# Session start 2016-06-29 17:58:44
# offset=1467223124.151
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=92]
00m01s062: [#MET:r=178,afc=12,id=741,md=0,te=39.49,hu=40.35,pa=97972,su=4.06,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s981: [#MET:r=181,afc=12,id=741,md=0,te=39.58,hu=42.65,pa=97976,te1=39.55,hu1=41.45,te2=39.52,hu2=40.70,gpa=97972,hw=0,ucnt=0]
00m06s967: [#MET:r=177,afc=12,id=741,md=0,te=39.63,hu=45.10,pa=97978,te1=39.61,hu1=44.45,te2=39.60,hu2=43.70]
00m09s957: [#MET:r=172,afc=12,id=741,md=0,te=39.66,hu=45.80,pa=97968,te1=39.66,hu1=45.80,te2=39.64,hu2=45.55]
00m12s940: [#MET:r=173,afc=0,id=741,md=0,te=39.69,hu=45.85,pa=97962,te1=39.68,hu1=45.90,te2=39.68,hu2=45.85]
00m15s950: [#MET:r=174,afc=12,id=741,md=0,te=39.70,hu=44.50,pa=97968,te1=39.70,hu1=44.90,te2=39.69,hu2=45.40]
00m18s934: [#MET:r=176,afc=0,id=741,md=0,te=39.71,hu=43.40,pa=97972,te1=39.71,hu1=43.90,te2=39.71,hu2=44.25]
00m21s920: [#MET:r=178,afc=12,id=741,md=0,te=39.70,hu=42.25,pa=97968,te1=39.70,hu1=42.35,te2=39.71,hu2=42.70,cutalt=30000]
00m24s935: [#MET:r=177,afc=12,id=741,md=0,te=39.66,tei=38.75,hu=42.05,pa=97970,te1=39.68,hu1=42.20,te2=39.69,hu2=42.25]
00m27s935: [#MET:r=188,afc=0,id=741,md=0,te=39.61,hu=41.10,pa=97962,te1=39.63,hu1=41.40,te2=39.64,hu2=41.80,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252,mcnt=10]
00m30s937: [#MET:r=185,afc=0,id=741,md=0,te=39.58,hu=39.85,pa=97972,te1=39.59,hu1=40.10,te2=39.60,hu2=40.50,gpa=97972,hw=0,ucnt=0]
00m33s889: [#MET:r=187,afc=0,id=741,md=0,te=39.56,hu=41.95,pa=97962,te1=39.56,hu1=41.00,te2=39.57,hu2=39.90]
00m36s928: [#MET:r=185,afc=12,id=741,md=0,te=39.58,hu=44.85,pa=97968,te1=39.57,hu1=43.80,te2=39.56,hu2=42.75,galt=320]
00m39s889: [#MET:r=187,afc=12,id=741,md=0,te=39.62,hu=45.00,pa=97970,te1=39.60,hu1=45.25,te2=39.59,hu2=45.30]
00m42s878: [#MET:r=186,afc=12,id=741,md=0,te=39.69,hu=44.75,pa=97968,te1=39.66,hu1=44.85,te2=39.63,hu2=44.90]
00m45s910: [#MET:r=188,afc=12,id=741,md=0,te=39.72,hu=44.55,pa=97970,te1=39.71,hu1=44.70,te2=39.70,hu2=44.70]
00m48s864: [#MET:r=189,afc=12,id=741,md=0,te=39.75,hu=43.60,pa=97966,te1=39.74,hu1=43.70,te2=39.73,hu2=44.00]
00m51s864: [#MET:r=176,afc=0,id=741,md=0,te=39.76,tei=39.00,hu=43.30,pa=97972,spd=0.20,ang=121.70,latd=8568,lond=2154,spd1=0.25,ang1=98.60,te1=39.76,hu1=43.35]
00m54s865: [#MET:r=164,afc=12,id=741,md=0,te=39.76,hu=42.45,pa=97966,spd=0.05,ang=93.60,latm=38571,lonm=472142,spd1=0.20,ang1=107.60,te1=39.76,hu1=42.60]
00m57s865: [#MET:r=149,afc=0,id=741,md=0,te=39.76,hu=44.70,pa=97966,alt=175,spd=0.35,ang=107.70,latd=8569,lond=2167,behlan=0,role=2,clk=0,su=4.04]
01m00s849: [#MET:r=175,afc=12,id=741,md=0,te=39.74,hu=40.55,pa=97970,spd=0.35,ang=78.80,lat=36038570,lon=-97127821,pwr=7,fwver=252]
01m00s865: # ENQUEUE: gs=1s2
01m00s865: # EXE_NOW: gs=1s2
01m01s022: [#RES:id=741,q=AD:]
01m01s022: # REPLY to gs=1s2: 
01m03s835: [#MET:r=186,afc=12,sid=2,md=0,te=39.73,hu=38.45,pa=97970,spd=0.30,ang=69.60,latd=8568,lond=2169,spd1=0.25,ang1=58.10,te1=39.73,hu1=38.70,mcnt=22,gpa=97972]
01m06s836: [#MET:r=188,afc=0,sid=2,md=0,te=39.73,hu=42.00,pa=97968,spd=0.30,ang=143.00,latm=38561,lonm=472168,spd1=0.30,ang1=92.30,te1=39.73,hu1=41.50,galt=320,hw=0]
01m09s836: [#MET:r=177,afc=12,sid=2,md=0,te=39.73,hu=43.15,pa=97980,alt=176,spd=0.40,ang=95.20,latd=8557,lond=2174,spd1=0.50,ang1=76.10,te1=39.73,hu1=42.75,ucnt=0]
01m12s836: [#MET:r=175,afc=0,sid=2,md=0,te=39.74,hu=44.05,pa=97972,spd=0.50,ang=73.00,lat=36038557,lon=-97127816,spd1=0.50,ang1=74.00,te1=39.74,hu1=43.95]
01m15s838: [#MET:r=181,afc=0,sid=2,md=0,te=39.73,hu=41.10,pa=97976,spd=0.20,ang=110.20,latd=8556,lond=2187,spd1=0.15,ang1=107.40,te1=39.73,hu1=41.55,spd2=0.15,ang2=77.30,te2=39.74,hu2=42.55]
01m18s786: [#MET:r=165,afc=0,sid=2,md=0,te=39.72,tei=38.75,hu=42.00,pa=97964,spd=0.40,ang=174.60,latm=38552,lonm=472190,spd1=0.35,ang1=152.30,te1=39.72,hu1=41.65]
01m21s789: [#MET:r=165,afc=0,sid=2,md=0,te=39.71,hu=42.95,pa=97970,alt=176,spd=0.05,ang=110.00,latd=8550,lond=2191,spd1=0.15,ang1=57.40,te1=39.72,hu1=42.65,spd2=0.25,ang2=77.20,te2=39.72,hu2=42.25]
01m24s775: [#MET:r=178,afc=0,sid=2,md=0,te=39.72,hu=42.75,pa=97970,spd=0.15,ang=51.60,lat=36038551,lon=-97127807,spd1=0.15,ang1=25.20,te1=39.71,hu1=43.10]
01m27s776: [#MET:r=188,afc=0,sid=2,md=0,te=39.71,hu=39.80,pa=97968,spd=0.15,ang=128.60,latd=8550,lond=2195,spd1=0.20,ang1=35.00,te1=39.71,hu1=41.00,id=741,behlan=0,role=2]
01m30s762: [#MET:r=152,afc=0,sid=2,md=0,te=39.73,hu=39.90,pa=97974,spd=0.10,ang=92.00,latm=38548,lonm=472197,spd1=0.10,ang1=118.80,te1=39.72,hu1=39.55,su=4.03,clk=0]
01m33s762: [#MET:r=180,afc=12,sid=2,md=0,te=39.75,hu=40.25,pa=97974,alt=176,spd=0.15,ang=14.20,latd=8551,lond=2201,spd1=0.20,ang1=59.80,te1=39.74,hu1=40.05,pwr=7,fwver=252]
01m36s752: [#MET:r=178,afc=12,sid=2,md=0,te=39.77,hu=40.70,pa=97978,spd=0.15,ang=114.10,lat=36038550,lon=-97127797,mcnt=33,gpa=97972]
01m39s756: [#MET:r=186,afc=12,sid=2,md=0,te=39.83,hu=41.40,pa=97970,te1=39.80,hu1=41.15,te2=39.79,hu2=40.80,galt=320,hw=0,ucnt=0]
01m42s756: [#MET:r=183,afc=0,sid=2,md=0,te=39.90,hu=42.55,pa=97972,te1=39.88,hu1=42.15,te2=39.85,hu2=41.70]
01m45s757: [#MET:r=183,afc=12,sid=2,md=0,te=40.00,tei=38.75,hu=43.50,pa=97966,alt=176,spd=0.10,ang=149.20,latd=8549,lond=2205,spd1=0.05,ang1=39.10,te1=39.96,hu1=43.70]
01m48s961: [#MET:syn=1,r=183,afc=12,sid=2,md=1,te=40.08,hu=43.15,pa=97976,spd=0.60,ang=274.40,lat=36038471,lon=-97127391,spd1=1.20,ang1=272.70,te1=40.05,hu1=43.25]
01m51s977: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=40.19,hu=43.05,pa=97964,spd=0.20,ang=150.90,latd=8466,lond=2616,spd1=0.15,ang1=152.70,te1=40.16,hu1=42.95,spd2=0.20,ang2=257.80,te2=40.13,hu2=43.00]
01m54s977: [#MET:syn=1,r=190,afc=12,sid=2,md=1,te=40.29,hu=43.45,pa=97966,spd=0.20,ang=167.70,latd=8461,lond=2619,spd1=0.25,ang1=184.30,te1=40.24,hu1=43.30,spd2=0.30,ang2=159.20,te2=40.24,hu2=43.15]
01m57s970: [#MET:syn=1,r=191,afc=0,sid=2,md=1,te=40.39,hu=43.75,pa=97960,spd=0.15,ang=244.20,latd=8462,lond=2618,spd1=0.00,ang1=312.30,te1=40.36,hu1=43.80,spd2=0.10,ang2=134.80,te2=40.33,hu2=43.60]
02m00s954: [#MET:syn=1,r=187,afc=12,sid=2,md=1,te=40.50,hu=43.30,pa=97968,te1=40.47,hu1=43.45,te2=40.44,hu2=43.55]
02m03s970: [#MET:syn=1,r=192,afc=12,sid=2,md=1,te=40.64,hu=43.25,pa=97964,spd=0.05,ang=85.90,latd=8459,lond=2615,spd1=0.15,ang1=224.20,te1=40.60,hu1=43.25,spd2=0.15,ang2=237.80,te2=40.55,hu2=43.20]
02m06s986: [#MET:syn=1,r=192,afc=0,sid=2,md=1,te=40.75,hu=43.25,pa=97968,spd=0.10,ang=93.00,latd=8458,lond=2617,spd1=0.10,ang1=120.60,te1=40.70,hu1=43.25,spd2=0.10,ang2=149.60,te2=40.68,hu2=43.20]
02m09s971: [#MET:syn=1,r=186,afc=12,sid=2,md=1,te=40.87,hu=45.20,pa=97968,spd=0.05,ang=322.30,latd=8459,lond=2618,spd1=0.05,ang1=345.90,te1=40.82,hu1=43.80,spd2=0.10,ang2=67.40,te2=40.79,hu2=43.45]
02m12s973: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=40.96,tei=39.25,hu=44.75,pa=97968,spd=0.10,ang=134.00,latd=8460,lond=2617,spd1=0.05,ang1=328.40,te1=40.93,hu1=44.70,spd2=0.15,ang2=313.30,te2=40.90,hu2=45.25]
02m15s966: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=41.09,hu=44.70,pa=97970,alt=304,spd=0.10,ang=54.50,latd=8459,lond=2619,spd1=0.05,ang1=47.40,te1=41.05,hu1=44.60,su=4.03]
02m18s966: [#MET:syn=1,r=176,afc=12,sid=2,md=1,te=41.20,hu=44.45,pa=97966,spd=0.05,ang=5.20,latm=38461,lonm=472620,spd1=0.05,ang1=20.80,te1=41.16,hu1=44.70,spd2=0.10,ang2=31.20,te2=41.12,hu2=44.85]
02m21s981: [#MET:syn=1,r=184,afc=0,sid=2,md=1,te=41.27,hu=42.95,pa=97964,spd=0.05,ang=76.00,latd=8461,lond=2620,spd1=0.05,ang1=195.30,te1=41.25,hu1=43.50,spd2=0.05,ang2=79.20,te2=41.22,hu2=43.95]
02m24s983: [#MET:syn=1,r=184,afc=0,sid=2,md=1,te=41.35,hu=41.35,pa=97968,spd=0.00,ang=155.10,latd=8461,lond=2621,spd1=0.00,ang1=8.20,te1=41.33,hu1=41.80,spd2=0.00,ang2=175.50,te2=41.31,hu2=42.35]
02m27s983: [#MET:syn=1,r=183,afc=12,sid=2,md=1,te=41.41,hu=40.35,pa=97970,spd=0.05,ang=48.40,latd=8460,lond=2621,spd1=0.00,ang1=87.10,te1=41.39,hu1=40.75,spd2=0.05,ang2=205.50,te2=41.37,hu2=41.00]
02m30s983: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=41.47,hu=39.20,pa=97968,alt=304,spd=0.05,ang=248.50,latd=8460,lond=2620,spd1=0.10,ang1=267.40,te1=41.46,hu1=39.60,spd2=0.10,ang2=264.40,te2=41.43,hu2=39.95]
02m33s967: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=41.53,hu=38.80,pa=97960,spd=0.00,ang=198.40,latd=8460,lond=2619,spd1=0.00,ang1=192.80,te1=41.51,hu1=38.75,spd2=0.00,ang2=296.10,te2=41.49,hu2=38.90]
02m36s967: [#MET:syn=1,r=178,afc=12,sid=2,md=1,te=41.58,hu=38.55,pa=97968,spd=0.20,ang=145.60,latd=8459,lond=2619,spd1=0.05,ang1=218.80,te1=41.56,hu1=38.60,spd2=0.10,ang2=244.20,te2=41.55,hu2=38.75]
02m39s983: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=41.64,tei=40.25,hu=37.50,pa=97966,spd=0.20,ang=211.10,latd=8456,lond=2619,spd1=0.20,ang1=194.80,te1=41.62,hu1=37.80,spd2=0.25,ang2=168.90,te2=41.61,hu2=38.10]
02m42s983: [#MET:syn=1,r=174,afc=12,sid=2,md=1,te=41.67,hu=36.00,pa=97964,spd=0.15,ang=217.50,latd=8454,lond=2617,spd1=0.20,ang1=229.60,te1=41.66,hu1=36.70,spd2=0.15,ang2=219.20,te2=41.65,hu2=37.15]
02m45s968: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=41.68,hu=35.30,pa=97964,alt=304,spd=0.10,ang=202.10,latd=8452,lond=2617,spd1=0.10,ang1=156.10,te1=41.68,hu1=35.20,id=741,behlan=0]
02m48s968: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=41.71,hu=34.95,pa=97966,spd=0.25,ang=98.20,lat=36038451,lon=-97127381,su=4.02,role=2,clk=-3,pwr=7]
02m51s968: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=41.73,hu=34.90,pa=97964,spd=0.20,ang=112.00,latd=8451,lond=2623,spd1=0.25,ang1=92.70,te1=41.72,hu1=34.70,fwver=252,mcnt=58]
02m54s968: [#MET:syn=1,r=180,afc=12,sid=2,md=1,te=41.78,hu=39.05,pa=97954,spd=0.20,ang=243.20,latd=8449,lond=2624,spd1=0.15,ang1=197.20,te1=41.76,hu1=37.50,gpa=97972,galt=320]
02m57s970: [#MET:syn=1,r=174,afc=12,sid=2,md=1,te=41.85,hu=41.50,pa=97966,spd=0.10,ang=264.40,latd=8447,lond=2621,spd1=0.15,ang1=259.00,te1=41.83,hu1=41.35,hw=0,ucnt=0]
03m00s986: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=41.93,hu=41.20,pa=97962,alt=304,spd=0.20,ang=69.80,latd=8448,lond=2621,spd1=0.10,ang1=41.20,te1=41.91,hu1=41.30,spd2=0.10,ang2=80.80,te2=41.88,hu2=41.40]
03m03s970: [#MET:syn=1,r=186,afc=12,sid=2,md=1,te=42.06,hu=39.50,pa=97964,spd=0.15,ang=66.80,latd=8448,lond=2625,spd1=0.15,ang1=88.50,te1=41.99,hu1=40.30,spd2=0.20,ang2=73.90,te2=41.97]
03m06s976: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=42.07,tei=40.75,hu=37.80,pa=97960,spd=0.15,ang=257.30,latd=8449,lond=2626,spd1=0.00,ang1=38.60,te1=42.06,hu1=38.15,spd2=0.05,ang2=48.90,te2=42.06,hu2=38.80]
03m09s976: [#MET:syn=1,r=182,afc=12,sid=2,md=1,te=42.07,hu=37.25,pa=97964,spd=0.20,ang=263.30,latd=8448,lond=2624,spd1=0.15,ang1=236.80,te1=42.07,hu1=37.80,spd2=0.15,ang2=206.30,te2=42.07,hu2=37.90]
03m12s976: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=42.07,hu=35.65,pa=97964,spd=0.05,ang=86.30,latd=8447,lond=2622,spd1=0.10,ang1=92.40,te1=42.07,hu1=36.15,spd2=0.15,ang2=244.40,te2=42.07,hu2=36.70]
03m15s953: [#MET:syn=1,r=184,afc=0,sid=2,md=1,te=42.11,hu=34.55,pa=97960,te1=42.09,hu1=34.75,te2=42.08,hu2=35.10]
03m18s970: [#MET:syn=1,r=189,afc=0,sid=2,md=1,te=42.14,hu=34.40,pa=97962,spd=0.10,ang=187.50,latm=38444,lonm=472622,spd1=0.15,ang1=219.20,te1=42.13,hu1=34.30,spd2=0.15,ang2=220.60,te2=42.12,hu2=34.35]
03m21s970: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=42.17,hu=34.90,pa=97960,spd=0.15,ang=111.00,latd=8442,lond=2628,spd1=0.25,ang1=94.10,te1=42.16,hu1=34.60,spd2=0.25,ang2=97.60,te2=42.15,hu2=34.50]
03m24s981: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=42.24,hu=39.65,pa=97964,spd=0.20,ang=235.40,latd=8441,lond=2630,spd1=0.10,ang1=174.50,te1=42.22,hu1=38.35,spd2=0.10,ang2=104.10,te2=42.20,hu2=36.10]
03m27s981: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=42.29,hu=37.55,pa=97964,spd=0.15,ang=137.20,latd=8438,lond=2630,spd1=0.30,ang1=237.00,te1=42.27,hu1=38.30,spd2=0.25,ang2=237.80,te2=42.26,hu2=39.60]
03m30s981: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=42.32,hu=35.95,pa=97962,alt=306,spd=0.15,ang=165.50,latd=8436,lond=2633,spd1=0.15,ang1=123.30,te1=42.31,hu1=36.45,spd2=0.25,ang2=122.30,te2=42.30,hu2=37.05]
03m33s967: [#MET:syn=1,r=180,afc=12,sid=2,md=1,te=42.37,tei=41.25,hu=37.60,pa=97960,spd=0.05,ang=180.20,latd=8434,lond=2634,spd1=0.10,ang1=183.00,te1=42.35,hu1=36.25,spd2=0.15,ang2=140.20,te2=42.33,hu2=35.70]
03m36s967: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=42.40,hu=37.20,pa=97960,spd=0.30,ang=235.00,latd=8432,lond=2632,spd1=0.25,ang1=235.90,te1=42.39,hu1=37.10,spd2=0.15,ang2=209.40,te2=42.38,hu2=37.40]
03m39s983: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=42.45,hu=39.00,pa=97962,spd=0.00,ang=223.80,latd=8431,lond=2631,spd1=0.05,ang1=41.00,te1=42.43,hu1=38.50,spd2=0.05,ang2=154.30,te2=42.42,hu2=37.70]
03m42s983: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=42.50,hu=37.95,pa=97956,spd=0.10,ang=227.20,latd=8430,lond=2629,spd1=0.15,ang1=174.50,te1=42.49,hu1=38.60,spd2=0.20,ang2=248.90,te2=42.47,hu2=39.25]
03m45s983: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=42.54,hu=38.25,pa=97958,alt=306,spd=0.10,ang=130.80,latd=8429,lond=2630,spd1=0.10,ang1=120.30,te1=42.53,hu1=38.00,spd2=0.10,ang2=166.20,te2=42.51,hu2=37.65]
03m48s957: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=42.59,hu=40.10,pa=97954,spd=0.15,ang=295.90,lat=36038430,lon=-97127370,su=4.02]
03m51s957: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=42.66,hu=40.40,pa=97956,te1=42.64,hu1=40.85,te2=42.60,hu2=40.70]
03m54s958: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=42.70,hu=39.00,pa=97954,te1=42.68,hu1=39.65,te2=42.67,hu2=39.60]
03m57s958: [#MET:syn=1,r=183,afc=12,sid=2,md=1,te=42.72,hu=35.85,pa=97960,te1=42.71,hu1=36.40,te2=42.71,hu2=37.40]
04m00s974: [#MET:syn=1,r=173,afc=12,sid=2,md=1,te=42.74,tei=41.50,hu=36.60,pa=97958,te1=42.73,hu1=36.00,te2=42.73,hu2=35.75]
04m03s974: [#MET:syn=1,r=162,afc=12,sid=2,md=1,te=42.76,hu=37.00,pa=97960,spd=0.05,ang=113.50,latd=8435,lond=2627,te1=42.75,hu1=37.10,spd2=0.05,ang2=350.70,te2=42.75,hu2=37.35]
04m06s115: # ENQUEUE: log
04m06s115: # EXE_NOW: log
04m06s256: [#RES:id=741,q=AB:s1u16743b185665t256000]
04m06s256: # REPLY to log: s1u16743b185665t256000
04m06s976: [#MET:syn=1,r=169,afc=12,sid=2,md=1,te=42.81,hu=38.95,pa=97960,spd=0.20,ang=102.30,latd=8436,lond=2628,spd1=0.10,ang1=88.90,te1=42.80,hu1=37.95,spd2=0.15,ang2=312.10,te2=42.77,hu2=37.50]
04m09s967: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=42.87,hu=40.40,pa=97958,spd=0.35,ang=62.80,latd=8437,lond=2632,spd1=0.30,ang1=73.50,te1=42.85,hu1=40.05,spd2=0.30,ang2=81.70,te2=42.84,hu2=39.65]
04m12s968: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=42.94,hu=42.15,pa=97962,te1=42.91,hu1=41.50,te2=42.89,hu2=41.05]
04m15s947: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=43.01,hu=43.05,pa=97960,te1=42.99,hu1=43.05,te2=42.96,hu2=42.80]
04m18s947: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=43.09,hu=42.50,pa=97954,te1=43.06,hu1=42.80,te2=43.04,hu2=43.00]
04m21s963: [#MET:syn=1,r=169,afc=12,sid=2,md=1,te=43.14,hu=41.10,pa=97956,te1=43.14,hu1=41.50,te2=43.11,hu2=41.85]
04m24s979: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=43.20,hu=40.90,pa=97952,spd=0.20,ang=69.20,latd=8434,lond=2642,spd1=0.15,ang1=64.80,te1=43.18,hu1=41.00,spd2=0.15,ang2=87.60,te2=43.16]
04m27s980: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=42.47,tei=42.00,hu=32.00,pa=97956,spd=0.75,ang=32.90,latd=8441,lond=2647,spd1=0.20,ang1=25.20,te1=42.84,hu1=34.80,spd2=0.15,ang2=38.60,te2=43.14]
04m30s980: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=41.55,hu=30.05,pa=97952,alt=304,spd=1.15,ang=261.50,latd=8451,lond=2626,spd1=1.15,ang1=260.20,te1=42.06,hu1=30.85,spd2=1.15,ang2=260.70,te2=42.26,hu2=31.05]
04m33s964: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=39.87,hu=30.35,pa=97952,te1=40.66,hu1=30.00,te2=41.11,hu2=29.80]
04m36s954: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=38.62,hu=33.10,pa=97952,te1=38.94,hu1=32.10,te2=39.33,hu2=31.00]
04m39s970: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=38.28,hu=36.40,pa=97954,te1=38.24,hu1=34.85,te2=38.38,hu2=34.15]
04m42s954: [#MET:syn=1,r=165,afc=12,sid=2,md=1,te=38.96,hu=38.55,pa=97968,te1=38.78,hu1=39.35,te2=38.48,hu2=38.35]
04m45s970: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=39.33,hu=36.95,pa=97964,alt=303,spd=0.70,ang=74.20,latd=8498,lond=2645,spd1=1.70,ang1=68.20,te1=39.28,hu1=37.55,spd2=2.00,ang2=63.00,te2=39.12,hu2=37.80]
04m48s956: [#MET:syn=1,r=159,afc=12,sid=2,md=1,te=39.56,hu=36.70,pa=97968,spd=0.30,ang=321.40,lat=36038501,lon=-97127375,su=4.02]
04m51s971: [#MET:syn=1,r=165,afc=12,sid=2,md=1,te=39.88,hu=37.35,pa=97978,spd=0.10,ang=301.30,latd=8495,lond=2614,spd1=0.30,ang1=314.60,te1=39.76,hu1=37.20,spd2=0.40,ang2=318.00,te2=39.66,hu2=37.15]
04m54s971: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=40.08,tei=39.00,hu=36.80,pa=97972,spd=0.05,ang=6.80,latd=8495,lond=2611,spd1=0.05,ang1=306.10,te1=40.02,hu1=36.80,spd2=0.10,ang2=328.10,te2=39.95,hu2=36.70]
04m57s993: [#MET:syn=1,r=165,afc=12,sid=2,md=1,te=40.16,hu=34.10,pa=97966,spd=0.30,ang=319.30,latd=8496,lond=2610,spd1=0.20,ang1=316.10,te1=40.15,hu1=35.25,spd2=0.10,ang2=358.30,te2=40.14,hu2=36.40]
05m00s961: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=40.14,hu=34.25,pa=97966,alt=308,spd=0.15,ang=29.20,latd=8499,lond=2610,spd1=0.20,ang1=45.70,te1=40.14,hu1=33.20,spd2=0.10,ang2=348.80,te2=40.15,hu2=33.35]
05m03s977: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=40.14,hu=34.55,pa=97970,spd=0.25,ang=167.10,latd=8496,lond=2608,spd1=0.40,ang1=117.60,te1=40.17,hu1=35.50,spd2=0.10,ang2=122.20,te2=40.16,hu2=35.35]
05m06s977: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=40.06,hu=33.65,pa=97966,spd=0.30,ang=260.40,latd=8492,lond=2601,spd1=0.25,ang1=221.00,te1=40.10,hu1=33.50,spd2=0.35,ang2=206.80,te2=40.13,hu2=33.80]
05m09s977: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=40.03,hu=35.85,pa=97968,spd=0.15,ang=171.00,latd=8489,lond=2605,spd1=0.15,ang1=148.90,te1=40.04,hu1=35.60,spd2=0.10,ang2=306.50,te2=40.03,hu2=34.85]
05m12s979: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=40.05,hu=36.00,pa=97968,spd=0.15,ang=157.60,latd=8487,lond=2611,spd1=0.30,ang1=184.40,te1=40.03,hu1=35.60,spd2=0.30,ang2=171.90,te2=40.04,hu2=35.90]
05m15s970: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=40.17,hu=36.55,pa=97966,alt=310,spd=0.20,ang=163.60,latd=8484,lond=2608,spd1=0.25,ang1=122.30,te1=40.13,hu1=36.60,id=741,behlan=0]
05m18s971: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=40.15,hu=34.90,pa=97974,spd=0.00,ang=105.10,latm=38483,lonm=472608,spd1=0.10,ang1=174.00,te1=40.16,hu1=35.90,su=4.01,role=2]
05m21s987: [#MET:syn=1,r=166,afc=12,sid=2,md=1,te=40.10,tei=38.25,hu=34.15,pa=97964,spd=0.20,ang=359.80,latd=8486,lond=2608,spd1=0.25,ang1=349.20,te1=40.13,hu1=34.60,clk=-2,pwr=7]
05m24s971: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=40.11,hu=36.45,pa=97970,spd=0.20,ang=215.90,latd=8483,lond=2607,spd1=0.30,ang1=209.00,te1=40.08,hu1=35.40,fwver=252,mcnt=109]
05m27s971: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=40.25,hu=37.60,pa=97962,spd=0.20,ang=207.30,latd=8481,lond=2605,spd1=0.15,ang1=193.60,te1=40.22,hu1=37.55,gpa=97972,galt=320]
05m30s973: [#MET:syn=1,r=166,afc=0,sid=2,md=1,te=40.47,hu=36.80,pa=97966,alt=310,spd=0.10,ang=36.90,latd=8480,lond=2605,spd1=0.05,ang1=143.50,te1=40.35,hu1=37.30,hw=0,ucnt=0]
05m33s973: [#MET:syn=1,r=169,afc=12,sid=2,md=1,te=40.52,hu=36.45,pa=97966,spd=0.10,ang=35.80,latd=8482,lond=2606,spd1=0.15,ang1=359.00,te1=40.50,hu1=36.40,spd2=0.10,ang2=10.40,te2=40.50,hu2=36.35]
05m36s973: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=40.47,hu=34.75,pa=97964,spd=0.10,ang=326.40,latd=8481,lond=2605,spd1=0.10,ang1=197.50,te1=40.49,hu1=35.60,spd2=0.10,ang2=169.10,te2=40.49,hu2=35.70]
05m39s973: [#MET:syn=1,r=159,afc=12,sid=2,md=1,te=40.24,hu=34.80,pa=97966,spd=0.10,ang=63.90,latd=8482,lond=2605,spd1=0.10,ang1=11.30,te1=40.38,hu1=35.20,spd2=0.15,ang2=2.00,te2=40.45,hu2=35.10]
05m42s989: [#MET:syn=1,r=169,afc=12,sid=2,md=1,te=40.00,hu=35.10,pa=97970,spd=0.50,ang=122.40,latd=8459,lond=2591,spd1=0.55,ang1=132.00,te1=40.03,hu1=34.40,spd2=1.00,ang2=233.90,te2=40.11,hu2=34.40]
05m45s973: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=39.76,hu=35.25,pa=97966,alt=310,spd=0.45,ang=145.20,latd=8448,lond=2585,spd1=0.90,ang1=126.90,te1=39.83,hu1=35.10,spd2=0.80,ang2=114.80,te2=39.90,hu2=35.30]
05m48s973: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=39.30,tei=37.75,hu=34.50,pa=97960,spd=0.15,ang=232.50,lat=36038444,lon=-97127426,spd1=0.25,ang1=210.30,te1=39.45,hu1=34.55]
05m51s974: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=39.07,hu=35.75,pa=97970,spd=0.05,ang=68.80,latd=8446,lond=2570,spd1=0.20,ang1=227.10,te1=39.16,hu1=35.60,spd2=0.35,ang2=222.70,te2=39.22,hu2=35.05]
05m54s990: [#MET:syn=1,r=169,afc=12,sid=2,md=1,te=38.95,hu=36.45,pa=97964,spd=0.10,ang=342.10,latd=8445,lond=2566,spd1=0.20,ang1=242.00,te1=38.97,hu1=35.95,spd2=0.05,ang2=48.10,te2=38.99,hu2=35.80]
05m57s974: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=38.89,hu=36.95,pa=97968,spd=0.00,ang=245.50,latd=8446,lond=2569,spd1=0.15,ang1=76.70,te1=38.89,hu1=36.55,spd2=0.25,ang2=58.90,te2=38.91,hu2=36.55]
06m00s964: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=39.12,hu=38.50,pa=97972,alt=310,spd=0.20,ang=52.50,latd=8447,lond=2572,spd1=0.30,ang1=72.20,te1=39.04,hu1=38.55,spd2=0.15,ang2=63.10,te2=38.98,hu2=37.85]
06m03s976: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=39.33,hu=38.05,pa=97970,spd=0.15,ang=251.80,latd=8447,lond=2572,spd1=0.05,ang1=308.00,te1=39.33,hu1=38.65,spd2=0.05,ang2=65.00,te2=39.22,hu2=38.85]
06m06s976: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=39.49,hu=37.30,pa=97972,spd=0.15,ang=234.20,latd=8445,lond=2568,spd1=0.30,ang1=222.00,te1=39.46,hu1=37.55,spd2=0.45,ang2=237.50,te2=39.41,hu2=37.75]
06m09s976: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=39.60,hu=37.15,pa=97968,spd=0.20,ang=87.80,latd=8446,lond=2573,spd1=0.25,ang1=92.80,te1=39.59,hu1=37.45,spd2=0.20,ang2=227.30,te2=39.56,hu2=37.50]
06m12s961: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=39.61,hu=37.25,pa=97962,spd=0.05,ang=154.00,latd=8445,lond=2574,spd1=0.10,ang1=81.90,te1=39.60,hu1=37.10,spd2=0.05,ang2=131.60,te2=39.59,hu2=37.15]
06m16s000: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=39.75,tei=37.75,hu=37.65,pa=97964,alt=312,spd=0.05,ang=75.20,latd=8446,lond=2577,spd1=0.20,ang1=93.20,te1=39.73,hu1=37.95]
06m18s970: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=39.77,hu=36.35,pa=97964,spd=0.20,ang=268.10,latm=38445,lonm=472574,spd1=0.25,ang1=244.10,te1=39.80,hu1=37.20,su=4.01]
06m21s986: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=39.75,hu=36.40,pa=97972,spd=0.25,ang=259.50,latd=8449,lond=2571,spd1=0.35,ang1=265.30,te1=39.76,hu1=36.30,spd2=0.45,ang2=257.20,te2=39.76,hu2=36.30]
06m24s986: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=39.63,hu=35.75,pa=97960,spd=0.30,ang=269.90,latd=8450,lond=2569,spd1=0.15,ang1=262.40,te1=39.69,hu1=35.90,spd2=0.15,ang2=262.00,te2=39.73,hu2=36.20]
06m27s970: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=39.58,hu=36.35,pa=97960,spd=0.15,ang=78.30,latd=8450,lond=2574,spd1=0.05,ang1=98.40,te1=39.57,hu1=35.85,spd2=0.10,ang2=263.30,te2=39.58,hu2=35.75]
06m30s970: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=39.63,hu=36.80,pa=97964,alt=314,spd=0.15,ang=103.80,latd=8450,lond=2574,spd1=0.20,ang1=91.00,te1=39.58,hu1=36.65,spd2=0.40,ang2=84.70,te2=39.57,hu2=36.45]
06m33s971: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=39.72,hu=35.80,pa=97970,spd=0.20,ang=98.30,latd=8451,lond=2577,spd1=0.35,ang1=85.60,te1=39.73,hu1=36.35,spd2=0.30,ang2=87.00,te2=39.68,hu2=36.70]
06m36s971: [#MET:syn=1,r=159,afc=12,sid=2,md=1,te=39.68,hu=35.55,pa=97964,spd=0.10,ang=209.20,latd=8451,lond=2576,spd1=0.10,ang1=187.70,te1=39.66,hu1=35.30,spd2=0.05,ang2=188.00,te2=39.69,hu2=35.55]
06m39s987: [#MET:syn=1,r=155,afc=12,sid=2,md=1,te=39.72,hu=36.10,pa=97962,spd=0.20,ang=97.50,latd=8451,lond=2577,spd1=0.40,ang1=84.00,te1=39.68,hu1=35.65,spd2=0.25,ang2=86.60,te2=39.68,hu2=35.80]
06m42s993: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=39.95,tei=37.50,hu=38.05,pa=97966,spd=0.15,ang=84.90,latd=8453,lond=2578,spd1=0.20,ang1=91.30,te1=39.88,hu1=37.45,spd2=0.15,ang2=118.30,te2=39.79,hu2=37.00]
06m45s963: [#MET:syn=1,r=155,afc=12,sid=2,md=1,te=40.17,hu=37.55,pa=97956,alt=316,spd=0.20,ang=263.10,latd=8454,lond=2579,spd1=0.05,ang1=326.10,te1=40.10,hu1=37.60,spd2=0.20,ang2=77.60,te2=40.03,hu2=37.85]
06m48s963: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=40.31,hu=36.90,pa=97968,spd=0.00,ang=40.80,lat=36038454,lon=-97127424,spd1=0.00,ang1=237.50,te1=40.29,hu1=37.65]
06m51s979: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=40.24,hu=35.75,pa=97966,spd=0.00,ang=318.90,latd=8454,lond=2576,spd1=0.00,ang1=231.80,te1=40.24,hu1=35.25,spd2=0.00,ang2=47.50,te2=40.28,hu2=35.45]
06m54s994: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=40.24,hu=36.40,pa=97964,spd=0.00,ang=217.40,latd=8454,lond=2576,spd1=0.00,ang1=77.30,te1=40.22,hu1=36.00,spd2=0.00,ang2=15.80,te2=40.22,hu2=35.90]
06m57s964: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=40.48,hu=37.55,pa=97960,te1=40.39,hu1=37.45,te2=40.31,hu2=36.75]
07m00s964: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=40.62,hu=36.70,pa=97966,alt=316,spd=0.05,ang=44.10,latd=8454,lond=2577,spd1=0.00,ang1=308.70,te1=40.59,hu1=37.20,spd2=0.05,ang2=285.60,te2=40.54,hu2=37.45]
07m03s970: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=40.78,hu=36.90,pa=97962,spd=0.15,ang=229.50,latd=8453,lond=2577,spd1=0.10,ang1=112.20,te1=40.72,hu1=36.75,spd2=0.05,ang2=84.80,te2=40.66,hu2=36.85]
07m06s970: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=40.95,hu=37.30,pa=97964,spd=0.10,ang=161.20,latd=8454,lond=2578,spd1=0.25,ang1=88.70,te1=40.87,hu1=36.90,spd2=0.05,ang2=66.70,te2=40.81,hu2=36.85]
07m09s987: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=40.91,tei=38.25,hu=35.05,pa=97972,spd=0.75,ang=247.40,latd=8452,lond=2577,spd1=0.20,ang1=217.30,te1=40.91,hu1=35.60,spd2=0.10,ang2=189.60,te2=40.96,hu2=36.85]
07m12s971: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=40.89,hu=35.45,pa=97962,spd=0.45,ang=74.70,latd=8454,lond=2584,spd1=0.05,ang1=317.00,te1=40.92,hu1=35.75,spd2=0.35,ang2=248.20,te2=40.91,hu2=35.55]
07m15s964: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=41.03,hu=36.45,pa=97960,alt=316,spd=0.00,ang=67.80,latd=8456,lond=2582,spd1=0.20,ang1=84.90,te1=40.97,hu1=36.15,spd2=0.45,ang2=81.30,te2=40.93,hu2=35.90]
07m18s966: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=41.07,hu=36.00,pa=97964,spd=0.35,ang=255.30,latm=38456,lonm=472578,spd1=0.15,ang1=253.10,te1=41.05,hu1=35.90,su=3.99]
07m21s981: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=41.16,hu=35.80,pa=97964,spd=0.10,ang=110.40,latd=8456,lond=2575,spd1=0.10,ang1=81.80,te1=41.16,hu1=36.45,spd2=0.05,ang2=275.60,te2=41.12,hu2=36.20]
07m24s983: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=40.97,hu=33.90,pa=97964,spd=0.50,ang=259.80,latd=8455,lond=2573,spd1=0.20,ang1=253.40,te1=41.03,hu1=34.35,spd2=0.20,ang2=240.50,te2=41.10,hu2=34.95]
07m27s967: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=40.93,hu=34.75,pa=97960,spd=0.30,ang=64.20,latd=8459,lond=2574,spd1=0.25,ang1=56.60,te1=40.91,hu1=33.40,spd2=0.25,ang2=275.40,te2=40.93,hu2=33.35]
07m30s968: [#MET:syn=1,r=154,afc=12,sid=2,md=1,te=40.75,hu=35.00,pa=97966,alt=316,spd=0.15,ang=129.30,latd=8459,lond=2574,spd1=0.45,ang1=84.00,te1=40.83,hu1=35.20,spd2=0.30,ang2=69.70,te2=40.90,hu2=35.45]
07m33s968: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=40.51,hu=34.30,pa=97962,spd=0.10,ang=134.10,latd=8458,lond=2574,spd1=0.15,ang1=234.60,te1=40.60,hu1=34.85,spd2=0.45,ang2=41.00,te2=40.67,hu2=34.85]
07m37s006: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=40.35,tei=38.00,hu=34.70,pa=97968,spd=0.10,ang=111.10,latd=8457,lond=2575,spd1=0.05,ang1=126.30,te1=40.42,hu1=34.45,spd2=0.05,ang2=170.80,te2=40.45,hu2=34.45]
07m39s960: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=40.24,hu=34.40,pa=97970,te1=40.24,hu1=33.75,te2=40.29,hu2=34.35]
07m42s976: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=40.24,hu=36.60,pa=97966,spd=0.15,ang=61.00,latd=8459,lond=2575,spd1=0.20,ang1=66.10,te1=40.24,hu1=36.00,spd2=0.15,ang2=58.30,te2=40.24,hu2=35.45]
07m45s976: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=40.24,hu=35.55,pa=97964,alt=318,spd=0.00,ang=69.40,latd=8459,lond=2576,spd1=0.10,ang1=145.10,te1=40.24,hu1=35.05,id=741,behlan=0]
07m48s960: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=40.24,hu=35.80,pa=97958,spd=0.05,ang=0.50,lat=36038459,lon=-97127424,su=3.99,role=2,clk=-2,pwr=7]
07m51s976: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=40.22,hu=36.20,pa=97968,spd=0.05,ang=254.30,latd=8460,lond=2576,spd1=0.05,ang1=253.20,te1=40.24,hu1=36.35,fwver=252,mcnt=158]
07m54s961: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=40.04,hu=35.35,pa=97962,spd=0.05,ang=181.40,latd=8460,lond=2576,spd1=0.10,ang1=202.80,te1=40.11,hu1=35.85,gpa=97972,galt=320]
07m57s977: [#MET:syn=1,r=161,afc=12,sid=2,md=1,te=39.90,hu=34.90,pa=97966,spd=0.05,ang=225.20,latd=8460,lond=2576,spd1=0.00,ang1=194.50,te1=39.94,hu1=34.95,hw=0,ucnt=0]
08m00s977: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=39.91,hu=36.05,pa=97962,alt=320,spd=0.00,ang=6.10,latd=8461,lond=2574,spd1=0.00,ang1=18.30,te1=39.93,hu1=36.45,spd2=0.00,ang2=41.00,te2=39.91,hu2=35.85]
08m03s977: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=39.85,tei=38.00,hu=35.00,pa=97968,spd=0.00,ang=353.50,latd=8461,lond=2574,spd1=0.00,ang1=250.20,te1=39.89,hu1=35.75,spd2=0.00,ang2=325.10,te2=39.93,hu2=36.30]
08m06s963: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=39.95,hu=36.35,pa=97970,spd=0.00,ang=78.80,latd=8462,lond=2575,spd1=0.00,ang1=97.10,te1=39.91,hu1=36.25,spd2=0.00,ang2=57.20,te2=39.87,hu2=35.60]
08m09s963: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=40.02,hu=36.30,pa=97966,spd=0.00,ang=252.50,latd=8462,lond=2575,spd1=0.00,ang1=120.60,te1=40.00,hu1=36.30,spd2=0.00,ang2=96.20,te2=39.98,hu2=36.40]
08m12s963: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=40.08,hu=36.45,pa=97966,spd=0.00,ang=20.80,latd=8462,lond=2575,spd1=0.00,ang1=207.50,te1=40.05,hu1=36.30,spd2=0.00,ang2=126.20,te2=40.04,hu2=36.25]
08m16s003: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=40.21,hu=36.80,pa=97960,alt=321,spd=0.00,ang=134.40,latd=8463,lond=2574,spd1=0.00,ang1=284.80,te1=40.16,hu1=36.80,spd2=0.00,ang2=304.70,te2=40.10,hu2=36.35]
08m18s973: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=40.17,hu=35.50,pa=97964,spd=0.00,ang=232.10,latm=38463,lonm=472573,spd1=0.00,ang1=128.90,te1=40.17,hu1=35.60,spd2=0.00,ang2=153.50,te2=40.21,hu2=36.40]
08m21s987: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=40.21,hu=36.40,pa=97958,spd=0.00,ang=0.00,latd=8463,lond=2573,spd1=0.00,ang1=82.40,te1=40.18,hu1=35.90,spd2=0.00,ang2=253.00,te2=40.18,hu2=35.80]
08m24s957: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=40.25,hu=36.70,pa=97958,te1=40.24,hu1=37.10,te2=40.24,hu2=36.95]
08m27s973: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=40.19,hu=35.45,pa=97960,spd=0.00,ang=280.20,latd=8463,lond=2573,spd1=0.00,ang1=267.30,te1=40.19,hu1=35.40,spd2=0.00,ang2=41.80,te2=40.24,hu2=36.20]
08m30s974: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=40.24,tei=38.25,hu=36.70,pa=97968,alt=321,spd=0.00,ang=20.90,latd=8463,lond=2573,spd1=0.00,ang1=152.40,te1=40.24,hu1=36.85]
08m31s708: # ENQUEUE: log=s
08m31s708: # EXE_NOW: log=s
08m31s865: [#RES:id=741,q=9E:Busy]
08m31s865: # REPLY to log=s: Busy
08m33s069: # ENQUEUE: log=s
08m33s069: # EXE_NOW: log=s
08m33s194: [#RES:id=741,q=9D:s2u16744b185669t256000]
08m33s194: # REPLY to log=s: s2u16744b185669t256000
08m33s226: # ENQUEUE: log=s
08m33s398: # EXE_NOW: log=s
08m33s539: [#RES:id=741,q=9E:s2u16744b185669t256000]
08m33s539: # REPLY to log=s: s2u16744b185669t256000
08m33s960: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=40.26,hu=36.10,pa=97964,spd=0.00,ang=73.90,latd=8463,lond=2573,spd1=0.00,ang1=244.20,te1=40.24,hu1=36.15,logst=2]
08m36s977: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=40.29,hu=35.60,pa=97958,spd=0.00,ang=311.20,latd=8463,lond=2573,spd1=0.00,ang1=38.70,te1=40.26,hu1=35.70,spd2=0.00,ang2=58.10,te2=40.28,hu2=36.10]
08m39s961: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=40.38,hu=36.60,pa=97956,spd=0.00,ang=38.90,latd=8463,lond=2573,spd1=0.00,ang1=73.90,te1=40.31,hu1=35.55,spd2=0.00,ang2=73.30,te2=40.26,hu2=35.50]
08m42s979: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=40.58,hu=36.95,pa=97958,spd=0.00,ang=273.10,latd=8463,lond=2573,spd1=0.00,ang1=39.20,te1=40.52,hu1=37.00,spd2=0.05,ang2=60.30,te2=40.46,hu2=37.05]
08m45s979: [#MET:syn=1,r=153,afc=12,sid=2,md=1,te=40.67,hu=36.70,pa=97964,alt=321,spd=0.00,ang=158.20,latd=8463,lond=2574,spd1=0.00,ang1=71.70,te1=40.63,hu1=36.65,spd2=0.00,ang2=96.40,te2=40.61,hu2=36.75]
08m48s963: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=40.82,hu=37.05,pa=97960,spd=0.00,ang=248.10,lat=36038463,lon=-97127427,su=3.99]
08m51s958: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=41.03,hu=37.65,pa=97968,spd=0.00,ang=84.30,latd=8463,lond=2574,spd1=0.00,ang1=80.20,te1=40.96,hu1=37.95,spd2=0.00,ang2=45.90,te2=40.91,hu2=37.65]
08m54s974: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=41.21,hu=37.75,pa=97960,spd=0.00,ang=334.30,latd=8463,lond=2574,spd1=0.00,ang1=45.00,te1=41.13,hu1=37.75,spd2=0.00,ang2=51.20,te2=41.07,hu2=37.95]
08m57s974: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=41.24,tei=38.50,hu=36.40,pa=97962,spd=0.00,ang=250.70,latd=8463,lond=2574,spd1=0.00,ang1=237.20,te1=41.23,hu1=36.45,spd2=0.00,ang2=79.10,te2=41.21,hu2=37.00]
09m00s976: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=41.41,hu=37.35,pa=97960,alt=321,spd=0.00,ang=239.80,latd=8463,lond=2573,spd1=0.00,ang1=244.90,te1=41.37,hu1=37.30,spd2=0.00,ang2=246.80,te2=41.28,hu2=36.50]
09m03s976: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=41.41,hu=35.50,pa=97958,spd=0.05,ang=269.90,latd=8463,lond=2572,spd1=0.10,ang1=259.10,te1=41.43,hu1=36.05,spd2=0.00,ang2=242.90,te2=41.44,hu2=36.95]
09m06s960: [#MET:syn=1,r=166,afc=0,sid=2,md=1,te=41.41,hu=36.10,pa=97956,te1=41.40,hu1=35.80,te2=41.38,hu2=35.35]
09m09s976: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=41.35,hu=35.20,pa=97966,spd=0.00,ang=233.20,latd=8463,lond=2572,spd1=0.00,ang1=94.20,te1=41.36,hu1=35.45,spd2=0.00,ang2=41.60,te2=41.40,hu2=35.95]
09m12s977: [#MET:syn=1,r=165,afc=12,sid=2,md=1,te=41.27,hu=35.55,pa=97966,spd=0.15,ang=260.70,latd=8463,lond=2570,spd1=0.15,ang1=259.80,te1=41.28,hu1=35.10,spd2=0.20,ang2=256.60,te2=41.31,hu2=35.25]
09m16s000: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=41.36,hu=35.85,pa=97966,alt=319,spd=0.10,ang=279.30,latd=8463,lond=2567,spd1=0.10,ang1=268.30,te1=41.37,hu1=36.50,spd2=0.15,ang2=259.80,te2=41.32,hu2=36.00]
09m18s986: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=41.16,hu=33.90,pa=97964,spd=0.05,ang=274.70,latm=38463,lonm=472565,spd1=0.05,ang1=275.50,te1=41.27,hu1=34.65,spd2=0.05,ang2=276.40,te2=41.34,hu2=35.35]
09m21s986: [#MET:syn=1,r=165,afc=12,sid=2,md=1,te=40.96,hu=34.40,pa=97962,spd=0.05,ang=269.00,latd=8463,lond=2564,spd1=0.05,ang1=268.30,te1=41.03,hu1=34.25,spd2=0.05,ang2=267.70,te2=41.07,hu2=33.90]
09m24s987: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=41.01,tei=38.25,hu=35.60,pa=97958,spd=0.05,ang=282.00,latd=8463,lond=2563,spd1=0.05,ang1=264.30,te1=40.96,hu1=35.15,spd2=0.05,ang2=268.50,te2=40.93,hu2=34.45]
09m27s971: [#MET:syn=1,r=165,afc=12,sid=2,md=1,te=41.04,hu=34.60,pa=97960,spd=0.05,ang=264.70,latd=8463,lond=2562,spd1=0.05,ang1=260.50,te1=41.03,hu1=34.95,spd2=0.05,ang2=281.80,te2=41.03,hu2=35.50]
09m30s974: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=41.04,hu=34.45,pa=97966,alt=315,spd=0.05,ang=270.10,latd=8463,lond=2562,spd1=0.00,ang1=273.80,te1=41.04,hu1=34.50,spd2=0.05,ang2=260.20,te2=41.04,hu2=34.55]
09m33s990: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=41.05,hu=35.10,pa=97964,spd=0.00,ang=339.10,latd=8463,lond=2561,spd1=0.00,ang1=278.90,te1=41.04,hu1=34.90,spd2=0.05,ang2=271.00,te2=41.03,hu2=34.50]
09m36s980: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=41.06,hu=34.90,pa=97966,spd=0.00,ang=306.80,latd=8463,lond=2561,spd1=0.00,ang1=307.30,te1=41.06,hu1=35.05,spd2=0.00,ang2=335.50,te2=41.05,hu2=35.10]
09m39s966: [#MET:syn=1,r=154,afc=12,sid=2,md=1,te=41.10,hu=34.80,pa=97958,spd=0.05,ang=275.30,latd=8463,lond=2560,spd1=0.05,ang1=267.60,te1=41.09,hu1=34.30,spd2=0.05,ang2=272.60,te2=41.06,hu2=34.45]
09m42s966: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=41.17,hu=34.85,pa=97962,spd=0.00,ang=23.00,latd=8463,lond=2559,spd1=0.00,ang1=12.40,te1=41.12,hu1=34.45,spd2=0.00,ang2=9.70,te2=41.11,hu2=34.75]
09m45s967: [#MET:syn=1,r=162,afc=12,sid=2,md=1,te=41.20,hu=34.85,pa=97966,alt=314,spd=0.00,ang=242.10,latd=8464,lond=2560,spd1=0.00,ang1=62.20,te1=41.19,hu1=35.10,spd2=0.00,ang2=32.10,te2=41.18,hu2=35.00]
09m48s967: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=41.25,hu=35.05,pa=97956,spd=0.00,ang=37.70,lat=36038464,lon=-97127440,su=3.98]
09m52s014: [#MET:syn=1,r=166,afc=0,sid=2,md=1,te=41.33,tei=38.50,hu=35.15,pa=97966,spd=0.05,ang=74.20,latd=8464,lond=2560,spd1=0.05,ang1=66.70,te1=41.31,hu1=35.15,spd2=0.05,ang2=66.30,te2=41.28,hu2=35.70]
09m54s967: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=41.44,hu=35.90,pa=97956,spd=0.10,ang=84.50,latd=8464,lond=2563,spd1=0.10,ang1=81.60,te1=41.41,hu1=36.40,spd2=0.05,ang2=72.70,te2=41.36,hu2=35.85]
09m57s973: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=41.57,hu=35.10,pa=97962,spd=0.00,ang=114.30,latd=8465,lond=2561,spd1=0.00,ang1=97.70,te1=41.52,hu1=35.15,spd2=0.05,ang2=89.80,te2=41.47,hu2=35.45]
10m00s974: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=41.67,hu=35.20,pa=97960,alt=314,spd=0.05,ang=120.90,latd=8464,lond=2564,spd1=0.05,ang1=103.20,te1=41.65,hu1=35.35,spd2=0.05,ang2=110.40,te2=41.63,hu2=35.20]
10m03s974: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=41.78,hu=35.65,pa=97954,spd=0.05,ang=99.40,latd=8465,lond=2566,spd1=0.05,ang1=107.40,te1=41.73,hu1=35.40,spd2=0.05,ang2=128.70,te2=41.70,hu2=35.20]
10m06s974: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=41.87,hu=35.55,pa=97956,spd=0.05,ang=119.30,latd=8464,lond=2569,spd1=0.05,ang1=105.70,te1=41.85,hu1=36.05,spd2=0.05,ang2=96.10,te2=41.83,hu2=35.90]
10m09s960: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=41.92,hu=34.95,pa=97952,te1=41.88,hu1=35.00,te2=41.88,hu2=34.95]
10m12s976: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=41.94,hu=34.80,pa=97958,spd=0.05,ang=106.20,latd=8463,lond=2571,spd1=0.05,ang1=114.10,te1=41.97,hu1=35.40,spd2=0.05,ang2=107.40,te2=41.94,hu2=34.90]
10m15s967: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=42.06,hu=35.05,pa=97962,alt=315,spd=0.05,ang=89.90,latd=8463,lond=2573,spd1=0.05,ang1=98.90,te1=41.99,hu1=35.20,id=741,behlan=0]
10m18s968: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=42.07,tei=38.75,hu=34.45,pa=97956,spd=0.05,ang=70.20,latm=38463,lonm=472574,spd1=0.10,ang1=77.30,te1=42.07,hu1=34.80,su=3.98]
10m21s968: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=42.07,hu=34.70,pa=97960,te1=42.07,hu1=33.95,te2=42.07,hu2=34.15,role=2,clk=-2,pwr=7,fwver=252,mcnt=208,gpa=97972]
10m24s970: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=42.23,hu=36.65,pa=97954,spd=0.00,ang=90.80,latd=8463,lond=2575,spd1=0.00,ang1=215.50,te1=42.12,hu1=35.55,galt=320,hw=0,ucnt=0]
10m27s970: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=42.31,hu=34.95,pa=97952,spd=0.00,ang=303.90,latd=8463,lond=2575,spd1=0.00,ang1=260.60,te1=42.31,hu1=35.40,spd2=0.00,ang2=78.10,te2=42.26,hu2=35.55]
10m30s970: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=42.40,hu=35.20,pa=97962,alt=315,spd=0.05,ang=15.70,latd=8464,lond=2575,spd1=0.05,ang1=351.90,te1=42.38,hu1=34.95,spd2=0.05,ang2=343.20,te2=42.33,hu2=34.55]
10m33s971: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=42.42,hu=35.00,pa=97954,spd=0.05,ang=37.50,latd=8465,lond=2575,spd1=0.05,ang1=36.30,te1=42.44,hu1=35.95,spd2=0.05,ang2=28.40,te2=42.42,hu2=35.50]
10m36s973: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=42.37,hu=34.15,pa=97956,spd=0.05,ang=37.50,latd=8466,lond=2576,spd1=0.05,ang1=28.70,te1=42.39,hu1=34.35,spd2=0.05,ang2=41.00,te2=42.42,hu2=34.20]
10m39s974: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=41.98,hu=30.70,pa=97966,spd=0.00,ang=324.20,latd=8466,lond=2576,spd1=0.00,ang1=347.80,te1=42.18,hu1=32.15,spd2=0.00,ang2=21.90,te2=42.33,hu2=33.70]
10m42s976: [#MET:syn=1,r=166,afc=0,sid=2,md=1,te=39.61,hu=30.15,pa=97968,spd=0.95,ang=245.70,latd=8466,lond=2576,spd1=0.00,ang1=310.90,te1=40.46,hu1=29.80,spd2=0.00,ang2=355.90,hu2=30.00]
10m45s948: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=37.28,tei=38.50,hu=32.50,pa=97950,te1=38.16,hu1=32.10,hu2=31.20]
10m48s964: [#MET:syn=1,r=166,afc=12,sid=2,md=1,te=34.87,hu=36.00,pa=97952,spd=3.35,ang=319.90,lat=36038507,lon=-97127427,spd1=3.25,ang1=316.60,te1=35.52,hu1=34.75]
10m51s968: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=33.26,hu=39.70,pa=97944,spd=4.25,ang=332.10,latd=8576,lond=2539,spd1=3.65,ang1=329.60,te1=33.82,hu1=38.65,spd2=3.45,ang2=324.50,te2=34.34,hu2=37.45]
10m54s968: [#MET:syn=1,r=177,afc=24,sid=2,md=1,te=32.27,hu=42.35,pa=97884,spd=1.90,ang=151.60,latd=8457,lond=2638,spd1=2.05,ang1=145.80,te1=32.51,hu1=41.65,spd2=2.75,ang2=357.20,te2=32.79,hu2=40.70]
10m57s970: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=31.99,hu=44.55,pa=97854,spd=0.25,ang=308.10,latd=8427,lond=2642,spd1=0.95,ang1=174.90,te1=32.01,hu1=43.75,spd2=1.80,ang2=162.60,te2=32.07,hu2=43.00]
11m00s986: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=32.01,hu=45.95,pa=97848,alt=247,spd=0.05,ang=87.10,latd=8437,lond=2657,spd1=0.15,ang1=73.50,te1=31.97,hu1=45.50,spd2=0.35,ang2=19.60,te2=31.97,hu2=45.15]
11m03s971: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=31.82,hu=46.40,pa=97838,spd=0.40,ang=276.10,latd=8439,lond=2655,spd1=0.15,ang1=41.00,te1=31.90,hu1=46.25,spd2=0.15,ang2=342.20,te2=32.03,hu2=46.20]
11m06s971: [#MET:syn=1,r=166,afc=12,sid=2,md=1,te=31.66,hu=46.30,pa=97822,spd=3.30,ang=315.60,latd=8470,lond=2621,spd1=3.50,ang1=321.60,te1=31.78,hu1=46.70,spd2=3.25,ang2=327.60,te2=31.82,hu2=46.75]
11m09s957: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=31.55,hu=47.15,pa=97824,te1=31.58,hu1=46.85,te2=31.60,hu2=46.45]
11m12s980: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=31.59,tei=33.75,hu=49.55,pa=97816,spd=6.40,ang=325.40,latd=8622,lond=2490,spd1=6.05,ang1=324.30,te1=31.51,hu1=48.15,spd2=3.95,ang2=41.00,te2=31.50,hu2=47.55]
11m16s006: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=30.89,hu=46.60,pa=97814,alt=271,spd=5.85,ang=322.80,latd=8703,lond=2414,spd1=5.60,ang1=323.70,te1=31.15,hu1=47.60,spd2=5.90,ang2=322.50,te2=31.42,hu2=49.05]
11m18s967: [#MET:syn=1,r=92,afc=-13,sid=2,md=1,te=30.39,hu=45.80,pa=97810,spd=6.80,ang=325.20,latm=38822,lonm=472303,spd1=6.75,ang1=324.60,te1=30.52,hu1=45.85,su=3.97]
11m21s968: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=30.23,hu=46.20,pa=97810,spd=5.90,ang=318.30,latd=8876,lond=2249,spd1=6.30,ang1=322.80,te1=30.25,hu1=46.10,spd2=6.30,ang2=322.30,te2=30.30,hu2=46.00]
11m24s970: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=30.15,hu=46.45,pa=97812,spd=6.25,ang=321.10,latd=8957,lond=2162,spd1=6.20,ang1=320.80,te1=30.17,hu1=46.40,spd2=6.20,ang2=319.90,te2=30.19,hu2=46.35]
11m27s976: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=30.29,hu=47.60,pa=97804,spd=6.45,ang=323.50,latd=9035,lond=2076,spd1=6.50,ang1=322.20,te1=30.22,hu1=47.05,spd2=6.35,ang2=321.60,te2=30.16,hu2=46.60]
11m30s986: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=30.63,hu=48.55,pa=97804,alt=303,spd=5.90,ang=320.90,latd=9113,lond=1987,spd1=6.35,ang1=324.20,te1=30.56,hu1=48.85,spd2=6.35,ang2=324.80,te2=30.45,hu2=48.35]
11m33s968: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=30.71,hu=48.90,pa=97828,spd=2.85,ang=323.00,latd=9172,lond=1923,spd1=4.75,ang1=324.10,te1=30.67,hu1=48.65,spd2=5.90,ang2=320.70,te2=30.64,hu2=48.50]
11m36s967: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=30.69,hu=48.25,pa=97848,spd=0.05,ang=323.00,latd=9186,lond=1904,spd1=0.90,ang1=323.00,te1=30.73,hu1=48.80,spd2=1.30,ang2=323.00,te2=30.74,hu2=49.05]
11m39s983: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=30.61,tei=32.00,hu=47.60,pa=97854,spd=0.00,ang=323.00,latd=9184,lond=1902,spd1=0.00,ang1=323.00,te1=30.60,hu1=47.50,spd2=0.00,ang2=323.00,te2=30.64,hu2=47.95]
11m42s986: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=30.37,hu=46.95,pa=97848,spd=0.00,ang=323.00,latd=9184,lond=1902,spd1=0.00,ang1=323.00,te1=30.44,hu1=47.20,spd2=0.00,ang2=323.00,te2=30.54,hu2=47.70]
11m45s994: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=30.05,hu=46.95,pa=97846,alt=316,spd=0.00,ang=323.00,latd=9184,lond=1902,spd1=0.00,ang1=323.00,te1=30.18,hu1=46.85,spd2=0.00,ang2=323.00,te2=30.27,hu2=46.85]
11m48s996: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=29.79,hu=47.50,pa=97770,spd=1.20,ang=164.20,lat=36039168,lon=-97128094,spd1=0.85,ang1=323.00,te1=29.86,hu1=47.30]
11m51s976: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=29.66,hu=47.95,pa=97680,spd=1.00,ang=170.10,latd=9147,lond=1912,spd1=1.20,ang1=169.60,te1=29.70,hu1=47.80,spd2=1.50,ang2=161.70,te2=29.74,hu2=47.70]
11m54s976: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=29.59,hu=48.40,pa=97608,spd=0.60,ang=162.00,latd=9136,lond=1915,spd1=0.55,ang1=159.70,te1=29.60,hu1=48.25,spd2=0.95,ang2=151.00,te2=29.63,hu2=48.10]
11m57s976: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=29.54,hu=48.65,pa=97532,spd=0.80,ang=176.10,latd=9126,lond=1914,spd1=0.80,ang1=178.70,te1=29.56,hu1=48.60,spd2=0.80,ang2=174.10,te2=29.57,hu2=48.55]
12m00s980: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=29.48,hu=48.75,pa=97470,alt=328,spd=0.25,ang=174.40,latd=9105,lond=1922,spd1=0.85,ang1=174.40,te1=29.49,hu1=48.70,spd2=0.85,ang2=177.80,te2=29.51,hu2=48.65]
12m03s964: [#MET:syn=1,r=134,afc=0,sid=2,md=1,te=29.44,hu=48.85,pa=97388,spd=0.55,ang=147.90,latd=9087,lond=1932,spd1=0.55,ang1=154.40,te1=29.44,hu1=48.80,spd2=0.40,ang2=165.90,te2=29.45,hu2=48.75]
12m06s970: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=29.39,tei=31.00,hu=49.10,pa=97318,spd=0.55,ang=159.10,latd=9078,lond=1937,spd1=0.65,ang1=152.80,te1=29.41,hu1=49.05,spd2=0.70,ang2=145.90,te2=29.43,hu2=48.95]
12m09s970: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=29.34,hu=49.15,pa=97244,spd=0.60,ang=164.70,latd=9075,lond=1939,spd1=0.60,ang1=41.00,te1=29.35,hu1=49.10,spd2=0.60,ang2=158.10,te2=29.37,hu2=49.10]
12m13s004: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=29.28,hu=49.30,pa=97182,spd=0.60,ang=213.90,latd=9071,lond=1935,spd1=0.60,ang1=172.40,te1=29.34,hu1=49.25,spd2=0.60,ang2=168.10,te2=29.34,hu2=49.20]
12m15s980: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=29.18,hu=49.50,pa=97118,alt=340,spd=0.50,ang=202.90,latd=9067,lond=1928,spd1=0.60,ang1=194.40,te1=29.21,hu1=49.40,spd2=0.60,ang2=208.60,te2=29.25,hu2=49.30]
12m18s963: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=29.08,hu=49.65,pa=97068,spd=0.65,ang=188.20,latm=39062,lonm=471925,spd1=0.65,ang1=197.20,te1=29.12,hu1=49.65,su=3.96]
12m21s979: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=28.98,hu=49.85,pa=97016,spd=0.40,ang=148.30,latd=9060,lond=1926,spd1=0.60,ang1=184.70,te1=28.99,hu1=49.80,spd2=0.70,ang2=192.20,te2=29.04,hu2=49.75]
12m24s989: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=28.91,hu=50.00,pa=96970,spd=0.30,ang=148.30,latd=9061,lond=1927,spd1=0.30,ang1=148.30,te1=28.93,hu1=49.90,spd2=0.30,ang2=148.30,te2=28.95,hu2=49.90]
12m27s973: [#MET:syn=1,r=137,afc=24,sid=2,md=1,te=28.83,hu=50.20,pa=96912,spd=0.55,ang=185.00,latd=9058,lond=1929,spd1=0.65,ang1=155.30,te1=28.86,hu1=50.15,spd2=0.60,ang2=154.70,te2=28.89,hu2=50.10]
12m30s973: [#MET:syn=1,r=138,afc=24,sid=2,md=1,te=28.80,hu=50.40,pa=96864,alt=358,spd=0.50,ang=178.70,latd=9056,lond=1928,spd1=0.45,ang1=182.80,te1=28.80,hu1=50.30,spd2=0.50,ang2=182.80,te2=28.82,hu2=50.20]
12m33s990: [#MET:syn=1,r=137,afc=24,sid=2,md=1,te=28.74,tei=30.50,hu=50.55,pa=96802,spd=0.45,ang=163.90,latd=9053,lond=1932,spd1=0.70,ang1=155.50,te1=28.76,hu1=50.50,spd2=0.55,ang2=160.70,te2=28.79,hu2=50.50]
12m36s986: [#MET:syn=1,r=136,afc=24,sid=2,md=1,te=28.69,hu=50.75,pa=96742,spd=0.50,ang=209.20,latd=9050,lond=1927,spd1=0.60,ang1=206.50,te1=28.70,hu1=50.70,spd2=0.40,ang2=168.50,te2=28.72,hu2=50.60]
12m39s980: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=28.64,hu=50.90,pa=96678,spd=0.35,ang=186.40,latd=9050,lond=1925,spd1=0.35,ang1=206.50,te1=28.66,hu1=50.85,spd2=0.20,ang2=209.20,te2=28.67,hu2=50.80]
12m42s977: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=28.59,hu=51.05,pa=96608,spd=0.45,ang=170.60,latd=9047,lond=1928,spd1=0.35,ang1=167.00,te1=28.60,hu1=51.00,spd2=0.35,ang2=165.80,te2=28.62,hu2=50.95]
12m45s979: [#MET:syn=1,r=137,afc=24,sid=2,md=1,te=28.52,hu=51.15,pa=96538,alt=378,spd=0.45,ang=171.10,latd=9045,lond=1930,spd1=0.40,ang1=178.30,te1=28.54,hu1=51.10,id=741,behlan=0]
12m48s963: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=28.45,hu=51.20,pa=96470,spd=0.65,ang=211.40,lat=36039041,lon=-97128076,su=3.95,role=2,clk=0,pwr=7]
12m51s980: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=28.40,hu=51.20,pa=96418,spd=0.35,ang=167.70,latd=9041,lond=1925,spd1=0.25,ang1=166.60,te1=28.42,hu1=51.25,fwver=252,mcnt=258]
12m54s970: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=28.32,hu=51.35,pa=96350,spd=0.55,ang=170.10,latd=9037,lond=1927,spd1=0.40,ang1=163.00,te1=28.34,hu1=51.25,gpa=97972,galt=320]
12m58s007: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=28.36,hu=51.65,pa=96292,spd=0.65,ang=177.40,latd=9032,lond=1928,spd1=0.65,ang1=177.00,te1=28.33,hu1=51.55,hw=0,ucnt=0]
13m00s971: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=28.40,tei=29.50,hu=51.80,pa=96250,alt=397,spd=0.60,ang=195.90,latd=9027,lond=1926,spd1=0.60,ang1=185.70,te1=28.39,hu1=51.75]
13m03s963: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=28.38,hu=51.75,pa=96192,spd=0.45,ang=198.30,latd=9025,lond=1924,spd1=0.45,ang1=192.80,te1=28.40,hu1=51.75,spd2=0.55,ang2=193.60,te2=28.40,hu2=51.80]
13m06s971: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=28.35,hu=51.70,pa=96140,spd=0.50,ang=172.90,latd=9019,lond=1927,spd1=0.50,ang1=183.40,te1=28.37,hu1=51.75,spd2=0.50,ang2=188.90,te2=28.38,hu2=51.80]
13m09s979: [#MET:syn=1,r=128,afc=24,sid=2,md=1,te=28.33,hu=51.85,pa=96092,spd=0.55,ang=156.40,latd=9011,lond=1933,spd1=0.50,ang1=169.60,te1=28.33,hu1=51.80,spd2=0.50,ang2=177.50,te2=28.34,hu2=51.70]
13m12s981: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=28.34,hu=52.10,pa=96032,spd=0.50,ang=150.70,latd=9007,lond=1943,spd1=0.60,ang1=142.00,te1=28.34,hu1=52.05,spd2=0.55,ang2=147.70,te2=28.34,hu2=52.00]
13m15s991: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=28.32,hu=52.20,pa=95980,alt=409,spd=0.55,ang=163.80,latd=9001,lond=1949,spd1=0.55,ang1=161.00,te1=28.33,hu1=52.15,spd2=0.50,ang2=162.90,te2=28.33,hu2=52.15]
13m18s991: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=28.32,hu=52.35,pa=95920,spd=0.60,ang=170.60,latm=38995,lonm=471953,spd1=0.60,ang1=170.00,te1=28.31,hu1=52.30,spd2=0.60,ang2=171.30,te2=28.32,hu2=52.20]
13m21s973: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=28.37,hu=52.75,pa=95848,spd=0.50,ang=157.20,latd=8993,lond=1959,spd1=0.50,ang1=160.20,te1=28.36,hu1=52.70,spd2=0.60,ang2=162.00,te2=28.32,hu2=52.50]
13m24s977: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=28.51,hu=52.65,pa=95790,spd=0.55,ang=154.40,latd=8989,lond=1964,spd1=0.50,ang1=154.10,te1=28.42,hu1=52.75,spd2=0.50,ang2=147.90,te2=28.42,hu2=52.75]
13m27s980: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=28.45,tei=29.00,hu=52.35,pa=95752,spd=0.55,ang=173.50,latd=8984,lond=1964,spd1=0.55,ang1=158.70,te1=28.50,hu1=52.50,spd2=0.55,ang2=151.40,te2=28.52,hu2=52.55]
13m30s983: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=28.34,hu=52.25,pa=95706,alt=422,spd=0.40,ang=172.90,latd=8981,lond=1965,spd1=0.40,ang1=180.70,te1=28.37,hu1=52.20,spd2=0.45,ang2=172.40,te2=28.42,hu2=52.30]
13m33s967: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=28.26,hu=52.30,pa=95640,spd=0.40,ang=142.30,latd=8979,lond=1969,spd1=0.40,ang1=150.80,te1=28.33,hu1=52.30,spd2=0.40,ang2=156.30,te2=28.34,hu2=52.30]
13m36s967: [#MET:syn=1,r=114,afc=24,sid=2,md=1,te=28.17,hu=52.45,pa=95574,spd=0.45,ang=147.30,latd=8976,lond=1974,spd1=0.45,ang1=154.00,te1=28.20,hu1=52.40,spd2=0.45,ang2=145.70,te2=28.22,hu2=52.35]
13m39s968: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=28.12,hu=52.70,pa=95526,spd=0.40,ang=162.60,latd=8975,lond=1975,spd1=0.55,ang1=162.10,te1=28.11,hu1=52.55,spd2=0.55,ang2=154.90,te2=28.13,hu2=52.40]
13m42s971: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=28.06,hu=52.40,pa=95450,spd=0.55,ang=173.80,latd=8971,lond=1975,spd1=0.55,ang1=177.80,te1=28.16,hu1=52.65,spd2=0.40,ang2=171.10,te2=28.18,hu2=52.85]
13m45s974: [#MET:syn=1,r=114,afc=24,sid=2,md=1,te=27.86,hu=52.20,pa=95388,alt=437,spd=0.40,ang=156.40,latd=8970,lond=1979,spd1=0.45,ang1=164.10,te1=27.90,hu1=52.15,spd2=0.55,ang2=175.70,te2=27.97,hu2=52.20]
13m48s963: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=27.72,hu=52.50,pa=95314,spd=0.75,ang=172.10,lat=36038962,lon=-97128018,su=3.95]
13m51s971: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=27.55,hu=52.90,pa=95240,spd=0.65,ang=162.10,latd=8959,lond=1988,spd1=0.65,ang1=160.60,te1=27.59,hu1=52.80,spd2=0.45,ang2=41.00,te2=27.64,hu2=52.65]
13m54s971: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=27.44,tei=28.75,hu=53.20,pa=95156,spd=0.65,ang=160.60,latd=8955,lond=1989,spd1=0.65,ang1=173.90,te1=27.48,hu1=53.15,spd2=0.70,ang2=176.50,te2=27.51,hu2=53.05]
13m57s980: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=27.34,hu=53.40,pa=95076,spd=0.70,ang=155.00,latd=8947,lond=1997,spd1=0.70,ang1=153.60,te1=27.37,hu1=53.30,spd2=0.65,ang2=161.50,te2=27.41,hu2=53.25]
14m00s980: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=27.30,hu=53.60,pa=95006,alt=451,spd=0.50,ang=165.00,latd=8942,lond=1997,spd1=0.70,ang1=164.60,te1=27.31,hu1=53.55,spd2=0.65,ang2=156.80,te2=27.33,hu2=53.50]
14m03s970: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=27.32,hu=54.05,pa=94990,spd=0.05,ang=165.00,latd=8945,lond=1998,spd1=0.15,ang1=165.00,te1=27.30,hu1=53.85,spd2=0.30,ang2=165.00,te2=27.30,hu2=53.70]
14m06s970: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=27.38,hu=54.40,pa=95008,spd=0.05,ang=165.00,latd=8945,lond=1999,spd1=0.00,ang1=165.00,te1=27.36,hu1=54.35,spd2=0.05,ang2=165.00,te2=27.34,hu2=54.25]
14m09s976: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=27.44,hu=54.25,pa=95038,spd=0.25,ang=165.00,latd=8946,lond=2000,spd1=0.15,ang1=165.00,te1=27.42,hu1=54.30,spd2=0.10,ang2=165.00,te2=27.39,hu2=54.35]
14m12s976: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=27.48,hu=54.25,pa=95054,spd=0.35,ang=332.50,latd=8952,lond=1998,spd1=0.30,ang1=343.90,te1=27.47,hu1=54.25,spd2=0.25,ang2=165.00,te2=27.45,hu2=54.25]
14m15s953: [#MET:syn=1,r=114,afc=24,sid=2,md=1,te=27.53,hu=54.10,pa=95110,te1=27.51,hu1=54.15,te2=27.51,hu2=54.20]
14m18s970: [#MET:syn=1,r=110,afc=24,sid=2,md=1,te=27.60,hu=53.85,pa=95146,spd=0.60,ang=333.80,latm=38979,lonm=471985,spd1=0.50,ang1=339.50,te1=27.58,hu1=53.95,spd2=0.50,ang2=337.90,te2=27.56,hu2=54.00]
14m21s976: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=27.60,tei=28.00,hu=53.80,pa=95194,spd=0.55,ang=329.40,latd=8993,lond=1975,spd1=0.55,ang1=333.30,te1=27.59,hu1=53.80,spd2=0.55,ang2=338.50,te2=27.60,hu2=53.85]
14m24s976: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=27.60,hu=53.90,pa=95202,spd=0.55,ang=329.20,latd=9004,lond=1968,spd1=0.55,ang1=324.50,te1=27.59,hu1=53.80,spd2=0.55,ang2=326.00,te2=27.59,hu2=53.75]
14m27s976: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=27.62,hu=53.95,pa=95262,spd=0.45,ang=330.80,latd=9014,lond=1962,spd1=0.45,ang1=337.10,te1=27.61,hu1=53.95,spd2=0.50,ang2=330.80,te2=27.60,hu2=53.95]
14m30s993: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=27.61,hu=53.65,pa=95288,alt=467,spd=0.40,ang=330.20,latd=9026,lond=1958,spd1=0.40,ang1=327.60,te1=27.61,hu1=53.75,spd2=0.40,ang2=323.30,te2=27.61,hu2=53.85]
14m33s961: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=27.64,hu=53.50,pa=95326,spd=0.50,ang=337.30,latd=9041,lond=1953,spd1=0.40,ang1=335.80,te1=27.64,hu1=53.55,spd2=0.40,ang2=337.30,te2=27.63,hu2=53.60]
14m36s961: [#MET:syn=1,r=116,afc=24,sid=2,md=1,te=27.63,hu=53.50,pa=95362,spd=0.55,ang=335.50,latd=9054,lond=1946,spd1=0.50,ang1=331.50,te1=27.63,hu1=53.50,spd2=0.50,ang2=335.00,te2=27.63,hu2=53.50]
14m39s979: [#MET:syn=1,r=117,afc=24,sid=2,md=1,te=27.65,hu=53.65,pa=95414,spd=0.55,ang=326.70,latd=9065,lond=1938,spd1=0.55,ang1=328.10,te1=27.64,hu1=53.60,spd2=0.55,ang2=324.10,te2=27.63,hu2=53.55]
14m42s980: [#MET:syn=1,r=114,afc=37,sid=2,md=1,te=27.68,hu=53.65,pa=95440,spd=0.45,ang=332.50,latd=9070,lond=1936,spd1=0.45,ang1=326.20,te1=27.67,hu1=53.65,spd2=0.55,ang2=322.00,te2=27.66,hu2=53.65]
14m45s980: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=27.71,hu=53.60,pa=95492,alt=474,spd=0.35,ang=326.20,latd=9084,lond=1942,spd1=0.35,ang1=332.00,te1=27.70,hu1=53.65,spd2=0.45,ang2=331.50,te2=27.70,hu2=53.65]
14m48s948: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=27.73,tei=28.25,hu=53.55,pa=95514,spd=0.40,ang=336.40,lat=36039097,lon=-97128049,su=3.94]
14m51s970: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=27.76,hu=53.50,pa=95546,spd=0.40,ang=325.40,latd=9109,lond=1951,spd1=0.40,ang1=325.10,te1=27.75,hu1=53.55,spd2=0.35,ang2=331.40,te2=27.74,hu2=53.55]
14m54s970: [#MET:syn=1,r=118,afc=24,sid=2,md=1,te=27.90,hu=53.25,pa=95588,spd=0.40,ang=354.80,latd=9122,lond=1955,spd1=0.40,ang1=6.90,te1=27.89,hu1=53.40,spd2=0.30,ang2=325.40,te2=27.82,hu2=53.45]
14m57s970: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=27.92,hu=53.10,pa=95640,spd=0.75,ang=334.20,latd=9136,lond=1950,spd1=0.75,ang1=337.10,te1=27.91,hu1=53.15,spd2=0.60,ang2=338.20,te2=27.90,hu2=53.15]
15m01s019: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=27.96,hu=52.90,pa=95690,alt=481,spd=0.65,ang=346.00,latd=9148,lond=1945,spd1=0.75,ang1=341.80,te1=27.95,hu1=52.95,spd2=0.70,ang2=332.10,te2=27.94,hu2=53.05]
15m03s971: [#MET:syn=1,r=119,afc=24,sid=2,md=1,te=28.00,hu=52.75,pa=95736,spd=0.60,ang=357.40,latd=9158,lond=1947,spd1=0.60,ang1=356.50,te1=27.97,hu1=52.80,spd2=0.65,ang2=351.60,te2=27.97,hu2=52.80]
15m06s956: [#MET:syn=1,r=120,afc=24,sid=2,md=1,te=28.08,hu=53.10,pa=95776,te1=28.07,hu1=52.95,te2=28.04,hu2=52.80]
15m09s977: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=28.13,hu=53.40,pa=95812,spd=0.30,ang=312.40,latd=9169,lond=1939,spd1=0.35,ang1=312.40,te1=28.11,hu1=53.30,spd2=0.35,ang2=312.40,te2=28.10,hu2=53.25]
15m12s979: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=28.18,hu=53.20,pa=95840,spd=0.45,ang=2.00,latd=9177,lond=1939,spd1=0.45,ang1=1.30,te1=28.18,hu1=53.30,spd2=0.40,ang2=356.90,te2=28.17,hu2=53.45]
15m15s973: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=28.23,tei=28.50,hu=53.05,pa=95880,alt=484,spd=0.50,ang=350.70,latd=9183,lond=1938,id=741,behlan=0,role=2,clk=1]
15m18s973: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=28.31,hu=52.85,pa=95910,spd=0.40,ang=349.00,latm=39183,lonm=471937,spd1=0.40,ang1=354.90,te1=28.29,hu1=52.95,su=3.94,pwr=7]
15m21s973: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=28.34,hu=52.20,pa=95942,spd=0.50,ang=323.10,latd=9181,lond=1924,spd1=0.50,ang1=317.80,te1=28.33,hu1=52.35,fwver=252,mcnt=308]
15m24s958: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=28.36,hu=51.90,pa=95990,spd=0.45,ang=336.10,latd=9182,lond=1918,spd1=0.45,ang1=343.00,te1=28.36,hu1=51.95,gpa=97972,galt=320]
15m27s960: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=28.37,hu=51.80,pa=96044,te1=28.36,hu1=51.80,te2=28.35,hu2=51.85,hw=0,ucnt=0]
15m31s023: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=28.42,hu=51.80,pa=96094,alt=489,spd=0.50,ang=341.50,latd=9190,lond=1901,spd1=0.50,ang1=341.50,te1=28.42,hu1=51.80,spd2=0.50,ang2=347.00,te2=28.38,hu2=51.80]
15m33s960: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=28.38,hu=51.90,pa=96102,spd=0.55,ang=348.30,latd=9196,lond=1896,spd1=0.55,ang1=344.10,te1=28.39,hu1=51.80,spd2=0.55,ang2=341.50,te2=28.38,hu2=51.80]
15m36s967: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=28.37,hu=51.85,pa=96156,spd=0.50,ang=6.20,latd=9202,lond=1894,spd1=0.50,ang1=349.10,te1=28.40,hu1=51.90,spd2=0.55,ang2=342.20,te2=28.38,hu2=51.95]
15m39s967: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=28.34,hu=51.80,pa=96190,spd=0.40,ang=340.40,latd=9206,lond=1889,spd1=0.40,ang1=333.40,te1=28.34,hu1=51.75,spd2=0.35,ang2=349.80,te2=28.36,hu2=51.80]
15m42s983: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=28.40,tei=28.75,hu=51.80,pa=96226,spd=0.50,ang=350.20,latd=9212,lond=1884,spd1=0.50,ang1=344.10,te1=28.37,hu1=51.85,spd2=0.50,ang2=339.50,te2=28.35,hu2=51.90]
15m45s983: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=28.44,hu=51.55,pa=96258,alt=489,spd=0.40,ang=310.70,latd=9215,lond=1880,spd1=0.40,ang1=323.60,te1=28.42,hu1=51.65,spd2=0.45,ang2=333.10,te2=28.42,hu2=51.70]
15m48s967: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=28.48,hu=51.45,pa=96290,spd=0.30,ang=318.90,lat=36039219,lon=-97128122,spd1=0.30,ang1=327.20,te1=28.48,hu1=51.50]
15m54s968: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=28.55,hu=51.40,pa=96380,spd=0.45,ang=333.30,latd=9229,lond=1869,spd1=0.45,ang1=325.90,te1=28.52,hu1=51.35,spd2=0.45,ang2=332.40,te2=28.50,hu2=51.35]
15m57s974: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=28.59,hu=51.40,pa=96434,spd=0.45,ang=328.20,latd=9236,lond=1866,spd1=0.45,ang1=330.60,te1=28.57,hu1=51.35,spd2=0.45,ang2=353.80,te2=28.56,hu2=51.35]
16m00s990: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=28.61,hu=51.45,pa=96486,alt=485,spd=0.45,ang=334.80,latd=9242,lond=1863,spd1=0.45,ang1=336.30,te1=28.61,hu1=51.45,spd2=0.45,ang2=327.10,te2=28.60,hu2=51.45]
16m03s960: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=28.65,hu=51.35,pa=96536,spd=0.40,ang=6.70,latd=9246,lond=1863,spd1=0.40,ang1=351.10,te1=28.65,hu1=51.40,spd2=0.45,ang2=332.70,te2=28.62,hu2=51.40]
16m06s976: [#MET:syn=1,r=136,afc=24,sid=2,md=1,te=28.66,hu=51.25,pa=96572,spd=0.40,ang=348.70,latd=9251,lond=1863,spd1=0.40,ang1=1.10,te1=28.66,hu1=51.30,spd2=0.40,ang2=1.60,te2=28.65,hu2=51.30]
16m09s976: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=28.68,tei=29.00,hu=51.15,pa=96606,spd=0.10,ang=1.50,latd=9250,lond=1865,spd1=0.35,ang1=1.50,te1=28.68,hu1=51.20,spd2=0.40,ang2=14.40,te2=28.67,hu2=51.20]
16m12s976: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=28.70,hu=51.15,pa=96630,spd=0.25,ang=1.50,latd=9252,lond=1869,spd1=0.25,ang1=1.50,te1=28.69,hu1=51.15,spd2=0.20,ang2=1.50,te2=28.68,hu2=51.10]
16m16s000: [#MET:syn=1,r=137,afc=24,sid=2,md=1,te=28.72,hu=51.10,pa=96662,alt=478,spd=0.25,ang=51.30,latd=9254,lond=1873,spd1=0.25,ang1=51.30,te1=28.71,hu1=51.15,spd2=0.35,ang2=51.30,te2=28.70,hu2=51.15]
16m18s970: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=28.79,hu=51.40,pa=96676,spd=0.25,ang=51.30,latm=39256,lonm=471874,spd1=0.25,ang1=51.30,te1=28.77,hu1=51.25,su=3.93]
16m21s970: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=28.89,hu=51.60,pa=96714,spd=0.25,ang=36.20,latd=9260,lond=1875,spd1=0.40,ang1=36.20,te1=28.85,hu1=51.35,spd2=0.35,ang2=40.10,te2=28.82,hu2=51.35]
16m24s971: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=29.03,hu=52.05,pa=96734,spd=0.30,ang=306.20,latd=9261,lond=1872,spd1=0.15,ang1=36.20,te1=28.97,hu1=51.95,spd2=0.25,ang2=36.20,te2=28.93,hu2=51.80]
16m27s973: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=29.14,hu=52.10,pa=96724,spd=0.30,ang=320.20,latd=9264,lond=1869,spd1=0.30,ang1=320.20,te1=29.11,hu1=52.10,spd2=0.30,ang2=320.40,te2=29.07,hu2=52.15]
16m31s019: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=29.21,hu=51.80,pa=96766,alt=472,spd=0.40,ang=359.20,latd=9268,lond=1867,spd1=0.40,ang1=343.30,te1=29.18,hu1=51.95,spd2=0.45,ang2=336.10,te2=29.16,hu2=52.05]
16m33s973: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=29.25,hu=51.40,pa=96800,spd=0.30,ang=337.00,latd=9271,lond=1867,spd1=0.25,ang1=24.10,te1=29.26,hu1=51.55,spd2=0.40,ang2=24.10,te2=29.27,hu2=51.75]
16m36s973: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=29.18,tei=29.50,hu=50.85,pa=96858,spd=0.50,ang=2.30,latd=9276,lond=1865,spd1=0.35,ang1=344.50,te1=29.20,hu1=51.00,spd2=0.30,ang2=340.80,te2=29.23,hu2=51.20]
16m39s973: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=29.19,hu=51.05,pa=96890,spd=0.20,ang=72.00,latd=9276,lond=1873,spd1=0.50,ang1=72.00,te1=29.18,hu1=50.80,spd2=0.65,ang2=48.10,te2=29.18,hu2=50.80]
16m42s974: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=29.22,hu=50.45,pa=96924,spd=0.05,ang=72.00,latd=9276,lond=1869,spd1=0.05,ang1=72.00,te1=29.21,hu1=50.70,spd2=0.05,ang2=72.00,te2=29.20,hu2=51.00]
16m45s990: [#MET:syn=1,r=123,afc=24,sid=2,md=1,te=29.26,hu=49.90,pa=96958,alt=464,spd=0.35,ang=352.50,latd=9280,lond=1868,spd1=0.25,ang1=72.00,te1=29.25,hu1=50.10,spd2=0.05,ang2=41.00,te2=29.23,hu2=50.25]
16m48s960: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=29.31,hu=49.65,pa=97014,te1=29.29,hu1=49.75,te2=29.27,hu2=49.80]
16m51s976: [#MET:syn=1,r=109,afc=12,sid=2,md=1,te=29.34,hu=49.45,pa=97064,spd=0.60,ang=325.90,latd=9293,lond=1859,spd1=0.60,ang1=324.60,te1=29.34,hu1=49.50,spd2=0.55,ang2=334.20,te2=29.34,hu2=49.60]
16m54s976: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=29.40,hu=49.30,pa=97110,spd=0.45,ang=342.40,latd=9296,lond=1855,spd1=0.60,ang1=324.90,te1=29.38,hu1=49.35,spd2=0.60,ang2=316.90,te2=29.36,hu2=49.40]
16m57s977: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=29.44,hu=49.20,pa=97152,spd=0.45,ang=14.60,latd=9298,lond=1857,spd1=0.30,ang1=344.10,te1=29.43,hu1=49.25,spd2=0.45,ang2=352.00,te2=29.41,hu2=49.30]
17m00s993: [#MET:syn=1,r=130,afc=24,sid=2,md=1,te=29.49,hu=48.85,pa=97182,alt=451,spd=0.25,ang=14.60,latd=9299,lond=1859,spd1=0.15,ang1=14.60,te1=29.46,hu1=48.90,spd2=0.30,ang2=14.60,te2=29.44,hu2=48.95]
17m03s963: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=29.52,tei=29.50,hu=48.65,pa=97226,spd=0.55,ang=332.80,latd=9306,lond=1852,spd1=0.40,ang1=334.50,te1=29.52,hu1=48.70,spd2=0.40,ang2=335.50,te2=29.51,hu2=48.80]
17m06s963: [#MET:syn=1,r=140,afc=24,sid=2,md=1,te=29.54,hu=48.55,pa=97284,spd=0.55,ang=4.50,latd=9313,lond=1851,spd1=0.70,ang1=353.90,te1=29.52,hu1=48.55,spd2=0.60,ang2=344.60,te2=29.52,hu2=48.60]
17m09s980: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=29.59,hu=48.90,pa=97336,spd=0.20,ang=4.70,latd=9315,lond=1852,spd1=0.50,ang1=4.70,te1=29.57,hu1=48.80,spd2=0.50,ang2=7.50,te2=29.54,hu2=48.60]
17m12s980: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=29.64,hu=48.85,pa=97364,spd=0.50,ang=1.20,latd=9317,lond=1852,spd1=0.35,ang1=41.00,te1=29.63,hu1=48.95,spd2=0.35,ang2=0.10,te2=29.60,hu2=48.95]
17m15s990: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=29.67,hu=48.85,pa=97406,alt=434,spd=0.45,ang=3.70,latd=9318,lond=1853,spd1=0.40,ang1=354.00,te1=29.66,hu1=48.80,spd2=0.50,ang2=2.50,te2=29.65,hu2=48.80]
17m18s963: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=29.69,hu=48.85,pa=97470,spd=0.45,ang=353.20,latm=39319,lonm=471855,spd1=0.45,ang1=3.10,te1=29.68,hu1=48.90,su=3.93]
17m21s970: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=29.71,hu=48.75,pa=97486,spd=0.15,ang=353.20,latd=9324,lond=1855,spd1=0.25,ang1=353.20,te1=29.70,hu1=48.80,spd2=0.25,ang2=353.20,te2=29.69,hu2=48.80]
17m24s971: [#MET:syn=1,r=139,afc=0,sid=2,md=1,te=29.73,hu=48.70,pa=97522,spd=0.40,ang=350.50,latd=9328,lond=1853,spd1=0.30,ang1=353.20,te1=29.72,hu1=48.70,spd2=0.25,ang2=353.20,te2=29.72,hu2=48.75]
17m27s957: [#MET:syn=1,r=139,afc=24,sid=2,md=1,te=29.77,hu=48.65,pa=97560,spd=0.60,ang=13.60,latd=9332,lond=1852,spd1=0.55,ang1=358.70,te1=29.75,hu1=48.70,spd2=0.45,ang2=345.10,te2=29.74,hu2=48.70]
17m30s973: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=29.79,tei=30.00,hu=48.60,pa=97596,alt=421,spd=0.45,ang=21.70,latd=9336,lond=1854,spd1=0.65,ang1=17.30,te1=29.79,hu1=48.65]
17m33s973: [#MET:syn=1,r=133,afc=24,sid=2,md=1,te=29.81,hu=48.65,pa=97648,spd=0.25,ang=11.10,latd=9335,lond=1855,spd1=0.35,ang1=11.10,te1=29.80,hu1=48.60,spd2=0.45,ang2=22.60,te2=29.79,hu2=48.60]
17m36s973: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=29.82,hu=48.30,pa=97678,spd=0.30,ang=359.30,latd=9336,lond=1850,spd1=0.25,ang1=308.60,te1=29.82,hu1=48.40,spd2=0.30,ang2=308.60,te2=29.82,hu2=48.50]
17m39s958: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=29.85,hu=48.40,pa=97698,spd=0.50,ang=5.50,latd=9338,lond=1852,spd1=0.50,ang1=7.60,te1=29.84,hu1=48.35,spd2=0.55,ang2=9.20,te2=29.83,hu2=48.30]
17m42s960: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=29.90,hu=48.55,pa=97740,spd=0.30,ang=350.70,latd=9339,lond=1852,spd1=0.45,ang1=352.70,te1=29.88,hu1=48.50,spd2=0.45,ang2=355.30,te2=29.86,hu2=48.50]
17m45s976: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=29.95,hu=48.40,pa=97784,alt=404,spd=0.50,ang=346.20,latd=9342,lond=1847,spd1=0.45,ang1=341.40,te1=29.94,hu1=48.50,id=741,behlan=0]
17m48s960: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=29.99,hu=48.35,pa=97824,spd=0.15,ang=350.50,lat=36039342,lon=-97128155,su=3.92,role=2,clk=1,pwr=7]
17m51s976: [#MET:syn=1,r=115,afc=24,sid=2,md=1,te=29.99,hu=48.35,pa=97844,spd=0.25,ang=350.50,latd=9340,lond=1842,spd1=0.20,ang1=350.50,te1=29.99,hu1=48.35,fwver=252,mcnt=358]
17m54s961: [#MET:syn=1,r=113,afc=24,sid=2,md=1,te=29.98,hu=48.25,pa=97832,spd=0.05,ang=350.50,latd=9338,lond=1839,spd1=0.05,ang1=350.50,te1=29.99,hu1=48.35,gpa=97972,galt=320]
17m57s993: [#MET:syn=1,r=118,afc=24,sid=2,md=1,te=29.97,tei=30.00,hu=48.20,pa=97844,spd=0.10,ang=350.50,latd=9337,lond=1840,spd1=0.05,ang1=350.50,te1=29.97,hu1=48.15,hw=0,ucnt=0]
18m00s994: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=29.99,hu=48.40,pa=97842,alt=398,spd=4.45,ang=142.90,latd=9298,lond=1877,spd1=2.85,ang1=137.80,te1=29.98,hu1=48.35,spd2=0.75,ang2=130.80,te2=29.97,hu2=48.25]
18m03s980: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=30.05,hu=48.90,pa=97826,spd=5.75,ang=139.60,latd=9221,lond=1943,spd1=5.65,ang1=142.90,te1=30.03,hu1=48.70,spd2=5.35,ang2=144.90,te2=30.01,hu2=48.50]
18m06s963: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=30.18,hu=49.85,pa=97812,spd=6.60,ang=140.00,latd=9133,lond=2026,spd1=6.50,ang1=141.60,te1=30.15,hu1=49.95,spd2=6.20,ang2=140.00,te2=30.10,hu2=49.40]
18m09s964: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=30.23,hu=48.50,pa=97820,spd=6.10,ang=142.30,latd=9052,lond=2101,spd1=5.60,ang1=143.20,te1=30.23,hu1=48.95,spd2=5.90,ang2=140.40,te2=30.22,hu2=49.50]
18m12s966: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=30.15,hu=47.90,pa=97812,spd=6.50,ang=142.80,latd=8964,lond=2180,spd1=6.50,ang1=142.10,te1=30.18,hu1=47.95,spd2=6.45,ang2=143.10,te2=30.20,hu2=48.15]
18m15s974: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=30.09,hu=47.90,pa=97814,alt=385,spd=6.55,ang=142.80,latd=8870,lond=2258,spd1=6.70,ang1=145.80,te1=30.10,hu1=47.85,spd2=6.60,ang2=143.90,te2=30.12,hu2=47.85]
18m18s990: [#MET:syn=1,r=161,afc=12,sid=2,md=1,te=30.07,hu=48.15,pa=97800,spd=6.25,ang=143.80,latm=38780,lonm=472337,spd1=6.55,ang1=141.80,te1=30.08,hu1=48.10,spd2=6.45,ang2=143.10,te2=30.08,hu2=48.00]
18m21s960: [#MET:syn=1,r=160,afc=12,sid=2,md=1,te=30.09,hu=48.30,pa=97800,spd=6.15,ang=142.20,latd=8694,lond=2414,spd1=6.15,ang1=144.90,te1=30.08,hu1=48.25,spd2=6.25,ang2=143.70,te2=30.07,hu2=48.20]
18m24s976: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=30.16,tei=30.25,hu=49.50,pa=97808,spd=6.05,ang=145.10,latd=8608,lond=2490,spd1=6.40,ang1=142.10,te1=30.13,hu1=49.15,spd2=6.40,ang2=143.10,te2=30.11,hu2=48.50]
18m27s993: [#MET:syn=1,r=167,afc=12,sid=2,md=1,te=30.34,hu=49.70,pa=97794,spd=3.40,ang=134.80,latd=8534,lond=2558,spd1=5.05,ang1=142.00,te1=30.24,hu1=49.55,spd2=6.30,ang2=142.00,te2=30.19,hu2=49.50]
18m30s993: [#MET:syn=1,r=163,afc=24,sid=2,md=1,te=30.45,hu=49.65,pa=97802,alt=367,spd=0.05,ang=132.60,latd=8513,lond=2575,spd1=0.10,ang1=132.60,te1=30.43,hu1=49.70,spd2=2.10,ang2=132.60,te2=30.41,hu2=49.75]
18m33s961: [#MET:syn=1,r=169,afc=12,sid=2,md=1,te=30.58,hu=49.80,pa=97790,spd=0.00,ang=132.60,latd=8504,lond=2572,spd1=0.05,ang1=132.60,te1=30.52,hu1=49.65,spd2=0.05,ang2=132.60,te2=30.48,hu2=49.65]
18m36s961: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=30.74,hu=50.10,pa=97788,spd=0.00,ang=132.60,latd=8504,lond=2572,spd1=0.00,ang1=132.60,te1=30.69,hu1=50.05,spd2=0.05,ang2=41.00,te2=30.64,hu2=50.05]
18m39s977: [#MET:syn=1,r=161,afc=12,sid=2,md=1,te=30.94,hu=50.15,pa=97804,spd=0.05,ang=132.60,latd=8503,lond=2572,spd1=0.05,ang1=132.60,te1=30.82,hu1=50.00,spd2=0.00,ang2=132.60,te2=30.78,hu2=50.10]
18m42s979: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=31.16,hu=50.15,pa=97748,spd=0.00,ang=132.60,latd=8498,lond=2573,spd1=0.00,ang1=132.60,te1=31.15,hu1=50.25,spd2=0.55,ang2=132.60,te2=31.06,hu2=50.45]
18m45s980: [#MET:syn=1,r=169,afc=24,sid=2,md=1,te=31.25,hu=50.10,pa=97742,alt=364,spd=0.00,ang=132.60,latd=8497,lond=2571,spd1=0.00,ang1=41.00,te1=31.16,hu1=50.05,spd2=0.00,ang2=132.60,te2=31.16,hu2=50.10]
18m48s948: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=31.27,hu=49.05,pa=97758,spd=0.05,ang=132.60,lat=36038498,lon=-97127428,su=3.92]
18m51s966: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=31.08,tei=31.75,hu=47.75,pa=97786,spd=0.00,ang=132.60,latd=8500,lond=2572,spd1=0.00,ang1=41.00,te1=31.16,hu1=48.30,spd2=0.00,ang2=132.60,te2=31.20,hu2=48.55]
18m54s966: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=31.05,hu=49.10,pa=97812,spd=0.00,ang=132.60,latd=8500,lond=2572,spd1=0.00,ang1=132.60,te1=31.03,hu1=48.55,spd2=0.00,ang2=132.60,te2=31.04,hu2=48.20]
18m57s967: [#MET:syn=1,r=172,afc=12,sid=2,md=1,te=31.16,hu=51.00,pa=97838,spd=0.00,ang=132.60,latd=8500,lond=2572,spd1=0.00,ang1=132.60,te1=31.15,hu1=50.25,spd2=0.00,ang2=132.60,te2=31.10,hu2=49.95]
19m00s983: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=31.55,hu=51.55,pa=97880,alt=364,spd=0.00,ang=132.60,latd=8500,lond=2572,spd1=0.00,ang1=132.60,te1=31.45,hu1=51.90,spd2=0.00,ang2=132.60,te2=31.32,hu2=51.85]
19m03s984: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=31.81,hu=51.20,pa=97906,spd=0.00,ang=132.60,latd=8500,lond=2572,spd1=0.00,ang1=132.60,te1=31.73,hu1=51.35,spd2=0.00,ang2=132.60,te2=31.63,hu2=51.45]
19m06s970: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=32.08,hu=51.15,pa=97922,spd=0.00,ang=132.60,latd=8501,lond=2573,spd1=0.00,ang1=132.60,te1=32.00,hu1=51.05,spd2=0.00,ang2=132.60,te2=31.92,hu2=51.15]
19m09s970: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=32.40,hu=50.05,pa=97940,spd=0.00,ang=132.60,latd=8506,lond=2574,spd1=0.50,ang1=41.00,te1=32.33,hu1=50.70,spd2=0.50,ang2=132.60,te2=32.19,hu2=51.00]
19m12s971: [#MET:syn=1,r=180,afc=12,sid=2,md=1,te=32.53,hu=48.55,pa=97944,spd=0.00,ang=132.60,latd=8506,lond=2574,spd1=0.00,ang1=132.60,te1=32.51,hu1=49.10,spd2=0.00,ang2=132.60,te2=32.46,hu2=49.55]
19m15s980: [#MET:syn=1,r=168,afc=12,sid=2,md=1,te=32.91,hu=48.60,pa=97952,alt=364,spd=0.00,ang=132.60,latd=8506,lond=2574,spd1=0.00,ang1=132.60,te1=32.75,hu1=48.60,spd2=0.00,ang2=132.60,te2=32.65,hu2=48.70]
19m18s966: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=33.57,tei=33.25,hu=47.60,pa=97962,spd=0.00,ang=132.60,latm=38506,lonm=472574,spd1=0.00,ang1=132.60,te1=33.43,hu1=48.05]
19m21s983: [#MET:syn=1,r=167,afc=12,sid=2,md=1,te=34.08,hu=46.90,pa=97958,spd=0.00,ang=132.60,latd=8506,lond=2574,spd1=0.00,ang1=132.60,te1=33.83,hu1=46.80,spd2=0.00,ang2=132.60,te2=33.70,hu2=47.15]
19m24s967: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=34.55,hu=47.10,pa=97958,spd=0.00,ang=132.60,latd=8506,lond=2574,spd1=0.00,ang1=132.60,te1=34.44,hu1=46.90,spd2=0.00,ang2=132.60,te2=34.29,hu2=46.85]
19m27s973: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=35.03,hu=46.50,pa=97950,spd=0.00,ang=132.60,latd=8503,lond=2572,spd1=0.00,ang1=132.60,te1=34.89,hu1=47.25,spd2=0.00,ang2=132.60,te2=34.71,hu2=47.20]
19m30s964: [#MET:syn=1,r=176,afc=-13,sid=2,md=1,te=35.27,hu=44.90,pa=97956,alt=364,spd=0.00,ang=132.60,latd=8502,lond=2573,spd1=0.00,ang1=132.60,te1=35.23,hu1=45.20,spd2=0.00,ang2=132.60,te2=35.15,hu2=45.55]
19m33s983: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=35.17,hu=43.20,pa=97944,spd=0.00,ang=132.60,latd=8502,lond=2573,spd1=0.00,ang1=132.60,te1=35.23,hu1=43.70,spd2=0.00,ang2=132.60,te2=35.26,hu2=44.40]
19m36s986: [#MET:syn=1,r=166,afc=12,sid=2,md=1,te=35.02,hu=43.80,pa=97948,spd=0.00,ang=132.60,latd=8502,lond=2573,spd1=0.00,ang1=132.60,te1=35.06,hu1=43.70,spd2=0.00,ang2=132.60,te2=35.12,hu2=43.45]
19m39s953: [#MET:syn=1,r=199,afc=12,sid=2,md=1,te=34.87,hu=43.35,pa=97946,te1=34.92,hu1=44.00,te2=34.97,hu2=44.00]
19m42s968: [#MET:syn=1,r=214,afc=0,sid=2,md=1,te=34.62,hu=41.95,pa=97950,spd=0.00,ang=132.60,latd=8501,lond=2580,spd1=0.00,ang1=132.60,te1=34.70,hu1=42.50,spd2=0.00,ang2=41.00,te2=34.80,hu2=42.85]
19m45s970: [#MET:syn=1,r=237,afc=12,sid=2,md=1,te=34.47,tei=34.25,hu=43.95,pa=97952,alt=364,spd=0.00,ang=132.60,latd=8501,lond=2580,spd1=0.00,ang1=132.60,te1=34.52,hu1=42.95]
19m48s970: [#MET:syn=1,r=212,afc=24,sid=2,md=1,te=34.34,hu=45.15,pa=97946,spd=0.00,ang=132.60,lat=36038501,lon=-97127420,su=3.92]
19m51s971: [#MET:syn=1,r=210,afc=12,sid=2,md=1,te=34.25,hu=44.90,pa=97946,spd=0.00,ang=132.60,latd=8501,lond=2580,spd1=0.00,ang1=132.60,te1=34.28,hu1=44.95,spd2=0.00,ang2=132.60,te2=34.31,hu2=45.10]
19m54s971: [#MET:syn=1,r=199,afc=0,sid=2,md=1,te=34.16,hu=44.30,pa=97942,spd=0.00,ang=132.60,latd=8501,lond=2580,spd1=0.00,ang1=132.60,te1=34.19,hu1=44.55,spd2=0.00,ang2=132.60,te2=34.23,hu2=44.80]
19m57s973: [#MET:syn=1,r=215,afc=0,sid=2,md=1,te=34.08,hu=44.25,pa=97950,spd=0.00,ang=132.60,latd=8501,lond=2580,spd1=0.00,ang1=132.60,te1=34.10,hu1=44.30,spd2=0.00,ang2=132.60,te2=34.13,hu2=44.25]
20m00s989: [#MET:syn=1,r=216,afc=12,sid=2,md=1,te=34.02,hu=44.45,pa=97946,alt=364,spd=0.00,ang=132.60,latd=8501,lond=2580,spd1=0.00,ang1=132.60,te1=34.03,hu1=44.40,spd2=0.00,ang2=132.60,te2=34.06,hu2=44.30]
20m27s007: # STOP
20m31s247: # STOP
