# Session start 2016-06-29 13:10:08
# offset=1467205808.220
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=733
00m00s000: [#FIND:id=733,q=D0]
00m01s062: [#MET:r=214,afc=24,id=733,md=0,te=24.37,hu=73.05,pa=97928,su=4.22,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s125: [#MET:r=219,afc=24,id=733,md=0,te=24.40,hu=73.00,pa=97936,te1=24.41,hu1=73.10,te2=24.39,hu2=73.10,gpa=97930,hw=0,ucnt=0]
00m07s109: [#MET:r=222,afc=12,id=733,md=0,te=24.35,hu=71.70,pa=97934,te1=24.38,hu1=72.00,te2=24.38,hu2=72.50]
00m10s141: [#MET:r=221,afc=24,id=733,md=0,te=24.31,hu=71.40,pa=97936,te1=24.32,hu1=71.35,te2=24.33,hu2=71.50]
00m13s204: [#MET:r=221,afc=24,id=733,md=0,te=24.28,hu=71.55,pa=97932,te1=24.31,hu1=71.40,te2=24.31,hu2=71.40]
00m16s267: [#MET:r=221,afc=12,id=733,md=0,te=24.27,hu=71.80,pa=97928,te1=24.27,hu1=71.70,te2=24.26,hu2=71.70]
00m19s267: [#MET:r=223,afc=12,id=733,md=0,te=24.32,hu=72.10,pa=97932,te1=24.31,hu1=72.00,te2=24.28,hu2=71.95]
00m22s299: [#MET:r=225,afc=12,id=733,md=0,te=24.37,hu=72.00,pa=97934,te1=24.35,hu1=72.05,te2=24.34,hu2=72.10,cutalt=30000,galt=320]
00m22s315: # ENQUEUE: relAP=30000:134
00m22s315: # EXE_NOW: relAP=30000:134
00m22s471: [#RES:id=733,q=E1:30000:134]
00m22s471: # REPLY to relAP=30000:134: 30000:134
00m25s394: [#MET:r=226,afc=24,id=733,md=0,te=24.43,tei=24.25,hu=72.15,pa=97928,te1=24.41,hu1=72.00,te2=24.40,hu2=72.00,cutalt=30000,cutpr2=134]
00m28s440: [#MET:r=226,afc=24,id=733,md=0,te=24.47,hu=72.05,pa=97934,te1=24.45,hu1=72.30,te2=24.45,hu2=72.30,behlan=0,role=2,clk=0,su=4.21,pwr=7,fwver=252,mcnt=10]
00m34s450: [#MET:r=226,afc=12,id=733,md=0,te=24.51,hu=71.85,pa=97936,te1=24.52,hu1=71.90,te2=24.53,hu2=71.75]
00m37s466: [#MET:r=225,afc=12,id=733,md=0,te=24.54,hu=71.90,pa=97934,te1=24.53,hu1=71.80,te2=24.52,hu2=71.80]
00m40s545: [#MET:r=226,afc=12,id=733,md=0,te=24.57,hu=72.05,pa=97938,te1=24.57,hu1=72.15,te2=24.56,hu2=72.05]
00m43s546: [#MET:r=226,afc=12,id=733,md=0,te=24.64,hu=72.05,pa=97938,te1=24.62,hu1=72.00,te2=24.60,hu2=72.00]
00m46s588: [#MET:r=226,afc=12,id=733,md=0,te=24.68,hu=71.80,pa=97932,te1=24.66,hu1=72.10,te2=24.66,hu2=72.10]
00m49s603: [#MET:r=226,afc=12,id=733,md=0,te=24.71,hu=71.15,pa=97930,te1=24.70,hu1=71.30,te2=24.69,hu2=71.55]
00m52s644: [#MET:r=221,afc=12,id=733,md=0,te=24.69,tei=24.75,hu=70.50,pa=97932,te1=24.68,hu1=70.70,te2=24.69,hu2=70.90]
00m55s681: [#MET:r=221,afc=12,id=733,md=0,te=24.72,hu=70.30,pa=97936,te1=24.71,hu1=70.30,te2=24.70,hu2=70.40]
00m58s717: [#MET:r=223,afc=12,id=733,md=0,te=24.78,hu=70.35,pa=97940,alt=350,spd=0.05,ang=315.70,latd=8410,lond=2752,behlan=0,role=2,clk=6,su=4.20]
01m01s717: [#MET:r=223,afc=12,id=733,md=0,te=24.82,hu=70.25,pa=97932,spd=0.00,ang=131.20,latm=38405,lonm=472753,pwr=7,fwver=252,mcnt=21]
01m04s766: [#MET:r=220,afc=24,id=733,md=0,te=24.80,hu=69.80,pa=97934,spd=0.10,ang=14.00,latd=8406,lond=2753,spd1=0.00,ang1=40.40,te1=24.80,hu1=70.05,gpa=97930]
01m07s718: [#MET:r=226,afc=12,id=733,md=0,te=24.79,hu=68.95,pa=97930,spd=0.05,ang=311.40,lat=36038408,lon=-97127250,galt=320,hw=0,ucnt=0]
01m07s734: # ENQUEUE: gs=1s4
01m07s734: # EXE_NOW: gs=1s4
01m07s891: [#RES:id=733,q=E2:]
01m07s891: # REPLY to gs=1s4: 
01m10s859: [#MET:syn=1,r=225,afc=24,sid=4,md=1,te=24.79,hu=68.80,pa=97934,alt=348,spd=0.05,ang=98.70,latd=8410,lond=2750,spd1=0.05,ang1=195.30,te1=24.79,hu1=68.70,spd2=0.20,ang2=319.40,te2=24.79,hu2=68.70]
01m13s845: [#MET:syn=1,r=224,afc=24,sid=4,md=1,te=24.76,hu=69.05,pa=97940,te1=24.79,hu1=69.15,te2=24.79,hu2=69.00]
01m16s861: [#MET:syn=1,r=226,afc=24,sid=4,md=1,te=24.74,hu=69.05,pa=97940,spd=0.05,ang=296.00,latd=8409,lond=2755,spd1=0.05,ang1=237.50,te1=24.76,hu1=68.95,spd2=0.05,ang2=214.20,te2=24.76,hu2=68.95]
01m19s845: [#MET:syn=1,r=227,afc=12,sid=4,md=1,te=24.66,tei=24.50,hu=68.65,pa=97934,te1=24.67,hu1=68.85,te2=24.71,hu2=69.00]
01m22s876: [#MET:syn=1,r=226,afc=12,sid=4,md=1,te=24.66,hu=68.70,pa=97936,te1=24.65,hu1=68.60,te2=24.65,hu2=68.60]
01m25s874: [#MET:syn=1,r=226,afc=12,sid=4,md=1,te=24.68,hu=69.20,pa=97940,alt=349,spd=0.00,ang=155.30,latd=8412,lond=2759,spd1=0.00,ang1=143.80,te1=24.67,hu1=69.05,spd2=0.00,ang2=133.80,te2=24.67,hu2=68.90]
01m28s858: [#MET:syn=1,r=226,afc=24,sid=4,md=1,te=24.70,hu=69.85,pa=97936,spd=0.00,ang=301.90,latd=8415,lond=2757,spd1=0.00,ang1=114.30,te1=24.70,hu1=69.55,spd2=0.00,ang2=304.80,te2=24.70,hu2=69.30]
01m31s889: [#MET:syn=1,r=224,afc=24,sid=4,md=1,te=24.66,hu=69.50,pa=97938,spd=0.00,ang=317.40,latd=8415,lond=2756,spd1=0.00,ang1=331.60,te1=24.69,hu1=69.70,spd2=0.00,ang2=144.80,te2=24.70,hu2=69.85]
01m34s858: [#MET:syn=1,r=225,afc=12,sid=4,md=1,te=24.63,hu=69.00,pa=97930,spd=0.00,ang=61.50,latd=8415,lond=2756,spd1=0.00,ang1=293.40,te1=24.64,hu1=69.15,spd2=0.00,ang2=301.40,te2=24.65,hu2=69.25]
01m37s875: [#MET:syn=1,r=217,afc=12,sid=4,md=1,te=24.60,hu=69.10,pa=97936,spd=0.00,ang=2.80,latm=38415,lonm=472756,spd1=0.00,ang1=122.10,te1=24.61,hu1=68.95,spd2=0.00,ang2=295.10,te2=24.64,hu2=68.95]
01m40s858: [#MET:syn=1,r=223,afc=12,sid=4,md=1,te=24.58,hu=69.60,pa=97940,alt=349,spd=0.00,ang=272.70,latd=8415,lond=2756,spd1=0.00,ang1=296.70,te1=24.58,hu1=69.45,spd2=0.00,ang2=313.40,te2=24.58,hu2=69.30]
01m43s859: [#MET:syn=1,r=226,afc=24,sid=4,md=1,te=24.57,hu=69.90,pa=97936,spd=0.00,ang=347.90,latd=8415,lond=2756,spd1=0.00,ang1=152.00,te1=24.58,hu1=69.80,spd2=0.00,ang2=83.90,te2=24.58,hu2=69.65]
01m46s891: [#MET:syn=1,r=226,afc=12,sid=4,md=1,te=24.52,tei=24.50,hu=69.85,pa=97942,spd=0.00,ang=241.10,latd=8415,lond=2756,spd1=0.00,ang1=200.80,te1=24.54,hu1=69.90,spd2=0.00,ang2=240.20,te2=24.56,hu2=69.90]
01m49s875: [#MET:syn=1,r=225,afc=12,sid=4,md=1,te=24.50,hu=70.10,pa=97938,spd=0.00,ang=227.90,latd=8415,lond=2756,spd1=0.00,ang1=349.40,te1=24.51,hu1=69.95,su=4.18]
01m52s915: [#MET:syn=1,r=225,afc=24,sid=4,md=1,te=24.46,hu=70.40,pa=97940,spd=0.00,ang=152.50,latd=8415,lond=2756,spd1=0.00,ang1=311.70,te1=24.46,hu1=70.40,spd2=0.00,ang2=49.60,te2=24.48,hu2=70.25]
01m55s884: [#MET:syn=1,r=219,afc=24,sid=4,md=1,te=24.46,hu=70.50,pa=97936,alt=349,spd=0.00,ang=133.50,latd=8415,lond=2756,spd1=0.00,ang1=336.60,te1=24.46,hu1=70.45,spd2=0.00,ang2=274.80,te2=24.46,hu2=70.40]
01m58s884: [#MET:syn=1,r=224,afc=12,sid=4,md=1,te=24.48,hu=70.75,pa=97938,spd=0.00,ang=300.10,latd=8416,lond=2756,spd1=0.00,ang1=334.80,te1=24.48,hu1=70.70,spd2=0.00,ang2=350.40,te2=24.47,hu2=70.55]
02m01s865: [#MET:syn=1,r=220,afc=12,sid=4,md=1,te=24.49,hu=71.15,pa=97934,spd=0.00,ang=321.80,latd=8416,lond=2756,spd1=0.00,ang1=21.90,te1=24.48,hu1=71.00,spd2=0.00,ang2=187.40,te2=24.47,hu2=70.85]
02m04s865: [#MET:syn=1,r=225,afc=12,sid=4,md=1,te=24.53,hu=71.20,pa=97934,spd=0.00,ang=271.70,latd=8416,lond=2756,spd1=0.00,ang1=65.50,te1=24.52,hu1=71.25,spd2=0.00,ang2=301.90,te2=24.50,hu2=71.25]
02m07s852: [#MET:syn=1,r=224,afc=12,sid=4,md=1,te=24.60,hu=71.15,pa=97934,spd=0.00,ang=276.50,lat=36038416,lon=-97127244,spd1=0.00,ang1=37.00,te1=24.57,hu1=71.15]
02m10s852: [#MET:syn=1,r=225,afc=12,sid=4,md=1,te=24.63,hu=70.85,pa=97936,te1=24.62,hu1=71.00,te2=24.61,hu2=71.05]
02m13s865: [#MET:syn=1,r=225,afc=12,sid=4,md=1,te=24.68,tei=24.75,hu=70.60,pa=97936,spd=0.00,ang=308.40,latd=8416,lond=2754,spd1=0.00,ang1=119.50,te1=24.67,hu1=70.75,spd2=0.00,ang2=71.10,te2=24.65,hu2=70.75]
02m16s868: [#MET:syn=1,r=222,afc=12,sid=4,md=1,te=24.71,hu=70.40,pa=97936,spd=0.00,ang=138.40,latd=8416,lond=2753,spd1=0.00,ang1=223.90,te1=24.71,hu1=70.45,spd2=0.00,ang2=17.70,te2=24.69,hu2=70.55]
02m19s868: [#MET:syn=1,r=223,afc=12,sid=4,md=1,te=24.72,hu=70.15,pa=97938,spd=0.00,ang=279.00,latd=8416,lond=2751,spd1=0.00,ang1=41.00,te1=24.72,hu1=70.20,spd2=0.00,ang2=100.50,te2=24.71,hu2=70.25]
02m22s884: [#MET:syn=1,r=224,afc=24,sid=4,md=1,te=24.74,hu=70.25,pa=97934,spd=0.00,ang=335.40,latd=8417,lond=2749,spd1=0.00,ang1=353.00,te1=24.72,hu1=70.20,spd2=0.00,ang2=315.40,te2=24.74,hu2=70.20]
02m25s869: [#MET:syn=1,r=224,afc=12,sid=4,md=1,te=24.74,hu=70.30,pa=97934,alt=347,spd=0.00,ang=107.40,latd=8417,lond=2749,spd1=0.00,ang1=179.00,te1=24.75,hu1=70.25,spd2=0.00,ang2=106.70,te2=24.75,hu2=70.25]
02m28s853: [#MET:syn=1,r=226,afc=12,sid=4,md=1,te=24.77,hu=70.80,pa=97938,spd=0.00,ang=301.90,latd=8417,lond=2747,spd1=0.00,ang1=238.90,te1=24.76,hu1=70.70,spd2=0.00,ang2=259.30,te2=24.75,hu2=70.50]
02m31s871: [#MET:syn=1,r=225,afc=12,sid=4,md=1,te=24.72,hu=70.80,pa=97946,spd=0.00,ang=320.90,latd=8418,lond=2745,spd1=0.00,ang1=339.40,te1=24.75,hu1=71.00,spd2=0.00,ang2=314.00,te2=24.77,hu2=70.95]
02m34s891: [#MET:syn=1,r=226,afc=24,sid=4,md=1,te=24.71,hu=70.85,pa=97934,spd=0.00,ang=159.10,latd=8419,lond=2743,spd1=0.00,ang1=28.30,te1=24.74,hu1=70.80,spd2=0.00,ang2=45.40,te2=24.72,hu2=70.75]
02m37s878: [#MET:syn=1,r=226,afc=12,sid=4,md=1,te=24.69,hu=71.25,pa=97936,spd=0.00,ang=134.00,latm=38419,lonm=472743,spd1=0.00,ang1=146.50,te1=24.70,hu1=71.05,spd2=0.00,ang2=142.60,te2=24.71,hu2=70.90]
02m40s861: [#MET:syn=1,r=228,afc=24,sid=4,md=1,te=24.72,tei=25.00,hu=71.55,pa=97930,alt=346,spd=0.00,ang=306.60,latd=8420,lond=2742,spd1=0.00,ang1=225.40,te1=24.71,hu1=71.45]
02m43s868: [#MET:syn=1,r=228,afc=12,sid=4,md=1,te=24.78,hu=71.75,pa=97934,spd=0.00,ang=331.80,latd=8419,lond=2743,spd1=0.00,ang1=318.40,te1=24.76,hu1=71.70,spd2=0.00,ang2=330.40,te2=24.75,hu2=71.60]
02m46s884: [#MET:syn=1,r=227,afc=24,sid=4,md=1,te=24.85,hu=71.80,pa=97938,spd=0.00,ang=55.80,latd=8421,lond=2741,spd1=0.00,ang1=22.20,te1=24.82,hu1=71.80,spd2=0.00,ang2=82.60,te2=24.80,hu2=71.80]
02m49s869: [#MET:syn=1,r=222,afc=12,sid=4,md=1,te=24.85,hu=70.95,pa=97936,spd=0.00,ang=23.00,latd=8422,lond=2740,spd1=0.00,ang1=53.90,te1=24.85,hu1=71.30,su=4.18]
02m52s846: [#MET:syn=1,r=223,afc=24,sid=4,md=1,te=24.86,hu=70.05,pa=97936,spd=0.00,ang=263.00,latd=8422,lond=2739,spd1=0.00,ang1=201.70,te1=24.86,hu1=70.30,id=733,behlan=0,role=2]
02m55s878: [#MET:syn=1,r=223,afc=12,sid=4,md=1,te=24.91,hu=69.60,pa=97936,alt=346,spd=0.00,ang=250.90,latd=8423,lond=2738,spd1=0.00,ang1=257.10,te1=24.90,hu1=69.65,su=4.18,clk=11]
02m58s881: [#MET:syn=1,r=223,afc=12,sid=4,md=1,te=24.95,hu=69.65,pa=97932,spd=0.00,ang=61.40,latd=8423,lond=2738,spd1=0.00,ang1=358.90,te1=24.94,hu1=69.65,pwr=7,fwver=252,mcnt=60]
03m01s875: [#MET:syn=1,r=224,afc=12,sid=4,md=1,te=25.01,hu=69.30,pa=97934,spd=0.00,ang=82.60,latd=8423,lond=2738,spd1=0.00,ang1=54.20,te1=24.99,hu1=69.40,gpa=97930,galt=320]
03m04s898: [#MET:syn=1,r=241,afc=12,sid=4,md=1,te=25.01,hu=69.00,pa=97942,spd=0.00,ang=273.80,latd=8423,lond=2738,spd1=0.00,ang1=0.00,te1=25.02,hu1=69.05,hw=0,ucnt=0]
03m07s346: # ENQUEUE: log
03m07s346: # EXE_NOW: log
03m07s471: [#RES:id=733,q=D6:s1u20357b226088t256000]
03m07s471: # REPLY to log: s1u20357b226088t256000
03m07s878: [#MET:syn=1,r=211,afc=24,sid=4,md=1,te=24.86,tei=25.25,hu=69.00,pa=97936,spd=0.10,ang=335.60,lat=36038423,lon=-97127262,spd1=0.15,ang1=1.20,te1=24.95,hu1=68.90]
03m10s878: [#MET:syn=1,r=221,afc=12,sid=4,md=1,te=24.70,hu=68.75,pa=97936,alt=346,spd=0.10,ang=219.80,latd=8423,lond=2738,spd1=0.05,ang1=157.40,te1=24.74,hu1=68.85,spd2=0.05,ang2=229.40,te2=24.78,hu2=69.00]
03m13s879: [#MET:syn=1,r=237,afc=12,sid=4,md=1,te=24.55,hu=69.10,pa=97934,spd=0.00,ang=128.60,latd=8423,lond=2738,spd1=0.00,ang1=119.30,te1=24.57,hu1=68.90,spd2=0.00,ang2=155.30,te2=24.61,hu2=68.75]
03m16s864: [#MET:syn=1,r=234,afc=12,sid=4,md=1,te=24.31,hu=69.50,pa=97926,spd=0.05,ang=253.80,latd=8423,lond=2738,spd1=0.00,ang1=302.70,te1=24.39,hu1=69.25,spd2=0.00,ang2=1.00,te2=24.49,hu2=69.10]
03m19s848: [#MET:syn=1,r=219,afc=24,sid=4,md=1,te=24.20,hu=70.30,pa=97940,spd=0.00,ang=331.20,latd=8423,lond=2738,spd1=0.00,ang1=48.90,te1=24.22,hu1=70.00,spd2=0.00,ang2=272.30,te2=24.26,hu2=69.80]
03m22s881: [#MET:syn=1,r=175,afc=24,sid=4,md=1,te=24.02,hu=71.05,pa=97932,spd=0.05,ang=127.90,latd=8423,lond=2738,spd1=0.00,ang1=250.60,te1=24.15,hu1=70.85,spd2=0.00,ang2=262.80,te2=24.18,hu2=70.60]
03m25s881: [#MET:syn=1,r=180,afc=12,sid=4,md=1,te=23.72,hu=72.00,pa=97932,alt=346,spd=0.20,ang=311.90,latd=8424,lond=2737,spd1=0.10,ang1=322.50,te1=23.79,hu1=71.80,spd2=0.05,ang2=329.50,te2=23.90,hu2=71.35]
03m28s881: [#MET:syn=1,r=197,afc=12,sid=4,md=1,te=23.57,hu=72.80,pa=97948,spd=0.25,ang=307.50,latd=8426,lond=2733,spd1=0.25,ang1=307.40,te1=23.63,hu1=72.55,spd2=0.25,ang2=302.30,te2=23.67,hu2=72.20]
03m31s882: [#MET:syn=1,r=198,afc=12,sid=4,md=1,te=23.37,hu=73.50,pa=97930,spd=0.60,ang=300.80,latd=8430,lond=2714,spd1=0.60,ang1=304.80,te1=23.43,hu1=73.20,spd2=0.90,ang2=247.40,te2=23.48,hu2=72.90]
03m34s882: [#MET:syn=1,r=189,afc=12,sid=4,md=1,te=23.38,tei=24.75,hu=74.65,pa=97940,spd=0.85,ang=275.50,latd=8436,lond=2692,spd1=0.80,ang1=273.30,te1=23.37,hu1=74.20,spd2=0.75,ang2=278.60,te2=23.37,hu2=73.75]
03m37s871: [#MET:syn=1,r=191,afc=12,sid=4,md=1,te=23.44,hu=74.80,pa=97938,spd=0.60,ang=279.70,latm=38450,lonm=472669,spd1=0.60,ang1=265.10,te1=23.42,hu1=75.25,spd2=0.70,ang2=278.70,te2=23.41,hu2=75.05]
03m40s855: [#MET:syn=1,r=185,afc=24,sid=4,md=1,te=23.46,hu=74.30,pa=97932,alt=343,spd=0.15,ang=358.20,latd=8460,lond=2661,spd1=0.20,ang1=331.90,te1=23.46,hu1=74.45,spd2=0.35,ang2=308.70,te2=23.45,hu2=74.50]
03m43s887: [#MET:syn=1,r=193,afc=12,sid=4,md=1,te=23.53,hu=74.30,pa=97928,spd=0.55,ang=278.50,latd=8462,lond=2654,spd1=0.15,ang1=280.40,te1=23.50,hu1=74.30,spd2=0.15,ang2=336.30,te2=23.47,hu2=74.30]
03m46s871: [#MET:syn=1,r=162,afc=12,sid=4,md=1,te=23.66,hu=74.55,pa=97886,spd=0.85,ang=275.20,latd=8467,lond=2634,spd1=0.75,ang1=289.20,te1=23.61,hu1=74.50,spd2=0.70,ang2=298.80,te2=23.57,hu2=74.45]
03m49s871: [#MET:syn=1,r=160,afc=12,sid=4,md=1,te=23.76,hu=74.60,pa=97938,spd=1.20,ang=229.00,latd=8454,lond=2610,spd1=1.05,ang1=253.90,te1=23.73,hu1=74.55,spd2=1.00,ang2=254.90,te2=23.69,hu2=74.60]
03m52s881: [#MET:syn=1,r=156,afc=24,sid=4,md=1,te=23.84,hu=75.25,pa=97942,spd=1.00,ang=239.60,latd=8450,lond=2589,spd1=1.05,ang1=244.20,te1=23.81,hu1=74.80,spd2=1.30,ang2=239.50,te2=23.78,hu2=74.65]
03m55s881: [#MET:syn=1,r=155,afc=24,sid=4,md=1,te=23.98,hu=77.35,pa=97944,alt=342,spd=0.50,ang=248.30,latd=8448,lond=2577,spd1=0.70,ang1=247.20,te1=23.95,hu1=76.45,su=4.18]
03m58s866: [#MET:syn=1,r=156,afc=12,sid=4,md=1,te=24.06,hu=77.75,pa=97942,spd=0.50,ang=270.00,latd=8449,lond=2565,spd1=0.65,ang1=259.60,te1=24.05,hu1=78.20,spd2=0.55,ang2=256.90,te2=24.02,hu2=77.90]
04m01s881: [#MET:syn=1,r=159,afc=12,sid=4,md=1,te=24.15,tei=25.25,hu=75.85,pa=97944,spd=0.30,ang=252.70,latd=8448,lond=2559,spd1=0.30,ang1=251.70,te1=24.11,hu1=76.35,spd2=0.35,ang2=268.10,te2=24.09,hu2=77.00]
04m04s851: [#MET:syn=1,r=165,afc=12,sid=4,md=1,te=24.21,hu=74.95,pa=97938,spd=0.20,ang=254.00,latd=8447,lond=2555,spd1=0.30,ang1=263.80,te1=24.19,hu1=75.30,spd2=0.30,ang2=262.10,te2=24.17,hu2=75.55]
04m07s851: [#MET:syn=1,r=166,afc=12,sid=4,md=1,te=24.28,hu=74.00,pa=97938,spd=0.25,ang=280.70,lat=36038448,lon=-97127449,spd1=0.20,ang1=269.90,te1=24.26,hu1=74.20]
04m10s866: [#MET:syn=1,r=161,afc=12,sid=4,md=1,te=24.36,hu=74.05,pa=97940,alt=344,spd=0.15,ang=235.80,latd=8448,lond=2549,spd1=0.20,ang1=253.40,te1=24.34,hu1=74.00,spd2=0.20,ang2=262.60,te2=24.31,hu2=73.95]
04m13s868: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=24.43,hu=74.05,pa=97940,spd=0.05,ang=271.30,latd=8448,lond=2548,spd1=0.15,ang1=246.40,te1=24.41,hu1=74.00,spd2=0.15,ang2=260.00,te2=24.39,hu2=74.00]
04m16s851: [#MET:syn=1,r=167,afc=12,sid=4,md=1,te=24.52,hu=74.30,pa=97942,spd=0.20,ang=89.60,latd=8447,lond=2551,spd1=0.05,ang1=83.80,te1=24.49,hu1=74.15,spd2=0.10,ang2=10.60,te2=24.47,hu2=74.10]
04m19s851: [#MET:syn=1,r=167,afc=12,sid=4,md=1,te=24.57,hu=75.20,pa=97942,spd=0.35,ang=76.40,latd=8447,lond=2555,spd1=0.20,ang1=69.20,te1=24.55,hu1=75.10,spd2=0.15,ang2=91.70,te2=24.54,hu2=74.75]
04m22s852: [#MET:syn=1,r=167,afc=12,sid=4,md=1,te=24.65,hu=76.40,pa=97940,spd=0.10,ang=101.40,latd=8446,lond=2559,spd1=0.10,ang1=85.20,te1=24.63,hu1=76.00,spd2=0.20,ang2=72.20,te2=24.61,hu2=75.40]
04m25s868: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=24.69,hu=76.95,pa=97938,alt=343,spd=0.10,ang=253.00,latd=8446,lond=2556,spd1=0.10,ang1=310.10,te1=24.68,hu1=76.85,spd2=0.10,ang2=261.80,te2=24.67,hu2=76.60]
04m28s868: [#MET:syn=1,r=171,afc=12,sid=4,md=1,te=24.74,tei=26.00,hu=76.15,pa=97942,spd=0.15,ang=236.80,latd=8445,lond=2554,spd1=0.05,ang1=230.90,te1=24.72,hu1=76.35,spd2=0.10,ang2=241.50,te2=24.71,hu2=76.70]
04m31s852: [#MET:syn=1,r=172,afc=12,sid=4,md=1,te=24.78,hu=75.65,pa=97940,spd=0.20,ang=268.40,latd=8444,lond=2552,spd1=0.15,ang1=245.10,te1=24.77,hu1=75.70,spd2=0.10,ang2=232.60,te2=24.75,hu2=75.90]
04m34s868: [#MET:syn=1,r=166,afc=12,sid=4,md=1,te=24.83,hu=76.55,pa=97940,spd=0.05,ang=88.20,latd=8444,lond=2548,spd1=0.15,ang1=283.50,te1=24.82,hu1=76.15,spd2=0.25,ang2=269.80,te2=24.80,hu2=75.70]
04m37s853: [#MET:syn=1,r=170,afc=12,sid=4,md=1,te=24.85,hu=76.10,pa=97942,spd=0.05,ang=69.60,latm=38444,lonm=472550,spd1=0.15,ang1=95.20,te1=24.85,hu1=76.55,spd2=0.05,ang2=100.40,te2=24.85,hu2=76.60]
04m40s868: [#MET:syn=1,r=170,afc=12,sid=4,md=1,te=24.87,hu=74.70,pa=97944,alt=343,spd=0.10,ang=224.30,latd=8444,lond=2551,spd1=0.05,ang1=246.00,te1=24.87,hu1=75.10,spd2=0.05,ang2=56.50,te2=24.86,hu2=75.55]
04m43s884: [#MET:syn=1,r=156,afc=12,sid=4,md=1,te=24.87,hu=73.70,pa=97946,spd=0.20,ang=128.30,latd=8443,lond=2549,spd1=0.15,ang1=229.50,te1=24.87,hu1=74.25,spd2=0.10,ang2=241.80,te2=24.89,hu2=74.40]
04m46s853: [#MET:syn=1,r=157,afc=12,sid=4,md=1,te=24.86,hu=72.25,pa=97938,spd=0.15,ang=55.60,latd=8443,lond=2553,spd1=0.10,ang1=86.50,te1=24.85,hu1=72.55,spd2=0.30,ang2=85.00,te2=24.85,hu2=73.15]
04m49s855: [#MET:syn=1,r=155,afc=12,sid=4,md=1,te=24.87,hu=71.65,pa=97944,spd=0.05,ang=299.30,latd=8444,lond=2554,spd1=0.05,ang1=17.00,te1=24.86,hu1=71.75,spd2=0.05,ang2=353.80,te2=24.85,hu2=72.00]
04m52s862: [#MET:syn=1,r=153,afc=12,sid=4,md=1,te=24.90,hu=71.90,pa=97938,spd=0.20,ang=256.40,latd=8444,lond=2551,spd1=0.15,ang1=264.30,te1=24.87,hu1=71.60,spd2=0.10,ang2=264.50,te2=24.87,hu2=71.60]
04m55s848: [#MET:syn=1,r=147,afc=12,sid=4,md=1,te=24.92,tei=26.50,hu=73.70,pa=97934,alt=343,spd=0.05,ang=135.70,latd=8443,lond=2549,su=4.18]
04m58s852: [#MET:syn=1,r=148,afc=12,sid=4,md=1,te=24.94,hu=74.50,pa=97940,spd=0.35,ang=77.30,latd=8444,lond=2558,spd1=0.60,ang1=88.30,te1=24.94,hu1=74.30,spd2=0.30,ang2=99.30,te2=24.93,hu2=74.05]
05m01s856: [#MET:syn=1,r=146,afc=12,sid=4,md=1,te=24.98,hu=75.50,pa=97942,spd=0.15,ang=269.10,latd=8444,lond=2557,spd1=0.20,ang1=276.80,te1=24.97,hu1=75.15,spd2=0.05,ang2=335.40,te2=24.96,hu2=74.80]
05m04s859: [#MET:syn=1,r=157,afc=12,sid=4,md=1,te=25.01,hu=75.95,pa=97946,spd=0.10,ang=278.90,latd=8444,lond=2557,spd1=0.05,ang1=278.50,te1=25.00,hu1=75.85,spd2=0.05,ang2=272.30,te2=24.99,hu2=75.75]
05m06s736: # ENQUEUE: log
05m06s736: # EXE_NOW: log
05m06s861: [#RES:id=733,q=9C:s1u20357b226088t256000]
05m06s861: # REPLY to log: s1u20357b226088t256000
05m07s845: [#MET:syn=1,r=157,afc=24,sid=4,md=1,te=25.05,hu=76.20,pa=97952,spd=0.00,ang=25.70,lat=36038444,lon=-97127446,spd1=0.10,ang1=271.10,te1=25.04,hu1=76.05]
05m10s876: [#MET:syn=1,r=159,afc=12,sid=4,md=1,te=25.07,hu=76.05,pa=97940,alt=343,spd=0.25,ang=76.50,latd=8444,lond=2555,spd1=0.10,ang1=62.40,te1=25.06,hu1=76.25,spd2=0.05,ang2=161.10,te2=25.06,hu2=76.25]
05m11s220: # ENQUEUE: log=s
05m11s220: # EXE_NOW: log=s
05m11s376: [#RES:id=733,q=9F:s2u20358b226092t256000]
05m11s376: # REPLY to log=s: s2u20358b226092t256000
05m13s845: [#MET:syn=1,r=166,afc=24,sid=4,md=1,te=25.08,hu=75.90,pa=97942,spd=0.15,ang=268.50,latd=8444,lond=2556,spd1=0.05,ang1=355.80,te1=25.08,hu1=75.75,logst=2]
05m16s861: [#MET:syn=1,r=164,afc=12,sid=4,md=1,te=25.09,hu=76.15,pa=97940,spd=0.10,ang=71.20,latd=8444,lond=2558,spd1=0.00,ang1=184.90,te1=25.09,hu1=76.25,spd2=0.05,ang2=233.10,te2=25.09,hu2=76.10]
05m19s862: [#MET:syn=1,r=165,afc=12,sid=4,md=1,te=25.08,hu=74.95,pa=97946,spd=0.15,ang=71.50,latd=8444,lond=2560,spd1=0.10,ang1=58.60,te1=25.09,hu1=75.45,spd2=0.20,ang2=101.70,te2=25.09,hu2=75.75]
05m22s864: [#MET:syn=1,r=167,afc=12,sid=4,md=1,te=25.04,tei=27.00,hu=72.40,pa=97936,spd=0.40,ang=95.50,latd=8444,lond=2566,spd1=0.35,ang1=81.00,te1=25.05,hu1=73.30,id=733,behlan=0]
05m25s851: [#MET:syn=1,r=167,afc=12,sid=4,md=1,te=25.00,hu=70.90,pa=97940,alt=342,spd=0.05,ang=32.40,latd=8444,lond=2568,spd1=0.05,ang1=37.00,te1=25.01,hu1=71.15,su=4.17,role=2]
05m28s866: [#MET:syn=1,r=167,afc=12,sid=4,md=1,te=24.96,hu=71.75,pa=97940,spd=0.10,ang=57.10,latd=8446,lond=2566,spd1=0.20,ang1=301.50,te1=24.99,hu1=71.40,clk=10,pwr=7,fwver=252]
05m31s853: [#MET:syn=1,r=161,afc=24,sid=4,md=1,te=24.71,hu=71.85,pa=97948,spd=0.75,ang=54.50,latd=8449,lond=2575,spd1=1.75,ang1=85.40,te1=24.79,hu1=71.60,mcnt=111,gpa=97930]
05m34s853: [#MET:syn=1,r=158,afc=12,sid=4,md=1,te=24.36,hu=73.15,pa=97968,spd=1.00,ang=70.90,latd=8456,lond=2592,spd1=1.45,ang1=77.50,te1=24.53,hu1=72.65,galt=320,hw=0,ucnt=0]
05m37s853: [#MET:syn=1,r=165,afc=12,sid=4,md=1,te=23.79,hu=72.75,pa=97912,spd=1.20,ang=100.30,latm=38446,lonm=472590,spd1=1.30,ang1=88.40,te1=23.95,hu1=72.70,spd2=1.30,ang2=88.70,te2=24.11,hu2=72.85]
05m40s871: [#MET:syn=1,r=177,afc=12,sid=4,md=1,te=23.45,hu=73.30,pa=97894,alt=324,spd=5.95,ang=86.40,latd=8459,lond=2721,spd1=3.65,ang1=94.00,te1=23.53,hu1=73.05,spd2=2.35,ang2=69.80,te2=23.64,hu2=72.95]
05m43s855: [#MET:syn=1,r=182,afc=24,sid=4,md=1,te=23.37,hu=74.35,pa=97902,spd=0.20,ang=12.80,latd=8473,lond=2625,spd1=1.25,ang1=38.60,te1=23.37,hu1=74.00,spd2=2.80,ang2=80.50,te2=23.39,hu2=73.60]
05m46s855: [#MET:syn=1,r=180,afc=12,sid=4,md=1,te=23.33,hu=74.65,pa=97896,spd=0.20,ang=59.60,latd=8468,lond=2609,spd1=0.30,ang1=41.00,te1=23.35,hu1=74.70,spd2=0.30,ang2=29.00,te2=23.36,hu2=74.70]
05m49s855: [#MET:syn=1,r=178,afc=0,sid=4,md=1,te=23.35,tei=24.50,hu=74.90,pa=97898,spd=0.20,ang=344.30,latd=8473,lond=2610,spd1=0.40,ang1=326.80,te1=23.33,hu1=74.80,spd2=0.15,ang2=51.10,te2=23.33,hu2=74.70]
05m52s865: [#MET:syn=1,r=178,afc=24,sid=4,md=1,te=23.36,hu=74.65,pa=97900,spd=0.30,ang=337.20,latd=8475,lond=2599,spd1=0.35,ang1=332.40,te1=23.35,hu1=74.80,spd2=0.30,ang2=337.20,te2=23.36,hu2=74.95]
05m55s865: [#MET:syn=1,r=164,afc=12,sid=4,md=1,te=23.19,hu=73.65,pa=97886,alt=321,spd=0.60,ang=4.20,latd=8483,lond=2598,spd1=0.30,ang1=5.70,te1=23.24,hu1=73.90,spd2=0.35,ang2=351.30,te2=23.31,hu2=74.35]
05m58s881: [#MET:syn=1,r=179,afc=12,sid=4,md=1,te=23.06,hu=73.60,pa=97822,spd=0.75,ang=333.10,latd=8494,lond=2588,spd1=0.85,ang1=331.50,te1=23.09,hu1=73.55,spd2=0.85,ang2=342.00,te2=23.14,hu2=73.60]
06m01s869: [#MET:syn=1,r=147,afc=12,sid=4,md=1,te=22.99,hu=73.45,pa=97762,spd=0.55,ang=5.50,latd=8501,lond=2588,spd1=0.60,ang1=351.20,te1=23.01,hu1=73.65,spd2=0.65,ang2=343.60,te2=23.03,hu2=73.70]
06m04s838: [#MET:syn=1,r=138,afc=12,sid=4,md=1,te=22.93,hu=73.15,pa=97694,te1=22.95,hu1=73.15,te2=22.98,hu2=73.20]
06m07s839: [#MET:syn=1,r=141,afc=24,sid=4,md=1,te=22.89,hu=73.20,pa=97616,spd=0.40,ang=19.40,lat=36038508,lon=-97127402,spd1=0.35,ang1=15.30,te1=22.91,hu1=73.20]
06m10s855: [#MET:syn=1,r=130,afc=0,sid=4,md=1,te=22.87,hu=73.15,pa=97558,alt=329,spd=0.40,ang=357.30,latd=8513,lond=2597,spd1=0.45,ang1=357.10,te1=22.87,hu1=73.30,spd2=0.55,ang2=2.40,te2=22.87,hu2=73.25]
06m13s868: [#MET:syn=1,r=126,afc=12,sid=4,md=1,te=22.87,hu=72.60,pa=97496,spd=0.50,ang=318.30,latd=8517,lond=2591,spd1=0.55,ang1=323.10,te1=22.87,hu1=72.75,spd2=0.45,ang2=41.00,te2=22.87,hu2=72.95]
06m16s861: [#MET:syn=1,r=139,afc=12,sid=4,md=1,te=22.87,tei=23.00,hu=72.25,pa=97410,spd=0.40,ang=357.30,latd=8524,lond=2593,spd1=0.65,ang1=336.30,te1=22.87,hu1=72.30,spd2=0.45,ang2=326.40,te2=22.87,hu2=72.45]
06m19s851: [#MET:syn=1,r=142,afc=12,sid=4,md=1,te=22.84,hu=71.90,pa=97352,spd=0.40,ang=350.00,latd=8530,lond=2595,spd1=0.40,ang1=346.70,te1=22.86,hu1=72.00,spd2=0.45,ang2=341.40,te2=22.87,hu2=72.10]
06m22s851: [#MET:syn=1,r=136,afc=12,sid=4,md=1,te=22.79,hu=71.80,pa=97282,spd=0.55,ang=4.60,latd=8535,lond=2600,spd1=0.45,ang1=3.50,te1=22.80,hu1=71.80,spd2=0.45,ang2=0.40,te2=22.82,hu2=71.85]
06m25s851: [#MET:syn=1,r=138,afc=24,sid=4,md=1,te=22.79,hu=71.60,pa=97216,alt=341,spd=0.65,ang=4.50,latd=8544,lond=2604,spd1=0.60,ang1=1.10,te1=22.77,hu1=71.75,su=4.17]
06m28s868: [#MET:syn=1,r=133,afc=12,sid=4,md=1,te=22.87,hu=70.95,pa=97150,spd=0.40,ang=357.20,latd=8548,lond=2608,spd1=0.45,ang1=8.70,te1=22.86,hu1=71.20,spd2=0.55,ang2=9.90,te2=22.83,hu2=71.35]
06m31s868: [#MET:syn=1,r=130,afc=24,sid=4,md=1,te=22.87,hu=70.70,pa=97082,spd=0.30,ang=336.90,latd=8547,lond=2606,spd1=0.40,ang1=336.70,te1=22.82,hu1=70.80,spd2=0.35,ang2=335.90,te2=22.84,hu2=70.85]
06m34s855: [#MET:syn=1,r=133,afc=24,sid=4,md=1,te=22.85,hu=70.15,pa=97012,spd=0.25,ang=328.10,latd=8549,lond=2605,spd1=0.50,ang1=319.30,te1=22.86,hu1=70.30,spd2=0.35,ang2=334.80,te2=22.87,hu2=70.40]
06m37s875: [#MET:syn=1,r=127,afc=12,sid=4,md=1,te=22.89,hu=69.65,pa=96934,spd=0.45,ang=11.30,latm=38550,lonm=472613,spd1=0.45,ang1=16.70,te1=22.89,hu1=69.85,spd2=0.20,ang2=44.80,te2=22.87,hu2=70.10]
06m40s858: [#MET:syn=1,r=125,afc=24,sid=4,md=1,te=22.95,hu=69.00,pa=96856,alt=356,spd=0.65,ang=30.60,latd=8556,lond=2622,spd1=0.60,ang1=19.00,te1=22.92,hu1=69.20,spd2=0.45,ang2=27.40,te2=22.91,hu2=69.40]
06m43s866: [#MET:syn=1,r=121,afc=12,sid=4,md=1,te=23.07,tei=22.75,hu=68.20,pa=96776,spd=0.45,ang=350.10,latd=8558,lond=2624,spd1=0.55,ang1=14.80,te1=23.02,hu1=68.45,spd2=0.70,ang2=27.50,te2=23.00,hu2=68.70]
06m46s855: [#MET:syn=1,r=119,afc=12,sid=4,md=1,te=23.34,hu=66.50,pa=96716,spd=0.65,ang=10.20,latd=8564,lond=2631,spd1=0.50,ang1=41.00,te1=23.29,hu1=67.00,spd2=0.50,ang2=352.80,te2=23.19,hu2=67.60]
06m49s875: [#MET:syn=1,r=108,afc=24,sid=4,md=1,te=23.45,hu=65.20,pa=96640,spd=0.60,ang=54.80,latd=8565,lond=2646,spd1=0.50,ang1=36.80,te1=23.43,hu1=65.65,spd2=0.65,ang2=21.10,te2=23.39,hu2=66.05]
06m52s858: [#MET:syn=1,r=109,afc=12,sid=4,md=1,te=23.46,hu=64.35,pa=96582,spd=0.55,ang=55.50,latd=8565,lond=2659,spd1=0.55,ang1=45.30,te1=23.46,hu1=64.60,spd2=0.55,ang2=42.80,te2=23.45,hu2=64.80]
06m55s874: [#MET:syn=1,r=116,afc=0,sid=4,md=1,te=23.51,hu=63.75,pa=96486,alt=379,spd=0.70,ang=40.80,latd=8569,lond=2672,spd1=0.55,ang1=41.00,te1=23.49,hu1=63.95,spd2=0.55,ang2=50.50,te2=23.46,hu2=64.15]
06m58s859: [#MET:syn=1,r=115,afc=24,sid=4,md=1,te=23.59,hu=63.10,pa=96426,spd=0.65,ang=28.00,latd=8577,lond=2682,spd1=0.60,ang1=29.40,te1=23.59,hu1=63.25,spd2=0.60,ang2=36.40,te2=23.56,hu2=63.45]
07m01s861: [#MET:syn=1,r=116,afc=0,sid=4,md=1,te=23.64,hu=62.60,pa=96344,spd=0.50,ang=16.00,latd=8573,lond=2694,spd1=0.80,ang1=46.90,te1=23.63,hu1=62.75,spd2=0.70,ang2=35.90,te2=23.61,hu2=62.95]
07m04s865: [#MET:syn=1,r=114,afc=24,sid=4,md=1,te=23.68,hu=62.05,pa=96264,spd=0.45,ang=30.60,latd=8570,lond=2699,spd1=0.55,ang1=41.00,te1=23.67,hu1=62.25,spd2=0.50,ang2=42.40,te2=23.65,hu2=62.40]
07m07s855: [#MET:syn=1,r=126,afc=24,sid=4,md=1,te=23.73,hu=61.65,pa=96202,spd=0.70,ang=41.00,lat=36038570,lon=-97127297,spd1=0.65,ang1=38.20,te1=23.72,hu1=61.75]
07m10s856: [#MET:syn=1,r=124,afc=12,sid=4,md=1,te=23.74,tei=23.50,hu=61.30,pa=96122,alt=402,spd=0.65,ang=34.70,latd=8576,lond=2713,spd1=0.65,ang1=42.00,te1=23.74,hu1=61.40]
07m13s858: [#MET:syn=1,r=126,afc=12,sid=4,md=1,te=23.75,hu=60.95,pa=96044,spd=0.45,ang=34.80,latd=8575,lond=2720,spd1=0.50,ang1=36.90,te1=23.75,hu1=61.05,spd2=0.50,ang2=36.50,te2=23.75,hu2=61.15]
07m16s859: [#MET:syn=1,r=123,afc=12,sid=4,md=1,te=23.78,hu=60.60,pa=95986,spd=0.30,ang=17.60,latd=8572,lond=2727,spd1=0.45,ang1=35.90,te1=23.77,hu1=60.70,spd2=0.50,ang2=37.20,te2=23.76,hu2=60.85]
07m19s861: [#MET:syn=1,r=124,afc=12,sid=4,md=1,te=23.82,hu=60.10,pa=95910,spd=0.35,ang=339.20,latd=8582,lond=2732,spd1=0.30,ang1=346.10,te1=23.81,hu1=60.25,spd2=0.25,ang2=8.30,te2=23.79,hu2=60.45]
07m22s862: [#MET:syn=1,r=120,afc=24,sid=4,md=1,te=23.82,hu=59.75,pa=95850,spd=0.35,ang=36.50,latd=8589,lond=2737,spd1=0.30,ang1=12.80,te1=23.82,hu1=59.85,spd2=0.30,ang2=3.90,te2=23.83,hu2=59.95]
07m25s848: [#MET:syn=1,r=120,afc=24,sid=4,md=1,te=23.82,hu=59.45,pa=95782,alt=421,spd=0.35,ang=61.80,latd=8585,lond=2745,spd1=0.35,ang1=50.80,te1=23.82,hu1=59.55,su=4.16]
07m28s848: [#MET:syn=1,r=118,afc=12,sid=4,md=1,te=23.82,hu=59.15,pa=95710,spd=0.30,ang=11.70,latd=8586,lond=2743,spd1=0.35,ang1=30.40,te1=23.82,hu1=59.20,spd2=0.25,ang2=31.10,te2=23.82,hu2=59.35]
07m31s865: [#MET:syn=1,r=120,afc=24,sid=4,md=1,te=23.90,hu=58.65,pa=95650,spd=0.50,ang=15.10,latd=8595,lond=2748,spd1=0.55,ang1=51.60,te1=23.86,hu1=58.85,spd2=0.50,ang2=42.00,te2=23.82,hu2=59.05]
07m34s865: [#MET:syn=1,r=120,afc=12,sid=4,md=1,te=24.06,hu=58.00,pa=95578,spd=0.45,ang=342.20,latd=8600,lond=2747,spd1=0.50,ang1=348.00,te1=24.01,hu1=58.30,spd2=0.55,ang2=356.10,te2=23.96,hu2=58.55]
07m37s851: [#MET:syn=1,r=117,afc=24,sid=4,md=1,te=24.23,tei=23.75,hu=56.90,pa=95514,spd=0.25,ang=22.40,latm=38603,lonm=472750,spd1=0.30,ang1=359.80,te1=24.17,hu1=57.45]
07m40s871: [#MET:syn=1,r=116,afc=24,sid=4,md=1,te=24.55,hu=54.55,pa=95450,alt=442,spd=0.30,ang=333.10,latd=8601,lond=2750,spd1=0.30,ang1=326.10,te1=24.43,hu1=55.20,spd2=0.25,ang2=338.90,te2=24.33,hu2=56.00]
07m43s855: [#MET:syn=1,r=114,afc=12,sid=4,md=1,te=24.84,hu=53.00,pa=95392,spd=0.25,ang=6.60,latd=8602,lond=2749,spd1=0.40,ang1=328.60,te1=24.76,hu1=53.45,spd2=0.30,ang2=336.50,te2=24.66,hu2=53.95]
07m46s856: [#MET:syn=1,r=113,afc=24,sid=4,md=1,te=25.00,hu=51.90,pa=95340,spd=0.45,ang=50.00,latd=8607,lond=2754,spd1=0.40,ang1=49.20,te1=24.95,hu1=52.20,spd2=0.30,ang2=39.30,te2=24.91,hu2=52.55]
07m49s858: [#MET:syn=1,r=114,afc=12,sid=4,md=1,te=25.12,hu=51.10,pa=95272,spd=0.60,ang=63.70,latd=8608,lond=2764,spd1=0.65,ang1=64.40,te1=25.09,hu1=51.35,spd2=0.65,ang2=57.20,te2=25.05,hu2=51.55]
07m52s855: [#MET:syn=1,r=112,afc=12,sid=4,md=1,te=25.23,hu=50.35,pa=95210,spd=0.70,ang=54.70,latd=8608,lond=2770,spd1=0.65,ang1=59.50,te1=25.20,hu1=50.60,id=733,behlan=0,role=2]
07m55s849: [#MET:syn=1,r=112,afc=12,sid=4,md=1,te=25.31,hu=49.70,pa=95148,alt=465,spd=0.70,ang=41.90,latd=8612,lond=2775,spd1=0.70,ang1=42.80,te1=25.29,hu1=49.90,su=4.16,clk=11]
07m58s849: [#MET:syn=1,r=104,afc=12,sid=4,md=1,te=25.38,hu=49.10,pa=95098,spd=0.70,ang=52.00,latd=8606,lond=2791,spd1=0.65,ang1=59.90,te1=25.37,hu1=49.30,pwr=7,fwver=252,mcnt=160]
08m01s851: [#MET:syn=1,r=108,afc=12,sid=4,md=1,te=25.41,hu=48.85,pa=95038,spd=0.70,ang=53.50,latd=8606,lond=2804,spd1=0.70,ang1=50.30,te1=25.40,hu1=48.90,gpa=97930,galt=320]
08m04s872: [#MET:syn=1,r=100,afc=12,sid=4,md=1,te=25.42,tei=25.25,hu=48.85,pa=94976,spd=0.40,ang=3.90,latd=8615,lond=2806,spd1=0.50,ang1=26.60,te1=25.42,hu1=48.80,hw=0,ucnt=0]
08m07s858: [#MET:syn=1,r=99,afc=24,sid=4,md=1,te=25.42,hu=49.00,pa=94916,spd=0.30,ang=344.00,lat=36038608,lon=-97127207,spd1=0.30,ang1=351.50,te1=25.42,hu1=48.95]
08m10s868: [#MET:syn=1,r=101,afc=0,sid=4,md=1,te=25.40,hu=49.20,pa=94846,alt=492,spd=0.35,ang=351.90,latd=8615,lond=2792,spd1=0.20,ang1=332.70,te1=25.41,hu1=49.15,spd2=0.20,ang2=339.10,te2=25.41,hu2=49.05]
08m13s875: [#MET:syn=1,r=109,afc=12,sid=4,md=1,te=25.38,hu=49.40,pa=94794,spd=0.40,ang=359.30,latd=8623,lond=2798,spd1=0.50,ang1=357.40,te1=25.39,hu1=49.35,spd2=0.45,ang2=357.00,te2=25.40,hu2=49.25]
08m16s875: [#MET:syn=1,r=108,afc=24,sid=4,md=1,te=25.37,hu=49.80,pa=94746,spd=0.50,ang=24.20,latd=8632,lond=2810,spd1=0.40,ang1=19.90,te1=25.38,hu1=49.65,spd2=0.40,ang2=11.70,te2=25.38,hu2=49.55]
08m19s848: [#MET:syn=1,r=107,afc=24,sid=4,md=1,te=25.35,hu=50.10,pa=94704,spd=0.45,ang=17.70,latd=8641,lond=2817,spd1=0.50,ang1=21.10,te1=25.35,hu1=50.05,spd2=0.55,ang2=21.80,te2=25.36,hu2=49.90]
08m22s849: [#MET:syn=1,r=104,afc=24,sid=4,md=1,te=25.34,hu=50.35,pa=94682,spd=0.15,ang=340.90,latd=8636,lond=2815,spd1=0.30,ang1=352.00,te1=25.34,hu1=50.25,spd2=0.35,ang2=12.90,te2=25.34,hu2=50.20]
08m25s865: [#MET:syn=1,r=100,afc=24,sid=4,md=1,te=25.32,hu=50.55,pa=94676,alt=514,spd=0.15,ang=66.80,latd=8632,lond=2803,spd1=0.05,ang1=6.70,te1=25.32,hu1=50.50,spd2=0.10,ang2=335.30,te2=25.34,hu2=50.50]
08m28s865: [#MET:syn=1,r=106,afc=0,sid=4,md=1,te=25.34,hu=50.55,pa=94704,spd=0.10,ang=113.00,latd=8633,lond=2806,spd1=0.20,ang1=74.30,te1=25.34,hu1=50.50,spd2=0.15,ang2=73.20,te2=25.32,hu2=50.50]
08m31s866: [#MET:syn=1,r=103,afc=37,sid=4,md=1,te=25.35,tei=25.00,hu=50.50,pa=94728,spd=0.20,ang=204.40,latd=8631,lond=2807,spd1=0.15,ang1=196.20,te1=25.35,hu1=50.55,spd2=0.10,ang2=176.60,te2=25.35,hu2=50.55]
08m34s868: [#MET:syn=1,r=111,afc=24,sid=4,md=1,te=25.37,hu=50.35,pa=94764,spd=0.20,ang=202.10,latd=8628,lond=2805,spd1=0.15,ang1=212.10,te1=25.36,hu1=50.40,spd2=0.15,ang2=202.60,te2=25.36,hu2=50.45]
08m37s853: [#MET:syn=1,r=108,afc=24,sid=4,md=1,te=25.39,hu=50.20,pa=94796,spd=0.30,ang=165.70,latm=38624,lonm=472804,spd1=0.25,ang1=178.20,te1=25.38,hu1=50.25,spd2=0.20,ang2=192.00,te2=25.38,hu2=50.25]
08m40s861: [#MET:syn=1,r=111,afc=24,sid=4,md=1,te=25.41,hu=50.10,pa=94828,alt=517,spd=0.20,ang=147.70,latd=8623,lond=2802,spd1=0.30,ang1=153.40,te1=25.40,hu1=50.15,spd2=0.30,ang2=161.20,te2=25.39,hu2=50.20]
08m43s865: [#MET:syn=1,r=97,afc=12,sid=4,md=1,te=25.42,hu=49.85,pa=94860,spd=0.20,ang=94.70,latd=8620,lond=2802,spd1=0.20,ang1=141.00,te1=25.42,hu1=49.95,spd2=0.20,ang2=119.10,te2=25.42,hu2=50.05]
08m46s868: [#MET:syn=1,r=101,afc=12,sid=4,md=1,te=25.43,hu=49.55,pa=94902,spd=0.15,ang=141.00,latd=8621,lond=2801,spd1=0.15,ang1=139.90,te1=25.43,hu1=49.70,spd2=0.25,ang2=79.20,te2=25.42,hu2=49.75]
08m49s848: [#MET:syn=1,r=100,afc=37,sid=4,md=1,te=25.45,hu=49.30,pa=94944,spd=0.15,ang=117.10,latd=8619,lond=2799,spd1=0.15,ang1=129.00,te1=25.45,hu1=49.35,spd2=0.15,ang2=41.00,te2=25.44,hu2=49.45]
08m52s856: [#MET:syn=1,r=105,afc=12,sid=4,md=1,te=25.48,hu=49.10,pa=94980,spd=0.20,ang=127.40,latd=8608,lond=2787,spd1=0.15,ang1=165.80,te1=25.46,hu1=49.15,spd2=0.10,ang2=163.90,te2=25.46,hu2=49.25]
08m58s868: [#MET:syn=1,r=102,afc=37,sid=4,md=1,te=25.52,tei=25.25,hu=48.60,pa=95056,spd=0.30,ang=164.10,latd=8584,lond=2768,spd1=0.30,ang1=171.00,te1=25.52,hu1=48.65,spd2=0.30,ang2=158.80,te2=25.51,hu2=48.75]
09m01s869: [#MET:syn=1,r=109,afc=12,sid=4,md=1,te=25.54,hu=48.35,pa=95086,spd=0.15,ang=175.20,latd=8574,lond=2766,spd1=0.25,ang1=175.00,te1=25.54,hu1=48.40,spd2=0.30,ang2=167.30,te2=25.53,hu2=48.50]
09m04s855: [#MET:syn=1,r=105,afc=12,sid=4,md=1,te=25.56,hu=48.10,pa=95134,spd=0.35,ang=174.10,latd=8562,lond=2764,spd1=0.35,ang1=188.30,te1=25.55,hu1=48.20,spd2=0.20,ang2=181.40,te2=25.55,hu2=48.25]
09m07s855: [#MET:syn=1,r=111,afc=12,sid=4,md=1,te=25.58,hu=48.10,pa=95164,spd=0.20,ang=168.20,lat=36038555,lon=-97127242,spd1=0.30,ang1=169.80,te1=25.57,hu1=48.10]
09m10s885: [#MET:syn=1,r=108,afc=24,sid=4,md=1,te=25.58,hu=48.10,pa=95214,alt=531,spd=0.25,ang=145.60,latd=8550,lond=2749,spd1=0.25,ang1=139.90,te1=25.58,hu1=48.05,spd2=0.30,ang2=137.40,te2=25.59,hu2=48.05]
09m13s871: [#MET:syn=1,r=108,afc=24,sid=4,md=1,te=25.58,hu=48.25,pa=95260,spd=0.20,ang=170.80,latd=8546,lond=2737,spd1=0.25,ang1=169.20,te1=25.58,hu1=48.20,spd2=0.20,ang2=159.70,te2=25.58,hu2=48.20]
09m16s871: [#MET:syn=1,r=116,afc=12,sid=4,md=1,te=25.56,hu=48.40,pa=95292,spd=0.20,ang=167.00,latd=8542,lond=2737,spd1=0.25,ang1=178.50,te1=25.57,hu1=48.35,spd2=0.15,ang2=187.60,te2=25.57,hu2=48.25]
09m19s855: [#MET:syn=1,r=112,afc=12,sid=4,md=1,te=25.53,hu=48.70,pa=95336,spd=0.20,ang=156.90,latd=8537,lond=2733,spd1=0.30,ang1=41.00,te1=25.54,hu1=48.65,spd2=0.30,ang2=159.80,te2=25.55,hu2=48.55]
09m22s856: [#MET:syn=1,r=120,afc=24,sid=4,md=1,te=25.50,hu=48.80,pa=95384,spd=0.25,ang=167.80,latd=8530,lond=2723,spd1=0.25,ang1=168.40,te1=25.51,hu1=48.75,spd2=0.25,ang2=165.70,te2=25.52,hu2=48.75]
09m25s888: [#MET:syn=1,r=116,afc=12,sid=4,md=1,te=25.46,tei=25.25,hu=48.90,pa=95424,alt=533,spd=0.25,ang=158.20,latd=8522,lond=2715,spd1=0.30,ang1=178.20,te1=25.48,hu1=48.80]
09m28s856: [#MET:syn=1,r=114,afc=12,sid=4,md=1,te=25.41,hu=48.90,pa=95470,spd=0.40,ang=182.60,latd=8511,lond=2702,spd1=0.40,ang1=175.10,te1=25.43,hu1=48.85,spd2=0.30,ang2=172.20,te2=25.44,hu2=48.90]
09m31s858: [#MET:syn=1,r=113,afc=0,sid=4,md=1,te=25.32,hu=49.35,pa=95510,spd=0.35,ang=173.40,latd=8504,lond=2697,spd1=0.40,ang1=173.70,te1=25.36,hu1=49.10,spd2=0.40,ang2=178.50,te2=25.38,hu2=48.95]
09m34s859: [#MET:syn=1,r=114,afc=12,sid=4,md=1,te=25.22,hu=50.10,pa=95550,spd=0.35,ang=152.50,latd=8496,lond=2690,spd1=0.40,ang1=154.50,te1=25.26,hu1=49.80,spd2=0.35,ang2=163.50,te2=25.29,hu2=49.70]
09m40s878: [#MET:syn=1,r=119,afc=12,sid=4,md=1,te=24.99,hu=52.10,pa=95630,alt=532,spd=0.25,ang=152.80,latd=8473,lond=2674,spd1=0.40,ang1=180.30,te1=25.04,hu1=51.75,spd2=0.50,ang2=178.60,te2=25.07,hu2=51.50]
09m43s848: [#MET:syn=1,r=120,afc=24,sid=4,md=1,te=24.82,hu=53.10,pa=95676,spd=0.25,ang=147.10,latd=8468,lond=2663,spd1=0.35,ang1=151.70,te1=24.89,hu1=52.80,spd2=0.30,ang2=159.20,te2=24.94,hu2=52.45]
09m46s864: [#MET:syn=1,r=118,afc=24,sid=4,md=1,te=24.68,hu=54.00,pa=95720,spd=0.25,ang=193.50,latd=8461,lond=2654,spd1=0.25,ang1=176.10,te1=24.71,hu1=53.75,spd2=0.20,ang2=168.60,te2=24.76,hu2=53.50]
09m52s858: [#MET:syn=1,r=119,afc=0,sid=4,md=1,te=24.51,tei=24.00,hu=55.30,pa=95800,spd=0.25,ang=171.10,latd=8456,lond=2654,spd1=0.20,ang1=186.40,te1=24.53,hu1=55.10,spd2=0.05,ang2=158.20,te2=24.56,hu2=54.90]
09m55s858: [#MET:syn=1,r=117,afc=0,sid=4,md=1,te=24.46,hu=55.75,pa=95836,alt=531,spd=0.20,ang=186.60,latd=8452,lond=2654,spd1=0.20,ang1=195.10,te1=24.48,hu1=55.65,su=4.15]
09m58s858: [#MET:syn=1,r=123,afc=24,sid=4,md=1,te=24.42,hu=55.80,pa=95884,spd=0.20,ang=200.80,latd=8450,lond=2653,spd1=0.15,ang1=194.90,te1=24.43,hu1=55.85,spd2=0.10,ang2=199.80,te2=24.45,hu2=55.80]
10m01s875: [#MET:syn=1,r=118,afc=12,sid=4,md=1,te=24.41,hu=55.85,pa=95922,spd=0.15,ang=204.40,latd=8447,lond=2652,spd1=0.15,ang1=195.50,te1=24.41,hu1=55.80,spd2=0.20,ang2=197.90,te2=24.41,hu2=55.80]
10m04s859: [#MET:syn=1,r=117,afc=12,sid=4,md=1,te=24.41,hu=55.95,pa=95970,spd=0.25,ang=180.40,latd=8445,lond=2650,spd1=0.15,ang1=196.50,te1=24.41,hu1=55.85,spd2=0.20,ang2=215.50,te2=24.41,hu2=55.85]
10m07s859: [#MET:syn=1,r=116,afc=12,sid=4,md=1,te=24.40,hu=56.15,pa=96016,spd=0.35,ang=159.50,lat=36038441,lon=-97127350,spd1=0.30,ang1=155.60,te1=24.41,hu1=56.05]
10m10s861: [#MET:syn=1,r=117,afc=24,sid=4,md=1,te=24.36,hu=56.45,pa=96060,alt=529,spd=0.25,ang=148.90,latd=8441,lond=2646,spd1=0.25,ang1=162.10,te1=24.38,hu1=56.30,spd2=0.30,ang2=156.90,te2=24.39,hu2=56.25]
10m13s861: [#MET:syn=1,r=112,afc=12,sid=4,md=1,te=24.26,hu=57.15,pa=96104,spd=0.30,ang=160.10,latd=8441,lond=2645,spd1=0.40,ang1=151.40,te1=24.31,hu1=56.90,spd2=0.40,ang2=152.10,te2=24.34,hu2=56.70]
10m16s861: [#MET:syn=1,r=117,afc=12,sid=4,md=1,te=24.18,hu=57.85,pa=96134,spd=0.10,ang=143.80,latd=8444,lond=2644,spd1=0.20,ang1=178.90,te1=24.20,hu1=57.60,spd2=0.20,ang2=169.20,te2=24.24,hu2=57.40]
10m19s878: [#MET:syn=1,r=110,afc=24,sid=4,md=1,te=24.11,tei=23.75,hu=58.40,pa=96176,spd=0.20,ang=172.50,latd=8442,lond=2643,spd1=0.10,ang1=161.30,te1=24.12,hu1=58.25,spd2=0.10,ang2=132.20,te2=24.15,hu2=58.05]
10m22s848: [#MET:syn=1,r=114,afc=24,sid=4,md=1,te=24.07,hu=58.75,pa=96210,spd=0.15,ang=153.50,latd=8442,lond=2644,spd1=0.15,ang1=138.30,te1=24.08,hu1=58.65,id=733,behlan=0,role=2]
10m25s848: [#MET:syn=1,r=119,afc=12,sid=4,md=1,te=24.04,hu=59.15,pa=96260,alt=523,spd=0.20,ang=157.40,latd=8440,lond=2645,spd1=0.15,ang1=155.00,te1=24.04,hu1=59.05,su=4.15,clk=12]
10m28s864: [#MET:syn=1,r=120,afc=12,sid=4,md=1,te=24.02,hu=59.45,pa=96304,spd=0.25,ang=168.40,latd=8436,lond=2646,spd1=0.25,ang1=156.70,te1=24.02,hu1=59.35,pwr=7,fwver=252,mcnt=210]
10m31s848: [#MET:syn=1,r=114,afc=24,sid=4,md=1,te=24.01,hu=59.65,pa=96348,spd=0.40,ang=182.00,latd=8429,lond=2641,spd1=0.35,ang1=179.90,te1=24.01,hu1=59.60,gpa=97930,galt=320]
10m34s848: [#MET:syn=1,r=111,afc=0,sid=4,md=1,te=24.03,hu=59.75,pa=96394,spd=0.35,ang=164.20,latd=8423,lond=2633,spd1=0.40,ang1=166.70,te1=24.02,hu1=59.70,hw=0,ucnt=0]
10m37s881: [#MET:syn=1,r=117,afc=24,sid=4,md=1,te=24.03,hu=59.80,pa=96440,spd=0.30,ang=161.80,latm=38419,lonm=472626,spd1=0.30,ang1=154.70,te1=24.03,hu1=59.80,spd2=0.25,ang2=159.20,te2=24.03,hu2=59.75]
10m40s881: [#MET:syn=1,r=116,afc=12,sid=4,md=1,te=23.97,hu=60.45,pa=96484,alt=518,spd=0.30,ang=151.30,latd=8416,lond=2618,spd1=0.30,ang1=162.80,te1=23.99,hu1=60.05,spd2=0.30,ang2=177.20,te2=24.02,hu2=59.85]
10m43s849: [#MET:syn=1,r=124,afc=12,sid=4,md=1,te=23.89,hu=61.80,pa=96526,spd=0.15,ang=141.00,latd=8414,lond=2611,spd1=0.25,ang1=185.20,te1=23.92,hu1=61.40,spd2=0.30,ang2=144.50,te2=23.94,hu2=60.90]
10m46s865: [#MET:syn=1,r=120,afc=12,sid=4,md=1,te=23.79,tei=23.50,hu=63.10,pa=96570,spd=0.25,ang=135.90,latd=8412,lond=2603,spd1=0.05,ang1=3.30,te1=23.82,hu1=62.65,spd2=0.05,ang2=217.00,te2=23.84,hu2=62.25]
10m49s866: [#MET:syn=1,r=125,afc=12,sid=4,md=1,te=23.66,hu=64.00,pa=96602,spd=0.15,ang=28.20,latd=8411,lond=2604,spd1=0.10,ang1=275.60,te1=23.72,hu1=63.75,spd2=0.15,ang2=149.60,te2=23.77,hu2=63.50]
10m52s843: [#MET:syn=1,r=123,afc=24,sid=4,md=1,te=23.51,hu=64.80,pa=96642,spd=0.20,ang=115.60,latd=8409,lond=2601,spd1=0.15,ang1=120.90,te1=23.56,hu1=64.55,spd2=0.30,ang2=111.00,te2=23.61,hu2=64.30]
10m55s859: [#MET:syn=1,r=122,afc=24,sid=4,md=1,te=23.43,hu=65.40,pa=96686,alt=513,spd=0.30,ang=193.20,latd=8399,lond=2595,spd1=0.35,ang1=158.30,te1=23.45,hu1=65.35,spd2=0.25,ang2=135.80,te2=23.47,hu2=65.15]
10m58s859: [#MET:syn=1,r=131,afc=12,sid=4,md=1,te=23.42,hu=65.50,pa=96730,spd=0.15,ang=274.10,latd=8397,lond=2582,spd1=0.30,ang1=41.00,te1=23.42,hu1=65.65,spd2=0.30,ang2=250.90,te2=23.43,hu2=65.50]
11m01s875: [#MET:syn=1,r=128,afc=12,sid=4,md=1,te=23.38,hu=65.95,pa=96786,spd=0.30,ang=171.40,latd=8387,lond=2577,spd1=0.35,ang1=180.60,te1=23.41,hu1=65.75,spd2=0.25,ang2=178.90,te2=23.41,hu2=65.50]
11m04s861: [#MET:syn=1,r=135,afc=24,sid=4,md=1,te=23.37,hu=65.65,pa=96798,spd=0.30,ang=165.60,latd=8380,lond=2573,spd1=0.25,ang1=135.80,te1=23.36,hu1=65.95,spd2=0.20,ang2=140.50,te2=23.37,hu2=65.90]
11m07s845: [#MET:syn=1,r=134,afc=24,sid=4,md=1,te=23.42,hu=65.55,pa=96866,spd=0.20,ang=154.90,lat=36038377,lon=-97127433,spd1=0.05,ang1=288.20,te1=23.41,hu1=65.45]
11m10s861: [#MET:syn=1,r=136,afc=12,sid=4,md=1,te=23.43,hu=65.65,pa=96898,alt=508,spd=0.30,ang=166.80,latd=8370,lond=2562,spd1=0.30,ang1=162.10,te1=23.43,hu1=65.60,spd2=0.30,ang2=148.50,te2=23.43,hu2=65.55]
11m13s862: [#MET:syn=1,r=134,afc=12,sid=4,md=1,te=23.44,tei=23.00,hu=65.65,pa=96938,spd=0.30,ang=174.90,latd=8363,lond=2555,spd1=0.35,ang1=192.10,te1=23.44,hu1=65.60,spd2=0.35,ang2=198.70,te2=23.43,hu2=65.60]
11m16s878: [#MET:syn=1,r=139,afc=12,sid=4,md=1,te=23.44,hu=65.75,pa=96976,spd=0.45,ang=191.70,latd=8352,lond=2547,spd1=0.45,ang1=183.70,te1=23.44,hu1=65.70,spd2=0.45,ang2=169.10,te2=23.45,hu2=65.70]
11m19s848: [#MET:syn=1,r=140,afc=12,sid=4,md=1,te=23.43,hu=66.00,pa=97034,spd=0.60,ang=210.00,latd=8347,lond=2532,spd1=0.70,ang1=201.60,te1=23.43,hu1=65.90,spd2=0.60,ang2=211.60,te2=23.44,hu2=65.85]
11m22s865: [#MET:syn=1,r=140,afc=12,sid=4,md=1,te=23.43,hu=66.20,pa=97092,spd=0.55,ang=181.70,latd=8336,lond=2525,spd1=0.50,ang1=183.70,te1=23.44,hu1=66.10,spd2=0.55,ang2=199.10,te2=23.43,hu2=66.05]
11m25s865: [#MET:syn=1,r=144,afc=24,sid=4,md=1,te=23.45,hu=66.45,pa=97138,alt=496,spd=0.40,ang=192.60,latd=8332,lond=2513,spd1=0.40,ang1=197.50,te1=23.44,hu1=66.40,su=4.14]
11m31s849: [#MET:syn=1,r=141,afc=12,sid=4,md=1,te=23.36,hu=67.35,pa=97178,spd=0.35,ang=192.10,latd=8329,lond=2508,spd1=0.45,ang1=176.90,te1=23.39,hu1=67.20,spd2=0.40,ang2=175.30,te2=23.42,hu2=66.95]
11m34s849: [#MET:syn=1,r=138,afc=24,sid=4,md=1,te=23.33,hu=68.05,pa=97224,spd=0.40,ang=216.80,latd=8326,lond=2502,spd1=0.45,ang1=179.50,te1=23.32,hu1=67.75,spd2=0.45,ang2=180.10,te2=23.33,hu2=67.50]
11m37s851: [#MET:syn=1,r=133,afc=24,sid=4,md=1,te=23.33,hu=68.75,pa=97294,spd=0.30,ang=329.80,latm=38341,lonm=472502,spd1=0.25,ang1=271.80,te1=23.34,hu1=68.60,spd2=0.30,ang2=201.30,te2=23.33,hu2=68.35]
11m40s851: [#MET:syn=1,r=136,afc=24,sid=4,md=1,te=23.32,tei=23.00,hu=69.05,pa=97302,alt=484,spd=0.30,ang=170.00,latd=8341,lond=2500,spd1=0.15,ang1=161.80,te1=23.33,hu1=68.95]
11m43s868: [#MET:syn=1,r=130,afc=12,sid=4,md=1,te=23.27,hu=69.05,pa=97342,spd=0.35,ang=188.90,latd=8338,lond=2499,spd1=0.35,ang1=166.70,te1=23.29,hu1=69.05,spd2=0.25,ang2=165.50,te2=23.31,hu2=69.05]
11m46s868: [#MET:syn=1,r=130,afc=24,sid=4,md=1,te=23.27,hu=69.30,pa=97404,spd=0.05,ang=301.60,latd=8346,lond=2498,spd1=0.20,ang1=197.60,te1=23.27,hu1=69.25,spd2=0.30,ang2=168.40,te2=23.27,hu2=69.15]
11m49s868: [#MET:syn=1,r=136,afc=12,sid=4,md=1,te=23.22,hu=69.60,pa=97430,spd=0.30,ang=172.50,latd=8343,lond=2497,spd1=0.30,ang1=175.70,te1=23.24,hu1=69.50,spd2=0.10,ang2=226.20,te2=23.25,hu2=69.40]
11m52s878: [#MET:syn=1,r=130,afc=24,sid=4,md=1,te=23.19,hu=69.85,pa=97472,spd=0.40,ang=165.80,latd=8339,lond=2497,spd1=0.40,ang1=188.30,te1=23.19,hu1=69.75,spd2=0.40,ang2=167.50,te2=23.20,hu2=69.75]
11m55s878: [#MET:syn=1,r=141,afc=12,sid=4,md=1,te=23.21,hu=70.10,pa=97518,alt=472,spd=0.45,ang=184.10,latd=8335,lond=2492,spd1=0.55,ang1=175.00,te1=23.20,hu1=70.05,spd2=0.65,ang2=170.10,te2=23.19,hu2=69.95]
11m58s848: [#MET:syn=1,r=150,afc=12,sid=4,md=1,te=23.23,hu=70.30,pa=97594,spd=0.35,ang=198.70,latd=8340,lond=2485,spd1=0.45,ang1=216.70,te1=23.22,hu1=70.40,spd2=0.45,ang2=193.10,te2=23.21,hu2=70.25]
12m01s862: [#MET:syn=1,r=144,afc=12,sid=4,md=1,te=23.24,hu=70.40,pa=97608,spd=0.55,ang=181.20,latd=8338,lond=2480,spd1=0.60,ang1=180.20,te1=23.23,hu1=70.40,spd2=0.40,ang2=180.90,te2=23.23,hu2=70.40]
12m04s864: [#MET:syn=1,r=142,afc=12,sid=4,md=1,te=23.27,hu=70.45,pa=97652,spd=0.45,ang=168.20,latd=8335,lond=2481,spd1=0.55,ang1=165.20,te1=23.25,hu1=70.55,spd2=0.50,ang2=173.30,te2=23.25,hu2=70.50]
12m07s848: [#MET:syn=1,r=165,afc=24,sid=4,md=1,te=23.29,tei=23.00,hu=70.30,pa=97696,spd=0.40,ang=163.50,lat=36038333,lon=-97127521,spd1=0.35,ang1=176.60,te1=23.28,hu1=70.40]
12m10s848: [#MET:syn=1,r=179,afc=12,sid=4,md=1,te=23.32,hu=70.15,pa=97740,alt=451,spd=0.30,ang=178.10,latd=8331,lond=2477,spd1=0.35,ang1=183.10,te1=23.31,hu1=70.15,spd2=0.40,ang2=167.80,te2=23.30,hu2=70.20]
12m13s848: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=23.32,hu=70.45,pa=97790,spd=0.30,ang=185.90,latd=8336,lond=2479,spd1=0.40,ang1=173.40,te1=23.33,hu1=70.35,spd2=0.40,ang2=167.40,te2=23.32,hu2=70.25]
12m16s865: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=23.30,hu=70.90,pa=97808,spd=0.20,ang=207.20,latd=8345,lond=2484,spd1=0.15,ang1=123.70,te1=23.31,hu1=70.75,spd2=0.20,ang2=130.40,te2=23.31,hu2=70.65]
12m19s865: [#MET:syn=1,r=174,afc=24,sid=4,md=1,te=23.30,hu=71.15,pa=97800,spd=0.20,ang=286.40,latd=8354,lond=2483,spd1=0.15,ang1=281.80,te1=23.30,hu1=71.10,spd2=0.10,ang2=212.70,te2=23.30,hu2=71.00]
12m22s866: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=23.24,hu=71.70,pa=97780,spd=0.40,ang=358.50,latd=8364,lond=2483,spd1=0.35,ang1=350.70,te1=23.27,hu1=71.45,spd2=0.30,ang2=312.20,te2=23.29,hu2=71.25]
12m25s851: [#MET:syn=1,r=139,afc=12,sid=4,md=1,te=23.22,hu=71.75,pa=97708,alt=433,spd=0.35,ang=53.30,latd=8368,lond=2486,spd1=0.45,ang1=19.40,te1=23.22,hu1=71.95,su=4.14]
12m28s851: [#MET:syn=1,r=148,afc=12,sid=4,md=1,te=23.23,hu=71.35,pa=97692,spd=0.10,ang=85.70,latd=8364,lond=2485,spd1=0.10,ang1=49.60,te1=23.23,hu1=71.45,spd2=0.30,ang2=56.10,te2=23.23,hu2=71.60]
12m31s852: [#MET:syn=1,r=168,afc=12,sid=4,md=1,te=23.23,hu=71.25,pa=97704,spd=0.10,ang=124.00,latd=8364,lond=2485,spd1=0.10,ang1=322.80,te1=23.23,hu1=71.20,spd2=0.05,ang2=329.40,te2=23.23,hu2=71.25]
12m34s852: [#MET:syn=1,r=176,afc=24,sid=4,md=1,te=23.25,tei=23.00,hu=71.85,pa=97752,spd=0.15,ang=166.80,latd=8362,lond=2488,spd1=0.25,ang1=131.50,te1=23.24,hu1=71.65,spd2=0.25,ang2=117.60,te2=23.24,hu2=71.40]
12m37s868: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=23.25,hu=72.00,pa=97796,spd=0.35,ang=180.80,latm=38356,lonm=472486,spd1=0.45,ang1=197.60,te1=23.27,hu1=72.00,spd2=0.30,ang2=179.30,te2=23.25,hu2=71.95]
12m40s871: [#MET:syn=1,r=167,afc=24,sid=4,md=1,te=23.24,hu=72.00,pa=97828,alt=424,spd=0.25,ang=163.80,latd=8354,lond=2486,spd1=0.25,ang1=183.20,te1=23.25,hu1=72.00,spd2=0.40,ang2=181.90,te2=23.25,hu2=72.00]
12m43s871: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=23.24,hu=72.05,pa=97830,spd=0.15,ang=149.50,latd=8360,lond=2491,spd1=0.15,ang1=144.00,te1=23.24,hu1=72.00,spd2=0.25,ang2=174.90,te2=23.24,hu2=72.00]
12m46s856: [#MET:syn=1,r=170,afc=12,sid=4,md=1,te=23.22,hu=72.50,pa=97854,spd=0.05,ang=130.00,latd=8363,lond=2494,spd1=0.05,ang1=137.80,te1=23.23,hu1=72.30,spd2=0.05,ang2=114.80,te2=23.23,hu2=72.20]
12m49s856: [#MET:syn=1,r=175,afc=12,sid=4,md=1,te=23.21,hu=73.05,pa=97870,spd=0.20,ang=193.90,latd=8364,lond=2496,spd1=0.25,ang1=184.40,te1=23.21,hu1=72.90,spd2=0.25,ang2=163.00,te2=23.21,hu2=72.75]
12m52s865: [#MET:syn=1,r=168,afc=12,sid=4,md=1,te=23.21,hu=73.40,pa=97882,spd=0.25,ang=166.40,latd=8365,lond=2498,spd1=0.20,ang1=181.30,te1=23.21,hu1=73.35,id=733,behlan=0,role=2]
12m55s851: [#MET:syn=1,r=150,afc=12,sid=4,md=1,te=23.27,hu=73.95,pa=97904,alt=413,spd=0.25,ang=199.60,latd=8367,lond=2500,spd1=0.20,ang1=187.40,te1=23.22,hu1=73.65,su=4.14,clk=13]
12m58s852: [#MET:syn=1,r=158,afc=12,sid=4,md=1,te=23.35,hu=75.30,pa=97948,spd=0.30,ang=282.20,latd=8372,lond=2494,spd1=0.25,ang1=271.30,te1=23.33,hu1=74.95,pwr=7,fwver=252]
13m01s868: [#MET:syn=1,r=151,afc=12,sid=4,md=1,te=23.39,tei=23.25,hu=75.65,pa=97936,spd=0.25,ang=269.90,latd=8380,lond=2490,spd1=0.20,ang1=305.70,te1=23.38,hu1=75.55,mcnt=261]
13m04s853: [#MET:syn=1,r=149,afc=12,sid=4,md=1,te=23.43,hu=75.85,pa=97938,spd=0.15,ang=262.80,latd=8384,lond=2481,spd1=0.15,ang1=274.10,te1=23.43,hu1=75.80,gpa=97930,galt=320]
13m07s855: [#MET:syn=1,r=152,afc=24,sid=4,md=1,te=23.49,hu=76.50,pa=97942,spd=0.15,ang=280.60,lat=36038389,lon=-97127525,hw=0,ucnt=0]
13m10s871: [#MET:syn=1,r=149,afc=12,sid=4,md=1,te=23.54,hu=78.05,pa=97934,alt=402,spd=0.05,ang=207.10,latd=8387,lond=2469,spd1=0.10,ang1=273.90,te1=23.53,hu1=77.50,spd2=0.05,ang2=266.40,te2=23.50,hu2=77.05]
13m13s855: [#MET:syn=1,r=148,afc=12,sid=4,md=1,te=23.58,hu=78.75,pa=97938,spd=0.05,ang=174.80,latd=8384,lond=2463,spd1=0.05,ang1=123.10,te1=23.57,hu1=78.60,spd2=0.00,ang2=170.60,te2=23.56,hu2=78.40]
13m16s855: [#MET:syn=1,r=157,afc=12,sid=4,md=1,te=23.60,hu=79.35,pa=97936,spd=0.05,ang=121.10,latd=8381,lond=2459,spd1=0.05,ang1=66.60,te1=23.60,hu1=79.30,spd2=0.05,ang2=52.30,te2=23.59,hu2=79.10]
13m19s856: [#MET:syn=1,r=151,afc=12,sid=4,md=1,te=23.62,hu=78.95,pa=97936,spd=0.10,ang=99.70,latd=8378,lond=2456,spd1=0.10,ang1=116.90,te1=23.61,hu1=79.10,spd2=0.15,ang2=176.20,te2=23.60,hu2=79.15]
13m22s875: [#MET:syn=1,r=160,afc=12,sid=4,md=1,te=23.62,hu=78.40,pa=97940,spd=0.10,ang=116.70,latd=8376,lond=2454,spd1=0.20,ang1=108.00,te1=23.62,hu1=78.65,spd2=0.15,ang2=110.00,te2=23.62,hu2=78.85]
13m25s878: [#MET:syn=1,r=151,afc=12,sid=4,md=1,te=23.63,hu=77.75,pa=97934,alt=395,spd=0.05,ang=94.60,latd=8375,lond=2449,spd1=0.05,ang1=106.30,te1=23.63,hu1=77.95,spd2=0.05,ang2=130.10,te2=23.63,hu2=78.20]
13m28s848: [#MET:syn=1,r=147,afc=12,sid=4,md=1,te=23.64,tei=24.25,hu=77.15,pa=97942,te1=23.64,hu1=77.35,te2=23.64,hu2=77.55]
13m31s871: [#MET:syn=1,r=147,afc=24,sid=4,md=1,te=23.66,hu=76.50,pa=97942,spd=0.00,ang=55.50,latd=8372,lond=2439,spd1=0.00,ang1=209.20,te1=23.65,hu1=76.70,spd2=0.05,ang2=213.30,te2=23.64,hu2=76.95]
13m34s862: [#MET:syn=1,r=144,afc=12,sid=4,md=1,te=23.69,hu=78.25,pa=97942,spd=0.05,ang=220.60,latd=8372,lond=2432,spd1=0.10,ang1=317.20,te1=23.68,hu1=77.55,spd2=0.05,ang2=355.30,te2=23.67,hu2=76.90]
13m37s862: [#MET:syn=1,r=144,afc=24,sid=4,md=1,te=23.69,hu=79.95,pa=97946,spd=0.05,ang=324.80,latm=38372,lonm=472428,spd1=0.05,ang1=41.00,te1=23.69,hu1=79.60,spd2=0.05,ang2=227.90,te2=23.69,hu2=79.05]
13m40s848: [#MET:syn=1,r=147,afc=24,sid=4,md=1,te=23.68,hu=80.00,pa=97944,alt=388,spd=0.30,ang=78.50,latd=8374,lond=2426,spd1=0.05,ang1=350.80,te1=23.68,hu1=80.30,spd2=0.10,ang2=326.30,te2=23.69,hu2=80.30]
13m43s858: [#MET:syn=1,r=137,afc=12,sid=4,md=1,te=23.67,hu=80.00,pa=97940,spd=0.10,ang=83.40,latd=8377,lond=2433,spd1=0.05,ang1=90.60,te1=23.68,hu1=80.15,spd2=0.05,ang2=122.40,te2=23.68,hu2=80.05]
13m46s851: [#MET:syn=1,r=137,afc=12,sid=4,md=1,te=23.68,hu=79.25,pa=97932,spd=0.10,ang=79.10,latd=8382,lond=2445,spd1=0.10,ang1=83.10,te1=23.67,hu1=79.30,spd2=0.20,ang2=80.10,te2=23.67,hu2=79.60]
13m49s868: [#MET:syn=1,r=147,afc=12,sid=4,md=1,te=23.69,hu=80.00,pa=97928,spd=0.10,ang=77.00,latd=8386,lond=2452,spd1=0.10,ang1=82.00,te1=23.69,hu1=79.85,spd2=0.15,ang2=41.00,te2=23.69,hu2=79.50]
13m52s846: [#MET:syn=1,r=130,afc=12,sid=4,md=1,te=23.69,hu=80.25,pa=97936,spd=0.05,ang=70.10,latd=8389,lond=2459,spd1=0.00,ang1=70.80,te1=23.69,hu1=80.25,spd2=0.05,ang2=73.50,te2=23.71,hu2=80.15]
13m55s848: [#MET:syn=1,r=154,afc=24,sid=4,md=1,te=23.68,tei=24.75,hu=79.20,pa=97928,alt=379,spd=0.10,ang=66.00,latd=8393,lond=2467,su=4.14]
13m58s864: [#MET:syn=1,r=155,afc=24,sid=4,md=1,te=23.68,hu=77.40,pa=97936,spd=0.10,ang=46.90,latd=8397,lond=2469,spd1=0.10,ang1=56.80,te1=23.68,hu1=78.05,spd2=0.10,ang2=56.50,te2=23.68,hu2=78.65]
14m01s864: [#MET:syn=1,r=152,afc=12,sid=4,md=1,te=23.69,hu=76.15,pa=97936,spd=0.10,ang=37.10,latd=8400,lond=2473,spd1=0.10,ang1=42.50,te1=23.68,hu1=76.50,spd2=0.10,ang2=41.60,te2=23.68,hu2=76.90]
14m04s862: [#MET:syn=1,r=155,afc=12,sid=4,md=1,te=23.71,hu=75.30,pa=97936,spd=0.05,ang=46.30,latd=8401,lond=2475,spd1=0.05,ang1=30.90,te1=23.71,hu1=75.70,spd2=0.05,ang2=36.80,te2=23.71,hu2=75.95]
14m07s848: [#MET:syn=1,r=154,afc=12,sid=4,md=1,te=23.74,hu=74.75,pa=97926,spd=0.05,ang=25.30,lat=36038404,lon=-97127523,spd1=0.05,ang1=20.90,te1=23.73,hu1=74.80]
14m10s879: [#MET:syn=1,r=162,afc=12,sid=4,md=1,te=23.78,hu=75.25,pa=97928,alt=371,spd=0.05,ang=23.40,latd=8406,lond=2480,spd1=0.05,ang1=32.50,te1=23.77,hu1=75.10,spd2=0.05,ang2=33.60,te2=23.76,hu2=74.90]
14m13s848: [#MET:syn=1,r=160,afc=24,sid=4,md=1,te=23.81,hu=75.50,pa=97934,spd=0.05,ang=32.80,latd=8407,lond=2483,spd1=0.05,ang1=39.90,te1=23.79,hu1=75.50,spd2=0.05,ang2=26.60,te2=23.79,hu2=75.40]
14m16s853: [#MET:syn=1,r=162,afc=12,sid=4,md=1,te=23.84,hu=75.55,pa=97936,spd=0.05,ang=35.50,latd=8409,lond=2487,spd1=0.05,ang1=25.60,te1=23.83,hu1=75.50,spd2=0.05,ang2=34.90,te2=23.82,hu2=75.50]
14m19s868: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=23.90,hu=76.40,pa=97936,spd=0.05,ang=30.90,latd=8411,lond=2490,spd1=0.05,ang1=24.00,te1=23.89,hu1=75.65,spd2=0.05,ang2=39.20,te2=23.86,hu2=75.55]
14m22s869: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=23.96,tei=25.50,hu=78.35,pa=97942,spd=0.10,ang=46.30,latd=8414,lond=2496,spd1=0.10,ang1=46.70,te1=23.95,hu1=77.75,spd2=0.05,ang2=41.40,te2=23.93,hu2=77.05]
14m25s869: [#MET:syn=1,r=162,afc=12,sid=4,md=1,te=23.99,hu=79.00,pa=97932,alt=361,spd=0.10,ang=58.50,latd=8416,lond=2502,spd1=0.10,ang1=57.50,te1=23.98,hu1=79.00,spd2=0.10,ang2=47.60,te2=23.98,hu2=78.75]
14m28s855: [#MET:syn=1,r=162,afc=12,sid=4,md=1,te=24.03,hu=78.20,pa=97936,spd=0.05,ang=49.30,latd=8418,lond=2506,spd1=0.05,ang1=56.00,te1=24.01,hu1=78.40,spd2=0.10,ang2=62.00,te2=23.99,hu2=78.70]
14m31s856: [#MET:syn=1,r=162,afc=12,sid=4,md=1,te=24.06,hu=78.35,pa=97936,spd=0.10,ang=41.40,latd=8419,lond=2508,spd1=0.10,ang1=54.40,te1=24.05,hu1=78.30,spd2=0.10,ang2=53.40,te2=24.04,hu2=78.25]
14m34s865: [#MET:syn=1,r=163,afc=24,sid=4,md=1,te=24.09,hu=78.75,pa=97934,spd=0.10,ang=42.60,latd=8420,lond=2509,spd1=0.10,ang1=40.50,te1=24.08,hu1=78.65,spd2=0.10,ang2=41.80,te2=24.07,hu2=78.45]
14m37s855: [#MET:syn=1,r=163,afc=24,sid=4,md=1,te=24.13,hu=78.85,pa=97942,spd=0.15,ang=50.80,latm=38423,lonm=472516,spd1=0.15,ang1=45.00,te1=24.11,hu1=78.80,spd2=0.10,ang2=45.90,te2=24.11,hu2=78.80]
14m40s869: [#MET:syn=1,r=163,afc=0,sid=4,md=1,te=24.17,hu=79.30,pa=97938,alt=354,spd=0.20,ang=62.20,latd=8426,lond=2521,spd1=0.20,ang1=54.90,te1=24.16,hu1=79.10,spd2=0.20,ang2=53.40,te2=24.15,hu2=78.95]
14m43s853: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=24.19,hu=80.00,pa=97942,spd=0.20,ang=67.10,latd=8428,lond=2527,spd1=0.20,ang1=63.80,te1=24.19,hu1=79.95,spd2=0.20,ang2=62.40,te2=24.19,hu2=79.65]
14m46s861: [#MET:syn=1,r=164,afc=24,sid=4,md=1,te=24.21,hu=79.35,pa=97940,spd=0.20,ang=62.10,latd=8432,lond=2533,spd1=0.20,ang1=64.90,te1=24.20,hu1=79.60,spd2=0.20,ang2=65.50,te2=24.20,hu2=79.80]
14m49s864: [#MET:syn=1,r=163,afc=12,sid=4,md=1,te=24.22,tei=26.50,hu=78.40,pa=97944,spd=0.20,ang=54.30,latd=8434,lond=2537,spd1=0.20,ang1=54.90,te1=24.21,hu1=78.70,spd2=0.20,ang2=59.20,te2=24.21,hu2=79.05]
14m52s874: [#MET:syn=1,r=151,afc=12,sid=4,md=1,te=24.24,hu=77.75,pa=97946,spd=0.15,ang=60.20,latd=8436,lond=2540,spd1=0.15,ang1=59.70,te1=24.23,hu1=77.90,spd2=0.15,ang2=54.90,te2=24.23,hu2=78.15]
14m55s858: [#MET:syn=1,r=159,afc=12,sid=4,md=1,te=24.28,hu=78.85,pa=97940,alt=347,spd=0.20,ang=55.90,latd=8437,lond=2543,spd1=0.20,ang1=58.30,te1=24.27,hu1=78.40,su=4.13]
14m58s875: [#MET:syn=1,r=164,afc=12,sid=4,md=1,te=24.28,hu=78.35,pa=97942,spd=0.20,ang=63.50,latd=8439,lond=2547,spd1=0.20,ang1=63.80,te1=24.28,hu1=78.60,spd2=0.15,ang2=59.60,te2=24.28,hu2=78.80]
15m01s858: [#MET:syn=1,r=164,afc=12,sid=4,md=1,te=24.30,hu=77.00,pa=97946,spd=0.25,ang=60.60,latd=8441,lond=2551,spd1=0.25,ang1=62.10,te1=24.30,hu1=77.40,spd2=0.25,ang2=63.90,te2=24.28,hu2=77.85]
15m04s859: [#MET:syn=1,r=162,afc=24,sid=4,md=1,te=24.31,hu=76.35,pa=97944,spd=0.25,ang=57.30,latd=8443,lond=2555,spd1=0.25,ang1=54.80,te1=24.31,hu1=76.50,spd2=0.25,ang2=56.60,te2=24.31,hu2=76.70]
15m07s845: [#MET:syn=1,r=155,afc=12,sid=4,md=1,te=24.33,hu=76.15,pa=97942,spd=0.25,ang=56.40,lat=36038445,lon=-97127441,spd1=0.25,ang1=56.60,te1=24.32,hu1=76.20]
15m10s876: [#MET:syn=1,r=140,afc=0,sid=4,md=1,te=24.35,hu=76.10,pa=97952,alt=340,spd=0.25,ang=54.10,latd=8447,lond=2563,spd1=0.25,ang1=52.70,te1=24.34,hu1=76.05,spd2=0.25,ang2=53.30,te2=24.34,hu2=76.15]
15m13s845: [#MET:syn=1,r=144,afc=12,sid=4,md=1,te=24.35,hu=75.40,pa=97952,spd=0.25,ang=52.80,latd=8449,lond=2567,spd1=0.25,ang1=54.60,te1=24.35,hu1=75.75,spd2=0.25,ang2=55.70,te2=24.35,hu2=76.05]
15m16s876: [#MET:syn=1,r=151,afc=12,sid=4,md=1,te=24.37,tei=27.25,hu=75.30,pa=97950,spd=0.25,ang=53.70,latd=8452,lond=2571,spd1=0.25,ang1=53.20,te1=24.36,hu1=75.15,spd2=0.25,ang2=53.60,te2=24.36,hu2=75.25]
15m19s861: [#MET:syn=1,r=199,afc=12,sid=4,md=1,te=24.38,hu=75.05,pa=97924,spd=0.45,ang=71.50,latd=8456,lond=2581,spd1=0.30,ang1=58.50,te1=24.38,hu1=75.15,spd2=0.25,ang2=53.40,te2=24.37,hu2=75.25]
15m22s862: [#MET:syn=1,r=200,afc=12,sid=4,md=1,te=24.40,hu=74.00,pa=97904,spd=1.40,ang=94.50,latd=8451,lond=2612,spd1=1.35,ang1=116.80,te1=24.40,hu1=74.40,id=733,behlan=0,role=2]
15m25s846: [#MET:syn=1,r=169,afc=12,sid=4,md=1,te=24.38,hu=72.95,pa=97932,alt=331,spd=1.30,ang=103.20,latd=8454,lond=2645,spd1=1.75,ang1=84.50,te1=24.39,hu1=73.30,su=4.13,clk=10]
15m28s848: [#MET:syn=1,r=220,afc=0,sid=4,md=1,te=24.35,hu=72.60,pa=97942,spd=0.60,ang=110.20,latd=8451,lond=2667,spd1=1.25,ang1=110.10,te1=24.35,hu1=72.65,pwr=7,fwver=252]
15m31s878: [#MET:syn=1,r=221,afc=0,sid=4,md=1,te=24.37,hu=72.60,pa=97928,spd=0.10,ang=112.70,latd=8452,lond=2673,spd1=0.10,ang1=109.80,te1=24.36,hu1=72.60,mcnt=311,gpa=97930]
15m34s865: [#MET:syn=1,r=194,afc=-13,sid=4,md=1,te=24.41,hu=72.55,pa=97926,spd=0.05,ang=91.40,latd=8452,lond=2677,spd1=0.05,ang1=122.00,te1=24.39,hu1=72.60,galt=320,hw=0,ucnt=0]
15m37s881: [#MET:syn=1,r=220,afc=0,sid=4,md=1,te=24.46,hu=72.50,pa=97920,spd=0.05,ang=334.20,latm=38453,lonm=472678,spd1=0.05,ang1=14.10,te1=24.43,hu1=72.55,spd2=0.05,ang2=17.50,te2=24.42,hu2=72.55]
15m40s849: [#MET:syn=1,r=223,afc=12,sid=4,md=1,te=24.51,hu=72.35,pa=97920,alt=329,spd=0.00,ang=105.40,latd=8453,lond=2678,spd1=0.05,ang1=149.30,te1=24.49,hu1=72.40,spd2=0.00,ang2=187.10,te2=24.47,hu2=72.45]
15m59s506: # STOP
16m00s819: # STOP
