# Session start 2016-06-29 11:41:18
# offset=1467200478.978
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=741
00m00s000: [#TXT:id=741,seq=1,q=A6:Boot]
00m00s782: [#MET:r=160,afc=10,id=741,md=0,te=19.63,hu=97.70,pa=98032,su=4.10,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s749: [#MET:r=176,afc=10,id=741,md=0,te=19.63,hu=97.70,pa=98030,te1=19.63,hu1=97.65,te2=19.63,hu2=97.65,gpa=98034,hw=0,ucnt=0]
00m06s703: [#FIND:id=741,q=A4]
00m07s171: [#MET:r=164,afc=10,id=741,md=0,te=19.72,hu=97.75,pa=97996,te1=19.65,hu1=97.75,te2=19.67,hu2=97.70]
00m15s782: [#MET:r=155,afc=10,id=741,md=0,te=19.67,hu=97.80,pa=98022,te1=19.67,hu1=97.80,te2=19.67,hu2=97.80]
00m18s814: [#MET:r=163,afc=9,id=741,md=0,te=19.67,hu=97.80,pa=98024,te1=19.67,hu1=97.80,te2=19.67,hu2=97.80]
00m21s782: [#MET:r=160,afc=9,id=741,md=0,te=19.67,hu=97.80,pa=98026,te1=19.67,hu1=97.80,te2=19.67,hu2=97.80,cutalt=30000]
00m24s787: [#MET:r=161,afc=10,id=741,md=0,te=19.68,tei=21.00,hu=97.85,pa=98026,te1=19.68,hu1=97.80,te2=19.67,hu2=97.80]
00m27s804: [#MET:r=162,afc=9,id=741,md=0,te=19.69,hu=97.85,pa=98030,te1=19.68,hu1=97.80,te2=19.68,hu2=97.80,behlan=0,role=2,clk=0,su=4.08,pwr=7,fwver=252,mcnt=10]
00m30s810: [#MET:r=162,afc=9,id=741,md=0,te=19.68,hu=97.85,pa=98026,te1=19.68,hu1=97.85,te2=19.68,hu2=97.85,gpa=98034,hw=0,ucnt=0]
00m33s857: [#MET:r=163,afc=9,id=741,md=0,te=19.69,hu=97.85,pa=98030,te1=19.68,hu1=97.80,te2=19.68,hu2=97.80]
00m36s825: [#MET:r=161,afc=9,id=741,md=0,te=19.70,hu=97.90,pa=98030,te1=19.70,hu1=97.85,te2=19.69,hu2=97.85]
00m39s811: [#MET:r=165,afc=9,id=741,md=0,te=19.70,hu=97.90,pa=98028,te1=19.70,hu1=97.90,te2=19.69,hu2=97.90]
00m42s866: [#MET:r=166,afc=9,id=741,md=0,te=19.69,hu=97.85,pa=98024,te1=19.69,hu1=97.85,te2=19.69,hu2=97.85]
00m45s840: [#MET:r=167,afc=9,id=741,md=0,te=19.69,hu=97.85,pa=98026,te1=19.69,hu1=97.85,te2=19.69,hu2=97.85,galt=280]
00m48s919: [#MET:r=165,afc=9,id=741,md=0,te=19.70,hu=97.85,pa=98028,te1=19.69,hu1=97.85,te2=19.69,hu2=97.85]
00m51s935: [#MET:r=165,afc=9,id=741,md=0,te=19.69,tei=21.25,hu=97.85,pa=98024,te1=19.69,hu1=97.85,te2=19.69,hu2=97.85]
00m54s998: [#MET:r=166,afc=9,id=741,md=0,te=19.69,hu=97.90,pa=98026,te1=19.69,hu1=97.85,te2=19.69,hu2=97.85]
00m58s069: [#MET:r=166,afc=9,id=741,md=0,te=19.69,hu=97.90,pa=98032,te1=19.69,hu1=97.90,te2=19.69,hu2=97.90,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
01m06s871: [#MET:r=161,afc=9,id=741,md=0,te=19.68,hu=97.85,pa=98032,te1=19.68,hu1=97.90,te2=19.69,hu2=97.90]
01m09s904: [#MET:r=161,afc=10,id=741,md=0,te=19.67,hu=97.85,pa=98028,te1=19.67,hu1=97.85,te2=19.68,hu2=97.85]
01m12s876: [#MET:r=159,afc=9,id=741,md=0,te=19.65,hu=97.85,pa=98028,te1=19.67,hu1=97.85,te2=19.67,hu2=97.85]
01m14s923: # ENQUEUE: log
01m14s923: # EXE_NOW: log
01m15s532: [#RES:id=741,q=8A:s1u6440b72614t256000]
01m15s532: # REPLY to log: s1u6440b72614t256000
01m16s032: [#MET:r=137,afc=8,id=741,md=0,te=19.64,hu=97.85,pa=98026,te1=19.64,hu1=97.85,te2=19.65,hu2=97.90]
01m17s652: # ENQUEUE: log=c
01m17s652: # EXE_NOW: log=c
01m17s933: # ENQUEUE: log=c
01m18s292: [#TIM:id=741]
01m18s292: # TIMEOUT dongle: log=c
01m18s495: # EXE_NOW: log=c
01m25s095: [#MET:r=166,afc=8,id=741,md=0,te=19.69,hu=98.00,pa=98032,te1=19.68,hu1=98.00,te2=19.68,hu2=98.00]
01m26s486: # TIMEOUT python: log=c
01m27s940: [#MET:r=163,afc=10,id=741,md=0,te=19.69,hu=98.00,pa=98034,te1=19.69,hu1=98.00,te2=19.69,hu2=98.00,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
01m31s069: # ENQUEUE: log
01m31s069: # EXE_NOW: log
01m31s226: # ENQUEUE: log
01m33s913: [#MET:r=164,afc=8,id=741,md=0,te=19.67,hu=97.95,pa=98034,te1=19.68,hu1=97.95,te2=19.68,hu2=98.00]
01m36s914: [#MET:r=167,afc=9,id=741,md=0,te=19.67,hu=97.95,pa=98028,te1=19.67,hu1=97.95,te2=19.67,hu2=97.95]
01m39s070: # TIMEOUT python: log
01m39s070: # EXE_NOW: log
01m39s618: [#RES:id=741,q=A9:s1u0b2134t256000]
01m39s618: # REPLY to log: s1u0b2134t256000
01m39s930: [#MET:r=168,afc=8,id=741,md=0,te=19.65,hu=97.95,pa=98032,te1=19.65,hu1=97.95,te2=19.67,hu2=97.95]
01m42s924: [#MET:r=170,afc=9,id=741,md=0,te=19.25,hu=96.75,pa=98040,te1=19.42,hu1=97.25,te2=19.53,hu2=97.75]
01m45s939: [#MET:r=183,afc=9,id=741,md=0,te=18.99,tei=21.25,hu=93.40,pa=98028,te1=18.99,hu1=94.45,te2=19.05,hu2=95.75]
01m48s940: [#MET:r=168,afc=9,id=741,md=0,te=19.23,hu=91.00,pa=98014,te1=19.10,hu1=91.80,te2=19.02,hu2=92.50]
01m51s940: [#MET:r=172,afc=9,id=741,md=0,te=19.60,hu=88.85,pa=98006,te1=19.46,hu1=89.60,te2=19.35,hu2=90.25]
01m54s956: [#MET:r=173,afc=9,id=741,md=0,te=19.97,hu=86.50,pa=97998,te1=19.87,hu1=87.25,te2=19.75,hu2=88.05]
01m57s972: [#MET:r=168,afc=9,id=741,md=0,te=20.20,hu=84.60,pa=97996,te1=20.11,hu1=85.15,te2=20.05,hu2=85.75,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
02m00s972: [#MET:r=180,afc=9,id=741,md=0,te=20.43,hu=82.80,pa=97958,te1=20.33,hu1=83.35,te2=20.25,hu2=83.95,mcnt=41,gpa=98034,galt=280,hw=0,ucnt=0]
02m03s965: [#MET:r=167,afc=9,id=741,md=0,te=20.65,hu=81.15,pa=97914,te1=20.58,hu1=81.65,te2=20.52,hu2=82.20]
02m06s981: [#MET:r=156,afc=10,id=741,md=0,te=20.82,hu=79.65,pa=97874,te1=20.77,hu1=80.10,te2=20.71,hu2=80.55]
02m12s989: [#MET:r=153,afc=9,id=741,md=0,te=21.08,tei=21.00,hu=77.50,pa=97796,te1=21.03,hu1=77.85,te2=20.99,hu2=78.15]
02m14s162: # ENQUEUE: log=s
02m14s162: # EXE_NOW: log=s
02m15s037: [#TIM:id=741]
02m15s037: # TIMEOUT dongle: log=s
02m22s006: [#MET:r=130,afc=9,id=741,md=0,te=21.11,hu=75.65,pa=97630,te1=21.11,hu1=75.75,te2=21.13,hu2=75.85]
02m26s539: # ENQUEUE: log=s
02m26s539: # EXE_NOW: log=s
02m26s867: # ENQUEUE: log=s
02m28s180: # ENQUEUE: log=s
02m28s460: # ENQUEUE: log=s
02m28s773: # ENQUEUE: log=s
02m29s070: # ENQUEUE: log=s
02m34s039: [#MET:r=127,afc=7,id=741,md=0,te=21.51,hu=72.80,pa=97386,te1=21.47,hu1=73.10,te2=21.45,hu2=73.30]
02m34s539: # TIMEOUT python: log=s
02m34s539: # EXE_NOW: log=s
02m35s164: [#RES:id=741,q=84:s2u33b2488t256000]
02m35s164: # REPLY to log=s: s2u33b2488t256000
02m35s368: # EXE_NOW: log=s
02m35s976: [#RES:id=741,q=84:s2u55b2735t256000]
02m35s976: # REPLY to log=s: s2u55b2735t256000
02m36s170: # EXE_NOW: log=s
02m36s967: [#RES:id=741,q=82:Busy]
02m36s967: # REPLY to log=s: Busy
02m37s170: # EXE_NOW: log=s
02m37s264: [#MET:r=127,afc=9,id=741,md=0,te=21.62,hu=71.80,pa=97338,spd=0.50,ang=12.50,lat=36038502,lon=-97129444,spd1=0.00,ang1=41.00,te1=21.60,hu1=72.20]
02m37s264: # ENQUEUE: gs=1s2
02m40s081: [#MET:r=137,afc=7,id=741,md=0,te=21.79,tei=23.00,hu=70.80,pa=97276,spd=0.15,ang=41.10,latd=8509,lond=568,spd1=1.30,ang1=14.80,te1=21.70,hu1=71.10]
02m43s092: [#MET:r=135,afc=7,id=741,md=0,te=21.93,hu=69.75,pa=97230,spd=0.55,ang=279.80,latm=38512,lonm=470555,spd1=0.20,ang1=328.90,te1=21.89,hu1=70.10]
02m43s092: # ENQUEUE: gs=1s2
02m45s175: # TIMEOUT python: log=s
02m45s175: # EXE_NOW: log=s
02m46s003: [#RES:id=741,q=86:Busy]
02m46s003: # REPLY to log=s: Busy
02m46s206: # EXE_NOW: gs=1s2
02m46s347: [#MET:r=130,afc=7,id=741,md=0,te=22.05,hu=68.85,pa=97194,alt=176,spd=0.90,ang=281.70,latd=8518,lond=539,spd1=0.75,ang1=283.50,te1=22.00,hu1=69.15]
02m46s847: [#TIM:id=741]
02m46s847: # TIMEOUT dongle: gs=1s2
02m47s050: # EXE_NOW: gs=1s2
02m47s597: [#RES:id=741,q=87:]
02m47s597: # REPLY to gs=1s2: 
02m47s894: [#MET:syn=1,r=134,afc=7,sid=2,md=1,te=22.11,hu=68.60,pa=97138,spd=1.00,ang=284.80,latd=8522,lond=533]
02m50s676: [#MET:syn=1,r=132,afc=7,sid=2,md=1,te=22.36,hu=67.55,pa=97110,spd=0.30,ang=302.40,latd=8717,lond=787,spd1=0.45,ang1=300.80,te1=22.29,hu1=67.90,spd2=0.75,ang2=295.40,te2=22.21,hu2=68.15]
02m53s708: [#MET:syn=1,r=132,afc=7,sid=2,md=1,te=22.63,hu=66.60,pa=97068,spd=0.60,ang=292.50,latd=8745,lond=788,spd1=0.50,ang1=296.10,te1=22.54,hu1=66.90,spd2=0.40,ang2=304.80,te2=22.45,hu2=67.25]
02m56s661: [#MET:syn=1,r=133,afc=6,sid=2,md=1,te=22.98,hu=65.30,pa=97036,spd=0.95,ang=273.40,latd=8768,lond=801,spd1=0.80,ang1=267.70,te1=22.85,hu1=65.80,spd2=0.65,ang2=270.00,te2=22.74,hu2=66.20]
02m59s677: [#MET:syn=1,r=127,afc=6,sid=2,md=1,te=23.41,hu=63.85,pa=97008,alt=164,spd=1.20,ang=262.80,lat=36038782,lon=-97129213,spd1=1.20,ang1=264.40,te1=23.22,hu1=64.35]
03m02s682: [#MET:syn=1,r=128,afc=6,sid=2,md=1,te=23.78,hu=62.20,pa=96972,spd=0.80,ang=270.40,latd=8772,lond=952,spd1=1.00,ang1=264.40,te1=23.67,hu1=62.75,spd2=1.15,ang2=263.10,te2=23.57,hu2=63.30]
03m05s683: [#MET:syn=1,r=127,afc=6,sid=2,md=1,te=24.02,tei=25.25,hu=60.70,pa=96942,spd=0.55,ang=281.60,latd=8775,lond=1165,spd1=0.80,ang1=280.20,te1=23.95,hu1=61.20,spd2=0.75,ang2=276.30,te2=23.89,hu2=61.75]
03m06s151: # ENQUEUE: log
03m06s151: # EXE_NOW: log
03m06s277: # ENQUEUE: log
03m07s261: [#RES:id=741,q=7F:s2u137b3612t256000]
03m07s261: # REPLY to log: s2u137b3612t256000
03m07s463: # EXE_NOW: log
03m07s573: # ENQUEUE: log
03m07s745: # ENQUEUE: log
03m08s620: [#RES:id=741,q=80:s2u142b3680t256000]
03m08s620: # REPLY to log: s2u142b3680t256000
03m08s824: # EXE_NOW: log
03m08s917: [#MET:syn=1,r=128,afc=6,sid=2,md=1,te=24.22,hu=59.40,pa=96884,spd=0.65,ang=268.20,latd=8758,lond=1292,spd1=0.65,ang1=265.40,te1=24.15,hu1=59.75,su=4.05]
03m11s683: [#MET:syn=1,r=130,afc=6,sid=2,md=1,te=24.42,hu=58.40,pa=96842,spd=0.50,ang=293.10,latd=8750,lond=1370,spd1=0.50,ang1=290.90,te1=24.36,hu1=58.75,spd2=0.65,ang2=270.50,te2=24.30,hu2=59.00]
03m14s684: [#MET:syn=1,r=125,afc=5,sid=2,md=1,te=24.57,hu=57.60,pa=96822,alt=159,spd=0.50,ang=306.20,latd=8746,lond=1420,spd1=0.50,ang1=306.70,te1=24.52,hu1=57.85,spd2=0.50,ang2=296.90,te2=24.48,hu2=58.10]
03m16s825: # TIMEOUT python: log
03m16s825: # EXE_NOW: log
03m17s371: [#RES:id=741,q=7D:s2u164b3926t256000]
03m17s371: # REPLY to log: s2u164b3926t256000
03m17s684: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=24.74,hu=57.05,pa=96768,spd=0.45,ang=309.70,latd=8739,lond=1463,spd1=0.45,ang1=302.10,te1=24.65,hu1=57.20,spd2=0.55,ang2=288.70,te2=24.61,hu2=57.45]
03m20s669: [#MET:syn=1,r=128,afc=6,sid=2,md=1,te=24.82,hu=56.50,pa=96748,spd=0.40,ang=267.80,latd=8716,lond=1534,spd1=0.40,ang1=284.70,te1=24.77,hu1=56.65,spd2=0.50,ang2=300.30,te2=24.72,hu2=56.80]
03m23s675: [#MET:syn=1,r=127,afc=6,sid=2,md=1,te=24.94,hu=55.90,pa=96702,spd=0.40,ang=280.60,latd=8703,lond=1587,spd1=0.40,ang1=286.50,te1=24.91,hu1=56.10,spd2=0.30,ang2=290.80,te2=24.86,hu2=56.30]
03m26s675: [#MET:syn=1,r=129,afc=6,sid=2,md=1,te=25.05,hu=55.45,pa=96666,spd=0.50,ang=265.30,latd=8690,lond=1590,spd1=0.50,ang1=269.20,te1=25.02,hu1=55.60,spd2=0.40,ang2=268.00,te2=24.98,hu2=55.75]
03m29s659: [#MET:syn=1,r=129,afc=6,sid=2,md=1,te=25.15,hu=54.95,pa=96642,alt=177,spd=0.55,ang=271.40,latm=38680,lonm=471601,spd1=0.55,ang1=272.80,te1=25.12,hu1=55.10]
03m32s675: [#MET:syn=1,r=130,afc=6,sid=2,md=1,te=25.23,tei=25.75,hu=54.55,pa=96586,spd=0.60,ang=274.90,latd=8669,lond=1623,spd1=0.45,ang1=263.10,te1=25.21,hu1=54.65,spd2=0.50,ang2=269.80,te2=25.19,hu2=54.75]
03m35s644: [#MET:syn=1,r=128,afc=6,sid=2,md=1,te=25.30,hu=54.15,pa=96572,te1=25.28,hu1=54.30,te2=25.25,hu2=54.40]
03m38s660: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.37,hu=53.85,pa=96522,spd=0.40,ang=256.90,latd=8642,lond=1689,spd1=0.45,ang1=249.50,te1=25.35,hu1=53.95,spd2=0.45,ang2=258.60,te2=25.32,hu2=54.05]
03m41s684: [#MET:syn=1,r=126,afc=6,sid=2,md=1,te=25.43,hu=53.55,pa=96498,spd=0.30,ang=288.80,latd=8634,lond=1712,spd1=0.20,ang1=281.40,te1=25.40,hu1=53.65,spd2=0.25,ang2=264.90,te2=25.39,hu2=53.75]
03m44s669: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.53,hu=53.55,pa=96464,alt=194,spd=0.30,ang=310.60,latd=8629,lond=1740,spd1=0.35,ang1=310.60,te1=25.48,hu1=53.45,id=741,behlan=0]
03m47s669: [#MET:syn=1,r=129,afc=5,sid=2,md=1,te=25.68,hu=53.65,pa=96428,spd=0.35,ang=263.10,latd=8619,lond=1765,spd1=0.25,ang1=285.00,te1=25.65,hu1=53.60,su=4.05,role=2,clk=1]
03m50s669: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.70,hu=53.55,pa=96412,spd=0.35,ang=265.10,latd=8606,lond=1795,spd1=0.35,ang1=257.80,te1=25.69,hu1=53.60,pwr=7,fwver=252,mcnt=78]
03m53s670: [#MET:syn=1,r=126,afc=5,sid=2,md=1,te=25.82,hu=53.35,pa=96390,spd=0.25,ang=285.50,latd=8598,lond=1816,spd1=0.20,ang1=271.30,te1=25.79,hu1=53.40,gpa=98034,galt=280]
03m56s671: [#MET:syn=1,r=127,afc=6,sid=2,md=1,te=25.86,hu=53.20,pa=96358,spd=0.25,ang=267.50,latd=8591,lond=1831,spd1=0.25,ang1=271.50,te1=25.85,hu1=53.25,hw=0,ucnt=0]
03m59s671: [#MET:syn=1,r=124,afc=5,sid=2,md=1,te=25.93,tei=26.00,hu=52.95,pa=96352,alt=214,spd=0.55,ang=258.00,lat=36038584,lon=-97128161,spd1=0.45,ang1=41.00,te1=25.90,hu1=53.05]
04m02s671: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.95,hu=52.75,pa=96324,spd=0.40,ang=287.40,latd=8583,lond=1851,spd1=0.50,ang1=282.60,te1=25.94,hu1=52.80,spd2=0.50,ang2=263.10,te2=25.94,hu2=52.85]
04m05s671: [#MET:syn=1,r=126,afc=6,sid=2,md=1,te=25.96,hu=52.65,pa=96302,spd=0.30,ang=271.10,latd=8576,lond=1873,spd1=0.35,ang1=280.90,te1=25.95,hu1=52.70,spd2=0.40,ang2=298.00,te2=25.95,hu2=52.75]
04m08s672: [#MET:syn=1,r=124,afc=5,sid=2,md=1,te=25.97,hu=52.55,pa=96280,spd=0.35,ang=260.60,latd=8570,lond=1890,spd1=0.30,ang1=286.30,te1=25.97,hu1=52.60,spd2=0.30,ang2=283.30,te2=25.96,hu2=52.60]
04m11s672: [#MET:syn=1,r=123,afc=5,sid=2,md=1,te=25.99,hu=52.55,pa=96250,spd=0.30,ang=284.40,latd=8565,lond=1906,spd1=0.30,ang1=273.60,te1=25.98,hu1=52.55,spd2=0.35,ang2=259.60,te2=25.98,hu2=52.55]
04m14s673: [#MET:syn=1,r=122,afc=5,sid=2,md=1,te=26.01,hu=52.65,pa=96228,alt=234,spd=0.30,ang=320.30,latd=8561,lond=1931,spd1=0.25,ang1=321.10,te1=26.00,hu1=52.60,spd2=0.20,ang2=292.70,te2=26.00,hu2=52.60]
04m17s657: [#MET:syn=1,r=122,afc=6,sid=2,md=1,te=26.01,hu=52.65,pa=96190,te1=26.01,hu1=52.70,te2=26.01,hu2=52.65]
04m20s650: [#MET:syn=1,r=121,afc=5,sid=2,md=1,te=26.02,hu=52.65,pa=96164,te1=26.02,hu1=52.65,te2=26.02,hu2=52.60]
04m23s666: [#MET:syn=1,r=120,afc=5,sid=2,md=1,te=26.03,hu=52.65,pa=96158,spd=0.50,ang=276.30,latd=8552,lond=1957,spd1=0.55,ang1=266.90,te1=26.03,hu1=52.60,spd2=0.40,ang2=278.90,te2=26.03,hu2=52.60]
04m26s666: [#MET:syn=1,r=119,afc=5,sid=2,md=1,te=26.04,tei=26.25,hu=52.70,pa=96114,te1=26.04,hu1=52.70,te2=26.04,hu2=52.70]
04m29s667: [#MET:syn=1,r=120,afc=5,sid=2,md=1,te=26.04,hu=52.70,pa=96094,alt=256,spd=0.55,ang=301.60,latm=38551,lonm=471977,spd1=0.55,ang1=290.70,te1=26.05,hu1=52.70]
04m32s667: [#MET:syn=1,r=121,afc=5,sid=2,md=1,te=26.05,hu=52.65,pa=96066,spd=0.40,ang=284.60,latd=8546,lond=1994,spd1=0.45,ang1=307.00,te1=26.05,hu1=52.65,spd2=0.45,ang2=302.80,te2=26.05,hu2=52.65]
04m35s667: [#MET:syn=1,r=121,afc=5,sid=2,md=1,te=26.05,hu=52.60,pa=96042,spd=0.45,ang=275.00,latd=8543,lond=1998,spd1=0.40,ang1=275.60,te1=26.05,hu1=52.60,spd2=0.40,ang2=277.90,te2=26.05,hu2=52.65]
04m38s653: [#MET:syn=1,r=123,afc=5,sid=2,md=1,te=26.05,hu=52.55,pa=96010,te1=26.05,hu1=52.55,te2=26.05,hu2=52.55]
04m41s662: [#MET:syn=1,r=122,afc=5,sid=2,md=1,te=26.04,hu=52.55,pa=95992,te1=26.05,hu1=52.55,te2=26.05,hu2=52.55]
04m44s677: [#MET:syn=1,r=123,afc=6,sid=2,md=1,te=26.04,hu=52.55,pa=95960,alt=279,spd=0.35,ang=266.60,latd=8534,lond=2027,spd1=0.35,ang1=266.00,te1=26.04,hu1=52.60,spd2=0.30,ang2=281.70,te2=26.05,hu2=52.60]
04m47s662: [#MET:syn=1,r=122,afc=5,sid=2,md=1,te=26.04,hu=52.55,pa=95944,te1=26.04,hu1=52.60,te2=26.04,hu2=52.60,su=4.05]
04m50s677: [#MET:syn=1,r=123,afc=6,sid=2,md=1,te=26.04,hu=52.50,pa=95912,spd=0.40,ang=293.80,latd=8541,lond=2033,spd1=0.35,ang1=274.80,te1=26.04,hu1=52.50,spd2=0.35,ang2=264.10,te2=26.04,hu2=52.55]
04m53s679: [#MET:syn=1,r=122,afc=5,sid=2,md=1,te=26.03,tei=26.00,hu=52.85,pa=95890,spd=0.20,ang=268.70,latd=8537,lond=2046,spd1=0.20,ang1=280.70,te1=26.04,hu1=52.75,spd2=0.30,ang2=303.30,te2=26.04,hu2=52.60]
04m56s669: [#MET:syn=1,r=121,afc=5,sid=2,md=1,te=26.04,hu=53.05,pa=95882,spd=0.40,ang=263.40,latd=8545,lond=2033,spd1=0.35,ang1=263.70,te1=26.04,hu1=53.05,spd2=0.30,ang2=270.70,te2=26.04,hu2=52.95]
04m59s669: [#MET:syn=1,r=120,afc=5,sid=2,md=1,te=26.05,hu=53.10,pa=95844,te1=26.05,hu1=53.10,te2=26.05,hu2=53.05]
05m02s660: [#MET:syn=1,r=121,afc=6,sid=2,md=1,te=26.05,hu=53.15,pa=95828,te1=26.05,hu1=53.10,te2=26.05,hu2=53.10]
05m05s660: [#MET:syn=1,r=119,afc=6,sid=2,md=1,te=26.05,hu=53.20,pa=95816,spd=0.45,ang=274.00,latd=8575,lond=1984,spd1=0.50,ang1=269.10,te1=26.05,hu1=53.25,spd2=0.50,ang2=273.00,te2=26.05,hu2=53.20]
05m08s660: [#MET:syn=1,r=121,afc=6,sid=2,md=1,te=26.06,hu=53.05,pa=95796,te1=26.06,hu1=53.05,te2=26.05,hu2=53.10]
05m11s676: [#MET:syn=1,r=122,afc=6,sid=2,md=1,te=26.09,hu=52.90,pa=95758,spd=0.35,ang=278.60,latd=8572,lond=1996,spd1=0.30,ang1=288.10,te1=26.08,hu1=52.95,spd2=0.40,ang2=280.40,te2=26.08,hu2=53.05]
05m14s661: [#MET:syn=1,r=120,afc=5,sid=2,md=1,te=26.11,hu=52.55,pa=95736,alt=334,spd=0.40,ang=279.20,latd=8574,lond=2001,spd1=0.45,ang1=285.30,te1=26.10,hu1=52.65,spd2=0.40,ang2=284.30,te2=26.10,hu2=52.80]
05m17s677: [#MET:syn=1,r=119,afc=6,sid=2,md=1,te=26.14,hu=52.35,pa=95714,spd=0.10,ang=283.10,latd=8568,lond=2022,spd1=0.15,ang1=249.20,te1=26.13,hu1=52.40,spd2=0.30,ang2=275.70,te2=26.12,hu2=52.45]
05m20s662: [#MET:syn=1,r=119,afc=5,sid=2,md=1,te=26.15,tei=26.25,hu=52.35,pa=95708,te1=26.15,hu1=52.35,te2=26.14,hu2=52.40]
05m23s699: [#MET:syn=1,r=119,afc=6,sid=2,md=1,te=26.17,hu=52.40,pa=95690,spd=0.50,ang=269.40,latd=8588,lond=1986,spd1=0.35,ang1=270.10,te1=26.17,hu1=52.35,spd2=0.25,ang2=244.20,te2=26.16,hu2=52.35]
05m26s746: [#MET:syn=1,r=119,afc=6,sid=2,md=1,te=26.18,hu=52.50,pa=95676,spd=0.40,ang=279.50,latd=8582,lond=1998,spd1=0.40,ang1=278.50,te1=26.18,hu1=52.45,spd2=0.45,ang2=277.70,te2=26.17,hu2=52.40]
05m29s856: [#MET:syn=1,r=118,afc=6,sid=2,md=1,te=26.19,hu=52.70,pa=95648,te1=26.19,hu1=52.65,te2=26.19,hu2=52.55]
05m32s731: [#MET:syn=1,r=118,afc=5,sid=2,md=1,te=26.20,hu=52.75,pa=95626,spd=0.20,ang=238.10,latd=8569,lond=2029,spd1=0.15,ang1=266.70,te1=26.19,hu1=52.75,spd2=0.10,ang2=274.90,te2=26.19,hu2=52.75]
05m35s794: [#MET:syn=1,r=119,afc=5,sid=2,md=1,te=26.20,hu=52.85,pa=95610,spd=0.20,ang=262.80,latd=8563,lond=2049,spd1=0.30,ang1=251.00,te1=26.20,hu1=52.80,spd2=0.25,ang2=239.20,te2=26.20,hu2=52.80]
05m38s842: [#MET:syn=1,r=120,afc=5,sid=2,md=1,te=26.20,hu=52.90,pa=95612,spd=0.30,ang=92.30,latd=8558,lond=2067,spd1=0.10,ang1=97.60,te1=26.20,hu1=52.85,spd2=0.05,ang2=121.40,te2=26.20,hu2=52.85]
05m41s850: [#MET:syn=1,r=120,afc=5,sid=2,md=1,te=26.22,hu=53.10,pa=95590,te1=26.22,hu1=53.05,te2=26.22,hu2=53.00]
05m53s666: [#MET:syn=1,r=118,afc=5,sid=2,md=1,te=26.19,hu=53.35,pa=95550,spd=0.25,ang=264.50,latd=8553,lond=2099,spd1=0.30,ang1=286.00,te1=26.19,hu1=53.25,spd2=0.25,ang2=259.10,te2=26.19,hu2=53.20]
05m56s666: [#MET:syn=1,r=117,afc=6,sid=2,md=1,te=26.19,hu=53.60,pa=95540,spd=0.20,ang=231.90,latd=8546,lond=2106,spd1=0.20,ang1=230.60,te1=26.19,hu1=53.50,spd2=0.25,ang2=241.60,te2=26.20,hu2=53.40]
05m59s666: [#MET:syn=1,r=118,afc=6,sid=2,md=1,te=26.19,hu=53.65,pa=95518,alt=388,spd=0.10,ang=242.60,lat=36038542,lon=-97127883,spd1=0.20,ang1=250.60,te1=26.19,hu1=53.65]
06m02s666: [#MET:syn=1,r=120,afc=5,sid=2,md=1,te=26.19,hu=53.70,pa=95530,te1=26.19,hu1=53.65,te2=26.20,hu2=53.65]
06m05s667: [#MET:syn=1,r=119,afc=6,sid=2,md=1,te=26.19,hu=53.80,pa=95500,te1=26.19,hu1=53.75,te2=26.19,hu2=53.75]
06m08s683: [#MET:syn=1,r=119,afc=6,sid=2,md=1,te=26.19,hu=53.95,pa=95492,spd=0.20,ang=270.40,latd=8531,lond=2146,spd1=0.15,ang1=258.90,te1=26.19,hu1=53.90,spd2=0.20,ang2=248.40,te2=26.19,hu2=53.85]
06m11s683: [#MET:syn=1,r=116,afc=5,sid=2,md=1,te=26.18,hu=54.00,pa=95482,te1=26.18,hu1=53.95,te2=26.19,hu2=53.95]
06m17s667: [#MET:syn=1,r=113,afc=5,sid=2,md=1,te=26.18,hu=54.05,pa=95464,spd=0.20,ang=269.50,latd=8522,lond=2165,spd1=0.20,ang1=266.90,te1=26.18,hu1=54.05,su=4.03,pwr=7,fwver=252]
06m20s667: [#MET:syn=1,r=115,afc=5,sid=2,md=1,te=26.17,hu=54.10,pa=95460,spd=0.25,ang=295.10,latd=8522,lond=2173,spd1=0.20,ang1=315.70,te1=26.17,hu1=54.10,mcnt=128,gpa=98034]
06m23s669: [#MET:syn=1,r=114,afc=5,sid=2,md=1,te=26.17,hu=54.15,pa=95450,te1=26.17,hu1=54.10,te2=26.17,hu2=54.10,galt=280,hw=0,ucnt=0]
06m26s673: [#MET:r=112,afc=6,sid=2,md=1,te=26.16,hu=54.10,pa=95434,spd=0.30,ang=286.50,latd=8530,lond=2177,spd1=0.40,ang1=306.00,te1=26.16,hu1=54.10,spd2=0.45,ang2=306.30,te2=26.17,hu2=54.15]
06m29s690: [#MET:syn=1,r=115,afc=5,sid=2,md=1,te=26.15,hu=54.15,pa=95414,alt=419,spd=0.10,ang=42.30,latm=38528,lonm=472187,spd1=0.15,ang1=256.50,te1=26.15,hu1=54.15]
06m32s756: [#MET:syn=1,r=119,afc=5,sid=2,md=1,te=26.14,hu=54.10,pa=95446,te1=26.15,hu1=54.15,te2=26.15,hu2=54.15]
06m35s718: [#MET:syn=1,r=120,afc=5,sid=2,md=1,te=26.14,hu=53.70,pa=95516,spd=0.60,ang=103.80,latd=8521,lond=2231,spd1=0.45,ang1=105.30,te1=26.14,hu1=53.90,spd2=0.45,ang2=96.30,te2=26.14,hu2=54.05]
06m47s667: [#MET:syn=1,r=122,afc=5,sid=2,md=1,te=26.19,hu=52.20,pa=95830,spd=1.45,ang=118.20,latd=8488,lond=2377,spd1=1.25,ang1=110.20,te1=26.18,hu1=52.25,spd2=1.50,ang2=107.40,te2=26.18,hu2=52.25]
06m50s687: [#MET:syn=1,r=124,afc=6,sid=2,md=1,te=26.23,hu=52.20,pa=95894,spd=1.35,ang=104.90,latd=8482,lond=2409,spd1=1.40,ang1=105.00,te1=26.22,hu1=52.20,spd2=1.15,ang2=106.20,te2=26.19,hu2=52.25]
06m53s656: [#MET:syn=1,r=124,afc=5,sid=2,md=1,te=26.23,hu=51.95,pa=95984,te1=26.23,hu1=52.05,te2=26.23,hu2=52.10]
06m56s673: [#MET:syn=1,r=121,afc=5,sid=2,md=1,te=26.23,hu=51.45,pa=96060,spd=1.10,ang=106.20,latd=8474,lond=2458,spd1=1.05,ang1=93.00,te1=26.23,hu1=51.60,spd2=1.20,ang2=111.00,te2=26.23,hu2=51.75]
06m59s657: [#MET:syn=1,r=122,afc=5,sid=2,md=1,te=26.22,hu=51.20,pa=96150,alt=433,spd=1.35,ang=109.80,lat=36038473,lon=-97127518,spd1=1.10,ang1=105.90,te1=26.22,hu1=51.25]
07m02s664: [#MET:syn=1,r=124,afc=5,sid=2,md=1,te=26.23,hu=51.25,pa=96220,spd=1.30,ang=107.30,latd=8469,lond=2504,spd1=1.30,ang1=109.20,te1=26.23,hu1=51.20,spd2=1.15,ang2=105.10,te2=26.22,hu2=51.20]
07m05s650: [#MET:syn=1,r=126,afc=6,sid=2,md=1,te=26.20,hu=51.20,pa=96306,te1=26.22,hu1=51.25,te2=26.23,hu2=51.30]
07m08s666: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=26.15,tei=26.25,hu=51.35,pa=96386,spd=0.65,ang=99.90,latd=8475,lond=2528,spd1=0.85,ang1=94.70,te1=26.17,hu1=51.25,spd2=0.90,ang2=96.30,te2=26.19,hu2=51.15]
07m11s667: [#MET:syn=1,r=126,afc=5,sid=2,md=1,te=26.09,hu=51.30,pa=96456,spd=0.95,ang=99.50,latd=8472,lond=2551,spd1=0.85,ang1=95.80,te1=26.11,hu1=51.35,spd2=0.65,ang2=98.20,te2=26.13,hu2=51.35]
07m14s652: [#MET:syn=1,r=127,afc=6,sid=2,md=1,te=26.03,hu=51.05,pa=96548,te1=26.05,hu1=51.10,te2=26.06,hu2=51.20]
07m17s667: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.97,hu=51.35,pa=96618,spd=1.05,ang=100.40,latd=8470,lond=2581,spd1=1.00,ang1=96.30,te1=25.99,hu1=51.25,su=4.03]
07m20s672: [#MET:syn=1,r=126,afc=5,sid=2,md=1,te=25.93,hu=51.55,pa=96692,spd=1.05,ang=103.00,latd=8469,lond=2595,spd1=0.95,ang1=102.50,te1=25.94,hu1=51.45,spd2=1.05,ang2=99.70,te2=25.95,hu2=51.40]
07m23s693: [#MET:syn=1,r=130,afc=6,sid=2,md=1,te=25.88,hu=51.70,pa=96776,spd=1.20,ang=101.30,latd=8467,lond=2614,spd1=1.15,ang1=107.40,te1=25.90,hu1=51.60,spd2=1.00,ang2=104.80,te2=25.91,hu2=51.60]
07m26s664: [#MET:syn=1,r=129,afc=6,sid=2,md=1,te=25.75,hu=51.90,pa=96858,spd=1.25,ang=104.20,latd=8463,lond=2631,spd1=1.15,ang1=102.20,te1=25.81,hu1=51.80,spd2=1.20,ang2=100.70,te2=25.84,hu2=51.75]
07m29s664: [#MET:syn=1,r=127,afc=6,sid=2,md=1,te=25.68,hu=52.30,pa=96950,alt=423,spd=1.15,ang=110.70,latm=38459,lonm=472648,spd1=1.15,ang1=110.00,te1=25.69,hu1=52.15]
07m32s680: [#MET:syn=1,r=130,afc=6,sid=2,md=1,te=25.42,hu=52.90,pa=97020,spd=1.10,ang=108.40,latd=8458,lond=2660,spd1=1.15,ang1=112.60,te1=25.50,hu1=52.65,spd2=1.20,ang2=112.60,te2=25.57,hu2=52.50]
07m35s652: [#MET:syn=1,r=130,afc=6,sid=2,md=1,te=25.19,tei=25.50,hu=53.55,pa=97074,te1=25.27,hu1=53.35,te2=25.35,hu2=53.15]
07m38s667: [#MET:syn=1,r=133,afc=6,sid=2,md=1,te=24.93,hu=54.35,pa=97132,spd=0.70,ang=106.70,latd=8464,lond=2664,spd1=0.80,ang1=41.00,te1=25.02,hu1=54.10,spd2=0.80,ang2=104.40,te2=25.10,hu2=53.80]
07m41s677: [#MET:syn=1,r=136,afc=7,sid=2,md=1,te=24.71,hu=55.15,pa=97206,spd=0.70,ang=102.30,latd=8465,lond=2667,spd1=0.70,ang1=107.90,te1=24.79,hu1=54.90,spd2=0.70,ang2=107.60,te2=24.85,hu2=54.70]
07m44s693: [#MET:syn=1,r=136,afc=6,sid=2,md=1,te=24.53,hu=55.95,pa=97278,alt=415,spd=0.80,ang=112.90,latd=8464,lond=2671,spd1=0.80,ang1=111.30,te1=24.60,hu1=55.70,spd2=0.75,ang2=107.50,te2=24.65,hu2=55.45]
07m47s696: [#MET:syn=1,r=135,afc=6,sid=2,md=1,te=24.37,hu=56.90,pa=97342,spd=0.70,ang=113.80,latd=8464,lond=2674,spd1=0.75,ang1=114.10,te1=24.41,hu1=56.55,spd2=0.75,ang2=108.70,te2=24.47,hu2=56.25]
07m50s696: [#MET:syn=1,r=120,afc=7,sid=2,md=1,te=24.25,hu=57.70,pa=97398,spd=0.75,ang=93.10,latd=8464,lond=2685,spd1=0.70,ang1=92.10,te1=24.28,hu1=57.40,spd2=0.60,ang2=105.80,te2=24.33,hu2=57.10]
07m53s696: [#MET:syn=1,r=124,afc=7,sid=2,md=1,te=24.17,hu=58.60,pa=97464,spd=0.80,ang=105.40,latd=8461,lond=2691,spd1=0.85,ang1=105.10,te1=24.20,hu1=58.30,spd2=0.85,ang2=103.50,te2=24.22,hu2=58.00]
07m56s683: [#MET:syn=1,r=115,afc=7,sid=2,md=1,te=23.75,hu=59.65,pa=97534,te1=23.95,hu1=59.20,te2=24.10,hu2=58.85]
07m59s776: [#MET:syn=1,r=136,afc=8,sid=2,md=1,te=23.38,hu=61.30,pa=97600,alt=401,spd=0.55,ang=124.90,lat=36038458,lon=-97127302,spd1=0.55,ang1=120.60,te1=23.49,hu1=60.70]
08m05s890: [#MET:syn=1,r=157,afc=8,sid=2,md=1,te=22.48,hu=64.85,pa=97688,spd=0.55,ang=116.60,latd=8456,lond=2701,spd1=0.45,ang1=114.80,te1=22.63,hu1=64.25,spd2=0.40,ang2=122.50,te2=22.77,hu2=63.65]
08m14s693: [#MET:syn=1,r=155,afc=8,sid=2,md=1,te=21.71,hu=69.20,pa=97796,alt=386,spd=0.45,ang=104.60,latd=8455,lond=2701,spd1=0.45,ang1=117.20,te1=21.77,hu1=68.80,spd2=0.35,ang2=104.50,te2=21.85,hu2=68.45]
08m17s664: [#MET:syn=1,r=147,afc=9,sid=2,md=1,te=21.60,hu=70.20,pa=97842,te1=21.62,hu1=69.95,te2=21.67,hu2=69.60,su=4.02]
08m20s680: [#MET:syn=1,r=153,afc=9,sid=2,md=1,te=21.45,hu=71.00,pa=97850,spd=0.10,ang=170.50,latd=8458,lond=2689,spd1=0.10,ang1=135.60,te1=21.52,hu1=70.75,spd2=0.15,ang2=150.40,te2=21.56,hu2=70.50]
08m23s680: [#MET:syn=1,r=164,afc=9,sid=2,md=1,te=21.37,hu=71.65,pa=97828,spd=0.40,ang=237.40,latd=8459,lond=2677,spd1=0.25,ang1=247.10,te1=21.39,hu1=71.45,spd2=0.10,ang2=207.40,te2=21.40,hu2=71.20]
08m26s666: [#MET:syn=1,r=164,afc=9,sid=2,md=1,te=21.34,hu=72.15,pa=97820,spd=0.25,ang=272.30,latd=8462,lond=2669,spd1=0.20,ang1=258.90,te1=21.34,hu1=72.00,spd2=0.30,ang2=248.20,te2=21.36,hu2=71.85]
08m29s666: [#MET:syn=1,r=141,afc=9,sid=2,md=1,te=21.27,tei=22.00,hu=72.50,pa=97830,alt=377,spd=0.10,ang=70.40,latm=38463,lonm=472671,spd1=0.25,ang1=312.90,te1=21.30,hu1=72.40]
08m32s720: [#MET:syn=1,r=170,afc=9,sid=2,md=1,te=21.17,hu=72.85,pa=97866,spd=0.30,ang=100.00,latd=8463,lond=2676,spd1=0.15,ang1=41.00,te1=21.20,hu1=72.70,spd2=0.15,ang2=87.20,te2=21.23,hu2=72.60]
08m35s683: [#MET:syn=1,r=183,afc=10,sid=2,md=1,te=21.11,hu=73.25,pa=97922,spd=0.40,ang=86.90,latd=8463,lond=2682,spd1=0.40,ang1=90.20,te1=21.12,hu1=73.15,spd2=0.30,ang2=84.00,te2=21.15,hu2=73.00]
08m38s667: [#MET:syn=1,r=179,afc=9,sid=2,md=1,te=20.99,hu=73.70,pa=97940,te1=21.03,hu1=73.55,te2=21.08,hu2=73.40]
08m41s710: [#MET:syn=1,r=164,afc=10,sid=2,md=1,te=20.84,hu=74.25,pa=97948,spd=0.15,ang=96.70,latd=8463,lond=2682,spd1=0.20,ang1=100.30,te1=20.90,hu1=74.05,spd2=0.30,ang2=103.50,te2=20.94,hu2=73.90]
08m44s695: [#MET:syn=1,r=175,afc=10,sid=2,md=1,te=20.73,hu=74.85,pa=97968,alt=369,spd=0.05,ang=209.70,latd=8462,lond=2677,spd1=0.10,ang1=215.20,te1=20.77,hu1=74.65,id=741,behlan=0]
08m47s789: [#MET:syn=1,r=162,afc=10,sid=2,md=1,te=20.68,hu=75.35,pa=97984,spd=0.15,ang=39.70,latd=8465,lond=2675,spd1=0.05,ang1=97.60,te1=20.69,hu1=75.20,su=4.01,role=2,clk=2]
08m53s878: [#MET:syn=1,r=167,afc=10,sid=2,md=1,te=20.10,hu=78.35,pa=98014,spd=0.25,ang=163.90,latd=8461,lond=2678,spd1=0.20,ang1=150.70,te1=20.25,hu1=77.45,gpa=98034,galt=280]
08m56s693: [#MET:syn=1,r=172,afc=10,sid=2,md=1,te=19.84,tei=21.00,hu=82.00,pa=98034,spd=0.10,ang=151.60,latd=8459,lond=2681,spd1=0.15,ang1=134.60,te1=19.89,hu1=80.60,hw=0,ucnt=0]
08m59s694: [#MET:syn=1,r=167,afc=10,sid=2,md=1,te=19.78,hu=85.05,pa=98024,alt=365,spd=0.30,ang=92.90,lat=36038459,lon=-97127317,spd1=0.20,ang1=94.10,te1=19.78,hu1=84.20]
09m02s696: [#MET:syn=1,r=163,afc=10,sid=2,md=1,te=19.81,hu=86.80,pa=98024,spd=0.35,ang=81.90,latd=8466,lond=2683,spd1=0.35,ang1=77.70,te1=19.80,hu1=86.35,spd2=0.25,ang2=92.60,te2=19.79,hu2=85.75]
09m11s674: [#MET:syn=1,r=155,afc=9,sid=2,md=1,te=20.03,hu=89.20,pa=98024,spd=0.15,ang=172.20,latd=8472,lond=2679,spd1=0.10,ang1=210.70,te1=20.02,hu1=89.20,spd2=0.10,ang2=61.30,te2=19.98,hu2=89.15]
09m14s659: [#MET:syn=1,r=156,afc=10,sid=2,md=1,te=20.08,hu=88.35,pa=98014,te1=20.07,hu1=88.65,te2=20.05,hu2=88.95]
09m17s847: [#MET:syn=1,r=164,afc=9,sid=2,md=1,te=20.17,hu=87.85,pa=98014,spd=0.10,ang=322.80,latd=8471,lond=2680,spd1=0.10,ang1=19.20,te1=20.13,hu1=87.85,spd2=0.05,ang2=4.50,te2=20.10,hu2=88.05]
09m20s128: # ENQUEUE: log
09m20s128: # EXE_NOW: log
09m20s708: [#MET:syn=1,r=155,afc=9,sid=2,md=1,te=20.25,hu=88.40,pa=98024,spd=0.10,ang=298.80,latd=8472,lond=2679,spd1=0.10,ang1=41.00,te1=20.24,hu1=88.20,spd2=0.10,ang2=301.90,te2=20.22,hu2=88.00]
09m20s771: [#TIM:id=741]
09m20s771: # TIMEOUT dongle: log
09m23s662: # ENQUEUE: log
09m23s662: # EXE_NOW: log
09m23s662: [#MET:syn=1,r=161,afc=9,sid=2,md=1,te=20.25,tei=21.50,hu=88.65,pa=98024,spd=0.20,ang=315.80,latd=8474,lond=2675,spd1=0.20,ang1=285.00,te1=20.25,hu1=88.60,spd2=0.20,ang2=263.60,te2=20.25,hu2=88.50]
09m23s834: # ENQUEUE: log
09m24s459: [#RES:id=741,q=A3:s2u1111b14232t256000]
09m24s459: # REPLY to log: s2u1111b14232t256000
09m24s662: # EXE_NOW: log
09m25s209: [#RES:id=741,q=97:s2u1113b14246t256000]
09m25s209: # REPLY to log: s2u1113b14246t256000
09m26s680: [#MET:syn=1,r=151,afc=10,sid=2,md=1,te=20.25,hu=88.10,pa=98016,spd=0.20,ang=314.70,latd=8476,lond=2672,spd1=0.15,ang1=314.00,te1=20.25,hu1=88.70,spd2=0.15,ang2=311.80,te2=20.34,hu2=88.75]
09m29s670: [#MET:syn=1,r=158,afc=10,sid=2,md=1,te=20.28,hu=85.95,pa=98014,alt=363,spd=0.35,ang=334.10,latm=38480,lonm=472656,spd1=0.25,ang1=351.80,te1=20.26,hu1=86.50]
09m32s693: [#MET:syn=1,r=162,afc=10,sid=2,md=1,te=20.33,hu=84.60,pa=98018,spd=0.10,ang=307.40,latd=8476,lond=2652,spd1=0.35,ang1=318.20,te1=20.31,hu1=85.00,spd2=0.30,ang2=300.20,te2=20.31,hu2=85.45]
09m35s677: [#MET:syn=1,r=162,afc=10,sid=2,md=1,te=20.37,hu=83.55,pa=98016,spd=0.10,ang=41.80,latd=8481,lond=2648,spd1=0.05,ang1=332.20,te1=20.35,hu1=83.85,spd2=0.00,ang2=289.00,te2=20.34,hu2=84.25]
09m38s677: [#MET:syn=1,r=145,afc=10,sid=2,md=1,te=20.34,hu=82.25,pa=98010,spd=0.25,ang=244.00,latd=8482,lond=2645,spd1=0.25,ang1=297.90,te1=20.35,hu1=82.80,spd2=0.05,ang2=351.20,te2=20.37,hu2=83.25]
09m41s687: [#MET:syn=1,r=158,afc=10,sid=2,md=1,te=20.34,hu=81.55,pa=98018,spd=0.10,ang=308.30,latd=8482,lond=2643,spd1=0.15,ang1=267.70,te1=20.34,hu1=81.70,spd2=0.20,ang2=251.50,te2=20.34,hu2=81.90]
09m44s797: [#MET:syn=1,r=154,afc=9,sid=2,md=1,te=20.35,hu=81.25,pa=98016,alt=361,spd=0.10,ang=100.40,latd=8492,lond=2631,spd1=0.35,ang1=59.80,te1=20.35,hu1=81.30,spd2=0.15,ang2=323.50,te2=20.34,hu2=81.40]
09m47s673: [#MET:syn=1,r=154,afc=10,sid=2,md=1,te=20.40,hu=81.40,pa=98022,spd=0.00,ang=301.20,latd=8495,lond=2628,spd1=0.05,ang1=270.10,te1=20.38,hu1=81.25,su=3.99]
09m50s891: [#MET:syn=1,r=155,afc=9,sid=2,md=1,te=20.44,tei=21.75,hu=81.75,pa=98022,spd=0.05,ang=168.00,latd=8494,lond=2627,spd1=0.10,ang1=205.50,te1=20.42,hu1=81.65,spd2=0.15,ang2=236.70,te2=20.41,hu2=81.55]
09m53s703: [#MET:syn=1,r=147,afc=10,sid=2,md=1,te=20.49,hu=82.00,pa=98022,te1=20.48,hu1=81.95,te2=20.46,hu2=81.85]
09m56s689: [#MET:syn=1,r=140,afc=9,sid=2,md=1,te=20.51,hu=82.10,pa=98022,spd=0.05,ang=263.40,latd=8493,lond=2626,spd1=0.10,ang1=189.20,te1=20.51,hu1=82.05,spd2=0.05,ang2=151.30,te2=20.50,hu2=82.00]
10m05s674: [#MET:syn=1,r=167,afc=9,sid=2,md=1,te=20.61,hu=84.75,pa=98018,spd=0.05,ang=160.00,latd=8498,lond=2625,spd1=0.05,ang1=266.90,te1=20.58,hu1=84.05,spd2=0.05,ang2=41.00,te2=20.57,hu2=83.50]
10m08s674: [#MET:syn=1,r=169,afc=9,sid=2,md=1,te=20.63,hu=86.60,pa=98028,spd=0.15,ang=197.30,latd=8496,lond=2624,spd1=0.15,ang1=219.10,te1=20.63,hu1=86.10,spd2=0.20,ang2=183.90,te2=20.62,hu2=85.45]
10m11s675: [#MET:syn=1,r=166,afc=9,sid=2,md=1,te=20.67,hu=87.65,pa=98022,spd=0.00,ang=26.10,latd=8495,lond=2623,spd1=0.10,ang1=201.60,te1=20.66,hu1=87.35,spd2=0.15,ang2=217.50,te2=20.65,hu2=87.00]
10m14s675: [#MET:syn=1,r=165,afc=9,sid=2,md=1,te=20.68,hu=88.15,pa=98026,alt=358,spd=0.05,ang=29.10,latd=8495,lond=2624,spd1=0.10,ang1=109.20,te1=20.68,hu1=88.00,spd2=0.05,ang2=181.50,te2=20.67,hu2=87.85]
10m17s675: [#MET:syn=1,r=168,afc=9,sid=2,md=1,te=20.71,tei=22.25,hu=88.30,pa=98030,spd=0.05,ang=187.30,latd=8494,lond=2624,spd1=0.00,ang1=141.30,te1=20.70,hu1=88.25,spd2=0.00,ang2=119.30,te2=20.70,hu2=88.20]
10m20s690: [#MET:syn=1,r=170,afc=9,sid=2,md=1,te=20.73,hu=88.40,pa=98030,spd=0.05,ang=191.80,latd=8493,lond=2624,spd1=0.10,ang1=212.10,te1=20.72,hu1=88.35,spd2=0.05,ang2=180.50,te2=20.71,hu2=88.30]
10m23s690: [#MET:syn=1,r=173,afc=9,sid=2,md=1,te=20.75,hu=88.60,pa=98024,spd=0.05,ang=313.70,latd=8492,lond=2624,spd1=0.05,ang1=135.10,te1=20.75,hu1=88.55,spd2=0.05,ang2=175.40,te2=20.73,hu2=88.50]
10m26s692: [#MET:syn=1,r=170,afc=10,sid=2,md=1,te=20.77,hu=88.85,pa=98024,spd=0.05,ang=19.70,latd=8493,lond=2624,spd1=0.00,ang1=194.30,te1=20.77,hu1=88.75,spd2=0.00,ang2=86.20,te2=20.76,hu2=88.65]
10m29s644: [#MET:syn=1,r=169,afc=10,sid=2,md=1,te=20.78,hu=89.05,pa=98020,te1=20.78,hu1=89.00,te2=20.78,hu2=88.95]
10m32s679: [#MET:syn=1,r=166,afc=9,sid=2,md=1,te=20.79,hu=89.35,pa=98030,te1=20.79,hu1=89.20,te2=20.79,hu2=89.15]
10m35s669: [#MET:syn=1,r=169,afc=9,sid=2,md=1,te=20.80,hu=89.70,pa=98022,te1=20.79,hu1=89.60,te2=20.79,hu2=89.50]
10m38s685: [#MET:syn=1,r=170,afc=9,sid=2,md=1,te=20.80,hu=89.85,pa=98022,spd=0.05,ang=134.10,latd=8491,lond=2622,spd1=0.05,ang1=185.90,te1=20.80,hu1=89.80,spd2=0.10,ang2=221.80,te2=20.80,hu2=89.80]
10m41s664: [#MET:syn=1,r=169,afc=9,sid=2,md=1,te=20.81,hu=89.90,pa=98026,spd=0.00,ang=208.70,latd=8490,lond=2622,spd1=0.05,ang1=234.90,te1=20.80,hu1=89.85,spd2=0.05,ang2=197.40,te2=20.80,hu2=89.85]
10m44s680: [#MET:syn=1,r=169,afc=9,sid=2,md=1,te=20.81,tei=22.50,hu=90.00,pa=98030,alt=358,spd=0.10,ang=215.40,latd=8490,lond=2621,spd1=0.15,ang1=254.10,te1=20.81,hu1=89.95]
10m47s666: [#MET:syn=1,r=167,afc=9,sid=2,md=1,te=20.81,hu=90.10,pa=98024,spd=0.05,ang=72.90,latd=8488,lond=2620,spd1=0.10,ang1=177.90,te1=20.81,hu1=90.05,su=3.99]
10m50s713: [#MET:syn=1,r=168,afc=-17,sid=2,md=1,te=20.81,hu=90.25,pa=98026,spd=0.15,ang=23.00,latd=8489,lond=2621,spd1=0.00,ang1=18.00,te1=20.81,hu1=90.20,spd2=0.05,ang2=229.60,te2=20.81,hu2=90.15]
10m53s791: [#MET:syn=1,r=168,afc=9,sid=2,md=1,te=20.81,hu=90.30,pa=98030,spd=0.00,ang=81.20,latd=8491,lond=2622,spd1=0.10,ang1=38.50,te1=20.82,hu1=90.30,spd2=0.15,ang2=18.50,te2=20.81,hu2=90.30]
10m56s792: [#MET:syn=1,r=168,afc=9,sid=2,md=1,te=20.81,hu=90.35,pa=98034,te1=20.81,hu1=90.35,te2=20.81,hu2=90.35]
10m59s807: [#MET:syn=1,r=169,afc=9,sid=2,md=1,te=20.81,hu=90.40,pa=98028,alt=357,spd=0.10,ang=214.20,lat=36038489,lon=-97127378,spd1=0.05,ang1=242.60,te1=20.82,hu1=90.35]
11m02s855: [#MET:syn=1,r=169,afc=9,sid=2,md=1,te=20.82,hu=90.40,pa=98028,spd=0.10,ang=203.80,latd=8488,lond=2622,spd1=0.10,ang1=198.40,te1=20.82,hu1=90.40,spd2=0.05,ang2=211.00,te2=20.82,hu2=90.40]
11m05s871: [#MET:syn=1,r=170,afc=9,sid=2,md=1,te=20.82,hu=90.40,pa=98026,spd=0.20,ang=84.40,latd=8487,lond=2622,spd1=0.10,ang1=140.60,te1=20.82,hu1=90.40,spd2=0.15,ang2=179.50,te2=20.82,hu2=90.40]
11m08s871: [#MET:syn=1,r=169,afc=8,sid=2,md=1,te=20.82,hu=90.40,pa=98026,spd=0.05,ang=42.80,latd=8488,lond=2624,spd1=0.10,ang1=33.80,te1=20.83,hu1=90.35,spd2=0.10,ang2=50.00,te2=20.83,hu2=90.35]
11m17s659: [#MET:syn=1,r=165,afc=9,sid=2,md=1,te=20.83,hu=90.90,pa=98030,te1=20.83,hu1=90.85,te2=20.83,hu2=90.75,su=3.99,role=2,clk=1,pwr=7,fwver=252,mcnt=227]
11m20s722: [#MET:syn=1,r=168,afc=9,sid=2,md=1,te=20.83,hu=90.95,pa=98022,spd=0.05,ang=42.00,latd=8487,lond=2626,spd1=0.10,ang1=17.20,te1=20.84,hu1=90.90,gpa=98034,galt=280]
11m23s800: [#MET:syn=1,r=163,afc=9,sid=2,md=1,te=20.83,hu=91.05,pa=98024,spd=0.00,ang=335.20,latd=8486,lond=2625,spd1=0.05,ang1=202.40,te1=20.83,hu1=91.00,hw=0,ucnt=0]
11m26s832: [#MET:syn=1,r=171,afc=9,sid=2,md=1,te=20.83,hu=91.20,pa=98024,spd=0.10,ang=346.00,latd=8486,lond=2624,spd1=0.10,ang1=266.10,te1=20.83,hu1=91.10,spd2=0.10,ang2=256.90,te2=20.84,hu2=91.10]
11m29s822: [#MET:syn=1,r=166,afc=8,sid=2,md=1,te=20.83,hu=91.35,pa=98028,te1=20.83,hu1=91.35,te2=20.83,hu2=91.30]
11m35s697: [#MET:syn=1,r=171,afc=9,sid=2,md=1,te=20.81,hu=91.30,pa=98032,spd=0.05,ang=344.40,latd=8488,lond=2627,spd1=0.05,ang1=88.60,te1=20.81,hu1=91.30,spd2=0.20,ang2=41.80,te2=20.82,hu2=91.35]
11m38s728: [#MET:syn=1,r=168,afc=10,sid=2,md=1,te=20.81,tei=22.75,hu=91.40,pa=98024,spd=0.00,ang=302.00,latd=8487,lond=2627,spd1=0.10,ang1=134.40,te1=20.81,hu1=91.35,spd2=0.05,ang2=208.00,te2=20.81,hu2=91.30]
11m41s700: [#MET:syn=1,r=167,afc=9,sid=2,md=1,te=20.80,hu=91.60,pa=98024,spd=0.05,ang=263.40,latd=8487,lond=2626,spd1=0.10,ang1=215.30,te1=20.80,hu1=91.55,spd2=0.05,ang2=217.80,te2=20.81,hu2=91.50]
11m44s686: [#MET:syn=1,r=167,afc=9,sid=2,md=1,te=20.80,hu=91.75,pa=98026,alt=357,spd=0.05,ang=110.80,latd=8487,lond=2626,spd1=0.00,ang1=351.50,te1=20.80,hu1=91.70,spd2=0.00,ang2=5.60,te2=20.80,hu2=91.65]
11m47s695: [#MET:syn=1,r=169,afc=9,sid=2,md=1,te=20.80,hu=91.85,pa=98028,spd=0.20,ang=4.10,latd=8489,lond=2627,spd1=0.15,ang1=10.60,te1=20.80,hu1=91.80,spd2=0.05,ang2=347.50,te2=20.80,hu2=91.80]
12m44s673: [#MET:syn=1,r=173,afc=9,sid=2,md=1,te=20.43,hu=91.55,pa=98028,alt=356,spd=0.15,ang=280.50,latd=8498,lond=2614,spd1=0.10,ang1=320.50,te1=20.43,hu1=91.30,spd2=0.10,ang2=338.60,te2=20.43,hu2=91.20]
12m56s684: [#MET:syn=1,r=174,afc=9,sid=2,md=1,te=20.50,hu=92.90,pa=98034,te1=20.50,hu1=92.85,te2=20.49,hu2=92.80]
12m59s687: [#MET:syn=1,r=174,afc=8,sid=2,md=1,te=20.51,tei=22.75,hu=93.00,pa=98036,alt=356,spd=0.05,ang=211.40,lat=36038497,lon=-97127393,spd1=0.10,ang1=228.70,te1=20.51,hu1=93.00]
13m02s699: [#MET:syn=1,r=173,afc=9,sid=2,md=1,te=20.52,hu=93.10,pa=98030,spd=0.00,ang=321.40,latd=8498,lond=2607,spd1=0.05,ang1=356.00,te1=20.51,hu1=93.05,spd2=0.00,ang2=220.40,te2=20.51,hu2=93.00]
13m03s105: [#PK:crc=S,q=AC,afc=-7340]
13m17s863: [#MET:syn=1,r=172,afc=8,sid=2,md=1,te=20.49,hu=93.25,pa=98028,te1=20.50,hu1=93.30,te2=20.51,hu2=93.35,su=3.98]
13m23s694: [#MET:syn=1,r=174,afc=8,sid=2,md=1,te=20.46,hu=93.20,pa=98028,te1=20.46,hu1=93.15,te2=20.47,hu2=93.15]
13m26s791: [#MET:syn=1,r=173,afc=9,sid=2,md=1,te=20.42,tei=22.75,hu=93.10,pa=98032,spd=0.15,ang=128.50,latd=8492,lond=2606,spd1=0.10,ang1=175.30,te1=20.43,hu1=93.15,spd2=0.15,ang2=203.50,te2=20.44,hu2=93.15]
13m29s672: [#MET:syn=1,r=174,afc=8,sid=2,md=1,te=20.39,hu=93.00,pa=98030,alt=356,spd=0.05,ang=198.40,latm=38491,lonm=472607,spd1=0.10,ang1=108.60,te1=20.40,hu1=93.05]
13m32s672: [#MET:syn=1,r=174,afc=9,sid=2,md=1,te=20.34,hu=92.95,pa=98038,spd=0.10,ang=214.70,latd=8490,lond=2606,spd1=0.15,ang1=224.70,te1=20.35,hu1=92.95,spd2=0.10,ang2=233.80,te2=20.37,hu2=92.95]
13m35s705: [#MET:syn=1,r=174,afc=10,sid=2,md=1,te=20.28,hu=92.95,pa=98034,te1=20.32,hu1=92.95,te2=20.32,hu2=92.95]
14m14s746: [#MET:syn=1,r=168,afc=8,sid=2,md=1,te=20.17,hu=93.60,pa=98034,alt=355,spd=0.10,ang=192.10,latd=8493,lond=2598,spd1=0.00,ang1=50.70,te1=20.18,hu1=93.60,spd2=0.05,ang2=178.10,te2=20.17,hu2=93.60]
14m17s754: [#MET:syn=1,r=170,afc=9,sid=2,md=1,te=20.16,hu=93.60,pa=98038,spd=0.25,ang=35.40,latd=8494,lond=2600,spd1=0.30,ang1=42.20,te1=20.17,hu1=93.60,spd2=0.05,ang2=65.10,te2=20.17,hu2=93.60]
14m20s759: [#MET:syn=1,r=169,afc=9,sid=2,md=1,te=20.16,tei=22.75,hu=93.65,pa=98030,spd=0.05,ang=320.50,latd=8497,lond=2602,spd1=0.20,ang1=27.60,te1=20.16,hu1=93.60,spd2=0.25,ang2=33.10,te2=20.16,hu2=93.60]
14m26s686: [#MET:syn=1,r=169,afc=9,sid=2,md=1,te=20.16,hu=93.65,pa=98036,spd=0.05,ang=182.40,latd=8496,lond=2603,spd1=0.05,ang1=181.90,te1=20.16,hu1=93.65,spd2=0.05,ang2=104.70,te2=20.16,hu2=93.60]
14m35s671: [#MET:syn=1,r=168,afc=8,sid=2,md=1,te=20.17,hu=93.80,pa=98042,spd=0.10,ang=209.40,latd=8495,lond=2603,spd1=0.05,ang1=41.00,te1=20.17,hu1=93.75,spd2=0.05,ang2=160.60,te2=20.17,hu2=93.75]
14m38s671: [#MET:syn=1,r=167,afc=9,sid=2,md=1,te=20.18,hu=93.90,pa=98040,te1=20.18,hu1=93.85,te2=20.18,hu2=93.85]
14m41s662: [#MET:syn=1,r=170,afc=9,sid=2,md=1,te=20.18,hu=93.95,pa=98038,spd=0.05,ang=167.20,latd=8492,lond=2601,spd1=0.05,ang1=198.90,te1=20.18,hu1=93.95,spd2=0.00,ang2=222.10,te2=20.18,hu2=93.95]
14m44s677: [#MET:syn=1,r=171,afc=9,sid=2,md=1,te=20.18,hu=93.95,pa=98038,alt=355,spd=0.20,ang=45.90,latd=8492,lond=2602,spd1=0.10,ang1=95.70,te1=20.19,hu1=94.00,su=3.96]
14m47s677: [#MET:syn=1,r=170,afc=9,sid=2,md=1,te=20.19,tei=22.75,hu=93.95,pa=98042,spd=0.10,ang=24.10,latd=8494,lond=2605,spd1=0.20,ang1=36.30,te1=20.19,hu1=93.95,spd2=0.10,ang2=82.50,te2=20.19,hu2=93.95]
14m50s663: [#MET:syn=1,r=103,afc=5,sid=2,md=1,te=20.19,hu=93.95,pa=98040,spd=0.10,ang=120.60,latd=8494,lond=2605,spd1=0.05,ang1=132.90,te1=20.19,hu1=93.95,spd2=0.05,ang2=159.70,te2=20.20,hu2=93.95]
14m53s664: [#MET:syn=1,r=178,afc=8,sid=2,md=1,te=20.19,hu=93.95,pa=98034,spd=0.05,ang=101.00,latd=8494,lond=2605,spd1=0.05,ang1=329.00,te1=20.18,hu1=93.95,spd2=0.00,ang2=155.30,te2=20.19,hu2=93.95]
14m56s679: [#MET:syn=1,r=178,afc=9,sid=2,md=1,te=20.20,hu=94.00,pa=98044,spd=0.00,ang=289.30,latd=8494,lond=2606,spd1=0.05,ang1=278.20,te1=20.20,hu1=93.95,spd2=0.05,ang2=101.50,te2=20.19,hu2=93.95]
14m59s662: [#MET:syn=1,r=178,afc=9,sid=2,md=1,te=20.24,hu=94.20,pa=98036,alt=355,spd=0.10,ang=284.90,lat=36038494,lon=-97127395,spd1=0.05,ang1=336.50,te1=20.22,hu1=94.15]
15m02s694: [#MET:syn=1,r=179,afc=9,sid=2,md=1,te=20.24,hu=94.35,pa=98042,spd=0.05,ang=236.80,latd=8494,lond=2604,spd1=0.10,ang1=237.00,te1=20.24,hu1=94.30,spd2=0.05,ang2=213.70,te2=20.24,hu2=94.25]
15m05s663: [#MET:syn=1,r=176,afc=9,sid=2,md=1,te=20.24,hu=94.40,pa=98036,spd=0.10,ang=175.20,latd=8492,lond=2604,spd1=0.15,ang1=172.70,te1=20.24,hu1=94.35,spd2=0.00,ang2=199.60,te2=20.24,hu2=94.35]
15m08s686: [#MET:syn=1,r=180,afc=7,sid=2,md=1,te=20.24,hu=94.40,pa=98038,spd=0.05,ang=233.70,latd=8491,lond=2603,spd1=0.15,ang1=197.40,te1=20.24,hu1=94.40,spd2=0.15,ang2=202.60,te2=20.24,hu2=94.45]
15m11s671: [#MET:syn=1,r=174,afc=9,sid=2,md=1,te=20.24,hu=94.40,pa=98044,spd=0.05,ang=200.70,latd=8490,lond=2602,spd1=0.05,ang1=227.40,te1=20.24,hu1=94.45,spd2=0.05,ang2=317.40,te2=20.24,hu2=94.45]
15m14s671: [#MET:syn=1,r=165,afc=8,sid=2,md=1,te=20.24,tei=22.75,hu=94.35,pa=98042,alt=355,spd=0.10,ang=233.10,latd=8490,lond=2602,spd1=0.05,ang1=233.00,te1=20.24,hu1=94.35]
15m17s762: [#MET:syn=1,r=162,afc=8,sid=2,md=1,te=20.20,hu=94.35,pa=98036,spd=0.10,ang=41.60,latd=8490,lond=2602,spd1=0.10,ang1=49.30,te1=20.22,hu1=94.35,spd2=0.05,ang2=236.10,te2=20.24,hu2=94.40]
15m20s684: [#MET:syn=1,r=164,afc=8,sid=2,md=1,te=20.20,hu=94.40,pa=98040,spd=0.10,ang=38.40,latd=8491,lond=2602,spd1=0.05,ang1=32.50,te1=20.20,hu1=94.35,spd2=0.00,ang2=237.20,te2=20.20,hu2=94.35]
15m23s647: [#MET:syn=1,r=161,afc=8,sid=2,md=1,te=20.20,hu=94.45,pa=98046,te1=20.20,hu1=94.45,te2=20.20,hu2=94.40]
15m41s887: [#MET:syn=1,r=174,afc=8,sid=2,md=1,te=20.18,tei=22.75,hu=94.80,pa=98042,spd=0.10,ang=168.10,latd=8489,lond=2601,spd1=0.10,ang1=207.70,te1=20.18,hu1=94.75,spd2=0.20,ang2=201.20,te2=20.18,hu2=94.75]
15m44s663: [#MET:syn=1,r=170,afc=8,sid=2,md=1,te=20.18,hu=94.85,pa=98036,alt=354,spd=0.10,ang=173.90,latd=8488,lond=2601,spd1=0.05,ang1=156.80,te1=20.18,hu1=94.80,su=3.95]
15m47s664: [#MET:syn=1,r=173,afc=8,sid=2,md=1,te=20.18,hu=94.90,pa=98038,spd=0.05,ang=227.40,latd=8486,lond=2600,spd1=0.05,ang1=205.50,te1=20.17,hu1=94.85,spd2=0.15,ang2=213.40,te2=20.18,hu2=94.85]
15m50s667: [#MET:syn=1,r=173,afc=8,sid=2,md=1,te=20.16,hu=94.90,pa=98036,spd=0.25,ang=61.80,latd=8487,lond=2603,spd1=0.05,ang1=64.30,te1=20.17,hu1=94.90,spd2=0.05,ang2=44.40,te2=20.18,hu2=94.90]
15m53s667: [#MET:syn=1,r=173,afc=8,sid=2,md=1,te=20.17,hu=94.90,pa=98036,spd=0.05,ang=210.30,latd=8488,lond=2603,spd1=0.10,ang1=278.40,te1=20.16,hu1=94.95,spd2=0.15,ang2=46.10,te2=20.17,hu2=94.95]
15m56s667: [#MET:syn=1,r=172,afc=9,sid=2,md=1,te=20.16,hu=94.90,pa=98036,spd=0.10,ang=225.90,latd=8487,lond=2602,spd1=0.00,ang1=217.00,te1=20.16,hu1=94.90,spd2=0.00,ang2=308.90,te2=20.16,hu2=94.90]
15m59s717: [#MET:syn=1,r=175,afc=8,sid=2,md=1,te=20.16,hu=94.90,pa=98036,te1=20.16,hu1=94.90,te2=20.16,hu2=94.90]
16m08s755: [#MET:syn=1,r=171,afc=8,sid=2,md=1,te=20.16,tei=23.00,hu=95.05,pa=98032,spd=0.30,ang=202.00,latd=8484,lond=2599,spd1=0.20,ang1=204.60,te1=20.16,hu1=94.95,spd2=0.20,ang2=219.80,te2=20.16,hu2=94.95]
16m11s662: [#MET:syn=1,r=170,afc=9,sid=2,md=1,te=20.17,hu=95.15,pa=98036,spd=0.10,ang=159.40,latd=8486,lond=2599,spd1=0.20,ang1=207.60,te1=20.17,hu1=95.15,spd2=0.30,ang2=210.40,te2=20.16,hu2=95.10]
16m26s672: [#MET:syn=1,r=172,afc=7,sid=2,md=1,te=20.14,hu=95.25,pa=98038,spd=0.15,ang=80.20,latd=8488,lond=2596,spd1=0.10,ang1=45.10,te1=20.16,hu1=95.25,galt=280,hw=0,ucnt=0]
16m29s657: [#MET:syn=1,r=172,afc=9,sid=2,md=1,te=20.14,hu=95.25,pa=98040,alt=353,spd=0.05,ang=87.90,latm=38488,lonm=472599,spd1=0.10,ang1=99.10,te1=20.16,hu1=95.25]
16m32s659: [#MET:syn=1,r=171,afc=8,sid=2,md=1,te=20.16,hu=95.30,pa=98038,spd=0.15,ang=332.00,latd=8488,lond=2598,spd1=0.05,ang1=280.90,te1=20.16,hu1=95.30,spd2=0.05,ang2=258.10,te2=20.16,hu2=95.25]
16m41s667: [#MET:syn=1,r=175,afc=9,sid=2,md=1,te=20.14,hu=95.45,pa=98036,spd=0.05,ang=81.60,latd=8493,lond=2596,spd1=0.10,ang1=239.70,te1=20.16,hu1=95.40,spd2=0.05,ang2=288.30,te2=20.16,hu2=95.40]
16m44s858: [#MET:syn=1,r=173,afc=8,sid=2,md=1,te=20.16,hu=95.50,pa=98048,alt=353,spd=0.05,ang=238.70,latd=8492,lond=2595,spd1=0.10,ang1=268.50,te1=20.16,hu1=95.50,spd2=0.10,ang2=193.70,te2=20.16,hu2=95.50]
16m47s687: [#MET:syn=1,r=174,afc=8,sid=2,md=1,te=20.14,hu=95.45,pa=98042,spd=0.20,ang=54.10,latd=8492,lond=2594,spd1=0.05,ang1=240.10,te1=20.14,hu1=95.45,spd2=0.10,ang2=232.90,te2=20.14,hu2=95.45]
17m14s675: [#MET:syn=1,r=171,afc=8,sid=2,md=1,te=20.11,hu=95.75,pa=98034,alt=352,spd=0.15,ang=74.70,latd=8486,lond=2592,spd1=0.10,ang1=149.80,te1=20.11,hu1=95.70,spd2=0.05,ang2=217.40,te2=20.11,hu2=95.70]
17m23s677: [#MET:syn=1,r=175,afc=8,sid=2,md=1,te=19.99,hu=95.55,pa=98036,spd=0.10,ang=140.10,latd=8482,lond=2594,spd1=0.10,ang1=146.60,te1=20.04,hu1=95.65,spd2=0.10,ang2=165.60,te2=20.07,hu2=95.70]
17m32s695: [#MET:syn=1,r=186,afc=8,sid=2,md=1,te=19.60,hu=89.45,pa=98026,spd=0.15,ang=203.00,latd=8505,lond=2605,spd1=0.30,ang1=142.50,te1=19.55,hu1=90.20,spd2=0.25,ang2=139.40,te2=19.50,hu2=91.05]
17m41s677: [#MET:syn=1,r=180,afc=9,sid=2,md=1,te=19.87,hu=85.85,pa=98010,spd=0.30,ang=142.00,latd=8500,lond=2622,spd1=0.35,ang1=138.90,te1=19.84,hu1=86.15,spd2=0.30,ang2=146.00,te2=19.81,hu2=86.45]
17m44s709: [#MET:syn=1,r=178,afc=9,sid=2,md=1,te=19.86,hu=85.50,pa=98004,alt=347,spd=0.15,ang=127.60,latd=8499,lond=2625,spd1=0.10,ang1=87.70,te1=19.87,hu1=85.60,spd2=0.20,ang2=135.90,te2=19.88,hu2=85.70]
18m14s674: [#MET:syn=1,r=144,afc=8,sid=2,md=1,te=21.40,hu=74.25,pa=97502,alt=352,spd=0.60,ang=266.90,latd=8477,lond=2540,spd1=0.70,ang1=273.90,te1=21.35,hu1=74.70,spd2=0.60,ang2=277.30,te2=21.30,hu2=75.15]
18m17s657: [#MET:syn=1,r=143,afc=7,sid=2,md=1,te=21.64,hu=73.00,pa=97448,spd=0.65,ang=286.60,latd=8474,lond=2535,spd1=0.70,ang1=278.10,te1=21.56,hu1=73.40,su=3.94]
18m20s675: [#MET:syn=1,r=144,afc=7,sid=2,md=1,te=21.82,hu=71.85,pa=97386,spd=0.75,ang=288.10,latd=8476,lond=2527,spd1=0.75,ang1=287.70,te1=21.77,hu1=72.25,spd2=0.65,ang2=290.10,te2=21.72,hu2=72.55]
18m23s680: [#MET:syn=1,r=143,afc=8,sid=2,md=1,te=21.88,tei=22.50,hu=70.80,pa=97334,spd=0.90,ang=280.70,latd=8480,lond=2511,spd1=0.95,ang1=284.00,te1=21.87,hu1=71.10,spd2=0.90,ang2=287.00,te2=21.85,hu2=71.45]
18m26s687: [#MET:syn=1,r=143,afc=8,sid=2,md=1,te=21.94,hu=70.05,pa=97268,spd=0.70,ang=289.90,latd=8483,lond=2503,spd1=0.85,ang1=294.30,te1=21.93,hu1=70.25,spd2=0.90,ang2=286.20,te2=21.90,hu2=70.50]
18m29s664: [#MET:syn=1,r=141,afc=7,sid=2,md=1,te=21.96,hu=69.45,pa=97212,alt=362,spd=0.75,ang=280.90,latm=38484,lonm=472497,spd1=0.70,ang1=286.40,te1=21.96,hu1=69.65]
18m32s664: [#MET:syn=1,r=137,afc=8,sid=2,md=1,te=22.02,hu=68.90,pa=97142,spd=0.70,ang=284.30,latd=8485,lond=2491,spd1=0.65,ang1=285.20,te1=22.00,hu1=69.05,spd2=0.80,ang2=273.50,te2=21.98,hu2=69.30]
18m38s674: [#MET:syn=1,r=136,afc=7,sid=2,md=1,te=22.12,hu=68.05,pa=97014,spd=0.70,ang=289.30,latd=8487,lond=2470,spd1=0.85,ang1=287.30,te1=22.10,hu1=68.20,spd2=0.95,ang2=282.70,te2=22.08,hu2=68.30]
18m41s690: [#MET:syn=1,r=140,afc=7,sid=2,md=1,te=22.21,hu=67.60,pa=96948,spd=0.50,ang=338.50,latd=8491,lond=2475,spd1=0.50,ang1=309.20,te1=22.18,hu1=67.80,spd2=0.85,ang2=41.00,te2=22.15,hu2=67.95]
18m44s667: [#MET:syn=1,r=139,afc=7,sid=2,md=1,te=22.36,hu=67.05,pa=96894,alt=372,spd=0.45,ang=334.10,latd=8498,lond=2479,spd1=0.55,ang1=353.60,te1=22.30,hu1=67.25,id=741,behlan=0]
18m47s667: [#MET:syn=1,r=136,afc=7,sid=2,md=1,te=22.53,hu=66.35,pa=96858,spd=1.05,ang=271.20,latd=8495,lond=2465,spd1=0.70,ang1=268.30,te1=22.47,hu1=66.60,su=3.93,role=2,clk=2]
18m50s673: [#MET:syn=1,r=133,afc=6,sid=2,md=1,te=22.68,tei=23.75,hu=65.65,pa=96800,spd=1.15,ang=266.60,latd=8492,lond=2445,spd1=1.15,ang1=41.00,te1=22.62,hu1=65.90,pwr=7,fwver=252]
18m53s657: [#MET:syn=1,r=133,afc=6,sid=2,md=1,te=22.85,hu=64.90,pa=96722,spd=0.65,ang=285.50,latd=8492,lond=2435,spd1=0.85,ang1=279.40,te1=22.79,hu1=65.15,mcnt=379,gpa=98034]
18m56s657: [#MET:syn=1,r=136,afc=6,sid=2,md=1,te=23.05,hu=64.05,pa=96668,spd=0.40,ang=337.80,latd=8498,lond=2432,spd1=0.40,ang1=307.70,te1=22.98,hu1=64.35,galt=280,hw=0,ucnt=0]
18m59s664: [#MET:syn=1,r=136,afc=7,sid=2,md=1,te=23.28,hu=63.15,pa=96604,alt=385,spd=0.55,ang=337.60,lat=36038506,lon=-97127572,spd1=0.45,ang1=345.30,te1=23.20,hu1=63.50]
19m02s697: [#MET:syn=1,r=136,afc=6,sid=2,md=1,te=23.54,hu=62.20,pa=96570,spd=0.80,ang=270.30,latd=8507,lond=2417,spd1=0.45,ang1=283.40,te1=23.45,hu1=62.50,spd2=0.45,ang2=315.80,te2=23.35,hu2=62.85]
19m05s666: [#MET:syn=1,r=132,afc=5,sid=2,md=1,te=23.84,hu=61.10,pa=96500,spd=1.25,ang=269.50,latd=8503,lond=2390,spd1=1.30,ang1=268.90,te1=23.75,hu1=61.45,spd2=1.05,ang2=268.20,te2=23.65,hu2=61.85]
19m08s699: [#MET:syn=1,r=131,afc=6,sid=2,md=1,te=24.05,hu=60.00,pa=96450,spd=1.00,ang=273.50,latd=8499,lond=2385,spd1=1.10,ang1=271.60,te1=23.99,hu1=60.40,spd2=1.10,ang2=269.50,te2=23.93,hu2=60.70]
19m11s667: [#MET:syn=1,r=131,afc=6,sid=2,md=1,te=24.22,hu=59.00,pa=96388,spd=0.95,ang=282.30,latd=8499,lond=2369,spd1=0.95,ang1=282.80,te1=24.17,hu1=59.35,spd2=1.00,ang2=278.40,te2=24.11,hu2=59.65]
19m14s670: [#MET:syn=1,r=132,afc=5,sid=2,md=1,te=24.38,hu=58.10,pa=96332,te1=24.33,hu1=58.35,te2=24.28,hu2=58.70]
19m17s686: [#MET:syn=1,r=132,afc=6,sid=2,md=1,te=24.50,tei=25.50,hu=57.35,pa=96280,spd=0.75,ang=291.80,latd=8499,lond=2346,spd1=0.80,ang1=291.70,te1=24.46,hu1=57.60,spd2=0.75,ang2=290.30,te2=24.41,hu2=57.85]
19m20s670: [#MET:syn=1,r=132,afc=6,sid=2,md=1,te=24.62,hu=56.30,pa=96206,spd=0.60,ang=286.20,latd=8499,lond=2339,spd1=0.65,ang1=291.50,te1=24.58,hu1=56.65,spd2=0.65,ang2=296.70,te2=24.54,hu2=57.05]
19m23s659: [#MET:syn=1,r=129,afc=5,sid=2,md=1,te=24.76,hu=55.45,pa=96136,te1=24.71,hu1=55.70,te2=24.67,hu2=55.95]
19m26s676: [#MET:syn=1,r=131,afc=6,sid=2,md=1,te=24.86,hu=54.90,pa=96062,spd=0.55,ang=338.80,latd=8506,lond=2341,spd1=0.50,ang1=343.00,te1=24.82,hu1=55.05,spd2=0.45,ang2=325.40,te2=24.79,hu2=55.20]
19m29s661: [#MET:syn=1,r=131,afc=5,sid=2,md=1,te=24.99,hu=54.40,pa=96030,alt=415,spd=0.70,ang=279.20,latm=38502,lonm=472338,spd1=0.50,ang1=280.70,te1=24.95,hu1=54.55]
19m32s710: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.14,hu=53.95,pa=95988,spd=1.20,ang=254.90,latd=8492,lond=2320,spd1=1.00,ang1=254.20,te1=25.09,hu1=54.10,spd2=0.85,ang2=261.60,te2=25.04,hu2=54.25]
19m47s811: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.48,hu=53.40,pa=95726,spd=0.85,ang=269.00,latd=8480,lond=2302,spd1=0.80,ang1=270.00,te1=25.45,hu1=53.45,su=3.93]
19m50s812: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.56,hu=53.25,pa=95670,spd=0.70,ang=274.30,latd=8479,lond=2292,spd1=0.80,ang1=271.30,te1=25.53,hu1=53.25,spd2=0.80,ang2=269.00,te2=25.51,hu2=53.30]
19m53s828: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.63,hu=53.25,pa=95626,spd=0.50,ang=284.70,latd=8481,lond=2288,spd1=0.60,ang1=282.50,te1=25.60,hu1=53.20,spd2=0.60,ang2=281.30,te2=25.58,hu2=53.20]
19m56s828: [#MET:syn=1,r=125,afc=5,sid=2,md=1,te=25.69,hu=53.10,pa=95590,spd=0.30,ang=302.00,latd=8483,lond=2290,spd1=0.35,ang1=302.00,te1=25.68,hu1=53.35,spd2=0.40,ang2=304.50,te2=25.68,hu2=53.35]
19m59s682: [#MET:syn=1,r=105,afc=5,sid=2,md=1,te=25.70,hu=52.40,pa=95558,alt=445,spd=0.30,ang=265.40,lat=36038483,lon=-97127709,spd1=0.25,ang1=291.90,te1=25.69,hu1=52.55]
20m02s687: [#MET:syn=1,r=124,afc=4,sid=2,md=1,te=25.84,hu=52.25,pa=95532,spd=0.45,ang=248.40,latd=8476,lond=2295,spd1=0.35,ang1=269.10,te1=25.81,hu1=52.30,spd2=0.40,ang2=266.60,te2=25.76,hu2=52.35]
20m11s663: [#MET:syn=1,r=127,afc=4,sid=2,md=1,te=25.94,tei=26.00,hu=52.00,pa=95432,te1=25.94,hu1=52.00,te2=25.93,hu2=52.05]
20m14s679: [#MET:syn=1,r=125,afc=5,sid=2,md=1,te=25.95,hu=52.05,pa=95402,alt=457,spd=0.15,ang=234.00,latd=8467,lond=2290,spd1=0.05,ang1=224.50,te1=25.95,hu1=52.00,spd2=0.10,ang2=223.00,te2=25.94,hu2=52.00]
20m17s664: [#MET:syn=1,r=124,afc=4,sid=2,md=1,te=25.95,hu=52.20,pa=95376,spd=0.30,ang=227.80,latd=8465,lond=2286,spd1=0.25,ang1=228.50,te1=25.95,hu1=52.15,spd2=0.30,ang2=232.60,te2=25.95,hu2=52.10]
20m20s664: [#MET:syn=1,r=123,afc=5,sid=2,md=1,te=25.94,hu=52.35,pa=95330,spd=0.35,ang=233.60,latd=8465,lond=2278,spd1=0.30,ang1=245.00,te1=25.95,hu1=52.30,spd2=0.35,ang2=244.70,te2=25.95,hu2=52.25]
20m35s648: [#MET:syn=1,r=123,afc=5,sid=2,md=1,te=25.89,hu=52.75,pa=95162,te1=25.90,hu1=52.65,te2=25.90,hu2=52.55]
20m38s680: [#MET:syn=1,r=123,afc=5,sid=2,md=1,te=25.88,tei=26.00,hu=53.05,pa=95118,spd=0.20,ang=149.50,latd=8421,lond=2323,spd1=0.10,ang1=149.10,te1=25.88,hu1=52.90,spd2=0.25,ang2=192.40,te2=25.89,hu2=52.80]
20m47s657: [#MET:syn=1,r=125,afc=4,sid=2,md=1,te=25.83,hu=53.85,pa=95024,te1=25.83,hu1=53.70,te2=25.84,hu2=53.60,su=3.93]
20m50s689: [#MET:syn=1,r=124,afc=4,sid=2,md=1,te=25.81,hu=54.20,pa=94996,spd=0.65,ang=233.00,latd=8395,lond=2326,spd1=0.50,ang1=233.40,te1=25.82,hu1=54.10,spd2=0.50,ang2=224.90,te2=25.83,hu2=53.95]
20m53s690: [#MET:syn=1,r=124,afc=5,sid=2,md=1,te=25.80,hu=54.35,pa=94962,spd=0.45,ang=230.70,latd=8382,lond=2328,spd1=0.60,ang1=228.40,te1=25.80,hu1=54.20,spd2=0.65,ang2=230.00,te2=25.81,hu2=54.25]
20m56s661: [#MET:syn=1,r=125,afc=5,sid=2,md=1,te=25.76,hu=55.10,pa=94930,spd=0.05,ang=335.10,latd=8375,lond=2340,spd1=0.05,ang1=200.20,te1=25.78,hu1=54.85,spd2=0.20,ang2=235.10,te2=25.79,hu2=54.70]
20m59s661: [#MET:syn=1,r=122,afc=5,sid=2,md=1,te=25.70,hu=55.65,pa=94916,alt=473,spd=0.30,ang=248.00,lat=36038372,lon=-97127659,spd1=0.15,ang1=271.70,te1=25.73,hu1=55.50]
21m02s677: [#MET:syn=1,r=121,afc=5,sid=2,md=1,te=25.69,hu=56.00,pa=94912,spd=0.25,ang=236.00,latd=8363,lond=2346,spd1=0.40,ang1=240.20,te1=25.70,hu1=55.85,spd2=0.40,ang2=240.30,te2=25.70,hu2=55.75]
21m05s677: [#MET:syn=1,r=121,afc=5,sid=2,md=1,te=25.69,tei=26.00,hu=56.30,pa=94882,spd=0.00,ang=113.60,latd=8354,lond=2363,spd1=0.00,ang1=247.40,te1=25.69,hu1=56.25,spd2=0.20,ang2=239.10,te2=25.69,hu2=56.10]
21m08s662: [#MET:syn=1,r=123,afc=5,sid=2,md=1,te=25.69,hu=56.20,pa=94878,spd=0.15,ang=42.00,latd=8354,lond=2364,spd1=0.10,ang1=27.70,te1=25.69,hu1=56.30,spd2=0.05,ang2=50.60,te2=25.69,hu2=56.30]
21m11s677: [#MET:syn=1,r=121,afc=4,sid=2,md=1,te=25.68,hu=55.75,pa=94926,spd=0.15,ang=28.20,latd=8356,lond=2366,spd1=0.10,ang1=359.50,te1=25.69,hu1=55.85,spd2=0.15,ang2=37.60,te2=25.69,hu2=56.05]
21m14s677: [#MET:syn=1,r=123,afc=5,sid=2,md=1,te=25.69,hu=55.55,pa=94952,alt=476,spd=0.20,ang=99.20,latd=8357,lond=2370,spd1=0.10,ang1=75.40,te1=25.69,hu1=55.60,id=741,behlan=0]
21m17s677: [#MET:syn=1,r=123,afc=5,sid=2,md=1,te=25.69,hu=55.15,pa=94996,te1=25.69,hu1=55.30,te2=25.69,hu2=55.45,su=3.92,role=2,clk=1,pwr=7,fwver=252,mcnt=427]
21m20s663: [#MET:syn=1,r=124,afc=5,sid=2,md=1,te=25.69,hu=54.50,pa=95024,spd=0.35,ang=102.10,latd=8345,lond=2402,spd1=0.40,ang1=95.90,te1=25.69,hu1=54.70,gpa=98034,galt=280]
21m23s663: [#MET:syn=1,r=123,afc=4,sid=2,md=1,te=25.69,hu=53.90,pa=95070,spd=0.35,ang=88.50,latd=8335,lond=2435,spd1=0.30,ang1=105.60,te1=25.69,hu1=54.10,hw=0,ucnt=0]
21m26s680: [#MET:syn=1,r=123,afc=5,sid=2,md=1,te=25.70,hu=53.35,pa=95096,spd=0.25,ang=81.40,latd=8329,lond=2458,spd1=0.35,ang1=77.50,te1=25.69,hu1=53.50,spd2=0.35,ang2=88.00,te2=25.69,hu2=53.70]
21m29s680: [#MET:syn=1,r=123,afc=4,sid=2,md=1,te=25.73,hu=52.85,pa=95130,alt=480,spd=0.25,ang=74.80,latm=38326,lonm=472477,spd1=0.30,ang1=58.00,te1=25.70,hu1=53.00]
21m32s680: [#MET:syn=1,r=122,afc=4,sid=2,md=1,te=25.78,tei=26.00,hu=52.40,pa=95194,spd=0.25,ang=77.00,latd=8326,lond=2489,spd1=0.25,ang1=60.40,te1=25.76,hu1=52.60,spd2=0.25,ang2=70.10,te2=25.74,hu2=52.70]
21m35s664: [#MET:syn=1,r=123,afc=4,sid=2,md=1,te=25.82,hu=51.90,pa=95216,spd=0.40,ang=82.90,latd=8326,lond=2502,spd1=0.35,ang1=75.80,te1=25.81,hu1=52.05,spd2=0.30,ang2=72.20,te2=25.79,hu2=52.25]
21m38s666: [#MET:syn=1,r=123,afc=5,sid=2,md=1,te=25.85,hu=51.55,pa=95270,spd=0.35,ang=54.00,latd=8332,lond=2509,spd1=0.40,ang1=64.20,te1=25.84,hu1=51.65,spd2=0.35,ang2=80.50,te2=25.83,hu2=51.75]
21m41s675: [#MET:syn=1,r=118,afc=4,sid=2,md=1,te=25.88,hu=51.70,pa=95316,te1=25.88,hu1=51.65,te2=25.86,hu2=51.60]
21m44s726: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.91,hu=52.05,pa=95356,alt=483,spd=0.15,ang=15.70,latd=8339,lond=2520,spd1=0.30,ang1=31.80,te1=25.90,hu1=51.95,spd2=0.20,ang2=39.90,te2=25.89,hu2=51.80]
22m02s669: [#MET:syn=1,r=126,afc=5,sid=2,md=1,te=25.85,hu=50.85,pa=95590,spd=0.20,ang=66.10,latd=8371,lond=2536,spd1=0.10,ang1=107.00,te1=25.86,hu1=50.95,spd2=0.15,ang2=36.30,te2=25.86,hu2=51.00]
22m05s670: [#MET:syn=1,r=125,afc=5,sid=2,md=1,te=25.82,hu=50.65,pa=95632,spd=0.20,ang=50.80,latd=8376,lond=2543,spd1=0.30,ang1=44.20,te1=25.82,hu1=50.70,spd2=0.20,ang2=51.30,te2=25.84,hu2=50.80]
22m08s686: [#MET:syn=1,r=124,afc=4,sid=2,md=1,te=25.79,hu=50.50,pa=95666,spd=0.25,ang=52.80,latd=8380,lond=2550,spd1=0.15,ang1=33.90,te1=25.80,hu1=50.55,spd2=0.20,ang2=43.20,te2=25.81,hu2=50.55]
22m11s671: [#MET:syn=1,r=125,afc=5,sid=2,md=1,te=25.75,hu=50.35,pa=95706,spd=0.30,ang=60.80,latd=8388,lond=2552,spd1=0.25,ang1=49.00,te1=25.76,hu1=50.40,spd2=0.25,ang2=57.30,te2=25.79,hu2=50.45]
22m14s687: [#MET:syn=1,r=126,afc=4,sid=2,md=1,te=25.70,hu=50.30,pa=95740,alt=490,spd=0.35,ang=42.40,latd=8404,lond=2549,spd1=0.45,ang1=44.30,te1=25.73,hu1=50.30,spd2=0.30,ang2=54.80,te2=25.74,hu2=50.35]
22m17s672: [#MET:syn=1,r=125,afc=4,sid=2,md=1,te=25.70,hu=50.30,pa=95786,spd=0.30,ang=47.70,latd=8416,lond=2553,spd1=0.25,ang1=47.10,te1=25.70,hu1=50.30,su=3.92]
22m20s672: [#MET:syn=1,r=128,afc=5,sid=2,md=1,te=25.70,hu=50.35,pa=95816,spd=0.25,ang=51.70,latd=8422,lond=2556,spd1=0.20,ang1=46.20,te1=25.69,hu1=50.35,spd2=0.25,ang2=49.30,te2=25.70,hu2=50.35]
22m23s664: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.70,hu=50.45,pa=95860,spd=0.25,ang=44.50,latd=8435,lond=2558,spd1=0.25,ang1=47.10,te1=25.70,hu1=50.40,spd2=0.25,ang2=49.00,te2=25.70,hu2=50.40]
22m26s680: [#MET:syn=1,r=130,afc=5,sid=2,md=1,te=25.70,tei=26.00,hu=50.40,pa=95896,spd=0.20,ang=33.20,latd=8441,lond=2558,spd1=0.25,ang1=23.80,te1=25.70,hu1=50.40,spd2=0.25,ang2=36.10,te2=25.70,hu2=50.40]
22m29s667: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.72,hu=50.45,pa=95938,alt=493,spd=0.20,ang=57.40,latm=38448,lonm=472560,spd1=0.25,ang1=40.30,te1=25.72,hu1=50.45]
22m32s659: [#MET:syn=1,r=127,afc=5,sid=2,md=1,te=25.75,hu=50.40,pa=95980,spd=0.25,ang=52.90,latd=8452,lond=2563,spd1=0.20,ang1=39.50,te1=25.74,hu1=50.40,spd2=0.20,ang2=57.20,te2=25.73,hu2=50.45]
22m35s674: [#MET:syn=1,r=129,afc=5,sid=2,md=1,te=25.78,hu=50.40,pa=96022,spd=0.25,ang=48.90,latd=8460,lond=2565,spd1=0.35,ang1=45.50,te1=25.78,hu1=50.35,spd2=0.30,ang2=45.40,te2=25.76,hu2=50.35]
22m38s685: [#MET:syn=1,r=128,afc=5,sid=2,md=1,te=25.78,hu=50.55,pa=96052,spd=0.20,ang=32.20,latd=8466,lond=2567,spd1=0.20,ang1=18.60,te1=25.78,hu1=50.50,spd2=0.20,ang2=23.40,te2=25.79,hu2=50.50]
22m41s709: [#MET:syn=1,r=126,afc=5,sid=2,md=1,te=25.73,hu=50.65,pa=96104,spd=0.25,ang=53.10,latd=8468,lond=2570,spd1=0.20,ang1=48.90,te1=25.74,hu1=50.60,spd2=0.20,ang2=41.40,te2=25.76,hu2=50.60]
22m44s664: [#MET:syn=1,r=128,afc=5,sid=2,md=1,te=25.70,hu=50.75,pa=96138,alt=493,spd=0.25,ang=55.00,latd=8471,lond=2575,spd1=0.25,ang1=58.10,te1=25.72,hu1=50.70,spd2=0.25,ang2=60.50,te2=25.73,hu2=50.70]
22m47s664: [#MET:syn=1,r=130,afc=4,sid=2,md=1,te=25.69,hu=51.10,pa=96180,te1=25.70,hu1=50.95,te2=25.70,hu2=50.85]
22m50s680: [#MET:syn=1,r=130,afc=5,sid=2,md=1,te=25.68,hu=51.45,pa=96216,spd=0.20,ang=8.00,latd=8474,lond=2580,spd1=0.15,ang1=13.60,te1=25.69,hu1=51.35,spd2=0.20,ang2=31.50,te2=25.69,hu2=51.25]
22m53s682: [#MET:syn=1,r=130,afc=5,sid=2,md=1,te=25.68,tei=26.00,hu=51.50,pa=96258,spd=0.30,ang=56.10,latd=8478,lond=2583,spd1=0.30,ang1=33.70,te1=25.68,hu1=51.45,spd2=0.25,ang2=22.20,te2=25.68,hu2=51.40]
22m56s667: [#MET:syn=1,r=132,afc=4,sid=2,md=1,te=25.68,hu=51.80,pa=96294,spd=0.30,ang=60.60,latd=8481,lond=2590,spd1=0.30,ang1=44.00,te1=25.68,hu1=51.70,spd2=0.25,ang2=56.50,te2=25.68,hu2=51.60]
22m59s667: [#MET:syn=1,r=133,afc=4,sid=2,md=1,te=25.57,hu=52.15,pa=96352,alt=492,spd=0.35,ang=57.30,lat=36038483,lon=-97127402,spd1=0.45,ang1=50.90,te1=25.64,hu1=51.95]
23m02s667: [#MET:syn=1,r=132,afc=5,sid=2,md=1,te=25.42,hu=52.55,pa=96390,spd=0.25,ang=44.70,latd=8486,lond=2605,spd1=0.30,ang1=39.90,te1=25.48,hu1=52.40,spd2=0.25,ang2=38.80,te2=25.53,hu2=52.25]
23m38s674: [#MET:syn=1,r=135,afc=5,sid=2,md=1,te=23.81,hu=58.60,pa=96854,spd=0.15,ang=64.30,latd=8501,lond=2651,spd1=0.15,ang1=44.40,te1=23.86,hu1=58.45,spd2=0.20,ang2=61.30,te2=23.89,hu2=58.30]
23m41s675: [#MET:syn=1,r=134,afc=6,sid=2,md=1,te=23.72,hu=58.95,pa=96900,spd=0.25,ang=61.90,latd=8503,lond=2656,spd1=0.25,ang1=49.30,te1=23.75,hu1=58.80,spd2=0.30,ang2=54.10,te2=23.78,hu2=58.70]
23m44s675: [#MET:syn=1,r=137,afc=7,sid=2,md=1,te=23.63,hu=59.35,pa=96942,alt=486,spd=0.25,ang=69.70,latd=8505,lond=2661,spd1=0.25,ang1=50.40,te1=23.66,hu1=59.25,id=741,behlan=0]
23m47s661: [#MET:syn=1,r=136,afc=5,sid=2,md=1,te=23.54,tei=24.00,hu=59.65,pa=96980,spd=0.25,ang=53.90,latd=8507,lond=2664,spd1=0.30,ang1=65.30,te1=23.58,hu1=59.55,su=3.91,role=2]
23m50s662: [#MET:syn=1,r=136,afc=5,sid=2,md=1,te=23.45,hu=60.00,pa=97030,spd=0.15,ang=58.60,latd=8508,lond=2667,spd1=0.20,ang1=65.80,te1=23.48,hu1=59.90,clk=1,pwr=7,fwver=252]
23m53s662: [#MET:syn=1,r=138,afc=7,sid=2,md=1,te=23.33,hu=60.30,pa=97076,te1=23.36,hu1=60.20,te2=23.41,hu2=60.10,mcnt=479,gpa=98034,galt=280,hw=0,ucnt=0]
23m56s679: [#MET:syn=1,r=143,afc=7,sid=2,md=1,te=23.23,hu=60.60,pa=97100,spd=0.30,ang=58.10,latd=8517,lond=2667,spd1=0.35,ang1=42.80,te1=23.27,hu1=60.50,spd2=0.35,ang2=35.10,te2=23.30,hu2=60.35]
23m59s664: [#MET:syn=1,r=144,afc=7,sid=2,md=1,te=23.16,hu=61.00,pa=97164,alt=479,spd=0.25,ang=88.30,lat=36038515,lon=-97127324,spd1=0.30,ang1=81.50,te1=23.18,hu1=60.90]
24m02s690: [#MET:syn=1,r=145,afc=6,sid=2,md=1,te=23.10,hu=61.35,pa=97216,spd=0.35,ang=94.90,latd=8513,lond=2686,spd1=0.30,ang1=106.70,te1=23.13,hu1=61.15,spd2=0.25,ang2=86.90,te2=23.15,hu2=61.10]
24m05s661: [#MET:syn=1,r=148,afc=6,sid=2,md=1,te=23.04,hu=61.85,pa=97256,spd=0.30,ang=74.60,latd=8518,lond=2690,spd1=0.30,ang1=76.40,te1=23.06,hu1=61.70,spd2=0.30,ang2=91.80,te2=23.08,hu2=61.55]
24m08s667: [#MET:syn=1,r=146,afc=7,sid=2,md=1,te=22.98,hu=62.15,pa=97304,spd=0.30,ang=2.30,latd=8524,lond=2692,spd1=0.30,ang1=19.90,te1=23.01,hu1=62.05,spd2=0.25,ang2=40.90,te2=23.03,hu2=62.00]
24m11s652: [#MET:syn=1,r=147,afc=7,sid=2,md=1,te=22.94,hu=62.65,pa=97356,te1=22.98,hu1=62.45,te2=22.98,hu2=62.25]
24m14s667: [#MET:syn=1,r=147,afc=7,sid=2,md=1,te=22.84,tei=23.50,hu=63.30,pa=97390,alt=471,spd=0.30,ang=24.20,latd=8525,lond=2705,spd1=0.40,ang1=17.80,te1=22.87,hu1=63.10]
24m17s685: [#MET:syn=1,r=147,afc=8,sid=2,md=1,te=22.76,hu=64.00,pa=97418,spd=0.25,ang=66.10,latd=8522,lond=2715,spd1=0.25,ang1=28.30,te1=22.78,hu1=63.75,spd2=0.30,ang2=35.30,te2=22.80,hu2=63.50]
24m20s659: [#MET:syn=1,r=148,afc=7,sid=2,md=1,te=22.69,hu=64.80,pa=97458,spd=0.25,ang=53.90,latd=8523,lond=2720,spd1=0.25,ang1=82.80,te1=22.71,hu1=64.50,spd2=0.30,ang2=61.40,te2=22.73,hu2=64.25]
24m23s675: [#MET:syn=1,r=151,afc=7,sid=2,md=1,te=22.62,hu=65.40,pa=97516,spd=0.15,ang=68.20,latd=8522,lond=2730,spd1=0.25,ang1=91.70,te1=22.64,hu1=65.20,spd2=0.25,ang2=97.80,te2=22.67,hu2=65.00]
24m26s677: [#MET:syn=1,r=152,afc=8,sid=2,md=1,te=22.57,hu=65.90,pa=97534,spd=0.30,ang=74.20,latd=8523,lond=2733,spd1=0.30,ang1=66.10,te1=22.59,hu1=65.75,spd2=0.20,ang2=61.20,te2=22.61,hu2=65.60]
24m29s700: [#MET:syn=1,r=151,afc=7,sid=2,md=1,te=22.47,hu=66.35,pa=97580,alt=464,spd=0.20,ang=49.50,latm=38530,lonm=472734,spd1=0.20,ang1=73.20,te1=22.50,hu1=66.20]
24m32s661: [#MET:syn=1,r=156,afc=8,sid=2,md=1,te=22.39,hu=66.75,pa=97634,spd=0.25,ang=20.90,latd=8533,lond=2735,spd1=0.40,ang1=25.00,te1=22.42,hu1=66.60,spd2=0.25,ang2=34.90,te2=22.43,hu2=66.50]
24m35s677: [#MET:syn=1,r=161,afc=7,sid=2,md=1,te=22.32,hu=67.25,pa=97674,spd=0.35,ang=6.60,latd=8542,lond=2735,spd1=0.35,ang1=25.50,te1=22.34,hu1=67.10,spd2=0.30,ang2=27.90,te2=22.36,hu2=66.90]
24m38s694: [#MET:syn=1,r=166,afc=7,sid=2,md=1,te=22.27,hu=67.70,pa=97702,spd=0.40,ang=359.50,latd=8544,lond=2737,spd1=0.25,ang1=24.70,te1=22.29,hu1=67.55,spd2=0.25,ang2=19.40,te2=22.29,hu2=67.40]
24m41s690: [#MET:syn=1,r=166,afc=8,sid=2,md=1,te=22.25,tei=23.00,hu=67.95,pa=97738,spd=0.25,ang=36.80,latd=8546,lond=2740,spd1=0.25,ang1=10.80,te1=22.26,hu1=67.85,spd2=0.40,ang2=358.00,te2=22.27,hu2=67.80]
24m44s664: [#MET:syn=1,r=167,afc=8,sid=2,md=1,te=22.18,hu=68.25,pa=97786,alt=455,spd=0.25,ang=12.80,latd=8550,lond=2740,spd1=0.20,ang1=13.50,te1=22.20,hu1=68.10,spd2=0.25,ang2=41.00,te2=22.23,hu2=68.00]
24m47s667: [#MET:syn=1,r=166,afc=7,sid=2,md=1,te=22.12,hu=68.65,pa=97830,spd=0.20,ang=49.80,latd=8552,lond=2743,spd1=0.10,ang1=28.00,te1=22.15,hu1=68.50,su=3.90]
24m50s672: [#MET:syn=1,r=168,afc=8,sid=2,md=1,te=22.05,hu=69.25,pa=97846,spd=0.15,ang=90.80,latd=8548,lond=2752,spd1=0.10,ang1=86.00,te1=22.05,hu1=69.05,spd2=0.20,ang2=71.90,te2=22.10,hu2=68.85]
24m53s720: [#MET:syn=1,r=167,afc=8,sid=2,md=1,te=21.75,hu=70.25,pa=97912,spd=0.25,ang=22.80,latd=8552,lond=2754,spd1=0.25,ang1=26.60,te1=21.90,hu1=69.75,spd2=0.20,ang2=54.90,te2=21.99,hu2=69.50]
24m56s722: [#MET:syn=1,r=171,afc=8,sid=2,md=1,te=21.51,hu=71.80,pa=97938,spd=0.25,ang=318.90,latd=8554,lond=2753,spd1=0.25,ang1=41.00,te1=21.56,hu1=71.45,spd2=0.25,ang2=357.90,te2=21.60,hu2=70.95]
24m59s664: [#MET:syn=1,r=177,afc=7,sid=2,md=1,te=21.44,hu=72.70,pa=97942,alt=451,spd=0.15,ang=315.70,lat=36038558,lon=-97127248,spd1=0.25,ang1=350.70,te1=21.46,hu1=72.50]
25m02s673: [#MET:syn=1,r=166,afc=8,sid=2,md=1,te=21.35,hu=73.35,pa=97910,spd=0.25,ang=195.00,latd=8557,lond=2750,spd1=0.25,ang1=231.80,te1=21.36,hu1=73.20,spd2=0.05,ang2=277.80,te2=21.39,hu2=73.00]
25m05s661: [#MET:syn=1,r=171,afc=8,sid=2,md=1,te=21.40,hu=73.30,pa=97856,spd=0.30,ang=187.90,latd=8554,lond=2747,spd1=0.25,ang1=192.50,te1=21.38,hu1=73.35,spd2=0.30,ang2=182.60,te2=21.36,hu2=73.40]
25m08s677: [#MET:syn=1,r=172,afc=8,sid=2,md=1,te=21.44,tei=22.50,hu=73.20,pa=97852,spd=0.40,ang=162.10,latd=8542,lond=2754,spd1=0.45,ang1=147.60,te1=21.43,hu1=73.15,spd2=0.35,ang2=170.20,te2=21.41,hu2=73.20]
25m11s649: [#MET:syn=1,r=160,afc=9,sid=2,md=1,te=21.41,hu=73.30,pa=97844,te1=21.41,hu1=73.25,te2=21.43,hu2=73.15]
25m14s683: [#MET:syn=1,r=165,afc=7,sid=2,md=1,te=21.39,hu=73.50,pa=97824,alt=443,spd=0.15,ang=319.30,latd=8542,lond=2747,spd1=0.25,ang1=41.00,te1=21.41,hu1=73.40,spd2=0.25,ang2=194.50,te2=21.41,hu2=73.35]
25m38s669: [#MET:syn=1,r=173,afc=8,sid=2,md=1,te=20.47,hu=80.45,pa=98024,spd=0.30,ang=326.70,latd=8560,lond=2732,spd1=0.35,ang1=41.00,te1=20.53,hu1=80.00,spd2=0.35,ang2=314.50,te2=20.58,hu2=79.60]
25m41s664: [#MET:syn=1,r=174,afc=8,sid=2,md=1,te=20.25,hu=82.85,pa=98062,spd=0.10,ang=331.00,latd=8556,lond=2736,spd1=0.20,ang1=319.00,te1=20.25,hu1=81.65,spd2=0.20,ang2=330.90,te2=20.39,hu2=80.90]
25m44s685: [#MET:syn=1,r=168,afc=9,sid=2,md=1,te=20.25,hu=85.80,pa=98050,alt=425,spd=0.50,ang=88.20,latd=8544,lond=2758,spd1=0.25,ang1=95.20,te1=20.25,hu1=85.10,spd2=0.10,ang2=10.30,te2=20.25,hu2=84.15]
25m47s657: [#MET:syn=1,r=156,afc=9,sid=2,md=1,te=20.25,hu=87.25,pa=98048,spd=0.65,ang=108.60,latd=8536,lond=2772,spd1=0.65,ang1=103.20,te1=20.25,hu1=86.90,su=3.89]
25m50s693: [#MET:syn=1,r=160,afc=8,sid=2,md=1,te=20.34,hu=87.95,pa=98052,spd=0.50,ang=112.70,latd=8528,lond=2788,spd1=0.50,ang1=108.60,te1=20.31,hu1=87.80,spd2=0.60,ang2=103.30,te2=20.29,hu2=87.55]
25m53s663: [#MET:syn=1,r=152,afc=9,sid=2,md=1,te=20.41,hu=88.45,pa=98050,spd=0.25,ang=115.70,latd=8531,lond=2787,spd1=0.40,ang1=120.00,te1=20.39,hu1=88.35,spd2=0.40,ang2=126.80,te2=20.37,hu2=88.15]
25m56s651: [#MET:syn=1,r=151,afc=8,sid=2,md=1,te=20.48,hu=88.90,pa=98050,te1=20.46,hu1=88.75,te2=20.44,hu2=88.60]
25m59s667: [#MET:syn=1,r=156,afc=9,sid=2,md=1,te=20.54,hu=89.10,pa=98054,alt=416,spd=0.05,ang=292.70,lat=36038539,lon=-97127223,spd1=0.05,ang1=200.80,te1=20.52,hu1=89.05]
26m02s654: [#MET:syn=1,r=144,afc=8,sid=2,md=1,te=20.60,tei=22.00,hu=89.20,pa=98054,te1=20.57,hu1=89.15,te2=20.56,hu2=89.15]
26m05s677: [#MET:syn=1,r=154,afc=8,sid=2,md=1,te=20.65,hu=89.30,pa=98050,spd=0.10,ang=211.20,latd=8546,lond=2735,spd1=0.05,ang1=199.40,te1=20.63,hu1=89.25,spd2=0.05,ang2=302.90,te2=20.61,hu2=89.25]
26m08s663: [#MET:syn=1,r=150,afc=8,sid=2,md=1,te=20.70,hu=89.50,pa=98056,spd=0.10,ang=182.70,latd=8548,lond=2727,spd1=0.15,ang1=194.80,te1=20.68,hu1=89.45,spd2=0.10,ang2=198.60,te2=20.67,hu2=89.40]
26m11s746: [#MET:syn=1,r=147,afc=8,sid=2,md=1,te=20.75,hu=89.50,pa=98048,spd=0.10,ang=221.70,latd=8546,lond=2727,spd1=0.05,ang1=175.00,te1=20.73,hu1=89.50,spd2=0.05,ang2=198.90,te2=20.71,hu2=89.50]
26m14s700: [#MET:syn=1,r=147,afc=8,sid=2,md=1,te=20.78,hu=89.50,pa=98052,alt=415,spd=0.10,ang=264.30,latd=8545,lond=2725,spd1=0.10,ang1=229.20,te1=20.77,hu1=89.50,id=741,behlan=0]
26m17s662: [#MET:syn=1,r=150,afc=9,sid=2,md=1,te=20.82,hu=89.50,pa=98050,spd=0.05,ang=187.20,latd=8545,lond=2723,spd1=0.05,ang1=309.10,te1=20.81,hu1=89.45,su=3.89,role=2,clk=2]
26m20s667: [#MET:syn=1,r=146,afc=9,sid=2,md=1,te=20.86,hu=89.60,pa=98052,spd=0.05,ang=250.70,latd=8544,lond=2722,spd1=0.05,ang1=221.40,te1=20.85,hu1=89.55,pwr=7,fwver=252]
26m22s167: # ENQUEUE: speed=2
26m22s167: # EXE_NOW: speed=2
26m30s160: # TIMEOUT python: speed=2
26m39s526: # ENQUEUE: speed=2
26m39s526: # EXE_NOW: speed=2
26m40s166: [#TIM:id=741]
26m40s166: # TIMEOUT dongle: speed=2
27m08s450: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=20.80,hu=89.00,pa=98048,spd=0.05,ang=278.20,latd=8552,lond=2632,spd1=0.05,ang1=172.20,te1=20.80,hu1=88.85,spd2=0.10,ang2=191.70,te2=20.80,hu2=88.65]
27m11s436: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=20.81,hu=89.50,pa=98052,spd=0.10,ang=219.00,latd=8551,lond=2631,spd1=0.05,ang1=206.90,te1=20.81,hu1=89.30,spd2=0.10,ang2=229.90,te2=20.81,hu2=89.10]
27m14s452: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=20.80,hu=90.10,pa=98054,alt=381,spd=0.10,ang=213.80,latd=8549,lond=2629,spd1=0.10,ang1=216.60,te1=20.80,hu1=89.85,spd2=0.15,ang2=224.40,te2=20.80,hu2=89.65]
27m17s421: [#MET:syn=1,r=161,afc=24,sid=2,md=1,te=20.79,hu=90.25,pa=98054,te1=20.79,hu1=90.15,te2=20.79,hu2=90.15,su=3.88]
27m20s437: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=20.77,hu=90.75,pa=98052,spd=0.15,ang=158.50,latd=8547,lond=2629,spd1=0.15,ang1=213.70,te1=20.78,hu1=90.60,spd2=0.10,ang2=191.80,te2=20.78,hu2=90.35]
27m23s453: [#MET:syn=1,r=172,afc=12,sid=2,md=1,te=20.77,tei=22.75,hu=91.10,pa=98048,spd=0.05,ang=174.40,latd=8545,lond=2630,spd1=0.10,ang1=178.80,te1=20.77,hu1=91.05,spd2=0.15,ang2=107.40,te2=20.77,hu2=90.90]
27m24s016: # ENQUEUE: speed=2
27m24s016: # EXE_NOW: speed=2
27m24s157: [#RES:id=741,q=AB:]
27m24s157: # REPLY to speed=2: 
27m26s239: # ENQUEUE: speed=2
27m26s255: # EXE_NOW: speed=2
27m26s380: [#RES:id=741,part=1,q=AD:id=20 freq=43470 format=16(WHIT,) speed=2 cycle=0 hex=]
27m26s380: [#RES:id=741,q=AD:14CEA9100200]
27m26s394: # REPLY to speed=2: id=20 freq=43470 format=16(WHIT,) speed=2 cycle=0 hex=14CEA9100200
27m26s442: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=20.79,hu=91.25,pa=98052,spd=0.10,ang=143.90,latd=8544,lond=2631,spd1=0.10,ang1=100.40,te1=20.78,hu1=91.20,spd2=0.05,ang2=150.50,te2=20.78,hu2=91.15]
27m29s427: [#MET:syn=1,r=172,afc=12,sid=2,md=1,te=20.81,hu=91.55,pa=98048,alt=380,spd=0.10,ang=177.50,latm=38543,lonm=472631,spd1=0.05,ang1=198.90,te1=20.80,hu1=91.50]
27m32s445: [#MET:syn=1,r=172,afc=12,sid=2,md=1,te=20.79,hu=91.30,pa=98050,spd=0.10,ang=277.70,latd=8543,lond=2632,spd1=0.05,ang1=12.80,te1=20.79,hu1=91.40,spd2=0.10,ang2=106.80,te2=20.80,hu2=91.50]
27m35s463: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=20.80,hu=91.25,pa=98052,spd=0.10,ang=226.50,latd=8543,lond=2631,spd1=0.05,ang1=80.90,te1=20.79,hu1=91.15,spd2=0.10,ang2=302.50,te2=20.79,hu2=91.15]
27m38s434: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=20.82,hu=91.35,pa=98044,spd=0.15,ang=249.80,latd=8542,lond=2629,spd1=0.15,ang1=244.40,te1=20.81,hu1=91.30,spd2=0.10,ang2=227.80,te2=20.81,hu2=91.30]
27m41s443: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=20.84,hu=91.50,pa=98048,spd=0.00,ang=176.10,latd=8541,lond=2631,spd1=0.15,ang1=66.00,te1=20.83,hu1=91.45,spd2=0.10,ang2=58.10,te2=20.83,hu2=91.40]
27m44s460: [#MET:syn=1,r=172,afc=0,sid=2,md=1,te=20.86,hu=91.85,pa=98048,alt=374,spd=0.05,ang=203.50,latd=8538,lond=2631,spd1=0.10,ang1=242.40,te1=20.86,hu1=91.75,spd2=0.05,ang2=235.00,te2=20.85,hu2=91.60]
27m47s446: [#MET:syn=1,r=168,afc=12,sid=2,md=1,te=20.88,hu=92.10,pa=98054,spd=0.15,ang=263.40,latd=8537,lond=2630,spd1=0.15,ang1=231.20,te1=20.88,hu1=92.05,spd2=0.05,ang2=172.80,te2=20.87,hu2=91.95]
27m50s446: [#MET:syn=1,r=173,afc=12,sid=2,md=1,te=20.88,tei=23.00,hu=92.25,pa=98050,spd=0.05,ang=134.70,latd=8535,lond=2631,spd1=0.05,ang1=148.50,te1=20.88,hu1=92.25,spd2=0.15,ang2=246.00,te2=20.88,hu2=92.20]
27m53s437: [#MET:syn=1,r=173,afc=12,sid=2,md=1,te=20.90,hu=92.30,pa=98054,spd=0.05,ang=160.70,latd=8532,lond=2629,spd1=0.15,ang1=224.70,te1=20.90,hu1=92.30,spd2=0.15,ang2=221.60,te2=20.90,hu2=92.25]
27m56s430: [#MET:syn=1,r=175,afc=12,sid=2,md=1,te=20.90,hu=92.25,pa=98050,spd=0.05,ang=37.80,latd=8530,lond=2628,spd1=0.10,ang1=220.40,te1=20.90,hu1=92.30,spd2=0.10,ang2=235.00,te2=20.90,hu2=92.25]
27m59s430: [#MET:syn=1,r=172,afc=12,sid=2,md=1,te=20.92,hu=92.40,pa=98050,alt=366,spd=0.05,ang=248.60,lat=36038529,lon=-97127374,spd1=0.00,ang1=41.00,te1=20.91,hu1=92.35]
28m05s466: [#MET:syn=1,r=172,afc=12,sid=2,md=1,te=20.94,hu=92.80,pa=98056,te1=20.94,hu1=92.80,te2=20.94,hu2=92.80]
28m08s439: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=20.92,hu=93.00,pa=98052,spd=0.05,ang=245.00,latd=8528,lond=2622,spd1=0.10,ang1=240.60,te1=20.94,hu1=92.95,spd2=0.10,ang2=241.50,te2=20.94,hu2=92.85]
28m11s440: [#MET:syn=1,r=169,afc=12,sid=2,md=1,te=20.91,hu=93.00,pa=98052,spd=0.05,ang=205.90,latd=8527,lond=2620,spd1=0.15,ang1=226.20,te1=20.90,hu1=92.90,spd2=0.15,ang2=243.30,te2=20.91,hu2=92.90]
28m14s440: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=20.92,hu=93.25,pa=98050,alt=366,spd=0.00,ang=35.90,latd=8527,lond=2621,spd1=0.05,ang1=119.30,te1=20.91,hu1=93.20,spd2=0.05,ang2=117.70,te2=20.91,hu2=93.10]
28m17s426: [#MET:syn=1,r=174,afc=12,sid=2,md=1,te=20.92,tei=23.25,hu=93.25,pa=98048,spd=0.10,ang=242.40,latd=8527,lond=2622,spd1=0.10,ang1=71.40,te1=20.92,hu1=93.25,su=3.88]
28m20s442: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=20.92,hu=93.15,pa=98048,spd=0.00,ang=120.10,latd=8527,lond=2621,spd1=0.00,ang1=23.10,te1=20.92,hu1=93.20,spd2=0.05,ang2=183.10,te2=20.92,hu2=93.20]
28m23s413: [#MET:syn=1,r=166,afc=12,sid=2,md=1,te=20.92,hu=93.05,pa=98052,te1=20.92,hu1=93.05,te2=20.92,hu2=93.15]
28m26s430: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=20.88,hu=93.05,pa=98054,spd=0.00,ang=144.10,latd=8527,lond=2621,spd1=0.00,ang1=94.40,te1=20.90,hu1=93.05,spd2=0.00,ang2=189.80,te2=20.91,hu2=93.10]
28m29s430: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=20.87,hu=92.95,pa=98050,alt=365,spd=0.05,ang=62.10,latm=38527,lonm=472621,spd1=0.05,ang1=93.70,te1=20.86,hu1=93.00]
28m32s433: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=20.87,hu=93.05,pa=98052,spd=0.00,ang=64.60,latd=8527,lond=2621,spd1=0.00,ang1=56.80,te1=20.87,hu1=93.05,spd2=0.00,ang2=220.20,te2=20.87,hu2=93.05]
28m35s435: [#MET:syn=1,r=165,afc=12,sid=2,md=1,te=20.87,hu=93.20,pa=98052,spd=0.00,ang=264.10,latd=8527,lond=2621,spd1=0.00,ang1=212.00,te1=20.87,hu1=93.15,spd2=0.00,ang2=188.80,te2=20.87,hu2=93.10]
28m38s437: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=20.88,hu=93.40,pa=98050,spd=0.00,ang=182.20,latd=8527,lond=2621,spd1=0.00,ang1=104.30,te1=20.88,hu1=93.35,spd2=0.00,ang2=92.20,te2=20.87,hu2=93.20]
28m41s450: [#MET:syn=1,r=166,afc=12,sid=2,md=1,te=20.88,hu=93.45,pa=98048,spd=0.00,ang=213.10,latd=8527,lond=2622,spd1=0.00,ang1=163.20,te1=20.88,hu1=93.50,spd2=0.00,ang2=120.70,te2=20.88,hu2=93.50]
28m44s437: [#MET:syn=1,r=174,afc=12,sid=2,md=1,te=20.88,tei=23.25,hu=93.30,pa=98044,alt=365,spd=0.00,ang=77.10,latd=8527,lond=2622,id=741,behlan=0,role=2,clk=2]
28m47s445: [#MET:syn=1,r=175,afc=12,sid=2,md=1,te=20.88,hu=93.60,pa=98046,spd=0.00,ang=252.10,latd=8527,lond=2621,spd1=0.00,ang1=302.00,te1=20.87,hu1=93.40,su=3.88,pwr=7,fwver=252]
28m50s437: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=20.87,hu=93.75,pa=98052,spd=0.00,ang=249.00,latd=8526,lond=2621,spd1=0.00,ang1=204.80,te1=20.87,hu1=93.75,mcnt=578,gpa=98034]
28m53s429: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=20.90,hu=94.00,pa=98044,spd=0.00,ang=73.80,latd=8526,lond=2621,spd1=0.00,ang1=89.00,te1=20.88,hu1=93.90,galt=280,hw=0,ucnt=0]
28m56s452: [#MET:syn=1,r=166,afc=-13,sid=2,md=1,te=20.91,hu=94.10,pa=98054,spd=0.00,ang=187.30,latd=8526,lond=2621,spd1=0.00,ang1=208.00,te1=20.90,hu1=94.05,spd2=0.00,ang2=69.10,te2=20.90,hu2=94.05]
28m59s437: [#MET:syn=1,r=168,afc=12,sid=2,md=1,te=20.92,hu=94.10,pa=98048,alt=365,spd=0.00,ang=191.60,lat=36038526,lon=-97127379,spd1=0.00,ang1=216.10,te1=20.91,hu1=94.15]
29m02s442: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=20.92,hu=94.05,pa=98046,spd=0.00,ang=185.90,latd=8526,lond=2621,spd1=0.00,ang1=204.30,te1=20.92,hu1=94.05,spd2=0.00,ang2=139.40,te2=20.92,hu2=94.10]
29m05s443: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=20.91,hu=93.95,pa=98058,spd=0.00,ang=176.20,latd=8526,lond=2621,spd1=0.00,ang1=66.10,te1=20.91,hu1=94.00,spd2=0.00,ang2=247.50,te2=20.92,hu2=94.00]
29m08s459: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=20.87,hu=93.70,pa=98054,spd=0.00,ang=267.30,latd=8526,lond=2621,spd1=0.00,ang1=308.00,te1=20.88,hu1=93.80,spd2=0.00,ang2=247.30,te2=20.90,hu2=93.90]
29m11s430: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=20.84,tei=23.50,hu=93.60,pa=98054,spd=0.00,ang=209.80,latd=8526,lond=2621,spd1=0.00,ang1=184.70,te1=20.87,hu1=93.70,spd2=0.00,ang2=271.00,te2=20.87,hu2=93.65]
29m14s432: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=20.80,hu=93.25,pa=98056,alt=365,spd=0.00,ang=324.90,latd=8526,lond=2621,spd1=0.00,ang1=173.50,te1=20.81,hu1=93.30,spd2=0.00,ang2=258.10,te2=20.82,hu2=93.45]
29m17s417: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=20.80,hu=93.30,pa=98052,te1=20.80,hu1=93.25,te2=20.80,hu2=93.25]
29m20s435: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=20.80,hu=93.35,pa=98058,spd=0.00,ang=322.90,latd=8526,lond=2621,spd1=0.00,ang1=149.00,te1=20.80,hu1=93.30,spd2=0.00,ang2=135.60,te2=20.80,hu2=93.30]
29m23s435: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=20.79,hu=93.35,pa=98052,spd=0.00,ang=309.00,latd=8526,lond=2621,spd1=0.00,ang1=41.00,te1=20.79,hu1=93.35,spd2=0.00,ang2=306.00,te2=20.80,hu2=93.35]
29m26s457: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=20.79,hu=93.50,pa=98050,spd=0.00,ang=292.50,latd=8526,lond=2621,spd1=0.00,ang1=318.00,te1=20.79,hu1=93.45,spd2=0.00,ang2=339.20,te2=20.79,hu2=93.40]
29m29s427: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=20.76,hu=93.40,pa=98056,alt=365,spd=0.00,ang=65.40,latm=38526,lonm=472621,spd1=0.00,ang1=41.00,te1=20.78,hu1=93.60]
29m32s443: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=20.75,hu=93.15,pa=98052,spd=0.00,ang=278.10,latd=8526,lond=2621,spd1=0.00,ang1=323.40,te1=20.75,hu1=93.20,spd2=0.00,ang2=157.00,te2=20.75,hu2=93.25]
29m35s425: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=20.76,hu=93.40,pa=98044,te1=20.75,hu1=93.30,te2=20.75,hu2=93.20]
29m38s465: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=20.77,tei=23.25,hu=93.80,pa=98044,spd=0.00,ang=278.50,latd=8526,lond=2620,spd1=0.00,ang1=237.10,te1=20.76,hu1=93.75,spd2=0.00,ang2=256.50,te2=20.76,hu2=93.55]
29m41s445: [#MET:syn=1,r=169,afc=12,sid=2,md=1,te=20.76,hu=94.00,pa=98046,spd=0.00,ang=197.70,latd=8526,lond=2620,spd1=0.00,ang1=193.40,te1=20.77,hu1=94.00,spd2=0.00,ang2=189.50,te2=20.76,hu2=93.85]
29m44s476: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=20.73,hu=93.95,pa=98046,alt=364,spd=0.00,ang=35.50,latd=8526,lond=2620,spd1=0.00,ang1=188.90,te1=20.75,hu1=93.95,spd2=0.00,ang2=95.70,te2=20.75,hu2=94.00]
29m47s430: [#MET:syn=1,r=173,afc=12,sid=2,md=1,te=20.71,hu=93.95,pa=98044,spd=0.00,ang=206.60,latd=8526,lond=2620,spd1=0.00,ang1=110.00,te1=20.72,hu1=94.00,su=3.87]
29m50s462: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=20.68,hu=93.80,pa=98046,spd=0.00,ang=164.20,latd=8526,lond=2620,spd1=0.00,ang1=153.80,te1=20.69,hu1=93.85,spd2=0.00,ang2=119.00,te2=20.70,hu2=93.90]
29m53s476: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=20.66,hu=93.75,pa=98048,spd=0.00,ang=189.70,latd=8526,lond=2620,spd1=0.00,ang1=93.30,te1=20.66,hu1=93.75,spd2=0.00,ang2=138.50,te2=20.67,hu2=93.75]
29m56s429: [#MET:syn=1,r=171,afc=12,sid=2,md=1,te=20.63,hu=93.75,pa=98050,spd=0.00,ang=192.70,latd=8525,lond=2620,spd1=0.00,ang1=69.90,te1=20.63,hu1=93.75,spd2=0.00,ang2=41.80,te2=20.65,hu2=93.75]
29m59s430: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=20.62,hu=93.90,pa=98054,alt=364,spd=0.00,ang=171.70,lat=36038525,lon=-97127380,spd1=0.00,ang1=68.20,te1=20.62,hu1=93.85]
30m02s446: [#MET:syn=1,r=172,afc=0,sid=2,md=1,te=20.57,hu=93.60,pa=98042,spd=0.00,ang=152.30,latd=8525,lond=2620,spd1=0.00,ang1=39.40,te1=20.58,hu1=93.75,spd2=0.00,ang2=4.40,te2=20.61,hu2=93.85]
30m05s433: [#MET:syn=1,r=171,afc=12,sid=2,md=1,te=20.57,tei=23.25,hu=93.75,pa=98044,te1=20.57,hu1=93.70,te2=20.57,hu2=93.65]
30m08s433: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=20.58,hu=94.05,pa=98040,spd=0.00,ang=170.80,latd=8525,lond=2620,spd1=0.00,ang1=185.10,te1=20.58,hu1=93.85,spd2=0.00,ang2=189.10,te2=20.57,hu2=93.80]
30m11s116: # STOP
30m14s350: # STOP
