# Session start 2016-06-29 17:56:43
# offset=1467223003.415
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=B7]
00m00s983: [#MET:r=190,afc=0,id=737,md=0,te=35.17,hu=44.45,pa=97854,su=4.10,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s937: [#MET:r=168,afc=0,id=737,md=0,te=35.17,hu=46.05,pa=97850,te1=35.18,hu1=45.90,te2=35.19,hu2=45.25,gpa=97854,hw=0,ucnt=0]
00m06s906: [#MET:r=161,afc=-13,id=737,md=0,te=35.19,hu=48.40,pa=97848,te1=35.17,hu1=46.85,te2=35.17,hu2=46.60]
00m09s860: [#MET:r=164,afc=0,id=737,md=0,te=35.22,hu=50.15,pa=97850,te1=35.21,hu1=49.35,te2=35.20,hu2=48.90]
00m12s814: [#MET:r=155,afc=0,id=737,md=0,te=35.28,hu=50.90,pa=97858,te1=35.26,hu1=50.65,te2=35.25,hu2=50.75]
00m15s814: [#MET:r=159,afc=-13,id=737,md=0,te=35.34,hu=48.70,pa=97860,te1=35.32,hu1=49.15,te2=35.30,hu2=50.20]
00m18s743: [#MET:r=178,afc=-13,id=737,md=0,te=35.44,hu=50.00,pa=97852,te1=35.41,hu1=49.60,te2=35.37,hu2=48.75,galt=320]
00m21s713: [#MET:r=180,afc=0,id=737,md=0,te=35.54,hu=49.55,pa=97852,te1=35.50,hu1=49.70,te2=35.47,hu2=49.90]
00m24s681: [#MET:r=168,afc=0,id=737,md=0,te=35.63,tei=36.25,hu=49.40,pa=97858,te1=35.60,hu1=49.50,te2=35.57,hu2=49.50,cutalt=30000]
00m24s681: # ENQUEUE: relAP=30000:134
00m24s681: # EXE_NOW: relAP=30000:134
00m24s854: [#RES:id=737,q=A6:30000:134]
00m24s854: # REPLY to relAP=30000:134: 30000:134
00m27s651: [#MET:r=172,afc=-13,id=737,md=0,te=35.73,hu=48.75,pa=97856,te1=35.70,hu1=49.25,te2=35.66,hu2=49.55,behlan=0,role=2,clk=0,su=4.08,pwr=7,fwver=252,mcnt=10]
00m30s605: [#MET:r=166,afc=-13,id=737,md=0,te=35.84,hu=48.40,pa=97850,te1=35.79,hu1=48.40,te2=35.77,hu2=48.65,cutalt=30000,cutpr2=134,gpa=97854,galt=320]
00m33s558: [#MET:r=171,afc=0,id=737,md=0,te=35.94,hu=49.05,pa=97850,te1=35.92,hu1=48.90,te2=35.88,hu2=48.70,hw=0,ucnt=0]
00m36s574: [#MET:r=172,afc=0,id=737,md=0,te=36.03,hu=49.25,pa=97848,te1=35.97,hu1=49.00,te2=35.95,hu2=49.00]
00m39s502: [#MET:r=173,afc=-13,id=737,md=0,te=36.13,hu=48.15,pa=97850,te1=36.10,hu1=48.95,te2=36.07,hu2=49.40]
00m45s408: [#MET:r=171,afc=-13,id=737,md=0,te=36.32,hu=47.45,pa=97852,te1=36.26,hu1=45.70,te2=36.24,hu2=46.05]
00m48s424: [#MET:r=173,afc=-13,id=737,md=0,te=36.39,hu=46.65,pa=97850,te1=36.37,hu1=48.15,te2=36.35,hu2=48.45]
00m51s361: [#MET:r=176,afc=-13,id=737,md=0,te=36.46,tei=37.25,hu=44.50,pa=97852,spd=0.10,ang=44.70,latd=8475,lond=2638,spd1=0.05,ang1=354.40,te1=36.44,hu1=44.75]
00m54s315: [#MET:r=171,afc=-13,id=737,md=0,te=36.52,hu=44.25,pa=97856,spd=0.25,ang=283.90,latm=38473,lonm=472635,spd1=0.15,ang1=41.00,te1=36.50,hu1=43.95]
00m57s332: [#MET:r=172,afc=0,id=737,md=0,te=36.59,hu=43.95,pa=97860,alt=328,spd=0.10,ang=281.50,latd=8470,lond=2633,behlan=0,role=2,clk=-9,su=4.07]
01m00s291: [#MET:r=176,afc=0,id=737,md=0,te=36.63,hu=43.65,pa=97858,spd=0.15,ang=320.80,lat=36038472,lon=-97127372,pwr=7,fwver=252]
01m00s306: # ENQUEUE: gs=1s5
01m00s306: # EXE_NOW: gs=1s5
01m00s463: [#RES:id=737,q=B0:]
01m00s463: # REPLY to gs=1s5: 
01m02s729: [#MET:syn=1,r=177,afc=0,sid=5,md=1,te=36.63,hu=42.80,pa=97852,spd=0.55,ang=1.60,latd=8482,lond=2629,spd1=0.30,ang1=324.60,te1=36.63,hu1=43.10,mcnt=22,gpa=97854]
01m05s713: [#MET:syn=1,r=179,afc=-13,sid=5,md=1,te=36.59,hu=42.80,pa=97856,spd=0.55,ang=333.10,latd=8490,lond=2611,spd1=0.60,ang1=347.70,te1=36.60,hu1=42.75,galt=320,hw=0,ucnt=0]
01m08s717: [#MET:syn=1,r=167,afc=0,sid=5,md=1,te=36.56,hu=43.35,pa=97854,spd=0.60,ang=268.10,latd=8484,lond=2620,spd1=0.40,ang1=297.30,te1=36.58,hu1=43.25,spd2=0.45,ang2=336.50,te2=36.58,hu2=42.95]
01m11s719: [#MET:syn=1,r=172,afc=-13,sid=5,md=1,te=36.55,hu=43.25,pa=97860,alt=333,spd=0.35,ang=258.40,latd=8479,lond=2626,spd1=0.30,ang1=272.50,te1=36.55,hu1=43.30,spd2=0.45,ang2=267.30,te2=36.55,hu2=43.40]
01m14s720: [#MET:syn=1,r=171,afc=0,sid=5,md=1,te=36.56,hu=44.70,pa=97860,spd=0.15,ang=289.40,latd=8477,lond=2632,spd1=0.20,ang1=273.10,te1=36.56,hu1=44.40,spd2=0.40,ang2=261.10,te2=36.55,hu2=43.85]
01m17s697: [#MET:syn=1,r=173,afc=0,sid=5,md=1,te=36.58,tei=37.00,hu=45.00,pa=97864,spd=0.05,ang=292.30,latd=8475,lond=2636,spd1=0.05,ang1=320.50,te1=36.58,hu1=44.60,spd2=0.15,ang2=277.00,te2=36.56,hu2=44.60]
01m20s713: [#MET:syn=1,r=173,afc=0,sid=5,md=1,te=36.60,hu=45.50,pa=97856,spd=0.15,ang=279.10,latd=8473,lond=2637,spd1=0.15,ang1=274.50,te1=36.59,hu1=45.30,spd2=0.10,ang2=253.50,te2=36.58,hu2=45.15]
01m23s730: [#MET:syn=1,r=168,afc=0,sid=5,md=1,te=36.63,hu=45.70,pa=97854,spd=0.15,ang=287.40,latd=8474,lond=2635,spd1=0.10,ang1=311.40,te1=36.62,hu1=45.75,spd2=0.15,ang2=302.70,te2=36.61,hu2=45.65]
01m26s730: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=36.66,hu=45.00,pa=97864,alt=332,spd=0.10,ang=257.00,latd=8474,lond=2635,spd1=0.00,ang1=86.80,te1=36.65,hu1=45.05,spd2=0.00,ang2=152.50,te2=36.64,hu2=45.30]
01m29s730: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=36.71,hu=46.30,pa=97862,spd=0.05,ang=67.80,latm=38474,lonm=472633,spd1=0.05,ang1=261.60,te1=36.68,hu1=45.45,spd2=0.15,ang2=255.00,te2=36.67,hu2=45.25]
01m32s700: [#MET:syn=1,r=168,afc=0,sid=5,md=1,te=36.75,hu=46.60,pa=97854,spd=0.05,ang=160.50,latd=8474,lond=2635,spd1=0.10,ang1=94.80,te1=36.74,hu1=46.65,spd2=0.10,ang2=86.70,te2=36.73,hu2=46.80]
01m35s716: [#MET:syn=1,r=172,afc=0,sid=5,md=1,te=36.83,hu=47.95,pa=97868,spd=0.10,ang=221.40,latd=8472,lond=2634,spd1=0.20,ang1=229.60,te1=36.79,hu1=47.05,spd2=0.10,ang2=194.50,te2=36.78,hu2=46.90]
01m38s716: [#MET:syn=1,r=168,afc=0,sid=5,md=1,te=36.88,hu=48.10,pa=97854,spd=0.40,ang=74.70,latd=8472,lond=2636,spd1=0.25,ang1=69.20,te1=36.87,hu1=49.50,spd2=0.10,ang2=126.20,te2=36.87,hu2=49.95]
01m41s700: [#MET:syn=1,r=157,afc=-13,sid=5,md=1,te=36.93,hu=45.60,pa=97848,alt=332,spd=0.15,ang=261.30,latd=8470,lond=2636,spd1=0.10,ang1=251.40,te1=36.92,hu1=46.20,spd2=0.20,ang2=86.20,te2=36.89,hu2=47.00]
01m44s717: [#MET:syn=1,r=153,afc=0,sid=5,md=1,te=36.97,tei=37.75,hu=45.30,pa=97856,spd=0.05,ang=312.40,latd=8471,lond=2637,spd1=0.10,ang1=329.70,te1=36.96,hu1=45.10,spd2=0.05,ang2=261.60,te2=36.94,hu2=45.25]
01m47s749: [#MET:syn=1,r=160,afc=-13,sid=5,md=1,te=37.06,hu=48.30,pa=97866,spd=0.05,ang=328.90,latd=8471,lond=2637,spd1=0.05,ang1=73.70,te1=37.05,hu1=47.80,spd2=0.05,ang2=61.30,te2=37.02,hu2=46.00]
01m50s719: [#MET:syn=1,r=160,afc=-13,sid=5,md=1,te=37.10,hu=46.90,pa=97862,spd=0.25,ang=62.30,latd=8472,lond=2638,spd1=0.10,ang1=53.80,te1=37.09,hu1=47.40,spd2=0.05,ang2=33.80,te2=37.08,hu2=48.05]
01m53s703: [#MET:syn=1,r=168,afc=-13,sid=5,md=1,te=37.15,hu=47.20,pa=97864,spd=0.10,ang=39.50,latd=8474,lond=2640,spd1=0.25,ang1=62.80,te1=37.14,hu1=47.65,su=4.06]
01m56s719: [#MET:syn=1,r=153,afc=-13,sid=5,md=1,te=37.21,hu=45.90,pa=97864,alt=332,spd=0.10,ang=301.20,latd=8475,lond=2639,spd1=0.10,ang1=316.80,te1=37.19,hu1=45.85,spd2=0.10,ang2=310.40,te2=37.18,hu2=46.40]
01m59s703: [#MET:syn=1,r=165,afc=-13,sid=5,md=1,te=37.25,hu=45.45,pa=97864,spd=0.05,ang=71.30,lat=36038476,lon=-97127361,spd1=0.10,ang1=44.20,te1=37.23,hu1=45.80]
02m02s704: [#MET:syn=1,r=170,afc=-13,sid=5,md=1,te=37.28,hu=44.35,pa=97856,spd=0.20,ang=277.10,latd=8476,lond=2638,spd1=0.05,ang1=298.40,te1=37.27,hu1=44.60,spd2=0.10,ang2=266.10,te2=37.26,hu2=45.05]
02m05s717: [#MET:syn=1,r=172,afc=-13,sid=5,md=1,te=37.33,hu=44.10,pa=97864,spd=0.25,ang=260.00,latd=8475,lond=2635,spd1=0.35,ang1=259.30,te1=37.32,hu1=44.10,spd2=0.40,ang2=258.00,te2=37.30,hu2=44.20]
02m08s703: [#MET:syn=1,r=168,afc=-13,sid=5,md=1,te=37.35,hu=43.00,pa=97862,spd=0.25,ang=103.50,latd=8473,lond=2636,spd1=0.10,ang1=231.50,te1=37.34,hu1=43.75,spd2=0.10,ang2=224.10,te2=37.34,hu2=43.95]
02m14s740: [#MET:syn=1,r=161,afc=-13,sid=5,md=1,te=37.40,hu=41.25,pa=97860,spd=0.15,ang=315.30,latd=8473,lond=2635,spd1=0.35,ang1=41.00,te1=37.39,hu1=41.15,spd2=0.35,ang2=270.10,te2=37.38,hu2=41.00]
02m17s702: [#MET:syn=1,r=167,afc=-13,sid=5,md=1,te=37.42,hu=41.40,pa=97860,spd=0.15,ang=352.20,latd=8474,lond=2634,spd1=0.10,ang1=336.10,te1=37.41,hu1=41.45,spd2=0.15,ang2=309.50,te2=37.41,hu2=41.35]
02m20s733: [#MET:syn=1,r=168,afc=0,sid=5,md=1,te=37.44,hu=41.80,pa=97862,spd=0.15,ang=77.00,latd=8476,lond=2636,spd1=0.20,ang1=51.50,te1=37.43,hu1=41.75,spd2=0.15,ang2=41.90,te2=37.43,hu2=41.50]
02m23s719: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=37.44,hu=40.60,pa=97860,spd=0.15,ang=103.60,latd=8477,lond=2640,spd1=0.20,ang1=97.20,te1=37.44,hu1=41.00,spd2=0.20,ang2=58.80,te2=37.44,hu2=41.50]
02m26s719: [#MET:syn=1,r=166,afc=-13,sid=5,md=1,te=37.44,hu=40.60,pa=97864,alt=332,spd=0.05,ang=59.70,latd=8476,lond=2641,spd1=0.05,ang1=100.30,te1=37.44,hu1=40.45,spd2=0.10,ang2=153.00,te2=37.44,hu2=40.45]
02m29s719: [#MET:syn=1,r=176,afc=-13,sid=5,md=1,te=37.45,hu=41.25,pa=97862,spd=0.00,ang=206.40,latm=38475,lonm=472641,spd1=0.10,ang1=211.40,te1=37.45,hu1=40.95,spd2=0.05,ang2=203.70,te2=37.45,hu2=40.80]
02m32s735: [#MET:syn=1,r=181,afc=-13,sid=5,md=1,te=37.49,hu=43.85,pa=97866,spd=0.25,ang=88.20,latd=8475,lond=2643,spd1=0.20,ang1=96.50,te1=37.47,hu1=41.90,spd2=0.10,ang2=91.00,te2=37.47,hu2=41.70]
02m35s720: [#MET:syn=1,r=186,afc=0,sid=5,md=1,te=37.52,hu=45.85,pa=97866,spd=0.40,ang=88.50,latd=8476,lond=2651,spd1=0.55,ang1=77.70,te1=37.50,hu1=45.35,spd2=0.35,ang2=87.00,te2=37.50,hu2=45.80]
02m38s716: [#MET:syn=1,r=182,afc=-13,sid=5,md=1,te=37.53,tei=38.00,hu=46.30,pa=97864,te1=37.54,hu1=47.90,te2=37.54,hu2=48.00]
02m41s720: [#MET:syn=1,r=183,afc=0,sid=5,md=1,te=37.53,hu=43.55,pa=97864,alt=331,spd=0.05,ang=201.10,latd=8473,lond=2651,spd1=0.05,ang1=238.10,te1=37.53,hu1=44.30,spd2=0.05,ang2=195.20,te2=37.54,hu2=45.05]
02m44s707: [#MET:syn=1,r=183,afc=-13,sid=5,md=1,te=37.54,hu=42.15,pa=97860,spd=0.10,ang=278.80,latd=8473,lond=2651,spd1=0.10,ang1=41.00,te1=37.54,hu1=42.50,spd2=0.10,ang2=61.00,te2=37.53,hu2=42.90]
02m47s709: [#MET:syn=1,r=181,afc=0,sid=5,md=1,te=37.55,hu=41.50,pa=97862,te1=37.54,hu1=41.65,te2=37.54,hu2=41.85]
02m50s710: [#MET:syn=1,r=184,afc=0,sid=5,md=1,te=37.56,hu=42.10,pa=97868,spd=0.10,ang=268.90,latd=8475,lond=2652,spd1=0.05,ang1=44.30,te1=37.57,hu1=42.30,spd2=0.10,ang2=334.60,te2=37.56,hu2=41.95]
02m53s679: [#MET:syn=1,r=170,afc=0,sid=5,md=1,te=37.58,hu=42.65,pa=97860,te1=37.58,hu1=42.60,te2=37.57,hu2=42.05,su=4.06]
02m56s726: [#MET:syn=1,r=172,afc=-13,sid=5,md=1,te=37.59,hu=42.85,pa=97864,alt=331,spd=0.05,ang=313.20,latd=8474,lond=2653,spd1=0.05,ang1=237.00,te1=37.59,hu1=42.70,spd2=0.15,ang2=258.20,te2=37.58,hu2=42.55]
02m59s694: [#MET:syn=1,r=170,afc=-13,sid=5,md=1,te=37.65,hu=44.35,pa=97870,spd=0.30,ang=94.40,lat=36038474,lon=-97127343,spd1=0.15,ang1=89.60,te1=37.61,hu1=43.10]
03m02s680: [#MET:syn=1,r=168,afc=-13,sid=5,md=1,te=37.72,hu=46.60,pa=97866,te1=37.70,hu1=46.10,te2=37.67,hu2=45.25]
03m05s729: [#MET:syn=1,r=180,afc=0,sid=5,md=1,te=37.77,tei=38.00,hu=45.45,pa=97866,spd=0.15,ang=260.90,latd=8471,lond=2666,spd1=0.20,ang1=94.00,te1=37.76,hu1=46.55,spd2=0.25,ang2=92.90,te2=37.74,hu2=46.60]
03m08s729: [#MET:syn=1,r=178,afc=0,sid=5,md=1,te=37.77,hu=43.20,pa=97856,te1=37.78,hu1=44.00,te2=37.78,hu2=44.65]
03m11s729: [#MET:syn=1,r=176,afc=0,sid=5,md=1,te=37.74,hu=40.40,pa=97864,alt=331,spd=0.05,ang=121.20,latd=8467,lond=2663,spd1=0.20,ang1=231.20,te1=37.76,hu1=40.65,spd2=0.10,ang2=222.90,te2=37.76,hu2=42.20]
03m14s713: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=37.73,hu=40.40,pa=97858,te1=37.73,hu1=40.35,te2=37.74,hu2=40.25,id=737,behlan=0,role=2,clk=-13,su=4.05,pwr=7,fwver=252]
03m17s709: [#MET:syn=1,r=169,afc=-13,sid=5,md=1,te=37.71,hu=40.80,pa=97864,spd=0.25,ang=285.00,latd=8469,lond=2659,spd1=0.20,ang1=300.00,te1=37.72,hu1=40.75,mcnt=67,gpa=97854]
03m23s697: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=37.67,hu=40.35,pa=97866,te1=37.68,hu1=40.20,te2=37.69,hu2=40.65]
03m26s746: [#MET:syn=1,r=161,afc=0,sid=5,md=1,te=37.65,hu=40.85,pa=97866,alt=331,spd=0.05,ang=60.40,latd=8468,lond=2659,spd1=0.05,ang1=186.60,te1=37.65,hu1=40.20,spd2=0.05,ang2=46.80,te2=37.66,hu2=40.55]
03m29s700: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=37.62,hu=41.15,pa=97862,te1=37.63,hu1=41.25,te2=37.63,hu2=41.15]
03m32s716: [#MET:syn=1,r=184,afc=0,sid=5,md=1,te=37.62,tei=37.50,hu=44.25,pa=97868,spd=0.20,ang=265.60,latd=8468,lond=2654,spd1=0.10,ang1=309.00,te1=37.63,hu1=43.10,spd2=0.10,ang2=16.10,te2=37.62,hu2=41.45]
03m35s717: [#MET:syn=1,r=151,afc=-13,sid=5,md=1,te=37.62,hu=44.25,pa=97864,te1=37.63,hu1=44.50,te2=37.63,hu2=44.30]
03m38s707: [#MET:syn=1,r=184,afc=0,sid=5,md=1,te=37.62,hu=42.20,pa=97864,spd=0.05,ang=123.60,latd=8465,lond=2653,spd1=0.05,ang1=154.10,te1=37.62,hu1=42.65,spd2=0.05,ang2=162.40,te2=37.62,hu2=43.35]
03m41s726: [#MET:syn=1,r=146,afc=0,sid=5,md=1,te=37.67,hu=45.60,pa=97856,alt=331,spd=0.10,ang=258.60,latd=8466,lond=2650,spd1=0.05,ang1=229.40,te1=37.64,hu1=43.10,spd2=0.05,ang2=273.90,te2=37.63,hu2=42.60]
03m44s727: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=37.73,hu=51.25,pa=97860,te1=37.73,hu1=51.65,te2=37.70,hu2=49.40]
03m47s713: [#MET:syn=1,r=183,afc=0,sid=5,md=1,te=37.73,hu=45.50,pa=97862,spd=0.00,ang=289.70,latd=8466,lond=2649,spd1=0.20,ang1=76.80,te1=37.73,hu1=47.35,spd2=0.05,ang2=136.40,te2=37.73,hu2=49.40]
03m50s729: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=37.74,hu=42.60,pa=97860,te1=37.73,hu1=42.60,te2=37.73,hu2=43.75]
03m53s713: [#MET:syn=1,r=181,afc=-13,sid=5,md=1,te=37.77,hu=42.15,pa=97860,spd=0.10,ang=59.90,latd=8464,lond=2648,spd1=0.25,ang1=267.30,te1=37.76,hu1=43.00,spd2=0.35,ang2=243.00,te2=37.76,hu2=43.20]
03m56s716: [#MET:syn=1,r=188,afc=-13,sid=5,md=1,te=37.77,hu=41.20,pa=97858,alt=331,spd=0.05,ang=294.00,latd=8465,lond=2649,spd1=0.05,ang1=71.60,te1=37.77,hu1=41.40,spd2=0.15,ang2=69.70,te2=37.77,hu2=41.70]
03m59s707: [#MET:syn=1,r=189,afc=0,sid=5,md=1,te=37.78,tei=37.75,hu=41.20,pa=97864,spd=0.05,ang=42.20,lat=36038466,lon=-97127351,spd1=0.15,ang1=38.00,te1=37.78,hu1=40.85]
04m02s707: [#MET:syn=1,r=187,afc=-13,sid=5,md=1,te=37.79,hu=42.65,pa=97852,spd=0.20,ang=240.50,latd=8466,lond=2649,spd1=0.05,ang1=228.00,te1=37.79,hu1=41.75,spd2=0.15,ang2=287.50,te2=37.79,hu2=41.70]
04m05s707: [#MET:syn=1,r=188,afc=0,sid=5,md=1,te=37.79,hu=42.95,pa=97856,spd=0.10,ang=259.10,latd=8466,lond=2647,spd1=0.00,ang1=40.00,te1=37.79,hu1=43.00,spd2=0.05,ang2=283.70,te2=37.79,hu2=42.95]
04m08s723: [#MET:syn=1,r=191,afc=-13,sid=5,md=1,te=37.82,hu=42.75,pa=97866,spd=0.15,ang=281.60,latd=8466,lond=2643,spd1=0.25,ang1=279.10,te1=37.81,hu1=42.80,spd2=0.25,ang2=263.80,te2=37.80,hu2=42.80]
04m11s723: [#MET:syn=1,r=159,afc=-13,sid=5,md=1,te=37.95,hu=51.00,pa=97858,alt=331,spd=0.10,ang=73.00,latd=8467,lond=2645,spd1=0.15,ang1=64.70,te1=37.94,hu1=50.95,spd2=0.25,ang2=52.70,te2=37.91,hu2=45.30]
04m14s709: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=37.95,hu=44.05,pa=97854,spd=0.15,ang=257.10,latd=8467,lond=2645,spd1=0.05,ang1=39.50,te1=37.95,hu1=45.60,su=4.05]
04m17s733: [#MET:syn=1,r=157,afc=-13,sid=5,md=1,te=38.01,hu=44.90,pa=97854,spd=0.20,ang=278.60,latd=8467,lond=2644,spd1=0.15,ang1=283.00,te1=37.98,hu1=44.60,spd2=0.05,ang2=193.90,te2=37.96,hu2=43.05]
04m20s733: [#MET:syn=1,r=171,afc=0,sid=5,md=1,te=38.07,hu=47.15,pa=97858,spd=0.05,ang=325.00,latd=8468,lond=2641,spd1=0.10,ang1=286.20,te1=38.07,hu1=48.10,spd2=0.10,ang2=325.20,te2=38.04,hu2=47.60]
04m23s717: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=38.09,hu=42.80,pa=97852,spd=0.05,ang=177.80,latd=8468,lond=2642,spd1=0.05,ang1=101.10,te1=38.08,hu1=43.45,spd2=0.10,ang2=83.70,te2=38.07,hu2=44.80]
04m26s703: [#MET:syn=1,r=168,afc=-13,sid=5,md=1,te=38.12,tei=38.25,hu=42.70,pa=97856,alt=331,spd=0.05,ang=136.60,latd=8467,lond=2641,spd1=0.15,ang1=236.80,te1=38.11,hu1=42.60]
04m29s719: [#MET:syn=1,r=153,afc=-13,sid=5,md=1,te=38.15,hu=43.35,pa=97854,spd=0.20,ang=260.60,latm=38466,lonm=472640,spd1=0.15,ang1=240.20,te1=38.15,hu1=43.00,spd2=0.05,ang2=182.80,te2=38.13,hu2=42.85]
04m32s719: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=38.20,hu=43.50,pa=97854,spd=0.05,ang=267.50,latd=8466,lond=2637,spd1=0.10,ang1=259.50,te1=38.18,hu1=43.75,spd2=0.15,ang2=269.80,te2=38.17,hu2=43.70]
04m35s735: [#MET:syn=1,r=147,afc=-13,sid=5,md=1,te=38.24,hu=42.85,pa=97850,spd=0.05,ang=276.40,latd=8466,lond=2638,spd1=0.10,ang1=302.40,te1=38.22,hu1=42.60,spd2=0.25,ang2=68.80,te2=38.21,hu2=42.80]
04m38s735: [#MET:syn=1,r=130,afc=0,sid=5,md=1,te=38.27,hu=42.95,pa=97854,spd=0.25,ang=281.20,latd=8467,lond=2639,spd1=0.10,ang1=286.10,te1=38.26,hu1=43.10,spd2=0.25,ang2=70.50,te2=38.25,hu2=43.10]
04m41s720: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=38.31,hu=42.55,pa=97856,alt=331,spd=0.05,ang=87.00,latd=8468,lond=2636,spd1=0.15,ang1=41.00,te1=38.30,hu1=42.65,spd2=0.15,ang2=280.50,te2=38.29,hu2=42.80]
04m44s720: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=38.39,hu=45.35,pa=97852,spd=0.05,ang=221.20,latd=8468,lond=2638,spd1=0.15,ang1=94.90,te1=38.37,hu1=44.50,spd2=0.10,ang2=117.50,te2=38.33,hu2=42.80]
04m47s720: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=38.42,hu=42.20,pa=97858,spd=0.15,ang=76.60,latd=8467,lond=2639,spd1=0.10,ang1=136.90,te1=38.41,hu1=43.55,spd2=0.05,ang2=170.80,te2=38.40,hu2=44.45]
04m50s736: [#MET:syn=1,r=165,afc=-13,sid=5,md=1,te=38.43,hu=40.25,pa=97856,spd=0.05,ang=147.30,latd=8466,lond=2640,spd1=0.05,ang1=214.10,te1=38.43,hu1=41.15,spd2=0.15,ang2=101.00,te2=38.43,hu2=42.05]
04m53s720: [#MET:syn=1,r=169,afc=-13,sid=5,md=1,te=38.46,tei=39.00,hu=40.25,pa=97856,spd=0.15,ang=292.70,latd=8466,lond=2639,spd1=0.20,ang1=259.70,te1=38.45,hu1=39.90,spd2=0.10,ang2=285.70,te2=38.44,hu2=39.85]
04m56s720: [#MET:syn=1,r=163,afc=-13,sid=5,md=1,te=38.50,hu=41.35,pa=97850,alt=331,spd=0.15,ang=91.50,latd=8467,lond=2638,spd1=0.10,ang1=63.90,te1=38.47,hu1=41.30,spd2=0.10,ang2=358.00,te2=38.47,hu2=40.85]
04m59s706: [#MET:syn=1,r=162,afc=-13,sid=5,md=1,te=38.54,hu=41.95,pa=97856,spd=0.00,ang=249.80,lat=36038466,lon=-97127362,spd1=0.10,ang1=235.40,te1=38.52,hu1=41.95]
05m02s722: [#MET:syn=1,r=166,afc=-13,sid=5,md=1,te=38.58,hu=42.10,pa=97852,spd=0.15,ang=304.20,latd=8467,lond=2638,spd1=0.10,ang1=313.20,te1=38.56,hu1=42.00,spd2=0.05,ang2=34.60,te2=38.55,hu2=42.00]
05m05s722: [#MET:syn=1,r=136,afc=-13,sid=5,md=1,te=38.65,hu=44.10,pa=97856,spd=0.05,ang=302.30,latd=8467,lond=2637,spd1=0.15,ang1=277.10,te1=38.62,hu1=43.50,spd2=0.10,ang2=282.70,te2=38.60,hu2=42.65]
05m08s727: [#MET:syn=1,r=167,afc=-13,sid=5,md=1,te=38.70,hu=42.90,pa=97856,spd=0.35,ang=81.50,latd=8468,lond=2638,spd1=0.25,ang1=63.90,te1=38.70,hu1=44.45,spd2=0.05,ang2=278.30,te2=38.68,hu2=44.65]
05m11s727: [#MET:syn=1,r=165,afc=-13,sid=5,md=1,te=38.71,hu=40.10,pa=97846,alt=330,spd=0.00,ang=124.00,latd=8467,lond=2638,spd1=0.20,ang1=89.70,te1=38.71,hu1=40.75,spd2=0.25,ang2=90.70,te2=38.70,hu2=41.40]
05m14s697: [#MET:syn=1,r=168,afc=-13,sid=5,md=1,te=38.73,hu=40.15,pa=97852,spd=0.10,ang=292.80,latd=8467,lond=2638,spd1=0.05,ang1=345.80,te1=38.71,hu1=39.75,su=4.03]
05m17s720: [#MET:syn=1,r=170,afc=0,sid=5,md=1,te=38.78,hu=42.00,pa=97854,spd=0.10,ang=242.50,latd=8467,lond=2636,spd1=0.10,ang1=260.60,te1=38.77,hu1=41.50,spd2=0.15,ang2=274.90,te2=38.75,hu2=40.80]
05m20s736: [#MET:syn=1,r=178,afc=-13,sid=5,md=1,te=38.86,tei=39.75,hu=43.95,pa=97848,spd=0.15,ang=292.40,latd=8468,lond=2635,spd1=0.10,ang1=356.40,te1=38.81,hu1=42.10,spd2=0.10,ang2=56.30,te2=38.80,hu2=42.25]
05m23s733: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=38.95,hu=48.30,pa=97852,spd=0.05,ang=282.60,latd=8468,lond=2633,spd1=0.10,ang1=284.40,te1=38.91,hu1=46.30,spd2=0.05,ang2=271.40,te2=38.88,hu2=45.65]
05m26s717: [#MET:syn=1,r=150,afc=-13,sid=5,md=1,te=38.98,hu=44.60,pa=97852,alt=330,spd=0.25,ang=64.50,latd=8469,lond=2632,spd1=0.10,ang1=47.50,te1=38.97,hu1=46.45,spd2=0.15,ang2=269.00,te2=38.97,hu2=48.10]
05m29s717: [#MET:syn=1,r=152,afc=0,sid=5,md=1,te=39.03,hu=43.05,pa=97852,spd=0.10,ang=338.50,latm=38469,lonm=472634,spd1=0.05,ang1=312.60,te1=39.01,hu1=43.10,spd2=0.05,ang2=43.60,te2=39.00,hu2=43.65]
05m32s717: [#MET:syn=1,r=176,afc=-13,sid=5,md=1,te=39.09,hu=41.90,pa=97846,spd=0.10,ang=116.70,latd=8471,lond=2637,spd1=0.30,ang1=41.00,te1=39.06,hu1=42.30,spd2=0.30,ang2=71.90,te2=39.05,hu2=42.85]
05m35s733: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=39.14,hu=41.00,pa=97854,spd=0.30,ang=90.80,latd=8470,lond=2641,spd1=0.40,ang1=83.20,te1=39.13,hu1=41.60,spd2=0.25,ang2=93.30,te2=39.11,hu2=41.85]
05m38s735: [#MET:syn=1,r=167,afc=-13,sid=5,md=1,te=39.19,hu=40.25,pa=97854,spd=0.25,ang=259.20,latd=8469,lond=2639,spd1=0.05,ang1=176.40,te1=39.17,hu1=40.35,spd2=0.15,ang2=103.30,te2=39.16,hu2=40.55]
05m41s719: [#MET:syn=1,r=169,afc=-13,sid=5,md=1,te=39.27,hu=40.50,pa=97852,alt=330,spd=0.10,ang=330.90,latd=8469,lond=2639,spd1=0.05,ang1=13.10,te1=39.22,hu1=39.25,spd2=0.05,ang2=259.30,te2=39.20,hu2=39.85]
05m44s719: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=39.32,hu=41.85,pa=97848,spd=0.20,ang=71.70,latd=8471,lond=2641,spd1=0.30,ang1=57.50,te1=39.29,hu1=39.95,id=737,behlan=0,role=2]
05m47s720: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=39.36,tei=40.25,hu=40.60,pa=97856,spd=0.05,ang=298.30,latd=8470,lond=2640,spd1=0.30,ang1=256.20,te1=39.35,hu1=40.95,su=4.03,clk=-12]
05m50s710: [#MET:syn=1,r=177,afc=0,sid=5,md=1,te=39.39,hu=39.00,pa=97844,spd=0.10,ang=93.50,latd=8471,lond=2640,spd1=0.10,ang1=69.30,te1=39.39,hu1=39.40,pwr=7,fwver=252,mcnt=118]
05m53s726: [#MET:syn=1,r=174,afc=-13,sid=5,md=1,te=39.45,hu=41.65,pa=97856,spd=0.25,ang=282.80,latd=8471,lond=2640,spd1=0.05,ang1=345.30,te1=39.44,hu1=41.25,gpa=97854,galt=320]
05m56s726: [#MET:syn=1,r=177,afc=0,sid=5,md=1,te=39.48,hu=39.60,pa=97854,alt=330,spd=0.15,ang=59.80,latd=8471,lond=2637,spd1=0.10,ang1=0.10,te1=39.47,hu1=40.00,hw=0,ucnt=0]
05m59s694: [#MET:syn=1,r=176,afc=-13,sid=5,md=1,te=39.55,hu=40.45,pa=97856,spd=0.10,ang=86.40,lat=36038473,lon=-97127360,spd1=0.30,ang1=82.80,te1=39.52,hu1=40.35]
06m02s696: [#MET:syn=1,r=168,afc=-13,sid=5,md=1,te=39.60,hu=39.85,pa=97854,spd=0.30,ang=74.80,latd=8472,lond=2641,spd1=0.05,ang1=351.70,te1=39.58,hu1=40.25,spd2=0.05,ang2=201.90,te2=39.57,hu2=41.05]
06m05s726: [#MET:syn=1,r=174,afc=-13,sid=5,md=1,te=39.62,hu=39.70,pa=97852,spd=0.05,ang=345.80,latd=8473,lond=2643,spd1=0.05,ang1=68.00,te1=39.62,hu1=40.15,spd2=0.00,ang2=56.20,te2=39.62,hu2=40.30]
06m08s726: [#MET:syn=1,r=177,afc=-13,sid=5,md=1,te=39.70,hu=41.05,pa=97854,spd=0.40,ang=267.40,latd=8474,lond=2641,spd1=0.25,ang1=273.10,te1=39.69,hu1=41.55,spd2=0.10,ang2=272.90,te2=39.66,hu2=40.60]
06m11s719: [#MET:syn=1,r=175,afc=-13,sid=5,md=1,te=39.74,hu=40.05,pa=97852,alt=330,spd=0.05,ang=342.70,latd=8474,lond=2638,spd1=0.45,ang1=275.40,te1=39.73,hu1=40.20,spd2=0.40,ang2=267.50,te2=39.71,hu2=40.40]
06m14s736: [#MET:syn=1,r=176,afc=-13,sid=5,md=1,te=39.79,tei=40.25,hu=40.15,pa=97850,spd=0.30,ang=279.30,latd=8474,lond=2637,spd1=0.05,ang1=349.10,te1=39.77,hu1=39.65,spd2=0.10,ang2=65.30,te2=39.75,hu2=39.75]
06m15s657: # ENQUEUE: log
06m15s657: # EXE_NOW: log
06m15s782: [#RES:id=737,q=A5:s1u23170b255995t256000]
06m15s782: # REPLY to log: s1u23170b255995t256000
06m17s730: [#MET:syn=1,r=165,afc=-13,sid=5,md=1,te=39.86,hu=42.90,pa=97850,spd=0.05,ang=287.40,latd=8473,lond=2635,spd1=0.40,ang1=274.80,te1=39.84,hu1=42.15,spd2=0.10,ang2=41.00,te2=39.81,hu2=41.05]
06m20s730: [#MET:syn=1,r=165,afc=-13,sid=5,md=1,te=39.91,hu=41.50,pa=97852,spd=0.20,ang=76.70,latd=8474,lond=2639,spd1=0.05,ang1=315.80,te1=39.89,hu1=42.45,spd2=0.05,ang2=26.90,te2=39.88,hu2=43.10]
06m23s715: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=40.08,hu=46.15,pa=97858,spd=0.20,ang=82.70,latd=8474,lond=2643,spd1=0.20,ang1=74.20,te1=39.96,hu1=41.05,spd2=0.20,ang2=106.10,te2=39.93,hu2=41.40]
06m26s716: [#MET:syn=1,r=147,afc=0,sid=5,md=1,te=40.01,hu=45.15,pa=97852,alt=330,spd=0.10,ang=358.40,latd=8475,lond=2644,spd1=0.15,ang1=302.90,te1=40.15,hu1=49.40,spd2=0.15,ang2=62.30,te2=40.10,hu2=48.60]
06m29s716: [#MET:syn=1,r=161,afc=-13,sid=5,md=1,te=39.62,hu=37.30,pa=97838,spd=4.50,ang=257.70,latm=38473,lonm=472632,spd1=1.05,ang1=161.20,te1=39.68,hu1=38.60,spd2=2.25,ang2=101.90,te2=39.80,hu2=41.05]
06m32s716: [#MET:syn=1,r=173,afc=0,sid=5,md=1,te=38.76,hu=35.10,pa=97794,spd=7.25,ang=237.20,latd=8417,lond=2517,spd1=7.30,ang1=237.60,te1=39.13,hu1=35.55,spd2=7.60,ang2=238.50,te2=39.51,hu2=36.50]
06m35s732: [#MET:syn=1,r=168,afc=-13,sid=5,md=1,te=38.10,hu=35.60,pa=97796,spd=7.15,ang=238.20,latd=8380,lond=2438,spd1=7.25,ang1=41.00,te1=38.40,hu1=35.30,spd2=7.25,ang2=237.90,te2=38.54,hu2=35.15]
06m38s738: [#MET:syn=1,r=151,afc=-13,sid=5,md=1,te=37.35,hu=37.25,pa=97824,te1=37.55,hu1=36.75,te2=37.79,hu2=36.25]
06m41s706: [#MET:syn=1,r=163,afc=-13,sid=5,md=1,te=37.05,tei=38.00,hu=38.80,pa=97850,alt=323,spd=6.80,ang=235.30,latd=8230,lond=2196,spd1=6.75,ang1=236.30,te1=37.10,hu1=38.20]
06m44s723: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=36.92,hu=40.10,pa=97858,spd=6.15,ang=237.20,latd=8195,lond=2113,spd1=6.45,ang1=233.50,te1=36.95,hu1=39.60,spd2=6.75,ang2=234.30,te2=36.98,hu2=39.20]
06m47s723: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=36.79,hu=40.55,pa=97852,te1=36.80,hu1=40.35,te2=36.89,hu2=40.40,su=4.03]
06m50s739: [#MET:syn=1,r=151,afc=0,sid=5,md=1,te=36.75,hu=40.50,pa=97852,spd=0.30,ang=271.90,latd=8191,lond=2194,spd1=0.55,ang1=267.30,te1=36.74,hu1=40.50,spd2=0.85,ang2=260.40,te2=36.77,hu2=40.85]
06m53s707: [#MET:syn=1,r=155,afc=-13,sid=5,md=1,te=36.70,hu=40.70,pa=97854,spd=0.10,ang=60.00,latd=8311,lond=2447,spd1=0.05,ang1=323.00,te1=36.74,hu1=40.65,spd2=0.15,ang2=59.00,te2=36.73,hu2=40.55]
06m56s707: [#MET:syn=1,r=151,afc=-13,sid=5,md=1,te=36.62,hu=40.20,pa=97854,alt=321,spd=0.15,ang=37.90,latd=8370,lond=2507,spd1=0.25,ang1=49.20,te1=36.67,hu1=40.35,spd2=0.20,ang2=45.10,te2=36.67,hu2=40.30]
06m59s729: [#MET:syn=1,r=148,afc=-13,sid=5,md=1,te=36.37,hu=39.60,pa=97848,spd=0.10,ang=55.70,lat=36038435,lon=-97127457,spd1=0.35,ang1=70.40,te1=36.40,hu1=39.40]
07m02s729: [#MET:syn=1,r=149,afc=-13,sid=5,md=1,te=36.23,hu=40.30,pa=97856,te1=36.26,hu1=39.95,te2=36.32,hu2=39.70]
07m05s730: [#MET:syn=1,r=152,afc=0,sid=5,md=1,te=36.10,hu=41.10,pa=97854,spd=0.15,ang=7.20,latd=8445,lond=2550,spd1=0.25,ang1=281.90,te1=36.10,hu1=40.60,spd2=0.10,ang2=234.00,te2=36.18,hu2=40.60]
07m08s746: [#MET:syn=1,r=151,afc=0,sid=5,md=1,te=36.02,tei=36.25,hu=41.65,pa=97856,te1=36.01,hu1=41.30,te2=36.05,hu2=41.25]
07m11s730: [#MET:syn=1,r=152,afc=0,sid=5,md=1,te=35.97,hu=41.95,pa=97858,alt=329,spd=0.10,ang=293.10,latd=8445,lond=2546,spd1=0.30,ang1=244.50,te1=36.00,hu1=41.90,spd2=0.20,ang2=256.60,te2=36.03,hu2=42.00]
07m14s730: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=35.94,hu=41.40,pa=97854,spd=0.15,ang=77.30,latd=8444,lond=2549,spd1=0.20,ang1=111.90,te1=35.95,hu1=41.45,spd2=0.15,ang2=122.20,te2=35.95,hu2=41.50]
07m17s692: [#MET:syn=1,r=154,afc=0,sid=5,md=1,te=35.84,hu=41.10,pa=97854,te1=35.90,hu1=41.40,te2=35.94,hu2=41.30]
07m20s723: [#MET:syn=1,r=152,afc=0,sid=5,md=1,te=35.71,hu=41.05,pa=97852,spd=0.15,ang=300.10,latd=8445,lond=2549,spd1=0.15,ang1=334.40,te1=35.73,hu1=41.05,spd2=0.20,ang2=52.00,te2=35.80,hu2=41.15]
07m23s723: [#MET:syn=1,r=147,afc=0,sid=5,md=1,te=35.63,hu=41.75,pa=97848,spd=0.20,ang=265.00,latd=8447,lond=2547,spd1=0.05,ang1=30.00,te1=35.64,hu1=41.50,spd2=0.10,ang2=355.00,te2=35.67,hu2=41.25]
07m26s723: [#MET:syn=1,r=147,afc=0,sid=5,md=1,te=35.65,hu=42.70,pa=97850,alt=329,spd=0.15,ang=283.50,latd=8447,lond=2543,spd1=0.30,ang1=274.70,te1=35.63,hu1=42.20,spd2=0.20,ang2=275.00,te2=35.62,hu2=41.90]
07m29s693: [#MET:syn=1,r=151,afc=-13,sid=5,md=1,te=35.74,hu=42.50,pa=97858,te1=35.71,hu1=42.80,te2=35.67,hu2=42.95]
07m32s709: [#MET:syn=1,r=150,afc=0,sid=5,md=1,te=35.81,hu=42.25,pa=97846,spd=0.10,ang=60.80,latd=8449,lond=2543,spd1=0.05,ang1=36.20,te1=35.78,hu1=42.30,spd2=0.20,ang2=58.80,te2=35.76,hu2=42.35]
07m35s725: [#MET:syn=1,r=149,afc=0,sid=5,md=1,te=35.86,tei=36.00,hu=42.35,pa=97852,spd=0.15,ang=217.30,latd=8448,lond=2544,spd1=0.10,ang1=141.80,te1=35.87,hu1=42.60,spd2=0.10,ang2=80.90,te2=35.85,hu2=42.45]
07m38s694: [#MET:syn=1,r=127,afc=-13,sid=5,md=1,te=35.94,hu=42.20,pa=97854,te1=35.93,hu1=42.35,te2=35.90,hu2=42.40]
07m41s710: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=35.84,hu=41.25,pa=97848,alt=329,spd=0.20,ang=70.30,latd=8448,lond=2545,spd1=0.20,ang1=36.10,te1=35.87,hu1=41.25,spd2=0.10,ang2=41.00,te2=35.90,hu2=41.90]
07m44s725: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=35.76,hu=41.25,pa=97860,spd=0.05,ang=188.00,latd=8448,lond=2549,spd1=0.10,ang1=123.80,te1=35.81,hu1=41.50,spd2=0.25,ang2=86.30,te2=35.82,hu2=41.35]
07m47s694: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=35.65,hu=41.40,pa=97852,spd=0.00,ang=302.60,latd=8449,lond=2548,spd1=0.15,ang1=321.00,te1=35.73,hu1=41.25,su=4.02]
07m50s726: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=35.47,hu=41.25,pa=97860,te1=35.51,hu1=41.20,te2=35.59,hu2=41.40]
07m53s710: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=35.28,hu=41.20,pa=97848,spd=0.15,ang=296.10,latd=8450,lond=2548,spd1=0.10,ang1=264.00,te1=35.34,hu1=41.35,spd2=0.10,ang2=66.40,te2=35.43,hu2=41.70]
07m56s726: [#MET:syn=1,r=164,afc=0,sid=5,md=1,te=35.17,hu=41.90,pa=97848,alt=329,spd=0.10,ang=351.90,latd=8451,lond=2548,spd1=0.05,ang1=308.00,te1=35.20,hu1=41.55,spd2=0.20,ang2=57.50,te2=35.21,hu2=41.20]
07m59s726: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=35.18,hu=42.75,pa=97848,te1=35.16,hu1=42.50,te2=35.16,hu2=42.20]
08m02s732: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=35.27,tei=35.50,hu=43.35,pa=97850,te1=35.22,hu1=43.10,te2=35.19,hu2=42.90]
08m05s727: [#MET:syn=1,r=168,afc=0,sid=5,md=1,te=35.33,hu=42.25,pa=97856,spd=0.10,ang=36.60,latd=8451,lond=2544,spd1=0.10,ang1=44.30,te1=35.31,hu1=42.70,spd2=0.05,ang2=197.80,te2=35.31,hu2=43.15]
08m08s727: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=35.40,hu=42.75,pa=97856,spd=0.10,ang=344.50,latd=8453,lond=2547,spd1=0.20,ang1=65.70,te1=35.37,hu1=42.30,spd2=0.30,ang2=67.70,te2=35.36,hu2=42.05]
08m11s729: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=35.45,hu=43.50,pa=97846,te1=35.43,hu1=43.35,te2=35.43,hu2=43.25]
08m14s729: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=35.51,hu=43.70,pa=97854,spd=0.15,ang=256.30,latd=8453,lond=2541,spd1=0.10,ang1=269.20,te1=35.50,hu1=44.05,id=737,behlan=0,role=2]
08m17s736: [#MET:syn=1,r=159,afc=-13,sid=5,md=1,te=35.52,hu=42.65,pa=97860,spd=0.05,ang=66.40,latd=8453,lond=2540,spd1=0.05,ang1=4.40,te1=35.56,hu1=43.30,su=4.02,clk=-12,pwr=7]
08m20s706: [#MET:syn=1,r=153,afc=0,sid=5,md=1,te=35.49,hu=41.70,pa=97852,te1=35.48,hu1=41.60,te2=35.52,hu2=42.05,fwver=252,mcnt=168,gpa=97854,galt=320,hw=0,ucnt=0]
08m23s690: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=35.46,hu=42.05,pa=97852,te1=35.48,hu1=42.15,te2=35.50,hu2=42.00]
08m26s722: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=35.35,hu=42.00,pa=97854,alt=329,spd=0.05,ang=82.80,latd=8455,lond=2545,spd1=0.10,ang1=73.80,te1=35.41,hu1=41.95,spd2=0.05,ang2=302.10,te2=35.45,hu2=41.95]
08m29s722: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=35.33,tei=35.50,hu=42.35,pa=97852,te1=35.33,hu1=42.30,te2=35.34,hu2=42.10]
08m32s738: [#MET:syn=1,r=151,afc=0,sid=5,md=1,te=35.33,hu=42.35,pa=97856,spd=0.05,ang=178.50,latd=8457,lond=2544,spd1=0.10,ang1=315.20,te1=35.34,hu1=42.55,spd2=0.10,ang2=315.80,te2=35.33,hu2=42.40]
08m35s707: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=35.37,hu=41.70,pa=97848,spd=0.05,ang=111.30,latd=8457,lond=2544,spd1=0.00,ang1=291.50,te1=35.36,hu1=42.05,spd2=0.00,ang2=13.60,te2=35.35,hu2=42.20]
08m38s707: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=35.42,hu=41.75,pa=97850,spd=0.25,ang=253.50,latd=8457,lond=2544,spd1=0.00,ang1=56.30,te1=35.41,hu1=41.55,spd2=0.00,ang2=37.80,te2=35.40,hu2=41.50]
08m41s723: [#MET:syn=1,r=154,afc=-13,sid=5,md=1,te=35.47,hu=42.05,pa=97848,te1=35.45,hu1=41.85,te2=35.43,hu2=41.70]
08m44s730: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=35.55,hu=42.55,pa=97860,te1=35.51,hu1=42.55,te2=35.49,hu2=42.40]
08m47s730: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=35.66,hu=42.90,pa=97852,spd=0.15,ang=64.40,latd=8458,lond=2539,spd1=0.15,ang1=74.80,te1=35.62,hu1=42.70,spd2=0.20,ang2=301.40,te2=35.58,hu2=42.50]
08m50s715: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=35.69,hu=41.90,pa=97854,spd=0.10,ang=271.40,latd=8458,lond=2538,spd1=0.15,ang1=259.10,te1=35.69,hu1=42.40,spd2=0.05,ang2=274.90,te2=35.71,hu2=43.00]
08m53s730: [#MET:syn=1,r=157,afc=-13,sid=5,md=1,te=35.73,hu=42.35,pa=97846,te1=35.71,hu1=42.25,te2=35.70,hu2=42.00]
08m56s732: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=35.77,tei=36.25,hu=42.15,pa=97850,alt=329,spd=0.05,ang=61.60,latd=8459,lond=2540,spd1=0.20,ang1=70.00,te1=35.76,hu1=42.20]
08m59s732: [#MET:syn=1,r=154,afc=0,sid=5,md=1,te=35.86,hu=42.40,pa=97852,spd=0.10,ang=216.20,lat=36038459,lon=-97127461,spd1=0.20,ang1=249.60,te1=35.82,hu1=42.35]
09m02s722: [#MET:syn=1,r=161,afc=0,sid=5,md=1,te=35.94,hu=42.30,pa=97856,spd=0.15,ang=268.10,latd=8459,lond=2538,spd1=0.15,ang1=304.60,te1=35.94,hu1=42.35,spd2=0.10,ang2=20.20,te2=35.89,hu2=42.30]
09m05s707: [#MET:syn=1,r=157,afc=-13,sid=5,md=1,te=36.04,hu=42.15,pa=97856,spd=0.20,ang=267.80,latd=8460,lond=2536,spd1=0.10,ang1=346.70,te1=35.99,hu1=42.20,spd2=0.10,ang2=271.60,te2=35.95,hu2=42.20]
09m08s707: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=36.15,hu=42.15,pa=97860,spd=0.00,ang=345.30,latd=8460,lond=2534,spd1=0.05,ang1=252.40,te1=36.11,hu1=42.10,spd2=0.10,ang2=265.40,te2=36.08,hu2=42.30]
09m11s723: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=36.19,hu=40.55,pa=97854,alt=328,spd=0.35,ang=100.90,latd=8460,lond=2541,spd1=0.50,ang1=81.80,te1=36.18,hu1=40.55,spd2=0.10,ang2=96.60,te2=36.16,hu2=41.15]
09m14s693: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=36.20,hu=41.30,pa=97854,te1=36.17,hu1=40.80,te2=36.19,hu2=40.70]
09m17s733: [#MET:syn=1,r=159,afc=-13,sid=5,md=1,te=36.28,hu=41.65,pa=97852,te1=36.23,hu1=41.60,te2=36.21,hu2=41.65,su=4.01]
09m20s717: [#MET:syn=1,r=160,afc=-13,sid=5,md=1,te=36.32,hu=40.75,pa=97852,spd=0.10,ang=21.50,latd=8458,lond=2543,spd1=0.10,ang1=75.80,te1=36.31,hu1=41.05,spd2=0.10,ang2=97.80,te2=36.29,hu2=41.55]
09m23s703: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=36.29,tei=36.50,hu=40.40,pa=97852,te1=36.33,hu1=40.70,te2=36.33,hu2=40.80]
09m26s719: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=36.16,hu=40.30,pa=97852,alt=326,spd=0.10,ang=164.30,latd=8459,lond=2548,spd1=0.30,ang1=83.80,te1=36.23,hu1=40.45,spd2=0.25,ang2=72.60,te2=36.26,hu2=40.45]
09m29s720: [#MET:syn=1,r=155,afc=-13,sid=5,md=1,te=36.06,hu=41.00,pa=97852,spd=0.10,ang=280.70,latm=38458,lonm=472549,spd1=0.05,ang1=108.10,te1=36.08,hu1=40.50,spd2=0.10,ang2=164.20,te2=36.10,hu2=40.30]
09m32s736: [#MET:syn=1,r=158,afc=-13,sid=5,md=1,te=35.99,hu=42.30,pa=97858,spd=0.10,ang=276.90,latd=8458,lond=2544,spd1=0.25,ang1=270.00,te1=36.01,hu1=41.95,spd2=0.30,ang2=280.10,te2=36.03,hu2=41.50]
09m35s704: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=35.94,hu=41.60,pa=97852,spd=0.10,ang=32.80,latd=8459,lond=2543,spd1=0.15,ang1=286.20,te1=35.95,hu1=41.60,spd2=0.10,ang2=292.70,te2=35.95,hu2=42.20]
09m38s712: [#MET:syn=1,r=156,afc=-13,sid=5,md=1,te=35.87,hu=40.65,pa=97850,spd=0.15,ang=133.00,latd=8459,lond=2543,spd1=0.10,ang1=186.60,te1=35.90,hu1=40.70,spd2=0.05,ang2=69.20,te2=35.92,hu2=41.30]
09m41s727: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=35.77,hu=40.25,pa=97852,alt=326,spd=0.00,ang=66.30,latd=8459,lond=2545,spd1=0.05,ang1=256.60,te1=35.79,hu1=40.50,spd2=0.10,ang2=70.90,te2=35.82,hu2=40.35]
09m44s727: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=35.60,hu=40.40,pa=97852,spd=0.05,ang=277.60,latd=8459,lond=2544,spd1=0.05,ang1=267.20,te1=35.69,hu1=40.40,spd2=0.10,ang2=232.20,te2=35.73,hu2=40.35]
09m47s743: [#MET:syn=1,r=158,afc=-13,sid=5,md=1,te=35.45,hu=40.10,pa=97852,spd=0.15,ang=29.10,latd=8460,lond=2545,spd1=0.10,ang1=46.90,te1=35.49,hu1=39.85,spd2=0.05,ang2=67.00,te2=35.52,hu2=40.05]
09m50s727: [#MET:syn=1,r=151,afc=0,sid=5,md=1,te=35.35,tei=36.00,hu=41.70,pa=97846,spd=0.10,ang=304.60,latd=8460,lond=2543,spd1=0.10,ang1=259.50,te1=35.37,hu1=41.20,spd2=0.15,ang2=297.60,te2=35.42,hu2=40.70]
09m53s729: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=35.27,hu=42.65,pa=97856,spd=0.05,ang=321.70,latd=8462,lond=2543,spd1=0.10,ang1=1.70,te1=35.29,hu1=42.50,spd2=0.00,ang2=32.50,te2=35.34,hu2=42.20]
09m56s729: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=35.14,hu=42.80,pa=97846,te1=35.18,hu1=42.70,te2=35.22,hu2=42.90]
09m59s729: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=34.93,hu=42.05,pa=97850,spd=0.10,ang=70.00,lat=36038463,lon=-97127454,spd1=0.05,ang1=247.90,te1=34.97,hu1=42.15]
10m02s697: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=34.86,hu=42.05,pa=97850,te1=34.89,hu1=42.20,te2=34.92,hu2=42.40]
10m05s730: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=34.82,hu=41.90,pa=97854,spd=0.05,ang=305.80,latd=8462,lond=2549,spd1=0.25,ang1=73.10,te1=34.82,hu1=41.85,spd2=0.10,ang2=90.50,te2=34.84,hu2=41.95]
10m08s699: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=34.85,hu=42.00,pa=97854,spd=0.15,ang=277.20,latd=8463,lond=2548,spd1=0.10,ang1=255.20,te1=34.83,hu1=41.95,spd2=0.10,ang2=38.30,te2=34.83,hu2=41.85]
10m11s730: [#MET:syn=1,r=163,afc=-13,sid=5,md=1,te=34.88,hu=42.55,pa=97852,alt=326,spd=0.20,ang=259.20,latd=8463,lond=2548,spd1=0.05,ang1=26.90,te1=34.86,hu1=42.45,spd2=0.10,ang2=108.40,te2=34.85,hu2=42.20]
10m14s730: [#MET:syn=1,r=152,afc=0,sid=5,md=1,te=34.95,hu=42.75,pa=97848,spd=0.05,ang=246.10,latd=8463,lond=2547,spd1=0.05,ang1=33.30,te1=34.92,hu1=43.00,spd2=0.10,ang2=222.60,te2=34.90,hu2=42.80]
10m17s740: [#MET:syn=1,r=161,afc=0,sid=5,md=1,te=35.01,tei=36.00,hu=42.05,pa=97856,spd=0.15,ang=240.10,latd=8462,lond=2545,spd1=0.15,ang1=217.40,te1=34.99,hu1=42.65,su=4.01]
10m20s709: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=35.03,hu=41.65,pa=97856,spd=0.20,ang=97.50,latd=8461,lond=2548,spd1=0.20,ang1=112.30,te1=35.02,hu1=41.75,spd2=0.10,ang2=122.60,te2=35.02,hu2=41.95]
10m23s693: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=35.02,hu=41.75,pa=97848,te1=35.02,hu1=41.65,te2=35.03,hu2=41.60]
10m26s725: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=35.03,hu=42.60,pa=97846,te1=35.03,hu1=42.55,te2=35.03,hu2=42.05]
10m29s726: [#MET:syn=1,r=147,afc=0,sid=5,md=1,te=35.04,hu=42.15,pa=97854,spd=0.05,ang=103.70,latm=38460,lonm=472546,spd1=0.05,ang1=65.70,te1=35.03,hu1=42.20,spd2=0.05,ang2=80.60,te2=35.03,hu2=42.55]
10m32s726: [#MET:syn=1,r=152,afc=0,sid=5,md=1,te=35.11,hu=42.90,pa=97844,spd=0.05,ang=248.10,latd=8460,lond=2547,spd1=0.05,ang1=166.10,te1=35.07,hu1=42.40,spd2=0.10,ang2=107.20,te2=35.05,hu2=42.15]
10m35s729: [#MET:syn=1,r=151,afc=-13,sid=5,md=1,te=35.17,hu=43.25,pa=97850,spd=0.10,ang=137.50,latd=8460,lond=2547,spd1=0.05,ang1=166.00,te1=35.14,hu1=43.10,spd2=0.05,ang2=85.50,te2=35.12,hu2=43.15]
10m38s713: [#MET:syn=1,r=152,afc=-13,sid=5,md=1,te=35.27,hu=43.20,pa=97844,spd=0.05,ang=236.10,latd=8459,lond=2547,spd1=0.00,ang1=316.50,te1=35.23,hu1=43.50,spd2=0.05,ang2=193.10,te2=35.20,hu2=43.40]
10m41s730: [#MET:syn=1,r=151,afc=-13,sid=5,md=1,te=35.34,hu=42.95,pa=97856,alt=326,spd=0.15,ang=54.00,latd=8460,lond=2549,spd1=0.05,ang1=57.40,te1=35.32,hu1=42.80,spd2=0.05,ang2=50.80,te2=35.29,hu2=42.80]
10m44s715: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=35.45,tei=36.25,hu=43.10,pa=97852,te1=35.42,hu1=43.05,te2=35.39,hu2=42.95,id=737,behlan=0,role=2,clk=-12,su=4.01,pwr=7]
10m47s730: [#MET:syn=1,r=157,afc=-13,sid=5,md=1,te=35.47,hu=42.35,pa=97848,spd=0.25,ang=73.60,latd=8460,lond=2549,spd1=0.05,ang1=271.80,te1=35.46,hu1=42.40,fwver=252,mcnt=217]
10m50s726: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=35.52,hu=42.80,pa=97844,spd=0.05,ang=80.70,latd=8461,lond=2552,spd1=0.10,ang1=48.70,te1=35.51,hu1=42.45,gpa=97854,galt=320]
10m53s726: [#MET:syn=1,r=153,afc=-13,sid=5,md=1,te=35.60,hu=43.15,pa=97846,spd=0.05,ang=314.60,latd=8460,lond=2551,spd1=0.10,ang1=254.80,te1=35.57,hu1=43.05,hw=0,ucnt=0]
10m56s726: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=35.66,hu=43.00,pa=97846,alt=326,spd=0.05,ang=105.50,latd=8460,lond=2551,spd1=0.05,ang1=86.70,te1=35.64,hu1=43.00,spd2=0.00,ang2=320.70,te2=35.62,hu2=43.20]
10m59s743: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=35.76,hu=43.50,pa=97846,spd=0.00,ang=143.50,lat=36038460,lon=-97127449,spd1=0.00,ang1=138.70,te1=35.73,hu1=43.25]
11m02s697: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=35.86,hu=43.20,pa=97848,spd=0.00,ang=324.80,latd=8461,lond=2551,spd1=0.00,ang1=28.20,te1=35.82,hu1=43.65,spd2=0.00,ang2=41.00,te2=35.79,hu2=43.70]
11m05s713: [#MET:syn=1,r=155,afc=-13,sid=5,md=1,te=35.95,hu=43.25,pa=97852,spd=0.00,ang=359.30,latd=8460,lond=2551,spd1=0.05,ang1=118.10,te1=35.94,hu1=43.25,spd2=0.05,ang2=119.50,te2=35.90,hu2=43.15]
11m08s727: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=36.02,hu=43.45,pa=97846,spd=0.00,ang=61.00,latd=8460,lond=2551,spd1=0.00,ang1=105.90,te1=35.97,hu1=43.45,spd2=0.00,ang2=93.50,te2=35.95,hu2=43.30]
11m11s729: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=36.07,tei=37.00,hu=42.05,pa=97844,te1=36.06,hu1=42.35,te2=36.04,hu2=43.00]
11m14s713: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=36.11,hu=42.15,pa=97846,spd=0.00,ang=57.70,latd=8461,lond=2552,spd1=0.00,ang1=187.50,te1=36.09,hu1=42.20,spd2=0.00,ang2=151.30,te2=36.08,hu2=42.15]
11m17s707: [#MET:syn=1,r=161,afc=0,sid=5,md=1,te=36.13,hu=41.60,pa=97848,spd=0.00,ang=106.90,latd=8461,lond=2552,spd1=0.00,ang1=281.60,te1=36.14,hu1=42.10,spd2=0.00,ang2=54.90,te2=36.14,hu2=42.50]
11m20s707: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=35.95,hu=41.00,pa=97848,spd=0.05,ang=58.70,latd=8461,lond=2552,spd1=0.00,ang1=207.40,te1=35.95,hu1=40.85,spd2=0.00,ang2=54.80,te2=36.04,hu2=40.95]
11m23s707: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=35.94,hu=41.55,pa=97848,spd=0.00,ang=93.20,latd=8461,lond=2552,spd1=0.00,ang1=222.00,te1=35.94,hu1=41.40,spd2=0.00,ang2=172.00,te2=35.95,hu2=41.35]
11m26s723: [#MET:syn=1,r=155,afc=-13,sid=5,md=1,te=35.95,hu=42.30,pa=97844,alt=326,spd=0.00,ang=122.30,latd=8461,lond=2552,spd1=0.00,ang1=251.40,te1=35.95,hu1=42.45,spd2=0.00,ang2=153.30,te2=35.94,hu2=41.90]
11m29s726: [#MET:syn=1,r=161,afc=-13,sid=5,md=1,te=36.06,hu=41.00,pa=97846,spd=0.00,ang=31.40,latm=38461,lonm=472552,spd1=0.00,ang1=296.60,te1=36.02,hu1=41.35,spd2=0.00,ang2=61.40,te2=36.00,hu2=42.00]
11m32s726: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=36.16,hu=40.65,pa=97852,spd=0.00,ang=89.20,latd=8461,lond=2552,spd1=0.00,ang1=86.50,te1=36.11,hu1=40.50,spd2=0.00,ang2=290.20,te2=36.08,hu2=40.60]
11m35s726: [#MET:syn=1,r=161,afc=0,sid=5,md=1,te=36.26,hu=41.15,pa=97850,spd=0.00,ang=124.30,latd=8461,lond=2552,spd1=0.00,ang1=212.30,te1=36.22,hu1=41.20,spd2=0.00,ang2=248.00,te2=36.19,hu2=41.10]
11m38s702: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=36.36,tei=36.75,hu=40.50,pa=97854,spd=0.05,ang=50.70,latd=8461,lond=2552,spd1=0.05,ang1=98.00,te1=36.34,hu1=40.90,spd2=0.05,ang2=59.40,te2=36.30,hu2=41.15]
11m41s717: [#MET:syn=1,r=156,afc=-13,sid=5,md=1,te=36.44,hu=40.20,pa=97856,alt=326,spd=0.00,ang=240.00,latd=8461,lond=2552,spd1=0.00,ang1=280.90,te1=36.41,hu1=40.35,spd2=0.00,ang2=357.20,te2=36.38,hu2=40.35]
11m44s733: [#MET:syn=1,r=153,afc=-13,sid=5,md=1,te=36.52,hu=40.25,pa=97858,spd=0.00,ang=6.70,latd=8461,lond=2552,spd1=0.00,ang1=326.20,te1=36.50,hu1=40.20,su=4.00]
11m47s735: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=36.56,hu=38.95,pa=97854,spd=0.05,ang=87.40,latd=8461,lond=2552,spd1=0.05,ang1=70.20,te1=36.55,hu1=39.55,spd2=0.05,ang2=227.10,te2=36.54,hu2=40.05]
11m50s703: [#MET:syn=1,r=167,afc=-13,sid=5,md=1,te=36.61,hu=38.80,pa=97850,spd=0.00,ang=179.40,latd=8461,lond=2552,spd1=0.00,ang1=188.20,te1=36.60,hu1=38.70,spd2=0.00,ang2=101.20,te2=36.59,hu2=38.65]
11m53s689: [#MET:syn=1,r=166,afc=0,sid=5,md=1,te=36.64,hu=38.85,pa=97844,te1=36.63,hu1=39.15,te2=36.62,hu2=39.05]
11m56s720: [#MET:syn=1,r=167,afc=0,sid=5,md=1,te=36.66,hu=39.05,pa=97844,alt=326,spd=0.00,ang=2.90,latd=8463,lond=2555,spd1=0.00,ang1=90.20,te1=36.65,hu1=38.75,spd2=0.05,ang2=72.70,te2=36.65,hu2=38.75]
11m59s742: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=36.71,hu=39.95,pa=97850,spd=0.00,ang=325.70,lat=36038465,lon=-97127446,spd1=0.00,ang1=292.90,te1=36.69,hu1=39.55]
12m02s726: [#MET:syn=1,r=164,afc=0,sid=5,md=1,te=36.77,hu=40.50,pa=97850,spd=0.00,ang=64.30,latd=8466,lond=2557,spd1=0.00,ang1=129.70,te1=36.76,hu1=40.55,spd2=0.00,ang2=208.00,te2=36.74,hu2=40.45]
12m05s694: [#MET:syn=1,r=164,afc=0,sid=5,md=1,te=36.83,tei=37.00,hu=40.85,pa=97842,spd=0.00,ang=302.50,latd=8467,lond=2560,spd1=0.00,ang1=186.70,te1=36.80,hu1=40.50,spd2=0.00,ang2=59.30,te2=36.79,hu2=40.25]
12m08s710: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=36.87,hu=39.90,pa=97846,spd=0.00,ang=346.40,latd=8469,lond=2563,spd1=0.00,ang1=57.70,te1=36.87,hu1=40.85,spd2=0.00,ang2=45.20,te2=36.85,hu2=41.10]
12m11s726: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=36.88,hu=38.85,pa=97846,alt=327,spd=0.00,ang=99.90,latd=8469,lond=2563,spd1=0.00,ang1=275.10,te1=36.89,hu1=39.00,spd2=0.00,ang2=12.50,te2=36.88,hu2=39.20]
12m14s726: [#MET:syn=1,r=168,afc=0,sid=5,md=1,te=36.88,hu=38.95,pa=97848,spd=0.00,ang=199.30,latd=8469,lond=2563,spd1=0.00,ang1=234.60,te1=36.88,hu1=39.15,spd2=0.00,ang2=359.70,te2=36.89,hu2=39.00]
12m17s720: [#MET:syn=1,r=164,afc=0,sid=5,md=1,te=36.89,hu=40.25,pa=97842,te1=36.88,hu1=39.40,te2=36.88,hu2=39.15]
12m20s720: [#MET:syn=1,r=162,afc=-13,sid=5,md=1,te=36.94,hu=40.90,pa=97842,spd=0.00,ang=42.20,latd=8469,lond=2563,spd1=0.00,ang1=186.50,te1=36.92,hu1=40.75,spd2=0.00,ang2=333.20,te2=36.91,hu2=40.75]
12m23s704: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=36.97,hu=40.65,pa=97850,spd=0.00,ang=126.10,latd=8469,lond=2563,spd1=0.00,ang1=74.10,te1=36.96,hu1=41.15,spd2=0.00,ang2=194.90,te2=36.95,hu2=41.00]
12m26s722: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=37.00,hu=39.90,pa=97846,alt=327,spd=0.00,ang=54.20,latd=8469,lond=2563,spd1=0.00,ang1=298.40,te1=36.99,hu1=40.15,spd2=0.00,ang2=123.10,te2=36.98,hu2=40.25]
12m29s722: [#MET:syn=1,r=157,afc=-13,sid=5,md=1,te=37.03,hu=39.40,pa=97848,spd=0.00,ang=329.50,latm=38469,lonm=472563,spd1=0.00,ang1=268.30,te1=37.03,hu1=39.40,spd2=0.00,ang2=42.80,te2=37.02,hu2=39.45]
12m32s692: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=37.09,tei=37.25,hu=40.10,pa=97850,te1=37.05,hu1=39.50,te2=37.05,hu2=39.45]
12m35s707: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=37.07,hu=39.85,pa=97844,spd=0.00,ang=219.80,latd=8469,lond=2563,spd1=0.00,ang1=266.70,te1=37.09,hu1=40.35,spd2=0.00,ang2=349.30,te2=37.10,hu2=40.70]
12m38s710: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=37.02,hu=39.55,pa=97840,spd=0.00,ang=274.50,latd=8469,lond=2563,spd1=0.00,ang1=222.00,te1=37.06,hu1=39.60,spd2=0.00,ang2=41.00,te2=37.07,hu2=39.70]
12m41s710: [#MET:syn=1,r=164,afc=0,sid=5,md=1,te=36.87,hu=39.25,pa=97856,alt=327,spd=0.00,ang=161.30,latd=8469,lond=2563,spd1=0.00,ang1=109.30,te1=36.91,hu1=39.35,spd2=0.00,ang2=24.50,te2=36.97,hu2=39.25]
12m44s697: [#MET:syn=1,r=168,afc=0,sid=5,md=1,te=36.51,hu=38.95,pa=97856,spd=0.00,ang=48.70,latd=8469,lond=2563,spd1=0.00,ang1=85.40,te1=36.80,hu1=39.15,su=3.99]
12m47s700: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=33.78,hu=39.50,pa=97816,spd=0.40,ang=97.70,latd=8466,lond=2569,spd1=0.45,ang1=100.10,te1=34.68,hu1=38.90,spd2=0.05,ang2=184.70,hu2=38.60]
12m50s703: [#MET:syn=1,r=153,afc=0,sid=5,md=1,te=32.41,hu=42.95,pa=97780,spd=0.35,ang=102.10,latd=8464,lond=2573,spd1=0.35,ang1=100.10,te1=32.74,hu1=41.90,spd2=0.35,ang2=99.70,te2=33.20,hu2=40.60]
12m53s720: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=31.95,hu=45.85,pa=97752,te1=32.11,hu1=45.25,te2=32.25,hu2=44.35]
12m56s738: [#MET:syn=1,r=173,afc=0,sid=5,md=1,te=31.37,hu=46.70,pa=97722,alt=324,spd=0.70,ang=101.60,latd=8459,lond=2604,spd1=0.60,ang1=102.40,te1=31.57,hu1=46.45,spd2=0.50,ang2=103.20,te2=31.76,hu2=46.15]
12m59s706: [#MET:syn=1,r=170,afc=0,sid=5,md=1,te=31.30,tei=32.25,hu=48.55,pa=97684,spd=0.95,ang=78.60,lat=36038469,lon=-97127367,spd1=0.70,ang1=99.90,te1=31.32,hu1=48.00]
13m02s707: [#MET:syn=1,r=172,afc=0,sid=5,md=1,te=31.40,hu=49.40,pa=97706,spd=0.95,ang=52.30,latd=8386,lond=2781,spd1=1.05,ang1=59.70,te1=31.32,hu1=49.15,spd2=1.20,ang2=70.70,te2=31.29,hu2=48.85]
13m05s723: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=31.43,hu=49.70,pa=97686,spd=5.50,ang=270.30,latd=8417,lond=2688,spd1=5.40,ang1=270.20,te1=31.42,hu1=49.55,spd2=5.20,ang2=270.00,te2=31.42,hu2=49.55]
13m08s723: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=31.22,hu=49.30,pa=97668,te1=31.22,hu1=49.10,te2=31.33,hu2=49.45]
13m11s748: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=31.26,hu=50.00,pa=97682,alt=293,spd=7.00,ang=311.40,latd=8589,lond=2425,spd1=6.95,ang1=301.50,te1=31.23,hu1=49.75,spd2=6.60,ang2=275.20,te2=31.22,hu2=49.55]
13m14s703: [#MET:syn=1,r=141,afc=0,sid=5,md=1,te=31.36,hu=51.65,pa=97678,te1=31.37,hu1=51.70,te2=31.31,hu2=50.50,id=737,behlan=0,role=2,clk=-12,su=3.99,pwr=7,fwver=252]
13m17s712: [#MET:syn=1,r=123,afc=12,sid=5,md=1,te=30.79,hu=48.10,pa=97666,spd=5.90,ang=321.30,latd=8764,lond=2274,spd1=6.55,ang1=322.20,te1=30.99,hu1=48.80,mcnt=267,gpa=97854]
13m20s720: [#MET:syn=1,r=120,afc=12,sid=5,md=1,te=30.35,hu=47.45,pa=97660,spd=6.45,ang=323.70,latd=8850,lond=2199,spd1=5.90,ang1=323.30,te1=30.44,hu1=47.40,galt=320,hw=0,ucnt=0]
13m23s736: [#MET:syn=1,r=122,afc=12,sid=5,md=1,te=30.08,hu=47.85,pa=97668,spd=6.65,ang=322.30,latd=8937,lond=2118,spd1=6.75,ang1=322.30,te1=30.14,hu1=47.70,spd2=6.55,ang2=322.60,te2=30.23,hu2=47.55]
13m26s727: [#MET:syn=1,r=132,afc=0,sid=5,md=1,te=29.96,tei=29.75,hu=48.40,pa=97658,alt=322,spd=6.35,ang=322.60,latd=8993,lond=2065,spd1=6.35,ang1=321.90,te1=29.97,hu1=48.15]
13m29s713: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=30.23,hu=50.25,pa=97672,spd=6.50,ang=321.20,latm=39075,lonm=471988,spd1=6.60,ang1=322.50,te1=30.08,hu1=49.45,spd2=6.45,ang2=321.50,te2=30.01,hu2=48.90]
13m32s722: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=30.43,hu=50.60,pa=97658,spd=6.85,ang=322.00,latd=9159,lond=1906,spd1=6.85,ang1=41.00,te1=30.40,hu1=50.65,spd2=6.85,ang2=320.60,te2=30.32,hu2=50.85]
13m35s720: [#MET:syn=1,r=122,afc=0,sid=5,md=1,te=30.68,hu=51.05,pa=97664,te1=30.58,hu1=50.85,te2=30.51,hu2=50.75]
13m38s719: [#MET:syn=1,r=125,afc=0,sid=5,md=1,te=30.49,hu=49.95,pa=97674,spd=0.05,ang=328.50,latd=9203,lond=1864,spd1=0.05,ang1=328.50,te1=30.58,hu1=50.30,spd2=0.05,ang2=328.50,te2=30.67,hu2=50.80]
13m41s735: [#MET:syn=1,r=124,afc=0,sid=5,md=1,te=30.30,hu=49.60,pa=97674,alt=329,spd=0.00,ang=328.50,latd=9200,lond=1867,spd1=0.00,ang1=328.50,te1=30.40,hu1=49.45,spd2=0.05,ang2=328.50,te2=30.43,hu2=49.50]
13m44s706: [#MET:syn=1,r=122,afc=0,sid=5,md=1,te=29.96,hu=49.00,pa=97662,spd=0.00,ang=328.50,latd=9200,lond=1867,spd1=0.00,ang1=328.50,te1=30.05,hu1=49.05,spd2=0.00,ang2=328.50,te2=30.16,hu2=49.25]
13m47s730: [#MET:syn=1,r=123,afc=0,sid=5,md=1,te=29.79,hu=49.30,pa=97638,spd=0.00,ang=328.50,latd=9200,lond=1867,spd1=0.00,ang1=328.50,te1=29.83,hu1=49.15,spd2=0.00,ang2=328.50,te2=29.88,hu2=49.05]
13m50s732: [#MET:syn=1,r=130,afc=0,sid=5,md=1,te=29.69,hu=49.60,pa=97564,te1=29.72,hu1=49.50,te2=29.75,hu2=49.40]
13m53s743: [#MET:syn=1,r=138,afc=0,sid=5,md=1,te=29.61,tei=29.75,hu=49.85,pa=97496,spd=0.10,ang=328.50,latd=9187,lond=1863,spd1=0.00,ang1=328.50,te1=29.64,hu1=49.75,spd2=0.00,ang2=328.50,te2=29.66,hu2=49.70]
13m56s697: [#MET:syn=1,r=140,afc=0,sid=5,md=1,te=29.57,hu=50.15,pa=97430,te1=29.58,hu1=50.05,te2=29.60,hu2=49.95]
13m59s697: [#MET:syn=1,r=139,afc=0,sid=5,md=1,te=29.51,hu=50.15,pa=97362,spd=0.05,ang=328.50,lat=36039173,lon=-97128151,spd1=0.05,ang1=328.50,te1=29.53,hu1=50.15]
14m02s717: [#MET:syn=1,r=136,afc=0,sid=5,md=1,te=29.44,hu=50.30,pa=97290,spd=0.80,ang=183.80,latd=9163,lond=1842,spd1=0.95,ang1=183.30,te1=29.46,hu1=50.25,spd2=0.05,ang2=328.50,te2=29.49,hu2=50.20]
14m05s732: [#MET:syn=1,r=136,afc=0,sid=5,md=1,te=29.39,hu=50.55,pa=97220,te1=29.40,hu1=50.45,te2=29.42,hu2=50.35]
14m08s736: [#MET:syn=1,r=133,afc=0,sid=5,md=1,te=29.33,hu=50.70,pa=97148,spd=0.85,ang=188.90,latd=9154,lond=1837,spd1=0.85,ang1=189.70,te1=29.35,hu1=50.65,spd2=0.65,ang2=178.40,te2=29.37,hu2=50.65]
14m11s722: [#MET:syn=1,r=127,afc=12,sid=5,md=1,te=29.26,hu=50.80,pa=97078,alt=350,spd=0.70,ang=190.80,latd=9148,lond=1832,spd1=0.60,ang1=205.20,te1=29.28,hu1=50.75,spd2=0.85,ang2=41.00,te2=29.30,hu2=50.70]
14m14s694: [#MET:syn=1,r=120,afc=12,sid=5,md=1,te=29.20,hu=51.00,pa=97008,te1=29.22,hu1=50.95,te2=29.24,hu2=50.90,su=3.98]
14m17s717: [#MET:syn=1,r=117,afc=0,sid=5,md=1,te=29.13,hu=51.25,pa=96936,spd=0.60,ang=191.10,latd=9132,lond=1834,spd1=0.80,ang1=199.40,te1=29.15,hu1=51.20,spd2=0.80,ang2=188.20,te2=29.18,hu2=51.10]
14m20s730: [#MET:syn=1,r=123,afc=0,sid=5,md=1,te=29.06,tei=29.25,hu=51.30,pa=96882,te1=29.08,hu1=51.30,te2=29.10,hu2=51.30]
14m23s730: [#MET:syn=1,r=130,afc=12,sid=5,md=1,te=28.98,hu=51.35,pa=96838,spd=0.30,ang=215.70,latd=9129,lond=1832,spd1=0.45,ang1=196.20,te1=29.00,hu1=51.30,spd2=0.35,ang2=213.80,te2=29.03,hu2=51.30]
14m26s725: [#MET:syn=1,r=134,afc=0,sid=5,md=1,te=28.92,hu=51.45,pa=96782,alt=366,spd=0.25,ang=215.70,latd=9127,lond=1835,spd1=0.05,ang1=215.70,te1=28.94,hu1=51.40,spd2=0.05,ang2=215.70,te2=28.96,hu2=51.40]
14m29s710: [#MET:syn=1,r=137,afc=12,sid=5,md=1,te=28.86,hu=51.60,pa=96728,spd=0.40,ang=192.60,latm=39125,lonm=471833,spd1=0.25,ang1=215.70,te1=28.87,hu1=51.55,spd2=0.25,ang2=215.70,te2=28.90,hu2=51.50]
14m32s710: [#MET:syn=1,r=137,afc=12,sid=5,md=1,te=28.83,hu=51.75,pa=96672,spd=0.75,ang=172.90,latd=9116,lond=1836,spd1=0.60,ang1=180.30,te1=28.84,hu1=51.75,spd2=0.55,ang2=185.20,te2=28.85,hu2=51.65]
14m35s726: [#MET:syn=1,r=137,afc=12,sid=5,md=1,te=28.78,hu=51.90,pa=96616,spd=0.50,ang=189.00,latd=9110,lond=1837,spd1=0.40,ang1=181.50,te1=28.80,hu1=51.80,spd2=0.50,ang2=157.20,te2=28.81,hu2=51.75]
14m38s722: [#MET:syn=1,r=136,afc=0,sid=5,md=1,te=28.75,hu=52.05,pa=96554,spd=0.05,ang=189.30,latd=9106,lond=1840,spd1=0.60,ang1=189.30,te1=28.76,hu1=52.00,spd2=0.60,ang2=190.10,te2=28.77,hu2=51.95]
14m41s733: [#MET:syn=1,r=137,afc=12,sid=5,md=1,te=28.69,hu=52.15,pa=96498,te1=28.70,hu1=52.10,te2=28.72,hu2=52.05]
14m44s730: [#MET:syn=1,r=136,afc=0,sid=5,md=1,te=28.65,hu=52.25,pa=96430,spd=0.05,ang=189.30,latd=9105,lond=1840,spd1=0.10,ang1=189.30,te1=28.66,hu1=52.20,spd2=0.15,ang2=189.30,te2=28.68,hu2=52.15]
14m47s730: [#MET:syn=1,r=135,afc=0,sid=5,md=1,te=28.59,tei=28.75,hu=52.35,pa=96372,te1=28.60,hu1=52.30,te2=28.62,hu2=52.30]
14m50s730: [#MET:syn=1,r=133,afc=12,sid=5,md=1,te=28.50,hu=52.40,pa=96292,te1=28.53,hu1=52.40,te2=28.55,hu2=52.35]
14m53s732: [#MET:syn=1,r=130,afc=0,sid=5,md=1,te=28.42,hu=52.45,pa=96222,spd=0.15,ang=186.00,latd=9094,lond=1846,spd1=0.15,ang1=186.00,te1=28.45,hu1=52.40,spd2=0.25,ang2=186.00,te2=28.48,hu2=52.40]
14m56s723: [#MET:syn=1,r=129,afc=12,sid=5,md=1,te=28.38,hu=52.60,pa=96152,alt=384,spd=0.35,ang=187.10,latd=9090,lond=1847,spd1=0.30,ang1=194.90,te1=28.39,hu1=52.50,spd2=0.30,ang2=201.50,te2=28.40,hu2=52.45]
14m59s697: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=28.39,hu=52.85,pa=96094,spd=0.30,ang=206.70,lat=36039087,lon=-97128154,spd1=0.30,ang1=190.90,te1=28.39,hu1=52.80]
15m02s707: [#MET:syn=1,r=129,afc=0,sid=5,md=1,te=28.40,hu=53.05,pa=96042,spd=0.45,ang=214.80,latd=9082,lond=1842,spd1=0.45,ang1=207.50,te1=28.40,hu1=53.00,spd2=0.40,ang2=205.30,te2=28.40,hu2=52.95]
15m05s732: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=28.37,hu=53.05,pa=95986,spd=0.35,ang=197.50,latd=9079,lond=1838,spd1=0.35,ang1=208.40,te1=28.38,hu1=53.05,spd2=0.40,ang2=216.30,te2=28.39,hu2=53.05]
15m08s723: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=28.33,hu=53.05,pa=95934,spd=0.45,ang=172.10,latd=9072,lond=1843,spd1=0.35,ang1=172.20,te1=28.34,hu1=53.05,spd2=0.40,ang2=181.50,te2=28.35,hu2=53.05]
15m11s715: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=28.35,hu=53.25,pa=95890,alt=401,spd=0.30,ang=165.10,latd=9073,lond=1848,spd1=0.45,ang1=165.10,te1=28.33,hu1=53.15,spd2=0.45,ang2=166.40,te2=28.33,hu2=53.10]
15m14s702: [#MET:syn=1,r=125,afc=0,sid=5,md=1,te=28.35,tei=28.25,hu=53.45,pa=95826,spd=0.05,ang=165.10,latd=9074,lond=1850,spd1=0.05,ang1=165.10,te1=28.35,hu1=53.40,su=3.97]
15m17s712: [#MET:syn=1,r=122,afc=12,sid=5,md=1,te=28.32,hu=53.45,pa=95782,spd=0.40,ang=189.20,latd=9071,lond=1852,spd1=0.15,ang1=165.10,te1=28.34,hu1=53.45,spd2=0.15,ang2=165.10,te2=28.35,hu2=53.45]
15m20s697: [#MET:syn=1,r=121,afc=0,sid=5,md=1,te=28.36,hu=53.75,pa=95718,te1=28.34,hu1=53.60,te2=28.33,hu2=53.55]
15m23s740: [#MET:syn=1,r=121,afc=12,sid=5,md=1,te=28.40,hu=53.95,pa=95666,spd=0.25,ang=180.90,latd=9063,lond=1862,spd1=0.25,ang1=180.90,te1=28.41,hu1=53.95,spd2=0.35,ang2=180.90,te2=28.40,hu2=53.90]
15m26s713: [#MET:syn=1,r=118,afc=0,sid=5,md=1,te=28.41,hu=53.95,pa=95628,alt=416,spd=0.30,ang=151.50,latd=9063,lond=1863,spd1=0.15,ang1=180.90,te1=28.42,hu1=53.95,spd2=0.20,ang2=180.90,te2=28.41,hu2=54.00]
15m29s700: [#MET:syn=1,r=117,afc=0,sid=5,md=1,te=28.30,hu=53.80,pa=95558,spd=0.30,ang=187.30,latm=39062,lonm=471868,spd1=0.30,ang1=181.00,te1=28.35,hu1=53.90,spd2=0.30,ang2=162.10,te2=28.39,hu2=54.00]
15m32s719: [#MET:syn=1,r=117,afc=0,sid=5,md=1,te=28.23,hu=53.90,pa=95494,spd=0.35,ang=168.00,latd=9059,lond=1868,spd1=0.35,ang1=172.70,te1=28.24,hu1=53.85,spd2=0.30,ang2=187.30,te2=28.26,hu2=53.75]
15m35s703: [#MET:syn=1,r=116,afc=12,sid=5,md=1,te=28.13,hu=53.95,pa=95434,spd=0.35,ang=168.10,latd=9054,lond=1874,spd1=0.35,ang1=164.60,te1=28.17,hu1=53.90,spd2=0.35,ang2=156.70,te2=28.19,hu2=53.95]
15m38s735: [#MET:syn=1,r=114,afc=12,sid=5,md=1,te=28.07,hu=54.00,pa=95380,spd=0.40,ang=146.50,latd=9047,lond=1884,spd1=0.40,ang1=155.40,te1=28.09,hu1=54.05,spd2=0.40,ang2=157.90,te2=28.11,hu2=54.00]
15m41s736: [#MET:syn=1,r=114,afc=0,sid=5,md=1,te=28.07,tei=27.75,hu=54.40,pa=95328,alt=434,spd=0.45,ang=191.40,latd=9043,lond=1880,spd1=0.35,ang1=190.80,te1=28.07,hu1=54.25]
15m44s723: [#MET:syn=1,r=113,afc=12,sid=5,md=1,te=27.87,hu=53.90,pa=95252,spd=0.20,ang=187.70,latd=9044,lond=1881,spd1=0.35,ang1=187.70,te1=27.95,hu1=54.15,id=737,behlan=0,role=2]
15m47s710: [#MET:syn=1,r=105,afc=0,sid=5,md=1,te=27.68,hu=53.90,pa=95188,spd=0.50,ang=137.50,latd=9041,lond=1889,spd1=0.45,ang1=132.30,te1=27.73,hu1=53.80,su=3.96,clk=-12,pwr=7]
15m50s730: [#MET:syn=1,r=99,afc=24,sid=5,md=1,te=27.60,hu=54.20,pa=95114,spd=0.45,ang=189.80,latd=9039,lond=1889,spd1=0.50,ang1=163.00,te1=27.63,hu1=54.10,fwver=252,mcnt=318]
15m53s723: [#MET:syn=1,r=92,afc=24,sid=5,md=1,te=27.56,hu=54.55,pa=95048,te1=27.56,hu1=54.45,te2=27.58,hu2=54.40,gpa=97854,galt=320,hw=0,ucnt=0]
15m56s739: [#MET:syn=1,r=103,afc=12,sid=5,md=1,te=27.45,hu=54.60,pa=94974,alt=454,spd=0.25,ang=230.60,latd=9040,lond=1879,spd1=0.30,ang1=230.60,te1=27.47,hu1=54.55,spd2=0.30,ang2=230.60,te2=27.51,hu2=54.55]
15m59s700: [#MET:syn=1,r=102,afc=24,sid=5,md=1,te=27.37,hu=54.80,pa=94902,spd=0.40,ang=200.90,lat=36039036,lon=-97128126,spd1=0.30,ang1=230.60,te1=27.38,hu1=54.75]
16m02s702: [#MET:syn=1,r=102,afc=12,sid=5,md=1,te=27.31,hu=54.90,pa=94852,te1=27.32,hu1=54.80,te2=27.35,hu2=54.80]
16m05s722: [#MET:syn=1,r=100,afc=12,sid=5,md=1,te=27.43,hu=55.45,pa=94848,spd=0.00,ang=202.60,latd=9019,lond=1864,spd1=0.10,ang1=202.60,te1=27.39,hu1=55.25,spd2=0.15,ang2=202.60,te2=27.34,hu2=55.10]
16m08s712: [#MET:syn=1,r=98,afc=-13,sid=5,md=1,te=27.53,tei=28.00,hu=55.50,pa=94862,spd=0.10,ang=202.60,latd=9021,lond=1865,spd1=0.10,ang1=202.60,te1=27.50,hu1=55.60,spd2=0.05,ang2=202.60,te2=27.47,hu2=55.55]
16m11s727: [#MET:syn=1,r=104,afc=0,sid=5,md=1,te=27.61,hu=55.25,pa=94912,alt=461,spd=0.20,ang=202.60,latd=9022,lond=1866,spd1=0.20,ang1=202.60,te1=27.59,hu1=55.30,spd2=0.20,ang2=202.60,te2=27.57,hu2=55.35]
16m14s697: [#MET:syn=1,r=96,afc=0,sid=5,md=1,te=27.62,hu=55.15,pa=94940,te1=27.63,hu1=55.20,te2=27.62,hu2=55.25]
16m17s706: [#MET:syn=1,r=99,afc=0,sid=5,md=1,te=27.59,hu=55.10,pa=94960,spd=0.15,ang=349.70,latd=9017,lond=1866,spd1=0.10,ang1=349.70,te1=27.60,hu1=55.10,spd2=0.10,ang2=349.70,te2=27.61,hu2=55.15]
16m20s707: [#MET:syn=1,r=100,afc=0,sid=5,md=1,te=27.58,hu=55.00,pa=95004,spd=0.25,ang=349.70,latd=9020,lond=1868,spd1=0.25,ang1=349.70,te1=27.60,hu1=55.00,spd2=0.20,ang2=349.70,te2=27.60,hu2=55.00]
16m23s727: [#MET:syn=1,r=100,afc=12,sid=5,md=1,te=27.58,hu=55.05,pa=95018,spd=0.15,ang=349.70,latd=9021,lond=1870,spd1=0.10,ang1=349.70,te1=27.58,hu1=55.05,spd2=0.10,ang2=349.70,te2=27.57,hu2=55.00]
16m26s713: [#MET:syn=1,r=105,afc=12,sid=5,md=1,te=27.66,hu=55.20,pa=95072,alt=464,spd=0.30,ang=349.70,latd=9020,lond=1874,spd1=0.20,ang1=349.70,te1=27.64,hu1=55.20,spd2=0.20,ang2=349.70,te2=27.62,hu2=55.10]
16m29s729: [#MET:syn=1,r=104,afc=0,sid=5,md=1,te=27.62,hu=55.05,pa=95104,te1=27.64,hu1=55.15,te2=27.65,hu2=55.20]
16m32s697: [#MET:syn=1,r=108,afc=0,sid=5,md=1,te=27.57,hu=54.90,pa=95118,spd=0.30,ang=90.00,latd=9015,lond=1879,spd1=0.30,ang1=101.50,te1=27.58,hu1=54.90,spd2=0.25,ang2=349.70,te2=27.60,hu2=54.95]
16m35s729: [#MET:syn=1,r=113,afc=0,sid=5,md=1,te=27.57,tei=27.50,hu=54.95,pa=95156,te1=27.56,hu1=54.90,te2=27.56,hu2=54.90]
16m38s730: [#MET:syn=1,r=116,afc=0,sid=5,md=1,te=27.62,hu=55.00,pa=95210,spd=0.10,ang=90.00,latd=9010,lond=1877,spd1=0.15,ang1=90.00,te1=27.60,hu1=55.00,spd2=0.15,ang2=90.00,te2=27.59,hu2=55.00]
16m41s715: [#MET:syn=1,r=114,afc=0,sid=5,md=1,te=27.68,hu=55.05,pa=95256,alt=465,spd=0.10,ang=90.00,latd=9011,lond=1877,spd1=0.10,ang1=90.00,te1=27.68,hu1=55.00,spd2=0.10,ang2=90.00,te2=27.65,hu2=55.00]
16m44s716: [#MET:syn=1,r=115,afc=12,sid=5,md=1,te=27.75,hu=54.95,pa=95306,spd=0.10,ang=90.00,latd=9013,lond=1877,spd1=0.10,ang1=90.00,te1=27.73,hu1=55.00,spd2=0.10,ang2=90.00,te2=27.71,hu2=55.00]
16m47s700: [#MET:syn=1,r=112,afc=0,sid=5,md=1,te=27.77,hu=54.85,pa=95338,spd=0.05,ang=90.00,latd=9014,lond=1877,spd1=0.05,ang1=90.00,te1=27.76,hu1=54.90,su=3.96]
16m50s722: [#MET:syn=1,r=115,afc=0,sid=5,md=1,te=27.81,hu=54.75,pa=95358,spd=0.10,ang=90.00,latd=9015,lond=1877,spd1=0.10,ang1=90.00,te1=27.79,hu1=54.80,spd2=0.10,ang2=90.00,te2=27.78,hu2=54.80]
16m53s722: [#MET:syn=1,r=119,afc=0,sid=5,md=1,te=27.89,hu=54.60,pa=95388,spd=0.10,ang=90.00,latd=9016,lond=1877,spd1=0.10,ang1=90.00,te1=27.87,hu1=54.65,spd2=0.10,ang2=90.00,te2=27.83,hu2=54.70]
16m56s738: [#MET:syn=1,r=118,afc=0,sid=5,md=1,te=27.90,hu=54.45,pa=95438,alt=465,spd=0.15,ang=90.00,latd=9014,lond=1881,spd1=0.20,ang1=90.00,te1=27.89,hu1=54.50,spd2=0.25,ang2=90.00,te2=27.89,hu2=54.50]
16m59s707: [#MET:syn=1,r=118,afc=0,sid=5,md=1,te=27.92,hu=54.35,pa=95502,spd=0.05,ang=90.00,lat=36039014,lon=-97128118,spd1=0.05,ang1=90.00,te1=27.92,hu1=54.40]
17m02s707: [#MET:syn=1,r=120,afc=12,sid=5,md=1,te=27.91,tei=28.00,hu=54.20,pa=95538,spd=0.15,ang=90.00,latd=9015,lond=1883,spd1=0.15,ang1=90.00,te1=27.91,hu1=54.25,spd2=0.15,ang2=90.00,te2=27.92,hu2=54.30]
17m05s723: [#MET:syn=1,r=120,afc=0,sid=5,md=1,te=28.01,hu=54.25,pa=95560,spd=0.15,ang=90.00,latd=9017,lond=1885,spd1=0.15,ang1=90.00,te1=27.94,hu1=54.20,spd2=0.15,ang2=90.00,te2=27.92,hu2=54.20]
17m08s723: [#MET:syn=1,r=120,afc=0,sid=5,md=1,te=28.19,hu=54.65,pa=95632,spd=0.10,ang=90.00,latd=9018,lond=1887,spd1=0.05,ang1=90.00,te1=28.10,hu1=54.55,spd2=0.10,ang2=90.00,te2=28.05,hu2=54.45]
17m11s713: [#MET:syn=1,r=122,afc=0,sid=5,md=1,te=28.38,hu=54.55,pa=95674,alt=464,spd=0.20,ang=90.00,latd=9021,lond=1887,spd1=0.10,ang1=90.00,te1=28.33,hu1=54.60,spd2=0.15,ang2=90.00,te2=28.27,hu2=54.65]
17m14s715: [#MET:syn=1,r=122,afc=12,sid=5,md=1,te=28.45,hu=54.05,pa=95734,spd=0.30,ang=353.30,latd=9023,lond=1889,spd1=0.25,ang1=90.00,te1=28.42,hu1=54.20,spd2=0.25,ang2=90.00,te2=28.40,hu2=54.40]
17m17s725: [#MET:syn=1,r=124,afc=0,sid=5,md=1,te=28.50,hu=53.80,pa=95764,te1=28.48,hu1=53.90,te2=28.46,hu2=54.00]
17m20s726: [#MET:syn=1,r=124,afc=0,sid=5,md=1,te=28.40,hu=53.45,pa=95770,spd=0.15,ang=18.80,latd=9035,lond=1889,spd1=0.25,ang1=18.80,te1=28.46,hu1=53.60,spd2=0.30,ang2=18.80,te2=28.48,hu2=53.75]
17m23s710: [#MET:syn=1,r=126,afc=12,sid=5,md=1,te=28.27,hu=53.15,pa=95798,spd=0.10,ang=18.80,latd=9039,lond=1888,spd1=0.10,ang1=18.80,te1=28.31,hu1=53.20,spd2=0.10,ang2=18.80,te2=28.34,hu2=53.25]
17m26s726: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=28.27,hu=53.25,pa=95868,alt=466,spd=0.20,ang=18.80,latd=9041,lond=1887,spd1=0.20,ang1=18.80,te1=28.25,hu1=53.20,spd2=0.15,ang2=18.80,te2=28.25,hu2=53.20]
17m29s696: [#MET:syn=1,r=127,afc=0,sid=5,md=1,te=28.29,tei=28.75,hu=53.25,pa=95888,te1=28.27,hu1=53.25,te2=28.29,hu2=53.25]
17m32s696: [#MET:syn=1,r=125,afc=0,sid=5,md=1,te=28.34,hu=53.25,pa=95930,spd=0.20,ang=18.80,latd=9048,lond=1884,spd1=0.20,ang1=18.80,te1=28.30,hu1=53.25,spd2=0.20,ang2=18.80,te2=28.29,hu2=53.25]
17m35s727: [#MET:syn=1,r=129,afc=12,sid=5,md=1,te=28.46,hu=53.35,pa=95990,te1=28.45,hu1=53.40,te2=28.38,hu2=53.35]
17m38s733: [#MET:syn=1,r=129,afc=12,sid=5,md=1,te=28.46,hu=53.05,pa=96010,spd=0.30,ang=5.60,latd=9062,lond=1884,spd1=0.40,ang1=355.20,te1=28.45,hu1=53.10,spd2=0.45,ang2=350.30,te2=28.45,hu2=53.25]
17m41s735: [#MET:syn=1,r=130,afc=0,sid=5,md=1,te=28.51,hu=53.00,pa=96058,alt=468,spd=0.30,ang=5.60,latd=9091,lond=1883,spd1=0.30,ang1=5.60,te1=28.49,hu1=53.00,spd2=0.30,ang2=5.60,te2=28.47,hu2=53.00]
17m44s703: [#MET:syn=1,r=131,afc=12,sid=5,md=1,te=28.50,hu=52.75,pa=96078,spd=0.15,ang=353.30,latd=9117,lond=1880,spd1=0.25,ang1=353.30,te1=28.49,hu1=52.80,spd2=0.25,ang2=353.30,te2=28.49,hu2=52.90]
17m47s720: [#MET:syn=1,r=130,afc=0,sid=5,md=1,te=28.53,hu=52.60,pa=96112,spd=0.35,ang=38.40,latd=9127,lond=1880,spd1=0.15,ang1=353.30,te1=28.52,hu1=52.65,su=3.95]
17m50s703: [#MET:syn=1,r=130,afc=12,sid=5,md=1,te=28.60,hu=52.50,pa=96170,spd=0.30,ang=15.80,latd=9142,lond=1881,spd1=0.30,ang1=38.40,te1=28.60,hu1=52.55,spd2=0.30,ang2=38.40,te2=28.55,hu2=52.55]
17m53s736: [#MET:syn=1,r=132,afc=12,sid=5,md=1,te=28.70,hu=52.40,pa=96212,spd=0.35,ang=345.80,latd=9154,lond=1879,spd1=0.35,ang1=344.50,te1=28.67,hu1=52.45,spd2=0.35,ang2=347.20,te2=28.64,hu2=52.50]
17m56s736: [#MET:syn=1,r=133,afc=0,sid=5,md=1,te=28.72,tei=29.00,hu=52.35,pa=96238,te1=28.72,hu1=52.40,te2=28.72,hu2=52.40]
17m59s710: [#MET:syn=1,r=134,afc=12,sid=5,md=1,te=28.70,hu=52.35,pa=96272,spd=0.25,ang=41.50,lat=36039170,lon=-97128117,spd1=0.25,ang1=41.50,te1=28.71,hu1=52.30]
18m02s710: [#MET:syn=1,r=133,afc=0,sid=5,md=1,te=28.70,hu=52.45,pa=96320,spd=0.25,ang=41.50,latd=9179,lond=1887,spd1=0.25,ang1=41.50,te1=28.70,hu1=52.45,spd2=0.25,ang2=41.50,te2=28.69,hu2=52.40]
18m05s726: [#MET:syn=1,r=135,afc=12,sid=5,md=1,te=28.72,hu=52.40,pa=96376,te1=28.72,hu1=52.40,te2=28.71,hu2=52.40]
18m08s727: [#MET:syn=1,r=136,afc=0,sid=5,md=1,te=28.76,hu=52.35,pa=96402,spd=0.30,ang=346.00,latd=9191,lond=1882,spd1=0.30,ang1=345.40,te1=28.74,hu1=52.40,spd2=0.30,ang2=35.30,te2=28.74,hu2=52.40]
18m11s727: [#MET:syn=1,r=136,afc=0,sid=5,md=1,te=28.78,hu=52.25,pa=96448,alt=469,spd=0.15,ang=346.00,latd=9199,lond=1880,spd1=0.25,ang1=346.00,te1=28.77,hu1=52.25,spd2=0.30,ang2=346.00,te2=28.76,hu2=52.30]
18m14s697: [#MET:syn=1,r=137,afc=0,sid=5,md=1,te=28.82,hu=52.20,pa=96466,spd=0.15,ang=346.00,latd=9201,lond=1882,spd1=0.15,ang1=346.00,te1=28.81,hu1=52.25,id=737,behlan=0,role=2]
18m17s706: [#MET:syn=1,r=137,afc=12,sid=5,md=1,te=28.87,hu=52.15,pa=96510,spd=0.20,ang=346.00,latd=9203,lond=1883,spd1=0.20,ang1=346.00,te1=28.84,hu1=52.15,su=3.95,clk=-12,pwr=7]
18m20s722: [#MET:syn=1,r=138,afc=12,sid=5,md=1,te=29.03,hu=52.25,pa=96552,te1=28.99,hu1=52.40,te2=28.94,hu2=52.25,fwver=252,mcnt=368,gpa=97854,galt=320,hw=0,ucnt=0]
18m23s723: [#MET:syn=1,r=136,afc=12,sid=5,md=1,te=29.18,tei=29.25,hu=52.55,pa=96564,te1=29.14,hu1=52.45,te2=29.08,hu2=52.25]
18m26s723: [#MET:syn=1,r=136,afc=12,sid=5,md=1,te=29.37,hu=52.80,pa=96590,alt=467,spd=0.20,ang=87.00,latd=9213,lond=1886,spd1=0.15,ang1=87.00,te1=29.30,hu1=52.75,spd2=0.05,ang2=87.00,te2=29.24,hu2=52.65]
18m29s709: [#MET:syn=1,r=137,afc=12,sid=5,md=1,te=29.50,hu=52.65,pa=96640,spd=0.25,ang=87.00,latm=39217,lonm=471886,spd1=0.30,ang1=87.00,te1=29.46,hu1=52.70,spd2=0.25,ang2=87.00,te2=29.41,hu2=52.80]
18m32s709: [#MET:syn=1,r=137,afc=12,sid=5,md=1,te=29.56,hu=52.30,pa=96678,spd=0.20,ang=87.00,latd=9221,lond=1888,spd1=0.20,ang1=87.00,te1=29.54,hu1=52.35,spd2=0.25,ang2=87.00,te2=29.52,hu2=52.55]
18m35s725: [#MET:syn=1,r=136,afc=0,sid=5,md=1,te=29.51,hu=51.85,pa=96698,spd=0.10,ang=87.00,latd=9222,lond=1888,spd1=0.05,ang1=87.00,te1=29.55,hu1=52.00,spd2=0.10,ang2=87.00,te2=29.55,hu2=52.10]
18m38s742: [#MET:syn=1,r=133,afc=0,sid=5,md=1,te=29.42,hu=51.55,pa=96722,spd=0.30,ang=58.50,latd=9224,lond=1890,spd1=0.25,ang1=87.00,te1=29.44,hu1=51.65,spd2=0.15,ang2=87.00,te2=29.46,hu2=51.75]
18m41s726: [#MET:syn=1,r=130,afc=12,sid=5,md=1,te=29.45,hu=51.70,pa=96746,te1=29.45,hu1=51.70,te2=29.42,hu2=51.55]
18m44s710: [#MET:syn=1,r=126,afc=0,sid=5,md=1,te=29.35,hu=51.10,pa=96784,spd=0.35,ang=322.30,latd=9241,lond=1880,spd1=0.30,ang1=336.00,te1=29.38,hu1=51.25,spd2=0.20,ang2=72.80,te2=29.42,hu2=51.50]
18m47s726: [#MET:syn=1,r=120,afc=-13,sid=5,md=1,te=29.28,hu=50.95,pa=96796,spd=0.25,ang=337.50,latd=9245,lond=1880,spd1=0.35,ang1=337.50,te1=29.29,hu1=51.00,spd2=0.35,ang2=326.70,te2=29.33,hu2=51.00]
18m50s727: [#MET:syn=1,r=100,afc=12,sid=5,md=1,te=29.35,tei=29.25,hu=50.85,pa=96872,spd=0.35,ang=61.20,latd=9247,lond=1886,spd1=0.35,ang1=55.30,te1=29.33,hu1=50.90,spd2=0.20,ang2=337.50,te2=29.30,hu2=50.95]
18m53s729: [#MET:syn=1,r=118,afc=12,sid=5,md=1,te=29.38,hu=50.80,pa=96906,spd=0.25,ang=61.20,latd=9253,lond=1886,spd1=0.25,ang1=61.20,te1=29.37,hu1=50.80,spd2=0.25,ang2=61.20,te2=29.37,hu2=50.85]
18m56s745: [#MET:syn=1,r=126,afc=0,sid=5,md=1,te=29.44,hu=50.65,pa=96970,alt=457,spd=0.20,ang=61.20,latd=9256,lond=1886,spd1=0.30,ang1=61.20,te1=29.43,hu1=50.70,spd2=0.25,ang2=61.20,te2=29.41,hu2=50.75]
18m59s729: [#MET:syn=1,r=129,afc=-13,sid=5,md=1,te=29.44,hu=50.45,pa=97006,spd=0.20,ang=61.20,lat=36039258,lon=-97128114,spd1=0.10,ang1=61.20,te1=29.44,hu1=50.60]
19m02s699: [#MET:syn=1,r=133,afc=12,sid=5,md=1,te=29.49,hu=50.20,pa=97052,spd=0.10,ang=61.20,latd=9261,lond=1888,spd1=0.15,ang1=61.20,te1=29.48,hu1=50.30,spd2=0.20,ang2=61.20,te2=29.45,hu2=50.30]
19m05s730: [#MET:syn=1,r=137,afc=0,sid=5,md=1,te=29.49,hu=50.05,pa=97080,spd=0.40,ang=347.10,latd=9267,lond=1888,spd1=0.40,ang1=338.30,te1=29.49,hu1=50.10,spd2=0.25,ang2=61.20,te2=29.50,hu2=50.15]
19m08s730: [#MET:syn=1,r=139,afc=12,sid=5,md=1,te=29.53,hu=50.10,pa=97128,te1=29.51,hu1=50.05,te2=29.49,hu2=50.05]
19m11s716: [#MET:syn=1,r=140,afc=0,sid=5,md=1,te=29.65,hu=50.45,pa=97170,alt=453,spd=0.25,ang=8.50,latd=9271,lond=1895,spd1=0.25,ang1=8.50,te1=29.61,hu1=50.50,spd2=0.25,ang2=8.50,te2=29.57,hu2=50.30]
19m14s717: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=29.70,hu=50.20,pa=97236,te1=29.68,hu1=50.20,te2=29.67,hu2=50.35]
19m17s726: [#MET:syn=1,r=140,afc=0,sid=5,md=1,te=29.77,tei=29.50,hu=50.25,pa=97276,spd=0.40,ang=47.10,latd=9280,lond=1897,spd1=0.30,ang1=24.40,te1=29.75,hu1=50.20,su=3.95]
19m20s733: [#MET:syn=1,r=140,afc=0,sid=5,md=1,te=29.77,hu=50.10,pa=97300,spd=0.30,ang=46.00,latd=9284,lond=1902,spd1=0.30,ang1=46.00,te1=29.77,hu1=50.15,spd2=0.40,ang2=44.30,te2=29.78,hu2=50.20]
19m23s723: [#MET:syn=1,r=140,afc=12,sid=5,md=1,te=29.80,hu=50.00,pa=97338,spd=0.15,ang=46.00,latd=9286,lond=1901,spd1=0.25,ang1=46.00,te1=29.79,hu1=50.05,spd2=0.25,ang2=46.00,te2=29.78,hu2=50.05]
19m38s725: [#MET:syn=1,r=129,afc=12,sid=5,md=1,te=29.93,hu=49.45,pa=97530,te1=29.92,hu1=49.50,te2=29.93,hu2=49.60]
19m41s726: [#MET:syn=1,r=116,afc=12,sid=5,md=1,te=29.96,hu=49.70,pa=97550,te1=29.95,hu1=49.65,te2=29.94,hu2=49.55]
19m44s726: [#MET:syn=1,r=122,afc=0,sid=5,md=1,te=30.03,tei=29.50,hu=49.80,pa=97606,spd=0.15,ang=17.10,latd=9306,lond=1914,spd1=0.15,ang1=17.10,te1=30.00,hu1=49.75,spd2=0.35,ang2=17.10,te2=29.98,hu2=49.75]
19m47s712: [#MET:syn=1,r=122,afc=0,sid=5,md=1,te=30.07,hu=49.45,pa=97646,spd=0.25,ang=348.00,latd=9311,lond=1911,spd1=0.25,ang1=348.00,te1=30.05,hu1=49.50,spd2=0.20,ang2=17.10,te2=30.04,hu2=49.70]
19m50s727: [#MET:syn=1,r=109,afc=-13,sid=5,md=1,te=30.11,hu=49.55,pa=97670,spd=0.05,ang=348.00,latd=9312,lond=1909,spd1=0.05,ang1=348.00,te1=30.09,hu1=49.50,spd2=0.25,ang2=348.00,te2=30.08,hu2=49.50]
19m56s729: [#MET:syn=1,r=118,afc=0,sid=5,md=1,te=30.07,hu=49.35,pa=97656,alt=429,spd=0.10,ang=348.00,latd=9310,lond=1906,spd1=0.05,ang1=348.00,te1=30.09,hu1=49.40,spd2=0.10,ang2=348.00,te2=30.10,hu2=49.50]
19m59s730: [#MET:syn=1,r=107,afc=0,sid=5,md=1,te=30.11,hu=49.40,pa=97644,spd=0.50,ang=133.90,lat=36039310,lon=-97128092,spd1=0.10,ang1=348.00,te1=30.08,hu1=49.35]
20m02s730: [#MET:syn=1,r=107,afc=0,sid=5,md=1,te=30.24,hu=49.50,pa=97646,spd=4.25,ang=142.60,latd=9244,lond=1969,spd1=2.85,ang1=143.80,te1=30.17,hu1=49.50,spd2=1.55,ang2=141.70,te2=30.15,hu2=49.45]
20m05s700: [#MET:syn=1,r=125,afc=0,sid=5,md=1,te=30.55,hu=50.20,pa=97660,spd=5.95,ang=140.90,latd=9187,lond=2022,spd1=5.95,ang1=139.50,te1=30.43,hu1=49.80,spd2=5.70,ang2=140.90,te2=30.31,hu2=49.70]
20m08s732: [#MET:syn=1,r=114,afc=0,sid=5,md=1,te=30.64,hu=49.85,pa=97654,spd=5.95,ang=145.20,latd=9101,lond=2091,spd1=5.85,ang1=148.00,te1=30.74,hu1=50.30,spd2=5.85,ang2=146.00,te2=30.70,hu2=50.50]
20m11s732: [#MET:syn=1,r=130,afc=0,sid=5,md=1,te=30.33,tei=30.25,hu=48.75,pa=97662,te1=30.43,hu1=48.90,te2=30.53,hu2=49.25]
20m14s733: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=30.17,hu=48.95,pa=97658,spd=6.75,ang=146.40,latd=8908,lond=2236,spd1=6.80,ang1=143.50,te1=30.19,hu1=48.85,spd2=7.10,ang2=142.60,te2=30.25,hu2=48.75]
20m17s694: [#MET:syn=1,r=156,afc=12,sid=5,md=1,te=30.17,hu=49.20,pa=97664,spd=6.25,ang=142.30,latd=8819,lond=2311,spd1=6.25,ang1=144.80,te1=30.16,hu1=49.10,su=3.95]
20m20s696: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=30.27,hu=49.35,pa=97664,spd=6.20,ang=142.30,latd=8710,lond=2417,spd1=6.20,ang1=143.10,te1=30.24,hu1=49.30,spd2=6.15,ang2=144.60,te2=30.20,hu2=49.25]
20m23s712: [#MET:syn=1,r=167,afc=12,sid=5,md=1,te=30.43,hu=49.50,pa=97676,spd=6.15,ang=142.20,latd=8627,lond=2488,spd1=6.25,ang1=142.60,te1=30.33,hu1=49.35,spd2=6.15,ang2=140.80,te2=30.30,hu2=49.35]
20m26s727: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=30.55,hu=50.25,pa=97648,te1=30.49,hu1=50.30,te2=30.44,hu2=50.10]
20m29s729: [#MET:syn=1,r=164,afc=12,sid=5,md=1,te=30.63,hu=50.35,pa=97638,te1=30.61,hu1=50.25,te2=30.57,hu2=50.15]
20m32s697: [#MET:syn=1,r=164,afc=0,sid=5,md=1,te=30.70,hu=50.40,pa=97650,spd=0.05,ang=136.90,latd=8506,lond=2580,spd1=0.05,ang1=136.90,te1=30.67,hu1=50.35,spd2=0.10,ang2=136.90,te2=30.66,hu2=50.35]
20m35s730: [#MET:syn=1,r=164,afc=0,sid=5,md=1,te=30.83,hu=50.80,pa=97638,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=30.76,hu1=50.65,spd2=0.00,ang2=136.90,te2=30.72,hu2=50.45]
20m38s730: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=31.02,tei=30.50,hu=51.10,pa=97634,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=30.98,hu1=51.10,spd2=0.00,ang2=136.90,te2=30.89,hu2=50.90]
20m41s730: [#MET:syn=1,r=151,afc=12,sid=5,md=1,te=31.15,hu=51.25,pa=97624,alt=374,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=31.12,hu1=51.10,spd2=0.00,ang2=136.90,te2=31.04,hu2=50.90]
20m44s715: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=31.17,hu=50.95,pa=97586,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=31.16,hu1=50.95,id=737,behlan=0,role=2]
20m47s700: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=31.40,hu=51.25,pa=97588,te1=31.29,hu1=51.15,te2=31.22,hu2=51.05,su=3.95,clk=-12,pwr=7,fwver=252,mcnt=417]
20m50s732: [#MET:syn=1,r=154,afc=0,sid=5,md=1,te=31.37,hu=50.10,pa=97626,te1=31.36,hu1=50.55,te2=31.44,hu2=51.25,gpa=97854,galt=320,hw=0,ucnt=0]
20m53s733: [#MET:syn=1,r=173,afc=0,sid=5,md=1,te=31.28,hu=49.30,pa=97688,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=31.28,hu1=49.20,spd2=0.00,ang2=136.90,te2=31.33,hu2=49.85]
20m56s717: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=31.35,hu=50.60,pa=97724,alt=374,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=31.31,hu1=49.90,spd2=0.00,ang2=136.90,te2=31.29,hu2=49.55]
20m59s703: [#MET:syn=1,r=165,afc=12,sid=5,md=1,te=31.76,hu=52.25,pa=97736,spd=0.00,ang=136.90,lat=36038504,lon=-97127420,spd1=0.00,ang1=136.90,te1=31.57,hu1=51.65]
21m02s704: [#MET:syn=1,r=151,afc=0,sid=5,md=1,te=32.09,hu=51.70,pa=97768,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=31.88,hu1=51.70,spd2=0.00,ang2=136.90,te2=31.82,hu2=52.15]
21m05s704: [#MET:syn=1,r=170,afc=0,sid=5,md=1,te=32.47,tei=31.75,hu=51.35,pa=97752,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=32.36,hu1=51.35,spd2=0.00,ang2=136.90,te2=32.25,hu2=51.50]
21m08s722: [#MET:syn=1,r=174,afc=0,sid=5,md=1,te=32.76,hu=50.95,pa=97790,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=32.65,hu1=51.25,spd2=0.00,ang2=136.90,te2=32.55,hu2=51.30]
21m11s722: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=32.84,hu=49.80,pa=97788,alt=374,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=32.82,hu1=50.05,spd2=0.00,ang2=136.90,te2=32.89,hu2=50.60]
21m14s723: [#MET:syn=1,r=170,afc=0,sid=5,md=1,te=32.83,hu=49.25,pa=97806,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=32.75,hu1=49.05,spd2=0.00,ang2=136.90,te2=32.77,hu2=49.50]
21m17s700: [#MET:syn=1,r=166,afc=0,sid=5,md=1,te=33.13,hu=48.75,pa=97810,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=33.00,hu1=49.05,spd2=0.00,ang2=136.90,te2=32.93,hu2=49.25]
21m20s702: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=33.42,hu=48.00,pa=97840,spd=0.00,ang=136.90,latd=8504,lond=2580,spd1=0.00,ang1=136.90,te1=33.36,hu1=48.35,spd2=0.00,ang2=136.90,te2=33.27,hu2=48.70]
21m23s703: [#MET:syn=1,r=167,afc=12,sid=5,md=1,te=33.55,hu=47.75,pa=97840,spd=0.00,ang=136.90,latd=8503,lond=2577,spd1=0.00,ang1=136.90,te1=33.50,hu1=47.70,spd2=0.00,ang2=136.90,te2=33.47,hu2=47.75]
21m26s735: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=33.66,hu=48.05,pa=97840,te1=33.63,hu1=47.85,te2=33.58,hu2=47.80]
21m29s725: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=33.77,hu=48.70,pa=97832,te1=33.74,hu1=48.75,te2=33.70,hu2=48.55]
21m32s732: [#MET:syn=1,r=176,afc=0,sid=5,md=1,te=33.89,tei=33.50,hu=48.65,pa=97838,spd=0.00,ang=136.90,latd=8503,lond=2577,spd1=0.00,ang1=136.90,te1=33.85,hu1=48.80,spd2=0.00,ang2=136.90,te2=33.80,hu2=48.70]
21m35s703: [#MET:syn=1,r=187,afc=0,sid=5,md=1,te=34.04,hu=47.75,pa=97834,spd=0.00,ang=136.90,latd=8503,lond=2577,spd1=0.00,ang1=136.90,te1=33.99,hu1=47.80,spd2=0.00,ang2=136.90,te2=33.95,hu2=48.20]
21m38s707: [#MET:syn=1,r=187,afc=0,sid=5,md=1,te=34.18,hu=47.90,pa=97834,spd=0.00,ang=136.90,latd=8503,lond=2577,spd1=0.00,ang1=136.90,te1=34.13,hu1=47.85,spd2=0.00,ang2=136.90,te2=34.09,hu2=47.85]
21m41s720: [#MET:syn=1,r=195,afc=0,sid=5,md=1,te=34.21,hu=46.35,pa=97824,alt=373,spd=0.00,ang=228.60,latd=8507,lond=2584,spd1=0.00,ang1=136.90,te1=34.18,hu1=46.80,spd2=1.10,ang2=136.90,te2=34.18,hu2=47.70]
21m44s720: [#MET:syn=1,r=215,afc=0,sid=5,md=1,te=34.26,hu=46.05,pa=97830,spd=1.10,ang=113.70,latd=8512,lond=2605,spd1=0.90,ang1=129.20,te1=34.24,hu1=46.05,spd2=0.70,ang2=149.10,te2=34.22,hu2=46.20]
21m47s690: [#MET:syn=1,r=219,afc=0,sid=5,md=1,te=34.28,hu=46.65,pa=97828,te1=34.28,hu1=46.60,te2=34.27,hu2=46.25,su=3.94]
21m50s692: [#MET:syn=1,r=215,afc=0,sid=5,md=1,te=34.26,hu=46.40,pa=97816,te1=34.26,hu1=46.35,te2=34.27,hu2=46.40]
22m23s272: # STOP
22m31s983: # STOP
