# Session start 2016-06-29 13:12:05
# offset=1467205925.589
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=742
00m00s000: [#FIND:id=742,q=BF]
00m01s062: [#MET:r=211,afc=0,id=742,md=0,te=24.42,hu=71.70,pa=97974,su=4.25,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s996: [#MET:r=209,afc=12,id=742,md=0,te=24.41,hu=72.00,pa=97968,te1=24.42,hu1=71.90,te2=24.41,hu2=71.85,gpa=97974,hw=0,ucnt=0]
00m06s903: [#MET:r=209,afc=0,id=742,md=0,te=24.41,hu=71.65,pa=97970,te1=24.41,hu1=71.80,te2=24.41,hu2=72.05]
00m09s858: [#MET:r=212,afc=0,id=742,md=0,te=24.41,hu=71.70,pa=97974,te1=24.41,hu1=71.65,te2=24.41,hu2=71.60]
00m15s778: [#MET:r=209,afc=0,id=742,md=0,te=24.45,hu=71.70,pa=97974,te1=24.43,hu1=71.70,te2=24.43,hu2=71.70]
00m18s717: [#MET:r=209,afc=0,id=742,md=0,te=24.47,hu=71.70,pa=97976,te1=24.46,hu1=71.65,te2=24.45,hu2=71.65]
00m21s671: [#MET:r=212,afc=0,id=742,md=0,te=24.49,hu=71.85,pa=97970,te1=24.48,hu1=71.85,te2=24.48,hu2=71.85,cutalt=30000,galt=320]
00m24s655: [#MET:r=210,afc=0,id=742,md=0,te=24.51,tei=25.00,hu=71.95,pa=97978,te1=24.50,hu1=71.90,te2=24.50,hu2=71.85]
00m27s592: [#MET:r=208,afc=0,id=742,md=0,te=24.52,hu=71.90,pa=97970,te1=24.52,hu1=71.95,te2=24.51,hu2=71.95,behlan=0,role=2,clk=0,su=4.24,pwr=7,fwver=252,mcnt=10]
00m30s562: [#MET:r=207,afc=0,id=742,md=0,te=24.54,hu=71.90,pa=97978,te1=24.53,hu1=71.85,te2=24.53,hu2=71.85,gpa=97974,galt=320,hw=0,ucnt=0]
00m33s486: [#MET:r=205,afc=0,id=742,md=0,te=24.58,hu=72.35,pa=97966,te1=24.56,hu1=72.25,te2=24.56,hu2=72.10]
00m36s439: [#MET:r=209,afc=0,id=742,md=0,te=24.61,hu=72.30,pa=97978,te1=24.61,hu1=72.35,te2=24.60,hu2=72.40]
00m39s382: [#MET:r=201,afc=0,id=742,md=0,te=24.62,hu=72.25,pa=97968,te1=24.62,hu1=72.25,te2=24.62,hu2=72.25]
00m42s337: [#MET:r=207,afc=0,id=742,md=0,te=24.63,hu=72.35,pa=97978,te1=24.63,hu1=72.30,te2=24.62,hu2=72.25]
00m45s296: [#MET:r=198,afc=0,id=742,md=0,te=24.64,hu=72.50,pa=97974,te1=24.64,hu1=72.50,te2=24.63,hu2=72.40]
00m48s265: [#MET:r=213,afc=0,id=742,md=0,te=24.65,hu=72.15,pa=97976,te1=24.65,hu1=72.20,te2=24.64,hu2=72.35]
00m51s203: [#MET:r=199,afc=12,id=742,md=0,te=24.66,tei=25.25,hu=72.05,pa=97976,te1=24.65,hu1=72.15,te2=24.65,hu2=72.20]
00m54s187: [#MET:r=197,afc=0,id=742,md=0,te=24.67,hu=71.70,pa=97976,te1=24.66,hu1=71.85,te2=24.66,hu2=71.95]
00m57s118: [#MET:r=191,afc=0,id=742,md=0,te=24.67,hu=71.40,pa=97976,te1=24.67,hu1=71.45,te2=24.67,hu2=71.50,behlan=0,role=2,clk=0,su=4.22,pwr=7,fwver=252]
01m00s072: [#MET:r=188,afc=0,id=742,md=0,te=24.68,hu=71.40,pa=97974,te1=24.68,hu1=71.40,te2=24.67,hu2=71.40,mcnt=21,gpa=97974,galt=320,hw=0,ucnt=0]
01m03s020: [#MET:r=183,afc=0,id=742,md=0,te=24.69,hu=71.25,pa=97978,te1=24.69,hu1=71.35,te2=24.68,hu2=71.35]
01m05s966: [#MET:r=206,afc=0,id=742,md=0,te=24.69,hu=71.00,pa=97974,te1=24.69,hu1=71.10,te2=24.69,hu2=71.20]
01m08s916: [#MET:r=225,afc=0,id=742,md=0,te=24.68,hu=70.95,pa=97968,te1=24.68,hu1=71.00,te2=24.69,hu2=71.00]
01m11s884: [#MET:r=237,afc=0,id=742,md=0,te=24.64,hu=71.00,pa=97968,te1=24.65,hu1=71.00,te2=24.66,hu2=70.95]
01m14s854: [#MET:r=206,afc=0,id=742,md=0,te=24.53,hu=70.55,pa=97970,te1=24.56,hu1=70.75,te2=24.62,hu2=70.85]
01m17s792: [#MET:r=231,afc=0,id=742,md=0,te=24.49,tei=25.25,hu=70.30,pa=97966,te1=24.51,hu1=70.35,te2=24.52,hu2=70.45]
01m20s714: [#MET:r=229,afc=0,id=742,md=0,te=24.42,hu=70.50,pa=97974,te1=24.43,hu1=70.35,te2=24.47,hu2=70.30]
01m23s684: [#MET:r=208,afc=12,id=742,md=0,te=24.38,hu=70.75,pa=97974,te1=24.41,hu1=70.65,te2=24.41,hu2=70.55]
01m24s246: # ENQUEUE: log
01m24s246: # EXE_NOW: log
01m24s371: [#RES:id=742,q=D1:s1u9606b107788t256000]
01m24s371: # REPLY to log: s1u9606b107788t256000
01m26s638: [#MET:r=172,afc=12,id=742,md=0,te=24.03,hu=71.45,pa=97966,te1=24.13,hu1=71.15,te2=24.25,hu2=70.95,behlan=0,role=2,clk=0,su=4.21,pwr=7,fwver=252]
01m29s622: [#MET:r=175,afc=0,id=742,md=0,te=23.76,hu=72.55,pa=97974,te1=23.86,hu1=72.30,te2=23.95,hu2=71.95,mcnt=31,gpa=97974,galt=320,hw=0,ucnt=0]
01m32s529: [#MET:r=119,afc=0,id=742,md=0,te=23.56,hu=73.30,pa=97918,te1=23.65,hu1=73.05,te2=23.69,hu2=72.80]
01m35s513: [#MET:r=190,afc=0,id=742,md=0,te=23.46,hu=74.15,pa=97968,te1=23.46,hu1=74.00,te2=23.49,hu2=73.75]
01m38s436: [#MET:r=185,afc=0,id=742,md=0,te=23.49,hu=74.95,pa=97962,te1=23.48,hu1=74.65,te2=23.48,hu2=74.45]
01m41s407: [#MET:r=183,afc=0,id=742,md=0,te=23.41,hu=74.65,pa=97958,te1=23.45,hu1=74.90,te2=23.48,hu2=75.20]
01m44s345: [#MET:r=157,afc=0,id=742,md=0,te=23.37,tei=25.00,hu=74.60,pa=97968,te1=23.37,hu1=74.55,te2=23.38,hu2=74.55]
01m47s331: [#MET:r=172,afc=0,id=742,md=0,te=23.34,hu=75.05,pa=97968,te1=23.37,hu1=74.90,te2=23.38,hu2=74.75]
01m50s253: [#MET:r=154,afc=0,id=742,md=0,te=23.36,hu=75.60,pa=97970,te1=23.35,hu1=75.50,te2=23.34,hu2=75.30]
01m53s237: [#MET:r=149,afc=0,id=742,md=0,te=23.45,hu=76.50,pa=97978,spd=0.70,ang=230.60,latd=8446,lond=2584,spd1=0.70,ang1=282.40,te1=23.41,hu1=75.85,spd2=1.05,ang2=289.00,te2=23.37,hu2=75.60]
01m56s168: [#MET:r=151,afc=0,id=742,md=0,te=23.57,hu=80.80,pa=97984,alt=344,spd=0.20,ang=238.30,latm=38448,lonm=472592,behlan=0,role=2,clk=-8]
01m59s153: [#MET:r=149,afc=12,id=742,md=0,te=23.64,hu=82.75,pa=97984,spd=0.05,ang=281.50,latd=8451,lond=2586,spd1=0.15,ang1=249.40,te1=23.61,hu1=82.25,su=4.21,pwr=7]
02m02s122: [#MET:r=153,afc=12,id=742,md=0,te=23.69,hu=83.35,pa=97980,spd=0.10,ang=349.90,lat=36038461,lon=-97127420,fwver=252,mcnt=42]
02m02s154: # ENQUEUE: gs=1s3
02m02s154: # EXE_NOW: gs=1s3
02m02s293: [#RES:id=742,q=9C:]
02m02s293: # REPLY to gs=1s3: 
02m04s170: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=23.71,hu=83.25,pa=97982,gpa=97974,galt=320,hw=0,ucnt=0]
02m07s170: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=23.78,hu=83.95,pa=97978,alt=338,spd=0.15,ang=347.30,latd=8460,lond=2586,spd1=0.15,ang1=345.30,te1=23.77,hu1=83.90,spd2=0.20,ang2=349.40,te2=23.76,hu2=83.65]
02m10s154: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=23.79,tei=25.00,hu=83.40,pa=97972,spd=0.20,ang=18.90,latd=8461,lond=2588,spd1=0.15,ang1=6.20,te1=23.79,hu1=83.50,spd2=0.10,ang2=5.40,te2=23.78,hu2=83.75]
02m13s170: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=23.83,hu=83.50,pa=97978,spd=0.05,ang=197.80,latd=8461,lond=2584,spd1=0.05,ang1=15.80,te1=23.81,hu1=83.40,spd2=0.15,ang2=28.30,te2=23.81,hu2=83.40]
02m16s154: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=23.86,hu=83.45,pa=97978,spd=0.15,ang=290.80,latd=8463,lond=2579,spd1=0.15,ang1=239.20,te1=23.84,hu1=83.55,spd2=0.15,ang2=242.90,te2=23.84,hu2=83.55]
02m19s154: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=23.88,hu=83.35,pa=97974,spd=0.05,ang=89.30,latd=8464,lond=2584,spd1=0.05,ang1=22.30,te1=23.88,hu1=83.35,spd2=0.15,ang2=340.90,te2=23.87,hu2=83.30]
02m22s154: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=23.90,hu=82.95,pa=97980,alt=333,spd=0.10,ang=346.90,latd=8469,lond=2578,spd1=0.10,ang1=101.20,te1=23.89,hu1=83.20,spd2=0.05,ang2=86.80,te2=23.89,hu2=83.30]
02m25s155: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=23.90,hu=81.55,pa=97978,spd=0.15,ang=356.10,latd=8471,lond=2578,spd1=0.10,ang1=20.10,te1=23.89,hu1=82.20,spd2=0.15,ang2=344.00,te2=23.90,hu2=82.75]
02m28s171: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=23.92,hu=80.85,pa=97972,spd=0.10,ang=327.90,latd=8474,lond=2577,spd1=0.20,ang1=343.50,te1=23.91,hu1=80.90,spd2=0.15,ang2=334.70,te2=23.90,hu2=81.10]
02m31s171: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=23.96,hu=81.20,pa=97972,spd=0.05,ang=350.30,latm=38476,lonm=472576,spd1=0.20,ang1=340.10,te1=23.95,hu1=81.05,spd2=0.10,ang2=351.00,te2=23.94,hu2=80.90]
02m34s171: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=23.99,hu=81.55,pa=97976,spd=0.05,ang=248.60,latd=8477,lond=2576,spd1=0.05,ang1=246.80,te1=23.98,hu1=81.35,spd2=0.00,ang2=263.40,te2=23.97,hu2=81.30]
02m37s155: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=24.05,tei=25.50,hu=82.00,pa=97932,alt=333,spd=0.20,ang=120.50,latd=8477,lond=2575,spd1=0.10,ang1=318.50,te1=24.03,hu1=81.85]
02m40s157: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=24.09,hu=82.05,pa=97938,spd=0.05,ang=354.60,latd=8480,lond=2578,spd1=0.05,ang1=136.60,te1=24.08,hu1=82.10,spd2=0.30,ang2=124.80,te2=24.06,hu2=82.10]
02m43s157: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=24.13,hu=81.85,pa=97930,spd=0.15,ang=324.50,latd=8482,lond=2579,spd1=0.05,ang1=355.90,te1=24.12,hu1=81.95,spd2=0.20,ang2=325.50,te2=24.10,hu2=82.00]
02m46s157: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=24.17,hu=81.20,pa=97936,spd=0.00,ang=293.20,latd=8485,lond=2578,spd1=0.15,ang1=350.10,te1=24.17,hu1=81.30,spd2=0.25,ang2=331.40,te2=24.15,hu2=81.55]
02m49s173: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=24.19,hu=80.15,pa=97940,spd=0.05,ang=311.10,latd=8486,lond=2575,spd1=0.20,ang1=292.20,te1=24.18,hu1=80.55,spd2=0.20,ang2=294.10,te2=24.18,hu2=80.95]
02m52s173: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=24.23,hu=80.05,pa=97928,alt=331,spd=0.10,ang=118.80,latd=8485,lond=2577,spd1=0.20,ang1=141.90,te1=24.22,hu1=80.00,spd2=0.20,ang2=112.90,te2=24.21,hu2=79.95]
02m55s150: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=24.28,hu=80.30,pa=97930,spd=0.15,ang=117.90,latd=8484,lond=2579,spd1=0.10,ang1=128.80,te1=24.26,hu1=80.20,su=4.20]
02m58s151: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=24.34,hu=80.60,pa=97932,spd=0.10,ang=314.60,latd=8483,lond=2580,spd1=0.05,ang1=63.10,te1=24.32,hu1=80.50,spd2=0.05,ang2=135.40,te2=24.31,hu2=80.40]
03m01s154: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=24.38,hu=80.60,pa=97936,spd=0.00,ang=264.70,lat=36038484,lon=-97127421,spd1=0.05,ang1=285.50,te1=24.36,hu1=80.55]
03m04s174: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=24.45,tei=28.00,hu=80.70,pa=97932,spd=0.00,ang=144.90,latd=8484,lond=2579,spd1=0.00,ang1=124.40,te1=24.42,hu1=80.65,spd2=0.00,ang2=158.70,te2=24.40,hu2=80.60]
03m07s147: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=24.49,hu=80.80,pa=97938,alt=331,spd=0.10,ang=104.10,latd=8483,lond=2579,spd1=0.05,ang1=228.50,te1=24.48,hu1=80.75,spd2=0.05,ang2=232.80,te2=24.46,hu2=80.75]
03m10s163: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=24.55,hu=80.95,pa=97938,spd=0.05,ang=153.10,latd=8482,lond=2580,spd1=0.10,ang1=136.70,te1=24.53,hu1=80.80,spd2=0.10,ang2=134.00,te2=24.51,hu2=80.80]
03m13s164: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=24.62,hu=81.30,pa=97938,spd=0.05,ang=85.00,latd=8482,lond=2581,spd1=0.05,ang1=292.40,te1=24.61,hu1=81.20,spd2=0.05,ang2=116.40,te2=24.57,hu2=81.05]
03m16s164: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=24.66,hu=81.70,pa=97934,spd=0.15,ang=110.90,latd=8482,lond=2580,spd1=0.05,ang1=46.10,te1=24.64,hu1=81.60,spd2=0.25,ang2=281.20,te2=24.62,hu2=81.45]
03m19s148: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=24.72,hu=81.90,pa=97940,spd=0.15,ang=295.30,latd=8482,lond=2581,spd1=0.15,ang1=267.60,te1=24.70,hu1=81.75,spd2=0.20,ang2=110.10,te2=24.68,hu2=81.75]
03m22s180: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=24.76,hu=81.55,pa=97942,alt=331,spd=0.15,ang=287.00,latd=8483,lond=2578,spd1=0.20,ang1=294.40,te1=24.76,hu1=81.75,spd2=0.10,ang2=304.20,te2=24.75,hu2=81.90]
03m25s151: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=24.72,hu=80.10,pa=97936,spd=0.05,ang=331.90,latd=8484,lond=2574,spd1=0.20,ang1=293.00,te1=24.76,hu1=80.90,spd2=0.25,ang2=293.50,te2=24.77,hu2=81.25]
03m27s591: # ENQUEUE: log=s
03m27s591: # EXE_NOW: log=s
03m27s716: [#RES:id=742,q=9F:s2u9607b107792t256000]
03m27s716: # REPLY to log=s: s2u9607b107792t256000
03m28s154: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=24.72,hu=78.35,pa=97942,spd=0.00,ang=103.70,latd=8484,lond=2574,spd1=0.00,ang1=25.60,te1=24.71,hu1=78.75,logst=2]
03m31s154: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=24.76,tei=29.00,hu=78.35,pa=97938,spd=0.00,ang=183.90,latm=38484,lonm=472575,spd1=0.00,ang1=164.60,te1=24.76,hu1=78.25]
03m34s157: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=24.64,hu=76.00,pa=97944,spd=0.30,ang=351.80,latd=8484,lond=2574,spd1=0.00,ang1=340.30,te1=24.68,hu1=76.90,spd2=0.00,ang2=319.80,te2=24.71,hu2=78.00]
03m37s157: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=24.37,hu=75.80,pa=97960,alt=327,spd=1.05,ang=299.80,latd=8486,lond=2566,spd1=0.85,ang1=298.50,te1=24.51,hu1=75.60,spd2=0.90,ang2=293.80,te2=24.58,hu2=75.60]
03m40s173: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=24.05,hu=74.55,pa=97928,spd=1.05,ang=319.80,latd=8491,lond=2551,spd1=1.80,ang1=41.00,te1=24.16,hu1=74.90,spd2=1.80,ang2=301.80,te2=24.25,hu2=75.60]
03m43s157: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=23.69,hu=74.15,pa=97920,spd=0.15,ang=172.40,latd=8493,lond=2552,spd1=0.40,ang1=208.10,te1=23.79,hu1=74.20,spd2=0.60,ang2=223.60,te2=23.91,hu2=74.35]
03m46s174: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=23.44,hu=74.50,pa=97920,spd=0.10,ang=178.70,latd=8495,lond=2553,spd1=0.10,ang1=161.30,te1=23.49,hu1=74.25,spd2=0.20,ang2=160.50,te2=23.57,hu2=74.20]
03m49s158: [#MET:syn=1,r=180,afc=0,sid=3,md=1,te=23.36,hu=75.00,pa=97908,spd=0.55,ang=99.80,latd=8496,lond=2555,spd1=0.15,ang1=72.20,te1=23.39,hu1=75.10,spd2=0.10,ang2=70.00,te2=23.44,hu2=74.85]
03m52s158: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=23.37,hu=75.20,pa=97914,alt=318,spd=0.75,ang=81.30,latd=8499,lond=2567,spd1=0.60,ang1=85.90,te1=23.36,hu1=75.00,spd2=0.45,ang2=89.80,te2=23.35,hu2=74.95]
03m55s153: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=23.42,hu=75.40,pa=97918,spd=0.05,ang=50.50,latd=8497,lond=2570,spd1=0.20,ang1=95.50,te1=23.39,hu1=75.40,su=4.20]
03m58s153: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=23.27,tei=24.25,hu=74.50,pa=97912,spd=0.15,ang=124.00,latd=8498,lond=2573,spd1=0.10,ang1=98.80,te1=23.31,hu1=74.75,spd2=0.05,ang2=25.20,te2=23.37,hu2=75.20]
04m01s170: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=23.16,hu=74.40,pa=97840,spd=0.60,ang=287.30,lat=36038499,lon=-97127433,id=742,behlan=0,role=2]
04m04s157: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=23.08,hu=74.25,pa=97790,spd=0.50,ang=287.70,latd=8504,lond=2559,spd1=0.45,ang1=290.60,te1=23.10,hu1=74.40,su=4.20,clk=-14,pwr=7]
04m07s157: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=23.05,hu=73.75,pa=97718,alt=323,spd=0.20,ang=215.80,latd=8502,lond=2559,spd1=0.30,ang1=278.30,te1=23.06,hu1=73.80,fwver=252,mcnt=84]
04m10s158: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=23.04,hu=73.85,pa=97656,spd=0.30,ang=267.70,latd=8503,lond=2552,spd1=0.45,ang1=263.60,te1=23.04,hu1=73.80,gpa=97974,galt=320]
04m13s158: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=23.01,hu=73.70,pa=97594,spd=0.30,ang=287.30,latd=8503,lond=2549,spd1=0.25,ang1=272.40,te1=23.01,hu1=73.80,hw=0,ucnt=0]
04m16s157: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=23.03,hu=73.05,pa=97532,spd=0.45,ang=279.10,latd=8503,lond=2544,spd1=0.45,ang1=281.30,te1=23.02,hu1=73.25,spd2=0.35,ang2=275.60,te2=23.02,hu2=73.45]
04m19s180: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=23.03,hu=72.60,pa=97468,spd=0.65,ang=271.10,latd=8503,lond=2535,spd1=0.45,ang1=271.10,te1=23.04,hu1=72.75,spd2=0.40,ang2=272.30,te2=23.03,hu2=72.90]
04m22s154: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=23.01,hu=72.25,pa=97408,alt=331,spd=0.65,ang=271.50,latd=8503,lond=2525,spd1=0.75,ang1=274.70,te1=23.02,hu1=72.35,spd2=0.65,ang2=275.60,te2=23.02,hu2=72.45]
04m25s170: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=22.97,tei=24.50,hu=72.10,pa=97338,spd=0.50,ang=280.80,latd=8502,lond=2521,spd1=0.45,ang1=263.70,te1=22.98,hu1=72.15,spd2=0.55,ang2=266.70,te2=23.00,hu2=72.20]
04m28s154: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=22.97,hu=71.90,pa=97262,spd=0.25,ang=269.00,latd=8499,lond=2516,spd1=0.40,ang1=267.90,te1=22.97,hu1=72.00,spd2=0.55,ang2=275.90,te2=22.95,hu2=72.05]
04m31s155: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=23.00,hu=71.30,pa=97198,spd=0.65,ang=274.30,latm=38500,lonm=472504,spd1=0.55,ang1=271.00,te1=23.00,hu1=71.50,spd2=0.35,ang2=277.10,te2=22.99,hu2=71.75]
04m34s155: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=22.99,hu=71.10,pa=97132,spd=0.80,ang=286.50,latd=8501,lond=2488,spd1=0.90,ang1=282.50,te1=22.98,hu1=71.10,spd2=0.90,ang2=278.10,te2=22.99,hu2=71.20]
04m37s158: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=22.98,hu=70.50,pa=97060,alt=342,spd=0.65,ang=286.00,latd=8505,lond=2478,spd1=0.55,ang1=290.50,te1=22.99,hu1=70.60,spd2=0.60,ang2=295.40,te2=23.00,hu2=70.75]
04m40s161: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=23.01,hu=70.05,pa=96986,spd=0.70,ang=298.00,latd=8514,lond=2471,spd1=0.70,ang1=302.00,te1=23.01,hu1=70.25,spd2=0.70,ang2=294.20,te2=22.99,hu2=70.45]
04m43s176: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=23.05,hu=69.55,pa=96912,spd=0.70,ang=275.00,latd=8517,lond=2461,spd1=0.65,ang1=289.40,te1=23.04,hu1=69.70,spd2=0.65,ang2=292.30,te2=23.03,hu2=69.90]
04m46s154: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=23.13,hu=68.80,pa=96832,spd=0.65,ang=271.60,latd=8519,lond=2457,spd1=0.60,ang1=280.00,te1=23.09,hu1=69.00,spd2=0.75,ang2=277.40,te2=23.07,hu2=69.25]
04m49s158: [#MET:syn=1,r=136,afc=0,sid=3,md=1,te=23.24,hu=67.40,pa=96764,spd=0.50,ang=290.90,latd=8526,lond=2455,spd1=0.50,ang1=291.70,te1=23.20,hu1=67.90,spd2=0.65,ang2=278.20,te2=23.15,hu2=68.35]
04m52s161: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=23.35,tei=24.75,hu=66.40,pa=96696,alt=361,spd=0.45,ang=287.30,latd=8530,lond=2459,spd1=0.50,ang1=288.40,te1=23.32,hu1=66.70]
04m55s161: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=23.43,hu=65.60,pa=96622,spd=0.60,ang=282.40,latd=8536,lond=2457,spd1=0.60,ang1=278.30,te1=23.41,hu1=65.80,spd2=0.50,ang2=276.20,te2=23.38,hu2=66.05]
04m58s161: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=23.48,hu=64.95,pa=96544,spd=0.55,ang=286.00,latd=8545,lond=2463,spd1=0.50,ang1=290.10,te1=23.46,hu1=65.20,spd2=0.55,ang2=289.50,te2=23.45,hu2=65.40]
05m01s148: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=23.56,hu=64.30,pa=96478,spd=0.55,ang=298.40,lat=36038558,lon=-97127531,spd1=0.50,ang1=295.90,te1=23.53,hu1=64.50]
05m04s148: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=23.62,hu=63.75,pa=96406,spd=0.70,ang=287.50,latd=8568,lond=2468,spd1=0.80,ang1=280.80,te1=23.60,hu1=64.00,su=4.18]
05m07s168: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=23.69,hu=63.20,pa=96320,alt=387,spd=0.65,ang=304.00,latd=8580,lond=2474,spd1=0.65,ang1=292.40,te1=23.66,hu1=63.30,spd2=0.60,ang2=290.70,te2=23.64,hu2=63.50]
05m10s158: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=23.73,hu=62.65,pa=96250,spd=0.65,ang=305.70,latd=8591,lond=2478,spd1=0.65,ang1=308.90,te1=23.71,hu1=62.85,spd2=0.70,ang2=303.40,te2=23.69,hu2=63.00]
05m13s158: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=23.76,hu=62.25,pa=96176,spd=0.75,ang=284.00,latd=8600,lond=2478,spd1=0.75,ang1=293.10,te1=23.76,hu1=62.35,spd2=0.60,ang2=301.90,te2=23.75,hu2=62.50]
05m16s145: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=23.79,hu=61.85,pa=96112,spd=0.80,ang=279.90,latd=8607,lond=2480,spd1=0.75,ang1=284.20,te1=23.78,hu1=61.95,spd2=0.80,ang2=283.30,te2=23.77,hu2=62.10]
05m19s147: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=23.84,tei=25.00,hu=61.45,pa=96042,spd=0.70,ang=287.30,latd=8618,lond=2483,spd1=0.75,ang1=282.20,te1=23.81,hu1=61.60,spd2=0.80,ang2=286.80,te2=23.80,hu2=61.70]
05m22s180: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=23.93,hu=60.80,pa=95964,alt=410,spd=0.90,ang=290.20,latd=8628,lond=2479,spd1=0.80,ang1=291.70,te1=23.91,hu1=61.05,spd2=0.75,ang2=285.90,te2=23.88,hu2=61.25]
05m25s166: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=23.97,hu=60.35,pa=95896,spd=0.85,ang=295.70,latd=8636,lond=2479,spd1=0.95,ang1=285.80,te1=23.96,hu1=60.50,spd2=0.90,ang2=288.10,te2=23.95,hu2=60.65]
05m28s166: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=23.97,hu=59.95,pa=95836,spd=0.65,ang=294.30,latd=8643,lond=2484,spd1=0.55,ang1=297.00,te1=23.97,hu1=60.10,spd2=0.65,ang2=307.10,te2=23.97,hu2=60.20]
05m31s151: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=23.99,hu=59.50,pa=95768,spd=0.65,ang=294.80,latm=38653,lonm=472488,spd1=0.70,ang1=292.60,te1=23.99,hu1=59.65,spd2=0.75,ang2=291.20,te2=23.99,hu2=59.80]
05m34s151: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=24.13,hu=59.05,pa=95698,spd=0.55,ang=305.10,latd=8665,lond=2491,spd1=0.70,ang1=297.60,te1=24.07,hu1=59.30,spd2=0.75,ang2=293.90,te2=24.01,hu2=59.45]
05m37s151: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=24.36,hu=58.25,pa=95620,alt=432,spd=0.60,ang=290.70,latd=8674,lond=2492,spd1=0.55,ang1=300.60,te1=24.28,hu1=58.55,spd2=0.50,ang2=297.50,te2=24.21,hu2=58.80]
05m40s154: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=24.56,hu=57.05,pa=95558,spd=0.80,ang=281.60,latd=8679,lond=2489,spd1=0.70,ang1=279.30,te1=24.48,hu1=57.55,spd2=0.65,ang2=285.30,te2=24.42,hu2=57.95]
05m43s174: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=24.97,hu=54.65,pa=95502,spd=0.45,ang=274.70,latd=8683,lond=2492,spd1=0.70,ang1=278.40,te1=24.83,hu1=55.35,spd2=0.85,ang2=280.50,te2=24.67,hu2=56.20]
05m46s157: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=25.27,tei=26.75,hu=52.80,pa=95436,spd=0.45,ang=291.90,latd=8688,lond=2496,spd1=0.50,ang1=287.90,te1=25.20,hu1=53.30,spd2=0.40,ang2=291.70,te2=25.10,hu2=53.90]
05m49s144: [#MET:syn=1,r=123,afc=24,sid=3,md=1,te=25.38,hu=51.65,pa=95378,spd=0.75,ang=295.50,latd=8698,lond=2492,spd1=0.65,ang1=294.40,te1=25.36,hu1=51.95,spd2=0.50,ang2=297.00,te2=25.32,hu2=52.35]
05m52s161: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=25.49,hu=50.90,pa=95330,alt=452,spd=0.60,ang=302.40,latd=8707,lond=2490,spd1=0.65,ang1=302.80,te1=25.45,hu1=51.10,spd2=0.80,ang2=298.90,te2=25.42,hu2=51.35]
05m55s158: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=25.58,hu=50.20,pa=95276,spd=0.60,ang=305.30,latd=8714,lond=2490,spd1=0.60,ang1=304.00,te1=25.55,hu1=50.45,spd2=0.65,ang2=300.20,te2=25.52,hu2=50.70]
05m58s151: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=25.66,hu=49.55,pa=95214,spd=0.80,ang=294.10,latd=8723,lond=2487,spd1=0.75,ang1=301.10,te1=25.64,hu1=49.75,spd2=0.65,ang2=41.00,te2=25.61,hu2=49.95]
06m01s153: [#MET:syn=1,r=119,afc=0,sid=3,md=1,te=25.70,hu=49.00,pa=95142,spd=0.80,ang=286.10,lat=36038725,lon=-97127513,spd1=0.80,ang1=289.30,te1=25.69,hu1=49.15]
06m04s154: [#MET:syn=1,r=119,afc=0,sid=3,md=1,te=25.71,hu=48.80,pa=95092,spd=0.85,ang=293.10,latd=8728,lond=2489,spd1=0.80,ang1=296.90,te1=25.71,hu1=48.80,su=4.17]
06m07s160: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=25.70,hu=48.85,pa=95022,alt=470,spd=1.00,ang=293.10,latd=8732,lond=2489,spd1=0.95,ang1=290.60,te1=25.71,hu1=48.80,spd2=0.95,ang2=294.30,te2=25.71,hu2=48.80]
06m10s144: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=25.70,hu=49.00,pa=94962,te1=25.70,hu1=48.95,te2=25.70,hu2=48.90]
06m13s155: [#MET:syn=1,r=117,afc=0,sid=3,md=1,te=25.68,tei=28.00,hu=49.25,pa=94906,spd=0.65,ang=294.60,latd=8729,lond=2506,spd1=0.60,ang1=293.20,te1=25.68,hu1=49.20,spd2=0.70,ang2=281.60,te2=25.69,hu2=49.10]
06m16s177: [#MET:syn=1,r=118,afc=12,sid=3,md=1,te=25.65,hu=49.50,pa=94854,spd=0.50,ang=307.00,latd=8733,lond=2512,spd1=0.55,ang1=301.60,te1=25.66,hu1=49.40,spd2=0.60,ang2=303.40,te2=25.67,hu2=49.35]
06m19s177: [#MET:syn=1,r=116,afc=0,sid=3,md=1,te=25.63,hu=49.90,pa=94794,spd=0.50,ang=308.70,latd=8735,lond=2519,spd1=0.55,ang1=309.50,te1=25.64,hu1=49.75,spd2=0.55,ang2=300.80,te2=25.64,hu2=49.65]
06m22s167: [#MET:syn=1,r=117,afc=0,sid=3,md=1,te=25.61,hu=50.20,pa=94740,alt=493,spd=0.45,ang=343.80,latd=8733,lond=2540,spd1=0.30,ang1=321.30,te1=25.61,hu1=50.15,spd2=0.45,ang2=309.40,te2=25.63,hu2=50.00]
06m25s153: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=25.57,hu=50.45,pa=94738,spd=0.15,ang=286.50,latd=8731,lond=2554,spd1=0.25,ang1=343.30,te1=25.58,hu1=50.35,spd2=0.40,ang2=344.40,te2=25.59,hu2=50.25]
06m28s168: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=25.54,hu=50.70,pa=94732,spd=0.15,ang=77.60,latd=8724,lond=2572,spd1=0.10,ang1=99.70,te1=25.55,hu1=50.65,spd2=0.00,ang2=302.50,te2=25.56,hu2=50.55]
06m31s153: [#MET:syn=1,r=117,afc=0,sid=3,md=1,te=25.53,hu=50.80,pa=94768,spd=0.20,ang=124.90,latm=38715,lonm=472586,spd1=0.30,ang1=103.30,te1=25.54,hu1=50.75,id=742,behlan=0]
06m34s170: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=25.55,hu=50.80,pa=94804,spd=0.15,ang=149.90,latd=8703,lond=2594,spd1=0.30,ang1=137.90,te1=25.55,hu1=50.80,su=4.17,role=2,clk=-14]
06m37s154: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=25.57,hu=50.65,pa=94840,alt=509,spd=0.25,ang=107.20,latd=8698,lond=2601,spd1=0.15,ang1=109.40,te1=25.56,hu1=50.70,pwr=7,fwver=252]
06m40s157: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=25.60,tei=26.25,hu=50.60,pa=94874,spd=0.35,ang=108.70,latd=8693,lond=2609,spd1=0.35,ang1=110.00,te1=25.59,hu1=50.65,mcnt=135]
06m43s148: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=25.63,hu=50.40,pa=94916,spd=0.30,ang=110.60,latd=8689,lond=2616,spd1=0.25,ang1=113.30,te1=25.61,hu1=50.45,gpa=97974,galt=320]
06m46s153: [#MET:syn=1,r=119,afc=0,sid=3,md=1,te=25.65,hu=50.15,pa=94932,spd=0.35,ang=104.10,latd=8683,lond=2623,spd1=0.35,ang1=106.60,te1=25.65,hu1=50.25,hw=0,ucnt=0]
06m49s155: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=25.67,hu=49.90,pa=94996,spd=0.30,ang=103.40,latd=8677,lond=2627,spd1=0.30,ang1=101.80,te1=25.66,hu1=49.95,spd2=0.30,ang2=101.90,te2=25.66,hu2=50.10]
06m55s160: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=25.70,hu=49.40,pa=95040,spd=0.30,ang=112.90,latd=8660,lond=2635,spd1=0.30,ang1=110.80,te1=25.69,hu1=49.45,spd2=0.35,ang2=109.20,te2=25.69,hu2=49.55]
06m58s161: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=25.71,hu=49.10,pa=95062,spd=0.40,ang=115.30,latd=8653,lond=2642,spd1=0.35,ang1=115.50,te1=25.71,hu1=49.20,spd2=0.35,ang2=114.50,te2=25.70,hu2=49.25]
07m01s155: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=25.72,hu=48.90,pa=95082,spd=0.40,ang=111.80,lat=36038649,lon=-97127353,spd1=0.40,ang1=113.50,te1=25.72,hu1=48.95]
07m04s157: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=25.73,hu=48.65,pa=95128,spd=0.40,ang=110.70,latd=8643,lond=2653,spd1=0.40,ang1=111.10,te1=25.73,hu1=48.70,spd2=0.40,ang2=111.50,te2=25.73,hu2=48.80]
07m07s157: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=25.75,tei=26.25,hu=48.50,pa=95194,alt=521,spd=0.35,ang=110.50,latd=8638,lond=2655,spd1=0.35,ang1=109.90,te1=25.74,hu1=48.55]
07m10s157: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=25.75,hu=48.40,pa=95206,spd=0.35,ang=113.70,latd=8631,lond=2658,spd1=0.35,ang1=112.70,te1=25.75,hu1=48.40,spd2=0.35,ang2=111.50,te2=25.75,hu2=48.40]
07m13s157: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=25.73,hu=48.50,pa=95244,spd=0.45,ang=112.90,latd=8626,lond=2665,spd1=0.45,ang1=112.60,te1=25.74,hu1=48.45,spd2=0.45,ang2=113.20,te2=25.74,hu2=48.45]
07m16s157: [#MET:syn=1,r=124,afc=-13,sid=3,md=1,te=25.70,hu=48.60,pa=95300,spd=0.40,ang=116.20,latd=8618,lond=2670,spd1=0.40,ang1=115.10,te1=25.71,hu1=48.55,spd2=0.40,ang2=113.50,te2=25.72,hu2=48.50]
07m19s174: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=25.67,hu=48.85,pa=95326,spd=0.35,ang=119.00,latd=8612,lond=2673,spd1=0.35,ang1=118.10,te1=25.68,hu1=48.75,spd2=0.40,ang2=117.20,te2=25.69,hu2=48.70]
07m22s174: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=25.61,hu=49.20,pa=95380,alt=521,spd=0.35,ang=121.10,latd=8610,lond=2673,spd1=0.35,ang1=120.40,te1=25.63,hu1=49.10,spd2=0.35,ang2=119.50,te2=25.65,hu2=49.00]
07m31s176: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=25.41,hu=49.55,pa=95510,spd=0.25,ang=120.30,latm=38596,lonm=472671,spd1=0.25,ang1=120.60,te1=25.46,hu1=49.55,spd2=0.25,ang2=121.00,te2=25.50,hu2=49.55]
07m34s161: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=25.28,tei=26.00,hu=50.05,pa=95544,spd=0.25,ang=117.40,latd=8593,lond=2672,spd1=0.30,ang1=117.90,te1=25.34,hu1=49.80,su=4.17]
07m40s164: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=24.98,hu=51.95,pa=95632,spd=0.25,ang=116.20,latd=8584,lond=2675,spd1=0.25,ang1=114.60,te1=25.02,hu1=51.60,spd2=0.25,ang2=115.00,te2=25.08,hu2=51.30]
07m43s166: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=24.84,hu=53.00,pa=95702,spd=0.25,ang=118.10,latd=8577,lond=2676,spd1=0.25,ang1=116.90,te1=24.89,hu1=52.65,spd2=0.25,ang2=116.70,te2=24.94,hu2=52.35]
07m46s166: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=24.70,hu=54.10,pa=95750,spd=0.30,ang=115.50,latd=8572,lond=2677,spd1=0.30,ang1=112.80,te1=24.76,hu1=53.80,spd2=0.25,ang2=110.90,te2=24.80,hu2=53.45]
07m52s153: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=24.62,hu=55.60,pa=95824,alt=512,spd=0.30,ang=114.60,latd=8563,lond=2677,spd1=0.25,ang1=117.10,te1=24.62,hu1=55.45,spd2=0.25,ang2=116.90,te2=24.62,hu2=55.30]
07m55s161: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=24.57,hu=56.05,pa=95864,spd=0.35,ang=111.00,latd=8556,lond=2681,spd1=0.35,ang1=110.70,te1=24.58,hu1=55.90,spd2=0.35,ang2=112.00,te2=24.61,hu2=55.80]
07m58s177: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=24.54,hu=56.35,pa=95916,spd=0.30,ang=111.20,latd=8553,lond=2680,spd1=0.30,ang1=110.80,te1=24.55,hu1=56.30,spd2=0.30,ang2=111.00,te2=24.57,hu2=56.20]
08m01s177: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=24.55,tei=25.00,hu=56.45,pa=95956,spd=0.25,ang=111.50,lat=36038550,lon=-97127319,spd1=0.25,ang1=111.70,te1=24.54,hu1=56.45]
08m04s161: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=24.57,hu=56.35,pa=95978,spd=0.20,ang=111.80,latd=8549,lond=2686,spd1=0.20,ang1=111.20,te1=24.56,hu1=56.40,spd2=0.25,ang2=110.90,te2=24.55,hu2=56.40]
08m07s161: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=24.57,hu=56.35,pa=96048,alt=509,spd=0.20,ang=115.20,latd=8547,lond=2690,spd1=0.25,ang1=112.90,te1=24.57,hu1=56.30,spd2=0.25,ang2=112.00,te2=24.57,hu2=56.35]
08m10s177: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=24.57,hu=56.50,pa=96084,spd=0.30,ang=122.40,latd=8545,lond=2694,spd1=0.30,ang1=121.30,te1=24.57,hu1=56.45,spd2=0.25,ang2=117.80,te2=24.57,hu2=56.40]
08m13s148: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=24.58,hu=56.65,pa=96128,spd=0.30,ang=119.00,latd=8541,lond=2695,spd1=0.30,ang1=120.70,te1=24.58,hu1=56.60,spd2=0.30,ang2=121.90,te2=24.58,hu2=56.60]
08m16s148: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=24.57,hu=57.20,pa=96144,spd=0.25,ang=117.80,latd=8534,lond=2694,spd1=0.25,ang1=117.90,te1=24.57,hu1=57.00,spd2=0.25,ang2=118.50,te2=24.58,hu2=56.80]
08m19s164: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=24.54,hu=57.70,pa=96192,spd=0.25,ang=115.50,latd=8531,lond=2696,spd1=0.25,ang1=117.20,te1=24.55,hu1=57.60,spd2=0.25,ang2=116.70,te2=24.56,hu2=57.40]
08m22s164: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=24.51,hu=58.10,pa=96218,alt=503,spd=0.20,ang=114.80,latd=8529,lond=2700,spd1=0.20,ang1=115.30,te1=24.52,hu1=58.00,spd2=0.25,ang2=114.30,te2=24.53,hu2=57.85]
08m25s166: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=24.48,hu=58.35,pa=96274,spd=0.25,ang=111.30,latd=8528,lond=2704,spd1=0.25,ang1=112.90,te1=24.49,hu1=58.30,spd2=0.25,ang2=114.70,te2=24.50,hu2=58.20]
08m28s134: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=24.45,tei=25.50,hu=58.65,pa=96296,te1=24.46,hu1=58.55,te2=24.47,hu2=58.40]
08m31s151: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=24.42,hu=58.90,pa=96358,spd=0.25,ang=107.00,latm=38525,lonm=472714,spd1=0.25,ang1=106.40,te1=24.42,hu1=58.80,spd2=0.25,ang2=107.60,te2=24.43,hu2=58.70]
08m34s151: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=24.38,hu=59.10,pa=96382,spd=0.25,ang=113.10,latd=8524,lond=2719,spd1=0.25,ang1=110.80,te1=24.39,hu1=59.10,su=4.16]
08m37s167: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=24.36,hu=59.30,pa=96438,alt=498,spd=0.35,ang=119.10,latd=8516,lond=2719,spd1=0.35,ang1=117.70,te1=24.36,hu1=59.25,spd2=0.30,ang2=115.40,te2=24.37,hu2=59.20]
08m40s167: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=24.35,hu=59.45,pa=96478,spd=0.25,ang=122.80,latd=8508,lond=2708,spd1=0.30,ang1=121.60,te1=24.35,hu1=59.40,spd2=0.35,ang2=119.90,te2=24.35,hu2=59.35]
08m43s151: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=24.30,hu=59.90,pa=96536,spd=0.25,ang=127.30,latd=8502,lond=2701,spd1=0.25,ang1=127.50,te1=24.34,hu1=59.60,spd2=0.25,ang2=125.00,te2=24.34,hu2=59.50]
08m46s153: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=24.03,hu=61.40,pa=96570,spd=0.20,ang=126.00,latd=8500,lond=2705,spd1=0.20,ang1=125.10,te1=24.15,hu1=60.85,spd2=0.25,ang2=125.90,te2=24.23,hu2=60.40]
08m49s153: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=23.73,hu=63.15,pa=96598,spd=0.15,ang=128.70,latd=8498,lond=2708,spd1=0.15,ang1=127.30,te1=23.82,hu1=62.50,spd2=0.20,ang2=127.40,te2=23.91,hu2=61.90]
08m52s154: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=23.52,hu=64.65,pa=96634,alt=492,spd=0.20,ang=119.30,latd=8497,lond=2710,spd1=0.15,ang1=123.80,te1=23.60,hu1=64.20,spd2=0.20,ang2=127.10,te2=23.66,hu2=63.70]
08m55s161: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=23.43,tei=24.50,hu=65.75,pa=96684,spd=0.20,ang=109.50,latd=8496,lond=2714,spd1=0.20,ang1=112.80,te1=23.45,hu1=65.40,spd2=0.20,ang2=115.00,te2=23.48,hu2=65.05]
08m58s147: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=23.35,hu=66.45,pa=96714,spd=0.20,ang=111.40,latd=8495,lond=2718,spd1=0.25,ang1=110.20,te1=23.37,hu1=66.35,spd2=0.20,ang2=109.40,te2=23.39,hu2=66.05]
09m01s210: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=23.35,hu=66.65,pa=96760,spd=0.25,ang=108.50,lat=36038493,lon=-97127278,id=742,behlan=0,role=2]
09m04s164: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=23.34,hu=67.05,pa=96810,spd=0.20,ang=110.10,latd=8492,lond=2723,spd1=0.20,ang1=109.80,te1=23.34,hu1=66.80,su=4.15,clk=-13,pwr=7]
09m07s148: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=23.41,hu=66.85,pa=96848,alt=483,spd=0.20,ang=114.10,latd=8490,lond=2722,spd1=0.25,ang1=112.00,te1=23.36,hu1=67.10,fwver=252,mcnt=184]
09m10s148: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=23.52,hu=66.30,pa=96898,spd=0.20,ang=107.40,latd=8492,lond=2723,spd1=0.25,ang1=109.80,te1=23.51,hu1=66.30,gpa=97974,galt=320]
09m13s150: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=23.57,hu=66.20,pa=96926,spd=0.25,ang=101.10,latd=8491,lond=2726,spd1=0.25,ang1=102.90,te1=23.54,hu1=66.20,hw=0,ucnt=0]
09m19s166: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=23.62,hu=66.05,pa=97016,spd=0.25,ang=98.90,latd=8489,lond=2731,spd1=0.25,ang1=97.10,te1=23.62,hu1=66.05,spd2=0.20,ang2=96.70,te2=23.62,hu2=66.05]
09m22s151: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=23.60,tei=24.50,hu=66.20,pa=97072,alt=470,spd=0.25,ang=107.50,latd=8486,lond=2731,spd1=0.25,ang1=105.40,te1=23.61,hu1=66.10]
09m25s151: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=23.60,hu=66.40,pa=97114,spd=0.25,ang=105.00,latd=8486,lond=2730,spd1=0.25,ang1=106.10,te1=23.60,hu1=66.30,spd2=0.20,ang2=107.30,te2=23.60,hu2=66.25]
09m28s151: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=23.57,hu=66.70,pa=97162,spd=0.20,ang=99.80,latd=8489,lond=2732,spd1=0.20,ang1=102.90,te1=23.57,hu1=66.60,spd2=0.20,ang2=105.00,te2=23.58,hu2=66.55]
09m31s153: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=23.52,hu=67.20,pa=97182,spd=0.20,ang=97.80,latm=38487,lonm=472735,spd1=0.20,ang1=98.10,te1=23.53,hu1=67.00,spd2=0.20,ang2=98.90,te2=23.54,hu2=66.85]
09m34s167: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=23.44,hu=67.80,pa=97230,spd=0.15,ang=97.00,latd=8487,lond=2739,spd1=0.15,ang1=96.60,te1=23.47,hu1=67.60,spd2=0.15,ang2=97.20,te2=23.50,hu2=67.35]
09m37s168: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=23.35,hu=68.50,pa=97266,alt=458,spd=0.20,ang=92.60,latd=8487,lond=2742,spd1=0.15,ang1=94.50,te1=23.41,hu1=68.20,spd2=0.10,ang2=95.20,te2=23.43,hu2=68.00]
09m40s154: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=23.21,hu=69.45,pa=97298,spd=0.20,ang=95.00,latd=8487,lond=2746,spd1=0.15,ang1=93.00,te1=23.24,hu1=69.15,spd2=0.20,ang2=92.30,te2=23.29,hu2=68.85]
09m43s170: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=23.14,hu=70.10,pa=97340,spd=0.25,ang=103.90,latd=8486,lond=2749,spd1=0.20,ang1=102.10,te1=23.16,hu1=69.90,spd2=0.20,ang2=99.10,te2=23.18,hu2=69.70]
09m46s154: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=23.18,hu=70.25,pa=97382,spd=0.25,ang=111.30,latd=8480,lond=2754,spd1=0.20,ang1=108.80,te1=23.15,hu1=70.20,spd2=0.20,ang2=106.40,te2=23.14,hu2=70.15]
09m49s154: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=23.16,tei=24.25,hu=70.50,pa=97408,spd=0.25,ang=106.50,latd=8478,lond=2756,spd1=0.30,ang1=109.40,te1=23.18,hu1=70.45,spd2=0.30,ang2=110.90,te2=23.19,hu2=70.35]
09m52s171: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=23.19,hu=70.70,pa=97456,alt=446,spd=0.25,ang=109.30,latd=8475,lond=2760,spd1=0.25,ang1=110.90,te1=23.16,hu1=70.60,spd2=0.20,ang2=110.60,te2=23.16,hu2=70.55]
09m55s164: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=23.23,hu=70.90,pa=97516,spd=0.20,ang=105.20,latd=8474,lond=2768,spd1=0.20,ang1=106.70,te1=23.21,hu1=70.90,spd2=0.30,ang2=109.50,te2=23.20,hu2=70.85]
09m58s150: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=23.29,hu=70.90,pa=97554,spd=0.25,ang=104.00,latd=8472,lond=2774,spd1=0.25,ang1=104.20,te1=23.28,hu1=70.95,spd2=0.25,ang2=104.20,te2=23.25,hu2=70.95]
10m01s166: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=23.31,hu=71.00,pa=97614,spd=0.20,ang=108.10,lat=36038471,lon=-97127222,spd1=0.15,ang1=105.50,te1=23.30,hu1=71.05]
10m04s151: [#MET:syn=1,r=180,afc=0,sid=3,md=1,te=23.33,hu=70.95,pa=97652,spd=0.30,ang=107.60,latd=8467,lond=2788,spd1=0.30,ang1=103.60,te1=23.33,hu1=70.95,su=4.15]
10m07s151: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=23.35,hu=71.00,pa=97696,alt=435,spd=0.20,ang=103.80,latd=8465,lond=2780,spd1=0.25,ang1=102.60,te1=23.34,hu1=71.05,spd2=0.25,ang2=104.50,te2=23.33,hu2=70.95]
10m10s167: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=23.37,hu=70.80,pa=97728,spd=0.25,ang=105.00,latd=8463,lond=2784,spd1=0.25,ang1=108.80,te1=23.37,hu1=70.85,spd2=0.25,ang2=108.50,te2=23.36,hu2=70.95]
10m13s167: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=23.39,hu=70.65,pa=97788,spd=0.20,ang=107.40,latd=8461,lond=2789,spd1=0.20,ang1=109.80,te1=23.38,hu1=70.70,spd2=0.20,ang2=109.70,te2=23.38,hu2=70.75]
10m16s151: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=23.42,tei=25.00,hu=70.90,pa=97818,spd=0.20,ang=106.80,latd=8460,lond=2793,spd1=0.20,ang1=112.40,te1=23.41,hu1=70.85,spd2=0.20,ang2=109.80,te2=23.41,hu2=70.70]
10m19s167: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=23.41,hu=71.30,pa=97852,spd=0.20,ang=240.10,latd=8450,lond=2787,spd1=0.05,ang1=137.80,te1=23.41,hu1=71.20,spd2=0.20,ang2=102.60,te2=23.42,hu2=71.05]
10m22s153: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=23.43,hu=71.50,pa=97856,alt=425,spd=0.20,ang=256.70,latd=8438,lond=2775,spd1=0.25,ang1=252.40,te1=23.42,hu1=71.40,spd2=0.20,ang2=239.70,te2=23.41,hu2=71.35]
10m25s184: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=23.41,hu=72.00,pa=97818,spd=0.30,ang=283.70,latd=8440,lond=2765,spd1=0.25,ang1=277.80,te1=23.42,hu1=71.80,spd2=0.20,ang2=247.00,te2=23.43,hu2=71.60]
10m28s170: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=23.39,hu=72.15,pa=97752,spd=0.25,ang=230.00,latd=8440,lond=2757,spd1=0.50,ang1=290.90,te1=23.39,hu1=72.25,spd2=0.45,ang2=285.30,te2=23.39,hu2=72.15]
10m31s154: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=23.39,hu=71.65,pa=97746,spd=0.15,ang=235.60,latm=38432,lonm=472745,spd1=0.20,ang1=242.80,te1=23.38,hu1=71.80,spd2=0.20,ang2=240.70,te2=23.39,hu2=72.00]
10m34s154: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=23.48,hu=71.40,pa=97746,spd=0.05,ang=107.50,latd=8429,lond=2725,spd1=0.00,ang1=83.20,te1=23.44,hu1=71.50,spd2=0.05,ang2=240.60,te2=23.42,hu2=71.55]
10m37s171: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=23.52,hu=71.75,pa=97774,alt=415,spd=0.20,ang=90.30,latd=8431,lond=2723,spd1=0.15,ang1=44.20,te1=23.52,hu1=71.60,spd2=0.20,ang2=321.80,te2=23.51,hu2=71.45]
10m40s155: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=23.47,hu=71.85,pa=97826,spd=0.30,ang=121.30,latd=8430,lond=2726,spd1=0.20,ang1=121.20,te1=23.49,hu1=71.85,spd2=0.15,ang2=129.20,te2=23.52,hu2=71.85]
10m43s174: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=23.42,tei=25.50,hu=72.00,pa=97858,spd=0.05,ang=63.30,latd=8424,lond=2712,spd1=0.10,ang1=127.40,te1=23.43,hu1=72.00,spd2=0.25,ang2=123.60,te2=23.44,hu2=71.95]
10m46s174: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=23.38,hu=72.05,pa=97872,spd=0.20,ang=348.00,latd=8425,lond=2700,spd1=0.20,ang1=9.60,te1=23.39,hu1=71.95,spd2=0.05,ang2=41.30,te2=23.41,hu2=71.95]
10m49s144: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=23.36,hu=72.55,pa=97876,spd=0.00,ang=1.50,latd=8427,lond=2699,spd1=0.00,ang1=177.80,te1=23.37,hu1=72.40,spd2=0.15,ang2=331.30,te2=23.38,hu2=72.15]
10m52s160: [#MET:syn=1,r=175,afc=0,sid=3,md=1,te=23.36,hu=73.15,pa=97896,alt=409,spd=0.05,ang=155.90,latd=8427,lond=2698,spd1=0.15,ang1=326.20,te1=23.35,hu1=73.00,spd2=0.05,ang2=6.90,te2=23.35,hu2=72.85]
10m55s153: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=23.36,hu=73.50,pa=97908,spd=0.10,ang=154.50,latd=8427,lond=2699,spd1=0.15,ang1=129.30,te1=23.36,hu1=73.40,spd2=0.05,ang2=190.00,te2=23.36,hu2=73.30]
10m58s154: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=23.41,hu=73.90,pa=97924,spd=0.10,ang=334.50,latd=8426,lond=2699,spd1=0.05,ang1=285.80,te1=23.39,hu1=73.75,spd2=0.00,ang2=112.70,te2=23.36,hu2=73.65]
11m01s155: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=23.46,hu=75.30,pa=97966,spd=0.05,ang=329.80,lat=36038425,lon=-97127316,spd1=0.15,ang1=189.50,te1=23.45,hu1=74.75]
11m04s155: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=23.50,hu=76.00,pa=97948,spd=0.05,ang=246.70,latd=8424,lond=2663,spd1=0.05,ang1=219.40,te1=23.48,hu1=75.80,su=4.14]
11m07s157: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=23.54,hu=76.80,pa=97952,alt=403,spd=0.05,ang=266.20,latd=8424,lond=2648,spd1=0.05,ang1=103.30,te1=23.52,hu1=76.60,spd2=0.05,ang2=232.50,te2=23.51,hu2=76.30]
11m10s157: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=23.58,tei=25.25,hu=77.15,pa=97954,spd=0.00,ang=282.80,latd=8423,lond=2636,spd1=0.00,ang1=179.80,te1=23.57,hu1=77.10,spd2=0.00,ang2=267.40,te2=23.56,hu2=77.00]
11m13s157: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=23.63,hu=76.95,pa=97950,spd=0.05,ang=273.70,latd=8424,lond=2623,spd1=0.05,ang1=273.90,te1=23.61,hu1=77.00,spd2=0.05,ang2=280.60,te2=23.60,hu2=77.10]
11m16s143: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=23.68,hu=76.75,pa=97954,spd=0.10,ang=264.20,latd=8423,lond=2614,spd1=0.10,ang1=263.60,te1=23.66,hu1=76.80,spd2=0.10,ang2=265.80,te2=23.64,hu2=76.85]
11m19s158: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=23.73,hu=76.70,pa=97956,spd=0.10,ang=264.30,latd=8423,lond=2612,spd1=0.10,ang1=269.70,te1=23.69,hu1=76.60,spd2=0.10,ang2=266.10,te2=23.69,hu2=76.65]
11m22s160: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=23.80,hu=78.65,pa=97946,alt=397,spd=0.10,ang=267.10,latd=8423,lond=2603,spd1=0.10,ang1=266.80,te1=23.78,hu1=78.15,spd2=0.10,ang2=264.20,te2=23.76,hu2=77.35]
11m25s163: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=23.87,hu=79.50,pa=97948,spd=0.10,ang=269.30,latd=8424,lond=2595,spd1=0.10,ang1=268.30,te1=23.84,hu1=79.15,spd2=0.10,ang2=270.20,te2=23.82,hu2=78.90]
11m28s166: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=23.94,hu=80.35,pa=97946,spd=0.10,ang=251.90,latd=8420,lond=2587,spd1=0.10,ang1=255.40,te1=23.91,hu1=80.15,spd2=0.10,ang2=261.40,te2=23.90,hu2=79.85]
11m31s151: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=23.99,hu=81.10,pa=97954,spd=0.10,ang=249.50,latm=38418,lonm=472582,spd1=0.10,ang1=251.40,te1=23.97,hu1=80.85,id=742,behlan=0]
11m34s157: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=24.07,hu=82.15,pa=97944,spd=0.15,ang=237.40,latd=8415,lond=2582,spd1=0.15,ang1=242.20,te1=24.06,hu1=81.90,su=4.13,role=2,clk=-14]
11m37s150: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=24.12,tei=26.75,hu=82.70,pa=97950,alt=390,spd=0.10,ang=228.70,latd=8413,lond=2582,pwr=7,fwver=252,mcnt=234]
11m40s150: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=24.17,hu=82.35,pa=97976,spd=0.15,ang=217.80,latd=8409,lond=2582,spd1=0.15,ang1=218.00,te1=24.15,hu1=82.50,gpa=97974,galt=320]
11m43s151: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=24.22,hu=83.05,pa=97986,spd=0.15,ang=199.60,latd=8407,lond=2581,spd1=0.15,ang1=203.60,te1=24.20,hu1=82.50,hw=0,ucnt=0]
11m46s155: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=24.24,hu=83.70,pa=97968,spd=0.10,ang=188.30,latd=8407,lond=2580,spd1=0.10,ang1=194.70,te1=24.24,hu1=83.70,spd2=0.15,ang2=192.50,te2=24.23,hu2=83.50]
11m49s161: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=24.26,hu=83.65,pa=97946,spd=0.05,ang=167.50,latd=8410,lond=2577,spd1=0.05,ang1=145.30,te1=24.25,hu1=83.65,spd2=0.10,ang2=158.70,te2=24.24,hu2=83.70]
11m52s171: [#MET:syn=1,r=166,afc=0,sid=3,md=1,te=24.27,hu=83.50,pa=97948,alt=383,spd=0.05,ang=235.10,latd=8412,lond=2571,spd1=0.05,ang1=203.00,te1=24.27,hu1=83.65,spd2=0.05,ang2=159.00,te2=24.27,hu2=83.65]
11m55s166: [#MET:syn=1,r=166,afc=0,sid=3,md=1,te=24.30,hu=83.05,pa=97950,spd=0.05,ang=240.10,latd=8411,lond=2568,spd1=0.05,ang1=208.70,te1=24.28,hu1=83.15,spd2=0.05,ang2=218.40,te2=24.28,hu2=83.25]
11m58s166: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=24.30,hu=82.15,pa=97948,spd=0.05,ang=251.00,latd=8410,lond=2566,spd1=0.05,ang1=261.30,te1=24.30,hu1=82.55,spd2=0.05,ang2=242.40,te2=24.28,hu2=82.85]
12m01s151: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=24.32,hu=80.65,pa=97936,spd=0.05,ang=272.50,lat=36038414,lon=-97127436,spd1=0.05,ang1=274.10,te1=24.30,hu1=81.05]
12m04s151: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=24.34,tei=27.75,hu=80.15,pa=97938,spd=0.05,ang=290.20,latd=8415,lond=2562,spd1=0.05,ang1=283.50,te1=24.34,hu1=80.50,spd2=0.05,ang2=280.50,te2=24.33,hu2=80.60]
12m07s166: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=24.35,hu=79.00,pa=97934,alt=373,spd=0.05,ang=322.10,latd=8416,lond=2562,spd1=0.05,ang1=310.90,te1=24.35,hu1=79.30,spd2=0.05,ang2=292.80,te2=24.34,hu2=79.65]
12m10s166: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=24.39,hu=78.40,pa=97944,spd=0.05,ang=333.00,latd=8417,lond=2561,spd1=0.05,ang1=337.40,te1=24.37,hu1=78.40,spd2=0.05,ang2=326.30,te2=24.36,hu2=78.65]
12m13s167: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=24.42,hu=78.75,pa=97940,spd=0.10,ang=296.80,latd=8418,lond=2560,spd1=0.10,ang1=283.30,te1=24.41,hu1=78.70,spd2=0.05,ang2=327.30,te2=24.40,hu2=78.70]
12m16s137: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=24.46,hu=78.70,pa=97944,te1=24.45,hu1=78.75,te2=24.43,hu2=78.80]
12m19s155: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=24.50,hu=78.95,pa=97948,spd=0.10,ang=316.60,latd=8420,lond=2555,spd1=0.10,ang1=306.80,te1=24.49,hu1=78.90,spd2=0.15,ang2=298.00,te2=24.47,hu2=78.85]
12m22s157: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=24.55,hu=79.35,pa=97940,alt=368,spd=0.10,ang=310.50,latd=8421,lond=2554,spd1=0.10,ang1=311.60,te1=24.53,hu1=79.15,spd2=0.10,ang2=311.70,te2=24.51,hu2=79.05]
12m25s173: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=24.61,hu=80.20,pa=97942,spd=0.10,ang=305.50,latd=8422,lond=2553,spd1=0.10,ang1=306.70,te1=24.58,hu1=80.10,spd2=0.10,ang2=308.30,te2=24.57,hu2=79.65]
12m28s173: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=24.66,hu=80.70,pa=97942,spd=0.10,ang=305.60,latd=8423,lond=2551,spd1=0.10,ang1=304.80,te1=24.64,hu1=80.50,spd2=0.10,ang2=305.00,te2=24.62,hu2=80.35]
12m31s141: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=24.71,tei=29.25,hu=81.10,pa=97940,spd=0.05,ang=304.50,latm=38423,lonm=472549,spd1=0.05,ang1=304.50,te1=24.69,hu1=81.00]
12m34s144: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=24.77,hu=80.95,pa=97944,spd=0.05,ang=298.80,latd=8424,lond=2548,spd1=0.05,ang1=311.80,te1=24.76,hu1=81.05,su=4.13]
12m37s153: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=24.82,hu=80.55,pa=97938,alt=364,spd=0.10,ang=323.00,latd=8425,lond=2547,spd1=0.10,ang1=314.80,te1=24.81,hu1=80.70,spd2=0.10,ang2=302.70,te2=24.79,hu2=80.85]
12m40s157: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=24.86,hu=80.25,pa=97942,spd=0.10,ang=337.00,latd=8426,lond=2546,spd1=0.10,ang1=320.00,te1=24.85,hu1=80.20,spd2=0.10,ang2=315.80,te2=24.83,hu2=80.40]
12m43s157: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=24.93,hu=80.35,pa=97942,spd=0.05,ang=334.80,latd=8427,lond=2545,spd1=0.05,ang1=344.10,te1=24.91,hu1=80.30,spd2=0.05,ang2=343.30,te2=24.89,hu2=80.25]
12m46s157: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=24.98,hu=80.70,pa=97950,spd=0.10,ang=299.20,latd=8428,lond=2545,spd1=0.10,ang1=308.60,te1=24.96,hu1=80.50,spd2=0.10,ang2=333.00,te2=24.94,hu2=80.35]
12m49s180: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=25.05,hu=81.40,pa=97944,spd=0.05,ang=318.90,latd=8429,lond=2543,spd1=0.05,ang1=301.60,te1=25.02,hu1=81.30,spd2=0.05,ang2=297.00,te2=25.00,hu2=81.05]
12m52s181: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=25.10,hu=81.70,pa=97948,alt=360,spd=0.05,ang=321.30,latd=8430,lond=2543,spd1=0.05,ang1=322.00,te1=25.09,hu1=81.55,spd2=0.05,ang2=327.60,te2=25.07,hu2=81.45]
12m55s161: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=25.15,hu=82.00,pa=97948,spd=0.05,ang=301.70,latd=8431,lond=2542,spd1=0.05,ang1=314.50,te1=25.13,hu1=82.05,spd2=0.05,ang2=319.70,te2=25.12,hu2=81.90]
12m58s161: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=25.21,tei=30.25,hu=82.15,pa=97946,spd=0.05,ang=300.80,latd=8431,lond=2541,spd1=0.05,ang1=299.90,te1=25.19,hu1=82.05,spd2=0.05,ang2=296.60,te2=25.16,hu2=82.05]
13m01s145: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=25.25,hu=82.45,pa=97944,spd=0.05,ang=313.90,lat=36038432,lon=-97127460,spd1=0.05,ang1=302.70,te1=25.24,hu1=82.50]
13m04s147: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=25.26,hu=81.00,pa=97952,spd=0.05,ang=339.90,latd=8433,lond=2539,spd1=0.05,ang1=332.40,te1=25.25,hu1=81.50,spd2=0.05,ang2=322.70,te2=25.25,hu2=82.00]
13m07s147: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=25.29,hu=80.45,pa=97948,alt=357,spd=0.05,ang=335.00,latd=8433,lond=2539,spd1=0.05,ang1=18.10,te1=25.28,hu1=80.55,spd2=0.05,ang2=11.10,te2=25.27,hu2=80.65]
13m10s163: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=25.32,hu=80.35,pa=97952,spd=0.05,ang=314.20,latd=8434,lond=2539,spd1=0.05,ang1=312.30,te1=25.31,hu1=80.35,spd2=0.05,ang2=318.70,te2=25.30,hu2=80.40]
13m13s164: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=25.36,hu=80.70,pa=97948,spd=0.05,ang=297.40,latd=8434,lond=2538,spd1=0.05,ang1=295.20,te1=25.36,hu1=80.40,spd2=0.00,ang2=278.80,te2=25.34,hu2=80.35]
13m16s164: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=25.38,hu=80.65,pa=97958,spd=0.05,ang=302.50,latd=8434,lond=2537,spd1=0.05,ang1=310.30,te1=25.37,hu1=81.15,spd2=0.05,ang2=297.00,te2=25.38,hu2=81.05]
13m19s148: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=25.39,hu=79.60,pa=97978,spd=0.05,ang=292.70,latd=8435,lond=2537,spd1=0.05,ang1=290.80,te1=25.38,hu1=79.80,spd2=0.05,ang2=305.20,te2=25.38,hu2=80.10]
13m22s148: [#MET:syn=1,r=193,afc=0,sid=3,md=1,te=25.31,hu=76.85,pa=97972,alt=354,spd=0.55,ang=66.80,latd=8435,lond=2536,spd1=0.05,ang1=114.50,te1=25.36,hu1=78.05,spd2=0.05,ang2=296.30,te2=25.38,hu2=79.15]
13m25s150: [#MET:syn=1,r=186,afc=0,sid=3,md=1,te=25.25,tei=30.00,hu=73.50,pa=97976,spd=1.10,ang=75.30,latd=8442,lond=2555,spd1=0.85,ang1=47.10,te1=25.27,hu1=74.40,spd2=0.50,ang2=74.70,te2=25.27,hu2=75.55]
13m28s166: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=25.11,hu=71.75,pa=97870,spd=1.30,ang=103.00,latd=8447,lond=2585,spd1=1.75,ang1=101.20,te1=25.15,hu1=72.20,spd2=1.20,ang2=83.00,te2=25.19,hu2=72.70]
13m31s166: [#MET:syn=1,r=216,afc=0,sid=3,md=1,te=25.06,hu=71.15,pa=97974,spd=0.60,ang=43.40,latm=38449,lonm=472608,spd1=0.75,ang1=42.80,te1=25.08,hu1=71.30,spd2=1.05,ang2=51.00,te2=25.10,hu2=71.45]
13m57s825: # STOP
14m03s450: # STOP
