# Session start 2016-06-29 12:17:11
# offset=1467202631.026
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=739
00m00s000: [#MET:r=150,afc=0,id=739,md=0,te=20.29,hu=91.20,pa=97850,te1=20.29,hu1=91.20,te2=20.29,hu2=91.25]
00m03s016: [#MET:r=150,afc=0,id=739,md=0,te=20.32,hu=91.35,pa=97854,te1=20.32,hu1=91.35,te2=20.31,hu2=91.25]
00m06s046: [#MET:r=143,afc=0,id=739,md=0,te=20.32,hu=91.40,pa=97850,te1=20.32,hu1=91.40,te2=20.32,hu2=91.35,behlan=0]
00m09s095: [#MET:r=157,afc=0,id=739,md=0,te=20.33,hu=91.50,pa=97844,te1=20.33,hu1=91.50,te2=20.32,hu2=91.45]
00m12s079: [#MET:r=169,afc=12,id=739,md=0,te=20.33,hu=91.55,pa=97848,te1=20.33,hu1=91.55,te2=20.32,hu2=91.50]
00m15s079: [#MET:r=170,afc=0,id=739,md=0,te=20.34,tei=23.00,hu=91.60,pa=97846,te1=20.33,hu1=91.55,te2=20.33,hu2=91.55]
00m18s111: [#MET:r=169,afc=0,id=739,md=0,te=20.35,hu=91.60,pa=97852,te1=20.34,hu1=91.60,te2=20.34,hu2=91.60]
00m21s190: [#MET:r=168,afc=0,id=739,md=0,te=20.35,hu=91.65,pa=97846,te1=20.35,hu1=91.65,te2=20.35,hu2=91.65,cutalt=30000]
00m24s175: [#MET:r=170,afc=0,id=739,md=0,te=20.37,hu=91.70,pa=97848,te1=20.37,hu1=91.70,te2=20.37,hu2=91.70,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
00m27s191: [#MET:r=160,afc=12,id=739,md=0,te=20.38,hu=91.85,pa=97854,te1=20.38,hu1=91.80,te2=20.37,hu2=91.80,mcnt=31,gpa=97844,hw=0,ucnt=0]
00m33s223: [#MET:r=162,afc=12,id=739,md=0,te=20.39,hu=92.05,pa=97852,te1=20.39,hu1=92.00,te2=20.39,hu2=91.90]
00m36s270: [#MET:r=164,afc=12,id=739,md=0,te=20.39,hu=92.10,pa=97852,te1=20.39,hu1=92.10,te2=20.39,hu2=92.10]
00m39s286: [#MET:r=157,afc=12,id=739,md=0,te=20.39,hu=92.15,pa=97850,te1=20.39,hu1=92.20,te2=20.39,hu2=92.15]
00m42s286: [#MET:r=144,afc=0,id=739,md=0,te=20.39,tei=23.25,hu=92.20,pa=97850,te1=20.39,hu1=92.20,te2=20.40,hu2=92.15]
00m45s286: [#MET:r=150,afc=0,id=739,md=0,te=20.40,hu=92.30,pa=97850,te1=20.39,hu1=92.25,te2=20.40,hu2=92.25]
00m48s365: [#MET:r=154,afc=0,id=739,md=0,te=20.39,hu=92.15,pa=97854,te1=20.39,hu1=92.15,te2=20.39,hu2=92.25]
00m51s359: [#MET:r=166,afc=0,id=739,md=0,te=20.39,hu=92.15,pa=97846,te1=20.39,hu1=92.15,te2=20.39,hu2=92.20]
00m54s375: [#MET:r=169,afc=12,id=739,md=0,te=20.39,hu=92.15,pa=97848,te1=20.39,hu1=92.15,te2=20.39,hu2=92.15,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
00m57s394: [#MET:r=170,afc=0,id=739,md=0,te=20.39,hu=92.20,pa=97850,te1=20.39,hu1=92.15,te2=20.39,hu2=92.15,mcnt=41,gpa=97844,hw=0,ucnt=0]
01m00s411: [#MET:r=166,afc=0,id=739,md=0,te=20.41,hu=92.35,pa=97846,te1=20.41,hu1=92.35,te2=20.40,hu2=92.30,galt=320]
01m03s457: [#MET:r=170,afc=0,id=739,md=0,te=20.42,hu=92.40,pa=97848,te1=20.41,hu1=92.30,te2=20.41,hu2=92.30]
01m06s457: [#MET:r=171,afc=0,id=739,md=0,te=20.43,hu=92.55,pa=97842,te1=20.43,hu1=92.50,te2=20.42,hu2=92.50]
01m09s473: [#MET:r=170,afc=0,id=739,md=0,te=20.44,tei=23.50,hu=92.60,pa=97848,te1=20.43,hu1=92.55,te2=20.43,hu2=92.55]
01m12s536: [#MET:r=171,afc=12,id=739,md=0,te=20.44,hu=92.55,pa=97844,te1=20.44,hu1=92.60,te2=20.44,hu2=92.55]
01m15s506: [#MET:r=170,afc=12,id=739,md=0,te=20.46,hu=92.50,pa=97850,te1=20.44,hu1=92.50,te2=20.46,hu2=92.55]
01m15s897: # ENQUEUE: log
01m15s897: # EXE_NOW: log
01m16s022: [#RES:id=739,q=A9:s2u21965b243577t256000]
01m16s022: # REPLY to log: s2u21965b243577t256000
01m18s569: [#MET:r=170,afc=12,id=739,md=0,te=20.46,hu=92.45,pa=97850,te1=20.46,hu1=92.50,te2=20.46,hu2=92.50]
01m21s553: [#MET:r=171,afc=0,id=739,md=0,te=20.46,hu=92.35,pa=97850,te1=20.46,hu1=92.40,te2=20.46,hu2=92.40]
01m24s585: [#MET:r=170,afc=0,id=739,md=0,te=20.47,hu=92.40,pa=97852,te1=20.47,hu1=92.35,te2=20.47,hu2=92.35,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
01m27s618: [#MET:r=172,afc=12,id=739,md=0,te=20.39,hu=91.60,pa=97852,te1=20.42,hu1=92.05,te2=20.46,hu2=92.50,mcnt=51,gpa=97844,galt=320,hw=0,ucnt=0]
01m30s618: [#MET:r=181,afc=12,id=739,md=0,te=20.41,hu=90.35,pa=97852,te1=20.38,hu1=90.80,te2=20.39,hu2=91.20]
01m33s664: [#MET:r=181,afc=12,id=739,md=0,te=20.42,hu=88.80,pa=97830,te1=20.40,hu1=89.35,te2=20.41,hu2=89.90]
01m36s665: [#MET:r=185,afc=0,id=739,md=0,te=20.46,tei=22.50,hu=87.60,pa=97828,te1=20.43,hu1=88.00,te2=20.43,hu2=88.35]
01m39s681: [#MET:r=177,afc=0,id=739,md=0,te=20.49,hu=86.40,pa=97826,te1=20.48,hu1=86.75,te2=20.48,hu2=87.15]
01m42s729: [#MET:r=173,afc=12,id=739,md=0,te=20.49,hu=85.80,pa=97822,te1=20.49,hu1=85.95,te2=20.49,hu2=86.15]
01m51s769: [#MET:r=166,afc=0,id=739,md=0,te=20.73,hu=83.40,pa=97736,te1=20.68,hu1=83.90,te2=20.61,hu2=84.25]
01m54s800: [#MET:r=144,afc=12,id=739,md=0,te=20.78,hu=82.35,pa=97706,te1=20.78,hu1=82.65,te2=20.76,hu2=82.95,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
01m57s723: [#PK:crc=S,q=9A,afc=-2030]
01m57s848: [#PK:crc=S,q=9D,afc=1870]
02m00s864: [#MET:r=158,afc=0,id=739,md=0,te=20.82,hu=81.40,pa=97612,te1=20.78,hu1=81.65,te2=20.75,hu2=81.80]
02m03s862: [#MET:r=158,afc=0,id=739,md=0,te=20.87,tei=21.75,hu=80.55,pa=97570,te1=20.86,hu1=80.80,te2=20.85,hu2=81.10]
02m06s690: [#PK:crc=S,q=96,afc=-2030]
02m06s910: [#MET:r=163,afc=0,id=739,md=0,te=20.96,hu=79.85,pa=97514,te1=20.92,hu1=80.10,te2=20.90,hu2=80.35]
02m09s690: [#PK:crc=S,q=8C,afc=-2030]
02m09s908: [#MET:r=156,afc=0,id=739,md=0,te=21.11,hu=78.80,pa=97454,spd=0.70,ang=225.60,lat=36038435,lon=-97127395,spd1=0.00,ang1=41.00,te1=21.07,hu1=79.20]
02m09s908: # ENQUEUE: gs=1s1
02m09s908: # EXE_NOW: gs=1s1
02m10s081: [#RES:id=739,q=9C:]
02m10s081: # REPLY to gs=1s1: 
02m13s081: [#MET:syn=1,r=155,afc=12,sid=1,md=1,te=21.23,hu=77.80,pa=97388,spd=0.75,ang=216.50,sats=4,hdop=2.00,latd=8405,lond=2589,spd1=0.85,ang1=225.90,te1=21.19,hu1=78.20,spd2=0.00,ang2=41.00,te2=21.15,hu2=78.50]
02m16s066: [#MET:syn=1,r=154,afc=12,sid=1,md=1,te=21.28,hu=76.85,pa=97328,spd=0.65,ang=235.90,latd=8383,lond=2579,spd1=0.70,ang1=233.10,te1=21.27,hu1=77.15,spd2=0.65,ang2=223.40,te2=21.26,hu2=77.45]
02m19s070: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=21.29,hu=76.25,pa=97278,spd=0.50,ang=228.10,latd=8355,lond=2568,spd1=0.50,ang1=232.90,te1=21.29,hu1=76.45,spd2=0.55,ang2=233.90,te2=21.29,hu2=76.65]
02m21s703: [#PK:crc=S,q=95,afc=-2030]
02m22s078: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=21.29,hu=75.80,pa=97224,alt=400,spd=0.20,ang=240.40,latd=8386,lond=2566,spd1=0.85,ang1=223.50,te1=21.30,hu1=75.90,spd2=0.65,ang2=227.90,te2=21.30,hu2=76.05]
02m25s033: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=21.37,hu=75.40,pa=97172,te1=21.32,hu1=75.60,te2=21.29,hu2=75.70]
02m28s053: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=21.50,hu=74.65,pa=97108,spd=0.90,ang=256.80,sats=5,hdop=1.25,latd=8418,lond=2538,spd1=0.90,ang1=256.00,te1=21.45,hu1=74.90,spd2=0.80,ang2=256.60,te2=21.40,hu2=75.15]
02m30s695: [#PK:crc=S,q=95,afc=-2030]
02m31s070: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=21.60,tei=22.00,hu=73.80,pa=97060,spd=0.90,ang=245.50,latd=8429,lond=2522,spd1=0.80,ang1=253.60,te1=21.57,hu1=74.10,spd2=0.90,ang2=258.20,te2=21.56,hu2=74.35]
02m34s058: [#MET:syn=1,r=144,afc=-13,sid=1,md=1,te=21.70,hu=73.05,pa=96996,spd=0.75,ang=253.60,sats=5,hdop=1.25,latd=8435,lond=2513,spd1=0.80,ang1=254.60,te1=21.66,hu1=73.30,spd2=0.80,ang2=251.40,te2=21.62,hu2=73.55]
02m37s042: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=21.90,hu=71.95,pa=96926,te1=21.85,hu1=72.35,te2=21.77,hu2=72.70]
02m39s756: [#PK:crc=S,q=8D,afc=-2030]
02m40s069: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=21.93,hu=71.10,pa=96870,te1=21.93,hu1=71.35,te2=21.94,hu2=71.60,su=4.14]
02m43s052: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=22.29,hu=70.05,pa=96794,spd=1.05,ang=257.60,sats=5,hdop=1.25,latd=8423,lond=2531,spd1=0.75,ang1=256.50,te1=22.15,hu1=70.50,spd2=0.60,ang2=243.70,te2=22.01,hu2=70.90]
02m46s068: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=22.61,hu=68.45,pa=96730,spd=1.15,ang=258.00,sats=5,hdop=1.25,latd=8423,lond=2518,spd1=1.20,ang1=255.20,te1=22.51,hu1=69.05,spd2=1.20,ang2=255.40,te2=22.40,hu2=69.50]
02m49s065: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=22.91,hu=66.85,pa=96674,spd=1.15,ang=244.50,sats=5,hdop=1.25,latd=8416,lond=2515,spd1=1.20,ang1=244.20,te1=22.79,hu1=67.40,spd2=1.20,ang2=245.60,te2=22.70,hu2=67.95]
02m51s721: [#PK:crc=S,q=8B,afc=-2030]
02m52s065: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=23.23,hu=65.05,pa=96614,alt=442,spd=1.20,ang=245.10,sats=5,hdop=1.25,latd=8410,lond=2507,spd1=1.30,ang1=245.00,te1=23.10,hu1=65.65]
02m55s035: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=23.62,hu=62.70,pa=96542,te1=23.51,hu1=63.45,te2=23.39,hu2=64.25]
02m57s693: [#PK:crc=S,q=86,afc=-2030]
02m58s068: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=23.90,tei=24.00,hu=60.60,pa=96482,spd=1.00,ang=257.70,sats=5,hdop=1.25,latd=8421,lond=2481,spd1=1.15,ang1=259.20,te1=23.81,hu1=61.20,spd2=1.20,ang2=256.90,te2=23.74,hu2=61.95]
03m01s086: [#MET:syn=1,r=135,afc=-13,sid=1,md=1,te=24.06,hu=59.30,pa=96418,spd=0.75,ang=250.10,sats=5,hdop=1.25,latd=8424,lond=2475,spd1=0.80,ang1=255.90,te1=24.02,hu1=59.70,spd2=0.95,ang2=257.60,te2=23.97,hu2=60.10]
03m04s069: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=24.17,hu=58.50,pa=96358,spd=0.65,ang=253.00,sats=5,hdop=1.25,latd=8432,lond=2464,spd1=0.60,ang1=247.40,te1=24.12,hu1=58.70,spd2=0.65,ang2=243.30,te2=24.09,hu2=58.95]
03m07s073: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=24.32,hu=57.95,pa=96290,alt=461,spd=0.75,ang=265.70,sats=5,hdop=1.25,latd=8437,lond=2456,spd1=0.80,ang1=261.50,te1=24.26,hu1=58.10]
03m10s043: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=24.52,hu=57.30,pa=96218,spd=1.00,ang=261.30,sats=5,hdop=1.25,lat=36038437,lon=-97127559,spd1=0.95,ang1=262.00,te1=24.45,hu1=57.55]
03m12s700: [#PK:crc=S,q=84,afc=-2030]
03m13s075: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=24.72,hu=56.60,pa=96158,spd=0.85,ang=261.30,sats=5,hdop=1.25,latd=8439,lond=2435,spd1=1.00,ang1=259.20,te1=24.67,hu1=56.90,spd2=1.05,ang2=259.10,te2=24.60,hu2=57.15]
03m15s720: [#PK:crc=S,q=83,afc=-2030]
03m16s063: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=24.87,hu=55.60,pa=96114,spd=0.75,ang=247.10,sats=5,hdop=1.25,latd=8435,lond=2437,spd1=0.80,ang1=248.10,te1=24.84,hu1=56.00,spd2=0.80,ang2=257.10,te2=24.78,hu2=56.35]
03m19s062: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=24.98,hu=54.60,pa=96070,spd=0.60,ang=254.50,sats=5,hdop=1.25,latd=8440,lond=2425,spd1=0.70,ang1=248.70,te1=24.94,hu1=54.90,spd2=0.75,ang2=251.90,te2=24.91,hu2=55.20]
03m21s703: [#PK:crc=S,q=82,afc=-2030]
03m22s047: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=25.12,hu=53.65,pa=96024,alt=475,spd=0.50,ang=256.40,latd=8443,lond=2432,spd1=0.55,ang1=262.70,te1=25.08,hu1=53.90,spd2=0.55,ang2=263.00,te2=25.02,hu2=54.20]
03m25s066: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=25.25,tei=25.75,hu=52.85,pa=96002,spd=0.35,ang=263.90,latd=8446,lond=2443,spd1=0.40,ang1=262.90,te1=25.21,hu1=53.10,id=739,behlan=0]
03m27s708: [#PK:crc=S,q=86,afc=-2030]
03m28s052: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=25.39,hu=51.90,pa=95966,spd=0.35,ang=268.80,latd=8451,lond=2446,spd1=0.30,ang1=270.10,te1=25.34,hu1=52.20,su=4.14,role=2,clk=6]
03m31s068: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=25.52,hu=51.30,pa=95928,spd=0.30,ang=256.20,latd=8454,lond=2450,spd1=0.30,ang1=260.30,te1=25.48,hu1=51.50,pwr=7,fwver=252,mcnt=92]
03m34s052: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=25.63,hu=50.75,pa=95890,spd=0.40,ang=264.60,latd=8459,lond=2447,spd1=0.40,ang1=256.20,te1=25.59,hu1=50.95,gpa=97844,galt=320]
03m37s053: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=25.73,hu=49.75,pa=95834,alt=485,spd=0.55,ang=260.50,latd=8460,lond=2442,spd1=0.45,ang1=262.10,te1=25.69,hu1=50.10,hw=0,ucnt=0]
03m40s055: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=25.83,hu=48.80,pa=95792,spd=0.45,ang=242.50,latm=38458,lonm=472447,spd1=0.45,ang1=251.10,te1=25.81,hu1=49.10,spd2=0.55,ang2=255.80,te2=25.78,hu2=49.40]
03m43s063: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=25.90,hu=48.15,pa=95750,spd=0.20,ang=233.90,latd=8464,lond=2446,spd1=0.15,ang1=246.50,te1=25.88,hu1=48.35,spd2=0.30,ang2=238.10,te2=25.86,hu2=48.55]
03m46s063: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=25.95,hu=47.75,pa=95716,spd=0.30,ang=238.20,latd=8466,lond=2442,spd1=0.35,ang1=226.20,te1=25.94,hu1=47.80,spd2=0.30,ang2=241.50,te2=25.91,hu2=48.00]
03m49s056: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=25.97,hu=47.60,pa=95688,spd=0.20,ang=259.50,latd=8471,lond=2446,spd1=0.25,ang1=258.70,te1=25.96,hu1=47.65,spd2=0.25,ang2=248.20,te2=25.96,hu2=47.75]
03m52s056: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=25.98,tei=26.50,hu=47.45,pa=95652,alt=489,spd=0.30,ang=232.80,latd=8469,lond=2442,spd1=0.25,ang1=232.90,te1=25.98,hu1=47.55]
03m54s697: [#PK:crc=S,q=81,afc=-2030]
03m55s056: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=25.98,hu=47.35,pa=95614,spd=0.40,ang=233.50,latd=8468,lond=2448,spd1=0.40,ang1=216.80,te1=25.98,hu1=47.35,spd2=0.35,ang2=226.00,te2=25.98,hu2=47.40]
03m57s697: [#PK:crc=S,q=7E,afc=-2030]
03m58s056: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=25.98,hu=47.40,pa=95580,spd=0.25,ang=264.30,latd=8474,lond=2452,spd1=0.30,ang1=258.20,te1=25.98,hu1=47.35,spd2=0.45,ang2=243.20,te2=25.98,hu2=47.35]
04m00s713: [#PK:crc=S,q=80,afc=-2030]
04m01s056: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=25.98,hu=47.55,pa=95546,spd=0.10,ang=322.60,latd=8479,lond=2458,spd1=0.20,ang1=280.00,te1=25.97,hu1=47.50,spd2=0.25,ang2=288.20,te2=25.97,hu2=47.40]
04m03s700: [#PK:crc=S,q=7F,afc=-2030]
04m04s059: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.02,hu=48.05,pa=95512,spd=0.20,ang=268.30,latd=8479,lond=2458,spd1=0.00,ang1=251.20,te1=26.01,hu1=47.85,spd2=0.05,ang2=174.10,te2=25.99,hu2=47.70]
04m06s701: [#PK:crc=S,q=7F,afc=-2030]
04m07s060: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=26.04,hu=48.35,pa=95484,alt=490,spd=0.35,ang=260.80,latd=8477,lond=2455,spd1=0.35,ang1=260.80,te1=26.04,hu1=48.30,spd2=0.35,ang2=261.40,te2=26.03,hu2=48.20]
04m09s690: [#PK:crc=S,q=80,afc=-2030]
04m10s049: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.02,hu=48.35,pa=95460,spd=0.50,ang=255.20,lat=36038475,lon=-97127553,spd1=0.40,ang1=254.80,te1=26.03,hu1=48.40]
04m12s707: [#PK:crc=S,q=7F,afc=-2030]
04m13s050: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=25.99,hu=48.30,pa=95426,spd=0.40,ang=254.20,latd=8476,lond=2441,spd1=0.50,ang1=255.70,te1=25.99,hu1=48.30,spd2=0.55,ang2=262.10,te2=26.00,hu2=48.30]
04m16s066: [#MET:syn=1,r=127,afc=-13,sid=1,md=1,te=26.03,hu=48.45,pa=95392,spd=0.50,ang=285.10,latd=8480,lond=2435,spd1=0.40,ang1=267.30,te1=26.02,hu1=48.40,spd2=0.35,ang2=248.00,te2=26.01,hu2=48.40]
04m19s069: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=26.05,tei=26.75,hu=48.40,pa=95366,spd=0.35,ang=274.40,latd=8482,lond=2430,spd1=0.40,ang1=271.60,te1=26.04,hu1=48.45,spd2=0.55,ang2=277.40,te2=26.04,hu2=48.45]
04m21s697: [#PK:crc=S,q=7E,afc=-2030]
04m22s056: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=26.09,hu=48.15,pa=95340,alt=493,spd=0.35,ang=279.60,latd=8487,lond=2435,spd1=0.40,ang1=264.20,te1=26.09,hu1=48.25,spd2=0.40,ang2=268.00,te2=26.08,hu2=48.30]
04m25s073: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=26.12,hu=48.10,pa=95308,spd=0.05,ang=287.70,latd=8492,lond=2454,spd1=0.15,ang1=266.60,te1=26.11,hu1=48.05,spd2=0.25,ang2=270.20,te2=26.10,hu2=48.10]
04m28s047: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=26.13,hu=48.05,pa=95290,spd=0.10,ang=211.50,latd=8493,lond=2458,spd1=0.05,ang1=230.00,te1=26.13,hu1=48.10,su=4.14]
04m31s049: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=26.13,hu=47.95,pa=95266,spd=0.05,ang=69.60,latd=8492,lond=2457,spd1=0.00,ang1=204.40,te1=26.13,hu1=47.90,spd2=0.05,ang2=199.40,te2=26.13,hu2=47.95]
04m34s065: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=26.12,hu=48.25,pa=95244,spd=0.20,ang=34.60,latd=8494,lond=2459,spd1=0.20,ang1=36.00,te1=26.13,hu1=48.20,spd2=0.15,ang2=17.40,te2=26.13,hu2=48.10]
04m37s066: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.11,hu=48.45,pa=95208,alt=497,spd=0.15,ang=62.30,latd=8496,lond=2462,spd1=0.15,ang1=61.00,te1=26.11,hu1=48.40,spd2=0.15,ang2=64.40,te2=26.12,hu2=48.30]
04m40s055: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=26.11,hu=48.50,pa=95178,spd=0.10,ang=35.80,latm=38498,lonm=472465,spd1=0.15,ang1=40.30,te1=26.11,hu1=48.50,spd2=0.20,ang2=48.10,te2=26.11,hu2=48.50]
04m43s055: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.09,hu=48.80,pa=95164,spd=0.10,ang=42.20,latd=8499,lond=2467,spd1=0.10,ang1=59.20,te1=26.09,hu1=48.75,spd2=0.10,ang2=20.80,te2=26.10,hu2=48.55]
04m46s072: [#MET:syn=1,r=127,afc=-13,sid=1,md=1,te=26.08,tei=26.75,hu=49.15,pa=95130,spd=0.35,ang=33.90,latd=8502,lond=2470,spd1=0.25,ang1=37.60,te1=26.08,hu1=49.05,spd2=0.25,ang2=54.60,te2=26.09,hu2=48.90]
04m49s052: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=26.05,hu=49.50,pa=95110,spd=0.25,ang=19.40,latd=8510,lond=2484,spd1=0.25,ang1=27.30,te1=26.05,hu1=49.45,spd2=0.35,ang2=21.80,te2=26.08,hu2=49.30]
04m52s072: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.03,hu=49.45,pa=95072,alt=500,spd=0.25,ang=74.50,latd=8511,lond=2496,spd1=0.25,ang1=48.40,te1=26.04,hu1=49.45,spd2=0.25,ang2=36.30,te2=26.04,hu2=49.50]
04m55s043: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.02,hu=49.25,pa=95052,spd=0.25,ang=88.80,latd=8510,lond=2508,spd1=0.35,ang1=70.10,te1=26.02,hu1=49.30,spd2=0.35,ang2=67.60,te2=26.03,hu2=49.40]
04m58s046: [#MET:syn=1,r=125,afc=-13,sid=1,md=1,te=26.00,hu=49.65,pa=95016,spd=0.10,ang=31.80,latd=8509,lond=2516,spd1=0.10,ang1=17.10,te1=26.00,hu1=49.50,spd2=0.15,ang2=58.10,te2=26.01,hu2=49.35]
05m01s062: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=25.98,hu=49.85,pa=94996,spd=0.10,ang=305.70,latd=8511,lond=2517,spd1=0.10,ang1=346.80,te1=25.99,hu1=49.85,spd2=0.10,ang2=48.80,te2=25.99,hu2=49.80]
05m04s049: [#MET:syn=1,r=127,afc=-13,sid=1,md=1,te=25.97,hu=49.90,pa=94980,spd=0.20,ang=294.10,latd=8512,lond=2514,spd1=0.20,ang1=289.90,te1=25.98,hu1=49.90,spd2=0.20,ang2=292.90,te2=25.98,hu2=49.85]
05m07s052: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=25.96,hu=49.90,pa=94934,alt=501,spd=0.00,ang=327.00,latd=8513,lond=2512,spd1=0.15,ang1=41.00,te1=25.97,hu1=49.95,spd2=0.15,ang2=293.70,te2=25.97,hu2=49.90]
05m10s052: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=25.95,hu=49.85,pa=94918,spd=0.05,ang=262.90,lat=36038515,lon=-97127484,spd1=0.10,ang1=239.60,te1=25.96,hu1=49.80]
05m13s068: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=25.93,tei=26.50,hu=50.25,pa=94892,spd=0.10,ang=296.70,latd=8516,lond=2525,spd1=0.05,ang1=329.90,te1=25.93,hu1=50.20,spd2=0.05,ang2=337.40,te2=25.94,hu2=50.00]
05m15s552: # ENQUEUE: log
05m15s552: # EXE_NOW: log
05m15s677: [#RES:id=739,q=7F:s2u22585b250420t256000]
05m15s677: # REPLY to log: s2u22585b250420t256000
05m16s069: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=25.90,hu=50.35,pa=94874,spd=0.35,ang=294.10,latd=8521,lond=2522,spd1=0.40,ang1=287.00,te1=25.91,hu1=50.30,spd2=0.25,ang2=285.80,te2=25.91,hu2=50.30]
05m19s056: [#MET:syn=1,r=126,afc=-13,sid=1,md=1,te=25.89,hu=50.35,pa=94830,spd=0.10,ang=333.40,latd=8527,lond=2532,spd1=0.20,ang1=334.10,te1=25.89,hu1=50.35,spd2=0.20,ang2=319.30,te2=25.89,hu2=50.35]
05m22s073: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=25.86,hu=50.30,pa=94810,alt=506,spd=0.10,ang=309.40,latd=8527,lond=2540,spd1=0.10,ang1=289.50,te1=25.86,hu1=50.35,spd2=0.15,ang2=314.60,te2=25.88,hu2=50.30]
05m23s545: # ENQUEUE: log
05m23s545: # EXE_NOW: log
05m23s670: [#RES:id=739,q=7E:s2u22607b250667t256000]
05m23s670: # REPLY to log: s2u22607b250667t256000
05m25s060: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=25.85,hu=50.20,pa=94772,spd=0.15,ang=43.30,latd=8531,lond=2548,spd1=0.20,ang1=33.80,te1=25.85,hu1=50.25,spd2=0.10,ang2=312.80,te2=25.86,hu2=50.30]
05m28s046: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=25.85,hu=49.85,pa=94744,spd=0.20,ang=318.60,latd=8533,lond=2548,spd1=0.15,ang1=335.80,te1=25.84,hu1=49.95,su=4.13]
05m31s046: [#MET:syn=1,r=123,afc=12,sid=1,md=1,te=25.85,hu=49.50,pa=94716,spd=0.25,ang=317.70,latd=8535,lond=2544,spd1=0.25,ang1=312.40,te1=25.85,hu1=49.60,spd2=0.25,ang2=290.60,te2=25.84,hu2=49.75]
05m31s532: # ENQUEUE: log
05m31s532: # EXE_NOW: log
05m31s657: [#RES:id=739,q=7B:s2u22626b250861t256000]
05m31s657: # REPLY to log: s2u22626b250861t256000
05m34s049: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=25.85,hu=49.10,pa=94700,spd=0.20,ang=293.80,latd=8538,lond=2541,spd1=0.20,ang1=318.80,te1=25.85,hu1=49.15,spd2=0.25,ang2=319.50,te2=25.85,hu2=49.35]
05m37s068: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=25.85,hu=48.85,pa=94658,alt=507,spd=0.25,ang=333.10,latd=8540,lond=2537,spd1=0.25,ang1=307.40,te1=25.85,hu1=48.95,spd2=0.25,ang2=294.80,te2=25.85,hu2=49.00]
05m40s052: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=25.85,tei=26.50,hu=48.85,pa=94642,spd=0.10,ang=266.90,latm=38542,lonm=472536,spd1=0.10,ang1=328.60,te1=25.85,hu1=48.90]
05m43s055: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=25.88,hu=48.65,pa=94620,spd=0.10,ang=24.00,latd=8543,lond=2535,spd1=0.05,ang1=337.50,te1=25.86,hu1=48.70,spd2=0.10,ang2=295.40,te2=25.86,hu2=48.75]
05m46s073: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=25.89,hu=48.65,pa=94614,spd=0.10,ang=110.70,latd=8545,lond=2537,spd1=0.20,ang1=61.80,te1=25.89,hu1=48.70,spd2=0.25,ang2=42.80,te2=25.88,hu2=48.70]
05m49s069: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=25.91,hu=48.55,pa=94620,spd=0.00,ang=275.30,latd=8543,lond=2544,spd1=0.05,ang1=235.30,te1=25.90,hu1=48.60,spd2=0.00,ang2=244.50,te2=25.90,hu2=48.60]
05m52s055: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=25.93,hu=48.40,pa=94656,alt=508,spd=0.30,ang=129.60,latd=8540,lond=2548,spd1=0.15,ang1=129.80,te1=25.93,hu1=48.45,spd2=0.05,ang2=201.80,te2=25.91,hu2=48.50]
05m55s039: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=25.95,hu=48.35,pa=94692,spd=0.20,ang=163.40,latd=8534,lond=2556,spd1=0.25,ang1=156.90,te1=25.95,hu1=48.35,id=739,behlan=0,role=2]
05m58s056: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=25.97,hu=48.55,pa=94726,spd=0.30,ang=152.90,latd=8529,lond=2558,spd1=0.25,ang1=162.30,te1=25.97,hu1=48.45,su=4.13,clk=6,pwr=7]
06m01s056: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=25.99,hu=48.70,pa=94762,spd=0.30,ang=136.70,latd=8524,lond=2567,spd1=0.40,ang1=143.50,te1=25.99,hu1=48.65,fwver=252,mcnt=142]
06m01s401: # ENQUEUE: log
06m01s401: # EXE_NOW: log
06m01s542: [#RES:id=739,q=7A:s2u22704b251717t256000]
06m01s542: # REPLY to log: s2u22704b251717t256000
06m02s917: # ENQUEUE: log
06m02s917: # EXE_NOW: log
06m03s042: [#RES:id=739,q=7A:s2u22709b251787t256000]
06m03s042: # REPLY to log: s2u22709b251787t256000
06m04s042: [#MET:syn=1,r=122,afc=12,sid=1,md=1,te=26.01,hu=48.55,pa=94808,spd=0.30,ang=124.70,latd=8519,lond=2578,spd1=0.40,ang1=124.00,te1=26.00,hu1=48.50,gpa=97844,galt=320]
06m07s043: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=26.02,tei=26.50,hu=48.85,pa=94838,alt=509,spd=0.30,ang=145.70,latd=8513,lond=2584,hw=0,ucnt=0]
06m10s059: [#MET:syn=1,r=123,afc=12,sid=1,md=1,te=26.03,hu=49.20,pa=94886,spd=0.30,ang=125.60,lat=36038508,lon=-97127412,spd1=0.30,ang1=166.60,te1=26.03,hu1=49.15]
06m13s062: [#MET:syn=1,r=124,afc=-13,sid=1,md=1,te=26.04,hu=49.40,pa=94930,spd=0.40,ang=112.80,latd=8505,lond=2599,spd1=0.50,ang1=107.70,te1=26.04,hu1=49.30,spd2=0.45,ang2=121.70,te2=26.04,hu2=49.25]
06m16s078: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=26.05,hu=49.75,pa=94968,spd=0.25,ang=143.30,latd=8500,lond=2600,spd1=0.30,ang1=118.00,te1=26.05,hu1=49.60,spd2=0.30,ang2=120.20,te2=26.05,hu2=49.50]
06m19s046: [#MET:syn=1,r=124,afc=12,sid=1,md=1,te=26.06,hu=50.05,pa=95016,spd=0.20,ang=199.50,latd=8498,lond=2596,spd1=0.15,ang1=167.80,te1=26.06,hu1=49.90,spd2=0.20,ang2=141.70,te2=26.06,hu2=49.85]
06m19s468: # ENQUEUE: log
06m19s468: # EXE_NOW: log
06m19s609: [#RES:id=739,q=7E:s2u22750b252227t256000]
06m19s609: # REPLY to log: s2u22750b252227t256000
06m21s625: # ENQUEUE: log
06m21s625: # EXE_NOW: log
06m22s016: [#RES:id=739,q=7D:s2u22757b252309t256000]
06m22s016: # REPLY to log: s2u22757b252309t256000
06m22s062: [#MET:syn=1,r=125,afc=-13,sid=1,md=1,te=26.08,hu=50.10,pa=95058,alt=509,spd=0.20,ang=151.90,latd=8495,lond=2597,spd1=0.25,ang1=146.70,te1=26.08,hu1=50.15,spd2=0.20,ang2=150.80,te2=26.08,hu2=50.15]
06m25s063: [#MET:syn=1,r=125,afc=-13,sid=1,md=1,te=26.09,hu=50.65,pa=95098,spd=0.30,ang=122.00,latd=8492,lond=2602,spd1=0.30,ang1=121.60,te1=26.09,hu1=50.35,spd2=0.20,ang2=130.20,te2=26.09,hu2=50.10]
06m28s049: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.10,hu=50.90,pa=95136,spd=0.35,ang=164.00,latd=8486,lond=2603,spd1=0.35,ang1=150.00,te1=26.10,hu1=50.85,spd2=0.35,ang2=140.00,te2=26.10,hu2=50.75]
06m31s065: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=26.11,hu=51.25,pa=95184,spd=0.20,ang=122.00,latd=8487,lond=2607,spd1=0.20,ang1=148.30,te1=26.11,hu1=51.15,spd2=0.35,ang2=174.40,te2=26.10,hu2=51.00]
06m31s331: # ENQUEUE: log
06m31s331: # EXE_NOW: log
06m31s457: [#RES:id=739,q=7E:s2u22781b252568t256000]
06m31s457: # REPLY to log: s2u22781b252568t256000
06m34s066: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.12,tei=26.75,hu=51.20,pa=95220,spd=0.30,ang=126.00,latd=8489,lond=2613,spd1=0.30,ang1=98.30,te1=26.12,hu1=51.15,spd2=0.30,ang2=107.30,te2=26.11,hu2=51.25]
06m37s052: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.13,hu=51.30,pa=95252,alt=509,spd=0.40,ang=153.70,latd=8484,lond=2613,spd1=0.45,ang1=155.40,te1=26.13,hu1=51.25,spd2=0.30,ang2=41.00,te2=26.13,hu2=51.20]
06m40s069: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.15,hu=51.25,pa=95302,spd=0.25,ang=169.10,latm=38483,lonm=472611,spd1=0.25,ang1=175.00,te1=26.14,hu1=51.30,spd2=0.35,ang2=166.70,te2=26.14,hu2=51.35]
06m43s070: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=26.16,hu=51.00,pa=95332,spd=0.30,ang=129.00,latd=8483,lond=2613,spd1=0.25,ang1=138.90,te1=26.16,hu1=51.05,spd2=0.25,ang2=140.90,te2=26.15,hu2=51.05]
06m46s055: [#MET:syn=1,r=126,afc=-13,sid=1,md=1,te=26.18,hu=49.85,pa=95382,spd=0.15,ang=110.90,latd=8481,lond=2617,spd1=0.20,ang1=120.70,te1=26.17,hu1=50.30,spd2=0.30,ang2=130.10,te2=26.16,hu2=50.70]
06m49s052: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.19,hu=49.20,pa=95422,spd=0.10,ang=128.70,latd=8479,lond=2619,spd1=0.10,ang1=134.00,te1=26.19,hu1=49.45,spd2=0.10,ang2=125.00,te2=26.18,hu2=49.55]
06m52s068: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.22,hu=49.00,pa=95466,alt=509,spd=0.40,ang=120.70,latd=8477,lond=2623,spd1=0.30,ang1=121.70,te1=26.22,hu1=48.95,spd2=0.25,ang2=130.00,te2=26.20,hu2=49.00]
06m55s052: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.23,hu=48.90,pa=95502,spd=0.40,ang=117.00,latd=8481,lond=2626,spd1=0.40,ang1=120.30,te1=26.23,hu1=48.95,spd2=0.40,ang2=123.20,te2=26.22,hu2=48.95]
06m58s039: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=26.23,hu=48.60,pa=95542,spd=0.30,ang=141.50,latd=8476,lond=2622,spd1=0.30,ang1=132.20,te1=26.23,hu1=48.75,su=4.13]
07m01s070: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=26.23,tei=27.00,hu=47.75,pa=95590,spd=0.20,ang=163.00,latd=8475,lond=2614,spd1=0.20,ang1=168.50,te1=26.23,hu1=48.10,spd2=0.25,ang2=158.00,te2=26.23,hu2=48.40]
07m04s056: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=26.24,hu=47.30,pa=95624,spd=0.10,ang=191.10,latd=8476,lond=2610,spd1=0.20,ang1=182.10,te1=26.23,hu1=47.40,spd2=0.25,ang2=171.70,te2=26.23,hu2=47.55]
07m07s059: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=26.24,hu=46.90,pa=95666,alt=510,spd=0.05,ang=212.50,latd=8474,lond=2610,spd1=0.20,ang1=193.20,te1=26.24,hu1=47.05,spd2=0.10,ang2=167.40,te2=26.24,hu2=47.15]
07m08s292: # ENQUEUE: log
07m08s292: # EXE_NOW: log
07m08s417: [#RES:id=739,q=83:s2u22878b253654t256000]
07m08s417: # REPLY to log: s2u22878b253654t256000
07m10s042: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=26.25,hu=46.40,pa=95714,spd=0.20,ang=142.70,lat=36038471,lon=-97127392,spd1=0.20,ang1=167.30,te1=26.25,hu1=46.55]
07m11s214: # ENQUEUE: log
07m11s214: # EXE_NOW: log
07m11s355: [#RES:id=739,q=84:s2u22886b253740t256000]
07m11s355: # REPLY to log: s2u22886b253740t256000
07m12s483: # ENQUEUE: log
07m12s483: # EXE_NOW: log
07m12s608: [#RES:id=739,q=83:s2u22887b253749t256000]
07m12s608: # REPLY to log: s2u22887b253749t256000
07m13s045: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=26.26,hu=46.10,pa=95748,spd=0.10,ang=143.40,latd=8471,lond=2603,spd1=0.10,ang1=188.40,te1=26.26,hu1=46.25,spd2=0.15,ang2=166.80,te2=26.26,hu2=46.30]
07m16s060: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=26.28,hu=45.85,pa=95782,spd=0.25,ang=166.20,latd=8470,lond=2599,spd1=0.15,ang1=166.90,te1=26.27,hu1=46.00,spd2=0.10,ang2=135.30,te2=26.26,hu2=46.05]
07m19s063: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=26.29,hu=45.80,pa=95818,spd=0.25,ang=139.20,latd=8467,lond=2601,spd1=0.25,ang1=148.20,te1=26.29,hu1=45.90,spd2=0.20,ang2=159.90,te2=26.28,hu2=45.90]
07m22s049: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=26.31,hu=45.60,pa=95854,alt=510,spd=0.20,ang=138.70,latd=8464,lond=2603,spd1=0.25,ang1=145.70,te1=26.30,hu1=45.70,spd2=0.25,ang2=154.90,te2=26.30,hu2=45.75]
07m25s065: [#MET:syn=1,r=132,afc=-13,sid=1,md=1,te=26.32,hu=45.30,pa=95898,spd=0.20,ang=128.60,latd=8462,lond=2606,spd1=0.20,ang1=129.20,te1=26.31,hu1=45.35,spd2=0.20,ang2=136.70,te2=26.31,hu2=45.50]
07m26s032: # ENQUEUE: log
07m26s032: # EXE_NOW: log
07m26s190: [#RES:id=739,q=84:s2u22923b254123t256000]
07m26s190: # REPLY to log: s2u22923b254123t256000
07m28s066: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=26.32,tei=27.00,hu=45.45,pa=95944,spd=0.25,ang=159.00,latd=8459,lond=2609,spd1=0.20,ang1=143.50,te1=26.32,hu1=45.30,spd2=0.20,ang2=125.00,te2=26.32,hu2=45.30]
07m29s128: # ENQUEUE: log
07m29s128: # EXE_NOW: log
07m29s269: [#RES:id=739,q=84:s2u22933b254256t256000]
07m29s269: # REPLY to log: s2u22933b254256t256000
07m30s286: # ENQUEUE: log
07m30s286: # EXE_NOW: log
07m30s425: [#RES:id=739,q=84:s2u22934b254265t256000]
07m30s425: # REPLY to log: s2u22934b254265t256000
07m31s019: # ENQUEUE: log
07m31s019: # EXE_NOW: log
07m31s050: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=26.30,hu=46.15,pa=95988,spd=0.30,ang=154.60,latd=8462,lond=2613,spd1=0.30,ang1=161.90,te1=26.32,hu1=45.80,spd2=0.35,ang2=164.30,te2=26.32,hu2=45.55]
07m31s207: [#RES:id=739,q=86:s2u22936b254278t256000]
07m31s207: # REPLY to log: s2u22936b254278t256000
07m31s819: # ENQUEUE: log
07m31s819: # EXE_NOW: log
07m31s944: [#RES:id=739,q=84:s2u22937b254283t256000]
07m31s944: # REPLY to log: s2u22937b254283t256000
07m32s523: # ENQUEUE: log
07m32s523: # EXE_NOW: log
07m32s664: [#RES:id=739,q=86:s2u22940b254339t256000]
07m32s664: # REPLY to log: s2u22940b254339t256000
07m33s226: # ENQUEUE: log
07m33s226: # EXE_NOW: log
07m33s366: [#RES:id=739,q=86:s2u22942b254351t256000]
07m33s366: # REPLY to log: s2u22942b254351t256000
07m33s991: # ENQUEUE: log
07m33s991: # EXE_NOW: log
07m34s055: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=26.26,hu=46.90,pa=96028,spd=0.40,ang=133.90,latd=8460,lond=2620,spd1=0.45,ang1=142.20,te1=26.28,hu1=46.70,spd2=0.35,ang2=143.60,te2=26.29,hu2=46.45]
07m34s210: [#RES:id=739,q=85:s2u22944b254364t256000]
07m34s210: # REPLY to log: s2u22944b254364t256000
07m34s868: # ENQUEUE: log
07m34s868: # EXE_NOW: log
07m34s993: [#RES:id=739,q=85:s2u22946b254378t256000]
07m34s993: # REPLY to log: s2u22946b254378t256000
07m35s710: # ENQUEUE: log
07m35s710: # EXE_NOW: log
07m35s835: [#RES:id=739,q=85:s2u22948b254425t256000]
07m35s835: # REPLY to log: s2u22948b254425t256000
07m37s070: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=26.18,hu=47.50,pa=96066,alt=508,spd=0.40,ang=119.70,latd=8461,lond=2624,spd1=0.40,ang1=127.30,te1=26.20,hu1=47.25,spd2=0.35,ang2=125.70,te2=26.24,hu2=47.05]
07m37s445: # ENQUEUE: log
07m37s445: # EXE_NOW: log
07m37s585: [#RES:id=739,q=86:s2u22952b254450t256000]
07m37s585: # REPLY to log: s2u22952b254450t256000
07m38s759: # ENQUEUE: log
07m38s759: # EXE_NOW: log
07m38s898: [#RES:id=739,q=86:s2u22956b254511t256000]
07m38s898: # REPLY to log: s2u22956b254511t256000
07m40s055: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=26.11,hu=48.30,pa=96114,spd=0.20,ang=95.00,latm=38462,lonm=472627,spd1=0.35,ang1=114.90,te1=26.13,hu1=48.05,spd2=0.40,ang2=108.80,te2=26.16,hu2=47.80]
07m40s195: # ENQUEUE: log
07m40s195: # EXE_NOW: log
07m40s336: [#RES:id=739,q=86:s2u22959b254533t256000]
07m40s336: # REPLY to log: s2u22959b254533t256000
07m42s089: # ENQUEUE: log
07m42s089: # EXE_NOW: log
07m42s214: [#RES:id=739,q=87:s2u22965b254606t256000]
07m42s214: # REPLY to log: s2u22965b254606t256000
07m43s059: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=26.02,hu=49.05,pa=96148,spd=0.15,ang=136.80,latd=8460,lond=2629,spd1=0.20,ang1=115.50,te1=26.05,hu1=48.75,spd2=0.30,ang2=103.50,te2=26.08,hu2=48.50]
07m43s714: # ENQUEUE: log
07m43s714: # EXE_NOW: log
07m43s839: [#RES:id=739,q=87:s2u22967b254619t256000]
07m43s839: # REPLY to log: s2u22967b254619t256000
07m45s846: # ENQUEUE: log
07m45s846: # EXE_NOW: log
07m45s987: [#RES:id=739,q=87:s2u22974b254701t256000]
07m45s987: # REPLY to log: s2u22974b254701t256000
07m46s065: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=25.91,hu=50.10,pa=96188,spd=0.40,ang=93.50,latd=8461,lond=2634,spd1=0.30,ang1=99.20,te1=25.95,hu1=49.75,spd2=0.20,ang2=131.50,te2=25.99,hu2=49.40]
07m49s045: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=25.74,hu=51.00,pa=96234,te1=25.80,hu1=50.70,te2=25.85,hu2=50.45]
07m51s106: # ENQUEUE: log
07m51s106: # EXE_NOW: log
07m51s356: [#RES:id=739,q=88:s2u22988b254861t256000]
07m51s356: # REPLY to log: s2u22988b254861t256000
07m52s060: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=25.54,hu=51.45,pa=96270,alt=502,spd=0.55,ang=120.60,latd=8452,lond=2642,spd1=0.60,ang1=119.00,te1=25.63,hu1=51.35,spd2=0.55,ang2=115.80,te2=25.67,hu2=51.20]
07m53s138: # ENQUEUE: log
07m53s138: # EXE_NOW: log
07m53s263: [#RES:id=739,q=88:s2u22995b254938t256000]
07m53s263: # REPLY to log: s2u22995b254938t256000
07m55s076: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=25.34,tei=25.50,hu=51.70,pa=96314,spd=0.40,ang=112.70,latd=8455,lond=2646,spd1=0.40,ang1=113.50,te1=25.40,hu1=51.60,spd2=0.45,ang2=125.60,te2=25.48,hu2=51.60]
07m58s047: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=25.12,hu=52.30,pa=96350,spd=0.40,ang=103.60,latd=8457,lond=2644,spd1=0.45,ang1=102.70,te1=25.20,hu1=52.00,su=4.11]
08m01s062: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=24.89,hu=53.55,pa=96388,spd=0.65,ang=97.70,latd=8454,lond=2649,spd1=0.50,ang1=97.50,te1=24.97,hu1=53.10,spd2=0.40,ang2=123.10,te2=25.05,hu2=52.65]
08m04s065: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=24.62,hu=55.00,pa=96438,spd=0.85,ang=105.50,latd=8450,lond=2663,spd1=0.80,ang1=106.20,te1=24.71,hu1=54.55,spd2=0.80,ang2=103.30,te2=24.80,hu2=54.05]
08m07s049: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=24.34,hu=56.30,pa=96484,alt=490,spd=0.55,ang=123.50,latd=8447,lond=2659,spd1=0.60,ang1=113.90,te1=24.42,hu1=55.85,spd2=0.75,ang2=107.20,te2=24.52,hu2=55.45]
08m10s050: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=24.10,hu=57.45,pa=96540,spd=0.45,ang=115.00,lat=36038450,lon=-97127339,spd1=0.50,ang1=119.20,te1=24.18,hu1=57.05]
08m13s069: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=23.88,hu=58.40,pa=96584,spd=0.30,ang=159.00,latd=8449,lond=2656,spd1=0.35,ang1=145.40,te1=23.95,hu1=58.10,spd2=0.35,ang2=126.80,te2=24.03,hu2=57.75]
08m16s053: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=23.69,hu=59.25,pa=96636,spd=0.25,ang=125.60,latd=8451,lond=2657,spd1=0.25,ang1=141.50,te1=23.75,hu1=59.00,spd2=0.25,ang2=148.90,te2=23.80,hu2=58.75]
08m16s822: # ENQUEUE: log
08m16s822: # EXE_NOW: log
08m16s961: [#RES:id=739,q=8C:s2u23053b255564t256000]
08m16s961: # REPLY to log: s2u23053b255564t256000
08m19s055: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=23.54,hu=60.05,pa=96684,spd=0.35,ang=128.80,latd=8448,lond=2661,spd1=0.30,ang1=128.40,te1=23.59,hu1=59.80,spd2=0.30,ang2=125.40,te2=23.64,hu2=59.55]
08m22s056: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=23.43,tei=23.50,hu=60.70,pa=96724,alt=483,spd=0.05,ang=171.00,latd=8447,lond=2651,spd1=0.05,ang1=147.10,te1=23.46,hu1=60.45]
08m23s933: # ENQUEUE: log
08m23s933: # EXE_NOW: log
08m24s058: [#RES:id=739,q=90:s2u23073b255801t256000]
08m24s058: # REPLY to log: s2u23073b255801t256000
08m25s058: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=23.34,hu=61.35,pa=96782,spd=0.25,ang=315.40,latd=8450,lond=2645,spd1=0.15,ang1=321.60,te1=23.37,hu1=61.15,id=739,behlan=0,role=2]
08m26s917: # ENQUEUE: log
08m26s917: # EXE_NOW: log
08m27s042: [#RES:id=739,q=91:s2u23081b255887t256000]
08m27s042: # REPLY to log: s2u23081b255887t256000
08m28s042: [#MET:syn=1,r=144,afc=12,sid=1,md=1,te=23.27,hu=62.10,pa=96832,spd=0.20,ang=269.60,latd=8452,lond=2641,spd1=0.20,ang1=302.50,te1=23.30,hu1=61.85,su=4.11,clk=7,pwr=7]
08m31s042: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=23.17,hu=62.90,pa=96876,spd=0.20,ang=17.20,latd=8452,lond=2638,spd1=0.10,ang1=271.50,te1=23.20,hu1=62.60,fwver=252,mcnt=192]
08m34s059: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=23.07,hu=64.00,pa=96928,spd=0.25,ang=40.00,latd=8454,lond=2641,spd1=0.20,ang1=50.30,te1=23.10,hu1=63.65,logst=3,gpa=97844]
08m37s059: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=22.97,hu=64.70,pa=96958,alt=481,spd=0.20,ang=60.90,latd=8455,lond=2641,spd1=0.35,ang1=39.40,te1=23.01,hu1=64.45,galt=320,hw=0]
08m38s295: # ENQUEUE: log
08m38s295: # EXE_NOW: log
08m38s420: [#RES:id=739,q=95:s3u23092b255991t256000]
08m38s420: # REPLY to log: s3u23092b255991t256000
08m40s045: [#MET:syn=1,r=146,afc=12,sid=1,md=1,te=22.87,hu=65.25,pa=97012,spd=0.15,ang=159.00,latm=38452,lonm=472637,spd1=0.15,ang1=154.00,te1=22.89,hu1=65.05,ucnt=0]
08m43s060: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=22.79,hu=65.90,pa=97044,spd=0.35,ang=129.00,latd=8450,lond=2640,spd1=0.20,ang1=123.60,te1=22.83,hu1=65.65,spd2=0.15,ang2=142.80,te2=22.86,hu2=65.40]
08m44s233: # ENQUEUE: log
08m44s233: # EXE_NOW: log
08m44s358: [#RES:id=739,q=97:s3u23092b255991t256000]
08m44s358: # REPLY to log: s3u23092b255991t256000
08m44s951: # ENQUEUE: log
08m44s951: # EXE_NOW: log
08m45s092: [#RES:id=739,q=94:s3u23092b255991t256000]
08m45s092: # REPLY to log: s3u23092b255991t256000
08m45s483: # ENQUEUE: log
08m45s483: # EXE_NOW: log
08m45s624: [#RES:id=739,q=94:s3u23092b255991t256000]
08m45s624: # REPLY to log: s3u23092b255991t256000
08m46s060: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=22.64,hu=66.65,pa=97088,spd=0.55,ang=96.80,latd=8457,lond=2657,spd1=0.70,ang1=97.00,te1=22.70,hu1=66.45,spd2=0.60,ang2=113.10,te2=22.75,hu2=66.20]
08m49s063: [#MET:syn=1,r=149,afc=12,sid=1,md=1,te=22.26,tei=22.50,hu=67.65,pa=97134,spd=0.60,ang=106.80,latd=8457,lond=2661,spd1=0.50,ang1=109.90,te1=22.40,hu1=67.25,spd2=0.55,ang2=102.20,te2=22.53,hu2=66.95]
08m49s095: # ENQUEUE: log
08m49s095: # EXE_NOW: log
08m49s250: [#RES:id=739,q=95:s3u23092b255991t256000]
08m49s250: # REPLY to log: s3u23092b255991t256000
08m52s047: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=21.98,hu=68.90,pa=97164,alt=474,spd=0.20,ang=131.30,latd=8460,lond=2649,spd1=0.35,ang1=113.60,te1=22.05,hu1=68.50,spd2=0.55,ang2=112.20,te2=22.14,hu2=68.10]
08m52s127: # ENQUEUE: log
08m52s127: # EXE_NOW: log
08m52s252: [#RES:id=739,q=96:s3u23092b255991t256000]
08m52s252: # REPLY to log: s3u23092b255991t256000
08m55s063: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=21.84,hu=70.25,pa=97206,spd=0.20,ang=309.30,latd=8469,lond=2630,spd1=0.15,ang1=300.00,te1=21.89,hu1=69.85,spd2=0.00,ang2=213.10,te2=21.94,hu2=69.35]
08m58s065: [#MET:syn=1,r=152,afc=12,sid=1,md=1,te=21.76,hu=71.35,pa=97256,spd=0.25,ang=322.00,latd=8472,lond=2627,spd1=0.05,ang1=356.20,te1=21.80,hu1=71.05,spd2=0.15,ang2=304.20,te2=21.81,hu2=70.60]
09m01s049: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=21.64,hu=72.50,pa=97312,spd=0.10,ang=284.30,latd=8476,lond=2623,spd1=0.20,ang1=313.80,te1=21.69,hu1=72.20,spd2=0.45,ang2=305.70,te2=21.73,hu2=71.70]
09m04s065: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=21.49,hu=72.95,pa=97344,spd=0.15,ang=182.80,latd=8478,lond=2611,spd1=0.15,ang1=232.00,te1=21.52,hu1=72.80,spd2=0.20,ang2=251.10,te2=21.56,hu2=72.65]
09m07s065: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=21.46,hu=73.55,pa=97372,alt=468,spd=0.40,ang=231.50,latd=8474,lond=2610,spd1=0.20,ang1=196.80,te1=21.46,hu1=73.35,spd2=0.20,ang2=171.50,te2=21.47,hu2=73.15]
09m10s049: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=21.31,hu=74.20,pa=97414,spd=0.15,ang=79.70,lat=36038484,lon=-97127392,spd1=0.10,ang1=167.30,te1=21.37,hu1=73.90]
09m13s065: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=21.22,hu=75.00,pa=97456,spd=0.25,ang=101.80,latd=8490,lond=2603,spd1=0.25,ang1=72.80,te1=21.24,hu1=74.75,spd2=0.25,ang2=78.30,te2=21.27,hu2=74.45]
09m16s065: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=21.19,tei=22.00,hu=75.70,pa=97490,spd=0.15,ang=93.70,latd=8492,lond=2602,spd1=0.30,ang1=92.00,te1=21.17,hu1=75.45,spd2=0.40,ang2=105.20,te2=21.21,hu2=75.25]
09m19s049: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=21.16,hu=76.20,pa=97546,spd=0.10,ang=33.90,latd=8497,lond=2596,spd1=0.15,ang1=35.90,te1=21.19,hu1=76.05,spd2=0.20,ang2=93.20,te2=21.19,hu2=75.90]
09m22s050: [#MET:syn=1,r=149,afc=12,sid=1,md=1,te=21.11,hu=76.75,pa=97578,alt=461,spd=0.20,ang=83.70,latd=8498,lond=2598,spd1=0.20,ang1=54.20,te1=21.13,hu1=76.55,spd2=0.05,ang2=66.80,te2=21.14,hu2=76.40]
09m25s065: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=21.05,hu=77.40,pa=97630,spd=0.40,ang=109.80,latd=8499,lond=2603,spd1=0.25,ang1=90.90,te1=21.07,hu1=77.20,spd2=0.25,ang2=77.80,te2=21.08,hu2=77.00]
09m28s046: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=20.93,hu=78.20,pa=97672,spd=0.45,ang=94.00,latd=8499,lond=2602,spd1=0.45,ang1=97.50,te1=20.97,hu1=77.90,su=4.10]
09m31s062: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=20.82,hu=79.20,pa=97712,spd=0.35,ang=78.80,latd=8505,lond=2605,spd1=0.35,ang1=83.50,te1=20.85,hu1=78.85,spd2=0.45,ang2=77.80,te2=20.88,hu2=78.55]
09m34s055: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.77,hu=79.95,pa=97716,spd=0.15,ang=99.60,latd=8507,lond=2614,spd1=0.10,ang1=113.20,te1=20.78,hu1=79.75,spd2=0.25,ang2=109.10,te2=20.80,hu2=79.55]
09m37s072: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=20.76,hu=80.35,pa=97730,alt=452,spd=0.15,ang=98.50,latd=8509,lond=2618,spd1=0.15,ang1=106.80,te1=20.77,hu1=80.20,spd2=0.15,ang2=100.60,te2=20.77,hu2=80.05]
09m40s055: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.76,hu=80.65,pa=97712,spd=0.20,ang=228.90,latm=38508,lonm=472620,spd1=0.05,ang1=196.90,te1=20.75,hu1=80.65,spd2=0.15,ang2=93.70,te2=20.75,hu2=80.55]
09m43s055: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=20.82,tei=22.00,hu=80.40,pa=97658,spd=0.80,ang=251.30,latd=8501,lond=2594,spd1=0.65,ang1=253.20,te1=20.80,hu1=80.50,spd2=0.40,ang2=242.30,te2=20.79,hu2=80.60]
09m46s058: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=20.79,hu=80.45,pa=97622,spd=0.30,ang=232.80,latd=8492,lond=2583,spd1=0.35,ang1=249.90,te1=20.80,hu1=80.40,spd2=0.55,ang2=251.20,te2=20.81,hu2=80.40]
09m49s066: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=20.72,hu=80.80,pa=97610,spd=0.30,ang=209.50,latd=8491,lond=2560,spd1=0.30,ang1=214.50,te1=20.73,hu1=80.65,spd2=0.30,ang2=230.20,te2=20.76,hu2=80.55]
09m52s069: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=20.72,hu=81.05,pa=97634,alt=439,spd=0.25,ang=135.30,latd=8491,lond=2548,spd1=0.20,ang1=168.50,te1=20.72,hu1=80.95,spd2=0.20,ang2=217.90,te2=20.72,hu2=80.90]
09m55s059: [#MET:syn=1,r=165,afc=12,sid=1,md=1,te=20.71,hu=81.30,pa=97674,spd=0.35,ang=94.00,latd=8489,lond=2553,spd1=0.30,ang1=91.90,te1=20.71,hu1=81.25,spd2=0.25,ang2=122.20,te2=20.71,hu2=81.15]
09m58s063: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=20.75,hu=81.45,pa=97716,spd=0.30,ang=77.90,latd=8493,lond=2546,spd1=0.30,ang1=90.10,te1=20.73,hu1=81.45,spd2=0.30,ang2=95.30,te2=20.72,hu2=81.40]
10m01s053: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=20.75,hu=81.55,pa=97738,spd=0.15,ang=120.40,latd=8496,lond=2551,spd1=0.25,ang1=96.50,te1=20.75,hu1=81.50,spd2=0.20,ang2=106.10,te2=20.75,hu2=81.50]
10m04s055: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=20.70,hu=82.00,pa=97754,spd=0.20,ang=117.90,latd=8496,lond=2560,spd1=0.15,ang1=41.00,te1=20.72,hu1=81.80,spd2=0.15,ang2=91.90,te2=20.73,hu2=81.65]
10m07s058: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=20.69,hu=82.35,pa=97774,alt=433,spd=0.10,ang=141.60,latd=8495,lond=2563,spd1=0.15,ang1=132.40,te1=20.69,hu1=82.30,spd2=0.20,ang2=94.70,te2=20.68,hu2=82.20]
10m10s050: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=20.68,tei=22.00,hu=82.75,pa=97788,spd=0.25,ang=96.40,lat=36038494,lon=-97127434,spd1=0.20,ang1=95.60,te1=20.69,hu1=82.60]
10m13s052: [#MET:syn=1,r=165,afc=12,sid=1,md=1,te=20.67,hu=83.35,pa=97802,spd=0.30,ang=80.80,latd=8494,lond=2571,spd1=0.30,ang1=90.70,te1=20.67,hu1=83.10,spd2=0.20,ang2=86.60,te2=20.67,hu2=82.90]
10m16s053: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=20.80,hu=84.85,pa=97828,spd=0.15,ang=24.60,latd=8498,lond=2576,spd1=0.20,ang1=58.90,te1=20.77,hu1=84.15,spd2=0.30,ang2=81.70,te2=20.71,hu2=83.65]
10m19s069: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=20.86,hu=86.70,pa=97844,spd=0.55,ang=271.40,latd=8502,lond=2556,spd1=0.50,ang1=281.10,te1=20.85,hu1=86.15,spd2=0.40,ang2=291.10,te2=20.82,hu2=85.50]
10m22s053: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.93,hu=87.95,pa=97836,alt=426,spd=0.70,ang=271.60,latd=8507,lond=2536,spd1=0.55,ang1=279.80,te1=20.91,hu1=87.60,spd2=0.50,ang2=41.00,te2=20.90,hu2=87.20]
10m25s053: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=20.99,hu=88.85,pa=97838,spd=0.40,ang=273.30,latd=8511,lond=2525,spd1=0.45,ang1=270.90,te1=20.97,hu1=88.55,spd2=0.65,ang2=271.60,te2=20.95,hu2=88.20]
10m28s055: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=21.03,hu=89.55,pa=97840,spd=0.25,ang=246.60,latd=8506,lond=2510,spd1=0.25,ang1=257.30,te1=21.02,hu1=89.40,su=4.09]
10m31s055: [#MET:syn=1,r=166,afc=12,sid=1,md=1,te=21.00,hu=88.90,pa=97826,spd=0.20,ang=70.80,latd=8515,lond=2524,spd1=0.05,ang1=108.80,te1=21.02,hu1=89.45,spd2=0.20,ang2=242.70,te2=21.03,hu2=89.65]
10m34s058: [#MET:syn=1,r=181,afc=12,sid=1,md=1,te=21.03,hu=87.50,pa=97838,spd=0.55,ang=60.70,latd=8527,lond=2542,spd1=0.40,ang1=59.40,te1=21.02,hu1=87.90,spd2=0.25,ang2=68.00,te2=21.01,hu2=88.35]
10m37s042: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=21.08,tei=22.75,hu=86.50,pa=97830,te1=21.06,hu1=86.80,te2=21.05,hu2=87.10]
10m40s059: [#MET:syn=1,r=189,afc=12,sid=1,md=1,te=21.11,hu=85.80,pa=97838,spd=1.15,ang=108.30,latm=38520,lonm=472606,spd1=1.25,ang1=101.70,te1=21.10,hu1=86.00,spd2=1.20,ang2=97.40,te2=21.09,hu2=86.25]
10m43s059: [#MET:syn=1,r=214,afc=12,sid=1,md=1,te=21.14,hu=85.35,pa=97838,spd=0.85,ang=96.20,latd=8521,lond=2634,spd1=1.00,ang1=102.20,te1=21.13,hu1=85.50,spd2=1.00,ang2=103.90,te2=21.12,hu2=85.55]
10m46s059: [#MET:syn=1,r=225,afc=0,sid=1,md=1,te=21.15,hu=84.75,pa=97840,spd=1.05,ang=122.70,latd=8495,lond=2651,spd1=1.15,ang1=122.00,te1=21.14,hu1=85.00,spd2=1.00,ang2=110.60,te2=21.14,hu2=85.25]
10m49s052: [#MET:syn=1,r=223,afc=0,sid=1,md=1,te=21.19,hu=84.30,pa=97836,spd=0.15,ang=138.90,latd=8508,lond=2651,spd1=0.50,ang1=141.20,te1=21.16,hu1=84.40,spd2=0.85,ang2=132.20,te2=21.15,hu2=84.55]
10m52s068: [#MET:syn=1,r=216,afc=12,sid=1,md=1,te=21.22,hu=84.10,pa=97832,alt=399,spd=0.20,ang=31.90,latd=8507,lond=2667,spd1=0.10,ang1=37.80,te1=21.21,hu1=84.05,spd2=0.10,ang2=20.10,te2=21.19,hu2=84.15]
10m55s055: [#MET:syn=1,r=223,afc=12,sid=1,md=1,te=21.26,hu=84.10,pa=97814,spd=0.10,ang=104.60,latd=8507,lond=2666,spd1=0.05,ang1=36.50,te1=21.24,hu1=84.15,id=739,behlan=0,role=2]
10m58s055: [#MET:syn=1,r=221,afc=12,sid=1,md=1,te=21.30,hu=84.00,pa=97816,spd=0.10,ang=31.10,latd=8521,lond=2674,spd1=0.10,ang1=51.00,te1=21.29,hu1=84.05,su=4.09,clk=7,pwr=7]
11m01s040: [#MET:syn=1,r=223,afc=0,sid=1,md=1,te=21.34,hu=83.95,pa=97842,spd=0.15,ang=57.00,latd=8527,lond=2682,spd1=0.15,ang1=80.30,te1=21.32,hu1=84.00,fwver=252,mcnt=242]
11m04s056: [#MET:syn=1,r=219,afc=0,sid=1,md=1,te=21.38,tei=23.50,hu=83.85,pa=97838,spd=0.05,ang=12.30,latd=8517,lond=2696,spd1=0.10,ang1=87.90,te1=21.36,hu1=83.85,gpa=97844]
11m07s056: [#MET:syn=1,r=219,afc=0,sid=1,md=1,te=21.43,hu=83.80,pa=97836,alt=379,spd=0.10,ang=301.20,latd=8508,lond=2702,spd1=0.15,ang1=334.10,te1=21.41,hu1=83.85,galt=320,hw=0]
11m10s043: [#MET:syn=1,r=223,afc=12,sid=1,md=1,te=21.49,hu=83.80,pa=97808,spd=0.05,ang=98.80,lat=36038500,lon=-97127292,ucnt=0]
11m13s075: [#MET:syn=1,r=225,afc=0,sid=1,md=1,te=21.54,hu=83.55,pa=97836,spd=0.15,ang=217.20,latd=8493,lond=2709,spd1=0.05,ang1=135.10,te1=21.52,hu1=83.70,spd2=0.05,ang2=331.80,te2=21.51,hu2=83.75]
11m16s059: [#MET:syn=1,r=224,afc=0,sid=1,md=1,te=21.60,hu=83.20,pa=97812,spd=0.00,ang=343.50,latd=8495,lond=2710,spd1=0.05,ang1=27.50,te1=21.58,hu1=83.30,spd2=0.05,ang2=97.10,te2=21.56,hu2=83.45]
11m19s062: [#MET:syn=1,r=226,afc=0,sid=1,md=1,te=21.66,hu=82.95,pa=97816,spd=0.10,ang=81.30,latd=8494,lond=2710,spd1=0.05,ang1=102.70,te1=21.64,hu1=83.00,spd2=0.10,ang2=134.90,te2=21.62,hu2=83.10]
11m22s062: [#MET:syn=1,r=226,afc=12,sid=1,md=1,te=21.70,hu=82.70,pa=97810,alt=370,spd=0.00,ang=249.60,latd=8495,lond=2711,spd1=0.00,ang1=86.50,te1=21.69,hu1=82.75,spd2=0.05,ang2=52.50,te2=21.68,hu2=82.85]
11m25s049: [#MET:syn=1,r=225,afc=12,sid=1,md=1,te=21.75,hu=82.40,pa=97808,spd=0.00,ang=70.60,latd=8495,lond=2710,spd1=0.00,ang1=188.40,te1=21.74,hu1=82.55,spd2=0.00,ang2=211.90,te2=21.72,hu2=82.60]
11m28s066: [#MET:syn=1,r=223,afc=0,sid=1,md=1,te=21.80,hu=82.15,pa=97838,spd=0.05,ang=120.50,latd=8495,lond=2710,spd1=0.00,ang1=284.20,te1=21.79,hu1=82.25,spd2=0.00,ang2=257.20,te2=21.77,hu2=82.35]
11m31s069: [#MET:syn=1,r=226,afc=0,sid=1,md=1,te=21.81,tei=25.00,hu=81.95,pa=97834,spd=0.15,ang=148.20,latd=8494,lond=2712,spd1=0.10,ang1=133.20,te1=21.80,hu1=82.05,spd2=0.10,ang2=108.90,te2=21.80,hu2=82.10]
11m34s053: [#MET:syn=1,r=222,afc=0,sid=1,md=1,te=21.83,hu=81.75,pa=97838,spd=0.05,ang=161.20,latd=8493,lond=2713,spd1=0.00,ang1=272.30,te1=21.82,hu1=81.80,spd2=0.10,ang2=158.60,te2=21.82,hu2=81.85]
11m37s053: [#MET:syn=1,r=222,afc=12,sid=1,md=1,te=21.85,hu=81.45,pa=97814,alt=368,spd=0.05,ang=253.10,latd=8492,lond=2713,spd1=0.05,ang1=144.20,te1=21.85,hu1=81.60,spd2=0.05,ang2=135.60,te2=21.84,hu2=81.75]
11m40s069: [#MET:syn=1,r=233,afc=12,sid=1,md=1,te=21.87,hu=81.00,pa=97804,spd=0.10,ang=147.20,latm=38492,lonm=472713,spd1=0.05,ang1=198.90,te1=21.87,hu1=81.15,spd2=0.10,ang2=246.70,te2=21.86,hu2=81.25]
13m47s309: # STOP
13m49s006: # STOP
