# Session start 2016-06-29 17:57:47
# offset=1467223067.972
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=740
00m00s000: [#FIND:id=740,q=B2]
00m01s062: [#MET:r=172,afc=-13,id=740,md=0,te=37.94,hu=49.15,pa=97856,su=4.05,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s068: [#MET:r=164,afc=-13,id=740,md=0,te=38.03,hu=47.45,pa=97862,te1=38.00,hu1=47.85,te2=37.97,hu2=48.50,gpa=97858,hw=0,ucnt=0]
00m07s037: [#MET:r=165,afc=0,id=740,md=0,te=38.13,hu=48.25,pa=97860,te1=38.11,hu1=47.90,te2=38.08,hu2=47.45]
00m10s038: [#MET:r=162,afc=-13,id=740,md=0,te=38.21,hu=48.60,pa=97852,te1=38.18,hu1=48.65,te2=38.16,hu2=48.55]
00m13s062: [#MET:r=171,afc=-13,id=740,md=0,te=38.25,hu=48.25,pa=97854,te1=38.24,hu1=48.30,te2=38.23,hu2=48.40]
00m16s063: [#MET:r=167,afc=-13,id=740,md=0,te=38.29,hu=49.00,pa=97858,te1=38.28,hu1=48.75,te2=38.27,hu2=48.45]
00m19s048: [#MET:r=165,afc=-13,id=740,md=0,te=38.33,hu=50.05,pa=97856,te1=38.32,hu1=49.70,te2=38.31,hu2=49.25]
00m22s049: [#MET:r=169,afc=0,id=740,md=0,te=38.38,hu=50.30,pa=97858,te1=38.37,hu1=50.30,te2=38.36,hu2=50.25,cutalt=30000]
00m25s049: [#MET:r=164,afc=-13,id=740,md=0,te=38.40,tei=37.50,hu=49.45,pa=97858,te1=38.40,hu1=49.85,te2=38.39,hu2=50.15]
00m28s096: [#MET:r=166,afc=-13,id=740,md=0,te=38.42,hu=47.85,pa=97864,te1=38.41,hu1=48.45,te2=38.41,hu2=48.95,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252,mcnt=10]
00m31s081: [#MET:r=174,afc=-13,id=740,md=0,te=38.44,hu=47.35,pa=97860,te1=38.43,hu1=47.20,te2=38.42,hu2=47.40,gpa=97858,galt=320,hw=0,ucnt=0]
00m34s081: [#MET:r=181,afc=-13,id=740,md=0,te=38.47,hu=48.65,pa=97860,te1=38.46,hu1=48.05,te2=38.45,hu2=47.65,cutalt=640,cutpr2=47088]
00m37s082: [#MET:r=173,afc=-13,id=740,md=0,te=38.53,hu=49.60,pa=97858,te1=38.51,hu1=49.40,te2=38.50,hu2=49.05]
00m40s067: [#MET:r=172,afc=0,id=740,md=0,te=38.56,hu=49.25,pa=97850,te1=38.55,hu1=49.60,te2=38.54,hu2=49.65]
00m43s036: [#MET:r=173,afc=-13,id=740,md=0,te=38.59,hu=48.50,pa=97860,te1=38.58,hu1=48.50,te2=38.57,hu2=48.80]
00m46s037: [#MET:r=171,afc=-13,id=740,md=0,te=38.67,hu=50.90,pa=97860,alt=330,spd=0.10,ang=145.90,lat=36038465,lon=-97127346]
00m46s037: # ENQUEUE: gs=1s6
00m46s037: # EXE_NOW: gs=1s6
00m46s318: [#RES:id=740,q=A9:]
00m46s318: # REPLY to gs=1s6: 
00m49s490: [#MET:syn=1,r=159,afc=-13,sid=6,md=1,te=38.74,hu=51.15,pa=97858,spd=0.25,ang=119.70,latd=8466,lond=2648,spd1=0.20,ang1=106.80,te1=38.72,hu1=51.90,spd2=0.05,ang2=116.70,te2=38.70,hu2=52.00]
00m52s506: [#MET:syn=1,r=142,afc=-25,sid=6,md=1,te=38.86,tei=38.25,hu=49.90,pa=97864,spd=0.10,ang=288.00,latd=8469,lond=2656,spd1=0.10,ang1=126.30,te1=38.83,hu1=49.75,spd2=0.25,ang2=109.80,te2=38.78,hu2=49.90]
00m55s491: [#MET:syn=1,r=151,afc=-13,sid=6,md=1,te=39.01,hu=46.95,pa=97860,spd=0.35,ang=99.90,latd=8472,lond=2662,spd1=0.30,ang1=111.50,te1=38.96,hu1=47.50,spd2=0.05,ang2=104.30,te2=38.91,hu2=48.70]
00m58s491: [#MET:syn=1,r=174,afc=-13,sid=6,md=1,te=39.13,hu=44.50,pa=97860,spd=0.35,ang=98.90,latd=8471,lond=2670,spd1=0.25,ang1=89.30,te1=39.10,hu1=45.55,spd2=0.30,ang2=89.30,te2=39.05,hu2=46.20]
01m01s505: [#MET:syn=1,r=177,afc=-13,sid=6,md=1,te=39.22,hu=42.90,pa=97858,alt=329,spd=0.15,ang=10.50,latd=8470,lond=2674,spd1=0.20,ang1=88.90,te1=39.19,hu1=43.45,spd2=0.30,ang2=95.80,te2=39.17,hu2=43.95]
01m04s490: [#MET:syn=1,r=171,afc=-13,sid=6,md=1,te=39.32,hu=43.65,pa=97856,spd=0.25,ang=313.00,latd=8472,lond=2665,spd1=0.20,ang1=333.90,te1=39.29,hu1=42.95,spd2=0.20,ang2=358.30,te2=39.27,hu2=42.60]
01m07s495: [#MET:syn=1,r=166,afc=-13,sid=6,md=1,te=39.41,hu=44.50,pa=97858,spd=0.45,ang=278.20,latd=8471,lond=2654,spd1=0.20,ang1=293.90,te1=39.37,hu1=44.45,spd2=0.15,ang2=332.10,te2=39.35,hu2=44.15]
01m10s495: [#MET:syn=1,r=167,afc=-13,sid=6,md=1,te=39.45,hu=43.15,pa=97856,spd=0.30,ang=292.50,latd=8472,lond=2650,spd1=0.35,ang1=279.30,te1=39.44,hu1=43.80,su=4.02]
01m13s488: [#MET:syn=1,r=175,afc=-13,sid=6,md=1,te=39.49,hu=41.85,pa=97864,spd=0.35,ang=283.80,latd=8472,lond=2646,spd1=0.30,ang1=287.10,te1=39.47,hu1=42.25,spd2=0.30,ang2=280.40,te2=39.46,hu2=42.65]
01m16s473: [#MET:syn=1,r=167,afc=-13,sid=6,md=1,te=39.50,hu=42.05,pa=97864,alt=329,spd=0.05,ang=280.80,latm=38472,lonm=472645,spd1=0.05,ang1=298.20,te1=39.50,hu1=41.90]
01m19s490: [#MET:syn=1,r=170,afc=-13,sid=6,md=1,te=39.50,tei=38.50,hu=44.05,pa=97862,spd=0.10,ang=107.70,latd=8473,lond=2643,spd1=0.05,ang1=166.40,te1=39.50,hu1=42.95,spd2=0.10,ang2=261.50,te2=39.50,hu2=42.40]
01m22s474: [#MET:syn=1,r=172,afc=-13,sid=6,md=1,te=39.55,hu=46.15,pa=97868,spd=0.05,ang=127.60,latd=8473,lond=2639,spd1=0.05,ang1=224.40,te1=39.54,hu1=45.65,spd2=0.05,ang2=148.30,te2=39.52,hu2=45.05]
01m25s490: [#MET:syn=1,r=187,afc=-13,sid=6,md=1,te=39.58,hu=46.85,pa=97864,spd=0.05,ang=324.80,latd=8475,lond=2638,spd1=0.10,ang1=296.80,te1=39.57,hu1=46.70,spd2=0.05,ang2=305.10,te2=39.56,hu2=46.45]
01m28s490: [#MET:syn=1,r=184,afc=-25,sid=6,md=1,te=39.60,hu=47.70,pa=97864,spd=0.05,ang=84.90,latd=8476,lond=2640,spd1=0.05,ang1=313.00,te1=39.59,hu1=47.75,spd2=0.05,ang2=319.50,te2=39.58,hu2=47.10]
01m31s491: [#MET:syn=1,r=186,afc=-13,sid=6,md=1,te=39.62,hu=45.30,pa=97870,alt=329,spd=0.35,ang=113.90,latd=8476,lond=2641,spd1=0.45,ang1=106.60,te1=39.61,hu1=45.90,spd2=0.20,ang2=125.20,te2=39.60,hu2=46.80]
01m34s487: [#MET:syn=1,r=183,afc=-13,sid=6,md=1,te=39.66,hu=44.40,pa=97864,spd=0.05,ang=50.40,latd=8477,lond=2643,spd1=0.10,ang1=71.30,te1=39.64,hu1=44.80,spd2=0.00,ang2=75.10,te2=39.63,hu2=45.00]
01m37s491: [#MET:syn=1,r=180,afc=-13,sid=6,md=1,te=39.71,hu=43.70,pa=97858,spd=0.15,ang=98.10,latd=8479,lond=2643,spd1=0.15,ang1=86.10,te1=39.69,hu1=43.90,spd2=0.10,ang2=15.70,te2=39.68,hu2=44.15]
01m40s463: [#MET:syn=1,r=183,afc=-13,sid=6,md=1,te=39.74,hu=43.60,pa=97852,te1=39.73,hu1=43.30,te2=39.72,hu2=43.55]
01m43s480: [#MET:syn=1,r=185,afc=-13,sid=6,md=1,te=39.78,hu=43.70,pa=97866,spd=0.30,ang=296.00,latd=8479,lond=2643,spd1=0.30,ang1=297.30,te1=39.77,hu1=44.25,spd2=0.20,ang2=278.20,te2=39.76,hu2=44.10]
01m46s481: [#MET:syn=1,r=179,afc=-13,sid=6,md=1,te=39.81,tei=38.50,hu=43.05,pa=97862,alt=329,spd=0.35,ang=292.40,lat=36038480,lon=-97127359,id=740,behlan=0]
01m49s481: [#MET:syn=1,r=148,afc=-13,sid=6,md=1,te=39.84,hu=44.10,pa=97866,spd=0.30,ang=112.90,latd=8478,lond=2645,spd1=0.05,ang1=247.30,te1=39.84,hu1=43.85,su=4.02,role=2,clk=0]
01m52s482: [#MET:r=176,afc=0,sid=6,md=1,te=39.88,hu=44.90,pa=97870,spd=0.25,ang=273.60,latd=8476,lond=2642,spd1=0.10,ang1=267.00,te1=39.86,hu1=44.10,pwr=7,fwver=252,mcnt=38]
01m55s482: [#MET:r=165,afc=-13,sid=6,md=1,te=39.91,hu=44.85,pa=97864,spd=0.05,ang=271.70,latd=8477,lond=2640,spd1=0.10,ang1=101.80,te1=39.90,hu1=44.90,gpa=97858,galt=320]
01m58s498: [#MET:r=174,afc=-13,sid=6,md=1,te=39.94,hu=42.70,pa=97864,spd=0.10,ang=271.70,latd=8475,lond=2639,spd1=0.05,ang1=211.10,te1=39.92,hu1=43.10,hw=0,ucnt=0]
02m01s515: [#MET:r=181,afc=-13,sid=6,md=1,te=39.98,hu=43.30,pa=97862,alt=329,spd=0.40,ang=286.60,latd=8475,lond=2637,spd1=0.35,ang1=285.00,te1=39.96,hu1=43.55,spd2=0.25,ang2=273.40,te2=39.95,hu2=43.10]
02m04s485: [#MET:r=165,afc=-13,sid=6,md=1,te=40.01,hu=40.90,pa=97866,spd=0.10,ang=224.20,latd=8473,lond=2640,spd1=0.10,ang1=144.30,te1=40.00,hu1=41.50,spd2=0.05,ang2=300.50,te2=40.00,hu2=42.35]
02m07s485: [#MET:syn=1,r=172,afc=-13,sid=6,md=1,te=40.04,hu=42.45,pa=97858,spd=0.20,ang=272.60,latd=8473,lond=2638,spd1=0.35,ang1=284.10,te1=40.03,hu1=41.95,spd2=0.20,ang2=271.00,te2=40.02,hu2=41.15]
02m10s485: [#MET:syn=1,r=174,afc=-13,sid=6,md=1,te=40.07,hu=44.95,pa=97868,spd=0.45,ang=284.90,latd=8472,lond=2638,spd1=0.35,ang1=281.50,te1=40.06,hu1=43.60,spd2=0.40,ang2=277.00,te2=40.05,hu2=42.65]
02m13s496: [#MET:syn=1,r=169,afc=-13,sid=6,md=1,te=40.10,tei=38.00,hu=46.40,pa=97866,spd=0.25,ang=274.80,latd=8473,lond=2639,spd1=0.30,ang1=282.00,te1=40.09,hu1=46.00,spd2=0.35,ang2=288.80,te2=40.08,hu2=45.65]
02m16s481: [#MET:syn=1,r=162,afc=-13,sid=6,md=1,te=40.14,hu=46.40,pa=97860,alt=329,spd=0.20,ang=288.00,latm=38475,lonm=472643,spd1=0.15,ang1=273.20,te1=40.13,hu1=46.30]
02m19s485: [#MET:r=167,afc=-13,sid=6,md=1,te=40.16,hu=45.85,pa=97860,spd=0.30,ang=281.90,latd=8477,lond=2640,spd1=0.15,ang1=291.00,te1=40.15,hu1=46.05,spd2=0.15,ang2=313.30,te2=40.15,hu2=46.30]
02m22s501: [#MET:r=165,afc=-13,sid=6,md=1,te=40.18,hu=46.80,pa=97866,spd=0.25,ang=292.40,latd=8479,lond=2639,spd1=0.25,ang1=278.90,te1=40.17,hu1=46.60,spd2=0.25,ang2=285.90,te2=40.16,hu2=46.10]
02m25s502: [#MET:r=169,afc=-13,sid=6,md=1,te=40.19,hu=46.70,pa=97858,spd=0.20,ang=296.90,latd=8480,lond=2638,spd1=0.15,ang1=294.30,te1=40.19,hu1=46.95,spd2=0.25,ang2=286.10,te2=40.18,hu2=46.95]
02m28s487: [#MET:r=170,afc=-13,sid=6,md=1,te=40.21,hu=46.00,pa=97860,spd=0.05,ang=351.00,latd=8480,lond=2637,spd1=0.10,ang1=273.80,te1=40.20,hu1=46.50,spd2=0.15,ang2=270.00,te2=40.20,hu2=46.60]
02m31s488: [#MET:r=171,afc=-13,sid=6,md=1,te=40.22,hu=44.40,pa=97858,alt=328,spd=0.00,ang=222.70,latd=8479,lond=2636,spd1=0.05,ang1=107.70,te1=40.21,hu1=44.60,spd2=0.00,ang2=109.80,te2=40.21,hu2=45.35]
02m34s494: [#MET:r=171,afc=-13,sid=6,md=1,te=40.24,hu=45.25,pa=97860,spd=0.15,ang=270.80,latd=8477,lond=2646,spd1=0.10,ang1=286.10,te1=40.23,hu1=44.85,spd2=0.05,ang2=31.40,te2=40.23,hu2=44.50]
02m37s497: [#MET:r=170,afc=-13,sid=6,md=1,te=40.28,hu=45.75,pa=97860,spd=0.15,ang=269.40,latd=8477,lond=2652,spd1=0.10,ang1=282.60,te1=40.26,hu1=45.70,spd2=0.20,ang2=280.30,te2=40.25,hu2=45.65]
02m40s499: [#MET:r=175,afc=-13,sid=6,md=1,te=40.31,tei=38.00,hu=46.25,pa=97854,spd=0.05,ang=327.60,latd=8477,lond=2656,spd1=0.10,ang1=318.70,te1=40.29,hu1=45.95,spd2=0.20,ang2=280.30,te2=40.28,hu2=45.75]
02m43s484: [#MET:r=181,afc=-13,sid=6,md=1,te=40.34,hu=46.35,pa=97848,spd=0.15,ang=129.00,latd=8475,lond=2659,spd1=0.15,ang1=118.10,te1=40.33,hu1=46.70,spd2=0.10,ang2=134.00,te2=40.32,hu2=46.70]
02m46s485: [#MET:r=169,afc=-13,sid=6,md=1,te=40.38,hu=44.80,pa=97852,alt=327,spd=0.20,ang=293.30,lat=36038473,lon=-97127339,spd1=0.05,ang1=150.40,te1=40.36,hu1=45.25]
02m49s485: [#MET:syn=1,r=188,afc=-13,sid=6,md=1,te=40.43,hu=43.95,pa=97854,spd=0.05,ang=272.70,latd=8474,lond=2660,spd1=0.05,ang1=24.40,te1=40.40,hu1=44.45,su=4.01]
02m52s488: [#MET:syn=1,r=188,afc=-13,sid=6,md=1,te=40.43,hu=43.25,pa=97848,spd=0.00,ang=136.60,latd=8474,lond=2660,spd1=0.00,ang1=172.20,te1=40.43,hu1=43.30,spd2=0.05,ang2=108.20,te2=40.43,hu2=43.45]
02m55s493: [#MET:syn=1,r=187,afc=-13,sid=6,md=1,te=40.47,hu=43.05,pa=97854,spd=0.10,ang=93.20,latd=8474,lond=2660,spd1=0.15,ang1=93.20,te1=40.46,hu1=43.25,spd2=0.10,ang2=289.20,te2=40.44,hu2=43.40]
02m58s478: [#MET:syn=1,r=187,afc=-13,sid=6,md=1,te=40.49,hu=40.15,pa=97844,spd=0.10,ang=152.30,latd=8474,lond=2661,spd1=0.10,ang1=281.70,te1=40.48,hu1=41.55,spd2=0.10,ang2=110.70,te2=40.48,hu2=42.35]
03m01s494: [#MET:syn=1,r=188,afc=-13,sid=6,md=1,te=40.52,hu=41.25,pa=97846,alt=327,spd=0.15,ang=298.50,latd=8474,lond=2659,spd1=0.20,ang1=290.70,te1=40.51,hu1=40.65,spd2=0.15,ang2=291.20,te2=40.50,hu2=40.10]
03m04s495: [#MET:r=186,afc=-13,sid=6,md=1,te=40.60,hu=42.65,pa=97844,spd=0.05,ang=330.20,latd=8475,lond=2656,spd1=0.20,ang1=301.20,te1=40.57,hu1=42.15,spd2=0.25,ang2=281.80,te2=40.53,hu2=41.85]
03m07s495: [#MET:syn=1,r=170,afc=0,sid=6,md=1,te=40.66,tei=38.00,hu=42.20,pa=97844,spd=0.25,ang=106.40,latd=8474,lond=2660,spd1=0.55,ang1=108.80,te1=40.64,hu1=44.10,spd2=0.70,ang2=114.40,te2=40.63,hu2=44.10]
03m10s480: [#MET:r=153,afc=-13,sid=6,md=1,te=40.70,hu=40.70,pa=97846,spd=0.15,ang=298.90,latd=8473,lond=2659,spd1=0.05,ang1=313.50,te1=40.69,hu1=40.40,spd2=0.20,ang2=87.90,te2=40.67,hu2=40.70]
03m13s489: [#MET:syn=1,r=168,afc=-13,sid=6,md=1,te=40.77,hu=42.80,pa=97848,spd=0.10,ang=290.80,latd=8473,lond=2659,spd1=0.10,ang1=113.60,te1=40.75,hu1=43.00,spd2=0.05,ang2=42.50,te2=40.73,hu2=42.30]
03m16s489: [#MET:syn=1,r=175,afc=-13,sid=6,md=1,te=40.81,hu=42.35,pa=97850,alt=327,spd=0.40,ang=306.10,latm=38475,lonm=472657,spd1=0.35,ang1=302.90,te1=40.80,hu1=42.30]
03m19s505: [#MET:syn=1,r=177,afc=-13,sid=6,md=1,te=40.84,hu=43.35,pa=97850,spd=0.10,ang=317.80,latd=8475,lond=2656,spd1=0.25,ang1=297.30,te1=40.83,hu1=42.95,spd2=0.25,ang2=304.20,te2=40.82,hu2=42.60]
03m22s490: [#MET:syn=1,r=177,afc=-13,sid=6,md=1,te=40.89,hu=44.60,pa=97850,spd=0.05,ang=209.50,latd=8475,lond=2656,spd1=0.05,ang1=127.50,te1=40.89,hu1=44.15,spd2=0.10,ang2=318.20,te2=40.87,hu2=43.65]
03m25s490: [#MET:syn=1,r=172,afc=-13,sid=6,md=1,te=40.92,hu=44.30,pa=97852,spd=0.10,ang=296.90,latd=8474,lond=2655,spd1=0.15,ang1=293.40,te1=40.90,hu1=44.55,spd2=0.05,ang2=200.80,te2=40.89,hu2=44.70]
03m28s490: [#MET:syn=1,r=158,afc=-13,sid=6,md=1,te=40.94,hu=43.90,pa=97846,spd=0.10,ang=97.10,latd=8475,lond=2653,spd1=0.10,ang1=290.00,te1=40.93,hu1=43.95,spd2=0.15,ang2=278.10,te2=40.93,hu2=44.15]
03m31s490: [#MET:syn=1,r=171,afc=0,sid=6,md=1,te=40.95,hu=43.65,pa=97850,alt=327,spd=0.30,ang=143.00,latd=8475,lond=2652,spd1=0.10,ang1=269.80,te1=40.95,hu1=43.80,spd2=0.10,ang2=234.30,te2=40.95,hu2=43.85]
03m34s491: [#MET:syn=1,r=173,afc=0,sid=6,md=1,te=40.98,tei=38.50,hu=44.20,pa=97842,spd=0.05,ang=325.50,latd=8472,lond=2655,spd1=0.25,ang1=130.50,te1=40.97,hu1=43.80,spd2=0.40,ang2=122.00,te2=40.96,hu2=43.65]
03m37s475: [#MET:syn=1,r=160,afc=-13,sid=6,md=1,te=41.03,hu=46.45,pa=97842,spd=0.05,ang=293.90,latd=8472,lond=2657,spd1=0.05,ang1=4.10,te1=41.02,hu1=45.70,spd2=0.25,ang2=41.00,te2=40.99,hu2=44.75]
03m40s491: [#MET:r=158,afc=-13,sid=6,md=1,te=41.08,hu=47.90,pa=97850,spd=0.05,ang=50.70,latd=8472,lond=2657,spd1=0.20,ang1=89.70,te1=41.06,hu1=47.95,spd2=0.30,ang2=106.50,te2=41.05,hu2=47.50]
03m43s491: [#MET:r=176,afc=-13,sid=6,md=1,te=41.13,hu=47.90,pa=97846,spd=0.15,ang=325.00,latd=8472,lond=2659,spd1=0.05,ang1=334.20,te1=41.11,hu1=47.95,spd2=0.00,ang2=356.10,te2=41.09,hu2=47.95]
03m46s492: [#MET:r=157,afc=-13,sid=6,md=1,te=41.17,hu=46.50,pa=97846,alt=327,spd=0.15,ang=313.70,lat=36038473,lon=-97127345,spd1=0.25,ang1=288.90,te1=41.16,hu1=47.00]
03m49s476: [#MET:r=161,afc=-13,sid=6,md=1,te=41.19,hu=45.30,pa=97848,spd=0.05,ang=73.10,latd=8474,lond=2655,spd1=0.15,ang1=109.20,te1=41.18,hu1=45.60,su=4.01]
03m52s476: [#MET:r=170,afc=-13,sid=6,md=1,te=41.23,hu=47.50,pa=97842,spd=0.40,ang=108.60,latd=8473,lond=2657,spd1=0.25,ang1=106.60,te1=41.21,hu1=46.15,spd2=0.10,ang2=107.50,te2=41.19,hu2=45.35]
03m55s476: [#MET:r=172,afc=-13,sid=6,md=1,te=41.29,hu=48.25,pa=97840,spd=0.30,ang=117.30,latd=8470,lond=2660,spd1=0.15,ang1=118.50,te1=41.27,hu1=48.40,spd2=0.25,ang2=126.30,te2=41.25,hu2=48.35]
03m58s476: [#MET:syn=1,r=167,afc=-13,sid=6,md=1,te=41.34,hu=47.05,pa=97842,spd=0.40,ang=283.50,latd=8470,lond=2656,spd1=0.35,ang1=271.80,te1=41.33,hu1=47.60,spd2=0.10,ang2=140.80,te2=41.31,hu2=47.95]
04m01s476: [#MET:syn=1,r=173,afc=-13,sid=6,md=1,te=41.37,tei=39.50,hu=45.25,pa=97844,alt=327,spd=0.20,ang=277.90,latd=8469,lond=2655,spd1=0.30,ang1=287.60,te1=41.37,hu1=45.75]
04m04s483: [#MET:r=177,afc=-13,sid=6,md=1,te=41.41,hu=44.75,pa=97846,spd=0.10,ang=227.00,latd=8469,lond=2654,spd1=0.20,ang1=120.30,te1=41.39,hu1=44.70,spd2=0.15,ang2=260.30,te2=41.39,hu2=44.85]
04m07s484: [#MET:syn=1,r=162,afc=-13,sid=6,md=1,te=41.42,hu=44.20,pa=97844,spd=0.20,ang=325.20,latd=8469,lond=2652,spd1=0.10,ang1=311.70,te1=41.42,hu1=44.55,spd2=0.10,ang2=305.50,te2=41.42,hu2=44.70]
04m10s484: [#MET:syn=1,r=169,afc=-13,sid=6,md=1,te=41.46,hu=43.30,pa=97844,spd=0.10,ang=349.20,latd=8471,lond=2651,spd1=0.15,ang1=321.90,te1=41.44,hu1=43.25,spd2=0.15,ang2=334.70,te2=41.44,hu2=43.65]
04m13s493: [#MET:r=174,afc=-13,sid=6,md=1,te=41.51,hu=46.30,pa=97848,spd=0.10,ang=322.70,latd=8472,lond=2651,spd1=0.10,ang1=54.50,te1=41.49,hu1=45.10,spd2=0.10,ang2=326.50,te2=41.48,hu2=44.30]
04m16s493: [#MET:syn=1,r=171,afc=-13,sid=6,md=1,te=41.57,hu=48.50,pa=97848,alt=327,spd=0.10,ang=285.90,latm=38472,lonm=472651,id=740,behlan=0,role=2,clk=-1]
04m19s489: [#MET:syn=1,r=157,afc=-13,sid=6,md=1,te=41.66,hu=49.95,pa=97838,spd=0.10,ang=207.70,latd=8472,lond=2650,spd1=0.05,ang1=175.80,te1=41.64,hu1=49.20,su=4.00,pwr=7,fwver=252]
04m22s473: [#MET:syn=1,r=157,afc=-13,sid=6,md=1,te=41.76,hu=48.30,pa=97840,spd=0.00,ang=91.10,latd=8471,lond=2650,spd1=0.10,ang1=119.10,te1=41.72,hu1=49.65,mcnt=88,gpa=97858]
04m25s489: [#MET:syn=1,r=161,afc=-25,sid=6,md=1,te=41.83,hu=46.65,pa=97844,spd=0.10,ang=22.80,latd=8472,lond=2649,spd1=0.15,ang1=302.90,te1=41.81,hu1=47.45,galt=320,hw=0,ucnt=0]
04m28s489: [#MET:syn=1,r=168,afc=-13,sid=6,md=1,te=41.90,tei=40.25,hu=44.75,pa=97848,spd=0.10,ang=31.60,latd=8474,lond=2650,spd1=0.15,ang1=347.80,te1=41.87,hu1=44.95,spd2=0.15,ang2=76.80,te2=41.85,hu2=45.60]
04m31s490: [#MET:syn=1,r=171,afc=-13,sid=6,md=1,te=42.00,hu=44.35,pa=97844,alt=327,spd=0.20,ang=73.30,latd=8478,lond=2650,spd1=0.20,ang1=95.10,te1=41.97,hu1=44.25,spd2=0.30,ang2=92.70,te2=41.94,hu2=44.35]
04m34s490: [#MET:syn=1,r=174,afc=-13,sid=6,md=1,te=42.08,hu=43.25,pa=97840,spd=0.00,ang=131.80,latd=8478,lond=2652,spd1=0.10,ang1=144.80,te1=42.05,hu1=44.25,spd2=0.35,ang2=107.90,te2=42.02,hu2=44.40]
04m37s506: [#MET:syn=1,r=173,afc=-13,sid=6,md=1,te=42.17,hu=42.85,pa=97844,spd=0.10,ang=111.70,latd=8479,lond=2655,spd1=0.15,ang1=110.10,te1=42.14,hu1=43.30,spd2=0.10,ang2=104.90,te2=42.11,hu2=43.15]
04m40s475: [#MET:r=171,afc=-13,sid=6,md=1,te=42.28,hu=42.75,pa=97842,spd=0.15,ang=307.90,latd=8481,lond=2654,spd1=0.05,ang1=284.40,te1=42.26,hu1=42.45,spd2=0.10,ang2=101.90,te2=42.22,hu2=42.45]
04m43s491: [#MET:r=175,afc=-13,sid=6,md=1,te=42.33,hu=43.65,pa=97842,spd=0.10,ang=82.00,latd=8482,lond=2657,spd1=0.25,ang1=309.50,te1=42.28,hu1=43.55,spd2=0.20,ang2=311.50,te2=42.28,hu2=42.95]
04m46s481: [#MET:syn=1,r=171,afc=-13,sid=6,md=1,te=42.43,hu=41.20,pa=97844,alt=326,spd=0.10,ang=150.20,lat=36038480,lon=-97127342,spd1=0.10,ang1=186.70,te1=42.40,hu1=42.15]
04m49s481: [#MET:r=175,afc=-13,sid=6,md=1,te=42.52,hu=41.10,pa=97842,spd=0.10,ang=284.70,latd=8477,lond=2661,spd1=0.10,ang1=297.20,te1=42.49,hu1=40.85,spd2=0.00,ang2=265.20,te2=42.46,hu2=40.75]
04m52s497: [#MET:syn=1,r=171,afc=-13,sid=6,md=1,te=42.59,hu=41.45,pa=97842,spd=0.20,ang=305.10,latd=8477,lond=2661,spd1=0.25,ang1=295.60,te1=42.56,hu1=41.30,spd2=0.10,ang2=320.30,te2=42.54,hu2=41.30]
04m55s498: [#MET:syn=1,r=177,afc=-13,sid=6,md=1,te=42.68,tei=40.25,hu=41.05,pa=97844,spd=0.20,ang=110.30,latd=8473,lond=2664,spd1=0.10,ang1=95.30,te1=42.65,hu1=41.45,spd2=0.05,ang2=210.20,te2=42.62,hu2=41.45]
04m58s482: [#MET:syn=1,r=147,afc=-13,sid=6,md=1,te=42.75,hu=40.00,pa=97838,spd=0.25,ang=139.40,latd=8471,lond=2664,spd1=0.10,ang1=147.10,te1=42.73,hu1=40.35,spd2=0.15,ang2=129.30,te2=42.70,hu2=40.50]
05m01s482: [#MET:syn=1,r=163,afc=-13,sid=6,md=1,te=42.81,hu=40.70,pa=97844,alt=327,spd=0.10,ang=276.00,latd=8469,lond=2662,spd1=0.10,ang1=205.20,te1=42.79,hu1=40.15,spd2=0.15,ang2=230.70,te2=42.77,hu2=39.90]
05m04s483: [#MET:syn=1,r=164,afc=-13,sid=6,md=1,te=42.88,hu=42.60,pa=97844,spd=0.25,ang=288.10,latd=8469,lond=2658,spd1=0.30,ang1=298.00,te1=42.86,hu1=42.40,spd2=0.25,ang2=278.10,te2=42.84,hu2=41.85]
05m06s678: # ENQUEUE: log
05m06s678: # EXE_NOW: log
05m06s803: [#RES:id=740,q=A6:s1u2256b26990t256000]
05m06s803: # REPLY to log: s1u2256b26990t256000
05m07s490: [#MET:syn=1,r=165,afc=-13,sid=6,md=1,te=42.94,hu=41.90,pa=97842,spd=0.20,ang=104.50,latd=8468,lond=2660,spd1=0.10,ang1=324.80,te1=42.92,hu1=43.35,spd2=0.20,ang2=308.80,te2=42.90,hu2=42.65]
05m10s491: [#MET:syn=1,r=154,afc=-13,sid=6,md=1,te=42.99,hu=37.00,pa=97844,spd=0.20,ang=302.10,latd=8468,lond=2657,spd1=0.10,ang1=291.90,te1=42.98,hu1=37.70,spd2=0.15,ang2=114.00,te2=42.96,hu2=39.25]
05m13s486: [#MET:syn=1,r=151,afc=-13,sid=6,md=1,te=43.04,hu=38.10,pa=97838,spd=0.10,ang=330.70,latd=8467,lond=2657,spd1=0.20,ang1=304.90,te1=43.03,hu1=37.40,spd2=0.15,ang2=329.30,te2=43.01,hu2=37.05]
05m16s486: [#MET:syn=1,r=151,afc=-13,sid=6,md=1,te=43.12,hu=41.40,pa=97842,alt=327,spd=0.05,ang=79.40,latm=38466,lonm=472658,spd1=0.05,ang1=332.20,te1=43.10,hu1=39.75]
05m19s471: [#MET:syn=1,r=154,afc=-13,sid=6,md=1,te=43.19,hu=42.50,pa=97834,spd=0.20,ang=92.50,latd=8466,lond=2660,spd1=0.10,ang1=87.40,te1=43.17,hu1=42.35,su=4.00]
05m22s487: [#MET:syn=1,r=184,afc=-13,sid=6,md=1,te=43.06,tei=40.50,hu=37.25,pa=97836,spd=0.20,ang=307.30,latd=8465,lond=2662,spd1=0.10,ang1=268.00,te1=43.24,hu1=39.70,spd2=0.25,ang2=119.30,te2=43.21,hu2=40.10]
05m25s487: [#MET:r=168,afc=-13,sid=6,md=1,te=42.15,hu=30.60,pa=97832,spd=1.55,ang=73.10,latd=8472,lond=2658,spd1=0.65,ang1=91.40,te1=42.33,hu1=31.25,spd2=0.40,ang2=43.20,te2=42.69,hu2=33.45]
05m28s487: [#MET:syn=1,r=182,afc=-13,sid=6,md=1,te=40.40,hu=29.90,pa=97822,spd=3.80,ang=79.60,latd=8494,lond=2724,spd1=3.10,ang1=76.80,te1=40.96,hu1=29.65,spd2=1.80,ang2=73.30,te2=41.57,hu2=30.10]
05m31s487: [#MET:r=181,afc=-13,sid=6,md=1,te=38.44,hu=32.55,pa=97822,alt=315,spd=6.60,ang=90.90,latd=8490,lond=2902,spd1=9.30,ang1=87.00,te1=38.91,hu1=31.35,spd2=4.70,ang2=80.50,te2=39.59,hu2=30.50]
05m34s493: [#MET:r=137,afc=-13,sid=6,md=1,te=37.58,hu=35.45,pa=97836,spd=1.05,ang=309.70,latd=8494,lond=2775,spd1=0.35,ang1=46.50,te1=37.67,hu1=34.70,spd2=2.05,ang2=90.70,te2=37.99,hu2=33.60]
05m37s509: [#MET:r=158,afc=-13,sid=6,md=1,te=37.62,hu=38.10,pa=97844,spd=0.95,ang=292.60,latd=8478,lond=2756,spd1=1.05,ang1=303.90,te1=37.57,hu1=37.35,spd2=0.95,ang2=302.90,te2=37.54,hu2=36.15]
05m40s478: [#MET:syn=1,r=166,afc=-13,sid=6,md=1,te=37.86,hu=39.95,pa=97840,spd=1.90,ang=284.50,latd=8478,lond=2724,spd1=0.95,ang1=293.10,te1=37.76,hu1=39.45,spd2=0.95,ang2=282.80,te2=37.67,hu2=38.60]
05m43s478: [#MET:syn=1,r=150,afc=0,sid=6,md=1,te=38.18,hu=39.05,pa=97850,spd=0.10,ang=52.50,latd=8483,lond=2670,spd1=2.15,ang1=285.20,te1=38.07,hu1=39.00,spd2=2.15,ang2=283.00,te2=37.97,hu2=39.75]
05m46s494: [#MET:syn=1,r=126,afc=-13,sid=6,md=1,te=38.57,hu=38.60,pa=97846,alt=315,spd=0.15,ang=275.90,lat=36038482,lon=-97127340,spd1=0.25,ang1=264.80,te1=38.43,hu1=38.65]
05m49s494: [#MET:syn=1,r=133,afc=-13,sid=6,md=1,te=38.91,tei=37.50,hu=37.30,pa=97850,spd=0.05,ang=258.20,latd=8482,lond=2660,spd1=0.05,ang1=268.10,te1=38.80,hu1=38.00,spd2=0.20,ang2=87.40,te2=38.69,hu2=38.05]
05m52s495: [#MET:syn=1,r=135,afc=-13,sid=6,md=1,te=39.18,hu=36.05,pa=97844,spd=0.15,ang=171.80,latd=8478,lond=2660,spd1=0.20,ang1=218.00,te1=39.10,hu1=36.45,spd2=0.40,ang2=124.10,te2=39.01,hu2=36.75]
05m55s485: [#MET:syn=1,r=137,afc=-13,sid=6,md=1,te=39.40,hu=34.95,pa=97846,spd=0.50,ang=156.60,latd=8475,lond=2619,spd1=4.60,ang1=260.70,te1=39.33,hu1=35.30,spd2=2.60,ang2=255.40,te2=39.26,hu2=35.60]
05m58s485: [#MET:syn=1,r=121,afc=-13,sid=6,md=1,te=39.57,hu=34.95,pa=97846,spd=0.20,ang=286.80,latd=8476,lond=2626,spd1=0.10,ang1=57.10,te1=39.50,hu1=34.65,spd2=0.70,ang2=91.90,te2=39.47,hu2=34.65]
06m01s485: [#MET:syn=1,r=128,afc=-13,sid=6,md=1,te=39.61,hu=34.40,pa=97848,alt=313,spd=0.10,ang=294.90,latd=8475,lond=2629,spd1=0.20,ang1=292.80,te1=39.60,hu1=34.45,spd2=0.30,ang2=296.90,te2=39.57,hu2=34.90]
06m04s501: [#MET:syn=1,r=125,afc=-25,sid=6,md=1,te=39.69,hu=34.80,pa=97846,spd=0.25,ang=262.60,latd=8475,lond=2629,spd1=0.05,ang1=161.10,te1=39.64,hu1=34.45,spd2=0.05,ang2=145.80,te2=39.62,hu2=34.40]
06m07s486: [#MET:r=120,afc=-13,sid=6,md=1,te=39.76,hu=34.70,pa=97844,spd=0.00,ang=272.10,latd=8474,lond=2621,spd1=0.35,ang1=273.70,te1=39.74,hu1=34.85,spd2=0.35,ang2=276.90,te2=39.72,hu2=35.05]
06m10s486: [#MET:r=131,afc=-13,sid=6,md=1,te=39.85,hu=34.65,pa=97850,spd=0.10,ang=210.90,latd=8475,lond=2622,spd1=0.45,ang1=101.90,te1=39.81,hu1=34.60,spd2=0.40,ang2=83.90,te2=39.78,hu2=34.60]
06m13s494: [#MET:syn=1,r=137,afc=-13,sid=6,md=1,te=39.89,hu=33.80,pa=97846,spd=0.15,ang=108.40,latd=8475,lond=2616,spd1=0.05,ang1=232.90,te1=39.88,hu1=34.20,spd2=0.10,ang2=213.50,te2=39.87,hu2=34.40]
06m16s479: [#MET:syn=1,r=136,afc=0,sid=6,md=1,te=39.93,tei=36.50,hu=33.10,pa=97842,alt=315,spd=0.25,ang=120.80,latm=38475,lonm=472618,spd1=0.05,ang1=116.90,te1=39.92,hu1=33.25]
06m19s479: [#MET:syn=1,r=137,afc=-13,sid=6,md=1,te=39.93,hu=33.30,pa=97844,spd=0.40,ang=278.00,latd=8474,lond=2617,spd1=0.25,ang1=288.20,te1=39.92,hu1=33.15,su=3.99]
06m22s479: [#MET:syn=1,r=136,afc=-13,sid=6,md=1,te=39.99,hu=34.50,pa=97848,spd=0.65,ang=278.50,latd=8476,lond=2606,spd1=0.65,ang1=282.30,te1=39.96,hu1=33.95,spd2=0.60,ang2=284.90,te2=39.94,hu2=33.55]
06m25s480: [#MET:syn=1,r=102,afc=0,sid=6,md=1,te=40.08,hu=35.40,pa=97844,spd=0.10,ang=312.90,latd=8477,lond=2603,spd1=0.20,ang1=295.60,te1=40.06,hu1=35.45,spd2=0.40,ang2=282.70,te2=40.02,hu2=35.05]
06m28s495: [#MET:r=113,afc=-13,sid=6,md=1,te=40.17,hu=34.45,pa=97848,spd=0.25,ang=133.50,latd=8477,lond=2602,spd1=0.15,ang1=128.00,te1=40.14,hu1=34.60,spd2=0.20,ang2=41.00,te2=40.10,hu2=34.90]
06m31s496: [#MET:syn=1,r=125,afc=-13,sid=6,md=1,te=40.25,hu=33.95,pa=97844,alt=317,spd=0.05,ang=184.30,latd=8476,lond=2603,spd1=0.40,ang1=271.20,te1=40.22,hu1=34.25,spd2=0.10,ang2=243.40,te2=40.20,hu2=34.45]
06m34s480: [#MET:r=154,afc=0,sid=6,md=1,te=40.31,hu=33.65,pa=97848,spd=0.40,ang=105.60,latd=8478,lond=2605,spd1=0.20,ang1=105.40,te1=40.30,hu1=33.60,spd2=0.05,ang2=47.80,te2=40.28,hu2=33.85]
06m37s496: [#MET:syn=1,r=156,afc=-13,sid=6,md=1,te=40.24,hu=33.10,pa=97844,spd=0.55,ang=110.60,latd=8478,lond=2610,spd1=0.35,ang1=106.90,te1=40.26,hu1=33.35,spd2=0.15,ang2=112.90,te2=40.29,hu2=33.25]
06m40s481: [#MET:syn=1,r=151,afc=-13,sid=6,md=1,te=40.14,hu=33.65,pa=97858,spd=0.05,ang=187.10,latd=8478,lond=2610,spd1=0.25,ang1=124.90,te1=40.18,hu1=33.25,spd2=0.55,ang2=107.00,te2=40.21,hu2=33.00]
06m43s497: [#MET:syn=1,r=148,afc=-13,sid=6,md=1,te=40.03,tei=36.50,hu=33.55,pa=97848,spd=0.10,ang=297.80,latd=8480,lond=2608,spd1=0.00,ang1=245.50,te1=40.05,hu1=33.80,spd2=0.05,ang2=211.40,te2=40.08,hu2=33.70]
06m46s482: [#MET:r=160,afc=-13,sid=6,md=1,te=39.90,hu=33.55,pa=97848,alt=318,spd=0.10,ang=99.90,lat=36038480,lon=-97127391,id=740,behlan=0]
06m49s482: [#MET:syn=1,r=161,afc=-13,sid=6,md=1,te=39.83,hu=33.15,pa=97844,spd=0.00,ang=107.00,latd=8481,lond=2609,spd1=0.00,ang1=281.60,te1=39.84,hu1=33.30,su=3.98,role=2,clk=0]
06m52s482: [#MET:r=162,afc=-13,sid=6,md=1,te=39.83,hu=33.80,pa=97842,spd=0.10,ang=288.80,latd=8481,lond=2608,spd1=0.20,ang1=283.30,te1=39.83,hu1=33.50,pwr=7,fwver=252,mcnt=138]
06m55s482: [#MET:r=163,afc=-13,sid=6,md=1,te=39.86,hu=34.40,pa=97844,spd=0.15,ang=277.80,latd=8481,lond=2606,spd1=0.10,ang1=264.70,te1=39.85,hu1=34.25,gpa=97858,galt=320]
06m58s488: [#MET:r=157,afc=-13,sid=6,md=1,te=39.89,hu=34.60,pa=97846,spd=0.10,ang=336.70,latd=8483,lond=2602,spd1=0.25,ang1=307.80,te1=39.88,hu1=34.85,hw=0,ucnt=0]
07m01s484: [#MET:r=157,afc=-13,sid=6,md=1,te=39.92,hu=33.85,pa=97842,alt=318,spd=0.40,ang=105.60,latd=8483,lond=2604,spd1=0.25,ang1=110.40,te1=39.91,hu1=34.20,spd2=0.15,ang2=64.90,te2=39.90,hu2=34.40]
07m04s484: [#MET:r=148,afc=-13,sid=6,md=1,te=39.94,hu=34.65,pa=97840,spd=0.10,ang=174.50,latd=8480,lond=2605,spd1=0.30,ang1=114.00,te1=39.93,hu1=33.80,spd2=0.30,ang2=113.40,te2=39.93,hu2=33.75]
07m07s484: [#MET:r=151,afc=-13,sid=6,md=1,te=39.98,hu=34.90,pa=97840,spd=0.00,ang=259.20,latd=8478,lond=2605,spd1=0.10,ang1=288.80,te1=39.96,hu1=34.90,spd2=0.20,ang2=237.20,te2=39.94,hu2=34.85]
07m10s484: [#MET:syn=1,r=157,afc=-13,sid=6,md=1,te=40.00,tei=36.50,hu=34.55,pa=97844,spd=0.20,ang=287.60,latd=8479,lond=2603,spd1=0.20,ang1=310.10,te1=39.99,hu1=35.15,spd2=0.05,ang2=266.30,te2=40.00,hu2=35.10]
07m13s492: [#MET:r=157,afc=-13,sid=6,md=1,te=40.02,hu=34.65,pa=97842,spd=0.15,ang=112.40,latd=8479,lond=2601,spd1=0.10,ang1=278.50,te1=40.02,hu1=35.00,spd2=0.05,ang2=141.40,te2=40.01,hu2=34.70]
07m16s493: [#MET:syn=1,r=154,afc=-13,sid=6,md=1,te=40.01,hu=33.75,pa=97846,alt=319,spd=0.15,ang=147.20,latm=38478,lonm=472604,spd1=0.20,ang1=123.50,te1=40.02,hu1=33.45]
07m19s478: [#MET:syn=1,r=154,afc=-13,sid=6,md=1,te=39.99,hu=33.75,pa=97840,spd=0.10,ang=106.10,latd=8477,lond=2605,spd1=0.15,ang1=116.00,te1=39.99,hu1=33.75,spd2=0.05,ang2=291.40,te2=40.00,hu2=33.85]
07m22s478: [#MET:r=157,afc=0,sid=6,md=1,te=39.90,hu=33.55,pa=97844,spd=0.00,ang=196.50,latd=8476,lond=2608,spd1=0.20,ang1=110.30,te1=39.92,hu1=33.50,spd2=0.05,ang2=155.00,te2=39.94,hu2=33.50]
07m25s494: [#MET:syn=1,r=153,afc=-13,sid=6,md=1,te=39.87,hu=34.40,pa=97838,spd=0.35,ang=294.30,latd=8476,lond=2606,spd1=0.40,ang1=300.30,te1=39.88,hu1=34.05,spd2=0.05,ang2=296.20,te2=39.88,hu2=33.60]
07m28s494: [#MET:syn=1,r=151,afc=-13,sid=6,md=1,te=39.86,hu=33.85,pa=97834,spd=0.10,ang=34.70,latd=8476,lond=2608,spd1=0.15,ang1=331.20,te1=39.86,hu1=34.05,spd2=0.15,ang2=315.50,te2=39.86,hu2=34.45]
07m31s495: [#MET:r=158,afc=-13,sid=6,md=1,te=39.85,hu=33.40,pa=97838,alt=320,spd=0.10,ang=123.30,latd=8476,lond=2607,spd1=0.10,ang1=62.80,te1=39.84,hu1=33.50,spd2=0.05,ang2=312.10,te2=39.85,hu2=33.60]
07m34s479: [#MET:r=155,afc=-13,sid=6,md=1,te=39.88,hu=33.65,pa=97844,spd=0.25,ang=265.80,latd=8475,lond=2608,spd1=0.10,ang1=243.30,te1=39.86,hu1=33.60,spd2=0.10,ang2=153.00,te2=39.85,hu2=33.50]
07m37s485: [#MET:r=152,afc=-13,sid=6,md=1,te=39.90,tei=36.25,hu=34.00,pa=97846,spd=0.50,ang=296.10,latd=8475,lond=2605,spd1=0.20,ang1=284.20,te1=39.89,hu1=33.40,spd2=0.00,ang2=120.60,te2=39.88,hu2=33.55]
07m40s485: [#MET:syn=1,r=153,afc=-13,sid=6,md=1,te=39.95,hu=34.75,pa=97848,spd=0.30,ang=307.70,latd=8477,lond=2603,spd1=0.45,ang1=306.60,te1=39.94,hu1=35.10,spd2=0.45,ang2=292.60,te2=39.92,hu2=34.45]
07m43s486: [#MET:syn=1,r=152,afc=-13,sid=6,md=1,te=40.01,hu=35.05,pa=97844,spd=0.05,ang=129.20,latd=8477,lond=2604,spd1=0.10,ang1=61.70,te1=39.99,hu1=34.60,spd2=0.10,ang2=32.00,te2=39.96,hu2=34.60]
07m46s486: [#MET:r=151,afc=0,sid=6,md=1,te=40.01,hu=33.25,pa=97844,alt=320,spd=0.20,ang=50.30,lat=36038477,lon=-97127397,spd1=0.05,ang1=157.80,te1=40.01,hu1=34.20]
07m49s486: [#MET:r=151,afc=-13,sid=6,md=1,te=40.03,hu=34.30,pa=97846,spd=0.15,ang=332.40,latd=8479,lond=2604,spd1=0.20,ang1=327.70,te1=40.02,hu1=34.50,su=3.98]
07m52s487: [#MET:r=153,afc=-13,sid=6,md=1,te=40.06,hu=34.85,pa=97842,spd=0.15,ang=309.20,latd=8480,lond=2605,spd1=0.10,ang1=72.20,te1=40.04,hu1=34.70,spd2=0.15,ang2=70.70,te2=40.03,hu2=34.45]
07m55s487: [#MET:syn=1,r=158,afc=-13,sid=6,md=1,te=40.09,hu=34.95,pa=97844,spd=0.10,ang=29.50,latd=8483,lond=2602,spd1=0.25,ang1=311.10,te1=40.07,hu1=35.05,spd2=0.25,ang2=307.80,te2=40.06,hu2=35.10]
07m58s493: [#MET:syn=1,r=156,afc=0,sid=6,md=1,te=40.14,hu=34.65,pa=97848,spd=0.05,ang=289.40,latd=8483,lond=2602,spd1=0.15,ang1=269.10,te1=40.13,hu1=34.75,spd2=0.00,ang2=109.10,te2=40.10,hu2=34.75]
08m01s494: [#MET:r=152,afc=0,sid=6,md=1,te=40.19,hu=35.10,pa=97840,alt=320,spd=0.20,ang=254.50,latd=8482,lond=2601,spd1=0.20,ang1=225.80,te1=40.18,hu1=34.85,spd2=0.05,ang2=106.70,te2=40.16,hu2=34.70]
08m04s510: [#MET:syn=1,r=156,afc=-13,sid=6,md=1,te=40.26,tei=37.00,hu=35.35,pa=97850,spd=0.05,ang=144.50,latd=8481,lond=2598,spd1=0.10,ang1=241.90,te1=40.24,hu1=35.60,spd2=0.20,ang2=252.40,te2=40.22,hu2=35.40]
08m07s479: [#MET:syn=1,r=153,afc=-13,sid=6,md=1,te=40.30,hu=33.75,pa=97838,spd=0.20,ang=104.30,latd=8481,lond=2599,spd1=0.40,ang1=102.00,te1=40.29,hu1=33.95,spd2=0.40,ang2=91.40,te2=40.28,hu2=34.40]
08m10s480: [#MET:syn=1,r=154,afc=-13,sid=6,md=1,te=40.32,hu=34.50,pa=97838,spd=0.10,ang=228.10,latd=8479,lond=2600,spd1=0.15,ang1=133.50,te1=40.31,hu1=34.05,spd2=0.10,ang2=183.40,te2=40.31,hu2=33.70]
08m13s488: [#MET:syn=1,r=156,afc=-13,sid=6,md=1,te=40.37,hu=34.80,pa=97844,spd=0.05,ang=258.50,latd=8479,lond=2598,spd1=0.05,ang1=278.30,te1=40.35,hu1=34.90,spd2=0.15,ang2=263.50,te2=40.34,hu2=34.80]
08m16s474: [#MET:syn=1,r=150,afc=-13,sid=6,md=1,te=40.40,hu=33.75,pa=97842,alt=320,spd=0.10,ang=164.40,latm=38478,lonm=472597,spd1=0.15,ang1=140.50,te1=40.39,hu1=33.65]
08m19s490: [#MET:r=152,afc=0,sid=6,md=1,te=40.43,hu=33.40,pa=97842,spd=0.25,ang=108.10,latd=8477,lond=2598,spd1=0.05,ang1=107.10,te1=40.42,hu1=33.65,spd2=0.05,ang2=190.70,te2=40.40,hu2=33.75]
08m22s490: [#MET:r=148,afc=-13,sid=6,md=1,te=40.40,hu=32.70,pa=97844,spd=0.05,ang=241.50,latd=8476,lond=2600,spd1=0.10,ang1=232.30,te1=40.40,hu1=32.95,spd2=0.15,ang2=111.80,te2=40.40,hu2=33.30]
08m25s491: [#MET:r=150,afc=-13,sid=6,md=1,te=40.38,hu=33.25,pa=97846,spd=0.35,ang=283.50,latd=8476,lond=2598,spd1=0.15,ang1=282.70,te1=40.38,hu1=32.95,spd2=0.10,ang2=248.40,te2=40.39,hu2=32.80]
08m28s491: [#MET:r=149,afc=0,sid=6,md=1,te=40.37,hu=33.75,pa=97844,spd=0.00,ang=63.80,latd=8476,lond=2599,spd1=0.05,ang1=76.70,te1=40.37,hu1=33.65,spd2=0.30,ang2=292.50,te2=40.38,hu2=33.65]
08m31s476: [#MET:r=144,afc=-13,sid=6,md=1,te=40.32,tei=37.00,hu=32.90,pa=97842,alt=320,spd=0.20,ang=278.40,latd=8477,lond=2602,spd1=0.15,ang1=87.70,te1=40.34,hu1=32.95]
08m34s483: [#MET:r=150,afc=0,sid=6,md=1,te=40.26,hu=32.80,pa=97840,spd=0.05,ang=304.70,latd=8478,lond=2598,spd1=0.10,ang1=278.20,te1=40.29,hu1=32.95,spd2=0.20,ang2=296.20,te2=40.30,hu2=32.90]
08m37s483: [#MET:r=151,afc=-13,sid=6,md=1,te=40.19,hu=32.45,pa=97840,spd=0.15,ang=299.70,latd=8478,lond=2598,spd1=0.00,ang1=99.70,te1=40.21,hu1=32.35,spd2=0.05,ang2=270.90,te2=40.23,hu2=32.35]
08m40s514: [#MET:syn=1,r=156,afc=0,sid=6,md=1,te=40.11,hu=32.10,pa=97846,spd=0.10,ang=62.20,latd=8480,lond=2597,spd1=0.05,ang1=4.20,te1=40.16,hu1=32.80,spd2=0.10,ang2=337.00,te2=40.18,hu2=32.75]
08m43s499: [#MET:r=155,afc=-13,sid=6,md=1,te=40.06,hu=32.90,pa=97844,spd=0.15,ang=296.80,latd=8480,lond=2597,spd1=0.00,ang1=3.20,te1=40.08,hu1=32.10,spd2=0.00,ang2=23.50,te2=40.09,hu2=31.55]
08m46s484: [#MET:r=148,afc=-13,sid=6,md=1,te=40.05,hu=33.40,pa=97848,alt=321,spd=0.05,ang=80.70,lat=36038479,lon=-97127402,spd1=0.20,ang1=278.00,te1=40.06,hu1=32.90]
08m49s484: [#MET:syn=1,r=152,afc=-13,sid=6,md=1,te=39.99,hu=33.75,pa=97844,spd=0.25,ang=62.60,latd=8479,lond=2600,spd1=0.10,ang1=80.60,te1=40.00,hu1=33.85,su=3.97]
08m52s485: [#MET:syn=1,r=156,afc=0,sid=6,md=1,te=39.94,hu=33.80,pa=97848,spd=0.05,ang=188.60,latd=8480,lond=2602,spd1=0.10,ang1=24.40,te1=39.96,hu1=34.00,spd2=0.10,ang2=64.90,te2=39.98,hu2=33.85]
08m55s485: [#MET:r=158,afc=-13,sid=6,md=1,te=39.89,hu=33.50,pa=97844,spd=0.30,ang=136.40,latd=8478,lond=2605,spd1=0.40,ang1=128.00,te1=39.90,hu1=33.10,spd2=0.20,ang2=108.10,te2=39.92,hu2=33.15]
08m58s501: [#MET:r=153,afc=-13,sid=6,md=1,te=39.86,tei=36.50,hu=33.80,pa=97836,spd=0.10,ang=85.40,latd=8478,lond=2606,spd1=0.10,ang1=138.70,te1=39.86,hu1=33.50,spd2=0.15,ang2=201.30,te2=39.87,hu2=33.75]
09m01s486: [#MET:r=151,afc=0,sid=6,md=1,te=39.85,hu=33.30,pa=97838,alt=321,spd=0.10,ang=10.70,latd=8479,lond=2609,spd1=0.35,ang1=82.10,te1=39.85,hu1=33.45,spd2=0.20,ang2=94.60,te2=39.86,hu2=33.70]
09m04s486: [#MET:r=156,afc=-13,sid=6,md=1,te=39.85,hu=33.70,pa=97838,spd=0.20,ang=319.00,latd=8480,lond=2610,spd1=0.25,ang1=305.30,te1=39.85,hu1=33.50,spd2=0.20,ang2=333.20,te2=39.85,hu2=33.45]
09m07s487: [#MET:r=155,afc=-13,sid=6,md=1,te=39.87,hu=33.95,pa=97842,spd=0.15,ang=290.70,latd=8482,lond=2608,spd1=0.15,ang1=310.40,te1=39.86,hu1=34.00,spd2=0.10,ang2=355.20,te2=39.85,hu2=33.70]
09m10s487: [#MET:r=151,afc=-13,sid=6,md=1,te=39.89,hu=33.25,pa=97842,spd=0.15,ang=104.60,latd=8483,lond=2608,spd1=0.00,ang1=123.20,te1=39.88,hu1=33.55,spd2=0.05,ang2=350.50,te2=39.89,hu2=34.00]
09m13s495: [#MET:r=154,afc=-13,sid=6,md=1,te=39.91,hu=33.40,pa=97838,spd=0.15,ang=117.30,latd=8481,lond=2607,spd1=0.20,ang1=266.70,te1=39.91,hu1=33.60,spd2=0.15,ang2=195.20,te2=39.90,hu2=33.50]
09m16s495: [#MET:r=156,afc=-13,sid=6,md=1,te=39.87,hu=32.00,pa=97840,alt=321,spd=0.05,ang=287.00,latm=38480,lonm=472610,id=740,behlan=0,role=2,clk=0]
09m19s480: [#MET:r=151,afc=0,sid=6,md=1,te=39.85,hu=32.10,pa=97838,spd=0.25,ang=295.40,latd=8480,lond=2608,spd1=0.20,ang1=275.80,te1=39.86,hu1=31.90,su=3.96,pwr=7,fwver=252]
09m22s481: [#MET:syn=1,r=151,afc=-13,sid=6,md=1,te=39.85,hu=33.30,pa=97842,spd=0.15,ang=342.90,latd=8482,lond=2604,spd1=0.40,ang1=295.90,te1=39.85,hu1=33.40,mcnt=188,gpa=97858]
09m24s528: # ENQUEUE: log=s
09m24s528: # EXE_NOW: log=s
09m24s684: [#RES:id=740,q=98:s2u2257b26994t256000]
09m24s684: # REPLY to log=s: s2u2257b26994t256000
09m24s684: # ENQUEUE: log=s
09m24s887: # EXE_NOW: log=s
09m25s012: [#RES:id=740,q=96:s2u2257b26994t256000]
09m25s012: # REPLY to log=s: s2u2257b26994t256000
09m25s481: [#MET:syn=1,r=154,afc=-13,sid=6,md=1,te=39.85,tei=36.50,hu=33.10,pa=97838,spd=0.05,ang=133.20,latd=8481,lond=2605,spd1=0.20,ang1=89.50,te1=39.85,hu1=32.95,logst=2,galt=320]
09m28s482: [#MET:syn=1,r=153,afc=-13,sid=6,md=1,te=39.89,hu=35.45,pa=97844,spd=0.10,ang=316.30,latd=8481,lond=2604,spd1=0.10,ang1=294.70,te1=39.87,hu1=35.15,hw=0,ucnt=0]
09m31s484: [#MET:syn=1,r=148,afc=0,sid=6,md=1,te=39.94,hu=35.10,pa=97842,alt=321,spd=0.10,ang=336.80,latd=8483,lond=2602,spd1=0.10,ang1=321.60,te1=39.92,hu1=35.25,spd2=0.15,ang2=307.60,te2=39.90,hu2=35.40]
09m34s485: [#MET:syn=1,r=152,afc=0,sid=6,md=1,te=40.00,hu=34.30,pa=97840,spd=0.10,ang=145.20,latd=8483,lond=2605,spd1=0.25,ang1=101.90,te1=39.99,hu1=34.60,spd2=0.10,ang2=69.00,te2=39.96,hu2=35.00]
09m37s485: [#MET:syn=1,r=151,afc=-13,sid=6,md=1,te=40.03,hu=34.60,pa=97842,spd=0.05,ang=320.30,latd=8482,lond=2606,spd1=0.05,ang1=184.60,te1=40.02,hu1=34.10,spd2=0.15,ang2=105.90,te2=40.01,hu2=33.75]
09m40s501: [#MET:syn=1,r=155,afc=-13,sid=6,md=1,te=40.07,hu=34.90,pa=97844,spd=0.05,ang=140.30,latd=8482,lond=2607,spd1=0.15,ang1=131.00,te1=40.06,hu1=35.05,spd2=0.05,ang2=116.60,te2=40.05,hu2=34.95]
09m43s517: [#MET:r=151,afc=-25,sid=6,md=1,te=40.08,hu=33.20,pa=97840,spd=0.10,ang=135.90,latd=8482,lond=2607,spd1=0.05,ang1=83.50,te1=40.08,hu1=33.35,spd2=0.05,ang2=329.90,te2=40.06,hu2=33.80]
09m46s481: [#MET:r=149,afc=-13,sid=6,md=1,te=40.10,hu=34.75,pa=97840,alt=322,spd=0.25,ang=282.60,lat=36038481,lon=-97127393,spd1=0.20,ang1=276.80,te1=40.09,hu1=34.15]
09m49s482: [#MET:r=150,afc=-13,sid=6,md=1,te=40.16,hu=35.85,pa=97842,spd=0.05,ang=288.90,latd=8482,lond=2603,spd1=0.05,ang1=292.40,te1=40.14,hu1=35.80,spd2=0.25,ang2=272.50,te2=40.13,hu2=35.60]
09m52s482: [#MET:r=153,afc=-13,sid=6,md=1,te=40.21,tei=37.00,hu=35.45,pa=97842,spd=0.05,ang=255.20,latd=8482,lond=2603,spd1=0.00,ang1=123.90,te1=40.19,hu1=35.35,spd2=0.00,ang2=151.50,te2=40.17,hu2=35.60]
09m55s498: [#MET:r=153,afc=-13,sid=6,md=1,te=40.30,hu=36.20,pa=97844,spd=0.10,ang=231.60,latd=8481,lond=2602,spd1=0.05,ang1=194.20,te1=40.26,hu1=36.10,spd2=0.10,ang2=179.40,te2=40.24,hu2=35.60]
09m58s483: [#MET:r=155,afc=-13,sid=6,md=1,te=40.38,hu=35.70,pa=97844,spd=0.30,ang=127.60,latd=8481,lond=2600,spd1=0.20,ang1=266.20,te1=40.36,hu1=36.15,spd2=0.10,ang2=268.50,te2=40.33,hu2=36.15]
10m01s484: [#MET:r=155,afc=-13,sid=6,md=1,te=40.43,hu=34.95,pa=97844,alt=321,spd=0.05,ang=154.50,latd=8480,lond=2602,spd1=0.35,ang1=108.00,te1=40.42,hu1=34.85,spd2=0.50,ang2=99.30,te2=40.40,hu2=35.15]
10m04s484: [#MET:r=160,afc=-13,sid=6,md=1,te=40.44,hu=35.00,pa=97840,spd=0.05,ang=358.50,latd=8480,lond=2604,spd1=0.10,ang1=36.60,te1=40.43,hu1=35.15,spd2=0.15,ang2=317.20,te2=40.43,hu2=35.35]
10m07s484: [#MET:r=158,afc=-13,sid=6,md=1,te=40.46,hu=34.50,pa=97842,spd=0.25,ang=134.80,latd=8480,lond=2605,spd1=0.25,ang1=123.80,te1=40.46,hu1=34.60,spd2=0.10,ang2=355.30,te2=40.45,hu2=34.75]
10m10s485: [#MET:r=163,afc=0,sid=6,md=1,te=40.46,hu=34.30,pa=97840,spd=0.10,ang=289.10,latd=8479,lond=2605,spd1=0.10,ang1=287.60,te1=40.46,hu1=34.15,spd2=0.35,ang2=120.50,te2=40.46,hu2=34.15]
10m13s494: [#MET:r=162,afc=-13,sid=6,md=1,te=40.46,hu=33.85,pa=97840,spd=0.15,ang=131.00,latd=8478,lond=2602,spd1=0.00,ang1=221.30,te1=40.47,hu1=34.15,spd2=0.20,ang2=277.00,te2=40.46,hu2=34.60]
10m16s478: [#MET:r=159,afc=0,sid=6,md=1,te=40.43,hu=32.95,pa=97838,alt=320,spd=1.80,ang=97.40,latm=38479,lonm=472619,spd1=1.00,ang1=109.40,te1=40.43,hu1=32.70]
10m19s479: [#MET:syn=1,r=161,afc=-13,sid=6,md=1,te=40.43,tei=37.25,hu=33.85,pa=97838,spd=4.30,ang=69.90,latd=8486,lond=2663,spd1=1.20,ang1=99.60,te1=40.43,hu1=33.55,su=3.96]
10m22s480: [#MET:r=151,afc=-13,sid=6,md=1,te=40.43,hu=33.85,pa=97838,spd=3.25,ang=20.40,latd=8509,lond=2646,spd1=4.90,ang1=59.30,te1=40.43,hu1=34.25,spd2=5.15,ang2=57.40,te2=40.43,hu2=34.35]
10m25s482: [#MET:syn=1,r=162,afc=-13,sid=6,md=1,te=40.43,hu=32.80,pa=97836,spd=0.30,ang=77.60,latd=8482,lond=2633,spd1=0.40,ang1=64.40,te1=40.43,hu1=32.90,spd2=1.10,ang2=8.10,te2=40.43,hu2=33.35]
10m28s498: [#MET:r=151,afc=-13,sid=6,md=1,te=40.44,hu=33.00,pa=97840,spd=0.00,ang=106.20,latd=8473,lond=2632,spd1=0.20,ang1=86.50,te1=40.43,hu1=32.75,spd2=0.25,ang2=85.80,te2=40.43,hu2=32.70]
10m31s483: [#MET:syn=1,r=156,afc=-13,sid=6,md=1,te=40.43,hu=33.00,pa=97838,alt=319,spd=0.05,ang=97.30,latd=8473,lond=2629,spd1=0.10,ang1=296.00,te1=40.43,hu1=32.95,spd2=0.15,ang2=305.80,te2=40.44,hu2=33.35]
10m34s489: [#MET:syn=1,r=148,afc=-13,sid=6,md=1,te=40.43,hu=32.50,pa=97840,spd=0.20,ang=129.50,latd=8470,lond=2630,spd1=0.30,ang1=107.00,te1=40.43,hu1=32.50,spd2=0.10,ang2=115.70,te2=40.43,hu2=32.80]
10m37s489: [#MET:r=150,afc=-13,sid=6,md=1,te=40.43,hu=32.85,pa=97834,spd=0.15,ang=257.80,latd=8466,lond=2626,spd1=0.25,ang1=252.40,te1=40.43,hu1=32.85,spd2=0.15,ang2=252.40,te2=40.43,hu2=32.70]
10m40s489: [#MET:syn=1,r=146,afc=-13,sid=6,md=1,te=40.43,hu=32.75,pa=97840,spd=0.10,ang=57.60,latd=8465,lond=2626,spd1=0.05,ang1=61.40,te1=40.43,hu1=32.85,spd2=0.10,ang2=170.60,te2=40.43,hu2=32.85]
10m43s490: [#MET:r=161,afc=-13,sid=6,md=1,te=40.43,hu=31.95,pa=97836,spd=0.15,ang=76.00,latd=8465,lond=2628,spd1=0.00,ang1=47.10,te1=40.43,hu1=31.90,spd2=0.15,ang2=99.30,te2=40.43,hu2=32.55]
10m46s475: [#MET:r=162,afc=-13,sid=6,md=1,te=40.43,tei=37.50,hu=32.75,pa=97838,alt=320,spd=0.30,ang=289.40,lat=36038466,lon=-97127372,spd1=0.15,ang1=261.00,te1=40.43,hu1=32.30]
10m49s491: [#MET:r=157,afc=-13,sid=6,md=1,te=40.45,hu=32.75,pa=97844,spd=0.05,ang=214.20,latd=8465,lond=2618,spd1=0.40,ang1=283.30,te1=40.44,hu1=32.95,spd2=0.45,ang2=274.90,te2=40.43,hu2=33.00]
10m52s492: [#MET:syn=1,r=162,afc=-13,sid=6,md=1,te=40.47,hu=32.90,pa=97838,spd=0.30,ang=114.80,latd=8467,lond=2612,spd1=0.35,ang1=106.10,te1=40.47,hu1=32.70,spd2=0.10,ang2=154.50,te2=40.46,hu2=32.70]
10m55s497: [#MET:r=162,afc=-13,sid=6,md=1,te=40.50,hu=33.75,pa=97836,spd=0.15,ang=281.50,latd=8468,lond=2606,spd1=0.10,ang1=156.60,te1=40.49,hu1=33.35,spd2=0.20,ang2=103.20,te2=40.48,hu2=32.95]
10m58s482: [#MET:syn=1,r=152,afc=-13,sid=6,md=1,te=40.55,hu=33.50,pa=97842,spd=0.05,ang=158.90,latd=8467,lond=2605,spd1=0.10,ang1=200.80,te1=40.53,hu1=33.60,spd2=0.30,ang2=271.40,te2=40.52,hu2=33.80]
11m01s482: [#MET:syn=1,r=163,afc=12,sid=6,md=1,te=40.59,hu=33.95,pa=97836,alt=321,spd=0.20,ang=291.00,latd=8469,lond=2600,spd1=0.20,ang1=290.10,te1=40.58,hu1=34.10,spd2=0.15,ang2=279.40,te2=40.57,hu2=33.70]
11m04s483: [#MET:syn=1,r=162,afc=-13,sid=6,md=1,te=40.62,hu=33.50,pa=97836,spd=0.15,ang=99.40,latd=8471,lond=2598,spd1=0.10,ang1=16.10,te1=40.61,hu1=33.80,spd2=0.10,ang2=328.70,te2=40.60,hu2=33.95]
11m07s483: [#MET:syn=1,r=154,afc=-13,sid=6,md=1,te=40.65,hu=33.20,pa=97840,spd=0.20,ang=294.60,latd=8471,lond=2599,spd1=0.15,ang1=312.10,te1=40.64,hu1=33.10,spd2=0.15,ang2=45.20,te2=40.63,hu2=33.25]
11m10s483: [#MET:syn=1,r=152,afc=-13,sid=6,md=1,te=40.68,hu=33.80,pa=97832,spd=0.00,ang=216.80,latd=8472,lond=2596,spd1=0.30,ang1=278.40,te1=40.67,hu1=33.75,spd2=0.35,ang2=278.80,te2=40.66,hu2=33.55]
11m13s491: [#MET:syn=1,r=155,afc=-13,sid=6,md=1,te=40.72,tei=37.75,hu=34.20,pa=97832,spd=0.25,ang=286.10,latd=8472,lond=2596,spd1=0.00,ang1=200.60,te1=40.70,hu1=33.75,spd2=0.10,ang2=273.00,te2=40.69,hu2=33.70]
11m16s476: [#MET:syn=1,r=152,afc=-13,sid=6,md=1,te=40.78,hu=34.80,pa=97832,alt=322,spd=0.15,ang=282.90,latm=38472,lonm=472592,spd1=0.15,ang1=275.90,te1=40.75,hu1=34.55]
11m19s492: [#MET:r=150,afc=-13,sid=6,md=1,te=40.83,hu=33.25,pa=97838,spd=0.25,ang=135.70,latd=8472,lond=2590,spd1=0.15,ang1=105.90,te1=40.81,hu1=33.60,su=3.96]
11m22s493: [#MET:r=147,afc=-13,sid=6,md=1,te=40.85,hu=32.65,pa=97840,spd=0.25,ang=132.80,latd=8470,lond=2590,spd1=0.15,ang1=231.50,te1=40.84,hu1=32.95,spd2=0.15,ang2=201.30,te2=40.84,hu2=33.50]
11m25s493: [#MET:syn=1,r=151,afc=-13,sid=6,md=1,te=40.87,hu=32.95,pa=97838,spd=0.00,ang=278.90,latd=8469,lond=2593,spd1=0.10,ang1=124.40,te1=40.85,hu1=32.85,spd2=0.15,ang2=122.80,te2=40.85,hu2=32.65]
11m28s478: [#MET:syn=1,r=161,afc=-13,sid=6,md=1,te=40.89,hu=34.25,pa=97834,spd=0.30,ang=294.40,latd=8469,lond=2591,spd1=0.15,ang1=294.70,te1=40.89,hu1=33.50,spd2=0.15,ang2=292.40,te2=40.88,hu2=33.25]
11m31s479: [#MET:syn=1,r=169,afc=-13,sid=6,md=1,te=40.89,hu=33.35,pa=97836,alt=322,spd=0.10,ang=163.10,latd=8467,lond=2585,spd1=0.25,ang1=262.70,te1=40.89,hu1=33.50,spd2=0.50,ang2=283.80,te2=40.90,hu2=34.65]
11m34s497: [#MET:syn=1,r=159,afc=-13,sid=6,md=1,te=40.84,hu=33.65,pa=97840,spd=0.10,ang=282.70,latd=8466,lond=2582,spd1=0.15,ang1=240.80,te1=40.90,hu1=33.80,spd2=0.10,ang2=169.70,te2=40.90,hu2=33.50]
11m37s482: [#MET:syn=1,r=161,afc=-13,sid=6,md=1,te=39.71,hu=31.90,pa=97830,spd=0.50,ang=103.90,latd=8468,lond=2586,spd1=0.70,ang1=119.80,te1=40.19,hu1=32.00,spd2=0.30,ang2=133.90,te2=40.58,hu2=32.75]
11m40s500: [#MET:r=168,afc=-13,sid=6,md=1,te=37.40,tei=37.50,hu=32.90,pa=97856,spd=1.00,ang=134.20,latd=8467,lond=2599,spd1=0.50,ang1=41.00,te1=38.50,hu1=31.75,spd2=0.50,ang2=119.60,hu2=31.85]
11m43s488: [#MET:r=173,afc=-13,sid=6,md=1,te=33.90,hu=36.35,pa=97794,spd=8.00,ang=145.10,latd=8389,lond=2663,spd1=7.95,ang1=145.60,te1=34.96,hu1=35.05,spd2=8.05,ang2=146.50,hu2=34.00]
11m46s476: [#MET:r=158,afc=-13,sid=6,md=1,te=32.67,hu=41.05,pa=97776,alt=312,spd=8.00,ang=143.30,lat=36038287,lon=-97127238,id=740,behlan=0]
11m49s492: [#MET:r=160,afc=-13,sid=6,md=1,te=31.76,hu=43.85,pa=97756,spd=7.70,ang=139.80,latd=8205,lond=2870,spd1=8.20,ang1=141.40,te1=32.07,hu1=43.15,su=3.95,role=2,clk=1]
11m52s524: [#MET:r=156,afc=0,sid=6,md=1,te=31.32,hu=45.45,pa=97704,spd=6.40,ang=133.40,latd=8188,lond=2955,spd1=6.75,ang1=134.80,te1=31.42,hu1=44.90,pwr=7,fwver=252,mcnt=238]
11m55s493: [#MET:r=142,afc=-13,sid=6,md=1,te=31.34,hu=47.05,pa=97672,spd=5.10,ang=128.10,latd=8201,lond=3003,spd1=5.55,ang1=128.50,te1=31.41,hu1=46.80,gpa=97858,galt=320]
11m58s478: [#MET:r=143,afc=-13,sid=6,md=1,te=31.52,hu=47.90,pa=97684,spd=5.90,ang=289.50,latd=8203,lond=2948,spd1=5.00,ang1=125.90,te1=31.47,hu1=47.80,hw=0,ucnt=0]
12m01s479: [#MET:syn=1,r=169,afc=-13,sid=6,md=1,te=31.43,hu=48.05,pa=97686,alt=309,spd=4.50,ang=309.20,latd=8227,lond=2863,spd1=5.40,ang1=312.60,te1=31.47,hu1=47.90,ang2=278.80,te2=31.49,hu2=47.90]
12m04s495: [#MET:syn=1,r=169,afc=-13,sid=6,md=1,te=31.17,hu=47.70,pa=97648,spd=4.70,ang=314.00,latd=8275,lond=2790,spd1=5.15,ang1=311.50,te1=31.19,hu1=47.45,spd2=4.65,ang2=303.40,te2=31.29,hu2=47.70]
12m07s503: [#MET:syn=1,r=161,afc=0,sid=6,md=1,te=31.15,tei=31.50,hu=48.70,pa=97656,spd=6.05,ang=322.90,latd=8336,lond=2722,spd1=6.05,ang1=321.00,te1=31.13,hu1=48.35,spd2=5.50,ang2=320.20,te2=31.15,hu2=48.05]
12m10s475: [#MET:syn=1,r=121,afc=-13,sid=6,md=1,te=31.19,hu=49.40,pa=97672,spd=6.00,ang=325.50,latd=8402,lond=2640,spd1=6.00,ang1=325.00,te1=31.30,hu1=50.55,spd2=6.20,ang2=323.80,te2=31.19,hu2=49.75]
12m13s483: [#MET:r=133,afc=-13,sid=6,md=1,te=30.61,hu=46.40,pa=97658,spd=4.25,ang=309.10,latd=8449,lond=2562,spd1=4.40,ang1=312.00,te1=30.82,hu1=46.90,spd2=5.10,ang2=325.60,te2=31.04,hu2=47.80]
12m16s476: [#MET:r=142,afc=0,sid=6,md=1,te=30.17,hu=46.25,pa=97662,alt=319,spd=4.95,ang=312.90,latm=38493,lonm=472496,spd1=4.40,ang1=316.00,te1=30.29,hu1=46.10]
12m19s492: [#MET:r=138,afc=-13,sid=6,md=1,te=29.92,hu=46.75,pa=97648,spd=6.20,ang=320.90,latd=8574,lond=2408,spd1=6.45,ang1=319.60,te1=29.98,hu1=46.55,spd2=5.60,ang2=317.70,te2=30.07,hu2=46.40]
12m22s484: [#MET:r=139,afc=0,sid=6,md=1,te=29.85,hu=47.45,pa=97644,spd=6.65,ang=321.40,latd=8662,lond=2307,spd1=6.35,ang1=318.90,te1=29.82,hu1=47.05,spd2=6.20,ang2=321.50,te2=29.86,hu2=46.90]
12m25s476: [#MET:r=140,afc=0,sid=6,md=1,te=30.20,hu=49.45,pa=97662,spd=9.30,ang=321.80,latd=8736,lond=2217,spd1=8.35,ang1=321.20,te1=30.01,hu1=48.50,spd2=7.05,ang2=321.70,te2=29.92,hu2=47.95]
12m28s476: [#MET:r=141,afc=0,sid=6,md=1,te=30.40,hu=49.40,pa=97660,spd=8.50,ang=323.40,latd=8890,lond=2100,spd1=11.05,ang1=323.20,te1=30.32,hu1=49.35,spd2=10.80,ang2=321.50,te2=30.28,hu2=49.50]
12m31s491: [#MET:r=141,afc=0,sid=6,md=1,te=30.63,hu=49.75,pa=97670,alt=322,spd=0.05,ang=335.00,latd=8948,lond=2061,spd1=1.35,ang1=335.00,te1=30.58,hu1=49.75,spd2=2.10,ang2=335.00,te2=30.49,hu2=49.60]
12m34s491: [#MET:r=142,afc=-13,sid=6,md=1,te=30.43,tei=30.50,hu=48.35,pa=97672,spd=0.05,ang=335.00,latd=8964,lond=2030,spd1=0.05,ang1=335.00,te1=30.53,hu1=48.70,spd2=0.05,ang2=335.00,te2=30.59,hu2=49.20]
12m37s491: [#MET:syn=1,r=141,afc=0,sid=6,md=1,te=30.23,hu=48.05,pa=97666,spd=0.00,ang=335.00,latd=8959,lond=2035,spd1=0.00,ang1=335.00,te1=30.34,hu1=48.35,spd2=0.05,ang2=335.00,te2=30.31,hu2=47.95]
12m40s487: [#MET:r=138,afc=-13,sid=6,md=1,te=29.85,hu=47.60,pa=97668,spd=0.00,ang=335.00,latd=8959,lond=2035,spd1=0.00,ang1=335.00,te1=29.96,hu1=47.55,spd2=0.00,ang2=335.00,te2=30.09,hu2=47.70]
12m43s487: [#MET:r=128,afc=0,sid=6,md=1,te=29.65,hu=48.10,pa=97634,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=29.70,hu1=47.90,spd2=0.00,ang2=335.00,te2=29.77,hu2=47.75]
12m46s487: [#MET:r=107,afc=0,sid=6,md=1,te=29.54,hu=48.45,pa=97568,alt=323,spd=0.00,ang=335.00,lat=36038961,lon=-97127968,spd1=0.00,ang1=335.00,te1=29.57,hu1=48.30]
12m49s499: [#MET:r=139,afc=-13,sid=6,md=1,te=29.46,hu=48.75,pa=97482,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=29.48,hu1=48.60,su=3.94]
12m52s500: [#MET:r=146,afc=-13,sid=6,md=1,te=29.41,hu=49.00,pa=97416,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=29.42,hu1=48.95,spd2=0.00,ang2=335.00,te2=29.43,hu2=48.85]
12m55s484: [#MET:syn=1,r=147,afc=-13,sid=6,md=1,te=29.34,hu=49.15,pa=97352,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=29.36,hu1=49.10,spd2=0.00,ang2=335.00,te2=29.38,hu2=49.05]
12m58s482: [#MET:r=144,afc=0,sid=6,md=1,te=29.27,hu=49.30,pa=97274,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=29.29,hu1=49.25,spd2=0.00,ang2=335.00,te2=29.33,hu2=49.20]
13m01s503: [#MET:r=146,afc=0,sid=6,md=1,te=29.22,tei=29.75,hu=49.50,pa=97200,alt=323,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=29.23,hu1=49.45]
13m04s493: [#MET:r=144,afc=-13,sid=6,md=1,te=29.15,hu=49.65,pa=97140,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=29.18,hu1=49.65,spd2=0.00,ang2=335.00,te2=29.20,hu2=49.60]
13m07s478: [#MET:syn=1,r=138,afc=0,sid=6,md=1,te=29.07,hu=49.80,pa=97066,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=29.10,hu1=49.75,spd2=0.00,ang2=335.00,te2=29.12,hu2=49.70]
13m10s481: [#MET:syn=1,r=127,afc=-13,sid=6,md=1,te=29.01,hu=50.05,pa=96990,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=29.04,hu1=50.00,spd2=0.00,ang2=335.00,te2=29.05,hu2=49.90]
13m13s488: [#MET:syn=1,r=110,afc=12,sid=6,md=1,te=28.97,hu=50.25,pa=96932,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.99,hu1=50.20,spd2=0.00,ang2=335.00,te2=29.00,hu2=50.10]
13m16s486: [#MET:syn=1,r=128,afc=0,sid=6,md=1,te=28.90,hu=50.20,pa=96882,alt=323,spd=0.00,ang=335.00,latm=38961,lonm=472032,spd1=0.00,ang1=335.00,te1=28.93,hu1=50.20]
13m19s491: [#MET:r=135,afc=0,sid=6,md=1,te=28.83,hu=50.30,pa=96824,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.85,hu1=50.25,spd2=0.00,ang2=335.00,te2=28.87,hu2=50.25]
13m22s497: [#MET:syn=1,r=140,afc=0,sid=6,md=1,te=28.76,hu=50.40,pa=96770,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.79,hu1=50.35,spd2=0.00,ang2=335.00,te2=28.81,hu2=50.35]
13m25s481: [#MET:syn=1,r=142,afc=-13,sid=6,md=1,te=28.71,hu=50.55,pa=96724,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.72,hu1=50.50,spd2=0.00,ang2=335.00,te2=28.74,hu2=50.40]
13m28s497: [#MET:r=141,afc=-13,sid=6,md=1,te=28.67,tei=29.00,hu=50.75,pa=96662,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.68,hu1=50.70,spd2=0.00,ang2=335.00,te2=28.69,hu2=50.60]
13m31s488: [#MET:syn=1,r=139,afc=0,sid=6,md=1,te=28.64,hu=50.90,pa=96604,alt=323,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.65,hu1=50.85,spd2=0.00,ang2=335.00,te2=28.66,hu2=50.85]
13m34s488: [#MET:syn=1,r=136,afc=0,sid=6,md=1,te=28.59,hu=51.05,pa=96546,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.61,hu1=51.00,spd2=0.00,ang2=335.00,te2=28.62,hu2=51.00]
13m37s488: [#MET:syn=1,r=136,afc=0,sid=6,md=1,te=28.54,hu=51.20,pa=96488,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.55,hu1=51.10,spd2=0.00,ang2=335.00,te2=28.56,hu2=51.05]
13m40s486: [#MET:syn=1,r=132,afc=0,sid=6,md=1,te=28.48,hu=51.35,pa=96416,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.51,hu1=51.30,spd2=0.00,ang2=335.00,te2=28.52,hu2=51.25]
13m43s486: [#MET:syn=1,r=127,afc=0,sid=6,md=1,te=28.41,hu=51.40,pa=96354,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.44,hu1=51.35,spd2=0.00,ang2=335.00,te2=28.47,hu2=51.35]
13m46s487: [#MET:syn=1,r=127,afc=0,sid=6,md=1,te=28.35,hu=51.45,pa=96274,alt=323,spd=0.00,ang=335.00,lat=36038961,lon=-97127968,spd1=0.00,ang1=335.00,te1=28.38,hu1=51.40]
13m49s487: [#MET:r=120,afc=0,sid=6,md=1,te=28.29,hu=51.50,pa=96210,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.31,hu1=51.45,su=3.93]
13m52s478: [#MET:r=121,afc=-13,sid=6,md=1,te=28.25,hu=51.65,pa=96154,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.25,hu1=51.60,spd2=0.00,ang2=335.00,te2=28.26,hu2=51.50]
13m55s479: [#MET:r=122,afc=0,sid=6,md=1,te=28.29,tei=28.50,hu=51.95,pa=96086,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.27,hu1=51.90,spd2=0.00,ang2=335.00,te2=28.26,hu2=51.80]
13m58s487: [#MET:r=123,afc=0,sid=6,md=1,te=28.31,hu=52.00,pa=96034,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.31,hu1=52.00,spd2=0.00,ang2=335.00,te2=28.30,hu2=51.95]
14m01s494: [#MET:r=125,afc=0,sid=6,md=1,te=28.29,hu=52.00,pa=95980,alt=323,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.30,hu1=52.00,spd2=0.00,ang2=335.00,te2=28.30,hu2=51.95]
14m04s494: [#MET:r=126,afc=0,sid=6,md=1,te=28.26,hu=52.00,pa=95934,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.26,hu1=51.95,spd2=0.00,ang2=335.00,te2=28.27,hu2=51.95]
14m07s486: [#MET:r=129,afc=-13,sid=6,md=1,te=28.30,hu=52.25,pa=95896,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.29,hu1=52.15,spd2=0.00,ang2=335.00,te2=28.27,hu2=52.05]
14m10s489: [#MET:syn=1,r=128,afc=0,sid=6,md=1,te=28.31,hu=52.30,pa=95830,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.31,hu1=52.30,spd2=0.00,ang2=335.00,te2=28.32,hu2=52.30]
14m13s484: [#MET:r=125,afc=0,sid=6,md=1,te=28.27,hu=52.30,pa=95772,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.27,hu1=52.30,spd2=0.00,ang2=335.00,te2=28.30,hu2=52.30]
14m16s484: [#MET:r=127,afc=0,sid=6,md=1,te=28.34,hu=52.65,pa=95708,alt=323,spd=0.00,ang=335.00,latm=38961,lonm=472032,id=740,behlan=0,role=2,clk=3]
14m19s496: [#MET:syn=1,r=126,afc=0,sid=6,md=1,te=28.41,hu=52.75,pa=95648,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.41,hu1=52.85,su=3.93,pwr=7,fwver=252]
14m22s486: [#MET:r=125,afc=0,sid=6,md=1,te=28.41,tei=29.00,hu=52.70,pa=95604,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.41,hu1=52.65,mcnt=288]
14m25s488: [#MET:r=124,afc=0,sid=6,md=1,te=28.27,hu=52.50,pa=95542,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.32,hu1=52.55,gpa=97858,galt=320]
14m28s474: [#MET:syn=1,r=124,afc=0,sid=6,md=1,te=28.17,hu=52.65,pa=95490,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.20,hu1=52.55,hw=0,ucnt=0]
14m31s490: [#MET:r=124,afc=-13,sid=6,md=1,te=28.05,hu=52.80,pa=95430,alt=323,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.07,hu1=52.75,spd2=0.00,ang2=335.00,te2=28.11,hu2=52.70]
14m34s491: [#MET:r=122,afc=12,sid=6,md=1,te=28.00,hu=52.90,pa=95368,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.01,hu1=52.85,spd2=0.00,ang2=335.00,te2=28.03,hu2=52.85]
14m37s492: [#MET:r=123,afc=0,sid=6,md=1,te=27.96,hu=53.20,pa=95310,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.01,hu1=53.15,spd2=0.00,ang2=335.00,te2=27.98,hu2=52.95]
14m40s495: [#MET:syn=1,r=118,afc=0,sid=6,md=1,te=27.73,hu=52.70,pa=95242,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.81,hu1=52.85,spd2=0.00,ang2=335.00,te2=27.90,hu2=53.10]
14m43s497: [#MET:syn=1,r=119,afc=0,sid=6,md=1,te=27.55,hu=52.90,pa=95174,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.59,hu1=52.80,spd2=0.00,ang2=335.00,te2=27.65,hu2=52.70]
14m46s487: [#MET:r=117,afc=0,sid=6,md=1,te=27.44,hu=53.30,pa=95106,alt=323,spd=0.00,ang=335.00,lat=36038961,lon=-97127968,spd1=0.00,ang1=335.00,te1=27.48,hu1=53.15]
14m49s495: [#MET:r=115,afc=24,sid=6,md=1,te=27.37,tei=27.50,hu=53.65,pa=95040,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.41,hu1=53.55,spd2=0.00,ang2=335.00,te2=27.41,hu2=53.45]
14m52s495: [#MET:r=115,afc=0,sid=6,md=1,te=27.29,hu=53.70,pa=94970,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.31,hu1=53.65,spd2=0.00,ang2=335.00,te2=27.34,hu2=53.65]
14m55s488: [#MET:r=113,afc=0,sid=6,md=1,te=27.24,hu=53.85,pa=94892,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.24,hu1=53.80,spd2=0.00,ang2=335.00,te2=27.26,hu2=53.75]
14m58s488: [#MET:syn=1,r=113,afc=0,sid=6,md=1,te=27.33,hu=53.90,pa=94838,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.30,hu1=53.85,spd2=0.00,ang2=335.00,te2=27.28,hu2=53.85]
15m01s476: [#MET:syn=1,r=115,afc=0,sid=6,md=1,te=27.46,hu=54.25,pa=94850,alt=323,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.42,hu1=54.15,spd2=0.00,ang2=335.00,te2=27.37,hu2=54.05]
15m04s483: [#MET:syn=1,r=117,afc=0,sid=6,md=1,te=27.56,hu=54.10,pa=94874,te1=27.53,hu1=54.20,te2=27.49,hu2=54.25]
15m07s484: [#MET:syn=1,r=112,afc=-13,sid=6,md=1,te=27.64,hu=53.85,pa=94902,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.61,hu1=53.90,spd2=0.00,ang2=335.00,te2=27.59,hu2=54.00]
15m10s484: [#MET:syn=1,r=115,afc=0,sid=6,md=1,te=27.73,hu=53.70,pa=94928,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.68,hu1=53.75,spd2=0.00,ang2=335.00,te2=27.66,hu2=53.80]
15m13s476: [#MET:syn=1,r=112,afc=0,sid=6,md=1,te=27.79,hu=53.50,pa=94970,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.77,hu1=53.55,spd2=0.00,ang2=335.00,te2=27.74,hu2=53.65]
15m16s478: [#MET:syn=1,r=113,afc=0,sid=6,md=1,te=27.83,tei=28.00,hu=53.25,pa=95002,alt=323,spd=0.00,ang=335.00,latm=38961,lonm=472032,spd1=0.00,ang1=335.00,te1=27.82,hu1=53.35]
15m19s483: [#MET:r=113,afc=12,sid=6,md=1,te=27.86,hu=53.10,pa=95042,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.86,hu1=53.15,su=3.92]
15m22s468: [#MET:syn=1,r=115,afc=-13,sid=6,md=1,te=27.91,hu=53.20,pa=95080,te1=27.89,hu1=53.20,te2=27.88,hu2=53.10]
15m25s484: [#MET:r=113,afc=12,sid=6,md=1,te=27.93,hu=53.05,pa=95092,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.92,hu1=53.15,spd2=0.00,ang2=335.00,te2=27.92,hu2=53.20]
15m28s484: [#MET:r=118,afc=-13,sid=6,md=1,te=27.92,hu=52.80,pa=95134,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.92,hu1=52.90,spd2=0.00,ang2=335.00,te2=27.93,hu2=53.00]
15m31s485: [#MET:syn=1,r=119,afc=0,sid=6,md=1,te=27.85,hu=52.75,pa=95188,alt=323,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.87,hu1=52.70,spd2=0.00,ang2=335.00,te2=27.90,hu2=52.75]
15m34s486: [#MET:syn=1,r=120,afc=0,sid=6,md=1,te=27.82,hu=52.95,pa=95226,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.81,hu1=52.90,spd2=0.00,ang2=335.00,te2=27.82,hu2=52.85]
15m37s486: [#MET:r=116,afc=-13,sid=6,md=1,te=27.86,hu=53.10,pa=95264,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.86,hu1=53.05,spd2=0.00,ang2=335.00,te2=27.83,hu2=53.00]
15m40s471: [#MET:r=117,afc=0,sid=6,md=1,te=27.88,hu=53.10,pa=95304,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.87,hu1=53.10,spd2=0.00,ang2=335.00,te2=27.87,hu2=53.10]
15m43s487: [#MET:syn=1,r=116,afc=0,sid=6,md=1,te=27.88,tei=28.00,hu=53.10,pa=95332,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.87,hu1=53.10,spd2=0.00,ang2=335.00,te2=27.88,hu2=53.10]
15m46s493: [#MET:r=118,afc=-13,sid=6,md=1,te=27.93,hu=53.10,pa=95368,alt=323,spd=0.00,ang=335.00,lat=36038961,lon=-97127968,spd1=0.00,ang1=41.00,te1=27.91,hu1=53.15]
15m49s494: [#MET:r=125,afc=0,sid=6,md=1,te=27.92,hu=53.00,pa=95410,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.94,hu1=53.05,spd2=0.00,ang2=335.00,te2=27.93,hu2=53.05]
15m52s494: [#MET:r=123,afc=0,sid=6,md=1,te=27.92,hu=53.05,pa=95444,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.90,hu1=53.00,spd2=0.00,ang2=335.00,te2=27.89,hu2=53.00]
15m55s479: [#MET:syn=1,r=123,afc=-13,sid=6,md=1,te=27.97,hu=52.95,pa=95510,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=27.95,hu1=53.00,spd2=0.00,ang2=335.00,te2=27.94,hu2=53.05]
15m58s479: [#MET:r=126,afc=0,sid=6,md=1,te=28.02,hu=52.75,pa=95540,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.01,hu1=52.80,spd2=0.00,ang2=335.00,te2=28.00,hu2=52.85]
16m01s495: [#MET:syn=1,r=128,afc=0,sid=6,md=1,te=28.05,hu=52.80,pa=95582,alt=323,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.03,hu1=52.65,spd2=0.00,ang2=335.00,te2=28.02,hu2=52.65]
16m04s480: [#MET:r=127,afc=0,sid=6,md=1,te=28.15,hu=53.25,pa=95642,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.11,hu1=53.15,spd2=0.00,ang2=335.00,te2=28.08,hu2=53.05]
16m07s485: [#MET:r=125,afc=0,sid=6,md=1,te=28.22,hu=53.30,pa=95674,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.20,hu1=53.35,spd2=0.00,ang2=335.00,te2=28.17,hu2=53.30]
16m10s501: [#MET:syn=1,r=128,afc=0,sid=6,md=1,te=28.29,tei=28.50,hu=53.00,pa=95708,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.26,hu1=53.05,spd2=0.00,ang2=335.00,te2=28.25,hu2=53.20]
16m13s481: [#MET:r=130,afc=0,sid=6,md=1,te=28.34,hu=52.80,pa=95724,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.32,hu1=52.85,spd2=0.00,ang2=335.00,te2=28.31,hu2=52.90]
16m16s481: [#MET:r=127,afc=0,sid=6,md=1,te=28.35,hu=52.35,pa=95754,alt=323,spd=0.00,ang=335.00,latm=38961,lonm=472032,spd1=0.00,ang1=335.00,te1=28.35,hu1=52.60]
16m19s481: [#MET:syn=1,r=127,afc=0,sid=6,md=1,te=28.32,hu=51.95,pa=95798,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.33,hu1=52.00,su=3.92]
16m22s482: [#MET:syn=1,r=127,afc=0,sid=6,md=1,te=28.32,hu=51.90,pa=95852,spd=0.00,ang=335.00,latd=8961,lond=2032,spd1=0.00,ang1=335.00,te1=28.31,hu1=51.95,spd2=0.00,ang2=335.00,te2=28.31,hu2=51.95]
16m25s482: [#MET:syn=1,r=125,afc=0,sid=6,md=1,te=28.33,hu=51.90,pa=95904,spd=0.00,ang=335.00,latd=8965,lond=2029,spd1=0.00,ang1=335.00,te1=28.33,hu1=51.90,spd2=0.00,ang2=335.00,te2=28.33,hu2=51.90]
16m28s483: [#MET:syn=1,r=123,afc=0,sid=6,md=1,te=28.35,hu=51.95,pa=95944,spd=0.00,ang=335.00,latd=8965,lond=2029,spd1=0.00,ang1=335.00,te1=28.34,hu1=51.95,spd2=0.00,ang2=335.00,te2=28.33,hu2=51.90]
16m31s499: [#MET:syn=1,r=125,afc=0,sid=6,md=1,te=28.41,hu=52.05,pa=95998,alt=323,spd=0.00,ang=335.00,latd=8967,lond=2025,spd1=0.00,ang1=335.00,te1=28.41,hu1=52.05,spd2=0.00,ang2=335.00,te2=28.37,hu2=51.95]
16m34s490: [#MET:syn=1,r=126,afc=0,sid=6,md=1,te=28.44,hu=51.80,pa=96034,spd=0.00,ang=335.00,latd=8967,lond=2025,spd1=0.00,ang1=335.00,te1=28.42,hu1=51.90,spd2=0.00,ang2=335.00,te2=28.41,hu2=51.95]
16m37s490: [#MET:syn=1,r=123,afc=0,sid=6,md=1,te=28.47,tei=28.50,hu=51.70,pa=96076,spd=0.00,ang=335.00,latd=8967,lond=2025,spd1=0.00,ang1=335.00,te1=28.46,hu1=51.75,spd2=0.00,ang2=335.00,te2=28.45,hu2=51.70]
16m40s475: [#MET:syn=1,r=123,afc=0,sid=6,md=1,te=28.50,hu=51.45,pa=96100,spd=0.05,ang=335.00,latd=8968,lond=2024,spd1=0.00,ang1=335.00,te1=28.49,hu1=51.55,spd2=0.00,ang2=335.00,te2=28.48,hu2=51.65]
16m43s475: [#MET:r=120,afc=0,sid=6,md=1,te=28.50,hu=51.35,pa=96104,spd=0.15,ang=5.40,latd=8990,lond=2020,spd1=0.35,ang1=5.40,te1=28.50,hu1=51.40,spd2=0.95,ang2=324.20,te2=28.50,hu2=51.40]
16m46s475: [#MET:r=122,afc=0,sid=6,md=1,te=28.53,hu=51.25,pa=96160,alt=341,spd=0.70,ang=328.20,lat=36039010,lon=-97127982,id=740,behlan=0]
16m49s491: [#MET:r=125,afc=0,sid=6,md=1,te=28.56,hu=51.25,pa=96200,spd=0.65,ang=326.00,latd=9029,lond=2017,spd1=0.70,ang1=328.70,te1=28.55,hu1=51.30,su=3.91,role=2,clk=3]
16m52s492: [#MET:syn=1,r=125,afc=0,sid=6,md=1,te=28.60,hu=51.30,pa=96232,spd=0.50,ang=328.70,latd=9039,lond=2004,spd1=0.55,ang1=322.20,te1=28.59,hu1=51.30,pwr=7,fwver=252]
16m55s482: [#MET:r=130,afc=0,sid=6,md=1,te=28.62,hu=51.35,pa=96274,spd=0.45,ang=305.20,latd=9047,lond=1991,spd1=0.45,ang1=318.80,te1=28.61,hu1=51.35,mcnt=339,gpa=97858]
16m58s482: [#MET:r=130,afc=0,sid=6,md=1,te=28.66,hu=51.35,pa=96320,spd=0.45,ang=316.00,latd=9054,lond=1980,spd1=0.45,ang1=314.10,te1=28.64,hu1=51.40,galt=320,hw=0,ucnt=0]
17m01s483: [#MET:syn=1,r=134,afc=0,sid=6,md=1,te=28.68,hu=51.25,pa=96372,alt=362,spd=0.35,ang=324.30,latd=9066,lond=1974,spd1=0.35,ang1=327.90,te1=28.67,hu1=51.30,spd2=0.35,ang2=325.80,te2=28.66,hu2=51.30]
17m04s483: [#MET:syn=1,r=137,afc=0,sid=6,md=1,te=28.71,tei=28.75,hu=51.10,pa=96404,spd=0.60,ang=333.70,latd=9089,lond=1969,spd1=0.60,ang1=328.80,te1=28.70,hu1=51.15,spd2=0.50,ang2=323.40,te2=28.69,hu2=51.25]
17m07s499: [#MET:syn=1,r=137,afc=0,sid=6,md=1,te=28.78,hu=51.00,pa=96452,spd=0.30,ang=325.40,latd=9099,lond=1967,spd1=0.35,ang1=325.40,te1=28.76,hu1=51.00,spd2=0.45,ang2=336.90,te2=28.74,hu2=51.05]
17m10s484: [#MET:syn=1,r=138,afc=0,sid=6,md=1,te=28.84,hu=50.90,pa=96486,spd=0.35,ang=0.90,latd=9108,lond=1962,spd1=0.30,ang1=333.90,te1=28.82,hu1=50.95,spd2=0.30,ang2=325.40,te2=28.80,hu2=51.00]
17m13s476: [#MET:r=137,afc=0,sid=6,md=1,te=28.89,hu=50.80,pa=96520,spd=0.15,ang=0.90,latd=9120,lond=1957,spd1=0.15,ang1=0.90,te1=28.87,hu1=50.80,spd2=0.30,ang2=0.90,te2=28.85,hu2=50.85]
17m16s478: [#MET:syn=1,r=139,afc=0,sid=6,md=1,te=28.95,hu=51.00,pa=96550,alt=390,spd=0.65,ang=334.60,latm=39140,lonm=471950,spd1=0.65,ang1=329.00,te1=28.93,hu1=51.05]
17m19s479: [#MET:syn=1,r=138,afc=0,sid=6,md=1,te=29.03,hu=51.55,pa=96580,spd=0.30,ang=338.00,latd=9154,lond=1947,spd1=0.45,ang1=335.00,te1=28.99,hu1=51.40,spd2=0.50,ang2=341.10,te2=28.97,hu2=51.10]
17m22s495: [#MET:syn=1,r=139,afc=-13,sid=6,md=1,te=29.10,hu=51.90,pa=96610,spd=0.30,ang=295.60,latd=9166,lond=1945,spd1=0.10,ang1=338.00,te1=29.07,hu1=51.80,spd2=0.10,ang2=338.00,te2=29.05,hu2=51.70]
17m25s480: [#MET:r=142,afc=12,sid=6,md=1,te=29.18,hu=52.00,pa=96640,spd=0.40,ang=297.20,latd=9174,lond=1936,spd1=0.45,ang1=304.90,te1=29.14,hu1=52.00,spd2=0.35,ang2=304.80,te2=29.12,hu2=51.95]
17m28s496: [#MET:r=143,afc=0,sid=6,md=1,te=29.24,hu=51.70,pa=96666,spd=0.10,ang=297.20,latd=9179,lond=1932,spd1=0.10,ang1=297.20,te1=29.22,hu1=51.75,spd2=0.25,ang2=297.20,te2=29.20,hu2=51.85]
17m31s481: [#MET:r=141,afc=0,sid=6,md=1,te=29.27,tei=29.25,hu=51.25,pa=96668,alt=405,spd=0.20,ang=297.20,latd=9183,lond=1929,spd1=0.15,ang1=297.20,te1=29.26,hu1=51.40]
17m34s497: [#MET:r=140,afc=0,sid=6,md=1,te=29.28,hu=50.70,pa=96710,spd=0.05,ang=318.60,latd=9196,lond=1930,spd1=0.35,ang1=318.60,te1=29.28,hu1=50.80,spd2=0.30,ang2=298.70,te2=29.28,hu2=51.00]
17m37s482: [#MET:r=137,afc=0,sid=6,md=1,te=29.33,hu=50.70,pa=96772,spd=0.15,ang=318.60,latd=9201,lond=1930,spd1=0.05,ang1=318.60,te1=29.31,hu1=50.75,spd2=0.10,ang2=318.60,te2=29.30,hu2=50.65]
17m40s482: [#MET:syn=1,r=135,afc=0,sid=6,md=1,te=29.34,hu=49.95,pa=96774,spd=0.35,ang=242.20,latd=9195,lond=1925,spd1=0.70,ang1=183.60,te1=29.34,hu1=50.15,spd2=0.30,ang2=187.70,te2=29.33,hu2=50.40]
17m43s498: [#MET:syn=1,r=126,afc=0,sid=6,md=1,te=29.31,hu=49.60,pa=96816,spd=0.35,ang=284.10,latd=9196,lond=1914,spd1=0.35,ang1=277.20,te1=29.33,hu1=49.65,spd2=0.35,ang2=265.70,te2=29.34,hu2=49.75]
17m46s499: [#MET:syn=1,r=118,afc=0,sid=6,md=1,te=29.34,hu=49.40,pa=96868,alt=406,spd=0.60,ang=310.30,lat=36039207,lon=-97128096,spd1=0.50,ang1=311.50,te1=29.34,hu1=49.50]
17m49s484: [#MET:syn=1,r=129,afc=0,sid=6,md=1,te=29.34,hu=49.40,pa=96908,spd=0.65,ang=330.30,latd=9218,lond=1899,spd1=0.65,ang1=324.30,te1=29.34,hu1=49.40,su=3.91]
17m52s500: [#MET:syn=1,r=136,afc=-13,sid=6,md=1,te=29.36,hu=49.30,pa=96954,spd=0.50,ang=318.30,latd=9223,lond=1893,spd1=0.50,ang1=325.80,te1=29.35,hu1=49.35,spd2=0.60,ang2=320.20,te2=29.34,hu2=49.35]
17m55s485: [#MET:syn=1,r=141,afc=0,sid=6,md=1,te=29.37,hu=49.10,pa=96990,spd=0.30,ang=296.30,latd=9222,lond=1886,spd1=0.45,ang1=319.90,te1=29.37,hu1=49.25,spd2=0.50,ang2=318.10,te2=29.37,hu2=49.30]
17m58s485: [#MET:syn=1,r=144,afc=0,sid=6,md=1,te=29.39,tei=29.50,hu=48.95,pa=97046,spd=0.40,ang=300.70,latd=9225,lond=1881,spd1=0.40,ang1=299.20,te1=29.39,hu1=49.00,spd2=0.25,ang2=296.30,te2=29.38,hu2=49.05]
18m01s486: [#MET:syn=1,r=148,afc=-13,sid=6,md=1,te=29.41,hu=48.80,pa=97084,alt=400,spd=0.45,ang=313.00,latd=9232,lond=1877,spd1=0.50,ang1=307.70,te1=29.40,hu1=48.85,spd2=0.45,ang2=306.00,te2=29.40,hu2=48.90]
18m04s494: [#MET:syn=1,r=149,afc=0,sid=6,md=1,te=29.46,hu=48.90,pa=97140,spd=0.20,ang=313.00,latd=9233,lond=1875,spd1=0.20,ang1=313.00,te1=29.44,hu1=48.85,spd2=0.25,ang2=313.00,te2=29.43,hu2=48.80]
18m07s471: [#MET:syn=1,r=149,afc=0,sid=6,md=1,te=29.52,hu=49.20,pa=97172,spd=0.50,ang=295.00,latd=9242,lond=1869,spd1=0.45,ang1=292.60,te1=29.51,hu1=49.25,spd2=0.30,ang2=306.10,te2=29.49,hu2=49.15]
18m10s472: [#MET:syn=1,r=149,afc=0,sid=6,md=1,te=29.55,hu=49.05,pa=97218,spd=0.30,ang=285.10,latd=9245,lond=1862,spd1=0.45,ang1=288.70,te1=29.53,hu1=49.05,spd2=0.50,ang2=286.80,te2=29.53,hu2=49.15]
18m13s486: [#MET:r=148,afc=0,sid=6,md=1,te=29.59,hu=49.20,pa=97256,spd=0.25,ang=285.10,latd=9244,lond=1856,spd1=0.30,ang1=41.00,te1=29.57,hu1=49.20,spd2=0.30,ang2=285.10,te2=29.56,hu2=49.15]
18m16s490: [#MET:r=147,afc=0,sid=6,md=1,te=29.63,hu=49.10,pa=97296,alt=396,spd=0.20,ang=285.10,latm=39245,lonm=471856,spd1=0.15,ang1=285.10,te1=29.61,hu1=49.15]
18m19s495: [#MET:r=144,afc=0,sid=6,md=1,te=29.66,hu=48.95,pa=97330,spd=0.25,ang=285.10,latd=9247,lond=1853,spd1=0.15,ang1=285.10,te1=29.65,hu1=49.00,spd2=0.15,ang2=285.10,te2=29.64,hu2=49.00]
18m22s480: [#MET:r=144,afc=0,sid=6,md=1,te=29.69,hu=48.95,pa=97358,spd=0.35,ang=340.00,latd=9250,lond=1850,spd1=0.35,ang1=332.30,te1=29.68,hu1=48.95,spd2=0.35,ang2=313.00,te2=29.67,hu2=48.95]
18m25s480: [#MET:syn=1,r=139,afc=-13,sid=6,md=1,te=29.72,tei=29.50,hu=48.85,pa=97398,spd=0.20,ang=333.80,latd=9250,lond=1847,spd1=0.20,ang1=333.80,te1=29.71,hu1=48.90,spd2=0.30,ang2=333.80,te2=29.70,hu2=48.90]
18m28s496: [#MET:syn=1,r=131,afc=-13,sid=6,md=1,te=29.75,hu=48.70,pa=97438,spd=0.35,ang=327.30,latd=9253,lond=1845,spd1=0.30,ang1=333.80,te1=29.74,hu1=48.75,spd2=0.25,ang2=333.80,te2=29.73,hu2=48.80]
18m31s496: [#MET:syn=1,r=106,afc=-13,sid=6,md=1,te=29.80,hu=48.60,pa=97480,alt=390,spd=0.35,ang=292.90,latd=9254,lond=1839,spd1=0.35,ang1=300.00,te1=29.79,hu1=48.80,spd2=0.35,ang2=303.70,te2=29.78,hu2=48.80]
18m34s481: [#MET:r=121,afc=-13,sid=6,md=1,te=29.82,hu=48.40,pa=97502,spd=0.20,ang=292.90,latd=9258,lond=1837,spd1=0.25,ang1=292.90,te1=29.81,hu1=48.40,spd2=0.25,ang2=292.90,te2=29.81,hu2=48.50]
18m37s482: [#MET:syn=1,r=131,afc=0,sid=6,md=1,te=29.87,hu=48.55,pa=97542,spd=0.15,ang=292.90,latd=9258,lond=1835,spd1=0.15,ang1=292.90,te1=29.86,hu1=48.50,spd2=0.15,ang2=292.90,te2=29.83,hu2=48.50]
18m40s483: [#MET:syn=1,r=135,afc=-13,sid=6,md=1,te=29.92,hu=48.60,pa=97582,spd=0.45,ang=312.10,latd=9261,lond=1830,spd1=0.35,ang1=314.70,te1=29.90,hu1=48.60,spd2=0.25,ang2=292.90,te2=29.89,hu2=48.55]
18m43s499: [#MET:syn=1,r=139,afc=0,sid=6,md=1,te=29.95,hu=48.35,pa=97628,spd=0.30,ang=347.10,latd=9262,lond=1826,spd1=0.30,ang1=347.10,te1=29.94,hu1=48.40,spd2=0.45,ang2=315.60,te2=29.93,hu2=48.50]
18m46s484: [#MET:syn=1,r=139,afc=0,sid=6,md=1,te=30.00,hu=48.40,pa=97654,alt=383,spd=0.15,ang=347.10,lat=36039259,lon=-97128178,spd1=0.05,ang1=347.10,te1=29.99,hu1=48.40]
18m58s487: [#MET:r=134,afc=-13,sid=6,md=1,te=30.14,hu=48.30,pa=97644,spd=5.75,ang=142.60,latd=9171,lond=1904,spd1=5.35,ang1=140.70,te1=30.11,hu1=48.25,spd2=4.30,ang2=137.80,te2=30.09,hu2=48.20]
19m01s487: [#MET:r=137,afc=-13,sid=6,md=1,te=30.26,hu=49.25,pa=97642,alt=380,spd=5.50,ang=141.50,latd=9089,lond=1979,spd1=5.70,ang1=140.40,te1=30.19,hu1=48.75,spd2=5.70,ang2=142.00,te2=30.16,hu2=48.50]
19m04s487: [#MET:syn=1,r=138,afc=-13,sid=6,md=1,te=30.33,hu=49.10,pa=97640,spd=6.25,ang=139.30,latd=9017,lond=2055,spd1=5.85,ang1=140.10,te1=30.32,hu1=49.60,spd2=5.20,ang2=140.40,te2=30.30,hu2=49.60]
19m07s488: [#MET:syn=1,r=130,afc=0,sid=6,md=1,te=30.32,hu=47.90,pa=97646,spd=7.20,ang=142.80,latd=8921,lond=2141,spd1=7.65,ang1=141.60,te1=30.33,hu1=48.20,spd2=7.50,ang2=145.10,te2=30.34,hu2=48.60]
19m10s489: [#MET:r=140,afc=0,sid=6,md=1,te=30.25,hu=47.60,pa=97636,spd=6.50,ang=145.30,latd=8834,lond=2225,spd1=6.70,ang1=144.10,te1=30.27,hu1=47.60,spd2=6.80,ang2=143.50,te2=30.30,hu2=47.70]
19m13s482: [#MET:r=162,afc=-13,sid=6,md=1,te=30.22,hu=47.70,pa=97640,spd=6.15,ang=143.70,latd=8749,lond=2303,spd1=6.35,ang1=143.20,te1=30.23,hu1=47.65,spd2=6.35,ang2=142.80,te2=30.24,hu2=47.55]
19m31s485: [#MET:syn=1,r=149,afc=0,sid=6,md=1,te=30.74,hu=49.85,pa=97644,alt=354,spd=0.00,ang=147.80,latd=8471,lond=2580,spd1=0.00,ang1=147.80,te1=30.69,hu1=49.75,spd2=0.00,ang2=147.80,te2=30.60,hu2=49.50]
19m34s485: [#MET:syn=1,r=146,afc=-13,sid=6,md=1,te=30.87,hu=49.90,pa=97648,spd=0.00,ang=147.80,latd=8472,lond=2579,spd1=0.00,ang1=147.80,te1=30.84,hu1=50.00,spd2=0.00,ang2=147.80,te2=30.78,hu2=49.90]
19m37s486: [#MET:syn=1,r=158,afc=-13,sid=6,md=1,te=31.05,hu=50.20,pa=97626,spd=0.30,ang=147.80,latd=8469,lond=2581,spd1=0.45,ang1=147.80,te1=31.01,hu1=50.15,spd2=0.00,ang2=147.80,te2=30.93,hu2=49.85]
19m40s486: [#MET:r=151,afc=0,sid=6,md=1,te=31.17,hu=50.05,pa=97588,spd=0.10,ang=147.80,latd=8467,lond=2580,spd1=0.25,ang1=147.80,te1=31.10,hu1=50.00,spd2=0.10,ang2=147.80,te2=31.06,hu2=50.10]
19m43s487: [#MET:syn=1,r=150,afc=0,sid=6,md=1,te=31.32,hu=50.25,pa=97590,spd=0.25,ang=147.80,latd=8467,lond=2580,spd1=0.10,ang1=147.80,te1=31.26,hu1=50.20,spd2=0.05,ang2=147.80,te2=31.19,hu2=50.10]
19m46s488: [#MET:syn=1,r=139,afc=0,sid=6,md=1,te=31.21,tei=31.00,hu=48.70,pa=97646,alt=353,spd=0.25,ang=147.80,lat=36038467,lon=-97127420,spd1=0.10,ang1=147.80,te1=31.23,hu1=48.85]
19m49s488: [#MET:r=157,afc=0,sid=6,md=1,te=31.19,hu=48.15,pa=97668,spd=0.00,ang=147.80,latd=8466,lond=2584,spd1=0.00,ang1=147.80,te1=31.19,hu1=47.80,spd2=0.40,ang2=147.80,te2=31.19,hu2=48.20]
19m52s504: [#MET:syn=1,r=163,afc=-13,sid=6,md=1,te=31.19,hu=49.65,pa=97706,spd=0.00,ang=147.80,latd=8466,lond=2584,spd1=0.00,ang1=147.80,te1=31.19,hu1=49.00,spd2=0.00,ang2=147.80,te2=31.19,hu2=48.35]
19m55s476: [#MET:syn=1,r=157,afc=0,sid=6,md=1,te=31.50,hu=51.50,pa=97702,spd=0.00,ang=326.40,latd=8466,lond=2584,spd1=0.00,ang1=147.80,te1=31.40,hu1=50.80,spd2=0.00,ang2=147.80,te2=31.27,hu2=50.10]
19m58s476: [#MET:syn=1,r=145,afc=0,sid=6,md=1,te=31.78,hu=51.10,pa=97770,spd=0.70,ang=7.20,latd=8484,lond=2578,te1=31.66,hu1=51.20,spd2=1.05,ang2=7.90,te2=31.57,hu2=51.40]
20m01s476: [#MET:syn=1,r=163,afc=-13,sid=6,md=1,te=32.07,hu=50.85,pa=97760,alt=353,spd=0.20,ang=116.50,latd=8481,lond=2579,spd1=0.45,ang1=116.50,te1=31.95,hu1=50.85,spd2=0.40,ang2=23.80,te2=31.88,hu2=51.00]
20m04s476: [#MET:syn=1,r=175,afc=-13,sid=6,md=1,te=32.38,hu=50.55,pa=97782,spd=0.70,ang=355.40,latd=8495,lond=2574,spd1=0.70,ang1=334.50,te1=32.24,hu1=50.80,spd2=0.20,ang2=116.50,te2=32.17,hu2=50.85]
20m07s480: [#MET:syn=1,r=177,afc=0,sid=6,md=1,te=32.51,hu=49.20,pa=97792,spd=0.25,ang=3.10,latd=8491,lond=2569,spd1=0.20,ang1=3.10,te1=32.48,hu1=49.35,spd2=0.40,ang2=3.10,te2=32.49,hu2=50.10]
20m10s495: [#MET:syn=1,r=172,afc=0,sid=6,md=1,te=32.64,hu=48.60,pa=97808,spd=0.35,ang=140.10,latd=8485,lond=2574,spd1=0.60,ang1=145.30,te1=32.59,hu1=48.50,spd2=0.40,ang2=155.10,te2=32.51,hu2=48.70]
20m13s504: [#MET:syn=1,r=167,afc=0,sid=6,md=1,te=33.35,tei=32.50,hu=48.00,pa=97812,spd=1.30,ang=297.60,latd=8489,lond=2573,spd1=0.20,ang1=140.10,te1=33.04,hu1=48.10,spd2=0.10,ang2=140.10,te2=32.88,hu2=48.55]
20m16s473: [#MET:syn=1,r=164,afc=-13,sid=6,md=1,te=33.74,hu=46.55,pa=97844,alt=352,spd=1.20,ang=295.20,latm=38496,lonm=472551,spd1=1.15,ang1=291.60,te1=33.68,hu1=47.05]
20m19s490: [#MET:syn=1,r=167,afc=0,sid=6,md=1,te=33.96,hu=48.20,pa=97832,spd=1.35,ang=293.20,latd=8503,lond=2524,spd1=2.85,ang1=296.30,te1=33.89,hu1=47.60,su=3.90]
20m22s480: [#MET:syn=1,r=142,afc=0,sid=6,md=1,te=34.08,hu=48.05,pa=97832,spd=0.15,ang=267.70,latd=8498,lond=2532,spd1=0.30,ang1=267.70,te1=34.03,hu1=47.65,spd2=0.60,ang2=286.40,te2=34.00,hu2=48.25]
20m25s496: [#MET:syn=1,r=136,afc=0,sid=6,md=1,te=34.32,hu=49.25,pa=97842,spd=0.10,ang=267.70,latd=8495,lond=2533,spd1=0.20,ang1=267.70,te1=34.26,hu1=49.30,spd2=0.15,ang2=267.70,te2=34.16,hu2=48.90]
20m28s505: [#MET:r=170,afc=0,sid=6,md=1,te=34.47,hu=47.95,pa=97836,spd=0.25,ang=267.70,latd=8495,lond=2534,spd1=0.25,ang1=267.70,te1=34.45,hu1=49.05,spd2=0.20,ang2=41.00,te2=34.42,hu2=49.75]
20m31s475: [#MET:r=179,afc=-13,sid=6,md=1,te=34.56,hu=45.85,pa=97824,alt=351,spd=0.60,ang=65.60,latd=8496,lond=2548,spd1=0.35,ang1=51.90,te1=34.52,hu1=46.05,spd2=0.25,ang2=267.70,te2=34.51,hu2=46.85]
20m34s478: [#MET:syn=1,r=186,afc=0,sid=6,md=1,te=34.62,hu=45.25,pa=97832,spd=1.00,ang=92.70,latd=8493,lond=2582,spd1=0.90,ang1=91.00,te1=34.59,hu1=45.40,spd2=0.75,ang2=82.10,te2=34.59,hu2=45.55]
20m37s492: [#MET:syn=1,r=168,afc=0,sid=6,md=1,te=34.72,hu=43.65,pa=97834,spd=0.80,ang=67.80,latd=8498,lond=2611,spd1=0.95,ang1=84.60,te1=34.67,hu1=43.85,spd2=0.90,ang2=41.00,te2=34.63,hu2=44.55]
20m40s492: [#MET:r=220,afc=0,sid=6,md=1,te=34.76,tei=33.75,hu=43.10,pa=97832,spd=0.80,ang=78.00,latd=8502,lond=2633,spd1=0.85,ang1=68.20,te1=34.77,hu1=42.95,spd2=0.95,ang2=69.30,te2=34.75,hu2=43.30]
20m43s476: [#MET:syn=1,r=234,afc=-13,sid=6,md=1,te=34.68,hu=44.20,pa=97832,spd=0.60,ang=69.20,latd=8505,lond=2649,spd1=0.80,ang1=74.40,te1=34.71,hu1=43.70,spd2=0.65,ang2=74.30,te2=34.73,hu2=43.35]
20m46s478: [#MET:syn=1,r=206,afc=-13,sid=6,md=1,te=34.58,hu=44.40,pa=97836,alt=347,spd=0.35,ang=83.60,lat=36038506,lon=-97127339,spd1=0.40,ang1=66.80,te1=34.61,hu1=44.25]
20m49s479: [#MET:r=204,afc=-13,sid=6,md=1,te=34.48,hu=44.60,pa=97838,spd=0.10,ang=83.60,latd=8500,lond=2670,spd1=0.25,ang1=83.60,te1=34.52,hu1=44.60,spd2=0.25,ang2=83.60,te2=34.54,hu2=44.55]
21m20s433: # STOP
21m27s427: # STOP
