# Session start 2016-06-29 13:09:03
# offset=1467205743.753
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=EA]
00m01s078: [#MET:r=228,afc=12,id=737,md=0,te=23.66,hu=74.60,pa=97914,su=4.18,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s997: [#MET:r=227,afc=0,id=737,md=0,te=23.68,hu=74.65,pa=97914,te1=23.67,hu1=74.65,te2=23.67,hu2=74.65,gpa=97914,hw=0,ucnt=0]
00m06s953: [#MET:r=223,afc=0,id=737,md=0,te=23.68,hu=74.75,pa=97916,te1=23.67,hu1=74.70,te2=23.67,hu2=74.70]
00m09s905: [#MET:r=220,afc=0,id=737,md=0,te=23.71,hu=74.75,pa=97912,te1=23.69,hu1=74.75,te2=23.69,hu2=74.75]
00m12s898: [#MET:r=222,afc=0,id=737,md=0,te=23.73,hu=74.75,pa=97914,te1=23.72,hu1=74.70,te2=23.71,hu2=74.70]
00m15s836: [#MET:r=218,afc=0,id=737,md=0,te=23.75,hu=74.45,pa=97912,te1=23.75,hu1=74.65,te2=23.74,hu2=74.75]
00m18s836: [#MET:r=219,afc=0,id=737,md=0,te=23.77,hu=74.10,pa=97914,te1=23.76,hu1=74.20,te2=23.75,hu2=74.35]
00m21s775: [#MET:r=220,afc=0,id=737,md=0,te=23.79,hu=74.05,pa=97916,te1=23.78,hu1=74.00,te2=23.78,hu2=74.00,cutalt=30000,galt=320]
00m21s789: # ENQUEUE: relAP=30000:134
00m21s789: # EXE_NOW: relAP=30000:134
00m21s947: [#RES:id=737,q=DC:30000:134]
00m21s947: # REPLY to relAP=30000:134: 30000:134
00m24s727: [#MET:r=221,afc=0,id=737,md=0,te=23.79,tei=24.75,hu=73.95,pa=97912,te1=23.80,hu1=73.95,te2=23.79,hu2=74.00,cutalt=30000,cutpr2=134]
00m27s713: [#MET:r=220,afc=0,id=737,md=0,te=23.79,hu=73.75,pa=97910,te1=23.79,hu1=73.90,te2=23.79,hu2=74.00,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252,mcnt=10]
00m30s667: [#MET:r=218,afc=12,id=737,md=0,te=23.82,hu=73.35,pa=97916,te1=23.81,hu1=73.45,te2=23.80,hu2=73.55,gpa=97914,galt=320,hw=0,ucnt=0]
00m33s619: [#MET:r=221,afc=0,id=737,md=0,te=23.84,hu=73.25,pa=97914,te1=23.83,hu1=73.25,te2=23.82,hu2=73.30]
00m36s591: [#MET:r=222,afc=0,id=737,md=0,te=23.86,hu=73.65,pa=97916,te1=23.84,hu1=73.50,te2=23.84,hu2=73.35]
00m39s543: [#MET:r=222,afc=0,id=737,md=0,te=23.88,hu=74.10,pa=97910,te1=23.87,hu1=73.95,te2=23.86,hu2=73.75]
00m42s514: [#MET:r=221,afc=0,id=737,md=0,te=23.91,hu=74.50,pa=97912,te1=23.90,hu1=74.35,te2=23.89,hu2=74.25]
00m45s532: [#MET:r=221,afc=0,id=737,md=0,te=23.94,hu=74.70,pa=97908,te1=23.93,hu1=74.65,te2=23.92,hu2=74.65]
00m48s454: [#MET:r=221,afc=0,id=737,md=0,te=23.97,hu=74.80,pa=97912,spd=0.00,ang=11.80,lat=36038424,lon=-97127289,spd1=0.15,ang1=41.00,te1=23.96,hu1=74.80]
00m48s454: # ENQUEUE: gs=1s5
00m48s454: # EXE_NOW: gs=1s5
00m48s627: [#RES:id=737,q=DC:]
00m48s627: # REPLY to gs=1s5: 
00m51s644: [#MET:syn=1,r=222,afc=-13,sid=5,md=1,te=24.02,tei=25.00,hu=74.85,pa=97908,spd=0.05,ang=75.90,latd=8431,lond=2708,spd1=0.05,ang1=341.00,te1=24.01,hu1=74.80,spd2=0.05,ang2=357.90,te2=23.99,hu2=74.80]
00m54s661: [#MET:syn=1,r=225,afc=0,sid=5,md=1,te=24.04,hu=75.00,pa=97912,spd=0.05,ang=347.80,latd=8432,lond=2708,spd1=0.05,ang1=283.80,te1=24.04,hu1=74.90,spd2=0.00,ang2=74.70,te2=24.03,hu2=74.85]
00m57s670: [#MET:syn=1,r=225,afc=0,sid=5,md=1,te=24.04,hu=74.60,pa=97920,spd=0.05,ang=10.70,latd=8429,lond=2708,spd1=0.10,ang1=342.80,te1=24.04,hu1=74.75,spd2=0.10,ang2=340.80,te2=24.04,hu2=74.95]
01m00s670: [#MET:syn=1,r=225,afc=0,sid=5,md=1,te=24.05,hu=74.70,pa=97914,alt=346,spd=0.15,ang=244.00,latd=8425,lond=2706,spd1=0.10,ang1=237.40,te1=24.04,hu1=74.65,spd2=0.05,ang2=312.40,te2=24.04,hu2=74.55]
01m03s654: [#MET:syn=1,r=224,afc=0,sid=5,md=1,te=24.08,hu=74.80,pa=97912,spd=0.05,ang=327.40,latd=8426,lond=2705,spd1=0.00,ang1=352.50,te1=24.08,hu1=74.75,spd2=0.05,ang2=193.40,te2=24.07,hu2=74.75]
01m06s685: [#MET:syn=1,r=225,afc=0,sid=5,md=1,te=24.11,hu=74.90,pa=97916,spd=0.00,ang=86.10,latd=8426,lond=2706,spd1=0.00,ang1=268.10,te1=24.10,hu1=74.85,su=4.14]
01m09s670: [#MET:syn=1,r=224,afc=0,sid=5,md=1,te=24.12,hu=74.70,pa=97912,spd=0.10,ang=37.80,latd=8428,lond=2709,spd1=0.05,ang1=358.90,te1=24.12,hu1=74.95,spd2=0.05,ang2=11.60,te2=24.12,hu2=74.95]
01m12s671: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.11,hu=73.75,pa=97908,spd=0.05,ang=335.50,latd=8429,lond=2710,spd1=0.20,ang1=43.10,te1=24.12,hu1=74.05,spd2=0.15,ang2=68.60,te2=24.12,hu2=74.25]
01m15s671: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.11,hu=73.45,pa=97912,alt=344,spd=0.15,ang=342.30,latd=8431,lond=2709,spd1=0.10,ang1=312.60,te1=24.11,hu1=73.50,spd2=0.15,ang2=311.30,te2=24.11,hu2=73.60]
01m18s655: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.15,tei=25.50,hu=73.50,pa=97912,spd=0.10,ang=311.00,latm=38431,lonm=472710,spd1=0.05,ang1=355.80,te1=24.12,hu1=73.50]
01m21s655: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.17,hu=73.55,pa=97914,spd=0.05,ang=193.40,latd=8430,lond=2709,spd1=0.05,ang1=250.80,te1=24.16,hu1=73.55,spd2=0.05,ang2=242.90,te2=24.15,hu2=73.50]
01m24s673: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.19,hu=73.45,pa=97914,spd=0.05,ang=221.80,latd=8430,lond=2710,spd1=0.00,ang1=132.20,te1=24.19,hu1=73.55,spd2=0.05,ang2=90.50,te2=24.17,hu2=73.55]
01m27s657: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.23,hu=73.40,pa=97910,spd=0.05,ang=231.80,latd=8430,lond=2709,spd1=0.00,ang1=265.50,te1=24.21,hu1=73.35,spd2=0.00,ang2=21.40,te2=24.20,hu2=73.35]
01m30s657: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.25,hu=73.80,pa=97906,alt=344,spd=0.05,ang=266.80,latd=8429,lond=2709,spd1=0.05,ang1=230.10,te1=24.24,hu1=73.60,spd2=0.00,ang2=187.20,te2=24.24,hu2=73.45]
01m33s688: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.27,hu=73.70,pa=97912,spd=0.00,ang=95.10,latd=8429,lond=2708,spd1=0.00,ang1=184.80,te1=24.26,hu1=73.80,id=737,behlan=0,role=2]
01m36s651: [#MET:syn=1,r=226,afc=0,sid=5,md=1,te=24.30,hu=73.70,pa=97910,spd=0.10,ang=67.80,latd=8429,lond=2709,spd1=0.05,ang1=43.70,te1=24.30,hu1=73.65,su=4.14,clk=-13,pwr=7]
01m39s667: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.31,hu=73.75,pa=97912,spd=0.05,ang=55.00,latd=8430,lond=2711,spd1=0.10,ang1=133.20,te1=24.31,hu1=73.80,fwver=252,mcnt=34]
01m42s651: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.34,hu=73.90,pa=97916,spd=0.05,ang=187.10,latd=8430,lond=2711,spd1=0.05,ang1=112.90,te1=24.32,hu1=73.80,gpa=97914,galt=320]
01m45s654: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.36,tei=25.50,hu=73.85,pa=97914,alt=344,spd=0.00,ang=108.00,latd=8429,lond=2711,hw=0,ucnt=0]
01m48s654: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.39,hu=73.85,pa=97914,spd=0.05,ang=341.40,lat=36038430,lon=-97127289,spd1=0.05,ang1=348.70,te1=24.38,hu1=73.85]
01m51s680: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.38,hu=73.60,pa=97916,spd=0.10,ang=68.50,latd=8431,lond=2711,spd1=0.05,ang1=356.50,te1=24.38,hu1=73.75,spd2=0.05,ang2=319.00,te2=24.39,hu2=73.90]
01m54s664: [#MET:syn=1,r=224,afc=0,sid=5,md=1,te=24.38,hu=73.35,pa=97912,spd=0.00,ang=270.10,latd=8433,lond=2711,spd1=0.00,ang1=293.20,te1=24.38,hu1=73.45,spd2=0.05,ang2=81.00,te2=24.37,hu2=73.50]
01m57s657: [#MET:syn=1,r=225,afc=0,sid=5,md=1,te=24.39,hu=73.05,pa=97914,spd=0.05,ang=253.30,latd=8434,lond=2711,spd1=0.05,ang1=194.40,te1=24.39,hu1=73.10,spd2=0.05,ang2=64.60,te2=24.38,hu2=73.20]
02m00s680: [#MET:syn=1,r=224,afc=0,sid=5,md=1,te=24.41,hu=72.85,pa=97920,alt=344,spd=0.05,ang=2.70,latd=8435,lond=2711,spd1=0.05,ang1=14.70,te1=24.41,hu1=72.90,spd2=0.05,ang2=154.00,te2=24.40,hu2=72.95]
02m03s684: [#MET:syn=1,r=224,afc=0,sid=5,md=1,te=24.42,hu=72.85,pa=97914,spd=0.20,ang=53.70,latd=8434,lond=2713,spd1=0.10,ang1=66.50,te1=24.42,hu1=72.85,spd2=0.05,ang2=71.00,te2=24.42,hu2=72.90]
02m06s684: [#MET:syn=1,r=225,afc=0,sid=5,md=1,te=24.42,hu=72.75,pa=97914,spd=0.10,ang=3.90,latd=8436,lond=2711,spd1=0.25,ang1=15.20,te1=24.42,hu1=72.75,spd2=0.20,ang2=38.00,te2=24.42,hu2=72.80]
02m09s654: [#MET:syn=1,r=224,afc=0,sid=5,md=1,te=24.38,hu=72.35,pa=97910,spd=0.10,ang=331.80,latd=8435,lond=2708,spd1=0.05,ang1=33.60,te1=24.39,hu1=72.60,spd2=0.10,ang2=315.70,te2=24.41,hu2=72.75]
02m12s671: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.34,tei=25.75,hu=71.50,pa=97916,spd=0.05,ang=98.10,latd=8435,lond=2707,spd1=0.10,ang1=357.40,te1=24.35,hu1=71.75,spd2=0.05,ang2=279.00,te2=24.37,hu2=72.15]
02m15s654: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.34,hu=71.60,pa=97914,alt=345,spd=0.05,ang=229.30,latd=8435,lond=2706,spd1=0.10,ang1=183.10,te1=24.34,hu1=71.45,spd2=0.05,ang2=164.80,te2=24.35,hu2=71.40]
02m18s671: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.33,hu=71.65,pa=97910,spd=0.05,ang=53.70,latm=38436,lonm=472704,spd1=0.10,ang1=286.50,te1=24.33,hu1=71.75,spd2=0.05,ang2=240.00,te2=24.34,hu2=71.75]
02m21s655: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.30,hu=71.80,pa=97914,spd=0.10,ang=326.80,latd=8437,lond=2702,spd1=0.05,ang1=329.50,te1=24.31,hu1=71.70,spd2=0.05,ang2=18.00,te2=24.32,hu2=71.65]
02m24s655: [#MET:syn=1,r=223,afc=-13,sid=5,md=1,te=24.20,hu=71.30,pa=97910,spd=0.05,ang=1.10,latd=8437,lond=2701,spd1=0.10,ang1=336.90,te1=24.22,hu1=71.40,spd2=0.05,ang2=344.90,te2=24.25,hu2=71.65]
02m27s657: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.19,hu=71.85,pa=97912,spd=0.05,ang=89.40,latd=8438,lond=2702,spd1=0.05,ang1=93.10,te1=24.18,hu1=71.50,spd2=0.00,ang2=199.00,te2=24.19,hu2=71.30]
02m30s668: [#MET:syn=1,r=225,afc=0,sid=5,md=1,te=24.18,hu=72.30,pa=97908,alt=345,spd=0.15,ang=119.40,latd=8436,lond=2703,spd1=0.05,ang1=115.80,te1=24.17,hu1=72.15,spd2=0.00,ang2=101.40,te2=24.18,hu2=72.00]
02m33s652: [#MET:syn=1,r=227,afc=0,sid=5,md=1,te=24.22,hu=72.85,pa=97916,spd=0.15,ang=63.10,latd=8435,lond=2705,spd1=0.05,ang1=41.00,te1=24.21,hu1=72.65,spd2=0.05,ang2=150.00,te2=24.19,hu2=72.45]
02m36s668: [#MET:syn=1,r=228,afc=0,sid=5,md=1,te=24.21,hu=72.45,pa=97914,spd=0.10,ang=53.80,latd=8434,lond=2706,spd1=0.05,ang1=55.60,te1=24.22,hu1=72.70,su=4.13]
02m39s670: [#MET:syn=1,r=228,afc=12,sid=5,md=1,te=24.21,tei=25.50,hu=71.75,pa=97920,spd=0.05,ang=20.30,latd=8435,lond=2707,spd1=0.00,ang1=118.60,te1=24.21,hu1=71.90,spd2=0.05,ang2=106.80,te2=24.21,hu2=72.15]
02m42s670: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.24,hu=71.80,pa=97912,spd=0.05,ang=186.90,latd=8434,lond=2707,spd1=0.05,ang1=213.60,te1=24.23,hu1=71.70,spd2=0.05,ang2=253.80,te2=24.22,hu2=71.70]
02m45s670: [#MET:syn=1,r=225,afc=0,sid=5,md=1,te=24.25,hu=72.15,pa=97924,alt=346,spd=0.05,ang=189.50,latd=8434,lond=2707,spd1=0.00,ang1=44.40,te1=24.25,hu1=72.05,spd2=0.00,ang2=115.00,te2=24.25,hu2=72.00]
02m48s638: [#MET:syn=1,r=225,afc=0,sid=5,md=1,te=24.26,hu=72.30,pa=97916,te1=24.26,hu1=72.30,te2=24.26,hu2=72.20]
02m51s671: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.28,hu=72.15,pa=97922,te1=24.27,hu1=72.20,te2=24.27,hu2=72.25]
02m54s671: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.30,hu=72.30,pa=97914,spd=0.05,ang=110.70,latd=8433,lond=2706,spd1=0.10,ang1=205.90,te1=24.28,hu1=72.25,spd2=0.05,ang2=88.40,te2=24.28,hu2=72.20]
02m57s664: [#MET:syn=1,r=224,afc=0,sid=5,md=1,te=24.30,hu=72.30,pa=97916,spd=0.05,ang=270.90,latd=8433,lond=2706,spd1=0.05,ang1=304.00,te1=24.30,hu1=72.35,spd2=0.05,ang2=241.90,te2=24.30,hu2=72.35]
03m00s664: [#MET:syn=1,r=219,afc=0,sid=5,md=1,te=24.28,hu=72.45,pa=97918,alt=346,spd=0.05,ang=343.70,latd=8434,lond=2705,spd1=0.00,ang1=320.50,te1=24.30,hu1=72.40,spd2=0.05,ang2=329.30,te2=24.30,hu2=72.35]
03m03s680: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.28,hu=72.60,pa=97918,spd=0.05,ang=120.70,latd=8434,lond=2706,spd1=0.05,ang1=120.10,te1=24.30,hu1=72.55,spd2=0.05,ang2=89.30,te2=24.28,hu2=72.50]
03m06s661: [#MET:syn=1,r=218,afc=0,sid=5,md=1,te=24.30,tei=25.00,hu=72.85,pa=97918,spd=0.05,ang=310.40,latd=8434,lond=2706,spd1=0.05,ang1=50.90,te1=24.30,hu1=72.80,spd2=0.05,ang2=2.00,te2=24.28,hu2=72.65]
03m09s661: [#MET:syn=1,r=219,afc=0,sid=5,md=1,te=24.31,hu=72.80,pa=97918,spd=0.05,ang=283.50,latd=8434,lond=2706,spd1=0.05,ang1=298.70,te1=24.31,hu1=72.85,spd2=0.05,ang2=300.40,te2=24.31,hu2=72.90]
03m12s664: [#MET:syn=1,r=220,afc=0,sid=5,md=1,te=24.32,hu=72.70,pa=97912,spd=0.00,ang=335.10,latd=8434,lond=2706,spd1=0.00,ang1=298.30,te1=24.32,hu1=72.75,spd2=0.00,ang2=298.60,te2=24.32,hu2=72.80]
03m15s678: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.33,hu=72.65,pa=97918,alt=346,spd=0.00,ang=92.30,latd=8434,lond=2706,spd1=0.00,ang1=113.10,te1=24.32,hu1=72.70,spd2=0.00,ang2=299.30,te2=24.32,hu2=72.70]
03m18s661: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.33,hu=72.60,pa=97920,spd=0.00,ang=112.80,latm=38434,lonm=472706,spd1=0.00,ang1=41.00,te1=24.33,hu1=72.60,spd2=0.00,ang2=107.90,te2=24.33,hu2=72.65]
03m21s662: [#MET:syn=1,r=220,afc=0,sid=5,md=1,te=24.32,hu=72.65,pa=97920,spd=0.00,ang=275.30,latd=8434,lond=2706,spd1=0.00,ang1=183.50,te1=24.32,hu1=72.65,spd2=0.00,ang2=323.80,te2=24.33,hu2=72.60]
03m24s678: [#MET:syn=1,r=220,afc=0,sid=5,md=1,te=24.31,hu=72.75,pa=97924,spd=0.00,ang=295.30,latd=8434,lond=2706,spd1=0.00,ang1=291.60,te1=24.32,hu1=72.65,spd2=0.00,ang2=295.60,te2=24.32,hu2=72.65]
03m27s664: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.31,hu=72.90,pa=97924,spd=0.00,ang=143.90,latd=8434,lond=2706,spd1=0.00,ang1=266.50,te1=24.31,hu1=72.85,spd2=0.00,ang2=258.00,te2=24.31,hu2=72.85]
03m30s680: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.28,hu=73.05,pa=97912,alt=346,spd=0.00,ang=109.70,latd=8434,lond=2706,spd1=0.00,ang1=92.70,te1=24.30,hu1=72.90,spd2=0.00,ang2=159.00,te2=24.30,hu2=72.90]
03m33s664: [#MET:syn=1,r=223,afc=-13,sid=5,md=1,te=24.30,tei=25.25,hu=73.50,pa=97910,spd=0.00,ang=313.60,latd=8434,lond=2706,spd1=0.00,ang1=9.40,te1=24.30,hu1=73.35,spd2=0.00,ang2=292.60,te2=24.28,hu2=73.20]
03m36s650: [#MET:syn=1,r=223,afc=0,sid=5,md=1,te=24.28,hu=73.50,pa=97920,spd=0.00,ang=300.80,latd=8434,lond=2706,spd1=0.00,ang1=270.70,te1=24.27,hu1=73.60,su=4.12]
03m39s671: [#MET:syn=1,r=225,afc=0,sid=5,md=1,te=24.26,hu=73.70,pa=97914,spd=0.00,ang=108.70,latd=8434,lond=2706,spd1=0.00,ang1=164.60,te1=24.26,hu1=73.65,spd2=0.00,ang2=25.60,te2=24.27,hu2=73.55]
03m42s657: [#MET:syn=1,r=224,afc=0,sid=5,md=1,te=24.25,hu=73.95,pa=97916,spd=0.00,ang=96.10,latd=8434,lond=2706,spd1=0.00,ang1=157.90,te1=24.25,hu1=73.85,spd2=0.00,ang2=98.60,te2=24.25,hu2=73.75]
03m45s657: [#MET:syn=1,r=226,afc=0,sid=5,md=1,te=24.25,hu=74.30,pa=97912,alt=346,spd=0.00,ang=306.60,latd=8434,lond=2706,spd1=0.00,ang1=271.10,te1=24.25,hu1=74.20,spd2=0.00,ang2=270.80,te2=24.25,hu2=74.15]
03m48s664: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.27,hu=74.50,pa=97918,spd=0.00,ang=276.60,lat=36038434,lon=-97127294,spd1=0.00,ang1=262.70,te1=24.26,hu1=74.50]
03m51s664: [#MET:syn=1,r=222,afc=0,sid=5,md=1,te=24.27,hu=74.40,pa=97912,spd=0.00,ang=109.90,latd=8434,lond=2706,spd1=0.00,ang1=102.00,te1=24.27,hu1=74.45,spd2=0.00,ang2=128.40,te2=24.27,hu2=74.45]
03m54s680: [#MET:syn=1,r=228,afc=0,sid=5,md=1,te=24.28,hu=73.70,pa=97920,spd=0.00,ang=53.40,latd=8434,lond=2706,spd1=0.00,ang1=79.50,te1=24.28,hu1=73.90,spd2=0.00,ang2=95.50,te2=24.27,hu2=74.15]
03m57s657: [#MET:syn=1,r=226,afc=0,sid=5,md=1,te=24.27,hu=73.15,pa=97912,spd=0.00,ang=257.50,latd=8434,lond=2706,spd1=0.00,ang1=248.80,te1=24.27,hu1=73.35,spd2=0.00,ang2=308.20,te2=24.27,hu2=73.50]
04m00s657: [#MET:syn=1,r=227,afc=0,sid=5,md=1,te=24.30,tei=25.25,hu=73.05,pa=97912,alt=346,spd=0.00,ang=256.40,latd=8434,lond=2706,spd1=0.00,ang1=280.00,te1=24.28,hu1=73.05]
04m03s661: [#MET:syn=1,r=226,afc=0,sid=5,md=1,te=24.30,hu=73.00,pa=97916,te1=24.30,hu1=73.05,te2=24.30,hu2=73.10,id=737,behlan=0,role=2,clk=-12,su=4.12,pwr=7,fwver=252]
04m06s654: [#MET:syn=1,r=220,afc=0,sid=5,md=1,te=24.31,hu=72.75,pa=97918,spd=0.00,ang=82.50,latd=8434,lond=2706,spd1=0.00,ang1=63.80,te1=24.31,hu1=72.85,mcnt=83,gpa=97914]
04m09s677: [#MET:syn=1,r=233,afc=0,sid=5,md=1,te=24.32,hu=72.65,pa=97918,te1=24.32,hu1=72.70,te2=24.32,hu2=72.70,galt=320,hw=0,ucnt=0]
04m12s657: [#MET:syn=1,r=228,afc=0,sid=5,md=1,te=24.30,hu=72.70,pa=97918,spd=0.00,ang=313.50,latd=8434,lond=2705,spd1=0.00,ang1=341.10,te1=24.31,hu1=72.65,spd2=0.00,ang2=315.40,te2=24.32,hu2=72.65]
04m15s657: [#MET:syn=1,r=217,afc=0,sid=5,md=1,te=24.27,hu=72.45,pa=97908,alt=346,spd=0.00,ang=144.80,latd=8434,lond=2705,spd1=0.00,ang1=71.90,te1=24.28,hu1=72.55,spd2=0.00,ang2=355.40,te2=24.30,hu2=72.60]
04m16s329: # ENQUEUE: log
04m16s329: # EXE_NOW: log
04m16s470: [#RES:id=737,q=E0:s1u17188b190750t256000]
04m16s470: # REPLY to log: s1u17188b190750t256000
04m18s658: [#MET:syn=1,r=237,afc=0,sid=5,md=1,te=24.23,hu=72.30,pa=97912,spd=0.00,ang=296.30,latm=38434,lonm=472705,spd1=0.00,ang1=252.20,te1=24.25,hu1=72.40,spd2=0.00,ang2=156.60,te2=24.26,hu2=72.40]
04m21s674: [#MET:syn=1,r=232,afc=0,sid=5,md=1,te=24.12,hu=72.25,pa=97916,spd=0.00,ang=100.60,latd=8434,lond=2705,spd1=0.00,ang1=22.60,te1=24.13,hu1=72.15,spd2=0.00,ang2=345.60,te2=24.19,hu2=72.20]
04m24s644: [#MET:syn=1,r=226,afc=0,sid=5,md=1,te=24.10,hu=72.45,pa=97918,te1=24.11,hu1=72.40,te2=24.11,hu2=72.30]
04m27s661: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=23.91,tei=25.00,hu=72.90,pa=97918,spd=0.10,ang=62.60,latd=8435,lond=2706,spd1=0.05,ang1=36.70,te1=24.02,hu1=72.70,spd2=0.05,ang2=334.30,te2=24.09,hu2=72.60]
04m30s677: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=23.68,hu=73.75,pa=97922,alt=346,spd=0.35,ang=307.40,latd=8436,lond=2706,spd1=0.10,ang1=359.70,te1=23.75,hu1=73.55,spd2=0.10,ang2=46.20,te2=23.82,hu2=73.10]
04m33s661: [#MET:syn=1,r=187,afc=0,sid=5,md=1,te=23.56,hu=74.30,pa=97920,spd=0.50,ang=322.00,latd=8444,lond=2696,spd1=0.60,ang1=344.50,te1=23.61,hu1=74.10,spd2=0.50,ang2=305.30,te2=23.64,hu2=73.95]
04m36s661: [#MET:syn=1,r=170,afc=0,sid=5,md=1,te=23.57,hu=74.95,pa=97918,te1=23.54,hu1=74.70,te2=23.52,hu2=74.40]
04m39s662: [#MET:syn=1,r=171,afc=0,sid=5,md=1,te=23.59,hu=75.50,pa=97920,spd=0.85,ang=301.90,latd=8469,lond=2653,spd1=0.85,ang1=307.40,te1=23.61,hu1=75.40,spd2=0.85,ang2=315.70,te2=23.60,hu2=75.10]
04m42s651: [#MET:syn=1,r=179,afc=0,sid=5,md=1,te=23.51,hu=75.05,pa=97920,spd=0.20,ang=288.70,latd=8467,lond=2646,spd1=0.55,ang1=297.30,te1=23.54,hu1=75.45,spd2=0.80,ang2=302.30,te2=23.58,hu2=75.65]
04m45s634: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=23.39,hu=74.80,pa=97906,te1=23.43,hu1=74.75,te2=23.48,hu2=74.85]
04m48s667: [#MET:syn=1,r=192,afc=0,sid=5,md=1,te=23.39,hu=75.30,pa=97916,spd=0.35,ang=266.10,lat=36038464,lon=-97127360,spd1=0.20,ang1=231.70,te1=23.38,hu1=75.10]
04m51s651: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=23.46,hu=75.75,pa=97890,spd=0.85,ang=276.00,latd=8462,lond=2609,spd1=0.55,ang1=283.00,te1=23.44,hu1=75.65,spd2=0.50,ang2=273.00,te2=23.42,hu2=75.55]
04m54s667: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=23.52,tei=24.75,hu=76.00,pa=97926,spd=1.00,ang=244.90,latd=8454,lond=2582,spd1=1.15,ang1=260.90,te1=23.50,hu1=75.90,spd2=1.00,ang2=257.90,te2=23.48,hu2=75.85]
04m57s661: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=23.57,hu=76.35,pa=97924,te1=23.56,hu1=76.30,te2=23.54,hu2=76.15]
05m00s661: [#MET:syn=1,r=140,afc=0,sid=5,md=1,te=23.63,hu=76.80,pa=97924,alt=344,spd=0.45,ang=257.30,latd=8449,lond=2557,spd1=0.50,ang1=248.60,te1=23.61,hu1=76.60,spd2=0.50,ang2=255.00,te2=23.60,hu2=76.40]
05m03s645: [#MET:syn=1,r=124,afc=0,sid=5,md=1,te=23.67,hu=77.10,pa=97930,spd=0.35,ang=262.30,latd=8449,lond=2551,spd1=0.30,ang1=259.40,te1=23.67,hu1=77.05,su=4.11]
05m06s661: [#MET:syn=1,r=122,afc=0,sid=5,md=1,te=23.72,hu=76.15,pa=97930,te1=23.69,hu1=76.40,te2=23.68,hu2=76.80]
05m09s661: [#MET:syn=1,r=119,afc=0,sid=5,md=1,te=23.75,hu=75.90,pa=97924,spd=0.05,ang=307.50,latd=8449,lond=2545,spd1=0.10,ang1=270.40,te1=23.74,hu1=76.25,spd2=0.15,ang2=254.00,te2=23.74,hu2=76.25]
05m12s661: [#MET:syn=1,r=145,afc=0,sid=5,md=1,te=23.78,hu=75.40,pa=97920,spd=0.25,ang=66.30,latd=8450,lond=2548,spd1=0.10,ang1=44.10,te1=23.77,hu1=75.50,spd2=0.10,ang2=50.70,te2=23.76,hu2=75.70]
05m15s647: [#MET:syn=1,r=149,afc=0,sid=5,md=1,te=23.82,hu=75.55,pa=97926,te1=23.81,hu1=75.45,te2=23.80,hu2=75.40]
05m18s677: [#MET:syn=1,r=153,afc=0,sid=5,md=1,te=23.86,hu=75.65,pa=97916,spd=0.10,ang=91.60,latm=38452,lonm=472548,spd1=0.10,ang1=339.30,te1=23.84,hu1=75.65,spd2=0.05,ang2=357.00,te2=23.83,hu2=75.65]
05m21s647: [#MET:syn=1,r=132,afc=0,sid=5,md=1,te=23.89,tei=24.75,hu=75.80,pa=97916,spd=0.10,ang=40.70,latd=8452,lond=2550,spd1=0.10,ang1=37.70,te1=23.88,hu1=75.70,spd2=0.10,ang2=53.70,te2=23.87,hu2=75.65]
05m24s662: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=23.92,hu=76.25,pa=97928,spd=0.30,ang=57.70,latd=8454,lond=2552,spd1=0.20,ang1=61.10,te1=23.91,hu1=76.20,spd2=0.10,ang2=34.60,te2=23.91,hu2=76.05]
05m27s631: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=23.95,hu=77.10,pa=97924,te1=23.95,hu1=76.90,te2=23.94,hu2=76.55]
05m30s664: [#MET:syn=1,r=148,afc=0,sid=5,md=1,te=23.98,hu=77.10,pa=97924,alt=343,spd=0.00,ang=92.40,latd=8456,lond=2559,spd1=0.05,ang1=44.30,te1=23.97,hu1=77.15,spd2=0.10,ang2=55.70,te2=23.96,hu2=77.15]
05m33s648: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=24.01,hu=76.95,pa=97930,spd=0.05,ang=230.00,latd=8455,lond=2558,spd1=0.05,ang1=165.40,te1=23.99,hu1=76.95,spd2=0.10,ang2=211.50,te2=23.99,hu2=77.05]
05m36s648: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=24.03,hu=76.60,pa=97928,spd=0.05,ang=12.30,latd=8455,lond=2558,spd1=0.05,ang1=282.10,te1=24.02,hu1=76.70,spd2=0.10,ang2=256.00,te2=24.01,hu2=76.80]
05m39s648: [#MET:syn=1,r=168,afc=0,sid=5,md=1,te=24.06,hu=76.80,pa=97912,te1=24.05,hu1=76.70,te2=24.04,hu2=76.55]
05m42s632: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=24.09,hu=76.35,pa=97916,te1=24.08,hu1=76.65,te2=24.07,hu2=76.80]
05m45s664: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=24.13,hu=75.95,pa=97910,alt=342,spd=0.10,ang=251.90,latd=8456,lond=2555,spd1=0.10,ang1=246.50,te1=24.11,hu1=76.05,spd2=0.25,ang2=244.60,te2=24.10,hu2=76.15]
05m48s664: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=24.16,tei=25.00,hu=75.85,pa=97914,te1=24.16,hu1=76.00,te2=24.15,hu2=76.00]
05m51s650: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=24.18,hu=74.90,pa=97910,spd=0.35,ang=63.50,latd=8457,lond=2560,spd1=0.20,ang1=63.90,te1=24.18,hu1=75.10,spd2=0.05,ang2=31.50,te2=24.17,hu2=75.40]
05m54s664: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=24.22,hu=74.75,pa=97914,spd=0.15,ang=83.30,latd=8456,lond=2559,spd1=0.15,ang1=49.60,te1=24.21,hu1=74.70,spd2=0.15,ang2=36.60,te2=24.20,hu2=74.75]
05m57s674: [#MET:syn=1,r=149,afc=0,sid=5,md=1,te=24.26,hu=75.20,pa=97910,spd=0.10,ang=295.90,latd=8457,lond=2557,spd1=0.10,ang1=272.30,te1=24.24,hu1=75.05,spd2=0.00,ang2=313.00,te2=24.23,hu2=74.90]
06m00s644: [#MET:syn=1,r=149,afc=-13,sid=5,md=1,te=24.31,hu=75.65,pa=97910,te1=24.28,hu1=75.50,te2=24.27,hu2=75.35]
06m03s648: [#MET:syn=1,r=149,afc=0,sid=5,md=1,te=24.35,hu=75.95,pa=97914,spd=0.15,ang=84.20,latd=8457,lond=2558,spd1=0.10,ang1=84.80,te1=24.34,hu1=75.90,su=4.10]
06m06s651: [#MET:syn=1,r=152,afc=-13,sid=5,md=1,te=24.38,hu=75.85,pa=97906,spd=0.10,ang=71.30,latd=8458,lond=2560,spd1=0.10,ang1=13.80,te1=24.37,hu1=75.90,spd2=0.15,ang2=58.10,te2=24.36,hu2=75.90]
06m09s638: [#MET:syn=1,r=141,afc=0,sid=5,md=1,te=24.42,hu=75.85,pa=97912,te1=24.41,hu1=75.85,te2=24.40,hu2=75.85]
06m12s671: [#MET:syn=1,r=152,afc=0,sid=5,md=1,te=24.46,hu=75.55,pa=97912,spd=0.30,ang=65.00,latd=8459,lond=2564,spd1=0.10,ang1=74.40,te1=24.45,hu1=75.70,spd2=0.10,ang2=91.80,te2=24.43,hu2=75.90]
06m15s655: [#MET:syn=1,r=153,afc=0,sid=5,md=1,te=24.49,tei=25.75,hu=75.25,pa=97910,alt=341,spd=0.30,ang=73.60,latd=8460,lond=2567,spd1=0.40,ang1=70.90,te1=24.48,hu1=75.15]
06m18s655: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=24.53,hu=76.00,pa=97918,spd=0.20,ang=57.40,latm=38463,lonm=472569,spd1=0.30,ang1=60.60,te1=24.52,hu1=75.80,spd2=0.35,ang2=61.60,te2=24.51,hu2=75.55]
06m20s687: # ENQUEUE: log=s
06m20s687: # EXE_NOW: log=s
06m20s828: [#RES:id=737,q=A1:s2u17189b190754t256000]
06m20s828: # REPLY to log=s: s2u17189b190754t256000
06m21s641: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=24.55,hu=75.50,pa=97914,spd=0.10,ang=83.00,latd=8462,lond=2567,spd1=0.05,ang1=96.30,te1=24.54,hu1=75.95,logst=2]
06m24s674: [#MET:syn=1,r=161,afc=-13,sid=5,md=1,te=24.56,hu=74.55,pa=97910,spd=0.20,ang=58.30,latd=8463,lond=2571,spd1=0.25,ang1=84.40,te1=24.56,hu1=75.00,spd2=0.25,ang2=82.80,te2=24.55,hu2=75.20]
06m27s658: [#MET:syn=1,r=157,afc=0,sid=5,md=1,te=24.53,hu=73.10,pa=97912,spd=0.30,ang=66.80,latd=8464,lond=2574,spd1=0.25,ang1=54.60,te1=24.54,hu1=73.55,spd2=0.15,ang2=55.40,te2=24.55,hu2=74.10]
06m30s645: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=24.53,hu=72.75,pa=97916,te1=24.53,hu1=72.75,te2=24.53,hu2=72.80]
06m33s661: [#MET:syn=1,r=159,afc=-13,sid=5,md=1,te=24.50,hu=72.75,pa=97914,te1=24.52,hu1=72.65,te2=24.52,hu2=72.70,id=737,behlan=0,role=2,clk=-13,su=4.10,pwr=7,fwver=252]
06m36s664: [#MET:syn=1,r=147,afc=0,sid=5,md=1,te=24.42,hu=73.55,pa=97920,spd=0.50,ang=66.70,latd=8465,lond=2575,spd1=0.25,ang1=94.80,te1=24.47,hu1=73.15,mcnt=133,gpa=97914]
06m39s664: [#MET:syn=1,r=156,afc=-13,sid=5,md=1,te=24.20,hu=74.70,pa=97916,spd=0.60,ang=77.80,latd=8464,lond=2585,spd1=0.70,ang1=64.90,te1=24.26,hu1=74.45,galt=320,hw=0,ucnt=0]
06m42s664: [#MET:syn=1,r=164,afc=0,sid=5,md=1,te=23.82,tei=25.50,hu=74.30,pa=97886,spd=0.75,ang=83.60,latd=8460,lond=2591,spd1=0.75,ang1=74.90,te1=23.95,hu1=74.35,spd2=0.75,ang2=68.50,te2=24.07,hu2=74.60]
06m45s650: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=23.51,hu=74.40,pa=97848,alt=335,spd=0.30,ang=38.00,latd=8464,lond=2597,spd1=0.30,ang1=258.80,te1=23.59,hu1=74.35,spd2=0.55,ang2=86.90,te2=23.69,hu2=74.30]
06m48s651: [#MET:syn=1,r=183,afc=-13,sid=5,md=1,te=23.43,hu=75.05,pa=97868,spd=0.45,ang=250.40,lat=36038459,lon=-97127410,spd1=0.15,ang1=347.00,te1=23.43,hu1=74.75]
06m51s681: [#MET:syn=1,r=180,afc=0,sid=5,md=1,te=23.41,hu=75.55,pa=97866,spd=0.60,ang=244.90,latd=8456,lond=2581,spd1=0.55,ang1=252.40,te1=23.41,hu1=75.45,spd2=0.75,ang2=238.80,te2=23.42,hu2=75.35]
06m54s667: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=23.43,hu=75.50,pa=97868,spd=1.65,ang=233.10,latd=8443,lond=2559,spd1=1.55,ang1=236.00,te1=23.41,hu1=75.60,spd2=0.95,ang2=238.70,te2=23.42,hu2=75.60]
06m57s677: [#MET:syn=1,r=174,afc=-13,sid=5,md=1,te=23.44,hu=75.30,pa=97864,spd=5.35,ang=245.30,latd=8421,lond=2488,spd1=2.35,ang1=241.80,te1=23.45,hu1=75.35,spd2=1.75,ang2=237.80,te2=23.44,hu2=75.50]
07m00s677: [#MET:syn=1,r=171,afc=-13,sid=5,md=1,te=23.29,hu=74.35,pa=97848,alt=340,spd=0.95,ang=235.80,latd=8427,lond=2511,spd1=1.30,ang1=236.20,te1=23.33,hu1=74.50,spd2=2.80,ang2=246.00,te2=23.38,hu2=74.85]
07m03s661: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=23.18,hu=74.20,pa=97768,spd=1.50,ang=245.20,latd=8429,lond=2501,spd1=1.60,ang1=258.70,te1=23.21,hu1=74.25,spd2=1.25,ang2=241.20,te2=23.24,hu2=74.35]
07m06s648: [#MET:syn=1,r=145,afc=0,sid=5,md=1,te=23.13,hu=73.95,pa=97700,spd=0.70,ang=242.50,latd=8431,lond=2495,spd1=0.55,ang1=254.70,te1=23.14,hu1=74.25,spd2=0.75,ang2=263.20,te2=23.16,hu2=74.25]
07m09s665: [#MET:syn=1,r=140,afc=0,sid=5,md=1,te=23.06,tei=23.00,hu=73.75,pa=97626,spd=0.80,ang=225.20,latd=8428,lond=2496,spd1=0.40,ang1=225.60,te1=23.08,hu1=73.70,spd2=0.20,ang2=205.90,te2=23.09,hu2=73.80]
07m12s667: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=23.01,hu=73.75,pa=97570,spd=0.30,ang=266.80,latd=8429,lond=2495,spd1=0.45,ang1=240.30,te1=23.03,hu1=73.70,spd2=0.65,ang2=227.90,te2=23.05,hu2=73.70]
07m15s667: [#MET:syn=1,r=143,afc=0,sid=5,md=1,te=22.98,hu=73.65,pa=97502,alt=345,spd=0.25,ang=342.90,latd=8436,lond=2499,spd1=0.25,ang1=315.50,te1=22.97,hu1=73.85,spd2=0.20,ang2=277.30,te2=22.98,hu2=73.85]
07m18s641: [#MET:syn=1,r=148,afc=0,sid=5,md=1,te=22.97,hu=73.15,pa=97428,te1=22.97,hu1=73.30,te2=22.97,hu2=73.50]
07m21s641: [#MET:syn=1,r=149,afc=0,sid=5,md=1,te=22.95,hu=72.80,pa=97356,te1=22.95,hu1=72.90,te2=22.98,hu2=73.00]
07m24s661: [#MET:syn=1,r=149,afc=0,sid=5,md=1,te=22.93,hu=72.55,pa=97298,spd=0.25,ang=345.00,latd=8446,lond=2496,spd1=0.20,ang1=320.00,te1=22.94,hu1=72.60,spd2=0.20,ang2=321.10,te2=22.94,hu2=72.70]
07m27s662: [#MET:syn=1,r=145,afc=0,sid=5,md=1,te=22.89,hu=72.45,pa=97228,spd=0.35,ang=24.90,latd=8449,lond=2497,spd1=0.20,ang1=22.20,te1=22.90,hu1=72.50,spd2=0.15,ang2=1.20,te2=22.91,hu2=72.50]
07m30s678: [#MET:syn=1,r=145,afc=0,sid=5,md=1,te=22.91,hu=72.20,pa=97160,alt=347,spd=0.35,ang=35.40,latd=8458,lond=2507,spd1=0.40,ang1=39.00,te1=22.89,hu1=72.35,spd2=0.35,ang2=34.50,te2=22.88,hu2=72.40]
07m33s648: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=22.94,hu=71.55,pa=97096,te1=22.94,hu1=71.75,te2=22.93,hu2=71.95,su=4.09]
07m36s648: [#MET:syn=1,r=140,afc=0,sid=5,md=1,te=22.99,tei=22.50,hu=71.10,pa=97024,spd=0.35,ang=11.80,latd=8479,lond=2527,spd1=0.40,ang1=11.70,te1=22.93,hu1=71.40,spd2=0.35,ang2=15.20,te2=22.93,hu2=71.45]
07m39s665: [#MET:syn=1,r=139,afc=0,sid=5,md=1,te=22.95,hu=70.70,pa=96950,spd=0.55,ang=40.50,latd=8488,lond=2538,spd1=0.55,ang1=37.20,te1=22.97,hu1=70.80,spd2=0.45,ang2=39.20,te2=22.98,hu2=70.85]
07m42s670: [#MET:syn=1,r=135,afc=0,sid=5,md=1,te=23.02,hu=70.20,pa=96882,spd=0.60,ang=33.70,latd=8502,lond=2554,spd1=0.65,ang1=36.20,te1=23.00,hu1=70.35,spd2=0.60,ang2=40.90,te2=22.99,hu2=70.55]
07m45s667: [#MET:syn=1,r=133,afc=0,sid=5,md=1,te=23.09,hu=69.45,pa=96806,alt=352,spd=0.60,ang=34.60,latd=8521,lond=2572,spd1=0.60,ang1=26.40,te1=23.06,hu1=69.75,spd2=0.65,ang2=23.50,te2=23.04,hu2=69.95]
07m48s647: [#MET:syn=1,r=133,afc=0,sid=5,md=1,te=23.27,hu=68.60,pa=96738,te1=23.17,hu1=68.95,te2=23.15,hu2=69.15]
07m51s654: [#MET:syn=1,r=131,afc=0,sid=5,md=1,te=23.52,hu=66.85,pa=96668,spd=0.60,ang=39.30,latd=8549,lond=2609,spd1=0.70,ang1=41.70,te1=23.48,hu1=67.35,spd2=0.85,ang2=46.10,te2=23.39,hu2=68.00]
07m54s654: [#MET:syn=1,r=127,afc=0,sid=5,md=1,te=23.61,hu=65.60,pa=96600,spd=0.50,ang=50.60,latd=8548,lond=2613,spd1=0.50,ang1=48.60,te1=23.60,hu1=65.95,spd2=0.45,ang2=43.40,te2=23.57,hu2=66.40]
07m57s668: [#MET:syn=1,r=127,afc=0,sid=5,md=1,te=23.61,hu=64.80,pa=96526,spd=0.65,ang=45.30,latd=8559,lond=2631,spd1=0.65,ang1=41.30,te1=23.60,hu1=65.00,spd2=0.55,ang2=43.30,te2=23.61,hu2=65.25]
08m00s652: [#MET:syn=1,r=127,afc=0,sid=5,md=1,te=23.68,hu=64.25,pa=96454,te1=23.64,hu1=64.50,te2=23.62,hu2=64.65]
08m03s655: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=23.74,tei=23.25,hu=63.60,pa=96378,spd=0.75,ang=39.10,latd=8564,lond=2655,spd1=0.75,ang1=45.30,te1=23.75,hu1=63.75,spd2=0.85,ang2=52.10,te2=23.73,hu2=64.00]
08m06s671: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=23.81,hu=63.00,pa=96304,spd=0.75,ang=39.50,latd=8569,lond=2668,spd1=0.75,ang1=47.90,te1=23.80,hu1=63.15,spd2=0.75,ang2=39.40,te2=23.78,hu2=63.40]
08m09s661: [#MET:syn=1,r=129,afc=0,sid=5,md=1,te=23.86,hu=62.50,pa=96236,spd=0.70,ang=41.80,latd=8576,lond=2678,spd1=0.70,ang1=40.40,te1=23.84,hu1=62.70,spd2=0.80,ang2=39.10,te2=23.82,hu2=62.85]
08m12s667: [#MET:syn=1,r=130,afc=0,sid=5,md=1,te=23.89,hu=62.05,pa=96170,spd=0.80,ang=43.60,latd=8584,lond=2692,spd1=0.80,ang1=43.60,te1=23.88,hu1=62.15,spd2=0.75,ang2=42.60,te2=23.87,hu2=62.35]
08m15s667: [#MET:syn=1,r=130,afc=0,sid=5,md=1,te=23.89,hu=61.70,pa=96080,alt=378,spd=0.85,ang=34.90,latd=8594,lond=2703,spd1=0.90,ang1=39.00,te1=23.89,hu1=61.80,spd2=0.95,ang2=43.50,te2=23.89,hu2=61.95]
08m18s654: [#MET:syn=1,r=129,afc=0,sid=5,md=1,te=23.90,hu=61.45,pa=96022,spd=0.45,ang=26.00,latm=38599,lonm=472714,spd1=0.65,ang1=39.00,te1=23.90,hu1=61.55,spd2=0.80,ang2=34.30,te2=23.89,hu2=61.65]
08m21s673: [#MET:syn=1,r=131,afc=0,sid=5,md=1,te=23.95,hu=61.05,pa=95956,spd=0.30,ang=2.90,latd=8604,lond=2721,spd1=0.20,ang1=359.10,te1=23.92,hu1=61.20,spd2=0.35,ang2=9.90,te2=23.91,hu2=61.35]
08m24s657: [#MET:syn=1,r=129,afc=0,sid=5,md=1,te=23.99,hu=60.60,pa=95886,spd=0.40,ang=0.80,latd=8609,lond=2728,spd1=0.35,ang1=4.80,te1=23.99,hu1=60.70,spd2=0.35,ang2=22.90,te2=23.97,hu2=60.90]
08m27s642: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=23.98,hu=60.20,pa=95812,spd=0.30,ang=358.50,latd=8610,lond=2728,spd1=0.35,ang1=4.40,te1=23.99,hu1=60.30,spd2=0.35,ang2=352.30,te2=23.99,hu2=60.45]
08m30s690: [#MET:syn=1,r=125,afc=12,sid=5,md=1,te=23.99,tei=23.50,hu=59.90,pa=95742,alt=393,spd=0.45,ang=22.70,latd=8615,lond=2734,spd1=0.40,ang1=24.40,te1=23.98,hu1=60.05]
08m33s658: [#MET:syn=1,r=125,afc=0,sid=5,md=1,te=23.99,hu=59.60,pa=95684,spd=0.40,ang=4.10,latd=8619,lond=2738,spd1=0.45,ang1=11.70,te1=24.01,hu1=59.70,su=4.08]
08m36s660: [#MET:syn=1,r=126,afc=0,sid=5,md=1,te=24.15,hu=59.10,pa=95610,spd=0.40,ang=349.70,latd=8621,lond=2737,spd1=0.55,ang1=9.00,te1=24.08,hu1=59.30,spd2=0.50,ang2=16.70,te2=24.02,hu2=59.50]
08m39s677: [#MET:syn=1,r=124,afc=0,sid=5,md=1,te=24.34,hu=58.30,pa=95538,spd=0.40,ang=344.80,latd=8626,lond=2736,spd1=0.35,ang1=352.00,te1=24.28,hu1=58.65,spd2=0.30,ang2=338.60,te2=24.21,hu2=58.85]
08m42s661: [#MET:syn=1,r=125,afc=0,sid=5,md=1,te=24.55,hu=56.90,pa=95486,spd=0.30,ang=323.40,latd=8624,lond=2732,spd1=0.35,ang1=41.00,te1=24.46,hu1=57.60,spd2=0.35,ang2=335.80,te2=24.39,hu2=58.00]
08m45s680: [#MET:syn=1,r=124,afc=0,sid=5,md=1,te=24.93,hu=54.60,pa=95414,alt=402,spd=0.35,ang=344.10,latd=8628,lond=2732,spd1=0.25,ang1=16.90,te1=24.81,hu1=55.25,spd2=0.20,ang2=28.00,te2=24.68,hu2=55.95]
08m48s650: [#MET:syn=1,r=122,afc=0,sid=5,md=1,te=25.21,hu=53.00,pa=95356,spd=0.35,ang=356.40,lat=36038632,lon=-97127268,spd1=0.35,ang1=336.10,te1=25.14,hu1=53.45]
08m51s652: [#MET:syn=1,r=121,afc=0,sid=5,md=1,te=25.34,hu=51.90,pa=95296,spd=0.40,ang=32.70,latd=8636,lond=2738,spd1=0.40,ang1=14.90,te1=25.30,hu1=52.20,spd2=0.30,ang2=10.60,te2=25.26,hu2=52.55]
08m54s654: [#MET:syn=1,r=122,afc=0,sid=5,md=1,te=25.43,hu=51.20,pa=95238,spd=0.60,ang=46.60,latd=8643,lond=2749,spd1=0.60,ang1=43.90,te1=25.40,hu1=51.35,spd2=0.55,ang2=45.00,te2=25.38,hu2=51.60]
08m57s674: [#MET:syn=1,r=121,afc=0,sid=5,md=1,te=25.53,tei=24.75,hu=50.50,pa=95174,spd=0.65,ang=45.00,latd=8649,lond=2761,spd1=0.70,ang1=48.60,te1=25.50,hu1=50.75,spd2=0.70,ang2=51.60,te2=25.46,hu2=50.95]
09m00s675: [#MET:syn=1,r=120,afc=0,sid=5,md=1,te=25.61,hu=49.90,pa=95116,alt=421,spd=0.50,ang=47.10,latd=8649,lond=2767,spd1=0.45,ang1=37.60,te1=25.59,hu1=50.05,spd2=0.55,ang2=43.70,te2=25.56,hu2=50.30]
09m03s660: [#MET:syn=1,r=117,afc=0,sid=5,md=1,te=25.66,hu=49.30,pa=95044,spd=0.40,ang=14.80,latd=8646,lond=2766,spd1=0.35,ang1=14.50,te1=25.65,hu1=49.50,id=737,behlan=0,role=2]
09m06s662: [#MET:syn=1,r=119,afc=0,sid=5,md=1,te=25.68,hu=49.15,pa=94996,spd=0.45,ang=33.10,latd=8645,lond=2771,spd1=0.50,ang1=33.60,te1=25.67,hu1=49.20,su=4.09,clk=-12,pwr=7]
09m09s651: [#MET:syn=1,r=113,afc=-13,sid=5,md=1,te=25.67,hu=49.20,pa=94932,spd=0.35,ang=19.30,latd=8645,lond=2769,spd1=0.35,ang1=24.90,te1=25.67,hu1=49.15,fwver=252,mcnt=184]
09m12s652: [#MET:syn=1,r=114,afc=0,sid=5,md=1,te=25.65,hu=49.45,pa=94878,spd=0.45,ang=48.80,latd=8649,lond=2779,spd1=0.35,ang1=43.30,te1=25.66,hu1=49.35,gpa=97914,galt=320]
09m15s648: [#MET:syn=1,r=114,afc=0,sid=5,md=1,te=25.63,hu=49.65,pa=94820,alt=441,spd=0.50,ang=42.10,latd=8655,lond=2787,spd1=0.40,ang1=29.60,te1=25.64,hu1=49.60,hw=0,ucnt=0]
09m18s654: [#MET:syn=1,r=118,afc=0,sid=5,md=1,te=25.59,hu=49.90,pa=94770,spd=0.50,ang=55.70,latm=38655,lonm=472792,spd1=0.45,ang1=43.20,te1=25.61,hu1=49.80,spd2=0.55,ang2=42.20,te2=25.61,hu2=49.70]
09m21s654: [#MET:syn=1,r=119,afc=0,sid=5,md=1,te=25.58,hu=50.30,pa=94710,spd=0.30,ang=44.10,latd=8653,lond=2792,spd1=0.35,ang1=50.40,te1=25.58,hu1=50.15,spd2=0.40,ang2=51.40,te2=25.59,hu2=50.05]
09m24s674: [#MET:syn=1,r=115,afc=0,sid=5,md=1,te=25.54,tei=25.00,hu=50.60,pa=94656,spd=0.25,ang=37.60,latd=8656,lond=2793,spd1=0.35,ang1=43.60,te1=25.56,hu1=50.55,spd2=0.30,ang2=39.00,te2=25.57,hu2=50.45]
09m27s661: [#MET:syn=1,r=115,afc=0,sid=5,md=1,te=25.50,hu=50.90,pa=94674,spd=0.10,ang=267.50,latd=8654,lond=2788,spd1=0.10,ang1=15.40,te1=25.52,hu1=50.85,spd2=0.20,ang2=30.40,te2=25.53,hu2=50.75]
09m30s661: [#MET:syn=1,r=114,afc=0,sid=5,md=1,te=25.48,hu=51.05,pa=94658,alt=451,spd=0.10,ang=137.80,latd=8652,lond=2786,spd1=0.10,ang1=193.80,te1=25.49,hu1=51.00,spd2=0.20,ang2=228.30,te2=25.50,hu2=50.95]
09m33s675: [#MET:syn=1,r=117,afc=0,sid=5,md=1,te=25.46,hu=51.15,pa=94694,spd=0.15,ang=264.30,latd=8652,lond=2787,spd1=0.05,ang1=175.60,te1=25.46,hu1=51.10,spd2=0.10,ang2=102.80,te2=25.48,hu2=51.10]
09m36s677: [#MET:syn=1,r=116,afc=12,sid=5,md=1,te=25.46,hu=51.15,pa=94730,spd=0.30,ang=232.80,latd=8652,lond=2784,spd1=0.20,ang1=261.10,te1=25.46,hu1=51.20,spd2=0.20,ang2=284.00,te2=25.46,hu2=51.20]
09m39s647: [#MET:syn=1,r=119,afc=-13,sid=5,md=1,te=25.48,hu=51.05,pa=94760,spd=0.20,ang=220.80,latd=8650,lond=2778,spd1=0.30,ang1=213.20,te1=25.48,hu1=51.10,spd2=0.30,ang2=224.40,te2=25.46,hu2=51.10]
09m42s664: [#MET:syn=1,r=117,afc=0,sid=5,md=1,te=25.49,hu=51.05,pa=94792,spd=0.10,ang=135.90,latd=8650,lond=2777,spd1=0.15,ang1=155.30,te1=25.49,hu1=51.10,spd2=0.10,ang2=199.60,te2=25.48,hu2=51.10]
09m45s673: [#MET:syn=1,r=121,afc=0,sid=5,md=1,te=25.51,hu=50.85,pa=94818,alt=453,spd=0.10,ang=124.00,latd=8647,lond=2779,spd1=0.15,ang1=141.40,te1=25.50,hu1=50.90,spd2=0.15,ang2=146.40,te2=25.50,hu2=50.95]
09m48s645: [#MET:syn=1,r=114,afc=0,sid=5,md=1,te=25.52,hu=50.65,pa=94860,spd=0.15,ang=62.50,lat=36038647,lon=-97127218,spd1=0.15,ang1=84.90,te1=25.52,hu1=50.75]
09m51s678: [#MET:syn=1,r=115,afc=-13,sid=5,md=1,te=25.53,tei=25.00,hu=50.40,pa=94888,spd=0.05,ang=48.10,latd=8648,lond=2784,spd1=0.10,ang1=59.30,te1=25.52,hu1=50.45,spd2=0.05,ang2=54.30,te2=25.52,hu2=50.55]
09m54s642: [#MET:syn=1,r=115,afc=0,sid=5,md=1,te=25.54,hu=50.10,pa=94930,te1=25.54,hu1=50.20,te2=25.53,hu2=50.30]
09m57s667: [#MET:syn=1,r=118,afc=-13,sid=5,md=1,te=25.55,hu=49.90,pa=94960,spd=0.15,ang=124.90,latd=8645,lond=2786,spd1=0.10,ang1=133.30,te1=25.55,hu1=49.95,spd2=0.20,ang2=143.70,te2=25.55,hu2=50.05]
10m03s678: [#MET:syn=1,r=118,afc=0,sid=5,md=1,te=25.57,hu=49.50,pa=95038,spd=0.20,ang=127.50,latd=8640,lond=2790,spd1=0.20,ang1=153.90,te1=25.57,hu1=49.55,spd2=0.25,ang2=140.20,te2=25.57,hu2=49.65]
10m09s664: [#MET:syn=1,r=116,afc=0,sid=5,md=1,te=25.58,hu=49.10,pa=95122,spd=0.10,ang=134.10,latd=8637,lond=2792,spd1=0.05,ang1=188.30,te1=25.58,hu1=49.15,spd2=0.10,ang2=237.10,te2=25.58,hu2=49.20]
10m12s665: [#MET:syn=1,r=119,afc=0,sid=5,md=1,te=25.57,hu=49.10,pa=95156,spd=0.00,ang=248.20,latd=8636,lond=2792,spd1=0.00,ang1=265.30,te1=25.58,hu1=49.10,spd2=0.05,ang2=155.80,te2=25.58,hu2=49.05]
10m15s665: [#MET:syn=1,r=120,afc=0,sid=5,md=1,te=25.55,hu=49.20,pa=95202,alt=454,spd=0.15,ang=135.30,latd=8634,lond=2793,spd1=0.10,ang1=41.00,te1=25.56,hu1=49.15,spd2=0.10,ang2=146.60,te2=25.57,hu2=49.15]
10m18s650: [#MET:syn=1,r=120,afc=-13,sid=5,md=1,te=25.51,tei=25.25,hu=49.40,pa=95246,spd=0.20,ang=172.00,latm=38631,lonm=472795,spd1=0.25,ang1=155.20,te1=25.53,hu1=49.30]
10m21s681: [#MET:syn=1,r=123,afc=0,sid=5,md=1,te=25.45,hu=49.65,pa=95288,spd=0.30,ang=202.40,latd=8625,lond=2793,spd1=0.30,ang1=190.10,te1=25.48,hu1=49.55,spd2=0.25,ang2=170.00,te2=25.49,hu2=49.50]
10m24s651: [#MET:syn=1,r=122,afc=-13,sid=5,md=1,te=25.41,hu=50.00,pa=95328,spd=0.20,ang=184.10,latd=8617,lond=2792,spd1=0.20,ang1=183.30,te1=25.42,hu1=49.90,spd2=0.25,ang2=190.10,te2=25.44,hu2=49.85]
10m27s667: [#MET:syn=1,r=125,afc=0,sid=5,md=1,te=25.38,hu=50.10,pa=95368,spd=0.20,ang=183.80,latd=8611,lond=2790,spd1=0.25,ang1=169.00,te1=25.38,hu1=50.05,spd2=0.25,ang2=174.80,te2=25.40,hu2=50.00]
10m30s667: [#MET:syn=1,r=123,afc=0,sid=5,md=1,te=25.31,hu=50.30,pa=95412,alt=458,spd=0.20,ang=161.60,latd=8608,lond=2791,spd1=0.20,ang1=152.00,te1=25.34,hu1=50.25,spd2=0.25,ang2=166.00,te2=25.36,hu2=50.20]
10m33s667: [#MET:syn=1,r=124,afc=0,sid=5,md=1,te=25.16,hu=50.45,pa=95452,spd=0.20,ang=153.50,latd=8605,lond=2793,spd1=0.15,ang1=149.40,te1=25.22,hu1=50.30,spd2=0.20,ang2=158.70,te2=25.26,hu2=50.30]
10m36s654: [#MET:syn=1,r=123,afc=0,sid=5,md=1,te=24.99,hu=51.10,pa=95496,spd=0.20,ang=166.20,latd=8602,lond=2794,spd1=0.20,ang1=41.00,te1=25.07,hu1=50.85,spd2=0.20,ang2=152.60,te2=25.11,hu2=50.60]
10m39s654: [#MET:syn=1,r=123,afc=0,sid=5,md=1,te=24.85,hu=51.90,pa=95532,spd=0.25,ang=151.30,latd=8598,lond=2795,spd1=0.25,ang1=159.60,te1=24.93,hu1=51.50,spd2=0.25,ang2=164.10,te2=24.93,hu2=51.40]
10m42s688: [#MET:syn=1,r=123,afc=0,sid=5,md=1,te=24.69,hu=53.05,pa=95586,spd=0.30,ang=173.90,latd=8592,lond=2793,spd1=0.30,ang1=165.00,te1=24.74,hu1=52.70,spd2=0.25,ang2=178.00,te2=24.79,hu2=52.40]
10m45s657: [#MET:syn=1,r=125,afc=-13,sid=5,md=1,te=24.54,tei=24.50,hu=54.20,pa=95616,alt=459,spd=0.10,ang=155.20,latd=8589,lond=2797,spd1=0.10,ang1=149.40,te1=24.60,hu1=53.80]
10m48s658: [#MET:syn=1,r=126,afc=0,sid=5,md=1,te=24.37,hu=55.30,pa=95662,spd=0.20,ang=179.80,lat=36038587,lon=-97127202,spd1=0.10,ang1=155.40,te1=24.43,hu1=54.95]
10m51s660: [#MET:syn=1,r=126,afc=0,sid=5,md=1,te=24.26,hu=56.30,pa=95710,spd=0.20,ang=146.30,latd=8584,lond=2801,spd1=0.20,ang1=123.40,te1=24.30,hu1=56.00,spd2=0.20,ang2=130.60,te2=24.32,hu2=55.75]
10m54s677: [#MET:syn=1,r=126,afc=-13,sid=5,md=1,te=24.21,hu=56.95,pa=95754,spd=0.10,ang=82.00,latd=8582,lond=2802,spd1=0.15,ang1=144.90,te1=24.23,hu1=56.70,spd2=0.15,ang2=153.70,te2=24.25,hu2=56.55]
10m57s652: [#MET:syn=1,r=125,afc=0,sid=5,md=1,te=24.16,hu=57.55,pa=95794,spd=0.05,ang=144.00,latd=8582,lond=2804,spd1=0.00,ang1=123.40,te1=24.17,hu1=57.30,spd2=0.10,ang2=120.00,te2=24.19,hu2=57.15]
11m00s654: [#MET:syn=1,r=125,afc=0,sid=5,md=1,te=24.16,hu=57.85,pa=95832,alt=459,spd=0.05,ang=162.80,latd=8581,lond=2804,spd1=0.00,ang1=155.60,te1=24.15,hu1=57.70,spd2=0.05,ang2=187.60,te2=24.15,hu2=57.65]
11m03s654: [#MET:syn=1,r=127,afc=0,sid=5,md=1,te=24.20,hu=57.80,pa=95884,spd=0.10,ang=141.90,latd=8579,lond=2804,spd1=0.10,ang1=164.20,te1=24.18,hu1=57.90,spd2=0.10,ang2=185.40,te2=24.16,hu2=57.90]
11m06s654: [#MET:syn=1,r=126,afc=0,sid=5,md=1,te=24.25,hu=57.70,pa=95926,spd=0.10,ang=181.30,latd=8577,lond=2804,spd1=0.25,ang1=202.60,te1=24.23,hu1=57.75,su=4.07]
11m09s670: [#MET:syn=1,r=119,afc=0,sid=5,md=1,te=24.28,hu=57.60,pa=95966,spd=0.10,ang=148.40,latd=8576,lond=2803,spd1=0.05,ang1=192.00,te1=24.28,hu1=57.60,spd2=0.05,ang2=264.20,te2=24.27,hu2=57.65]
11m12s654: [#MET:syn=1,r=123,afc=0,sid=5,md=1,te=24.27,tei=24.00,hu=57.75,pa=96014,spd=0.20,ang=186.10,latd=8574,lond=2804,spd1=0.10,ang1=159.60,te1=24.28,hu1=57.65,spd2=0.10,ang2=147.20,te2=24.30,hu2=57.65]
11m15s655: [#MET:syn=1,r=122,afc=0,sid=5,md=1,te=24.24,hu=58.00,pa=96052,alt=459,spd=0.30,ang=196.80,latd=8571,lond=2805,spd1=0.25,ang1=156.90,te1=24.27,hu1=57.80,spd2=0.25,ang2=158.80,te2=24.28,hu2=57.75]
11m18s657: [#MET:syn=1,r=126,afc=0,sid=5,md=1,te=24.13,hu=58.70,pa=96092,te1=24.17,hu1=58.40,te2=24.21,hu2=58.15]
11m21s673: [#MET:syn=1,r=126,afc=0,sid=5,md=1,te=24.05,hu=59.40,pa=96128,spd=0.15,ang=117.60,latd=8564,lond=2809,spd1=0.20,ang1=129.10,te1=24.07,hu1=59.20,spd2=0.25,ang2=118.30,te2=24.09,hu2=59.00]
11m24s657: [#MET:syn=1,r=127,afc=0,sid=5,md=1,te=24.01,hu=59.80,pa=96172,spd=0.05,ang=157.30,latd=8562,lond=2811,spd1=0.15,ang1=145.10,te1=24.02,hu1=59.70,spd2=0.15,ang2=135.50,te2=24.03,hu2=59.55]
11m27s658: [#MET:syn=1,r=127,afc=0,sid=5,md=1,te=23.99,hu=60.15,pa=96208,spd=0.15,ang=144.20,latd=8561,lond=2812,spd1=0.10,ang1=133.60,te1=23.99,hu1=60.05,spd2=0.05,ang2=153.70,te2=24.01,hu2=59.95]
11m30s658: [#MET:syn=1,r=129,afc=0,sid=5,md=1,te=23.96,hu=60.50,pa=96256,alt=459,spd=0.15,ang=118.10,latd=8559,lond=2814,spd1=0.20,ang1=130.80,te1=23.97,hu1=60.40,spd2=0.15,ang2=163.60,te2=23.98,hu2=60.25]
11m33s658: [#MET:syn=1,r=127,afc=0,sid=5,md=1,te=23.95,hu=60.75,pa=96298,spd=0.00,ang=37.00,latd=8558,lond=2816,spd1=0.05,ang1=89.90,te1=23.95,hu1=60.65,id=737,behlan=0,role=2]
11m36s644: [#MET:syn=1,r=126,afc=0,sid=5,md=1,te=23.95,hu=60.95,pa=96330,spd=0.05,ang=182.00,latd=8558,lond=2816,spd1=0.05,ang1=109.60,te1=23.94,hu1=60.90,su=4.07,clk=-11,pwr=7]
11m39s660: [#MET:syn=1,r=125,afc=0,sid=5,md=1,te=23.96,tei=23.75,hu=61.00,pa=96388,spd=0.20,ang=125.00,latd=8558,lond=2817,spd1=0.10,ang1=119.80,te1=23.96,hu1=60.95,fwver=252,mcnt=234]
11m42s660: [#MET:syn=1,r=128,afc=-13,sid=5,md=1,te=23.99,hu=61.05,pa=96422,spd=0.15,ang=173.00,latd=8555,lond=2819,spd1=0.15,ang1=169.00,te1=23.98,hu1=61.05,gpa=97914,galt=320]
11m45s660: [#MET:syn=1,r=128,afc=0,sid=5,md=1,te=23.86,hu=61.80,pa=96472,alt=459,spd=0.05,ang=106.60,latd=8553,lond=2819,spd1=0.05,ang1=144.80,te1=23.92,hu1=61.40,hw=0,ucnt=0]
11m48s661: [#MET:syn=1,r=130,afc=0,sid=5,md=1,te=23.63,hu=63.40,pa=96516,spd=0.30,ang=59.20,lat=36038555,lon=-97127180,spd1=0.40,ang1=60.40,te1=23.69,hu1=62.90]
11m51s661: [#MET:syn=1,r=132,afc=0,sid=5,md=1,te=23.42,hu=65.05,pa=96550,spd=0.15,ang=38.90,latd=8557,lond=2816,spd1=0.25,ang1=64.30,te1=23.48,hu1=64.50,spd2=0.30,ang2=75.60,te2=23.56,hu2=63.95]
11m54s677: [#MET:syn=1,r=132,afc=0,sid=5,md=1,te=23.29,hu=66.25,pa=96594,spd=0.05,ang=152.40,latd=8557,lond=2815,spd1=0.05,ang1=225.00,te1=23.32,hu1=65.90,spd2=0.10,ang2=62.40,te2=23.36,hu2=65.55]
11m57s654: [#MET:syn=1,r=133,afc=0,sid=5,md=1,te=23.19,hu=67.10,pa=96630,spd=0.20,ang=105.90,latd=8556,lond=2818,spd1=0.15,ang1=116.60,te1=23.21,hu1=66.85,spd2=0.10,ang2=151.40,te2=23.24,hu2=66.55]
12m00s654: [#MET:syn=1,r=135,afc=0,sid=5,md=1,te=23.18,hu=67.60,pa=96674,alt=457,spd=0.10,ang=135.60,latd=8555,lond=2819,spd1=0.05,ang1=121.80,te1=23.17,hu1=67.45,spd2=0.10,ang2=110.70,te2=23.17,hu2=67.35]
12m03s654: [#MET:syn=1,r=135,afc=0,sid=5,md=1,te=23.24,hu=67.45,pa=96708,spd=0.15,ang=199.10,latd=8553,lond=2818,spd1=0.10,ang1=193.50,te1=23.22,hu1=67.60,spd2=0.15,ang2=220.90,te2=23.19,hu2=67.65]
12m06s655: [#MET:syn=1,r=137,afc=12,sid=5,md=1,te=23.24,tei=23.00,hu=67.85,pa=96764,spd=0.60,ang=221.50,latd=8544,lond=2805,spd1=0.55,ang1=225.90,te1=23.22,hu1=67.80,spd2=0.35,ang2=226.10,te2=23.24,hu2=67.55]
12m09s655: [#MET:syn=1,r=139,afc=0,sid=5,md=1,te=23.36,hu=67.30,pa=96796,spd=0.30,ang=189.80,latd=8534,lond=2796,spd1=0.40,ang1=178.80,te1=23.30,hu1=67.70,spd2=0.45,ang2=178.90,te2=23.25,hu2=67.85]
12m12s657: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=23.44,hu=66.95,pa=96832,spd=0.60,ang=224.20,latd=8522,lond=2772,spd1=0.50,ang1=226.60,te1=23.42,hu1=67.00,spd2=0.40,ang2=225.20,te2=23.41,hu2=67.00]
12m15s673: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=23.48,hu=66.80,pa=96880,alt=452,spd=0.25,ang=188.00,latd=8515,lond=2761,spd1=0.35,ang1=196.30,te1=23.46,hu1=66.90,spd2=0.30,ang2=200.30,te2=23.45,hu2=66.90]
12m18s657: [#MET:syn=1,r=141,afc=0,sid=5,md=1,te=23.50,hu=66.70,pa=96928,te1=23.50,hu1=66.65,te2=23.50,hu2=66.65]
12m21s674: [#MET:syn=1,r=143,afc=0,sid=5,md=1,te=23.51,hu=66.70,pa=96980,spd=0.15,ang=142.20,latd=8513,lond=2749,spd1=0.10,ang1=105.90,te1=23.51,hu1=66.75,spd2=0.15,ang2=147.10,te2=23.50,hu2=66.75]
12m24s644: [#MET:syn=1,r=145,afc=0,sid=5,md=1,te=23.50,hu=66.90,pa=97020,te1=23.51,hu1=66.80,te2=23.51,hu2=66.75]
12m27s660: [#MET:syn=1,r=144,afc=0,sid=5,md=1,te=23.48,hu=67.10,pa=97068,spd=0.10,ang=156.20,latd=8510,lond=2748,spd1=0.05,ang1=217.60,te1=23.49,hu1=67.00,spd2=0.10,ang2=212.90,te2=23.50,hu2=66.95]
12m30s660: [#MET:syn=1,r=147,afc=0,sid=5,md=1,te=23.45,hu=67.40,pa=97108,alt=450,spd=0.15,ang=163.70,latd=8507,lond=2749,spd1=0.25,ang1=143.40,te1=23.46,hu1=67.30,spd2=0.15,ang2=145.90,te2=23.47,hu2=67.25]
12m33s675: [#MET:syn=1,r=146,afc=0,sid=5,md=1,te=23.38,tei=23.00,hu=67.95,pa=97152,spd=0.15,ang=128.90,latd=8505,lond=2750,spd1=0.20,ang1=154.10,te1=23.41,hu1=67.75,spd2=0.15,ang2=149.70,te2=23.43,hu2=67.55]
12m36s661: [#MET:syn=1,r=147,afc=0,sid=5,md=1,te=23.31,hu=68.60,pa=97190,spd=0.10,ang=106.90,latd=8504,lond=2753,spd1=0.05,ang1=87.20,te1=23.33,hu1=68.40,su=4.06]
12m39s661: [#MET:syn=1,r=143,afc=12,sid=5,md=1,te=23.24,hu=69.35,pa=97218,spd=0.05,ang=145.60,latd=8503,lond=2755,spd1=0.15,ang1=120.40,te1=23.27,hu1=69.00,spd2=0.15,ang2=135.40,te2=23.29,hu2=68.75]
12m42s661: [#MET:syn=1,r=141,afc=0,sid=5,md=1,te=23.17,hu=70.20,pa=97248,spd=0.15,ang=86.00,latd=8502,lond=2755,spd1=0.10,ang1=132.40,te1=23.18,hu1=70.00,spd2=0.10,ang2=153.20,te2=23.21,hu2=69.75]
12m45s661: [#MET:syn=1,r=138,afc=0,sid=5,md=1,te=23.16,hu=70.60,pa=97300,alt=450,spd=0.20,ang=115.50,latd=8501,lond=2758,spd1=0.20,ang1=110.50,te1=23.15,hu1=70.50,spd2=0.15,ang2=125.70,te2=23.16,hu2=70.40]
12m48s647: [#MET:syn=1,r=135,afc=0,sid=5,md=1,te=23.18,hu=70.60,pa=97348,spd=0.20,ang=121.30,lat=36038499,lon=-97127238,spd1=0.20,ang1=104.60,te1=23.18,hu1=70.60]
12m51s647: [#MET:syn=1,r=130,afc=0,sid=5,md=1,te=23.18,hu=70.80,pa=97392,te1=23.18,hu1=70.75,te2=23.18,hu2=70.70]
12m54s678: [#MET:syn=1,r=135,afc=12,sid=5,md=1,te=23.20,hu=71.05,pa=97430,spd=0.15,ang=127.90,latd=8496,lond=2767,spd1=0.05,ang1=192.20,te1=23.19,hu1=70.90,spd2=0.15,ang2=128.90,te2=23.19,hu2=70.85]
12m57s657: [#MET:syn=1,r=140,afc=-13,sid=5,md=1,te=23.22,hu=71.20,pa=97468,spd=0.25,ang=145.60,latd=8493,lond=2765,spd1=0.30,ang1=156.60,te1=23.21,hu1=71.15,spd2=0.25,ang2=149.20,te2=23.20,hu2=71.10]
13m00s657: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=23.24,tei=22.75,hu=71.25,pa=97518,alt=448,spd=0.20,ang=165.30,latd=8488,lond=2754,spd1=0.15,ang1=177.60,te1=23.23,hu1=71.20]
13m03s657: [#MET:syn=1,r=147,afc=0,sid=5,md=1,te=23.30,hu=71.30,pa=97566,spd=0.15,ang=144.60,latd=8486,lond=2755,spd1=0.10,ang1=118.70,te1=23.28,hu1=71.40,spd2=0.15,ang2=137.30,te2=23.25,hu2=71.40]
13m06s674: [#MET:syn=1,r=147,afc=12,sid=5,md=1,te=23.32,hu=71.25,pa=97600,spd=0.35,ang=128.70,latd=8484,lond=2757,spd1=0.30,ang1=128.30,te1=23.31,hu1=71.25,spd2=0.15,ang2=122.00,te2=23.31,hu2=71.30]
13m09s658: [#MET:syn=1,r=151,afc=0,sid=5,md=1,te=23.35,hu=71.25,pa=97656,spd=0.25,ang=151.30,latd=8474,lond=2746,spd1=0.35,ang1=141.50,te1=23.34,hu1=71.35,spd2=0.40,ang2=139.30,te2=23.33,hu2=71.35]
13m12s660: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=23.39,hu=71.10,pa=97686,spd=0.20,ang=84.30,latd=8465,lond=2728,spd1=0.25,ang1=41.00,te1=23.37,hu1=71.15,spd2=0.25,ang2=134.30,te2=23.36,hu2=71.20]
13m15s674: [#MET:syn=1,r=176,afc=12,sid=5,md=1,te=23.43,hu=70.90,pa=97732,alt=446,spd=0.10,ang=76.20,latd=8465,lond=2731,spd1=0.10,ang1=75.80,te1=23.42,hu1=70.85,spd2=0.15,ang2=92.10,te2=23.41,hu2=70.95]
13m18s660: [#MET:syn=1,r=164,afc=12,sid=5,md=1,te=23.43,hu=71.25,pa=97774,spd=0.15,ang=113.50,latm=38465,lonm=472734,spd1=0.10,ang1=89.90,te1=23.44,hu1=71.10,spd2=0.20,ang2=93.60,te2=23.43,hu2=71.05]
13m21s661: [#MET:syn=1,r=164,afc=12,sid=5,md=1,te=23.41,hu=71.60,pa=97786,spd=0.15,ang=130.30,latd=8464,lond=2737,spd1=0.15,ang1=120.80,te1=23.42,hu1=71.45,spd2=0.20,ang2=95.00,te2=23.42,hu2=71.30]
13m24s677: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=23.41,hu=71.90,pa=97770,spd=0.15,ang=246.30,latd=8463,lond=2736,spd1=0.15,ang1=263.70,te1=23.41,hu1=71.85,spd2=0.15,ang2=41.00,te2=23.42,hu2=71.75]
13m27s677: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=23.36,tei=23.00,hu=72.45,pa=97724,spd=0.25,ang=268.80,latd=8463,lond=2733,spd1=0.20,ang1=278.90,te1=23.37,hu1=72.25,spd2=0.10,ang2=246.30,te2=23.39,hu2=72.00]
13m30s677: [#MET:syn=1,r=149,afc=0,sid=5,md=1,te=23.34,hu=72.40,pa=97662,alt=444,spd=0.30,ang=210.60,latd=8460,lond=2724,spd1=0.40,ang1=229.20,te1=23.33,hu1=72.55,spd2=0.35,ang2=241.20,te2=23.34,hu2=72.55]
13m33s662: [#MET:syn=1,r=149,afc=0,sid=5,md=1,te=23.34,hu=72.00,pa=97668,spd=0.15,ang=190.20,latd=8457,lond=2717,spd1=0.20,ang1=172.20,te1=23.35,hu1=72.10,spd2=0.10,ang2=212.80,te2=23.35,hu2=72.25]
13m36s648: [#MET:syn=1,r=170,afc=0,sid=5,md=1,te=23.36,hu=71.90,pa=97690,spd=0.10,ang=31.80,latd=8456,lond=2715,spd1=0.10,ang1=256.10,te1=23.36,hu1=71.85,su=4.05]
13m39s664: [#MET:syn=1,r=172,afc=0,sid=5,md=1,te=23.38,hu=72.50,pa=97744,spd=0.10,ang=354.90,latd=8458,lond=2715,spd1=0.05,ang1=350.60,te1=23.37,hu1=72.35,spd2=0.10,ang2=14.60,te2=23.37,hu2=72.15]
13m42s648: [#MET:syn=1,r=170,afc=0,sid=5,md=1,te=23.38,hu=72.60,pa=97758,spd=0.15,ang=119.50,latd=8459,lond=2716,spd1=0.15,ang1=87.00,te1=23.38,hu1=72.60,spd2=0.05,ang2=38.50,te2=23.39,hu2=72.55]
13m45s667: [#MET:syn=1,r=171,afc=0,sid=5,md=1,te=23.37,hu=72.60,pa=97790,alt=443,spd=0.25,ang=101.50,latd=8457,lond=2719,spd1=0.25,ang1=115.50,te1=23.37,hu1=72.60,spd2=0.15,ang2=130.60,te2=23.38,hu2=72.60]
13m48s651: [#MET:syn=1,r=167,afc=12,sid=5,md=1,te=23.37,hu=72.70,pa=97796,spd=0.25,ang=87.00,lat=36038457,lon=-97127276,spd1=0.20,ang1=79.40,te1=23.37,hu1=72.60]
13m51s651: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=23.36,hu=72.95,pa=97818,spd=0.10,ang=166.00,latd=8456,lond=2726,spd1=0.10,ang1=182.90,te1=23.37,hu1=72.80,spd2=0.15,ang2=150.90,te2=23.36,hu2=72.75]
13m54s651: [#MET:syn=1,r=177,afc=12,sid=5,md=1,te=23.35,tei=23.00,hu=73.60,pa=97830,spd=0.10,ang=82.90,latd=8455,lond=2726,spd1=0.05,ang1=96.60,te1=23.35,hu1=73.45,spd2=0.05,ang2=163.00,te2=23.35,hu2=73.25]
13m57s675: [#MET:syn=1,r=175,afc=0,sid=5,md=1,te=23.34,hu=73.95,pa=97848,spd=0.10,ang=103.30,latd=8456,lond=2728,spd1=0.15,ang1=88.70,te1=23.34,hu1=73.85,spd2=0.10,ang2=82.60,te2=23.34,hu2=73.75]
14m00s678: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=23.44,hu=74.85,pa=97872,alt=442,spd=0.15,ang=76.80,latd=8456,lond=2730,spd1=0.05,ang1=84.20,te1=23.39,hu1=74.50,spd2=0.15,ang2=74.20,te2=23.36,hu2=74.25]
14m03s648: [#MET:syn=1,r=156,afc=0,sid=5,md=1,te=23.50,hu=76.15,pa=97920,spd=0.15,ang=230.70,latd=8457,lond=2730,spd1=0.10,ang1=247.80,te1=23.49,hu1=75.80,id=737,behlan=0,role=2]
14m06s664: [#MET:syn=1,r=155,afc=0,sid=5,md=1,te=23.54,hu=76.35,pa=97914,spd=0.65,ang=224.90,latd=8448,lond=2717,spd1=0.55,ang1=228.00,te1=23.52,hu1=76.30,su=4.05,clk=-12,pwr=7]
14m09s648: [#MET:syn=1,r=152,afc=0,sid=5,md=1,te=23.58,hu=76.45,pa=97910,spd=0.40,ang=244.40,latd=8439,lond=2694,spd1=0.70,ang1=241.60,te1=23.56,hu1=76.45,fwver=252,mcnt=284]
14m12s650: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=23.62,hu=76.35,pa=97914,spd=0.20,ang=261.40,latd=8435,lond=2675,spd1=0.20,ang1=245.00,te1=23.60,hu1=76.40,gpa=97914,galt=320]
14m15s651: [#MET:syn=1,r=161,afc=0,sid=5,md=1,te=23.65,hu=76.10,pa=97908,alt=427,spd=0.00,ang=83.10,latd=8435,lond=2670,spd1=0.05,ang1=237.80,te1=23.63,hu1=76.20,hw=0,ucnt=0]
14m18s651: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=23.69,hu=76.05,pa=97918,te1=23.67,hu1=76.05,te2=23.66,hu2=76.05]
14m21s651: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=23.74,tei=24.00,hu=76.30,pa=97918,spd=0.00,ang=220.50,latd=8434,lond=2669,spd1=0.00,ang1=229.50,te1=23.73,hu1=76.25,spd2=0.10,ang2=239.90,te2=23.72,hu2=76.20]
14m24s667: [#MET:syn=1,r=170,afc=0,sid=5,md=1,te=23.78,hu=76.05,pa=97912,spd=0.15,ang=82.30,latd=8435,lond=2670,spd1=0.10,ang1=76.20,te1=23.76,hu1=76.10,spd2=0.10,ang2=29.80,te2=23.75,hu2=76.20]
14m27s654: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=23.82,hu=76.15,pa=97912,te1=23.81,hu1=76.10,te2=23.79,hu2=76.05]
14m30s658: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=23.86,hu=76.05,pa=97914,alt=426,spd=0.15,ang=251.40,latd=8433,lond=2668,spd1=0.10,ang1=244.10,te1=23.84,hu1=76.15,spd2=0.10,ang2=224.80,te2=23.83,hu2=76.15]
14m33s658: [#MET:syn=1,r=169,afc=0,sid=5,md=1,te=23.90,hu=75.95,pa=97910,spd=0.05,ang=172.30,latd=8432,lond=2666,spd1=0.10,ang1=215.80,te1=23.88,hu1=75.85,spd2=0.05,ang2=225.40,te2=23.87,hu2=75.90]
14m36s665: [#MET:syn=1,r=159,afc=0,sid=5,md=1,te=23.92,hu=75.75,pa=97912,spd=0.20,ang=74.80,latd=8432,lond=2666,spd1=0.10,ang1=67.00,te1=23.91,hu1=75.75,spd2=0.00,ang2=126.90,te2=23.90,hu2=75.85]
14m39s657: [#MET:syn=1,r=131,afc=0,sid=5,md=1,te=23.95,hu=75.65,pa=97916,spd=0.15,ang=89.10,latd=8433,lond=2668,spd1=0.15,ang1=56.70,te1=23.94,hu1=75.70,spd2=0.10,ang2=83.70,te2=23.93,hu2=75.75]
14m42s674: [#MET:syn=1,r=142,afc=0,sid=5,md=1,te=23.97,hu=75.95,pa=97916,spd=0.40,ang=69.90,latd=8434,lond=2672,spd1=0.25,ang1=63.00,te1=23.96,hu1=76.00,spd2=0.15,ang2=68.80,te2=23.95,hu2=75.85]
14m45s658: [#MET:syn=1,r=152,afc=0,sid=5,md=1,te=23.97,hu=75.50,pa=97918,alt=423,spd=0.40,ang=78.70,latd=8428,lond=2654,spd1=0.35,ang1=85.60,te1=23.97,hu1=75.75,spd2=0.45,ang2=66.10,te2=23.97,hu2=75.90]
14m48s652: [#MET:syn=1,r=163,afc=-13,sid=5,md=1,te=23.99,tei=24.75,hu=75.35,pa=97912,spd=0.00,ang=217.40,lat=36038425,lon=-97127365,spd1=0.10,ang1=44.30,te1=23.99,hu1=75.35]
14m51s662: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=24.02,hu=75.40,pa=97914,spd=0.25,ang=247.10,latd=8420,lond=2617,spd1=0.25,ang1=250.60,te1=24.01,hu1=75.40,spd2=0.20,ang2=250.10,te2=24.01,hu2=75.35]
14m54s647: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=24.04,hu=75.05,pa=97912,spd=0.10,ang=217.50,latd=8419,lond=2612,spd1=0.15,ang1=256.40,te1=24.03,hu1=75.35,spd2=0.20,ang2=262.80,te2=24.03,hu2=75.45]
14m57s673: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=24.04,hu=74.30,pa=97908,spd=0.05,ang=240.50,latd=8417,lond=2612,spd1=0.05,ang1=141.20,te1=24.04,hu1=74.55,spd2=0.10,ang2=164.60,te2=24.04,hu2=74.80]
15m00s674: [#MET:syn=1,r=165,afc=0,sid=5,md=1,te=24.07,hu=73.60,pa=97908,alt=418,spd=0.15,ang=243.50,latd=8417,lond=2610,spd1=0.10,ang1=253.20,te1=24.06,hu1=73.70,spd2=0.05,ang2=216.00,te2=24.05,hu2=73.85]
15m03s658: [#MET:syn=1,r=156,afc=-13,sid=5,md=1,te=24.09,hu=73.35,pa=97906,spd=0.20,ang=256.00,latd=8415,lond=2603,spd1=0.20,ang1=258.80,te1=24.08,hu1=73.45,spd2=0.35,ang2=251.50,te2=24.08,hu2=73.60]
15m06s644: [#MET:syn=1,r=152,afc=-13,sid=5,md=1,te=24.13,hu=73.50,pa=97908,spd=0.05,ang=95.30,latd=8415,lond=2598,spd1=0.05,ang1=96.30,te1=24.11,hu1=73.40,su=4.04]
15m09s657: [#MET:syn=1,r=153,afc=0,sid=5,md=1,te=24.16,hu=73.40,pa=97906,spd=0.10,ang=98.60,latd=8414,lond=2598,spd1=0.05,ang1=133.80,te1=24.15,hu1=73.55,spd2=0.10,ang2=176.00,te2=24.15,hu2=73.70]
15m12s658: [#MET:syn=1,r=153,afc=-13,sid=5,md=1,te=24.19,hu=73.45,pa=97910,spd=0.15,ang=242.80,latd=8414,lond=2599,spd1=0.05,ang1=207.20,te1=24.18,hu1=73.40,spd2=0.10,ang2=96.80,te2=24.17,hu2=73.40]
15m15s660: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=24.22,tei=25.25,hu=73.75,pa=97906,alt=414,spd=0.00,ang=121.00,latd=8413,lond=2597,spd1=0.05,ang1=177.70,te1=24.20,hu1=73.55]
15m18s660: [#MET:syn=1,r=158,afc=0,sid=5,md=1,te=24.25,hu=74.00,pa=97914,spd=0.15,ang=59.60,latm=38413,lonm=472597,spd1=0.05,ang1=359.30,te1=24.24,hu1=73.90,spd2=0.05,ang2=312.40,te2=24.23,hu2=73.90]
15m21s664: [#MET:syn=1,r=162,afc=0,sid=5,md=1,te=24.30,hu=74.75,pa=97910,spd=0.05,ang=231.10,latd=8414,lond=2599,spd1=0.05,ang1=57.10,te1=24.27,hu1=74.55,spd2=0.15,ang2=72.80,te2=24.27,hu2=74.30]
15m24s664: [#MET:syn=1,r=162,afc=-13,sid=5,md=1,te=24.34,hu=75.10,pa=97906,spd=0.00,ang=237.70,latd=8414,lond=2598,spd1=0.05,ang1=260.90,te1=24.32,hu1=74.95,spd2=0.00,ang2=274.60,te2=24.31,hu2=74.85]
15m27s664: [#MET:syn=1,r=161,afc=-13,sid=5,md=1,te=24.38,hu=75.35,pa=97904,spd=0.00,ang=223.10,latd=8414,lond=2598,spd1=0.00,ang1=195.70,te1=24.36,hu1=75.30,spd2=0.00,ang2=107.30,te2=24.35,hu2=75.20]
15m30s665: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=24.41,hu=75.35,pa=97908,alt=414,spd=0.00,ang=67.10,latd=8414,lond=2598,spd1=0.00,ang1=85.20,te1=24.40,hu1=75.50,spd2=0.00,ang2=293.70,te2=24.39,hu2=75.45]
15m33s650: [#MET:syn=1,r=156,afc=-13,sid=5,md=1,te=24.46,hu=75.00,pa=97908,spd=0.00,ang=233.30,latd=8414,lond=2598,spd1=0.00,ang1=238.70,te1=24.45,hu1=75.10,spd2=0.00,ang2=264.80,te2=24.42,hu2=75.20]
15m36s651: [#MET:syn=1,r=159,afc=-13,sid=5,md=1,te=24.49,hu=74.80,pa=97910,spd=0.00,ang=0.00,latd=8414,lond=2598,spd1=0.00,ang1=242.30,te1=24.48,hu1=74.80,spd2=0.00,ang2=208.80,te2=24.47,hu2=74.90]
15m39s661: [#MET:syn=1,r=163,afc=0,sid=5,md=1,te=24.53,hu=74.75,pa=97910,spd=0.00,ang=248.10,latd=8413,lond=2597,spd1=0.00,ang1=248.00,te1=24.52,hu1=74.70,spd2=0.00,ang2=260.20,te2=24.51,hu2=74.70]
15m42s664: [#MET:syn=1,r=162,afc=-13,sid=5,md=1,te=24.57,tei=26.25,hu=74.95,pa=97916,spd=0.00,ang=152.00,latd=8413,lond=2597,spd1=0.00,ang1=271.70,te1=24.56,hu1=74.90,spd2=0.00,ang2=222.00,te2=24.55,hu2=74.85]
15m45s680: [#MET:syn=1,r=163,afc=-13,sid=5,md=1,te=24.62,hu=75.10,pa=97920,alt=414,spd=0.05,ang=255.20,latd=8413,lond=2597,spd1=0.05,ang1=226.90,te1=24.61,hu1=75.05,spd2=0.05,ang2=207.90,te2=24.58,hu2=75.00]
15m48s648: [#MET:syn=1,r=160,afc=0,sid=5,md=1,te=24.66,hu=75.40,pa=97906,spd=0.00,ang=211.00,lat=36038413,lon=-97127404,spd1=0.00,ang1=246.60,te1=24.65,hu1=75.35]
15m51s657: [#MET:syn=1,r=162,afc=-13,sid=5,md=1,te=24.70,hu=75.05,pa=97916,spd=0.05,ang=257.80,latd=8413,lond=2596,spd1=0.00,ang1=226.60,te1=24.68,hu1=75.20,spd2=0.00,ang2=205.50,te2=24.67,hu2=75.30]
15m54s658: [#MET:syn=1,r=162,afc=-13,sid=5,md=1,te=24.72,hu=74.95,pa=97918,spd=0.05,ang=267.40,latd=8413,lond=2595,spd1=0.05,ang1=273.20,te1=24.72,hu1=74.95,spd2=0.05,ang2=260.80,te2=24.70,hu2=75.00]
15m57s652: [#MET:syn=1,r=159,afc=-13,sid=5,md=1,te=24.77,hu=75.10,pa=97916,spd=0.10,ang=260.70,latd=8413,lond=2593,spd1=0.05,ang1=257.60,te1=24.76,hu1=75.05,spd2=0.05,ang2=264.10,te2=24.75,hu2=75.00]
16m00s668: [#MET:syn=1,r=159,afc=-13,sid=5,md=1,te=24.80,hu=75.20,pa=97912,alt=412,spd=0.10,ang=255.90,latd=8412,lond=2591,spd1=0.10,ang1=257.90,te1=24.79,hu1=75.20,spd2=0.10,ang2=257.40,te2=24.78,hu2=75.15]
16m03s654: [#MET:syn=1,r=161,afc=-13,sid=5,md=1,te=24.82,hu=74.85,pa=97916,spd=0.10,ang=261.90,latd=8412,lond=2589,spd1=0.10,ang1=258.50,te1=24.82,hu1=75.00,spd2=0.10,ang2=259.40,te2=24.81,hu2=75.10]
16m06s670: [#MET:syn=1,r=162,afc=-13,sid=5,md=1,te=24.84,hu=73.90,pa=97916,spd=0.10,ang=259.80,latd=8412,lond=2587,spd1=0.10,ang1=256.90,te1=24.83,hu1=74.15,su=4.03]
16m09s654: [#MET:syn=1,r=158,afc=-13,sid=5,md=1,te=24.86,tei=27.00,hu=73.80,pa=97916,spd=0.10,ang=264.00,latd=8411,lond=2585,spd1=0.10,ang1=258.50,te1=24.86,hu1=73.85,spd2=0.10,ang2=260.00,te2=24.85,hu2=73.85]
16m12s671: [#MET:syn=1,r=152,afc=-13,sid=5,md=1,te=24.91,hu=73.65,pa=97920,spd=0.15,ang=265.30,latd=8411,lond=2582,spd1=0.15,ang1=269.90,te1=24.89,hu1=73.70,spd2=0.15,ang2=265.00,te2=24.87,hu2=73.70]
16m15s671: [#MET:syn=1,r=151,afc=0,sid=5,md=1,te=24.92,hu=73.60,pa=97916,alt=407,spd=0.10,ang=266.30,latd=8411,lond=2579,spd1=0.10,ang1=268.00,te1=24.92,hu1=73.65,spd2=0.15,ang2=265.60,te2=24.91,hu2=73.65]
16m18s671: [#MET:syn=1,r=158,afc=-13,sid=5,md=1,te=24.92,hu=73.50,pa=97916,spd=0.15,ang=276.20,latm=38411,lonm=472576,spd1=0.15,ang1=275.40,te1=24.92,hu1=73.60,spd2=0.15,ang2=276.80,te2=24.92,hu2=73.60]
16m21s657: [#MET:syn=1,r=158,afc=-13,sid=5,md=1,te=24.93,hu=75.05,pa=97924,spd=0.10,ang=272.80,latd=8411,lond=2574,spd1=0.10,ang1=276.00,te1=24.93,hu1=74.30,spd2=0.15,ang2=276.00,te2=24.93,hu2=73.55]
16m24s673: [#MET:syn=1,r=177,afc=0,sid=5,md=1,te=24.92,hu=74.00,pa=97900,spd=1.00,ang=322.40,latd=8412,lond=2572,spd1=0.00,ang1=294.80,te1=24.92,hu1=74.35,spd2=0.10,ang2=284.00,te2=24.93,hu2=74.75]
16m27s674: [#MET:syn=1,r=195,afc=-13,sid=5,md=1,te=24.86,hu=72.50,pa=97910,spd=0.95,ang=69.20,latd=8400,lond=2538,spd1=0.35,ang1=127.50,te1=24.92,hu1=72.95,spd2=0.40,ang2=100.20,te2=24.92,hu2=73.45]
16m30s674: [#MET:syn=1,r=210,afc=0,sid=5,md=1,te=24.81,hu=71.80,pa=97910,alt=398,spd=1.10,ang=78.50,latd=8403,lond=2548,spd1=1.25,ang1=88.00,te1=24.81,hu1=72.00,spd2=1.25,ang2=83.20,te2=24.83,hu2=72.25]
16m33s657: [#MET:syn=1,r=202,afc=-13,sid=5,md=1,te=24.76,hu=71.65,pa=97916,spd=0.85,ang=85.00,latd=8405,lond=2558,spd1=0.95,ang1=87.00,te1=24.75,hu1=71.65,id=737,behlan=0,role=2]
16m36s674: [#MET:syn=1,r=201,afc=0,sid=5,md=1,te=24.79,tei=27.50,hu=71.50,pa=97908,spd=0.20,ang=35.10,latd=8407,lond=2567,spd1=0.25,ang1=64.70,te1=24.78,hu1=71.60,su=4.03,clk=-11]
16m39s644: [#MET:syn=1,r=212,afc=-13,sid=5,md=1,te=24.84,hu=71.45,pa=97902,spd=0.00,ang=123.90,latd=8405,lond=2573,spd1=0.00,ang1=326.30,te1=24.82,hu1=71.45,pwr=7,fwver=252]
16m42s660: [#MET:syn=1,r=209,afc=-13,sid=5,md=1,te=24.90,hu=71.55,pa=97906,spd=0.15,ang=97.60,latd=8405,lond=2575,spd1=0.10,ang1=113.40,te1=24.87,hu1=71.55,mcnt=335,gpa=97914]
16m45s661: [#MET:syn=1,r=219,afc=0,sid=5,md=1,te=24.93,hu=71.75,pa=97906,alt=390,spd=0.15,ang=154.80,latd=8402,lond=2576,spd1=0.25,ang1=188.50,te1=24.92,hu1=71.60,galt=320,hw=0]
16m48s678: [#MET:syn=1,r=210,afc=-13,sid=5,md=1,te=24.93,hu=71.55,pa=97922,spd=0.35,ang=33.10,lat=36038402,lon=-97127422,ucnt=0]
17m01s333: # STOP
17m05s286: # STOP
