# Session start 2016-06-29 12:16:29
# offset=1467202589.294
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=738
00m00s000: [#MET:r=156,afc=-13,sid=0,md=0,te=20.93,tei=23.00,hu=85.30,pa=97982,spd=0.30,ang=280.90,latm=38433,lonm=472013,spd1=0.45,ang1=259.80,te1=20.92,hu1=85.25]
00m03s485: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=20.93,hu=85.40,pa=97978,te1=20.93,hu1=85.30,te2=20.93,hu2=85.30,galt=176]
00m06s472: [#MET:syn=1,r=160,afc=-13,sid=0,md=1,te=20.94,hu=85.85,pa=97978,spd=0.25,ang=247.50,latd=8435,lond=1985,spd1=0.15,ang1=234.50,te1=20.94,hu1=85.65,behlan=0]
00m09s473: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=20.94,hu=85.90,pa=97972,spd=0.20,ang=229.60,latd=8435,lond=1970,spd1=0.25,ang1=249.40,te1=20.94,hu1=85.90,spd2=0.20,ang2=248.00,te2=20.94,hu2=85.90]
00m15s470: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=20.93,hu=85.55,pa=97980,spd=0.25,ang=240.00,latd=8433,lond=1942,spd1=0.30,ang1=259.40,te1=20.94,hu1=85.60,spd2=0.35,ang2=264.90,te2=20.94,hu2=85.65]
00m17s330: # ENQUEUE: log
00m17s330: # EXE_NOW: log
00m17s455: [#RES:id=738,q=9D:s1u16542b183804t256000]
00m17s455: # REPLY to log: s1u16542b183804t256000
00m17s580: # ENQUEUE: log
00m17s657: # EXE_NOW: log
00m17s782: [#RES:id=738,q=9C:s1u16542b183804t256000]
00m17s782: # REPLY to log: s1u16542b183804t256000
00m18s470: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=20.94,hu=85.40,pa=97984,alt=177,spd=0.20,ang=255.30,latd=8433,lond=1934,spd1=0.25,ang1=240.90,te1=20.94,hu1=85.40,su=4.19]
00m21s455: [#MET:syn=1,r=158,afc=-13,sid=0,md=1,te=20.93,hu=85.30,pa=97980,spd=0.80,ang=242.30,latd=8511,lond=2690,spd1=0.00,ang1=320.30,te1=20.93,hu1=85.45,cutalt=30000]
00m24s471: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=20.93,hu=85.10,pa=97980,spd=0.60,ang=246.60,latd=8509,lond=2683,spd1=0.50,ang1=237.80,te1=20.93,hu1=85.15,spd2=0.60,ang2=242.60,te2=20.93,hu2=85.20]
00m27s486: [#MET:syn=1,r=160,afc=-13,sid=0,md=1,te=20.93,tei=22.75,hu=84.95,pa=97978,spd=0.40,ang=252.70,latd=8508,lond=2680,spd1=0.50,ang1=242.80,te1=20.93,hu1=85.05,spd2=0.60,ang2=247.70,te2=20.93,hu2=85.05]
00m30s503: [#MET:syn=1,r=160,afc=-13,sid=0,md=1,te=20.92,hu=84.75,pa=97978,spd=0.20,ang=252.90,latd=8509,lond=2678,spd1=0.30,ang1=258.40,te1=20.92,hu1=84.85,spd2=0.25,ang2=259.70,te2=20.92,hu2=84.95]
00m33s449: [#MET:syn=1,r=161,afc=-13,sid=0,md=1,te=20.91,hu=84.40,pa=97976,alt=341,spd=0.25,ang=247.60,latm=38507,lonm=472673,spd1=0.25,ang1=253.40,te1=20.91,hu1=84.45]
00m36s466: [#MET:syn=1,r=159,afc=-13,sid=0,md=1,te=20.92,hu=84.60,pa=97980,spd=0.45,ang=253.30,latd=8505,lond=2665,spd1=0.40,ang1=255.90,te1=20.91,hu1=84.50,spd2=0.20,ang2=240.80,te2=20.91,hu2=84.45]
00m42s466: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=20.91,hu=84.80,pa=97978,spd=0.30,ang=244.20,latd=8502,lond=2648,spd1=0.30,ang1=241.60,te1=20.91,hu1=84.80,spd2=0.35,ang2=247.70,te2=20.91,hu2=84.85]
00m45s450: [#MET:syn=1,r=155,afc=-13,sid=0,md=1,te=20.91,hu=84.85,pa=97984,spd=0.15,ang=227.10,latd=8501,lond=2645,spd1=0.35,ang1=249.60,te1=20.91,hu1=84.85,id=738,behlan=0,role=2]
00m48s467: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=20.91,hu=84.95,pa=97984,alt=339,spd=0.10,ang=306.70,latd=8503,lond=2644,spd1=0.05,ang1=310.70,te1=20.91,hu1=84.90,su=4.18,clk=6]
00m51s452: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=20.92,hu=85.10,pa=97978,spd=0.10,ang=267.70,latd=8504,lond=2642,spd1=0.10,ang1=260.50,te1=20.92,hu1=85.05,pwr=7,fwver=252,mcnt=44]
00m54s452: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=20.92,tei=23.00,hu=85.25,pa=97978,spd=0.10,ang=242.50,latd=8504,lond=2641,spd1=0.10,ang1=41.00,te1=20.92,hu1=85.20,gpa=97986]
00m57s453: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=20.94,hu=85.35,pa=97986,spd=0.15,ang=249.50,latd=8503,lond=2639,spd1=0.25,ang1=247.30,te1=20.93,hu1=85.30,galt=176,hw=0,ucnt=0]
01m00s469: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=20.95,hu=85.50,pa=97982,spd=0.25,ang=239.60,latd=8501,lond=2634,spd1=0.20,ang1=239.80,te1=20.94,hu1=85.45,spd2=0.15,ang2=224.90,te2=20.94,hu2=85.40]
01m03s453: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=20.96,hu=85.80,pa=97982,alt=339,spd=0.10,ang=259.70,lat=36038500,lon=-97127366,spd1=0.15,ang1=238.70,te1=20.96,hu1=85.70]
01m06s455: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=20.97,hu=85.90,pa=97978,spd=0.05,ang=279.10,latd=8498,lond=2630,spd1=0.15,ang1=256.40,te1=20.96,hu1=85.90,spd2=0.05,ang2=238.70,te2=20.97,hu2=85.85]
01m09s455: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=20.98,hu=85.90,pa=97972,spd=0.20,ang=97.00,latd=8498,lond=2635,spd1=0.15,ang1=119.10,te1=20.97,hu1=85.90,spd2=0.05,ang2=156.50,te2=20.97,hu2=85.90]
01m12s471: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=20.99,hu=85.85,pa=97974,spd=0.30,ang=78.70,latd=8499,lond=2640,spd1=0.30,ang1=77.60,te1=20.98,hu1=85.85,spd2=0.30,ang2=83.90,te2=20.98,hu2=85.90]
01m15s456: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=20.98,hu=86.05,pa=97974,spd=0.25,ang=84.00,latd=8497,lond=2637,spd1=0.20,ang1=78.60,te1=20.98,hu1=86.10,spd2=0.25,ang2=74.70,te2=20.99,hu2=86.00]
01m18s471: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=20.99,hu=86.00,pa=97968,alt=338,spd=0.05,ang=345.90,latd=8495,lond=2631,spd1=0.25,ang1=87.30,te1=20.99,hu1=86.00,spd2=0.20,ang2=89.70,te2=20.99,hu2=86.00]
01m21s456: [#MET:syn=1,r=161,afc=-13,sid=0,md=1,te=20.99,tei=23.00,hu=85.95,pa=97976,spd=0.20,ang=229.80,latd=8493,lond=2625,spd1=0.15,ang1=251.50,te1=20.99,hu1=85.95,spd2=0.15,ang2=292.10,te2=20.99,hu2=85.95]
01m24s456: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=20.99,hu=86.10,pa=97974,spd=0.35,ang=247.70,latd=8491,lond=2620,spd1=0.30,ang1=239.30,te1=20.99,hu1=86.00,spd2=0.15,ang2=231.10,te2=20.99,hu2=85.95]
01m27s457: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=20.98,hu=85.65,pa=97978,spd=0.15,ang=271.50,latd=8491,lond=2620,spd1=0.15,ang1=221.70,te1=20.99,hu1=85.95,spd2=0.15,ang2=198.40,te2=20.99,hu2=86.05]
01m30s457: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=20.99,hu=85.40,pa=97974,spd=0.10,ang=251.80,latd=8490,lond=2618,spd1=0.15,ang1=243.40,te1=20.99,hu1=85.40,spd2=0.15,ang2=263.30,te2=20.98,hu2=85.50]
01m33s452: [#MET:syn=1,r=170,afc=0,sid=0,md=1,te=20.99,hu=85.45,pa=97976,alt=338,spd=0.25,ang=225.20,latm=38487,lonm=472613,spd1=0.30,ang1=246.90,te1=20.99,hu1=85.40]
01m36s452: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=21.01,hu=85.50,pa=97974,spd=0.05,ang=227.50,latd=8485,lond=2611,spd1=0.10,ang1=201.90,te1=21.00,hu1=85.45,galt=320]
01m39s471: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=21.02,hu=85.65,pa=97968,spd=0.05,ang=231.80,latd=8484,lond=2611,spd1=0.05,ang1=97.30,te1=21.02,hu1=85.60,spd2=0.05,ang2=142.10,te2=21.01,hu2=85.60]
01m42s455: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=21.05,hu=85.75,pa=97970,spd=0.00,ang=190.90,latd=8484,lond=2609,spd1=0.10,ang1=261.70,te1=21.03,hu1=85.70,spd2=0.10,ang2=271.90,te2=21.03,hu2=85.65]
01m45s456: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=21.06,hu=85.95,pa=97974,spd=0.15,ang=230.60,latd=8484,lond=2609,spd1=0.00,ang1=242.30,te1=21.06,hu1=85.90,spd2=0.00,ang2=63.60,te2=21.05,hu2=85.85]
01m48s456: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=21.07,tei=23.50,hu=86.00,pa=97972,alt=338,spd=0.05,ang=163.50,latd=8483,lond=2608,su=4.18]
01m51s472: [#MET:syn=1,r=170,afc=-25,sid=0,md=1,te=21.09,hu=86.00,pa=97970,spd=0.05,ang=183.20,latd=8482,lond=2609,spd1=0.05,ang1=173.60,te1=21.08,hu1=86.00,spd2=0.15,ang2=96.40,te2=21.08,hu2=86.00]
01m53s285: # ENQUEUE: log=s
01m53s285: # EXE_NOW: log=s
01m53s440: [#RES:id=738,q=AA:s1u16542b183804t256000]
01m53s440: # REPLY to log=s: s1u16542b183804t256000
01m53s440: [#RES:id=738,q=AA:s2u16543b183808t256000]
01m53s440: # ENQUEUE: log=s
01m53s644: # EXE_NOW: log=s
01m53s769: [#RES:id=738,q=A9:s2u16543b183808t256000]
01m53s769: # REPLY to log=s: s2u16543b183808t256000
01m54s457: [#MET:syn=1,r=171,afc=-13,sid=0,md=1,te=21.11,hu=86.05,pa=97966,spd=0.15,ang=91.10,latd=8482,lond=2612,spd1=0.25,ang1=90.20,te1=21.10,hu1=86.05,logst=2]
01m57s457: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=21.11,hu=86.05,pa=97974,spd=0.05,ang=149.50,latd=8481,lond=2614,spd1=0.15,ang1=133.50,te1=21.11,hu1=86.05,spd2=0.15,ang2=128.30,te2=21.11,hu2=86.10]
02m00s442: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=21.12,hu=86.00,pa=97968,spd=0.05,ang=262.60,latd=8481,lond=2615,spd1=0.00,ang1=208.00,te1=21.12,hu1=86.05,spd2=0.05,ang2=180.10,te2=21.12,hu2=86.10]
02m03s458: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=21.12,hu=85.95,pa=97972,alt=338,spd=0.05,ang=242.30,lat=36038481,lon=-97127386,spd1=0.10,ang1=301.50,te1=21.12,hu1=86.05]
02m06s458: [#MET:syn=1,r=171,afc=-13,sid=0,md=1,te=21.11,hu=85.20,pa=97976,spd=0.10,ang=224.40,latd=8480,lond=2612,spd1=0.10,ang1=240.70,te1=21.11,hu1=85.35,spd2=0.10,ang2=228.70,te2=21.11,hu2=85.65]
02m09s490: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=21.08,hu=85.90,pa=97970,spd=0.40,ang=103.10,latd=8480,lond=2615,spd1=0.15,ang1=82.70,te1=21.11,hu1=85.60,spd2=0.00,ang2=336.00,te2=21.11,hu2=85.45]
02m12s475: [#MET:syn=1,r=177,afc=-13,sid=0,md=1,te=20.88,hu=85.95,pa=97990,spd=2.60,ang=70.20,latd=8480,lond=2612,spd1=1.55,ang1=41.00,te1=20.95,hu1=86.15,spd2=1.55,ang2=76.30,te2=21.01,hu2=86.15]
02m15s460: [#MET:syn=1,r=176,afc=-13,sid=0,md=1,te=20.72,tei=22.75,hu=85.50,pa=97940,spd=0.15,ang=352.90,latd=8482,lond=2614,spd1=0.75,ang1=43.80,te1=20.77,hu1=85.60,spd2=1.35,ang2=43.50,te2=20.81,hu2=85.85]
02m18s476: [#MET:syn=1,r=196,afc=-25,sid=0,md=1,te=20.66,hu=85.15,pa=97934,alt=332,spd=0.55,ang=274.10,latd=8484,lond=2605,spd1=0.55,ang1=260.70,te1=20.66,hu1=85.40,spd2=0.20,ang2=258.60,te2=20.69,hu2=85.50]
02m21s445: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=20.64,hu=84.85,pa=97926,spd=0.55,ang=211.20,latd=8479,lond=2604,spd1=0.35,ang1=199.40,te1=20.65,hu1=84.90,spd2=0.40,ang2=272.20,te2=20.65,hu2=85.10]
02m27s476: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=20.65,hu=84.65,pa=97918,spd=0.65,ang=243.20,latd=8474,lond=2587,spd1=0.60,ang1=233.90,te1=20.63,hu1=84.70,spd2=0.65,ang2=227.30,te2=20.64,hu2=84.70]
02m30s462: [#MET:syn=1,r=177,afc=-13,sid=0,md=1,te=20.71,hu=83.85,pa=97880,spd=0.90,ang=260.80,latd=8473,lond=2568,spd1=0.90,ang1=259.10,te1=20.71,hu1=84.05,spd2=0.85,ang2=252.40,te2=20.69,hu2=84.30]
02m33s470: [#MET:syn=1,r=182,afc=-13,sid=0,md=1,te=20.85,hu=82.90,pa=97844,alt=335,spd=0.95,ang=266.10,latm=38475,lonm=472553,spd1=1.00,ang1=266.70,te1=20.80,hu1=83.35]
02m36s455: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=20.92,hu=81.95,pa=97792,spd=0.75,ang=245.40,latd=8470,lond=2543,spd1=0.85,ang1=246.50,te1=20.91,hu1=82.20,spd2=0.95,ang2=255.40,te2=20.88,hu2=82.50]
02m45s453: [#MET:syn=1,r=141,afc=-13,sid=0,md=1,te=21.01,hu=80.25,pa=97660,spd=0.60,ang=268.50,latd=8480,lond=2537,spd1=0.70,ang1=270.70,te1=21.00,hu1=80.45,spd2=0.60,ang2=273.70,te2=20.99,hu2=80.70]
02m54s453: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=21.32,hu=77.80,pa=97494,spd=0.60,ang=278.10,latd=8493,lond=2524,spd1=0.60,ang1=299.90,te1=21.28,hu1=78.05,spd2=0.60,ang2=278.70,te2=21.25,hu2=78.35]
02m57s456: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=21.39,hu=76.90,pa=97440,spd=0.65,ang=263.20,latd=8491,lond=2516,spd1=0.65,ang1=256.90,te1=21.38,hu1=77.15,spd2=0.60,ang2=272.00,te2=21.36,hu2=77.45]
03m00s459: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=21.41,hu=76.20,pa=97384,spd=0.55,ang=270.00,latd=8494,lond=2512,spd1=0.55,ang1=268.60,te1=21.41,hu1=76.35,spd2=0.55,ang2=263.30,te2=21.41,hu2=76.60]
03m06s453: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=21.47,hu=75.45,pa=97284,spd=0.45,ang=266.00,latd=8499,lond=2505,spd1=0.35,ang1=264.50,te1=21.43,hu1=75.60,spd2=0.30,ang2=272.30,te2=21.41,hu2=75.70]
03m15s447: [#MET:syn=1,r=154,afc=-13,sid=0,md=1,te=21.82,hu=73.10,pa=97124,spd=0.70,ang=262.00,latd=8496,lond=2457,spd1=0.65,ang1=260.30,te1=21.76,hu1=73.35,id=738,behlan=0,role=2]
03m18s462: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=22.03,hu=72.10,pa=97060,alt=348,spd=0.85,ang=273.10,latd=8497,lond=2437,spd1=0.70,ang1=269.20,te1=21.98,hu1=72.45,su=4.17,clk=8]
03m24s455: [#MET:syn=1,r=139,afc=-13,sid=0,md=1,te=22.39,hu=70.25,pa=96930,spd=0.80,ang=261.80,latd=8493,lond=2401,spd1=0.75,ang1=260.80,te1=22.25,hu1=70.65,gpa=97986,galt=320]
03m27s456: [#MET:syn=1,r=139,afc=-13,sid=0,md=1,te=22.73,hu=68.70,pa=96866,spd=1.00,ang=254.50,latd=8486,lond=2378,spd1=0.95,ang1=255.50,te1=22.63,hu1=69.20,hw=0,ucnt=0]
03m30s446: [#MET:syn=1,r=136,afc=-13,sid=0,md=1,te=23.05,hu=67.15,pa=96808,spd=0.90,ang=258.30,latd=8484,lond=2360,spd1=0.90,ang1=261.50,te1=22.91,hu1=67.65,spd2=0.95,ang2=261.40,te2=22.83,hu2=68.15]
03m36s455: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=23.90,tei=22.50,hu=63.00,pa=96676,spd=0.70,ang=261.10,latd=8485,lond=2335,spd1=0.70,ang1=261.00,te1=23.77,hu1=63.80,spd2=0.75,ang2=258.20,te2=23.61,hu2=64.60]
03m45s457: [#MET:syn=1,r=135,afc=-25,sid=0,md=1,te=24.46,hu=58.40,pa=96478,spd=0.80,ang=251.10,latd=8455,lond=2306,spd1=0.70,ang1=249.30,te1=24.41,hu1=58.65,spd2=0.75,ang2=255.80,te2=24.38,hu2=58.85]
04m06s455: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=25.55,hu=52.90,pa=96128,spd=0.50,ang=268.60,latd=8417,lond=2297,spd1=0.50,ang1=260.80,te1=25.51,hu1=53.15,spd2=0.45,ang2=256.70,te2=25.48,hu2=53.45]
04m12s457: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=25.83,hu=51.40,pa=96064,spd=0.40,ang=275.60,latd=8416,lond=2297,spd1=0.40,ang1=261.60,te1=25.79,hu1=51.60,spd2=0.40,ang2=263.20,te2=25.73,hu2=51.75]
04m15s457: [#MET:syn=1,r=132,afc=-13,sid=0,md=1,te=25.94,hu=50.85,pa=96016,spd=0.45,ang=269.70,latd=8421,lond=2288,spd1=0.40,ang1=41.00,te1=25.89,hu1=51.05,spd2=0.40,ang2=268.20,te2=25.86,hu2=51.20]
04m18s442: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=26.06,hu=49.90,pa=95956,alt=388,spd=0.60,ang=269.40,latd=8424,lond=2269,spd1=0.55,ang1=269.30,te1=26.02,hu1=50.30,su=4.17]
04m21s459: [#MET:syn=1,r=132,afc=-13,sid=0,md=1,te=26.16,hu=48.95,pa=95914,spd=0.50,ang=260.00,latd=8426,lond=2264,spd1=0.60,ang1=267.10,te1=26.14,hu1=49.25,spd2=0.60,ang2=269.20,te2=26.11,hu2=49.55]
04m24s452: [#MET:syn=1,r=132,afc=-13,sid=0,md=1,te=26.19,hu=48.35,pa=95900,spd=0.45,ang=268.40,latd=8426,lond=2270,spd1=0.45,ang1=258.90,te1=26.18,hu1=48.50,spd2=0.45,ang2=261.50,te2=26.16,hu2=48.70]
04m27s468: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=26.22,hu=48.00,pa=95854,spd=0.40,ang=228.80,latd=8422,lond=2277,spd1=0.35,ang1=245.60,te1=26.20,hu1=48.10,spd2=0.40,ang2=254.40,te2=26.20,hu2=48.25]
04m30s452: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=26.23,tei=25.50,hu=47.85,pa=95824,spd=0.45,ang=231.70,latd=8419,lond=2281,spd1=0.45,ang1=230.30,te1=26.23,hu1=47.90,spd2=0.40,ang2=225.60,te2=26.23,hu2=47.95]
04m33s446: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=26.24,hu=47.80,pa=95792,alt=401,spd=0.60,ang=232.20,latm=38415,lonm=472276,spd1=0.50,ang1=231.50,te1=26.24,hu1=47.85]
04m57s455: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=26.22,tei=25.50,hu=48.85,pa=95532,spd=0.35,ang=255.40,latd=8420,lond=2282,spd1=0.40,ang1=250.10,te1=26.22,hu1=48.80,spd2=0.45,ang2=249.60,te2=26.19,hu2=48.80]
05m00s473: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=26.25,hu=48.85,pa=95498,spd=0.35,ang=261.30,latd=8420,lond=2281,spd1=0.40,ang1=253.90,te1=26.24,hu1=48.90,spd2=0.40,ang2=256.50,te2=26.23,hu2=48.90]
05m06s462: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=26.31,hu=48.55,pa=95460,spd=0.40,ang=258.00,latd=8427,lond=2270,spd1=0.35,ang1=271.20,te1=26.31,hu1=48.55,spd2=0.45,ang2=269.20,te2=26.29,hu2=48.60]
05m09s467: [#MET:syn=1,r=125,afc=-25,sid=0,md=1,te=26.31,hu=48.55,pa=95432,spd=0.50,ang=245.00,latd=8418,lond=2252,spd1=0.50,ang1=244.20,te1=26.31,hu1=48.60,spd2=0.45,ang2=251.60,te2=26.31,hu2=48.60]
05m12s453: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=26.31,hu=48.50,pa=95398,spd=0.40,ang=269.30,latd=8425,lond=2242,spd1=0.45,ang1=266.10,te1=26.31,hu1=48.45,spd2=0.50,ang2=252.90,te2=26.31,hu2=48.50]
05m15s453: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=26.31,hu=48.80,pa=95372,spd=0.25,ang=268.00,latd=8427,lond=2232,spd1=0.30,ang1=268.00,te1=26.31,hu1=48.70,spd2=0.25,ang2=262.00,te2=26.31,hu2=48.55]
05m18s455: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=26.29,hu=48.90,pa=95354,alt=426,spd=0.35,ang=274.60,latd=8433,lond=2226,spd1=0.30,ang1=282.00,te1=26.30,hu1=48.85,su=4.17]
05m21s459: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=26.28,hu=49.05,pa=95318,spd=0.40,ang=269.40,latd=8433,lond=2213,spd1=0.35,ang1=272.40,te1=26.28,hu1=49.05,spd2=0.30,ang2=277.60,te2=26.29,hu2=49.00]
05m24s460: [#MET:syn=1,r=124,afc=-25,sid=0,md=1,te=26.26,tei=25.75,hu=49.30,pa=95294,spd=0.50,ang=244.40,latd=8420,lond=2189,spd1=0.50,ang1=250.80,te1=26.27,hu1=49.20,spd2=0.45,ang2=263.30,te2=26.27,hu2=49.05]
05m27s461: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=26.24,hu=49.65,pa=95268,spd=0.40,ang=221.10,latd=8419,lond=2189,spd1=0.50,ang1=230.30,te1=26.25,hu1=49.55,spd2=0.50,ang2=235.20,te2=26.25,hu2=49.40]
05m30s447: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=26.22,hu=50.05,pa=95250,spd=0.35,ang=248.60,latd=8427,lond=2186,spd1=0.30,ang1=216.50,te1=26.23,hu1=50.00,spd2=0.25,ang2=204.90,te2=26.23,hu2=49.80]
05m33s445: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=26.19,hu=50.00,pa=95220,alt=430,spd=0.40,ang=251.20,latm=38433,lonm=472187,spd1=0.40,ang1=260.60,te1=26.19,hu1=50.00]
05m36s463: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=26.16,hu=49.90,pa=95188,spd=0.30,ang=231.00,latd=8435,lond=2194,spd1=0.30,ang1=240.00,te1=26.17,hu1=49.95,spd2=0.25,ang2=252.50,te2=26.18,hu2=50.00]
05m39s466: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=26.15,hu=50.25,pa=95168,spd=0.45,ang=224.90,latd=8431,lond=2188,spd1=0.45,ang1=233.90,te1=26.16,hu1=50.10,spd2=0.40,ang2=232.70,te2=26.16,hu2=49.95]
05m42s450: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=26.14,hu=50.50,pa=95128,spd=0.50,ang=223.00,latd=8424,lond=2179,spd1=0.45,ang1=220.50,te1=26.14,hu1=50.45,spd2=0.45,ang2=225.10,te2=26.15,hu2=50.40]
05m45s453: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=26.12,hu=50.55,pa=95108,spd=0.40,ang=241.30,latd=8426,lond=2180,spd1=0.50,ang1=237.10,te1=26.13,hu1=50.55,id=738,behlan=0,role=2]
05m48s455: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=26.11,hu=50.55,pa=95070,alt=435,spd=0.50,ang=251.30,latd=8421,lond=2174,spd1=0.50,ang1=241.30,te1=26.12,hu1=50.55,su=4.17,clk=5]
05m51s456: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=26.10,tei=25.50,hu=50.40,pa=95054,spd=0.35,ang=237.20,latd=8427,lond=2181,spd1=0.50,ang1=252.70,te1=26.10,hu1=50.40,pwr=7,fwver=252]
05m54s457: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=26.06,hu=50.85,pa=95022,spd=0.20,ang=228.50,latd=8430,lond=2194,spd1=0.20,ang1=226.30,te1=26.08,hu1=50.75,mcnt=145,gpa=97986]
05m57s457: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=26.04,hu=51.00,pa=95008,spd=0.10,ang=246.70,latd=8427,lond=2189,spd1=0.20,ang1=235.60,te1=26.04,hu1=50.95,galt=320,hw=0,ucnt=0]
06m00s460: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=26.03,hu=51.00,pa=94974,spd=0.05,ang=40.10,latd=8428,lond=2188,spd1=0.10,ang1=303.90,te1=26.03,hu1=51.00,spd2=0.10,ang2=313.00,te2=26.03,hu2=51.00]
06m03s462: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=26.01,hu=50.95,pa=94940,alt=438,spd=0.20,ang=283.60,lat=36038428,lon=-97127813,spd1=0.15,ang1=302.70,te1=26.02,hu1=50.95]
06m06s465: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=26.01,hu=50.85,pa=94902,spd=0.05,ang=248.90,latd=8429,lond=2184,spd1=0.15,ang1=301.90,te1=26.01,hu1=50.90,spd2=0.20,ang2=276.20,te2=26.01,hu2=50.90]
06m09s466: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=26.00,hu=50.55,pa=94880,spd=0.00,ang=224.10,latd=8428,lond=2184,spd1=0.05,ang1=145.90,te1=26.01,hu1=50.65,spd2=0.05,ang2=178.00,te2=26.00,hu2=50.80]
06m12s466: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=26.00,hu=50.20,pa=94850,spd=0.25,ang=283.70,latd=8429,lond=2182,spd1=0.15,ang1=267.20,te1=26.00,hu1=50.35,spd2=0.10,ang2=285.50,te2=26.00,hu2=50.45]
06m15s453: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=26.00,hu=49.80,pa=94820,spd=0.35,ang=285.50,latd=8430,lond=2177,spd1=0.25,ang1=287.00,te1=26.00,hu1=49.90,spd2=0.30,ang2=288.30,te2=26.00,hu2=50.05]
06m18s456: [#MET:syn=1,r=120,afc=-25,sid=0,md=1,te=26.01,tei=25.50,hu=49.60,pa=94792,alt=439,spd=0.35,ang=285.30,latd=8439,lond=2171,spd1=0.25,ang1=287.30,te1=26.00,hu1=49.65]
06m21s457: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=25.99,hu=49.60,pa=94772,spd=0.15,ang=289.30,latd=8450,lond=2183,spd1=0.20,ang1=280.00,te1=26.00,hu1=49.60,spd2=0.20,ang2=278.60,te2=26.00,hu2=49.55]
06m24s459: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=25.99,hu=49.35,pa=94758,spd=0.15,ang=327.10,latd=8450,lond=2175,spd1=0.20,ang1=277.40,te1=25.99,hu1=49.40,spd2=0.20,ang2=265.20,te2=25.99,hu2=49.50]
06m27s462: [#MET:syn=1,r=119,afc=-25,sid=0,md=1,te=26.00,hu=49.35,pa=94740,spd=0.15,ang=17.40,latd=8452,lond=2174,spd1=0.15,ang1=13.00,te1=26.00,hu1=49.35,spd2=0.10,ang2=347.50,te2=26.00,hu2=49.35]
06m30s463: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=25.99,hu=49.30,pa=94742,spd=0.05,ang=315.60,latd=8455,lond=2175,spd1=0.10,ang1=14.00,te1=25.99,hu1=49.30,spd2=0.15,ang2=3.70,te2=26.00,hu2=49.35]
06m33s444: [#MET:syn=1,r=121,afc=-25,sid=0,md=1,te=25.99,hu=49.25,pa=94778,alt=441,spd=0.05,ang=240.80,latm=38455,lonm=472174,spd1=0.05,ang1=241.00,te1=25.99,hu1=49.30]
06m36s460: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=26.01,hu=49.20,pa=94806,spd=0.05,ang=100.80,latd=8455,lond=2176,spd1=0.05,ang1=112.60,te1=26.00,hu1=49.20,spd2=0.05,ang2=96.10,te2=26.00,hu2=49.20]
06m39s476: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=26.01,hu=49.40,pa=94844,spd=0.30,ang=94.90,latd=8455,lond=2179,spd1=0.20,ang1=83.00,te1=26.01,hu1=49.30,spd2=0.15,ang2=45.50,te2=26.01,hu2=49.25]
06m42s445: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=26.00,hu=49.60,pa=94886,spd=0.35,ang=79.40,latd=8462,lond=2199,spd1=0.30,ang1=72.60,te1=26.00,hu1=49.60,spd2=0.30,ang2=74.10,te2=26.01,hu2=49.50]
06m45s462: [#MET:syn=1,r=122,afc=-25,sid=0,md=1,te=26.00,tei=25.50,hu=49.55,pa=94918,spd=0.60,ang=82.50,latd=8475,lond=2230,spd1=0.50,ang1=79.20,te1=26.00,hu1=49.50,spd2=0.45,ang2=82.90,te2=26.00,hu2=49.60]
06m48s447: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=26.00,hu=49.85,pa=94956,alt=442,spd=0.50,ang=82.70,latd=8482,lond=2254,spd1=0.55,ang1=85.30,te1=26.00,hu1=49.70,su=4.16]
06m51s448: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=26.00,hu=50.30,pa=94996,spd=0.55,ang=83.30,latd=8485,lond=2278,spd1=0.50,ang1=83.30,te1=26.00,hu1=50.15,spd2=0.50,ang2=86.40,te2=26.00,hu2=50.05]
06m54s450: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=26.01,hu=50.45,pa=95038,spd=0.65,ang=84.80,latd=8484,lond=2305,spd1=0.65,ang1=87.60,te1=26.00,hu1=50.40,spd2=0.60,ang2=84.60,te2=26.00,hu2=50.35]
06m57s466: [#MET:syn=1,r=127,afc=-25,sid=0,md=1,te=26.02,hu=50.85,pa=95076,spd=0.60,ang=84.20,latd=8475,lond=2341,spd1=0.60,ang1=82.00,te1=26.02,hu1=50.65,spd2=0.65,ang2=86.20,te2=26.01,hu2=50.55]
07m00s450: [#MET:syn=1,r=125,afc=-25,sid=0,md=1,te=26.03,hu=51.15,pa=95118,spd=0.65,ang=84.10,latd=8473,lond=2367,spd1=0.65,ang1=90.30,te1=26.03,hu1=50.95,spd2=0.60,ang2=82.20,te2=26.03,hu2=50.95]
07m06s467: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=26.05,hu=51.65,pa=95204,spd=0.45,ang=76.20,latd=8470,lond=2407,spd1=0.45,ang1=79.50,te1=26.05,hu1=51.40,spd2=0.55,ang2=81.50,te2=26.05,hu2=51.20]
07m09s453: [#MET:syn=1,r=127,afc=-25,sid=0,md=1,te=26.08,hu=51.85,pa=95246,spd=0.35,ang=87.60,latd=8469,lond=2414,spd1=0.40,ang1=81.50,te1=26.06,hu1=51.80,spd2=0.45,ang2=72.40,te2=26.06,hu2=51.75]
07m12s453: [#MET:syn=1,r=125,afc=-25,sid=0,md=1,te=26.09,tei=25.50,hu=52.25,pa=95292,spd=0.35,ang=94.00,latd=8465,lond=2427,spd1=0.30,ang1=91.60,te1=26.09,hu1=52.15,spd2=0.30,ang2=95.90,te2=26.09,hu2=52.00]
07m15s455: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=26.11,hu=52.15,pa=95324,spd=0.55,ang=97.70,latd=8457,lond=2444,spd1=0.50,ang1=99.20,te1=26.11,hu1=52.15,spd2=0.40,ang2=87.60,te2=26.10,hu2=52.25]
07m18s473: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=26.14,hu=52.35,pa=95372,alt=457,spd=0.30,ang=100.70,latd=8451,lond=2448,spd1=0.35,ang1=92.40,te1=26.13,hu1=52.25,spd2=0.45,ang2=96.70,te2=26.12,hu2=52.25]
07m21s457: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=26.16,hu=52.20,pa=95416,spd=0.20,ang=108.50,latd=8450,lond=2451,spd1=0.20,ang1=105.60,te1=26.15,hu1=52.30,spd2=0.30,ang2=104.70,te2=26.15,hu2=52.30]
07m24s459: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=26.19,hu=52.05,pa=95462,spd=0.25,ang=105.10,latd=8449,lond=2454,spd1=0.25,ang1=115.20,te1=26.18,hu1=52.05,spd2=0.20,ang2=114.70,te2=26.17,hu2=52.10]
07m26s538: # ENQUEUE: log
07m26s538: # EXE_NOW: log
07m26s677: [#RES:id=738,q=81:s2u17401b193240t256000]
07m26s677: # REPLY to log: s2u17401b193240t256000
07m27s459: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=26.24,hu=50.90,pa=95512,spd=0.35,ang=110.40,latd=8450,lond=2462,spd1=0.30,ang1=104.90,te1=26.22,hu1=51.30,spd2=0.30,ang2=107.80,te2=26.20,hu2=51.70]
07m30s460: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=26.27,hu=50.20,pa=95536,spd=0.35,ang=93.20,latd=8453,lond=2473,spd1=0.35,ang1=97.70,te1=26.27,hu1=50.50,spd2=0.35,ang2=105.90,te2=26.25,hu2=50.60]
07m33s457: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=26.29,hu=49.90,pa=95588,alt=458,spd=0.40,ang=90.90,latm=38458,lonm=472484,spd1=0.40,ang1=95.90,te1=26.30,hu1=49.85]
07m36s442: [#MET:syn=1,r=128,afc=0,sid=0,md=1,te=26.26,hu=49.80,pa=95616,spd=0.40,ang=90.70,latd=8462,lond=2497,spd1=0.40,ang1=89.80,te1=26.27,hu1=49.85,spd2=0.40,ang2=86.90,te2=26.28,hu2=49.85]
07m39s459: [#MET:syn=1,r=130,afc=-25,sid=0,md=1,te=26.24,tei=25.75,hu=49.60,pa=95664,spd=0.45,ang=96.50,latd=8464,lond=2507,spd1=0.45,ang1=96.10,te1=26.25,hu1=49.65,spd2=0.40,ang2=96.20,te2=26.25,hu2=49.70]
07m42s459: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=26.24,hu=48.85,pa=95708,spd=0.35,ang=91.20,latd=8471,lond=2508,spd1=0.40,ang1=84.20,te1=26.24,hu1=49.20,spd2=0.45,ang2=96.60,te2=26.24,hu2=49.40]
07m45s446: [#MET:syn=1,r=128,afc=-25,sid=0,md=1,te=26.25,hu=48.35,pa=95740,spd=0.30,ang=96.90,latd=8471,lond=2512,spd1=0.30,ang1=93.00,te1=26.24,hu1=48.45,spd2=0.30,ang2=100.60,te2=26.24,hu2=48.60]
07m48s463: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,te=26.26,hu=48.00,pa=95774,alt=463,spd=0.25,ang=78.10,latd=8475,lond=2522,spd1=0.30,ang1=91.50,te1=26.25,hu1=48.15,su=4.15]
07m51s463: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=26.27,hu=47.45,pa=95816,spd=0.30,ang=81.00,latd=8478,lond=2537,spd1=0.30,ang1=77.70,te1=26.27,hu1=47.60,spd2=0.30,ang2=75.90,te2=26.26,hu2=47.80]
07m54s465: [#MET:syn=1,r=128,afc=-25,sid=0,md=1,te=26.29,hu=47.10,pa=95848,spd=0.20,ang=51.20,latd=8479,lond=2551,spd1=0.25,ang1=86.30,te1=26.29,hu1=47.20,spd2=0.30,ang2=80.30,te2=26.28,hu2=47.30]
07m57s450: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=26.31,hu=46.85,pa=95900,spd=0.10,ang=160.10,latd=8473,lond=2557,spd1=0.10,ang1=111.80,te1=26.31,hu1=47.00,spd2=0.10,ang2=51.10,te2=26.31,hu2=47.05]
08m00s468: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,te=26.33,hu=46.80,pa=95936,spd=0.10,ang=168.50,latd=8475,lond=2564,spd1=0.20,ang1=155.00,te1=26.33,hu1=46.85,spd2=0.15,ang2=153.00,te2=26.31,hu2=46.85]
08m03s453: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,te=26.35,hu=46.60,pa=95972,alt=466,spd=0.10,ang=136.80,lat=36038479,lon=-97127435,spd1=0.05,ang1=142.90,te1=26.35,hu1=46.65]
08m06s453: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=26.37,tei=26.00,hu=46.25,pa=96022,spd=0.20,ang=137.90,latd=8476,lond=2566,spd1=0.25,ang1=154.60,te1=26.37,hu1=46.30,spd2=0.15,ang2=159.20,te2=26.37,hu2=46.40]
08m09s455: [#MET:syn=1,r=129,afc=-25,sid=0,md=1,te=26.32,hu=46.35,pa=96062,spd=0.30,ang=157.10,latd=8473,lond=2570,spd1=0.25,ang1=146.80,te1=26.34,hu1=46.25,spd2=0.20,ang2=139.20,te2=26.35,hu2=46.20]
08m12s471: [#MET:syn=1,r=129,afc=-25,sid=0,md=1,te=26.23,hu=47.10,pa=96098,spd=0.35,ang=170.60,latd=8465,lond=2572,spd1=0.35,ang1=41.00,te1=26.27,hu1=46.65,spd2=0.35,ang2=159.80,te2=26.30,hu2=46.45]
08m15s458: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=26.09,hu=48.05,pa=96150,spd=0.45,ang=167.70,latd=8458,lond=2576,spd1=0.50,ang1=164.90,te1=26.13,hu1=47.85,id=738,behlan=0,role=2]
08m18s443: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=25.90,hu=48.90,pa=96188,alt=466,spd=0.35,ang=168.20,latd=8463,lond=2578,spd1=0.35,ang1=174.90,te1=25.97,hu1=48.55,su=4.15,clk=6]
08m21s444: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=25.70,hu=50.00,pa=96230,spd=0.35,ang=164.90,latd=8459,lond=2578,spd1=0.40,ang1=41.00,te1=25.76,hu1=49.65,pwr=7,fwver=252,mcnt=194]
08m24s447: [#MET:syn=1,r=132,afc=-25,sid=0,md=1,te=25.53,hu=50.90,pa=96270,spd=0.20,ang=144.20,latd=8464,lond=2580,spd1=0.20,ang1=154.40,te1=25.59,hu1=50.55,gpa=97986,galt=320]
08m27s453: [#MET:syn=1,r=133,afc=-13,sid=0,md=1,te=25.27,hu=52.20,pa=96312,spd=0.15,ang=167.60,latd=8464,lond=2584,spd1=0.20,ang1=123.60,te1=25.37,hu1=51.80,hw=0,ucnt=0]
08m30s456: [#MET:syn=1,r=134,afc=-13,sid=0,md=1,te=24.98,hu=53.35,pa=96350,spd=0.20,ang=186.50,latd=8461,lond=2584,spd1=0.20,ang1=192.90,te1=25.09,hu1=52.95,spd2=0.20,ang2=186.50,te2=25.17,hu2=52.60]
08m33s449: [#MET:syn=1,r=132,afc=-13,sid=0,md=1,te=24.75,tei=24.75,hu=54.20,pa=96390,alt=467,spd=0.05,ang=158.00,latm=38460,lonm=472584,spd1=0.10,ang1=166.40,te1=24.83,hu1=54.00]
08m36s465: [#MET:syn=1,r=132,afc=-13,sid=0,md=1,te=24.53,hu=54.65,pa=96438,spd=0.20,ang=152.70,latd=8457,lond=2585,spd1=0.25,ang1=153.40,te1=24.60,hu1=54.50,spd2=0.15,ang2=169.10,te2=24.67,hu2=54.40]
08m39s450: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=24.32,hu=55.30,pa=96468,spd=0.20,ang=127.30,latd=8456,lond=2586,spd1=0.10,ang1=132.80,te1=24.39,hu1=55.00,spd2=0.10,ang2=140.20,te2=24.47,hu2=54.80]
08m42s452: [#MET:syn=1,r=130,afc=-25,sid=0,md=1,te=24.03,hu=56.70,pa=96512,spd=0.20,ang=146.50,latd=8454,lond=2589,spd1=0.20,ang1=139.30,te1=24.15,hu1=56.20,spd2=0.20,ang2=135.20,te2=24.24,hu2=55.70]
08m45s453: [#MET:syn=1,r=133,afc=-13,sid=0,md=1,te=23.65,hu=58.35,pa=96562,spd=0.20,ang=106.40,latd=8452,lond=2592,spd1=0.20,ang1=105.30,te1=23.78,hu1=57.75,spd2=0.20,ang2=117.60,te2=23.91,hu2=57.25]
08m48s453: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=23.30,hu=59.95,pa=96606,alt=467,spd=0.20,ang=179.50,latd=8451,lond=2594,spd1=0.10,ang1=146.50,te1=23.42,hu1=59.40,spd2=0.15,ang2=108.90,te2=23.53,hu2=58.85]
08m51s470: [#MET:syn=1,r=136,afc=-13,sid=0,md=1,te=22.95,hu=61.50,pa=96668,spd=0.15,ang=195.30,latd=8448,lond=2594,spd1=0.20,ang1=190.10,te1=23.07,hu1=61.05,spd2=0.25,ang2=174.40,te2=23.18,hu2=60.50]
08m54s458: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=22.72,hu=62.85,pa=96714,spd=0.10,ang=183.50,latd=8446,lond=2594,spd1=0.10,ang1=166.50,te1=22.78,hu1=62.40,spd2=0.10,ang2=155.00,te2=22.86,hu2=61.90]
08m57s458: [#MET:syn=1,r=140,afc=-13,sid=0,md=1,te=22.58,hu=63.95,pa=96758,spd=0.10,ang=185.80,latd=8445,lond=2594,spd1=0.10,ang1=214.80,te1=22.63,hu1=63.65,spd2=0.10,ang2=214.70,te2=22.67,hu2=63.25]
09m00s460: [#MET:syn=1,r=141,afc=-13,sid=0,md=1,te=22.48,tei=22.75,hu=64.80,pa=96800,spd=0.15,ang=185.40,latd=8443,lond=2594,spd1=0.15,ang1=162.50,te1=22.51,hu1=64.55,spd2=0.20,ang2=170.50,te2=22.55,hu2=64.30]
09m03s446: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=22.42,hu=65.45,pa=96848,alt=466,spd=0.10,ang=159.70,lat=36038441,lon=-97127406,spd1=0.10,ang1=165.00,te1=22.44,hu1=65.30]
09m06s476: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=22.36,hu=66.00,pa=96894,spd=0.20,ang=152.90,latd=8439,lond=2596,spd1=0.20,ang1=115.80,te1=22.39,hu1=65.75,spd2=0.15,ang2=124.40,te2=22.41,hu2=65.60]
09m09s462: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=22.30,hu=66.65,pa=96948,spd=0.35,ang=113.30,latd=8437,lond=2600,spd1=0.30,ang1=119.80,te1=22.32,hu1=66.40,spd2=0.25,ang2=111.30,te2=22.34,hu2=66.25]
09m12s462: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=22.20,hu=67.35,pa=96988,spd=0.30,ang=120.10,latd=8435,lond=2600,spd1=0.35,ang1=107.60,te1=22.24,hu1=67.10,spd2=0.40,ang2=110.40,te2=22.27,hu2=66.85]
09m15s448: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=22.08,hu=68.45,pa=97042,spd=0.15,ang=184.20,latd=8433,lond=2598,spd1=0.20,ang1=157.10,te1=22.14,hu1=68.05,spd2=0.20,ang2=142.40,te2=22.17,hu2=67.70]
09m18s448: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=21.97,hu=69.20,pa=97084,alt=464,spd=0.20,ang=142.00,latd=8431,lond=2601,spd1=0.25,ang1=123.40,te1=22.00,hu1=68.95,su=4.15]
09m21s465: [#MET:syn=1,r=153,afc=-13,sid=0,md=1,te=21.91,hu=69.85,pa=97112,spd=0.10,ang=108.30,latd=8428,lond=2603,spd1=0.15,ang1=142.80,te1=21.93,hu1=69.70,spd2=0.25,ang2=146.60,te2=21.94,hu2=69.50]
09m24s449: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=21.89,hu=70.55,pa=97166,spd=0.15,ang=131.40,latd=8428,lond=2605,spd1=0.10,ang1=118.80,te1=21.89,hu1=70.35,spd2=0.10,ang2=108.70,te2=21.90,hu2=70.10]
09m27s481: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=21.85,tei=21.50,hu=71.20,pa=97210,spd=0.15,ang=142.80,latd=8426,lond=2607,spd1=0.20,ang1=147.90,te1=21.86,hu1=71.00,spd2=0.20,ang2=133.10,te2=21.87,hu2=70.80]
09m30s473: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=21.77,hu=71.70,pa=97264,spd=0.20,ang=144.10,latd=8424,lond=2608,spd1=0.15,ang1=134.90,te1=21.82,hu1=71.50,spd2=0.15,ang2=142.40,te2=21.83,hu2=71.40]
09m33s452: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=21.67,hu=72.40,pa=97292,alt=464,spd=0.20,ang=199.50,latm=38421,lonm=472609,spd1=0.25,ang1=185.00,te1=21.70,hu1=72.20]
09m36s468: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=21.56,hu=73.10,pa=97336,spd=0.10,ang=264.90,latd=8419,lond=2607,spd1=0.15,ang1=228.40,te1=21.58,hu1=72.80,spd2=0.15,ang2=214.30,te2=21.62,hu2=72.55]
09m39s468: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=21.49,hu=73.85,pa=97386,spd=0.05,ang=138.80,latd=8418,lond=2606,spd1=0.10,ang1=203.90,te1=21.51,hu1=73.65,spd2=0.05,ang2=194.10,te2=21.54,hu2=73.35]
09m42s453: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=21.31,hu=74.90,pa=97422,spd=0.25,ang=127.30,latd=8418,lond=2609,spd1=0.20,ang1=81.80,te1=21.37,hu1=74.50,spd2=0.10,ang2=68.20,te2=21.42,hu2=74.10]
09m45s453: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=21.31,hu=75.30,pa=97452,spd=0.25,ang=120.30,latd=8427,lond=2610,spd1=0.30,ang1=120.70,te1=21.30,hu1=75.20,spd2=0.30,ang2=133.50,te2=21.29,hu2=75.15]
09m48s469: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=21.31,hu=75.55,pa=97488,alt=461,spd=0.20,ang=153.90,latd=8430,lond=2614,spd1=0.20,ang1=137.50,te1=21.32,hu1=75.45,spd2=0.15,ang2=98.70,te2=21.31,hu2=75.40]
09m51s453: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=21.27,hu=75.90,pa=97530,spd=0.10,ang=112.30,latd=8428,lond=2615,spd1=0.05,ang1=128.40,te1=21.29,hu1=75.75,spd2=0.15,ang2=144.30,te2=21.31,hu2=75.65]
09m54s453: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=21.23,tei=21.00,hu=76.45,pa=97552,spd=0.40,ang=87.70,latd=8430,lond=2620,spd1=0.35,ang1=87.90,te1=21.24,hu1=76.30,spd2=0.25,ang2=92.30,te2=21.25,hu2=76.10]
09m56s595: # ENQUEUE: log
09m56s595: # EXE_NOW: log
09m56s735: [#RES:id=738,q=95:s2u17786b197463t256000]
09m56s735: # REPLY to log: s2u17786b197463t256000
09m57s453: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=21.22,hu=76.90,pa=97612,spd=0.25,ang=145.90,latd=8432,lond=2604,spd1=0.20,ang1=120.30,te1=21.22,hu1=76.75,spd2=0.25,ang2=98.30,te2=21.22,hu2=76.55]
09m57s907: # ENQUEUE: log
09m57s907: # EXE_NOW: log
09m58s032: [#RES:id=738,q=92:s2u17789b197479t256000]
09m58s032: # REPLY to log: s2u17789b197479t256000
10m00s470: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=21.23,hu=77.25,pa=97668,spd=0.15,ang=163.40,latd=8433,lond=2606,spd1=0.15,ang1=172.80,te1=21.24,hu1=77.15,spd2=0.10,ang2=126.60,te2=21.23,hu2=77.05]
10m03s455: [#MET:syn=1,r=160,afc=-13,sid=0,md=1,te=21.19,hu=77.70,pa=97710,alt=458,spd=0.25,ang=89.90,lat=36038432,lon=-97127391,spd1=0.15,ang1=104.10,te1=21.20,hu1=77.55]
10m06s455: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=21.14,hu=78.15,pa=97722,spd=0.30,ang=107.80,latd=8431,lond=2614,spd1=0.30,ang1=105.10,te1=21.15,hu1=78.00,spd2=0.30,ang2=106.20,te2=21.17,hu2=77.85]
10m09s450: [#MET:syn=1,r=178,afc=0,sid=0,md=1,te=21.06,hu=78.75,pa=97752,spd=0.15,ang=137.50,latd=8440,lond=2616,spd1=0.25,ang1=130.40,te1=21.10,hu1=78.45,spd2=0.35,ang2=115.60,te2=21.13,hu2=78.30]
10m12s450: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=20.95,hu=79.60,pa=97798,spd=0.35,ang=119.00,latd=8445,lond=2620,spd1=0.40,ang1=98.30,te1=20.98,hu1=79.40,spd2=0.25,ang2=106.80,te2=20.99,hu2=79.10]
10m15s460: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=20.90,hu=80.45,pa=97820,spd=0.10,ang=105.60,latd=8456,lond=2622,spd1=0.10,ang1=115.90,te1=20.91,hu1=80.25,spd2=0.15,ang2=133.00,te2=20.92,hu2=79.95]
10m18s445: [#MET:syn=1,r=174,afc=-13,sid=0,md=1,te=20.87,hu=80.95,pa=97832,alt=451,spd=0.10,ang=313.50,latd=8460,lond=2622,spd1=0.05,ang1=99.60,te1=20.87,hu1=80.85,su=4.14]
10m21s460: [#MET:syn=1,r=177,afc=-13,sid=0,md=1,te=20.87,tei=20.75,hu=81.20,pa=97826,spd=0.25,ang=291.00,latd=8461,lond=2621,spd1=0.10,ang1=270.40,te1=20.86,hu1=81.15,spd2=0.05,ang2=336.40,te2=20.86,hu2=81.05]
10m24s460: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=20.94,hu=80.95,pa=97758,spd=0.45,ang=284.20,latd=8466,lond=2612,spd1=0.50,ang1=285.00,te1=20.92,hu1=81.05,spd2=0.40,ang2=296.20,te2=20.90,hu2=81.15]
10m27s467: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=20.92,hu=80.90,pa=97716,spd=0.15,ang=192.90,latd=8463,lond=2592,spd1=0.15,ang1=262.20,te1=20.93,hu1=80.85,spd2=0.30,ang2=260.60,te2=20.94,hu2=80.85]
10m30s460: [#MET:syn=1,r=160,afc=-13,sid=0,md=1,te=20.85,hu=81.20,pa=97708,spd=0.10,ang=132.40,latd=8460,lond=2597,spd1=0.15,ang1=162.70,te1=20.87,hu1=81.10,spd2=0.20,ang2=165.00,te2=20.88,hu2=80.95]
10m33s450: [#MET:syn=1,r=174,afc=-13,sid=0,md=1,te=20.84,hu=81.45,pa=97726,alt=447,spd=0.10,ang=179.90,latm=38458,lonm=472598,spd1=0.15,ang1=168.60,te1=20.84,hu1=81.35]
10m36s471: [#MET:syn=1,r=183,afc=-13,sid=0,md=1,te=20.82,hu=81.75,pa=97756,spd=0.20,ang=146.40,latd=8458,lond=2598,spd1=0.05,ang1=130.10,te1=20.83,hu1=81.65,spd2=0.00,ang2=130.60,te2=20.84,hu2=81.55]
10m39s456: [#MET:syn=1,r=176,afc=0,sid=0,md=1,te=20.83,hu=82.00,pa=97794,spd=0.25,ang=101.80,latd=8460,lond=2597,spd1=0.40,ang1=111.50,te1=20.82,hu1=81.90,spd2=0.30,ang2=127.80,te2=20.82,hu2=81.80]
10m42s466: [#MET:syn=1,r=174,afc=-13,sid=0,md=1,te=20.83,hu=82.20,pa=97834,spd=0.35,ang=93.70,latd=8462,lond=2603,spd1=0.25,ang1=112.30,te1=20.83,hu1=82.15,spd2=0.25,ang2=101.10,te2=20.83,hu2=82.05]
10m45s457: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=20.82,hu=82.50,pa=97866,spd=0.15,ang=133.50,latd=8455,lond=2609,spd1=0.10,ang1=133.40,te1=20.83,hu1=82.35,id=738,behlan=0,role=2]
10m48s460: [#MET:syn=1,r=174,afc=-13,sid=0,md=1,te=20.80,tei=20.50,hu=82.95,pa=97868,alt=438,spd=0.15,ang=115.60,latd=8451,lond=2616,su=4.14,clk=7,pwr=7,fwver=252]
10m51s455: [#MET:syn=1,r=177,afc=0,sid=0,md=1,te=20.81,hu=83.20,pa=97890,spd=0.25,ang=95.90,latd=8450,lond=2619,spd1=0.15,ang1=120.30,te1=20.81,hu1=83.05,mcnt=244,gpa=97986]
10m54s457: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=20.80,hu=83.70,pa=97906,spd=0.35,ang=131.30,latd=8448,lond=2628,spd1=0.30,ang1=123.40,te1=20.80,hu1=83.50,galt=320,hw=0,ucnt=0]
10m57s457: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=20.94,hu=84.95,pa=97928,spd=0.15,ang=112.10,latd=8453,lond=2636,spd1=0.25,ang1=142.30,te1=20.88,hu1=84.35,spd2=0.30,ang2=133.70,te2=20.83,hu2=83.85]
11m00s458: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=21.00,hu=86.45,pa=97956,spd=0.20,ang=264.30,latd=8459,lond=2629,spd1=0.15,ang1=263.00,te1=20.99,hu1=86.20,spd2=0.05,ang2=202.10,te2=20.96,hu2=85.65]
11m03s442: [#MET:syn=1,r=158,afc=-13,sid=0,md=1,te=21.03,hu=86.75,pa=97958,alt=431,spd=0.45,ang=257.30,lat=36038460,lon=-97127377,spd1=0.45,ang1=269.30,te1=21.02,hu1=86.70]
11m06s458: [#MET:syn=1,r=168,afc=-13,sid=0,md=1,te=21.09,hu=86.60,pa=97960,spd=0.35,ang=263.20,latd=8466,lond=2616,spd1=0.35,ang1=252.60,te1=21.07,hu1=86.65,spd2=0.40,ang2=251.20,te2=21.06,hu2=86.70]
11m09s475: [#MET:syn=1,r=166,afc=-13,sid=0,md=1,te=21.12,hu=86.35,pa=97956,spd=0.20,ang=250.40,latd=8473,lond=2602,spd1=0.20,ang1=259.50,te1=21.11,hu1=86.45,spd2=0.30,ang2=256.10,te2=21.09,hu2=86.55]
11m12s444: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=21.17,hu=86.25,pa=97946,spd=0.30,ang=93.40,latd=8477,lond=2599,spd1=0.10,ang1=83.00,te1=21.16,hu1=86.35,spd2=0.10,ang2=236.50,te2=21.14,hu2=86.35]
11m15s462: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=21.22,tei=21.75,hu=85.90,pa=97950,spd=0.80,ang=95.20,latd=8484,lond=2641,spd1=0.65,ang1=75.80,te1=21.21,hu1=86.00,spd2=0.40,ang2=107.50,te2=21.20,hu2=86.10]
11m17s697: # ENQUEUE: log
11m17s697: # EXE_NOW: log
11m17s837: [#RES:id=738,q=A0:s2u17996b199770t256000]
11m17s837: # REPLY to log: s2u17996b199770t256000
11m18s462: [#MET:syn=1,r=178,afc=-13,sid=0,md=1,te=21.25,hu=85.50,pa=97862,alt=417,spd=1.25,ang=96.70,latd=8482,lond=2644,spd1=1.30,ang1=100.10,te1=21.25,hu1=85.60,spd2=1.00,ang2=98.50,te2=21.23,hu2=85.75]
11m19s697: # ENQUEUE: log
11m19s697: # EXE_NOW: log
11m19s822: [#RES:id=738,q=C2:s2u18000b199797t256000]
11m19s822: # REPLY to log: s2u18000b199797t256000
11m21s447: [#MET:syn=1,r=207,afc=0,sid=0,md=1,te=21.28,hu=85.15,pa=97940,spd=1.00,ang=87.30,latd=8473,lond=2658,spd1=1.15,ang1=99.10,te1=21.26,hu1=85.25,spd2=1.20,ang2=91.70,te2=21.25,hu2=85.35]
11m24s463: [#MET:syn=1,r=217,afc=0,sid=0,md=1,te=21.30,hu=84.85,pa=97948,spd=0.90,ang=86.10,latd=8479,lond=2670,spd1=0.80,ang1=76.90,te1=21.30,hu1=84.90,spd2=0.75,ang2=77.00,te2=21.28,hu2=84.95]
11m25s619: # ENQUEUE: log
11m25s619: # EXE_NOW: log
11m25s759: [#RES:id=738,q=E9:s2u18016b199969t256000]
11m25s759: # REPLY to log: s2u18016b199969t256000
11m27s041: # ENQUEUE: log
11m27s041: # EXE_NOW: log
11m27s166: [#RES:id=738,q=E6:s2u18019b200025t256000]
11m27s166: # REPLY to log: s2u18019b200025t256000
11m27s479: [#MET:syn=1,r=233,afc=-13,sid=0,md=1,te=21.32,hu=84.40,pa=97958,spd=1.00,ang=110.00,latd=8476,lond=2666,spd1=1.15,ang1=112.40,te1=21.31,hu1=84.55,spd2=1.10,ang2=100.70,te2=21.31,hu2=84.70]
11m30s448: [#MET:syn=1,r=217,afc=-13,sid=0,md=1,te=21.35,hu=84.10,pa=97958,spd=0.25,ang=172.60,latd=8471,lond=2662,spd1=0.25,ang1=134.20,te1=21.35,hu1=84.20,spd2=0.60,ang2=96.40,te2=21.34,hu2=84.30]
11m31s300: # ENQUEUE: log=p
11m31s300: # EXE_NOW: log=p
11m31s425: [#RES:id=738,q=EA:s1u18031b200138t256000]
11m31s425: # REPLY to log=p: s1u18031b200138t256000
11m33s440: [#MET:syn=1,r=231,afc=-13,sid=0,md=1,te=21.36,hu=83.85,pa=97960,alt=399,spd=0.30,ang=146.50,latm=38461,lonm=472672,logst=1]
11m36s475: [#MET:syn=1,r=205,afc=-13,sid=0,md=1,te=21.39,hu=83.90,pa=97968,spd=0.05,ang=126.90,latd=8452,lond=2695,spd1=0.05,ang1=97.50,te1=21.38,hu1=83.85,spd2=0.20,ang2=152.50,te2=21.37,hu2=83.85]
11m39s460: [#MET:syn=1,r=210,afc=-13,sid=0,md=1,te=21.42,hu=83.80,pa=97972,spd=0.05,ang=177.10,latd=8453,lond=2721,spd1=0.05,ang1=138.80,te1=21.41,hu1=83.85,spd2=0.05,ang2=182.70,te2=21.40,hu2=83.90]
11m42s460: [#MET:syn=1,r=221,afc=-13,sid=0,md=1,te=21.45,tei=22.75,hu=83.60,pa=97978,spd=0.00,ang=55.00,latd=8452,lond=2718,spd1=0.10,ang1=153.80,te1=21.44,hu1=83.65,spd2=0.05,ang2=180.40,te2=21.43,hu2=83.70]
11m45s476: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=21.46,hu=83.50,pa=97972,spd=0.25,ang=49.20,latd=8460,lond=2716,spd1=0.10,ang1=69.00,te1=21.46,hu1=83.50,spd2=0.10,ang2=41.00,te2=21.45,hu2=83.55]
11m48s445: [#MET:syn=1,r=193,afc=-13,sid=0,md=1,te=21.50,hu=83.45,pa=97980,alt=387,spd=0.10,ang=54.30,latd=8477,lond=2713,spd1=0.15,ang1=48.60,te1=21.49,hu1=83.45,su=4.14]
11m51s463: [#MET:syn=1,r=202,afc=-13,sid=0,md=1,te=21.54,hu=83.40,pa=97972,spd=0.15,ang=3.80,latd=8493,lond=2714,spd1=0.15,ang1=6.20,te1=21.53,hu1=83.40,spd2=0.10,ang2=22.90,te2=21.52,hu2=83.40]
11m54s463: [#MET:syn=1,r=207,afc=-13,sid=0,md=1,te=21.58,hu=83.35,pa=97974,spd=0.10,ang=46.60,latd=8502,lond=2718,spd1=0.10,ang1=43.20,te1=21.57,hu1=83.40,spd2=0.10,ang2=30.50,te2=21.56,hu2=83.40]
11m57s448: [#MET:syn=1,r=209,afc=-13,sid=0,md=1,te=21.61,hu=83.25,pa=97972,spd=0.05,ang=334.80,latd=8505,lond=2720,spd1=0.05,ang1=3.90,te1=21.61,hu1=83.25,spd2=0.05,ang2=19.70,te2=21.59,hu2=83.35]
12m00s450: [#MET:syn=1,r=209,afc=0,sid=0,md=1,te=21.67,hu=83.15,pa=97966,spd=0.05,ang=146.50,latd=8505,lond=2720,spd1=0.00,ang1=178.70,te1=21.65,hu1=83.20,spd2=0.00,ang2=196.10,te2=21.64,hu2=83.20]
12m03s450: [#MET:syn=1,r=211,afc=-13,sid=0,md=1,te=21.71,hu=83.00,pa=97972,alt=380,spd=0.05,ang=184.20,lat=36038505,lon=-97127279,spd1=0.05,ang1=182.90,te1=21.69,hu1=83.05]
12m06s453: [#MET:syn=1,r=206,afc=-13,sid=0,md=1,te=21.75,hu=82.70,pa=97972,spd=0.05,ang=67.40,latd=8500,lond=2724,spd1=0.00,ang1=139.40,te1=21.74,hu1=82.80,spd2=0.15,ang2=197.40,te2=21.72,hu2=82.90]
12m09s455: [#MET:syn=1,r=215,afc=-13,sid=0,md=1,te=21.79,tei=23.75,hu=82.55,pa=97976,spd=0.05,ang=39.30,latd=8496,lond=2725,spd1=0.05,ang1=35.10,te1=21.77,hu1=82.60,spd2=0.10,ang2=78.00,te2=21.76,hu2=82.70]
12m10s971: # STOP
14m30s739: # STOP
