# Session start 2016-06-29 13:11:10
# offset=1467205870.657
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=DC]
00m01s077: [#MET:r=220,afc=12,id=741,md=0,te=24.64,hu=70.85,pa=98046,su=4.13,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s031: [#MET:r=210,afc=0,id=741,md=0,te=24.63,hu=70.20,pa=98052,te1=24.64,hu1=70.50,te2=24.64,hu2=70.70,gpa=98048,hw=0,ucnt=0]
00m07s031: [#MET:r=212,afc=12,id=741,md=0,te=24.62,hu=69.45,pa=98052,te1=24.63,hu1=69.50,te2=24.62,hu2=69.80]
00m10s032: [#MET:r=219,afc=12,id=741,md=0,te=24.63,hu=69.80,pa=98048,te1=24.63,hu1=69.65,te2=24.63,hu2=69.50]
00m13s016: [#MET:r=214,afc=0,id=741,md=0,te=24.63,hu=69.60,pa=98046,te1=24.63,hu1=69.65,te2=24.63,hu2=69.80,galt=320]
00m16s017: [#MET:r=215,afc=0,id=741,md=0,te=24.63,hu=69.50,pa=98050,te1=24.63,hu1=69.60,te2=24.63,hu2=69.55]
00m19s017: [#MET:r=193,afc=12,id=741,md=0,te=24.61,hu=69.15,pa=98052,te1=24.61,hu1=69.20,te2=24.62,hu2=69.35]
00m22s033: [#MET:r=220,afc=12,id=741,md=0,te=24.62,hu=69.45,pa=98050,te1=24.61,hu1=69.35,te2=24.61,hu2=69.20,cutalt=30000]
00m22s033: # ENQUEUE: relAP=30000:134
00m22s033: # EXE_NOW: relAP=30000:134
00m25s014: [#MET:r=220,afc=0,id=741,md=0,te=24.61,tei=25.00,hu=69.70,pa=98050,te1=24.62,hu1=69.60,te2=24.62,hu2=69.50]
00m28s014: [#MET:r=214,afc=12,id=741,md=0,te=24.61,hu=70.15,pa=98050,te1=24.62,hu1=70.05,te2=24.62,hu2=69.90,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252,mcnt=10]
00m30s030: # TIMEOUT python: relAP=30000:134
00m31s016: [#MET:r=221,afc=0,id=741,md=0,te=24.60,hu=69.60,pa=98046,te1=24.61,hu1=69.90,te2=24.61,hu2=70.05,gpa=98048,galt=320,hw=0,ucnt=0]
00m34s016: [#MET:r=219,afc=12,id=741,md=0,te=24.56,hu=69.30,pa=98046,te1=24.57,hu1=69.35,te2=24.58,hu2=69.45]
00m37s016: [#MET:r=222,afc=12,id=741,md=0,te=24.55,hu=69.60,pa=98050,te1=24.55,hu1=69.45,te2=24.56,hu2=69.30]
00m40s016: [#MET:r=205,afc=0,id=741,md=0,te=24.54,hu=69.95,pa=98050,te1=24.54,hu1=69.85,te2=24.55,hu2=69.80]
00m43s016: [#MET:r=223,afc=0,id=741,md=0,te=24.52,hu=70.05,pa=98058,te1=24.53,hu1=70.00,te2=24.53,hu2=70.00]
00m46s016: [#MET:r=219,afc=0,id=741,md=0,te=24.50,hu=70.05,pa=98048,alt=348,spd=0.20,ang=6.60,lat=36038374,lon=-97127387]
00m46s016: # ENQUEUE: gs=1s2
00m46s016: # EXE_NOW: gs=1s2
00m46s188: [#RES:id=741,q=DC:]
00m46s188: # REPLY to gs=1s2: 
00m49s759: [#MET:syn=1,r=218,afc=12,sid=2,md=1,te=24.49,hu=70.20,pa=98050,spd=0.15,ang=333.90,latd=8376,lond=2631,spd1=0.15,ang1=316.80,te1=24.49,hu1=70.10,spd2=0.10,ang2=317.80,te2=24.49,hu2=70.10]
00m52s759: [#MET:syn=1,r=216,afc=0,sid=2,md=1,te=24.49,tei=25.50,hu=70.40,pa=98050,spd=0.05,ang=322.70,latd=8409,lond=2624,spd1=0.05,ang1=15.10,te1=24.49,hu1=70.35,spd2=0.05,ang2=320.50,te2=24.49,hu2=70.30]
00m55s760: [#MET:syn=1,r=216,afc=12,sid=2,md=1,te=24.49,hu=70.60,pa=98044,spd=0.10,ang=18.30,latd=8421,lond=2620,spd1=0.05,ang1=55.40,te1=24.49,hu1=70.55,spd2=0.05,ang2=245.10,te2=24.49,hu2=70.50]
00m58s773: [#MET:syn=1,r=225,afc=0,sid=2,md=1,te=24.50,hu=70.75,pa=98054,spd=0.10,ang=26.30,latd=8430,lond=2631,spd1=0.05,ang1=14.60,te1=24.49,hu1=70.65,spd2=0.10,ang2=27.40,te2=24.49,hu2=70.60]
01m01s773: [#MET:syn=1,r=216,afc=0,sid=2,md=1,te=24.52,hu=70.95,pa=98050,alt=342,spd=0.05,ang=340.50,latd=8429,lond=2617,spd1=0.00,ang1=24.20,te1=24.52,hu1=71.00,spd2=0.05,ang2=333.70,te2=24.51,hu2=70.95]
01m04s758: [#MET:syn=1,r=213,afc=0,sid=2,md=1,te=24.55,hu=70.85,pa=98044,spd=0.00,ang=316.50,latd=8424,lond=2607,spd1=0.05,ang1=357.40,te1=24.54,hu1=70.90,spd2=0.10,ang2=3.80,te2=24.53,hu2=70.90]
01m07s759: [#MET:syn=1,r=212,afc=0,sid=2,md=1,te=24.57,hu=70.70,pa=98052,spd=0.10,ang=113.40,latd=8422,lond=2606,spd1=0.10,ang1=94.80,te1=24.56,hu1=70.75,spd2=0.05,ang2=86.20,te2=24.55,hu2=70.80]
01m10s741: [#MET:syn=1,r=212,afc=0,sid=2,md=1,te=24.61,hu=70.60,pa=98046,spd=0.15,ang=16.60,latd=8424,lond=2608,spd1=0.10,ang1=68.90,te1=24.61,hu1=70.65,su=4.10]
01m13s743: [#MET:syn=1,r=215,afc=12,sid=2,md=1,te=24.65,hu=70.55,pa=98046,spd=0.05,ang=81.00,latd=8422,lond=2605,spd1=0.05,ang1=15.60,te1=24.63,hu1=70.55,spd2=0.10,ang2=28.40,te2=24.62,hu2=70.60]
01m16s790: [#MET:syn=1,r=216,afc=0,sid=2,md=1,te=24.69,hu=70.55,pa=98046,alt=344,spd=0.05,ang=17.50,latm=38423,lonm=472607,spd1=0.05,ang1=66.40,te1=24.67,hu1=70.55]
01m19s759: [#MET:syn=1,r=214,afc=0,sid=2,md=1,te=24.72,tei=26.00,hu=70.45,pa=98048,spd=0.00,ang=291.80,latd=8423,lond=2607,spd1=0.00,ang1=212.40,te1=24.71,hu1=70.45,spd2=0.00,ang2=235.30,te2=24.70,hu2=70.55]
01m22s774: [#MET:syn=1,r=209,afc=0,sid=2,md=1,te=24.76,hu=70.40,pa=98040,spd=0.00,ang=213.70,latd=8423,lond=2607,spd1=0.00,ang1=220.50,te1=24.75,hu1=70.45,spd2=0.00,ang2=196.70,te2=24.74,hu2=70.45]
01m25s760: [#MET:syn=1,r=210,afc=0,sid=2,md=1,te=24.79,hu=70.35,pa=98044,spd=0.00,ang=157.60,latd=8423,lond=2607,spd1=0.00,ang1=38.50,te1=24.78,hu1=70.30,spd2=0.00,ang2=227.30,te2=24.77,hu2=70.35]
01m28s746: [#MET:syn=1,r=211,afc=0,sid=2,md=1,te=24.82,hu=70.55,pa=98044,spd=0.00,ang=81.00,latd=8423,lond=2607,spd1=0.00,ang1=17.20,te1=24.81,hu1=70.45,spd2=0.00,ang2=357.40,te2=24.79,hu2=70.40]
01m31s776: [#MET:syn=1,r=214,afc=0,sid=2,md=1,te=24.85,hu=70.60,pa=98052,alt=344,spd=0.00,ang=60.20,latd=8423,lond=2607,spd1=0.00,ang1=46.80,te1=24.84,hu1=70.55,spd2=0.00,ang2=216.00,te2=24.83,hu2=70.60]
01m34s753: [#MET:syn=1,r=213,afc=12,sid=2,md=1,te=24.87,hu=70.60,pa=98046,spd=0.00,ang=347.10,latd=8423,lond=2607,spd1=0.00,ang1=189.50,te1=24.86,hu1=70.55,spd2=0.00,ang2=133.80,te2=24.86,hu2=70.55]
01m37s769: [#MET:syn=1,r=210,afc=0,sid=2,md=1,te=24.91,hu=70.65,pa=98048,spd=0.00,ang=77.10,latd=8423,lond=2607,spd1=0.00,ang1=95.80,te1=24.90,hu1=70.60,spd2=0.00,ang2=130.80,te2=24.89,hu2=70.60]
01m40s743: [#MET:syn=1,r=213,afc=0,sid=2,md=1,te=24.93,hu=70.80,pa=98052,spd=0.00,ang=55.60,latd=8427,lond=2613,spd1=0.00,ang1=228.70,te1=24.92,hu1=70.75,spd2=0.00,ang2=336.50,te2=24.92,hu2=70.70]
01m43s759: [#MET:syn=1,r=201,afc=0,sid=2,md=1,te=24.95,hu=70.75,pa=98056,spd=0.00,ang=325.50,latd=8427,lond=2614,spd1=0.00,ang1=68.80,te1=24.94,hu1=70.80,spd2=0.00,ang2=64.90,te2=24.93,hu2=70.80]
01m46s744: [#MET:syn=1,r=209,afc=0,sid=2,md=1,te=24.98,tei=26.50,hu=70.50,pa=98044,alt=343,spd=0.00,ang=68.70,lat=36038427,lon=-97127386,id=741,behlan=0]
01m49s784: [#MET:syn=1,r=222,afc=12,sid=2,md=1,te=24.99,hu=70.10,pa=98050,spd=0.05,ang=165.90,latd=8427,lond=2614,spd1=0.05,ang1=282.30,te1=24.99,hu1=70.30,su=4.09,role=2,clk=1]
01m52s753: [#MET:syn=1,r=223,afc=0,sid=2,md=1,te=25.01,hu=69.65,pa=98050,spd=0.00,ang=7.00,latd=8427,lond=2614,spd1=0.00,ang1=164.50,te1=25.00,hu1=69.75,pwr=7,fwver=252,mcnt=38]
01m55s756: [#MET:syn=1,r=224,afc=0,sid=2,md=1,te=25.02,hu=69.60,pa=98050,spd=0.00,ang=53.80,latd=8428,lond=2614,spd1=0.00,ang1=163.20,te1=25.02,hu1=69.65,gpa=98048,galt=320]
01m58s750: [#MET:syn=1,r=223,afc=0,sid=2,md=1,te=25.06,hu=69.55,pa=98046,spd=0.00,ang=6.20,latd=8428,lond=2615,spd1=0.00,ang1=163.40,te1=25.05,hu1=69.55,hw=0,ucnt=0]
02m01s773: [#MET:syn=1,r=234,afc=12,sid=2,md=1,te=25.08,hu=69.45,pa=98048,alt=343,spd=0.05,ang=193.70,latd=8428,lond=2615,spd1=0.00,ang1=42.00,te1=25.08,hu1=69.45,spd2=0.00,ang2=41.00,te2=25.07,hu2=69.50]
02m04s769: [#MET:syn=1,r=219,afc=0,sid=2,md=1,te=24.96,hu=69.05,pa=98050,spd=0.00,ang=125.50,latd=8428,lond=2615,spd1=0.05,ang1=272.70,te1=25.02,hu1=69.15,spd2=0.00,ang2=152.80,te2=25.05,hu2=69.30]
02m07s753: [#MET:syn=1,r=221,afc=0,sid=2,md=1,te=24.82,hu=68.80,pa=98048,spd=0.05,ang=142.70,latd=8427,lond=2615,spd1=0.05,ang1=251.90,te1=24.86,hu1=69.05,spd2=0.05,ang2=247.90,te2=24.92,hu2=69.05]
02m10s754: [#MET:syn=1,r=229,afc=12,sid=2,md=1,te=24.55,hu=68.75,pa=98044,spd=0.05,ang=17.90,latd=8428,lond=2615,spd1=0.00,ang1=91.70,te1=24.61,hu1=68.65,spd2=0.05,ang2=192.30,te2=24.70,hu2=68.65]
02m13s786: [#MET:syn=1,r=233,afc=12,sid=2,md=1,te=24.42,tei=26.50,hu=69.10,pa=98042,spd=0.00,ang=358.20,latd=8428,lond=2615,spd1=0.00,ang1=26.30,te1=24.46,hu1=68.85,spd2=0.10,ang2=7.40,te2=24.50,hu2=68.75]
02m15s694: # ENQUEUE: log
02m15s694: # EXE_NOW: log
02m15s819: [#RES:id=741,q=E9:s1u9860b110077t256000]
02m15s819: # REPLY to log: s1u9860b110077t256000
02m16s786: [#MET:syn=1,r=214,afc=0,sid=2,md=1,te=24.37,hu=69.75,pa=98042,alt=343,spd=0.00,ang=55.60,latm=38428,lonm=472615,spd1=0.00,ang1=20.00,te1=24.38,hu1=69.55]
02m19s756: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=24.16,hu=70.35,pa=98036,spd=0.00,ang=317.80,latd=8428,lond=2615,spd1=0.00,ang1=250.60,te1=24.30,hu1=70.15,spd2=0.00,ang2=284.60,te2=24.35,hu2=69.90]
02m22s757: [#MET:syn=1,r=182,afc=0,sid=2,md=1,te=23.82,hu=71.45,pa=98040,spd=0.55,ang=326.40,latd=8429,lond=2615,spd1=0.15,ang1=315.00,te1=23.93,hu1=71.00,spd2=0.05,ang2=355.70,te2=24.01,hu2=70.60]
02m25s757: [#MET:syn=1,r=187,afc=12,sid=2,md=1,te=23.58,hu=72.35,pa=98046,spd=0.50,ang=62.60,latd=8440,lond=2617,spd1=0.45,ang1=316.00,te1=23.61,hu1=72.05,spd2=0.50,ang2=313.00,te2=23.72,hu2=71.80]
02m28s757: [#MET:syn=1,r=185,afc=12,sid=2,md=1,te=23.39,hu=73.50,pa=98038,spd=0.50,ang=288.70,latd=8451,lond=2610,spd1=0.45,ang1=304.40,te1=23.45,hu1=73.00,spd2=0.25,ang2=330.50,te2=23.52,hu2=72.65]
02m31s774: [#MET:syn=1,r=187,afc=0,sid=2,md=1,te=23.35,hu=74.45,pa=98030,alt=341,spd=0.75,ang=290.50,latd=8456,lond=2598,spd1=0.75,ang1=283.00,te1=23.35,hu1=74.15,spd2=0.50,ang2=280.10,te2=23.36,hu2=73.75]
02m34s746: [#MET:syn=1,r=195,afc=12,sid=2,md=1,te=23.29,hu=75.10,pa=98030,spd=0.10,ang=112.40,latd=8461,lond=2592,spd1=0.35,ang1=264.00,te1=23.34,hu1=75.15,spd2=0.65,ang2=283.00,te2=23.36,hu2=74.80]
02m37s777: [#MET:syn=1,r=195,afc=12,sid=2,md=1,te=23.18,hu=74.60,pa=98028,spd=0.05,ang=18.00,latd=8464,lond=2594,spd1=0.05,ang1=20.90,te1=23.21,hu1=74.65,spd2=0.05,ang2=307.10,te2=23.24,hu2=74.70]
02m40s763: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=23.17,tei=26.00,hu=75.00,pa=98038,spd=1.10,ang=286.80,latd=8465,lond=2590,spd1=0.35,ang1=243.10,te1=23.16,hu1=74.85,spd2=0.05,ang2=198.00,te2=23.16,hu2=74.70]
02m43s763: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=23.21,hu=75.70,pa=98040,spd=2.00,ang=243.90,latd=8473,lond=2567,spd1=1.30,ang1=267.50,te1=23.18,hu1=75.45,spd2=1.35,ang2=312.50,te2=23.16,hu2=75.25]
02m46s747: [#MET:syn=1,r=170,afc=12,sid=2,md=1,te=23.33,hu=75.95,pa=98016,alt=339,spd=0.35,ang=199.20,lat=36038463,lon=-97127446,spd1=1.10,ang1=238.50,te1=23.29,hu1=75.90]
02m49s756: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=23.51,hu=79.85,pa=98042,spd=0.25,ang=90.20,latd=8465,lond=2562,spd1=0.35,ang1=84.40,te1=23.46,hu1=78.35,su=4.08]
02m52s756: [#MET:syn=1,r=172,afc=0,sid=2,md=1,te=23.65,hu=82.30,pa=98034,spd=0.15,ang=78.80,latd=8465,lond=2564,spd1=0.15,ang1=100.70,te1=23.61,hu1=81.60,spd2=0.20,ang2=104.90,te2=23.56,hu2=80.85]
02m55s773: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=23.77,hu=83.65,pa=98034,spd=0.15,ang=124.00,latd=8465,lond=2566,spd1=0.20,ang1=130.70,te1=23.74,hu1=83.25,spd2=0.20,ang2=113.20,te2=23.69,hu2=82.75]
02m58s757: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=23.86,hu=83.40,pa=98038,spd=0.15,ang=25.90,latd=8468,lond=2565,spd1=0.10,ang1=70.30,te1=23.82,hu1=83.75,spd2=0.10,ang2=83.90,te2=23.81,hu2=83.90]
03m01s757: [#MET:syn=1,r=166,afc=12,sid=2,md=1,te=23.95,hu=83.60,pa=98036,alt=338,spd=0.05,ang=348.00,latd=8468,lond=2563,spd1=0.05,ang1=283.10,te1=23.91,hu1=83.45,spd2=0.10,ang2=68.10,te2=23.89,hu2=83.30]
03m04s757: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=24.04,hu=84.45,pa=98030,spd=0.05,ang=29.40,latd=8468,lond=2562,spd1=0.00,ang1=140.40,te1=24.01,hu1=84.30,spd2=0.05,ang2=268.20,te2=23.98,hu2=84.00]
03m07s757: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=24.13,tei=27.00,hu=84.85,pa=98038,spd=0.05,ang=304.40,latd=8468,lond=2560,spd1=0.10,ang1=41.00,te1=24.10,hu1=84.75,spd2=0.10,ang2=8.20,te2=24.07,hu2=84.55]
03m10s758: [#MET:syn=1,r=171,afc=12,sid=2,md=1,te=24.23,hu=85.05,pa=98034,spd=0.10,ang=353.10,latd=8471,lond=2558,spd1=0.25,ang1=337.10,te1=24.20,hu1=85.05,spd2=0.10,ang2=337.30,te2=24.17,hu2=85.00]
03m13s773: [#MET:syn=1,r=174,afc=12,sid=2,md=1,te=24.32,hu=85.35,pa=98030,spd=0.05,ang=49.60,latd=8470,lond=2555,spd1=0.05,ang1=327.70,te1=24.28,hu1=85.30,spd2=0.05,ang2=280.20,te2=24.26,hu2=85.20]
03m16s743: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=24.37,hu=85.75,pa=98038,alt=338,spd=0.10,ang=224.50,latm=38468,lonm=472555,spd1=0.00,ang1=90.70,te1=24.34,hu1=85.40]
03m19s758: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=24.40,hu=85.80,pa=98034,spd=0.10,ang=201.10,latd=8467,lond=2554,spd1=0.05,ang1=147.30,te1=24.38,hu1=86.00,spd2=0.10,ang2=201.50,te2=24.38,hu2=86.05]
03m22s759: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=24.41,hu=85.35,pa=98040,spd=0.00,ang=66.90,latd=8467,lond=2555,spd1=0.10,ang1=2.30,te1=24.40,hu1=85.55,spd2=0.15,ang2=353.50,te2=24.41,hu2=85.70]
03m25s759: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=24.41,hu=85.15,pa=98036,spd=0.05,ang=62.60,latd=8467,lond=2555,spd1=0.05,ang1=171.60,te1=24.42,hu1=85.30,spd2=0.05,ang2=140.20,te2=24.42,hu2=85.30]
03m28s776: [#MET:syn=1,r=171,afc=12,sid=2,md=1,te=24.47,hu=85.35,pa=98032,spd=0.20,ang=61.20,latd=8467,lond=2556,spd1=0.05,ang1=317.30,te1=24.45,hu1=85.20,spd2=0.00,ang2=59.00,te2=24.43,hu2=85.10]
03m31s776: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=24.48,hu=85.55,pa=98034,alt=338,spd=0.10,ang=200.20,latd=8466,lond=2557,spd1=0.15,ang1=63.70,te1=24.48,hu1=85.55,spd2=0.35,ang2=54.80,te2=24.48,hu2=85.45]
03m34s744: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=24.49,tei=28.25,hu=85.30,pa=98032,spd=0.05,ang=180.80,latd=8466,lond=2558,spd1=0.10,ang1=169.00,te1=24.49,hu1=85.45,spd2=0.05,ang2=178.30,te2=24.48,hu2=85.55]
03m37s744: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=24.49,hu=84.65,pa=98036,te1=24.49,hu1=84.90,te2=24.49,hu2=85.05]
03m40s760: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=24.49,hu=83.95,pa=98032,spd=0.05,ang=49.60,latd=8467,lond=2558,spd1=0.05,ang1=259.10,te1=24.49,hu1=84.00,spd2=0.05,ang2=256.50,te2=24.49,hu2=84.20]
03m43s760: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=24.47,hu=83.40,pa=98032,spd=0.05,ang=160.40,latd=8466,lond=2559,spd1=0.05,ang1=137.80,te1=24.49,hu1=83.55,spd2=0.10,ang2=159.40,te2=24.49,hu2=83.90]
03m46s746: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=24.38,hu=82.45,pa=98036,te1=24.41,hu1=82.65,te2=24.43,hu2=83.00]
03m49s753: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=24.39,hu=83.05,pa=98030,te1=24.39,hu1=82.70,te2=24.38,hu2=82.50,su=4.08]
03m52s771: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=24.38,hu=83.95,pa=98028,spd=0.05,ang=88.90,latd=8465,lond=2561,spd1=0.15,ang1=64.10,te1=24.39,hu1=83.75,spd2=0.25,ang2=35.50,te2=24.40,hu2=83.35]
03m55s727: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=24.39,hu=84.60,pa=98056,te1=24.38,hu1=84.40,te2=24.37,hu2=84.20]
03m58s747: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=24.41,hu=85.30,pa=98034,spd=0.10,ang=5.80,latd=8464,lond=2563,spd1=0.15,ang1=32.70,te1=24.41,hu1=85.20,spd2=0.05,ang2=341.20,te2=24.41,hu2=84.90]
04m01s750: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=24.46,tei=29.00,hu=85.60,pa=98026,te1=24.43,hu1=85.45,te2=24.42,hu2=85.35]
04m04s751: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=24.51,hu=86.40,pa=98028,spd=0.05,ang=291.10,latd=8467,lond=2562,spd1=0.15,ang1=333.10,te1=24.49,hu1=86.15,spd2=0.20,ang2=329.80,te2=24.48,hu2=85.85]
04m07s767: [#MET:syn=1,r=159,afc=12,sid=2,md=1,te=24.53,hu=86.45,pa=98036,te1=24.53,hu1=86.60,te2=24.52,hu2=86.50]
04m10s751: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=24.53,hu=85.95,pa=98034,te1=24.54,hu1=85.95,te2=24.53,hu2=86.15]
04m13s753: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=24.48,hu=85.15,pa=98032,spd=0.10,ang=32.70,latd=8467,lond=2563,spd1=0.10,ang1=67.00,te1=24.48,hu1=85.10,spd2=0.10,ang2=84.10,te2=24.49,hu2=85.50]
04m16s753: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=24.41,hu=84.85,pa=98030,te1=24.43,hu1=84.90,te2=24.47,hu2=85.05,id=741,behlan=0,role=2,clk=0,su=4.08,pwr=7,fwver=252]
04m16s925: # ENQUEUE: log=s
04m16s925: # EXE_NOW: log=s
04m17s066: [#RES:id=741,q=A3:s1u9860b110077t256000]
04m17s066: # REPLY to log=s: s1u9860b110077t256000
04m17s066: [#RES:id=741,q=A3:s2u9861b110081t256000]
04m18s583: # ENQUEUE: log=s
04m18s583: # EXE_NOW: log=s
04m18s723: [#RES:id=741,q=A0:s2u9866b110151t256000]
04m18s723: # REPLY to log=s: s2u9866b110151t256000
04m18s723: # ENQUEUE: log=s
04m18s927: # EXE_NOW: log=s
04m19s052: [#RES:id=741,q=A0:s2u9866b110151t256000]
04m19s052: # REPLY to log=s: s2u9866b110151t256000
04m19s754: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=24.33,hu=83.85,pa=98032,spd=0.10,ang=188.90,latd=8469,lond=2565,spd1=0.10,ang1=348.50,te1=24.37,hu1=84.40,logst=2,mcnt=87]
04m22s773: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=24.23,hu=82.20,pa=98038,spd=0.10,ang=325.90,latd=8467,lond=2565,spd1=0.15,ang1=182.10,te1=24.25,hu1=82.55,gpa=98048,galt=320]
04m25s743: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=24.16,hu=82.60,pa=98038,spd=0.10,ang=86.40,latd=8468,lond=2566,spd1=0.15,ang1=50.10,te1=24.19,hu1=82.35,hw=0,ucnt=0]
04m28s760: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=23.89,tei=29.00,hu=81.85,pa=98036,spd=0.20,ang=206.60,latd=8466,lond=2564,spd1=0.10,ang1=261.10,te1=24.01,hu1=82.45,spd2=0.05,ang2=193.50,te2=24.10,hu2=82.90]
04m31s760: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=23.56,hu=81.20,pa=98044,alt=338,spd=0.25,ang=212.20,latd=8464,lond=2563,spd1=0.25,ang1=211.20,te1=23.66,hu1=81.45,spd2=0.25,ang2=216.60,te2=23.77,hu2=81.65]
04m34s760: [#MET:syn=1,r=178,afc=12,sid=2,md=1,te=23.60,hu=78.80,pa=98034,spd=0.25,ang=140.90,latd=8460,lond=2562,spd1=0.05,ang1=169.60,te1=23.54,hu1=79.70,spd2=0.25,ang2=205.60,te2=23.50,hu2=80.80]
04m37s761: [#MET:syn=1,r=179,afc=-13,sid=2,md=1,te=23.68,hu=76.60,pa=98034,spd=0.25,ang=208.70,latd=8459,lond=2561,spd1=0.10,ang1=244.10,te1=23.68,hu1=77.30,spd2=0.25,ang2=198.20,te2=23.66,hu2=78.05]
04m40s761: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=23.74,hu=75.60,pa=98026,spd=0.30,ang=313.30,latd=8464,lond=2561,spd1=0.40,ang1=325.20,te1=23.72,hu1=75.85,spd2=0.10,ang2=289.70,te2=23.71,hu2=76.15]
04m43s746: [#MET:syn=1,r=177,afc=12,sid=2,md=1,te=23.76,hu=74.95,pa=98008,te1=23.76,hu1=75.45,te2=23.76,hu2=75.55]
04m46s777: [#MET:syn=1,r=179,afc=24,sid=2,md=1,te=23.79,hu=74.25,pa=98012,alt=336,spd=0.30,ang=55.40,lat=36038469,lon=-97127426,spd1=0.35,ang1=85.70,te1=23.77,hu1=74.35]
04m49s756: [#MET:syn=1,r=177,afc=12,sid=2,md=1,te=23.83,hu=74.20,pa=98024,spd=0.20,ang=12.50,latd=8471,lond=2578,spd1=0.15,ang1=359.00,te1=23.82,hu1=74.30,spd2=0.20,ang2=28.90,te2=23.80,hu2=74.25]
04m52s773: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=23.73,hu=72.90,pa=98012,spd=0.35,ang=56.80,latd=8472,lond=2583,spd1=0.35,ang1=16.40,te1=23.78,hu1=73.45,spd2=0.25,ang2=27.20,te2=23.82,hu2=74.00]
04m55s773: [#MET:syn=1,r=177,afc=12,sid=2,md=1,te=23.56,tei=25.00,hu=72.45,pa=97952,spd=0.60,ang=45.50,latd=8477,lond=2593,spd1=0.65,ang1=51.10,te1=23.61,hu1=72.50,spd2=0.60,ang2=71.10,te2=23.67,hu2=72.65]
04m58s776: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=23.44,hu=72.40,pa=97888,spd=0.80,ang=56.10,latd=8482,lond=2606,spd1=0.65,ang1=55.50,te1=23.48,hu1=72.45,spd2=0.50,ang2=45.00,te2=23.52,hu2=72.45]
05m01s776: [#MET:syn=1,r=168,afc=24,sid=2,md=1,te=23.35,hu=72.00,pa=97830,alt=334,spd=0.75,ang=67.60,latd=8484,lond=2624,spd1=0.70,ang1=63.60,te1=23.38,hu1=72.05,spd2=0.85,ang2=62.70,te2=23.42,hu2=72.20]
05m04s763: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=23.28,hu=72.20,pa=97768,te1=23.30,hu1=72.10,te2=23.32,hu2=72.05]
05m07s763: [#MET:syn=1,r=148,afc=24,sid=2,md=1,te=23.21,hu=72.30,pa=97708,spd=0.65,ang=57.30,latd=8484,lond=2664,spd1=0.70,ang1=57.90,te1=23.22,hu1=72.30,spd2=0.80,ang2=60.80,te2=23.24,hu2=72.20]
05m10s759: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=23.17,hu=71.80,pa=97646,spd=0.55,ang=27.70,latd=8494,lond=2663,spd1=0.60,ang1=41.70,te1=23.18,hu1=71.95,spd2=0.60,ang2=47.80,te2=23.19,hu2=72.10]
05m13s751: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=23.15,hu=71.45,pa=97588,spd=0.60,ang=12.50,latd=8502,lond=2659,spd1=0.60,ang1=17.60,te1=23.16,hu1=71.60,spd2=0.60,ang2=24.40,te2=23.16,hu2=71.70]
05m16s741: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=23.08,hu=71.25,pa=97540,alt=339,spd=0.65,ang=1.50,latm=38519,lonm=472653,su=4.07]
05m19s757: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=23.05,hu=71.20,pa=97446,spd=0.75,ang=354.10,latd=8530,lond=2644,spd1=0.70,ang1=354.50,te1=23.06,hu1=71.20,spd2=0.65,ang2=0.10,te2=23.07,hu2=71.20]
05m22s758: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=23.02,tei=24.25,hu=71.15,pa=97398,spd=0.60,ang=347.00,latd=8536,lond=2639,spd1=0.65,ang1=350.90,te1=23.03,hu1=71.15,spd2=0.70,ang2=354.60,te2=23.04,hu2=71.15]
05m25s774: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=23.05,hu=70.50,pa=97328,te1=23.04,hu1=70.70,te2=23.03,hu2=71.00]
05m28s744: [#MET:syn=1,r=120,afc=24,sid=2,md=1,te=23.04,hu=70.30,pa=97264,spd=0.45,ang=6.60,latd=8523,lond=2655,spd1=0.45,ang1=7.40,te1=23.05,hu1=70.35,spd2=0.50,ang2=11.50,te2=23.05,hu2=70.35]
05m31s746: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=23.05,hu=69.80,pa=97190,alt=354,spd=0.50,ang=2.50,latd=8522,lond=2653,spd1=0.45,ang1=4.70,te1=23.06,hu1=69.90,spd2=0.45,ang2=6.80,te2=23.06,hu2=70.05]
05m34s766: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=23.07,hu=69.25,pa=97126,spd=0.40,ang=2.00,latd=8524,lond=2644,spd1=0.40,ang1=348.40,te1=23.06,hu1=69.55,spd2=0.40,ang2=356.60,te2=23.05,hu2=69.70]
05m37s763: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=23.10,hu=68.80,pa=97058,spd=0.40,ang=333.30,latd=8531,lond=2621,spd1=0.40,ang1=344.40,te1=23.09,hu1=68.95,spd2=0.50,ang2=10.10,te2=23.07,hu2=69.15]
05m40s743: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=23.17,hu=68.05,pa=96978,te1=23.16,hu1=68.25,te2=23.14,hu2=68.50]
05m43s746: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=23.34,hu=66.60,pa=96936,spd=0.95,ang=322.80,latd=8569,lond=2535,spd1=0.80,ang1=315.70,te1=23.28,hu1=67.10,spd2=0.70,ang2=314.80,te2=23.21,hu2=67.65]
05m46s750: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=23.47,hu=65.35,pa=96860,te1=23.43,hu1=65.75,te2=23.38,hu2=66.15]
05m49s764: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=23.54,tei=24.25,hu=64.50,pa=96796,spd=0.90,ang=303.90,latd=8587,lond=2484,spd1=0.95,ang1=310.30,te1=23.52,hu1=64.75,spd2=0.95,ang2=317.50,te2=23.50,hu2=65.05]
05m52s764: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=23.60,hu=63.80,pa=96714,spd=1.00,ang=305.70,latd=8595,lond=2464,spd1=0.85,ang1=306.70,te1=23.58,hu1=64.05,spd2=0.95,ang2=302.40,te2=23.57,hu2=64.30]
05m55s766: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=23.66,hu=63.15,pa=96648,spd=1.15,ang=307.40,latd=8602,lond=2443,spd1=1.10,ang1=314.50,te1=23.65,hu1=63.40,spd2=1.10,ang2=303.40,te2=23.63,hu2=63.60]
05m58s751: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=23.72,hu=62.60,pa=96572,spd=1.05,ang=295.80,latd=8604,lond=2427,spd1=1.00,ang1=293.80,te1=23.69,hu1=62.85,spd2=1.00,ang2=299.00,te2=23.68,hu2=63.00]
06m01s757: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=23.76,hu=62.15,pa=96504,alt=394,spd=1.15,ang=300.70,latd=8608,lond=2411,spd1=1.20,ang1=301.10,te1=23.74,hu1=62.30,spd2=1.15,ang2=295.50,te2=23.73,hu2=62.50]
06m04s763: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=23.80,hu=61.70,pa=96444,spd=1.15,ang=307.20,latd=8614,lond=2398,spd1=1.10,ang1=304.50,te1=23.79,hu1=61.85,spd2=1.10,ang2=298.60,te2=23.77,hu2=62.00]
06m07s779: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=23.83,hu=61.30,pa=96364,spd=1.25,ang=301.20,latd=8623,lond=2388,spd1=1.20,ang1=302.10,te1=23.82,hu1=61.40,spd2=1.15,ang2=303.20,te2=23.81,hu2=61.55]
06m10s764: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=23.89,hu=61.00,pa=96286,spd=1.20,ang=298.60,latd=8623,lond=2375,spd1=1.15,ang1=300.50,te1=23.86,hu1=61.10,spd2=1.20,ang2=297.70,te2=23.86,hu2=61.25]
06m13s750: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=23.89,hu=60.60,pa=96220,spd=1.15,ang=302.90,latd=8628,lond=2363,spd1=1.20,ang1=303.40,te1=23.89,hu1=60.75,spd2=1.20,ang2=300.50,te2=23.89,hu2=60.90]
06m16s769: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=23.92,tei=24.25,hu=60.15,pa=96142,te1=23.91,hu1=60.30,te2=23.89,hu2=60.45,su=4.06]
06m19s769: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=23.95,hu=59.70,pa=96086,spd=0.95,ang=305.70,latd=8638,lond=2364,spd1=1.00,ang1=300.10,te1=23.94,hu1=59.80,spd2=1.15,ang2=306.50,te2=23.93,hu2=59.95]
06m22s754: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=23.97,hu=59.40,pa=96016,spd=1.00,ang=305.90,latd=8641,lond=2366,spd1=1.10,ang1=303.90,te1=23.97,hu1=59.50,spd2=1.00,ang2=302.60,te2=23.95,hu2=59.60]
06m25s738: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=23.99,hu=59.00,pa=95934,te1=23.99,hu1=59.15,te2=23.98,hu2=59.25]
06m28s756: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=24.02,hu=58.60,pa=95892,spd=1.10,ang=309.30,latd=8648,lond=2370,spd1=1.10,ang1=310.40,te1=24.01,hu1=58.80,spd2=1.15,ang2=307.50,te2=24.01,hu2=58.90]
06m31s756: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=24.07,hu=58.05,pa=95808,alt=433,spd=1.25,ang=310.90,latd=8663,lond=2365,spd1=1.25,ang1=313.40,te1=24.05,hu1=58.20,spd2=1.20,ang2=316.30,te2=24.04,hu2=58.35]
06m34s773: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=24.13,hu=57.25,pa=95756,spd=1.20,ang=304.00,latd=8665,lond=2360,spd1=1.15,ang1=307.70,te1=24.11,hu1=57.55,spd2=1.25,ang2=312.60,te2=24.09,hu2=57.80]
06m37s761: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=24.24,hu=55.30,pa=95684,spd=1.05,ang=305.50,latd=8665,lond=2357,spd1=1.15,ang1=302.30,te1=24.20,hu1=55.90,spd2=1.20,ang2=302.50,te2=24.17,hu2=56.65]
06m40s777: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=24.38,hu=53.95,pa=95622,te1=24.33,hu1=54.30,te2=24.28,hu2=54.75]
06m43s763: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=24.53,tei=25.25,hu=53.15,pa=95554,spd=0.90,ang=295.10,latd=8662,lond=2352,spd1=1.00,ang1=296.90,te1=24.49,hu1=53.35,spd2=1.05,ang2=303.80,te2=24.43,hu2=53.65]
06m46s750: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=24.67,hu=52.45,pa=95490,alt=456,spd=0.85,ang=300.60,lat=36038660,lon=-97127653,id=741,behlan=0]
06m49s763: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=24.80,hu=51.80,pa=95414,spd=0.85,ang=308.30,latd=8662,lond=2345,spd1=0.90,ang1=309.60,te1=24.76,hu1=52.05,su=4.06,role=2,clk=1]
06m52s771: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=24.92,hu=51.15,pa=95372,spd=0.85,ang=302.00,latd=8665,lond=2345,spd1=0.90,ang1=304.10,te1=24.87,hu1=51.40,pwr=7,fwver=252,mcnt=138]
06m55s771: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=25.02,hu=50.60,pa=95316,spd=0.85,ang=301.50,latd=8664,lond=2336,spd1=0.85,ang1=302.40,te1=24.98,hu1=50.80,gpa=98048,galt=320]
06m58s743: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=25.11,hu=50.10,pa=95286,spd=1.05,ang=300.70,latd=8667,lond=2330,spd1=1.00,ang1=302.70,te1=25.08,hu1=50.25,hw=0,ucnt=0]
07m01s747: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=25.20,hu=49.95,pa=95224,alt=478,spd=1.10,ang=298.90,latd=8674,lond=2329,spd1=1.10,ang1=296.40,te1=25.16,hu1=49.95,spd2=1.15,ang2=300.40,te2=25.14,hu2=50.00]
07m04s748: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=25.27,hu=49.85,pa=95170,spd=1.00,ang=299.10,latd=8672,lond=2337,spd1=1.05,ang1=296.90,te1=25.25,hu1=49.90,spd2=1.10,ang2=298.30,te2=25.23,hu2=49.90]
07m07s759: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=25.34,hu=49.85,pa=95088,spd=0.90,ang=301.50,latd=8676,lond=2335,spd1=0.90,ang1=305.10,te1=25.31,hu1=49.85,spd2=0.95,ang2=302.10,te2=25.29,hu2=49.85]
07m10s766: [#MET:syn=1,r=109,afc=12,sid=2,md=1,te=25.38,tei=26.00,hu=49.85,pa=95040,spd=1.00,ang=307.90,latd=8683,lond=2328,spd1=1.05,ang1=309.60,te1=25.37,hu1=49.85,spd2=1.00,ang2=303.20,te2=25.36,hu2=49.85]
07m13s766: [#MET:syn=1,r=106,afc=12,sid=2,md=1,te=25.42,hu=50.00,pa=94982,spd=1.00,ang=308.90,latd=8684,lond=2321,spd1=1.05,ang1=306.00,te1=25.41,hu1=49.95,spd2=1.00,ang2=308.50,te2=25.40,hu2=49.90]
07m16s756: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=25.46,hu=50.15,pa=94940,alt=505,spd=0.85,ang=314.40,latm=38691,lonm=472330,spd1=0.80,ang1=312.50,te1=25.45,hu1=50.10]
07m19s771: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=25.49,hu=50.20,pa=94892,spd=0.35,ang=305.10,latd=8683,lond=2330,spd1=0.55,ang1=306.70,te1=25.49,hu1=50.20,spd2=0.70,ang2=312.90,te2=25.48,hu2=50.20]
07m22s757: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=25.49,hu=50.25,pa=94894,spd=0.15,ang=323.90,latd=8679,lond=2337,spd1=0.25,ang1=293.70,te1=25.49,hu1=50.25,spd2=0.35,ang2=297.40,te2=25.49,hu2=50.20]
07m25s756: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=25.46,hu=50.25,pa=94878,spd=0.30,ang=98.50,latd=8673,lond=2356,spd1=0.20,ang1=84.70,te1=25.48,hu1=50.25,spd2=0.05,ang2=4.90,te2=25.49,hu2=50.30]
07m28s773: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=25.45,hu=50.25,pa=94910,spd=0.50,ang=143.00,latd=8657,lond=2373,spd1=0.45,ang1=134.40,te1=25.45,hu1=50.25,spd2=0.40,ang2=121.60,te2=25.45,hu2=50.25]
07m31s773: [#MET:syn=1,r=109,afc=12,sid=2,md=1,te=25.44,hu=50.15,pa=94932,alt=523,spd=0.55,ang=128.00,latd=8642,lond=2386,spd1=0.60,ang1=136.30,te1=25.45,hu1=50.20,spd2=0.45,ang2=144.30,te2=25.44,hu2=50.20]
07m34s744: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=25.46,hu=50.10,pa=94968,spd=0.70,ang=130.10,latd=8624,lond=2408,spd1=0.65,ang1=133.70,te1=25.45,hu1=50.10,spd2=0.60,ang2=131.50,te2=25.45,hu2=50.10]
07m37s769: [#MET:syn=1,r=109,afc=12,sid=2,md=1,te=25.46,tei=25.75,hu=49.95,pa=94998,te1=25.46,hu1=50.00,te2=25.46,hu2=50.05]
07m40s773: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=25.49,hu=49.80,pa=95030,spd=0.80,ang=124.40,latd=8599,lond=2443,spd1=0.85,ang1=119.90,te1=25.48,hu1=49.85,spd2=0.85,ang2=121.20,te2=25.48,hu2=49.90]
07m43s758: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=25.50,hu=49.50,pa=95070,spd=0.80,ang=120.00,latd=8593,lond=2458,spd1=0.85,ang1=121.50,te1=25.49,hu1=49.60,spd2=0.80,ang2=117.20,te2=25.49,hu2=49.65]
07m49s748: [#MET:syn=1,r=111,afc=12,sid=2,md=1,te=25.53,hu=49.05,pa=95130,spd=0.75,ang=118.60,latd=8574,lond=2485,spd1=0.80,ang1=123.60,te1=25.52,hu1=49.10,su=4.05]
07m52s764: [#MET:syn=1,r=111,afc=12,sid=2,md=1,te=25.54,hu=48.80,pa=95160,spd=0.80,ang=124.60,latd=8562,lond=2498,spd1=0.85,ang1=127.00,te1=25.53,hu1=48.85,spd2=0.80,ang2=123.80,te2=25.53,hu2=48.95]
07m55s759: [#MET:syn=1,r=112,afc=-13,sid=2,md=1,te=25.55,hu=48.60,pa=95202,spd=0.85,ang=119.10,latd=8547,lond=2518,spd1=0.85,ang1=121.60,te1=25.55,hu1=48.70,spd2=0.85,ang2=123.70,te2=25.55,hu2=48.75]
07m58s774: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=25.57,hu=48.35,pa=95238,spd=0.80,ang=124.00,latd=8538,lond=2527,spd1=0.80,ang1=124.50,te1=25.57,hu1=48.45,spd2=0.90,ang2=124.10,te2=25.56,hu2=48.50]
08m01s776: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=25.58,hu=48.15,pa=95270,alt=546,spd=0.75,ang=117.60,latd=8530,lond=2536,spd1=0.75,ang1=123.30,te1=25.58,hu1=48.20,spd2=0.70,ang2=122.90,te2=25.57,hu2=48.30]
08m04s761: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=25.59,tei=26.00,hu=48.05,pa=95316,te1=25.59,hu1=48.05,te2=25.59,hu2=48.10]
08m10s761: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=25.56,hu=48.25,pa=95398,spd=0.75,ang=130.40,latd=8506,lond=2554,spd1=0.65,ang1=127.50,te1=25.56,hu1=48.20,spd2=0.65,ang2=119.30,te2=25.57,hu2=48.15]
08m13s761: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=25.52,hu=48.45,pa=95434,spd=0.60,ang=121.60,latd=8505,lond=2552,spd1=0.70,ang1=126.00,te1=25.53,hu1=48.40,spd2=0.75,ang2=131.60,te2=25.55,hu2=48.35]
08m22s763: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=25.39,hu=49.05,pa=95568,spd=0.60,ang=119.80,latd=8488,lond=2576,spd1=0.60,ang1=125.30,te1=25.41,hu1=49.00,spd2=0.65,ang2=113.70,te2=25.42,hu2=49.00]
08m25s763: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=25.31,hu=49.10,pa=95616,spd=0.60,ang=119.90,latd=8484,lond=2581,spd1=0.65,ang1=114.60,te1=25.34,hu1=49.10,spd2=0.65,ang2=113.60,te2=25.37,hu2=49.10]
08m28s766: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=25.19,hu=49.55,pa=95648,spd=0.75,ang=126.70,latd=8476,lond=2594,spd1=0.65,ang1=120.60,te1=25.23,hu1=49.30,spd2=0.60,ang2=126.40,te2=25.27,hu2=49.20]
08m31s766: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=25.06,tei=25.50,hu=50.40,pa=95684,alt=551,spd=0.70,ang=122.90,latd=8470,lond=2606,spd1=0.70,ang1=126.70,te1=25.09,hu1=50.20]
08m34s753: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=24.92,hu=51.50,pa=95738,spd=0.60,ang=135.10,latd=8463,lond=2620,spd1=0.75,ang1=122.10,te1=24.95,hu1=51.25,spd2=0.70,ang2=114.90,te2=25.00,hu2=50.85]
08m37s784: [#MET:syn=1,r=119,afc=-13,sid=2,md=1,te=24.77,hu=52.55,pa=95782,spd=0.75,ang=120.70,latd=8462,lond=2626,spd1=0.75,ang1=122.10,te1=24.80,hu1=52.25,spd2=0.65,ang2=130.80,te2=24.85,hu2=51.90]
08m40s769: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=24.63,hu=53.65,pa=95832,spd=0.80,ang=115.00,latd=8457,lond=2642,spd1=0.80,ang1=110.20,te1=24.67,hu1=53.30,spd2=0.80,ang2=117.30,te2=24.71,hu2=52.95]
08m43s756: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=24.51,hu=54.60,pa=95868,spd=0.70,ang=125.40,latd=8451,lond=2650,spd1=0.70,ang1=117.70,te1=24.54,hu1=54.35,spd2=0.75,ang2=119.90,te2=24.60,hu2=54.00]
08m46s756: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=24.42,hu=55.25,pa=95898,te1=24.46,hu1=55.05,te2=24.48,hu2=54.85]
08m49s764: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=24.36,hu=55.85,pa=95952,spd=0.65,ang=114.50,latd=8443,lond=2672,spd1=0.65,ang1=110.90,te1=24.38,hu1=55.65,su=4.05]
08m52s764: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=24.33,hu=56.25,pa=95986,spd=0.70,ang=121.70,latd=8437,lond=2678,spd1=0.70,ang1=116.00,te1=24.33,hu1=56.15,spd2=0.70,ang2=110.80,te2=24.34,hu2=56.10]
08m58s750: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=24.33,tei=25.00,hu=56.35,pa=96078,spd=0.85,ang=113.20,latd=8421,lond=2704,spd1=0.85,ang1=114.60,te1=24.31,hu1=56.40,spd2=0.85,ang2=114.80,te2=24.30,hu2=56.40]
09m01s750: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=24.33,hu=56.30,pa=96128,alt=539,spd=0.75,ang=121.30,latd=8413,lond=2711,spd1=0.75,ang1=115.10,te1=24.33,hu1=56.30,spd2=0.75,ang2=113.50,te2=24.33,hu2=56.35]
09m04s766: [#MET:syn=1,r=115,afc=24,sid=2,md=1,te=24.35,hu=56.50,pa=96164,spd=0.65,ang=125.90,latd=8407,lond=2712,spd1=0.65,ang1=114.30,te1=24.34,hu1=56.45,spd2=0.75,ang2=113.30,te2=24.34,hu2=56.40]
09m07s751: [#MET:syn=1,r=112,afc=-13,sid=2,md=1,te=24.35,hu=56.60,pa=96212,te1=24.36,hu1=56.60,te2=24.35,hu2=56.60]
09m10s751: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=24.30,hu=57.20,pa=96256,spd=0.70,ang=131.00,latd=8396,lond=2719,spd1=0.75,ang1=124.60,te1=24.33,hu1=57.00,spd2=0.75,ang2=117.40,te2=24.33,hu2=56.75]
09m13s753: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=24.22,hu=57.90,pa=96290,spd=0.65,ang=127.40,latd=8393,lond=2722,spd1=0.65,ang1=128.60,te1=24.24,hu1=57.70,spd2=0.65,ang2=129.70,te2=24.27,hu2=57.45]
09m16s769: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=24.13,hu=58.35,pa=96324,alt=531,spd=0.55,ang=125.90,latm=38389,lonm=472716,id=741,behlan=0,role=2,clk=1]
09m19s753: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=24.09,hu=58.75,pa=96368,spd=0.65,ang=123.00,latd=8385,lond=2718,spd1=0.55,ang1=127.30,te1=24.10,hu1=58.60,su=4.04,pwr=7,fwver=252]
09m22s754: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=24.05,hu=59.10,pa=96396,te1=24.06,hu1=59.00,te2=24.07,hu2=58.85,mcnt=188,gpa=98048,galt=320,hw=0,ucnt=0]
09m25s754: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=24.01,tei=24.75,hu=59.45,pa=96450,spd=0.70,ang=113.10,latd=8379,lond=2724,spd1=0.70,ang1=130.60,te1=24.02,hu1=59.35,spd2=0.70,ang2=129.80,te2=24.04,hu2=59.30]
09m28s754: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=23.98,hu=59.70,pa=96486,spd=0.65,ang=115.00,latd=8380,lond=2728,spd1=0.70,ang1=115.10,te1=23.99,hu1=59.65,spd2=0.75,ang2=115.70,te2=24.01,hu2=59.55]
09m31s740: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=23.97,hu=59.85,pa=96524,te1=23.97,hu1=59.80,te2=23.98,hu2=59.75]
09m34s756: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=23.98,hu=59.95,pa=96576,spd=0.65,ang=117.80,latd=8377,lond=2734,spd1=0.65,ang1=118.40,te1=23.98,hu1=59.90,spd2=0.60,ang2=112.90,te2=23.98,hu2=59.90]
09m37s756: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=23.96,hu=60.35,pa=96624,spd=0.65,ang=126.40,latd=8376,lond=2735,spd1=0.70,ang1=129.00,te1=23.98,hu1=60.10,spd2=0.65,ang2=125.30,te2=23.99,hu2=60.00]
09m40s756: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=23.79,hu=61.90,pa=96682,spd=0.75,ang=143.40,latd=8370,lond=2744,spd1=0.80,ang1=122.40,te1=23.86,hu1=61.40,spd2=0.75,ang2=122.30,te2=23.91,hu2=60.90]
09m43s773: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=23.62,hu=63.45,pa=96700,spd=0.60,ang=140.90,latd=8363,lond=2737,spd1=0.75,ang1=141.50,te1=23.66,hu1=62.90,spd2=0.65,ang2=137.30,te2=23.73,hu2=62.40]
09m46s756: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=23.47,hu=64.70,pa=96714,alt=511,spd=0.45,ang=133.00,lat=36038358,lon=-97127259,spd1=0.55,ang1=120.10,te1=23.52,hu1=64.40]
09m49s766: [#MET:syn=1,r=117,afc=24,sid=2,md=1,te=23.35,hu=65.55,pa=96766,te1=23.38,hu1=65.25,te2=23.43,hu2=65.00]
09m52s766: [#MET:syn=1,r=116,afc=24,sid=2,md=1,te=23.28,tei=24.50,hu=66.20,pa=96848,spd=0.50,ang=117.60,latd=8350,lond=2756,spd1=0.50,ang1=124.80,te1=23.29,hu1=66.10,spd2=0.45,ang2=119.70,te2=23.32,hu2=65.85]
09m58s751: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=23.27,hu=66.65,pa=96902,te1=23.28,hu1=66.40,te2=23.28,hu2=66.25]
10m01s751: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=23.30,hu=66.55,pa=96952,alt=503,spd=0.35,ang=130.70,latd=8348,lond=2795,spd1=0.35,ang1=133.10,te1=23.28,hu1=66.70,spd2=0.40,ang2=124.40,te2=23.28,hu2=66.70]
10m04s753: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=23.37,hu=65.95,pa=96974,spd=0.80,ang=91.80,latd=8355,lond=2814,spd1=0.80,ang1=90.60,te1=23.36,hu1=65.90,spd2=0.40,ang2=132.80,te2=23.33,hu2=66.10]
10m07s753: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=23.43,hu=65.95,pa=97038,spd=0.60,ang=117.80,latd=8357,lond=2813,spd1=0.60,ang1=120.30,te1=23.41,hu1=65.90,spd2=0.70,ang2=112.10,te2=23.39,hu2=65.95]
10m10s769: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=23.47,hu=65.80,pa=97076,spd=0.70,ang=131.80,latd=8355,lond=2810,spd1=0.60,ang1=126.70,te1=23.45,hu1=65.80,spd2=0.60,ang2=119.80,te2=23.44,hu2=65.90]
10m13s753: [#MET:syn=1,r=130,afc=24,sid=2,md=1,te=23.49,hu=65.90,pa=97118,te1=23.48,hu1=65.85,te2=23.47,hu2=65.85]
10m16s769: [#MET:syn=1,r=131,afc=24,sid=2,md=1,te=23.50,hu=66.00,pa=97160,te1=23.50,hu1=65.95,te2=23.49,hu2=65.90]
10m19s770: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=23.51,tei=24.25,hu=66.15,pa=97208,te1=23.51,hu1=66.15,te2=23.50,hu2=66.05,su=4.04]
10m22s756: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=23.50,hu=66.40,pa=97258,te1=23.51,hu1=66.30,te2=23.51,hu2=66.20]
10m25s756: [#MET:syn=1,r=139,afc=0,sid=2,md=1,te=23.43,hu=66.80,pa=97278,spd=0.45,ang=148.20,latd=8330,lond=2834,spd1=0.60,ang1=152.50,te1=23.44,hu1=66.60,spd2=0.65,ang2=147.90,te2=23.47,hu2=66.45]
10m28s771: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=23.36,hu=67.45,pa=97342,spd=0.45,ang=170.70,latd=8330,lond=2820,spd1=0.50,ang1=174.40,te1=23.38,hu1=67.25,spd2=0.45,ang2=154.90,te2=23.41,hu2=66.95]
10m31s756: [#MET:syn=1,r=141,afc=24,sid=2,md=1,te=23.33,hu=68.10,pa=97384,alt=478,spd=0.40,ang=155.50,latd=8331,lond=2824,spd1=0.40,ang1=158.90,te1=23.33,hu1=67.80,spd2=0.35,ang2=172.50,te2=23.34,hu2=67.60]
10m34s756: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=23.30,hu=68.90,pa=97368,spd=0.50,ang=103.60,latd=8342,lond=2826,spd1=0.35,ang1=96.30,te1=23.31,hu1=68.70,spd2=0.25,ang2=116.70,te2=23.33,hu2=68.40]
10m37s757: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=23.31,hu=69.25,pa=97406,spd=0.30,ang=132.00,latd=8346,lond=2823,spd1=0.25,ang1=148.00,te1=23.30,hu1=69.15,spd2=0.35,ang2=126.40,te2=23.30,hu2=69.10]
10m40s757: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=23.32,hu=69.25,pa=97470,spd=0.35,ang=154.30,latd=8348,lond=2820,spd1=0.25,ang1=160.10,te1=23.31,hu1=69.25,spd2=0.35,ang2=124.70,te2=23.31,hu2=69.25]
10m43s758: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=23.30,hu=69.35,pa=97484,spd=0.40,ang=140.80,latd=8348,lond=2827,spd1=0.35,ang1=140.20,te1=23.31,hu1=69.35,spd2=0.30,ang2=157.30,te2=23.31,hu2=69.30]
10m46s743: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=23.31,tei=24.75,hu=69.55,pa=97560,alt=465,spd=0.40,ang=137.90,lat=36038350,lon=-97127176,spd1=0.45,ang1=116.20,te1=23.30,hu1=69.45]
10m49s769: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=23.32,hu=69.75,pa=97630,spd=0.35,ang=166.90,latd=8351,lond=2825,spd1=0.40,ang1=170.90,te1=23.32,hu1=69.75,spd2=0.40,ang2=155.10,te2=23.31,hu2=69.65]
10m52s753: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=23.34,hu=69.85,pa=97624,te1=23.33,hu1=69.85,te2=23.33,hu2=69.80]
10m55s753: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=23.35,hu=70.05,pa=97672,te1=23.34,hu1=70.00,te2=23.35,hu2=69.90]
10m58s753: [#MET:syn=1,r=159,afc=12,sid=2,md=1,te=23.38,hu=70.05,pa=97730,spd=0.40,ang=153.80,latd=8363,lond=2820,spd1=0.25,ang1=133.80,te1=23.37,hu1=70.10,spd2=0.20,ang2=128.40,te2=23.36,hu2=69.95]
11m01s769: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=23.39,hu=70.15,pa=97770,alt=453,spd=0.30,ang=147.00,latd=8367,lond=2814,spd1=0.40,ang1=159.60,te1=23.39,hu1=70.15,spd2=0.45,ang2=159.60,te2=23.38,hu2=70.05]
11m04s754: [#MET:syn=1,r=153,afc=12,sid=2,md=1,te=23.43,hu=69.95,pa=97844,spd=0.40,ang=168.10,latd=8370,lond=2811,spd1=0.25,ang1=153.70,te1=23.42,hu1=70.00,spd2=0.35,ang2=126.50,te2=23.41,hu2=70.10]
11m07s756: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=23.47,hu=69.75,pa=97882,spd=0.40,ang=154.40,latd=8368,lond=2806,spd1=0.40,ang1=169.80,te1=23.45,hu1=69.80,spd2=0.40,ang2=172.30,te2=23.43,hu2=69.90]
11m10s771: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=23.51,hu=69.95,pa=97916,spd=0.50,ang=180.20,latd=8351,lond=2788,spd1=0.55,ang1=180.50,te1=23.50,hu1=69.90,spd2=0.40,ang2=169.60,te2=23.48,hu2=69.80]
11m13s756: [#MET:syn=1,r=154,afc=12,sid=2,md=1,te=23.54,tei=24.25,hu=70.20,pa=97976,spd=0.35,ang=213.10,latd=8343,lond=2766,spd1=0.50,ang1=191.80,te1=23.53,hu1=70.10,spd2=0.55,ang2=183.90,te2=23.52,hu2=70.00]
11m16s756: [#MET:syn=1,r=162,afc=24,sid=2,md=1,te=23.56,hu=70.40,pa=97964,alt=434,spd=0.35,ang=257.40,latm=38350,lonm=472732,spd1=0.30,ang1=240.50,te1=23.56,hu1=70.35]
11m19s773: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=23.50,hu=70.85,pa=97946,spd=0.40,ang=336.30,latd=8358,lond=2726,spd1=0.25,ang1=300.00,te1=23.52,hu1=70.55,su=4.03]
11m22s773: [#MET:syn=1,r=155,afc=12,sid=2,md=1,te=23.46,hu=71.15,pa=97860,spd=0.70,ang=331.00,latd=8372,lond=2717,spd1=0.60,ang1=333.90,te1=23.47,hu1=71.15,spd2=0.45,ang2=339.20,te2=23.48,hu2=71.05]
11m25s773: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=23.45,hu=70.60,pa=97858,spd=0.25,ang=291.00,latd=8369,lond=2713,spd1=0.35,ang1=289.60,te1=23.45,hu1=70.70,spd2=0.60,ang2=325.80,te2=23.46,hu2=70.90]
11m28s758: [#MET:syn=1,r=136,afc=-13,sid=2,md=1,te=23.47,hu=70.45,pa=97844,spd=0.10,ang=297.80,latd=8375,lond=2704,spd1=0.15,ang1=256.70,te1=23.45,hu1=70.50,spd2=0.20,ang2=257.30,te2=23.45,hu2=70.55]
11m31s758: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=23.50,hu=70.95,pa=97862,alt=422,spd=0.20,ang=146.00,latd=8374,lond=2707,spd1=0.15,ang1=177.70,te1=23.49,hu1=70.75,spd2=0.10,ang2=231.00,te2=23.48,hu2=70.50]
11m34s759: [#MET:syn=1,r=173,afc=24,sid=2,md=1,te=23.52,hu=71.20,pa=97930,spd=0.65,ang=211.10,latd=8369,lond=2705,spd1=0.45,ang1=195.10,te1=23.52,hu1=71.20,spd2=0.30,ang2=168.80,te2=23.52,hu2=71.10]
11m37s793: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=23.56,hu=71.05,pa=97956,te1=23.54,hu1=71.10,te2=23.53,hu2=71.15]
11m40s763: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=23.58,tei=24.50,hu=70.95,pa=97978,spd=0.15,ang=179.60,latd=8377,lond=2694,spd1=0.10,ang1=198.10,te1=23.58,hu1=70.95,spd2=0.15,ang2=166.40,te2=23.56,hu2=71.05]
11m43s747: [#MET:syn=1,r=140,afc=24,sid=2,md=1,te=23.60,hu=71.30,pa=97990,spd=0.25,ang=191.30,latd=8375,lond=2693,spd1=0.20,ang1=176.90,te1=23.60,hu1=71.15,spd2=0.15,ang2=181.40,te2=23.59,hu2=71.05]
11m46s747: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=23.61,hu=71.70,pa=98002,alt=414,spd=0.10,ang=166.80,lat=36038373,lon=-97127308,id=741,behlan=0]
11m49s740: [#MET:syn=1,r=169,afc=12,sid=2,md=1,te=23.61,hu=72.10,pa=98000,te1=23.61,hu1=72.05,te2=23.61,hu2=71.85,su=4.03,role=2,clk=1,pwr=7,fwver=252,mcnt=237]
11m52s773: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=23.61,hu=72.35,pa=98032,spd=0.20,ang=203.70,latd=8369,lond=2689,spd1=0.25,ang1=216.10,te1=23.60,hu1=72.20,gpa=98048,galt=320]
11m55s774: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=23.53,hu=74.40,pa=98042,spd=0.10,ang=26.30,latd=8377,lond=2665,spd1=0.15,ang1=238.00,te1=23.58,hu1=73.40,hw=0,ucnt=0]
11m58s743: [#MET:syn=1,r=155,afc=12,sid=2,md=1,te=23.52,hu=76.70,pa=98028,spd=0.15,ang=33.90,latd=8396,lond=2621,spd1=0.15,ang1=11.90,te1=23.52,hu1=76.25,spd2=0.15,ang2=355.70,te2=23.52,hu2=75.45]
12m01s760: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=23.54,hu=78.10,pa=98036,alt=399,spd=0.10,ang=329.40,latd=8406,lond=2597,spd1=0.10,ang1=15.00,te1=23.53,hu1=77.65,spd2=0.10,ang2=44.20,te2=23.52,hu2=77.15]
12m04s761: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=23.59,hu=79.00,pa=98038,spd=0.10,ang=313.60,latd=8411,lond=2582,spd1=0.15,ang1=311.70,te1=23.58,hu1=78.80,spd2=0.15,ang2=324.50,te2=23.56,hu2=78.45]
12m07s761: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=23.65,tei=25.00,hu=80.25,pa=98038,spd=0.05,ang=345.30,latd=8414,lond=2571,spd1=0.10,ang1=278.40,te1=23.63,hu1=79.70,spd2=0.10,ang2=299.40,te2=23.61,hu2=79.25]
12m10s763: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=23.69,hu=81.30,pa=98038,spd=0.05,ang=114.00,latd=8415,lond=2573,spd1=0.05,ang1=141.20,te1=23.67,hu1=81.10,spd2=0.00,ang2=12.50,te2=23.66,hu2=80.75]
12m13s777: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=23.73,hu=82.15,pa=98038,spd=0.10,ang=191.80,latd=8414,lond=2577,spd1=0.10,ang1=127.80,te1=23.72,hu1=82.00,spd2=0.10,ang2=137.80,te2=23.72,hu2=81.55]
12m16s747: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=23.76,hu=82.30,pa=98036,alt=389,spd=0.10,ang=198.60,latm=38413,lonm=472580,spd1=0.05,ang1=179.80,te1=23.74,hu1=82.25]
12m19s750: [#MET:syn=1,r=155,afc=12,sid=2,md=1,te=23.79,hu=82.25,pa=98036,spd=0.05,ang=80.30,latd=8409,lond=2588,spd1=0.05,ang1=151.20,te1=23.78,hu1=82.30,spd2=0.10,ang2=173.90,te2=23.77,hu2=82.35]
12m22s786: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=23.84,hu=82.40,pa=98034,spd=0.10,ang=70.60,latd=8408,lond=2593,spd1=0.15,ang1=78.60,te1=23.82,hu1=82.25,spd2=0.05,ang2=93.80,te2=23.80,hu2=82.25]
12m25s754: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=23.89,hu=82.85,pa=98046,spd=0.10,ang=90.90,latd=8407,lond=2595,spd1=0.10,ang1=97.90,te1=23.89,hu1=82.50,spd2=0.15,ang2=92.90,te2=23.87,hu2=82.45]
12m28s746: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=23.89,hu=83.35,pa=98040,spd=0.05,ang=35.50,latd=8407,lond=2592,spd1=0.10,ang1=101.80,te1=23.89,hu1=83.50,spd2=0.15,ang2=108.10,te2=23.91,hu2=83.30]
12m31s769: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=23.93,hu=82.90,pa=98040,te1=23.92,hu1=83.00,te2=23.89,hu2=83.10]
12m34s753: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=23.97,tei=26.25,hu=83.05,pa=98042,spd=0.10,ang=304.50,latd=8407,lond=2590,spd1=0.15,ang1=293.00,te1=23.96,hu1=83.00,spd2=0.05,ang2=215.90,te2=23.94,hu2=82.95]
12m37s769: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=24.01,hu=83.65,pa=98054,spd=0.05,ang=251.50,latd=8404,lond=2587,spd1=0.10,ang1=294.20,te1=24.01,hu1=83.25,spd2=0.10,ang2=296.20,te2=23.99,hu2=83.15]
12m40s743: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=23.98,hu=84.10,pa=98038,spd=0.05,ang=11.00,latd=8407,lond=2581,spd1=0.05,ang1=354.70,te1=24.01,hu1=84.10,spd2=0.15,ang2=246.60,te2=24.01,hu2=83.95]
12m43s764: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=24.01,hu=84.20,pa=98038,spd=0.45,ang=41.20,latd=8417,lond=2581,spd1=0.15,ang1=22.50,te1=23.99,hu1=84.25,spd2=0.15,ang2=12.30,te2=23.98,hu2=84.05]
12m46s758: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=24.01,hu=83.80,pa=98042,alt=380,spd=0.25,ang=18.90,lat=36038423,lon=-97127426,spd1=0.35,ang1=25.40,te1=24.01,hu1=83.85]
12m49s753: [#MET:syn=1,r=151,afc=12,sid=2,md=1,te=24.01,hu=83.30,pa=98042,spd=0.05,ang=313.20,latd=8424,lond=2573,spd1=0.10,ang1=283.50,te1=24.01,hu1=83.65,su=4.02]
12m52s769: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=23.99,hu=82.15,pa=98044,spd=0.05,ang=29.00,latd=8424,lond=2573,spd1=0.05,ang1=52.40,te1=24.01,hu1=82.70,spd2=0.10,ang2=71.60,te2=24.01,hu2=83.05]
12m55s769: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=23.96,hu=80.35,pa=98036,spd=0.05,ang=147.40,latd=8424,lond=2573,spd1=0.05,ang1=69.70,te1=23.97,hu1=80.85,spd2=0.05,ang2=318.00,te2=23.98,hu2=81.35]
12m58s754: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=23.96,hu=79.45,pa=98032,spd=0.05,ang=319.40,latd=8425,lond=2571,spd1=0.10,ang1=229.00,te1=23.96,hu1=79.55,spd2=0.10,ang2=175.60,te2=23.96,hu2=79.75]
13m01s753: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=23.97,tei=27.25,hu=79.60,pa=98034,alt=374,spd=0.10,ang=149.90,latd=8423,lond=2569,spd1=0.10,ang1=117.90,te1=23.96,hu1=79.60]
13m04s754: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=23.99,hu=79.60,pa=98036,spd=0.10,ang=82.60,latd=8424,lond=2566,spd1=0.10,ang1=94.60,te1=23.99,hu1=79.55,spd2=0.05,ang2=179.90,te2=23.98,hu2=79.55]
13m07s770: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=24.04,hu=80.00,pa=98030,spd=0.20,ang=84.50,latd=8423,lond=2570,spd1=0.10,ang1=118.50,te1=24.02,hu1=79.75,spd2=0.10,ang2=185.00,te2=24.01,hu2=79.60]
13m10s756: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=24.08,hu=80.70,pa=98036,spd=0.10,ang=45.00,latd=8425,lond=2570,spd1=0.05,ang1=23.80,te1=24.08,hu1=80.65,spd2=0.10,ang2=52.50,te2=24.06,hu2=80.35]
13m13s744: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=24.13,hu=81.00,pa=98036,spd=0.00,ang=58.10,latd=8425,lond=2569,spd1=0.00,ang1=33.50,te1=24.12,hu1=80.70,spd2=0.05,ang2=49.20,te2=24.10,hu2=80.60]
13m16s759: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=24.18,hu=81.30,pa=98036,alt=367,spd=0.00,ang=3.70,latm=38427,lonm=472568,spd1=0.00,ang1=129.50,te1=24.17,hu1=81.35]
13m19s760: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=24.23,hu=81.60,pa=98036,spd=0.00,ang=8.80,latd=8427,lond=2569,spd1=0.05,ang1=156.00,te1=24.21,hu1=81.60,spd2=0.00,ang2=293.00,te2=24.20,hu2=81.50]
13m22s760: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=24.28,hu=81.05,pa=98030,spd=0.00,ang=78.30,latd=8429,lond=2568,spd1=0.00,ang1=44.60,te1=24.27,hu1=81.20,spd2=0.00,ang2=262.20,te2=24.25,hu2=81.45]
13m25s761: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=24.33,hu=80.80,pa=98036,spd=0.00,ang=44.00,latd=8431,lond=2567,spd1=0.00,ang1=342.40,te1=24.33,hu1=80.95,spd2=0.00,ang2=348.80,te2=24.31,hu2=81.00]
13m28s763: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=24.38,tei=28.25,hu=80.70,pa=98038,spd=0.00,ang=56.90,latd=8432,lond=2565,spd1=0.00,ang1=212.90,te1=24.36,hu1=80.75,spd2=0.00,ang2=114.10,te2=24.34,hu2=80.75]
13m31s741: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=24.42,hu=80.80,pa=98032,te1=24.40,hu1=80.80,te2=24.39,hu2=80.70]
13m34s746: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=24.48,hu=81.25,pa=98036,spd=0.10,ang=290.10,latd=8432,lond=2564,spd1=0.10,ang1=268.90,te1=24.46,hu1=81.15,spd2=0.05,ang2=236.30,te2=24.45,hu2=80.90]
13m37s760: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=24.53,hu=81.45,pa=98032,spd=0.05,ang=11.80,latd=8432,lond=2563,spd1=0.05,ang1=251.10,te1=24.51,hu1=81.30,spd2=0.10,ang2=308.40,te2=24.49,hu2=81.20]
13m40s760: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=24.57,hu=81.00,pa=98036,spd=0.10,ang=55.40,latd=8432,lond=2562,spd1=0.05,ang1=283.50,te1=24.56,hu1=81.30,spd2=0.15,ang2=232.00,te2=24.54,hu2=81.45]
13m43s753: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=24.61,hu=80.70,pa=98032,spd=0.10,ang=8.80,latd=8433,lond=2563,spd1=0.05,ang1=4.60,te1=24.60,hu1=80.65,spd2=0.05,ang2=39.20,te2=24.58,hu2=80.65]
13m46s754: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=24.63,hu=80.40,pa=98032,alt=362,spd=0.05,ang=45.30,lat=36038434,lon=-97127436,spd1=0.10,ang1=27.30,te1=24.62,hu1=80.45]
13m49s748: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=24.67,hu=80.60,pa=98034,spd=0.05,ang=19.30,latd=8436,lond=2565,spd1=0.10,ang1=29.90,te1=24.66,hu1=80.45,su=4.02]
13m52s764: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=24.71,hu=81.05,pa=98036,spd=0.05,ang=17.00,latd=8437,lond=2565,spd1=0.10,ang1=17.70,te1=24.70,hu1=80.95,spd2=0.05,ang2=11.90,te2=24.69,hu2=80.75]
13m55s766: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=24.72,tei=29.25,hu=80.70,pa=98036,spd=0.20,ang=229.10,latd=8437,lond=2564,spd1=0.10,ang1=233.00,te1=24.72,hu1=80.75,spd2=0.10,ang2=22.10,te2=24.71,hu2=81.05]
13m58s766: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=24.70,hu=79.80,pa=98036,spd=0.05,ang=211.50,latd=8436,lond=2563,spd1=0.10,ang1=192.00,te1=24.70,hu1=80.05,spd2=0.05,ang2=213.70,te2=24.71,hu2=80.35]
14m01s766: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=24.72,hu=80.45,pa=98032,alt=362,spd=0.10,ang=239.90,latd=8436,lond=2562,spd1=0.05,ang1=277.20,te1=24.72,hu1=80.10,spd2=0.05,ang2=273.70,te2=24.71,hu2=79.90]
14m04s766: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=24.75,hu=80.45,pa=98040,spd=0.05,ang=40.00,latd=8435,lond=2561,spd1=0.00,ang1=3.10,te1=24.74,hu1=80.65,spd2=0.10,ang2=229.40,te2=24.74,hu2=80.70]
14m07s767: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=24.74,hu=80.05,pa=98042,spd=0.10,ang=229.90,latd=8435,lond=2561,spd1=0.05,ang1=204.70,te1=24.75,hu1=80.30,spd2=0.05,ang2=32.40,te2=24.76,hu2=80.35]
14m10s767: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=24.74,hu=79.90,pa=98038,spd=0.05,ang=249.50,latd=8434,lond=2559,spd1=0.15,ang1=232.40,te1=24.74,hu1=79.85,spd2=0.15,ang2=239.50,te2=24.74,hu2=79.85]
14m13s769: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=24.75,hu=80.65,pa=98058,spd=0.10,ang=339.60,latd=8434,lond=2559,spd1=0.05,ang1=19.70,te1=24.75,hu1=80.30,spd2=0.05,ang2=29.40,te2=24.74,hu2=79.95]
14m16s769: [#MET:syn=1,r=173,afc=12,sid=2,md=1,te=24.76,hu=79.15,pa=98040,alt=362,spd=0.85,ang=89.80,latm=38435,lonm=472563,id=741,behlan=0,role=2,clk=0]
14m19s769: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=24.77,hu=75.85,pa=98028,spd=1.20,ang=105.70,latd=8428,lond=2584,spd1=1.15,ang1=100.40,te1=24.76,hu1=76.85,su=4.01,pwr=7,fwver=252]
14m22s769: [#MET:syn=1,r=201,afc=12,sid=2,md=1,te=24.78,tei=29.25,hu=73.70,pa=98036,spd=1.50,ang=97.30,latd=8424,lond=2599,spd1=1.10,ang1=104.90,te1=24.78,hu1=74.30,mcnt=288]
14m25s769: [#MET:syn=1,r=224,afc=0,sid=2,md=1,te=24.74,hu=72.60,pa=98034,spd=1.85,ang=79.30,latd=8419,lond=2625,spd1=1.05,ang1=101.50,te1=24.76,hu1=72.80,gpa=98048,galt=320]
14m28s754: [#MET:syn=1,r=225,afc=0,sid=2,md=1,te=24.74,hu=72.10,pa=98042,spd=0.25,ang=71.00,latd=8423,lond=2644,spd1=0.55,ang1=78.60,te1=24.74,hu1=72.20,hw=0,ucnt=0]
14m49s881: # STOP
14m58s382: # STOP
