# Session start 2016-06-29 11:41:05
# offset=1467200465.855
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=742
00m00s000: [#FIND:id=742,q=A2]
00m00s500: [#TXT:id=742,seq=1,q=9C:Boot]
00m01s046: [#MET:r=152,afc=9,id=742,md=0,te=19.68,hu=97.50,pa=97934,su=4.25,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s987: [#MET:r=167,afc=9,id=742,md=0,te=19.68,hu=97.45,pa=97932,te1=19.68,hu1=97.50,te2=19.68,hu2=97.50,gpa=97934,hw=0,ucnt=0]
00m06s928: [#MET:r=163,afc=9,id=742,md=0,te=19.67,hu=97.45,pa=97934,te1=19.67,hu1=97.50,te2=19.68,hu2=97.50]
00m09s885: [#MET:r=160,afc=9,id=742,md=0,te=19.65,hu=97.35,pa=97936,te1=19.65,hu1=97.40,te2=19.65,hu2=97.45]
00m12s809: [#PK:hderr=1,typ=37]
00m15s810: [#MET:r=171,afc=8,id=742,md=0,te=19.63,hu=97.25,pa=97930,te1=19.63,hu1=97.25,te2=19.63,hu2=97.20]
00m18s763: [#MET:r=170,afc=8,id=742,md=0,te=19.63,hu=97.35,pa=97930,te1=19.63,hu1=97.30,te2=19.63,hu2=97.30]
00m27s654: [#MET:r=169,afc=9,id=742,md=0,te=19.62,hu=97.35,pa=97932,te1=19.62,hu1=97.35,te2=19.63,hu2=97.35,behlan=0,role=2,clk=0,su=4.24,pwr=7,fwver=252,mcnt=10]
00m30s780: [#MET:r=170,afc=8,id=742,md=0,te=19.62,hu=97.35,pa=97934,te1=19.62,hu1=97.35,te2=19.62,hu2=97.35,cutalt=30000,gpa=97934,hw=0,ucnt=0]
00m33s718: [#MET:r=173,afc=8,id=742,md=0,te=19.60,hu=97.25,pa=97932,te1=19.61,hu1=97.30,te2=19.62,hu2=97.30,cutalt=30000]
00m36s456: [#MET:r=172,afc=8,id=742,md=0,te=19.59,hu=97.15,pa=97938,te1=19.59,hu1=97.20,te2=19.59,hu2=97.20]
00m39s443: [#MET:r=172,afc=9,id=742,md=0,te=19.57,hu=97.15,pa=97932,te1=19.57,hu1=97.15,te2=19.58,hu2=97.20]
00m42s401: [#MET:r=168,afc=8,id=742,md=0,te=19.54,hu=97.15,pa=97930,te1=19.55,hu1=97.15,te2=19.55,hu2=97.15]
00m45s355: [#MET:r=166,afc=8,id=742,md=0,te=19.51,hu=97.00,pa=97938,te1=19.52,hu1=97.05,te2=19.53,hu2=97.10,galt=280]
00m48s323: [#MET:r=158,afc=8,id=742,md=0,te=19.49,hu=97.00,pa=97938,te1=19.50,hu1=96.95,te2=19.50,hu2=97.00,galt=280]
00m51s292: [#MET:r=160,afc=8,id=742,md=0,te=19.49,tei=20.50,hu=97.00,pa=97938,te1=19.49,hu1=96.95,te2=19.49,hu2=96.95]
00m54s191: [#MET:r=163,afc=8,id=742,md=0,te=19.49,hu=97.10,pa=97928,te1=19.49,hu1=97.05,te2=19.49,hu2=97.05,galt=280]
00m57s134: [#MET:r=162,afc=8,id=742,md=0,te=19.50,hu=97.25,pa=97936,te1=19.49,hu1=97.20,te2=19.49,hu2=97.15,behlan=0,role=2,clk=0,su=4.22,pwr=7,fwver=252]
01m00s119: [#MET:r=164,afc=8,id=742,md=0,te=19.50,hu=97.25,pa=97938,te1=19.50,hu1=97.30,te2=19.50,hu2=97.30,mcnt=21,gpa=97934,galt=280,hw=0,ucnt=0]
01m03s042: [#MET:r=163,afc=8,id=742,md=0,te=19.49,hu=97.20,pa=97940,te1=19.49,hu1=97.25,te2=19.50,hu2=97.25,galt=280]
01m06s026: [#MET:r=163,afc=7,id=742,md=0,te=19.47,hu=97.15,pa=97938,te1=19.49,hu1=97.20,te2=19.49,hu2=97.20,galt=280]
01m08s996: [#MET:r=164,afc=8,id=742,md=0,te=19.46,hu=97.05,pa=97932,te1=19.46,hu1=97.10,te2=19.47,hu2=97.15,galt=280]
01m11s925: [#MET:r=161,afc=8,id=742,md=0,te=19.46,hu=97.15,pa=97934,te1=19.46,hu1=97.10,te2=19.46,hu2=97.10,galt=280]
01m14s854: [#MET:r=160,afc=8,id=742,md=0,te=19.46,hu=97.15,pa=97940,te1=19.46,hu1=97.15,te2=19.46,hu2=97.15,galt=280]
01m17s790: # ENQUEUE: log
01m17s790: # EXE_NOW: log
01m17s822: [#MET:r=161,afc=8,id=742,md=0,te=19.45,tei=20.75,hu=97.15,pa=97932,te1=19.46,hu1=97.15,te2=19.46,hu2=97.20,galt=280]
01m18s433: [#RES:id=742,q=9E:s1u6189b70201t256000]
01m18s433: # REPLY to log: s1u6189b70201t256000
01m20s776: [#MET:r=161,afc=8,id=742,md=0,te=19.45,hu=97.15,pa=97934,te1=19.45,hu1=97.10,te2=19.45,hu2=97.10,galt=280]
01m22s838: # ENQUEUE: log=c
01m22s838: # EXE_NOW: log=c
01m23s808: [#TIM:id=742]
01m23s808: # TIMEOUT dongle: log=c
01m23s808: [#MET:r=159,afc=8,id=742,md=0,te=19.44,hu=97.15,pa=97938,te1=19.44,hu1=97.15,te2=19.44,hu2=97.20,galt=280]
01m26s685: [#MET:r=159,afc=7,id=742,md=0,te=19.43,hu=97.15,pa=97934,te1=19.44,hu1=97.15,te2=19.44,hu2=97.15,behlan=0,role=2,clk=0,su=4.22,pwr=7,fwver=252]
01m29s654: [#MET:r=159,afc=8,id=742,md=0,te=19.43,hu=97.10,pa=97938,te1=19.43,hu1=97.15,te2=19.43,hu2=97.15,mcnt=31,gpa=97934,galt=280,hw=0,ucnt=0]
01m33s150: # ENQUEUE: log=c
01m33s150: # EXE_NOW: log=c
01m33s493: # ENQUEUE: log=c
01m33s822: # ENQUEUE: log=c
01m38s532: [#MET:r=160,afc=8,id=742,md=0,te=19.42,hu=97.20,pa=97942,te1=19.42,hu1=97.15,te2=19.42,hu2=97.15,galt=280]
01m41s141: # TIMEOUT python: log=c
01m41s141: # EXE_NOW: log=c
01m47s364: [#MET:r=163,afc=8,id=742,md=0,te=19.43,hu=97.30,pa=97934,te1=19.43,hu1=97.30,te2=19.42,hu2=97.30]
01m49s145: # TIMEOUT python: log=c
01m49s145: # EXE_NOW: log=c
01m49s786: [#TIM:id=742]
01m49s786: # TIMEOUT dongle: log=c
01m50s349: [#MET:r=167,afc=7,id=742,md=0,te=19.43,hu=97.30,pa=97940,spd=0.50,ang=204.90,lat=36038140,lon=-97127762,spd1=0.00,ang1=41.00,te1=19.43,hu1=97.30]
01m50s349: # ENQUEUE: gs=1s3
01m50s349: # EXE_NOW: gs=1s3
01m51s036: [#TIM:id=742]
01m51s036: # TIMEOUT dongle: gs=1s3
01m52s099: [#MET:syn=1,r=166,afc=7,sid=3,md=1,te=19.43,hu=97.30,pa=97946]
01m55s171: [#MET:syn=1,r=168,afc=7,sid=3,md=1,te=19.35,hu=97.05,pa=97950,alt=178,spd=0.35,ang=268.30,latd=8167,lond=2244,spd1=0.15,ang1=302.50,te1=19.44,hu1=97.30,galt=280]
01m58s155: [#MET:syn=1,r=174,afc=7,sid=3,md=1,te=19.16,hu=94.40,pa=97938,spd=2.05,ang=343.60,latd=8173,lond=2237,spd1=2.15,ang1=344.20,te1=19.14,hu1=95.55,galt=280]
02m01s187: [#MET:syn=1,r=171,afc=8,sid=3,md=1,te=19.38,hu=91.40,pa=97922,spd=1.70,ang=358.40,latd=8189,lond=2253,spd1=1.75,ang1=350.40,te1=19.32,hu1=92.25,galt=280,su=4.21]
02m04s234: [#MET:syn=1,r=179,afc=8,sid=3,md=1,te=19.77,hu=89.00,pa=97898,spd=0.50,ang=24.40,latd=8152,lond=2251,spd1=1.05,ang1=8.50,te1=19.62,hu1=89.80,galt=280]
02m07s266: [#MET:syn=1,r=181,afc=8,sid=3,md=1,te=20.17,hu=86.45,pa=97892,spd=0.25,ang=20.20,latd=8122,lond=2259,spd1=0.25,ang1=70.30,te1=20.08,hu1=87.30,galt=280]
02m10s282: [#MET:syn=1,r=175,afc=8,sid=3,md=1,te=20.39,tei=20.25,hu=84.35,pa=97894,alt=175,spd=0.70,ang=276.10,latd=8115,lond=2241,spd1=0.45,ang1=288.60,te1=20.35,hu1=85.00]
02m13s313: [#MET:syn=1,r=184,afc=8,sid=3,md=1,te=20.63,hu=82.70,pa=97866,spd=0.70,ang=269.00,latd=8114,lond=2217,spd1=0.90,ang1=270.10,te1=20.52,hu1=83.25,galt=280]
02m16s118: [#MET:syn=1,r=184,afc=8,sid=3,md=1,te=20.88,hu=81.00,pa=97828,spd=0.55,ang=226.40,latd=8095,lond=2204,spd1=0.60,ang1=235.60,te1=20.80,hu1=81.55,galt=280]
02m19s134: [#MET:syn=1,r=173,afc=8,sid=3,md=1,te=21.05,hu=79.50,pa=97788,spd=0.80,ang=203.20,latm=38068,lonm=472198,spd1=0.80,ang1=196.90,te1=20.98,hu1=79.95,id=742,behlan=0]
02m22s128: [#MET:syn=1,r=179,afc=9,sid=3,md=1,te=21.21,hu=78.20,pa=97746,spd=1.00,ang=216.20,latd=8004,lond=2170,spd1=0.80,ang1=220.90,te1=21.15,hu1=78.65,su=4.21,role=2,clk=-15]
02m22s549: # ENQUEUE: log=s
02m22s549: # EXE_NOW: log=s
02m23s190: [#TIM:id=742]
02m23s190: # TIMEOUT dongle: log=s
02m25s144: [#MET:syn=1,r=180,afc=8,sid=3,md=1,te=21.36,hu=77.10,pa=97692,alt=178,spd=1.40,ang=205.40,latd=7969,lond=2147,spd1=1.45,ang1=199.30,te1=21.31,hu1=77.45,logst=2,pwr=7]
02m29s737: # ENQUEUE: log
02m29s737: # EXE_NOW: log
02m29s910: # ENQUEUE: log
02m30s941: # ENQUEUE: log
02m31s128: # ENQUEUE: log
02m34s161: [#MET:syn=1,r=149,afc=8,sid=3,md=1,te=21.91,hu=73.65,pa=97534,spd=1.35,ang=223.80,latd=7946,lond=2124,spd1=1.65,ang1=217.60,te1=21.86,hu1=74.00,hw=0,ucnt=0]
02m36s629: # ENQUEUE: log=s
02m37s161: [#MET:syn=1,r=145,afc=7,sid=3,md=1,te=22.21,tei=21.50,hu=72.50,pa=97468,spd=1.95,ang=206.10,latd=7923,lond=2109,spd1=1.80,ang1=216.50,te1=22.11,hu1=72.90,galt=280]
02m37s223: # ENQUEUE: log=s
02m37s740: # TIMEOUT python: log
02m37s740: # EXE_NOW: log
02m38s286: [#RES:id=742,q=8B:s2u41b2586t256000]
02m38s286: # REPLY to log: s2u41b2586t256000
02m38s490: # EXE_NOW: log
02m39s052: [#RES:id=742,q=87:s2u43b2620t256000]
02m39s052: # REPLY to log: s2u43b2620t256000
02m39s254: # EXE_NOW: log
02m39s802: [#RES:id=742,q=82:s2u43b2620t256000]
02m39s802: # REPLY to log: s2u43b2620t256000
02m40s004: # EXE_NOW: log=s
02m46s287: [#MET:syn=1,r=135,afc=8,sid=3,md=1,te=22.97,hu=68.25,pa=97270,spd=0.65,ang=260.40,latd=7942,lond=2105,spd1=0.75,ang1=292.70,te1=22.85,hu1=68.80,spd2=0.55,ang2=280.10,te2=22.78,hu2=69.15]
02m48s006: # TIMEOUT python: log=s
02m48s006: # EXE_NOW: log=s
02m48s224: # BUSY
02m48s224: # TIMEOUT dongle: log=s
02m52s141: [#MET:syn=1,r=141,afc=7,sid=3,md=1,te=24.25,hu=64.20,pa=97160,spd=0.65,ang=203.80,latd=7953,lond=2094,spd1=0.75,ang1=168.50,te1=24.05,hu1=65.05,galt=280]
02m55s151: [#MET:syn=1,r=147,afc=5,sid=3,md=1,te=24.58,hu=61.70,pa=97100,alt=219,spd=0.70,ang=195.60,latd=7977,lond=2106,spd1=0.40,ang1=136.10,te1=24.54,hu1=62.45,spd2=0.50,ang2=160.20,te2=24.45,hu2=63.30]
02m58s157: [#MET:syn=1,r=145,afc=6,sid=3,md=1,te=24.76,hu=59.95,pa=97060,spd=0.95,ang=207.50,latd=7971,lond=2113,spd1=1.30,ang1=210.40,te1=24.70,hu1=60.40,galt=280]
03m04s127: [#MET:syn=1,r=146,afc=6,sid=3,md=1,te=25.42,tei=24.50,hu=57.35,pa=96960,spd=0.85,ang=167.60,latd=7930,lond=2134,spd1=1.35,ang1=171.10,te1=25.30,hu1=57.70,galt=280]
03m05s938: # ENQUEUE: log
03m05s938: # EXE_NOW: log
03m06s111: # ENQUEUE: log
03m07s142: [#MET:syn=1,r=140,afc=5,sid=3,md=1,te=25.71,hu=56.00,pa=96908,spd=0.35,ang=133.50,latd=7970,lond=2146,spd1=0.60,ang1=133.00,te1=25.63,hu1=56.50,spd2=0.65,ang2=139.90,te2=25.55,hu2=56.90]
03m10s128: [#MET:syn=1,r=143,afc=5,sid=3,md=1,te=25.83,hu=54.85,pa=96868,alt=251,spd=0.30,ang=241.20,latd=8001,lond=2151,spd1=0.40,ang1=184.50,te1=25.81,hu1=55.15,galt=280]
03m13s144: [#MET:syn=1,r=138,afc=5,sid=3,md=1,te=25.82,hu=54.20,pa=96828,spd=1.15,ang=265.20,latd=8024,lond=2144,spd1=1.00,ang1=284.00,te1=25.82,hu1=54.35,galt=280]
03m13s940: # TIMEOUT python: log
03m13s940: # EXE_NOW: log
03m14s503: [#RES:id=742,q=89:s2u135b3636t256000]
03m14s503: # REPLY to log: s2u135b3636t256000
03m16s118: [#MET:syn=1,r=139,afc=4,sid=3,md=1,te=25.81,hu=53.85,pa=96796,spd=0.80,ang=263.50,latd=8039,lond=2139,spd1=0.50,ang1=262.70,te1=25.82,hu1=53.95,galt=280]
03m19s118: [#MET:syn=1,r=135,afc=5,sid=3,md=1,te=25.98,hu=53.45,pa=96746,spd=0.20,ang=273.00,latm=38051,lonm=472138,spd1=0.80,ang1=273.40,te1=25.91,hu1=53.55,galt=280]
03m25s150: [#MET:syn=1,r=136,afc=5,sid=3,md=1,te=26.08,hu=52.60,pa=96674,alt=277,spd=0.45,ang=215.80,latd=8059,lond=2137,spd1=0.60,ang1=208.90,te1=26.08,hu1=52.70,spd2=0.90,ang2=223.90,te2=26.08,hu2=52.80]
03m28s118: [#MET:syn=1,r=134,afc=5,sid=3,md=1,te=26.08,hu=52.45,pa=96628,spd=0.50,ang=234.20,latd=8056,lond=2140,spd1=0.60,ang1=218.80,te1=26.08,hu1=52.50,galt=280]
03m31s134: [#MET:syn=1,r=138,afc=5,sid=3,md=1,te=26.09,tei=26.75,hu=52.35,pa=96588,spd=0.40,ang=229.30,latd=8050,lond=2142,spd1=0.40,ang1=228.30,te1=26.09,hu1=52.40,galt=280]
03m34s119: [#MET:syn=1,r=137,afc=4,sid=3,md=1,te=26.09,hu=52.30,pa=96550,spd=0.45,ang=233.10,latd=8048,lond=2141,spd1=0.45,ang1=41.00,te1=26.10,hu1=52.30,galt=280]
03m37s125: [#MET:syn=1,r=136,afc=4,sid=3,md=1,te=26.13,hu=52.15,pa=96530,spd=0.50,ang=240.40,latd=8049,lond=2139,spd1=0.50,ang1=236.30,te1=26.12,hu1=52.20,galt=280]
03m40s125: [#MET:syn=1,r=138,afc=4,sid=3,md=1,te=26.12,hu=52.05,pa=96484,alt=290,spd=0.55,ang=246.40,latd=8053,lond=2132,spd1=0.55,ang1=246.90,te1=26.13,hu1=52.05,galt=280]
03m43s125: [#MET:syn=1,r=139,afc=4,sid=3,md=1,te=26.10,hu=51.95,pa=96440,spd=0.60,ang=248.30,latd=8060,lond=2127,spd1=0.45,ang1=250.80,te1=26.11,hu1=52.00,galt=280]
03m46s125: [#MET:syn=1,r=136,afc=3,sid=3,md=1,te=26.10,hu=51.95,pa=96410,spd=0.40,ang=235.20,latd=8063,lond=2126,spd1=0.50,ang1=242.00,te1=26.10,hu1=52.00,galt=280]
03m49s127: [#MET:syn=1,r=136,afc=5,sid=3,md=1,te=26.11,hu=51.85,pa=96382,spd=0.40,ang=246.40,lat=36038062,lon=-97127873,galt=280]
03m52s127: [#MET:syn=1,r=136,afc=4,sid=3,md=1,te=26.09,hu=51.80,pa=96338,spd=0.50,ang=333.60,latd=8146,lond=2159,spd1=0.30,ang1=257.70,te1=26.10,hu1=51.85,galt=280]
03m55s134: [#MET:syn=1,r=135,afc=4,sid=3,md=1,te=26.12,hu=51.75,pa=96304,alt=305,spd=0.40,ang=330.40,latd=8153,lond=2158,spd1=0.45,ang1=330.90,te1=26.10,hu1=51.75,galt=280]
03m58s119: [#MET:syn=1,r=132,afc=4,sid=3,md=1,te=26.27,tei=27.25,hu=52.00,pa=96270,spd=0.80,ang=0.60,latd=8244,lond=2198,spd1=0.70,ang1=358.20,te1=26.22,hu1=51.90,galt=280]
04m01s119: [#MET:syn=1,r=134,afc=4,sid=3,md=1,te=26.35,hu=52.15,pa=96260,spd=0.60,ang=347.60,latd=8270,lond=2209,spd1=0.65,ang1=359.30,te1=26.33,hu1=52.15,galt=280]
04m04s121: [#MET:syn=1,r=132,afc=5,sid=3,md=1,te=26.39,hu=52.15,pa=96232,spd=0.45,ang=341.60,latd=8280,lond=2210,spd1=0.40,ang1=353.30,te1=26.38,hu1=52.15,galt=280]
04m07s121: [#MET:syn=1,r=130,afc=4,sid=3,md=1,te=26.41,hu=52.10,pa=96202,spd=0.50,ang=351.90,latd=8321,lond=2221,spd1=0.60,ang1=353.10,te1=26.40,hu1=52.10,galt=280]
04m10s121: [#MET:syn=1,r=132,afc=4,sid=3,md=1,te=26.42,hu=52.05,pa=96184,alt=331,spd=0.55,ang=345.40,latd=8399,lond=2249,spd1=0.70,ang1=345.80,te1=26.42,hu1=52.05,galt=280]
04m13s121: [#MET:syn=1,r=132,afc=3,sid=3,md=1,te=26.42,hu=51.95,pa=96156,spd=0.55,ang=326.20,latd=8446,lond=2270,spd1=0.65,ang1=317.60,te1=26.42,hu1=52.00,galt=280]
04m16s121: [#MET:syn=1,r=134,afc=4,sid=3,md=1,te=26.43,hu=51.90,pa=96130,spd=0.40,ang=348.60,latd=8470,lond=2289,spd1=0.35,ang1=339.80,te1=26.43,hu1=51.90,galt=280]
04m19s138: [#MET:syn=1,r=134,afc=4,sid=3,md=1,te=26.43,hu=51.85,pa=96112,spd=0.40,ang=346.10,latm=38491,lonm=472303,spd1=0.45,ang1=346.10,te1=26.43,hu1=51.85,galt=280]
04m22s138: [#MET:syn=1,r=132,afc=4,sid=3,md=1,te=26.42,hu=51.80,pa=96082,spd=0.35,ang=343.10,latd=8503,lond=2311,spd1=0.35,ang1=351.70,te1=26.42,hu1=51.80,galt=280,su=4.20]
04m25s122: [#MET:syn=1,r=131,afc=5,sid=3,md=1,te=26.42,tei=27.50,hu=51.85,pa=96052,alt=353,spd=0.35,ang=345.00,latd=8518,lond=2313,galt=280]
04m28s138: [#MET:syn=1,r=131,afc=3,sid=3,md=1,te=26.42,hu=52.05,pa=96026,spd=0.30,ang=343.20,latd=8534,lond=2315,spd1=0.25,ang1=325.60,te1=26.43,hu1=52.00,galt=280]
04m31s125: [#MET:syn=1,r=130,afc=4,sid=3,md=1,te=26.41,hu=52.10,pa=95998,spd=0.40,ang=333.80,latd=8552,lond=2316,spd1=0.40,ang1=347.90,te1=26.41,hu1=52.10,galt=280]
04m34s131: [#MET:syn=1,r=130,afc=4,sid=3,md=1,te=26.39,hu=52.15,pa=95980,spd=0.40,ang=320.50,latd=8558,lond=2314,spd1=0.35,ang1=328.10,te1=26.40,hu1=52.15,galt=280]
04m37s132: [#MET:syn=1,r=130,afc=4,sid=3,md=1,te=26.39,hu=52.25,pa=95958,spd=0.45,ang=291.00,latd=8559,lond=2308,spd1=0.35,ang1=304.20,te1=26.39,hu1=52.20,galt=280]
04m40s116: [#MET:syn=1,r=130,afc=4,sid=3,md=1,te=26.40,hu=52.30,pa=95928,alt=362,spd=0.30,ang=291.50,latd=8567,lond=2302,spd1=0.45,ang1=304.30,te1=26.39,hu1=52.25,galt=280]
04m43s134: [#MET:syn=1,r=130,afc=5,sid=3,md=1,te=26.39,hu=52.30,pa=95896,spd=0.45,ang=296.50,latd=8575,lond=2302,spd1=0.35,ang1=294.90,te1=26.40,hu1=52.30,galt=280]
04m46s134: [#MET:syn=1,r=129,afc=4,sid=3,md=1,te=26.38,hu=52.30,pa=95876,spd=0.35,ang=287.00,latd=8572,lond=2304,spd1=0.40,ang1=288.60,te1=26.38,hu1=52.30,galt=280]
04m49s118: [#MET:syn=1,r=128,afc=4,sid=3,md=1,te=26.34,hu=52.30,pa=95854,spd=0.40,ang=274.30,lat=36038557,lon=-97127689,id=742,behlan=0,role=2]
04m52s119: [#MET:syn=1,r=128,afc=4,sid=3,md=1,te=26.34,tei=27.50,hu=52.35,pa=95824,spd=0.30,ang=290.80,latd=8553,lond=2327,spd1=0.35,ang1=284.70,te1=26.34,hu1=52.35,su=4.20,clk=-13]
04m55s128: [#MET:syn=1,r=126,afc=3,sid=3,md=1,te=26.33,hu=52.35,pa=95804,alt=383,spd=0.40,ang=307.90,latd=8555,lond=2335,spd1=0.30,ang1=309.70,te1=26.34,hu1=52.35,pwr=7,fwver=252]
04m58s128: [#MET:syn=1,r=127,afc=4,sid=3,md=1,te=26.32,hu=52.35,pa=95776,spd=0.35,ang=301.70,latd=8552,lond=2344,spd1=0.45,ang1=310.90,te1=26.33,hu1=52.35,mcnt=101,gpa=97934]
05m01s128: [#MET:syn=1,r=127,afc=5,sid=3,md=1,te=26.31,hu=52.45,pa=95750,spd=0.25,ang=265.60,latd=8546,lond=2351,spd1=0.25,ang1=269.00,te1=26.32,hu1=52.45,galt=280,hw=0,ucnt=0]
05m04s129: [#MET:syn=1,r=126,afc=4,sid=3,md=1,te=26.31,hu=52.45,pa=95736,spd=0.30,ang=261.40,latd=8534,lond=2349,spd1=0.30,ang1=263.50,te1=26.30,hu1=52.40,galt=280]
05m07s129: [#MET:syn=1,r=127,afc=4,sid=3,md=1,te=26.33,hu=52.75,pa=95698,spd=0.20,ang=277.00,latd=8534,lond=2353,spd1=0.20,ang1=284.50,te1=26.33,hu1=52.65,galt=280]
05m10s119: [#MET:syn=1,r=126,afc=4,sid=3,md=1,te=26.33,hu=52.90,pa=95682,alt=399,spd=0.30,ang=270.40,latd=8532,lond=2350,spd1=0.25,ang1=250.60,te1=26.33,hu1=52.85,galt=280]
05m13s121: [#MET:syn=1,r=125,afc=4,sid=3,md=1,te=26.32,hu=52.95,pa=95664,spd=0.40,ang=277.80,latd=8527,lond=2354,spd1=0.50,ang1=273.60,te1=26.33,hu1=52.95,galt=280]
05m16s125: [#MET:syn=1,r=124,afc=4,sid=3,md=1,te=26.34,hu=53.00,pa=95644,spd=0.30,ang=309.70,latd=8529,lond=2357,spd1=0.35,ang1=300.60,te1=26.32,hu1=52.95,galt=280]
05m19s127: [#MET:syn=1,r=126,afc=4,sid=3,md=1,te=26.38,tei=27.75,hu=53.00,pa=95610,spd=0.35,ang=325.80,latm=38537,lonm=472368,spd1=0.25,ang1=330.50,te1=26.37,hu1=53.05,galt=280]
05m22s127: [#MET:syn=1,r=125,afc=4,sid=3,md=1,te=26.40,hu=52.85,pa=95592,spd=0.20,ang=322.50,latd=8536,lond=2375,spd1=0.25,ang1=324.90,te1=26.41,hu1=52.80,galt=280]
05m25s127: [#MET:syn=1,r=125,afc=3,sid=3,md=1,te=26.43,hu=52.65,pa=95578,alt=417,spd=0.25,ang=281.60,latd=8533,lond=2376,spd1=0.35,ang1=280.90,te1=26.42,hu1=52.70,galt=280]
05m28s128: [#MET:syn=1,r=127,afc=5,sid=3,md=1,te=26.48,hu=52.30,pa=95562,spd=0.25,ang=302.20,latd=8536,lond=2378,spd1=0.25,ang1=269.40,te1=26.48,hu1=52.40,galt=280]
05m31s112: [#MET:syn=1,r=125,afc=4,sid=3,md=1,te=26.48,hu=52.10,pa=95538,spd=0.25,ang=351.70,latd=8539,lond=2381,spd1=0.30,ang1=332.40,te1=26.48,hu1=52.15,galt=280]
05m34s128: [#MET:syn=1,r=126,afc=5,sid=3,md=1,te=26.48,hu=52.10,pa=95520,spd=0.35,ang=354.00,latd=8546,lond=2388,spd1=0.30,ang1=358.70,te1=26.48,hu1=52.10,galt=280]
05m37s134: [#MET:syn=1,r=125,afc=4,sid=3,md=1,te=26.49,hu=52.20,pa=95500,spd=0.25,ang=327.40,latd=8547,lond=2395,spd1=0.25,ang1=343.20,te1=26.49,hu1=52.15,galt=280]
05m58s318: [#MET:syn=1,r=120,afc=4,sid=3,md=1,te=26.48,hu=53.00,pa=95392,spd=0.15,ang=337.50,latd=8554,lond=2382,spd1=0.20,ang1=318.90,te1=26.48,hu1=53.00,spd2=0.15,ang2=4.30,te2=26.48,hu2=53.00]
06m07s131: [#MET:syn=1,r=124,afc=3,sid=3,md=1,te=26.48,hu=53.45,pa=95362,spd=0.15,ang=282.30,latd=8559,lond=2377,spd1=0.15,ang1=315.40,te1=26.48,hu1=53.40,galt=280]
06m10s116: [#MET:syn=1,r=124,afc=4,sid=3,md=1,te=26.48,hu=53.65,pa=95342,alt=427,spd=0.30,ang=307.10,latd=8561,lond=2373,spd1=0.30,ang1=308.00,te1=26.48,hu1=53.55,galt=280]
06m13s132: [#MET:syn=1,r=123,afc=4,sid=3,md=1,te=26.48,tei=27.50,hu=53.65,pa=95322,spd=0.20,ang=268.10,latd=8562,lond=2368,spd1=0.25,ang1=282.90,te1=26.48,hu1=53.65,galt=280]
06m16s118: [#MET:syn=1,r=123,afc=4,sid=3,md=1,te=26.45,hu=53.75,pa=95322,spd=0.40,ang=251.60,latd=8561,lond=2363,spd1=0.25,ang1=241.60,te1=26.47,hu1=53.70,galt=280]
06m19s118: [#MET:syn=1,r=123,afc=5,sid=3,md=1,te=26.44,hu=53.85,pa=95310,spd=0.25,ang=287.30,latm=38560,lonm=472361,spd1=0.25,ang1=276.80,te1=26.45,hu1=53.80,galt=280]
06m22s148: [#MET:syn=1,r=129,afc=4,sid=3,md=1,te=26.47,hu=53.95,pa=95298,spd=0.15,ang=251.60,latd=8557,lond=2361,spd1=0.25,ang1=280.60,te1=26.45,hu1=53.95,galt=280]
06m25s118: [#MET:syn=1,r=121,afc=4,sid=3,md=1,te=26.43,hu=54.05,pa=95296,alt=432,spd=0.10,ang=241.20,latd=8556,lond=2358,spd1=0.10,ang1=227.00,te1=26.44,hu1=54.00,galt=280]
06m27s759: [#PK:crc=S,q=6D,afc=780]
06m28s118: [#MET:syn=1,r=119,afc=4,sid=3,md=1,te=26.43,hu=54.10,pa=95292,spd=0.10,ang=280.70,latd=8555,lond=2356,spd1=0.20,ang1=258.50,te1=26.44,hu1=54.05,galt=280]
06m31s118: [#MET:syn=1,r=120,afc=4,sid=3,md=1,te=26.42,hu=54.15,pa=95266,spd=0.10,ang=235.10,latd=8554,lond=2354,spd1=0.10,ang1=207.20,te1=26.43,hu1=54.15,galt=280]
06m34s134: [#MET:syn=1,r=121,afc=4,sid=3,md=1,te=26.41,hu=54.15,pa=95266,spd=0.30,ang=264.10,latd=8553,lond=2351,spd1=0.25,ang1=221.70,te1=26.42,hu1=54.15,galt=280]
06m37s119: [#MET:syn=1,r=120,afc=4,sid=3,md=1,te=26.41,hu=54.25,pa=95250,spd=0.20,ang=287.40,latd=8553,lond=2346,spd1=0.25,ang1=292.20,te1=26.42,hu1=54.20,galt=280]
06m40s124: [#MET:syn=1,r=121,afc=5,sid=3,md=1,te=26.39,tei=27.25,hu=54.20,pa=95246,alt=432,spd=0.10,ang=236.90,latd=8553,lond=2344,galt=280]
06m43s125: [#MET:syn=1,r=121,afc=4,sid=3,md=1,te=26.38,hu=54.30,pa=95278,spd=0.35,ang=117.30,latd=8551,lond=2345,spd1=0.30,ang1=137.70,te1=26.38,hu1=54.30,galt=280]
06m49s105: [#MET:syn=1,r=125,afc=4,sid=3,md=1,te=26.44,hu=53.70,pa=95368,spd=0.70,ang=130.50,lat=36038520,lon=-97127622,galt=280]
06m51s966: [#PK:crc=S,q=77,afc=780]
06m52s230: [#MET:syn=1,r=127,afc=4,sid=3,md=1,te=26.48,hu=53.00,pa=95450,spd=0.95,ang=116.30,latd=8505,lond=2404,spd1=0.95,ang1=119.80,te1=26.48,hu1=53.25,galt=280,su=4.18]
07m01s118: [#MET:syn=1,r=128,afc=4,sid=3,md=1,te=26.49,hu=52.05,pa=95682,spd=1.00,ang=126.00,latd=8459,lond=2455,spd1=1.10,ang1=123.70,te1=26.49,hu1=52.10,galt=280]
07m04s121: [#MET:syn=1,r=133,afc=4,sid=3,md=1,te=26.56,hu=52.00,pa=95788,spd=1.00,ang=118.60,latd=8451,lond=2470,spd1=1.00,ang1=124.60,te1=26.56,hu1=52.05,galt=280]
07m07s121: [#MET:syn=1,r=131,afc=4,sid=3,md=1,te=26.56,tei=26.50,hu=51.80,pa=95850,spd=0.85,ang=108.90,latd=8448,lond=2488,spd1=0.85,ang1=110.80,te1=26.57,hu1=51.90,galt=280]
07m10s125: [#MET:syn=1,r=132,afc=4,sid=3,md=1,te=26.56,hu=51.30,pa=95930,alt=444,spd=0.95,ang=114.20,latd=8443,lond=2501,spd1=0.95,ang1=110.30,te1=26.56,hu1=51.40,galt=280]
07m13s125: [#MET:syn=1,r=133,afc=4,sid=3,md=1,te=26.54,hu=51.05,pa=96012,spd=0.95,ang=115.20,latd=8438,lond=2512,spd1=0.80,ang1=116.40,te1=26.54,hu1=51.05,galt=280]
07m16s115: [#MET:syn=1,r=134,afc=4,sid=3,md=1,te=26.56,hu=51.10,pa=96110,spd=1.00,ang=100.50,latd=8440,lond=2530,spd1=1.00,ang1=105.60,te1=26.56,hu1=51.10,galt=280]
07m19s132: [#MET:syn=1,r=133,afc=5,sid=3,md=1,te=26.50,hu=51.05,pa=96188,spd=0.95,ang=85.90,latm=38448,lonm=472547,spd1=0.95,ang1=93.10,te1=26.55,hu1=51.10,id=742,behlan=0]
07m22s116: [#MET:syn=1,r=136,afc=4,sid=3,md=1,te=26.48,hu=51.20,pa=96280,spd=0.90,ang=86.30,latd=8453,lond=2561,spd1=0.90,ang1=87.50,te1=26.49,hu1=51.15,su=4.18,role=2,clk=-14]
07m25s134: [#MET:syn=1,r=137,afc=4,sid=3,md=1,te=26.43,hu=51.20,pa=96340,alt=444,spd=0.85,ang=87.20,latd=8459,lond=2573,spd1=0.85,ang1=89.90,te1=26.48,hu1=51.25,pwr=7,fwver=252]
07m28s118: [#MET:syn=1,r=139,afc=4,sid=3,md=1,te=26.33,hu=51.00,pa=96412,spd=0.90,ang=81.90,latd=8466,lond=2585,spd1=0.90,ang1=83.00,te1=26.37,hu1=51.00,mcnt=151,gpa=97934]
07m31s118: [#MET:syn=1,r=142,afc=5,sid=3,md=1,te=26.26,hu=51.25,pa=96498,spd=0.85,ang=70.90,latd=8474,lond=2599,spd1=0.90,ang1=70.10,te1=26.27,hu1=51.20,galt=280,hw=0,ucnt=0]
07m34s122: [#MET:syn=1,r=143,afc=5,sid=3,md=1,te=26.22,tei=26.25,hu=51.50,pa=96572,spd=0.90,ang=69.40,latd=8482,lond=2611,spd1=0.85,ang1=72.80,te1=26.23,hu1=51.45,galt=280]
07m37s128: [#MET:syn=1,r=142,afc=4,sid=3,md=1,te=26.15,hu=51.70,pa=96650,spd=0.95,ang=75.90,latd=8490,lond=2624,spd1=0.90,ang1=75.20,te1=26.19,hu1=51.65,galt=280]
07m40s129: [#MET:syn=1,r=144,afc=5,sid=3,md=1,te=25.98,hu=52.00,pa=96750,alt=440,spd=1.05,ang=72.30,latd=8499,lond=2639,spd1=0.90,ang1=71.10,te1=26.04,hu1=51.85,galt=280]
07m43s115: [#MET:syn=1,r=145,afc=4,sid=3,md=1,te=25.70,hu=52.50,pa=96850,spd=1.10,ang=61.80,latd=8515,lond=2656,spd1=1.15,ang1=65.60,te1=25.83,hu1=52.30,galt=280]
07m46s116: [#MET:syn=1,r=144,afc=5,sid=3,md=1,te=25.36,hu=53.30,pa=96916,spd=1.05,ang=52.30,latd=8532,lond=2670,spd1=1.00,ang1=53.30,te1=25.48,hu1=53.00,galt=280]
07m49s118: [#MET:syn=1,r=146,afc=5,sid=3,md=1,te=24.97,hu=54.30,pa=96972,spd=1.05,ang=44.00,lat=36038548,lon=-97127315,galt=280]
07m52s118: [#MET:syn=1,r=147,afc=6,sid=3,md=1,te=24.57,hu=55.50,pa=97034,spd=1.15,ang=47.80,latd=8564,lond=2701,spd1=1.15,ang1=46.80,te1=24.68,hu1=55.05,galt=280]
07m55s112: [#MET:syn=1,r=144,afc=5,sid=3,md=1,te=24.33,hu=56.60,pa=97100,alt=436,spd=1.20,ang=42.70,latd=8579,lond=2712,spd1=1.30,ang1=40.70,te1=24.40,hu1=56.25,galt=280]
07m58s128: [#MET:syn=1,r=142,afc=6,sid=3,md=1,te=24.06,hu=57.65,pa=97176,spd=1.20,ang=53.20,latd=8587,lond=2725,spd1=1.30,ang1=44.80,te1=24.17,hu1=57.30,galt=280]
08m01s131: [#MET:syn=1,r=134,afc=6,sid=3,md=1,te=23.69,tei=25.00,hu=58.90,pa=97252,spd=1.10,ang=48.40,latd=8570,lond=2720,spd1=1.10,ang1=45.10,te1=23.79,hu1=58.45,galt=280]
08m04s131: [#MET:syn=1,r=132,afc=6,sid=3,md=1,te=23.37,hu=60.30,pa=97322,spd=1.10,ang=55.50,latd=8565,lond=2727,spd1=1.10,ang1=55.30,te1=23.47,hu1=59.75,galt=280]
08m07s131: [#MET:syn=1,r=148,afc=6,sid=3,md=1,te=22.98,hu=61.80,pa=97388,spd=1.20,ang=45.20,latd=8569,lond=2735,spd1=1.15,ang1=39.80,te1=23.10,hu1=61.30,galt=280]
08m10s118: [#MET:syn=1,r=151,afc=7,sid=3,md=1,te=22.48,hu=63.75,pa=97458,alt=420,spd=1.20,ang=32.00,latd=8584,lond=2750,spd1=1.15,ang1=35.80,te1=22.67,hu1=63.10,galt=280]
08m16s135: [#MET:syn=1,r=174,afc=7,sid=3,md=1,te=21.80,hu=67.65,pa=97560,spd=0.80,ang=38.50,latd=8594,lond=2767,spd1=0.85,ang1=48.20,te1=21.89,hu1=67.05,galt=280]
08m28s128: [#MET:syn=1,r=169,afc=7,sid=3,md=1,te=21.21,tei=22.75,hu=72.50,pa=97708,spd=0.70,ang=24.20,latd=8624,lond=2785,spd1=0.70,ang1=28.70,te1=21.25,hu1=72.30,galt=280]
08m31s115: [#MET:syn=1,r=165,afc=7,sid=3,md=1,te=21.07,hu=73.20,pa=97738,spd=0.20,ang=322.20,latd=8583,lond=2753,spd1=0.35,ang1=23.70,te1=21.11,hu1=73.00,galt=280]
08m34s115: [#MET:syn=1,r=171,afc=7,sid=3,md=1,te=20.99,hu=73.85,pa=97736,spd=0.35,ang=233.80,latd=8572,lond=2733,spd1=0.25,ang1=235.30,te1=21.01,hu1=73.65,galt=280]
08m37s116: [#MET:syn=1,r=175,afc=7,sid=3,md=1,te=20.96,hu=74.30,pa=97712,spd=0.50,ang=204.00,latd=8557,lond=2722,spd1=0.50,ang1=214.00,te1=20.98,hu1=74.15,galt=280]
08m40s131: [#MET:syn=1,r=173,afc=7,sid=3,md=1,te=20.91,hu=74.65,pa=97716,alt=389,spd=0.35,ang=234.50,latd=8550,lond=2716,spd1=0.45,ang1=211.60,te1=20.91,hu1=74.55,galt=280]
08m43s116: [#MET:syn=1,r=172,afc=8,sid=3,md=1,te=20.88,hu=74.85,pa=97724,spd=0.20,ang=209.30,latd=8543,lond=2713,spd1=0.25,ang1=239.80,te1=20.88,hu1=74.75,galt=280]
08m46s157: [#MET:syn=1,r=172,afc=8,sid=3,md=1,te=20.82,hu=75.25,pa=97774,spd=0.25,ang=78.50,latd=8541,lond=2716,spd1=0.15,ang1=89.70,te1=20.84,hu1=75.10,galt=280]
08m49s118: [#MET:syn=1,r=186,afc=8,sid=3,md=1,te=20.77,hu=75.55,pa=97814,spd=0.45,ang=91.10,lat=36038535,lon=-97127281,galt=280]
08m52s118: [#MET:syn=1,r=186,afc=8,sid=3,md=1,te=20.72,hu=75.90,pa=97840,spd=0.30,ang=116.50,latd=8533,lond=2722,spd1=0.20,ang1=113.90,te1=20.75,hu1=75.80,galt=280]
08m55s144: [#MET:syn=1,r=160,afc=8,sid=3,md=1,te=20.69,tei=21.00,hu=76.20,pa=97850,alt=380,spd=0.10,ang=11.60,latd=8530,lond=2720,galt=280]
08m58s129: [#MET:syn=1,r=178,afc=8,sid=3,md=1,te=20.65,hu=76.50,pa=97864,spd=0.05,ang=46.20,latd=8531,lond=2720,spd1=0.05,ang1=38.60,te1=20.65,hu1=76.40,galt=280]
09m04s116: [#MET:syn=1,r=173,afc=8,sid=3,md=1,te=20.48,hu=77.25,pa=97898,spd=0.15,ang=347.00,latd=8532,lond=2720,spd1=0.15,ang1=299.20,te1=20.54,hu1=77.00,galt=280]
09m10s285: [#MET:syn=1,r=164,afc=9,sid=3,md=1,te=20.02,hu=81.30,pa=97948,alt=377,spd=0.15,ang=26.30,latd=8530,lond=2711,spd1=0.20,ang1=27.40,te1=20.05,hu1=80.35,spd2=0.30,ang2=11.30,te2=20.11,hu2=79.40]
09m13s269: [#MET:syn=1,r=163,afc=9,sid=3,md=1,te=19.94,hu=83.75,pa=97928,spd=0.10,ang=128.00,latd=8526,lond=2705,spd1=0.10,ang1=98.30,te1=19.94,hu1=83.10,galt=280]
09m16s256: [#MET:syn=1,r=167,afc=9,sid=3,md=1,te=19.95,hu=84.55,pa=97934,spd=0.25,ang=154.20,latd=8522,lond=2703,spd1=0.30,ang1=145.90,te1=19.95,hu1=84.40,galt=280]
09m25s125: [#MET:syn=1,r=159,afc=8,sid=3,md=1,te=20.07,hu=84.75,pa=97934,alt=372,spd=0.00,ang=69.80,latd=8511,lond=2696,spd1=0.05,ang1=328.90,te1=20.06,hu1=84.70,galt=280]
09m28s125: [#MET:syn=1,r=162,afc=8,sid=3,md=1,te=20.12,hu=84.80,pa=97932,spd=0.05,ang=239.50,latd=8511,lond=2696,spd1=0.05,ang1=323.60,te1=20.10,hu1=84.80,galt=280]
09m29s750: # ENQUEUE: log
09m29s750: # EXE_NOW: log
09m30s703: [#RES:id=742,q=A4:s2u1104b14298t256000]
09m30s703: # REPLY to log: s2u1104b14298t256000
09m34s128: [#MET:syn=1,r=164,afc=8,sid=3,md=1,te=20.22,hu=84.30,pa=97930,spd=0.00,ang=299.70,latd=8509,lond=2695,spd1=0.05,ang1=252.20,te1=20.21,hu1=84.45,galt=280]
09m37s144: [#MET:syn=1,r=164,afc=8,sid=3,md=1,te=20.25,hu=84.00,pa=97938,spd=0.10,ang=340.80,latd=8510,lond=2695,spd1=0.05,ang1=14.00,te1=20.25,hu1=84.10,galt=280]
09m40s121: [#MET:syn=1,r=156,afc=9,sid=3,md=1,te=20.29,hu=83.60,pa=97930,alt=372,spd=0.15,ang=318.10,latd=8511,lond=2693,spd1=0.10,ang1=284.50,te1=20.27,hu1=83.75,galt=280]
09m43s121: [#MET:syn=1,r=155,afc=9,sid=3,md=1,te=20.32,hu=83.10,pa=97930,spd=0.05,ang=25.80,latd=8511,lond=2691,spd1=0.05,ang1=5.40,te1=20.32,hu1=83.25,galt=280]
09m46s128: [#MET:syn=1,r=160,afc=7,sid=3,md=1,te=20.35,hu=82.75,pa=97924,spd=0.05,ang=233.60,latd=8512,lond=2692,spd1=0.10,ang1=19.50,te1=20.35,hu1=82.85,galt=280]
09m49s112: [#MET:syn=1,r=153,afc=8,sid=3,md=1,te=20.38,tei=21.25,hu=82.20,pa=97930,spd=0.20,ang=65.60,lat=36038513,lon=-97127308,id=742,behlan=0,role=2]
09m52s129: [#MET:syn=1,r=159,afc=8,sid=3,md=1,te=20.39,hu=81.70,pa=97930,spd=0.15,ang=16.10,latd=8513,lond=2693,spd1=0.15,ang1=46.60,te1=20.38,hu1=81.90,su=4.16,clk=-13,pwr=7]
09m55s122: [#MET:syn=1,r=159,afc=8,sid=3,md=1,te=20.39,hu=81.25,pa=97930,alt=372,spd=0.15,ang=330.80,latd=8515,lond=2694,spd1=0.10,ang1=51.90,te1=20.40,hu1=81.30,fwver=252,mcnt=200]
10m01s124: [#MET:syn=1,r=168,afc=8,sid=3,md=1,te=20.41,hu=81.45,pa=97922,spd=0.05,ang=349.50,latd=8519,lond=2695,spd1=0.15,ang1=8.10,te1=20.41,hu1=81.40,galt=280,hw=0,ucnt=0]
10m07s280: [#MET:syn=1,r=164,afc=8,sid=3,md=1,te=20.46,hu=81.80,pa=97932,spd=0.05,ang=87.70,latd=8520,lond=2694,spd1=0.15,ang1=35.90,te1=20.46,hu1=81.80,spd2=0.05,ang2=108.30,te2=20.44,hu2=81.70]
10m10s264: [#MET:syn=1,r=139,afc=8,sid=3,md=1,te=20.49,hu=81.80,pa=97924,alt=371,spd=0.05,ang=166.40,latd=8520,lond=2695,spd1=0.10,ang1=142.80,te1=20.48,hu1=81.80,galt=280]
10m19s125: [#MET:syn=1,r=162,afc=8,sid=3,md=1,te=20.52,hu=82.00,pa=97940,spd=0.10,ang=237.10,latm=38516,lonm=472688,spd1=0.05,ang1=295.40,te1=20.52,hu1=81.95,galt=280]
10m22s125: [#MET:syn=1,r=167,afc=7,sid=3,md=1,te=20.54,hu=82.20,pa=97940,spd=0.10,ang=248.60,latd=8515,lond=2687,spd1=0.10,ang1=192.80,te1=20.53,hu1=82.10,galt=280]
10m25s125: [#MET:syn=1,r=166,afc=7,sid=3,md=1,te=20.55,hu=82.70,pa=97946,alt=370,spd=0.10,ang=175.80,latd=8514,lond=2686,spd1=0.05,ang1=189.90,te1=20.55,hu1=82.55,galt=280]
10m28s125: [#MET:syn=1,r=169,afc=7,sid=3,md=1,te=20.58,hu=83.55,pa=97930,spd=0.05,ang=271.30,latd=8513,lond=2686,spd1=0.05,ang1=332.90,te1=20.57,hu1=83.15,galt=280]
10m31s125: [#MET:syn=1,r=171,afc=8,sid=3,md=1,te=20.63,hu=85.55,pa=97934,spd=0.00,ang=177.00,latd=8513,lond=2685,spd1=0.00,ang1=66.80,te1=20.62,hu1=84.95,galt=280]
10m34s266: [#MET:syn=1,r=173,afc=8,sid=3,md=1,te=20.65,hu=86.60,pa=97936,spd=0.05,ang=215.40,latd=8512,lond=2685,spd1=0.10,ang1=230.40,te1=20.64,hu1=86.35,galt=280]
10m37s127: [#MET:syn=1,r=167,afc=7,sid=3,md=1,te=20.67,hu=87.15,pa=97942,spd=0.10,ang=198.20,latd=8511,lond=2684,spd1=0.10,ang1=221.60,te1=20.66,hu1=87.00,galt=280]
10m40s127: [#MET:syn=1,r=171,afc=7,sid=3,md=1,te=20.68,hu=87.45,pa=97932,alt=370,spd=0.05,ang=185.60,latd=8510,lond=2683,spd1=0.05,ang1=167.00,te1=20.68,hu1=87.35,galt=280]
10m43s127: [#MET:syn=1,r=169,afc=7,sid=3,md=1,te=20.70,tei=22.25,hu=87.70,pa=97940,spd=0.00,ang=203.00,latd=8510,lond=2683,spd1=0.00,ang1=218.40,te1=20.69,hu1=87.60,galt=280]
10m46s129: [#MET:syn=1,r=165,afc=7,sid=3,md=1,te=20.70,hu=87.65,pa=97946,spd=0.10,ang=178.00,latd=8508,lond=2683,spd1=0.15,ang1=163.20,te1=20.70,hu1=87.75,galt=280]
10m49s119: [#MET:syn=1,r=169,afc=8,sid=3,md=1,te=20.71,hu=87.40,pa=97938,spd=0.05,ang=203.20,lat=36038507,lon=-97127317,galt=280]
10m52s121: [#MET:syn=1,r=169,afc=7,sid=3,md=1,te=20.71,hu=87.40,pa=97934,spd=0.05,ang=193.00,latd=8506,lond=2682,spd1=0.05,ang1=183.00,te1=20.72,hu1=87.40,galt=280,su=4.15]
10m55s131: [#MET:syn=1,r=168,afc=7,sid=3,md=1,te=20.72,hu=87.40,pa=97942,alt=369,spd=0.10,ang=205.50,latd=8505,lond=2682,spd1=0.15,ang1=198.60,te1=20.72,hu1=87.40,galt=280]
10m58s131: [#MET:syn=1,r=167,afc=8,sid=3,md=1,te=20.73,hu=87.35,pa=97942,spd=0.10,ang=225.70,latd=8504,lond=2681,spd1=0.15,ang1=227.60,te1=20.73,hu1=87.40,galt=280]
11m01s116: [#MET:syn=1,r=166,afc=7,sid=3,md=1,te=20.75,hu=87.65,pa=97942,spd=0.00,ang=292.10,latd=8503,lond=2680,spd1=0.00,ang1=14.70,te1=20.75,hu1=87.50,galt=280]
11m04s148: [#MET:syn=1,r=167,afc=7,sid=3,md=1,te=20.75,hu=87.45,pa=97946,spd=0.00,ang=267.00,latd=8504,lond=2678,spd1=0.00,ang1=338.90,te1=20.73,hu1=87.55,galt=280]
11m25s155: [#MET:syn=1,r=166,afc=7,sid=3,md=1,te=20.69,hu=86.20,pa=97940,alt=368,spd=0.05,ang=238.00,latd=8498,lond=2675,spd1=0.05,ang1=234.00,te1=20.70,hu1=86.35,galt=280]
11m28s125: [#MET:syn=1,r=166,afc=7,sid=3,md=1,te=20.69,hu=85.95,pa=97940,spd=0.05,ang=216.60,latd=8497,lond=2674,spd1=0.10,ang1=212.60,te1=20.69,hu1=86.05,galt=280]
11m31s125: [#MET:syn=1,r=167,afc=7,sid=3,md=1,te=20.68,hu=85.75,pa=97938,spd=0.05,ang=196.80,latd=8496,lond=2673,spd1=0.10,ang1=188.20,te1=20.68,hu1=85.80,galt=280]
11m34s157: [#MET:syn=1,r=168,afc=7,sid=3,md=1,te=20.67,hu=85.50,pa=97934,spd=0.10,ang=244.10,latd=8495,lond=2671,spd1=0.15,ang1=250.10,te1=20.67,hu1=85.55,galt=280]
11m46s335: [#MET:syn=1,r=165,afc=8,sid=3,md=1,te=20.64,hu=84.80,pa=97946,spd=0.00,ang=286.30,latd=8492,lond=2668,spd1=0.05,ang1=318.70,te1=20.64,hu1=84.80,spd2=0.00,ang2=245.40,te2=20.64,hu2=84.90]
11m49s256: [#MET:syn=1,r=163,afc=8,sid=3,md=1,te=20.64,hu=85.00,pa=97940,spd=0.05,ang=205.70,lat=36038492,lon=-97127333,galt=280]
11m52s289: [#MET:syn=1,r=165,afc=8,sid=3,md=1,te=20.63,hu=85.30,pa=97938,spd=0.05,ang=253.60,latd=8492,lond=2667,spd1=0.05,ang1=260.40,te1=20.63,hu1=85.20,galt=280,su=4.15]
11m55s276: [#MET:syn=1,r=166,afc=8,sid=3,md=1,te=20.63,hu=85.95,pa=97946,alt=367,spd=0.05,ang=45.50,latd=8492,lond=2667,spd1=0.10,ang1=54.30,te1=20.63,hu1=85.80,galt=280]
11m58s262: [#MET:syn=1,r=166,afc=8,sid=3,md=1,te=20.62,hu=86.05,pa=97938,spd=0.05,ang=289.20,latd=8492,lond=2667,spd1=0.05,ang1=277.30,te1=20.62,hu1=86.00,galt=280]
12m01s270: [#MET:syn=1,r=168,afc=8,sid=3,md=1,te=20.61,hu=86.00,pa=97940,spd=0.00,ang=144.10,latd=8492,lond=2667,spd1=0.05,ang1=104.40,te1=20.62,hu1=86.05,galt=280]
12m04s131: [#MET:syn=1,r=168,afc=7,sid=3,md=1,te=20.61,tei=22.75,hu=85.95,pa=97940,spd=0.05,ang=173.60,latd=8492,lond=2667,spd1=0.05,ang1=127.60,te1=20.61,hu1=85.95,galt=280]
12m07s256: [#MET:syn=1,r=169,afc=8,sid=3,md=1,te=20.58,hu=85.95,pa=97940,spd=0.00,ang=28.70,latd=8492,lond=2667,spd1=0.05,ang1=43.60,te1=20.60,hu1=86.00,spd2=0.00,ang2=206.50,te2=20.61,hu2=85.95]
12m10s287: [#MET:syn=1,r=167,afc=8,sid=3,md=1,te=20.58,hu=85.95,pa=97940,alt=367,spd=0.00,ang=107.60,latd=8492,lond=2667,spd1=0.05,ang1=69.00,te1=20.58,hu1=85.95,galt=280]
12m13s319: [#MET:syn=1,r=164,afc=8,sid=3,md=1,te=20.57,hu=85.95,pa=97940,spd=0.05,ang=272.30,latd=8492,lond=2667,spd1=0.05,ang1=282.60,te1=20.57,hu1=86.00,galt=280]
12m31s218: [#MET:syn=1,r=159,afc=7,sid=3,md=1,te=20.51,tei=22.75,hu=85.35,pa=97948,spd=0.05,ang=312.30,latd=8494,lond=2650,spd1=0.10,ang1=345.50,te1=20.51,hu1=85.15,galt=280,hw=0]
12m49s550: [#MET:syn=1,r=153,afc=7,sid=3,md=1,te=20.43,hu=86.50,pa=97936,spd=0.05,ang=245.40,lat=36038501,lon=-97127361,spd1=0.05,ang1=298.50,te1=20.43,hu1=86.65]
13m10s293: [#MET:syn=1,r=166,afc=7,sid=3,md=1,te=20.39,hu=87.05,pa=97946,alt=359,spd=0.05,ang=243.20,latd=8501,lond=2640,spd1=0.10,ang1=196.40,te1=20.39,hu1=86.90,spd2=0.05,ang2=187.50,te2=20.39,hu2=86.85]
13m13s309: [#MET:syn=1,r=167,afc=7,sid=3,md=1,te=20.39,hu=87.35,pa=97944,spd=0.05,ang=284.60,latd=8501,lond=2639,spd1=0.10,ang1=305.30,te1=20.39,hu1=87.25,spd2=0.10,ang2=260.40,te2=20.39,hu2=87.20]
13m34s125: [#MET:syn=1,r=158,afc=7,sid=3,md=1,te=20.39,hu=88.35,pa=97946,spd=0.00,ang=194.00,latd=8500,lond=2637,spd1=0.00,ang1=185.80,te1=20.39,hu1=88.35,galt=280]
13m37s128: [#MET:syn=1,r=162,afc=7,sid=3,md=1,te=20.38,hu=88.15,pa=97946,spd=0.10,ang=177.00,latd=8499,lond=2637,spd1=0.15,ang1=195.30,te1=20.39,hu1=88.25,galt=280]
13m43s138: [#MET:syn=1,r=162,afc=7,sid=3,md=1,te=20.37,hu=87.95,pa=97948,spd=0.05,ang=283.10,latd=8496,lond=2635,spd1=0.05,ang1=235.40,te1=20.37,hu1=87.95,galt=280]
13m46s124: [#MET:syn=1,r=160,afc=7,sid=3,md=1,te=20.35,hu=87.75,pa=97948,spd=0.05,ang=338.50,latd=8496,lond=2634,spd1=0.10,ang1=351.40,te1=20.35,hu1=87.80,galt=280]
13m49s141: [#MET:syn=1,r=160,afc=8,sid=3,md=1,te=20.34,hu=87.85,pa=97946,spd=0.15,ang=177.50,lat=36038495,lon=-97127366,galt=280]
13m52s141: [#MET:syn=1,r=160,afc=7,sid=3,md=1,te=20.34,tei=22.75,hu=87.90,pa=97950,spd=0.05,ang=235.50,latd=8494,lond=2634,spd1=0.10,ang1=261.10,te1=20.34,hu1=87.95,galt=280]
13m55s147: [#MET:syn=1,r=160,afc=8,sid=3,md=1,te=20.34,hu=88.05,pa=97952,alt=359,spd=0.10,ang=317.80,latd=8494,lond=2632,spd1=0.15,ang1=316.70,te1=20.34,hu1=87.95,galt=280]
13m58s148: [#MET:syn=1,r=161,afc=7,sid=3,md=1,te=20.33,hu=88.15,pa=97948,spd=0.00,ang=247.30,latd=8495,lond=2632,spd1=0.05,ang1=17.70,te1=20.34,hu1=88.15,galt=280]
14m01s134: [#MET:syn=1,r=161,afc=8,sid=3,md=1,te=20.32,hu=88.05,pa=97948,spd=0.05,ang=246.00,latd=8495,lond=2631,spd1=0.10,ang1=237.50,te1=20.33,hu1=88.10,galt=280]
14m04s134: [#MET:syn=1,r=173,afc=8,sid=3,md=1,te=20.32,hu=88.10,pa=97952,spd=0.05,ang=197.00,latd=8494,lond=2631,spd1=0.10,ang1=178.00,te1=20.32,hu1=88.05,galt=280]
14m07s137: [#MET:syn=1,r=162,afc=7,sid=3,md=1,te=20.31,hu=88.25,pa=97946,spd=0.10,ang=257.20,latd=8494,lond=2630,spd1=0.10,ang1=250.90,te1=20.31,hu1=88.20,galt=280]
14m10s200: [#MET:syn=1,r=163,afc=7,sid=3,md=1,te=20.32,hu=88.40,pa=97942,alt=359,spd=0.05,ang=229.50,latd=8493,lond=2628,spd1=0.05,ang1=244.00,te1=20.32,hu1=88.35,galt=280]
14m13s185: [#MET:syn=1,r=162,afc=7,sid=3,md=1,te=20.31,hu=88.55,pa=97948,spd=0.00,ang=94.10,latd=8493,lond=2628,spd1=0.05,ang1=77.20,te1=20.31,hu1=88.50,galt=280]
14m16s128: [#MET:syn=1,r=169,afc=7,sid=3,md=1,te=20.32,hu=88.85,pa=97954,spd=0.05,ang=137.70,latd=8493,lond=2629,spd1=0.15,ang1=126.70,te1=20.32,hu1=88.80,spd2=0.00,ang2=273.60,te2=20.32,hu2=88.65]
14m19s319: [#MET:syn=1,r=162,afc=8,sid=3,md=1,te=20.31,tei=23.00,hu=88.95,pa=97952,spd=0.10,ang=152.20,latm=38491,lonm=472630,spd1=0.20,ang1=144.00,te1=20.31,hu1=88.90]
14m37s119: [#MET:syn=1,r=166,afc=7,sid=3,md=1,te=20.32,hu=90.05,pa=97952,spd=0.00,ang=213.90,latd=8490,lond=2630,spd1=0.00,ang1=180.70,te1=20.32,hu1=90.05,galt=280]
14m40s137: [#MET:syn=1,r=166,afc=7,sid=3,md=1,te=20.32,hu=90.10,pa=97948,alt=359,spd=0.05,ang=163.10,latd=8490,lond=2630,spd1=0.05,ang1=179.40,te1=20.32,hu1=90.05,spd2=0.05,ang2=271.10,te2=20.32,hu2=90.05]
14m49s121: [#MET:syn=1,r=167,afc=7,sid=3,md=1,te=20.32,hu=90.50,pa=97952,spd=0.00,ang=1.60,lat=36038490,lon=-97127371,id=742,behlan=0,role=2]
14m52s121: [#MET:syn=1,r=165,afc=7,sid=3,md=1,te=20.32,hu=90.50,pa=97954,spd=0.10,ang=338.50,latd=8491,lond=2629,spd1=0.10,ang1=345.30,te1=20.32,hu1=90.45,su=4.14,clk=-13,pwr=7]
14m55s128: [#MET:syn=1,r=166,afc=7,sid=3,md=1,te=20.33,hu=90.80,pa=97952,alt=359,spd=0.10,ang=268.30,latd=8492,lond=2628,spd1=0.15,ang1=265.90,te1=20.33,hu1=90.70,fwver=252]
14m58s112: [#MET:syn=1,r=169,afc=7,sid=3,md=1,te=20.32,hu=90.75,pa=97952,spd=0.05,ang=107.00,latd=8492,lond=2627,spd1=0.05,ang1=97.20,te1=20.33,hu1=90.80,mcnt=301,gpa=97934]
15m01s128: [#MET:syn=1,r=168,afc=7,sid=3,md=1,te=20.31,hu=90.55,pa=97950,spd=0.05,ang=214.30,latd=8492,lond=2627,spd1=0.05,ang1=228.50,te1=20.32,hu1=90.55,galt=280,hw=0,ucnt=0]
15m04s129: [#MET:syn=1,r=128,afc=7,sid=3,md=1,te=20.31,hu=90.50,pa=97952,spd=0.00,ang=306.60,latd=8491,lond=2627,spd1=0.00,ang1=117.20,te1=20.31,hu1=90.55,galt=280]
15m07s131: [#MET:syn=1,r=176,afc=7,sid=3,md=1,te=20.28,hu=90.35,pa=97954,spd=0.05,ang=244.20,latd=8491,lond=2626,spd1=0.10,ang1=278.10,te1=20.29,hu1=90.40,galt=280]
15m10s131: [#MET:syn=1,r=176,afc=6,sid=3,md=1,te=20.27,hu=90.30,pa=97952,alt=358,spd=0.05,ang=168.30,latd=8490,lond=2626,spd1=0.15,ang1=157.50,te1=20.27,hu1=90.35,galt=280]
15m13s128: [#MET:syn=1,r=176,afc=7,sid=3,md=1,te=20.26,tei=23.00,hu=90.15,pa=97956,spd=0.10,ang=308.00,latd=8490,lond=2626,spd1=0.10,ang1=320.30,te1=20.27,hu1=90.20,galt=280]
15m16s128: [#MET:syn=1,r=176,afc=7,sid=3,md=1,te=20.25,hu=90.10,pa=97956,spd=0.05,ang=203.70,latd=8490,lond=2625,spd1=0.05,ang1=217.40,te1=20.26,hu1=90.10,galt=280]
15m19s129: [#MET:syn=1,r=174,afc=7,sid=3,md=1,te=20.25,hu=90.15,pa=97954,spd=0.05,ang=205.00,latm=38489,lonm=472624,spd1=0.10,ang1=242.60,te1=20.25,hu1=90.10,galt=280]
15m22s121: [#MET:syn=1,r=176,afc=7,sid=3,md=1,te=20.25,hu=90.35,pa=97952,spd=0.05,ang=155.60,latd=8489,lond=2624,spd1=0.05,ang1=170.70,te1=20.25,hu1=90.30,galt=280]
15m25s121: [#MET:syn=1,r=169,afc=7,sid=3,md=1,te=20.25,hu=90.55,pa=97960,alt=358,spd=0.05,ang=328.20,latd=8488,lond=2624,spd1=0.05,ang1=344.90,te1=20.25,hu1=90.45,galt=280]
15m28s121: [#MET:syn=1,r=167,afc=7,sid=3,md=1,te=20.26,hu=90.80,pa=97948,spd=0.05,ang=166.50,latd=8488,lond=2624,spd1=0.05,ang1=184.60,te1=20.25,hu1=90.70,galt=280]
15m34s119: [#MET:syn=1,r=178,afc=7,sid=3,md=1,te=20.25,hu=90.95,pa=97954,spd=0.00,ang=318.30,latd=8487,lond=2624,spd1=0.00,ang1=316.40,te1=20.25,hu1=90.95,galt=280]
15m37s112: [#MET:syn=1,r=176,afc=7,sid=3,md=1,te=20.23,hu=90.75,pa=97956,spd=0.05,ang=207.30,latd=8487,lond=2625,spd1=0.05,ang1=126.80,te1=20.24,hu1=90.80,galt=280]
15m46s119: [#MET:syn=1,r=174,afc=7,sid=3,md=1,te=20.18,hu=90.30,pa=97954,spd=0.15,ang=121.80,latd=8485,lond=2628,spd1=0.10,ang1=121.70,te1=20.18,hu1=90.40,galt=280]
15m55s134: [#MET:syn=1,r=173,afc=5,sid=3,md=1,te=20.12,hu=89.80,pa=97952,alt=358,spd=0.10,ang=315.00,latd=8484,lond=2625,spd1=0.20,ang1=331.30,te1=20.13,hu1=89.85,spd2=0.05,ang2=326.30,te2=20.13,hu2=89.90]
15m58s115: [#MET:syn=1,r=172,afc=6,sid=3,md=1,te=20.11,hu=89.80,pa=97948,spd=0.05,ang=20.50,latd=8485,lond=2625,spd1=0.10,ang1=18.60,te1=20.11,hu1=89.80,spd2=0.05,ang2=317.40,te2=20.12,hu2=89.80]
16m01s129: [#MET:syn=1,r=174,afc=7,sid=3,md=1,te=20.11,hu=89.90,pa=97958,spd=0.00,ang=60.30,latd=8486,lond=2625,spd1=0.00,ang1=54.80,te1=20.11,hu1=89.90,galt=280]
16m04s132: [#MET:syn=1,r=173,afc=6,sid=3,md=1,te=20.10,hu=89.90,pa=97954,spd=0.05,ang=27.10,latd=8487,lond=2626,spd1=0.10,ang1=21.90,te1=20.10,hu1=89.90,galt=280]
16m07s134: [#MET:syn=1,r=171,afc=6,sid=3,md=1,te=20.09,tei=23.00,hu=89.90,pa=97946,spd=0.00,ang=313.60,latd=8487,lond=2626,spd1=0.05,ang1=314.30,te1=20.09,hu1=89.90,spd2=0.00,ang2=29.00,te2=20.09,hu2=89.90]
16m10s118: [#MET:syn=1,r=168,afc=7,sid=3,md=1,te=20.09,hu=89.90,pa=97954,alt=358,spd=0.05,ang=277.60,latd=8488,lond=2626,spd1=0.05,ang1=286.40,te1=20.09,hu1=89.90,galt=280]
16m13s137: [#MET:syn=1,r=168,afc=6,sid=3,md=1,te=20.09,hu=90.10,pa=97948,spd=0.05,ang=65.00,latd=8488,lond=2625,spd1=0.10,ang1=32.90,te1=20.09,hu1=90.00,galt=280]
16m16s142: [#MET:syn=1,r=169,afc=6,sid=3,md=1,te=20.09,hu=90.15,pa=97952,spd=0.05,ang=114.50,latd=8488,lond=2627,spd1=0.10,ang1=107.80,te1=20.09,hu1=90.15,galt=280]
16m19s134: [#MET:syn=1,r=169,afc=7,sid=3,md=1,te=20.08,hu=90.15,pa=97948,te1=20.09,hu1=90.15,te2=20.08,hu2=90.15,galt=280]
16m31s115: [#MET:syn=1,r=169,afc=7,sid=3,md=1,te=20.05,hu=89.85,pa=97950,spd=0.00,ang=158.90,latd=8487,lond=2629,spd1=0.00,ang1=276.60,te1=20.05,hu1=89.85,galt=280]
16m40s138: [#MET:syn=1,r=168,afc=6,sid=3,md=1,te=20.03,hu=89.80,pa=97954,alt=358,spd=0.05,ang=309.50,latd=8486,lond=2629,spd1=0.05,ang1=346.00,te1=20.04,hu1=89.85,spd2=0.05,ang2=180.60,te2=20.04,hu2=89.85]
16m43s124: [#MET:syn=1,r=168,afc=7,sid=3,md=1,te=20.03,hu=89.55,pa=97952,spd=0.05,ang=197.00,latd=8486,lond=2628,spd1=0.05,ang1=197.90,te1=20.03,hu1=89.65,galt=280]
16m46s125: [#MET:syn=1,r=167,afc=6,sid=3,md=1,te=20.01,hu=89.30,pa=97950,spd=0.00,ang=201.20,latd=8485,lond=2628,spd1=0.00,ang1=256.50,te1=20.02,hu1=89.35,galt=280]
16m55s119: [#MET:syn=1,r=173,afc=6,sid=3,md=1,te=19.99,hu=89.25,pa=97952,alt=358,spd=0.05,ang=136.80,latd=8484,lond=2628,spd1=0.05,ang1=140.80,te1=19.99,hu1=89.25,galt=280]
17m01s122: [#MET:syn=1,r=172,afc=7,sid=3,md=1,te=19.98,tei=23.00,hu=89.65,pa=97956,spd=0.05,ang=48.70,latd=8484,lond=2630,spd1=0.10,ang1=56.00,te1=19.99,hu1=89.60,galt=280]
17m07s154: [#MET:syn=1,r=171,afc=7,sid=3,md=1,te=20.01,hu=90.15,pa=97950,spd=0.05,ang=228.10,latd=8484,lond=2633,spd1=0.05,ang1=214.90,te1=20.01,hu1=90.15,galt=280]
17m16s128: [#MET:syn=1,r=170,afc=7,sid=3,md=1,te=19.98,hu=90.00,pa=97956,spd=0.05,ang=181.70,latd=8485,lond=2632,spd1=0.05,ang1=139.10,te1=19.98,hu1=90.05,galt=280]
17m28s125: [#MET:syn=1,r=170,afc=6,sid=3,md=1,te=19.95,tei=22.75,hu=89.50,pa=97954,spd=0.15,ang=217.40,latd=8486,lond=2629,spd1=0.25,ang1=220.30,te1=19.95,hu1=89.55,mcnt=351]
17m37s111: [#MET:syn=1,r=173,afc=6,sid=3,md=1,te=19.93,hu=90.10,pa=97954,spd=0.00,ang=112.20,latd=8483,lond=2628,spd1=0.05,ang1=135.40,te1=19.94,hu1=89.80,galt=280]
17m46s129: [#MET:syn=1,r=190,afc=7,sid=3,md=1,te=19.87,hu=87.55,pa=97932,spd=0.45,ang=300.40,latd=8486,lond=2629,spd1=0.35,ang1=305.40,te1=19.81,hu1=88.05,galt=280]
17m55s128: [#MET:syn=1,r=194,afc=8,sid=3,md=1,te=19.98,tei=20.75,hu=84.60,pa=97916,alt=355,spd=0.10,ang=122.80,latd=8486,lond=2642,galt=280]
17m58s128: [#MET:syn=1,r=190,afc=7,sid=3,md=1,te=19.95,hu=84.50,pa=97914,spd=0.10,ang=249.00,latd=8485,lond=2643,spd1=0.15,ang1=159.90,te1=19.95,hu1=84.50,galt=280]
18m01s145: [#MET:syn=1,r=184,afc=8,sid=3,md=1,te=20.10,hu=84.00,pa=97888,spd=0.75,ang=280.80,latd=8489,lond=2636,spd1=0.40,ang1=277.90,te1=20.05,hu1=84.20,galt=280]
18m04s145: [#MET:syn=1,r=185,afc=8,sid=3,md=1,te=20.27,hu=83.10,pa=97828,spd=0.50,ang=308.20,latd=8500,lond=2626,spd1=0.65,ang1=303.80,te1=20.24,hu1=83.45,galt=280]
18m07s147: [#MET:syn=1,r=184,afc=8,sid=3,md=1,te=20.52,hu=82.20,pa=97778,spd=0.40,ang=266.30,latd=8496,lond=2615,spd1=0.40,ang1=268.30,te1=20.39,hu1=82.60,galt=280]
18m10s147: [#MET:syn=1,r=188,afc=7,sid=3,md=1,te=20.88,hu=80.85,pa=97720,alt=352,spd=0.40,ang=268.40,latd=8494,lond=2607,spd1=0.45,ang1=243.70,te1=20.78,hu1=81.40,galt=280]
18m13s132: [#MET:syn=1,r=184,afc=7,sid=3,md=1,te=21.02,hu=79.45,pa=97664,spd=0.50,ang=270.40,latd=8490,lond=2596,spd1=0.45,ang1=273.60,te1=20.94,hu1=79.90,galt=280]
18m16s122: [#MET:syn=1,r=178,afc=7,sid=3,md=1,te=21.34,hu=78.00,pa=97604,spd=0.60,ang=256.00,latd=8482,lond=2586,spd1=0.60,ang1=248.30,te1=21.25,hu1=78.55,galt=280]
18m19s124: [#MET:syn=1,r=171,afc=8,sid=3,md=1,te=21.57,hu=76.45,pa=97548,spd=0.75,ang=275.90,latm=38482,lonm=472572,spd1=0.75,ang1=275.50,te1=21.46,hu1=76.95,galt=280]
18m28s125: [#MET:syn=1,r=163,afc=6,sid=3,md=1,te=22.28,hu=71.15,pa=97354,spd=0.70,ang=263.60,latd=8461,lond=2526,spd1=0.65,ang1=250.40,te1=22.24,hu1=71.65,galt=280]
18m31s125: [#MET:syn=1,r=160,afc=7,sid=3,md=1,te=22.38,hu=69.85,pa=97296,spd=0.85,ang=251.10,latd=8450,lond=2511,spd1=0.85,ang1=249.60,te1=22.34,hu1=70.25,galt=280]
18m34s125: [#MET:syn=1,r=158,afc=7,sid=3,md=1,te=22.53,hu=68.95,pa=97238,spd=0.90,ang=269.60,latd=8448,lond=2497,spd1=0.90,ang1=269.30,te1=22.45,hu1=69.25,galt=280]
18m37s115: [#MET:syn=1,r=157,afc=6,sid=3,md=1,te=22.69,hu=68.05,pa=97180,spd=0.70,ang=264.90,latd=8444,lond=2491,spd1=0.70,ang1=258.10,te1=22.62,hu1=68.30,galt=280]
18m40s124: [#MET:syn=1,r=153,afc=7,sid=3,md=1,te=22.92,hu=67.10,pa=97116,alt=361,spd=0.65,ang=283.80,latd=8453,lond=2480,spd1=0.75,ang1=277.50,te1=22.85,hu1=67.45,galt=280]
18m43s129: [#MET:syn=1,r=151,afc=7,sid=3,md=1,te=23.21,hu=66.15,pa=97052,spd=0.85,ang=297.90,latd=8465,lond=2469,spd1=0.80,ang1=295.10,te1=23.05,hu1=66.50,galt=280]
18m46s131: [#MET:syn=1,r=148,afc=6,sid=3,md=1,te=23.57,hu=64.85,pa=96984,spd=0.90,ang=304.70,latd=8482,lond=2460,spd1=0.85,ang1=301.10,te1=23.48,hu1=65.30,galt=280]
18m52s125: [#MET:syn=1,r=148,afc=6,sid=3,md=1,te=23.82,hu=62.65,pa=96880,spd=0.60,ang=317.70,latd=8514,lond=2455,spd1=0.65,ang1=309.00,te1=23.78,hu1=62.95,galt=280]
18m55s125: [#MET:syn=1,r=142,afc=5,sid=3,md=1,te=23.97,hu=61.80,pa=96810,alt=380,spd=0.55,ang=6.10,latd=8534,lond=2472,spd1=0.40,ang1=353.90,te1=23.92,hu1=62.10,galt=280]
18m58s134: [#MET:syn=1,r=143,afc=5,sid=3,md=1,te=24.16,hu=60.95,pa=96752,spd=0.70,ang=330.60,latd=8552,lond=2479,spd1=0.75,ang1=353.10,te1=24.10,hu1=61.25,galt=280]
19m01s118: [#MET:syn=1,r=144,afc=6,sid=3,md=1,te=24.26,hu=60.20,pa=96682,spd=1.15,ang=295.40,latd=8561,lond=2468,spd1=1.00,ang1=299.30,te1=24.23,hu1=60.45,galt=280]
19m04s108: [#MET:syn=1,r=143,afc=5,sid=3,md=1,te=24.43,hu=59.55,pa=96628,spd=0.95,ang=282.80,latd=8568,lond=2454,spd1=1.10,ang1=287.90,te1=24.37,hu1=59.75,galt=280]
19m07s124: [#MET:syn=1,r=140,afc=6,sid=3,md=1,te=24.78,hu=58.75,pa=96564,spd=0.40,ang=304.60,latd=8572,lond=2452,spd1=0.55,ang1=296.70,te1=24.64,hu1=59.05,galt=280]
19m10s125: [#MET:syn=1,r=139,afc=5,sid=3,md=1,te=25.07,hu=57.65,pa=96526,alt=399,spd=0.50,ang=353.80,latd=8584,lond=2462,spd1=0.30,ang1=353.30,te1=24.99,hu1=58.05,galt=280]
19m13s115: [#MET:syn=1,r=136,afc=4,sid=3,md=1,te=25.26,hu=56.75,pa=96436,spd=0.60,ang=342.50,latd=8590,lond=2467,spd1=0.60,ang1=351.70,te1=25.20,hu1=57.00,galt=280]
19m16s132: [#MET:syn=1,r=137,afc=5,sid=3,md=1,te=25.53,tei=26.25,hu=55.80,pa=96372,spd=0.95,ang=290.50,latd=8584,lond=2460,spd1=0.80,ang1=293.70,te1=25.45,hu1=56.10,galt=280]
19m19s116: [#MET:syn=1,r=137,afc=4,sid=3,md=1,te=25.65,hu=55.00,pa=96316,spd=0.95,ang=282.00,latm=38578,lonm=472448,spd1=0.95,ang1=281.50,te1=25.63,hu1=55.25,galt=280]
19m22s134: [#MET:syn=1,r=137,afc=4,sid=3,md=1,te=25.71,hu=54.35,pa=96274,spd=0.75,ang=277.80,latd=8564,lond=2444,spd1=0.90,ang1=275.70,te1=25.69,hu1=54.55,galt=280,su=4.13]
19m25s118: [#MET:syn=1,r=135,afc=5,sid=3,md=1,te=25.83,hu=53.85,pa=96210,alt=421,spd=0.75,ang=289.00,latd=8561,lond=2441,spd1=0.75,ang1=288.10,te1=25.80,hu1=54.00,galt=280]
19m28s121: [#MET:syn=1,r=134,afc=5,sid=3,md=1,te=25.93,hu=53.30,pa=96150,spd=0.65,ang=296.60,latd=8560,lond=2437,spd1=0.75,ang1=291.20,te1=25.91,hu1=53.45,galt=280]
19m31s121: [#MET:syn=1,r=133,afc=4,sid=3,md=1,te=25.97,hu=52.85,pa=96074,spd=0.60,ang=302.90,latd=8555,lond=2436,spd1=0.65,ang1=306.90,te1=25.95,hu1=53.00,galt=280]
19m34s121: [#MET:syn=1,r=131,afc=4,sid=3,md=1,te=26.09,hu=52.05,pa=96024,spd=0.50,ang=302.10,latd=8553,lond=2437,spd1=0.55,ang1=299.40,te1=26.06,hu1=52.30,galt=280]
19m37s125: [#MET:syn=1,r=130,afc=3,sid=3,md=1,te=26.13,hu=51.50,pa=95970,spd=0.55,ang=331.90,latd=8552,lond=2443,spd1=0.55,ang1=320.20,te1=26.12,hu1=51.60,galt=280]
19m40s127: [#MET:syn=1,r=129,afc=3,sid=3,md=1,te=26.13,hu=51.20,pa=95910,alt=438,spd=0.65,ang=333.50,latd=8553,lond=2448,spd1=0.60,ang1=343.50,te1=26.13,hu1=51.30,galt=280]
19m43s128: [#MET:syn=1,r=130,afc=3,sid=3,md=1,te=26.13,tei=27.50,hu=51.10,pa=95836,spd=0.90,ang=288.00,latd=8543,lond=2445,spd1=0.70,ang1=308.30,te1=26.15,hu1=51.15,galt=280]
19m46s145: [#MET:syn=1,r=132,afc=4,sid=3,md=1,te=26.10,hu=51.00,pa=95790,spd=1.30,ang=280.30,latd=8538,lond=2429,spd1=1.35,ang1=281.80,te1=26.11,hu1=51.00,galt=280]
19m49s145: [#MET:syn=1,r=129,afc=4,sid=3,md=1,te=26.09,hu=51.15,pa=95746,spd=0.75,ang=305.20,lat=36038548,lon=-97127579,id=742,behlan=0,role=2]
19m52s147: [#MET:syn=1,r=127,afc=3,sid=3,md=1,te=26.09,hu=51.35,pa=95706,spd=0.60,ang=8.40,latd=8557,lond=2433,spd1=0.55,ang1=354.00,te1=26.09,hu1=51.25,su=4.13,clk=-14,pwr=7]
19m55s129: [#MET:syn=1,r=128,afc=3,sid=3,md=1,te=26.10,hu=51.60,pa=95634,alt=457,spd=0.50,ang=324.60,latd=8554,lond=2441,spd1=0.45,ang1=352.60,te1=26.10,hu1=51.50,fwver=252]
19m58s129: [#MET:syn=1,r=126,afc=3,sid=3,md=1,te=26.10,hu=51.80,pa=95570,spd=0.85,ang=285.60,latd=8549,lond=2430,spd1=0.65,ang1=292.40,te1=26.12,hu1=51.75,mcnt=401,gpa=97934]
20m13s273: [#MET:syn=1,r=102,afc=3,sid=3,md=1,te=26.32,hu=51.50,pa=95400,spd=0.30,ang=325.40,latd=8561,lond=2421,spd1=0.20,ang1=343.70,te1=26.29,hu1=51.65,spd2=0.30,ang2=324.90,te2=26.26,hu2=51.80]
20m16s263: [#MET:syn=1,r=125,afc=4,sid=3,md=1,te=26.34,hu=51.35,pa=95362,spd=0.40,ang=271.80,latd=8553,lond=2423,spd1=0.30,ang1=279.80,te1=26.34,hu1=51.35,galt=280]
20m25s129: [#MET:syn=1,r=128,afc=2,sid=3,md=1,te=26.29,hu=51.50,pa=95272,alt=489,spd=0.20,ang=285.90,latd=8539,lond=2430,spd1=0.15,ang1=264.80,te1=26.29,hu1=51.45,galt=280]
20m28s129: [#MET:syn=1,r=124,afc=3,sid=3,md=1,te=26.27,hu=51.65,pa=95228,spd=0.25,ang=265.60,latd=8539,lond=2426,spd1=0.20,ang1=250.00,te1=26.28,hu1=51.60,galt=280]
20m31s145: [#MET:syn=1,r=126,afc=2,sid=3,md=1,te=26.25,hu=51.85,pa=95204,spd=0.40,ang=256.90,latd=8531,lond=2426,spd1=0.35,ang1=233.70,te1=26.26,hu1=51.80,galt=280]
20m34s147: [#MET:syn=1,r=125,afc=3,sid=3,md=1,te=26.22,hu=52.10,pa=95168,spd=0.55,ang=270.20,latd=8523,lond=2408,spd1=0.50,ang1=258.60,te1=26.24,hu1=52.00,galt=280]
20m37s137: [#MET:syn=1,r=130,afc=3,sid=3,md=1,te=26.19,tei=28.25,hu=52.15,pa=95134,spd=0.75,ang=266.80,latd=8518,lond=2387,spd1=0.65,ang1=272.90,te1=26.20,hu1=52.10,galt=280]
20m40s125: [#MET:syn=1,r=130,afc=3,sid=3,md=1,te=26.18,hu=52.15,pa=95110,alt=500,spd=0.90,ang=268.50,latd=8513,lond=2359,spd1=0.85,ang1=260.30,te1=26.18,hu1=52.20,galt=280]
20m43s129: [#MET:syn=1,r=130,afc=2,sid=3,md=1,te=26.16,hu=52.15,pa=95062,spd=0.75,ang=268.10,latd=8512,lond=2343,spd1=0.75,ang1=271.00,te1=26.17,hu1=52.15,galt=280]
20m46s115: [#MET:syn=1,r=127,afc=2,sid=3,md=1,te=26.12,hu=52.35,pa=95044,spd=0.75,ang=275.80,latd=8510,lond=2328,spd1=0.85,ang1=268.40,te1=26.13,hu1=52.30,galt=280]
20m49s131: [#MET:syn=1,r=127,afc=3,sid=3,md=1,te=26.09,hu=52.65,pa=94996,spd=0.65,ang=277.10,lat=36038510,lon=-97127686,spd1=0.70,ang1=274.70,te1=26.11,hu1=52.60]
20m52s131: [#MET:syn=1,r=127,afc=2,sid=3,md=1,te=26.06,hu=53.00,pa=94966,spd=0.50,ang=280.30,latd=8513,lond=2309,spd1=0.45,ang1=273.90,te1=26.08,hu1=52.85,su=4.13]
21m01s124: [#MET:syn=1,r=128,afc=2,sid=3,md=1,te=26.01,hu=54.00,pa=94864,spd=0.70,ang=270.30,latd=8514,lond=2284,spd1=0.60,ang1=281.60,te1=26.01,hu1=53.85,galt=280]
21m04s155: [#MET:syn=1,r=129,afc=3,sid=3,md=1,te=26.00,tei=28.75,hu=54.30,pa=94838,spd=0.70,ang=273.10,latd=8511,lond=2272,spd1=0.70,ang1=272.50,te1=26.00,hu1=54.25,galt=280]
21m07s155: [#MET:syn=1,r=129,afc=3,sid=3,md=1,te=25.97,hu=54.55,pa=94802,spd=0.40,ang=289.50,latd=8513,lond=2279,spd1=0.45,ang1=283.70,te1=25.98,hu1=54.30,galt=280]
21m10s142: [#MET:syn=1,r=128,afc=4,sid=3,md=1,te=25.95,hu=55.25,pa=94784,alt=528,spd=0.30,ang=286.30,latd=8513,lond=2285,spd1=0.30,ang1=293.60,te1=25.96,hu1=55.05,galt=280]
21m13s128: [#MET:syn=1,r=128,afc=3,sid=3,md=1,te=25.96,hu=55.75,pa=94764,spd=0.35,ang=253.10,latd=8509,lond=2294,spd1=0.30,ang1=238.10,te1=25.96,hu1=55.65,galt=280]
21m16s144: [#MET:syn=1,r=128,afc=3,sid=3,md=1,te=25.94,hu=56.10,pa=94744,spd=0.25,ang=320.90,latd=8512,lond=2294,spd1=0.30,ang1=286.30,te1=25.95,hu1=56.00,galt=280]
21m19s144: [#MET:syn=1,r=128,afc=4,sid=3,md=1,te=25.93,hu=56.30,pa=94730,spd=0.05,ang=50.60,latm=38514,lonm=472298,spd1=0.15,ang1=47.10,te1=25.93,hu1=56.25,galt=280]
21m22s128: [#MET:syn=1,r=129,afc=3,sid=3,md=1,te=25.91,hu=56.15,pa=94742,spd=0.15,ang=98.00,latd=8513,lond=2298,spd1=0.10,ang1=190.80,te1=25.93,hu1=56.25,galt=280]
21m25s128: [#MET:syn=1,r=128,afc=3,sid=3,md=1,te=25.93,hu=55.70,pa=94794,alt=535,spd=0.40,ang=98.60,latd=8513,lond=2303,spd1=0.25,ang1=93.90,te1=25.93,hu1=55.85,galt=280]
21m28s112: [#MET:syn=1,r=128,afc=4,sid=3,md=1,te=25.94,hu=55.50,pa=94826,spd=0.55,ang=103.10,latd=8513,lond=2320,spd1=0.55,ang1=98.30,te1=25.94,hu1=55.55,galt=280]
21m31s128: [#MET:syn=1,r=129,afc=4,sid=3,md=1,te=25.95,tei=27.25,hu=55.05,pa=94852,spd=0.55,ang=97.10,latd=8513,lond=2336,spd1=0.50,ang1=99.30,te1=25.94,hu1=55.25,galt=280]
21m34s129: [#MET:syn=1,r=129,afc=3,sid=3,md=1,te=25.98,hu=54.45,pa=94898,spd=0.60,ang=97.70,latd=8512,lond=2350,spd1=0.55,ang1=93.60,te1=25.97,hu1=54.65,galt=280]
21m37s129: [#MET:syn=1,r=128,afc=4,sid=3,md=1,te=26.00,hu=53.85,pa=94938,spd=0.65,ang=100.90,latd=8511,lond=2370,spd1=0.65,ang1=101.10,te1=25.99,hu1=54.00,galt=280]
21m40s131: [#MET:syn=1,r=129,afc=3,sid=3,md=1,te=26.02,hu=53.25,pa=94984,alt=543,spd=0.75,ang=101.40,latd=8508,lond=2397,spd1=0.75,ang1=98.60,te1=26.01,hu1=53.45,galt=280]
21m43s115: [#MET:syn=1,r=127,afc=3,sid=3,md=1,te=26.04,hu=52.80,pa=95012,spd=0.85,ang=109.70,latd=8500,lond=2424,spd1=0.85,ang1=105.60,te1=26.04,hu1=52.95,galt=280]
21m46s115: [#MET:syn=1,r=129,afc=3,sid=3,md=1,te=26.08,hu=52.35,pa=95056,spd=0.75,ang=106.90,latd=8495,lond=2445,spd1=0.70,ang1=106.50,te1=26.06,hu1=52.55,galt=280]
21m49s115: [#MET:syn=1,r=128,afc=4,sid=3,md=1,te=26.12,hu=51.80,pa=95094,spd=0.60,ang=102.60,lat=36038492,lon=-97127538,galt=280]
21m52s132: [#MET:syn=1,r=129,afc=3,sid=3,md=1,te=26.16,hu=51.50,pa=95142,spd=0.65,ang=91.50,latd=8493,lond=2479,spd1=0.65,ang1=92.80,te1=26.16,hu1=51.60,galt=280,su=4.13]
21m55s125: [#MET:syn=1,r=130,afc=4,sid=3,md=1,te=26.18,hu=51.65,pa=95182,alt=548,spd=0.55,ang=87.40,latd=8496,lond=2494,spd1=0.50,ang1=86.20,te1=26.18,hu1=51.55,galt=280]
21m58s131: [#MET:syn=1,r=131,afc=3,sid=3,md=1,te=26.20,tei=26.75,hu=51.95,pa=95218,spd=0.55,ang=98.00,latd=8495,lond=2506,spd1=0.50,ang1=89.70,te1=26.19,hu1=51.85,galt=280]
22m01s131: [#MET:syn=1,r=131,afc=3,sid=3,md=1,te=26.19,hu=51.85,pa=95268,spd=0.45,ang=88.00,latd=8497,lond=2516,spd1=0.50,ang1=88.90,te1=26.19,hu1=51.95,galt=280]
22m04s119: [#MET:syn=1,r=131,afc=4,sid=3,md=1,te=26.18,hu=51.65,pa=95302,spd=0.40,ang=123.40,latd=8494,lond=2525,spd1=0.40,ang1=102.50,te1=26.18,hu1=51.75,galt=280]
22m07s122: [#MET:syn=1,r=131,afc=3,sid=3,md=1,te=26.18,hu=51.45,pa=95338,spd=0.45,ang=104.10,latd=8495,lond=2538,spd1=0.40,ang1=118.20,te1=26.18,hu1=51.50,galt=280]
22m16s119: [#MET:syn=1,r=132,afc=2,sid=3,md=1,te=26.15,hu=50.80,pa=95448,spd=0.35,ang=106.40,latd=8492,lond=2563,spd1=0.40,ang1=111.20,te1=26.15,hu1=50.85,galt=280]
22m19s121: [#MET:syn=1,r=132,afc=4,sid=3,md=1,te=26.11,hu=50.55,pa=95482,spd=0.35,ang=110.70,latm=38491,lonm=472572,spd1=0.45,ang1=89.70,te1=26.11,hu1=50.60,id=742,behlan=0]
22m22s137: [#MET:syn=1,r=131,afc=3,sid=3,md=1,te=26.09,hu=50.45,pa=95538,spd=0.45,ang=84.70,latd=8494,lond=2584,spd1=0.35,ang1=91.50,te1=26.09,hu1=50.45,su=4.13,role=2,clk=-13]
22m25s121: [#MET:syn=1,r=131,afc=4,sid=3,md=1,te=26.05,tei=27.25,hu=50.35,pa=95568,alt=546,spd=0.60,ang=98.80,latd=8491,lond=2597,pwr=7,fwver=252,mcnt=450]
22m28s122: [#MET:syn=1,r=132,afc=4,sid=3,md=1,te=26.03,hu=50.35,pa=95612,spd=0.55,ang=89.60,latd=8494,lond=2605,spd1=0.60,ang1=92.70,te1=26.03,hu1=50.35,gpa=97934,galt=280]
22m31s122: [#MET:syn=1,r=131,afc=4,sid=3,md=1,te=26.01,hu=50.35,pa=95658,spd=0.40,ang=85.70,latd=8497,lond=2607,spd1=0.45,ang1=85.90,te1=26.01,hu1=50.35,galt=280,hw=0,ucnt=0]
22m34s124: [#MET:syn=1,r=135,afc=4,sid=3,md=1,te=26.00,hu=50.45,pa=95696,spd=0.35,ang=66.10,latd=8502,lond=2611,spd1=0.40,ang1=81.20,te1=26.00,hu1=50.40,galt=280]
22m37s115: [#MET:syn=1,r=134,afc=3,sid=3,md=1,te=26.00,hu=50.45,pa=95752,spd=0.40,ang=80.50,latd=8505,lond=2621,spd1=0.35,ang1=64.50,te1=26.00,hu1=50.45,galt=280]
22m40s115: [#MET:syn=1,r=134,afc=3,sid=3,md=1,te=26.01,hu=50.45,pa=95784,alt=541,spd=0.45,ang=86.20,latd=8506,lond=2631,spd1=0.50,ang1=89.80,te1=26.01,hu1=50.45,galt=280]
22m43s118: [#MET:syn=1,r=136,afc=4,sid=3,md=1,te=26.02,hu=50.55,pa=95818,spd=0.45,ang=80.80,latd=8509,lond=2639,spd1=0.45,ang1=75.90,te1=26.02,hu1=50.50,galt=280]
22m46s125: [#MET:syn=1,r=135,afc=4,sid=3,md=1,te=26.05,hu=50.45,pa=95862,spd=0.60,ang=91.90,latd=8510,lond=2648,spd1=0.50,ang1=78.90,te1=26.04,hu1=50.50,galt=280]
22m49s109: [#MET:syn=1,r=137,afc=4,sid=3,md=1,te=26.05,hu=50.55,pa=95912,spd=0.55,ang=100.30,lat=36038511,lon=-97127347,galt=280]
22m52s121: [#MET:syn=1,r=134,afc=4,sid=3,md=1,te=26.03,tei=26.50,hu=50.65,pa=95954,spd=0.45,ang=101.00,latd=8510,lond=2666,spd1=0.55,ang1=89.80,te1=26.04,hu1=50.60,galt=280]
22m55s144: [#MET:syn=1,r=136,afc=3,sid=3,md=1,te=26.01,hu=50.80,pa=96002,alt=534,spd=0.35,ang=129.70,latd=8505,lond=2671,spd1=0.40,ang1=131.30,te1=26.01,hu1=50.75,galt=280]
22m58s131: [#MET:syn=1,r=136,afc=3,sid=3,md=1,te=26.00,hu=50.90,pa=96040,spd=0.55,ang=118.00,latd=8502,lond=2690,spd1=0.45,ang1=115.90,te1=26.01,hu1=50.85,galt=280]
23m01s115: [#MET:syn=1,r=137,afc=4,sid=3,md=1,te=25.94,hu=51.20,pa=96052,spd=0.40,ang=112.30,latd=8500,lond=2701,spd1=0.45,ang1=118.60,te1=25.97,hu1=51.10,galt=280]
23m04s116: [#MET:syn=1,r=137,afc=4,sid=3,md=1,te=25.88,hu=51.55,pa=96092,spd=0.45,ang=85.30,latd=8504,lond=2708,spd1=0.35,ang1=96.50,te1=25.88,hu1=51.45,galt=280]
23m07s116: [#MET:syn=1,r=137,afc=4,sid=3,md=1,te=25.89,hu=51.65,pa=96130,spd=0.55,ang=92.80,latd=8501,lond=2717,spd1=0.55,ang1=90.90,te1=25.89,hu1=51.60,galt=280]
23m10s118: [#MET:syn=1,r=139,afc=3,sid=3,md=1,te=25.85,hu=51.90,pa=96176,alt=525,spd=0.45,ang=94.50,latd=8498,lond=2720,spd1=0.45,ang1=103.10,te1=25.88,hu1=51.80,galt=280]
23m13s134: [#MET:syn=1,r=141,afc=4,sid=3,md=1,te=25.71,hu=52.30,pa=96242,spd=0.25,ang=129.80,latd=8493,lond=2726,spd1=0.25,ang1=101.90,te1=25.76,hu1=52.10,galt=280]
23m16s118: [#MET:syn=1,r=141,afc=4,sid=3,md=1,te=25.52,hu=52.85,pa=96284,spd=0.30,ang=132.60,latd=8493,lond=2732,spd1=0.25,ang1=105.00,te1=25.58,hu1=52.60,galt=280]
23m19s118: [#MET:syn=1,r=140,afc=4,sid=3,md=1,te=25.32,tei=26.00,hu=53.45,pa=96326,spd=0.25,ang=112.50,latm=38490,lonm=472737,spd1=0.30,ang1=121.60,te1=25.38,hu1=53.30,galt=280]
23m22s118: [#MET:syn=1,r=143,afc=4,sid=3,md=1,te=25.16,hu=54.05,pa=96348,spd=0.25,ang=109.30,latd=8488,lond=2741,spd1=0.30,ang1=111.10,te1=25.21,hu1=53.80,galt=280,su=4.12]
23m25s119: [#MET:syn=1,r=141,afc=4,sid=3,md=1,te=24.99,hu=54.60,pa=96394,alt=518,spd=0.20,ang=135.80,latd=8484,lond=2742,spd1=0.30,ang1=123.30,te1=25.05,hu1=54.40,galt=280]
23m28s119: [#MET:syn=1,r=145,afc=5,sid=3,md=1,te=24.91,hu=55.15,pa=96452,spd=0.30,ang=122.20,latd=8484,lond=2732,spd1=0.25,ang1=114.10,te1=24.93,hu1=55.00,galt=280]
23m31s119: [#MET:syn=1,r=145,afc=5,sid=3,md=1,te=24.80,hu=55.55,pa=96466,spd=0.20,ang=122.30,latd=8484,lond=2726,spd1=0.20,ang1=145.70,te1=24.83,hu1=55.40,galt=280]
23m34s119: [#MET:syn=1,r=144,afc=5,sid=3,md=1,te=24.66,hu=56.00,pa=96512,spd=0.25,ang=92.10,latd=8487,lond=2730,spd1=0.30,ang1=117.80,te1=24.70,hu1=55.80,galt=280]
23m37s137: [#MET:syn=1,r=145,afc=5,sid=3,md=1,te=24.55,hu=56.50,pa=96568,spd=0.40,ang=92.30,latd=8495,lond=2730,spd1=0.35,ang1=105.70,te1=24.60,hu1=56.30,galt=280]
23m40s137: [#MET:syn=1,r=148,afc=5,sid=3,md=1,te=24.41,hu=56.95,pa=96598,alt=508,spd=0.35,ang=73.90,latd=8499,lond=2741,spd1=0.30,ang1=86.90,te1=24.46,hu1=56.75,galt=280]
23m43s138: [#MET:syn=1,r=147,afc=5,sid=3,md=1,te=24.30,hu=57.45,pa=96652,spd=0.25,ang=77.40,latd=8501,lond=2740,spd1=0.20,ang1=71.50,te1=24.33,hu1=57.25,galt=280]
23m52s125: [#MET:syn=1,r=152,afc=6,sid=3,md=1,te=24.02,hu=58.70,pa=96768,spd=0.40,ang=69.70,latd=8507,lond=2740,spd1=0.45,ang1=75.00,te1=24.05,hu1=58.60,galt=280]
23m55s125: [#MET:syn=1,r=152,afc=5,sid=3,md=1,te=23.94,hu=59.05,pa=96824,alt=498,spd=0.25,ang=82.30,latd=8504,lond=2750,spd1=0.25,ang1=79.90,te1=23.96,hu1=58.95,galt=280]
23m58s125: [#MET:syn=1,r=152,afc=5,sid=3,md=1,te=23.86,hu=59.30,pa=96864,spd=0.30,ang=97.50,latd=8501,lond=2753,spd1=0.25,ang1=41.00,te1=23.88,hu1=59.25,galt=280]
24m01s128: [#MET:syn=1,r=152,afc=6,sid=3,md=1,te=23.74,hu=59.65,pa=96880,spd=0.30,ang=94.30,latd=8500,lond=2757,spd1=0.40,ang1=92.80,te1=23.78,hu1=59.55,galt=280]
24m04s128: [#MET:syn=1,r=155,afc=6,sid=3,md=1,te=23.60,hu=60.00,pa=96926,spd=0.40,ang=115.90,latd=8494,lond=2766,spd1=0.45,ang1=102.00,te1=23.65,hu1=59.90,galt=280]
24m07s128: [#MET:syn=1,r=156,afc=5,sid=3,md=1,te=23.46,hu=60.35,pa=96986,spd=0.25,ang=95.40,latd=8497,lond=2761,spd1=0.30,ang1=114.50,te1=23.50,hu1=60.20,galt=280]
24m10s129: [#MET:syn=1,r=158,afc=6,sid=3,md=1,te=23.34,hu=60.75,pa=97008,alt=488,spd=0.40,ang=100.70,latd=8496,lond=2764,spd1=0.30,ang1=107.60,te1=23.37,hu1=60.70,galt=280]
24m13s129: [#MET:syn=1,r=159,afc=6,sid=3,md=1,te=23.25,tei=24.00,hu=61.25,pa=97082,spd=0.15,ang=103.70,latd=8497,lond=2756,spd1=0.25,ang1=124.80,te1=23.28,hu1=61.10,galt=280]
24m16s127: [#MET:syn=1,r=161,afc=5,sid=3,md=1,te=23.20,hu=61.65,pa=97112,spd=0.25,ang=99.30,latd=8495,lond=2759,spd1=0.20,ang1=103.70,te1=23.21,hu1=61.50,galt=280]
24m19s127: [#MET:syn=1,r=163,afc=6,sid=3,md=1,te=23.13,hu=62.20,pa=97176,spd=0.30,ang=101.40,latm=38495,lonm=472764,spd1=0.25,ang1=87.10,te1=23.15,hu1=62.05,galt=280]
24m22s118: [#MET:syn=1,r=164,afc=6,sid=3,md=1,te=23.03,hu=62.50,pa=97218,spd=0.45,ang=105.00,latd=8495,lond=2771,spd1=0.40,ang1=119.10,te1=23.06,hu1=62.40,galt=280,su=4.12]
24m25s134: [#MET:syn=1,r=165,afc=6,sid=3,md=1,te=22.92,hu=63.10,pa=97252,alt=480,spd=0.35,ang=126.30,latd=8488,lond=2771,spd1=0.35,ang1=119.70,te1=22.97,hu1=62.85,galt=280]
24m28s121: [#MET:syn=1,r=167,afc=5,sid=3,md=1,te=22.79,hu=63.90,pa=97288,spd=0.30,ang=110.30,latd=8489,lond=2774,spd1=0.25,ang1=99.30,te1=22.83,hu1=63.65,galt=280]
24m31s121: [#MET:syn=1,r=169,afc=7,sid=3,md=1,te=22.65,hu=64.80,pa=97314,spd=0.30,ang=104.40,latd=8490,lond=2775,spd1=0.25,ang1=96.20,te1=22.70,hu1=64.50,galt=280]
24m34s125: [#MET:syn=1,r=170,afc=6,sid=3,md=1,te=22.43,hu=65.70,pa=97354,spd=0.20,ang=82.40,latd=8491,lond=2778,spd1=0.20,ang1=86.40,te1=22.50,hu1=65.40,galt=280]
24m37s128: [#MET:syn=1,r=173,afc=6,sid=3,md=1,te=22.29,hu=66.70,pa=97410,spd=0.05,ang=175.10,latd=8490,lond=2781,spd1=0.15,ang1=152.50,te1=22.33,hu1=66.35,galt=280]
24m40s115: [#MET:syn=1,r=174,afc=7,sid=3,md=1,te=22.20,tei=23.25,hu=67.45,pa=97458,alt=473,spd=0.30,ang=176.40,latd=8487,lond=2779,galt=280]
24m43s137: [#MET:syn=1,r=174,afc=6,sid=3,md=1,te=22.17,hu=68.00,pa=97494,spd=0.45,ang=136.90,latd=8480,lond=2782,spd1=0.35,ang1=146.00,te1=22.18,hu1=67.85,galt=280]
24m46s112: [#MET:syn=1,r=178,afc=6,sid=3,md=1,te=22.16,hu=68.45,pa=97532,te1=22.16,hu1=68.30,te2=22.16,hu2=68.15,galt=280]
24m49s112: [#MET:syn=1,r=181,afc=6,sid=3,md=1,te=22.09,hu=68.80,pa=97580,spd=0.25,ang=153.70,lat=36038471,lon=-97127213,id=742,behlan=0,role=2]
24m52s128: [#MET:syn=1,r=184,afc=7,sid=3,md=1,te=22.02,hu=69.25,pa=97614,spd=0.40,ang=142.70,latd=8462,lond=2789,spd1=0.35,ang1=157.50,te1=22.04,hu1=69.10,su=4.12,clk=-13,pwr=7]
24m55s127: [#MET:syn=1,r=185,afc=6,sid=3,md=1,te=22.04,hu=69.45,pa=97646,alt=460,spd=0.40,ang=136.40,latd=8462,lond=2797,spd1=0.45,ang1=141.10,te1=22.04,hu1=69.40,fwver=252]
24m58s131: [#MET:syn=1,r=182,afc=6,sid=3,md=1,te=21.99,hu=69.70,pa=97692,spd=0.40,ang=128.30,latd=8463,lond=2804,spd1=0.35,ang1=124.20,te1=22.02,hu1=69.60,mcnt=501,gpa=97934]
25m01s134: [#MET:syn=1,r=181,afc=7,sid=3,md=1,te=21.88,hu=70.20,pa=97732,spd=0.40,ang=155.20,latd=8458,lond=2807,spd1=0.50,ang1=132.30,te1=21.91,hu1=70.00,galt=280,hw=0,ucnt=0]
25m04s124: [#MET:syn=1,r=186,afc=6,sid=3,md=1,te=21.73,hu=70.80,pa=97768,spd=0.40,ang=170.80,latd=8456,lond=2805,spd1=0.40,ang1=159.80,te1=21.81,hu1=70.60,galt=280]
25m07s124: [#MET:syn=1,r=179,afc=6,sid=3,md=1,te=21.41,tei=22.75,hu=72.00,pa=97828,spd=0.20,ang=162.40,latd=8457,lond=2807,spd1=0.30,ang1=156.80,te1=21.55,hu1=71.45,galt=280]
25m10s125: [#MET:syn=1,r=183,afc=6,sid=3,md=1,te=21.19,hu=73.45,pa=97842,alt=447,spd=0.20,ang=227.30,latd=8461,lond=2806,spd1=0.05,ang1=195.20,te1=21.25,hu1=73.10,galt=280]
25m13s118: [#MET:syn=1,r=189,afc=6,sid=3,md=1,te=21.14,hu=74.50,pa=97836,spd=0.05,ang=206.50,latd=8459,lond=2804,spd1=0.10,ang1=215.60,te1=21.15,hu1=74.20,galt=280]
25m16s124: [#MET:syn=1,r=183,afc=6,sid=3,md=1,te=21.17,hu=74.95,pa=97812,spd=0.25,ang=343.00,latd=8460,lond=2803,spd1=0.20,ang1=347.20,te1=21.15,hu1=74.85,galt=280]
25m19s128: [#MET:syn=1,r=184,afc=6,sid=3,md=1,te=21.32,hu=74.80,pa=97750,spd=0.25,ang=314.80,latm=38468,lonm=472796,spd1=0.40,ang1=312.90,te1=21.28,hu1=74.95,galt=280]
25m22s131: [#MET:syn=1,r=188,afc=6,sid=3,md=1,te=21.41,hu=74.40,pa=97738,spd=0.20,ang=132.40,latd=8469,lond=2798,spd1=0.15,ang1=126.80,te1=21.40,hu1=74.50,galt=280]
25m25s131: [#MET:syn=1,r=180,afc=6,sid=3,md=1,te=21.38,hu=74.30,pa=97730,alt=442,spd=0.40,ang=232.40,latd=8467,lond=2791,spd1=0.30,ang1=234.20,te1=21.38,hu1=74.35,galt=280]
25m28s118: [#MET:syn=1,r=191,afc=7,sid=3,md=1,te=21.22,hu=74.55,pa=97776,spd=0.30,ang=203.90,latd=8463,lond=2785,spd1=0.40,ang1=215.80,te1=21.28,hu1=74.40,galt=280]
25m31s118: [#MET:syn=1,r=182,afc=6,sid=3,md=1,te=21.14,hu=75.30,pa=97812,spd=0.25,ang=197.70,latd=8461,lond=2782,spd1=0.35,ang1=170.50,te1=21.16,hu1=75.00,galt=280]
25m34s125: [#MET:syn=1,r=181,afc=7,sid=3,md=1,te=21.06,tei=22.50,hu=75.95,pa=97848,spd=0.10,ang=188.70,latd=8465,lond=2772,spd1=0.30,ang1=211.60,te1=21.10,hu1=75.80,galt=280]
25m37s128: [#MET:syn=1,r=182,afc=7,sid=3,md=1,te=20.81,hu=76.90,pa=97860,spd=0.10,ang=257.40,latd=8475,lond=2768,spd1=0.10,ang1=35.90,te1=20.88,hu1=76.50,galt=280]
25m40s128: [#MET:syn=1,r=182,afc=7,sid=3,md=1,te=20.75,hu=77.90,pa=97864,alt=431,spd=0.20,ang=253.80,latd=8473,lond=2762,spd1=0.20,ang1=258.30,te1=20.77,hu1=77.55,galt=280]
25m43s116: [#MET:syn=1,r=189,afc=7,sid=3,md=1,te=20.68,hu=78.75,pa=97890,spd=0.30,ang=219.70,latd=8472,lond=2759,spd1=0.40,ang1=216.40,te1=20.70,hu1=78.55,galt=280]
25m52s124: [#MET:syn=1,r=167,afc=6,sid=3,md=1,te=20.29,hu=81.80,pa=97932,spd=0.20,ang=217.70,latd=8468,lond=2750,spd1=0.25,ang1=190.00,te1=20.33,hu1=81.45,galt=280,su=4.12]
25m55s131: [#MET:syn=1,r=172,afc=6,sid=3,md=1,te=20.24,hu=83.70,pa=97986,alt=424,spd=0.10,ang=181.10,latd=8465,lond=2748,spd1=0.15,ang1=200.00,te1=20.25,hu1=82.90,galt=280]
25m58s124: [#MET:syn=1,r=164,afc=7,sid=3,md=1,te=20.24,hu=84.90,pa=97960,spd=0.10,ang=34.70,latd=8467,lond=2747,spd1=0.05,ang1=4.30,te1=20.23,hu1=84.65,galt=280]
26m01s125: [#MET:syn=1,r=158,afc=6,sid=3,md=1,te=20.26,tei=21.75,hu=85.25,pa=97966,spd=0.05,ang=75.20,latd=8470,lond=2743,spd1=0.10,ang1=269.30,te1=20.25,hu1=85.15,galt=280]
26m04s128: [#MET:syn=1,r=173,afc=7,sid=3,md=1,te=20.29,hu=85.50,pa=97958,spd=0.05,ang=293.90,latd=8472,lond=2737,spd1=0.05,ang1=238.20,te1=20.28,hu1=85.35,galt=280]
26m07s129: [#MET:syn=1,r=174,afc=6,sid=3,md=1,te=20.34,hu=85.70,pa=97966,spd=0.20,ang=177.80,latd=8467,lond=2736,spd1=0.15,ang1=204.20,te1=20.33,hu1=85.50,galt=280]
26m10s134: [#MET:syn=1,r=160,afc=6,sid=3,md=1,te=20.39,hu=85.95,pa=97968,alt=418,spd=0.05,ang=167.60,latd=8465,lond=2736,spd1=0.10,ang1=168.40,te1=20.38,hu1=85.90,galt=280]
26m13s118: [#MET:syn=1,r=160,afc=7,sid=3,md=1,te=20.44,hu=86.45,pa=97962,spd=0.10,ang=169.40,latd=8464,lond=2736,spd1=0.10,ang1=187.70,te1=20.43,hu1=86.25,galt=280]
26m16s121: [#MET:syn=1,r=167,afc=7,sid=3,md=1,te=20.50,hu=86.85,pa=97968,spd=0.05,ang=25.80,latd=8466,lond=2734,spd1=0.00,ang1=136.50,te1=20.49,hu1=86.75,galt=280]
26m19s114: [#MET:syn=1,r=170,afc=7,sid=3,md=1,te=20.55,hu=87.20,pa=97962,spd=0.10,ang=359.30,latm=38470,lonm=472731,spd1=0.10,ang1=45.80,te1=20.53,hu1=87.05,galt=280]
26m22s128: [#MET:syn=1,r=171,afc=6,sid=3,md=1,te=20.61,hu=87.70,pa=97964,spd=0.10,ang=33.90,latd=8474,lond=2729,spd1=0.20,ang1=37.10,te1=20.58,hu1=87.55,galt=280]
26m28s135: [#MET:syn=1,r=168,afc=7,sid=3,md=1,te=20.69,tei=22.25,hu=88.90,pa=97968,spd=0.10,ang=347.10,latd=8478,lond=2719,spd1=0.10,ang1=345.60,te1=20.68,hu1=88.70,galt=280]
26m31s128: [#MET:syn=1,r=167,afc=7,sid=3,md=1,te=20.73,hu=89.10,pa=97962,spd=0.05,ang=216.20,latd=8479,lond=2715,spd1=0.05,ang1=316.60,te1=20.72,hu1=89.00,galt=280]
26m34s118: [#MET:syn=1,r=181,afc=7,sid=3,md=1,te=20.77,hu=89.25,pa=97966,spd=0.05,ang=168.70,latd=8481,lond=2708,spd1=0.30,ang1=270.20,te1=20.76,hu1=89.20,galt=280]
26m43s111: [#MET:syn=1,r=175,afc=6,sid=3,md=1,te=20.85,hu=89.35,pa=97972,spd=0.10,ang=182.70,latd=8472,lond=2700,spd1=0.15,ang1=209.30,te1=20.85,hu1=89.30,galt=280]
26m46s125: [#MET:syn=1,r=167,afc=7,sid=3,md=1,te=20.87,hu=88.95,pa=97962,spd=0.00,ang=101.60,latd=8473,lond=2697,spd1=0.05,ang1=50.40,te1=20.87,hu1=89.25,galt=280]
26m47s116: # ENQUEUE: speed=2
26m47s116: # EXE_NOW: speed=2
26m47s694: [#RES:id=742,part=1,q=AF:id=20 freq=43470 format=16(WHIT,) speed=2 cycle=0 hex=]
26m48s006: [#RES:id=742,part=1,q=AF:14CEA9100200]
26m48s710: # TIMEOUT python: speed=2
26m50s131: # ENQUEUE: speed=2
26m50s131: # EXE_NOW: speed=2
26m50s819: [#TIM:id=742]
26m50s819: # TIMEOUT dongle: speed=2
27m21s901: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=20.91,tei=23.00,hu=88.55,pa=97960,spd=0.05,ang=321.60,latd=8491,lond=2688,spd1=0.00,ang1=344.60,te1=20.91,hu1=88.25,su=4.11,role=2]
27m24s887: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=20.92,hu=88.65,pa=97958,alt=380,spd=0.05,ang=321.60,latd=8491,lond=2688,spd1=0.05,ang1=158.20,te1=20.93,hu1=88.70,clk=-14,pwr=7]
27m27s887: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=20.91,hu=88.20,pa=97964,spd=0.00,ang=223.90,latd=8492,lond=2688,spd1=0.00,ang1=235.80,te1=20.91,hu1=88.35,fwver=252,mcnt=551]
27m30s888: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=20.97,hu=88.60,pa=97964,spd=0.00,ang=142.80,latd=8492,lond=2688,spd1=0.00,ang1=59.30,te1=20.96,hu1=88.35,gpa=97934,galt=280]
27m33s888: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=20.97,hu=88.80,pa=97962,spd=0.00,ang=45.30,latd=8492,lond=2688,spd1=0.00,ang1=162.50,te1=20.97,hu1=88.80,galt=280,hw=0,ucnt=0]
27m36s889: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=20.98,hu=88.75,pa=97968,spd=0.00,ang=261.20,latd=8492,lond=2688,spd1=0.00,ang1=0.00,te1=20.97,hu1=88.80,galt=280]
27m39s892: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=21.01,hu=89.25,pa=97966,alt=380,spd=0.00,ang=273.00,latd=8492,lond=2688,spd1=0.00,ang1=265.30,te1=21.00,hu1=89.00,galt=280]
27m41s565: # ENQUEUE: speed=2
27m41s565: # EXE_NOW: speed=2
27m41s753: [#RES:id=742,part=1,q=AE:id=20 freq=43470 format=16(WHIT,) speed=2 cycle=0 hex=]
27m41s753: [#RES:id=742,q=AD:14CEA9100200]
27m41s753: # REPLY to speed=2: id=20 freq=43470 format=16(WHIT,) speed=2 cycle=0 hex=14CEA9100200
27m42s892: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=21.01,hu=89.30,pa=97964,spd=0.00,ang=261.60,latd=8492,lond=2687,spd1=0.00,ang1=268.90,te1=21.01,hu1=89.30,galt=280]
27m45s879: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=20.99,hu=88.65,pa=97966,spd=0.00,ang=279.30,latd=8492,lond=2687,spd1=0.00,ang1=270.40,te1=21.00,hu1=88.95,galt=280]
27m48s898: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=21.01,tei=23.00,hu=88.40,pa=97968,spd=0.05,ang=274.30,lat=36038492,lon=-97127314,galt=280]
27m51s900: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=21.05,hu=89.35,pa=97966,spd=0.05,ang=280.70,latd=8492,lond=2685,spd1=0.05,ang1=278.00,te1=21.03,hu1=89.15,spd2=0.05,ang2=278.90,te2=21.03,hu2=88.75]
27m54s878: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=21.03,hu=89.40,pa=97956,alt=378,spd=0.05,ang=303.40,latd=8492,lond=2684,spd1=0.05,ang1=318.40,te1=21.05,hu1=89.50,galt=280]
27m57s895: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=21.05,hu=89.20,pa=97968,spd=0.05,ang=281.20,latd=8492,lond=2683,spd1=0.05,ang1=287.20,te1=21.03,hu1=89.25,galt=280]
28m00s881: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=21.08,hu=89.90,pa=97964,spd=0.05,ang=264.50,latd=8492,lond=2683,spd1=0.05,ang1=265.30,te1=21.07,hu1=89.50,galt=280]
28m03s897: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=21.09,hu=90.25,pa=97962,spd=0.05,ang=282.30,latd=8492,lond=2682,spd1=0.05,ang1=264.20,te1=21.08,hu1=90.25,galt=280]
28m06s888: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=21.08,hu=90.10,pa=97964,spd=0.05,ang=293.80,latd=8493,lond=2681,spd1=0.05,ang1=299.70,te1=21.08,hu1=90.20,galt=280]
28m09s897: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=21.08,hu=89.65,pa=97958,alt=376,spd=0.05,ang=281.40,latd=8493,lond=2680,spd1=0.05,ang1=285.20,te1=21.08,hu1=89.80,spd2=0.05,ang2=289.30,te2=21.08,hu2=90.00]
28m12s898: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=21.08,hu=89.60,pa=97968,spd=0.05,ang=299.20,latd=8493,lond=2679,spd1=0.05,ang1=284.90,te1=21.08,hu1=89.45,galt=280]
28m15s885: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=21.10,tei=23.50,hu=90.05,pa=97966,spd=0.05,ang=303.40,latd=8494,lond=2677,spd1=0.05,ang1=301.50,te1=21.10,hu1=89.85,galt=280]
28m18s901: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=21.10,hu=90.05,pa=97970,spd=0.05,ang=304.80,latm=38494,lonm=472676,spd1=0.05,ang1=311.70,te1=21.10,hu1=90.15,galt=280]
28m21s889: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=21.09,hu=89.75,pa=97964,spd=0.05,ang=297.70,latd=8495,lond=2675,spd1=0.05,ang1=300.40,te1=21.09,hu1=89.85,galt=280,su=4.10]
28m24s907: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=21.11,hu=89.85,pa=97964,alt=373,spd=0.05,ang=294.60,latd=8496,lond=2674,spd1=0.05,ang1=288.20,te1=21.10,hu1=89.80,galt=280]
28m27s891: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=21.13,hu=90.50,pa=97958,spd=0.05,ang=301.90,latd=8496,lond=2672,spd1=0.05,ang1=300.60,te1=21.12,hu1=90.25,galt=280]
28m30s908: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=21.13,hu=90.85,pa=97964,spd=0.05,ang=303.80,latd=8497,lond=2671,spd1=0.05,ang1=310.80,te1=21.13,hu1=90.75,spd2=0.05,ang2=301.10,te2=21.13,hu2=90.65]
28m33s892: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=21.13,hu=90.85,pa=97960,spd=0.10,ang=296.80,latd=8497,lond=2670,spd1=0.10,ang1=299.40,te1=21.13,hu1=90.90,galt=280]
28m36s879: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=21.13,hu=90.60,pa=97962,spd=0.05,ang=295.90,latd=8498,lond=2668,spd1=0.05,ang1=287.40,te1=21.13,hu1=90.70,galt=280]
28m39s881: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=21.11,hu=90.15,pa=97960,alt=370,spd=0.05,ang=301.10,latd=8498,lond=2667,spd1=0.05,ang1=300.10,te1=21.11,hu1=90.35,galt=280]
28m42s898: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=21.10,tei=23.50,hu=89.90,pa=97962,spd=0.05,ang=301.00,latd=8499,lond=2666,spd1=0.05,ang1=309.20,te1=21.10,hu1=89.90,spd2=0.05,ang2=302.30,te2=21.11,hu2=90.00]
28m45s884: [#MET:syn=1,r=166,afc=0,sid=3,md=1,te=21.11,hu=90.05,pa=97968,spd=0.05,ang=282.00,latd=8500,lond=2664,spd1=0.05,ang1=287.90,te1=21.10,hu1=89.95,galt=280]
28m48s869: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=21.10,hu=90.10,pa=97964,spd=0.10,ang=291.50,lat=36038500,lon=-97127337,galt=280]
28m51s904: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=21.10,hu=90.05,pa=97974,spd=0.10,ang=303.40,latd=8501,lond=2661,spd1=0.10,ang1=299.40,te1=21.10,hu1=90.00,galt=280]
28m54s884: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=21.10,hu=90.15,pa=97966,te1=21.10,hu1=90.15,te2=21.10,hu2=90.15,galt=280]
28m57s888: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=21.08,hu=89.80,pa=97964,te1=21.09,hu1=90.00,te2=21.10,hu2=90.10,galt=280]
29m00s881: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=21.07,hu=89.25,pa=97968,spd=0.10,ang=298.60,latd=8503,lond=2657,spd1=0.10,ang1=293.00,te1=21.07,hu1=89.35,galt=280]
29m03s888: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=21.06,hu=89.00,pa=97968,spd=0.10,ang=300.70,latd=8503,lond=2656,spd1=0.10,ang1=301.60,te1=21.06,hu1=89.10,galt=280]
29m06s911: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=21.06,hu=89.00,pa=97962,spd=0.10,ang=302.70,latd=8504,lond=2654,spd1=0.15,ang1=41.00,te1=21.06,hu1=88.95,galt=280]
29m09s888: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=21.07,tei=23.50,hu=89.60,pa=97956,alt=362,spd=0.05,ang=293.10,latd=8505,lond=2652,galt=280]
29m12s889: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=21.07,hu=89.65,pa=97968,spd=0.10,ang=295.40,latd=8505,lond=2651,spd1=0.10,ang1=289.10,te1=21.07,hu1=89.70,galt=280]
29m15s892: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=21.06,hu=89.45,pa=97966,spd=0.10,ang=299.50,latd=8506,lond=2649,spd1=0.10,ang1=298.00,te1=21.07,hu1=89.55,galt=280]
29m18s894: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=21.05,hu=89.20,pa=97968,spd=0.10,ang=301.80,latm=38507,lonm=472647,spd1=0.10,ang1=302.10,te1=21.06,hu1=89.30,galt=280]
29m21s894: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=21.03,hu=88.90,pa=97960,spd=0.10,ang=298.50,latd=8508,lond=2646,spd1=0.10,ang1=300.70,te1=21.05,hu1=88.95,galt=280,su=4.10]
29m24s897: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=21.05,hu=89.00,pa=97960,alt=358,spd=0.10,ang=292.10,latd=8508,lond=2644,spd1=0.10,ang1=293.50,te1=21.03,hu1=88.90,galt=280]
29m27s884: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=21.05,hu=89.50,pa=97968,spd=0.10,ang=284.20,latd=8509,lond=2642,spd1=0.10,ang1=292.50,te1=21.05,hu1=89.35,galt=280]
29m30s930: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=21.06,hu=90.05,pa=97968,spd=0.10,ang=277.10,latd=8509,lond=2641,spd1=0.10,ang1=278.70,te1=21.06,hu1=89.85,galt=280]
29m33s901: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=21.06,hu=90.30,pa=97966,spd=0.10,ang=277.20,latd=8509,lond=2639,spd1=0.10,ang1=279.20,te1=21.06,hu1=90.25,galt=280]
29m36s891: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=21.07,tei=23.50,hu=90.95,pa=97956,spd=0.10,ang=269.30,latd=8509,lond=2637,spd1=0.10,ang1=271.80,te1=21.07,hu1=90.75,galt=280]
29m39s891: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=21.07,hu=91.05,pa=97964,alt=354,spd=0.10,ang=259.70,latd=8509,lond=2635,spd1=0.10,ang1=263.00,te1=21.07,hu1=91.00,galt=280]
29m42s894: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=21.05,hu=90.95,pa=97964,spd=0.15,ang=254.70,latd=8508,lond=2632,spd1=0.15,ang1=255.60,te1=21.06,hu1=91.10,galt=280]
29m45s894: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=21.05,hu=90.85,pa=97960,spd=0.10,ang=252.50,latd=8507,lond=2630,spd1=0.10,ang1=253.20,te1=21.05,hu1=90.75,galt=280]
29m48s891: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=21.06,hu=91.45,pa=97964,spd=0.10,ang=250.90,lat=36038507,lon=-97127372,id=742,behlan=0,role=2]
29m51s900: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=21.05,hu=91.55,pa=97962,spd=0.15,ang=237.00,latd=8506,lond=2626,spd1=0.15,ang1=242.30,te1=21.05,hu1=91.60,su=4.09,clk=-14,pwr=7]
29m54s881: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=21.03,hu=91.40,pa=97960,alt=349,spd=0.15,ang=226.60,latd=8504,lond=2624,spd1=0.15,ang1=228.50,te1=21.03,hu1=91.45,fwver=252]
29m57s911: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=21.02,hu=91.20,pa=97964,spd=0.15,ang=221.90,latd=8502,lond=2622,spd1=0.15,ang1=222.90,te1=21.02,hu1=91.25,mcnt=601,gpa=97934]
30m00s897: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=21.01,hu=91.15,pa=97960,spd=0.15,ang=223.20,latd=8500,lond=2620,spd1=0.15,ang1=222.10,te1=21.01,hu1=91.10,galt=280,hw=0,ucnt=0]
30m03s897: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=20.99,tei=23.50,hu=91.05,pa=97958,spd=0.10,ang=256.80,latd=8499,lond=2618,spd1=0.10,ang1=223.80,te1=20.99,hu1=91.10,galt=280]
30m06s911: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=20.98,hu=91.10,pa=97968,spd=0.15,ang=281.30,latd=8498,lond=2616,spd1=0.15,ang1=276.40,te1=20.99,hu1=91.10,galt=280]
30m09s895: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=20.96,hu=91.05,pa=97964,alt=344,spd=0.10,ang=276.90,latd=8499,lond=2613,spd1=0.10,ang1=277.20,te1=20.97,hu1=91.05,galt=280]
30m12s881: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=20.94,hu=91.10,pa=97956,spd=0.10,ang=274.30,latd=8499,lond=2611,spd1=0.10,ang1=272.70,te1=20.95,hu1=91.10,galt=280]
30m15s882: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=20.91,hu=90.95,pa=97956,spd=0.10,ang=272.80,latd=8499,lond=2608,spd1=0.10,ang1=272.30,te1=20.92,hu1=91.00,spd2=0.10,ang2=271.30,te2=20.93,hu2=91.05]
30m18s898: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=20.91,hu=90.95,pa=97966,spd=0.10,ang=277.60,latm=38499,lonm=472606,spd1=0.10,ang1=276.80,te1=20.91,hu1=90.95,galt=280]
30m21s914: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=20.91,hu=90.85,pa=97958,spd=0.10,ang=274.50,latd=8499,lond=2604,spd1=0.10,ang1=274.90,te1=20.91,hu1=90.90,galt=280]
30m24s879: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=20.91,hu=90.70,pa=97962,alt=338,spd=0.10,ang=269.00,latd=8499,lond=2601,spd1=0.10,ang1=271.30,te1=20.91,hu1=90.75,galt=280]
30m26s394: # STOP
30m27s473: # STOP
