# Session start 2016-06-29 17:59:45
# offset=1467223185.392
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=742
00m00s000: [#FIND:id=742,q=94]
00m01s031: [#MET:r=163,afc=12,id=742,md=0,te=40.97,hu=32.55,pa=97918,su=4.14,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s970: [#MET:r=181,afc=0,id=742,md=0,te=40.84,hu=32.60,pa=97918,te1=40.89,hu1=32.45,te2=40.93,hu2=32.30,gpa=97918,hw=0,ucnt=0]
00m06s893: [#MET:r=181,afc=0,id=742,md=0,te=40.74,hu=33.55,pa=97916,te1=40.77,hu1=33.15,te2=40.80,hu2=32.85]
00m09s893: [#MET:r=174,afc=0,id=742,md=0,te=40.67,hu=36.60,pa=97912,te1=40.69,hu1=36.25,te2=40.72,hu2=34.75]
00m12s799: [#MET:r=175,afc=0,id=742,md=0,te=40.64,hu=40.45,pa=97914,te1=40.65,hu1=39.20,te2=40.66,hu2=37.15]
00m18s702: [#MET:r=148,afc=12,id=742,md=0,te=40.62,hu=39.65,pa=97916,te1=40.62,hu1=40.00,te2=40.62,hu2=40.20]
00m21s657: [#MET:r=163,afc=0,id=742,md=0,te=40.63,hu=40.70,pa=97914,te1=40.62,hu1=40.30,te2=40.62,hu2=39.60,cutalt=30000]
00m24s611: [#MET:r=158,afc=0,id=742,md=0,te=40.65,tei=37.75,hu=43.40,pa=97920,te1=40.64,hu1=42.85,te2=40.63,hu2=41.30]
00m27s598: [#MET:r=166,afc=12,id=742,md=0,te=40.67,hu=42.25,pa=97920,te1=40.66,hu1=42.75,te2=40.65,hu2=43.40,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252,mcnt=10]
00m30s521: [#MET:r=169,afc=0,id=742,md=0,te=40.69,hu=39.80,pa=97912,te1=40.68,hu1=40.75,te2=40.67,hu2=41.75,gpa=97918,galt=320,hw=0,ucnt=0]
00m33s490: [#MET:r=154,afc=12,id=742,md=0,te=40.74,hu=38.55,pa=97910,te1=40.72,hu1=39.05,te2=40.70,hu2=39.20]
00m36s417: [#MET:r=181,afc=0,id=742,md=0,te=40.79,hu=40.00,pa=97914,te1=40.77,hu1=39.60,te2=40.75,hu2=39.05]
00m39s390: [#MET:r=156,afc=0,id=742,md=0,te=40.84,hu=38.30,pa=97910,te1=40.82,hu1=39.00,te2=40.81,hu2=39.65]
00m42s344: [#MET:r=166,afc=0,id=742,md=0,te=40.91,hu=36.85,pa=97918,te1=40.89,hu1=37.55,te2=40.87,hu2=37.80]
00m45s298: [#MET:r=172,afc=0,id=742,md=0,te=40.98,hu=35.25,pa=97916,te1=40.96,hu1=35.45,te2=40.94,hu2=36.00]
00m48s252: [#MET:r=170,afc=12,id=742,md=0,te=41.07,hu=34.45,pa=97910,te1=41.04,hu1=34.60,te2=41.02,hu2=34.80]
00m51s236: [#MET:r=180,afc=0,id=742,md=0,te=41.16,tei=38.25,hu=34.75,pa=97914,te1=41.12,hu1=34.55,te2=41.10,hu2=34.30]
00m54s174: [#MET:r=181,afc=0,id=742,md=0,te=41.27,hu=34.95,pa=97910,te1=41.23,hu1=34.90,te2=41.21,hu2=34.90]
00m57s136: [#MET:r=186,afc=12,id=742,md=0,te=41.40,hu=36.85,pa=97910,te1=41.35,hu1=36.20,te2=41.32,hu2=35.10,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
01m00s120: [#MET:r=183,afc=0,id=742,md=0,te=41.54,hu=40.50,pa=97908,te1=41.49,hu1=39.80,te2=41.44,hu2=39.05,mcnt=21,gpa=97918,galt=320,hw=0,ucnt=0]
01m03s042: [#MET:r=186,afc=0,id=742,md=0,te=41.67,hu=37.20,pa=97906,te1=41.63,hu1=38.00,te2=41.58,hu2=39.50]
01m05s996: [#MET:r=185,afc=0,id=742,md=0,te=41.82,hu=36.15,pa=97906,te1=41.77,hu1=36.35,te2=41.72,hu2=36.70]
01m08s950: [#MET:r=176,afc=0,id=742,md=0,te=41.95,hu=33.85,pa=97908,te1=41.91,hu1=33.75,te2=41.87,hu2=34.85]
01m11s950: [#MET:r=175,afc=12,id=742,md=0,te=42.07,hu=32.85,pa=97914,te1=42.03,hu1=33.00,te2=42.00,hu2=33.35]
01m14s881: [#MET:r=157,afc=0,id=742,md=0,te=42.20,hu=32.90,pa=97906,spd=0.15,ang=156.40,latd=8460,lond=2670,spd1=0.35,ang1=171.70,te1=42.14,hu1=32.90,spd2=0.35,ang2=2.30,te2=42.11,hu2=32.90]
01m17s881: [#MET:r=164,afc=0,id=742,md=0,te=42.32,tei=38.75,hu=33.45,pa=97906,spd=0.05,ang=153.10,latm=38452,lonm=472671,spd1=0.05,ang1=151.80,te1=42.28,hu1=32.70]
01m20s835: [#MET:r=171,afc=0,id=742,md=0,te=42.45,hu=35.80,pa=97902,alt=316,spd=0.00,ang=256.90,latd=8451,lond=2674,spd1=0.05,ang1=136.50,te1=42.42,hu1=35.35]
01m23s819: [#MET:r=179,afc=0,id=742,md=0,te=42.62,hu=35.40,pa=97908,spd=0.10,ang=178.90,lat=36038450,lon=-97127327,spd1=0.05,ang1=200.50,te1=42.57,hu1=35.70]
01m23s851: # ENQUEUE: gs=1s3
01m23s851: # EXE_NOW: gs=1s3
01m23s992: [#RES:id=742,q=B1:]
01m23s992: # REPLY to gs=1s3: 
01m27s054: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=42.79,hu=35.05,pa=97902,spd=0.05,ang=0.60,latd=8451,lond=2672,spd1=0.05,ang1=87.00,te1=42.73,hu1=35.10,spd2=0.05,ang2=71.70,te2=42.67,hu2=35.20]
01m30s055: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=42.96,hu=34.90,pa=97910,spd=0.05,ang=25.40,latd=8452,lond=2671,spd1=0.05,ang1=10.50,te1=42.90,hu1=34.90,su=4.11]
01m33s069: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=43.14,hu=35.60,pa=97906,spd=0.00,ang=0.40,latd=8453,lond=2670,spd1=0.05,ang1=50.90,te1=43.07,hu1=35.05,spd2=0.05,ang2=46.60,te2=43.01,hu2=34.95]
01m36s071: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=43.27,hu=35.10,pa=97904,alt=318,spd=0.00,ang=183.00,latd=8453,lond=2669,spd1=0.10,ang1=31.60,te1=43.25,hu1=35.40,spd2=0.05,ang2=3.20,te2=43.23,hu2=35.75]
01m39s071: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=43.45,hu=33.70,pa=97906,spd=0.00,ang=184.50,latd=8453,lond=2668,spd1=0.00,ang1=14.10,te1=43.40,hu1=34.15,id=742,behlan=0,role=2]
01m42s055: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=43.61,hu=31.85,pa=97906,spd=0.00,ang=303.20,latd=8454,lond=2668,spd1=0.00,ang1=218.60,te1=43.56,hu1=32.30,su=4.11,clk=-15,pwr=7]
01m45s055: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=43.74,tei=40.00,hu=31.65,pa=97908,spd=0.00,ang=186.80,latd=8454,lond=2668,spd1=0.00,ang1=176.10,te1=43.70,hu1=31.50,fwver=252,mcnt=36]
01m48s072: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=43.87,hu=34.25,pa=97910,spd=0.00,ang=254.70,latd=8454,lond=2668,spd1=0.00,ang1=71.00,te1=43.83,hu1=33.45,gpa=97918,galt=320]
01m51s055: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=43.99,hu=32.90,pa=97906,alt=318,spd=0.00,ang=238.70,latd=8454,lond=2668,spd1=0.00,ang1=284.40,te1=43.94,hu1=34.20,hw=0,ucnt=0]
01m54s072: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=44.10,hu=30.75,pa=97904,spd=0.00,ang=336.20,latm=38454,lonm=472667,spd1=0.00,ang1=319.10,te1=44.07,hu1=31.70,spd2=0.00,ang2=252.50,te2=44.03,hu2=32.05]
01m57s072: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=44.19,hu=30.00,pa=97902,spd=0.00,ang=341.70,latd=8454,lond=2667,spd1=0.00,ang1=153.70,te1=44.17,hu1=30.05,spd2=0.00,ang2=344.90,te2=44.14,hu2=30.15]
02m00s056: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=44.28,hu=30.50,pa=97908,spd=0.00,ang=49.10,latd=8454,lond=2667,spd1=0.00,ang1=209.30,te1=44.25,hu1=30.15,spd2=0.00,ang2=58.90,te2=44.22,hu2=29.95]
02m03s056: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=44.37,hu=31.70,pa=97902,spd=0.00,ang=0.00,latd=8454,lond=2667,spd1=0.00,ang1=54.40,te1=44.34,hu1=31.65,spd2=0.00,ang2=285.70,te2=44.31,hu2=31.15]
02m06s062: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=44.48,hu=32.25,pa=97906,alt=318,spd=0.00,ang=73.80,latd=8454,lond=2667,spd1=0.00,ang1=33.00,te1=44.45,hu1=32.15,spd2=0.00,ang2=223.00,te2=44.40,hu2=31.80]
02m09s064: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=44.60,hu=33.35,pa=97902,spd=0.00,ang=294.80,latd=8454,lond=2667,spd1=0.00,ang1=333.40,te1=44.56,hu1=31.70,spd2=0.00,ang2=225.90,te2=44.52,hu2=31.95]
02m12s078: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=44.73,tei=41.00,hu=38.10,pa=97908,spd=0.00,ang=309.00,latd=8454,lond=2667,spd1=0.00,ang1=143.40,te1=44.68,hu1=37.10,spd2=0.00,ang2=340.30,te2=44.64,hu2=35.30]
02m15s056: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=44.86,hu=36.55,pa=97906,spd=0.00,ang=46.20,latd=8454,lond=2667,spd1=0.00,ang1=192.60,te1=44.81,hu1=38.35,spd2=0.00,ang2=19.10,te2=44.77,hu2=38.75]
02m18s056: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=44.97,hu=33.30,pa=97906,spd=0.00,ang=248.50,latd=8454,lond=2667,spd1=0.00,ang1=96.30,te1=44.93,hu1=34.10,spd2=0.00,ang2=334.80,te2=44.90,hu2=35.10]
02m21s069: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=45.10,hu=32.95,pa=97908,alt=318,spd=0.00,ang=133.90,latd=8455,lond=2667,spd1=0.00,ang1=148.40,te1=45.06,hu1=32.95,spd2=0.00,ang2=161.20,te2=45.02,hu2=33.00]
02m24s052: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=45.20,hu=31.70,pa=97910,spd=0.05,ang=115.20,lat=36038455,lon=-97127333,spd1=0.05,ang1=120.20,te1=45.17,hu1=32.55]
02m27s052: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=45.30,hu=31.80,pa=97908,spd=0.00,ang=336.50,latd=8456,lond=2667,spd1=0.00,ang1=341.70,te1=45.27,hu1=31.00,spd2=0.00,ang2=111.00,te2=45.23,hu2=31.10]
02m30s054: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=45.40,hu=33.10,pa=97908,spd=0.00,ang=341.30,latd=8457,lond=2666,spd1=0.00,ang1=335.40,te1=45.37,hu1=33.20,spd2=0.00,ang2=334.20,te2=45.34,hu2=33.10]
02m33s069: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=45.49,hu=30.55,pa=97902,spd=0.00,ang=169.90,latd=8457,lond=2665,spd1=0.00,ang1=176.20,te1=45.47,hu1=31.20,spd2=0.00,ang2=147.40,te2=45.43,hu2=32.10]
02m36s069: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=45.58,hu=29.15,pa=97904,alt=320,spd=0.00,ang=172.10,latd=8457,lond=2664,spd1=0.00,ang1=165.30,te1=45.55,hu1=29.55,spd2=0.00,ang2=171.50,te2=45.53,hu2=30.00]
02m39s069: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=45.65,tei=41.75,hu=28.35,pa=97904,spd=0.00,ang=349.90,latd=8458,lond=2664,spd1=0.00,ang1=352.90,te1=45.63,hu1=28.70,spd2=0.00,ang2=306.40,te2=45.61,hu2=28.95]
02m42s055: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=45.69,hu=28.35,pa=97904,spd=0.00,ang=350.80,latd=8459,lond=2664,spd1=0.00,ang1=353.00,te1=45.67,hu1=28.30,su=4.10]
02m45s087: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=45.72,hu=28.05,pa=97906,spd=0.00,ang=148.80,latd=8460,lond=2664,spd1=0.00,ang1=161.60,te1=45.70,hu1=27.95,spd2=0.00,ang2=119.00,te2=45.69,hu2=28.05]
02m48s077: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=45.73,hu=27.95,pa=97900,spd=0.00,ang=131.40,latd=8460,lond=2664,spd1=0.00,ang1=158.90,te1=45.72,hu1=27.90,spd2=0.00,ang2=158.40,te2=45.72,hu2=27.95]
02m51s061: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=45.75,hu=27.85,pa=97902,alt=320,spd=0.00,ang=345.10,latd=8461,lond=2664,spd1=0.00,ang1=355.50,te1=45.73,hu1=28.15,spd2=0.00,ang2=14.20,te2=45.73,hu2=28.00]
02m54s062: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=45.77,hu=28.95,pa=97900,spd=0.00,ang=340.60,latm=38462,lonm=472663,spd1=0.00,ang1=316.90,te1=45.76,hu1=28.30,spd2=0.00,ang2=345.00,te2=45.75,hu2=27.80]
02m57s078: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=45.79,hu=28.85,pa=97904,spd=0.00,ang=127.90,latd=8462,lond=2664,spd1=0.00,ang1=142.30,te1=45.78,hu1=28.85,spd2=0.00,ang2=165.30,te2=45.78,hu2=28.95]
02m59s906: # ENQUEUE: log
02m59s906: # EXE_NOW: log
03m00s031: [#RES:id=742,q=A6:s1u16279b181199t256000]
03m00s031: # REPLY to log: s1u16279b181199t256000
03m00s078: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=45.82,hu=28.65,pa=97906,spd=0.00,ang=151.30,latd=8462,lond=2664,spd1=0.00,ang1=184.30,te1=45.82,hu1=28.60,spd2=0.00,ang2=191.20,te2=45.80,hu2=28.75]
03m03s062: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=45.87,hu=29.65,pa=97900,spd=0.00,ang=335.10,latd=8462,lond=2664,spd1=0.00,ang1=349.70,te1=45.85,hu1=29.90,spd2=0.00,ang2=328.50,te2=45.84,hu2=30.10]
03m06s062: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=45.93,tei=41.75,hu=29.35,pa=97898,alt=320,spd=0.00,ang=327.10,latd=8462,lond=2663,spd1=0.00,ang1=324.10,te1=45.91,hu1=29.40]
03m09s069: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=45.98,hu=29.70,pa=97904,spd=0.00,ang=157.80,latd=8462,lond=2663,spd1=0.00,ang1=146.60,te1=45.97,hu1=29.35,spd2=0.00,ang2=41.00,te2=45.95,hu2=29.35]
03m12s071: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=46.02,hu=29.45,pa=97902,spd=0.00,ang=144.10,latd=8462,lond=2663,spd1=0.00,ang1=145.00,te1=46.02,hu1=29.60,spd2=0.00,ang2=166.00,te2=46.02,hu2=29.65]
03m15s065: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=46.12,hu=29.65,pa=97900,spd=0.00,ang=352.70,latd=8462,lond=2663,spd1=0.00,ang1=351.90,te1=46.10,hu1=29.70,spd2=0.00,ang2=327.10,te2=46.08,hu2=29.95]
03m18s065: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=46.21,hu=29.05,pa=97904,spd=0.00,ang=350.10,latd=8462,lond=2663,spd1=0.00,ang1=348.60,te1=46.19,hu1=29.10,spd2=0.00,ang2=346.60,te2=46.15,hu2=29.40]
03m21s065: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=46.29,hu=28.45,pa=97906,alt=320,spd=0.00,ang=334.70,latd=8462,lond=2663,spd1=0.00,ang1=32.70,te1=46.26,hu1=28.70,spd2=0.00,ang2=31.70,te2=46.24,hu2=29.25]
03m24s051: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=46.35,hu=28.60,pa=97900,spd=0.00,ang=171.80,lat=36038462,lon=-97127337,spd1=0.00,ang1=154.70,te1=46.35,hu1=28.75]
03m27s082: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=46.13,hu=26.45,pa=97904,spd=0.00,ang=352.70,latd=8462,lond=2663,spd1=0.00,ang1=70.40,te1=46.29,hu1=27.35,spd2=0.00,ang2=309.90,te2=46.32,hu2=28.05]
03m30s052: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=45.48,hu=25.10,pa=97902,spd=1.05,ang=38.70,latd=8467,lond=2669,spd1=0.70,ang1=33.20,te1=45.81,hu1=25.65,spd2=0.10,ang2=55.20,te2=46.02,hu2=26.15]
03m33s067: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=44.28,tei=39.50,hu=25.60,pa=97908,spd=1.70,ang=6.70,latd=8466,lond=2645,spd1=0.60,ang1=178.70,te1=44.68,hu1=25.50,spd2=0.80,ang2=21.10,te2=45.19,hu2=25.05]
03m36s072: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=43.25,hu=27.65,pa=97904,alt=321,spd=13.15,ang=334.00,latd=8557,lond=2619,ang1=14.60,te1=43.60,hu1=26.80,ang2=14.40,te2=43.95,hu2=26.15]
03m39s072: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=42.36,hu=29.45,pa=97902,spd=20.65,ang=355.30,latd=8748,lond=2416,ang1=347.10,te1=42.62,hu1=28.75,spd2=19.20,ang2=344.40,te2=42.89,hu2=28.25]
03m42s058: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=41.83,hu=31.25,pa=97904,spd=13.85,ang=358.30,latd=8893,lond=2421,spd1=16.15,ang1=358.40,te1=41.97,hu1=30.55,su=4.09]
03m45s058: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=41.66,hu=34.30,pa=97904,spd=3.05,ang=8.90,latd=8766,lond=2448,spd1=7.30,ang1=359.70,te1=41.68,hu1=34.00,ang2=358.00,te2=41.73,hu2=32.80]
03m48s058: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=41.63,hu=35.35,pa=97914,spd=1.40,ang=352.70,latd=8743,lond=2460,spd1=2.20,ang1=352.70,te1=41.61,hu1=34.80,spd2=1.80,ang2=353.80,te2=41.63,hu2=34.50]
03m51s074: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=41.58,hu=33.45,pa=97910,alt=356,spd=1.25,ang=5.30,latd=8709,lond=2464,spd1=1.40,ang1=5.30,te1=41.62,hu1=34.65,spd2=1.55,ang2=5.30,te2=41.64,hu2=35.35]
03m54s075: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=41.52,hu=33.30,pa=97914,spd=1.20,ang=5.30,latm=38674,lonm=472468,spd1=0.65,ang1=5.30,te1=41.55,hu1=33.05,spd2=0.85,ang2=5.30,te2=41.56,hu2=33.05]
03m57s064: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=41.38,hu=32.90,pa=97910,spd=0.05,ang=5.30,latd=8658,lond=2465,spd1=0.05,ang1=5.30,te1=41.41,hu1=32.75,spd2=1.05,ang2=5.30,te2=41.47,hu2=32.75]
04m00s065: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=41.24,tei=38.50,hu=33.55,pa=97906,spd=0.00,ang=5.30,latd=8625,lond=2486,spd1=0.00,ang1=5.30,te1=41.27,hu1=33.35,spd2=0.00,ang2=5.30,te2=41.32,hu2=33.05]
04m03s065: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=41.06,hu=33.45,pa=97912,spd=0.00,ang=5.30,latd=8623,lond=2486,spd1=0.00,ang1=5.30,te1=41.14,hu1=33.55,spd2=0.00,ang2=5.30,te2=41.21,hu2=33.65]
04m06s081: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=40.84,hu=34.15,pa=97906,alt=348,spd=0.00,ang=5.30,latd=8623,lond=2486,spd1=0.00,ang1=5.30,te1=40.90,hu1=33.85,spd2=0.00,ang2=5.30,te2=40.97,hu2=33.70]
04m09s065: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=40.73,hu=34.70,pa=97910,spd=0.60,ang=5.30,latd=8627,lond=2484,spd1=0.00,ang1=41.00,te1=40.79,hu1=34.70,id=742,behlan=0,role=2]
04m12s065: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=40.63,hu=34.55,pa=97912,spd=0.00,ang=5.30,latd=8628,lond=2492,spd1=0.50,ang1=5.30,te1=40.65,hu1=34.45,su=4.09,clk=-15,pwr=7]
04m15s074: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=40.55,hu=35.15,pa=97916,spd=0.00,ang=5.30,latd=8628,lond=2492,spd1=0.00,ang1=5.30,te1=40.57,hu1=34.85,fwver=252,mcnt=86]
04m18s059: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=40.48,hu=34.50,pa=97904,spd=0.00,ang=5.30,latd=8628,lond=2492,spd1=0.00,ang1=5.30,te1=40.49,hu1=34.75,gpa=97918,galt=320]
04m21s059: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=40.38,hu=34.85,pa=97914,alt=354,spd=0.00,ang=5.30,latd=8628,lond=2492,spd1=0.00,ang1=5.30,te1=40.42,hu1=34.50,hw=0,ucnt=0]
04m24s059: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=40.33,hu=35.25,pa=97906,spd=0.00,ang=5.30,lat=36038628,lon=-97127508,spd1=0.00,ang1=5.30,te1=40.35,hu1=35.15]
04m27s075: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=40.28,tei=37.50,hu=35.70,pa=97908,spd=0.00,ang=5.30,latd=8628,lond=2492,spd1=0.00,ang1=5.30,te1=40.31,hu1=35.40,spd2=0.00,ang2=5.30,te2=40.32,hu2=35.25]
04m30s075: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=40.22,hu=36.05,pa=97914,spd=0.00,ang=5.30,latd=8627,lond=2493,spd1=0.00,ang1=5.30,te1=40.24,hu1=36.05,spd2=0.00,ang2=5.30,te2=40.25,hu2=35.85]
04m33s059: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=40.18,hu=36.00,pa=97910,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.20,hu1=35.95,spd2=0.00,ang2=5.30,te2=40.21,hu2=35.95]
04m36s075: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=40.09,hu=35.85,pa=97910,alt=354,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.13,hu1=35.95,spd2=0.00,ang2=5.30,te2=40.15,hu2=35.85]
04m39s075: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=40.01,hu=35.30,pa=97900,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=41.00,te1=40.04,hu1=35.60,spd2=0.00,ang2=5.30,te2=40.07,hu2=35.75]
04m42s061: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=40.03,hu=36.30,pa=97908,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.02,hu1=35.85,spd2=0.00,ang2=5.30,te2=40.01,hu2=35.65]
04m45s077: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=40.08,hu=37.25,pa=97900,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.07,hu1=37.40,spd2=0.00,ang2=5.30,te2=40.04,hu2=36.90]
04m48s061: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=40.14,hu=36.65,pa=97904,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.11,hu1=36.95,spd2=0.00,ang2=5.30,te2=40.10,hu2=37.30]
04m51s077: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=40.24,hu=36.05,pa=97902,alt=354,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.21,hu1=36.10,spd2=0.00,ang2=5.30,te2=40.18,hu2=36.75]
04m54s062: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=40.35,tei=37.50,hu=35.40,pa=97902,spd=0.00,ang=5.30,latm=38627,lonm=472494,spd1=0.00,ang1=5.30,te1=40.32,hu1=35.90]
04m57s062: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=40.48,hu=35.25,pa=97904,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.43,hu1=35.25,spd2=0.00,ang2=5.30,te2=40.39,hu2=35.10]
05m00s068: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=40.59,hu=34.00,pa=97906,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.54,hu1=34.55,spd2=0.00,ang2=5.30,te2=40.50,hu2=34.95]
05m03s062: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=40.62,hu=34.05,pa=97910,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.63,hu1=33.25,spd2=0.00,ang2=5.30,te2=40.62,hu2=33.65]
05m06s064: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=40.63,hu=34.25,pa=97908,alt=354,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.62,hu1=33.95,spd2=0.00,ang2=5.30,te2=40.63,hu2=34.25]
05m09s064: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=40.65,hu=36.40,pa=97900,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.63,hu1=35.30,spd2=0.00,ang2=5.30,te2=40.63,hu2=34.75]
05m12s064: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=40.69,hu=36.45,pa=97906,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.68,hu1=36.70,su=4.08]
05m15s072: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=40.78,hu=36.10,pa=97910,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.76,hu1=36.75,spd2=0.00,ang2=5.30,te2=40.73,hu2=36.70]
05m18s072: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=40.85,hu=35.65,pa=97908,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.83,hu1=35.95,spd2=0.00,ang2=5.30,te2=40.81,hu2=36.25]
05m21s056: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=40.91,tei=37.50,hu=34.75,pa=97908,alt=354,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.89,hu1=34.25]
05m24s058: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=40.91,hu=34.50,pa=97906,spd=0.00,ang=5.30,lat=36038627,lon=-97127506,spd1=0.00,ang1=5.30,te1=40.91,hu1=34.35]
05m27s058: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=40.96,hu=34.80,pa=97912,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=40.94,hu1=34.85,spd2=0.00,ang2=5.30,te2=40.93,hu2=34.75]
05m30s074: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=41.05,hu=33.50,pa=97902,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.03,hu1=34.20,spd2=0.00,ang2=5.30,te2=40.99,hu2=34.45]
05m33s075: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=41.09,hu=32.45,pa=97904,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.08,hu1=33.00,spd2=0.00,ang2=5.30,te2=41.06,hu2=33.45]
05m36s075: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=41.11,hu=32.50,pa=97908,alt=354,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.10,hu1=32.10,spd2=0.00,ang2=5.30,te2=41.10,hu2=32.05]
05m39s059: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=41.19,hu=35.00,pa=97912,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.16,hu1=34.45,spd2=0.00,ang2=5.30,te2=41.13,hu2=33.60]
05m42s065: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=41.26,hu=33.10,pa=97908,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.24,hu1=33.80,spd2=0.00,ang2=5.30,te2=41.22,hu2=34.80]
05m45s065: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=41.29,hu=31.60,pa=97914,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.29,hu1=31.90,spd2=0.00,ang2=5.30,te2=41.28,hu2=32.50]
05m48s065: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=41.23,tei=37.25,hu=33.15,pa=97908,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.28,hu1=32.30,spd2=0.00,ang2=5.30,te2=41.28,hu2=31.70]
05m51s065: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=41.22,hu=34.95,pa=97902,alt=354,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.21,hu1=34.20,spd2=0.00,ang2=5.30,te2=41.21,hu2=33.70]
05m54s067: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=41.23,hu=33.15,pa=97906,spd=0.00,ang=5.30,latm=38627,lonm=472494,spd1=0.00,ang1=5.30,te1=41.23,hu1=33.65,spd2=0.00,ang2=5.30,te2=41.23,hu2=34.60]
05m57s067: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=41.25,hu=33.15,pa=97908,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.25,hu1=33.15,spd2=0.00,ang2=5.30,te2=41.24,hu2=33.10]
06m00s068: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=41.28,hu=34.10,pa=97904,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.27,hu1=33.70,spd2=0.00,ang2=5.30,te2=41.26,hu2=33.25]
06m03s074: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=41.33,hu=33.35,pa=97908,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.32,hu1=33.50,spd2=0.00,ang2=5.30,te2=41.31,hu2=33.90]
06m06s074: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=41.40,hu=34.90,pa=97902,alt=354,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.39,hu1=34.70,spd2=0.05,ang2=5.30,te2=41.36,hu2=33.90]
06m09s059: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=41.48,hu=34.00,pa=97910,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.46,hu1=34.70,spd2=0.00,ang2=5.30,te2=41.43,hu2=35.25]
06m12s075: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=41.53,hu=34.05,pa=97906,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.51,hu1=33.65,su=4.07]
06m15s068: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=41.57,tei=38.00,hu=32.35,pa=97908,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.58,hu1=32.80,spd2=0.00,ang2=5.30,te2=41.56,hu2=33.40]
06m18s069: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=41.49,hu=31.15,pa=97904,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.50,hu1=31.05,spd2=0.00,ang2=5.30,te2=41.52,hu2=31.50]
06m21s101: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=41.40,hu=31.70,pa=97910,alt=354,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.43,hu1=31.65,spd2=0.00,ang2=5.30,te2=41.46,hu2=31.70]
06m24s055: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=41.34,hu=33.30,pa=97904,spd=0.00,ang=5.30,lat=36038627,lon=-97127506,spd1=0.00,ang1=5.30,te1=41.38,hu1=33.15]
06m27s055: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=41.33,hu=34.65,pa=97904,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.33,hu1=34.30,spd2=0.00,ang2=5.30,te2=41.33,hu2=33.75]
06m30s071: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=41.40,hu=35.65,pa=97906,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.38,hu1=35.65,spd2=0.00,ang2=5.30,te2=41.35,hu2=35.20]
06m33s072: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=41.48,hu=35.55,pa=97910,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.43,hu1=35.80,spd2=0.00,ang2=5.30,te2=41.40,hu2=35.65]
06m36s078: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=41.58,hu=35.35,pa=97898,alt=354,spd=0.00,ang=5.30,latd=8627,lond=2494,spd1=0.00,ang1=5.30,te1=41.53,hu1=35.25,spd2=0.00,ang2=5.30,te2=41.51,hu2=35.55]
06m39s062: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=41.63,hu=33.95,pa=97910,spd=0.00,ang=5.30,latd=8626,lond=2497,spd1=0.05,ang1=5.30,te1=41.59,hu1=34.25,id=742,behlan=0,role=2]
06m42s062: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=41.73,tei=38.00,hu=34.50,pa=97906,spd=0.00,ang=5.30,latd=8626,lond=2497,spd1=0.00,ang1=5.30,te1=41.70,hu1=34.05,su=4.07,clk=-14]
06m45s078: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=41.81,hu=34.40,pa=97904,spd=0.00,ang=5.30,latd=8626,lond=2497,spd1=0.00,ang1=5.30,te1=41.77,hu1=34.05,pwr=7,fwver=252,mcnt=136]
06m48s062: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=41.93,hu=34.65,pa=97906,spd=0.00,ang=5.30,latd=8626,lond=2497,spd1=0.00,ang1=5.30,te1=41.90,hu1=34.55,gpa=97918,galt=320]
06m51s064: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=42.05,hu=34.90,pa=97908,alt=354,spd=0.00,ang=5.30,latd=8626,lond=2497,spd1=0.00,ang1=5.30,te1=42.01,hu1=34.45,hw=0,ucnt=0]
06m54s064: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=42.14,hu=35.00,pa=97902,spd=0.00,ang=5.30,latm=38626,lonm=472497,spd1=0.00,ang1=5.30,te1=42.10,hu1=34.90,spd2=0.00,ang2=5.30,te2=42.08,hu2=35.05]
06m57s065: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=42.13,hu=33.95,pa=97906,spd=0.00,ang=5.30,latd=8626,lond=2497,spd1=0.00,ang1=5.30,te1=42.11,hu1=33.60,spd2=0.00,ang2=5.30,te2=42.14,hu2=34.70]
07m00s079: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=42.22,hu=34.25,pa=97902,spd=0.00,ang=5.30,latd=8626,lond=2497,spd1=0.00,ang1=5.30,te1=42.18,hu1=33.70,spd2=0.00,ang2=5.30,te2=42.15,hu2=33.80]
07m03s065: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=42.28,hu=33.10,pa=97906,spd=0.00,ang=5.30,latd=8626,lond=2497,spd1=0.00,ang1=5.30,te1=42.26,hu1=33.35,spd2=0.00,ang2=5.30,te2=42.25,hu2=33.75]
07m06s081: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=42.36,hu=31.45,pa=97906,alt=354,spd=0.00,ang=5.30,latd=8626,lond=2497,spd1=0.00,ang1=5.30,te1=42.33,hu1=31.80,spd2=0.00,ang2=5.30,te2=42.31,hu2=32.40]
07m09s065: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=42.42,tei=38.25,hu=30.60,pa=97902,spd=0.05,ang=5.30,latd=8625,lond=2497,spd1=0.00,ang1=5.30,te1=42.39,hu1=30.75,spd2=0.00,ang2=5.30,te2=42.38,hu2=31.05]
07m12s067: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=42.42,hu=31.60,pa=97906,spd=0.05,ang=5.30,latd=8624,lond=2497,spd1=0.05,ang1=5.30,te1=42.42,hu1=31.00,spd2=0.05,ang2=5.30,te2=42.42,hu2=30.80]
07m15s075: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=42.45,hu=33.90,pa=97900,spd=0.10,ang=5.30,latd=8624,lond=2496,spd1=0.15,ang1=5.30,te1=42.43,hu1=33.00,spd2=0.10,ang2=5.30,te2=42.42,hu2=32.35]
07m18s059: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=42.52,hu=33.90,pa=97904,spd=0.10,ang=5.30,latd=8624,lond=2496,spd1=0.00,ang1=5.30,te1=42.50,hu1=34.35,spd2=0.00,ang2=5.30,te2=42.47,hu2=34.40]
07m21s075: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=42.55,hu=33.10,pa=97896,alt=354,spd=0.00,ang=5.30,latd=8624,lond=2495,spd1=0.00,ang1=5.30,te1=42.54,hu1=33.10,spd2=0.00,ang2=5.30,te2=42.53,hu2=33.80]
07m24s059: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=42.66,hu=33.30,pa=97906,spd=0.35,ang=5.30,lat=36038623,lon=-97127503,spd1=0.20,ang1=5.30,te1=42.62,hu1=33.30]
07m27s077: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=42.68,hu=32.90,pa=97904,spd=0.00,ang=5.30,latd=8619,lond=2500,spd1=0.00,ang1=5.30,te1=42.65,hu1=32.70,spd2=0.40,ang2=5.30,te2=42.65,hu2=32.90]
07m30s062: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=42.75,hu=31.90,pa=97900,te1=42.73,hu1=32.80,te2=42.70,hu2=33.05]
07m33s064: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=42.81,hu=32.10,pa=97898,spd=0.00,ang=5.30,latd=8619,lond=2500,spd1=0.00,ang1=5.30,te1=42.80,hu1=32.00,spd2=0.00,ang2=5.30,te2=42.76,hu2=31.85]
07m35s049: # ENQUEUE: log=s
07m35s049: # EXE_NOW: log=s
07m35s189: [#RES:id=742,q=98:s2u16280b181203t256000]
07m35s189: # REPLY to log=s: s2u16280b181203t256000
07m35s189: # ENQUEUE: log=s
07m35s391: # EXE_NOW: log=s
07m35s516: [#RES:id=742,q=98:s2u16280b181203t256000]
07m35s516: # REPLY to log=s: s2u16280b181203t256000
07m36s049: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=42.87,tei=38.50,hu=32.75,pa=97900,alt=354,spd=0.00,ang=5.30,latd=8619,lond=2500,logst=2]
07m39s065: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=42.94,hu=32.70,pa=97906,spd=0.00,ang=5.30,latd=8618,lond=2500,spd1=0.00,ang1=5.30,te1=42.91,hu1=32.60,spd2=0.00,ang2=5.30,te2=42.88,hu2=32.35]
07m42s049: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=42.99,hu=30.80,pa=97900,spd=0.00,ang=5.30,latd=8618,lond=2500,spd1=0.00,ang1=5.30,te1=42.98,hu1=31.25,su=4.06]
07m45s065: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=42.99,hu=32.85,pa=97906,spd=0.00,ang=5.30,latd=8617,lond=2500,spd1=0.00,ang1=5.30,te1=42.97,hu1=31.90,spd2=0.00,ang2=5.30,te2=42.99,hu2=31.10]
07m48s065: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=43.03,hu=33.10,pa=97898,spd=0.00,ang=5.30,latd=8616,lond=2498,spd1=0.00,ang1=5.30,te1=43.01,hu1=33.15,spd2=0.00,ang2=5.30,te2=43.00,hu2=33.10]
07m51s061: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=43.11,hu=31.55,pa=97902,alt=354,spd=0.00,ang=5.30,latd=8616,lond=2498,spd1=0.00,ang1=5.30,te1=43.09,hu1=32.30,spd2=0.00,ang2=5.30,te2=43.06,hu2=32.85]
07m54s062: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=43.19,hu=31.75,pa=97906,spd=0.05,ang=5.30,latm=38615,lonm=472499,spd1=0.05,ang1=5.30,te1=43.16,hu1=32.25,spd2=0.00,ang2=5.30,te2=43.13,hu2=31.60]
07m57s078: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=43.25,hu=31.30,pa=97902,spd=0.10,ang=5.30,latd=8614,lond=2498,spd1=0.10,ang1=5.30,te1=43.25,hu1=31.65,spd2=0.10,ang2=5.30,te2=43.25,hu2=32.00]
08m00s078: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=43.25,hu=30.85,pa=97904,spd=0.15,ang=5.30,latd=8615,lond=2497,spd1=0.05,ang1=5.30,te1=43.25,hu1=30.85,spd2=0.15,ang2=5.30,te2=43.25,hu2=30.90]
08m03s078: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=43.25,tei=38.50,hu=32.50,pa=97904,spd=0.20,ang=5.30,latd=8613,lond=2498,spd1=0.05,ang1=5.30,te1=43.25,hu1=32.05,spd2=0.10,ang2=5.30,te2=43.25,hu2=31.00]
08m06s064: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=43.25,hu=32.70,pa=97906,alt=354,spd=0.20,ang=5.30,latd=8614,lond=2496,spd1=0.15,ang1=5.30,te1=43.25,hu1=32.75,spd2=0.25,ang2=5.30,te2=43.25,hu2=32.75]
08m09s064: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=43.25,hu=32.45,pa=97906,spd=0.10,ang=5.30,latd=8613,lond=2498,spd1=0.05,ang1=5.30,te1=43.25,hu1=32.90,spd2=0.20,ang2=5.30,te2=43.25,hu2=32.65]
08m12s079: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=43.25,hu=32.15,pa=97906,spd=0.35,ang=137.10,latd=8612,lond=2498,spd1=0.10,ang1=5.30,te1=43.25,hu1=32.75,spd2=0.10,ang2=5.30,te2=43.25,hu2=32.25]
08m15s072: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=43.25,hu=31.15,pa=97902,spd=0.05,ang=137.10,latd=8601,lond=2509,spd1=0.15,ang1=137.10,te1=43.27,hu1=31.05,spd2=0.20,ang2=137.10,te2=43.25,hu2=31.55]
08m18s074: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=43.16,hu=31.75,pa=97902,spd=0.60,ang=285.10,latd=8594,lond=2510,spd1=0.35,ang1=270.10,te1=43.19,hu1=31.40,spd2=0.05,ang2=137.10,te2=43.25,hu2=31.20]
08m21s074: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=43.10,hu=31.20,pa=97902,alt=349,spd=0.25,ang=33.10,latd=8584,lond=2519,spd1=0.40,ang1=33.10,te1=43.13,hu1=31.05,spd2=0.50,ang2=308.10,te2=43.15,hu2=31.45]
08m24s059: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=43.03,hu=29.60,pa=97908,spd=0.40,ang=112.00,lat=36038575,lon=-97127472,spd1=0.20,ang1=33.10,te1=43.06,hu1=30.30]
08m27s059: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=42.90,hu=28.60,pa=97904,spd=0.10,ang=112.00,latd=8566,lond=2537,spd1=0.25,ang1=112.00,te1=42.95,hu1=28.80,spd2=0.30,ang2=112.00,te2=42.99,hu2=29.00]
08m30s062: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=42.53,tei=38.00,hu=28.60,pa=97902,spd=0.20,ang=188.40,latd=8552,lond=2543,spd1=0.30,ang1=188.40,te1=42.65,hu1=28.35,spd2=0.30,ang2=155.40,te2=42.77,hu2=28.40]
08m33s062: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=42.12,hu=29.25,pa=97906,spd=0.10,ang=188.40,latd=8547,lond=2549,spd1=0.10,ang1=188.40,te1=42.25,hu1=29.15,spd2=0.20,ang2=188.40,te2=42.38,hu2=28.90]
08m36s084: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=41.67,hu=29.20,pa=97906,alt=347,spd=0.05,ang=188.40,latd=8546,lond=2551,spd1=0.10,ang1=188.40,te1=41.84,hu1=29.45,spd2=0.10,ang2=188.40,te2=41.99,hu2=29.55]
08m39s052: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=41.32,hu=30.15,pa=97896,spd=0.05,ang=188.40,latd=8546,lond=2550,spd1=0.10,ang1=188.40,te1=41.41,hu1=30.00,spd2=0.05,ang2=188.40,te2=41.54,hu2=29.50]
08m42s069: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=40.95,hu=30.55,pa=97900,spd=0.10,ang=188.40,latd=8547,lond=2550,spd1=0.05,ang1=188.40,te1=41.08,hu1=30.25,su=4.06]
08m45s069: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=40.63,hu=30.75,pa=97910,spd=0.25,ang=188.40,latd=8548,lond=2551,spd1=0.15,ang1=188.40,te1=40.70,hu1=30.60,spd2=0.05,ang2=188.40,te2=40.83,hu2=30.65]
08m48s069: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=40.48,hu=31.60,pa=97904,spd=0.05,ang=329.50,latd=8546,lond=2553,spd1=0.05,ang1=329.50,te1=40.49,hu1=31.20,spd2=0.40,ang2=329.50,te2=40.57,hu2=30.90]
08m51s087: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=40.37,hu=32.25,pa=97906,alt=346,spd=0.05,ang=329.50,latd=8543,lond=2556,spd1=0.05,ang1=329.50,te1=40.39,hu1=32.10,spd2=0.05,ang2=329.50,te2=40.43,hu2=31.85]
08m54s055: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=40.36,hu=32.90,pa=97902,spd=0.15,ang=329.50,latm=38540,lonm=472557,spd1=0.05,ang1=329.50,te1=40.36,hu1=33.15,spd2=0.05,ang2=329.50,te2=40.36,hu2=33.00]
08m57s077: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=40.37,tei=37.50,hu=32.60,pa=97898,spd=0.05,ang=329.50,latd=8536,lond=2559,spd1=0.05,ang1=329.50,te1=40.37,hu1=32.55,spd2=0.05,ang2=329.50,te2=40.36,hu2=32.50]
09m00s062: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=40.37,hu=32.90,pa=97896,spd=0.05,ang=329.50,latd=8532,lond=2559,spd1=0.05,ang1=329.50,te1=40.37,hu1=32.90,spd2=0.05,ang2=329.50,te2=40.37,hu2=32.80]
09m03s078: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=40.38,hu=33.60,pa=97894,spd=0.05,ang=329.50,latd=8530,lond=2561,spd1=0.05,ang1=329.50,te1=40.37,hu1=33.40,spd2=0.05,ang2=329.50,te2=40.37,hu2=33.20]
09m06s078: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=40.42,hu=33.45,pa=97894,alt=343,spd=0.00,ang=329.50,latd=8529,lond=2560,spd1=0.05,ang1=329.50,te1=40.40,hu1=33.60,spd2=0.05,ang2=329.50,te2=40.39,hu2=33.60]
09m09s062: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=40.49,hu=35.65,pa=97896,spd=0.05,ang=329.50,latd=8529,lond=2560,spd1=0.00,ang1=329.50,te1=40.48,hu1=35.10,id=742,behlan=0,role=2]
09m12s062: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=40.61,hu=35.05,pa=97900,spd=0.10,ang=329.50,latd=8529,lond=2560,spd1=0.00,ang1=329.50,te1=40.57,hu1=35.45,su=4.05,clk=-13,pwr=7]
09m15s055: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=40.77,hu=34.90,pa=97902,spd=0.15,ang=329.50,latd=8529,lond=2560,spd1=0.10,ang1=329.50,te1=40.72,hu1=35.45,fwver=252,mcnt=186]
09m18s055: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=40.91,hu=32.90,pa=97904,spd=0.05,ang=329.50,latd=8527,lond=2561,spd1=0.05,ang1=329.50,te1=40.87,hu1=33.50,gpa=97918,galt=320]
09m21s072: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=41.02,hu=32.75,pa=97894,alt=343,spd=0.05,ang=329.50,latd=8527,lond=2562,spd1=0.05,ang1=329.50,te1=40.98,hu1=32.70,hw=0,ucnt=0]
09m24s058: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=41.09,tei=38.00,hu=32.50,pa=97898,spd=0.00,ang=329.50,lat=36038526,lon=-97127438,spd1=0.00,ang1=329.50,te1=41.07,hu1=32.55]
09m27s058: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=41.16,hu=31.95,pa=97898,spd=0.05,ang=329.50,latd=8526,lond=2562,spd1=0.05,ang1=329.50,te1=41.13,hu1=31.95,spd2=0.05,ang2=329.50,te2=41.11,hu2=32.10]
09m30s074: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=41.23,hu=32.35,pa=97896,spd=0.05,ang=329.50,latd=8526,lond=2561,spd1=0.10,ang1=329.50,te1=41.21,hu1=32.05,spd2=0.05,ang2=329.50,te2=41.18,hu2=31.95]
09m33s074: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=41.34,hu=35.90,pa=97896,spd=0.10,ang=329.50,latd=8525,lond=2561,spd1=0.10,ang1=329.50,te1=41.28,hu1=33.80,spd2=0.05,ang2=329.50,te2=41.25,hu2=33.00]
09m36s075: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=41.48,hu=36.45,pa=97896,alt=343,spd=0.10,ang=329.50,latd=8524,lond=2560,spd1=0.10,ang1=329.50,te1=41.42,hu1=36.40,spd2=0.15,ang2=329.50,te2=41.39,hu2=36.40]
09m39s078: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=40.98,hu=32.30,pa=97900,spd=0.35,ang=283.30,latd=8522,lond=2558,spd1=0.10,ang1=41.00,te1=41.21,hu1=33.55,spd2=0.10,ang2=329.50,te2=41.38,hu2=35.30]
09m42s079: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=39.83,hu=32.15,pa=97910,spd=0.85,ang=284.60,latd=8521,lond=2556,spd1=0.25,ang1=280.40,te1=40.39,hu1=31.95,spd2=0.25,ang2=283.30,te2=40.78,hu2=31.80]
09m45s067: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=35.10,hu=34.50,pa=97880,spd=0.70,ang=255.30,latd=8517,lond=2554,spd1=0.35,ang1=235.20,hu1=33.20,spd2=0.40,ang2=63.40,hu2=32.55]
09m48s052: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=32.09,hu=40.00,pa=97848,spd=1.85,ang=307.10,latd=8522,lond=2534,spd1=4.65,ang1=285.70,te1=32.78,hu1=38.10,spd2=0.50,ang2=5.60,hu2=36.25]
09m51s055: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=31.61,tei=34.25,hu=44.80,pa=97840,alt=318,spd=0.20,ang=329.20,latd=8522,lond=2528,spd1=0.35,ang1=329.20,te1=31.68,hu1=43.55]
09m54s072: [#MET:syn=1,r=179,afc=0,sid=3,md=1,te=31.13,hu=46.45,pa=97794,spd=0.85,ang=145.30,latm=38501,lonm=472542,spd1=0.75,ang1=139.50,te1=31.34,hu1=46.15,spd2=0.95,ang2=142.40,te2=31.48,hu2=45.70]
09m57s072: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=31.06,hu=48.25,pa=97738,spd=0.35,ang=130.50,latd=8494,lond=2555,spd1=0.65,ang1=153.70,te1=31.01,hu1=47.55,spd2=0.70,ang2=159.90,te2=31.00,hu2=46.85]
10m00s074: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=31.32,hu=49.25,pa=97766,spd=0.50,ang=57.60,latd=8495,lond=2566,spd1=0.50,ang1=49.50,te1=31.11,hu1=48.85,spd2=0.35,ang2=130.50,te2=31.04,hu2=48.55]
10m03s059: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=31.71,hu=49.00,pa=97776,spd=1.10,ang=336.80,latd=8506,lond=2555,spd1=0.30,ang1=334.90,te1=31.59,hu1=49.25,spd2=0.40,ang2=80.80,te2=31.49,hu2=49.40]
10m06s059: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=31.84,hu=47.80,pa=97766,alt=322,spd=4.55,ang=322.20,latd=8542,lond=2521,spd1=3.20,ang1=322.00,te1=31.82,hu1=48.25,spd2=1.50,ang2=325.30,te2=31.80,hu2=48.90]
10m09s075: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=31.92,hu=47.95,pa=97764,spd=4.85,ang=337.00,latd=8610,lond=2460,spd1=5.55,ang1=325.10,te1=31.90,hu1=47.95,spd2=5.35,ang2=323.50,te2=31.87,hu2=47.85]
10m12s052: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=32.07,hu=49.50,pa=97734,spd=7.20,ang=330.20,latd=8702,lond=2397,spd1=7.20,ang1=334.40,te1=32.04,hu1=48.60,su=4.05]
10m15s078: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=31.88,hu=46.05,pa=97744,spd=6.40,ang=321.20,latd=8779,lond=2317,spd1=7.60,ang1=316.50,te1=32.01,hu1=47.20,spd2=6.25,ang2=329.70,te2=32.07,hu2=48.75]
10m18s054: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=31.51,tei=32.50,hu=44.60,pa=97736,spd=6.10,ang=325.40,latd=8849,lond=2243,spd1=6.05,ang1=323.00,te1=31.64,hu1=44.85,spd2=5.75,ang2=321.70,te2=31.76,hu2=45.30]
10m21s072: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=31.17,hu=44.75,pa=97746,alt=339,spd=5.95,ang=325.10,latd=8927,lond=2169,spd1=6.30,ang1=326.00,te1=31.26,hu1=44.70,spd2=6.55,ang2=324.80,te2=31.36,hu2=44.65]
10m24s056: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=30.91,hu=45.15,pa=97746,spd=6.45,ang=324.30,lat=36039008,lon=-97127908,spd1=6.85,ang1=323.10,te1=31.00,hu1=45.00]
10m27s079: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=30.91,hu=46.70,pa=97746,spd=6.00,ang=325.00,latd=9089,lond=2019,spd1=6.15,ang1=324.20,te1=30.89,hu1=46.15,spd2=6.10,ang2=324.90,te2=30.87,hu2=45.55]
10m30s056: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=31.12,hu=47.75,pa=97738,spd=6.05,ang=323.40,latd=9171,lond=1940,spd1=6.20,ang1=324.10,te1=31.07,hu1=47.80,spd2=6.50,ang2=320.40,te2=31.03,hu2=47.70]
10m33s055: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=30.89,hu=48.45,pa=97750,spd=1.65,ang=332.70,latd=9219,lond=1898,spd1=2.70,ang1=335.40,te1=30.96,hu1=48.05,spd2=4.90,ang2=329.00,te2=31.06,hu2=47.85]
10m36s069: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=30.49,hu=48.50,pa=97734,alt=343,spd=0.00,ang=332.70,latd=9229,lond=1886,spd1=0.90,ang1=332.70,te1=30.67,hu1=48.65,spd2=1.05,ang2=332.70,te2=30.82,hu2=48.75]
10m39s071: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=30.29,hu=48.85,pa=97744,spd=0.05,ang=332.70,latd=9222,lond=1883,spd1=0.05,ang1=332.70,te1=30.22,hu1=48.30,spd2=0.05,ang2=332.70,te2=30.34,hu2=48.45]
10m42s072: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=29.89,hu=48.50,pa=97738,spd=0.00,ang=332.70,latd=9218,lond=1885,spd1=0.00,ang1=332.70,te1=30.00,hu1=48.55,spd2=0.00,ang2=332.70,te2=30.13,hu2=48.70]
10m45s067: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=29.74,tei=31.00,hu=48.75,pa=97728,spd=0.05,ang=332.70,latd=9213,lond=1883,spd1=0.05,ang1=332.70,te1=29.78,hu1=48.60,spd2=0.00,ang2=332.70,te2=29.83,hu2=48.55]
10m48s067: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=29.66,hu=49.10,pa=97654,spd=0.50,ang=332.70,latd=9203,lond=1883,spd1=0.50,ang1=332.70,te1=29.68,hu1=49.00,spd2=0.50,ang2=332.70,te2=29.71,hu2=48.90]
10m51s078: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=29.57,hu=49.30,pa=97584,alt=344,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.60,ang1=332.70,te1=29.60,hu1=49.25,spd2=0.55,ang2=332.70,te2=29.63,hu2=49.20]
10m54s079: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=29.55,hu=49.55,pa=97510,spd=0.00,ang=332.70,latm=39194,lonm=471882,spd1=0.00,ang1=332.70,te1=29.56,hu1=49.50,spd2=0.00,ang2=332.70,te2=29.56,hu2=49.40]
10m57s079: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=29.48,hu=49.65,pa=97430,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=29.51,hu1=49.65,spd2=0.00,ang2=332.70,te2=29.53,hu2=49.60]
11m00s052: [#MET:syn=1,r=105,afc=0,sid=3,md=1,te=29.41,hu=49.80,pa=97368,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=29.43,hu1=49.75,spd2=0.00,ang2=332.70,te2=29.45,hu2=49.70]
11m03s067: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=29.37,hu=50.00,pa=97294,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=29.38,hu1=49.90,spd2=0.00,ang2=332.70,te2=29.40,hu2=49.85]
11m06s072: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=29.29,hu=50.20,pa=97228,alt=344,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=29.34,hu1=50.15,spd2=0.00,ang2=332.70,te2=29.35,hu2=50.05]
11m09s072: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=29.27,hu=50.25,pa=97158,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=29.29,hu1=50.25,spd2=0.00,ang2=332.70,te2=29.29,hu2=50.20]
11m12s075: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=29.20,tei=29.50,hu=50.45,pa=97076,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=29.23,hu1=50.40,su=4.05]
11m15s052: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=29.14,hu=50.65,pa=97014,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=29.15,hu1=50.60,spd2=0.00,ang2=332.70,te2=29.18,hu2=50.50]
11m18s065: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=29.06,hu=50.75,pa=96958,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=29.08,hu1=50.75,spd2=0.00,ang2=332.70,te2=29.10,hu2=50.75]
11m21s065: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=28.97,hu=50.80,pa=96916,alt=344,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=29.00,hu1=50.75,spd2=0.00,ang2=332.70,te2=29.03,hu2=50.75]
11m24s061: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=28.92,hu=50.90,pa=96864,spd=0.00,ang=332.70,lat=36039194,lon=-97128118,spd1=0.00,ang1=332.70,te1=28.94,hu1=50.90]
11m27s077: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=28.86,hu=51.05,pa=96808,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.89,hu1=51.00,spd2=0.00,ang2=332.70,te2=28.90,hu2=50.95]
11m30s077: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=28.83,hu=51.25,pa=96752,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.84,hu1=51.20,spd2=0.00,ang2=332.70,te2=28.84,hu2=51.10]
11m33s062: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=28.78,hu=51.35,pa=96694,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.79,hu1=51.30,spd2=0.00,ang2=332.70,te2=28.82,hu2=51.30]
11m36s058: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=28.74,hu=51.50,pa=96634,alt=344,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.76,hu1=51.50,spd2=0.00,ang2=332.70,te2=28.77,hu2=51.45]
11m39s068: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=28.69,tei=29.25,hu=51.60,pa=96566,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.70,hu1=51.55,id=742,behlan=0]
11m42s065: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=28.64,hu=51.80,pa=96504,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.66,hu1=51.75,su=4.04,role=2,clk=-13]
11m45s065: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=28.57,hu=51.85,pa=96442,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.60,hu1=51.85,pwr=7,fwver=252,mcnt=236]
11m48s067: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=28.51,hu=51.90,pa=96372,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.53,hu1=51.85,gpa=97918,galt=320]
11m51s067: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=28.44,hu=51.95,pa=96306,alt=344,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.46,hu1=51.95,hw=0,ucnt=0]
11m54s074: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=28.36,hu=52.05,pa=96252,spd=0.00,ang=332.70,latm=39194,lonm=471882,spd1=0.00,ang1=332.70,te1=28.38,hu1=52.00,spd2=0.00,ang2=332.70,te2=28.39,hu2=52.00]
11m57s079: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=28.39,hu=52.30,pa=96184,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.38,hu1=52.20,spd2=0.00,ang2=332.70,te2=28.35,hu2=52.10]
12m00s075: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=28.41,hu=52.50,pa=96128,spd=0.00,ang=332.70,latd=9194,lond=1882,spd1=0.00,ang1=332.70,te1=28.41,hu1=52.50,spd2=0.00,ang2=332.70,te2=28.41,hu2=52.40]
12m03s067: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=28.36,hu=52.50,pa=96064,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.37,hu1=52.45,spd2=0.00,ang2=332.70,te2=28.39,hu2=52.50]
12m06s059: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=28.32,tei=28.75,hu=52.50,pa=96018,alt=344,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.34,hu1=52.50]
12m09s081: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=28.33,hu=52.70,pa=95972,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.32,hu1=52.60,spd2=0.00,ang2=332.70,te2=28.32,hu2=52.55]
12m12s084: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=28.34,hu=52.90,pa=95910,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.34,hu1=52.85,spd2=0.00,ang2=332.70,te2=28.34,hu2=52.85]
12m15s078: [#MET:syn=1,r=131,afc=24,sid=3,md=1,te=28.31,hu=52.95,pa=95850,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.33,hu1=52.95,spd2=0.00,ang2=332.70,te2=28.34,hu2=52.90]
12m18s064: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=28.34,hu=53.15,pa=95788,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.32,hu1=53.05,spd2=0.00,ang2=332.70,te2=28.30,hu2=52.95]
12m21s075: [#MET:syn=1,r=132,afc=24,sid=3,md=1,te=28.46,hu=53.50,pa=95736,alt=344,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.44,hu1=53.45,spd2=0.00,ang2=332.70,te2=28.38,hu2=53.35]
12m24s049: [#MET:syn=1,r=130,afc=24,sid=3,md=1,te=28.39,hu=53.40,pa=95684,spd=0.00,ang=332.70,lat=36039194,lon=-97128119,spd1=0.00,ang1=332.70,te1=28.41,hu1=53.45]
12m27s082: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=28.31,hu=53.30,pa=95640,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.34,hu1=53.40,spd2=0.00,ang2=332.70,te2=28.39,hu2=53.40]
12m30s054: [#MET:syn=1,r=127,afc=24,sid=3,md=1,te=28.22,hu=53.40,pa=95582,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.23,hu1=53.30,spd2=0.00,ang2=332.70,te2=28.26,hu2=53.30]
12m33s085: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=28.16,tei=28.75,hu=53.45,pa=95536,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.19,hu1=53.45,spd2=0.00,ang2=41.00,te2=28.23,hu2=53.50]
12m36s071: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=28.10,hu=53.50,pa=95474,alt=344,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.15,hu1=53.50,spd2=0.00,ang2=41.00,te2=28.16,hu2=53.45]
12m39s072: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=28.13,hu=53.70,pa=95406,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.08,hu1=53.55,spd2=0.00,ang2=332.70,te2=28.08,hu2=53.45]
12m42s059: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=27.92,hu=53.35,pa=95346,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=28.05,hu1=53.60,su=4.03]
12m45s077: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.72,hu=53.30,pa=95284,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=27.77,hu1=53.20,spd2=0.00,ang2=332.70,te2=27.82,hu2=53.20]
12m48s067: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=27.61,hu=53.65,pa=95214,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=27.64,hu1=53.50,spd2=0.00,ang2=332.70,te2=27.66,hu2=53.40]
12m51s059: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=27.56,hu=53.95,pa=95132,alt=344,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=27.57,hu1=53.85,spd2=0.00,ang2=332.70,te2=27.59,hu2=53.75]
12m54s075: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.44,hu=54.10,pa=95052,spd=0.00,ang=332.70,latm=39194,lonm=471881,spd1=0.00,ang1=332.70,te1=27.48,hu1=54.05,spd2=0.00,ang2=332.70,te2=27.52,hu2=54.05]
12m57s084: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.33,hu=54.25,pa=94968,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=27.36,hu1=54.20,spd2=0.00,ang2=332.70,te2=27.39,hu2=54.15]
13m00s084: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.27,tei=27.75,hu=54.50,pa=94896,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=27.29,hu1=54.40,spd2=0.00,ang2=332.70,te2=27.31,hu2=54.35]
13m03s056: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=27.36,hu=55.00,pa=94898,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=27.31,hu1=54.80,spd2=0.00,ang2=332.70,te2=27.27,hu2=54.60]
13m06s058: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=27.52,hu=55.15,pa=94906,alt=344,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=27.47,hu1=55.15,spd2=0.00,ang2=332.70,te2=27.42,hu2=55.10]
13m09s064: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=27.67,hu=54.75,pa=94936,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=27.63,hu1=54.85,spd2=0.00,ang2=332.70,te2=27.58,hu2=55.00]
13m12s079: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.76,hu=54.50,pa=94980,spd=0.00,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=27.75,hu1=54.60,spd2=0.00,ang2=332.70,te2=27.73,hu2=54.70]
13m15s088: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=27.72,hu=54.35,pa=95008,spd=0.10,ang=332.70,latd=9194,lond=1881,spd1=0.00,ang1=332.70,te1=27.73,hu1=54.35,spd2=0.00,ang2=332.70,te2=27.74,hu2=54.40]
13m18s072: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=27.68,hu=54.20,pa=95052,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.70,hu1=54.25,spd2=0.00,ang2=332.70,te2=27.70,hu2=54.25]
13m21s062: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=27.65,hu=54.25,pa=95086,alt=344,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.65,hu1=54.20,spd2=0.00,ang2=332.70,te2=27.66,hu2=54.20]
13m24s048: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=27.73,hu=54.50,pa=95116,spd=0.00,ang=332.70,lat=36039195,lon=-97128119,spd1=0.00,ang1=332.70,te1=27.68,hu1=54.45]
13m27s064: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=27.70,tei=27.50,hu=54.45,pa=95138,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.73,hu1=54.50,spd2=0.00,ang2=332.70,te2=27.73,hu2=54.50]
13m30s079: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=27.60,hu=54.25,pa=95172,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.62,hu1=54.25,spd2=0.00,ang2=332.70,te2=27.65,hu2=54.35]
13m33s065: [#MET:syn=1,r=131,afc=24,sid=3,md=1,te=27.60,hu=54.30,pa=95210,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.59,hu1=54.25,spd2=0.00,ang2=332.70,te2=27.60,hu2=54.25]
13m36s065: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=27.63,hu=54.35,pa=95256,alt=344,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.62,hu1=54.35,spd2=0.00,ang2=332.70,te2=27.61,hu2=54.35]
13m39s065: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=27.72,hu=54.45,pa=95288,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.67,hu1=54.40,spd2=0.00,ang2=332.70,te2=27.65,hu2=54.40]
13m42s082: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=27.76,hu=54.40,pa=95330,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.76,hu1=54.45,su=4.03]
13m45s082: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=27.78,hu=54.25,pa=95364,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.77,hu1=54.30,spd2=0.00,ang2=332.70,te2=27.77,hu2=54.30]
13m48s067: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=27.85,hu=54.15,pa=95404,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.80,hu1=54.20,spd2=0.00,ang2=332.70,te2=27.78,hu2=54.25]
13m51s058: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=27.95,hu=54.00,pa=95474,alt=344,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.95,hu1=54.10,spd2=0.00,ang2=332.70,te2=27.90,hu2=54.15]
13m54s074: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.94,tei=28.00,hu=53.85,pa=95500,spd=0.00,ang=332.70,latm=39195,lonm=471881,spd1=0.00,ang1=332.70,te1=27.93,hu1=53.85]
13m57s074: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.98,hu=53.75,pa=95544,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.97,hu1=53.80,spd2=0.00,ang2=332.70,te2=27.95,hu2=53.80]
14m00s090: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.96,hu=53.55,pa=95586,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=27.97,hu1=53.60,spd2=0.00,ang2=332.70,te2=27.97,hu2=53.65]
14m03s059: [#MET:syn=1,r=131,afc=-13,sid=3,md=1,te=28.03,hu=53.55,pa=95616,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.00,hu1=53.55,spd2=0.00,ang2=332.70,te2=28.00,hu2=53.55]
14m06s059: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=28.31,hu=53.90,pa=95674,alt=344,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.22,hu1=53.85,spd2=0.00,ang2=332.70,te2=28.11,hu2=53.75]
14m09s081: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=28.50,hu=53.75,pa=95718,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.45,hu1=53.85,id=742,behlan=0,role=2]
14m12s049: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=28.65,hu=53.25,pa=95760,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.60,hu1=53.45,su=4.02,clk=-12,pwr=7]
14m15s061: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=28.74,hu=52.85,pa=95796,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.72,hu1=52.95,fwver=252,mcnt=286]
14m18s061: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=28.57,hu=52.55,pa=95820,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.65,hu1=52.60,gpa=97918,galt=320]
14m21s046: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=28.39,tei=29.00,hu=52.30,pa=95864,alt=344,spd=0.00,ang=332.70,latd=9195,lond=1881,hw=0,ucnt=0]
14m24s062: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=28.34,hu=52.40,pa=95908,spd=0.00,ang=332.70,lat=36039195,lon=-97128119,spd1=0.00,ang1=332.70,te1=28.34,hu1=52.35]
14m27s078: [#MET:syn=1,r=136,afc=0,sid=3,md=1,te=28.31,hu=52.50,pa=95950,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.32,hu1=52.45,spd2=0.00,ang2=332.70,te2=28.34,hu2=52.40]
14m30s078: [#MET:syn=1,r=134,afc=0,sid=3,md=1,te=28.35,hu=52.65,pa=95990,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.34,hu1=52.60,spd2=0.00,ang2=332.70,te2=28.34,hu2=52.60]
14m33s064: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=28.49,hu=52.70,pa=96038,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.47,hu1=52.70,spd2=0.00,ang2=332.70,te2=28.41,hu2=52.65]
14m36s069: [#MET:syn=1,r=135,afc=24,sid=3,md=1,te=28.44,hu=52.50,pa=96068,alt=344,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=41.00,te1=28.46,hu1=52.55,spd2=0.00,ang2=332.70,te2=28.48,hu2=52.70]
14m39s069: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=28.47,hu=52.50,pa=96104,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.44,hu1=52.50,spd2=0.00,ang2=332.70,te2=28.42,hu2=52.50]
14m42s069: [#MET:syn=1,r=135,afc=49,sid=3,md=1,te=28.48,hu=52.35,pa=96124,spd=0.00,ang=332.70,latd=9195,lond=1881,spd1=0.00,ang1=332.70,te1=28.46,hu1=52.40,spd2=0.00,ang2=332.70,te2=28.47,hu2=52.50]
14m45s055: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=28.50,hu=52.15,pa=96176,spd=0.40,ang=325.10,latd=9203,lond=1875,spd1=0.40,ang1=308.90,te1=28.50,hu1=52.15,spd2=0.25,ang2=332.70,te2=28.50,hu2=52.25]
14m48s087: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=28.52,tei=29.00,hu=52.10,pa=96210,spd=0.40,ang=339.60,latd=9218,lond=1860,spd1=0.30,ang1=335.80,te1=28.51,hu1=52.15,spd2=0.30,ang2=339.10,te2=28.50,hu2=52.15]
14m51s055: [#MET:syn=1,r=136,afc=0,sid=3,md=1,te=28.55,hu=52.10,pa=96280,alt=350,spd=0.30,ang=357.10,latd=9229,lond=1851,spd1=0.30,ang1=357.10,te1=28.53,hu1=52.10,spd2=0.30,ang2=338.10,te2=28.52,hu2=52.15]
14m54s072: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=28.61,hu=52.10,pa=96298,spd=0.35,ang=17.80,latm=39240,lonm=471847,spd1=0.35,ang1=9.80,te1=28.60,hu1=52.10,spd2=0.30,ang2=0.30,te2=28.59,hu2=52.10]
14m57s077: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=28.65,hu=52.10,pa=96324,spd=0.40,ang=342.20,latd=9251,lond=1835,spd1=0.40,ang1=351.70,te1=28.64,hu1=52.10,spd2=0.35,ang2=359.90,te2=28.62,hu2=52.10]
15m00s078: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=28.69,hu=52.10,pa=96376,spd=0.45,ang=333.00,latd=9259,lond=1825,spd1=0.50,ang1=334.40,te1=28.67,hu1=52.10,spd2=0.45,ang2=336.80,te2=28.66,hu2=52.10]
15m03s062: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=28.72,hu=52.00,pa=96418,spd=0.35,ang=7.50,latd=9265,lond=1823,spd1=0.35,ang1=357.60,te1=28.70,hu1=52.05,spd2=0.45,ang2=347.30,te2=28.70,hu2=52.05]
15m06s062: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=28.76,hu=51.90,pa=96464,alt=358,spd=0.45,ang=334.20,latd=9271,lond=1814,spd1=0.35,ang1=340.50,te1=28.75,hu1=51.95,spd2=0.35,ang2=2.70,te2=28.72,hu2=52.00]
15m09s064: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=28.79,hu=51.75,pa=96478,spd=0.35,ang=343.90,latd=9276,lond=1810,spd1=0.45,ang1=347.10,te1=28.79,hu1=51.75,spd2=0.45,ang2=336.90,te2=28.78,hu2=51.80]
15m12s079: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=28.85,hu=51.70,pa=96532,spd=0.25,ang=343.90,latd=9279,lond=1807,spd1=0.25,ang1=343.90,te1=28.83,hu1=51.75,su=4.02]
15m15s072: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=28.91,tei=28.50,hu=51.60,pa=96546,spd=0.35,ang=358.40,latd=9284,lond=1806,spd1=0.35,ang1=24.00,te1=28.89,hu1=51.65,spd2=0.30,ang2=343.90,te2=28.86,hu2=51.65]
15m18s058: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=29.06,hu=51.75,pa=96600,spd=0.10,ang=358.40,latd=9280,lond=1808,spd1=0.10,ang1=358.40,te1=29.01,hu1=51.75,spd2=0.25,ang2=358.40,te2=28.96,hu2=51.60]
15m21s059: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=29.28,hu=51.90,pa=96630,alt=360,spd=0.10,ang=358.40,latd=9277,lond=1813,spd1=0.25,ang1=358.40,te1=29.18,hu1=51.65,spd2=0.20,ang2=358.40,te2=29.10,hu2=51.65]
15m24s059: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=29.46,hu=52.05,pa=96652,spd=0.10,ang=358.40,lat=36039276,lon=-97128186,spd1=0.05,ang1=358.40,te1=29.40,hu1=52.00]
15m27s075: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=29.58,hu=51.90,pa=96670,spd=0.10,ang=358.40,latd=9277,lond=1816,spd1=0.15,ang1=358.40,te1=29.54,hu1=51.95,spd2=0.15,ang2=358.40,te2=29.51,hu2=52.05]
15m30s092: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=29.61,hu=51.60,pa=96706,spd=0.25,ang=358.40,latd=9279,lond=1818,spd1=0.20,ang1=358.40,te1=29.60,hu1=51.70,spd2=0.15,ang2=358.40,te2=29.60,hu2=51.85]
15m33s061: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=29.61,hu=51.20,pa=96732,spd=0.40,ang=325.20,latd=9282,lond=1817,spd1=0.40,ang1=327.90,te1=29.61,hu1=51.35,spd2=0.25,ang2=358.40,te2=29.64,hu2=51.55]
15m36s077: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=29.56,hu=50.70,pa=96780,alt=360,spd=0.25,ang=318.30,latd=9281,lond=1819,spd1=0.25,ang1=318.30,te1=29.58,hu1=50.85,spd2=0.35,ang2=318.30,te2=29.60,hu2=51.05]
15m39s062: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=29.54,hu=50.90,pa=96810,spd=0.10,ang=318.30,latd=9280,lond=1820,spd1=0.10,ang1=318.30,te1=29.52,hu1=50.70,spd2=0.10,ang2=318.30,te2=29.53,hu2=50.65]
15m42s078: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=29.38,tei=30.25,hu=50.45,pa=96828,spd=0.10,ang=318.30,latd=9281,lond=1819,spd1=0.10,ang1=318.30,te1=29.43,hu1=50.60,spd2=0.05,ang2=318.30,te2=29.50,hu2=50.90]
15m45s062: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=29.29,hu=50.35,pa=96868,spd=0.35,ang=0.40,latd=9285,lond=1818,spd1=0.30,ang1=1.60,te1=29.29,hu1=50.35,spd2=0.25,ang2=318.30,te2=29.33,hu2=50.40]
15m48s062: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=29.29,hu=50.40,pa=96924,spd=0.35,ang=355.10,latd=9286,lond=1819,spd1=0.35,ang1=354.90,te1=29.29,hu1=50.40,spd2=0.35,ang2=354.00,te2=29.29,hu2=50.40]
15m51s064: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=29.30,hu=50.35,pa=96966,alt=364,spd=0.15,ang=355.10,latd=9283,lond=1829,spd1=0.15,ang1=355.10,te1=29.29,hu1=50.35,spd2=0.25,ang2=355.10,te2=29.29,hu2=50.35]
15m54s079: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=29.35,hu=50.30,pa=97014,spd=0.40,ang=3.70,latm=39286,lonm=471832,spd1=0.35,ang1=351.20,te1=29.34,hu1=50.35,spd2=0.20,ang2=355.10,te2=29.31,hu2=50.35]
15m57s065: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=29.37,hu=50.20,pa=97042,spd=0.30,ang=16.80,latd=9286,lond=1846,spd1=0.30,ang1=16.80,te1=29.36,hu1=50.25,spd2=0.35,ang2=16.80,te2=29.35,hu2=50.30]
16m00s081: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=29.40,hu=49.90,pa=97096,spd=0.20,ang=16.80,latd=9287,lond=1853,spd1=0.20,ang1=16.80,te1=29.39,hu1=49.95,spd2=0.20,ang2=16.80,te2=29.37,hu2=50.00]
16m03s065: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=29.43,hu=49.70,pa=97134,spd=0.40,ang=346.10,latd=9290,lond=1854,spd1=0.30,ang1=16.80,te1=29.42,hu1=49.75,spd2=0.25,ang2=16.80,te2=29.41,hu2=49.80]
16m06s067: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=29.50,hu=49.65,pa=97184,alt=371,spd=0.50,ang=350.40,latd=9296,lond=1856,spd1=0.50,ang1=344.90,te1=29.48,hu1=49.65,spd2=0.50,ang2=343.80,te2=29.45,hu2=49.70]
16m09s082: [#MET:syn=1,r=113,afc=0,sid=3,md=1,te=29.63,tei=29.50,hu=49.95,pa=97230,spd=0.20,ang=354.30,latd=9295,lond=1857,spd1=0.40,ang1=354.30,te1=29.59,hu1=49.90,spd2=0.40,ang2=355.40,te2=29.54,hu2=49.75]
16m12s052: [#MET:syn=1,r=103,afc=12,sid=3,md=1,te=29.65,hu=49.70,pa=97268,spd=0.25,ang=354.30,latd=9283,lond=1866,spd1=0.25,ang1=354.30,te1=29.64,hu1=49.80,su=4.01]
16m15s062: [#MET:syn=1,r=105,afc=12,sid=3,md=1,te=29.71,hu=49.80,pa=97312,spd=0.45,ang=17.50,latd=9276,lond=1872,spd1=0.45,ang1=21.30,te1=29.69,hu1=49.75,spd2=0.30,ang2=26.00,te2=29.67,hu2=49.70]
16m18s069: [#MET:syn=1,r=114,afc=12,sid=3,md=1,te=29.73,hu=49.65,pa=97356,spd=0.25,ang=7.00,latd=9267,lond=1878,spd1=0.35,ang1=7.00,te1=29.73,hu1=49.70,spd2=0.40,ang2=13.10,te2=29.72,hu2=49.75]
16m21s059: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=29.77,hu=49.50,pa=97398,alt=386,spd=0.15,ang=7.00,latd=9259,lond=1880,spd1=0.15,ang1=7.00,te1=29.75,hu1=49.55,spd2=0.40,ang2=41.00,te2=29.74,hu2=49.60]
16m24s059: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=29.77,hu=49.50,pa=97424,spd=0.30,ang=350.00,lat=36039261,lon=-97128121,spd1=0.25,ang1=7.00,te1=29.77,hu1=49.50]
16m27s059: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=29.82,hu=49.50,pa=97450,spd=0.40,ang=5.80,latd=9259,lond=1877,spd1=0.35,ang1=358.90,te1=29.80,hu1=49.55,spd2=0.35,ang2=345.00,te2=29.78,hu2=49.50]
16m30s075: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=29.87,hu=49.35,pa=97492,spd=0.45,ang=41.30,latd=9258,lond=1884,spd1=0.45,ang1=34.50,te1=29.85,hu1=49.40,spd2=0.45,ang2=20.10,te2=29.83,hu2=49.45]
16m33s061: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=29.90,hu=49.30,pa=97538,spd=0.10,ang=41.30,latd=9253,lond=1885,spd1=0.05,ang1=41.30,te1=29.90,hu1=49.35,spd2=0.30,ang2=41.30,te2=29.88,hu2=49.30]
16m36s061: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=29.87,tei=30.00,hu=49.00,pa=97578,alt=377,spd=0.30,ang=41.30,latd=9251,lond=1885,spd1=0.15,ang1=41.30,te1=29.87,hu1=49.05]
16m39s062: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=29.93,hu=49.10,pa=97604,spd=0.40,ang=14.80,latd=9255,lond=1888,spd1=0.40,ang1=18.20,te1=29.90,hu1=49.05,id=742,behlan=0,role=2]
16m42s062: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=30.02,hu=49.30,pa=97650,spd=0.15,ang=9.80,latd=9252,lond=1889,spd1=0.25,ang1=9.80,te1=30.00,hu1=49.25,su=4.01,clk=-13,pwr=7]
16m45s078: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=30.01,hu=49.00,pa=97688,spd=0.30,ang=9.80,latd=9253,lond=1890,spd1=0.20,ang1=9.80,te1=30.02,hu1=49.15,fwver=252,mcnt=336]
16m48s064: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=30.09,hu=49.05,pa=97734,spd=0.25,ang=9.80,latd=9257,lond=1891,spd1=0.25,ang1=9.80,te1=30.07,hu1=49.05,gpa=97918,galt=320]
16m51s064: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=30.12,hu=49.00,pa=97734,alt=372,spd=0.10,ang=9.80,latd=9258,lond=1887,spd1=0.15,ang1=9.80,te1=30.11,hu1=49.05,hw=0,ucnt=0]
16m54s065: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=30.08,hu=48.85,pa=97724,spd=0.05,ang=9.80,latm=39258,lonm=471886,spd1=0.05,ang1=9.80,te1=30.11,hu1=48.90,spd2=0.05,ang2=9.80,te2=30.12,hu2=48.95]
16m57s065: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=30.07,hu=48.85,pa=97714,spd=0.30,ang=154.00,latd=9257,lond=1886,spd1=0.10,ang1=9.80,te1=30.08,hu1=48.80,spd2=0.00,ang2=9.80,te2=30.07,hu2=48.80]
17m00s065: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=30.10,hu=49.10,pa=97696,spd=3.85,ang=152.30,latd=9219,lond=1912,spd1=1.85,ang1=150.90,te1=30.09,hu1=49.00,spd2=0.75,ang2=158.60,te2=30.08,hu2=48.95]
17m03s082: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=30.22,tei=30.00,hu=49.65,pa=97698,spd=6.25,ang=140.10,latd=9137,lond=1980,spd1=5.80,ang1=143.10,te1=30.16,hu1=49.45,spd2=5.40,ang2=148.60,te2=30.12,hu2=49.25]
17m06s067: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=30.39,hu=50.30,pa=97714,alt=366,spd=6.55,ang=137.90,latd=9050,lond=2060,spd1=6.40,ang1=140.60,te1=30.35,hu1=50.45,spd2=6.15,ang2=142.40,te2=30.30,hu2=50.15]
17m09s068: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=30.19,hu=49.00,pa=97704,spd=6.45,ang=148.70,latd=8965,lond=2142,spd1=6.40,ang1=147.50,te1=30.27,hu1=49.30,spd2=6.30,ang2=140.30,te2=30.34,hu2=49.75]
17m12s069: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=30.05,hu=48.85,pa=97684,spd=6.50,ang=144.60,latd=8873,lond=2218,spd1=6.50,ang1=143.20,te1=30.08,hu1=48.80,spd2=6.30,ang2=145.00,te2=30.12,hu2=48.85]
17m15s078: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=30.05,hu=49.05,pa=97706,spd=6.30,ang=143.60,latd=8785,lond=2296,spd1=6.45,ang1=145.20,te1=30.04,hu1=48.95,spd2=6.50,ang2=144.80,te2=30.04,hu2=48.90]
17m18s078: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=30.10,hu=49.20,pa=97710,spd=6.45,ang=142.80,latd=8698,lond=2376,spd1=6.15,ang1=141.30,te1=30.09,hu1=49.15,spd2=6.10,ang2=141.60,te2=30.07,hu2=49.15]
17m21s078: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=30.18,hu=49.25,pa=97712,alt=358,spd=6.80,ang=141.20,latd=8611,lond=2456,spd1=6.30,ang1=143.50,te1=30.15,hu1=49.25,spd2=6.30,ang2=142.00,te2=30.12,hu2=49.20]
17m24s064: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=30.38,hu=50.30,pa=97716,spd=6.25,ang=143.60,lat=36038523,lon=-97127464,spd1=6.60,ang1=143.80,te1=30.32,hu1=50.25]
17m27s064: [#MET:syn=1,r=180,afc=12,sid=3,md=1,te=30.58,hu=50.25,pa=97698,spd=1.90,ang=121.60,latd=8472,lond=2591,spd1=3.30,ang1=137.40,te1=30.51,hu1=50.20,spd2=5.70,ang2=141.50,te2=30.43,hu2=50.20]
17m30s079: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=30.72,tei=30.25,hu=50.05,pa=97714,spd=0.05,ang=121.60,latd=8464,lond=2601,spd1=0.05,ang1=121.60,te1=30.70,hu1=50.15,spd2=0.10,ang2=121.60,te2=30.66,hu2=50.25]
17m33s065: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=30.86,hu=50.20,pa=97706,spd=0.00,ang=121.60,latd=8460,lond=2598,spd1=0.00,ang1=121.60,te1=30.78,hu1=50.05,spd2=0.00,ang2=121.60,te2=30.74,hu2=50.00]
17m36s065: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=31.03,hu=50.30,pa=97700,alt=350,spd=0.00,ang=121.60,latd=8460,lond=2596,spd1=0.00,ang1=121.60,te1=30.97,hu1=50.25,spd2=0.00,ang2=121.60,te2=30.93,hu2=50.35]
17m39s065: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=31.16,hu=50.40,pa=97702,spd=0.05,ang=121.60,latd=8459,lond=2595,spd1=0.05,ang1=121.60,te1=31.06,hu1=50.15,spd2=0.05,ang2=121.60,te2=31.04,hu2=50.25]
17m42s049: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=31.29,hu=50.35,pa=97676,spd=0.20,ang=121.60,latd=8454,lond=2597,spd1=0.30,ang1=121.60,te1=31.23,hu1=50.40,su=4.01]
17m45s082: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=31.52,hu=50.55,pa=97662,spd=0.10,ang=121.60,latd=8452,lond=2595,spd1=0.10,ang1=121.60,te1=31.43,hu1=50.50,spd2=0.10,ang2=121.60,te2=31.35,hu2=50.40]
17m48s067: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=31.56,hu=49.40,pa=97666,spd=0.35,ang=121.60,latd=8453,lond=2594,spd1=0.10,ang1=121.60,te1=31.65,hu1=50.35,spd2=0.10,ang2=121.60,te2=31.63,hu2=50.65]
17m51s068: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=31.30,hu=48.30,pa=97740,alt=350,spd=0.60,ang=121.60,latd=8458,lond=2585,spd1=0.65,ang1=121.60,te1=31.40,hu1=48.70,spd2=0.55,ang2=121.60,te2=31.53,hu2=49.15]
17m54s068: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=31.45,hu=49.60,pa=97784,spd=0.00,ang=121.60,latm=38466,lonm=472579,spd1=0.55,ang1=121.60,te1=31.33,hu1=48.95,spd2=0.65,ang2=121.60,te2=31.31,hu2=48.75]
17m57s071: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=32.03,tei=32.00,hu=51.15,pa=97794,spd=0.00,ang=121.60,latd=8466,lond=2579,spd1=0.00,ang1=121.60,te1=31.67,hu1=50.55,spd2=0.00,ang2=121.60,te2=31.53,hu2=50.20]
18m00s071: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=32.46,hu=50.40,pa=97848,spd=0.00,ang=121.60,latd=8467,lond=2580,spd1=0.00,ang1=121.60,te1=32.38,hu1=50.90,spd2=0.00,ang2=121.60,te2=32.29,hu2=51.45]
18m03s072: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=32.67,hu=49.90,pa=97814,spd=0.00,ang=121.60,latd=8469,lond=2580,spd1=0.00,ang1=121.60,te1=32.63,hu1=50.05,spd2=0.05,ang2=121.60,te2=32.58,hu2=50.15]
18m06s056: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=32.99,hu=50.00,pa=97852,alt=350,spd=0.00,ang=121.60,latd=8469,lond=2581,spd1=0.00,ang1=121.60,te1=32.89,hu1=50.00,spd2=0.00,ang2=121.60,te2=32.78,hu2=50.00]
18m09s056: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=33.13,hu=48.70,pa=97840,spd=0.00,ang=121.60,latd=8471,lond=2582,spd1=0.00,ang1=121.60,te1=33.23,hu1=49.35,spd2=0.00,ang2=121.60,te2=33.14,hu2=49.80]
18m12s059: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=33.05,hu=47.65,pa=97850,spd=0.00,ang=121.60,latd=8471,lond=2581,spd1=0.00,ang1=121.60,te1=33.00,hu1=47.80,spd2=0.00,ang2=121.60,te2=33.03,hu2=48.15]
18m15s068: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=34.31,hu=47.80,pa=97858,spd=0.00,ang=121.60,latd=8471,lond=2581,spd1=0.00,ang1=121.60,te1=33.93,hu1=48.15,spd2=0.00,ang2=121.60,te2=33.45,hu2=48.05]
18m18s084: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=34.81,hu=45.85,pa=97894,spd=0.00,ang=121.60,latd=8471,lond=2581,spd1=0.00,ang1=121.60,te1=34.70,hu1=46.55,spd2=0.00,ang2=121.60,te2=34.57,hu2=47.20]
18m21s085: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=35.02,hu=44.65,pa=97892,alt=350,spd=0.00,ang=121.60,latd=8471,lond=2581,spd1=0.00,ang1=121.60,te1=34.95,hu1=44.90,spd2=0.00,ang2=121.60,te2=34.88,hu2=45.25]
18m24s054: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=35.28,tei=34.00,hu=45.00,pa=97894,spd=0.00,ang=121.60,lat=36038471,lon=-97127419,spd1=0.00,ang1=121.60,te1=35.19,hu1=44.45]
18m27s059: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=35.51,hu=45.65,pa=97890,spd=0.00,ang=121.60,latd=8471,lond=2581,spd1=0.00,ang1=121.60,te1=35.43,hu1=45.35,spd2=0.00,ang2=121.60,te2=35.35,hu2=45.20]
18m30s068: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=35.75,hu=45.35,pa=97892,spd=0.00,ang=121.60,latd=8471,lond=2581,spd1=0.00,ang1=121.60,te1=35.67,hu1=45.80,spd2=0.00,ang2=121.60,te2=35.59,hu2=45.80]
18m33s069: [#MET:syn=1,r=182,afc=0,sid=3,md=1,te=35.88,hu=43.30,pa=97894,spd=0.00,ang=121.60,latd=8471,lond=2581,spd1=0.00,ang1=121.60,te1=35.85,hu1=43.75,spd2=0.00,ang2=121.60,te2=35.80,hu2=44.40]
18m36s072: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=35.89,hu=43.30,pa=97892,alt=349,spd=1.65,ang=110.40,latd=8464,lond=2604,spd1=1.30,ang1=117.10,te1=35.90,hu1=43.15,spd2=1.10,ang2=121.60,te2=35.90,hu2=43.30]
18m39s055: [#MET:syn=1,r=183,afc=0,sid=3,md=1,te=35.80,hu=42.40,pa=97890,spd=1.95,ang=97.20,latd=8468,lond=2633,spd1=1.25,ang1=88.70,te1=35.85,hu1=42.95,spd2=1.60,ang2=99.30,te2=35.87,hu2=43.30]
18m42s056: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=35.54,hu=41.40,pa=97892,spd=1.20,ang=101.90,latd=8473,lond=2656,spd1=1.60,ang1=98.70,te1=35.61,hu1=41.45,su=4.00]
18m45s072: [#MET:syn=1,r=230,afc=0,sid=3,md=1,te=35.34,hu=42.90,pa=97892,spd=0.60,ang=113.30,latd=8473,lond=2677,spd1=0.65,ang1=96.50,te1=35.42,hu1=42.45,spd2=1.10,ang2=104.20,te2=35.47,hu2=41.80]
18m48s072: [#MET:syn=1,r=222,afc=12,sid=3,md=1,te=35.17,hu=43.30,pa=97890,spd=0.25,ang=139.00,latd=8472,lond=2680,spd1=0.30,ang1=139.00,te1=35.21,hu1=43.35,spd2=0.30,ang2=139.00,te2=35.28,hu2=43.20]
18m51s059: [#MET:syn=1,r=213,afc=0,sid=3,md=1,te=35.05,tei=34.50,hu=43.35,pa=97898,alt=343,spd=0.15,ang=122.80,latd=8471,lond=2682,spd1=0.25,ang1=122.80,te1=35.10,hu1=43.30]
18m54s059: [#MET:syn=1,r=200,afc=0,sid=3,md=1,te=34.96,hu=43.35,pa=97892,spd=0.10,ang=122.80,latm=38470,lonm=472680,spd1=0.05,ang1=122.80,te1=34.99,hu1=43.40,spd2=0.15,ang2=122.80,te2=35.03,hu2=43.40]
18m57s075: [#MET:syn=1,r=183,afc=0,sid=3,md=1,te=34.88,hu=43.60,pa=97894,spd=0.10,ang=122.80,latd=8472,lond=2679,spd1=0.15,ang1=122.80,te1=34.88,hu1=43.45,spd2=0.10,ang2=122.80,te2=34.92,hu2=43.40]
19m28s203: # STOP
19m30s006: # STOP
