# Session start 2015-10-29 08:40:59
# offset=1446126059.777
# timezone=-21600
# version=4
# install=842E77C 30
# software=A1.70
# node_id=246
00m00s000: [#DAT:q=9E,afc=1870,seq=51,su=4.16,te=9.52,md=0,pa=97398,tmp2=12.90,hu=95.02]
00m00s250: # ENQUEUE: gs=1s0
00m00s266: # ENQUEUE: gpsQuality
00m00s266: # ENQUEUE: led
00m00s266: # ENQUEUE: findme
00m00s266: # ENQUEUE: ver
00m00s266: # ENQUEUE: releaseAlt
00m00s266: # ENQUEUE: gndAP
00m00s312: # EXE_NOW: gs=1s0
00m00s860: [#RES:q=8E:]
00m00s860: # REPLY to gs=1s0: 
00m01s062: # EXE_NOW: gpsQuality
00m01s219: [#DAT:q=8D,afc=1870,seq=52,su=4.12,te=9.52,md=0,pa=97396,tmp2=12.90,hu=95.00]
00m01s687: [#RES:q=90:0]
00m01s687: # REPLY to gpsQuality: 0
00m01s891: # EXE_NOW: led
00m01s969: [#DAT:q=91,afc=2030,seq=53,su=4.16,te=9.52,md=0,pa=97396,tmp2=13.00,hu=95.00]
00m02s453: [#RES:q=90:0]
00m02s453: # REPLY to led: 0
00m02s703: # EXE_NOW: findme
00m03s032: [#DAT:q=8E,afc=1870,seq=54,su=4.16,te=9.52,md=0,pa=97396,tmp2=13.00,hu=94.97]
00m03s423: [#RES:q=8E:0]
00m03s423: # REPLY to findme: 0
00m03s626: # EXE_NOW: ver
00m04s266: [#TIM:]
00m04s266: # TIMEOUT dongle: ver
00m04s470: # EXE_NOW: releaseAlt
00m04s485: [#RES:q=8E:1.74 TBSRiEO]
00m04s485: # REPLY to releaseAlt: 1.74 TBSRiEO
00m04s689: # EXE_NOW: gndAP
00m04s751: # BUSY
00m04s751: # TIMEOUT dongle: gndAP
00m05s078: [#DAT:q=8E,afc=1870,seq=56,su=4.16,te=9.50,md=0,pa=97388,tmp2=13.00,hu=94.91]
00m05s173: [#TIM:]
00m05s391: [#RES:q=8D:30000]
00m05s986: [#DAT:q=89,afc=2030,seq=57,su=4.16,te=9.50,md=0,pa=97400,tmp2=13.00,hu=94.88]
00m06s970: [#DAT:q=78,afc=1870,seq=58,su=4.16,te=9.48,md=0,pa=97402,tmp2=13.10,hu=94.88]
00m07s266: # ENQUEUE: ver
00m07s266: # EXE_NOW: ver
00m07s751: # ENQUEUE: gndAP
00m07s830: [#RES:q=77:1.74 TBSRiEO]
00m07s830: # REPLY to ver: 1.74 TBSRiEO
00m08s032: # EXE_NOW: gndAP
00m08s111: [#DAT:q=72,afc=1710,seq=59,su=4.14,te=9.46,md=0,pa=97390,tmp2=13.10,hu=94.88]
00m08s486: # ENQUEUE: releaseAlt
00m08s595: [#RES:q=8E:65535:48690]
00m08s595: # REPLY to gndAP: 65535:48690
00m08s798: # EXE_NOW: releaseAlt
00m09s016: [#DAT:q=93,afc=1870,seq=60,su=4.15,te=9.46,md=0,pa=97400,tmp2=13.10,hu=94.88]
00m09s486: [#RES:q=9F:30000]
00m09s486: # REPLY to releaseAlt: 30000
00m09s986: [#DAT:q=9D,afc=1710,seq=61,su=4.15,te=9.44,md=0,pa=97404,tmp2=13.10,hu=94.88]
00m11s018: [#DAT:q=93,afc=1710,seq=62,su=4.16,te=9.44,md=0,pa=97392,tmp2=13.20,hu=94.88]
00m11s986: [#DAT:q=8E,afc=2030,seq=63,su=4.16,te=9.44,md=0,pa=97404,tmp2=13.20,hu=94.88]
00m13s018: [#DAT:q=85,afc=1710,seq=64,su=4.15,te=9.44,md=0,pa=97400,tmp2=13.20,hu=94.91]
00m13s565: # ENQUEUE: gndAP=377:48690
00m13s565: # EXE_NOW: gndAP=377:48690
00m14s143: [#DAT:q=9A,afc=2030,seq=65,su=4.15,te=9.42,md=0,pa=97404,tmp2=13.20,hu=94.97]
00m14s236: [#TIM:]
00m14s236: # TIMEOUT dongle: gndAP=377:48690
00m14s433: [#RES:q=99:377:48690]
00m15s016: [#DAT:q=9A,afc=1870,seq=66,su=4.15,te=9.42,md=0,pa=97402,tmp2=13.30,hu=95.00]
00m15s969: [#DAT:q=97,afc=1870,seq=67,su=4.16,te=9.40,md=0,pa=97404,tmp2=13.30,hu=95.02]
00m17s000: [#DAT:q=8F,afc=1870,seq=68,su=4.16,te=9.42,md=0,pa=97402,tmp2=13.30,hu=95.05]
00m17s969: [#DAT:q=97,afc=1870,seq=69,su=4.16,te=9.42,md=0,pa=97404,tmp2=13.30,hu=95.08]
00m18s610: # ENQUEUE: gndAP=377:48690
00m18s610: # EXE_NOW: gndAP=377:48690
00m19s187: [#DAT:q=94,afc=1870,seq=70,su=4.16,te=9.44,md=0,pa=97408,tmp2=13.30,hu=95.11]
00m19s282: [#TIM:]
00m19s328: # TIMEOUT dongle: gndAP=377:48690
00m19s437: [#RES:q=92:377:48690]
00m19s985: [#DAT:q=8F,afc=1870,seq=71,su=4.15,te=9.46,md=0,pa=97406,tmp2=13.30,hu=95.17]
00m21s016: [#DAT:q=90,afc=1710,seq=72,su=4.15,te=9.48,md=0,pa=97398,tmp2=13.30,hu=95.21]
00m21s985: [#DAT:q=90,afc=2030,seq=73,su=4.16,te=9.50,md=0,pa=97406,tmp2=13.30,hu=95.24]
00m23s016: [#DAT:q=92,afc=1870,seq=74,su=4.16,te=9.50,md=0,pa=97410,tmp2=13.30,hu=95.26]
00m23s986: [#DAT:q=93,afc=1710,seq=75,su=4.16,te=9.50,md=0,pa=97412,tmp2=13.40,hu=95.26]
00m25s016: [#DAT:q=99,afc=1870,seq=76,su=4.15,te=9.50,md=0,pa=97404,tmp2=13.40,hu=95.29]
00m25s986: [#DAT:q=8C,afc=2030,seq=77,su=4.15,te=9.50,md=0,pa=97406,tmp2=13.40,hu=95.35]
00m27s016: [#DAT:q=8D,afc=1870,seq=78,su=4.15,te=9.52,md=0,pa=97404,tmp2=13.40,hu=95.41]
00m28s003: [#DAT:q=8E,afc=1870,seq=79,su=4.15,te=9.52,md=0,pa=97404,tmp2=13.40,hu=95.41]
00m28s236: # ENQUEUE: gndAP=377:48690
00m28s236: # EXE_NOW: gndAP=377:48690
00m28s799: [#RES:q=93:377:48690]
00m28s799: # REPLY to gndAP=377:48690: 377:48690
00m28s799: # ENQUEUE: relAP=30377:117
00m29s003: # EXE_NOW: relAP=30377:117
00m29s081: [#DAT:q=94,afc=1870,seq=80,su=4.15,te=9.52,md=0,pa=97394,tmp2=13.40,hu=95.41]
00m29s581: [#RES:q=93:30377:117]
00m29s581: # REPLY to relAP=30377:117: 30377:117
00m29s988: [#DAT:q=93,afc=1870,seq=81,su=4.15,te=9.52,md=0,pa=97402,tmp2=13.50,hu=95.41]
00m31s019: [#DAT:q=95,afc=1870,seq=82,su=4.15,te=9.52,md=0,pa=97406,tmp2=13.50,hu=95.41]
00m31s019: # ENQUEUE: gs=1s0
00m31s019: # EXE_NOW: gs=1s0
00m31s598: [#RES:q=95:]
00m31s598: # REPLY to gs=1s0: 
00m32s006: [#DAT:q=96,afc=1870,seq=83,su=4.15,te=9.52,md=0,pa=97402,tmp2=13.50,hu=95.41]
00m33s036: [#DAT:q=96,afc=1710,seq=84,su=4.15,te=9.52,md=0,pa=97406,tmp2=13.50,hu=95.41]
00m33s990: [#DAT:q=9A,afc=1710,seq=85,su=4.15,te=9.52,md=0,pa=97406,tmp2=13.50,hu=95.41]
00m35s022: [#DAT:q=9C,afc=1710,seq=86,su=4.15,te=9.52,md=0,pa=97406,tmp2=13.50,hu=95.38]
00m36s006: [#DAT:q=9A,afc=1870,seq=87,su=4.15,te=9.52,md=0,pa=97410,tmp2=13.60,hu=95.35]
00m37s039: [#DAT:q=94,afc=1870,seq=88,su=4.15,te=9.50,md=0,pa=97396,tmp2=13.60,hu=95.35]
00m38s008: [#DAT:q=94,afc=1710,seq=89,su=4.15,te=9.50,md=0,pa=97398,tmp2=13.60,hu=95.35]
00m39s039: [#DAT:q=91,afc=1710,seq=90,su=4.15,te=9.50,md=0,pa=97408,tmp2=13.60,hu=95.29]
00m39s993: [#DAT:q=97,afc=1870,seq=91,su=4.15,te=9.50,md=0,pa=97410,tmp2=13.60,hu=95.29]
00m41s024: [#DAT:q=9C,afc=1870,seq=92,su=4.15,te=9.50,md=0,pa=97404,tmp2=13.60,hu=95.35]
00m41s993: [#DAT:q=97,afc=1870,seq=93,su=4.15,te=9.50,md=0,pa=97400,tmp2=13.60,hu=95.41]
00m43s024: [#DAT:q=9B,afc=1870,seq=94,su=4.15,te=9.50,md=0,pa=97412,tmp2=13.60,hu=95.50]
00m44s009: [#DAT:q=9A,afc=1870,seq=95,su=4.15,te=9.50,md=0,pa=97404,tmp2=13.60,hu=95.53]
00m45s039: [#DAT:q=91,afc=1870,seq=96,su=4.15,te=9.48,md=1,lat=34589707,lon=-97312494,alt=340,spd=1.00,ang=19.9,pa=97404,sats=5,hdop=1.75,tmp2=13.60,hu=95.53]
00m46s024: [#DAT:q=A2,afc=1870,seq=97,su=4.14,te=9.48,md=1,new=0,lat=34589707,lon=-97312494,alt=340,spd=1.00,ang=19.9,pa=97408,sats=5,hdop=1.75,tmp2=13.60,hu=95.53]
00m47s042: [#DAT:q=A0,afc=1870,seq=98,su=4.14,te=9.50,md=1,lat=34589713,lon=-97312490,alt=342,spd=0.80,ang=12.4,pa=97404,sats=4,hdop=1.75,tmp2=13.60,hu=95.53]
00m48s042: [#DAT:q=B0,afc=1710,seq=99,su=4.14,te=9.46,md=1,lat=34589716,lon=-97312488,alt=343,spd=0.60,ang=15.6,pa=97402,sats=4,hdop=3.75,tmp2=13.60,hu=95.53]
00m49s064: [#DAT:q=97,afc=1710,seq=100,su=4.14,te=9.42,md=1,lat=34589718,lon=-97312487,alt=344,spd=0.50,ang=3.2,pa=97388,sats=4,hdop=1.75,tmp2=13.60,hu=95.62]
00m50s032: [#DAT:q=92,afc=1710,seq=101,su=4.14,te=9.38,md=1,lat=34589721,lon=-97312487,alt=344,spd=0.50,ang=346.2,pa=97392,sats=4,hdop=3.75,tmp2=13.60,hu=95.59]
00m51s064: [#DAT:q=96,afc=1710,seq=102,su=4.14,te=9.36,md=1,lat=34589723,lon=-97312488,alt=345,spd=0.40,ang=341.4,pa=97378,sats=4,hdop=3.75,tmp2=13.50,hu=95.47]
00m52s032: [#DAT:q=83,afc=2030,seq=103,su=4.14,te=9.36,md=1,lat=34589713,lon=-97312491,alt=345,spd=0.00,ang=313.8,pa=97376,tmp2=13.50,hu=95.29]
00m53s065: [#DAT:q=8E,afc=1870,seq=104,su=4.14,te=9.34,md=1,lat=34589709,lon=-97312491,alt=344,spd=0.10,ang=187.9,pa=97374,tmp2=13.40,hu=95.14]
00m54s032: [#DAT:q=9A,afc=1870,seq=105,su=4.14,te=9.34,md=1,lat=34589707,lon=-97312489,alt=344,spd=0.10,ang=150.3,pa=97352,tmp2=13.30,hu=95.02]
00m55s065: [#DAT:q=8D,afc=1870,seq=106,su=4.14,te=9.34,md=1,lat=34589705,lon=-97312487,alt=344,spd=0.20,ang=124.1,pa=97358,tmp2=13.20,hu=94.91]
00m56s049: [#DAT:q=88,afc=1870,seq=107,su=4.14,te=9.34,md=1,lat=34589704,lon=-97312485,alt=345,spd=0.10,ang=141.3,pa=97354,tmp2=13.10,hu=94.82]
00m57s034: [#DAT:q=85,afc=1710,seq=108,su=4.14,te=9.36,md=1,lat=34589704,lon=-97312485,alt=345,spd=0.00,ang=268.4,pa=97344,tmp2=13.10,hu=94.73]
00m58s065: [#DAT:q=8D,afc=1870,seq=109,su=4.14,te=9.40,md=1,lat=34589704,lon=-97312485,alt=345,spd=0.00,ang=167.4,pa=97338,tmp2=13.00,hu=94.55]
00m59s034: [#DAT:q=90,afc=1870,seq=110,su=4.14,te=9.44,md=1,lat=34589704,lon=-97312485,alt=345,spd=0.20,ang=139.3,pa=97328,tmp2=12.90,hu=94.37]
01m00s065: [#DAT:q=94,afc=2030,seq=111,su=4.14,te=9.46,md=1,lat=34589702,lon=-97312484,alt=345,spd=0.10,ang=127.3,pa=97318,tmp2=12.90,hu=94.14]
01m01s049: [#DAT:q=90,afc=1870,seq=112,su=4.14,te=9.48,md=1,lat=34589702,lon=-97312483,alt=346,spd=0.10,ang=296.7,pa=97300,tmp2=12.80,hu=93.96]
01m02s082: [#DAT:q=89,afc=1870,seq=113,su=4.14,te=9.50,md=1,lat=34589702,lon=-97312483,alt=346,spd=0.10,ang=108.6,pa=97290,tmp2=12.70,hu=93.79]
01m03s049: [#DAT:q=8C,afc=1710,seq=114,su=4.14,te=9.52,md=1,lat=34589701,lon=-97312481,alt=346,spd=0.20,ang=158.3,pa=97296,tmp2=12.60,hu=93.66]
01m04s082: [#DAT:q=8C,afc=2030,seq=115,su=4.14,te=9.52,md=1,lat=34589700,lon=-97312481,alt=347,spd=0.10,ang=256.4,pa=97266,tmp2=12.60,hu=93.52]
01m05s051: [#DAT:q=83,afc=1870,seq=116,su=4.14,te=9.52,md=1,lat=34589700,lon=-97312482,alt=347,spd=0.10,ang=308.7,pa=97296,tmp2=12.50,hu=93.34]
01m06s082: [#DAT:q=80,afc=1870,seq=117,su=4.14,te=9.52,md=1,lat=34589700,lon=-97312482,alt=348,spd=0.10,ang=175.0,pa=97288,tmp2=12.40,hu=93.21]
01m07s067: [#DAT:q=7A,afc=1870,seq=118,su=4.14,te=9.54,md=1,lat=34589699,lon=-97312482,alt=348,spd=0.10,ang=128.0,pa=97270,tmp2=12.40,hu=92.95]
01m08s052: [#DAT:q=7B,afc=1870,seq=119,su=4.14,te=9.54,md=1,lat=34589698,lon=-97312482,alt=348,spd=0.20,ang=94.7,pa=97260,tmp2=12.30,hu=92.74]
01m09s082: [#DAT:q=7E,afc=1870,seq=120,su=4.14,te=9.58,md=1,lat=34589698,lon=-97312480,alt=348,spd=0.10,ang=254.1,pa=97254,tmp2=12.30,hu=92.53]
01m10s052: [#DAT:q=81,afc=1870,seq=121,su=4.14,te=9.60,md=1,lat=34589698,lon=-97312481,alt=349,spd=0.20,ang=275.9,pa=97246,tmp2=12.20,hu=92.30]
01m11s082: [#DAT:q=77,afc=1870,seq=122,su=4.14,te=9.62,md=1,lat=34589698,lon=-97312483,alt=349,spd=0.20,ang=285.0,pa=97242,tmp2=12.20,hu=92.09]
01m12s068: [#DAT:q=79,afc=1870,seq=123,su=4.14,te=9.66,md=1,lat=34589699,lon=-97312484,alt=350,spd=0.10,ang=139.0,pa=97246,tmp2=12.10,hu=91.86]
01m13s052: [#DAT:q=74,afc=1870,seq=124,su=4.14,te=9.66,md=1,lat=34589698,lon=-97312484,alt=350,spd=0.00,ang=49.0,pa=97236,tmp2=12.10,hu=91.65]
01m14s084: [#DAT:q=75,afc=1870,seq=125,su=4.14,te=9.64,md=1,lat=34589698,lon=-97312483,alt=351,spd=0.00,ang=349.3,pa=97224,tmp2=12.00,hu=91.47]
01m15s068: [#DAT:q=77,afc=1710,seq=126,su=4.14,te=9.62,md=1,lat=34589699,lon=-97312483,alt=351,spd=0.00,ang=37.6,pa=97234,tmp2=12.00,hu=91.35]
01m16s100: [#DAT:q=77,afc=2030,seq=127,su=4.14,te=9.58,md=1,lat=34589699,lon=-97312483,alt=352,spd=0.20,ang=155.7,pa=97226,tmp2=11.90,hu=91.24]
01m17s069: [#DAT:q=71,afc=1870,seq=128,su=4.14,te=9.54,md=1,lat=34589698,lon=-97312483,alt=352,spd=0.10,ang=207.4,pa=97218,tmp2=11.90,hu=91.21]
01m18s100: [#DAT:q=6D,afc=2030,seq=129,su=4.14,te=9.54,md=1,lat=34589697,lon=-97312483,alt=353,spd=0.10,ang=182.0,pa=97200,tmp2=11.90,hu=91.21]
01m19s069: [#DAT:q=67,afc=2030,seq=130,su=4.13,te=9.54,md=1,lat=34589696,lon=-97312483,alt=353,spd=0.30,ang=187.4,pa=97190,tmp2=11.90,hu=91.15]
01m20s101: [#DAT:q=67,afc=1400,seq=131,su=4.13,te=9.54,md=1,lat=34589693,lon=-97312483,alt=353,spd=0.40,ang=172.9,pa=97180,tmp2=11.90,hu=91.03]
01m21s069: [#DAT:q=6B,afc=2030,seq=132,su=4.13,te=9.54,md=1,lat=34589691,lon=-97312482,alt=354,spd=0.50,ang=173.6,pa=97160,tmp2=11.80,hu=91.00]
01m22s101: [#DAT:q=6B,afc=1870,seq=133,su=4.13,te=9.54,md=1,lat=34589688,lon=-97312482,alt=354,spd=0.40,ang=193.4,pa=97160,tmp2=11.80,hu=90.94]
01m23s085: [#DAT:q=6B,afc=1870,seq=134,su=4.13,te=9.54,md=1,lat=34589686,lon=-97312482,alt=355,spd=0.30,ang=212.7,pa=97150,tmp2=11.80,hu=90.82]
01m24s069: [#DAT:q=6A,afc=1870,seq=135,su=4.13,te=9.60,md=1,lat=34589685,lon=-97312483,alt=356,spd=0.20,ang=199.9,pa=97144,tmp2=11.80,hu=90.70]
01m25s101: [#PK:q=5B,hderr=1]
01m26s085: [#DAT:q=5B,afc=-5150,seq=137,rec=19,su=4.13,te=9.68,md=1,lat=34589686,lon=-97312483,alt=358,spd=0.20,ang=253.7,pa=97114,tmp2=11.80,hu=90.19]
01m27s117: [#DAT:q=5E,afc=5780,seq=138,rec=6,su=4.13,te=9.68,md=1,lat=34589685,lon=-97312483,alt=358,spd=0.30,ang=192.9,pa=97116,tmp2=11.80,hu=89.94]
01m28s085: [#DAT:q=5E,afc=-2960,seq=139,su=4.13,te=9.70,md=1,lat=34589683,lon=-97312482,alt=359,spd=0.20,ang=155.6,pa=97106,tmp2=11.70,hu=89.76]
01m29s117: [#DAT:q=6A,afc=1870,seq=140,su=4.13,te=9.70,md=1,lat=34589680,lon=-97312481,alt=359,spd=0.40,ang=165.4,pa=97090,tmp2=11.70,hu=89.61]
01m30s085: [#DAT:q=6F,afc=2030,seq=141,su=4.13,te=9.70,md=1,lat=34589678,lon=-97312479,alt=360,spd=0.40,ang=159.4,pa=97080,tmp2=11.70,hu=89.42]
01m31s118: [#DAT:q=5C,afc=-3750,seq=142,rec=18,su=4.13,te=9.70,md=1,lat=34589677,lon=-97312478,alt=360,spd=0.20,ang=170.8,pa=97068,tmp2=11.70,hu=89.32]
01m32s085: [#DAT:q=6F,afc=1870,seq=143,su=4.13,te=9.70,md=1,lat=34589678,lon=-97312478,alt=362,spd=0.10,ang=240.7,pa=97064,tmp2=11.70,hu=89.21]
01m33s118: [#DAT:q=6C,afc=1870,seq=144,su=4.13,te=9.68,md=1,lat=34589679,lon=-97312478,alt=362,spd=0.00,ang=234.7,pa=97052,tmp2=11.70,hu=89.09]
01m34s101: [#DAT:q=69,afc=1870,seq=145,su=4.13,te=9.68,md=1,lat=34589679,lon=-97312478,alt=363,spd=0.10,ang=240.8,pa=97050,tmp2=11.60,hu=89.06]
01m35s126: [#DAT:q=69,afc=2030,seq=146,su=4.13,te=9.66,md=1,lat=34589678,lon=-97312479,alt=364,spd=0.00,ang=201.0,pa=97046,tmp2=11.60,hu=89.03]
01m36s094: [#DAT:q=6E,afc=1870,seq=147,su=4.13,te=9.66,md=1,lat=34589678,lon=-97312479,alt=364,spd=0.00,ang=187.5,pa=97036,tmp2=11.60,hu=89.01]
01m37s126: [#DAT:q=6F,afc=2030,seq=148,su=4.13,te=9.64,md=1,lat=34589678,lon=-97312479,alt=365,spd=0.20,ang=56.5,pa=97028,tmp2=11.60,hu=88.98]
01m38s095: [#DAT:q=6F,afc=2030,seq=149,su=4.12,te=9.64,md=1,lat=34589678,lon=-97312478,alt=365,spd=0.40,ang=114.1,pa=97004,tmp2=11.50,hu=88.96]
01m39s126: [#DAT:q=6E,afc=2030,seq=150,su=4.12,te=9.68,md=1,lat=34589677,lon=-97312475,alt=366,spd=0.40,ang=133.1,pa=96996,tmp2=11.50,hu=88.90]
01m40s111: [#DAT:q=6A,afc=2030,seq=151,su=4.12,te=9.70,md=1,lat=34589675,lon=-97312472,alt=366,spd=0.50,ang=136.5,pa=97000,tmp2=11.50,hu=88.78]
01m41s095: [#DAT:q=68,afc=1870,seq=152,su=4.13,te=9.72,md=1,lat=34589675,lon=-97312472,alt=367,spd=0.30,ang=173.2,pa=96992,tmp2=11.50,hu=88.67]
01m42s127: [#DAT:q=67,afc=2030,seq=153,su=4.12,te=9.72,md=1,lat=34589674,lon=-97312472,alt=368,spd=0.20,ang=184.8,pa=96970,tmp2=11.40,hu=88.57]
01m43s095: [#DAT:q=64,afc=2030,seq=154,su=4.13,te=9.72,md=1,lat=34589673,lon=-97312472,alt=369,spd=0.20,ang=155.7,pa=96966,tmp2=11.40,hu=88.43]
01m44s127: [#DAT:q=5F,afc=-930,seq=155,su=4.12,te=9.76,md=1,lat=34589672,lon=-97312471,alt=370,spd=0.10,ang=155.0,pa=96956,tmp2=11.40,hu=88.32]
01m45s111: [#DAT:q=5D,afc=3750,seq=156,su=4.12,te=9.74,md=1,lat=34589671,lon=-97312471,alt=370,spd=0.20,ang=144.8,pa=96954,tmp2=11.40,hu=88.22]
01m46s141: [#DAT:q=62,afc=2180,seq=157,su=4.12,te=9.74,md=1,lat=34589670,lon=-97312470,alt=371,spd=0.20,ang=204.9,pa=96946,tmp2=11.40,hu=88.03]
01m47s111: [#DAT:q=65,afc=2030,seq=158,su=4.12,te=9.74,md=1,lat=34589669,lon=-97312470,alt=372,spd=0.20,ang=210.6,pa=96940,tmp2=11.40,hu=87.93]
01m48s143: [#DAT:q=69,afc=1870,seq=159,su=4.12,te=9.72,md=1,lat=34589668,lon=-97312471,alt=372,spd=0.10,ang=173.3,pa=96936,tmp2=11.40,hu=87.84]
01m49s111: [#DAT:q=68,afc=2030,seq=160,su=4.12,te=9.70,md=1,lat=34589667,lon=-97312471,alt=373,spd=0.20,ang=145.9,pa=96936,tmp2=11.40,hu=87.80]
01m50s143: [#DAT:q=69,afc=-460,seq=161,su=4.12,te=9.70,md=1,lat=34589665,lon=-97312470,alt=373,spd=0.40,ang=190.2,pa=96914,tmp2=11.40,hu=87.79]
01m51s124: [#DAT:q=6B,afc=1870,seq=162,su=4.12,te=9.76,md=1,lat=34589663,lon=-97312471,alt=373,spd=0.40,ang=184.2,pa=96918,tmp2=11.40,hu=87.79]
01m52s156: [#DAT:q=6B,afc=1870,seq=163,su=4.12,te=9.84,md=1,lat=34589661,lon=-97312471,alt=374,spd=0.40,ang=191.8,pa=96892,tmp2=11.40,hu=87.71]
01m53s125: [#DAT:q=6B,afc=2030,seq=164,su=4.12,te=9.86,md=1,lat=34589662,lon=-97312472,alt=375,spd=0.10,ang=274.6,pa=96888,tmp2=11.40,hu=87.58]
01m54s156: [#DAT:q=6F,afc=2030,seq=165,su=4.12,te=9.86,md=1,lat=34589661,lon=-97312474,alt=375,spd=0.20,ang=267.2,pa=96888,tmp2=11.40,hu=87.44]
01m55s127: [#DAT:q=6E,afc=1870,seq=166,su=4.12,te=9.90,md=1,lat=34589661,lon=-97312475,alt=376,spd=0.10,ang=261.1,pa=96876,tmp2=11.40,hu=87.38]
01m56s157: [#DAT:q=6E,afc=2030,seq=167,su=4.12,te=9.96,md=1,lat=34589661,lon=-97312475,alt=376,spd=0.20,ang=155.1,pa=96870,tmp2=11.40,hu=87.24]
01m57s127: [#DAT:q=6A,afc=2030,seq=168,su=4.12,te=10.02,md=1,lat=34589659,lon=-97312474,alt=377,spd=0.30,ang=155.3,pa=96876,tmp2=11.40,hu=87.06]
01m58s157: [#DAT:q=6E,afc=2030,seq=169,su=4.12,te=10.06,md=1,lat=34589657,lon=-97312473,alt=377,spd=0.70,ang=172.7,pa=96882,tmp2=11.40,hu=86.88]
01m59s143: [#DAT:q=6A,afc=2180,seq=170,su=4.12,te=10.06,md=1,lat=34589653,lon=-97312473,alt=378,spd=0.70,ang=191.3,pa=96882,tmp2=11.40,hu=86.70]
02m00s127: [#DAT:q=6C,afc=2030,seq=171,su=4.12,te=10.02,md=1,lat=34589649,lon=-97312474,alt=378,spd=0.70,ang=206.5,pa=96870,tmp2=11.40,hu=86.46]
02m01s159: [#DAT:q=69,afc=3120,seq=172,su=4.12,te=10.00,md=1,lat=34589646,lon=-97312477,alt=379,spd=0.60,ang=218.8,pa=96872,tmp2=11.40,hu=86.33]
02m02s128: [#DAT:q=63,afc=0,seq=173,su=4.12,te=9.96,md=1,lat=34589645,lon=-97312479,alt=380,spd=0.30,ang=220.3,pa=96862,tmp2=11.40,hu=86.23]
02m03s159: [#DAT:q=60,afc=1710,seq=174,rec=4,su=4.12,te=9.92,md=1,lat=34589644,lon=-97312479,alt=380,spd=0.30,ang=188.5,pa=96854,tmp2=11.40,hu=86.14]
02m04s128: [#DAT:q=67,afc=2030,seq=175,su=4.12,te=9.90,md=1,lat=34589643,lon=-97312478,alt=381,spd=0.00,ang=120.1,pa=96844,tmp2=11.40,hu=86.09]
02m05s160: [#DAT:q=69,afc=2180,seq=176,su=4.12,te=9.86,md=1,lat=34589643,lon=-97312478,alt=381,spd=0.00,ang=285.1,pa=96832,tmp2=11.40,hu=86.07]
02m06s144: [#DAT:q=69,afc=1870,seq=177,su=4.12,te=9.82,md=1,lat=34589644,lon=-97312478,alt=382,spd=0.10,ang=306.1,pa=96822,tmp2=11.40,hu=86.10]
02m07s144: [#DAT:q=69,afc=2180,seq=178,su=4.12,te=9.82,md=1,lat=34589645,lon=-97312479,alt=382,spd=0.20,ang=324.8,pa=96814,tmp2=11.30,hu=86.18]
02m08s176: [#DAT:q=67,afc=2030,seq=179,su=4.12,te=9.90,md=1,lat=34589646,lon=-97312480,alt=383,spd=0.20,ang=19.1,pa=96824,tmp2=11.30,hu=86.23]
02m09s144: [#DAT:q=64,afc=2030,seq=180,su=4.12,te=10.00,md=1,lat=34589647,lon=-97312480,alt=383,spd=0.20,ang=55.7,pa=96836,tmp2=11.40,hu=86.23]
02m10s176: [#DAT:q=68,afc=2030,seq=181,su=4.12,te=10.02,md=1,lat=34589648,lon=-97312478,alt=383,spd=0.30,ang=52.7,pa=96810,tmp2=11.30,hu=86.12]
02m11s144: [#DAT:q=6A,afc=2030,seq=182,su=4.12,te=10.00,md=1,lat=34589649,lon=-97312476,alt=384,spd=0.30,ang=10.9,pa=96810,tmp2=11.30,hu=86.03]
02m12s176: [#DAT:q=6B,afc=1870,seq=183,su=4.12,te=10.02,md=1,lat=34589652,lon=-97312476,alt=384,spd=0.50,ang=6.8,pa=96806,tmp2=11.30,hu=86.01]
02m13s144: [#DAT:q=6E,afc=1870,seq=184,su=4.12,te=9.96,md=1,lat=34589655,lon=-97312475,alt=385,spd=0.50,ang=23.0,pa=96798,tmp2=11.30,hu=85.98]
02m14s176: [#DAT:q=6E,afc=2030,seq=185,su=4.12,te=9.96,md=1,lat=34589657,lon=-97312473,alt=385,spd=0.30,ang=22.0,pa=96798,tmp2=11.30,hu=85.96]
02m15s161: [#DAT:q=6B,afc=2180,seq=186,su=4.12,te=10.02,md=1,lat=34589658,lon=-97312473,alt=385,spd=0.10,ang=302.1,pa=96792,tmp2=11.30,hu=85.93]
02m16s161: [#DAT:q=6C,afc=2030,seq=187,su=4.12,te=10.06,md=1,lat=34589659,lon=-97312474,alt=386,spd=0.10,ang=273.5,pa=96790,tmp2=11.30,hu=85.92]
02m17s192: [#DAT:q=6B,afc=2030,seq=188,su=4.12,te=10.12,md=1,lat=34589659,lon=-97312474,alt=386,spd=0.10,ang=211.5,pa=96792,tmp2=11.30,hu=85.78]
02m18s161: [#DAT:q=69,afc=1710,seq=189,su=4.12,te=10.16,md=1,lat=34589659,lon=-97312475,alt=387,spd=0.10,ang=222.1,pa=96792,tmp2=11.30,hu=85.68]
02m19s193: [#DAT:q=70,afc=2030,seq=190,su=4.12,te=10.16,md=1,lat=34589658,lon=-97312475,alt=387,spd=0.00,ang=316.9,pa=96778,tmp2=11.30,hu=85.57]
02m20s161: [#DAT:q=71,afc=2030,seq=191,su=4.12,te=10.18,md=1,lat=34589658,lon=-97312475,alt=388,spd=0.10,ang=344.2,pa=96770,tmp2=11.30,hu=85.44]
02m21s193: [#DAT:q=6A,afc=2030,seq=192,su=4.12,te=10.14,md=1,lat=34589660,lon=-97312476,alt=388,spd=0.40,ang=11.0,pa=96772,tmp2=11.30,hu=85.33]
02m22s161: [#DAT:q=6A,afc=2030,seq=193,su=4.12,te=10.10,md=1,lat=34589663,lon=-97312475,alt=389,spd=0.50,ang=14.9,pa=96764,tmp2=11.30,hu=85.25]
02m23s193: [#DAT:q=6A,afc=1870,seq=194,su=4.12,te=10.10,md=1,lat=34589667,lon=-97312473,alt=389,spd=0.80,ang=20.6,pa=96760,tmp2=11.30,hu=85.16]
02m24s177: [#DAT:q=6C,afc=2030,seq=195,su=4.12,te=10.10,md=1,lat=34589671,lon=-97312471,alt=389,spd=0.70,ang=24.2,pa=96752,tmp2=11.30,hu=85.11]
02m25s177: [#DAT:q=6B,afc=2030,seq=196,su=4.12,te=10.16,md=1,lat=34589673,lon=-97312469,alt=390,spd=0.10,ang=77.0,pa=96756,tmp2=11.30,hu=85.06]
02m26s209: [#DAT:q=6C,afc=2030,seq=197,su=4.12,te=10.24,md=1,lat=34589673,lon=-97312468,alt=390,spd=0.20,ang=127.2,pa=96752,tmp2=11.30,hu=85.00]
02m27s177: [#DAT:q=6D,afc=2180,seq=198,su=4.12,te=10.30,md=1,lat=34589673,lon=-97312467,alt=391,spd=0.10,ang=136.2,pa=96752,tmp2=11.30,hu=84.86]
02m28s209: [#DAT:q=6C,afc=2180,seq=199,su=4.12,te=10.42,md=1,lat=34589674,lon=-97312466,alt=391,spd=0.10,ang=131.0,pa=96746,tmp2=11.30,hu=84.74]
02m29s177: [#DAT:q=6C,afc=2030,seq=200,su=4.12,te=10.54,md=1,lat=34589674,lon=-97312464,alt=392,spd=0.10,ang=120.3,pa=96732,tmp2=11.30,hu=84.52]
02m30s209: [#DAT:q=6B,afc=1870,seq=201,su=4.12,te=10.60,md=1,lat=34589674,lon=-97312463,alt=393,spd=0.10,ang=126.3,pa=96734,tmp2=11.30,hu=84.33]
02m31s177: [#DAT:q=69,afc=2030,seq=202,su=4.12,te=10.70,md=1,lat=34589674,lon=-97312462,alt=393,spd=0.00,ang=249.0,pa=96724,tmp2=11.40,hu=84.01]
02m32s210: [#DAT:q=68,afc=2030,seq=203,su=4.12,te=10.84,md=1,lat=34589675,lon=-97312462,alt=394,spd=0.00,ang=302.5,pa=96726,tmp2=11.40,hu=83.72]
02m33s194: [#DAT:q=69,afc=2030,seq=204,su=4.12,te=10.94,md=1,lat=34589676,lon=-97312461,alt=394,spd=0.00,ang=243.1,pa=96716,tmp2=11.50,hu=83.33]
02m34s194: [#DAT:q=6C,afc=1870,seq=205,su=4.12,te=11.04,md=1,lat=34589676,lon=-97312461,alt=395,spd=0.00,ang=158.5,pa=96710,tmp2=11.50,hu=82.93]
02m35s225: [#DAT:q=6C,afc=2030,seq=206,su=4.12,te=11.08,md=1,lat=34589676,lon=-97312460,alt=395,spd=0.10,ang=114.2,pa=96706,tmp2=11.50,hu=82.50]
02m36s194: [#DAT:q=6C,afc=2180,seq=207,su=4.12,te=11.08,md=1,lat=34589677,lon=-97312458,alt=396,spd=0.10,ang=1.3,pa=96702,tmp2=11.60,hu=82.12]
02m37s226: [#DAT:q=6B,afc=1870,seq=208,su=4.12,te=11.06,md=1,lat=34589678,lon=-97312459,alt=396,spd=0.40,ang=309.3,pa=96698,tmp2=11.60,hu=81.75]
02m38s194: [#DAT:q=6F,afc=2030,seq=209,su=4.12,te=11.00,md=1,lat=34589679,lon=-97312460,alt=397,spd=0.40,ang=309.2,pa=96698,tmp2=11.60,hu=81.45]
02m39s226: [#DAT:q=6B,afc=2030,seq=210,su=4.12,te=10.92,md=1,lat=34589680,lon=-97312460,alt=397,spd=0.00,ang=306.8,pa=96704,tmp2=11.70,hu=81.20]
02m40s210: [#DAT:q=6A,afc=2030,seq=211,su=4.12,te=10.90,md=1,lat=34589679,lon=-97312459,alt=397,spd=0.40,ang=126.3,pa=96688,tmp2=11.70,hu=81.06]
02m41s194: [#DAT:q=67,afc=2030,seq=212,su=4.12,te=10.86,md=1,lat=34589679,lon=-97312457,alt=398,spd=0.30,ang=127.0,pa=96690,tmp2=11.70,hu=80.98]
02m42s226: [#DAT:q=66,afc=2030,seq=213,su=4.12,te=11.00,md=1,lat=34589678,lon=-97312456,alt=398,spd=0.10,ang=280.0,pa=96680,tmp2=11.70,hu=80.92]
02m43s210: [#DAT:q=67,afc=2030,seq=214,su=4.12,te=11.10,md=1,lat=34589678,lon=-97312456,alt=399,spd=0.20,ang=300.0,pa=96674,tmp2=11.70,hu=80.78]
02m44s242: [#DAT:q=66,afc=1870,seq=215,su=4.12,te=11.20,md=1,lat=34589679,lon=-97312457,alt=399,spd=0.20,ang=309.1,pa=96678,tmp2=11.70,hu=80.60]
02m45s220: [#DAT:q=65,afc=2030,seq=216,su=4.12,te=11.26,md=1,lat=34589679,lon=-97312458,alt=400,spd=0.10,ang=297.5,pa=96674,tmp2=11.80,hu=80.33]
02m46s220: [#DAT:q=65,afc=2180,seq=217,su=4.12,te=11.28,md=1,lat=34589680,lon=-97312458,alt=400,spd=0.00,ang=323.1,pa=96666,tmp2=11.80,hu=80.09]
02m47s220: [#DAT:q=65,afc=2030,seq=218,su=4.12,te=11.30,md=1,lat=34589680,lon=-97312459,alt=400,spd=0.10,ang=97.3,pa=96656,tmp2=11.80,hu=79.85]
02m48s252: [#DAT:q=66,afc=2030,seq=219,su=4.12,te=11.22,md=1,lat=34589680,lon=-97312458,alt=401,spd=0.10,ang=110.2,pa=96652,tmp2=11.80,hu=79.58]
02m49s220: [#DAT:q=68,afc=2030,seq=220,su=4.12,te=11.28,md=1,lat=34589679,lon=-97312457,alt=401,spd=0.10,ang=271.6,pa=96654,tmp2=11.80,hu=79.44]
02m50s252: [#DAT:q=68,afc=2030,seq=221,su=4.12,te=11.32,md=1,lat=34589679,lon=-97312458,alt=402,spd=0.00,ang=282.0,pa=96652,tmp2=11.90,hu=79.27]
02m51s220: [#DAT:q=6A,afc=1870,seq=222,su=4.12,te=11.40,md=1,lat=34589680,lon=-97312458,alt=402,spd=0.10,ang=128.8,pa=96660,tmp2=11.90,hu=79.08]
02m52s252: [#DAT:q=6B,afc=2180,seq=223,su=4.12,te=11.44,md=1,lat=34589679,lon=-97312458,alt=402,spd=0.10,ang=139.3,pa=96640,tmp2=11.90,hu=78.87]
02m53s220: [#DAT:q=6A,afc=2030,seq=224,su=4.12,te=11.50,md=1,lat=34589679,lon=-97312457,alt=403,spd=0.00,ang=355.1,pa=96652,tmp2=11.90,hu=78.66]
02m54s252: [#DAT:q=6A,afc=2030,seq=225,su=4.12,te=11.52,md=1,lat=34589679,lon=-97312457,alt=403,spd=0.10,ang=334.0,pa=96644,tmp2=12.00,hu=78.44]
02m55s236: [#DAT:q=6A,afc=2030,seq=226,su=4.12,te=11.54,md=1,lat=34589680,lon=-97312458,alt=403,spd=0.10,ang=357.1,pa=96632,tmp2=12.00,hu=78.20]
02m56s220: [#DAT:q=69,afc=1870,seq=227,su=4.12,te=11.54,md=1,lat=34589681,lon=-97312458,alt=403,spd=0.00,ang=45.6,pa=96638,tmp2=12.00,hu=77.99]
02m57s253: [#DAT:q=6A,afc=2030,seq=228,su=4.12,te=11.56,md=1,lat=34589681,lon=-97312457,alt=404,spd=0.00,ang=267.5,pa=96620,tmp2=12.00,hu=77.83]
02m58s236: [#DAT:q=6B,afc=2180,seq=229,su=4.12,te=11.56,md=1,lat=34589681,lon=-97312457,alt=404,spd=0.00,ang=86.5,pa=96616,tmp2=12.10,hu=77.60]
02m59s269: [#DAT:q=6D,afc=2030,seq=230,su=4.12,te=11.56,md=1,lat=34589681,lon=-97312457,alt=404,spd=0.10,ang=293.0,pa=96616,tmp2=12.10,hu=77.47]
03m00s236: [#DAT:q=6B,afc=2180,seq=231,su=4.12,te=11.58,md=1,lat=34589681,lon=-97312458,alt=405,spd=0.20,ang=315.7,pa=96622,tmp2=12.10,hu=77.28]
03m01s265: [#DAT:q=6C,afc=2030,seq=232,su=4.12,te=11.58,md=1,lat=34589683,lon=-97312458,alt=405,spd=0.20,ang=329.8,pa=96622,tmp2=12.10,hu=77.18]
03m02s249: [#DAT:q=68,afc=1710,seq=233,su=4.12,te=11.60,md=1,lat=34589683,lon=-97312457,alt=405,spd=0.10,ang=351.0,pa=96616,tmp2=12.20,hu=77.04]
03m03s279: [#DAT:q=65,afc=780,seq=234,su=4.12,te=11.62,md=1,lat=34589683,lon=-97312455,alt=405,spd=0.10,ang=113.1,pa=96602,tmp2=12.20,hu=76.91]
03m04s249: [#DAT:q=67,afc=2030,seq=235,su=4.12,te=11.62,md=1,lat=34589683,lon=-97312454,alt=405,spd=0.10,ang=145.8,pa=96616,tmp2=12.20,hu=76.78]
03m05s281: [#DAT:q=6A,afc=1400,seq=236,su=4.12,te=11.66,md=1,lat=34589682,lon=-97312453,alt=406,spd=0.20,ang=147.8,pa=96610,tmp2=12.20,hu=76.68]
03m06s249: [#DAT:q=6D,afc=1870,seq=237,su=4.12,te=11.68,md=1,lat=34589681,lon=-97312452,alt=406,spd=0.10,ang=129.5,pa=96604,tmp2=12.30,hu=76.55]
03m07s281: [#DAT:q=5D,afc=4840,seq=238,su=4.11,te=11.70,md=1,lat=34589681,lon=-97312451,alt=406,spd=0.00,ang=93.1,pa=96596,tmp2=12.30,hu=76.44]
03m08s265: [#DAT:q=5D,afc=620,seq=239,rec=10,su=4.12,te=11.70,md=1,lat=34589681,lon=-97312450,alt=406,spd=0.00,ang=100.1,pa=96594,tmp2=12.30,hu=76.31]
03m09s296: [#DAT:q=67,afc=2030,seq=240,su=4.12,te=11.70,md=1,lat=34589681,lon=-97312450,alt=406,spd=0.10,ang=180.9,pa=96592,tmp2=12.30,hu=76.21]
03m10s265: [#DAT:q=6C,afc=2030,seq=241,su=4.12,te=11.72,md=1,lat=34589680,lon=-97312450,alt=406,spd=0.10,ang=216.3,pa=96592,tmp2=12.30,hu=76.10]
03m11s265: [#DAT:q=6E,afc=1870,seq=242,su=4.12,te=11.72,md=1,lat=34589680,lon=-97312451,alt=406,spd=0.10,ang=257.2,pa=96586,tmp2=12.40,hu=75.99]
03m12s296: [#DAT:q=66,afc=2030,seq=243,su=4.12,te=11.74,md=1,lat=34589680,lon=-97312451,alt=406,spd=0.00,ang=145.3,pa=96586,tmp2=12.40,hu=75.91]
03m13s266: [#DAT:q=6A,afc=2180,seq=244,su=4.12,te=11.72,md=1,lat=34589680,lon=-97312451,alt=406,spd=0.10,ang=136.7,pa=96578,tmp2=12.40,hu=75.83]
03m14s296: [#DAT:q=6A,afc=1870,seq=245,su=4.12,te=11.68,md=1,lat=34589679,lon=-97312451,alt=407,spd=0.00,ang=186.9,pa=96574,tmp2=12.40,hu=75.78]
03m15s266: [#DAT:q=6C,afc=2030,seq=246,su=4.12,te=11.66,md=1,lat=34589679,lon=-97312451,alt=407,spd=0.10,ang=269.9,pa=96564,tmp2=12.40,hu=75.70]
03m16s296: [#DAT:q=6D,afc=780,seq=247,su=4.12,te=11.68,md=1,lat=34589679,lon=-97312452,alt=407,spd=0.10,ang=259.5,pa=96552,tmp2=12.40,hu=75.67]
03m17s266: [#DAT:q=68,afc=2030,seq=248,su=4.12,te=11.72,md=1,lat=34589678,lon=-97312453,alt=407,spd=0.00,ang=268.3,pa=96570,tmp2=12.40,hu=75.65]
03m18s296: [#DAT:q=64,afc=3120,seq=249,su=4.12,te=11.76,md=1,lat=34589678,lon=-97312453,alt=408,spd=0.00,ang=96.0,pa=96560,tmp2=12.40,hu=75.60]
03m19s282: [#DAT:q=65,afc=2030,seq=250,su=4.11,te=11.78,md=1,lat=34589678,lon=-97312452,alt=408,spd=0.00,ang=296.4,pa=96560,tmp2=12.40,hu=75.54]
03m20s282: [#DAT:q=6A,afc=1710,seq=251,su=4.12,te=11.82,md=1,lat=34589677,lon=-97312452,alt=408,spd=0.10,ang=132.3,pa=96550,tmp2=12.50,hu=75.50]
03m21s312: [#DAT:q=68,afc=1870,seq=252,su=4.12,te=11.84,md=1,lat=34589677,lon=-97312451,alt=408,spd=0.10,ang=108.6,pa=96530,tmp2=12.50,hu=75.40]
03m22s282: [#DAT:q=6E,afc=1870,seq=253,su=4.11,te=11.84,md=1,lat=34589676,lon=-97312451,alt=409,spd=0.10,ang=202.2,pa=96532,tmp2=12.50,hu=75.29]
03m23s314: [#DAT:q=70,afc=2030,seq=254,su=4.11,te=11.84,md=1,lat=34589676,lon=-97312452,alt=409,spd=0.10,ang=177.1,pa=96526,tmp2=12.50,hu=75.21]
03m24s282: [#DAT:q=64,afc=2030,seq=255,su=4.12,te=11.84,md=1,lat=34589674,lon=-97312452,alt=409,spd=0.20,ang=176.6,pa=96500,tmp2=12.50,hu=75.13]
03m25s314: [#DAT:q=66,afc=2030,seq=0,su=4.11,te=11.86,md=1,lat=34589673,lon=-97312452,alt=409,spd=0.20,ang=186.5,pa=96516,tmp2=12.60,hu=75.03]
03m26s282: [#DAT:q=65,afc=2030,seq=1,su=4.11,te=11.88,md=1,lat=34589672,lon=-97312452,alt=409,spd=0.10,ang=197.0,pa=96520,tmp2=12.60,hu=74.95]
03m27s314: [#DAT:q=62,afc=2030,seq=2,su=4.11,te=11.90,md=1,lat=34589672,lon=-97312452,alt=410,spd=0.20,ang=60.5,pa=96504,tmp2=12.60,hu=74.90]
03m28s299: [#DAT:q=62,afc=2030,seq=3,su=4.11,te=11.90,md=1,lat=34589673,lon=-97312450,alt=410,spd=0.20,ang=82.8,pa=96510,tmp2=12.60,hu=74.81]
03m29s330: [#DAT:q=63,afc=4060,seq=4,su=4.11,te=11.92,md=1,lat=34589672,lon=-97312447,alt=410,spd=0.30,ang=136.0,pa=96506,tmp2=12.70,hu=74.71]
03m30s299: [#DAT:q=62,afc=1710,seq=5,su=4.11,te=11.92,md=1,lat=34589671,lon=-97312447,alt=410,spd=0.20,ang=180.2,pa=96506,tmp2=12.70,hu=74.63]
03m31s299: [#DAT:q=64,afc=2650,seq=6,su=4.11,te=11.92,md=1,lat=34589671,lon=-97312447,alt=410,spd=0.00,ang=132.4,pa=96496,tmp2=12.70,hu=74.58]
03m32s330: [#DAT:q=60,afc=1400,seq=7,su=4.11,te=11.90,md=1,lat=34589672,lon=-97312447,alt=410,spd=0.00,ang=283.7,pa=96494,tmp2=12.80,hu=74.52]
03m33s299: [#DAT:q=6A,afc=1870,seq=8,su=4.11,te=11.90,md=1,lat=34589672,lon=-97312447,alt=411,spd=0.00,ang=208.4,pa=96486,tmp2=12.80,hu=74.47]
03m34s331: [#DAT:q=68,afc=2030,seq=9,su=4.11,te=11.92,md=1,lat=34589671,lon=-97312446,alt=411,spd=0.10,ang=141.3,pa=96494,tmp2=12.80,hu=74.39]
03m35s296: [#DAT:q=69,afc=1870,seq=10,su=4.11,te=11.94,md=1,lat=34589671,lon=-97312446,alt=411,spd=0.10,ang=140.7,pa=96488,tmp2=12.80,hu=74.31]
03m36s328: [#DAT:q=6A,afc=1870,seq=11,su=4.11,te=11.92,md=1,lat=34589671,lon=-97312445,alt=411,spd=0.00,ang=314.8,pa=96472,tmp2=12.80,hu=74.29]
03m37s312: [#DAT:q=5F,afc=0,seq=12,su=4.11,te=11.96,md=1,lat=34589670,lon=-97312446,alt=411,spd=0.10,ang=261.5,pa=96484,tmp2=12.80,hu=74.23]
03m38s345: [#DAT:q=65,afc=1870,seq=13,su=4.11,te=11.98,md=1,lat=34589670,lon=-97312447,alt=411,spd=0.20,ang=301.3,pa=96484,tmp2=12.90,hu=74.15]
03m39s314: [#DAT:q=67,afc=1870,seq=14,su=4.11,te=12.00,md=1,lat=34589671,lon=-97312449,alt=411,spd=0.30,ang=299.7,pa=96466,tmp2=12.90,hu=74.07]
03m40s345: [#DAT:q=66,afc=2030,seq=15,su=4.11,te=12.04,md=1,lat=34589673,lon=-97312450,alt=412,spd=0.40,ang=314.6,pa=96476,tmp2=12.90,hu=74.03]
03m41s314: [#DAT:q=68,afc=1870,seq=16,su=4.11,te=12.06,md=1,lat=34589674,lon=-97312450,alt=412,spd=0.10,ang=313.7,pa=96468,tmp2=12.90,hu=73.93]
03m42s345: [#DAT:q=65,afc=3120,seq=17,su=4.11,te=12.06,md=1,lat=34589674,lon=-97312450,alt=412,spd=0.10,ang=305.8,pa=96460,tmp2=12.90,hu=73.84]
03m43s328: [#DAT:q=65,afc=1870,seq=18,su=4.11,te=12.06,md=1,lat=34589673,lon=-97312450,alt=412,spd=0.10,ang=151.7,pa=96468,tmp2=12.90,hu=73.74]
03m44s314: [#DAT:q=67,afc=2500,seq=19,su=4.11,te=12.04,md=1,lat=34589672,lon=-97312448,alt=412,spd=0.20,ang=107.7,pa=96470,tmp2=12.90,hu=73.69]
03m45s345: [#DAT:q=69,afc=2030,seq=20,su=4.11,te=12.06,md=1,lat=34589671,lon=-97312447,alt=413,spd=0.10,ang=20.9,pa=96466,tmp2=12.90,hu=73.64]
03m46s330: [#DAT:q=62,afc=2960,seq=21,su=4.11,te=12.08,md=1,lat=34589672,lon=-97312446,alt=413,spd=0.10,ang=1.5,pa=96456,tmp2=12.90,hu=73.55]
03m47s361: [#DAT:q=61,afc=0,seq=22,su=4.11,te=12.08,md=1,lat=34589673,lon=-97312446,alt=413,spd=0.00,ang=41.8,pa=96460,tmp2=13.00,hu=73.48]
03m48s299: [#PK:q=5E,bderr=1,rec=34]
03m49s361: [#DAT:q=5F,afc=-3900,seq=24,rec=4,su=4.11,te=12.10,md=1,lat=34589673,lon=-97312444,alt=413,spd=0.40,ang=106.8,pa=96450,tmp2=13.00,hu=73.37]
03m50s330: [#DAT:q=5F,afc=-2810,seq=25,rec=1,su=4.11,te=12.10,md=1,lat=34589670,lon=-97312443,alt=413,spd=0.40,ang=145.2,pa=96428,tmp2=13.00,hu=73.32]
03m51s344: [#DAT:q=60,afc=-930,seq=26,su=4.11,te=12.08,md=1,lat=34589668,lon=-97312444,alt=414,spd=0.20,ang=171.0,pa=96432,tmp2=13.00,hu=73.26]
03m52s328: [#DAT:q=60,afc=-4210,seq=27,rec=1,su=4.11,te=12.10,md=1,lat=34589668,lon=-97312445,alt=414,spd=0.10,ang=180.4,pa=96430,tmp2=13.00,hu=73.21]
03m53s360: [#PK:crc=S,q=5C,afc=-1400]
03m54s344: [#DAT:q=5D,afc=2810,seq=29,rec=1,su=4.11,te=12.10,md=1,lat=34589669,lon=-97312444,alt=414,spd=0.10,ang=129.4,pa=96426,tmp2=13.00,hu=73.08]
03m55s328: [#DAT:q=5C,afc=-1250,seq=30,rec=2,su=4.11,te=12.10,md=1,lat=34589669,lon=-97312443,alt=415,spd=0.00,ang=341.7,pa=96418,tmp2=13.00,hu=73.05]
03m56s360: [#DAT:q=5F,afc=1250,seq=31,su=4.11,te=12.10,md=1,lat=34589669,lon=-97312443,alt=415,spd=0.00,ang=34.3,pa=96424,tmp2=13.00,hu=73.03]
03m57s328: [#DAT:q=66,afc=1870,seq=32,su=4.11,te=12.10,md=1,lat=34589669,lon=-97312443,alt=415,spd=0.00,ang=49.5,pa=96420,tmp2=13.10,hu=72.97]
03m58s360: [#DAT:q=63,afc=2030,seq=33,su=4.11,te=12.12,md=1,lat=34589670,lon=-97312443,alt=415,spd=0.10,ang=76.3,pa=96420,tmp2=13.10,hu=72.92]
03m59s375: [#DAT:q=65,afc=2030,seq=34,su=4.11,te=12.14,md=1,lat=34589670,lon=-97312443,alt=415,spd=0.10,ang=301.2,pa=96422,tmp2=13.10,hu=72.90]
04m00s344: [#DAT:q=60,afc=-2180,seq=35,su=4.11,te=12.16,md=1,lat=34589670,lon=-97312445,alt=415,spd=0.20,ang=283.3,pa=96418,tmp2=13.10,hu=72.84]
04m01s375: [#DAT:q=60,afc=1710,seq=36,su=4.11,te=12.18,md=1,lat=34589671,lon=-97312446,alt=415,spd=0.10,ang=248.5,pa=96422,tmp2=13.10,hu=72.79]
04m02s328: [#PK:crc=S,q=5D,afc=-2810]
04m04s391: [#PK:crc=S,q=5D,afc=-8120]
04m06s391: [#DAT:q=5C,afc=-460,seq=41,su=4.11,te=12.20,md=1,lat=34589670,lon=-97312443,alt=416,spd=0.10,ang=123.0,pa=96412,tmp2=13.20,hu=72.48]
04m08s360: [#DAT:q=5F,afc=2500,seq=43,su=4.11,te=12.14,md=1,lat=34589669,lon=-97312441,alt=416,spd=0.10,ang=342.7,pa=96408,tmp2=13.20,hu=72.42]
04m10s360: [#DAT:q=5C,afc=1090,seq=45,rec=6,su=4.11,te=12.10,md=1,lat=34589671,lon=-97312440,alt=416,spd=0.00,ang=208.0,pa=96404,tmp2=13.30,hu=72.42]
04m11s391: [#DAT:q=5E,afc=-1870,seq=46,su=4.11,te=12.08,md=1,lat=34589671,lon=-97312440,alt=417,spd=0.00,ang=225.0,pa=96406,tmp2=13.30,hu=72.45]
04m15s391: [#PK:crc=S,q=5B,afc=2340]
04m21s375: [#DAT:q=59,afc=3900,seq=56,rec=7,su=4.11,te=12.40,md=1,lat=34589670,lon=-97312441,alt=420,spd=0.10,ang=220.5,pa=96326,tmp2=13.60,hu=72.14]
04m22s407: [#DAT:q=61,afc=1870,seq=57,su=4.11,te=12.42,md=1,lat=34589669,lon=-97312442,alt=420,spd=0.00,ang=234.4,pa=96324,tmp2=13.60,hu=71.98]
04m23s391: [#DAT:q=63,afc=1870,seq=58,su=4.11,te=12.32,md=1,lat=34589669,lon=-97312443,alt=420,spd=0.00,ang=111.7,pa=96318,tmp2=13.60,hu=71.84]
04m24s421: [#DAT:q=63,afc=1250,seq=59,su=4.11,te=12.22,md=1,lat=34589669,lon=-97312442,alt=420,spd=0.20,ang=171.0,pa=96304,tmp2=13.60,hu=71.79]
04m25s391: [#DAT:q=62,afc=1400,seq=60,su=4.11,te=12.28,md=1,lat=34589668,lon=-97312442,alt=420,spd=0.20,ang=188.9,pa=96310,tmp2=13.60,hu=71.79]
04m26s423: [#DAT:q=67,afc=1710,seq=61,su=4.11,te=12.38,md=1,lat=34589666,lon=-97312442,alt=421,spd=0.10,ang=203.7,pa=96302,tmp2=13.70,hu=71.74]
04m27s391: [#DAT:q=65,afc=1870,seq=62,su=4.11,te=12.38,md=1,lat=34589666,lon=-97312442,alt=421,spd=0.10,ang=106.0,pa=96304,tmp2=13.70,hu=71.66]
04m28s423: [#DAT:q=63,afc=2340,seq=63,su=4.11,te=12.38,md=1,lat=34589666,lon=-97312442,alt=421,spd=0.00,ang=71.1,pa=96296,tmp2=13.70,hu=71.55]
04m29s391: [#DAT:q=63,afc=2960,seq=64,su=4.11,te=12.38,md=1,lat=34589666,lon=-97312442,alt=421,spd=0.10,ang=286.6,pa=96286,tmp2=13.70,hu=71.48]
04m30s423: [#DAT:q=61,afc=-620,seq=65,su=4.11,te=12.38,md=1,lat=34589666,lon=-97312442,alt=421,spd=0.00,ang=300.1,pa=96280,tmp2=13.70,hu=71.40]
04m31s407: [#DAT:q=60,afc=1710,seq=66,su=4.11,te=12.38,md=1,lat=34589666,lon=-97312443,alt=421,spd=0.00,ang=174.7,pa=96270,tmp2=13.70,hu=71.35]
04m32s439: [#DAT:q=61,afc=3120,seq=67,su=4.11,te=12.36,md=1,lat=34589666,lon=-97312443,alt=421,spd=0.00,ang=200.3,pa=96274,tmp2=13.70,hu=71.26]
04m33s407: [#DAT:q=5F,afc=1250,seq=68,su=4.11,te=12.38,md=1,lat=34589665,lon=-97312443,alt=422,spd=0.00,ang=230.8,pa=96270,tmp2=13.70,hu=71.29]
04m34s407: [#DAT:q=5F,afc=3590,seq=69,su=4.11,te=12.38,md=1,lat=34589665,lon=-97312443,alt=422,spd=0.10,ang=81.7,pa=96268,tmp2=13.70,hu=71.24]
04m35s439: [#DAT:q=5F,afc=-460,seq=70,su=4.11,te=12.38,md=1,lat=34589665,lon=-97312442,alt=422,spd=0.10,ang=110.3,pa=96270,tmp2=13.70,hu=71.21]
04m36s407: [#DAT:q=5C,afc=1090,seq=71,su=4.11,te=12.48,md=1,lat=34589665,lon=-97312442,alt=422,spd=0.00,ang=119.7,pa=96288,tmp2=13.80,hu=71.13]
04m37s440: [#DAT:q=5E,afc=-2180,seq=72,su=4.11,te=12.54,md=1,lat=34589665,lon=-97312443,alt=422,spd=0.00,ang=45.4,pa=96304,tmp2=13.80,hu=71.06]
04m43s423: [#DAT:q=5D,afc=-1560,seq=78,rec=1,su=4.11,te=12.84,md=1,lat=34589664,lon=-97312439,alt=422,spd=0.40,ang=228.3,pa=96290,tmp2=13.90,hu=70.14]
04m44s455: [#DAT:q=5F,afc=-460,seq=79,rec=3,su=4.11,te=12.94,md=1,lat=34589662,lon=-97312440,alt=423,spd=0.40,ang=236.8,pa=96288,tmp2=13.90,hu=69.96]
04m49s393: [#PK:q=5C,hderr=1]
04m54s456: [#DAT:q=5E,afc=-1710,seq=89,su=4.11,te=13.06,md=1,lat=34589661,lon=-97312434,alt=424,spd=0.50,ang=256.9,pa=96300,tmp2=14.00,hu=68.04]
04m55s440: [#DAT:q=61,afc=1870,seq=90,su=4.11,te=13.06,md=1,lat=34589662,lon=-97312437,alt=424,spd=0.40,ang=256.9,pa=96322,tmp2=14.00,hu=67.97]
05m08s470: [#PK:crc=S,q=5B,afc=780]
05m13s470: [#DAT:q=5E,afc=-4370,seq=108,rec=18,su=4.11,te=13.24,md=1,lat=34589669,lon=-97312438,alt=421,spd=0.10,ang=278.0,pa=96380,tmp2=14.30,hu=67.87]
05m17s483: [#DAT:q=5A,afc=2500,seq=112,rec=12,su=4.10,te=13.16,md=1,new=0,lat=34589669,lon=-97312441,alt=421,spd=0.10,ang=0.4,pa=96398,tmp2=14.40,hu=67.28]
05m20s483: [#DAT:q=5D,afc=-1250,seq=115,rec=2,su=4.11,te=13.02,md=1,new=0,lat=34589669,lon=-97312438,alt=420,spd=0.10,ang=105.5,pa=96408,tmp2=14.40,hu=67.34]
05m22s483: [#DAT:q=5F,afc=6400,seq=117,su=4.10,te=13.14,md=1,lat=34589670,lon=-97312436,alt=420,spd=0.00,ang=352.4,pa=96414,tmp2=14.40,hu=67.28]
05m23s516: [#DAT:q=5D,afc=460,seq=118,su=4.10,te=13.12,md=1,lat=34589670,lon=-97312436,alt=420,spd=0.00,ang=210.3,pa=96424,tmp2=14.50,hu=67.26]
05m24s485: [#DAT:q=5D,afc=-1090,seq=119,rec=7,su=4.10,te=13.16,md=1,lat=34589671,lon=-97312436,alt=420,spd=0.20,ang=33.1,pa=96416,tmp2=14.50,hu=67.23]
05m27s485: [#DAT:q=5A,afc=-3280,seq=122,rec=26,su=4.11,te=13.12,md=1,lat=34589672,lon=-97312437,alt=419,spd=0.10,ang=26.9,pa=96450,tmp2=14.50,hu=67.12]
05m28s516: [#DAT:q=5D,afc=-1870,seq=123,rec=1,su=4.10,te=13.08,md=1,lat=34589673,lon=-97312437,alt=419,spd=0.10,ang=15.7,pa=96452,tmp2=14.50,hu=67.12]
05m29s485: [#DAT:q=60,afc=1870,seq=124,su=4.10,te=13.02,md=1,lat=34589673,lon=-97312438,alt=419,spd=0.10,ang=309.8,pa=96458,tmp2=14.50,hu=67.14]
05m30s516: [#DAT:q=5D,afc=-1560,seq=125,rec=4,su=4.10,te=12.98,md=1,lat=34589673,lon=-97312438,alt=419,spd=0.10,ang=276.8,pa=96462,tmp2=14.50,hu=67.20]
05m31s485: [#DAT:q=62,afc=2180,seq=126,su=4.10,te=12.98,md=1,lat=34589674,lon=-97312438,alt=419,spd=0.00,ang=76.5,pa=96474,tmp2=14.50,hu=67.30]
05m33s501: [#DAT:q=62,afc=460,seq=128,su=4.11,te=13.08,md=1,lat=34589674,lon=-97312436,alt=418,spd=0.10,ang=54.6,pa=96470,tmp2=14.50,hu=67.41]
05m34s532: [#DAT:q=62,afc=620,seq=129,su=4.10,te=13.12,md=1,lat=34589675,lon=-97312436,alt=418,spd=0.00,ang=328.6,pa=96478,tmp2=14.50,hu=67.41]
05m35s501: [#DAT:q=63,afc=3120,seq=130,su=4.10,te=13.22,md=1,lat=34589675,lon=-97312438,alt=418,spd=0.10,ang=339.7,pa=96488,tmp2=14.50,hu=67.39]
05m36s486: [#DAT:q=64,afc=1870,seq=131,su=4.10,te=13.32,md=1,lat=34589676,lon=-97312439,alt=418,spd=0.20,ang=323.5,pa=96478,tmp2=14.50,hu=67.31]
05m37s516: [#DAT:q=63,afc=780,seq=132,su=4.10,te=13.40,md=1,lat=34589676,lon=-97312439,alt=418,spd=0.10,ang=324.2,pa=96498,tmp2=14.60,hu=67.18]
05m38s502: [#DAT:q=61,afc=1870,seq=133,su=4.10,te=13.44,md=1,lat=34589676,lon=-97312439,alt=417,spd=0.00,ang=318.1,pa=96502,tmp2=14.60,hu=67.08]
05m39s532: [#DAT:q=65,afc=2030,seq=134,su=4.10,te=13.46,md=1,lat=34589676,lon=-97312440,alt=417,spd=0.10,ang=46.0,pa=96498,tmp2=14.60,hu=66.87]
05m40s502: [#DAT:q=65,afc=1870,seq=135,su=4.10,te=13.40,md=1,lat=34589677,lon=-97312439,alt=417,spd=0.10,ang=46.0,pa=96494,tmp2=14.60,hu=66.70]
05m41s532: [#DAT:q=61,afc=1250,seq=136,su=4.10,te=13.38,md=1,lat=34589676,lon=-97312439,alt=417,spd=0.20,ang=146.1,pa=96504,tmp2=14.60,hu=66.57]
05m42s502: [#DAT:q=5F,afc=1870,seq=137,su=4.10,te=13.36,md=1,lat=34589675,lon=-97312440,alt=417,spd=0.40,ang=231.7,pa=96500,tmp2=14.60,hu=66.52]
05m43s532: [#DAT:q=63,afc=2030,seq=138,su=4.10,te=13.38,md=1,lat=34589675,lon=-97312439,alt=417,spd=0.30,ang=243.3,pa=96510,tmp2=14.60,hu=66.43]
05m44s502: [#DAT:q=66,afc=780,seq=139,su=4.10,te=13.38,md=1,lat=34589675,lon=-97312438,alt=416,spd=0.30,ang=68.1,pa=96522,tmp2=14.70,hu=66.38]
05m45s534: [#DAT:q=65,afc=4530,seq=140,su=4.10,te=13.26,md=1,lat=34589674,lon=-97312438,alt=416,spd=0.20,ang=105.6,pa=96516,tmp2=14.60,hu=66.33]
05m46s502: [#DAT:q=65,afc=1710,seq=141,su=4.10,te=13.18,md=1,lat=34589673,lon=-97312438,alt=416,spd=0.10,ang=169.4,pa=96532,tmp2=14.70,hu=66.35]
05m47s534: [#DAT:q=63,afc=2960,seq=142,su=4.10,te=13.10,md=1,lat=34589673,lon=-97312439,alt=416,spd=0.10,ang=230.0,pa=96532,tmp2=14.60,hu=66.43]
05m48s518: [#DAT:q=62,afc=1250,seq=143,su=4.10,te=13.02,md=1,lat=34589673,lon=-97312439,alt=416,spd=0.00,ang=322.6,pa=96534,tmp2=14.60,hu=66.51]
05m49s518: [#DAT:q=62,afc=6710,seq=144,su=4.10,te=12.94,md=1,lat=34589674,lon=-97312439,alt=416,spd=0.00,ang=356.0,pa=96546,tmp2=14.60,hu=66.67]
05m50s549: [#DAT:q=5F,afc=310,seq=145,su=4.10,te=12.82,md=1,lat=34589674,lon=-97312439,alt=416,spd=0.00,ang=11.5,pa=96538,tmp2=14.60,hu=66.82]
05m51s518: [#DAT:q=5D,afc=2030,seq=146,su=4.10,te=12.76,md=1,lat=34589674,lon=-97312440,alt=416,spd=0.00,ang=289.7,pa=96544,tmp2=14.60,hu=67.06]
05m52s549: [#DAT:q=5F,afc=150,seq=147,rec=1,su=4.10,te=12.70,md=1,lat=34589675,lon=-97312440,alt=416,spd=0.00,ang=320.1,pa=96546,tmp2=14.60,hu=67.27]
05m53s515: [#DAT:q=5C,afc=2340,seq=148,su=4.10,te=12.66,md=1,lat=34589674,lon=-97312440,alt=416,spd=0.20,ang=136.6,pa=96550,tmp2=14.60,hu=67.51]
05m55s516: [#DAT:q=5D,afc=1090,seq=150,rec=14,su=4.10,te=12.58,md=1,lat=34589673,lon=-97312438,alt=415,spd=0.20,ang=140.4,pa=96560,tmp2=14.50,hu=68.04]
05m56s546: [#DAT:q=5C,afc=-2650,seq=151,rec=1,su=4.10,te=12.56,md=1,lat=34589672,lon=-97312437,alt=415,spd=0.00,ang=138.5,pa=96550,tmp2=14.50,hu=68.25]
05m57s500: [#PK:crc=S,q=5D,afc=-5150]
05m58s562: [#DAT:q=5F,afc=-1090,seq=153,su=4.10,te=12.66,md=1,lat=34589672,lon=-97312437,alt=415,spd=0.00,ang=200.9,pa=96572,tmp2=14.50,hu=68.62]
05m59s532: [#DAT:q=5D,afc=1870,seq=154,rec=1,su=4.10,te=12.64,md=1,lat=34589672,lon=-97312437,alt=415,spd=0.00,ang=74.9,pa=96580,tmp2=14.40,hu=68.73]
06m00s516: [#DAT:q=5C,afc=-3120,seq=155,rec=9,su=4.10,te=12.58,md=1,lat=34589672,lon=-97312436,alt=414,spd=0.10,ang=49.5,pa=96584,tmp2=14.40,hu=68.83]
06m03s516: [#DAT:q=5C,afc=6710,seq=158,rec=16,su=4.10,te=12.38,md=1,lat=34589673,lon=-97312436,alt=413,spd=0.00,ang=186.9,pa=96602,tmp2=14.40,hu=69.25]
06m06s532: [#DAT:q=68,afc=1870,seq=161,su=4.10,te=11.98,md=1,lat=34589673,lon=-97312436,alt=413,spd=0.00,ang=299.4,pa=96604,tmp2=14.30,hu=70.01]
06m07s564: [#PK:q=5E,hderr=1]
06m08s532: [#DAT:q=60,afc=1710,seq=163,su=4.10,te=11.76,md=1,lat=34589673,lon=-97312437,alt=412,spd=0.00,ang=328.8,pa=96616,tmp2=14.20,hu=70.79]
06m10s532: [#DAT:q=5F,afc=-620,seq=165,rec=3,su=4.10,te=11.54,md=1,lat=34589674,lon=-97312437,alt=411,spd=0.00,ang=301.1,pa=96618,tmp2=14.10,hu=71.65]
06m15s564: [#DAT:q=67,afc=1870,seq=170,su=4.09,te=11.54,md=1,lat=34589674,lon=-97312437,alt=410,spd=0.00,ang=23.1,pa=96662,tmp2=13.90,hu=73.53]
06m16s549: [#DAT:q=60,afc=2030,seq=171,su=4.10,te=11.52,md=1,lat=34589674,lon=-97312437,alt=409,spd=0.00,ang=6.5,pa=96664,tmp2=13.90,hu=73.74]
06m17s532: [#DAT:q=64,afc=1870,seq=172,su=4.10,te=11.48,md=1,lat=34589675,lon=-97312437,alt=409,spd=0.00,ang=280.0,pa=96656,tmp2=13.90,hu=73.90]
06m20s549: [#DAT:q=5C,afc=1870,seq=175,su=4.09,te=11.40,md=1,lat=34589674,lon=-97312438,alt=408,spd=0.10,ang=258.7,pa=96682,tmp2=13.80,hu=74.42]
06m21s580: [#DAT:q=4C,afc=2030,seq=176,su=4.09,te=11.38,md=1,lat=34589674,lon=-97312438,alt=408,spd=0.00,ang=45.3,pa=96674,tmp2=13.70,hu=74.55]
06m22s549: [#DAT:q=40,afc=2030,seq=177,su=4.10,te=11.28,md=1,lat=34589674,lon=-97312438,alt=407,spd=0.00,ang=59.8,pa=96674,tmp2=13.70,hu=74.73]
06m23s581: [#DAT:q=50,afc=2030,seq=178,su=4.09,te=11.22,md=1,lat=34589675,lon=-97312438,alt=407,spd=0.00,ang=59.8,pa=96698,tmp2=13.70,hu=74.99]
06m24s549: [#DAT:q=64,afc=2030,seq=179,su=4.09,te=11.18,md=1,lat=34589674,lon=-97312438,alt=407,spd=0.00,ang=303.4,pa=96686,tmp2=13.60,hu=75.22]
06m25s578: [#DAT:q=62,afc=2030,seq=180,su=4.09,te=11.12,md=1,lat=34589675,lon=-97312438,alt=406,spd=0.00,ang=3.9,pa=96686,tmp2=13.60,hu=75.51]
06m26s546: [#DAT:q=64,afc=2030,seq=181,su=4.09,te=11.08,md=1,lat=34589675,lon=-97312438,alt=406,spd=0.00,ang=35.2,pa=96698,tmp2=13.50,hu=75.77]
06m27s578: [#DAT:q=61,afc=2030,seq=182,su=4.09,te=11.06,md=1,lat=34589675,lon=-97312438,alt=406,spd=0.00,ang=52.3,pa=96696,tmp2=13.50,hu=76.06]
06m28s562: [#DAT:q=53,afc=1870,seq=183,su=4.09,te=11.00,md=1,lat=34589675,lon=-97312438,alt=405,spd=0.00,ang=86.6,pa=96706,tmp2=13.40,hu=76.35]
06m29s594: [#DAT:q=66,afc=2030,seq=184,su=4.09,te=10.90,md=1,lat=34589675,lon=-97312438,alt=405,spd=0.00,ang=74.9,pa=96698,tmp2=13.40,hu=76.66]
06m30s562: [#DAT:q=64,afc=3120,seq=185,su=4.09,te=10.86,md=1,lat=34589675,lon=-97312437,alt=404,spd=0.00,ang=74.9,pa=96716,tmp2=13.40,hu=77.00]
06m31s611: [#DAT:q=66,afc=2030,seq=186,su=4.09,te=10.84,md=1,lat=34589675,lon=-97312437,alt=404,spd=0.00,ang=80.3,pa=96712,tmp2=13.30,hu=77.35]
06m32s564: [#DAT:q=68,afc=2030,seq=187,su=4.09,te=10.80,md=1,lat=34589675,lon=-97312436,alt=404,spd=0.00,ang=48.0,pa=96708,tmp2=13.30,hu=77.67]
06m33s595: [#DAT:q=64,afc=2030,seq=188,su=4.09,te=10.74,md=1,lat=34589676,lon=-97312436,alt=403,spd=0.00,ang=295.2,pa=96718,tmp2=13.30,hu=77.96]
06m34s564: [#DAT:q=64,afc=2180,seq=189,su=4.09,te=10.70,md=1,lat=34589676,lon=-97312437,alt=403,spd=0.00,ang=281.1,pa=96720,tmp2=13.20,hu=78.28]
06m35s595: [#DAT:q=66,afc=5000,seq=190,su=4.09,te=10.66,md=1,lat=34589676,lon=-97312437,alt=403,spd=0.00,ang=311.8,pa=96728,tmp2=13.20,hu=78.63]
06m36s564: [#DAT:q=62,afc=1870,seq=191,su=4.09,te=10.64,md=1,lat=34589676,lon=-97312437,alt=402,spd=0.00,ang=342.1,pa=96728,tmp2=13.10,hu=78.95]
06m37s595: [#DAT:q=60,afc=-1710,seq=192,su=4.09,te=10.60,md=1,lat=34589676,lon=-97312437,alt=402,spd=0.00,ang=350.3,pa=96732,tmp2=13.10,hu=79.28]
06m38s580: [#DAT:q=65,afc=2030,seq=193,su=4.09,te=10.60,md=1,lat=34589677,lon=-97312438,alt=402,spd=0.00,ang=287.0,pa=96736,tmp2=13.10,hu=79.54]
06m39s565: [#DAT:q=67,afc=2030,seq=194,su=4.09,te=10.58,md=1,lat=34589677,lon=-97312438,alt=401,spd=0.00,ang=261.3,pa=96736,tmp2=13.00,hu=79.77]
06m40s595: [#DAT:q=6A,afc=1870,seq=195,su=4.09,te=10.56,md=1,lat=34589677,lon=-97312438,alt=401,spd=0.00,ang=286.4,pa=96750,tmp2=13.00,hu=80.02]
06m41s608: [#DAT:q=6D,afc=2030,seq=196,su=4.09,te=10.52,md=1,lat=34589677,lon=-97312439,alt=400,spd=0.00,ang=286.4,pa=96760,tmp2=12.90,hu=80.28]
06m42s577: [#DAT:q=73,afc=2030,seq=197,su=4.09,te=10.56,md=1,lat=34589677,lon=-97312439,alt=400,spd=0.00,ang=3.3,pa=96764,tmp2=12.90,hu=80.55]
06m43s577: [#DAT:q=72,afc=2180,seq=198,su=4.09,te=10.66,md=1,lat=34589677,lon=-97312439,alt=400,spd=0.00,ang=350.8,pa=96756,tmp2=12.80,hu=80.67]
06m44s608: [#DAT:q=6B,afc=2030,seq=199,su=4.09,te=10.80,md=1,lat=34589678,lon=-97312439,alt=399,spd=0.00,ang=319.1,pa=96794,tmp2=12.80,hu=80.69]
06m45s580: [#DAT:q=69,afc=2030,seq=200,su=4.09,te=10.92,md=1,lat=34589678,lon=-97312439,alt=399,spd=0.00,ang=35.9,pa=96792,tmp2=12.80,hu=80.53]
06m46s611: [#DAT:q=6F,afc=2180,seq=201,su=4.09,te=11.02,md=1,lat=34589678,lon=-97312439,alt=398,spd=0.00,ang=70.4,pa=96800,tmp2=12.70,hu=80.37]
06m47s580: [#DAT:q=6B,afc=2030,seq=202,su=4.09,te=11.14,md=1,lat=34589678,lon=-97312438,alt=398,spd=0.00,ang=73.3,pa=96802,tmp2=12.70,hu=80.14]
06m48s611: [#DAT:q=69,afc=2030,seq=203,su=4.09,te=11.22,md=1,lat=34589678,lon=-97312438,alt=398,spd=0.00,ang=68.1,pa=96788,tmp2=12.70,hu=79.79]
06m49s582: [#DAT:q=64,afc=1560,seq=204,su=4.09,te=11.28,md=1,lat=34589679,lon=-97312438,alt=397,spd=0.00,ang=63.0,pa=96818,tmp2=12.70,hu=79.44]
06m50s613: [#DAT:q=64,afc=1250,seq=205,su=4.09,te=11.30,md=1,lat=34589679,lon=-97312437,alt=397,spd=0.00,ang=42.8,pa=96802,tmp2=12.70,hu=79.13]
06m51s598: [#DAT:q=5D,afc=2500,seq=206,rec=2,su=4.09,te=11.32,md=1,lat=34589679,lon=-97312437,alt=396,spd=0.00,ang=69.7,pa=96820,tmp2=12.70,hu=78.83]
06m54s598: [#DAT:q=60,afc=4370,seq=209,su=4.09,te=11.30,md=1,lat=34589678,lon=-97312437,alt=395,spd=0.00,ang=234.2,pa=96842,tmp2=12.70,hu=78.08]
06m56s598: [#DAT:q=67,afc=1870,seq=211,su=4.09,te=11.18,md=1,lat=34589678,lon=-97312437,alt=394,spd=0.00,ang=101.1,pa=96846,tmp2=12.70,hu=77.80]
06m57s630: [#DAT:q=61,afc=930,seq=212,su=4.09,te=11.10,md=1,lat=34589678,lon=-97312436,alt=394,spd=0.10,ang=113.3,pa=96838,tmp2=12.70,hu=77.76]
07m00s595: [#PK:crc=S,q=5D,afc=-930]
07m01s578: [#PK:crc=S,q=59,afc=-1560]
07m02s611: [#DAT:q=67,afc=2030,seq=217,su=4.09,te=10.68,md=1,lat=34589678,lon=-97312434,alt=392,spd=0.00,ang=269.1,pa=96858,tmp2=12.60,hu=78.50]
07m03s611: [#DAT:q=63,afc=2500,seq=218,su=4.09,te=10.66,md=1,lat=34589678,lon=-97312435,alt=392,spd=0.10,ang=263.3,pa=96864,tmp2=12.60,hu=78.92]
07m04s641: [#DAT:q=60,afc=1250,seq=219,su=4.09,te=10.70,md=1,lat=34589678,lon=-97312436,alt=391,spd=0.20,ang=257.1,pa=96868,tmp2=12.50,hu=79.17]
07m05s624: [#DAT:q=60,afc=-150,seq=220,su=4.09,te=10.74,md=1,lat=34589678,lon=-97312438,alt=391,spd=0.10,ang=60.5,pa=96874,tmp2=12.50,hu=79.33]
07m06s608: [#DAT:q=63,afc=1250,seq=221,su=4.09,te=10.78,md=1,lat=34589678,lon=-97312437,alt=390,spd=0.10,ang=102.5,pa=96882,tmp2=12.50,hu=79.45]
07m07s640: [#DAT:q=61,afc=4060,seq=222,su=4.09,te=10.84,md=1,lat=34589678,lon=-97312436,alt=390,spd=0.00,ang=37.7,pa=96880,tmp2=12.50,hu=79.50]
07m08s625: [#DAT:q=5A,afc=-2810,seq=223,rec=8,su=4.09,te=10.84,md=1,lat=34589678,lon=-97312435,alt=390,spd=0.00,ang=37.7,pa=96882,tmp2=12.40,hu=79.53]
07m10s625: [#DAT:q=61,afc=930,seq=225,su=4.09,te=10.82,md=1,lat=34589680,lon=-97312436,alt=390,spd=0.00,ang=38.5,pa=96878,tmp2=12.40,hu=79.56]
07m13s625: [#DAT:q=62,afc=2650,seq=228,su=4.09,te=10.72,md=1,lat=34589681,lon=-97312435,alt=389,spd=0.10,ang=8.3,pa=96914,tmp2=12.30,hu=79.84]
07m14s656: [#DAT:q=64,afc=1870,seq=229,su=4.09,te=10.70,md=1,lat=34589682,lon=-97312435,alt=389,spd=0.10,ang=4.3,pa=96916,tmp2=12.30,hu=80.00]
07m15s625: [#DAT:q=68,afc=1870,seq=230,su=4.09,te=10.66,md=1,lat=34589683,lon=-97312435,alt=389,spd=0.00,ang=0.0,pa=96928,tmp2=12.30,hu=80.14]
07m16s657: [#DAT:q=62,afc=2500,seq=231,su=4.09,te=10.70,md=1,lat=34589683,lon=-97312436,alt=388,spd=0.00,ang=48.5,pa=96938,tmp2=12.30,hu=80.27]
07m18s627: [#DAT:q=65,afc=2030,seq=233,su=4.09,te=10.78,md=1,lat=34589684,lon=-97312435,alt=388,spd=0.10,ang=28.8,pa=96950,tmp2=12.30,hu=80.34]
07m19s657: [#DAT:q=6A,afc=2180,seq=234,su=4.09,te=10.80,md=1,lat=34589684,lon=-97312434,alt=387,spd=0.00,ang=331.6,pa=96958,tmp2=12.20,hu=80.25]
07m20s643: [#DAT:q=5F,afc=3280,seq=235,rec=1,su=4.09,te=10.84,md=1,lat=34589684,lon=-97312434,alt=387,spd=0.00,ang=297.1,pa=96964,tmp2=12.20,hu=80.18]
07m21s671: [#DAT:q=61,afc=-310,seq=236,su=4.09,te=10.86,md=1,lat=34589685,lon=-97312435,alt=387,spd=0.00,ang=314.9,pa=96960,tmp2=12.20,hu=80.12]
07m22s641: [#DAT:q=67,afc=1870,seq=237,su=4.09,te=10.86,md=1,lat=34589685,lon=-97312435,alt=386,spd=0.00,ang=297.9,pa=96958,tmp2=12.20,hu=80.04]
07m23s671: [#DAT:q=66,afc=2180,seq=238,su=4.09,te=10.86,md=1,lat=34589685,lon=-97312436,alt=386,spd=0.00,ang=265.7,pa=96968,tmp2=12.20,hu=79.98]
07m24s641: [#DAT:q=66,afc=2030,seq=239,su=4.09,te=10.86,md=1,lat=34589685,lon=-97312436,alt=386,spd=0.00,ang=189.8,pa=96962,tmp2=12.20,hu=79.91]
07m25s673: [#DAT:q=66,afc=2030,seq=240,su=4.09,te=10.84,md=1,lat=34589685,lon=-97312436,alt=385,spd=0.00,ang=126.8,pa=96978,tmp2=12.20,hu=79.88]
07m26s641: [#DAT:q=68,afc=2030,seq=241,su=4.09,te=10.82,md=1,lat=34589685,lon=-97312436,alt=385,spd=0.00,ang=75.5,pa=96996,tmp2=12.20,hu=79.91]
07m27s673: [#DAT:q=62,afc=1560,seq=242,su=4.09,te=10.84,md=1,lat=34589685,lon=-97312435,alt=385,spd=0.00,ang=74.4,pa=96976,tmp2=12.20,hu=79.91]
07m28s657: [#DAT:q=60,afc=780,seq=243,rec=1,su=4.09,te=10.84,md=1,lat=34589685,lon=-97312435,alt=384,spd=0.00,ang=199.2,pa=97004,tmp2=12.20,hu=79.85]
07m29s687: [#DAT:q=60,afc=1400,seq=244,su=4.09,te=10.84,md=1,lat=34589685,lon=-97312435,alt=384,spd=0.00,ang=207.0,pa=96998,tmp2=12.10,hu=79.74]
07m30s657: [#DAT:q=5F,afc=2030,seq=245,su=4.09,te=10.84,md=1,lat=34589684,lon=-97312435,alt=383,spd=0.00,ang=172.9,pa=97012,tmp2=12.10,hu=79.66]
07m31s641: [#DAT:q=65,afc=1870,seq=246,su=4.09,te=10.82,md=1,lat=34589684,lon=-97312435,alt=383,spd=0.00,ang=112.4,pa=97008,tmp2=12.10,hu=79.63]
07m32s673: [#DAT:q=66,afc=2650,seq=247,su=4.09,te=10.80,md=1,lat=34589684,lon=-97312435,alt=383,spd=0.00,ang=88.7,pa=97016,tmp2=12.10,hu=79.63]
07m33s656: [#DAT:q=60,afc=1090,seq=248,su=4.09,te=10.78,md=1,lat=34589684,lon=-97312434,alt=382,spd=0.00,ang=34.6,pa=97016,tmp2=12.10,hu=79.66]
07m34s687: [#DAT:q=5F,afc=-1560,seq=249,su=4.08,te=10.78,md=1,lat=34589684,lon=-97312434,alt=382,spd=0.00,ang=95.1,pa=97018,tmp2=12.10,hu=79.72]
07m35s656: [#DAT:q=5D,afc=2180,seq=250,rec=28,su=4.08,te=10.76,md=1,lat=34589684,lon=-97312434,alt=382,spd=0.00,ang=100.6,pa=97018,tmp2=12.10,hu=79.79]
07m36s687: [#DAT:q=5F,afc=1560,seq=251,rec=6,su=4.09,te=10.76,md=1,lat=34589684,lon=-97312433,alt=381,spd=0.00,ang=129.8,pa=97024,tmp2=12.10,hu=79.88]
07m37s656: [#DAT:q=5D,afc=2180,seq=252,su=4.08,te=10.76,md=1,lat=34589684,lon=-97312433,alt=381,spd=0.00,ang=193.5,pa=97030,tmp2=12.10,hu=79.98]
07m38s687: [#DAT:q=68,afc=2030,seq=253,su=4.09,te=10.74,md=1,lat=34589684,lon=-97312433,alt=381,spd=0.00,ang=233.3,pa=97042,tmp2=12.10,hu=80.04]
07m39s671: [#DAT:q=6A,afc=2030,seq=254,su=4.08,te=10.76,md=1,lat=34589684,lon=-97312433,alt=380,spd=0.00,ang=26.0,pa=97042,tmp2=12.10,hu=80.12]
07m40s703: [#DAT:q=68,afc=2030,seq=255,su=4.08,te=10.76,md=1,lat=34589684,lon=-97312433,alt=380,spd=0.00,ang=22.2,pa=97054,tmp2=12.10,hu=80.14]
07m41s673: [#DAT:q=64,afc=930,seq=0,su=4.08,te=10.76,md=1,lat=34589684,lon=-97312433,alt=379,spd=0.00,ang=343.8,pa=97054,tmp2=12.10,hu=80.18]
07m42s657: [#DAT:q=62,afc=2340,seq=1,su=4.08,te=10.74,md=1,lat=34589684,lon=-97312433,alt=379,spd=0.00,ang=324.0,pa=97068,tmp2=12.10,hu=80.21]
07m43s689: [#DAT:q=66,afc=2030,seq=2,su=4.08,te=10.74,md=1,lat=34589685,lon=-97312434,alt=379,spd=0.00,ang=334.1,pa=97076,tmp2=12.10,hu=80.33]
07m44s673: [#DAT:q=64,afc=3280,seq=3,su=4.08,te=10.72,md=1,lat=34589685,lon=-97312434,alt=378,spd=0.00,ang=343.5,pa=97068,tmp2=12.10,hu=80.40]
07m45s705: [#DAT:q=68,afc=1870,seq=4,su=4.08,te=10.72,md=1,lat=34589686,lon=-97312434,alt=378,spd=0.00,ang=329.8,pa=97068,tmp2=12.10,hu=80.49]
07m46s673: [#DAT:q=67,afc=2030,seq=5,su=4.08,te=10.72,md=1,lat=34589686,lon=-97312434,alt=378,spd=0.00,ang=287.8,pa=97066,tmp2=12.10,hu=80.59]
07m47s706: [#DAT:q=70,afc=1870,seq=6,su=4.08,te=10.72,md=1,lat=34589686,lon=-97312435,alt=377,spd=0.00,ang=257.4,pa=97074,tmp2=12.10,hu=80.67]
07m48s674: [#DAT:q=6B,afc=1870,seq=7,su=4.08,te=10.70,md=1,lat=34589686,lon=-97312435,alt=377,spd=0.00,ang=189.4,pa=97080,tmp2=12.10,hu=80.72]
07m49s706: [#DAT:q=71,afc=2030,seq=8,su=4.08,te=10.68,md=1,lat=34589686,lon=-97312435,alt=377,spd=0.00,ang=171.6,pa=97090,tmp2=12.10,hu=80.78]
07m50s690: [#DAT:q=6E,afc=2030,seq=9,su=4.08,te=10.66,md=1,lat=34589685,lon=-97312435,alt=376,spd=0.00,ang=135.1,pa=97078,tmp2=12.10,hu=80.94]
07m51s674: [#DAT:q=73,afc=2030,seq=10,su=4.08,te=10.68,md=1,lat=34589685,lon=-97312435,alt=376,spd=0.00,ang=101.3,pa=97100,tmp2=12.10,hu=81.02]
07m52s687: [#DAT:q=63,afc=2650,seq=11,su=4.08,te=10.70,md=1,lat=34589685,lon=-97312435,alt=375,spd=0.00,ang=98.5,pa=97088,tmp2=12.00,hu=81.05]
07m53s717: [#DAT:q=65,afc=2180,seq=12,su=4.08,te=10.72,md=1,lat=34589685,lon=-97312434,alt=375,spd=0.00,ang=95.5,pa=97102,tmp2=12.00,hu=81.05]
07m55s671: [#PK:crc=S,q=60,afc=1400]
07m56s671: [#PK:crc=S,q=66,afc=2030]
07m57s687: [#DAT:q=6B,afc=1870,seq=16,su=4.08,te=10.72,md=1,lat=34589685,lon=-97312433,alt=374,spd=0.00,ang=329.3,pa=97140,tmp2=12.10,hu=81.05]
07m58s719: [#DAT:q=71,afc=2030,seq=17,su=4.08,te=10.72,md=1,lat=34589686,lon=-97312433,alt=373,spd=0.00,ang=311.1,pa=97134,tmp2=12.10,hu=81.08]
07m59s687: [#DAT:q=6E,afc=1870,seq=18,su=4.08,te=10.70,md=1,lat=34589686,lon=-97312434,alt=373,spd=0.10,ang=318.8,pa=97142,tmp2=12.00,hu=81.16]
08m00s719: [#DAT:q=71,afc=2180,seq=19,su=4.08,te=10.68,md=1,lat=34589687,lon=-97312434,alt=372,spd=0.10,ang=315.6,pa=97140,tmp2=12.00,hu=81.24]
08m01s703: [#DAT:q=70,afc=2030,seq=20,su=4.08,te=10.66,md=1,lat=34589687,lon=-97312435,alt=372,spd=0.10,ang=319.6,pa=97138,tmp2=12.00,hu=81.34]
08m02s735: [#DAT:q=70,afc=2030,seq=21,su=4.08,te=10.66,md=1,lat=34589688,lon=-97312436,alt=372,spd=0.10,ang=315.7,pa=97154,tmp2=12.00,hu=81.43]
08m03s703: [#DAT:q=75,afc=2030,seq=22,su=4.08,te=10.66,md=1,lat=34589688,lon=-97312436,alt=371,spd=0.00,ang=272.3,pa=97160,tmp2=12.00,hu=81.48]
08m04s703: [#DAT:q=73,afc=2030,seq=23,su=4.08,te=10.66,md=1,lat=34589688,lon=-97312436,alt=371,spd=0.00,ang=87.3,pa=97164,tmp2=12.00,hu=81.56]
08m05s735: [#DAT:q=71,afc=2030,seq=24,su=4.08,te=10.66,md=1,lat=34589688,lon=-97312436,alt=370,spd=0.00,ang=23.0,pa=97164,tmp2=12.00,hu=81.64]
08m06s703: [#DAT:q=75,afc=2030,seq=25,su=4.08,te=10.66,md=1,lat=34589688,lon=-97312436,alt=370,spd=0.00,ang=309.2,pa=97160,tmp2=12.00,hu=81.69]
08m07s735: [#DAT:q=76,afc=2030,seq=26,su=4.08,te=10.66,md=1,lat=34589688,lon=-97312437,alt=370,spd=0.00,ang=299.7,pa=97172,tmp2=12.00,hu=81.72]
08m08s703: [#DAT:q=78,afc=2030,seq=27,su=4.08,te=10.66,md=1,lat=34589688,lon=-97312437,alt=369,spd=0.00,ang=267.3,pa=97152,tmp2=11.90,hu=81.78]
08m09s736: [#DAT:q=79,afc=2180,seq=28,su=4.08,te=10.64,md=1,lat=34589688,lon=-97312437,alt=369,spd=0.00,ang=202.4,pa=97184,tmp2=11.90,hu=81.83]
08m10s720: [#DAT:q=7E,afc=2030,seq=29,su=4.08,te=10.60,md=1,lat=34589688,lon=-97312437,alt=368,spd=0.00,ang=116.3,pa=97188,tmp2=11.90,hu=81.99]
08m11s752: [#DAT:q=7F,afc=2030,seq=30,su=4.08,te=10.60,md=1,lat=34589688,lon=-97312437,alt=368,spd=0.00,ang=91.4,pa=97184,tmp2=11.90,hu=82.12]
08m12s720: [#DAT:q=82,afc=2030,seq=31,su=4.08,te=10.58,md=1,lat=34589688,lon=-97312437,alt=368,spd=0.00,ang=93.9,pa=97182,tmp2=11.90,hu=82.27]
08m13s752: [#DAT:q=83,afc=1870,seq=32,su=4.08,te=10.58,md=1,lat=34589688,lon=-97312436,alt=367,spd=0.00,ang=193.7,pa=97194,tmp2=11.90,hu=82.39]
08m14s720: [#DAT:q=82,afc=2030,seq=33,su=4.08,te=10.58,md=1,lat=34589688,lon=-97312436,alt=367,spd=0.00,ang=252.6,pa=97182,tmp2=11.90,hu=82.47]
08m15s752: [#DAT:q=7C,afc=2030,seq=34,su=4.08,te=10.60,md=1,lat=34589688,lon=-97312436,alt=366,spd=0.00,ang=314.8,pa=97192,tmp2=11.90,hu=82.53]
08m16s736: [#DAT:q=7A,afc=2030,seq=35,su=4.08,te=10.58,md=1,lat=34589688,lon=-97312437,alt=366,spd=0.00,ang=321.5,pa=97218,tmp2=11.90,hu=82.58]
08m17s720: [#DAT:q=7A,afc=2180,seq=36,su=4.08,te=10.58,md=1,lat=34589688,lon=-97312437,alt=366,spd=0.00,ang=335.5,pa=97208,tmp2=11.90,hu=82.67]
08m18s752: [#DAT:q=7D,afc=2030,seq=37,su=4.08,te=10.56,md=1,lat=34589689,lon=-97312437,alt=365,spd=0.00,ang=347.4,pa=97224,tmp2=11.90,hu=82.78]
08m19s736: [#DAT:q=83,afc=2180,seq=38,su=4.08,te=10.54,md=1,lat=34589689,lon=-97312437,alt=365,spd=0.00,ang=348.2,pa=97222,tmp2=11.90,hu=82.89]
08m20s768: [#DAT:q=85,afc=2030,seq=39,su=4.08,te=10.54,md=1,lat=34589690,lon=-97312437,alt=364,spd=0.00,ang=351.5,pa=97236,tmp2=11.90,hu=83.02]
08m21s736: [#DAT:q=85,afc=2030,seq=40,su=4.08,te=10.56,md=1,lat=34589690,lon=-97312437,alt=364,spd=0.00,ang=41.8,pa=97248,tmp2=11.90,hu=83.11]
08m22s768: [#DAT:q=86,afc=2030,seq=41,su=4.08,te=10.60,md=1,lat=34589690,lon=-97312437,alt=364,spd=0.00,ang=41.9,pa=97258,tmp2=11.90,hu=83.12]
08m23s738: [#DAT:q=84,afc=2030,seq=42,su=4.08,te=10.62,md=1,lat=34589691,lon=-97312437,alt=363,spd=0.00,ang=358.2,pa=97258,tmp2=11.90,hu=83.07]
08m24s769: [#DAT:q=82,afc=2030,seq=43,su=4.08,te=10.62,md=1,lat=34589691,lon=-97312437,alt=363,spd=0.00,ang=353.5,pa=97258,tmp2=11.90,hu=83.01]
08m25s753: [#DAT:q=84,afc=2030,seq=44,su=4.08,te=10.62,md=1,lat=34589691,lon=-97312437,alt=362,spd=0.00,ang=334.7,pa=97266,tmp2=11.90,hu=82.93]
08m26s738: [#DAT:q=87,afc=2030,seq=45,su=4.08,te=10.66,md=1,lat=34589691,lon=-97312437,alt=362,spd=0.00,ang=304.6,pa=97266,tmp2=11.90,hu=82.91]
08m27s769: [#DAT:q=89,afc=2030,seq=46,su=4.08,te=10.66,md=1,lat=34589692,lon=-97312437,alt=362,spd=0.00,ang=280.4,pa=97286,tmp2=11.90,hu=82.85]
08m28s753: [#DAT:q=88,afc=2030,seq=47,su=4.08,te=10.66,md=1,lat=34589692,lon=-97312437,alt=361,spd=0.00,ang=314.1,pa=97282,tmp2=11.90,hu=82.79]
08m29s786: [#DAT:q=8C,afc=2180,seq=48,su=4.08,te=10.68,md=1,lat=34589692,lon=-97312438,alt=361,spd=0.00,ang=47.2,pa=97292,tmp2=12.00,hu=82.77]
08m30s753: [#DAT:q=8D,afc=1870,seq=49,su=4.08,te=10.70,md=1,lat=34589692,lon=-97312437,alt=360,spd=0.00,ang=40.7,pa=97302,tmp2=12.00,hu=82.72]
08m31s786: [#DAT:q=8F,afc=2030,seq=50,su=4.08,te=10.68,md=1,lat=34589692,lon=-97312437,alt=360,spd=0.00,ang=51.8,pa=97302,tmp2=12.00,hu=82.66]
08m32s755: [#DAT:q=8D,afc=2030,seq=51,su=4.08,te=10.66,md=1,lat=34589692,lon=-97312437,alt=359,spd=0.00,ang=69.7,pa=97310,tmp2=12.00,hu=82.69]
08m33s766: [#DAT:q=90,afc=1870,seq=52,su=4.08,te=10.66,md=1,lat=34589692,lon=-97312437,alt=359,spd=0.00,ang=82.0,pa=97310,tmp2=12.00,hu=82.72]
08m34s766: [#DAT:q=8F,afc=2180,seq=53,su=4.08,te=10.64,md=1,lat=34589693,lon=-97312436,alt=359,spd=0.00,ang=104.7,pa=97316,tmp2=12.00,hu=82.77]
08m35s799: [#DAT:q=91,afc=2180,seq=54,su=4.08,te=10.66,md=1,lat=34589692,lon=-97312436,alt=358,spd=0.00,ang=148.3,pa=97318,tmp2=12.00,hu=82.77]
08m36s768: [#DAT:q=95,afc=2030,seq=55,su=4.08,te=10.66,md=1,lat=34589692,lon=-97312436,alt=358,spd=0.00,ang=84.2,pa=97328,tmp2=12.00,hu=82.77]
08m37s799: [#DAT:q=98,afc=1870,seq=56,su=4.08,te=10.64,md=1,lat=34589692,lon=-97312436,alt=357,spd=0.00,ang=72.3,pa=97332,tmp2=12.10,hu=82.77]
08m38s768: [#DAT:q=9B,afc=2180,seq=57,su=4.08,te=10.62,md=1,lat=34589693,lon=-97312436,alt=357,spd=0.00,ang=273.0,pa=97340,tmp2=12.10,hu=82.85]
08m39s796: [#DAT:q=99,afc=2030,seq=58,su=4.08,te=10.60,md=1,lat=34589693,lon=-97312436,alt=356,spd=0.00,ang=271.0,pa=97340,tmp2=12.10,hu=83.01]
08m40s781: [#DAT:q=9B,afc=1870,seq=59,su=4.08,te=10.56,md=1,lat=34589693,lon=-97312436,alt=356,spd=0.00,ang=296.2,pa=97356,tmp2=12.10,hu=83.13]
08m41s812: [#DAT:q=9B,afc=2030,seq=60,su=4.08,te=10.54,md=1,lat=34589693,lon=-97312436,alt=356,spd=0.00,ang=30.4,pa=97352,tmp2=12.10,hu=83.34]
08m42s781: [#DAT:q=A4,afc=2030,seq=61,su=4.08,te=10.54,md=1,lat=34589693,lon=-97312436,alt=355,spd=0.00,ang=79.2,pa=97356,tmp2=12.10,hu=83.53]
08m43s812: [#DAT:q=A4,afc=2030,seq=62,su=4.08,te=10.52,md=1,lat=34589693,lon=-97312436,alt=355,spd=0.00,ang=193.5,pa=97358,tmp2=12.10,hu=83.72]
08m44s781: [#DAT:q=9D,afc=2030,seq=63,su=4.08,te=10.48,md=1,lat=34589692,lon=-97312436,alt=354,spd=0.10,ang=217.5,pa=97358,tmp2=12.10,hu=83.88]
08m45s796: [#DAT:q=9B,afc=2180,seq=64,su=4.08,te=10.46,md=1,lat=34589692,lon=-97312437,alt=354,spd=0.00,ang=223.8,pa=97366,tmp2=12.10,hu=84.15]
08m46s827: [#DAT:q=97,afc=2030,seq=65,su=4.08,te=10.42,md=1,lat=34589692,lon=-97312437,alt=353,spd=0.00,ang=215.5,pa=97372,tmp2=12.10,hu=84.45]
08m47s781: [#DAT:q=90,afc=2030,seq=66,su=4.08,te=10.40,md=1,lat=34589692,lon=-97312437,alt=353,spd=0.00,ang=215.7,pa=97380,tmp2=12.10,hu=84.71]
08m48s812: [#DAT:q=91,afc=2180,seq=67,su=4.08,te=10.40,md=1,lat=34589692,lon=-97312437,alt=353,spd=0.00,ang=96.9,pa=97380,tmp2=12.10,hu=84.90]
08m49s812: [#DAT:q=96,afc=2030,seq=68,su=4.08,te=10.40,md=1,lat=34589692,lon=-97312437,alt=352,spd=0.00,ang=96.0,pa=97394,tmp2=12.10,hu=85.07]
08m50s812: [#DAT:q=9E,afc=2030,seq=69,su=4.08,te=10.38,md=1,lat=34589692,lon=-97312437,alt=352,spd=0.00,ang=50.4,pa=97394,tmp2=12.10,hu=85.21]
08m51s814: [#DAT:q=A0,afc=2030,seq=70,su=4.08,te=10.36,md=1,lat=34589692,lon=-97312437,alt=351,spd=0.00,ang=347.3,pa=97400,tmp2=12.20,hu=85.48]
08m52s845: [#DAT:q=A0,afc=2030,seq=71,su=4.08,te=10.34,md=1,lat=34589692,lon=-97312437,alt=351,spd=0.00,ang=334.1,pa=97406,tmp2=12.20,hu=85.72]
08m53s814: [#DAT:q=A0,afc=2030,seq=72,su=4.08,te=10.34,md=1,lat=34589692,lon=-97312437,alt=350,spd=0.00,ang=329.4,pa=97408,tmp2=12.20,hu=85.96]
08m54s799: [#DAT:q=A1,afc=2180,seq=73,su=4.08,te=10.34,md=1,lat=34589692,lon=-97312437,alt=350,spd=0.00,ang=320.6,pa=97410,tmp2=12.20,hu=86.15]
08m55s812: [#DAT:q=A2,afc=2030,seq=74,su=4.07,te=10.34,md=1,lat=34589692,lon=-97312437,alt=350,spd=0.00,ang=278.7,pa=97408,tmp2=12.20,hu=86.23]
08m56s812: [#DAT:q=9A,afc=2030,seq=75,su=4.08,te=10.34,md=1,lat=34589692,lon=-97312438,alt=349,spd=0.00,ang=250.2,pa=97408,tmp2=12.20,hu=86.34]
08m57s844: [#DAT:q=9C,afc=2030,seq=76,su=4.08,te=10.34,md=1,lat=34589692,lon=-97312438,alt=349,spd=0.00,ang=265.0,pa=97412,tmp2=12.20,hu=86.42]
08m58s812: [#DAT:q=95,afc=1870,seq=77,su=4.08,te=10.34,md=1,lat=34589692,lon=-97312438,alt=348,spd=0.00,ang=282.6,pa=97402,tmp2=12.20,hu=86.50]
08m59s844: [#DAT:q=97,afc=1870,seq=78,su=4.07,te=10.34,md=1,lat=34589692,lon=-97312439,alt=348,spd=0.00,ang=281.3,pa=97398,tmp2=12.30,hu=86.52]
09m00s812: [#DAT:q=97,afc=2030,seq=79,su=4.07,te=10.34,md=1,lat=34589692,lon=-97312440,alt=347,spd=0.00,ang=260.9,pa=97414,tmp2=12.30,hu=86.52]
09m01s844: [#DAT:q=98,afc=2030,seq=80,su=4.08,te=10.34,md=1,lat=34589692,lon=-97312440,alt=347,spd=0.00,ang=266.2,pa=97406,tmp2=12.30,hu=86.58]
09m02s828: [#DAT:q=9C,afc=1870,seq=81,su=4.07,te=10.34,md=1,lat=34589692,lon=-97312441,alt=346,spd=0.00,ang=272.6,pa=97410,tmp2=12.30,hu=86.68]
09m03s860: [#DAT:q=A6,afc=2030,seq=82,su=4.07,te=10.34,md=1,lat=34589692,lon=-97312441,alt=346,spd=0.00,ang=277.2,pa=97420,tmp2=12.30,hu=86.71]
09m04s828: [#DAT:q=9B,afc=2030,seq=83,su=4.07,te=10.36,md=1,lat=34589692,lon=-97312442,alt=346,spd=0.00,ang=270.4,pa=97424,tmp2=12.30,hu=86.71]
09m05s828: [#DAT:q=9C,afc=2180,seq=84,su=4.07,te=10.36,md=1,lat=34589692,lon=-97312442,alt=345,spd=0.00,ang=252.0,pa=97416,tmp2=12.30,hu=86.74]
09m06s861: [#DAT:q=A2,afc=2030,seq=85,su=4.07,te=10.36,md=1,lat=34589692,lon=-97312443,alt=345,spd=0.10,ang=260.0,pa=97430,tmp2=12.30,hu=86.79]
09m07s830: [#DAT:q=9F,afc=2030,seq=86,su=4.07,te=10.34,md=1,lat=34589692,lon=-97312443,alt=344,spd=0.10,ang=262.7,pa=97432,tmp2=12.40,hu=86.87]
09m08s861: [#DAT:q=98,afc=2030,seq=87,su=4.07,te=10.34,md=1,lat=34589692,lon=-97312444,alt=344,spd=0.10,ang=263.2,pa=97436,tmp2=12.40,hu=87.00]
09m09s845: [#DAT:q=97,afc=2030,seq=88,su=4.07,te=10.32,md=1,lat=34589692,lon=-97312445,alt=343,spd=0.10,ang=270.4,pa=97432,tmp2=12.40,hu=87.25]
09m10s877: [#DAT:q=9E,afc=2030,seq=89,su=4.07,te=10.28,md=1,lat=34589692,lon=-97312446,alt=343,spd=0.10,ang=280.0,pa=97426,tmp2=12.40,hu=87.51]
09m11s845: [#DAT:q=9C,afc=2030,seq=90,su=4.08,te=10.28,md=1,lat=34589692,lon=-97312447,alt=342,spd=0.10,ang=283.1,pa=97432,tmp2=12.40,hu=87.81]
09m12s877: [#DAT:q=A3,afc=1870,seq=91,su=4.08,te=10.26,md=1,lat=34589692,lon=-97312448,alt=342,spd=0.10,ang=285.9,pa=97436,tmp2=12.40,hu=88.08]
09m13s845: [#DAT:q=9E,afc=1870,seq=92,su=4.08,te=10.26,md=1,lat=34589692,lon=-97312449,alt=342,spd=0.10,ang=281.8,pa=97432,tmp2=12.40,hu=88.38]
09m14s877: [#DAT:q=9A,afc=2030,seq=93,su=4.08,te=10.24,md=1,lat=34589692,lon=-97312449,alt=341,spd=0.00,ang=275.9,pa=97430,tmp2=12.40,hu=88.68]
09m15s861: [#DAT:q=9F,afc=2030,seq=94,su=4.07,te=10.22,md=1,lat=34589692,lon=-97312450,alt=341,spd=0.00,ang=268.9,pa=97436,tmp2=12.40,hu=89.05]
09m16s845: [#DAT:q=9D,afc=1870,seq=95,su=4.07,te=10.22,md=1,lat=34589692,lon=-97312451,alt=340,spd=0.00,ang=247.3,pa=97428,tmp2=12.40,hu=89.22]
09m17s877: [#DAT:q=9E,afc=2030,seq=96,su=4.07,te=10.22,md=1,lat=34589692,lon=-97312451,alt=340,spd=0.00,ang=236.0,pa=97440,tmp2=12.40,hu=89.41]
09m18s861: [#DAT:q=A0,afc=2030,seq=97,su=4.08,te=10.22,md=1,lat=34589692,lon=-97312452,alt=339,spd=0.00,ang=225.3,pa=97436,tmp2=12.40,hu=89.54]
09m19s909: [#DAT:q=9F,afc=2030,seq=98,su=4.07,te=10.22,md=1,lat=34589692,lon=-97312452,alt=339,spd=0.00,ang=214.1,pa=97450,tmp2=12.40,hu=89.65]
09m20s861: [#DAT:q=91,afc=2180,seq=99,su=4.08,te=10.22,md=1,lat=34589691,lon=-97312452,alt=338,spd=0.00,ang=204.6,pa=97444,tmp2=12.50,hu=89.80]
09m21s861: [#DAT:q=91,afc=1870,seq=100,su=4.07,te=10.22,md=1,lat=34589691,lon=-97312453,alt=338,spd=0.00,ang=204.6,pa=97446,tmp2=12.50,hu=89.96]
09m22s893: [#DAT:q=9B,afc=1870,seq=101,su=4.07,te=10.24,md=1,lat=34589690,lon=-97312453,alt=338,spd=0.10,ang=198.9,pa=97444,tmp2=12.50,hu=90.09]
09m23s878: [#DAT:q=95,afc=2030,seq=102,su=4.08,te=10.24,md=1,lat=34589690,lon=-97312453,alt=337,spd=0.10,ang=211.7,pa=97440,tmp2=12.50,hu=90.20]
09m24s878: [#DAT:q=95,afc=2180,seq=103,su=4.08,te=10.24,md=1,lat=34589689,lon=-97312453,alt=337,spd=0.10,ang=203.4,pa=97444,tmp2=12.50,hu=90.31]
09m25s861: [#DAT:q=9D,afc=2030,seq=104,su=4.08,te=10.24,md=1,lat=34589688,lon=-97312453,alt=336,spd=0.10,ang=196.5,pa=97444,tmp2=12.50,hu=90.44]
09m26s893: [#DAT:q=9A,afc=2030,seq=105,su=4.07,te=10.26,md=1,lat=34589688,lon=-97312453,alt=336,spd=0.10,ang=191.3,pa=97438,tmp2=12.60,hu=90.58]
09m27s878: [#DAT:q=8C,afc=2030,seq=106,su=4.07,te=10.26,md=1,lat=34589687,lon=-97312454,alt=335,spd=0.10,ang=186.6,pa=97440,tmp2=12.60,hu=90.67]
09m28s909: [#DAT:q=91,afc=2030,seq=107,su=4.07,te=10.26,md=1,lat=34589686,lon=-97312453,alt=335,spd=0.10,ang=182.0,pa=97436,tmp2=12.60,hu=90.82]
09m29s878: [#DAT:q=97,afc=1870,seq=108,su=4.07,te=10.26,md=1,lat=34589686,lon=-97312453,alt=334,spd=0.10,ang=178.5,pa=97436,tmp2=12.70,hu=90.85]
09m30s909: [#DAT:q=95,afc=2030,seq=109,su=4.07,te=10.26,md=1,lat=34589685,lon=-97312453,alt=334,spd=0.10,ang=175.0,pa=97440,tmp2=12.70,hu=90.88]
09m31s875: [#DAT:q=95,afc=1870,seq=110,su=4.07,te=10.26,md=1,lat=34589684,lon=-97312453,alt=334,spd=0.10,ang=172.2,pa=97434,tmp2=12.70,hu=90.94]
09m32s906: [#DAT:q=96,afc=1870,seq=111,su=4.08,te=10.26,md=1,lat=34589684,lon=-97312453,alt=333,spd=0.10,ang=169.4,pa=97436,tmp2=12.70,hu=91.03]
09m33s890: [#DAT:q=9B,afc=2030,seq=112,su=4.07,te=10.26,md=1,lat=34589683,lon=-97312452,alt=333,spd=0.10,ang=165.2,pa=97438,tmp2=12.80,hu=91.12]
09m34s921: [#DAT:q=9D,afc=2180,seq=113,su=4.07,te=10.26,md=1,lat=34589682,lon=-97312452,alt=332,spd=0.10,ang=145.3,pa=97438,tmp2=12.80,hu=91.15]
09m35s891: [#DAT:q=95,afc=2030,seq=114,su=4.07,te=10.26,md=1,lat=34589682,lon=-97312452,alt=332,spd=0.10,ang=130.6,pa=97438,tmp2=12.80,hu=91.12]
09m36s921: [#DAT:q=97,afc=2030,seq=115,su=4.07,te=10.26,md=1,lat=34589681,lon=-97312451,alt=331,spd=0.10,ang=130.6,pa=97440,tmp2=12.90,hu=91.12]
09m37s891: [#DAT:q=97,afc=2030,seq=116,su=4.07,te=10.26,md=1,lat=34589681,lon=-97312450,alt=331,spd=0.10,ang=127.0,pa=97450,tmp2=12.90,hu=91.09]
09m38s921: [#DAT:q=95,afc=1870,seq=117,su=4.07,te=10.28,md=1,lat=34589680,lon=-97312449,alt=331,spd=0.10,ang=135.8,pa=97448,tmp2=12.90,hu=91.09]
09m39s907: [#DAT:q=99,afc=1870,seq=118,su=4.07,te=10.28,md=1,lat=34589679,lon=-97312448,alt=330,spd=0.20,ang=133.3,pa=97438,tmp2=12.90,hu=91.12]
09m40s893: [#DAT:q=92,afc=2030,seq=119,su=4.07,te=10.28,md=1,lat=34589679,lon=-97312447,alt=330,spd=0.20,ang=131.6,pa=97438,tmp2=13.00,hu=91.12]
09m41s924: [#DAT:q=91,afc=1870,seq=120,su=4.07,te=10.28,md=1,lat=34589678,lon=-97312446,alt=329,spd=0.20,ang=131.2,pa=97442,tmp2=13.00,hu=91.15]
09m42s907: [#DAT:q=9D,afc=2030,seq=121,su=4.07,te=10.28,md=1,lat=34589677,lon=-97312445,alt=329,spd=0.10,ang=130.6,pa=97446,tmp2=13.00,hu=91.18]
09m43s921: [#DAT:q=96,afc=1870,seq=122,su=4.07,te=10.30,md=1,lat=34589677,lon=-97312444,alt=329,spd=0.10,ang=130.1,pa=97438,tmp2=13.10,hu=91.18]
09m44s907: [#DAT:q=97,afc=1870,seq=123,su=4.07,te=10.30,md=1,lat=34589676,lon=-97312443,alt=328,spd=0.10,ang=129.5,pa=97440,tmp2=13.10,hu=91.21]
09m45s937: [#DAT:q=95,afc=2030,seq=124,su=4.07,te=10.30,md=1,lat=34589675,lon=-97312442,alt=328,spd=0.10,ang=128.9,pa=97438,tmp2=13.10,hu=91.24]
09m46s907: [#DAT:q=95,afc=1870,seq=125,su=4.07,te=10.30,md=1,lat=34589675,lon=-97312441,alt=327,spd=0.10,ang=128.5,pa=97436,tmp2=13.20,hu=91.27]
09m47s937: [#DAT:q=95,afc=2030,seq=126,su=4.08,te=10.32,md=1,lat=34589675,lon=-97312440,alt=327,spd=0.10,ang=127.7,pa=97440,tmp2=13.20,hu=91.27]
09m48s921: [#DAT:q=94,afc=2030,seq=127,su=4.07,te=10.32,md=1,lat=34589674,lon=-97312440,alt=327,spd=0.10,ang=126.7,pa=97434,tmp2=13.20,hu=91.27]
09m49s907: [#DAT:q=97,afc=1870,seq=128,su=4.07,te=10.32,md=1,lat=34589674,lon=-97312439,alt=326,spd=0.10,ang=126.0,pa=97434,tmp2=13.30,hu=91.24]
09m50s930: [#DAT:q=98,afc=1870,seq=129,su=4.07,te=10.34,md=1,lat=34589673,lon=-97312438,alt=326,spd=0.10,ang=125.3,pa=97438,tmp2=13.30,hu=91.24]
09m51s930: [#DAT:q=9B,afc=2030,seq=130,su=4.07,te=10.34,md=1,lat=34589673,lon=-97312437,alt=326,spd=0.10,ang=124.8,pa=97440,tmp2=13.30,hu=91.21]
09m52s914: [#DAT:q=98,afc=2030,seq=131,su=4.07,te=10.34,md=1,lat=34589672,lon=-97312436,alt=325,spd=0.10,ang=124.5,pa=97442,tmp2=13.40,hu=91.12]
09m53s946: [#DAT:q=98,afc=2030,seq=132,su=4.07,te=10.34,md=1,lat=34589672,lon=-97312435,alt=325,spd=0.10,ang=123.7,pa=97442,tmp2=13.40,hu=90.97]
09m54s930: [#DAT:q=98,afc=2030,seq=133,su=4.07,te=10.34,md=1,lat=34589671,lon=-97312434,alt=325,spd=0.10,ang=122.9,pa=97442,tmp2=13.40,hu=90.88]
09m55s937: [#DAT:q=97,afc=1870,seq=134,su=4.07,te=10.34,md=1,lat=34589671,lon=-97312433,alt=324,spd=0.10,ang=122.8,pa=97442,tmp2=13.50,hu=90.85]
09m56s969: [#DAT:q=95,afc=1870,seq=135,su=4.07,te=10.36,md=1,lat=34589670,lon=-97312433,alt=324,spd=0.10,ang=123.1,pa=97448,tmp2=13.50,hu=90.82]
09m57s937: [#DAT:q=9C,afc=1870,seq=136,su=4.07,te=10.36,md=1,lat=34589670,lon=-97312432,alt=324,spd=0.10,ang=123.6,pa=97448,tmp2=13.50,hu=90.82]
09m58s923: [#DAT:q=98,afc=2030,seq=137,su=4.07,te=10.38,md=1,lat=34589669,lon=-97312431,alt=323,spd=0.10,ang=124.3,pa=97448,tmp2=13.60,hu=90.85]
09m59s953: [#DAT:q=97,afc=1870,seq=138,su=4.07,te=10.38,md=1,lat=34589669,lon=-97312430,alt=323,spd=0.10,ang=125.6,pa=97440,tmp2=13.60,hu=90.82]
10m00s937: [#DAT:q=9B,afc=1870,seq=139,su=4.07,te=10.40,md=1,lat=34589669,lon=-97312430,alt=323,spd=0.10,ang=127.2,pa=97444,tmp2=13.60,hu=90.83]
10m01s952: [#DAT:q=97,afc=1710,seq=140,su=4.07,te=10.42,md=1,lat=34589668,lon=-97312429,alt=322,spd=0.10,ang=129.1,pa=97436,tmp2=13.60,hu=90.80]
10m02s937: [#DAT:q=99,afc=1870,seq=141,su=4.07,te=10.42,md=1,lat=34589668,lon=-97312429,alt=322,spd=0.10,ang=130.7,pa=97442,tmp2=13.70,hu=90.72]
10m03s967: [#DAT:q=9A,afc=1870,seq=142,su=4.07,te=10.42,md=1,lat=34589667,lon=-97312428,alt=322,spd=0.10,ang=132.3,pa=97436,tmp2=13.70,hu=90.69]
10m04s937: [#DAT:q=96,afc=2030,seq=143,su=4.07,te=10.44,md=1,lat=34589667,lon=-97312428,alt=321,spd=0.10,ang=133.0,pa=97440,tmp2=13.70,hu=90.66]
10m05s955: [#DAT:q=8C,afc=1710,seq=144,su=4.07,te=10.46,md=1,lat=34589666,lon=-97312427,alt=321,spd=0.10,ang=132.7,pa=97442,tmp2=13.80,hu=90.63]
10m06s939: [#DAT:q=91,afc=1870,seq=145,su=4.07,te=10.46,md=1,lat=34589666,lon=-97312426,alt=321,spd=0.10,ang=131.9,pa=97436,tmp2=13.80,hu=90.63]
10m07s970: [#DAT:q=93,afc=1870,seq=146,su=4.07,te=10.46,md=1,lat=34589665,lon=-97312426,alt=321,spd=0.10,ang=130.3,pa=97444,tmp2=13.80,hu=90.66]
10m08s955: [#DAT:q=8B,afc=1870,seq=147,su=4.07,te=10.48,md=1,lat=34589665,lon=-97312425,alt=320,spd=0.10,ang=129.1,pa=97442,tmp2=13.80,hu=90.78]
10m09s955: [#DAT:q=85,afc=1870,seq=148,su=4.07,te=10.48,md=1,lat=34589665,lon=-97312425,alt=320,spd=0.10,ang=127.4,pa=97436,tmp2=13.80,hu=90.86]
10m10s986: [#DAT:q=8D,afc=1870,seq=149,su=4.07,te=10.50,md=1,lat=34589664,lon=-97312424,alt=320,spd=0.10,ang=125.7,pa=97432,tmp2=13.90,hu=90.96]
10m11s956: [#DAT:q=8F,afc=1710,seq=150,su=4.07,te=10.52,md=1,lat=34589664,lon=-97312423,alt=320,spd=0.10,ang=123.9,pa=97432,tmp2=13.90,hu=90.96]
10m13s003: [#DAT:q=8E,afc=1870,seq=151,su=4.07,te=10.52,md=1,lat=34589664,lon=-97312423,alt=319,spd=0.10,ang=122.7,pa=97434,tmp2=13.90,hu=90.93]
10m13s956: [#DAT:q=88,afc=1870,seq=152,su=4.07,te=10.52,md=1,lat=34589663,lon=-97312422,alt=319,spd=0.10,ang=122.0,pa=97436,tmp2=13.90,hu=90.86]
10m14s986: [#DAT:q=7F,afc=1710,seq=153,su=4.07,te=10.54,md=1,lat=34589663,lon=-97312421,alt=319,spd=0.10,ang=123.0,pa=97440,tmp2=14.00,hu=90.83]
10m15s953: [#DAT:q=6E,afc=2030,seq=154,su=4.07,te=10.54,md=1,lat=34589663,lon=-97312421,alt=319,spd=0.10,ang=125.2,pa=97436,tmp2=14.00,hu=90.83]
10m16s983: [#DAT:q=85,afc=1710,seq=155,su=4.07,te=10.54,md=1,lat=34589662,lon=-97312420,alt=318,spd=0.10,ang=127.4,pa=97436,tmp2=14.00,hu=90.86]
10m17s969: [#DAT:q=8B,afc=1710,seq=156,su=4.07,te=10.54,md=1,lat=34589662,lon=-97312420,alt=318,spd=0.10,ang=128.4,pa=97444,tmp2=14.00,hu=90.80]
10m19s000: [#DAT:q=7B,afc=1870,seq=157,su=4.07,te=10.54,md=1,lat=34589662,lon=-97312419,alt=318,spd=0.10,ang=127.5,pa=97432,tmp2=14.00,hu=90.54]
10m19s969: [#DAT:q=77,afc=1870,seq=158,su=4.07,te=10.54,md=1,lat=34589661,lon=-97312419,alt=318,spd=0.00,ang=125.8,pa=97432,tmp2=14.00,hu=90.30]
10m21s000: [#DAT:q=80,afc=1710,seq=159,su=4.07,te=10.54,md=1,lat=34589661,lon=-97312418,alt=318,spd=0.00,ang=123.5,pa=97436,tmp2=14.10,hu=90.11]
10m21s970: [#DAT:q=82,afc=1870,seq=160,su=4.07,te=10.54,md=1,lat=34589661,lon=-97312418,alt=317,spd=0.00,ang=121.3,pa=97438,tmp2=14.10,hu=90.08]
10m23s002: [#DAT:q=80,afc=1710,seq=161,su=4.07,te=10.54,md=1,lat=34589661,lon=-97312417,alt=317,spd=0.00,ang=129.0,pa=97434,tmp2=14.10,hu=90.08]
10m23s970: [#DAT:q=81,afc=1870,seq=162,su=4.07,te=10.54,md=1,lat=34589661,lon=-97312417,alt=317,spd=0.00,ang=154.1,pa=97436,tmp2=14.10,hu=90.08]
10m25s002: [#DAT:q=84,afc=1710,seq=163,su=4.07,te=10.54,md=1,lat=34589660,lon=-97312417,alt=317,spd=0.00,ang=155.4,pa=97432,tmp2=14.10,hu=90.06]
10m25s986: [#DAT:q=83,afc=1870,seq=164,su=4.07,te=10.54,md=1,lat=34589660,lon=-97312417,alt=317,spd=0.00,ang=156.2,pa=97438,tmp2=14.10,hu=89.97]
10m26s986: [#DAT:q=81,afc=1870,seq=165,su=4.07,te=10.56,md=1,lat=34589660,lon=-97312417,alt=317,spd=0.00,ang=155.5,pa=97438,tmp2=14.10,hu=89.95]
10m27s973: [#DAT:q=7F,afc=1870,seq=166,su=4.07,te=10.56,md=1,lat=34589659,lon=-97312417,alt=316,spd=0.00,ang=156.4,pa=97440,tmp2=14.20,hu=89.90]
10m29s005: [#DAT:q=7F,afc=1870,seq=167,su=4.07,te=10.56,md=1,lat=34589659,lon=-97312416,alt=316,spd=0.00,ang=155.6,pa=97442,tmp2=14.20,hu=89.84]
10m29s989: [#DAT:q=7D,afc=1870,seq=168,su=4.07,te=10.56,md=1,lat=34589659,lon=-97312416,alt=316,spd=0.00,ang=152.2,pa=97432,tmp2=14.20,hu=89.79]
10m31s019: [#DAT:q=7C,afc=1710,seq=169,su=4.07,te=10.56,md=1,lat=34589658,lon=-97312416,alt=316,spd=0.00,ang=161.1,pa=97446,tmp2=14.30,hu=89.76]
10m31s989: [#DAT:q=7D,afc=1710,seq=170,su=4.07,te=10.56,md=1,lat=34589658,lon=-97312416,alt=316,spd=0.00,ang=168.0,pa=97438,tmp2=14.30,hu=89.73]
10m33s021: [#DAT:q=7E,afc=1870,seq=171,su=4.07,te=10.58,md=1,lat=34589658,lon=-97312416,alt=316,spd=0.00,ang=182.8,pa=97434,tmp2=14.30,hu=89.73]
10m33s983: [#DAT:q=7E,afc=1870,seq=172,su=4.07,te=10.58,md=1,lat=34589658,lon=-97312416,alt=316,spd=0.00,ang=192.8,pa=97436,tmp2=14.30,hu=89.81]
10m35s016: [#DAT:q=7E,afc=1870,seq=173,su=4.07,te=10.58,md=1,lat=34589658,lon=-97312416,alt=316,spd=0.00,ang=199.9,pa=97444,tmp2=14.30,hu=89.83]
10m35s983: [#DAT:q=7E,afc=1710,seq=174,su=4.07,te=10.58,md=1,lat=34589657,lon=-97312416,alt=315,spd=0.00,ang=206.1,pa=97434,tmp2=14.40,hu=89.89]
10m37s016: [#DAT:q=7E,afc=1710,seq=175,su=4.06,te=10.58,md=1,lat=34589657,lon=-97312416,alt=315,spd=0.00,ang=185.9,pa=97436,tmp2=14.40,hu=89.92]
10m38s000: [#DAT:q=7D,afc=1870,seq=176,su=4.07,te=10.58,md=1,lat=34589657,lon=-97312416,alt=315,spd=0.00,ang=173.3,pa=97438,tmp2=14.40,hu=89.94]
10m39s032: [#DAT:q=7B,afc=1870,seq=177,su=4.07,te=10.58,md=1,lat=34589657,lon=-97312416,alt=315,spd=0.00,ang=166.0,pa=97434,tmp2=14.40,hu=89.97]
10m40s000: [#DAT:q=82,afc=1870,seq=178,su=4.07,te=10.58,md=1,lat=34589657,lon=-97312416,alt=315,spd=0.00,ang=165.7,pa=97436,tmp2=14.50,hu=90.10]
10m41s016: [#DAT:q=81,afc=1870,seq=179,su=4.07,te=10.58,md=1,lat=34589657,lon=-97312416,alt=315,spd=0.00,ang=162.2,pa=97430,tmp2=14.50,hu=90.10]
10m42s001: [#DAT:q=81,afc=1710,seq=180,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=164.9,pa=97438,tmp2=14.50,hu=90.05]
10m43s032: [#DAT:q=80,afc=1710,seq=181,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=162.1,pa=97438,tmp2=14.50,hu=90.05]
10m44s002: [#DAT:q=74,afc=1870,seq=182,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=151.1,pa=97436,tmp2=14.50,hu=90.02]
10m45s034: [#DAT:q=80,afc=1870,seq=183,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=354.0,pa=97440,tmp2=14.60,hu=89.99]
10m46s018: [#DAT:q=7C,afc=1870,seq=184,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=334.5,pa=97442,tmp2=14.60,hu=89.97]
10m47s018: [#DAT:q=79,afc=1710,seq=185,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=344.7,pa=97440,tmp2=14.60,hu=89.99]
10m48s049: [#DAT:q=7C,afc=1870,seq=186,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=283.5,pa=97432,tmp2=14.60,hu=89.95]
10m49s019: [#DAT:q=7C,afc=1710,seq=187,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=202.9,pa=97436,tmp2=14.60,hu=89.84]
10m50s019: [#DAT:q=76,afc=1870,seq=188,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=174.7,pa=97434,tmp2=14.60,hu=89.60]
10m51s049: [#DAT:q=77,afc=1710,seq=189,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=206.9,pa=97428,tmp2=14.60,hu=89.44]
10m52s019: [#DAT:q=77,afc=1870,seq=190,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=206.2,pa=97434,tmp2=14.70,hu=89.31]
10m53s049: [#DAT:q=7F,afc=1870,seq=191,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312416,alt=315,spd=0.00,ang=212.6,pa=97438,tmp2=14.70,hu=89.25]
10m54s019: [#DAT:q=7B,afc=1710,seq=192,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=72.9,pa=97436,tmp2=14.70,hu=89.22]
10m55s049: [#DAT:q=76,afc=1710,seq=193,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=319.2,pa=97438,tmp2=14.70,hu=89.22]
10m56s019: [#DAT:q=77,afc=1870,seq=194,su=4.06,te=10.58,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=319.2,pa=97434,tmp2=14.70,hu=89.27]
10m57s049: [#DAT:q=67,afc=2960,seq=195,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=359.8,pa=97438,tmp2=14.70,hu=89.24]
10m58s035: [#DAT:q=61,afc=2180,seq=196,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=359.8,pa=97438,tmp2=14.70,hu=89.27]
10m59s065: [#DAT:q=6A,afc=1710,seq=197,su=4.07,te=10.58,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=325.6,pa=97434,tmp2=14.70,hu=89.25]
11m00s035: [#DAT:q=7A,afc=1870,seq=198,su=4.07,te=10.60,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=226.4,pa=97434,tmp2=14.70,hu=89.32]
11m01s035: [#DAT:q=78,afc=1870,seq=199,su=4.06,te=10.60,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=218.7,pa=97442,tmp2=14.80,hu=89.35]
11m02s065: [#DAT:q=77,afc=1710,seq=200,su=4.06,te=10.60,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=106.7,pa=97438,tmp2=14.80,hu=89.35]
11m03s035: [#DAT:q=78,afc=1710,seq=201,su=4.07,te=10.60,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=232.6,pa=97438,tmp2=14.80,hu=89.35]
11m04s064: [#DAT:q=89,afc=1870,seq=202,su=4.07,te=10.60,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=28.3,pa=97436,tmp2=14.80,hu=89.35]
11m05s032: [#DAT:q=90,afc=1870,seq=203,su=4.06,te=10.62,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=237.8,pa=97446,tmp2=14.80,hu=89.27]
11m06s078: [#DAT:q=8C,afc=1870,seq=204,su=4.07,te=10.62,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=291.5,pa=97436,tmp2=14.80,hu=89.19]
11m07s032: [#DAT:q=86,afc=1870,seq=205,su=4.06,te=10.64,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=312.4,pa=97430,tmp2=14.80,hu=89.06]
11m08s062: [#DAT:q=91,afc=1710,seq=206,su=4.07,te=10.66,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=332.0,pa=97436,tmp2=14.90,hu=89.06]
11m09s046: [#DAT:q=86,afc=1710,seq=207,su=4.07,te=10.66,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=297.1,pa=97444,tmp2=14.90,hu=89.13]
11m10s078: [#DAT:q=78,afc=1870,seq=208,su=4.06,te=10.68,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=240.6,pa=97432,tmp2=15.00,hu=89.16]
11m11s046: [#DAT:q=9E,afc=1710,seq=209,su=4.06,te=10.68,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=204.4,pa=97438,tmp2=15.00,hu=89.11]
11m12s078: [#DAT:q=9F,afc=1870,seq=210,su=4.06,te=10.70,md=1,lat=34589656,lon=-97312417,alt=315,spd=0.00,ang=325.4,pa=97442,tmp2=15.00,hu=88.92]
11m13s046: [#DAT:q=9C,afc=1870,seq=211,su=4.06,te=10.70,md=1,lat=34589657,lon=-97312417,alt=315,spd=0.00,ang=284.4,pa=97446,tmp2=15.00,hu=88.76]
11m14s078: [#DAT:q=95,afc=1710,seq=212,su=4.06,te=10.72,md=1,lat=34589657,lon=-97312417,alt=315,spd=0.00,ang=201.2,pa=97434,tmp2=15.00,hu=88.57]
11m15s046: [#DAT:q=9C,afc=1710,seq=213,su=4.06,te=10.72,md=1,lat=34589657,lon=-97312417,alt=315,spd=0.00,ang=308.0,pa=97426,tmp2=15.00,hu=88.44]
11m16s078: [#DAT:q=A4,afc=1710,seq=214,su=4.07,te=10.74,md=1,lat=34589657,lon=-97312417,alt=315,spd=0.00,ang=312.8,pa=97418,tmp2=14.90,hu=88.28]
11m17s048: [#DAT:q=A7,afc=1870,seq=215,su=4.06,te=10.74,md=1,lat=34589657,lon=-97312417,alt=315,spd=0.00,ang=350.3,pa=97430,tmp2=15.00,hu=88.19]
11m18s078: [#DAT:q=A4,afc=1710,seq=216,su=4.06,te=10.76,md=1,lat=34589657,lon=-97312417,alt=315,spd=0.00,ang=276.0,pa=97428,tmp2=15.00,hu=88.24]
11m46s687: # STOP
11m50s486: # STOP
