# Session start 2016-06-06 18:21:11
# offset=1465237271.998
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=732
00m00s000: [#MET:r=182,afc=1,id=732,md=0,te=32.25,hu=41.75,pa=97304,te1=32.30,hu1=42.75,te2=32.33,hu2=42.65]
00m03s062: [#MET:r=187,afc=1,id=732,md=0,te=32.14,tei=33.25,hu=38.40,pa=97280,te1=32.17,hu1=39.10,te2=32.23,hu2=39.45]
00m21s386: [#MET:r=171,afc=0,id=732,md=0,te=30.73,hu=35.40,pa=97266,te1=30.77,hu1=34.65,te2=30.85,hu2=34.05]
00m24s216: [#MET:r=157,afc=0,id=732,md=0,te=30.66,hu=39.25,pa=97312,te1=30.67,hu1=37.95,te2=30.70,hu2=36.75,behlan=0,cutalt=30000]
00m27s278: [#MET:r=159,afc=1,id=732,md=0,te=30.67,hu=42.90,pa=97300,te1=30.66,hu1=41.85,te2=30.66,hu2=40.65]
00m30s294: [#MET:r=182,afc=0,id=732,md=0,te=30.71,tei=33.25,hu=42.65,pa=97310,te1=30.69,hu1=42.80,te2=30.68,hu2=43.10]
00m33s279: [#MET:r=163,afc=0,id=732,md=0,te=30.77,hu=44.25,pa=97296,te1=30.75,hu1=44.00,te2=30.74,hu2=43.55]
00m36s340: [#MET:r=180,afc=0,id=732,md=0,te=30.85,hu=44.25,pa=97306,te1=30.82,hu1=44.75,te2=30.81,hu2=44.50,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
00m39s340: [#MET:r=175,afc=0,id=732,md=0,te=30.93,hu=44.40,pa=97296,te1=30.91,hu1=44.25,te2=30.88,hu2=44.15,mcnt=21,gpa=97300,hw=0,ucnt=0]
00m42s388: [#MET:r=173,afc=1,id=732,md=0,te=31.01,hu=43.55,pa=97296,te1=30.99,hu1=43.60,te2=30.97,hu2=44.00]
00m45s426: [#MET:r=177,afc=0,id=732,md=0,te=31.08,hu=43.90,pa=97304,te1=31.05,hu1=43.25,te2=31.03,hu2=43.45,galt=345]
00m48s405: [#MET:r=181,afc=0,id=732,md=0,te=31.17,hu=43.15,pa=97312,te1=31.15,hu1=43.90,te2=31.11,hu2=44.05]
00m51s468: [#MET:r=177,afc=1,id=732,md=0,te=31.19,hu=43.60,pa=97300,spd=0.00,ang=39.40,lat=34589468,lon=-97312159,spd1=0.05,ang1=41.00,te1=31.19,hu1=41.90]
00m51s468: # ENQUEUE: gs=1s1
00m51s468: # EXE_NOW: gs=1s1
00m52s343: [#TIM:id=732]
00m52s343: # TIMEOUT dongle: gs=1s1
00m52s359: [#RES:id=732,q=AD:]
00m54s078: [#MET:syn=1,r=177,afc=2,sid=1,md=1,te=31.26,hu=45.85,pa=97262,spd=0.10,ang=21.00,latd=9493,lond=7837,spd1=0.05,ang1=5.30,te1=31.23,hu1=45.05]
00m57s078: [#MET:syn=1,r=175,afc=1,sid=1,md=1,te=31.31,tei=33.25,hu=43.40,pa=97304,spd=0.10,ang=289.70,latd=9516,lond=7825,spd1=0.15,ang1=15.00,te1=31.30,hu1=43.95,spd2=0.20,ang2=34.90,te2=31.28,hu2=45.15]
01m00s088: [#MET:syn=1,r=178,afc=1,sid=1,md=1,te=31.36,hu=42.95,pa=97302,spd=0.05,ang=327.60,latd=9528,lond=7818,spd1=0.10,ang1=319.90,te1=31.35,hu1=43.35,spd2=0.10,ang2=287.50,te2=31.34,hu2=43.35]
01m03s073: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=31.42,hu=43.25,pa=97304,alt=206,spd=0.20,ang=3.00,sats=4,hdop=2.00,latd=9535,lond=7815,spd1=0.10,ang1=49.50,te1=31.41,hu1=42.70]
01m06s087: [#MET:syn=1,r=180,afc=1,sid=1,md=1,te=31.47,hu=44.20,pa=97296,spd=0.25,ang=263.40,sats=4,hdop=2.00,latd=9534,lond=7797,spd1=0.30,ang1=281.20,te1=31.45,hu1=44.15,spd2=0.10,ang2=281.10,te2=31.44,hu2=43.75]
01m09s077: [#MET:syn=1,r=183,afc=1,sid=1,md=1,te=31.51,hu=44.90,pa=97300,spd=0.05,ang=235.20,latd=9493,lond=7476,spd1=0.05,ang1=22.70,te1=31.50,hu1=44.90,spd2=0.20,ang2=261.90,te2=31.48,hu2=44.45]
01m12s078: [#MET:syn=1,r=187,afc=1,sid=1,md=1,te=31.57,hu=45.25,pa=97298,spd=0.15,ang=209.80,latd=9474,lond=7421,spd1=0.25,ang1=216.50,te1=31.55,hu1=44.85,spd2=0.05,ang2=237.10,te2=31.53,hu2=44.80]
01m15s093: [#MET:syn=1,r=185,afc=1,sid=1,md=1,te=31.59,hu=43.40,pa=97294,spd=0.05,ang=297.30,latd=9484,lond=7421,spd1=0.15,ang1=279.50,te1=31.59,hu1=44.40,spd2=0.10,ang2=232.50,te2=31.58,hu2=45.05]
01m18s080: [#MET:syn=1,r=183,afc=1,sid=1,md=1,te=31.62,hu=42.20,pa=97300,alt=265,spd=0.05,ang=300.60,latd=9495,lond=7430,spd1=0.05,ang1=289.40,te1=31.61,hu1=42.25,spd2=0.05,ang2=289.50,te2=31.61,hu2=42.55]
01m21s065: [#MET:syn=1,r=184,afc=0,sid=1,md=1,te=31.65,hu=42.15,pa=97296,spd=0.05,ang=74.30,latm=589496,lonm=287426,spd1=0.00,ang1=81.80,te1=31.64,hu1=41.85,su=4.19]
01m24s097: [#MET:syn=1,r=179,afc=1,sid=1,md=1,te=31.67,tei=33.50,hu=42.35,pa=97298,spd=0.05,ang=173.00,latd=9497,lond=7423,spd1=0.20,ang1=274.30,te1=31.67,hu1=42.10,spd2=0.00,ang2=92.10,te2=31.66,hu2=41.85]
01m27s067: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=31.73,hu=44.25,pa=97296,spd=0.10,ang=155.30,latd=9495,lond=7422,spd1=0.10,ang1=66.80,te1=31.71,hu1=42.95,spd2=0.00,ang2=168.60,te2=31.70,hu2=42.50]
01m30s083: [#MET:syn=1,r=178,afc=1,sid=1,md=1,te=31.76,hu=45.45,pa=97300,spd=0.25,ang=152.20,latd=9497,lond=7424,spd1=0.05,ang1=129.10,te1=31.75,hu1=46.00,spd2=0.10,ang2=141.20,te2=31.75,hu2=45.45]
01m33s098: [#MET:syn=1,r=178,afc=2,sid=1,md=1,te=31.79,hu=43.35,pa=97298,alt=296,spd=0.10,ang=79.20,latd=9497,lond=7429,spd1=0.15,ang1=102.30,te1=31.78,hu1=43.85,spd2=0.15,ang2=100.80,te2=31.78,hu2=44.50]
01m36s068: [#MET:syn=1,r=177,afc=1,sid=1,md=1,te=31.81,hu=41.95,pa=97302,spd=0.10,ang=39.60,latd=9498,lond=7431,spd1=0.05,ang1=62.40,te1=31.81,hu1=42.75,spd2=0.05,ang2=36.90,te2=31.81,hu2=43.10]
01m39s106: [#MET:syn=1,r=156,afc=1,sid=1,md=1,te=31.84,hu=40.65,pa=97294,spd=0.10,ang=156.80,latd=9496,lond=7429,spd1=0.15,ang1=263.90,te1=31.82,hu1=40.75,spd2=0.05,ang2=192.30,te2=31.82,hu2=41.30]
01m42s077: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=31.87,hu=41.90,pa=97298,spd=0.00,ang=142.90,latd=9496,lond=7431,spd1=0.05,ang1=159.30,te1=31.86,hu1=41.40,spd2=0.15,ang2=136.50,te2=31.85,hu2=40.90]
01m45s077: [#MET:syn=1,r=169,afc=1,sid=1,md=1,te=31.89,hu=42.35,pa=97298,spd=0.05,ang=49.90,latd=9496,lond=7432,spd1=0.10,ang1=70.60,te1=31.89,hu1=42.40,spd2=0.05,ang2=83.30,te2=31.88,hu2=42.25]
01m48s072: [#MET:syn=1,r=166,afc=1,sid=1,md=1,te=31.91,hu=42.00,pa=97296,alt=305,spd=0.00,ang=290.70,latd=9497,lond=7433,spd1=0.05,ang1=351.50,te1=31.90,hu1=42.20,spd2=0.00,ang2=24.90,te2=31.90,hu2=42.35]
01m51s073: [#MET:syn=1,r=173,afc=1,sid=1,md=1,te=31.94,tei=34.00,hu=42.65,pa=97300,spd=0.00,ang=23.40,lat=34589497,lon=-97312567,spd1=0.00,ang1=59.20,te1=31.93,hu1=42.05]
01m54s088: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=31.97,hu=43.75,pa=97300,spd=0.00,ang=206.40,latd=9497,lond=7432,spd1=0.05,ang1=234.20,te1=31.96,hu1=43.40,spd2=0.05,ang2=310.20,te2=31.95,hu2=43.10]
01m57s074: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=32.01,hu=44.25,pa=97300,spd=0.05,ang=289.70,latd=9496,lond=7432,spd1=0.05,ang1=63.40,te1=32.01,hu1=45.30,spd2=0.00,ang2=182.20,te2=32.00,hu2=44.70]
02m00s074: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=32.01,hu=41.20,pa=97298,spd=0.00,ang=150.90,latd=9497,lond=7430,spd1=0.05,ang1=292.00,te1=32.01,hu1=41.70,spd2=0.20,ang2=286.10,te2=32.02,hu2=42.70]
02m03s069: [#MET:syn=1,r=172,afc=1,sid=1,md=1,te=32.01,hu=41.50,pa=97298,alt=305,spd=0.10,ang=84.90,latd=9497,lond=7430,spd1=0.05,ang1=46.40,te1=32.01,hu1=41.55,spd2=0.10,ang2=292.20,te2=32.01,hu2=41.25]
02m06s069: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=32.01,hu=41.25,pa=97296,spd=0.05,ang=82.80,latd=9497,lond=7432,spd1=0.10,ang1=85.90,te1=32.01,hu1=41.20,id=732,behlan=0,role=2]
02m09s075: [#MET:syn=1,r=181,afc=0,sid=1,md=1,te=32.04,hu=42.65,pa=97296,spd=0.05,ang=3.70,latd=9497,lond=7432,spd1=0.05,ang1=325.60,te1=32.03,hu1=42.10,su=4.18,clk=8,pwr=7]
02m12s075: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=32.10,hu=48.25,pa=97298,spd=0.05,ang=201.30,latd=9498,lond=7432,spd1=0.05,ang1=58.70,te1=32.09,hu1=46.70,fwver=252,mcnt=52]
02m15s075: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=32.14,hu=46.40,pa=97296,spd=0.05,ang=89.10,latd=9497,lond=7432,spd1=0.05,ang1=81.80,te1=32.12,hu1=47.80,gpa=97300,galt=345]
02m18s073: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=32.15,tei=34.50,hu=42.75,pa=97304,alt=305,spd=0.15,ang=89.20,latd=9498,lond=7433,hw=0,ucnt=0]
02m21s075: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=32.17,hu=42.95,pa=97294,spd=0.05,ang=91.10,latm=589497,lonm=287435,spd1=0.10,ang1=84.90,te1=32.16,hu1=42.70,spd2=0.05,ang2=99.40,te2=32.16,hu2=42.50]
02m24s094: [#MET:syn=1,r=179,afc=0,sid=1,md=1,te=32.22,hu=46.30,pa=97300,spd=0.00,ang=182.00,latd=9497,lond=7435,spd1=0.00,ang1=172.20,te1=32.20,hu1=45.10,spd2=0.00,ang2=199.10,te2=32.19,hu2=43.75]
02m27s097: [#MET:syn=1,r=179,afc=0,sid=1,md=1,te=32.23,hu=43.05,pa=97304,spd=0.10,ang=257.20,latd=9497,lond=7435,spd1=0.00,ang1=263.10,te1=32.23,hu1=45.10,spd2=0.00,ang2=181.30,te2=32.23,hu2=46.80]
02m30s071: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=32.22,hu=41.00,pa=97292,spd=0.00,ang=190.10,latd=9493,lond=7433,spd1=0.05,ang1=258.20,te1=32.22,hu1=41.15,spd2=0.15,ang2=263.70,te2=32.23,hu2=41.80]
02m33s074: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=32.22,hu=41.95,pa=97302,alt=310,spd=0.00,ang=12.20,latd=9490,lond=7431,spd1=0.05,ang1=13.30,te1=32.22,hu1=41.55,spd2=0.00,ang2=341.30,te2=32.23,hu2=41.25]
02m36s097: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=32.23,hu=42.40,pa=97300,spd=0.00,ang=159.20,latd=9490,lond=7431,spd1=0.00,ang1=321.40,te1=32.22,hu1=42.35,spd2=0.05,ang2=84.40,te2=32.22,hu2=42.20]
02m39s069: [#MET:syn=1,r=177,afc=0,sid=1,md=1,te=32.23,hu=42.25,pa=97300,spd=0.00,ang=88.40,latd=9490,lond=7431,spd1=0.05,ang1=272.90,te1=32.23,hu1=42.30,spd2=0.00,ang2=186.00,te2=32.23,hu2=42.40]
02m42s085: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=32.24,hu=43.45,pa=97302,spd=0.05,ang=78.80,latd=9490,lond=7431,spd1=0.05,ang1=32.50,te1=32.24,hu1=42.95,spd2=0.05,ang2=118.10,te2=32.24,hu2=42.45]
02m45s086: [#MET:syn=1,r=180,afc=0,sid=1,md=1,te=32.23,tei=34.75,hu=41.45,pa=97298,spd=0.10,ang=291.10,latd=9490,lond=7430,spd1=0.20,ang1=279.70,te1=32.24,hu1=41.95,spd2=0.00,ang2=79.30,te2=32.24,hu2=42.60]
02m48s065: [#MET:syn=1,r=179,afc=0,sid=1,md=1,te=32.23,hu=39.85,pa=97296,alt=311,spd=0.00,ang=30.90,latd=9491,lond=7429,spd1=0.00,ang1=26.50,te1=32.23,hu1=40.20,spd2=0.10,ang2=298.30,te2=32.24,hu2=40.95]
02m51s065: [#MET:syn=1,r=180,afc=0,sid=1,md=1,te=32.20,hu=39.25,pa=97292,spd=0.10,ang=245.90,lat=34589490,lon=-97312573,spd1=0.30,ang1=242.60,te1=32.21,hu1=39.65]
02m54s088: [#MET:syn=1,r=180,afc=0,sid=1,md=1,te=32.19,hu=39.50,pa=97294,spd=0.00,ang=164.30,latd=9490,lond=7427,spd1=0.00,ang1=12.50,te1=32.19,hu1=39.30,spd2=0.00,ang2=28.40,te2=32.20,hu2=39.20]
02m57s073: [#MET:syn=1,r=182,afc=0,sid=1,md=1,te=32.20,hu=40.50,pa=97296,spd=0.00,ang=179.50,latd=9490,lond=7427,spd1=0.00,ang1=110.60,te1=32.20,hu1=40.25,spd2=0.05,ang2=192.60,te2=32.19,hu2=39.80]
03m00s073: [#MET:syn=1,r=181,afc=0,sid=1,md=1,te=32.21,hu=40.25,pa=97298,spd=0.00,ang=112.60,latd=9489,lond=7427,spd1=0.00,ang1=294.70,te1=32.21,hu1=40.40,spd2=0.00,ang2=256.00,te2=32.20,hu2=40.50]
03m03s088: [#MET:syn=1,r=184,afc=0,sid=1,md=1,te=32.23,hu=40.60,pa=97294,alt=311,spd=0.00,ang=126.20,latd=9489,lond=7427,spd1=0.00,ang1=193.70,te1=32.22,hu1=40.40,spd2=0.00,ang2=14.20,te2=32.22,hu2=40.25]
03m06s075: [#MET:syn=1,r=183,afc=0,sid=1,md=1,te=32.26,hu=43.30,pa=97308,spd=0.00,ang=300.50,latd=9489,lond=7427,spd1=0.00,ang1=20.90,te1=32.25,hu1=42.00,spd2=0.00,ang2=293.90,te2=32.25,hu2=41.00]
03m09s067: [#MET:syn=1,r=183,afc=0,sid=1,md=1,te=32.31,hu=44.90,pa=97296,spd=0.10,ang=291.30,latd=9489,lond=7426,spd1=0.10,ang1=263.10,te1=32.30,hu1=44.90,su=4.18]
03m12s078: [#MET:syn=1,r=183,afc=1,sid=1,md=1,te=32.34,tei=35.00,hu=43.05,pa=97296,spd=0.10,ang=217.00,latd=9489,lond=7425,spd1=0.05,ang1=99.00,te1=32.33,hu1=43.55,spd2=0.05,ang2=295.00,te2=32.32,hu2=44.25]
03m15s078: [#MET:syn=1,r=181,afc=1,sid=1,md=1,te=32.35,hu=41.90,pa=97294,spd=0.00,ang=263.90,latd=9489,lond=7424,spd1=0.05,ang1=261.70,te1=32.35,hu1=42.35,spd2=0.05,ang2=233.40,te2=32.35,hu2=42.65]
03m18s080: [#MET:syn=1,r=182,afc=0,sid=1,md=1,te=32.34,hu=40.80,pa=97294,alt=311,spd=0.05,ang=253.10,latd=9489,lond=7423,spd1=0.10,ang1=263.30,te1=32.34,hu1=40.65,spd2=0.05,ang2=67.80,te2=32.35,hu2=41.25]
03m21s086: [#MET:syn=1,r=182,afc=1,sid=1,md=1,te=32.33,hu=42.40,pa=97300,spd=0.05,ang=168.40,latm=589488,lonm=287423,spd1=0.05,ang1=158.20,te1=32.33,hu1=41.70,spd2=0.00,ang2=137.60,te2=32.34,hu2=41.30]
03m24s086: [#MET:syn=1,r=182,afc=0,sid=1,md=1,te=32.31,hu=42.55,pa=97294,spd=0.00,ang=112.50,latd=9486,lond=7423,spd1=0.05,ang1=133.50,te1=32.31,hu1=43.35,spd2=0.05,ang2=182.50,te2=32.33,hu2=43.85]
03m27s071: [#MET:syn=1,r=182,afc=0,sid=1,md=1,te=32.30,hu=41.65,pa=97298,spd=0.00,ang=125.30,latd=9484,lond=7424,spd1=0.05,ang1=17.10,te1=32.30,hu1=41.70,spd2=0.00,ang2=163.60,te2=32.31,hu2=41.95]
03m30s087: [#MET:syn=1,r=182,afc=1,sid=1,md=1,te=32.30,hu=42.25,pa=97296,spd=0.05,ang=219.20,latd=9482,lond=7425,spd1=0.05,ang1=120.40,te1=32.30,hu1=41.90,spd2=0.00,ang2=188.70,te2=32.30,hu2=41.70]
03m33s072: [#MET:syn=1,r=184,afc=0,sid=1,md=1,te=32.31,hu=43.25,pa=97294,alt=317,spd=0.00,ang=227.20,latd=9480,lond=7424,spd1=0.00,ang1=256.70,te1=32.31,hu1=43.00,spd2=0.05,ang2=221.00,te2=32.30,hu2=42.55]
03m36s073: [#MET:syn=1,r=183,afc=0,sid=1,md=1,te=32.33,hu=42.85,pa=97294,spd=0.00,ang=329.20,latd=9479,lond=7424,spd1=0.00,ang1=333.20,te1=32.32,hu1=42.80,spd2=0.00,ang2=216.40,te2=32.32,hu2=42.95]
03m39s088: [#MET:syn=1,r=184,afc=0,sid=1,md=1,te=32.33,tei=34.75,hu=42.70,pa=97296,spd=0.00,ang=312.90,latd=9479,lond=7424,spd1=0.00,ang1=296.20,te1=32.34,hu1=43.40,spd2=0.00,ang2=318.70,te2=32.33,hu2=43.00]
03m42s078: [#MET:syn=1,r=184,afc=1,sid=1,md=1,te=32.31,hu=41.20,pa=97292,spd=0.00,ang=179.60,latd=9478,lond=7424,spd1=0.00,ang1=136.00,te1=32.31,hu1=41.25,spd2=0.00,ang2=247.40,te2=32.32,hu2=41.85]
03m45s080: [#MET:syn=1,r=182,afc=0,sid=1,md=1,te=32.29,hu=40.85,pa=97292,spd=0.00,ang=121.50,latd=9476,lond=7425,spd1=0.00,ang1=152.80,te1=32.30,hu1=41.15,spd2=0.00,ang2=49.00,te2=32.31,hu2=41.45]
03m48s074: [#MET:syn=1,r=183,afc=1,sid=1,md=1,te=32.24,hu=40.00,pa=97292,alt=324,spd=0.00,ang=170.10,latd=9475,lond=7425,spd1=0.00,ang1=160.90,te1=32.25,hu1=40.15,spd2=0.00,ang2=129.20,te2=32.27,hu2=40.35]
03m51s088: [#MET:syn=1,r=183,afc=0,sid=1,md=1,te=32.20,hu=40.50,pa=97300,spd=0.00,ang=11.60,lat=34589473,lon=-97312574,spd1=0.00,ang1=67.40,te1=32.22,hu1=40.55]
03m54s074: [#MET:syn=1,r=184,afc=1,sid=1,md=1,te=32.17,hu=41.10,pa=97288,spd=0.00,ang=191.80,latd=9472,lond=7426,spd1=0.00,ang1=242.70,te1=32.18,hu1=40.70,spd2=0.00,ang2=312.70,te2=32.19,hu2=40.40]
03m57s091: [#MET:syn=1,r=182,afc=0,sid=1,md=1,te=32.15,hu=41.30,pa=97294,spd=0.00,ang=35.80,latd=9472,lond=7429,spd1=0.05,ang1=49.20,te1=32.16,hu1=41.05,spd2=0.00,ang2=321.30,te2=32.17,hu2=40.90]
04m00s075: [#MET:syn=1,r=183,afc=1,sid=1,md=1,te=32.12,hu=41.35,pa=97292,spd=0.00,ang=93.50,latd=9471,lond=7430,spd1=0.00,ang1=91.40,te1=32.12,hu1=41.15,spd2=0.00,ang2=53.30,te2=32.14,hu2=41.25]
04m03s075: [#MET:syn=1,r=183,afc=0,sid=1,md=1,te=32.11,hu=42.75,pa=97292,alt=329,spd=0.00,ang=51.60,latd=9469,lond=7431,spd1=0.00,ang1=91.70,te1=32.11,hu1=42.45,spd2=0.00,ang2=100.30,te2=32.12,hu2=41.85]
04m06s092: [#MET:syn=1,r=183,afc=1,sid=1,md=1,te=32.09,tei=34.00,hu=42.65,pa=97286,spd=0.00,ang=161.70,latd=9468,lond=7431,spd1=0.00,ang1=127.10,te1=32.10,hu1=42.60,spd2=0.00,ang2=131.70,te2=32.11,hu2=42.60]
04m09s067: [#MET:syn=1,r=182,afc=0,sid=1,md=1,te=32.05,hu=40.90,pa=97292,spd=0.00,ang=290.80,latd=9468,lond=7431,spd1=0.00,ang1=264.70,te1=32.06,hu1=40.75,su=4.18]
04m12s083: [#MET:syn=1,r=185,afc=1,sid=1,md=1,te=32.03,hu=42.05,pa=97288,spd=0.00,ang=28.20,latd=9468,lond=7431,spd1=0.00,ang1=119.40,te1=32.04,hu1=41.90,spd2=0.00,ang2=251.70,te2=32.05,hu2=41.50]
04m15s098: [#MET:syn=1,r=185,afc=0,sid=1,md=1,te=32.02,hu=41.95,pa=97292,spd=0.00,ang=12.70,latd=9468,lond=7431,spd1=0.05,ang1=280.20,te1=32.03,hu1=42.10,spd2=0.00,ang2=86.40,te2=32.03,hu2=42.00]
04m18s068: [#MET:syn=1,r=185,afc=1,sid=1,md=1,te=32.03,hu=42.75,pa=97292,alt=329,spd=0.00,ang=126.60,latd=9468,lond=7431,spd1=0.00,ang1=78.30,te1=32.02,hu1=42.05,spd2=0.00,ang2=293.30,te2=32.02,hu2=41.70]
04m21s084: [#MET:syn=1,r=184,afc=1,sid=1,md=1,te=32.01,hu=41.15,pa=97290,spd=0.00,ang=285.10,latm=589468,lonm=287431,spd1=0.00,ang1=273.70,te1=32.03,hu1=42.25,spd2=0.00,ang2=230.60,te2=32.04,hu2=43.35]
04m24s084: [#MET:syn=1,r=182,afc=1,sid=1,md=1,te=31.97,hu=40.35,pa=97298,spd=0.00,ang=214.60,latd=9468,lond=7431,spd1=0.00,ang1=176.10,te1=32.00,hu1=40.35,spd2=0.00,ang2=268.20,te2=32.01,hu2=40.10]
04m27s088: [#MET:syn=1,r=183,afc=1,sid=1,md=1,te=31.95,hu=40.20,pa=97294,spd=0.00,ang=197.60,latd=9468,lond=7431,spd1=0.00,ang1=155.30,te1=31.96,hu1=40.00,spd2=0.00,ang2=312.00,te2=31.97,hu2=40.15]
04m30s074: [#MET:syn=1,r=182,afc=1,sid=1,md=1,te=31.92,hu=38.45,pa=97294,spd=0.00,ang=243.00,latd=9468,lond=7431,spd1=0.00,ang1=302.50,te1=31.93,hu1=39.05,spd2=0.00,ang2=37.40,te2=31.95,hu2=39.75]
04m33s074: [#MET:syn=1,r=179,afc=1,sid=1,md=1,te=31.91,tei=33.50,hu=39.40,pa=97290,alt=329,spd=0.00,ang=283.70,latd=9468,lond=7431,spd1=0.00,ang1=264.30,te1=31.91,hu1=40.00]
04m36s074: [#MET:syn=1,r=181,afc=1,sid=1,md=1,te=31.88,hu=37.65,pa=97292,spd=0.00,ang=103.90,latd=9468,lond=7431,spd1=0.00,ang1=142.10,te1=31.89,hu1=37.95,id=732,behlan=0,role=2]
04m39s075: [#MET:syn=1,r=185,afc=1,sid=1,md=1,te=31.86,hu=38.40,pa=97290,spd=0.00,ang=326.50,latd=9468,lond=7431,spd1=0.00,ang1=129.30,te1=31.87,hu1=38.15,su=4.18,clk=8,pwr=7]
04m42s075: [#MET:syn=1,r=182,afc=2,sid=1,md=1,te=31.80,hu=37.80,pa=97292,spd=0.00,ang=313.40,latd=9468,lond=7431,spd1=0.00,ang1=265.60,te1=31.81,hu1=37.85,fwver=252,mcnt=102]
04m45s065: [#MET:syn=1,r=184,afc=1,sid=1,md=1,te=31.78,hu=38.25,pa=97290,spd=0.00,ang=116.00,latd=9468,lond=7431,spd1=0.00,ang1=261.40,te1=31.78,hu1=37.80,gpa=97300,galt=345]
04m48s105: [#MET:syn=1,r=185,afc=1,sid=1,md=1,te=31.78,hu=39.55,pa=97290,alt=329,spd=0.00,ang=134.90,latd=9468,lond=7431,spd1=0.00,ang1=186.60,te1=31.78,hu1=39.10,hw=0,ucnt=0]
04m51s075: [#MET:syn=1,r=185,afc=2,sid=1,md=1,te=31.81,hu=41.60,pa=97288,spd=0.00,ang=135.80,lat=34589468,lon=-97312569,spd1=0.00,ang1=79.10,te1=31.80,hu1=40.70]
04m54s075: [#MET:syn=1,r=186,afc=1,sid=1,md=1,te=31.81,hu=40.30,pa=97290,spd=0.00,ang=239.50,latd=9468,lond=7431,spd1=0.00,ang1=241.10,te1=31.81,hu1=41.25,spd2=0.00,ang2=218.70,te2=31.82,hu2=42.30]
04m57s075: [#MET:syn=1,r=187,afc=2,sid=1,md=1,te=31.79,hu=40.00,pa=97296,spd=0.00,ang=236.30,latd=9467,lond=7431,spd1=0.00,ang1=277.80,te1=31.80,hu1=40.45,spd2=0.00,ang2=317.60,te2=31.81,hu2=40.50]
05m00s092: [#MET:syn=1,r=183,afc=2,sid=1,md=1,te=31.77,tei=33.25,hu=40.65,pa=97292,spd=0.00,ang=3.50,latd=9466,lond=7431,spd1=0.00,ang1=185.50,te1=31.78,hu1=40.45,spd2=0.00,ang2=332.00,te2=31.79,hu2=39.90]
05m03s075: [#MET:syn=1,r=182,afc=1,sid=1,md=1,te=31.76,hu=41.10,pa=97294,alt=331,spd=0.00,ang=91.10,latd=9464,lond=7431,spd1=0.05,ang1=105.90,te1=31.77,hu1=40.95,spd2=0.00,ang2=121.70,te2=31.77,hu2=40.70]
05m06s092: [#MET:syn=1,r=183,afc=2,sid=1,md=1,te=31.74,hu=40.45,pa=97296,spd=0.00,ang=248.30,latd=9463,lond=7430,spd1=0.00,ang1=292.70,te1=31.74,hu1=41.10,spd2=0.00,ang2=168.80,te2=31.76,hu2=41.05]
05m09s083: [#MET:syn=1,r=184,afc=1,sid=1,md=1,te=31.72,hu=41.70,pa=97292,spd=0.00,ang=223.60,latd=9461,lond=7429,spd1=0.00,ang1=208.40,te1=31.73,hu1=41.20,spd2=0.00,ang2=300.80,te2=31.74,hu2=40.80]
05m12s068: [#MET:syn=1,r=185,afc=1,sid=1,md=1,te=31.72,hu=42.50,pa=97296,spd=0.00,ang=146.40,latd=9461,lond=7429,spd1=0.00,ang1=126.10,te1=31.73,hu1=42.95,spd2=0.00,ang2=239.90,te2=31.73,hu2=42.55]
05m15s084: [#MET:syn=1,r=184,afc=2,sid=1,md=1,te=31.71,hu=42.90,pa=97300,spd=0.00,ang=80.60,latd=9461,lond=7429,spd1=0.00,ang1=89.90,te1=31.72,hu1=42.45,spd2=0.00,ang2=104.90,te2=31.72,hu2=42.25]
05m18s085: [#MET:syn=1,r=184,afc=2,sid=1,md=1,te=31.68,hu=43.05,pa=97300,alt=333,spd=0.00,ang=309.00,latd=9461,lond=7428,spd1=0.00,ang1=307.90,te1=31.70,hu1=43.25,spd2=0.00,ang2=66.40,te2=31.71,hu2=43.30]
05m21s069: [#MET:syn=1,r=186,afc=1,sid=1,md=1,te=31.67,hu=42.65,pa=97310,spd=0.00,ang=249.80,latm=589461,lonm=287428,spd1=0.00,ang1=265.30,te1=31.67,hu1=42.90,spd2=0.00,ang2=321.30,te2=31.68,hu2=43.30]
05m24s081: [#MET:syn=1,r=186,afc=1,sid=1,md=1,te=31.66,hu=42.90,pa=97292,spd=0.00,ang=296.40,latd=9461,lond=7428,spd1=0.00,ang1=291.40,te1=31.66,hu1=42.70,spd2=0.00,ang2=259.60,te2=31.66,hu2=42.50]
05m27s077: [#MET:syn=1,r=186,afc=2,sid=1,md=1,te=31.66,tei=33.00,hu=42.95,pa=97288,spd=0.00,ang=44.20,latd=9461,lond=7428,spd1=0.00,ang1=354.90,te1=31.66,hu1=42.70,spd2=0.00,ang2=295.40,te2=31.66,hu2=42.80]
05m30s067: [#MET:syn=1,r=186,afc=2,sid=1,md=1,te=31.67,hu=44.00,pa=97292,spd=0.00,ang=31.30,latd=9461,lond=7428,spd1=0.00,ang1=27.30,te1=31.67,hu1=44.00,spd2=0.00,ang2=53.00,te2=31.67,hu2=43.85]
05m33s069: [#MET:syn=1,r=185,afc=2,sid=1,md=1,te=31.70,hu=44.20,pa=97294,alt=333,spd=0.00,ang=264.10,latd=9461,lond=7428,spd1=0.00,ang1=320.20,te1=31.68,hu1=44.30,spd2=0.00,ang2=22.50,te2=31.68,hu2=44.40]
05m36s075: [#MET:syn=1,r=187,afc=1,sid=1,md=1,te=31.74,hu=45.75,pa=97290,spd=0.00,ang=169.60,latd=9461,lond=7428,spd1=0.00,ang1=174.70,te1=31.73,hu1=45.80,spd2=0.00,ang2=254.70,te2=31.72,hu2=45.25]
05m39s063: [#MET:syn=1,r=177,afc=2,sid=1,md=1,te=31.76,hu=45.00,pa=97294,spd=0.00,ang=106.50,latd=9460,lond=7428,spd1=0.00,ang1=107.60,te1=31.77,hu1=45.70,su=4.17]
05m42s078: [#MET:syn=1,r=186,afc=1,sid=1,md=1,te=31.78,hu=42.40,pa=97292,spd=0.00,ang=346.80,latd=9460,lond=7429,spd1=0.00,ang1=23.60,te1=31.77,hu1=41.15,spd2=0.00,ang2=117.80,te2=31.76,hu2=42.35]
05m45s088: [#MET:syn=1,r=187,afc=1,sid=1,md=1,te=31.80,hu=43.95,pa=97294,spd=0.00,ang=287.80,latd=9461,lond=7428,spd1=0.00,ang1=296.10,te1=31.80,hu1=44.95,spd2=0.00,ang2=288.90,te2=31.79,hu2=44.10]
05m48s068: [#MET:syn=1,r=186,afc=2,sid=1,md=1,te=31.81,hu=42.15,pa=97290,alt=333,spd=0.05,ang=285.90,latd=9461,lond=7428,spd1=0.05,ang1=281.50,te1=31.81,hu1=42.50,spd2=0.05,ang2=276.10,te2=31.80,hu2=42.95]
05m51s069: [#MET:syn=1,r=182,afc=1,sid=1,md=1,te=31.85,hu=42.20,pa=97292,spd=0.00,ang=312.80,lat=34589461,lon=-97312573,spd1=0.00,ang1=291.00,te1=31.84,hu1=41.90]
05m54s085: [#MET:syn=1,r=184,afc=2,sid=1,md=1,te=31.86,tei=33.50,hu=42.20,pa=97292,spd=0.00,ang=132.70,latd=9461,lond=7427,spd1=0.00,ang1=97.20,te1=31.85,hu1=42.25,spd2=0.00,ang2=320.30,te2=31.86,hu2=42.50]
05m57s070: [#MET:syn=1,r=181,afc=1,sid=1,md=1,te=31.82,hu=41.25,pa=97306,spd=0.00,ang=181.20,latd=9461,lond=7427,spd1=0.00,ang1=152.80,te1=31.84,hu1=41.80,spd2=0.00,ang2=142.70,te2=31.85,hu2=42.75]
06m00s070: [#MET:syn=1,r=175,afc=1,sid=1,md=1,te=31.80,hu=42.10,pa=97298,spd=0.00,ang=207.60,latd=9460,lond=7427,spd1=0.00,ang1=188.10,te1=31.81,hu1=41.60,spd2=0.00,ang2=182.70,te2=31.82,hu2=41.30]
06m03s086: [#MET:syn=1,r=180,afc=2,sid=1,md=1,te=31.80,hu=45.30,pa=97296,alt=334,spd=0.00,ang=239.80,latd=9460,lond=7427,spd1=0.00,ang1=230.00,te1=31.80,hu1=44.25,spd2=0.00,ang2=226.80,te2=31.80,hu2=43.05]
06m06s075: [#MET:syn=1,r=175,afc=2,sid=1,md=1,te=31.81,hu=47.05,pa=97286,spd=0.00,ang=352.20,latd=9460,lond=7427,spd1=0.00,ang1=14.60,te1=31.82,hu1=47.75,spd2=0.00,ang2=198.90,te2=31.82,hu2=46.65]
06m09s080: [#MET:syn=1,r=183,afc=2,sid=1,md=1,te=31.82,hu=44.00,pa=97288,spd=0.05,ang=308.60,latd=9460,lond=7427,spd1=0.05,ang1=306.50,te1=31.82,hu1=44.55,spd2=0.05,ang2=338.30,te2=31.82,hu2=45.40]
06m12s084: [#MET:syn=1,r=186,afc=2,sid=1,md=1,te=31.84,hu=42.40,pa=97290,spd=0.00,ang=335.00,latd=9461,lond=7426,spd1=0.00,ang1=328.60,te1=31.84,hu1=43.45,spd2=0.00,ang2=304.60,te2=31.84,hu2=43.70]
06m15s068: [#MET:syn=1,r=186,afc=1,sid=1,md=1,te=31.84,hu=40.30,pa=97286,spd=0.00,ang=292.50,latd=9461,lond=7426,spd1=0.00,ang1=308.60,te1=31.84,hu1=40.45,spd2=0.00,ang2=306.60,te2=31.84,hu2=40.85]
06m18s074: [#MET:syn=1,r=170,afc=2,sid=1,md=1,te=31.84,hu=41.05,pa=97288,alt=335,spd=0.00,ang=245.20,latd=9461,lond=7426,spd1=0.00,ang1=267.10,te1=31.84,hu1=40.80,spd2=0.00,ang2=266.90,te2=31.84,hu2=40.35]
06m21s074: [#MET:syn=1,r=172,afc=2,sid=1,md=1,te=31.86,tei=33.50,hu=41.85,pa=97290,spd=0.05,ang=264.70,latm=589461,lonm=287425,spd1=0.05,ang1=274.10,te1=31.86,hu1=41.35]
06m24s075: [#MET:syn=1,r=182,afc=1,sid=1,md=1,te=31.88,hu=41.70,pa=97288,spd=0.00,ang=245.70,latd=9461,lond=7424,spd1=0.00,ang1=260.20,te1=31.88,hu1=42.10,spd2=0.05,ang2=266.10,te2=31.87,hu2=42.05]
06m27s075: [#MET:syn=1,r=185,afc=2,sid=1,md=1,te=31.90,hu=41.20,pa=97296,spd=0.00,ang=209.10,latd=9461,lond=7424,spd1=0.00,ang1=218.90,te1=31.89,hu1=41.25,spd2=0.00,ang2=241.70,te2=31.89,hu2=41.45]
06m30s085: [#MET:syn=1,r=188,afc=2,sid=1,md=1,te=31.92,hu=42.40,pa=97294,spd=0.00,ang=222.50,latd=9460,lond=7424,spd1=0.00,ang1=214.60,te1=31.91,hu1=42.05,spd2=0.00,ang2=214.60,te2=31.91,hu2=41.60]
06m33s071: [#MET:syn=1,r=184,afc=2,sid=1,md=1,te=31.94,hu=42.70,pa=97292,alt=337,spd=0.00,ang=182.70,latd=9460,lond=7424,spd1=0.00,ang1=180.90,te1=31.94,hu1=42.75,spd2=0.00,ang2=220.10,te2=31.93,hu2=42.70]
06m36s071: [#MET:syn=1,r=183,afc=2,sid=1,md=1,te=31.95,hu=41.65,pa=97298,spd=0.00,ang=20.20,latd=9460,lond=7424,spd1=0.00,ang1=76.50,te1=31.95,hu1=41.90,spd2=0.00,ang2=189.50,te2=31.95,hu2=42.25]
06m39s072: [#MET:syn=1,r=178,afc=2,sid=1,md=1,te=31.97,hu=42.60,pa=97288,spd=0.00,ang=207.10,latd=9460,lond=7424,spd1=0.00,ang1=254.60,te1=31.96,hu1=42.20,su=4.17]
06m42s088: [#MET:syn=1,r=185,afc=1,sid=1,md=1,te=32.02,hu=46.35,pa=97284,spd=0.00,ang=250.50,latd=9460,lond=7424,spd1=0.00,ang1=238.40,te1=32.01,hu1=44.50,spd2=0.00,ang2=159.10,te2=31.99,hu2=43.15]
06m45s073: [#MET:syn=1,r=176,afc=2,sid=1,md=1,te=32.03,hu=44.45,pa=97288,spd=0.00,ang=251.60,latd=9460,lond=7424,spd1=0.00,ang1=213.00,te1=32.03,hu1=45.35,spd2=0.00,ang2=242.30,te2=32.03,hu2=46.25]
06m48s071: [#MET:syn=1,r=180,afc=2,sid=1,md=1,te=32.07,tei=34.00,hu=44.35,pa=97286,alt=337,spd=0.00,ang=270.70,latd=9460,lond=7424,spd1=0.00,ang1=240.30,te1=32.06,hu1=44.05]
06m51s071: [#MET:syn=1,r=181,afc=2,sid=1,md=1,te=32.12,hu=46.75,pa=97294,spd=0.00,ang=358.10,lat=34589460,lon=-97312576,spd1=0.00,ang1=75.90,te1=32.11,hu1=45.60]
06m54s072: [#MET:syn=1,r=184,afc=2,sid=1,md=1,te=32.19,hu=48.60,pa=97290,spd=0.00,ang=169.40,latd=9460,lond=7424,spd1=0.00,ang1=212.00,te1=32.17,hu1=48.55,spd2=0.00,ang2=331.00,te2=32.16,hu2=47.95]
06m57s103: [#MET:syn=1,r=177,afc=2,sid=1,md=1,te=32.23,hu=48.10,pa=97292,spd=0.00,ang=201.50,latd=9460,lond=7424,spd1=0.00,ang1=145.30,te1=32.22,hu1=48.20,spd2=0.00,ang2=170.60,te2=32.21,hu2=48.50]
07m00s088: [#MET:syn=1,r=182,afc=2,sid=1,md=1,te=32.31,hu=50.55,pa=97300,spd=0.00,ang=144.40,latd=9460,lond=7423,spd1=0.00,ang1=134.60,te1=32.27,hu1=49.45,spd2=0.00,ang2=212.70,te2=32.25,hu2=48.00]
07m03s073: [#MET:syn=1,r=188,afc=2,sid=1,md=1,te=32.30,hu=45.65,pa=97290,alt=337,spd=0.00,ang=329.70,latd=9460,lond=7423,spd1=0.00,ang1=307.70,te1=32.30,hu1=47.40,spd2=0.00,ang2=122.30,te2=32.32,hu2=50.05]
07m06s074: [#MET:syn=1,r=189,afc=2,sid=1,md=1,te=32.36,hu=44.95,pa=97292,spd=0.00,ang=151.90,latd=9460,lond=7423,spd1=0.00,ang1=129.60,te1=32.34,hu1=44.45,id=732,behlan=0,role=2]
07m09s080: [#MET:syn=1,r=180,afc=1,sid=1,md=1,te=32.41,hu=46.15,pa=97286,spd=0.00,ang=228.90,latd=9460,lond=7423,spd1=0.00,ang1=189.50,te1=32.40,hu1=46.30,su=4.17,clk=8,pwr=7]
07m12s064: [#MET:syn=1,r=174,afc=1,sid=1,md=1,te=32.48,hu=47.30,pa=97290,spd=0.00,ang=323.30,latd=9460,lond=7423,spd1=0.00,ang1=15.80,te1=32.46,hu1=46.65,fwver=252,mcnt=152]
07m15s080: [#MET:syn=1,r=175,afc=2,sid=1,md=1,te=32.54,tei=34.50,hu=48.35,pa=97292,spd=0.00,ang=318.10,latd=9460,lond=7423,spd1=0.00,ang1=352.00,te1=32.53,hu1=48.55,gpa=97300]
07m18s081: [#MET:syn=1,r=176,afc=1,sid=1,md=1,te=32.58,hu=44.80,pa=97296,alt=337,spd=0.00,ang=22.90,latd=9460,lond=7423,spd1=0.00,ang1=285.10,te1=32.56,hu1=46.00,galt=345,hw=0]
07m21s065: [#MET:syn=1,r=176,afc=1,sid=1,md=1,te=32.58,hu=43.40,pa=97294,spd=0.00,ang=282.20,latm=589460,lonm=287423,spd1=0.00,ang1=234.90,te1=32.58,hu1=43.45,ucnt=0]
07m24s065: [#MET:syn=1,r=174,afc=1,sid=1,md=1,te=32.58,hu=44.80,pa=97288,spd=0.00,ang=347.70,latd=9460,lond=7423,spd1=0.00,ang1=130.50,te1=32.58,hu1=44.40,spd2=0.00,ang2=276.00,te2=32.58,hu2=43.75]
07m27s065: [#MET:syn=1,r=171,afc=1,sid=1,md=1,te=32.58,hu=45.10,pa=97294,spd=0.00,ang=91.20,latd=9460,lond=7423,spd1=0.00,ang1=27.50,te1=32.58,hu1=45.05,spd2=0.00,ang2=13.60,te2=32.58,hu2=44.85]
07m30s081: [#MET:syn=1,r=179,afc=2,sid=1,md=1,te=32.53,hu=40.15,pa=97286,spd=0.00,ang=334.10,latd=9460,lond=7423,spd1=0.00,ang1=151.10,te1=32.55,hu1=41.35,spd2=0.00,ang2=94.60,te2=32.56,hu2=43.10]
07m33s097: [#MET:syn=1,r=178,afc=2,sid=1,md=1,te=32.53,hu=43.10,pa=97290,alt=337,spd=0.00,ang=215.90,latd=9460,lond=7423,spd1=0.00,ang1=58.90,te1=32.53,hu1=41.65,spd2=0.00,ang2=212.50,te2=32.53,hu2=39.90]
07m36s067: [#MET:syn=1,r=178,afc=2,sid=1,md=1,te=32.56,hu=46.15,pa=97288,spd=0.00,ang=315.50,latd=9460,lond=7423,spd1=0.00,ang1=112.60,te1=32.55,hu1=45.60,spd2=0.00,ang2=270.30,te2=32.54,hu2=44.55]
07m39s083: [#MET:syn=1,r=181,afc=2,sid=1,md=1,te=32.58,hu=46.55,pa=97290,spd=0.00,ang=76.30,latd=9460,lond=7423,spd1=0.00,ang1=60.60,te1=32.58,hu1=46.50,spd2=0.00,ang2=291.90,te2=32.58,hu2=46.50]
07m42s098: [#MET:syn=1,r=181,afc=1,sid=1,md=1,te=32.60,tei=35.00,hu=46.70,pa=97292,spd=0.00,ang=111.50,latd=9460,lond=7424,spd1=0.00,ang1=106.20,te1=32.59,hu1=46.50,spd2=0.00,ang2=88.30,te2=32.59,hu2=46.60]
07m45s068: [#MET:syn=1,r=183,afc=2,sid=1,md=1,te=32.64,hu=49.00,pa=97286,spd=0.00,ang=259.50,latd=9460,lond=7424,spd1=0.00,ang1=260.70,te1=32.64,hu1=48.60,spd2=0.00,ang2=209.00,te2=32.62,hu2=47.55]
07m48s083: [#MET:syn=1,r=182,afc=2,sid=1,md=1,te=32.66,hu=47.45,pa=97296,alt=337,spd=0.00,ang=262.50,latd=9460,lond=7423,spd1=0.00,ang1=260.60,te1=32.65,hu1=47.80,spd2=0.00,ang2=258.20,te2=32.65,hu2=48.50]
07m51s068: [#MET:syn=1,r=181,afc=2,sid=1,md=1,te=32.66,hu=45.95,pa=97292,spd=0.05,ang=281.20,lat=34589460,lon=-97312577,spd1=0.05,ang1=287.10,te1=32.67,hu1=47.45]
07m54s068: [#MET:syn=1,r=182,afc=2,sid=1,md=1,te=32.63,hu=40.75,pa=97290,spd=0.00,ang=234.60,latd=9460,lond=7422,spd1=0.00,ang1=248.50,te1=32.64,hu1=42.10,spd2=0.00,ang2=275.30,te2=32.65,hu2=44.10]
07m57s084: [#MET:syn=1,r=184,afc=2,sid=1,md=1,te=32.61,hu=40.85,pa=97288,spd=0.00,ang=214.50,latd=9459,lond=7422,spd1=0.00,ang1=213.30,te1=32.62,hu1=40.15,spd2=0.00,ang2=231.60,te2=32.63,hu2=40.15]
08m00s085: [#MET:syn=1,r=183,afc=1,sid=1,md=1,te=32.60,hu=40.55,pa=97292,spd=0.00,ang=267.70,latd=9459,lond=7422,spd1=0.00,ang1=41.00,te1=32.60,hu1=40.40,spd2=0.00,ang2=213.70,te2=32.61,hu2=40.55]
08m03s070: [#MET:syn=1,r=184,afc=2,sid=1,md=1,te=32.62,hu=43.90,pa=97288,alt=337,spd=0.00,ang=13.80,latd=9459,lond=7422,spd1=0.00,ang1=347.40,te1=32.61,hu1=43.05,spd2=0.00,ang2=310.80,te2=32.60,hu2=40.90]
08m06s070: [#MET:syn=1,r=184,afc=2,sid=1,md=1,te=32.62,hu=44.10,pa=97290,spd=0.05,ang=25.30,latd=9460,lond=7422,spd1=0.05,ang1=22.80,te1=32.62,hu1=44.65,spd2=0.05,ang2=18.40,te2=32.63,hu2=44.60]
08m09s075: [#MET:syn=1,r=181,afc=2,sid=1,md=1,te=32.62,tei=35.00,hu=44.15,pa=97292,spd=0.05,ang=20.90,latd=9460,lond=7422,spd1=0.05,ang1=28.60,te1=32.62,hu1=44.40,su=4.16]
08m12s065: [#MET:syn=1,r=184,afc=3,sid=1,md=1,te=32.58,hu=40.25,pa=97286,spd=0.05,ang=348.60,latd=9461,lond=7423,spd1=0.05,ang1=18.00,te1=32.60,hu1=41.90,spd2=0.05,ang2=10.10,te2=32.61,hu2=43.10]
08m15s075: [#MET:syn=1,r=183,afc=2,sid=1,md=1,te=32.53,hu=37.85,pa=97294,spd=0.05,ang=19.00,latd=9462,lond=7423,spd1=0.05,ang1=10.10,te1=32.55,hu1=38.60,spd2=0.05,ang2=357.30,te2=32.58,hu2=39.40]
08m18s075: [#MET:syn=1,r=181,afc=2,sid=1,md=1,te=32.49,hu=37.80,pa=97284,alt=337,spd=0.00,ang=29.90,latd=9462,lond=7423,spd1=0.00,ang1=26.90,te1=32.50,hu1=37.65,spd2=0.00,ang2=23.20,te2=32.52,hu2=37.55]
08m21s075: [#MET:syn=1,r=181,afc=2,sid=1,md=1,te=32.49,hu=40.15,pa=97284,spd=0.00,ang=261.30,latm=589462,lonm=287423,spd1=0.00,ang1=351.00,te1=32.48,hu1=38.15,spd2=0.00,ang2=255.10,te2=32.49,hu2=37.90]
08m24s092: [#MET:syn=1,r=183,afc=1,sid=1,md=1,te=32.51,hu=44.20,pa=97290,spd=0.00,ang=267.40,latd=9462,lond=7423,spd1=0.00,ang1=241.20,te1=32.51,hu1=43.80,spd2=0.00,ang2=227.30,te2=32.50,hu2=42.35]
08m27s077: [#MET:syn=1,r=182,afc=2,sid=1,md=1,te=32.50,hu=39.60,pa=97288,spd=0.00,ang=29.40,latd=9462,lond=7422,spd1=0.00,ang1=349.50,te1=32.51,hu1=40.90,spd2=0.00,ang2=308.20,te2=32.52,hu2=42.80]
08m30s067: [#MET:syn=1,r=186,afc=2,sid=1,md=1,te=32.48,hu=38.80,pa=97290,spd=0.00,ang=173.30,latd=9462,lond=7422,spd1=0.00,ang1=241.90,te1=32.48,hu1=38.75,spd2=0.00,ang2=58.90,te2=32.49,hu2=39.05]
08m33s083: [#MET:syn=1,r=187,afc=1,sid=1,md=1,te=32.47,hu=40.00,pa=97294,alt=338,spd=0.00,ang=185.80,latd=9462,lond=7422,spd1=0.00,ang1=175.30,te1=32.48,hu1=39.65,spd2=0.00,ang2=158.60,te2=32.48,hu2=39.30]
08m36s098: [#MET:syn=1,r=187,afc=2,sid=1,md=1,te=32.48,tei=34.75,hu=41.40,pa=97290,spd=0.00,ang=207.10,latd=9461,lond=7422,spd1=0.00,ang1=178.10,te1=32.48,spd2=0.00,ang2=186.70,te2=32.48,hu2=40.40]
08m39s074: [#MET:syn=1,r=183,afc=2,sid=1,md=1,te=32.53,hu=44.50,pa=97294,spd=0.00,ang=256.70,latd=9461,lond=7422,spd1=0.00,ang1=248.60,te1=32.49,hu1=42.00,spd2=0.00,ang2=240.60,te2=32.48,hu2=41.65]
08m42s075: [#MET:syn=1,r=183,afc=2,sid=1,md=1,te=32.60,hu=49.85,pa=97290,spd=0.00,ang=327.30,latd=9461,lond=7422,spd1=0.00,ang1=299.40,te1=32.59,hu1=48.55,spd2=0.00,ang2=268.70,te2=32.56,hu2=45.85]
08m45s075: [#MET:syn=1,r=178,afc=1,sid=1,md=1,te=32.66,hu=49.40,pa=97292,spd=0.00,ang=342.10,latd=9461,lond=7422,spd1=0.00,ang1=21.90,te1=32.64,hu1=49.45,spd2=0.00,ang2=328.00,te2=32.63,hu2=49.85]
08m48s069: [#MET:syn=1,r=181,afc=2,sid=1,md=1,te=32.68,hu=45.70,pa=97286,alt=338,spd=0.00,ang=42.80,latd=9462,lond=7422,spd1=0.00,ang1=3.30,te1=32.68,hu1=47.40,spd2=0.00,ang2=1.20,te2=32.67,hu2=48.60]
08m51s074: [#MET:syn=1,r=175,afc=2,sid=1,md=1,te=32.69,hu=41.70,pa=97298,spd=0.00,ang=50.60,lat=34589462,lon=-97312578,spd1=0.00,ang1=27.00,te1=32.68,hu1=42.10]
08m54s075: [#MET:syn=1,r=179,afc=3,sid=1,md=1,te=32.71,hu=41.60,pa=97284,spd=0.00,ang=24.20,latd=9462,lond=7422,spd1=0.00,ang1=41.80,te1=32.71,hu1=41.55,spd2=0.00,ang2=106.30,te2=32.70,hu2=41.60]
08m57s075: [#MET:syn=1,r=184,afc=2,sid=1,md=1,te=32.77,hu=43.40,pa=97288,spd=0.00,ang=143.00,latd=9462,lond=7422,spd1=0.00,ang1=248.70,te1=32.75,hu1=42.45,spd2=0.00,ang2=74.10,te2=32.74,hu2=41.70]
09m00s075: [#MET:syn=1,r=185,afc=3,sid=1,md=1,te=32.82,hu=45.95,pa=97290,spd=0.00,ang=307.00,latd=9462,lond=7422,spd1=0.00,ang1=275.60,te1=32.80,hu1=45.85,spd2=0.00,ang2=122.00,te2=32.79,hu2=44.60]
09m03s075: [#MET:syn=1,r=183,afc=2,sid=1,md=1,te=32.84,tei=35.00,hu=43.65,pa=97286,alt=338,spd=0.00,ang=249.30,latd=9462,lond=7422,spd1=0.00,ang1=175.60,te1=32.83,hu1=44.90]
09m06s075: [#MET:syn=1,r=184,afc=3,sid=1,md=1,te=32.90,hu=45.70,pa=97286,spd=0.00,ang=65.10,latd=9462,lond=7422,spd1=0.00,ang1=88.00,te1=32.88,hu1=45.10,spd2=0.00,ang2=261.50,te2=32.86,hu2=43.85]
09m09s065: [#MET:syn=1,r=186,afc=2,sid=1,md=1,te=32.93,hu=46.40,pa=97288,spd=0.00,ang=56.60,latd=9462,lond=7422,spd1=0.00,ang1=205.70,te1=32.93,hu1=46.75,su=4.16]
09m12s098: [#MET:syn=1,r=184,afc=3,sid=1,md=1,te=32.94,hu=45.25,pa=97294,spd=0.00,ang=14.90,latd=9462,lond=7422,spd1=0.00,ang1=356.90,te1=32.95,hu1=46.20,spd2=0.00,ang2=36.60,te2=32.94,hu2=46.25]
09m15s067: [#MET:syn=1,r=186,afc=2,sid=1,md=1,te=32.94,hu=42.65,pa=97288,spd=0.00,ang=172.80,latd=9462,lond=7422,spd1=0.00,ang1=206.40,te1=32.95,hu1=42.85,spd2=0.00,ang2=274.90,te2=32.95,hu2=43.45]
09m18s083: [#MET:syn=1,r=184,afc=3,sid=1,md=1,te=32.95,hu=41.15,pa=97282,alt=338,spd=0.00,ang=214.10,latd=9461,lond=7422,spd1=0.00,ang1=248.10,te1=32.95,hu1=41.45,spd2=0.00,ang2=226.80,te2=32.95,hu2=42.20]
09m21s098: [#MET:syn=1,r=186,afc=3,sid=1,md=1,te=32.96,hu=41.85,pa=97286,spd=0.00,ang=329.90,latm=589462,lonm=287422,spd1=0.00,ang1=293.70,te1=32.96,hu1=41.70,spd2=0.00,ang2=282.50,te2=32.95,hu2=41.35]
09m24s068: [#MET:syn=1,r=190,afc=2,sid=1,md=1,te=32.97,hu=42.55,pa=97288,spd=0.00,ang=93.30,latd=9462,lond=7422,spd1=0.00,ang1=255.80,te1=32.97,hu1=41.60,spd2=0.00,ang2=354.80,te2=32.97,hu2=41.65]
09m27s084: [#MET:syn=1,r=170,afc=1,sid=1,md=1,te=32.98,hu=43.50,pa=97288,spd=0.00,ang=266.80,latd=9461,lond=7422,spd1=0.00,ang1=291.20,te1=32.98,hu1=43.80,spd2=0.00,ang2=206.00,te2=32.98,hu2=43.45]
09m30s090: [#MET:syn=1,r=189,afc=2,sid=1,md=1,te=33.01,tei=35.00,hu=43.80,pa=97292,spd=0.00,ang=144.20,latd=9461,lond=7422,spd1=0.00,ang1=163.60,te1=33.00,hu1=43.75,spd2=0.00,ang2=172.70,te2=33.00,hu2=43.30]
09m33s071: [#MET:syn=1,r=189,afc=3,sid=1,md=1,te=33.03,hu=45.65,pa=97286,alt=338,spd=0.00,ang=68.00,latd=9462,lond=7422,spd1=0.00,ang1=59.30,te1=33.03,hu1=44.95,spd2=0.00,ang2=74.40,te2=33.03,hu2=43.90]
09m36s071: [#MET:syn=1,r=189,afc=3,sid=1,md=1,te=33.06,hu=47.95,pa=97288,spd=0.00,ang=166.20,latd=9462,lond=7422,spd1=0.00,ang1=175.10,te1=33.06,hu1=47.25,id=732,behlan=0,role=2]
09m39s072: [#MET:syn=1,r=188,afc=3,sid=1,md=1,te=33.07,hu=45.30,pa=97292,te1=33.07,hu1=45.65,te2=33.07,hu2=47.10,su=4.15,clk=7,pwr=7,fwver=252,mcnt=201,gpa=97300]
09m42s088: [#MET:syn=1,r=189,afc=2,sid=1,md=1,te=33.20,hu=42.15,pa=97286,spd=0.00,ang=316.50,latd=9462,lond=7422,spd1=0.00,ang1=309.60,te1=33.19,hu1=45.00,galt=345,hw=0,ucnt=0]
09m45s072: [#MET:syn=1,r=189,afc=3,sid=1,md=1,te=33.13,hu=40.75,pa=97294,spd=0.00,ang=306.30,latd=9462,lond=7422,spd1=0.00,ang1=327.90,te1=33.16,hu1=40.65,spd2=0.00,ang2=313.70,te2=33.23,hu2=41.05]
09m48s082: [#MET:syn=1,r=190,afc=3,sid=1,md=1,te=31.94,hu=36.90,pa=97292,alt=338,spd=0.35,ang=48.10,latd=9462,lond=7422,spd1=0.00,ang1=85.40,te1=32.40,hu1=37.65,spd2=0.00,ang2=259.30,te2=32.90,hu2=39.80]
09m51s065: [#MET:syn=1,r=187,afc=4,sid=1,md=1,te=30.22,hu=33.15,pa=97264,spd=0.75,ang=56.70,lat=34589463,lon=-97312572,spd1=0.25,ang1=63.30,te1=30.74,hu1=33.90]
09m54s082: [#MET:syn=1,r=187,afc=5,sid=1,md=1,te=29.07,hu=33.25,pa=97248,spd=5.45,ang=11.00,latd=9507,lond=7438,spd1=3.30,ang1=6.80,te1=29.39,hu1=33.00,spd2=3.30,ang2=7.30,te2=29.77,hu2=32.90]
09m57s098: [#MET:syn=1,r=177,afc=5,sid=1,md=1,te=28.41,tei=30.50,hu=34.35,pa=97222,spd=4.75,ang=4.60,latd=9588,lond=7449,spd1=4.75,ang1=5.90,te1=28.57,hu1=34.00,spd2=4.75,ang2=6.20,te2=28.80,hu2=33.65]
10m00s067: [#MET:syn=1,r=181,afc=6,sid=1,md=1,te=28.10,hu=35.25,pa=97212,spd=0.00,ang=327.60,latd=9657,lond=7394,spd1=0.00,ang1=327.60,te1=28.18,hu1=34.95,ang2=327.60,te2=28.27,hu2=34.65]
10m03s083: [#MET:syn=1,r=186,afc=6,sid=1,md=1,te=27.97,hu=35.75,pa=97192,alt=279,spd=0.05,ang=327.60,latd=9594,lond=7414,spd1=0.00,ang1=327.60,te1=28.03,hu1=35.60,spd2=0.00,ang2=327.60,te2=28.07,hu2=35.45]
10m06s068: [#MET:syn=1,r=184,afc=6,sid=1,md=1,te=27.95,hu=36.25,pa=97190,spd=0.00,ang=327.60,latd=9560,lond=7425,spd1=0.00,ang1=327.60,te1=27.95,hu1=36.00,spd2=0.00,ang2=327.60,te2=27.95,hu2=35.90]
10m09s073: [#MET:syn=1,r=177,afc=7,sid=1,md=1,te=28.32,hu=38.40,pa=97202,spd=0.50,ang=327.60,latd=9543,lond=7423,spd1=0.05,ang1=327.60,te1=28.18,hu1=37.45,spd2=0.00,ang2=327.60,te2=28.00,hu2=36.30]
10m12s074: [#MET:syn=1,r=173,afc=8,sid=1,md=1,te=28.19,hu=37.00,pa=97174,spd=0.20,ang=327.60,latd=9524,lond=7426,spd1=0.15,ang1=327.60,te1=28.26,hu1=37.45,spd2=0.25,ang2=327.60,te2=28.32,hu2=38.15]
10m15s088: [#MET:syn=1,r=171,afc=7,sid=1,md=1,te=28.02,hu=36.45,pa=97150,spd=0.00,ang=327.60,latd=9524,lond=7427,spd1=0.00,ang1=327.60,te1=28.07,hu1=36.60,spd2=0.00,ang2=327.60,te2=28.12,hu2=36.70]
10m18s090: [#MET:syn=1,r=165,afc=7,sid=1,md=1,te=27.86,hu=36.40,pa=97118,alt=303,spd=0.00,ang=327.60,latd=9524,lond=7427,spd1=0.00,ang1=327.60,te1=27.90,hu1=36.40,spd2=0.00,ang2=327.60,te2=27.96,hu2=36.40]
10m21s074: [#MET:syn=1,r=161,afc=7,sid=1,md=1,te=27.75,hu=36.45,pa=97106,spd=0.00,ang=327.60,latm=589524,lonm=287427,spd1=0.00,ang1=327.60,te1=27.78,hu1=36.40,spd2=0.00,ang2=327.60,te2=27.81,hu2=36.35]
10m24s091: [#MET:syn=1,r=156,afc=8,sid=1,md=1,te=27.65,tei=28.00,hu=36.60,pa=97082,spd=0.00,ang=327.60,latd=9524,lond=7427,spd1=0.00,ang1=327.60,te1=27.70,hu1=36.55,spd2=0.00,ang2=327.60,te2=27.74,hu2=36.50]
10m27s075: [#MET:syn=1,r=151,afc=7,sid=1,md=1,te=27.58,hu=36.90,pa=97054,spd=0.00,ang=327.60,latd=9524,lond=7427,spd1=0.00,ang1=327.60,te1=27.59,hu1=36.75,spd2=0.00,ang2=327.60,te2=27.61,hu2=36.65]
10m30s050: [#MET:syn=1,r=150,afc=9,sid=1,md=1,te=27.55,hu=37.00,pa=97022,te1=27.57,hu1=37.00,te2=27.58,hu2=37.00]
10m33s098: [#MET:syn=1,r=150,afc=8,sid=1,md=1,te=27.46,hu=36.95,pa=97008,alt=303,spd=0.00,ang=327.60,latd=9524,lond=7427,spd1=0.00,ang1=327.60,te1=27.48,hu1=36.95,spd2=0.00,ang2=327.60,te2=27.52,hu2=36.95]
10m36s067: [#MET:syn=1,r=149,afc=7,sid=1,md=1,te=27.36,hu=37.05,pa=96982,spd=0.00,ang=327.60,latd=9527,lond=7428,spd1=0.00,ang1=327.60,te1=27.38,hu1=37.05,spd2=0.00,ang2=327.60,te2=27.43,hu2=37.00]
10m39s061: [#MET:syn=1,r=140,afc=9,sid=1,md=1,te=27.28,hu=37.25,pa=96950,spd=0.00,ang=327.60,latd=9529,lond=7429,spd1=0.00,ang1=327.60,te1=27.30,hu1=37.20,su=4.15]
10m42s108: [#MET:syn=1,r=139,afc=8,sid=1,md=1,te=27.22,hu=37.40,pa=96934,spd=0.00,ang=327.60,latd=9529,lond=7429,spd1=0.00,ang1=327.60,te1=27.24,hu1=37.35,spd2=0.00,ang2=327.60,te2=27.27,hu2=37.30]
10m45s077: [#MET:syn=1,r=135,afc=8,sid=1,md=1,te=27.20,hu=37.60,pa=96904,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.21,hu1=37.55,spd2=0.00,ang2=327.60,te2=27.22,hu2=37.45]
10m48s134: [#MET:syn=1,r=133,afc=8,sid=1,md=1,te=27.20,hu=37.70,pa=96884,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.20,hu1=37.65,spd2=0.00,ang2=327.60,te2=27.21,hu2=37.65]
10m51s088: [#MET:syn=1,r=129,afc=9,sid=1,md=1,te=27.24,tei=27.25,hu=37.85,pa=96862,spd=0.00,ang=327.60,lat=34589527,lon=-97312570,spd1=0.00,ang1=327.60,te1=27.23,hu1=37.80]
10m54s073: [#MET:syn=1,r=130,afc=8,sid=1,md=1,te=27.29,hu=38.20,pa=96840,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.28,hu1=38.10,spd2=0.00,ang2=327.60,te2=27.26,hu2=37.95]
10m57s073: [#MET:syn=1,r=128,afc=8,sid=1,md=1,te=27.30,hu=38.50,pa=96796,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.30,hu1=38.45,spd2=0.00,ang2=327.60,te2=27.30,hu2=38.40]
11m00s073: [#MET:syn=1,r=128,afc=9,sid=1,md=1,te=27.39,hu=38.90,pa=96778,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.35,hu1=38.75,spd2=0.00,ang2=327.60,te2=27.31,hu2=38.55]
11m03s088: [#MET:syn=1,r=124,afc=8,sid=1,md=1,te=27.56,hu=39.45,pa=96766,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.50,hu1=39.30,spd2=0.00,ang2=327.60,te2=27.45,hu2=39.05]
11m06s074: [#MET:syn=1,r=116,afc=8,sid=1,md=1,te=27.63,hu=39.50,pa=96734,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.60,hu1=39.40,spd2=0.00,ang2=327.60,te2=27.57,hu2=39.35]
11m09s064: [#MET:syn=1,r=115,afc=9,sid=1,md=1,te=27.61,hu=39.20,pa=96702,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.60,hu1=39.25,spd2=0.00,ang2=327.60,te2=27.63,hu2=39.45]
11m12s080: [#MET:syn=1,r=123,afc=9,sid=1,md=1,te=27.53,hu=38.95,pa=96694,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.58,hu1=39.05,spd2=0.00,ang2=327.60,te2=27.59,hu2=39.10]
11m15s080: [#MET:syn=1,r=118,afc=8,sid=1,md=1,te=27.39,hu=38.55,pa=96664,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.44,hu1=38.65,spd2=0.00,ang2=327.60,te2=27.48,hu2=38.75]
11m18s065: [#MET:syn=1,r=117,afc=9,sid=1,md=1,te=27.22,tei=27.50,hu=38.30,pa=96634,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.29,hu1=38.35]
11m21s081: [#MET:syn=1,r=117,afc=8,sid=1,md=1,te=27.12,hu=38.15,pa=96612,spd=0.00,ang=327.60,latm=589527,lonm=287430,spd1=0.00,ang1=327.60,te1=27.16,hu1=38.25,spd2=0.00,ang2=327.60,te2=27.20,hu2=38.25]
11m24s081: [#MET:syn=1,r=118,afc=8,sid=1,md=1,te=26.98,hu=37.95,pa=96590,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=27.03,hu1=38.00,spd2=0.00,ang2=327.60,te2=27.07,hu2=38.10]
11m27s113: [#MET:syn=1,r=117,afc=9,sid=1,md=1,te=26.87,hu=38.05,pa=96558,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.90,hu1=38.00,spd2=0.00,ang2=327.60,te2=26.93,hu2=37.95]
11m30s072: [#MET:syn=1,r=116,afc=9,sid=1,md=1,te=26.80,hu=38.10,pa=96528,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.84,hu1=38.05,spd2=0.00,ang2=327.60,te2=26.86,hu2=38.05]
11m33s072: [#MET:syn=1,r=107,afc=9,sid=1,md=1,te=26.77,hu=38.25,pa=96506,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.78,hu1=38.20,spd2=0.00,ang2=327.60,te2=26.80,hu2=38.15]
11m36s059: [#MET:syn=1,r=106,afc=10,sid=1,md=1,te=26.75,hu=38.40,pa=96478,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.75,hu1=38.35,spd2=0.00,ang2=327.60,te2=26.76,hu2=38.30]
11m39s075: [#MET:syn=1,r=105,afc=9,sid=1,md=1,te=26.75,hu=38.55,pa=96460,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.75,hu1=38.50,su=4.15]
11m42s091: [#MET:syn=1,r=101,afc=9,sid=1,md=1,te=26.76,hu=38.70,pa=96434,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.76,hu1=38.65,spd2=0.00,ang2=327.60,te2=26.75,hu2=38.65]
11m45s060: [#MET:syn=1,r=100,afc=8,sid=1,md=1,te=26.76,tei=27.00,hu=38.75,pa=96414,te1=26.76,hu1=38.70,te2=26.76,hu2=38.70]
11m48s070: [#MET:syn=1,r=97,afc=9,sid=1,md=1,te=26.75,hu=38.70,pa=96392,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=41.00,te1=26.76,hu1=38.70,spd2=0.00,ang2=327.60,te2=26.76,hu2=38.75]
11m51s086: [#MET:syn=1,r=106,afc=10,sid=1,md=1,te=26.72,hu=38.70,pa=96370,spd=0.00,ang=327.60,lat=34589527,lon=-97312570,spd1=0.00,ang1=327.60,te1=26.74,hu1=38.65]
11m54s086: [#MET:syn=1,r=92,afc=10,sid=1,md=1,te=26.73,hu=39.05,pa=96344,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.74,hu1=38.85,spd2=0.00,ang2=327.60,te2=26.73,hu2=38.80]
11m57s087: [#MET:syn=1,r=91,afc=9,sid=1,md=1,te=26.75,hu=39.25,pa=96304,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.76,hu1=39.20,spd2=0.00,ang2=327.60,te2=26.75,hu2=39.15]
12m00s118: [#MET:syn=1,r=100,afc=10,sid=1,md=1,te=26.86,hu=39.10,pa=96294,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.82,hu1=38.90,spd2=0.00,ang2=327.60,te2=26.78,hu2=38.95]
12m03s118: [#MET:syn=1,r=101,afc=9,sid=1,md=1,te=26.85,hu=39.10,pa=96258,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.87,hu1=39.20,spd2=0.00,ang2=327.60,te2=26.88,hu2=39.20]
12m06s087: [#MET:syn=1,r=93,afc=9,sid=1,md=1,te=26.72,hu=38.35,pa=96238,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.75,hu1=38.45,id=732,behlan=0,role=2]
12m09s093: [#MET:syn=1,r=95,afc=9,sid=1,md=1,te=26.67,hu=38.25,pa=96208,spd=0.00,ang=327.60,latd=9527,lond=7430,spd1=0.00,ang1=327.60,te1=26.68,hu1=38.25,su=4.14,clk=12,pwr=7]
12m12s125: [#MET:syn=1,r=97,afc=9,sid=1,md=1,te=26.63,tei=27.00,hu=38.25,pa=96186,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.64,hu1=38.20,fwver=252,mcnt=252]
12m15s118: [#MET:syn=1,r=90,afc=10,sid=1,md=1,te=26.64,hu=38.30,pa=96154,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.63,hu1=38.25,gpa=97300,galt=345]
12m18s150: [#MET:syn=1,r=67,afc=9,sid=1,md=1,te=26.65,hu=38.35,pa=96126,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.69,hu1=38.45,hw=0,ucnt=0]
12m21s103: [#MET:syn=1,r=83,afc=10,sid=1,md=1,te=26.54,hu=38.05,pa=96112,spd=0.00,ang=327.60,latm=589527,lonm=287426,spd1=0.00,ang1=327.60,te1=26.57,hu1=38.10,spd2=0.00,ang2=327.60,te2=26.61,hu2=38.20]
12m24s104: [#MET:syn=1,r=94,afc=9,sid=1,md=1,te=26.48,hu=38.05,pa=96100,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.48,hu1=38.05,spd2=0.00,ang2=327.60,te2=26.52,hu2=38.15]
12m27s125: [#MET:syn=1,r=89,afc=9,sid=1,md=1,te=26.54,hu=38.35,pa=96074,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.53,hu1=38.30,spd2=0.00,ang2=327.60,te2=26.50,hu2=38.15]
12m30s068: [#MET:syn=1,r=96,afc=10,sid=1,md=1,te=26.62,hu=38.65,pa=96062,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.59,hu1=38.50,spd2=0.00,ang2=327.60,te2=26.57,hu2=38.45]
12m33s067: [#MET:syn=1,r=84,afc=10,sid=1,md=1,te=26.69,hu=38.80,pa=96044,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.70,hu1=38.70,spd2=0.00,ang2=327.60,te2=26.67,hu2=38.70]
12m36s083: [#MET:syn=1,r=82,afc=10,sid=1,md=1,te=26.76,hu=39.10,pa=96034,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.71,hu1=39.05,spd2=0.00,ang2=327.60,te2=26.71,hu2=38.95]
12m39s083: [#MET:syn=1,r=89,afc=9,sid=1,md=1,te=26.83,tei=27.00,hu=39.15,pa=96020,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.83,hu1=39.20,spd2=0.00,ang2=327.60,te2=26.80,hu2=39.20]
12m42s070: [#MET:syn=1,r=92,afc=10,sid=1,md=1,te=26.83,hu=39.00,pa=95976,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.85,hu1=39.10,spd2=0.00,ang2=327.60,te2=26.83,hu2=39.05]
12m45s087: [#MET:syn=1,r=91,afc=9,sid=1,md=1,te=26.79,hu=38.70,pa=95948,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.80,hu1=38.80,spd2=0.00,ang2=327.60,te2=26.83,hu2=38.85]
12m48s105: [#MET:syn=1,r=89,afc=10,sid=1,md=1,te=26.90,hu=38.95,pa=95954,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.87,hu1=38.95,spd2=0.00,ang2=327.60,te2=26.84,hu2=38.80]
12m51s088: [#MET:syn=1,r=97,afc=9,sid=1,md=1,te=26.91,hu=38.50,pa=95916,spd=0.00,ang=327.60,lat=34589527,lon=-97312574,spd1=0.00,ang1=327.60,te1=26.93,hu1=38.65]
12m54s071: [#MET:syn=1,r=76,afc=9,sid=1,md=1,te=26.86,hu=38.20,pa=95910,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.88,hu1=38.25,spd2=0.00,ang2=327.60,te2=26.89,hu2=38.35]
12m57s072: [#MET:syn=1,r=78,afc=9,sid=1,md=1,te=26.87,hu=37.75,pa=95900,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.90,hu1=38.00,spd2=0.00,ang2=327.60,te2=26.89,hu2=38.10]
13m00s068: [#MET:syn=1,r=85,afc=9,sid=1,md=1,te=26.73,hu=37.75,pa=95858,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.82,hu1=37.70,spd2=0.00,ang2=327.60,te2=26.87,hu2=37.70]
13m03s068: [#MET:syn=1,r=84,afc=9,sid=1,md=1,te=26.72,hu=38.00,pa=95840,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.72,hu1=37.85,spd2=0.00,ang2=327.60,te2=26.72,hu2=37.90]
13m06s084: [#MET:syn=1,r=85,afc=10,sid=1,md=1,te=26.79,tei=26.75,hu=38.15,pa=95820,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.76,hu1=38.20,spd2=0.00,ang2=327.60,te2=26.75,hu2=38.15]
13m09s069: [#MET:syn=1,r=86,afc=10,sid=1,md=1,te=26.77,hu=38.25,pa=95776,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=41.00,te1=26.77,hu1=38.25,su=4.14]
13m12s087: [#MET:syn=1,r=93,afc=9,sid=1,md=1,te=26.68,hu=38.10,pa=95750,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.74,hu1=38.05,spd2=0.00,ang2=327.60,te2=26.78,hu2=38.10]
13m15s093: [#MET:syn=1,r=93,afc=11,sid=1,md=1,te=26.50,hu=38.10,pa=95740,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.54,hu1=38.20,spd2=0.00,ang2=327.60,te2=26.60,hu2=38.20]
13m18s080: [#MET:syn=1,r=99,afc=10,sid=1,md=1,te=26.34,hu=37.85,pa=95704,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.43,hu1=38.00,spd2=0.00,ang2=327.60,te2=26.49,hu2=38.10]
13m21s080: [#MET:syn=1,r=93,afc=9,sid=1,md=1,te=26.14,hu=37.60,pa=95686,spd=0.00,ang=327.60,latm=589527,lonm=287426,spd1=0.00,ang1=327.60,te1=26.20,hu1=37.60,spd2=0.00,ang2=327.60,te2=26.27,hu2=37.65]
13m24s090: [#MET:syn=1,r=92,afc=11,sid=1,md=1,te=25.98,hu=37.70,pa=95656,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=26.02,hu1=37.60,spd2=0.00,ang2=327.60,te2=26.08,hu2=37.60]
13m27s090: [#MET:syn=1,r=77,afc=10,sid=1,md=1,te=25.89,hu=38.05,pa=95634,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.91,hu1=37.95,spd2=0.00,ang2=327.60,te2=25.94,hu2=37.80]
13m30s091: [#MET:syn=1,r=83,afc=11,sid=1,md=1,te=25.82,hu=38.15,pa=95600,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.84,hu1=38.15,spd2=0.00,ang2=327.60,te2=25.86,hu2=38.10]
13m33s096: [#MET:syn=1,r=85,afc=11,sid=1,md=1,te=25.78,tei=26.00,hu=38.25,pa=95574,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.79,hu1=38.20]
13m36s096: [#MET:syn=1,r=88,afc=10,sid=1,md=1,te=25.76,hu=38.50,pa=95568,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.76,hu1=38.40,spd2=0.00,ang2=327.60,te2=25.76,hu2=38.35]
13m39s081: [#MET:syn=1,r=93,afc=10,sid=1,md=1,te=25.76,hu=38.60,pa=95544,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.76,hu1=38.55,spd2=0.00,ang2=327.60,te2=25.78,hu2=38.55]
13m42s101: [#MET:syn=1,r=85,afc=10,sid=1,md=1,te=25.71,hu=38.65,pa=95516,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.73,hu1=38.60,spd2=0.00,ang2=327.60,te2=25.74,hu2=38.60]
13m45s103: [#MET:syn=1,r=82,afc=10,sid=1,md=1,te=25.65,hu=38.70,pa=95492,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.67,hu1=38.70,spd2=0.00,ang2=327.60,te2=25.70,hu2=38.70]
13m48s111: [#MET:syn=1,r=83,afc=10,sid=1,md=1,te=25.63,hu=38.70,pa=95446,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.63,hu1=38.65,spd2=0.00,ang2=327.60,te2=25.65,hu2=38.70]
13m51s074: [#MET:syn=1,r=82,afc=10,sid=1,md=1,te=25.63,hu=38.90,pa=95444,spd=0.00,ang=327.60,lat=34589527,lon=-97312574,spd1=0.00,ang1=327.60,te1=25.63,hu1=38.85]
13m54s068: [#MET:syn=1,r=63,afc=13,sid=1,md=1,te=25.63,hu=38.80,pa=95416,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.63,hu1=38.85,spd2=0.00,ang2=327.60,te2=25.63,hu2=38.85]
13m57s097: [#MET:syn=1,r=74,afc=10,sid=1,md=1,te=25.63,hu=38.80,pa=95392,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.63,hu1=38.80,spd2=0.00,ang2=327.60,te2=25.63,hu2=38.80]
14m00s130: [#MET:syn=1,r=67,afc=10,sid=1,md=1,te=25.63,tei=25.75,hu=38.95,pa=95396,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.63,hu1=38.90,spd2=0.00,ang2=327.60,te2=25.63,hu2=38.80]
14m03s100: [#MET:syn=1,r=82,afc=10,sid=1,md=1,te=25.63,hu=38.90,pa=95360,alt=303,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.63,hu1=38.95,spd2=0.00,ang2=327.60,te2=25.63,hu2=38.95]
14m06s071: [#MET:syn=1,r=88,afc=10,sid=1,md=1,te=25.63,hu=39.10,pa=95324,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.63,hu1=39.05,spd2=0.00,ang2=327.60,te2=25.63,hu2=39.00]
14m09s072: [#MET:syn=1,r=87,afc=11,sid=1,md=1,te=25.63,hu=39.20,pa=95294,spd=0.00,ang=327.60,latd=9527,lond=7426,spd1=0.00,ang1=327.60,te1=25.63,hu1=39.15,su=4.14]
14m12s090: [#MET:syn=1,r=92,afc=11,sid=1,md=1,te=25.63,hu=39.30,pa=95286,spd=0.10,ang=327.60,latd=9527,lond=7427,spd1=0.05,ang1=327.60,te1=25.63,hu1=39.30,spd2=0.05,ang2=327.60,te2=25.63,hu2=39.25]
14m15s091: [#MET:syn=1,r=94,afc=10,sid=1,md=1,te=25.58,hu=39.30,pa=95254,spd=0.10,ang=327.60,latd=9529,lond=7429,spd1=0.15,ang1=327.60,te1=25.63,hu1=39.30,spd2=0.15,ang2=327.60,te2=25.63,hu2=39.25]
14m18s091: [#MET:syn=1,r=91,afc=10,sid=1,md=1,te=25.57,hu=39.40,pa=95228,alt=305,spd=0.25,ang=327.60,latd=9527,lond=7430,spd1=0.10,ang1=327.60,te1=25.55,hu1=39.40,spd2=0.05,ang2=327.60,te2=25.56,hu2=39.35]
14m21s095: [#MET:syn=1,r=84,afc=11,sid=1,md=1,te=25.63,hu=39.40,pa=95212,spd=0.15,ang=327.60,latm=589528,lonm=287433,spd1=0.15,ang1=327.60,te1=25.63,hu1=39.45,spd2=0.15,ang2=327.60,te2=25.61,hu2=39.45]
14m24s095: [#MET:syn=1,r=94,afc=11,sid=1,md=1,te=25.63,hu=39.35,pa=95192,spd=0.15,ang=327.60,latd=9528,lond=7437,spd1=0.20,ang1=327.60,te1=25.63,hu1=39.35,spd2=0.10,ang2=327.60,te2=25.63,hu2=39.40]
14m27s111: [#MET:syn=1,r=92,afc=10,sid=1,md=1,te=25.61,tei=25.75,hu=39.40,pa=95168,spd=0.10,ang=327.60,latd=9528,lond=7439,spd1=0.05,ang1=327.60,te1=25.61,hu1=39.35,spd2=0.05,ang2=327.60,te2=25.63,hu2=39.35]
14m30s086: [#MET:syn=1,r=93,afc=11,sid=1,md=1,te=25.61,hu=39.45,pa=95132,spd=0.10,ang=327.60,latd=9527,lond=7440,spd1=0.05,ang1=327.60,te1=25.61,hu1=39.45,spd2=0.10,ang2=327.60,te2=25.63,hu2=39.40]
14m33s070: [#MET:syn=1,r=87,afc=10,sid=1,md=1,te=25.55,hu=39.55,pa=95122,alt=307,spd=0.05,ang=327.60,latd=9529,lond=7441,spd1=0.00,ang1=327.60,te1=25.57,hu1=39.50,spd2=0.10,ang2=327.60,te2=25.61,hu2=39.50]
14m36s086: [#MET:syn=1,r=94,afc=10,sid=1,md=1,te=25.50,hu=39.50,pa=95090,spd=0.10,ang=327.60,latd=9529,lond=7443,spd1=0.15,ang1=327.60,te1=25.51,hu1=39.50,id=732,behlan=0,role=2]
14m39s087: [#MET:syn=1,r=82,afc=10,sid=1,md=1,te=25.45,hu=39.55,pa=95060,spd=0.15,ang=327.60,latd=9530,lond=7444,spd1=0.10,ang1=327.60,te1=25.46,hu1=39.55,su=4.13,clk=13,pwr=7]
14m42s088: [#MET:syn=1,r=91,afc=10,sid=1,md=1,te=25.48,hu=39.60,pa=95042,spd=0.10,ang=327.60,latd=9532,lond=7444,spd1=0.10,ang1=327.60,te1=25.48,hu1=39.60,fwver=252,mcnt=302]
14m45s072: [#MET:syn=1,r=88,afc=11,sid=1,md=1,te=25.48,hu=39.60,pa=95010,spd=0.05,ang=327.60,latd=9533,lond=7445,spd1=0.10,ang1=41.00,te1=25.49,hu1=39.60,gpa=97300,galt=345]
14m48s085: [#MET:syn=1,r=77,afc=11,sid=1,md=1,te=25.48,hu=39.35,pa=94986,alt=308,spd=0.25,ang=327.60,latd=9533,lond=7446,spd1=0.05,ang1=327.60,te1=25.49,hu1=39.40,hw=0,ucnt=0]
14m51s085: [#MET:syn=1,r=74,afc=10,sid=1,md=1,te=25.46,hu=39.40,pa=94964,spd=0.10,ang=327.60,lat=34589534,lon=-97312553,spd1=0.15,ang1=327.60,te1=25.48,hu1=39.35]
14m54s116: [#MET:syn=1,r=72,afc=11,sid=1,md=1,te=25.49,tei=25.75,hu=39.60,pa=94946,spd=0.05,ang=327.60,latd=9535,lond=7447,spd1=0.00,ang1=327.60,te1=25.49,hu1=39.60,spd2=0.10,ang2=327.60,te2=25.48,hu2=39.55]
14m57s101: [#MET:syn=1,r=87,afc=10,sid=1,md=1,te=25.48,hu=39.60,pa=94900,spd=0.20,ang=327.60,latd=9535,lond=7447,spd1=0.05,ang1=327.60,te1=25.48,hu1=39.60,spd2=0.05,ang2=327.60,te2=25.49,hu2=39.65]
15m00s086: [#MET:syn=1,r=76,afc=11,sid=1,md=1,te=25.45,hu=39.75,pa=94894,spd=0.05,ang=327.60,latd=9537,lond=7449,spd1=0.15,ang1=327.60,te1=25.46,hu1=39.70,spd2=0.15,ang2=327.60,te2=25.46,hu2=39.65]
15m03s101: [#MET:syn=1,r=84,afc=11,sid=1,md=1,te=25.45,hu=39.90,pa=94854,alt=309,spd=0.20,ang=327.60,latd=9538,lond=7450,spd1=0.10,ang1=327.60,te1=25.45,hu1=39.85,spd2=0.10,ang2=327.60,te2=25.45,hu2=39.80]
15m06s071: [#MET:syn=1,r=90,afc=11,sid=1,md=1,te=25.41,hu=39.70,pa=94854,spd=0.20,ang=327.60,latd=9540,lond=7448,spd1=0.15,ang1=327.60,te1=25.42,hu1=39.75,spd2=0.10,ang2=327.60,te2=25.45,hu2=39.90]
15m09s098: [#MET:syn=1,r=89,afc=11,sid=1,md=1,te=25.41,hu=39.85,pa=94806,spd=0.10,ang=327.60,latd=9542,lond=7448,spd1=0.25,ang1=327.60,te1=25.39,hu1=39.75,spd2=0.15,ang2=327.60,te2=25.39,hu2=39.70]
15m12s085: [#MET:syn=1,r=83,afc=11,sid=1,md=1,te=25.36,hu=39.70,pa=94826,spd=0.15,ang=327.60,latd=9541,lond=7447,spd1=0.15,ang1=327.60,te1=25.37,hu1=39.75,spd2=0.20,ang2=327.60,te2=25.39,hu2=39.75]
15m15s069: [#MET:syn=1,r=77,afc=10,sid=1,md=1,te=25.36,hu=39.55,pa=94816,spd=0.05,ang=327.60,latd=9539,lond=7449,spd1=0.10,ang1=327.60,te1=25.37,hu1=39.60,spd2=0.15,ang2=327.60,te2=25.37,hu2=39.70]
15m18s069: [#MET:syn=1,r=88,afc=10,sid=1,md=1,te=25.39,hu=39.35,pa=94838,alt=310,spd=0.20,ang=327.60,latd=9538,lond=7450,spd1=0.05,ang1=327.60,te1=25.38,hu1=39.40,spd2=0.20,ang2=327.60,te2=25.37,hu2=39.40]
15m21s068: [#MET:syn=1,r=91,afc=11,sid=1,md=1,te=25.40,tei=25.50,hu=39.25,pa=94852,spd=0.05,ang=327.60,latm=589539,lonm=287448,spd1=0.15,ang1=327.60,te1=25.40,hu1=39.30]
15m24s074: [#MET:syn=1,r=92,afc=11,sid=1,md=1,te=25.43,hu=39.25,pa=94880,spd=0.30,ang=327.60,latd=9538,lond=7447,spd1=0.15,ang1=327.60,te1=25.42,hu1=39.25,spd2=0.05,ang2=327.60,te2=25.42,hu2=39.30]
15m27s090: [#MET:syn=1,r=85,afc=11,sid=1,md=1,te=25.44,hu=39.15,pa=94910,spd=0.05,ang=327.60,latd=9539,lond=7442,spd1=0.15,ang1=327.60,te1=25.43,hu1=39.15,spd2=0.25,ang2=327.60,te2=25.43,hu2=39.20]
15m30s075: [#MET:syn=1,r=72,afc=11,sid=1,md=1,te=25.44,hu=39.20,pa=94926,spd=0.05,ang=327.60,latd=9538,lond=7441,spd1=0.10,ang1=327.60,te1=25.44,hu1=39.20,spd2=0.05,ang2=327.60,te2=25.45,hu2=39.20]
15m33s091: [#MET:syn=1,r=81,afc=10,sid=1,md=1,te=25.44,hu=39.25,pa=94956,alt=311,spd=0.05,ang=327.60,latd=9538,lond=7442,spd1=0.05,ang1=327.60,te1=25.45,hu1=39.25,spd2=0.05,ang2=327.60,te2=25.45,hu2=39.25]
15m36s073: [#MET:syn=1,r=85,afc=11,sid=1,md=1,te=25.44,hu=39.20,pa=94988,spd=0.20,ang=327.60,latd=9536,lond=7442,spd1=0.15,ang1=327.60,te1=25.44,hu1=39.20,spd2=0.05,ang2=327.60,te2=25.45,hu2=39.25]
15m39s074: [#MET:syn=1,r=84,afc=11,sid=1,md=1,te=25.44,hu=39.15,pa=95004,spd=0.15,ang=327.60,latd=9537,lond=7438,spd1=0.20,ang1=327.60,te1=25.44,hu1=39.15,su=4.13]
15m42s064: [#MET:syn=1,r=84,afc=11,sid=1,md=1,te=25.44,hu=39.20,pa=95028,spd=0.10,ang=327.60,latd=9537,lond=7436,spd1=0.10,ang1=327.60,te1=25.44,hu1=39.15,spd2=0.10,ang2=327.60,te2=25.45,hu2=39.15]
15m45s080: [#MET:syn=1,r=88,afc=10,sid=1,md=1,te=25.44,hu=39.25,pa=95048,spd=0.05,ang=327.60,latd=9536,lond=7436,spd1=0.05,ang1=327.60,te1=25.44,hu1=39.25,spd2=0.05,ang2=327.60,te2=25.44,hu2=39.20]
15m48s064: [#MET:syn=1,r=91,afc=11,sid=1,md=1,te=25.48,tei=25.75,hu=39.20,pa=95064,alt=310,spd=0.15,ang=327.60,latd=9536,lond=7435,spd1=0.15,ang1=327.60,te1=25.46,hu1=39.25]
15m51s085: [#MET:syn=1,r=95,afc=10,sid=1,md=1,te=25.50,hu=39.15,pa=95102,spd=0.05,ang=327.60,lat=34589534,lon=-97312566,spd1=0.00,ang1=327.60,te1=25.50,hu1=39.20]
15m54s070: [#MET:syn=1,r=92,afc=11,sid=1,md=1,te=25.53,hu=39.00,pa=95122,spd=0.15,ang=327.60,latd=9534,lond=7432,spd1=0.15,ang1=327.60,te1=25.52,hu1=39.05,spd2=0.10,ang2=327.60,te2=25.51,hu2=39.05]
15m57s086: [#MET:syn=1,r=81,afc=11,sid=1,md=1,te=25.58,hu=39.00,pa=95146,spd=0.10,ang=327.60,latd=9534,lond=7430,spd1=0.10,ang1=327.60,te1=25.57,hu1=39.00,spd2=0.10,ang2=327.60,te2=25.55,hu2=39.05]
16m00s088: [#MET:syn=1,r=80,afc=11,sid=1,md=1,te=25.63,hu=38.80,pa=95166,spd=0.10,ang=327.60,latd=9534,lond=7429,spd1=0.05,ang1=327.60,te1=25.63,hu1=38.85,spd2=0.05,ang2=327.60,te2=25.63,hu2=38.90]
16m03s090: [#MET:syn=1,r=84,afc=11,sid=1,md=1,te=25.69,hu=38.60,pa=95210,alt=310,spd=0.10,ang=327.60,latd=9533,lond=7429,spd1=0.10,ang1=327.60,te1=25.67,hu1=38.65,spd2=0.10,ang2=327.60,te2=25.65,hu2=38.75]
16m06s075: [#MET:syn=1,r=80,afc=10,sid=1,md=1,te=25.71,hu=38.40,pa=95214,spd=0.20,ang=327.60,latd=9532,lond=7426,spd1=0.15,ang1=327.60,te1=25.71,hu1=38.45,spd2=0.20,ang2=327.60,te2=25.71,hu2=38.55]
16m09s064: [#MET:syn=1,r=88,afc=11,sid=1,md=1,te=25.74,hu=38.50,pa=95230,spd=0.20,ang=327.60,latd=9530,lond=7424,spd1=0.15,ang1=327.60,te1=25.73,hu1=38.50,spd2=0.15,ang2=327.60,te2=25.72,hu2=38.45]
16m12s080: [#MET:syn=1,r=89,afc=11,sid=1,md=1,te=25.74,hu=38.55,pa=95268,spd=0.05,ang=327.60,latd=9530,lond=7421,spd1=0.05,ang1=327.60,te1=25.75,hu1=38.55,spd2=0.20,ang2=327.60,te2=25.75,hu2=38.55]
16m15s096: [#MET:syn=1,r=84,afc=10,sid=1,md=1,te=25.74,tei=26.00,hu=38.55,pa=95296,spd=0.10,ang=327.60,latd=9529,lond=7421,spd1=0.10,ang1=327.60,te1=25.73,hu1=38.50,spd2=0.05,ang2=327.60,te2=25.74,hu2=38.50]
16m18s065: [#MET:syn=1,r=80,afc=11,sid=1,md=1,te=25.78,hu=38.60,pa=95314,alt=310,spd=0.10,ang=327.60,latd=9529,lond=7422,spd1=0.05,ang1=327.60,te1=25.76,hu1=38.60,spd2=0.10,ang2=327.60,te2=25.75,hu2=38.55]
16m21s069: [#MET:syn=1,r=81,afc=9,sid=1,md=1,te=25.79,hu=38.60,pa=95344,te1=25.79,hu1=38.60,te2=25.79,hu2=38.60]
16m24s085: [#MET:syn=1,r=84,afc=10,sid=1,md=1,te=25.81,hu=38.35,pa=95352,spd=0.10,ang=327.60,latd=9527,lond=7418,spd1=0.10,ang1=327.60,te1=25.80,hu1=38.40,spd2=0.05,ang2=327.60,te2=25.80,hu2=38.55]
16m27s070: [#MET:syn=1,r=78,afc=10,sid=1,md=1,te=25.81,hu=38.15,pa=95384,spd=0.15,ang=327.60,latd=9527,lond=7416,spd1=0.15,ang1=327.60,te1=25.81,hu1=38.15,spd2=0.15,ang2=327.60,te2=25.81,hu2=38.20]
16m30s071: [#MET:syn=1,r=80,afc=10,sid=1,md=1,te=25.80,hu=38.15,pa=95414,spd=0.05,ang=327.60,latd=9526,lond=7415,spd1=0.05,ang1=327.60,te1=25.81,hu1=38.20,spd2=0.05,ang2=327.60,te2=25.82,hu2=38.15]
16m33s087: [#MET:syn=1,r=85,afc=9,sid=1,md=1,te=25.84,hu=38.30,pa=95438,alt=310,spd=0.20,ang=327.60,latd=9526,lond=7413,spd1=0.15,ang1=327.60,te1=25.81,hu1=38.25,spd2=0.15,ang2=327.60,te2=25.81,hu2=38.20]
16m36s071: [#MET:syn=1,r=91,afc=11,sid=1,md=1,te=25.84,hu=38.40,pa=95466,spd=0.15,ang=327.60,latd=9525,lond=7408,spd1=0.25,ang1=327.60,te1=25.84,hu1=38.35,spd2=0.30,ang2=327.60,te2=25.85,hu2=38.35]
16m39s072: [#MET:syn=1,r=75,afc=10,sid=1,md=1,te=25.88,hu=38.45,pa=95476,spd=0.15,ang=327.60,latd=9525,lond=7406,spd1=0.05,ang1=327.60,te1=25.86,hu1=38.40,su=4.13]
16m42s093: [#MET:syn=1,r=82,afc=10,sid=1,md=1,te=25.89,tei=26.25,hu=38.55,pa=95490,spd=0.10,ang=327.60,latd=9525,lond=7405,spd1=0.10,ang1=327.60,te1=25.89,hu1=38.55,spd2=0.00,ang2=327.60,te2=25.89,hu2=38.55]
16m45s078: [#MET:syn=1,r=82,afc=10,sid=1,md=1,te=25.90,hu=38.55,pa=95512,spd=0.15,ang=327.60,latd=9527,lond=7406,spd1=0.15,ang1=327.60,te1=25.90,hu1=38.50,spd2=0.20,ang2=327.60,te2=25.90,hu2=38.50]
16m48s081: [#MET:syn=1,r=85,afc=11,sid=1,md=1,te=25.94,hu=38.15,pa=95536,alt=310,spd=0.10,ang=327.60,latd=9525,lond=7406,spd1=0.15,ang1=327.60,te1=25.94,hu1=38.30,spd2=0.10,ang2=327.60,te2=25.93,hu2=38.50]
16m51s081: [#MET:syn=1,r=84,afc=9,sid=1,md=1,te=25.96,hu=37.90,pa=95586,spd=0.05,ang=327.60,lat=34589525,lon=-97312596,spd1=0.15,ang1=327.60,te1=25.95,hu1=37.90]
16m54s065: [#MET:syn=1,r=92,afc=10,sid=1,md=1,te=25.97,hu=38.20,pa=95606,spd=0.05,ang=327.60,latd=9524,lond=7406,spd1=0.20,ang1=327.60,te1=25.97,hu1=38.05,spd2=0.10,ang2=327.60,te2=25.97,hu2=37.95]
16m57s082: [#MET:syn=1,r=90,afc=10,sid=1,md=1,te=26.02,hu=37.55,pa=95608,spd=0.15,ang=327.60,latd=9523,lond=7405,spd1=0.10,ang1=327.60,te1=26.01,hu1=37.70,spd2=0.10,ang2=327.60,te2=25.99,hu2=38.00]
17m00s098: [#MET:syn=1,r=92,afc=10,sid=1,md=1,te=26.05,hu=37.70,pa=95630,spd=0.05,ang=327.60,latd=9524,lond=7402,spd1=0.10,ang1=327.60,te1=26.04,hu1=37.65,spd2=0.15,ang2=327.60,te2=26.03,hu2=37.55]
17m03s067: [#MET:syn=1,r=89,afc=11,sid=1,md=1,te=26.08,hu=37.70,pa=95662,alt=309,spd=0.15,ang=327.60,latd=9524,lond=7400,spd1=0.15,ang1=327.60,te1=26.08,hu1=37.75,spd2=0.15,ang2=327.60,te2=26.08,hu2=37.75]
17m06s067: [#MET:syn=1,r=91,afc=11,sid=1,md=1,te=26.09,hu=37.40,pa=95682,spd=0.10,ang=327.60,latd=9522,lond=7398,spd1=0.15,ang1=327.60,te1=26.09,hu1=37.55,id=732,behlan=0,role=2]
17m09s073: [#MET:syn=1,r=96,afc=10,sid=1,md=1,te=26.11,tei=26.00,hu=37.10,pa=95680,spd=0.05,ang=327.60,latd=9521,lond=7398,spd1=0.10,ang1=327.60,te1=26.11,hu1=37.15,su=4.12,clk=13]
17m12s073: [#MET:syn=1,r=94,afc=11,sid=1,md=1,te=26.13,hu=37.10,pa=95718,spd=0.00,ang=327.60,latd=9520,lond=7397,spd1=0.00,ang1=327.60,te1=26.13,hu1=37.00,pwr=7,fwver=252]
17m15s074: [#MET:syn=1,r=87,afc=11,sid=1,md=1,te=26.19,hu=38.10,pa=95772,spd=0.15,ang=327.60,latd=9520,lond=7400,spd1=0.25,ang1=327.60,te1=26.17,hu1=37.85,mcnt=353,gpa=97300]
17m18s082: [#MET:syn=1,r=98,afc=11,sid=1,md=1,te=26.24,hu=38.45,pa=95802,alt=309,spd=0.10,ang=327.60,latd=9520,lond=7402,spd1=0.10,ang1=327.60,te1=26.24,hu1=38.40,galt=345,hw=0]
17m21s067: [#MET:syn=1,r=93,afc=11,sid=1,md=1,te=26.27,hu=38.55,pa=95812,spd=0.40,ang=277.00,latm=589519,lonm=287399,spd1=0.40,ang1=275.70,te1=26.28,hu1=38.55,ucnt=0]
17m24s083: [#MET:syn=1,r=91,afc=10,sid=1,md=1,te=26.28,hu=38.55,pa=95864,spd=0.15,ang=277.00,latd=9519,lond=7396,spd1=0.25,ang1=277.00,te1=26.28,hu1=38.60,spd2=0.30,ang2=277.00,te2=26.29,hu2=38.60]
17m27s084: [#MET:syn=1,r=65,afc=10,sid=1,md=1,te=26.34,hu=38.60,pa=95850,spd=0.15,ang=277.00,latd=9517,lond=7396,spd1=0.30,ang1=277.00,te1=26.32,hu1=38.55,spd2=0.15,ang2=277.00,te2=26.30,hu2=38.50]
17m30s068: [#MET:syn=1,r=95,afc=10,sid=1,md=1,te=26.43,hu=38.65,pa=95898,spd=0.20,ang=268.20,latd=9516,lond=7396,spd1=0.30,ang1=268.20,te1=26.40,hu1=38.55,spd2=0.15,ang2=277.00,te2=26.38,hu2=38.55]
17m33s069: [#MET:syn=1,r=77,afc=10,sid=1,md=1,te=26.43,hu=38.20,pa=95912,alt=315,spd=0.15,ang=268.20,latd=9518,lond=7395,spd1=0.15,ang1=268.20,te1=26.44,hu1=38.35,spd2=0.15,ang2=268.20,te2=26.44,hu2=38.60]
17m36s074: [#MET:syn=1,r=94,afc=10,sid=1,md=1,te=26.53,tei=26.50,hu=38.00,pa=95936,spd=0.15,ang=268.20,latd=9520,lond=7394,spd1=0.15,ang1=268.20,te1=26.48,hu1=38.05,spd2=0.10,ang2=268.20,te2=26.46,hu2=38.05]
17m39s075: [#MET:syn=1,r=107,afc=10,sid=1,md=1,te=26.63,hu=38.25,pa=95990,spd=0.05,ang=268.20,latd=9521,lond=7393,spd1=0.00,ang1=268.20,te1=26.60,hu1=38.20,spd2=0.10,ang2=268.20,te2=26.56,hu2=38.10]
17m42s091: [#MET:syn=1,r=102,afc=10,sid=1,md=1,te=26.64,hu=38.05,pa=96016,spd=0.10,ang=268.20,latd=9520,lond=7392,spd1=0.10,ang1=268.20,te1=26.65,hu1=38.10,spd2=0.15,ang2=268.20,te2=26.64,hu2=38.15]
17m45s075: [#MET:syn=1,r=101,afc=10,sid=1,md=1,te=26.64,hu=37.95,pa=96042,spd=0.10,ang=268.20,latd=9519,lond=7393,spd1=0.05,ang1=268.20,te1=26.65,hu1=37.95,spd2=0.10,ang2=268.20,te2=26.64,hu2=38.00]
17m48s069: [#MET:syn=1,r=95,afc=10,sid=1,md=1,te=26.67,hu=37.95,pa=96058,alt=315,spd=0.55,ang=22.30,latd=9519,lond=7391,spd1=0.15,ang1=268.20,te1=26.62,hu1=37.95,spd2=0.20,ang2=268.20,te2=26.62,hu2=37.95]
17m51s054: [#MET:syn=1,r=89,afc=9,sid=1,md=1,te=26.70,hu=38.05,pa=96058,spd=0.05,ang=213.30,lat=34589516,lon=-97312611,spd1=0.30,ang1=213.30,te1=26.69,hu1=38.05]
17m54s070: [#MET:syn=1,r=94,afc=9,sid=1,md=1,te=26.72,hu=38.00,pa=96090,spd=0.10,ang=213.30,latd=9515,lond=7389,spd1=0.05,ang1=213.30,te1=26.70,hu1=38.05,spd2=0.10,ang2=213.30,te2=26.69,hu2=38.05]
17m57s087: [#MET:syn=1,r=93,afc=10,sid=1,md=1,te=26.78,hu=38.00,pa=96122,spd=0.25,ang=213.30,latd=9514,lond=7388,spd1=0.05,ang1=213.30,te1=26.78,hu1=38.00,spd2=0.05,ang2=213.30,te2=26.75,hu2=38.00]
18m00s071: [#MET:syn=1,r=96,afc=9,sid=1,md=1,te=26.83,hu=37.85,pa=96146,spd=0.35,ang=111.90,latd=9513,lond=7385,spd1=0.15,ang1=213.30,te1=26.82,hu1=37.95,spd2=0.10,ang2=213.30,te2=26.80,hu2=37.95]
18m03s072: [#MET:syn=1,r=99,afc=9,sid=1,md=1,te=26.88,tei=26.75,hu=37.80,pa=96162,alt=323,spd=0.30,ang=335.30,latd=9513,lond=7386,spd1=0.30,ang1=108.00,te1=26.89,hu1=37.85]
18m06s088: [#MET:syn=1,r=95,afc=10,sid=1,md=1,te=26.90,hu=37.65,pa=96194,spd=0.35,ang=250.50,latd=9511,lond=7380,spd1=0.30,ang1=246.00,te1=26.89,hu1=37.70,spd2=0.30,ang2=285.20,te2=26.88,hu2=37.75]
18m09s073: [#MET:syn=1,r=80,afc=9,sid=1,md=1,te=26.97,hu=37.45,pa=96228,spd=0.20,ang=250.50,latd=9508,lond=7378,spd1=0.20,ang1=250.50,te1=26.94,hu1=37.50,su=4.12]
18m12s090: [#MET:syn=1,r=101,afc=10,sid=1,md=1,te=26.90,hu=37.50,pa=96250,spd=0.20,ang=269.60,latd=9506,lond=7376,spd1=0.20,ang1=269.60,te1=26.92,hu1=37.45,spd2=0.30,ang2=269.60,te2=26.93,hu2=37.40]
18m15s074: [#MET:syn=1,r=99,afc=9,sid=1,md=1,te=26.99,hu=37.80,pa=96266,spd=0.05,ang=269.60,latd=9505,lond=7379,spd1=0.10,ang1=269.60,te1=26.97,hu1=37.65,spd2=0.10,ang2=269.60,te2=26.93,hu2=37.55]
18m18s075: [#MET:syn=1,r=106,afc=9,sid=1,md=1,te=26.96,hu=38.05,pa=96258,alt=333,spd=0.10,ang=269.60,latd=9503,lond=7379,spd1=0.15,ang1=269.60,te1=26.98,hu1=38.00,spd2=0.10,ang2=269.60,te2=27.00,hu2=37.95]
18m21s091: [#MET:syn=1,r=109,afc=9,sid=1,md=1,te=26.96,hu=38.30,pa=96276,spd=0.25,ang=269.60,latm=589502,lonm=287379,spd1=0.05,ang1=269.60,te1=26.92,hu1=38.25,spd2=0.10,ang2=269.60,te2=26.94,hu2=38.15]
18m24s065: [#MET:syn=1,r=106,afc=9,sid=1,md=1,te=26.90,hu=38.30,pa=96312,spd=0.05,ang=269.60,latd=9505,lond=7378,spd1=0.10,ang1=269.60,te1=26.94,hu1=38.35,spd2=0.20,ang2=269.60,te2=26.94,hu2=38.35]
18m27s081: [#MET:syn=1,r=102,afc=9,sid=1,md=1,te=26.93,hu=38.25,pa=96330,spd=0.10,ang=269.60,latd=9503,lond=7378,spd1=0.25,ang1=269.60,te1=26.89,hu1=38.15,spd2=0.05,ang2=269.60,te2=26.90,hu2=38.25]
18m30s097: [#MET:syn=1,r=104,afc=9,sid=1,md=1,te=26.97,tei=27.00,hu=38.65,pa=96360,spd=0.10,ang=269.60,latd=9502,lond=7376,spd1=0.15,ang1=269.60,te1=26.96,hu1=38.45,spd2=0.10,ang2=269.60,te2=26.94,hu2=38.30]
18m33s067: [#MET:syn=1,r=97,afc=9,sid=1,md=1,te=27.03,hu=38.95,pa=96410,alt=333,spd=0.35,ang=267.80,latd=9502,lond=7375,spd1=0.05,ang1=269.60,te1=27.03,hu1=38.80,spd2=0.00,ang2=269.60,te2=27.03,hu2=38.70]
18m36s083: [#MET:syn=1,r=110,afc=10,sid=1,md=1,te=27.00,hu=38.50,pa=96386,spd=0.30,ang=267.80,latd=9501,lond=7375,spd1=0.15,ang1=267.80,te1=27.02,hu1=38.65,spd2=0.20,ang2=267.80,te2=27.03,hu2=38.85]
18m39s098: [#MET:syn=1,r=109,afc=9,sid=1,md=1,te=26.97,hu=38.40,pa=96398,spd=0.25,ang=267.80,latd=9498,lond=7379,spd1=0.10,ang1=267.80,te1=26.98,hu1=38.40,spd2=0.25,ang2=267.80,te2=26.98,hu2=38.45]
18m42s072: [#MET:syn=1,r=106,afc=9,sid=1,md=1,te=26.98,hu=38.35,pa=96426,spd=0.25,ang=267.80,latd=9500,lond=7378,spd1=0.20,ang1=267.80,te1=26.99,hu1=38.40,spd2=0.20,ang2=267.80,te2=26.98,hu2=38.45]
18m45s072: [#MET:syn=1,r=117,afc=9,sid=1,md=1,te=27.04,hu=38.80,pa=96460,spd=0.25,ang=224.60,latd=9501,lond=7377,spd1=0.35,ang1=224.60,te1=27.03,hu1=38.65,spd2=0.25,ang2=267.80,te2=27.02,hu2=38.45]
18m48s083: [#MET:syn=1,r=116,afc=9,sid=1,md=1,te=27.17,hu=38.75,pa=96508,alt=341,spd=0.05,ang=224.60,latd=9502,lond=7380,spd1=0.20,ang1=224.60,te1=27.11,hu1=38.75,spd2=0.25,ang2=224.60,te2=27.06,hu2=38.80]
18m51s068: [#MET:syn=1,r=117,afc=9,sid=1,md=1,te=27.21,hu=38.50,pa=96528,spd=0.55,ang=244.10,lat=34589501,lon=-97312623,spd1=0.30,ang1=231.00,te1=27.23,hu1=38.60]
18m54s084: [#MET:syn=1,r=119,afc=9,sid=1,md=1,te=27.22,hu=38.30,pa=96538,spd=0.20,ang=238.90,latd=9501,lond=7376,spd1=0.20,ang1=238.90,te1=27.21,hu1=38.35,spd2=0.50,ang2=238.90,te2=27.21,hu2=38.45]
18m57s084: [#MET:syn=1,r=118,afc=9,sid=1,md=1,te=27.16,tei=27.25,hu=38.05,pa=96558,spd=0.25,ang=238.90,latd=9503,lond=7379,spd1=0.15,ang1=238.90,te1=27.20,hu1=38.15,spd2=0.20,ang2=238.90,te2=27.22,hu2=38.20]
19m00s069: [#MET:syn=1,r=120,afc=8,sid=1,md=1,te=27.13,hu=38.00,pa=96572,spd=0.20,ang=238.90,latd=9506,lond=7376,spd1=0.20,ang1=238.90,te1=27.09,hu1=37.90,spd2=0.30,ang2=238.90,te2=27.12,hu2=37.95]
19m03s070: [#MET:syn=1,r=123,afc=9,sid=1,md=1,te=27.19,hu=38.20,pa=96592,alt=346,spd=0.15,ang=238.90,latd=9505,lond=7374,spd1=0.15,ang1=238.90,te1=27.17,hu1=38.20,spd2=0.10,ang2=238.90,te2=27.18,hu2=38.10]
19m06s085: [#MET:syn=1,r=122,afc=9,sid=1,md=1,te=27.19,hu=38.15,pa=96600,spd=0.10,ang=238.90,latd=9502,lond=7372,spd1=0.20,ang1=238.90,te1=27.19,hu1=38.15,spd2=0.25,ang2=238.90,te2=27.18,hu2=38.15]
19m09s075: [#MET:syn=1,r=124,afc=8,sid=1,md=1,te=27.20,hu=38.10,pa=96632,spd=0.20,ang=238.90,latd=9502,lond=7370,spd1=0.15,ang1=238.90,te1=27.21,hu1=38.15,su=4.11]
19m12s081: [#MET:syn=1,r=126,afc=8,sid=1,md=1,te=27.09,hu=37.75,pa=96646,spd=0.10,ang=282.50,latd=9501,lond=7368,spd1=0.35,ang1=282.50,te1=27.15,hu1=38.00,spd2=0.15,ang2=238.90,te2=27.18,hu2=38.10]
19m15s097: [#MET:syn=1,r=127,afc=8,sid=1,md=1,te=27.01,hu=37.30,pa=96690,spd=0.05,ang=282.50,latd=9492,lond=7378,spd1=0.05,ang1=282.50,te1=27.03,hu1=37.40,spd2=0.10,ang2=282.50,te2=27.05,hu2=37.55]
19m18s072: [#MET:syn=1,r=132,afc=9,sid=1,md=1,te=26.93,hu=37.20,pa=96700,alt=350,spd=0.25,ang=282.50,latd=9491,lond=7377,spd1=0.25,ang1=282.50,te1=26.96,hu1=37.20,spd2=0.05,ang2=282.50,te2=26.99,hu2=37.25]
19m21s073: [#MET:syn=1,r=129,afc=9,sid=1,md=1,te=26.90,hu=37.25,pa=96720,spd=0.15,ang=282.50,latm=589492,lonm=287376,spd1=0.10,ang1=282.50,te1=26.91,hu1=37.25,spd2=0.15,ang2=282.50,te2=26.92,hu2=37.25]
19m24s090: [#MET:syn=1,r=130,afc=9,sid=1,md=1,te=26.88,tei=27.00,hu=37.25,pa=96750,spd=0.30,ang=247.90,latd=9487,lond=7375,spd1=0.30,ang1=247.90,te1=26.88,hu1=37.25,spd2=0.35,ang2=247.90,te2=26.89,hu2=37.25]
19m27s075: [#MET:syn=1,r=131,afc=9,sid=1,md=1,te=26.88,hu=37.30,pa=96770,spd=0.15,ang=247.90,latd=9482,lond=7375,spd1=0.25,ang1=247.90,te1=26.88,hu1=37.25,spd2=0.20,ang2=247.90,te2=26.88,hu2=37.25]
19m30s091: [#MET:syn=1,r=129,afc=9,sid=1,md=1,te=26.90,hu=37.35,pa=96796,spd=0.05,ang=247.90,latd=9480,lond=7376,spd1=0.10,ang1=247.90,te1=26.90,hu1=37.35,spd2=0.10,ang2=247.90,te2=26.90,hu2=37.30]
19m33s075: [#MET:syn=1,r=129,afc=9,sid=1,md=1,te=26.90,hu=37.30,pa=96820,alt=353,spd=0.25,ang=247.90,latd=9480,lond=7375,spd1=0.10,ang1=247.90,te1=26.91,hu1=37.35,spd2=0.05,ang2=247.90,te2=26.91,hu2=37.35]
19m36s075: [#MET:syn=1,r=132,afc=8,sid=1,md=1,te=26.94,hu=37.40,pa=96838,spd=0.10,ang=247.90,latd=9479,lond=7372,spd1=0.10,ang1=247.90,te1=26.92,hu1=37.35,id=732,behlan=0,role=2]
19m39s092: [#MET:syn=1,r=138,afc=9,sid=1,md=1,te=26.99,hu=37.45,pa=96866,spd=0.10,ang=247.90,latd=9478,lond=7372,spd1=0.10,ang1=247.90,te1=26.98,hu1=37.45,su=4.11,clk=11,pwr=7]
19m42s067: [#MET:syn=1,r=143,afc=8,sid=1,md=1,te=27.06,hu=37.60,pa=96888,spd=0.10,ang=247.90,latd=9480,lond=7370,spd1=0.15,ang1=41.00,te1=27.03,hu1=37.45,fwver=252,mcnt=402]
19m45s067: [#MET:syn=1,r=148,afc=8,sid=1,md=1,te=27.17,hu=37.80,pa=96928,spd=0.30,ang=252.00,latd=9480,lond=7369,spd1=0.25,ang1=247.90,te1=27.14,hu1=37.75,gpa=97300,galt=345]
19m48s063: [#MET:syn=1,r=149,afc=9,sid=1,md=1,te=27.27,hu=37.55,pa=96950,alt=354,spd=0.35,ang=143.40,latd=9474,lond=7374,spd1=0.35,ang1=288.40,te1=27.23,hu1=37.75,hw=0,ucnt=0]
19m51s063: [#MET:syn=1,r=152,afc=9,sid=1,md=1,te=27.41,tei=27.50,hu=37.85,pa=96970,spd=0.20,ang=259.60,lat=34589471,lon=-97312622,spd1=0.40,ang1=259.60,te1=27.38,hu1=37.75]
19m54s078: [#MET:syn=1,r=151,afc=9,sid=1,md=1,te=27.41,hu=37.65,pa=96978,spd=0.20,ang=259.60,latd=9466,lond=7381,spd1=0.20,ang1=259.60,te1=27.39,hu1=37.95,spd2=0.20,ang2=259.60,te2=27.41,hu2=37.95]
19m57s078: [#MET:syn=1,r=153,afc=9,sid=1,md=1,te=27.36,hu=36.95,pa=96990,spd=0.10,ang=259.60,latd=9463,lond=7380,spd1=0.10,ang1=259.60,te1=27.38,hu1=37.20,spd2=0.20,ang2=259.60,te2=27.41,hu2=37.50]
20m00s080: [#MET:syn=1,r=159,afc=9,sid=1,md=1,te=27.45,hu=37.55,pa=97012,spd=0.05,ang=259.60,latd=9463,lond=7379,spd1=0.15,ang1=259.60,te1=27.41,hu1=37.30,spd2=0.25,ang2=259.60,te2=27.39,hu2=37.10]
20m03s075: [#MET:syn=1,r=166,afc=8,sid=1,md=1,te=27.51,hu=37.55,pa=97038,alt=355,spd=0.10,ang=259.60,latd=9464,lond=7379,spd1=0.10,ang1=259.60,te1=27.47,hu1=37.40,spd2=0.05,ang2=259.60,te2=27.48,hu2=37.60]
20m06s091: [#MET:syn=1,r=171,afc=9,sid=1,md=1,te=27.59,hu=37.95,pa=97050,spd=0.15,ang=259.60,latd=9463,lond=7376,spd1=0.30,ang1=259.60,te1=27.55,hu1=37.75,spd2=0.20,ang2=259.60,te2=27.56,hu2=37.95]
20m09s075: [#MET:syn=1,r=176,afc=8,sid=1,md=1,te=27.86,hu=39.30,pa=97082,spd=0.25,ang=259.60,latd=9463,lond=7373,spd1=0.15,ang1=41.00,te1=27.77,hu1=38.90,spd2=0.15,ang2=259.60,te2=27.67,hu2=38.40]
20m12s075: [#MET:syn=1,r=181,afc=8,sid=1,md=1,te=27.90,hu=38.90,pa=97108,spd=0.20,ang=259.60,latd=9461,lond=7372,spd1=0.10,ang1=259.60,te1=27.92,hu1=39.30,spd2=0.15,ang2=259.60,te2=27.90,hu2=39.45]
20m15s077: [#MET:syn=1,r=175,afc=7,sid=1,md=1,te=27.80,hu=37.75,pa=97118,spd=0.25,ang=259.60,latd=9459,lond=7372,spd1=0.20,ang1=259.60,te1=27.81,hu1=37.90,spd2=0.15,ang2=259.60,te2=27.86,hu2=38.25]
20m18s061: [#MET:syn=1,r=182,afc=8,sid=1,md=1,te=27.86,tei=27.75,hu=38.10,pa=97152,alt=354,spd=0.30,ang=275.90,latd=9457,lond=7371,spd1=0.15,ang1=259.60,te1=27.82,hu1=37.75]
20m21s077: [#MET:syn=1,r=185,afc=8,sid=1,md=1,te=27.73,hu=36.95,pa=97176,spd=0.05,ang=292.00,latm=589455,lonm=287374,spd1=0.05,ang1=292.00,te1=27.79,hu1=37.50,spd2=0.30,ang2=292.00,te2=27.86,hu2=38.05]
20m24s083: [#MET:syn=1,r=189,afc=9,sid=1,md=1,te=27.59,hu=36.40,pa=97198,spd=0.30,ang=282.80,latd=9453,lond=7375,spd1=0.30,ang1=282.80,te1=27.63,hu1=36.35,spd2=0.05,ang2=292.00,te2=27.66,hu2=36.55]
20m27s098: [#MET:syn=1,r=193,afc=8,sid=1,md=1,te=27.63,hu=37.10,pa=97220,spd=0.15,ang=282.80,latd=9450,lond=7377,spd1=0.15,ang1=282.80,te1=27.57,hu1=36.65,spd2=0.15,ang2=282.80,te2=27.57,hu2=36.35]
20m30s068: [#MET:syn=1,r=190,afc=8,sid=1,md=1,te=27.60,hu=37.30,pa=97218,spd=0.10,ang=282.80,latd=9450,lond=7377,spd1=0.10,ang1=282.80,te1=27.66,hu1=37.80,spd2=0.05,ang2=282.80,te2=27.73,hu2=38.05]
20m33s083: [#MET:syn=1,r=184,afc=8,sid=1,md=1,te=27.49,hu=36.80,pa=97182,alt=354,spd=0.15,ang=282.80,latd=9450,lond=7379,spd1=0.05,ang1=282.80,te1=27.52,hu1=36.90,spd2=0.10,ang2=282.80,te2=27.57,hu2=37.00]
20m36s084: [#MET:syn=1,r=182,afc=9,sid=1,md=1,te=27.42,hu=36.65,pa=97162,spd=0.10,ang=50.40,latd=9451,lond=7383,spd1=0.30,ang1=50.40,te1=27.45,hu1=36.70,spd2=0.20,ang2=282.80,te2=27.48,hu2=36.75]
20m39s073: [#MET:syn=1,r=190,afc=8,sid=1,md=1,te=27.52,hu=37.30,pa=97174,spd=0.15,ang=50.40,latd=9448,lond=7384,spd1=0.15,ang1=50.40,te1=27.44,hu1=36.80,su=4.11]
20m42s073: [#MET:syn=1,r=189,afc=9,sid=1,md=1,te=27.70,hu=37.40,pa=97210,spd=0.30,ang=216.90,latd=9440,lond=7387,spd1=0.85,ang1=172.20,te1=27.59,hu1=37.45,spd2=0.40,ang2=230.10,te2=27.60,hu2=37.65]
20m45s088: [#MET:syn=1,r=177,afc=8,sid=1,md=1,te=28.03,tei=28.00,hu=38.55,pa=97180,spd=0.55,ang=114.50,latd=9440,lond=7386,spd1=0.35,ang1=178.30,te1=27.93,hu1=38.20,spd2=0.95,ang2=285.90,te2=27.81,hu2=37.85]
20m48s067: [#MET:syn=1,r=167,afc=8,sid=1,md=1,te=28.07,hu=38.10,pa=97110,alt=354,spd=0.20,ang=66.40,latd=9440,lond=7396,spd1=0.30,ang1=66.40,te1=28.10,hu1=38.45,spd2=0.25,ang2=114.50,te2=28.09,hu2=38.65]
20m51s067: [#MET:syn=1,r=153,afc=8,sid=1,md=1,te=27.94,hu=37.40,pa=97042,spd=1.00,ang=76.80,lat=34589442,lon=-97312592,spd1=0.25,ang1=66.40,te1=27.98,hu1=37.55]
20m54s067: [#MET:syn=1,r=154,afc=8,sid=1,md=1,te=27.87,hu=37.10,pa=96996,spd=0.45,ang=100.80,latd=9442,lond=7418,spd1=0.15,ang1=111.20,te1=27.88,hu1=37.15,spd2=0.35,ang2=111.20,te2=27.91,hu2=37.30]
20m57s068: [#MET:syn=1,r=152,afc=9,sid=1,md=1,te=27.87,hu=37.30,pa=96976,spd=0.20,ang=100.80,latd=9444,lond=7422,spd1=0.20,ang1=100.80,te1=27.86,hu1=37.25,spd2=0.20,ang2=100.80,te2=27.87,hu2=37.15]
21m00s084: [#MET:syn=1,r=153,afc=8,sid=1,md=1,te=27.92,hu=36.85,pa=96976,spd=0.05,ang=82.80,latd=9442,lond=7423,spd1=0.35,ang1=82.80,te1=27.90,hu1=36.95,spd2=0.15,ang2=100.80,te2=27.89,hu2=37.15]
21m03s084: [#MET:syn=1,r=163,afc=8,sid=1,md=1,te=28.02,hu=37.35,pa=97024,alt=357,spd=0.20,ang=82.80,latd=9443,lond=7420,spd1=0.25,ang1=82.80,te1=28.00,hu1=37.10,spd2=0.10,ang2=82.80,te2=27.95,hu2=36.90]
21m06s068: [#MET:syn=1,r=171,afc=9,sid=1,md=1,te=28.12,hu=38.00,pa=97062,spd=0.15,ang=82.80,latd=9444,lond=7418,spd1=0.20,ang1=82.80,te1=28.09,hu1=37.65,spd2=0.10,ang2=82.80,te2=28.06,hu2=37.45]
21m09s074: [#MET:syn=1,r=180,afc=8,sid=1,md=1,te=28.29,hu=39.00,pa=97132,spd=0.40,ang=239.50,latd=9444,lond=7414,spd1=0.10,ang1=82.80,te1=28.24,hu1=38.50,spd2=0.25,ang2=82.80,te2=28.19,hu2=38.20]
21m12s075: [#MET:syn=1,r=183,afc=8,sid=1,md=1,te=28.07,tei=28.25,hu=37.70,pa=97150,spd=0.25,ang=260.50,latd=9441,lond=7411,spd1=0.35,ang1=260.50,te1=28.18,hu1=38.40,spd2=0.15,ang2=239.50,te2=28.25,hu2=38.95]
21m15s075: [#MET:syn=1,r=184,afc=8,sid=1,md=1,te=27.86,hu=37.15,pa=97170,spd=0.15,ang=260.50,latd=9440,lond=7412,spd1=0.05,ang1=260.50,te1=27.92,hu1=37.10,spd2=0.05,ang2=260.50,te2=27.98,hu2=37.15]
21m18s091: [#MET:syn=1,r=189,afc=8,sid=1,md=1,te=27.76,hu=37.25,pa=97190,alt=357,spd=0.15,ang=260.50,latd=9440,lond=7409,spd1=0.10,ang1=260.50,te1=27.74,hu1=36.75,spd2=0.15,ang2=260.50,te2=27.79,hu2=36.95]
21m21s075: [#MET:syn=1,r=189,afc=8,sid=1,md=1,te=27.96,hu=38.80,pa=97206,spd=0.05,ang=260.50,latm=589441,lonm=287408,spd1=0.05,ang1=260.50,te1=27.92,hu1=38.85,spd2=0.25,ang2=260.50,te2=27.89,hu2=38.25]
21m24s075: [#MET:syn=1,r=190,afc=7,sid=1,md=1,te=28.31,hu=40.75,pa=97232,spd=0.30,ang=260.50,latd=9442,lond=7405,spd1=0.30,ang1=260.50,te1=28.17,hu1=40.00,spd2=0.10,ang2=260.50,te2=28.07,hu2=39.40]
21m27s092: [#MET:syn=1,r=193,afc=8,sid=1,md=1,te=28.94,hu=42.95,pa=97234,spd=0.20,ang=255.20,latd=9442,lond=7401,spd1=0.20,ang1=255.20,te1=28.71,hu1=42.10,spd2=0.45,ang2=255.20,te2=28.50,hu2=41.40]
21m30s051: [#MET:syn=1,r=179,afc=7,sid=1,md=1,te=29.14,hu=41.95,pa=97236,te1=29.12,hu1=42.75,te2=29.08,hu2=43.15]
21m33s067: [#MET:syn=1,r=180,afc=7,sid=1,md=1,te=29.53,hu=43.20,pa=97292,alt=356,spd=0.15,ang=291.10,latd=9443,lond=7401,spd1=0.20,ang1=291.10,te1=29.43,hu1=43.15,spd2=0.20,ang2=291.10,te2=29.34,hu2=42.60]
21m36s083: [#MET:syn=1,r=191,afc=7,sid=1,md=1,te=29.68,hu=43.95,pa=97268,spd=0.20,ang=291.10,latd=9443,lond=7401,spd1=0.00,ang1=291.10,te1=29.65,hu1=44.20,spd2=0.05,ang2=291.10,te2=29.63,hu2=44.10]
21m39s068: [#MET:syn=1,r=190,afc=7,sid=1,md=1,te=29.74,tei=29.75,hu=44.60,pa=97276,spd=0.10,ang=291.10,latd=9443,lond=7404,spd1=0.10,ang1=291.10,te1=29.73,hu1=44.50,su=4.11]
21m42s088: [#MET:syn=1,r=167,afc=7,sid=1,md=1,te=29.79,hu=46.75,pa=97274,spd=0.10,ang=291.10,latd=9442,lond=7405,spd1=0.05,ang1=291.10,te1=29.78,hu1=46.15,spd2=0.05,ang2=291.10,te2=29.77,hu2=45.25]
21m45s104: [#MET:syn=1,r=180,afc=6,sid=1,md=1,te=29.80,hu=47.25,pa=97268,spd=0.05,ang=291.10,latd=9442,lond=7405,spd1=0.05,ang1=291.10,te1=29.81,hu1=47.30,spd2=0.10,ang2=41.00,te2=29.81,hu2=47.15]
23m01s485: # STOP
38m22s994: # ENQUEUE: gs=1s1
38m22s994: # EXE_NOW: gs=1s1
38m23s588: # TIMEOUT dongle: gs=1s1
38m29s064: # ENQUEUE: gs=1s1
38m35s096: # ENQUEUE: gs=1s1
38m41s173: # ENQUEUE: gs=1s1
38m47s221: # ENQUEUE: gs=1s1
38m54s949: # STOP
