# Session start 2016-06-06 18:45:10
# offset=1465238710.472
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=B3]
00m00s421: [#TXT:id=738,seq=1,q=AF:Boot]
00m19s030: [#MET:r=187,afc=-7,id=738,md=0,te=36.44,hu=36.50,pa=97308,te1=36.44,hu1=36.45,te2=36.47,hu2=36.95,behlan=0]
00m22s047: [#MET:r=187,afc=-7,id=738,md=0,te=36.62,hu=36.60,pa=97306,te1=36.56,hu1=36.55,te2=36.51,hu2=36.55,cutalt=30000]
00m25s055: [#MET:r=186,afc=-7,id=738,md=0,te=36.75,tei=31.75,hu=37.00,pa=97306,te1=36.69,hu1=36.70,te2=36.66,hu2=36.70]
00m28s087: [#MET:r=187,afc=-7,id=738,md=0,te=36.87,hu=35.10,pa=97310,te1=36.82,hu1=35.80,te2=36.79,hu2=36.80,behlan=0,role=2,clk=0,su=4.21,pwr=7,fwver=252,mcnt=10]
00m31s094: [#MET:r=188,afc=-7,id=738,md=0,te=36.82,hu=35.65,pa=97304,te1=36.82,hu1=36.25,te2=36.85,hu2=36.65,gpa=97306,hw=0,ucnt=0]
00m34s079: [#MET:r=189,afc=-8,id=738,md=0,te=36.88,hu=36.30,pa=97310,te1=36.87,hu1=35.80,te2=36.85,hu2=36.45]
00m37s118: [#MET:r=189,afc=-7,id=738,md=0,te=37.02,hu=38.55,pa=97310,te1=36.96,hu1=37.85,te2=36.93,hu2=37.75]
00m40s071: [#MET:r=189,afc=-7,id=738,md=0,te=37.12,hu=39.15,pa=97310,te1=37.10,hu1=39.20,te2=37.06,hu2=39.20]
00m43s087: [#MET:r=189,afc=-7,id=738,md=0,te=37.25,hu=40.95,pa=97304,te1=37.22,hu1=40.80,te2=37.18,hu2=39.05]
00m46s103: [#MET:r=188,afc=-7,id=738,md=0,te=37.36,hu=38.65,pa=97312,te1=37.30,hu1=37.45,te2=37.26,hu2=38.60]
00m49s119: [#MET:r=188,afc=-7,id=738,md=0,te=37.52,hu=41.95,pa=97308,te1=37.47,hu1=40.85,te2=37.41,hu2=39.95]
00m52s112: [#MET:r=189,afc=-8,id=738,md=0,te=37.67,tei=32.75,hu=44.95,pa=97306,te1=37.62,hu1=44.30,te2=37.58,hu2=43.40]
00m55s144: [#MET:r=188,afc=-8,id=738,md=0,te=37.79,hu=42.50,pa=97310,te1=37.77,hu1=44.75,te2=37.72,hu2=45.55]
00m58s160: [#MET:r=187,afc=-8,id=738,md=0,te=37.82,hu=38.00,pa=97310,te1=37.80,hu1=39.75,te2=37.80,hu2=41.60,behlan=0,role=2,clk=0,su=4.21,pwr=7,fwver=252]
01m01s176: [#MET:r=187,afc=-8,id=738,md=0,te=37.93,hu=36.30,pa=97314,te1=37.88,hu1=36.60,te2=37.85,hu2=37.45,mcnt=21,gpa=97306,hw=0,ucnt=0]
01m04s145: [#MET:r=188,afc=-8,id=738,md=0,te=38.07,hu=39.10,pa=97304,te1=38.01,hu1=39.05,te2=37.98,hu2=38.50]
01m07s148: [#MET:r=188,afc=-8,id=738,md=0,te=38.18,hu=39.70,pa=97308,te1=38.15,hu1=40.20,te2=38.12,hu2=40.00]
01m10s164: [#MET:r=188,afc=-9,id=738,md=0,te=38.15,hu=35.85,pa=97310,te1=38.11,hu1=37.00,te2=38.15,hu2=38.35,galt=175]
01m13s187: [#MET:r=187,afc=-8,id=738,md=0,te=38.15,hu=34.35,pa=97312,spd=0.10,ang=357.20,latd=9473,lond=8600,spd1=0.25,ang1=59.30,te1=38.15,hu1=32.20,spd2=0.50,ang2=91.70,te2=38.15,hu2=34.25]
01m16s207: [#MET:r=188,afc=-8,id=738,md=0,te=38.15,hu=34.30,pa=97310,spd=0.45,ang=78.20,latm=589479,lonm=288599,spd1=1.05,ang1=91.20,te1=38.15,hu1=33.55]
01m19s176: [#MET:r=189,afc=-9,id=738,md=0,te=38.18,tei=33.00,hu=36.70,pa=97304,spd=0.15,ang=239.50,latd=9483,lond=8588,spd1=0.20,ang1=228.80,te1=38.18,hu1=37.20]
01m22s192: [#MET:r=187,afc=-9,id=738,md=0,te=38.25,hu=36.20,pa=97304,alt=176,spd=0.30,ang=273.70,lat=34589487,lon=-97311430]
01m22s224: # ENQUEUE: gs=1s3
01m22s224: # EXE_NOW: gs=1s3
01m23s083: [#TIM:id=738]
01m23s083: # TIMEOUT dongle: gs=1s3
01m23s083: [#RES:id=738,q=BC:]
01m23s384: [#MET:syn=1,r=189,afc=-9,sid=3,md=1,te=38.29,hu=37.00,pa=97286,spd=0.35,ang=271.50,latd=9487,lond=8568]
01m26s280: [#MET:syn=1,r=188,afc=-9,sid=3,md=1,te=38.33,hu=41.60,pa=97308,spd=0.15,ang=88.40,latd=9491,lond=8554,spd1=0.40,ang1=106.10,te1=38.31,hu1=41.10,spd2=0.30,ang2=140.20,te2=38.30,hu2=39.00]
01m29s305: [#MET:syn=1,r=187,afc=-8,sid=3,md=1,te=38.45,hu=39.60,pa=97312,spd=0.10,ang=303.60,latd=9494,lond=8543,spd1=0.05,ang1=71.40,te1=38.41,hu1=39.70,spd2=0.10,ang2=98.00,te2=38.38,hu2=41.45]
01m32s262: [#MET:syn=1,r=187,afc=-9,sid=3,md=1,te=38.53,hu=37.35,pa=97308,spd=0.10,ang=306.10,latd=9500,lond=8525,spd1=0.40,ang1=314.90,te1=38.51,hu1=38.70,su=4.21]
01m35s262: [#MET:syn=1,r=188,afc=-9,sid=3,md=1,te=38.58,hu=38.25,pa=97308,alt=179,spd=0.00,ang=117.00,latd=9502,lond=8513,spd1=0.00,ang1=143.40,te1=38.57,hu1=38.40,spd2=0.00,ang2=262.10,te2=38.55,hu2=38.20]
01m38s277: [#MET:syn=1,r=187,afc=-9,sid=3,md=1,te=38.66,hu=37.85,pa=97314,spd=0.10,ang=18.90,latd=9505,lond=8501,spd1=0.10,ang1=46.40,te1=38.65,hu1=37.10,spd2=0.10,ang2=261.20,te2=38.61,hu2=37.40]
01m41s277: [#MET:syn=1,r=187,afc=-9,sid=3,md=1,te=38.68,hu=37.20,pa=97310,spd=0.05,ang=149.10,latd=9506,lond=8491,spd1=0.05,ang1=181.10,te1=38.67,hu1=37.15,spd2=0.05,ang2=356.10,te2=38.67,hu2=38.15]
01m44s271: [#MET:syn=1,r=187,afc=-10,sid=3,md=1,te=38.67,tei=33.25,hu=33.20,pa=97308,spd=0.15,ang=102.70,latd=9507,lond=8478,spd1=0.15,ang1=110.00,te1=38.69,hu1=34.70,spd2=0.00,ang2=168.90,te2=38.68,hu2=36.25]
01m47s260: [#MET:syn=1,r=188,afc=-8,sid=3,md=1,te=38.61,hu=30.75,pa=97306,spd=0.20,ang=109.10,latd=9515,lond=8436,spd1=0.45,ang1=113.90,te1=38.60,hu1=31.10,galt=345]
01m50s265: [#MET:syn=1,r=189,afc=-9,sid=3,md=1,te=38.65,hu=35.25,pa=97308,alt=183,spd=0.10,ang=355.20,latm=589518,lonm=288412,id=738,behlan=0,role=2,clk=2]
01m53s270: [#MET:syn=1,r=187,afc=-9,sid=3,md=1,te=38.69,hu=34.20,pa=97310,spd=0.15,ang=51.10,latd=9542,lond=8331,spd1=0.15,ang1=6.70,te1=38.68,hu1=35.80,su=4.20,pwr=7,fwver=252]
01m56s274: [#MET:syn=1,r=188,afc=-9,sid=3,md=1,te=38.76,hu=38.35,pa=97302,spd=0.10,ang=255.80,latd=9570,lond=8226,spd1=0.10,ang1=221.60,te1=38.72,hu1=36.70,mcnt=40,gpa=97306]
01m59s259: [#MET:syn=1,r=188,afc=-8,sid=3,md=1,te=38.83,hu=39.05,pa=97306,spd=0.15,ang=74.10,latd=9589,lond=8181,spd1=0.05,ang1=38.80,te1=38.84,hu1=40.20,galt=345,hw=0,ucnt=0]
02m02s261: [#MET:syn=1,r=189,afc=-9,sid=3,md=1,te=38.77,hu=31.00,pa=97306,spd=0.50,ang=66.70,latd=9609,lond=8149,spd1=0.80,ang1=69.20,te1=38.80,hu1=33.05,spd2=0.35,ang2=79.40,te2=38.82,hu2=36.15]
02m05s264: [#MET:syn=1,r=183,afc=-8,sid=3,md=1,te=38.71,hu=29.75,pa=97306,alt=185,spd=0.20,ang=296.10,latd=9626,lond=8103,spd1=0.30,ang1=306.10,te1=38.73,hu1=29.40,spd2=0.15,ang2=25.20,te2=38.75,hu2=29.85]
02m08s280: [#MET:syn=1,r=184,afc=-8,sid=3,md=1,te=38.70,hu=30.55,pa=97300,spd=0.15,ang=103.40,latd=9637,lond=8068,spd1=0.10,ang1=193.10,te1=38.71,hu1=29.90,spd2=0.05,ang2=348.40,te2=38.71,hu2=29.85]
02m11s275: [#MET:syn=1,r=183,afc=-8,sid=3,md=1,te=38.68,tei=33.50,hu=32.35,pa=97302,spd=0.05,ang=104.90,latd=9645,lond=8044,spd1=0.25,ang1=102.10,te1=38.68,hu1=32.40,spd2=0.15,ang2=88.00,te2=38.68,hu2=31.75]
02m14s290: [#MET:syn=1,r=185,afc=-9,sid=3,md=1,te=38.66,hu=31.30,pa=97302,spd=0.20,ang=291.90,latd=9655,lond=8011,spd1=0.30,ang1=355.00,te1=38.66,hu1=31.20,spd2=0.05,ang2=85.80,te2=38.67,hu2=31.70]
02m17s263: [#MET:syn=1,r=186,afc=-8,sid=3,md=1,te=38.66,hu=34.40,pa=97306,spd=0.05,ang=181.40,latd=9660,lond=7981,spd1=0.20,ang1=218.50,te1=38.67,hu1=33.15,spd2=0.10,ang2=291.70,te2=38.66,hu2=31.75]
02m20s281: [#MET:syn=1,r=185,afc=-9,sid=3,md=1,te=38.61,hu=33.95,pa=97306,alt=187,spd=0.25,ang=117.10,lat=34589662,lon=-97312033,spd1=0.50,ang1=128.80,te1=38.59,hu1=32.90]
02m23s265: [#MET:syn=1,r=185,afc=-8,sid=3,md=1,te=38.61,hu=35.70,pa=97302,spd=0.05,ang=210.20,latd=9665,lond=7950,spd1=0.15,ang1=219.40,te1=38.61,hu1=35.70,spd2=0.05,ang2=142.70,te2=38.61,hu2=34.70]
02m26s266: [#MET:syn=1,r=186,afc=-8,sid=3,md=1,te=38.57,hu=34.40,pa=97310,spd=0.05,ang=350.60,latd=9669,lond=7935,spd1=0.05,ang1=342.90,te1=38.58,hu1=34.75,spd2=0.10,ang2=87.50,te2=38.61,hu2=34.30]
02m29s266: [#MET:syn=1,r=186,afc=-9,sid=3,md=1,te=38.63,hu=33.70,pa=97310,spd=0.35,ang=273.10,latd=9673,lond=7916,spd1=0.20,ang1=284.80,te1=38.61,hu1=33.15,spd2=0.05,ang2=352.70,te2=38.59,hu2=33.55]
02m32s288: [#MET:syn=1,r=184,afc=-9,sid=3,md=1,te=38.75,hu=39.50,pa=97300,spd=0.20,ang=254.50,latd=9675,lond=7898,spd1=0.25,ang1=258.10,te1=38.71,hu1=37.65,spd2=0.35,ang2=262.60,te2=38.70,hu2=35.60]
02m35s307: [#MET:syn=1,r=186,afc=-8,sid=3,md=1,te=38.81,hu=40.10,pa=97304,alt=191,spd=0.35,ang=104.50,latd=9676,lond=7887,spd1=0.15,ang1=122.60,te1=38.82,hu1=41.55,spd2=0.05,ang2=247.80,te2=38.78,hu2=41.00]
02m38s261: [#MET:syn=1,r=186,afc=-8,sid=3,md=1,te=38.86,tei=33.50,hu=39.05,pa=97304,spd=0.15,ang=359.40,latd=9679,lond=7879,spd1=0.20,ang1=84.00,te1=38.84,hu1=37.85,spd2=0.30,ang2=95.70,te2=38.81,hu2=38.35]
02m41s290: [#MET:syn=1,r=186,afc=-9,sid=3,md=1,te=38.95,hu=37.25,pa=97306,spd=0.05,ang=132.20,latd=9681,lond=7869,spd1=0.10,ang1=347.60,te1=38.92,hu1=38.50,spd2=0.05,ang2=359.40,te2=38.89,hu2=39.35]
02m44s259: [#MET:syn=1,r=186,afc=-9,sid=3,md=1,te=38.96,hu=32.75,pa=97302,spd=0.05,ang=84.80,latd=9681,lond=7859,spd1=0.10,ang1=105.40,te1=38.95,hu1=34.00,spd2=0.05,ang2=88.00,te2=38.95,hu2=36.05]
02m47s264: [#MET:syn=1,r=189,afc=-9,sid=3,md=1,te=38.96,hu=32.95,pa=97308,spd=0.00,ang=309.40,latd=9682,lond=7839,spd1=0.10,ang1=234.50,te1=38.99,hu1=33.40,spd2=0.05,ang2=245.90,te2=38.98,hu2=32.75]
02m50s257: [#MET:syn=1,r=188,afc=-9,sid=3,md=1,te=38.88,hu=29.20,pa=97308,te1=38.89,hu1=29.20,te2=38.91,hu2=30.40]
02m53s260: [#MET:syn=1,r=188,afc=-8,sid=3,md=1,te=38.84,hu=30.55,pa=97298,spd=0.05,ang=292.10,latd=9684,lond=7795,spd1=0.05,ang1=37.90,te1=38.87,hu1=30.70,su=4.20]
02m56s277: [#MET:syn=1,r=188,afc=-9,sid=3,md=1,te=38.71,hu=27.90,pa=97306,spd=0.05,ang=339.60,latd=9684,lond=7776,spd1=0.15,ang1=301.90,te1=38.76,hu1=28.20,spd2=0.10,ang2=60.90,te2=38.80,hu2=29.30]
02m59s279: [#MET:syn=1,r=188,afc=-8,sid=3,md=1,te=38.66,hu=29.30,pa=97308,spd=0.05,ang=234.80,latd=9682,lond=7764,spd1=0.20,ang1=241.50,te1=38.69,hu1=29.30,spd2=0.00,ang2=312.10,te2=38.71,hu2=28.70]
03m02s268: [#MET:syn=1,r=187,afc=-8,sid=3,md=1,te=38.63,hu=32.40,pa=97298,spd=0.15,ang=280.70,latd=9681,lond=7754,spd1=0.05,ang1=275.30,te1=38.62,hu1=31.40,spd2=0.05,ang2=244.60,te2=38.63,hu2=30.10]
03m05s270: [#MET:syn=1,r=188,afc=-9,sid=3,md=1,te=38.70,tei=33.50,hu=34.30,pa=97308,alt=204,spd=0.05,ang=255.00,latd=9679,lond=7741,spd1=0.15,ang1=256.40,te1=38.67,hu1=33.45]
03m08s286: [#MET:syn=1,r=187,afc=-9,sid=3,md=1,te=38.76,hu=36.60,pa=97304,spd=0.10,ang=337.70,latd=9678,lond=7730,spd1=0.20,ang1=355.80,te1=38.74,hu1=36.20,spd2=0.10,ang2=262.00,te2=38.71,hu2=35.45]
03m11s261: [#MET:syn=1,r=189,afc=-9,sid=3,md=1,te=38.85,hu=36.30,pa=97308,spd=0.10,ang=341.20,latd=9677,lond=7720,spd1=0.20,ang1=341.20,te1=38.83,hu1=36.40,spd2=0.05,ang2=325.40,te2=38.81,hu2=36.65]
03m14s261: [#MET:syn=1,r=187,afc=-8,sid=3,md=1,te=38.97,hu=40.30,pa=97310,spd=0.10,ang=329.30,latd=9677,lond=7709,spd1=0.25,ang1=323.00,te1=38.92,hu1=38.70,spd2=0.05,ang2=332.70,te2=38.89,hu2=36.60]
03m17s280: [#MET:syn=1,r=180,afc=-9,sid=3,md=1,te=39.09,hu=39.85,pa=97310,spd=0.00,ang=317.80,latd=9675,lond=7699,spd1=0.05,ang1=281.40,te1=39.04,hu1=41.05,spd2=0.05,ang2=358.60,te2=39.02,hu2=41.20]
03m20s281: [#MET:syn=1,r=180,afc=-9,sid=3,md=1,te=39.20,hu=40.95,pa=97306,alt=214,spd=0.20,ang=131.70,lat=34589670,lon=-97312308,spd1=0.20,ang1=176.50,te1=39.16,hu1=40.15]
03m23s265: [#MET:syn=1,r=183,afc=-10,sid=3,md=1,te=39.30,hu=39.05,pa=97302,spd=0.15,ang=60.10,latd=9669,lond=7690,spd1=0.30,ang1=65.40,te1=39.27,hu1=40.05,spd2=0.25,ang2=111.20,te2=39.25,hu2=41.15]
03m26s266: [#MET:syn=1,r=181,afc=-9,sid=3,md=1,te=39.37,hu=36.20,pa=97308,spd=0.05,ang=327.70,latd=9666,lond=7680,spd1=0.10,ang1=4.40,te1=39.35,hu1=36.85,spd2=0.05,ang2=51.80,te2=39.33,hu2=37.75]
03m29s260: [#MET:syn=1,r=181,afc=-9,sid=3,md=1,te=39.44,hu=37.50,pa=97316,spd=0.05,ang=334.30,latd=9664,lond=7670,spd1=0.10,ang1=316.30,te1=39.43,hu1=36.10,spd2=0.10,ang2=291.70,te2=39.41,hu2=35.75]
03m32s264: [#MET:syn=1,r=179,afc=-8,sid=3,md=1,te=39.45,tei=34.50,hu=34.30,pa=97306,spd=0.45,ang=88.50,latd=9661,lond=7669,spd1=0.25,ang1=77.70,te1=39.45,hu1=36.15,spd2=0.05,ang2=57.30,te2=39.44,hu2=37.30]
03m35s281: [#MET:syn=1,r=181,afc=-9,sid=3,md=1,te=39.48,hu=33.30,pa=97314,alt=220,spd=0.10,ang=301.50,latd=9661,lond=7669,spd1=0.20,ang1=301.40,te1=39.47,hu1=33.40,spd2=0.20,ang2=81.70,te2=39.46,hu2=33.45]
03m38s265: [#MET:syn=1,r=187,afc=-9,sid=3,md=1,te=39.52,hu=32.75,pa=97300,spd=0.20,ang=272.70,latd=9660,lond=7669,spd1=0.20,ang1=276.80,te1=39.51,hu1=32.90,spd2=0.05,ang2=319.90,te2=39.50,hu2=33.10]
03m41s282: [#MET:syn=1,r=188,afc=-9,sid=3,md=1,te=39.57,hu=34.20,pa=97310,spd=0.10,ang=247.70,latd=9658,lond=7669,spd1=0.10,ang1=231.20,te1=39.56,hu1=33.35,spd2=0.15,ang2=268.20,te2=39.54,hu2=33.60]
03m44s266: [#MET:syn=1,r=191,afc=-9,sid=3,md=1,te=39.62,hu=38.40,pa=97312,spd=0.05,ang=287.20,latd=9657,lond=7668,spd1=0.15,ang1=270.80,te1=39.61,hu1=35.95,spd2=0.05,ang2=239.90,te2=39.60,hu2=35.05]
03m47s261: [#MET:syn=1,r=186,afc=-9,sid=3,md=1,te=39.64,hu=39.15,pa=97308,spd=0.05,ang=256.70,latd=9656,lond=7669,spd1=0.10,ang1=252.70,te1=39.64,hu1=40.60,spd2=0.05,ang2=307.60,te2=39.63,hu2=40.30]
03m50s262: [#MET:syn=1,r=186,afc=-9,sid=3,md=1,te=39.63,hu=34.95,pa=97312,alt=223,spd=0.05,ang=299.20,latm=589656,lonm=287670,spd1=0.05,ang1=306.10,te1=39.64,hu1=35.55]
03m53s262: [#MET:syn=1,r=184,afc=-9,sid=3,md=1,te=39.57,hu=32.45,pa=97302,spd=0.15,ang=83.70,latd=9655,lond=7675,spd1=0.25,ang1=87.90,te1=39.59,hu1=32.75,su=4.20]
03m56s263: [#MET:syn=1,r=180,afc=-10,sid=3,md=1,te=39.57,hu=35.90,pa=97308,spd=0.05,ang=250.70,latd=9653,lond=7677,spd1=0.05,ang1=220.00,te1=39.58,hu1=36.20,spd2=0.10,ang2=70.10,te2=39.58,hu2=35.35]
03m59s267: [#MET:syn=1,r=143,afc=-9,sid=3,md=1,te=39.52,tei=34.25,hu=34.15,pa=97306,spd=0.10,ang=282.20,latd=9652,lond=7678,spd1=0.15,ang1=294.30,te1=39.52,hu1=34.10,spd2=0.00,ang2=267.90,te2=39.57,hu2=34.70]
04m02s282: [#MET:syn=1,r=182,afc=-9,sid=3,md=1,te=39.47,hu=31.80,pa=97298,spd=0.15,ang=85.60,latd=9650,lond=7681,spd1=0.05,ang1=44.30,te1=39.47,hu1=32.35,spd2=0.05,ang2=273.80,te2=39.48,hu2=33.40]
04m05s271: [#MET:syn=1,r=185,afc=-9,sid=3,md=1,te=39.39,hu=28.15,pa=97308,alt=225,spd=0.35,ang=89.40,latd=9651,lond=7683,spd1=0.15,ang1=52.40,te1=39.43,hu1=30.10,spd2=0.15,ang2=98.10,te2=39.46,hu2=31.85]
04m08s266: [#MET:syn=1,r=184,afc=-9,sid=3,md=1,te=39.30,hu=33.25,pa=97308,spd=0.10,ang=60.90,latd=9649,lond=7684,spd1=0.10,ang1=93.70,te1=39.31,hu1=30.50,spd2=0.25,ang2=99.10,te2=39.35,hu2=28.15]
04m11s283: [#MET:syn=1,r=184,afc=-9,sid=3,md=1,te=39.29,hu=35.85,pa=97306,spd=0.10,ang=342.00,latd=9649,lond=7678,spd1=0.20,ang1=339.80,te1=39.30,hu1=35.35,spd2=0.05,ang2=272.60,te2=39.30,hu2=34.25]
04m14s269: [#MET:syn=1,r=183,afc=-9,sid=3,md=1,te=39.32,hu=34.95,pa=97304,spd=0.05,ang=307.50,latd=9650,lond=7676,spd1=0.15,ang1=288.70,te1=39.32,hu1=35.75,spd2=0.05,ang2=328.60,te2=39.31,hu2=35.90]
04m17s273: [#MET:syn=1,r=186,afc=-9,sid=3,md=1,te=39.34,hu=32.35,pa=97304,spd=0.05,ang=73.20,latd=9650,lond=7676,spd1=0.00,ang1=242.80,te1=39.34,hu1=33.25,spd2=0.00,ang2=24.10,te2=39.33,hu2=33.95]
04m20s261: [#MET:syn=1,r=185,afc=-9,sid=3,md=1,te=39.35,hu=29.45,pa=97304,alt=226,spd=0.00,ang=107.90,lat=34589650,lon=-97312323,id=738,behlan=0]
04m23s261: [#MET:syn=1,r=184,afc=-9,sid=3,md=1,te=39.41,hu=31.55,pa=97310,spd=0.30,ang=265.10,latd=9650,lond=7676,spd1=0.20,ang1=258.10,te1=39.37,hu1=30.30,su=4.19,role=2,clk=2]
04m26s262: [#MET:syn=1,r=185,afc=-9,sid=3,md=1,te=39.24,tei=34.25,hu=34.50,pa=97296,spd=0.15,ang=174.40,latd=9647,lond=7679,spd1=0.30,ang1=200.00,te1=39.40,hu1=36.30,pwr=7,fwver=252]
04m29s267: [#MET:syn=1,r=186,afc=-9,sid=3,md=1,te=37.95,hu=30.05,pa=97312,spd=2.35,ang=86.00,latd=9647,lond=7695,spd1=1.70,ang1=76.70,te1=38.57,hu1=31.45,mcnt=91,gpa=97306]
04m32s268: [#MET:syn=1,r=184,afc=-8,sid=3,md=1,te=32.81,hu=26.10,pa=97294,spd=2.90,ang=85.80,latd=9649,lond=7749,spd1=2.75,ang1=88.20,hu1=26.30,galt=345,hw=0,ucnt=0]
04m35s284: [#MET:syn=1,r=188,afc=-7,sid=3,md=1,te=30.04,hu=28.95,pa=97272,alt=133,spd=2.00,ang=28.30,latd=9821,lond=7501,spd1=1.20,ang1=35.40,te1=30.68,hu1=27.35,spd2=3.10,ang2=84.60,hu2=26.35]
04m38s268: [#MET:syn=1,r=186,afc=-6,sid=3,md=1,te=28.85,hu=31.35,pa=97260,spd=0.10,ang=17.70,latd=9746,lond=7359,spd1=2.50,ang1=13.60,te1=29.10,hu1=30.50,spd2=1.40,ang2=343.40,te2=29.49,hu2=29.75]
04m41s269: [#MET:syn=1,r=180,afc=-6,sid=3,md=1,te=28.40,hu=33.90,pa=97236,spd=0.30,ang=270.60,latd=9709,lond=7339,spd1=0.25,ang1=312.80,te1=28.49,hu1=32.90,spd2=0.05,ang2=294.30,te2=28.64,hu2=32.15]
04m44s254: [#MET:syn=1,r=173,afc=-5,sid=3,md=1,te=28.32,hu=35.50,pa=97206,te1=28.32,hu1=35.15,te2=28.35,hu2=34.65]
04m47s278: [#MET:syn=1,r=170,afc=-5,sid=3,md=1,te=28.23,hu=35.90,pa=97182,spd=0.10,ang=38.90,latd=9681,lond=7365,spd1=0.05,ang1=113.10,te1=28.26,hu1=35.85,spd2=0.25,ang2=334.80,te2=28.29,hu2=35.70]
04m50s256: [#MET:syn=1,r=170,afc=-4,sid=3,md=1,te=28.20,hu=35.95,pa=97196,alt=206,spd=0.10,ang=307.20,latm=589686,lonm=287372,spd1=0.10,ang1=299.20,te1=28.17,hu1=35.90]
04m53s271: [#MET:syn=1,r=166,afc=-3,sid=3,md=1,te=28.22,tei=28.00,hu=35.95,pa=97186,spd=0.05,ang=246.00,latd=9672,lond=7363,spd1=0.25,ang1=14.10,te1=28.21,hu1=35.90,spd2=0.05,ang2=356.80,te2=28.22,hu2=35.90]
04m56s287: [#MET:syn=1,r=161,afc=-4,sid=3,md=1,te=28.19,hu=35.80,pa=97182,spd=0.30,ang=290.10,latd=9662,lond=7358,spd1=0.30,ang1=269.60,te1=28.20,hu1=35.90,spd2=0.10,ang2=232.00,te2=28.23,hu2=35.95]
04m59s256: [#MET:syn=1,r=166,afc=-3,sid=3,md=1,te=28.04,hu=35.35,pa=97158,spd=0.05,ang=294.30,latd=9636,lond=7347,spd1=0.10,ang1=338.10,te1=28.09,hu1=35.45,spd2=0.20,ang2=297.50,te2=28.15,hu2=35.65]
05m02s272: [#MET:syn=1,r=153,afc=-2,sid=3,md=1,te=27.96,hu=35.25,pa=97156,spd=0.05,ang=341.00,latd=9614,lond=7348,spd1=0.20,ang1=139.60,te1=27.97,hu1=35.25,spd2=0.00,ang2=219.10,te2=28.01,hu2=35.25]
05m05s288: [#MET:syn=1,r=134,afc=-2,sid=3,md=1,te=27.98,hu=35.60,pa=97114,alt=268,spd=0.45,ang=303.80,latd=9600,lond=7341,spd1=0.50,ang1=309.90,te1=27.97,hu1=35.45,spd2=0.45,ang2=300.20,te2=27.97,hu2=35.35]
05m08s258: [#MET:syn=1,r=126,afc=-3,sid=3,md=1,te=28.07,hu=36.00,pa=97076,spd=0.15,ang=313.10,latd=9587,lond=7338,spd1=0.25,ang1=299.60,te1=28.03,hu1=35.85,spd2=0.35,ang2=301.80,te2=28.02,hu2=35.75]
05m11s263: [#MET:syn=1,r=120,afc=-2,sid=3,md=1,te=28.10,hu=36.45,pa=97034,spd=0.35,ang=318.70,latd=9580,lond=7334,spd1=0.55,ang1=317.00,te1=28.09,hu1=36.35,spd2=0.35,ang2=313.00,te2=28.10,hu2=36.10]
05m14s264: [#MET:syn=1,r=130,afc=-2,sid=3,md=1,te=27.85,hu=36.55,pa=96976,spd=0.40,ang=356.90,latd=9575,lond=7333,spd1=0.35,ang1=317.10,te1=27.93,hu1=36.65,spd2=0.40,ang2=317.30,te2=28.02,hu2=36.45]
05m17s280: [#MET:syn=1,r=112,afc=-2,sid=3,md=1,te=27.68,hu=36.55,pa=96904,spd=0.45,ang=11.60,latd=9574,lond=7336,spd1=0.50,ang1=14.70,te1=27.76,hu1=36.55,spd2=0.65,ang2=353.50,te2=27.80,hu2=36.50]
05m20s264: [#MET:syn=1,r=111,afc=-1,sid=3,md=1,te=27.68,tei=27.25,hu=36.80,pa=96852,alt=309,spd=0.15,ang=5.00,lat=34589568,lon=-97312662,spd1=0.10,ang1=24.60,te1=27.68,hu1=36.75]
05m23s265: [#MET:syn=1,r=94,afc=-2,sid=3,md=1,te=27.68,hu=37.05,pa=96790,spd=0.30,ang=8.80,latd=9566,lond=7340,spd1=0.30,ang1=9.90,te1=27.68,hu1=37.00,su=4.18]
05m26s265: [#MET:syn=1,r=109,afc=-3,sid=3,md=1,te=27.60,hu=36.80,pa=96726,spd=0.30,ang=13.50,latd=9563,lond=7343,spd1=0.25,ang1=14.70,te1=27.62,hu1=36.85,spd2=0.30,ang2=22.60,te2=27.66,hu2=36.95]
05m29s266: [#MET:syn=1,r=105,afc=-3,sid=3,md=1,te=27.56,hu=36.60,pa=96662,spd=0.40,ang=26.10,latd=9563,lond=7349,spd1=0.45,ang1=25.30,te1=27.56,hu1=36.55,spd2=0.30,ang2=26.60,te2=27.58,hu2=36.70]
05m32s271: [#MET:syn=1,r=100,afc=-3,sid=3,md=1,te=27.64,hu=37.20,pa=96606,spd=0.25,ang=20.40,latd=9560,lond=7352,spd1=0.35,ang1=29.10,te1=27.59,hu1=36.85,spd2=0.35,ang2=26.40,te2=27.58,hu2=36.65]
05m35s256: [#MET:syn=1,r=112,afc=-2,sid=3,md=1,te=27.63,hu=37.70,pa=96534,alt=340,spd=0.30,ang=12.30,latd=9559,lond=7354,spd1=0.25,ang1=28.70,te1=27.68,hu1=37.75,spd2=0.25,ang2=18.10,te2=27.68,hu2=37.55]
05m38s272: [#MET:syn=1,r=113,afc=-2,sid=3,md=1,te=27.62,hu=37.75,pa=96468,spd=0.40,ang=355.50,latd=9560,lond=7353,spd1=0.30,ang1=352.30,te1=27.60,hu1=37.70,spd2=0.35,ang2=1.80,te2=27.61,hu2=37.60]
05m41s288: [#MET:syn=1,r=108,afc=-2,sid=3,md=1,te=27.67,hu=37.85,pa=96388,spd=0.25,ang=358.00,latd=9560,lond=7352,spd1=0.30,ang1=358.60,te1=27.67,hu1=37.85,spd2=0.30,ang2=352.50,te2=27.67,hu2=37.75]
05m44s257: [#MET:syn=1,r=108,afc=-1,sid=3,md=1,te=27.46,hu=37.25,pa=96334,spd=0.15,ang=329.30,latd=9558,lond=7351,spd1=0.20,ang1=306.10,te1=27.53,hu1=37.60,spd2=0.15,ang2=357.90,te2=27.63,hu2=37.90]
05m47s273: [#MET:syn=1,r=104,afc=-2,sid=3,md=1,te=27.33,tei=27.00,hu=37.00,pa=96272,spd=0.30,ang=21.20,latd=9559,lond=7350,spd1=0.20,ang1=340.90,te1=27.33,hu1=36.95,spd2=0.30,ang2=335.90,te2=27.38,hu2=37.10]
05m50s268: [#MET:syn=1,r=109,afc=-1,sid=3,md=1,te=27.14,hu=36.75,pa=96208,alt=365,spd=0.40,ang=349.30,latm=589560,lonm=287348,spd1=0.30,ang1=5.00,te1=27.23,hu1=36.85]
05m53s253: [#MET:syn=1,r=106,afc=-1,sid=3,md=1,te=26.96,hu=36.70,pa=96140,spd=0.50,ang=352.90,latd=9564,lond=7345,spd1=0.45,ang1=350.00,te1=26.99,hu1=36.65,spd2=0.40,ang2=345.00,te2=27.05,hu2=36.70]
05m56s284: [#MET:syn=1,r=88,afc=-2,sid=3,md=1,te=26.96,hu=36.80,pa=96096,spd=0.35,ang=21.10,latd=9565,lond=7348,spd1=0.30,ang1=22.60,te1=26.96,hu1=36.80,spd2=0.40,ang2=354.50,te2=26.94,hu2=36.75]
05m59s269: [#MET:syn=1,r=105,afc=-1,sid=3,md=1,te=26.89,hu=36.95,pa=96022,spd=0.25,ang=15.10,latd=9565,lond=7349,spd1=0.30,ang1=22.30,te1=26.93,hu1=37.00,spd2=0.40,ang2=8.40,te2=26.94,hu2=36.90]
06m02s269: [#MET:syn=1,r=84,afc=-1,sid=3,md=1,te=26.79,hu=36.90,pa=95962,spd=0.35,ang=14.80,latd=9564,lond=7352,spd1=0.30,ang1=19.50,te1=26.85,hu1=36.90,spd2=0.20,ang2=5.50,te2=26.86,hu2=36.90]
06m05s286: [#MET:syn=1,r=108,afc=-1,sid=3,md=1,te=26.71,hu=37.05,pa=95888,alt=391,spd=0.45,ang=357.20,latd=9566,lond=7351,spd1=0.40,ang1=4.30,te1=26.74,hu1=37.00,spd2=0.30,ang2=14.20,te2=26.76,hu2=36.90]
06m08s302: [#MET:syn=1,r=103,afc=-1,sid=3,md=1,te=26.57,hu=37.30,pa=95834,spd=0.60,ang=346.30,latd=9571,lond=7348,spd1=0.80,ang1=350.90,te1=26.60,hu1=37.15,spd2=0.50,ang2=353.70,te2=26.67,hu2=37.15]
06m11s292: [#MET:syn=1,r=103,afc=-2,sid=3,md=1,te=26.49,hu=37.50,pa=95770,spd=0.25,ang=20.30,latd=9571,lond=7349,spd1=0.15,ang1=51.70,te1=26.53,hu1=37.45,spd2=0.55,ang2=345.70,te2=26.56,hu2=37.35]
06m14s293: [#MET:syn=1,r=100,afc=-1,sid=3,md=1,te=26.45,tei=26.00,hu=37.70,pa=95698,spd=0.20,ang=14.20,latd=9570,lond=7348,spd1=0.10,ang1=354.10,te1=26.46,hu1=37.65,spd2=0.25,ang2=11.70,te2=26.48,hu2=37.60]
06m17s283: [#MET:syn=1,r=105,afc=-1,sid=3,md=1,te=26.38,hu=37.80,pa=95640,spd=0.40,ang=24.70,latd=9573,lond=7351,spd1=0.55,ang1=23.40,te1=26.40,hu1=37.75,spd2=0.30,ang2=14.60,te2=26.43,hu2=37.75]
06m20s267: [#MET:syn=1,r=103,afc=0,sid=3,md=1,te=26.44,hu=37.90,pa=95578,alt=418,spd=0.30,ang=21.00,lat=34589573,lon=-97312649,spd1=0.35,ang1=26.40,te1=26.39,hu1=37.85]
06m23s315: [#MET:syn=1,r=101,afc=-2,sid=3,md=1,te=26.65,hu=37.70,pa=95524,spd=0.30,ang=9.40,latd=9576,lond=7352,spd1=0.30,ang1=13.40,te1=26.60,hu1=37.80,su=4.18]
06m26s295: [#MET:syn=1,r=94,afc=-1,sid=3,md=1,te=26.50,hu=37.45,pa=95436,spd=0.35,ang=16.80,latd=9576,lond=7352,spd1=0.40,ang1=22.60,te1=26.57,hu1=37.50,spd2=0.25,ang2=13.30,te2=26.64,hu2=37.55]
06m29s270: [#MET:syn=1,r=91,afc=-1,sid=3,md=1,te=26.34,hu=37.50,pa=95394,spd=0.45,ang=342.90,latd=9577,lond=7348,spd1=0.35,ang1=344.30,te1=26.39,hu1=37.45,spd2=0.25,ang2=27.90,te2=26.44,hu2=37.45]
06m32s307: [#MET:syn=1,r=89,afc=0,sid=3,md=1,te=26.20,hu=37.75,pa=95338,spd=0.30,ang=344.10,latd=9576,lond=7344,spd1=0.20,ang1=7.30,te1=26.25,hu1=37.65,spd2=0.30,ang2=347.10,te2=26.30,hu2=37.55]
06m35s308: [#MET:syn=1,r=87,afc=-1,sid=3,md=1,te=26.11,hu=37.95,pa=95258,alt=442,spd=0.15,ang=56.90,latd=9573,lond=7343,spd1=0.20,ang1=103.80,te1=26.14,hu1=37.90,spd2=0.20,ang2=357.00,te2=26.17,hu2=37.85]
06m38s261: [#MET:syn=1,r=90,afc=-1,sid=3,md=1,te=26.03,hu=38.15,pa=95200,spd=0.40,ang=13.70,latd=9575,lond=7344,spd1=0.40,ang1=12.50,te1=26.05,hu1=38.10,spd2=0.25,ang2=34.50,te2=26.09,hu2=38.00]
06m41s293: [#MET:syn=1,r=87,afc=-1,sid=3,md=1,te=26.01,tei=25.75,hu=38.25,pa=95144,spd=0.30,ang=23.00,latd=9576,lond=7345,spd1=0.30,ang1=38.80,te1=26.00,hu1=38.20,spd2=0.35,ang2=21.00,te2=26.01,hu2=38.20]
06m44s277: [#MET:syn=1,r=99,afc=0,sid=3,md=1,te=25.91,hu=38.35,pa=95080,spd=0.15,ang=33.10,latd=9575,lond=7345,spd1=0.15,ang1=32.80,te1=25.98,hu1=38.30,spd2=0.25,ang2=22.90,te2=26.02,hu2=38.30]
06m47s293: [#MET:syn=1,r=93,afc=-1,sid=3,md=1,te=25.80,hu=38.60,pa=95012,spd=0.25,ang=4.40,latd=9577,lond=7343,spd1=0.25,ang1=348.00,te1=25.82,hu1=38.55,spd2=0.20,ang2=25.00,te2=25.86,hu2=38.45]
06m50s265: [#MET:syn=1,r=91,afc=0,sid=3,md=1,te=25.72,hu=38.70,pa=94948,alt=463,spd=0.35,ang=350.50,latm=589580,lonm=287340,id=738,behlan=0,role=2,clk=5]
06m53s297: [#MET:syn=1,r=95,afc=-1,sid=3,md=1,te=25.64,hu=38.90,pa=94884,spd=0.50,ang=6.20,latd=9585,lond=7340,spd1=0.45,ang1=22.70,te1=25.67,hu1=38.80,su=4.17,pwr=7,fwver=252]
06m56s281: [#MET:syn=1,r=90,afc=0,sid=3,md=1,te=25.56,hu=39.00,pa=94834,spd=0.30,ang=14.00,latd=9587,lond=7338,spd1=0.45,ang1=5.30,te1=25.58,hu1=38.95,mcnt=140,gpa=97306]
06m59s298: [#MET:syn=1,r=90,afc=0,sid=3,md=1,te=25.50,hu=39.15,pa=94760,spd=0.15,ang=21.60,latd=9586,lond=7339,spd1=0.10,ang1=94.70,te1=25.52,hu1=39.10,galt=345,hw=0,ucnt=0]
07m02s298: [#MET:syn=1,r=95,afc=0,sid=3,md=1,te=25.44,hu=39.25,pa=94694,spd=0.35,ang=35.20,latd=9588,lond=7340,spd1=0.35,ang1=36.50,te1=25.45,hu1=39.20,spd2=0.15,ang2=15.80,te2=25.49,hu2=39.20]
07m05s314: [#MET:syn=1,r=91,afc=0,sid=3,md=1,te=25.39,hu=39.30,pa=94636,alt=487,spd=0.40,ang=18.20,latd=9591,lond=7339,spd1=0.50,ang1=17.80,te1=25.40,hu1=39.25,spd2=0.40,ang2=26.50,te2=25.42,hu2=39.25]
07m08s330: [#MET:syn=1,r=88,afc=0,sid=3,md=1,te=25.34,tei=25.00,hu=39.40,pa=94580,spd=0.20,ang=6.20,latd=9590,lond=7338,spd1=0.15,ang1=5.30,te1=25.36,hu1=39.35,spd2=0.30,ang2=26.10,te2=25.38,hu2=39.35]
07m11s257: [#MET:syn=1,r=93,afc=0,sid=3,md=1,te=25.29,hu=39.55,pa=94514,spd=0.20,ang=36.60,latd=9589,lond=7338,spd1=0.15,ang1=66.10,te1=25.31,hu1=39.50,spd2=0.15,ang2=14.50,te2=25.34,hu2=39.50]
07m14s273: [#MET:syn=1,r=94,afc=0,sid=3,md=1,te=25.24,hu=39.65,pa=94444,spd=0.50,ang=358.40,latd=9592,lond=7335,spd1=0.25,ang1=6.60,te1=25.26,hu1=39.60,spd2=0.25,ang2=18.50,te2=25.28,hu2=39.55]
07m17s274: [#MET:syn=1,r=95,afc=0,sid=3,md=1,te=25.19,hu=39.75,pa=94380,spd=0.30,ang=10.10,latd=9595,lond=7333,spd1=0.40,ang1=1.10,te1=25.21,hu1=39.70,spd2=0.55,ang2=352.30,te2=25.23,hu2=39.70]
07m20s258: [#MET:syn=1,r=94,afc=0,sid=3,md=1,te=25.14,hu=39.85,pa=94326,alt=511,spd=0.25,ang=52.50,lat=34589595,lon=-97312666,spd1=0.30,ang1=52.50,te1=25.16,hu1=39.85]
07m23s290: [#MET:syn=1,r=80,afc=0,sid=3,md=1,te=25.10,hu=39.95,pa=94268,spd=0.25,ang=20.10,latd=9596,lond=7335,spd1=0.30,ang1=27.00,te1=25.12,hu1=39.95,spd2=0.25,ang2=41.70,te2=25.14,hu2=39.90]
07m26s290: [#MET:syn=1,r=82,afc=1,sid=3,md=1,te=25.07,hu=40.05,pa=94202,spd=0.35,ang=6.20,latd=9598,lond=7333,spd1=0.40,ang1=9.60,te1=25.07,hu1=40.00,spd2=0.35,ang2=0.20,te2=25.09,hu2=40.00]
07m29s306: [#MET:syn=1,r=84,afc=1,sid=3,md=1,te=25.20,hu=40.25,pa=94164,spd=0.15,ang=49.50,latd=9600,lond=7331,spd1=0.60,ang1=39.40,te1=25.16,hu1=40.20,spd2=0.30,ang2=2.50,te2=25.11,hu2=40.10]
07m32s260: [#MET:syn=1,r=89,afc=0,sid=3,md=1,te=25.29,hu=40.45,pa=94140,spd=0.20,ang=89.50,latd=9597,lond=7333,spd1=0.25,ang1=82.60,te1=25.27,hu1=40.40,spd2=0.60,ang2=41.00,te2=25.24,hu2=40.30]
07m35s261: [#MET:syn=1,r=92,afc=1,sid=3,md=1,te=25.26,tei=24.50,hu=40.40,pa=94152,alt=531,spd=0.10,ang=237.20,latd=9592,lond=7328,spd1=0.10,ang1=159.90,te1=25.28,hu1=40.40]
07m38s292: [#MET:syn=1,r=90,afc=0,sid=3,md=1,te=25.27,hu=40.50,pa=94156,spd=0.05,ang=54.00,latd=9589,lond=7328,spd1=0.15,ang1=38.50,te1=25.28,hu1=40.45,spd2=0.05,ang2=239.10,te2=25.28,hu2=40.45]
07m41s277: [#MET:syn=1,r=85,afc=1,sid=3,md=1,te=25.17,hu=40.60,pa=94108,spd=0.25,ang=357.90,latd=9588,lond=7326,spd1=0.20,ang1=326.90,te1=25.22,hu1=40.60,spd2=0.10,ang2=22.60,te2=25.26,hu2=40.55]
07m44s278: [#MET:syn=1,r=84,afc=1,sid=3,md=1,te=25.15,hu=40.95,pa=94016,spd=0.30,ang=20.00,latd=9591,lond=7323,spd1=0.50,ang1=338.50,te1=25.13,hu1=40.70,spd2=0.40,ang2=345.60,te2=25.14,hu2=40.60]
07m47s262: [#MET:syn=1,r=90,afc=1,sid=3,md=1,te=25.17,hu=41.45,pa=93942,spd=0.50,ang=38.40,latd=9596,lond=7332,spd1=0.35,ang1=35.00,te1=25.17,hu1=41.30,spd2=0.30,ang2=11.20,te2=25.16,hu2=41.15]
07m50s283: [#MET:syn=1,r=85,afc=0,sid=3,md=1,te=24.97,hu=41.05,pa=93890,alt=551,spd=0.55,ang=13.00,latm=589601,lonm=287331,spd1=0.40,ang1=19.40,te1=25.04,hu1=41.20]
07m53s254: [#MET:syn=1,r=81,afc=1,sid=3,md=1,te=24.92,hu=40.95,pa=93860,spd=0.20,ang=91.80,latd=9599,lond=7328,spd1=0.20,ang1=333.30,te1=24.93,hu1=40.95,su=4.17]
07m56s270: [#MET:syn=1,r=80,afc=0,sid=3,md=1,te=24.96,hu=41.35,pa=93872,spd=0.00,ang=347.20,latd=9597,lond=7330,spd1=0.20,ang1=329.90,te1=24.93,hu1=41.10,spd2=0.20,ang2=99.00,te2=24.92,hu2=41.00]
07m59s271: [#MET:syn=1,r=84,afc=1,sid=3,md=1,te=24.97,hu=41.00,pa=93870,spd=0.20,ang=121.10,latd=9592,lond=7332,spd1=0.20,ang1=144.00,te1=24.97,hu1=41.15,spd2=0.05,ang2=267.90,te2=24.96,hu2=41.30]
08m02s287: [#MET:syn=1,r=59,afc=0,sid=3,md=1,te=24.91,tei=24.50,hu=40.75,pa=93864,spd=0.10,ang=299.20,latd=9588,lond=7328,spd1=0.15,ang1=282.70,te1=24.93,hu1=40.80,spd2=0.10,ang2=137.60,te2=24.93,hu2=40.90]
08m05s257: [#MET:syn=1,r=91,afc=0,sid=3,md=1,te=24.93,hu=40.70,pa=93878,alt=567,spd=0.15,ang=76.00,latd=9586,lond=7333,spd1=0.05,ang1=10.00,te1=24.92,hu1=40.70,spd2=0.05,ang2=357.80,te2=24.92,hu2=40.70]
08m08s272: [#MET:syn=1,r=80,afc=1,sid=3,md=1,te=25.07,hu=40.60,pa=93870,spd=0.10,ang=160.30,latd=9582,lond=7336,spd1=0.10,ang1=88.80,te1=25.02,hu1=40.70,spd2=0.10,ang2=81.80,te2=24.97,hu2=40.75]
08m11s278: [#MET:syn=1,r=77,afc=0,sid=3,md=1,te=25.16,hu=40.35,pa=93884,spd=0.10,ang=152.90,latd=9577,lond=7334,spd1=0.00,ang1=248.40,te1=25.13,hu1=40.40,spd2=0.05,ang2=167.00,te2=25.09,hu2=40.50]
08m14s260: [#MET:syn=1,r=73,afc=0,sid=3,md=1,te=24.95,hu=40.30,pa=93918,spd=0.15,ang=158.70,latd=9571,lond=7335,spd1=0.10,ang1=157.10,te1=25.06,hu1=40.30,spd2=0.15,ang2=143.10,te2=25.13,hu2=40.30]
08m17s261: [#MET:syn=1,r=71,afc=1,sid=3,md=1,te=24.90,hu=40.50,pa=93942,spd=0.30,ang=235.10,latd=9563,lond=7330,spd1=0.35,ang1=220.50,te1=24.92,hu1=40.35,spd2=0.25,ang2=186.10,te2=24.92,hu2=40.30]
08m20s261: [#MET:syn=1,r=76,afc=1,sid=3,md=1,te=24.93,hu=40.65,pa=93972,alt=580,spd=0.20,ang=185.30,lat=34589557,lon=-97312668,spd1=0.20,ang1=184.10,te1=24.93,hu1=40.60]
08m23s261: [#MET:syn=1,r=85,afc=1,sid=3,md=1,te=24.97,hu=40.70,pa=94014,spd=0.10,ang=195.60,latd=9553,lond=7335,spd1=0.10,ang1=160.70,te1=24.93,hu1=40.70,spd2=0.20,ang2=184.40,te2=24.93,hu2=40.70]
08m26s261: [#MET:syn=1,r=87,afc=1,sid=3,md=1,te=25.05,hu=40.70,pa=94050,spd=0.20,ang=205.70,latd=9546,lond=7333,spd1=0.25,ang1=217.20,te1=25.01,hu1=40.70,spd2=0.20,ang2=204.70,te2=24.99,hu2=40.75]
08m29s277: [#MET:syn=1,r=92,afc=0,sid=3,md=1,te=25.05,tei=24.25,hu=40.65,pa=94060,spd=0.20,ang=217.60,latd=9539,lond=7334,spd1=0.30,ang1=198.20,te1=25.07,hu1=40.65,spd2=0.15,ang2=172.30,te2=25.08,hu2=40.65]
08m32s262: [#MET:syn=1,r=97,afc=1,sid=3,md=1,te=24.98,hu=40.60,pa=94098,spd=0.20,ang=212.40,latd=9532,lond=7335,spd1=0.25,ang1=197.00,te1=25.01,hu1=40.65,spd2=0.15,ang2=217.10,te2=25.05,hu2=40.65]
08m35s284: [#MET:syn=1,r=89,afc=0,sid=3,md=1,te=24.93,hu=40.70,pa=94134,alt=587,spd=0.20,ang=170.60,latd=9526,lond=7337,spd1=0.20,ang1=172.80,te1=24.93,hu1=40.65,spd2=0.20,ang2=195.30,te2=24.93,hu2=40.65]
08m38s284: [#MET:syn=1,r=90,afc=0,sid=3,md=1,te=24.96,hu=40.75,pa=94192,spd=0.05,ang=115.60,latd=9524,lond=7337,spd1=0.05,ang1=30.20,te1=24.93,hu1=40.75,spd2=0.15,ang2=176.90,te2=24.93,hu2=40.70]
08m41s268: [#MET:syn=1,r=91,afc=0,sid=3,md=1,te=25.02,hu=40.70,pa=94230,spd=0.15,ang=152.70,latd=9523,lond=7339,spd1=0.10,ang1=141.40,te1=25.01,hu1=40.75,spd2=0.05,ang2=152.10,te2=24.99,hu2=40.75]
08m44s285: [#MET:syn=1,r=93,afc=0,sid=3,md=1,te=25.02,hu=40.75,pa=94274,spd=0.15,ang=141.80,latd=9522,lond=7340,spd1=0.10,ang1=56.70,te1=25.02,hu1=40.75,spd2=0.15,ang2=161.20,te2=25.04,hu2=40.70]
08m47s269: [#MET:syn=1,r=89,afc=1,sid=3,md=1,te=25.08,hu=40.75,pa=94320,spd=0.15,ang=206.90,latd=9520,lond=7340,spd1=0.05,ang1=249.00,te1=25.07,hu1=40.75,spd2=0.10,ang2=197.90,te2=25.05,hu2=40.70]
08m50s266: [#MET:syn=1,r=93,afc=0,sid=3,md=1,te=25.09,hu=40.70,pa=94324,alt=587,spd=0.20,ang=197.40,latm=589515,lonm=287342,spd1=0.25,ang1=172.80,te1=25.08,hu1=40.70]
08m53s251: [#MET:syn=1,r=95,afc=1,sid=3,md=1,te=25.26,hu=40.75,pa=94396,spd=0.25,ang=199.80,latd=9505,lond=7348,spd1=0.25,ang1=217.70,te1=25.20,hu1=40.75,su=4.16]
08m56s267: [#MET:syn=1,r=94,afc=1,sid=3,md=1,te=25.38,tei=24.50,hu=40.60,pa=94444,spd=0.15,ang=202.20,latd=9496,lond=7356,spd1=0.15,ang1=158.80,te1=25.34,hu1=40.65,spd2=0.25,ang2=176.20,te2=25.30,hu2=40.75]
08m59s268: [#MET:syn=1,r=84,afc=0,sid=3,md=1,te=25.50,hu=40.45,pa=94484,spd=0.25,ang=169.00,latd=9491,lond=7359,spd1=0.35,ang1=167.50,te1=25.45,hu1=40.55,spd2=0.20,ang2=211.70,te2=25.41,hu2=40.60]
09m02s284: [#MET:syn=1,r=87,afc=1,sid=3,md=1,te=25.54,hu=40.30,pa=94514,spd=0.30,ang=196.90,latd=9482,lond=7361,spd1=0.40,ang1=204.60,te1=25.52,hu1=40.35,spd2=0.15,ang2=201.00,te2=25.52,hu2=40.40]
09m05s269: [#MET:syn=1,r=91,afc=0,sid=3,md=1,te=25.57,hu=40.40,pa=94552,alt=588,spd=0.25,ang=172.70,latd=9473,lond=7367,spd1=0.30,ang1=183.70,te1=25.59,hu1=40.35,spd2=0.30,ang2=188.40,te2=25.57,hu2=40.35]
09m08s269: [#MET:syn=1,r=92,afc=0,sid=3,md=1,te=25.59,hu=40.65,pa=94568,spd=0.15,ang=189.40,latd=9468,lond=7369,spd1=0.15,ang1=184.40,te1=25.57,hu1=40.50,spd2=0.15,ang2=188.00,te2=25.55,hu2=40.40]
09m11s275: [#MET:syn=1,r=90,afc=0,sid=3,md=1,te=25.75,hu=40.65,pa=94632,spd=0.25,ang=209.80,latd=9463,lond=7370,spd1=0.35,ang1=226.80,te1=25.70,hu1=40.70,spd2=0.15,ang2=180.60,te2=25.64,hu2=40.75]
09m14s275: [#MET:syn=1,r=92,afc=0,sid=3,md=1,te=25.94,hu=40.40,pa=94680,spd=0.20,ang=186.00,latd=9458,lond=7375,spd1=0.25,ang1=160.90,te1=25.90,hu1=40.45,spd2=0.20,ang2=195.20,te2=25.83,hu2=40.60]
09m17s260: [#MET:syn=1,r=90,afc=0,sid=3,md=1,te=26.08,hu=40.10,pa=94726,spd=0.15,ang=192.70,latd=9455,lond=7377,spd1=0.15,ang1=203.50,te1=26.01,hu1=40.20,spd2=0.15,ang2=224.00,te2=25.98,hu2=40.30]
09m20s250: [#MET:syn=1,r=92,afc=0,sid=3,md=1,te=26.12,hu=39.80,pa=94748,alt=586,spd=0.20,ang=180.40,lat=34589451,lon=-97312620,id=738,behlan=0]
09m23s267: [#MET:syn=1,r=91,afc=-1,sid=3,md=1,te=26.17,tei=25.00,hu=39.65,pa=94788,spd=0.30,ang=172.80,latd=9445,lond=7385,spd1=0.40,ang1=156.40,te1=26.16,hu1=39.70,su=4.16,role=2]
09m26s267: [#MET:syn=1,r=99,afc=0,sid=3,md=1,te=26.22,hu=39.55,pa=94844,spd=0.10,ang=212.20,latd=9444,lond=7387,spd1=0.05,ang1=206.70,te1=26.22,hu1=39.60,clk=6,pwr=7,fwver=252]
09m29s252: [#MET:syn=1,r=101,afc=0,sid=3,md=1,te=26.24,hu=39.40,pa=94880,spd=0.20,ang=227.00,latd=9442,lond=7385,spd1=0.25,ang1=232.20,te1=26.25,hu1=39.45,mcnt=191,gpa=97306]
09m32s253: [#MET:syn=1,r=101,afc=0,sid=3,md=1,te=26.22,hu=39.40,pa=94928,spd=0.20,ang=204.20,latd=9440,lond=7384,spd1=0.40,ang1=235.60,te1=26.23,hu1=39.40,galt=345,hw=0,ucnt=0]
09m35s269: [#MET:syn=1,r=90,afc=0,sid=3,md=1,te=26.22,hu=39.45,pa=94972,alt=582,spd=0.10,ang=189.60,latd=9438,lond=7386,spd1=0.00,ang1=306.80,te1=26.19,hu1=39.40,spd2=0.15,ang2=193.10,te2=26.20,hu2=39.40]
09m38s285: [#MET:syn=1,r=99,afc=0,sid=3,md=1,te=26.19,hu=39.65,pa=94984,spd=0.15,ang=194.90,latd=9437,lond=7385,spd1=0.10,ang1=229.40,te1=26.20,hu1=39.60,spd2=0.10,ang2=184.20,te2=26.20,hu2=39.50]
09m41s259: [#MET:syn=1,r=85,afc=0,sid=3,md=1,te=26.24,hu=39.70,pa=95034,spd=0.15,ang=191.80,latd=9435,lond=7385,spd1=0.05,ang1=55.50,te1=26.32,hu1=39.70,spd2=0.10,ang2=189.00,te2=26.26,hu2=39.70]
09m44s259: [#MET:syn=1,r=96,afc=0,sid=3,md=1,te=26.19,hu=39.80,pa=95082,spd=0.15,ang=168.60,latd=9432,lond=7385,spd1=0.25,ang1=169.70,te1=26.20,hu1=39.75,spd2=0.15,ang2=191.10,te2=26.20,hu2=39.65]
09m47s276: [#MET:syn=1,r=99,afc=0,sid=3,md=1,te=26.26,hu=39.85,pa=95114,spd=0.20,ang=166.10,latd=9428,lond=7389,spd1=0.20,ang1=168.30,te1=26.22,hu1=39.85,spd2=0.15,ang2=197.50,te2=26.19,hu2=39.90]
09m50s269: [#MET:syn=1,r=96,afc=0,sid=3,md=1,te=26.31,tei=25.50,hu=39.80,pa=95138,alt=578,spd=0.35,ang=198.00,latm=589423,lonm=287390,spd1=0.40,ang1=203.50,te1=26.31,hu1=39.75]
09m53s269: [#MET:syn=1,r=106,afc=0,sid=3,md=1,te=26.32,hu=39.80,pa=95180,spd=0.25,ang=196.70,latd=9420,lond=7391,spd1=0.30,ang1=192.20,te1=26.37,hu1=39.85,spd2=0.25,ang2=191.30,te2=26.35,hu2=39.85]
09m56s285: [#MET:syn=1,r=93,afc=0,sid=3,md=1,te=26.20,hu=39.25,pa=95224,spd=0.25,ang=135.60,latd=9417,lond=7392,spd1=0.25,ang1=168.00,te1=26.25,hu1=39.40,spd2=0.20,ang2=193.60,te2=26.29,hu2=39.50]
09m59s286: [#MET:syn=1,r=89,afc=0,sid=3,md=1,te=26.12,hu=39.05,pa=95264,spd=0.10,ang=210.40,latd=9415,lond=7393,spd1=0.10,ang1=173.20,te1=26.15,hu1=39.15,spd2=0.10,ang2=159.90,te2=26.17,hu2=39.20]
10m02s270: [#MET:syn=1,r=96,afc=0,sid=3,md=1,te=26.20,hu=39.45,pa=95312,spd=0.35,ang=220.30,latd=9413,lond=7391,spd1=0.40,ang1=208.50,te1=26.15,hu1=39.25,spd2=0.10,ang2=209.90,te2=26.12,hu2=39.10]
10m05s271: [#MET:syn=1,r=104,afc=0,sid=3,md=1,te=26.32,hu=39.65,pa=95354,alt=571,spd=0.05,ang=224.10,latd=9413,lond=7393,spd1=0.10,ang1=171.20,te1=26.31,hu1=39.65,spd2=0.25,ang2=213.60,te2=26.26,hu2=39.55]
10m08s271: [#MET:syn=1,r=93,afc=0,sid=3,md=1,te=26.42,hu=39.65,pa=95382,spd=0.10,ang=227.60,latd=9412,lond=7393,spd1=0.10,ang1=249.50,te1=26.35,hu1=39.60,spd2=0.10,ang2=164.50,te2=26.35,hu2=39.60]
10m11s261: [#MET:syn=1,r=97,afc=0,sid=3,md=1,te=26.59,hu=39.65,pa=95438,spd=0.15,ang=197.20,latd=9411,lond=7393,spd1=0.05,ang1=187.60,te1=26.55,hu1=39.70,spd2=0.05,ang2=182.70,te2=26.49,hu2=39.70]
10m14s277: [#MET:syn=1,r=83,afc=0,sid=3,md=1,te=26.74,hu=39.70,pa=95486,spd=0.10,ang=201.30,latd=9408,lond=7393,spd1=0.20,ang1=154.70,te1=26.69,hu1=39.70,spd2=0.25,ang2=178.30,te2=26.64,hu2=39.70]
10m17s277: [#MET:syn=1,r=100,afc=0,sid=3,md=1,te=26.71,tei=25.50,hu=39.25,pa=95518,spd=0.25,ang=174.20,latd=9406,lond=7392,spd1=0.25,ang1=168.90,te1=26.76,hu1=39.40,spd2=0.10,ang2=248.80,te2=26.77,hu2=39.60]
10m20s269: [#MET:syn=1,r=103,afc=0,sid=3,md=1,te=26.65,hu=39.05,pa=95554,alt=568,spd=0.15,ang=212.70,lat=34589404,lon=-97312609,spd1=0.20,ang1=202.90,te1=26.65,hu1=39.05]
10m23s253: [#MET:syn=1,r=101,afc=0,sid=3,md=1,te=26.69,hu=38.90,pa=95596,spd=0.05,ang=175.50,latd=9403,lond=7392,spd1=0.10,ang1=224.30,te1=26.68,hu1=39.00,su=4.15]
10m26s269: [#MET:syn=1,r=104,afc=0,sid=3,md=1,te=26.76,hu=38.70,pa=95650,spd=0.15,ang=207.20,latd=9402,lond=7392,spd1=0.10,ang1=238.90,te1=26.74,hu1=38.75,spd2=0.05,ang2=222.30,te2=26.73,hu2=38.80]
10m29s269: [#MET:syn=1,r=100,afc=0,sid=3,md=1,te=26.82,hu=38.70,pa=95704,spd=0.10,ang=196.50,latd=9400,lond=7392,spd1=0.25,ang1=210.30,te1=26.79,hu1=38.70,spd2=0.20,ang2=201.90,te2=26.77,hu2=38.70]
10m32s270: [#MET:syn=1,r=90,afc=0,sid=3,md=1,te=26.79,hu=38.55,pa=95726,spd=0.25,ang=186.70,latd=9396,lond=7396,spd1=0.30,ang1=176.00,te1=26.80,hu1=38.60,spd2=0.20,ang2=199.10,te2=26.84,hu2=38.65]
10m35s270: [#MET:syn=1,r=106,afc=0,sid=3,md=1,te=26.88,hu=38.50,pa=95778,alt=556,spd=0.15,ang=177.50,latd=9397,lond=7399,spd1=0.10,ang1=107.60,te1=26.86,hu1=38.55,spd2=0.15,ang2=199.70,te2=26.84,hu2=38.55]
10m38s271: [#MET:syn=1,r=104,afc=1,sid=3,md=1,te=26.87,hu=38.50,pa=95820,spd=0.35,ang=222.60,latd=9394,lond=7396,spd1=0.30,ang1=209.30,te1=26.88,hu1=38.50,spd2=0.15,ang2=169.40,te2=26.88,hu2=38.45]
10m41s260: [#MET:syn=1,r=95,afc=0,sid=3,md=1,te=26.91,hu=38.45,pa=95850,spd=0.15,ang=85.30,latd=9395,lond=7398,spd1=0.20,ang1=61.60,te1=26.89,hu1=38.50,spd2=0.25,ang2=229.60,te2=26.88,hu2=38.50]
10m44s295: [#MET:syn=1,r=95,afc=-1,sid=3,md=1,te=26.93,tei=26.00,hu=38.40,pa=95890,spd=0.20,ang=144.20,latd=9395,lond=7401,spd1=0.20,ang1=194.40,te1=26.93,hu1=38.40,spd2=0.05,ang2=116.50,te2=26.93,hu2=38.45]
10m47s265: [#MET:syn=1,r=92,afc=-1,sid=3,md=1,te=26.97,hu=38.35,pa=95928,spd=0.30,ang=167.80,latd=9392,lond=7403,spd1=0.30,ang1=166.20,te1=26.94,hu1=38.35,spd2=0.20,ang2=163.40,te2=26.94,hu2=38.35]
10m50s258: [#MET:syn=1,r=96,afc=0,sid=3,md=1,te=26.91,hu=38.25,pa=95964,alt=542,spd=0.30,ang=207.20,latm=589389,lonm=287401,spd1=0.30,ang1=206.60,te1=26.93,hu1=38.30]
10m53s290: [#MET:syn=1,r=89,afc=0,sid=3,md=1,te=26.82,hu=38.30,pa=96000,spd=0.10,ang=219.00,latd=9389,lond=7401,spd1=0.15,ang1=199.30,te1=26.86,hu1=38.30,spd2=0.25,ang2=221.20,te2=26.89,hu2=38.30]
10m56s259: [#MET:syn=1,r=85,afc=0,sid=3,md=1,te=26.70,hu=38.45,pa=96038,spd=0.10,ang=189.50,latd=9390,lond=7403,spd1=0.00,ang1=137.50,te1=26.73,hu1=38.40,spd2=0.10,ang2=157.90,te2=26.77,hu2=38.40]
10m59s275: [#MET:syn=1,r=82,afc=0,sid=3,md=1,te=26.70,hu=38.55,pa=96074,spd=0.20,ang=207.40,latd=9390,lond=7401,spd1=0.20,ang1=229.10,te1=26.69,hu1=38.55,spd2=0.10,ang2=199.50,te2=26.70,hu2=38.50]
11m02s285: [#MET:syn=1,r=79,afc=0,sid=3,md=1,te=26.76,hu=38.65,pa=96120,spd=0.25,ang=193.90,latd=9388,lond=7400,spd1=0.25,ang1=188.90,te1=26.73,hu1=38.60,spd2=0.20,ang2=203.20,te2=26.72,hu2=38.60]
11m05s262: [#MET:syn=1,r=99,afc=-1,sid=3,md=1,te=26.86,hu=38.50,pa=96166,alt=528,spd=0.35,ang=248.60,latd=9386,lond=7395,spd1=0.30,ang1=251.10,te1=26.83,hu1=38.60,spd2=0.20,ang2=201.90,te2=26.78,hu2=38.60]
11m08s262: [#MET:syn=1,r=94,afc=-1,sid=3,md=1,te=26.97,hu=38.35,pa=96190,spd=0.50,ang=226.30,latd=9381,lond=7382,spd1=0.65,ang1=223.00,te1=26.93,hu1=38.40,spd2=0.40,ang2=236.60,te2=26.91,hu2=38.45]
11m11s263: [#MET:syn=1,r=104,afc=0,sid=3,md=1,te=27.03,tei=26.50,hu=38.15,pa=96256,spd=0.15,ang=208.20,latd=9382,lond=7383,spd1=0.25,ang1=223.60,te1=27.01,hu1=38.25,spd2=0.30,ang2=224.40,te2=27.00,hu2=38.30]
11m14s269: [#MET:syn=1,r=95,afc=0,sid=3,md=1,te=27.09,hu=37.95,pa=96276,spd=0.05,ang=169.20,latd=9385,lond=7386,spd1=0.10,ang1=230.30,te1=27.07,hu1=38.00,spd2=0.10,ang2=213.70,te2=27.06,hu2=38.10]
11m17s265: [#MET:syn=1,r=108,afc=-1,sid=3,md=1,te=27.20,hu=37.85,pa=96320,spd=0.30,ang=202.40,latd=9382,lond=7387,spd1=0.35,ang1=214.50,te1=27.17,hu1=37.85,spd2=0.15,ang2=211.80,te2=27.13,hu2=37.85]
11m20s270: [#MET:syn=1,r=106,afc=-1,sid=3,md=1,te=27.36,hu=38.15,pa=96390,alt=510,spd=0.15,ang=121.70,lat=34589381,lon=-97312604,spd1=0.40,ang1=126.60,te1=27.29,hu1=38.00]
11m23s271: [#MET:syn=1,r=103,afc=0,sid=3,md=1,te=27.53,hu=38.55,pa=96426,spd=0.20,ang=206.90,latd=9380,lond=7390,spd1=0.25,ang1=235.00,te1=27.48,hu1=38.45,su=4.15]
11m26s286: [#MET:syn=1,r=104,afc=0,sid=3,md=1,te=27.67,hu=38.45,pa=96462,spd=0.05,ang=231.50,latd=9381,lond=7389,spd1=0.10,ang1=244.60,te1=27.63,hu1=38.60,spd2=0.15,ang2=204.50,te2=27.59,hu2=38.60]
11m29s279: [#MET:syn=1,r=119,afc=0,sid=3,md=1,te=27.71,hu=37.95,pa=96490,spd=0.15,ang=204.10,latd=9382,lond=7391,spd1=0.15,ang1=249.00,te1=27.70,hu1=38.15,spd2=0.05,ang2=104.20,te2=27.68,hu2=38.30]
11m32s259: [#MET:syn=1,r=119,afc=-1,sid=3,md=1,te=27.68,hu=37.35,pa=96558,spd=0.15,ang=121.70,latd=9383,lond=7392,spd1=0.10,ang1=113.30,te1=27.68,hu1=37.65,spd2=0.15,ang2=146.60,te2=27.72,hu2=37.90]
11m35s284: [#MET:syn=1,r=115,afc=-1,sid=3,md=1,te=27.68,hu=37.35,pa=96604,alt=494,spd=0.15,ang=247.70,latd=9385,lond=7392,spd1=0.15,ang1=271.50,te1=27.68,hu1=37.40,spd2=0.15,ang2=121.70,te2=27.68,hu2=37.30]
11m38s271: [#MET:syn=1,r=108,afc=-1,sid=3,md=1,te=27.64,tei=26.75,hu=36.75,pa=96652,spd=0.20,ang=184.10,latd=9383,lond=7394,spd1=0.20,ang1=158.70,te1=27.66,hu1=36.90,spd2=0.10,ang2=208.70,te2=27.68,hu2=37.15]
11m41s256: [#MET:syn=1,r=107,afc=-1,sid=3,md=1,te=27.59,hu=36.40,pa=96674,spd=0.25,ang=216.80,latd=9382,lond=7393,spd1=0.30,ang1=228.60,te1=27.60,hu1=36.45,spd2=0.25,ang2=191.30,te2=27.62,hu2=36.55]
11m44s272: [#MET:syn=1,r=109,afc=0,sid=3,md=1,te=27.64,hu=36.90,pa=96708,spd=0.10,ang=178.60,latd=9384,lond=7395,spd1=0.05,ang1=300.60,te1=27.62,hu1=36.80,spd2=0.15,ang2=221.70,te2=27.61,hu2=36.55]
11m47s288: [#MET:syn=1,r=101,afc=-1,sid=3,md=1,te=27.73,hu=37.25,pa=96734,spd=0.15,ang=178.50,latd=9382,lond=7397,spd1=0.30,ang1=178.90,te1=27.70,hu1=37.20,spd2=0.15,ang2=155.20,te2=27.68,hu2=37.10]
11m50s255: [#MET:syn=1,r=103,afc=-1,sid=3,md=1,te=27.80,hu=37.60,pa=96776,alt=480,spd=0.10,ang=154.80,latm=589383,lonm=287400,id=738,behlan=0,role=2,clk=5]
11m53s271: [#MET:syn=1,r=120,afc=-1,sid=3,md=1,te=27.87,hu=37.65,pa=96812,spd=0.15,ang=192.50,latd=9384,lond=7400,spd1=0.05,ang1=246.00,te1=27.87,hu1=37.60,su=4.15,pwr=7,fwver=252]
11m56s256: [#MET:syn=1,r=125,afc=-1,sid=3,md=1,te=27.93,hu=37.65,pa=96868,spd=0.35,ang=203.40,latd=9380,lond=7397,spd1=0.30,ang1=193.10,te1=27.91,hu1=37.70,mcnt=240,gpa=97306]
11m59s270: [#MET:syn=1,r=107,afc=-1,sid=3,md=1,te=28.03,hu=37.70,pa=96874,spd=0.10,ang=232.90,latd=9379,lond=7392,spd1=0.25,ang1=232.30,te1=27.98,hu1=37.60,galt=345,hw=0,ucnt=0]
12m02s263: [#MET:syn=1,r=113,afc=-1,sid=3,md=1,te=28.11,hu=37.80,pa=96942,spd=0.20,ang=110.40,latd=9380,lond=7395,spd1=0.10,ang1=63.40,te1=28.10,hu1=37.85,spd2=0.15,ang2=225.80,te2=28.07,hu2=37.80]
12m05s263: [#MET:syn=1,r=113,afc=-1,sid=3,md=1,te=28.22,tei=27.25,hu=38.05,pa=96988,alt=466,spd=0.15,ang=197.80,latd=9380,lond=7396,spd1=0.05,ang1=195.00,te1=28.19,hu1=38.00]
12m08s266: [#MET:syn=1,r=126,afc=-1,sid=3,md=1,te=28.35,hu=38.65,pa=97026,spd=0.25,ang=199.70,latd=9377,lond=7395,spd1=0.25,ang1=229.70,te1=28.32,hu1=38.55,spd2=0.10,ang2=41.00,te2=28.27,hu2=38.20]
12m11s272: [#MET:syn=1,r=145,afc=-1,sid=3,md=1,te=28.33,hu=38.20,pa=97070,spd=0.35,ang=122.50,latd=9375,lond=7400,spd1=0.25,ang1=122.20,te1=28.37,hu1=38.45,spd2=0.20,ang2=157.30,te2=28.38,hu2=38.60]
12m14s256: [#MET:syn=1,r=155,afc=-1,sid=3,md=1,te=28.21,hu=37.75,pa=97106,spd=0.20,ang=76.60,latd=9378,lond=7405,spd1=0.40,ang1=70.70,te1=28.25,hu1=38.05,spd2=0.25,ang2=41.00,te2=28.30,hu2=38.20]
12m17s268: [#MET:syn=1,r=165,afc=-2,sid=3,md=1,te=28.12,hu=37.25,pa=97158,spd=0.25,ang=158.90,latd=9377,lond=7402,spd1=0.20,ang1=173.60,te1=28.13,hu1=37.25,spd2=0.20,ang2=100.50,te2=28.15,hu2=37.20]
12m20s269: [#MET:syn=1,r=181,afc=-2,sid=3,md=1,te=28.03,hu=36.60,pa=97170,alt=451,spd=0.20,ang=132.50,lat=34589376,lon=-97312596,spd1=0.30,ang1=136.10,te1=28.06,hu1=36.75]
12m23s270: [#MET:syn=1,r=187,afc=-1,sid=3,md=1,te=28.00,hu=36.60,pa=97226,spd=0.15,ang=128.40,latd=9378,lond=7405,spd1=0.30,ang1=82.90,te1=28.02,hu1=36.65,spd2=0.20,ang2=97.20,te2=28.02,hu2=36.60]
12m26s270: [#MET:syn=1,r=183,afc=-1,sid=3,md=1,te=28.12,hu=37.50,pa=97246,spd=0.10,ang=181.80,latd=9379,lond=7405,spd1=0.35,ang1=90.00,te1=28.06,hu1=36.80,spd2=0.15,ang2=105.00,te2=28.02,hu2=36.70]
12m29s270: [#MET:syn=1,r=191,afc=-1,sid=3,md=1,te=28.41,hu=39.05,pa=97272,spd=0.05,ang=178.10,latd=9378,lond=7403,spd1=0.05,ang1=211.10,te1=28.30,hu1=38.65,spd2=0.10,ang2=204.50,te2=28.21,hu2=38.25]
12m32s271: [#MET:syn=1,r=186,afc=-3,sid=3,md=1,te=28.89,tei=27.75,hu=39.90,pa=97276,spd=0.05,ang=340.70,latd=9381,lond=7402,spd1=0.05,ang1=327.90,te1=28.75,hu1=39.95,spd2=0.05,ang2=110.60,te2=28.57,hu2=39.50]
12m35s257: [#MET:syn=1,r=182,afc=-2,sid=3,md=1,te=29.37,hu=41.65,pa=97292,alt=438,spd=0.10,ang=43.30,latd=9382,lond=7403,spd1=0.15,ang1=55.80,te1=29.18,hu1=40.90,spd2=0.05,ang2=89.50,te2=29.05,hu2=40.25]
12m38s263: [#MET:syn=1,r=177,afc=-2,sid=3,md=1,te=29.87,hu=43.30,pa=97284,spd=0.05,ang=62.70,latd=9388,lond=7401,spd1=0.10,ang1=334.00,te1=29.72,hu1=43.45,spd2=0.10,ang2=22.60,te2=29.56,hu2=42.75]
12m41s264: [#MET:syn=1,r=184,afc=-3,sid=3,md=1,te=30.02,hu=46.20,pa=97290,spd=0.00,ang=5.60,latd=9391,lond=7400,spd1=0.05,ang1=1.60,te1=30.03,hu1=44.80,spd2=0.05,ang2=75.60,te2=30.02,hu2=43.75]
12m44s280: [#MET:syn=1,r=172,afc=-3,sid=3,md=1,te=30.03,hu=49.80,pa=97288,spd=0.10,ang=304.80,latd=9395,lond=7398,spd1=0.10,ang1=277.30,te1=30.03,hu1=48.90,spd2=0.00,ang2=350.50,te2=30.03,hu2=47.15]
12m47s262: [#MET:syn=1,r=174,afc=-3,sid=3,md=1,te=30.05,hu=55.40,pa=97282,spd=0.05,ang=91.20,latd=9397,lond=7395,spd1=0.00,ang1=267.50,te1=30.05,hu1=53.60,spd2=0.10,ang2=308.80,te2=30.04,hu2=51.65]
12m50s275: [#MET:syn=1,r=178,afc=-3,sid=3,md=1,te=30.04,hu=54.95,pa=97284,alt=426,spd=0.10,ang=108.20,latm=589397,lonm=287395,spd1=0.20,ang1=99.90,te1=30.04,hu1=54.95]
12m53s259: [#MET:syn=1,r=168,afc=-3,sid=3,md=1,te=30.07,hu=58.55,pa=97288,spd=0.05,ang=42.70,latd=9398,lond=7388,spd1=0.25,ang1=343.70,te1=30.07,hu1=56.85,su=4.15]
12m56s284: [#MET:syn=1,r=171,afc=-4,sid=3,md=1,te=30.05,hu=59.35,pa=97290,spd=0.00,ang=96.00,latd=9401,lond=7387,spd1=0.00,ang1=127.20,te1=30.05,hu1=58.80,spd2=0.00,ang2=359.70,te2=30.07,hu2=59.05]
12m59s284: [#MET:syn=1,r=184,afc=-3,sid=3,md=1,te=30.09,tei=29.75,hu=60.85,pa=97312,spd=0.05,ang=151.80,latd=9402,lond=7390,spd1=0.05,ang1=336.20,te1=30.09,hu1=61.05,spd2=0.05,ang2=103.40,te2=30.07,hu2=60.50]
13m02s269: [#MET:syn=1,r=184,afc=-4,sid=3,md=1,te=30.05,hu=56.75,pa=97306,spd=0.00,ang=142.90,latd=9403,lond=7391,spd1=0.00,ang1=66.80,te1=30.07,hu1=57.95,spd2=0.00,ang2=198.10,te2=30.07,hu2=60.15]
13m05s272: [#MET:syn=1,r=173,afc=-4,sid=3,md=1,te=30.04,hu=52.00,pa=97306,alt=413,spd=0.00,ang=261.90,latd=9405,lond=7390,spd1=0.05,ang1=350.10,te1=30.04,hu1=53.55,spd2=0.00,ang2=94.20,te2=30.05,hu2=55.20]
13m08s257: [#MET:syn=1,r=182,afc=-3,sid=3,md=1,te=30.11,hu=56.85,pa=97294,spd=0.00,ang=12.50,latd=9411,lond=7389,spd1=0.00,ang1=18.90,te1=30.10,hu1=54.20,spd2=0.00,ang2=314.20,te2=30.07,hu2=52.10]
13m11s273: [#MET:syn=1,r=172,afc=-4,sid=3,md=1,te=30.19,hu=63.45,pa=97296,spd=0.00,ang=13.40,latd=9413,lond=7388,spd1=0.00,ang1=323.50,te1=30.18,hu1=62.00,spd2=0.00,ang2=353.30,te2=30.15,hu2=59.50]
13m14s277: [#MET:syn=1,r=165,afc=-4,sid=3,md=1,te=30.27,hu=65.40,pa=97290,spd=0.00,ang=343.80,latd=9413,lond=7388,spd1=0.05,ang1=319.50,te1=30.25,hu1=64.90,spd2=0.00,ang2=1.60,te2=30.23,hu2=64.25]
13m17s277: [#MET:syn=1,r=176,afc=-4,sid=3,md=1,te=30.30,hu=63.30,pa=97290,spd=0.00,ang=333.00,latd=9413,lond=7388,spd1=0.00,ang1=296.50,te1=30.29,hu1=64.65,spd2=0.00,ang2=25.10,te2=30.29,hu2=65.75]
13m20s262: [#MET:syn=1,r=172,afc=-4,sid=3,md=1,te=30.34,hu=61.10,pa=97290,alt=409,spd=0.00,ang=325.00,lat=34589413,lon=-97312612,spd1=0.00,ang1=341.40,te1=30.33,hu1=61.30]
13m23s262: [#MET:syn=1,r=172,afc=-5,sid=3,md=1,te=30.43,hu=64.65,pa=97294,spd=0.00,ang=283.10,latd=9413,lond=7388,spd1=0.00,ang1=293.00,te1=30.43,hu1=62.80,spd2=0.00,ang2=3.70,te2=30.39,hu2=61.55]
13m26s279: [#MET:syn=1,r=145,afc=-4,sid=3,md=1,te=30.52,tei=31.00,hu=65.10,pa=97294,spd=0.00,ang=237.80,latd=9413,lond=7388,spd1=0.05,ang1=354.70,te1=30.46,hu1=65.75,spd2=0.00,ang2=312.30,te2=30.44,hu2=66.65]
13m29s295: [#MET:syn=1,r=174,afc=-5,sid=3,md=1,te=30.60,hu=64.20,pa=97300,spd=0.00,ang=269.90,latd=9413,lond=7388,spd1=0.00,ang1=69.20,te1=30.58,hu1=64.85,spd2=0.00,ang2=2.60,te2=30.55,hu2=64.60]
13m32s269: [#MET:syn=1,r=160,afc=-5,sid=3,md=1,te=30.67,hu=61.55,pa=97292,spd=0.00,ang=39.20,latd=9413,lond=7388,spd1=0.00,ang1=302.50,te1=30.64,hu1=61.90,spd2=0.00,ang2=15.20,te2=30.62,hu2=62.60]
13m35s285: [#MET:syn=1,r=169,afc=-5,sid=3,md=1,te=30.70,hu=60.40,pa=97336,alt=409,spd=0.00,ang=21.00,latd=9413,lond=7388,spd1=0.00,ang1=267.70,te1=30.69,hu1=60.75,spd2=0.00,ang2=253.70,te2=30.68,hu2=61.30]
13m59s590: # STOP
14m56s475: # STOP
