# Session start 2016-06-06 20:00:35
# offset=1465243235.539
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=95]
00m00s491: [#TXT:id=738,seq=1,q=94:Boot]
00m01s037: [#MET:r=166,afc=-8,id=738,md=0,te=36.92,hu=34.80,pa=97282,su=4.12,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s042: [#MET:r=162,afc=-8,id=738,md=0,te=36.87,hu=35.80,pa=97282,te1=36.87,hu1=34.25,te2=36.89,hu2=35.10,gpa=97282,hw=0,ucnt=0]
00m10s037: [#MET:r=172,afc=-8,id=738,md=0,te=36.85,hu=38.80,pa=97286,te1=36.87,hu1=38.00,te2=36.87,hu2=36.45]
00m13s101: [#MET:r=180,afc=-9,id=738,md=0,te=36.81,hu=37.40,pa=97288,te1=36.81,hu1=37.50,te2=36.82,hu2=37.55]
00m16s069: [#MET:r=183,afc=-9,id=738,md=0,te=36.87,hu=39.35,pa=97288,te1=36.85,hu1=38.10,te2=36.83,hu2=37.55]
00m19s086: [#MET:r=121,afc=-8,id=738,md=0,te=36.50,hu=35.20,pa=97290,te1=36.81,hu1=37.30,te2=36.89,hu2=39.15]
00m22s086: [#MET:r=166,afc=-8,id=738,md=0,te=35.27,hu=32.65,pa=97266,te1=35.69,hu1=32.85,te2=36.05,hu2=33.65,cutalt=30000]
00m25s063: [#MET:r=134,afc=-9,id=738,md=0,te=34.25,tei=34.50,hu=34.50,pa=97272,te1=34.40,hu1=33.45,te2=34.83,hu2=33.10]
00m28s141: [#MET:r=142,afc=-9,id=738,md=0,te=33.79,hu=35.20,pa=97262,te1=33.94,hu1=35.00,te2=34.07,hu2=34.80,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252,mcnt=10]
00m31s105: [#MET:r=161,afc=-8,id=738,md=0,te=32.64,hu=34.20,pa=97264,spd=0.50,ang=124.40,latm=589102,lonm=288201,gpa=97282,hw=0,ucnt=0]
00m34s108: [#MET:r=162,afc=-9,id=738,md=0,te=32.10,hu=34.95,pa=97266,alt=175,spd=1.05,ang=125.60,latd=9102,lond=8197,spd1=1.50,ang1=41.00,te1=32.27,hu1=34.60]
00m37s092: [#MET:r=162,afc=-9,id=738,md=0,te=31.93,hu=36.45,pa=97276,spd=1.00,ang=127.20,lat=34589100,lon=-97311807,spd1=1.15,ang1=137.70,te1=31.97,hu1=36.20]
00m40s108: [#MET:r=151,afc=-9,id=738,md=0,te=31.74,hu=36.40,pa=97274,spd=1.80,ang=117.50,latd=9092,lond=8220,spd1=1.10,ang1=41.00,te1=31.80,hu1=36.45,spd2=1.10,ang2=115.50,te2=31.82,hu2=36.55]
00m43s093: [#MET:r=149,afc=-8,id=738,md=0,te=31.59,hu=36.85,pa=97272,spd=0.45,ang=157.30,latm=589074,lonm=288246,spd1=2.65,ang1=127.20,te1=31.63,hu1=36.70]
00m46s098: [#MET:r=145,afc=-9,id=738,md=0,te=31.46,hu=36.90,pa=97272,alt=172,spd=0.40,ang=254.10,latd=9070,lond=8241,spd1=0.30,ang1=41.00,te1=31.53,hu1=37.15]
00m46s098: # ENQUEUE: gs=1s3
00m46s098: # EXE_NOW: gs=1s3
00m46s694: [#RES:id=738,q=9A:]
00m46s694: # REPLY to gs=1s3: 
00m49s099: [#MET:r=164,afc=-8,sid=3,md=0,te=31.55,hu=37.60,pa=97270,spd=0.20,ang=194.20,lat=34589069,lon=-97311775,galt=345]
00m52s131: [#MET:r=161,afc=-8,sid=3,md=0,te=31.71,tei=34.00,hu=38.10,pa=97270,spd=0.25,ang=242.60,latd=9083,lond=8212,spd1=1.30,ang1=41.00,te1=31.63,hu1=38.05,spd2=1.30,ang2=340.00,te2=31.59,hu2=37.95]
00m55s132: [#MET:r=160,afc=-8,sid=3,md=0,te=31.84,hu=37.90,pa=97280,spd=0.25,ang=38.60,latm=589087,lonm=288219,spd1=0.50,ang1=109.40,te1=31.81,hu1=38.15,spd2=0.20,ang2=79.80,te2=31.82,hu2=38.10]
00m58s118: [#MET:r=160,afc=-9,sid=3,md=0,te=31.88,hu=38.20,pa=97240,alt=172,spd=0.25,ang=195.10,latd=9092,lond=8211,spd1=1.15,ang1=41.00,te1=31.87,hu1=37.95,id=738,behlan=0]
01m01s134: [#MET:r=174,afc=-8,sid=3,md=0,te=31.88,hu=39.20,pa=97246,spd=0.50,ang=325.10,lat=34589097,lon=-97311797,su=4.10,role=2,clk=0,pwr=7]
01m10s149: [#MET:r=184,afc=-8,sid=3,md=0,te=31.50,hu=36.75,pa=97082,alt=171,spd=0.25,ang=285.70,latd=9102,lond=8194,spd1=1.40,ang1=41.00,te1=31.58,hu1=36.70,galt=345,hw=0]
01m13s134: [#MET:r=179,afc=-8,sid=3,md=0,te=31.49,hu=37.60,pa=97278,spd=0.80,ang=267.90,lat=34589093,lon=-97311787,ucnt=0]
01m16s181: [#MET:r=173,afc=-9,sid=3,md=0,te=31.52,hu=38.20,pa=97210,spd=0.60,ang=293.60,latd=9095,lond=8205,spd1=0.70,ang1=41.00,te1=31.53,hu1=37.75,spd2=0.70,ang2=277.00,te2=31.55,hu2=37.70]
01m19s151: [#MET:r=178,afc=-9,sid=3,md=0,te=31.62,tei=35.00,hu=39.35,pa=97246,spd=0.15,ang=148.30,latm=589103,lonm=288201,spd1=1.45,ang1=312.80,te1=31.59,hu1=38.75]
01m22s197: [#MET:r=177,afc=-9,sid=3,md=0,te=31.67,hu=39.50,pa=97252,alt=172,spd=0.90,ang=144.90,latd=9102,lond=8199,spd1=0.35,ang1=41.00,te1=31.66,hu1=39.55,spd2=0.35,ang2=277.00,te2=31.66,hu2=39.75]
01m25s175: [#MET:r=165,afc=-9,sid=3,md=0,te=31.68,hu=39.45,pa=97260,spd=0.80,ang=144.30,lat=34589091,lon=-97311792,spd1=0.65,ang1=215.70,te1=31.67,hu1=39.60]
01m28s191: [#MET:syn=1,r=179,afc=-9,sid=3,md=1,te=31.62,hu=39.35,pa=97264,spd=0.25,ang=127.80,lat=34589100,lon=-97311811,spd1=0.20,ang1=41.00,te1=31.68,hu1=39.70]
01m31s191: [#MET:syn=1,r=179,afc=-8,sid=3,md=1,te=31.51,hu=39.65,pa=97202,spd=0.05,ang=106.40,latd=9105,lond=8183,spd1=0.05,ang1=119.80,te1=31.51,hu1=39.60,spd2=0.20,ang2=131.20,te2=31.53,hu2=39.30]
01m34s207: [#MET:syn=1,r=180,afc=-9,sid=3,md=1,te=31.32,hu=36.05,pa=97268,spd=0.35,ang=207.40,latd=9105,lond=8174,spd1=0.25,ang1=179.40,te1=31.37,hu1=37.30,spd2=0.05,ang2=194.30,te2=31.47,hu2=38.75]
01m37s193: [#MET:syn=1,r=180,afc=-9,sid=3,md=1,te=31.16,hu=36.35,pa=97164,alt=178,spd=0.20,ang=126.50,latd=9111,lond=8174,spd1=0.20,ang1=114.50,te1=31.22,hu1=35.90,su=4.10]
01m40s194: [#MET:syn=1,r=175,afc=-10,sid=3,md=1,te=31.07,hu=36.70,pa=97286,spd=0.10,ang=238.70,latd=9115,lond=8165,spd1=0.10,ang1=188.90,te1=31.06,hu1=36.45,id=738,behlan=0,role=2]
01m43s194: [#MET:syn=1,r=160,afc=-9,sid=3,md=1,te=31.05,hu=38.05,pa=97268,spd=0.15,ang=92.20,latd=9120,lond=8166,spd1=0.30,ang1=65.30,te1=31.07,hu1=37.45,su=4.10,clk=1,pwr=7]
01m46s194: [#MET:syn=1,r=176,afc=-9,sid=3,md=1,te=31.00,tei=35.00,hu=38.60,pa=97108,spd=0.20,ang=2.50,latd=9127,lond=8161,spd1=0.10,ang1=94.80,te1=31.03,hu1=39.10,fwver=252,mcnt=36]
01m49s210: [#MET:syn=1,r=155,afc=-10,sid=3,md=1,te=30.99,hu=36.10,pa=97266,spd=0.05,ang=224.10,latd=9131,lond=8151,spd1=0.15,ang1=67.00,te1=30.98,hu1=36.70,gpa=97282,galt=345]
01m52s194: [#MET:syn=1,r=126,afc=-9,sid=3,md=1,te=30.96,hu=36.30,pa=97160,alt=184,spd=0.35,ang=347.20,latd=9141,lond=8137,spd1=0.25,ang1=290.70,te1=30.98,hu1=35.95,hw=0,ucnt=0]
01m55s195: [#MET:syn=1,r=173,afc=-9,sid=3,md=1,te=30.96,hu=37.60,pa=97286,spd=0.10,ang=9.90,latd=9151,lond=8137,spd1=0.15,ang1=319.20,te1=30.98,hu1=37.40,spd2=0.15,ang2=26.20,te2=30.98,hu2=36.70]
01m58s211: [#MET:syn=1,r=169,afc=-9,sid=3,md=1,te=31.00,hu=38.10,pa=97202,spd=0.15,ang=80.90,latm=589158,lonm=288129,spd1=0.10,ang1=217.10,te1=30.99,hu1=38.15,spd2=0.15,ang2=264.60,te2=30.99,hu2=38.10]
02m01s211: [#MET:syn=1,r=166,afc=-8,sid=3,md=1,te=31.08,hu=38.95,pa=97180,spd=0.10,ang=223.60,latd=9167,lond=8121,spd1=0.15,ang1=227.50,te1=31.05,hu1=38.50,spd2=0.05,ang2=205.70,te2=31.03,hu2=38.25]
02m04s197: [#MET:syn=1,r=147,afc=-8,sid=3,md=1,te=31.15,hu=39.80,pa=97180,spd=0.10,ang=255.10,latd=9170,lond=8111,spd1=0.10,ang1=230.40,te1=31.16,hu1=39.60,spd2=0.10,ang2=224.00,te2=31.14,hu2=39.30]
02m07s211: [#MET:syn=1,r=174,afc=-8,sid=3,md=1,te=31.20,hu=39.40,pa=97108,alt=193,spd=0.15,ang=194.10,latd=9172,lond=8105,spd1=0.15,ang1=139.30,te1=31.23,hu1=40.20,spd2=0.05,ang2=253.90,te2=31.20,hu2=40.10]
02m10s213: [#MET:syn=1,r=177,afc=-9,sid=3,md=1,te=31.11,hu=37.20,pa=97090,spd=0.10,ang=136.00,latd=9173,lond=8100,spd1=0.25,ang1=140.00,te1=31.12,hu1=37.65,spd2=0.15,ang2=186.80,te2=31.13,hu2=38.40]
02m13s203: [#MET:syn=1,r=161,afc=-9,sid=3,md=1,te=31.19,tei=34.50,hu=36.40,pa=97288,spd=0.20,ang=255.10,latd=9170,lond=8083,spd1=0.30,ang1=233.60,te1=31.17,hu1=36.30,spd2=0.10,ang2=293.80,te2=31.14,hu2=36.65]
02m16s203: [#MET:syn=1,r=149,afc=-8,sid=3,md=1,te=31.12,hu=36.00,pa=97288,spd=0.10,ang=344.90,latd=9173,lond=8073,spd1=0.15,ang1=352.50,te1=31.16,hu1=36.05,spd2=0.05,ang2=304.30,te2=31.18,hu2=36.25]
02m19s203: [#MET:syn=1,r=135,afc=-8,sid=3,md=1,te=30.86,hu=35.15,pa=97096,spd=0.05,ang=186.60,latd=9179,lond=8063,spd1=0.05,ang1=203.80,te1=30.93,hu1=35.10,spd2=0.15,ang2=41.00,te2=31.03,hu2=35.35]
02m22s187: [#MET:syn=1,r=154,afc=-9,sid=3,md=1,te=30.77,hu=36.25,pa=97286,alt=199,spd=0.05,ang=67.90,latd=9184,lond=8056,spd1=0.10,ang1=93.40,te1=30.78,hu1=35.85,spd2=0.05,ang2=190.60,te2=30.82,hu2=35.45]
02m25s211: [#MET:syn=1,r=152,afc=-9,sid=3,md=1,te=30.76,hu=37.35,pa=97288,spd=0.15,ang=226.40,latd=9185,lond=8047,spd1=0.10,ang1=240.40,te1=30.76,hu1=37.00,spd2=0.05,ang2=90.60,te2=30.77,hu2=36.70]
02m28s180: [#MET:syn=1,r=180,afc=-8,sid=3,md=1,te=30.82,hu=38.05,pa=97286,spd=0.25,ang=252.80,lat=34589189,lon=-97311965,spd1=0.05,ang1=6.80,te1=30.79,hu1=37.90]
02m31s197: [#MET:syn=1,r=163,afc=-9,sid=3,md=1,te=30.87,hu=37.65,pa=97288,spd=0.80,ang=143.50,latd=9181,lond=8034,spd1=0.60,ang1=149.20,te1=30.86,hu1=37.90,spd2=0.30,ang2=125.90,te2=30.85,hu2=38.05]
02m34s213: [#MET:syn=1,r=189,afc=-8,sid=3,md=1,te=30.89,hu=36.85,pa=97284,spd=0.35,ang=158.30,latd=9177,lond=8028,spd1=0.45,ang1=161.70,te1=30.89,hu1=37.00,spd2=0.95,ang2=142.10,te2=30.88,hu2=37.35]
02m37s213: [#MET:syn=1,r=172,afc=-8,sid=3,md=1,te=30.93,hu=38.75,pa=97282,alt=209,spd=0.40,ang=7.20,latd=9187,lond=8013,spd1=0.25,ang1=350.50,te1=30.92,hu1=38.05,spd2=0.20,ang2=148.20,te2=30.91,hu2=37.20]
02m40s197: [#MET:syn=1,r=171,afc=-9,sid=3,md=1,te=30.99,tei=32.00,hu=38.40,pa=97284,spd=0.20,ang=10.60,latd=9192,lond=8000,spd1=0.10,ang1=339.80,te1=30.97,hu1=38.45,spd2=0.25,ang2=5.20,te2=30.96,hu2=38.75]
02m43s181: [#MET:syn=1,r=182,afc=-9,sid=3,md=1,te=31.01,hu=37.05,pa=97280,spd=0.10,ang=1.20,latd=9198,lond=7985,spd1=0.15,ang1=323.70,te1=31.02,hu1=37.50,su=4.09]
02m46s203: [#MET:syn=1,r=162,afc=-8,sid=3,md=1,te=31.01,hu=35.70,pa=97284,spd=0.30,ang=197.90,latd=9203,lond=7972,spd1=0.10,ang1=169.60,te1=31.01,hu1=36.35,spd2=0.05,ang2=23.80,te2=31.02,hu2=37.00]
02m49s191: [#MET:syn=1,r=168,afc=-8,sid=3,md=1,te=30.93,hu=36.35,pa=97120,spd=0.10,ang=77.80,latd=9209,lond=7957,spd1=0.10,ang1=142.10,te1=30.96,hu1=35.90,spd2=0.10,ang2=138.70,te2=31.01,hu2=35.60]
02m52s210: [#MET:syn=1,r=177,afc=-9,sid=3,md=1,te=30.94,hu=37.80,pa=97274,alt=222,spd=0.20,ang=325.80,latd=9218,lond=7942,spd1=0.35,ang1=340.10,te1=30.93,hu1=37.50,spd2=0.25,ang2=1.80,te2=30.93,hu2=36.90]
02m55s182: [#MET:syn=1,r=175,afc=-9,sid=3,md=1,te=30.99,hu=37.70,pa=97262,spd=0.10,ang=26.30,latd=9226,lond=7926,spd1=0.20,ang1=32.80,te1=30.97,hu1=37.65,spd2=0.15,ang2=327.20,te2=30.96,hu2=37.75]
02m58s187: [#MET:syn=1,r=179,afc=-10,sid=3,md=1,te=31.05,hu=38.30,pa=97270,spd=0.05,ang=17.70,latm=589291,lonm=287848,spd1=0.00,ang1=28.20,te1=31.03,hu1=38.00,spd2=0.05,ang2=8.80,te2=31.01,hu2=37.90]
03m01s203: [#MET:syn=1,r=175,afc=-10,sid=3,md=1,te=31.08,hu=38.35,pa=97268,spd=0.05,ang=0.60,latd=9333,lond=7794,spd1=0.15,ang1=35.70,te1=31.07,hu1=38.35,spd2=0.10,ang2=347.40,te2=31.06,hu2=38.35]
03m04s187: [#MET:syn=1,r=180,afc=-9,sid=3,md=1,te=31.13,hu=38.35,pa=97278,spd=0.25,ang=60.60,latd=9355,lond=7770,spd1=0.05,ang1=0.20,te1=31.12,hu1=38.55,spd2=0.05,ang2=325.70,te2=31.11,hu2=38.45]
03m07s187: [#MET:syn=1,r=165,afc=-10,sid=3,md=1,te=31.16,tei=32.50,hu=38.00,pa=97272,alt=246,spd=0.05,ang=150.70,latd=9365,lond=7761,spd1=0.10,ang1=130.10,te1=31.15,hu1=38.05]
03m10s203: [#MET:syn=1,r=171,afc=-10,sid=3,md=1,te=31.21,hu=37.75,pa=97274,spd=0.10,ang=336.60,latd=9396,lond=7737,spd1=0.25,ang1=326.90,te1=31.20,hu1=37.90,spd2=0.05,ang2=329.80,te2=31.18,hu2=38.05]
03m13s203: [#MET:syn=1,r=170,afc=-10,sid=3,md=1,te=31.13,hu=37.10,pa=97272,spd=0.10,ang=323.90,latd=9411,lond=7722,spd1=0.05,ang1=5.30,te1=31.16,hu1=37.35,spd2=0.05,ang2=328.90,te2=31.19,hu2=37.55]
03m16s188: [#MET:syn=1,r=151,afc=-10,sid=3,md=1,te=31.04,hu=37.00,pa=97276,spd=0.25,ang=42.30,latd=9420,lond=7705,spd1=0.25,ang1=301.80,te1=31.07,hu1=36.55,spd2=0.15,ang2=296.60,te2=31.08,hu2=36.60]
03m19s204: [#MET:syn=1,r=165,afc=-11,sid=3,md=1,te=30.91,hu=37.95,pa=97276,spd=0.05,ang=41.10,latd=9440,lond=7629,spd1=0.10,ang1=69.20,te1=30.96,hu1=37.60,spd2=0.45,ang2=67.40,te2=31.00,hu2=37.20]
03m22s207: [#MET:syn=1,r=166,afc=-10,sid=3,md=1,te=30.73,hu=37.35,pa=97110,alt=276,spd=0.25,ang=201.70,latd=9439,lond=7623,spd1=0.30,ang1=231.00,te1=30.78,hu1=37.65,spd2=0.05,ang2=342.80,te2=30.86,hu2=38.00]
03m25s200: [#MET:syn=1,r=174,afc=-10,sid=3,md=1,te=30.63,hu=38.25,pa=97074,spd=0.10,ang=76.20,latd=9437,lond=7623,spd1=0.15,ang1=83.40,te1=30.66,hu1=37.75,spd2=0.15,ang2=189.90,te2=30.68,hu2=37.25]
03m28s185: [#MET:syn=1,r=168,afc=-11,sid=3,md=1,te=30.62,hu=39.35,pa=97242,spd=0.05,ang=315.40,lat=34589437,lon=-97312377,spd1=0.15,ang1=278.10,te1=30.63,hu1=38.95]
03m31s185: [#MET:syn=1,r=166,afc=-12,sid=3,md=1,te=30.63,hu=38.45,pa=97272,te1=30.62,hu1=38.90,te2=30.62,hu2=39.25]
03m34s185: [#MET:syn=1,r=176,afc=-10,sid=3,md=1,te=30.68,tei=33.75,hu=38.65,pa=97272,spd=0.05,ang=353.10,latd=9439,lond=7625,spd1=0.05,ang1=264.30,te1=30.67,hu1=38.70,spd2=0.20,ang2=69.30,te2=30.66,hu2=38.50]
03m37s201: [#MET:syn=1,r=177,afc=-11,sid=3,md=1,te=30.75,hu=39.45,pa=97276,alt=276,spd=0.00,ang=255.80,latd=9439,lond=7624,spd1=0.15,ang1=235.20,te1=30.73,hu1=39.05,spd2=0.10,ang2=13.00,te2=30.71,hu2=38.70]
03m40s203: [#MET:syn=1,r=172,afc=-11,sid=3,md=1,te=30.84,hu=39.75,pa=97276,spd=0.10,ang=41.80,latd=9440,lond=7624,spd1=0.15,ang1=6.30,te1=30.81,hu1=39.85,spd2=0.10,ang2=325.40,te2=30.77,hu2=39.80]
03m43s187: [#MET:syn=1,r=174,afc=-11,sid=3,md=1,te=30.92,hu=39.45,pa=97258,spd=0.20,ang=266.30,latd=9440,lond=7624,spd1=0.10,ang1=173.30,te1=30.89,hu1=39.35,su=4.09]
03m46s203: [#MET:syn=1,r=167,afc=-11,sid=3,md=1,te=31.04,hu=40.05,pa=97260,spd=0.15,ang=303.30,latd=9441,lond=7620,spd1=0.10,ang1=291.80,te1=31.00,hu1=39.85,spd2=0.05,ang2=309.90,te2=30.97,hu2=39.60]
03m49s203: [#MET:syn=1,r=156,afc=-12,sid=3,md=1,te=31.16,hu=39.85,pa=97268,spd=0.30,ang=46.10,latd=9443,lond=7618,spd1=0.25,ang1=346.60,te1=31.12,hu1=40.05,spd2=0.10,ang2=307.10,te2=31.08,hu2=40.15]
03m52s188: [#MET:syn=1,r=168,afc=-12,sid=3,md=1,te=31.22,hu=39.75,pa=97264,alt=277,spd=0.25,ang=98.60,latd=9446,lond=7621,spd1=0.15,ang1=6.40,te1=31.22,hu1=40.05,spd2=0.20,ang2=41.90,te2=31.18,hu2=39.90]
03m55s210: [#MET:syn=1,r=167,afc=-12,sid=3,md=1,te=31.26,hu=38.80,pa=97290,spd=0.35,ang=159.60,latd=9445,lond=7624,spd1=0.30,ang1=162.40,te1=31.25,hu1=38.80,spd2=0.15,ang2=69.80,te2=31.23,hu2=38.95]
03m58s194: [#MET:syn=1,r=169,afc=-12,sid=3,md=1,te=31.30,hu=39.60,pa=97284,spd=0.15,ang=326.20,latm=589450,lonm=287621,spd1=0.25,ang1=339.20,te1=31.29,hu1=39.30,spd2=0.25,ang2=164.50,te2=31.28,hu2=39.05]
04m01s180: [#MET:syn=1,r=168,afc=-12,sid=3,md=1,te=31.28,tei=34.50,hu=39.45,pa=97292,te1=31.30,hu1=39.45,te2=31.30,hu2=39.60]
04m04s210: [#MET:syn=1,r=167,afc=-11,sid=3,md=1,te=31.26,hu=38.90,pa=97290,spd=0.15,ang=117.80,latd=9456,lond=7618,spd1=0.10,ang1=52.50,te1=31.27,hu1=38.85,spd2=0.00,ang2=320.70,te2=31.28,hu2=39.05]
04m07s195: [#MET:syn=1,r=174,afc=-11,sid=3,md=1,te=31.16,hu=38.45,pa=97286,alt=277,spd=0.15,ang=300.50,latd=9457,lond=7619,spd1=0.10,ang1=332.70,te1=31.18,hu1=38.85,spd2=0.10,ang2=31.80,te2=31.23,hu2=39.35]
04m10s197: [#MET:syn=1,r=159,afc=-11,sid=3,md=1,te=31.04,hu=37.90,pa=97278,spd=0.10,ang=357.20,latd=9458,lond=7617,spd1=0.15,ang1=25.50,te1=31.08,hu1=38.05,id=738,behlan=0,role=2]
04m13s197: [#MET:syn=1,r=172,afc=-10,sid=3,md=1,te=30.85,hu=37.75,pa=97282,spd=0.05,ang=56.30,latd=9459,lond=7617,spd1=0.15,ang1=126.10,te1=30.96,hu1=38.20,su=4.08,clk=2,pwr=7]
04m16s187: [#MET:syn=1,r=171,afc=-10,sid=3,md=1,te=30.67,hu=36.90,pa=97284,spd=0.00,ang=205.20,latd=9459,lond=7616,spd1=0.05,ang1=268.00,te1=30.79,hu1=37.45,fwver=252,mcnt=86]
04m19s187: [#MET:syn=1,r=182,afc=-10,sid=3,md=1,te=30.43,hu=36.70,pa=97278,spd=0.15,ang=292.40,latd=9460,lond=7615,spd1=0.15,ang1=272.50,te1=30.51,hu1=36.65,gpa=97282,galt=345]
04m22s203: [#MET:syn=1,r=164,afc=-10,sid=3,md=1,te=30.29,hu=36.90,pa=97176,alt=277,spd=0.05,ang=293.60,latd=9461,lond=7613,spd1=0.15,ang1=272.20,te1=30.34,hu1=36.80,hw=0,ucnt=0]
04m25s197: [#MET:syn=1,r=165,afc=-10,sid=3,md=1,te=30.13,hu=37.45,pa=97228,spd=0.10,ang=308.10,latd=9461,lond=7610,spd1=0.15,ang1=276.50,te1=30.19,hu1=37.70,spd2=0.20,ang2=275.60,te2=30.26,hu2=37.50]
04m28s198: [#MET:syn=1,r=182,afc=-10,sid=3,md=1,te=30.01,tei=32.25,hu=37.70,pa=97268,spd=0.10,ang=113.00,lat=34589461,lon=-97312390,spd1=0.15,ang1=137.60,te1=30.04,hu1=37.60]
04m31s200: [#MET:syn=1,r=178,afc=-10,sid=3,md=1,te=29.94,hu=37.70,pa=97268,spd=0.10,ang=203.70,latd=9460,lond=7610,spd1=0.10,ang1=210.90,te1=29.93,hu1=37.55,spd2=0.05,ang2=166.90,te2=29.96,hu2=37.60]
04m34s184: [#MET:syn=1,r=172,afc=-10,sid=3,md=1,te=29.89,hu=37.05,pa=97276,spd=0.00,ang=180.90,latd=9459,lond=7610,spd1=0.05,ang1=43.20,te1=29.89,hu1=37.10,spd2=0.05,ang2=215.40,te2=29.92,hu2=37.40]
04m37s187: [#MET:syn=1,r=175,afc=-10,sid=3,md=1,te=29.90,hu=38.25,pa=97276,alt=277,spd=0.00,ang=296.40,latd=9459,lond=7610,spd1=0.05,ang1=43.20,te1=29.90,hu1=37.95,spd2=0.00,ang2=57.60,te2=29.89,hu2=37.40]
04m40s203: [#MET:syn=1,r=160,afc=-10,sid=3,md=1,te=29.90,hu=38.35,pa=97266,spd=0.05,ang=229.50,latd=9459,lond=7610,spd1=0.00,ang1=348.10,te1=29.90,hu1=38.05,spd2=0.00,ang2=205.40,te2=29.90,hu2=38.15]
04m43s190: [#MET:syn=1,r=178,afc=-9,sid=3,md=1,te=29.95,hu=38.70,pa=97272,spd=0.20,ang=267.50,latd=9459,lond=7607,spd1=0.25,ang1=278.70,te1=29.94,hu1=38.70,spd2=0.00,ang2=41.00,te2=29.93,hu2=38.55]
04m46s207: [#MET:syn=1,r=181,afc=-11,sid=3,md=1,te=30.02,hu=39.45,pa=97284,spd=0.00,ang=210.70,latd=9459,lond=7608,spd1=0.10,ang1=117.30,te1=29.99,hu1=39.40,spd2=0.25,ang2=90.90,te2=29.97,hu2=39.10]
04m49s207: [#MET:syn=1,r=182,afc=-10,sid=3,md=1,te=30.11,hu=39.05,pa=97292,spd=0.05,ang=77.90,latd=9459,lond=7608,spd1=0.05,ang1=119.40,te1=30.09,hu1=39.15,spd2=0.05,ang2=264.00,te2=30.05,hu2=39.30]
04m52s217: [#MET:syn=1,r=179,afc=-10,sid=3,md=1,te=30.26,hu=38.50,pa=97278,alt=278,spd=0.10,ang=318.90,latd=9460,lond=7608,spd1=0.10,ang1=346.90,te1=30.23,hu1=38.70,spd2=0.05,ang2=351.10,te2=30.18,hu2=38.85]
04m55s187: [#MET:syn=1,r=181,afc=-10,sid=3,md=1,te=30.37,tei=31.50,hu=37.35,pa=97270,spd=0.00,ang=89.20,latd=9461,lond=7607,spd1=0.00,ang1=148.60,te1=30.32,hu1=37.60,spd2=0.10,ang2=316.20,te2=30.29,hu2=38.00]
04m58s203: [#MET:syn=1,r=180,afc=-11,sid=3,md=1,te=30.44,hu=37.15,pa=97266,spd=0.05,ang=349.30,latm=589462,lonm=287607,spd1=0.10,ang1=347.50,te1=30.43,hu1=37.20,spd2=0.00,ang2=38.50,te2=30.43,hu2=37.35]
05m01s187: [#MET:syn=1,r=180,afc=-12,sid=3,md=1,te=30.55,hu=37.90,pa=97274,spd=0.05,ang=349.90,latd=9462,lond=7607,spd1=0.05,ang1=121.20,te1=30.52,hu1=37.45,spd2=0.05,ang2=344.50,te2=30.46,hu2=37.25]
05m04s187: [#MET:syn=1,r=180,afc=-10,sid=3,md=1,te=30.61,hu=38.65,pa=97276,spd=0.05,ang=13.00,latd=9463,lond=7607,spd1=0.10,ang1=351.80,te1=30.58,hu1=38.25,spd2=0.05,ang2=331.90,te2=30.57,hu2=38.00]
05m07s203: [#MET:syn=1,r=189,afc=-12,sid=3,md=1,te=30.74,hu=39.90,pa=97274,alt=278,spd=0.15,ang=245.50,latd=9463,lond=7606,spd1=0.15,ang1=251.60,te1=30.69,hu1=39.05,spd2=0.05,ang2=9.60,te2=30.66,hu2=38.85]
05m10s188: [#MET:syn=1,r=186,afc=-11,sid=3,md=1,te=30.88,hu=41.35,pa=97272,spd=0.05,ang=350.80,latd=9464,lond=7604,spd1=0.05,ang1=346.70,te1=30.83,hu1=41.30,spd2=0.05,ang2=271.10,te2=30.79,hu2=41.00]
05m13s188: [#MET:syn=1,r=189,afc=-11,sid=3,md=1,te=30.96,hu=40.20,pa=97282,spd=0.05,ang=163.80,latd=9463,lond=7604,spd1=0.10,ang1=167.80,te1=30.94,hu1=40.50,su=4.08]
05m16s204: [#MET:syn=1,r=190,afc=-11,sid=3,md=1,te=31.00,hu=39.80,pa=97276,spd=0.10,ang=169.90,latd=9462,lond=7605,spd1=0.15,ang1=138.40,te1=30.99,hu1=39.95,spd2=0.05,ang2=200.20,te2=30.99,hu2=40.20]
05m19s190: [#MET:syn=1,r=193,afc=-10,sid=3,md=1,te=31.07,hu=39.40,pa=97262,spd=0.10,ang=68.40,latd=9461,lond=7605,spd1=0.15,ang1=155.30,te1=31.04,hu1=39.70,spd2=0.10,ang2=229.40,te2=31.02,hu2=39.80]
05m22s194: [#MET:syn=1,r=191,afc=-11,sid=3,md=1,te=31.18,tei=32.50,hu=39.55,pa=97280,alt=278,spd=0.05,ang=36.90,latd=9462,lond=7606,spd1=0.15,ang1=44.40,te1=31.16,hu1=38.80]
05m25s203: [#MET:syn=1,r=188,afc=-11,sid=3,md=1,te=31.21,hu=40.00,pa=97278,spd=0.00,ang=257.00,latd=9463,lond=7606,spd1=0.05,ang1=277.80,te1=31.20,hu1=40.15,spd2=0.00,ang2=25.50,te2=31.20,hu2=40.25]
05m28s203: [#MET:syn=1,r=189,afc=-11,sid=3,md=1,te=31.27,hu=38.90,pa=97084,spd=0.15,ang=180.50,lat=34589462,lon=-97312393,spd1=0.10,ang1=170.10,te1=31.26,hu1=40.00]
05m31s188: [#MET:syn=1,r=187,afc=-10,sid=3,md=1,te=31.33,hu=37.55,pa=97028,spd=0.15,ang=147.60,latd=9460,lond=7608,spd1=0.20,ang1=150.00,te1=31.31,hu1=37.95,spd2=0.15,ang2=122.30,te2=31.30,hu2=38.35]
05m34s204: [#MET:syn=1,r=191,afc=-11,sid=3,md=1,te=31.43,hu=37.65,pa=97092,spd=0.30,ang=359.80,latd=9467,lond=7602,spd1=0.15,ang1=315.00,te1=31.40,hu1=37.55,spd2=0.00,ang2=130.00,te2=31.36,hu2=37.50]
05m37s174: [#MET:syn=1,r=188,afc=-11,sid=3,md=1,te=31.52,hu=37.70,pa=97276,te1=31.49,hu1=37.85,te2=31.47,hu2=37.95]
05m40s190: [#MET:syn=1,r=192,afc=-11,sid=3,md=1,te=31.62,hu=37.35,pa=97258,spd=0.00,ang=192.70,latd=9472,lond=7548,spd1=0.00,ang1=281.00,te1=31.59,hu1=37.65,spd2=0.15,ang2=347.30,te2=31.56,hu2=37.85]
05m43s205: [#MET:syn=1,r=188,afc=-11,sid=3,md=1,te=31.71,hu=37.35,pa=97256,spd=0.00,ang=60.50,latd=9471,lond=7530,spd1=0.00,ang1=290.10,te1=31.67,hu1=37.50,spd2=0.05,ang2=218.80,te2=31.65,hu2=37.50]
05m46s195: [#MET:syn=1,r=187,afc=-10,sid=3,md=1,te=31.78,hu=36.95,pa=97252,spd=0.05,ang=230.60,latd=9472,lond=7521,spd1=0.00,ang1=285.60,te1=31.76,hu1=36.80,spd2=0.00,ang2=29.80,te2=31.74,hu2=37.30]
05m49s195: [#MET:syn=1,r=190,afc=-10,sid=3,md=1,te=31.84,tei=32.50,hu=36.45,pa=97278,spd=0.10,ang=283.90,latd=9471,lond=7519,spd1=0.25,ang1=264.40,te1=31.82,hu1=36.85,spd2=0.05,ang2=223.00,te2=31.82,hu2=37.00]
05m52s195: [#MET:syn=1,r=186,afc=-11,sid=3,md=1,te=31.85,hu=35.75,pa=97206,alt=293,spd=0.05,ang=143.70,latd=9471,lond=7518,spd1=0.10,ang1=143.60,te1=31.84,hu1=36.00,spd2=0.10,ang2=283.00,te2=31.85,hu2=36.10]
05m55s195: [#MET:syn=1,r=186,afc=-10,sid=3,md=1,te=31.82,hu=36.10,pa=94810,spd=0.15,ang=180.60,latd=9470,lond=7518,spd1=0.10,ang1=188.60,te1=31.85,hu1=35.65,spd2=0.05,ang2=153.40,te2=31.86,hu2=35.65]
05m58s195: [#MET:syn=1,r=185,afc=-11,sid=3,md=1,te=31.82,hu=35.60,pa=94872,spd=0.05,ang=153.00,latm=589468,lonm=287517,spd1=0.10,ang1=213.90,te1=31.82,hu1=35.85,spd2=0.10,ang2=164.60,te2=31.82,hu2=36.05]
06m01s211: [#MET:syn=1,r=190,afc=-11,sid=3,md=1,te=31.77,hu=36.70,pa=97210,spd=0.10,ang=203.50,latd=9466,lond=7516,spd1=0.20,ang1=222.60,te1=31.81,hu1=36.55,spd2=0.05,ang2=153.80,te2=31.82,hu2=35.90]
06m04s197: [#MET:syn=1,r=188,afc=-11,sid=3,md=1,te=31.64,hu=37.30,pa=97266,spd=0.10,ang=117.50,latd=9464,lond=7516,spd1=0.20,ang1=154.90,te1=31.68,hu1=36.85,spd2=0.10,ang2=182.70,te2=31.72,hu2=36.55]
06m07s197: [#MET:syn=1,r=191,afc=-11,sid=3,md=1,te=31.61,hu=38.95,pa=96870,alt=293,spd=0.05,ang=296.50,latd=9463,lond=7518,spd1=0.15,ang1=114.10,te1=31.63,hu1=38.60,spd2=0.05,ang2=144.50,te2=31.63,hu2=37.95]
06m10s213: [#MET:syn=1,r=185,afc=-11,sid=3,md=1,te=31.56,hu=36.65,pa=97258,spd=0.05,ang=159.70,latd=9462,lond=7517,spd1=0.10,ang1=196.70,te1=31.59,hu1=37.35,spd2=0.00,ang2=222.80,te2=31.60,hu2=38.30]
06m13s198: [#MET:syn=1,r=185,afc=-11,sid=3,md=1,te=31.47,hu=36.65,pa=97256,spd=0.10,ang=156.10,latd=9461,lond=7518,spd1=0.15,ang1=142.90,te1=31.50,hu1=36.65,su=4.07]
06m16s198: [#MET:syn=1,r=186,afc=-11,sid=3,md=1,te=31.35,tei=32.75,hu=36.80,pa=97256,spd=0.00,ang=304.00,latd=9461,lond=7518,spd1=0.05,ang1=338.40,te1=31.40,hu1=36.60,spd2=0.05,ang2=166.20,te2=31.43,hu2=36.60]
06m19s200: [#MET:syn=1,r=186,afc=-11,sid=3,md=1,te=31.27,hu=36.40,pa=97252,spd=0.05,ang=186.50,latd=9460,lond=7517,spd1=0.10,ang1=213.50,te1=31.28,hu1=36.70,spd2=0.00,ang2=116.80,te2=31.32,hu2=36.85]
06m22s184: [#MET:syn=1,r=185,afc=-11,sid=3,md=1,te=31.13,hu=35.75,pa=97244,alt=293,spd=0.00,ang=350.30,latd=9459,lond=7517,spd1=0.00,ang1=22.60,te1=31.17,hu1=36.45,spd2=0.05,ang2=179.50,te2=31.22,hu2=36.40]
06m25s193: [#MET:syn=1,r=177,afc=-11,sid=3,md=1,te=31.07,hu=37.30,pa=97252,spd=0.10,ang=36.30,latd=9460,lond=7518,spd1=0.10,ang1=17.00,te1=31.08,hu1=36.50,spd2=0.00,ang2=94.80,te2=31.10,hu2=36.05]
06m28s187: [#MET:syn=1,r=182,afc=-11,sid=3,md=1,te=31.07,hu=37.95,pa=97180,spd=0.05,ang=287.50,lat=34589461,lon=-97312483,spd1=0.10,ang1=266.50,te1=31.08,hu1=37.60]
06m31s187: [#MET:syn=1,r=187,afc=-12,sid=3,md=1,te=31.13,hu=38.10,pa=96292,spd=0.00,ang=285.60,latd=9461,lond=7517,spd1=0.05,ang1=156.20,te1=31.11,hu1=37.90,spd2=0.05,ang2=249.50,te2=31.08,hu2=37.80]
06m34s204: [#MET:syn=1,r=185,afc=-12,sid=3,md=1,te=31.19,hu=37.90,pa=97246,spd=0.05,ang=54.40,latd=9460,lond=7517,spd1=0.05,ang1=144.00,te1=31.17,hu1=38.35,spd2=0.05,ang2=25.30,te2=31.16,hu2=38.70]
06m37s204: [#MET:syn=1,r=187,afc=-12,sid=3,md=1,te=31.28,hu=37.40,pa=97278,alt=295,spd=0.10,ang=85.50,latd=9458,lond=7514,spd1=0.10,ang1=137.30,te1=31.25,hu1=37.70,spd2=0.05,ang2=0.80,te2=31.22,hu2=38.05]
06m40s191: [#MET:syn=1,r=183,afc=-12,sid=3,md=1,te=31.35,hu=36.40,pa=97254,spd=0.00,ang=139.50,latd=9455,lond=7511,spd1=0.05,ang1=132.40,te1=31.32,hu1=36.75,id=738,behlan=0,role=2]
06m43s191: [#MET:syn=1,r=184,afc=-11,sid=3,md=1,te=31.42,tei=33.50,hu=35.85,pa=97246,spd=0.05,ang=118.80,latd=9454,lond=7511,spd1=0.10,ang1=106.10,te1=31.40,hu1=35.75,su=4.07,clk=3]
06m46s194: [#MET:syn=1,r=182,afc=-12,sid=3,md=1,te=31.44,hu=35.50,pa=97218,spd=0.00,ang=82.00,latd=9454,lond=7512,spd1=0.00,ang1=61.40,te1=31.42,hu1=35.45,pwr=7,fwver=252,mcnt=136]
06m49s194: [#MET:syn=1,r=183,afc=-12,sid=3,md=1,te=31.66,hu=34.75,pa=97274,spd=0.20,ang=222.50,latd=9454,lond=7511,spd1=0.05,ang1=171.60,te1=31.50,hu1=35.00,gpa=97282,galt=345]
06m52s210: [#MET:syn=1,r=184,afc=-11,sid=3,md=1,te=31.85,hu=36.10,pa=97280,alt=296,spd=0.10,ang=31.20,latd=9454,lond=7510,spd1=0.10,ang1=325.80,te1=31.82,hu1=35.25,hw=0,ucnt=0]
06m55s197: [#MET:syn=1,r=174,afc=-12,sid=3,md=1,te=31.95,hu=35.20,pa=96574,spd=0.10,ang=211.20,latd=9454,lond=7510,spd1=0.15,ang1=204.50,te1=31.92,hu1=35.65,spd2=0.05,ang2=102.10,te2=31.88,hu2=36.00]
06m58s187: [#MET:syn=1,r=175,afc=-12,sid=3,md=1,te=32.01,hu=35.60,pa=97268,spd=0.00,ang=19.30,latm=589458,lonm=287506,spd1=0.00,ang1=332.60,te1=32.00,hu1=35.15,spd2=0.05,ang2=194.00,te2=31.97,hu2=34.85]
07m01s203: [#MET:syn=1,r=173,afc=-12,sid=3,md=1,te=31.95,hu=35.50,pa=97240,spd=0.05,ang=247.60,latd=9463,lond=7497,spd1=0.10,ang1=244.40,te1=31.97,hu1=35.80,spd2=0.05,ang2=80.30,te2=31.99,hu2=35.90]
07m04s204: [#MET:syn=1,r=170,afc=-12,sid=3,md=1,te=31.95,hu=35.65,pa=96694,spd=0.05,ang=282.40,latd=9467,lond=7489,spd1=0.05,ang1=303.20,te1=31.94,hu1=35.50,spd2=0.05,ang2=345.60,te2=31.94,hu2=35.45]
07m07s188: [#MET:syn=1,r=174,afc=-11,sid=3,md=1,te=32.00,hu=36.50,pa=96876,alt=299,spd=0.15,ang=343.10,latd=9469,lond=7483,spd1=0.30,ang1=337.80,te1=31.99,hu1=36.30,spd2=0.05,ang2=283.70,te2=31.96,hu2=36.00]
07m10s204: [#MET:syn=1,r=172,afc=-12,sid=3,md=1,te=32.08,tei=18.50,hu=36.75,pa=96896,spd=0.10,ang=147.50,latd=9467,lond=7479,spd1=0.05,ang1=245.50,te1=32.05,hu1=36.45,spd2=0.10,ang2=347.40,te2=32.03,hu2=36.45]
07m13s204: [#MET:syn=1,r=169,afc=-13,sid=3,md=1,te=32.17,hu=37.30,pa=96388,spd=0.05,ang=265.00,latd=9469,lond=7470,spd1=0.15,ang1=247.30,te1=32.15,hu1=37.60,spd2=0.05,ang2=114.60,te2=32.12,hu2=37.35]
07m16s205: [#MET:syn=1,r=170,afc=-13,sid=3,md=1,te=32.25,hu=37.15,pa=98694,spd=0.05,ang=240.50,latd=9468,lond=7465,spd1=0.05,ang1=296.10,te1=32.22,hu1=37.15,spd2=0.05,ang2=21.90,te2=32.20,hu2=37.10]
07m19s195: [#MET:syn=1,r=162,afc=-13,sid=3,md=1,te=32.32,hu=38.10,pa=97062,spd=0.05,ang=121.90,latd=9468,lond=7461,spd1=0.10,ang1=115.20,te1=32.30,hu1=38.10,spd2=0.00,ang2=297.70,te2=32.27,hu2=37.35]
07m22s195: [#MET:syn=1,r=167,afc=-12,sid=3,md=1,te=32.38,hu=38.55,pa=97252,alt=304,spd=0.10,ang=300.70,latd=9467,lond=7454,spd1=0.20,ang1=282.30,te1=32.36,hu1=38.45,spd2=0.05,ang2=157.50,te2=32.34,hu2=38.15]
07m25s188: [#MET:syn=1,r=168,afc=-13,sid=3,md=1,te=32.42,hu=37.80,pa=97260,te1=32.41,hu1=38.30,te2=32.41,hu2=38.60]
07m28s188: [#MET:syn=1,r=164,afc=-13,sid=3,md=1,te=32.45,hu=37.25,pa=97280,spd=0.05,ang=138.80,lat=34589464,lon=-97312556,spd1=0.15,ang1=166.00,te1=32.45,hu1=37.30]
07m31s204: [#MET:syn=1,r=166,afc=-12,sid=3,md=1,te=32.34,hu=37.10,pa=98412,spd=0.00,ang=135.50,latd=9464,lond=7440,spd1=0.05,ang1=310.80,te1=32.39,hu1=37.15,spd2=0.00,ang2=116.40,te2=32.44,hu2=37.15]
07m34s190: [#MET:syn=1,r=166,afc=-13,sid=3,md=1,te=32.26,hu=37.55,pa=98140,spd=0.10,ang=139.30,latd=9464,lond=7436,spd1=0.15,ang1=169.60,te1=32.27,hu1=36.95,spd2=0.05,ang2=159.30,te2=32.31,hu2=37.10]
07m37s205: [#MET:syn=1,r=169,afc=-12,sid=3,md=1,te=32.18,tei=33.25,hu=37.10,pa=97158,alt=308,spd=0.05,ang=135.70,latd=9466,lond=7433,spd1=0.10,ang1=89.00,te1=32.21,hu1=37.40]
07m40s205: [#MET:syn=1,r=170,afc=-12,sid=3,md=1,te=32.10,hu=36.50,pa=97398,spd=0.00,ang=193.60,latd=9466,lond=7433,spd1=0.05,ang1=107.20,te1=32.16,hu1=36.70,spd2=0.00,ang2=140.70,te2=32.17,hu2=36.80]
07m43s190: [#MET:syn=1,r=174,afc=-14,sid=3,md=1,te=32.05,hu=36.25,pa=96780,spd=0.00,ang=279.80,latd=9466,lond=7433,spd1=0.10,ang1=275.00,te1=32.06,hu1=36.30,su=4.07]
07m46s193: [#MET:syn=1,r=173,afc=-13,sid=3,md=1,te=32.06,hu=35.90,pa=97244,spd=0.00,ang=1.40,latd=9466,lond=7433,spd1=0.00,ang1=350.30,te1=32.06,hu1=35.95,spd2=0.00,ang2=299.90,te2=32.05,hu2=36.00]
07m49s210: [#MET:syn=1,r=166,afc=-12,sid=3,md=1,te=32.09,hu=36.10,pa=97262,spd=0.00,ang=31.20,latd=9466,lond=7433,spd1=0.00,ang1=207.30,te1=32.08,hu1=35.85,spd2=0.00,ang2=290.90,te2=32.07,hu2=35.90]
07m52s195: [#MET:syn=1,r=167,afc=-12,sid=3,md=1,te=32.12,hu=36.80,pa=96786,alt=309,spd=0.05,ang=326.60,latd=9466,lond=7432,spd1=0.00,ang1=153.90,te1=32.11,hu1=36.80,spd2=0.00,ang2=324.30,te2=32.10,hu2=36.85]
07m55s197: [#MET:syn=1,r=170,afc=-13,sid=3,md=1,te=32.04,hu=37.25,pa=98200,spd=0.00,ang=249.10,latd=9466,lond=7432,spd1=0.00,ang1=235.20,te1=32.09,hu1=37.20,spd2=0.00,ang2=336.10,te2=32.12,hu2=37.25]
07m58s213: [#MET:syn=1,r=166,afc=-13,sid=3,md=1,te=31.97,hu=37.30,pa=98108,spd=0.00,ang=13.40,latm=589466,lonm=287432,spd1=0.00,ang1=230.70,te1=32.02,hu1=37.30,spd2=0.00,ang2=269.70,te2=32.03,hu2=37.20]
08m01s198: [#MET:syn=1,r=182,afc=-13,sid=3,md=1,te=31.86,hu=37.80,pa=97286,spd=0.00,ang=82.20,latd=9466,lond=7432,spd1=0.00,ang1=24.50,te1=31.89,hu1=37.65,spd2=0.00,ang2=329.40,te2=31.94,hu2=37.35]
08m04s200: [#MET:syn=1,r=182,afc=-13,sid=3,md=1,te=31.85,tei=34.25,hu=37.95,pa=97292,spd=0.00,ang=200.40,latd=9466,lond=7432,spd1=0.05,ang1=250.50,te1=31.84,hu1=37.90,spd2=0.00,ang2=239.00,te2=31.85,hu2=38.00]
08m07s216: [#MET:syn=1,r=186,afc=-13,sid=3,md=1,te=31.89,hu=36.75,pa=97278,alt=309,spd=0.00,ang=232.10,latd=9466,lond=7432,spd1=0.05,ang1=193.00,te1=31.87,hu1=37.15,spd2=0.00,ang2=212.10,te2=31.87,hu2=37.65]
08m10s184: [#MET:syn=1,r=181,afc=-13,sid=3,md=1,te=32.00,hu=36.85,pa=97282,spd=0.00,ang=263.90,latd=9466,lond=7432,spd1=0.05,ang1=54.30,te1=31.96,hu1=37.35,spd2=0.00,ang2=342.90,te2=31.94,hu2=36.95]
08m13s200: [#MET:syn=1,r=186,afc=-12,sid=3,md=1,te=32.15,hu=37.35,pa=97276,spd=0.00,ang=345.60,latd=9466,lond=7432,spd1=0.00,ang1=350.50,te1=32.09,hu1=37.20,spd2=0.00,ang2=275.00,te2=32.04,hu2=36.70]
08m16s201: [#MET:syn=1,r=187,afc=-13,sid=3,md=1,te=32.27,hu=36.80,pa=97282,spd=0.00,ang=312.50,latd=9466,lond=7432,spd1=0.00,ang1=250.80,te1=32.24,hu1=36.90,spd2=0.00,ang2=351.50,te2=32.20,hu2=37.25]
08m19s187: [#MET:syn=1,r=184,afc=-12,sid=3,md=1,te=32.41,hu=37.35,pa=97276,spd=0.00,ang=52.10,latd=9466,lond=7432,spd1=0.05,ang1=53.90,te1=32.37,hu1=37.20,spd2=0.00,ang2=359.80,te2=32.34,hu2=36.95]
08m22s203: [#MET:syn=1,r=181,afc=-12,sid=3,md=1,te=32.53,hu=37.45,pa=97276,alt=309,spd=0.00,ang=264.30,latd=9466,lond=7432,spd1=0.00,ang1=106.00,te1=32.49,hu1=37.30,spd2=0.00,ang2=297.10,te2=32.45,hu2=37.30]
08m25s197: [#MET:syn=1,r=153,afc=-12,sid=3,md=1,te=32.67,hu=37.50,pa=97274,spd=0.00,ang=328.60,latd=9466,lond=7432,spd1=0.05,ang1=318.50,te1=32.63,hu1=37.50,spd2=0.00,ang2=274.20,te2=32.59,hu2=37.65]
08m28s197: [#MET:syn=1,r=165,afc=-12,sid=3,md=1,te=32.81,hu=37.65,pa=97276,spd=0.00,ang=286.50,lat=34589466,lon=-97312568,spd1=0.05,ang1=322.00,te1=32.77,hu1=37.60]
08m31s200: [#MET:syn=1,r=172,afc=-13,sid=3,md=1,te=32.91,tei=33.25,hu=37.15,pa=97270,spd=0.00,ang=291.90,latd=9466,lond=7431,spd1=0.00,ang1=0.60,te1=32.88,hu1=36.80,spd2=0.00,ang2=321.50,te2=32.84,hu2=37.00]
08m34s200: [#MET:syn=1,r=167,afc=-13,sid=3,md=1,te=33.01,hu=36.55,pa=97276,spd=0.00,ang=345.10,latd=9467,lond=7431,spd1=0.00,ang1=14.80,te1=32.98,hu1=37.05,spd2=0.00,ang2=297.30,te2=32.95,hu2=37.30]
08m37s184: [#MET:syn=1,r=169,afc=-13,sid=3,md=1,te=33.13,hu=36.05,pa=97274,alt=309,spd=0.00,ang=355.30,latd=9467,lond=7431,spd1=0.00,ang1=286.70,te1=33.10,hu1=35.95,spd2=0.00,ang2=311.70,te2=33.06,hu2=36.20]
08m40s203: [#MET:syn=1,r=155,afc=-13,sid=3,md=1,te=33.22,hu=36.50,pa=97260,spd=0.00,ang=228.60,latd=9467,lond=7431,spd1=0.00,ang1=66.10,te1=33.20,hu1=36.35,spd2=0.00,ang2=290.70,te2=33.19,hu2=36.20]
08m43s187: [#MET:syn=1,r=178,afc=-12,sid=3,md=1,te=33.33,hu=36.55,pa=97268,spd=0.00,ang=289.40,latd=9467,lond=7431,spd1=0.00,ang1=242.20,te1=33.29,hu1=36.60,su=4.06]
08m46s194: [#MET:syn=1,r=175,afc=-12,sid=3,md=1,te=33.33,hu=35.30,pa=97274,spd=0.00,ang=266.10,latd=9467,lond=7431,spd1=0.00,ang1=225.80,te1=33.32,hu1=35.65,spd2=0.00,ang2=248.40,te2=33.35,hu2=36.45]
08m49s197: [#MET:syn=1,r=180,afc=-12,sid=3,md=1,te=33.24,hu=33.50,pa=97268,spd=0.00,ang=238.90,latd=9467,lond=7431,spd1=0.00,ang1=225.90,te1=33.28,hu1=34.25,spd2=0.00,ang2=347.80,te2=33.33,hu2=35.15]
08m52s197: [#MET:syn=1,r=179,afc=-13,sid=3,md=1,te=33.13,hu=33.45,pa=97268,alt=309,spd=0.00,ang=306.40,latd=9467,lond=7431,spd1=0.00,ang1=106.60,te1=33.18,hu1=33.10,spd2=0.00,ang2=347.70,te2=33.20,hu2=32.80]
08m55s197: [#MET:syn=1,r=167,afc=-13,sid=3,md=1,te=33.07,hu=34.15,pa=97286,spd=0.00,ang=334.40,latd=9467,lond=7431,spd1=0.00,ang1=328.80,te1=33.09,hu1=33.50,spd2=0.00,ang2=331.80,te2=33.10,hu2=33.40]
08m58s197: [#MET:syn=1,r=158,afc=-11,sid=3,md=1,te=33.05,tei=33.50,hu=35.05,pa=97270,spd=0.00,ang=284.40,latm=589467,lonm=287431,spd1=0.00,ang1=268.20,te1=33.07,hu1=35.35]
09m01s197: [#MET:syn=1,r=174,afc=-12,sid=3,md=1,te=32.89,hu=32.30,pa=97278,spd=0.00,ang=52.90,latd=9467,lond=7431,spd1=0.00,ang1=266.70,te1=32.97,hu1=33.10,spd2=0.00,ang2=283.20,te2=33.03,hu2=34.00]
09m04s187: [#MET:syn=1,r=145,afc=-11,sid=3,md=1,te=32.64,hu=31.55,pa=97240,spd=0.00,ang=302.10,latd=9466,lond=7428,spd1=0.00,ang1=209.30,te1=32.73,hu1=31.40,spd2=0.00,ang2=306.50,te2=32.78,hu2=31.60]
09m07s191: [#MET:syn=1,r=173,afc=-12,sid=3,md=1,te=32.50,hu=33.05,pa=97282,alt=310,spd=0.05,ang=30.20,latd=9470,lond=7424,spd1=0.05,ang1=1.20,te1=32.54,hu1=32.65,spd2=0.05,ang2=291.80,te2=32.60,hu2=32.05]
09m10s194: [#MET:syn=1,r=181,afc=-12,sid=3,md=1,te=32.41,hu=33.05,pa=97194,spd=0.05,ang=203.60,latd=9470,lond=7424,spd1=0.05,ang1=216.60,te1=32.44,hu1=32.90,id=738,behlan=0,role=2]
09m13s194: [#MET:syn=1,r=181,afc=-12,sid=3,md=1,te=32.39,hu=33.20,pa=97200,spd=0.00,ang=59.20,latd=9470,lond=7424,spd1=0.00,ang1=71.00,te1=32.40,hu1=32.70,su=4.06,clk=2,pwr=7]
09m16s197: [#MET:syn=1,r=182,afc=-12,sid=3,md=1,te=32.40,hu=33.50,pa=97252,spd=0.00,ang=232.90,latd=9470,lond=7424,spd1=0.00,ang1=103.10,te1=32.40,hu1=33.60,fwver=252,mcnt=186]
09m19s197: [#MET:syn=1,r=181,afc=-12,sid=3,md=1,te=32.41,hu=34.25,pa=97228,spd=0.00,ang=275.80,latd=9470,lond=7424,spd1=0.00,ang1=314.90,te1=32.40,hu1=33.90,gpa=97282,galt=345]
09m22s197: [#MET:syn=1,r=179,afc=-11,sid=3,md=1,te=32.50,hu=35.85,pa=97280,alt=310,spd=0.00,ang=268.90,latd=9470,lond=7424,spd1=0.00,ang1=349.50,te1=32.47,hu1=35.55,hw=0,ucnt=0]
09m25s193: [#MET:syn=1,r=183,afc=-12,sid=3,md=1,te=32.64,tei=33.50,hu=36.45,pa=97256,spd=0.00,ang=173.40,latd=9470,lond=7424,spd1=0.00,ang1=88.10,te1=32.60,hu1=36.20,spd2=0.00,ang2=219.30,te2=32.55,hu2=36.00]
09m28s193: [#MET:syn=1,r=186,afc=-12,sid=3,md=1,te=32.76,hu=35.30,pa=97278,spd=0.00,ang=343.00,lat=34589470,lon=-97312577,spd1=0.00,ang1=325.50,te1=32.71,hu1=36.05]
09m31s194: [#MET:syn=1,r=177,afc=-12,sid=3,md=1,te=32.83,hu=34.35,pa=97274,spd=0.05,ang=240.00,latd=9470,lond=7423,spd1=0.05,ang1=236.00,te1=32.81,hu1=34.45,spd2=0.00,ang2=0.00,te2=32.80,hu2=34.70]
09m34s213: [#MET:syn=1,r=183,afc=-12,sid=3,md=1,te=32.88,hu=34.65,pa=97278,spd=0.00,ang=347.30,latd=9470,lond=7423,spd1=0.00,ang1=153.20,te1=32.88,hu1=34.40,spd2=0.00,ang2=262.00,te2=32.85,hu2=34.40]
09m37s213: [#MET:syn=1,r=186,afc=-11,sid=3,md=1,te=32.93,hu=35.30,pa=97272,alt=310,spd=0.00,ang=10.10,latd=9470,lond=7423,spd1=0.00,ang1=11.80,te1=32.91,hu1=35.20,spd2=0.00,ang2=333.10,te2=32.90,hu2=34.95]
09m40s197: [#MET:syn=1,r=179,afc=-12,sid=3,md=1,te=32.82,hu=33.40,pa=97274,spd=0.00,ang=262.80,latd=9470,lond=7423,spd1=0.00,ang1=288.20,te1=32.89,hu1=33.85,spd2=0.00,ang2=159.60,te2=32.91,hu2=34.75]
09m43s197: [#MET:syn=1,r=178,afc=-12,sid=3,md=1,te=32.77,hu=34.65,pa=97278,spd=0.00,ang=324.30,latd=9470,lond=7423,spd1=0.05,ang1=320.30,te1=32.78,hu1=33.80,spd2=0.00,ang2=308.20,te2=32.80,hu2=33.50]
09m46s184: [#MET:syn=1,r=184,afc=-11,sid=3,md=1,te=32.80,hu=36.00,pa=97274,spd=0.00,ang=349.00,latd=9470,lond=7423,spd1=0.05,ang1=34.70,te1=32.79,hu1=36.15,spd2=0.00,ang2=322.40,te2=32.78,hu2=35.60]
09m49s188: [#MET:syn=1,r=186,afc=-12,sid=3,md=1,te=32.82,hu=33.75,pa=97264,spd=0.00,ang=119.80,latd=9470,lond=7423,spd1=0.00,ang1=7.70,te1=32.81,hu1=34.25,spd2=0.00,ang2=117.20,te2=32.81,hu2=35.10]
09m52s188: [#MET:syn=1,r=185,afc=-12,sid=3,md=1,te=32.82,tei=33.50,hu=35.30,pa=97270,alt=310,spd=0.00,ang=355.60,latd=9470,lond=7423,spd1=0.05,ang1=302.10,te1=32.82,hu1=34.85]
09m55s190: [#MET:syn=1,r=184,afc=-11,sid=3,md=1,te=32.85,hu=36.40,pa=97268,spd=0.00,ang=56.90,latd=9470,lond=7423,spd1=0.00,ang1=77.90,te1=32.85,hu1=36.15,spd2=0.00,ang2=307.90,te2=32.84,hu2=35.75]
09m58s207: [#MET:syn=1,r=182,afc=-12,sid=3,md=1,te=32.85,hu=35.25,pa=97272,spd=0.00,ang=261.10,latm=589470,lonm=287423,spd1=0.00,ang1=97.40,te1=32.84,hu1=36.10,spd2=0.00,ang2=56.30,te2=32.86,hu2=36.50]
10m01s207: [#MET:syn=1,r=172,afc=-11,sid=3,md=1,te=32.81,hu=36.50,pa=97292,spd=0.05,ang=232.20,latd=9470,lond=7423,spd1=0.05,ang1=266.80,te1=32.80,hu1=35.70,spd2=0.05,ang2=31.30,te2=32.81,hu2=35.15]
10m04s197: [#MET:syn=1,r=171,afc=-11,sid=3,md=1,te=32.99,hu=39.85,pa=97278,spd=0.05,ang=323.40,latd=9471,lond=7423,spd1=0.05,ang1=359.30,te1=32.97,hu1=38.40,spd2=0.00,ang2=288.00,te2=32.98,hu2=37.45]
10m07s197: [#MET:syn=1,r=170,afc=-12,sid=3,md=1,te=33.12,hu=42.20,pa=97292,alt=310,spd=0.00,ang=341.20,latd=9471,lond=7423,spd1=0.05,ang1=336.20,te1=33.07,hu1=41.85,spd2=0.05,ang2=314.40,te2=33.03,hu2=41.40]
10m10s200: [#MET:syn=1,r=179,afc=-11,sid=3,md=1,te=33.33,hu=43.00,pa=97288,spd=0.00,ang=147.70,latd=9471,lond=7423,spd1=0.00,ang1=315.10,te1=33.25,hu1=43.25,spd2=0.00,ang2=326.00,te2=33.20,hu2=42.95]
10m13s185: [#MET:syn=1,r=167,afc=-11,sid=3,md=1,te=33.53,hu=39.45,pa=97294,spd=0.00,ang=147.20,latd=9471,lond=7423,spd1=0.00,ang1=78.60,te1=33.47,hu1=41.55,su=4.06]
10m16s187: [#MET:syn=1,r=163,afc=-12,sid=3,md=1,te=33.71,hu=36.95,pa=97278,spd=0.00,ang=51.80,latd=9471,lond=7423,spd1=0.00,ang1=13.50,te1=33.66,hu1=37.80,spd2=0.00,ang2=348.80,te2=33.60,hu2=38.75]
10m19s203: [#MET:syn=1,r=174,afc=-12,sid=3,md=1,te=33.90,tei=34.00,hu=37.10,pa=97302,spd=0.00,ang=52.20,latd=9471,lond=7423,spd1=0.00,ang1=207.40,te1=33.85,hu1=37.00,spd2=0.00,ang2=288.40,te2=33.79,hu2=36.80]
10m22s204: [#MET:syn=1,r=174,afc=-11,sid=3,md=1,te=34.07,hu=36.05,pa=97272,alt=310,spd=0.10,ang=333.80,latd=9472,lond=7422,spd1=0.10,ang1=342.50,te1=34.01,hu1=36.25,spd2=0.00,ang2=41.00,te2=33.97,hu2=36.90]
10m25s197: [#MET:syn=1,r=173,afc=-12,sid=3,md=1,te=34.25,hu=38.10,pa=97280,spd=0.05,ang=316.00,latd=9473,lond=7421,spd1=0.05,ang1=319.70,te1=34.19,hu1=37.80,spd2=0.05,ang2=324.60,te2=34.13,hu2=37.25]
10m28s197: [#MET:syn=1,r=186,afc=-12,sid=3,md=1,te=34.44,hu=41.30,pa=97272,spd=0.05,ang=293.80,lat=34589474,lon=-97312580,spd1=0.05,ang1=293.80,te1=34.38,hu1=40.80]
10m31s182: [#MET:syn=1,r=185,afc=-12,sid=3,md=1,te=34.59,hu=40.25,pa=97280,spd=0.05,ang=296.60,latd=9474,lond=7419,spd1=0.05,ang1=300.70,te1=34.55,hu1=41.05,spd2=0.10,ang2=292.10,te2=34.51,hu2=41.45]
10m34s200: [#MET:syn=1,r=187,afc=-12,sid=3,md=1,te=34.76,hu=40.90,pa=97280,spd=0.00,ang=308.60,latd=9474,lond=7418,spd1=0.00,ang1=322.00,te1=34.71,hu1=40.45,spd2=0.00,ang2=296.90,te2=34.66,hu2=40.15]
10m37s200: [#MET:syn=1,r=186,afc=-12,sid=3,md=1,te=34.89,hu=41.00,pa=97280,alt=311,spd=0.05,ang=304.30,latd=9475,lond=7418,spd1=0.05,ang1=303.40,te1=34.86,hu1=40.55,spd2=0.05,ang2=302.80,te2=34.83,hu2=40.70]
10m40s216: [#MET:syn=1,r=190,afc=-12,sid=3,md=1,te=34.93,hu=41.00,pa=97274,spd=0.05,ang=318.90,latd=9475,lond=7417,spd1=0.05,ang1=322.40,te1=34.90,hu1=41.15,spd2=0.05,ang2=306.60,te2=34.89,hu2=41.20]
10m43s200: [#MET:syn=1,r=190,afc=-12,sid=3,md=1,te=35.10,hu=41.10,pa=97276,spd=0.05,ang=287.10,latd=9476,lond=7416,spd1=0.05,ang1=285.60,te1=35.04,hu1=41.50,spd2=0.05,ang2=314.40,te2=35.00,hu2=41.50]
10m46s203: [#MET:syn=1,r=190,afc=-12,sid=3,md=1,te=35.23,tei=35.25,hu=40.10,pa=97280,spd=0.05,ang=319.50,latd=9476,lond=7415,spd1=0.05,ang1=317.50,te1=35.19,hu1=40.25,spd2=0.10,ang2=287.00,te2=35.14,hu2=40.60]
10m49s191: [#MET:syn=1,r=187,afc=-12,sid=3,md=1,te=35.34,hu=39.30,pa=97280,spd=0.05,ang=294.80,latd=9477,lond=7413,spd1=0.05,ang1=302.20,te1=35.31,hu1=39.75,spd2=0.05,ang2=314.20,te2=35.29,hu2=40.50]
10m52s201: [#MET:syn=1,r=187,afc=-12,sid=3,md=1,te=35.47,hu=40.70,pa=97278,alt=313,spd=0.05,ang=293.60,latd=9478,lond=7410,spd1=0.05,ang1=297.50,te1=35.43,hu1=39.95,spd2=0.05,ang2=290.00,te2=35.40,hu2=39.25]
10m55s203: [#MET:syn=1,r=184,afc=-12,sid=3,md=1,te=35.51,hu=38.95,pa=97278,spd=0.05,ang=290.00,latd=9478,lond=7409,spd1=0.05,ang1=285.80,te1=35.52,hu1=40.30,spd2=0.05,ang2=286.70,te2=35.50,hu2=40.75]
10m58s203: [#MET:syn=1,r=185,afc=-12,sid=3,md=1,te=35.58,hu=36.10,pa=97280,spd=0.10,ang=320.60,latm=589482,lonm=287406,spd1=0.10,ang1=310.90,te1=35.57,hu1=38.20,spd2=0.05,ang2=292.30,te2=35.56,hu2=38.40]
11m01s188: [#MET:syn=1,r=184,afc=-12,sid=3,md=1,te=35.63,hu=36.95,pa=97276,spd=0.10,ang=296.00,latd=9482,lond=7403,spd1=0.10,ang1=303.00,te1=35.61,hu1=36.40,spd2=0.10,ang2=317.70,te2=35.59,hu2=35.65]
11m04s204: [#MET:syn=1,r=183,afc=-12,sid=3,md=1,te=35.67,hu=38.70,pa=97276,spd=0.05,ang=303.20,latd=9483,lond=7402,spd1=0.05,ang1=303.80,te1=35.65,hu1=37.90,spd2=0.05,ang2=297.50,te2=35.65,hu2=37.60]
11m07s205: [#MET:syn=1,r=181,afc=-12,sid=3,md=1,te=35.60,hu=36.85,pa=97278,alt=314,spd=0.05,ang=303.60,latd=9484,lond=7399,spd1=0.05,ang1=300.60,te1=35.66,hu1=37.85,spd2=0.05,ang2=305.10,te2=35.69,hu2=38.70]
11m10s197: [#MET:syn=1,r=174,afc=-12,sid=3,md=1,te=35.63,hu=36.25,pa=97278,spd=0.10,ang=294.50,latd=9484,lond=7396,spd1=0.10,ang1=294.80,te1=35.61,hu1=35.55,spd2=0.10,ang2=307.80,te2=35.61,hu2=35.95]
11m13s182: [#MET:syn=1,r=182,afc=-12,sid=3,md=1,te=35.63,tei=35.00,hu=36.30,pa=97282,spd=0.05,ang=321.00,latd=9486,lond=7397,spd1=0.05,ang1=318.60,te1=35.61,hu1=36.50,su=4.06]
11m16s213: [#MET:syn=1,r=181,afc=-12,sid=3,md=1,te=35.66,hu=36.90,pa=97286,spd=0.10,ang=297.70,latd=9486,lond=7396,spd1=0.10,ang1=304.70,te1=35.65,hu1=37.20,spd2=0.10,ang2=318.10,te2=35.64,hu2=36.70]
11m19s198: [#MET:syn=1,r=179,afc=-12,sid=3,md=1,te=35.65,hu=37.00,pa=97286,spd=0.05,ang=302.70,latd=9486,lond=7396,spd1=0.05,ang1=305.70,te1=35.66,hu1=36.40,spd2=0.05,ang2=298.50,te2=35.66,hu2=36.50]
11m22s200: [#MET:syn=1,r=187,afc=-12,sid=3,md=1,te=35.67,hu=36.80,pa=97274,alt=315,spd=0.05,ang=290.90,latd=9487,lond=7395,spd1=0.05,ang1=296.70,te1=35.66,hu1=36.85,spd2=0.05,ang2=305.20,te2=35.64,hu2=37.00]
11m25s210: [#MET:syn=1,r=184,afc=-12,sid=3,md=1,te=35.73,hu=36.95,pa=97276,spd=0.05,ang=293.60,latd=9487,lond=7393,spd1=0.05,ang1=297.50,te1=35.71,hu1=36.65,spd2=0.05,ang2=288.60,te2=35.70,hu2=36.55]
11m28s194: [#MET:syn=1,r=181,afc=-12,sid=3,md=1,te=35.79,hu=37.35,pa=97274,spd=0.05,ang=296.90,lat=34589488,lon=-97312608,spd1=0.05,ang1=297.70,te1=35.78,hu1=37.10]
11m31s194: [#MET:syn=1,r=185,afc=-13,sid=3,md=1,te=35.81,hu=37.30,pa=97276,spd=0.05,ang=281.60,latd=9488,lond=7391,spd1=0.05,ang1=277.60,te1=35.80,hu1=37.90,spd2=0.05,ang2=292.80,te2=35.80,hu2=37.75]
11m34s194: [#MET:syn=1,r=185,afc=-12,sid=3,md=1,te=35.82,hu=36.20,pa=97278,spd=0.05,ang=265.00,latd=9488,lond=7390,spd1=0.05,ang1=263.10,te1=35.82,hu1=36.65,spd2=0.05,ang2=283.40,te2=35.82,hu2=37.15]
11m37s195: [#MET:syn=1,r=186,afc=-12,sid=3,md=1,te=35.82,hu=36.65,pa=97272,alt=316,spd=0.05,ang=251.80,latd=9487,lond=7389,spd1=0.05,ang1=255.30,te1=35.81,hu1=36.25,spd2=0.05,ang2=264.30,te2=35.81,hu2=36.00]
11m40s211: [#MET:syn=1,r=187,afc=-12,sid=3,md=1,te=35.80,tei=35.00,hu=36.65,pa=97282,spd=0.05,ang=228.00,latd=9485,lond=7388,spd1=0.05,ang1=225.30,te1=35.78,hu1=36.10,id=738,behlan=0]
11m43s195: [#MET:syn=1,r=185,afc=-13,sid=3,md=1,te=35.84,hu=37.60,pa=97280,spd=0.10,ang=234.40,latd=9484,lond=7387,spd1=0.10,ang1=232.80,te1=35.82,hu1=37.40,su=4.06,role=2,clk=1]
11m46s201: [#MET:syn=1,r=183,afc=-12,sid=3,md=1,te=35.90,hu=36.65,pa=97276,spd=0.05,ang=239.70,latd=9483,lond=7386,spd1=0.05,ang1=238.20,te1=35.88,hu1=37.60,pwr=7,fwver=252,mcnt=236]
11m49s187: [#MET:syn=1,r=183,afc=-12,sid=3,md=1,te=35.94,hu=36.25,pa=97280,spd=0.10,ang=229.10,latd=9483,lond=7384,spd1=0.10,ang1=228.80,te1=35.94,hu1=36.20,gpa=97282,galt=345]
11m52s187: [#MET:syn=1,r=181,afc=-12,sid=3,md=1,te=35.95,hu=36.40,pa=97272,alt=317,spd=0.05,ang=241.30,latd=9482,lond=7383,spd1=0.05,ang1=244.10,te1=35.95,hu1=35.75,hw=0,ucnt=0]
11m55s203: [#MET:syn=1,r=184,afc=-12,sid=3,md=1,te=35.95,hu=35.60,pa=97278,spd=0.05,ang=242.20,latd=9481,lond=7382,spd1=0.05,ang1=236.30,te1=35.95,hu1=35.90,spd2=0.05,ang2=241.00,te2=35.95,hu2=36.40]
11m58s203: [#MET:syn=1,r=187,afc=-13,sid=3,md=1,te=35.96,hu=34.15,pa=97278,spd=0.05,ang=257.30,latm=589481,lonm=287381,spd1=0.05,ang1=258.10,te1=36.02,hu1=35.20,spd2=0.10,ang2=246.50,te2=36.01,hu2=35.40]
12m01s188: [#MET:syn=1,r=187,afc=-12,sid=3,md=1,te=35.99,hu=33.75,pa=97278,spd=0.05,ang=254.60,latd=9479,lond=7379,spd1=0.05,ang1=259.00,te1=35.99,hu1=32.80,spd2=0.00,ang2=271.70,te2=35.97,hu2=32.85]
12m04s204: [#MET:syn=1,r=188,afc=-13,sid=3,md=1,te=36.06,hu=36.35,pa=97280,spd=0.05,ang=237.60,latd=9478,lond=7378,spd1=0.05,ang1=240.70,te1=36.04,hu1=35.30,spd2=0.05,ang2=255.10,te2=36.02,hu2=34.45]
12m07s194: [#MET:syn=1,r=186,afc=-12,sid=3,md=1,te=36.15,tei=35.00,hu=36.25,pa=97276,alt=318,spd=0.05,ang=250.00,latd=9478,lond=7377,spd1=0.05,ang1=252.10,te1=36.11,hu1=36.25]
12m10s194: [#MET:syn=1,r=187,afc=-12,sid=3,md=1,te=36.25,hu=38.05,pa=97276,spd=0.05,ang=237.30,latd=9477,lond=7376,spd1=0.05,ang1=237.90,te1=36.22,hu1=37.35,spd2=0.05,ang2=249.00,te2=36.19,hu2=36.40]
12m13s210: [#MET:syn=1,r=186,afc=-12,sid=3,md=1,te=36.36,hu=38.55,pa=97280,spd=0.05,ang=243.60,latd=9477,lond=7375,spd1=0.05,ang1=253.80,te1=36.34,hu1=38.50,spd2=0.05,ang2=231.90,te2=36.31,hu2=38.25]
12m16s211: [#MET:syn=1,r=184,afc=-13,sid=3,md=1,te=36.41,hu=38.55,pa=97284,spd=0.05,ang=214.20,latd=9476,lond=7374,spd1=0.05,ang1=217.80,te1=36.39,hu1=38.50,spd2=0.05,ang2=237.40,te2=36.37,hu2=38.45]
12m19s195: [#MET:syn=1,r=182,afc=-12,sid=3,md=1,te=36.39,hu=36.40,pa=97282,spd=0.05,ang=216.60,latd=9475,lond=7373,spd1=0.05,ang1=216.80,te1=36.40,hu1=36.45,spd2=0.10,ang2=216.90,te2=36.43,hu2=37.75]
12m22s180: [#MET:syn=1,r=181,afc=-12,sid=3,md=1,te=36.45,hu=37.15,pa=97276,te1=36.43,hu1=36.85,te2=36.41,hu2=36.40]
12m25s207: [#MET:syn=1,r=182,afc=-12,sid=3,md=1,te=36.49,hu=36.40,pa=97278,spd=0.00,ang=298.50,latd=9475,lond=7373,spd1=0.00,ang1=351.90,te1=36.48,hu1=36.95,spd2=0.00,ang2=288.00,te2=36.46,hu2=37.35]
12m28s191: [#MET:syn=1,r=184,afc=-12,sid=3,md=1,te=36.43,hu=35.40,pa=97274,spd=0.00,ang=60.30,lat=34589475,lon=-97312627,spd1=0.00,ang1=203.20,te1=36.46,hu1=36.70]
12m31s207: [#MET:syn=1,r=185,afc=-11,sid=3,md=1,te=36.38,hu=33.95,pa=97280,spd=0.00,ang=286.30,latd=9475,lond=7373,spd1=0.00,ang1=273.60,te1=36.40,hu1=34.05,spd2=0.00,ang2=336.70,te2=36.40,hu2=34.20]
12m34s193: [#MET:syn=1,r=185,afc=-12,sid=3,md=1,te=36.36,tei=35.00,hu=35.80,pa=97272,spd=0.00,ang=292.00,latd=9475,lond=7373,spd1=0.00,ang1=271.10,te1=36.35,hu1=35.30,spd2=0.00,ang2=306.70,te2=36.37,hu2=34.85]
12m37s208: [#MET:syn=1,r=185,afc=-12,sid=3,md=1,te=36.22,hu=35.65,pa=97276,alt=319,spd=0.00,ang=169.40,latd=9475,lond=7373,spd1=0.05,ang1=264.20,te1=36.30,hu1=36.10,spd2=0.00,ang2=260.20,te2=36.35,hu2=36.40]
12m40s194: [#MET:syn=1,r=188,afc=-12,sid=3,md=1,te=36.17,hu=34.55,pa=97276,spd=0.00,ang=127.50,latd=9475,lond=7374,spd1=0.00,ang1=272.30,te1=36.19,hu1=34.50,spd2=0.00,ang2=297.80,te2=36.19,hu2=35.00]
12m43s194: [#MET:syn=1,r=187,afc=-11,sid=3,md=1,te=36.15,hu=35.05,pa=97278,spd=0.00,ang=309.80,latd=9475,lond=7375,spd1=0.00,ang1=258.50,te1=36.16,hu1=35.15,su=4.05]
12m46s182: [#MET:syn=1,r=186,afc=-11,sid=3,md=1,te=36.13,hu=34.45,pa=97284,spd=0.00,ang=292.70,latd=9475,lond=7375,spd1=0.00,ang1=302.30,te1=36.11,hu1=34.35,spd2=0.00,ang2=305.80,te2=36.13,hu2=34.65]
12m49s198: [#MET:syn=1,r=185,afc=-11,sid=3,md=1,te=35.92,hu=34.40,pa=97284,spd=0.00,ang=241.00,latd=9475,lond=7375,spd1=0.00,ang1=348.20,te1=35.95,hu1=34.40,spd2=0.00,ang2=297.80,te2=36.05,hu2=34.45]
12m52s200: [#MET:syn=1,r=186,afc=-11,sid=3,md=1,te=35.52,hu=34.20,pa=97286,alt=319,spd=0.00,ang=167.20,latd=9475,lond=7375,spd1=0.00,ang1=175.70,te1=35.67,hu1=35.10,spd2=0.00,ang2=307.60,te2=35.82,hu2=34.60]
12m55s185: [#MET:syn=1,r=193,afc=-10,sid=3,md=1,te=33.75,hu=32.80,pa=97298,spd=0.15,ang=322.80,latd=9476,lond=7375,spd1=0.20,ang1=80.30,te1=34.69,hu1=33.30,spd2=0.15,ang2=115.50,hu2=33.65]
12m58s201: [#MET:syn=1,r=194,afc=-9,sid=3,md=1,te=31.80,hu=32.95,pa=97248,spd=0.45,ang=294.00,latm=589483,lonm=287368,spd1=0.65,ang1=329.40,te1=32.36,hu1=32.55,spd2=0.40,ang2=335.70,te2=33.00,hu2=32.45]
13m01s203: [#MET:syn=1,r=189,afc=-8,sid=3,md=1,te=30.64,tei=32.00,hu=33.10,pa=97222,spd=0.10,ang=0.80,latd=9484,lond=7368,spd1=0.10,ang1=247.60,te1=30.93,hu1=33.00,spd2=0.30,ang2=199.90,te2=31.31,hu2=33.20]
13m04s203: [#MET:syn=1,r=180,afc=-8,sid=3,md=1,te=29.85,hu=32.75,pa=97200,spd=0.05,ang=212.40,latd=9483,lond=7369,spd1=0.20,ang1=169.90,te1=30.08,hu1=32.95,spd2=0.20,ang2=98.00,te2=30.35,hu2=33.10]
13m07s193: [#MET:syn=1,r=174,afc=-8,sid=3,md=1,te=29.36,hu=32.80,pa=97188,alt=311,spd=0.20,ang=73.50,latd=9486,lond=7374,spd1=0.20,ang1=78.40,te1=29.50,hu1=32.75,spd2=0.10,ang2=2.00,te2=29.66,hu2=32.75]
13m10s194: [#MET:syn=1,r=174,afc=-7,sid=3,md=1,te=29.08,hu=33.25,pa=97162,spd=0.05,ang=319.10,latd=9489,lond=7376,spd1=0.10,ang1=6.80,te1=29.15,hu1=33.00,spd2=0.20,ang2=46.70,te2=29.25,hu2=32.90]
13m13s210: [#MET:syn=1,r=165,afc=-6,sid=3,md=1,te=29.00,hu=34.30,pa=97154,spd=0.15,ang=234.40,latd=9488,lond=7373,spd1=0.30,ang1=224.20,te1=29.01,hu1=33.70,spd2=0.15,ang2=247.40,te2=29.04,hu2=33.40]
13m16s198: [#MET:syn=1,r=142,afc=-6,sid=3,md=1,te=28.79,hu=34.55,pa=97112,spd=0.30,ang=117.10,latd=9485,lond=7374,spd1=0.20,ang1=174.90,te1=28.86,hu1=34.60,spd2=0.25,ang2=222.10,te2=28.94,hu2=34.45]
13m19s207: [#MET:syn=1,r=128,afc=-5,sid=3,md=1,te=28.50,hu=34.30,pa=97028,spd=0.20,ang=64.80,latd=9484,lond=7378,spd1=0.35,ang1=123.50,te1=28.60,hu1=34.35,spd2=0.35,ang2=100.20,te2=28.69,hu2=34.40]
13m22s197: [#MET:syn=1,r=105,afc=-6,sid=3,md=1,te=28.33,hu=34.60,pa=96952,alt=317,spd=0.35,ang=46.60,latd=9486,lond=7381,spd1=0.35,ang1=62.90,te1=28.36,hu1=34.40,spd2=0.20,ang2=60.50,te2=28.42,hu2=34.30]
13m25s205: [#MET:syn=1,r=108,afc=-6,sid=3,md=1,te=28.25,hu=35.15,pa=96870,spd=0.25,ang=67.00,latd=9487,lond=7385,spd1=0.20,ang1=78.40,te1=28.25,hu1=34.85,spd2=0.30,ang2=57.90,te2=28.29,hu2=34.80]
13m28s205: [#MET:syn=1,r=119,afc=-5,sid=3,md=1,te=28.19,tei=28.25,hu=35.45,pa=96788,spd=0.30,ang=107.50,lat=34589486,lon=-97312611,spd1=0.30,ang1=111.20,te1=28.23,hu1=35.55]
13m31s193: [#MET:syn=1,r=120,afc=-5,sid=3,md=1,te=28.02,hu=35.15,pa=96710,spd=0.35,ang=50.30,latd=9491,lond=7393,spd1=0.40,ang1=57.30,te1=28.09,hu1=35.20,spd2=0.20,ang2=72.00,te2=28.15,hu2=35.25]
13m34s193: [#MET:syn=1,r=118,afc=-5,sid=3,md=1,te=27.86,hu=35.25,pa=96628,spd=0.50,ang=29.30,latd=9499,lond=7396,spd1=0.55,ang1=30.10,te1=27.91,hu1=35.20,spd2=0.35,ang2=43.50,te2=27.97,hu2=35.15]
13m37s208: [#MET:syn=1,r=114,afc=-5,sid=3,md=1,te=27.72,hu=35.45,pa=96552,alt=329,spd=0.40,ang=47.70,latd=9505,lond=7399,spd1=0.40,ang1=65.00,te1=27.77,hu1=35.40,spd2=0.45,ang2=29.50,te2=27.81,hu2=35.30]
13m40s191: [#MET:syn=1,r=115,afc=-4,sid=3,md=1,te=27.61,hu=35.55,pa=96468,spd=0.35,ang=5.60,latd=9512,lond=7396,spd1=0.40,ang1=357.10,te1=27.65,hu1=35.50,spd2=0.30,ang2=37.20,te2=27.68,hu2=35.50]
13m43s195: [#MET:syn=1,r=115,afc=-4,sid=3,md=1,te=27.50,hu=35.75,pa=96392,spd=0.20,ang=64.50,latd=9515,lond=7394,spd1=0.30,ang1=5.20,te1=27.53,hu1=35.75,su=4.04]
13m46s190: [#MET:syn=1,r=102,afc=-5,sid=3,md=1,te=27.43,hu=35.90,pa=96332,spd=0.30,ang=103.50,latd=9517,lond=7396,spd1=0.20,ang1=68.90,te1=27.45,hu1=35.85,spd2=0.25,ang2=86.70,te2=27.48,hu2=35.80]
13m49s207: [#MET:syn=1,r=109,afc=-4,sid=3,md=1,te=27.34,hu=36.00,pa=96252,spd=0.35,ang=97.40,latd=9518,lond=7399,spd1=0.25,ang1=110.60,te1=27.37,hu1=35.95,spd2=0.30,ang2=103.50,te2=27.41,hu2=35.95]
13m52s195: [#MET:syn=1,r=103,afc=-4,sid=3,md=1,te=27.28,hu=36.15,pa=96166,alt=344,spd=0.30,ang=46.10,latd=9522,lond=7400,spd1=0.30,ang1=75.70,te1=27.30,hu1=36.10,spd2=0.35,ang2=99.80,te2=27.32,hu2=36.05]
13m55s197: [#MET:syn=1,r=81,afc=-3,sid=3,md=1,te=27.19,tei=27.25,hu=36.30,pa=96080,spd=0.40,ang=11.50,latd=9530,lond=7397,spd1=0.40,ang1=15.30,te1=27.22,hu1=36.25,spd2=0.25,ang2=13.70,te2=27.26,hu2=36.25]
13m58s213: [#MET:syn=1,r=97,afc=-3,sid=3,md=1,te=27.13,hu=36.40,pa=96016,spd=0.45,ang=28.20,latm=589538,lonm=287396,spd1=0.45,ang1=31.10,te1=27.14,hu1=36.35,spd2=0.40,ang2=7.10,te2=27.17,hu2=36.30]
14m01s194: [#MET:syn=1,r=106,afc=-3,sid=3,md=1,te=27.13,hu=36.60,pa=95924,spd=0.25,ang=68.00,latd=9541,lond=7395,spd1=0.20,ang1=48.20,te1=27.13,hu1=36.55,spd2=0.40,ang2=19.40,te2=27.13,hu2=36.45]
14m04s197: [#MET:syn=1,r=106,afc=-4,sid=3,md=1,te=27.13,hu=36.80,pa=95840,spd=0.40,ang=97.20,latd=9542,lond=7399,spd1=0.35,ang1=96.30,te1=27.13,hu1=36.75,spd2=0.30,ang2=95.00,te2=27.13,hu2=36.65]
14m07s213: [#MET:syn=1,r=102,afc=-3,sid=3,md=1,te=27.13,hu=36.95,pa=95778,alt=359,spd=0.25,ang=115.20,latd=9543,lond=7399,spd1=0.25,ang1=129.40,te1=27.14,hu1=36.90,spd2=0.30,ang2=103.00,te2=27.13,hu2=36.85]
14m10s185: [#MET:syn=1,r=96,afc=-4,sid=3,md=1,te=27.05,hu=37.05,pa=95700,spd=0.40,ang=101.30,latd=9545,lond=7402,spd1=0.30,ang1=94.40,te1=27.07,hu1=37.00,id=738,behlan=0,role=2]
14m13s200: [#MET:syn=1,r=95,afc=-3,sid=3,md=1,te=26.88,hu=37.05,pa=95608,spd=0.25,ang=77.50,latd=9548,lond=7404,spd1=0.35,ang1=96.50,te1=26.96,hu1=37.10,su=4.04,clk=5,pwr=7]
14m16s185: [#MET:syn=1,r=103,afc=-2,sid=3,md=1,te=26.76,hu=37.00,pa=95540,spd=0.25,ang=96.00,latd=9551,lond=7404,spd1=0.15,ang1=124.70,te1=26.79,hu1=37.05,fwver=252,mcnt=286]
14m19s190: [#MET:syn=1,r=95,afc=-2,sid=3,md=1,te=26.67,hu=37.05,pa=95464,spd=0.30,ang=97.10,latd=9555,lond=7404,spd1=0.30,ang1=93.30,te1=26.69,hu1=37.00,gpa=97282,galt=345]
14m22s180: [#MET:syn=1,r=100,afc=-3,sid=3,md=1,te=26.61,tei=26.50,hu=37.10,pa=95378,alt=375,spd=0.40,ang=109.70,latd=9554,lond=7404,hw=0,ucnt=0]
14m25s203: [#MET:syn=1,r=95,afc=-3,sid=3,md=1,te=26.56,hu=37.20,pa=95304,spd=0.30,ang=100.00,latd=9557,lond=7405,spd1=0.35,ang1=86.20,te1=26.58,hu1=37.20,spd2=0.30,ang2=82.20,te2=26.59,hu2=37.15]
14m28s197: [#MET:syn=1,r=96,afc=-3,sid=3,md=1,te=26.49,hu=37.35,pa=95230,spd=0.20,ang=46.00,lat=34589561,lon=-97312597,spd1=0.20,ang1=95.70,te1=26.52,hu1=37.30]
14m31s197: [#MET:syn=1,r=98,afc=-3,sid=3,md=1,te=26.42,hu=37.40,pa=95158,spd=0.30,ang=7.90,latd=9569,lond=7396,spd1=0.25,ang1=10.50,te1=26.45,hu1=37.35,spd2=0.15,ang2=11.70,te2=26.47,hu2=37.35]
14m34s205: [#MET:syn=1,r=84,afc=-2,sid=3,md=1,te=26.35,hu=37.50,pa=95068,spd=0.25,ang=81.50,latd=9574,lond=7393,spd1=0.15,ang1=47.50,te1=26.39,hu1=37.45,spd2=0.25,ang2=4.10,te2=26.41,hu2=37.45]
14m37s190: [#MET:syn=1,r=103,afc=-2,sid=3,md=1,te=26.30,hu=37.55,pa=94988,alt=393,spd=0.30,ang=28.90,latd=9580,lond=7391,spd1=0.25,ang1=44.00,te1=26.32,hu1=37.55,spd2=0.25,ang2=58.40,te2=26.34,hu2=37.55]
14m40s190: [#MET:syn=1,r=103,afc=-2,sid=3,md=1,te=26.26,hu=37.55,pa=94922,spd=0.65,ang=353.30,latd=9590,lond=7383,spd1=0.65,ang1=8.00,te1=26.27,hu1=37.60,spd2=0.35,ang2=19.00,te2=26.28,hu2=37.60]
14m43s205: [#MET:syn=1,r=97,afc=-2,sid=3,md=1,te=26.26,hu=37.25,pa=94844,spd=0.20,ang=73.00,latd=9595,lond=7375,spd1=0.30,ang1=7.50,te1=26.26,hu1=37.35,spd2=0.45,ang2=353.60,te2=26.27,hu2=37.45]
14m46s198: [#MET:syn=1,r=95,afc=-2,sid=3,md=1,te=26.22,hu=37.10,pa=94758,spd=0.25,ang=99.70,latd=9598,lond=7372,spd1=0.15,ang1=68.00,te1=26.23,hu1=37.10,spd2=0.20,ang2=50.20,te2=26.25,hu2=37.15]
14m49s204: [#MET:syn=1,r=95,afc=-2,sid=3,md=1,te=26.16,tei=26.25,hu=37.10,pa=94680,spd=0.45,ang=355.60,latd=9607,lond=7367,spd1=0.35,ang1=20.90,te1=26.18,hu1=37.05,spd2=0.25,ang2=63.80,te2=26.20,hu2=37.05]
14m52s210: [#MET:syn=1,r=89,afc=-2,sid=3,md=1,te=26.09,hu=37.20,pa=94598,alt=416,spd=0.20,ang=57.70,latd=9612,lond=7362,spd1=0.30,ang1=12.20,te1=26.12,hu1=37.15,spd2=0.35,ang2=2.80,te2=26.14,hu2=37.10]
14m55s195: [#MET:syn=1,r=95,afc=-2,sid=3,md=1,te=26.00,hu=37.35,pa=94522,spd=0.35,ang=34.00,latd=9616,lond=7361,spd1=0.20,ang1=57.40,te1=26.03,hu1=37.30,spd2=0.30,ang2=94.00,te2=26.05,hu2=37.20]
14m58s195: [#MET:syn=1,r=86,afc=-2,sid=3,md=1,te=25.96,hu=37.50,pa=94456,spd=0.45,ang=20.60,latm=589624,lonm=287359,spd1=0.50,ang1=21.80,te1=25.97,hu1=37.50,spd2=0.40,ang2=27.90,te2=25.99,hu2=37.40]
15m01s213: [#MET:syn=1,r=93,afc=-1,sid=3,md=1,te=25.88,hu=37.60,pa=94372,spd=0.45,ang=34.70,latd=9631,lond=7363,spd1=0.40,ang1=51.90,te1=25.91,hu1=37.55,spd2=0.45,ang2=25.90,te2=25.94,hu2=37.50]
15m04s197: [#MET:syn=1,r=94,afc=-2,sid=3,md=1,te=25.78,hu=37.75,pa=94296,spd=0.30,ang=72.10,latd=9636,lond=7369,spd1=0.35,ang1=37.80,te1=25.82,hu1=37.70,spd2=0.30,ang2=55.60,te2=25.85,hu2=37.70]
15m07s198: [#MET:syn=1,r=92,afc=-2,sid=3,md=1,te=25.72,hu=37.85,pa=94212,alt=436,spd=0.50,ang=19.10,latd=9644,lond=7373,spd1=0.40,ang1=51.10,te1=25.74,hu1=37.80,spd2=0.35,ang2=88.00,te2=25.75,hu2=37.75]
15m10s214: [#MET:syn=1,r=89,afc=-2,sid=3,md=1,te=25.69,hu=37.95,pa=94136,spd=0.40,ang=34.00,latd=9652,lond=7378,spd1=0.35,ang1=53.90,te1=25.70,hu1=37.95,spd2=0.55,ang2=23.40,te2=25.71,hu2=37.90]
15m13s188: [#MET:syn=1,r=100,afc=-2,sid=3,md=1,te=25.58,hu=38.00,pa=94052,spd=0.25,ang=81.30,latd=9657,lond=7381,spd1=0.20,ang1=22.10,te1=25.63,hu1=38.00,su=4.03]
15m16s190: [#MET:syn=1,r=91,afc=-2,sid=3,md=1,te=25.48,tei=25.50,hu=38.20,pa=93990,spd=0.50,ang=357.60,latd=9667,lond=7381,spd1=0.35,ang1=13.70,te1=25.52,hu1=38.15,spd2=0.20,ang2=61.50,te2=25.55,hu2=38.10]
15m19s205: [#MET:syn=1,r=90,afc=-2,sid=3,md=1,te=25.38,hu=38.40,pa=93906,spd=0.40,ang=1.00,latd=9677,lond=7382,spd1=0.50,ang1=347.50,te1=25.40,hu1=38.30,spd2=0.45,ang2=4.60,te2=25.43,hu2=38.25]
15m22s190: [#MET:syn=1,r=94,afc=-1,sid=3,md=1,te=25.29,hu=38.65,pa=93832,alt=456,spd=0.30,ang=57.10,latd=9684,lond=7384,spd1=0.35,ang1=13.60,te1=25.31,hu1=38.55,spd2=0.30,ang2=355.70,te2=25.36,hu2=38.45]
15m25s198: [#MET:syn=1,r=92,afc=-2,sid=3,md=1,te=25.21,hu=38.95,pa=93752,spd=0.50,ang=28.10,latd=9694,lond=7388,spd1=0.50,ang1=34.50,te1=25.24,hu1=38.90,spd2=0.30,ang2=41.50,te2=25.26,hu2=38.75]
15m28s185: [#MET:syn=1,r=85,afc=-1,sid=3,md=1,te=25.13,hu=39.15,pa=93670,spd=0.30,ang=27.80,lat=34589703,lon=-97312610,spd1=0.25,ang1=40.90,te1=25.15,hu1=39.10]
15m31s185: [#MET:syn=1,r=85,afc=-1,sid=3,md=1,te=25.08,hu=39.20,pa=93602,spd=0.30,ang=107.20,latd=9705,lond=7394,spd1=0.25,ang1=111.80,te1=25.10,hu1=39.15,spd2=0.25,ang2=62.80,te2=25.12,hu2=39.15]
15m34s203: [#MET:syn=1,r=83,afc=-3,sid=3,md=1,te=25.04,hu=39.30,pa=93522,spd=0.30,ang=98.60,latd=9708,lond=7398,spd1=0.20,ang1=124.00,te1=25.06,hu1=39.25,spd2=0.30,ang2=114.40,te2=25.07,hu2=39.25]
15m37s207: [#MET:syn=1,r=90,afc=-3,sid=3,md=1,te=24.94,hu=39.40,pa=93444,alt=475,spd=0.40,ang=102.10,latd=9709,lond=7402,spd1=0.45,ang1=116.90,te1=24.98,hu1=39.35,spd2=0.30,ang2=110.60,te2=25.01,hu2=39.35]
15m40s197: [#MET:syn=1,r=85,afc=-2,sid=3,md=1,te=24.92,hu=39.50,pa=93368,spd=0.65,ang=36.20,latd=9720,lond=7408,spd1=0.60,ang1=47.60,te1=24.93,hu1=39.45,spd2=0.30,ang2=58.80,te2=24.93,hu2=39.45]
15m43s190: [#MET:syn=1,r=91,afc=-2,sid=3,md=1,te=24.82,tei=25.00,hu=39.65,pa=93302,spd=0.50,ang=22.50,latd=9729,lond=7409,spd1=0.50,ang1=23.70,te1=24.85,hu1=39.60,spd2=0.40,ang2=51.60,te2=24.89,hu2=39.60]
15m46s223: [#MET:syn=1,r=83,afc=-2,sid=3,md=1,te=24.76,hu=39.80,pa=93220,spd=0.35,ang=21.10,latd=9737,lond=7410,spd1=0.35,ang1=13.60,te1=24.78,hu1=39.75,spd2=0.40,ang2=18.30,te2=24.80,hu2=39.75]
15m49s194: [#MET:syn=1,r=82,afc=-2,sid=3,md=1,te=24.72,hu=39.90,pa=93140,spd=0.20,ang=17.30,latd=9743,lond=7411,spd1=0.10,ang1=64.00,te1=24.72,hu1=39.90,spd2=0.35,ang2=30.80,te2=24.75,hu2=39.80]
15m52s195: [#MET:syn=1,r=83,afc=-2,sid=3,md=1,te=24.72,hu=40.00,pa=93070,alt=495,spd=0.20,ang=59.20,latd=9749,lond=7411,spd1=0.35,ang1=16.40,te1=24.72,hu1=39.95,spd2=0.40,ang2=3.70,te2=24.74,hu2=39.95]
15m55s207: [#MET:syn=1,r=77,afc=-2,sid=3,md=1,te=24.68,hu=40.05,pa=92996,spd=0.25,ang=94.10,latd=9752,lond=7414,spd1=0.15,ang1=93.00,te1=24.70,hu1=40.05,spd2=0.20,ang2=91.50,te2=24.71,hu2=40.05]
15m58s191: [#MET:syn=1,r=78,afc=-2,sid=3,md=1,te=24.68,hu=40.10,pa=92922,spd=0.35,ang=98.20,latm=589753,lonm=287419,spd1=0.25,ang1=61.90,te1=24.68,hu1=40.10,spd2=0.15,ang2=60.80,te2=24.69,hu2=40.10]
16m01s193: [#MET:syn=1,r=90,afc=-2,sid=3,md=1,te=24.64,hu=40.10,pa=92832,spd=0.30,ang=17.50,latd=9760,lond=7420,spd1=0.25,ang1=48.70,te1=24.66,hu1=40.10,spd2=0.25,ang2=72.40,te2=24.67,hu2=40.05]
16m04s193: [#MET:syn=1,r=87,afc=-2,sid=3,md=1,te=24.56,hu=40.15,pa=92752,spd=0.60,ang=17.90,latd=9774,lond=7422,spd1=0.70,ang1=15.70,te1=24.58,hu1=40.10,spd2=0.45,ang2=3.60,te2=24.63,hu2=40.10]
16m07s193: [#MET:syn=1,r=86,afc=-2,sid=3,md=1,te=24.54,hu=40.20,pa=92692,alt=511,spd=0.25,ang=60.10,latd=9781,lond=7421,spd1=0.35,ang1=11.40,te1=24.55,hu1=40.20,spd2=0.70,ang2=6.40,te2=24.55,hu2=40.15]
16m10s194: [#MET:syn=1,r=80,afc=-2,sid=3,md=1,te=24.49,tei=24.50,hu=40.30,pa=92594,spd=0.40,ang=92.40,latd=9785,lond=7427,spd1=0.50,ang1=83.20,te1=24.51,hu1=40.25,spd2=0.25,ang2=46.50,te2=24.53,hu2=40.25]
16m13s194: [#MET:syn=1,r=85,afc=-2,sid=3,md=1,te=24.47,hu=40.35,pa=92544,spd=0.25,ang=49.60,latd=9792,lond=7428,spd1=0.35,ang1=41.10,te1=24.48,hu1=40.30,su=4.03]
16m16s187: [#MET:syn=1,r=82,afc=-2,sid=3,md=1,te=24.32,hu=40.45,pa=92458,spd=0.25,ang=8.40,latd=9797,lond=7427,spd1=0.25,ang1=334.70,te1=24.39,hu1=40.40,spd2=0.25,ang2=87.50,te2=24.45,hu2=40.45]
16m19s195: [#MET:syn=1,r=85,afc=-2,sid=3,md=1,te=24.11,hu=40.60,pa=92386,spd=0.50,ang=18.90,latd=9801,lond=7425,spd1=0.45,ang1=14.80,te1=24.17,hu1=40.55,spd2=0.30,ang2=351.70,te2=24.24,hu2=40.45]
16m22s211: [#MET:syn=1,r=84,afc=-2,sid=3,md=1,te=24.01,hu=40.90,pa=92300,alt=528,spd=0.40,ang=19.60,latd=9801,lond=7424,spd1=0.45,ang1=29.40,te1=24.03,hu1=40.85,spd2=0.45,ang2=26.60,te2=24.07,hu2=40.75]
16m25s187: [#MET:syn=1,r=87,afc=-1,sid=3,md=1,te=23.96,hu=41.10,pa=92238,spd=0.30,ang=69.30,latd=9796,lond=7424,spd1=0.30,ang1=24.50,te1=23.97,hu1=41.05,spd2=0.35,ang2=22.50,te2=23.98,hu2=40.95]
16m28s187: [#MET:syn=1,r=78,afc=-1,sid=3,md=1,te=23.92,hu=41.30,pa=92162,spd=0.25,ang=79.10,lat=34589790,lon=-97312572,spd1=0.35,ang1=90.90,te1=23.93,hu1=41.25]
16m31s201: [#MET:syn=1,r=72,afc=-2,sid=3,md=1,te=23.89,hu=41.35,pa=92078,spd=0.15,ang=22.90,latd=9783,lond=7427,spd1=0.15,ang1=78.10,te1=23.90,hu1=41.35,spd2=0.25,ang2=101.80,te2=23.91,hu2=41.35]
16m34s187: [#MET:syn=1,r=63,afc=-2,sid=3,md=1,te=23.88,hu=41.40,pa=92008,spd=0.25,ang=74.20,latd=9782,lond=7429,spd1=0.30,ang1=26.80,te1=23.89,hu1=41.40,spd2=0.20,ang2=18.40,te2=23.89,hu2=41.35]
16m37s178: [#MET:syn=1,r=85,afc=-1,sid=3,md=1,te=23.82,tei=23.75,hu=41.45,pa=91928,alt=540,spd=0.25,ang=79.70,latd=9777,lond=7430,spd1=0.25,ang1=43.60,te1=23.84,hu1=41.45]
16m40s213: [#MET:syn=1,r=81,afc=-2,sid=3,md=1,te=23.77,hu=41.50,pa=91850,spd=0.45,ang=43.00,latd=9776,lond=7432,spd1=0.50,ang1=71.40,te1=23.78,hu1=41.45,id=738,behlan=0,role=2]
16m43s198: [#MET:syn=1,r=85,afc=-1,sid=3,md=1,te=23.72,hu=41.60,pa=91772,spd=0.25,ang=34.60,latd=9770,lond=7429,spd1=0.25,ang1=69.00,te1=23.74,hu1=41.60,su=4.02,clk=6,pwr=7]
16m46s191: [#MET:syn=1,r=84,afc=-2,sid=3,md=1,te=23.67,hu=41.65,pa=91700,spd=0.25,ang=4.80,latd=9766,lond=7424,spd1=0.20,ang1=352.10,te1=23.68,hu1=41.60,fwver=252,mcnt=336]
16m49s194: [#MET:syn=1,r=71,afc=-1,sid=3,md=1,te=23.64,hu=41.75,pa=91620,spd=0.30,ang=110.20,latd=9762,lond=7424,spd1=0.20,ang1=54.00,te1=23.65,hu1=41.70,gpa=97282,galt=345]
16m52s197: [#MET:syn=1,r=73,afc=-1,sid=3,md=1,te=23.54,hu=41.80,pa=91542,alt=552,spd=0.30,ang=137.60,latd=9750,lond=7424,spd1=0.30,ang1=130.20,te1=23.58,hu1=41.80,hw=0,ucnt=0]
16m55s191: [#MET:syn=1,r=69,afc=-1,sid=3,md=1,te=23.38,hu=42.00,pa=91476,spd=0.15,ang=127.00,latd=9744,lond=7423,spd1=0.20,ang1=127.50,te1=23.44,hu1=41.90,spd2=0.25,ang2=138.30,te2=23.49,hu2=41.85]
16m58s207: [#MET:syn=1,r=67,afc=-2,sid=3,md=1,te=23.23,hu=42.20,pa=91394,spd=0.20,ang=92.40,latm=589744,lonm=287425,spd1=0.15,ang1=87.80,te1=23.28,hu1=42.10,spd2=0.15,ang2=15.80,te2=23.34,hu2=42.00]
17m01s194: [#MET:syn=1,r=60,afc=-4,sid=3,md=1,te=23.14,hu=42.50,pa=91318,spd=0.40,ang=97.00,latd=9743,lond=7430,spd1=0.25,ang1=98.40,te1=23.17,hu1=42.45,spd2=0.25,ang2=102.50,te2=23.20,hu2=42.35]
17m04s210: [#MET:syn=1,r=69,afc=-1,sid=3,md=1,te=23.10,tei=23.00,hu=42.65,pa=91248,spd=0.30,ang=87.40,latd=9735,lond=7431,spd1=0.45,ang1=70.70,te1=23.10,hu1=42.60,spd2=0.35,ang2=86.70,te2=23.13,hu2=42.55]
17m07s205: [#MET:syn=1,r=72,afc=0,sid=3,md=1,te=23.08,hu=42.85,pa=91180,alt=559,spd=0.35,ang=46.00,latd=9728,lond=7433,spd1=0.45,ang1=70.30,te1=23.08,hu1=42.80,spd2=0.35,ang2=89.40,te2=23.09,hu2=42.75]
17m13s191: [#MET:syn=1,r=78,afc=-1,sid=3,md=1,te=22.97,hu=43.05,pa=91022,spd=0.15,ang=36.30,latd=9720,lond=7432,spd1=0.25,ang1=42.00,te1=23.01,hu1=43.00,spd2=0.15,ang2=25.40,te2=23.05,hu2=43.00]
17m16s191: [#MET:syn=1,r=77,afc=0,sid=3,md=1,te=22.91,hu=43.30,pa=90970,spd=0.10,ang=278.50,latd=9722,lond=7432,spd1=0.10,ang1=314.60,te1=22.94,hu1=43.25,spd2=0.15,ang2=10.40,te2=22.95,hu2=43.15]
17m19s191: [#MET:syn=1,r=72,afc=0,sid=3,md=1,te=22.90,hu=43.45,pa=90966,spd=0.15,ang=356.30,latd=9723,lond=7431,spd1=0.25,ang1=350.40,te1=22.90,hu1=43.45,spd2=0.05,ang2=260.70,te2=22.90,hu2=43.40]
17m22s191: [#MET:syn=1,r=68,afc=-1,sid=3,md=1,te=22.88,hu=43.45,pa=90958,alt=563,spd=0.25,ang=15.20,latd=9726,lond=7431,spd1=0.25,ang1=18.40,te1=22.89,hu1=43.45,spd2=0.10,ang2=344.60,te2=22.90,hu2=43.40]
17m25s217: [#MET:syn=1,r=64,afc=-1,sid=3,md=1,te=22.84,hu=43.60,pa=90972,spd=0.20,ang=311.10,latd=9729,lond=7430,spd1=0.30,ang1=337.90,te1=22.85,hu1=43.55,spd2=0.15,ang2=356.00,te2=22.86,hu2=43.55]
17m28s205: [#MET:syn=1,r=78,afc=0,sid=3,md=1,te=22.83,hu=43.55,pa=90998,spd=0.25,ang=255.20,lat=34589730,lon=-97312574,spd1=0.30,ang1=264.60,te1=22.83,hu1=43.60]
17m31s207: [#MET:syn=1,r=83,afc=0,sid=3,md=1,te=22.84,tei=22.50,hu=43.45,pa=91026,spd=0.20,ang=283.20,latd=9726,lond=7420,spd1=0.30,ang1=286.00,te1=22.83,hu1=43.45,spd2=0.15,ang2=250.10,te2=22.83,hu2=43.50]
17m34s207: [#MET:syn=1,r=79,afc=-1,sid=3,md=1,te=22.86,hu=43.55,pa=91054,spd=0.15,ang=246.70,latd=9716,lond=7411,spd1=0.20,ang1=214.70,te1=22.85,hu1=43.50,spd2=0.20,ang2=275.30,te2=22.85,hu2=43.45]
17m37s191: [#MET:syn=1,r=72,afc=-1,sid=3,md=1,te=22.91,hu=43.65,pa=91094,alt=565,spd=0.25,ang=277.10,latd=9716,lond=7407,spd1=0.20,ang1=273.70,te1=22.88,hu1=43.60,spd2=0.15,ang2=261.00,te2=22.87,hu2=43.60]
17m40s191: [#MET:syn=1,r=65,afc=0,sid=3,md=1,te=23.05,hu=43.85,pa=91124,spd=0.15,ang=263.40,latd=9716,lond=7403,spd1=0.15,ang1=276.20,te1=23.00,hu1=43.80,spd2=0.25,ang2=291.30,te2=22.97,hu2=43.70]
17m43s191: [#MET:syn=1,r=76,afc=-1,sid=3,md=1,te=23.16,hu=43.70,pa=91156,spd=0.15,ang=308.10,latd=9713,lond=7396,spd1=0.35,ang1=290.30,te1=23.14,hu1=43.75,su=4.02]
17m46s193: [#MET:syn=1,r=73,afc=-1,sid=3,md=1,te=23.22,hu=43.80,pa=91174,spd=0.20,ang=266.70,latd=9704,lond=7385,spd1=0.15,ang1=283.10,te1=23.20,hu1=43.80,spd2=0.15,ang2=304.80,te2=23.19,hu2=43.80]
17m49s193: [#MET:syn=1,r=79,afc=0,sid=3,md=1,te=23.28,hu=43.70,pa=91186,spd=0.30,ang=253.80,latd=9703,lond=7381,spd1=0.20,ang1=272.90,te1=23.25,hu1=43.75,spd2=0.25,ang2=227.20,te2=23.25,hu2=43.75]
17m52s208: [#MET:syn=1,r=79,afc=-1,sid=3,md=1,te=23.25,hu=43.75,pa=91234,alt=567,spd=0.25,ang=250.70,latd=9693,lond=7369,spd1=0.35,ang1=249.00,te1=23.28,hu1=43.75,spd2=0.25,ang2=257.70,te2=23.28,hu2=43.70]
17m55s194: [#MET:syn=1,r=78,afc=-1,sid=3,md=1,te=23.28,hu=43.80,pa=91272,spd=0.20,ang=285.90,latd=9686,lond=7359,spd1=0.10,ang1=295.40,te1=23.24,hu1=43.75,spd2=0.20,ang2=260.70,te2=23.24,hu2=43.75]
17m58s184: [#MET:syn=1,r=82,afc=0,sid=3,md=1,te=23.41,tei=23.00,hu=43.55,pa=91294,spd=0.20,ang=304.20,latm=589688,lonm=287356,spd1=0.25,ang1=340.10,te1=23.36,hu1=43.65]
18m01s184: [#MET:syn=1,r=89,afc=-1,sid=3,md=1,te=23.49,hu=43.55,pa=91372,spd=0.20,ang=269.40,latd=9689,lond=7353,spd1=0.15,ang1=269.50,te1=23.48,hu1=43.55,spd2=0.15,ang2=304.80,te2=23.46,hu2=43.55]
18m04s200: [#MET:syn=1,r=87,afc=0,sid=3,md=1,te=23.58,hu=43.55,pa=91390,spd=0.20,ang=280.60,latd=9687,lond=7346,spd1=0.35,ang1=288.90,te1=23.56,hu1=43.55,spd2=0.30,ang2=268.40,te2=23.53,hu2=43.55]
18m07s200: [#MET:syn=1,r=88,afc=0,sid=3,md=1,te=23.65,hu=43.35,pa=91440,alt=568,spd=0.20,ang=292.70,latd=9681,lond=7337,spd1=0.20,ang1=280.40,te1=23.63,hu1=43.40,spd2=0.15,ang2=317.30,te2=23.61,hu2=43.50]
18m10s200: [#MET:syn=1,r=85,afc=0,sid=3,md=1,te=23.71,hu=43.25,pa=91492,spd=0.40,ang=267.70,latd=9679,lond=7330,spd1=0.35,ang1=275.20,te1=23.69,hu1=43.30,spd2=0.25,ang2=269.10,te2=23.67,hu2=43.30]
18m13s185: [#MET:syn=1,r=83,afc=-1,sid=3,md=1,te=23.69,hu=43.15,pa=91516,spd=0.05,ang=299.30,latd=9671,lond=7322,spd1=0.25,ang1=275.00,te1=23.71,hu1=43.10,spd2=0.15,ang2=247.10,te2=23.73,hu2=43.15]
18m16s200: [#MET:syn=1,r=83,afc=-1,sid=3,md=1,te=23.73,hu=43.50,pa=91558,spd=0.30,ang=283.50,latd=9670,lond=7317,spd1=0.25,ang1=286.30,te1=23.73,hu1=43.40,spd2=0.10,ang2=320.20,te2=23.71,hu2=43.25]
18m19s207: [#MET:syn=1,r=71,afc=-1,sid=3,md=1,te=23.74,hu=43.40,pa=91610,spd=0.25,ang=289.10,latd=9663,lond=7307,spd1=0.30,ang1=286.00,te1=23.73,hu1=43.45,spd2=0.30,ang2=275.80,te2=23.73,hu2=43.50]
18m22s184: [#MET:syn=1,r=85,afc=0,sid=3,md=1,te=23.77,hu=43.35,pa=91678,alt=569,spd=0.45,ang=278.90,latd=9659,lond=7294,spd1=0.40,ang1=285.10,te1=23.77,hu1=43.30,spd2=0.25,ang2=287.70,te2=23.76,hu2=43.35]
18m25s207: [#MET:syn=1,r=84,afc=0,sid=3,md=1,te=23.80,tei=23.50,hu=43.30,pa=91702,spd=0.30,ang=275.20,latd=9652,lond=7283,spd1=0.30,ang1=266.40,te1=23.81,hu1=43.35,spd2=0.35,ang2=273.90,te2=23.78,hu2=43.35]
18m28s182: [#MET:syn=1,r=83,afc=-1,sid=3,md=1,te=23.84,hu=43.30,pa=91750,spd=0.15,ang=296.50,lat=34589647,lon=-97312724,spd1=0.15,ang1=345.20,te1=23.84,hu1=43.30]
18m31s187: [#MET:syn=1,r=80,afc=0,sid=3,md=1,te=23.86,hu=43.15,pa=91746,spd=0.15,ang=254.20,latd=9641,lond=7268,spd1=0.25,ang1=240.20,te1=23.83,hu1=43.30,spd2=0.20,ang2=279.40,te2=23.82,hu2=43.30]
18m34s203: [#MET:syn=1,r=77,afc=-1,sid=3,md=1,te=23.92,hu=42.70,pa=91836,spd=0.10,ang=167.50,latd=9640,lond=7267,spd1=0.10,ang1=128.10,te1=23.91,hu1=42.80,spd2=0.05,ang2=237.20,te2=23.89,hu2=42.95]
18m37s203: [#MET:syn=1,r=81,afc=-1,sid=3,md=1,te=23.95,hu=42.30,pa=91888,alt=568,spd=0.15,ang=276.10,latd=9639,lond=7266,spd1=0.15,ang1=271.00,te1=23.95,hu1=42.45,spd2=0.10,ang2=245.10,te2=23.94,hu2=42.55]
18m40s204: [#MET:syn=1,r=82,afc=-1,sid=3,md=1,te=24.01,hu=42.30,pa=91904,spd=0.35,ang=278.50,latd=9637,lond=7260,spd1=0.45,ang1=292.20,te1=23.98,hu1=42.25,spd2=0.15,ang2=267.80,te2=23.97,hu2=42.25]
18m43s190: [#MET:syn=1,r=88,afc=-1,sid=3,md=1,te=24.07,hu=42.60,pa=91972,spd=0.15,ang=274.40,latd=9631,lond=7252,spd1=0.20,ang1=248.20,te1=24.04,hu1=42.50,su=4.01]
18m46s205: [#MET:syn=1,r=78,afc=-2,sid=3,md=1,te=24.18,hu=42.65,pa=91984,spd=0.35,ang=266.60,latd=9627,lond=7243,spd1=0.40,ang1=271.30,te1=24.13,hu1=42.65,spd2=0.25,ang2=284.50,te2=24.10,hu2=42.65]
18m49s190: [#MET:syn=1,r=82,afc=-1,sid=3,md=1,te=24.30,hu=42.50,pa=92070,spd=0.30,ang=268.90,latd=9614,lond=7213,spd1=0.45,ang1=261.30,te1=24.27,hu1=42.55,spd2=0.30,ang2=265.10,te2=24.23,hu2=42.60]
18m52s190: [#MET:syn=1,r=83,afc=-1,sid=3,md=1,te=24.32,tei=23.75,hu=42.35,pa=92136,alt=573,spd=0.25,ang=267.20,latd=9603,lond=7178,spd1=0.35,ang1=286.60,te1=24.31,hu1=42.40]
18m55s207: [#MET:syn=1,r=85,afc=-2,sid=3,md=1,te=24.34,hu=42.15,pa=92160,spd=0.25,ang=252.20,latd=9593,lond=7150,spd1=0.30,ang1=256.70,te1=24.34,hu1=42.20,spd2=0.15,ang2=256.80,te2=24.32,hu2=42.30]
18m58s191: [#MET:syn=1,r=88,afc=-1,sid=3,md=1,te=24.30,hu=41.75,pa=92184,spd=0.30,ang=276.30,latm=589587,lonm=287129,spd1=0.25,ang1=252.50,te1=24.32,hu1=41.90,spd2=0.25,ang2=252.60,te2=24.34,hu2=42.10]
19m01s191: [#MET:syn=1,r=89,afc=-2,sid=3,md=1,te=24.23,hu=41.45,pa=92198,spd=0.30,ang=259.90,latd=9583,lond=7108,spd1=0.40,ang1=255.70,te1=24.25,hu1=41.55,spd2=0.35,ang2=275.40,te2=24.28,hu2=41.65]
19m04s213: [#MET:syn=1,r=89,afc=-1,sid=3,md=1,te=24.18,hu=41.10,pa=92260,spd=0.25,ang=235.30,latd=9576,lond=7091,spd1=0.35,ang1=219.90,te1=24.19,hu1=41.20,spd2=0.25,ang2=261.10,te2=24.21,hu2=41.30]
19m07s197: [#MET:syn=1,r=94,afc=-1,sid=3,md=1,te=24.18,hu=41.05,pa=92316,alt=580,spd=0.20,ang=266.80,latd=9571,lond=7078,spd1=0.25,ang1=260.10,te1=24.18,hu1=41.10,spd2=0.20,ang2=243.70,te2=24.18,hu2=41.10]
19m10s197: [#MET:syn=1,r=94,afc=-2,sid=3,md=1,te=24.23,hu=41.00,pa=92346,spd=0.30,ang=275.80,latd=9571,lond=7073,spd1=0.20,ang1=247.60,te1=24.19,hu1=41.05,id=738,behlan=0,role=2]
19m13s182: [#MET:syn=1,r=90,afc=-2,sid=3,md=1,te=24.32,hu=41.05,pa=92400,spd=0.25,ang=267.40,latd=9582,lond=7059,spd1=0.25,ang1=260.10,te1=24.31,hu1=41.10,su=4.01,clk=6,pwr=7]
19m16s182: [#MET:syn=1,r=88,afc=-1,sid=3,md=1,te=24.32,hu=40.85,pa=92462,spd=0.15,ang=280.60,latd=9590,lond=7048,spd1=0.25,ang1=282.40,te1=24.34,hu1=40.90,fwver=252,mcnt=386]
19m19s198: [#MET:syn=1,r=96,afc=-3,sid=3,md=1,te=24.33,tei=24.00,hu=40.80,pa=92474,spd=0.30,ang=262.60,latd=9590,lond=7044,spd1=0.30,ang1=261.90,te1=24.33,hu1=40.80,gpa=97282]
19m22s184: [#MET:syn=1,r=98,afc=-2,sid=3,md=1,te=24.36,hu=40.75,pa=92516,alt=584,spd=0.40,ang=283.10,latd=9596,lond=7035,spd1=0.40,ang1=295.60,te1=24.34,hu1=40.75,galt=345,hw=0]
19m25s191: [#MET:syn=1,r=93,afc=-2,sid=3,md=1,te=24.45,hu=40.70,pa=92584,spd=0.35,ang=226.50,latd=9597,lond=7025,spd1=0.45,ang1=241.60,te1=24.41,hu1=40.75,ucnt=0]
19m28s177: [#MET:syn=1,r=91,afc=-2,sid=3,md=1,te=24.53,hu=40.55,pa=92616,spd=0.20,ang=184.40,lat=34589597,lon=-97312978,spd1=0.20,ang1=196.00,te1=24.52,hu1=40.60]
19m31s207: [#MET:syn=1,r=90,afc=-2,sid=3,md=1,te=24.52,hu=40.45,pa=92660,spd=0.35,ang=175.80,latd=9594,lond=7021,spd1=0.35,ang1=171.40,te1=24.53,hu1=40.50,spd2=0.10,ang2=222.40,te2=24.54,hu2=40.50]
19m34s177: [#MET:syn=1,r=93,afc=-2,sid=3,md=1,te=24.50,hu=40.45,pa=92708,te1=24.50,hu1=40.45,te2=24.51,hu2=40.45]
19m37s193: [#MET:syn=1,r=91,afc=-1,sid=3,md=1,te=24.56,hu=40.40,pa=92762,alt=588,spd=0.35,ang=170.70,latd=9596,lond=7012,spd1=0.15,ang1=177.50,te1=24.53,hu1=40.45,spd2=0.25,ang2=282.60,te2=24.51,hu2=40.45]
19m40s194: [#MET:syn=1,r=92,afc=-2,sid=3,md=1,te=24.61,hu=40.35,pa=92796,spd=0.10,ang=251.80,latd=9595,lond=7012,spd1=0.10,ang1=247.10,te1=24.60,hu1=40.35,spd2=0.30,ang2=177.70,te2=24.58,hu2=40.40]
19m43s194: [#MET:syn=1,r=86,afc=-2,sid=3,md=1,te=24.60,hu=40.30,pa=92848,spd=0.20,ang=248.40,latd=9591,lond=7013,spd1=0.35,ang1=199.50,te1=24.60,hu1=40.30,spd2=0.15,ang2=169.40,te2=24.60,hu2=40.35]
19m46s200: [#MET:syn=1,r=84,afc=-3,sid=3,md=1,te=24.62,tei=24.50,hu=40.30,pa=92864,spd=0.35,ang=277.20,latd=9591,lond=7010,spd1=0.30,ang1=275.40,te1=24.61,hu1=40.30,spd2=0.20,ang2=277.20,te2=24.61,hu2=40.30]
19m49s200: [#MET:syn=1,r=84,afc=-3,sid=3,md=1,te=24.69,hu=40.25,pa=92966,spd=0.30,ang=288.80,latd=9640,lond=7216,spd1=0.30,ang1=304.00,te1=24.67,hu1=40.30,spd2=0.35,ang2=283.40,te2=24.65,hu2=40.30]
19m52s184: [#MET:syn=1,r=88,afc=-2,sid=3,md=1,te=24.75,hu=40.20,pa=92988,alt=597,spd=0.25,ang=204.00,latd=9634,lond=7253,spd1=0.35,ang1=245.30,te1=24.74,hu1=40.25,spd2=0.20,ang2=275.40,te2=24.71,hu2=40.25]
19m55s200: [#MET:syn=1,r=87,afc=-2,sid=3,md=1,te=24.80,hu=40.15,pa=93024,spd=0.20,ang=251.80,latd=9599,lond=7334,spd1=0.15,ang1=207.50,te1=24.78,hu1=40.20,spd2=0.25,ang2=207.10,te2=24.77,hu2=40.20]
19m58s200: [#MET:syn=1,r=84,afc=-1,sid=3,md=1,te=24.92,hu=40.05,pa=93078,spd=0.15,ang=226.60,latm=589576,lonm=287369,spd1=0.10,ang1=179.10,te1=24.92,hu1=40.10,spd2=0.15,ang2=244.60,te2=24.85,hu2=40.10]
20m01s185: [#MET:syn=1,r=87,afc=-2,sid=3,md=1,te=24.95,hu=39.90,pa=93114,spd=0.20,ang=271.80,latd=9559,lond=7386,spd1=0.05,ang1=265.80,te1=24.93,hu1=39.95,spd2=0.10,ang2=248.40,te2=24.93,hu2=39.95]
20m04s201: [#MET:syn=1,r=89,afc=-1,sid=3,md=1,te=25.07,hu=39.75,pa=93196,spd=0.20,ang=276.30,latd=9548,lond=7394,spd1=0.20,ang1=286.80,te1=25.05,hu1=39.80,spd2=0.20,ang2=277.10,te2=25.01,hu2=39.85]
20m07s207: [#MET:syn=1,r=91,afc=-2,sid=3,md=1,te=25.14,hu=39.55,pa=93218,alt=649,spd=0.25,ang=266.00,latd=9537,lond=7397,spd1=0.15,ang1=247.20,te1=25.13,hu1=39.65,spd2=0.15,ang2=267.70,te2=25.11,hu2=39.70]
20m10s191: [#MET:syn=1,r=85,afc=-3,sid=3,md=1,te=25.20,hu=39.45,pa=93298,spd=0.25,ang=265.80,latd=9528,lond=7396,spd1=0.30,ang1=243.40,te1=25.19,hu1=39.50,spd2=0.25,ang2=269.60,te2=25.17,hu2=39.50]
20m13s207: [#MET:syn=1,r=96,afc=-2,sid=3,md=1,te=25.25,tei=24.75,hu=39.65,pa=93298,spd=0.25,ang=293.90,latd=9522,lond=7394,spd1=0.40,ang1=291.00,te1=25.22,hu1=39.30,su=4.01]
20m16s193: [#MET:syn=1,r=84,afc=-2,sid=3,md=1,te=25.35,hu=40.70,pa=93398,spd=0.15,ang=160.30,latd=9512,lond=7397,spd1=0.15,ang1=162.00,te1=25.31,hu1=40.45,spd2=0.20,ang2=306.50,te2=25.30,hu2=40.10]
20m19s193: [#MET:syn=1,r=90,afc=-2,sid=3,md=1,te=25.43,hu=41.15,pa=93424,spd=0.15,ang=276.00,latd=9505,lond=7398,spd1=0.10,ang1=255.40,te1=25.40,hu1=41.10,spd2=0.05,ang2=207.10,te2=25.38,hu2=40.95]
20m22s208: [#MET:syn=1,r=88,afc=-3,sid=3,md=1,te=25.53,hu=41.30,pa=93478,alt=664,spd=0.30,ang=267.20,latd=9502,lond=7395,spd1=0.20,ang1=276.20,te1=25.51,hu1=41.30,spd2=0.20,ang2=267.30,te2=25.48,hu2=41.25]
20m25s201: [#MET:syn=1,r=93,afc=-2,sid=3,md=1,te=25.61,hu=41.00,pa=93522,spd=0.15,ang=249.10,latd=9496,lond=7390,spd1=0.30,ang1=254.20,te1=25.59,hu1=41.15,spd2=0.30,ang2=271.30,te2=25.56,hu2=41.25]
20m28s187: [#MET:syn=1,r=92,afc=-3,sid=3,md=1,te=25.66,hu=40.45,pa=93584,spd=0.25,ang=283.10,lat=34589491,lon=-97312612,spd1=0.05,ang1=160.90,te1=25.66,hu1=40.60]
20m31s187: [#MET:syn=1,r=91,afc=-3,sid=3,md=1,te=25.68,hu=40.25,pa=93656,spd=0.20,ang=266.20,latd=9487,lond=7384,spd1=0.35,ang1=278.50,te1=25.68,hu1=40.30,spd2=0.30,ang2=281.20,te2=25.67,hu2=40.35]
20m34s203: [#MET:syn=1,r=103,afc=-2,sid=3,md=1,te=25.70,hu=40.15,pa=93724,spd=0.30,ang=267.40,latd=9483,lond=7380,spd1=0.35,ang1=277.80,te1=25.70,hu1=40.20,spd2=0.20,ang2=276.30,te2=25.69,hu2=40.20]
20m37s203: [#MET:syn=1,r=102,afc=-3,sid=3,md=1,te=25.67,hu=40.05,pa=93684,alt=665,spd=0.20,ang=255.60,latd=9478,lond=7378,spd1=0.30,ang1=248.50,te1=25.71,hu1=40.10,spd2=0.25,ang2=267.30,te2=25.71,hu2=40.15]
20m40s187: [#MET:syn=1,r=103,afc=-3,sid=3,md=1,te=25.65,tei=25.25,hu=39.85,pa=93736,spd=0.15,ang=282.10,latd=9478,lond=7375,spd1=0.10,ang1=272.80,te1=25.64,hu1=39.90,spd2=0.10,ang2=255.90,te2=25.66,hu2=40.00]
20m43s203: [#MET:syn=1,r=100,afc=-3,sid=3,md=1,te=25.67,hu=39.55,pa=93788,spd=0.35,ang=296.20,latd=9478,lond=7372,spd1=0.40,ang1=321.40,te1=25.67,hu1=39.70,spd2=0.20,ang2=288.60,te2=25.66,hu2=39.80]
20m46s203: [#MET:syn=1,r=97,afc=-3,sid=3,md=1,te=25.63,hu=39.35,pa=93862,spd=0.15,ang=272.00,latd=9475,lond=7373,spd1=0.20,ang1=282.80,te1=25.65,hu1=39.40,spd2=0.25,ang2=293.30,te2=25.67,hu2=39.50]
20m49s203: [#MET:syn=1,r=98,afc=-3,sid=3,md=1,te=25.57,hu=39.30,pa=93914,spd=0.45,ang=260.90,latd=9473,lond=7370,spd1=0.45,ang1=257.80,te1=25.57,hu1=39.35,spd2=0.20,ang2=283.90,te2=25.59,hu2=39.35]
20m52s203: [#MET:syn=1,r=93,afc=-3,sid=3,md=1,te=25.67,hu=39.15,pa=94044,alt=660,spd=0.30,ang=278.70,latd=9471,lond=7367,spd1=0.45,ang1=276.00,te1=25.63,hu1=39.20,spd2=0.45,ang2=269.00,te2=25.59,hu2=39.20]
20m55s204: [#MET:syn=1,r=94,afc=-3,sid=3,md=1,te=25.79,hu=39.00,pa=94090,spd=0.15,ang=268.70,latd=9470,lond=7368,spd1=0.10,ang1=276.50,te1=25.75,hu1=39.00,spd2=0.20,ang2=288.10,te2=25.71,hu2=39.10]
20m58s188: [#MET:syn=1,r=97,afc=-2,sid=3,md=1,te=25.91,hu=38.80,pa=94120,spd=0.20,ang=273.10,latm=589470,lonm=287365,spd1=0.30,ang1=279.90,te1=25.86,hu1=38.85,spd2=0.15,ang2=281.50,te2=25.83,hu2=38.90]
21m01s174: [#MET:syn=1,r=96,afc=-3,sid=3,md=1,te=25.99,hu=38.60,pa=94186,te1=25.98,hu1=38.75,te2=25.95,hu2=38.75]
21m04s204: [#MET:syn=1,r=97,afc=-3,sid=3,md=1,te=26.01,hu=38.35,pa=94238,spd=0.15,ang=265.30,latd=9469,lond=7360,spd1=0.45,ang1=277.00,te1=26.01,hu1=38.40,spd2=0.25,ang2=283.00,te2=26.00,hu2=38.50]
21m07s210: [#MET:syn=1,r=96,afc=-3,sid=3,md=1,te=26.06,tei=25.50,hu=38.20,pa=94318,alt=650,spd=0.25,ang=292.10,latd=9470,lond=7362,spd1=0.10,ang1=37.30,te1=26.04,hu1=38.25]
21m10s180: [#MET:syn=1,r=98,afc=-3,sid=3,md=1,te=26.10,hu=38.10,pa=94380,spd=0.30,ang=252.70,latd=9470,lond=7358,spd1=0.20,ang1=252.30,te1=26.10,hu1=38.10,spd2=0.25,ang2=275.80,te2=26.09,hu2=38.15]
21m13s195: [#MET:syn=1,r=97,afc=-3,sid=3,md=1,te=26.09,hu=38.00,pa=94428,spd=0.20,ang=266.80,latd=9468,lond=7355,spd1=0.20,ang1=202.70,te1=26.10,hu1=38.10,su=4.01]
21m16s197: [#MET:syn=1,r=94,afc=-4,sid=3,md=1,te=26.11,hu=37.95,pa=94502,spd=0.25,ang=288.80,latd=9468,lond=7351,spd1=0.25,ang1=287.80,te1=26.10,hu1=37.90,spd2=0.15,ang2=286.70,te2=26.09,hu2=37.95]
21m19s180: [#MET:syn=1,r=93,afc=-3,sid=3,md=1,te=26.14,hu=37.95,pa=94556,spd=0.25,ang=253.70,latd=9468,lond=7347,spd1=0.20,ang1=231.60,te1=26.13,hu1=38.00,spd2=0.25,ang2=284.00,te2=26.13,hu2=37.95]
21m22s197: [#MET:syn=1,r=98,afc=-3,sid=3,md=1,te=26.19,hu=37.80,pa=94616,alt=647,spd=0.30,ang=259.00,latd=9467,lond=7342,spd1=0.30,ang1=255.10,te1=26.17,hu1=37.85,spd2=0.25,ang2=267.80,te2=26.15,hu2=37.90]
21m25s190: [#MET:syn=1,r=98,afc=-3,sid=3,md=1,te=26.26,hu=37.75,pa=94672,spd=0.25,ang=285.20,latd=9465,lond=7346,spd1=0.25,ang1=273.40,te1=26.23,hu1=37.80,spd2=0.30,ang2=273.70,te2=26.22,hu2=37.80]
21m28s190: [#MET:syn=1,r=103,afc=-4,sid=3,md=1,te=26.33,hu=37.70,pa=94744,spd=0.20,ang=280.10,lat=34589463,lon=-97312654,spd1=0.30,ang1=271.10,te1=26.31,hu1=37.75]
21m31s190: [#MET:syn=1,r=102,afc=-4,sid=3,md=1,te=26.42,hu=37.55,pa=94810,spd=0.25,ang=267.00,latd=9458,lond=7348,spd1=0.20,ang1=41.00,te1=26.39,hu1=37.60,spd2=0.20,ang2=273.30,te2=26.37,hu2=37.60]
21m34s190: [#MET:syn=1,r=101,afc=-4,sid=3,md=1,te=26.50,tei=26.25,hu=37.40,pa=94868,spd=0.20,ang=294.10,latd=9458,lond=7344,spd1=0.25,ang1=279.30,te1=26.47,hu1=37.45,spd2=0.20,ang2=264.70,te2=26.45,hu2=37.50]
21m37s207: [#MET:syn=1,r=101,afc=-4,sid=3,md=1,te=26.63,hu=37.45,pa=94944,alt=636,spd=0.25,ang=264.80,latd=9457,lond=7342,spd1=0.25,ang1=262.80,te1=26.60,hu1=37.40,spd2=0.20,ang2=285.40,te2=26.56,hu2=37.35]
21m40s190: [#MET:syn=1,r=96,afc=-4,sid=3,md=1,te=26.72,hu=37.30,pa=94984,spd=0.25,ang=285.60,latd=9455,lond=7344,spd1=0.30,ang1=281.20,te1=26.71,hu1=37.35,id=738,behlan=0,role=2]
21m43s191: [#MET:syn=1,r=89,afc=-4,sid=3,md=1,te=26.79,hu=37.10,pa=95074,spd=0.25,ang=251.10,latd=9452,lond=7346,spd1=0.30,ang1=262.70,te1=26.76,hu1=37.05,su=4.01,clk=6,pwr=7]
21m46s181: [#MET:syn=1,r=101,afc=-4,sid=3,md=1,te=26.85,hu=37.20,pa=95136,spd=0.20,ang=280.60,latd=9449,lond=7348,spd1=0.25,ang1=274.90,te1=26.84,hu1=37.15,fwver=252,mcnt=436]
21m49s197: [#MET:syn=1,r=104,afc=-4,sid=3,md=1,te=26.89,hu=37.25,pa=95218,spd=0.20,ang=245.10,latd=9445,lond=7350,spd1=0.35,ang1=258.80,te1=26.89,hu1=37.25,gpa=97282,galt=345]
21m52s181: [#MET:syn=1,r=106,afc=-4,sid=3,md=1,te=26.91,hu=37.30,pa=95234,alt=618,spd=0.25,ang=288.70,latd=9443,lond=7353,spd1=0.25,ang1=277.60,te1=26.89,hu1=37.30,hw=0,ucnt=0]
21m55s213: [#MET:syn=1,r=101,afc=-4,sid=3,md=1,te=26.98,hu=37.20,pa=95320,spd=0.35,ang=262.20,latd=9440,lond=7355,spd1=0.25,ang1=265.30,te1=26.94,hu1=37.15,spd2=0.25,ang2=277.70,te2=26.93,hu2=37.20]
21m58s197: [#MET:syn=1,r=102,afc=-4,sid=3,md=1,te=27.05,hu=36.85,pa=95360,spd=0.30,ang=245.30,latm=589437,lonm=287356,spd1=0.40,ang1=263.10,te1=27.03,hu1=37.00,spd2=0.35,ang2=265.10,te2=27.00,hu2=37.10]
22m01s197: [#MET:syn=1,r=106,afc=-4,sid=3,md=1,te=27.13,tei=26.50,hu=36.65,pa=95462,spd=0.20,ang=236.70,latd=9434,lond=7358,spd1=0.35,ang1=265.90,te1=27.12,hu1=36.75,spd2=0.30,ang2=266.90,te2=27.08,hu2=36.80]
22m04s213: [#MET:syn=1,r=102,afc=-4,sid=3,md=1,te=27.16,hu=36.40,pa=95488,spd=0.15,ang=258.70,latd=9431,lond=7361,spd1=0.15,ang1=243.60,te1=27.16,hu1=36.50,spd2=0.15,ang2=234.50,te2=27.15,hu2=36.55]
22m07s184: [#MET:syn=1,r=100,afc=-4,sid=3,md=1,te=27.18,hu=36.30,pa=95554,alt=601,spd=0.30,ang=262.90,latd=9423,lond=7358,spd1=0.25,ang1=250.70,te1=27.19,hu1=36.30,spd2=0.15,ang2=242.80,te2=27.18,hu2=36.35]
22m10s200: [#MET:syn=1,r=110,afc=-4,sid=3,md=1,te=27.19,hu=36.40,pa=95638,spd=0.30,ang=270.40,latd=9417,lond=7353,spd1=0.30,ang1=275.00,te1=27.19,hu1=36.35,spd2=0.30,ang2=269.80,te2=27.18,hu2=36.35]
22m13s201: [#MET:syn=1,r=112,afc=-5,sid=3,md=1,te=27.22,hu=36.40,pa=95700,spd=0.25,ang=278.80,latd=9412,lond=7350,spd1=0.30,ang1=292.80,te1=27.20,hu1=36.40,spd2=0.30,ang2=271.80,te2=27.20,hu2=36.40]
22m16s185: [#MET:syn=1,r=111,afc=-5,sid=3,md=1,te=27.29,hu=36.35,pa=95754,spd=0.25,ang=268.50,latd=9406,lond=7346,spd1=0.30,ang1=282.40,te1=27.26,hu1=36.40,spd2=0.20,ang2=289.00,te2=27.23,hu2=36.40]
22m19s203: [#MET:syn=1,r=106,afc=-5,sid=3,md=1,te=27.36,hu=36.15,pa=95820,spd=0.35,ang=270.10,latd=9401,lond=7344,spd1=0.30,ang1=251.20,te1=27.34,hu1=36.20,spd2=0.25,ang2=277.70,te2=27.32,hu2=36.25]
22m22s203: [#MET:syn=1,r=107,afc=-5,sid=3,md=1,te=27.38,hu=36.00,pa=95870,alt=585,spd=0.30,ang=273.80,latd=9397,lond=7339,spd1=0.30,ang1=288.90,te1=27.37,hu1=36.05,spd2=0.30,ang2=267.50,te2=27.37,hu2=36.05]
22m25s195: [#MET:syn=1,r=107,afc=-5,sid=3,md=1,te=27.43,hu=36.15,pa=95930,spd=0.25,ang=280.00,latd=9394,lond=7337,spd1=0.20,ang1=277.20,te1=27.39,hu1=36.05,spd2=0.25,ang2=276.40,te2=27.39,hu2=36.00]
22m28s195: [#MET:syn=1,r=103,afc=-5,sid=3,md=1,te=27.56,tei=27.25,hu=36.20,pa=95996,spd=0.35,ang=274.90,lat=34589390,lon=-97312667,spd1=0.35,ang1=284.70,te1=27.51,hu1=36.20]
22m31s211: [#MET:syn=1,r=106,afc=-5,sid=3,md=1,te=27.62,hu=35.85,pa=96064,spd=0.20,ang=285.00,latd=9386,lond=7333,spd1=0.15,ang1=246.80,te1=27.61,hu1=35.95,spd2=0.30,ang2=271.10,te2=27.58,hu2=36.00]
22m34s197: [#MET:syn=1,r=98,afc=-6,sid=3,md=1,te=27.67,hu=35.45,pa=96134,spd=0.30,ang=280.20,latd=9383,lond=7330,spd1=0.35,ang1=265.30,te1=27.64,hu1=35.50,spd2=0.20,ang2=279.90,te2=27.63,hu2=35.60]
22m37s197: [#MET:syn=1,r=109,afc=-5,sid=3,md=1,te=27.74,hu=35.20,pa=96184,alt=570,spd=0.40,ang=265.00,latd=9377,lond=7326,spd1=0.50,ang1=269.50,te1=27.72,hu1=35.25,spd2=0.35,ang2=256.80,te2=27.68,hu2=35.35]
22m40s213: [#MET:syn=1,r=108,afc=-5,sid=3,md=1,te=27.81,hu=34.85,pa=96258,spd=0.20,ang=274.10,latd=9372,lond=7326,spd1=0.15,ang1=262.40,te1=27.80,hu1=34.95,spd2=0.30,ang2=259.90,te2=27.78,hu2=35.05]
22m43s197: [#MET:syn=1,r=106,afc=-6,sid=3,md=1,te=27.88,hu=34.75,pa=96356,spd=0.30,ang=280.70,latd=9370,lond=7324,spd1=0.35,ang1=284.80,te1=27.86,hu1=34.80,su=4.01]
22m46s203: [#MET:syn=1,r=108,afc=-5,sid=3,md=1,te=27.91,hu=34.60,pa=96388,spd=0.20,ang=226.60,latd=9365,lond=7325,spd1=0.25,ang1=234.90,te1=27.90,hu1=34.65,spd2=0.20,ang2=268.30,te2=27.90,hu2=34.65]
22m49s203: [#MET:syn=1,r=113,afc=-6,sid=3,md=1,te=27.92,hu=34.55,pa=96464,spd=0.20,ang=280.80,latd=9361,lond=7327,spd1=0.10,ang1=241.10,te1=27.92,hu1=34.55,spd2=0.10,ang2=257.60,te2=27.92,hu2=34.60]
22m52s187: [#MET:syn=1,r=113,afc=-6,sid=3,md=1,te=27.93,hu=34.55,pa=96516,alt=554,spd=0.20,ang=257.10,latd=9356,lond=7326,spd1=0.25,ang1=246.90,te1=27.92,hu1=34.55,spd2=0.20,ang2=278.10,te2=27.92,hu2=34.55]
22m55s203: [#MET:syn=1,r=117,afc=-6,sid=3,md=1,te=28.00,tei=27.25,hu=34.50,pa=96570,spd=0.25,ang=266.80,latd=9351,lond=7326,spd1=0.15,ang1=190.20,te1=27.97,hu1=34.50,spd2=0.20,ang2=235.30,te2=27.95,hu2=34.55]
22m58s203: [#MET:syn=1,r=116,afc=-6,sid=3,md=1,te=28.06,hu=34.55,pa=96630,spd=0.25,ang=269.10,latm=589348,lonm=287321,spd1=0.35,ang1=277.70,te1=28.05,hu1=34.50,spd2=0.30,ang2=254.50,te2=28.03,hu2=34.55]
23m01s204: [#MET:syn=1,r=112,afc=-6,sid=3,md=1,te=28.05,hu=34.30,pa=96650,spd=0.25,ang=300.20,latd=9344,lond=7317,spd1=0.35,ang1=311.20,te1=28.05,hu1=34.35,spd2=0.20,ang2=262.80,te2=28.05,hu2=34.45]
23m04s188: [#MET:syn=1,r=94,afc=-6,sid=3,md=1,te=28.09,hu=34.25,pa=96740,spd=0.25,ang=282.60,latd=9339,lond=7313,spd1=0.25,ang1=305.70,te1=28.08,hu1=34.25,spd2=0.35,ang2=313.50,te2=28.07,hu2=34.30]
23m07s210: [#MET:syn=1,r=120,afc=-6,sid=3,md=1,te=28.15,hu=34.20,pa=96796,alt=544,spd=0.30,ang=266.80,latd=9332,lond=7308,spd1=0.35,ang1=266.60,te1=28.12,hu1=34.20,spd2=0.25,ang2=283.30,te2=28.11,hu2=34.25]
23m10s194: [#MET:syn=1,r=133,afc=-6,sid=3,md=1,te=28.18,hu=34.15,pa=96852,spd=0.20,ang=254.30,latd=9334,lond=7316,spd1=0.20,ang1=229.20,te1=28.16,hu1=34.15,spd2=0.20,ang2=246.80,te2=28.16,hu2=34.20]
23m13s194: [#MET:syn=1,r=131,afc=-7,sid=3,md=1,te=28.24,hu=34.20,pa=96970,spd=0.20,ang=284.60,latd=9334,lond=7313,spd1=0.30,ang1=292.40,te1=28.21,hu1=34.15,spd2=0.25,ang2=285.40,te2=28.19,hu2=34.15]
23m16s194: [#MET:syn=1,r=137,afc=-6,sid=3,md=1,te=28.38,hu=34.80,pa=97002,spd=0.20,ang=268.50,latd=9337,lond=7317,spd1=0.20,ang1=232.20,te1=28.34,hu1=34.50,spd2=0.15,ang2=284.70,te2=28.30,hu2=34.35]
23m19s195: [#MET:syn=1,r=166,afc=-6,sid=3,md=1,te=28.50,hu=35.05,pa=97096,spd=0.20,ang=282.70,latd=9338,lond=7314,spd1=0.15,ang1=347.70,te1=28.46,hu1=35.00,spd2=0.20,ang2=287.20,te2=28.42,hu2=35.05]
23m22s195: [#MET:syn=1,r=186,afc=-6,sid=3,md=1,te=28.60,tei=28.00,hu=34.70,pa=97122,alt=536,spd=0.10,ang=253.40,latd=9338,lond=7310,spd1=0.20,ang1=248.00,te1=28.56,hu1=34.90]
23m25s203: [#MET:syn=1,r=189,afc=-7,sid=3,md=1,te=28.64,hu=34.60,pa=97192,spd=0.05,ang=218.80,latd=9337,lond=7309,spd1=0.15,ang1=216.70,te1=28.61,hu1=34.40,spd2=0.00,ang2=66.50,te2=28.61,hu2=34.50]
23m28s188: [#MET:syn=1,r=187,afc=-7,sid=3,md=1,te=28.84,hu=35.85,pa=97206,spd=0.05,ang=304.60,lat=34589336,lon=-97312691,spd1=0.00,ang1=20.00,te1=28.69,hu1=35.10]
23m31s188: [#MET:syn=1,r=192,afc=-6,sid=3,md=1,te=29.37,hu=38.25,pa=97230,spd=0.05,ang=262.60,latd=9338,lond=7308,spd1=0.20,ang1=322.20,te1=29.16,hu1=37.60,spd2=0.15,ang2=345.60,te2=29.00,hu2=36.95]
23m34s204: [#MET:syn=1,r=193,afc=-7,sid=3,md=1,te=29.71,hu=39.00,pa=97210,spd=0.00,ang=59.50,latd=9339,lond=7309,spd1=0.15,ang1=53.80,te1=29.61,hu1=38.55,spd2=0.05,ang2=71.90,te2=29.46,hu2=38.15]
23m37s190: [#MET:syn=1,r=184,afc=-7,sid=3,md=1,te=30.03,hu=41.20,pa=97222,alt=534,spd=0.00,ang=239.90,latd=9339,lond=7307,spd1=0.15,ang1=262.20,te1=29.93,hu1=40.35,spd2=0.10,ang2=279.50,te2=29.85,hu2=39.85]
23m40s190: [#MET:syn=1,r=186,afc=-7,sid=3,md=1,te=30.15,hu=42.45,pa=97272,spd=0.05,ang=40.00,latd=9339,lond=7308,spd1=0.10,ang1=55.40,te1=30.15,hu1=42.50,spd2=0.05,ang2=195.70,te2=30.15,hu2=42.30]
23m43s190: [#MET:syn=1,r=178,afc=-8,sid=3,md=1,te=30.27,hu=45.00,pa=97258,spd=0.05,ang=6.60,latd=9340,lond=7309,spd1=0.15,ang1=21.70,te1=30.22,hu1=43.85,su=4.00]
23m46s193: [#MET:syn=1,r=169,afc=-8,sid=3,md=1,te=30.44,hu=49.75,pa=97254,spd=0.05,ang=212.10,latd=9340,lond=7309,spd1=0.15,ang1=244.30,te1=30.43,hu1=48.40,spd2=0.05,ang2=175.90,te2=30.34,hu2=46.45]
23m49s208: [#MET:syn=1,r=165,afc=-8,sid=3,md=1,te=30.62,tei=30.25,hu=47.50,pa=97260,spd=0.00,ang=103.70,latd=9340,lond=7309,spd1=0.00,ang1=58.10,te1=30.56,hu1=47.50,spd2=0.00,ang2=180.00,te2=30.51,hu2=48.40]
23m52s208: [#MET:syn=1,r=154,afc=-10,sid=3,md=1,te=30.81,hu=48.05,pa=97266,alt=533,spd=0.05,ang=85.40,latd=9340,lond=7309,spd1=0.05,ang1=283.80,te1=30.74,hu1=48.50,spd2=0.00,ang2=134.10,te2=30.70,hu2=48.95]
23m55s194: [#MET:syn=1,r=145,afc=-8,sid=3,md=1,te=30.87,hu=44.55,pa=97258,spd=0.05,ang=352.30,latd=9340,lond=7309,spd1=0.00,ang1=156.60,te1=30.87,hu1=46.10,spd2=0.00,ang2=87.10,te2=30.86,hu2=47.75]
23m58s194: [#MET:syn=1,r=170,afc=-9,sid=3,md=1,te=30.93,hu=41.55,pa=97212,spd=0.25,ang=174.60,latm=589338,lonm=287311,spd1=0.25,ang1=178.10,te1=30.93,hu1=42.60,spd2=0.05,ang2=38.50,te2=30.90,hu2=43.65]
24m01s210: [#MET:syn=1,r=128,afc=-9,sid=3,md=1,te=30.87,hu=36.60,pa=97220,spd=0.15,ang=282.80,latd=9337,lond=7297,spd1=0.45,ang1=212.20,te1=30.93,hu1=38.40,spd2=0.05,ang2=312.60,te2=30.96,hu2=40.00]
24m04s194: [#MET:syn=1,r=173,afc=-9,sid=3,md=1,te=30.72,hu=33.75,pa=97288,spd=0.35,ang=163.80,latd=9341,lond=7313,spd1=0.85,ang1=115.70,te1=30.76,hu1=34.45,spd2=0.70,ang2=108.50,te2=30.83,hu2=35.25]
24m07s210: [#MET:syn=1,r=171,afc=-9,sid=3,md=1,te=30.42,hu=32.85,pa=97264,alt=537,spd=0.30,ang=107.20,latd=9329,lond=7364,spd1=0.85,ang1=140.90,te1=30.44,hu1=32.55,spd2=0.10,ang2=238.20,te2=30.60,hu2=33.05]
24m10s195: [#MET:syn=1,r=146,afc=-9,sid=3,md=1,te=30.17,hu=34.10,pa=93444,spd=0.10,ang=353.00,latd=9336,lond=7386,spd1=0.15,ang1=209.50,te1=30.22,hu1=34.05,id=738,behlan=0,role=2]
24m24s853: # STOP
24m57s705: # STOP
