# Session start 2016-06-06 19:44:27
# offset=1465242267.067
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=732
00m00s000: [#MET:syn=1,r=192,afc=1,sid=1,md=1,te=32.18,hu=38.35,pa=97216,alt=312,spd=0.00,ang=256.50,latd=9461,lond=7448,spd1=0.00,ang1=172.10,te1=32.19,hu1=37.85,spd2=0.00,ang2=212.70,te2=32.19,hu2=37.20]
00m03s014: [#MET:syn=1,r=193,afc=1,sid=1,md=1,te=32.18,hu=40.40,pa=97222,spd=0.00,ang=301.90,latd=9461,lond=7448,spd1=0.00,ang1=174.60,te1=32.18,hu1=39.60,spd2=0.00,ang2=234.30,te2=32.18,hu2=38.80]
00m05s985: [#MET:syn=1,r=192,afc=1,sid=1,md=1,te=32.18,hu=40.70,pa=97206,spd=0.00,ang=22.30,lat=34589461,lon=-97312552,behlan=0]
00m09s002: [#MET:syn=1,r=190,afc=1,sid=1,md=1,te=32.17,hu=39.80,pa=97216,spd=0.00,ang=350.80,latd=9460,lond=7448,spd1=0.00,ang1=317.30,te1=32.18,hu1=40.15,spd2=0.00,ang2=82.40,te2=32.18,hu2=40.50]
00m18s065: [#MET:syn=1,r=189,afc=0,sid=1,md=1,te=32.23,tei=34.75,hu=43.20,pa=97218,spd=0.00,ang=263.90,latd=9459,lond=7448,spd1=0.00,ang1=305.60,te1=32.22,hu1=42.60,spd2=0.00,ang2=35.00,te2=32.21,hu2=41.70]
00m35s996: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=32.45,hu=42.75,pa=97214,spd=0.00,ang=242.60,latm=589459,lonm=287447,spd1=0.00,ang1=302.00,te1=32.45,hu1=43.20,cutalt=30000]
00m38s996: [#MET:syn=1,r=191,afc=1,sid=1,md=1,te=32.48,hu=42.35,pa=97214,spd=0.00,ang=217.70,latd=9458,lond=7447,spd1=0.00,ang1=246.60,te1=32.48,hu1=42.50,galt=345]
00m42s013: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=32.51,hu=41.90,pa=97212,spd=0.05,ang=198.50,latd=9457,lond=7447,spd1=0.05,ang1=202.50,te1=32.50,hu1=41.75,galt=345]
00m44s998: [#MET:syn=1,r=192,afc=0,sid=1,md=1,te=32.55,tei=35.50,hu=43.15,pa=97204,alt=322,spd=0.00,ang=255.80,latd=9454,lond=7446,galt=345]
00m47s999: [#MET:syn=1,r=192,afc=0,sid=1,md=1,te=32.58,hu=41.70,pa=97222,spd=0.00,ang=172.20,latd=9453,lond=7445,spd1=0.00,ang1=194.80,te1=32.58,hu1=42.80,id=732,behlan=0,role=2]
00m51s015: [#MET:syn=1,r=191,afc=1,sid=1,md=1,te=32.61,hu=40.40,pa=97208,spd=0.00,ang=155.40,latd=9451,lond=7444,spd1=0.00,ang1=169.50,te1=32.60,hu1=40.55,su=4.02,clk=8,pwr=7]
00m54s000: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=32.62,hu=40.55,pa=97214,spd=0.00,ang=138.70,latd=9450,lond=7444,spd1=0.00,ang1=108.60,te1=32.63,hu1=40.90,fwver=252,mcnt=66]
00m57s000: [#MET:syn=1,r=190,afc=1,sid=1,md=1,te=32.61,hu=36.90,pa=97218,spd=0.00,ang=339.80,latd=9450,lond=7443,spd1=0.00,ang1=319.40,te1=32.62,hu1=37.45,gpa=97212,galt=345]
01m00s001: [#MET:syn=1,r=190,afc=0,sid=1,md=1,te=32.60,hu=36.90,pa=97210,alt=329,spd=0.00,ang=355.60,latd=9450,lond=7443,spd1=0.00,ang1=25.80,te1=32.60,hu1=36.75,hw=0,ucnt=0]
01m03s006: [#MET:syn=1,r=189,afc=0,sid=1,md=1,te=32.62,hu=38.30,pa=97220,spd=0.00,ang=170.60,latd=9449,lond=7443,spd1=0.00,ang1=160.10,te1=32.61,hu1=37.75,spd2=0.00,ang2=337.50,te2=32.61,hu2=37.25]
01m05s992: [#MET:syn=1,r=190,afc=0,sid=1,md=1,te=32.68,hu=42.65,pa=97218,spd=0.00,ang=178.70,lat=34589448,lon=-97312556,spd1=0.00,ang1=181.50,te1=32.65,hu1=39.75]
01m09s006: [#MET:syn=1,r=191,afc=1,sid=1,md=1,te=32.74,hu=45.95,pa=97212,spd=0.00,ang=340.70,latd=9448,lond=7444,spd1=0.00,ang1=348.90,te1=32.73,hu1=45.90,spd2=0.00,ang2=183.80,te2=32.70,hu2=45.00]
01m12s008: [#MET:syn=1,r=189,afc=0,sid=1,md=1,te=32.77,tei=35.75,hu=44.40,pa=97210,spd=0.00,ang=339.70,latd=9447,lond=7443,spd1=0.00,ang1=350.90,te1=32.76,hu1=44.20,spd2=0.00,ang2=358.60,te2=32.75,hu2=45.05]
01m15s024: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=32.85,hu=49.50,pa=97214,alt=333,spd=0.00,ang=223.00,latd=9447,lond=7443,spd1=0.00,ang1=293.70,te1=32.83,hu1=47.70,spd2=0.00,ang2=38.00,te2=32.80,hu2=45.95]
01m18s008: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=32.91,hu=49.80,pa=97214,spd=0.00,ang=222.20,latd=9447,lond=7442,spd1=0.00,ang1=218.80,te1=32.90,hu1=50.25,spd2=0.00,ang2=194.50,te2=32.88,hu2=50.20]
01m21s009: [#MET:syn=1,r=189,afc=0,sid=1,md=1,te=32.92,hu=42.90,pa=97216,spd=0.00,ang=350.80,latd=9447,lond=7442,spd1=0.00,ang1=334.20,te1=32.92,hu1=45.35,spd2=0.00,ang2=235.60,te2=32.92,hu2=48.05]
01m24s015: [#MET:syn=1,r=191,afc=1,sid=1,md=1,te=32.91,hu=40.50,pa=97208,spd=0.00,ang=345.80,latd=9447,lond=7442,spd1=0.00,ang1=334.90,te1=32.91,hu1=40.70,spd2=0.00,ang2=352.10,te2=32.91,hu2=41.35]
01m27s000: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=32.93,hu=43.10,pa=97212,spd=0.00,ang=116.90,latd=9447,lond=7442,spd1=0.00,ang1=186.10,te1=32.92,hu1=42.10,spd2=0.00,ang2=343.70,te2=32.92,hu2=41.00]
01m30s000: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=32.96,hu=46.40,pa=97212,alt=333,spd=0.00,ang=119.40,latd=9447,lond=7442,spd1=0.00,ang1=125.20,te1=32.96,hu1=45.85,spd2=0.00,ang2=196.80,te2=32.95,hu2=44.75]
01m32s994: [#MET:syn=1,r=190,afc=0,sid=1,md=1,te=32.98,hu=44.25,pa=97208,spd=0.00,ang=340.30,latd=9447,lond=7442,spd1=0.00,ang1=355.90,te1=32.98,hu1=45.40,spd2=0.00,ang2=135.20,te2=32.98,hu2=46.40]
01m36s009: [#MET:syn=1,r=189,afc=1,sid=1,md=1,te=33.00,hu=41.40,pa=97206,spd=0.00,ang=346.40,latm=589447,lonm=287442,spd1=0.00,ang1=336.30,te1=32.99,hu1=42.00,spd2=0.00,ang2=351.60,te2=32.99,hu2=42.90]
01m39s009: [#MET:syn=1,r=190,afc=0,sid=1,md=1,te=32.99,tei=36.00,hu=39.75,pa=97210,spd=0.00,ang=160.80,latd=9447,lond=7442,spd1=0.00,ang1=63.80,te1=33.00,hu1=40.95,spd2=0.00,ang2=343.90,te2=33.01,hu2=41.60]
01m42s009: [#MET:syn=1,r=190,afc=1,sid=1,md=1,te=32.98,hu=38.50,pa=97212,spd=0.00,ang=199.40,latd=9447,lond=7442,spd1=0.00,ang1=230.90,te1=32.98,hu1=38.35,spd2=0.00,ang2=174.70,te2=32.99,hu2=38.75]
01m45s151: [#MET:syn=1,r=190,afc=1,sid=1,md=1,te=33.00,hu=44.20,pa=97214,alt=333,spd=0.00,ang=148.40,latd=9447,lond=7442,spd1=0.00,ang1=143.70,te1=33.00,hu1=43.20,spd2=0.00,ang2=194.10,te2=32.99,hu2=41.05]
01m48s151: [#MET:syn=1,r=190,afc=0,sid=1,md=1,te=33.03,hu=45.30,pa=97216,spd=0.00,ang=4.40,latd=9447,lond=7442,spd1=0.00,ang1=5.80,te1=33.03,hu1=46.00,spd2=0.00,ang2=174.70,te2=33.03,hu2=44.90]
01m51s136: [#MET:syn=1,r=190,afc=0,sid=1,md=1,te=33.05,hu=43.00,pa=97208,spd=0.00,ang=1.50,latd=9447,lond=7442,spd1=0.00,ang1=128.50,te1=33.04,hu1=43.80,su=4.02]
01m54s152: [#MET:syn=1,r=190,afc=1,sid=1,md=1,te=33.07,hu=43.85,pa=97216,spd=0.00,ang=171.10,latd=9447,lond=7442,spd1=0.00,ang1=183.60,te1=33.07,hu1=43.40,spd2=0.00,ang2=52.60,te2=33.06,hu2=42.65]
01m57s012: [#MET:syn=1,r=189,afc=0,sid=1,md=1,te=33.07,hu=42.35,pa=97210,spd=0.00,ang=329.90,latd=9447,lond=7442,spd1=0.00,ang1=330.20,te1=33.07,hu1=42.45,spd2=0.00,ang2=155.40,te2=33.07,hu2=42.70]
02m00s012: [#MET:syn=1,r=189,afc=0,sid=1,md=1,te=33.08,hu=43.95,pa=97212,alt=333,spd=0.00,ang=1.70,latd=9447,lond=7442,spd1=0.00,ang1=32.80,te1=33.07,hu1=43.30,spd2=0.00,ang2=15.80,te2=33.07,hu2=42.60]
02m02s996: [#MET:syn=1,r=189,afc=1,sid=1,md=1,te=33.10,hu=44.85,pa=97220,spd=0.00,ang=181.60,latd=9447,lond=7442,spd1=0.00,ang1=186.70,te1=33.09,hu1=44.70,spd2=0.00,ang2=337.20,te2=33.09,hu2=44.40]
02m05s996: [#MET:syn=1,r=189,afc=0,sid=1,md=1,te=33.13,tei=35.75,hu=45.15,pa=97212,spd=0.00,ang=205.00,lat=34589447,lon=-97312558,spd1=0.00,ang1=208.30,te1=33.12,hu1=45.10]
02m09s004: [#MET:syn=1,r=188,afc=1,sid=1,md=1,te=33.18,hu=46.45,pa=97212,spd=0.00,ang=352.70,latd=9447,lond=7442,spd1=0.00,ang1=4.10,te1=33.16,hu1=45.55,spd2=0.00,ang2=212.40,te2=33.15,hu2=45.30]
02m12s004: [#MET:syn=1,r=190,afc=1,sid=1,md=1,te=33.21,hu=46.10,pa=97220,spd=0.00,ang=343.90,latd=9447,lond=7442,spd1=0.00,ang1=334.90,te1=33.21,hu1=47.55,spd2=0.00,ang2=350.00,te2=33.21,hu2=47.35]
02m15s004: [#MET:syn=1,r=187,afc=0,sid=1,md=1,te=33.24,hu=45.00,pa=97208,alt=333,spd=0.00,ang=174.40,latd=9447,lond=7442,spd1=0.00,ang1=267.20,te1=33.23,hu1=44.75,spd2=0.00,ang2=348.10,te2=33.22,hu2=45.15]
02m18s005: [#MET:syn=1,r=187,afc=0,sid=1,md=1,te=33.27,hu=44.95,pa=97214,spd=0.00,ang=212.40,latd=9447,lond=7442,spd1=0.00,ang1=217.20,te1=33.27,hu1=45.10,spd2=0.00,ang2=267.80,te2=33.27,hu2=45.15]
02m21s009: [#MET:syn=1,r=188,afc=0,sid=1,md=1,te=33.28,hu=42.90,pa=97210,spd=0.00,ang=348.90,latd=9447,lond=7442,spd1=0.00,ang1=26.90,te1=33.28,hu1=43.70,spd2=0.00,ang2=231.60,te2=33.28,hu2=44.70]
02m24s009: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=33.29,hu=42.60,pa=97208,spd=0.00,ang=24.30,latd=9447,lond=7442,spd1=0.00,ang1=326.80,te1=33.29,hu1=42.45,spd2=0.00,ang2=348.00,te2=33.28,hu2=42.50]
02m26s995: [#MET:syn=1,r=169,afc=1,sid=1,md=1,te=33.27,hu=40.55,pa=97206,spd=0.05,ang=226.00,latd=9447,lond=7442,spd1=0.00,ang1=287.40,te1=33.28,hu1=41.45,spd2=0.05,ang2=355.30,te2=33.29,hu2=42.20]
02m30s011: [#MET:syn=1,r=186,afc=0,sid=1,md=1,te=33.21,hu=37.70,pa=97208,alt=332,spd=0.05,ang=135.00,latd=9447,lond=7443,spd1=0.05,ang1=119.70,te1=33.23,hu1=38.75,spd2=0.05,ang2=80.30,te2=33.24,hu2=39.60]
02m33s004: [#MET:syn=1,r=186,afc=0,sid=1,md=1,te=33.20,tei=35.75,hu=38.30,pa=97214,spd=0.00,ang=355.00,latd=9447,lond=7443,spd1=0.00,ang1=171.20,te1=33.20,hu1=38.35,spd2=0.05,ang2=93.70,te2=33.21,hu2=38.05]
02m36s004: [#MET:syn=1,r=145,afc=1,sid=1,md=1,te=33.18,hu=37.30,pa=97206,spd=0.05,ang=266.60,latm=589447,lonm=287443,spd1=0.05,ang1=273.90,te1=33.19,hu1=37.65,spd2=0.00,ang2=299.30,te2=33.20,hu2=38.00]
02m39s004: [#MET:syn=1,r=179,afc=0,sid=1,md=1,te=33.12,hu=36.35,pa=97212,spd=0.40,ang=47.70,latd=9447,lond=7443,spd1=0.10,ang1=31.70,te1=33.14,hu1=36.50,spd2=0.05,ang2=225.50,te2=33.18,hu2=37.00]
02m42s019: [#MET:syn=1,r=187,afc=1,sid=1,md=1,te=33.07,hu=34.80,pa=97206,spd=0.05,ang=12.30,latd=9448,lond=7445,spd1=0.25,ang1=162.80,te1=33.09,hu1=35.25,spd2=0.10,ang2=48.20,te2=33.12,hu2=35.80]
02m45s019: [#MET:syn=1,r=184,afc=1,sid=1,md=1,te=32.99,hu=34.10,pa=97212,alt=330,spd=0.05,ang=54.30,latd=9448,lond=7445,spd1=0.10,ang1=196.10,te1=33.03,hu1=34.05,spd2=0.10,ang2=324.20,te2=33.03,hu2=34.25]
02m47s990: [#MET:syn=1,r=180,afc=1,sid=1,md=1,te=32.93,hu=35.15,pa=97210,te1=32.94,hu1=34.45,te2=32.96,hu2=34.30]
02m50s990: [#MET:syn=1,r=181,afc=1,sid=1,md=1,te=32.91,hu=40.35,pa=97210,spd=0.10,ang=172.50,latd=9448,lond=7443,spd1=0.05,ang1=254.00,te1=32.92,hu1=39.75,su=4.02]
02m54s011: [#MET:syn=1,r=181,afc=2,sid=1,md=1,te=32.89,hu=38.95,pa=97208,spd=0.10,ang=237.50,latd=9448,lond=7443,spd1=0.05,ang1=226.40,te1=32.91,hu1=39.65,spd2=0.05,ang2=211.80,te2=32.91,hu2=40.25]
02m56s996: [#MET:syn=1,r=183,afc=1,sid=1,md=1,te=32.75,hu=39.05,pa=97216,spd=0.10,ang=317.00,latd=9446,lond=7442,spd1=0.05,ang1=289.30,te1=32.79,hu1=38.20,spd2=0.20,ang2=173.20,te2=32.84,hu2=38.25]
02m59s996: [#MET:syn=1,r=185,afc=2,sid=1,md=1,te=32.35,tei=34.50,hu=39.85,pa=97222,alt=330,spd=0.45,ang=345.60,latd=9447,lond=7441,spd1=0.05,ang1=349.20,te1=32.58,hu1=39.70]
03m03s012: [#MET:syn=1,r=190,afc=2,sid=1,md=1,te=30.98,hu=37.10,pa=97202,spd=7.05,ang=327.50,latd=9499,lond=7404,spd1=7.20,ang1=328.00,te1=31.35,hu1=37.35,spd2=1.10,ang2=338.90,te2=31.81,hu2=38.30]
03m06s013: [#MET:syn=1,r=178,afc=3,sid=1,md=1,te=30.01,hu=36.95,pa=97174,spd=0.40,ang=167.40,lat=34589475,lon=-97312580,spd1=1.00,ang1=159.90,te1=30.29,hu1=36.85]
03m09s013: [#MET:syn=1,r=174,afc=4,sid=1,md=1,te=29.39,hu=37.30,pa=97136,spd=0.35,ang=170.10,latd=9471,lond=7425,spd1=0.40,ang1=157.80,te1=29.60,hu1=37.50,spd2=0.40,ang2=123.80,te2=29.81,hu2=37.30]
03m12s013: [#MET:syn=1,r=183,afc=3,sid=1,md=1,te=29.11,hu=38.00,pa=97100,spd=0.20,ang=80.00,latd=9467,lond=7428,spd1=0.15,ang1=71.30,te1=29.18,hu1=37.70,spd2=0.35,ang2=169.90,te2=29.27,hu2=37.50]
03m15s014: [#MET:syn=1,r=183,afc=3,sid=1,md=1,te=28.92,hu=38.20,pa=97098,alt=319,spd=0.10,ang=34.00,latd=9468,lond=7434,spd1=0.15,ang1=76.50,te1=29.01,hu1=38.55,spd2=0.30,ang2=84.90,te2=29.08,hu2=38.35]
03m17s999: [#MET:syn=1,r=183,afc=4,sid=1,md=1,te=28.74,hu=38.25,pa=97094,spd=0.10,ang=17.90,latd=9470,lond=7434,spd1=0.30,ang1=304.90,te1=28.79,hu1=38.15,id=732,behlan=0,role=2]
03m20s999: [#MET:syn=1,r=162,afc=5,sid=1,md=1,te=28.55,hu=37.90,pa=97082,spd=0.20,ang=355.90,latd=9474,lond=7435,spd1=0.20,ang1=355.40,te1=28.64,hu1=38.05,su=4.02,clk=11,pwr=7]
03m23s999: [#MET:syn=1,r=149,afc=4,sid=1,md=1,te=28.16,hu=36.25,pa=96986,spd=0.45,ang=131.50,latd=9469,lond=7442,spd1=0.20,ang1=357.50,te1=28.32,hu1=36.85,fwver=252,mcnt=116]
03m26s999: [#MET:syn=1,r=129,afc=5,sid=1,md=1,te=27.88,tei=29.00,hu=35.85,pa=96896,spd=0.60,ang=144.10,latd=9475,lond=7501,spd1=0.65,ang1=142.40,te1=27.93,hu1=35.60,gpa=97212]
03m30s000: [#MET:syn=1,r=114,afc=5,sid=1,md=1,te=27.77,hu=36.15,pa=96818,alt=291,spd=0.45,ang=123.70,latd=9474,lond=7516,spd1=0.45,ang1=126.60,te1=27.80,hu1=35.95,galt=345,hw=0]
03m33s008: [#MET:syn=1,r=114,afc=6,sid=1,md=1,te=27.70,hu=36.30,pa=96730,spd=0.30,ang=111.60,latd=9472,lond=7516,spd1=0.30,ang1=126.70,te1=27.73,hu1=36.20,ucnt=0]
03m36s008: [#MET:syn=1,r=122,afc=5,sid=1,md=1,te=27.59,hu=36.35,pa=96648,spd=0.30,ang=107.10,latm=589474,lonm=287517,spd1=0.50,ang1=118.70,te1=27.64,hu1=36.40,spd2=0.70,ang2=116.10,te2=27.67,hu2=36.40]
03m39s017: [#MET:syn=1,r=125,afc=7,sid=1,md=1,te=27.48,hu=36.25,pa=96580,spd=0.40,ang=122.10,latd=9472,lond=7517,spd1=0.30,ang1=137.00,te1=27.50,hu1=36.20,spd2=0.30,ang2=115.20,te2=27.56,hu2=36.30]
03m42s002: [#MET:syn=1,r=119,afc=5,sid=1,md=1,te=27.48,hu=36.75,pa=96502,spd=0.55,ang=131.10,latd=9466,lond=7523,spd1=0.55,ang1=128.70,te1=27.53,hu1=36.95,spd2=0.45,ang2=119.50,te2=27.52,hu2=36.60]
03m45s017: [#MET:syn=1,r=122,afc=6,sid=1,md=1,te=27.27,hu=36.25,pa=96426,alt=327,spd=0.25,ang=99.40,latd=9465,lond=7528,spd1=0.20,ang1=110.20,te1=27.33,hu1=36.30,spd2=0.45,ang2=135.50,te2=27.41,hu2=36.50]
03m48s018: [#MET:syn=1,r=117,afc=7,sid=1,md=1,te=27.13,hu=36.20,pa=96342,spd=0.45,ang=122.80,latd=9463,lond=7534,spd1=0.30,ang1=109.80,te1=27.17,hu1=36.15,spd2=0.30,ang2=94.90,te2=27.22,hu2=36.20]
03m51s002: [#MET:syn=1,r=116,afc=6,sid=1,md=1,te=27.03,hu=36.40,pa=96264,spd=0.50,ang=124.20,latd=9460,lond=7539,spd1=0.50,ang1=117.30,te1=27.05,hu1=36.35,spd2=0.45,ang2=123.70,te2=27.09,hu2=36.25]
03m54s018: [#MET:syn=1,r=113,afc=6,sid=1,md=1,te=26.94,tei=27.75,hu=36.55,pa=96194,spd=0.40,ang=110.00,latd=9459,lond=7541,spd1=0.40,ang1=116.90,te1=26.97,hu1=36.50,spd2=0.40,ang2=124.90,te2=27.00,hu2=36.45]
03m57s003: [#MET:syn=1,r=110,afc=7,sid=1,md=1,te=26.86,hu=36.75,pa=96124,spd=0.65,ang=111.10,latd=9459,lond=7543,spd1=0.40,ang1=111.90,te1=26.89,hu1=36.70,spd2=0.40,ang2=109.40,te2=26.92,hu2=36.65]
04m00s003: [#MET:syn=1,r=104,afc=7,sid=1,md=1,te=26.78,hu=36.85,pa=96042,alt=358,spd=0.35,ang=121.40,latd=9460,lond=7542,spd1=0.30,ang1=121.60,te1=26.80,hu1=36.80,spd2=0.65,ang2=113.70,te2=26.84,hu2=36.80]
04m03s004: [#MET:syn=1,r=109,afc=7,sid=1,md=1,te=26.71,hu=36.95,pa=95964,spd=0.45,ang=139.30,latd=9458,lond=7541,spd1=0.40,ang1=129.50,te1=26.74,hu1=36.90,spd2=0.35,ang2=114.60,te2=26.75,hu2=36.90]
04m06s004: [#MET:syn=1,r=110,afc=7,sid=1,md=1,te=26.63,hu=37.10,pa=95884,spd=0.40,ang=139.30,lat=34589455,lon=-97312458,spd1=0.40,ang1=134.80,te1=26.65,hu1=37.05]
04m08s994: [#MET:syn=1,r=109,afc=7,sid=1,md=1,te=26.56,hu=37.25,pa=95802,spd=0.45,ang=132.70,latd=9452,lond=7543,spd1=0.45,ang1=135.90,te1=26.58,hu1=37.20,spd2=0.40,ang2=134.10,te2=26.61,hu2=37.15]
04m12s009: [#MET:syn=1,r=108,afc=7,sid=1,md=1,te=26.49,hu=37.35,pa=95728,spd=0.40,ang=113.70,latd=9451,lond=7545,spd1=0.45,ang1=116.60,te1=26.52,hu1=37.35,spd2=0.50,ang2=120.60,te2=26.54,hu2=37.30]
04m15s011: [#MET:syn=1,r=109,afc=7,sid=1,md=1,te=26.44,hu=37.35,pa=95640,alt=386,spd=0.45,ang=118.10,latd=9450,lond=7548,spd1=0.40,ang1=113.70,te1=26.47,hu1=37.40,spd2=0.35,ang2=108.50,te2=26.48,hu2=37.40]
04m17s995: [#MET:syn=1,r=105,afc=8,sid=1,md=1,te=26.39,hu=37.25,pa=95558,spd=0.35,ang=109.80,latd=9449,lond=7552,spd1=0.35,ang1=101.80,te1=26.41,hu1=37.30,spd2=0.45,ang2=111.10,te2=26.44,hu2=37.35]
04m20s996: [#MET:syn=1,r=108,afc=7,sid=1,md=1,te=26.32,tei=27.00,hu=37.25,pa=95484,spd=0.40,ang=114.60,latd=9447,lond=7555,spd1=0.40,ang1=113.90,te1=26.34,hu1=37.25,su=4.01]
04m24s012: [#MET:syn=1,r=109,afc=7,sid=1,md=1,te=26.27,hu=37.35,pa=95406,spd=0.35,ang=112.90,latd=9448,lond=7556,spd1=0.35,ang1=124.10,te1=26.29,hu1=37.30,spd2=0.40,ang2=113.40,te2=26.31,hu2=37.30]
04m27s012: [#MET:syn=1,r=105,afc=7,sid=1,md=1,te=26.29,hu=37.90,pa=95330,spd=0.45,ang=125.70,latd=9449,lond=7558,spd1=0.45,ang1=112.80,te1=26.28,hu1=37.70,spd2=0.35,ang2=107.00,te2=26.28,hu2=37.55]
04m30s018: [#MET:syn=1,r=106,afc=7,sid=1,md=1,te=26.28,hu=38.25,pa=95268,alt=412,spd=0.30,ang=121.40,latd=9450,lond=7558,spd1=0.40,ang1=108.30,te1=26.30,hu1=38.25,spd2=0.50,ang2=131.50,te2=26.30,hu2=38.10]
04m33s018: [#MET:syn=1,r=106,afc=7,sid=1,md=1,te=26.19,hu=38.05,pa=95174,spd=0.40,ang=146.90,latd=9449,lond=7553,spd1=0.20,ang1=153.40,te1=26.22,hu1=38.10,spd2=0.05,ang2=161.60,te2=26.25,hu2=38.20]
04m36s003: [#MET:syn=1,r=108,afc=8,sid=1,md=1,te=26.18,hu=38.40,pa=95116,spd=0.25,ang=113.40,latm=589448,lonm=287553,spd1=0.30,ang1=138.90,te1=26.18,hu1=38.30,spd2=0.50,ang2=138.90,te2=26.18,hu2=38.15]
04m39s019: [#MET:syn=1,r=104,afc=8,sid=1,md=1,te=26.18,hu=38.75,pa=95038,spd=0.45,ang=141.40,latd=9448,lond=7552,spd1=0.45,ang1=130.30,te1=26.18,hu1=38.60,spd2=0.45,ang2=132.90,te2=26.18,hu2=38.55]
04m41s988: [#MET:syn=1,r=103,afc=7,sid=1,md=1,te=26.22,hu=39.05,pa=94960,spd=0.45,ang=139.00,latd=9447,lond=7551,spd1=0.50,ang1=41.00,te1=26.20,hu1=38.95,spd2=0.50,ang2=138.70,te2=26.20,hu2=38.90]
04m45s004: [#MET:syn=1,r=102,afc=7,sid=1,md=1,te=26.14,hu=38.90,pa=94882,alt=442,spd=0.25,ang=111.70,latd=9450,lond=7550,spd1=0.35,ang1=120.00,te1=26.19,hu1=39.00,spd2=0.40,ang2=131.20,te2=26.22,hu2=39.10]
04m48s004: [#MET:syn=1,r=100,afc=7,sid=1,md=1,te=26.03,tei=26.75,hu=38.60,pa=94804,spd=0.15,ang=102.10,latd=9452,lond=7548,spd1=0.20,ang1=112.90,te1=26.08,hu1=38.65,spd2=0.30,ang2=104.60,te2=26.13,hu2=38.75]
04m51s019: [#MET:syn=1,r=99,afc=7,sid=1,md=1,te=25.88,hu=38.75,pa=94716,spd=0.45,ang=132.60,latd=9449,lond=7547,spd1=0.45,ang1=122.00,te1=25.94,hu1=38.70,spd2=0.20,ang2=97.80,te2=25.98,hu2=38.60]
04m54s005: [#MET:syn=1,r=100,afc=8,sid=1,md=1,te=25.81,hu=39.10,pa=94640,spd=0.45,ang=136.20,latd=9446,lond=7547,spd1=0.45,ang1=129.60,te1=25.83,hu1=39.00,spd2=0.35,ang2=126.30,te2=25.86,hu2=38.90]
04m57s005: [#MET:syn=1,r=103,afc=7,sid=1,md=1,te=25.72,hu=39.25,pa=94562,spd=0.40,ang=142.30,latd=9447,lond=7547,spd1=0.40,ang1=129.50,te1=25.78,hu1=39.30,spd2=0.45,ang2=117.30,te2=25.80,hu2=39.25]
05m00s021: [#MET:syn=1,r=103,afc=8,sid=1,md=1,te=25.57,hu=39.05,pa=94484,alt=471,spd=0.25,ang=124.20,latd=9444,lond=7546,spd1=0.30,ang1=138.30,te1=25.63,hu1=39.05,spd2=0.50,ang2=151.10,te2=25.65,hu2=39.10]
05m02s990: [#MET:syn=1,r=99,afc=7,sid=1,md=1,te=25.44,hu=39.15,pa=94408,spd=0.35,ang=124.70,latd=9443,lond=7545,spd1=0.25,ang1=41.00,te1=25.48,hu1=39.05,spd2=0.25,ang2=113.20,te2=25.53,hu2=39.05]
05m06s006: [#MET:syn=1,r=98,afc=8,sid=1,md=1,te=25.37,hu=39.25,pa=94334,spd=0.40,ang=138.60,lat=34589444,lon=-97312456,spd1=0.35,ang1=134.40,te1=25.39,hu1=39.20]
05m09s022: [#MET:syn=1,r=97,afc=8,sid=1,md=1,te=25.28,hu=39.35,pa=94248,spd=0.50,ang=141.40,latd=9441,lond=7545,spd1=0.50,ang1=133.80,te1=25.30,hu1=39.30,spd2=0.30,ang2=133.50,te2=25.35,hu2=39.30]
05m11s994: [#MET:syn=1,r=100,afc=7,sid=1,md=1,te=25.20,hu=39.45,pa=94168,spd=0.55,ang=142.70,latd=9436,lond=7546,spd1=0.55,ang1=141.20,te1=25.23,hu1=39.40,spd2=0.55,ang2=146.00,te2=25.25,hu2=39.35]
05m15s016: [#MET:syn=1,r=99,afc=8,sid=1,md=1,te=25.13,tei=25.75,hu=39.50,pa=94110,alt=498,spd=0.15,ang=92.70,latd=9436,lond=7545,spd1=0.35,ang1=142.00,te1=25.14,hu1=39.45]
05m18s016: [#MET:syn=1,r=99,afc=8,sid=1,md=1,te=25.17,hu=40.20,pa=94050,spd=0.20,ang=106.30,latd=9440,lond=7540,spd1=0.05,ang1=84.70,te1=25.14,hu1=39.85,spd2=0.15,ang2=35.40,te2=25.13,hu2=39.55]
05m21s001: [#MET:syn=1,r=96,afc=8,sid=1,md=1,te=25.14,hu=40.20,pa=93970,spd=0.40,ang=141.90,latd=9440,lond=7539,spd1=0.30,ang1=142.30,te1=25.17,hu1=40.35,su=4.01]
05m24s017: [#MET:syn=1,r=96,afc=8,sid=1,md=1,te=25.16,hu=40.45,pa=93880,spd=0.35,ang=122.10,latd=9436,lond=7536,spd1=0.25,ang1=126.70,te1=25.14,hu1=40.30,spd2=0.25,ang2=137.00,te2=25.14,hu2=40.20]
05m27s002: [#MET:syn=1,r=89,afc=9,sid=1,md=1,te=25.20,hu=40.60,pa=93808,spd=0.30,ang=113.70,latd=9433,lond=7534,spd1=0.35,ang1=106.00,te1=25.19,hu1=40.65,spd2=0.30,ang2=103.80,te2=25.19,hu2=40.65]
05m30s018: [#MET:syn=1,r=92,afc=8,sid=1,md=1,te=25.05,hu=40.25,pa=93738,alt=520,spd=0.45,ang=107.50,latd=9430,lond=7535,spd1=0.45,ang1=120.30,te1=25.13,hu1=40.45,spd2=0.30,ang2=100.90,te2=25.19,hu2=40.55]
05m32s996: [#MET:syn=1,r=91,afc=8,sid=1,md=1,te=24.84,hu=40.00,pa=93648,spd=0.25,ang=164.40,latd=9425,lond=7527,spd1=0.05,ang1=213.30,te1=24.90,hu1=40.00,spd2=0.10,ang2=79.60,te2=24.96,hu2=40.10]
05m36s012: [#MET:syn=1,r=91,afc=9,sid=1,md=1,te=24.75,hu=40.20,pa=93578,spd=0.60,ang=160.40,latm=589413,lonm=287519,spd1=0.60,ang1=172.80,te1=24.78,hu1=40.10,spd2=0.45,ang2=176.40,te2=24.81,hu2=40.05]
05m38s996: [#MET:syn=1,r=91,afc=9,sid=1,md=1,te=24.66,hu=40.30,pa=93494,spd=0.60,ang=134.20,latd=9403,lond=7513,spd1=0.60,ang1=134.80,te1=24.69,hu1=40.25,spd2=0.65,ang2=41.00,te2=24.71,hu2=40.25]
05m41s998: [#MET:syn=1,r=94,afc=8,sid=1,md=1,te=24.56,tei=25.25,hu=40.55,pa=93410,spd=0.40,ang=100.00,latd=9400,lond=7511,spd1=0.45,ang1=102.00,te1=24.60,hu1=40.50,spd2=0.55,ang2=131.30,te2=24.63,hu2=40.45]
05m45s013: [#MET:syn=1,r=88,afc=8,sid=1,md=1,te=24.48,hu=40.85,pa=93334,alt=543,spd=0.70,ang=132.50,latd=9395,lond=7508,spd1=0.35,ang1=115.20,te1=24.51,hu1=40.75,spd2=0.20,ang2=93.10,te2=24.54,hu2=40.65]
05m47s998: [#MET:syn=1,r=87,afc=8,sid=1,md=1,te=24.37,hu=40.95,pa=93260,spd=0.50,ang=139.10,latd=9387,lond=7503,spd1=0.45,ang1=141.00,te1=24.40,hu1=40.90,id=732,behlan=0,role=2]
05m50s999: [#MET:syn=1,r=88,afc=9,sid=1,md=1,te=24.30,hu=41.05,pa=93194,spd=0.30,ang=125.20,latd=9385,lond=7496,spd1=0.35,ang1=135.00,te1=24.33,hu1=41.00,su=4.00,clk=14,pwr=7]
05m54s004: [#MET:syn=1,r=70,afc=9,sid=1,md=1,te=24.23,hu=41.15,pa=93120,spd=0.30,ang=144.00,latd=9383,lond=7493,spd1=0.45,ang1=130.90,te1=24.26,hu1=41.20,fwver=252,mcnt=166]
05m57s004: [#MET:syn=1,r=75,afc=9,sid=1,md=1,te=24.16,hu=41.00,pa=93032,spd=0.15,ang=140.30,latd=9381,lond=7486,spd1=0.25,ang1=172.50,te1=24.19,hu1=41.00,gpa=97212,galt=345]
06m00s005: [#MET:syn=1,r=82,afc=10,sid=1,md=1,te=24.09,hu=41.20,pa=92962,alt=566,spd=0.60,ang=158.50,latd=9370,lond=7485,spd1=0.50,ang1=161.20,te1=24.11,hu1=41.05,hw=0,ucnt=0]
06m03s019: [#MET:syn=1,r=79,afc=9,sid=1,md=1,te=24.03,hu=41.20,pa=92878,spd=0.40,ang=136.10,latd=9360,lond=7488,spd1=0.40,ang1=126.80,te1=24.05,hu1=41.15,spd2=0.60,ang2=161.70,te2=24.07,hu2=41.15]
06m05s990: [#MET:syn=1,r=76,afc=10,sid=1,md=1,te=23.95,hu=41.30,pa=92814,spd=0.45,ang=134.70,lat=34589355,lon=-97312511,spd1=0.45,ang1=138.30,te1=23.98,hu1=41.25]
06m08s990: [#MET:syn=1,r=74,afc=9,sid=1,md=1,te=23.89,tei=24.50,hu=41.70,pa=92728,te1=23.92,hu1=41.60,te2=23.94,hu2=41.45]
06m12s006: [#MET:syn=1,r=69,afc=10,sid=1,md=1,te=23.86,hu=42.05,pa=92660,spd=0.65,ang=136.40,latd=9345,lond=7493,spd1=0.80,ang1=136.70,te1=23.87,hu1=42.00,spd2=0.55,ang2=150.30,te2=23.89,hu2=41.90]
06m15s012: [#MET:syn=1,r=68,afc=9,sid=1,md=1,te=23.82,hu=42.25,pa=92582,alt=590,spd=0.30,ang=130.00,latd=9346,lond=7492,spd1=0.25,ang1=130.50,te1=23.83,hu1=42.20,spd2=0.50,ang2=134.00,te2=23.84,hu2=42.10]
06m17s996: [#MET:syn=1,r=77,afc=9,sid=1,md=1,te=23.79,hu=42.50,pa=92504,spd=0.35,ang=148.30,latd=9347,lond=7492,spd1=0.25,ang1=129.30,te1=23.80,hu1=42.40,spd2=0.30,ang2=121.80,te2=23.81,hu2=42.30]
06m21s012: [#MET:syn=1,r=77,afc=9,sid=1,md=1,te=23.75,hu=42.65,pa=92424,spd=0.30,ang=124.20,latd=9347,lond=7490,spd1=0.50,ang1=147.10,te1=23.77,hu1=42.60,spd2=0.35,ang2=149.40,te2=23.79,hu2=42.60]
06m23s996: [#MET:syn=1,r=71,afc=9,sid=1,md=1,te=23.68,hu=42.75,pa=92346,spd=0.35,ang=126.50,latd=9348,lond=7490,spd1=0.35,ang1=122.40,te1=23.72,hu1=42.70,spd2=0.30,ang2=111.80,te2=23.73,hu2=42.65]
06m26s996: [#MET:syn=1,r=78,afc=10,sid=1,md=1,te=23.64,hu=42.95,pa=92278,spd=0.50,ang=122.20,latd=9347,lond=7493,spd1=0.50,ang1=128.80,te1=23.64,hu1=42.80,spd2=0.35,ang2=127.80,te2=23.67,hu2=42.80]
06m30s013: [#MET:syn=1,r=72,afc=10,sid=1,md=1,te=23.63,hu=43.25,pa=92210,alt=615,spd=0.80,ang=137.40,latd=9344,lond=7496,spd1=0.45,ang1=131.70,te1=23.64,hu1=43.20,spd2=0.50,ang2=133.40,te2=23.64,hu2=43.10]
06m35s993: [#MET:syn=1,r=73,afc=11,sid=1,md=1,te=23.45,tei=24.25,hu=43.20,pa=92062,spd=0.35,ang=124.20,latm=589346,lonm=287504,spd1=0.30,ang1=134.40,te1=23.50,hu1=43.25]
06m39s009: [#MET:syn=1,r=67,afc=9,sid=1,md=1,te=23.35,hu=43.25,pa=91988,spd=0.75,ang=147.10,latd=9344,lond=7503,spd1=0.60,ang1=137.60,te1=23.38,hu1=43.20,spd2=0.20,ang2=148.30,te2=23.42,hu2=43.15]
06m41s994: [#MET:syn=1,r=67,afc=9,sid=1,md=1,te=23.29,hu=43.40,pa=91908,spd=0.40,ang=129.70,latd=9350,lond=7512,spd1=0.50,ang1=137.70,te1=23.31,hu1=43.35,spd2=0.85,ang2=148.90,te2=23.33,hu2=43.30]
06m45s009: [#MET:syn=1,r=60,afc=9,sid=1,md=1,te=23.22,hu=43.60,pa=91834,alt=644,spd=0.25,ang=120.30,latd=9354,lond=7514,spd1=0.25,ang1=119.90,te1=23.25,hu1=43.50,spd2=0.45,ang2=131.90,te2=23.28,hu2=43.45]
06m48s009: [#MET:syn=1,r=51,afc=25,sid=1,md=1,te=23.15,hu=43.65,pa=91748,spd=0.35,ang=129.10,latd=9356,lond=7516,spd1=0.35,ang1=132.60,te1=23.18,hu1=43.60,spd2=0.20,ang2=109.00,te2=23.20,hu2=43.60]
06m53s999: [#MET:syn=1,r=51,afc=17,sid=1,md=1,te=22.95,hu=43.80,pa=91604,spd=0.50,ang=127.50,latd=9356,lond=7520,spd1=0.50,ang1=134.50,te1=22.99,hu1=43.75,spd2=0.50,ang2=135.40,te2=23.02,hu2=43.75]
06m57s015: [#MET:syn=1,r=55,afc=3,sid=1,md=1,te=22.87,hu=43.95,pa=91532,spd=0.45,ang=140.90,latd=9362,lond=7528,spd1=0.45,ang1=141.10,te1=22.88,hu1=43.90,spd2=0.45,ang2=128.30,te2=22.92,hu2=43.90]
07m00s000: [#MET:syn=1,r=62,afc=9,sid=1,md=1,te=22.78,hu=44.15,pa=91462,alt=670,spd=0.30,ang=154.50,latd=9360,lond=7528,spd1=0.45,ang1=145.70,te1=22.80,hu1=44.10,spd2=0.45,ang2=138.50,te2=22.84,hu2=44.00]
07m03s000: [#MET:syn=1,r=68,afc=9,sid=1,md=1,te=22.72,tei=23.50,hu=44.35,pa=91372,spd=0.10,ang=122.20,latd=9363,lond=7525,spd1=0.10,ang1=209.30,te1=22.74,hu1=44.30,spd2=0.10,ang2=156.70,te2=22.76,hu2=44.20]
07m06s000: [#MET:syn=1,r=61,afc=10,sid=1,md=1,te=22.69,hu=44.85,pa=91296,spd=0.45,ang=117.10,lat=34589364,lon=-97312472,spd1=0.40,ang1=112.70,te1=22.71,hu1=44.75]
07m09s001: [#MET:syn=1,r=61,afc=10,sid=1,md=1,te=22.63,hu=45.20,pa=91232,spd=0.25,ang=92.50,latd=9369,lond=7522,spd1=0.20,ang1=73.20,te1=22.65,hu1=45.15,spd2=0.35,ang2=111.70,te2=22.68,hu2=45.05]
07m12s001: [#MET:syn=1,r=57,afc=10,sid=1,md=1,te=22.57,hu=45.35,pa=91156,spd=0.40,ang=167.80,latd=9369,lond=7516,spd1=0.60,ang1=151.60,te1=22.59,hu1=45.30,spd2=0.35,ang2=125.80,te2=22.61,hu2=45.20]
07m15s017: [#MET:syn=1,r=73,afc=9,sid=1,md=1,te=22.50,hu=45.55,pa=91080,alt=691,spd=0.60,ang=136.80,latd=9369,lond=7509,spd1=0.55,ang1=144.70,te1=22.53,hu1=45.50,spd2=0.35,ang2=153.10,te2=22.56,hu2=45.40]
07m18s002: [#MET:syn=1,r=65,afc=10,sid=1,md=1,te=22.43,hu=45.70,pa=91012,spd=0.25,ang=185.10,latd=9370,lond=7498,spd1=0.55,ang1=142.20,te1=22.46,hu1=45.65,spd2=0.55,ang2=148.40,te2=22.48,hu2=45.65]
07m21s006: [#MET:syn=1,r=67,afc=11,sid=1,md=1,te=22.44,hu=45.70,pa=91008,spd=0.45,ang=297.50,latd=9379,lond=7480,spd1=0.45,ang1=284.80,te1=22.43,hu1=45.70,spd2=0.25,ang2=248.10,te2=22.43,hu2=45.70]
07m24s023: [#MET:syn=1,r=64,afc=10,sid=1,md=1,te=22.45,hu=45.60,pa=91042,spd=0.30,ang=95.30,latd=9386,lond=7470,spd1=0.15,ang1=81.80,te1=22.45,hu1=45.65,spd2=0.30,ang2=321.00,te2=22.45,hu2=45.65]
07m26s992: [#MET:syn=1,r=54,afc=50,sid=1,md=1,te=22.48,hu=45.50,pa=91084,spd=0.25,ang=309.30,latd=9397,lond=7447,spd1=0.40,ang1=324.90,te1=22.47,hu1=45.55,spd2=0.35,ang2=331.80,te2=22.46,hu2=45.65]
07m30s008: [#MET:syn=1,r=64,afc=10,sid=1,md=1,te=22.48,tei=23.00,hu=45.30,pa=91124,alt=708,spd=0.25,ang=306.40,latd=9402,lond=7432,spd1=0.30,ang1=307.60,te1=22.48,hu1=45.35]
07m33s001: [#MET:syn=1,r=68,afc=11,sid=1,md=1,te=22.56,hu=45.30,pa=91182,spd=0.65,ang=310.20,latd=9407,lond=7438,spd1=0.35,ang1=310.90,te1=22.53,hu1=45.30,spd2=0.40,ang2=304.10,te2=22.50,hu2=45.30]
07m36s017: [#MET:syn=1,r=52,afc=-28,sid=1,md=1,te=22.63,hu=45.35,pa=91254,spd=0.40,ang=323.90,latm=589409,lonm=287434,spd1=0.40,ang1=321.20,te1=22.61,hu1=45.30,spd2=0.50,ang2=319.40,te2=22.59,hu2=45.30]
07m39s018: [#MET:syn=1,r=54,afc=-6,sid=1,md=1,te=22.70,hu=45.50,pa=91316,spd=0.30,ang=90.50,latd=9413,lond=7430,spd1=0.20,ang1=12.80,te1=22.69,hu1=45.40,spd2=0.45,ang2=324.10,te2=22.67,hu2=45.35]
07m42s018: [#MET:syn=1,r=68,afc=11,sid=1,md=1,te=22.75,hu=45.65,pa=91366,spd=0.35,ang=319.70,latd=9418,lond=7423,spd1=0.25,ang1=306.80,te1=22.73,hu1=45.60,spd2=0.10,ang2=70.20,te2=22.72,hu2=45.50]
07m45s003: [#MET:syn=1,r=65,afc=11,sid=1,md=1,te=22.78,hu=45.60,pa=91436,alt=720,spd=0.35,ang=325.80,latd=9433,lond=7440,spd1=0.45,ang1=333.30,te1=22.78,hu1=45.65,spd2=0.45,ang2=318.60,te2=22.77,hu2=45.65]
07m50s988: [#MET:syn=1,r=68,afc=10,sid=1,md=1,te=22.79,hu=44.80,pa=91526,spd=0.35,ang=303.30,latd=9452,lond=7458,spd1=0.35,ang1=312.10,te1=22.79,hu1=44.85,su=3.99]
07m53s993: [#MET:syn=1,r=58,afc=17,sid=1,md=1,te=22.80,hu=44.35,pa=91568,spd=0.65,ang=330.80,latd=9461,lond=7462,spd1=0.65,ang1=335.40,te1=22.79,hu1=44.50,spd2=0.40,ang2=301.00,te2=22.80,hu2=44.70]
07m57s009: [#MET:syn=1,r=62,afc=10,sid=1,md=1,te=22.85,tei=23.50,hu=43.85,pa=91628,spd=0.50,ang=319.70,latd=9471,lond=7466,spd1=0.60,ang1=325.10,te1=22.83,hu1=44.00,spd2=0.65,ang2=332.10,te2=22.82,hu2=44.20]
08m00s009: [#MET:syn=1,r=55,afc=2,sid=1,md=1,te=22.89,hu=44.05,pa=91712,alt=730,spd=0.55,ang=300.10,latd=9480,lond=7468,spd1=0.40,ang1=311.90,te1=22.87,hu1=43.95,spd2=0.50,ang2=319.00,te2=22.87,hu2=43.85]
08m05s994: [#MET:syn=1,r=69,afc=10,sid=1,md=1,te=23.01,hu=44.35,pa=91792,spd=0.20,ang=309.40,lat=34589485,lon=-97312525,spd1=0.25,ang1=315.00,te1=22.99,hu1=44.30]
08m09s009: [#MET:syn=1,r=51,afc=11,sid=1,md=1,te=23.08,hu=44.45,pa=91888,spd=0.25,ang=296.50,latd=9489,lond=7473,spd1=0.65,ang1=307.40,te1=23.05,hu1=44.50,spd2=0.20,ang2=285.90,te2=23.03,hu2=44.45]
08m11s995: [#MET:syn=1,r=63,afc=11,sid=1,md=1,te=23.16,hu=44.15,pa=91896,spd=0.20,ang=312.20,latd=9490,lond=7473,spd1=0.10,ang1=237.50,te1=23.14,hu1=44.25,spd2=0.10,ang2=329.60,te2=23.13,hu2=44.35]
08m20s994: [#MET:syn=1,r=57,afc=18,sid=1,md=1,te=23.32,hu=44.35,pa=92114,spd=0.30,ang=299.40,latd=9489,lond=7466,spd1=0.20,ang1=269.30,te1=23.31,hu1=44.40,su=3.99,clk=15,pwr=7]
08m23s994: [#MET:syn=1,r=62,afc=11,sid=1,md=1,te=23.36,tei=23.75,hu=44.20,pa=92158,spd=0.30,ang=293.80,latd=9491,lond=7462,spd1=0.40,ang1=313.50,te1=23.35,hu1=44.30,fwver=252,mcnt=216]
08m27s009: [#MET:syn=1,r=56,afc=10,sid=1,md=1,te=23.42,hu=44.15,pa=92250,spd=0.20,ang=270.20,latd=9490,lond=7457,spd1=0.35,ang1=283.80,te1=23.39,hu1=44.10,gpa=97212,galt=345]
08m42s004: [#MET:syn=1,r=51,afc=-6,sid=1,md=1,te=23.68,hu=43.80,pa=92524,spd=0.40,ang=304.00,latd=9490,lond=7440,spd1=0.30,ang1=301.90,te1=23.66,hu1=43.85,spd2=0.45,ang2=319.00,te2=23.65,hu2=43.85]
08m44s644: [#PK:crc=S,q=31,afc=-5000]
08m44s957: [#PK:crc=S,q=30,afc=-2650]
08m48s004: [#MET:syn=1,r=67,afc=10,sid=1,md=1,te=23.76,hu=43.40,pa=92630,spd=0.30,ang=311.60,latd=9490,lond=7433,spd1=0.20,ang1=329.70,te1=23.76,hu1=43.45,spd2=0.30,ang2=327.50,te2=23.75,hu2=43.50]
08m51s005: [#MET:syn=1,r=69,afc=10,sid=1,md=1,te=23.79,tei=24.50,hu=43.40,pa=92696,spd=0.40,ang=295.20,latd=9490,lond=7427,spd1=0.50,ang1=300.10,te1=23.78,hu1=43.45,spd2=0.35,ang2=306.20,te2=23.78,hu2=43.45]
08m54s005: [#MET:syn=1,r=70,afc=10,sid=1,md=1,te=23.82,hu=43.35,pa=92764,spd=0.35,ang=324.90,latd=9490,lond=7425,spd1=0.30,ang1=321.30,te1=23.81,hu1=43.35,spd2=0.30,ang2=302.10,te2=23.80,hu2=43.40]
08m57s021: [#MET:syn=1,r=70,afc=9,sid=1,md=1,te=23.86,hu=43.35,pa=92826,spd=0.40,ang=318.90,latd=9491,lond=7423,spd1=0.40,ang1=327.50,te1=23.84,hu1=43.40,spd2=0.20,ang2=331.60,te2=23.83,hu2=43.35]
08m59s996: [#MET:syn=1,r=67,afc=10,sid=1,md=1,te=23.90,hu=43.30,pa=92878,alt=741,spd=0.35,ang=323.90,latd=9490,lond=7418,spd1=0.40,ang1=320.20,te1=23.89,hu1=43.30,spd2=0.30,ang2=325.50,te2=23.88,hu2=43.35]
09m02s637: [#PK:crc=S,q=34,afc=-5000]
09m03s012: [#MET:syn=1,r=53,afc=36,sid=1,md=1,te=23.95,hu=43.20,pa=92936,spd=0.30,ang=325.90,latd=9489,lond=7415,spd1=0.35,ang1=329.10,te1=23.94,hu1=43.25,spd2=0.30,ang2=337.80,te2=23.94,hu2=43.30]
09m05s653: [#PK:crc=S,q=31,afc=2030]
09m05s996: [#MET:syn=1,r=65,afc=10,sid=1,md=1,te=23.99,hu=43.05,pa=92968,spd=0.30,ang=308.20,lat=34589485,lon=-97312589,spd1=0.25,ang1=321.40,te1=23.98,hu1=43.10]
09m09s014: [#MET:syn=1,r=78,afc=9,sid=1,md=1,te=24.07,hu=42.95,pa=93042,spd=0.40,ang=316.50,latd=9484,lond=7407,spd1=0.25,ang1=311.00,te1=24.05,hu1=43.00,spd2=0.35,ang2=310.80,te2=24.03,hu2=43.00]
09m12s015: [#MET:syn=1,r=78,afc=10,sid=1,md=1,te=24.11,hu=42.80,pa=93096,spd=0.40,ang=322.40,latd=9486,lond=7403,spd1=0.35,ang1=323.50,te1=24.10,hu1=42.85,spd2=0.35,ang2=317.00,te2=24.09,hu2=42.95]
09m15s015: [#MET:syn=1,r=84,afc=10,sid=1,md=1,te=24.16,hu=42.65,pa=93164,alt=736,spd=0.20,ang=316.30,latd=9487,lond=7401,spd1=0.30,ang1=309.10,te1=24.16,hu1=42.70,spd2=0.45,ang2=317.50,te2=24.13,hu2=42.70]
09m18s000: [#MET:syn=1,r=87,afc=10,sid=1,md=1,te=24.20,tei=25.00,hu=42.50,pa=93228,spd=0.40,ang=312.80,latd=9488,lond=7398,spd1=0.35,ang1=322.90,te1=24.19,hu1=42.55,spd2=0.25,ang2=322.70,te2=24.18,hu2=42.65]
09m20s990: [#MET:syn=1,r=85,afc=9,sid=1,md=1,te=24.23,hu=42.35,pa=93286,spd=0.35,ang=316.20,latd=9490,lond=7394,spd1=0.30,ang1=308.20,te1=24.23,hu1=42.40,su=3.98]
09m23s990: [#MET:syn=1,r=88,afc=10,sid=1,md=1,te=24.26,hu=41.95,pa=93346,spd=0.30,ang=348.60,latd=9493,lond=7393,spd1=0.35,ang1=329.70,te1=24.26,hu1=42.05,spd2=0.35,ang2=327.60,te2=24.25,hu2=42.15]
09m27s006: [#MET:syn=1,r=82,afc=10,sid=1,md=1,te=24.28,hu=41.75,pa=93382,spd=0.25,ang=325.70,latd=9494,lond=7392,spd1=0.35,ang1=315.20,te1=24.27,hu1=41.80,spd2=0.25,ang2=339.00,te2=24.27,hu2=41.90]
09m30s006: [#MET:syn=1,r=83,afc=11,sid=1,md=1,te=24.33,hu=41.65,pa=93446,alt=724,spd=0.10,ang=344.60,latd=9495,lond=7391,spd1=0.15,ang1=315.80,te1=24.33,hu1=41.70,spd2=0.25,ang2=331.70,te2=24.32,hu2=41.70]
09m33s000: [#MET:syn=1,r=89,afc=11,sid=1,md=1,te=24.38,hu=41.60,pa=93514,spd=0.50,ang=312.80,latd=9498,lond=7387,spd1=0.45,ang1=312.90,te1=24.37,hu1=41.65,spd2=0.30,ang2=307.90,te2=24.35,hu2=41.65]
09m36s015: [#MET:syn=1,r=82,afc=9,sid=1,md=1,te=24.45,hu=41.65,pa=93556,spd=0.35,ang=316.90,latm=589500,lonm=287383,spd1=0.40,ang1=330.60,te1=24.41,hu1=41.65,spd2=0.40,ang2=323.70,te2=24.40,hu2=41.60]
09m39s016: [#MET:syn=1,r=84,afc=10,sid=1,md=1,te=24.51,hu=41.45,pa=93620,spd=0.30,ang=309.70,latd=9500,lond=7382,spd1=0.20,ang1=327.70,te1=24.49,hu1=41.50,spd2=0.30,ang2=327.90,te2=24.48,hu2=41.60]
09m42s000: [#MET:syn=1,r=70,afc=10,sid=1,md=1,te=24.54,hu=41.30,pa=93690,spd=0.30,ang=316.40,latd=9501,lond=7379,spd1=0.25,ang1=314.20,te1=24.53,hu1=41.35,spd2=0.35,ang2=301.80,te2=24.53,hu2=41.40]
09m45s001: [#MET:syn=1,r=80,afc=10,sid=1,md=1,te=24.58,tei=25.25,hu=41.20,pa=93748,alt=711,spd=0.50,ang=309.00,latd=9502,lond=7373,spd1=0.40,ang1=314.50,te1=24.57,hu1=41.20]
09m48s001: [#MET:syn=1,r=91,afc=9,sid=1,md=1,te=24.63,hu=41.10,pa=93798,spd=0.25,ang=329.80,latd=9502,lond=7370,spd1=0.35,ang1=314.20,te1=24.62,hu1=41.15,spd2=0.45,ang2=312.00,te2=24.61,hu2=41.15]
09m51s001: [#MET:syn=1,r=81,afc=10,sid=1,md=1,te=24.68,hu=41.00,pa=93852,spd=0.30,ang=317.30,latd=9502,lond=7367,spd1=0.25,ang1=302.60,te1=24.67,hu1=41.05,spd2=0.35,ang2=318.30,te2=24.66,hu2=41.05]
09m54s017: [#MET:syn=1,r=84,afc=11,sid=1,md=1,te=24.72,hu=40.95,pa=93910,spd=0.40,ang=316.80,latd=9502,lond=7365,spd1=0.25,ang1=319.20,te1=24.71,hu1=41.00,spd2=0.20,ang2=332.20,te2=24.70,hu2=41.00]
09m57s008: [#MET:syn=1,r=85,afc=10,sid=1,md=1,te=24.77,hu=40.95,pa=93950,spd=0.40,ang=320.70,latd=9502,lond=7365,spd1=0.15,ang1=349.40,te1=24.76,hu1=40.95,spd2=0.30,ang2=320.60,te2=24.75,hu2=40.95]
09m59s993: [#MET:syn=1,r=90,afc=10,sid=1,md=1,te=24.81,hu=40.80,pa=94022,alt=695,spd=0.30,ang=307.30,latd=9503,lond=7361,spd1=0.30,ang1=305.40,te1=24.80,hu1=40.85,spd2=0.40,ang2=313.10,te2=24.79,hu2=40.90]
10m03s009: [#MET:syn=1,r=91,afc=9,sid=1,md=1,te=24.85,hu=40.75,pa=94090,spd=0.40,ang=327.40,latd=9506,lond=7358,spd1=0.45,ang1=327.60,te1=24.84,hu1=40.80,spd2=0.25,ang2=340.70,te2=24.83,hu2=40.80]
10m05s994: [#MET:syn=1,r=89,afc=10,sid=1,md=1,te=24.90,hu=40.65,pa=94124,spd=0.30,ang=332.50,lat=34589509,lon=-97312645,spd1=0.30,ang1=316.20,te1=24.89,hu1=40.70]
10m08s994: [#MET:syn=1,r=97,afc=9,sid=1,md=1,te=24.95,hu=40.60,pa=94202,spd=0.45,ang=323.70,latd=9512,lond=7352,spd1=0.45,ang1=323.80,te1=24.94,hu1=40.60,spd2=0.40,ang2=328.20,te2=24.92,hu2=40.60]
10m12s009: [#MET:syn=1,r=98,afc=10,sid=1,md=1,te=25.04,tei=25.50,hu=40.50,pa=94260,spd=0.20,ang=290.40,latd=9513,lond=7348,spd1=0.30,ang1=292.90,te1=25.00,hu1=40.55,spd2=0.45,ang2=318.20,te2=24.98,hu2=40.60]
10m15s009: [#MET:syn=1,r=96,afc=9,sid=1,md=1,te=25.09,hu=40.40,pa=94324,alt=679,spd=0.35,ang=309.00,latd=9513,lond=7346,spd1=0.30,ang1=307.50,te1=25.08,hu1=40.45,spd2=0.35,ang2=41.00,te2=25.06,hu2=40.45]
10m17s995: [#MET:syn=1,r=94,afc=9,sid=1,md=1,te=25.17,hu=40.30,pa=94372,spd=0.35,ang=311.10,latd=9513,lond=7344,spd1=0.35,ang1=315.30,te1=25.14,hu1=40.35,spd2=0.35,ang2=315.20,te2=25.12,hu2=40.35]
10m20s993: [#MET:syn=1,r=94,afc=9,sid=1,md=1,te=25.24,hu=40.15,pa=94442,spd=0.25,ang=308.40,latd=9511,lond=7344,spd1=0.40,ang1=325.00,te1=25.23,hu1=40.20,su=3.98]
10m23s992: [#MET:syn=1,r=88,afc=10,sid=1,md=1,te=25.29,hu=40.05,pa=94506,spd=0.20,ang=311.60,latd=9508,lond=7345,spd1=0.10,ang1=328.50,te1=25.27,hu1=40.05,spd2=0.20,ang2=301.10,te2=25.26,hu2=40.10]
10m26s991: [#MET:syn=1,r=83,afc=9,sid=1,md=1,te=25.36,hu=39.95,pa=94554,spd=0.30,ang=332.20,latd=9506,lond=7346,spd1=0.20,ang1=325.70,te1=25.34,hu1=40.00,spd2=0.20,ang2=311.10,te2=25.32,hu2=40.00]
10m30s006: [#MET:syn=1,r=90,afc=10,sid=1,md=1,te=25.41,hu=39.85,pa=94596,alt=665,spd=0.25,ang=295.00,latd=9503,lond=7346,spd1=0.20,ang1=280.10,te1=25.40,hu1=39.85,spd2=0.40,ang2=331.40,te2=25.38,hu2=39.90]
10m33s009: [#MET:syn=1,r=88,afc=9,sid=1,md=1,te=25.45,hu=39.70,pa=94646,spd=0.30,ang=323.30,latd=9502,lond=7346,spd1=0.35,ang1=318.40,te1=25.44,hu1=39.70,spd2=0.20,ang2=320.20,te2=25.43,hu2=39.75]
10m35s994: [#MET:syn=1,r=96,afc=10,sid=1,md=1,te=25.51,hu=39.65,pa=94724,spd=0.35,ang=322.40,latm=589503,lonm=287345,spd1=0.45,ang1=323.30,te1=25.50,hu1=39.65,spd2=0.40,ang2=322.50,te2=25.48,hu2=39.70]
10m38s994: [#MET:syn=1,r=101,afc=10,sid=1,md=1,te=25.55,tei=26.00,hu=39.60,pa=94756,spd=0.30,ang=331.50,latd=9502,lond=7346,spd1=0.25,ang1=328.80,te1=25.54,hu1=39.65,spd2=0.30,ang2=322.70,te2=25.53,hu2=39.65]
10m42s009: [#MET:syn=1,r=94,afc=9,sid=1,md=1,te=25.63,hu=39.60,pa=94822,spd=0.45,ang=319.20,latd=9503,lond=7344,spd1=0.45,ang1=319.80,te1=25.61,hu1=39.60,spd2=0.30,ang2=330.50,te2=25.58,hu2=39.60]
10m44s995: [#MET:syn=1,r=95,afc=9,sid=1,md=1,te=25.67,hu=39.55,pa=94904,alt=651,spd=0.40,ang=336.40,latd=9503,lond=7345,spd1=0.45,ang1=332.00,te1=25.65,hu1=39.60,spd2=0.50,ang2=327.80,te2=25.63,hu2=39.60]
10m47s995: [#MET:syn=1,r=97,afc=9,sid=1,md=1,te=25.75,hu=39.45,pa=94956,spd=0.45,ang=312.90,latd=9501,lond=7346,spd1=0.30,ang1=323.30,te1=25.72,hu1=39.50,id=732,behlan=0,role=2]
10m50s996: [#MET:syn=1,r=95,afc=9,sid=1,md=1,te=25.82,hu=39.35,pa=95016,spd=0.30,ang=320.50,latd=9499,lond=7346,spd1=0.25,ang1=318.40,te1=25.81,hu1=39.35,su=3.98,clk=13,pwr=7]
10m53s989: [#MET:syn=1,r=101,afc=9,sid=1,md=1,te=25.88,hu=39.25,pa=95054,spd=0.30,ang=325.20,latd=9498,lond=7346,spd1=0.35,ang1=331.80,te1=25.85,hu1=39.25,fwver=252,mcnt=266]
10m56s992: [#MET:syn=1,r=106,afc=10,sid=1,md=1,te=25.94,hu=39.15,pa=95128,spd=0.40,ang=322.20,latd=9497,lond=7345,spd1=0.40,ang1=320.90,te1=25.91,hu1=39.20,gpa=97212,galt=345]
10m59s992: [#MET:syn=1,r=101,afc=8,sid=1,md=1,te=25.99,hu=39.05,pa=95186,alt=633,spd=0.35,ang=334.90,latd=9497,lond=7345,spd1=0.35,ang1=330.40,te1=25.98,hu1=39.05,hw=0,ucnt=0]
11m02s994: [#MET:syn=1,r=104,afc=9,sid=1,md=1,te=26.05,hu=39.00,pa=95244,spd=0.30,ang=312.10,latd=9496,lond=7346,spd1=0.40,ang1=349.90,te1=26.03,hu1=39.05,spd2=0.30,ang2=341.40,te2=26.02,hu2=39.05]
11m06s004: [#MET:syn=1,r=104,afc=9,sid=1,md=1,te=26.10,tei=26.50,hu=38.85,pa=95302,spd=0.45,ang=321.70,lat=34589495,lon=-97312657,spd1=0.40,ang1=311.60,te1=26.09,hu1=38.90]
11m09s013: [#MET:syn=1,r=107,afc=9,sid=1,md=1,te=26.13,hu=38.60,pa=95362,spd=0.25,ang=304.70,latd=9495,lond=7342,spd1=0.30,ang1=314.80,te1=26.12,hu1=38.65,spd2=0.40,ang2=344.30,te2=26.12,hu2=38.75]
11m12s003: [#MET:syn=1,r=107,afc=9,sid=1,md=1,te=26.17,hu=38.45,pa=95428,spd=0.35,ang=323.60,latd=9494,lond=7342,spd1=0.35,ang1=320.80,te1=26.16,hu1=38.50,spd2=0.30,ang2=301.90,te2=26.15,hu2=38.50]
11m15s019: [#MET:syn=1,r=102,afc=9,sid=1,md=1,te=26.23,hu=38.45,pa=95496,alt=614,spd=0.30,ang=312.40,latd=9493,lond=7341,spd1=0.30,ang1=315.70,te1=26.22,hu1=38.45,spd2=0.30,ang2=330.60,te2=26.19,hu2=38.45]
11m18s019: [#MET:syn=1,r=103,afc=8,sid=1,md=1,te=26.28,hu=38.35,pa=95556,spd=0.35,ang=329.80,latd=9494,lond=7341,spd1=0.30,ang1=330.80,te1=26.27,hu1=38.40,spd2=0.35,ang2=326.60,te2=26.26,hu2=38.40]
11m20s988: [#MET:syn=1,r=103,afc=8,sid=1,md=1,te=26.33,hu=38.25,pa=95612,spd=0.10,ang=324.70,latd=9493,lond=7342,spd1=0.20,ang1=356.30,te1=26.32,hu1=38.30,spd2=0.35,ang2=324.00,te2=26.30,hu2=38.35]
11m24s004: [#MET:syn=1,r=99,afc=9,sid=1,md=1,te=26.37,hu=38.10,pa=95652,spd=0.25,ang=316.70,latd=9491,lond=7342,spd1=0.20,ang1=300.70,te1=26.35,hu1=38.15,spd2=0.10,ang2=304.90,te2=26.35,hu2=38.25]
11m27s005: [#MET:syn=1,r=101,afc=8,sid=1,md=1,te=26.41,hu=38.05,pa=95700,spd=0.35,ang=318.40,latd=9492,lond=7341,spd1=0.30,ang1=325.20,te1=26.39,hu1=38.00,spd2=0.25,ang2=330.50,te2=26.39,hu2=38.05]
11m29s990: [#MET:syn=1,r=99,afc=8,sid=1,md=1,te=26.49,hu=38.10,pa=95750,alt=597,spd=0.20,ang=300.90,latd=9490,lond=7338,spd1=0.25,ang1=306.50,te1=26.47,hu1=38.10,spd2=0.45,ang2=312.10,te2=26.44,hu2=38.10]
11m32s996: [#MET:syn=1,r=106,afc=8,sid=1,md=1,te=26.53,tei=27.00,hu=38.00,pa=95818,spd=0.35,ang=313.80,latd=9490,lond=7335,spd1=0.30,ang1=310.00,te1=26.52,hu1=38.05,spd2=0.25,ang2=312.40,te2=26.52,hu2=38.10]
11m36s012: [#MET:syn=1,r=105,afc=9,sid=1,md=1,te=26.59,hu=37.95,pa=95866,spd=0.35,ang=305.10,latm=589489,lonm=287329,spd1=0.40,ang1=301.00,te1=26.57,hu1=37.90,spd2=0.40,ang2=307.20,te2=26.55,hu2=37.95]
11m38s996: [#MET:syn=1,r=107,afc=8,sid=1,md=1,te=26.64,hu=37.90,pa=95946,spd=0.50,ang=288.40,latd=9488,lond=7325,spd1=0.45,ang1=291.00,te1=26.63,hu1=37.95,spd2=0.35,ang2=306.70,te2=26.62,hu2=37.95]
11m41s996: [#MET:syn=1,r=108,afc=8,sid=1,md=1,te=26.74,hu=37.90,pa=96034,spd=0.35,ang=298.70,latd=9487,lond=7322,spd1=0.40,ang1=289.10,te1=26.71,hu1=37.95,spd2=0.50,ang2=284.30,te2=26.69,hu2=37.95]
11m45s013: [#MET:syn=1,r=89,afc=8,sid=1,md=1,te=26.80,hu=37.85,pa=96102,alt=580,spd=0.25,ang=305.70,latd=9486,lond=7322,spd1=0.30,ang1=296.10,te1=26.78,hu1=37.90,spd2=0.30,ang2=308.30,te2=26.76,hu2=37.90]
11m47s998: [#MET:syn=1,r=106,afc=8,sid=1,md=1,te=26.87,hu=37.70,pa=96142,spd=0.25,ang=274.20,latd=9486,lond=7321,spd1=0.30,ang1=279.40,te1=26.85,hu1=37.75,spd2=0.45,ang2=297.50,te2=26.84,hu2=37.80]
11m50s986: [#MET:syn=1,r=94,afc=8,sid=1,md=1,te=26.92,hu=38.00,pa=96216,spd=0.10,ang=339.00,latd=9485,lond=7321,spd1=0.10,ang1=297.30,te1=26.90,hu1=37.75,su=3.98]
11m53s993: [#MET:syn=1,r=108,afc=8,sid=1,md=1,te=26.98,hu=38.40,pa=96252,spd=0.55,ang=308.00,latd=9488,lond=7316,spd1=0.35,ang1=298.80,te1=26.96,hu1=38.35,spd2=0.30,ang2=328.60,te2=26.94,hu2=38.25]
11m56s994: [#MET:syn=1,r=110,afc=8,sid=1,md=1,te=27.03,hu=38.10,pa=96306,spd=0.40,ang=326.70,latd=9489,lond=7315,spd1=0.35,ang1=319.60,te1=27.03,hu1=38.15,spd2=0.45,ang2=313.30,te2=27.01,hu2=38.30]
11m59s994: [#MET:syn=1,r=115,afc=8,sid=1,md=1,te=27.07,tei=27.50,hu=38.15,pa=96388,alt=565,spd=0.35,ang=280.30,latd=9488,lond=7314,spd1=0.50,ang1=294.80,te1=27.06,hu1=38.15]
12m02s995: [#MET:syn=1,r=104,afc=8,sid=1,md=1,te=27.11,hu=38.05,pa=96440,spd=0.30,ang=304.80,latd=9487,lond=7314,spd1=0.25,ang1=291.90,te1=27.09,hu1=38.20,spd2=0.30,ang2=274.40,te2=27.08,hu2=38.20]
12m05s996: [#MET:syn=1,r=112,afc=8,sid=1,md=1,te=27.20,hu=37.80,pa=96500,spd=0.30,ang=272.30,lat=34589486,lon=-97312687,spd1=0.40,ang1=300.00,te1=27.17,hu1=37.90]
12m09s006: [#MET:syn=1,r=119,afc=7,sid=1,md=1,te=27.31,hu=38.00,pa=96570,spd=0.20,ang=313.90,latd=9486,lond=7314,spd1=0.25,ang1=312.90,te1=27.29,hu1=37.95,spd2=0.20,ang2=286.30,te2=27.26,hu2=37.85]
12m12s023: [#MET:syn=1,r=125,afc=7,sid=1,md=1,te=27.37,hu=37.80,pa=96632,spd=0.35,ang=314.60,latd=9488,lond=7313,spd1=0.40,ang1=320.70,te1=27.34,hu1=37.90,spd2=0.25,ang2=331.70,te2=27.33,hu2=38.00]
12m15s013: [#MET:syn=1,r=118,afc=8,sid=1,md=1,te=27.42,hu=37.25,pa=96690,alt=547,spd=0.35,ang=295.90,latd=9489,lond=7312,spd1=0.40,ang1=299.40,te1=27.41,hu1=37.40,spd2=0.35,ang2=309.50,te2=27.39,hu2=37.65]
12m17s998: [#MET:syn=1,r=129,afc=8,sid=1,md=1,te=27.46,hu=36.95,pa=96724,spd=0.15,ang=341.70,latd=9489,lond=7314,spd1=0.10,ang1=348.90,te1=27.45,hu1=37.00,spd2=0.25,ang2=298.00,te2=27.43,hu2=37.10]
12m21s014: [#MET:syn=1,r=132,afc=7,sid=1,md=1,te=27.47,hu=36.75,pa=96768,spd=0.25,ang=300.00,latd=9490,lond=7313,spd1=0.30,ang1=313.30,te1=27.48,hu1=36.80,spd2=0.30,ang2=326.80,te2=27.47,hu2=36.90]
12m23s999: [#MET:syn=1,r=133,afc=7,sid=1,md=1,te=27.48,hu=36.65,pa=96840,spd=0.30,ang=307.50,latd=9491,lond=7312,spd1=0.30,ang1=305.20,te1=27.48,hu1=36.65,spd2=0.30,ang2=306.10,te2=27.48,hu2=36.70]
12m27s015: [#MET:syn=1,r=142,afc=7,sid=1,md=1,te=27.55,tei=28.00,hu=36.60,pa=96894,spd=0.15,ang=337.50,latd=9492,lond=7313,spd1=0.10,ang1=14.90,te1=27.51,hu1=36.60,spd2=0.55,ang2=334.50,te2=27.49,hu2=36.60]
12m30s000: [#MET:syn=1,r=162,afc=8,sid=1,md=1,te=27.66,hu=36.95,pa=96962,alt=532,spd=0.10,ang=278.90,latd=9491,lond=7313,spd1=0.10,ang1=301.00,te1=27.62,hu1=36.65,spd2=0.25,ang2=306.80,te2=27.59,hu2=36.60]
12m32s994: [#MET:syn=1,r=171,afc=7,sid=1,md=1,te=27.70,hu=36.70,pa=97008,spd=0.55,ang=312.30,latd=9492,lond=7310,spd1=0.15,ang1=295.80,te1=27.67,hu1=36.75,spd2=0.15,ang2=286.30,te2=27.68,hu2=36.95]
12m35s994: [#MET:syn=1,r=181,afc=7,sid=1,md=1,te=27.77,hu=36.95,pa=97068,spd=0.15,ang=299.40,latm=589488,lonm=287310,spd1=0.35,ang1=297.10,te1=27.73,hu1=36.70,spd2=0.50,ang2=311.40,te2=27.70,hu2=36.70]
12m39s009: [#MET:syn=1,r=191,afc=7,sid=1,md=1,te=27.95,hu=37.75,pa=97102,spd=0.15,ang=214.40,latd=9482,lond=7311,spd1=0.25,ang1=265.90,te1=27.89,hu1=37.50,spd2=0.15,ang2=291.90,te2=27.83,hu2=37.15]
12m41s995: [#MET:syn=1,r=195,afc=7,sid=1,md=1,te=28.39,hu=39.25,pa=97138,spd=0.15,ang=2.70,latd=9481,lond=7310,spd1=0.10,ang1=291.60,te1=28.21,hu1=38.60,spd2=0.10,ang2=210.70,te2=28.07,hu2=38.10]
12m44s995: [#MET:syn=1,r=182,afc=7,sid=1,md=1,te=28.81,hu=40.05,pa=97160,alt=526,spd=0.10,ang=194.90,latd=9484,lond=7308,spd1=0.10,ang1=337.80,te1=28.70,hu1=39.95,spd2=0.25,ang2=317.90,te2=28.55,hu2=39.75]
12m48s011: [#MET:syn=1,r=187,afc=7,sid=1,md=1,te=29.16,hu=40.75,pa=97172,spd=0.15,ang=292.60,latd=9482,lond=7307,spd1=0.15,ang1=244.30,te1=29.04,hu1=40.20,spd2=0.10,ang2=192.40,te2=28.94,hu2=40.10]
12m51s011: [#MET:syn=1,r=172,afc=7,sid=1,md=1,te=29.24,hu=40.20,pa=97188,spd=0.20,ang=206.10,latd=9483,lond=7304,spd1=0.20,ang1=281.80,te1=29.22,hu1=40.15,su=3.98]
12m54s002: [#MET:syn=1,r=181,afc=7,sid=1,md=1,te=29.56,tei=29.50,hu=43.15,pa=97232,spd=0.25,ang=277.00,latd=9480,lond=7302,spd1=0.40,ang1=285.90,te1=29.48,hu1=42.25,spd2=0.25,ang2=241.00,te2=29.35,hu2=40.75]
12m57s017: [#MET:syn=1,r=185,afc=7,sid=1,md=1,te=29.73,hu=44.90,pa=97208,spd=0.00,ang=114.30,latd=9478,lond=7304,spd1=0.00,ang1=258.10,te1=29.69,hu1=44.60,spd2=0.05,ang2=260.60,te2=29.65,hu2=44.15]
13m00s002: [#MET:syn=1,r=178,afc=6,sid=1,md=1,te=29.83,hu=45.10,pa=97204,alt=523,spd=0.05,ang=191.20,latd=9478,lond=7304,spd1=0.05,ang1=190.60,te1=29.81,hu1=45.05,spd2=0.05,ang2=109.90,te2=29.78,hu2=45.00]
13m03s018: [#MET:syn=1,r=174,afc=5,sid=1,md=1,te=29.88,hu=44.25,pa=97208,spd=0.15,ang=125.70,latd=9477,lond=7304,spd1=0.05,ang1=202.20,te1=29.87,hu1=44.65,spd2=0.10,ang2=204.80,te2=29.86,hu2=44.75]
13m05s988: [#MET:syn=1,r=171,afc=5,sid=1,md=1,te=29.92,hu=45.45,pa=97200,spd=0.05,ang=222.60,lat=34589475,lon=-97312695,spd1=0.15,ang1=229.30,te1=29.89,hu1=43.55]
13m09s004: [#MET:syn=1,r=171,afc=5,sid=1,md=1,te=29.92,hu=44.10,pa=97204,spd=0.05,ang=275.50,latd=9473,lond=7305,spd1=0.05,ang1=159.30,te1=29.92,hu1=44.80,spd2=0.10,ang2=164.70,te2=29.92,hu2=45.50]
13m12s004: [#MET:syn=1,r=174,afc=5,sid=1,md=1,te=29.96,hu=48.00,pa=97202,spd=0.00,ang=344.20,latd=9474,lond=7304,spd1=0.00,ang1=288.40,te1=29.94,hu1=43.75,spd2=0.00,ang2=0.20,te2=29.92,hu2=43.65]
13m15s011: [#MET:syn=1,r=172,afc=5,sid=1,md=1,te=30.04,hu=54.05,pa=97200,alt=523,spd=0.00,ang=82.60,latd=9474,lond=7304,spd1=0.00,ang1=304.60,te1=30.01,hu1=50.95,spd2=0.00,ang2=332.60,te2=29.98,hu2=49.70]
13m17s996: [#MET:syn=1,r=170,afc=5,sid=1,md=1,te=30.09,hu=55.85,pa=97206,spd=0.10,ang=332.60,latd=9474,lond=7304,spd1=0.10,ang1=323.40,te1=30.08,hu1=56.50,id=732,behlan=0,role=2]
13m20s996: [#MET:syn=1,r=172,afc=5,sid=1,md=1,te=30.17,tei=31.50,hu=56.40,pa=97194,spd=0.10,ang=269.80,latd=9474,lond=7303,spd1=0.10,ang1=210.60,te1=30.13,hu1=55.50,su=3.98,clk=11]
13m23s996: [#MET:syn=1,r=171,afc=4,sid=1,md=1,te=30.27,hu=53.20,pa=97206,te1=30.23,hu1=53.95,te2=30.20,hu2=55.25,pwr=7,fwver=252,mcnt=316,gpa=97212,galt=345,hw=0]
13m26s996: [#MET:syn=1,r=183,afc=5,sid=1,md=1,te=30.33,hu=53.35,pa=97206,spd=0.05,ang=211.60,latd=9473,lond=7302,spd1=0.05,ang1=206.90,te1=30.32,hu1=53.55,ucnt=0]
13m44s700: # STOP
41m06s177: # STOP
