# Session start 2016-06-06 18:21:13
# offset=1465237273.279
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=737
00m00s000: [#MET:r=187,afc=-1,id=737,md=0,te=32.94,hu=45.60,pa=97314,te1=33.11,hu1=50.10,te2=33.28]
00m20s823: [#MET:r=177,afc=-2,id=737,md=0,te=30.96,hu=37.15,pa=97290,te1=30.96,hu1=36.15,te2=31.02,hu2=35.50]
00m23s715: [#MET:r=180,afc=-2,id=737,md=0,te=31.15,hu=54.25,pa=97312,te1=31.11,hu1=51.00,te2=31.05,behlan=0,cutalt=30000]
00m26s684: [#MET:r=186,afc=-2,id=737,md=0,te=31.40,hu=65.55,pa=97306,te1=31.31,hu1=63.45,te2=31.26]
00m29s731: [#MET:r=185,afc=-2,id=737,md=0,te=31.60,tei=33.00,hu=63.80,pa=97308,te1=31.51,hu1=65.40,te2=31.46,hu2=66.15]
00m32s606: [#MET:r=183,afc=-2,id=737,md=0,te=31.78,hu=61.55,pa=97310,te1=31.74,hu1=63.10,te2=31.68,hu2=63.30]
00m35s589: [#MET:r=163,afc=-3,id=737,md=0,te=31.97,hu=59.75,pa=97306,te1=31.91,hu1=59.65,te2=31.85,hu2=59.60,behlan=0,role=2,clk=0,su=4.22,pwr=7,fwver=252]
00m38s559: [#MET:r=177,afc=-1,id=737,md=0,te=32.11,hu=60.95,pa=97308,te1=32.09,hu1=60.10,te2=32.07,hu2=60.05,mcnt=21,gpa=97312,hw=0,ucnt=0]
00m41s513: [#MET:r=171,afc=-1,id=737,md=0,te=32.36,hu=63.30,pa=97314,te1=32.29,hu1=60.90,te2=32.20,hu2=59.50]
00m44s473: [#MET:r=181,afc=-2,id=737,md=0,te=32.51,hu=62.55,pa=97312,te1=32.47,hu1=64.65,te2=32.42,hu2=65.00]
00m47s437: [#MET:r=178,afc=-2,id=737,md=0,te=32.64,hu=57.30,pa=97300,te1=32.61,hu1=59.20,te2=32.55,hu2=60.05]
00m53s391: [#MET:r=175,afc=-2,id=737,md=0,te=32.85,hu=53.70,pa=97306,spd=0.05,ang=140.40,latd=9430,lond=7410,spd1=0.10,ang1=138.90,te1=32.81,hu1=51.95,galt=345]
00m56s343: [#MET:r=172,afc=-2,id=737,md=0,te=32.94,tei=33.00,hu=55.65,pa=97310,spd=0.05,ang=107.10,latm=589425,lonm=287407,spd1=0.10,ang1=155.40,te1=32.92,hu1=56.35]
00m59s338: [#MET:r=172,afc=-2,id=737,md=0,te=33.05,hu=55.05,pa=97302,alt=376,spd=0.05,ang=116.30,latd=9425,lond=7407,spd1=0.15,ang1=143.80,te1=33.01,hu1=54.95]
01m02s338: [#MET:r=162,afc=-2,id=737,md=0,te=33.19,hu=59.85,pa=97308,spd=0.05,ang=35.20,lat=34589428,lon=-97312592,spd1=0.00,ang1=319.90,te1=33.13,hu1=56.95]
01m02s369: # ENQUEUE: gs=1s0
01m02s369: # EXE_NOW: gs=1s0
01m03s026: [#TIM:id=737]
01m03s026: # TIMEOUT dongle: gs=1s0
01m04s447: [#MET:syn=1,r=165,afc=-2,sid=0,md=1,te=33.22,hu=60.10,pa=97312,spd=0.10,ang=281.30,latd=9429,lond=7406,spd1=0.05,ang1=11.40,te1=33.21,hu1=61.85]
01m07s453: [#MET:syn=1,r=166,afc=-2,sid=0,md=1,te=33.26,hu=55.75,pa=97318,spd=0.10,ang=1.40,latd=9432,lond=7407,spd1=0.20,ang1=51.80,te1=33.26,hu1=57.20,su=4.22]
01m10s483: [#MET:syn=1,r=178,afc=-2,sid=0,md=1,te=33.33,hu=54.10,pa=97308,spd=0.05,ang=25.00,latd=9434,lond=7409,spd1=0.00,ang1=52.70,te1=33.30,hu1=54.20,spd2=0.05,ang2=76.40,te2=33.28,hu2=53.95]
01m13s468: [#MET:syn=1,r=176,afc=-1,sid=0,md=1,te=33.28,hu=51.45,pa=97312,alt=371,spd=0.05,ang=103.20,latd=9434,lond=7409,spd1=0.05,ang1=317.00,te1=33.32,hu1=54.05,spd2=0.05,ang2=126.20,te2=33.33,hu2=54.75]
01m16s453: [#MET:syn=1,r=185,afc=-2,sid=0,md=1,te=33.34,hu=50.90,pa=97306,spd=0.20,ang=186.50,latd=9434,lond=7409,spd1=0.15,ang1=202.30,te1=33.30,hu1=49.65,id=737,behlan=0,role=2]
01m19s455: [#MET:syn=1,r=182,afc=-2,sid=0,md=1,te=33.39,hu=54.50,pa=97304,spd=0.05,ang=22.70,latd=9435,lond=7409,spd1=0.05,ang1=2.00,te1=33.39,hu1=53.65,su=4.22,clk=-11,pwr=7]
01m22s457: [#MET:syn=1,r=178,afc=-3,sid=0,md=1,te=33.40,tei=33.00,hu=53.95,pa=97304,spd=0.05,ang=76.40,latd=9436,lond=7410,spd1=0.10,ang1=76.30,te1=33.39,hu1=54.10,fwver=252,mcnt=36]
01m25s457: [#MET:syn=1,r=179,afc=-1,sid=0,md=1,te=33.44,hu=53.65,pa=97308,spd=0.00,ang=213.50,latd=9436,lond=7411,spd1=0.00,ang1=194.60,te1=33.44,hu1=54.65,gpa=97312,galt=345]
01m28s457: [#MET:syn=1,r=181,afc=-2,sid=0,md=1,te=33.49,hu=54.90,pa=97306,alt=370,spd=0.05,ang=75.30,latd=9436,lond=7411,spd1=0.05,ang1=100.50,te1=33.48,hu1=54.90,hw=0,ucnt=0]
01m31s473: [#MET:syn=1,r=179,afc=-1,sid=0,md=1,te=33.54,hu=55.15,pa=97312,spd=0.05,ang=106.00,latm=589436,lonm=287413,spd1=0.15,ang1=105.90,te1=33.53,hu1=56.00,spd2=0.05,ang2=67.90,te2=33.52,hu2=55.10]
01m34s458: [#MET:syn=1,r=174,afc=-1,sid=0,md=1,te=33.51,hu=51.30,pa=97308,spd=0.00,ang=67.00,latd=9435,lond=7413,spd1=0.10,ang1=233.50,te1=33.52,hu1=52.90,spd2=0.00,ang2=100.40,te2=33.54,hu2=54.60]
01m37s465: [#MET:syn=1,r=171,afc=-2,sid=0,md=1,te=33.54,hu=51.80,pa=97318,spd=0.05,ang=254.50,latd=9436,lond=7413,spd1=0.05,ang1=265.30,te1=33.53,hu1=51.30,spd2=0.05,ang2=63.60,te2=33.51,hu2=50.75]
01m40s483: [#MET:syn=1,r=171,afc=-2,sid=0,md=1,te=33.58,hu=53.45,pa=97306,spd=0.00,ang=266.50,latd=9435,lond=7412,spd1=0.05,ang1=263.30,te1=33.58,hu1=52.05,spd2=0.00,ang2=255.30,te2=33.56,hu2=51.55]
01m43s451: [#MET:syn=1,r=144,afc=-2,sid=0,md=1,te=33.56,hu=51.30,pa=97304,alt=370,spd=0.05,ang=47.80,latd=9436,lond=7412,spd1=0.10,ang1=31.10,te1=33.57,hu1=53.25,spd2=0.00,ang2=68.30,te2=33.58,hu2=53.75]
01m46s454: [#MET:syn=1,r=159,afc=-2,sid=0,md=1,te=33.63,hu=53.75,pa=97306,spd=0.00,ang=18.40,latd=9437,lond=7413,spd1=0.05,ang1=94.10,te1=33.60,hu1=51.80,spd2=0.00,ang2=34.90,te2=33.57,hu2=50.35]
01m49s463: [#MET:syn=1,r=164,afc=-2,sid=0,md=1,te=33.69,tei=33.25,hu=54.80,pa=97312,spd=0.05,ang=102.80,latd=9437,lond=7414,spd1=0.10,ang1=108.10,te1=33.67,hu1=54.90,spd2=0.05,ang2=288.50,te2=33.66,hu2=55.20]
01m52s463: [#MET:syn=1,r=166,afc=-3,sid=0,md=1,te=33.77,hu=57.50,pa=97308,spd=0.05,ang=216.90,latd=9436,lond=7414,spd1=0.10,ang1=219.30,te1=33.73,hu1=55.60,spd2=0.05,ang2=185.30,te2=33.71,hu2=54.95]
01m55s480: [#MET:syn=1,r=171,afc=-3,sid=0,md=1,te=33.81,hu=56.75,pa=97302,spd=0.05,ang=249.70,latd=9436,lond=7413,spd1=0.20,ang1=246.10,te1=33.80,hu1=56.45,spd2=0.05,ang2=90.80,te2=33.78,hu2=57.95]
01m58s464: [#MET:syn=1,r=159,afc=-2,sid=0,md=1,te=33.89,hu=58.85,pa=97314,alt=369,spd=0.05,ang=23.70,latd=9436,lond=7413,spd1=0.10,ang1=37.80,te1=33.86,hu1=58.20,spd2=0.05,ang2=284.00,te2=33.84,hu2=57.70]
02m01s458: [#MET:syn=1,r=157,afc=-3,sid=0,md=1,te=33.94,hu=59.30,pa=97310,spd=0.00,ang=52.70,lat=34589436,lon=-97312587,spd1=0.00,ang1=300.60,te1=33.94,hu1=59.95]
02m04s460: [#MET:syn=1,r=168,afc=-2,sid=0,md=1,te=33.99,hu=55.75,pa=97310,spd=0.00,ang=245.30,latd=9436,lond=7413,spd1=0.00,ang1=236.10,te1=33.98,hu1=56.75,spd2=0.00,ang2=307.80,te2=33.96,hu2=58.10]
02m07s465: [#MET:syn=1,r=178,afc=-2,sid=0,md=1,te=34.06,hu=56.15,pa=97306,spd=0.00,ang=286.90,latd=9436,lond=7413,spd1=0.00,ang1=318.20,te1=34.03,hu1=55.60,spd2=0.00,ang2=184.20,te2=34.01,hu2=55.40]
02m10s450: [#MET:syn=1,r=178,afc=-3,sid=0,md=1,te=34.13,hu=58.65,pa=97312,spd=0.00,ang=28.40,latd=9436,lond=7413,spd1=0.00,ang1=341.50,te1=34.11,hu1=58.10,spd2=0.00,ang2=25.70,te2=34.09,hu2=57.60]
02m13s483: [#MET:syn=1,r=174,afc=-2,sid=0,md=1,te=34.17,hu=59.25,pa=97314,alt=369,spd=0.00,ang=356.60,latd=9436,lond=7413,spd1=0.00,ang1=293.90,te1=34.18,hu1=62.40,spd2=0.00,ang2=40.20,te2=34.17,hu2=61.05]
02m16s480: [#MET:syn=1,r=177,afc=-2,sid=0,md=1,te=34.17,tei=33.75,hu=54.60,pa=97312,spd=0.00,ang=90.80,latd=9436,lond=7413,spd1=0.00,ang1=179.90,te1=34.17,hu1=56.10,spd2=0.00,ang2=307.20,te2=34.18,hu2=56.60]
02m19s450: [#MET:syn=1,r=179,afc=-3,sid=0,md=1,te=34.18,hu=51.75,pa=97310,spd=0.00,ang=260.80,latd=9436,lond=7412,spd1=0.00,ang1=264.20,te1=34.18,hu1=51.55,su=4.21]
02m22s468: [#MET:syn=1,r=184,afc=-3,sid=0,md=1,te=34.24,hu=52.65,pa=97308,spd=0.00,ang=327.50,latd=9436,lond=7412,spd1=0.00,ang1=330.50,te1=34.22,hu1=51.75,spd2=0.00,ang2=308.40,te2=34.21,hu2=51.20]
02m25s471: [#MET:syn=1,r=175,afc=-3,sid=0,md=1,te=34.27,hu=52.45,pa=97312,spd=0.00,ang=50.00,latd=9437,lond=7412,spd1=0.00,ang1=127.20,te1=34.26,hu1=53.25,spd2=0.00,ang2=322.70,te2=34.25,hu2=53.25]
02m28s461: [#MET:syn=1,r=178,afc=-3,sid=0,md=1,te=34.31,hu=54.30,pa=97304,alt=369,spd=0.00,ang=260.80,latd=9437,lond=7412,spd1=0.00,ang1=224.20,te1=34.31,hu1=54.40,spd2=0.00,ang2=353.80,te2=34.29,hu2=53.30]
02m31s464: [#MET:syn=1,r=184,afc=-2,sid=0,md=1,te=34.31,hu=52.65,pa=97316,spd=0.00,ang=55.10,latm=589437,lonm=287412,spd1=0.00,ang1=93.30,te1=34.31,hu1=54.20,spd2=0.00,ang2=41.00,te2=34.31,hu2=55.35]
02m34s471: [#MET:syn=1,r=181,afc=-3,sid=0,md=1,te=34.34,hu=55.25,pa=97306,spd=0.00,ang=124.20,latd=9437,lond=7412,spd1=0.00,ang1=139.40,te1=34.33,hu1=53.70,spd2=0.00,ang2=11.10,te2=34.31,hu2=52.05]
02m37s460: [#MET:syn=1,r=183,afc=-3,sid=0,md=1,te=34.37,hu=55.65,pa=97306,spd=0.00,ang=32.80,latd=9437,lond=7412,spd1=0.00,ang1=44.00,te1=34.37,hu1=55.50,spd2=0.00,ang2=354.20,te2=34.37,hu2=56.05]
02m40s460: [#MET:syn=1,r=179,afc=-3,sid=0,md=1,te=34.38,hu=53.05,pa=97304,spd=0.00,ang=23.50,latd=9437,lond=7412,spd1=0.00,ang1=88.20,te1=34.37,hu1=52.50,spd2=0.00,ang2=8.90,te2=34.37,hu2=53.90]
02m43s460: [#MET:syn=1,r=187,afc=-2,sid=0,md=1,te=34.32,tei=34.00,hu=51.35,pa=97310,alt=369,spd=0.00,ang=29.80,latd=9437,lond=7412,spd1=0.05,ang1=59.30,te1=34.31,hu1=52.20]
02m46s461: [#MET:syn=1,r=183,afc=-3,sid=0,md=1,te=34.38,hu=53.75,pa=97308,spd=0.00,ang=33.10,latd=9437,lond=7413,spd1=0.00,ang1=44.40,te1=34.34,hu1=52.85,spd2=0.00,ang2=14.80,te2=34.33,hu2=52.05]
02m49s455: [#MET:syn=1,r=183,afc=-2,sid=0,md=1,te=34.33,hu=53.10,pa=97308,spd=0.00,ang=345.30,latd=9437,lond=7412,spd1=0.00,ang1=287.20,te1=34.32,hu1=53.80,spd2=0.00,ang2=21.00,te2=34.37,hu2=55.15]
02m52s463: [#MET:syn=1,r=184,afc=-3,sid=0,md=1,te=34.32,hu=49.95,pa=97312,spd=0.00,ang=10.70,latd=9437,lond=7412,spd1=0.00,ang1=8.60,te1=34.32,hu1=50.35,spd2=0.00,ang2=341.00,te2=34.32,hu2=51.85]
02m55s463: [#MET:syn=1,r=188,afc=-3,sid=0,md=1,te=34.33,hu=51.30,pa=97304,spd=0.00,ang=192.70,latd=9437,lond=7412,spd1=0.00,ang1=211.70,te1=34.33,hu1=50.95,spd2=0.00,ang2=329.30,te2=34.33,hu2=50.70]
02m58s463: [#MET:syn=1,r=186,afc=-2,sid=0,md=1,te=34.34,hu=48.10,pa=97306,alt=369,spd=0.00,ang=294.50,latd=9437,lond=7412,spd1=0.00,ang1=184.10,te1=34.33,hu1=48.60,spd2=0.00,ang2=219.00,te2=34.33,hu2=50.30]
03m01s463: [#MET:syn=1,r=185,afc=-3,sid=0,md=1,te=34.41,hu=52.20,pa=97304,spd=0.00,ang=239.40,lat=34589437,lon=-97312588,spd1=0.00,ang1=224.50,te1=34.40,hu1=50.50]
03m04s465: [#MET:syn=1,r=186,afc=-3,sid=0,md=1,te=34.42,hu=50.25,pa=97298,spd=0.00,ang=347.10,latd=9437,lond=7412,spd1=0.00,ang1=341.50,te1=34.42,hu1=52.75,spd2=0.00,ang2=303.40,te2=34.42,hu2=52.85]
03m07s457: [#MET:syn=1,r=184,afc=-3,sid=0,md=1,te=34.46,hu=51.90,pa=97304,spd=0.00,ang=27.80,latd=9437,lond=7412,spd1=0.00,ang1=137.70,te1=34.44,hu1=51.65,spd2=0.00,ang2=332.00,te2=34.44,hu2=50.65]
03m10s468: [#MET:syn=1,r=186,afc=-3,sid=0,md=1,te=34.46,tei=34.00,hu=51.65,pa=97306,spd=0.00,ang=8.00,latd=9437,lond=7412,spd1=0.00,ang1=10.50,te1=34.46,hu1=51.80,spd2=0.00,ang2=5.20,te2=34.46,hu2=52.20]
03m13s454: [#MET:syn=1,r=187,afc=-2,sid=0,md=1,te=34.31,hu=47.85,pa=97310,alt=369,spd=0.00,ang=48.60,latd=9437,lond=7412,spd1=0.00,ang1=53.20,te1=34.38,hu1=49.15,spd2=0.00,ang2=356.90,te2=34.43,hu2=50.80]
03m16s454: [#MET:syn=1,r=186,afc=-2,sid=0,md=1,te=34.25,hu=45.35,pa=97308,spd=0.00,ang=20.10,latd=9438,lond=7412,spd1=0.00,ang1=33.70,te1=34.24,hu1=46.15,spd2=0.00,ang2=5.80,te2=34.27,hu2=47.45]
03m19s460: [#MET:syn=1,r=187,afc=-3,sid=0,md=1,te=34.28,hu=51.15,pa=97310,spd=0.05,ang=339.30,latd=9441,lond=7411,spd1=0.05,ang1=339.90,te1=34.26,hu1=47.30,su=4.21]
03m22s460: [#MET:syn=1,r=187,afc=-3,sid=0,md=1,te=34.31,hu=54.30,pa=97304,spd=0.05,ang=0.70,latd=9443,lond=7410,spd1=0.05,ang1=357.30,te1=34.30,hu1=52.45,spd2=0.05,ang2=340.70,te2=34.28,hu2=51.10]
03m25s476: [#MET:syn=1,r=187,afc=-2,sid=0,md=1,te=34.39,hu=57.25,pa=97310,spd=0.00,ang=357.30,latd=9444,lond=7410,spd1=0.05,ang1=3.70,te1=34.38,hu1=57.30,spd2=0.00,ang2=359.70,te2=34.34,hu2=56.30]
03m28s461: [#MET:syn=1,r=186,afc=-2,sid=0,md=1,te=34.43,hu=56.70,pa=97306,alt=364,spd=0.00,ang=297.40,latd=9444,lond=7409,spd1=0.00,ang1=268.10,te1=34.42,hu1=56.55,spd2=0.00,ang2=359.10,te2=34.40,hu2=56.45]
03m31s447: [#MET:syn=1,r=187,afc=-2,sid=0,md=1,te=34.48,hu=55.95,pa=97308,te1=34.47,hu1=55.80,te2=34.45,hu2=56.00]
03m34s463: [#MET:syn=1,r=187,afc=-2,sid=0,md=1,te=34.46,hu=53.60,pa=97318,spd=0.00,ang=5.30,latd=9445,lond=7407,spd1=0.00,ang1=50.40,te1=34.47,hu1=54.20,spd2=0.00,ang2=320.90,te2=34.48,hu2=55.15]
03m37s463: [#MET:syn=1,r=187,afc=-2,sid=0,md=1,te=34.46,tei=34.50,hu=54.85,pa=97312,spd=0.00,ang=346.20,latd=9447,lond=7405,spd1=0.05,ang1=343.70,te1=34.46,hu1=53.50,spd2=0.00,ang2=348.90,te2=34.46,hu2=53.05]
03m40s453: [#MET:syn=1,r=187,afc=-2,sid=0,md=1,te=34.39,hu=51.75,pa=97314,spd=0.00,ang=315.50,latd=9448,lond=7404,spd1=0.00,ang1=331.70,te1=34.42,hu1=53.60,spd2=0.00,ang2=346.50,te2=34.45,hu2=54.30]
03m43s454: [#MET:syn=1,r=186,afc=-2,sid=0,md=1,te=34.39,hu=52.80,pa=97310,alt=360,spd=0.00,ang=59.90,latd=9448,lond=7403,spd1=0.00,ang1=149.70,te1=34.38,hu1=52.95,spd2=0.00,ang2=302.10,te2=34.38,hu2=52.15]
03m46s470: [#MET:syn=1,r=186,afc=-2,sid=0,md=1,te=34.43,hu=55.60,pa=97300,spd=0.00,ang=80.70,latd=9448,lond=7405,spd1=0.00,ang1=89.00,te1=34.41,hu1=53.10,id=737,behlan=0,role=2]
03m49s448: [#MET:syn=1,r=186,afc=-2,sid=0,md=1,te=34.42,hu=53.55,pa=97310,spd=0.00,ang=325.20,latd=9448,lond=7404,spd1=0.00,ang1=327.60,te1=34.43,hu1=57.10,su=4.21,clk=-11,pwr=7]
03m52s450: [#MET:syn=1,r=187,afc=-1,sid=0,md=1,te=34.34,hu=50.70,pa=97314,spd=0.00,ang=207.50,latd=9448,lond=7403,spd1=0.00,ang1=272.80,te1=34.39,hu1=53.20,fwver=252,mcnt=86]
03m55s465: [#MET:syn=1,r=188,afc=-2,sid=0,md=1,te=34.38,hu=52.80,pa=97306,spd=0.00,ang=12.50,latd=9448,lond=7403,spd1=0.00,ang1=173.60,te1=34.37,hu1=51.10,gpa=97312,galt=345]
03m58s450: [#MET:syn=1,r=187,afc=-2,sid=0,md=1,te=34.37,hu=53.60,pa=97304,alt=357,spd=0.00,ang=293.10,latd=9448,lond=7403,spd1=0.00,ang1=289.80,te1=34.34,hu1=53.95,hw=0,ucnt=0]
04m01s451: [#MET:syn=1,r=185,afc=-2,sid=0,md=1,te=34.41,hu=56.20,pa=97298,spd=0.00,ang=269.10,lat=34589448,lon=-97312597,spd1=0.00,ang1=285.20,te1=34.40,hu1=54.65]
04m04s467: [#MET:syn=1,r=185,afc=-2,sid=0,md=1,te=34.37,tei=34.00,hu=55.15,pa=97308,spd=0.00,ang=77.50,latd=9448,lond=7403,spd1=0.00,ang1=262.20,te1=34.43,hu1=56.70,spd2=0.00,ang2=314.20,te2=34.42,hu2=56.55]
04m07s473: [#MET:syn=1,r=184,afc=-2,sid=0,md=1,te=34.27,hu=51.35,pa=97302,spd=0.10,ang=54.10,latd=9449,lond=7405,spd1=0.10,ang1=51.30,te1=34.32,hu1=53.25,spd2=0.15,ang2=69.50,te2=34.37,hu2=54.15]
04m10s457: [#MET:syn=1,r=183,afc=-3,sid=0,md=1,te=34.27,hu=53.05,pa=97308,spd=0.10,ang=58.70,latd=9450,lond=7406,spd1=0.10,ang1=59.90,te1=34.26,hu1=51.45,spd2=0.10,ang2=49.30,te2=34.25,hu2=50.55]
04m13s473: [#MET:syn=1,r=182,afc=-2,sid=0,md=1,te=34.31,hu=55.25,pa=97306,alt=354,spd=0.05,ang=56.20,latd=9450,lond=7408,spd1=0.05,ang1=54.70,te1=34.31,hu1=54.80,spd2=0.10,ang2=55.50,te2=34.29,hu2=53.90]
04m16s457: [#MET:syn=1,r=182,afc=-2,sid=0,md=1,te=34.33,hu=53.70,pa=97308,spd=0.05,ang=62.70,latd=9451,lond=7408,spd1=0.05,ang1=62.40,te1=34.32,hu1=55.20,spd2=0.05,ang2=56.40,te2=34.31,hu2=55.65]
04m19s458: [#MET:syn=1,r=185,afc=-1,sid=0,md=1,te=34.34,hu=55.10,pa=97304,spd=0.05,ang=89.00,latd=9451,lond=7410,spd1=0.05,ang1=90.90,te1=34.34,hu1=55.20,spd2=0.05,ang2=62.90,te2=34.32,hu2=54.35]
04m22s458: [#MET:syn=1,r=185,afc=-1,sid=0,md=1,te=34.29,hu=50.85,pa=97310,spd=0.00,ang=36.40,latd=9451,lond=7409,spd1=0.00,ang1=28.40,te1=34.29,hu1=51.70,spd2=0.05,ang2=87.10,te2=34.31,hu2=53.65]
04m25s447: [#MET:syn=1,r=187,afc=-1,sid=0,md=1,te=34.24,hu=48.35,pa=97306,spd=0.05,ang=13.50,latd=9452,lond=7409,spd1=0.05,ang1=6.10,te1=34.24,hu1=48.80,spd2=0.05,ang2=39.80,te2=34.26,hu2=50.65]
04m28s480: [#MET:syn=1,r=187,afc=-2,sid=0,md=1,te=34.15,hu=49.10,pa=97304,alt=351,spd=0.05,ang=44.10,latd=9452,lond=7409,spd1=0.05,ang1=37.60,te1=34.21,hu1=49.45,spd2=0.05,ang2=19.10,te2=34.23,hu2=48.15]
04m31s464: [#MET:syn=1,r=184,afc=-1,sid=0,md=1,te=34.10,tei=33.50,hu=47.90,pa=97304,spd=0.05,ang=72.70,latm=589453,lonm=287410,spd1=0.05,ang1=71.30,te1=34.11,hu1=48.15]
04m34s448: [#MET:syn=1,r=185,afc=-1,sid=0,md=1,te=34.04,hu=47.85,pa=97302,spd=0.05,ang=75.50,latd=9453,lond=7411,spd1=0.05,ang1=75.80,te1=34.08,hu1=47.80,spd2=0.05,ang2=73.80,te2=34.10,hu2=47.20]
04m37s480: [#MET:syn=1,r=184,afc=-1,sid=0,md=1,te=34.02,hu=49.20,pa=97306,spd=0.05,ang=58.80,latd=9453,lond=7411,spd1=0.05,ang1=56.90,te1=34.04,hu1=48.55,spd2=0.05,ang2=74.70,te2=34.06,hu2=48.45]
04m40s465: [#MET:syn=1,r=179,afc=-1,sid=0,md=1,te=33.97,hu=47.85,pa=97304,spd=0.05,ang=43.20,latd=9454,lond=7412,spd1=0.05,ang1=40.70,te1=33.98,hu1=49.10,spd2=0.05,ang2=60.40,te2=34.00,hu2=49.15]
04m43s455: [#MET:syn=1,r=184,afc=-1,sid=0,md=1,te=34.00,hu=49.30,pa=97308,alt=349,spd=0.05,ang=48.10,latd=9454,lond=7413,spd1=0.05,ang1=43.30,te1=33.98,hu1=48.15,spd2=0.05,ang2=45.10,te2=33.97,hu2=47.05]
04m46s457: [#MET:syn=1,r=178,afc=-1,sid=0,md=1,te=34.00,hu=51.65,pa=97306,spd=0.05,ang=58.10,latd=9455,lond=7414,spd1=0.05,ang1=63.30,te1=34.03,hu1=52.80,spd2=0.05,ang2=55.10,te2=34.02,hu2=50.60]
04m49s464: [#MET:syn=1,r=181,afc=-1,sid=0,md=1,te=33.99,hu=52.45,pa=97310,spd=0.05,ang=62.60,latd=9455,lond=7414,spd1=0.05,ang1=63.40,te1=33.99,hu1=51.45,su=4.20]
04m52s450: [#MET:syn=1,r=163,afc=-1,sid=0,md=1,te=33.94,hu=51.70,pa=97302,spd=0.05,ang=67.40,latd=9455,lond=7415,spd1=0.05,ang1=66.40,te1=33.96,hu1=51.65,spd2=0.05,ang2=70.20,te2=33.97,hu2=52.35]
04m55s465: [#MET:syn=1,r=176,afc=-1,sid=0,md=1,te=33.82,hu=50.40,pa=97308,spd=0.05,ang=61.10,latd=9456,lond=7416,spd1=0.05,ang1=62.50,te1=33.86,hu1=51.10,spd2=0.05,ang2=57.60,te2=33.89,hu2=51.50]
04m58s450: [#MET:syn=1,r=190,afc=-1,sid=0,md=1,te=33.70,tei=33.00,hu=47.25,pa=97306,alt=347,spd=0.10,ang=62.00,latd=9456,lond=7418,spd1=0.10,ang1=56.60,te1=33.75,hu1=48.80]
05m01s451: [#MET:syn=1,r=186,afc=0,sid=0,md=1,te=33.64,hu=48.55,pa=97306,spd=0.05,ang=68.00,lat=34589455,lon=-97312580,spd1=0.05,ang1=67.60,te1=33.66,hu1=47.25]
05m04s467: [#MET:syn=1,r=184,afc=-1,sid=0,md=1,te=33.52,hu=48.55,pa=97312,spd=0.05,ang=63.30,latd=9454,lond=7421,spd1=0.05,ang1=59.40,te1=33.56,hu1=48.85,spd2=0.05,ang2=70.80,te2=33.60,hu2=49.40]
05m07s473: [#MET:syn=1,r=183,afc=0,sid=0,md=1,te=33.53,hu=51.10,pa=97302,spd=0.05,ang=88.30,latd=9452,lond=7421,spd1=0.05,ang1=86.60,te1=33.52,hu1=50.80,spd2=0.05,ang2=66.50,te2=33.52,hu2=49.15]
05m10s458: [#MET:syn=1,r=183,afc=-1,sid=0,md=1,te=33.59,hu=56.45,pa=97308,spd=0.05,ang=78.40,latd=9452,lond=7422,spd1=0.05,ang1=77.50,te1=33.58,hu1=55.30,spd2=0.05,ang2=93.40,te2=33.56,hu2=52.70]
05m13s460: [#MET:syn=1,r=184,afc=-1,sid=0,md=1,te=33.66,hu=58.95,pa=97302,alt=344,spd=0.05,ang=84.50,latd=9453,lond=7423,spd1=0.05,ang1=88.80,te1=33.66,hu1=59.05,spd2=0.05,ang2=78.10,te2=33.62,hu2=57.25]
05m16s460: [#MET:syn=1,r=184,afc=-1,sid=0,md=1,te=33.54,hu=51.75,pa=97302,spd=0.05,ang=54.90,latd=9453,lond=7424,spd1=0.05,ang1=55.80,te1=33.56,hu1=54.15,spd2=0.00,ang2=82.60,te2=33.60,hu2=57.15]
05m19s476: [#MET:syn=1,r=182,afc=0,sid=0,md=1,te=33.55,hu=50.15,pa=97304,spd=0.05,ang=56.70,latd=9453,lond=7425,spd1=0.05,ang1=57.30,te1=33.56,hu1=50.00,spd2=0.05,ang2=55.80,te2=33.56,hu2=50.80]
05m22s464: [#MET:syn=1,r=183,afc=-1,sid=0,md=1,te=33.58,hu=52.85,pa=97302,spd=0.05,ang=54.80,latd=9454,lond=7426,spd1=0.05,ang1=57.30,te1=33.56,hu1=50.95,spd2=0.05,ang2=57.10,te2=33.55,hu2=50.35]
05m25s467: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=33.62,tei=33.00,hu=53.90,pa=97304,spd=0.05,ang=52.30,latd=9454,lond=7427,spd1=0.05,ang1=52.60,te1=33.59,hu1=53.25,spd2=0.05,ang2=49.00,te2=33.59,hu2=54.50]
05m28s473: [#MET:syn=1,r=183,afc=0,sid=0,md=1,te=33.59,hu=53.90,pa=97302,alt=342,spd=0.05,ang=89.30,latd=9454,lond=7427,spd1=0.05,ang1=93.30,te1=33.62,hu1=55.40,spd2=0.05,ang2=51.00,te2=33.63,hu2=55.15]
05m31s460: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=33.59,hu=53.30,pa=97302,spd=0.05,ang=81.80,latm=589454,lonm=287428,spd1=0.05,ang1=85.20,te1=33.58,hu1=53.40,spd2=0.05,ang2=88.10,te2=33.59,hu2=54.15]
05m34s464: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=33.55,hu=52.60,pa=97302,spd=0.05,ang=84.40,latd=9455,lond=7429,spd1=0.05,ang1=81.20,te1=33.57,hu1=53.75,spd2=0.05,ang2=82.60,te2=33.59,hu2=53.60]
05m37s453: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=33.55,hu=51.85,pa=97300,spd=0.00,ang=83.20,latd=9455,lond=7429,spd1=0.00,ang1=95.60,te1=33.56,hu1=51.40,spd2=0.00,ang2=77.10,te2=33.56,hu2=51.40]
05m40s453: [#MET:syn=1,r=186,afc=0,sid=0,md=1,te=33.54,hu=48.70,pa=97302,spd=0.00,ang=176.10,latd=9454,lond=7429,spd1=0.00,ang1=160.00,te1=33.53,hu1=47.40,spd2=0.00,ang2=93.40,te2=33.52,hu2=49.25]
05m43s457: [#MET:syn=1,r=182,afc=-1,sid=0,md=1,te=33.57,hu=52.10,pa=97304,alt=340,spd=0.00,ang=159.90,latd=9454,lond=7429,spd1=0.00,ang1=201.90,te1=33.56,hu1=52.65,spd2=0.00,ang2=218.60,te2=33.58,hu2=51.30]
05m46s447: [#MET:syn=1,r=185,afc=0,sid=0,md=1,te=33.63,hu=53.80,pa=97302,spd=0.00,ang=248.70,latd=9454,lond=7429,spd1=0.00,ang1=234.90,te1=33.62,hu1=53.80,spd2=0.00,ang2=173.40,te2=33.59,hu2=53.35]
05m49s458: [#MET:syn=1,r=189,afc=0,sid=0,md=1,te=33.68,hu=54.70,pa=97304,spd=0.00,ang=287.70,latd=9454,lond=7429,spd1=0.00,ang1=282.80,te1=33.66,hu1=53.70,su=4.20]
05m52s460: [#MET:syn=1,r=170,afc=0,sid=0,md=1,te=33.68,tei=33.00,hu=51.95,pa=97304,spd=0.00,ang=338.00,latd=9454,lond=7428,spd1=0.00,ang1=244.70,te1=33.66,hu1=51.80,spd2=0.00,ang2=309.40,te2=33.67,hu2=53.15]
05m55s460: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=33.70,hu=51.65,pa=97300,spd=0.00,ang=21.40,latd=9454,lond=7428,spd1=0.00,ang1=15.40,te1=33.70,hu1=52.50,spd2=0.00,ang2=332.50,te2=33.69,hu2=52.50]
05m58s460: [#MET:syn=1,r=157,afc=-1,sid=0,md=1,te=33.80,hu=55.95,pa=97308,alt=338,spd=0.00,ang=120.00,latd=9454,lond=7429,spd1=0.00,ang1=122.30,te1=33.75,hu1=53.95,spd2=0.00,ang2=16.30,te2=33.72,hu2=52.60]
06m01s460: [#MET:syn=1,r=170,afc=-1,sid=0,md=1,te=33.90,hu=60.75,pa=97306,spd=0.05,ang=129.70,lat=34589454,lon=-97312571,spd1=0.05,ang1=135.40,te1=33.87,hu1=59.80]
06m04s450: [#MET:syn=1,r=170,afc=0,sid=0,md=1,te=33.93,hu=58.90,pa=97300,spd=0.05,ang=97.20,latd=9454,lond=7430,spd1=0.05,ang1=101.60,te1=33.94,hu1=60.55,spd2=0.00,ang2=127.90,te2=33.92,hu2=61.35]
06m07s455: [#MET:syn=1,r=168,afc=-1,sid=0,md=1,te=33.94,hu=54.55,pa=97296,spd=0.05,ang=88.90,latd=9454,lond=7431,spd1=0.05,ang1=92.00,te1=33.94,hu1=55.10,spd2=0.05,ang2=96.20,te2=33.94,hu2=56.40]
06m10s473: [#MET:syn=1,r=181,afc=0,sid=0,md=1,te=33.97,hu=53.35,pa=97308,spd=0.05,ang=70.00,latd=9454,lond=7432,spd1=0.05,ang1=73.90,te1=33.98,hu1=55.55,spd2=0.05,ang2=86.70,te2=33.98,hu2=53.75]
06m13s458: [#MET:syn=1,r=178,afc=-1,sid=0,md=1,te=34.02,hu=55.75,pa=97304,alt=336,spd=0.05,ang=42.40,latd=9454,lond=7432,spd1=0.05,ang1=39.90,te1=34.01,hu1=54.65,spd2=0.05,ang2=68.30,te2=33.98,hu2=52.45]
06m16s464: [#MET:syn=1,r=172,afc=0,sid=0,md=1,te=34.06,hu=55.85,pa=97302,spd=0.05,ang=36.50,latd=9455,lond=7433,spd1=0.05,ang1=39.40,te1=34.06,hu1=56.20,id=737,behlan=0,role=2]
06m19s464: [#MET:syn=1,r=172,afc=0,sid=0,md=1,te=34.09,tei=33.25,hu=54.20,pa=97298,te1=34.07,hu1=53.60,te2=34.06,hu2=54.10,su=4.20,clk=-11,pwr=7,fwver=252,mcnt=135]
06m22s450: [#MET:syn=1,r=178,afc=0,sid=0,md=1,te=34.12,hu=54.65,pa=97296,spd=0.00,ang=319.80,latd=9456,lond=7433,spd1=0.00,ang1=323.00,te1=34.11,hu1=55.65,gpa=97312,galt=345]
06m25s450: [#MET:syn=1,r=186,afc=-1,sid=0,md=1,te=34.13,hu=52.10,pa=97304,spd=0.05,ang=307.30,latd=9456,lond=7433,spd1=0.05,ang1=305.50,te1=34.12,hu1=52.85,hw=0,ucnt=0]
06m28s460: [#MET:syn=1,r=186,afc=-1,sid=0,md=1,te=34.12,hu=52.15,pa=97302,alt=335,spd=0.00,ang=266.60,latd=9456,lond=7432,spd1=0.00,ang1=258.40,te1=34.12,hu1=51.70,spd2=0.00,ang2=308.70,te2=34.15,hu2=52.75]
06m31s460: [#MET:syn=1,r=183,afc=-1,sid=0,md=1,te=34.10,hu=52.40,pa=97302,spd=0.00,ang=307.90,latm=589456,lonm=287432,spd1=0.00,ang1=24.00,te1=34.12,hu1=52.95,spd2=0.00,ang2=273.50,te2=34.11,hu2=52.35]
06m34s461: [#MET:syn=1,r=184,afc=-1,sid=0,md=1,te=34.09,hu=51.90,pa=97298,spd=0.00,ang=281.40,latd=9456,lond=7432,spd1=0.00,ang1=90.70,te1=34.08,hu1=50.70,spd2=0.00,ang2=283.20,te2=34.09,hu2=51.95]
06m37s463: [#MET:syn=1,r=178,afc=0,sid=0,md=1,te=34.09,hu=54.20,pa=97300,spd=0.00,ang=14.70,latd=9456,lond=7432,spd1=0.00,ang1=120.90,te1=34.09,hu1=54.00,spd2=0.00,ang2=329.90,te2=34.09,hu2=52.80]
06m40s463: [#MET:syn=1,r=183,afc=-1,sid=0,md=1,te=34.09,hu=53.00,pa=97300,spd=0.00,ang=69.70,latd=9456,lond=7432,spd1=0.00,ang1=128.90,te1=34.08,hu1=54.20,spd2=0.00,ang2=338.90,te2=34.09,hu2=54.55]
06m43s478: [#MET:syn=1,r=180,afc=0,sid=0,md=1,te=34.08,hu=48.65,pa=97306,alt=335,spd=0.00,ang=323.00,latd=9456,lond=7432,spd1=0.00,ang1=31.60,te1=34.09,hu1=50.00,spd2=0.00,ang2=69.00,te2=34.08,hu2=51.50]
06m46s463: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=34.16,tei=33.50,hu=53.60,pa=97302,spd=0.00,ang=279.90,latd=9456,lond=7432,spd1=0.00,ang1=41.40,te1=34.12,hu1=51.45,spd2=0.00,ang2=270.10,te2=34.10,hu2=49.15]
06m49s461: [#MET:syn=1,r=180,afc=0,sid=0,md=1,te=34.24,hu=58.25,pa=97298,spd=0.00,ang=300.70,latd=9456,lond=7432,spd1=0.00,ang1=291.80,te1=34.22,hu1=56.10,spd2=0.00,ang2=305.50,te2=34.18,hu2=54.75]
06m52s463: [#MET:syn=1,r=184,afc=-1,sid=0,md=1,te=34.31,hu=61.20,pa=97296,spd=0.00,ang=321.30,latd=9456,lond=7432,spd1=0.05,ang1=313.80,te1=34.29,hu1=60.40,spd2=0.00,ang2=298.30,te2=34.26,hu2=59.45]
06m55s463: [#MET:syn=1,r=183,afc=0,sid=0,md=1,te=34.38,hu=59.45,pa=97296,spd=0.00,ang=294.60,latd=9457,lond=7431,spd1=0.00,ang1=99.00,te1=34.37,hu1=61.55,spd2=0.00,ang2=311.70,te2=34.34,hu2=62.00]
06m58s478: [#MET:syn=1,r=181,afc=-1,sid=0,md=1,te=34.42,hu=55.50,pa=97296,alt=335,spd=0.00,ang=304.50,latd=9457,lond=7431,spd1=0.00,ang1=279.30,te1=34.40,hu1=55.80,spd2=0.00,ang2=297.70,te2=34.39,hu2=56.85]
07m01s448: [#MET:syn=1,r=184,afc=-1,sid=0,md=1,te=34.45,hu=51.25,pa=97296,spd=0.00,ang=351.60,lat=34589457,lon=-97312569,spd1=0.05,ang1=292.30,te1=34.44,hu1=53.95]
07m04s463: [#MET:syn=1,r=186,afc=-1,sid=0,md=1,te=34.45,hu=44.75,pa=97298,spd=0.00,ang=302.70,latd=9457,lond=7431,spd1=0.00,ang1=202.60,te1=34.45,hu1=46.50,spd2=0.00,ang2=260.40,te2=34.45,hu2=48.70]
07m07s454: [#MET:syn=1,r=181,afc=-1,sid=0,md=1,te=34.48,hu=42.80,pa=97302,spd=0.00,ang=286.50,latd=9457,lond=7431,spd1=0.00,ang1=66.40,te1=34.47,hu1=42.60,spd2=0.00,ang2=283.80,te2=34.46,hu2=43.05]
07m10s470: [#MET:syn=1,r=179,afc=-2,sid=0,md=1,te=34.54,hu=44.70,pa=97294,spd=0.00,ang=0.00,latd=9457,lond=7431,spd1=0.00,ang1=142.80,te1=34.51,hu1=43.75,spd2=0.00,ang2=290.80,te2=34.49,hu2=43.25]
07m13s454: [#MET:syn=1,r=181,afc=-1,sid=0,md=1,te=34.60,tei=34.25,hu=51.25,pa=97294,alt=335,spd=0.00,ang=340.90,latd=9457,lond=7431,spd1=0.00,ang1=291.40,te1=34.57,hu1=47.65]
07m16s455: [#MET:syn=1,r=180,afc=-1,sid=0,md=1,te=34.67,hu=55.20,pa=97306,spd=0.00,ang=355.20,latd=9457,lond=7431,spd1=0.00,ang1=75.30,te1=34.66,hu1=55.45,spd2=0.00,ang2=295.40,te2=34.63,hu2=54.15]
07m19s455: [#MET:syn=1,r=179,afc=-2,sid=0,md=1,te=34.73,hu=54.55,pa=97304,spd=0.00,ang=286.50,latd=9457,lond=7431,spd1=0.00,ang1=353.30,te1=34.69,hu1=53.60,su=4.19]
07m22s471: [#MET:syn=1,r=176,afc=-1,sid=0,md=1,te=34.75,hu=55.10,pa=97306,spd=0.00,ang=33.70,latd=9457,lond=7431,spd1=0.00,ang1=138.00,te1=34.74,hu1=56.20,spd2=0.00,ang2=312.10,te2=34.74,hu2=57.05]
07m25s455: [#MET:syn=1,r=181,afc=-1,sid=0,md=1,te=34.81,hu=58.20,pa=97306,spd=0.00,ang=23.30,latd=9457,lond=7431,spd1=0.00,ang1=50.70,te1=34.78,hu1=56.70,spd2=0.00,ang2=269.50,te2=34.77,hu2=55.40]
07m28s457: [#MET:syn=1,r=182,afc=-1,sid=0,md=1,te=34.81,hu=54.00,pa=97302,alt=335,spd=0.00,ang=315.30,latd=9457,lond=7431,spd1=0.00,ang1=335.60,te1=34.80,hu1=54.15,spd2=0.00,ang2=343.90,te2=34.80,hu2=56.75]
07m31s473: [#MET:syn=1,r=179,afc=-1,sid=0,md=1,te=34.83,hu=53.00,pa=97306,spd=0.00,ang=223.50,latm=589457,lonm=287431,spd1=0.00,ang1=192.80,te1=34.83,hu1=53.45,spd2=0.00,ang2=266.10,te2=34.83,hu2=53.65]
07m34s457: [#MET:syn=1,r=182,afc=0,sid=0,md=1,te=34.88,hu=52.00,pa=97300,spd=0.00,ang=217.40,latd=9457,lond=7431,spd1=0.00,ang1=153.80,te1=34.85,hu1=53.00,spd2=0.00,ang2=292.00,te2=34.84,hu2=53.65]
07m37s457: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=34.89,hu=56.25,pa=97308,spd=0.00,ang=349.00,latd=9457,lond=7431,spd1=0.00,ang1=297.60,te1=34.88,hu1=54.10,spd2=0.00,ang2=13.90,te2=34.88,hu2=52.35]
07m40s473: [#MET:syn=1,r=186,afc=-1,sid=0,md=1,te=34.91,tei=34.50,hu=57.55,pa=97306,spd=0.00,ang=341.20,latd=9457,lond=7431,spd1=0.00,ang1=183.40,te1=34.91,hu1=58.00,spd2=0.00,ang2=314.20,te2=34.91,hu2=57.65]
07m43s458: [#MET:syn=1,r=189,afc=-1,sid=0,md=1,te=34.90,hu=55.15,pa=97296,alt=335,spd=0.00,ang=341.10,latd=9457,lond=7431,spd1=0.00,ang1=16.50,te1=34.91,hu1=56.50,spd2=0.00,ang2=256.70,te2=34.92,hu2=56.60]
07m46s463: [#MET:syn=1,r=188,afc=-1,sid=0,md=1,te=34.88,hu=48.80,pa=97298,spd=0.00,ang=243.20,latd=9457,lond=7431,spd1=0.00,ang1=232.40,te1=34.88,hu1=50.25,spd2=0.00,ang2=285.00,te2=34.89,hu2=53.80]
07m49s473: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=34.89,hu=51.40,pa=97302,spd=0.00,ang=346.60,latd=9457,lond=7431,spd1=0.00,ang1=0.30,te1=34.90,hu1=50.15,spd2=0.00,ang2=212.90,te2=34.88,hu2=48.85]
07m52s458: [#MET:syn=1,r=188,afc=0,sid=0,md=1,te=34.86,hu=50.65,pa=97300,spd=0.00,ang=4.50,latd=9457,lond=7431,spd1=0.00,ang1=133.40,te1=34.88,hu1=52.40,spd2=0.00,ang2=214.20,te2=34.88,hu2=52.55]
07m55s460: [#MET:syn=1,r=189,afc=-1,sid=0,md=1,te=34.85,hu=50.50,pa=97300,spd=0.00,ang=237.60,latd=9456,lond=7431,spd1=0.00,ang1=336.90,te1=34.85,hu1=50.25,spd2=0.00,ang2=289.70,te2=34.86,hu2=49.85]
07m58s460: [#MET:syn=1,r=188,afc=-1,sid=0,md=1,te=34.88,hu=52.55,pa=97308,alt=335,spd=0.00,ang=144.30,latd=9456,lond=7431,spd1=0.05,ang1=152.00,te1=34.88,hu1=52.60,spd2=0.00,ang2=214.50,te2=34.87,hu2=51.85]
08m01s460: [#MET:syn=1,r=188,afc=0,sid=0,md=1,te=34.88,hu=54.35,pa=97296,spd=0.00,ang=10.90,lat=34589456,lon=-97312569,spd1=0.00,ang1=30.20,te1=34.88,hu1=54.20]
08m04s460: [#MET:syn=1,r=188,afc=-1,sid=0,md=1,te=34.88,hu=53.55,pa=97304,spd=0.00,ang=2.80,latd=9456,lond=7431,spd1=0.05,ang1=60.40,te1=34.88,hu1=52.60,spd2=0.00,ang2=221.30,te2=34.88,hu2=52.80]
08m07s481: [#MET:syn=1,r=187,afc=-1,sid=0,md=1,te=34.92,tei=34.75,hu=55.75,pa=97298,spd=0.00,ang=271.70,latd=9456,lond=7431,spd1=0.00,ang1=271.50,te1=34.93,hu1=55.60,spd2=0.00,ang2=10.30,te2=34.91,hu2=54.75]
08m10s455: [#MET:syn=1,r=188,afc=-1,sid=0,md=1,te=34.85,hu=51.05,pa=97302,spd=0.00,ang=51.10,latd=9456,lond=7430,spd1=0.00,ang1=3.90,te1=34.88,hu1=52.60,spd2=0.00,ang2=257.20,te2=34.91,hu2=54.10]
08m13s465: [#MET:syn=1,r=183,afc=-1,sid=0,md=1,te=34.84,hu=44.70,pa=97304,alt=335,spd=0.00,ang=150.20,latd=9456,lond=7430,spd1=0.00,ang1=105.20,te1=34.83,hu1=45.30,spd2=0.00,ang2=233.60,te2=34.82,hu2=47.55]
08m16s481: [#MET:syn=1,r=185,afc=0,sid=0,md=1,te=34.88,hu=48.40,pa=97294,spd=0.00,ang=24.10,latd=9457,lond=7430,spd1=0.05,ang1=26.40,te1=34.88,hu1=47.10,spd2=0.00,ang2=111.10,te2=34.85,hu2=45.60]
08m19s450: [#MET:syn=1,r=185,afc=-1,sid=0,md=1,te=34.90,hu=50.20,pa=97302,spd=0.00,ang=316.00,latd=9457,lond=7430,spd1=0.00,ang1=23.50,te1=34.89,hu1=50.25,su=4.18]
08m22s467: [#MET:syn=1,r=188,afc=-1,sid=0,md=1,te=34.95,hu=49.80,pa=97300,spd=0.00,ang=246.40,latd=9457,lond=7430,spd1=0.00,ang1=333.40,te1=34.93,hu1=49.30,spd2=0.00,ang2=276.40,te2=34.91,hu2=49.45]
08m25s483: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=34.88,hu=47.55,pa=97298,spd=0.00,ang=2.60,latd=9457,lond=7430,spd1=0.00,ang1=346.60,te1=34.92,hu1=49.85,spd2=0.00,ang2=288.40,te2=34.97,hu2=51.35]
08m28s473: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=34.85,hu=45.00,pa=97300,alt=335,spd=0.00,ang=296.00,latd=9457,lond=7430,spd1=0.00,ang1=240.80,te1=34.84,hu1=45.55,spd2=0.00,ang2=271.70,te2=34.86,hu2=46.90]
08m31s458: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=34.88,hu=50.75,pa=97302,spd=0.00,ang=292.30,latm=589457,lonm=287430,spd1=0.00,ang1=151.90,te1=34.88,hu1=48.30,spd2=0.00,ang2=303.30,te2=34.88,hu2=46.30]
08m34s473: [#MET:syn=1,r=182,afc=0,sid=0,md=1,te=34.92,tei=34.75,hu=53.55,pa=97298,spd=0.00,ang=243.90,latd=9457,lond=7430,spd1=0.00,ang1=243.70,te1=34.91,hu1=53.05,spd2=0.00,ang2=233.80,te2=34.89,hu2=52.35]
08m37s464: [#MET:syn=1,r=188,afc=-1,sid=0,md=1,te=34.99,hu=55.20,pa=97292,spd=0.00,ang=222.60,latd=9457,lond=7430,spd1=0.00,ang1=260.80,te1=34.97,hu1=55.10,spd2=0.00,ang2=267.10,te2=34.96,hu2=54.30]
08m40s480: [#MET:syn=1,r=184,afc=-1,sid=0,md=1,te=35.01,hu=53.70,pa=97298,spd=0.00,ang=312.70,latd=9456,lond=7430,spd1=0.00,ang1=5.10,te1=35.00,hu1=51.70,spd2=0.00,ang2=243.00,te2=35.00,hu2=53.65]
08m43s481: [#MET:syn=1,r=185,afc=-1,sid=0,md=1,te=35.02,hu=53.85,pa=97300,alt=335,spd=0.00,ang=234.20,latd=9456,lond=7430,spd1=0.00,ang1=256.30,te1=35.02,hu1=55.25,spd2=0.00,ang2=292.70,te2=35.02,hu2=55.80]
08m46s450: [#MET:syn=1,r=188,afc=0,sid=0,md=1,te=35.03,hu=52.60,pa=97302,spd=0.00,ang=268.10,latd=9456,lond=7430,spd1=0.00,ang1=309.30,te1=35.03,hu1=53.20,id=737,behlan=0,role=2]
08m49s464: [#MET:syn=1,r=186,afc=0,sid=0,md=1,te=35.02,hu=48.15,pa=97302,spd=0.00,ang=214.20,latd=9456,lond=7430,spd1=0.00,ang1=298.80,te1=35.01,hu1=49.85,su=4.18,clk=-12,pwr=7]
08m52s465: [#MET:syn=1,r=185,afc=-1,sid=0,md=1,te=35.04,hu=47.15,pa=97302,spd=0.00,ang=267.20,latd=9456,lond=7430,spd1=0.00,ang1=190.90,te1=35.04,hu1=47.75,fwver=252,mcnt=186]
08m55s450: [#MET:syn=1,r=190,afc=0,sid=0,md=1,te=35.06,hu=47.75,pa=97294,spd=0.00,ang=237.40,latd=9456,lond=7430,spd1=0.00,ang1=15.40,te1=35.04,hu1=46.20,gpa=97312,galt=345]
08m58s481: [#MET:syn=1,r=192,afc=-1,sid=0,md=1,te=35.07,hu=48.15,pa=97300,alt=335,spd=0.00,ang=226.10,latd=9456,lond=7429,spd1=0.00,ang1=93.10,te1=35.06,hu1=47.45,hw=0,ucnt=0]
09m01s450: [#MET:syn=1,r=187,afc=-1,sid=0,md=1,te=35.05,tei=34.50,hu=44.35,pa=97298,spd=0.00,ang=189.90,lat=34589456,lon=-97312571,spd1=0.00,ang1=64.20,te1=35.06,hu1=46.45]
09m04s450: [#MET:syn=1,r=188,afc=-1,sid=0,md=1,te=35.06,hu=41.50,pa=97302,spd=0.00,ang=279.50,latd=9456,lond=7429,spd1=0.00,ang1=359.90,te1=35.05,hu1=42.15,spd2=0.00,ang2=280.30,te2=35.06,hu2=43.05]
09m07s457: [#MET:syn=1,r=191,afc=0,sid=0,md=1,te=35.08,hu=47.15,pa=97298,spd=0.00,ang=336.80,latd=9456,lond=7429,spd1=0.00,ang1=38.20,te1=35.07,hu1=44.05,spd2=0.00,ang2=337.70,te2=35.07,hu2=42.85]
09m10s473: [#MET:syn=1,r=191,afc=0,sid=0,md=1,te=35.07,hu=47.40,pa=97298,spd=0.00,ang=28.80,latd=9456,lond=7429,spd1=0.00,ang1=39.40,te1=35.08,hu1=49.85,spd2=0.00,ang2=314.00,te2=35.10,hu2=49.85]
09m13s457: [#MET:syn=1,r=190,afc=0,sid=0,md=1,te=35.06,hu=45.20,pa=97294,alt=335,spd=0.00,ang=249.30,latd=9456,lond=7429,spd1=0.00,ang1=311.10,te1=35.07,hu1=45.65,spd2=0.00,ang2=243.80,te2=35.07,hu2=46.35]
09m16s457: [#MET:syn=1,r=190,afc=0,sid=0,md=1,te=35.07,hu=47.85,pa=97298,spd=0.00,ang=267.90,latd=9456,lond=7429,spd1=0.00,ang1=26.90,te1=35.07,hu1=47.35,spd2=0.00,ang2=227.70,te2=35.07,hu2=46.30]
09m19s473: [#MET:syn=1,r=190,afc=-1,sid=0,md=1,te=35.11,hu=51.30,pa=97294,spd=0.00,ang=310.80,latd=9456,lond=7429,spd1=0.00,ang1=290.80,te1=35.10,hu1=49.70,spd2=0.00,ang2=301.90,te2=35.08,hu2=48.25]
09m22s458: [#MET:syn=1,r=188,afc=-1,sid=0,md=1,te=35.10,hu=50.30,pa=97300,spd=0.00,ang=255.90,latd=9456,lond=7429,spd1=0.00,ang1=308.80,te1=35.11,hu1=52.70,spd2=0.00,ang2=309.70,te2=35.11,hu2=52.15]
09m25s458: [#MET:syn=1,r=183,afc=-1,sid=0,md=1,te=35.07,hu=45.00,pa=97298,spd=0.00,ang=280.30,latd=9456,lond=7429,spd1=0.00,ang1=55.60,te1=35.07,hu1=45.80,spd2=0.00,ang2=225.40,te2=35.08,hu2=47.30]
09m28s464: [#MET:syn=1,r=191,afc=-1,sid=0,md=1,te=35.08,tei=34.00,hu=44.05,pa=97302,alt=335,spd=0.00,ang=202.90,latd=9456,lond=7429,spd1=0.00,ang1=144.00,te1=35.07,hu1=44.25]
09m31s461: [#MET:syn=1,r=187,afc=-1,sid=0,md=1,te=35.08,hu=43.10,pa=97298,spd=0.00,ang=279.60,latm=589456,lonm=287429,spd1=0.00,ang1=287.00,te1=35.08,hu1=44.00,spd2=0.00,ang2=301.40,te2=35.08,hu2=44.25]
09m34s461: [#MET:syn=1,r=191,afc=-1,sid=0,md=1,te=35.11,hu=46.70,pa=97298,spd=0.00,ang=314.40,latd=9456,lond=7429,spd1=0.00,ang1=262.00,te1=35.10,hu1=43.90,spd2=0.00,ang2=266.30,te2=35.08,hu2=42.25]
09m37s463: [#MET:syn=1,r=188,afc=-1,sid=0,md=1,te=35.13,hu=47.65,pa=97302,spd=0.00,ang=237.00,latd=9456,lond=7429,spd1=0.00,ang1=46.00,te1=35.12,hu1=47.60,spd2=0.00,ang2=296.20,te2=35.12,hu2=47.70]
09m40s463: [#MET:syn=1,r=190,afc=-1,sid=0,md=1,te=35.01,hu=42.35,pa=97294,spd=0.00,ang=214.40,latd=9456,lond=7429,spd1=0.00,ang1=26.70,te1=35.11,hu1=46.00,spd2=0.00,ang2=296.30,te2=35.14,hu2=47.40]
09m43s478: [#MET:syn=1,r=189,afc=-1,sid=0,md=1,te=34.40,hu=40.90,pa=97302,alt=335,spd=0.00,ang=300.40,latd=9456,lond=7429,spd1=0.05,ang1=278.40,te1=34.56,hu1=40.90,spd2=0.00,ang2=197.30,te2=34.81,hu2=41.25]
09m46s463: [#MET:syn=1,r=188,afc=0,sid=0,md=1,te=32.34,hu=36.45,pa=97296,spd=1.25,ang=77.80,latd=9454,lond=7425,spd1=0.05,ang1=31.10,te1=33.20,hu1=37.55,spd2=0.00,ang2=316.80,hu2=39.40]
09m49s473: [#MET:syn=1,r=190,afc=1,sid=0,md=1,te=29.82,hu=33.40,pa=97274,spd=1.95,ang=18.40,latd=9463,lond=7438,spd1=2.30,ang1=18.80,te1=30.48,hu1=33.70,su=4.18]
09m52s457: [#MET:syn=1,r=185,afc=2,sid=0,md=1,te=28.51,hu=34.45,pa=97260,spd=1.50,ang=319.20,latd=9442,lond=7293,spd1=1.80,ang1=16.00,te1=28.84,hu1=34.00,spd2=1.95,ang2=18.70,te2=29.28,hu2=33.60]
09m55s473: [#MET:syn=1,r=181,afc=4,sid=0,md=1,te=27.90,tei=28.50,hu=35.75,pa=97242,spd=0.40,ang=19.90,latd=9467,lond=7311,spd1=0.50,ang1=3.30,te1=28.05,hu1=35.30,spd2=0.45,ang2=293.80,te2=28.24,hu2=34.90]
09m58s457: [#MET:syn=1,r=181,afc=5,sid=0,md=1,te=27.61,hu=36.70,pa=97216,alt=245,spd=0.25,ang=19.20,latd=9471,lond=7325,spd1=0.40,ang1=3.80,te1=27.68,hu1=36.45,spd2=0.40,ang2=10.60,te2=27.78,hu2=36.10]
10m01s457: [#MET:syn=1,r=178,afc=5,sid=0,md=1,te=27.47,hu=37.35,pa=97192,spd=0.15,ang=35.40,lat=34589479,lon=-97312662,spd1=0.25,ang1=34.70,te1=27.51,hu1=37.15]
10m04s458: [#MET:syn=1,r=178,afc=5,sid=0,md=1,te=27.46,hu=38.20,pa=97204,spd=0.05,ang=46.20,latd=9498,lond=7358,spd1=0.05,ang1=40.70,te1=27.45,hu1=37.75,spd2=0.10,ang2=47.10,te2=27.44,hu2=37.50]
10m07s463: [#MET:syn=1,r=173,afc=6,sid=0,md=1,te=27.82,hu=40.25,pa=97198,spd=0.10,ang=35.60,latd=9509,lond=7372,spd1=0.15,ang1=27.30,te1=27.73,hu1=39.35,spd2=0.05,ang2=73.60,te2=27.49,hu2=38.30]
10m10s464: [#MET:syn=1,r=165,afc=6,sid=0,md=1,te=27.59,hu=38.75,pa=97186,spd=0.15,ang=351.60,latd=9512,lond=7379,spd1=0.15,ang1=320.70,te1=27.65,hu1=39.10,spd2=0.10,ang2=27.90,te2=27.74,hu2=39.70]
10m13s448: [#MET:syn=1,r=159,afc=6,sid=0,md=1,te=27.41,hu=38.35,pa=97156,alt=282,spd=0.10,ang=33.80,latd=9513,lond=7383,spd1=0.20,ang1=346.30,te1=27.46,hu1=38.40,te2=27.51,hu2=38.50]
10m16s450: [#MET:syn=1,r=158,afc=6,sid=0,md=1,te=27.27,hu=38.20,pa=97134,spd=0.15,ang=62.90,latd=9513,lond=7389,spd1=0.20,ang1=79.40,te1=27.30,hu1=38.20,spd2=0.15,ang2=47.50,te2=27.35,hu2=38.25]
10m19s480: [#MET:syn=1,r=145,afc=6,sid=0,md=1,te=27.18,hu=38.35,pa=97114,spd=0.10,ang=47.00,latd=9512,lond=7392,spd1=0.15,ang1=61.70,te1=27.21,hu1=38.30,spd2=0.10,ang2=58.70,te2=27.23,hu2=38.25]
10m22s467: [#MET:syn=1,r=140,afc=7,sid=0,md=1,te=27.15,tei=27.00,hu=38.45,pa=97084,spd=0.05,ang=73.10,latd=9511,lond=7394,spd1=0.00,ang1=290.80,te1=27.16,hu1=38.40,spd2=0.15,ang2=41.00,te2=27.17,hu2=38.35]
10m25s450: [#MET:syn=1,r=139,afc=7,sid=0,md=1,te=27.14,hu=38.65,pa=97060,spd=0.15,ang=64.90,latd=9509,lond=7399,spd1=0.15,ang1=65.40,te1=27.14,hu1=38.60,spd2=0.10,ang2=79.60,te2=27.15,hu2=38.60]
10m28s457: [#MET:syn=1,r=138,afc=7,sid=0,md=1,te=27.09,hu=38.65,pa=97032,alt=305,spd=0.10,ang=54.40,latd=9508,lond=7400,spd1=0.05,ang1=89.30,te1=27.11,hu1=38.65,spd2=0.15,ang2=57.90,te2=27.12,hu2=38.70]
10m31s519: [#MET:syn=1,r=141,afc=6,sid=0,md=1,te=27.06,hu=38.65,pa=97008,spd=0.10,ang=71.30,latm=589507,lonm=287403,spd1=0.10,ang1=141.40,te1=27.07,hu1=38.65,spd2=0.15,ang2=57.90,te2=27.08,hu2=38.65]
10m34s457: [#MET:syn=1,r=137,afc=7,sid=0,md=1,te=27.07,hu=38.60,pa=96978,spd=0.10,ang=78.90,latd=9507,lond=7404,spd1=0.00,ang1=95.30,te1=27.06,hu1=38.60,spd2=0.05,ang2=47.10,te2=27.06,hu2=38.60]
10m37s467: [#MET:syn=1,r=129,afc=7,sid=0,md=1,te=27.08,hu=38.60,pa=96956,spd=0.10,ang=54.10,latd=9508,lond=7407,spd1=0.10,ang1=61.20,te1=27.08,hu1=38.60,spd2=0.10,ang2=61.10,te2=27.08,hu2=38.60]
10m40s514: [#MET:syn=1,r=126,afc=8,sid=0,md=1,te=27.09,hu=38.65,pa=96934,spd=0.10,ang=50.60,latd=9508,lond=7409,spd1=0.15,ang1=46.10,te1=27.08,hu1=38.65,spd2=0.15,ang2=47.10,te2=27.08,hu2=38.60]
10m43s483: [#MET:syn=1,r=110,afc=8,sid=0,md=1,te=27.09,hu=38.70,pa=96908,alt=314,spd=0.05,ang=108.00,latd=9505,lond=7410,spd1=0.05,ang1=169.10,te1=27.09,hu1=38.65,spd2=0.05,ang2=63.50,te2=27.09,hu2=38.65]
10m46s468: [#MET:syn=1,r=108,afc=7,sid=0,md=1,te=27.08,hu=38.75,pa=96888,spd=0.10,ang=63.20,latd=9505,lond=7411,spd1=0.05,ang1=67.10,te1=27.08,hu1=38.70,spd2=0.05,ang2=79.90,te2=27.09,hu2=38.70]
10m49s493: [#MET:syn=1,r=105,afc=7,sid=0,md=1,te=27.06,tei=27.00,hu=38.85,pa=96856,spd=0.15,ang=43.90,latd=9504,lond=7412,spd1=0.15,ang1=38.90,te1=27.06,hu1=38.80,su=4.17]
10m52s478: [#MET:syn=1,r=103,afc=8,sid=0,md=1,te=27.14,hu=39.35,pa=96854,spd=0.10,ang=59.70,latd=9504,lond=7413,spd1=0.10,ang1=41.40,te1=27.11,hu1=39.20,spd2=0.10,ang2=36.10,te2=27.07,hu2=39.00]
10m55s478: [#MET:syn=1,r=103,afc=8,sid=0,md=1,te=27.18,hu=39.50,pa=96828,spd=0.10,ang=73.70,latd=9502,lond=7414,spd1=0.10,ang1=109.30,te1=27.17,hu1=39.50,spd2=0.05,ang2=42.90,te2=27.16,hu2=39.45]
10m58s480: [#MET:syn=1,r=99,afc=8,sid=0,md=1,te=27.26,hu=39.85,pa=96792,alt=328,spd=0.15,ang=31.00,latd=9503,lond=7416,spd1=0.15,ang1=45.70,te1=27.22,hu1=39.70,spd2=0.15,ang2=59.70,te2=27.19,hu2=39.55]
11m01s464: [#MET:syn=1,r=99,afc=8,sid=0,md=1,te=27.36,hu=40.35,pa=96778,spd=0.05,ang=60.50,lat=34589506,lon=-97312583,spd1=0.10,ang1=45.30,te1=27.32,hu1=40.15]
11m04s480: [#MET:syn=1,r=110,afc=7,sid=0,md=1,te=27.51,hu=40.60,pa=96750,spd=0.05,ang=181.60,latd=9506,lond=7417,spd1=0.05,ang1=225.60,te1=27.46,hu1=40.55,spd2=0.00,ang2=37.70,te2=27.42,hu2=40.50]
11m07s470: [#MET:syn=1,r=103,afc=8,sid=0,md=1,te=27.52,hu=40.15,pa=96726,spd=0.20,ang=47.10,latd=9506,lond=7418,spd1=0.15,ang1=38.50,te1=27.53,hu1=40.35,spd2=0.05,ang2=115.50,te2=27.53,hu2=40.55]
11m10s454: [#MET:syn=1,r=114,afc=8,sid=0,md=1,te=27.48,hu=39.75,pa=96702,spd=0.10,ang=73.40,latd=9505,lond=7420,spd1=0.15,ang1=64.70,te1=27.49,hu1=39.80,spd2=0.20,ang2=35.20,te2=27.50,hu2=39.90]
11m13s454: [#MET:syn=1,r=104,afc=8,sid=0,md=1,te=27.43,hu=39.40,pa=96668,alt=335,spd=0.15,ang=67.00,latd=9504,lond=7421,spd1=0.20,ang1=88.40,te1=27.46,hu1=39.45,spd2=0.15,ang2=58.10,te2=27.47,hu2=39.55]
11m16s455: [#MET:syn=1,r=106,afc=8,sid=0,md=1,te=27.35,tei=27.00,hu=39.10,pa=96646,spd=0.10,ang=22.60,latd=9504,lond=7421,spd1=0.05,ang1=52.80,te1=27.37,hu1=39.20,id=737,behlan=0]
11m19s455: [#MET:syn=1,r=113,afc=8,sid=0,md=1,te=27.21,hu=38.75,pa=96626,spd=0.10,ang=40.70,latd=9504,lond=7421,spd1=0.15,ang1=354.40,te1=27.28,hu1=38.90,su=4.17,role=2,clk=-12]
11m22s457: [#MET:syn=1,r=112,afc=9,sid=0,md=1,te=27.08,hu=38.50,pa=96596,spd=0.15,ang=49.20,latd=9505,lond=7420,spd1=0.15,ang1=69.40,te1=27.12,hu1=38.55,pwr=7,fwver=252,mcnt=236]
11m25s457: [#MET:syn=1,r=111,afc=8,sid=0,md=1,te=27.05,hu=38.55,pa=96574,spd=0.05,ang=96.40,latd=9505,lond=7419,spd1=0.00,ang1=81.10,te1=27.05,hu1=38.50,gpa=97312,galt=345]
11m28s477: [#MET:syn=1,r=113,afc=8,sid=0,md=1,te=27.03,hu=38.60,pa=96556,alt=346,spd=0.10,ang=75.00,latd=9504,lond=7418,spd1=0.10,ang1=86.90,te1=27.04,hu1=38.55,hw=0,ucnt=0]
11m31s478: [#MET:syn=1,r=107,afc=9,sid=0,md=1,te=27.03,hu=38.65,pa=96536,spd=0.25,ang=102.70,latm=589503,lonm=287418,spd1=0.25,ang1=96.90,te1=27.03,hu1=38.60,spd2=0.15,ang2=57.00,te2=27.03,hu2=38.60]
11m34s464: [#MET:syn=1,r=110,afc=9,sid=0,md=1,te=26.99,hu=38.70,pa=96508,spd=0.05,ang=26.20,latd=9504,lond=7417,spd1=0.05,ang1=337.20,te1=27.00,hu1=38.65,spd2=0.20,ang2=105.20,te2=27.02,hu2=38.65]
11m37s450: [#MET:syn=1,r=101,afc=9,sid=0,md=1,te=26.94,hu=38.80,pa=96488,spd=0.10,ang=61.40,latd=9504,lond=7417,spd1=0.10,ang1=65.60,te1=26.97,hu1=38.75,spd2=0.05,ang2=52.20,te2=26.99,hu2=38.75]
11m40s481: [#MET:syn=1,r=107,afc=9,sid=0,md=1,te=26.94,hu=39.00,pa=96454,spd=0.10,ang=44.70,latd=9504,lond=7418,spd1=0.10,ang1=82.30,te1=26.94,hu1=38.95,spd2=0.10,ang2=40.80,te2=26.94,hu2=38.90]
11m43s450: [#MET:syn=1,r=106,afc=9,sid=0,md=1,te=26.96,tei=26.50,hu=39.05,pa=96428,alt=356,spd=0.05,ang=22.00,latd=9504,lond=7417,spd1=0.05,ang1=343.10,te1=26.97,hu1=39.00]
11m46s450: [#MET:syn=1,r=110,afc=9,sid=0,md=1,te=26.94,hu=39.10,pa=96402,spd=0.05,ang=26.10,latd=9505,lond=7415,spd1=0.10,ang1=27.80,te1=26.94,hu1=39.05,spd2=0.05,ang2=52.20,te2=26.96,hu2=39.05]
11m49s476: [#MET:syn=1,r=113,afc=9,sid=0,md=1,te=26.94,hu=39.05,pa=96392,spd=0.10,ang=77.60,latd=9504,lond=7416,spd1=0.10,ang1=85.20,te1=26.94,hu1=39.05,spd2=0.05,ang2=25.40,te2=26.94,hu2=39.05]
11m52s461: [#MET:syn=1,r=108,afc=8,sid=0,md=1,te=26.98,hu=39.30,pa=96366,spd=0.10,ang=22.50,latd=9504,lond=7417,spd1=0.20,ang1=88.00,te1=26.97,hu1=39.15,spd2=0.10,ang2=73.50,te2=26.96,hu2=39.10]
11m55s461: [#MET:syn=1,r=108,afc=9,sid=0,md=1,te=27.06,hu=39.50,pa=96330,spd=0.15,ang=22.40,latd=9506,lond=7417,spd1=0.25,ang1=22.00,te1=27.04,hu1=39.45,spd2=0.10,ang2=44.40,te2=27.02,hu2=39.40]
11m58s477: [#MET:syn=1,r=106,afc=9,sid=0,md=1,te=27.13,hu=39.15,pa=96308,alt=366,spd=0.15,ang=120.70,latd=9506,lond=7416,spd1=0.10,ang1=114.80,te1=27.11,hu1=39.00,spd2=0.10,ang2=44.10,te2=27.08,hu2=39.25]
12m01s477: [#MET:syn=1,r=106,afc=9,sid=0,md=1,te=27.21,hu=39.25,pa=96304,spd=0.10,ang=310.90,lat=34589506,lon=-97312585,spd1=0.05,ang1=63.40,te1=27.19,hu1=39.35]
12m04s463: [#MET:syn=1,r=103,afc=9,sid=0,md=1,te=27.19,hu=38.35,pa=96288,spd=0.20,ang=86.60,latd=9506,lond=7415,spd1=0.15,ang1=69.30,te1=27.19,hu1=38.55,spd2=0.05,ang2=316.70,te2=27.20,hu2=38.95]
12m07s467: [#MET:syn=1,r=99,afc=10,sid=0,md=1,te=27.18,hu=38.10,pa=96268,spd=0.10,ang=28.10,latd=9507,lond=7415,spd1=0.10,ang1=41.40,te1=27.18,hu1=38.15,spd2=0.20,ang2=83.90,te2=27.18,hu2=38.25]
12m10s483: [#MET:syn=1,r=100,afc=9,sid=0,md=1,te=27.20,tei=26.75,hu=38.00,pa=96252,spd=0.20,ang=30.10,latd=9508,lond=7415,spd1=0.35,ang1=24.70,te1=27.19,hu1=38.00,spd2=0.15,ang2=328.40,te2=27.19,hu2=38.05]
12m13s477: [#MET:syn=1,r=103,afc=9,sid=0,md=1,te=27.16,hu=38.05,pa=96218,alt=375,spd=0.15,ang=40.30,latd=9508,lond=7416,spd1=0.15,ang1=53.00,te1=27.20,hu1=38.05,spd2=0.05,ang2=45.90,te2=27.19,hu2=38.05]
12m16s477: [#MET:syn=1,r=105,afc=10,sid=0,md=1,te=27.07,hu=38.25,pa=96194,spd=0.20,ang=353.80,latd=9510,lond=7414,spd1=0.15,ang1=26.70,te1=27.06,hu1=38.20,spd2=0.15,ang2=48.80,te2=27.11,hu2=38.10]
12m19s463: [#MET:syn=1,r=109,afc=9,sid=0,md=1,te=27.11,hu=37.95,pa=96176,spd=0.10,ang=33.10,latd=9511,lond=7413,spd1=0.15,ang1=13.40,te1=27.09,hu1=38.00,su=4.16]
12m22s463: [#MET:syn=1,r=108,afc=9,sid=0,md=1,te=27.09,hu=37.75,pa=96148,spd=0.10,ang=61.20,latd=9511,lond=7412,spd1=0.10,ang1=89.00,te1=27.09,hu1=37.85,spd2=0.10,ang2=38.80,te2=27.09,hu2=37.90]
12m25s483: [#MET:syn=1,r=112,afc=9,sid=0,md=1,te=26.94,hu=38.00,pa=96126,spd=0.10,ang=73.50,latd=9511,lond=7412,spd1=0.05,ang1=11.60,te1=27.03,hu1=37.90,spd2=0.10,ang2=61.10,te2=27.05,hu2=37.80]
12m28s473: [#MET:syn=1,r=100,afc=9,sid=0,md=1,te=26.86,hu=38.40,pa=96098,alt=384,spd=0.10,ang=43.50,latd=9511,lond=7411,spd1=0.10,ang1=20.00,te1=26.88,hu1=38.25,spd2=0.10,ang2=63.20,te2=26.91,hu2=38.15]
12m31s457: [#MET:syn=1,r=97,afc=10,sid=0,md=1,te=26.86,hu=38.90,pa=96056,spd=0.00,ang=324.10,latm=589511,lonm=287409,spd1=0.05,ang1=36.70,te1=26.85,hu1=38.75,spd2=0.10,ang2=30.40,te2=26.85,hu2=38.60]
12m34s457: [#MET:syn=1,r=98,afc=9,sid=0,md=1,te=26.91,hu=39.30,pa=96070,spd=0.10,ang=76.50,latd=9510,lond=7408,spd1=0.10,ang1=41.00,te1=26.90,hu1=39.20,spd2=0.10,ang2=197.20,te2=26.89,hu2=39.05]
12m37s473: [#MET:syn=1,r=104,afc=9,sid=0,md=1,te=26.92,tei=26.50,hu=39.55,pa=96048,spd=0.10,ang=46.40,latd=9511,lond=7410,spd1=0.15,ang1=38.20,te1=26.91,hu1=39.50,spd2=0.15,ang2=55.20,te2=26.91,hu2=39.40]
12m40s460: [#MET:syn=1,r=103,afc=9,sid=0,md=1,te=26.92,hu=39.55,pa=96022,spd=0.15,ang=33.00,latd=9511,lond=7411,spd1=0.20,ang1=49.30,te1=26.92,hu1=39.50,spd2=0.10,ang2=62.40,te2=26.92,hu2=39.50]
12m43s461: [#MET:syn=1,r=103,afc=9,sid=0,md=1,te=26.84,hu=39.30,pa=95998,alt=393,spd=0.10,ang=359.90,latd=9513,lond=7410,spd1=0.15,ang1=351.50,te1=26.86,hu1=39.35,spd2=0.15,ang2=1.30,te2=26.89,hu2=39.40]
12m46s465: [#MET:syn=1,r=102,afc=9,sid=0,md=1,te=26.89,hu=39.55,pa=95960,spd=0.10,ang=39.80,latd=9514,lond=7410,spd1=0.20,ang1=52.60,te1=26.88,hu1=39.50,spd2=0.10,ang2=33.70,te2=26.85,hu2=39.40]
12m49s463: [#MET:syn=1,r=93,afc=9,sid=0,md=1,te=26.88,hu=39.30,pa=95956,spd=0.05,ang=23.60,latd=9514,lond=7410,spd1=0.05,ang1=25.40,te1=26.90,hu1=39.35,spd2=0.05,ang2=53.20,te2=26.90,hu2=39.50]
12m52s463: [#MET:syn=1,r=100,afc=10,sid=0,md=1,te=26.85,hu=38.95,pa=95920,spd=0.05,ang=62.00,latd=9514,lond=7410,spd1=0.10,ang1=88.40,te1=26.86,hu1=39.05,spd2=0.10,ang2=356.80,te2=26.87,hu2=39.20]
12m55s463: [#MET:syn=1,r=99,afc=10,sid=0,md=1,te=26.73,hu=38.65,pa=95896,spd=0.10,ang=14.60,latd=9514,lond=7411,spd1=0.15,ang1=58.90,te1=26.78,hu1=38.85,spd2=0.10,ang2=69.60,te2=26.82,hu2=38.90]
12m58s458: [#MET:syn=1,r=97,afc=10,sid=0,md=1,te=26.62,hu=38.65,pa=95908,alt=402,spd=0.05,ang=40.00,latd=9514,lond=7410,spd1=0.05,ang1=7.20,te1=26.67,hu1=38.60,spd2=0.05,ang2=43.60,te2=26.70,hu2=38.55]
13m01s442: [#MET:syn=1,r=100,afc=9,sid=0,md=1,te=26.62,hu=38.85,pa=95868,spd=0.25,ang=342.10,lat=34589515,lon=-97312590,spd1=0.20,ang1=3.30,te1=26.62,hu1=38.80]
13m04s474: [#MET:syn=1,r=102,afc=9,sid=0,md=1,te=26.63,tei=26.25,hu=39.10,pa=95850,spd=0.10,ang=35.80,latd=9515,lond=7410,spd1=0.05,ang1=44.50,te1=26.63,hu1=39.15,spd2=0.10,ang2=349.40,te2=26.63,hu2=39.05]
13m07s460: [#MET:syn=1,r=99,afc=10,sid=0,md=1,te=26.67,hu=39.25,pa=95820,spd=0.20,ang=359.30,latd=9516,lond=7410,spd1=0.15,ang1=19.50,te1=26.65,hu1=39.20,spd2=0.15,ang2=21.00,te2=26.64,hu2=39.10]
13m10s477: [#MET:syn=1,r=93,afc=9,sid=0,md=1,te=26.61,hu=39.10,pa=95808,spd=0.20,ang=0.50,latd=9519,lond=7408,spd1=0.35,ang1=350.30,te1=26.63,hu1=39.10,spd2=0.25,ang2=346.40,te2=26.65,hu2=39.15]
13m13s467: [#MET:syn=1,r=89,afc=9,sid=0,md=1,te=26.49,hu=38.95,pa=95792,alt=411,spd=0.05,ang=65.30,latd=9519,lond=7409,spd1=0.05,ang1=72.90,te1=26.56,hu1=39.05,spd2=0.10,ang2=35.90,te2=26.60,hu2=39.10]
13m16s454: [#MET:syn=1,r=94,afc=10,sid=0,md=1,te=26.41,hu=38.70,pa=95768,spd=0.10,ang=333.90,latd=9519,lond=7408,spd1=0.20,ang1=29.00,te1=26.48,hu1=38.80,spd2=0.15,ang2=75.80,te2=26.49,hu2=38.90]
13m19s454: [#MET:syn=1,r=81,afc=10,sid=0,md=1,te=26.24,hu=38.30,pa=95750,spd=0.10,ang=52.50,latd=9517,lond=7409,spd1=0.10,ang1=160.70,te1=26.28,hu1=38.35,su=4.15]
13m22s464: [#MET:syn=1,r=95,afc=10,sid=0,md=1,te=26.13,hu=38.25,pa=95726,spd=0.10,ang=41.40,latd=9517,lond=7409,spd1=0.15,ang1=68.60,te1=26.16,hu1=38.25,spd2=0.15,ang2=40.90,te2=26.19,hu2=38.25]
13m25s450: [#MET:syn=1,r=99,afc=10,sid=0,md=1,te=26.08,hu=38.50,pa=95696,spd=0.10,ang=37.10,latd=9517,lond=7409,spd1=0.10,ang1=7.90,te1=26.10,hu1=38.45,spd2=0.05,ang2=21.40,te2=26.11,hu2=38.35]
13m28s465: [#MET:syn=1,r=97,afc=10,sid=0,md=1,te=26.02,hu=38.55,pa=95670,alt=420,spd=0.15,ang=44.90,latd=9517,lond=7410,spd1=0.15,ang1=38.60,te1=26.04,hu1=38.60,spd2=0.10,ang2=44.30,te2=26.05,hu2=38.55]
13m31s455: [#MET:syn=1,r=91,afc=10,sid=0,md=1,te=26.05,tei=25.50,hu=38.60,pa=95644,spd=0.10,ang=68.00,latm=589518,lonm=287412,spd1=0.15,ang1=65.40,te1=26.04,hu1=38.60]
13m34s455: [#MET:syn=1,r=96,afc=10,sid=0,md=1,te=26.03,hu=38.75,pa=95628,spd=0.05,ang=87.80,latd=9517,lond=7412,spd1=0.10,ang1=70.00,te1=26.05,hu1=38.70,spd2=0.10,ang2=72.80,te2=26.05,hu2=38.65]
13m37s455: [#MET:syn=1,r=98,afc=11,sid=0,md=1,te=25.98,hu=38.90,pa=95598,spd=0.05,ang=92.40,latd=9516,lond=7412,spd1=0.10,ang1=90.70,te1=25.99,hu1=38.85,spd2=0.05,ang2=64.70,te2=26.01,hu2=38.80]
13m40s471: [#MET:syn=1,r=97,afc=11,sid=0,md=1,te=25.96,hu=38.95,pa=95578,spd=0.05,ang=60.70,latd=9515,lond=7411,spd1=0.05,ang1=88.80,te1=25.97,hu1=38.95,spd2=0.00,ang2=118.00,te2=25.98,hu2=38.90]
13m43s477: [#MET:syn=1,r=97,afc=11,sid=0,md=1,te=25.95,hu=39.00,pa=95548,alt=429,spd=0.05,ang=24.00,latd=9515,lond=7410,spd1=0.00,ang1=4.70,te1=25.95,hu1=39.00,spd2=0.05,ang2=37.90,te2=25.96,hu2=39.00]
13m46s463: [#MET:syn=1,r=101,afc=10,sid=0,md=1,te=25.91,hu=38.95,pa=95530,spd=0.05,ang=342.50,latd=9515,lond=7409,spd1=0.10,ang1=314.70,te1=25.93,hu1=38.95,id=737,behlan=0,role=2]
13m49s464: [#MET:syn=1,r=101,afc=11,sid=0,md=1,te=25.86,hu=39.10,pa=95500,spd=0.05,ang=83.00,latd=9514,lond=7409,spd1=0.10,ang1=82.60,te1=25.89,hu1=39.05,su=4.15,clk=-12,pwr=7]
13m52s458: [#MET:syn=1,r=98,afc=10,sid=0,md=1,te=25.81,hu=39.10,pa=95488,spd=0.15,ang=54.00,latd=9514,lond=7409,spd1=0.10,ang1=6.90,te1=25.83,hu1=39.10,fwver=252,mcnt=286]
13m55s457: [#MET:syn=1,r=96,afc=10,sid=0,md=1,te=25.75,hu=39.15,pa=95462,spd=0.15,ang=56.30,latd=9515,lond=7409,spd1=0.15,ang1=49.40,te1=25.78,hu1=39.10,gpa=97312,galt=345]
13m58s458: [#MET:syn=1,r=93,afc=10,sid=0,md=1,te=25.73,tei=25.50,hu=39.30,pa=95434,alt=438,spd=0.15,ang=40.20,latd=9517,lond=7410,hw=0,ucnt=0]
14m01s460: [#MET:syn=1,r=96,afc=11,sid=0,md=1,te=25.72,hu=39.40,pa=95414,spd=0.10,ang=59.20,lat=34589518,lon=-97312590,spd1=0.15,ang1=5.80,te1=25.72,hu1=39.35]
14m04s461: [#MET:syn=1,r=96,afc=11,sid=0,md=1,te=25.71,hu=39.55,pa=95384,spd=0.15,ang=79.90,latd=9518,lond=7411,spd1=0.20,ang1=80.00,te1=25.71,hu1=39.50,spd2=0.15,ang2=65.00,te2=25.71,hu2=39.45]
14m07s463: [#MET:syn=1,r=92,afc=10,sid=0,md=1,te=25.73,hu=39.65,pa=95360,spd=0.20,ang=64.20,latd=9518,lond=7413,spd1=0.10,ang1=41.00,te1=25.72,hu1=39.65,spd2=0.10,ang2=74.80,te2=25.72,hu2=39.60]
14m10s460: [#MET:syn=1,r=82,afc=10,sid=0,md=1,te=25.71,hu=39.75,pa=95336,spd=0.10,ang=39.00,latd=9518,lond=7413,spd1=0.15,ang1=36.20,te1=25.72,hu1=39.70,spd2=0.15,ang2=60.20,te2=25.72,hu2=39.70]
14m13s465: [#MET:syn=1,r=84,afc=11,sid=0,md=1,te=25.69,hu=39.85,pa=95308,alt=448,spd=0.10,ang=49.30,latd=9519,lond=7412,spd1=0.10,ang1=44.30,te1=25.69,hu1=39.80,spd2=0.10,ang2=40.70,te2=25.70,hu2=39.80]
14m16s465: [#MET:syn=1,r=96,afc=11,sid=0,md=1,te=25.67,hu=39.90,pa=95292,spd=0.10,ang=65.60,latd=9518,lond=7410,spd1=0.10,ang1=34.20,te1=25.66,hu1=39.85,spd2=0.10,ang2=38.50,te2=25.67,hu2=39.85]
14m19s468: [#MET:syn=1,r=94,afc=10,sid=0,md=1,te=25.68,hu=39.95,pa=95264,spd=0.15,ang=50.20,latd=9518,lond=7412,spd1=0.20,ang1=47.50,te1=25.68,hu1=39.95,spd2=0.15,ang2=76.90,te2=25.68,hu2=39.90]
14m22s470: [#MET:syn=1,r=95,afc=11,sid=0,md=1,te=25.70,hu=39.90,pa=95246,spd=0.10,ang=51.40,latd=9518,lond=7412,spd1=0.10,ang1=46.40,te1=25.69,hu1=39.90,spd2=0.10,ang2=54.00,te2=25.69,hu2=39.95]
14m25s486: [#MET:syn=1,r=96,afc=11,sid=0,md=1,te=25.72,tei=25.25,hu=39.90,pa=95220,spd=0.05,ang=42.60,latd=9517,lond=7411,spd1=0.10,ang1=91.50,te1=25.71,hu1=39.90,spd2=0.10,ang2=65.50,te2=25.71,hu2=39.90]
14m28s470: [#MET:syn=1,r=92,afc=11,sid=0,md=1,te=25.72,hu=39.95,pa=95190,alt=457,spd=0.10,ang=24.80,latd=9517,lond=7409,spd1=0.10,ang1=24.70,te1=25.73,hu1=39.95,spd2=0.05,ang2=36.20,te2=25.72,hu2=39.95]
14m31s476: [#MET:syn=1,r=97,afc=10,sid=0,md=1,te=25.71,hu=39.95,pa=95170,spd=0.10,ang=35.40,latm=589515,lonm=287406,spd1=0.15,ang1=5.10,te1=25.71,hu1=39.95,spd2=0.10,ang2=12.10,te2=25.72,hu2=39.90]
14m34s460: [#MET:syn=1,r=89,afc=10,sid=0,md=1,te=25.74,hu=39.90,pa=95140,spd=0.10,ang=73.60,latd=9513,lond=7406,spd1=0.15,ang1=84.60,te1=25.73,hu1=39.95,spd2=0.15,ang2=55.40,te2=25.72,hu2=40.00]
14m37s461: [#MET:syn=1,r=91,afc=11,sid=0,md=1,te=25.78,hu=39.80,pa=95124,spd=0.10,ang=38.40,latd=9513,lond=7406,spd1=0.15,ang1=41.80,te1=25.78,hu1=39.80,spd2=0.05,ang2=61.90,te2=25.76,hu2=39.85]
14m40s478: [#MET:syn=1,r=86,afc=10,sid=0,md=1,te=25.80,hu=39.70,pa=95102,spd=0.15,ang=42.30,latd=9514,lond=7406,spd1=0.15,ang1=26.20,te1=25.80,hu1=39.75,spd2=0.15,ang2=26.30,te2=25.80,hu2=39.75]
14m43s478: [#MET:syn=1,r=77,afc=10,sid=0,md=1,te=25.82,hu=39.70,pa=95074,alt=465,spd=0.05,ang=171.00,latd=9512,lond=7405,spd1=0.10,ang1=187.30,te1=25.80,hu1=39.70,spd2=0.05,ang2=29.80,te2=25.79,hu2=39.75]
14m46s450: [#MET:syn=1,r=75,afc=10,sid=0,md=1,te=25.85,hu=39.45,pa=95054,spd=0.10,ang=54.70,latd=9512,lond=7406,spd1=0.05,ang1=70.40,te1=25.84,hu1=39.55,spd2=0.00,ang2=320.90,te2=25.83,hu2=39.65]
14m49s460: [#MET:syn=1,r=76,afc=11,sid=0,md=1,te=25.86,hu=39.40,pa=95022,spd=0.05,ang=29.10,latd=9514,lond=7405,spd1=0.15,ang1=358.00,te1=25.86,hu1=39.35,su=4.15]
14m52s474: [#MET:syn=1,r=79,afc=11,sid=0,md=1,te=25.86,tei=25.00,hu=39.55,pa=95002,spd=0.05,ang=66.00,latd=9514,lond=7406,spd1=0.10,ang1=81.50,te1=25.86,hu1=39.50,spd2=0.05,ang2=63.60,te2=25.86,hu2=39.40]
14m55s460: [#MET:syn=1,r=60,afc=-12,sid=0,md=1,te=25.88,hu=39.45,pa=94990,spd=0.15,ang=28.80,latd=9515,lond=7406,spd1=0.20,ang1=53.40,te1=25.88,hu1=39.50,spd2=0.05,ang2=44.90,te2=25.88,hu2=39.55]
14m58s460: [#MET:syn=1,r=73,afc=11,sid=0,md=1,te=25.86,hu=39.65,pa=94952,alt=474,spd=0.10,ang=33.80,latd=9517,lond=7408,spd1=0.25,ang1=47.20,te1=25.88,hu1=39.60,spd2=0.15,ang2=31.40,te2=25.88,hu2=39.50]
15m01s445: [#MET:syn=1,r=94,afc=11,sid=0,md=1,te=25.84,hu=39.80,pa=94932,spd=0.10,ang=4.60,lat=34589518,lon=-97312593,spd1=0.10,ang1=357.20,te1=25.85,hu1=39.75]
15m04s461: [#MET:syn=1,r=96,afc=10,sid=0,md=1,te=25.81,hu=39.65,pa=94910,spd=0.10,ang=108.40,latd=9518,lond=7408,spd1=0.15,ang1=111.10,te1=25.82,hu1=39.70,spd2=0.05,ang2=33.60,te2=25.84,hu2=39.80]
15m07s457: [#MET:syn=1,r=89,afc=11,sid=0,md=1,te=25.80,hu=39.70,pa=94882,spd=0.05,ang=36.80,latd=9518,lond=7409,spd1=0.15,ang1=57.70,te1=25.80,hu1=39.65,spd2=0.20,ang2=120.80,te2=25.80,hu2=39.65]
15m10s460: [#MET:syn=1,r=91,afc=11,sid=0,md=1,te=25.78,hu=39.70,pa=94890,spd=0.20,ang=171.90,latd=9513,lond=7408,spd1=0.35,ang1=203.00,te1=25.78,hu1=39.75,spd2=0.05,ang2=202.20,te2=25.79,hu2=39.75]
15m13s474: [#MET:syn=1,r=89,afc=11,sid=0,md=1,te=25.79,hu=39.45,pa=94884,alt=484,spd=0.05,ang=230.30,latd=9511,lond=7408,spd1=0.10,ang1=209.70,te1=25.78,hu1=39.50,spd2=0.15,ang2=157.70,te2=25.78,hu2=39.60]
15m16s460: [#MET:syn=1,r=90,afc=10,sid=0,md=1,te=25.80,hu=39.25,pa=94892,spd=0.05,ang=106.30,latd=9510,lond=7409,spd1=0.10,ang1=108.70,te1=25.81,hu1=39.30,spd2=0.00,ang2=216.80,te2=25.80,hu2=39.35]
15m19s458: [#MET:syn=1,r=96,afc=11,sid=0,md=1,te=25.82,tei=25.00,hu=39.20,pa=94918,spd=0.10,ang=209.90,latd=9508,lond=7408,spd1=0.10,ang1=225.30,te1=25.81,hu1=39.20,spd2=0.05,ang2=70.70,te2=25.80,hu2=39.25]
15m22s448: [#MET:syn=1,r=90,afc=11,sid=0,md=1,te=25.83,hu=39.15,pa=94936,spd=0.10,ang=273.30,latd=9507,lond=7406,spd1=0.00,ang1=218.00,te1=25.83,hu1=39.15,spd2=0.05,ang2=196.50,te2=25.82,hu2=39.15]
15m25s464: [#MET:syn=1,r=85,afc=10,sid=0,md=1,te=25.84,hu=39.05,pa=94968,spd=0.10,ang=220.30,latd=9504,lond=7403,spd1=0.15,ang1=233.10,te1=25.84,hu1=39.10,spd2=0.15,ang2=260.30,te2=25.84,hu2=39.10]
15m28s480: [#MET:syn=1,r=89,afc=11,sid=0,md=1,te=25.83,hu=39.10,pa=94986,alt=491,spd=0.15,ang=232.50,latd=9501,lond=7401,spd1=0.15,ang1=221.90,te1=25.84,hu1=39.05,spd2=0.10,ang2=216.60,te2=25.84,hu2=39.05]
15m31s481: [#MET:syn=1,r=92,afc=11,sid=0,md=1,te=25.83,hu=39.15,pa=95004,spd=0.05,ang=235.60,latm=589499,lonm=287400,spd1=0.05,ang1=226.50,te1=25.83,hu1=39.15,spd2=0.05,ang2=251.60,te2=25.83,hu2=39.15]
15m34s463: [#MET:syn=1,r=92,afc=11,sid=0,md=1,te=25.80,hu=39.15,pa=95032,spd=0.10,ang=237.70,latd=9497,lond=7399,spd1=0.10,ang1=204.00,te1=25.82,hu1=39.15,spd2=0.05,ang2=250.20,te2=25.82,hu2=39.15]
15m37s463: [#MET:syn=1,r=88,afc=11,sid=0,md=1,te=25.81,hu=39.15,pa=95058,spd=0.10,ang=189.50,latd=9494,lond=7399,spd1=0.20,ang1=157.10,te1=25.81,hu1=39.15,spd2=0.15,ang2=236.20,te2=25.80,hu2=39.15]
15m40s454: [#MET:syn=1,r=91,afc=11,sid=0,md=1,te=25.81,hu=39.15,pa=95086,spd=0.10,ang=218.10,latd=9493,lond=7398,spd1=0.15,ang1=238.40,te1=25.79,hu1=39.15,spd2=0.10,ang2=193.70,te2=25.80,hu2=39.15]
15m43s454: [#MET:syn=1,r=94,afc=10,sid=0,md=1,te=25.83,hu=39.20,pa=95104,alt=494,spd=0.05,ang=179.10,latd=9491,lond=7398,spd1=0.05,ang1=123.00,te1=25.83,hu1=39.20,spd2=0.10,ang2=229.10,te2=25.82,hu2=39.20]
15m46s470: [#MET:syn=1,r=95,afc=10,sid=0,md=1,te=25.88,tei=25.00,hu=39.15,pa=95128,spd=0.05,ang=231.80,latd=9488,lond=7399,spd1=0.10,ang1=150.30,te1=25.85,hu1=39.20,spd2=0.00,ang2=41.00,te2=25.85,hu2=39.20]
15m49s460: [#MET:syn=1,r=87,afc=11,sid=0,md=1,te=25.88,hu=39.10,pa=95158,spd=0.10,ang=277.70,latd=9487,lond=7398,spd1=0.05,ang1=257.50,te1=25.89,hu1=39.15,su=4.15]
15m52s476: [#MET:syn=1,r=97,afc=10,sid=0,md=1,te=25.85,hu=39.00,pa=95186,spd=0.10,ang=199.50,latd=9487,lond=7396,spd1=0.10,ang1=225.10,te1=25.84,hu1=39.00,spd2=0.05,ang2=264.90,te2=25.85,hu2=39.05]
15m55s460: [#MET:syn=1,r=96,afc=10,sid=0,md=1,te=25.89,hu=39.00,pa=95200,spd=0.05,ang=282.80,latd=9485,lond=7395,spd1=0.05,ang1=286.50,te1=25.86,hu1=39.00,spd2=0.05,ang2=219.00,te2=25.85,hu2=38.95]
15m58s480: [#MET:syn=1,r=91,afc=10,sid=0,md=1,te=25.85,hu=38.90,pa=95218,alt=496,spd=0.05,ang=257.90,latd=9486,lond=7395,spd1=0.05,ang1=250.20,te1=25.88,hu1=38.95,spd2=0.10,ang2=295.30,te2=25.90,hu2=38.95]
16m01s464: [#MET:syn=1,r=90,afc=10,sid=0,md=1,te=25.88,hu=38.80,pa=95242,spd=0.10,ang=248.70,lat=34589486,lon=-97312607,spd1=0.10,ang1=294.80,te1=25.86,hu1=38.85]
16m04s480: [#MET:syn=1,r=91,afc=10,sid=0,md=1,te=25.89,hu=38.70,pa=95264,spd=0.10,ang=231.90,latd=9486,lond=7392,spd1=0.15,ang1=280.40,te1=25.90,hu1=38.75,spd2=0.15,ang2=224.40,te2=25.90,hu2=38.75]
16m07s454: [#MET:syn=1,r=97,afc=10,sid=0,md=1,te=25.93,hu=38.80,pa=95274,spd=0.10,ang=179.20,latd=9484,lond=7391,spd1=0.10,ang1=152.20,te1=25.91,hu1=38.75,spd2=0.10,ang2=244.70,te2=25.89,hu2=38.75]
16m10s454: [#MET:syn=1,r=95,afc=10,sid=0,md=1,te=25.97,hu=38.90,pa=95320,spd=0.15,ang=268.10,latd=9484,lond=7390,spd1=0.20,ang1=264.20,te1=25.96,hu1=38.90,spd2=0.10,ang2=243.70,te2=25.95,hu2=38.85]
16m13s455: [#MET:syn=1,r=97,afc=10,sid=0,md=1,te=25.99,tei=25.25,hu=38.85,pa=95342,alt=496,spd=0.00,ang=94.00,latd=9483,lond=7388,spd1=0.05,ang1=268.20,te1=25.98,hu1=38.90]
16m16s455: [#MET:syn=1,r=91,afc=10,sid=0,md=1,te=26.02,hu=38.85,pa=95374,spd=0.05,ang=198.20,latd=9483,lond=7388,spd1=0.10,ang1=155.20,te1=26.01,hu1=38.90,id=737,behlan=0,role=2]
16m19s474: [#MET:syn=1,r=91,afc=10,sid=0,md=1,te=25.99,hu=38.85,pa=95390,spd=0.10,ang=207.40,latd=9482,lond=7388,spd1=0.10,ang1=41.00,te1=25.99,hu1=38.85,su=4.14,clk=-12,pwr=7]
16m22s460: [#MET:syn=1,r=96,afc=10,sid=0,md=1,te=26.01,hu=38.65,pa=95414,spd=0.00,ang=149.00,latd=9481,lond=7388,spd1=0.05,ang1=70.40,te1=26.01,hu1=38.75,fwver=252,mcnt=336]
16m25s460: [#MET:syn=1,r=97,afc=10,sid=0,md=1,te=26.05,hu=38.40,pa=95440,spd=0.05,ang=200.70,latd=9480,lond=7388,spd1=0.05,ang1=206.60,te1=26.04,hu1=38.45,gpa=97312,galt=345]
16m28s460: [#MET:syn=1,r=97,afc=10,sid=0,md=1,te=26.06,hu=38.45,pa=95458,alt=496,spd=0.10,ang=237.60,latd=9479,lond=7387,spd1=0.10,ang1=207.70,te1=26.06,hu1=38.45,hw=0,ucnt=0]
16m31s461: [#MET:syn=1,r=99,afc=11,sid=0,md=1,te=26.10,hu=38.45,pa=95482,spd=0.10,ang=245.10,latm=589478,lonm=287385,spd1=0.15,ang1=241.20,te1=26.08,hu1=38.40,spd2=0.10,ang2=237.00,te2=26.06,hu2=38.40]
16m34s445: [#MET:syn=1,r=98,afc=10,sid=0,md=1,te=26.13,hu=38.55,pa=95504,spd=0.10,ang=220.00,latd=9477,lond=7384,spd1=0.05,ang1=235.00,te1=26.12,hu1=38.50,spd2=0.10,ang2=260.20,te2=26.11,hu2=38.50]
16m37s461: [#MET:syn=1,r=103,afc=10,sid=0,md=1,te=26.17,hu=38.60,pa=95528,spd=0.05,ang=283.50,latd=9476,lond=7382,spd1=0.10,ang1=218.10,te1=26.16,hu1=38.60,spd2=0.15,ang2=204.10,te2=26.15,hu2=38.60]
16m40s467: [#MET:syn=1,r=104,afc=11,sid=0,md=1,te=26.19,tei=25.50,hu=38.70,pa=95566,spd=0.15,ang=220.50,latd=9475,lond=7381,spd1=0.10,ang1=233.10,te1=26.18,hu1=38.65,spd2=0.05,ang2=267.00,te2=26.18,hu2=38.65]
16m43s483: [#MET:syn=1,r=104,afc=10,sid=0,md=1,te=26.22,hu=38.65,pa=95584,alt=495,spd=0.05,ang=198.60,latd=9474,lond=7380,spd1=0.10,ang1=239.20,te1=26.20,hu1=38.60,spd2=0.15,ang2=201.10,te2=26.20,hu2=38.65]
16m46s453: [#MET:syn=1,r=107,afc=10,sid=0,md=1,te=26.23,hu=38.35,pa=95610,spd=0.20,ang=269.10,latd=9473,lond=7379,spd1=0.15,ang1=235.80,te1=26.22,hu1=38.55,spd2=0.05,ang2=207.20,te2=26.22,hu2=38.65]
16m49s455: [#MET:syn=1,r=105,afc=10,sid=0,md=1,te=26.23,hu=38.15,pa=95626,spd=0.00,ang=304.40,latd=9472,lond=7376,spd1=0.00,ang1=221.50,te1=26.23,hu1=38.20,spd2=0.20,ang2=279.80,te2=26.23,hu2=38.30]
16m52s457: [#MET:syn=1,r=96,afc=10,sid=0,md=1,te=26.23,hu=38.30,pa=95656,spd=0.10,ang=189.20,latd=9472,lond=7376,spd1=0.10,ang1=179.40,te1=26.24,hu1=38.25,spd2=0.05,ang2=147.50,te2=26.23,hu2=38.15]
16m55s457: [#MET:syn=1,r=98,afc=10,sid=0,md=1,te=26.23,hu=37.75,pa=95684,spd=0.05,ang=279.30,latd=9470,lond=7376,spd1=0.10,ang1=41.00,te1=26.24,hu1=38.00,spd2=0.10,ang2=210.00,te2=26.24,hu2=38.20]
16m58s473: [#MET:syn=1,r=102,afc=10,sid=0,md=1,te=26.24,hu=37.95,pa=95706,alt=495,spd=0.10,ang=291.50,latd=9470,lond=7375,spd1=0.05,ang1=270.70,te1=26.24,hu1=37.85,spd2=0.05,ang2=270.70,te2=26.24,hu2=37.75]
17m01s457: [#MET:syn=1,r=103,afc=10,sid=0,md=1,te=26.25,hu=38.10,pa=95730,spd=0.15,ang=258.50,lat=34589471,lon=-97312627,spd1=0.25,ang1=288.90,te1=26.25,hu1=38.05]
17m04s457: [#MET:syn=1,r=106,afc=10,sid=0,md=1,te=26.27,hu=37.85,pa=95750,spd=0.00,ang=96.80,latd=9470,lond=7372,spd1=0.05,ang1=56.70,te1=26.27,hu1=38.00,spd2=0.05,ang2=218.80,te2=26.26,hu2=38.00]
17m07s463: [#MET:syn=1,r=111,afc=10,sid=0,md=1,te=26.28,tei=25.50,hu=37.55,pa=95774,spd=0.05,ang=222.20,latd=9470,lond=7372,spd1=0.05,ang1=191.80,te1=26.27,hu1=37.60,spd2=0.05,ang2=158.90,te2=26.27,hu2=37.70]
17m10s447: [#MET:syn=1,r=106,afc=10,sid=0,md=1,te=26.30,hu=37.40,pa=95802,spd=0.10,ang=339.00,latd=9469,lond=7371,spd1=0.05,ang1=328.20,te1=26.29,hu1=37.35,spd2=0.10,ang2=236.30,te2=26.28,hu2=37.40]
17m13s480: [#MET:syn=1,r=109,afc=10,sid=0,md=1,te=26.34,hu=38.35,pa=95822,alt=495,spd=0.00,ang=21.10,latd=9470,lond=7371,spd1=0.00,ang1=5.80,te1=26.33,hu1=38.10,spd2=0.00,ang2=46.00,te2=26.31,hu2=37.70]
17m16s457: [#MET:syn=1,r=101,afc=10,sid=0,md=1,te=26.40,hu=38.85,pa=95850,spd=0.10,ang=182.50,latd=9469,lond=7371,spd1=0.10,ang1=203.40,te1=26.38,hu1=38.70,spd2=0.05,ang2=251.40,te2=26.35,hu2=38.55]
17m19s457: [#MET:syn=1,r=97,afc=11,sid=0,md=1,te=26.45,hu=38.95,pa=95860,spd=0.35,ang=263.90,latd=9466,lond=7371,spd1=0.35,ang1=232.00,te1=26.44,hu1=38.95,su=4.14]
17m22s457: [#MET:syn=1,r=108,afc=10,sid=0,md=1,te=26.48,hu=38.90,pa=95892,spd=0.15,ang=239.80,latd=9460,lond=7372,spd1=0.20,ang1=239.10,te1=26.48,hu1=38.95,spd2=0.30,ang2=262.50,te2=26.47,hu2=38.95]
17m25s474: [#MET:syn=1,r=113,afc=10,sid=0,md=1,te=26.49,hu=38.90,pa=95908,spd=0.10,ang=185.70,latd=9456,lond=7373,spd1=0.15,ang1=232.10,te1=26.49,hu1=38.95,spd2=0.10,ang2=189.30,te2=26.48,hu2=38.85]
17m28s474: [#MET:syn=1,r=100,afc=9,sid=0,md=1,te=26.55,hu=38.90,pa=95944,alt=492,spd=0.20,ang=284.10,latd=9455,lond=7373,spd1=0.10,ang1=253.00,te1=26.53,hu1=38.80,spd2=0.10,ang2=176.00,te2=26.49,hu2=38.85]
17m31s474: [#MET:syn=1,r=104,afc=9,sid=0,md=1,te=26.54,hu=38.55,pa=95956,spd=0.00,ang=242.40,latm=589456,lonm=287369,spd1=0.10,ang1=277.20,te1=26.54,hu1=38.85,spd2=0.15,ang2=286.20,te2=26.55,hu2=39.00]
17m34s460: [#MET:syn=1,r=63,afc=10,sid=0,md=1,te=26.54,tei=26.00,hu=38.45,pa=95960,spd=0.15,ang=322.50,latd=9456,lond=7369,spd1=0.15,ang1=303.40,te1=26.54,hu1=38.50,spd2=0.05,ang2=202.20,te2=26.53,hu2=38.50]
17m37s450: [#MET:syn=1,r=77,afc=10,sid=0,md=1,te=26.57,hu=38.85,pa=95970,spd=0.05,ang=113.70,latd=9457,lond=7368,spd1=0.05,ang1=84.10,te1=26.56,hu1=38.70,spd2=0.05,ang2=338.30,te2=26.54,hu2=38.60]
17m40s465: [#MET:syn=1,r=93,afc=10,sid=0,md=1,te=26.54,hu=38.80,pa=96014,spd=0.25,ang=206.20,latd=9455,lond=7368,spd1=0.20,ang1=198.60,te1=26.56,hu1=38.80,spd2=0.10,ang2=180.40,te2=26.58,hu2=38.85]
17m43s481: [#MET:syn=1,r=82,afc=10,sid=0,md=1,te=26.53,hu=38.75,pa=96022,alt=492,spd=0.10,ang=243.00,latd=9452,lond=7366,spd1=0.15,ang1=234.70,te1=26.56,hu1=38.75,spd2=0.20,ang2=211.00,te2=26.55,hu2=38.80]
17m46s467: [#MET:syn=1,r=92,afc=9,sid=0,md=1,te=26.53,hu=38.85,pa=96054,spd=0.05,ang=153.00,latd=9452,lond=7363,spd1=0.15,ang1=263.60,te1=26.49,hu1=38.80,spd2=0.15,ang2=276.00,te2=26.49,hu2=38.80]
17m49s460: [#MET:syn=1,r=101,afc=9,sid=0,md=1,te=26.56,hu=38.95,pa=96078,spd=0.05,ang=192.60,latd=9451,lond=7364,spd1=0.05,ang1=41.00,te1=26.56,hu1=38.90,spd2=0.05,ang2=123.80,te2=26.55,hu2=38.85]
17m52s460: [#MET:syn=1,r=112,afc=10,sid=0,md=1,te=26.52,hu=38.95,pa=96092,spd=0.15,ang=192.70,latd=9450,lond=7363,spd1=0.10,ang1=236.20,te1=26.53,hu1=39.00,spd2=0.05,ang2=218.30,te2=26.54,hu2=38.95]
17m55s461: [#MET:syn=1,r=112,afc=10,sid=0,md=1,te=26.54,hu=39.10,pa=96122,spd=0.05,ang=304.20,latd=9449,lond=7363,spd1=0.10,ang1=347.10,te1=26.53,hu1=39.05,spd2=0.10,ang2=180.20,te2=26.50,hu2=39.00]
17m58s477: [#MET:syn=1,r=108,afc=9,sid=0,md=1,te=26.64,hu=39.00,pa=96144,alt=491,spd=0.00,ang=7.80,latd=9449,lond=7362,spd1=0.05,ang1=277.60,te1=26.60,hu1=39.10,spd2=0.05,ang2=204.20,te2=26.57,hu2=39.05]
18m01s463: [#MET:syn=1,r=98,afc=10,sid=0,md=1,te=26.71,tei=26.25,hu=38.95,pa=96174,spd=0.20,ang=317.60,lat=34589450,lon=-97312638,spd1=0.20,ang1=321.30,te1=26.69,hu1=39.00]
18m04s463: [#MET:syn=1,r=102,afc=9,sid=0,md=1,te=26.78,hu=38.70,pa=96200,spd=0.15,ang=191.40,latd=9451,lond=7359,spd1=0.15,ang1=249.40,te1=26.76,hu1=38.80,spd2=0.15,ang2=291.60,te2=26.74,hu2=38.90]
18m07s480: [#MET:syn=1,r=105,afc=9,sid=0,md=1,te=26.79,hu=38.40,pa=96204,spd=0.10,ang=225.30,latd=9447,lond=7360,spd1=0.15,ang1=211.60,te1=26.83,hu1=38.50,spd2=0.10,ang2=195.50,te2=26.82,hu2=38.60]
18m10s464: [#MET:syn=1,r=107,afc=10,sid=0,md=1,te=26.77,hu=38.45,pa=96216,spd=0.15,ang=236.30,latd=9443,lond=7361,spd1=0.25,ang1=256.40,te1=26.77,hu1=38.45,spd2=0.15,ang2=249.60,te2=26.77,hu2=38.40]
18m13s450: [#MET:syn=1,r=111,afc=9,sid=0,md=1,te=26.79,hu=38.75,pa=96258,alt=486,spd=0.10,ang=108.50,latd=9438,lond=7366,spd1=0.20,ang1=135.60,te1=26.79,hu1=38.60,spd2=0.10,ang2=211.70,te2=26.78,hu2=38.45]
18m16s480: [#MET:syn=1,r=103,afc=9,sid=0,md=1,te=26.82,hu=39.05,pa=96274,spd=0.15,ang=233.40,latd=9435,lond=7367,spd1=0.20,ang1=195.70,te1=26.80,hu1=39.00,spd2=0.10,ang2=142.10,te2=26.78,hu2=38.90]
18m19s450: [#MET:syn=1,r=95,afc=9,sid=0,md=1,te=26.89,hu=39.25,pa=96304,spd=0.05,ang=19.70,latd=9434,lond=7366,spd1=0.05,ang1=113.70,te1=26.87,hu1=39.20,su=4.14]
18m22s471: [#MET:syn=1,r=101,afc=9,sid=0,md=1,te=26.91,hu=39.15,pa=96306,spd=0.05,ang=221.00,latd=9432,lond=7368,spd1=0.15,ang1=287.50,te1=26.91,hu1=39.30,spd2=0.15,ang2=320.60,te2=26.90,hu2=39.30]
18m25s457: [#MET:syn=1,r=112,afc=9,sid=0,md=1,te=26.92,hu=38.95,pa=96352,spd=0.10,ang=155.90,latd=9428,lond=7369,spd1=0.10,ang1=182.80,te1=26.91,hu1=38.95,spd2=0.10,ang2=164.10,te2=26.90,hu2=39.05]
18m28s457: [#MET:syn=1,r=108,afc=9,sid=0,md=1,te=26.97,tei=26.50,hu=39.30,pa=96366,alt=482,spd=0.15,ang=251.60,latd=9428,lond=7368,spd1=0.20,ang1=263.20,te1=26.96,hu1=39.10]
18m31s457: [#MET:syn=1,r=115,afc=8,sid=0,md=1,te=27.04,hu=39.55,pa=96364,spd=0.15,ang=239.50,latm=589427,lonm=287366,spd1=0.15,ang1=256.90,te1=26.99,hu1=39.45,spd2=0.10,ang2=229.90,te2=26.97,hu2=39.30]
18m34s457: [#MET:syn=1,r=112,afc=9,sid=0,md=1,te=27.08,hu=39.25,pa=96402,spd=0.10,ang=146.70,latd=9425,lond=7364,spd1=0.10,ang1=206.00,te1=27.09,hu1=39.40,spd2=0.20,ang2=225.80,te2=27.06,hu2=39.60]
18m37s473: [#MET:syn=1,r=107,afc=9,sid=0,md=1,te=27.05,hu=39.00,pa=96452,spd=0.05,ang=333.20,latd=9424,lond=7366,spd1=0.05,ang1=100.40,te1=27.05,hu1=39.05,spd2=0.15,ang2=141.90,te2=27.07,hu2=39.15]
18m40s447: [#MET:syn=1,r=104,afc=9,sid=0,md=1,te=27.09,hu=38.95,pa=96466,spd=0.10,ang=272.80,latd=9423,lond=7368,spd1=0.05,ang1=126.60,te1=27.06,hu1=39.10,spd2=0.10,ang2=298.70,te2=27.05,hu2=39.00]
18m43s463: [#MET:syn=1,r=113,afc=9,sid=0,md=1,te=27.15,hu=39.25,pa=96432,alt=477,spd=0.25,ang=197.10,latd=9418,lond=7368,spd1=0.35,ang1=236.20,te1=27.15,hu1=39.10,spd2=0.20,ang2=279.40,te2=27.13,hu2=39.00]
18m46s447: [#MET:syn=1,r=104,afc=9,sid=0,md=1,te=27.15,hu=39.30,pa=96464,spd=0.15,ang=59.70,latd=9418,lond=7373,spd1=0.15,ang1=87.80,te1=27.14,hu1=39.30,id=737,behlan=0,role=2]
18m49s458: [#MET:syn=1,r=105,afc=8,sid=0,md=1,te=27.17,hu=39.25,pa=96500,spd=0.20,ang=260.00,latd=9418,lond=7372,spd1=0.10,ang1=278.20,te1=27.16,hu1=39.30,su=4.14,clk=-12,pwr=7]
18m52s458: [#MET:syn=1,r=106,afc=9,sid=0,md=1,te=27.20,hu=39.10,pa=96542,spd=0.05,ang=133.50,latd=9417,lond=7370,spd1=0.05,ang1=169.20,te1=27.19,hu1=39.15,fwver=252,mcnt=386]
18m55s460: [#MET:syn=1,r=98,afc=8,sid=0,md=1,te=27.28,tei=27.00,hu=38.90,pa=96544,spd=0.05,ang=270.80,latd=9416,lond=7371,spd1=0.05,ang1=10.00,te1=27.24,hu1=39.05,gpa=97312]
18m58s460: [#MET:syn=1,r=101,afc=9,sid=0,md=1,te=27.36,hu=38.55,pa=96612,alt=470,spd=0.00,ang=25.00,latd=9417,lond=7372,spd1=0.05,ang1=356.70,te1=27.34,hu1=38.55,galt=345,hw=0]
19m01s444: [#MET:syn=1,r=97,afc=8,sid=0,md=1,te=27.45,hu=38.55,pa=96616,spd=0.10,ang=217.00,lat=34589417,lon=-97312628,ucnt=0]
19m04s460: [#MET:syn=1,r=102,afc=8,sid=0,md=1,te=27.53,hu=38.40,pa=96638,spd=0.05,ang=142.20,latd=9415,lond=7374,spd1=0.05,ang1=137.70,te1=27.51,hu1=38.40,spd2=0.10,ang2=208.70,te2=27.48,hu2=38.50]
19m07s450: [#MET:syn=1,r=98,afc=8,sid=0,md=1,te=27.60,hu=38.25,pa=96672,spd=0.20,ang=292.60,latd=9415,lond=7374,spd1=0.20,ang1=290.70,te1=27.60,hu1=38.30,spd2=0.05,ang2=190.40,te2=27.57,hu2=38.35]
19m10s455: [#MET:syn=1,r=93,afc=9,sid=0,md=1,te=27.60,hu=37.80,pa=96692,spd=0.20,ang=248.50,latd=9415,lond=7371,spd1=0.30,ang1=260.90,te1=27.62,hu1=38.05,spd2=0.20,ang2=276.80,te2=27.62,hu2=38.15]
19m13s471: [#MET:syn=1,r=100,afc=8,sid=0,md=1,te=27.57,hu=37.20,pa=96696,alt=462,spd=0.05,ang=196.40,latd=9413,lond=7371,spd1=0.10,ang1=217.40,te1=27.57,hu1=37.35,spd2=0.10,ang2=218.40,te2=27.59,hu2=37.55]
19m16s447: [#MET:syn=1,r=102,afc=9,sid=0,md=1,te=27.49,hu=36.95,pa=96748,spd=0.05,ang=351.00,latd=9413,lond=7371,spd1=0.05,ang1=226.80,te1=27.51,hu1=37.05,spd2=0.05,ang2=174.80,te2=27.55,hu2=37.10]
19m19s463: [#MET:syn=1,r=85,afc=9,sid=0,md=1,te=27.46,hu=36.95,pa=96770,spd=0.05,ang=33.30,latd=9414,lond=7374,spd1=0.10,ang1=56.60,te1=27.47,hu1=36.95,spd2=0.10,ang2=5.90,te2=27.48,hu2=36.95]
19m22s464: [#MET:syn=1,r=100,afc=9,sid=0,md=1,te=27.42,tei=26.75,hu=36.95,pa=96786,spd=0.15,ang=236.70,latd=9414,lond=7372,spd1=0.15,ang1=256.10,te1=27.42,hu1=36.90,spd2=0.05,ang2=288.10,te2=27.44,hu2=36.90]
19m25s450: [#MET:syn=1,r=112,afc=8,sid=0,md=1,te=27.42,hu=37.00,pa=96812,spd=0.05,ang=110.10,latd=9412,lond=7375,spd1=0.05,ang1=114.40,te1=27.42,hu1=37.00,spd2=0.15,ang2=210.00,te2=27.42,hu2=36.95]
19m28s465: [#MET:syn=1,r=112,afc=9,sid=0,md=1,te=27.46,hu=37.10,pa=96842,alt=452,spd=0.05,ang=255.90,latd=9411,lond=7376,spd1=0.15,ang1=209.20,te1=27.45,hu1=37.10,spd2=0.00,ang2=104.70,te2=27.43,hu2=37.05]
19m31s481: [#MET:syn=1,r=106,afc=8,sid=0,md=1,te=27.47,hu=37.00,pa=96852,spd=0.15,ang=301.30,latm=589412,lonm=287376,spd1=0.30,ang1=318.30,te1=27.47,hu1=37.05,spd2=0.00,ang2=246.30,te2=27.47,hu2=37.05]
19m34s450: [#MET:syn=1,r=109,afc=8,sid=0,md=1,te=27.48,hu=37.05,pa=96876,spd=0.15,ang=252.00,latd=9412,lond=7374,spd1=0.15,ang1=259.20,te1=27.48,hu1=37.00,spd2=0.15,ang2=265.20,te2=27.47,hu2=36.95]
19m37s467: [#MET:syn=1,r=113,afc=8,sid=0,md=1,te=27.55,hu=37.15,pa=96904,spd=0.05,ang=183.00,latd=9411,lond=7375,spd1=0.10,ang1=184.80,te1=27.52,hu1=37.10,spd2=0.10,ang2=245.50,te2=27.50,hu2=37.10]
19m40s483: [#MET:syn=1,r=134,afc=8,sid=0,md=1,te=27.60,hu=37.20,pa=96928,spd=0.10,ang=252.60,latd=9410,lond=7375,spd1=0.10,ang1=243.40,te1=27.59,hu1=37.15,spd2=0.00,ang2=195.10,te2=27.57,hu2=37.15]
19m43s457: [#MET:syn=1,r=139,afc=8,sid=0,md=1,te=27.62,hu=37.50,pa=96908,alt=443,spd=0.20,ang=238.20,latd=9410,lond=7373,spd1=0.20,ang1=249.90,te1=27.61,hu1=37.45,spd2=0.10,ang2=254.90,te2=27.61,hu2=37.35]
19m46s457: [#MET:syn=1,r=143,afc=8,sid=0,md=1,te=27.60,hu=37.45,pa=96980,spd=0.15,ang=108.40,latd=9408,lond=7370,spd1=0.10,ang1=237.40,te1=27.60,hu1=37.60,spd2=0.10,ang2=230.20,te2=27.63,hu2=37.60]
19m49s453: [#MET:syn=1,r=141,afc=8,sid=0,md=1,te=27.60,tei=27.25,hu=37.85,pa=96984,spd=0.10,ang=316.90,latd=9409,lond=7373,spd1=0.20,ang1=41.00,te1=27.60,hu1=37.70,su=4.13]
19m52s453: [#MET:syn=1,r=141,afc=8,sid=0,md=1,te=27.65,hu=37.90,pa=96996,spd=0.10,ang=229.70,latd=9409,lond=7373,spd1=0.20,ang1=252.90,te1=27.67,hu1=38.10,spd2=0.10,ang2=268.90,te2=27.63,hu2=37.95]
19m55s454: [#MET:syn=1,r=142,afc=8,sid=0,md=1,te=27.55,hu=37.35,pa=97042,spd=0.05,ang=332.70,latd=9409,lond=7376,spd1=0.10,ang1=139.40,te1=27.58,hu1=37.60,spd2=0.05,ang2=166.10,te2=27.62,hu2=37.75]
19m58s454: [#MET:syn=1,r=151,afc=8,sid=0,md=1,te=27.55,hu=37.80,pa=97044,alt=433,spd=0.05,ang=278.30,latd=9411,lond=7377,spd1=0.05,ang1=347.50,te1=27.53,hu1=37.65,spd2=0.10,ang2=312.00,te2=27.53,hu2=37.40]
20m01s450: [#MET:syn=1,r=160,afc=8,sid=0,md=1,te=27.59,hu=38.00,pa=97072,spd=0.10,ang=155.80,lat=34589410,lon=-97312622,spd1=0.10,ang1=185.80,te1=27.57,hu1=38.00]
20m04s450: [#MET:syn=1,r=167,afc=8,sid=0,md=1,te=27.66,hu=38.35,pa=97084,spd=0.10,ang=153.50,latd=9409,lond=7378,spd1=0.10,ang1=180.60,te1=27.63,hu1=38.45,spd2=0.05,ang2=195.50,te2=27.62,hu2=38.50]
20m07s481: [#MET:syn=1,r=169,afc=7,sid=0,md=1,te=27.82,hu=39.70,pa=97108,spd=0.05,ang=188.60,latd=9408,lond=7378,spd1=0.10,ang1=238.00,te1=27.77,hu1=39.25,spd2=0.10,ang2=166.60,te2=27.72,hu2=38.70]
20m10s450: [#MET:syn=1,r=173,afc=7,sid=0,md=1,te=27.91,hu=39.50,pa=97142,te1=27.90,hu1=40.05,te2=27.88,hu2=40.05]
20m13s451: [#MET:syn=1,r=173,afc=8,sid=0,md=1,te=27.93,hu=38.15,pa=97158,alt=428,spd=0.05,ang=246.80,latd=9406,lond=7378,spd1=0.00,ang1=120.00,te1=27.92,hu1=38.40,spd2=0.10,ang2=147.60,te2=27.91,hu2=38.80]
20m16s467: [#MET:syn=1,r=187,afc=7,sid=0,md=1,te=27.97,tei=27.50,hu=38.30,pa=97190,spd=0.05,ang=136.70,latd=9406,lond=7380,spd1=0.10,ang1=179.60,te1=27.94,hu1=37.95,spd2=0.10,ang2=218.90,te2=27.93,hu2=38.10]
20m19s451: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=27.96,hu=37.40,pa=97214,spd=0.05,ang=283.80,latd=9406,lond=7380,spd1=0.10,ang1=275.00,te1=27.97,hu1=37.95,spd2=0.05,ang2=328.10,te2=27.98,hu2=38.35]
20m22s457: [#MET:syn=1,r=194,afc=7,sid=0,md=1,te=27.95,hu=36.60,pa=97220,spd=0.05,ang=235.40,latd=9407,lond=7381,spd1=0.05,ang1=256.00,te1=27.95,hu1=36.70,spd2=0.05,ang2=323.90,te2=27.95,hu2=36.95]
20m25s473: [#MET:syn=1,r=191,afc=8,sid=0,md=1,te=27.92,hu=36.50,pa=97242,spd=0.05,ang=258.40,latd=9408,lond=7380,spd1=0.05,ang1=226.60,te1=27.91,hu1=36.45,spd2=0.05,ang2=107.00,te2=27.93,hu2=36.50]
20m28s458: [#MET:syn=1,r=190,afc=8,sid=0,md=1,te=27.96,hu=37.50,pa=97234,alt=419,spd=0.05,ang=116.30,latd=9408,lond=7380,spd1=0.00,ang1=74.20,te1=27.98,hu1=37.70,spd2=0.05,ang2=284.60,te2=27.96,hu2=37.20]
20m31s458: [#MET:syn=1,r=183,afc=7,sid=0,md=1,te=27.93,hu=36.90,pa=97216,spd=0.15,ang=45.90,latm=589408,lonm=287382,spd1=0.15,ang1=47.40,te1=27.94,hu1=37.00,spd2=0.15,ang2=79.70,te2=27.94,hu2=37.15]
20m34s458: [#MET:syn=1,r=186,afc=8,sid=0,md=1,te=27.92,hu=36.60,pa=97192,spd=0.05,ang=351.00,latd=9411,lond=7383,spd1=0.20,ang1=6.20,te1=27.93,hu1=36.70,spd2=0.15,ang2=39.50,te2=27.93,hu2=36.80]
20m37s447: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=27.97,hu=36.95,pa=97212,spd=0.10,ang=165.10,latd=9411,lond=7383,spd1=0.10,ang1=142.30,te1=27.94,hu1=36.50,spd2=0.10,ang2=266.40,te2=27.92,hu2=36.50]
20m40s463: [#MET:syn=1,r=192,afc=7,sid=0,md=1,te=28.07,hu=37.25,pa=97214,spd=0.05,ang=263.30,latd=9410,lond=7382,spd1=0.10,ang1=328.70,te1=28.03,hu1=37.25,spd2=0.05,ang2=210.90,te2=28.02,hu2=37.30]
20m43s463: [#MET:syn=1,r=166,afc=7,sid=0,md=1,te=28.18,tei=27.50,hu=38.50,pa=97212,alt=419,spd=0.20,ang=86.60,latd=9409,lond=7383,spd1=0.10,ang1=155.30,te1=28.15,hu1=38.05]
20m46s448: [#MET:syn=1,r=165,afc=8,sid=0,md=1,te=28.24,hu=38.60,pa=97168,spd=0.25,ang=54.50,latd=9411,lond=7386,spd1=0.25,ang1=49.90,te1=28.24,hu1=38.95,spd2=0.25,ang2=66.80,te2=28.22,hu2=38.85]
20m49s457: [#MET:syn=1,r=138,afc=7,sid=0,md=1,te=28.20,hu=37.80,pa=97096,spd=0.30,ang=71.00,latd=9414,lond=7389,spd1=0.20,ang1=37.90,te1=28.23,hu1=38.05,su=4.13]
20m52s473: [#MET:syn=1,r=140,afc=7,sid=0,md=1,te=28.16,hu=37.50,pa=97064,spd=0.20,ang=68.70,latd=9414,lond=7394,spd1=0.15,ang1=98.90,te1=28.17,hu1=37.55,spd2=0.25,ang2=73.70,te2=28.18,hu2=37.65]
20m55s457: [#MET:syn=1,r=142,afc=7,sid=0,md=1,te=28.18,hu=37.50,pa=97014,spd=0.05,ang=74.80,latd=9415,lond=7395,spd1=0.00,ang1=24.30,te1=28.16,hu1=37.45,spd2=0.10,ang2=44.20,te2=28.17,hu2=37.40]
20m58s458: [#MET:syn=1,r=139,afc=7,sid=0,md=1,te=28.20,hu=37.10,pa=97006,alt=419,spd=0.05,ang=140.00,latd=9415,lond=7396,spd1=0.00,ang1=143.30,te1=28.18,hu1=37.25,spd2=0.10,ang2=106.40,te2=28.17,hu2=37.45]
21m01s458: [#MET:syn=1,r=156,afc=7,sid=0,md=1,te=28.24,hu=37.40,pa=97036,spd=0.10,ang=228.80,lat=34589414,lon=-97312604,spd1=0.05,ang1=219.30,te1=28.23,hu1=37.15]
21m04s458: [#MET:syn=1,r=166,afc=7,sid=0,md=1,te=28.23,hu=38.15,pa=97066,spd=0.15,ang=262.20,latd=9412,lond=7395,spd1=0.15,ang1=202.90,te1=28.21,hu1=37.80,spd2=0.15,ang2=214.90,te2=28.21,hu2=37.55]
21m07s464: [#MET:syn=1,r=172,afc=7,sid=0,md=1,te=28.31,hu=39.30,pa=97136,spd=0.15,ang=244.30,latd=9413,lond=7392,spd1=0.10,ang1=323.10,te1=28.26,hu1=38.60,spd2=0.15,ang2=281.40,te2=28.24,hu2=38.45]
21m10s480: [#MET:syn=1,r=178,afc=7,sid=0,md=1,te=28.31,tei=28.00,hu=38.95,pa=97126,spd=0.40,ang=214.90,latd=9410,lond=7388,spd1=0.40,ang1=239.70,te1=28.30,hu1=39.25,spd2=0.25,ang2=251.70,te2=28.31,hu2=39.55]
21m13s481: [#MET:syn=1,r=187,afc=7,sid=0,md=1,te=28.29,hu=37.70,pa=97198,alt=415,spd=0.05,ang=276.10,latd=9409,lond=7388,spd1=0.05,ang1=114.60,te1=28.31,hu1=37.85,spd2=0.25,ang2=168.50,te2=28.31,hu2=38.35]
21m16s465: [#MET:syn=1,r=194,afc=7,sid=0,md=1,te=28.24,hu=36.95,pa=97232,spd=0.05,ang=88.90,latd=9408,lond=7387,spd1=0.05,ang1=165.90,te1=28.23,hu1=36.95,id=737,behlan=0,role=2]
21m19s450: [#MET:syn=1,r=192,afc=8,sid=0,md=1,te=28.42,hu=39.50,pa=97254,spd=0.05,ang=44.80,latd=9408,lond=7388,spd1=0.05,ang1=173.70,te1=28.37,hu1=39.05,su=4.13,clk=-12,pwr=7]
21m22s450: [#MET:syn=1,r=192,afc=7,sid=0,md=1,te=28.64,hu=40.70,pa=97254,spd=0.10,ang=307.10,latd=9409,lond=7388,spd1=0.10,ang1=265.50,te1=28.54,hu1=40.00,fwver=252,mcnt=436]
21m25s467: [#MET:syn=1,r=192,afc=6,sid=0,md=1,te=28.82,hu=42.40,pa=97262,spd=0.15,ang=310.00,latd=9410,lond=7386,spd1=0.15,ang1=316.40,te1=28.76,hu1=41.50,gpa=97312,galt=345]
21m28s457: [#MET:syn=1,r=187,afc=7,sid=0,md=1,te=28.99,hu=42.95,pa=97282,alt=415,spd=0.20,ang=74.10,latd=9412,lond=7385,spd1=0.05,ang1=58.80,te1=28.94,hu1=43.50,hw=0,ucnt=0]
21m31s457: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=29.48,hu=46.55,pa=97294,spd=0.05,ang=338.60,latm=589413,lonm=287387,spd1=0.10,ang1=350.30,te1=29.33,hu1=44.90,spd2=0.10,ang2=85.20,te2=29.14,hu2=43.80]
21m34s457: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=29.86,hu=47.40,pa=97280,spd=0.05,ang=139.80,latd=9413,lond=7387,spd1=0.15,ang1=180.40,te1=29.75,hu1=47.30,spd2=0.05,ang2=328.70,te2=29.61,hu2=47.05]
21m37s458: [#MET:syn=1,r=190,afc=5,sid=0,md=1,te=30.22,tei=29.50,hu=51.35,pa=97280,spd=0.10,ang=85.30,latd=9412,lond=7388,spd1=0.10,ang1=104.60,te1=30.08,hu1=49.80,spd2=0.05,ang2=107.00,te2=29.97,hu2=48.20]
21m40s463: [#MET:syn=1,r=183,afc=6,sid=0,md=1,te=30.40,hu=55.00,pa=97294,spd=0.05,ang=215.40,latd=9413,lond=7388,spd1=0.05,ang1=299.40,te1=30.35,hu1=54.45,spd2=0.05,ang2=71.20,te2=30.30,hu2=53.20]
23m03s111: # STOP
38m53s667: # STOP
