# Session start 2016-06-06 18:45:04
# offset=1465238704.764
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=733
00m00s000: [#TXT:id=733,seq=1,q=B6:Boot]
00m00s610: [#MET:r=182,afc=23,id=733,md=0,te=32.24,hu=45.95,pa=97290,su=4.22,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s626: [#MET:r=183,afc=24,id=733,md=0,te=32.23,hu=41.50,pa=97288,te1=32.21,hu1=42.95,te2=32.24,hu2=45.15,gpa=97290,hw=0,ucnt=0]
00m06s628: [#MET:r=193,afc=23,id=733,md=0,te=32.31,hu=41.85,pa=97296,te1=32.27,hu1=41.40,te2=32.24,hu2=41.30]
00m09s648: [#MET:r=190,afc=23,id=733,md=0,te=32.26,hu=44.40,pa=97292,te1=32.27,hu1=42.75,te2=32.31,hu2=42.85]
00m12s682: [#MET:r=189,afc=23,id=733,md=0,te=32.33,hu=47.10,pa=97294,te1=32.31,hu1=45.85,te2=32.30,hu2=44.30]
00m21s937: [#MET:r=191,afc=27,id=733,md=0,te=32.41,hu=46.35,pa=97290,te1=32.42,hu1=49.65,te2=32.44,hu2=48.45,cutalt=30000]
01m31s029: [#MET:r=192,afc=22,id=733,md=0,te=33.26,hu=49.30,pa=97302,spd=0.00,ang=252.20,latd=9460,lond=7406,spd1=0.05,ang1=243.60,te1=33.25,hu1=50.00,pwr=7,fwver=252]
01m34s029: [#MET:r=192,afc=22,id=733,md=0,te=33.27,hu=47.60,pa=97296,alt=361,spd=0.05,ang=268.00,lat=34589460,lon=-97312595,mcnt=32]
01m34s029: # ENQUEUE: gs=1s2
01m34s029: # EXE_NOW: gs=1s2
01m34s700: [#TIM:id=733]
01m34s700: # TIMEOUT dongle: gs=1s2
01m37s641: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=33.30,hu=50.50,pa=97296,spd=0.00,ang=136.00,latd=9460,lond=7405,spd1=0.00,ang1=249.60,te1=33.29,hu1=49.80,gpa=97290,galt=360]
01m40s641: [#MET:syn=1,r=191,afc=21,sid=2,md=1,te=33.26,hu=46.70,pa=97292,spd=0.00,ang=83.70,latd=9459,lond=7405,spd1=0.00,ang1=77.10,te1=33.26,hu1=48.15,hw=0,ucnt=0]
01m43s656: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=33.30,hu=48.35,pa=97292,spd=0.00,ang=76.80,latd=9460,lond=7406,spd1=0.00,ang1=333.70,te1=33.28,hu1=48.65,spd2=0.05,ang2=23.40,te2=33.28,hu2=47.45]
01m46s641: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=33.33,tei=32.50,hu=51.15,pa=97294,spd=0.00,ang=68.00,latd=9460,lond=7406,spd1=0.05,ang1=27.10,te1=33.34,hu1=51.40,galt=345]
01m49s634: [#MET:syn=1,r=192,afc=22,sid=2,md=1,te=33.21,hu=48.70,pa=97304,alt=361,spd=0.00,ang=70.20,latd=9460,lond=7406,spd1=0.00,ang1=48.20,te1=33.24,hu1=47.35,spd2=0.00,ang2=1.30,te2=33.26,hu2=48.60]
01m52s656: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=33.16,hu=45.65,pa=97304,spd=0.00,ang=123.60,latd=9460,lond=7406,spd1=0.00,ang1=130.70,te1=33.15,hu1=46.05,spd2=0.00,ang2=41.00,te2=33.18,hu2=48.25]
01m55s630: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=33.19,hu=49.00,pa=97290,spd=0.00,ang=88.40,latd=9460,lond=7406,spd1=0.00,ang1=28.50,te1=33.18,hu1=47.90,spd2=0.00,ang2=345.80,te2=33.18,hu2=47.55]
01m58s634: [#MET:syn=1,r=191,afc=21,sid=2,md=1,te=33.27,hu=55.25,pa=97284,spd=0.00,ang=110.40,latd=9460,lond=7406,spd1=0.00,ang1=49.00,te1=33.24,hu1=53.55,spd2=0.00,ang2=11.90,te2=33.21,hu2=51.30]
02m01s654: [#MET:syn=1,r=191,afc=21,sid=2,md=1,te=33.35,hu=56.45,pa=97294,spd=0.00,ang=91.10,latd=9460,lond=7406,spd1=0.00,ang1=41.80,te1=33.33,hu1=57.05,spd2=0.00,ang2=48.40,te2=33.30,hu2=56.20]
02m04s638: [#MET:syn=1,r=190,afc=21,sid=2,md=1,te=33.39,hu=55.95,pa=97292,alt=361,spd=0.00,ang=136.70,latm=589460,lonm=287406,spd1=0.00,ang1=178.60,te1=33.39,hu1=56.95]
02m07s641: [#MET:syn=1,r=189,afc=22,sid=2,md=1,te=33.33,hu=51.30,pa=97290,spd=0.00,ang=152.70,latd=9460,lond=7406,spd1=0.00,ang1=154.50,te1=33.34,hu1=53.00,spd2=0.00,ang2=70.20,te2=33.40,hu2=55.55]
02m10s659: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=33.41,hu=54.40,pa=97286,spd=0.00,ang=101.40,latd=9460,lond=7406,spd1=0.00,ang1=52.00,te1=33.38,hu1=52.00,spd2=0.00,ang2=47.10,te2=33.36,hu2=50.65]
02m13s644: [#MET:syn=1,r=185,afc=22,sid=2,md=1,te=33.37,tei=32.75,hu=52.80,pa=97294,spd=0.00,ang=349.10,latd=9460,lond=7406,spd1=0.00,ang1=333.10,te1=33.41,hu1=55.40,spd2=0.00,ang2=359.10,te2=33.43,hu2=55.35]
02m16s633: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=33.30,hu=51.30,pa=97294,spd=0.00,ang=145.60,latd=9460,lond=7406,spd1=0.00,ang1=321.60,te1=33.33,hu1=50.50,spd2=0.00,ang2=308.10,te2=33.33,hu2=51.10]
02m19s654: [#MET:syn=1,r=186,afc=22,sid=2,md=1,te=33.24,hu=49.25,pa=97300,alt=361,spd=0.00,ang=131.50,latd=9460,lond=7406,spd1=0.00,ang1=99.70,te1=33.25,hu1=48.70,spd2=0.00,ang2=136.40,te2=33.28,hu2=50.25]
02m22s643: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=33.24,hu=51.30,pa=97288,spd=0.00,ang=133.40,latd=9460,lond=7406,spd1=0.00,ang1=148.50,te1=33.26,hu1=52.05,su=4.19]
02m25s644: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=33.16,hu=45.00,pa=97296,spd=0.00,ang=102.00,latd=9460,lond=7406,spd1=0.00,ang1=42.20,te1=33.16,hu1=46.95,spd2=0.00,ang2=33.30,te2=33.20,hu2=49.60]
02m28s661: [#MET:syn=1,r=186,afc=22,sid=2,md=1,te=33.12,hu=48.45,pa=97290,spd=0.00,ang=148.30,latd=9460,lond=7406,spd1=0.00,ang1=235.60,te1=33.16,hu1=48.70,spd2=0.00,ang2=264.20,te2=33.19,hu2=46.90]
02m31s630: [#MET:syn=1,r=189,afc=22,sid=2,md=1,te=33.11,hu=49.40,pa=97290,spd=0.00,ang=149.00,latd=9460,lond=7406,spd1=0.00,ang1=188.80,te1=33.10,hu1=49.05,spd2=0.00,ang2=277.30,te2=33.12,hu2=48.80]
02m34s646: [#MET:syn=1,r=189,afc=22,sid=2,md=1,te=33.16,hu=50.15,pa=97290,alt=361,spd=0.00,ang=98.80,lat=34589460,lon=-97312594,spd1=0.00,ang1=113.30,te1=33.14,hu1=50.55]
02m37s651: [#MET:syn=1,r=187,afc=22,sid=2,md=1,te=33.20,hu=47.80,pa=97290,spd=0.00,ang=94.20,latd=9460,lond=7406,spd1=0.00,ang1=104.90,te1=33.21,hu1=50.20,spd2=0.00,ang2=90.00,te2=33.20,hu2=50.20]
02m40s625: [#MET:syn=1,r=187,afc=22,sid=2,md=1,te=33.26,tei=32.75,hu=53.00,pa=97292,te1=33.26,hu1=50.85,te2=33.24,hu2=48.30]
02m43s656: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=33.27,hu=46.40,pa=97294,spd=0.00,ang=228.60,latd=9460,lond=7406,spd1=0.00,ang1=247.70,te1=33.26,hu1=47.40,spd2=0.00,ang2=136.60,te2=33.26,hu2=50.00]
02m46s657: [#MET:syn=1,r=187,afc=22,sid=2,md=1,te=33.33,hu=53.50,pa=97286,spd=0.00,ang=181.60,latd=9460,lond=7406,spd1=0.00,ang1=326.90,te1=33.33,hu1=52.80,spd2=0.00,ang2=168.30,te2=33.30,hu2=50.20]
02m49s639: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=33.28,hu=51.00,pa=97286,alt=361,spd=0.00,ang=134.00,latd=9460,lond=7407,spd1=0.00,ang1=60.00,te1=33.32,hu1=53.90,spd2=0.00,ang2=144.50,te2=33.36,hu2=54.80]
02m52s628: [#MET:syn=1,r=189,afc=22,sid=2,md=1,te=33.32,hu=51.10,pa=97292,te1=33.30,hu1=48.70,te2=33.29,hu2=48.55]
02m55s651: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=33.32,hu=48.60,pa=97292,spd=0.00,ang=92.00,latd=9460,lond=7407,spd1=0.00,ang1=55.50,te1=33.32,hu1=50.10,spd2=0.00,ang2=158.90,te2=33.33,hu2=50.75]
02m58s640: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=33.34,hu=50.65,pa=97290,spd=0.00,ang=84.70,latd=9460,lond=7407,spd1=0.00,ang1=122.20,te1=33.33,hu1=50.35,spd2=0.00,ang2=191.00,te2=33.33,hu2=48.20]
03m01s641: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=33.35,hu=54.25,pa=97288,spd=0.00,ang=139.70,latd=9460,lond=7407,spd1=0.00,ang1=147.50,te1=33.37,hu1=55.25,spd2=0.00,ang2=98.70,te2=33.37,hu2=54.50]
03m04s628: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=33.34,hu=53.95,pa=97296,te1=33.39,hu1=54.75,te2=33.38,hu2=54.75]
03m07s631: [#MET:syn=1,r=190,afc=21,sid=2,md=1,te=33.33,tei=32.50,hu=45.95,pa=97292,spd=0.00,ang=94.60,latd=9460,lond=7407,spd1=0.00,ang1=75.10,te1=33.30,hu1=47.20,spd2=0.00,ang2=122.90,te2=33.30,hu2=50.50]
03m10s634: [#MET:syn=1,r=190,afc=21,sid=2,md=1,te=33.37,hu=51.90,pa=97288,spd=0.00,ang=343.10,latd=9460,lond=7407,spd1=0.00,ang1=65.20,te1=33.35,hu1=49.30,spd2=0.00,ang2=36.00,te2=33.33,hu2=46.95]
03m13s650: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=33.45,hu=57.30,pa=97294,spd=0.00,ang=222.80,latd=9460,lond=7407,spd1=0.00,ang1=288.20,te1=33.42,hu1=54.75,spd2=0.00,ang2=297.30,te2=33.40,hu2=53.15]
03m16s640: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=33.51,hu=55.45,pa=97286,spd=0.00,ang=154.00,latd=9460,lond=7407,spd1=0.00,ang1=15.50,te1=33.49,hu1=55.75,spd2=0.00,ang2=182.70,te2=33.48,hu2=57.20]
03m19s641: [#MET:syn=1,r=189,afc=22,sid=2,md=1,te=33.53,hu=47.95,pa=97292,alt=361,spd=0.00,ang=147.80,latd=9459,lond=7407,spd1=0.00,ang1=150.00,te1=33.52,hu1=52.15,spd2=0.00,ang2=164.00,te2=33.53]
03m22s644: [#MET:syn=1,r=186,afc=22,sid=2,md=1,te=33.55,hu=52.70,pa=97296,spd=0.00,ang=52.60,latd=9459,lond=7407,spd1=0.00,ang1=322.40,te1=33.54,hu1=51.60,su=4.19]
03m25s628: [#MET:syn=1,r=185,afc=22,sid=2,md=1,te=33.59,hu=56.50,pa=97298,spd=0.00,ang=82.30,latd=9459,lond=7407,spd1=0.00,ang1=77.00,te1=33.59,hu1=53.60,spd2=0.00,ang2=164.90,te2=33.57,hu2=53.40]
03m28s661: [#MET:syn=1,r=185,afc=21,sid=2,md=1,te=33.60,hu=54.45,pa=97292,spd=0.00,ang=146.80,latd=9459,lond=7407,spd1=0.00,ang1=93.90,te1=33.59,hu1=53.80,spd2=0.00,ang2=74.30,te2=33.60,hu2=55.20]
03m31s661: [#MET:syn=1,r=185,afc=21,sid=2,md=1,te=33.59,hu=50.95,pa=97292,spd=0.00,ang=137.70,latd=9459,lond=7407,spd1=0.00,ang1=97.00,te1=33.59,hu1=52.10,spd2=0.00,ang2=165.20,te2=33.59,hu2=53.85]
03m34s639: [#MET:syn=1,r=184,afc=22,sid=2,md=1,te=33.62,tei=33.25,hu=53.70,pa=97292,alt=361,spd=0.00,ang=329.10,lat=34589459,lon=-97312593,id=733,behlan=0]
03m37s644: [#MET:syn=1,r=182,afc=21,sid=2,md=1,te=33.53,hu=48.65,pa=97288,spd=0.00,ang=183.40,latd=9459,lond=7407,spd1=0.00,ang1=224.80,te1=33.55,hu1=51.40,su=4.18,role=2,clk=8]
03m40s644: [#MET:syn=1,r=184,afc=22,sid=2,md=1,te=33.53,hu=48.45,pa=97292,spd=0.00,ang=123.20,latd=9459,lond=7407,spd1=0.00,ang1=152.40,te1=33.53,hu1=46.10,pwr=7,fwver=252,mcnt=74]
03m43s630: [#MET:syn=1,r=182,afc=22,sid=2,md=1,te=33.55,hu=51.65,pa=97300,spd=0.00,ang=340.70,latd=9459,lond=7407,spd1=0.00,ang1=0.00,te1=33.54,hu1=51.10,gpa=97290,galt=345]
03m46s646: [#MET:syn=1,r=189,afc=22,sid=2,md=1,te=33.60,hu=53.90,pa=97294,spd=0.00,ang=344.70,latd=9459,lond=7407,spd1=0.00,ang1=296.90,te1=33.58,hu1=54.05,hw=0,ucnt=0]
03m49s662: [#MET:syn=1,r=192,afc=21,sid=2,md=1,te=33.63,hu=50.35,pa=97290,alt=360,spd=0.00,ang=280.80,latd=9459,lond=7407,spd1=0.00,ang1=318.20,te1=33.62,hu1=51.65,spd2=0.00,ang2=0.00,te2=33.62,hu2=53.60]
03m52s641: [#MET:syn=1,r=190,afc=21,sid=2,md=1,te=33.63,hu=52.75,pa=97290,spd=0.00,ang=105.10,latd=9459,lond=7407,spd1=0.00,ang1=55.30,te1=33.64,hu1=53.75,spd2=0.00,ang2=18.40,te2=33.64,hu2=51.80]
03m55s641: [#MET:syn=1,r=187,afc=21,sid=2,md=1,te=33.57,hu=49.85,pa=97292,spd=0.00,ang=132.90,latd=9459,lond=7407,spd1=0.00,ang1=197.10,te1=33.58,hu1=50.00,spd2=0.00,ang2=84.90,te2=33.63,hu2=52.60]
03m58s641: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=33.54,hu=49.40,pa=97292,spd=0.00,ang=204.20,latd=9459,lond=7407,spd1=0.00,ang1=202.90,te1=33.56,hu1=50.30,spd2=0.00,ang2=146.60,te2=33.57,hu2=50.30]
04m01s643: [#MET:syn=1,r=187,afc=22,sid=2,md=1,te=33.44,tei=33.00,hu=48.45,pa=97296,spd=0.00,ang=121.80,latd=9459,lond=7407,spd1=0.00,ang1=41.00,te1=33.49,hu1=48.00,spd2=0.00,ang2=111.60,te2=33.51,hu2=48.20]
04m04s631: [#MET:syn=1,r=184,afc=22,sid=2,md=1,te=33.44,hu=47.45,pa=97286,alt=360,spd=0.00,ang=289.70,latm=589459,lonm=287407,spd1=0.00,ang1=323.80,te1=33.44,hu1=47.70]
04m07s615: [#MET:syn=1,r=186,afc=21,sid=2,md=1,te=33.29,hu=44.95,pa=97292,te1=33.33,hu1=44.15,te2=33.37,hu2=45.70]
04m10s634: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=33.23,hu=47.20,pa=97294,spd=0.00,ang=301.40,latd=9459,lond=7407,spd1=0.00,ang1=356.80,te1=33.24,hu1=47.80,spd2=0.00,ang2=45.90,te2=33.26,hu2=46.35]
04m13s646: [#MET:syn=1,r=187,afc=22,sid=2,md=1,te=33.20,hu=45.80,pa=97286,spd=0.00,ang=98.00,latd=9459,lond=7407,spd1=0.00,ang1=36.80,te1=33.20,hu1=48.00,spd2=0.00,ang2=293.20,te2=33.23,hu2=48.65]
04m16s648: [#MET:syn=1,r=187,afc=22,sid=2,md=1,te=33.25,hu=51.95,pa=97292,spd=0.00,ang=67.60,latd=9459,lond=7407,spd1=0.00,ang1=85.00,te1=33.23,hu1=50.20,spd2=0.00,ang2=103.60,te2=33.22,hu2=47.45]
04m19s633: [#MET:syn=1,r=184,afc=22,sid=2,md=1,te=33.28,hu=51.75,pa=97294,alt=360,spd=0.00,ang=122.70,latd=9459,lond=7407,spd1=0.00,ang1=173.50,te1=33.27,hu1=52.55,spd2=0.00,ang2=126.30,te2=33.27,hu2=53.15]
04m22s637: [#MET:syn=1,r=187,afc=21,sid=2,md=1,te=33.33,hu=52.05,pa=97292,spd=0.00,ang=80.90,latd=9459,lond=7407,spd1=0.00,ang1=111.00,te1=33.33,hu1=51.95,spd2=0.00,ang2=102.90,te2=33.32,hu2=51.60]
04m25s657: [#MET:syn=1,r=186,afc=22,sid=2,md=1,te=33.27,hu=49.30,pa=97292,spd=0.00,ang=280.60,latd=9459,lond=7407,spd1=0.00,ang1=79.30,te1=33.29,hu1=49.45,spd2=0.00,ang2=141.60,te2=33.33,hu2=51.00]
04m28s641: [#MET:syn=1,r=185,afc=22,sid=2,md=1,te=33.25,tei=32.75,hu=47.35,pa=97292,spd=0.00,ang=121.10,latd=9459,lond=7407,spd1=0.00,ang1=5.90,te1=33.25,hu1=47.90,spd2=0.00,ang2=241.50,te2=33.26,hu2=48.25]
04m31s641: [#MET:syn=1,r=186,afc=22,sid=2,md=1,te=33.13,hu=44.40,pa=97290,spd=0.00,ang=142.90,latd=9459,lond=7407,spd1=0.00,ang1=79.10,te1=33.24,hu1=46.20,spd2=0.00,ang2=81.60,te2=33.26,hu2=48.05]
04m34s647: [#MET:syn=1,r=178,afc=22,sid=2,md=1,te=32.51,hu=42.10,pa=97304,alt=359,spd=0.15,ang=359.70,lat=34589459,lon=-97312592,spd1=0.25,ang1=348.60,te1=32.66,hu1=42.35]
04m37s631: [#MET:syn=1,r=188,afc=23,sid=2,md=1,te=31.13,hu=35.65,pa=97242,spd=1.85,ang=331.30,latd=9463,lond=7409,spd1=0.35,ang1=25.50,te1=31.51,hu1=38.40,su=4.18]
04m40s648: [#MET:syn=1,r=187,afc=23,sid=2,md=1,te=30.20,hu=31.90,pa=97238,spd=0.10,ang=296.20,latd=9479,lond=7397,spd1=0.30,ang1=321.10,te1=30.47,hu1=32.35,spd2=1.90,ang2=330.20,te2=30.75,hu2=33.70]
04m43s664: [#MET:syn=1,r=183,afc=24,sid=2,md=1,te=29.59,hu=31.45,pa=97214,spd=0.30,ang=65.30,latd=9481,lond=7399,spd1=0.20,ang1=63.00,te1=29.81,hu1=31.40,spd2=0.25,ang2=123.90,te2=30.00,hu2=31.50]
04m46s633: [#MET:syn=1,r=183,afc=24,sid=2,md=1,te=29.15,hu=32.70,pa=97208,spd=0.30,ang=63.30,latd=9485,lond=7405,spd1=0.30,ang1=64.10,te1=29.30,hu1=32.00,spd2=0.30,ang2=65.00,te2=29.44,hu2=31.65]
04m49s649: [#MET:syn=1,r=182,afc=25,sid=2,md=1,te=28.77,hu=34.15,pa=97182,alt=345,spd=0.30,ang=59.10,latd=9488,lond=7408,spd1=0.30,ang1=62.10,te1=28.92,hu1=33.75,spd2=0.30,ang2=41.00,te2=29.04,hu2=33.35]
04m52s649: [#MET:syn=1,r=177,afc=26,sid=2,md=1,te=28.36,hu=34.70,pa=97154,spd=0.25,ang=60.30,latd=9493,lond=7411,spd1=0.25,ang1=63.30,te1=28.42,hu1=34.50,spd2=0.30,ang2=45.00,te2=28.61,hu2=34.35]
04m55s636: [#MET:syn=1,r=170,afc=26,sid=2,md=1,te=28.09,tei=28.00,hu=35.05,pa=97120,spd=0.10,ang=48.40,latd=9496,lond=7413,spd1=0.20,ang1=49.30,te1=28.17,hu1=34.95,spd2=0.25,ang2=55.60,te2=28.24,hu2=34.80]
04m58s636: [#MET:syn=1,r=174,afc=27,sid=2,md=1,te=27.94,hu=35.40,pa=97154,spd=0.15,ang=10.00,latd=9498,lond=7414,spd1=0.15,ang1=11.70,te1=27.98,hu1=35.25,spd2=0.15,ang2=16.80,te2=28.05,hu2=35.10]
05m01s636: [#MET:syn=1,r=172,afc=26,sid=2,md=1,te=27.92,hu=35.45,pa=97160,spd=0.05,ang=20.40,latd=9499,lond=7415,spd1=0.20,ang1=76.00,te1=27.91,hu1=35.50,spd2=0.15,ang2=5.60,te2=27.93,hu2=35.50]
05m04s636: [#MET:syn=1,r=174,afc=26,sid=2,md=1,te=27.89,hu=35.20,pa=97156,alt=342,spd=0.00,ang=251.30,latm=589499,lonm=287415,spd1=0.00,ang1=226.50,te1=27.89,hu1=35.35]
05m07s637: [#MET:syn=1,r=163,afc=26,sid=2,md=1,te=27.91,hu=35.00,pa=97156,spd=0.05,ang=135.30,latd=9499,lond=7415,spd1=0.10,ang1=214.30,te1=27.91,hu1=35.05,spd2=0.05,ang2=263.40,te2=27.92,hu2=35.10]
05m10s637: [#MET:syn=1,r=156,afc=26,sid=2,md=1,te=27.95,hu=35.10,pa=97116,te1=27.95,hu1=35.05,te2=27.93,hu2=35.00]
05m13s637: [#MET:syn=1,r=149,afc=27,sid=2,md=1,te=27.86,hu=35.55,pa=97068,spd=0.20,ang=47.60,latd=9505,lond=7415,spd1=0.15,ang1=31.20,te1=27.90,hu1=35.35,spd2=0.20,ang2=3.80,te2=27.93,hu2=35.20]
05m16s628: [#MET:syn=1,r=148,afc=26,sid=2,md=1,te=27.88,hu=36.20,pa=97020,te1=27.88,hu1=36.05,te2=27.85,hu2=35.80]
05m19s659: [#MET:syn=1,r=139,afc=26,sid=2,md=1,te=27.78,hu=36.30,pa=96924,alt=341,spd=0.20,ang=51.40,latd=9549,lond=7395,spd1=0.50,ang1=32.80,te1=27.81,hu1=36.35,spd2=0.25,ang2=90.30,te2=27.86,hu2=36.25]
05m22s660: [#MET:syn=1,r=116,afc=27,sid=2,md=1,te=27.67,tei=27.50,hu=36.05,pa=96870,spd=0.10,ang=53.40,latd=9514,lond=7375,spd1=0.20,ang1=48.80,te1=27.71,hu1=36.10,spd2=0.30,ang2=52.90,te2=27.74,hu2=36.15]
05m25s644: [#MET:syn=1,r=111,afc=27,sid=2,md=1,te=27.60,hu=36.25,pa=96786,spd=0.15,ang=12.40,latd=9500,lond=7373,spd1=0.15,ang1=16.60,te1=27.62,hu1=36.20,spd2=0.20,ang2=39.40,te2=27.64,hu2=36.00]
05m28s644: [#MET:syn=1,r=103,afc=26,sid=2,md=1,te=27.56,hu=36.60,pa=96706,spd=0.20,ang=36.30,latd=9488,lond=7377,spd1=0.15,ang1=28.70,te1=27.57,hu1=36.45,spd2=0.20,ang2=49.30,te2=27.60,hu2=36.40]
05m31s630: [#MET:syn=1,r=120,afc=26,sid=2,md=1,te=27.39,hu=36.40,pa=96644,te1=27.45,hu1=36.45,te2=27.51,hu2=36.60]
05m34s646: [#MET:syn=1,r=116,afc=27,sid=2,md=1,te=27.26,hu=36.25,pa=96582,alt=352,spd=0.10,ang=309.50,lat=34589477,lon=-97312616,spd1=0.05,ang1=276.80,te1=27.30,hu1=36.25]
05m37s636: [#MET:syn=1,r=112,afc=27,sid=2,md=1,te=27.33,hu=36.95,pa=96518,spd=0.25,ang=351.10,latd=9479,lond=7385,spd1=0.35,ang1=320.50,te1=27.26,hu1=36.60,su=4.17]
05m40s651: [#MET:syn=1,r=117,afc=27,sid=2,md=1,te=27.43,hu=37.75,pa=96434,spd=0.30,ang=41.70,latd=9481,lond=7389,spd1=0.05,ang1=32.00,te1=27.43,hu1=37.70,spd2=0.20,ang2=13.40,te2=27.39,hu2=37.50]
05m43s636: [#MET:syn=1,r=119,afc=27,sid=2,md=1,te=27.44,hu=37.75,pa=96396,spd=0.25,ang=31.80,latd=9481,lond=7393,spd1=0.25,ang1=35.90,te1=27.43,hu1=37.70,spd2=0.35,ang2=40.30,te2=27.43,hu2=37.70]
05m46s651: [#MET:syn=1,r=117,afc=27,sid=2,md=1,te=27.43,hu=37.55,pa=96354,spd=0.25,ang=54.10,latd=9482,lond=7397,spd1=0.30,ang1=41.00,te1=27.44,hu1=37.60,spd2=0.30,ang2=40.90,te2=27.46,hu2=37.70]
05m49s637: [#MET:syn=1,r=113,afc=28,sid=2,md=1,te=27.20,tei=27.00,hu=37.00,pa=96282,alt=368,spd=0.10,ang=40.30,latd=9480,lond=7398,spd1=0.10,ang1=101.00,te1=27.31,hu1=37.35]
05m52s637: [#MET:syn=1,r=108,afc=27,sid=2,md=1,te=26.99,hu=36.60,pa=96182,spd=0.25,ang=336.70,latd=9481,lond=7396,spd1=0.35,ang1=327.30,te1=27.05,hu1=36.60,spd2=0.10,ang2=318.30,te2=27.11,hu2=36.70]
05m55s664: [#MET:syn=1,r=115,afc=27,sid=2,md=1,te=26.84,hu=36.45,pa=96136,spd=0.30,ang=48.90,latd=9483,lond=7400,spd1=0.35,ang1=34.50,te1=26.89,hu1=36.50,spd2=0.25,ang2=36.80,te2=26.96,hu2=36.60]
05m58s648: [#MET:syn=1,r=105,afc=28,sid=2,md=1,te=26.73,hu=36.45,pa=96076,spd=0.15,ang=63.60,latd=9482,lond=7402,spd1=0.15,ang1=57.70,te1=26.77,hu1=36.40,spd2=0.25,ang2=35.80,te2=26.79,hu2=36.40]
06m01s649: [#MET:syn=1,r=97,afc=28,sid=2,md=1,te=26.68,hu=36.60,pa=96036,spd=0.20,ang=40.30,latd=9483,lond=7402,spd1=0.05,ang1=43.30,te1=26.69,hu1=36.55,spd2=0.20,ang2=124.00,te2=26.71,hu2=36.45]
06m04s633: [#MET:syn=1,r=107,afc=28,sid=2,md=1,te=26.67,hu=36.65,pa=95990,alt=388,spd=0.30,ang=47.80,latm=589487,lonm=287412,id=733,behlan=0,role=2]
06m07s634: [#MET:syn=1,r=81,afc=29,sid=2,md=1,te=26.68,hu=36.55,pa=95924,spd=0.25,ang=44.10,latd=9488,lond=7422,spd1=0.25,ang1=65.80,te1=26.67,hu1=36.60,su=4.17,clk=11,pwr=7]
06m10s634: [#MET:syn=1,r=112,afc=29,sid=2,md=1,te=26.65,hu=36.55,pa=95862,spd=0.25,ang=27.10,latd=9491,lond=7432,spd1=0.25,ang1=14.30,te1=26.65,hu1=36.50,fwver=252,mcnt=124]
06m13s651: [#MET:syn=1,r=106,afc=28,sid=2,md=1,te=26.57,hu=36.65,pa=95782,te1=26.61,hu1=36.60,te2=26.64,hu2=36.60,gpa=97290,galt=345,hw=0,ucnt=0]
06m16s641: [#MET:syn=1,r=107,afc=28,sid=2,md=1,te=26.48,tei=26.25,hu=36.85,pa=95728,spd=0.30,ang=59.80,latd=9495,lond=7445,spd1=0.40,ang1=56.30,te1=26.53,hu1=36.80,spd2=0.30,ang2=54.70,te2=26.55,hu2=36.75]
06m19s641: [#MET:syn=1,r=106,afc=28,sid=2,md=1,te=26.41,hu=37.00,pa=95648,alt=414,spd=0.20,ang=57.10,latd=9497,lond=7448,spd1=0.20,ang1=40.30,te1=26.44,hu1=36.95,spd2=0.25,ang2=43.80,te2=26.47,hu2=36.90]
06m22s662: [#MET:syn=1,r=108,afc=29,sid=2,md=1,te=26.32,hu=37.10,pa=95600,spd=0.25,ang=53.40,latd=9499,lond=7451,spd1=0.30,ang1=50.00,te1=26.35,hu1=37.05,spd2=0.20,ang2=37.50,te2=26.39,hu2=37.05]
06m25s631: [#MET:syn=1,r=108,afc=29,sid=2,md=1,te=26.25,hu=37.25,pa=95522,spd=0.25,ang=18.20,latd=9502,lond=7451,spd1=0.20,ang1=22.30,te1=26.26,hu1=37.20,spd2=0.20,ang2=37.60,te2=26.29,hu2=37.15]
06m28s631: [#MET:syn=1,r=108,afc=28,sid=2,md=1,te=26.16,hu=37.30,pa=95468,spd=0.25,ang=20.30,latd=9504,lond=7452,spd1=0.20,ang1=5.70,te1=26.18,hu1=37.25,spd2=0.30,ang2=22.10,te2=26.22,hu2=37.30]
06m31s644: [#MET:syn=1,r=96,afc=29,sid=2,md=1,te=26.02,hu=37.40,pa=95390,spd=0.15,ang=63.70,latd=9503,lond=7454,spd1=0.20,ang1=75.90,te1=26.06,hu1=37.40,spd2=0.25,ang2=19.50,te2=26.13,hu2=37.35]
06m34s650: [#MET:syn=1,r=96,afc=29,sid=2,md=1,te=25.93,hu=37.55,pa=95316,alt=429,spd=0.25,ang=36.20,lat=34589504,lon=-97312545,spd1=0.25,ang1=39.50,te1=25.96,hu1=37.50]
06m37s640: [#MET:syn=1,r=98,afc=29,sid=2,md=1,te=25.84,hu=37.75,pa=95246,spd=0.20,ang=38.20,latd=9501,lond=7455,spd1=0.30,ang1=23.10,te1=25.86,hu1=37.75,spd2=0.25,ang2=33.90,te2=25.90,hu2=37.65]
06m40s656: [#MET:syn=1,r=94,afc=29,sid=2,md=1,te=25.75,hu=37.90,pa=95172,spd=0.30,ang=76.70,latd=9495,lond=7456,spd1=0.30,ang1=68.90,te1=25.79,hu1=37.85,spd2=0.20,ang2=52.80,te2=25.82,hu2=37.85]
06m43s625: [#MET:syn=1,r=99,afc=29,sid=2,md=1,te=25.69,tei=25.25,hu=38.00,pa=95114,te1=25.70,hu1=38.05,te2=25.71,hu2=38.00]
06m46s641: [#MET:syn=1,r=97,afc=29,sid=2,md=1,te=25.69,hu=38.10,pa=95076,spd=0.20,ang=67.40,latd=9486,lond=7456,spd1=0.10,ang1=75.40,te1=25.69,hu1=38.05,spd2=0.00,ang2=113.80,te2=25.69,hu2=38.05]
06m49s641: [#MET:syn=1,r=90,afc=29,sid=2,md=1,te=25.65,hu=38.20,pa=95022,alt=446,spd=0.25,ang=66.40,latd=9484,lond=7458,spd1=0.35,ang1=43.10,te1=25.68,hu1=38.15,spd2=0.25,ang2=37.80,te2=25.68,hu2=38.10]
06m52s641: [#MET:syn=1,r=92,afc=29,sid=2,md=1,te=25.55,hu=38.45,pa=94930,spd=0.20,ang=87.20,latd=9477,lond=7459,spd1=0.25,ang1=126.70,te1=25.58,hu1=38.40,spd2=0.20,ang2=105.60,te2=25.61,hu2=38.35]
06m55s628: [#MET:syn=1,r=94,afc=29,sid=2,md=1,te=25.49,hu=38.50,pa=94868,te1=25.51,hu1=38.45,te2=25.53,hu2=38.45]
06m58s630: [#MET:syn=1,r=96,afc=30,sid=2,md=1,te=25.43,hu=38.60,pa=94814,spd=0.25,ang=50.10,latd=9475,lond=7458,spd1=0.30,ang1=52.40,te1=25.45,hu1=38.55,spd2=0.10,ang2=38.40,te2=25.46,hu2=38.55]
07m01s646: [#MET:syn=1,r=94,afc=30,sid=2,md=1,te=25.36,hu=38.70,pa=94742,te1=25.38,hu1=38.65,te2=25.41,hu2=38.65]
07m04s631: [#MET:syn=1,r=94,afc=29,sid=2,md=1,te=25.30,hu=38.80,pa=94662,alt=464,spd=0.20,ang=12.30,latm=589472,lonm=287454,spd1=0.30,ang1=12.60,te1=25.32,hu1=38.75]
07m07s646: [#MET:syn=1,r=93,afc=29,sid=2,md=1,te=25.26,hu=38.85,pa=94610,spd=0.20,ang=14.70,latd=9473,lond=7451,spd1=0.15,ang1=33.20,te1=25.27,hu1=38.85,su=4.17]
07m10s647: [#MET:syn=1,r=92,afc=30,sid=2,md=1,te=25.23,tei=24.75,hu=38.90,pa=94562,spd=0.25,ang=356.90,latd=9476,lond=7447,spd1=0.25,ang1=357.60,te1=25.24,hu1=38.85,spd2=0.25,ang2=20.40,te2=25.26,hu2=38.85]
07m13s663: [#MET:syn=1,r=91,afc=29,sid=2,md=1,te=25.16,hu=38.95,pa=94500,spd=0.15,ang=30.00,latd=9479,lond=7442,spd1=0.25,ang1=40.40,te1=25.20,hu1=38.95,spd2=0.35,ang2=347.60,te2=25.22,hu2=38.90]
07m16s637: [#MET:syn=1,r=95,afc=29,sid=2,md=1,te=25.11,hu=39.15,pa=94424,spd=0.15,ang=76.80,latd=9479,lond=7440,spd1=0.05,ang1=105.40,te1=25.13,hu1=39.05,spd2=0.10,ang2=56.40,te2=25.15,hu2=39.00]
07m19s638: [#MET:syn=1,r=94,afc=30,sid=2,md=1,te=25.05,hu=39.30,pa=94354,alt=476,spd=0.25,ang=68.40,latd=9479,lond=7443,spd1=0.20,ang1=108.20,te1=25.08,hu1=39.25,spd2=0.10,ang2=105.10,te2=25.10,hu2=39.20]
07m22s638: [#MET:syn=1,r=99,afc=30,sid=2,md=1,te=25.00,hu=39.40,pa=94280,spd=0.25,ang=32.10,latd=9482,lond=7446,spd1=0.25,ang1=38.40,te1=25.02,hu1=39.35,spd2=0.30,ang2=46.10,te2=25.04,hu2=39.35]
07m25s638: [#MET:syn=1,r=96,afc=30,sid=2,md=1,te=24.94,hu=39.55,pa=94240,spd=0.25,ang=30.90,latd=9485,lond=7448,spd1=0.15,ang1=32.30,te1=24.96,hu1=39.50,spd2=0.20,ang2=36.70,te2=24.98,hu2=39.45]
07m28s654: [#MET:syn=1,r=89,afc=31,sid=2,md=1,te=24.90,hu=39.65,pa=94172,spd=0.75,ang=6.40,latd=9499,lond=7448,spd1=0.65,ang1=10.00,te1=24.92,hu1=39.60,spd2=0.55,ang2=1.60,te2=24.93,hu2=39.60]
07m31s639: [#MET:syn=1,r=88,afc=30,sid=2,md=1,te=24.83,hu=39.70,pa=94094,spd=0.20,ang=40.40,latd=9514,lond=7445,spd1=0.15,ang1=36.60,te1=24.85,hu1=39.65,spd2=0.45,ang2=0.90,te2=24.87,hu2=39.65]
07m34s639: [#MET:syn=1,r=92,afc=30,sid=2,md=1,te=24.94,hu=39.95,pa=94082,alt=487,spd=0.55,ang=327.60,lat=34589521,lon=-97312558,spd1=0.40,ang1=346.50,te1=24.89,hu1=39.85]
07m37s654: [#MET:syn=1,r=88,afc=30,sid=2,md=1,te=25.02,tei=24.25,hu=40.20,pa=94126,spd=0.15,ang=29.50,latd=9534,lond=7435,spd1=0.50,ang1=330.60,te1=25.01,hu1=40.15,spd2=0.60,ang2=330.60,te2=24.98,hu2=40.00]
07m40s640: [#MET:syn=1,r=92,afc=30,sid=2,md=1,te=25.09,hu=40.15,pa=94100,spd=0.15,ang=285.10,latd=9544,lond=7432,spd1=0.10,ang1=59.20,te1=25.06,hu1=40.15,spd2=0.10,ang2=66.90,te2=25.04,hu2=40.20]
07m43s641: [#MET:syn=1,r=90,afc=31,sid=2,md=1,te=25.19,hu=40.15,pa=94080,spd=0.10,ang=77.40,latd=9543,lond=7430,spd1=0.10,ang1=186.80,te1=25.16,hu1=40.15,spd2=0.15,ang2=263.10,te2=25.12,hu2=40.15]
07m46s641: [#MET:syn=1,r=88,afc=31,sid=2,md=1,te=25.16,hu=40.05,pa=93988,spd=0.20,ang=86.60,latd=9544,lond=7434,spd1=0.15,ang1=98.20,te1=25.20,hu1=40.15,spd2=0.15,ang2=86.10,te2=25.22,hu2=40.15]
07m49s657: [#MET:syn=1,r=88,afc=30,sid=2,md=1,te=25.19,hu=40.25,pa=93902,alt=492,spd=0.10,ang=6.40,latd=9545,lond=7435,spd1=0.10,ang1=324.30,te1=25.14,hu1=40.05,spd2=0.15,ang2=77.70,te2=25.13,hu2=40.00]
07m52s627: [#MET:syn=1,r=90,afc=30,sid=2,md=1,te=25.29,hu=40.60,pa=93882,spd=0.20,ang=21.10,latd=9548,lond=7435,spd1=0.20,ang1=5.00,te1=25.26,hu1=40.55,spd2=0.15,ang2=1.70,te2=25.23,hu2=40.45]
07m55s648: [#MET:syn=1,r=90,afc=30,sid=2,md=1,te=25.17,hu=40.05,pa=93796,spd=0.20,ang=33.60,latd=9550,lond=7436,spd1=0.10,ang1=53.30,te1=25.17,hu1=40.25,spd2=0.20,ang2=16.80,te2=25.26,hu2=40.55]
07m58s650: [#MET:syn=1,r=91,afc=30,sid=2,md=1,te=25.17,hu=39.80,pa=93818,spd=0.35,ang=341.30,latd=9556,lond=7435,spd1=0.45,ang1=328.70,te1=25.16,hu1=39.80,spd2=0.15,ang2=8.60,te2=25.17,hu2=39.90]
08m01s634: [#MET:syn=1,r=80,afc=30,sid=2,md=1,te=25.15,hu=40.05,pa=93838,spd=0.15,ang=310.10,latd=9565,lond=7435,spd1=0.30,ang1=84.00,te1=25.16,hu1=39.85,spd2=0.30,ang2=77.00,te2=25.17,hu2=39.80]
08m04s634: [#MET:syn=1,r=93,afc=30,sid=2,md=1,te=25.09,tei=24.25,hu=39.80,pa=93846,alt=498,spd=0.10,ang=261.10,latm=589567,lonm=287432,spd1=0.10,ang1=247.80,te1=25.13,hu1=39.90]
08m07s636: [#MET:syn=1,r=66,afc=30,sid=2,md=1,te=25.10,hu=39.65,pa=93792,spd=0.10,ang=274.30,latd=9566,lond=7432,spd1=0.05,ang1=212.20,te1=25.10,hu1=39.70,su=4.16]
08m10s636: [#MET:syn=1,r=95,afc=30,sid=2,md=1,te=25.27,hu=39.50,pa=93818,spd=0.15,ang=41.80,latd=9567,lond=7432,spd1=0.15,ang1=59.20,te1=25.22,hu1=39.55,spd2=0.05,ang2=334.50,te2=25.13,hu2=39.60]
08m13s636: [#MET:syn=1,r=89,afc=30,sid=2,md=1,te=25.30,hu=39.30,pa=93826,spd=0.15,ang=270.00,latd=9568,lond=7431,spd1=0.10,ang1=273.00,te1=25.30,hu1=39.35,spd2=0.10,ang2=57.20,te2=25.27,hu2=39.45]
08m16s641: [#MET:syn=1,r=90,afc=30,sid=2,md=1,te=25.27,hu=39.10,pa=93838,spd=0.10,ang=239.30,latd=9568,lond=7430,spd1=0.10,ang1=222.80,te1=25.25,hu1=39.15,spd2=0.05,ang2=256.30,te2=25.27,hu2=39.20]
08m19s624: [#MET:syn=1,r=79,afc=30,sid=2,md=1,te=25.16,hu=39.15,pa=93904,te1=25.21,hu1=39.10,te2=25.24,hu2=39.10]
08m22s640: [#MET:syn=1,r=73,afc=30,sid=2,md=1,te=25.11,hu=39.35,pa=93868,spd=0.20,ang=265.00,latd=9565,lond=7430,spd1=0.10,ang1=240.80,te1=25.11,hu1=39.30,spd2=0.15,ang2=158.30,te2=25.13,hu2=39.25]
08m25s641: [#MET:syn=1,r=89,afc=31,sid=2,md=1,te=25.23,hu=39.40,pa=93952,spd=0.10,ang=233.20,latd=9568,lond=7426,spd1=0.15,ang1=273.30,te1=25.20,hu1=39.40,spd2=0.30,ang2=276.60,te2=25.14,hu2=39.40]
08m28s641: [#MET:syn=1,r=91,afc=29,sid=2,md=1,te=25.15,hu=39.45,pa=93982,spd=0.25,ang=163.70,latd=9567,lond=7425,spd1=0.15,ang1=192.90,te1=25.20,hu1=39.45,spd2=0.10,ang2=203.00,te2=25.23,hu2=39.45]
08m31s626: [#MET:syn=1,r=87,afc=30,sid=2,md=1,te=25.08,tei=24.00,hu=39.50,pa=94008,te1=25.11,hu1=39.45,te2=25.13,hu2=39.45]
08m34s626: [#MET:syn=1,r=92,afc=30,sid=2,md=1,te=25.06,hu=39.65,pa=94040,alt=501,spd=0.05,ang=231.30,lat=34589566,lon=-97312577,id=733,behlan=0]
08m37s641: [#MET:syn=1,r=94,afc=30,sid=2,md=1,te=25.09,hu=39.70,pa=94056,spd=0.10,ang=316.90,latd=9554,lond=7422,spd1=0.25,ang1=342.50,te1=25.10,hu1=39.75,su=4.15,role=2,clk=13]
08m40s648: [#MET:syn=1,r=83,afc=30,sid=2,md=1,te=25.10,hu=39.70,pa=94060,spd=0.25,ang=203.10,latd=9525,lond=7423,spd1=0.20,ang1=211.00,te1=25.10,hu1=39.70,pwr=7,fwver=252,mcnt=174]
08m43s631: [#MET:syn=1,r=93,afc=30,sid=2,md=1,te=25.16,hu=39.65,pa=94084,spd=0.25,ang=153.10,latd=9506,lond=7426,spd1=0.25,ang1=157.20,te1=25.13,hu1=39.70,gpa=97290,galt=345]
08m46s633: [#MET:syn=1,r=93,afc=30,sid=2,md=1,te=25.14,hu=39.60,pa=94140,spd=0.20,ang=218.50,latd=9491,lond=7422,spd1=0.45,ang1=168.80,te1=25.17,hu1=39.60,hw=0,ucnt=0]
08m49s633: [#MET:syn=1,r=94,afc=30,sid=2,md=1,te=25.08,hu=39.70,pa=94138,alt=515,spd=0.15,ang=159.60,latd=9487,lond=7420,spd1=0.25,ang1=179.20,te1=25.08,hu1=39.65,spd2=0.20,ang2=224.10,te2=25.08,hu2=39.55]
08m52s649: [#MET:syn=1,r=94,afc=30,sid=2,md=1,te=25.09,hu=39.85,pa=94270,spd=0.20,ang=246.00,latd=9481,lond=7416,spd1=0.10,ang1=206.20,te1=25.09,hu1=39.80,spd2=0.10,ang2=176.20,te2=25.09,hu2=39.80]
08m55s630: [#MET:syn=1,r=96,afc=30,sid=2,md=1,te=25.12,hu=39.85,pa=94274,spd=0.05,ang=244.80,latd=9476,lond=7410,spd1=0.15,ang1=275.70,te1=25.12,hu1=39.85,spd2=0.20,ang2=250.10,te2=25.10,hu2=39.85]
08m58s647: [#MET:syn=1,r=98,afc=30,sid=2,md=1,te=25.25,tei=24.25,hu=39.90,pa=94356,spd=0.15,ang=289.30,latd=9475,lond=7408,spd1=0.05,ang1=58.20,te1=25.21,hu1=39.85,spd2=0.10,ang2=258.50,te2=25.15,hu2=39.85]
09m01s647: [#MET:syn=1,r=104,afc=30,sid=2,md=1,te=25.28,hu=39.85,pa=94380,spd=0.20,ang=218.60,latd=9470,lond=7406,spd1=0.20,ang1=189.80,te1=25.24,hu1=39.85,spd2=0.05,ang2=114.40,te2=25.25,hu2=39.90]
09m04s631: [#MET:syn=1,r=97,afc=30,sid=2,md=1,te=25.27,hu=39.80,pa=94422,alt=524,spd=0.10,ang=157.70,latm=589465,lonm=287403,spd1=0.15,ang1=258.00,te1=25.27,hu1=39.80]
09m07s649: [#MET:syn=1,r=86,afc=30,sid=2,md=1,te=25.35,hu=39.80,pa=94484,spd=0.20,ang=274.80,latd=9466,lond=7398,spd1=0.30,ang1=311.50,te1=25.35,hu1=39.80,spd2=0.00,ang2=95.10,te2=25.35,hu2=39.85]
09m10s664: [#MET:syn=1,r=88,afc=30,sid=2,md=1,te=25.39,hu=39.95,pa=94500,spd=0.10,ang=177.20,latd=9459,lond=7398,spd1=0.20,ang1=185.90,te1=25.39,hu1=39.85,spd2=0.15,ang2=229.50,te2=25.37,hu2=39.80]
09m13s664: [#MET:syn=1,r=95,afc=29,sid=2,md=1,te=25.45,hu=40.15,pa=94494,spd=0.10,ang=185.50,latd=9452,lond=7404,spd1=0.25,ang1=149.70,te1=25.43,hu1=40.00,spd2=0.15,ang2=169.90,te2=25.41,hu2=39.90]
09m16s639: [#MET:syn=1,r=91,afc=30,sid=2,md=1,te=25.60,hu=40.15,pa=94578,te1=25.58,hu1=40.25,te2=25.51,hu2=40.25]
09m19s640: [#MET:syn=1,r=96,afc=29,sid=2,md=1,te=25.68,hu=39.90,pa=94658,alt=532,spd=0.10,ang=110.20,latd=9443,lond=7408,spd1=0.10,ang1=126.10,te1=25.68,hu1=39.95,spd2=0.05,ang2=168.90,te2=25.68,hu2=40.00]
09m22s640: [#MET:syn=1,r=97,afc=29,sid=2,md=1,te=25.70,hu=39.75,pa=94706,spd=0.15,ang=242.60,latd=9444,lond=7407,spd1=0.25,ang1=242.00,te1=25.70,hu1=39.80,spd2=0.10,ang2=188.80,te2=25.69,hu2=39.85]
09m25s646: [#MET:syn=1,r=100,afc=29,sid=2,md=1,te=25.76,tei=25.00,hu=39.55,pa=94736,spd=0.15,ang=215.10,latd=9444,lond=7406,spd1=0.10,ang1=80.00,te1=25.72,hu1=39.60,spd2=0.10,ang2=218.10,te2=25.73,hu2=39.70]
09m28s662: [#MET:syn=1,r=96,afc=29,sid=2,md=1,te=25.75,hu=39.45,pa=94780,spd=0.15,ang=199.50,latd=9442,lond=7405,spd1=0.10,ang1=201.10,te1=25.80,hu1=39.50,spd2=0.10,ang2=200.10,te2=25.82,hu2=39.50]
09m31s631: [#MET:syn=1,r=102,afc=30,sid=2,md=1,te=25.74,hu=39.45,pa=94824,te1=25.75,hu1=39.45,te2=25.75,hu2=39.45]
09m34s648: [#MET:syn=1,r=106,afc=30,sid=2,md=1,te=25.78,hu=39.40,pa=94860,alt=533,spd=0.10,ang=274.00,lat=34589440,lon=-97312598,spd1=0.15,ang1=241.80,te1=25.75,hu1=39.40]
09m37s633: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=25.82,hu=39.40,pa=94866,spd=0.10,ang=236.40,latd=9440,lond=7402,spd1=0.05,ang1=302.70,te1=25.81,hu1=39.40,su=4.15]
09m40s633: [#MET:syn=1,r=97,afc=30,sid=2,md=1,te=25.89,hu=39.40,pa=94936,spd=0.05,ang=304.10,latd=9439,lond=7401,spd1=0.00,ang1=262.70,te1=25.86,hu1=39.40,spd2=0.05,ang2=211.70,te2=25.83,hu2=39.40]
09m43s649: [#MET:syn=1,r=104,afc=29,sid=2,md=1,te=25.94,hu=39.50,pa=94984,spd=0.10,ang=240.20,latd=9439,lond=7400,spd1=0.10,ang1=207.20,te1=25.94,hu1=39.45,spd2=0.05,ang2=276.00,te2=25.90,hu2=39.45]
09m46s654: [#MET:syn=1,r=86,afc=29,sid=2,md=1,te=25.96,hu=39.50,pa=95020,spd=0.05,ang=330.30,latd=9439,lond=7398,spd1=0.15,ang1=282.60,te1=26.01,hu1=39.50,spd2=0.10,ang2=203.50,te2=25.97,hu2=39.50]
09m49s624: [#MET:syn=1,r=93,afc=29,sid=2,md=1,te=25.93,hu=39.55,pa=95056,te1=25.94,hu1=39.50,te2=25.94,hu2=39.50]
09m52s640: [#MET:syn=1,r=102,afc=29,sid=2,md=1,te=25.98,tei=25.50,hu=39.55,pa=95102,spd=0.20,ang=277.70,latd=9438,lond=7394,spd1=0.25,ang1=289.60,te1=25.96,hu1=39.60,spd2=0.05,ang2=83.80,te2=25.93,hu2=39.60]
09m55s649: [#MET:syn=1,r=96,afc=29,sid=2,md=1,te=26.04,hu=39.50,pa=95102,spd=0.15,ang=231.70,latd=9438,lond=7392,spd1=0.10,ang1=234.60,te1=26.03,hu1=39.45,spd2=0.05,ang2=280.60,te2=26.02,hu2=39.50]
09m58s634: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=26.04,hu=39.55,pa=95176,spd=0.10,ang=241.60,latd=9436,lond=7390,spd1=0.10,ang1=231.10,te1=26.05,hu1=39.60,spd2=0.15,ang2=235.00,te2=26.05,hu2=39.60]
10m01s649: [#MET:syn=1,r=94,afc=29,sid=2,md=1,te=26.01,hu=39.00,pa=95216,spd=0.05,ang=247.10,latd=9435,lond=7388,spd1=0.20,ang1=228.20,te1=26.02,hu1=39.15,spd2=0.10,ang2=227.00,te2=26.03,hu2=39.35]
10m04s634: [#MET:syn=1,r=89,afc=29,sid=2,md=1,te=26.05,hu=38.65,pa=95254,alt=531,spd=0.05,ang=336.70,latm=589435,lonm=287388,spd1=0.05,ang1=40.60,te1=26.03,hu1=38.70]
10m07s634: [#MET:syn=1,r=94,afc=29,sid=2,md=1,te=26.15,hu=38.80,pa=95288,spd=0.20,ang=264.80,latd=9436,lond=7385,spd1=0.25,ang1=278.20,te1=26.12,hu1=38.65,spd2=0.10,ang2=296.90,te2=26.09,hu2=38.55]
10m10s634: [#MET:syn=1,r=106,afc=29,sid=2,md=1,te=26.18,hu=39.00,pa=95342,spd=0.05,ang=260.60,latd=9435,lond=7383,spd1=0.10,ang1=244.70,te1=26.18,hu1=39.00,spd2=0.20,ang2=251.30,te2=26.18,hu2=38.90]
10m13s634: [#MET:syn=1,r=105,afc=29,sid=2,md=1,te=26.22,hu=39.05,pa=95378,spd=0.20,ang=259.20,latd=9435,lond=7381,spd1=0.10,ang1=230.90,te1=26.19,hu1=38.95,spd2=0.10,ang2=302.40,te2=26.20,hu2=38.95]
10m16s641: [#MET:syn=1,r=104,afc=29,sid=2,md=1,te=26.32,hu=39.15,pa=95422,spd=0.05,ang=255.40,latd=9435,lond=7380,spd1=0.05,ang1=86.20,te1=26.30,hu1=39.10,spd2=0.15,ang2=273.30,te2=26.25,hu2=39.10]
10m19s626: [#MET:syn=1,r=93,afc=29,sid=2,md=1,te=26.39,tei=25.75,hu=39.40,pa=95474,te1=26.35,hu1=39.35,te2=26.35,hu2=39.25]
10m22s641: [#MET:syn=1,r=94,afc=29,sid=2,md=1,te=26.33,hu=39.00,pa=95494,spd=0.15,ang=229.20,latd=9432,lond=7380,spd1=0.10,ang1=273.30,te1=26.38,hu1=39.15,spd2=0.05,ang2=272.00,te2=26.41,hu2=39.30]
10m25s633: [#MET:syn=1,r=101,afc=29,sid=2,md=1,te=26.31,hu=38.85,pa=95526,spd=0.15,ang=275.20,latd=9431,lond=7378,spd1=0.10,ang1=254.90,te1=26.31,hu1=38.90,spd2=0.20,ang2=224.70,te2=26.31,hu2=38.90]
10m28s649: [#MET:syn=1,r=104,afc=29,sid=2,md=1,te=26.33,hu=38.75,pa=95574,spd=0.05,ang=100.10,latd=9430,lond=7376,spd1=0.15,ang1=200.70,te1=26.33,hu1=38.80,spd2=0.10,ang2=260.30,te2=26.32,hu2=38.85]
10m31s649: [#MET:syn=1,r=104,afc=29,sid=2,md=1,te=26.39,hu=38.60,pa=95616,spd=0.10,ang=283.40,latd=9431,lond=7374,spd1=0.15,ang1=286.70,te1=26.39,hu1=38.65,spd2=0.00,ang2=350.80,te2=26.39,hu2=38.70]
10m34s634: [#MET:syn=1,r=104,afc=29,sid=2,md=1,te=26.45,hu=38.55,pa=95670,alt=528,spd=0.10,ang=256.50,lat=34589430,lon=-97312626,spd1=0.10,ang1=189.50,te1=26.42,hu1=38.55]
10m37s634: [#MET:syn=1,r=104,afc=29,sid=2,md=1,te=26.46,hu=38.45,pa=95636,spd=0.05,ang=216.90,latd=9431,lond=7374,spd1=0.05,ang1=334.60,te1=26.47,hu1=38.50,su=4.15]
10m40s666: [#MET:syn=1,r=109,afc=29,sid=2,md=1,te=26.56,hu=38.40,pa=95738,spd=0.05,ang=63.70,latd=9433,lond=7375,spd1=0.05,ang1=285.90,te1=26.53,hu1=38.45,spd2=0.15,ang2=251.80,te2=26.49,hu2=38.45]
10m43s634: [#MET:syn=1,r=111,afc=29,sid=2,md=1,te=26.57,hu=38.30,pa=95744,spd=0.15,ang=232.60,latd=9433,lond=7376,spd1=0.15,ang1=255.10,te1=26.56,hu1=38.30,spd2=0.00,ang2=99.30,te2=26.57,hu2=38.30]
10m46s640: [#MET:syn=1,r=108,afc=29,sid=2,md=1,te=26.61,tei=25.75,hu=38.20,pa=95832,spd=0.10,ang=323.70,latd=9433,lond=7373,spd1=0.10,ang1=272.90,te1=26.60,hu1=38.25,spd2=0.15,ang2=253.50,te2=26.58,hu2=38.25]
10m49s690: [#MET:syn=1,r=107,afc=29,sid=2,md=1,te=26.65,hu=38.15,pa=95858,alt=524,spd=0.05,ang=193.80,latd=9433,lond=7372,spd1=0.10,ang1=282.40,te1=26.64,hu1=38.15,spd2=0.10,ang2=307.30,te2=26.64,hu2=38.20]
10m52s660: [#MET:syn=1,r=92,afc=29,sid=2,md=1,te=26.68,hu=38.05,pa=95896,spd=0.15,ang=138.50,latd=9433,lond=7372,spd1=0.05,ang1=113.10,te1=26.69,hu1=38.10,spd2=0.10,ang2=256.90,te2=26.67,hu2=38.10]
10m55s638: [#MET:syn=1,r=89,afc=29,sid=2,md=1,te=26.68,hu=38.00,pa=95930,te1=26.68,hu1=38.05,te2=26.69,hu2=38.05]
10m58s654: [#MET:syn=1,r=88,afc=29,sid=2,md=1,te=26.71,hu=37.90,pa=95922,spd=0.05,ang=163.40,latd=9429,lond=7368,spd1=0.15,ang1=217.70,te1=26.70,hu1=37.95,spd2=0.25,ang2=235.50,te2=26.69,hu2=37.95]
11m01s654: [#MET:syn=1,r=68,afc=30,sid=2,md=1,te=26.65,hu=37.90,pa=95910,spd=0.00,ang=212.70,latd=9428,lond=7368,spd1=0.05,ang1=121.50,te1=26.65,hu1=37.90,spd2=0.00,ang2=39.00,te2=26.68,hu2=37.90]
11m04s624: [#MET:syn=1,r=97,afc=29,sid=2,md=1,te=26.69,hu=37.90,pa=95972,alt=523,spd=0.10,ang=261.60,latm=589428,lonm=287368,id=733,behlan=0,role=2]
11m07s634: [#MET:syn=1,r=66,afc=29,sid=2,md=1,te=26.70,hu=37.85,pa=96018,te1=26.71,hu1=37.85,te2=26.71,hu2=37.90,su=4.15,clk=12,pwr=7,fwver=252,mcnt=223,gpa=97290]
11m10s641: [#MET:syn=1,r=99,afc=29,sid=2,md=1,te=26.72,hu=37.85,pa=96042,spd=0.15,ang=281.50,latd=9430,lond=7370,spd1=0.05,ang1=194.90,te1=26.69,hu1=37.85,galt=345,hw=0,ucnt=0]
11m13s641: [#MET:syn=1,r=100,afc=29,sid=2,md=1,te=26.70,tei=25.75,hu=37.80,pa=96164,spd=0.15,ang=199.70,latd=9430,lond=7368,spd1=0.30,ang1=274.70,te1=26.69,hu1=37.80,spd2=0.20,ang2=282.80,te2=26.71,hu2=37.80]
11m16s657: [#MET:syn=1,r=98,afc=29,sid=2,md=1,te=26.73,hu=37.75,pa=96184,spd=0.10,ang=279.70,latd=9430,lond=7367,spd1=0.05,ang1=246.30,te1=26.74,hu1=37.80,spd2=0.10,ang2=182.10,te2=26.74,hu2=37.80]
11m19s633: [#MET:syn=1,r=94,afc=29,sid=2,md=1,te=26.71,hu=37.60,pa=96182,te1=26.73,hu1=37.70,te2=26.73,hu2=37.75]
11m22s634: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=26.75,hu=37.65,pa=96272,spd=0.15,ang=218.10,latd=9428,lond=7367,spd1=0.15,ang1=224.40,te1=26.74,hu1=37.65,spd2=0.10,ang2=268.90,te2=26.72,hu2=37.65]
11m25s644: [#MET:syn=1,r=114,afc=29,sid=2,md=1,te=26.87,hu=38.05,pa=96292,spd=0.15,ang=3.80,latd=9430,lond=7368,spd1=0.10,ang1=115.40,te1=26.80,hu1=37.85,spd2=0.10,ang2=219.70,te2=26.77,hu2=37.70]
11m28s634: [#MET:syn=1,r=114,afc=29,sid=2,md=1,te=26.91,hu=38.65,pa=96390,spd=0.05,ang=168.30,latd=9432,lond=7369,spd1=0.05,ang1=265.50,te1=26.91,hu1=38.50,spd2=0.10,ang2=356.20,te2=26.90,hu2=38.20]
11m31s651: [#MET:syn=1,r=115,afc=29,sid=2,md=1,te=26.98,hu=38.75,pa=96404,spd=0.10,ang=7.60,latd=9434,lond=7372,spd1=0.10,ang1=24.00,te1=26.96,hu1=38.80,spd2=0.05,ang2=57.40,te2=26.93,hu2=38.75]
11m34s628: [#MET:syn=1,r=126,afc=29,sid=2,md=1,te=27.04,hu=38.30,pa=96434,alt=495,spd=0.05,ang=80.90,lat=34589435,lon=-97312628,spd1=0.05,ang1=318.30,te1=27.03,hu1=38.55]
11m37s639: [#MET:syn=1,r=130,afc=28,sid=2,md=1,te=27.03,hu=37.80,pa=96506,spd=0.25,ang=248.60,latd=9433,lond=7372,spd1=0.20,ang1=238.30,te1=27.05,hu1=38.15,spd2=0.10,ang2=180.30,te2=27.06,hu2=38.25]
11m40s648: [#MET:syn=1,r=130,afc=29,sid=2,md=1,te=27.05,tei=26.50,hu=37.75,pa=96558,spd=0.15,ang=275.10,latd=9433,lond=7370,spd1=0.15,ang1=273.20,te1=27.06,hu1=37.75,spd2=0.15,ang2=222.40,te2=27.06,hu2=37.70]
11m43s636: [#MET:syn=1,r=130,afc=29,sid=2,md=1,te=26.99,hu=37.10,pa=96568,spd=0.15,ang=236.20,latd=9433,lond=7370,spd1=0.05,ang1=238.10,te1=27.02,hu1=37.30,spd2=0.05,ang2=228.40,te2=27.04,hu2=37.55]
11m46s651: [#MET:syn=1,r=128,afc=28,sid=2,md=1,te=26.88,hu=36.75,pa=96610,spd=0.15,ang=214.60,latd=9432,lond=7368,spd1=0.10,ang1=232.20,te1=26.91,hu1=36.80,spd2=0.10,ang2=243.60,te2=26.94,hu2=36.95]
11m49s636: [#MET:syn=1,r=130,afc=29,sid=2,md=1,te=26.91,hu=37.30,pa=96668,alt=483,spd=0.10,ang=260.50,latd=9433,lond=7369,spd1=0.10,ang1=301.50,te1=26.88,hu1=37.15,spd2=0.15,ang2=41.00,te2=26.88,hu2=36.90]
11m52s651: [#MET:syn=1,r=116,afc=29,sid=2,md=1,te=27.05,hu=37.70,pa=96712,spd=0.10,ang=166.80,latd=9432,lond=7371,spd1=0.20,ang1=154.60,te1=27.00,hu1=37.65,spd2=0.10,ang2=138.90,te2=26.96,hu2=37.45]
11m55s651: [#MET:syn=1,r=120,afc=28,sid=2,md=1,te=27.18,hu=38.00,pa=96732,spd=0.05,ang=158.20,latd=9432,lond=7375,spd1=0.10,ang1=70.60,te1=27.13,hu1=37.90,spd2=0.05,ang2=152.70,te2=27.09,hu2=37.85]
11m58s634: [#MET:syn=1,r=136,afc=29,sid=2,md=1,te=27.34,hu=37.95,pa=96802,spd=0.20,ang=223.80,latd=9429,lond=7373,spd1=0.15,ang1=252.30,te1=27.30,hu1=37.95,spd2=0.15,ang2=248.50,te2=27.26,hu2=38.00]
12m01s651: [#MET:syn=1,r=139,afc=28,sid=2,md=1,te=27.45,hu=37.80,pa=96832,spd=0.30,ang=235.20,latd=9426,lond=7370,spd1=0.30,ang1=41.00,te1=27.41,hu1=37.85,spd2=0.30,ang2=230.70,te2=27.38,hu2=37.90]
12m04s634: [#MET:syn=1,r=144,afc=29,sid=2,md=1,te=27.46,hu=37.80,pa=96842,alt=465,spd=0.10,ang=272.90,latm=589425,lonm=287368,spd1=0.25,ang1=230.90,te1=27.45,hu1=37.65]
12m07s641: [#MET:syn=1,r=143,afc=28,sid=2,md=1,te=27.47,tei=26.75,hu=38.10,pa=96880,te1=27.45,hu1=38.10,te2=27.46,hu2=38.00,su=4.14]
12m10s643: [#MET:syn=1,r=148,afc=28,sid=2,md=1,te=27.61,hu=38.35,pa=96916,spd=0.05,ang=216.40,latd=9425,lond=7369,spd1=0.05,ang1=251.70,te1=27.56,hu1=38.30,spd2=0.10,ang2=248.00,te2=27.52,hu2=38.20]
12m13s630: [#MET:syn=1,r=149,afc=28,sid=2,md=1,te=27.66,hu=39.05,pa=96950,spd=0.20,ang=198.80,latd=9424,lond=7368,spd1=0.25,ang1=228.70,te1=27.65,hu1=38.90,spd2=0.15,ang2=230.20,te2=27.62,hu2=38.45]
12m16s636: [#MET:syn=1,r=158,afc=28,sid=2,md=1,te=27.70,hu=38.70,pa=97042,spd=0.10,ang=216.90,latd=9422,lond=7369,spd1=0.10,ang1=154.20,te1=27.70,hu1=38.95,spd2=0.15,ang2=197.80,te2=27.70,hu2=39.05]
12m19s636: [#MET:syn=1,r=162,afc=28,sid=2,md=1,te=27.75,hu=38.05,pa=97012,alt=449,spd=0.05,ang=2.40,latd=9424,lond=7370,spd1=0.00,ang1=166.50,te1=27.75,hu1=38.30,spd2=0.10,ang2=215.00,te2=27.73,hu2=38.60]
12m22s633: [#MET:syn=1,r=175,afc=28,sid=2,md=1,te=27.66,hu=37.40,pa=97062,spd=0.20,ang=235.90,latd=9425,lond=7368,spd1=0.20,ang1=284.70,te1=27.68,hu1=37.30,spd2=0.20,ang2=275.60,te2=27.70,hu2=37.45]
12m25s633: [#MET:syn=1,r=175,afc=29,sid=2,md=1,te=27.60,hu=36.70,pa=97074,spd=0.15,ang=214.00,latd=9424,lond=7366,spd1=0.25,ang1=254.30,te1=27.61,hu1=36.85,spd2=0.20,ang2=237.80,te2=27.64,hu2=37.15]
12m28s650: [#MET:syn=1,r=184,afc=28,sid=2,md=1,te=27.61,hu=36.90,pa=97148,spd=0.10,ang=274.30,latd=9424,lond=7367,spd1=0.10,ang1=228.90,te1=27.61,hu1=36.75,spd2=0.15,ang2=207.60,te2=27.59,hu2=36.60]
12m31s634: [#MET:syn=1,r=187,afc=28,sid=2,md=1,te=27.68,hu=37.15,pa=97182,spd=0.10,ang=296.30,latd=9426,lond=7368,spd1=0.05,ang1=57.60,te1=27.64,hu1=36.75,spd2=0.10,ang2=203.00,te2=27.62,hu2=36.80]
12m34s634: [#MET:syn=1,r=187,afc=28,sid=2,md=1,te=27.98,tei=27.00,hu=39.00,pa=97154,alt=434,spd=0.10,ang=144.70,lat=34589425,lon=-97312631,spd1=0.10,ang1=215.60,te1=27.88,hu1=38.40]
12m37s666: [#MET:syn=1,r=180,afc=28,sid=2,md=1,te=28.62,hu=40.65,pa=97178,spd=0.10,ang=91.80,latd=9424,lond=7371,spd1=0.10,ang1=118.40,te1=28.42,hu1=40.10,spd2=0.10,ang2=217.70,te2=28.18,hu2=39.65]
12m40s653: [#MET:syn=1,r=184,afc=28,sid=2,md=1,te=29.23,hu=42.70,pa=97204,spd=0.05,ang=141.80,latd=9424,lond=7372,spd1=0.00,ang1=318.80,te1=29.04,hu1=41.85,spd2=0.00,ang2=22.90,te2=28.81,hu2=41.10]
12m43s643: [#MET:syn=1,r=184,afc=27,sid=2,md=1,te=29.53,hu=44.05,pa=97264,spd=0.05,ang=89.90,latd=9425,lond=7374,spd1=0.10,ang1=61.90,te1=29.48,hu1=44.15,spd2=0.05,ang2=40.60,te2=29.39,hu2=43.70]
12m46s643: [#MET:syn=1,r=189,afc=27,sid=2,md=1,te=29.78,hu=45.15,pa=97260,spd=0.05,ang=87.70,latd=9426,lond=7377,spd1=0.05,ang1=121.80,te1=29.69,hu1=45.20,spd2=0.05,ang2=101.20,te2=29.61,hu2=44.40]
12m49s644: [#MET:syn=1,r=184,afc=27,sid=2,md=1,te=30.00,hu=42.95,pa=97268,alt=422,spd=0.05,ang=160.40,latd=9426,lond=7380,spd1=0.10,ang1=166.40,te1=29.93,hu1=43.00,spd2=0.05,ang2=41.00,te2=29.85,hu2=43.55]
12m52s641: [#MET:syn=1,r=163,afc=26,sid=2,md=1,te=30.17,hu=44.45,pa=97262,spd=0.05,ang=52.20,latd=9430,lond=7384,spd1=0.05,ang1=35.80,te1=30.12,hu1=43.35,spd2=0.00,ang2=128.20,te2=30.07,hu2=42.80]
12m55s639: [#MET:syn=1,r=175,afc=26,sid=2,md=1,te=30.29,hu=41.70,pa=97274,spd=0.00,ang=260.80,latd=9432,lond=7383,spd1=0.00,ang1=331.30,te1=30.24,hu1=42.30,spd2=0.00,ang2=42.40,te2=30.22,hu2=44.00]
12m58s639: [#MET:syn=1,r=168,afc=26,sid=2,md=1,te=30.41,hu=45.30,pa=97262,spd=0.05,ang=293.00,latd=9429,lond=7381,spd1=0.10,ang1=319.10,te1=30.38,hu1=42.85,spd2=0.00,ang2=298.30,te2=30.33,hu2=42.20]
13m01s648: [#MET:syn=1,r=186,afc=26,sid=2,md=1,te=30.49,tei=29.50,hu=50.00,pa=97262,spd=0.05,ang=79.70,latd=9424,lond=7380,spd1=0.05,ang1=224.60,te1=30.47,hu1=49.55,spd2=0.05,ang2=238.00,te2=30.45,hu2=47.90]
13m04s633: [#MET:syn=1,r=192,afc=26,sid=2,md=1,te=30.46,hu=46.30,pa=97270,alt=412,spd=0.05,ang=20.30,latm=589430,lonm=287383,spd1=0.05,ang1=339.30,te1=30.54,hu1=47.20]
13m07s633: [#MET:syn=1,r=187,afc=26,sid=2,md=1,te=30.24,hu=45.95,pa=97276,spd=0.05,ang=240.70,latd=9432,lond=7387,spd1=0.05,ang1=300.10,te1=30.29,hu1=45.90,su=4.14]
13m10s637: [#MET:syn=1,r=190,afc=25,sid=2,md=1,te=30.14,hu=44.05,pa=97266,spd=0.05,ang=138.60,latd=9435,lond=7388,spd1=0.10,ang1=155.20,te1=30.17,hu1=43.75,spd2=0.05,ang2=317.40,te2=30.24,hu2=44.80]
13m13s653: [#MET:syn=1,r=192,afc=26,sid=2,md=1,te=30.13,hu=52.00,pa=97262,spd=0.05,ang=77.90,latd=9435,lond=7388,spd1=0.05,ang1=247.50,te1=30.12,hu1=49.40,spd2=0.05,ang2=82.20,te2=30.14,hu2=46.25]
13m16s667: [#MET:syn=1,r=187,afc=25,sid=2,md=1,te=30.11,hu=50.75,pa=97264,spd=0.00,ang=293.50,latd=9435,lond=7388,spd1=0.05,ang1=271.60,te1=30.11,hu1=50.80,spd2=0.00,ang2=73.40,te2=30.12,hu2=51.50]
13m19s641: [#MET:syn=1,r=169,afc=25,sid=2,md=1,te=30.11,hu=49.05,pa=97268,alt=403,spd=0.00,ang=5.30,latd=9435,lond=7389,spd1=0.00,ang1=131.70,te1=30.10,hu1=49.40,spd2=0.00,ang2=219.10,te2=30.11,hu2=50.85]
13m22s657: [#MET:syn=1,r=180,afc=25,sid=2,md=1,te=30.13,hu=51.40,pa=97268,spd=0.00,ang=347.90,latd=9435,lond=7389,spd1=0.00,ang1=354.60,te1=30.13,hu1=52.25,spd2=0.00,ang2=41.00,te2=30.12,hu2=51.15]
13m25s626: [#MET:syn=1,r=165,afc=25,sid=2,md=1,te=30.26,hu=47.80,pa=97274,te1=30.19,hu1=48.55,te2=30.13,hu2=49.80]
13m28s657: [#MET:syn=1,r=192,afc=25,sid=2,md=1,te=30.20,tei=30.50,hu=45.10,pa=97294,spd=0.00,ang=185.30,latd=9436,lond=7389,spd1=0.00,ang1=350.30,te1=30.24,hu1=46.65,spd2=0.00,ang2=327.50,te2=30.27,hu2=47.85]
13m31s643: [#MET:syn=1,r=190,afc=24,sid=2,md=1,te=30.33,hu=43.70,pa=97304,spd=0.00,ang=68.30,latd=9436,lond=7389,spd1=0.00,ang1=50.90,te1=30.27,hu1=44.95,spd2=0.00,ang2=47.60,te2=30.24,hu2=44.65]
14m01s666: # STOP
14m35s213: # ENQUEUE: gs=1s2
14m35s213: # EXE_NOW: gs=1s2
14m35s805: # REPLY to gs=1s2: 
15m02s183: # STOP
