# Session start 2016-06-06 20:00:27
# offset=1465243227.770
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=733
00m00s000: [#FIND:id=733,q=88]
00m00s500: [#TXT:id=733,seq=1,q=9F:Boot]
00m01s031: [#MET:r=177,afc=24,id=733,md=0,te=30.87,hu=53.50,pa=97192,su=4.10,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s065: [#MET:r=192,afc=24,id=733,md=0,te=30.87,hu=48.30,pa=97210,te1=30.87,hu1=49.50,te2=30.87,hu2=50.95,gpa=97194,hw=0,ucnt=0]
00m07s081: [#MET:r=184,afc=23,id=733,md=0,te=30.89,hu=48.35,pa=97206,te1=30.88,hu1=49.00,te2=30.88,hu2=48.30]
00m10s072: [#MET:r=184,afc=24,id=733,md=0,te=30.96,hu=53.30,pa=97218,te1=30.93,hu1=51.20,te2=30.90,hu2=48.20]
00m13s108: [#MET:r=183,afc=23,id=733,md=0,te=31.01,hu=55.70,pa=97198,te1=31.00,hu1=55.65,te2=30.98,hu2=53.95]
00m16s144: [#MET:r=183,afc=24,id=733,md=0,te=31.04,hu=49.75,pa=97204,te1=31.04,hu1=51.50,te2=31.03,hu2=52.25]
00m19s151: [#MET:r=182,afc=23,id=733,md=0,te=31.05,hu=46.30,pa=97204,te1=31.05,hu1=46.75,te2=31.04,hu2=47.65]
00m22s213: [#MET:r=185,afc=23,id=733,md=0,te=31.13,hu=48.90,pa=97208,te1=31.10,hu1=47.50,te2=31.07,hu2=45.80,cutalt=30000]
00m25s214: [#MET:r=165,afc=23,id=733,md=0,te=31.16,tei=31.50,hu=48.35,pa=97204,te1=31.16,hu1=49.85,te2=31.15,hu2=49.30]
00m28s418: [#MET:r=163,afc=23,id=733,md=0,te=31.15,hu=42.65,pa=97214,te1=31.15,hu1=44.10,te2=31.16,hu2=46.00,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252,mcnt=10]
00m31s293: [#MET:r=163,afc=24,id=733,md=0,te=31.01,hu=41.05,pa=97224,te1=31.05,hu1=41.15,te2=31.08,hu2=41.75,gpa=97194,hw=0,ucnt=0]
00m34s302: [#MET:r=139,afc=23,id=733,md=0,te=31.01,hu=41.65,pa=97206,te1=31.00,hu1=41.50,te2=31.00,hu2=41.15]
00m37s344: [#MET:r=160,afc=23,id=733,md=0,te=30.98,hu=40.65,pa=97200,te1=31.00,hu1=41.35,te2=31.01,hu2=41.80]
00m40s344: [#MET:r=164,afc=21,id=733,md=0,te=30.94,hu=38.60,pa=97200,te1=30.94,hu1=39.15,te2=30.96,hu2=40.15]
00m43s424: [#MET:r=144,afc=21,id=733,md=0,te=30.89,hu=39.15,pa=97176,te1=30.91,hu1=38.70,te2=30.92,hu2=38.50]
00m46s408: [#MET:r=162,afc=22,id=733,md=0,te=30.83,hu=39.15,pa=97190,te1=30.85,hu1=39.35,te2=30.87,hu2=39.45]
00m49s424: [#MET:r=165,afc=23,id=733,md=0,te=30.72,hu=38.35,pa=97190,te1=30.75,hu1=38.50,te2=30.79,hu2=38.75]
00m52s487: [#MET:r=174,afc=22,id=733,md=0,te=30.63,tei=31.50,hu=38.55,pa=97194,te1=30.66,hu1=38.45,te2=30.68,hu2=38.45,galt=345]
00m55s509: [#MET:r=173,afc=22,id=733,md=0,te=30.57,hu=38.15,pa=97200,te1=30.58,hu1=38.15,te2=30.60,hu2=38.30]
00m58s526: [#MET:r=171,afc=23,id=733,md=0,te=30.57,hu=39.20,pa=97200,te1=30.57,hu1=38.85,te2=30.57,hu2=38.50,behlan=0,role=2,clk=0,su=4.08,pwr=7,fwver=252]
01m01s558: [#MET:r=172,afc=22,id=733,md=0,te=30.60,hu=39.45,pa=97204,te1=30.59,hu1=39.40,te2=30.58,hu2=39.30,mcnt=21,gpa=97194,galt=345,hw=0,ucnt=0]
01m04s589: [#MET:r=170,afc=22,id=733,md=0,te=30.61,hu=39.00,pa=97232,te1=30.61,hu1=38.95,te2=30.61,hu2=39.20]
01m07s621: [#MET:r=171,afc=22,id=733,md=0,te=30.64,hu=39.70,pa=97212,spd=0.00,ang=357.50,lat=34589552,lon=-97312567,spd1=0.00,ang1=317.90,te1=30.63,hu1=39.70]
01m07s621: # ENQUEUE: gs=1s2
01m07s621: # EXE_NOW: gs=1s2
01m08s309: [#TIM:id=733]
01m08s309: # TIMEOUT dongle: gs=1s2
01m11s637: [#MET:syn=1,r=168,afc=21,sid=2,md=1,te=30.70,hu=39.70,pa=97222,alt=316,spd=0.10,ang=347.30,latd=9557,lond=7429,spd1=0.20,ang1=310.60,te1=30.69,hu1=40.35,spd2=0.00,ang2=41.00,te2=30.67,hu2=40.00]
01m14s637: [#MET:syn=1,r=174,afc=22,sid=2,md=1,te=30.77,hu=37.75,pa=97228,spd=0.35,ang=181.00,latd=9548,lond=7431,spd1=0.35,ang1=210.40,te1=30.76,hu1=37.65,spd2=0.10,ang2=278.70,te2=30.74,hu2=38.35]
01m17s653: [#MET:syn=1,r=168,afc=22,sid=2,md=1,te=30.78,hu=37.40,pa=97226,spd=0.20,ang=183.20,latd=9541,lond=7433,spd1=0.30,ang1=166.40,te1=30.81,hu1=37.40,spd2=0.30,ang2=175.20,te2=30.81,hu2=37.80]
01m20s654: [#MET:syn=1,r=170,afc=21,sid=2,md=1,te=30.79,tei=31.25,hu=37.70,pa=97208,spd=0.10,ang=151.70,latd=9537,lond=7433,spd1=0.10,ang1=184.90,te1=30.79,hu1=37.75,spd2=0.20,ang2=161.50,te2=30.81,hu2=37.45]
01m23s638: [#MET:syn=1,r=157,afc=22,sid=2,md=1,te=30.84,hu=37.80,pa=97222,spd=0.05,ang=181.30,latd=9538,lond=7434,spd1=0.10,ang1=106.60,te1=30.82,hu1=37.65,spd2=0.10,ang2=247.40,te2=30.81,hu2=37.75]
01m26s654: [#MET:syn=1,r=163,afc=22,sid=2,md=1,te=30.94,hu=39.05,pa=97218,alt=319,spd=0.30,ang=61.30,latd=9539,lond=7434,spd1=0.15,ang1=69.20,te1=30.91,hu1=38.65,spd2=0.10,ang2=353.90,te2=30.88,hu2=38.20]
01m29s654: [#MET:syn=1,r=171,afc=22,sid=2,md=1,te=31.04,hu=39.70,pa=97206,te1=31.03,hu1=39.95,te2=31.00,hu2=39.60]
01m32s631: [#MET:syn=1,r=154,afc=22,sid=2,md=1,te=31.11,hu=40.05,pa=97220,spd=0.10,ang=310.30,latd=9482,lond=7426,spd1=0.15,ang1=300.50,te1=31.07,hu1=39.80,spd2=0.15,ang2=101.90,te2=31.06,hu2=39.65]
01m35s617: [#MET:syn=1,r=174,afc=22,sid=2,md=1,te=31.16,hu=39.90,pa=97192,te1=31.16,hu1=40.15,te2=31.15,hu2=40.15]
01m38s633: [#MET:syn=1,r=178,afc=22,sid=2,md=1,te=31.16,hu=39.45,pa=97216,spd=0.05,ang=129.30,latm=589475,lonm=287423,spd1=0.10,ang1=172.20,te1=31.16,hu1=39.60,spd2=0.15,ang2=168.40,te2=31.16,hu2=39.50]
01m41s634: [#MET:syn=1,r=180,afc=21,sid=2,md=1,te=31.16,hu=36.75,pa=97218,alt=350,spd=0.40,ang=44.90,latd=9479,lond=7425,spd1=0.35,ang1=23.90,te1=31.16,hu1=38.15,spd2=0.90,ang2=22.30,te2=31.16,hu2=39.20]
01m44s618: [#MET:syn=1,r=178,afc=22,sid=2,md=1,te=31.16,hu=35.70,pa=97226,spd=0.05,ang=206.90,latd=9480,lond=7425,spd1=0.10,ang1=17.10,te1=31.16,hu1=35.55,spd2=0.15,ang2=31.90,te2=31.16,hu2=35.80]
01m47s634: [#MET:syn=1,r=180,afc=21,sid=2,md=1,te=31.16,tei=32.50,hu=35.40,pa=97220,spd=0.20,ang=199.20,latd=9477,lond=7425,spd1=0.10,ang1=230.90,te1=31.16,hu1=35.35,spd2=0.20,ang2=191.20,te2=31.16,hu2=35.65]
01m50s618: [#MET:syn=1,r=180,afc=21,sid=2,md=1,te=31.16,hu=37.10,pa=97218,spd=0.00,ang=215.00,latd=9476,lond=7423,spd1=0.10,ang1=234.40,te1=31.16,hu1=36.25,su=4.07]
01m53s618: [#MET:syn=1,r=178,afc=22,sid=2,md=1,te=31.15,hu=36.95,pa=97220,spd=0.05,ang=138.40,latd=9475,lond=7424,spd1=0.00,ang1=167.10,te1=31.15,hu1=37.30,spd2=0.15,ang2=132.50,te2=31.16,hu2=37.35]
01m56s634: [#MET:syn=1,r=181,afc=20,sid=2,md=1,te=31.11,hu=35.30,pa=97220,alt=349,spd=0.05,ang=82.60,latd=9474,lond=7424,spd1=0.00,ang1=152.30,te1=31.15,hu1=36.10,spd2=0.05,ang2=212.10,te2=31.15,hu2=36.60]
01m59s635: [#MET:syn=1,r=178,afc=21,sid=2,md=1,te=31.10,hu=35.25,pa=97230,spd=0.05,ang=93.30,latd=9475,lond=7425,spd1=0.10,ang1=74.10,te1=31.11,hu1=34.90,spd2=0.05,ang2=7.00,te2=31.11,hu2=34.90]
02m02s621: [#MET:syn=1,r=174,afc=21,sid=2,md=1,te=31.05,hu=36.90,pa=97228,spd=0.15,ang=124.70,latd=9475,lond=7426,spd1=0.05,ang1=85.90,te1=31.07,hu1=36.70,spd2=0.05,ang2=127.30,te2=31.07,hu2=36.10]
02m05s637: [#MET:syn=1,r=162,afc=21,sid=2,md=1,te=31.07,hu=37.55,pa=97202,spd=0.05,ang=76.30,latd=9474,lond=7426,spd1=0.05,ang1=208.40,te1=31.06,hu1=37.50,spd2=0.30,ang2=202.80,te2=31.05,hu2=37.30]
02m08s621: [#MET:syn=1,r=180,afc=22,sid=2,md=1,te=31.13,hu=38.00,pa=97226,spd=0.05,ang=209.90,lat=34589474,lon=-97312574,spd1=0.05,ang1=24.80,te1=31.13,hu1=37.60]
02m11s621: [#MET:syn=1,r=178,afc=21,sid=2,md=1,te=31.15,hu=38.65,pa=97232,alt=349,spd=0.05,ang=200.20,latd=9474,lond=7426,spd1=0.10,ang1=188.50,te1=31.15,hu1=38.55,spd2=0.05,ang2=55.40,te2=31.15,hu2=38.55]
02m14s638: [#MET:syn=1,r=183,afc=21,sid=2,md=1,te=31.16,tei=31.75,hu=38.70,pa=97230,spd=0.10,ang=179.90,latd=9473,lond=7426,spd1=0.10,ang1=183.10,te1=31.16,hu1=38.85,spd2=0.05,ang2=234.90,te2=31.16,hu2=38.80]
02m17s638: [#MET:syn=1,r=167,afc=21,sid=2,md=1,te=31.16,hu=35.80,pa=97230,spd=0.25,ang=191.10,latd=9472,lond=7426,spd1=0.10,ang1=174.10,te1=31.16,hu1=36.65,spd2=0.05,ang2=192.40,te2=31.16,hu2=37.55]
02m20s622: [#MET:syn=1,r=178,afc=21,sid=2,md=1,te=31.11,hu=35.05,pa=97218,spd=0.05,ang=340.10,latd=9469,lond=7426,spd1=0.20,ang1=121.50,te1=31.15,hu1=34.85,spd2=0.20,ang2=190.20,te2=31.15,hu2=35.15]
02m23s644: [#MET:syn=1,r=179,afc=21,sid=2,md=1,te=30.87,hu=35.25,pa=97220,spd=0.05,ang=78.60,latd=9469,lond=7428,spd1=0.20,ang1=114.50,te1=30.94,hu1=35.40,spd2=0.05,ang2=36.40,te2=31.02,hu2=35.50]
02m26s644: [#MET:syn=1,r=182,afc=21,sid=2,md=1,te=30.72,hu=34.70,pa=97236,alt=349,spd=0.20,ang=106.10,latd=9468,lond=7429,spd1=0.15,ang1=135.90,te1=30.74,hu1=34.65,spd2=0.10,ang2=226.50,te2=30.81,hu2=35.00]
02m29s628: [#MET:syn=1,r=176,afc=21,sid=2,md=1,te=30.70,hu=35.55,pa=97210,te1=30.71,hu1=35.30,te2=30.70,hu2=34.90]
02m32s637: [#MET:syn=1,r=174,afc=21,sid=2,md=1,te=30.81,hu=36.25,pa=97194,spd=0.10,ang=168.80,latd=9469,lond=7431,spd1=0.05,ang1=228.90,te1=30.76,hu1=35.95,spd2=0.00,ang2=93.10,te2=30.74,hu2=35.75]
02m35s637: [#MET:syn=1,r=164,afc=21,sid=2,md=1,te=30.91,hu=36.80,pa=97210,spd=0.50,ang=100.80,latd=9467,lond=7433,spd1=0.00,ang1=142.40,te1=30.89,hu1=36.85,spd2=0.20,ang2=123.30,te2=30.87,hu2=36.55]
02m38s621: [#MET:syn=1,r=162,afc=21,sid=2,md=1,te=30.98,hu=36.30,pa=97236,spd=0.05,ang=82.30,latm=589465,lonm=287433,spd1=0.00,ang1=185.60,te1=30.99,hu1=36.50,spd2=0.25,ang2=131.50,te2=30.97,hu2=36.60]
02m41s638: [#MET:syn=1,r=166,afc=21,sid=2,md=1,te=30.85,tei=32.00,hu=35.35,pa=97226,alt=348,spd=0.05,ang=172.30,latd=9465,lond=7432,spd1=0.00,ang1=276.40,te1=30.87,hu1=35.70]
02m44s622: [#MET:syn=1,r=162,afc=20,sid=2,md=1,te=30.87,hu=37.45,pa=97212,te1=30.86,hu1=36.65,te2=30.86,hu2=35.80]
02m47s622: [#MET:syn=1,r=165,afc=20,sid=2,md=1,te=30.89,hu=37.40,pa=97202,spd=0.10,ang=141.20,latd=9465,lond=7432,spd1=0.00,ang1=80.30,te1=30.87,hu1=37.30,spd2=0.05,ang2=23.40,te2=30.88,hu2=37.35]
02m50s622: [#MET:syn=1,r=169,afc=21,sid=2,md=1,te=30.93,hu=36.20,pa=97210,spd=0.00,ang=13.80,latd=9464,lond=7433,spd1=0.00,ang1=140.90,te1=30.91,hu1=36.50,su=4.06]
02m53s676: [#MET:syn=1,r=152,afc=20,sid=2,md=1,te=30.89,hu=35.55,pa=97206,spd=0.15,ang=11.50,latd=9465,lond=7435,spd1=0.20,ang1=32.20,te1=30.90,hu1=36.05,id=733,behlan=0,role=2]
02m56s633: [#MET:syn=1,r=130,afc=20,sid=2,md=1,te=30.88,hu=35.75,pa=97222,alt=348,spd=0.25,ang=126.50,latd=9465,lond=7435,spd1=0.05,ang1=124.00,te1=30.88,hu1=35.45,su=4.06,clk=10]
02m59s635: [#MET:syn=1,r=169,afc=21,sid=2,md=1,te=30.92,hu=37.20,pa=97184,spd=0.05,ang=146.20,latd=9464,lond=7438,spd1=0.10,ang1=122.40,te1=30.91,hu1=36.90,pwr=7,fwver=252,mcnt=60]
03m02s624: [#MET:syn=1,r=163,afc=20,sid=2,md=1,te=30.99,hu=37.60,pa=97210,spd=0.05,ang=159.80,latd=9465,lond=7438,spd1=0.05,ang1=355.40,te1=30.97,hu1=37.60,gpa=97194,galt=345]
03m05s628: [#MET:syn=1,r=169,afc=21,sid=2,md=1,te=31.06,hu=37.60,pa=97188,spd=0.10,ang=175.80,latd=9465,lond=7438,spd1=0.10,ang1=343.80,te1=31.04,hu1=37.55,hw=0,ucnt=0]
03m08s628: [#MET:syn=1,r=170,afc=20,sid=2,md=1,te=31.15,tei=31.75,hu=37.50,pa=97184,spd=0.10,ang=238.30,lat=34589463,lon=-97312562,spd1=0.10,ang1=200.40,te1=31.13,hu1=37.50]
03m11s644: [#MET:syn=1,r=168,afc=20,sid=2,md=1,te=31.16,hu=37.15,pa=97202,alt=348,spd=0.25,ang=201.40,latd=9462,lond=7435,spd1=0.10,ang1=223.10,te1=31.16,hu1=37.70,spd2=0.20,ang2=254.50,te2=31.16,hu2=37.60]
03m14s628: [#MET:syn=1,r=175,afc=20,sid=2,md=1,te=31.16,hu=36.75,pa=97194,spd=0.05,ang=247.00,latd=9460,lond=7433,spd1=0.15,ang1=170.80,te1=31.16,hu1=36.95,spd2=0.35,ang2=159.10,te2=31.16,hu2=37.00]
03m17s628: [#MET:syn=1,r=180,afc=20,sid=2,md=1,te=31.15,hu=36.35,pa=97192,spd=0.20,ang=260.80,latd=9459,lond=7428,spd1=0.20,ang1=251.10,te1=31.15,hu1=36.35,spd2=0.05,ang2=227.90,te2=31.16,hu2=36.45]
03m20s644: [#MET:syn=1,r=184,afc=20,sid=2,md=1,te=31.16,hu=37.55,pa=97166,spd=0.10,ang=95.70,latd=9458,lond=7427,spd1=0.10,ang1=143.80,te1=31.16,hu1=37.10,spd2=0.00,ang2=101.20,te2=31.15,hu2=36.40]
03m23s630: [#MET:syn=1,r=158,afc=20,sid=2,md=1,te=31.08,hu=36.45,pa=97210,spd=0.45,ang=333.90,latd=9459,lond=7427,spd1=0.20,ang1=319.60,te1=31.15,hu1=36.40,spd2=0.10,ang2=63.70,te2=31.15,hu2=36.90]
03m26s630: [#MET:syn=1,r=166,afc=19,sid=2,md=1,te=30.90,hu=37.15,pa=97188,alt=347,spd=0.10,ang=266.10,latd=9458,lond=7429,spd1=0.05,ang1=227.30,te1=30.94,hu1=36.70,spd2=0.00,ang2=348.50,te2=31.00,hu2=36.65]
03m29s648: [#MET:syn=1,r=173,afc=19,sid=2,md=1,te=30.78,hu=37.10,pa=97218,spd=0.20,ang=74.70,latd=9461,lond=7429,spd1=0.20,ang1=35.40,te1=30.85,hu1=37.75,spd2=0.15,ang2=333.60,te2=30.88,hu2=37.55]
03m32s625: [#MET:syn=1,r=181,afc=20,sid=2,md=1,te=30.79,hu=36.90,pa=97206,spd=0.45,ang=257.60,latd=9461,lond=7431,spd1=0.10,ang1=260.40,te1=30.78,hu1=36.60,spd2=0.20,ang2=86.30,te2=30.76,hu2=36.70]
03m35s625: [#MET:syn=1,r=175,afc=19,sid=2,md=1,te=30.93,tei=32.00,hu=37.85,pa=97196,spd=0.00,ang=165.70,latd=9459,lond=7430,spd1=0.05,ang1=197.00,te1=30.89,hu1=37.55,spd2=0.25,ang2=193.80,te2=30.85,hu2=37.25]
03m38s641: [#MET:syn=1,r=179,afc=19,sid=2,md=1,te=31.03,hu=37.75,pa=97202,spd=0.05,ang=333.20,latm=589459,lonm=287430,spd1=0.00,ang1=311.70,te1=31.00,hu1=37.90,spd2=0.00,ang2=150.30,te2=30.98,hu2=38.20]
03m41s627: [#MET:syn=1,r=152,afc=19,sid=2,md=1,te=31.13,hu=37.80,pa=97194,alt=347,spd=0.05,ang=158.10,latd=9458,lond=7430,spd1=0.10,ang1=145.90,te1=31.10,hu1=37.80,spd2=0.10,ang2=160.40,te2=31.07,hu2=37.85]
03m44s627: [#MET:syn=1,r=181,afc=19,sid=2,md=1,te=31.16,hu=37.90,pa=97196,spd=0.00,ang=313.20,latd=9458,lond=7430,spd1=0.00,ang1=115.80,te1=31.15,hu1=37.75,spd2=0.00,ang2=269.60,te2=31.15,hu2=37.65]
03m47s643: [#MET:syn=1,r=172,afc=19,sid=2,md=1,te=31.16,hu=37.90,pa=97178,spd=0.05,ang=165.50,latd=9458,lond=7430,spd1=0.00,ang1=307.70,te1=31.16,hu1=38.00,spd2=0.10,ang2=330.80,te2=31.16,hu2=38.00]
03m50s628: [#MET:syn=1,r=162,afc=18,sid=2,md=1,te=31.22,hu=37.70,pa=97202,spd=0.05,ang=206.20,latd=9456,lond=7429,spd1=0.10,ang1=200.50,te1=31.20,hu1=37.65,spd2=0.20,ang2=185.00,te2=31.18,hu2=37.75]
03m53s628: [#MET:syn=1,r=154,afc=18,sid=2,md=1,te=31.27,hu=38.10,pa=97192,spd=0.10,ang=75.60,latd=9456,lond=7430,spd1=0.05,ang1=70.00,te1=31.26,hu1=38.00,spd2=0.00,ang2=66.20,te2=31.23,hu2=37.85]
03m56s628: [#MET:syn=1,r=167,afc=18,sid=2,md=1,te=31.27,hu=38.20,pa=97208,alt=347,spd=0.10,ang=321.40,latd=9457,lond=7431,spd1=0.05,ang1=223.60,te1=31.28,hu1=38.25,su=4.06]
03m59s628: [#MET:syn=1,r=143,afc=18,sid=2,md=1,te=31.16,hu=38.40,pa=97196,spd=0.35,ang=253.00,latd=9456,lond=7429,spd1=0.20,ang1=233.60,te1=31.23,hu1=38.65,spd2=0.10,ang2=273.10,te2=31.28,hu2=38.45]
04m02s634: [#MET:syn=1,r=134,afc=18,sid=2,md=1,te=31.15,tei=33.00,hu=38.25,pa=97204,spd=0.15,ang=300.60,latd=9458,lond=7429,spd1=0.15,ang1=306.60,te1=31.16,hu1=37.95,spd2=0.25,ang2=268.70,te2=31.16,hu2=37.95]
04m05s651: [#MET:syn=1,r=146,afc=17,sid=2,md=1,te=30.96,hu=39.10,pa=97212,spd=0.15,ang=330.60,latd=9459,lond=7428,spd1=0.00,ang1=225.60,te1=31.02,hu1=38.85,spd2=0.15,ang2=305.70,te2=31.11,hu2=38.50]
04m08s620: [#MET:syn=1,r=153,afc=18,sid=2,md=1,te=30.86,hu=39.20,pa=97222,spd=0.25,ang=307.10,lat=34589460,lon=-97312573,spd1=0.10,ang1=284.00,te1=30.87,hu1=39.05]
04m11s637: [#MET:syn=1,r=174,afc=17,sid=2,md=1,te=30.81,hu=38.95,pa=97220,alt=347,spd=0.10,ang=123.10,latd=9461,lond=7425,spd1=0.05,ang1=317.40,te1=30.84,hu1=39.05,spd2=0.15,ang2=301.60,te2=30.86,hu2=39.30]
04m14s637: [#MET:syn=1,r=157,afc=18,sid=2,md=1,te=30.72,hu=38.80,pa=97218,spd=0.10,ang=211.80,latd=9461,lond=7424,spd1=0.10,ang1=269.20,te1=30.76,hu1=39.55,spd2=0.10,ang2=320.90,te2=30.81,hu2=39.40]
04m17s621: [#MET:syn=1,r=173,afc=17,sid=2,md=1,te=30.60,hu=38.45,pa=97182,spd=0.05,ang=22.90,latd=9461,lond=7424,spd1=0.05,ang1=87.50,te1=30.68,hu1=38.20,spd2=0.10,ang2=256.70,te2=30.70,hu2=38.25]
04m20s638: [#MET:syn=1,r=181,afc=18,sid=2,md=1,te=30.42,hu=38.30,pa=97212,spd=0.10,ang=113.00,latd=9460,lond=7425,spd1=0.10,ang1=105.70,te1=30.48,hu1=38.50,spd2=0.10,ang2=124.20,te2=30.53,hu2=38.30]
04m23s644: [#MET:syn=1,r=183,afc=19,sid=2,md=1,te=30.26,hu=37.90,pa=97218,spd=0.35,ang=160.60,latd=9460,lond=7427,spd1=0.15,ang1=106.20,te1=30.31,hu1=38.05,spd2=0.05,ang2=24.90,te2=30.35,hu2=38.05]
04m26s628: [#MET:syn=1,r=168,afc=18,sid=2,md=1,te=30.16,hu=37.30,pa=97200,alt=346,spd=0.15,ang=340.10,latd=9462,lond=7426,spd1=0.15,ang1=308.90,te1=30.17,hu1=37.10,spd2=0.05,ang2=280.20,te2=30.22,hu2=37.30]
04m29s628: [#MET:syn=1,r=167,afc=18,sid=2,md=1,te=30.12,tei=31.00,hu=36.75,pa=97186,spd=0.10,ang=279.00,latd=9463,lond=7426,spd1=0.05,ang1=347.40,te1=30.13,hu1=37.00,spd2=0.05,ang2=323.40,te2=30.15,hu2=37.30]
04m32s638: [#MET:syn=1,r=158,afc=19,sid=2,md=1,te=30.10,hu=37.35,pa=97202,spd=0.00,ang=152.60,latd=9464,lond=7424,spd1=0.15,ang1=342.10,te1=30.12,hu1=37.40,spd2=0.10,ang2=322.90,te2=30.13,hu2=37.00]
04m35s624: [#MET:syn=1,r=177,afc=19,sid=2,md=1,te=30.05,hu=37.65,pa=97222,spd=0.20,ang=186.80,latd=9464,lond=7426,spd1=0.15,ang1=96.90,te1=30.07,hu1=37.80,spd2=0.15,ang2=110.00,te2=30.10,hu2=37.60]
04m38s641: [#MET:syn=1,r=179,afc=19,sid=2,md=1,te=29.98,hu=36.80,pa=97222,spd=0.20,ang=59.70,latm=589462,lonm=287424,spd1=0.15,ang1=225.00,te1=29.97,hu1=36.75,spd2=0.15,ang2=229.60,te2=29.99,hu2=36.90]
04m41s641: [#MET:syn=1,r=183,afc=19,sid=2,md=1,te=29.90,hu=35.90,pa=97200,alt=346,spd=0.10,ang=106.50,latd=9462,lond=7427,spd1=0.15,ang1=134.50,te1=29.92,hu1=36.05,spd2=0.20,ang2=59.70,te2=29.95,hu2=36.45]
04m44s628: [#MET:syn=1,r=172,afc=19,sid=2,md=1,te=29.90,hu=37.30,pa=97206,spd=0.10,ang=160.40,latd=9462,lond=7430,spd1=0.15,ang1=110.40,te1=29.89,hu1=36.80,spd2=0.20,ang2=91.50,te2=29.90,hu2=36.30]
04m47s628: [#MET:syn=1,r=149,afc=19,sid=2,md=1,te=29.93,hu=37.50,pa=97190,spd=0.05,ang=72.30,latd=9461,lond=7430,spd1=0.05,ang1=257.00,te1=29.94,hu1=37.45,spd2=0.05,ang2=49.80,te2=29.93,hu2=37.55]
04m50s645: [#MET:syn=1,r=162,afc=19,sid=2,md=1,te=29.97,hu=37.65,pa=97204,spd=0.20,ang=35.40,latd=9463,lond=7431,spd1=0.15,ang1=10.80,te1=29.97,hu1=37.65,spd2=0.10,ang2=17.50,te2=29.95,hu2=37.80]
04m53s631: [#MET:syn=1,r=174,afc=20,sid=2,md=1,te=29.99,hu=39.10,pa=97204,spd=0.15,ang=35.30,latd=9464,lond=7432,spd1=0.10,ang1=82.30,te1=29.99,hu1=38.60,spd2=0.00,ang2=311.00,te2=29.98,hu2=37.95]
04m56s617: [#MET:syn=1,r=183,afc=19,sid=2,md=1,te=30.05,tei=30.75,hu=39.00,pa=97224,alt=346,spd=0.10,ang=13.10,latd=9466,lond=7434,su=4.05]
04m59s644: [#MET:syn=1,r=161,afc=19,sid=2,md=1,te=30.14,hu=38.95,pa=97208,spd=0.05,ang=220.10,latd=9467,lond=7435,spd1=0.05,ang1=107.90,te1=30.11,hu1=39.05,spd2=0.15,ang2=358.30,te2=30.09,hu2=38.95]
05m02s628: [#MET:syn=1,r=168,afc=19,sid=2,md=1,te=30.19,hu=37.85,pa=97220,spd=0.10,ang=191.10,latd=9465,lond=7434,spd1=0.15,ang1=223.40,te1=30.17,hu1=38.15,spd2=0.05,ang2=194.70,te2=30.16,hu2=38.35]
05m05s628: [#MET:syn=1,r=150,afc=20,sid=2,md=1,te=30.24,hu=37.45,pa=97210,spd=0.20,ang=56.90,latd=9465,lond=7436,spd1=0.25,ang1=75.10,te1=30.24,hu1=37.75,spd2=0.10,ang2=97.90,te2=30.23,hu2=37.80]
05m08s628: [#MET:syn=1,r=169,afc=19,sid=2,md=1,te=30.30,hu=37.55,pa=97210,spd=0.15,ang=42.40,lat=34589467,lon=-97312563,spd1=0.15,ang1=15.60,te1=30.29,hu1=37.45]
05m11s628: [#MET:syn=1,r=173,afc=20,sid=2,md=1,te=30.35,hu=38.30,pa=97214,alt=346,spd=0.05,ang=103.90,latd=9468,lond=7439,spd1=0.05,ang1=78.00,te1=30.33,hu1=38.25,spd2=0.10,ang2=36.00,te2=30.32,hu2=38.15]
05m14s630: [#MET:syn=1,r=160,afc=19,sid=2,md=1,te=30.42,hu=39.35,pa=97208,spd=0.20,ang=69.10,latd=9468,lond=7441,spd1=0.20,ang1=70.10,te1=30.41,hu1=39.05,spd2=0.10,ang2=109.60,te2=30.37,hu2=38.70]
05m17s630: [#MET:syn=1,r=166,afc=19,sid=2,md=1,te=30.49,hu=41.20,pa=97216,spd=0.05,ang=123.00,latd=9469,lond=7442,spd1=0.05,ang1=356.80,te1=30.47,hu1=40.85,spd2=0.10,ang2=46.30,te2=30.45,hu2=40.20]
05m20s630: [#MET:syn=1,r=143,afc=19,sid=2,md=1,te=30.52,hu=40.00,pa=97224,spd=0.15,ang=286.30,latd=9468,lond=7442,spd1=0.10,ang1=202.80,te1=30.52,hu1=40.50,spd2=0.05,ang2=191.80,te2=30.51,hu2=41.40]
05m23s630: [#MET:syn=1,r=166,afc=19,sid=2,md=1,te=30.54,tei=31.00,hu=40.05,pa=97214,spd=0.20,ang=219.90,latd=9467,lond=7439,spd1=0.25,ang1=225.60,te1=30.54,hu1=39.80,id=733,behlan=0]
05m26s631: [#MET:syn=1,r=118,afc=19,sid=2,md=1,te=30.56,hu=39.90,pa=97216,alt=346,spd=0.20,ang=335.90,latd=9466,lond=7439,spd1=0.05,ang1=133.30,te1=30.55,hu1=40.15,su=4.05,role=2]
05m29s635: [#MET:syn=1,r=159,afc=19,sid=2,md=1,te=30.58,hu=39.20,pa=97220,spd=0.05,ang=278.80,latd=9469,lond=7436,spd1=0.20,ang1=324.30,te1=30.56,hu1=38.85,clk=9,pwr=7,fwver=252]
05m32s628: [#MET:syn=1,r=165,afc=18,sid=2,md=1,te=30.63,hu=40.85,pa=97228,spd=0.05,ang=73.50,latd=9469,lond=7436,spd1=0.20,ang1=11.80,te1=30.61,hu1=40.50,mcnt=111,gpa=97194]
05m35s628: [#MET:syn=1,r=168,afc=19,sid=2,md=1,te=30.62,hu=40.05,pa=97202,spd=0.20,ang=261.10,latd=9468,lond=7437,spd1=0.10,ang1=131.50,te1=30.66,hu1=41.30,galt=345,hw=0,ucnt=0]
05m38s630: [#MET:syn=1,r=160,afc=19,sid=2,md=1,te=30.61,hu=38.15,pa=97192,spd=0.05,ang=282.50,latm=589468,lonm=287433,spd1=0.10,ang1=245.40,te1=30.62,hu1=38.60,spd2=0.25,ang2=269.90,te2=30.62,hu2=39.10]
05m41s630: [#MET:syn=1,r=160,afc=19,sid=2,md=1,te=30.61,hu=38.25,pa=97196,alt=346,spd=0.00,ang=0.90,latd=9469,lond=7432,spd1=0.10,ang1=313.50,te1=30.61,hu1=38.00,spd2=0.10,ang2=293.90,te2=30.63,hu2=37.90]
05m44s630: [#MET:syn=1,r=172,afc=19,sid=2,md=1,te=30.63,hu=38.15,pa=97226,spd=0.15,ang=173.70,latd=9468,lond=7433,spd1=0.00,ang1=127.60,te1=30.62,hu1=38.15,spd2=0.10,ang2=51.70,te2=30.62,hu2=38.45]
05m47s630: [#MET:syn=1,r=134,afc=19,sid=2,md=1,te=30.63,hu=38.05,pa=97222,spd=0.15,ang=126.50,latd=9466,lond=7436,spd1=0.20,ang1=94.30,te1=30.64,hu1=38.30,spd2=0.25,ang2=119.40,te2=30.64,hu2=38.20]
05m50s631: [#MET:syn=1,r=178,afc=19,sid=2,md=1,te=30.67,tei=31.25,hu=38.15,pa=97208,spd=0.10,ang=53.20,latd=9464,lond=7433,spd1=0.10,ang1=152.70,te1=30.66,hu1=37.90,spd2=0.20,ang2=192.80,te2=30.64,hu2=37.90]
05m53s621: [#MET:syn=1,r=174,afc=19,sid=2,md=1,te=30.63,hu=37.20,pa=97222,spd=0.15,ang=90.50,latd=9462,lond=7434,spd1=0.05,ang1=88.80,te1=30.63,hu1=37.75,spd2=0.20,ang2=149.40,te2=30.68,hu2=38.35]
05m56s637: [#MET:syn=1,r=178,afc=19,sid=2,md=1,te=30.62,hu=37.45,pa=97216,alt=346,spd=0.05,ang=78.00,latd=9463,lond=7434,spd1=0.40,ang1=96.90,te1=30.63,hu1=37.45,spd2=0.10,ang2=348.80,te2=30.63,hu2=37.35]
05m59s637: [#MET:syn=1,r=169,afc=19,sid=2,md=1,te=30.61,hu=37.35,pa=97198,spd=0.05,ang=26.70,latd=9465,lond=7432,spd1=0.05,ang1=32.30,te1=30.60,hu1=37.25,spd2=0.05,ang2=330.90,te2=30.61,hu2=37.30]
06m02s621: [#MET:syn=1,r=167,afc=19,sid=2,md=1,te=30.55,hu=37.45,pa=97188,spd=0.05,ang=321.50,latd=9467,lond=7431,spd1=0.15,ang1=340.30,te1=30.58,hu1=37.25,spd2=0.15,ang2=327.70,te2=30.60,hu2=37.55]
06m05s621: [#MET:syn=1,r=168,afc=19,sid=2,md=1,te=30.51,hu=36.35,pa=97198,te1=30.51,hu1=36.35,te2=30.53,hu2=36.85]
06m08s621: [#MET:syn=1,r=161,afc=19,sid=2,md=1,te=30.51,hu=37.85,pa=97200,te1=30.52,hu1=37.40,te2=30.52,hu2=36.80]
06m11s654: [#MET:syn=1,r=144,afc=19,sid=2,md=1,te=30.48,hu=38.45,pa=97196,alt=345,spd=0.05,ang=247.40,latd=9464,lond=7431,spd1=0.05,ang1=275.00,te1=30.48,hu1=38.05,spd2=0.10,ang2=194.20,te2=30.49,hu2=37.85]
06m14s638: [#MET:syn=1,r=179,afc=19,sid=2,md=1,te=30.52,hu=40.65,pa=97212,spd=0.05,ang=28.10,latd=9466,lond=7432,spd1=0.15,ang1=9.50,te1=30.52,hu1=39.95,spd2=0.00,ang2=340.90,te2=30.51,hu2=39.25]
06m17s640: [#MET:syn=1,r=172,afc=19,sid=2,md=1,te=30.47,tei=31.25,hu=37.25,pa=97194,spd=0.20,ang=287.60,latd=9467,lond=7431,spd1=0.10,ang1=20.90,te1=30.47,hu1=38.15,spd2=0.15,ang2=70.70,te2=30.47,hu2=39.70]
06m20s624: [#MET:syn=1,r=174,afc=19,sid=2,md=1,te=30.43,hu=37.15,pa=97196,spd=0.10,ang=151.70,latd=9466,lond=7431,spd1=0.05,ang1=109.80,te1=30.46,hu1=37.15,spd2=0.10,ang2=280.90,te2=30.46,hu2=36.80]
06m23s625: [#MET:syn=1,r=172,afc=19,sid=2,md=1,te=30.40,hu=37.50,pa=97182,spd=0.10,ang=247.80,latd=9466,lond=7432,spd1=0.05,ang1=99.60,te1=30.40,hu1=37.15,spd2=0.15,ang2=159.40,te2=30.41,hu2=37.10]
06m26s625: [#MET:syn=1,r=170,afc=19,sid=2,md=1,te=30.40,hu=37.90,pa=97190,alt=345,spd=0.15,ang=162.60,latd=9464,lond=7433,spd1=0.05,ang1=149.20,te1=30.41,hu1=38.15,su=4.05]
06m29s625: [#MET:syn=1,r=169,afc=19,sid=2,md=1,te=30.40,hu=37.45,pa=97198,spd=0.05,ang=50.00,latd=9464,lond=7433,spd1=0.10,ang1=4.70,te1=30.41,hu1=37.55,spd2=0.05,ang2=233.70,te2=30.41,hu2=37.45]
06m32s618: [#MET:syn=1,r=171,afc=18,sid=2,md=1,te=30.44,hu=38.90,pa=97190,te1=30.42,hu1=37.95,te2=30.41,hu2=37.40]
06m35s644: [#MET:syn=1,r=166,afc=18,sid=2,md=1,te=30.51,hu=39.20,pa=97212,spd=0.00,ang=124.50,latd=9466,lond=7435,spd1=0.05,ang1=89.70,te1=30.48,hu1=39.25,spd2=0.05,ang2=59.50,te2=30.47,hu2=39.40]
06m38s628: [#MET:syn=1,r=176,afc=20,sid=2,md=1,te=30.53,hu=38.45,pa=97196,spd=0.05,ang=17.90,latm=589467,lonm=287435,spd1=0.10,ang1=9.70,te1=30.52,hu1=38.35,spd2=0.15,ang2=346.20,te2=30.52,hu2=38.65]
06m41s630: [#MET:syn=1,r=166,afc=19,sid=2,md=1,te=30.56,hu=38.30,pa=97200,alt=345,spd=0.05,ang=55.60,latd=9467,lond=7435,spd1=0.00,ang1=227.80,te1=30.55,hu1=38.95,spd2=0.05,ang2=91.60,te2=30.55,hu2=39.05]
06m44s630: [#MET:syn=1,r=176,afc=19,sid=2,md=1,te=30.58,tei=31.50,hu=38.15,pa=97202,spd=0.10,ang=55.70,latd=9468,lond=7436,spd1=0.10,ang1=355.00,te1=30.59,hu1=38.40,spd2=0.10,ang2=45.40,te2=30.58,hu2=38.30]
06m47s633: [#MET:syn=1,r=182,afc=19,sid=2,md=1,te=30.59,hu=37.05,pa=97194,spd=0.05,ang=337.80,latd=9468,lond=7437,spd1=0.05,ang1=45.80,te1=30.59,hu1=37.75,spd2=0.05,ang2=58.50,te2=30.60,hu2=38.35]
06m50s633: [#MET:syn=1,r=180,afc=19,sid=2,md=1,te=30.56,hu=36.15,pa=97196,spd=0.05,ang=35.30,latd=9469,lond=7437,spd1=0.05,ang1=41.00,te1=30.58,hu1=36.30,spd2=0.05,ang2=36.60,te2=30.60,hu2=36.70]
06m53s634: [#MET:syn=1,r=185,afc=19,sid=2,md=1,te=30.51,hu=35.90,pa=97190,spd=0.10,ang=308.10,latd=9470,lond=7434,spd1=0.20,ang1=283.30,te1=30.52,hu1=35.90,spd2=0.20,ang2=278.40,te2=30.55,hu2=36.25]
06m56s620: [#MET:syn=1,r=190,afc=19,sid=2,md=1,te=30.57,hu=34.90,pa=97174,alt=345,spd=0.15,ang=311.70,latd=9469,lond=7434,spd1=0.15,ang1=200.70,te1=30.51,hu1=35.40,spd2=0.05,ang2=173.00,te2=30.49,hu2=35.75]
06m59s635: [#MET:syn=1,r=191,afc=19,sid=2,md=1,te=30.78,hu=34.50,pa=97214,spd=0.05,ang=184.70,latd=9470,lond=7431,spd1=0.20,ang1=344.30,te1=30.75,hu1=34.55,spd2=0.20,ang2=295.40,te2=30.67,hu2=34.65]
07m02s638: [#MET:syn=1,r=189,afc=19,sid=2,md=1,te=30.86,hu=34.55,pa=97194,spd=0.15,ang=166.80,latd=9470,lond=7433,spd1=0.20,ang1=87.30,te1=30.84,hu1=34.65,spd2=0.05,ang2=176.30,te2=30.81,hu2=34.60]
07m05s628: [#MET:syn=1,r=189,afc=19,sid=2,md=1,te=30.91,hu=35.65,pa=97174,spd=0.05,ang=295.20,latd=9468,lond=7433,spd1=0.10,ang1=176.60,te1=30.90,hu1=34.95,spd2=0.05,ang2=173.40,te2=30.88,hu2=34.65]
07m08s628: [#MET:syn=1,r=190,afc=18,sid=2,md=1,te=30.91,hu=36.40,pa=97182,te1=30.92,hu1=36.55,te2=30.92,hu2=36.45]
07m11s614: [#MET:syn=1,r=191,afc=18,sid=2,md=1,te=30.93,tei=31.75,hu=36.75,pa=97184,alt=345,spd=0.05,ang=165.70,latd=9467,lond=7432,spd1=0.10,ang1=206.10,te1=30.92,hu1=36.55]
07m14s630: [#MET:syn=1,r=173,afc=19,sid=2,md=1,te=30.96,hu=38.05,pa=97182,spd=0.10,ang=47.20,latd=9468,lond=7433,spd1=0.05,ang1=4.00,te1=30.94,hu1=37.70,spd2=0.05,ang2=78.80,te2=30.94,hu2=37.25]
07m17s615: [#MET:syn=1,r=175,afc=19,sid=2,md=1,te=30.99,hu=38.70,pa=97188,te1=30.98,hu1=38.15,te2=30.98,hu2=38.00]
07m20s645: [#MET:syn=1,r=181,afc=19,sid=2,md=1,te=31.01,hu=37.80,pa=97188,spd=0.15,ang=191.40,latd=9467,lond=7435,spd1=0.20,ang1=150.70,te1=31.01,hu1=38.35,spd2=0.15,ang2=146.10,te2=31.01,hu2=38.90]
07m23s631: [#MET:syn=1,r=183,afc=19,sid=2,md=1,te=31.01,hu=37.40,pa=97208,spd=0.10,ang=93.10,latd=9466,lond=7436,spd1=0.10,ang1=98.70,te1=31.01,hu1=37.35,spd2=0.10,ang2=186.80,te2=31.02,hu2=37.55]
07m26s621: [#MET:syn=1,r=179,afc=19,sid=2,md=1,te=31.04,hu=39.05,pa=97204,alt=345,spd=0.00,ang=24.50,latd=9464,lond=7437,spd1=0.10,ang1=158.10,te1=31.03,hu1=38.60,su=4.05]
07m29s637: [#MET:syn=1,r=179,afc=19,sid=2,md=1,te=31.08,hu=39.90,pa=97194,spd=0.10,ang=27.70,latd=9465,lond=7438,spd1=0.05,ang1=30.00,te1=31.07,hu1=39.75,spd2=0.10,ang2=16.30,te2=31.06,hu2=39.55]
07m32s630: [#MET:syn=1,r=174,afc=18,sid=2,md=1,te=31.11,hu=39.70,pa=97190,spd=0.15,ang=30.70,latd=9467,lond=7439,spd1=0.20,ang1=28.50,te1=31.13,hu1=40.05,spd2=0.05,ang2=43.00,te2=31.15,hu2=40.10]
07m35s630: [#MET:syn=1,r=181,afc=19,sid=2,md=1,te=31.15,hu=39.15,pa=97200,spd=0.05,ang=204.70,latd=9468,lond=7439,spd1=0.00,ang1=23.90,te1=31.13,hu1=38.90,spd2=0.10,ang2=342.80,te2=31.13,hu2=39.20]
07m38s615: [#MET:syn=1,r=177,afc=19,sid=2,md=1,te=31.06,tei=32.00,hu=39.40,pa=97204,te1=31.07,hu1=39.10,te2=31.08,hu2=39.10]
07m41s631: [#MET:syn=1,r=178,afc=18,sid=2,md=1,te=31.06,hu=39.90,pa=97196,alt=345,spd=0.05,ang=350.60,latd=9465,lond=7438,spd1=0.10,ang1=182.70,te1=31.04,hu1=39.55,spd2=0.20,ang2=199.30,te2=31.05,hu2=39.65]
07m44s631: [#MET:syn=1,r=178,afc=19,sid=2,md=1,te=31.08,hu=40.75,pa=97204,spd=0.20,ang=37.00,latd=9467,lond=7440,spd1=0.15,ang1=40.00,te1=31.08,hu1=40.95,spd2=0.05,ang2=65.10,te2=31.08,hu2=40.75]
07m47s631: [#MET:syn=1,r=186,afc=19,sid=2,md=1,te=31.11,hu=39.10,pa=97208,spd=0.10,ang=110.30,latd=9468,lond=7441,spd1=0.10,ang1=81.10,te1=31.13,hu1=39.70,spd2=0.15,ang2=42.50,te2=31.11,hu2=40.35]
07m50s631: [#MET:syn=1,r=182,afc=18,sid=2,md=1,te=31.13,hu=38.55,pa=97188,spd=0.15,ang=155.60,latd=9467,lond=7442,spd1=0.10,ang1=165.30,te1=31.13,hu1=38.75,spd2=0.10,ang2=90.60,te2=31.12,hu2=38.70]
07m53s634: [#MET:syn=1,r=181,afc=19,sid=2,md=1,te=31.15,hu=37.65,pa=97190,spd=0.20,ang=38.10,latd=9467,lond=7443,spd1=0.15,ang1=33.60,te1=31.15,hu1=37.70,id=733,behlan=0,role=2]
07m56s621: [#MET:syn=1,r=181,afc=19,sid=2,md=1,te=31.16,hu=37.05,pa=97192,alt=345,spd=0.10,ang=338.40,latd=9470,lond=7445,spd1=0.20,ang1=11.90,te1=31.16,hu1=37.15,su=4.04,clk=8]
07m59s621: [#MET:syn=1,r=181,afc=18,sid=2,md=1,te=31.16,hu=36.95,pa=97202,spd=0.05,ang=74.60,latd=9470,lond=7445,spd1=0.10,ang1=141.50,te1=31.16,hu1=37.05,pwr=7,fwver=252,mcnt=160]
08m02s638: [#MET:syn=1,r=180,afc=18,sid=2,md=1,te=31.15,hu=38.45,pa=97200,spd=0.05,ang=135.70,latd=9470,lond=7446,spd1=0.10,ang1=77.40,te1=31.15,hu1=38.05,gpa=97194,galt=345]
08m05s624: [#MET:syn=1,r=181,afc=18,sid=2,md=1,te=31.11,tei=32.00,hu=38.85,pa=97198,spd=0.05,ang=73.00,latd=9468,lond=7447,spd1=0.15,ang1=170.60,te1=31.15,hu1=38.95,hw=0,ucnt=0]
08m08s624: [#MET:syn=1,r=196,afc=18,sid=2,md=1,te=31.03,hu=39.30,pa=97194,te1=31.06,hu1=39.25,te2=31.08,hu2=39.00]
08m11s625: [#MET:syn=1,r=198,afc=18,sid=2,md=1,te=31.03,hu=38.85,pa=97184,alt=345,spd=0.10,ang=37.10,latd=9466,lond=7449,spd1=0.10,ang1=124.20,te1=31.02,hu1=38.70,spd2=0.15,ang2=139.00,te2=31.00,hu2=38.80]
08m14s641: [#MET:syn=1,r=197,afc=18,sid=2,md=1,te=31.15,hu=38.20,pa=97200,spd=0.15,ang=191.50,latd=9466,lond=7450,spd1=0.05,ang1=248.30,te1=31.12,hu1=38.70,spd2=0.10,ang2=126.50,te2=31.06,hu2=38.65]
08m17s625: [#MET:syn=1,r=199,afc=19,sid=2,md=1,te=31.16,hu=37.55,pa=97198,spd=0.10,ang=65.20,latd=9465,lond=7448,spd1=0.10,ang1=266.20,te1=31.16,hu1=37.95,spd2=0.05,ang2=308.80,te2=31.16,hu2=37.80]
08m20s625: [#MET:syn=1,r=197,afc=19,sid=2,md=1,te=31.35,hu=37.30,pa=97204,te1=31.31,hu1=37.35,te2=31.25,hu2=37.10]
08m23s643: [#MET:syn=1,r=198,afc=19,sid=2,md=1,te=31.49,hu=37.00,pa=97202,spd=0.00,ang=348.10,latd=9466,lond=7446,spd1=0.05,ang1=263.60,te1=31.46,hu1=37.15,spd2=0.15,ang2=294.30,te2=31.43,hu2=37.30]
08m26s628: [#MET:syn=1,r=190,afc=19,sid=2,md=1,te=31.58,hu=38.05,pa=97188,alt=345,spd=0.15,ang=68.60,latd=9467,lond=7447,spd1=0.05,ang1=16.70,te1=31.55,hu1=37.85,spd2=0.05,ang2=359.50,te2=31.52,hu2=37.35]
08m29s628: [#MET:syn=1,r=190,afc=19,sid=2,md=1,te=31.66,hu=38.60,pa=97196,te1=31.63,hu1=38.65,te2=31.61,hu2=38.45]
08m32s638: [#MET:syn=1,r=196,afc=18,sid=2,md=1,te=31.72,tei=32.50,hu=38.05,pa=97206,spd=0.05,ang=296.60,latd=9467,lond=7448,spd1=0.10,ang1=89.10,te1=31.71,hu1=37.90,spd2=0.05,ang2=18.20,te2=31.70,hu2=38.30]
08m35s622: [#MET:syn=1,r=198,afc=18,sid=2,md=1,te=31.76,hu=37.95,pa=97192,spd=0.15,ang=187.20,latd=9467,lond=7448,spd1=0.15,ang1=195.80,te1=31.75,hu1=38.00,spd2=0.05,ang2=185.30,te2=31.74,hu2=38.00]
08m38s625: [#MET:syn=1,r=191,afc=18,sid=2,md=1,te=31.76,hu=37.15,pa=97198,te1=31.76,hu1=36.70,te2=31.76,hu2=37.40]
08m41s641: [#MET:syn=1,r=195,afc=19,sid=2,md=1,te=31.74,hu=36.90,pa=97196,alt=345,spd=0.00,ang=337.60,latd=9465,lond=7446,spd1=0.00,ang1=195.70,te1=31.75,hu1=37.35,spd2=0.05,ang2=276.40,te2=31.76,hu2=37.60]
08m44s625: [#MET:syn=1,r=200,afc=18,sid=2,md=1,te=31.77,hu=36.80,pa=97200,spd=0.05,ang=75.10,latd=9465,lond=7447,spd1=0.05,ang1=93.80,te1=31.76,hu1=36.55,spd2=0.00,ang2=357.70,te2=31.76,hu2=36.55]
08m47s628: [#MET:syn=1,r=196,afc=18,sid=2,md=1,te=31.82,hu=38.45,pa=97188,spd=0.00,ang=336.00,latd=9465,lond=7447,spd1=0.00,ang1=46.90,te1=31.81,hu1=37.70,spd2=0.05,ang2=80.60,te2=31.80,hu2=37.30]
08m50s644: [#MET:syn=1,r=194,afc=19,sid=2,md=1,te=31.82,hu=38.60,pa=97194,spd=0.00,ang=143.90,latd=9465,lond=7447,spd1=0.00,ang1=78.60,te1=31.85,hu1=38.65,spd2=0.00,ang2=238.90,te2=31.84,hu2=38.75]
08m53s620: [#MET:syn=1,r=190,afc=18,sid=2,md=1,te=31.81,hu=37.15,pa=97208,spd=0.05,ang=55.20,latd=9465,lond=7447,spd1=0.05,ang1=116.50,te1=31.80,hu1=37.70,spd2=0.05,ang2=290.10,te2=31.81,hu2=38.30]
08m56s638: [#MET:syn=1,r=197,afc=19,sid=2,md=1,te=31.74,hu=35.15,pa=97206,alt=345,spd=0.00,ang=73.40,latd=9465,lond=7447,spd1=0.00,ang1=309.30,te1=31.76,hu1=35.85,su=4.04]
08m59s638: [#MET:syn=1,r=195,afc=18,sid=2,md=1,te=31.67,tei=32.00,hu=36.00,pa=97206,spd=0.00,ang=110.50,latd=9465,lond=7447,spd1=0.00,ang1=16.50,te1=31.70,hu1=35.50,spd2=0.00,ang2=173.50,te2=31.72,hu2=35.10]
09m02s638: [#MET:syn=1,r=189,afc=18,sid=2,md=1,te=31.64,hu=36.20,pa=97192,spd=0.05,ang=48.20,latd=9465,lond=7447,spd1=0.05,ang1=75.10,te1=31.64,hu1=35.95,spd2=0.05,ang2=94.20,te2=31.66,hu2=36.10]
09m05s638: [#MET:syn=1,r=184,afc=18,sid=2,md=1,te=31.61,hu=37.05,pa=97184,spd=0.05,ang=36.80,latd=9466,lond=7448,spd1=0.05,ang1=49.80,te1=31.63,hu1=37.05,spd2=0.05,ang2=48.80,te2=31.65,hu2=36.55]
09m08s608: [#MET:syn=1,r=184,afc=19,sid=2,md=1,te=31.42,hu=34.60,pa=97188,te1=31.49,hu1=35.30,te2=31.57,hu2=36.15]
09m11s628: [#MET:syn=1,r=181,afc=19,sid=2,md=1,te=31.18,hu=33.30,pa=97188,alt=345,spd=0.00,ang=53.70,latd=9467,lond=7449,spd1=0.05,ang1=41.60,te1=31.22,hu1=33.55,spd2=0.05,ang2=40.00,te2=31.33,hu2=33.90]
09m14s633: [#MET:syn=1,r=185,afc=19,sid=2,md=1,te=31.20,hu=34.35,pa=97184,spd=0.00,ang=129.90,latd=9467,lond=7449,spd1=0.00,ang1=19.60,te1=31.22,hu1=33.60,spd2=0.00,ang2=8.50,te2=31.21,hu2=33.35]
09m17s634: [#MET:syn=1,r=179,afc=19,sid=2,md=1,te=31.16,hu=35.05,pa=97178,spd=0.00,ang=250.10,latd=9467,lond=7449,spd1=0.00,ang1=275.80,te1=31.16,hu1=35.20,spd2=0.05,ang2=23.40,te2=31.16,hu2=34.95]
09m20s620: [#MET:syn=1,r=172,afc=19,sid=2,md=1,te=31.13,hu=34.80,pa=97178,te1=31.15,hu1=34.45,te2=31.15,hu2=34.65]
09m23s621: [#MET:syn=1,r=175,afc=19,sid=2,md=1,te=31.03,hu=35.30,pa=97168,te1=31.04,hu1=35.45,te2=31.08,hu2=35.35]
09m26s621: [#MET:syn=1,r=190,afc=20,sid=2,md=1,te=31.02,tei=31.75,hu=35.95,pa=97194,alt=344,spd=0.05,ang=6.40,latd=9467,lond=7449,spd1=0.05,ang1=27.50,te1=31.01,hu1=35.65]
09m29s622: [#MET:syn=1,r=195,afc=19,sid=2,md=1,te=31.08,hu=37.00,pa=97200,spd=0.00,ang=81.60,latd=9467,lond=7449,spd1=0.00,ang1=20.50,te1=31.06,hu1=36.85,spd2=0.00,ang2=291.50,te2=31.04,hu2=36.50]
09m32s634: [#MET:syn=1,r=194,afc=19,sid=2,md=1,te=31.16,hu=38.10,pa=97192,spd=0.00,ang=287.40,latd=9467,lond=7449,spd1=0.00,ang1=275.20,te1=31.15,hu1=37.60,spd2=0.00,ang2=56.30,te2=31.15,hu2=37.20]
09m35s618: [#MET:syn=1,r=191,afc=19,sid=2,md=1,te=31.16,hu=38.00,pa=97198,spd=0.00,ang=98.80,latd=9467,lond=7449,spd1=0.00,ang1=103.70,te1=31.16,hu1=38.75,spd2=0.00,ang2=181.30,te2=31.16,hu2=38.45]
09m38s634: [#MET:syn=1,r=189,afc=19,sid=2,md=1,te=31.16,hu=36.40,pa=97204,spd=0.00,ang=48.30,latm=589467,lonm=287449,spd1=0.00,ang1=50.90,te1=31.16,hu1=36.60,spd2=0.00,ang2=226.10,te2=31.16,hu2=37.15]
09m41s638: [#MET:syn=1,r=192,afc=19,sid=2,md=1,te=31.16,hu=36.85,pa=97200,alt=344,spd=0.00,ang=88.60,latd=9467,lond=7449,spd1=0.00,ang1=157.40,te1=31.16,hu1=36.70,spd2=0.00,ang2=343.60,te2=31.16,hu2=36.40]
09m44s638: [#MET:syn=1,r=195,afc=19,sid=2,md=1,te=31.16,hu=37.25,pa=97196,spd=0.05,ang=160.80,latd=9467,lond=7449,spd1=0.05,ang1=337.00,te1=31.16,hu1=37.15,spd2=0.00,ang2=153.70,te2=31.16,hu2=37.00]
09m47s622: [#MET:syn=1,r=191,afc=19,sid=2,md=1,te=31.16,hu=35.40,pa=97192,spd=0.00,ang=4.50,latd=9467,lond=7449,spd1=0.00,ang1=258.60,te1=31.16,hu1=35.75,spd2=0.00,ang2=304.00,te2=31.16,hu2=36.60]
09m50s624: [#MET:syn=1,r=192,afc=19,sid=2,md=1,te=31.16,hu=36.00,pa=97192,te1=31.16,hu1=35.45,te2=31.16,hu2=35.25]
09m53s641: [#MET:syn=1,r=195,afc=19,sid=2,md=1,te=31.17,tei=31.75,hu=37.70,pa=97200,spd=0.00,ang=85.80,latd=9467,lond=7449,spd1=0.00,ang1=339.00,te1=31.16,hu1=37.50,spd2=0.00,ang2=285.20,te2=31.16,hu2=36.95]
09m56s630: [#MET:syn=1,r=197,afc=19,sid=2,md=1,te=31.26,hu=35.80,pa=97188,alt=344,spd=0.00,ang=52.50,latd=9467,lond=7449,spd1=0.00,ang1=127.90,te1=31.23,hu1=36.35,su=4.03]
09m59s630: [#MET:syn=1,r=195,afc=19,sid=2,md=1,te=31.26,hu=36.70,pa=97200,spd=0.00,ang=113.50,latd=9467,lond=7449,spd1=0.00,ang1=91.30,te1=31.25,hu1=36.20,spd2=0.00,ang2=81.30,te2=31.27,hu2=35.70]
10m02s617: [#MET:syn=1,r=192,afc=19,sid=2,md=1,te=31.27,hu=37.80,pa=97194,te1=31.26,hu1=37.50,te2=31.27,hu2=37.10]
10m05s633: [#MET:syn=1,r=195,afc=19,sid=2,md=1,te=31.20,hu=37.75,pa=97200,spd=0.00,ang=98.70,latd=9467,lond=7449,spd1=0.00,ang1=116.90,te1=31.28,hu1=38.50,spd2=0.00,ang2=23.00,te2=31.28,hu2=38.10]
10m08s617: [#MET:syn=1,r=172,afc=19,sid=2,md=1,te=31.23,hu=38.15,pa=97180,te1=31.16,hu1=37.60,te2=31.18,hu2=37.25]
10m11s648: [#MET:syn=1,r=182,afc=19,sid=2,md=1,te=31.35,hu=43.20,pa=97190,alt=344,spd=0.00,ang=26.80,latd=9467,lond=7450,spd1=0.00,ang1=244.80,te1=31.32,hu1=39.60,spd2=0.05,ang2=352.50,te2=31.30,hu2=38.70]
10m14s624: [#MET:syn=1,r=163,afc=19,sid=2,md=1,te=31.46,hu=49.70,pa=97186,spd=0.00,ang=320.00,latd=9467,lond=7450,spd1=0.00,ang1=35.20,te1=31.43,hu1=48.60,spd2=0.00,ang2=89.40,te2=31.41,hu2=46.40]
10m17s641: [#MET:syn=1,r=192,afc=19,sid=2,md=1,te=31.55,hu=48.75,pa=97186,spd=0.00,ang=188.40,latd=9467,lond=7450,spd1=0.00,ang1=165.80,te1=31.51,hu1=49.65,spd2=0.00,ang2=115.70,te2=31.49,hu2=50.70]
10m20s641: [#MET:syn=1,r=174,afc=19,sid=2,md=1,te=31.70,tei=32.00,hu=48.10,pa=97198,spd=0.00,ang=62.20,latd=9467,lond=7450,spd1=0.00,ang1=53.50,te1=31.66,hu1=49.65,spd2=0.00,ang2=206.20,te2=31.60,hu2=49.25]
10m23s628: [#MET:syn=1,r=168,afc=19,sid=2,md=1,te=31.76,hu=44.45,pa=97198,spd=0.00,ang=38.90,latd=9467,lond=7450,spd1=0.00,ang1=47.70,te1=31.74,hu1=44.95,id=733,behlan=0,role=2]
10m26s628: [#MET:syn=1,r=183,afc=19,sid=2,md=1,te=31.81,hu=44.65,pa=97204,alt=344,spd=0.00,ang=151.80,latd=9467,lond=7450,spd1=0.00,ang1=210.90,te1=31.80,hu1=45.00,su=4.03,clk=9]
10m29s630: [#MET:syn=1,r=170,afc=19,sid=2,md=1,te=31.97,hu=47.15,pa=97194,spd=0.00,ang=300.90,latd=9467,lond=7450,spd1=0.00,ang1=65.70,te1=31.94,hu1=46.25,pwr=7,fwver=252,mcnt=210]
10m32s622: [#MET:syn=1,r=187,afc=19,sid=2,md=1,te=32.04,hu=48.55,pa=97196,spd=0.00,ang=221.00,latd=9467,lond=7450,spd1=0.00,ang1=95.70,te1=32.02,hu1=48.10,gpa=97194,galt=345]
10m35s622: [#MET:syn=1,r=189,afc=19,sid=2,md=1,te=32.11,hu=48.30,pa=97192,spd=0.00,ang=359.10,latd=9467,lond=7450,spd1=0.00,ang1=93.50,te1=32.07,hu1=47.85,hw=0,ucnt=0]
10m38s640: [#MET:syn=1,r=187,afc=20,sid=2,md=1,te=32.21,hu=53.35,pa=97196,spd=0.00,ang=345.80,latm=589467,lonm=287450,spd1=0.00,ang1=317.10,te1=32.20,hu1=52.80,spd2=0.00,ang2=330.80,te2=32.17,hu2=50.40]
10m41s625: [#MET:syn=1,r=186,afc=19,sid=2,md=1,te=32.25,hu=49.90,pa=97186,alt=344,spd=0.00,ang=104.60,latd=9467,lond=7450,spd1=0.00,ang1=155.70,te1=32.24,hu1=50.60,spd2=0.00,ang2=15.70,te2=32.24,hu2=51.95]
10m44s641: [#MET:syn=1,r=187,afc=19,sid=2,md=1,te=32.32,hu=53.30,pa=97198,spd=0.00,ang=68.80,latd=9467,lond=7450,spd1=0.00,ang1=70.90,te1=32.30,hu1=51.35,spd2=0.00,ang2=105.50,te2=32.27,hu2=49.75]
10m47s641: [#MET:syn=1,r=187,afc=19,sid=2,md=1,te=32.35,tei=32.25,hu=52.65,pa=97196,spd=0.00,ang=22.20,latd=9468,lond=7450,spd1=0.00,ang1=34.90,te1=32.34,hu1=53.60,spd2=0.00,ang2=67.20,te2=32.34,hu2=54.30]
10m50s625: [#MET:syn=1,r=188,afc=19,sid=2,md=1,te=32.44,hu=55.70,pa=97190,spd=0.00,ang=131.80,latd=9468,lond=7450,spd1=0.00,ang1=83.00,te1=32.41,hu1=55.70,spd2=0.00,ang2=9.30,te2=32.39,hu2=54.45]
10m53s628: [#MET:syn=1,r=187,afc=19,sid=2,md=1,te=32.52,hu=54.20,pa=97198,spd=0.00,ang=99.10,latd=9468,lond=7450,spd1=0.00,ang1=115.80,te1=32.51,hu1=54.40,spd2=0.00,ang2=86.70,te2=32.45,hu2=55.15]
10m56s648: [#MET:syn=1,r=183,afc=19,sid=2,md=1,te=32.54,hu=48.70,pa=97194,te1=32.54,hu1=50.25,te2=32.53,hu2=53.20]
10m59s627: [#MET:syn=1,r=184,afc=19,sid=2,md=1,te=32.58,hu=48.40,pa=97194,spd=0.00,ang=169.50,latd=9468,lond=7450,spd1=0.00,ang1=46.00,te1=32.56,hu1=47.90,spd2=0.00,ang2=117.40,te2=32.55,hu2=48.00]
11m02s612: [#MET:syn=1,r=186,afc=19,sid=2,md=1,te=32.60,hu=50.30,pa=97190,te1=32.59,hu1=49.50,te2=32.59,hu2=48.80]
11m05s628: [#MET:syn=1,r=180,afc=19,sid=2,md=1,te=32.62,hu=50.65,pa=97196,spd=0.00,ang=55.50,latd=9468,lond=7450,spd1=0.00,ang1=12.10,te1=32.63,hu1=53.20,spd2=0.00,ang2=142.30,te2=32.62,hu2=51.35]
11m08s614: [#MET:syn=1,r=181,afc=19,sid=2,md=1,te=32.64,hu=47.90,pa=97194,te1=32.64,hu1=47.95,te2=32.63,hu2=48.15]
11m11s630: [#MET:syn=1,r=183,afc=19,sid=2,md=1,te=32.67,hu=48.60,pa=97192,alt=344,spd=0.00,ang=39.40,latd=9468,lond=7450,spd1=0.00,ang1=275.30,te1=32.66,hu1=47.35,spd2=0.00,ang2=227.00,te2=32.64,hu2=47.10]
11m14s647: [#MET:syn=1,r=184,afc=18,sid=2,md=1,te=32.67,tei=32.50,hu=47.00,pa=97192,spd=0.00,ang=70.30,latd=9468,lond=7450,spd1=0.00,ang1=164.60,te1=32.68,hu1=48.85,spd2=0.00,ang2=94.80,te2=32.68,hu2=50.20]
11m17s622: [#MET:syn=1,r=185,afc=19,sid=2,md=1,te=32.73,hu=50.50,pa=97200,spd=0.00,ang=116.50,latd=9468,lond=7450,spd1=0.00,ang1=75.10,te1=32.71,hu1=46.90,spd2=0.00,ang2=101.50,te2=32.68,hu2=46.00]
11m20s638: [#MET:syn=1,r=193,afc=19,sid=2,md=1,te=32.74,hu=48.80,pa=97198,spd=0.00,ang=136.40,latd=9468,lond=7450,spd1=0.00,ang1=328.40,te1=32.73,hu1=50.75,spd2=0.00,ang2=25.20,te2=32.75,hu2=52.15]
11m23s624: [#MET:syn=1,r=193,afc=19,sid=2,md=1,te=32.74,hu=46.15,pa=97192,spd=0.00,ang=96.60,latd=9468,lond=7450,spd1=0.00,ang1=102.90,te1=32.74,hu1=47.30,spd2=0.00,ang2=49.90,te2=32.74,hu2=48.00]
11m26s624: [#MET:syn=1,r=195,afc=19,sid=2,md=1,te=32.74,hu=46.95,pa=97196,alt=344,spd=0.00,ang=304.40,latd=9468,lond=7450,spd1=0.00,ang1=154.00,te1=32.75,hu1=47.05,su=4.03]
11m29s641: [#MET:syn=1,r=192,afc=19,sid=2,md=1,te=32.71,hu=39.95,pa=97200,spd=0.00,ang=35.40,latd=9468,lond=7450,spd1=0.00,ang1=149.10,te1=32.71,hu1=41.45,spd2=0.00,ang2=37.60,te2=32.73,hu2=44.35]
11m32s620: [#MET:syn=1,r=189,afc=19,sid=2,md=1,te=32.70,hu=44.15,pa=97198,te1=32.71,hu1=42.80,te2=32.71,hu2=40.40]
11m35s620: [#MET:syn=1,r=184,afc=18,sid=2,md=1,te=32.70,hu=44.95,pa=97192,spd=0.00,ang=13.30,latd=9468,lond=7450,spd1=0.00,ang1=11.60,te1=32.70,hu1=44.90,spd2=0.00,ang2=53.60,te2=32.70,hu2=44.70]
11m38s605: [#MET:syn=1,r=186,afc=19,sid=2,md=1,te=32.74,hu=46.30,pa=97192,te1=32.73,hu1=47.25,te2=32.73,hu2=45.95]
11m41s621: [#MET:syn=1,r=186,afc=19,sid=2,md=1,te=32.74,tei=32.00,hu=42.70,pa=97200,alt=344,spd=0.00,ang=359.00,latd=9468,lond=7450,spd1=0.00,ang1=43.60,te1=32.74,hu1=43.55]
11m44s621: [#MET:syn=1,r=181,afc=19,sid=2,md=1,te=32.71,hu=42.15,pa=97186,spd=0.00,ang=349.50,latd=9468,lond=7450,spd1=0.00,ang1=228.70,te1=32.71,hu1=41.40,spd2=0.00,ang2=13.30,te2=32.74,hu2=42.45]
11m47s637: [#MET:syn=1,r=188,afc=19,sid=2,md=1,te=32.74,hu=44.25,pa=97192,spd=0.00,ang=46.80,latd=9468,lond=7450,spd1=0.00,ang1=220.90,te1=32.73,hu1=43.05,spd2=0.00,ang2=355.10,te2=32.73,hu2=42.50]
11m50s621: [#MET:syn=1,r=186,afc=19,sid=2,md=1,te=32.76,hu=45.00,pa=97190,spd=0.00,ang=80.40,latd=9468,lond=7450,spd1=0.00,ang1=301.10,te1=32.75,hu1=45.05,spd2=0.00,ang2=231.60,te2=32.75,hu2=45.20]
11m53s627: [#MET:syn=1,r=184,afc=19,sid=2,md=1,te=32.78,hu=45.85,pa=97192,spd=0.00,ang=318.80,latd=9468,lond=7450,spd1=0.00,ang1=259.90,te1=32.78,hu1=46.85,spd2=0.00,ang2=120.90,te2=32.78,hu2=46.35]
11m56s611: [#MET:syn=1,r=184,afc=20,sid=2,md=1,te=32.80,hu=44.95,pa=97204,te1=32.79,hu1=44.05,te2=32.79,hu2=44.50]
11m59s628: [#MET:syn=1,r=185,afc=19,sid=2,md=1,te=32.82,hu=46.40,pa=97198,spd=0.00,ang=330.50,latd=9468,lond=7450,spd1=0.00,ang1=302.80,te1=32.82,hu1=47.40,spd2=0.00,ang2=299.60,te2=32.82,hu2=46.30]
12m02s628: [#MET:syn=1,r=189,afc=20,sid=2,md=1,te=32.83,hu=43.75,pa=97194,spd=0.00,ang=320.60,latd=9468,lond=7450,spd1=0.00,ang1=119.40,te1=32.82,hu1=44.00,spd2=0.00,ang2=203.80,te2=32.82,hu2=45.05]
12m05s644: [#MET:syn=1,r=190,afc=19,sid=2,md=1,te=32.86,hu=44.70,pa=97194,spd=0.00,ang=108.40,latd=9468,lond=7450,spd1=0.00,ang1=78.20,te1=32.86,hu1=45.45,spd2=0.00,ang2=100.30,te2=32.84,hu2=44.90]
12m08s614: [#MET:syn=1,r=191,afc=19,sid=2,md=1,te=32.88,tei=31.75,hu=44.85,pa=97202,te1=32.86,hu1=44.45,te2=32.86,hu2=44.05]
12m11s630: [#MET:syn=1,r=191,afc=19,sid=2,md=1,te=32.89,hu=43.30,pa=97202,alt=344,spd=0.00,ang=111.80,latd=9468,lond=7450,spd1=0.00,ang1=91.20,te1=32.89,hu1=43.45,spd2=0.00,ang2=350.60,te2=32.89,hu2=44.00]
12m14s635: [#MET:syn=1,r=191,afc=19,sid=2,md=1,te=32.93,hu=45.40,pa=97196,spd=0.00,ang=53.10,latd=9468,lond=7450,spd1=0.00,ang1=81.70,te1=32.92,hu1=44.10,spd2=0.00,ang2=58.50,te2=32.91,hu2=43.15]
12m17s621: [#MET:syn=1,r=189,afc=19,sid=2,md=1,te=32.96,hu=44.70,pa=97196,spd=0.00,ang=202.40,latd=9468,lond=7450,spd1=0.00,ang1=224.00,te1=32.95,hu1=44.50,spd2=0.00,ang2=347.70,te2=32.94,hu2=44.60]
12m20s637: [#MET:syn=1,r=187,afc=20,sid=2,md=1,te=32.96,hu=44.90,pa=97194,spd=0.00,ang=47.70,latd=9468,lond=7450,spd1=0.00,ang1=175.20,te1=32.96,hu1=45.45,spd2=0.00,ang2=78.00,te2=32.96,hu2=44.90]
12m23s637: [#MET:syn=1,r=186,afc=19,sid=2,md=1,te=32.96,hu=43.75,pa=97194,spd=0.00,ang=55.00,latd=9468,lond=7450,spd1=0.00,ang1=172.10,te1=32.96,hu1=44.45,spd2=0.00,ang2=53.60,te2=32.96,hu2=44.75]
12m26s621: [#MET:syn=1,r=182,afc=19,sid=2,md=1,te=33.01,hu=46.75,pa=97196,alt=344,spd=0.00,ang=64.60,latd=9468,lond=7450,spd1=0.00,ang1=51.50,te1=33.01,hu1=46.15,su=4.03]
12m29s638: [#MET:syn=1,r=182,afc=20,sid=2,md=1,te=33.06,hu=47.60,pa=97200,spd=0.00,ang=33.90,latd=9468,lond=7450,spd1=0.00,ang1=52.90,te1=33.05,hu1=49.00,spd2=0.00,ang2=36.90,te2=33.04,hu2=48.20]
12m32s633: [#MET:syn=1,r=183,afc=20,sid=2,md=1,te=33.10,hu=48.15,pa=97198,spd=0.00,ang=122.80,latd=9468,lond=7450,spd1=0.00,ang1=14.40,te1=33.09,hu1=48.40,spd2=0.00,ang2=357.50,te2=33.07,hu2=48.00]
12m35s648: [#MET:syn=1,r=185,afc=20,sid=2,md=1,te=33.08,tei=32.00,hu=44.20,pa=97194,spd=0.00,ang=250.10,latd=9468,lond=7450,spd1=0.00,ang1=249.00,te1=33.10,hu1=45.90,spd2=0.00,ang2=109.50,te2=33.10,hu2=47.55]
12m38s633: [#MET:syn=1,r=187,afc=19,sid=2,md=1,te=33.06,hu=42.85,pa=97202,spd=0.00,ang=33.30,latm=589468,lonm=287450,spd1=0.00,ang1=51.50,te1=33.07,hu1=41.65,spd2=0.00,ang2=53.90,te2=33.07,hu2=41.75]
12m41s634: [#MET:syn=1,r=188,afc=21,sid=2,md=1,te=33.09,hu=44.30,pa=97194,alt=344,spd=0.00,ang=175.70,latd=9468,lond=7450,spd1=0.00,ang1=109.50,te1=33.08,hu1=43.85,spd2=0.00,ang2=51.20,te2=33.08,hu2=44.65]
12m44s618: [#MET:syn=1,r=188,afc=20,sid=2,md=1,te=33.12,hu=44.85,pa=97190,spd=0.00,ang=122.80,latd=9468,lond=7450,spd1=0.00,ang1=127.20,te1=33.11,hu1=44.65,spd2=0.00,ang2=189.40,te2=33.11,hu2=44.65]
12m47s634: [#MET:syn=1,r=189,afc=20,sid=2,md=1,te=33.13,hu=46.60,pa=97206,spd=0.00,ang=113.00,latd=9468,lond=7450,spd1=0.00,ang1=359.90,te1=33.15,hu1=47.95,spd2=0.00,ang2=102.70,te2=33.14,hu2=46.25]
12m50s634: [#MET:syn=1,r=187,afc=20,sid=2,md=1,te=33.11,hu=43.55,pa=97196,spd=0.00,ang=103.00,latd=9468,lond=7450,spd1=0.00,ang1=94.80,te1=33.12,hu1=44.50,spd2=0.00,ang2=117.00,te2=33.13,hu2=44.80]
12m53s624: [#MET:syn=1,r=184,afc=20,sid=2,md=1,te=33.13,hu=42.85,pa=97192,spd=0.00,ang=111.50,latd=9468,lond=7450,spd1=0.00,ang1=58.10,te1=33.13,hu1=42.35,id=733,behlan=0,role=2]
12m56s625: [#MET:syn=1,r=188,afc=21,sid=2,md=1,te=32.96,hu=41.65,pa=97196,alt=344,spd=0.00,ang=97.00,latd=9468,lond=7450,spd1=0.00,ang1=338.30,te1=33.04,hu1=42.50,su=4.02,clk=9]
12m59s625: [#MET:syn=1,r=188,afc=21,sid=2,md=1,te=32.63,hu=41.15,pa=97202,spd=0.00,ang=91.70,latd=9468,lond=7450,spd1=0.05,ang1=77.60,te1=32.82,hu1=42.25,pwr=7,fwver=252]
13m02s625: [#MET:syn=1,r=196,afc=21,sid=2,md=1,te=31.91,tei=31.25,hu=38.35,pa=97208,te1=32.20,hu1=39.50,te2=32.41,hu2=39.80,mcnt=261,gpa=97194,galt=345,hw=0,ucnt=0]
13m05s627: [#MET:syn=1,r=193,afc=22,sid=2,md=1,te=31.27,hu=36.40,pa=97180,spd=0.65,ang=299.70,latd=9473,lond=7435,spd1=0.35,ang1=289.20,te1=31.44,hu1=36.90,spd2=0.20,ang2=280.00,te2=31.65,hu2=37.50]
13m08s628: [#MET:syn=1,r=187,afc=23,sid=2,md=1,te=30.86,hu=34.05,pa=97148,spd=6.65,ang=304.60,lat=34589529,lon=-97312671,spd1=5.20,ang1=291.50,te1=31.04,hu1=34.80]
13m11s644: [#MET:syn=1,r=182,afc=23,sid=2,md=1,te=30.38,hu=32.35,pa=97118,alt=336,spd=2.25,ang=329.00,latd=9536,lond=7357,spd1=6.80,ang1=313.00,te1=30.53,hu1=33.10,spd2=7.55,ang2=311.40,te2=30.69,hu2=33.60]
13m14s634: [#MET:syn=1,r=174,afc=24,sid=2,md=1,te=30.11,hu=31.35,pa=97086,spd=1.10,ang=308.20,latd=9503,lond=7376,spd1=2.30,ang1=323.50,te1=30.20,hu1=31.55,spd2=2.20,ang2=326.20,te2=30.28,hu2=31.85]
13m17s634: [#MET:syn=1,r=170,afc=24,sid=2,md=1,te=29.79,hu=31.30,pa=97082,spd=0.25,ang=75.60,latd=9486,lond=7377,spd1=0.45,ang1=78.20,te1=29.89,hu1=31.25,spd2=0.35,ang2=22.00,te2=30.01,hu2=31.25]
13m20s618: [#MET:syn=1,r=166,afc=24,sid=2,md=1,te=29.60,hu=32.30,pa=97072,spd=0.05,ang=52.30,latd=9476,lond=7392,spd1=0.05,ang1=52.50,te1=29.63,hu1=31.65,spd2=0.15,ang2=87.10,te2=29.70,hu2=31.40]
13m23s640: [#MET:syn=1,r=160,afc=25,sid=2,md=1,te=29.63,hu=32.65,pa=97038,spd=0.55,ang=118.80,latd=9476,lond=7394,spd1=0.20,ang1=99.20,te1=29.63,hu1=32.75,spd2=0.00,ang2=10.10,te2=29.61,hu2=32.65]
13m26s633: [#MET:syn=1,r=132,afc=25,sid=2,md=1,te=29.50,hu=32.05,pa=96954,alt=328,spd=0.75,ang=179.50,latd=9461,lond=7400,spd1=1.00,ang1=161.20,te1=29.56,hu1=32.20,spd2=0.50,ang2=112.40,te2=29.60,hu2=32.35]
13m29s638: [#MET:syn=1,r=121,afc=25,sid=2,md=1,te=29.31,tei=27.25,hu=32.05,pa=96876,spd=0.30,ang=141.10,latd=9459,lond=7398,spd1=0.15,ang1=189.90,te1=29.37,hu1=32.00,spd2=0.50,ang2=192.90,te2=29.43,hu2=31.95]
13m32s631: [#MET:syn=1,r=113,afc=26,sid=2,md=1,te=29.13,hu=32.75,pa=96806,spd=0.45,ang=128.10,latd=9457,lond=7402,spd1=0.50,ang1=124.20,te1=29.19,hu1=32.45,spd2=0.30,ang2=123.40,te2=29.26,hu2=32.35]
13m35s631: [#MET:syn=1,r=124,afc=25,sid=2,md=1,te=29.03,hu=33.20,pa=96726,spd=0.15,ang=61.60,latd=9456,lond=7405,spd1=0.25,ang1=117.70,te1=29.08,hu1=33.25,spd2=0.50,ang2=138.30,te2=29.12,hu2=33.10]
13m38s650: [#MET:syn=1,r=119,afc=25,sid=2,md=1,te=28.82,hu=32.95,pa=96654,spd=0.35,ang=48.40,latm=589459,lonm=287407,spd1=0.30,ang1=39.10,te1=28.89,hu1=33.00,spd2=0.20,ang2=60.70,te2=28.98,hu2=33.10]
13m41s634: [#MET:syn=1,r=110,afc=26,sid=2,md=1,te=28.42,hu=33.15,pa=96578,alt=342,spd=0.55,ang=150.40,latd=9457,lond=7411,spd1=0.55,ang1=128.30,te1=28.56,hu1=33.05,spd2=0.35,ang2=66.10,te2=28.69,hu2=32.95]
13m44s634: [#MET:syn=1,r=113,afc=26,sid=2,md=1,te=28.12,hu=33.60,pa=96494,spd=0.40,ang=143.80,latd=9451,lond=7412,spd1=0.50,ang1=160.90,te1=28.22,hu1=33.45,spd2=0.70,ang2=157.00,te2=28.34,hu2=33.30]
13m47s648: [#MET:syn=1,r=113,afc=26,sid=2,md=1,te=27.86,hu=34.15,pa=96420,spd=0.40,ang=104.20,latd=9450,lond=7413,spd1=0.55,ang1=126.30,te1=27.94,hu1=34.00,spd2=0.45,ang2=128.60,te2=28.03,hu2=33.80]
13m50s621: [#MET:syn=1,r=110,afc=26,sid=2,md=1,te=27.66,hu=34.50,pa=96344,spd=0.40,ang=113.30,latd=9451,lond=7413,spd1=0.35,ang1=108.30,te1=27.73,hu1=34.35,spd2=0.35,ang2=112.90,te2=27.79,hu2=34.25]
13m53s631: [#MET:syn=1,r=108,afc=26,sid=2,md=1,te=27.51,hu=34.85,pa=96264,spd=0.40,ang=140.40,latd=9449,lond=7411,spd1=0.40,ang1=134.00,te1=27.56,hu1=34.75,spd2=0.35,ang2=104.50,te2=27.61,hu2=34.65]
13m56s631: [#MET:syn=1,r=107,afc=26,sid=2,md=1,te=27.39,tei=26.50,hu=35.05,pa=96186,alt=363,spd=0.35,ang=118.40,latd=9447,lond=7408,su=4.02]
13m59s621: [#MET:syn=1,r=102,afc=26,sid=2,md=1,te=27.30,hu=35.25,pa=96106,spd=0.35,ang=129.50,latd=9447,lond=7407,spd1=0.45,ang1=125.00,te1=27.33,hu1=35.20,spd2=0.40,ang2=120.10,te2=27.36,hu2=35.10]
14m02s615: [#MET:syn=1,r=90,afc=26,sid=2,md=1,te=27.21,hu=35.40,pa=96030,te1=27.26,hu1=35.35,te2=27.29,hu2=35.30]
14m05s638: [#MET:syn=1,r=88,afc=26,sid=2,md=1,te=27.14,hu=35.55,pa=95958,spd=0.50,ang=324.60,latd=9452,lond=7393,spd1=0.10,ang1=250.70,te1=27.15,hu1=35.50,spd2=0.10,ang2=227.10,te2=27.18,hu2=35.45]
14m08s618: [#MET:syn=1,r=104,afc=27,sid=2,md=1,te=27.18,hu=35.70,pa=95870,spd=0.35,ang=313.80,lat=34589460,lon=-97312616,spd1=0.40,ang1=317.90,te1=27.19,hu1=35.65]
14m11s634: [#MET:syn=1,r=109,afc=26,sid=2,md=1,te=27.16,hu=35.95,pa=95792,alt=379,spd=0.05,ang=17.60,latd=9465,lond=7382,spd1=0.10,ang1=18.90,te1=27.17,hu1=35.85,spd2=0.15,ang2=306.70,te2=27.18,hu2=35.80]
14m14s638: [#MET:syn=1,r=104,afc=27,sid=2,md=1,te=27.20,hu=36.05,pa=95702,spd=0.15,ang=76.60,latd=9472,lond=7378,spd1=0.15,ang1=325.30,te1=27.19,hu1=36.00,spd2=0.10,ang2=290.60,te2=27.18,hu2=36.00]
14m17s625: [#MET:syn=1,r=93,afc=27,sid=2,md=1,te=27.16,hu=36.10,pa=95632,spd=0.10,ang=170.60,latd=9474,lond=7378,spd1=0.20,ang1=126.70,te1=27.19,hu1=36.05,spd2=0.25,ang2=108.70,te2=27.21,hu2=36.05]
14m20s627: [#MET:syn=1,r=99,afc=27,sid=2,md=1,te=27.00,hu=36.10,pa=95558,spd=0.35,ang=283.20,latd=9478,lond=7370,spd1=0.30,ang1=266.50,te1=27.06,hu1=36.20,spd2=0.15,ang2=272.70,te2=27.14,hu2=36.20]
14m23s643: [#MET:syn=1,r=102,afc=26,sid=2,md=1,te=26.82,tei=26.00,hu=36.10,pa=95486,spd=0.75,ang=266.30,latd=9485,lond=7354,spd1=0.55,ang1=257.50,te1=26.88,hu1=36.10,spd2=0.55,ang2=298.50,te2=26.94,hu2=36.05]
14m26s647: [#MET:syn=1,r=95,afc=27,sid=2,md=1,te=26.69,hu=36.15,pa=95410,alt=396,spd=0.50,ang=279.20,latd=9492,lond=7344,spd1=0.40,ang1=276.40,te1=26.72,hu1=36.10,spd2=0.65,ang2=264.40,te2=26.77,hu2=36.10]
14m29s638: [#MET:syn=1,r=102,afc=28,sid=2,md=1,te=26.62,hu=36.25,pa=95326,spd=0.30,ang=302.20,latd=9499,lond=7336,spd1=0.40,ang1=293.10,te1=26.64,hu1=36.20,spd2=0.35,ang2=283.50,te2=26.69,hu2=36.20]
14m32s661: [#MET:syn=1,r=98,afc=27,sid=2,md=1,te=26.61,hu=36.35,pa=95240,spd=0.20,ang=297.90,latd=9505,lond=7334,spd1=0.20,ang1=311.20,te1=26.62,hu1=36.30,spd2=0.20,ang2=331.50,te2=26.62,hu2=36.30]
14m35s621: [#MET:syn=1,r=96,afc=27,sid=2,md=1,te=26.56,hu=36.45,pa=95174,spd=0.10,ang=323.00,latd=9511,lond=7333,spd1=0.20,ang1=306.90,te1=26.57,hu1=36.40,spd2=0.25,ang2=296.20,te2=26.59,hu2=36.40]
14m38s621: [#MET:syn=1,r=100,afc=27,sid=2,md=1,te=26.46,hu=36.50,pa=95100,te1=26.48,hu1=36.45,te2=26.54,hu2=36.45]
14m41s631: [#MET:syn=1,r=88,afc=28,sid=2,md=1,te=26.39,hu=36.65,pa=95012,alt=414,spd=0.55,ang=304.10,latd=9524,lond=7321,spd1=0.55,ang1=292.30,te1=26.42,hu1=36.60,spd2=0.40,ang2=291.10,te2=26.44,hu2=36.55]
14m44s615: [#MET:syn=1,r=102,afc=28,sid=2,md=1,te=26.37,hu=36.65,pa=94932,te1=26.37,hu1=36.70,te2=26.38,hu2=36.70]
14m47s631: [#MET:syn=1,r=101,afc=28,sid=2,md=1,te=26.30,hu=36.60,pa=94852,spd=0.15,ang=86.20,latd=9535,lond=7319,spd1=0.15,ang1=323.10,te1=26.32,hu1=36.65,spd2=0.25,ang2=298.00,te2=26.34,hu2=36.65]
14m50s631: [#MET:syn=1,r=97,afc=28,sid=2,md=1,te=26.23,tei=25.25,hu=36.35,pa=94784,spd=0.50,ang=284.10,latd=9540,lond=7313,spd1=0.35,ang1=287.40,te1=26.25,hu1=36.40,spd2=0.05,ang2=289.10,te2=26.28,hu2=36.55]
14m53s638: [#MET:syn=1,r=93,afc=27,sid=2,md=1,te=26.18,hu=36.25,pa=94706,spd=0.50,ang=249.30,latd=9539,lond=7306,spd1=0.50,ang1=252.50,te1=26.19,hu1=36.25,spd2=0.45,ang2=283.00,te2=26.22,hu2=36.30]
14m56s630: [#MET:syn=1,r=91,afc=28,sid=2,md=1,te=26.12,hu=36.30,pa=94622,alt=437,spd=0.90,ang=278.60,latd=9544,lond=7291,spd1=0.65,ang1=269.70,te1=26.14,hu1=36.25,su=4.01]
14m59s635: [#MET:syn=1,r=94,afc=28,sid=2,md=1,te=26.09,hu=36.40,pa=94540,spd=0.80,ang=285.70,latd=9552,lond=7278,spd1=1.05,ang1=41.00,te1=26.11,hu1=36.35,spd2=1.05,ang2=280.30,te2=26.12,hu2=36.35]
15m02s621: [#MET:syn=1,r=95,afc=28,sid=2,md=1,te=26.05,hu=36.55,pa=94470,te1=26.06,hu1=36.50,te2=26.08,hu2=36.40]
15m05s637: [#MET:syn=1,r=84,afc=28,sid=2,md=1,te=25.94,hu=36.65,pa=94388,spd=0.40,ang=285.40,latd=9564,lond=7276,spd1=0.25,ang1=294.00,te1=25.98,hu1=36.60,spd2=0.30,ang2=299.30,te2=26.02,hu2=36.55]
15m08s622: [#MET:syn=1,r=96,afc=28,sid=2,md=1,te=25.88,hu=36.85,pa=94314,spd=0.20,ang=297.10,lat=34589565,lon=-97312724,spd1=0.30,ang1=285.10,te1=25.89,hu1=36.80]
15m11s622: [#MET:syn=1,r=89,afc=28,sid=2,md=1,te=25.81,hu=36.90,pa=94230,alt=459,spd=0.15,ang=280.60,latd=9564,lond=7277,spd1=0.15,ang1=266.30,te1=25.83,hu1=36.90,spd2=0.20,ang2=282.20,te2=25.85,hu2=36.85]
15m14s624: [#MET:syn=1,r=72,afc=29,sid=2,md=1,te=25.70,hu=36.95,pa=94160,spd=0.40,ang=146.80,latd=9562,lond=7276,spd1=0.30,ang1=174.90,te1=25.76,hu1=36.95,spd2=0.15,ang2=242.00,te2=25.80,hu2=36.90]
15m17s640: [#MET:syn=1,r=87,afc=28,sid=2,md=1,te=25.68,tei=24.50,hu=37.10,pa=94086,spd=0.20,ang=273.00,latd=9563,lond=7275,spd1=0.05,ang1=196.50,te1=25.69,hu1=37.05,spd2=0.35,ang2=143.70,te2=25.69,hu2=37.00]
15m20s630: [#MET:syn=1,r=97,afc=28,sid=2,md=1,te=25.60,hu=37.20,pa=93994,spd=0.40,ang=320.90,latd=9566,lond=7274,spd1=0.30,ang1=317.80,te1=25.61,hu1=37.15,spd2=0.20,ang2=272.70,te2=25.66,hu2=37.10]
15m23s631: [#MET:syn=1,r=89,afc=29,sid=2,md=1,te=25.55,hu=37.30,pa=93910,spd=0.30,ang=79.10,latd=9569,lond=7272,spd1=0.30,ang1=41.00,te1=25.57,hu1=37.25,id=733,behlan=0,role=2]
15m26s615: [#MET:syn=1,r=93,afc=28,sid=2,md=1,te=25.51,hu=37.45,pa=93846,te1=25.52,hu1=37.40,te2=25.54,hu2=37.35,su=4.01,clk=12,pwr=7,fwver=252,mcnt=309]
15m29s631: [#MET:syn=1,r=88,afc=28,sid=2,md=1,te=25.44,hu=37.60,pa=93772,spd=0.40,ang=128.60,latd=9564,lond=7278,spd1=0.35,ang1=126.70,te1=25.46,hu1=37.55,gpa=97194,galt=345]
15m32s625: [#MET:syn=1,r=87,afc=28,sid=2,md=1,te=25.34,hu=37.90,pa=93700,spd=0.30,ang=117.10,latd=9561,lond=7279,spd1=0.35,ang1=135.80,te1=25.37,hu1=37.80,hw=0,ucnt=0]
15m35s641: [#MET:syn=1,r=84,afc=28,sid=2,md=1,te=25.25,hu=38.00,pa=93618,spd=0.20,ang=99.10,latd=9562,lond=7275,spd1=0.25,ang1=76.90,te1=25.28,hu1=37.95,spd2=0.30,ang2=103.60,te2=25.32,hu2=37.95]
15m38s627: [#MET:syn=1,r=91,afc=29,sid=2,md=1,te=25.20,hu=38.15,pa=93536,spd=0.20,ang=268.20,latm=589563,lonm=287269,spd1=0.00,ang1=177.40,te1=25.22,hu1=38.10,spd2=0.20,ang2=102.40,te2=25.25,hu2=38.10]
15m41s628: [#MET:syn=1,r=83,afc=28,sid=2,md=1,te=25.14,hu=38.25,pa=93464,alt=493,spd=0.70,ang=277.80,latd=9563,lond=7260,spd1=0.45,ang1=286.50,te1=25.16,hu1=38.20,spd2=0.25,ang2=275.00,te2=25.19,hu2=38.15]
15m44s631: [#MET:syn=1,r=88,afc=28,sid=2,md=1,te=25.08,tei=24.00,hu=38.35,pa=93390,spd=0.75,ang=287.60,latd=9569,lond=7232,spd1=0.75,ang1=286.50,te1=25.10,hu1=38.30,spd2=0.90,ang2=281.00,te2=25.12,hu2=38.30]
15m47s638: [#MET:syn=1,r=86,afc=28,sid=2,md=1,te=25.02,hu=38.45,pa=93306,spd=0.05,ang=94.70,latd=9575,lond=7222,spd1=0.55,ang1=286.00,te1=25.04,hu1=38.40,spd2=0.80,ang2=286.40,te2=25.06,hu2=38.40]
15m50s645: [#MET:syn=1,r=91,afc=28,sid=2,md=1,te=24.96,hu=38.55,pa=93230,spd=0.30,ang=119.30,latd=9578,lond=7230,spd1=0.40,ang1=114.10,te1=24.98,hu1=38.50,spd2=0.25,ang2=96.70,te2=25.01,hu2=38.50]
15m53s680: [#MET:syn=1,r=83,afc=28,sid=2,md=1,te=24.89,hu=38.65,pa=93144,spd=0.50,ang=145.90,latd=9575,lond=7221,spd1=0.35,ang1=144.70,te1=24.92,hu1=38.60,spd2=0.35,ang2=121.70,te2=24.94,hu2=38.60]
15m56s635: [#MET:syn=1,r=85,afc=28,sid=2,md=1,te=24.80,hu=38.80,pa=93078,alt=513,spd=0.40,ang=148.40,latd=9572,lond=7213,spd1=0.25,ang1=147.40,te1=24.84,hu1=38.75,spd2=0.35,ang2=138.90,te2=24.86,hu2=38.75]
15m59s637: [#MET:syn=1,r=80,afc=28,sid=2,md=1,te=24.69,hu=39.00,pa=93000,spd=0.25,ang=280.50,latd=9574,lond=7197,spd1=0.15,ang1=217.60,te1=24.74,hu1=38.95,spd2=0.10,ang2=156.20,te2=24.78,hu2=38.85]
16m02s624: [#MET:syn=1,r=87,afc=28,sid=2,md=1,te=24.62,hu=39.15,pa=92920,te1=24.64,hu1=39.10,te2=24.68,hu2=39.05]
16m05s633: [#MET:syn=1,r=83,afc=28,sid=2,md=1,te=24.54,hu=39.35,pa=92846,spd=0.25,ang=296.70,latd=9582,lond=7182,spd1=0.20,ang1=328.00,te1=24.56,hu1=39.30,spd2=0.25,ang2=304.60,te2=24.60,hu2=39.25]
16m08s618: [#MET:syn=1,r=89,afc=28,sid=2,md=1,te=24.43,hu=39.50,pa=92776,spd=0.15,ang=287.50,lat=34589585,lon=-97312833,spd1=0.15,ang1=276.60,te1=24.48,hu1=39.45]
16m11s618: [#MET:syn=1,r=91,afc=28,sid=2,md=1,te=24.33,tei=23.50,hu=39.60,pa=92702,alt=524,spd=0.15,ang=261.60,latd=9589,lond=7151,spd1=0.20,ang1=262.50,te1=24.36,hu1=39.55]
16m14s618: [#MET:syn=1,r=89,afc=28,sid=2,md=1,te=24.26,hu=39.80,pa=92622,te1=24.28,hu1=39.75,te2=24.31,hu2=39.65]
16m17s635: [#MET:syn=1,r=84,afc=28,sid=2,md=1,te=24.18,hu=39.95,pa=92540,spd=0.65,ang=154.10,latd=9588,lond=7135,spd1=0.65,ang1=143.60,te1=24.21,hu1=39.90,spd2=0.35,ang2=127.40,te2=24.24,hu2=39.85]
16m20s651: [#MET:syn=1,r=80,afc=28,sid=2,md=1,te=24.12,hu=40.15,pa=92472,spd=0.15,ang=104.00,latd=9579,lond=7127,spd1=0.50,ang1=156.10,te1=24.13,hu1=40.05,spd2=0.55,ang2=157.60,te2=24.16,hu2=40.05]
16m23s628: [#MET:syn=1,r=81,afc=28,sid=2,md=1,te=24.05,hu=40.25,pa=92394,spd=0.30,ang=116.60,latd=9572,lond=7125,spd1=0.20,ang1=109.70,te1=24.07,hu1=40.20,spd2=0.50,ang2=41.00,te2=24.10,hu2=40.20]
16m26s621: [#MET:syn=1,r=85,afc=28,sid=2,md=1,te=24.01,hu=40.30,pa=92320,alt=544,spd=0.35,ang=122.00,latd=9562,lond=7123,spd1=0.40,ang1=131.40,te1=24.03,hu1=40.30,su=4.00]
16m29s637: [#MET:syn=1,r=86,afc=28,sid=2,md=1,te=23.95,hu=40.35,pa=92244,spd=0.40,ang=143.20,latd=9551,lond=7117,spd1=0.20,ang1=136.20,te1=23.98,hu1=40.30,spd2=0.20,ang2=101.10,te2=24.01,hu2=40.35]
16m32s628: [#MET:syn=1,r=84,afc=28,sid=2,md=1,te=23.89,hu=40.50,pa=92162,spd=0.60,ang=158.20,latd=9549,lond=7108,spd1=0.45,ang1=158.80,te1=23.91,hu1=40.45,spd2=0.30,ang2=142.60,te2=23.94,hu2=40.40]
16m35s628: [#MET:syn=1,r=81,afc=28,sid=2,md=1,te=23.78,hu=40.60,pa=92092,spd=0.40,ang=141.60,latd=9551,lond=7095,spd1=0.60,ang1=154.70,te1=23.81,hu1=40.55,spd2=0.50,ang2=160.10,te2=23.87,hu2=40.50]
16m38s628: [#MET:syn=1,r=75,afc=29,sid=2,md=1,te=23.69,tei=22.75,hu=40.75,pa=92016,spd=0.10,ang=105.20,latm=589554,lonm=287086,spd1=0.20,ang1=112.30,te1=23.72,hu1=40.70]
16m41s628: [#MET:syn=1,r=63,afc=29,sid=2,md=1,te=23.61,hu=40.95,pa=91942,alt=562,spd=0.40,ang=120.20,latd=9543,lond=7083,spd1=0.40,ang1=140.00,te1=23.64,hu1=40.90,spd2=0.30,ang2=136.60,te2=23.66,hu2=40.85]
16m44s635: [#MET:syn=1,r=78,afc=28,sid=2,md=1,te=23.52,hu=41.10,pa=91868,spd=0.20,ang=97.20,latd=9535,lond=7080,spd1=0.25,ang1=111.30,te1=23.56,hu1=41.05,spd2=0.40,ang2=114.50,te2=23.60,hu2=41.00]
16m47s670: [#MET:syn=1,r=81,afc=28,sid=2,md=1,te=23.45,hu=41.25,pa=91796,spd=0.35,ang=122.80,latd=9523,lond=7078,spd1=0.40,ang1=132.40,te1=23.47,hu1=41.20,spd2=0.30,ang2=129.90,te2=23.51,hu2=41.20]
16m50s624: [#MET:syn=1,r=87,afc=29,sid=2,md=1,te=23.41,hu=41.35,pa=91706,spd=0.30,ang=115.90,latd=9515,lond=7074,spd1=0.35,ang1=118.80,te1=23.43,hu1=41.30,spd2=0.40,ang2=114.10,te2=23.44,hu2=41.25]
16m53s633: [#MET:syn=1,r=78,afc=29,sid=2,md=1,te=23.35,hu=41.45,pa=91636,spd=0.30,ang=112.20,latd=9509,lond=7072,spd1=0.35,ang1=116.50,te1=23.36,hu1=41.40,spd2=0.30,ang2=105.10,te2=23.38,hu2=41.40]
16m56s651: [#MET:syn=1,r=65,afc=28,sid=2,md=1,te=23.32,hu=41.55,pa=91550,alt=579,spd=0.30,ang=132.70,latd=9500,lond=7068,spd1=0.30,ang1=148.70,te1=23.33,hu1=41.50,spd2=0.30,ang2=119.90,te2=23.34,hu2=41.50]
16m59s622: [#MET:syn=1,r=75,afc=29,sid=2,md=1,te=23.28,hu=41.60,pa=91478,spd=0.35,ang=126.80,latd=9492,lond=7065,spd1=0.35,ang1=41.00,te1=23.30,hu1=41.55,spd2=0.35,ang2=123.90,te2=23.31,hu2=41.55]
17m02s631: [#MET:syn=1,r=71,afc=29,sid=2,md=1,te=23.24,hu=41.65,pa=91402,spd=0.30,ang=127.40,latd=9483,lond=7063,spd1=0.35,ang1=128.00,te1=23.25,hu1=41.65,spd2=0.35,ang2=41.00,te2=23.28,hu2=41.60]
17m05s696: [#MET:syn=1,r=64,afc=29,sid=2,md=1,te=23.20,tei=22.25,hu=41.80,pa=91324,spd=0.30,ang=114.10,latd=9479,lond=7061,spd1=0.35,ang1=124.90,te1=23.22,hu1=41.75,spd2=0.30,ang2=126.40,te2=23.23,hu2=41.70]
17m08s620: [#MET:syn=1,r=61,afc=28,sid=2,md=1,te=23.16,hu=41.85,pa=91260,spd=0.30,ang=127.70,lat=34589472,lon=-97312942,spd1=0.35,ang1=127.20,te1=23.17,hu1=41.85]
17m11s635: [#MET:syn=1,r=63,afc=29,sid=2,md=1,te=23.08,hu=41.95,pa=91184,alt=593,spd=0.65,ang=154.60,latd=9461,lond=7055,spd1=0.45,ang1=155.40,te1=23.10,hu1=41.90,spd2=0.35,ang2=138.90,te2=23.14,hu2=41.90]
17m14s631: [#MET:syn=1,r=73,afc=30,sid=2,md=1,te=23.02,hu=42.10,pa=91094,spd=0.35,ang=135.00,latd=9449,lond=7050,spd1=0.55,ang1=153.10,te1=23.04,hu1=42.05,spd2=0.70,ang2=158.00,te2=23.07,hu2=41.95]
17m17s631: [#MET:syn=1,r=54,afc=18,sid=2,md=1,te=22.98,hu=42.15,pa=91024,spd=0.30,ang=115.00,latd=9442,lond=7045,spd1=0.30,ang1=133.60,te1=22.98,hu1=42.10,spd2=0.30,ang2=126.30,te2=23.01,hu2=42.10]
17m20s648: [#MET:syn=1,r=75,afc=29,sid=2,md=1,te=22.92,hu=42.35,pa=90958,spd=0.30,ang=116.40,latd=9437,lond=7041,spd1=0.20,ang1=130.60,te1=22.97,hu1=42.30,spd2=0.35,ang2=41.00,te2=22.98,hu2=42.25]
17m23s648: [#MET:syn=1,r=73,afc=30,sid=2,md=1,te=22.86,hu=42.55,pa=90896,spd=0.10,ang=166.20,latd=9432,lond=7035,spd1=0.25,ang1=133.40,te1=22.88,hu1=42.50,spd2=0.35,ang2=127.20,te2=22.91,hu2=42.40]
17m26s633: [#MET:syn=1,r=73,afc=29,sid=2,md=1,te=22.80,hu=42.75,pa=90896,alt=608,spd=0.15,ang=108.70,latd=9430,lond=7029,spd1=0.05,ang1=85.90,te1=22.82,hu1=42.70,su=3.99]
17m29s633: [#MET:syn=1,r=70,afc=30,sid=2,md=1,te=22.76,hu=42.80,pa=90896,spd=0.15,ang=329.20,latd=9431,lond=7029,spd1=0.15,ang1=326.00,te1=22.78,hu1=42.80,spd2=0.00,ang2=60.80,te2=22.79,hu2=42.75]
17m32s641: [#MET:syn=1,r=61,afc=29,sid=2,md=1,te=22.73,tei=21.75,hu=42.95,pa=90894,spd=0.05,ang=348.10,latd=9433,lond=7029,spd1=0.15,ang1=24.90,te1=22.75,hu1=42.90,spd2=0.10,ang2=358.90,te2=22.76,hu2=42.90]
17m35s631: [#MET:syn=1,r=77,afc=29,sid=2,md=1,te=22.72,hu=42.95,pa=90920,spd=0.15,ang=264.20,latd=9434,lond=7027,spd1=0.10,ang1=255.00,te1=22.72,hu1=43.00,spd2=0.10,ang2=296.70,te2=22.73,hu2=43.00]
17m38s631: [#MET:syn=1,r=80,afc=29,sid=2,md=1,te=22.71,hu=42.90,pa=90944,spd=0.20,ang=297.90,latm=589434,lonm=287023,spd1=0.25,ang1=303.30,te1=22.71,hu1=42.90,spd2=0.15,ang2=272.00,te2=22.72,hu2=42.95]
17m41s648: [#MET:syn=1,r=82,afc=29,sid=2,md=1,te=22.70,hu=42.95,pa=90968,alt=609,spd=0.20,ang=307.80,latd=9436,lond=7020,spd1=0.30,ang1=324.50,te1=22.71,hu1=42.90,spd2=0.25,ang2=41.00,te2=22.71,hu2=42.90]
17m44s633: [#MET:syn=1,r=70,afc=29,sid=2,md=1,te=22.73,hu=43.05,pa=91004,spd=0.15,ang=273.10,latd=9437,lond=7016,spd1=0.15,ang1=248.20,te1=22.71,hu1=43.00,spd2=0.15,ang2=285.60,te2=22.71,hu2=43.00]
17m47s633: [#MET:syn=1,r=53,afc=18,sid=2,md=1,te=22.91,hu=43.35,pa=91040,spd=0.25,ang=303.30,latd=9438,lond=7013,spd1=0.25,ang1=315.20,te1=22.85,hu1=43.30,spd2=0.20,ang2=286.20,te2=22.77,hu2=43.15]
17m50s633: [#MET:syn=1,r=76,afc=29,sid=2,md=1,te=23.03,hu=43.20,pa=91066,spd=0.10,ang=312.30,latd=9439,lond=7010,spd1=0.15,ang1=300.40,te1=23.03,hu1=43.25,spd2=0.20,ang2=298.90,te2=22.98,hu2=43.35]
17m53s634: [#MET:syn=1,r=81,afc=30,sid=2,md=1,te=23.18,hu=43.15,pa=91134,spd=0.20,ang=58.70,latd=9441,lond=7009,spd1=0.15,ang1=23.80,te1=23.13,hu1=43.15,id=733,behlan=0,role=2]
17m56s634: [#MET:syn=1,r=78,afc=29,sid=2,md=1,te=23.30,hu=42.95,pa=91168,alt=608,spd=0.20,ang=285.00,latd=9441,lond=7009,spd1=0.05,ang1=283.90,te1=23.25,hu1=43.00,su=3.99,clk=13]
17m59s618: [#MET:syn=1,r=77,afc=29,sid=2,md=1,te=23.38,tei=22.25,hu=42.85,pa=91200,spd=0.05,ang=106.70,latd=9440,lond=7007,spd1=0.15,ang1=245.40,te1=23.36,hu1=42.90,pwr=7,fwver=252]
18m02s618: [#MET:syn=1,r=76,afc=29,sid=2,md=1,te=23.39,hu=42.75,pa=91230,spd=0.20,ang=314.80,latd=9440,lond=7008,spd1=0.20,ang1=336.00,te1=23.39,hu1=42.80,mcnt=361,gpa=97194]
18m05s625: [#MET:syn=1,r=82,afc=29,sid=2,md=1,te=23.39,hu=42.50,pa=91270,spd=0.30,ang=309.40,latd=9443,lond=7000,spd1=0.35,ang1=324.70,te1=23.38,hu1=42.55,galt=345,hw=0,ucnt=0]
18m08s625: [#MET:syn=1,r=87,afc=29,sid=2,md=1,te=23.38,hu=42.55,pa=91314,spd=0.05,ang=95.80,lat=34589442,lon=-97313008,spd1=0.20,ang1=291.20,te1=23.38,hu1=42.50]
18m11s625: [#MET:syn=1,r=87,afc=29,sid=2,md=1,te=23.45,hu=42.75,pa=91328,alt=609,spd=0.40,ang=95.80,latd=9443,lond=6995,spd1=0.30,ang1=67.30,te1=23.43,hu1=42.70,spd2=0.20,ang2=73.40,te2=23.41,hu2=42.60]
18m14s625: [#MET:syn=1,r=89,afc=28,sid=2,md=1,te=23.42,hu=42.75,pa=91402,spd=0.15,ang=9.10,latd=9445,lond=6988,spd1=0.10,ang1=24.80,te1=23.43,hu1=42.75,spd2=0.10,ang2=55.70,te2=23.45,hu2=42.80]
18m17s641: [#MET:syn=1,r=87,afc=29,sid=2,md=1,te=23.46,hu=42.75,pa=91444,spd=0.45,ang=279.50,latd=9447,lond=6984,spd1=0.30,ang1=298.70,te1=23.44,hu1=42.75,spd2=0.15,ang2=316.20,te2=23.43,hu2=42.75]
18m20s627: [#MET:syn=1,r=83,afc=29,sid=2,md=1,te=23.44,hu=42.75,pa=91476,spd=0.25,ang=15.00,latd=9451,lond=6979,spd1=0.45,ang1=343.50,te1=23.47,hu1=42.70,spd2=0.45,ang2=295.90,te2=23.48,hu2=42.75]
18m23s627: [#MET:syn=1,r=84,afc=29,sid=2,md=1,te=23.36,hu=43.20,pa=91534,spd=0.20,ang=328.20,latd=9453,lond=6977,spd1=0.20,ang1=12.20,te1=23.39,hu1=43.05,spd2=0.25,ang2=19.30,te2=23.42,hu2=42.95]
18m26s631: [#MET:syn=1,r=79,afc=28,sid=2,md=1,te=23.29,tei=22.75,hu=43.25,pa=91580,alt=611,spd=0.15,ang=266.80,latd=9454,lond=6973,spd1=0.25,ang1=283.70,te1=23.32,hu1=43.25]
18m29s625: [#MET:syn=1,r=87,afc=29,sid=2,md=1,te=23.24,hu=43.40,pa=91608,spd=0.40,ang=278.80,latd=9454,lond=6967,spd1=0.45,ang1=274.80,te1=23.25,hu1=43.30,spd2=0.20,ang2=276.70,te2=23.27,hu2=43.25]
18m32s633: [#MET:syn=1,r=80,afc=29,sid=2,md=1,te=23.31,hu=43.55,pa=91662,spd=0.40,ang=283.30,latd=9453,lond=6957,spd1=0.50,ang1=279.80,te1=23.28,hu1=43.55,spd2=0.50,ang2=274.30,te2=23.25,hu2=43.45]
18m35s640: [#MET:syn=1,r=77,afc=29,sid=2,md=1,te=23.36,hu=43.55,pa=91702,spd=0.10,ang=296.40,latd=9453,lond=6951,spd1=0.15,ang1=291.20,te1=23.34,hu1=43.60,spd2=0.25,ang2=285.70,te2=23.32,hu2=43.60]
18m38s628: [#MET:syn=1,r=82,afc=28,sid=2,md=1,te=23.44,hu=43.45,pa=91730,spd=0.10,ang=314.00,latm=589454,lonm=286946,spd1=0.30,ang1=299.20,te1=23.43,hu1=43.55,spd2=0.20,ang2=281.90,te2=23.38,hu2=43.55]
18m41s628: [#MET:syn=1,r=82,afc=28,sid=2,md=1,te=23.49,hu=42.85,pa=91778,alt=611,spd=0.25,ang=307.60,latd=9456,lond=6943,spd1=0.25,ang1=312.00,te1=23.49,hu1=43.00,spd2=0.15,ang2=280.70,te2=23.47,hu2=43.20]
18m44s630: [#MET:syn=1,r=82,afc=29,sid=2,md=1,te=23.52,hu=42.45,pa=91806,spd=0.20,ang=319.70,latd=9458,lond=6939,spd1=0.25,ang1=317.70,te1=23.52,hu1=42.60,spd2=0.20,ang2=297.50,te2=23.51,hu2=42.75]
18m47s630: [#MET:syn=1,r=84,afc=29,sid=2,md=1,te=23.52,hu=42.40,pa=91848,spd=0.20,ang=316.30,latd=9460,lond=6938,spd1=0.15,ang1=333.10,te1=23.53,hu1=42.35,spd2=0.20,ang2=333.10,te2=23.54,hu2=42.40]
18m50s631: [#MET:syn=1,r=82,afc=28,sid=2,md=1,te=23.50,hu=42.80,pa=91908,spd=0.10,ang=352.40,latd=9462,lond=6934,spd1=0.25,ang1=296.10,te1=23.51,hu1=42.65,spd2=0.25,ang2=294.30,te2=23.52,hu2=42.55]
18m53s631: [#MET:syn=1,r=80,afc=29,sid=2,md=1,te=23.57,tei=22.75,hu=43.00,pa=91958,spd=0.40,ang=272.00,latd=9464,lond=6930,spd1=0.35,ang1=282.50,te1=23.52,hu1=42.95,spd2=0.30,ang2=297.50,te2=23.51,hu2=42.90]
18m56s631: [#MET:syn=1,r=84,afc=29,sid=2,md=1,te=23.71,hu=42.95,pa=91976,alt=611,spd=0.20,ang=306.20,latd=9464,lond=6927,spd1=0.25,ang1=271.30,te1=23.66,hu1=43.00,su=3.99]
18m59s631: [#MET:syn=1,r=81,afc=28,sid=2,md=1,te=23.86,hu=42.75,pa=92012,spd=0.50,ang=327.40,latd=9469,lond=6924,spd1=0.45,ang1=327.70,te1=23.80,hu1=42.80,spd2=0.20,ang2=297.10,te2=23.75,hu2=42.90]
19m02s633: [#MET:syn=1,r=83,afc=28,sid=2,md=1,te=23.93,hu=42.35,pa=92058,spd=0.05,ang=323.80,latd=9472,lond=6924,spd1=0.20,ang1=313.30,te1=23.91,hu1=42.45,spd2=0.45,ang2=325.80,te2=23.89,hu2=42.60]
19m05s617: [#MET:syn=1,r=83,afc=29,sid=2,md=1,te=23.89,hu=41.90,pa=92106,spd=0.05,ang=289.80,latd=9470,lond=6929,spd1=0.15,ang1=155.10,te1=23.92,hu1=42.10,spd2=0.10,ang2=231.60,te2=23.95,hu2=42.25]
19m08s633: [#MET:syn=1,r=89,afc=29,sid=2,md=1,te=23.86,hu=41.60,pa=92154,spd=0.30,ang=285.40,lat=34589470,lon=-97313074,spd1=0.25,ang1=258.30,te1=23.86,hu1=41.60]
19m11s638: [#MET:syn=1,r=91,afc=29,sid=2,md=1,te=23.83,hu=41.20,pa=92196,alt=611,spd=0.30,ang=301.40,latd=9473,lond=6924,spd1=0.30,ang1=303.70,te1=23.83,hu1=41.35,spd2=0.40,ang2=290.10,te2=23.84,hu2=41.45]
19m14s622: [#MET:syn=1,r=94,afc=29,sid=2,md=1,te=23.82,hu=41.00,pa=92240,spd=0.15,ang=266.70,latd=9473,lond=6928,spd1=0.25,ang1=278.00,te1=23.82,hu1=41.05,spd2=0.25,ang2=307.00,te2=23.83,hu2=41.05]
19m17s624: [#MET:syn=1,r=93,afc=28,sid=2,md=1,te=23.87,hu=41.00,pa=92282,spd=0.15,ang=294.00,latd=9473,lond=6924,spd1=0.20,ang1=270.20,te1=23.83,hu1=41.00,spd2=0.15,ang2=276.00,te2=23.83,hu2=41.00]
19m20s638: [#MET:syn=1,r=87,afc=28,sid=2,md=1,te=23.98,tei=23.00,hu=41.00,pa=92318,spd=0.55,ang=338.70,latd=9477,lond=6923,spd1=0.50,ang1=332.10,te1=23.94,hu1=41.05,spd2=0.25,ang2=285.50,te2=23.90,hu2=41.05]
19m23s624: [#MET:syn=1,r=87,afc=29,sid=2,md=1,te=24.01,hu=40.75,pa=92382,spd=0.35,ang=345.20,latd=9483,lond=6926,spd1=0.30,ang1=331.20,te1=24.01,hu1=40.80,spd2=0.50,ang2=342.20,te2=24.01,hu2=40.90]
19m26s625: [#MET:syn=1,r=95,afc=27,sid=2,md=1,te=24.01,hu=40.65,pa=92404,alt=614,spd=0.25,ang=308.60,latd=9515,lond=6924,spd1=0.25,ang1=336.90,te1=24.01,hu1=40.70,spd2=0.30,ang2=351.80,te2=24.01,hu2=40.70]
19m29s641: [#MET:syn=1,r=98,afc=28,sid=2,md=1,te=24.05,hu=40.55,pa=92458,spd=0.30,ang=287.90,latd=9521,lond=6920,spd1=0.25,ang1=287.70,te1=24.03,hu1=40.55,spd2=0.25,ang2=41.00,te2=24.02,hu2=40.60]
19m32s633: [#MET:syn=1,r=94,afc=28,sid=2,md=1,te=24.13,hu=40.45,pa=92494,spd=0.25,ang=303.10,latd=9532,lond=6915,spd1=0.35,ang1=290.70,te1=24.11,hu1=40.50,spd2=0.30,ang2=280.40,te2=24.08,hu2=40.50]
19m35s633: [#MET:syn=1,r=93,afc=28,sid=2,md=1,te=24.21,hu=40.35,pa=92546,spd=0.10,ang=307.50,latd=9544,lond=6915,spd1=0.10,ang1=312.90,te1=24.20,hu1=40.40,spd2=0.25,ang2=309.90,te2=24.17,hu2=40.45]
19m38s634: [#MET:syn=1,r=86,afc=27,sid=2,md=1,te=24.20,hu=40.25,pa=92600,spd=0.10,ang=277.90,latm=589544,lonm=286914,spd1=0.10,ang1=231.30,te1=24.21,hu1=40.30,spd2=0.10,ang2=262.00,te2=24.22,hu2=40.30]
19m41s618: [#MET:syn=1,r=93,afc=28,sid=2,md=1,te=24.17,hu=40.25,pa=92638,alt=618,spd=0.20,ang=274.20,latd=9544,lond=6911,spd1=0.20,ang1=249.60,te1=24.18,hu1=40.20,spd2=0.10,ang2=278.10,te2=24.19,hu2=40.25]
19m44s634: [#MET:syn=1,r=91,afc=28,sid=2,md=1,te=24.18,hu=40.25,pa=92674,spd=0.20,ang=287.90,latd=9544,lond=6906,spd1=0.25,ang1=270.30,te1=24.18,hu1=40.25,spd2=0.25,ang2=280.30,te2=24.17,hu2=40.25]
19m47s650: [#MET:syn=1,r=90,afc=28,sid=2,md=1,te=24.22,tei=23.25,hu=40.25,pa=92720,spd=0.15,ang=285.90,latd=9545,lond=6903,spd1=0.20,ang1=275.60,te1=24.21,hu1=40.25,spd2=0.20,ang2=283.10,te2=24.20,hu2=40.25]
19m50s618: [#MET:syn=1,r=79,afc=28,sid=2,md=1,te=24.22,hu=40.20,pa=92782,spd=0.10,ang=285.50,latd=9546,lond=6900,spd1=0.10,ang1=270.30,te1=24.22,hu1=40.20,spd2=0.15,ang2=292.60,te2=24.23,hu2=40.25]
19m53s625: [#MET:syn=1,r=87,afc=28,sid=2,md=1,te=24.22,hu=40.20,pa=92812,spd=0.55,ang=329.10,latd=9550,lond=6901,spd1=0.50,ang1=333.00,te1=24.22,hu1=40.20,spd2=0.15,ang2=309.20,te2=24.22,hu2=40.20]
19m56s625: [#MET:syn=1,r=84,afc=28,sid=2,md=1,te=24.23,hu=40.25,pa=92864,alt=616,spd=0.35,ang=318.00,latd=9561,lond=6901,spd1=0.50,ang1=330.30,te1=24.21,hu1=40.20,su=3.98]
19m59s625: [#MET:syn=1,r=85,afc=27,sid=2,md=1,te=24.27,hu=40.20,pa=92926,spd=0.05,ang=317.50,latd=9560,lond=6899,spd1=0.20,ang1=283.80,te1=24.28,hu1=40.20,spd2=0.25,ang2=303.50,te2=24.26,hu2=40.25]
20m02s625: [#MET:syn=1,r=87,afc=28,sid=2,md=1,te=24.31,hu=40.20,pa=92952,spd=0.05,ang=285.00,latd=9559,lond=6900,spd1=0.00,ang1=358.70,te1=24.30,hu1=40.20,spd2=0.00,ang2=322.90,te2=24.30,hu2=40.20]
20m05s627: [#MET:syn=1,r=86,afc=28,sid=2,md=1,te=24.40,hu=40.15,pa=93000,spd=0.30,ang=290.70,latd=9560,lond=6896,spd1=0.30,ang1=297.50,te1=24.37,hu1=40.20,spd2=0.20,ang2=284.40,te2=24.33,hu2=40.15]
20m08s627: [#MET:syn=1,r=89,afc=27,sid=2,md=1,te=24.49,hu=40.10,pa=93068,spd=0.30,ang=296.00,lat=34589559,lon=-97313104,spd1=0.30,ang1=288.70,te1=24.45,hu1=40.10]
20m11s627: [#MET:syn=1,r=89,afc=28,sid=2,md=1,te=24.61,hu=39.90,pa=93102,alt=616,spd=0.20,ang=315.50,latd=9560,lond=6895,spd1=0.25,ang1=323.90,te1=24.57,hu1=39.95,spd2=0.20,ang2=280.10,te2=24.53,hu2=40.00]
20m14s648: [#MET:syn=1,r=94,afc=27,sid=2,md=1,te=24.68,tei=23.75,hu=39.70,pa=93156,spd=0.25,ang=300.00,latd=9562,lond=6892,spd1=0.25,ang1=293.90,te1=24.66,hu1=39.75,spd2=0.20,ang2=302.50,te2=24.64,hu2=39.80]
20m17s648: [#MET:syn=1,r=90,afc=27,sid=2,md=1,te=24.74,hu=39.50,pa=93210,spd=0.30,ang=285.70,latd=9563,lond=6887,spd1=0.30,ang1=283.90,te1=24.72,hu1=39.55,spd2=0.30,ang2=291.80,te2=24.70,hu2=39.65]
20m20s633: [#MET:syn=1,r=93,afc=27,sid=2,md=1,te=24.82,hu=39.55,pa=93260,spd=0.20,ang=325.50,latd=9565,lond=6883,spd1=0.20,ang1=327.50,te1=24.79,hu1=39.40,spd2=0.25,ang2=286.90,te2=24.78,hu2=39.50]
20m23s618: [#MET:syn=1,r=89,afc=27,sid=2,md=1,te=24.87,hu=40.75,pa=93334,spd=0.60,ang=89.70,latd=9565,lond=6896,spd1=0.30,ang1=58.10,te1=24.89,hu1=40.45,id=733,behlan=0,role=2]
20m26s618: [#MET:syn=1,r=95,afc=26,sid=2,md=1,te=24.90,hu=41.25,pa=93388,alt=615,spd=0.40,ang=94.10,latd=9560,lond=6919,spd1=0.55,ang1=94.00,te1=24.90,hu1=41.15,su=3.98,clk=13]
20m29s634: [#MET:syn=1,r=93,afc=27,sid=2,md=1,te=24.92,hu=41.55,pa=93438,spd=0.20,ang=285.20,latd=9556,lond=6932,spd1=0.10,ang1=323.50,te1=24.91,hu1=41.50,pwr=7,fwver=252]
20m32s627: [#MET:syn=1,r=94,afc=27,sid=2,md=1,te=24.98,hu=41.40,pa=93474,spd=0.30,ang=292.50,latd=9554,lond=6939,spd1=0.35,ang1=286.40,te1=24.96,hu1=41.50,mcnt=411,gpa=97194]
20m35s627: [#MET:syn=1,r=96,afc=26,sid=2,md=1,te=24.99,hu=40.85,pa=93536,spd=0.15,ang=350.80,latd=9551,lond=6961,spd1=0.15,ang1=11.30,te1=24.98,hu1=41.05,galt=345,hw=0,ucnt=0]
20m38s643: [#MET:syn=1,r=91,afc=27,sid=2,md=1,te=25.06,hu=40.70,pa=93578,spd=0.30,ang=296.50,latm=589551,lonm=286964,spd1=0.25,ang1=295.80,te1=25.04,hu1=40.75,spd2=0.10,ang2=307.10,te2=25.02,hu2=40.80]
20m41s628: [#MET:syn=1,r=103,afc=27,sid=2,md=1,te=25.12,tei=24.75,hu=40.60,pa=93610,alt=611,spd=0.30,ang=272.40,latd=9546,lond=6975,spd1=0.15,ang1=181.00,te1=25.09,hu1=40.65]
20m44s628: [#MET:syn=1,r=101,afc=27,sid=2,md=1,te=25.19,hu=40.45,pa=93680,spd=0.20,ang=278.40,latd=9542,lond=6985,spd1=0.25,ang1=256.90,te1=25.15,hu1=40.50,spd2=0.30,ang2=263.80,te2=25.14,hu2=40.55]
20m47s644: [#MET:syn=1,r=104,afc=26,sid=2,md=1,te=25.24,hu=40.10,pa=93732,spd=0.15,ang=111.70,latd=9539,lond=6996,spd1=0.10,ang1=171.20,te1=25.22,hu1=40.25,spd2=0.20,ang2=291.50,te2=25.20,hu2=40.40]
20m50s628: [#MET:syn=1,r=100,afc=26,sid=2,md=1,te=25.28,hu=39.70,pa=93784,spd=0.10,ang=88.00,latd=9540,lond=6996,spd1=0.15,ang1=333.90,te1=25.26,hu1=39.85,spd2=0.05,ang2=11.30,te2=25.25,hu2=40.00]
20m53s628: [#MET:syn=1,r=99,afc=26,sid=2,md=1,te=25.25,hu=39.35,pa=93834,spd=0.10,ang=300.20,latd=9539,lond=6997,spd1=0.10,ang1=272.20,te1=25.27,hu1=39.45,spd2=0.15,ang2=41.00,te2=25.29,hu2=39.55]
20m56s628: [#MET:syn=1,r=100,afc=26,sid=2,md=1,te=25.25,hu=39.20,pa=93894,alt=609,spd=0.25,ang=264.70,latd=9540,lond=6994,spd1=0.25,ang1=307.10,te1=25.25,hu1=39.25,spd2=0.10,ang2=267.90,te2=25.25,hu2=39.25]
20m59s630: [#MET:syn=1,r=95,afc=26,sid=2,md=1,te=25.37,hu=38.95,pa=93976,spd=0.55,ang=281.10,latd=9539,lond=6996,spd1=0.40,ang1=276.80,te1=25.32,hu1=39.00,spd2=0.35,ang2=257.50,te2=25.28,hu2=39.05]
21m02s630: [#MET:syn=1,r=96,afc=26,sid=2,md=1,te=25.49,hu=38.75,pa=94014,spd=0.25,ang=304.30,latd=9539,lond=7006,spd1=0.45,ang1=295.90,te1=25.44,hu1=38.80,spd2=0.60,ang2=287.70,te2=25.41,hu2=38.90]
21m05s630: [#MET:syn=1,r=101,afc=26,sid=2,md=1,te=25.63,hu=38.60,pa=94024,spd=0.10,ang=56.90,latd=9539,lond=7017,spd1=0.15,ang1=316.70,te1=25.59,hu1=38.65,spd2=0.15,ang2=299.80,te2=25.54,hu2=38.70]
21m08s615: [#MET:syn=1,r=99,afc=26,sid=2,md=1,te=25.69,tei=25.00,hu=38.40,pa=94112,spd=0.10,ang=337.10,lat=34589541,lon=-97312984,spd1=0.25,ang1=302.30,te1=25.68,hu1=38.45]
21m11s631: [#MET:syn=1,r=98,afc=26,sid=2,md=1,te=25.69,hu=38.05,pa=94200,alt=603,spd=0.15,ang=286.20,latd=9541,lond=7017,spd1=0.15,ang1=88.80,te1=25.69,hu1=38.15,spd2=0.15,ang2=72.50,te2=25.69,hu2=38.20]
21m14s637: [#MET:syn=1,r=101,afc=26,sid=2,md=1,te=25.69,hu=37.90,pa=94244,spd=0.35,ang=327.40,latd=9543,lond=7016,spd1=0.25,ang1=325.90,te1=25.69,hu1=37.95,spd2=0.10,ang2=300.60,te2=25.69,hu2=38.00]
21m17s637: [#MET:syn=1,r=98,afc=26,sid=2,md=1,te=25.68,hu=37.85,pa=94284,spd=0.05,ang=214.30,latd=9534,lond=7082,spd1=0.40,ang1=298.50,te1=25.69,hu1=37.85,spd2=0.35,ang2=305.40,te2=25.69,hu2=37.85]
21m20s621: [#MET:syn=1,r=101,afc=26,sid=2,md=1,te=25.60,hu=38.00,pa=94348,spd=0.35,ang=125.20,latd=9517,lond=7182,spd1=0.30,ang1=130.00,te1=25.63,hu1=38.00,spd2=0.25,ang2=125.10,te2=25.68,hu2=37.85]
21m23s637: [#MET:syn=1,r=96,afc=26,sid=2,md=1,te=25.59,hu=37.95,pa=94402,spd=0.30,ang=319.80,latd=9509,lond=7235,spd1=0.30,ang1=327.00,te1=25.59,hu1=37.90,spd2=0.05,ang2=303.80,te2=25.59,hu2=37.95]
21m26s621: [#MET:syn=1,r=102,afc=26,sid=2,md=1,te=25.60,hu=38.00,pa=94484,alt=609,spd=0.25,ang=319.90,latd=9507,lond=7260,spd1=0.30,ang1=316.90,te1=25.61,hu1=38.00,su=3.98]
21m29s621: [#MET:syn=1,r=101,afc=26,sid=2,md=1,te=25.64,hu=38.00,pa=94530,spd=0.25,ang=285.50,latd=9500,lond=7284,spd1=0.25,ang1=283.80,te1=25.61,hu1=38.05,spd2=0.25,ang2=301.40,te2=25.61,hu2=38.05]
21m32s645: [#MET:syn=1,r=103,afc=26,sid=2,md=1,te=25.68,hu=37.90,pa=94574,spd=0.25,ang=310.50,latd=9497,lond=7294,spd1=0.35,ang1=322.00,te1=25.68,hu1=37.95,spd2=0.20,ang2=282.60,te2=25.68,hu2=37.95]
21m35s647: [#MET:syn=1,r=103,afc=26,sid=2,md=1,te=25.69,tei=25.00,hu=37.90,pa=94640,spd=0.25,ang=306.90,latd=9494,lond=7307,spd1=0.35,ang1=313.90,te1=25.69,hu1=37.90,spd2=0.20,ang2=300.20,te2=25.69,hu2=37.95]
21m38s615: [#MET:syn=1,r=104,afc=26,sid=2,md=1,te=25.81,hu=37.80,pa=94708,te1=25.78,hu1=37.85,te2=25.74,hu2=37.85]
21m41s631: [#MET:syn=1,r=103,afc=26,sid=2,md=1,te=25.93,hu=37.65,pa=94774,alt=602,spd=0.30,ang=301.90,latd=9488,lond=7322,spd1=0.35,ang1=320.50,te1=25.89,hu1=37.70,spd2=0.15,ang2=288.00,te2=25.85,hu2=37.80]
21m44s647: [#MET:syn=1,r=103,afc=26,sid=2,md=1,te=26.03,hu=37.55,pa=94850,spd=0.20,ang=301.60,latd=9485,lond=7330,spd1=0.20,ang1=294.80,te1=26.00,hu1=37.55,spd2=0.30,ang2=288.90,te2=25.97,hu2=37.60]
21m47s617: [#MET:syn=1,r=96,afc=26,sid=2,md=1,te=26.12,hu=37.50,pa=94910,spd=0.10,ang=260.90,latd=9486,lond=7327,spd1=0.15,ang1=271.00,te1=26.09,hu1=37.55,spd2=0.20,ang2=294.60,te2=26.05,hu2=37.50]
21m50s617: [#MET:syn=1,r=96,afc=25,sid=2,md=1,te=26.26,hu=37.25,pa=94974,te1=26.22,hu1=37.25,te2=26.17,hu2=37.35]
21m53s638: [#MET:syn=1,r=103,afc=26,sid=2,md=1,te=26.42,hu=37.25,pa=95036,spd=0.15,ang=311.90,latd=9485,lond=7325,spd1=0.20,ang1=285.50,te1=26.38,hu1=37.30,spd2=0.15,ang2=269.30,te2=26.32,hu2=37.25]
21m56s622: [#MET:syn=1,r=109,afc=26,sid=2,md=1,te=26.55,hu=37.25,pa=95110,alt=592,spd=0.25,ang=303.40,latd=9484,lond=7331,spd1=0.15,ang1=306.70,te1=26.52,hu1=37.25,spd2=0.15,ang2=315.80,te2=26.47,hu2=37.25]
21m59s638: [#MET:syn=1,r=108,afc=26,sid=2,md=1,te=26.61,hu=37.10,pa=95206,spd=0.25,ang=341.20,latd=9486,lond=7337,spd1=0.20,ang1=41.00,te1=26.60,hu1=37.15,spd2=0.20,ang2=328.10,te2=26.58,hu2=37.20]
22m02s638: [#MET:syn=1,r=102,afc=25,sid=2,md=1,te=26.57,tei=25.75,hu=37.00,pa=95226,spd=0.35,ang=296.50,latd=9487,lond=7339,spd1=0.25,ang1=310.40,te1=26.59,hu1=36.95,spd2=0.30,ang2=322.50,te2=26.61,hu2=37.05]
22m05s622: [#MET:syn=1,r=106,afc=25,sid=2,md=1,te=26.63,hu=36.75,pa=95284,spd=0.35,ang=272.00,latd=9484,lond=7337,spd1=0.45,ang1=280.60,te1=26.61,hu1=36.85,spd2=0.40,ang2=288.80,te2=26.59,hu2=37.00]
22m08s624: [#MET:syn=1,r=108,afc=25,sid=2,md=1,te=26.75,hu=36.50,pa=95340,te1=26.72,hu1=36.60,te2=26.68,hu2=36.70]
22m11s640: [#MET:syn=1,r=110,afc=26,sid=2,md=1,te=26.82,hu=36.20,pa=95422,alt=573,spd=0.50,ang=334.80,latd=9482,lond=7335,spd1=0.50,ang1=330.10,te1=26.79,hu1=36.30,spd2=0.25,ang2=300.20,te2=26.79,hu2=36.35]
22m14s625: [#MET:syn=1,r=104,afc=25,sid=2,md=1,te=26.84,hu=36.05,pa=95492,spd=0.20,ang=312.40,latd=9478,lond=7337,spd1=0.25,ang1=323.50,te1=26.84,hu1=36.05,spd2=0.50,ang2=338.00,te2=26.84,hu2=36.15]
22m17s625: [#MET:syn=1,r=109,afc=25,sid=2,md=1,te=26.85,hu=36.15,pa=95554,spd=0.30,ang=292.10,latd=9469,lond=7340,spd1=0.30,ang1=291.10,te1=26.85,hu1=36.10,spd2=0.15,ang2=287.30,te2=26.85,hu2=36.10]
22m20s627: [#MET:syn=1,r=114,afc=25,sid=2,md=1,te=26.85,hu=36.20,pa=95618,spd=0.30,ang=290.80,latd=9464,lond=7341,spd1=0.30,ang1=301.40,te1=26.85,hu1=36.20,spd2=0.30,ang2=286.30,te2=26.85,hu2=36.15]
22m23s627: [#MET:syn=1,r=116,afc=25,sid=2,md=1,te=26.88,hu=36.15,pa=95678,spd=0.20,ang=308.60,latd=9458,lond=7347,spd1=0.20,ang1=265.60,te1=26.87,hu1=36.15,spd2=0.30,ang2=41.00,te2=26.87,hu2=36.20]
22m26s628: [#MET:syn=1,r=109,afc=25,sid=2,md=1,te=26.92,hu=36.00,pa=95724,alt=554,spd=0.15,ang=209.80,latd=9454,lond=7357,spd1=0.20,ang1=256.10,te1=26.92,hu1=36.05,su=3.98]
22m29s628: [#MET:syn=1,r=108,afc=24,sid=2,md=1,te=26.90,tei=26.00,hu=35.90,pa=95778,spd=0.15,ang=233.90,latd=9452,lond=7356,spd1=0.20,ang1=231.10,te1=26.91,hu1=35.95,spd2=0.20,ang2=185.40,te2=26.92,hu2=35.95]
22m32s605: [#MET:syn=1,r=111,afc=25,sid=2,md=1,te=26.90,hu=36.10,pa=95846,te1=26.90,hu1=36.05,te2=26.90,hu2=35.90]
22m35s637: [#MET:syn=1,r=100,afc=25,sid=2,md=1,te=27.04,hu=36.20,pa=95900,spd=0.30,ang=297.90,latd=9441,lond=7357,spd1=0.30,ang1=288.70,te1=26.99,hu1=36.15,spd2=0.20,ang2=280.20,te2=26.96,hu2=36.15]
22m38s638: [#MET:syn=1,r=111,afc=25,sid=2,md=1,te=27.14,hu=35.90,pa=95964,spd=0.35,ang=340.40,latm=589437,lonm=287359,spd1=0.20,ang1=290.20,te1=27.09,hu1=35.95,spd2=0.30,ang2=292.10,te2=27.07,hu2=36.15]
22m41s621: [#MET:syn=1,r=101,afc=25,sid=2,md=1,te=27.20,hu=35.45,pa=96036,alt=540,spd=0.20,ang=312.30,latd=9435,lond=7361,spd1=0.35,ang1=327.10,te1=27.18,hu1=35.50,spd2=0.55,ang2=333.10,te2=27.16,hu2=35.65]
22m44s621: [#MET:syn=1,r=110,afc=25,sid=2,md=1,te=27.31,hu=35.10,pa=96110,spd=0.30,ang=295.70,latd=9428,lond=7364,spd1=0.25,ang1=306.20,te1=27.28,hu1=35.20,spd2=0.35,ang2=41.00,te2=27.26,hu2=35.30]
22m47s638: [#MET:syn=1,r=110,afc=24,sid=2,md=1,te=27.36,hu=34.75,pa=96158,spd=0.20,ang=309.60,latd=9419,lond=7367,spd1=0.25,ang1=278.10,te1=27.36,hu1=34.85,spd2=0.20,ang2=263.30,te2=27.35,hu2=34.95]
22m50s622: [#MET:syn=1,r=111,afc=25,sid=2,md=1,te=27.43,hu=34.65,pa=96242,spd=0.25,ang=302.20,latd=9415,lond=7368,spd1=0.25,ang1=325.70,te1=27.42,hu1=34.70,spd2=0.25,ang2=310.70,te2=27.38,hu2=34.65]
22m53s622: [#MET:syn=1,r=87,afc=24,sid=2,md=1,te=27.47,hu=34.45,pa=96286,spd=0.20,ang=299.30,latd=9411,lond=7367,spd1=0.20,ang1=273.50,te1=27.47,hu1=34.50,id=733,behlan=0,role=2]
22m56s628: [#MET:syn=1,r=118,afc=24,sid=2,md=1,te=27.51,tei=26.75,hu=34.40,pa=96336,alt=523,spd=0.25,ang=310.30,latd=9407,lond=7367,su=3.98,clk=11,pwr=7]
22m59s628: [#MET:syn=1,r=115,afc=24,sid=2,md=1,te=27.53,hu=34.30,pa=96394,spd=0.10,ang=303.60,latd=9404,lond=7369,spd1=0.10,ang1=283.80,te1=27.52,hu1=34.35,fwver=252,mcnt=460]
23m02s628: [#MET:syn=1,r=123,afc=24,sid=2,md=1,te=27.60,hu=34.30,pa=96446,spd=0.20,ang=315.80,latd=9401,lond=7372,spd1=0.25,ang1=345.40,te1=27.58,hu1=34.30,gpa=97194,galt=345]
23m05s630: [#MET:syn=1,r=118,afc=23,sid=2,md=1,te=27.68,hu=34.30,pa=96566,spd=0.15,ang=267.30,latd=9397,lond=7373,spd1=0.20,ang1=279.60,te1=27.66,hu1=34.30,hw=0,ucnt=0]
23m08s630: [#MET:syn=1,r=120,afc=24,sid=2,md=1,te=27.78,hu=34.10,pa=96648,spd=0.25,ang=292.50,lat=34589394,lon=-97312629,spd1=0.20,ang1=294.70,te1=27.76,hu1=34.20]
23m11s630: [#MET:syn=1,r=86,afc=24,sid=2,md=1,te=27.87,hu=33.80,pa=96678,alt=505,spd=0.15,ang=280.80,latd=9391,lond=7371,spd1=0.35,ang1=306.00,te1=27.83,hu1=33.90,spd2=0.20,ang2=295.30,te2=27.81,hu2=33.95]
23m14s635: [#MET:syn=1,r=104,afc=24,sid=2,md=1,te=27.93,hu=33.70,pa=96748,spd=0.15,ang=282.10,latd=9387,lond=7374,spd1=0.15,ang1=293.00,te1=27.91,hu1=33.75,spd2=0.30,ang2=41.00,te2=27.90,hu2=33.70]
23m17s620: [#MET:syn=1,r=137,afc=23,sid=2,md=1,te=27.96,hu=33.60,pa=96838,spd=0.20,ang=275.50,latd=9387,lond=7370,spd1=0.15,ang1=41.00,te1=27.96,hu1=33.65,spd2=0.15,ang2=41.00,te2=27.95,hu2=33.70]
23m20s635: [#MET:syn=1,r=151,afc=23,sid=2,md=1,te=28.04,hu=33.50,pa=96890,spd=0.20,ang=317.70,latd=9388,lond=7366,spd1=0.20,ang1=313.50,te1=28.01,hu1=33.50,spd2=0.20,ang2=278.40,te2=27.98,hu2=33.55]
23m23s635: [#MET:syn=1,r=160,afc=23,sid=2,md=1,te=28.11,tei=27.25,hu=34.20,pa=96942,spd=0.10,ang=306.60,latd=9390,lond=7364,spd1=0.15,ang1=296.90,te1=28.09,hu1=33.85,spd2=0.15,ang2=287.10,te2=28.08,hu2=33.70]
23m26s621: [#MET:syn=1,r=170,afc=23,sid=2,md=1,te=28.19,hu=34.60,pa=97008,alt=497,spd=0.60,ang=330.90,latd=9393,lond=7367,spd1=0.50,ang1=339.10,te1=28.16,hu1=34.55,spd2=0.10,ang2=302.60,te2=28.13,hu2=34.55]
23m29s621: [#MET:syn=1,r=173,afc=23,sid=2,md=1,te=28.24,hu=34.35,pa=97050,te1=28.22,hu1=34.55,te2=28.22,hu2=34.65]
23m32s630: [#MET:syn=1,r=189,afc=23,sid=2,md=1,te=28.25,hu=34.20,pa=97106,spd=0.15,ang=38.00,latd=9394,lond=7388,spd1=0.25,ang1=343.20,te1=28.26,hu1=34.00,spd2=0.35,ang2=41.00,te2=28.26,hu2=34.20]
23m35s630: [#MET:syn=1,r=194,afc=22,sid=2,md=1,te=28.31,hu=35.60,pa=97140,spd=0.15,ang=292.00,latd=9395,lond=7390,spd1=0.10,ang1=25.20,te1=28.26,hu1=34.90,spd2=0.15,ang2=86.00,te2=28.25,hu2=34.40]
23m38s630: [#MET:syn=1,r=193,afc=23,sid=2,md=1,te=28.54,hu=38.50,pa=97156,spd=0.10,ang=239.90,latm=589396,lonm=287389,spd1=0.15,ang1=27.40,te1=28.42,hu1=37.85,spd2=0.10,ang2=41.00,te2=28.36,hu2=36.85]
23m41s645: [#MET:syn=1,r=198,afc=22,sid=2,md=1,te=28.94,hu=40.00,pa=97160,alt=491,spd=0.10,ang=122.00,latd=9395,lond=7390,spd1=0.15,ang1=96.00,te1=28.78,hu1=39.60,spd2=0.15,ang2=166.80,te2=28.65,hu2=39.15]
23m44s631: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=29.34,hu=42.00,pa=97170,spd=0.10,ang=253.30,latd=9394,lond=7390,spd1=0.10,ang1=271.90,te1=29.22,hu1=41.25,spd2=0.10,ang2=139.60,te2=29.11,hu2=40.65]
23m47s631: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=29.64,hu=45.20,pa=97196,spd=0.10,ang=143.10,latd=9392,lond=7390,spd1=0.25,ang1=183.10,te1=29.59,hu1=44.60,spd2=0.10,ang2=211.70,te2=29.46,hu2=43.10]
23m50s631: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=29.70,tei=29.00,hu=47.65,pa=97184,spd=0.05,ang=77.90,latd=9392,lond=7390,spd1=0.05,ang1=321.60,te1=29.70,hu1=46.35,spd2=0.05,ang2=133.70,te2=29.68,hu2=45.45]
23m53s618: [#MET:syn=1,r=169,afc=21,sid=2,md=1,te=29.85,hu=46.60,pa=97182,spd=0.05,ang=352.50,latd=9392,lond=7391,spd1=0.05,ang1=4.30,te1=29.79,hu1=48.45,spd2=0.05,ang2=64.00,te2=29.74,hu2=48.65]
23m56s634: [#MET:syn=1,r=185,afc=21,sid=2,md=1,te=30.07,hu=45.05,pa=97174,alt=490,spd=0.05,ang=16.10,latd=9393,lond=7391,spd1=0.05,ang1=355.00,te1=29.99,hu1=44.30,su=3.98]
23m59s634: [#MET:syn=1,r=184,afc=21,sid=2,md=1,te=30.20,hu=51.50,pa=97180,spd=0.05,ang=66.40,latd=9393,lond=7391,spd1=0.05,ang1=41.00,te1=30.15,hu1=49.15,spd2=0.05,ang2=41.00,te2=30.13,hu2=47.05]
24m02s618: [#MET:syn=1,r=184,afc=20,sid=2,md=1,te=30.26,hu=55.70,pa=97188,spd=0.00,ang=150.40,latd=9394,lond=7392,spd1=0.00,ang1=99.00,te1=30.27,hu1=55.15,spd2=0.00,ang2=41.00,te2=30.27,hu2=53.80]
24m05s634: [#MET:syn=1,r=186,afc=21,sid=2,md=1,te=30.15,hu=47.50,pa=97222,spd=0.15,ang=61.40,latd=9394,lond=7392,spd1=0.00,ang1=157.00,te1=30.23,hu1=52.35,spd2=0.00,ang2=102.70,te2=30.26]
24m08s620: [#MET:syn=1,r=168,afc=20,sid=2,md=1,te=29.96,hu=38.10,pa=97228,spd=0.05,ang=195.80,lat=34589394,lon=-97312608,spd1=0.00,ang1=239.80,te1=30.03,hu1=40.45]
24m28s237: # STOP
25m05s474: # STOP
