# Session start 2016-06-06 19:25:33
# offset=1465241133.537
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=A3]
00m00s641: [#TXT:id=738,seq=1,q=AD:Boot]
00m01s047: [#MET:r=171,afc=-5,id=738,md=0,te=38.56,hu=30.95,pa=97290,su=4.17,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s016: [#MET:r=172,afc=-6,id=738,md=0,te=38.48,hu=32.10,pa=97290,te1=38.52,hu1=32.65,te2=38.55,hu2=31.65,gpa=97292,hw=0,ucnt=0]
00m07s064: [#MET:r=160,afc=-5,id=738,md=0,te=38.31,hu=34.55,pa=97290,te1=38.42,hu1=32.90,te2=38.51,hu2=31.90]
00m10s049: [#MET:r=165,afc=-6,id=738,md=0,te=38.09,hu=37.35,pa=97288,te1=38.16,hu1=35.90,te2=38.24,hu2=35.40]
00m19s159: [#MET:r=183,afc=-6,id=738,md=0,te=37.58,hu=38.95,pa=97292,te1=37.57,hu1=37.80,te2=37.57,hu2=37.05]
00m46s097: [#MET:r=184,afc=-6,id=738,md=0,te=37.28,hu=41.35,pa=97290,te1=37.25,hu1=40.80,te2=37.22,hu2=40.20,cutalt=30000]
00m49s113: [#MET:r=184,afc=-6,id=738,md=0,te=37.34,hu=40.85,pa=97294,te1=37.33,hu1=41.90,te2=37.30,hu2=42.15]
00m52s116: [#MET:r=185,afc=-6,id=738,md=0,te=37.27,tei=33.00,hu=37.15,pa=97288,te1=37.27,hu1=38.30,te2=37.35,hu2=40.15]
00m55s117: [#MET:r=184,afc=-6,id=738,md=0,te=37.29,hu=37.25,pa=97290,te1=37.27,hu1=36.85,te2=37.27,hu2=36.60]
00m58s337: [#MET:r=184,afc=-7,id=738,md=0,te=37.36,hu=38.05,pa=97288,te1=37.34,hu1=37.85,te2=37.30,hu2=37.85,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
01m01s150: [#MET:r=185,afc=-6,id=738,md=0,te=37.42,hu=40.20,pa=97294,spd=0.10,ang=93.60,lat=34589457,lon=-97312571,mcnt=21,gpa=97292]
01m04s233: [#MET:r=185,afc=-6,id=738,md=0,te=37.50,hu=40.65,pa=97286,spd=0.00,ang=161.00,latd=9456,lond=7432,spd1=0.05,ang1=129.50,te1=37.48,hu1=40.60,galt=345,hw=0]
01m07s140: [#MET:r=183,afc=-5,id=738,md=0,te=37.50,hu=39.70,pa=97296,spd=0.10,ang=61.10,latm=589457,lonm=287436,galt=345,ucnt=0]
01m07s140: # ENQUEUE: gs=1s3
01m07s140: # EXE_NOW: gs=1s3
01m07s812: [#TIM:id=738]
01m07s812: # TIMEOUT dongle: gs=1s3
01m09s202: [#MET:syn=1,r=177,afc=-6,sid=3,md=1,te=37.52,hu=39.70,pa=97290,alt=348,spd=0.10,ang=216.40,latd=9456,lond=7438,spd1=0.10,ang1=81.60,te1=37.51,hu1=39.85]
01m12s200: [#MET:syn=1,r=173,afc=-7,sid=3,md=1,te=37.50,hu=38.75,pa=97294,spd=0.20,ang=286.20,latd=9456,lond=7439,spd1=0.20,ang1=293.00,te1=37.49,hu1=39.15,spd2=0.05,ang2=231.10,te2=37.52,hu2=39.50]
01m15s216: [#MET:syn=1,r=181,afc=-6,sid=3,md=1,te=37.51,hu=38.55,pa=97286,spd=0.10,ang=328.30,latd=9459,lond=7438,spd1=0.30,ang1=299.10,te1=37.53,hu1=38.80,spd2=0.15,ang2=284.70,te2=37.52,hu2=38.35]
01m18s200: [#MET:syn=1,r=178,afc=-6,sid=3,md=1,te=37.32,tei=33.00,hu=35.15,pa=97284,spd=0.25,ang=69.00,latd=9455,lond=7433,spd1=0.10,ang1=41.00,te1=37.29,hu1=35.30,spd2=0.10,ang2=52.40,te2=37.36,hu2=37.45]
01m21s200: [#MET:syn=1,r=182,afc=-7,sid=3,md=1,te=37.37,hu=36.90,pa=97288,spd=0.15,ang=41.60,latd=9454,lond=7431,spd1=0.25,ang1=42.20,te1=37.36,hu1=36.40,spd2=0.30,ang2=64.40,te2=37.34,hu2=35.85]
01m24s207: [#MET:syn=1,r=184,afc=-6,sid=3,md=1,te=37.29,hu=37.75,pa=97294,alt=353,spd=0.10,ang=249.40,latd=9452,lond=7426,spd1=0.00,ang1=88.00,te1=37.35,hu1=38.05,spd2=0.00,ang2=301.80,te2=37.37,hu2=37.35]
01m27s190: [#MET:syn=1,r=184,afc=-7,sid=3,md=1,te=37.19,hu=36.00,pa=97286,spd=0.05,ang=174.20,latd=9451,lond=7424,spd1=0.10,ang1=196.80,te1=37.19,hu1=36.80,spd2=0.10,ang2=195.30,te2=37.27,hu2=38.30]
01m30s207: [#MET:syn=1,r=182,afc=-7,sid=3,md=1,te=37.21,hu=36.75,pa=97290,spd=0.15,ang=315.00,latd=9452,lond=7421,spd1=0.25,ang1=324.50,te1=37.19,hu1=36.45,spd2=0.00,ang2=230.70,te2=37.17,hu2=36.25]
01m33s223: [#MET:syn=1,r=181,afc=-6,sid=3,md=1,te=37.30,hu=37.95,pa=97292,spd=0.10,ang=287.60,latd=9452,lond=7420,spd1=0.15,ang1=286.40,te1=37.26,hu1=37.45,spd2=0.15,ang2=307.20,te2=37.24,hu2=37.00]
01m36s192: [#MET:syn=1,r=174,afc=-6,sid=3,md=1,te=37.36,hu=36.45,pa=97286,spd=0.15,ang=295.90,lat=34589453,lon=-97312583,spd1=0.25,ang1=285.50,te1=37.33,hu1=37.85]
01m39s207: [#MET:syn=1,r=175,afc=-8,sid=3,md=1,te=37.40,hu=38.70,pa=97286,alt=352,spd=0.10,ang=332.30,latd=9454,lond=7415,spd1=0.20,ang1=324.90,te1=37.38,hu1=38.25,spd2=0.05,ang2=294.40,te2=37.38,hu2=37.35]
01m42s209: [#MET:syn=1,r=178,afc=-7,sid=3,md=1,te=37.44,hu=39.65,pa=97286,spd=0.05,ang=288.40,latd=9455,lond=7414,spd1=0.05,ang1=274.00,te1=37.45,hu1=40.15,spd2=0.05,ang2=326.40,te2=37.43,hu2=39.50]
01m45s209: [#MET:syn=1,r=178,afc=-6,sid=3,md=1,te=37.54,tei=34.00,hu=41.35,pa=97288,spd=0.05,ang=308.70,latd=9456,lond=7413,spd1=0.05,ang1=326.80,te1=37.51,hu1=40.85,spd2=0.05,ang2=284.80,te2=37.48,hu2=40.25]
01m48s193: [#MET:syn=1,r=153,afc=-7,sid=3,md=1,te=37.63,hu=43.00,pa=97286,spd=0.00,ang=191.40,latd=9456,lond=7412,spd1=0.10,ang1=279.10,te1=37.63,hu1=42.85,su=4.14]
01m51s209: [#MET:syn=1,r=168,afc=-7,sid=3,md=1,te=37.65,hu=41.35,pa=97292,spd=0.00,ang=198.70,latd=9455,lond=7413,spd1=0.05,ang1=126.00,te1=37.65,hu1=40.90,spd2=0.00,ang2=137.90,te2=37.64,hu2=41.70]
01m54s194: [#MET:syn=1,r=183,afc=-8,sid=3,md=1,te=37.76,hu=41.65,pa=97294,alt=352,spd=0.05,ang=321.80,latd=9455,lond=7413,spd1=0.05,ang1=28.40,te1=37.72,hu1=41.00,spd2=0.00,ang2=183.50,te2=37.69,hu2=40.50]
01m57s194: [#MET:syn=1,r=183,afc=-8,sid=3,md=1,te=37.77,hu=40.80,pa=97288,spd=0.00,ang=247.20,latd=9456,lond=7412,spd1=0.10,ang1=276.20,te1=37.79,hu1=42.85,spd2=0.05,ang2=306.30,te2=37.79,hu2=43.05]
02m00s210: [#MET:syn=1,r=179,afc=-7,sid=3,md=1,te=37.64,hu=37.95,pa=97290,spd=0.10,ang=157.50,latd=9455,lond=7412,spd1=0.20,ang1=150.00,te1=37.65,hu1=37.55,spd2=0.05,ang2=187.20,te2=37.70,hu2=37.85]
02m03s210: [#MET:syn=1,r=181,afc=-8,sid=3,md=1,te=37.73,hu=41.45,pa=97294,spd=0.05,ang=41.90,latd=9455,lond=7413,spd1=0.15,ang1=61.00,te1=37.70,hu1=40.35,spd2=0.05,ang2=163.60,te2=37.67,hu2=39.15]
02m06s195: [#MET:syn=1,r=179,afc=-7,sid=3,md=1,te=37.81,hu=40.50,pa=97296,spd=0.10,ang=160.20,latm=589454,lonm=287414,spd1=0.15,ang1=175.10,te1=37.79,hu1=39.35,spd2=0.00,ang2=17.00,te2=37.78,hu2=40.40]
02m09s235: [#MET:syn=1,r=182,afc=-8,sid=3,md=1,te=37.79,hu=35.70,pa=97288,alt=352,spd=0.25,ang=127.80,latd=9452,lond=7414,spd1=0.15,ang1=175.40,te1=37.83,hu1=39.30,spd2=0.05,ang2=151.40,te2=37.85,hu2=41.10]
02m12s220: [#MET:syn=1,r=181,afc=-7,sid=3,md=1,te=37.10,tei=34.00,hu=32.00,pa=97290,spd=0.10,ang=122.30,latd=9451,lond=7417,spd1=0.20,ang1=116.60,te1=37.64,hu1=32.75,spd2=0.25,ang2=132.50,te2=37.72,hu2=33.40]
02m15s205: [#MET:syn=1,r=190,afc=-7,sid=3,md=1,te=34.30,hu=30.10,pa=97262,spd=1.00,ang=98.30,latd=9451,lond=7423,spd1=0.70,ang1=100.50,te1=35.29,hu1=30.80,spd2=0.25,ang2=100.20,hu2=31.45]
02m18s205: [#MET:syn=1,r=183,afc=-6,sid=3,md=1,te=31.84,hu=29.40,pa=97216,spd=0.30,ang=180.50,latd=9452,lond=7474,spd1=0.40,ang1=83.40,te1=32.52,hu1=29.30,spd2=5.55,ang2=86.70,hu2=29.85]
02m21s189: [#MET:syn=1,r=177,afc=-5,sid=3,md=1,te=30.43,hu=30.85,pa=97190,spd=0.10,ang=101.20,latd=9449,lond=7476,spd1=0.15,ang1=116.70,te1=30.81,hu1=30.25,spd2=0.15,ang2=160.50,te2=31.26,hu2=29.75]
02m24s205: [#MET:syn=1,r=173,afc=-5,sid=3,md=1,te=29.59,hu=33.00,pa=97168,alt=339,spd=0.35,ang=8.20,latd=9452,lond=7484,spd1=0.40,ang1=16.70,te1=29.80,hu1=32.20,spd2=0.35,ang2=352.80,te2=30.05,hu2=31.45]
02m27s213: [#MET:syn=1,r=170,afc=-4,sid=3,md=1,te=29.24,hu=34.30,pa=97160,spd=0.20,ang=5.20,latd=9457,lond=7486,spd1=0.35,ang1=20.60,te1=29.34,hu1=33.90,spd2=0.25,ang2=7.70,te2=29.44,hu2=33.55]
02m30s197: [#MET:syn=1,r=155,afc=-3,sid=3,md=1,te=29.00,hu=34.85,pa=97166,spd=0.15,ang=103.50,latd=9457,lond=7488,spd1=0.20,ang1=87.80,te1=29.07,hu1=34.70,spd2=0.20,ang2=14.90,te2=29.16,hu2=34.50]
02m33s213: [#MET:syn=1,r=125,afc=-4,sid=3,md=1,te=28.80,hu=35.35,pa=97098,spd=0.25,ang=345.10,latd=9459,lond=7488,spd1=0.10,ang1=359.50,te1=28.84,hu1=35.05,spd2=0.15,ang2=114.00,te2=28.92,hu2=34.95]
02m36s197: [#MET:syn=1,r=130,afc=-3,sid=3,md=1,te=28.57,hu=35.60,pa=97032,spd=0.00,ang=321.40,lat=34589458,lon=-97312514,spd1=0.05,ang1=217.30,te1=28.65,hu1=35.65]
02m39s199: [#MET:syn=1,r=121,afc=-2,sid=3,md=1,te=28.45,tei=28.25,hu=35.65,pa=96930,alt=341,spd=0.15,ang=121.70,latd=9456,lond=7488,spd1=0.20,ang1=145.50,te1=28.46,hu1=35.55]
02m42s199: [#MET:syn=1,r=115,afc=-3,sid=3,md=1,te=28.52,hu=36.45,pa=96870,spd=0.00,ang=295.60,latd=9457,lond=7487,spd1=0.10,ang1=300.50,te1=28.50,hu1=36.20,spd2=0.05,ang2=131.80,te2=28.47,hu2=35.85]
02m45s215: [#MET:syn=1,r=110,afc=-3,sid=3,md=1,te=28.59,hu=36.60,pa=96790,spd=0.35,ang=75.90,latd=9458,lond=7491,spd1=0.25,ang1=74.60,te1=28.59,hu1=36.65,spd2=0.05,ang2=321.50,te2=28.56,hu2=36.60]
02m48s205: [#MET:syn=1,r=102,afc=-3,sid=3,md=1,te=28.47,hu=36.35,pa=96716,spd=0.35,ang=89.70,latd=9458,lond=7499,spd1=0.45,ang1=85.40,te1=28.50,hu1=36.10,su=4.14]
02m51s196: [#MET:syn=1,r=103,afc=-3,sid=3,md=1,te=28.37,hu=36.65,pa=96640,spd=0.10,ang=198.90,latd=9456,lond=7502,spd1=0.15,ang1=92.40,te1=28.41,hu1=36.75,id=738,behlan=0,role=2]
02m54s196: [#MET:syn=1,r=113,afc=-3,sid=3,md=1,te=28.19,hu=36.40,pa=96570,alt=350,spd=0.20,ang=149.80,latd=9454,lond=7505,spd1=0.20,ang1=126.60,te1=28.25,hu1=36.50,su=4.14,clk=4]
02m57s199: [#MET:syn=1,r=84,afc=-2,sid=3,md=1,te=27.94,hu=36.30,pa=96490,spd=0.20,ang=154.60,latd=9451,lond=7508,spd1=0.30,ang1=159.70,te1=28.03,hu1=36.25,pwr=7,fwver=252,mcnt=60]
03m00s202: [#MET:syn=1,r=97,afc=-3,sid=3,md=1,te=27.71,hu=36.05,pa=96394,spd=0.15,ang=182.90,latd=9451,lond=7508,spd1=0.10,ang1=197.00,te1=27.78,hu1=36.10,gpa=97292,galt=345]
03m03s207: [#MET:syn=1,r=96,afc=-2,sid=3,md=1,te=27.59,hu=36.25,pa=96324,spd=0.05,ang=84.10,latd=9452,lond=7511,spd1=0.05,ang1=225.40,te1=27.63,hu1=36.20,hw=0,ucnt=0]
03m06s190: [#MET:syn=1,r=95,afc=-3,sid=3,md=1,te=27.51,tei=27.50,hu=36.40,pa=96238,spd=0.40,ang=129.80,latm=589448,lonm=287519,spd1=0.40,ang1=157.90,te1=27.55,hu1=36.35]
03m09s197: [#MET:syn=1,r=106,afc=-2,sid=3,md=1,te=27.48,hu=36.75,pa=96164,alt=361,spd=0.45,ang=98.00,latd=9447,lond=7527,spd1=0.30,ang1=102.40,te1=27.50,hu1=36.60,spd2=0.35,ang2=115.60,te2=27.50,hu2=36.45]
03m12s213: [#MET:syn=1,r=90,afc=-3,sid=3,md=1,te=27.42,hu=37.00,pa=96072,spd=0.55,ang=86.00,latd=9443,lond=7535,spd1=0.50,ang1=80.70,te1=27.45,hu1=36.95,spd2=0.50,ang2=93.90,te2=27.47,hu2=36.85]
03m15s213: [#MET:syn=1,r=104,afc=-3,sid=3,md=1,te=27.35,hu=37.25,pa=96008,spd=0.70,ang=91.30,latd=9433,lond=7554,spd1=0.70,ang1=95.50,te1=27.37,hu1=37.15,spd2=0.60,ang2=96.20,te2=27.39,hu2=37.05]
03m18s197: [#MET:syn=1,r=100,afc=-1,sid=3,md=1,te=27.29,hu=37.35,pa=95922,spd=0.50,ang=108.20,latd=9424,lond=7558,spd1=0.50,ang1=98.00,te1=27.32,hu1=37.35,spd2=0.65,ang2=88.20,te2=27.34,hu2=37.30]
03m21s213: [#MET:syn=1,r=85,afc=-3,sid=3,md=1,te=27.19,hu=37.40,pa=95846,spd=0.50,ang=108.50,latd=9415,lond=7562,spd1=0.40,ang1=106.40,te1=27.22,hu1=37.35,spd2=0.55,ang2=117.20,te2=27.27,hu2=37.35]
03m24s197: [#MET:syn=1,r=96,afc=-3,sid=3,md=1,te=27.16,hu=37.80,pa=95774,alt=378,spd=0.05,ang=119.70,latd=9409,lond=7561,spd1=0.15,ang1=79.20,te1=27.17,hu1=37.65,spd2=0.45,ang2=117.50,te2=27.18,hu2=37.50]
03m27s206: [#MET:syn=1,r=101,afc=-2,sid=3,md=1,te=27.09,hu=37.85,pa=95694,spd=0.35,ang=148.60,latd=9399,lond=7570,spd1=0.40,ang1=136.40,te1=27.13,hu1=37.80,spd2=0.25,ang2=133.30,te2=27.15,hu2=37.85]
03m30s222: [#MET:syn=1,r=98,afc=-3,sid=3,md=1,te=26.99,hu=37.65,pa=95614,spd=0.20,ang=130.80,latd=9392,lond=7574,spd1=0.20,ang1=146.80,te1=27.02,hu1=37.75,spd2=0.25,ang2=164.20,te2=27.06,hu2=37.80]
03m33s190: [#MET:syn=1,r=98,afc=-2,sid=3,md=1,te=26.88,tei=26.50,hu=37.65,pa=95526,spd=0.05,ang=214.50,latd=9389,lond=7574,spd1=0.00,ang1=223.30,te1=26.91,hu1=37.60,spd2=0.15,ang2=176.20,te2=26.94,hu2=37.60]
03m36s200: [#MET:syn=1,r=93,afc=-3,sid=3,md=1,te=26.80,hu=37.80,pa=95452,spd=0.20,ang=130.20,lat=34589386,lon=-97312425,spd1=0.30,ang1=122.70,te1=26.83,hu1=37.75]
03m39s213: [#MET:syn=1,r=94,afc=-2,sid=3,md=1,te=26.76,hu=38.20,pa=95378,alt=390,spd=0.35,ang=132.50,latd=9377,lond=7585,spd1=0.40,ang1=118.20,te1=26.79,hu1=38.05,spd2=0.30,ang2=124.60,te2=26.79,hu2=37.95]
03m42s199: [#MET:syn=1,r=95,afc=-2,sid=3,md=1,te=26.74,hu=38.35,pa=95300,spd=0.20,ang=136.30,latd=9373,lond=7589,spd1=0.30,ang1=138.70,te1=26.76,hu1=38.30,spd2=0.45,ang2=125.50,te2=26.76,hu2=38.30]
03m45s199: [#MET:syn=1,r=97,afc=-3,sid=3,md=1,te=26.69,hu=38.60,pa=95222,spd=0.15,ang=200.50,latd=9367,lond=7587,spd1=0.25,ang1=211.20,te1=26.71,hu1=38.45,spd2=0.15,ang2=167.90,te2=26.73,hu2=38.40]
03m48s199: [#MET:syn=1,r=89,afc=-3,sid=3,md=1,te=26.62,hu=38.80,pa=95140,spd=0.25,ang=135.50,latd=9365,lond=7586,spd1=0.10,ang1=267.00,te1=26.65,hu1=38.75,spd2=0.15,ang2=186.00,te2=26.68,hu2=38.70]
03m51s199: [#MET:syn=1,r=91,afc=-2,sid=3,md=1,te=26.53,hu=39.05,pa=95062,spd=0.50,ang=121.00,latd=9362,lond=7591,spd1=0.45,ang1=132.50,te1=26.57,hu1=39.00,spd2=0.35,ang2=127.90,te2=26.61,hu2=38.90]
03m54s200: [#MET:syn=1,r=82,afc=-3,sid=3,md=1,te=26.31,hu=39.10,pa=94988,alt=401,spd=0.40,ang=121.10,latd=9360,lond=7595,spd1=0.25,ang1=134.10,te1=26.38,hu1=39.05,su=4.13]
03m57s200: [#MET:syn=1,r=91,afc=-2,sid=3,md=1,te=26.15,hu=39.25,pa=94906,spd=0.60,ang=116.80,latd=9357,lond=7603,spd1=0.60,ang1=116.30,te1=26.19,hu1=39.20,spd2=0.45,ang2=121.40,te2=26.26,hu2=39.10]
04m00s200: [#MET:syn=1,r=84,afc=-2,sid=3,md=1,te=26.10,tei=26.00,hu=39.50,pa=94830,spd=0.55,ang=116.00,latd=9354,lond=7609,spd1=0.55,ang1=123.10,te1=26.10,hu1=39.40,spd2=0.60,ang2=119.80,te2=26.13,hu2=39.30]
04m03s200: [#MET:syn=1,r=74,afc=-1,sid=3,md=1,te=26.14,hu=39.80,pa=94762,spd=0.50,ang=126.70,latd=9350,lond=7611,spd1=0.35,ang1=134.10,te1=26.13,hu1=39.65,spd2=0.35,ang2=133.10,te2=26.12,hu2=39.60]
04m06s216: [#MET:syn=1,r=85,afc=-2,sid=3,md=1,te=26.14,hu=39.90,pa=94672,spd=0.65,ang=77.20,latm=589354,lonm=287620,spd1=0.65,ang1=75.00,te1=26.15,hu1=39.85,spd2=0.50,ang2=107.80,te2=26.15,hu2=39.85]
04m09s200: [#MET:syn=1,r=89,afc=-1,sid=3,md=1,te=26.11,hu=39.90,pa=94594,alt=422,spd=0.20,ang=323.80,latd=9361,lond=7622,spd1=0.40,ang1=40.80,te1=26.12,hu1=39.90,spd2=0.60,ang2=76.30,te2=26.13,hu2=39.85]
04m12s206: [#MET:syn=1,r=76,afc=-2,sid=3,md=1,te=26.05,hu=39.95,pa=94528,spd=0.45,ang=100.20,latd=9359,lond=7625,spd1=0.10,ang1=80.80,te1=26.08,hu1=39.95,spd2=0.15,ang2=305.40,te2=26.09,hu2=39.95]
04m15s190: [#MET:syn=1,r=78,afc=-2,sid=3,md=1,te=26.01,hu=40.00,pa=94442,spd=0.30,ang=157.60,latd=9355,lond=7630,spd1=0.35,ang1=152.90,te1=26.03,hu1=39.95,spd2=0.45,ang2=105.00,te2=26.04,hu2=39.95]
04m18s207: [#MET:syn=1,r=79,afc=-1,sid=3,md=1,te=25.98,hu=40.25,pa=94352,spd=0.50,ang=109.50,latd=9353,lond=7636,spd1=0.50,ang1=107.00,te1=25.98,hu1=40.10,spd2=0.40,ang2=140.10,te2=25.99,hu2=40.05]
04m21s207: [#MET:syn=1,r=74,afc=-1,sid=3,md=1,te=25.95,hu=40.50,pa=94286,spd=0.15,ang=128.30,latd=9353,lond=7643,spd1=0.20,ang1=127.40,te1=25.97,hu1=40.45,spd2=0.50,ang2=96.20,te2=25.99,hu2=40.35]
04m24s223: [#MET:syn=1,r=69,afc=-1,sid=3,md=1,te=25.82,hu=40.65,pa=94224,alt=440,spd=0.45,ang=148.50,latd=9347,lond=7656,spd1=0.45,ang1=167.40,te1=25.86,hu1=40.60,spd2=0.05,ang2=147.40,te2=25.94,hu2=40.60]
04m27s190: [#MET:syn=1,r=80,afc=-1,sid=3,md=1,te=25.61,tei=25.50,hu=40.75,pa=94120,spd=0.95,ang=96.00,latd=9347,lond=7675,spd1=0.85,ang1=95.70,te1=25.68,hu1=40.70,spd2=0.45,ang2=140.90,te2=25.74,hu2=40.70]
04m30s210: [#MET:syn=1,r=83,afc=-1,sid=3,md=1,te=25.48,hu=41.00,pa=94060,spd=1.15,ang=90.60,latd=9346,lond=7696,spd1=1.15,ang1=98.70,te1=25.53,hu1=40.85,spd2=1.00,ang2=95.90,te2=25.57,hu2=40.80]
04m33s210: [#MET:syn=1,r=87,afc=-1,sid=3,md=1,te=25.41,hu=41.25,pa=93980,spd=0.50,ang=87.30,latd=9348,lond=7696,spd1=0.55,ang1=88.80,te1=25.42,hu1=41.15,spd2=0.80,ang2=86.80,te2=25.45,hu2=41.10]
04m36s195: [#MET:syn=1,r=74,afc=-2,sid=3,md=1,te=25.30,hu=41.40,pa=93884,spd=0.65,ang=86.50,lat=34589346,lon=-97312303,spd1=0.65,ang1=82.60,te1=25.37,hu1=41.40]
04m39s210: [#MET:syn=1,r=57,afc=-1,sid=3,md=1,te=25.22,hu=41.50,pa=93798,alt=459,spd=0.75,ang=92.70,latd=9347,lond=7697,spd1=0.65,ang1=85.10,te1=25.25,hu1=41.45,spd2=0.65,ang2=82.10,te2=25.27,hu2=41.40]
04m42s195: [#MET:syn=1,r=72,afc=-1,sid=3,md=1,te=25.12,hu=41.75,pa=93714,spd=0.50,ang=88.30,latd=9344,lond=7694,spd1=0.50,ang1=90.70,te1=25.15,hu1=41.65,spd2=0.50,ang2=88.20,te2=25.19,hu2=41.60]
04m45s195: [#MET:syn=1,r=71,afc=-2,sid=3,md=1,te=25.02,hu=41.80,pa=93652,spd=0.55,ang=77.30,latd=9347,lond=7691,spd1=0.55,ang1=83.60,te1=25.06,hu1=41.75,spd2=0.50,ang2=85.80,te2=25.10,hu2=41.75]
04m48s200: [#MET:syn=1,r=75,afc=-2,sid=3,md=1,te=24.93,hu=42.00,pa=93570,spd=0.50,ang=82.70,latd=9346,lond=7692,spd1=0.50,ang1=86.40,te1=24.97,hu1=41.95,spd2=0.55,ang2=79.30,te2=25.00,hu2=41.90]
04m51s200: [#MET:syn=1,r=72,afc=-1,sid=3,md=1,te=24.93,hu=42.20,pa=93504,spd=0.55,ang=67.60,latd=9347,lond=7693,spd1=0.55,ang1=57.40,te1=24.93,hu1=42.15,spd2=0.50,ang2=81.00,te2=24.93,hu2=42.05]
04m54s186: [#MET:syn=1,r=68,afc=-1,sid=3,md=1,te=24.89,tei=24.75,hu=42.35,pa=93432,alt=480,spd=0.45,ang=83.90,latd=9347,lond=7693,su=4.12]
04m57s202: [#MET:syn=1,r=74,afc=-1,sid=3,md=1,te=24.75,hu=42.25,pa=93354,spd=0.50,ang=74.10,latd=9345,lond=7694,spd1=0.50,ang1=61.00,te1=24.79,hu1=42.25,spd2=0.55,ang2=94.50,te2=24.84,hu2=42.30]
05m00s202: [#MET:syn=1,r=69,afc=-2,sid=3,md=1,te=24.64,hu=42.10,pa=93282,spd=0.20,ang=110.60,latd=9342,lond=7692,spd1=0.45,ang1=89.10,te1=24.70,hu1=42.15,spd2=0.50,ang2=75.30,te2=24.72,hu2=42.15]
05m03s202: [#MET:syn=1,r=77,afc=-1,sid=3,md=1,te=24.45,hu=41.55,pa=93204,spd=0.50,ang=92.30,latd=9344,lond=7699,spd1=0.40,ang1=94.50,te1=24.50,hu1=41.70,spd2=0.20,ang2=118.70,te2=24.57,hu2=41.85]
05m06s202: [#MET:syn=1,r=78,afc=0,sid=3,md=1,te=24.31,hu=41.50,pa=93110,spd=0.50,ang=85.00,latm=589352,lonm=287708,spd1=0.45,ang1=88.80,te1=24.36,hu1=41.50,spd2=0.50,ang2=88.10,te2=24.40,hu2=41.50]
05m09s203: [#MET:syn=1,r=67,afc=0,sid=3,md=1,te=24.21,hu=41.65,pa=93052,alt=499,spd=0.60,ang=88.90,latd=9358,lond=7719,spd1=0.50,ang1=93.60,te1=24.24,hu1=41.60,spd2=0.55,ang2=83.40,te2=24.28,hu2=41.55]
05m12s203: [#MET:syn=1,r=77,afc=-1,sid=3,md=1,te=24.12,hu=41.80,pa=92968,spd=0.10,ang=287.20,latd=9368,lond=7720,spd1=0.20,ang1=78.90,te1=24.15,hu1=41.75,spd2=0.50,ang2=87.50,te2=24.18,hu2=41.70]
05m15s213: [#MET:syn=1,r=75,afc=0,sid=3,md=1,te=24.06,hu=41.95,pa=92904,spd=0.20,ang=57.30,latd=9372,lond=7721,spd1=0.10,ang1=319.60,te1=24.08,hu1=41.95,spd2=0.10,ang2=283.20,te2=24.10,hu2=41.90]
05m18s197: [#MET:syn=1,r=65,afc=-1,sid=3,md=1,te=23.98,hu=42.20,pa=92830,spd=0.05,ang=229.60,latd=9373,lond=7722,spd1=0.10,ang1=298.50,te1=24.01,hu1=42.10,spd2=0.05,ang2=193.20,te2=24.04,hu2=42.05]
05m21s213: [#MET:syn=1,r=62,afc=0,sid=3,md=1,te=23.91,tei=23.75,hu=42.30,pa=92742,spd=0.40,ang=60.50,latd=9374,lond=7724,spd1=0.25,ang1=44.70,te1=23.94,hu1=42.25,id=738,behlan=0]
05m24s197: [#MET:syn=1,r=57,afc=0,sid=3,md=1,te=23.84,hu=42.45,pa=92678,te1=23.88,hu1=42.40,te2=23.90,hu2=42.35,su=4.12,role=2,clk=6,pwr=7,fwver=252,mcnt=109]
05m27s193: [#MET:syn=1,r=71,afc=0,sid=3,md=1,te=23.78,hu=42.55,pa=92582,spd=0.55,ang=80.00,latd=9392,lond=7748,spd1=0.50,ang1=86.20,te1=23.80,hu1=42.50,gpa=97292,galt=345]
05m30s193: [#MET:syn=1,r=69,afc=0,sid=3,md=1,te=23.73,hu=42.70,pa=92510,spd=0.45,ang=72.10,latd=9402,lond=7757,spd1=0.40,ang1=59.20,te1=23.75,hu1=42.65,hw=0,ucnt=0]
05m33s209: [#MET:syn=1,r=62,afc=0,sid=3,md=1,te=23.66,hu=42.85,pa=92436,spd=0.55,ang=78.30,latd=9411,lond=7767,spd1=0.55,ang1=91.30,te1=23.68,hu1=42.80,spd2=0.45,ang2=72.20,te2=23.71,hu2=42.70]
05m36s194: [#MET:syn=1,r=74,afc=0,sid=3,md=1,te=23.61,hu=43.00,pa=92368,spd=0.45,ang=87.20,lat=34589417,lon=-97312223,spd1=0.40,ang1=87.60,te1=23.62,hu1=42.95]
05m39s209: [#MET:syn=1,r=70,afc=-1,sid=3,md=1,te=23.58,hu=43.25,pa=92288,alt=525,spd=0.60,ang=75.50,latd=9424,lond=7794,spd1=0.65,ang1=67.70,te1=23.59,hu1=43.15,spd2=0.50,ang2=85.90,te2=23.60,hu2=43.05]
05m42s210: [#MET:syn=1,r=69,afc=0,sid=3,md=1,te=23.53,hu=43.35,pa=92214,spd=0.50,ang=74.70,latd=9430,lond=7812,spd1=0.50,ang1=65.80,te1=23.56,hu1=43.30,spd2=0.55,ang2=77.40,te2=23.57,hu2=43.25]
05m45s194: [#MET:syn=1,r=74,afc=0,sid=3,md=1,te=23.46,hu=43.50,pa=92138,spd=0.55,ang=87.90,latd=9433,lond=7829,spd1=0.45,ang1=41.00,te1=23.48,hu1=43.45,spd2=0.45,ang2=74.30,te2=23.51,hu2=43.40]
05m48s210: [#MET:syn=1,r=58,afc=0,sid=3,md=1,te=23.39,tei=23.25,hu=43.65,pa=92052,spd=0.70,ang=85.50,latd=9439,lond=7847,spd1=0.65,ang1=86.10,te1=23.42,hu1=43.55,spd2=0.50,ang2=84.70,te2=23.44,hu2=43.55]
05m51s200: [#MET:syn=1,r=56,afc=0,sid=3,md=1,te=23.35,hu=43.80,pa=92034,spd=0.25,ang=146.40,latd=9415,lond=7822,spd1=0.40,ang1=138.20,te1=23.36,hu1=43.75,spd2=0.65,ang2=87.90,te2=23.37,hu2=43.70]
05m54s200: [#MET:syn=1,r=57,afc=1,sid=3,md=1,te=23.32,hu=43.90,pa=92026,alt=543,spd=0.15,ang=164.60,latd=9408,lond=7818,spd1=0.20,ang1=157.40,te1=23.33,hu1=43.85,spd2=0.20,ang2=150.00,te2=23.34,hu2=43.85]
06m00s202: [#MET:syn=1,r=51,afc=-6,sid=3,md=1,te=23.33,hu=44.05,pa=92076,spd=0.05,ang=309.40,latd=9406,lond=7820,spd1=0.05,ang1=166.50,te1=23.32,hu1=44.05,spd2=0.05,ang2=128.70,te2=23.31,hu2=44.00]
06m02s202: [#PK:hderr=1,typ=220]
06m03s202: [#MET:syn=1,r=47,afc=-18,sid=3,md=1,te=23.36,hu=44.05,pa=92104,spd=0.20,ang=279.90,latd=9406,lond=7820,spd1=0.05,ang1=227.70,te1=23.34,hu1=44.05,spd2=0.00,ang2=356.60,te2=23.33,hu2=44.05]
06m06s202: [#MET:syn=1,r=54,afc=0,sid=3,md=1,te=23.44,hu=43.95,pa=92190,spd=0.20,ang=233.10,latm=589408,lonm=287820,spd1=0.45,ang1=243.30,te1=23.43,hu1=44.00,spd2=0.35,ang2=249.50,te2=23.41,hu2=44.05]
06m09s203: [#MET:syn=1,r=64,afc=1,sid=3,md=1,te=23.48,hu=43.80,pa=92202,alt=547,spd=0.15,ang=264.70,latd=9412,lond=7823,spd1=0.30,ang1=239.90,te1=23.48,hu1=43.85,spd2=0.10,ang2=238.40,te2=23.46,hu2=43.95]
06m15s209: [#MET:syn=1,r=64,afc=0,sid=3,md=1,te=23.47,tei=23.25,hu=43.55,pa=92310,spd=0.10,ang=120.90,latd=9412,lond=7819,spd1=0.15,ang1=109.80,te1=23.47,hu1=43.55,spd2=0.10,ang2=287.90,te2=23.47,hu2=43.55]
06m18s193: [#MET:syn=1,r=66,afc=0,sid=3,md=1,te=23.49,hu=43.50,pa=92364,spd=0.30,ang=264.20,latd=9412,lond=7819,spd1=0.20,ang1=276.90,te1=23.48,hu1=43.50,spd2=0.10,ang2=87.90,te2=23.48,hu2=43.55]
06m21s209: [#MET:syn=1,r=63,afc=0,sid=3,md=1,te=23.52,hu=43.45,pa=92400,spd=0.20,ang=245.40,latd=9413,lond=7818,spd1=0.40,ang1=248.20,te1=23.51,hu1=43.50,spd2=0.15,ang2=263.90,te2=23.50,hu2=43.50]
06m24s194: [#MET:syn=1,r=66,afc=0,sid=3,md=1,te=23.56,hu=43.45,pa=92456,alt=548,spd=0.15,ang=285.50,latd=9418,lond=7817,spd1=0.20,ang1=275.60,te1=23.54,hu1=43.45,su=4.11]
06m27s202: [#MET:syn=1,r=74,afc=0,sid=3,md=1,te=23.61,hu=43.50,pa=92516,spd=0.25,ang=256.00,latd=9418,lond=7815,spd1=0.15,ang1=252.80,te1=23.59,hu1=43.45,spd2=0.15,ang2=290.10,te2=23.58,hu2=43.45]
06m30s202: [#MET:syn=1,r=68,afc=1,sid=3,md=1,te=23.66,hu=43.50,pa=92552,spd=0.15,ang=203.80,latd=9416,lond=7812,spd1=0.25,ang1=192.60,te1=23.65,hu1=43.50,spd2=0.10,ang2=272.50,te2=23.63,hu2=43.50]
06m33s218: [#MET:syn=1,r=60,afc=0,sid=3,md=1,te=23.72,hu=43.45,pa=92612,spd=0.15,ang=196.40,latd=9414,lond=7811,spd1=0.20,ang1=205.60,te1=23.71,hu1=43.40,spd2=0.10,ang2=212.40,te2=23.68,hu2=43.45]
06m36s203: [#MET:syn=1,r=47,afc=-12,sid=3,md=1,te=23.77,hu=43.35,pa=92646,spd=0.30,ang=234.10,lat=34589413,lon=-97312191,spd1=0.35,ang1=224.80,te1=23.75,hu1=43.40]
06m39s203: [#MET:syn=1,r=50,afc=-11,sid=3,md=1,te=23.82,hu=43.25,pa=92738,alt=548,spd=0.15,ang=235.50,latd=9413,lond=7809,spd1=0.25,ang1=227.20,te1=23.80,hu1=43.30,spd2=0.15,ang2=248.80,te2=23.79,hu2=43.30]
06m42s219: [#MET:syn=1,r=64,afc=1,sid=3,md=1,te=23.89,tei=23.50,hu=43.10,pa=92788,spd=0.05,ang=256.60,latd=9414,lond=7807,spd1=0.10,ang1=253.30,te1=23.88,hu1=43.15,spd2=0.10,ang2=234.80,te2=23.86,hu2=43.15]
06m45s203: [#MET:syn=1,r=72,afc=0,sid=3,md=1,te=23.94,hu=42.95,pa=92832,spd=0.05,ang=327.30,latd=9414,lond=7806,spd1=0.05,ang1=302.80,te1=23.93,hu1=43.00,spd2=0.05,ang2=295.80,te2=23.92,hu2=43.00]
06m48s203: [#MET:syn=1,r=76,afc=0,sid=3,md=1,te=23.99,hu=42.90,pa=92884,spd=0.20,ang=320.80,latd=9415,lond=7805,spd1=0.25,ang1=321.60,te1=23.98,hu1=42.95,spd2=0.05,ang2=332.20,te2=23.96,hu2=42.95]
06m51s212: [#MET:syn=1,r=71,afc=0,sid=3,md=1,te=24.04,hu=42.85,pa=92948,spd=0.20,ang=332.80,latd=9413,lond=7815,spd1=0.50,ang1=342.40,te1=24.02,hu1=42.85,spd2=0.20,ang2=330.20,te2=24.01,hu2=42.90]
06m54s212: [#MET:syn=1,r=78,afc=1,sid=3,md=1,te=24.09,hu=42.75,pa=92998,alt=551,spd=0.05,ang=216.90,latd=9404,lond=7840,spd1=0.00,ang1=209.80,te1=24.07,hu1=42.80,spd2=0.15,ang2=331.60,te2=24.06,hu2=42.80]
06m57s213: [#MET:syn=1,r=76,afc=-1,sid=3,md=1,te=24.15,hu=42.70,pa=93054,spd=0.00,ang=208.80,latd=9403,lond=7841,spd1=0.05,ang1=129.70,te1=24.13,hu1=42.70,spd2=0.05,ang2=247.40,te2=24.11,hu2=42.70]
07m00s213: [#MET:syn=1,r=78,afc=0,sid=3,md=1,te=24.19,hu=42.60,pa=93120,spd=0.05,ang=300.90,latd=9403,lond=7841,spd1=0.05,ang1=249.10,te1=24.18,hu1=42.65,spd2=0.00,ang2=120.50,te2=24.16,hu2=42.65]
07m03s197: [#MET:syn=1,r=51,afc=23,sid=3,md=1,te=24.23,hu=42.50,pa=93168,spd=0.25,ang=214.80,latd=9402,lond=7843,spd1=0.30,ang1=172.60,te1=24.22,hu1=42.55,spd2=0.05,ang2=297.60,te2=24.21,hu2=42.55]
07m06s197: [#MET:syn=1,r=49,afc=0,sid=3,md=1,te=24.27,hu=42.40,pa=93224,spd=0.05,ang=299.40,latm=589400,lonm=287851,spd1=0.00,ang1=192.70,te1=24.26,hu1=42.45,spd2=0.15,ang2=209.80,te2=24.25,hu2=42.50]
07m09s199: [#MET:syn=1,r=62,afc=0,sid=3,md=1,te=24.33,tei=24.00,hu=42.30,pa=93276,alt=553,spd=0.05,ang=115.60,latd=9400,lond=7852,spd1=0.10,ang1=141.10,te1=24.32,hu1=42.35]
07m12s199: [#MET:syn=1,r=76,afc=0,sid=3,md=1,te=24.37,hu=42.20,pa=93328,spd=0.05,ang=283.50,latd=9399,lond=7852,spd1=0.10,ang1=238.60,te1=24.36,hu1=42.25,spd2=0.10,ang2=131.50,te2=24.35,hu2=42.25]
07m15s200: [#MET:syn=1,r=72,afc=0,sid=3,md=1,te=24.42,hu=42.10,pa=93392,spd=0.15,ang=297.70,latd=9400,lond=7850,spd1=0.30,ang1=320.70,te1=24.40,hu1=42.10,spd2=0.10,ang2=317.50,te2=24.39,hu2=42.15]
07m18s216: [#MET:syn=1,r=71,afc=-1,sid=3,md=1,te=24.49,hu=42.00,pa=93444,spd=0.05,ang=335.60,latd=9401,lond=7849,spd1=0.00,ang1=83.70,te1=24.47,hu1=42.05,spd2=0.15,ang2=311.20,te2=24.45,hu2=42.10]
07m20s203: [#PK:crc=S,q=34,afc=-5620]
07m21s206: [#MET:syn=1,r=69,afc=0,sid=3,md=1,te=24.54,hu=41.90,pa=93492,spd=0.10,ang=341.00,latd=9403,lond=7848,spd1=0.15,ang1=357.10,te1=24.53,hu1=41.95,spd2=0.05,ang2=335.50,te2=24.52,hu2=41.95]
07m24s190: [#MET:syn=1,r=59,afc=-1,sid=3,md=1,te=24.58,hu=41.80,pa=93536,alt=552,spd=0.10,ang=311.30,latd=9405,lond=7848,spd1=0.15,ang1=347.80,te1=24.58,hu1=41.80,su=4.11]
07m27s213: [#MET:syn=1,r=62,afc=0,sid=3,md=1,te=24.63,hu=41.75,pa=93600,spd=0.25,ang=256.10,latd=9405,lond=7847,spd1=0.05,ang1=266.80,te1=24.62,hu1=41.80,spd2=0.05,ang2=351.80,te2=24.61,hu2=41.80]
07m30s199: [#MET:syn=1,r=71,afc=0,sid=3,md=1,te=24.67,hu=41.60,pa=93650,spd=0.10,ang=297.80,latd=9405,lond=7844,spd1=0.20,ang1=290.30,te1=24.66,hu1=41.65,spd2=0.10,ang2=261.30,te2=24.64,hu2=41.70]
07m33s200: [#MET:syn=1,r=68,afc=0,sid=3,md=1,te=24.74,hu=41.55,pa=93716,spd=0.35,ang=270.60,latd=9406,lond=7840,spd1=0.30,ang1=279.50,te1=24.72,hu1=41.60,spd2=0.10,ang2=304.30,te2=24.70,hu2=41.60]
07m36s200: [#MET:syn=1,r=76,afc=-1,sid=3,md=1,te=24.78,tei=24.50,hu=41.50,pa=93754,spd=0.25,ang=281.30,lat=34589406,lon=-97312167,spd1=0.50,ang1=265.60,te1=24.77,hu1=41.50]
07m39s200: [#MET:syn=1,r=69,afc=-2,sid=3,md=1,te=24.81,hu=41.45,pa=93798,alt=552,spd=0.05,ang=320.30,latd=9408,lond=7830,spd1=0.10,ang1=322.30,te1=24.80,hu1=41.50,spd2=0.20,ang2=283.80,te2=24.80,hu2=41.50]
07m42s200: [#MET:syn=1,r=66,afc=0,sid=3,md=1,te=24.86,hu=41.35,pa=93870,spd=0.05,ang=108.40,latd=9408,lond=7831,spd1=0.15,ang1=106.70,te1=24.85,hu1=41.40,spd2=0.10,ang2=12.60,te2=24.83,hu2=41.40]
07m45s216: [#MET:syn=1,r=66,afc=0,sid=3,md=1,te=24.93,hu=41.30,pa=93914,spd=0.05,ang=254.30,latd=9408,lond=7831,spd1=0.15,ang1=160.60,te1=24.92,hu1=41.30,spd2=0.05,ang2=87.30,te2=24.91,hu2=41.30]
07m48s207: [#MET:syn=1,r=67,afc=0,sid=3,md=1,te=25.00,hu=41.30,pa=93954,spd=0.10,ang=296.70,latd=9408,lond=7829,spd1=0.25,ang1=299.40,te1=24.97,hu1=41.30,spd2=0.05,ang2=352.20,te2=24.93,hu2=41.30]
07m51s222: [#MET:syn=1,r=73,afc=-1,sid=3,md=1,te=25.05,hu=41.20,pa=94020,spd=0.10,ang=351.80,latd=9409,lond=7826,spd1=0.35,ang1=354.70,te1=25.04,hu1=41.25,id=738,behlan=0,role=2]
08m00s193: [#MET:syn=1,r=63,afc=-1,sid=3,md=1,te=25.34,hu=41.20,pa=94192,spd=0.05,ang=317.90,latd=9411,lond=7814,spd1=0.25,ang1=347.40,te1=25.31,hu1=41.30,gpa=97292,galt=345]
08m06s209: [#MET:syn=1,r=62,afc=-1,sid=3,md=1,te=25.37,hu=40.75,pa=94296,spd=0.05,ang=10.90,latm=589412,lonm=287811,spd1=0.10,ang1=49.20,te1=25.36,hu1=40.85,spd2=0.05,ang2=275.70,te2=25.36,hu2=40.90]
08m09s193: [#MET:syn=1,r=52,afc=-54,sid=3,md=1,te=25.45,hu=40.60,pa=94372,alt=549,spd=0.25,ang=187.20,latd=9411,lond=7811,spd1=0.25,ang1=188.90,te1=25.42,hu1=40.60,spd2=0.05,ang2=295.40,te2=25.39,hu2=40.65]
08m12s209: [#MET:syn=1,r=90,afc=-2,sid=3,md=1,te=25.55,hu=40.45,pa=94406,spd=0.40,ang=258.10,latd=9409,lond=7802,spd1=0.35,ang1=256.80,te1=25.52,hu1=40.55,spd2=0.15,ang2=196.70,te2=25.49,hu2=40.60]
08m15s177: [#MET:syn=1,r=92,afc=-1,sid=3,md=1,te=25.63,hu=40.35,pa=94480,te1=25.61,hu1=40.35,te2=25.58,hu2=40.40]
08m18s194: [#MET:syn=1,r=82,afc=-2,sid=3,md=1,te=25.68,hu=40.25,pa=94534,spd=0.15,ang=294.50,latd=9418,lond=7776,spd1=0.10,ang1=319.00,te1=25.66,hu1=40.25,spd2=0.15,ang2=254.30,te2=25.65,hu2=40.30]
08m21s207: [#MET:syn=1,r=88,afc=-1,sid=3,md=1,te=25.65,hu=40.05,pa=94584,spd=0.25,ang=261.70,latd=9421,lond=7768,spd1=0.40,ang1=268.00,te1=25.68,hu1=40.10,spd2=0.10,ang2=308.80,te2=25.69,hu2=40.20]
08m24s207: [#MET:syn=1,r=86,afc=-1,sid=3,md=1,te=25.63,hu=40.15,pa=94610,alt=549,spd=0.20,ang=301.90,latd=9430,lond=7746,spd1=0.25,ang1=290.00,te1=25.63,hu1=40.10,spd2=0.15,ang2=270.80,te2=25.64,hu2=40.10]
08m27s200: [#MET:syn=1,r=92,afc=-2,sid=3,md=1,te=25.66,hu=40.15,pa=94676,spd=0.30,ang=259.80,latd=9432,lond=7742,spd1=0.20,ang1=287.50,te1=25.64,hu1=40.15,spd2=0.15,ang2=320.80,te2=25.63,hu2=40.15]
08m30s200: [#MET:syn=1,r=85,afc=-1,sid=3,md=1,te=25.74,tei=25.25,hu=40.05,pa=94736,spd=0.10,ang=220.70,latd=9434,lond=7722,spd1=0.30,ang1=225.50,te1=25.71,hu1=40.05,spd2=0.35,ang2=257.20,te2=25.69,hu2=40.05]
08m33s200: [#MET:syn=1,r=87,afc=-1,sid=3,md=1,te=25.79,hu=40.10,pa=94782,spd=0.05,ang=289.90,latd=9439,lond=7690,spd1=0.25,ang1=82.50,te1=25.78,hu1=40.10,spd2=0.10,ang2=100.50,te2=25.76,hu2=40.10]
08m36s184: [#MET:syn=1,r=91,afc=-1,sid=3,md=1,te=25.89,hu=40.25,pa=94830,spd=0.35,ang=265.60,lat=34589439,lon=-97312313,spd1=0.20,ang1=273.10,te1=25.84,hu1=40.20]
08m39s216: [#MET:syn=1,r=87,afc=-1,sid=3,md=1,te=26.00,hu=40.30,pa=94912,alt=554,spd=0.50,ang=246.40,latd=9440,lond=7631,spd1=0.45,ang1=257.10,te1=25.96,hu1=40.30,spd2=0.45,ang2=265.40,te2=25.93,hu2=40.30]
08m42s200: [#MET:syn=1,r=91,afc=-2,sid=3,md=1,te=26.09,hu=40.30,pa=94954,spd=0.85,ang=261.70,latd=9440,lond=7582,spd1=0.75,ang1=252.40,te1=26.06,hu1=40.30,spd2=0.55,ang2=248.80,te2=26.03,hu2=40.30]
08m45s200: [#MET:syn=1,r=94,afc=-2,sid=3,md=1,te=26.18,hu=40.15,pa=95022,spd=0.50,ang=265.60,latd=9442,lond=7546,spd1=0.45,ang1=289.30,te1=26.16,hu1=40.25,spd2=0.70,ang2=261.30,te2=26.13,hu2=40.25]
08m48s200: [#MET:syn=1,r=96,afc=-2,sid=3,md=1,te=26.28,hu=40.00,pa=95072,spd=0.10,ang=273.80,latd=9439,lond=7510,spd1=0.10,ang1=263.60,te1=26.25,hu1=40.05,spd2=0.25,ang2=277.10,te2=26.22,hu2=40.05]
08m51s200: [#MET:syn=1,r=91,afc=-3,sid=3,md=1,te=26.32,hu=39.90,pa=95124,spd=0.15,ang=203.30,latd=9438,lond=7501,spd1=0.20,ang1=220.90,te1=26.31,hu1=39.90,spd2=0.05,ang2=295.30,te2=26.30,hu2=39.95]
08m54s202: [#MET:syn=1,r=96,afc=-1,sid=3,md=1,te=26.38,hu=39.80,pa=95174,alt=553,spd=0.30,ang=158.50,latd=9436,lond=7500,spd1=0.25,ang1=182.60,te1=26.35,hu1=39.85,su=4.10]
08m57s207: [#MET:syn=1,r=101,afc=-1,sid=3,md=1,te=26.44,tei=25.75,hu=39.55,pa=95236,spd=0.15,ang=274.40,latd=9433,lond=7500,spd1=0.10,ang1=277.80,te1=26.43,hu1=39.65,spd2=0.20,ang2=163.40,te2=26.41,hu2=39.70]
09m00s192: [#MET:syn=1,r=94,afc=-2,sid=3,md=1,te=26.44,hu=39.40,pa=95284,spd=0.20,ang=330.40,latd=9435,lond=7493,spd1=0.30,ang1=301.50,te1=26.44,hu1=39.45,spd2=0.15,ang2=283.80,te2=26.44,hu2=39.55]
09m03s207: [#MET:syn=1,r=101,afc=-2,sid=3,md=1,te=26.46,hu=39.00,pa=95328,spd=0.25,ang=345.10,latd=9438,lond=7480,spd1=0.30,ang1=339.00,te1=26.45,hu1=39.10,spd2=0.15,ang2=4.60,te2=26.45,hu2=39.25]
09m06s209: [#MET:syn=1,r=103,afc=-3,sid=3,md=1,te=26.47,hu=38.80,pa=95372,spd=0.10,ang=347.40,latm=589441,lonm=287479,spd1=0.15,ang1=332.40,te1=26.47,hu1=38.85,spd2=0.10,ang2=349.10,te2=26.47,hu2=38.95]
09m09s193: [#MET:syn=1,r=93,afc=-1,sid=3,md=1,te=26.53,hu=38.85,pa=95444,alt=550,spd=0.20,ang=293.20,latd=9443,lond=7477,spd1=0.25,ang1=285.90,te1=26.50,hu1=38.85,spd2=0.15,ang2=41.00,te2=26.49,hu2=38.80]
09m12s209: [#MET:syn=1,r=94,afc=-2,sid=3,md=1,te=26.58,hu=38.75,pa=95474,spd=0.15,ang=287.90,latd=9445,lond=7474,spd1=0.25,ang1=309.60,te1=26.57,hu1=38.75,spd2=0.10,ang2=305.90,te2=26.56,hu2=38.80]
09m15s210: [#MET:syn=1,r=91,afc=-1,sid=3,md=1,te=26.61,hu=38.65,pa=95542,spd=0.15,ang=343.10,latd=9446,lond=7472,spd1=0.10,ang1=15.70,te1=26.60,hu1=38.70,spd2=0.15,ang2=333.60,te2=26.59,hu2=38.70]
09m18s199: [#MET:syn=1,r=98,afc=-2,sid=3,md=1,te=26.69,hu=38.60,pa=95594,spd=0.05,ang=328.60,latd=9447,lond=7473,spd1=0.20,ang1=105.90,te1=26.67,hu1=38.65,spd2=0.10,ang2=356.80,te2=26.64,hu2=38.65]
09m21s200: [#MET:syn=1,r=99,afc=-3,sid=3,md=1,te=26.77,hu=38.45,pa=95682,spd=0.15,ang=202.70,latd=9447,lond=7471,spd1=0.30,ang1=207.40,te1=26.76,hu1=38.50,spd2=0.10,ang2=244.50,te2=26.73,hu2=38.60]
09m24s200: [#MET:syn=1,r=90,afc=-2,sid=3,md=1,te=26.86,tei=26.00,hu=38.35,pa=95728,alt=545,spd=0.10,ang=285.20,latd=9448,lond=7465,spd1=0.10,ang1=326.30,te1=26.84,hu1=38.40]
09m27s193: [#MET:syn=1,r=94,afc=-2,sid=3,md=1,te=26.93,hu=38.20,pa=95788,spd=0.05,ang=69.80,latd=9449,lond=7462,spd1=0.05,ang1=183.40,te1=26.91,hu1=38.25,spd2=0.10,ang2=257.40,te2=26.88,hu2=38.30]
09m30s209: [#MET:syn=1,r=78,afc=-2,sid=3,md=1,te=27.00,hu=38.25,pa=95832,spd=0.10,ang=343.80,latd=9450,lond=7463,spd1=0.10,ang1=352.70,te1=26.99,hu1=38.20,spd2=0.05,ang2=60.80,te2=26.97,hu2=38.20]
09m33s209: [#MET:syn=1,r=80,afc=-2,sid=3,md=1,te=27.04,hu=38.25,pa=95878,spd=0.05,ang=34.30,latd=9452,lond=7458,spd1=0.05,ang1=57.20,te1=27.03,hu1=38.25,spd2=0.10,ang2=9.10,te2=27.02,hu2=38.25]
09m36s209: [#MET:syn=1,r=101,afc=-2,sid=3,md=1,te=27.12,hu=38.30,pa=95950,spd=0.15,ang=282.30,lat=34589453,lon=-97312550,spd1=0.15,ang1=270.00,te1=27.08,hu1=38.25]
09m39s210: [#MET:syn=1,r=106,afc=-2,sid=3,md=1,te=27.22,hu=38.55,pa=96000,alt=532,spd=0.10,ang=348.40,latd=9456,lond=7447,spd1=0.15,ang1=16.00,te1=27.19,hu1=38.50,spd2=0.10,ang2=321.60,te2=27.16,hu2=38.40]
09m42s210: [#MET:syn=1,r=113,afc=-2,sid=3,md=1,te=27.29,hu=38.50,pa=96070,spd=0.15,ang=219.70,latd=9456,lond=7442,spd1=0.25,ang1=310.30,te1=27.28,hu1=38.60,spd2=0.10,ang2=349.80,te2=27.26,hu2=38.60]
09m45s210: [#MET:syn=1,r=118,afc=-2,sid=3,md=1,te=27.27,hu=38.10,pa=96082,spd=0.10,ang=184.60,latd=9453,lond=7442,spd1=0.20,ang1=162.70,te1=27.28,hu1=38.25,spd2=0.10,ang2=194.90,te2=27.29,hu2=38.35]
09m48s196: [#MET:syn=1,r=114,afc=-3,sid=3,md=1,te=27.29,hu=37.90,pa=96146,spd=0.30,ang=338.60,latd=9459,lond=7438,spd1=0.30,ang1=345.20,te1=27.28,hu1=37.95,spd2=0.05,ang2=144.20,te2=27.27,hu2=38.00]
09m51s212: [#MET:syn=1,r=93,afc=-2,sid=3,md=1,te=27.28,tei=26.50,hu=37.90,pa=96190,spd=0.50,ang=315.70,latd=9465,lond=7432,spd1=0.65,ang1=316.30,te1=27.27,hu1=37.85,spd2=0.45,ang2=332.20,te2=27.28,hu2=37.85]
09m54s197: [#MET:syn=1,r=114,afc=-3,sid=3,md=1,te=27.34,hu=38.15,pa=96256,alt=515,spd=0.50,ang=328.30,latd=9471,lond=7426,spd1=0.60,ang1=326.90,te1=27.32,hu1=38.10,su=4.10]
09m57s205: [#MET:syn=1,r=100,afc=-2,sid=3,md=1,te=27.36,hu=37.95,pa=96300,spd=0.35,ang=353.30,latd=9474,lond=7426,spd1=0.35,ang1=27.70,te1=27.35,hu1=38.00,spd2=0.45,ang2=340.70,te2=27.35,hu2=38.05]
10m00s206: [#MET:syn=1,r=93,afc=-3,sid=3,md=1,te=27.37,hu=37.85,pa=96366,spd=0.45,ang=339.20,latd=9478,lond=7423,spd1=0.40,ang1=349.50,te1=27.36,hu1=37.90,spd2=0.45,ang2=336.10,te2=27.36,hu2=37.90]
10m03s190: [#MET:syn=1,r=108,afc=-3,sid=3,md=1,te=27.38,hu=37.65,pa=96404,spd=0.40,ang=330.20,latd=9482,lond=7419,spd1=0.50,ang1=332.80,te1=27.38,hu1=37.70,spd2=0.45,ang2=342.40,te2=27.38,hu2=37.70]
10m06s206: [#MET:syn=1,r=111,afc=-2,sid=3,md=1,te=27.45,hu=37.65,pa=96474,spd=0.40,ang=333.40,latm=589486,lonm=287413,spd1=0.45,ang1=320.70,te1=27.42,hu1=37.65,spd2=0.35,ang2=326.20,te2=27.41,hu2=37.65]
10m09s206: [#MET:syn=1,r=105,afc=-2,sid=3,md=1,te=27.53,hu=37.65,pa=96536,alt=493,spd=0.50,ang=307.30,latd=9487,lond=7409,spd1=0.40,ang1=313.20,te1=27.51,hu1=37.70,spd2=0.30,ang2=333.80,te2=27.48,hu2=37.65]
10m12s190: [#MET:syn=1,r=104,afc=-2,sid=3,md=1,te=27.63,hu=37.60,pa=96596,spd=0.40,ang=339.30,latd=9488,lond=7408,spd1=0.45,ang1=331.50,te1=27.60,hu1=37.55,spd2=0.45,ang2=317.30,te2=27.57,hu2=37.55]
10m15s207: [#MET:syn=1,r=89,afc=-2,sid=3,md=1,te=27.74,hu=37.80,pa=96644,spd=0.30,ang=315.40,latd=9489,lond=7404,spd1=0.30,ang1=322.10,te1=27.68,hu1=37.70,spd2=0.35,ang2=331.60,te2=27.67,hu2=37.60]
10m18s207: [#MET:syn=1,r=115,afc=-2,sid=3,md=1,te=27.83,tei=27.00,hu=37.95,pa=96694,spd=0.35,ang=326.10,latd=9490,lond=7402,spd1=0.30,ang1=327.40,te1=27.80,hu1=37.95,spd2=0.30,ang2=320.50,te2=27.78,hu2=37.95]
10m21s190: [#MET:syn=1,r=123,afc=-3,sid=3,md=1,te=27.89,hu=38.00,pa=96758,spd=0.40,ang=320.10,latd=9492,lond=7400,spd1=0.45,ang1=352.10,te1=27.89,hu1=38.05,id=738,behlan=0,role=2]
10m24s207: [#MET:syn=1,r=117,afc=-3,sid=3,md=1,te=27.95,hu=37.95,pa=96796,alt=469,spd=0.40,ang=319.30,latd=9494,lond=7397,spd1=0.55,ang1=320.60,te1=27.93,hu1=37.95,su=4.10,clk=5]
10m27s200: [#MET:syn=1,r=121,afc=-2,sid=3,md=1,te=27.94,hu=37.70,pa=96858,spd=0.40,ang=306.00,latd=9494,lond=7391,spd1=0.50,ang1=308.30,te1=27.95,hu1=37.80,pwr=7,fwver=252,mcnt=210]
10m30s200: [#MET:syn=1,r=131,afc=-2,sid=3,md=1,te=28.00,hu=37.55,pa=96900,spd=0.25,ang=291.10,latd=9489,lond=7390,spd1=0.40,ang1=305.30,te1=27.98,hu1=37.70,gpa=97292,galt=345]
10m33s184: [#MET:syn=1,r=125,afc=-3,sid=3,md=1,te=28.06,hu=37.45,pa=96954,spd=0.25,ang=325.20,latd=9489,lond=7390,spd1=0.30,ang1=339.00,te1=28.04,hu1=37.45,hw=0,ucnt=0]
10m36s200: [#MET:syn=1,r=118,afc=-3,sid=3,md=1,te=28.12,hu=37.70,pa=97008,spd=0.15,ang=313.60,lat=34589488,lon=-97312611,spd1=0.15,ang1=301.10,te1=28.08,hu1=37.45]
10m39s200: [#MET:syn=1,r=149,afc=-3,sid=3,md=1,te=28.26,hu=38.45,pa=97060,alt=447,spd=0.30,ang=325.20,latd=9490,lond=7388,spd1=0.35,ang1=331.30,te1=28.20,hu1=38.15,spd2=0.25,ang2=309.20,te2=28.18,hu2=38.00]
10m42s200: [#MET:syn=1,r=165,afc=-3,sid=3,md=1,te=28.54,hu=39.95,pa=97094,spd=0.35,ang=306.60,latd=9491,lond=7387,spd1=0.40,ang1=310.80,te1=28.42,hu1=39.30,spd2=0.35,ang2=321.30,te2=28.33,hu2=38.95]
10m45s217: [#MET:syn=1,r=182,afc=-3,sid=3,md=1,te=29.07,tei=28.00,hu=42.00,pa=97148,spd=0.20,ang=326.10,latd=9488,lond=7390,spd1=0.40,ang1=316.00,te1=28.85,hu1=41.40,spd2=0.40,ang2=306.40,te2=28.67,hu2=40.70]
10m48s190: [#MET:syn=1,r=186,afc=-4,sid=3,md=1,te=29.28,hu=41.35,pa=97178,spd=0.20,ang=2.60,latd=9487,lond=7394,spd1=0.30,ang1=53.10,te1=29.16,hu1=41.15,spd2=0.15,ang2=320.20,te2=29.01,hu2=41.20]
10m51s207: [#MET:syn=1,r=188,afc=-4,sid=3,md=1,te=29.15,hu=40.20,pa=97192,spd=0.05,ang=252.80,latd=9487,lond=7394,spd1=0.10,ang1=116.00,te1=29.27,hu1=40.65,spd2=0.25,ang2=342.70,te2=29.20,hu2=40.65]
10m54s207: [#MET:syn=1,r=193,afc=-4,sid=3,md=1,te=28.62,hu=37.90,pa=97216,alt=429,spd=0.20,ang=106.50,latd=9487,lond=7398,spd1=0.25,ang1=113.90,te1=28.77,hu1=38.35,spd2=0.05,ang2=185.70,te2=28.93,hu2=39.10]
10m57s192: [#MET:syn=1,r=190,afc=-3,sid=3,md=1,te=28.76,hu=38.90,pa=97232,spd=0.20,ang=251.30,latd=9484,lond=7399,spd1=0.15,ang1=16.20,te1=28.69,hu1=38.10,spd2=0.15,ang2=97.40,te2=28.55,hu2=37.60]
11m00s207: [#MET:syn=1,r=193,afc=-4,sid=3,md=1,te=29.01,hu=40.35,pa=97232,spd=0.10,ang=278.70,latd=9478,lond=7404,spd1=0.20,ang1=114.50,te1=28.87,hu1=39.55,spd2=0.10,ang2=211.90,te2=28.70,hu2=38.45]
11m03s207: [#MET:syn=1,r=195,afc=-3,sid=3,md=1,te=29.10,hu=40.00,pa=97244,spd=0.15,ang=233.10,latd=9475,lond=7403,spd1=0.30,ang1=266.90,te1=29.16,hu1=40.85,spd2=0.15,ang2=289.10,te2=29.11,hu2=40.70]
11m06s193: [#MET:syn=1,r=184,afc=-3,sid=3,md=1,te=29.33,hu=40.35,pa=97232,spd=0.15,ang=244.50,latm=589473,lonm=287402,spd1=0.05,ang1=17.90,te1=29.15,hu1=39.60,spd2=0.05,ang2=206.90,te2=29.09,hu2=39.60]
11m09s199: [#MET:syn=1,r=184,afc=-3,sid=3,md=1,te=29.74,hu=43.25,pa=97258,alt=416,spd=0.20,ang=325.40,latd=9473,lond=7401,spd1=0.25,ang1=326.90,te1=29.64,hu1=42.05,spd2=0.25,ang2=272.20,te2=29.48,hu2=41.05]
11m12s215: [#MET:syn=1,r=184,afc=-5,sid=3,md=1,te=29.96,tei=29.00,hu=44.70,pa=97260,spd=0.00,ang=169.20,latd=9473,lond=7402,spd1=0.00,ang1=267.30,te1=29.90,hu1=44.95,spd2=0.10,ang2=327.60,te2=29.84,hu2=44.60]
11m15s199: [#MET:syn=1,r=187,afc=-4,sid=3,md=1,te=30.15,hu=43.10,pa=97252,spd=0.05,ang=56.30,latd=9474,lond=7402,spd1=0.10,ang1=95.60,te1=30.09,hu1=43.45,spd2=0.05,ang2=198.40,te2=30.02,hu2=43.90]
11m18s200: [#MET:syn=1,r=182,afc=-5,sid=3,md=1,te=30.43,hu=45.35,pa=97252,spd=0.10,ang=314.60,latd=9477,lond=7398,spd1=0.20,ang1=306.20,te1=30.30,hu1=44.00,spd2=0.00,ang2=9.60,te2=30.23,hu2=43.25]
11m21s200: [#MET:syn=1,r=185,afc=-5,sid=3,md=1,te=30.62,hu=49.05,pa=97248,spd=0.05,ang=146.80,latd=9477,lond=7397,spd1=0.10,ang1=125.00,te1=30.54,hu1=47.80,spd2=0.05,ang2=310.40,te2=30.44,hu2=46.65]
11m24s200: [#MET:syn=1,r=182,afc=-5,sid=3,md=1,te=30.89,hu=52.70,pa=97254,alt=405,spd=0.20,ang=154.90,latd=9476,lond=7398,spd1=0.35,ang1=149.70,te1=30.81,hu1=51.80,su=4.10]
11m27s200: [#MET:syn=1,r=184,afc=-6,sid=3,md=1,te=31.13,hu=53.60,pa=97258,spd=0.10,ang=196.10,latd=9474,lond=7397,spd1=0.20,ang1=209.40,te1=31.05,hu1=53.50,spd2=0.15,ang2=158.00,te2=30.98,hu2=53.20]
11m30s210: [#MET:syn=1,r=184,afc=-5,sid=3,md=1,te=31.35,hu=52.90,pa=97256,spd=0.05,ang=287.70,latd=9473,lond=7396,spd1=0.05,ang1=269.60,te1=31.28,hu1=53.10,spd2=0.05,ang2=204.10,te2=31.20,hu2=53.40]
11m33s197: [#MET:syn=1,r=196,afc=-5,sid=3,md=1,te=31.58,hu=45.95,pa=97290,spd=0.70,ang=63.50,latd=9476,lond=7401,spd1=0.75,ang1=72.10,te1=31.56,hu1=47.75,spd2=0.30,ang2=74.60,te2=31.56,hu2=51.25]
11m36s187: [#MET:syn=1,r=197,afc=-5,sid=3,md=1,te=31.65,hu=43.25,pa=97254,spd=1.00,ang=89.10,lat=34589478,lon=-97312582,spd1=0.90,ang1=96.70,te1=31.62,hu1=43.95]
11m39s216: [#MET:syn=1,r=195,afc=-5,sid=3,md=1,te=31.73,tei=31.75,hu=44.90,pa=97268,alt=397,spd=0.70,ang=355.90,latd=9490,lond=7416,spd1=0.75,ang1=38.20,te1=31.68,hu1=43.30]
11m42s203: [#MET:syn=1,r=199,afc=-6,sid=3,md=1,te=31.76,hu=49.20,pa=97260,spd=0.20,ang=348.10,latd=9488,lond=7416,spd1=0.30,ang1=347.50,te1=31.76,hu1=48.20,spd2=0.50,ang2=350.90,te2=31.75,hu2=46.90]
11m45s203: [#MET:syn=1,r=196,afc=-6,sid=3,md=1,te=31.77,hu=51.30,pa=97268,spd=0.10,ang=130.50,latd=9482,lond=7418,spd1=0.15,ang1=141.80,te1=31.76,hu1=50.30,spd2=0.10,ang2=352.90,te2=31.77,hu2=49.80]
11m48s210: [#MET:syn=1,r=191,afc=-6,sid=3,md=1,te=31.75,hu=52.85,pa=97266,spd=0.20,ang=75.70,latd=9482,lond=7420,spd1=0.25,ang1=69.20,te1=31.76,hu1=52.75,spd2=0.05,ang2=132.90,te2=31.77,hu2=52.30]
11m51s200: [#MET:syn=1,r=194,afc=-7,sid=3,md=1,te=31.73,hu=51.20,pa=97278,spd=0.05,ang=349.30,latd=9483,lond=7422,spd1=0.15,ang1=332.30,te1=31.74,hu1=51.90,spd2=0.10,ang2=87.30,te2=31.75,hu2=52.60]
11m54s207: [#MET:syn=1,r=197,afc=-7,sid=3,md=1,te=31.68,hu=50.55,pa=97268,alt=393,spd=0.10,ang=86.40,latd=9483,lond=7422,spd1=0.15,ang1=80.80,te1=31.71,hu1=50.90,spd2=0.05,ang2=355.40,te2=31.72,hu2=50.80]
11m57s207: [#MET:syn=1,r=191,afc=-7,sid=3,md=1,te=31.91,hu=52.05,pa=97262,spd=0.05,ang=122.80,latd=9483,lond=7425,spd1=0.20,ang1=103.50,te1=31.89,hu1=53.90,spd2=0.05,ang2=86.90,te2=31.75,hu2=52.65]
12m00s203: [#MET:syn=1,r=202,afc=-6,sid=3,md=1,te=31.95,hu=49.15,pa=97264,spd=0.05,ang=109.30,latd=9483,lond=7427,spd1=0.10,ang1=117.40,te1=31.93,hu1=49.75,spd2=0.05,ang2=92.80,te2=31.92,hu2=50.25]
12m03s194: [#MET:syn=1,r=202,afc=-6,sid=3,md=1,te=32.02,hu=50.55,pa=97266,spd=0.05,ang=56.10,latd=9483,lond=7427,spd1=0.00,ang1=73.40,te1=32.00,hu1=50.25,spd2=0.05,ang2=91.20,te2=31.99,hu2=49.75]
12m06s194: [#MET:syn=1,r=201,afc=-7,sid=3,md=1,te=32.06,tei=32.50,hu=48.30,pa=97270,spd=0.05,ang=346.90,latm=589484,lonm=287427,spd1=0.15,ang1=313.20,te1=32.05,hu1=48.65]
12m09s210: [#MET:syn=1,r=195,afc=-7,sid=3,md=1,te=32.06,hu=45.85,pa=97266,alt=392,spd=0.20,ang=359.70,latd=9486,lond=7428,spd1=0.30,ang1=25.10,te1=32.07,hu1=47.55,spd2=0.10,ang2=352.60,te2=32.07,hu2=48.25]
12m12s196: [#MET:syn=1,r=196,afc=-7,sid=3,md=1,te=32.07,hu=45.80,pa=97262,spd=0.05,ang=323.80,latd=9488,lond=7427,spd1=0.05,ang1=296.10,te1=32.06,hu1=45.10,spd2=0.20,ang2=348.40,te2=32.07,hu2=45.10]
12m15s212: [#MET:syn=1,r=170,afc=-7,sid=3,md=1,te=32.02,hu=44.10,pa=97260,spd=0.05,ang=350.20,latd=9489,lond=7426,spd1=0.05,ang1=326.60,te1=32.03,hu1=44.65,spd2=0.05,ang2=341.40,te2=32.05,hu2=45.95]
12m18s197: [#MET:syn=1,r=191,afc=-7,sid=3,md=1,te=32.00,hu=44.20,pa=97262,spd=0.10,ang=61.50,latd=9490,lond=7428,spd1=0.20,ang1=78.20,te1=32.01,hu1=43.85,spd2=0.05,ang2=342.30,te2=32.02,hu2=43.80]
12m21s203: [#MET:syn=1,r=191,afc=-7,sid=3,md=1,te=32.02,hu=49.45,pa=97264,spd=0.00,ang=2.20,latd=9490,lond=7428,spd1=0.00,ang1=160.60,te1=32.01,hu1=46.15,spd2=0.05,ang2=60.00,te2=32.00,hu2=44.55]
12m24s193: [#MET:syn=1,r=174,afc=-7,sid=3,md=1,te=32.04,hu=49.70,pa=97260,alt=392,spd=0.05,ang=61.30,latd=9490,lond=7429,spd1=0.10,ang1=93.90,te1=32.02,hu1=49.05,su=4.10]
12m27s210: [#MET:syn=1,r=194,afc=-7,sid=3,md=1,te=32.10,hu=53.65,pa=97302,spd=0.10,ang=294.10,latd=9491,lond=7429,spd1=0.10,ang1=259.80,te1=32.08,hu1=51.75,spd2=0.05,ang2=3.40,te2=32.06,hu2=50.55]
12m30s197: [#MET:syn=1,r=180,afc=-7,sid=3,md=1,te=32.14,hu=56.40,pa=97304,spd=0.05,ang=115.30,latd=9491,lond=7427,spd1=0.05,ang1=211.10,te1=32.14,hu1=55.80,spd2=0.15,ang2=274.40,te2=32.12,hu2=54.95]
14m08s148: # STOP
14m16s697: # STOP
