# Session start 2016-06-06 19:44:26
# offset=1465242266.754
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=737
00m00s000: [#MET:syn=1,r=192,afc=-4,sid=0,md=1,te=35.04,hu=43.35,pa=97220,spd=0.10,ang=81.80,latd=9447,lond=7413,spd1=0.10,ang1=81.30,te1=35.01,hu1=44.65,spd2=0.05,ang2=299.00,te2=35.03,hu2=43.75]
00m03s015: [#MET:syn=1,r=193,afc=-4,sid=0,md=1,te=35.16,hu=46.00,pa=97226,spd=0.05,ang=188.40,latm=589447,lonm=287414,spd1=0.15,ang1=214.20,te1=35.14,hu1=45.55,spd2=0.05,ang2=45.60,te2=35.10,hu2=44.20]
00m05s986: [#MET:syn=1,r=190,afc=-5,sid=0,md=1,te=35.29,hu=48.00,pa=97220,spd=0.05,ang=242.30,latd=9446,lond=7414,spd1=0.10,ang1=160.20,te1=35.25,hu1=47.50,behlan=0]
00m08s970: [#MET:syn=1,r=192,afc=-4,sid=0,md=1,te=35.31,hu=43.65,pa=97226,spd=0.10,ang=40.50,latd=9446,lond=7414,spd1=0.05,ang1=358.00,te1=35.31,hu1=45.65,spd2=0.00,ang2=262.20,te2=35.32,hu2=47.05]
00m17s972: [#MET:syn=1,r=189,afc=-5,sid=0,md=1,te=35.52,hu=46.60,pa=97220,spd=0.05,ang=300.30,latd=9449,lond=7415,spd1=0.05,ang1=316.10,te1=35.48,hu1=47.40,su=4.05]
00m33s137: [#MET:syn=1,r=192,afc=-5,sid=0,md=1,te=35.97,hu=47.10,pa=97224,spd=0.05,ang=124.00,lat=34589451,lon=-97312584,spd1=0.05,ang1=172.40,te1=35.94,hu1=46.95]
00m35s980: [#MET:syn=1,r=191,afc=-4,sid=0,md=1,te=36.04,hu=47.40,pa=97216,spd=0.10,ang=327.00,latd=9453,lond=7416,spd1=0.15,ang1=334.10,te1=36.03,hu1=48.20,cutalt=30000]
00m38s982: [#MET:syn=1,r=193,afc=-5,sid=0,md=1,te=36.04,hu=44.85,pa=97226,spd=0.15,ang=62.90,latd=9454,lond=7417,spd1=0.15,ang1=41.10,te1=36.06,hu1=46.00,galt=345]
00m41s983: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=36.09,hu=43.65,pa=97224,alt=348,spd=0.00,ang=118.30,latd=9452,lond=7417,spd1=0.00,ang1=90.90,te1=36.07,hu1=43.15,galt=345]
00m44s967: [#MET:syn=1,r=190,afc=-5,sid=0,md=1,te=36.08,hu=45.25,pa=97220,spd=0.05,ang=271.70,latd=9451,lond=7417,spd1=0.10,ang1=272.20,te1=36.11,hu1=46.45,galt=345]
00m47s983: [#MET:syn=1,r=190,afc=-5,sid=0,md=1,te=36.13,tei=36.50,hu=43.95,pa=97220,spd=0.10,ang=291.20,latd=9451,lond=7417,spd1=0.10,ang1=283.00,te1=36.10,hu1=45.45,galt=345]
00m50s983: [#MET:syn=1,r=191,afc=-4,sid=0,md=1,te=36.25,hu=45.05,pa=97224,spd=0.05,ang=277.70,latd=9451,lond=7418,spd1=0.10,ang1=249.00,te1=36.20,hu1=44.65,galt=345]
00m53s969: [#MET:syn=1,r=191,afc=-4,sid=0,md=1,te=36.32,hu=46.20,pa=97218,spd=0.10,ang=146.50,latd=9450,lond=7418,spd1=0.15,ang1=184.70,te1=36.35,hu1=47.35,galt=345]
00m56s985: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=36.31,hu=42.30,pa=97222,alt=348,spd=0.00,ang=10.00,latd=9449,lond=7418,spd1=0.00,ang1=306.30,te1=36.32,hu1=44.20,galt=345]
00m59s985: [#MET:syn=1,r=190,afc=-5,sid=0,md=1,te=36.36,hu=40.80,pa=97226,spd=0.00,ang=352.20,latd=9449,lond=7418,spd1=0.05,ang1=272.00,te1=36.34,hu1=40.80,galt=345]
01m02s970: [#MET:syn=1,r=191,afc=-4,sid=0,md=1,te=36.43,hu=40.85,pa=97226,spd=0.00,ang=356.60,latm=589449,lonm=287418,spd1=0.00,ang1=355.80,te1=36.40,hu1=42.15,galt=345]
01m05s976: [#MET:syn=1,r=191,afc=-4,sid=0,md=1,te=36.55,hu=47.35,pa=97226,spd=0.00,ang=304.50,latd=9449,lond=7417,spd1=0.05,ang1=335.20,te1=36.50,hu1=43.80,galt=345]
01m08s976: [#MET:syn=1,r=191,afc=-4,sid=0,md=1,te=36.67,hu=43.65,pa=97218,spd=0.00,ang=98.10,latd=9449,lond=7418,spd1=0.00,ang1=28.70,te1=36.64,hu1=45.35,galt=345]
01m11s976: [#MET:syn=1,r=193,afc=-5,sid=0,md=1,te=36.80,hu=45.50,pa=97218,alt=348,spd=0.00,ang=83.70,latd=9449,lond=7419,spd1=0.00,ang1=93.60,te1=36.76,hu1=44.70,galt=345]
01m14s976: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=36.93,tei=37.25,hu=44.60,pa=97226,spd=0.00,ang=311.30,latd=9450,lond=7418,spd1=0.00,ang1=309.50,te1=36.88,hu1=44.25,galt=345]
01m17s978: [#MET:syn=1,r=193,afc=-5,sid=0,md=1,te=36.97,hu=42.10,pa=97218,spd=0.00,ang=90.10,latd=9450,lond=7419,spd1=0.00,ang1=0.50,te1=36.98,hu1=42.80,galt=345,su=4.05]
01m20s993: [#MET:syn=1,r=192,afc=-6,sid=0,md=1,te=36.93,hu=40.25,pa=97224,spd=0.00,ang=266.90,latd=9450,lond=7419,spd1=0.00,ang1=281.10,te1=36.98,hu1=41.15,galt=345]
01m24s000: [#MET:syn=1,r=192,afc=-5,sid=0,md=1,te=36.95,hu=41.90,pa=97224,spd=0.00,ang=306.10,latd=9450,lond=7419,spd1=0.00,ang1=311.10,te1=36.94,galt=345]
01m26s985: [#MET:syn=1,r=192,afc=-5,sid=0,md=1,te=37.04,hu=40.75,pa=97218,alt=349,spd=0.00,ang=272.60,latd=9450,lond=7418,spd1=0.00,ang1=262.10,te1=37.02,hu1=40.60,galt=345]
01m29s969: [#MET:syn=1,r=192,afc=-5,sid=0,md=1,te=37.04,hu=42.50,pa=97224,spd=0.00,ang=165.10,latd=9450,lond=7418,spd1=0.00,ang1=165.80,te1=37.00,hu1=42.55,galt=345]
01m32s969: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=37.12,hu=43.85,pa=97226,spd=0.00,ang=272.40,lat=34589450,lon=-97312582,galt=345]
01m35s979: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=37.24,hu=44.30,pa=97220,spd=0.00,ang=25.70,latd=9450,lond=7418,spd1=0.00,ang1=48.30,te1=37.19,hu1=41.85,galt=345]
01m38s979: [#MET:syn=1,r=190,afc=-5,sid=0,md=1,te=37.05,hu=40.65,pa=97230,spd=0.40,ang=101.10,latd=9450,lond=7419,spd1=0.00,ang1=116.70,te1=37.10,hu1=42.90,galt=345]
01m41s980: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=37.09,tei=37.50,hu=43.70,pa=97222,alt=348,spd=0.05,ang=262.40,latd=9450,lond=7420,galt=345]
01m44s995: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=37.05,hu=39.90,pa=97228,spd=0.05,ang=211.70,latd=9450,lond=7422,spd1=0.05,ang1=123.40,te1=37.05,hu1=40.45,id=737,behlan=0,role=2]
01m48s011: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=36.95,hu=37.40,pa=97222,spd=0.00,ang=357.20,latd=9449,lond=7421,spd1=0.05,ang1=247.60,te1=37.07,hu1=38.75,su=4.05,clk=-12,pwr=7]
01m51s026: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=36.74,hu=37.95,pa=97220,spd=0.05,ang=85.40,latd=9449,lond=7423,spd1=0.20,ang1=100.80,te1=36.78,hu1=37.55,fwver=252,mcnt=84]
01m53s996: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=36.64,hu=43.35,pa=97224,spd=0.05,ang=64.40,latd=9450,lond=7424,spd1=0.10,ang1=55.80,te1=36.67,hu1=42.50,gpa=97232,galt=345]
01m57s012: [#MET:syn=1,r=191,afc=-5,sid=0,md=1,te=36.59,hu=47.00,pa=97224,alt=348,spd=0.05,ang=67.60,latd=9450,lond=7425,spd1=0.05,ang1=307.80,te1=36.58,hu1=46.05,galt=345,hw=0]
01m59s980: [#MET:syn=1,r=191,afc=-4,sid=0,md=1,te=36.63,hu=44.55,pa=97220,spd=0.05,ang=358.20,latd=9451,lond=7426,spd1=0.05,ang1=38.00,te1=36.63,hu1=45.10,ucnt=0]
02m02s982: [#MET:syn=1,r=190,afc=-5,sid=0,md=1,te=36.68,hu=45.60,pa=97230,spd=0.05,ang=115.50,latm=589451,lonm=287425,spd1=0.10,ang1=240.30,te1=36.68,hu1=44.90,spd2=0.05,ang2=340.50,te2=36.65,hu2=44.50]
02m05s982: [#MET:syn=1,r=190,afc=-5,sid=0,md=1,te=36.77,hu=43.50,pa=97230,spd=0.15,ang=248.80,latd=9451,lond=7425,spd1=0.10,ang1=192.60,te1=36.73,hu1=42.95,spd2=0.00,ang2=322.20,te2=36.69,hu2=44.15]
02m09s003: [#MET:syn=1,r=192,afc=-5,sid=0,md=1,te=36.85,tei=37.25,hu=44.20,pa=97224,spd=0.05,ang=267.90,latd=9450,lond=7423,spd1=0.10,ang1=261.00,te1=36.82,hu1=44.80,spd2=0.15,ang2=251.00,te2=36.80,hu2=44.40]
02m11s989: [#MET:syn=1,r=193,afc=-5,sid=0,md=1,te=36.98,hu=43.00,pa=97224,alt=348,spd=0.05,ang=313.70,latd=9451,lond=7423,spd1=0.05,ang1=22.90,te1=36.94,hu1=42.75,spd2=0.00,ang2=313.40,te2=36.91,hu2=42.70]
02m14s989: [#MET:syn=1,r=189,afc=-5,sid=0,md=1,te=36.96,hu=44.45,pa=97228,spd=0.10,ang=98.80,latd=9451,lond=7422,spd1=0.05,ang1=124.30,te1=36.97,hu1=45.55,spd2=0.05,ang2=324.50,te2=36.98,hu2=45.05]
02m17s973: [#MET:syn=1,r=190,afc=-5,sid=0,md=1,te=36.98,hu=47.40,pa=97224,spd=0.05,ang=140.90,latd=9450,lond=7424,spd1=0.10,ang1=150.10,te1=36.95,hu1=45.20,spd2=0.00,ang2=41.00,te2=36.95,hu2=43.80]
02m20s979: [#MET:syn=1,r=190,afc=-5,sid=0,md=1,te=37.06,hu=49.85,pa=97228,spd=0.00,ang=90.20,latd=9450,lond=7424,spd1=0.00,ang1=184.30,te1=37.02,hu1=48.95,spd2=0.00,ang2=141.10,te2=36.99,hu2=48.90]
02m23s995: [#MET:syn=1,r=154,afc=-5,sid=0,md=1,te=36.96,hu=46.80,pa=97226,spd=0.05,ang=113.60,latd=9450,lond=7424,spd1=0.00,ang1=303.60,te1=37.03,hu1=48.50,spd2=0.00,ang2=305.10,te2=37.08,hu2=49.55]
02m26s995: [#MET:syn=1,r=175,afc=-5,sid=0,md=1,te=36.73,hu=41.95,pa=97226,alt=348,spd=0.05,ang=283.50,latd=9449,lond=7425,spd1=0.00,ang1=242.70,te1=36.81,hu1=42.85,spd2=0.05,ang2=119.20,te2=36.87,hu2=44.40]
02m29s980: [#MET:syn=1,r=188,afc=-5,sid=0,md=1,te=36.60,hu=38.10,pa=97226,spd=0.00,ang=254.70,latd=9449,lond=7424,spd1=0.10,ang1=169.80,te1=36.66,hu1=37.65,spd2=0.05,ang2=144.60,te2=36.68,hu2=40.05]
02m32s980: [#MET:syn=1,r=185,afc=-5,sid=0,md=1,te=36.44,hu=38.75,pa=97228,spd=0.00,ang=3.20,lat=34589449,lon=-97312576,spd1=0.00,ang1=45.70,te1=36.46,hu1=38.05]
02m36s005: [#MET:syn=1,r=185,afc=-5,sid=0,md=1,te=36.48,tei=36.25,hu=41.50,pa=97222,spd=0.00,ang=312.70,latd=9449,lond=7424,spd1=0.00,ang1=276.60,te1=36.45,hu1=40.05,spd2=0.00,ang2=329.30,te2=36.41,hu2=39.00]
02m38s989: [#MET:syn=1,r=191,afc=-4,sid=0,md=1,te=36.23,hu=42.00,pa=97222,spd=0.00,ang=47.20,latd=9449,lond=7424,spd1=0.05,ang1=105.40,te1=36.25,hu1=41.35,spd2=0.00,ang2=45.70,te2=36.36,hu2=42.90]
02m41s989: [#MET:syn=1,r=184,afc=-5,sid=0,md=1,te=36.19,hu=42.70,pa=97224,alt=348,spd=0.00,ang=323.70,latd=9450,lond=7424,spd1=0.00,ang1=310.80,te1=36.25,hu1=42.65,spd2=0.00,ang2=7.00,te2=36.28,hu2=42.85]
02m45s005: [#MET:syn=1,r=189,afc=-4,sid=0,md=1,te=36.18,hu=41.95,pa=97222,spd=0.00,ang=35.40,latd=9450,lond=7424,spd1=0.00,ang1=103.80,te1=36.16,hu1=41.00,spd2=0.00,ang2=345.60,te2=36.17,hu2=41.10]
02m47s973: [#MET:syn=1,r=188,afc=-5,sid=0,md=1,te=36.14,hu=42.40,pa=97220,spd=0.00,ang=29.00,latd=9450,lond=7424,spd1=0.00,ang1=64.40,te1=36.13,hu1=41.50,su=4.05]
02m50s990: [#MET:syn=1,r=187,afc=-4,sid=0,md=1,te=36.19,hu=41.05,pa=97216,spd=0.00,ang=8.00,latd=9450,lond=7424,spd1=0.00,ang1=328.90,te1=36.18,hu1=40.30,spd2=0.00,ang2=44.00,te2=36.17,hu2=42.30]
02m53s996: [#MET:syn=1,r=187,afc=-4,sid=0,md=1,te=36.03,hu=39.75,pa=97228,spd=0.00,ang=118.50,latd=9450,lond=7425,spd1=0.00,ang1=193.80,te1=36.11,hu1=40.20,spd2=0.00,ang2=4.00,te2=36.17,hu2=40.35]
02m56s980: [#MET:syn=1,r=186,afc=-4,sid=0,md=1,te=35.32,hu=36.50,pa=97216,alt=347,spd=0.00,ang=322.30,latd=9450,lond=7425,spd1=0.00,ang1=305.20,te1=35.64,hu1=37.70,spd2=0.00,ang2=40.20,te2=35.91,hu2=39.40]
02m59s980: [#MET:syn=1,r=188,afc=-3,sid=0,md=1,te=34.04,hu=35.50,pa=97220,spd=0.00,ang=26.00,latd=9450,lond=7425,spd1=0.00,ang1=282.80,te1=34.63,hu1=35.90,spd2=0.00,ang2=120.60,te2=35.02,hu2=35.80]
03m02s980: [#MET:syn=1,r=191,afc=-1,sid=0,md=1,te=33.16,tei=34.25,hu=34.05,pa=97228,spd=1.25,ang=77.90,latm=589454,lonm=287432,spd1=1.20,ang1=76.70,te1=33.43,hu1=34.20]
03m05s982: [#MET:syn=1,r=180,afc=0,sid=0,md=1,te=32.34,hu=33.60,pa=97190,spd=2.00,ang=84.10,latd=9458,lond=7470,spd1=1.60,ang1=83.20,te1=32.61,hu1=33.55,spd2=1.35,ang2=80.40,te2=32.86,hu2=33.60]
03m08s982: [#MET:syn=1,r=183,afc=0,sid=0,md=1,te=31.74,hu=34.55,pa=97176,spd=0.60,ang=138.60,latd=9449,lond=7527,spd1=0.95,ang1=189.80,te1=31.94,hu1=34.50,spd2=5.20,ang2=97.30,te2=32.09,hu2=34.00]
03m11s983: [#MET:syn=1,r=177,afc=2,sid=0,md=1,te=31.20,hu=34.85,pa=97156,alt=330,spd=0.15,ang=109.10,latd=9457,lond=7498,spd1=0.20,ang1=182.00,te1=31.33,hu1=34.55,spd2=0.35,ang2=133.20,te2=31.52,hu2=34.45]
03m14s983: [#MET:syn=1,r=177,afc=1,sid=0,md=1,te=30.91,hu=35.40,pa=97132,spd=0.40,ang=349.40,latd=9464,lond=7486,spd1=0.10,ang1=359.60,te1=31.05,hu1=35.65,spd2=0.15,ang2=87.50,te2=31.14,hu2=35.20]
03m17s983: [#MET:syn=1,r=179,afc=3,sid=0,md=1,te=30.48,hu=35.65,pa=97148,spd=0.10,ang=355.40,latd=9471,lond=7475,spd1=0.25,ang1=29.70,te1=30.62,hu1=35.40,spd2=0.10,ang2=20.10,te2=30.76,hu2=35.30]
03m20s999: [#MET:syn=1,r=159,afc=3,sid=0,md=1,te=30.03,hu=35.60,pa=97140,spd=0.05,ang=318.10,latd=9467,lond=7466,spd1=0.35,ang1=311.70,te1=30.16,hu1=35.45,spd2=0.20,ang2=308.20,te2=30.30,hu2=35.40]
03m23s983: [#MET:syn=1,r=134,afc=4,sid=0,md=1,te=29.52,hu=34.55,pa=97068,spd=0.30,ang=158.00,latd=9454,lond=7464,spd1=0.20,ang1=223.20,te1=29.69,hu1=35.10,spd2=0.30,ang2=179.90,te2=29.85,hu2=35.45]
03m26s983: [#MET:syn=1,r=115,afc=4,sid=0,md=1,te=29.18,hu=34.20,pa=96974,alt=341,spd=0.55,ang=136.20,latd=9446,lond=7467,spd1=0.70,ang1=121.30,te1=29.24,hu1=33.90,spd2=0.40,ang2=148.00,te2=29.36,hu2=34.10]
03m29s985: [#MET:syn=1,r=96,afc=5,sid=0,md=1,te=29.04,tei=28.50,hu=34.55,pa=96906,spd=0.45,ang=142.60,latd=9445,lond=7467,spd1=0.45,ang1=136.40,te1=29.07,hu1=34.40,spd2=0.50,ang2=149.10,te2=29.12,hu2=34.40]
03m32s985: [#MET:syn=1,r=121,afc=4,sid=0,md=1,te=28.97,hu=34.75,pa=96834,spd=0.45,ang=149.40,lat=34589442,lon=-97312533,spd1=0.45,ang1=140.40,te1=29.00,hu1=34.65]
03m35s978: [#MET:syn=1,r=129,afc=5,sid=0,md=1,te=28.85,hu=34.80,pa=96748,spd=0.50,ang=145.60,latd=9438,lond=7472,spd1=0.50,ang1=141.80,te1=28.90,hu1=34.85,spd2=0.40,ang2=155.20,te2=28.95,hu2=34.80]
03m38s986: [#MET:syn=1,r=125,afc=5,sid=0,md=1,te=28.79,hu=34.70,pa=96670,spd=0.65,ang=128.00,latd=9434,lond=7478,spd1=0.65,ang1=134.70,te1=28.82,hu1=34.75,spd2=0.55,ang2=138.00,te2=28.85,hu2=34.75]
03m41s970: [#MET:syn=1,r=116,afc=5,sid=0,md=1,te=28.83,hu=35.45,pa=96590,alt=356,spd=0.35,ang=141.00,latd=9432,lond=7481,spd1=0.40,ang1=134.10,te1=28.85,hu1=35.35,spd2=0.55,ang2=142.50,te2=28.82,hu2=34.95]
03m44s986: [#MET:syn=1,r=116,afc=6,sid=0,md=1,te=28.59,hu=34.70,pa=96514,spd=0.50,ang=145.20,latd=9433,lond=7483,spd1=0.50,ang1=120.30,te1=28.68,hu1=34.85,spd2=0.50,ang2=115.60,te2=28.76,hu2=35.10]
03m47s970: [#MET:syn=1,r=108,afc=5,sid=0,md=1,te=28.34,hu=34.70,pa=96426,spd=0.55,ang=135.80,latd=9431,lond=7484,spd1=0.50,ang1=148.80,te1=28.44,hu1=34.70,su=4.04]
03m50s972: [#MET:syn=1,r=115,afc=6,sid=0,md=1,te=28.21,hu=34.90,pa=96350,spd=0.50,ang=148.70,latd=9433,lond=7484,spd1=0.40,ang1=148.40,te1=28.23,hu1=34.85,spd2=0.55,ang2=140.10,te2=28.29,hu2=34.75]
03m53s988: [#MET:syn=1,r=114,afc=6,sid=0,md=1,te=28.20,hu=35.10,pa=96274,spd=0.55,ang=129.40,latd=9435,lond=7485,spd1=0.55,ang1=141.10,te1=28.20,hu1=35.05,spd2=0.55,ang2=145.20,te2=28.20,hu2=35.00]
03m56s972: [#MET:syn=1,r=115,afc=6,sid=0,md=1,te=28.30,tei=27.25,hu=35.15,pa=96204,alt=375,spd=0.50,ang=127.20,latd=9438,lond=7485,spd1=0.45,ang1=133.70,te1=28.27,hu1=35.20]
03m59s973: [#MET:syn=1,r=107,afc=6,sid=0,md=1,te=28.30,hu=35.10,pa=96122,spd=0.50,ang=131.20,latd=9445,lond=7484,spd1=0.50,ang1=133.00,te1=28.31,hu1=35.15,spd2=0.45,ang2=126.70,te2=28.31,hu2=35.15]
04m02s989: [#MET:syn=1,r=112,afc=6,sid=0,md=1,te=28.20,hu=35.05,pa=96042,spd=0.50,ang=140.60,latm=589448,lonm=287479,spd1=0.50,ang1=157.10,te1=28.23,hu1=35.05,spd2=0.50,ang2=144.90,te2=28.27,hu2=35.10]
04m05s989: [#MET:syn=1,r=109,afc=6,sid=0,md=1,te=28.05,hu=35.20,pa=95950,spd=0.50,ang=152.20,latd=9450,lond=7477,spd1=0.45,ang1=145.80,te1=28.10,hu1=35.15,spd2=0.50,ang2=145.10,te2=28.15,hu2=35.10]
04m08s973: [#MET:syn=1,r=105,afc=7,sid=0,md=1,te=27.91,hu=35.40,pa=95874,spd=0.55,ang=144.40,latd=9451,lond=7480,spd1=0.55,ang1=147.00,te1=27.94,hu1=35.35,spd2=0.50,ang2=149.80,te2=28.01,hu2=35.25]
04m11s980: [#MET:syn=1,r=110,afc=6,sid=0,md=1,te=27.89,hu=35.60,pa=95800,alt=394,spd=0.75,ang=154.10,latd=9448,lond=7486,spd1=0.75,ang1=158.70,te1=27.89,hu1=35.55,spd2=0.55,ang2=147.20,te2=27.89,hu2=35.55]
04m14s980: [#MET:syn=1,r=112,afc=6,sid=0,md=1,te=27.85,hu=35.55,pa=95734,spd=0.55,ang=141.00,latd=9447,lond=7495,spd1=0.60,ang1=140.40,te1=27.90,hu1=35.60,id=737,behlan=0,role=2]
04m17s980: [#MET:syn=1,r=105,afc=7,sid=0,md=1,te=27.66,hu=35.50,pa=95660,spd=0.60,ang=137.70,latd=9446,lond=7506,spd1=0.60,ang1=142.30,te1=27.73,hu1=35.50,su=4.03,clk=-12,pwr=7]
04m20s980: [#MET:syn=1,r=110,afc=6,sid=0,md=1,te=27.76,hu=35.55,pa=95576,spd=0.35,ang=87.50,latd=9450,lond=7517,spd1=0.40,ang1=111.90,te1=27.73,hu1=35.60,fwver=252,mcnt=134]
04m23s980: [#MET:syn=1,r=109,afc=6,sid=0,md=1,te=27.77,tei=26.50,hu=35.50,pa=95500,spd=0.30,ang=110.60,latd=9452,lond=7522,spd1=0.40,ang1=126.60,te1=27.78,hu1=35.55,gpa=97232]
04m26s980: [#MET:syn=1,r=105,afc=7,sid=0,md=1,te=27.73,hu=35.85,pa=95420,alt=415,spd=0.50,ang=140.10,latd=9454,lond=7523,spd1=0.50,ang1=135.60,te1=27.73,hu1=35.70,galt=345,hw=0]
04m29s986: [#MET:syn=1,r=107,afc=7,sid=0,md=1,te=27.42,hu=36.35,pa=95346,spd=0.25,ang=107.20,latd=9459,lond=7523,spd1=0.35,ang1=129.80,te1=27.53,hu1=36.20,ucnt=0]
04m32s972: [#MET:syn=1,r=109,afc=7,sid=0,md=1,te=27.12,hu=36.55,pa=95278,spd=0.40,ang=119.40,lat=34589462,lon=-97312478,spd1=0.35,ang1=90.20,te1=27.21,hu1=36.45]
04m35s972: [#MET:syn=1,r=112,afc=7,sid=0,md=1,te=26.91,hu=37.20,pa=95188,spd=0.45,ang=158.20,latd=9458,lond=7522,spd1=0.50,ang1=152.20,te1=26.98,hu1=36.95,spd2=0.40,ang2=154.40,te2=27.04,hu2=36.70]
04m38s988: [#MET:syn=1,r=106,afc=6,sid=0,md=1,te=26.73,hu=37.80,pa=95108,spd=0.30,ang=73.70,latd=9463,lond=7526,spd1=0.35,ang1=95.80,te1=26.77,hu1=37.55,spd2=0.50,ang2=124.30,te2=26.84,hu2=37.40]
04m41s988: [#MET:syn=1,r=104,afc=7,sid=0,md=1,te=26.75,hu=38.40,pa=95006,alt=436,spd=0.40,ang=101.60,latd=9464,lond=7530,spd1=0.45,ang1=132.10,te1=26.74,hu1=38.25,spd2=0.30,ang2=116.40,te2=26.72,hu2=38.10]
04m44s973: [#MET:syn=1,r=103,afc=7,sid=0,md=1,te=26.67,hu=38.40,pa=94936,spd=0.35,ang=69.90,latd=9471,lond=7531,spd1=0.30,ang1=69.60,te1=26.73,hu1=38.45,spd2=0.30,ang2=80.00,te2=26.76,hu2=38.45]
04m47s989: [#MET:syn=1,r=101,afc=7,sid=0,md=1,te=26.49,hu=38.20,pa=94872,spd=0.25,ang=111.90,latd=9472,lond=7532,spd1=0.30,ang1=137.10,te1=26.52,hu1=38.20,spd2=0.30,ang2=114.30,te2=26.60,hu2=38.25]
04m50s990: [#MET:syn=1,r=101,afc=7,sid=0,md=1,te=26.41,tei=26.00,hu=38.40,pa=94798,spd=0.30,ang=79.30,latd=9477,lond=7538,spd1=0.35,ang1=97.20,te1=26.47,hu1=38.30,spd2=0.40,ang2=113.50,te2=26.48,hu2=38.20]
04m53s973: [#MET:syn=1,r=105,afc=7,sid=0,md=1,te=26.28,hu=38.75,pa=94716,spd=0.45,ang=139.90,latd=9475,lond=7540,spd1=0.40,ang1=135.90,te1=26.32,hu1=38.65,spd2=0.30,ang2=122.10,te2=26.37,hu2=38.45]
04m56s990: [#MET:syn=1,r=106,afc=7,sid=0,md=1,te=26.17,hu=39.00,pa=94646,alt=457,spd=0.35,ang=94.60,latd=9476,lond=7542,spd1=0.50,ang1=122.50,te1=26.20,hu1=38.95,spd2=0.40,ang2=143.80,te2=26.25,hu2=38.85]
04m59s990: [#MET:syn=1,r=105,afc=7,sid=0,md=1,te=26.05,hu=38.80,pa=94570,spd=0.95,ang=140.00,latd=9473,lond=7545,spd1=0.40,ang1=130.40,te1=26.09,hu1=38.85,spd2=0.30,ang2=89.60,te2=26.12,hu2=38.90]
05m02s990: [#MET:syn=1,r=105,afc=7,sid=0,md=1,te=25.96,hu=38.85,pa=94492,spd=0.50,ang=122.20,latm=589471,lonm=287553,spd1=0.80,ang1=134.80,te1=25.99,hu1=38.80,spd2=0.90,ang2=148.40,te2=26.02,hu2=38.80]
05m06s006: [#MET:syn=1,r=102,afc=7,sid=0,md=1,te=25.84,hu=38.90,pa=94410,spd=0.35,ang=150.10,latd=9474,lond=7552,spd1=0.20,ang1=126.00,te1=25.88,hu1=38.85,spd2=0.40,ang2=131.10,te2=25.93,hu2=38.85]
05m08s990: [#MET:syn=1,r=101,afc=7,sid=0,md=1,te=25.75,hu=39.05,pa=94338,spd=0.35,ang=87.80,latd=9476,lond=7552,spd1=0.35,ang1=118.40,te1=25.78,hu1=39.00,spd2=0.40,ang2=150.20,te2=25.80,hu2=39.00]
05m11s995: [#MET:syn=1,r=101,afc=7,sid=0,md=1,te=25.82,hu=39.15,pa=94248,alt=482,spd=0.55,ang=130.80,latd=9475,lond=7555,spd1=0.45,ang1=122.60,te1=25.76,hu1=39.15,spd2=0.30,ang2=84.70,te2=25.75,hu2=39.10]
05m14s985: [#MET:syn=1,r=97,afc=8,sid=0,md=1,te=25.74,hu=38.95,pa=94172,spd=0.30,ang=141.60,latd=9477,lond=7552,spd1=0.20,ang1=129.40,te1=25.80,hu1=39.00,spd2=0.40,ang2=114.40,te2=25.85,hu2=39.05]
05m17s970: [#MET:syn=1,r=96,afc=7,sid=0,md=1,te=25.70,tei=25.50,hu=39.55,pa=94096,spd=0.35,ang=130.90,latd=9482,lond=7558,spd1=0.30,ang1=120.00,te1=25.70,hu1=39.15,su=4.03]
05m20s970: [#MET:syn=1,r=96,afc=8,sid=0,md=1,te=25.55,hu=39.80,pa=94028,spd=0.35,ang=68.60,latd=9489,lond=7560,spd1=0.30,ang1=138.20,te1=25.64,hu1=40.00,spd2=0.20,ang2=103.30,te2=25.69,hu2=39.85]
05m23s986: [#MET:syn=1,r=98,afc=7,sid=0,md=1,te=25.52,hu=40.15,pa=93958,spd=0.55,ang=126.00,latd=9490,lond=7564,spd1=0.45,ang1=122.80,te1=25.50,hu1=39.95,spd2=0.45,ang2=87.60,te2=25.52,hu2=39.80]
05m26s986: [#MET:syn=1,r=99,afc=7,sid=0,md=1,te=25.55,hu=40.45,pa=93844,alt=506,spd=0.35,ang=125.60,latd=9493,lond=7566,spd1=0.35,ang1=85.50,te1=25.55,hu1=40.50,spd2=0.40,ang2=93.50,te2=25.54,hu2=40.40]
05m29s970: [#MET:syn=1,r=98,afc=8,sid=0,md=1,te=25.64,hu=40.15,pa=93786,spd=0.70,ang=135.70,latd=9486,lond=7568,spd1=0.75,ang1=136.00,te1=25.61,hu1=40.40,spd2=0.50,ang2=139.30,te2=25.60,hu2=40.45]
05m32s972: [#MET:syn=1,r=97,afc=8,sid=0,md=1,te=25.64,hu=39.55,pa=93718,spd=0.25,ang=131.70,lat=34589487,lon=-97312431,spd1=0.45,ang1=124.20,te1=25.64,hu1=39.70]
05m35s982: [#MET:syn=1,r=96,afc=8,sid=0,md=1,te=25.48,hu=39.45,pa=93648,spd=0.50,ang=154.10,latd=9483,lond=7568,spd1=0.45,ang1=166.70,te1=25.54,hu1=39.40,spd2=0.30,ang2=141.20,te2=25.59,hu2=39.45]
05m38s982: [#MET:syn=1,r=97,afc=8,sid=0,md=1,te=25.36,hu=39.55,pa=93564,spd=1.05,ang=149.30,latd=9473,lond=7571,spd1=0.90,ang1=154.40,te1=25.36,hu1=39.50,spd2=0.55,ang2=157.10,te2=25.40,hu2=39.50]
05m41s983: [#MET:syn=1,r=93,afc=8,sid=0,md=1,te=25.27,hu=39.70,pa=93490,alt=534,spd=0.45,ang=140.10,latd=9466,lond=7570,spd1=0.55,ang1=144.00,te1=25.31,hu1=39.65,spd2=0.95,ang2=143.10,te2=25.35,hu2=39.60]
05m44s983: [#MET:syn=1,r=96,afc=9,sid=0,md=1,te=25.24,tei=24.75,hu=39.95,pa=93418,spd=0.40,ang=124.20,latd=9460,lond=7566,spd1=0.40,ang1=97.40,te1=25.24,hu1=39.85,spd2=0.45,ang2=140.10,te2=25.25,hu2=39.75]
05m47s983: [#MET:syn=1,r=87,afc=8,sid=0,md=1,te=25.31,hu=40.00,pa=93328,spd=0.60,ang=137.90,latd=9448,lond=7565,spd1=0.55,ang1=134.20,te1=25.32,hu1=40.05,spd2=0.50,ang2=129.90,te2=25.28,hu2=40.05]
05m50s983: [#MET:syn=1,r=86,afc=8,sid=0,md=1,te=25.28,hu=39.95,pa=93258,spd=0.55,ang=158.70,latd=9438,lond=7557,spd1=0.60,ang1=168.40,te1=25.28,hu1=40.00,spd2=0.55,ang2=149.70,te2=25.28,hu2=40.05]
05m53s989: [#MET:syn=1,r=84,afc=9,sid=0,md=1,te=25.24,hu=39.90,pa=93188,spd=0.55,ang=136.80,latd=9430,lond=7554,spd1=0.45,ang1=135.50,te1=25.23,hu1=39.90,spd2=0.60,ang2=163.20,te2=25.25,hu2=39.90]
05m57s005: [#MET:syn=1,r=93,afc=9,sid=0,md=1,te=25.21,hu=39.60,pa=93110,alt=559,spd=0.50,ang=127.20,latd=9424,lond=7554,spd1=0.55,ang1=122.90,te1=25.23,hu1=39.65,spd2=0.60,ang2=135.00,te2=25.24,hu2=39.80]
05m59s973: [#MET:syn=1,r=85,afc=9,sid=0,md=1,te=25.14,hu=39.65,pa=93036,spd=0.45,ang=147.90,latd=9418,lond=7552,spd1=0.45,ang1=143.60,te1=25.19,hu1=39.55,spd2=0.45,ang2=146.50,te2=25.21,hu2=39.55]
06m02s990: [#MET:syn=1,r=90,afc=8,sid=0,md=1,te=25.06,hu=39.70,pa=92950,spd=0.65,ang=140.70,latm=589412,lonm=287552,spd1=0.60,ang1=146.30,te1=25.09,hu1=39.70,spd2=0.35,ang2=139.20,te2=25.11,hu2=39.70]
06m05s975: [#MET:syn=1,r=88,afc=8,sid=0,md=1,te=24.97,hu=39.80,pa=92884,spd=0.65,ang=128.20,latd=9410,lond=7553,spd1=0.65,ang1=135.30,te1=25.01,hu1=39.75,spd2=0.60,ang2=137.00,te2=25.04,hu2=39.75]
06m08s975: [#MET:syn=1,r=87,afc=9,sid=0,md=1,te=24.83,hu=40.15,pa=92804,spd=0.50,ang=126.80,latd=9409,lond=7553,spd1=0.50,ang1=121.60,te1=24.89,hu1=40.00,spd2=0.65,ang2=128.40,te2=24.93,hu2=39.90]
06m11s975: [#MET:syn=1,r=85,afc=8,sid=0,md=1,te=24.65,tei=24.00,hu=40.60,pa=92720,alt=584,spd=0.65,ang=134.40,latd=9405,lond=7554,spd1=0.65,ang1=133.50,te1=24.70,hu1=40.45]
06m14s980: [#MET:syn=1,r=82,afc=9,sid=0,md=1,te=24.53,hu=40.95,pa=92646,spd=0.45,ang=143.90,latd=9405,lond=7551,spd1=0.40,ang1=148.20,te1=24.57,hu1=40.90,spd2=0.55,ang2=128.40,te2=24.62,hu2=40.75]
06m17s966: [#MET:syn=1,r=85,afc=9,sid=0,md=1,te=24.45,hu=41.45,pa=92574,spd=0.45,ang=142.10,latd=9401,lond=7550,spd1=0.45,ang1=138.20,te1=24.47,hu1=41.25,su=4.02]
06m20s982: [#MET:syn=1,r=90,afc=9,sid=0,md=1,te=24.36,hu=41.70,pa=92498,spd=0.40,ang=106.20,latd=9400,lond=7551,spd1=0.40,ang1=149.10,te1=24.38,hu1=41.65,spd2=0.45,ang2=136.40,te2=24.41,hu2=41.55]
06m23s982: [#MET:syn=1,r=84,afc=9,sid=0,md=1,te=24.27,hu=41.95,pa=92424,spd=0.45,ang=128.10,latd=9398,lond=7554,spd1=0.30,ang1=97.80,te1=24.31,hu1=41.90,spd2=0.35,ang2=101.30,te2=24.32,hu2=41.80]
06m26s982: [#MET:syn=1,r=84,afc=10,sid=0,md=1,te=24.18,hu=42.10,pa=92350,alt=608,spd=0.60,ang=133.40,latd=9395,lond=7557,spd1=0.60,ang1=133.70,te1=24.22,hu1=42.05,spd2=0.45,ang2=131.80,te2=24.25,hu2=42.00]
06m29s983: [#MET:syn=1,r=81,afc=10,sid=0,md=1,te=24.09,hu=42.60,pa=92276,spd=0.45,ang=163.20,latd=9398,lond=7560,spd1=0.35,ang1=167.00,te1=24.12,hu1=42.45,spd2=0.55,ang2=148.10,te2=24.16,hu2=42.25]
06m32s983: [#MET:syn=1,r=79,afc=9,sid=0,md=1,te=24.01,hu=42.80,pa=92194,spd=0.55,ang=157.60,lat=34589400,lon=-97312436,spd1=0.55,ang1=153.50,te1=24.06,hu1=42.80]
06m33s289: [#PK:hderr=1,typ=196]
06m35s978: [#MET:syn=1,r=79,afc=9,sid=0,md=1,te=23.92,hu=42.75,pa=92112,spd=0.55,ang=150.10,latd=9404,lond=7568,spd1=0.35,ang1=142.20,te1=23.96,hu1=42.80,spd2=0.50,ang2=151.10,te2=23.99,hu2=42.80]
06m38s993: [#MET:syn=1,r=80,afc=8,sid=0,md=1,te=23.81,tei=23.50,hu=42.75,pa=92038,spd=0.50,ang=133.00,latd=9402,lond=7569,spd1=0.55,ang1=145.00,te1=23.84,hu1=42.70,spd2=0.55,ang2=151.10,te2=23.89,hu2=42.70]
06m41s979: [#MET:syn=1,r=80,afc=10,sid=0,md=1,te=23.71,hu=42.90,pa=91972,alt=634,spd=0.45,ang=131.00,latd=9421,lond=7583,spd1=0.40,ang1=145.60,te1=23.74,hu1=42.85,spd2=0.45,ang2=140.90,te2=23.77,hu2=42.75]
06m44s979: [#MET:syn=1,r=76,afc=10,sid=0,md=1,te=23.66,hu=43.10,pa=91896,spd=0.60,ang=137.00,latd=9416,lond=7584,spd1=0.55,ang1=141.90,te1=23.68,hu1=43.10,id=737,behlan=0,role=2]
06m47s979: [#MET:syn=1,r=76,afc=9,sid=0,md=1,te=23.61,hu=43.25,pa=91816,spd=0.50,ang=159.50,latd=9416,lond=7587,spd1=0.60,ang1=156.70,te1=23.65,hu1=43.20,su=4.02,clk=-12,pwr=7]
06m50s983: [#MET:syn=1,r=73,afc=10,sid=0,md=1,te=23.54,hu=43.30,pa=91740,spd=0.65,ang=142.80,latd=9426,lond=7599,spd1=0.70,ang1=148.60,te1=23.58,hu1=43.30,fwver=252,mcnt=184]
06m54s000: [#MET:syn=1,r=76,afc=9,sid=0,md=1,te=23.44,hu=43.35,pa=91670,spd=0.50,ang=142.80,latd=9440,lond=7609,spd1=0.40,ang1=136.00,te1=23.47,hu1=43.30,gpa=97232,galt=345]
06m57s047: [#MET:syn=1,r=55,afc=25,sid=0,md=1,te=23.38,hu=43.50,pa=91584,alt=661,spd=0.55,ang=133.30,latd=9452,lond=7617,spd1=0.55,ang1=141.10,te1=23.38,hu1=43.45,hw=0,ucnt=0]
06m59s969: [#MET:syn=1,r=72,afc=10,sid=0,md=1,te=23.36,hu=43.65,pa=91510,spd=0.55,ang=127.40,latd=9455,lond=7625,spd1=0.55,ang1=133.30,te1=23.37,hu1=43.60,spd2=0.60,ang2=137.50,te2=23.38,hu2=43.55]
07m02s985: [#MET:syn=1,r=80,afc=10,sid=0,md=1,te=23.27,hu=43.70,pa=91434,spd=0.65,ang=143.90,latm=589453,lonm=287635,spd1=0.70,ang1=147.10,te1=23.29,hu1=43.65,spd2=0.60,ang2=130.90,te2=23.32,hu2=43.65]
07m05s985: [#MET:syn=1,r=76,afc=9,sid=0,md=1,te=23.23,tei=23.00,hu=44.15,pa=91362,spd=0.65,ang=138.50,latd=9453,lond=7644,spd1=0.65,ang1=136.80,te1=23.24,hu1=44.00,spd2=0.75,ang2=147.90,te2=23.25,hu2=43.80]
07m08s985: [#MET:syn=1,r=69,afc=10,sid=0,md=1,te=23.36,hu=44.40,pa=91292,spd=0.65,ang=149.70,latd=9445,lond=7654,spd1=0.90,ang1=154.90,te1=23.32,hu1=44.35,spd2=0.60,ang2=139.40,te2=23.28,hu2=44.25]
07m11s986: [#MET:syn=1,r=68,afc=10,sid=0,md=1,te=23.44,hu=44.30,pa=91212,alt=697,spd=0.60,ang=141.60,latd=9447,lond=7664,spd1=0.55,ang1=144.10,te1=23.43,hu1=44.35,spd2=0.55,ang2=161.50,te2=23.39,hu2=44.40]
07m14s986: [#MET:syn=1,r=75,afc=10,sid=0,md=1,te=23.46,hu=44.20,pa=91132,spd=0.60,ang=141.40,latd=9448,lond=7670,spd1=0.80,ang1=140.60,te1=23.47,hu1=44.25,spd2=0.60,ang2=148.50,te2=23.46,hu2=44.25]
07m17s970: [#MET:syn=1,r=74,afc=10,sid=0,md=1,te=23.44,hu=44.10,pa=91050,spd=0.35,ang=152.90,latd=9452,lond=7672,spd1=0.55,ang1=138.40,te1=23.46,hu1=44.15,spd2=0.65,ang2=128.80,te2=23.46,hu2=44.15]
07m20s976: [#MET:syn=1,r=77,afc=10,sid=0,md=1,te=23.46,hu=44.00,pa=91040,spd=0.60,ang=79.10,latd=9460,lond=7675,spd1=0.40,ang1=91.40,te1=23.44,hu1=44.05,spd2=0.25,ang2=186.60,te2=23.42,hu2=44.05]
07m23s992: [#MET:syn=1,r=72,afc=10,sid=0,md=1,te=23.51,hu=43.80,pa=91090,spd=0.05,ang=316.30,latd=9466,lond=7667,spd1=0.05,ang1=66.00,te1=23.50,hu1=43.85,spd2=0.50,ang2=71.10,te2=23.49,hu2=43.95]
07m26s993: [#MET:syn=1,r=71,afc=10,sid=0,md=1,te=23.61,hu=43.60,pa=91116,alt=723,spd=0.70,ang=329.40,latd=9476,lond=7660,spd1=0.55,ang1=330.60,te1=23.58,hu1=43.65,spd2=0.25,ang2=13.20,te2=23.54,hu2=43.70]
07m29s976: [#MET:syn=1,r=70,afc=11,sid=0,md=1,te=23.66,hu=43.25,pa=91182,spd=0.45,ang=318.20,latd=9485,lond=7647,spd1=0.60,ang1=291.20,te1=23.63,hu1=43.35,spd2=0.70,ang2=333.70,te2=23.63,hu2=43.50]
07m32s978: [#MET:syn=1,r=65,afc=10,sid=0,md=1,te=23.69,tei=22.75,hu=43.10,pa=91212,spd=0.70,ang=316.80,lat=34589495,lon=-97312367,spd1=0.70,ang1=311.50,te1=23.69,hu1=43.15]
07m38s986: [#MET:syn=1,r=77,afc=10,sid=0,md=1,te=23.41,hu=43.75,pa=91316,spd=0.50,ang=277.00,latd=9500,lond=7603,spd1=0.45,ang1=335.90,te1=23.44,hu1=43.60,spd2=0.55,ang2=313.80,te2=23.48,hu2=43.40]
07m41s986: [#MET:syn=1,r=72,afc=10,sid=0,md=1,te=23.38,hu=44.25,pa=91380,alt=741,spd=0.50,ang=306.70,latd=9501,lond=7592,spd1=0.40,ang1=285.90,te1=23.39,hu1=44.10,spd2=0.60,ang2=257.70,te2=23.41,hu2=43.95]
07m44s972: [#MET:syn=1,r=76,afc=10,sid=0,md=1,te=23.43,hu=44.50,pa=91434,spd=0.40,ang=308.70,latd=9510,lond=7581,spd1=0.50,ang1=321.20,te1=23.37,hu1=44.40,spd2=0.50,ang2=317.90,te2=23.35,hu2=44.35]
07m47s988: [#MET:syn=1,r=78,afc=10,sid=0,md=1,te=23.39,hu=44.35,pa=91516,spd=0.25,ang=282.40,latd=9506,lond=7571,spd1=0.60,ang1=260.10,te1=23.44,hu1=44.45,su=4.01]
07m48s299: [#PK:crc=S,q=39,afc=-6090]
07m50s988: [#MET:syn=1,r=82,afc=11,sid=0,md=1,te=23.28,hu=43.95,pa=91570,spd=0.50,ang=331.30,latd=9509,lond=7563,spd1=0.50,ang1=322.80,te1=23.30,hu1=44.00,spd2=0.20,ang2=330.90,te2=23.35,hu2=44.15]
07m53s978: [#MET:syn=1,r=78,afc=10,sid=0,md=1,te=23.27,hu=43.75,pa=91616,spd=0.65,ang=325.40,latd=9513,lond=7555,spd1=0.60,ang1=316.90,te1=23.27,hu1=43.85,spd2=0.55,ang2=331.40,te2=23.27,hu2=43.95]
07m56s978: [#MET:syn=1,r=77,afc=10,sid=0,md=1,te=23.31,hu=43.40,pa=91668,alt=753,spd=0.45,ang=320.00,latd=9516,lond=7546,spd1=0.60,ang1=336.10,te1=23.28,hu1=43.55,spd2=0.60,ang2=327.90,te2=23.27,hu2=43.70]
07m59s993: [#MET:syn=1,r=68,afc=11,sid=0,md=1,te=23.43,tei=23.00,hu=43.50,pa=91716,spd=0.60,ang=322.10,latd=9517,lond=7537,spd1=0.45,ang1=327.40,te1=23.39,hu1=43.35,spd2=0.60,ang2=41.00,te2=23.36,hu2=43.30]
08m02s979: [#MET:syn=1,r=64,afc=10,sid=0,md=1,te=23.53,hu=43.65,pa=91784,spd=0.30,ang=321.40,latm=589516,lonm=287532,spd1=0.40,ang1=304.70,te1=23.49,hu1=43.65,spd2=0.40,ang2=323.60,te2=23.46,hu2=43.60]
08m05s995: [#MET:syn=1,r=77,afc=11,sid=0,md=1,te=23.67,hu=43.60,pa=91838,spd=0.35,ang=297.20,latd=9513,lond=7524,spd1=0.35,ang1=275.20,te1=23.61,hu1=43.65,spd2=0.40,ang2=319.50,te2=23.58,hu2=43.65]
08m08s995: [#MET:syn=1,r=66,afc=11,sid=0,md=1,te=23.69,hu=43.60,pa=91894,spd=0.55,ang=316.30,latd=9516,lond=7514,spd1=0.55,ang1=318.20,te1=23.71,hu1=43.65,spd2=0.40,ang2=320.00,te2=23.69,hu2=43.65]
08m11s980: [#MET:syn=1,r=64,afc=10,sid=0,md=1,te=23.77,hu=43.30,pa=91952,te1=23.73,hu1=43.35,te2=23.69,hu2=43.45]
08m14s980: [#MET:syn=1,r=61,afc=10,sid=0,md=1,te=23.81,hu=43.20,pa=92006,spd=0.30,ang=325.20,latd=9514,lond=7501,spd1=0.30,ang1=345.20,te1=23.83,hu1=43.15,spd2=0.40,ang2=325.70,te2=23.80,hu2=43.20]
08m17s996: [#MET:syn=1,r=62,afc=11,sid=0,md=1,te=23.69,hu=43.55,pa=92036,spd=0.25,ang=291.50,latd=9511,lond=7496,spd1=0.25,ang1=319.10,te1=23.74,hu1=43.40,spd2=0.35,ang2=321.60,te2=23.79,hu2=43.30]
08m18s308: [#PK:crc=S,q=33,afc=-1090]
08m20s979: [#MET:syn=1,r=61,afc=9,sid=0,md=1,te=23.77,hu=43.75,pa=92098,spd=0.35,ang=322.00,latd=9509,lond=7490,spd1=0.30,ang1=291.90,te1=23.73,hu1=43.70,spd2=0.25,ang2=276.10,te2=23.71,hu2=43.65]
08m23s979: [#MET:syn=1,r=62,afc=9,sid=0,md=1,te=23.86,hu=43.70,pa=92180,spd=0.45,ang=327.00,latd=9510,lond=7483,spd1=0.40,ang1=331.60,te1=23.83,hu1=43.75,spd2=0.45,ang2=338.10,te2=23.80,hu2=43.75]
08m26s979: [#MET:syn=1,r=65,afc=11,sid=0,md=1,te=23.88,tei=23.75,hu=43.60,pa=92232,alt=762,spd=0.25,ang=292.90,latd=9508,lond=7477,spd1=0.40,ang1=306.20,te1=23.89,hu1=43.55]
08m29s980: [#MET:syn=1,r=61,afc=11,sid=0,md=1,te=23.94,hu=43.55,pa=92264,spd=0.40,ang=319.60,latd=9508,lond=7470,spd1=0.40,ang1=304.40,te1=23.91,hu1=43.60,spd2=0.40,ang2=305.50,te2=23.89,hu2=43.60]
08m33s011: [#MET:syn=1,r=50,afc=61,sid=0,md=1,te=23.99,hu=43.70,pa=92330,spd=0.55,ang=296.50,lat=34589507,lon=-97312540,spd1=0.50,ang1=303.70,te1=23.96,hu1=43.65]
08m35s988: [#MET:syn=1,r=62,afc=10,sid=0,md=1,te=23.92,hu=43.70,pa=92386,spd=0.40,ang=8.70,latd=9507,lond=7460,spd1=0.30,ang1=11.80,te1=23.94,hu1=43.70,spd2=0.35,ang2=334.20,te2=23.98,hu2=43.70]
08m39s003: [#MET:syn=1,r=67,afc=10,sid=0,md=1,te=23.90,hu=43.70,pa=92460,spd=0.40,ang=344.20,latd=9510,lond=7458,spd1=0.50,ang1=346.40,te1=23.91,hu1=43.70,spd2=0.45,ang2=350.60,te2=23.91,hu2=43.70]
08m39s285: [#PK:crc=S,q=3B,afc=-2030]
08m41s942: [#PK:crc=S,q=33,afc=4530]
08m48s005: [#MET:syn=1,r=66,afc=10,sid=0,md=1,te=23.98,hu=43.50,pa=92608,spd=0.35,ang=328.90,latd=9505,lond=7443,spd1=0.40,ang1=349.80,te1=23.95,hu1=43.55,su=4.01]
08m50s973: [#MET:syn=1,r=57,afc=10,sid=0,md=1,te=24.15,hu=43.45,pa=92710,spd=0.55,ang=315.60,latd=9503,lond=7436,spd1=0.55,ang1=313.50,te1=24.09,hu1=43.50,spd2=0.30,ang2=310.80,te2=24.03,hu2=43.55]
08m53s990: [#MET:syn=1,r=76,afc=10,sid=0,md=1,te=24.28,tei=24.25,hu=43.20,pa=92768,spd=0.50,ang=324.70,latd=9502,lond=7430,spd1=0.50,ang1=324.30,te1=24.25,hu1=43.30,spd2=0.45,ang2=325.90,te2=24.20,hu2=43.35]
08m56s990: [#MET:syn=1,r=62,afc=10,sid=0,md=1,te=24.40,hu=43.05,pa=92822,alt=752,spd=0.70,ang=319.50,latd=9496,lond=7425,spd1=0.60,ang1=330.80,te1=24.37,hu1=43.10,spd2=0.35,ang2=327.20,te2=24.34,hu2=43.15]
08m59s980: [#MET:syn=1,r=75,afc=10,sid=0,md=1,te=24.48,hu=42.80,pa=92880,spd=0.50,ang=321.50,latd=9494,lond=7415,spd1=0.65,ang1=323.50,te1=24.46,hu1=42.85,spd2=0.70,ang2=326.10,te2=24.45,hu2=42.95]
09m08s983: [#MET:syn=1,r=74,afc=10,sid=0,md=1,te=24.49,hu=42.40,pa=93008,spd=0.45,ang=321.00,latd=9495,lond=7401,spd1=0.40,ang1=327.80,te1=24.52,hu1=42.35,spd2=0.35,ang2=321.00,te2=24.54,hu2=42.40]
09m11s983: [#MET:syn=1,r=80,afc=10,sid=0,md=1,te=24.47,hu=42.40,pa=93056,alt=742,spd=0.55,ang=335.90,latd=9499,lond=7397,spd1=0.50,ang1=342.30,te1=24.47,hu1=42.40,spd2=0.45,ang2=328.70,te2=24.48,hu2=42.40]
09m14s969: [#MET:syn=1,r=84,afc=9,sid=0,md=1,te=24.53,hu=42.40,pa=93174,spd=0.45,ang=321.90,latd=9499,lond=7393,spd1=0.45,ang1=314.10,te1=24.51,hu1=42.40,id=737,behlan=0,role=2]
09m17s985: [#MET:syn=1,r=91,afc=9,sid=0,md=1,te=24.57,hu=42.25,pa=93234,spd=0.50,ang=330.20,latd=9501,lond=7392,spd1=0.45,ang1=325.70,te1=24.56,hu1=42.30,su=4.01,clk=-12,pwr=7]
09m20s990: [#MET:syn=1,r=93,afc=9,sid=0,md=1,te=24.57,tei=24.75,hu=42.10,pa=93276,spd=0.50,ang=326.40,latd=9504,lond=7391,spd1=0.55,ang1=338.00,te1=24.57,hu1=42.20,fwver=252,mcnt=234]
09m23s975: [#MET:syn=1,r=90,afc=9,sid=0,md=1,te=24.62,hu=41.75,pa=93356,spd=0.40,ang=344.00,latd=9506,lond=7393,spd1=0.40,ang1=334.80,te1=24.61,hu1=41.90,gpa=97232,galt=345]
09m26s976: [#MET:syn=1,r=93,afc=9,sid=0,md=1,te=24.63,hu=41.60,pa=93408,alt=725,spd=0.35,ang=313.30,latd=9504,lond=7391,spd1=0.45,ang1=302.70,te1=24.62,hu1=41.65,hw=0,ucnt=0]
09m29s990: [#MET:syn=1,r=89,afc=10,sid=0,md=1,te=24.66,hu=41.50,pa=93454,spd=0.45,ang=332.10,latd=9505,lond=7391,spd1=0.35,ang1=334.10,te1=24.64,hu1=41.55,spd2=0.30,ang2=327.60,te2=24.62,hu2=41.55]
09m32s976: [#MET:syn=1,r=91,afc=10,sid=0,md=1,te=24.67,hu=41.45,pa=93508,spd=0.60,ang=318.10,lat=34589510,lon=-97312615,spd1=0.60,ang1=330.30,te1=24.67,hu1=41.45]
09m35s985: [#MET:syn=1,r=92,afc=10,sid=0,md=1,te=24.71,hu=41.55,pa=93564,spd=0.50,ang=329.70,latd=9513,lond=7379,spd1=0.60,ang1=325.40,te1=24.68,hu1=41.50,spd2=0.50,ang2=329.40,te2=24.67,hu2=41.50]
09m38s985: [#MET:syn=1,r=89,afc=10,sid=0,md=1,te=24.78,hu=41.45,pa=93614,spd=0.40,ang=334.40,latd=9514,lond=7380,spd1=0.35,ang1=335.20,te1=24.78,hu1=41.50,spd2=0.45,ang2=335.80,te2=24.76,hu2=41.60]
09m42s001: [#MET:syn=1,r=87,afc=10,sid=0,md=1,te=24.80,hu=41.35,pa=93662,alt=707,spd=0.50,ang=334.20,latd=9516,lond=7378,spd1=0.50,ang1=331.80,te1=24.79,hu1=41.35,spd2=0.35,ang2=328.80,te2=24.79,hu2=41.40]
09m44s986: [#MET:syn=1,r=84,afc=10,sid=0,md=1,te=24.84,hu=41.25,pa=93718,spd=0.55,ang=330.30,latd=9519,lond=7373,spd1=0.55,ang1=342.00,te1=24.84,hu1=41.30,spd2=0.45,ang2=331.10,te2=24.82,hu2=41.30]
09m47s986: [#MET:syn=1,r=92,afc=10,sid=0,md=1,te=24.84,tei=25.00,hu=41.20,pa=93786,spd=0.45,ang=354.00,latd=9521,lond=7369,spd1=0.50,ang1=325.10,te1=24.84,hu1=41.20,spd2=0.55,ang2=324.70,te2=24.83,hu2=41.20]
09m50s970: [#MET:syn=1,r=88,afc=10,sid=0,md=1,te=24.89,hu=41.15,pa=93852,spd=0.55,ang=337.40,latd=9523,lond=7363,spd1=0.65,ang1=328.50,te1=24.84,hu1=41.15,spd2=0.45,ang2=336.90,te2=24.84,hu2=41.15]
09m53s986: [#MET:syn=1,r=89,afc=10,sid=0,md=1,te=24.93,hu=41.10,pa=93902,spd=0.55,ang=336.20,latd=9525,lond=7359,spd1=0.60,ang1=333.30,te1=24.92,hu1=41.15,spd2=0.45,ang2=344.10,te2=24.91,hu2=41.15]
09m56s993: [#MET:syn=1,r=89,afc=9,sid=0,md=1,te=25.05,hu=41.05,pa=93978,alt=687,spd=0.45,ang=327.60,latd=9524,lond=7357,spd1=0.45,ang1=342.70,te1=25.01,hu1=41.10,spd2=0.40,ang2=331.50,te2=24.97,hu2=41.10]
09m59s978: [#MET:syn=1,r=93,afc=9,sid=0,md=1,te=25.12,hu=40.90,pa=94034,spd=0.75,ang=316.70,latd=9524,lond=7353,spd1=0.45,ang1=41.00,te1=25.11,hu1=40.95,spd2=0.45,ang2=323.80,te2=25.09,hu2=41.05]
10m02s978: [#MET:syn=1,r=94,afc=10,sid=0,md=1,te=25.19,hu=40.75,pa=94102,spd=0.65,ang=340.40,latm=589527,lonm=287350,spd1=0.70,ang1=343.00,te1=25.17,hu1=40.80,spd2=0.70,ang2=332.60,te2=25.14,hu2=40.85]
10m05s993: [#MET:syn=1,r=93,afc=9,sid=0,md=1,te=25.21,hu=40.65,pa=94156,spd=0.50,ang=340.30,latd=9529,lond=7349,spd1=0.60,ang1=325.70,te1=25.20,hu1=40.70,spd2=0.55,ang2=337.60,te2=25.20,hu2=40.70]
10m08s979: [#MET:syn=1,r=94,afc=9,sid=0,md=1,te=25.24,hu=40.55,pa=94202,spd=0.60,ang=324.50,latd=9529,lond=7346,spd1=0.55,ang1=329.50,te1=25.23,hu1=40.55,spd2=0.40,ang2=338.10,te2=25.22,hu2=40.60]
10m11s979: [#MET:syn=1,r=98,afc=9,sid=0,md=1,te=25.25,hu=40.55,pa=94234,alt=666,spd=0.60,ang=319.90,latd=9527,lond=7335,spd1=0.65,ang1=311.60,te1=25.24,hu1=40.55,spd2=0.55,ang2=320.60,te2=25.24,hu2=40.55]
10m14s995: [#MET:syn=1,r=100,afc=9,sid=0,md=1,te=25.29,tei=25.50,hu=40.50,pa=94334,spd=0.45,ang=333.00,latd=9527,lond=7331,spd1=0.40,ang1=342.30,te1=25.28,hu1=40.50,spd2=0.50,ang2=330.90,te2=25.26,hu2=40.50]
10m17s980: [#MET:syn=1,r=97,afc=9,sid=0,md=1,te=25.40,hu=40.40,pa=94382,spd=0.45,ang=321.80,latd=9527,lond=7329,spd1=0.40,ang1=322.00,te1=25.35,hu1=40.45,su=4.01]
10m20s978: [#MET:syn=1,r=97,afc=9,sid=0,md=1,te=25.53,hu=40.30,pa=94428,spd=0.60,ang=331.60,latd=9525,lond=7324,spd1=0.50,ang1=300.70,te1=25.52,hu1=40.35,spd2=0.40,ang2=317.00,te2=25.48,hu2=40.45]
10m23s976: [#MET:syn=1,r=90,afc=9,sid=0,md=1,te=25.55,hu=40.10,pa=94500,spd=0.40,ang=337.80,latd=9526,lond=7327,spd1=0.45,ang1=349.50,te1=25.53,hu1=40.15,spd2=0.55,ang2=334.20,te2=25.52,hu2=40.15]
10m26s976: [#MET:syn=1,r=87,afc=9,sid=0,md=1,te=25.61,hu=40.05,pa=94566,alt=644,spd=0.40,ang=334.10,latd=9526,lond=7330,spd1=0.40,ang1=345.50,te1=25.60,hu1=40.10,spd2=0.45,ang2=324.70,te2=25.59,hu2=40.10]
10m29s976: [#MET:syn=1,r=88,afc=9,sid=0,md=1,te=25.71,hu=39.95,pa=94622,spd=0.45,ang=333.70,latd=9526,lond=7331,spd1=0.55,ang1=333.70,te1=25.68,hu1=40.00,spd2=0.45,ang2=335.00,te2=25.65,hu2=40.00]
10m32s963: [#MET:syn=1,r=89,afc=9,sid=0,md=1,te=25.76,hu=39.75,pa=94672,spd=0.45,ang=335.20,lat=34589527,lon=-97312667,spd1=0.45,ang1=336.80,te1=25.74,hu1=39.80]
10m35s979: [#MET:syn=1,r=92,afc=9,sid=0,md=1,te=25.80,hu=39.65,pa=94722,spd=0.45,ang=321.60,latd=9527,lond=7331,spd1=0.45,ang1=320.20,te1=25.79,hu1=39.70,spd2=0.40,ang2=332.30,te2=25.78,hu2=39.70]
10m38s979: [#MET:syn=1,r=104,afc=9,sid=0,md=1,te=25.82,hu=39.65,pa=94790,spd=0.35,ang=341.70,latd=9527,lond=7333,spd1=0.35,ang1=343.50,te1=25.82,hu1=39.70,spd2=0.35,ang2=325.80,te2=25.82,hu2=39.70]
10m41s979: [#MET:syn=1,r=99,afc=9,sid=0,md=1,te=25.91,tei=25.75,hu=39.65,pa=94840,alt=622,spd=0.35,ang=337.90,latd=9525,lond=7333,spd1=0.30,ang1=341.60,te1=25.86,hu1=39.65]
10m44s980: [#MET:syn=1,r=100,afc=8,sid=0,md=1,te=26.00,hu=39.60,pa=94904,spd=0.35,ang=326.10,latd=9523,lond=7334,spd1=0.40,ang1=331.00,te1=25.99,hu1=39.65,spd2=0.40,ang2=343.20,te2=25.95,hu2=39.65]
10m47s996: [#MET:syn=1,r=102,afc=9,sid=0,md=1,te=26.05,hu=39.50,pa=94970,spd=0.50,ang=324.50,latd=9526,lond=7331,spd1=0.55,ang1=332.40,te1=26.05,hu1=39.55,spd2=0.35,ang2=333.20,te2=26.03,hu2=39.60]
10m50s980: [#MET:syn=1,r=101,afc=9,sid=0,md=1,te=26.09,hu=39.35,pa=95034,spd=0.70,ang=326.80,latd=9529,lond=7327,spd1=0.65,ang1=321.10,te1=26.08,hu1=39.40,spd2=0.55,ang2=319.20,te2=26.05,hu2=39.40]
10m53s973: [#MET:syn=1,r=103,afc=8,sid=0,md=1,te=26.09,hu=39.30,pa=95110,spd=0.45,ang=351.70,latd=9532,lond=7325,spd1=0.65,ang1=335.20,te1=26.09,hu1=39.35,spd2=0.80,ang2=325.70,te2=26.10,hu2=39.35]
10m56s976: [#MET:syn=1,r=105,afc=8,sid=0,md=1,te=26.10,hu=39.30,pa=95148,alt=599,spd=0.40,ang=338.20,latd=9532,lond=7326,spd1=0.40,ang1=337.50,te1=26.09,hu1=39.30,spd2=0.35,ang2=346.90,te2=26.09,hu2=39.30]
10m59s993: [#MET:syn=1,r=103,afc=8,sid=0,md=1,te=26.13,hu=39.30,pa=95214,spd=0.50,ang=340.90,latd=9534,lond=7325,spd1=0.45,ang1=334.00,te1=26.13,hu1=39.35,spd2=0.45,ang2=325.70,te2=26.12,hu2=39.30]
11m02s979: [#MET:syn=1,r=102,afc=8,sid=0,md=1,te=26.18,hu=39.30,pa=95260,spd=0.35,ang=335.40,latm=589533,lonm=287325,spd1=0.40,ang1=345.90,te1=26.16,hu1=39.30,spd2=0.40,ang2=339.90,te2=26.15,hu2=39.30]
11m05s973: [#MET:syn=1,r=105,afc=8,sid=0,md=1,te=26.27,hu=39.20,pa=95324,spd=0.55,ang=331.20,latd=9536,lond=7322,spd1=0.60,ang1=327.10,te1=26.24,hu1=39.25,spd2=0.45,ang2=326.60,te2=26.22,hu2=39.25]
11m08s998: [#MET:syn=1,r=104,afc=8,sid=0,md=1,te=26.30,tei=26.25,hu=39.00,pa=95398,spd=0.55,ang=331.50,latd=9538,lond=7323,spd1=0.60,ang1=335.20,te1=26.29,hu1=39.10,spd2=0.55,ang2=339.10,te2=26.29,hu2=39.20]
11m11s967: [#MET:syn=1,r=104,afc=8,sid=0,md=1,te=26.35,hu=38.80,pa=95468,alt=573,spd=0.50,ang=336.40,latd=9537,lond=7325,spd1=0.50,ang1=348.80,te1=26.34,hu1=38.85,spd2=0.50,ang2=333.10,te2=26.32,hu2=38.90]
11m14s988: [#MET:syn=1,r=104,afc=8,sid=0,md=1,te=26.43,hu=38.75,pa=95516,spd=0.45,ang=341.90,latd=9536,lond=7328,spd1=0.50,ang1=337.10,te1=26.41,hu1=38.75,spd2=0.50,ang2=344.70,te2=26.38,hu2=38.80]
11m17s973: [#MET:syn=1,r=100,afc=8,sid=0,md=1,te=26.48,hu=38.70,pa=95564,spd=0.45,ang=333.70,latd=9533,lond=7328,spd1=0.35,ang1=328.50,te1=26.45,hu1=38.70,su=4.00]
11m20s973: [#MET:syn=1,r=100,afc=8,sid=0,md=1,te=26.48,hu=38.55,pa=95626,spd=0.35,ang=332.00,latd=9531,lond=7327,spd1=0.45,ang1=331.80,te1=26.48,hu1=38.55,spd2=0.40,ang2=328.50,te2=26.48,hu2=38.65]
11m23s973: [#MET:syn=1,r=93,afc=8,sid=0,md=1,te=26.48,hu=38.45,pa=95700,spd=0.40,ang=328.60,latd=9531,lond=7327,spd1=0.45,ang1=334.20,te1=26.48,hu1=38.50,spd2=0.30,ang2=329.80,te2=26.48,hu2=38.50]
11m26s973: [#MET:syn=1,r=95,afc=7,sid=0,md=1,te=26.48,hu=38.45,pa=95754,alt=548,spd=0.45,ang=335.40,latd=9532,lond=7327,spd1=0.35,ang1=326.90,te1=26.48,hu1=38.40,spd2=0.40,ang2=326.90,te2=26.48,hu2=38.40]
11m29s990: [#MET:syn=1,r=102,afc=8,sid=0,md=1,te=26.52,hu=38.60,pa=95814,spd=0.55,ang=326.70,latd=9534,lond=7326,spd1=0.45,ang1=323.20,te1=26.49,hu1=38.60,spd2=0.45,ang2=331.80,te2=26.49,hu2=38.55]
11m32s965: [#MET:syn=1,r=99,afc=8,sid=0,md=1,te=26.58,hu=38.50,pa=95868,spd=0.55,ang=345.30,lat=34589541,lon=-97312676,spd1=0.60,ang1=351.30,te1=26.56,hu1=38.55]
11m35s980: [#MET:syn=1,r=106,afc=8,sid=0,md=1,te=26.67,tei=26.50,hu=38.45,pa=95916,spd=0.60,ang=330.00,latd=9543,lond=7323,spd1=0.65,ang1=322.70,te1=26.63,hu1=38.40,spd2=0.45,ang2=335.10,te2=26.59,hu2=38.45]
11m38s966: [#MET:syn=1,r=77,afc=7,sid=0,md=1,te=26.75,hu=38.40,pa=95982,spd=0.50,ang=341.00,latd=9542,lond=7318,spd1=0.65,ang1=328.00,te1=26.73,hu1=38.45,spd2=0.80,ang2=327.70,te2=26.70,hu2=38.45]
11m41s998: [#MET:syn=1,r=111,afc=7,sid=0,md=1,te=26.87,hu=38.35,pa=96032,alt=520,spd=0.65,ang=327.40,latd=9541,lond=7314,spd1=0.65,ang1=319.30,te1=26.82,hu1=38.35,spd2=0.55,ang2=331.10,te2=26.77,hu2=38.35]
11m44s982: [#MET:syn=1,r=96,afc=7,sid=0,md=1,te=26.99,hu=38.20,pa=96088,spd=0.50,ang=339.40,latd=9539,lond=7311,spd1=0.40,ang1=328.20,te1=26.96,hu1=38.25,id=737,behlan=0,role=2]
11m47s998: [#MET:syn=1,r=103,afc=7,sid=0,md=1,te=27.09,hu=37.95,pa=96158,spd=0.40,ang=334.50,latd=9532,lond=7308,spd1=0.45,ang1=344.50,te1=27.07,hu1=38.05,su=4.00,clk=-13,pwr=7]
11m50s972: [#MET:syn=1,r=99,afc=6,sid=0,md=1,te=27.16,hu=38.20,pa=96200,spd=0.35,ang=8.50,latd=9529,lond=7310,spd1=0.40,ang1=340.50,te1=27.14,hu1=37.95,fwver=252,mcnt=284]
11m53s978: [#MET:syn=1,r=99,afc=7,sid=0,md=1,te=27.20,hu=38.65,pa=96258,spd=0.55,ang=334.40,latd=9529,lond=7312,spd1=0.35,ang1=354.40,te1=27.19,hu1=38.60,gpa=97232,galt=345]
11m56s978: [#MET:syn=1,r=110,afc=7,sid=0,md=1,te=27.27,hu=38.35,pa=96312,alt=492,spd=0.45,ang=328.60,latd=9529,lond=7309,spd1=0.50,ang1=320.10,te1=27.23,hu1=38.40,hw=0,ucnt=0]
11m59s979: [#MET:syn=1,r=108,afc=7,sid=0,md=1,te=27.32,hu=38.35,pa=96378,spd=0.60,ang=308.40,latd=9526,lond=7301,spd1=0.70,ang1=301.60,te1=27.29,hu1=38.35,spd2=0.50,ang2=318.30,te2=27.29,hu2=38.35]
12m02s963: [#MET:syn=1,r=98,afc=7,sid=0,md=1,te=27.37,tei=27.50,hu=38.25,pa=96444,spd=0.35,ang=320.10,latm=589521,lonm=287297,spd1=0.45,ang1=304.60,te1=27.36,hu1=38.40]
12m05s980: [#MET:syn=1,r=120,afc=7,sid=0,md=1,te=27.45,hu=38.05,pa=96492,spd=0.55,ang=304.40,latd=9520,lond=7292,spd1=0.60,ang1=302.80,te1=27.42,hu1=38.15,spd2=0.45,ang2=297.60,te2=27.38,hu2=38.20]
12m08s976: [#MET:syn=1,r=119,afc=7,sid=0,md=1,te=27.55,hu=38.20,pa=96552,spd=0.30,ang=346.50,latd=9513,lond=7297,spd1=0.50,ang1=328.20,te1=27.52,hu1=38.15,spd2=0.55,ang2=311.80,te2=27.50,hu2=38.00]
12m11s993: [#MET:syn=1,r=131,afc=6,sid=0,md=1,te=27.58,hu=38.00,pa=96610,alt=466,spd=0.40,ang=322.80,latd=9515,lond=7296,spd1=0.45,ang1=327.20,te1=27.58,hu1=38.10,spd2=0.40,ang2=338.80,te2=27.57,hu2=38.15]
12m14s967: [#MET:syn=1,r=131,afc=6,sid=0,md=1,te=27.63,hu=37.50,pa=96680,spd=0.50,ang=303.60,latd=9517,lond=7291,spd1=0.40,ang1=313.00,te1=27.61,hu1=37.65,spd2=0.30,ang2=314.10,te2=27.60,hu2=37.90]
12m17s983: [#MET:syn=1,r=133,afc=7,sid=0,md=1,te=27.65,hu=37.20,pa=96718,spd=0.35,ang=319.70,latd=9513,lond=7290,spd1=0.30,ang1=298.20,te1=27.64,hu1=37.25,spd2=0.40,ang2=298.90,te2=27.64,hu2=37.35]
12m20s983: [#MET:syn=1,r=123,afc=6,sid=0,md=1,te=27.73,hu=37.10,pa=96798,spd=0.50,ang=324.40,latd=9517,lond=7291,spd1=0.60,ang1=324.00,te1=27.70,hu1=37.15,spd2=0.55,ang2=313.50,te2=27.67,hu2=37.15]
12m23s967: [#MET:syn=1,r=128,afc=7,sid=0,md=1,te=27.80,hu=36.90,pa=96854,spd=0.45,ang=303.00,latd=9517,lond=7288,spd1=0.50,ang1=310.60,te1=27.76,hu1=36.95,spd2=0.45,ang2=320.60,te2=27.73,hu2=37.05]
12m26s983: [#MET:syn=1,r=135,afc=7,sid=0,md=1,te=27.89,hu=36.80,pa=96914,alt=440,spd=0.35,ang=317.00,latd=9517,lond=7289,spd1=0.35,ang1=320.70,te1=27.87,hu1=36.80,spd2=0.45,ang2=302.50,te2=27.83,hu2=36.90]
12m30s000: [#MET:syn=1,r=144,afc=6,sid=0,md=1,te=28.01,tei=27.75,hu=36.85,pa=96986,spd=0.45,ang=312.10,latd=9518,lond=7286,spd1=0.50,ang1=305.50,te1=27.97,hu1=36.70,spd2=0.40,ang2=317.10,te2=27.94,hu2=36.70]
12m32s969: [#MET:syn=1,r=156,afc=6,sid=0,md=1,te=28.08,hu=36.65,pa=97040,spd=0.60,ang=321.80,lat=34589521,lon=-97312717,spd1=0.60,ang1=318.00,te1=28.07,hu1=36.85]
12m35s979: [#MET:syn=1,r=178,afc=6,sid=0,md=1,te=28.13,hu=36.80,pa=97106,spd=0.40,ang=328.10,latd=9526,lond=7280,spd1=0.60,ang1=327.80,te1=28.11,hu1=36.55,spd2=0.50,ang2=313.00,te2=28.10,hu2=36.60]
12m38s979: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=28.21,hu=37.60,pa=97140,spd=0.10,ang=300.80,latd=9525,lond=7282,spd1=0.30,ang1=310.00,te1=28.19,hu1=37.35,spd2=0.35,ang2=314.30,te2=28.17,hu2=37.10]
12m41s996: [#MET:syn=1,r=192,afc=6,sid=0,md=1,te=28.34,hu=39.00,pa=97178,alt=415,spd=0.25,ang=340.50,latd=9525,lond=7284,spd1=0.35,ang1=331.60,te1=28.29,hu1=38.35,spd2=0.05,ang2=290.80,te2=28.24,hu2=37.95]
12m44s996: [#MET:syn=1,r=192,afc=6,sid=0,md=1,te=28.61,hu=40.40,pa=97190,spd=0.25,ang=181.30,latd=9512,lond=7291,spd1=0.25,ang1=281.50,te1=28.52,hu1=40.10,spd2=0.40,ang2=322.40,te2=28.45,hu2=39.70]
12m47s980: [#MET:syn=1,r=192,afc=6,sid=0,md=1,te=28.87,hu=41.40,pa=97210,spd=0.20,ang=246.40,latd=9501,lond=7295,spd1=0.20,ang1=189.70,te1=28.79,hu1=41.15,su=4.00]
12m50s980: [#MET:syn=1,r=185,afc=6,sid=0,md=1,te=29.09,hu=40.55,pa=97214,spd=0.10,ang=132.00,latd=9500,lond=7294,spd1=0.10,ang1=27.50,te1=29.01,hu1=40.65,spd2=0.10,ang2=211.70,te2=28.93,hu2=41.00]
12m53s970: [#MET:syn=1,r=184,afc=5,sid=0,md=1,te=29.70,hu=46.55,pa=97208,spd=0.45,ang=264.30,latd=9497,lond=7295,spd1=0.45,ang1=253.50,te1=29.57,hu1=43.80,spd2=0.10,ang2=190.70,te2=29.33,hu2=41.55]
12m56s970: [#MET:syn=1,r=187,afc=4,sid=0,md=1,te=29.93,tei=29.75,hu=50.00,pa=97208,alt=407,spd=0.05,ang=324.80,latd=9489,lond=7299,spd1=0.15,ang1=298.20,te1=29.84,hu1=49.50]
12m59s972: [#MET:syn=1,r=187,afc=4,sid=0,md=1,te=30.17,hu=52.45,pa=97206,spd=0.00,ang=36.30,latd=9487,lond=7302,spd1=0.05,ang1=8.50,te1=30.08,hu1=50.25,spd2=0.00,ang2=108.20,te2=30.00,hu2=50.45]
13m02s972: [#MET:syn=1,r=189,afc=3,sid=0,md=1,te=30.43,hu=58.40,pa=97208,spd=0.05,ang=148.40,latm=589486,lonm=287302,spd1=0.05,ang1=172.50,te1=30.34,hu1=57.25,spd2=0.10,ang2=130.80,te2=30.25,hu2=55.40]
13m05s988: [#MET:syn=1,r=189,afc=3,sid=0,md=1,te=30.67,hu=59.15,pa=97222,spd=0.05,ang=102.30,latd=9486,lond=7303,spd1=0.05,ang1=156.30,te1=30.58,hu1=60.60,spd2=0.05,ang2=109.90,te2=30.51,hu2=59.50]
13m08s973: [#MET:syn=1,r=186,afc=3,sid=0,md=1,te=30.92,hu=58.75,pa=97216,spd=0.05,ang=357.70,latd=9486,lond=7304,spd1=0.05,ang1=48.40,te1=30.84,hu1=58.15,spd2=0.10,ang2=143.20,te2=30.76,hu2=58.35]
13m11s973: [#MET:syn=1,r=187,afc=2,sid=0,md=1,te=31.14,hu=59.55,pa=97212,alt=406,spd=0.05,ang=338.80,latd=9487,lond=7303,spd1=0.10,ang1=299.40,te1=31.07,hu1=59.65,spd2=0.00,ang2=24.30,te2=31.00,hu2=59.00]
13m14s980: [#MET:syn=1,r=185,afc=3,sid=0,md=1,te=31.32,hu=55.30,pa=97212,spd=0.05,ang=55.20,latd=9488,lond=7304,spd1=0.10,ang1=29.60,te1=31.27,hu1=56.00,spd2=0.05,ang2=40.30,te2=31.20,hu2=57.75]
13m17s965: [#MET:syn=1,r=182,afc=2,sid=0,md=1,te=31.52,hu=50.95,pa=97210,spd=0.05,ang=302.70,latd=9488,lond=7304,spd1=0.00,ang1=281.10,te1=31.47,hu1=51.15,spd2=0.05,ang2=92.10,te2=31.41,hu2=53.00]
13m20s982: [#MET:syn=1,r=186,afc=2,sid=0,md=1,te=31.68,hu=49.70,pa=97210,spd=0.00,ang=334.00,latd=9488,lond=7304,spd1=0.05,ang1=310.80,te1=31.64,hu1=50.25,spd2=0.00,ang2=321.60,te2=31.58,hu2=50.40]
13m23s982: [#MET:syn=1,r=184,afc=1,sid=0,md=1,te=31.87,tei=32.25,hu=49.60,pa=97212,spd=0.00,ang=63.30,latd=9488,lond=7304,spd1=0.00,ang1=220.40,te1=31.80,hu1=49.25,spd2=0.00,ang2=154.10,te2=31.75,hu2=49.15]
13m26s966: [#MET:syn=1,r=182,afc=1,sid=0,md=1,te=32.07,hu=51.85,pa=97216,alt=406,spd=0.00,ang=3.30,latd=9488,lond=7304,spd1=0.00,ang1=245.50,te1=32.00,hu1=50.25,spd2=0.00,ang2=82.30,te2=31.93,hu2=50.25]
13m29s983: [#MET:syn=1,r=172,afc=1,sid=0,md=1,te=32.09,hu=46.90,pa=97198,spd=0.00,ang=23.20,latd=9488,lond=7305,spd1=0.00,ang1=109.70,te1=32.09,hu1=49.30,spd2=0.00,ang2=51.30,te2=32.07,hu2=52.35]
13m33s013: [#MET:syn=1,r=178,afc=1,sid=0,md=1,te=31.91,hu=38.35,pa=97208,spd=0.00,ang=69.20,lat=34589489,lon=-97312694,spd1=0.05,ang1=74.50,te1=31.93,hu1=40.80]
13m35s976: [#MET:syn=1,r=178,afc=2,sid=0,md=1,te=31.82,hu=36.00,pa=97192,spd=0.00,ang=334.80,latd=9482,lond=7314,spd1=0.05,ang1=128.00,te1=31.86,hu1=36.70,spd2=0.00,ang2=109.60,te2=31.88,hu2=37.70]
13m47s982: # STOP
41m06s490: # STOP
