# Session start 2016-06-06 19:08:02
# offset=1465240082.403
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=733
00m00s000: [#MET:r=190,afc=24,sid=2,md=1,te=31.96,hu=39.00,pa=97240,alt=362,spd=0.00,ang=49.00,lat=34589445,lon=-97312575,galt=362]
00m00s515: [#MET:r=174,afc=5,sid=1,md=0,te=31.63,hu=39.40,pa=97234,te1=31.63,hu1=39.60,te2=31.63,hu2=39.70,id=732,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
00m04s074: [#MET:syn=1,r=189,afc=24,sid=2,md=1,te=31.97,tei=32.25,hu=38.85,pa=97244,spd=0.05,ang=145.30,latd=9444,lond=7422,spd1=0.10,ang1=90.10,te1=31.99,hu1=38.20,spd2=0.00,ang2=41.00,te2=31.97,hu2=38.40]
00m07s025: [#MET:syn=1,r=193,afc=24,sid=2,md=1,te=32.00,hu=44.20,pa=97236,spd=0.05,ang=192.70,latd=9452,lond=7418,spd1=0.10,ang1=205.80,te1=32.00,hu1=43.10,behlan=0]
00m10s025: [#MET:syn=1,r=194,afc=24,sid=2,md=1,te=32.01,hu=44.20,pa=97240,spd=0.05,ang=105.90,latd=9453,lond=7420,spd1=0.05,ang1=109.10,te1=31.99,hu1=43.95,spd2=0.15,ang2=140.80,te2=32.00,hu2=44.40]
00m13s010: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=32.06,hu=55.55,pa=97234,spd=0.05,ang=335.90,latd=9459,lond=7418,spd1=0.05,ang1=329.60,te1=32.05,hu1=53.60,spd2=0.10,ang2=335.10,te2=32.03,hu2=49.75]
00m43s208: [#MET:syn=1,r=188,afc=23,sid=2,md=1,te=32.60,hu=56.40,pa=97238,spd=0.05,ang=193.40,latd=9445,lond=7431,spd1=0.10,ang1=212.90,te1=32.59,hu1=56.65,id=733,behlan=0,role=2]
01m10s005: [#MET:syn=1,r=193,afc=22,sid=2,md=1,te=32.71,hu=50.20,pa=97242,spd=0.05,ang=179.30,latd=9444,lond=7427,spd1=0.10,ang1=189.20,te1=32.71,hu1=51.75,cutalt=30000]
01m12s989: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=32.71,hu=48.40,pa=97240,spd=0.00,ang=343.90,latd=9445,lond=7427,spd1=0.05,ang1=10.60,te1=32.71,hu1=48.25,galt=345]
01m15s990: [#MET:syn=1,r=194,afc=23,sid=2,md=1,te=32.74,hu=52.45,pa=97238,alt=356,spd=0.00,ang=346.60,latd=9445,lond=7427,spd1=0.05,ang1=17.60,te1=32.74,hu1=50.75,galt=345]
01m18s996: [#MET:syn=1,r=192,afc=23,sid=2,md=1,te=32.77,hu=53.95,pa=97242,spd=0.05,ang=112.40,latd=9445,lond=7429,spd1=0.10,ang1=106.20,te1=32.75,hu1=51.40,galt=345]
01m22s000: [#MET:syn=1,r=192,afc=22,sid=2,md=1,te=32.78,hu=52.15,pa=97244,spd=0.00,ang=313.30,latd=9445,lond=7429,spd1=0.00,ang1=281.60,te1=32.79,hu1=54.95,galt=345]
01m25s000: [#MET:syn=1,r=187,afc=23,sid=2,md=1,te=32.78,tei=33.00,hu=49.70,pa=97244,spd=0.00,ang=225.50,latd=9446,lond=7428,spd1=0.00,ang1=300.80,te1=32.78,hu1=49.45,galt=345]
01m27s984: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=32.78,hu=50.05,pa=97238,spd=0.00,ang=1.40,latd=9446,lond=7428,spd1=0.05,ang1=41.00,te1=32.79,hu1=50.10,galt=345]
01m30s987: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=32.79,hu=52.30,pa=97238,alt=356,spd=0.00,ang=316.70,latm=589447,lonm=287427,galt=345]
01m33s988: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=32.77,hu=48.60,pa=97236,spd=0.05,ang=145.20,latd=9447,lond=7428,spd1=0.05,ang1=96.60,te1=32.79,hu1=49.85,galt=345]
01m36s989: [#MET:syn=1,r=191,afc=23,sid=2,md=1,te=32.77,hu=49.70,pa=97234,spd=0.00,ang=118.50,latd=9447,lond=7429,spd1=0.00,ang1=106.00,te1=32.77,hu1=46.80,galt=345]
01m39s995: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=32.79,hu=53.35,pa=97244,spd=0.00,ang=68.40,latd=9447,lond=7429,spd1=0.00,ang1=312.40,te1=32.79,hu1=53.25,galt=345]
01m42s996: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=32.81,hu=54.85,pa=97232,spd=0.00,ang=159.30,latd=9447,lond=7429,spd1=0.00,ang1=192.70,te1=32.80,hu1=54.20,galt=345]
01m45s984: [#MET:syn=1,r=186,afc=22,sid=2,md=1,te=32.81,hu=51.90,pa=97238,alt=356,spd=0.00,ang=288.70,latd=9447,lond=7429,spd1=0.00,ang1=202.30,te1=32.81,hu1=53.80,galt=345]
01m49s001: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=32.81,hu=50.75,pa=97242,spd=0.00,ang=258.60,latd=9447,lond=7429,spd1=0.00,ang1=288.90,te1=32.81,hu1=51.85,galt=345,su=4.11]
01m52s003: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=32.83,tei=33.00,hu=52.90,pa=97238,spd=0.00,ang=184.60,latd=9447,lond=7429,spd1=0.00,ang1=100.40,te1=32.82,hu1=51.65,galt=345]
01m54s987: [#MET:syn=1,r=187,afc=23,sid=2,md=1,te=32.84,hu=51.70,pa=97236,spd=0.00,ang=122.20,latd=9447,lond=7429,spd1=0.00,ang1=106.40,te1=32.85,hu1=53.15,galt=345]
01m58s027: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=32.83,hu=47.55,pa=97242,spd=0.00,ang=89.30,latd=9447,lond=7429,spd1=0.00,ang1=105.90,te1=32.83,hu1=48.85,spd2=0.00,ang2=146.80,te2=32.84,hu2=49.70]
02m01s027: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=32.86,hu=51.45,pa=97236,alt=356,spd=0.00,ang=15.50,lat=34589448,lon=-97312571,galt=345]
02m04s012: [#MET:syn=1,r=185,afc=22,sid=2,md=1,te=32.90,hu=52.50,pa=97238,spd=0.00,ang=6.70,latd=9450,lond=7427,spd1=0.00,ang1=20.30,te1=32.90,hu1=54.05,galt=345]
02m13s216: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=32.93,hu=50.55,pa=97248,spd=0.00,ang=202.40,latd=9452,lond=7424,spd1=0.00,ang1=222.90,te1=32.94,hu1=51.75,spd2=0.00,ang2=45.60,te2=32.94,hu2=52.80]
02m37s015: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=33.05,hu=54.75,pa=97246,spd=0.00,ang=32.00,latd=9456,lond=7419,spd1=0.00,ang1=63.90,te1=33.05,hu1=55.70,spd2=0.00,ang2=354.90,te2=33.05,hu2=56.35]
02m40s021: [#MET:syn=1,r=192,afc=21,sid=2,md=1,te=33.03,hu=49.55,pa=97242,spd=0.00,ang=328.80,latd=9457,lond=7417,spd1=0.00,ang1=310.20,te1=33.03,hu1=50.00,galt=345]
02m42s990: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=33.00,hu=48.40,pa=97238,spd=0.00,ang=345.80,latd=9458,lond=7416,spd1=0.00,ang1=328.70,te1=33.00,hu1=48.20,galt=345]
02m45s990: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=33.00,tei=32.75,hu=51.15,pa=97234,alt=355,spd=0.00,ang=69.10,latd=9458,lond=7416,galt=345]
02m49s006: [#MET:syn=1,r=192,afc=23,sid=2,md=1,te=32.98,hu=49.10,pa=97242,spd=0.00,ang=53.00,latd=9458,lond=7416,spd1=0.00,ang1=43.40,te1=33.00,hu1=50.55,galt=345,su=4.11]
02m51s991: [#MET:syn=1,r=193,afc=22,sid=2,md=1,te=32.96,hu=46.05,pa=97234,spd=0.00,ang=356.40,latd=9458,lond=7416,spd1=0.00,ang1=41.00,te1=32.96,hu1=46.10,galt=345]
02m54s992: [#MET:syn=1,r=193,afc=22,sid=2,md=1,te=33.00,hu=55.60,pa=97234,spd=0.00,ang=15.00,latd=9458,lond=7416,spd1=0.00,ang1=61.60,te1=33.00,hu1=54.10,galt=345]
02m58s001: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=33.03,hu=56.70,pa=97240,spd=0.00,ang=284.10,latd=9458,lond=7416,spd1=0.00,ang1=272.80,te1=33.01,hu1=55.40,galt=345]
03m00s985: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=33.03,hu=55.20,pa=97236,alt=355,spd=0.00,ang=95.80,lat=34589458,lon=-97312584,galt=345]
03m04s001: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=32.99,hu=48.30,pa=97238,spd=0.00,ang=213.20,latd=9458,lond=7416,spd1=0.00,ang1=266.30,te1=33.00,hu1=50.50,galt=345]
03m07s004: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=32.96,hu=43.95,pa=97236,spd=0.00,ang=209.90,latd=9458,lond=7416,spd1=0.00,ang1=172.40,te1=32.96,hu1=44.90,galt=345]
03m10s004: [#MET:syn=1,r=189,afc=22,sid=2,md=1,te=32.98,hu=53.05,pa=97234,spd=0.00,ang=184.60,latd=9458,lond=7416,spd1=0.00,ang1=152.80,te1=32.96,galt=345]
03m13s004: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=33.06,tei=33.50,hu=61.65,pa=97232,spd=0.00,ang=105.40,latd=9458,lond=7416,spd1=0.00,ang1=97.30,te1=33.04,hu1=60.25,id=733,behlan=0]
03m15s989: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=33.05,hu=55.30,pa=97240,alt=355,spd=0.00,ang=81.90,latd=9458,lond=7416,spd1=0.00,ang1=341.30,te1=33.07,hu1=59.55,su=4.10,role=2]
03m18s989: [#MET:syn=1,r=188,afc=22,sid=2,md=1,te=33.05,hu=50.55,pa=97236,spd=0.00,ang=160.20,latd=9458,lond=7416,spd1=0.00,ang1=9.70,te1=33.05,hu1=51.45,clk=8,pwr=7,fwver=252]
03m21s995: [#MET:syn=1,r=192,afc=22,sid=2,md=1,te=33.06,hu=50.70,pa=97248,spd=0.00,ang=39.60,latd=9458,lond=7416,spd1=0.00,ang1=41.00,te1=33.05,hu1=50.40,mcnt=75,gpa=97232]
03m24s998: [#MET:syn=1,r=190,afc=23,sid=2,md=1,te=33.05,hu=49.75,pa=97238,spd=0.00,ang=112.00,latd=9458,lond=7416,spd1=0.00,ang1=150.00,te1=33.06,hu1=50.25,galt=345,hw=0,ucnt=0]
03m28s004: [#MET:syn=1,r=187,afc=23,sid=2,md=1,te=33.05,hu=47.40,pa=97240,spd=0.00,ang=35.70,latd=9458,lond=7416,spd1=0.00,ang1=79.30,te1=33.06,hu1=48.90,spd2=0.00,ang2=62.90,te2=33.06,hu2=49.55]
03m30s988: [#MET:syn=1,r=187,afc=22,sid=2,md=1,te=33.03,hu=45.50,pa=97242,te1=33.04,hu1=45.85,te2=33.04,hu2=45.85]
03m33s998: [#MET:syn=1,r=188,afc=23,sid=2,md=1,te=32.99,hu=43.65,pa=97238,spd=0.00,ang=221.70,latd=9458,lond=7416,spd1=0.00,ang1=233.70,te1=33.00,hu1=43.75,spd2=0.00,ang2=219.50,te2=33.01,hu2=44.65]
03m37s030: [#MET:syn=1,r=187,afc=21,sid=2,md=1,te=32.96,hu=44.40,pa=97240,spd=0.00,ang=264.30,latd=9458,lond=7416,spd1=0.00,ang1=238.50,te1=32.98,hu1=46.05,spd2=0.00,ang2=313.80,te2=33.00,hu2=46.00]
03m40s009: [#MET:syn=1,r=189,afc=23,sid=2,md=1,te=32.96,tei=32.50,hu=43.70,pa=97238,spd=0.00,ang=103.30,latd=9458,lond=7416,spd1=0.00,ang1=169.70,te1=32.96,hu1=44.20,spd2=0.00,ang2=284.40,te2=32.96,hu2=44.15]
03m43s026: [#MET:syn=1,r=189,afc=23,sid=2,md=1,te=32.96,hu=44.90,pa=97236,spd=0.00,ang=258.40,latd=9458,lond=7416,spd1=0.00,ang1=108.30,te1=32.96,hu1=43.40,spd2=0.00,ang2=72.60,te2=32.96,hu2=43.35]
03m45s995: [#MET:syn=1,r=191,afc=23,sid=2,md=1,te=32.96,hu=48.85,pa=97236,alt=355,spd=0.00,ang=111.10,latd=9458,lond=7416,spd1=0.00,ang1=90.80,te1=32.96,hu1=47.95,spd2=0.00,ang2=156.80,te2=32.96,hu2=46.50]
03m49s010: [#MET:syn=1,r=192,afc=23,sid=2,md=1,te=32.97,hu=49.20,pa=97244,spd=0.00,ang=286.70,latd=9458,lond=7416,spd1=0.00,ang1=278.10,te1=32.96,hu1=46.90,spd2=0.00,ang2=52.90,te2=32.96,hu2=48.30]
03m51s987: [#MET:syn=1,r=192,afc=23,sid=2,md=1,te=32.96,hu=44.65,pa=97236,spd=0.00,ang=283.30,latd=9458,lond=7416,spd1=0.00,ang1=296.70,te1=32.96,hu1=46.35,spd2=0.00,ang2=15.40,te2=32.97,hu2=48.05]
03m55s014: [#MET:syn=1,r=191,afc=22,sid=2,md=1,te=32.96,hu=47.85,pa=97238,spd=0.00,ang=300.60,latd=9458,lond=7416,spd1=0.00,ang1=13.20,te1=32.96,hu1=44.00,spd2=0.00,ang2=13.20,te2=32.96,hu2=43.75]
03m57s997: [#MET:syn=1,r=192,afc=22,sid=2,md=1,te=32.96,hu=48.05,pa=97240,te1=32.97,hu1=47.35,te2=32.96,hu2=48.80]
04m00s998: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=32.97,hu=48.75,pa=97234,alt=355,spd=0.00,ang=150.80,lat=34589458,lon=-97312584,spd1=0.00,ang1=219.20,te1=32.97,hu1=49.00]
04m04s014: [#MET:syn=1,r=189,afc=23,sid=2,md=1,te=32.98,hu=50.10,pa=97238,spd=0.00,ang=357.80,latd=9458,lond=7416,spd1=0.00,ang1=46.80,te1=32.98,hu1=49.45,spd2=0.00,ang2=112.10,te2=32.98,hu2=48.75]
04m06s998: [#MET:syn=1,r=189,afc=23,sid=2,md=1,te=32.96,tei=32.50,hu=46.75,pa=97236,spd=0.00,ang=355.60,latd=9458,lond=7416,spd1=0.00,ang1=358.40,te1=32.98,hu1=49.70,spd2=0.00,ang2=334.30,te2=32.99,hu2=50.80]
04m09s995: [#MET:syn=1,r=190,afc=22,sid=2,md=1,te=32.95,hu=44.15,pa=97238,spd=0.00,ang=196.10,latd=9458,lond=7416,spd1=0.00,ang1=201.50,te1=32.96,hu1=44.40,spd2=0.00,ang2=41.00,te2=32.96,hu2=44.00]
04m12s995: [#MET:syn=1,r=191,afc=23,sid=2,md=1,te=32.76,hu=37.50,pa=97236,spd=0.00,ang=191.90,latd=9458,lond=7416,spd1=0.00,ang1=164.00,te1=32.83,hu1=39.25,spd2=0.00,ang2=318.80,te2=32.88,hu2=41.90]
04m16s000: [#MET:syn=1,r=182,afc=23,sid=2,md=1,te=32.32,hu=37.45,pa=97242,alt=355,spd=0.00,ang=333.80,latd=9458,lond=7416,spd1=0.00,ang1=232.70,te1=32.48,hu1=36.75,su=4.10]
04m18s993: [#MET:syn=1,r=194,afc=24,sid=2,md=1,te=31.60,hu=34.95,pa=97184,spd=0.50,ang=12.80,latd=9455,lond=7418,spd1=0.00,ang1=150.10,te1=31.84,hu1=35.90,spd2=0.00,ang2=156.20,te2=32.07,hu2=36.85]
04m22s007: [#MET:syn=1,r=181,afc=25,sid=2,md=1,te=31.03,hu=33.55,pa=97132,spd=0.05,ang=267.40,latd=9457,lond=7421,spd1=0.05,ang1=272.30,te1=31.16,hu1=33.95,spd2=0.05,ang2=8.30,te2=31.26,hu2=34.10]
04m25s023: [#MET:syn=1,r=175,afc=26,sid=2,md=1,te=30.58,hu=32.95,pa=97100,spd=0.05,ang=228.90,latd=9457,lond=7420,spd1=0.05,ang1=243.60,te1=30.69,hu1=33.15,spd2=0.05,ang2=257.60,te2=30.82,hu2=33.25]
04m27s990: [#MET:syn=1,r=172,afc=26,sid=2,md=1,te=30.34,hu=32.80,pa=97078,spd=0.10,ang=203.30,latd=9456,lond=7419,spd1=0.10,ang1=209.40,te1=30.42,hu1=33.05,spd2=0.10,ang2=217.10,te2=30.49,hu2=32.95]
04m31s013: [#MET:syn=1,r=174,afc=27,sid=2,md=1,te=30.24,hu=33.30,pa=97060,alt=351,spd=0.10,ang=58.60,latm=589454,lonm=287419,spd1=0.05,ang1=199.90,te1=30.24,hu1=33.00]
04m34s001: [#MET:syn=1,r=161,afc=26,sid=2,md=1,te=30.12,tei=27.75,hu=34.15,pa=97064,spd=0.15,ang=54.40,latd=9456,lond=7421,spd1=0.15,ang1=55.50,te1=30.23,hu1=33.90,spd2=0.15,ang2=56.80,te2=30.25,hu2=33.65]
04m37s000: [#MET:syn=1,r=160,afc=26,sid=2,md=1,te=29.82,hu=34.60,pa=97000,spd=0.15,ang=141.80,latd=9456,lond=7424,spd1=0.25,ang1=123.10,te1=29.94,hu1=34.40,spd2=0.10,ang2=54.90,te2=30.05,hu2=34.35]
04m39s994: [#MET:syn=1,r=147,afc=26,sid=2,md=1,te=29.59,hu=34.15,pa=96946,spd=0.20,ang=96.10,latd=9454,lond=7426,spd1=0.20,ang1=117.20,te1=29.68,hu1=34.55,spd2=0.15,ang2=152.60,te2=29.78,hu2=34.80]
04m43s009: [#MET:syn=1,r=143,afc=27,sid=2,md=1,te=29.38,hu=34.05,pa=96898,spd=0.15,ang=98.40,latd=9453,lond=7429,spd1=0.15,ang1=103.10,te1=29.44,hu1=34.05,spd2=0.15,ang2=88.50,te2=29.51,hu2=34.00]
04m45s989: [#MET:syn=1,r=136,afc=27,sid=2,md=1,te=29.25,hu=34.20,pa=96838,alt=354,spd=0.15,ang=89.70,latd=9453,lond=7432,spd1=0.15,ang1=81.90,te1=29.30,hu1=34.20,spd2=0.15,ang2=95.20,te2=29.36,hu2=34.10]
04m49s006: [#MET:syn=1,r=114,afc=27,sid=2,md=1,te=29.16,hu=34.25,pa=96802,spd=0.10,ang=98.60,latd=9453,lond=7435,spd1=0.10,ang1=95.70,te1=29.18,hu1=34.25,spd2=0.10,ang2=93.00,te2=29.22,hu2=34.25]
04m52s023: [#MET:syn=1,r=121,afc=28,sid=2,md=1,te=28.90,hu=34.50,pa=96742,spd=0.30,ang=162.40,latd=9452,lond=7437,spd1=0.20,ang1=153.60,te1=29.01,hu1=34.25,spd2=0.10,ang2=104.70,te2=29.12,hu2=34.25]
04m54s994: [#MET:syn=1,r=122,afc=28,sid=2,md=1,te=28.74,hu=34.70,pa=96652,spd=0.40,ang=143.80,latd=9445,lond=7444,spd1=0.45,ang1=151.40,te1=28.80,hu1=34.85,spd2=0.50,ang2=175.10,te2=28.85,hu2=34.75]
04m58s002: [#MET:syn=1,r=129,afc=28,sid=2,md=1,te=28.61,hu=34.50,pa=96570,spd=0.25,ang=133.10,latd=9441,lond=7450,spd1=0.40,ang1=161.60,te1=28.67,hu1=34.60,spd2=0.30,ang2=154.60,te2=28.71,hu2=34.65]
05m01s003: [#MET:syn=1,r=127,afc=29,sid=2,md=1,te=28.38,tei=26.75,hu=34.35,pa=96506,alt=357,spd=0.10,ang=165.70,lat=34589438,lon=-97312546,spd1=0.10,ang1=160.10,te1=28.45,hu1=34.35]
05m03s987: [#MET:syn=1,r=120,afc=28,sid=2,md=1,te=28.23,hu=34.75,pa=96440,spd=0.35,ang=130.70,latd=9435,lond=7459,spd1=0.35,ang1=166.10,te1=28.26,hu1=34.65,spd2=0.35,ang2=180.00,te2=28.30,hu2=34.50]
05m07s003: [#MET:syn=1,r=110,afc=27,sid=2,md=1,te=28.10,hu=35.15,pa=96354,spd=0.30,ang=142.10,latd=9431,lond=7465,spd1=0.30,ang1=153.20,te1=28.15,hu1=35.10,spd2=0.35,ang2=134.80,te2=28.19,hu2=34.90]
05m10s021: [#MET:syn=1,r=95,afc=28,sid=2,md=1,te=28.04,hu=35.30,pa=96274,spd=0.30,ang=121.50,latd=9425,lond=7471,spd1=0.35,ang1=140.40,te1=28.08,hu1=35.45,spd2=0.35,ang2=145.90,te2=28.09,hu2=35.30]
05m12s991: [#MET:syn=1,r=101,afc=29,sid=2,md=1,te=27.89,hu=34.95,pa=96214,spd=0.15,ang=68.60,latd=9429,lond=7478,spd1=0.20,ang1=79.60,te1=27.94,hu1=35.05,spd2=0.20,ang2=110.80,te2=28.00,hu2=35.15]
05m16s007: [#MET:syn=1,r=86,afc=29,sid=2,md=1,te=27.76,hu=35.00,pa=96142,alt=361,spd=0.45,ang=169.50,latd=9419,lond=7485,spd1=0.45,ang1=151.50,te1=27.80,hu1=34.95,su=4.10]
05m18s997: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=27.66,hu=35.10,pa=96068,spd=0.50,ang=177.10,latd=9412,lond=7490,spd1=0.50,ang1=174.70,te1=27.68,hu1=35.05,spd2=0.45,ang2=175.80,te2=27.72,hu2=35.00]
05m22s010: [#MET:syn=1,r=93,afc=29,sid=2,md=1,te=27.59,hu=35.30,pa=96008,spd=0.50,ang=176.70,latd=9403,lond=7493,spd1=0.50,ang1=169.90,te1=27.62,hu1=35.25,spd2=0.45,ang2=178.00,te2=27.64,hu2=35.20]
05m25s026: [#MET:syn=1,r=115,afc=28,sid=2,md=1,te=27.51,hu=35.55,pa=95940,spd=0.50,ang=178.60,latd=9396,lond=7496,spd1=0.55,ang1=180.70,te1=27.52,hu1=35.45,spd2=0.55,ang2=180.50,te2=27.57,hu2=35.40]
05m28s030: [#MET:syn=1,r=109,afc=28,sid=2,md=1,te=27.43,tei=26.00,hu=35.75,pa=95860,spd=0.65,ang=180.80,latd=9388,lond=7500,spd1=0.70,ang1=187.70,te1=27.48,hu1=35.60,spd2=0.50,ang2=175.80,te2=27.51,hu2=35.60]
05m31s077: [#MET:syn=1,r=104,afc=29,sid=2,md=1,te=27.36,hu=35.75,pa=95798,alt=369,spd=0.30,ang=131.10,latm=589385,lonm=287508,spd1=0.40,ang1=156.10,te1=27.38,hu1=35.80]
05m34s036: [#MET:syn=1,r=106,afc=28,sid=2,md=1,te=27.27,hu=35.90,pa=95702,spd=0.35,ang=161.50,latd=9382,lond=7514,spd1=0.30,ang1=135.10,te1=27.27,hu1=35.70,spd2=0.30,ang2=135.30,te2=27.31,hu2=35.70]
05m37s009: [#MET:syn=1,r=100,afc=29,sid=2,md=1,te=27.35,hu=36.70,pa=95662,spd=0.35,ang=91.10,latd=9382,lond=7518,spd1=0.30,ang1=109.70,te1=27.32,hu1=36.55,spd2=0.25,ang2=133.70,te2=27.28,hu2=36.20]
05m39s990: [#MET:syn=1,r=106,afc=29,sid=2,md=1,te=27.24,hu=36.20,pa=95584,spd=0.25,ang=122.10,latd=9381,lond=7522,spd1=0.15,ang1=103.10,te1=27.31,hu1=36.40,spd2=0.25,ang2=97.20,te2=27.34,hu2=36.65]
05m43s023: [#MET:syn=1,r=102,afc=29,sid=2,md=1,te=27.09,hu=35.95,pa=95536,spd=0.45,ang=165.50,latd=9375,lond=7527,spd1=0.50,ang1=128.70,te1=27.14,hu1=36.00,id=733,behlan=0,role=2]
05m46s038: [#MET:syn=1,r=101,afc=29,sid=2,md=1,te=27.01,hu=35.80,pa=95438,alt=382,spd=0.40,ang=140.30,latd=9371,lond=7531,spd1=0.45,ang1=152.00,te1=27.04,hu1=35.85,su=4.10,clk=11]
05m49s007: [#MET:syn=1,r=99,afc=29,sid=2,md=1,te=26.98,hu=35.80,pa=95368,spd=0.30,ang=152.70,latd=9368,lond=7535,spd1=0.25,ang1=146.90,te1=26.98,hu1=35.80,pwr=7,fwver=252,mcnt=124]
05m51s994: [#MET:syn=1,r=97,afc=29,sid=2,md=1,te=26.80,hu=35.70,pa=95308,spd=0.25,ang=153.70,latd=9365,lond=7536,spd1=0.25,ang1=150.50,te1=26.86,hu1=35.75,gpa=97232,galt=345]
05m54s995: [#MET:syn=1,r=96,afc=29,sid=2,md=1,te=26.71,tei=25.25,hu=35.70,pa=95236,spd=0.50,ang=174.40,latd=9358,lond=7535,spd1=0.65,ang1=177.40,te1=26.74,hu1=35.70,hw=0,ucnt=0]
05m58s021: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=26.57,hu=35.75,pa=95160,spd=0.30,ang=131.60,latd=9356,lond=7537,spd1=0.35,ang1=154.30,te1=26.61,hu1=35.70,spd2=0.45,ang2=179.20,te2=26.68,hu2=35.75]
06m01s040: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=26.47,hu=35.90,pa=95086,alt=397,spd=0.30,ang=105.10,lat=34589356,lon=-97312459,spd1=0.30,ang1=124.50,te1=26.50,hu1=35.85]
06m04s026: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=26.39,hu=36.15,pa=95016,spd=0.40,ang=154.50,latd=9356,lond=7544,spd1=0.30,ang1=138.10,te1=26.41,hu1=36.00,spd2=0.25,ang2=127.60,te2=26.45,hu2=36.00]
06m07s017: [#MET:syn=1,r=104,afc=29,sid=2,md=1,te=26.34,hu=36.90,pa=94934,spd=0.30,ang=152.90,latd=9354,lond=7546,spd1=0.40,ang1=146.10,te1=26.35,hu1=36.65,spd2=0.45,ang2=155.50,te2=26.38,hu2=36.35]
06m10s018: [#MET:syn=1,r=102,afc=29,sid=2,md=1,te=26.40,hu=37.40,pa=94872,spd=0.15,ang=153.00,latd=9352,lond=7548,spd1=0.20,ang1=162.10,te1=26.38,hu1=37.35,spd2=0.30,ang2=153.60,te2=26.35,hu2=37.15]
06m13s051: [#MET:syn=1,r=98,afc=29,sid=2,md=1,te=26.35,hu=37.35,pa=94808,spd=0.35,ang=123.30,latd=9350,lond=7549,spd1=0.15,ang1=123.50,te1=26.37,hu1=37.35,spd2=0.15,ang2=205.50,te2=26.40,hu2=37.40]
06m16s068: [#MET:syn=1,r=100,afc=30,sid=2,md=1,te=26.35,hu=37.45,pa=94786,alt=411,spd=0.10,ang=128.20,latd=9349,lond=7551,spd1=0.35,ang1=130.70,te1=26.38,hu1=37.45,spd2=0.45,ang2=130.90,te2=26.40,hu2=37.35]
06m19s008: [#MET:syn=1,r=100,afc=29,sid=2,md=1,te=26.39,hu=37.40,pa=94710,spd=0.25,ang=123.60,latd=9350,lond=7555,spd1=0.25,ang1=114.80,te1=26.39,hu1=37.45,spd2=0.35,ang2=41.00,te2=26.38,hu2=37.45]
06m22s024: [#MET:syn=1,r=100,afc=29,sid=2,md=1,te=26.42,tei=25.00,hu=37.65,pa=94646,spd=0.25,ang=138.30,latd=9349,lond=7558,spd1=0.30,ang1=138.50,te1=26.41,hu1=37.65,spd2=0.20,ang2=117.30,te2=26.39,hu2=37.45]
06m25s056: [#MET:syn=1,r=99,afc=30,sid=2,md=1,te=26.57,hu=37.95,pa=94578,spd=0.40,ang=125.50,latd=9346,lond=7561,spd1=0.35,ang1=139.40,te1=26.54,hu1=37.85,spd2=0.20,ang2=106.40,te2=26.49,hu2=37.75]
06m28s046: [#MET:syn=1,r=99,afc=30,sid=2,md=1,te=26.41,hu=36.90,pa=94488,spd=0.30,ang=130.90,latd=9345,lond=7564,spd1=0.25,ang1=133.40,te1=26.48,hu1=37.25,spd2=0.25,ang2=127.70,te2=26.55,hu2=37.75]
06m31s031: [#MET:syn=1,r=99,afc=30,sid=2,md=1,te=26.15,hu=36.40,pa=94384,alt=425,spd=0.50,ang=175.60,latm=589340,lonm=287565,spd1=0.40,ang1=160.10,te1=26.25,hu1=36.55]
06m34s034: [#MET:syn=1,r=99,afc=30,sid=2,md=1,te=25.91,hu=36.55,pa=94310,spd=0.45,ang=173.60,latd=9337,lond=7566,spd1=0.30,ang1=160.30,te1=26.00,hu1=36.45,spd2=0.40,ang2=165.40,te2=26.06,hu2=36.40]
06m37s034: [#MET:syn=1,r=99,afc=30,sid=2,md=1,te=25.69,hu=36.80,pa=94234,spd=0.55,ang=166.10,latd=9331,lond=7568,spd1=0.50,ang1=166.90,te1=25.76,hu1=36.70,spd2=0.50,ang2=173.10,te2=25.84,hu2=36.55]
06m40s035: [#MET:syn=1,r=86,afc=30,sid=2,md=1,te=25.66,hu=37.10,pa=94164,spd=0.35,ang=138.70,latd=9329,lond=7571,spd1=0.40,ang1=145.80,te1=25.68,hu1=36.95,spd2=0.50,ang2=166.80,te2=25.69,hu2=36.90]
06m43s036: [#MET:syn=1,r=89,afc=29,sid=2,md=1,te=25.52,hu=37.45,pa=94100,spd=0.50,ang=172.60,latd=9323,lond=7572,spd1=0.55,ang1=183.40,te1=25.55,hu1=37.35,spd2=0.40,ang2=164.40,te2=25.59,hu2=37.20]
06m46s007: [#MET:syn=1,r=94,afc=31,sid=2,md=1,te=25.41,hu=37.65,pa=94026,alt=443,spd=0.40,ang=166.80,latd=9319,lond=7573,spd1=0.45,ang1=169.40,te1=25.45,hu1=37.60,su=4.09]
06m49s016: [#MET:syn=1,r=93,afc=30,sid=2,md=1,te=25.34,tei=24.00,hu=37.90,pa=93972,spd=0.45,ang=176.30,latd=9315,lond=7573,spd1=0.45,ang1=188.10,te1=25.37,hu1=37.85,spd2=0.40,ang2=171.10,te2=25.39,hu2=37.75]
06m52s000: [#MET:syn=1,r=98,afc=30,sid=2,md=1,te=25.27,hu=38.00,pa=93892,spd=0.55,ang=171.50,latd=9309,lond=7575,spd1=0.60,ang1=169.60,te1=25.29,hu1=37.95,spd2=0.40,ang2=172.20,te2=25.31,hu2=37.95]
06m55s021: [#MET:syn=1,r=96,afc=31,sid=2,md=1,te=25.22,hu=38.10,pa=93830,spd=0.55,ang=179.60,latd=9304,lond=7576,spd1=0.50,ang1=177.70,te1=25.25,hu1=38.10,spd2=0.55,ang2=171.70,te2=25.27,hu2=38.05]
06m58s046: [#MET:syn=1,r=94,afc=31,sid=2,md=1,te=25.16,hu=38.15,pa=93766,spd=0.50,ang=146.00,latd=9303,lond=7580,spd1=0.55,ang1=165.90,te1=25.21,hu1=38.15,spd2=0.50,ang2=41.00,te2=25.22,hu2=38.15]
07m01s018: [#MET:syn=1,r=96,afc=30,sid=2,md=1,te=25.11,hu=38.25,pa=93786,alt=463,spd=0.10,ang=135.70,lat=34589305,lon=-97312415,spd1=0.25,ang1=142.50,te1=25.14,hu1=38.20]
07m04s007: [#MET:syn=1,r=98,afc=31,sid=2,md=1,te=25.06,hu=38.45,pa=93788,spd=0.05,ang=323.80,latd=9312,lond=7578,spd1=0.15,ang1=296.40,te1=25.08,hu1=38.35,spd2=0.00,ang2=148.10,te2=25.10,hu2=38.30]
07m07s017: [#MET:syn=1,r=99,afc=30,sid=2,md=1,te=25.04,hu=38.65,pa=93776,spd=0.10,ang=123.30,latd=9312,lond=7579,spd1=0.20,ang1=119.90,te1=25.04,hu1=38.55,spd2=0.00,ang2=277.10,te2=25.05,hu2=38.50]
07m10s027: [#MET:syn=1,r=99,afc=30,sid=2,md=1,te=25.16,hu=38.70,pa=93760,spd=0.10,ang=84.30,latd=9311,lond=7579,spd1=0.05,ang1=169.30,te1=25.12,hu1=38.70,spd2=0.05,ang2=155.00,te2=25.08,hu2=38.65]
07m13s012: [#MET:syn=1,r=96,afc=30,sid=2,md=1,te=25.39,hu=38.65,pa=93776,spd=0.15,ang=26.90,latd=9312,lond=7581,spd1=0.10,ang1=30.60,te1=25.29,hu1=38.65,spd2=0.10,ang2=55.30,te2=25.24,hu2=38.70]
07m16s004: [#MET:syn=1,r=97,afc=30,sid=2,md=1,te=25.53,tei=23.75,hu=38.45,pa=93796,alt=466,spd=0.05,ang=7.70,latd=9314,lond=7581,spd1=0.00,ang1=310.80,te1=25.45,hu1=38.50]
07m19s011: [#MET:syn=1,r=95,afc=30,sid=2,md=1,te=25.69,hu=38.20,pa=93860,spd=0.10,ang=306.60,latd=9316,lond=7579,spd1=0.25,ang1=323.70,te1=25.68,hu1=38.35,spd2=0.20,ang2=311.60,te2=25.63,hu2=38.45]
07m22s017: [#MET:syn=1,r=91,afc=29,sid=2,md=1,te=25.89,hu=37.95,pa=93908,spd=0.25,ang=220.00,latd=9315,lond=7577,spd1=0.25,ang1=187.60,te1=25.82,hu1=38.05,spd2=0.15,ang2=289.50,te2=25.75,hu2=38.15]
07m25s000: [#MET:syn=1,r=86,afc=30,sid=2,md=1,te=25.99,hu=37.85,pa=93944,spd=0.05,ang=279.20,latd=9313,lond=7576,spd1=0.05,ang1=134.70,te1=25.95,hu1=37.80,spd2=0.25,ang2=207.00,te2=25.90,hu2=37.80]
07m27s984: [#MET:syn=1,r=89,afc=31,sid=2,md=1,te=26.08,hu=37.60,pa=93994,te1=26.06,hu1=37.75,te2=26.04,hu2=37.80]
07m30s984: [#MET:syn=1,r=86,afc=31,sid=2,md=1,te=26.10,hu=37.20,pa=94014,alt=466,spd=0.20,ang=301.50,latm=589315,lonm=287570,spd1=0.10,ang1=41.00,te1=26.08,hu1=37.25]
07m34s023: [#MET:syn=1,r=86,afc=30,sid=2,md=1,te=26.04,hu=37.25,pa=94048,spd=0.15,ang=285.70,latd=9315,lond=7568,spd1=0.10,ang1=188.40,te1=26.03,hu1=37.20,spd2=0.15,ang2=288.70,te2=26.08,hu2=37.15]
07m36s991: [#MET:syn=1,r=83,afc=30,sid=2,md=1,te=26.10,hu=37.20,pa=94108,spd=0.30,ang=322.70,latd=9318,lond=7564,spd1=0.40,ang1=332.10,te1=26.09,hu1=37.25,spd2=0.20,ang2=313.50,te2=26.06,hu2=37.25]
07m40s006: [#MET:syn=1,r=89,afc=30,sid=2,md=1,te=26.14,hu=37.15,pa=94156,spd=0.50,ang=340.60,latd=9328,lond=7558,spd1=0.50,ang1=338.00,te1=26.14,hu1=37.20,spd2=0.25,ang2=313.10,te2=26.13,hu2=37.20]
07m43s012: [#MET:syn=1,r=94,afc=30,sid=2,md=1,te=26.18,tei=24.00,hu=37.10,pa=94214,spd=0.40,ang=310.20,latd=9335,lond=7552,spd1=0.25,ang1=310.80,te1=26.17,hu1=37.15,spd2=0.50,ang2=350.00,te2=26.16,hu2=37.15]
07m45s997: [#MET:syn=1,r=95,afc=30,sid=2,md=1,te=26.27,hu=37.00,pa=94268,alt=470,spd=0.30,ang=350.60,latd=9341,lond=7548,spd1=0.25,ang1=327.50,te1=26.26,hu1=37.05,su=4.08]
07m49s015: [#MET:syn=1,r=95,afc=31,sid=2,md=1,te=26.34,hu=36.90,pa=94330,spd=0.50,ang=11.90,latd=9351,lond=7548,spd1=0.45,ang1=351.30,te1=26.33,hu1=36.95,spd2=0.40,ang2=351.50,te2=26.31,hu2=36.95]
07m52s000: [#MET:syn=1,r=96,afc=30,sid=2,md=1,te=26.43,hu=36.85,pa=94390,spd=0.25,ang=328.70,latd=9359,lond=7549,spd1=0.40,ang1=25.90,te1=26.39,hu1=36.85,spd2=0.60,ang2=21.20,te2=26.37,hu2=36.80]
07m55s003: [#MET:syn=1,r=99,afc=30,sid=2,md=1,te=26.49,hu=36.75,pa=94444,spd=0.25,ang=315.40,latd=9364,lond=7546,spd1=0.25,ang1=345.30,te1=26.47,hu1=36.80,spd2=0.30,ang2=341.80,te2=26.46,hu2=36.80]
07m58s016: [#MET:syn=1,r=97,afc=30,sid=2,md=1,te=26.43,hu=36.70,pa=94512,spd=0.25,ang=306.80,latd=9368,lond=7539,spd1=0.25,ang1=307.40,te1=26.48,hu1=36.70,spd2=0.25,ang2=301.80,te2=26.53,hu2=36.75]
08m00s989: [#MET:syn=1,r=100,afc=30,sid=2,md=1,te=26.34,hu=36.75,pa=94574,alt=475,spd=0.30,ang=5.70,lat=34589374,lon=-97312464,spd1=0.15,ang1=336.40,te1=26.38,hu1=36.75]
08m04s003: [#MET:syn=1,r=100,afc=30,sid=2,md=1,te=26.25,hu=36.95,pa=94632,spd=0.45,ang=355.80,latd=9383,lond=7535,spd1=0.50,ang1=354.80,te1=26.27,hu1=36.85,spd2=0.40,ang2=10.50,te2=26.31,hu2=36.80]
08m07s019: [#MET:syn=1,r=102,afc=30,sid=2,md=1,te=26.23,hu=37.05,pa=94674,spd=0.40,ang=6.00,latd=9389,lond=7534,spd1=0.45,ang1=28.60,te1=26.25,hu1=37.00,spd2=0.45,ang2=4.20,te2=26.25,hu2=37.00]
08m10s019: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=26.02,tei=24.50,hu=37.15,pa=94742,spd=0.35,ang=303.50,latd=9393,lond=7528,spd1=0.30,ang1=326.10,te1=26.09,hu1=37.10,spd2=0.30,ang2=336.60,te2=26.22,hu2=37.05]
08m12s989: [#MET:syn=1,r=101,afc=30,sid=2,md=1,te=26.06,hu=37.40,pa=94798,spd=0.20,ang=306.00,latd=9397,lond=7521,spd1=0.25,ang1=327.00,te1=26.04,hu1=37.30,id=733,behlan=0,role=2]
08m16s005: [#MET:syn=1,r=101,afc=30,sid=2,md=1,te=26.09,hu=37.50,pa=94842,alt=479,spd=0.30,ang=352.10,latd=9403,lond=7515,spd1=0.20,ang1=330.80,te1=26.08,hu1=37.45,su=4.08,clk=11]
08m18s995: [#MET:syn=1,r=103,afc=30,sid=2,md=1,te=26.09,hu=37.55,pa=94904,spd=0.30,ang=310.40,latd=9407,lond=7508,spd1=0.40,ang1=307.40,te1=26.08,hu1=37.55,pwr=7,fwver=252,mcnt=174]
08m22s011: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=26.19,hu=37.65,pa=94964,spd=0.30,ang=304.00,latd=9410,lond=7503,spd1=0.30,ang1=350.90,te1=26.14,hu1=37.65,gpa=97232,galt=345]
08m24s995: [#MET:syn=1,r=92,afc=29,sid=2,md=1,te=26.35,hu=37.35,pa=95036,spd=0.30,ang=305.50,latd=9413,lond=7497,spd1=0.30,ang1=296.80,te1=26.31,hu1=37.55,hw=0,ucnt=0]
08m28s011: [#MET:syn=1,r=94,afc=29,sid=2,md=1,te=26.44,hu=37.00,pa=95094,spd=0.50,ang=338.60,latd=9419,lond=7491,spd1=0.45,ang1=331.10,te1=26.42,hu1=37.10,spd2=0.35,ang2=307.90,te2=26.39,hu2=37.25]
08m30s996: [#MET:syn=1,r=104,afc=29,sid=2,md=1,te=26.46,hu=36.80,pa=95156,alt=482,spd=0.25,ang=348.40,latm=589432,lonm=287491,spd1=0.40,ang1=359.30,te1=26.47,hu1=36.85]
08m33s997: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=26.33,hu=36.80,pa=95242,spd=0.20,ang=287.10,latd=9437,lond=7485,spd1=0.35,ang1=301.50,te1=26.38,hu1=36.80,spd2=0.25,ang2=336.80,te2=26.41,hu2=36.75]
08m37s018: [#MET:syn=1,r=108,afc=29,sid=2,md=1,te=26.38,tei=25.00,hu=36.95,pa=95316,spd=0.25,ang=304.10,latd=9435,lond=7473,spd1=0.25,ang1=265.90,te1=26.33,hu1=36.90,spd2=0.25,ang2=274.50,te2=26.30,hu2=36.85]
08m39s988: [#MET:syn=1,r=105,afc=29,sid=2,md=1,te=26.28,hu=36.95,pa=95354,spd=0.25,ang=328.60,latd=9438,lond=7470,spd1=0.25,ang1=325.90,te1=26.30,hu1=36.95,spd2=0.15,ang2=297.60,te2=26.34,hu2=36.95]
08m43s004: [#MET:syn=1,r=107,afc=30,sid=2,md=1,te=26.27,hu=37.00,pa=95412,spd=0.15,ang=306.80,latd=9440,lond=7468,spd1=0.15,ang1=348.90,te1=26.30,hu1=36.95,spd2=0.20,ang2=309.70,te2=26.31,hu2=36.95]
08m46s004: [#MET:syn=1,r=113,afc=30,sid=2,md=1,te=26.23,hu=37.05,pa=95472,alt=486,spd=0.20,ang=304.70,latd=9443,lond=7465,spd1=0.25,ang1=327.60,te1=26.25,hu1=37.00,spd2=0.20,ang2=322.80,te2=26.25,hu2=37.00]
08m48s989: [#MET:syn=1,r=99,afc=29,sid=2,md=1,te=26.28,hu=37.00,pa=95534,spd=0.20,ang=306.60,latd=9444,lond=7462,spd1=0.25,ang1=289.90,te1=26.29,hu1=37.05,spd2=0.15,ang2=292.50,te2=26.24,hu2=37.05]
08m52s005: [#MET:syn=1,r=103,afc=29,sid=2,md=1,te=26.44,hu=36.90,pa=95584,spd=0.20,ang=341.10,latd=9447,lond=7460,spd1=0.20,ang1=353.20,te1=26.38,hu1=36.95,spd2=0.25,ang2=326.40,te2=26.29,hu2=37.00]
08m55s021: [#MET:syn=1,r=108,afc=29,sid=2,md=1,te=26.57,hu=36.75,pa=95642,spd=0.30,ang=319.00,latd=9449,lond=7456,spd1=0.30,ang1=320.30,te1=26.54,hu1=36.80,spd2=0.15,ang2=306.70,te2=26.52,hu2=36.85]
08m57s995: [#MET:syn=1,r=116,afc=29,sid=2,md=1,te=26.65,hu=36.50,pa=95708,spd=0.35,ang=318.40,latd=9452,lond=7449,spd1=0.40,ang1=324.80,te1=26.62,hu1=36.55,spd2=0.30,ang2=318.90,te2=26.62,hu2=36.65]
09m00s996: [#MET:syn=1,r=113,afc=28,sid=2,md=1,te=26.79,hu=36.40,pa=95758,alt=483,spd=0.25,ang=313.00,lat=34589453,lon=-97312558,spd1=0.30,ang1=302.50,te1=26.75,hu1=36.45]
09m04s012: [#MET:syn=1,r=110,afc=29,sid=2,md=1,te=26.89,tei=25.50,hu=36.30,pa=95818,spd=0.20,ang=326.90,latd=9455,lond=7436,spd1=0.25,ang1=311.80,te1=26.87,hu1=36.35,spd2=0.30,ang2=330.10,te2=26.86,hu2=36.40]
09m06s997: [#MET:syn=1,r=109,afc=29,sid=2,md=1,te=26.99,hu=36.05,pa=95854,spd=0.25,ang=337.10,latd=9459,lond=7431,spd1=0.20,ang1=340.90,te1=26.93,hu1=36.10,spd2=0.20,ang2=319.90,te2=26.91,hu2=36.20]
09m09s998: [#MET:syn=1,r=105,afc=29,sid=2,md=1,te=27.14,hu=35.80,pa=95936,spd=0.20,ang=312.70,latd=9462,lond=7426,spd1=0.25,ang1=345.30,te1=27.12,hu1=35.90,spd2=0.30,ang2=324.70,te2=27.06,hu2=35.95]
09m13s018: [#MET:syn=1,r=96,afc=29,sid=2,md=1,te=27.18,hu=35.70,pa=95998,spd=0.30,ang=319.30,latd=9466,lond=7420,spd1=0.30,ang1=344.10,te1=27.18,hu1=35.70,spd2=0.30,ang2=322.60,te2=27.18,hu2=35.75]
09m16s003: [#MET:syn=1,r=114,afc=29,sid=2,md=1,te=27.22,hu=35.60,pa=96042,alt=476,spd=0.30,ang=324.30,latd=9470,lond=7414,spd1=0.30,ang1=330.00,te1=27.18,hu1=35.60,su=4.07]
09m18s670: [#PK:hderr=1,typ=205]
09m18s998: [#MET:syn=1,r=115,afc=29,sid=2,md=1,te=27.18,hu=35.55,pa=96098,spd=0.45,ang=318.00,latd=9473,lond=7408,spd1=0.40,ang1=300.40,te1=27.26,hu1=35.60,spd2=0.35,ang2=315.60,te2=27.24,hu2=35.60]
09m22s000: [#MET:syn=1,r=113,afc=29,sid=2,md=1,te=27.07,hu=35.55,pa=96220,spd=0.50,ang=324.70,latd=9478,lond=7400,spd1=0.60,ang1=318.20,te1=27.06,hu1=35.50,spd2=0.60,ang2=325.40,te2=27.11,hu2=35.50]
09m25s000: [#MET:syn=1,r=111,afc=28,sid=2,md=1,te=27.00,hu=35.75,pa=96286,spd=0.25,ang=295.60,latd=9479,lond=7392,spd1=0.30,ang1=334.20,te1=27.06,hu1=35.70,spd2=0.55,ang2=324.50,te2=27.11,hu2=35.60]
09m28s015: [#MET:syn=1,r=113,afc=28,sid=2,md=1,te=26.91,hu=35.95,pa=96352,spd=0.15,ang=336.50,latd=9479,lond=7389,spd1=0.25,ang1=326.80,te1=26.93,hu1=35.90,spd2=0.30,ang2=312.50,te2=26.98,hu2=35.80]
09m30s985: [#MET:syn=1,r=120,afc=29,sid=2,md=1,te=26.98,tei=26.00,hu=36.00,pa=96392,alt=463,spd=0.25,ang=288.70,latm=589481,lonm=287388,spd1=0.15,ang1=314.80,te1=27.01,hu1=36.00]
09m34s001: [#MET:syn=1,r=115,afc=28,sid=2,md=1,te=27.15,hu=36.00,pa=96432,spd=0.10,ang=313.00,latd=9482,lond=7385,spd1=0.10,ang1=302.70,te1=27.09,hu1=36.05,spd2=0.15,ang2=262.10,te2=27.01,hu2=36.00]
09m36s991: [#MET:syn=1,r=128,afc=28,sid=2,md=1,te=27.33,hu=36.35,pa=96536,spd=0.20,ang=345.90,latd=9484,lond=7383,spd1=0.25,ang1=312.30,te1=27.21,hu1=36.15,spd2=0.15,ang2=321.80,te2=27.23,hu2=36.05]
09m39s992: [#MET:syn=1,r=113,afc=29,sid=2,md=1,te=27.49,hu=36.85,pa=96584,spd=0.05,ang=37.40,latd=9485,lond=7383,spd1=0.25,ang1=294.40,te1=27.43,hu1=36.70,spd2=0.15,ang2=327.30,te2=27.45,hu2=36.50]
09m42s992: [#MET:syn=1,r=117,afc=27,sid=2,md=1,te=27.75,hu=37.15,pa=96644,spd=0.25,ang=280.60,latd=9483,lond=7380,spd1=0.30,ang1=293.80,te1=27.67,hu1=37.00,spd2=0.10,ang2=355.70,te2=27.56,hu2=36.85]
09m46s008: [#MET:syn=1,r=113,afc=27,sid=2,md=1,te=27.90,hu=36.80,pa=96702,alt=455,spd=0.35,ang=308.70,latd=9483,lond=7377,spd1=0.30,ang1=41.00,te1=27.91,hu1=37.05,spd2=0.30,ang2=291.20,te2=27.83,hu2=37.25]
09m48s993: [#MET:syn=1,r=108,afc=28,sid=2,md=1,te=27.98,hu=36.35,pa=96764,spd=0.45,ang=319.00,latd=9485,lond=7372,spd1=0.65,ang1=301.00,te1=27.94,hu1=36.35,spd2=0.30,ang2=295.70,te2=27.92,hu2=36.50]
09m52s001: [#MET:syn=1,r=135,afc=27,sid=2,md=1,te=28.04,hu=36.65,pa=96796,spd=0.30,ang=279.10,latd=9485,lond=7369,spd1=0.25,ang1=301.20,te1=28.05,hu1=36.55,spd2=0.65,ang2=41.00,te2=28.07,hu2=36.50]
09m55s017: [#MET:syn=1,r=142,afc=27,sid=2,md=1,te=28.18,hu=36.90,pa=96872,spd=0.45,ang=342.00,latd=9487,lond=7371,spd1=0.25,ang1=25.90,te1=28.17,hu1=36.80,spd2=0.10,ang2=300.20,te2=28.10,hu2=36.75]
09m58s010: [#MET:syn=1,r=143,afc=28,sid=2,md=1,te=28.25,tei=27.00,hu=36.55,pa=96914,spd=0.25,ang=290.40,latd=9487,lond=7370,spd1=0.35,ang1=322.90,te1=28.18,hu1=36.85,spd2=0.45,ang2=324.40,te2=28.18,hu2=36.85]
10m00s996: [#MET:syn=1,r=158,afc=28,sid=2,md=1,te=28.19,hu=37.50,pa=96984,alt=433,spd=0.35,ang=337.10,lat=34589489,lon=-97312631,spd1=0.30,ang1=323.70,te1=28.17,hu1=37.05]
10m03s998: [#MET:syn=1,r=172,afc=28,sid=2,md=1,te=28.47,hu=38.70,pa=97062,spd=0.05,ang=318.40,latd=9487,lond=7368,spd1=0.15,ang1=280.40,te1=28.37,hu1=38.40,spd2=0.30,ang2=41.00,te2=28.27,hu2=38.00]
10m07s001: [#MET:syn=1,r=170,afc=27,sid=2,md=1,te=28.33,hu=38.50,pa=97076,spd=0.20,ang=300.20,latd=9484,lond=7367,spd1=0.20,ang1=276.40,te1=28.41,hu1=38.60,spd2=0.05,ang2=297.40,te2=28.45,hu2=38.60]
10m10s003: [#MET:syn=1,r=180,afc=27,sid=2,md=1,te=28.31,hu=38.90,pa=97104,spd=0.15,ang=28.60,latd=9484,lond=7370,spd1=0.25,ang1=14.80,te1=28.30,hu1=38.85,spd2=0.20,ang2=342.60,te2=28.29,hu2=38.65]
10m13s006: [#MET:syn=1,r=187,afc=27,sid=2,md=1,te=28.41,hu=38.95,pa=97110,spd=0.05,ang=329.40,latd=9484,lond=7373,spd1=0.05,ang1=90.30,te1=28.42,hu1=38.40,spd2=0.15,ang2=47.60,te2=28.37,hu2=38.45]
10m15s993: [#MET:syn=1,r=195,afc=27,sid=2,md=1,te=28.47,hu=41.05,pa=97124,alt=416,spd=0.05,ang=259.20,latd=9484,lond=7370,spd1=0.20,ang1=286.20,te1=28.48,hu1=40.90,su=4.07]
10m19s000: [#MET:syn=1,r=189,afc=27,sid=2,md=1,te=28.75,hu=42.70,pa=97154,spd=0.05,ang=87.00,latd=9482,lond=7373,spd1=0.10,ang1=100.10,te1=28.72,hu1=41.80,spd2=0.05,ang2=304.70,te2=28.64,hu2=41.10]
10m22s016: [#MET:syn=1,r=180,afc=26,sid=2,md=1,te=28.91,hu=43.75,pa=97174,spd=0.10,ang=298.70,latd=9481,lond=7373,spd1=0.10,ang1=269.70,te1=28.84,hu1=43.75,spd2=0.05,ang2=230.20,te2=28.81,hu2=43.70]
10m25s001: [#MET:syn=1,r=187,afc=26,sid=2,md=1,te=29.31,tei=28.50,hu=44.30,pa=97182,spd=0.05,ang=74.30,latd=9481,lond=7373,spd1=0.05,ang1=356.70,te1=29.13,hu1=44.70,spd2=0.05,ang2=41.00,te2=29.03,hu2=44.10]
10m28s001: [#MET:syn=1,r=189,afc=26,sid=2,md=1,te=29.37,hu=46.00,pa=97238,spd=0.05,ang=162.90,latd=9478,lond=7373,spd1=0.10,ang1=198.10,te1=29.35,hu1=44.90,spd2=0.05,ang2=54.70,te2=29.34,hu2=44.50]
10m30s986: [#MET:syn=1,r=186,afc=26,sid=2,md=1,te=29.51,hu=52.30,pa=97224,alt=403,spd=0.05,ang=118.70,latm=589476,lonm=287373,spd1=0.05,ang1=177.80,te1=29.49,hu1=50.40]
10m34s017: [#MET:syn=1,r=187,afc=26,sid=2,md=1,te=29.55,hu=52.40,pa=97222,spd=0.00,ang=149.10,latd=9474,lond=7375,spd1=0.00,ang1=41.00,te1=29.54,hu1=52.95,spd2=0.00,ang2=111.00,te2=29.53,hu2=53.25]
10m37s002: [#MET:syn=1,r=182,afc=25,sid=2,md=1,te=29.56,hu=51.10,pa=97226,spd=0.00,ang=140.40,latd=9474,lond=7375,spd1=0.05,ang1=108.10,te1=29.57,hu1=51.95,spd2=0.00,ang2=176.20,te2=29.56,hu2=52.05]
10m39s992: [#MET:syn=1,r=167,afc=25,sid=2,md=1,te=29.57,hu=48.25,pa=97226,spd=0.05,ang=195.60,latd=9473,lond=7375,spd1=0.10,ang1=200.50,te1=29.56,hu1=48.70,spd2=0.05,ang2=192.20,te2=29.56,hu2=49.60]
10m42s993: [#MET:syn=1,r=175,afc=25,sid=2,md=1,te=29.66,hu=57.40,pa=97232,spd=0.05,ang=229.90,latd=9473,lond=7375,spd1=0.10,ang1=181.30,te1=29.64,hu1=52.65,id=733,behlan=0,role=2]
10m45s993: [#MET:syn=1,r=186,afc=25,sid=2,md=1,te=29.71,hu=66.35,pa=97224,alt=400,spd=0.00,ang=204.90,latd=9473,lond=7376,spd1=0.00,ang1=91.00,te1=29.70,hu1=64.15,su=4.07,clk=9]
10m48s993: [#MET:syn=1,r=185,afc=25,sid=2,md=1,te=29.72,hu=65.60,pa=97232,spd=0.05,ang=145.40,latd=9472,lond=7376,spd1=0.05,ang1=184.90,te1=29.72,hu1=66.20,pwr=7,fwver=252,mcnt=224]
10m51s994: [#MET:syn=1,r=188,afc=25,sid=2,md=1,te=29.71,tei=30.25,hu=64.30,pa=97230,spd=0.05,ang=166.20,latd=9472,lond=7376,spd1=0.05,ang1=161.30,te1=29.72,hu1=65.25,gpa=97232]
10m55s010: [#MET:syn=1,r=190,afc=25,sid=2,md=1,te=29.68,hu=57.70,pa=97230,spd=0.00,ang=49.30,latd=9472,lond=7377,spd1=0.05,ang1=46.00,te1=29.69,hu1=60.10,galt=345,hw=0,ucnt=0]
10m58s019: [#MET:syn=1,r=160,afc=24,sid=2,md=1,te=29.66,hu=53.15,pa=97226,spd=0.05,ang=349.10,latd=9472,lond=7377,spd1=0.05,ang1=0.40,te1=29.67,hu1=54.20,spd2=0.00,ang2=108.10,te2=29.68,hu2=55.65]
11m15s937: # STOP
31m47s830: # STOP
