# Session start 2016-06-06 19:25:27
# offset=1465241127.097
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=BD]
00m00s500: [#TXT:id=737,seq=1,q=C2:Boot]
00m01s047: [#MET:r=195,afc=2,id=737,md=0,te=35.78,hu=38.90,pa=97240,su=4.15,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s987: [#MET:r=194,afc=1,id=737,md=0,te=35.67,hu=38.10,pa=97242,te1=35.74,hu1=38.55,te2=35.74,hu2=38.40,gpa=97242,hw=0,ucnt=0]
00m07s159: [#MET:r=189,afc=2,id=737,md=0,te=35.46,hu=36.30,pa=97244,te1=35.57,hu1=37.75,te2=35.67,hu2=37.90]
00m09s941: [#MET:r=188,afc=1,id=737,md=0,te=35.35,hu=35.25,pa=97232,te1=35.40,hu1=35.25,te2=35.44,hu2=36.10]
00m12s910: [#MET:r=186,afc=1,id=737,md=0,te=35.40,hu=41.60,pa=97236,te1=35.40,hu1=40.90,te2=35.36,hu2=38.10]
00m15s895: [#MET:r=190,afc=2,id=737,md=0,te=35.32,hu=40.90,pa=97252,te1=35.37,hu1=42.95,te2=35.40,hu2=42.95]
00m51s546: [#MET:r=189,afc=2,id=737,md=0,te=34.92,tei=33.50,hu=41.20,pa=97232,te1=34.90,hu1=41.70,te2=34.88,hu2=42.20]
00m54s459: [#MET:r=189,afc=2,id=737,md=0,te=35.01,hu=43.20,pa=97236,spd=1.15,ang=268.50,lat=34589624,lon=-97311218,cutalt=30000]
00m57s353: [#MET:r=187,afc=1,id=737,md=0,te=35.12,hu=44.50,pa=97230,alt=207,spd=0.60,ang=268.00,latd=9586,lond=8567,behlan=0,role=2,clk=-6,su=4.13]
00m57s353: # ENQUEUE: gs=1s0
00m57s353: # EXE_NOW: gs=1s0
00m58s025: [#TIM:id=737]
00m58s025: # TIMEOUT dongle: gs=1s0
00m59s744: [#MET:syn=1,r=186,afc=2,sid=0,md=1,te=35.18,hu=43.05,pa=97238,spd=0.50,ang=258.90,latd=9524,lond=7810,spd1=0.70,ang1=260.50,te1=35.15,hu1=43.55,pwr=7,fwver=252,mcnt=21]
01m02s761: [#MET:syn=1,r=189,afc=2,sid=0,md=1,te=35.18,hu=40.40,pa=97238,spd=0.10,ang=78.00,latd=9511,lond=7498,spd1=0.10,ang1=96.40,te1=35.14,hu1=40.60,gpa=97242,galt=345]
01m05s652: [#MET:syn=1,r=187,afc=1,sid=0,md=1,te=35.32,hu=41.55,pa=97242,spd=0.10,ang=255.70,latd=9484,lond=7454,spd1=0.15,ang1=271.60,te1=35.28,hu1=40.45,galt=345,hw=0,ucnt=0]
01m08s652: [#MET:syn=1,r=187,afc=1,sid=0,md=1,te=35.31,hu=41.35,pa=97232,spd=0.20,ang=238.20,latd=9473,lond=7425,spd1=0.15,ang1=253.40,te1=35.32,hu1=42.75,spd2=0.10,ang2=233.80,te2=35.35,hu2=43.15]
01m11s642: [#MET:syn=1,r=190,afc=1,sid=0,md=1,te=35.27,hu=41.80,pa=97230,alt=292,spd=0.10,ang=189.00,latm=589474,lonm=287427,spd1=0.20,ang1=273.10,te1=35.30,hu1=42.15]
01m14s658: [#MET:syn=1,r=190,afc=1,sid=0,md=1,te=35.15,hu=40.85,pa=97234,spd=0.05,ang=294.90,latd=9473,lond=7426,spd1=0.10,ang1=290.60,te1=35.19,hu1=41.35,spd2=0.05,ang2=187.20,te2=35.23,hu2=42.65]
01m17s640: [#MET:syn=1,r=189,afc=2,sid=0,md=1,te=35.12,tei=33.75,hu=40.10,pa=97228,spd=0.15,ang=285.30,latd=9474,lond=7424,spd1=0.20,ang1=293.50,te1=35.12,hu1=39.05,spd2=0.05,ang2=291.50,te2=35.14,hu2=39.60]
01m20s640: [#MET:syn=1,r=187,afc=1,sid=0,md=1,te=35.12,hu=40.85,pa=97242,spd=0.05,ang=246.10,latd=9474,lond=7422,spd1=0.10,ang1=233.70,te1=35.13,hu1=41.15,spd2=0.10,ang2=289.10,te2=35.14,hu2=40.80]
01m23s656: [#MET:syn=1,r=186,afc=1,sid=0,md=1,te=35.03,hu=38.25,pa=97240,spd=0.05,ang=169.60,latd=9473,lond=7421,spd1=0.10,ang1=206.20,te1=35.06,hu1=39.00,spd2=0.05,ang2=242.60,te2=35.10,hu2=40.45]
01m26s641: [#MET:syn=1,r=189,afc=1,sid=0,md=1,te=35.08,hu=39.05,pa=97240,alt=298,spd=0.10,ang=283.00,latd=9475,lond=7416,spd1=0.00,ang1=323.00,te1=35.05,hu1=37.50,spd2=0.00,ang2=85.80,te2=35.02,hu2=38.00]
01m29s641: [#MET:syn=1,r=190,afc=1,sid=0,md=1,te=35.14,hu=40.50,pa=97240,spd=0.05,ang=244.60,latd=9475,lond=7412,spd1=0.10,ang1=245.20,te1=35.13,hu1=40.70,spd2=0.10,ang2=280.60,te2=35.11,hu2=39.60]
01m32s647: [#MET:syn=1,r=190,afc=1,sid=0,md=1,te=35.16,hu=38.70,pa=97234,spd=0.05,ang=108.10,latd=9475,lond=7411,spd1=0.05,ang1=223.00,te1=35.16,hu1=40.05,spd2=0.00,ang2=206.00,te2=35.16,hu2=40.45]
01m35s632: [#MET:syn=1,r=187,afc=1,sid=0,md=1,te=35.21,hu=39.90,pa=97236,spd=0.05,ang=195.40,latd=9474,lond=7412,spd1=0.10,ang1=167.20,te1=35.18,hu1=39.15,spd2=0.05,ang2=109.40,te2=35.16,hu2=38.45]
01m38s647: [#MET:syn=1,r=190,afc=1,sid=0,md=1,te=35.30,hu=41.55,pa=97240,spd=0.15,ang=206.40,latd=9472,lond=7411,spd1=0.30,ang1=204.40,te1=35.28,hu1=40.75,spd2=0.05,ang2=188.60,te2=35.26,hu2=40.25]
01m41s663: [#MET:syn=1,r=184,afc=1,sid=0,md=1,te=35.37,hu=40.30,pa=97236,alt=302,spd=0.05,ang=212.60,lat=34589471,lon=-97312589,spd1=0.05,ang1=131.30,te1=35.34,hu1=40.35]
01m44s664: [#MET:syn=1,r=183,afc=1,sid=0,md=1,te=35.44,tei=34.50,hu=41.50,pa=97240,spd=0.05,ang=143.80,latd=9470,lond=7410,spd1=0.05,ang1=242.30,te1=35.41,hu1=40.80,spd2=0.05,ang2=233.90,te2=35.40,hu2=41.10]
01m47s649: [#MET:syn=1,r=188,afc=0,sid=0,md=1,te=35.54,hu=40.85,pa=97238,spd=0.05,ang=263.30,latd=9470,lond=7410,spd1=0.10,ang1=269.60,te1=35.50,hu1=40.75,spd2=0.00,ang2=175.60,te2=35.47,hu2=41.25]
01m50s649: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=35.61,hu=42.05,pa=97236,spd=0.10,ang=198.40,latd=9468,lond=7408,spd1=0.25,ang1=217.10,te1=35.59,hu1=41.25,spd2=0.05,ang2=250.90,te2=35.57,hu2=41.10]
01m53s649: [#MET:syn=1,r=185,afc=0,sid=0,md=1,te=35.66,hu=41.35,pa=97232,spd=0.05,ang=217.80,latd=9467,lond=7407,spd1=0.05,ang1=241.70,te1=35.67,hu1=42.65,spd2=0.05,ang2=176.60,te2=35.65,hu2=42.25]
01m56s634: [#MET:syn=1,r=197,afc=1,sid=0,md=1,te=35.70,hu=43.00,pa=97230,alt=302,spd=0.05,ang=17.00,latd=9468,lond=7408,spd1=0.15,ang1=32.30,te1=35.66,hu1=41.65,su=4.13]
01m59s649: [#MET:syn=1,r=194,afc=-1,sid=0,md=1,te=35.80,hu=43.95,pa=97234,spd=0.05,ang=275.90,latd=9468,lond=7407,spd1=0.10,ang1=279.30,te1=35.75,hu1=44.30,spd2=0.10,ang2=286.10,te2=35.72,hu2=44.25]
02m02s650: [#MET:syn=1,r=189,afc=0,sid=0,md=1,te=35.80,hu=41.05,pa=97234,spd=0.05,ang=285.90,latd=9468,lond=7405,spd1=0.15,ang1=282.00,te1=35.84,hu1=42.20,spd2=0.00,ang2=250.50,te2=35.80,hu2=42.85]
02m05s634: [#MET:syn=1,r=185,afc=-1,sid=0,md=1,te=35.91,hu=40.05,pa=97236,spd=0.00,ang=51.10,latd=9468,lond=7406,spd1=0.10,ang1=85.10,te1=35.88,hu1=39.90,spd2=0.00,ang2=116.50,te2=35.85,hu2=40.00]
02m08s650: [#MET:syn=1,r=190,afc=0,sid=0,md=1,te=36.02,hu=41.85,pa=97230,spd=0.10,ang=286.80,latd=9468,lond=7405,spd1=0.20,ang1=288.60,te1=35.99,hu1=40.95,spd2=0.05,ang2=218.80,te2=35.95,hu2=40.50]
02m11s635: [#MET:syn=1,r=191,afc=0,sid=0,md=1,te=36.15,tei=35.50,hu=43.50,pa=97236,alt=303,spd=0.05,ang=235.20,latm=589468,lonm=287404,spd1=0.05,ang1=215.20,te1=36.10,hu1=42.95]
02m14s635: [#MET:syn=1,r=192,afc=0,sid=0,md=1,te=35.49,hu=38.05,pa=97234,spd=0.25,ang=105.10,latd=9469,lond=7405,spd1=0.10,ang1=148.40,te1=36.00,hu1=41.90,spd2=0.05,ang2=204.50,te2=36.15,hu2=42.85]
02m17s660: [#MET:syn=1,r=189,afc=-1,sid=0,md=1,te=34.98,hu=36.10,pa=97236,spd=0.10,ang=59.80,latd=9472,lond=7408,spd1=0.20,ang1=64.00,te1=35.05,hu1=35.55,spd2=0.40,ang2=105.90,te2=35.18,hu2=35.90]
02m20s660: [#MET:syn=1,r=190,afc=1,sid=0,md=1,te=33.83,hu=35.50,pa=97246,spd=0.60,ang=93.80,latd=9472,lond=7409,spd1=0.30,ang1=76.80,te1=34.41,hu1=36.50,spd2=0.10,ang2=61.90,te2=34.76,hu2=36.60]
02m23s645: [#MET:syn=1,r=188,afc=1,sid=0,md=1,te=32.26,hu=31.70,pa=97200,spd=0.35,ang=68.80,latd=9459,lond=7414,spd1=1.55,ang1=174.20,te1=32.76,hu1=32.90,spd2=0.50,ang2=156.30,te2=33.26,hu2=34.00]
02m26s645: [#MET:syn=1,r=178,afc=2,sid=0,md=1,te=31.05,hu=30.90,pa=97178,alt=290,spd=0.20,ang=104.70,latd=9459,lond=7419,spd1=0.25,ang1=148.80,te1=31.43,hu1=30.80,spd2=0.50,ang2=67.30,te2=31.82,hu2=31.00]
02m29s630: [#MET:syn=1,r=175,afc=4,sid=0,md=1,te=30.37,hu=32.00,pa=97144,spd=0.35,ang=84.50,latd=9461,lond=7424,spd1=0.50,ang1=62.50,te1=30.54,hu1=31.55,spd2=0.20,ang2=77.00,te2=30.76,hu2=31.20]
02m32s646: [#MET:syn=1,r=178,afc=4,sid=0,md=1,te=29.93,hu=33.10,pa=97130,te1=30.10,hu1=32.90,te2=30.24,hu2=32.60]
02m35s654: [#MET:syn=1,r=175,afc=5,sid=0,md=1,te=29.56,hu=33.75,pa=97130,spd=0.10,ang=200.80,latd=9453,lond=7436,spd1=0.10,ang1=246.90,te1=29.69,hu1=33.55,spd2=0.15,ang2=249.60,te2=29.80,hu2=33.35]
02m38s654: [#MET:syn=1,r=146,afc=5,sid=0,md=1,te=29.20,tei=29.00,hu=34.35,pa=97108,spd=0.15,ang=158.60,latd=9446,lond=7442,spd1=0.10,ang1=223.70,te1=29.29,hu1=34.15,spd2=0.10,ang2=194.20,te2=29.43,hu2=33.95]
02m41s654: [#MET:syn=1,r=139,afc=5,sid=0,md=1,te=28.94,hu=34.90,pa=97026,alt=288,spd=0.20,ang=113.90,lat=34589440,lon=-97312552,spd1=0.15,ang1=105.50,te1=29.03,hu1=34.85]
02m44s639: [#MET:syn=1,r=126,afc=6,sid=0,md=1,te=28.74,hu=34.95,pa=96948,spd=0.15,ang=89.20,latd=9437,lond=7448,spd1=0.05,ang1=120.90,te1=28.81,hu1=34.90,spd2=0.15,ang2=124.90,te2=28.87,hu2=34.90]
02m47s639: [#MET:syn=1,r=115,afc=6,sid=0,md=1,te=28.67,hu=35.70,pa=96868,spd=0.20,ang=95.60,latd=9433,lond=7454,spd1=0.25,ang1=71.30,te1=28.68,hu1=35.30,spd2=0.15,ang2=89.50,te2=28.69,hu2=35.00]
02m50s639: [#MET:syn=1,r=111,afc=6,sid=0,md=1,te=28.66,hu=36.35,pa=96780,spd=0.20,ang=107.40,latd=9430,lond=7457,spd1=0.10,ang1=83.30,te1=28.66,hu1=36.20,spd2=0.20,ang2=116.60,te2=28.66,hu2=36.00]
02m53s645: [#MET:syn=1,r=80,afc=6,sid=0,md=1,te=28.57,hu=35.90,pa=96706,spd=0.35,ang=91.60,latd=9427,lond=7463,spd1=0.30,ang1=101.10,te1=28.60,hu1=36.10,spd2=0.30,ang2=97.80,te2=28.65,hu2=36.30]
02m56s648: [#MET:syn=1,r=79,afc=5,sid=0,md=1,te=28.51,hu=36.55,pa=96630,alt=301,spd=0.20,ang=104.10,latd=9423,lond=7468,spd1=0.30,ang1=109.80,te1=28.54,hu1=36.40,su=4.12]
02m59s636: [#MET:syn=1,r=98,afc=7,sid=0,md=1,te=28.37,hu=36.35,pa=96564,spd=0.25,ang=122.00,latd=9419,lond=7472,spd1=0.15,ang1=117.60,te1=28.42,hu1=36.45,spd2=0.15,ang2=130.50,te2=28.47,hu2=36.45]
03m02s655: [#MET:syn=1,r=107,afc=7,sid=0,md=1,te=28.26,hu=35.95,pa=96476,spd=0.25,ang=106.10,latd=9416,lond=7476,spd1=0.25,ang1=86.10,te1=28.30,hu1=36.05,spd2=0.35,ang2=73.40,te2=28.34,hu2=36.20]
03m05s642: [#MET:syn=1,r=96,afc=7,sid=0,md=1,te=28.15,tei=27.50,hu=35.65,pa=96398,spd=0.20,ang=127.10,latd=9413,lond=7480,spd1=0.25,ang1=145.30,te1=28.20,hu1=35.80,spd2=0.25,ang2=118.90,te2=28.24,hu2=36.00]
03m08s647: [#MET:syn=1,r=103,afc=8,sid=0,md=1,te=28.01,hu=35.55,pa=96320,spd=0.20,ang=121.10,latd=9412,lond=7487,spd1=0.20,ang1=135.90,te1=28.06,hu1=35.55,spd2=0.20,ang2=122.60,te2=28.10,hu2=35.55]
03m11s662: [#MET:syn=1,r=98,afc=7,sid=0,md=1,te=27.87,hu=35.65,pa=96244,alt=313,spd=0.25,ang=87.90,latm=589412,lonm=287494,spd1=0.20,ang1=107.20,te1=27.91,hu1=35.65]
03m14s637: [#MET:syn=1,r=108,afc=7,sid=0,md=1,te=27.81,hu=35.95,pa=96170,spd=0.25,ang=109.00,latd=9413,lond=7502,spd1=0.35,ang1=84.90,te1=27.80,hu1=35.80,spd2=0.30,ang2=79.30,te2=27.81,hu2=35.70]
03m17s637: [#MET:syn=1,r=104,afc=8,sid=0,md=1,te=27.90,hu=36.25,pa=96096,spd=0.25,ang=116.80,latd=9412,lond=7508,spd1=0.25,ang1=115.90,te1=27.90,hu1=36.20,spd2=0.25,ang2=123.50,te2=27.86,hu2=36.10]
03m20s653: [#MET:syn=1,r=107,afc=7,sid=0,md=1,te=27.88,hu=36.35,pa=96022,spd=0.20,ang=111.90,latd=9410,lond=7516,spd1=0.25,ang1=96.00,te1=27.89,hu1=36.30,spd2=0.25,ang2=99.60,te2=27.89,hu2=36.25]
03m23s653: [#MET:syn=1,r=104,afc=7,sid=0,md=1,te=27.87,hu=36.45,pa=95928,spd=0.25,ang=112.10,latd=9409,lond=7523,spd1=0.25,ang1=115.00,te1=27.85,hu1=36.45,spd2=0.20,ang2=109.70,te2=27.86,hu2=36.45]
03m26s638: [#MET:syn=1,r=92,afc=7,sid=0,md=1,te=27.86,hu=36.35,pa=95860,alt=324,spd=0.30,ang=119.60,latd=9408,lond=7527,spd1=0.20,ang1=102.20,te1=27.88,hu1=36.35,id=737,behlan=0]
03m29s654: [#MET:syn=1,r=95,afc=8,sid=0,md=1,te=27.77,hu=36.50,pa=95776,spd=0.25,ang=117.10,latd=9406,lond=7533,spd1=0.35,ang1=102.80,te1=27.79,hu1=36.35,su=4.11,role=2,clk=-11]
03m32s639: [#MET:syn=1,r=96,afc=7,sid=0,md=1,te=27.68,tei=26.75,hu=36.65,pa=95698,spd=0.25,ang=91.60,latd=9405,lond=7538,spd1=0.15,ang1=99.20,te1=27.73,hu1=36.65,pwr=7,fwver=252]
03m35s662: [#MET:syn=1,r=96,afc=8,sid=0,md=1,te=27.64,hu=36.55,pa=95624,spd=0.25,ang=114.50,latd=9403,lond=7542,spd1=0.30,ang1=115.40,te1=27.67,hu1=36.65,mcnt=73,gpa=97242]
03m38s662: [#MET:syn=1,r=97,afc=7,sid=0,md=1,te=27.53,hu=36.40,pa=95548,spd=0.20,ang=130.20,latd=9402,lond=7546,spd1=0.20,ang1=123.90,te1=27.58,hu1=36.45,galt=345,hw=0,ucnt=0]
03m41s640: [#MET:syn=1,r=89,afc=8,sid=0,md=1,te=27.42,hu=36.55,pa=95464,alt=330,spd=0.25,ang=133.10,lat=34589400,lon=-97312451,spd1=0.20,ang1=128.30,te1=27.46,hu1=36.50]
03m44s640: [#MET:syn=1,r=92,afc=7,sid=0,md=1,te=27.38,hu=36.95,pa=95390,spd=0.30,ang=133.70,latd=9397,lond=7553,spd1=0.30,ang1=137.70,te1=27.38,hu1=36.80,spd2=0.25,ang2=135.10,te2=27.39,hu2=36.65]
03m47s654: [#MET:syn=1,r=89,afc=8,sid=0,md=1,te=27.41,hu=37.15,pa=95316,spd=0.25,ang=114.20,latd=9394,lond=7558,spd1=0.25,ang1=109.50,te1=27.39,hu1=37.15,spd2=0.25,ang2=126.50,te2=27.39,hu2=37.10]
03m50s639: [#MET:syn=1,r=94,afc=8,sid=0,md=1,te=27.41,hu=37.15,pa=95232,spd=0.25,ang=120.60,latd=9394,lond=7563,spd1=0.20,ang1=112.10,te1=27.43,hu1=37.15,spd2=0.30,ang2=77.50,te2=27.42,hu2=37.15]
03m53s639: [#MET:syn=1,r=99,afc=8,sid=0,md=1,te=27.38,hu=37.40,pa=95148,spd=0.30,ang=103.10,latd=9392,lond=7568,spd1=0.30,ang1=118.70,te1=27.38,hu1=37.35,spd2=0.25,ang2=103.00,te2=27.39,hu2=37.25]
03m56s639: [#MET:syn=1,r=87,afc=8,sid=0,md=1,te=27.13,hu=37.60,pa=95068,alt=343,spd=0.20,ang=114.70,latd=9390,lond=7572,spd1=0.10,ang1=91.80,te1=27.21,hu1=37.50,spd2=0.25,ang2=91.70,te2=27.32,hu2=37.40]
03m59s655: [#MET:syn=1,r=72,afc=7,sid=0,md=1,te=27.03,tei=26.00,hu=37.80,pa=94998,spd=0.25,ang=127.00,latd=9388,lond=7577,spd1=0.10,ang1=139.20,te1=27.03,hu1=37.80,spd2=0.25,ang2=113.60,te2=27.05,hu2=37.75]
04m02s640: [#MET:syn=1,r=82,afc=8,sid=0,md=1,te=26.99,hu=37.80,pa=94918,spd=0.35,ang=60.80,latd=9387,lond=7582,spd1=0.30,ang1=57.00,te1=27.03,hu1=37.80,spd2=0.25,ang2=130.30,te2=27.05,hu2=37.80]
04m05s640: [#MET:syn=1,r=65,afc=9,sid=0,md=1,te=26.86,hu=37.90,pa=94836,spd=0.30,ang=70.00,latd=9389,lond=7587,spd1=0.30,ang1=64.00,te1=26.86,hu1=37.85,spd2=0.30,ang2=74.80,te2=26.94,hu2=37.80]
04m08s640: [#MET:syn=1,r=82,afc=8,sid=0,md=1,te=26.64,hu=38.20,pa=94764,spd=0.15,ang=66.20,latd=9387,lond=7591,spd1=0.10,ang1=177.20,te1=26.72,hu1=38.05,spd2=0.40,ang2=86.50,te2=26.80,hu2=37.95]
04m11s640: [#MET:syn=1,r=75,afc=8,sid=0,md=1,te=26.48,hu=38.65,pa=94692,alt=353,spd=0.35,ang=118.90,latm=589385,lonm=287596,spd1=0.35,ang1=118.80,te1=26.53,hu1=38.55]
04m14s656: [#MET:syn=1,r=83,afc=8,sid=0,md=1,te=26.31,hu=39.05,pa=94612,spd=0.40,ang=82.70,latd=9385,lond=7602,spd1=0.35,ang1=88.20,te1=26.38,hu1=38.90,spd2=0.30,ang2=115.60,te2=26.43,hu2=38.80]
04m17s631: [#MET:syn=1,r=83,afc=9,sid=0,md=1,te=26.13,hu=39.30,pa=94526,spd=0.30,ang=65.40,latd=9388,lond=7607,spd1=0.35,ang1=46.70,te1=26.19,hu1=39.20,spd2=0.35,ang2=69.00,te2=26.25,hu2=39.10]
04m20s646: [#MET:syn=1,r=62,afc=8,sid=0,md=1,te=26.00,hu=39.65,pa=94452,spd=0.30,ang=127.90,latd=9384,lond=7609,spd1=0.25,ang1=113.40,te1=26.04,hu1=39.55,spd2=0.30,ang2=81.50,te2=26.09,hu2=39.40]
04m23s631: [#MET:syn=1,r=66,afc=8,sid=0,md=1,te=25.91,hu=39.90,pa=94372,spd=0.25,ang=110.10,latd=9381,lond=7613,spd1=0.20,ang1=112.60,te1=25.95,hu1=39.85,spd2=0.25,ang2=136.40,te2=25.97,hu2=39.75]
04m26s647: [#MET:syn=1,r=72,afc=8,sid=0,md=1,te=25.89,tei=25.50,hu=40.35,pa=94302,alt=365,spd=0.30,ang=78.90,latd=9381,lond=7616,spd1=0.20,ang1=71.90,te1=25.89,hu1=40.20]
04m29s647: [#MET:syn=1,r=70,afc=8,sid=0,md=1,te=25.84,hu=40.60,pa=94218,spd=0.25,ang=86.30,latd=9381,lond=7620,spd1=0.30,ang1=99.20,te1=25.86,hu1=40.55,su=4.11]
04m32s663: [#MET:syn=1,r=64,afc=8,sid=0,md=1,te=25.83,hu=40.60,pa=94124,spd=0.05,ang=326.30,latd=9381,lond=7622,spd1=0.25,ang1=41.00,te1=25.82,hu1=40.65,spd2=0.25,ang2=83.30,te2=25.82,hu2=40.65]
04m35s634: [#MET:syn=1,r=71,afc=8,sid=0,md=1,te=25.93,hu=40.55,pa=94048,spd=0.20,ang=114.00,latd=9382,lond=7623,spd1=0.20,ang1=113.00,te1=25.88,hu1=40.60,spd2=0.10,ang2=349.00,te2=25.84,hu2=40.60]
04m38s650: [#MET:syn=1,r=75,afc=9,sid=0,md=1,te=26.02,hu=40.40,pa=93970,spd=0.35,ang=114.50,latd=9382,lond=7625,spd1=0.35,ang1=112.90,te1=25.99,hu1=40.45,spd2=0.25,ang2=88.30,te2=25.97,hu2=40.50]
04m41s650: [#MET:syn=1,r=77,afc=9,sid=0,md=1,te=26.00,hu=40.25,pa=93894,alt=373,spd=0.50,ang=150.20,lat=34589378,lon=-97312380,spd1=0.40,ang1=158.40,te1=26.03,hu1=40.35]
04m44s635: [#MET:syn=1,r=61,afc=9,sid=0,md=1,te=25.89,hu=40.15,pa=93830,spd=0.60,ang=156.50,latd=9374,lond=7615,spd1=0.50,ang1=147.10,te1=25.91,hu1=40.10,spd2=0.60,ang2=155.70,te2=25.94,hu2=40.15]
04m47s651: [#MET:syn=1,r=76,afc=9,sid=0,md=1,te=25.74,hu=40.25,pa=93764,spd=0.45,ang=157.80,latd=9370,lond=7605,spd1=0.65,ang1=169.40,te1=25.78,hu1=40.15,spd2=0.60,ang2=155.90,te2=25.84,hu2=40.15]
04m50s635: [#MET:syn=1,r=76,afc=9,sid=0,md=1,te=25.68,hu=40.45,pa=93678,spd=0.50,ang=145.90,latd=9367,lond=7601,spd1=0.50,ang1=162.80,te1=25.68,hu1=40.40,spd2=0.40,ang2=149.40,te2=25.69,hu2=40.35]
04m53s641: [#MET:syn=1,r=57,afc=10,sid=0,md=1,te=25.59,tei=24.75,hu=40.55,pa=93608,spd=0.50,ang=141.80,latd=9367,lond=7593,spd1=0.50,ang1=136.10,te1=25.64,hu1=40.50,spd2=0.55,ang2=142.00,te2=25.66,hu2=40.50]
04m56s641: [#MET:syn=1,r=49,afc=-33,sid=0,md=1,te=25.46,hu=40.80,pa=93538,alt=390,spd=0.45,ang=127.70,latd=9370,lond=7584,spd1=0.40,ang1=145.20,te1=25.51,hu1=40.65,spd2=0.45,ang2=146.50,te2=25.55,hu2=40.60]
04m59s641: [#MET:syn=1,r=63,afc=9,sid=0,md=1,te=25.36,hu=41.00,pa=93446,spd=0.50,ang=121.60,latd=9374,lond=7577,spd1=0.45,ang1=117.20,te1=25.39,hu1=40.95,spd2=0.50,ang2=137.60,te2=25.41,hu2=40.85]
05m02s642: [#MET:syn=1,r=68,afc=10,sid=0,md=1,te=25.31,hu=41.00,pa=93366,spd=0.30,ang=136.30,latd=9376,lond=7568,spd1=0.55,ang1=135.60,te1=25.32,hu1=41.05,spd2=0.40,ang2=133.60,te2=25.34,hu2=41.05]
05m05s642: [#MET:syn=1,r=68,afc=9,sid=0,md=1,te=25.30,hu=40.90,pa=93296,spd=0.25,ang=168.10,latd=9380,lond=7559,spd1=0.40,ang1=136.10,te1=25.29,hu1=40.95,spd2=0.40,ang2=129.80,te2=25.29]
05m08s642: [#MET:syn=1,r=75,afc=10,sid=0,md=1,te=25.28,hu=40.20,pa=93212,spd=0.45,ang=145.00,latd=9382,lond=7550,spd1=0.55,ang1=148.30,te1=25.29,hu1=40.45,spd2=0.20,ang2=149.70,te2=25.29,hu2=40.75]
05m11s642: [#MET:syn=1,r=71,afc=10,sid=0,md=1,te=25.21,hu=39.85,pa=93134,alt=406,spd=0.50,ang=139.80,latm=589385,lonm=287544,spd1=0.45,ang1=127.60,te1=25.25,hu1=39.95]
05m14s643: [#MET:syn=1,r=61,afc=2,sid=0,md=1,te=25.09,hu=39.80,pa=93054,spd=0.60,ang=167.10,latd=9386,lond=7532,spd1=0.40,ang1=161.60,te1=25.13,hu1=39.80,spd2=0.35,ang2=145.90,te2=25.17,hu2=39.80]
05m17s643: [#MET:syn=1,r=66,afc=10,sid=0,md=1,te=24.98,hu=39.90,pa=92986,spd=0.55,ang=168.00,latd=9387,lond=7521,spd1=0.45,ang1=171.10,te1=25.02,hu1=39.85,spd2=0.70,ang2=169.60,te2=25.06,hu2=39.85]
05m20s643: [#MET:syn=1,r=78,afc=9,sid=0,md=1,te=24.89,tei=24.00,hu=40.05,pa=92918,spd=0.45,ang=152.00,latd=9391,lond=7513,spd1=0.40,ang1=140.60,te1=24.91,hu1=40.05,spd2=0.45,ang2=154.00,te2=24.94,hu2=39.95]
05m23s653: [#MET:syn=1,r=62,afc=10,sid=0,md=1,te=24.84,hu=40.20,pa=92836,spd=0.65,ang=141.30,latd=9392,lond=7508,spd1=0.70,ang1=154.00,te1=24.86,hu1=40.15,spd2=0.45,ang2=155.50,te2=24.87,hu2=40.10]
05m26s653: [#MET:syn=1,r=57,afc=9,sid=0,md=1,te=24.82,hu=40.35,pa=92756,alt=423,spd=1.40,ang=159.60,latd=9389,lond=7502,spd1=0.90,ang1=151.00,te1=24.83,hu1=40.30,spd2=0.60,ang2=146.70,te2=24.84,hu2=40.30]
05m29s654: [#MET:syn=1,r=56,afc=3,sid=0,md=1,te=24.79,hu=40.35,pa=92676,spd=0.45,ang=151.80,latd=9388,lond=7491,spd1=0.50,ang1=152.60,te1=24.80,hu1=40.35,su=4.10]
05m32s640: [#MET:syn=1,r=68,afc=10,sid=0,md=1,te=24.71,hu=40.40,pa=92604,spd=0.50,ang=144.10,latd=9393,lond=7480,spd1=0.55,ang1=150.30,te1=24.75,hu1=40.40,spd2=0.45,ang2=152.30,te2=24.78,hu2=40.40]
05m35s649: [#MET:syn=1,r=75,afc=10,sid=0,md=1,te=24.67,hu=40.50,pa=92532,spd=0.50,ang=147.90,latd=9388,lond=7488,spd1=0.60,ang1=142.00,te1=24.69,hu1=40.45,spd2=0.55,ang2=150.60,te2=24.69,hu2=40.45]
05m38s649: [#MET:syn=1,r=58,afc=10,sid=0,md=1,te=24.58,hu=40.65,pa=92444,spd=0.30,ang=139.10,latd=9394,lond=7476,spd1=0.40,ang1=129.20,te1=24.62,hu1=40.60,spd2=0.45,ang2=143.40,te2=24.64,hu2=40.55]
05m41s649: [#MET:syn=1,r=65,afc=10,sid=0,md=1,te=24.50,hu=40.80,pa=92374,alt=444,spd=0.50,ang=152.10,lat=34589389,lon=-97312518,spd1=0.50,ang1=150.90,te1=24.53,hu1=40.75]
05m44s649: [#MET:syn=1,r=72,afc=10,sid=0,md=1,te=24.40,hu=41.10,pa=92300,spd=0.40,ang=143.90,latd=9393,lond=7473,spd1=0.40,ang1=159.30,te1=24.43,spd2=0.50,ang2=157.80,te2=24.47,hu2=40.90]
05m47s650: [#MET:syn=1,r=67,afc=11,sid=0,md=1,te=24.34,tei=23.50,hu=41.30,pa=92230,spd=0.55,ang=148.00,latd=9395,lond=7468,spd1=0.55,ang1=139.70,te1=24.36,hu1=41.25,spd2=0.45,ang2=139.60,te2=24.38,hu2=41.15]
05m50s650: [#MET:syn=1,r=65,afc=10,sid=0,md=1,te=24.28,hu=41.50,pa=92152,spd=0.50,ang=140.30,latd=9398,lond=7461,spd1=0.60,ang1=151.40,te1=24.30,hu1=41.45,spd2=0.50,ang2=144.70,te2=24.32,hu2=41.40]
05m53s635: [#MET:syn=1,r=73,afc=10,sid=0,md=1,te=24.23,hu=41.60,pa=92078,spd=0.45,ang=129.70,latd=9397,lond=7470,spd1=0.50,ang1=106.60,te1=24.25,hu1=41.55,spd2=0.50,ang2=128.40,te2=24.27,hu2=41.50]
05m56s651: [#MET:syn=1,r=50,afc=4,sid=0,md=1,te=23.96,hu=41.85,pa=92020,alt=462,spd=0.05,ang=67.90,latd=9398,lond=7473,spd1=0.10,ang1=149.30,te1=24.05,hu1=41.75,id=737,behlan=0]
05m59s641: [#MET:syn=1,r=53,afc=10,sid=0,md=1,te=23.78,hu=42.20,pa=92034,spd=0.05,ang=336.20,latd=9405,lond=7465,spd1=0.10,ang1=3.80,te1=23.83,hu1=42.05,su=4.10,role=2,clk=-12]
06m11s642: [#MET:syn=1,r=62,afc=11,sid=0,md=1,te=23.77,hu=43.00,pa=92134,alt=467,spd=0.50,ang=320.80,latm=589430,lonm=287435,spd1=0.50,ang1=317.50,te1=23.72,hu1=43.05]
06m14s643: [#MET:syn=1,r=61,afc=11,sid=0,md=1,te=23.81,tei=23.25,hu=42.90,pa=92184,spd=0.30,ang=318.90,latd=9438,lond=7423,spd1=0.15,ang1=322.10,te1=23.80,hu1=42.95,spd2=0.25,ang2=312.60,te2=23.80,hu2=43.00]
06m20s649: [#MET:syn=1,r=69,afc=10,sid=0,md=1,te=23.87,hu=42.55,pa=92284,spd=0.35,ang=327.90,latd=9458,lond=7404,spd1=0.25,ang1=331.30,te1=23.84,hu1=42.60,spd2=0.40,ang2=334.20,te2=23.81,hu2=42.65]
06m23s649: [#MET:syn=1,r=68,afc=11,sid=0,md=1,te=23.86,hu=42.50,pa=92354,spd=0.35,ang=328.90,latd=9465,lond=7396,spd1=0.25,ang1=312.20,te1=23.86,hu1=42.50,spd2=0.40,ang2=332.60,te2=23.87,hu2=42.55]
06m26s634: [#MET:syn=1,r=65,afc=11,sid=0,md=1,te=23.86,hu=42.45,pa=92414,alt=470,spd=0.35,ang=321.60,latd=9472,lond=7387,spd1=0.30,ang1=339.00,te1=23.87,hu1=42.50,spd2=0.35,ang2=313.60,te2=23.87,hu2=42.50]
06m29s649: [#MET:syn=1,r=69,afc=11,sid=0,md=1,te=23.81,hu=42.45,pa=92448,spd=0.40,ang=313.00,latd=9479,lond=7378,spd1=0.45,ang1=321.40,te1=23.83,hu1=42.40,spd2=0.35,ang2=315.80,te2=23.84,hu2=42.40]
06m32s650: [#MET:syn=1,r=64,afc=11,sid=0,md=1,te=23.78,hu=42.60,pa=92498,spd=0.30,ang=310.10,latd=9484,lond=7370,spd1=0.30,ang1=314.00,te1=23.79,hu1=42.50,spd2=0.40,ang2=317.80,te2=23.79,hu2=42.45]
06m35s642: [#MET:syn=1,r=70,afc=10,sid=0,md=1,te=23.77,hu=42.80,pa=92554,spd=0.30,ang=315.10,latd=9489,lond=7363,spd1=0.25,ang1=312.80,te1=23.77,hu1=42.75,spd2=0.30,ang2=323.20,te2=23.78,hu2=42.70]
06m38s643: [#MET:syn=1,r=59,afc=6,sid=0,md=1,te=23.79,hu=42.90,pa=92608,spd=0.20,ang=315.00,latd=9493,lond=7358,spd1=0.35,ang1=322.30,te1=23.78,hu1=42.85,spd2=0.30,ang2=313.10,te2=23.78,hu2=42.85]
06m44s643: [#MET:syn=1,r=53,afc=5,sid=0,md=1,te=23.90,hu=42.80,pa=92712,spd=0.40,ang=313.90,latd=9503,lond=7346,spd1=0.35,ang1=300.40,te1=23.90,hu1=42.85,spd2=0.30,ang2=328.00,te2=23.89,hu2=42.85]
06m47s643: [#MET:syn=1,r=55,afc=18,sid=0,md=1,te=23.91,hu=42.75,pa=92764,spd=0.35,ang=328.50,latd=9508,lond=7341,spd1=0.35,ang1=326.00,te1=23.91,hu1=42.80,spd2=0.30,ang2=320.80,te2=23.90,hu2=42.80]
06m50s659: [#MET:syn=1,r=63,afc=11,sid=0,md=1,te=23.92,hu=42.70,pa=92812,spd=0.30,ang=314.40,latd=9511,lond=7335,spd1=0.25,ang1=290.40,te1=23.92,hu1=42.75,spd2=0.30,ang2=324.50,te2=23.91,hu2=42.75]
06m53s644: [#MET:syn=1,r=58,afc=11,sid=0,md=1,te=23.95,hu=42.70,pa=92866,spd=0.40,ang=317.50,latd=9515,lond=7330,spd1=0.35,ang1=317.70,te1=23.94,hu1=42.70,spd2=0.30,ang2=326.30,te2=23.93,hu2=42.70]
06m56s644: [#MET:syn=1,r=65,afc=10,sid=0,md=1,te=23.98,hu=42.70,pa=92916,alt=472,spd=0.30,ang=311.10,latd=9519,lond=7324,spd1=0.40,ang1=314.00,te1=23.97,hu1=42.70,spd2=0.45,ang2=325.20,te2=23.96,hu2=42.70]
06m59s652: [#MET:syn=1,r=75,afc=10,sid=0,md=1,te=24.02,hu=42.65,pa=92974,spd=0.00,ang=48.30,latd=9520,lond=7323,spd1=0.10,ang1=351.40,te1=23.99,hu1=42.70,su=4.10]
07m02s653: [#MET:syn=1,r=71,afc=10,sid=0,md=1,te=24.06,hu=42.65,pa=93016,spd=0.40,ang=307.60,latd=9523,lond=7318,spd1=0.40,ang1=305.20,te1=24.05,hu1=42.65,spd2=0.10,ang2=295.20,te2=24.03,hu2=42.65]
07m05s653: [#MET:syn=1,r=74,afc=11,sid=0,md=1,te=24.09,hu=42.65,pa=93078,spd=0.35,ang=320.60,latd=9526,lond=7315,spd1=0.35,ang1=330.60,te1=24.08,hu1=42.70,spd2=0.40,ang2=321.20,te2=24.07,hu2=42.70]
07m08s653: [#MET:syn=1,r=57,afc=-20,sid=0,md=1,te=24.13,tei=24.00,hu=42.55,pa=93128,spd=0.35,ang=308.50,latd=9528,lond=7312,spd1=0.25,ang1=299.70,te1=24.12,hu1=42.60,spd2=0.35,ang2=312.50,te2=24.11,hu2=42.60]
07m11s638: [#MET:syn=1,r=60,afc=9,sid=0,md=1,te=24.17,hu=42.45,pa=93184,alt=469,spd=0.30,ang=318.50,latm=589530,lonm=287309,spd1=0.35,ang1=307.80,te1=24.16,hu1=42.50]
07m14s638: [#MET:syn=1,r=60,afc=10,sid=0,md=1,te=24.22,hu=42.40,pa=93236,spd=0.25,ang=315.30,latd=9532,lond=7305,spd1=0.45,ang1=307.00,te1=24.20,hu1=42.40,spd2=0.35,ang2=324.40,te2=24.18,hu2=42.45]
07m17s639: [#MET:syn=1,r=72,afc=10,sid=0,md=1,te=24.32,hu=42.25,pa=93274,spd=0.20,ang=346.00,latd=9534,lond=7305,spd1=0.30,ang1=335.80,te1=24.27,hu1=42.30,spd2=0.30,ang2=322.00,te2=24.25,hu2=42.35]
07m20s639: [#MET:syn=1,r=71,afc=10,sid=0,md=1,te=24.39,hu=42.10,pa=93342,spd=0.05,ang=56.50,latd=9535,lond=7306,spd1=0.10,ang1=352.90,te1=24.37,hu1=42.15,spd2=0.20,ang2=316.90,te2=24.35,hu2=42.20]
07m23s640: [#MET:syn=1,r=73,afc=9,sid=0,md=1,te=24.48,hu=41.95,pa=93388,spd=0.30,ang=329.60,latd=9536,lond=7305,spd1=0.25,ang1=313.00,te1=24.45,hu1=42.00,spd2=0.05,ang2=319.50,te2=24.42,hu2=42.10]
07m29s646: [#MET:syn=1,r=61,afc=10,sid=0,md=1,te=24.65,hu=41.65,pa=93492,spd=0.35,ang=313.50,latd=9540,lond=7299,spd1=0.35,ang1=308.80,te1=24.62,hu1=41.70,spd2=0.35,ang2=313.90,te2=24.61,hu2=41.75]
07m32s646: [#MET:syn=1,r=54,afc=21,sid=0,md=1,te=24.75,hu=41.45,pa=93550,spd=0.45,ang=319.30,latd=9543,lond=7296,spd1=0.45,ang1=325.60,te1=24.71,hu1=41.50,spd2=0.40,ang2=315.20,te2=24.69,hu2=41.55]
07m35s654: [#MET:syn=1,r=67,afc=10,sid=0,md=1,te=24.81,tei=24.50,hu=41.30,pa=93598,spd=0.35,ang=305.70,latd=9542,lond=7294,spd1=0.30,ang1=306.80,te1=24.79,hu1=41.35,spd2=0.45,ang2=312.50,te2=24.77,hu2=41.40]
07m38s639: [#MET:syn=1,r=73,afc=10,sid=0,md=1,te=24.87,hu=41.15,pa=93646,spd=0.30,ang=333.40,latd=9544,lond=7293,spd1=0.40,ang1=330.40,te1=24.85,hu1=41.20,spd2=0.35,ang2=325.80,te2=24.84,hu2=41.25]
07m41s640: [#MET:syn=1,r=77,afc=9,sid=0,md=1,te=24.95,hu=41.00,pa=93706,alt=464,spd=0.05,ang=37.40,lat=34589543,lon=-97312704,spd1=0.10,ang1=344.00,te1=24.93,hu1=41.05]
07m44s640: [#MET:syn=1,r=78,afc=10,sid=0,md=1,te=24.98,hu=40.95,pa=93754,spd=0.35,ang=325.50,latd=9545,lond=7297,spd1=0.35,ang1=343.70,te1=24.98,hu1=41.00,spd2=0.10,ang2=336.80,te2=24.96,hu2=41.00]
07m47s640: [#MET:syn=1,r=64,afc=9,sid=0,md=1,te=25.00,hu=40.90,pa=93828,spd=0.35,ang=316.90,latd=9545,lond=7298,spd1=0.35,ang1=330.50,te1=25.00,hu1=40.90,spd2=0.35,ang2=328.80,te2=24.99,hu2=40.95]
07m53s646: [#MET:syn=1,r=65,afc=9,sid=0,md=1,te=25.00,hu=40.95,pa=93920,spd=0.05,ang=236.90,latd=9543,lond=7297,spd1=0.20,ang1=266.50,te1=25.00,hu1=40.90,spd2=0.35,ang2=321.50,te2=25.01,hu2=40.85]
07m59s663: [#MET:syn=1,r=65,afc=9,sid=0,md=1,te=25.15,hu=40.95,pa=94028,spd=0.35,ang=317.60,latd=9543,lond=7295,spd1=0.50,ang1=309.70,te1=25.10,hu1=41.00,su=4.09]
08m02s632: [#MET:syn=1,r=73,afc=8,sid=0,md=1,te=25.21,tei=25.00,hu=40.95,pa=94080,spd=0.05,ang=330.50,latd=9541,lond=7299,spd1=0.15,ang1=335.20,te1=25.23,hu1=41.00,spd2=0.35,ang2=319.20,te2=25.20,hu2=41.00]
08m05s648: [#MET:syn=1,r=67,afc=9,sid=0,md=1,te=25.16,hu=41.15,pa=94114,te1=25.16,hu1=41.10,te2=25.19,hu2=41.00]
08m08s633: [#MET:syn=1,r=69,afc=8,sid=0,md=1,te=25.21,hu=41.05,pa=94188,spd=0.20,ang=343.20,latd=9539,lond=7304,spd1=0.35,ang1=331.10,te1=25.19,hu1=41.05,spd2=0.25,ang2=308.40,te2=25.17,hu2=41.10]
08m09s601: [#PK:crc=S,q=35,afc=-1250]
08m11s649: [#MET:syn=1,r=53,afc=1,sid=0,md=1,te=25.23,hu=40.95,pa=94242,alt=459,spd=0.35,ang=318.80,latm=589538,lonm=287305,spd1=0.30,ang1=331.70,te1=25.22,hu1=41.00]
08m14s649: [#MET:syn=1,r=54,afc=9,sid=0,md=1,te=25.29,hu=40.75,pa=94282,spd=0.35,ang=319.80,latd=9537,lond=7306,spd1=0.35,ang1=324.10,te1=25.27,hu1=40.80,spd2=0.35,ang2=316.40,te2=25.25,hu2=40.90]
08m17s633: [#MET:syn=1,r=84,afc=9,sid=0,md=1,te=25.36,hu=40.65,pa=94364,spd=0.20,ang=318.60,latd=9535,lond=7306,spd1=0.30,ang1=307.10,te1=25.36,hu1=40.70,spd2=0.40,ang2=309.80,te2=25.34,hu2=40.70]
08m20s649: [#MET:syn=1,r=86,afc=8,sid=0,md=1,te=25.44,hu=40.60,pa=94398,spd=0.20,ang=312.50,latd=9536,lond=7305,spd1=0.35,ang1=324.20,te1=25.40,hu1=40.60,spd2=0.25,ang2=314.50,te2=25.37,hu2=40.60]
08m23s650: [#MET:syn=1,r=82,afc=9,sid=0,md=1,te=25.53,hu=40.40,pa=94478,spd=0.35,ang=313.20,latd=9535,lond=7304,spd1=0.35,ang1=313.10,te1=25.50,hu1=40.45,spd2=0.35,ang2=324.50,te2=25.46,hu2=40.50]
08m26s650: [#MET:syn=1,r=87,afc=9,sid=0,md=1,te=25.65,hu=40.25,pa=94516,alt=456,spd=0.10,ang=299.70,latd=9532,lond=7307,spd1=0.05,ang1=312.40,te1=25.61,hu1=40.35,id=737,behlan=0]
08m29s647: [#MET:syn=1,r=84,afc=8,sid=0,md=1,te=25.66,tei=25.25,hu=40.05,pa=94566,spd=0.35,ang=321.30,latd=9531,lond=7308,spd1=0.25,ang1=324.80,te1=25.68,hu1=40.10,su=4.09,role=2]
08m32s647: [#MET:syn=1,r=84,afc=8,sid=0,md=1,te=25.65,hu=40.05,pa=94626,spd=0.20,ang=318.90,latd=9531,lond=7308,spd1=0.30,ang1=308.10,te1=25.64,hu1=40.05,clk=-12,pwr=7,fwver=252]
08m35s640: [#MET:syn=1,r=92,afc=8,sid=0,md=1,te=25.67,hu=40.00,pa=94682,spd=0.35,ang=328.50,latd=9532,lond=7307,spd1=0.40,ang1=322.40,te1=25.67,hu1=40.00,mcnt=173,gpa=97242]
08m38s640: [#MET:syn=1,r=89,afc=9,sid=0,md=1,te=25.73,hu=40.05,pa=94728,spd=0.35,ang=342.30,latd=9532,lond=7308,spd1=0.40,ang1=327.40,te1=25.71,hu1=40.05,galt=345,hw=0,ucnt=0]
08m41s640: [#MET:syn=1,r=91,afc=8,sid=0,md=1,te=25.82,hu=40.15,pa=94772,alt=454,spd=0.40,ang=327.50,lat=34589534,lon=-97312692,spd1=0.35,ang1=325.40,te1=25.79,hu1=40.10]
08m44s640: [#MET:syn=1,r=92,afc=8,sid=0,md=1,te=25.93,hu=40.20,pa=94820,spd=0.35,ang=326.00,latd=9534,lond=7310,spd1=0.45,ang1=345.50,te1=25.88,hu1=40.15,spd2=0.35,ang2=329.00,te2=25.84,hu2=40.15]
08m47s656: [#MET:syn=1,r=93,afc=9,sid=0,md=1,te=26.06,hu=40.15,pa=94898,spd=0.10,ang=84.40,latd=9531,lond=7315,spd1=0.20,ang1=40.00,te1=26.03,hu1=40.15,spd2=0.15,ang2=12.80,te2=25.99,hu2=40.15]
08m50s641: [#MET:syn=1,r=91,afc=8,sid=0,md=1,te=26.13,hu=40.10,pa=94934,spd=0.30,ang=317.90,latd=9533,lond=7314,spd1=0.25,ang1=296.10,te1=26.12,hu1=40.15,spd2=0.15,ang2=335.40,te2=26.10,hu2=40.15]
08m53s641: [#MET:syn=1,r=91,afc=9,sid=0,md=1,te=26.23,hu=39.95,pa=94966,spd=0.05,ang=74.10,latd=9533,lond=7312,spd1=0.40,ang1=300.80,te1=26.22,hu1=40.00,spd2=0.30,ang2=318.30,te2=26.17,hu2=40.05]
08m56s641: [#MET:syn=1,r=94,afc=8,sid=0,md=1,te=26.35,tei=26.00,hu=39.80,pa=95058,alt=452,spd=0.40,ang=322.50,latd=9532,lond=7313,spd1=0.45,ang1=324.40,te1=26.31,hu1=39.90]
08m59s642: [#MET:syn=1,r=93,afc=8,sid=0,md=1,te=26.48,hu=39.60,pa=95092,spd=0.25,ang=323.00,latd=9531,lond=7313,spd1=0.30,ang1=335.20,te1=26.44,hu1=39.70,spd2=0.30,ang2=320.90,te2=26.40,hu2=39.75]
09m02s631: [#MET:syn=1,r=96,afc=8,sid=0,md=1,te=26.48,hu=39.35,pa=95142,spd=0.30,ang=318.10,latd=9531,lond=7315,spd1=0.15,ang1=331.40,te1=26.48,hu1=39.45,spd2=0.25,ang2=348.10,te2=26.48,hu2=39.55]
09m05s632: [#MET:syn=1,r=95,afc=7,sid=0,md=1,te=26.39,hu=39.30,pa=95222,te1=26.42,hu1=39.35,te2=26.42,hu2=39.35]
09m08s632: [#MET:syn=1,r=100,afc=8,sid=0,md=1,te=26.27,hu=39.15,pa=95262,spd=0.15,ang=61.80,latd=9519,lond=7342,spd1=0.20,ang1=352.00,te1=26.30,hu1=39.25,spd2=0.35,ang2=341.90,te2=26.34,hu2=39.25]
09m11s649: [#MET:syn=1,r=98,afc=8,sid=0,md=1,te=26.27,hu=39.05,pa=95312,alt=457,spd=0.25,ang=330.80,latm=589518,lonm=287345,spd1=0.10,ang1=28.70,te1=26.25,hu1=39.05]
09m14s649: [#MET:syn=1,r=91,afc=7,sid=0,md=1,te=26.29,hu=39.05,pa=95364,spd=0.20,ang=252.30,latd=9513,lond=7351,spd1=0.15,ang1=282.90,te1=26.30,hu1=39.05,spd2=0.20,ang2=291.40,te2=26.29,hu2=39.00]
09m17s633: [#MET:syn=1,r=85,afc=7,sid=0,md=1,te=26.32,hu=39.10,pa=95436,spd=0.25,ang=274.40,latd=9510,lond=7369,spd1=0.35,ang1=298.30,te1=26.29,hu1=39.10,spd2=0.20,ang2=322.40,te2=26.27,hu2=39.10]
09m20s649: [#MET:syn=1,r=94,afc=8,sid=0,md=1,te=26.38,hu=39.00,pa=95488,spd=0.30,ang=325.70,latd=9508,lond=7380,spd1=0.25,ang1=305.50,te1=26.35,hu1=39.05,spd2=0.30,ang2=258.30,te2=26.33,hu2=39.05]
09m23s639: [#MET:syn=1,r=94,afc=8,sid=0,md=1,te=26.40,tei=26.25,hu=39.00,pa=95536,te1=26.40,hu1=39.00,te2=26.38,hu2=39.00]
09m26s655: [#MET:syn=1,r=95,afc=7,sid=0,md=1,te=26.39,hu=38.90,pa=95572,alt=473,spd=0.35,ang=328.60,latd=9506,lond=7385,spd1=0.45,ang1=331.20,te1=26.39,hu1=38.90,spd2=0.45,ang2=313.60,te2=26.40,hu2=38.95]
09m29s640: [#MET:syn=1,r=94,afc=8,sid=0,md=1,te=26.40,hu=38.95,pa=95654,spd=0.40,ang=310.20,latd=9498,lond=7382,spd1=0.30,ang1=306.50,te1=26.40,hu1=38.90,su=4.09]
09m32s641: [#MET:syn=1,r=92,afc=7,sid=0,md=1,te=26.41,hu=38.90,pa=95678,spd=0.25,ang=319.60,latd=9495,lond=7381,spd1=0.25,ang1=326.80,te1=26.41,hu1=38.90,spd2=0.40,ang2=320.60,te2=26.40,hu2=38.95]
09m35s633: [#MET:syn=1,r=95,afc=7,sid=0,md=1,te=26.45,hu=39.05,pa=95748,spd=0.40,ang=324.20,latd=9495,lond=7377,spd1=0.45,ang1=330.90,te1=26.43,hu1=39.00,spd2=0.25,ang2=326.50,te2=26.42,hu2=38.90]
09m38s649: [#MET:syn=1,r=87,afc=8,sid=0,md=1,te=26.49,hu=39.15,pa=95820,spd=0.60,ang=326.60,latd=9493,lond=7376,spd1=0.60,ang1=324.90,te1=26.49,hu1=39.15,spd2=0.25,ang2=322.70,te2=26.48,hu2=39.10]
09m41s649: [#MET:syn=1,r=90,afc=7,sid=0,md=1,te=26.64,hu=39.05,pa=95880,alt=475,spd=0.40,ang=321.30,lat=34589491,lon=-97312624,spd1=0.50,ang1=319.70,te1=26.60,hu1=39.05]
09m44s650: [#MET:syn=1,r=105,afc=8,sid=0,md=1,te=26.79,hu=39.25,pa=95938,spd=0.35,ang=312.30,latd=9489,lond=7376,spd1=0.35,ang1=320.20,te1=26.75,hu1=39.20,spd2=0.40,ang2=321.20,te2=26.70,hu2=39.10]
09m47s650: [#MET:syn=1,r=111,afc=7,sid=0,md=1,te=26.91,hu=39.30,pa=96006,spd=0.45,ang=313.30,latd=9490,lond=7374,spd1=0.45,ang1=319.20,te1=26.88,hu1=39.30,spd2=0.40,ang2=320.70,te2=26.85,hu2=39.30]
09m50s651: [#MET:syn=1,r=117,afc=7,sid=0,md=1,te=26.97,tei=27.00,hu=38.80,pa=96036,spd=0.25,ang=302.40,latd=9489,lond=7374,spd1=0.20,ang1=336.20,te1=26.97,hu1=39.00,spd2=0.35,ang2=314.70,te2=26.94,hu2=39.15]
09m53s651: [#MET:syn=1,r=116,afc=7,sid=0,md=1,te=26.99,hu=38.40,pa=96086,spd=0.30,ang=326.30,latd=9489,lond=7372,spd1=0.35,ang1=313.00,te1=26.97,hu1=38.50,spd2=0.25,ang2=304.20,te2=26.97,hu2=38.65]
09m56s636: [#MET:syn=1,r=103,afc=7,sid=0,md=1,te=27.07,hu=38.25,pa=96144,alt=464,spd=0.40,ang=317.80,latd=9490,lond=7372,spd1=0.20,ang1=343.00,te1=27.06,hu1=38.30,spd2=0.30,ang2=343.40,te2=27.04,hu2=38.35]
09m59s652: [#MET:syn=1,r=109,afc=7,sid=0,md=1,te=27.15,hu=38.35,pa=96192,spd=0.40,ang=311.70,latd=9490,lond=7367,spd1=0.50,ang1=302.90,te1=27.13,hu1=38.30,spd2=0.40,ang2=305.80,te2=27.09,hu2=38.30]
10m02s637: [#MET:syn=1,r=103,afc=7,sid=0,md=1,te=27.23,hu=38.25,pa=96250,spd=0.30,ang=334.40,latd=9493,lond=7367,spd1=0.35,ang1=345.70,te1=27.22,hu1=38.35,spd2=0.35,ang2=309.30,te2=27.19,hu2=38.40]
10m05s646: [#MET:syn=1,r=93,afc=7,sid=0,md=1,te=27.27,hu=38.00,pa=96308,spd=0.35,ang=336.80,latd=9497,lond=7367,spd1=0.35,ang1=331.10,te1=27.27,hu1=38.10,spd2=0.40,ang2=328.10,te2=27.26,hu2=38.15]
10m08s646: [#MET:syn=1,r=116,afc=7,sid=0,md=1,te=27.21,hu=37.85,pa=96340,spd=0.25,ang=340.30,latd=9497,lond=7367,spd1=0.25,ang1=351.50,te1=27.23,hu1=37.90,spd2=0.35,ang2=321.50,te2=27.26,hu2=37.90]
10m11s630: [#MET:syn=1,r=109,afc=6,sid=0,md=1,te=27.19,hu=37.85,pa=96398,alt=451,spd=0.35,ang=296.50,latm=589496,lonm=287363,spd1=0.25,ang1=301.10,te1=27.20,hu1=37.80]
10m14s646: [#MET:syn=1,r=100,afc=6,sid=0,md=1,te=27.21,hu=38.00,pa=96478,spd=0.25,ang=327.00,latd=9498,lond=7361,spd1=0.25,ang1=333.30,te1=27.22,hu1=37.95,spd2=0.45,ang2=321.40,te2=27.21,hu2=37.90]
10m17s646: [#MET:syn=1,r=97,afc=7,sid=0,md=1,te=27.24,tei=27.25,hu=38.00,pa=96498,spd=0.35,ang=318.80,latd=9500,lond=7358,spd1=0.45,ang1=308.70,te1=27.22,hu1=37.95,spd2=0.40,ang2=296.50,te2=27.22,hu2=37.95]
10m20s631: [#MET:syn=1,r=109,afc=6,sid=0,md=1,te=27.29,hu=38.05,pa=96562,spd=0.25,ang=316.70,latd=9501,lond=7357,spd1=0.25,ang1=318.10,te1=27.28,hu1=38.00,spd2=0.25,ang2=333.30,te2=27.27,hu2=38.00]
10m23s647: [#MET:syn=1,r=119,afc=7,sid=0,md=1,te=27.39,hu=38.45,pa=96632,spd=0.30,ang=315.50,latd=9500,lond=7358,spd1=0.35,ang1=298.30,te1=27.35,hu1=38.40,spd2=0.30,ang2=316.30,te2=27.33,hu2=38.25]
10m26s647: [#MET:syn=1,r=125,afc=7,sid=0,md=1,te=27.46,hu=38.65,pa=96656,alt=437,spd=0.30,ang=315.10,latd=9499,lond=7360,spd1=0.35,ang1=307.40,te1=27.43,hu1=38.60,spd2=0.25,ang2=322.20,te2=27.42,hu2=38.50]
10m29s632: [#MET:syn=1,r=130,afc=7,sid=0,md=1,te=27.52,hu=38.65,pa=96726,te1=27.50,hu1=38.65,te2=27.48,hu2=38.65,su=4.08]
10m32s648: [#MET:syn=1,r=124,afc=6,sid=0,md=1,te=27.60,hu=38.45,pa=96812,spd=0.20,ang=308.60,latd=9497,lond=7362,spd1=0.35,ang1=324.20,te1=27.58,hu1=38.50,spd2=0.25,ang2=325.50,te2=27.56,hu2=38.60]
10m35s640: [#MET:syn=1,r=131,afc=6,sid=0,md=1,te=27.70,hu=38.30,pa=96834,spd=0.40,ang=309.80,latd=9494,lond=7360,spd1=0.35,ang1=294.80,te1=27.66,hu1=38.40,spd2=0.30,ang2=265.50,te2=27.63,hu2=38.35]
10m38s640: [#MET:syn=1,r=143,afc=7,sid=0,md=1,te=27.78,hu=37.85,pa=96894,spd=0.35,ang=309.70,latd=9493,lond=7360,spd1=0.30,ang1=317.80,te1=27.76,hu1=37.90,spd2=0.25,ang2=309.70,te2=27.74,hu2=38.05]
10m41s641: [#MET:syn=1,r=144,afc=6,sid=0,md=1,te=27.87,hu=37.75,pa=96946,alt=424,spd=0.25,ang=308.00,lat=34589492,lon=-97312640,spd1=0.35,ang1=307.60,te1=27.83,hu1=37.80]
10m44s641: [#MET:syn=1,r=146,afc=6,sid=0,md=1,te=27.97,tei=27.75,hu=38.45,pa=96998,spd=0.30,ang=311.60,latd=9493,lond=7361,spd1=0.25,ang1=301.00,te1=27.93,hu1=38.30,spd2=0.25,ang2=313.40,te2=27.89,hu2=38.00]
10m47s641: [#MET:syn=1,r=168,afc=6,sid=0,md=1,te=28.16,hu=39.75,pa=97032,spd=0.35,ang=313.60,latd=9493,lond=7362,spd1=0.30,ang1=308.50,te1=28.09,hu1=39.50,spd2=0.30,ang2=41.00,te2=28.03,hu2=38.90]
10m50s641: [#MET:syn=1,r=183,afc=6,sid=0,md=1,te=28.39,hu=41.85,pa=97072,spd=0.40,ang=294.00,latd=9492,lond=7359,spd1=0.45,ang1=283.80,te1=28.33,hu1=41.20,spd2=0.35,ang2=318.60,te2=28.24,hu2=40.45]
10m53s647: [#MET:syn=1,r=188,afc=5,sid=0,md=1,te=28.55,hu=41.30,pa=97148,spd=0.10,ang=43.20,latd=9488,lond=7362,spd1=0.15,ang1=292.40,te1=28.49,hu1=41.40,spd2=0.15,ang2=295.10,te2=28.48,hu2=42.05]
10m56s632: [#MET:syn=1,r=192,afc=5,sid=0,md=1,te=28.67,hu=40.80,pa=97168,alt=412,spd=0.20,ang=309.80,latd=9487,lond=7362,spd1=0.30,ang1=321.70,te1=28.62,hu1=41.15,id=737,behlan=0]
10m59s647: [#MET:syn=1,r=196,afc=5,sid=0,md=1,te=28.62,hu=39.25,pa=97182,spd=0.55,ang=98.40,latd=9486,lond=7362,spd1=0.15,ang1=322.40,te1=28.66,hu1=40.25,su=4.08,role=2,clk=-11]
11m02s648: [#MET:syn=1,r=194,afc=6,sid=0,md=1,te=28.64,hu=38.40,pa=97206,spd=0.15,ang=185.50,latd=9483,lond=7374,spd1=0.25,ang1=71.10,te1=28.59,hu1=38.10,pwr=7,fwver=252,mcnt=222]
11m05s632: [#MET:syn=1,r=193,afc=5,sid=0,md=1,te=28.74,hu=38.70,pa=97208,spd=0.15,ang=127.40,latd=9477,lond=7377,spd1=0.15,ang1=174.70,te1=28.68,hu1=38.65,gpa=97242,galt=345]
11m08s648: [#MET:syn=1,r=199,afc=6,sid=0,md=1,te=28.92,hu=40.70,pa=97212,spd=0.10,ang=269.80,latd=9472,lond=7377,spd1=0.10,ang1=239.30,te1=28.89,hu1=40.05,hw=0,ucnt=0]
11m11s648: [#MET:syn=1,r=194,afc=5,sid=0,md=1,te=28.98,tei=28.75,hu=39.55,pa=97210,alt=397,spd=0.00,ang=38.70,latm=589471,lonm=287380,spd1=0.20,ang1=68.50,te1=28.95,hu1=39.70]
11m14s639: [#MET:syn=1,r=192,afc=5,sid=0,md=1,te=29.27,hu=43.25,pa=97234,spd=0.10,ang=199.30,latd=9466,lond=7378,spd1=0.25,ang1=236.50,te1=29.21,hu1=41.70,spd2=0.10,ang2=225.60,te2=29.13,hu2=40.45]
11m17s639: [#MET:syn=1,r=191,afc=5,sid=0,md=1,te=29.45,hu=46.15,pa=97216,spd=0.10,ang=300.60,latd=9462,lond=7380,spd1=0.05,ang1=183.00,te1=29.40,hu1=45.70,spd2=0.10,ang2=263.20,te2=29.33,hu2=44.65]
11m20s655: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=29.63,hu=45.80,pa=97216,spd=0.05,ang=163.40,latd=9458,lond=7381,spd1=0.15,ang1=199.60,te1=29.56,hu1=45.45,spd2=0.05,ang2=310.50,te2=29.51,hu2=45.90]
11m23s640: [#MET:syn=1,r=193,afc=4,sid=0,md=1,te=29.82,hu=48.20,pa=97214,spd=0.05,ang=281.10,latd=9454,lond=7382,spd1=0.10,ang1=248.90,te1=29.75,hu1=48.45,spd2=0.05,ang2=160.10,te2=29.69,hu2=47.25]
11m26s640: [#MET:syn=1,r=191,afc=3,sid=0,md=1,te=30.04,hu=49.55,pa=97224,alt=387,spd=0.00,ang=148.60,latd=9452,lond=7383,spd1=0.00,ang1=131.90,te1=29.96,hu1=47.80,spd2=0.00,ang2=280.00,te2=29.88,hu2=47.45]
11m29s656: [#MET:syn=1,r=190,afc=4,sid=0,md=1,te=30.27,hu=50.30,pa=97220,spd=0.05,ang=114.40,latd=9451,lond=7385,spd1=0.05,ang1=98.50,te1=30.20,hu1=50.40,spd2=0.00,ang2=131.70,te2=30.12,hu2=49.85]
11m32s641: [#MET:syn=1,r=192,afc=4,sid=0,md=1,te=30.49,hu=48.90,pa=97222,spd=0.00,ang=131.00,latd=9449,lond=7385,spd1=0.05,ang1=236.70,te1=30.42,hu1=48.95,spd2=0.05,ang2=115.80,te2=30.34,hu2=49.60]
11m35s635: [#MET:syn=1,r=192,afc=3,sid=0,md=1,te=30.74,hu=49.90,pa=97216,spd=0.05,ang=159.00,latd=9449,lond=7385,spd1=0.10,ang1=186.90,te1=30.67,hu1=49.95,spd2=0.00,ang2=87.30,te2=30.58,hu2=49.40]
11m38s639: [#MET:syn=1,r=190,afc=2,sid=0,md=1,te=30.92,tei=31.50,hu=47.80,pa=97224,spd=0.60,ang=119.20,latd=9447,lond=7392,spd1=0.50,ang1=106.70,te1=30.88,hu1=50.25,spd2=0.05,ang2=141.10,te2=30.83,hu2=50.65]
11m41s637: [#MET:syn=1,r=195,afc=3,sid=0,md=1,te=31.08,hu=44.75,pa=97214,alt=380,spd=0.90,ang=79.40,lat=34589457,lon=-97312593,spd1=0.75,ang1=67.00,te1=31.03,hu1=45.65]
11m44s642: [#MET:syn=1,r=168,afc=2,sid=0,md=1,te=31.21,hu=44.75,pa=97202,spd=0.75,ang=29.30,latd=9462,lond=7422,spd1=1.05,ang1=55.20,te1=31.17,hu1=43.85,spd2=1.00,ang2=78.50,te2=31.13,hu2=44.00]
11m47s675: [#MET:syn=1,r=198,afc=3,sid=0,md=1,te=31.31,hu=46.65,pa=97220,spd=0.15,ang=3.70,latd=9465,lond=7425,spd1=0.25,ang1=11.00,te1=31.28,hu1=45.75,spd2=0.35,ang2=350.40,te2=31.25,hu2=45.20]
11m50s644: [#MET:syn=1,r=193,afc=2,sid=0,md=1,te=31.40,hu=49.40,pa=97224,spd=0.05,ang=176.40,latd=9464,lond=7424,spd1=0.05,ang1=152.40,te1=31.35,hu1=48.00,spd2=0.10,ang2=30.00,te2=31.33,hu2=47.30]
11m53s635: [#MET:syn=1,r=178,afc=2,sid=0,md=1,te=31.44,hu=51.10,pa=97218,spd=0.10,ang=28.30,latd=9464,lond=7424,spd1=0.10,ang1=56.50,te1=31.42,hu1=51.35,spd2=0.05,ang2=14.20,te2=31.41,hu2=50.60]
11m56s640: [#MET:syn=1,r=191,afc=3,sid=0,md=1,te=31.44,hu=49.50,pa=97220,alt=373,spd=0.10,ang=263.10,latd=9465,lond=7425,spd1=0.05,ang1=132.90,te1=31.45,hu1=50.05,spd2=0.05,ang2=8.10,te2=31.44,hu2=50.60]
11m59s663: [#MET:syn=1,r=187,afc=1,sid=0,md=1,te=31.44,hu=47.40,pa=97216,spd=0.10,ang=119.30,latd=9464,lond=7424,spd1=0.10,ang1=185.60,te1=31.44,hu1=47.90,su=4.07]
12m02s648: [#MET:syn=1,r=201,afc=2,sid=0,md=1,te=31.50,hu=54.60,pa=97224,spd=0.15,ang=168.80,latd=9463,lond=7426,spd1=0.10,ang1=141.10,te1=31.48,hu1=49.80,spd2=0.15,ang2=111.10,te2=31.44]
12m05s643: [#MET:syn=1,r=198,afc=2,sid=0,md=1,te=31.51,tei=32.25,hu=53.45,pa=97218,spd=0.20,ang=228.90,latd=9461,lond=7425,spd1=0.25,ang1=217.50,te1=31.50,hu1=54.20,spd2=0.10,ang2=195.30,te2=31.50,hu2=55.55]
12m08s644: [#MET:syn=1,r=197,afc=2,sid=0,md=1,te=31.56,hu=55.35,pa=97222,spd=0.10,ang=147.10,latd=9459,lond=7424,spd1=0.10,ang1=189.60,te1=31.55,hu1=55.10,spd2=0.10,ang2=200.10,te2=31.53,hu2=54.35]
12m11s634: [#MET:syn=1,r=196,afc=2,sid=0,md=1,te=31.59,hu=56.10,pa=97216,alt=373,spd=0.05,ang=130.10,latm=589457,lonm=287424,spd1=0.10,ang1=189.00,te1=31.58,hu1=56.20]
12m14s650: [#MET:syn=1,r=201,afc=1,sid=0,md=1,te=31.57,hu=50.80,pa=97220,spd=0.10,ang=334.20,latd=9457,lond=7423,spd1=0.20,ang1=296.20,te1=31.58,hu1=52.85,spd2=0.00,ang2=277.30,te2=31.58,hu2=54.80]
12m17s652: [#MET:syn=1,r=203,afc=1,sid=0,md=1,te=31.56,hu=46.85,pa=97220,spd=0.05,ang=338.10,latd=9458,lond=7424,spd1=0.00,ang1=146.50,te1=31.57,hu1=47.80,spd2=0.10,ang2=96.90,te2=31.57,hu2=49.05]
12m20s636: [#MET:syn=1,r=198,afc=1,sid=0,md=1,te=31.52,hu=43.40,pa=97220,spd=0.20,ang=324.10,latd=9463,lond=7426,spd1=0.20,ang1=306.10,te1=31.52,hu1=44.10,spd2=0.10,ang2=46.30,te2=31.55,hu2=45.90]
12m23s654: [#MET:syn=1,r=195,afc=1,sid=0,md=1,te=31.49,hu=43.15,pa=97224,spd=0.10,ang=61.20,latd=9464,lond=7425,spd1=0.35,ang1=91.30,te1=31.50,hu1=43.20,spd2=0.10,ang2=28.20,te2=31.51,hu2=43.25]
12m26s643: [#MET:syn=1,r=199,afc=1,sid=0,md=1,te=31.45,hu=41.00,pa=97228,alt=369,spd=0.05,ang=321.50,latd=9466,lond=7425,spd1=0.10,ang1=343.20,te1=31.47,hu1=41.90,spd2=0.05,ang2=27.90,te2=31.48,hu2=42.65]
12m29s649: [#MET:syn=1,r=186,afc=0,sid=0,md=1,te=31.45,hu=45.10,pa=97220,spd=0.15,ang=130.60,latd=9466,lond=7424,spd1=0.15,ang1=150.50,te1=31.45,hu1=42.85,spd2=0.00,ang2=13.80,te2=31.45,hu2=40.75]
12m32s650: [#MET:syn=1,r=184,afc=1,sid=0,md=1,te=31.44,tei=33.00,hu=46.35,pa=97222,spd=0.20,ang=150.60,latd=9464,lond=7426,spd1=0.25,ang1=147.50,te1=31.44,hu1=46.50,spd2=0.15,ang2=144.20,te2=31.45,hu2=46.30]
12m35s638: [#MET:syn=1,r=196,afc=0,sid=0,md=1,te=31.44,hu=47.35,pa=97226,spd=0.05,ang=165.90,latd=9462,lond=7427,spd1=0.05,ang1=239.50,te1=31.44,hu1=46.95,spd2=0.05,ang2=126.80,te2=31.43,hu2=46.75]
12m38s638: [#MET:syn=1,r=192,afc=1,sid=0,md=1,te=31.47,hu=51.20,pa=97214,spd=0.10,ang=231.40,latd=9461,lond=7426,spd1=0.15,ang1=240.20,te1=31.46,hu1=50.10,spd2=0.10,ang2=193.20,te2=31.45,hu2=48.85]
12m41s654: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=31.48,hu=51.70,pa=97226,alt=368,spd=0.20,ang=0.60,lat=34589462,lon=-97312574,spd1=0.10,ang1=51.90,te1=31.47,hu1=51.95]
13m58s510: [#FIND:id=737,q=C2]
13m58s998: [#TXT:id=737,seq=1,q=C7:Boot]
13m59s529: [#MET:r=199,afc=2,id=737,md=0,te=31.99,hu=46.90,pa=97226,su=4.09,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
13m59s529: # ENQUEUE: gs=1s0
13m59s529: # EXE_NOW: gs=1s0
14m00s123: [#RES:id=737,q=BC:]
14m00s123: # REPLY to gs=1s0: 
14m02s453: [#MET:r=198,afc=1,sid=0,md=0,te=32.07,hu=51.70,pa=97222,te1=32.07,hu1=49.50,te2=32.01,hu2=47.90,gpa=97226,hw=0,ucnt=0]
14m11s676: # STOP
14m23s137: # STOP
