# Session start 2016-06-14 17:37:33
# offset=1465925853.306
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=739
00m00s000: [#FIND:id=739,q=AB]
00m00s405: [#TXT:id=739,seq=1,q=9A:Boot]
00m01s046: [#MET:r=154,afc=4,id=739,md=0,te=31.64,hu=50.20,pa=96682,su=4.23,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s066: [#MET:r=151,afc=4,id=739,md=0,te=31.30,hu=51.10,pa=96680,te1=31.37,hu1=50.75,te2=31.50,hu2=50.55,gpa=96682,hw=0,ucnt=0]
00m06s911: [#FIND:id=739,q=9C]
00m07s457: [#MET:r=146,afc=4,id=739,md=0,te=31.19,hu=51.75,pa=96680,te1=31.19,hu1=51.50,te2=31.27,hu2=51.35]
00m10s029: [#MET:r=146,afc=4,id=739,md=0,te=31.13,hu=52.40,pa=96672,te1=31.17,hu1=52.30,te2=31.17,hu2=52.05]
00m22s266: [#MET:r=146,afc=3,id=739,md=0,te=31.96,hu=52.20,pa=96680,te1=31.86,hu1=52.15,te2=31.76,hu2=52.25]
00m46s092: [#MET:r=146,afc=2,id=739,md=0,te=33.23,hu=48.30,pa=96686,alt=353,spd=0.10,ang=335.00,latm=109126,lonm=337328,spd1=0.10,ang1=344.10,te1=33.22,hu1=48.30]
00m49s125: [#MET:r=156,afc=1,id=739,md=0,te=33.29,hu=47.95,pa=96686,spd=0.05,ang=58.60,latd=9124,lond=7327,spd1=0.00,ang1=46.80,te1=33.27,hu1=48.10,spd2=0.10,ang2=5.60,te2=33.24,hu2=48.25]
00m52s111: [#MET:r=144,afc=1,id=739,md=0,te=33.49,tei=38.50,hu=48.00,pa=96686,spd=0.10,ang=32.10,lat=35109122,lon=-97262674,cutalt=30000]
00m55s088: [#MET:r=118,afc=1,id=739,md=0,te=33.67,hu=47.70,pa=96688,spd=0.05,ang=36.30,latd=9122,lond=7326,spd1=0.00,ang1=237.00,te1=33.63,hu1=47.80,cutalt=30000]
00m58s072: [#MET:r=155,afc=1,id=739,md=0,te=33.79,hu=47.40,pa=96690,alt=356,spd=0.00,ang=84.90,latm=109119,lonm=337326,behlan=0,role=2,clk=0]
00m58s072: # ENQUEUE: gs=1s3
00m58s072: # EXE_NOW: gs=1s3
00m58s759: [#TIM:id=739]
00m58s759: # TIMEOUT dongle: gs=1s3
01m38s322: [#MET:syn=1,r=170,afc=-10,sid=3,md=1,te=32.83,hu=47.60,pa=96684,spd=0.00,ang=333.50,latd=9104,lond=7324,spd1=0.00,ang1=186.20,te1=32.94,hu1=47.55,spd2=0.00,ang2=85.40,te2=33.05,hu2=47.50]
01m44s309: [#MET:syn=1,r=172,afc=1,sid=3,md=1,te=32.69,tei=39.25,hu=48.70,pa=96684,spd=0.00,ang=160.50,latd=9104,lond=7324,spd1=0.00,ang1=349.00,te1=32.69,hu1=48.50,spd2=0.00,ang2=230.20,te2=32.69,hu2=48.30]
01m53s312: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=33.47,hu=47.90,pa=96696,spd=0.00,ang=178.60,latd=9101,lond=7322,spd1=0.00,ang1=19.10,te1=33.38,hu1=48.05,spd2=0.00,ang2=333.50,te2=33.28,hu2=48.35]
02m02s313: [#MET:syn=1,r=169,afc=-2,sid=3,md=1,te=33.96,hu=46.65,pa=96698,spd=0.00,ang=180.80,latd=9101,lond=7323,spd1=0.00,ang1=15.10,te1=33.96,hu1=46.80,spd2=0.00,ang2=41.00,te2=33.90,hu2=46.85]
02m14s305: [#MET:syn=1,r=170,afc=1,sid=3,md=1,te=33.50,hu=46.50,pa=96698,spd=0.00,ang=67.40,latd=9100,lond=7324,spd1=0.00,ang1=353.00,te1=33.56,hu1=46.65,spd2=0.00,ang2=259.00,te2=33.59,hu2=46.65]
02m17s305: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=33.41,hu=46.65,pa=96694,spd=0.00,ang=39.60,latd=9100,lond=7324,spd1=0.00,ang1=14.50,te1=33.43,hu1=46.45,spd2=0.00,ang2=28.50,te2=33.48,hu2=46.45]
02m29s309: [#MET:syn=1,r=173,afc=1,sid=3,md=1,te=32.55,hu=49.00,pa=96916,spd=0.65,ang=111.00,latd=9109,lond=7339,spd1=0.60,ang1=111.00,te1=32.66,hu1=48.75,spd2=1.80,ang2=2.60,te2=32.74,hu2=48.40]
02m32s296: [#MET:syn=1,r=175,afc=1,sid=3,md=1,te=32.35,hu=49.45,pa=96728,spd=2.15,ang=32.80,latd=9152,lond=7366,spd1=1.05,ang1=64.10,te1=32.42,hu1=49.60,spd2=0.90,ang2=77.30,te2=32.48,hu2=49.35]
02m35s315: [#MET:syn=1,r=191,afc=2,sid=3,md=1,te=32.25,hu=49.60,pa=96912,spd=5.15,ang=24.50,latd=9289,lond=7434,spd1=4.15,ang1=23.70,te1=32.35,hu1=49.55,spd2=4.05,ang2=22.50,te2=32.39,hu2=49.30]
02m38s331: [#MET:syn=1,r=188,afc=2,sid=3,md=1,te=31.99,tei=39.00,hu=49.65,pa=96950,spd=2.35,ang=0.20,latd=9207,lond=7321,spd1=3.20,ang1=4.80,te1=32.10,hu1=49.80,spd2=4.15,ang2=7.30,te2=32.18,hu2=49.70]
02m41s302: [#MET:syn=1,r=188,afc=2,sid=3,md=1,te=31.51,hu=50.55,pa=96842,alt=347,spd=2.95,ang=3.90,latd=9308,lond=7347,spd1=2.85,ang1=3.40,te1=31.68,hu1=50.30,spd2=2.65,ang2=2.80,te2=31.86,hu2=49.90]
02m44s305: [#MET:syn=1,r=195,afc=1,sid=3,md=1,te=30.92,hu=51.45,pa=96968,spd=0.95,ang=15.00,latd=9257,lond=7330,spd1=1.65,ang1=26.10,te1=31.19,hu1=51.05,spd2=3.15,ang2=4.30,te2=31.34,hu2=50.80]
02m47s312: [#MET:syn=1,r=193,afc=2,sid=3,md=1,te=30.46,hu=53.45,pa=96948,spd=3.50,ang=47.30,latd=9241,lond=7345,spd1=0.20,ang1=97.30,te1=30.54,hu1=52.75,spd2=0.20,ang2=82.90,te2=30.69,hu2=52.00]
02m50s296: [#MET:syn=1,r=192,afc=3,sid=3,md=1,te=30.47,hu=54.95,pa=96954,spd=17.00,ang=359.30,latd=9239,lond=7356,ang1=356.40,te1=30.45,hu1=54.65,ang2=13.80,te2=30.45,hu2=54.20]
02m53s312: [#MET:syn=1,r=197,afc=4,sid=3,md=1,te=30.58,hu=55.55,pa=96944,spd=0.05,ang=351.70,latd=9229,lond=7360,spd1=4.35,ang1=351.70,te1=30.55,hu1=55.35,ang2=357.30,te2=30.52,hu2=55.20]
02m56s313: [#MET:syn=1,r=202,afc=5,sid=3,md=1,te=30.53,hu=55.95,pa=96944,alt=264,spd=0.05,ang=351.70,latm=109235,lonm=337344,spd1=0.05,ang1=351.70,te1=30.58,hu1=55.90]
02m59s299: [#MET:syn=1,r=203,afc=5,sid=3,md=1,te=30.41,hu=55.90,pa=96916,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=30.46,hu1=55.75,su=4.20]
03m02s313: [#MET:syn=1,r=202,afc=7,sid=3,md=1,te=30.11,hu=55.70,pa=96926,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=30.20,hu1=55.70,spd2=0.00,ang2=351.70,te2=30.31,hu2=55.90]
03m05s331: [#MET:syn=1,r=200,afc=8,sid=3,md=1,te=29.99,tei=33.25,hu=56.75,pa=96924,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=30.02,hu1=56.60,spd2=0.00,ang2=351.70,te2=30.05,hu2=56.10]
03m08s306: [#MET:syn=1,r=198,afc=8,sid=3,md=1,te=29.99,hu=57.10,pa=96922,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=30.00,hu1=57.05,spd2=0.00,ang2=351.70,te2=30.00,hu2=56.85]
03m11s306: [#MET:syn=1,r=200,afc=9,sid=3,md=1,te=29.92,hu=56.80,pa=96920,alt=265,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.94,hu1=56.90,spd2=0.00,ang2=351.70,te2=29.98,hu2=57.05]
03m14s322: [#MET:syn=1,r=195,afc=8,sid=3,md=1,te=29.98,hu=57.25,pa=96924,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.95,hu1=57.00,spd2=0.00,ang2=351.70,te2=29.90,hu2=56.85]
03m17s308: [#MET:syn=1,r=198,afc=9,sid=3,md=1,te=30.01,hu=57.05,pa=96928,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=30.03,hu1=57.30,spd2=0.00,ang2=351.70,te2=30.02,hu2=57.30]
03m20s308: [#MET:syn=1,r=197,afc=9,sid=3,md=1,te=29.88,hu=56.80,pa=96924,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.93,hu1=56.75,spd2=0.00,ang2=351.70,te2=29.97,hu2=56.80]
03m23s309: [#MET:syn=1,r=196,afc=10,sid=3,md=1,te=29.82,hu=57.10,pa=96920,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.82,hu1=57.00,spd2=0.00,ang2=351.70,te2=29.85,hu2=56.95]
03m26s302: [#MET:syn=1,r=197,afc=10,sid=3,md=1,te=29.72,hu=57.70,pa=96938,alt=265,spd=0.00,ang=351.70,lat=35109232,lon=-97262654,id=739,behlan=0]
03m29s303: [#MET:syn=1,r=195,afc=9,sid=3,md=1,te=29.65,hu=58.15,pa=96930,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.64,hu1=57.90,su=4.20,role=2,clk=3]
03m32s303: [#MET:syn=1,r=199,afc=10,sid=3,md=1,te=29.63,tei=30.75,hu=58.05,pa=96926,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.66,hu1=58.30,pwr=7,fwver=252]
03m35s299: [#MET:syn=1,r=201,afc=11,sid=3,md=1,te=29.39,hu=57.30,pa=96928,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.49,hu1=57.55,mcnt=73,gpa=96682]
03m38s315: [#MET:syn=1,r=199,afc=11,sid=3,md=1,te=29.25,hu=58.00,pa=96922,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.28,hu1=57.35,galt=350,hw=0,ucnt=0]
03m41s334: [#MET:syn=1,r=201,afc=11,sid=3,md=1,te=29.08,hu=58.05,pa=96924,alt=265,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.13,hu1=57.85,spd2=0.00,ang2=351.70,te2=29.19,hu2=57.95]
03m44s303: [#MET:syn=1,r=199,afc=11,sid=3,md=1,te=28.89,hu=57.85,pa=96934,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.94,hu1=57.95,galt=357]
03m47s308: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=28.79,hu=58.75,pa=96930,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.81,hu1=58.45,spd2=0.00,ang2=351.70,te2=28.85,hu2=58.25]
03m50s309: [#MET:syn=1,r=200,afc=11,sid=3,md=1,te=28.79,hu=59.95,pa=96926,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.79,hu1=59.55,spd2=0.00,ang2=351.70,te2=28.79,hu2=59.15]
03m53s309: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.77,hu=60.00,pa=96924,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.78,hu1=60.05,spd2=0.00,ang2=351.70,te2=28.79,hu2=60.10]
03m56s315: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=28.91,hu=60.75,pa=96922,alt=265,spd=0.00,ang=351.70,latm=109232,lonm=337346,spd1=0.00,ang1=351.70,te1=28.85,hu1=60.40]
03m59s316: [#MET:syn=1,r=198,afc=11,sid=3,md=1,te=28.97,tei=29.75,hu=59.90,pa=96920,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.94,hu1=60.15,spd2=0.00,ang2=351.70,te2=28.93,hu2=60.50]
04m02s303: [#MET:syn=1,r=198,afc=12,sid=3,md=1,te=29.05,hu=59.70,pa=96928,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.07,hu1=60.05,spd2=0.00,ang2=351.70,te2=29.03,hu2=59.95]
04m05s303: [#MET:syn=1,r=199,afc=11,sid=3,md=1,te=28.91,hu=58.75,pa=96928,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.97,hu1=58.95,spd2=0.00,ang2=351.70,te2=29.01,hu2=59.25]
04m17s493: [#MET:syn=1,r=198,afc=12,sid=3,md=1,te=28.80,hu=60.60,pa=96928,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.78,hu1=60.40,spd2=0.00,ang2=351.70,te2=28.74,hu2=60.00]
04m20s322: [#MET:syn=1,r=200,afc=11,sid=3,md=1,te=28.87,hu=60.40,pa=96920,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.84,hu1=60.60,spd2=0.00,ang2=351.70,te2=28.82,hu2=60.70]
04m23s313: [#MET:syn=1,r=198,afc=13,sid=3,md=1,te=28.94,hu=60.00,pa=96920,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.92,hu1=60.05,spd2=0.00,ang2=351.70,te2=28.89,hu2=60.15]
04m26s298: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=29.00,tei=29.75,hu=59.45,pa=96916,alt=265,spd=0.00,ang=351.70,lat=35109232,lon=-97262654,spd1=0.00,ang1=351.70,te1=29.00,hu1=59.75]
04m35s311: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.79,hu=58.45,pa=96920,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.79,hu1=58.25,spd2=0.00,ang2=351.70,te2=28.83,hu2=58.25]
04m38s311: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.81,hu=58.90,pa=96920,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.80,hu1=58.80,spd2=0.00,ang2=351.70,te2=28.79,hu2=58.75]
04m41s312: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.86,hu=59.55,pa=96924,alt=265,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.84,hu1=59.25,spd2=0.00,ang2=351.70,te2=28.84,hu2=59.15]
04m44s299: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.90,hu=59.95,pa=96916,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.87,hu1=59.90,spd2=0.00,ang2=351.70,te2=28.87,hu2=60.00]
04m47s328: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=28.90,hu=60.15,pa=96926,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.91,hu1=60.20,spd2=0.00,ang2=351.70,te2=28.91,hu2=60.05]
04m50s319: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.92,hu=60.25,pa=96916,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.91,hu1=60.10,spd2=0.00,ang2=351.70,te2=28.90,hu2=60.05]
04m53s319: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=28.95,tei=29.75,hu=60.65,pa=96924,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=28.96,hu1=60.55,spd2=0.00,ang2=351.70,te2=28.93,hu2=60.35]
04m56s315: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=28.97,hu=60.80,pa=96918,alt=265,spd=0.00,ang=351.70,latm=109232,lonm=337346,spd1=0.00,ang1=41.00,te1=28.96,hu1=60.60]
04m59s318: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.09,hu=61.30,pa=96922,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.04,hu1=61.25,spd2=0.00,ang2=351.70,te2=28.99,hu2=61.00]
05m02s302: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=29.20,hu=61.20,pa=96924,spd=0.00,ang=351.70,latd=9232,lond=7346,spd1=0.00,ang1=351.70,te1=29.14,hu1=61.15,spd2=0.00,ang2=351.70,te2=29.12,hu2=61.30]
05m05s303: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=29.22,hu=61.00,pa=96924,spd=0.00,ang=351.70,latd=9232,lond=7345,spd1=0.00,ang1=351.70,te1=29.26,hu1=61.60,spd2=0.00,ang2=351.70,te2=29.26,hu2=61.55]
05m08s306: [#MET:syn=1,r=197,afc=13,sid=3,md=1,te=29.01,hu=59.50,pa=96920,spd=0.00,ang=351.70,latd=9232,lond=7345,spd1=0.00,ang1=351.70,te1=29.08,hu1=59.75,spd2=0.00,ang2=351.70,te2=29.14,hu2=60.25]
05m11s322: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=28.86,hu=59.55,pa=96918,alt=265,spd=0.00,ang=351.70,latd=9232,lond=7345,spd1=0.00,ang1=351.70,te1=28.91,hu1=59.40,spd2=0.00,ang2=351.70,te2=28.96,hu2=59.40]
05m14s308: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.85,hu=60.60,pa=96916,spd=0.00,ang=351.70,latd=9232,lond=7345,spd1=0.00,ang1=351.70,te1=28.86,hu1=60.50,spd2=0.00,ang2=351.70,te2=28.85,hu2=60.00]
05m17s315: [#MET:syn=1,r=205,afc=12,sid=3,md=1,te=28.83,hu=60.20,pa=96924,spd=0.00,ang=351.70,latd=9232,lond=7345,spd1=0.00,ang1=351.70,te1=28.83,hu1=60.30,spd2=0.00,ang2=351.70,te2=28.84,hu2=60.45]
05m20s299: [#MET:syn=1,r=204,afc=12,sid=3,md=1,te=28.91,tei=29.75,hu=60.95,pa=96928,spd=0.00,ang=351.70,latd=9232,lond=7345,spd1=0.00,ang1=351.70,te1=28.87,hu1=60.80,spd2=0.00,ang2=351.70,te2=28.85,hu2=60.35]
05m23s313: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.06,hu=61.45,pa=96920,spd=0.00,ang=351.70,latd=9232,lond=7345,spd1=0.00,ang1=351.70,te1=29.00,hu1=61.30,spd2=0.00,ang2=351.70,te2=28.94,hu2=60.95]
05m26s315: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=29.19,hu=60.65,pa=96916,alt=265,spd=0.00,ang=351.70,lat=35109232,lon=-97262655,spd1=0.00,ang1=351.70,te1=29.15,hu1=60.90]
05m29s311: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.21,hu=60.10,pa=96932,spd=0.00,ang=351.70,latd=9232,lond=7345,spd1=0.00,ang1=351.70,te1=29.21,hu1=60.20,su=4.19]
05m32s311: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=29.27,hu=60.45,pa=96924,spd=0.00,ang=351.70,latd=9233,lond=7345,spd1=0.00,ang1=351.70,te1=29.25,hu1=60.15,spd2=0.00,ang2=351.70,te2=29.23,hu2=60.05]
05m35s312: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.34,hu=60.80,pa=96922,spd=0.00,ang=351.70,latd=9234,lond=7344,spd1=0.00,ang1=351.70,te1=29.34,hu1=61.05,spd2=0.00,ang2=351.70,te2=29.33,hu2=60.75]
05m38s312: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=29.22,hu=59.50,pa=96924,spd=0.00,ang=351.70,latd=9234,lond=7344,spd1=0.00,ang1=351.70,te1=29.27,hu1=60.00,spd2=0.00,ang2=351.70,te2=29.33,hu2=60.50]
05m41s312: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.08,hu=59.05,pa=96914,alt=273,spd=0.00,ang=351.70,latd=9233,lond=7346,spd1=0.00,ang1=351.70,te1=29.10,hu1=58.85,spd2=0.00,ang2=351.70,te2=29.14,hu2=59.10]
05m44s312: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=29.04,hu=59.35,pa=96932,spd=0.00,ang=351.70,latd=9231,lond=7348,spd1=0.00,ang1=351.70,te1=29.05,hu1=59.20,spd2=0.00,ang2=351.70,te2=29.05,hu2=58.95]
05m47s334: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=29.04,tei=30.00,hu=59.35,pa=96922,spd=0.00,ang=351.70,latd=9231,lond=7348,spd1=0.00,ang1=351.70,te1=29.05,hu1=59.45,spd2=0.00,ang2=351.70,te2=29.05,hu2=59.45]
05m50s302: [#MET:syn=1,r=197,afc=13,sid=3,md=1,te=29.05,hu=59.25,pa=96928,spd=0.00,ang=351.70,latd=9229,lond=7349,spd1=0.00,ang1=351.70,te1=29.03,hu1=59.20,spd2=0.00,ang2=351.70,te2=29.04,hu2=59.20]
05m53s319: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.08,hu=59.45,pa=96930,spd=0.00,ang=351.70,latd=9228,lond=7351,spd1=0.00,ang1=351.70,te1=29.07,hu1=59.45,spd2=0.00,ang2=351.70,te2=29.07,hu2=59.50]
05m56s303: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.99,hu=58.85,pa=96924,alt=281,spd=0.15,ang=351.70,latm=109226,lonm=337352,id=739,behlan=0,role=2,clk=4]
05m59s303: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=28.87,hu=59.05,pa=96920,spd=0.05,ang=351.70,latd=9225,lond=7353,spd1=0.05,ang1=351.70,te1=28.90,hu1=58.75,su=4.19,pwr=7,fwver=252]
06m02s305: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=28.78,hu=59.35,pa=96908,spd=0.05,ang=351.70,latd=9222,lond=7354,spd1=0.05,ang1=351.70,te1=28.80,hu1=59.10,mcnt=122,gpa=96682]
06m05s305: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=28.74,hu=60.45,pa=96928,spd=0.00,ang=351.70,latd=9220,lond=7354,spd1=0.00,ang1=351.70,te1=28.75,hu1=60.05,galt=357,hw=0,ucnt=0]
06m08s325: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=28.72,hu=61.00,pa=96928,spd=0.00,ang=351.70,latd=9219,lond=7353,spd1=0.00,ang1=351.70,te1=28.74,hu1=61.05,spd2=0.00,ang2=351.70,te2=28.74,hu2=60.65]
06m11s326: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.72,hu=61.30,pa=96928,alt=287,spd=0.00,ang=351.70,latd=9218,lond=7353,spd1=0.00,ang1=351.70,te1=28.72,hu1=61.40,spd2=0.00,ang2=351.70,te2=28.72,hu2=61.05]
06m14s313: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=28.74,tei=29.50,hu=61.45,pa=96920,spd=0.00,ang=351.70,latd=9218,lond=7353,spd1=0.00,ang1=351.70,te1=28.75,hu1=61.55,spd2=0.00,ang2=351.70,te2=28.72,hu2=61.40]
06m17s329: [#MET:syn=1,r=198,afc=12,sid=3,md=1,te=28.61,hu=59.80,pa=96924,spd=0.00,ang=351.70,latd=9218,lond=7353,spd1=0.00,ang1=351.70,te1=28.65,hu1=60.10,spd2=0.00,ang2=351.70,te2=28.69,hu2=60.70]
06m20s332: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=28.46,hu=59.15,pa=96916,spd=0.00,ang=351.70,latd=9218,lond=7353,spd1=0.00,ang1=351.70,te1=28.51,hu1=59.25,spd2=0.00,ang2=351.70,te2=28.55,hu2=59.45]
06m23s332: [#MET:syn=1,r=197,afc=12,sid=3,md=1,te=28.37,hu=59.30,pa=96918,spd=0.00,ang=351.70,latd=9218,lond=7353,spd1=0.00,ang1=351.70,te1=28.40,hu1=59.20,spd2=0.00,ang2=351.70,te2=28.41,hu2=59.15]
06m26s319: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=28.29,hu=59.55,pa=96922,alt=287,spd=0.00,ang=351.70,lat=35109218,lon=-97262648,spd1=0.00,ang1=351.70,te1=28.31,hu1=59.40]
06m29s421: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.24,hu=60.20,pa=96918,spd=0.00,ang=351.70,latd=9218,lond=7352,spd1=0.00,ang1=351.70,te1=28.25,hu1=60.00,spd2=0.00,ang2=351.70,te2=28.26,hu2=59.80]
06m32s479: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.20,hu=60.50,pa=96928,spd=0.00,ang=351.70,latd=9218,lond=7352,spd1=0.00,ang1=351.70,te1=28.22,hu1=60.35,spd2=0.00,ang2=351.70,te2=28.23,hu2=60.25]
06m35s463: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=28.20,hu=61.05,pa=96928,spd=0.00,ang=351.70,latd=9218,lond=7352,spd1=0.00,ang1=351.70,te1=28.20,hu1=60.80,spd2=0.00,ang2=351.70,te2=28.20,hu2=60.65]
06m38s490: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=28.30,hu=61.95,pa=96922,spd=0.00,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.26,hu1=61.60,spd2=0.00,ang2=351.70,te2=28.22,hu2=61.30]
06m44s303: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.41,hu=61.85,pa=96920,spd=0.00,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.37,hu1=61.65,spd2=0.00,ang2=351.70,te2=28.36,hu2=61.55]
06m47s398: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.45,hu=61.55,pa=96926,spd=0.00,ang=351.70,latd=9217,lond=7353,spd1=0.00,ang1=351.70,te1=28.44,hu1=61.85,spd2=0.00,ang2=351.70,te2=28.41,hu2=61.85]
06m50s414: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=28.49,hu=61.20,pa=96924,spd=0.00,ang=351.70,latd=9217,lond=7353,spd1=0.00,ang1=351.70,te1=28.49,hu1=61.25,spd2=0.00,ang2=351.70,te2=28.48,hu2=61.30]
06m53s479: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=28.47,hu=61.30,pa=96920,spd=0.00,ang=351.70,latd=9217,lond=7353,spd1=0.00,ang1=351.70,te1=28.49,hu1=61.25,spd2=0.00,ang2=351.70,te2=28.50,hu2=61.25]
06m56s480: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=28.48,hu=61.30,pa=96924,alt=288,spd=0.00,ang=351.70,latm=109217,lonm=337353,spd1=0.00,ang1=351.70,te1=28.45,hu1=61.00]
06m59s482: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=28.67,hu=62.20,pa=96922,spd=0.00,ang=351.70,latd=9217,lond=7353,spd1=0.00,ang1=351.70,te1=28.59,hu1=61.95,su=4.18]
07m02s483: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.89,hu=62.40,pa=96918,spd=0.00,ang=351.70,latd=9217,lond=7353,spd1=0.00,ang1=351.70,te1=28.81,hu1=62.45,spd2=0.00,ang2=351.70,te2=28.75,hu2=62.45]
07m05s499: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.97,hu=61.55,pa=96916,spd=0.00,ang=351.70,latd=9217,lond=7353,spd1=0.00,ang1=351.70,te1=28.96,hu1=61.80,spd2=0.00,ang2=351.70,te2=28.93,hu2=62.20]
07m08s489: [#MET:syn=1,r=195,afc=13,sid=3,md=1,te=28.97,tei=29.75,hu=61.20,pa=96926,spd=0.00,ang=351.70,latd=9217,lond=7353,spd1=0.00,ang1=351.70,te1=28.97,hu1=61.30,spd2=0.00,ang2=351.70,te2=28.98,hu2=61.40]
07m11s332: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=28.90,hu=60.40,pa=96926,alt=288,spd=0.00,ang=351.70,latd=9217,lond=7353,spd1=0.00,ang1=351.70,te1=28.93,hu1=60.95,spd2=0.00,ang2=351.70,te2=28.97,hu2=61.30]
07m14s332: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=28.82,hu=59.75,pa=96920,spd=0.00,ang=351.70,latd=9217,lond=7353,spd1=0.00,ang1=351.70,te1=28.82,hu1=59.70,spd2=0.00,ang2=351.70,te2=28.84,hu2=59.95]
07m17s334: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.65,hu=59.30,pa=96930,spd=0.00,ang=351.70,latd=9217,lond=7353,spd1=0.00,ang1=351.70,te1=28.71,hu1=59.40,spd2=0.00,ang2=351.70,te2=28.78,hu2=59.60]
07m20s335: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.51,hu=59.30,pa=96932,spd=0.00,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.54,hu1=59.25,spd2=0.00,ang2=351.70,te2=28.59,hu2=59.20]
07m23s338: [#MET:syn=1,r=195,afc=13,sid=3,md=1,te=28.47,hu=59.70,pa=96922,spd=0.00,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.48,hu1=59.60,spd2=0.00,ang2=351.70,te2=28.48,hu2=59.40]
07m26s354: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.48,hu=60.00,pa=96932,alt=288,spd=0.00,ang=351.70,lat=35109217,lon=-97262648,spd1=0.00,ang1=351.70,te1=28.49,hu1=59.95]
07m29s332: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=28.48,hu=60.30,pa=96928,spd=0.00,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.47,hu1=60.10,spd2=0.00,ang2=351.70,te2=28.47,hu2=60.00]
07m32s332: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=28.36,hu=59.65,pa=96926,spd=0.00,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.41,hu1=59.75,spd2=0.00,ang2=351.70,te2=28.42,hu2=60.00]
07m35s318: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=28.31,tei=29.25,hu=60.10,pa=96916,spd=0.00,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.31,hu1=59.85,spd2=0.00,ang2=351.70,te2=28.33,hu2=59.70]
07m38s381: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=28.30,hu=60.65,pa=96920,spd=0.15,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.30,hu1=60.55,spd2=0.00,ang2=351.70,te2=28.31,hu2=60.40]
07m41s381: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=28.26,hu=60.80,pa=96918,alt=288,spd=0.00,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.27,hu1=60.80,spd2=0.00,ang2=351.70,te2=28.29,hu2=60.85]
07m47s298: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=28.25,hu=61.05,pa=96924,spd=0.00,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.24,hu1=61.00,spd2=0.00,ang2=351.70,te2=28.23,hu2=60.85]
07m50s312: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.20,hu=60.50,pa=96920,spd=0.00,ang=351.70,latd=9217,lond=7352,spd1=0.00,ang1=351.70,te1=28.23,hu1=60.65,spd2=0.00,ang2=351.70,te2=28.24,hu2=60.90]
08m05s283: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=28.18,hu=61.90,pa=96918,te1=28.17,hu1=61.95,te2=28.16,hu2=61.85]
08m08s331: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=28.20,hu=61.95,pa=96924,spd=0.00,ang=351.70,latd=9216,lond=7352,spd1=0.00,ang1=351.70,te1=28.20,hu1=61.90,spd2=0.00,ang2=351.70,te2=28.19,hu2=61.85]
08m11s378: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=28.18,hu=61.45,pa=96924,alt=289,spd=0.00,ang=351.70,latd=9216,lond=7352,spd1=0.00,ang1=351.70,te1=28.19,hu1=61.65,spd2=0.00,ang2=351.70,te2=28.20,hu2=61.80]
08m14s395: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=28.15,hu=61.30,pa=96914,spd=0.00,ang=351.70,latd=9216,lond=7352,spd1=0.00,ang1=351.70,te1=28.16,hu1=61.35,spd2=0.00,ang2=351.70,te2=28.17,hu2=61.35]
08m17s411: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=28.19,hu=61.60,pa=96916,spd=0.00,ang=351.70,latd=9216,lond=7352,spd1=0.00,ang1=351.70,te1=28.16,hu1=61.50,spd2=0.00,ang2=351.70,te2=28.15,hu2=61.35]
08m20s473: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=28.24,hu=61.75,pa=96926,spd=0.00,ang=351.70,latd=9216,lond=7352,spd1=0.00,ang1=351.70,te1=28.22,hu1=61.65,spd2=0.00,ang2=351.70,te2=28.20,hu2=61.65]
08m23s490: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.32,hu=62.15,pa=96920,spd=0.00,ang=351.70,latd=9216,lond=7352,spd1=0.00,ang1=351.70,te1=28.29,hu1=61.95,spd2=0.00,ang2=351.70,te2=28.26,hu2=61.80]
08m26s506: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.44,hu=62.60,pa=96928,alt=289,spd=0.00,ang=351.70,lat=35109216,lon=-97262648,id=739,behlan=0]
08m29s499: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.41,tei=29.25,hu=61.40,pa=96914,spd=0.05,ang=351.70,latd=9216,lond=7352,spd1=0.00,ang1=351.70,te1=28.45,hu1=62.00,su=4.17,role=2]
08m32s500: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.26,hu=60.30,pa=96920,spd=0.00,ang=351.70,latd=9216,lond=7352,spd1=0.00,ang1=351.70,te1=28.32,hu1=60.40,clk=4,pwr=7,fwver=252]
08m35s515: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.16,hu=60.30,pa=96924,spd=0.00,ang=351.70,latd=9216,lond=7352,spd1=0.00,ang1=351.70,te1=28.17,hu1=60.20,mcnt=173,gpa=96682]
08m39s328: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=28.22,hu=61.40,pa=96926,spd=0.00,ang=351.70,latd=9214,lond=7351,spd1=0.00,ang1=351.70,te1=28.18,hu1=61.00,galt=357,hw=0,ucnt=0]
08m42s316: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.27,hu=61.95,pa=96924,alt=293,spd=0.00,ang=351.70,latd=9213,lond=7349,spd1=0.00,ang1=351.70,te1=28.25,hu1=61.70,spd2=0.00,ang2=351.70,te2=28.23,hu2=61.60]
08m45s316: [#MET:syn=1,r=202,afc=14,sid=3,md=1,te=28.30,hu=61.60,pa=96922,spd=0.00,ang=351.70,latd=9212,lond=7347,spd1=0.00,ang1=351.70,te1=28.29,hu1=61.85,spd2=0.00,ang2=351.70,te2=28.27,hu2=61.95]
08m48s302: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.26,hu=61.05,pa=96912,spd=0.00,ang=351.70,latd=9212,lond=7346,spd1=0.00,ang1=351.70,te1=28.26,hu1=61.20,spd2=0.00,ang2=351.70,te2=28.29,hu2=61.45]
08m51s322: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.29,hu=60.95,pa=96926,spd=0.00,ang=351.70,latd=9212,lond=7346,spd1=0.00,ang1=351.70,te1=28.26,hu1=61.00,spd2=0.00,ang2=351.70,te2=28.27,hu2=61.05]
08m54s308: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.35,hu=60.95,pa=96918,spd=0.00,ang=351.70,latd=9212,lond=7346,spd1=0.00,ang1=351.70,te1=28.34,hu1=61.00,spd2=0.00,ang2=351.70,te2=28.32,hu2=61.05]
08m57s309: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.44,tei=29.25,hu=61.00,pa=96916,alt=296,spd=0.00,ang=351.70,latm=109212,lonm=337346,spd1=0.00,ang1=351.70,te1=28.41,hu1=61.00]
09m00s309: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.41,hu=60.85,pa=96914,spd=0.00,ang=351.70,latd=9212,lond=7346,spd1=0.00,ang1=351.70,te1=28.41,hu1=60.85,spd2=0.00,ang2=351.70,te2=28.42,hu2=60.90]
09m03s309: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=28.36,hu=60.90,pa=96918,spd=0.00,ang=351.70,latd=9212,lond=7346,spd1=0.00,ang1=351.70,te1=28.38,hu1=60.85,spd2=0.00,ang2=351.70,te2=28.41,hu2=60.85]
09m06s309: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.36,hu=61.10,pa=96912,spd=0.00,ang=351.70,latd=9212,lond=7346,spd1=0.00,ang1=351.70,te1=28.33,hu1=61.00,spd2=0.00,ang2=351.70,te2=28.34,hu2=60.95]
09m09s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.46,hu=61.60,pa=96922,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.41,hu1=61.50,spd2=0.00,ang2=351.70,te2=28.41,hu2=61.30]
09m12s316: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.60,hu=62.25,pa=96912,alt=296,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.53,hu1=61.85,spd2=0.00,ang2=351.70,te2=28.49,hu2=61.65]
09m15s301: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.72,hu=63.00,pa=96918,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.69,hu1=62.80,spd2=0.00,ang2=351.70,te2=28.65,hu2=62.55]
09m18s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.60,hu=61.10,pa=96914,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.66,hu1=61.70,spd2=0.00,ang2=351.70,te2=28.70,hu2=62.40]
09m21s318: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.51,hu=60.75,pa=96912,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.51,hu1=60.60,spd2=0.00,ang2=351.70,te2=28.54,hu2=60.70]
09m24s319: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=28.57,tei=29.50,hu=61.45,pa=96922,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.57,hu1=61.55,spd2=0.00,ang2=351.70,te2=28.54,hu2=61.20]
09m27s308: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=28.53,hu=61.10,pa=96918,alt=296,spd=0.00,ang=351.70,lat=35109211,lon=-97262654,spd1=0.00,ang1=351.70,te1=28.56,hu1=61.30]
09m30s309: [#MET:syn=1,r=201,afc=14,sid=3,md=1,te=28.57,hu=61.75,pa=96918,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.57,hu1=61.50,su=4.17]
09m33s309: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.60,hu=61.55,pa=96918,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.59,hu1=61.65,spd2=0.00,ang2=351.70,te2=28.59,hu2=61.60]
09m36s325: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.60,hu=61.45,pa=96918,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.62,hu1=61.70,spd2=0.00,ang2=351.70,te2=28.62,hu2=61.65]
09m39s309: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.51,hu=61.05,pa=96916,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.54,hu1=61.25,spd2=0.00,ang2=351.70,te2=28.57,hu2=61.35]
09m42s325: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=28.56,hu=61.60,pa=96914,alt=296,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.54,hu1=61.30,spd2=0.00,ang2=351.70,te2=28.51,hu2=61.10]
09m45s311: [#MET:syn=1,r=202,afc=14,sid=3,md=1,te=28.56,hu=61.40,pa=96908,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.59,hu1=61.65,spd2=0.00,ang2=351.70,te2=28.57,hu2=61.80]
09m48s312: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.54,hu=61.10,pa=96912,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.52,hu1=60.95,spd2=0.00,ang2=351.70,te2=28.54,hu2=61.15]
09m51s315: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.64,tei=29.50,hu=61.60,pa=96918,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.61,hu1=61.50,spd2=0.00,ang2=351.70,te2=28.57,hu2=61.35]
09m54s315: [#MET:syn=1,r=202,afc=14,sid=3,md=1,te=28.71,hu=61.30,pa=96920,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.67,hu1=61.35,spd2=0.00,ang2=351.70,te2=28.66,hu2=61.50]
09m57s301: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.72,hu=61.15,pa=96914,alt=297,spd=0.00,ang=351.70,latm=109211,lonm=337346,spd1=0.00,ang1=351.70,te1=28.74,hu1=61.20]
10m00s316: [#MET:syn=1,r=202,afc=14,sid=3,md=1,te=28.68,hu=61.30,pa=96910,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.70,hu1=61.25,spd2=0.00,ang2=351.70,te2=28.70,hu2=61.05]
10m03s301: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.66,hu=61.65,pa=96924,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.67,hu1=61.50,spd2=0.00,ang2=351.70,te2=28.67,hu2=61.30]
10m06s302: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.65,hu=61.10,pa=96924,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.66,hu1=61.55,spd2=0.00,ang2=351.70,te2=28.67,hu2=61.65]
10m09s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.52,hu=59.75,pa=96914,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.57,hu1=60.30,spd2=0.00,ang2=351.70,te2=28.62,hu2=60.80]
10m12s318: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.46,hu=59.70,pa=96906,alt=297,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.47,hu1=59.70,spd2=0.00,ang2=351.70,te2=28.50,hu2=59.65]
10m15s318: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.41,hu=59.80,pa=96920,spd=0.00,ang=351.70,latd=9211,lond=7346,spd1=0.00,ang1=351.70,te1=28.45,hu1=59.95,spd2=0.00,ang2=351.70,te2=28.46,hu2=59.85]
10m18s324: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.34,tei=29.25,hu=59.50,pa=96902,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.38,hu1=59.65,spd2=0.00,ang2=351.70,te2=28.41,hu2=59.80]
10m21s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.29,hu=59.60,pa=96914,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.30,hu1=59.55,spd2=0.00,ang2=351.70,te2=28.31,hu2=59.45]
10m24s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.23,hu=59.45,pa=96918,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.25,hu1=59.55,spd2=0.00,ang2=351.70,te2=28.27,hu2=59.60]
10m27s302: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.22,hu=59.60,pa=96916,alt=297,spd=0.00,ang=351.70,lat=35109211,lon=-97262655,spd1=0.00,ang1=351.70,te1=28.22,hu1=59.50]
10m30s303: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.32,hu=60.05,pa=96922,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.25,hu1=59.75,su=4.17]
10m33s319: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.31,hu=59.95,pa=96914,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.33,hu1=60.00,spd2=0.00,ang2=351.70,te2=28.34,hu2=60.10]
10m36s303: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.30,hu=60.20,pa=96912,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.30,hu1=60.05,spd2=0.00,ang2=351.70,te2=28.31,hu2=60.00]
10m39s319: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.36,hu=60.80,pa=96918,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=41.00,te1=28.35,hu1=60.85,spd2=0.00,ang2=351.70,te2=28.33,hu2=60.45]
10m42s305: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.37,hu=60.35,pa=96916,alt=297,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.35,hu1=60.40,spd2=0.00,ang2=351.70,te2=28.37,hu2=60.60]
10m45s305: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.47,tei=29.25,hu=60.45,pa=96912,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.45,hu1=60.55,spd2=0.00,ang2=351.70,te2=28.41,hu2=60.45]
10m48s326: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.49,hu=60.05,pa=96920,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.50,hu1=60.20,spd2=0.00,ang2=351.70,te2=28.49,hu2=60.25]
10m51s326: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.48,hu=59.75,pa=96918,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.49,hu1=59.85,spd2=0.00,ang2=351.70,te2=28.50,hu2=59.95]
10m54s312: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.47,hu=60.05,pa=96920,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.46,hu1=59.85,spd2=0.00,ang2=351.70,te2=28.47,hu2=59.75]
10m57s296: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.57,hu=61.10,pa=96912,alt=297,spd=0.00,ang=351.70,latm=109211,lonm=337345,id=739,behlan=0,role=2,clk=3]
11m00s296: [#MET:syn=1,r=202,afc=14,sid=3,md=1,te=28.62,hu=61.20,pa=96914,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.61,hu1=61.45,su=4.17,pwr=7,fwver=252]
11m03s296: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.66,hu=61.05,pa=96920,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.64,hu1=61.15,mcnt=222,gpa=96682]
11m06s298: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.76,hu=61.80,pa=96920,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.72,hu1=61.45,galt=357,hw=0,ucnt=0]
11m09s299: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.80,hu=61.55,pa=96908,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.78,hu1=61.65,spd2=0.00,ang2=351.70,te2=28.77,hu2=61.80]
11m12s315: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.90,tei=29.75,hu=61.60,pa=96910,alt=297,spd=0.00,ang=351.70,latd=9211,lond=7345,spd1=0.00,ang1=351.70,te1=28.89,hu1=61.60]
11m15s315: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.93,hu=61.75,pa=96908,spd=0.00,ang=351.70,latd=9210,lond=7345,spd1=0.00,ang1=351.70,te1=28.92,hu1=61.65,spd2=0.00,ang2=351.70,te2=28.91,hu2=61.55]
11m18s315: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=28.97,hu=61.80,pa=96912,spd=0.00,ang=351.70,latd=9210,lond=7344,spd1=0.00,ang1=351.70,te1=28.98,hu1=62.00,spd2=0.00,ang2=351.70,te2=28.96,hu2=61.90]
11m21s331: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=29.03,hu=62.25,pa=96912,spd=0.00,ang=351.70,latd=9210,lond=7344,spd1=0.00,ang1=351.70,te1=29.00,hu1=62.00,spd2=0.00,ang2=351.70,te2=28.98,hu2=61.80]
11m24s332: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.15,hu=63.00,pa=96910,spd=0.00,ang=351.70,latd=9210,lond=7344,spd1=0.00,ang1=351.70,te1=29.10,hu1=62.70,spd2=0.00,ang2=351.70,te2=29.07,hu2=62.45]
11m27s299: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.26,hu=62.65,pa=96922,alt=298,spd=0.00,ang=351.70,lat=35109210,lon=-97262656,spd1=0.00,ang1=351.70,te1=29.23,hu1=62.90]
11m30s299: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.35,hu=61.70,pa=96916,spd=0.00,ang=351.70,latd=9210,lond=7344,spd1=0.00,ang1=351.70,te1=29.33,hu1=61.95,spd2=0.00,ang2=351.70,te2=29.29,hu2=62.35]
11m33s315: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=29.38,hu=60.95,pa=96910,spd=0.00,ang=351.70,latd=9210,lond=7344,spd1=0.00,ang1=351.70,te1=29.38,hu1=61.35,spd2=0.00,ang2=351.70,te2=29.38,hu2=61.70]
11m36s315: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.39,hu=60.40,pa=96910,spd=0.00,ang=351.70,latd=9209,lond=7344,spd1=0.00,ang1=351.70,te1=29.39,hu1=60.60,spd2=0.00,ang2=351.70,te2=29.40,hu2=60.80]
11m39s299: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.53,tei=30.25,hu=60.30,pa=96904,spd=0.00,ang=351.70,latd=9209,lond=7344,spd1=0.00,ang1=351.70,te1=29.48,hu1=60.30,spd2=0.00,ang2=351.70,te2=29.42,hu2=60.25]
11m42s316: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=29.53,hu=59.50,pa=96914,alt=298,spd=0.00,ang=351.70,latd=9209,lond=7344,spd1=0.00,ang1=351.70,te1=29.54,hu1=59.85,spd2=0.00,ang2=351.70,te2=29.55,hu2=60.15]
11m45s319: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.48,hu=58.95,pa=96914,spd=0.00,ang=351.70,latd=9209,lond=7344,spd1=0.00,ang1=351.70,te1=29.50,hu1=59.15,spd2=0.00,ang2=351.70,te2=29.52,hu2=59.30]
11m48s322: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.41,hu=59.05,pa=96914,spd=0.00,ang=351.70,latd=9209,lond=7344,spd1=0.00,ang1=351.70,te1=29.42,hu1=58.90,spd2=0.00,ang2=351.70,te2=29.43,hu2=58.85]
11m51s312: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.43,hu=59.20,pa=96916,spd=0.00,ang=351.70,latd=9209,lond=7344,spd1=0.00,ang1=351.70,te1=29.41,hu1=59.10,spd2=0.00,ang2=351.70,te2=29.40,hu2=59.10]
11m54s302: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.52,hu=59.45,pa=96914,spd=0.00,ang=351.70,latd=9209,lond=7343,spd1=0.00,ang1=351.70,te1=29.49,hu1=59.45,spd2=0.00,ang2=351.70,te2=29.46,hu2=59.35]
11m57s303: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.61,hu=59.25,pa=96918,alt=298,spd=0.00,ang=351.70,latm=109209,lonm=337343,spd1=0.00,ang1=351.70,te1=29.59,hu1=59.35]
12m00s296: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.69,hu=59.00,pa=96916,spd=0.00,ang=351.70,latd=9208,lond=7343,spd1=0.00,ang1=351.70,te1=29.69,hu1=59.20,su=4.16]
12m03s329: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.64,hu=58.50,pa=96918,spd=0.00,ang=351.70,latd=9208,lond=7343,spd1=0.00,ang1=351.70,te1=29.65,hu1=58.55,spd2=0.00,ang2=351.70,te2=29.68,hu2=58.75]
12m06s329: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.48,tei=30.50,hu=58.05,pa=96914,spd=0.05,ang=351.70,latd=9208,lond=7343,spd1=0.00,ang1=351.70,te1=29.55,hu1=58.20,spd2=0.00,ang2=351.70,te2=29.60,hu2=58.30]
12m09s312: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.27,hu=58.10,pa=96924,spd=0.05,ang=351.70,latd=9208,lond=7342,spd1=0.00,ang1=351.70,te1=29.34,hu1=58.05,spd2=0.00,ang2=351.70,te2=29.40,hu2=58.00]
12m12s324: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.15,hu=58.70,pa=96914,alt=299,spd=0.05,ang=351.70,latd=9208,lond=7341,spd1=0.05,ang1=351.70,te1=29.19,hu1=58.45,spd2=0.10,ang2=351.70,te2=29.22,hu2=58.25]
12m15s309: [#MET:syn=1,r=201,afc=11,sid=3,md=1,te=29.16,hu=59.45,pa=96920,spd=0.05,ang=351.70,latd=9208,lond=7341,spd1=0.05,ang1=351.70,te1=29.13,hu1=59.10,spd2=0.05,ang2=351.70,te2=29.13,hu2=58.90]
12m18s324: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.33,hu=59.85,pa=96920,spd=0.05,ang=351.70,latd=9208,lond=7342,spd1=0.05,ang1=351.70,te1=29.29,hu1=60.00,spd2=0.05,ang2=351.70,te2=29.24,hu2=59.75]
12m21s309: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=29.37,hu=59.40,pa=96908,spd=0.05,ang=351.70,latd=9207,lond=7342,spd1=0.05,ang1=351.70,te1=29.36,hu1=59.65,spd2=0.05,ang2=41.00,te2=29.36,hu2=59.80]
12m24s312: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.33,hu=58.80,pa=96910,spd=0.10,ang=351.70,latd=9206,lond=7342,spd1=0.10,ang1=351.70,te1=29.34,hu1=58.95,spd2=0.10,ang2=351.70,te2=29.35,hu2=59.10]
12m27s311: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.22,hu=58.60,pa=96908,alt=299,spd=0.00,ang=351.70,lat=35109205,lon=-97262659,spd1=0.00,ang1=351.70,te1=29.25,hu1=58.70]
12m30s311: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.12,hu=58.60,pa=96914,spd=0.00,ang=351.70,latd=9205,lond=7341,spd1=0.00,ang1=351.70,te1=29.15,hu1=58.55,spd2=0.00,ang2=351.70,te2=29.18,hu2=58.55]
12m33s339: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.10,tei=30.00,hu=59.10,pa=96914,spd=0.05,ang=351.70,latd=9205,lond=7342,spd1=0.05,ang1=351.70,te1=29.11,hu1=58.95,spd2=0.05,ang2=351.70,te2=29.11,hu2=58.80]
12m36s308: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.08,hu=59.10,pa=96910,spd=0.05,ang=351.70,latd=9205,lond=7341,spd1=0.05,ang1=351.70,te1=29.08,hu1=59.05,spd2=0.05,ang2=351.70,te2=29.09,hu2=59.05]
12m39s324: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.08,hu=59.20,pa=96914,spd=0.05,ang=351.70,latd=9205,lond=7341,spd1=0.05,ang1=351.70,te1=29.08,hu1=59.15,spd2=0.05,ang2=351.70,te2=29.08,hu2=59.15]
12m42s325: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.16,hu=59.55,pa=96912,alt=300,spd=0.00,ang=351.70,latd=9205,lond=7341,spd1=0.00,ang1=351.70,te1=29.12,hu1=59.40,spd2=0.00,ang2=351.70,te2=29.09,hu2=59.25]
12m45s309: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.34,hu=59.70,pa=96908,spd=0.05,ang=351.70,latd=9204,lond=7341,spd1=0.05,ang1=351.70,te1=29.30,hu1=59.80,spd2=0.05,ang2=351.70,te2=29.23,hu2=59.65]
12m48s309: [#MET:syn=1,r=201,afc=11,sid=3,md=1,te=29.34,hu=59.00,pa=96908,spd=0.05,ang=351.70,latd=9203,lond=7341,spd1=0.10,ang1=351.70,te1=29.33,hu1=59.10,spd2=0.15,ang2=351.70,te2=29.34,hu2=59.40]
12m51s309: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.29,hu=58.50,pa=96914,spd=0.10,ang=351.70,latd=9202,lond=7341,spd1=0.00,ang1=351.70,te1=29.34,hu1=58.75,spd2=0.05,ang2=351.70,te2=29.35,hu2=59.00]
12m54s311: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=58.55,pa=96912,spd=0.05,ang=351.70,latd=9203,lond=7342,spd1=0.00,ang1=351.70,te1=29.34,hu1=58.50,spd2=0.10,ang2=351.70,te2=29.30,hu2=58.40]
12m57s309: [#MET:syn=1,r=201,afc=13,sid=3,md=1,te=29.34,hu=58.45,pa=96912,alt=300,spd=0.05,ang=351.70,latm=109203,lonm=337343,spd1=0.05,ang1=351.70,te1=29.34,hu1=58.35]
13m00s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,tei=30.25,hu=58.55,pa=96916,spd=0.05,ang=351.70,latd=9203,lond=7342,spd1=0.00,ang1=351.70,te1=29.33,hu1=58.45,su=4.15]
13m03s313: [#MET:syn=1,r=201,afc=11,sid=3,md=1,te=29.42,hu=58.90,pa=96926,spd=0.05,ang=351.70,latd=9204,lond=7343,spd1=0.00,ang1=351.70,te1=29.41,hu1=58.90,spd2=0.05,ang2=351.70,te2=29.35,hu2=58.65]
13m06s313: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.52,hu=58.85,pa=96902,spd=0.00,ang=351.70,latd=9203,lond=7343,spd1=0.00,ang1=351.70,te1=29.49,hu1=58.85,spd2=0.00,ang2=351.70,te2=29.46,hu2=58.90]
13m09s329: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.53,hu=58.65,pa=96918,spd=0.00,ang=351.70,latd=9203,lond=7343,spd1=0.00,ang1=351.70,te1=29.53,hu1=58.65,spd2=0.00,ang2=351.70,te2=29.51,hu2=58.70]
13m12s329: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.51,hu=58.40,pa=96912,alt=300,spd=0.00,ang=351.70,latd=9204,lond=7343,spd1=0.00,ang1=351.70,te1=29.53,hu1=58.55,spd2=0.00,ang2=351.70,te2=29.55,hu2=58.65]
13m15s312: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.49,hu=58.35,pa=96916,spd=0.20,ang=195.10,latd=9202,lond=7343,spd1=0.40,ang1=195.10,te1=29.49,hu1=58.35,spd2=0.00,ang2=351.70,te2=29.50,hu2=58.35]
13m18s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.48,hu=58.40,pa=96922,spd=0.00,ang=195.10,latd=9200,lond=7343,spd1=0.00,ang1=195.10,te1=29.48,hu1=58.35,spd2=0.00,ang2=195.10,te2=29.48,hu2=58.35]
13m21s313: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.44,hu=58.35,pa=96912,spd=0.05,ang=195.10,latd=9200,lond=7343,spd1=0.05,ang1=195.10,te1=29.44,hu1=58.30,spd2=0.05,ang2=195.10,te2=29.48,hu2=58.35]
13m24s303: [#MET:syn=1,r=201,afc=11,sid=3,md=1,te=29.59,hu=59.10,pa=96914,spd=0.05,ang=195.10,latd=9200,lond=7343,spd1=0.05,ang1=195.10,te1=29.53,hu1=58.90,spd2=0.05,ang2=195.10,te2=29.48,hu2=58.60]
13m27s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.77,tei=30.50,hu=58.85,pa=96928,alt=302,spd=0.05,ang=195.10,lat=35109200,lon=-97262658,id=739,behlan=0]
13m30s296: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.83,hu=58.85,pa=96916,spd=0.05,ang=195.10,latd=9199,lond=7343,spd1=0.05,ang1=195.10,te1=29.85,hu1=58.70,su=4.15,role=2,clk=2]
13m33s312: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.63,hu=58.55,pa=96922,spd=0.15,ang=195.10,latd=9197,lond=7345,spd1=0.25,ang1=195.10,te1=29.70,hu1=58.60,pwr=7,fwver=252]
13m36s313: [#MET:syn=1,r=203,afc=11,sid=3,md=1,te=29.42,hu=58.90,pa=96918,spd=0.15,ang=195.10,latd=9196,lond=7346,spd1=0.05,ang1=195.10,te1=29.49,hu1=58.70,mcnt=273,gpa=96682]
13m39s298: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=59.85,pa=96910,spd=0.05,ang=195.10,latd=9195,lond=7347,spd1=0.05,ang1=195.10,te1=29.35,hu1=59.50,galt=357,hw=0,ucnt=0]
13m42s329: [#MET:syn=1,r=203,afc=11,sid=3,md=1,te=29.34,hu=60.10,pa=96916,alt=302,spd=0.05,ang=195.10,latd=9194,lond=7347,spd1=0.05,ang1=195.10,te1=29.34,hu1=60.05,spd2=0.05,ang2=195.10,te2=29.34,hu2=60.10]
13m45s331: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=59.85,pa=96918,spd=0.00,ang=195.10,latd=9194,lond=7347,spd1=0.00,ang1=195.10,te1=29.34,hu1=60.05,spd2=0.00,ang2=195.10,te2=29.34,hu2=60.20]
13m48s305: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.31,hu=59.55,pa=96916,spd=0.00,ang=195.10,latd=9194,lond=7347,spd1=0.00,ang1=195.10,te1=29.33,hu1=59.65,spd2=0.00,ang2=195.10,te2=29.33,hu2=59.70]
13m51s305: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.20,hu=58.80,pa=96924,spd=0.00,ang=195.10,latd=9194,lond=7346,spd1=0.00,ang1=195.10,te1=29.26,hu1=59.15,spd2=0.00,ang2=195.10,te2=29.30,hu2=59.45]
13m54s322: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.16,tei=30.00,hu=59.05,pa=96924,spd=0.05,ang=195.10,latd=9194,lond=7346,spd1=0.05,ang1=195.10,te1=29.14,hu1=58.60,spd2=0.05,ang2=195.10,te2=29.15,hu2=58.50]
13m57s306: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=59.50,pa=96910,alt=302,spd=0.00,ang=195.10,latm=109193,lonm=337346,spd1=0.00,ang1=195.10,te1=29.24,hu1=59.40]
14m00s322: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.25,hu=58.75,pa=96920,spd=0.15,ang=195.10,latd=9193,lond=7346,spd1=0.10,ang1=195.10,te1=29.28,hu1=58.95,spd2=0.05,ang2=195.10,te2=29.31,hu2=59.25]
14m03s292: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.19,hu=58.75,pa=96912,te1=29.19,hu1=58.60,te2=29.22,hu2=58.60]
14m06s309: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.24,hu=60.00,pa=96914,spd=0.05,ang=195.10,latd=9192,lond=7347,spd1=0.05,ang1=195.10,te1=29.22,hu1=59.60,spd2=0.05,ang2=195.10,te2=29.20,hu2=59.15]
14m09s325: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.34,hu=60.60,pa=96920,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.31,hu1=60.55,spd2=0.00,ang2=195.10,te2=29.27,hu2=60.30]
14m12s325: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.34,hu=60.45,pa=96918,alt=303,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.34,hu1=60.55,spd2=0.00,ang2=195.10,te2=29.34,hu2=60.60]
14m15s325: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=29.41,hu=60.75,pa=96916,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.40,hu1=60.65,spd2=0.00,ang2=195.10,te2=29.37,hu2=60.45]
14m18s311: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.37,hu=60.30,pa=96920,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.38,hu1=60.30,spd2=0.00,ang2=195.10,te2=29.40,hu2=60.55]
14m21s326: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.42,tei=30.25,hu=60.85,pa=96918,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.39,hu1=60.50,spd2=0.00,ang2=195.10,te2=29.36,hu2=60.35]
14m24s311: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.40,hu=60.35,pa=96910,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.43,hu1=60.75,spd2=0.00,ang2=195.10,te2=29.44,hu2=61.05]
14m27s296: [#MET:syn=1,r=203,afc=11,sid=3,md=1,te=29.34,hu=60.10,pa=96910,alt=303,spd=0.00,ang=195.10,lat=35109192,lon=-97262653,spd1=0.00,ang1=195.10,te1=29.37,hu1=59.95]
14m30s296: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=60.40,pa=96922,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.34,hu1=60.45,su=4.15]
14m33s306: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.43,hu=61.25,pa=96920,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.39,hu1=60.85,spd2=0.00,ang2=195.10,te2=29.35,hu2=60.55]
14m36s306: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.53,hu=61.55,pa=96918,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.52,hu1=61.75,spd2=0.00,ang2=195.10,te2=29.46,hu2=61.60]
14m39s308: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.52,hu=60.15,pa=96918,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.52,hu1=60.55,spd2=0.00,ang2=195.10,te2=29.53,hu2=60.95]
14m42s308: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.51,hu=59.50,pa=96918,alt=303,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.53,hu1=59.70,spd2=0.00,ang2=195.10,te2=29.52,hu2=59.95]
14m45s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=58.65,pa=96912,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.39,hu1=58.75,spd2=0.00,ang2=195.10,te2=29.44,hu2=59.00]
14m48s324: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.21,tei=30.25,hu=58.95,pa=96916,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.24,hu1=58.60,spd2=0.05,ang2=195.10,te2=29.28,hu2=58.55]
14m51s309: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.00,hu=58.70,pa=96920,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.07,hu1=58.75,spd2=0.00,ang2=195.10,te2=29.14,hu2=58.95]
14m54s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.90,hu=59.05,pa=96916,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=28.92,hu1=58.85,spd2=0.00,ang2=195.10,te2=28.96,hu2=58.70]
14m57s295: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.85,hu=59.85,pa=96910,alt=303,spd=0.00,ang=195.10,latm=109192,lonm=337347,spd1=0.00,ang1=195.10,te1=28.85,hu1=59.55]
15m00s315: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=28.84,hu=60.65,pa=96902,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=28.84,hu1=60.60,spd2=0.00,ang2=195.10,te2=28.85,hu2=60.25]
15m03s316: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=28.81,hu=60.65,pa=96910,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=28.82,hu1=60.75,spd2=0.00,ang2=41.00,te2=28.83,hu2=60.75]
15m06s316: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.78,hu=60.50,pa=96916,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=28.81,hu1=60.65,spd2=0.00,ang2=195.10,te2=28.81,hu2=60.70]
15m09s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.81,hu=60.65,pa=96910,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=28.78,hu1=60.55,spd2=0.00,ang2=195.10,te2=28.77,hu2=60.50]
15m12s332: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.00,hu=61.20,pa=96914,alt=303,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=28.93,hu1=61.00,spd2=0.00,ang2=195.10,te2=28.86,hu2=60.80]
15m15s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.09,tei=29.75,hu=60.60,pa=96918,spd=0.00,ang=195.10,latd=9192,lond=7347,spd1=0.00,ang1=195.10,te1=29.08,hu1=60.85,spd2=0.00,ang2=195.10,te2=29.05,hu2=61.10]
15m18s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.14,hu=60.40,pa=96910,spd=0.00,ang=195.10,latd=9192,lond=7346,spd1=0.00,ang1=195.10,te1=29.13,hu1=60.50,spd2=0.00,ang2=195.10,te2=29.11,hu2=60.50]
15m21s326: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.08,hu=60.10,pa=96908,spd=0.00,ang=195.10,latd=9192,lond=7346,spd1=0.00,ang1=195.10,te1=29.12,hu1=60.15,spd2=0.00,ang2=195.10,te2=29.13,hu2=60.25]
15m24s331: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.01,hu=60.40,pa=96912,spd=0.00,ang=195.10,latd=9192,lond=7346,spd1=0.00,ang1=195.10,te1=29.04,hu1=60.20,spd2=0.00,ang2=195.10,te2=29.06,hu2=60.10]
15m27s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.03,hu=61.05,pa=96910,alt=304,spd=0.00,ang=195.10,lat=35109192,lon=-97262654,spd1=0.00,ang1=195.10,te1=29.03,hu1=60.80]
15m30s311: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.03,hu=61.10,pa=96922,spd=0.00,ang=195.10,latd=9192,lond=7346,spd1=0.00,ang1=195.10,te1=29.04,hu1=61.20,su=4.14]
15m33s299: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.07,hu=61.15,pa=96912,te1=29.06,hu1=61.25,te2=29.04,hu2=61.15]
15m36s315: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.14,hu=61.00,pa=96910,spd=0.00,ang=195.10,latd=9192,lond=7346,spd1=0.00,ang1=195.10,te1=29.11,hu1=61.05,spd2=0.00,ang2=195.10,te2=29.10,hu2=61.05]
15m39s299: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.29,hu=61.70,pa=96908,spd=0.00,ang=195.10,latd=9192,lond=7345,spd1=0.00,ang1=195.10,te1=29.28,hu1=61.80,spd2=0.00,ang2=195.10,te2=29.21,hu2=61.35]
15m42s301: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.29,tei=30.00,hu=60.10,pa=96918,alt=304,spd=0.00,ang=195.10,latd=9192,lond=7345,spd1=0.00,ang1=195.10,te1=29.34,hu1=60.95]
15m45s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.10,hu=57.95,pa=96912,spd=0.00,ang=195.10,latd=9192,lond=7345,spd1=0.00,ang1=195.10,te1=29.16,hu1=58.45,spd2=0.00,ang2=195.10,te2=29.23,hu2=59.10]
15m48s303: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=28.87,hu=57.50,pa=96916,spd=0.00,ang=195.10,latd=9192,lond=7345,spd1=0.00,ang1=195.10,te1=28.95,hu1=57.60,spd2=0.00,ang2=195.10,te2=29.03,hu2=57.75]
15m51s319: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.71,hu=57.75,pa=96910,spd=0.00,ang=195.10,latd=9192,lond=7345,spd1=0.00,ang1=195.10,te1=28.76,hu1=57.60,spd2=0.00,ang2=195.10,te2=28.81,hu2=57.50]
15m54s319: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.67,hu=58.55,pa=96908,spd=0.00,ang=195.10,latd=9192,lond=7345,spd1=0.00,ang1=195.10,te1=28.66,hu1=58.35,spd2=0.00,ang2=195.10,te2=28.68,hu2=58.10]
15m57s305: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.64,hu=58.80,pa=96900,alt=304,spd=0.00,ang=195.10,latm=109191,lonm=337345,id=739,behlan=0,role=2,clk=3]
16m00s321: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.68,hu=59.30,pa=96906,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=28.66,hu1=59.10,su=4.14,pwr=7,fwver=252]
16m03s305: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.77,hu=60.00,pa=96916,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=28.74,hu1=59.55,mcnt=322,gpa=96682]
16m06s305: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.84,hu=60.60,pa=96914,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=28.82,hu1=60.55,galt=357,hw=0,ucnt=0]
16m09s322: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.81,tei=29.50,hu=60.10,pa=96902,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=28.83,hu1=60.25,spd2=0.00,ang2=195.10,te2=28.84,hu2=60.45]
16m12s322: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.83,hu=60.30,pa=96912,alt=305,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=28.81,hu1=60.10,spd2=0.00,ang2=195.10,te2=28.80,hu2=60.05]
16m15s306: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.87,hu=60.50,pa=96916,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=28.87,hu1=60.60,spd2=0.00,ang2=195.10,te2=28.85,hu2=60.50]
16m18s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.91,hu=60.60,pa=96908,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=28.89,hu1=60.35,spd2=0.00,ang2=195.10,te2=28.87,hu2=60.40]
16m21s309: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.97,hu=60.30,pa=96904,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=28.95,hu1=60.45,spd2=0.00,ang2=195.10,te2=28.92,hu2=60.65]
16m24s326: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.04,hu=60.00,pa=96910,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.03,hu1=60.05,spd2=0.00,ang2=195.10,te2=28.99,hu2=60.10]
16m27s305: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.14,hu=59.75,pa=96920,alt=305,spd=0.00,ang=195.10,lat=35109191,lon=-97262655,spd1=0.00,ang1=195.10,te1=29.10,hu1=59.85]
16m30s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.28,hu=59.70,pa=96916,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.24,hu1=59.65,spd2=0.00,ang2=195.10,te2=29.20,hu2=59.70]
16m33s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=59.25,pa=96910,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.34,hu1=59.60,spd2=0.00,ang2=195.10,te2=29.34,hu2=59.75]
16m36s303: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.40,tei=30.00,hu=58.90,pa=96906,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.37,hu1=58.95,spd2=0.00,ang2=195.10,te2=29.34,hu2=59.05]
16m39s318: [#MET:syn=1,r=203,afc=11,sid=3,md=1,te=29.34,hu=58.60,pa=96904,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.38,hu1=58.70,spd2=0.00,ang2=195.10,te2=29.40,hu2=58.85]
16m42s319: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=58.70,pa=96904,alt=305,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.34,hu1=58.65,spd2=0.00,ang2=195.10,te2=29.34,hu2=58.60]
16m45s322: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=58.80,pa=96914,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.05,ang1=195.10,te1=29.34,hu1=58.80,spd2=0.00,ang2=195.10,te2=29.34,hu2=58.80]
16m48s298: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.38,hu=58.85,pa=96916,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.35,hu1=58.85,spd2=0.00,ang2=195.10,te2=29.34,hu2=58.85]
16m51s313: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.43,hu=59.00,pa=96910,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.41,hu1=58.90,spd2=0.00,ang2=195.10,te2=29.39,hu2=58.85]
16m54s313: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.44,hu=59.00,pa=96910,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.49,hu1=59.15,spd2=0.00,ang2=195.10,te2=29.46,hu2=59.05]
16m57s299: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.30,hu=58.50,pa=96906,alt=305,spd=0.00,ang=195.10,latm=109191,lonm=337345,spd1=0.00,ang1=195.10,te1=29.35,hu1=58.60]
17m00s299: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.22,hu=59.20,pa=96910,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.23,hu1=58.85,su=4.14]
17m03s331: [#MET:syn=1,r=203,afc=11,sid=3,md=1,te=29.22,tei=30.25,hu=60.20,pa=96906,spd=0.00,ang=195.10,latd=9191,lond=7345,spd1=0.00,ang1=195.10,te1=29.21,hu1=60.00,spd2=0.00,ang2=195.10,te2=29.22,hu2=59.70]
17m06s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.26,hu=59.85,pa=96912,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.24,hu1=59.90,spd2=0.00,ang2=195.10,te2=29.22,hu2=60.05]
17m09s305: [#MET:syn=1,r=203,afc=11,sid=3,md=1,te=29.29,hu=59.80,pa=96902,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.28,hu1=60.00,spd2=0.00,ang2=195.10,te2=29.28,hu2=60.15]
17m12s322: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.34,hu=59.50,pa=96906,alt=305,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.34,hu1=59.60,spd2=0.00,ang2=195.10,te2=29.33,hu2=59.65]
17m15s322: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.51,hu=59.75,pa=96914,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.43,hu1=59.55,spd2=0.00,ang2=195.10,te2=29.37,hu2=59.45]
17m18s322: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.57,hu=59.30,pa=96908,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.56,hu1=59.55,spd2=0.00,ang2=195.10,te2=29.54,hu2=59.75]
17m21s308: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.64,hu=59.30,pa=96914,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.60,hu1=59.10,spd2=0.00,ang2=195.10,te2=29.58,hu2=59.20]
17m24s308: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=29.77,hu=59.25,pa=96910,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.71,hu1=59.35,spd2=0.00,ang2=195.10,te2=29.68,hu2=59.50]
17m27s316: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.87,hu=58.70,pa=96908,alt=305,spd=0.00,ang=195.10,lat=35109190,lon=-97262656,spd1=0.00,ang1=195.10,te1=29.87,hu1=59.00]
17m30s316: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.85,tei=30.75,hu=58.30,pa=96904,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.85,hu1=58.35,spd2=0.00,ang2=195.10,te2=29.86,hu2=58.50]
17m33s318: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.79,hu=57.90,pa=96908,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.82,hu1=58.10,spd2=0.00,ang2=195.10,te2=29.84,hu2=58.25]
17m36s302: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.66,hu=57.80,pa=96908,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.69,hu1=57.70,spd2=0.00,ang2=195.10,te2=29.73,hu2=57.80]
17m39s302: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.59,hu=58.05,pa=96910,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.60,hu1=58.00,spd2=0.00,ang2=195.10,te2=29.64,hu2=57.95]
17m42s319: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.58,hu=58.50,pa=96910,alt=306,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.56,hu1=58.15,spd2=0.00,ang2=195.10,te2=29.56,hu2=58.00]
17m45s321: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.64,hu=59.25,pa=96916,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.60,hu1=58.85,spd2=0.00,ang2=195.10,te2=29.59,hu2=58.70]
17m48s321: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.67,hu=59.65,pa=96924,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.67,hu1=59.70,spd2=0.00,ang2=195.10,te2=29.66,hu2=59.45]
17m51s305: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.56,hu=59.20,pa=96918,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.60,hu1=59.35,spd2=0.00,ang2=195.10,te2=29.65,hu2=59.70]
17m54s305: [#MET:syn=1,r=203,afc=11,sid=3,md=1,te=29.49,hu=59.55,pa=96918,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.05,ang1=195.10,te1=29.50,hu1=59.25,spd2=0.00,ang2=195.10,te2=29.52,hu2=59.10]
17m57s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.44,tei=30.50,hu=60.15,pa=96908,alt=306,spd=0.00,ang=195.10,latm=109190,lonm=337344,spd1=0.00,ang1=195.10,te1=29.46,hu1=60.20]
18m00s299: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.51,hu=60.30,pa=96924,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.48,hu1=60.30,su=4.14]
18m03s315: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.71,hu=60.55,pa=96912,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.63,hu1=60.50,spd2=0.00,ang2=195.10,te2=29.57,hu2=60.40]
18m06s332: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.82,hu=60.90,pa=96918,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.81,hu1=60.80,spd2=0.00,ang2=195.10,te2=29.78,hu2=60.65]
18m09s301: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.96,hu=61.50,pa=96918,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=29.89,hu1=61.20,spd2=0.00,ang2=195.10,te2=29.85,hu2=61.00]
18m12s322: [#MET:syn=1,r=203,afc=11,sid=3,md=1,te=30.12,hu=61.80,pa=96922,alt=306,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=30.08,hu1=61.80,spd2=0.00,ang2=195.10,te2=30.01,hu2=61.75]
18m15s308: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=30.19,hu=61.20,pa=96914,spd=0.00,ang=195.10,latd=9190,lond=7344,spd1=0.00,ang1=195.10,te1=30.15,hu1=61.25,spd2=0.00,ang2=195.10,te2=30.14,hu2=61.65]
18m18s322: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=30.20,hu=60.75,pa=96916,spd=0.00,ang=195.10,latd=9190,lond=7343,spd1=0.00,ang1=195.10,te1=30.27,hu1=61.60,spd2=0.00,ang2=195.10,te2=30.24,hu2=61.40]
18m21s308: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.96,hu=58.40,pa=96912,spd=0.00,ang=195.10,latd=9190,lond=7343,spd1=0.10,ang1=195.10,te1=30.04,hu1=58.90,spd2=0.20,ang2=195.10,te2=30.12,hu2=59.40]
18m24s325: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.83,tei=30.75,hu=59.50,pa=96914,spd=0.05,ang=195.10,latd=9189,lond=7343,spd1=0.00,ang1=195.10,te1=29.86,hu1=58.80,spd2=0.00,ang2=195.10,te2=29.89,hu2=58.35]
18m27s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.56,hu=57.45,pa=96916,alt=306,spd=0.05,ang=195.10,lat=35109189,lon=-97262657,id=739,behlan=0]
18m30s318: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.34,hu=57.15,pa=96918,spd=0.05,ang=195.10,latd=9189,lond=7343,spd1=0.00,ang1=195.10,te1=29.41,hu1=57.15,su=4.14,role=2,clk=2]
18m33s302: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.18,hu=56.85,pa=96920,spd=0.00,ang=195.10,latd=9189,lond=7343,spd1=0.00,ang1=195.10,te1=29.24,hu1=57.05,pwr=7,fwver=252]
18m36s303: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.05,hu=57.15,pa=96916,spd=0.00,ang=195.10,latd=9189,lond=7343,spd1=0.00,ang1=195.10,te1=29.09,hu1=56.90,mcnt=373,gpa=96682]
18m39s319: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.95,hu=57.40,pa=96910,spd=0.00,ang=195.10,latd=9189,lond=7343,spd1=0.00,ang1=195.10,te1=28.98,hu1=57.40,galt=357,hw=0,ucnt=0]
18m42s321: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=28.92,hu=58.20,pa=96916,alt=306,spd=0.00,ang=195.10,latd=9189,lond=7343,spd1=0.00,ang1=195.10,te1=28.94,hu1=58.15,spd2=0.00,ang2=195.10,te2=28.94,hu2=57.65]
18m45s305: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.90,hu=58.40,pa=96904,spd=0.00,ang=195.10,latd=9189,lond=7343,spd1=0.00,ang1=195.10,te1=28.91,hu1=58.30,spd2=0.00,ang2=195.10,te2=28.91,hu2=58.20]
18m48s328: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.97,hu=59.20,pa=96922,spd=0.00,ang=195.10,latd=9189,lond=7343,spd1=0.00,ang1=195.10,te1=28.94,hu1=59.00,spd2=0.00,ang2=195.10,te2=28.91,hu2=58.65]
18m51s328: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.15,tei=29.75,hu=60.40,pa=96916,spd=0.00,ang=195.10,latd=9189,lond=7343,spd1=0.00,ang1=195.10,te1=29.09,hu1=59.80,spd2=0.00,ang2=195.10,te2=29.01,hu2=59.45]
18m54s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.21,hu=60.05,pa=96906,spd=0.00,ang=195.10,latd=9189,lond=7342,spd1=0.00,ang1=195.10,te1=29.22,hu1=60.35,spd2=0.00,ang2=195.10,te2=29.20,hu2=60.50]
18m57s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.12,hu=59.15,pa=96914,alt=307,spd=0.00,ang=195.10,latm=109189,lonm=337342,spd1=0.00,ang1=195.10,te1=29.15,hu1=59.25]
19m00s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.12,hu=59.95,pa=96908,spd=0.00,ang=195.10,latd=9189,lond=7342,spd1=0.00,ang1=195.10,te1=29.10,hu1=59.55,spd2=0.00,ang2=195.10,te2=29.10,hu2=59.20]
19m03s319: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.03,hu=59.65,pa=96916,spd=0.00,ang=195.10,latd=9189,lond=7342,spd1=0.00,ang1=195.10,te1=29.08,hu1=60.00,spd2=0.00,ang2=195.10,te2=29.10,hu2=60.15]
19m06s319: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.92,hu=59.30,pa=96906,spd=0.00,ang=195.10,latd=9189,lond=7342,spd1=0.00,ang1=195.10,te1=28.95,hu1=59.35,spd2=0.00,ang2=195.10,te2=28.98,hu2=59.40]
19m09s303: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.89,hu=59.55,pa=96920,spd=0.00,ang=195.10,latd=9189,lond=7342,spd1=0.00,ang1=195.10,te1=28.90,hu1=59.40,spd2=0.00,ang2=195.10,te2=28.90,hu2=59.35]
19m12s329: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.93,hu=60.30,pa=96914,alt=307,spd=0.00,ang=195.10,latd=9189,lond=7342,spd1=0.00,ang1=195.10,te1=28.92,hu1=60.25,spd2=0.00,ang2=195.10,te2=28.91,hu2=59.85]
19m15s299: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.98,hu=60.30,pa=96914,spd=0.00,ang=195.10,latd=9189,lond=7342,spd1=0.00,ang1=195.10,te1=28.97,hu1=60.35,spd2=0.00,ang2=195.10,te2=28.96,hu2=60.35]
19m18s299: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.05,tei=29.75,hu=60.15,pa=96910,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.01,hu1=60.20,spd2=0.00,ang2=195.10,te2=28.99,hu2=60.20]
19m21s315: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.13,hu=60.00,pa=96910,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.13,hu1=60.15,spd2=0.05,ang2=195.10,te2=29.09,hu2=60.10]
19m24s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.14,hu=59.85,pa=96912,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.16,hu1=60.00,spd2=0.00,ang2=195.10,te2=29.18,hu2=59.90]
19m27s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.19,hu=60.60,pa=96912,alt=307,spd=0.00,ang=195.10,lat=35109188,lon=-97262658,spd1=0.00,ang1=195.10,te1=29.16,hu1=60.20]
19m30s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.19,hu=60.50,pa=96920,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.19,hu1=60.50,su=4.13]
19m33s308: [#MET:syn=1,r=203,afc=13,sid=3,md=1,te=29.21,hu=60.90,pa=96916,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.18,hu1=60.65,spd2=0.00,ang2=195.10,te2=29.18,hu2=60.55]
19m36s308: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.23,hu=61.05,pa=96908,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.26,hu1=61.45,spd2=0.00,ang2=195.10,te2=29.25,hu2=61.45]
19m39s326: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.14,hu=59.90,pa=96922,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.16,hu1=60.15,spd2=0.00,ang2=195.10,te2=29.20,hu2=60.50]
19m42s296: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.16,hu=60.15,pa=96918,alt=307,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.14,hu1=59.90,spd2=0.00,ang2=195.10,te2=29.14,hu2=59.80]
19m45s328: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=29.26,tei=30.00,hu=61.30,pa=96918,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.24,hu1=60.90,spd2=0.00,ang2=195.10,te2=29.20,hu2=60.50]
19m48s299: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=29.34,hu=61.85,pa=96916,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.34,hu1=61.95,spd2=0.00,ang2=195.10,te2=29.30,hu2=61.65]
19m51s303: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.38,hu=61.85,pa=96914,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.38,hu1=62.05,spd2=0.00,ang2=195.10,te2=29.36,hu2=62.00]
19m54s318: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.34,hu=60.45,pa=96914,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.34,hu1=60.75,spd2=0.00,ang2=195.10,te2=29.36,hu2=61.35]
19m57s302: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.30,hu=60.20,pa=96906,alt=307,spd=0.00,ang=195.10,latm=109188,lonm=337342,spd1=0.00,ang1=195.10,te1=29.31,hu1=60.20]
20m00s329: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.29,hu=60.20,pa=96918,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.29,hu1=60.15,spd2=0.00,ang2=195.10,te2=29.28,hu2=60.10]
20m03s299: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=29.31,hu=60.40,pa=96920,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.30,hu1=60.35,spd2=0.00,ang2=195.10,te2=29.29,hu2=60.15]
20m06s299: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=29.34,hu=60.40,pa=96918,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.33,hu1=60.40,spd2=0.00,ang2=195.10,te2=29.33,hu2=60.45]
20m09s315: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=29.39,hu=60.50,pa=96920,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.35,hu1=60.45,spd2=0.00,ang2=195.10,te2=29.34,hu2=60.40]
20m12s305: [#MET:syn=1,r=199,afc=13,sid=3,md=1,te=29.57,tei=30.25,hu=60.40,pa=96920,alt=307,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.52,hu1=60.55]
20m15s322: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=29.71,hu=59.85,pa=96916,spd=0.00,ang=195.10,latd=9188,lond=7342,spd1=0.00,ang1=195.10,te1=29.67,hu1=60.05,spd2=0.00,ang2=195.10,te2=29.63,hu2=60.20]
20m18s322: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=29.58,hu=58.50,pa=96910,spd=0.10,ang=195.10,latd=9187,lond=7342,spd1=0.05,ang1=195.10,te1=29.63,hu1=58.90,spd2=0.00,ang2=195.10,te2=29.68,hu2=59.50]
20m21s306: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=57.80,pa=96916,spd=0.00,ang=195.10,latd=9186,lond=7342,spd1=0.05,ang1=195.10,te1=29.42,hu1=57.85,spd2=0.05,ang2=195.10,te2=29.51,hu2=58.20]
20m24s306: [#MET:syn=1,r=203,afc=11,sid=3,md=1,te=29.15,hu=57.75,pa=96908,spd=0.05,ang=195.10,latd=9187,lond=7342,spd1=0.05,ang1=195.10,te1=29.22,hu1=57.80,spd2=0.05,ang2=195.10,te2=29.29,hu2=57.90]
20m27s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.01,hu=58.50,pa=96920,alt=306,spd=0.05,ang=195.10,lat=35109186,lon=-97262658,spd1=0.05,ang1=195.10,te1=29.06,hu1=58.25]
20m30s301: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.00,hu=59.25,pa=96920,spd=0.05,ang=195.10,latd=9186,lond=7342,spd1=0.05,ang1=195.10,te1=28.99,hu1=59.05,su=4.13]
20m33s332: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.04,hu=59.60,pa=96902,spd=0.00,ang=195.10,latd=9186,lond=7342,spd1=0.00,ang1=195.10,te1=29.01,hu1=59.50,spd2=0.00,ang2=195.10,te2=29.00,hu2=59.40]
20m36s301: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.11,hu=59.85,pa=96910,spd=0.00,ang=195.10,latd=9186,lond=7342,spd1=0.00,ang1=195.10,te1=29.08,hu1=59.75,spd2=0.00,ang2=195.10,te2=29.06,hu2=59.65]
20m39s302: [#MET:syn=1,r=201,afc=11,sid=3,md=1,te=29.15,tei=30.00,hu=59.60,pa=96922,spd=0.00,ang=195.10,latd=9186,lond=7342,spd1=0.00,ang1=195.10,te1=29.14,hu1=59.75,spd2=0.00,ang2=195.10,te2=29.14,hu2=59.90]
20m42s318: [#MET:syn=1,r=200,afc=13,sid=3,md=1,te=29.18,hu=60.00,pa=96924,alt=307,spd=0.00,ang=195.10,latd=9185,lond=7342,spd1=0.00,ang1=195.10,te1=29.19,hu1=59.95,spd2=0.00,ang2=195.10,te2=29.18,hu2=59.70]
20m45s318: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.19,hu=60.15,pa=96918,spd=0.00,ang=195.10,latd=9185,lond=7342,spd1=0.00,ang1=195.10,te1=29.18,hu1=60.00,spd2=0.00,ang2=195.10,te2=29.16,hu2=60.00]
20m48s319: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.21,hu=60.50,pa=96916,spd=0.00,ang=195.10,latd=9185,lond=7342,spd1=0.00,ang1=195.10,te1=29.21,hu1=60.40,spd2=0.00,ang2=195.10,te2=29.20,hu2=60.30]
20m51s298: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.26,hu=60.85,pa=96916,spd=0.05,ang=195.10,latd=9185,lond=7341,spd1=0.10,ang1=195.10,te1=29.24,hu1=61.00,spd2=0.05,ang2=195.10,te2=29.23,hu2=60.80]
20m54s298: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.26,hu=60.50,pa=96914,spd=0.00,ang=195.10,latd=9185,lond=7341,spd1=0.00,ang1=195.10,te1=29.24,hu1=60.35,spd2=0.05,ang2=195.10,te2=29.24,hu2=60.60]
20m57s299: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.30,hu=60.95,pa=96908,alt=307,spd=0.00,ang=195.10,latm=109185,lonm=337341,id=739,behlan=0,role=2,clk=2]
21m00s315: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=29.30,hu=60.75,pa=96922,spd=0.00,ang=195.10,latd=9185,lond=7341,spd1=0.00,ang1=195.10,te1=29.30,hu1=60.75,su=4.13,pwr=7,fwver=252]
21m03s299: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=29.36,hu=60.60,pa=96912,spd=0.05,ang=195.10,latd=9185,lond=7341,spd1=0.05,ang1=195.10,te1=29.33,hu1=60.50,mcnt=422,gpa=96682]
21m06s299: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.48,tei=30.25,hu=60.80,pa=96914,spd=0.00,ang=195.10,latd=9185,lond=7341,spd1=0.00,ang1=195.10,te1=29.48,hu1=61.20,galt=357,hw=0]
21m09s299: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.46,hu=59.50,pa=96920,spd=0.05,ang=195.10,latd=9186,lond=7341,spd1=0.05,ang1=195.10,te1=29.49,hu1=59.85,ucnt=0]
21m12s315: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.46,hu=59.65,pa=96924,alt=307,spd=0.05,ang=195.10,latd=9185,lond=7342,spd1=0.00,ang1=195.10,te1=29.43,hu1=59.25,spd2=0.05,ang2=195.10,te2=29.42,hu2=59.20]
21m15s316: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.55,hu=59.55,pa=96908,spd=0.00,ang=195.10,latd=9185,lond=7342,spd1=0.00,ang1=195.10,te1=29.54,hu1=59.65,spd2=0.05,ang2=195.10,te2=29.50,hu2=59.80]
21m18s306: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.43,hu=59.00,pa=96918,spd=0.00,ang=195.10,latd=9185,lond=7342,spd1=0.00,ang1=195.10,te1=29.49,hu1=59.05,spd2=0.00,ang2=195.10,te2=29.51,hu2=59.25]
21m21s322: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.38,hu=58.95,pa=96924,spd=0.00,ang=195.10,latd=9185,lond=7342,spd1=0.00,ang1=195.10,te1=29.38,hu1=58.90,spd2=0.05,ang2=195.10,te2=29.40,hu2=58.90]
21m24s324: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=59.05,pa=96910,spd=0.00,ang=195.10,latd=9185,lond=7342,spd1=0.00,ang1=195.10,te1=29.34,hu1=59.10,spd2=0.00,ang2=195.10,te2=29.37,hu2=58.95]
21m27s301: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.33,hu=59.55,pa=96918,alt=307,spd=0.00,ang=195.10,lat=35109184,lon=-97262658,spd1=0.00,ang1=195.10,te1=29.34,hu1=59.50]
21m30s316: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.29,hu=59.90,pa=96928,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.31,hu1=60.05,spd2=0.05,ang2=195.10,te2=29.34,hu2=59.80]
21m33s302: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.27,tei=30.25,hu=59.95,pa=96918,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.27,hu1=59.90,spd2=0.00,ang2=41.00,te2=29.28,hu2=59.90]
21m36s318: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.27,hu=60.20,pa=96918,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.27,hu1=60.15,spd2=0.00,ang2=195.10,te2=29.26,hu2=60.00]
21m39s302: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.23,hu=59.85,pa=96904,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.26,hu1=60.00,spd2=0.00,ang2=195.10,te2=29.27,hu2=60.05]
21m42s303: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.23,hu=60.50,pa=96926,alt=308,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.23,hu1=60.10,spd2=0.00,ang2=195.10,te2=29.22,hu2=59.80]
21m45s303: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.27,hu=61.05,pa=96922,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.25,hu1=60.65,spd2=0.00,ang2=195.10,te2=29.23,hu2=60.55]
21m48s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.34,hu=61.25,pa=96916,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.31,hu1=61.15,spd2=0.00,ang2=195.10,te2=29.29,hu2=61.00]
21m51s311: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.40,hu=61.20,pa=96914,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.36,hu1=61.15,spd2=0.00,ang2=195.10,te2=29.37,hu2=61.45]
21m54s311: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.57,hu=62.25,pa=96930,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.51,hu1=61.85,spd2=0.00,ang2=195.10,te2=29.43,hu2=61.40]
21m57s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.63,hu=61.40,pa=96924,alt=308,spd=0.00,ang=195.10,latm=109184,lonm=337342,spd1=0.00,ang1=195.10,te1=29.64,hu1=61.80]
22m00s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.66,tei=30.50,hu=61.40,pa=96916,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.64,hu1=61.10,su=4.13]
22m03s328: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.65,hu=61.25,pa=96918,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.63,hu1=60.85,spd2=0.00,ang2=195.10,te2=29.64,hu2=61.10]
22m06s313: [#MET:syn=1,r=202,afc=11,sid=3,md=1,te=29.55,hu=60.25,pa=96916,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.59,hu1=60.75,spd2=0.00,ang2=195.10,te2=29.63,hu2=61.25]
22m09s299: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.44,hu=60.15,pa=96914,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.48,hu1=59.90,spd2=0.00,ang2=195.10,te2=29.50,hu2=59.90]
22m12s299: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.43,hu=60.65,pa=96914,alt=308,spd=0.00,ang=195.10,latd=9184,lond=7342,spd1=0.00,ang1=195.10,te1=29.44,hu1=60.75,spd2=0.00,ang2=195.10,te2=29.46,hu2=60.55]
22m15s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.40,hu=60.45,pa=96920,spd=0.00,ang=195.10,latd=9183,lond=7342,spd1=0.00,ang1=195.10,te1=29.43,hu1=60.85,spd2=0.00,ang2=195.10,te2=29.43,hu2=60.70]
22m18s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.31,hu=59.70,pa=96916,spd=0.00,ang=195.10,latd=9184,lond=7341,spd1=0.00,ang1=195.10,te1=29.34,hu1=59.55,spd2=0.00,ang2=195.10,te2=29.35,hu2=59.80]
22m21s316: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.37,hu=61.25,pa=96926,spd=0.00,ang=195.10,latd=9183,lond=7341,spd1=0.00,ang1=195.10,te1=29.34,hu1=60.85,spd2=0.00,ang2=195.10,te2=29.34,hu2=60.25]
22m24s316: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.36,hu=60.55,pa=96912,spd=0.10,ang=195.10,latd=9183,lond=7341,spd1=0.00,ang1=195.10,te1=29.40,hu1=61.40,spd2=0.00,ang2=195.10,te2=29.41,hu2=61.55]
22m27s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.25,tei=30.25,hu=59.20,pa=96924,alt=307,spd=0.05,ang=195.10,lat=35109182,lon=-97262659,spd1=0.05,ang1=195.10,te1=29.27,hu1=59.35]
22m30s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.16,hu=58.85,pa=96918,spd=0.00,ang=195.10,latd=9181,lond=7341,spd1=0.00,ang1=195.10,te1=29.21,hu1=59.10,spd2=0.05,ang2=195.10,te2=29.24,hu2=59.25]
22m33s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.04,hu=58.35,pa=96916,spd=0.00,ang=195.10,latd=9181,lond=7341,spd1=0.00,ang1=195.10,te1=29.08,hu1=58.45,spd2=0.00,ang2=195.10,te2=29.12,hu2=58.60]
22m36s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.91,hu=58.40,pa=96916,spd=0.00,ang=195.10,latd=9181,lond=7341,spd1=0.00,ang1=195.10,te1=28.95,hu1=58.35,spd2=0.00,ang2=195.10,te2=28.98,hu2=58.30]
22m39s329: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.85,hu=58.80,pa=96920,spd=0.00,ang=195.10,latd=9181,lond=7341,spd1=0.00,ang1=195.10,te1=28.87,hu1=58.65,spd2=0.00,ang2=195.10,te2=28.89,hu2=58.50]
22m42s329: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.81,hu=59.00,pa=96914,alt=307,spd=0.00,ang=195.10,latd=9180,lond=7341,spd1=0.00,ang1=195.10,te1=28.83,hu1=59.00,spd2=0.00,ang2=195.10,te2=28.84,hu2=58.90]
22m45s299: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.72,hu=58.95,pa=96922,spd=0.00,ang=195.10,latd=9180,lond=7341,spd1=0.00,ang1=195.10,te1=28.76,hu1=58.90,spd2=0.00,ang2=195.10,te2=28.79,hu2=58.90]
22m48s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.65,hu=59.15,pa=96912,spd=0.00,ang=195.10,latd=9180,lond=7341,spd1=0.00,ang1=195.10,te1=28.68,hu1=59.10,spd2=0.00,ang2=195.10,te2=28.70,hu2=59.05]
22m51s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.61,hu=59.50,pa=96920,spd=0.00,ang=195.10,latd=9180,lond=7341,spd1=0.00,ang1=195.10,te1=28.62,hu1=59.40,spd2=0.00,ang2=195.10,te2=28.64,hu2=59.25]
22m54s315: [#MET:syn=1,r=203,afc=12,sid=3,md=1,te=28.61,tei=29.50,hu=59.95,pa=96932,spd=0.00,ang=195.10,latd=9180,lond=7341,spd1=0.00,ang1=195.10,te1=28.61,hu1=59.80,spd2=0.00,ang2=41.00,te2=28.60,hu2=59.70]
22m57s305: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.76,hu=60.50,pa=96922,alt=308,spd=0.00,ang=195.10,latm=109180,lonm=337341,spd1=0.00,ang1=195.10,te1=28.69,hu1=60.25]
23m00s305: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.04,hu=61.25,pa=96918,spd=0.00,ang=195.10,latd=9180,lond=7341,spd1=0.00,ang1=195.10,te1=28.94,hu1=60.80,su=4.12]
23m03s322: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.19,hu=61.15,pa=96916,spd=0.00,ang=195.10,latd=9180,lond=7341,spd1=0.00,ang1=41.00,te1=29.16,hu1=61.40,spd2=0.00,ang2=195.10,te2=29.13,hu2=61.35]
23m06s306: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.23,hu=61.30,pa=96920,spd=0.00,ang=195.10,latd=9180,lond=7341,spd1=0.00,ang1=195.10,te1=29.23,hu1=61.50,spd2=0.00,ang2=195.10,te2=29.22,hu2=61.25]
23m09s308: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.20,hu=60.45,pa=96924,spd=0.00,ang=195.10,latd=9180,lond=7340,spd1=0.00,ang1=195.10,te1=29.21,hu1=60.70,spd2=0.00,ang2=195.10,te2=29.21,hu2=61.00]
23m12s324: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.12,hu=59.90,pa=96914,alt=308,spd=0.00,ang=195.10,latd=9180,lond=7340,spd1=0.00,ang1=195.10,te1=29.15,hu1=60.20,spd2=0.00,ang2=195.10,te2=29.19,hu2=60.40]
23m15s308: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.11,hu=60.10,pa=96912,spd=0.00,ang=195.10,latd=9180,lond=7340,spd1=0.00,ang1=195.10,te1=29.14,hu1=60.35,spd2=0.00,ang2=195.10,te2=29.12,hu2=60.00]
23m18s313: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.04,hu=59.20,pa=96918,spd=0.00,ang=195.10,latd=9180,lond=7340,spd1=0.00,ang1=195.10,te1=29.07,hu1=59.50,spd2=0.00,ang2=195.10,te2=29.10,hu2=59.70]
23m21s313: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.90,tei=29.75,hu=58.70,pa=96906,spd=0.00,ang=195.10,latd=9180,lond=7340,spd1=0.00,ang1=195.10,te1=28.94,hu1=58.75,spd2=0.00,ang2=195.10,te2=28.98,hu2=58.90]
23m24s313: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.81,hu=59.05,pa=96920,spd=0.00,ang=195.10,latd=9180,lond=7340,spd1=0.00,ang1=195.10,te1=28.83,hu1=58.85,spd2=0.00,ang2=195.10,te2=28.85,hu2=58.75]
23m27s306: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=28.86,hu=59.75,pa=96922,alt=308,spd=0.00,ang=195.10,lat=35109179,lon=-97262660,id=739,behlan=0]
23m30s309: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.90,hu=59.95,pa=96928,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.91,hu1=60.00,su=4.12,role=2,clk=3]
23m33s311: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.90,hu=60.05,pa=96908,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.89,hu1=60.00,pwr=7,fwver=252]
23m36s311: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.85,hu=59.95,pa=96920,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.89,hu1=60.10,mcnt=473,gpa=96682]
23m39s296: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.81,hu=59.95,pa=96920,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.81,hu1=59.85,galt=357,hw=0,ucnt=0]
23m42s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.76,hu=59.95,pa=96926,alt=308,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.78,hu1=59.85,spd2=0.00,ang2=195.10,te2=28.79,hu2=59.85]
23m45s301: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.77,hu=60.60,pa=96918,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.76,hu1=60.30,spd2=0.00,ang2=195.10,te2=28.76,hu2=60.05]
23m48s332: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.75,tei=29.50,hu=60.60,pa=96920,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.76,hu1=60.70,spd2=0.00,ang2=195.10,te2=28.78,hu2=60.90]
23m51s302: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.74,hu=61.00,pa=96924,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.74,hu1=60.80,spd2=0.00,ang2=195.10,te2=28.74,hu2=60.65]
23m54s319: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.70,hu=60.95,pa=96922,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.71,hu1=60.80,spd2=0.00,ang2=195.10,te2=28.71,hu2=60.75]
23m57s305: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.64,hu=60.35,pa=96914,alt=308,spd=0.00,ang=195.10,latm=109179,lonm=337340,spd1=0.00,ang1=195.10,te1=28.66,hu1=60.55]
24m00s325: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.66,hu=61.05,pa=96924,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.64,hu1=60.65,spd2=0.00,ang2=195.10,te2=28.62,hu2=60.40]
24m03s299: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.83,hu=62.60,pa=96914,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.77,hu1=62.05,spd2=0.00,ang2=195.10,te2=28.71,hu2=61.60]
24m06s302: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.91,hu=62.25,pa=96926,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.89,hu1=62.30,spd2=0.00,ang2=195.10,te2=28.86,hu2=62.65]
24m09s302: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.94,hu=61.75,pa=96922,spd=0.00,ang=195.10,latd=9179,lond=7340,spd1=0.00,ang1=195.10,te1=28.96,hu1=62.00,spd2=0.00,ang2=195.10,te2=28.92,hu2=61.95]
24m12s325: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.84,hu=60.45,pa=96912,alt=309,spd=0.00,ang=195.10,latd=9179,lond=7339,spd1=0.00,ang1=195.10,te1=28.87,hu1=60.70,spd2=0.00,ang2=195.10,te2=28.91,hu2=61.10]
24m15s328: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.82,tei=29.75,hu=60.75,pa=96926,spd=0.00,ang=195.10,latd=9179,lond=7339,spd1=0.00,ang1=195.10,te1=28.81,hu1=60.50,spd2=0.00,ang2=195.10,te2=28.81,hu2=60.45]
24m18s305: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.81,hu=60.75,pa=96918,spd=0.00,ang=195.10,latd=9179,lond=7339,spd1=0.00,ang1=195.10,te1=28.81,hu1=60.90,spd2=0.00,ang2=195.10,te2=28.84,hu2=61.05]
24m21s309: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.72,hu=60.10,pa=96924,spd=0.00,ang=195.10,latd=9179,lond=7339,spd1=0.00,ang1=195.10,te1=28.77,hu1=60.45,spd2=0.00,ang2=195.10,te2=28.79,hu2=60.70]
24m24s311: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.66,hu=60.00,pa=96920,spd=0.00,ang=195.10,latd=9179,lond=7339,spd1=0.00,ang1=195.10,te1=28.67,hu1=59.90,spd2=0.00,ang2=195.10,te2=28.70,hu2=59.95]
24m27s305: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.71,hu=60.90,pa=96914,alt=309,spd=0.00,ang=195.10,lat=35109179,lon=-97262661,spd1=0.00,ang1=195.10,te1=28.68,hu1=60.60]
24m30s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=28.83,hu=61.55,pa=96924,spd=0.00,ang=195.10,latd=9178,lond=7339,spd1=0.00,ang1=195.10,te1=28.79,hu1=61.40,su=4.11]
24m33s301: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.91,hu=61.60,pa=96924,spd=0.00,ang=195.10,latd=9178,lond=7339,spd1=0.00,ang1=195.10,te1=28.89,hu1=61.75,spd2=0.00,ang2=195.10,te2=28.86,hu2=61.75]
24m36s303: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.96,hu=61.90,pa=96916,spd=0.00,ang=195.10,latd=9178,lond=7339,spd1=0.00,ang1=195.10,te1=28.94,hu1=61.75,spd2=0.00,ang2=195.10,te2=28.92,hu2=61.70]
24m39s321: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.00,hu=61.70,pa=96918,spd=0.00,ang=195.10,latd=9178,lond=7339,spd1=0.00,ang1=195.10,te1=29.03,hu1=62.15,spd2=0.00,ang2=195.10,te2=29.00,hu2=62.10]
24m42s305: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.04,tei=29.75,hu=61.70,pa=96916,alt=309,spd=0.00,ang=195.10,latd=9178,lond=7339,spd1=0.00,ang1=195.10,te1=29.03,hu1=61.50]
24m45s318: [#MET:syn=1,r=202,afc=14,sid=3,md=1,te=29.11,hu=62.30,pa=96916,spd=0.00,ang=195.10,latd=9178,lond=7339,spd1=0.00,ang1=195.10,te1=29.09,hu1=62.15,spd2=0.00,ang2=195.10,te2=29.07,hu2=62.10]
24m48s299: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.14,hu=61.60,pa=96926,spd=0.00,ang=195.10,latd=9178,lond=7339,spd1=0.00,ang1=195.10,te1=29.15,hu1=62.10,spd2=0.00,ang2=195.10,te2=29.13,hu2=62.20]
24m51s299: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.22,hu=61.20,pa=96912,spd=0.00,ang=195.10,latd=9178,lond=7339,spd1=0.00,ang1=195.10,te1=29.20,hu1=61.25,spd2=0.00,ang2=195.10,te2=29.16,hu2=61.35]
24m54s324: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.30,hu=60.90,pa=96920,spd=0.00,ang=195.10,latd=9178,lond=7339,spd1=0.00,ang1=195.10,te1=29.28,hu1=61.00,spd2=0.00,ang2=195.10,te2=29.25,hu2=61.00]
24m57s298: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.37,hu=61.05,pa=96922,alt=309,spd=0.00,ang=195.10,latm=109178,lonm=337339,spd1=0.00,ang1=195.10,te1=29.36,hu1=61.20]
25m00s329: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.39,hu=60.85,pa=96924,spd=0.00,ang=195.10,latd=9178,lond=7339,spd1=0.00,ang1=195.10,te1=29.35,hu1=60.60,spd2=0.00,ang2=195.10,te2=29.36,hu2=60.80]
25m03s298: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.41,hu=60.90,pa=96920,spd=0.00,ang=195.10,latd=9178,lond=7338,spd1=0.00,ang1=195.10,te1=29.42,hu1=61.20,spd2=0.00,ang2=195.10,te2=29.41,hu2=61.05]
25m06s305: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.29,hu=60.05,pa=96912,te1=29.34,hu1=60.15,te2=29.37,hu2=60.55]
25m09s312: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.21,tei=30.25,hu=60.20,pa=96918,spd=0.00,ang=195.10,latd=9178,lond=7338,spd1=0.00,ang1=195.10,te1=29.23,hu1=60.05,spd2=0.00,ang2=195.10,te2=29.26,hu2=59.85]
25m12s313: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.14,hu=60.70,pa=96906,alt=309,spd=0.00,ang=195.10,latd=9178,lond=7338,spd1=0.00,ang1=195.10,te1=29.15,hu1=60.45,spd2=0.00,ang2=195.10,te2=29.18,hu2=60.35]
25m15s315: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.10,hu=60.50,pa=96908,spd=0.00,ang=195.10,latd=9178,lond=7338,spd1=0.00,ang1=195.10,te1=29.11,hu1=60.75,spd2=0.00,ang2=195.10,te2=29.13,hu2=60.85]
25m18s301: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.10,hu=60.20,pa=96920,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=29.12,hu1=60.40,spd2=0.00,ang2=195.10,te2=29.12,hu2=60.40]
25m21s302: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.10,hu=60.65,pa=96918,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=29.09,hu1=60.45,spd2=0.00,ang2=195.10,te2=29.10,hu2=60.20]
25m24s319: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.11,hu=61.30,pa=96916,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=29.10,hu1=61.20,spd2=0.00,ang2=195.10,te2=29.10,hu2=61.00]
25m27s315: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.10,hu=61.05,pa=96924,alt=309,spd=0.00,ang=195.10,lat=35109177,lon=-97262662,spd1=0.00,ang1=195.10,te1=29.10,hu1=61.15]
25m30s301: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.08,hu=60.70,pa=96918,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=29.10,hu1=61.05,su=4.11]
25m33s316: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.09,hu=60.45,pa=96918,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=29.06,hu1=60.20,spd2=0.00,ang2=195.10,te2=29.06,hu2=60.35]
25m36s332: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=29.05,tei=30.00,hu=60.15,pa=96918,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=29.08,hu1=60.55,spd2=0.00,ang2=195.10,te2=29.10,hu2=60.85]
25m39s305: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.01,hu=60.30,pa=96918,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=29.01,hu1=59.90,spd2=0.00,ang2=195.10,te2=29.03,hu2=59.80]
25m42s305: [#MET:syn=1,r=202,afc=12,sid=3,md=1,te=29.01,hu=60.65,pa=96906,alt=309,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=29.01,hu1=60.45,spd2=0.00,ang2=195.10,te2=29.00,hu2=60.40]
25m45s305: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=29.06,hu=61.05,pa=96912,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=29.06,hu1=61.15,spd2=0.00,ang2=195.10,te2=29.04,hu2=60.80]
25m48s322: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.99,hu=60.15,pa=96908,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=29.01,hu1=60.35,spd2=0.00,ang2=195.10,te2=29.04,hu2=60.80]
25m51s306: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.93,hu=59.95,pa=96912,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=28.94,hu1=60.00,spd2=0.00,ang2=195.10,te2=28.97,hu2=60.05]
25m54s308: [#MET:syn=1,r=202,afc=13,sid=3,md=1,te=28.87,hu=59.95,pa=96912,spd=0.00,ang=195.10,latd=9177,lond=7338,spd1=0.00,ang1=195.10,te1=28.90,hu1=60.00,spd2=0.00,ang2=195.10,te2=28.91,hu2=60.00]
55m30s851: # STOP
55m37s279: # STOP
