# Session start 2017-01-11 16:50:42
# offset=1484153442.873
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#MET:r=182,afc=12,id=741,md=0,te=20.26,hu=45.45,pa=96802,te1=20.29,hu1=46.05,te2=20.32,hu2=46.65,gpa=96808,hw=0,ucnt=0]
00m03s063: [#MET:r=175,afc=12,id=741,md=0,te=20.16,hu=44.25,pa=96802,te1=20.19,hu1=44.55,te2=20.23,hu2=44.95]
00m06s142: [#MET:r=180,afc=12,id=741,md=0,te=20.06,hu=43.80,pa=96802,te1=20.09,hu1=43.85,te2=20.12,hu2=44.05,behlan=0]
00m09s174: [#MET:r=177,afc=0,id=741,md=0,te=19.96,hu=43.65,pa=96806,te1=19.99,hu1=43.65,te2=20.02,hu2=43.70]
00m12s246: [#MET:r=178,afc=12,id=741,md=0,te=19.88,hu=43.60,pa=96808,te1=19.91,hu1=43.60,te2=19.93,hu2=43.60]
00m15s310: [#MET:r=177,afc=0,id=741,md=0,te=19.80,hu=43.65,pa=96800,te1=19.82,hu1=43.60,te2=19.84,hu2=43.60]
00m18s388: [#MET:r=176,afc=0,id=741,md=0,te=19.74,hu=43.70,pa=96804,te1=19.76,hu1=43.70,te2=19.78,hu2=43.65]
00m21s466: [#MET:r=177,afc=12,id=741,md=0,te=19.69,tei=19.50,hu=43.80,pa=96802,te1=19.72,hu1=43.75,te2=19.73,hu2=43.75,cutalt=30000]
00m24s529: [#MET:r=177,afc=12,id=741,md=0,te=19.64,hu=43.85,pa=96800,te1=19.65,hu1=43.80,te2=19.67,hu2=43.80,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252,mcnt=10]
00m27s638: [#MET:r=177,afc=0,id=741,md=0,te=19.61,hu=43.95,pa=96800,te1=19.62,hu1=43.90,te2=19.63,hu2=43.85,gpa=96808,hw=0,ucnt=0]
00m30s669: [#MET:r=178,afc=0,id=741,md=0,te=19.58,hu=44.00,pa=96804,te1=19.59,hu1=44.00,te2=19.59,hu2=44.00]
00m33s716: [#MET:r=177,afc=0,id=741,md=0,te=19.55,hu=44.10,pa=96802,te1=19.57,hu1=44.05,te2=19.58,hu2=44.05]
00m36s794: [#MET:r=177,afc=12,id=741,md=0,te=19.54,hu=44.10,pa=96798,te1=19.54,hu1=44.10,te2=19.54,hu2=44.05]
00m39s888: [#MET:r=178,afc=12,id=741,md=0,te=19.52,hu=44.10,pa=96798,te1=19.52,hu1=44.15,te2=19.53,hu2=44.15]
00m42s950: [#MET:r=177,afc=0,id=741,md=0,te=19.51,hu=44.15,pa=96800,te1=19.51,hu1=44.15,te2=19.52,hu2=44.10]
00m45s998: [#MET:r=179,afc=12,id=741,md=0,te=19.49,hu=44.20,pa=96802,te1=19.50,hu1=44.15,te2=19.50,hu2=44.15]
00m49s075: [#MET:r=178,afc=12,id=741,md=0,te=19.48,tei=20.00,hu=44.20,pa=96804,te1=19.48,hu1=44.20,te2=19.49,hu2=44.20]
00m52s138: [#MET:r=178,afc=12,id=741,md=0,te=19.48,hu=44.25,pa=96800,te1=19.48,hu1=44.25,te2=19.48,hu2=44.20]
00m55s248: [#MET:r=177,afc=12,id=741,md=0,te=19.48,hu=44.25,pa=96802,te1=19.47,hu1=44.20,te2=19.48,hu2=44.20,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
00m58s295: [#MET:r=178,afc=0,id=741,md=0,te=19.47,hu=44.30,pa=96800,te1=19.48,hu1=44.25,te2=19.48,hu2=44.25,mcnt=21,gpa=96808,hw=0,ucnt=0]
01m01s404: [#MET:r=175,afc=12,id=741,md=0,te=19.45,hu=44.30,pa=96802,te1=19.46,hu1=44.30,te2=19.47,hu2=44.30]
01m04s482: [#MET:r=178,afc=12,id=741,md=0,te=19.40,hu=44.30,pa=96808,te1=19.43,hu1=44.30,te2=19.45,hu2=44.30]
01m07s513: [#MET:r=177,afc=0,id=741,md=0,te=19.40,hu=44.30,pa=96808,te1=19.40,hu1=44.30,te2=19.40,hu2=44.25]
01m10s584: [#MET:r=176,afc=12,id=741,md=0,te=19.40,hu=44.40,pa=96800,te1=19.40,hu1=44.35,te2=19.40,hu2=44.35]
01m13s662: [#MET:r=179,afc=12,id=741,md=0,te=19.45,hu=44.40,pa=96802,te1=19.43,hu1=44.40,te2=19.40,hu2=44.40]
01m16s740: [#MET:r=177,afc=12,id=741,md=0,te=19.45,tei=20.25,hu=44.40,pa=96802,te1=19.46,hu1=44.40,te2=19.45,hu2=44.40]
01m19s803: [#MET:r=177,afc=0,id=741,md=0,te=19.47,hu=44.30,pa=96804,te1=19.46,hu1=44.30,te2=19.46,hu2=44.35]
01m25s975: [#MET:r=181,afc=0,id=741,md=0,te=19.50,hu=44.30,pa=96804,te1=19.49,hu1=44.35,te2=19.49,hu2=44.35,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
01m29s053: [#MET:r=182,afc=0,id=741,md=0,te=19.50,hu=44.25,pa=96802,te1=19.50,hu1=44.25,te2=19.50,hu2=44.30,mcnt=31,gpa=96808,hw=0,ucnt=0]
01m32s116: [#MET:r=181,afc=12,id=741,md=0,te=19.47,hu=44.20,pa=96806,te1=19.48,hu1=44.20,te2=19.49,hu2=44.25]
01m35s179: [#MET:r=181,afc=0,id=741,md=0,te=19.40,hu=44.20,pa=96802,te1=19.45,hu1=44.20,te2=19.47,hu2=44.20]
01m38s297: [#MET:r=181,afc=12,id=741,md=0,te=19.39,hu=44.25,pa=96804,te1=19.39,hu1=44.20,te2=19.40,hu2=44.20]
01m41s359: [#MET:r=177,afc=12,id=741,md=0,te=19.39,hu=44.30,pa=96798,te1=19.39,hu1=44.25,te2=19.39,hu2=44.25]
01m44s422: [#MET:r=182,afc=12,id=741,md=0,te=19.39,tei=20.75,hu=44.40,pa=96802,te1=19.39,hu1=44.35,te2=19.39,hu2=44.30]
01m47s484: [#MET:r=182,afc=0,id=741,md=0,te=19.39,hu=44.40,pa=96798,te1=19.39,hu1=44.40,te2=19.39,hu2=44.35]
01m50s562: [#MET:r=178,afc=12,id=741,md=0,te=19.39,hu=44.40,pa=96802,te1=19.39,hu1=44.40,te2=19.39,hu2=44.40]
01m53s641: [#MET:r=177,afc=12,id=741,md=0,te=19.39,hu=44.40,pa=96794,te1=19.39,hu1=44.40,te2=19.39,hu2=44.40]
01m56s719: [#MET:r=177,afc=0,id=741,md=0,te=19.39,hu=44.40,pa=96796,te1=19.39,hu1=44.40,te2=19.39,hu2=44.40,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
01m59s797: [#MET:r=179,afc=0,id=741,md=0,te=19.39,hu=44.35,pa=96804,te1=19.39,hu1=44.35,te2=19.39,hu2=44.35,mcnt=41,gpa=96808,hw=0,ucnt=0]
02m02s875: [#MET:r=182,afc=0,id=741,md=0,te=19.39,hu=44.35,pa=96806,te1=19.39,hu1=44.35,te2=19.39,hu2=44.35]
02m05s938: [#MET:r=180,afc=0,id=741,md=0,te=19.38,hu=44.40,pa=96796,te1=19.39,hu1=44.40,te2=19.38,hu2=44.35]
02m09s031: [#MET:r=178,afc=12,id=741,md=0,te=19.39,hu=44.40,pa=96796,te1=19.39,hu1=44.40,te2=19.38,hu2=44.40]
02m12s110: [#MET:r=168,afc=0,id=741,md=0,te=19.39,tei=21.00,hu=44.35,pa=96792,te1=19.39,hu1=44.35,te2=19.39,hu2=44.40]
02m15s172: [#MET:r=170,afc=12,id=741,md=0,te=19.39,hu=44.35,pa=96796,te1=19.39,hu1=44.35,te2=19.39,hu2=44.35]
02m18s297: [#MET:r=171,afc=12,id=741,md=0,te=19.39,hu=44.35,pa=96802,te1=19.39,hu1=44.35,te2=19.39,hu2=44.35]
02m21s328: [#MET:r=173,afc=12,id=741,md=0,te=19.40,hu=44.40,pa=96800,te1=19.39,hu1=44.40,te2=19.39,hu2=44.40]
02m24s391: [#MET:r=173,afc=12,id=741,md=0,te=19.40,hu=44.30,pa=96796,te1=19.40,hu1=44.25,te2=19.40,hu2=44.25]
02m27s485: [#MET:r=173,afc=12,id=741,md=0,te=19.39,hu=44.25,pa=96796,te1=19.39,hu1=44.25,te2=19.40,hu2=44.30,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
02m30s594: [#MET:r=174,afc=0,id=741,md=0,te=19.39,hu=44.30,pa=96800,te1=19.39,hu1=44.30,te2=19.39,hu2=44.30,mcnt=51,gpa=96808,hw=0,ucnt=0]
02m33s625: [#MET:r=186,afc=12,id=741,md=0,te=19.40,hu=44.40,pa=96798,te1=19.39,hu1=44.40,te2=19.39,hu2=44.30]
02m36s719: [#MET:r=193,afc=12,id=741,md=0,te=19.45,hu=44.40,pa=96802,te1=19.42,hu1=44.40,te2=19.40,hu2=44.40]
02m39s813: [#MET:r=193,afc=12,id=741,md=0,te=19.43,tei=21.25,hu=44.30,pa=96804,te1=19.46,hu1=44.30,te2=19.45,hu2=44.30]
02m42s860: [#MET:r=191,afc=12,id=741,md=0,te=19.40,hu=44.30,pa=96796,te1=19.40,hu1=44.30,te2=19.40,hu2=44.30]
02m45s938: [#MET:r=174,afc=12,id=741,md=0,te=19.39,hu=44.25,pa=96792,te1=19.40,hu1=44.25,te2=19.40,hu2=44.30]
02m49s016: [#MET:r=175,afc=12,id=741,md=0,te=19.39,hu=44.25,pa=96802,te1=19.39,hu1=44.20,te2=19.39,hu2=44.20]
02m52s133: [#MET:r=187,afc=0,id=741,md=0,te=19.34,hu=44.30,pa=96794,te1=19.36,hu1=44.30,te2=19.38,hu2=44.25]
02m55s195: [#MET:r=183,afc=0,id=741,md=0,te=19.33,hu=44.40,pa=96788,te1=19.33,hu1=44.35,te2=19.33,hu2=44.35]
03m01s461: [#MET:r=184,afc=0,id=741,md=0,te=19.31,hu=44.45,pa=96800,te1=19.32,hu1=44.45,te2=19.31,hu2=44.45,mcnt=61,gpa=96808,hw=0,ucnt=0]
03m04s430: [#MET:r=182,afc=12,id=741,md=0,te=19.31,hu=44.50,pa=96792,te1=19.31,hu1=44.50,te2=19.31,hu2=44.45]
03m07s492: [#MET:r=182,afc=0,id=741,md=0,te=19.38,tei=20.50,hu=44.40,pa=96800,te1=19.35,hu1=44.40,te2=19.33,hu2=44.45]
03m10s555: [#MET:r=179,afc=12,id=741,md=0,te=19.39,hu=44.35,pa=96792,te1=19.38,hu1=44.35,te2=19.38,hu2=44.40]
03m13s680: [#MET:r=176,afc=0,id=741,md=0,te=19.39,hu=44.25,pa=96792,te1=19.39,hu1=44.30,te2=19.39,hu2=44.30]
03m16s726: [#MET:r=179,afc=12,id=741,md=0,te=19.38,hu=44.25,pa=96792,te1=19.39,hu1=44.25,te2=19.39,hu2=44.25]
03m19s821: [#MET:r=177,afc=0,id=741,md=0,te=19.38,hu=44.25,pa=96800,te1=19.38,hu1=44.20,te2=19.38,hu2=44.20]
03m22s870: [#MET:r=175,afc=12,id=741,md=0,te=19.39,hu=44.25,pa=96796,te1=19.39,hu1=44.25,te2=19.38,hu2=44.25]
03m25s963: [#MET:r=176,afc=12,id=741,md=0,te=19.39,hu=44.25,pa=96802,te1=19.39,hu1=44.25,te2=19.39,hu2=44.25]
03m29s026: [#MET:r=179,afc=12,id=741,md=0,te=19.35,hu=44.25,pa=96790,te1=19.38,hu1=44.30,te2=19.38,hu2=44.30,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
03m32s120: [#MET:r=180,afc=0,id=741,md=0,te=19.31,hu=44.30,pa=96792,te1=19.31,hu1=44.25,te2=19.32,hu2=44.25,mcnt=71,gpa=96808,hw=0,ucnt=0]
03m35s198: [#MET:r=181,afc=0,id=741,md=0,te=19.29,tei=20.00,hu=44.35,pa=96792,te1=19.29,hu1=44.30,te2=19.30,hu2=44.30]
03m38s259: [#MET:r=181,afc=12,id=741,md=0,te=19.29,hu=44.40,pa=96798,te1=19.28,hu1=44.40,te2=19.28,hu2=44.35]
03m41s354: [#MET:r=182,afc=12,id=741,md=0,te=19.31,hu=44.40,pa=96796,te1=19.31,hu1=44.40,te2=19.31,hu2=44.40]
03m44s417: [#MET:r=182,afc=12,id=741,md=0,te=19.31,hu=44.35,pa=96784,te1=19.32,hu1=44.40,te2=19.32,hu2=44.40]
03m47s526: [#MET:r=182,afc=0,id=741,md=0,te=19.28,hu=44.35,pa=96798,te1=19.30,hu1=44.35,te2=19.31,hu2=44.35]
03m50s567: [#MET:r=183,afc=0,id=741,md=0,te=19.27,hu=44.35,pa=96800,te1=19.27,hu1=44.35,te2=19.27,hu2=44.35]
03m53s644: [#MET:r=182,afc=0,id=741,md=0,te=19.25,hu=44.40,pa=96798,te1=19.27,hu1=44.35,te2=19.27,hu2=44.35]
03m56s769: [#MET:r=184,afc=0,id=741,md=0,te=19.27,hu=44.40,pa=96790,te1=19.25,hu1=44.40,te2=19.25,hu2=44.40]
03m59s817: [#MET:r=187,afc=12,id=741,md=0,te=19.31,hu=44.40,pa=96786,te1=19.29,hu1=44.40,te2=19.28,hu2=44.40,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
04m02s880: [#MET:r=184,afc=0,id=741,md=0,te=19.33,tei=19.75,hu=44.30,pa=96792,te1=19.33,hu1=44.30,te2=19.32,hu2=44.35,mcnt=81,gpa=96808,hw=0,ucnt=0]
04m05s958: [#MET:r=184,afc=12,id=741,md=0,te=19.39,hu=44.25,pa=96794,te1=19.39,hu1=44.30,te2=19.36,hu2=44.30]
04m09s067: [#MET:r=185,afc=0,id=741,md=0,te=19.40,hu=44.15,pa=96792,te1=19.39,hu1=44.15,te2=19.39,hu2=44.20]
04m12s114: [#MET:r=185,afc=12,id=741,md=0,te=19.39,hu=44.00,pa=96790,te1=19.40,hu1=44.05,te2=19.40,hu2=44.10]
04m15s177: [#MET:r=187,afc=0,id=741,md=0,te=19.39,hu=43.95,pa=96784,te1=19.39,hu1=43.95,te2=19.39,hu2=44.00]
04m18s271: [#MET:r=186,afc=12,id=741,md=0,te=19.47,hu=44.00,pa=96782,te1=19.43,hu1=44.00,te2=19.40,hu2=44.00]
04m21s348: [#MET:r=187,afc=12,id=741,md=0,te=19.40,hu=43.85,pa=96774,te1=19.40,hu1=43.95,te2=19.47,hu2=43.95]
04m24s473: [#MET:r=186,afc=0,id=741,md=0,te=19.39,hu=43.85,pa=96774,te1=19.39,hu1=43.85,te2=19.39,hu2=43.85]
04m27s521: [#MET:r=186,afc=0,id=741,md=0,te=19.39,hu=43.95,pa=96784,te1=19.39,hu1=43.90,te2=19.39,hu2=43.85]
04m30s614: [#MET:r=186,afc=12,id=741,md=0,te=19.40,tei=19.50,hu=44.05,pa=96782,te1=19.39,hu1=44.00,te2=19.39,hu2=43.95,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
04m33s677: [#MET:r=186,afc=0,id=741,md=0,te=19.44,hu=44.00,pa=96784,te1=19.46,hu1=44.00,te2=19.43,hu2=44.05,mcnt=91,gpa=96808,hw=0,ucnt=0]
04m36s750: [#MET:r=189,afc=12,id=741,md=0,te=19.39,hu=43.95,pa=96774,te1=19.39,hu1=43.95,te2=19.40,hu2=43.95]
04m39s828: [#MET:r=188,afc=0,id=741,md=0,te=19.39,hu=43.95,pa=96776,te1=19.39,hu1=43.95,te2=19.39,hu2=43.90]
04m42s906: [#MET:r=188,afc=12,id=741,md=0,te=19.40,hu=44.00,pa=96778,te1=19.40,hu1=44.00,te2=19.39,hu2=44.00]
04m45s973: [#MET:r=189,afc=0,id=741,md=0,te=19.46,hu=43.90,pa=96780,te1=19.47,hu1=43.95,te2=19.45,hu2=43.95]
04m49s067: [#MET:r=186,afc=12,id=741,md=0,te=19.50,hu=43.85,pa=96778,te1=19.46,hu1=43.90,te2=19.47,hu2=43.90]
04m52s144: [#MET:r=188,afc=12,id=741,md=0,te=19.48,hu=43.80,pa=96788,te1=19.49,hu1=43.80,te2=19.51,hu2=43.85]
04m55s255: [#MET:r=187,afc=0,id=741,md=0,te=19.49,hu=43.80,pa=96786,te1=19.50,hu1=43.80,te2=19.49,hu2=43.80]
04m58s302: [#MET:r=187,afc=12,id=741,md=0,te=19.47,tei=19.25,hu=43.80,pa=96780,te1=19.48,hu1=43.85,te2=19.49,hu2=43.85]
05m07s617: [#MET:r=187,afc=12,id=741,md=0,te=19.40,hu=43.75,pa=96782,te1=19.43,hu1=43.80,te2=19.46,hu2=43.75]
05m10s626: [#MET:r=186,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96778,te1=19.40,hu1=43.80,te2=19.40,hu2=43.80]
05m13s703: [#MET:r=186,afc=12,id=741,md=0,te=19.39,hu=43.85,pa=96784,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80]
05m16s782: [#MET:r=186,afc=12,id=741,md=0,te=19.40,hu=43.90,pa=96782,te1=19.40,hu1=43.90,te2=19.40,hu2=43.90]
05m19s907: [#MET:r=184,afc=12,id=741,md=0,te=19.47,hu=43.90,pa=96786,te1=19.43,hu1=43.90,te2=19.40,hu2=43.90]
05m22s953: [#MET:r=183,afc=12,id=741,md=0,te=19.49,hu=43.80,pa=96786,te1=19.49,hu1=43.80,te2=19.48,hu2=43.85]
05m26s022: [#MET:r=184,afc=12,id=741,md=0,te=19.52,tei=19.00,hu=43.75,pa=96790,te1=19.48,hu1=43.75,te2=19.49,hu2=43.80]
05m29s100: [#MET:r=183,afc=12,id=741,md=0,te=19.49,hu=43.70,pa=96782,te1=19.52,hu1=43.75,te2=19.53,hu2=43.75]
05m32s194: [#MET:r=184,afc=12,id=741,md=0,te=19.48,hu=43.65,pa=96790,te1=19.47,hu1=43.65,te2=19.48,hu2=43.65,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
05m35s272: [#MET:r=184,afc=12,id=741,md=0,te=19.48,hu=43.65,pa=96790,te1=19.46,hu1=43.65,te2=19.47,hu2=43.65,mcnt=111,gpa=96808,hw=0,ucnt=0]
05m38s334: [#MET:r=185,afc=12,id=741,md=0,te=19.45,hu=43.70,pa=96782,te1=19.46,hu1=43.65,te2=19.48,hu2=43.65]
05m41s428: [#MET:r=184,afc=0,id=741,md=0,te=19.47,hu=43.70,pa=96792,te1=19.44,hu1=43.70,te2=19.43,hu2=43.70]
05m44s492: [#MET:r=184,afc=12,id=741,md=0,te=19.49,hu=43.70,pa=96794,te1=19.48,hu1=43.70,te2=19.47,hu2=43.70]
05m47s570: [#MET:r=184,afc=12,id=741,md=0,te=19.48,hu=43.70,pa=96782,te1=19.49,hu1=43.75,te2=19.50,hu2=43.75]
05m50s679: [#MET:r=185,afc=12,id=741,md=0,te=19.40,hu=43.75,pa=96792,te1=19.44,hu1=43.70,te2=19.46,hu2=43.70]
05m53s758: [#MET:r=185,afc=12,id=741,md=0,te=19.40,tei=19.00,hu=43.80,pa=96784,te1=19.42,hu1=43.80,te2=19.40,hu2=43.75]
05m56s804: [#MET:r=184,afc=12,id=741,md=0,te=19.48,hu=43.80,pa=96784,te1=19.46,hu1=43.75,te2=19.43,hu2=43.75]
05m59s929: [#MET:r=185,afc=12,id=741,md=0,te=19.51,hu=43.75,pa=96788,te1=19.50,hu1=43.75,te2=19.50,hu2=43.80]
06m02s976: [#MET:r=186,afc=12,id=741,md=0,te=19.52,hu=43.75,pa=96790,te1=19.49,hu1=43.75,te2=19.50,hu2=43.75,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
06m06s054: [#MET:r=185,afc=12,id=741,md=0,te=19.43,hu=43.75,pa=96790,te1=19.45,hu1=43.75,te2=19.51,hu2=43.75,mcnt=121,gpa=96808,hw=0,ucnt=0]
06m09s179: [#MET:r=186,afc=0,id=741,md=0,te=19.43,hu=43.80,pa=96788,te1=19.46,hu1=43.80,te2=19.40,hu2=43.75]
06m12s211: [#MET:r=186,afc=12,id=741,md=0,te=19.40,hu=43.80,pa=96792,te1=19.40,hu1=43.75,te2=19.40,hu2=43.75]
06m15s304: [#MET:r=187,afc=12,id=741,md=0,te=19.39,hu=43.85,pa=96794,te1=19.39,hu1=43.85,te2=19.39,hu2=43.80]
06m18s414: [#MET:r=188,afc=0,id=741,md=0,te=19.39,hu=43.95,pa=96786,te1=19.39,hu1=43.95,te2=19.39,hu2=43.90]
06m21s461: [#MET:r=187,afc=12,id=741,md=0,te=19.49,tei=19.00,hu=43.90,pa=96790,te1=19.47,hu1=43.95,te2=19.40,hu2=43.95]
06m24s601: [#MET:r=188,afc=12,id=741,md=0,te=19.51,hu=43.80,pa=96786,te1=19.52,hu1=43.85,te2=19.51,hu2=43.85]
06m27s633: [#MET:r=189,afc=12,id=741,md=0,te=19.46,hu=43.70,pa=96784,te1=19.47,hu1=43.70,te2=19.48,hu2=43.75]
06m30s711: [#MET:r=190,afc=12,id=741,md=0,te=19.45,hu=43.70,pa=96782,te1=19.45,hu1=43.70,te2=19.45,hu2=43.70]
06m33s789: [#MET:r=188,afc=12,id=741,md=0,te=19.44,hu=43.70,pa=96784,te1=19.43,hu1=43.70,te2=19.46,hu2=43.70,behlan=0,role=2,clk=0,su=4.08,pwr=7,fwver=252]
06m36s867: [#MET:r=190,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96804,te1=19.39,hu1=43.75,te2=19.40,hu2=43.80,mcnt=131,gpa=96808,hw=0,ucnt=0]
06m39s930: [#MET:r=190,afc=12,id=741,md=0,te=19.39,hu=43.85,pa=96784,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80]
06m43s023: [#MET:r=190,afc=0,id=741,md=0,te=19.39,hu=43.95,pa=96788,te1=19.39,hu1=43.90,te2=19.39,hu2=43.90]
06m46s117: [#MET:r=190,afc=12,id=741,md=0,te=19.40,hu=44.00,pa=96792,te1=19.40,hu1=44.00,te2=19.39,hu2=44.00]
06m49s180: [#MET:r=189,afc=0,id=741,md=0,te=19.40,tei=19.25,hu=43.90,pa=96778,te1=19.40,hu1=43.95,te2=19.40,hu2=43.95]
06m52s305: [#MET:r=190,afc=12,id=741,md=0,te=19.40,hu=43.80,pa=96782,te1=19.40,hu1=43.85,te2=19.40,hu2=43.85]
06m55s351: [#MET:r=189,afc=12,id=741,md=0,te=19.40,hu=43.80,pa=96790,te1=19.39,hu1=43.80,te2=19.40,hu2=43.80]
06m58s430: [#MET:r=191,afc=12,id=741,md=0,te=19.45,hu=43.80,pa=96784,te1=19.42,hu1=43.80,te2=19.40,hu2=43.80]
07m01s492: [#MET:r=188,afc=0,id=741,md=0,te=19.48,hu=43.75,pa=96774,te1=19.47,hu1=43.80,te2=19.46,hu2=43.80]
07m04s587: [#MET:r=192,afc=12,id=741,md=0,te=19.49,hu=43.70,pa=96774,te1=19.48,hu1=43.70,te2=19.49,hu2=43.75,behlan=0,role=2,clk=0,su=4.08,pwr=7,fwver=252]
07m07s649: [#MET:r=192,afc=12,id=741,md=0,te=19.53,hu=43.65,pa=96784,te1=19.52,hu1=43.70,te2=19.50,hu2=43.70,mcnt=141,gpa=96808,hw=0,ucnt=0]
07m10s743: [#MET:r=192,afc=12,id=741,md=0,te=19.49,hu=43.60,pa=96782,te1=19.51,hu1=43.60,te2=19.53,hu2=43.65]
07m13s805: [#MET:r=191,afc=0,id=741,md=0,te=19.40,hu=43.65,pa=96790,te1=19.44,hu1=43.60,te2=19.47,hu2=43.60]
07m16s899: [#MET:r=191,afc=12,id=741,md=0,te=19.48,tei=19.25,hu=43.65,pa=96790,te1=19.48,hu1=43.65,te2=19.45,hu2=43.65]
07m19s978: [#MET:r=190,afc=0,id=741,md=0,te=19.51,hu=43.60,pa=96790,te1=19.49,hu1=43.60,te2=19.49,hu2=43.65]
07m23s055: [#MET:r=191,afc=12,id=741,md=0,te=19.55,hu=43.55,pa=96784,te1=19.55,hu1=43.60,te2=19.52,hu2=43.60]
07m26s165: [#MET:r=190,afc=12,id=741,md=0,te=19.58,hu=43.55,pa=96778,te1=19.59,hu1=43.60,te2=19.58,hu2=43.55]
07m29s228: [#MET:r=187,afc=0,id=741,md=0,te=19.58,hu=43.40,pa=96788,te1=19.57,hu1=43.45,te2=19.57,hu2=43.45]
07m32s305: [#MET:r=187,afc=0,id=741,md=0,te=19.55,hu=43.30,pa=96786,te1=19.58,hu1=43.30,te2=19.58,hu2=43.35]
07m35s400: [#MET:r=187,afc=12,id=741,md=0,te=19.58,hu=43.35,pa=96782,te1=19.57,hu1=43.35,te2=19.55,hu2=43.35,behlan=0,role=2,clk=0,su=4.08,pwr=7,fwver=252]
07m38s462: [#MET:r=182,afc=12,id=741,md=0,te=19.45,hu=43.40,pa=96782,te1=19.48,hu1=43.35,te2=19.53,hu2=43.35,mcnt=151,gpa=96808,hw=0,ucnt=0]
07m41s555: [#MET:r=179,afc=0,id=741,md=0,te=19.39,hu=43.55,pa=96786,te1=19.40,hu1=43.50,te2=19.43,hu2=43.45]
07m44s619: [#MET:r=179,afc=12,id=741,md=0,te=19.39,tei=19.25,hu=43.70,pa=96782,te1=19.39,hu1=43.65,te2=19.39,hu2=43.60]
07m47s697: [#MET:r=176,afc=12,id=741,md=0,te=19.40,hu=43.75,pa=96790,te1=19.39,hu1=43.70,te2=19.39,hu2=43.70]
07m50s775: [#MET:r=171,afc=12,id=741,md=0,te=19.45,hu=43.70,pa=96784,te1=19.45,hu1=43.70,te2=19.42,hu2=43.75]
07m53s838: [#MET:r=169,afc=0,id=741,md=0,te=19.39,hu=43.70,pa=96786,te1=19.39,hu1=43.70,te2=19.40,hu2=43.70]
07m56s932: [#MET:r=169,afc=12,id=741,md=0,te=19.49,hu=43.80,pa=96792,te1=19.40,hu1=43.80,te2=19.39,hu2=43.75]
08m00s026: [#MET:r=164,afc=0,id=741,md=0,te=19.45,hu=43.75,pa=96790,te1=19.45,hu1=43.80,te2=19.48,hu2=43.80]
08m03s104: [#MET:r=164,afc=0,id=741,md=0,te=19.40,hu=43.80,pa=96784,te1=19.39,hu1=43.75,te2=19.43,hu2=43.75]
08m06s229: [#MET:r=159,afc=12,id=741,md=0,te=19.40,hu=43.80,pa=96792,te1=19.45,hu1=43.80,te2=19.44,hu2=43.75,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
08m09s259: [#MET:r=161,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96780,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80,mcnt=161,gpa=96808,hw=0,ucnt=0]
08m12s338: [#MET:r=166,afc=12,id=741,md=0,te=19.39,tei=19.50,hu=43.85,pa=96776,te1=19.39,hu1=43.90,te2=19.39,hu2=43.85]
08m15s416: [#MET:r=165,afc=12,id=741,md=0,te=19.43,hu=43.80,pa=96778,te1=19.40,hu1=43.85,te2=19.39,hu2=43.85]
08m18s479: [#MET:r=170,afc=12,id=741,md=0,te=19.40,hu=43.70,pa=96780,te1=19.43,hu1=43.70,te2=19.45,hu2=43.75]
08m21s561: [#MET:r=172,afc=12,id=741,md=0,te=19.40,hu=43.70,pa=96786,te1=19.40,hu1=43.70,te2=19.40,hu2=43.70]
08m24s654: [#MET:r=169,afc=12,id=741,md=0,te=19.39,hu=43.75,pa=96786,te1=19.39,hu1=43.70,te2=19.39,hu2=43.70]
08m27s717: [#MET:r=173,afc=0,id=741,md=0,te=19.43,hu=43.80,pa=96796,te1=19.45,hu1=43.85,te2=19.40,hu2=43.80]
08m30s842: [#MET:r=167,afc=0,id=741,md=0,te=19.51,hu=43.75,pa=96784,te1=19.49,hu1=43.75,te2=19.46,hu2=43.80]
08m33s905: [#MET:r=169,afc=12,id=741,md=0,te=19.43,hu=43.60,pa=96782,te1=19.47,hu1=43.65,te2=19.49,hu2=43.70]
08m40s061: [#MET:r=171,afc=12,id=741,md=0,te=19.39,tei=19.50,hu=43.70,pa=96782,te1=19.39,hu1=43.70,te2=19.39,hu2=43.65,mcnt=171,gpa=96808,hw=0,ucnt=0]
08m43s139: [#MET:r=171,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96784,te1=19.38,hu1=43.75,te2=19.39,hu2=43.75]
08m46s200: [#MET:r=170,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96780,te1=19.39,hu1=43.85,te2=19.39,hu2=43.85]
08m49s295: [#MET:r=175,afc=12,id=741,md=0,te=19.46,hu=43.70,pa=96788,te1=19.43,hu1=43.75,te2=19.40,hu2=43.75]
08m52s358: [#MET:r=171,afc=12,id=741,md=0,te=19.46,hu=43.60,pa=96788,te1=19.46,hu1=43.65,te2=19.47,hu2=43.65]
08m55s436: [#MET:r=173,afc=12,id=741,md=0,te=19.49,hu=43.55,pa=96784,te1=19.47,hu1=43.60,te2=19.46,hu2=43.60]
08m58s530: [#MET:r=174,afc=0,id=741,md=0,te=19.39,hu=43.55,pa=96780,te1=19.45,hu1=43.55,te2=19.49,hu2=43.55]
09m01s592: [#MET:r=176,afc=12,id=741,md=0,te=19.30,hu=43.70,pa=96786,te1=19.31,hu1=43.65,te2=19.38,hu2=43.55]
09m04s670: [#MET:r=174,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96784,te1=19.39,hu1=43.80,te2=19.33,hu2=43.75]
09m07s764: [#MET:r=175,afc=0,id=741,md=0,te=19.45,tei=19.50,hu=43.70,pa=96780,te1=19.40,hu1=43.70,te2=19.39,hu2=43.75,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
09m10s842: [#MET:r=178,afc=12,id=741,md=0,te=19.53,hu=43.65,pa=96774,te1=19.52,hu1=43.70,te2=19.50,hu2=43.70,mcnt=181,gpa=96808,hw=0,ucnt=0]
09m13s921: [#MET:r=170,afc=12,id=741,md=0,te=19.39,hu=43.55,pa=96782,te1=19.47,hu1=43.55,te2=19.53,hu2=43.60]
09m16s999: [#MET:r=177,afc=0,id=741,md=0,te=19.38,hu=43.65,pa=96784,te1=19.39,hu1=43.60,te2=19.39,hu2=43.60]
09m20s077: [#MET:r=181,afc=0,id=741,md=0,te=19.39,hu=43.75,pa=96784,te1=19.35,hu1=43.70,te2=19.35,hu2=43.70]
09m23s139: [#MET:r=180,afc=12,id=741,md=0,te=19.45,hu=43.70,pa=96786,te1=19.40,hu1=43.75,te2=19.39,hu2=43.70]
09m26s233: [#MET:r=170,afc=12,id=741,md=0,te=19.51,hu=43.60,pa=96782,te1=19.49,hu1=43.65,te2=19.48,hu2=43.65]
09m29s296: [#MET:r=172,afc=12,id=741,md=0,te=19.51,hu=43.50,pa=96788,te1=19.52,hu1=43.55,te2=19.52,hu2=43.55]
09m32s374: [#MET:r=180,afc=12,id=741,md=0,te=19.51,hu=43.45,pa=96788,te1=19.51,hu1=43.50,te2=19.51,hu2=43.50]
09m35s456: [#MET:r=181,afc=12,id=741,md=0,te=19.48,tei=19.50,hu=43.45,pa=96780,te1=19.50,hu1=43.40,te2=19.51,hu2=43.45]
09m38s549: [#MET:r=180,afc=12,id=741,md=0,te=19.50,hu=43.45,pa=96786,te1=19.50,hu1=43.45,te2=19.48,hu2=43.40,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
09m41s611: [#MET:r=181,afc=12,id=741,md=0,te=19.50,hu=43.45,pa=96774,te1=19.49,hu1=43.50,te2=19.50,hu2=43.50,mcnt=191,gpa=96808,hw=0,ucnt=0]
09m44s736: [#MET:r=180,afc=12,id=741,md=0,te=19.47,hu=43.45,pa=96788,te1=19.49,hu1=43.45,te2=19.50,hu2=43.45]
09m47s799: [#MET:r=180,afc=12,id=741,md=0,te=19.47,hu=43.45,pa=96782,te1=19.49,hu1=43.45,te2=19.48,hu2=43.40]
09m50s878: [#MET:r=179,afc=0,id=741,md=0,te=19.47,hu=43.50,pa=96782,te1=19.47,hu1=43.45,te2=19.47,hu2=43.45]
09m53s909: [#MET:r=182,afc=12,id=741,md=0,te=19.45,hu=43.50,pa=96784,te1=19.46,hu1=43.50,te2=19.46,hu2=43.50]
09m57s003: [#MET:r=181,afc=12,id=741,md=0,te=19.45,hu=43.55,pa=96792,te1=19.47,hu1=43.55,te2=19.45,hu2=43.55]
10m00s081: [#MET:r=177,afc=12,id=741,md=0,te=19.40,hu=43.60,pa=96786,te1=19.40,hu1=43.55,te2=19.40,hu2=43.55]
10m03s175: [#MET:r=176,afc=12,id=741,md=0,te=19.40,tei=19.25,hu=43.60,pa=96800,te1=19.40,hu1=43.60,te2=19.40,hu2=43.60]
10m06s253: [#MET:r=175,afc=12,id=741,md=0,te=19.40,hu=43.60,pa=96796,te1=19.42,hu1=43.60,te2=19.40,hu2=43.60]
10m15s472: [#MET:r=172,afc=12,id=741,md=0,te=19.38,hu=43.75,pa=96796,te1=19.39,hu1=43.70,te2=19.39,hu2=43.70]
10m18s565: [#MET:r=171,afc=12,id=741,md=0,te=19.38,hu=43.80,pa=96790,te1=19.36,hu1=43.80,te2=19.36,hu2=43.75]
10m21s659: [#MET:r=169,afc=12,id=741,md=0,te=19.39,hu=43.85,pa=96794,te1=19.39,hu1=43.85,te2=19.39,hu2=43.85]
10m24s706: [#MET:r=170,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96792,te1=19.40,hu1=43.80,te2=19.40,hu2=43.85]
10m27s831: [#MET:r=173,afc=0,id=741,md=0,te=19.39,hu=43.80,pa=96788,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80]
10m30s910: [#MET:r=172,afc=12,id=741,md=0,te=19.39,tei=19.00,hu=43.80,pa=96784,te1=19.39,hu1=43.80,te2=19.39,hu2=43.75]
10m33s940: [#MET:r=171,afc=12,id=741,md=0,te=19.38,hu=43.80,pa=96784,te1=19.38,hu1=43.80,te2=19.39,hu2=43.80]
10m37s035: [#MET:r=173,afc=0,id=741,md=0,te=19.39,hu=43.85,pa=96780,te1=19.39,hu1=43.80,te2=19.37,hu2=43.80]
10m40s113: [#MET:r=173,afc=12,id=741,md=0,te=19.39,hu=43.85,pa=96774,te1=19.39,hu1=43.85,te2=19.39,hu2=43.85,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
10m43s192: [#MET:r=174,afc=12,id=741,md=0,te=19.39,hu=43.85,pa=96786,te1=19.39,hu1=43.90,te2=19.39,hu2=43.90,mcnt=211,gpa=96808,hw=0,ucnt=0]
10m46s317: [#MET:r=183,afc=0,id=741,md=0,te=19.39,hu=43.80,pa=96782,te1=19.39,hu1=43.80,te2=19.39,hu2=43.85]
10m49s379: [#MET:r=183,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96780,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80]
10m52s428: [#MET:r=182,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96780,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80]
10m55s535: [#MET:r=180,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96792,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80]
10m58s582: [#MET:r=179,afc=12,id=741,md=0,te=19.33,tei=19.00,hu=43.85,pa=96784,te1=19.35,hu1=43.80,te2=19.38,hu2=43.80]
11m01s692: [#MET:r=180,afc=12,id=741,md=0,te=19.31,hu=43.95,pa=96776,te1=19.31,hu1=43.90,te2=19.33,hu2=43.90]
11m04s738: [#MET:r=180,afc=12,id=741,md=0,te=19.32,hu=43.95,pa=96780,te1=19.32,hu1=43.90,te2=19.32,hu2=43.90]
11m07s817: [#MET:r=180,afc=12,id=741,md=0,te=19.35,hu=43.95,pa=96786,te1=19.34,hu1=43.95,te2=19.33,hu2=43.95]
11m10s911: [#MET:r=180,afc=12,id=741,md=0,te=19.38,hu=43.85,pa=96782,te1=19.38,hu1=43.90,te2=19.38,hu2=43.90,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
11m13s990: [#MET:r=181,afc=12,id=741,md=0,te=19.36,hu=43.85,pa=96778,te1=19.38,hu1=43.90,te2=19.38,hu2=43.90,mcnt=221,gpa=96808,hw=0,ucnt=0]
11m17s083: [#MET:r=181,afc=12,id=741,md=0,te=19.31,hu=43.95,pa=96780,te1=19.32,hu1=43.90,te2=19.33,hu2=43.90]
11m20s147: [#MET:r=182,afc=12,id=741,md=0,te=19.29,hu=44.00,pa=96776,te1=19.29,hu1=43.95,te2=19.30,hu2=43.95]
11m23s225: [#MET:r=183,afc=12,id=741,md=0,te=19.27,hu=44.05,pa=96776,te1=19.28,hu1=44.05,te2=19.29,hu2=44.00]
11m26s303: [#MET:r=183,afc=12,id=741,md=0,te=19.28,tei=19.25,hu=44.10,pa=96792,te1=19.27,hu1=44.05,te2=19.27,hu2=44.05]
11m32s444: [#MET:r=183,afc=0,id=741,md=0,te=19.39,hu=44.00,pa=96784,te1=19.38,hu1=44.00,te2=19.34,hu2=44.05]
11m35s538: [#MET:r=182,afc=0,id=741,md=0,te=19.36,hu=43.95,pa=96780,te1=19.38,hu1=44.00,te2=19.39,hu2=44.00]
11m38s663: [#MET:r=183,afc=12,id=741,md=0,te=19.33,hu=43.95,pa=96778,te1=19.33,hu1=43.95,te2=19.34,hu2=43.95]
11m41s710: [#MET:r=183,afc=12,id=741,md=0,te=19.36,hu=43.95,pa=96786,te1=19.35,hu1=43.95,te2=19.34,hu2=43.95,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
11m44s788: [#MET:r=183,afc=12,id=741,md=0,te=19.34,hu=43.85,pa=96776,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,mcnt=231,gpa=96808,hw=0,ucnt=0]
11m47s866: [#MET:r=185,afc=12,id=741,md=0,te=19.36,hu=43.95,pa=96778,te1=19.35,hu1=43.95,te2=19.34,hu2=43.90]
11m50s945: [#MET:r=183,afc=12,id=741,md=0,te=19.30,hu=44.00,pa=96778,te1=19.32,hu1=43.95,te2=19.34,hu2=43.95]
11m54s055: [#MET:r=183,afc=0,id=741,md=0,te=19.29,tei=19.25,hu=44.05,pa=96776,te1=19.28,hu1=44.05,te2=19.29,hu2=44.00]
11m57s117: [#MET:r=184,afc=0,id=741,md=0,te=19.29,hu=44.05,pa=96772,te1=19.29,hu1=44.05,te2=19.29,hu2=44.05]
12m00s211: [#MET:r=184,afc=12,id=741,md=0,te=19.31,hu=44.05,pa=96772,te1=19.30,hu1=44.05,te2=19.30,hu2=44.05]
12m03s258: [#MET:r=183,afc=12,id=741,md=0,te=19.33,hu=44.05,pa=96774,te1=19.33,hu1=44.05,te2=19.32,hu2=44.05]
12m06s383: [#MET:r=182,afc=12,id=741,md=0,te=19.34,hu=43.95,pa=96764,te1=19.35,hu1=43.95,te2=19.34,hu2=44.00]
12m09s415: [#MET:r=181,afc=0,id=741,md=0,te=19.31,hu=43.95,pa=96766,te1=19.31,hu1=43.95,te2=19.33,hu2=43.95]
12m12s493: [#MET:r=181,afc=12,id=741,md=0,te=19.29,hu=44.00,pa=96768,te1=19.30,hu1=43.95,te2=19.31,hu2=43.95,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
12m15s571: [#MET:r=184,afc=12,id=741,md=0,te=19.31,hu=44.00,pa=96770,te1=19.30,hu1=44.00,te2=19.29,hu2=44.00,mcnt=241,gpa=96808,hw=0,ucnt=0]
12m18s649: [#MET:r=184,afc=12,id=741,md=0,te=19.35,hu=43.95,pa=96756,te1=19.34,hu1=44.00,te2=19.33,hu2=44.00]
12m21s726: [#MET:r=185,afc=0,id=741,md=0,te=19.34,tei=19.50,hu=43.85,pa=96772,te1=19.35,hu1=43.85,te2=19.36,hu2=43.90]
12m24s805: [#MET:r=185,afc=12,id=741,md=0,te=19.34,hu=43.85,pa=96774,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
12m27s868: [#MET:r=185,afc=12,id=741,md=0,te=19.35,hu=43.85,pa=96774,te1=19.34,hu1=43.85,te2=19.35,hu2=43.85]
12m30s947: [#MET:r=185,afc=12,id=741,md=0,te=19.36,hu=43.85,pa=96774,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
12m34s025: [#MET:r=184,afc=12,id=741,md=0,te=19.38,hu=43.80,pa=96782,te1=19.38,hu1=43.85,te2=19.36,hu2=43.85]
12m37s119: [#MET:r=185,afc=12,id=741,md=0,te=19.38,hu=43.80,pa=96776,te1=19.38,hu1=43.80,te2=19.38,hu2=43.80]
12m40s197: [#MET:r=183,afc=12,id=741,md=0,te=19.38,hu=43.80,pa=96774,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80]
12m43s275: [#MET:r=181,afc=12,id=741,md=0,te=19.33,hu=43.85,pa=96774,te1=19.35,hu1=43.85,te2=19.36,hu2=43.85,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
12m46s353: [#MET:r=181,afc=12,id=741,md=0,te=19.33,hu=43.85,pa=96774,te1=19.33,hu1=43.85,te2=19.32,hu2=43.85,mcnt=251,gpa=96808,hw=0,ucnt=0]
12m49s447: [#MET:r=180,afc=12,id=741,md=0,te=19.37,tei=19.50,hu=43.85,pa=96774,te1=19.36,hu1=43.90,te2=19.34,hu2=43.90]
12m52s509: [#MET:r=183,afc=12,id=741,md=0,te=19.38,hu=43.80,pa=96768,te1=19.38,hu1=43.85,te2=19.38,hu2=43.85]
12m55s603: [#MET:r=184,afc=12,id=741,md=0,te=19.38,hu=43.80,pa=96774,te1=19.38,hu1=43.80,te2=19.38,hu2=43.80]
12m58s650: [#MET:r=185,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96770,te1=19.39,hu1=43.80,te2=19.38,hu2=43.80]
13m01s759: [#MET:r=190,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96778,te1=19.39,hu1=43.85,te2=19.39,hu2=43.85]
13m04s853: [#MET:r=182,afc=12,id=741,md=0,te=19.39,hu=43.70,pa=96772,te1=19.39,hu1=43.75,te2=19.39,hu2=43.75]
13m07s884: [#MET:r=181,afc=12,id=741,md=0,te=19.47,hu=43.70,pa=96774,te1=19.40,hu1=43.70,te2=19.39,hu2=43.70]
13m10s978: [#MET:r=179,afc=12,id=741,md=0,te=19.51,hu=43.60,pa=96768,te1=19.49,hu1=43.65,te2=19.49,hu2=43.70]
13m14s057: [#MET:r=188,afc=12,id=741,md=0,te=19.58,hu=43.50,pa=96778,te1=19.55,hu1=43.50,te2=19.53,hu2=43.55,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
13m17s134: [#MET:r=190,afc=12,id=741,md=0,te=19.55,tei=19.25,hu=43.40,pa=96782,te1=19.57,hu1=43.40,te2=19.58,hu2=43.45,mcnt=261,gpa=96808,hw=0,ucnt=0]
13m20s244: [#MET:r=177,afc=12,id=741,md=0,te=19.50,hu=43.35,pa=96784,te1=19.52,hu1=43.35,te2=19.53,hu2=43.35]
13m23s307: [#MET:r=160,afc=12,id=741,md=0,te=19.50,hu=43.35,pa=96772,te1=19.49,hu1=43.35,te2=19.49,hu2=43.35]
13m26s353: [#MET:r=162,afc=12,id=741,md=0,te=19.49,hu=43.35,pa=96772,te1=19.49,hu1=43.35,te2=19.50,hu2=43.35]
13m29s479: [#MET:r=170,afc=12,id=741,md=0,te=19.48,hu=43.35,pa=96772,te1=19.48,hu1=43.35,te2=19.49,hu2=43.35]
13m32s525: [#MET:r=164,afc=12,id=741,md=0,te=19.50,hu=43.35,pa=96768,te1=19.49,hu1=43.35,te2=19.48,hu2=43.35]
13m35s604: [#MET:r=166,afc=0,id=741,md=0,te=19.52,hu=43.35,pa=96782,te1=19.51,hu1=43.35,te2=19.51,hu2=43.35]
13m38s666: [#MET:r=162,afc=12,id=741,md=0,te=19.50,hu=43.35,pa=96776,te1=19.51,hu1=43.35,te2=19.52,hu2=43.35]
13m41s745: [#MET:r=165,afc=0,id=741,md=0,te=19.51,hu=43.35,pa=96772,te1=19.51,hu1=43.35,te2=19.51,hu2=43.35]
13m44s838: [#MET:r=166,afc=12,id=741,md=0,te=19.52,tei=19.50,hu=43.30,pa=96772,te1=19.51,hu1=43.30,te2=19.51,hu2=43.35,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
13m47s901: [#MET:r=166,afc=12,id=741,md=0,te=19.51,hu=43.30,pa=96764,te1=19.51,hu1=43.30,te2=19.52,hu2=43.30,mcnt=271,gpa=96808,hw=0,ucnt=0]
13m50s979: [#MET:r=167,afc=12,id=741,md=0,te=19.49,hu=43.35,pa=96768,te1=19.50,hu1=43.35,te2=19.51,hu2=43.35]
13m54s104: [#MET:r=170,afc=12,id=741,md=0,te=19.50,hu=43.35,pa=96762,te1=19.49,hu1=43.30,te2=19.49,hu2=43.30]
13m57s134: [#MET:r=166,afc=0,id=741,md=0,te=19.52,hu=43.35,pa=96766,te1=19.51,hu1=43.35,te2=19.51,hu2=43.40]
14m00s198: [#MET:r=164,afc=12,id=741,md=0,te=19.51,hu=43.35,pa=96772,te1=19.52,hu1=43.35,te2=19.52,hu2=43.35]
14m03s292: [#MET:r=166,afc=12,id=741,md=0,te=19.51,hu=43.35,pa=96770,te1=19.51,hu1=43.35,te2=19.51,hu2=43.35]
14m06s370: [#MET:r=163,afc=12,id=741,md=0,te=19.51,hu=43.30,pa=96764,te1=19.51,hu1=43.35,te2=19.50,hu2=43.35]
14m09s428: [#MET:r=164,afc=12,id=741,md=0,te=19.54,hu=43.25,pa=96764,te1=19.53,hu1=43.25,te2=19.52,hu2=43.30]
14m12s522: [#MET:r=164,afc=12,id=741,md=0,te=19.57,tei=19.75,hu=43.20,pa=96768,te1=19.55,hu1=43.20,te2=19.55,hu2=43.25]
14m15s616: [#MET:r=164,afc=12,id=741,md=0,te=19.57,hu=43.20,pa=96774,te1=19.57,hu1=43.20,te2=19.57,hu2=43.20,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
14m18s694: [#MET:r=164,afc=12,id=741,md=0,te=19.53,hu=43.20,pa=96778,te1=19.54,hu1=43.20,te2=19.55,hu2=43.20,mcnt=281,gpa=96808,hw=0,ucnt=0]
14m21s756: [#MET:r=161,afc=12,id=741,md=0,te=19.49,hu=43.25,pa=96778,te1=19.51,hu1=43.20,te2=19.52,hu2=43.20]
14m27s928: [#MET:r=148,afc=12,id=741,md=0,te=19.48,hu=43.30,pa=96772,te1=19.49,hu1=43.25,te2=19.49,hu2=43.30]
14m30s991: [#MET:r=157,afc=12,id=741,md=0,te=19.48,hu=43.35,pa=96774,te1=19.48,hu1=43.35,te2=19.48,hu2=43.30]
14m34s053: [#MET:r=156,afc=12,id=741,md=0,te=19.48,hu=43.35,pa=96772,te1=19.49,hu1=43.35,te2=19.49,hu2=43.35]
14m37s116: [#MET:r=160,afc=12,id=741,md=0,te=19.47,hu=43.35,pa=96770,te1=19.47,hu1=43.35,te2=19.48,hu2=43.30]
14m40s210: [#MET:r=166,afc=12,id=741,md=0,te=19.47,tei=19.75,hu=43.40,pa=96770,te1=19.46,hu1=43.40,te2=19.46,hu2=43.35]
14m43s319: [#MET:r=167,afc=0,id=741,md=0,te=19.45,hu=43.40,pa=96772,te1=19.45,hu1=43.40,te2=19.45,hu2=43.40]
14m46s382: [#MET:r=169,afc=12,id=741,md=0,te=19.42,hu=43.45,pa=96776,te1=19.45,hu1=43.45,te2=19.44,hu2=43.45,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
14m49s444: [#MET:r=171,afc=12,id=741,md=0,te=19.45,hu=43.45,pa=96776,te1=19.44,hu1=43.45,te2=19.40,hu2=43.45,mcnt=291,gpa=96808,hw=0,ucnt=0]
14m52s522: [#MET:r=180,afc=12,id=741,md=0,te=19.42,hu=43.45,pa=96776,te1=19.43,hu1=43.45,te2=19.44,hu2=43.45]
14m55s585: [#MET:r=174,afc=12,id=741,md=0,te=19.40,hu=43.45,pa=96772,te1=19.40,hu1=43.45,te2=19.40,hu2=43.45]
14m58s647: [#MET:r=181,afc=0,id=741,md=0,te=19.43,hu=43.50,pa=96774,te1=19.40,hu1=43.50,te2=19.40,hu2=43.45]
15m01s757: [#MET:r=187,afc=12,id=741,md=0,te=19.47,hu=43.50,pa=96770,te1=19.47,hu1=43.50,te2=19.46,hu2=43.50]
15m04s820: [#MET:r=156,afc=12,id=741,md=0,te=19.48,hu=43.45,pa=96778,te1=19.47,hu1=43.45,te2=19.47,hu2=43.50]
15m07s914: [#MET:r=175,afc=0,id=741,md=0,te=19.48,tei=19.75,hu=43.45,pa=96778,te1=19.47,hu1=43.45,te2=19.47,hu2=43.45]
15m10s976: [#MET:r=181,afc=12,id=741,md=0,te=19.45,hu=43.40,pa=96774,te1=19.45,hu1=43.40,te2=19.47,hu2=43.40]
15m14s039: [#MET:r=178,afc=12,id=741,md=0,te=19.43,hu=43.45,pa=96770,te1=19.43,hu1=43.45,te2=19.43,hu2=43.45]
15m17s148: [#MET:r=183,afc=12,id=741,md=0,te=19.40,hu=43.45,pa=96772,te1=19.40,hu1=43.45,te2=19.43,hu2=43.45,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
15m20s211: [#MET:r=187,afc=12,id=741,md=0,te=19.40,hu=43.50,pa=96770,te1=19.40,hu1=43.50,te2=19.40,hu2=43.45,mcnt=301,gpa=96808,hw=0,ucnt=0]
15m26s382: [#MET:r=189,afc=12,id=741,md=0,te=19.39,hu=43.55,pa=96766,te1=19.39,hu1=43.55,te2=19.40,hu2=43.55]
15m29s429: [#MET:r=192,afc=12,id=741,md=0,te=19.39,hu=43.60,pa=96768,te1=19.39,hu1=43.60,te2=19.39,hu2=43.55]
15m32s508: [#MET:r=189,afc=12,id=741,md=0,te=19.43,hu=43.60,pa=96770,te1=19.40,hu1=43.60,te2=19.40,hu2=43.60]
15m35s586: [#MET:r=189,afc=12,id=741,md=0,te=19.40,tei=19.75,hu=43.55,pa=96770,te1=19.40,hu1=43.55,te2=19.40,hu2=43.55]
15m38s773: [#MET:r=193,afc=0,id=741,md=0,te=19.40,hu=43.55,pa=96770,te1=19.40,hu1=43.55,te2=19.40,hu2=43.55]
15m41s805: [#MET:r=192,afc=0,id=741,md=0,te=19.39,hu=43.60,pa=96770,te1=19.39,hu1=43.60,te2=19.39,hu2=43.60]
15m44s945: [#MET:r=192,afc=12,id=741,md=0,te=19.44,hu=43.60,pa=96772,te1=19.40,hu1=43.60,te2=19.40,hu2=43.60]
15m47s914: [#MET:r=193,afc=12,id=741,md=0,te=19.50,hu=43.55,pa=96766,te1=19.49,hu1=43.60,te2=19.46,hu2=43.60,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
15m50s976: [#MET:r=191,afc=12,id=741,md=0,te=19.49,hu=43.45,pa=96762,te1=19.49,hu1=43.50,te2=19.50,hu2=43.55,mcnt=311,gpa=96808,hw=0,ucnt=0]
15m54s070: [#MET:r=194,afc=12,id=741,md=0,te=19.55,hu=43.45,pa=96772,te1=19.53,hu1=43.45,te2=19.50,hu2=43.50]
15m57s133: [#MET:r=193,afc=12,id=741,md=0,te=19.54,hu=43.35,pa=96766,te1=19.58,hu1=43.40,te2=19.58,hu2=43.40]
16m00s196: [#MET:r=194,afc=12,id=741,md=0,te=19.59,hu=43.35,pa=96768,te1=19.58,hu1=43.35,te2=19.54,hu2=43.35]
16m03s321: [#MET:r=189,afc=12,id=741,md=0,te=19.53,tei=19.75,hu=43.30,pa=96772,te1=19.53,hu1=43.30,te2=19.55,hu2=43.35]
16m06s368: [#MET:r=191,afc=12,id=741,md=0,te=19.53,hu=43.35,pa=96772,te1=19.53,hu1=43.35,te2=19.53,hu2=43.35]
16m09s430: [#MET:r=190,afc=12,id=741,md=0,te=19.52,hu=43.35,pa=96770,te1=19.54,hu1=43.35,te2=19.54,hu2=43.35]
16m12s524: [#MET:r=188,afc=0,id=741,md=0,te=19.47,hu=43.35,pa=96762,te1=19.49,hu1=43.35,te2=19.51,hu2=43.35]
16m15s601: [#MET:r=188,afc=12,id=741,md=0,te=19.43,hu=43.40,pa=96774,te1=19.45,hu1=43.35,te2=19.46,hu2=43.35]
16m21s837: [#MET:r=194,afc=12,id=741,md=0,te=19.45,hu=43.45,pa=96776,te1=19.45,hu1=43.45,te2=19.46,hu2=43.45,mcnt=321,gpa=96808,hw=0,ucnt=0]
16m24s822: [#MET:r=194,afc=0,id=741,md=0,te=19.55,hu=43.45,pa=96764,te1=19.51,hu1=43.45,te2=19.48,hu2=43.45]
16m27s900: [#MET:r=194,afc=12,id=741,md=0,te=19.59,hu=43.40,pa=96768,te1=19.54,hu1=43.40,te2=19.55,hu2=43.45]
16m30s994: [#MET:r=194,afc=12,id=741,md=0,te=19.60,tei=19.50,hu=43.30,pa=96768,te1=19.61,hu1=43.35,te2=19.61,hu2=43.35]
16m34s103: [#MET:r=194,afc=12,id=741,md=0,te=19.53,hu=43.25,pa=96768,te1=19.54,hu1=43.25,te2=19.57,hu2=43.25]
16m37s134: [#MET:r=188,afc=12,id=741,md=0,te=19.54,hu=43.25,pa=96774,te1=19.55,hu1=43.25,te2=19.55,hu2=43.25]
16m40s197: [#MET:r=194,afc=12,id=741,md=0,te=19.55,hu=43.25,pa=96768,te1=19.57,hu1=43.25,te2=19.55,hu2=43.25]
16m43s322: [#MET:r=203,afc=12,id=741,md=0,te=19.53,hu=43.25,pa=96768,te1=19.53,hu1=43.25,te2=19.54,hu2=43.25]
16m46s384: [#MET:r=205,afc=12,id=741,md=0,te=19.52,hu=43.25,pa=96788,te1=19.54,hu1=43.25,te2=19.54,hu2=43.25]
16m49s448: [#MET:r=205,afc=0,id=741,md=0,te=19.53,hu=43.25,pa=96770,te1=19.51,hu1=43.25,te2=19.52,hu2=43.25,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
16m52s526: [#MET:r=205,afc=12,id=741,md=0,te=19.50,hu=43.35,pa=96774,te1=19.52,hu1=43.30,te2=19.53,hu2=43.30,mcnt=331,gpa=96808,hw=0,ucnt=0]
16m55s588: [#MET:r=199,afc=0,id=741,md=0,te=19.54,hu=43.35,pa=96772,te1=19.54,hu1=43.40,te2=19.51,hu2=43.40]
16m58s698: [#MET:r=200,afc=12,id=741,md=0,te=19.58,tei=19.25,hu=43.30,pa=96778,te1=19.58,hu1=43.30,te2=19.57,hu2=43.35]
17m01s759: [#MET:r=203,afc=12,id=741,md=0,te=19.57,hu=43.25,pa=96784,te1=19.58,hu1=43.25,te2=19.58,hu2=43.25]
17m04s823: [#MET:r=206,afc=12,id=741,md=0,te=19.57,hu=43.20,pa=96778,te1=19.55,hu1=43.20,te2=19.57,hu2=43.20]
17m07s948: [#MET:r=197,afc=12,id=741,md=0,te=19.55,hu=43.20,pa=96784,te1=19.55,hu1=43.20,te2=19.55,hu2=43.20]
17m10s980: [#MET:r=197,afc=12,id=741,md=0,te=19.61,hu=43.20,pa=96790,te1=19.60,hu1=43.20,te2=19.59,hu2=43.20]
17m14s058: [#MET:r=198,afc=12,id=741,md=0,te=19.64,hu=43.25,pa=96796,te1=19.63,hu1=43.25,te2=19.63,hu2=43.20]
17m17s183: [#MET:r=199,afc=12,id=741,md=0,te=19.62,hu=43.20,pa=96794,te1=19.64,hu1=43.25,te2=19.65,hu2=43.25]
17m20s230: [#MET:r=198,afc=12,id=741,md=0,te=19.53,hu=43.15,pa=96768,te1=19.54,hu1=43.15,te2=19.58,hu2=43.15,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
17m23s315: [#MET:r=200,afc=12,id=741,md=0,te=19.51,hu=43.25,pa=96792,te1=19.51,hu1=43.20,te2=19.52,hu2=43.20,mcnt=341,gpa=96808,hw=0,ucnt=0]
17m26s488: [#MET:r=184,afc=0,id=741,md=0,te=19.52,tei=19.00,hu=43.25,pa=96788,te1=19.53,hu1=43.25,te2=19.52,hu2=43.25]
17m29s519: [#MET:r=185,afc=12,id=741,md=0,te=19.50,hu=43.25,pa=96784,te1=19.51,hu1=43.25,te2=19.51,hu2=43.25]
17m32s613: [#MET:r=185,afc=12,id=741,md=0,te=19.51,hu=43.25,pa=96786,te1=19.50,hu1=43.25,te2=19.50,hu2=43.25]
17m35s598: [#MET:r=186,afc=12,id=741,md=0,te=19.52,hu=43.30,pa=96784,te1=19.51,hu1=43.25,te2=19.51,hu2=43.25]
17m38s692: [#MET:r=184,afc=12,id=741,md=0,te=19.50,hu=43.25,pa=96772,te1=19.51,hu1=43.25,te2=19.51,hu2=43.25]
17m41s785: [#MET:r=184,afc=12,id=741,md=0,te=19.46,hu=43.30,pa=96792,te1=19.48,hu1=43.25,te2=19.49,hu2=43.25]
17m44s894: [#MET:r=183,afc=0,id=741,md=0,te=19.40,hu=43.35,pa=96784,te1=19.45,hu1=43.35,te2=19.46,hu2=43.30]
17m47s957: [#MET:r=184,afc=12,id=741,md=0,te=19.39,hu=43.40,pa=96778,te1=19.39,hu1=43.35,te2=19.39,hu2=43.35]
17m51s101: [#MET:r=185,afc=12,id=741,md=0,te=19.47,hu=43.55,pa=96764,te1=19.40,hu1=43.55,te2=19.39,hu2=43.50,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
17m54s101: [#MET:r=181,afc=12,id=741,md=0,te=19.53,tei=19.00,hu=43.45,pa=96778,te1=19.55,hu1=43.50,te2=19.54,hu2=43.55,mcnt=351,gpa=96808,hw=0,ucnt=0]
17m57s148: [#MET:r=182,afc=0,id=741,md=0,te=19.50,hu=43.35,pa=96770,te1=19.53,hu1=43.40,te2=19.53,hu2=43.40]
18m00s242: [#MET:r=182,afc=12,id=741,md=0,te=19.43,hu=43.35,pa=96778,te1=19.43,hu1=43.35,te2=19.46,hu2=43.35]
18m03s320: [#MET:r=181,afc=12,id=741,md=0,te=19.46,hu=43.45,pa=96768,te1=19.46,hu1=43.40,te2=19.45,hu2=43.40]
18m06s414: [#MET:r=181,afc=12,id=741,md=0,te=19.47,hu=43.45,pa=96770,te1=19.47,hu1=43.45,te2=19.47,hu2=43.45]
18m09s461: [#MET:r=181,afc=12,id=741,md=0,te=19.39,hu=43.40,pa=96770,te1=19.40,hu1=43.40,te2=19.45,hu2=43.40]
18m12s570: [#MET:r=179,afc=12,id=741,md=0,te=19.39,hu=43.45,pa=96762,te1=19.39,hu1=43.45,te2=19.39,hu2=43.40]
18m15s664: [#MET:r=181,afc=12,id=741,md=0,te=19.39,hu=43.55,pa=96774,te1=19.39,hu1=43.50,te2=19.39,hu2=43.50]
18m18s711: [#MET:r=180,afc=12,id=741,md=0,te=19.40,hu=43.55,pa=96776,te1=19.39,hu1=43.55,te2=19.39,hu2=43.55]
18m21s778: [#MET:r=159,afc=12,id=741,md=0,te=19.39,tei=19.00,hu=43.55,pa=96772,te1=19.39,hu1=43.55,te2=19.39,hu2=43.55,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
18m24s903: [#MET:r=170,afc=12,id=741,md=0,te=19.39,hu=43.60,pa=96768,te1=19.39,hu1=43.60,te2=19.39,hu2=43.55,mcnt=361,gpa=96808,hw=0,ucnt=0]
18m27s950: [#MET:r=177,afc=12,id=741,md=0,te=19.39,hu=43.60,pa=96772,te1=19.39,hu1=43.55,te2=19.39,hu2=43.55]
18m30s996: [#MET:r=176,afc=12,id=741,md=0,te=19.39,hu=43.60,pa=96780,te1=19.39,hu1=43.60,te2=19.39,hu2=43.60]
18m34s121: [#MET:r=190,afc=0,id=741,md=0,te=19.40,hu=43.60,pa=96784,te1=19.39,hu1=43.60,te2=19.39,hu2=43.60]
18m37s200: [#MET:r=190,afc=12,id=741,md=0,te=19.40,hu=43.55,pa=96782,te1=19.40,hu1=43.55,te2=19.40,hu2=43.55]
18m40s232: [#MET:r=181,afc=12,id=741,md=0,te=19.44,hu=43.55,pa=96772,te1=19.43,hu1=43.55,te2=19.40,hu2=43.55]
18m43s325: [#MET:r=186,afc=12,id=741,md=0,te=19.48,hu=43.50,pa=96780,te1=19.47,hu1=43.50,te2=19.46,hu2=43.55]
18m46s388: [#MET:r=189,afc=12,id=741,md=0,te=19.50,hu=43.50,pa=96778,te1=19.50,hu1=43.50,te2=19.49,hu2=43.50]
18m49s482: [#MET:r=188,afc=0,id=741,md=0,te=19.51,tei=19.50,hu=43.45,pa=96778,te1=19.51,hu1=43.45,te2=19.50,hu2=43.45]
18m52s560: [#MET:r=189,afc=12,id=741,md=0,te=19.51,hu=43.55,pa=96780,te1=19.51,hu1=43.55,te2=19.51,hu2=43.50,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
18m55s621: [#MET:r=189,afc=12,id=741,md=0,te=19.51,hu=43.50,pa=96778,te1=19.51,hu1=43.55,te2=19.51,hu2=43.55,mcnt=371,gpa=96808,hw=0,ucnt=0]
18m58s700: [#MET:r=189,afc=0,id=741,md=0,te=19.50,hu=43.50,pa=96780,te1=19.50,hu1=43.50,te2=19.50,hu2=43.50]
19m01s795: [#MET:r=189,afc=12,id=741,md=0,te=19.50,hu=43.50,pa=96778,te1=19.50,hu1=43.50,te2=19.50,hu2=43.50]
19m04s966: [#MET:r=189,afc=0,id=741,md=0,te=19.51,hu=43.50,pa=96782,te1=19.50,hu1=43.50,te2=19.50,hu2=43.50]
19m07s998: [#MET:r=189,afc=12,id=741,md=0,te=19.51,hu=43.45,pa=96772,te1=19.51,hu1=43.50,te2=19.51,hu2=43.50]
19m11s045: [#MET:r=190,afc=12,id=741,md=0,te=19.48,hu=43.45,pa=96774,te1=19.50,hu1=43.45,te2=19.51,hu2=43.50]
19m14s091: [#MET:r=190,afc=12,id=741,md=0,te=19.43,hu=43.50,pa=96778,te1=19.45,hu1=43.50,te2=19.47,hu2=43.50]
19m17s170: [#MET:r=189,afc=0,id=741,md=0,te=19.39,tei=20.00,hu=43.60,pa=96784,te1=19.40,hu1=43.60,te2=19.40,hu2=43.60]
19m20s232: [#MET:r=188,afc=0,id=741,md=0,te=19.39,hu=43.65,pa=96776,te1=19.39,hu1=43.65,te2=19.39,hu2=43.60]
19m23s325: [#MET:r=188,afc=12,id=741,md=0,te=19.39,hu=43.70,pa=96776,te1=19.39,hu1=43.65,te2=19.39,hu2=43.65,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
19m26s404: [#MET:r=189,afc=12,id=741,md=0,te=19.39,hu=43.75,pa=96776,te1=19.39,hu1=43.75,te2=19.39,hu2=43.70,mcnt=381,gpa=96808,hw=0,ucnt=0]
19m29s498: [#MET:r=188,afc=0,id=741,md=0,te=19.39,hu=43.75,pa=96776,te1=19.39,hu1=43.75,te2=19.39,hu2=43.75]
19m32s529: [#MET:r=189,afc=12,id=741,md=0,te=19.39,hu=43.75,pa=96782,te1=19.39,hu1=43.75,te2=19.39,hu2=43.75]
19m35s654: [#MET:r=185,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96774,te1=19.39,hu1=43.80,te2=19.39,hu2=43.75]
19m38s717: [#MET:r=196,afc=12,id=741,md=0,te=19.39,hu=43.80,pa=96772,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80]
19m41s779: [#MET:r=172,afc=12,id=741,md=0,te=19.43,hu=44.85,pa=96778,te1=19.40,hu1=44.70,te2=19.40,hu2=44.15]
19m44s842: [#MET:r=163,afc=12,id=741,md=0,te=19.47,tei=20.50,hu=44.70,pa=96776,te1=19.47,hu1=44.85,te2=19.46,hu2=44.90]
19m47s920: [#MET:r=188,afc=0,id=741,md=0,te=19.50,hu=44.25,pa=96776,te1=19.49,hu1=44.40,te2=19.47,hu2=44.50]
19m51s061: [#MET:r=190,afc=0,id=741,md=0,te=19.50,hu=44.05,pa=96778,te1=19.51,hu1=44.10,te2=19.51,hu2=44.20]
19m54s092: [#MET:r=194,afc=0,id=741,md=0,te=19.48,hu=43.80,pa=96780,te1=19.49,hu1=43.85,te2=19.50,hu2=43.95,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
19m57s170: [#MET:r=189,afc=12,id=741,md=0,te=19.48,hu=43.70,pa=96776,te1=19.49,hu1=43.75,te2=19.48,hu2=43.75,mcnt=391,gpa=96808,hw=0,ucnt=0]
20m03s295: [#MET:r=193,afc=12,id=741,md=0,te=19.51,hu=43.65,pa=96774,te1=19.51,hu1=43.70,te2=19.50,hu2=43.70]
20m06s389: [#MET:r=193,afc=0,id=741,md=0,te=19.50,hu=43.60,pa=96776,te1=19.50,hu1=43.65,te2=19.51,hu2=43.65]
20m09s452: [#MET:r=192,afc=12,id=741,md=0,te=19.49,hu=43.60,pa=96768,te1=19.49,hu1=43.60,te2=19.49,hu2=43.65]
20m12s530: [#MET:r=200,afc=12,id=741,md=0,te=19.47,tei=21.00,hu=43.60,pa=96774,te1=19.47,hu1=43.55,te2=19.48,hu2=43.55]
20m15s608: [#MET:r=196,afc=0,id=741,md=0,te=19.43,hu=43.70,pa=96774,te1=19.43,hu1=43.70,te2=19.45,hu2=43.65]
20m21s749: [#MET:r=195,afc=12,id=741,md=0,te=19.55,hu=43.90,pa=96772,te1=19.55,hu1=43.95,te2=19.53,hu2=44.05]
20m27s921: [#MET:r=192,afc=12,id=741,md=0,te=19.65,hu=44.45,pa=96772,te1=19.64,hu1=44.25,te2=19.62,hu2=43.85,mcnt=401,gpa=96808,hw=0,ucnt=0]
20m30s983: [#MET:r=189,afc=0,id=741,md=0,te=19.68,hu=44.20,pa=96782,te1=19.68,hu1=44.30,te2=19.67,hu2=44.40]
20m34s093: [#MET:r=197,afc=12,id=741,md=0,te=19.68,hu=43.90,pa=96776,te1=19.68,hu1=44.00,te2=19.68,hu2=44.10]
20m37s139: [#MET:r=197,afc=12,id=741,md=0,te=19.65,hu=43.70,pa=96762,te1=19.67,hu1=43.75,te2=19.67,hu2=43.85]
20m40s233: [#MET:r=196,afc=0,id=741,md=0,te=19.63,tei=21.25,hu=43.60,pa=96768,te1=19.64,hu1=43.65,te2=19.64,hu2=43.65]
20m43s296: [#MET:r=197,afc=0,id=741,md=0,te=19.67,hu=44.35,pa=96750,te1=19.67,hu1=43.80,te2=19.64,hu2=43.55]
20m46s374: [#MET:r=195,afc=12,id=741,md=0,te=19.74,hu=45.10,pa=96764,te1=19.69,hu1=44.70,te2=19.67,hu2=44.65]
20m49s483: [#MET:r=188,afc=0,id=741,md=0,te=19.78,hu=46.25,pa=96766,te1=19.77,hu1=46.55,te2=19.76,hu2=46.05]
20m52s530: [#MET:r=180,afc=12,id=741,md=0,te=19.87,hu=46.35,pa=96770,te1=19.84,hu1=45.85,te2=19.80,hu2=45.85]
20m55s608: [#MET:r=189,afc=0,id=741,md=0,te=19.92,hu=47.35,pa=96768,te1=19.90,hu1=46.95,te2=19.88,hu2=46.90,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
21m01s749: [#MET:r=187,afc=0,id=741,md=0,te=20.07,hu=47.50,pa=96774,te1=20.06,hu1=47.55,te2=20.04,hu2=47.65]
21m04s812: [#MET:r=193,afc=0,id=741,md=0,te=20.19,hu=47.10,pa=96770,te1=20.10,hu1=46.75,te2=20.07,hu2=47.15]
21m07s905: [#MET:r=192,afc=0,id=741,md=0,te=20.17,tei=21.25,hu=47.75,pa=96772,te1=20.17,hu1=48.35,te2=20.19,hu2=48.30]
21m10s984: [#MET:r=190,afc=12,id=741,md=0,te=20.28,hu=50.25,pa=96772,te1=20.29,hu1=49.25,te2=20.26,hu2=47.60]
21m14s046: [#MET:r=193,afc=0,id=741,md=0,te=20.40,hu=51.55,pa=96774,te1=20.42,hu1=51.30,te2=20.39,hu2=50.40]
21m17s171: [#MET:r=192,afc=12,id=741,md=0,te=20.31,hu=48.40,pa=96778,te1=20.33,hu1=49.50,te2=20.37,hu2=50.70]
21m20s234: [#MET:r=171,afc=12,id=741,md=0,te=20.26,hu=46.25,pa=96766,te1=20.27,hu1=46.75,te2=20.29,hu2=47.40]
21m23s281: [#MET:r=170,afc=0,id=741,md=0,te=20.21,hu=45.10,pa=96768,te1=20.22,hu1=45.45,te2=20.23,hu2=45.85]
21m26s406: [#MET:r=177,afc=12,id=741,md=0,te=20.17,hu=44.60,pa=96770,te1=20.18,hu1=44.90,te2=20.21,hu2=45.05,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
21m29s437: [#MET:r=185,afc=12,id=741,md=0,te=20.12,hu=44.65,pa=96766,te1=20.14,hu1=44.60,te2=20.16,hu2=44.55,mcnt=421,gpa=96808,hw=0,ucnt=0]
21m32s515: [#MET:r=183,afc=12,id=741,md=0,te=20.08,hu=44.20,pa=96770,te1=20.08,hu1=44.25,te2=20.10,hu2=44.50]
21m35s625: [#MET:r=184,afc=0,id=741,md=0,te=20.06,tei=21.50,hu=44.55,pa=96764,te1=20.06,hu1=44.55,te2=20.07,hu2=44.45]
21m38s656: [#MET:r=179,afc=12,id=741,md=0,te=20.04,hu=44.30,pa=96766,te1=20.05,hu1=44.45,te2=20.05,hu2=44.55]
21m41s734: [#MET:r=180,afc=12,id=741,md=0,te=20.01,hu=43.85,pa=96764,te1=20.02,hu1=43.90,te2=20.02,hu2=44.10]
21m44s796: [#MET:r=170,afc=12,id=741,md=0,te=19.98,hu=44.35,pa=96772,te1=19.98,hu1=44.00,te2=19.98,hu2=43.90]
21m47s890: [#MET:r=176,afc=0,id=741,md=0,te=19.95,hu=44.85,pa=96766,te1=19.96,hu1=44.95,te2=19.97,hu2=44.80]
21m50s984: [#MET:r=176,afc=12,id=741,md=0,te=19.91,hu=44.20,pa=96760,te1=19.92,hu1=44.35,te2=19.93,hu2=44.60]
21m54s047: [#MET:r=176,afc=12,id=741,md=0,te=19.88,hu=44.05,pa=96764,te1=19.89,hu1=44.00,te2=19.89,hu2=44.10]
21m57s125: [#MET:r=176,afc=12,id=741,md=0,te=19.87,hu=43.90,pa=96760,te1=19.87,hu1=44.05,te2=19.87,hu2=44.05,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
22m00s203: [#MET:r=181,afc=0,id=741,md=0,te=19.89,hu=43.60,pa=96766,te1=19.89,hu1=43.70,te2=19.88,hu2=43.80,mcnt=431,gpa=96808,hw=0,ucnt=0]
22m03s266: [#MET:r=168,afc=12,id=741,md=0,te=19.91,tei=21.50,hu=43.35,pa=96762,te1=19.90,hu1=43.40,te2=19.90,hu2=43.45]
22m06s344: [#MET:r=178,afc=0,id=741,md=0,te=19.93,hu=43.50,pa=96764,te1=19.92,hu1=43.35,te2=19.92,hu2=43.35]
22m09s422: [#MET:r=181,afc=12,id=741,md=0,te=20.01,hu=43.75,pa=96758,te1=19.94,hu1=43.80,te2=19.93,hu2=43.75]
22m12s484: [#MET:r=180,afc=12,id=741,md=0,te=20.18,hu=44.90,pa=96760,te1=20.14,hu1=44.70,te2=20.09,hu2=44.10]
22m15s594: [#MET:r=192,afc=0,id=741,md=0,te=20.18,hu=44.20,pa=96752,te1=20.18,hu1=44.55,te2=20.19,hu2=44.85]
22m18s641: [#MET:r=173,afc=0,id=741,md=0,te=20.16,hu=43.35,pa=96756,te1=20.17,hu1=43.60,te2=20.18,hu2=43.85]
22m21s735: [#MET:r=190,afc=12,id=741,md=0,te=20.10,hu=43.05,pa=96756,te1=20.13,hu1=43.20,te2=20.14,hu2=43.30]
22m24s828: [#MET:r=189,afc=12,id=741,md=0,te=20.07,hu=42.85,pa=96758,te1=20.07,hu1=42.90,te2=20.08,hu2=43.00]
22m27s907: [#MET:r=173,afc=0,id=741,md=0,te=20.03,hu=43.25,pa=96756,te1=20.06,hu1=43.10,te2=20.07,hu2=42.95,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
22m30s969: [#MET:r=167,afc=12,id=741,md=0,te=19.96,tei=21.50,hu=43.10,pa=96762,te1=19.98,hu1=43.20,te2=20.01,hu2=43.25,mcnt=441,gpa=96808,hw=0,ucnt=0]
22m34s032: [#MET:r=175,afc=0,id=741,md=0,te=19.93,hu=43.05,pa=96760,te1=19.94,hu1=43.10,te2=19.95,hu2=43.10]
22m37s094: [#MET:r=181,afc=0,id=741,md=0,te=19.93,hu=43.30,pa=96756,te1=19.91,hu1=43.15,te2=19.91,hu2=43.05]
22m40s220: [#MET:r=164,afc=12,id=741,md=0,te=20.03,hu=44.20,pa=96760,te1=20.01,hu1=44.05,te2=19.97,hu2=43.70]
22m43s282: [#MET:r=177,afc=12,id=741,md=0,te=20.07,hu=43.65,pa=96760,te1=20.06,hu1=43.80,te2=20.05,hu2=44.05]
22m46s328: [#MET:r=187,afc=0,id=741,md=0,te=20.05,hu=43.60,pa=96758,te1=20.06,hu1=43.80,te2=20.07,hu2=43.85]
22m49s407: [#MET:r=181,afc=0,id=741,md=0,te=20.05,hu=43.50,pa=96756,te1=20.04,hu1=43.35,te2=20.05,hu2=43.45]
22m52s485: [#MET:r=157,afc=0,id=741,md=0,te=20.04,hu=44.55,pa=96762,te1=20.05,hu1=44.55,te2=20.05,hu2=44.10]
22m55s595: [#MET:r=183,afc=12,id=741,md=0,te=20.03,hu=44.45,pa=96764,te1=20.03,hu1=44.25,te2=20.02,hu2=44.45]
22m58s689: [#MET:r=186,afc=12,id=741,md=0,te=20.03,tei=21.75,hu=45.25,pa=96758,te1=20.03,hu1=45.00,te2=20.03,hu2=44.70,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
23m01s735: [#MET:r=176,afc=12,id=741,md=0,te=20.03,hu=45.15,pa=96764,te1=20.03,hu1=45.30,te2=20.02,hu2=45.35,mcnt=451,gpa=96808,hw=0,ucnt=0]
23m04s799: [#MET:r=167,afc=0,id=741,md=0,te=20.03,hu=45.15,pa=96764,te1=20.03,hu1=44.95,te2=20.02,hu2=45.05]
23m07s878: [#MET:r=183,afc=12,id=741,md=0,te=20.01,hu=44.95,pa=96764,te1=20.01,hu1=45.05,te2=20.02,hu2=45.15]
23m10s940: [#MET:r=182,afc=12,id=741,md=0,te=20.03,hu=45.40,pa=96760,te1=20.03,hu1=45.20,te2=20.02,hu2=45.00]
23m14s035: [#MET:r=187,afc=12,id=741,md=0,te=20.10,hu=45.85,pa=96766,te1=20.07,hu1=45.15,te2=20.04,hu2=45.35]
23m17s098: [#MET:r=182,afc=12,id=741,md=0,te=20.09,hu=46.70,pa=96764,te1=20.09,hu1=47.10,te2=20.10,hu2=47.00]
23m20s176: [#MET:r=176,afc=0,id=741,md=0,te=20.06,hu=45.40,pa=96770,te1=20.07,hu1=45.75,te2=20.08,hu2=46.15]
23m23s254: [#MET:r=182,afc=12,id=741,md=0,te=20.06,hu=44.35,pa=96764,te1=20.07,hu1=44.70,te2=20.06,hu2=45.00]
23m26s332: [#MET:r=193,afc=0,id=741,md=0,te=20.04,tei=22.00,hu=43.70,pa=96764,te1=20.05,hu1=43.85,te2=20.06,hu2=44.10]
23m29s410: [#MET:r=188,afc=12,id=741,md=0,te=20.02,hu=43.35,pa=96760,te1=20.03,hu1=43.45,te2=20.03,hu2=43.55,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
23m32s489: [#MET:r=190,afc=12,id=741,md=0,te=20.01,hu=43.10,pa=96758,te1=20.01,hu1=43.20,te2=20.02,hu2=43.25,mcnt=461,gpa=96808,hw=0,ucnt=0]
23m35s551: [#MET:r=191,afc=12,id=741,md=0,te=20.02,hu=43.00,pa=96752,te1=20.01,hu1=43.05,te2=20.01,hu2=43.10]
23m38s660: [#MET:r=196,afc=0,id=741,md=0,te=19.99,hu=42.95,pa=96756,te1=20.01,hu1=43.00,te2=20.02,hu2=43.00]
23m41s754: [#MET:r=189,afc=12,id=741,md=0,te=20.01,hu=42.90,pa=96758,te1=19.99,hu1=42.95,te2=19.98,hu2=42.95]
23m44s786: [#MET:r=187,afc=0,id=741,md=0,te=19.99,hu=42.95,pa=96754,te1=19.99,hu1=42.95,te2=19.99,hu2=42.90]
23m47s879: [#MET:r=184,afc=0,id=741,md=0,te=20.01,hu=43.00,pa=96756,te1=20.02,hu1=42.95,te2=20.01,hu2=42.95]
23m50s942: [#MET:r=159,afc=12,id=741,md=0,te=20.01,hu=42.90,pa=96752,te1=20.01,hu1=42.95,te2=20.01,hu2=43.00]
23m54s036: [#MET:r=193,afc=12,id=741,md=0,te=19.95,tei=22.00,hu=42.80,pa=96756,te1=19.96,hu1=42.85,te2=19.98,hu2=42.85]
23m57s083: [#MET:r=193,afc=12,id=741,md=0,te=19.96,hu=42.85,pa=96746,te1=19.94,hu1=42.85,te2=19.94,hu2=42.80]
24m00s176: [#MET:r=185,afc=0,id=741,md=0,te=20.01,hu=43.10,pa=96746,te1=20.01,hu1=43.10,te2=19.98,hu2=42.95,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
24m03s255: [#MET:r=190,afc=12,id=741,md=0,te=20.01,hu=43.40,pa=96750,te1=20.01,hu1=43.25,te2=20.01,hu2=43.10,mcnt=471,gpa=96808,hw=0,ucnt=0]
24m06s333: [#MET:r=185,afc=0,id=741,md=0,te=20.01,hu=43.30,pa=96758,te1=20.01,hu1=43.35,te2=20.01,hu2=43.45]
24m09s411: [#MET:r=191,afc=0,id=741,md=0,te=20.02,hu=43.10,pa=96758,te1=20.02,hu1=43.10,te2=20.02,hu2=43.20]
24m12s473: [#MET:r=187,afc=12,id=741,md=0,te=20.03,hu=42.95,pa=96752,te1=20.02,hu1=43.00,te2=20.02,hu2=43.00]
24m15s552: [#MET:r=187,afc=12,id=741,md=0,te=20.03,hu=43.10,pa=96756,te1=20.03,hu1=42.90,te2=20.03,hu2=42.95]
24m18s661: [#MET:r=174,afc=0,id=741,md=0,te=20.03,hu=43.50,pa=96760,te1=20.04,hu1=43.50,te2=20.04,hu2=43.35]
24m21s692: [#MET:r=199,afc=12,id=741,md=0,te=20.05,tei=22.00,hu=44.15,pa=96756,te1=20.03,hu1=43.65,te2=20.03,hu2=43.45]
24m24s755: [#MET:r=198,afc=0,id=741,md=0,te=20.06,hu=45.50,pa=96760,te1=20.06,hu1=45.25,te2=20.06,hu2=44.85]
24m27s848: [#MET:r=176,afc=12,id=741,md=0,te=20.03,hu=45.70,pa=96754,te1=20.05,hu1=45.95,te2=20.05,hu2=45.85]
24m34s005: [#MET:r=170,afc=12,id=741,md=0,te=20.05,hu=44.65,pa=96750,te1=20.04,hu1=44.55,te2=20.04,hu2=44.65,mcnt=481,gpa=96808,hw=0,ucnt=0]
24m37s068: [#MET:r=146,afc=0,id=741,md=0,te=20.08,hu=44.20,pa=96754,te1=20.06,hu1=44.50,te2=20.06,hu2=44.65]
24m40s146: [#MET:r=182,afc=0,id=741,md=0,te=20.11,hu=43.55,pa=96754,te1=20.10,hu1=43.75,te2=20.09,hu2=43.95]
24m43s223: [#MET:r=186,afc=12,id=741,md=0,te=20.14,hu=43.30,pa=96758,te1=20.13,hu1=43.25,te2=20.12,hu2=43.40]
24m46s287: [#MET:r=185,afc=0,id=741,md=0,te=20.20,hu=44.05,pa=96762,te1=20.18,hu1=43.60,te2=20.14,hu2=43.40]
24m49s396: [#MET:r=190,afc=0,id=741,md=0,te=20.28,tei=22.00,hu=45.05,pa=96754,te1=20.26,hu1=44.65,te2=20.23,hu2=44.30]
24m52s459: [#MET:r=176,afc=0,id=741,md=0,te=20.33,hu=45.80,pa=96756,te1=20.32,hu1=45.80,te2=20.31,hu2=45.45]
24m55s521: [#MET:r=184,afc=12,id=741,md=0,te=20.34,hu=44.75,pa=96746,te1=20.33,hu1=45.15,te2=20.33,hu2=45.60]
24m58s600: [#MET:r=179,afc=12,id=741,md=0,te=20.32,hu=43.80,pa=96752,te1=20.33,hu1=44.10,te2=20.34,hu2=44.35]
25m01s693: [#MET:r=185,afc=12,id=741,md=0,te=20.31,hu=43.10,pa=96748,te1=20.32,hu1=43.30,te2=20.32,hu2=43.50,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
25m04s788: [#MET:r=174,afc=12,id=741,md=0,te=20.28,hu=42.80,pa=96744,te1=20.29,hu1=42.85,te2=20.29,hu2=42.95,mcnt=491,gpa=96808,hw=0,ucnt=0]
25m07s850: [#MET:r=171,afc=0,id=741,md=0,te=20.28,hu=42.55,pa=96752,te1=20.28,hu1=42.60,te2=20.28,hu2=42.70]
25m10s897: [#MET:r=183,afc=12,id=741,md=0,te=20.28,hu=42.40,pa=96750,te1=20.28,hu1=42.45,te2=20.28,hu2=42.45]
25m13s991: [#MET:r=156,afc=0,id=741,md=0,te=20.28,hu=42.35,pa=96756,te1=20.28,hu1=42.35,te2=20.28,hu2=42.40]
25m17s053: [#MET:r=188,afc=12,id=741,md=0,te=20.27,tei=22.00,hu=42.75,pa=96752,te1=20.28,hu1=42.60,te2=20.28,hu2=42.40]
25m20s131: [#MET:r=181,afc=0,id=741,md=0,te=20.28,hu=42.95,pa=96752,te1=20.27,hu1=42.90,te2=20.26,hu2=42.75]
25m23s257: [#MET:r=180,afc=0,id=741,md=0,te=20.28,hu=43.15,pa=96748,te1=20.29,hu1=42.95,te2=20.28,hu2=42.90]
25m26s288: [#MET:r=181,afc=12,id=741,md=0,te=20.29,hu=44.40,pa=96752,te1=20.28,hu1=44.15,te2=20.28,hu2=43.75]
25m32s444: [#MET:r=174,afc=12,id=741,md=0,te=20.29,hu=43.70,pa=96740,te1=20.29,hu1=43.90,te2=20.31,hu2=44.00,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
25m35s522: [#MET:r=176,afc=0,id=741,md=0,te=20.32,hu=43.70,pa=96738,te1=20.33,hu1=43.65,te2=20.32,hu2=43.50,mcnt=501,gpa=96808,hw=0,ucnt=0]
25m38s632: [#MET:r=192,afc=12,id=741,md=0,te=20.32,hu=43.15,pa=96740,te1=20.32,hu1=43.40,te2=20.33,hu2=43.65]
25m41s663: [#MET:r=182,afc=0,id=741,md=0,te=20.27,hu=42.65,pa=96742,te1=20.31,hu1=42.80,te2=20.32,hu2=43.00]
25m44s741: [#MET:r=163,afc=0,id=741,md=0,te=20.31,tei=22.00,hu=42.40,pa=96740,te1=20.26,hu1=42.40,te2=20.26,hu2=42.50]
25m47s819: [#MET:r=190,afc=12,id=741,md=0,te=20.35,hu=43.60,pa=96748,te1=20.37,hu1=43.75,te2=20.35,hu2=43.10]
25m50s929: [#MET:r=192,afc=0,id=741,md=0,te=20.33,hu=42.95,pa=96750,te1=20.34,hu1=43.10,te2=20.34,hu2=43.30]
25m53s973: [#MET:r=193,afc=0,id=741,md=0,te=20.35,hu=42.65,pa=96746,te1=20.33,hu1=42.70,te2=20.33,hu2=42.85]
26m00s114: [#MET:r=190,afc=12,id=741,md=0,te=20.39,hu=44.25,pa=96746,te1=20.39,hu1=44.60,te2=20.38,hu2=44.50]
26m03s213: [#MET:r=193,afc=12,id=741,md=0,te=20.38,hu=43.25,pa=96752,te1=20.38,hu1=43.50,te2=20.38,hu2=43.85,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
26m06s277: [#MET:r=193,afc=0,id=741,md=0,te=20.40,hu=43.35,pa=96748,te1=20.40,hu1=43.00,te2=20.39,hu2=43.05,mcnt=511,gpa=96808,hw=0,ucnt=0]
26m09s355: [#MET:r=197,afc=0,id=741,md=0,te=20.34,hu=43.75,pa=96748,te1=20.35,hu1=43.90,te2=20.39,hu2=43.75]
26m12s417: [#MET:r=199,afc=12,id=741,md=0,te=20.35,tei=22.00,hu=43.00,pa=96742,te1=20.35,hu1=43.25,te2=20.35,hu2=43.50]
26m15s542: [#MET:r=192,afc=0,id=741,md=0,te=20.35,hu=43.50,pa=96744,te1=20.38,hu1=43.20,te2=20.37,hu2=42.85]
26m18s574: [#MET:r=198,afc=0,id=741,md=0,te=20.39,hu=44.70,pa=96734,te1=20.39,hu1=44.30,te2=20.38,hu2=43.70]
26m21s652: [#MET:r=196,afc=12,id=741,md=0,te=20.35,hu=44.10,pa=96742,te1=20.37,hu1=44.40,te2=20.39,hu2=44.65]
26m24s730: [#MET:r=186,afc=0,id=741,md=0,te=20.35,hu=44.00,pa=96730,te1=20.35,hu1=44.20,te2=20.35,hu2=44.15]
26m27s808: [#MET:r=191,afc=12,id=741,md=0,te=20.33,hu=44.20,pa=96746,te1=20.35,hu1=43.70,te2=20.34,hu2=43.65]
26m30s934: [#MET:r=187,afc=0,id=741,md=0,te=20.33,hu=44.85,pa=96742,te1=20.33,hu1=44.90,te2=20.33,hu2=44.60]
26m33s980: [#MET:r=196,afc=12,id=741,md=0,te=20.32,hu=44.85,pa=96750,te1=20.31,hu1=45.00,te2=20.33,hu2=44.95,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
26m37s042: [#MET:r=190,afc=12,id=741,md=0,te=20.34,hu=45.35,pa=96742,te1=20.33,hu1=45.15,te2=20.32,hu2=45.00,mcnt=521,gpa=96808,hw=0,ucnt=0]
26m40s137: [#MET:r=195,afc=0,id=741,md=0,te=20.33,tei=22.00,hu=44.20,pa=96752,te1=20.34,hu1=44.65,te2=20.35,hu2=45.05]
26m43s215: [#MET:r=190,afc=12,id=741,md=0,te=20.28,hu=43.35,pa=96746,te1=20.28,hu1=43.60,te2=20.31,hu2=43.85]
26m46s262: [#MET:r=191,afc=12,id=741,md=0,te=20.27,hu=42.90,pa=96744,te1=20.27,hu1=43.00,te2=20.28,hu2=43.15]
26m49s371: [#MET:r=195,afc=12,id=741,md=0,te=20.26,hu=42.75,pa=96738,te1=20.27,hu1=42.75,te2=20.27,hu2=42.85]
26m52s417: [#MET:r=197,afc=12,id=741,md=0,te=20.27,hu=42.65,pa=96744,te1=20.27,hu1=42.70,te2=20.27,hu2=42.70]
26m55s481: [#MET:r=200,afc=0,id=741,md=0,te=20.27,hu=42.85,pa=96742,te1=20.26,hu1=42.70,te2=20.27,hu2=42.60]
26m58s590: [#MET:r=193,afc=12,id=741,md=0,te=20.25,hu=43.05,pa=96746,te1=20.26,hu1=43.05,te2=20.27,hu2=43.00]
27m01s638: [#MET:r=195,afc=0,id=741,md=0,te=20.23,hu=44.05,pa=96744,te1=20.25,hu1=43.10,te2=20.23,hu2=43.00]
27m04s716: [#MET:r=177,afc=12,id=741,md=0,te=20.24,hu=45.60,pa=96744,te1=20.25,hu1=44.85,te2=20.24,hu2=44.45,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252]
27m07s810: [#MET:r=194,afc=0,id=741,md=0,te=20.19,tei=22.00,hu=44.95,pa=96746,te1=20.20,hu1=45.20,te2=20.21,hu2=45.55,mcnt=531,gpa=96808,hw=0,ucnt=0]
27m10s889: [#MET:r=186,afc=12,id=741,md=0,te=20.21,hu=44.60,pa=96746,te1=20.21,hu1=44.75,te2=20.21,hu2=44.75]
27m13s936: [#MET:r=192,afc=0,id=741,md=0,te=20.22,hu=43.85,pa=96748,te1=20.21,hu1=44.10,te2=20.21,hu2=44.30]
27m17s030: [#MET:r=186,afc=12,id=741,md=0,te=20.25,hu=43.50,pa=96750,te1=20.24,hu1=43.65,te2=20.24,hu2=43.75]
27m20s093: [#MET:r=191,afc=0,id=741,md=0,te=20.19,hu=43.80,pa=96746,te1=20.22,hu1=43.80,te2=20.24,hu2=43.65]
27m23s203: [#MET:r=185,afc=0,id=741,md=0,te=20.13,hu=43.35,pa=96746,te1=20.14,hu1=43.50,te2=20.17,hu2=43.65]
27m26s265: [#MET:r=186,afc=0,id=741,md=0,te=20.13,hu=43.05,pa=96742,te1=20.11,hu1=43.10,te2=20.12,hu2=43.25]
27m29s328: [#MET:r=179,afc=12,id=741,md=0,te=20.25,hu=43.45,pa=96744,te1=20.18,hu1=43.00,te2=20.14,hu2=43.00]
27m32s406: [#MET:r=176,afc=12,id=741,md=0,te=20.29,hu=44.30,pa=96748,te1=20.28,hu1=44.55,te2=20.27,hu2=44.45]
27m35s485: [#MET:r=175,afc=12,id=741,md=0,te=20.33,tei=22.25,hu=43.40,pa=96738,te1=20.32,hu1=43.65,te2=20.31,hu2=43.95,behlan=0,role=2,clk=0,su=4.04,pwr=7,fwver=252]
27m38s563: [#MET:r=166,afc=12,id=741,md=0,te=20.39,hu=42.85,pa=96744,te1=20.38,hu1=43.00,te2=20.34,hu2=43.20,mcnt=541,gpa=96808,hw=0,ucnt=0]
27m41s641: [#MET:r=181,afc=12,id=741,md=0,te=20.48,hu=43.40,pa=96746,te1=20.44,hu1=43.05,te2=20.41,hu2=42.70]
27m44s699: [#MET:r=183,afc=12,id=741,md=0,te=20.52,hu=43.20,pa=96740,te1=20.50,hu1=43.45,te2=20.49,hu2=43.55]
27m47s792: [#MET:r=181,afc=0,id=741,md=0,te=20.54,hu=42.60,pa=96746,te1=20.53,hu1=42.75,te2=20.52,hu2=43.00]
27m50s856: [#MET:r=179,afc=0,id=741,md=0,te=20.58,hu=42.30,pa=96736,te1=20.56,hu1=42.30,te2=20.54,hu2=42.45]
27m53s965: [#MET:r=182,afc=0,id=741,md=0,te=20.65,hu=43.15,pa=96736,te1=20.64,hu1=42.95,te2=20.61,hu2=42.75]
27m57s012: [#MET:r=184,afc=0,id=741,md=0,te=20.67,hu=44.15,pa=96744,te1=20.66,hu1=43.70,te2=20.65,hu2=43.60]
28m00s075: [#MET:r=195,afc=12,id=741,md=0,te=20.63,hu=45.30,pa=96746,te1=20.66,hu1=45.25,te2=20.67,hu2=44.75]
28m03s153: [#MET:r=190,afc=0,id=741,md=0,te=20.54,tei=22.50,hu=44.35,pa=96750,te1=20.56,hu1=44.90,te2=20.60,hu2=45.20]
28m06s246: [#MET:r=184,afc=12,id=741,md=0,te=20.52,hu=43.25,pa=96750,te1=20.53,hu1=43.55,te2=20.55,hu2=43.90,behlan=0,role=2,clk=0,su=4.04,pwr=7,fwver=252]
28m09s309: [#MET:r=190,afc=0,id=741,md=0,te=20.48,hu=43.60,pa=96744,te1=20.50,hu1=43.10,te2=20.50,hu2=43.00,mcnt=551,gpa=96808,hw=0,ucnt=0]
28m12s403: [#MET:r=179,afc=0,id=741,md=0,te=20.46,hu=43.65,pa=96744,te1=20.46,hu1=43.70,te2=20.46,hu2=43.85]
28m15s466: [#MET:r=184,afc=0,id=741,md=0,te=20.44,hu=44.25,pa=96752,te1=20.44,hu1=44.05,te2=20.44,hu2=43.80]
28m18s522: [#MET:r=188,afc=12,id=741,md=0,te=20.51,hu=43.85,pa=96744,te1=20.48,hu1=43.80,te2=20.47,hu2=44.15]
28m21s616: [#MET:r=185,afc=0,id=741,md=0,te=20.54,hu=44.75,pa=96754,te1=20.53,hu1=44.75,te2=20.52,hu2=44.50]
28m24s710: [#MET:r=183,afc=0,id=741,md=0,te=20.61,hu=44.35,pa=96744,te1=20.60,hu1=44.40,te2=20.56,hu2=44.55]
28m27s804: [#MET:r=176,afc=0,id=741,md=0,te=20.61,hu=43.25,pa=96746,te1=20.60,hu1=43.65,te2=20.61,hu2=44.00]
28m30s835: [#MET:r=182,afc=12,id=741,md=0,te=20.57,tei=22.50,hu=42.50,pa=96750,te1=20.57,hu1=42.65,te2=20.58,hu2=42.95]
28m33s914: [#MET:r=186,afc=12,id=741,md=0,te=20.61,hu=43.40,pa=96750,te1=20.60,hu1=42.65,te2=20.58,hu2=42.40]
28m37s039: [#MET:r=190,afc=0,id=741,md=0,te=20.58,hu=43.50,pa=96740,te1=20.58,hu1=43.85,te2=20.60,hu2=44.05,behlan=0,role=2,clk=0,su=4.04,pwr=7,fwver=252]
28m40s083: [#MET:r=191,afc=0,id=741,md=0,te=20.53,hu=43.95,pa=96734,te1=20.54,hu1=43.25,te2=20.53,hu2=43.15,mcnt=561,gpa=96808,hw=0,ucnt=0]
28m43s177: [#MET:r=196,afc=12,id=741,md=0,te=20.51,hu=44.00,pa=96744,te1=20.52,hu1=44.20,te2=20.53,hu2=44.30]
28m46s239: [#MET:r=177,afc=12,id=741,md=0,te=20.47,hu=43.15,pa=96738,te1=20.48,hu1=43.45,te2=20.50,hu2=43.75]
28m49s286: [#MET:r=194,afc=0,id=741,md=0,te=20.46,hu=42.65,pa=96736,te1=20.44,hu1=42.80,te2=20.44,hu2=42.90]
28m52s411: [#MET:r=192,afc=0,id=741,md=0,te=20.44,hu=43.10,pa=96740,te1=20.46,hu1=42.80,te2=20.44,hu2=42.55]
28m55s443: [#MET:r=191,afc=0,id=741,md=0,te=20.43,hu=42.65,pa=96732,te1=20.43,hu1=42.85,te2=20.43,hu2=43.00]
28m58s521: [#MET:r=189,afc=0,id=741,md=0,te=20.44,tei=22.25,hu=42.40,pa=96738,te1=20.43,hu1=42.45,te2=20.43,hu2=42.55]
29m01s583: [#MET:r=189,afc=0,id=741,md=0,te=20.41,hu=42.15,pa=96742,te1=20.42,hu1=42.20,te2=20.44,hu2=42.30]
29m04s677: [#MET:r=184,afc=12,id=741,md=0,te=20.39,hu=42.50,pa=96742,te1=20.40,hu1=42.10,te2=20.40,hu2=42.10]
29m07s755: [#MET:r=183,afc=12,id=741,md=0,te=20.35,hu=42.95,pa=96730,te1=20.37,hu1=42.95,te2=20.38,hu2=42.85,behlan=0,role=2,clk=0,su=4.04,pwr=7,fwver=252]
29m10s848: [#MET:r=179,afc=12,id=741,md=0,te=20.37,hu=42.70,pa=96734,te1=20.37,hu1=42.70,te2=20.37,hu2=42.85,mcnt=571,gpa=96808,hw=0,ucnt=0]
29m13s912: [#MET:r=184,afc=0,id=741,md=0,te=20.33,hu=43.80,pa=96740,te1=20.35,hu1=43.65,te2=20.37,hu2=43.25]
29m16s973: [#MET:r=187,afc=12,id=741,md=0,te=20.33,hu=43.35,pa=96746,te1=20.33,hu1=43.50,te2=20.33,hu2=43.65]
29m20s052: [#MET:r=174,afc=0,id=741,md=0,te=20.32,hu=43.00,pa=96750,te1=20.32,hu1=43.15,te2=20.32,hu2=43.25]
29m23s131: [#MET:r=183,afc=0,id=741,md=0,te=20.31,hu=42.65,pa=96740,te1=20.31,hu1=42.70,te2=20.31,hu2=42.85]
29m26s194: [#MET:r=188,afc=12,id=741,md=0,te=20.32,tei=22.25,hu=42.95,pa=96748,te1=20.32,hu1=42.80,te2=20.32,hu2=42.70]
29m29s319: [#MET:r=191,afc=0,id=741,md=0,te=20.28,hu=43.05,pa=96742,te1=20.29,hu1=43.00,te2=20.32,hu2=43.00]
29m32s350: [#MET:r=191,afc=12,id=741,md=0,te=20.26,hu=43.35,pa=96746,te1=20.28,hu1=43.30,te2=20.29,hu2=43.25]
29m35s428: [#MET:r=194,afc=12,id=741,md=0,te=20.26,hu=43.05,pa=96744,te1=20.26,hu1=43.10,te2=20.25,hu2=43.25]
29m38s522: [#MET:r=193,afc=0,id=741,md=0,te=20.28,hu=42.75,pa=96738,te1=20.28,hu1=42.90,te2=20.27,hu2=43.00,behlan=0,role=2,clk=0,su=4.04,pwr=7,fwver=252]
29m41s584: [#MET:r=188,afc=0,id=741,md=0,te=20.28,hu=42.65,pa=96742,te1=20.26,hu1=42.60,te2=20.27,hu2=42.65,mcnt=581,gpa=96808,hw=0,ucnt=0]
29m44s678: [#MET:r=193,afc=0,id=741,md=0,te=20.29,hu=42.65,pa=96752,te1=20.28,hu1=42.65,te2=20.27,hu2=42.70]
29m47s725: [#MET:r=191,afc=12,id=741,md=0,te=20.23,hu=43.65,pa=96746,te1=20.25,hu1=43.50,te2=20.27,hu2=43.15]
29m50s803: [#MET:r=187,afc=0,id=741,md=0,te=20.23,hu=44.05,pa=96740,te1=20.23,hu1=43.95,te2=20.22,hu2=43.80]
29m53s913: [#MET:r=187,afc=0,id=741,md=0,te=20.19,tei=22.00,hu=43.55,pa=96736,te1=20.20,hu1=43.80,te2=20.22,hu2=43.95]
29m56s960: [#MET:r=193,afc=0,id=741,md=0,te=20.18,hu=43.10,pa=96746,te1=20.20,hu1=43.25,te2=20.20,hu2=43.35]
30m00s053: [#MET:r=195,afc=0,id=741,md=0,te=20.14,hu=42.90,pa=96746,te1=20.17,hu1=42.95,te2=20.17,hu2=43.00]
30m03s100: [#MET:r=187,afc=12,id=741,md=0,te=20.09,hu=42.80,pa=96746,te1=20.10,hu1=42.80,te2=20.11,hu2=42.85]
30m06s179: [#MET:r=193,afc=12,id=741,md=0,te=20.04,hu=42.75,pa=96746,te1=20.06,hu1=42.75,te2=20.08,hu2=42.75]
30m09s288: [#MET:r=197,afc=0,id=741,md=0,te=19.98,hu=42.75,pa=96734,te1=20.01,hu1=42.75,te2=20.02,hu2=42.75,behlan=0,role=2,clk=0,su=4.04,pwr=7,fwver=252]
30m12s351: [#MET:r=198,afc=12,id=741,md=0,te=19.97,hu=42.85,pa=96742,te1=19.97,hu1=42.80,te2=19.98,hu2=42.80,mcnt=591,gpa=96808,hw=0,ucnt=0]
30m15s413: [#MET:r=200,afc=12,id=741,md=0,te=19.96,hu=42.90,pa=96742,te1=19.94,hu1=42.85,te2=19.95,hu2=42.85]
30m18s476: [#MET:r=200,afc=0,id=741,md=0,te=19.99,hu=42.95,pa=96734,te1=19.98,hu1=42.95,te2=19.98,hu2=42.90]
30m21s601: [#MET:r=200,afc=12,id=741,md=0,te=19.99,tei=22.00,hu=43.00,pa=96742,te1=19.99,hu1=43.00,te2=19.99,hu2=43.00]
30m24s632: [#MET:r=197,afc=0,id=741,md=0,te=19.98,hu=42.95,pa=96746,te1=19.99,hu1=43.00,te2=20.02,hu2=43.00]
30m27s757: [#MET:r=197,afc=0,id=741,md=0,te=19.97,hu=42.95,pa=96744,te1=19.97,hu1=42.95,te2=19.97,hu2=42.95]
30m30s788: [#MET:r=199,afc=0,id=741,md=0,te=19.97,hu=43.00,pa=96738,te1=19.97,hu1=43.00,te2=19.97,hu2=43.00]
30m32s351: # STOP
