# Session start 2017-01-11 15:44:49
# offset=1484149489.977
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#MET:r=182,afc=0,id=732,md=0,te=20.08,hu=43.65,pa=96706,te1=20.08,hu1=43.65,te2=20.08,hu2=43.65]
00m03s028: [#MET:r=183,afc=0,id=732,md=0,te=20.07,hu=43.70,pa=96704,te1=20.07,hu1=43.70,te2=20.08,hu2=43.65]
00m06s059: [#MET:r=184,afc=0,id=732,md=0,te=20.06,hu=43.70,pa=96704,te1=20.07,hu1=43.70,te2=20.07,hu2=43.70]
00m09s105: [#MET:r=184,afc=0,id=732,md=0,te=20.03,hu=43.65,pa=96708,te1=20.04,hu1=43.65,te2=20.06,hu2=43.70,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
00m12s151: [#MET:r=184,afc=0,id=732,md=0,te=20.01,hu=43.65,pa=96700,te1=20.01,hu1=43.65,te2=20.01,hu2=43.65,mcnt=61,gpa=96704,hw=0,ucnt=0]
00m15s197: [#MET:r=184,afc=0,id=732,md=0,te=20.02,hu=43.70,pa=96710,te1=20.01,hu1=43.70,te2=20.01,hu2=43.65]
00m18s229: [#MET:r=184,afc=0,id=732,md=0,te=20.02,tei=21.75,hu=43.70,pa=96708,te1=20.02,hu1=43.70,te2=20.02,hu2=43.65]
00m21s292: [#MET:r=183,afc=0,id=732,md=0,te=19.99,hu=43.70,pa=96708,te1=20.01,hu1=43.70,te2=20.01,hu2=43.70,cutalt=30000]
00m24s324: [#MET:r=184,afc=0,id=732,md=0,te=19.95,hu=43.70,pa=96710,te1=19.97,hu1=43.75,te2=19.98,hu2=43.75]
00m27s371: [#MET:r=184,afc=0,id=732,md=0,te=19.94,hu=43.70,pa=96706,te1=19.94,hu1=43.70,te2=19.95,hu2=43.65]
00m30s417: [#MET:r=183,afc=0,id=732,md=0,te=19.93,hu=43.80,pa=96710,te1=19.93,hu1=43.75,te2=19.93,hu2=43.75]
00m33s496: [#MET:r=182,afc=-13,id=732,md=0,te=19.94,hu=43.80,pa=96708,te1=19.94,hu1=43.80,te2=19.94,hu2=43.80]
00m36s522: [#MET:r=184,afc=0,id=732,md=0,te=19.96,hu=43.80,pa=96708,te1=19.95,hu1=43.80,te2=19.95,hu2=43.80]
00m39s553: [#MET:r=184,afc=0,id=732,md=0,te=19.96,hu=43.80,pa=96704,te1=19.96,hu1=43.75,te2=19.97,hu2=43.75,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
00m42s599: [#MET:r=184,afc=0,id=732,md=0,te=19.93,hu=43.85,pa=96710,te1=19.94,hu1=43.80,te2=19.95,hu2=43.80,mcnt=71,gpa=96704,hw=0,ucnt=0]
00m45s647: [#MET:r=184,afc=0,id=732,md=0,te=19.93,tei=22.00,hu=43.90,pa=96706,te1=19.92,hu1=43.85,te2=19.93,hu2=43.85]
00m48s694: [#MET:r=184,afc=0,id=732,md=0,te=19.95,hu=43.95,pa=96700,te1=19.95,hu1=43.90,te2=19.94,hu2=43.90]
00m51s740: [#MET:r=183,afc=0,id=732,md=0,te=19.96,hu=43.95,pa=96708,te1=19.96,hu1=44.00,te2=19.96,hu2=44.00]
00m54s819: [#MET:r=183,afc=-13,id=732,md=0,te=19.98,hu=43.95,pa=96706,te1=19.98,hu1=43.95,te2=19.97,hu2=43.95]
00m57s819: [#MET:r=183,afc=0,id=732,md=0,te=19.98,hu=43.90,pa=96704,te1=19.98,hu1=43.90,te2=19.97,hu2=43.90]
01m00s881: [#MET:r=182,afc=0,id=732,md=0,te=19.98,hu=43.85,pa=96706,te1=19.98,hu1=43.85,te2=19.98,hu2=43.90]
01m03s944: [#MET:r=183,afc=0,id=732,md=0,te=19.98,hu=43.85,pa=96710,te1=19.98,hu1=43.85,te2=19.98,hu2=43.85]
01m06s979: [#MET:r=183,afc=12,id=732,md=0,te=19.98,hu=43.85,pa=96710,te1=19.98,hu1=43.85,te2=19.98,hu2=43.85]
01m10s009: [#MET:r=184,afc=0,id=732,md=0,te=19.98,hu=43.85,pa=96710,te1=19.98,hu1=43.85,te2=19.98,hu2=43.85,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
01m13s088: [#MET:r=184,afc=0,id=732,md=0,te=19.97,tei=22.00,hu=43.85,pa=96704,te1=19.98,hu1=43.85,te2=19.98,hu2=43.85,mcnt=81,gpa=96704,hw=0,ucnt=0]
01m16s104: [#MET:r=184,afc=0,id=732,md=0,te=19.95,hu=43.90,pa=96712,te1=19.96,hu1=43.85,te2=19.97,hu2=43.85]
01m19s134: [#MET:r=184,afc=12,id=732,md=0,te=19.91,hu=43.95,pa=96710,te1=19.93,hu1=43.90,te2=19.94,hu2=43.90]
01m22s197: [#MET:r=182,afc=0,id=732,md=0,te=19.90,hu=43.95,pa=96706,te1=19.90,hu1=43.95,te2=19.91,hu2=43.90]
01m25s229: [#MET:r=184,afc=0,id=732,md=0,te=19.92,hu=44.00,pa=96712,te1=19.91,hu1=44.00,te2=19.91,hu2=44.00]
01m28s290: [#MET:r=184,afc=0,id=732,md=0,te=19.92,hu=44.00,pa=96712,te1=19.92,hu1=44.00,te2=19.92,hu2=44.00]
01m31s292: [#MET:r=184,afc=0,id=732,md=0,te=19.94,hu=44.00,pa=96710,te1=19.93,hu1=44.00,te2=19.93,hu2=44.00]
01m34s338: [#MET:r=184,afc=0,id=732,md=0,te=19.94,hu=43.95,pa=96712,te1=19.94,hu1=44.00,te2=19.94,hu2=44.00]
01m37s401: [#MET:r=184,afc=0,id=732,md=0,te=19.94,hu=43.95,pa=96710,te1=19.94,hu1=43.95,te2=19.95,hu2=43.95]
01m40s431: [#MET:r=184,afc=12,id=732,md=0,te=19.93,tei=22.00,hu=43.95,pa=96710,te1=19.94,hu1=44.00,te2=19.94,hu2=44.00,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
01m43s509: [#MET:r=184,afc=0,id=732,md=0,te=19.91,hu=43.95,pa=96704,te1=19.93,hu1=43.95,te2=19.93,hu2=43.90,mcnt=91,gpa=96704,hw=0,ucnt=0]
01m46s497: [#MET:r=184,afc=0,id=732,md=0,te=19.90,hu=44.00,pa=96710,te1=19.90,hu1=43.95,te2=19.91,hu2=43.95]
01m49s561: [#MET:r=184,afc=0,id=732,md=0,te=19.89,hu=44.05,pa=96710,te1=19.89,hu1=44.00,te2=19.90,hu2=44.00]
01m52s592: [#MET:r=184,afc=0,id=732,md=0,te=19.87,hu=44.00,pa=96702,te1=19.87,hu1=44.00,te2=19.88,hu2=44.00]
01m55s622: [#MET:r=184,afc=0,id=732,md=0,te=19.83,hu=44.10,pa=96712,te1=19.84,hu1=44.05,te2=19.84,hu2=44.05]
01m58s717: [#MET:r=183,afc=0,id=732,md=0,te=19.83,hu=44.10,pa=96706,te1=19.83,hu1=44.10,te2=19.83,hu2=44.05]
02m01s733: [#MET:r=184,afc=0,id=732,md=0,te=19.83,hu=44.15,pa=96704,te1=19.82,hu1=44.15,te2=19.83,hu2=44.15]
02m04s763: [#MET:r=184,afc=0,id=732,md=0,te=19.83,hu=44.15,pa=96702,te1=19.83,hu1=44.15,te2=19.83,hu2=44.15]
02m07s842: [#MET:r=184,afc=0,id=732,md=0,te=19.83,tei=22.00,hu=44.15,pa=96718,te1=19.83,hu1=44.15,te2=19.83,hu2=44.15]
02m10s888: [#MET:r=184,afc=0,id=732,md=0,te=19.83,hu=44.15,pa=96712,te1=19.83,hu1=44.15,te2=19.83,hu2=44.15,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
02m13s920: [#MET:r=184,afc=0,id=732,md=0,te=19.84,hu=44.15,pa=96708,te1=19.84,hu1=44.15,te2=19.84,hu2=44.15,mcnt=101,gpa=96704,hw=0,ucnt=0]
02m16s951: [#MET:r=184,afc=0,id=732,md=0,te=19.86,hu=44.10,pa=96716,te1=19.87,hu1=44.10,te2=19.86,hu2=44.15]
02m20s013: [#MET:r=184,afc=0,id=732,md=0,te=19.82,hu=44.05,pa=96714,te1=19.82,hu1=44.10,te2=19.83,hu2=44.10]
02m23s046: [#MET:r=184,afc=0,id=732,md=0,te=19.82,hu=44.10,pa=96716,te1=19.81,hu1=44.10,te2=19.82,hu2=44.05]
02m26s076: [#MET:r=184,afc=0,id=732,md=0,te=19.82,hu=44.10,pa=96708,te1=19.82,hu1=44.10,te2=19.82,hu2=44.10]
02m29s154: [#MET:r=186,afc=0,id=732,md=0,te=19.81,hu=44.10,pa=96716,te1=19.82,hu1=44.10,te2=19.82,hu2=44.10]
02m32s154: [#MET:r=176,afc=0,id=732,md=0,te=19.84,hu=44.10,pa=96712,te1=19.83,hu1=44.10,te2=19.82,hu2=44.10]
02m35s217: [#MET:r=176,afc=0,id=732,md=0,te=19.86,tei=22.00,hu=44.10,pa=96710,te1=19.84,hu1=44.10,te2=19.84,hu2=44.10]
02m38s263: [#MET:r=178,afc=0,id=732,md=0,te=19.87,hu=44.05,pa=96704,te1=19.87,hu1=44.05,te2=19.87,hu2=44.05]
02m41s342: [#MET:r=178,afc=0,id=732,md=0,te=19.89,hu=44.05,pa=96714,te1=19.88,hu1=44.05,te2=19.87,hu2=44.10,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
02m44s358: [#MET:r=179,afc=-13,id=732,md=0,te=19.89,hu=44.00,pa=96708,te1=19.89,hu1=44.05,te2=19.89,hu2=44.05,mcnt=111,gpa=96704,hw=0,ucnt=0]
02m47s404: [#MET:r=180,afc=0,id=732,md=0,te=19.90,hu=44.00,pa=96704,te1=19.89,hu1=44.00,te2=19.89,hu2=44.00]
02m50s467: [#MET:r=178,afc=-13,id=732,md=0,te=19.92,hu=44.00,pa=96710,te1=19.91,hu1=44.00,te2=19.90,hu2=44.00]
02m53s483: [#MET:r=177,afc=0,id=732,md=0,te=19.93,hu=43.95,pa=96720,te1=19.92,hu1=44.00,te2=19.92,hu2=44.00]
02m56s515: [#MET:r=177,afc=0,id=732,md=0,te=19.94,hu=43.95,pa=96714,te1=19.94,hu1=44.00,te2=19.93,hu2=44.00]
02m59s576: [#MET:r=177,afc=0,id=732,md=0,te=19.91,hu=43.90,pa=96716,te1=19.92,hu1=43.90,te2=19.93,hu2=43.95]
03m02s624: [#MET:r=176,afc=0,id=732,md=0,te=19.89,tei=22.00,hu=43.85,pa=96714,te1=19.89,hu1=43.85,te2=19.90,hu2=43.85]
03m05s687: [#MET:r=178,afc=12,id=732,md=0,te=19.88,hu=43.90,pa=96720,te1=19.88,hu1=43.90,te2=19.89,hu2=43.90]
03m08s717: [#MET:r=178,afc=0,id=732,md=0,te=19.86,hu=43.90,pa=96714,te1=19.87,hu1=43.90,te2=19.87,hu2=43.90]
03m11s765: [#MET:r=178,afc=-13,id=732,md=0,te=19.86,hu=44.00,pa=96720,te1=19.84,hu1=43.95,te2=19.86,hu2=43.95,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
03m14s796: [#MET:r=178,afc=0,id=732,md=0,te=19.88,hu=44.00,pa=96720,te1=19.88,hu1=44.00,te2=19.87,hu2=44.00,mcnt=121,gpa=96704,hw=0,ucnt=0]
03m17s874: [#MET:r=176,afc=0,id=732,md=0,te=19.89,hu=44.00,pa=96718,te1=19.89,hu1=44.00,te2=19.88,hu2=44.00]
03m20s890: [#MET:r=178,afc=0,id=732,md=0,te=19.90,hu=43.95,pa=96716,te1=19.90,hu1=44.00,te2=19.89,hu2=44.00]
03m23s921: [#MET:r=177,afc=0,id=732,md=0,te=19.90,hu=43.95,pa=96716,te1=19.90,hu1=43.95,te2=19.90,hu2=43.95]
03m26s967: [#MET:r=178,afc=0,id=732,md=0,te=19.90,hu=43.95,pa=96720,te1=19.89,hu1=43.95,te2=19.89,hu2=43.95]
03m30s030: [#MET:r=177,afc=0,id=732,md=0,te=19.91,tei=22.00,hu=43.95,pa=96720,te1=19.90,hu1=43.95,te2=19.90,hu2=43.95]
03m33s062: [#MET:r=180,afc=0,id=732,md=0,te=19.93,hu=43.95,pa=96718,te1=19.92,hu1=43.95,te2=19.92,hu2=44.00]
03m36s108: [#MET:r=178,afc=0,id=732,md=0,te=19.94,hu=43.85,pa=96714,te1=19.94,hu1=43.90,te2=19.94,hu2=43.90]
03m39s171: [#MET:r=178,afc=0,id=732,md=0,te=19.95,hu=43.85,pa=96720,te1=19.95,hu1=43.85,te2=19.94,hu2=43.85]
03m42s233: [#MET:r=178,afc=0,id=732,md=0,te=19.92,hu=43.80,pa=96720,te1=19.94,hu1=43.80,te2=19.95,hu2=43.80,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
03m45s250: [#MET:r=177,afc=0,id=732,md=0,te=19.86,hu=43.70,pa=96722,te1=19.88,hu1=43.70,te2=19.90,hu2=43.75,mcnt=131,gpa=96704,hw=0,ucnt=0]
03m51s328: [#MET:r=183,afc=0,id=732,md=0,te=19.80,hu=43.80,pa=96722,te1=19.80,hu1=43.75,te2=19.80,hu2=43.75]
03m54s390: [#MET:r=183,afc=0,id=732,md=0,te=19.80,hu=43.90,pa=96718,te1=19.80,hu1=43.85,te2=19.80,hu2=43.85]
03m57s467: [#MET:r=182,afc=0,id=732,md=0,te=19.82,tei=22.00,hu=44.00,pa=96718,te1=19.82,hu1=43.95,te2=19.81,hu2=43.95]
04m00s500: [#MET:r=182,afc=0,id=732,md=0,te=19.83,hu=44.00,pa=96722,te1=19.83,hu1=43.95,te2=19.82,hu2=43.95]
04m03s500: [#MET:r=183,afc=0,id=732,md=0,te=19.86,hu=44.00,pa=96720,te1=19.84,hu1=44.00,te2=19.84,hu2=44.00]
04m06s562: [#MET:r=182,afc=0,id=732,md=0,te=19.88,hu=44.05,pa=96714,te1=19.87,hu1=44.05,te2=19.86,hu2=44.05]
04m09s594: [#MET:r=182,afc=0,id=732,md=0,te=19.89,hu=43.95,pa=96714,te1=19.89,hu1=44.00,te2=19.88,hu2=44.00]
04m12s655: [#MET:r=183,afc=0,id=732,md=0,te=19.90,hu=43.95,pa=96718,te1=19.89,hu1=44.00,te2=19.89,hu2=44.00,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
04m15s687: [#MET:r=182,afc=0,id=732,md=0,te=19.90,hu=43.95,pa=96722,te1=19.90,hu1=43.95,te2=19.90,hu2=43.95,mcnt=141,gpa=96704,hw=0,ucnt=0]
04m18s719: [#MET:r=182,afc=0,id=732,md=0,te=19.91,hu=43.90,pa=96726,te1=19.91,hu1=43.90,te2=19.91,hu2=43.90]
04m21s766: [#MET:r=182,afc=12,id=732,md=0,te=19.92,hu=43.85,pa=96724,te1=19.92,hu1=43.90,te2=19.91,hu2=43.90]
04m24s828: [#MET:r=182,afc=0,id=732,md=0,te=19.92,tei=22.00,hu=43.85,pa=96718,te1=19.92,hu1=43.90,te2=19.92,hu2=43.90]
04m27s875: [#MET:r=182,afc=0,id=732,md=0,te=19.93,hu=43.85,pa=96724,te1=19.93,hu1=43.85,te2=19.93,hu2=43.85]
04m30s937: [#MET:r=182,afc=0,id=732,md=0,te=19.92,hu=43.85,pa=96720,te1=19.93,hu1=43.85,te2=19.94,hu2=43.85]
04m33s953: [#MET:r=181,afc=0,id=732,md=0,te=19.84,hu=43.80,pa=96730,te1=19.88,hu1=43.80,te2=19.90,hu2=43.80]
04m37s000: [#MET:r=182,afc=0,id=732,md=0,te=19.80,hu=43.90,pa=96734,te1=19.81,hu1=43.85,te2=19.83,hu2=43.85]
04m40s032: [#MET:r=182,afc=0,id=732,md=0,te=19.81,hu=43.95,pa=96726,te1=19.80,hu1=43.90,te2=19.80,hu2=43.90]
04m43s094: [#MET:r=182,afc=0,id=732,md=0,te=19.83,hu=43.95,pa=96724,te1=19.82,hu1=43.95,te2=19.81,hu2=43.95,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
04m46s121: [#MET:r=182,afc=0,id=732,md=0,te=19.83,hu=43.95,pa=96728,te1=19.84,hu1=43.95,te2=19.83,hu2=44.00,mcnt=151,gpa=96704,hw=0,ucnt=0]
04m52s232: [#MET:r=180,afc=0,id=732,md=0,te=19.87,tei=22.25,hu=43.95,pa=96720,te1=19.87,hu1=43.95,te2=19.86,hu2=43.95]
04m55s293: [#MET:r=182,afc=0,id=732,md=0,te=19.89,hu=43.95,pa=96726,te1=19.89,hu1=44.00,te2=19.88,hu2=44.00]
04m58s293: [#MET:r=182,afc=0,id=732,md=0,te=19.90,hu=43.90,pa=96728,te1=19.90,hu1=43.90,te2=19.89,hu2=43.95]
05m01s325: [#MET:r=183,afc=0,id=732,md=0,te=19.91,hu=43.85,pa=96724,te1=19.91,hu1=43.85,te2=19.90,hu2=43.90]
05m04s388: [#MET:r=182,afc=0,id=732,md=0,te=19.92,hu=43.80,pa=96724,te1=19.92,hu1=43.80,te2=19.92,hu2=43.85]
05m07s466: [#MET:r=183,afc=0,id=732,md=0,te=19.92,hu=43.80,pa=96732,te1=19.92,hu1=43.80,te2=19.92,hu2=43.85]
05m10s482: [#MET:r=184,afc=0,id=732,md=0,te=19.92,hu=43.80,pa=96726,te1=19.92,hu1=43.80,te2=19.92,hu2=43.80]
05m13s529: [#MET:r=182,afc=0,id=732,md=0,te=19.93,hu=43.80,pa=96726,te1=19.92,hu1=43.75,te2=19.92,hu2=43.75,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
05m16s575: [#MET:r=183,afc=0,id=732,md=0,te=19.94,hu=43.80,pa=96722,te1=19.94,hu1=43.80,te2=19.93,hu2=43.80,mcnt=161,gpa=96704,hw=0,ucnt=0]
05m19s607: [#MET:r=184,afc=0,id=732,md=0,te=19.93,tei=22.25,hu=43.80,pa=96718,te1=19.93,hu1=43.80,te2=19.94,hu2=43.80]
05m22s690: [#MET:r=184,afc=0,id=732,md=0,te=19.92,hu=43.80,pa=96720,te1=19.91,hu1=43.80,te2=19.92,hu2=43.80]
05m25s723: [#MET:r=180,afc=0,id=732,md=0,te=19.92,hu=43.80,pa=96720,te1=19.92,hu1=43.80,te2=19.92,hu2=43.80]
05m28s740: [#MET:r=177,afc=0,id=732,md=0,te=19.91,hu=43.80,pa=96716,te1=19.91,hu1=43.80,te2=19.92,hu2=43.80]
05m31s792: [#MET:r=178,afc=0,id=732,md=0,te=19.91,hu=43.80,pa=96718,te1=19.90,hu1=43.80,te2=19.91,hu2=43.80]
05m34s862: [#MET:r=177,afc=0,id=732,md=0,te=19.91,hu=43.80,pa=96724,te1=19.91,hu1=43.80,te2=19.91,hu2=43.80]
05m37s878: [#MET:r=177,afc=0,id=732,md=0,te=19.93,hu=43.80,pa=96720,te1=19.91,hu1=43.80,te2=19.91,hu2=43.80]
05m40s924: [#MET:r=178,afc=0,id=732,md=0,te=19.93,hu=43.80,pa=96724,te1=19.93,hu1=43.80,te2=19.93,hu2=43.80]
05m43s956: [#MET:r=184,afc=0,id=732,md=0,te=19.93,hu=43.80,pa=96722,te1=19.93,hu1=43.80,te2=19.93,hu2=43.85,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
05m47s039: [#MET:r=186,afc=0,id=732,md=0,te=19.93,tei=22.25,hu=43.80,pa=96724,te1=19.93,hu1=43.80,te2=19.93,hu2=43.80,mcnt=171,gpa=96704,hw=0,ucnt=0]
05m50s043: [#MET:r=186,afc=0,id=732,md=0,te=19.93,hu=43.80,pa=96722,te1=19.93,hu1=43.80,te2=19.93,hu2=43.80]
05m53s091: [#MET:r=184,afc=0,id=732,md=0,te=19.92,hu=43.80,pa=96720,te1=19.92,hu1=43.80,te2=19.92,hu2=43.75]
05m56s138: [#MET:r=184,afc=0,id=732,md=0,te=19.93,hu=43.75,pa=96714,te1=19.93,hu1=43.80,te2=19.92,hu2=43.75]
05m59s216: [#MET:r=184,afc=0,id=732,md=0,te=19.93,hu=43.75,pa=96728,te1=19.93,hu1=43.75,te2=19.93,hu2=43.75]
06m02s232: [#MET:r=184,afc=0,id=732,md=0,te=19.92,hu=43.75,pa=96730,te1=19.92,hu1=43.70,te2=19.93,hu2=43.75]
06m05s279: [#MET:r=184,afc=0,id=732,md=0,te=19.91,hu=43.70,pa=96724,te1=19.92,hu1=43.70,te2=19.92,hu2=43.70]
06m08s309: [#MET:r=184,afc=0,id=732,md=0,te=19.90,hu=43.75,pa=96724,te1=19.91,hu1=43.70,te2=19.91,hu2=43.70]
06m11s345: [#MET:r=184,afc=0,id=732,md=0,te=19.88,hu=43.80,pa=96720,te1=19.89,hu1=43.75,te2=19.90,hu2=43.75]
06m14s407: [#MET:r=184,afc=0,id=732,md=0,te=19.83,tei=22.25,hu=43.80,pa=96730,te1=19.84,hu1=43.80,te2=19.86,hu2=43.75,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
06m17s460: [#MET:r=184,afc=0,id=732,md=0,te=19.82,hu=43.85,pa=96728,te1=19.81,hu1=43.80,te2=19.82,hu2=43.80,mcnt=181,gpa=96704,hw=0,ucnt=0]
06m20s460: [#MET:r=184,afc=0,id=732,md=0,te=19.82,hu=43.90,pa=96724,te1=19.82,hu1=43.90,te2=19.82,hu2=43.90]
06m23s553: [#MET:r=184,afc=0,id=732,md=0,te=19.83,hu=43.90,pa=96726,te1=19.83,hu1=43.90,te2=19.82,hu2=43.90]
06m26s601: [#MET:r=184,afc=0,id=732,md=0,te=19.82,hu=43.95,pa=96722,te1=19.83,hu1=43.95,te2=19.83,hu2=43.95]
06m29s607: [#MET:r=184,afc=0,id=732,md=0,te=19.80,hu=44.00,pa=96728,te1=19.81,hu1=43.95,te2=19.81,hu2=43.95]
06m32s638: [#MET:r=184,afc=0,id=732,md=0,te=19.80,hu=44.00,pa=96730,te1=19.80,hu1=44.00,te2=19.80,hu2=44.00]
06m35s732: [#MET:r=184,afc=0,id=732,md=0,te=19.80,hu=44.00,pa=96726,te1=19.80,hu1=44.00,te2=19.81,hu2=44.00]
06m38s763: [#MET:r=184,afc=0,id=732,md=0,te=19.80,hu=44.00,pa=96728,te1=19.80,hu1=44.00,te2=19.80,hu2=44.00]
06m41s779: [#MET:r=184,afc=-13,id=732,md=0,te=19.80,tei=22.25,hu=44.00,pa=96728,te1=19.79,hu1=44.00,te2=19.79,hu2=44.00]
06m44s842: [#MET:r=184,afc=0,id=732,md=0,te=19.80,hu=44.00,pa=96726,te1=19.80,hu1=44.00,te2=19.80,hu2=44.00,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
06m47s872: [#MET:r=184,afc=0,id=732,md=0,te=19.81,hu=43.95,pa=96726,te1=19.81,hu1=43.95,te2=19.80,hu2=43.95,mcnt=191,gpa=96704,hw=0,ucnt=0]
06m50s931: [#MET:r=184,afc=0,id=732,md=0,te=19.83,hu=43.95,pa=96730,te1=19.83,hu1=43.95,te2=19.82,hu2=43.95]
06m53s963: [#MET:r=183,afc=0,id=732,md=0,te=19.86,hu=43.90,pa=96734,te1=19.84,hu1=43.90,te2=19.84,hu2=43.90]
06m57s040: [#MET:r=181,afc=0,id=732,md=0,te=19.86,hu=43.90,pa=96726,te1=19.86,hu1=43.90,te2=19.86,hu2=43.95]
07m00s040: [#MET:r=185,afc=-13,id=732,md=0,te=19.88,hu=43.90,pa=96730,te1=19.87,hu1=43.90,te2=19.87,hu2=43.90]
07m03s104: [#MET:r=195,afc=0,id=732,md=0,te=19.87,hu=43.85,pa=96720,te1=19.86,hu1=43.85,te2=19.87,hu2=43.90]
07m06s128: [#MET:r=188,afc=0,id=732,md=0,te=19.89,hu=43.85,pa=96726,te1=19.88,hu1=43.85,te2=19.87,hu2=43.85]
07m09s170: [#MET:r=174,afc=0,id=732,md=0,te=19.88,tei=22.25,hu=43.85,pa=96732,te1=19.89,hu1=43.90,te2=19.90,hu2=43.90]
07m12s232: [#MET:r=189,afc=0,id=732,md=0,te=19.82,hu=43.85,pa=96728,te1=19.84,hu1=43.80,te2=19.88,hu2=43.85]
07m15s263: [#MET:r=194,afc=-13,id=732,md=0,te=19.77,hu=43.90,pa=96730,te1=19.77,hu1=43.85,te2=19.79,hu2=43.85,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
07m18s309: [#MET:r=178,afc=0,id=732,md=0,te=19.74,hu=44.15,pa=96728,te1=19.75,hu1=44.10,te2=19.75,hu2=44.00,mcnt=201,gpa=96704,hw=0,ucnt=0]
07m21s342: [#MET:r=187,afc=0,id=732,md=0,te=19.73,hu=44.40,pa=96726,te1=19.73,hu1=44.35,te2=19.74,hu2=44.30]
07m24s388: [#MET:r=191,afc=0,id=732,md=0,te=19.72,hu=44.40,pa=96732,te1=19.73,hu1=44.40,te2=19.73,hu2=44.35]
07m27s467: [#MET:r=169,afc=0,id=732,md=0,te=19.70,hu=44.50,pa=96722,te1=19.70,hu1=44.50,te2=19.70,hu2=44.45]
07m30s464: [#MET:r=190,afc=0,id=732,md=0,te=19.72,hu=44.70,pa=96740,te1=19.72,hu1=44.60,te2=19.70,hu2=44.55]
07m33s526: [#MET:r=191,afc=0,id=732,md=0,te=19.76,hu=45.05,pa=96730,te1=19.75,hu1=44.90,te2=19.74,hu2=44.75]
07m36s605: [#MET:r=176,afc=0,id=732,md=0,te=19.79,tei=22.25,hu=45.05,pa=96730,te1=19.77,hu1=45.05,te2=19.77,hu2=45.10]
07m39s605: [#MET:r=181,afc=0,id=732,md=0,te=19.84,hu=45.25,pa=96730,te1=19.82,hu1=45.30,te2=19.81,hu2=45.20]
07m42s683: [#MET:r=194,afc=0,id=732,md=0,te=19.92,hu=45.25,pa=96726,te1=19.89,hu1=45.20,te2=19.87,hu2=45.20]
07m45s730: [#MET:r=202,afc=0,id=732,md=0,te=20.07,hu=46.50,pa=96724,te1=20.01,hu1=46.00,te2=19.95,hu2=45.60,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
07m48s744: [#MET:r=179,afc=0,id=732,md=0,te=20.17,hu=47.20,pa=96728,te1=20.16,hu1=47.45,te2=20.13,hu2=47.15,mcnt=211,gpa=96704,hw=0,ucnt=0]
07m51s776: [#MET:r=185,afc=0,id=732,md=0,te=20.23,hu=46.30,pa=96728,te1=20.21,hu1=46.35,te2=20.18,hu2=46.75]
07m54s838: [#MET:r=197,afc=0,id=732,md=0,te=20.38,hu=48.05,pa=96726,te1=20.35,hu1=47.25,te2=20.28,hu2=46.50]
07m57s868: [#MET:r=191,afc=0,id=732,md=0,te=20.39,hu=47.70,pa=96726,te1=20.40,hu1=48.15,te2=20.40,hu2=48.25]
08m00s921: [#MET:r=191,afc=0,id=732,md=0,te=20.41,hu=47.20,pa=96732,te1=20.40,hu1=47.30,te2=20.40,hu2=47.30]
08m03s999: [#MET:r=183,afc=0,id=732,md=0,te=20.44,tei=22.50,hu=46.90,pa=96718,te1=20.44,hu1=47.15,te2=20.42,hu2=47.15]
08m06s999: [#MET:r=187,afc=0,id=732,md=0,te=20.43,hu=45.55,pa=96730,te1=20.43,hu1=45.90,te2=20.44,hu2=46.40]
08m10s046: [#MET:r=186,afc=0,id=732,md=0,te=20.43,hu=46.45,pa=96722,te1=20.43,hu1=46.10,te2=20.44,hu2=45.50]
08m13s102: [#MET:r=197,afc=0,id=732,md=0,te=20.40,hu=45.70,pa=96724,te1=20.41,hu1=46.05,te2=20.42,hu2=46.40]
08m16s150: [#MET:r=213,afc=0,id=732,md=0,te=20.41,hu=45.15,pa=96724,te1=20.40,hu1=45.20,te2=20.39,hu2=45.30,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
08m19s180: [#MET:r=205,afc=0,id=732,md=0,te=20.46,hu=46.15,pa=96724,te1=20.46,hu1=45.85,te2=20.42,hu2=45.55,mcnt=221,gpa=96704,hw=0,ucnt=0]
08m22s227: [#MET:r=183,afc=0,id=732,md=0,te=20.54,hu=46.65,pa=96730,te1=20.51,hu1=46.75,te2=20.49,hu2=46.50]
08m25s305: [#MET:r=199,afc=0,id=732,md=0,te=20.55,hu=45.65,pa=96726,te1=20.54,hu1=46.00,te2=20.54,hu2=46.35]
08m28s305: [#MET:r=192,afc=0,id=732,md=0,te=20.57,hu=45.15,pa=96734,te1=20.57,hu1=45.20,te2=20.56,hu2=45.35]
08m31s381: [#MET:r=198,afc=0,id=732,md=0,te=20.58,tei=22.50,hu=44.30,pa=96732,te1=20.57,hu1=44.60,te2=20.57,hu2=44.95]
08m34s434: [#MET:r=190,afc=0,id=732,md=0,te=20.58,hu=43.65,pa=96734,te1=20.60,hu1=43.80,te2=20.58,hu2=44.00]
08m37s434: [#MET:r=201,afc=-13,id=732,md=0,te=20.53,hu=43.05,pa=96728,te1=20.54,hu1=43.25,te2=20.57,hu2=43.45]
08m40s528: [#MET:r=198,afc=0,id=732,md=0,te=20.48,hu=42.90,pa=96730,te1=20.50,hu1=42.95,te2=20.51,hu2=43.05]
08m43s589: [#MET:r=197,afc=0,id=732,md=0,te=20.41,hu=42.85,pa=96728,te1=20.43,hu1=42.80,te2=20.46,hu2=42.85]
08m46s637: [#MET:r=197,afc=12,id=732,md=0,te=20.38,hu=43.15,pa=96726,te1=20.39,hu1=43.00,te2=20.40,hu2=42.90,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
08m49s605: [#MET:r=196,afc=0,id=732,md=0,te=20.29,hu=43.20,pa=96726,te1=20.32,hu1=43.25,te2=20.35,hu2=43.25,mcnt=231,gpa=96704,hw=0,ucnt=0]
08m52s667: [#MET:r=206,afc=0,id=732,md=0,te=20.26,hu=43.10,pa=96726,te1=20.26,hu1=43.10,te2=20.27,hu2=43.15]
08m55s743: [#MET:r=210,afc=0,id=732,md=0,te=20.31,hu=43.85,pa=96728,te1=20.31,hu1=43.70,te2=20.28,hu2=43.45]
08m58s743: [#MET:r=198,afc=0,id=732,md=0,te=20.38,tei=22.50,hu=44.90,pa=96732,te1=20.32,hu1=44.30,te2=20.32,hu2=44.10]
09m04s821: [#MET:r=195,afc=0,id=732,md=0,te=20.50,hu=47.90,pa=96726,te1=20.50,hu1=48.30,te2=20.49,hu2=48.25]
09m07s868: [#MET:r=186,afc=0,id=732,md=0,te=20.67,hu=48.40,pa=96736,te1=20.56,hu1=48.05,te2=20.53,hu2=47.60]
09m10s930: [#MET:r=209,afc=0,id=732,md=0,te=21.22,hu=57.65,pa=96730,te1=21.15,hu1=54.65,te2=20.95]
09m13s993: [#MET:r=178,afc=0,id=732,md=0,te=21.17,hu=55.50,pa=96734,te1=21.17,hu1=57.20,te2=21.21,hu2=58.55]
09m17s006: [#MET:r=172,afc=0,id=732,md=0,te=21.20,hu=52.70,pa=96730,te1=21.19,hu1=53.25,te2=21.17,hu2=54.20,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
09m20s038: [#MET:r=194,afc=0,id=732,md=0,te=21.13,hu=50.55,pa=96734,te1=21.17,hu1=51.65,te2=21.22,hu2=52.15,mcnt=241,gpa=96704,hw=0,ucnt=0]
09m23s115: [#MET:r=198,afc=0,id=732,md=0,te=20.87,hu=46.60,pa=96730,te1=20.95,hu1=47.70,te2=21.03,hu2=49.00]
09m26s335: [#MET:r=195,afc=0,id=732,md=0,pa=96732]
09m30s194: [#MET:r=200,afc=0,id=732,md=0,te=20.82,hu=46.50,pa=96726,te1=20.84,hu1=46.90,te2=20.84,hu2=47.20,te3=20.84,hu3=47.10]
09m33s224: [#MET:r=198,afc=0,id=732,md=0,te=20.80,hu=45.80,pa=96730,te1=20.83,hu1=45.70,te2=20.80,hu2=46.05]
09m36s272: [#MET:r=196,afc=0,id=732,md=0,te=20.67,hu=44.40,pa=96722,te1=20.72,hu1=44.90,te2=20.76,hu2=45.35]
09m39s365: [#MET:r=191,afc=0,id=732,md=0,te=20.56,hu=43.90,pa=96720,te1=20.57,hu1=43.85,te2=20.62,hu2=44.05]
09m42s397: [#MET:r=191,afc=0,id=732,md=0,te=20.43,hu=43.55,pa=96722,te1=20.47,hu1=43.75,te2=20.52,hu2=43.90]
09m45s413: [#MET:r=196,afc=0,id=732,md=0,te=20.46,hu=43.35,pa=96728,te1=20.46,hu1=43.40,te2=20.43,hu2=43.45]
09m48s506: [#MET:r=196,afc=0,id=732,md=0,te=21.26,hu=46.10,pa=96726,te1=20.98,hu1=44.10,te2=20.49,hu2=43.40,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
09m51s506: [#MET:r=179,afc=0,id=732,md=0,te=22.00,hu=51.00,pa=96724,te1=21.65,hu1=49.95,te2=21.49,hu2=48.25,mcnt=251,gpa=96704,hw=0,ucnt=0]
09m57s605: [#MET:r=190,afc=0,id=732,md=0,te=22.78,hu=47.55,pa=96722,te1=22.78,hu1=49.10,te2=22.84,hu2=51.35]
10m00s621: [#MET:r=194,afc=0,id=732,md=0,te=22.79,hu=47.05,pa=96722,te1=22.76,hu1=46.80,te2=22.74,hu2=47.45]
10m03s651: [#MET:r=192,afc=0,id=732,md=0,te=25.40,hu=52.05,pa=96724,hu1=49.30,hu2=48.25]
10m06s746: [#MET:r=196,afc=-13,id=732,md=0,te=25.36,hu=61.55,pa=96722,te1=25.59,hu1=63.10,te2=26.01,hu2=59.35]
10m09s776: [#MET:r=198,afc=0,id=732,md=0,te=24.58,hu=51.05,pa=96726,te1=24.82,hu1=54.30,te2=25.09]
10m12s808: [#MET:r=194,afc=0,id=732,md=0,te=23.88,hu=43.75,pa=96714,te1=24.11,hu1=45.75,te2=24.33,hu2=48.10]
10m15s855: [#MET:r=199,afc=0,id=732,md=0,te=23.27,hu=40.35,pa=96720,te1=23.45,hu1=41.05,te2=23.63,hu2=42.20]
10m18s901: [#MET:r=192,afc=0,id=732,md=0,te=22.89,hu=40.65,pa=96722,te1=23.00,hu1=40.60,te2=23.13,hu2=40.35,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
10m22s134: [#MET:r=187,afc=0,id=732,md=0,pa=96726,mcnt=261,gpa=96704,hw=0,ucnt=0]
10m25s990: [#MET:r=188,afc=-13,id=732,md=0,te=23.06,hu=50.35,pa=96726,te1=23.05,hu1=49.60,te2=23.00,te3=22.90,hu3=44.50]
10m29s036: [#MET:r=185,afc=0,id=732,md=0,te=23.24,hu=50.45,pa=96722,te1=23.18,hu1=49.75,te2=23.08,hu2=49.80]
10m32s069: [#MET:r=186,afc=0,id=732,md=0,te=23.16,hu=50.85,pa=96718,te1=23.23,hu1=51.60,te2=23.27,hu2=50.75]
10m35s131: [#MET:r=183,afc=0,id=732,md=0,te=22.99,hu=46.25,pa=96726,te1=23.03,hu1=47.45,te2=23.06,hu2=48.75]
10m38s194: [#MET:r=158,afc=0,id=732,md=0,te=23.00,hu=45.65,pa=96720,te1=22.95,hu1=45.55,te2=22.95,hu2=45.00]
10m41s206: [#MET:r=197,afc=0,id=732,md=0,te=22.93,hu=46.95,pa=96716,te1=22.99,hu1=47.55,te2=23.02,hu2=46.70]
10m44s236: [#MET:r=197,afc=0,id=732,md=0,te=22.59,hu=45.10,pa=96722,te1=22.73,hu1=46.20,te2=22.86,hu2=46.75]
10m47s299: [#MET:r=182,afc=-13,id=732,md=0,te=22.93,hu=44.25,pa=96728,te1=22.41,hu1=43.85,te2=22.48,hu2=44.40]
10m50s346: [#MET:r=194,afc=0,id=732,md=0,te=24.68,tei=23.00,hu=56.45,pa=96724,te1=24.98,hu1=52.90,te2=24.57,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
10m53s394: [#MET:r=199,afc=0,id=732,md=0,te=23.75,hu=48.55,pa=96720,te1=23.96,hu1=51.35,te2=24.25,hu2=54.15,mcnt=271,gpa=96704,hw=0,ucnt=0]
10m56s456: [#MET:r=193,afc=0,id=732,md=0,te=23.33,hu=43.40,pa=96724,te1=23.46,hu1=44.70,te2=23.61,hu2=46.30]
10m59s486: [#MET:r=194,afc=0,id=732,md=0,te=22.92,hu=40.70,pa=96722,te1=23.04,hu1=41.40,te2=23.19,hu2=42.30]
11m02s519: [#MET:r=194,afc=0,id=732,md=0,te=22.55,hu=39.40,pa=96726,te1=22.68,hu1=39.75,te2=22.79,hu2=40.15]
11m05s581: [#MET:r=194,afc=0,id=732,md=0,te=22.25,hu=39.05,pa=96720,te1=22.33,hu1=39.10,te2=22.44,hu2=39.20]
11m08s612: [#MET:r=195,afc=0,id=732,md=0,te=22.03,hu=39.05,pa=96718,te1=22.10,hu1=39.05,te2=22.16,hu2=39.00]
11m14s674: [#MET:r=193,afc=0,id=732,md=0,te=21.54,hu=39.45,pa=96722,te1=21.64,hu1=39.35,te2=21.72,hu2=39.25]
11m17s721: [#MET:r=198,afc=0,id=732,md=0,te=21.25,tei=23.00,hu=39.80,pa=96718,te1=21.32,hu1=39.65,te2=21.43,hu2=39.60]
11m20s783: [#MET:r=195,afc=0,id=732,md=0,te=20.95,hu=40.40,pa=96718,te1=21.02,hu1=40.15,te2=21.15,hu2=39.95,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
                                      