# Session start 2017-01-11 16:50:38
# offset=1484153438.560
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=AE]
00m00s000: [#TXT:id=732,seq=1,q=AE:Boot]
00m01s062: [#MET:r=202,afc=0,id=732,md=0,te=20.40,hu=46.45,pa=96702,su=4.16,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s141: [#MET:r=202,afc=0,id=732,md=0,te=20.37,hu=45.10,pa=96700,te1=20.40,hu1=45.60,te2=20.41,hu2=46.05,gpa=96702,hw=0,ucnt=0]
00m10s157: [#MET:r=200,afc=0,id=732,md=0,te=20.23,hu=43.85,pa=96700,te1=20.25,hu1=43.90,te2=20.26,hu2=43.95]
00m13s236: [#MET:r=200,afc=0,id=732,md=0,te=20.17,hu=43.55,pa=96700,te1=20.19,hu1=43.65,te2=20.21,hu2=43.75]
00m16s279: [#MET:r=201,afc=0,id=732,md=0,te=20.10,hu=43.45,pa=96708,te1=20.12,hu1=43.50,te2=20.14,hu2=43.55]
00m19s325: [#MET:r=200,afc=0,id=732,md=0,te=20.04,hu=43.35,pa=96704,te1=20.06,hu1=43.35,te2=20.08,hu2=43.35]
00m22s373: [#MET:r=200,afc=-13,id=732,md=0,te=19.99,hu=43.35,pa=96700,te1=20.01,hu1=43.35,te2=20.03,hu2=43.35,cutalt=30000]
00m28s467: [#MET:r=200,afc=0,id=732,md=0,te=19.92,hu=43.45,pa=96698,te1=19.93,hu1=43.45,te2=19.94,hu2=43.50,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252,mcnt=10]
00m31s513: [#MET:r=201,afc=0,id=732,md=0,te=19.90,hu=43.55,pa=96702,te1=19.90,hu1=43.50,te2=19.91,hu2=43.50,gpa=96702,hw=0,ucnt=0]
00m34s559: [#MET:r=201,afc=0,id=732,md=0,te=19.87,hu=43.60,pa=96702,te1=19.88,hu1=43.60,te2=19.89,hu2=43.55]
00m37s607: [#MET:r=200,afc=0,id=732,md=0,te=19.84,hu=43.70,pa=96700,te1=19.86,hu1=43.65,te2=19.87,hu2=43.65]
00m40s654: [#MET:r=200,afc=0,id=732,md=0,te=19.81,hu=43.70,pa=96700,te1=19.82,hu1=43.75,te2=19.84,hu2=43.70]
00m43s700: [#MET:r=200,afc=0,id=732,md=0,te=19.77,hu=43.70,pa=96702,te1=19.78,hu1=43.70,te2=19.80,hu2=43.70]
00m46s763: [#MET:r=201,afc=0,id=732,md=0,te=19.74,hu=43.70,pa=96700,te1=19.76,hu1=43.70,te2=19.76,hu2=43.65]
00m49s811: [#MET:r=201,afc=0,id=732,md=0,te=19.72,hu=43.80,pa=96700,te1=19.74,hu1=43.80,te2=19.74,hu2=43.75]
00m52s857: [#MET:r=201,afc=0,id=732,md=0,te=19.70,tei=20.00,hu=43.85,pa=96700,te1=19.70,hu1=43.80,te2=19.72,hu2=43.80]
00m55s920: [#MET:r=200,afc=0,id=732,md=0,te=19.69,hu=43.90,pa=96690,te1=19.70,hu1=43.90,te2=19.70,hu2=43.85]
00m58s967: [#MET:r=200,afc=0,id=732,md=0,te=19.70,hu=43.90,pa=96708,te1=19.70,hu1=43.85,te2=19.70,hu2=43.85,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
01m01s998: [#MET:r=201,afc=0,id=732,md=0,te=19.70,hu=43.95,pa=96704,te1=19.70,hu1=43.90,te2=19.70,hu2=43.90,mcnt=21,gpa=96702,hw=0,ucnt=0]
01m05s029: [#MET:r=201,afc=0,id=732,md=0,te=19.69,hu=44.00,pa=96702,te1=19.69,hu1=44.00,te2=19.69,hu2=44.00]
01m08s108: [#MET:r=201,afc=-13,id=732,md=0,te=19.65,hu=43.95,pa=96702,te1=19.67,hu1=44.00,te2=19.68,hu2=44.00]
01m11s138: [#MET:r=200,afc=0,id=732,md=0,te=19.65,hu=43.95,pa=96700,te1=19.64,hu1=43.90,te2=19.64,hu2=43.90]
01m14s177: [#MET:r=200,afc=0,id=732,md=0,te=19.64,hu=44.05,pa=96696,te1=19.64,hu1=44.00,te2=19.65,hu2=44.00]
01m17s256: [#MET:r=201,afc=0,id=732,md=0,te=19.65,hu=44.05,pa=96702,te1=19.65,hu1=44.05,te2=19.65,hu2=44.05]
01m20s319: [#MET:r=200,afc=0,id=732,md=0,te=19.65,tei=20.25,hu=44.05,pa=96706,te1=19.65,hu1=44.10,te2=19.65,hu2=44.05]
01m23s319: [#MET:r=200,afc=0,id=732,md=0,te=19.64,hu=44.05,pa=96704,te1=19.65,hu1=44.05,te2=19.64,hu2=44.10]
01m26s366: [#MET:r=201,afc=0,id=732,md=0,te=19.61,hu=44.05,pa=96706,te1=19.63,hu1=44.05,te2=19.63,hu2=44.10]
01m29s413: [#MET:r=201,afc=0,id=732,md=0,te=19.61,hu=44.05,pa=96700,te1=19.60,hu1=44.00,te2=19.61,hu2=44.00,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
01m32s460: [#MET:r=201,afc=0,id=732,md=0,te=19.62,hu=44.05,pa=96696,te1=19.62,hu1=44.05,te2=19.61,hu2=44.05,mcnt=31,gpa=96702,hw=0,ucnt=0]
01m35s506: [#MET:r=200,afc=0,id=732,md=0,te=19.62,hu=44.05,pa=96702,te1=19.62,hu1=44.10,te2=19.62,hu2=44.10]
01m38s554: [#MET:r=201,afc=0,id=732,md=0,te=19.60,hu=44.05,pa=96696,te1=19.60,hu1=44.05,te2=19.61,hu2=44.00]
01m41s562: [#MET:r=201,afc=0,id=732,md=0,te=19.57,hu=44.05,pa=96700,te1=19.58,hu1=44.05,te2=19.59,hu2=44.00]
01m44s625: [#MET:r=203,afc=0,id=732,md=0,te=19.52,hu=44.10,pa=96700,te1=19.53,hu1=44.05,te2=19.55,hu2=44.05]
01m47s703: [#MET:r=203,afc=0,id=732,md=0,te=19.53,tei=20.50,hu=44.20,pa=96694,te1=19.52,hu1=44.15,te2=19.52,hu2=44.15]
01m50s766: [#MET:r=203,afc=0,id=732,md=0,te=19.54,hu=44.25,pa=96696,te1=19.53,hu1=44.20,te2=19.53,hu2=44.20]
01m53s766: [#MET:r=201,afc=0,id=732,md=0,te=19.57,hu=44.25,pa=96700,te1=19.55,hu1=44.25,te2=19.54,hu2=44.25]
01m56s797: [#MET:r=200,afc=0,id=732,md=0,te=19.59,hu=44.25,pa=96700,te1=19.58,hu1=44.25,te2=19.58,hu2=44.30]
01m59s875: [#MET:r=200,afc=0,id=732,md=0,te=19.58,hu=44.20,pa=96698,te1=19.58,hu1=44.25,te2=19.59,hu2=44.25,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
02m02s907: [#MET:r=200,afc=0,id=732,md=0,te=19.58,hu=44.15,pa=96700,te1=19.58,hu1=44.20,te2=19.58,hu2=44.20,mcnt=41,gpa=96702,hw=0,ucnt=0]
02m05s937: [#MET:r=192,afc=0,id=732,md=0,te=19.57,hu=44.15,pa=96704,te1=19.57,hu1=44.20,te2=19.57,hu2=44.20]
02m09s001: [#MET:r=200,afc=0,id=732,md=0,te=19.55,hu=44.10,pa=96700,te1=19.55,hu1=44.10,te2=19.55,hu2=44.15]
02m12s048: [#MET:r=199,afc=0,id=732,md=0,te=19.57,hu=44.05,pa=96694,te1=19.55,hu1=44.10,te2=19.55,hu2=44.10]
02m15s078: [#MET:r=193,afc=0,id=732,md=0,te=19.55,tei=21.00,hu=44.05,pa=96694,te1=19.57,hu1=44.10,te2=19.57,hu2=44.10]
02m18s110: [#MET:r=197,afc=0,id=732,md=0,te=19.57,hu=44.05,pa=96700,te1=19.55,hu1=44.10,te2=19.57,hu2=44.05]
02m21s173: [#MET:r=203,afc=0,id=732,md=0,te=19.58,hu=44.05,pa=96692,te1=19.58,hu1=44.05,te2=19.57,hu2=44.00]
02m24s203: [#MET:r=202,afc=-13,id=732,md=0,te=19.61,hu=44.05,pa=96696,te1=19.60,hu1=44.05,te2=19.58,hu2=44.05]
02m27s266: [#MET:r=202,afc=0,id=732,md=0,te=19.59,hu=44.05,pa=96696,te1=19.60,hu1=44.10,te2=19.60,hu2=44.10]
02m30s345: [#MET:r=202,afc=0,id=732,md=0,te=19.55,hu=44.05,pa=96696,te1=19.57,hu1=44.05,te2=19.58,hu2=44.05,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
02m33s376: [#MET:r=201,afc=0,id=732,md=0,te=19.57,hu=44.10,pa=96696,te1=19.55,hu1=44.05,te2=19.55,hu2=44.05,mcnt=51,gpa=96702,hw=0,ucnt=0]
02m36s391: [#MET:r=198,afc=0,id=732,md=0,te=19.57,hu=44.15,pa=96694,te1=19.57,hu1=44.15,te2=19.57,hu2=44.10]
02m39s453: [#MET:r=197,afc=0,id=732,md=0,te=19.59,hu=44.15,pa=96696,te1=19.59,hu1=44.15,te2=19.58,hu2=44.15]
02m42s501: [#MET:r=184,afc=0,id=732,md=0,te=19.59,tei=21.00,hu=44.10,pa=96702,te1=19.58,hu1=44.10,te2=19.59,hu2=44.10]
02m45s548: [#MET:r=181,afc=0,id=732,md=0,te=19.54,hu=44.10,pa=96698,te1=19.55,hu1=44.10,te2=19.58,hu2=44.10]
02m48s610: [#MET:r=189,afc=0,id=732,md=0,te=19.51,hu=44.10,pa=96702,te1=19.52,hu1=44.10,te2=19.53,hu2=44.10]
02m51s626: [#MET:r=194,afc=0,id=732,md=0,te=19.45,hu=44.10,pa=96692,te1=19.47,hu1=44.05,te2=19.49,hu2=44.10]
02m54s657: [#MET:r=199,afc=0,id=732,md=0,te=19.38,hu=44.15,pa=96694,te1=19.40,hu1=44.10,te2=19.43,hu2=44.10]
02m57s712: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=44.25,pa=96682,te1=19.35,hu1=44.20,te2=19.35,hu2=44.20]
03m00s758: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.30,pa=96690,te1=19.34,hu1=44.30,te2=19.35,hu2=44.30,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
03m03s805: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.40,pa=96694,te1=19.34,hu1=44.35,te2=19.34,hu2=44.35,mcnt=61,gpa=96702,hw=0,ucnt=0]
03m06s837: [#MET:r=199,afc=0,id=732,md=0,te=19.33,hu=44.50,pa=96694,te1=19.33,hu1=44.45,te2=19.34,hu2=44.45]
03m09s899: [#MET:r=198,afc=0,id=732,md=0,te=19.33,tei=21.00,hu=44.55,pa=96696,te1=19.33,hu1=44.55,te2=19.33,hu2=44.50]
03m12s962: [#MET:r=198,afc=0,id=732,md=0,te=19.34,hu=44.50,pa=96698,te1=19.34,hu1=44.50,te2=19.34,hu2=44.50]
03m16s024: [#MET:r=197,afc=0,id=732,md=0,te=19.34,hu=44.50,pa=96692,te1=19.34,hu1=44.55,te2=19.34,hu2=44.55]
03m19s055: [#MET:r=197,afc=-13,id=732,md=0,te=19.34,hu=44.45,pa=96690,te1=19.34,hu1=44.45,te2=19.34,hu2=44.45]
03m22s101: [#MET:r=196,afc=0,id=732,md=0,te=19.34,hu=44.45,pa=96688,te1=19.34,hu1=44.45,te2=19.34,hu2=44.45]
03m25s104: [#MET:r=196,afc=0,id=732,md=0,te=19.34,hu=44.40,pa=96698,te1=19.34,hu1=44.40,te2=19.34,hu2=44.40]
03m28s167: [#MET:r=196,afc=0,id=732,md=0,te=19.35,hu=44.45,pa=96688,te1=19.34,hu1=44.45,te2=19.34,hu2=44.45]
03m31s245: [#MET:r=195,afc=0,id=732,md=0,te=19.34,hu=44.40,pa=96690,te1=19.34,hu1=44.40,te2=19.34,hu2=44.40,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
03m34s245: [#MET:r=196,afc=0,id=732,md=0,te=19.34,hu=44.40,pa=96686,te1=19.34,hu1=44.40,te2=19.34,hu2=44.40,mcnt=71,gpa=96702,hw=0,ucnt=0]
03m37s308: [#MET:r=195,afc=0,id=732,md=0,te=19.34,tei=20.75,hu=44.40,pa=96694,te1=19.34,hu1=44.40,te2=19.34,hu2=44.40]
03m40s386: [#MET:r=195,afc=0,id=732,md=0,te=19.34,hu=44.40,pa=96692,te1=19.34,hu1=44.40,te2=19.34,hu2=44.40]
03m43s386: [#MET:r=195,afc=0,id=732,md=0,te=19.34,hu=44.45,pa=96692,te1=19.34,hu1=44.45,te2=19.34,hu2=44.45]
03m46s449: [#MET:r=194,afc=0,id=732,md=0,te=19.34,hu=44.40,pa=96690,te1=19.34,hu1=44.40,te2=19.34,hu2=44.40]
03m49s511: [#MET:r=195,afc=0,id=732,md=0,te=19.34,hu=44.40,pa=96692,te1=19.34,hu1=44.40,te2=19.34,hu2=44.40]
03m52s542: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.40,pa=96688,te1=19.33,hu1=44.40,te2=19.34,hu2=44.40]
03m55s614: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.40,pa=96690,te1=19.33,hu1=44.40,te2=19.33,hu2=44.40]
03m58s615: [#MET:r=194,afc=0,id=732,md=0,te=19.25,hu=44.50,pa=96686,te1=19.28,hu1=44.50,te2=19.31,hu2=44.45]
04m01s707: [#MET:r=195,afc=0,id=732,md=0,te=19.27,hu=44.55,pa=96694,te1=19.24,hu1=44.50,te2=19.24,hu2=44.50,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
04m04s755: [#MET:r=195,afc=0,id=732,md=0,te=19.33,tei=20.25,hu=44.55,pa=96684,te1=19.31,hu1=44.55,te2=19.28,hu2=44.55,mcnt=81,gpa=96702,hw=0,ucnt=0]
04m07s771: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.50,pa=96688,te1=19.33,hu1=44.55,te2=19.33,hu2=44.55]
04m10s818: [#MET:r=194,afc=0,id=732,md=0,te=19.34,hu=44.45,pa=96700,te1=19.34,hu1=44.50,te2=19.34,hu2=44.50]
04m13s880: [#MET:r=194,afc=0,id=732,md=0,te=19.35,hu=44.35,pa=96688,te1=19.35,hu1=44.40,te2=19.35,hu2=44.40]
04m16s927: [#MET:r=193,afc=0,id=732,md=0,te=19.35,hu=44.25,pa=96680,te1=19.35,hu1=44.30,te2=19.35,hu2=44.30]
04m19s990: [#MET:r=192,afc=0,id=732,md=0,te=19.35,hu=44.25,pa=96686,te1=19.35,hu1=44.25,te2=19.35,hu2=44.25]
04m23s005: [#MET:r=192,afc=0,id=732,md=0,te=19.42,hu=44.25,pa=96684,te1=19.39,hu1=44.25,te2=19.35,hu2=44.25]
04m26s068: [#MET:r=192,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96688,te1=19.35,hu1=44.20,te2=19.38,hu2=44.20]
04m29s098: [#MET:r=193,afc=0,id=732,md=0,te=19.35,hu=44.10,pa=96674,te1=19.35,hu1=44.15,te2=19.35,hu2=44.15]
04m32s161: [#MET:r=191,afc=0,id=732,md=0,te=19.34,tei=19.50,hu=44.15,pa=96678,te1=19.35,hu1=44.15,te2=19.35,hu2=44.15,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
04m35s240: [#MET:r=191,afc=0,id=732,md=0,te=19.39,hu=44.25,pa=96690,te1=19.35,hu1=44.20,te2=19.35,hu2=44.20,mcnt=91,gpa=96702,hw=0,ucnt=0]
04m38s240: [#MET:r=191,afc=0,id=732,md=0,te=19.43,hu=44.15,pa=96686,te1=19.44,hu1=44.20,te2=19.42,hu2=44.20]
04m41s297: [#MET:r=191,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96686,te1=19.36,hu1=44.15,te2=19.38,hu2=44.20]
04m44s358: [#MET:r=190,afc=0,id=732,md=0,te=19.35,hu=44.10,pa=96682,te1=19.35,hu1=44.10,te2=19.35,hu2=44.10]
04m47s437: [#MET:r=190,afc=0,id=732,md=0,te=19.40,hu=44.10,pa=96686,te1=19.36,hu1=44.10,te2=19.35,hu2=44.10]
04m50s457: [#MET:r=190,afc=0,id=732,md=0,te=19.44,hu=44.05,pa=96688,te1=19.44,hu1=44.10,te2=19.43,hu2=44.10]
04m53s505: [#MET:r=188,afc=0,id=732,md=0,te=19.47,hu=44.05,pa=96682,te1=19.45,hu1=44.05,te2=19.45,hu2=44.05]
04m56s536: [#MET:r=188,afc=0,id=732,md=0,te=19.45,hu=44.00,pa=96684,te1=19.45,hu1=44.00,te2=19.47,hu2=44.05]
04m59s582: [#MET:r=187,afc=0,id=732,md=0,te=19.45,tei=19.50,hu=44.00,pa=96686,te1=19.45,hu1=44.00,te2=19.45,hu2=44.00]
05m05s696: [#MET:r=186,afc=0,id=732,md=0,te=19.42,hu=43.95,pa=96684,te1=19.43,hu1=43.95,te2=19.44,hu2=44.00,mcnt=101,gpa=96702,hw=0,ucnt=0]
05m11s930: [#MET:r=185,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96686,te1=19.38,hu1=44.00,te2=19.40,hu2=43.95]
05m14s814: [#MET:r=185,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96684,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
05m17s876: [#MET:r=184,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96672,te1=19.34,hu1=44.05,te2=19.34,hu2=44.00]
05m20s923: [#MET:r=185,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96674,te1=19.35,hu1=44.15,te2=19.35,hu2=44.10]
05m24s001: [#MET:r=185,afc=0,id=732,md=0,te=19.42,hu=44.15,pa=96674,te1=19.36,hu1=44.15,te2=19.35,hu2=44.15]
05m27s049: [#MET:r=184,afc=0,id=732,md=0,te=19.44,tei=19.25,hu=44.05,pa=96678,te1=19.45,hu1=44.10,te2=19.45,hu2=44.10]
05m30s085: [#MET:r=184,afc=0,id=732,md=0,te=19.47,hu=44.00,pa=96674,te1=19.44,hu1=44.00,te2=19.45,hu2=44.05]
05m33s131: [#MET:r=183,afc=0,id=732,md=0,te=19.49,hu=43.95,pa=96678,te1=19.50,hu1=43.95,te2=19.49,hu2=44.00,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
05m36s210: [#MET:r=182,afc=0,id=732,md=0,te=19.47,hu=43.85,pa=96678,te1=19.47,hu1=43.90,te2=19.48,hu2=43.90,mcnt=111,gpa=96702,hw=0,ucnt=0]
05m39s226: [#MET:r=182,afc=0,id=732,md=0,te=19.47,hu=43.80,pa=96672,te1=19.47,hu1=43.80,te2=19.47,hu2=43.85]
05m42s288: [#MET:r=181,afc=12,id=732,md=0,te=19.45,hu=43.85,pa=96674,te1=19.47,hu1=43.85,te2=19.47,hu2=43.85]
05m45s335: [#MET:r=181,afc=0,id=732,md=0,te=19.47,hu=43.85,pa=96676,te1=19.46,hu1=43.85,te2=19.46,hu2=43.85]
05m48s381: [#MET:r=182,afc=0,id=732,md=0,te=19.47,hu=43.85,pa=96676,te1=19.47,hu1=43.85,te2=19.47,hu2=43.85]
05m51s445: [#MET:r=185,afc=0,id=732,md=0,te=19.45,hu=43.85,pa=96682,te1=19.46,hu1=43.85,te2=19.47,hu2=43.85]
05m54s460: [#MET:r=185,afc=0,id=732,md=0,te=19.43,tei=19.25,hu=43.90,pa=96678,te1=19.44,hu1=43.90,te2=19.45,hu2=43.85]
05m57s508: [#MET:r=183,afc=0,id=732,md=0,te=19.42,hu=43.90,pa=96678,te1=19.42,hu1=43.90,te2=19.40,hu2=43.85]
06m00s571: [#MET:r=185,afc=0,id=732,md=0,te=19.43,hu=43.95,pa=96682,te1=19.43,hu1=43.95,te2=19.43,hu2=43.95]
06m03s617: [#MET:r=180,afc=0,id=732,md=0,te=19.45,hu=43.95,pa=96684,te1=19.45,hu1=43.95,te2=19.44,hu2=43.95,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
06m06s649: [#MET:r=182,afc=0,id=732,md=0,te=19.46,hu=43.95,pa=96678,te1=19.46,hu1=43.95,te2=19.46,hu2=43.95,mcnt=121,gpa=96702,hw=0,ucnt=0]
06m09s710: [#MET:r=181,afc=12,id=732,md=0,te=19.45,hu=43.95,pa=96674,te1=19.46,hu1=43.95,te2=19.47,hu2=43.95]
06m12s774: [#MET:r=182,afc=0,id=732,md=0,te=19.45,hu=43.95,pa=96674,te1=19.45,hu1=43.95,te2=19.45,hu2=43.90]
06m15s789: [#MET:r=180,afc=0,id=732,md=0,te=19.40,hu=43.95,pa=96682,te1=19.43,hu1=43.95,te2=19.43,hu2=43.95]
06m18s835: [#MET:r=179,afc=0,id=732,md=0,te=19.38,hu=44.00,pa=96680,te1=19.38,hu1=43.95,te2=19.40,hu2=43.95]
06m21s899: [#MET:r=175,afc=0,id=732,md=0,te=19.38,tei=19.50,hu=44.00,pa=96668,te1=19.38,hu1=44.00,te2=19.38,hu2=43.95]
06m24s946: [#MET:r=185,afc=0,id=732,md=0,te=19.44,hu=44.00,pa=96674,te1=19.42,hu1=44.05,te2=19.38,hu2=44.05]
06m27s992: [#MET:r=184,afc=0,id=732,md=0,te=19.48,hu=43.95,pa=96678,te1=19.47,hu1=44.00,te2=19.46,hu2=44.00]
06m31s039: [#MET:r=186,afc=0,id=732,md=0,te=19.45,hu=43.90,pa=96674,te1=19.45,hu1=43.90,te2=19.47,hu2=43.95]
06m34s101: [#MET:r=188,afc=0,id=732,md=0,te=19.43,hu=43.85,pa=96672,te1=19.43,hu1=43.90,te2=19.44,hu2=43.90,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
06m37s164: [#MET:r=190,afc=0,id=732,md=0,te=19.42,hu=43.90,pa=96684,te1=19.44,hu1=43.90,te2=19.44,hu2=43.85,mcnt=131,gpa=96702,hw=0,ucnt=0]
06m40s180: [#MET:r=191,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96676,te1=19.39,hu1=43.90,te2=19.43,hu2=43.90]
06m43s243: [#MET:r=191,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96682,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
06m46s274: [#MET:r=192,afc=0,id=732,md=0,te=19.35,hu=44.05,pa=96682,te1=19.34,hu1=44.00,te2=19.35,hu2=44.00]
06m49s321: [#MET:r=193,afc=0,id=732,md=0,te=19.40,tei=19.25,hu=44.10,pa=96680,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05]
06m52s383: [#MET:r=194,afc=0,id=732,md=0,te=19.40,hu=44.05,pa=96688,te1=19.42,hu1=44.10,te2=19.42,hu2=44.10]
06m58s476: [#MET:r=195,afc=0,id=732,md=0,te=19.36,hu=44.00,pa=96678,te1=19.39,hu1=44.00,te2=19.42,hu2=44.00]
07m01s539: [#MET:r=195,afc=0,id=732,md=0,te=19.40,hu=44.00,pa=96676,te1=19.38,hu1=44.00,te2=19.35,hu2=44.00]
07m04s618: [#MET:r=196,afc=0,id=732,md=0,te=19.45,hu=43.95,pa=96686,te1=19.45,hu1=44.00,te2=19.43,hu2=44.00,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
07m07s664: [#MET:r=196,afc=0,id=732,md=0,te=19.45,hu=43.90,pa=96676,te1=19.46,hu1=43.90,te2=19.46,hu2=43.95,mcnt=141,gpa=96702,hw=0,ucnt=0]
07m10s680: [#MET:r=197,afc=0,id=732,md=0,te=19.48,hu=43.85,pa=96680,te1=19.46,hu1=43.85,te2=19.46,hu2=43.85]
07m13s728: [#MET:r=198,afc=0,id=732,md=0,te=19.48,hu=43.80,pa=96676,te1=19.50,hu1=43.80,te2=19.49,hu2=43.85]
07m16s805: [#MET:r=199,afc=0,id=732,md=0,te=19.43,tei=19.50,hu=43.80,pa=96680,te1=19.45,hu1=43.80,te2=19.46,hu2=43.80]
07m19s822: [#MET:r=199,afc=0,id=732,md=0,te=19.43,hu=43.85,pa=96682,te1=19.40,hu1=43.80,te2=19.39,hu2=43.80]
07m22s884: [#MET:r=199,afc=0,id=732,md=0,te=19.43,hu=43.80,pa=96688,te1=19.43,hu1=43.85,te2=19.43,hu2=43.85]
07m25s930: [#MET:r=199,afc=0,id=732,md=0,te=19.47,hu=43.80,pa=96680,te1=19.45,hu1=43.80,te2=19.43,hu2=43.80]
07m28s963: [#MET:r=199,afc=0,id=732,md=0,te=19.52,hu=43.80,pa=96680,te1=19.50,hu1=43.75,te2=19.49,hu2=43.75]
07m35s088: [#MET:r=199,afc=0,id=732,md=0,te=19.51,hu=43.65,pa=96680,te1=19.51,hu1=43.70,te2=19.51,hu2=43.70,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
07m38s150: [#MET:r=200,afc=0,id=732,md=0,te=19.50,hu=43.60,pa=96682,te1=19.49,hu1=43.55,te2=19.51,hu2=43.55,mcnt=151,gpa=96702,hw=0,ucnt=0]
07m41s213: [#MET:r=197,afc=0,id=732,md=0,te=19.47,hu=43.60,pa=96684,te1=19.50,hu1=43.60,te2=19.51,hu2=43.60]
07m44s228: [#MET:r=198,afc=0,id=732,md=0,te=19.40,tei=19.50,hu=43.70,pa=96684,te1=19.42,hu1=43.65,te2=19.43,hu2=43.65]
07m47s259: [#MET:r=198,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96680,te1=19.35,hu1=43.75,te2=19.38,hu2=43.75]
07m50s353: [#MET:r=198,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96680,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
07m53s370: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96676,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
07m56s417: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96686,te1=19.35,hu1=43.95,te2=19.35,hu2=43.90]
07m59s479: [#MET:r=198,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96686,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90]
08m02s526: [#MET:r=198,afc=0,id=732,md=0,te=19.36,hu=44.00,pa=96690,te1=19.39,hu1=44.05,te2=19.35,hu2=44.00]
08m05s572: [#MET:r=198,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96684,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
08m08s620: [#MET:r=198,afc=0,id=732,md=0,te=19.35,hu=44.05,pa=96676,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00,mcnt=161,gpa=96702,hw=0,ucnt=0]
08m11s682: [#MET:r=197,afc=0,id=732,md=0,te=19.35,tei=19.50,hu=44.05,pa=96682,te1=19.35,hu1=44.05,te2=19.36,hu2=44.05]
08m14s761: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96682,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
08m17s761: [#MET:r=198,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96678,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05]
08m20s822: [#MET:r=199,afc=0,id=732,md=0,te=19.43,hu=43.95,pa=96678,te1=19.42,hu1=44.00,te2=19.38,hu2=44.00]
08m23s901: [#MET:r=199,afc=0,id=732,md=0,te=19.38,hu=43.85,pa=96682,te1=19.38,hu1=43.90,te2=19.40,hu2=43.90]
08m26s904: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96680,te1=19.38,hu1=43.85,te2=19.37,hu2=43.85]
08m29s967: [#MET:r=198,afc=0,id=732,md=0,te=19.37,hu=43.90,pa=96680,te1=19.35,hu1=43.90,te2=19.35,hu2=43.85]
08m32s999: [#MET:r=198,afc=0,id=732,md=0,te=19.42,hu=43.95,pa=96680,te1=19.40,hu1=43.95,te2=19.42,hu2=43.95]
08m36s061: [#MET:r=199,afc=0,id=732,md=0,te=19.43,hu=43.90,pa=96682,te1=19.45,hu1=43.95,te2=19.44,hu2=43.95,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
08m39s124: [#MET:r=198,afc=0,id=732,md=0,te=19.35,tei=19.50,hu=43.80,pa=96684,te1=19.39,hu1=43.85,te2=19.43,hu2=43.85,mcnt=171,gpa=96702,hw=0,ucnt=0]
08m42s171: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96686,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
08m45s202: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96684,te1=19.35,hu1=43.90,te2=19.35,hu2=43.85]
08m48s249: [#MET:r=198,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96680,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
08m51s296: [#MET:r=197,afc=0,id=732,md=0,te=19.37,hu=43.95,pa=96682,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
08m54s390: [#MET:r=199,afc=-13,id=732,md=0,te=19.44,hu=43.85,pa=96678,te1=19.43,hu1=43.90,te2=19.40,hu2=43.90]
08m57s390: [#MET:r=199,afc=0,id=732,md=0,te=19.43,hu=43.80,pa=96686,te1=19.43,hu1=43.80,te2=19.44,hu2=43.85]
09m00s436: [#MET:r=199,afc=0,id=732,md=0,te=19.46,hu=43.75,pa=96680,te1=19.46,hu1=43.75,te2=19.44,hu2=43.75]
09m03s529: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96684,te1=19.38,hu1=43.75,te2=19.45,hu2=43.75]
09m06s546: [#MET:r=200,afc=0,id=732,md=0,te=19.34,tei=19.25,hu=43.85,pa=96676,te1=19.33,hu1=43.80,te2=19.34,hu2=43.75,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
09m09s593: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96682,te1=19.35,hu1=43.95,te2=19.34,hu2=43.95,mcnt=181,gpa=96702,hw=0,ucnt=0]
09m12s671: [#MET:r=200,afc=0,id=732,md=0,te=19.48,hu=43.85,pa=96678,te1=19.43,hu1=43.85,te2=19.35,hu2=43.90]
09m15s702: [#MET:r=199,afc=-13,id=732,md=0,te=19.51,hu=43.75,pa=96678,te1=19.50,hu1=43.80,te2=19.49,hu2=43.85]
09m18s749: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.70,pa=96682,te1=19.42,hu1=43.75,te2=19.49,hu2=43.75]
09m21s796: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=43.75,pa=96676,te1=19.34,hu1=43.70,te2=19.35,hu2=43.75]
09m24s858: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96684,te1=19.34,hu1=43.85,te2=19.34,hu2=43.80]
09m27s906: [#MET:r=200,afc=12,id=732,md=0,te=19.44,hu=43.90,pa=96682,te1=19.39,hu1=43.90,te2=19.35,hu2=43.95]
09m30s983: [#MET:r=199,afc=0,id=732,md=0,te=19.47,hu=43.80,pa=96686,te1=19.46,hu1=43.85,te2=19.45,hu2=43.85]
09m34s015: [#MET:r=200,afc=0,id=732,md=0,te=19.46,tei=19.25,hu=43.75,pa=96684,te1=19.47,hu1=43.75,te2=19.47,hu2=43.75]
09m37s062: [#MET:r=200,afc=0,id=732,md=0,te=19.46,hu=43.70,pa=96680,te1=19.45,hu1=43.70,te2=19.45,hu2=43.75,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
09m40s097: [#MET:r=200,afc=0,id=732,md=0,te=19.47,hu=43.70,pa=96684,te1=19.46,hu1=43.70,te2=19.46,hu2=43.70,mcnt=191,gpa=96702,hw=0,ucnt=0]
09m43s174: [#MET:r=200,afc=0,id=732,md=0,te=19.48,hu=43.70,pa=96676,te1=19.47,hu1=43.70,te2=19.47,hu2=43.70]
09m46s236: [#MET:r=199,afc=0,id=732,md=0,te=19.48,hu=43.70,pa=96674,te1=19.49,hu1=43.70,te2=19.49,hu2=43.70]
09m49s269: [#MET:r=200,afc=0,id=732,md=0,te=19.47,hu=43.65,pa=96680,te1=19.48,hu1=43.65,te2=19.48,hu2=43.65]
09m52s284: [#MET:r=200,afc=0,id=732,md=0,te=19.47,hu=43.65,pa=96680,te1=19.47,hu1=43.65,te2=19.47,hu2=43.65]
09m55s347: [#MET:r=200,afc=12,id=732,md=0,te=19.48,hu=43.70,pa=96680,te1=19.47,hu1=43.65,te2=19.47,hu2=43.65]
09m58s394: [#MET:r=200,afc=0,id=732,md=0,te=19.46,hu=43.70,pa=96676,te1=19.46,hu1=43.70,te2=19.46,hu2=43.70]
10m01s440: [#MET:r=200,afc=0,id=732,md=0,te=19.44,tei=19.25,hu=43.70,pa=96680,te1=19.47,hu1=43.70,te2=19.46,hu2=43.70]
10m04s519: [#MET:r=200,afc=0,id=732,md=0,te=19.40,hu=43.70,pa=96678,te1=19.40,hu1=43.65,te2=19.42,hu2=43.65]
10m07s549: [#MET:r=199,afc=0,id=732,md=0,te=19.38,hu=43.70,pa=96676,te1=19.39,hu1=43.70,te2=19.40,hu2=43.70,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
10m10s613: [#MET:r=200,afc=0,id=732,md=0,te=19.38,hu=43.70,pa=96676,te1=19.40,hu1=43.75,te2=19.40,hu2=43.70,mcnt=201,gpa=96702,hw=0,ucnt=0]
10m13s644: [#MET:r=185,afc=12,id=732,md=0,te=19.35,hu=43.75,pa=96678,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
10m16s690: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96674,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
10m19s738: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96674,te1=19.34,hu1=43.85,te2=19.34,hu2=43.80]
10m22s799: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96676,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90]
10m25s847: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96676,te1=19.35,hu1=44.00,te2=19.34,hu2=44.00]
10m28s894: [#MET:r=199,afc=0,id=732,md=0,te=19.35,tei=19.25,hu=44.00,pa=96682,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00]
10m31s924: [#MET:r=199,afc=12,id=732,md=0,te=19.35,hu=44.00,pa=96680,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00]
10m35s003: [#MET:r=199,afc=0,id=732,md=0,te=19.36,hu=43.95,pa=96684,te1=19.38,hu1=43.95,te2=19.35,hu2=44.00]
10m38s036: [#MET:r=199,afc=12,id=732,md=0,te=19.35,hu=43.90,pa=96684,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
10m41s082: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96678,te1=19.35,hu1=43.95,te2=19.35,hu2=43.90,mcnt=211,gpa=96702,hw=0,ucnt=0]
10m44s176: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96676,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
10m47s192: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96684,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00]
10m50s223: [#MET:r=190,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96682,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00]
10m53s286: [#MET:r=191,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96680,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
10m56s366: [#MET:r=186,afc=0,id=732,md=0,te=19.35,tei=19.50,hu=43.90,pa=96686,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
10m59s378: [#MET:r=187,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96686,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
11m02s442: [#MET:r=187,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96686,te1=19.34,hu1=43.90,te2=19.35,hu2=43.95]
11m05s473: [#MET:r=189,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96684,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90]
11m11s598: [#MET:r=189,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96674,te1=19.34,hu1=44.00,te2=19.34,hu2=44.05,mcnt=221,gpa=96702,hw=0,ucnt=0]
11m14s631: [#MET:r=190,afc=12,id=732,md=0,te=19.34,hu=44.00,pa=96672,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
11m17s661: [#MET:r=190,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96672,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
11m20s709: [#MET:r=189,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96670,te1=19.34,hu1=44.05,te2=19.34,hu2=44.00]
11m23s771: [#MET:r=187,afc=0,id=732,md=0,te=19.33,tei=19.50,hu=44.10,pa=96672,te1=19.33,hu1=44.10,te2=19.33,hu2=44.05]
11m26s819: [#MET:r=192,afc=0,id=732,md=0,te=19.27,hu=44.15,pa=96666,te1=19.28,hu1=44.15,te2=19.29,hu2=44.10]
11m29s881: [#MET:r=192,afc=0,id=732,md=0,te=19.24,hu=44.25,pa=96678,te1=19.24,hu1=44.20,te2=19.24,hu2=44.20]
11m32s898: [#MET:r=193,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96670,te1=19.33,hu1=44.25,te2=19.27,hu2=44.25]
11m36s006: [#MET:r=193,afc=0,id=732,md=0,te=19.34,hu=44.20,pa=96682,te1=19.33,hu1=44.25,te2=19.33,hu2=44.25]
11m39s006: [#MET:r=193,afc=12,id=732,md=0,te=19.34,hu=44.15,pa=96682,te1=19.34,hu1=44.15,te2=19.34,hu2=44.20,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
11m42s069: [#MET:r=193,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96690,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15,mcnt=231,gpa=96702,hw=0,ucnt=0]
11m45s101: [#MET:r=194,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96684,te1=19.34,hu1=44.15,te2=19.33,hu2=44.15]
11m48s148: [#MET:r=195,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96680,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
11m51s226: [#MET:r=193,afc=0,id=732,md=0,te=19.33,tei=19.75,hu=44.15,pa=96678,te1=19.33,hu1=44.10,te2=19.33,hu2=44.10]
11m54s243: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96676,te1=19.33,hu1=44.15,te2=19.33,hu2=44.10]
11m57s337: [#MET:r=195,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96676,te1=19.33,hu1=44.20,te2=19.33,hu2=44.15]
12m00s337: [#MET:r=196,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96674,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20]
12m03s384: [#MET:r=195,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96666,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20]
12m06s446: [#MET:r=196,afc=0,id=732,md=0,te=19.34,hu=44.20,pa=96670,te1=19.34,hu1=44.15,te2=19.33,hu2=44.20]
12m09s509: [#MET:r=197,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96666,te1=19.34,hu1=44.20,te2=19.34,hu2=44.20,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
12m12s539: [#MET:r=196,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96666,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10,mcnt=241,gpa=96702,hw=0,ucnt=0]
12m15s603: [#MET:r=196,afc=0,id=732,md=0,te=19.33,hu=44.10,pa=96670,te1=19.33,hu1=44.10,te2=19.34,hu2=44.10]
12m18s634: [#MET:r=196,afc=0,id=732,md=0,te=19.33,tei=19.75,hu=44.15,pa=96674,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15]
12m21s696: [#MET:r=197,afc=-13,id=732,md=0,te=19.34,hu=44.10,pa=96670,te1=19.34,hu1=44.10,te2=19.34,hu2=44.15]
12m24s728: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96670,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
12m27s759: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96670,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
12m30s837: [#MET:r=198,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96664,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
12m33s900: [#MET:r=198,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96674,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
12m36s916: [#MET:r=198,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96672,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
12m39s963: [#MET:r=198,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96674,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
12m43s057: [#MET:r=198,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96672,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,mcnt=251,gpa=96702,hw=0,ucnt=0]
12m46s057: [#MET:r=198,afc=0,id=732,md=0,te=19.34,tei=20.00,hu=43.95,pa=96680,te1=19.34,hu1=43.90,te2=19.34,hu2=43.95]
12m49s118: [#MET:r=197,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96672,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
12m52s197: [#MET:r=197,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96672,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
12m55s197: [#MET:r=197,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96672,te1=19.34,hu1=43.95,te2=19.34,hu2=44.00]
12m58s259: [#MET:r=195,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96668,te1=19.35,hu1=43.90,te2=19.34,hu2=43.95]
13m01s307: [#MET:r=187,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96678,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
13m04s354: [#MET:r=189,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96678,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
13m07s384: [#MET:r=193,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96674,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
13m10s447: [#MET:r=190,afc=-13,id=732,md=0,te=19.35,hu=43.85,pa=96678,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
13m19s604: [#MET:r=194,afc=0,id=732,md=0,te=19.52,hu=43.70,pa=96670,te1=19.53,hu1=43.75,te2=19.51,hu2=43.75]
13m22s634: [#MET:r=199,afc=0,id=732,md=0,te=19.49,hu=43.60,pa=96678,te1=19.51,hu1=43.60,te2=19.52,hu2=43.65]
13m25s713: [#MET:r=199,afc=0,id=732,md=0,te=19.45,hu=43.60,pa=96676,te1=19.45,hu1=43.60,te2=19.47,hu2=43.55]
13m28s745: [#MET:r=197,afc=0,id=732,md=0,te=19.45,hu=43.60,pa=96674,te1=19.45,hu1=43.60,te2=19.45,hu2=43.60]
13m31s792: [#MET:r=197,afc=0,id=732,md=0,te=19.42,hu=43.60,pa=96676,te1=19.44,hu1=43.60,te2=19.44,hu2=43.60]
13m34s838: [#MET:r=198,afc=0,id=732,md=0,te=19.43,hu=43.65,pa=96680,te1=19.42,hu1=43.65,te2=19.43,hu2=43.65]
13m37s932: [#MET:r=197,afc=0,id=732,md=0,te=19.46,hu=43.65,pa=96678,te1=19.45,hu1=43.65,te2=19.44,hu2=43.65]
13m40s947: [#MET:r=197,afc=0,id=732,md=0,te=19.46,tei=19.75,hu=43.60,pa=96678,te1=19.46,hu1=43.60,te2=19.47,hu2=43.60,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
13m43s979: [#MET:r=198,afc=0,id=732,md=0,te=19.45,hu=43.60,pa=96678,te1=19.45,hu1=43.60,te2=19.45,hu2=43.60,mcnt=271,gpa=96702,hw=0,ucnt=0]
13m47s026: [#MET:r=198,afc=0,id=732,md=0,te=19.45,hu=43.60,pa=96674,te1=19.44,hu1=43.60,te2=19.45,hu2=43.60]
13m50s104: [#MET:r=198,afc=12,id=732,md=0,te=19.45,hu=43.60,pa=96668,te1=19.47,hu1=43.60,te2=19.45,hu2=43.60]
13m53s120: [#MET:r=198,afc=12,id=732,md=0,te=19.44,hu=43.60,pa=96666,te1=19.43,hu1=43.60,te2=19.44,hu2=43.55]
13m56s197: [#MET:r=197,afc=0,id=732,md=0,te=19.43,hu=43.60,pa=96662,te1=19.43,hu1=43.60,te2=19.44,hu2=43.60]
13m59s230: [#MET:r=197,afc=0,id=732,md=0,te=19.43,hu=43.65,pa=96672,te1=19.43,hu1=43.65,te2=19.43,hu2=43.60]
14m02s292: [#MET:r=197,afc=0,id=732,md=0,te=19.44,hu=43.60,pa=96670,te1=19.45,hu1=43.60,te2=19.44,hu2=43.65]
14m05s338: [#MET:r=196,afc=0,id=732,md=0,te=19.43,hu=43.65,pa=96670,te1=19.43,hu1=43.60,te2=19.44,hu2=43.60]
14m08s370: [#MET:r=197,afc=0,id=732,md=0,te=19.42,tei=20.00,hu=43.65,pa=96674,te1=19.40,hu1=43.65,te2=19.42,hu2=43.65]
14m11s417: [#MET:r=196,afc=0,id=732,md=0,te=19.45,hu=43.60,pa=96666,te1=19.44,hu1=43.65,te2=19.43,hu2=43.65,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
14m14s475: [#MET:r=197,afc=0,id=732,md=0,te=19.48,hu=43.55,pa=96660,te1=19.47,hu1=43.60,te2=19.46,hu2=43.60,mcnt=281,gpa=96702,hw=0,ucnt=0]
14m17s554: [#MET:r=196,afc=0,id=732,md=0,te=19.49,hu=43.50,pa=96662,te1=19.49,hu1=43.50,te2=19.48,hu2=43.55]
14m20s554: [#MET:r=196,afc=0,id=732,md=0,te=19.48,hu=43.50,pa=96670,te1=19.49,hu1=43.50,te2=19.49,hu2=43.50]
14m23s585: [#MET:r=196,afc=0,id=732,md=0,te=19.45,hu=43.50,pa=96664,te1=19.47,hu1=43.50,te2=19.47,hu2=43.50]
14m26s663: [#MET:r=196,afc=0,id=732,md=0,te=19.44,hu=43.50,pa=96670,te1=19.45,hu1=43.50,te2=19.45,hu2=43.45]
14m29s710: [#MET:r=197,afc=12,id=732,md=0,te=19.43,hu=43.55,pa=96658,te1=19.43,hu1=43.55,te2=19.43,hu2=43.55]
14m32s741: [#MET:r=197,afc=0,id=732,md=0,te=19.40,hu=43.55,pa=96666,te1=19.40,hu1=43.55,te2=19.42,hu2=43.55]
14m35s804: [#MET:r=197,afc=0,id=732,md=0,te=19.40,tei=20.25,hu=43.60,pa=96664,te1=19.40,hu1=43.60,te2=19.40,hu2=43.55]
14m38s866: [#MET:r=197,afc=0,id=732,md=0,te=19.40,hu=43.60,pa=96674,te1=19.40,hu1=43.60,te2=19.40,hu2=43.55]
14m41s881: [#MET:r=198,afc=0,id=732,md=0,te=19.38,hu=43.65,pa=96672,te1=19.38,hu1=43.65,te2=19.40,hu2=43.60,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
14m44s929: [#MET:r=199,afc=0,id=732,md=0,te=19.40,hu=43.70,pa=96668,te1=19.40,hu1=43.70,te2=19.39,hu2=43.70,mcnt=291,gpa=96702,hw=0,ucnt=0]
14m47s960: [#MET:r=199,afc=0,id=732,md=0,te=19.40,hu=43.70,pa=96672,te1=19.40,hu1=43.70,te2=19.40,hu2=43.70]
14m51s006: [#MET:r=198,afc=0,id=732,md=0,te=19.39,hu=43.70,pa=96672,te1=19.40,hu1=43.65,te2=19.40,hu2=43.65]
14m54s070: [#MET:r=198,afc=0,id=732,md=0,te=19.43,hu=43.70,pa=96668,te1=19.42,hu1=43.75,te2=19.40,hu2=43.75]
14m57s101: [#MET:r=198,afc=0,id=732,md=0,te=19.40,hu=43.70,pa=96670,te1=19.40,hu1=43.70,te2=19.42,hu2=43.70]
15m00s148: [#MET:r=199,afc=0,id=732,md=0,te=19.39,hu=43.70,pa=96660,te1=19.39,hu1=43.70,te2=19.40,hu2=43.70]
15m03s210: [#MET:r=185,afc=0,id=732,md=0,te=19.42,tei=20.50,hu=43.70,pa=96668,te1=19.40,hu1=43.70,te2=19.39,hu2=43.65]
15m06s289: [#MET:r=196,afc=0,id=732,md=0,te=19.45,hu=43.70,pa=96668,te1=19.45,hu1=43.75,te2=19.44,hu2=43.75]
15m09s289: [#MET:r=191,afc=0,id=732,md=0,te=19.47,hu=43.65,pa=96668,te1=19.46,hu1=43.70,te2=19.46,hu2=43.70]
15m12s351: [#MET:r=192,afc=0,id=732,md=0,te=19.47,hu=43.60,pa=96668,te1=19.47,hu1=43.65,te2=19.47,hu2=43.65,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
15m15s414: [#MET:r=195,afc=0,id=732,md=0,te=19.45,hu=43.60,pa=96670,te1=19.45,hu1=43.55,te2=19.47,hu2=43.60,mcnt=301,gpa=96702,hw=0,ucnt=0]
15m18s476: [#MET:r=190,afc=0,id=732,md=0,te=19.45,hu=43.60,pa=96662,te1=19.44,hu1=43.60,te2=19.44,hu2=43.60]
15m21s492: [#MET:r=195,afc=0,id=732,md=0,te=19.40,hu=43.60,pa=96670,te1=19.42,hu1=43.60,te2=19.43,hu2=43.60]
15m27s601: [#MET:r=194,afc=0,id=732,md=0,te=19.35,hu=43.70,pa=96666,te1=19.35,hu1=43.65,te2=19.35,hu2=43.65]
15m30s664: [#MET:r=194,afc=0,id=732,md=0,te=19.35,tei=20.25,hu=43.70,pa=96658,te1=19.35,hu1=43.65,te2=19.35,hu2=43.65]
15m33s680: [#MET:r=193,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96666,te1=19.34,hu1=43.75,te2=19.35,hu2=43.75]
15m36s758: [#MET:r=194,afc=0,id=732,md=0,te=19.36,hu=43.75,pa=96668,te1=19.36,hu1=43.75,te2=19.35,hu2=43.75]
15m39s774: [#MET:r=195,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96670,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
15m42s867: [#MET:r=191,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96674,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
15m45s883: [#MET:r=196,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96662,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80,mcnt=311,gpa=96702,hw=0,ucnt=0]
15m48s946: [#MET:r=193,afc=0,id=732,md=0,te=19.37,hu=43.80,pa=96672,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80]
15m51s976: [#MET:r=192,afc=0,id=732,md=0,te=19.45,hu=43.80,pa=96674,te1=19.43,hu1=43.80,te2=19.39,hu2=43.80]
15m55s039: [#MET:r=192,afc=0,id=732,md=0,te=19.45,hu=43.75,pa=96666,te1=19.44,hu1=43.75,te2=19.45,hu2=43.75]
15m58s071: [#MET:r=192,afc=0,id=732,md=0,te=19.51,tei=19.50,hu=43.75,pa=96662,te1=19.48,hu1=43.70,te2=19.46,hu2=43.75]
16m01s101: [#MET:r=191,afc=0,id=732,md=0,te=19.53,hu=43.65,pa=96660,te1=19.55,hu1=43.70,te2=19.54,hu2=43.70]
16m04s164: [#MET:r=194,afc=0,id=732,md=0,te=19.55,hu=43.60,pa=96664,te1=19.53,hu1=43.60,te2=19.51,hu2=43.60]
16m07s228: [#MET:r=184,afc=0,id=732,md=0,te=19.49,hu=43.55,pa=96664,te1=19.49,hu1=43.55,te2=19.53,hu2=43.60]
16m10s259: [#MET:r=190,afc=0,id=732,md=0,te=19.49,hu=43.55,pa=96666,te1=19.49,hu1=43.55,te2=19.49,hu2=43.55]
16m13s337: [#MET:r=191,afc=12,id=732,md=0,te=19.51,hu=43.55,pa=96666,te1=19.51,hu1=43.55,te2=19.51,hu2=43.55,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
16m16s400: [#MET:r=187,afc=0,id=732,md=0,te=19.47,hu=43.55,pa=96666,te1=19.49,hu1=43.55,te2=19.50,hu2=43.55,mcnt=321,gpa=96702,hw=0,ucnt=0]
16m19s414: [#MET:r=186,afc=0,id=732,md=0,te=19.42,hu=43.55,pa=96668,te1=19.43,hu1=43.55,te2=19.45,hu2=43.55]
16m22s462: [#MET:r=193,afc=0,id=732,md=0,te=19.42,hu=43.60,pa=96666,te1=19.40,hu1=43.60,te2=19.40,hu2=43.55]
16m25s525: [#MET:r=192,afc=0,id=732,md=0,te=19.42,tei=19.50,hu=43.60,pa=96668,te1=19.42,hu1=43.60,te2=19.43,hu2=43.60]
16m28s588: [#MET:r=192,afc=0,id=732,md=0,te=19.47,hu=43.65,pa=96668,te1=19.45,hu1=43.65,te2=19.44,hu2=43.60]
16m31s634: [#MET:r=192,afc=0,id=732,md=0,te=19.50,hu=43.60,pa=96670,te1=19.49,hu1=43.65,te2=19.49,hu2=43.65]
16m34s666: [#MET:r=191,afc=0,id=732,md=0,te=19.54,hu=43.60,pa=96666,te1=19.54,hu1=43.65,te2=19.53,hu2=43.65]
16m37s713: [#MET:r=193,afc=0,id=732,md=0,te=19.47,hu=43.50,pa=96674,te1=19.49,hu1=43.50,te2=19.53,hu2=43.55]
16m40s759: [#MET:r=185,afc=0,id=732,md=0,te=19.48,hu=43.50,pa=96660,te1=19.49,hu1=43.50,te2=19.47,hu2=43.55]
16m43s995: [#MET:r=195,afc=12,id=732,md=0,te=19.48,hu=43.50,pa=96672,te1=19.48,hu1=43.50,te2=19.48,hu2=43.50,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
16m46s947: [#MET:r=198,afc=0,id=732,md=0,te=19.48,hu=43.50,pa=96670,te1=19.47,hu1=43.50,te2=19.47,hu2=43.45,mcnt=331,gpa=96702,hw=0,ucnt=0]
16m49s917: [#MET:r=181,afc=0,id=732,md=0,te=19.51,hu=43.50,pa=96666,te1=19.51,hu1=43.50,te2=19.50,hu2=43.50]
16m52s979: [#MET:r=183,afc=0,id=732,md=0,te=19.55,tei=19.25,hu=43.55,pa=96668,te1=19.53,hu1=43.55,te2=19.51,hu2=43.55]
16m56s026: [#MET:r=188,afc=0,id=732,md=0,te=19.63,hu=43.50,pa=96664,te1=19.60,hu1=43.50,te2=19.59,hu2=43.55]
16m59s088: [#MET:r=191,afc=0,id=732,md=0,te=19.68,hu=43.50,pa=96666,te1=19.67,hu1=43.50,te2=19.65,hu2=43.50]
17m02s136: [#MET:r=189,afc=0,id=732,md=0,te=19.63,hu=43.35,pa=96666,te1=19.64,hu1=43.40,te2=19.65,hu2=43.45]
17m05s197: [#MET:r=182,afc=0,id=732,md=0,te=19.61,hu=43.30,pa=96664,te1=19.61,hu1=43.30,te2=19.62,hu2=43.35]
17m08s213: [#MET:r=180,afc=0,id=732,md=0,te=19.58,hu=43.30,pa=96666,te1=19.59,hu1=43.30,te2=19.60,hu2=43.30]
17m11s292: [#MET:r=190,afc=0,id=732,md=0,te=19.58,hu=43.30,pa=96668,te1=19.58,hu1=43.25,te2=19.57,hu2=43.25]
17m14s324: [#MET:r=189,afc=0,id=732,md=0,te=19.59,hu=43.30,pa=96672,te1=19.59,hu1=43.30,te2=19.58,hu2=43.30,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
17m17s371: [#MET:r=188,afc=0,id=732,md=0,te=19.63,hu=43.30,pa=96672,te1=19.60,hu1=43.25,te2=19.59,hu2=43.25,mcnt=341,gpa=96702,hw=0,ucnt=0]
17m20s433: [#MET:r=189,afc=0,id=732,md=0,te=19.72,tei=19.25,hu=43.25,pa=96674,te1=19.70,hu1=43.30,te2=19.67,hu2=43.25]
17m23s480: [#MET:r=194,afc=0,id=732,md=0,te=19.62,hu=43.20,pa=96664,te1=19.67,hu1=43.20,te2=19.70,hu2=43.25]
17m26s526: [#MET:r=189,afc=-13,id=732,md=0,te=19.55,hu=43.20,pa=96670,te1=19.58,hu1=43.20,te2=19.59,hu2=43.20]
17m29s582: [#MET:r=175,afc=0,id=732,md=0,te=19.54,hu=43.30,pa=96670,te1=19.54,hu1=43.25,te2=19.54,hu2=43.25]
17m32s644: [#MET:r=181,afc=12,id=732,md=0,te=19.53,hu=43.30,pa=96666,te1=19.53,hu1=43.30,te2=19.54,hu2=43.25]
17m35s676: [#MET:r=180,afc=0,id=732,md=0,te=19.52,hu=43.35,pa=96660,te1=19.52,hu1=43.30,te2=19.53,hu2=43.30]
17m38s723: [#MET:r=176,afc=0,id=732,md=0,te=19.51,hu=43.40,pa=96670,te1=19.51,hu1=43.40,te2=19.52,hu2=43.35]
17m41s769: [#MET:r=174,afc=0,id=732,md=0,te=19.50,hu=43.35,pa=96676,te1=19.51,hu1=43.35,te2=19.51,hu2=43.35]
17m44s864: [#MET:r=171,afc=0,id=732,md=0,te=19.49,hu=43.40,pa=96668,te1=19.50,hu1=43.40,te2=19.50,hu2=43.35,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
17m47s911: [#MET:r=177,afc=0,id=732,md=0,te=19.45,tei=19.50,hu=43.40,pa=96664,te1=19.46,hu1=43.40,te2=19.48,hu2=43.35,mcnt=351,gpa=96702,hw=0,ucnt=0]
17m50s927: [#MET:r=175,afc=0,id=732,md=0,te=19.36,hu=43.50,pa=96670,te1=19.40,hu1=43.45,te2=19.44,hu2=43.45]
17m53s989: [#MET:r=175,afc=0,id=732,md=0,te=19.37,hu=43.60,pa=96674,te1=19.35,hu1=43.55,te2=19.35,hu2=43.55]
17m57s039: [#MET:r=180,afc=0,id=732,md=0,te=19.48,hu=43.65,pa=96670,te1=19.46,hu1=43.65,te2=19.42,hu2=43.65]
18m00s070: [#MET:r=183,afc=0,id=732,md=0,te=19.47,hu=43.60,pa=96672,te1=19.47,hu1=43.60,te2=19.47,hu2=43.65]
18m03s117: [#MET:r=181,afc=0,id=732,md=0,te=19.43,hu=43.60,pa=96670,te1=19.44,hu1=43.60,te2=19.47,hu2=43.65]
18m06s180: [#MET:r=185,afc=0,id=732,md=0,te=19.43,hu=43.60,pa=96664,te1=19.43,hu1=43.55,te2=19.42,hu2=43.55]
18m09s258: [#MET:r=185,afc=0,id=732,md=0,te=19.45,hu=43.60,pa=96680,te1=19.44,hu1=43.60,te2=19.43,hu2=43.60]
18m12s274: [#MET:r=185,afc=0,id=732,md=0,te=19.39,hu=43.60,pa=96670,te1=19.43,hu1=43.60,te2=19.44,hu2=43.60]
18m15s335: [#MET:r=185,afc=0,id=732,md=0,te=19.35,tei=19.25,hu=43.65,pa=96662,te1=19.35,hu1=43.60,te2=19.36,hu2=43.60,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
18m18s414: [#MET:r=183,afc=0,id=732,md=0,te=19.35,hu=43.70,pa=96668,te1=19.35,hu1=43.70,te2=19.35,hu2=43.65,mcnt=361,gpa=96702,hw=0,ucnt=0]
18m21s430: [#MET:r=183,afc=0,id=732,md=0,te=19.35,hu=43.70,pa=96674,te1=19.35,hu1=43.70,te2=19.35,hu2=43.70]
18m24s476: [#MET:r=184,afc=0,id=732,md=0,te=19.35,hu=43.70,pa=96672,te1=19.35,hu1=43.70,te2=19.35,hu2=43.70]
18m27s529: [#MET:r=191,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96672,te1=19.35,hu1=43.75,te2=19.35,hu2=43.70]
18m30s559: [#MET:r=177,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96670,te1=19.34,hu1=43.75,te2=19.35,hu2=43.75]
18m33s700: [#MET:r=185,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96674,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
18m36s684: [#MET:r=180,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96678,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
18m39s732: [#MET:r=182,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96686,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
18m42s795: [#MET:r=183,afc=12,id=732,md=0,te=19.40,tei=19.50,hu=43.75,pa=96678,te1=19.40,hu1=43.75,te2=19.38,hu2=43.75]
18m45s857: [#MET:r=193,afc=0,id=732,md=0,te=19.45,hu=43.70,pa=96678,te1=19.43,hu1=43.70,te2=19.43,hu2=43.75,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
18m48s920: [#MET:r=181,afc=0,id=732,md=0,te=19.48,hu=43.70,pa=96678,te1=19.47,hu1=43.70,te2=19.46,hu2=43.75,mcnt=371,gpa=96702,hw=0,ucnt=0]
18m51s920: [#MET:r=186,afc=0,id=732,md=0,te=19.49,hu=43.60,pa=96674,te1=19.49,hu1=43.65,te2=19.48,hu2=43.65]
18m55s013: [#MET:r=187,afc=0,id=732,md=0,te=19.50,hu=43.65,pa=96676,te1=19.50,hu1=43.60,te2=19.50,hu2=43.60]
18m58s075: [#MET:r=187,afc=0,id=732,md=0,te=19.50,hu=43.70,pa=96674,te1=19.50,hu1=43.65,te2=19.50,hu2=43.65]
19m01s075: [#MET:r=187,afc=0,id=732,md=0,te=19.50,hu=43.70,pa=96680,te1=19.51,hu1=43.75,te2=19.51,hu2=43.70]
19m04s154: [#MET:r=185,afc=0,id=732,md=0,te=19.50,hu=43.70,pa=96676,te1=19.50,hu1=43.70,te2=19.50,hu2=43.70]
19m07s170: [#MET:r=186,afc=0,id=732,md=0,te=19.50,hu=43.65,pa=96674,te1=19.50,hu1=43.65,te2=19.50,hu2=43.70]
19m10s248: [#MET:r=186,afc=0,id=732,md=0,te=19.50,tei=20.00,hu=43.65,pa=96676,te1=19.50,hu1=43.65,te2=19.50,hu2=43.65]
19m13s279: [#MET:r=186,afc=-13,id=732,md=0,te=19.50,hu=43.65,pa=96680,te1=19.50,hu1=43.65,te2=19.50,hu2=43.65]
19m16s325: [#MET:r=188,afc=0,id=732,md=0,te=19.46,hu=43.65,pa=96672,te1=19.47,hu1=43.65,te2=19.49,hu2=43.65,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
19m19s373: [#MET:r=187,afc=0,id=732,md=0,te=19.43,hu=43.70,pa=96672,te1=19.44,hu1=43.70,te2=19.46,hu2=43.65,mcnt=381,gpa=96702,hw=0,ucnt=0]
19m22s450: [#MET:r=185,afc=0,id=732,md=0,te=19.38,hu=43.75,pa=96672,te1=19.40,hu1=43.70,te2=19.40,hu2=43.70]
19m25s513: [#MET:r=185,afc=0,id=732,md=0,te=19.36,hu=43.75,pa=96676,te1=19.37,hu1=43.75,te2=19.38,hu2=43.75]
19m28s513: [#MET:r=186,afc=0,id=732,md=0,te=19.38,hu=43.80,pa=96676,te1=19.36,hu1=43.75,te2=19.36,hu2=43.75]
19m31s592: [#MET:r=186,afc=0,id=732,md=0,te=19.38,hu=43.85,pa=96672,te1=19.39,hu1=43.85,te2=19.38,hu2=43.80]
19m34s623: [#MET:r=186,afc=0,id=732,md=0,te=19.38,hu=43.85,pa=96672,te1=19.38,hu1=43.85,te2=19.38,hu2=43.85]
19m40s702: [#MET:r=181,afc=0,id=732,md=0,te=19.40,hu=43.85,pa=96680,te1=19.40,hu1=43.85,te2=19.40,hu2=43.85]
19m43s733: [#MET:r=192,afc=0,id=732,md=0,te=19.46,hu=44.00,pa=96682,te1=19.40,hu1=43.85,te2=19.39,hu2=43.85]
19m46s827: [#MET:r=192,afc=0,id=732,md=0,te=19.50,hu=45.00,pa=96672,te1=19.50,hu1=44.85,te2=19.49,hu2=44.60,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
19m49s874: [#MET:r=196,afc=0,id=732,md=0,te=19.51,hu=44.75,pa=96670,te1=19.51,hu1=44.90,te2=19.51,hu2=45.00,mcnt=391,gpa=96702,hw=0,ucnt=0]
19m52s874: [#MET:r=196,afc=0,id=732,md=0,te=19.52,hu=44.40,pa=96676,te1=19.52,hu1=44.50,te2=19.51,hu2=44.60]
19m55s936: [#MET:r=191,afc=0,id=732,md=0,te=19.49,hu=44.15,pa=96670,te1=19.50,hu1=44.25,te2=19.51,hu2=44.35]
19m58s983: [#MET:r=191,afc=0,id=732,md=0,te=19.47,hu=44.00,pa=96676,te1=19.47,hu1=44.05,te2=19.48,hu2=44.15]
20m02s029: [#MET:r=191,afc=0,id=732,md=0,te=19.47,hu=43.90,pa=96664,te1=19.47,hu1=43.95,te2=19.46,hu2=43.95]
20m05s093: [#MET:r=191,afc=0,id=732,md=0,te=19.48,tei=20.75,hu=43.90,pa=96672,te1=19.49,hu1=43.90,te2=19.48,hu2=43.90]
20m08s171: [#MET:r=190,afc=0,id=732,md=0,te=19.47,hu=43.80,pa=96672,te1=19.49,hu1=43.85,te2=19.48,hu2=43.85]
20m11s171: [#MET:r=188,afc=0,id=732,md=0,te=19.46,hu=43.80,pa=96680,te1=19.46,hu1=43.80,te2=19.47,hu2=43.80]
20m14s218: [#MET:r=184,afc=0,id=732,md=0,te=19.45,hu=43.75,pa=96680,te1=19.45,hu1=43.75,te2=19.46,hu2=43.80]
20m17s279: [#MET:r=195,afc=-13,id=732,md=0,te=19.43,hu=43.80,pa=96664,te1=19.45,hu1=43.80,te2=19.45,hu2=43.80,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
20m20s327: [#MET:r=183,afc=0,id=732,md=0,te=19.44,hu=43.90,pa=96668,te1=19.43,hu1=43.85,te2=19.43,hu2=43.85,mcnt=401,gpa=96702,hw=0,ucnt=0]
20m23s374: [#MET:r=190,afc=0,id=732,md=0,te=19.48,hu=43.90,pa=96666,te1=19.47,hu1=43.90,te2=19.46,hu2=43.85]
20m26s404: [#MET:r=194,afc=0,id=732,md=0,te=19.54,hu=43.95,pa=96668,te1=19.52,hu1=43.95,te2=19.50,hu2=43.90]
20m29s483: [#MET:r=190,afc=0,id=732,md=0,te=19.61,hu=43.95,pa=96670,te1=19.59,hu1=43.95,te2=19.57,hu2=43.95]
20m32s499: [#MET:r=182,afc=0,id=732,md=0,te=19.72,tei=21.00,hu=45.05,pa=96670,te1=19.70,hu1=45.00,te2=19.68,hu2=44.35]
20m35s562: [#MET:r=184,afc=0,id=732,md=0,te=19.73,hu=44.55,pa=96668,te1=19.73,hu1=44.75,te2=19.72,hu2=44.90]
20m38s624: [#MET:r=175,afc=0,id=732,md=0,te=19.74,hu=44.20,pa=96670,te1=19.74,hu1=44.30,te2=19.73,hu2=44.40]
20m41s671: [#MET:r=183,afc=0,id=732,md=0,te=19.75,hu=43.85,pa=96668,te1=19.76,hu1=43.95,te2=19.75,hu2=44.05]
20m44s702: [#MET:r=183,afc=0,id=732,md=0,te=19.76,hu=43.65,pa=96666,te1=19.76,hu1=43.70,te2=19.75,hu2=43.80]
20m47s749: [#MET:r=185,afc=0,id=732,md=0,te=19.80,hu=44.65,pa=96658,te1=19.80,hu1=44.35,te2=19.78,hu2=43.75,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
20m50s812: [#MET:r=185,afc=0,id=732,md=0,te=19.87,hu=45.45,pa=96666,te1=19.82,hu1=44.95,te2=19.81,hu2=44.75,mcnt=411,gpa=96702,hw=0,ucnt=0]
20m53s843: [#MET:r=189,afc=0,id=732,md=0,te=19.90,hu=46.05,pa=96666,te1=19.89,hu1=46.40,te2=19.88,hu2=46.35]
20m56s874: [#MET:r=187,afc=0,id=732,md=0,te=19.96,hu=46.85,pa=96670,te1=19.95,hu1=46.20,te2=19.92,hu2=46.00]
21m02s968: [#MET:r=192,afc=0,id=732,md=0,te=20.11,hu=48.70,pa=96668,te1=20.10,hu1=49.00,te2=20.09,hu2=48.75]
21m06s015: [#MET:r=199,afc=0,id=732,md=0,te=20.14,hu=47.35,pa=96670,te1=20.13,hu1=47.70,te2=20.13,hu2=48.20]
21m09s062: [#MET:r=192,afc=0,id=732,md=0,te=20.25,hu=46.95,pa=96672,te1=20.21,hu1=46.90,te2=20.19,hu2=46.95]
21m12s140: [#MET:r=190,afc=0,id=732,md=0,te=20.26,hu=47.35,pa=96672,te1=20.26,hu1=47.80,te2=20.26,hu2=47.60]
21m15s156: [#MET:r=192,afc=0,id=732,md=0,te=20.38,hu=48.00,pa=96670,te1=20.37,hu1=47.20,te2=20.32,hu2=46.75]
21m18s203: [#MET:r=192,afc=0,id=732,md=0,te=20.67,hu=51.55,pa=96672,te1=20.68,hu1=51.10,te2=20.58,hu2=48.95,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
21m21s265: [#MET:r=189,afc=0,id=732,md=0,te=20.62,hu=48.65,pa=96672,te1=20.64,hu1=49.65,te2=20.65,hu2=50.70,mcnt=421,gpa=96702,hw=0,ucnt=0]
21m24s328: [#MET:r=183,afc=0,id=732,md=0,te=20.55,hu=46.55,pa=96664,te1=20.57,hu1=47.15,te2=20.60,hu2=47.75]
21m27s358: [#MET:r=175,afc=0,id=732,md=0,te=20.47,tei=21.50,hu=45.10,pa=96670,te1=20.49,hu1=45.55,te2=20.52,hu2=46.00]
21m30s406: [#MET:r=176,afc=0,id=732,md=0,te=20.40,hu=44.40,pa=96664,te1=20.41,hu1=44.70,te2=20.46,hu2=44.95]
21m33s483: [#MET:r=184,afc=0,id=732,md=0,te=20.34,hu=44.55,pa=96662,te1=20.37,hu1=44.70,te2=20.38,hu2=44.55]
21m36s516: [#MET:r=183,afc=0,id=732,md=0,te=20.31,hu=44.25,pa=96664,te1=20.32,hu1=44.20,te2=20.34,hu2=44.30]
21m39s531: [#MET:r=181,afc=0,id=732,md=0,te=20.26,hu=44.75,pa=96660,te1=20.26,hu1=44.80,te2=20.28,hu2=44.65]
21m42s562: [#MET:r=179,afc=0,id=732,md=0,te=20.25,hu=44.40,pa=96668,te1=20.24,hu1=44.55,te2=20.26,hu2=44.65]
21m45s625: [#MET:r=183,afc=0,id=732,md=0,te=20.22,hu=43.80,pa=96670,te1=20.23,hu1=43.95,te2=20.24,hu2=44.20]
21m48s703: [#MET:r=182,afc=0,id=732,md=0,te=20.21,hu=43.95,pa=96666,te1=20.21,hu1=43.60,te2=20.21,hu2=43.70,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
21m51s735: [#MET:r=175,afc=0,id=732,md=0,te=20.19,hu=44.40,pa=96668,te1=20.20,hu1=44.50,te2=20.21,hu2=44.35,mcnt=431,gpa=96702,hw=0,ucnt=0]
21m54s766: [#MET:r=173,afc=0,id=732,md=0,te=20.17,tei=21.50,hu=43.90,pa=96670,te1=20.19,hu1=44.10,te2=20.19,hu2=44.25]
21m57s797: [#MET:r=182,afc=0,id=732,md=0,te=20.16,hu=43.65,pa=96664,te1=20.17,hu1=43.65,te2=20.17,hu2=43.80]
22m00s860: [#MET:r=179,afc=0,id=732,md=0,te=20.14,hu=43.50,pa=96664,te1=20.14,hu1=43.60,te2=20.16,hu2=43.65]
22m03s937: [#MET:r=197,afc=0,id=732,md=0,te=20.14,hu=43.25,pa=96662,te1=20.16,hu1=43.40,te2=20.16,hu2=43.45]
22m06s953: [#MET:r=195,afc=0,id=732,md=0,te=20.13,hu=43.00,pa=96654,te1=20.13,hu1=43.05,te2=20.14,hu2=43.15]
22m13s047: [#MET:r=181,afc=0,id=732,md=0,te=20.13,hu=43.25,pa=96656,te1=20.13,hu1=43.30,te2=20.12,hu2=43.20]
22m16s110: [#MET:r=186,afc=0,id=732,md=0,te=20.23,hu=44.90,pa=96662,te1=20.20,hu1=44.20,te2=20.17,hu2=43.40]
22m19s126: [#MET:r=190,afc=0,id=732,md=0,te=20.23,hu=44.45,pa=96658,te1=20.23,hu1=44.75,te2=20.23,hu2=44.95,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
22m22s173: [#MET:r=187,afc=0,id=732,md=0,te=20.22,tei=21.75,hu=43.70,pa=96654,te1=20.23,hu1=43.90,te2=20.23,hu2=44.15,mcnt=441,gpa=96702,hw=0,ucnt=0]
22m25s220: [#MET:r=192,afc=0,id=732,md=0,te=20.22,hu=43.20,pa=96660,te1=20.22,hu1=43.35,te2=20.22,hu2=43.45]
22m28s266: [#MET:r=195,afc=0,id=732,md=0,te=20.23,hu=42.95,pa=96660,te1=20.23,hu1=43.00,te2=20.22,hu2=43.05]
22m31s314: [#MET:r=192,afc=0,id=732,md=0,te=20.23,hu=43.05,pa=96652,te1=20.25,hu1=43.00,te2=20.24,hu2=43.00]
22m34s376: [#MET:r=181,afc=0,id=732,md=0,te=20.19,hu=42.95,pa=96656,te1=20.20,hu1=43.00,te2=20.21,hu2=43.05]
22m37s376: [#MET:r=185,afc=0,id=732,md=0,te=20.18,hu=42.85,pa=96660,te1=20.19,hu1=42.90,te2=20.20,hu2=42.90]
22m40s439: [#MET:r=178,afc=0,id=732,md=0,te=20.16,hu=42.90,pa=96662,te1=20.14,hu1=42.80,te2=20.16,hu2=42.80]
22m43s470: [#MET:r=180,afc=0,id=732,md=0,te=20.21,hu=43.60,pa=96654,te1=20.19,hu1=43.40,te2=20.18,hu2=43.05]
22m46s532: [#MET:r=159,afc=0,id=732,md=0,te=20.18,hu=43.35,pa=96660,te1=20.20,hu1=43.50,te2=20.21,hu2=43.65]
22m49s578: [#MET:r=178,afc=0,id=732,md=0,te=20.18,tei=21.75,hu=43.00,pa=96658,te1=20.18,hu1=43.10,te2=20.18,hu2=43.20,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
22m52s657: [#MET:r=179,afc=0,id=732,md=0,te=20.19,hu=43.00,pa=96664,te1=20.19,hu1=42.95,te2=20.19,hu2=43.00,mcnt=451,gpa=96702,hw=0,ucnt=0]
22m55s689: [#MET:r=189,afc=0,id=732,md=0,te=20.19,hu=43.80,pa=96660,te1=20.20,hu1=43.55,te2=20.19,hu2=43.10]
22m58s751: [#MET:r=188,afc=0,id=732,md=0,te=20.21,hu=43.65,pa=96664,te1=20.20,hu1=43.65,te2=20.20,hu2=43.75]
23m01s751: [#MET:r=180,afc=0,id=732,md=0,te=20.21,hu=44.95,pa=96666,te1=20.22,hu1=44.65,te2=20.21,hu2=44.20]
23m04s798: [#MET:r=163,afc=0,id=732,md=0,te=20.24,hu=45.35,pa=96668,te1=20.23,hu1=45.25,te2=20.22,hu2=45.10]
23m07s845: [#MET:r=153,afc=0,id=732,md=0,te=20.26,hu=45.15,pa=96658,te1=20.26,hu1=45.10,te2=20.26,hu2=45.35]
23m10s910: [#MET:r=179,afc=0,id=732,md=0,te=20.26,hu=45.40,pa=96660,te1=20.26,hu1=45.55,te2=20.26,hu2=45.45]
23m13s940: [#MET:r=182,afc=0,id=732,md=0,te=20.38,hu=46.85,pa=96660,te1=20.32,hu1=45.40,te2=20.26,hu2=45.40]
23m16s988: [#MET:r=167,afc=0,id=732,md=0,te=20.39,tei=22.00,hu=47.80,pa=96662,te1=20.38,hu1=48.25,te2=20.38,hu2=48.20]
23m20s067: [#MET:r=162,afc=0,id=732,md=0,te=20.40,hu=47.55,pa=96660,te1=20.40,hu1=47.90,te2=20.41,hu2=47.55,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
23m23s067: [#MET:r=182,afc=0,id=732,md=0,te=20.37,hu=45.90,pa=96666,te1=20.38,hu1=46.50,te2=20.40,hu2=47.15,mcnt=461,gpa=96702,hw=0,ucnt=0]
23m26s114: [#MET:r=183,afc=0,id=732,md=0,te=20.38,hu=44.80,pa=96658,te1=20.38,hu1=45.10,te2=20.38,hu2=45.40]
23m29s192: [#MET:r=177,afc=0,id=732,md=0,te=20.37,hu=43.95,pa=96660,te1=20.37,hu1=44.25,te2=20.38,hu2=44.55]
23m32s192: [#MET:r=189,afc=0,id=732,md=0,te=20.35,hu=43.40,pa=96658,te1=20.35,hu1=43.55,te2=20.35,hu2=43.80]
23m35s255: [#MET:r=194,afc=0,id=732,md=0,te=20.34,hu=43.05,pa=96658,te1=20.35,hu1=43.15,te2=20.35,hu2=43.25]
23m38s286: [#MET:r=187,afc=0,id=732,md=0,te=20.35,hu=42.90,pa=96662,te1=20.35,hu1=42.95,te2=20.34,hu2=43.05]
23m41s332: [#MET:r=185,afc=0,id=732,md=0,te=20.34,hu=42.75,pa=96658,te1=20.34,hu1=42.80,te2=20.35,hu2=42.85]
23m44s411: [#MET:r=195,afc=0,id=732,md=0,te=20.32,tei=22.00,hu=42.55,pa=96658,te1=20.32,hu1=42.60,te2=20.32,hu2=42.70]
23m47s411: [#MET:r=177,afc=-13,id=732,md=0,te=20.28,hu=42.60,pa=96662,te1=20.29,hu1=42.55,te2=20.31,hu2=42.55]
23m50s473: [#MET:r=184,afc=0,id=732,md=0,te=20.28,hu=42.55,pa=96652,te1=20.28,hu1=42.55,te2=20.28,hu2=42.60,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
23m53s536: [#MET:r=191,afc=0,id=732,md=0,te=20.26,hu=42.50,pa=96652,te1=20.26,hu1=42.55,te2=20.28,hu2=42.55,mcnt=471,gpa=96702,hw=0,ucnt=0]
23m56s552: [#MET:r=157,afc=0,id=732,md=0,te=20.18,hu=42.40,pa=96654,te1=20.22,hu1=42.45,te2=20.24,hu2=42.50]
23m59s598: [#MET:r=172,afc=-13,id=732,md=0,te=20.12,hu=42.45,pa=96648,te1=20.13,hu1=42.40,te2=20.16,hu2=42.40]
24m05s692: [#MET:r=188,afc=0,id=732,md=0,te=20.12,hu=43.30,pa=96652,te1=20.12,hu1=42.90,te2=20.11,hu2=42.80]
24m08s771: [#MET:r=176,afc=0,id=732,md=0,te=20.16,hu=43.85,pa=96654,te1=20.14,hu1=43.80,te2=20.12,hu2=43.70]
24m11s771: [#MET:r=184,afc=0,id=732,md=0,te=20.19,tei=22.00,hu=43.65,pa=96662,te1=20.18,hu1=43.80,te2=20.17,hu2=43.85]
24m14s818: [#MET:r=183,afc=0,id=732,md=0,te=20.20,hu=43.20,pa=96660,te1=20.20,hu1=43.35,te2=20.19,hu2=43.45]
24m17s880: [#MET:r=177,afc=0,id=732,md=0,te=20.20,hu=42.95,pa=96654,te1=20.20,hu1=43.00,te2=20.21,hu2=43.10]
24m20s896: [#MET:r=177,afc=0,id=732,md=0,te=20.21,hu=43.65,pa=96658,te1=20.20,hu1=43.45,te2=20.20,hu2=43.15,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
24m23s973: [#MET:r=187,afc=0,id=732,md=0,te=20.22,hu=43.60,pa=96662,te1=20.22,hu1=43.75,te2=20.21,hu2=43.75,mcnt=481,gpa=96702,hw=0,ucnt=0]
24m27s021: [#MET:r=198,afc=0,id=732,md=0,te=20.26,hu=45.60,pa=96654,te1=20.26,hu1=44.95,te2=20.24,hu2=44.10]
24m30s068: [#MET:r=176,afc=0,id=732,md=0,te=20.26,hu=45.15,pa=96656,te1=20.26,hu1=45.40,te2=20.26,hu2=45.65]
24m33s068: [#MET:r=181,afc=0,id=732,md=0,te=20.27,hu=44.40,pa=96656,te1=20.27,hu1=44.70,te2=20.26,hu2=44.95]
24m36s130: [#MET:r=175,afc=0,id=732,md=0,te=20.29,hu=44.25,pa=96656,te1=20.28,hu1=44.20,te2=20.28,hu2=44.10]
24m39s193: [#MET:r=187,afc=0,id=732,md=0,te=20.33,tei=22.00,hu=44.60,pa=96662,te1=20.33,hu1=44.50,te2=20.31,hu2=44.25]
24m42s209: [#MET:r=181,afc=0,id=732,md=0,te=20.34,hu=43.95,pa=96646,te1=20.34,hu1=44.20,te2=20.34,hu2=44.50]
24m45s240: [#MET:r=171,afc=0,id=732,md=0,te=20.35,hu=43.30,pa=96650,te1=20.34,hu1=43.45,te2=20.33,hu2=43.70]
24m48s319: [#MET:r=181,afc=0,id=732,md=0,te=20.37,hu=43.30,pa=96658,te1=20.35,hu1=43.25,te2=20.35,hu2=43.15]
24m51s350: [#MET:r=170,afc=-13,id=732,md=0,te=20.46,hu=44.35,pa=96656,te1=20.42,hu1=43.70,te2=20.39,hu2=43.35,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
24m54s397: [#MET:r=149,afc=0,id=732,md=0,te=20.51,hu=46.15,pa=96650,te1=20.51,hu1=45.75,te2=20.48,hu2=45.15,mcnt=491,gpa=96702,hw=0,ucnt=0]
24m57s459: [#MET:r=182,afc=-13,id=732,md=0,te=20.53,hu=46.20,pa=96648,te1=20.53,hu1=46.30,te2=20.53,hu2=46.35]
25m00s459: [#MET:r=180,afc=0,id=732,md=0,te=20.51,hu=45.00,pa=96652,te1=20.52,hu1=45.45,te2=20.53,hu2=45.90]
25m03s522: [#MET:r=178,afc=0,id=732,md=0,te=20.53,hu=44.10,pa=96652,te1=20.53,hu1=44.35,te2=20.52,hu2=44.60]
25m06s600: [#MET:r=169,afc=0,id=732,md=0,te=20.54,tei=22.00,hu=43.55,pa=96648,te1=20.53,hu1=43.65,te2=20.53,hu2=43.90]
25m09s601: [#MET:r=186,afc=0,id=732,md=0,te=20.54,hu=43.00,pa=96646,te1=20.55,hu1=43.15,te2=20.54,hu2=43.35]
25m12s663: [#MET:r=176,afc=0,id=732,md=0,te=20.53,hu=42.60,pa=96644,te1=20.53,hu1=42.75,te2=20.53,hu2=42.85]
25m15s710: [#MET:r=188,afc=0,id=732,md=0,te=20.54,hu=42.40,pa=96654,te1=20.54,hu1=42.45,te2=20.53,hu2=42.50]
25m18s726: [#MET:r=185,afc=0,id=732,md=0,te=20.54,hu=42.35,pa=96650,te1=20.55,hu1=42.35,te2=20.55,hu2=42.40]
25m21s773: [#MET:r=178,afc=0,id=732,md=0,te=20.53,hu=42.50,pa=96656,te1=20.53,hu1=42.55,te2=20.53,hu2=42.40,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
25m24s851: [#MET:r=181,afc=0,id=732,md=0,te=20.54,hu=42.75,pa=96640,te1=20.53,hu1=42.70,te2=20.53,hu2=42.50,mcnt=501,gpa=96702,hw=0,ucnt=0]
25m27s881: [#MET:r=171,afc=-13,id=732,md=0,te=20.55,hu=43.25,pa=96646,te1=20.54,hu1=42.90,te2=20.54,hu2=42.70]
25m30s913: [#MET:r=177,afc=0,id=732,md=0,te=20.56,hu=44.50,pa=96648,te1=20.56,hu1=44.15,te2=20.55,hu2=43.80]
25m33s960: [#MET:r=180,afc=0,id=732,md=0,te=20.55,tei=22.00,hu=44.45,pa=96648,te1=20.55,hu1=44.50,te2=20.55,hu2=44.60]
25m36s992: [#MET:r=184,afc=0,id=732,md=0,te=20.53,hu=43.85,pa=96646,te1=20.55,hu1=44.05,te2=20.55,hu2=44.25]
25m40s054: [#MET:r=189,afc=0,id=732,md=0,te=20.53,hu=43.15,pa=96640,te1=20.53,hu1=43.35,te2=20.53,hu2=43.60]
25m43s085: [#MET:r=178,afc=0,id=732,md=0,te=20.53,hu=42.80,pa=96644,te1=20.54,hu1=42.95,te2=20.54,hu2=43.05]
25m46s117: [#MET:r=191,afc=0,id=732,md=0,te=20.49,hu=42.40,pa=96642,te1=20.51,hu1=42.45,te2=20.53,hu2=42.65]
25m49s179: [#MET:r=189,afc=0,id=732,md=0,te=20.52,hu=42.25,pa=96646,te1=20.51,hu1=42.25,te2=20.50,hu2=42.30]
25m52s256: [#MET:r=191,afc=-13,id=732,md=0,te=20.53,hu=43.05,pa=96648,te1=20.54,hu1=43.20,te2=20.54,hu2=42.75,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
25m55s273: [#MET:r=189,afc=0,id=732,md=0,te=20.53,hu=42.70,pa=96648,te1=20.53,hu1=42.75,te2=20.53,hu2=42.90,mcnt=511,gpa=96702,hw=0,ucnt=0]
26m01s365: [#MET:r=173,afc=0,id=732,md=0,te=20.56,tei=22.00,hu=43.15,pa=96650,te1=20.55,hu1=42.95,te2=20.54,hu2=42.55]
26m04s380: [#MET:r=174,afc=0,id=732,md=0,te=20.55,hu=43.05,pa=96652,te1=20.56,hu1=43.15,te2=20.55,hu2=43.25]
26m07s434: [#MET:r=167,afc=0,id=732,md=0,te=20.54,hu=42.50,pa=96640,te1=20.54,hu1=42.65,te2=20.55,hu2=42.80]
26m13s542: [#MET:r=182,afc=0,id=732,md=0,te=20.56,hu=42.45,pa=96650,te1=20.56,hu1=42.45,te2=20.56,hu2=42.40]
26m16s559: [#MET:r=185,afc=-13,id=732,md=0,te=20.55,hu=42.20,pa=96640,te1=20.55,hu1=42.25,te2=20.55,hu2=42.35]
26m19s637: [#MET:r=181,afc=0,id=732,md=0,te=20.57,hu=42.15,pa=96638,te1=20.56,hu1=42.15,te2=20.55,hu2=42.15]
26m22s667: [#MET:r=183,afc=-13,id=732,md=0,te=20.56,hu=42.60,pa=96636,te1=20.57,hu1=42.60,te2=20.57,hu2=42.40,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
26m25s715: [#MET:r=181,afc=0,id=732,md=0,te=20.55,hu=42.50,pa=96646,te1=20.55,hu1=42.55,te2=20.56,hu2=42.60,mcnt=521,gpa=96702,hw=0,ucnt=0]
26m28s730: [#MET:r=177,afc=0,id=732,md=0,te=20.56,tei=22.25,hu=42.45,pa=96644,te1=20.56,hu1=42.50,te2=20.55,hu2=42.45]
26m31s778: [#MET:r=173,afc=0,id=732,md=0,te=20.56,hu=43.95,pa=96646,te1=20.57,hu1=43.05,te2=20.57,hu2=42.35]
26m34s840: [#MET:r=173,afc=0,id=732,md=0,te=20.56,hu=44.75,pa=96646,te1=20.56,hu1=44.75,te2=20.55,hu2=44.55]
26m37s887: [#MET:r=168,afc=0,id=732,md=0,te=20.55,hu=44.30,pa=96654,te1=20.55,hu1=44.55,te2=20.56,hu2=44.70]
26m40s917: [#MET:r=171,afc=0,id=732,md=0,te=20.54,hu=44.65,pa=96650,te1=20.54,hu1=44.60,te2=20.54,hu2=44.35]
26m43s950: [#MET:r=180,afc=0,id=732,md=0,te=20.52,hu=43.85,pa=96646,te1=20.53,hu1=44.10,te2=20.54,hu2=44.40]
26m47s028: [#MET:r=172,afc=0,id=732,md=0,te=20.51,hu=43.15,pa=96648,te1=20.51,hu1=43.40,te2=20.52,hu2=43.60]
26m50s059: [#MET:r=182,afc=0,id=732,md=0,te=20.48,hu=42.80,pa=96648,te1=20.49,hu1=42.85,te2=20.50,hu2=43.00]
26m53s090: [#MET:r=169,afc=0,id=732,md=0,te=20.46,hu=42.65,pa=96646,te1=20.47,hu1=42.70,te2=20.48,hu2=42.70,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
26m56s137: [#MET:r=190,afc=0,id=732,md=0,te=20.46,tei=22.25,hu=42.50,pa=96642,te1=20.46,hu1=42.55,te2=20.46,hu2=42.60,mcnt=531,gpa=96702,hw=0,ucnt=0]
26m59s200: [#MET:r=186,afc=0,id=732,md=0,te=20.46,hu=42.65,pa=96646,te1=20.46,hu1=42.55,te2=20.46,hu2=42.50]
27m02s216: [#MET:r=185,afc=0,id=732,md=0,te=20.46,hu=42.85,pa=96642,te1=20.46,hu1=42.80,te2=20.46,hu2=42.75]
27m05s263: [#MET:r=179,afc=0,id=732,md=0,te=20.52,hu=43.45,pa=96642,te1=20.46,hu1=42.75,te2=20.46,hu2=42.85]
27m08s309: [#MET:r=169,afc=0,id=732,md=0,te=20.53,hu=46.00,pa=96646,te1=20.55,hu1=45.20,te2=20.53,hu2=44.70]
27m11s388: [#MET:r=186,afc=-13,id=732,md=0,te=20.49,hu=45.35,pa=96652,te1=20.50,hu1=45.80,te2=20.50,hu2=46.20]
27m14s420: [#MET:r=168,afc=0,id=732,md=0,te=20.50,hu=44.45,pa=96648,te1=20.49,hu1=44.70,te2=20.48,hu2=45.00]
27m17s452: [#MET:r=162,afc=0,id=732,md=0,te=20.52,hu=43.80,pa=96650,te1=20.51,hu1=43.95,te2=20.51,hu2=44.25]
27m20s529: [#MET:r=171,afc=0,id=732,md=0,te=20.52,hu=43.15,pa=96646,te1=20.53,hu1=43.35,te2=20.53,hu2=43.60]
27m23s562: [#MET:r=175,afc=0,id=732,md=0,te=20.49,tei=22.25,hu=43.40,pa=96648,te1=20.51,hu1=43.35,te2=20.52,hu2=43.05,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
27m26s594: [#MET:r=168,afc=0,id=732,md=0,te=20.46,hu=42.95,pa=96646,te1=20.46,hu1=43.10,te2=20.48,hu2=43.30,mcnt=541,gpa=96702,hw=0,ucnt=0]
27m29s641: [#MET:r=173,afc=0,id=732,md=0,te=20.46,hu=42.65,pa=96644,te1=20.46,hu1=42.70,te2=20.46,hu2=42.80]
27m32s703: [#MET:r=176,afc=0,id=732,md=0,te=20.48,hu=42.60,pa=96648,te1=20.46,hu1=42.55,te2=20.46,hu2=42.55]
27m35s719: [#MET:r=172,afc=0,id=732,md=0,te=20.52,hu=43.05,pa=96648,te1=20.51,hu1=43.05,te2=20.51,hu2=42.80]
27m38s751: [#MET:r=181,afc=0,id=732,md=0,te=20.55,hu=42.80,pa=96646,te1=20.54,hu1=42.85,te2=20.53,hu2=42.95]
27m41s812: [#MET:r=173,afc=0,id=732,md=0,te=20.57,hu=42.50,pa=96648,te1=20.57,hu1=42.60,te2=20.56,hu2=42.70]
27m44s844: [#MET:r=173,afc=0,id=732,md=0,te=20.61,hu=43.40,pa=96644,te1=20.60,hu1=42.50,te2=20.58,hu2=42.40]
27m47s891: [#MET:r=185,afc=0,id=732,md=0,te=20.63,hu=44.10,pa=96644,te1=20.62,hu1=44.25,te2=20.62,hu2=44.05]
27m54s013: [#MET:r=181,afc=-13,id=732,md=0,te=20.71,hu=42.85,pa=96640,te1=20.70,hu1=43.05,te2=20.69,hu2=43.25,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
27m57s028: [#MET:r=180,afc=0,id=732,md=0,te=20.73,hu=42.60,pa=96642,te1=20.73,hu1=42.70,te2=20.72,hu2=42.70,mcnt=551,gpa=96702,hw=0,ucnt=0]
28m00s075: [#MET:r=188,afc=0,id=732,md=0,te=20.73,hu=42.35,pa=96640,te1=20.73,hu1=42.35,te2=20.73,hu2=42.45]
28m03s121: [#MET:r=170,afc=0,id=732,md=0,te=20.72,hu=44.60,pa=96640,te1=20.73,hu1=43.80,te2=20.73,hu2=43.00]
28m06s169: [#MET:r=174,afc=0,id=732,md=0,te=20.65,hu=44.60,pa=96642,te1=20.69,hu1=44.80,te2=20.70,hu2=44.75]
28m09s200: [#MET:r=172,afc=-13,id=732,md=0,te=20.62,hu=43.50,pa=96648,te1=20.63,hu1=43.80,te2=20.63,hu2=44.10]
28m12s232: [#MET:r=173,afc=0,id=732,md=0,te=20.61,hu=42.85,pa=96640,te1=20.61,hu1=43.05,te2=20.62,hu2=43.25]
28m15s279: [#MET:r=158,afc=0,id=732,md=0,te=20.62,hu=42.60,pa=96638,te1=20.62,hu1=42.70,te2=20.62,hu2=42.75]
28m18s341: [#MET:r=151,afc=0,id=732,md=0,te=20.63,tei=22.25,hu=42.90,pa=96640,te1=20.62,hu1=42.90,te2=20.63,hu2=42.75]
28m21s381: [#MET:r=166,afc=0,id=732,md=0,te=20.60,hu=42.65,pa=96636,te1=20.62,hu1=42.80,te2=20.62,hu2=42.85]
28m24s445: [#MET:r=180,afc=0,id=732,md=0,te=20.63,hu=43.90,pa=96646,te1=20.62,hu1=43.40,te2=20.61,hu2=42.60,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
28m27s492: [#MET:r=185,afc=-13,id=732,md=0,te=20.66,hu=43.90,pa=96644,te1=20.65,hu1=44.10,te2=20.64,hu2=44.15,mcnt=561,gpa=96702,hw=0,ucnt=0]
28m30s492: [#MET:r=174,afc=0,id=732,md=0,te=20.67,hu=43.25,pa=96646,te1=20.68,hu1=43.50,te2=20.67,hu2=43.70]
28m33s585: [#MET:r=177,afc=0,id=732,md=0,te=20.65,hu=42.60,pa=96648,te1=20.65,hu1=42.80,te2=20.66,hu2=42.95]
28m36s585: [#MET:r=167,afc=0,id=732,md=0,te=20.66,hu=42.30,pa=96634,te1=20.66,hu1=42.35,te2=20.65,hu2=42.45]
28m39s633: [#MET:r=158,afc=12,id=732,md=0,te=20.69,hu=42.75,pa=96642,te1=20.68,hu1=42.70,te2=20.67,hu2=42.45]
28m42s677: [#MET:r=180,afc=-13,id=732,md=0,te=20.67,hu=42.30,pa=96638,te1=20.67,hu1=42.45,te2=20.69,hu2=42.60]
28m45s723: [#MET:r=183,afc=0,id=732,md=0,te=20.65,tei=22.50,hu=43.60,pa=96636,te1=20.66,hu1=43.40,te2=20.67,hu2=42.80]
28m48s786: [#MET:r=180,afc=0,id=732,md=0,te=20.64,hu=43.30,pa=96634,te1=20.64,hu1=43.55,te2=20.65,hu2=43.65]
28m51s802: [#MET:r=165,afc=0,id=732,md=0,te=20.65,hu=42.80,pa=96638,te1=20.63,hu1=42.90,te2=20.63,hu2=43.05]
28m54s848: [#MET:r=177,afc=0,id=732,md=0,te=20.65,hu=42.40,pa=96644,te1=20.65,hu1=42.50,te2=20.64,hu2=42.65,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
28m57s896: [#MET:r=186,afc=0,id=732,md=0,te=20.66,hu=42.15,pa=96634,te1=20.65,hu1=42.25,te2=20.65,hu2=42.30,mcnt=571,gpa=96702,hw=0,ucnt=0]
29m00s943: [#MET:r=180,afc=0,id=732,md=0,te=20.68,hu=42.05,pa=96642,te1=20.67,hu1=42.10,te2=20.66,hu2=42.15]
29m03s990: [#MET:r=173,afc=0,id=732,md=0,te=20.68,hu=41.90,pa=96636,te1=20.69,hu1=41.95,te2=20.69,hu2=42.00]
29m07s052: [#MET:r=160,afc=0,id=732,md=0,te=20.68,hu=41.80,pa=96638,te1=20.69,hu1=41.85,te2=20.69,hu2=41.85]
29m10s052: [#MET:r=175,afc=0,id=732,md=0,te=20.67,hu=41.80,pa=96640,te1=20.66,hu1=41.75,te2=20.67,hu2=41.75]
29m13s131: [#MET:r=184,afc=0,id=732,md=0,te=20.66,tei=22.25,hu=41.90,pa=96638,te1=20.66,hu1=41.85,te2=20.67,hu2=41.85]
29m16s161: [#MET:r=180,afc=0,id=732,md=0,te=20.65,hu=42.15,pa=96634,te1=20.67,hu1=41.95,te2=20.66,hu2=41.90]
29m19s193: [#MET:r=178,afc=0,id=732,md=0,te=20.64,hu=42.35,pa=96640,te1=20.64,hu1=42.30,te2=20.65,hu2=42.30]
29m22s256: [#MET:r=167,afc=0,id=732,md=0,te=20.60,hu=42.15,pa=96648,te1=20.62,hu1=42.25,te2=20.63,hu2=42.30]
29m25s288: [#MET:r=181,afc=0,id=732,md=0,te=20.57,hu=41.95,pa=96646,te1=20.57,hu1=42.00,te2=20.58,hu2=42.05,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
29m28s335: [#MET:r=175,afc=0,id=732,md=0,te=20.57,hu=42.05,pa=96646,te1=20.57,hu1=42.00,te2=20.57,hu2=41.95,mcnt=581,gpa=96702,hw=0,ucnt=0]
29m31s381: [#MET:r=159,afc=0,id=732,md=0,te=20.57,hu=42.25,pa=96648,te1=20.57,hu1=42.15,te2=20.57,hu2=42.10]
29m34s413: [#MET:r=183,afc=0,id=732,md=0,te=20.55,hu=42.45,pa=96646,te1=20.56,hu1=42.40,te2=20.56,hu2=42.35]
29m37s444: [#MET:r=197,afc=0,id=732,md=0,te=20.52,hu=42.75,pa=96640,te1=20.54,hu1=42.70,te2=20.54,hu2=42.60]
29m40s522: [#MET:r=204,afc=0,id=732,md=0,te=20.53,tei=22.25,hu=42.50,pa=96648,te1=20.53,hu1=42.55,te2=20.52,hu2=42.65]
29m43s538: [#MET:r=201,afc=-13,id=732,md=0,te=20.50,hu=42.30,pa=96640,te1=20.51,hu1=42.35,te2=20.52,hu2=42.45]
29m46s585: [#MET:r=197,afc=0,id=732,md=0,te=20.46,hu=42.30,pa=96644,te1=20.46,hu1=42.25,te2=20.47,hu2=42.25]
29m49s616: [#MET:r=191,afc=0,id=732,md=0,te=20.41,hu=42.80,pa=96646,te1=20.44,hu1=42.45,te2=20.46,hu2=42.40]
29m52s663: [#MET:r=178,afc=0,id=732,md=0,te=20.38,hu=43.75,pa=96644,te1=20.39,hu1=43.60,te2=20.39,hu2=43.30]
29m55s694: [#MET:r=138,afc=0,id=732,md=0,te=20.37,hu=43.85,pa=96638,te1=20.39,hu1=43.95,te2=20.39,hu2=43.85,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
29m58s773: [#MET:r=196,afc=0,id=732,md=0,te=20.32,hu=43.35,pa=96638,te1=20.33,hu1=43.50,te2=20.34,hu2=43.65,mcnt=591,gpa=96702,hw=0,ucnt=0]
30m01s773: [#MET:r=187,afc=0,id=732,md=0,te=20.31,hu=43.00,pa=96636,te1=20.32,hu1=43.05,te2=20.32,hu2=43.25]
30m04s820: [#MET:r=185,afc=0,id=732,md=0,te=20.28,hu=42.80,pa=96644,te1=20.29,hu1=42.85,te2=20.31,hu2=42.90]
30m07s867: [#MET:r=188,afc=-13,id=732,md=0,te=20.26,tei=22.25,hu=42.70,pa=96640,te1=20.28,hu1=42.75,te2=20.28,hu2=42.75]
30m10s898: [#MET:r=194,afc=0,id=732,md=0,te=20.21,hu=42.60,pa=96644,te1=20.23,hu1=42.65,te2=20.26,hu2=42.65]
30m13s945: [#MET:r=189,afc=0,id=732,md=0,te=20.19,hu=42.55,pa=96644,te1=20.20,hu1=42.55,te2=20.21,hu2=42.55]
30m16s976: [#MET:r=192,afc=0,id=732,md=0,te=20.17,hu=42.55,pa=96644,te1=20.18,hu1=42.55,te2=20.18,hu2=42.55]
30m20s039: [#MET:r=196,afc=0,id=732,md=0,te=20.17,hu=42.65,pa=96642,te1=20.17,hu1=42.60,te2=20.17,hu2=42.60]
30m23s101: [#MET:r=194,afc=0,id=732,md=0,te=20.19,hu=42.75,pa=96642,te1=20.19,hu1=42.70,te2=20.18,hu2=42.70]
30m26s131: [#MET:r=200,afc=-13,id=732,md=0,te=20.16,hu=42.80,pa=96640,te1=20.17,hu1=42.85,te2=20.19,hu2=42.80,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
30m29s164: [#MET:r=196,afc=0,id=732,md=0,te=20.13,hu=42.75,pa=96642,te1=20.13,hu1=42.80,te2=20.14,hu2=42.80,mcnt=601,gpa=96702,hw=0,ucnt=0]
30m32s195: [#MET:r=192,afc=-13,id=732,md=0,te=20.16,hu=42.85,pa=96640,te1=20.14,hu1=42.85,te2=20.14,hu2=42.80]
30m35s226: [#MET:r=189,afc=0,id=732,md=0,te=20.17,tei=22.25,hu=42.80,pa=96642,te1=20.17,hu1=42.80,te2=20.16,hu2=42.85]
30m36s648: # STOP
