# Session start 2017-01-11 16:50:38
# offset=1484153438.732
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=C2]
00m00s015: [#TXT:id=738,seq=1,q=C2:Boot]
00m01s093: [#MET:r=199,afc=0,id=738,md=0,te=20.47,hu=48.50,pa=96774,su=4.17,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s093: [#MET:r=197,afc=-13,id=738,md=0,te=20.38,hu=45.80,pa=96760,te1=20.42,hu1=46.70,te2=20.46,hu2=47.65,gpa=96774,hw=0,ucnt=0]
00m06s984: [#FIND:id=738,q=C4]
00m07s125: [#MET:r=196,afc=0,id=738,md=0,te=20.24,hu=43.75,pa=96764,te1=20.27,hu1=44.25,te2=20.32,hu2=44.95]
00m10s157: [#MET:r=198,afc=-13,id=738,md=0,te=20.14,hu=43.15,pa=96764,te1=20.18,hu1=43.25,te2=20.21,hu2=43.40]
00m13s157: [#MET:r=197,afc=-13,id=738,md=0,te=20.08,hu=42.80,pa=96768,te1=20.10,hu1=42.90,te2=20.10,hu2=43.00]
00m16s153: [#MET:r=197,afc=-13,id=738,md=0,te=19.99,hu=42.70,pa=96770,te1=20.04,hu1=42.70,te2=20.08,hu2=42.75]
00m25s215: [#MET:r=197,afc=-13,id=738,md=0,te=19.81,tei=19.00,hu=42.70,pa=96768,te1=19.82,hu1=42.70,te2=19.84,hu2=42.65,cutalt=30000]
00m28s262: [#MET:r=197,afc=-13,id=738,md=0,te=19.76,hu=42.75,pa=96768,te1=19.77,hu1=42.75,te2=19.79,hu2=42.70,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252,mcnt=10]
00m31s278: [#MET:r=197,afc=0,id=738,md=0,te=19.73,hu=42.75,pa=96774,te1=19.73,hu1=42.70,te2=19.74,hu2=42.75,gpa=96774,hw=0,ucnt=0]
00m34s309: [#MET:r=197,afc=0,id=738,md=0,te=19.70,hu=42.80,pa=96772,te1=19.72,hu1=42.80,te2=19.72,hu2=42.75]
00m37s309: [#MET:r=197,afc=-13,id=738,md=0,te=19.67,hu=42.90,pa=96768,te1=19.68,hu1=42.85,te2=19.69,hu2=42.85]
00m40s356: [#MET:r=196,afc=-13,id=738,md=0,te=19.64,hu=42.90,pa=96766,te1=19.65,hu1=42.90,te2=19.67,hu2=42.85]
00m43s356: [#MET:r=197,afc=-13,id=738,md=0,te=19.61,hu=42.90,pa=96772,te1=19.62,hu1=42.90,te2=19.63,hu2=42.90]
00m46s372: [#MET:r=196,afc=-13,id=738,md=0,te=19.59,hu=42.95,pa=96764,te1=19.60,hu1=42.90,te2=19.61,hu2=42.90]
00m49s419: [#MET:r=197,afc=-13,id=738,md=0,te=19.57,hu=43.00,pa=96766,te1=19.57,hu1=43.00,te2=19.58,hu2=42.95]
00m52s466: [#MET:r=197,afc=0,id=738,md=0,te=19.54,tei=19.50,hu=43.05,pa=96772,te1=19.54,hu1=43.05,te2=19.55,hu2=43.05]
00m55s434: [#MET:r=198,afc=-13,id=738,md=0,te=19.52,hu=43.10,pa=96772,te1=19.53,hu1=43.10,te2=19.53,hu2=43.10]
00m58s466: [#MET:r=197,afc=0,id=738,md=0,te=19.51,hu=43.15,pa=96772,te1=19.51,hu1=43.10,te2=19.52,hu2=43.10,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
01m01s497: [#MET:r=197,afc=0,id=738,md=0,te=19.50,hu=43.20,pa=96770,te1=19.51,hu1=43.15,te2=19.51,hu2=43.15,mcnt=21,gpa=96774,hw=0,ucnt=0]
01m04s513: [#MET:r=198,afc=0,id=738,md=0,te=19.48,hu=43.25,pa=96778,te1=19.49,hu1=43.20,te2=19.49,hu2=43.20]
01m07s528: [#MET:r=197,afc=-13,id=738,md=0,te=19.46,hu=43.25,pa=96780,te1=19.47,hu1=43.25,te2=19.48,hu2=43.25]
01m10s560: [#MET:r=197,afc=-13,id=738,md=0,te=19.45,hu=43.25,pa=96780,te1=19.45,hu1=43.25,te2=19.45,hu2=43.25]
01m13s599: [#MET:r=197,afc=-13,id=738,md=0,te=19.44,hu=43.25,pa=96776,te1=19.44,hu1=43.25,te2=19.44,hu2=43.25]
01m16s583: [#MET:r=197,afc=0,id=738,md=0,te=19.44,hu=43.30,pa=96778,te1=19.44,hu1=43.30,te2=19.44,hu2=43.25]
01m19s646: [#MET:r=197,afc=0,id=738,md=0,te=19.44,tei=19.75,hu=43.35,pa=96774,te1=19.44,hu1=43.35,te2=19.44,hu2=43.30]
01m22s646: [#MET:r=196,afc=0,id=738,md=0,te=19.44,hu=43.35,pa=96774,te1=19.44,hu1=43.35,te2=19.44,hu2=43.35]
01m25s694: [#MET:r=193,afc=-13,id=738,md=0,te=19.45,hu=43.35,pa=96776,te1=19.45,hu1=43.30,te2=19.44,hu2=43.30]
01m28s724: [#MET:r=196,afc=-13,id=738,md=0,te=19.45,hu=43.35,pa=96780,te1=19.45,hu1=43.35,te2=19.45,hu2=43.35,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
01m31s740: [#MET:r=197,afc=-13,id=738,md=0,te=19.44,hu=43.35,pa=96772,te1=19.45,hu1=43.40,te2=19.46,hu2=43.40,mcnt=31,gpa=96774,hw=0,ucnt=0]
01m34s740: [#MET:r=197,afc=0,id=738,md=0,te=19.45,hu=43.25,pa=96780,te1=19.45,hu1=43.25,te2=19.44,hu2=43.30]
01m37s787: [#MET:r=195,afc=-13,id=738,md=0,te=19.44,hu=43.25,pa=96776,te1=19.45,hu1=43.25,te2=19.45,hu2=43.25]
01m40s773: [#MET:r=196,afc=-13,id=738,md=0,te=19.38,hu=43.25,pa=96774,te1=19.39,hu1=43.25,te2=19.42,hu2=43.25]
01m43s812: [#MET:r=196,afc=-13,id=738,md=0,te=19.34,hu=43.30,pa=96776,te1=19.35,hu1=43.30,te2=19.37,hu2=43.30]
01m46s843: [#MET:r=197,afc=-13,id=738,md=0,te=19.32,tei=20.00,hu=43.35,pa=96772,te1=19.32,hu1=43.30,te2=19.33,hu2=43.30]
01m49s905: [#MET:r=197,afc=0,id=738,md=0,te=19.33,hu=43.45,pa=96770,te1=19.33,hu1=43.40,te2=19.32,hu2=43.40]
01m52s875: [#MET:r=196,afc=0,id=738,md=0,te=19.33,hu=43.50,pa=96774,te1=19.33,hu1=43.50,te2=19.33,hu2=43.50]
01m55s906: [#MET:r=196,afc=0,id=738,md=0,te=19.34,hu=43.50,pa=96780,te1=19.34,hu1=43.50,te2=19.34,hu2=43.50]
01m58s937: [#MET:r=196,afc=0,id=738,md=0,te=19.33,hu=43.45,pa=96772,te1=19.34,hu1=43.45,te2=19.34,hu2=43.50,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
02m01s952: [#MET:r=196,afc=-13,id=738,md=0,te=19.32,hu=43.45,pa=96778,te1=19.33,hu1=43.45,te2=19.33,hu2=43.45,mcnt=41,gpa=96774,hw=0,ucnt=0]
02m05s000: [#MET:r=193,afc=-13,id=738,md=0,te=19.30,hu=43.45,pa=96776,te1=19.30,hu1=43.45,te2=19.31,hu2=43.45]
02m07s984: [#MET:r=197,afc=0,id=738,md=0,te=19.29,hu=43.50,pa=96780,te1=19.29,hu1=43.45,te2=19.29,hu2=43.45]
02m11s046: [#MET:r=197,afc=-13,id=738,md=0,te=19.29,hu=43.50,pa=96772,te1=19.28,hu1=43.50,te2=19.29,hu2=43.50]
02m14s046: [#MET:r=193,afc=-13,id=738,md=0,te=19.31,tei=20.50,hu=43.50,pa=96776,te1=19.31,hu1=43.50,te2=19.29,hu2=43.50]
02m17s062: [#MET:r=192,afc=-13,id=738,md=0,te=19.32,hu=43.50,pa=96774,te1=19.33,hu1=43.50,te2=19.33,hu2=43.50]
02m20s093: [#MET:r=191,afc=-13,id=738,md=0,te=19.32,hu=43.45,pa=96772,te1=19.32,hu1=43.45,te2=19.32,hu2=43.50]
02m23s125: [#MET:r=194,afc=-13,id=738,md=0,te=19.33,hu=43.45,pa=96770,te1=19.32,hu1=43.45,te2=19.32,hu2=43.45]
02m26s156: [#MET:r=194,afc=0,id=738,md=0,te=19.34,hu=43.45,pa=96770,te1=19.34,hu1=43.45,te2=19.33,hu2=43.45]
02m29s156: [#MET:r=194,afc=0,id=738,md=0,te=19.34,hu=43.40,pa=96774,te1=19.35,hu1=43.45,te2=19.34,hu2=43.45,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
02m32s187: [#MET:r=193,afc=-13,id=738,md=0,te=19.32,hu=43.40,pa=96772,te1=19.32,hu1=43.40,te2=19.33,hu2=43.40,mcnt=51,gpa=96774,hw=0,ucnt=0]
02m38s218: [#MET:r=187,afc=-13,id=738,md=0,te=19.32,hu=43.45,pa=96778,te1=19.31,hu1=43.45,te2=19.32,hu2=43.45]
02m41s265: [#MET:r=196,afc=-13,id=738,md=0,te=19.32,tei=20.50,hu=43.50,pa=96774,te1=19.32,hu1=43.50,te2=19.31,hu2=43.45]
02m44s312: [#MET:r=196,afc=-13,id=738,md=0,te=19.30,hu=43.50,pa=96774,te1=19.31,hu1=43.45,te2=19.31,hu2=43.45]
02m47s281: [#MET:r=179,afc=-13,id=738,md=0,te=19.27,hu=43.50,pa=96766,te1=19.28,hu1=43.50,te2=19.29,hu2=43.50]
02m50s297: [#MET:r=193,afc=0,id=738,md=0,te=19.21,hu=43.50,pa=96772,te1=19.23,hu1=43.50,te2=19.25,hu2=43.50]
02m53s375: [#MET:r=189,afc=-13,id=738,md=0,te=19.16,hu=43.50,pa=96770,te1=19.18,hu1=43.50,te2=19.19,hu2=43.45]
02m56s351: [#MET:r=193,afc=-13,id=738,md=0,te=19.12,hu=43.60,pa=96768,te1=19.13,hu1=43.60,te2=19.15,hu2=43.55]
02m59s382: [#MET:r=190,afc=-13,id=738,md=0,te=19.08,hu=43.70,pa=96764,te1=19.09,hu1=43.65,te2=19.10,hu2=43.65,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
03m05s414: [#MET:r=191,afc=-13,id=738,md=0,te=19.04,hu=43.90,pa=96770,te1=19.05,hu1=43.85,te2=19.05,hu2=43.85]
03m08s445: [#MET:r=191,afc=0,id=738,md=0,te=19.03,tei=20.00,hu=43.90,pa=96772,te1=19.03,hu1=43.90,te2=19.04,hu2=43.85]
03m11s476: [#MET:r=192,afc=0,id=738,md=0,te=19.05,hu=43.90,pa=96772,te1=19.04,hu1=43.90,te2=19.03,hu2=43.90]
03m14s476: [#MET:r=191,afc=0,id=738,md=0,te=19.06,hu=43.90,pa=96772,te1=19.06,hu1=43.90,te2=19.05,hu2=43.90]
03m17s507: [#MET:r=193,afc=-13,id=738,md=0,te=19.09,hu=43.80,pa=96762,te1=19.09,hu1=43.85,te2=19.07,hu2=43.85]
03m20s554: [#MET:r=193,afc=-13,id=738,md=0,te=19.09,hu=43.80,pa=96756,te1=19.09,hu1=43.80,te2=19.09,hu2=43.80]
03m23s554: [#MET:r=193,afc=0,id=738,md=0,te=19.09,hu=43.80,pa=96760,te1=19.09,hu1=43.80,te2=19.09,hu2=43.80]
03m26s588: [#MET:r=192,afc=-13,id=738,md=0,te=19.10,hu=43.80,pa=96760,te1=19.09,hu1=43.80,te2=19.09,hu2=43.80]
03m29s604: [#MET:r=193,afc=0,id=738,md=0,te=19.10,hu=43.80,pa=96766,te1=19.12,hu1=43.80,te2=19.10,hu2=43.85,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
03m32s635: [#MET:r=194,afc=0,id=738,md=0,te=19.12,hu=43.75,pa=96758,te1=19.10,hu1=43.80,te2=19.10,hu2=43.80,mcnt=71,gpa=96774,hw=0,ucnt=0]
03m35s666: [#MET:r=195,afc=-13,id=738,md=0,te=19.10,tei=19.75,hu=43.75,pa=96772,te1=19.12,hu1=43.75,te2=19.12,hu2=43.75]
03m38s650: [#MET:r=195,afc=-13,id=738,md=0,te=19.09,hu=43.75,pa=96762,te1=19.10,hu1=43.75,te2=19.10,hu2=43.75]
03m41s682: [#MET:r=195,afc=-13,id=738,md=0,te=19.09,hu=43.75,pa=96766,te1=19.09,hu1=43.75,te2=19.09,hu2=43.75]
03m44s713: [#MET:r=196,afc=-13,id=738,md=0,te=19.12,hu=43.75,pa=96774,te1=19.12,hu1=43.75,te2=19.10,hu2=43.75]
03m47s760: [#MET:r=195,afc=-13,id=738,md=0,te=19.13,hu=43.70,pa=96764,te1=19.13,hu1=43.70,te2=19.13,hu2=43.70]
03m50s791: [#MET:r=195,afc=-13,id=738,md=0,te=19.12,hu=43.60,pa=96760,te1=19.13,hu1=43.65,te2=19.14,hu2=43.65]
03m53s801: [#MET:r=193,afc=0,id=738,md=0,te=19.12,hu=43.60,pa=96760,te1=19.10,hu1=43.60,te2=19.12,hu2=43.60]
03m56s816: [#MET:r=194,afc=-13,id=738,md=0,te=19.10,hu=43.60,pa=96764,te1=19.12,hu1=43.60,te2=19.12,hu2=43.60]
03m59s848: [#MET:r=194,afc=-13,id=738,md=0,te=19.10,hu=43.60,pa=96758,te1=19.10,hu1=43.60,te2=19.10,hu2=43.55,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
04m02s879: [#MET:r=193,afc=-13,id=738,md=0,te=19.12,tei=19.50,hu=43.60,pa=96756,te1=19.10,hu1=43.60,te2=19.10,hu2=43.60,mcnt=81,gpa=96774,hw=0,ucnt=0]
04m05s926: [#MET:r=194,afc=-13,id=738,md=0,te=19.15,hu=43.55,pa=96764,te1=19.14,hu1=43.60,te2=19.13,hu2=43.60]
04m08s942: [#MET:r=195,afc=0,id=738,md=0,te=19.19,hu=43.50,pa=96764,te1=19.16,hu1=43.55,te2=19.15,hu2=43.55]
04m11s926: [#MET:r=194,afc=-13,id=738,md=0,te=19.23,hu=43.50,pa=96764,te1=19.21,hu1=43.55,te2=19.20,hu2=43.55]
04m14s957: [#MET:r=194,afc=-13,id=738,md=0,te=19.27,hu=43.35,pa=96758,te1=19.27,hu1=43.40,te2=19.25,hu2=43.45]
04m18s020: [#MET:r=195,afc=0,id=738,md=0,te=19.24,hu=43.25,pa=96762,te1=19.25,hu1=43.30,te2=19.25,hu2=43.30]
04m20s989: [#MET:r=195,afc=-13,id=738,md=0,te=19.28,hu=43.25,pa=96754,te1=19.25,hu1=43.25,te2=19.25,hu2=43.25]
04m24s020: [#MET:r=195,afc=0,id=738,md=0,te=19.30,hu=43.20,pa=96754,te1=19.32,hu1=43.25,te2=19.31,hu2=43.25]
04m27s051: [#MET:r=195,afc=-13,id=738,md=0,te=19.25,hu=43.15,pa=96750,te1=19.28,hu1=43.20,te2=19.28,hu2=43.20]
04m30s083: [#MET:r=195,afc=-13,id=738,md=0,te=19.25,tei=19.50,hu=43.15,pa=96750,te1=19.24,hu1=43.15,te2=19.25,hu2=43.15,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
04m33s098: [#MET:r=195,afc=-13,id=738,md=0,te=19.23,hu=43.20,pa=96760,te1=19.23,hu1=43.15,te2=19.24,hu2=43.15,mcnt=91,gpa=96774,hw=0,ucnt=0]
04m36s129: [#MET:r=195,afc=-13,id=738,md=0,te=19.32,hu=43.25,pa=96758,te1=19.30,hu1=43.25,te2=19.29,hu2=43.25]
04m39s145: [#MET:r=195,afc=-13,id=738,md=0,te=19.30,hu=43.20,pa=96760,te1=19.32,hu1=43.25,te2=19.33,hu2=43.25]
04m42s186: [#MET:r=196,afc=-13,id=738,md=0,te=19.28,hu=43.15,pa=96758,te1=19.29,hu1=43.15,te2=19.29,hu2=43.15]
04m45s186: [#MET:r=196,afc=0,id=738,md=0,te=19.28,hu=43.15,pa=96756,te1=19.28,hu1=43.15,te2=19.28,hu2=43.15]
04m48s233: [#MET:r=196,afc=-13,id=738,md=0,te=19.34,hu=43.10,pa=96758,te1=19.32,hu1=43.10,te2=19.30,hu2=43.15]
04m51s254: [#MET:r=196,afc=-13,id=738,md=0,te=19.36,hu=43.10,pa=96758,te1=19.35,hu1=43.10,te2=19.35,hu2=43.10]
04m54s254: [#MET:r=195,afc=-13,id=738,md=0,te=19.38,hu=43.05,pa=96756,te1=19.38,hu1=43.05,te2=19.36,hu2=43.05]
04m57s270: [#MET:r=197,afc=-13,id=738,md=0,te=19.35,tei=19.50,hu=43.00,pa=96754,te1=19.36,hu1=43.00,te2=19.37,hu2=43.00]
05m00s317: [#MET:r=197,afc=0,id=738,md=0,te=19.35,hu=43.00,pa=96754,te1=19.36,hu1=43.05,te2=19.36,hu2=43.00,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
05m03s332: [#MET:r=197,afc=0,id=738,md=0,te=19.34,hu=42.95,pa=96754,te1=19.35,hu1=42.95,te2=19.36,hu2=43.00,mcnt=101,gpa=96774,hw=0,ucnt=0]
05m06s351: [#MET:r=197,afc=-13,id=738,md=0,te=19.33,hu=42.90,pa=96756,te1=19.34,hu1=42.90,te2=19.34,hu2=42.90]
05m09s398: [#MET:r=197,afc=0,id=738,md=0,te=19.33,hu=42.90,pa=96750,te1=19.33,hu1=42.90,te2=19.33,hu2=42.90]
05m12s445: [#MET:r=197,afc=-13,id=738,md=0,te=19.28,hu=43.00,pa=96758,te1=19.29,hu1=42.95,te2=19.32,hu2=42.95]
05m15s437: [#MET:r=197,afc=-13,id=738,md=0,te=19.23,hu=43.05,pa=96750,te1=19.25,hu1=43.00,te2=19.27,hu2=43.00]
05m18s469: [#MET:r=197,afc=0,id=738,md=0,te=19.24,hu=43.15,pa=96754,te1=19.22,hu1=43.10,te2=19.22,hu2=43.10]
05m21s469: [#MET:r=197,afc=0,id=738,md=0,te=19.24,hu=43.20,pa=96764,te1=19.23,hu1=43.15,te2=19.23,hu2=43.15]
05m24s500: [#MET:r=197,afc=-13,id=738,md=0,te=19.30,tei=19.00,hu=43.20,pa=96750,te1=19.28,hu1=43.25,te2=19.25,hu2=43.25]
05m27s548: [#MET:r=196,afc=-13,id=738,md=0,te=19.32,hu=43.10,pa=96758,te1=19.32,hu1=43.15,te2=19.31,hu2=43.15]
05m30s552: [#MET:r=196,afc=0,id=738,md=0,te=19.35,hu=43.05,pa=96748,te1=19.33,hu1=43.10,te2=19.32,hu2=43.10,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
05m33s584: [#MET:r=196,afc=-13,id=738,md=0,te=19.35,hu=43.00,pa=96754,te1=19.36,hu1=43.05,te2=19.35,hu2=43.05,mcnt=111,gpa=96774,hw=0,ucnt=0]
05m36s584: [#MET:r=196,afc=-13,id=738,md=0,te=19.35,hu=42.90,pa=96754,te1=19.35,hu1=42.90,te2=19.35,hu2=42.95]
05m39s631: [#MET:r=196,afc=-13,id=738,md=0,te=19.35,hu=42.90,pa=96752,te1=19.35,hu1=42.90,te2=19.35,hu2=42.90]
05m42s646: [#MET:r=197,afc=-13,id=738,md=0,te=19.35,hu=42.90,pa=96756,te1=19.35,hu1=42.90,te2=19.35,hu2=42.85]
05m45s694: [#MET:r=196,afc=0,id=738,md=0,te=19.36,hu=42.90,pa=96756,te1=19.36,hu1=42.90,te2=19.35,hu2=42.90]
05m48s694: [#MET:r=196,afc=0,id=738,md=0,te=19.37,hu=42.90,pa=96754,te1=19.36,hu1=42.90,te2=19.36,hu2=42.90]
05m54s788: [#MET:r=196,afc=-13,id=738,md=0,te=19.34,hu=42.90,pa=96748,te1=19.35,hu1=42.90,te2=19.35,hu2=42.90]
05m57s773: [#MET:r=194,afc=-13,id=738,md=0,te=19.33,hu=42.90,pa=96752,te1=19.34,hu1=42.85,te2=19.34,hu2=42.85]
06m00s804: [#MET:r=196,afc=0,id=738,md=0,te=19.35,hu=42.95,pa=96752,te1=19.34,hu1=42.90,te2=19.33,hu2=42.90,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
06m03s851: [#MET:r=195,afc=0,id=738,md=0,te=19.37,hu=42.95,pa=96760,te1=19.36,hu1=42.95,te2=19.36,hu2=42.95,mcnt=121,gpa=96774,hw=0,ucnt=0]
06m06s882: [#MET:r=195,afc=0,id=738,md=0,te=19.37,hu=42.90,pa=96758,te1=19.37,hu1=42.90,te2=19.37,hu2=42.90]
06m09s866: [#MET:r=194,afc=0,id=738,md=0,te=19.35,hu=42.90,pa=96746,te1=19.36,hu1=42.90,te2=19.37,hu2=42.90]
06m12s913: [#MET:r=194,afc=-13,id=738,md=0,te=19.34,hu=42.90,pa=96758,te1=19.35,hu1=42.90,te2=19.35,hu2=42.90]
06m15s929: [#MET:r=193,afc=-13,id=738,md=0,te=19.32,hu=42.95,pa=96748,te1=19.33,hu1=42.90,te2=19.34,hu2=42.90]
06m18s944: [#MET:r=193,afc=0,id=738,md=0,te=19.31,tei=18.75,hu=43.00,pa=96750,te1=19.31,hu1=42.95,te2=19.31,hu2=42.95]
06m21s960: [#MET:r=190,afc=-25,id=738,md=0,te=19.32,hu=43.05,pa=96744,te1=19.31,hu1=43.05,te2=19.31,hu2=43.00]
06m24s991: [#MET:r=188,afc=-13,id=738,md=0,te=19.36,hu=43.05,pa=96752,te1=19.34,hu1=43.05,te2=19.32,hu2=43.05]
06m28s038: [#MET:r=187,afc=-13,id=738,md=0,te=19.38,hu=42.95,pa=96752,te1=19.37,hu1=42.95,te2=19.37,hu2=43.00]
06m31s085: [#MET:r=185,afc=0,id=738,md=0,te=19.36,hu=42.90,pa=96748,te1=19.36,hu1=42.90,te2=19.37,hu2=42.95,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
06m34s069: [#MET:r=187,afc=-13,id=738,md=0,te=19.34,hu=42.85,pa=96750,te1=19.34,hu1=42.85,te2=19.35,hu2=42.85,mcnt=131,gpa=96774,hw=0,ucnt=0]
06m37s116: [#MET:r=186,afc=0,id=738,md=0,te=19.35,hu=42.90,pa=96748,te1=19.36,hu1=42.85,te2=19.35,hu2=42.85]
06m40s132: [#MET:r=186,afc=-13,id=738,md=0,te=19.31,hu=42.90,pa=96750,te1=19.33,hu1=42.85,te2=19.35,hu2=42.85]
06m43s163: [#MET:r=185,afc=0,id=738,md=0,te=19.28,hu=42.95,pa=96758,te1=19.28,hu1=42.90,te2=19.29,hu2=42.90]
06m46s163: [#MET:r=186,afc=-13,id=738,md=0,te=19.28,tei=18.75,hu=43.05,pa=96748,te1=19.27,hu1=43.00,te2=19.27,hu2=43.00]
06m49s195: [#MET:r=186,afc=0,id=738,md=0,te=19.34,hu=43.10,pa=96758,te1=19.30,hu1=43.10,te2=19.30,hu2=43.10]
06m55s242: [#MET:r=186,afc=-13,id=738,md=0,te=19.34,hu=42.95,pa=96754,te1=19.34,hu1=43.00,te2=19.34,hu2=43.00]
06m58s257: [#MET:r=187,afc=-13,id=738,md=0,te=19.31,hu=42.90,pa=96766,te1=19.32,hu1=42.90,te2=19.33,hu2=42.95]
07m01s304: [#MET:r=187,afc=0,id=738,md=0,te=19.32,hu=42.95,pa=96752,te1=19.31,hu1=42.95,te2=19.30,hu2=42.90,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
07m04s320: [#MET:r=186,afc=0,id=738,md=0,te=19.35,hu=42.90,pa=96756,te1=19.34,hu1=42.95,te2=19.34,hu2=42.95,mcnt=141,gpa=96774,hw=0,ucnt=0]
07m07s367: [#MET:r=190,afc=0,id=738,md=0,te=19.35,hu=42.90,pa=96752,te1=19.36,hu1=42.90,te2=19.35,hu2=42.95]
07m10s352: [#MET:r=185,afc=0,id=738,md=0,te=19.37,hu=42.85,pa=96752,te1=19.36,hu1=42.85,te2=19.36,hu2=42.85]
07m13s414: [#MET:r=184,afc=-13,id=738,md=0,te=19.39,tei=19.00,hu=42.85,pa=96754,te1=19.39,hu1=42.90,te2=19.38,hu2=42.90]
07m16s414: [#MET:r=184,afc=0,id=738,md=0,te=19.34,hu=42.80,pa=96758,te1=19.36,hu1=42.75,te2=19.37,hu2=42.80]
07m19s430: [#MET:r=185,afc=0,id=738,md=0,te=19.33,hu=42.85,pa=96754,te1=19.32,hu1=42.80,te2=19.33,hu2=42.80]
07m22s477: [#MET:r=185,afc=0,id=738,md=0,te=19.34,hu=42.80,pa=96756,te1=19.35,hu1=42.85,te2=19.34,hu2=42.85]
07m25s493: [#MET:r=185,afc=0,id=738,md=0,te=19.36,hu=42.80,pa=96752,te1=19.36,hu1=42.85,te2=19.35,hu2=42.85]
07m28s540: [#MET:r=189,afc=0,id=738,md=0,te=19.42,hu=42.80,pa=96752,te1=19.39,hu1=42.80,te2=19.38,hu2=42.80]
07m31s571: [#MET:r=186,afc=0,id=738,md=0,te=19.42,hu=42.70,pa=96762,te1=19.42,hu1=42.75,te2=19.42,hu2=42.80,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
07m34s571: [#MET:r=185,afc=0,id=738,md=0,te=19.43,hu=42.60,pa=96760,te1=19.42,hu1=42.65,te2=19.42,hu2=42.70,mcnt=151,gpa=96774,hw=0,ucnt=0]
07m37s602: [#MET:r=180,afc=-13,id=738,md=0,te=19.40,hu=42.60,pa=96762,te1=19.40,hu1=42.55,te2=19.42,hu2=42.55]
07m40s602: [#MET:r=185,afc=0,id=738,md=0,te=19.39,tei=19.00,hu=42.60,pa=96756,te1=19.42,hu1=42.60,te2=19.40,hu2=42.60]
07m43s665: [#MET:r=188,afc=-13,id=738,md=0,te=19.34,hu=42.70,pa=96760,te1=19.35,hu1=42.65,te2=19.36,hu2=42.65]
07m49s680: [#MET:r=187,afc=0,id=738,md=0,te=19.28,hu=42.90,pa=96756,te1=19.28,hu1=42.85,te2=19.28,hu2=42.85]
07m52s744: [#MET:r=188,afc=0,id=738,md=0,te=19.31,hu=42.90,pa=96760,te1=19.30,hu1=42.90,te2=19.28,hu2=42.90]
07m55s728: [#MET:r=188,afc=0,id=738,md=0,te=19.32,hu=42.90,pa=96760,te1=19.33,hu1=42.95,te2=19.32,hu2=42.95]
07m58s759: [#MET:r=188,afc=0,id=738,md=0,te=19.29,hu=42.90,pa=96762,te1=19.28,hu1=42.85,te2=19.30,hu2=42.85]
08m01s806: [#MET:r=187,afc=0,id=738,md=0,te=19.36,hu=42.95,pa=96758,te1=19.34,hu1=43.00,te2=19.31,hu2=42.95,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
08m04s806: [#MET:r=187,afc=-13,id=738,md=0,te=19.35,hu=42.90,pa=96760,te1=19.34,hu1=42.90,te2=19.35,hu2=42.95,mcnt=161,gpa=96774,hw=0,ucnt=0]
08m07s822: [#MET:r=187,afc=-13,id=738,md=0,te=19.33,tei=19.00,hu=42.95,pa=96756,te1=19.32,hu1=42.90,te2=19.33,hu2=42.90]
08m10s884: [#MET:r=187,afc=-13,id=738,md=0,te=19.32,hu=42.95,pa=96760,te1=19.34,hu1=42.95,te2=19.34,hu2=42.95]
08m13s900: [#MET:r=187,afc=0,id=738,md=0,te=19.27,hu=42.95,pa=96764,te1=19.25,hu1=42.95,te2=19.28,hu2=42.95]
08m16s900: [#MET:r=187,afc=-13,id=738,md=0,te=19.29,hu=43.00,pa=96750,te1=19.28,hu1=43.00,te2=19.28,hu2=43.00]
08m19s963: [#MET:r=185,afc=0,id=738,md=0,te=19.33,hu=42.90,pa=96746,te1=19.31,hu1=42.95,te2=19.30,hu2=42.95]
08m22s947: [#MET:r=183,afc=-13,id=738,md=0,te=19.32,hu=42.85,pa=96758,te1=19.33,hu1=42.90,te2=19.34,hu2=42.90]
08m26s013: [#MET:r=184,afc=-13,id=738,md=0,te=19.30,hu=42.85,pa=96754,te1=19.30,hu1=42.85,te2=19.31,hu2=42.85]
08m29s013: [#MET:r=182,afc=-13,id=738,md=0,te=19.27,hu=42.95,pa=96752,te1=19.24,hu1=42.90,te2=19.28,hu2=42.90]
08m32s029: [#MET:r=184,afc=0,id=738,md=0,te=19.34,hu=42.95,pa=96754,te1=19.33,hu1=43.00,te2=19.32,hu2=42.95,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
08m35s091: [#MET:r=182,afc=-13,id=738,md=0,te=19.37,tei=19.25,hu=42.90,pa=96762,te1=19.36,hu1=42.90,te2=19.34,hu2=42.95,mcnt=171,gpa=96774,hw=0,ucnt=0]
08m38s076: [#MET:r=183,afc=0,id=738,md=0,te=19.31,hu=42.80,pa=96756,te1=19.33,hu1=42.85,te2=19.35,hu2=42.85]
08m41s123: [#MET:r=180,afc=-13,id=738,md=0,te=19.28,hu=42.85,pa=96760,te1=19.29,hu1=42.80,te2=19.29,hu2=42.80]
08m44s123: [#MET:r=179,afc=0,id=738,md=0,te=19.30,hu=42.90,pa=96762,te1=19.30,hu1=42.90,te2=19.29,hu2=42.90]
08m47s154: [#MET:r=176,afc=0,id=738,md=0,te=19.24,hu=42.95,pa=96756,te1=19.23,hu1=42.90,te2=19.27,hu2=42.90]
08m50s201: [#MET:r=178,afc=0,id=738,md=0,te=19.29,hu=42.95,pa=96752,te1=19.28,hu1=42.95,te2=19.27,hu2=42.95]
08m53s185: [#MET:r=175,afc=-13,id=738,md=0,te=19.32,hu=42.90,pa=96760,te1=19.31,hu1=42.95,te2=19.31,hu2=42.95]
08m56s248: [#MET:r=184,afc=-13,id=738,md=0,te=19.33,hu=42.80,pa=96754,te1=19.33,hu1=42.80,te2=19.33,hu2=42.85]
08m59s248: [#MET:r=185,afc=-13,id=738,md=0,te=19.35,hu=42.75,pa=96752,te1=19.33,hu1=42.80,te2=19.33,hu2=42.80]
09m02s310: [#MET:r=181,afc=-13,id=738,md=0,te=19.30,tei=19.50,hu=42.75,pa=96758,te1=19.34,hu1=42.75,te2=19.35,hu2=42.75,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
09m05s310: [#MET:r=184,afc=-13,id=738,md=0,te=19.17,hu=42.85,pa=96750,te1=19.20,hu1=42.80,te2=19.24,hu2=42.75,mcnt=181,gpa=96774,hw=0,ucnt=0]
09m08s310: [#MET:r=182,afc=-13,id=738,md=0,te=19.27,hu=42.90,pa=96750,te1=19.22,hu1=42.95,te2=19.18,hu2=42.90]
09m11s357: [#MET:r=183,afc=-13,id=738,md=0,te=19.33,hu=42.90,pa=96750,te1=19.29,hu1=42.95,te2=19.27,hu2=42.95]
09m14s357: [#MET:r=179,afc=-13,id=738,md=0,te=19.39,hu=42.85,pa=96746,te1=19.38,hu1=42.90,te2=19.37,hu2=42.90]
09m17s373: [#MET:r=179,afc=0,id=738,md=0,te=19.33,hu=42.70,pa=96746,te1=19.40,hu1=42.80,te2=19.40,hu2=42.80]
09m20s436: [#MET:r=178,afc=0,id=738,md=0,te=19.23,hu=42.80,pa=96748,te1=19.27,hu1=42.75,te2=19.29,hu2=42.75]
09m23s436: [#MET:r=178,afc=0,id=738,md=0,te=19.19,hu=42.90,pa=96750,te1=19.19,hu1=42.85,te2=19.20,hu2=42.80]
09m26s498: [#MET:r=174,afc=-13,id=738,md=0,te=19.30,hu=42.95,pa=96752,te1=19.24,hu1=42.95,te2=19.21,hu2=42.95]
09m29s498: [#MET:r=180,afc=0,id=738,md=0,te=19.35,tei=19.25,hu=42.85,pa=96756,te1=19.34,hu1=42.90,te2=19.32,hu2=42.90]
09m32s529: [#MET:r=180,afc=-13,id=738,md=0,te=19.36,hu=42.75,pa=96756,te1=19.36,hu1=42.80,te2=19.36,hu2=42.80,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
09m35s561: [#MET:r=175,afc=-13,id=738,md=0,te=19.35,hu=42.70,pa=96756,te1=19.35,hu1=42.70,te2=19.36,hu2=42.75,mcnt=191,gpa=96774,hw=0,ucnt=0]
09m38s596: [#MET:r=177,afc=-13,id=738,md=0,te=19.35,hu=42.70,pa=96756,te1=19.35,hu1=42.70,te2=19.35,hu2=42.70]
09m41s580: [#MET:r=177,afc=12,id=738,md=0,te=19.36,hu=42.70,pa=96752,te1=19.36,hu1=42.70,te2=19.35,hu2=42.70]
09m44s627: [#MET:r=175,afc=0,id=738,md=0,te=19.38,hu=42.70,pa=96752,te1=19.38,hu1=42.70,te2=19.37,hu2=42.70]
09m47s643: [#MET:r=175,afc=-13,id=738,md=0,te=19.38,hu=42.65,pa=96748,te1=19.38,hu1=42.70,te2=19.38,hu2=42.70]
09m50s658: [#MET:r=172,afc=0,id=738,md=0,te=19.37,hu=42.60,pa=96756,te1=19.37,hu1=42.60,te2=19.36,hu2=42.60]
09m53s736: [#MET:r=170,afc=-13,id=738,md=0,te=19.37,hu=42.70,pa=96756,te1=19.37,hu1=42.65,te2=19.36,hu2=42.60]
09m56s721: [#MET:r=170,afc=-13,id=738,md=0,te=19.37,tei=19.25,hu=42.70,pa=96758,te1=19.37,hu1=42.70,te2=19.37,hu2=42.70]
09m59s752: [#MET:r=173,afc=-13,id=738,md=0,te=19.37,hu=42.70,pa=96758,te1=19.37,hu1=42.70,te2=19.37,hu2=42.70]
10m02s799: [#MET:r=173,afc=0,id=738,md=0,te=19.34,hu=42.70,pa=96752,te1=19.35,hu1=42.65,te2=19.36,hu2=42.65,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
10m05s799: [#MET:r=173,afc=-13,id=738,md=0,te=19.33,hu=42.70,pa=96752,te1=19.33,hu1=42.70,te2=19.33,hu2=42.70,mcnt=201,gpa=96774,hw=0,ucnt=0]
10m08s815: [#MET:r=173,afc=-13,id=738,md=0,te=19.33,hu=42.70,pa=96758,te1=19.33,hu1=42.70,te2=19.32,hu2=42.70]
10m11s877: [#MET:r=173,afc=-13,id=738,md=0,te=19.31,hu=42.70,pa=96754,te1=19.32,hu1=42.70,te2=19.33,hu2=42.70]
10m14s909: [#MET:r=174,afc=-13,id=738,md=0,te=19.31,hu=42.75,pa=96752,te1=19.31,hu1=42.70,te2=19.31,hu2=42.70]
10m17s893: [#MET:r=172,afc=0,id=738,md=0,te=19.28,hu=42.80,pa=96752,te1=19.29,hu1=42.75,te2=19.30,hu2=42.75]
10m23s940: [#MET:r=175,afc=-13,id=738,md=0,te=19.27,tei=19.00,hu=42.95,pa=96754,te1=19.24,hu1=42.90,te2=19.24,hu2=42.90]
10m27s081: [#MET:r=171,afc=0,id=738,md=0,te=19.30,hu=42.95,pa=96758,te1=19.28,hu1=42.95,te2=19.27,hu2=42.95]
10m30s034: [#MET:r=169,afc=-13,id=738,md=0,te=19.30,hu=42.95,pa=96762,te1=19.30,hu1=42.95,te2=19.30,hu2=42.95]
10m33s018: [#MET:r=170,afc=0,id=738,md=0,te=19.31,hu=42.90,pa=96762,te1=19.30,hu1=42.90,te2=19.30,hu2=42.95,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
10m36s050: [#MET:r=171,afc=-13,id=738,md=0,te=19.30,hu=42.90,pa=96754,te1=19.31,hu1=42.90,te2=19.31,hu2=42.95,mcnt=211,gpa=96774,hw=0,ucnt=0]
10m39s097: [#MET:r=167,afc=-13,id=738,md=0,te=19.28,hu=42.90,pa=96754,te1=19.29,hu1=42.90,te2=19.30,hu2=42.90]
10m42s097: [#MET:r=164,afc=-13,id=738,md=0,te=19.27,hu=42.90,pa=96752,te1=19.28,hu1=42.90,te2=19.28,hu2=42.85]
10m45s113: [#MET:r=163,afc=-13,id=738,md=0,te=19.29,hu=42.95,pa=96754,te1=19.27,hu1=42.90,te2=19.27,hu2=42.90]
10m48s144: [#MET:r=166,afc=-13,id=738,md=0,te=19.28,hu=42.95,pa=96760,te1=19.29,hu1=42.95,te2=19.29,hu2=42.95]
10m51s175: [#MET:r=186,afc=0,id=738,md=0,te=19.27,tei=19.00,hu=42.95,pa=96756,te1=19.27,hu1=42.95,te2=19.27,hu2=42.95]
10m54s194: [#MET:r=183,afc=-13,id=738,md=0,te=19.27,hu=42.90,pa=96754,te1=19.25,hu1=42.90,te2=19.27,hu2=42.95]
10m57s209: [#MET:r=185,afc=0,id=738,md=0,te=19.25,hu=42.90,pa=96756,te1=19.27,hu1=42.95,te2=19.27,hu2=42.95]
11m00s269: [#MET:r=181,afc=0,id=738,md=0,te=19.25,hu=42.90,pa=96760,te1=19.25,hu1=42.85,te2=19.27,hu2=42.85]
11m03s269: [#MET:r=179,afc=-13,id=738,md=0,te=19.22,hu=42.95,pa=96754,te1=19.23,hu1=42.95,te2=19.23,hu2=42.90,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
11m06s285: [#MET:r=181,afc=0,id=738,md=0,te=19.21,hu=43.00,pa=96756,te1=19.21,hu1=43.00,te2=19.21,hu2=43.00,mcnt=221,gpa=96774,hw=0,ucnt=0]
11m09s300: [#MET:r=179,afc=-13,id=738,md=0,te=19.21,hu=43.05,pa=96756,te1=19.21,hu1=43.05,te2=19.21,hu2=43.05]
11m12s363: [#MET:r=181,afc=-13,id=738,md=0,te=19.22,hu=43.00,pa=96756,te1=19.22,hu1=43.05,te2=19.22,hu2=43.05]
11m15s364: [#MET:r=181,afc=0,id=738,md=0,te=19.22,hu=43.05,pa=96758,te1=19.22,hu1=43.00,te2=19.22,hu2=43.05]
11m18s380: [#MET:r=184,afc=0,id=738,md=0,te=19.21,tei=19.00,hu=43.00,pa=96756,te1=19.21,hu1=43.00,te2=19.22,hu2=43.00]
11m21s442: [#MET:r=181,afc=0,id=738,md=0,te=19.17,hu=43.05,pa=96752,te1=19.18,hu1=43.00,te2=19.20,hu2=43.00]
11m24s412: [#MET:r=181,afc=0,id=738,md=0,te=19.15,hu=43.15,pa=96750,te1=19.16,hu1=43.15,te2=19.16,hu2=43.10]
11m27s490: [#MET:r=180,afc=-13,id=738,md=0,te=19.13,hu=43.20,pa=96750,te1=19.14,hu1=43.15,te2=19.15,hu2=43.15]
11m30s474: [#MET:r=181,afc=0,id=738,md=0,te=19.13,hu=43.25,pa=96754,te1=19.13,hu1=43.25,te2=19.13,hu2=43.25]
11m33s506: [#MET:r=179,afc=0,id=738,md=0,te=19.16,hu=43.25,pa=96754,te1=19.16,hu1=43.25,te2=19.14,hu2=43.25,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
11m36s537: [#MET:r=177,afc=-13,id=738,md=0,te=19.18,hu=43.20,pa=96754,te1=19.17,hu1=43.20,te2=19.17,hu2=43.20,mcnt=231,gpa=96774,hw=0,ucnt=0]
11m39s553: [#MET:r=179,afc=-13,id=738,md=0,te=19.17,hu=43.15,pa=96756,te1=19.18,hu1=43.15,te2=19.18,hu2=43.15]
11m42s584: [#MET:r=177,afc=-13,id=738,md=0,te=19.17,hu=43.15,pa=96764,te1=19.16,hu1=43.15,te2=19.16,hu2=43.15]
11m45s615: [#MET:r=177,afc=0,id=738,md=0,te=19.17,tei=19.00,hu=43.15,pa=96752,te1=19.18,hu1=43.15,te2=19.17,hu2=43.15]
11m48s662: [#MET:r=176,afc=0,id=738,md=0,te=19.17,hu=43.15,pa=96754,te1=19.17,hu1=43.15,te2=19.17,hu2=43.15]
11m51s648: [#MET:r=169,afc=-13,id=738,md=0,te=19.17,hu=43.15,pa=96756,te1=19.16,hu1=43.15,te2=19.17,hu2=43.10]
11m54s679: [#MET:r=171,afc=-13,id=738,md=0,te=19.14,hu=43.20,pa=96748,te1=19.16,hu1=43.20,te2=19.16,hu2=43.15]
11m57s695: [#MET:r=165,afc=0,id=738,md=0,te=19.13,hu=43.25,pa=96748,te1=19.13,hu1=43.25,te2=19.13,hu2=43.25]
12m00s757: [#MET:r=163,afc=-13,id=738,md=0,te=19.13,hu=43.25,pa=96748,te1=19.13,hu1=43.25,te2=19.13,hu2=43.25]
12m03s758: [#MET:r=157,afc=-13,id=738,md=0,te=19.14,hu=43.25,pa=96756,te1=19.14,hu1=43.25,te2=19.14,hu2=43.25,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
12m06s789: [#MET:r=161,afc=24,id=738,md=0,te=19.16,hu=43.25,pa=96732,te1=19.15,hu1=43.25,te2=19.15,hu2=43.25,mcnt=241,gpa=96774,hw=0,ucnt=0]
12m09s836: [#MET:r=165,afc=-13,id=738,md=0,te=19.17,hu=43.20,pa=96738,te1=19.17,hu1=43.25,te2=19.16,hu2=43.25]
12m12s867: [#MET:r=130,afc=0,id=738,md=0,te=19.15,tei=19.00,hu=43.20,pa=96740,te1=19.16,hu1=43.15,te2=19.16,hu2=43.15]
12m15s851: [#MET:r=137,afc=0,id=738,md=0,te=19.14,hu=43.20,pa=96740,te1=19.15,hu1=43.20,te2=19.15,hu2=43.15]
12m18s867: [#MET:r=154,afc=-13,id=738,md=0,te=19.14,hu=43.25,pa=96738,te1=19.13,hu1=43.20,te2=19.13,hu2=43.20]
12m21s930: [#MET:r=144,afc=12,id=738,md=0,te=19.17,hu=43.15,pa=96740,te1=19.16,hu1=43.20,te2=19.15,hu2=43.20]
12m24s961: [#MET:r=150,afc=-13,id=738,md=0,te=19.17,hu=43.10,pa=96742,te1=19.18,hu1=43.15,te2=19.17,hu2=43.15]
12m27s992: [#MET:r=127,afc=-13,id=738,md=0,te=19.17,hu=43.10,pa=96740,te1=19.17,hu1=43.10,te2=19.18,hu2=43.10]
12m30s977: [#MET:r=129,afc=-13,id=738,md=0,te=19.17,hu=43.10,pa=96736,te1=19.16,hu1=43.10,te2=19.17,hu2=43.10]
12m34s039: [#MET:r=128,afc=-13,id=738,md=0,te=19.18,hu=43.10,pa=96746,te1=19.17,hu1=43.10,te2=19.17,hu2=43.10,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
12m37s055: [#MET:r=138,afc=-13,id=738,md=0,te=19.19,hu=43.05,pa=96744,te1=19.18,hu1=43.10,te2=19.18,hu2=43.10,mcnt=251,gpa=96774,hw=0,ucnt=0]
12m40s055: [#MET:r=147,afc=0,id=738,md=0,te=19.19,tei=19.00,hu=43.05,pa=96748,te1=19.19,hu1=43.10,te2=19.19,hu2=43.10]
12m43s102: [#MET:r=150,afc=0,id=738,md=0,te=19.19,hu=43.05,pa=96742,te1=19.19,hu1=43.05,te2=19.19,hu2=43.00]
12m46s102: [#MET:r=160,afc=0,id=738,md=0,te=19.17,hu=43.10,pa=96748,te1=19.17,hu1=43.10,te2=19.18,hu2=43.05]
12m49s165: [#MET:r=165,afc=-13,id=738,md=0,te=19.15,hu=43.15,pa=96744,te1=19.15,hu1=43.15,te2=19.16,hu2=43.10]
12m52s149: [#MET:r=161,afc=-13,id=738,md=0,te=19.16,hu=43.15,pa=96740,te1=19.15,hu1=43.20,te2=19.15,hu2=43.20]
12m55s165: [#MET:r=157,afc=0,id=738,md=0,te=19.17,hu=43.10,pa=96742,te1=19.17,hu1=43.10,te2=19.17,hu2=43.15]
12m58s212: [#MET:r=160,afc=-13,id=738,md=0,te=19.18,hu=43.05,pa=96744,te1=19.18,hu1=43.10,te2=19.18,hu2=43.10]
13m01s259: [#MET:r=184,afc=-13,id=738,md=0,te=19.19,hu=43.05,pa=96736,te1=19.19,hu1=43.05,te2=19.19,hu2=43.05]
13m04s274: [#MET:r=195,afc=0,id=738,md=0,te=19.22,hu=43.05,pa=96742,te1=19.21,hu1=43.05,te2=19.20,hu2=43.05,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
13m07s274: [#MET:r=196,afc=0,id=738,md=0,te=19.27,tei=19.00,hu=43.00,pa=96746,te1=19.25,hu1=43.05,te2=19.23,hu2=43.05,mcnt=261,gpa=96774,hw=0,ucnt=0]
13m16s337: [#MET:r=196,afc=-13,id=738,md=0,te=19.38,hu=42.75,pa=96728,te1=19.35,hu1=42.80,te2=19.34,hu2=42.80]
13m19s384: [#MET:r=195,afc=0,id=738,md=0,te=19.40,hu=42.70,pa=96752,te1=19.40,hu1=42.75,te2=19.40,hu2=42.75]
13m22s400: [#MET:r=189,afc=-13,id=738,md=0,te=19.38,hu=42.65,pa=96748,te1=19.39,hu1=42.65,te2=19.40,hu2=42.65]
13m25s415: [#MET:r=191,afc=-13,id=738,md=0,te=19.35,hu=42.60,pa=96748,te1=19.36,hu1=42.60,te2=19.37,hu2=42.60]
13m28s447: [#MET:r=191,afc=0,id=738,md=0,te=19.34,hu=42.60,pa=96744,te1=19.34,hu1=42.60,te2=19.35,hu2=42.60]
13m31s478: [#MET:r=188,afc=-13,id=738,md=0,te=19.32,hu=42.60,pa=96750,te1=19.32,hu1=42.60,te2=19.33,hu2=42.60]
13m34s525: [#MET:r=189,afc=-13,id=738,md=0,te=19.31,tei=19.00,hu=42.60,pa=96742,te1=19.31,hu1=42.60,te2=19.31,hu2=42.60,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
13m37s541: [#MET:r=191,afc=-13,id=738,md=0,te=19.32,hu=42.70,pa=96748,te1=19.32,hu1=42.70,te2=19.31,hu2=42.70,mcnt=271,gpa=96774,hw=0,ucnt=0]
13m40s619: [#MET:r=192,afc=-13,id=738,md=0,te=19.33,hu=42.70,pa=96752,te1=19.33,hu1=42.70,te2=19.33,hu2=42.70]
13m43s588: [#MET:r=191,afc=-13,id=738,md=0,te=19.31,hu=42.70,pa=96742,te1=19.31,hu1=42.70,te2=19.32,hu2=42.70]
13m46s603: [#MET:r=189,afc=0,id=738,md=0,te=19.31,hu=42.70,pa=96748,te1=19.31,hu1=42.70,te2=19.31,hu2=42.70]
13m49s619: [#MET:r=188,afc=0,id=738,md=0,te=19.31,hu=42.60,pa=96742,te1=19.31,hu1=42.60,te2=19.31,hu2=42.60]
13m52s635: [#MET:r=189,afc=-13,id=738,md=0,te=19.30,hu=42.70,pa=96732,te1=19.31,hu1=42.70,te2=19.31,hu2=42.65]
13m55s713: [#MET:r=188,afc=0,id=738,md=0,te=19.29,hu=42.70,pa=96738,te1=19.29,hu1=42.65,te2=19.30,hu2=42.65]
13m58s697: [#MET:r=187,afc=0,id=738,md=0,te=19.29,hu=42.75,pa=96732,te1=19.29,hu1=42.75,te2=19.29,hu2=42.70]
14m01s713: [#MET:r=187,afc=0,id=738,md=0,te=19.30,tei=19.25,hu=42.70,pa=96744,te1=19.30,hu1=42.75,te2=19.30,hu2=42.75]
14m04s760: [#MET:r=188,afc=-13,id=738,md=0,te=19.29,hu=42.75,pa=96742,te1=19.30,hu1=42.70,te2=19.30,hu2=42.70,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
14m07s775: [#MET:r=188,afc=0,id=738,md=0,te=19.28,hu=42.75,pa=96738,te1=19.28,hu1=42.75,te2=19.29,hu2=42.75,mcnt=281,gpa=96774,hw=0,ucnt=0]
14m10s822: [#MET:r=187,afc=0,id=738,md=0,te=19.29,hu=42.75,pa=96740,te1=19.29,hu1=42.75,te2=19.29,hu2=42.75]
14m13s865: [#MET:r=187,afc=0,id=738,md=0,te=19.31,hu=42.70,pa=96740,te1=19.31,hu1=42.70,te2=19.30,hu2=42.75]
14m16s881: [#MET:r=187,afc=-13,id=738,md=0,te=19.33,hu=42.60,pa=96744,te1=19.32,hu1=42.60,te2=19.31,hu2=42.60]
14m19s881: [#MET:r=187,afc=-13,id=738,md=0,te=19.33,hu=42.60,pa=96744,te1=19.33,hu1=42.60,te2=19.33,hu2=42.60]
14m22s881: [#MET:r=188,afc=-13,id=738,md=0,te=19.30,hu=42.60,pa=96742,te1=19.32,hu1=42.60,te2=19.32,hu2=42.60]
14m28s944: [#MET:r=187,afc=-13,id=738,md=0,te=19.28,tei=19.50,hu=42.70,pa=96744,te1=19.28,hu1=42.70,te2=19.28,hu2=42.70]
14m31s975: [#MET:r=187,afc=0,id=738,md=0,te=19.27,hu=42.70,pa=96748,te1=19.27,hu1=42.70,te2=19.27,hu2=42.70]
14m35s006: [#MET:r=186,afc=-13,id=738,md=0,te=19.25,hu=42.75,pa=96744,te1=19.25,hu1=42.70,te2=19.25,hu2=42.70,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
14m38s037: [#MET:r=187,afc=0,id=738,md=0,te=19.25,hu=42.75,pa=96750,te1=19.25,hu1=42.75,te2=19.25,hu2=42.75,mcnt=291,gpa=96774,hw=0,ucnt=0]
14m41s037: [#MET:r=187,afc=0,id=738,md=0,te=19.24,hu=42.80,pa=96746,te1=19.25,hu1=42.75,te2=19.25,hu2=42.75]
14m44s131: [#MET:r=187,afc=0,id=738,md=0,te=19.27,hu=42.80,pa=96752,te1=19.25,hu1=42.80,te2=19.24,hu2=42.80]
14m47s148: [#MET:r=185,afc=0,id=738,md=0,te=19.27,hu=42.80,pa=96748,te1=19.25,hu1=42.80,te2=19.25,hu2=42.80]
14m50s115: [#MET:r=185,afc=-13,id=738,md=0,te=19.25,hu=42.80,pa=96748,te1=19.27,hu1=42.80,te2=19.27,hu2=42.80]
14m53s131: [#MET:r=186,afc=-13,id=738,md=0,te=19.25,hu=42.85,pa=96746,te1=19.24,hu1=42.85,te2=19.24,hu2=42.85]
14m56s162: [#MET:r=186,afc=-13,id=738,md=0,te=19.25,tei=19.50,hu=42.85,pa=96752,te1=19.25,hu1=42.85,te2=19.25,hu2=42.80]
14m59s194: [#MET:r=185,afc=-13,id=738,md=0,te=19.24,hu=42.85,pa=96744,te1=19.24,hu1=42.85,te2=19.24,hu2=42.85]
15m02s240: [#MET:r=188,afc=-13,id=738,md=0,te=19.24,hu=42.85,pa=96742,te1=19.24,hu1=42.85,te2=19.24,hu2=42.85]
15m05s241: [#MET:r=184,afc=0,id=738,md=0,te=19.28,hu=42.90,pa=96752,te1=19.28,hu1=42.90,te2=19.25,hu2=42.90,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
15m08s319: [#MET:r=188,afc=-13,id=738,md=0,te=19.30,hu=42.80,pa=96738,te1=19.30,hu1=42.85,te2=19.29,hu2=42.85,mcnt=301,gpa=96774,hw=0,ucnt=0]
15m11s335: [#MET:r=182,afc=0,id=738,md=0,te=19.31,hu=42.80,pa=96750,te1=19.31,hu1=42.80,te2=19.31,hu2=42.85]
15m20s351: [#MET:r=185,afc=-13,id=738,md=0,te=19.28,hu=42.75,pa=96748,te1=19.29,hu1=42.75,te2=19.29,hu2=42.75]
15m32s491: [#MET:r=188,afc=0,id=738,md=0,te=19.23,hu=42.80,pa=96740,te1=19.23,hu1=42.80,te2=19.25,hu2=42.80]
15m35s523: [#MET:r=184,afc=-13,id=738,md=0,te=19.27,hu=42.85,pa=96740,te1=19.25,hu1=42.85,te2=19.24,hu2=42.80,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
15m38s523: [#MET:r=189,afc=-13,id=738,md=0,te=19.28,hu=42.80,pa=96742,te1=19.28,hu1=42.80,te2=19.28,hu2=42.85,mcnt=311,gpa=96774,hw=0,ucnt=0]
15m41s538: [#MET:r=188,afc=-13,id=738,md=0,te=19.27,hu=42.80,pa=96742,te1=19.28,hu1=42.80,te2=19.28,hu2=42.80]
15m44s554: [#MET:r=185,afc=-13,id=738,md=0,te=19.25,hu=42.80,pa=96744,te1=19.25,hu1=42.80,te2=19.27,hu2=42.80]
15m47s616: [#MET:r=187,afc=-13,id=738,md=0,te=19.27,hu=42.80,pa=96744,te1=19.25,hu1=42.80,te2=19.25,hu2=42.80]
15m50s616: [#MET:r=188,afc=-13,id=738,md=0,te=19.32,tei=19.50,hu=42.80,pa=96744,te1=19.30,hu1=42.85,te2=19.28,hu2=42.80]
15m53s617: [#MET:r=189,afc=0,id=738,md=0,te=19.34,hu=42.80,pa=96752,te1=19.34,hu1=42.85,te2=19.33,hu2=42.85]
15m56s632: [#MET:r=186,afc=0,id=738,md=0,te=19.37,hu=42.75,pa=96746,te1=19.35,hu1=42.75,te2=19.34,hu2=42.75]
15m59s679: [#MET:r=188,afc=0,id=738,md=0,te=19.44,hu=42.65,pa=96742,te1=19.43,hu1=42.70,te2=19.39,hu2=42.75]
16m02s695: [#MET:r=187,afc=0,id=738,md=0,te=19.42,hu=42.60,pa=96746,te1=19.40,hu1=42.60,te2=19.44,hu2=42.65]
16m05s711: [#MET:r=180,afc=-13,id=738,md=0,te=19.39,hu=42.55,pa=96748,te1=19.44,hu1=42.55,te2=19.44,hu2=42.60,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
16m08s742: [#MET:r=183,afc=-13,id=738,md=0,te=19.38,hu=42.55,pa=96744,te1=19.38,hu1=42.55,te2=19.38,hu2=42.50,mcnt=321,gpa=96774,hw=0,ucnt=0]
16m11s789: [#MET:r=189,afc=0,id=738,md=0,te=19.40,hu=42.60,pa=96742,te1=19.39,hu1=42.60,te2=19.38,hu2=42.55]
16m14s789: [#MET:r=186,afc=0,id=738,md=0,te=19.39,hu=42.55,pa=96744,te1=19.40,hu1=42.55,te2=19.40,hu2=42.60]
16m17s852: [#MET:r=185,afc=-13,id=738,md=0,te=19.34,tei=19.50,hu=42.55,pa=96746,te1=19.36,hu1=42.55,te2=19.38,hu2=42.55]
16m20s836: [#MET:r=189,afc=-13,id=738,md=0,te=19.32,hu=42.60,pa=96748,te1=19.32,hu1=42.55,te2=19.33,hu2=42.55]
16m23s868: [#MET:r=191,afc=-13,id=738,md=0,te=19.33,hu=42.60,pa=96740,te1=19.33,hu1=42.60,te2=19.32,hu2=42.60]
16m26s883: [#MET:r=192,afc=0,id=738,md=0,te=19.35,hu=42.60,pa=96744,te1=19.34,hu1=42.60,te2=19.33,hu2=42.60]
16m29s930: [#MET:r=192,afc=-13,id=738,md=0,te=19.40,hu=42.65,pa=96752,te1=19.39,hu1=42.65,te2=19.36,hu2=42.65]
16m32s946: [#MET:r=192,afc=0,id=738,md=0,te=19.45,hu=42.60,pa=96746,te1=19.42,hu1=42.60,te2=19.40,hu2=42.65]
16m36s009: [#MET:r=194,afc=0,id=738,md=0,te=19.42,hu=42.50,pa=96744,te1=19.45,hu1=42.55,te2=19.45,hu2=42.55,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
16m39s025: [#MET:r=192,afc=0,id=738,md=0,te=19.38,hu=42.50,pa=96742,te1=19.38,hu1=42.50,te2=19.38,hu2=42.50,mcnt=331,gpa=96774,hw=0,ucnt=0]
16m42s009: [#MET:r=193,afc=-13,id=738,md=0,te=19.37,hu=42.50,pa=96734,te1=19.38,hu1=42.50,te2=19.38,hu2=42.50]
16m45s025: [#MET:r=190,afc=-13,id=738,md=0,te=19.36,tei=19.25,hu=42.50,pa=96730,te1=19.37,hu1=42.50,te2=19.37,hu2=42.50]
16m48s072: [#MET:r=198,afc=0,id=738,md=0,te=19.36,hu=42.55,pa=96744,te1=19.35,hu1=42.50,te2=19.35,hu2=42.50]
16m51s119: [#MET:r=191,afc=0,id=738,md=0,te=19.37,hu=42.55,pa=96744,te1=19.37,hu1=42.55,te2=19.37,hu2=42.55]
16m54s103: [#MET:r=194,afc=-13,id=738,md=0,te=19.40,hu=42.60,pa=96730,te1=19.39,hu1=42.60,te2=19.37,hu2=42.55]
16m57s166: [#MET:r=190,afc=0,id=738,md=0,te=19.40,hu=42.65,pa=96740,te1=19.39,hu1=42.65,te2=19.40,hu2=42.60]
17m00s166: [#MET:r=194,afc=0,id=738,md=0,te=19.45,hu=42.60,pa=96742,te1=19.45,hu1=42.65,te2=19.44,hu2=42.65]
17m03s182: [#MET:r=190,afc=-13,id=738,md=0,te=19.46,hu=42.45,pa=96746,te1=19.46,hu1=42.50,te2=19.46,hu2=42.55]
17m06s260: [#MET:r=192,afc=-13,id=738,md=0,te=19.46,hu=42.45,pa=96744,te1=19.46,hu1=42.45,te2=19.47,hu2=42.50,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
17m09s276: [#MET:r=194,afc=-13,id=738,md=0,te=19.44,hu=42.40,pa=96746,te1=19.45,hu1=42.40,te2=19.46,hu2=42.45,mcnt=341,gpa=96774,hw=0,ucnt=0]
17m12s338: [#MET:r=198,afc=-13,id=738,md=0,te=19.45,tei=19.00,hu=42.40,pa=96748,te1=19.45,hu1=42.40,te2=19.44,hu2=42.40]
17m15s307: [#MET:r=199,afc=0,id=738,md=0,te=19.47,hu=42.45,pa=96746,te1=19.47,hu1=42.45,te2=19.46,hu2=42.40]
17m18s323: [#MET:r=195,afc=-13,id=738,md=0,te=19.53,hu=42.55,pa=96746,te1=19.50,hu1=42.50,te2=19.49,hu2=42.50]
17m21s354: [#MET:r=193,afc=-13,id=738,md=0,te=19.58,hu=42.50,pa=96740,te1=19.58,hu1=42.55,te2=19.57,hu2=42.55]
17m27s417: [#MET:r=196,afc=0,id=738,md=0,te=19.47,hu=42.30,pa=96740,te1=19.47,hu1=42.30,te2=19.48,hu2=42.30]
17m30s410: [#MET:r=193,afc=0,id=738,md=0,te=19.46,hu=42.30,pa=96744,te1=19.46,hu1=42.30,te2=19.46,hu2=42.30]
17m33s441: [#MET:r=192,afc=-13,id=738,md=0,te=19.44,hu=42.30,pa=96744,te1=19.45,hu1=42.30,te2=19.45,hu2=42.30]
17m36s472: [#MET:r=192,afc=0,id=738,md=0,te=19.42,hu=42.40,pa=96748,te1=19.42,hu1=42.40,te2=19.43,hu2=42.35,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
17m39s519: [#MET:r=193,afc=-13,id=738,md=0,te=19.39,tei=18.75,hu=42.40,pa=96750,te1=19.40,hu1=42.40,te2=19.40,hu2=42.35,mcnt=351,gpa=96774,hw=0,ucnt=0]
17m42s503: [#MET:r=193,afc=0,id=738,md=0,te=19.38,hu=42.45,pa=96750,te1=19.38,hu1=42.45,te2=19.39,hu2=42.40]
17m45s566: [#MET:r=192,afc=0,id=738,md=0,te=19.37,hu=42.45,pa=96744,te1=19.38,hu1=42.45,te2=19.38,hu2=42.45]
17m48s566: [#MET:r=193,afc=-13,id=738,md=0,te=19.34,hu=42.50,pa=96738,te1=19.35,hu1=42.50,te2=19.35,hu2=42.45]
17m51s629: [#MET:r=193,afc=-13,id=738,md=0,te=19.28,hu=42.60,pa=96744,te1=19.29,hu1=42.55,te2=19.31,hu2=42.55]
17m54s629: [#MET:r=193,afc=-13,id=738,md=0,te=19.31,hu=42.70,pa=96744,te1=19.28,hu1=42.70,te2=19.27,hu2=42.65]
17m57s648: [#MET:r=196,afc=0,id=738,md=0,te=19.36,hu=42.70,pa=96742,te1=19.37,hu1=42.75,te2=19.34,hu2=42.70]
18m00s679: [#MET:r=196,afc=-13,id=738,md=0,te=19.36,hu=42.60,pa=96744,te1=19.36,hu1=42.60,te2=19.35,hu2=42.60]
18m03s694: [#MET:r=196,afc=0,id=738,md=0,te=19.31,hu=42.60,pa=96740,te1=19.33,hu1=42.60,te2=19.34,hu2=42.60]
18m06s773: [#MET:r=196,afc=-13,id=738,md=0,te=19.34,tei=18.75,hu=42.60,pa=96748,te1=19.33,hu1=42.60,te2=19.32,hu2=42.60,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
18m09s866: [#MET:r=197,afc=0,id=738,md=0,te=19.34,hu=42.60,pa=96756,te1=19.34,hu1=42.60,te2=19.34,hu2=42.60,mcnt=361,gpa=96774,hw=0,ucnt=0]
18m12s773: [#MET:r=196,afc=-13,id=738,md=0,te=19.30,hu=42.60,pa=96742,te1=19.32,hu1=42.60,te2=19.33,hu2=42.60]
18m15s835: [#MET:r=196,afc=-13,id=738,md=0,te=19.28,hu=42.70,pa=96740,te1=19.28,hu1=42.65,te2=19.29,hu2=42.65]
18m18s835: [#MET:r=197,afc=0,id=738,md=0,te=19.27,hu=42.70,pa=96738,te1=19.25,hu1=42.70,te2=19.27,hu2=42.70]
18m21s882: [#MET:r=197,afc=0,id=738,md=0,te=19.29,hu=42.70,pa=96746,te1=19.27,hu1=42.65,te2=19.27,hu2=42.65]
18m24s913: [#MET:r=196,afc=0,id=738,md=0,te=19.28,hu=42.70,pa=96740,te1=19.29,hu1=42.70,te2=19.29,hu2=42.70]
18m27s887: [#MET:r=198,afc=-13,id=738,md=0,te=19.25,hu=42.75,pa=96742,te1=19.25,hu1=42.75,te2=19.25,hu2=42.70]
18m30s934: [#MET:r=191,afc=0,id=738,md=0,te=19.25,hu=42.80,pa=96740,te1=19.23,hu1=42.80,te2=19.24,hu2=42.75]
18m33s981: [#MET:r=194,afc=0,id=738,md=0,te=19.28,tei=18.75,hu=42.80,pa=96744,te1=19.27,hu1=42.80,te2=19.27,hu2=42.80]
18m37s012: [#MET:r=191,afc=0,id=738,md=0,te=19.29,hu=42.75,pa=96742,te1=19.28,hu1=42.80,te2=19.28,hu2=42.80,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
18m39s997: [#MET:r=194,afc=-13,id=738,md=0,te=19.30,hu=42.75,pa=96750,te1=19.29,hu1=42.75,te2=19.29,hu2=42.75,mcnt=371,gpa=96774,hw=0,ucnt=0]
18m43s028: [#MET:r=197,afc=-13,id=738,md=0,te=19.33,hu=42.70,pa=96754,te1=19.32,hu1=42.70,te2=19.31,hu2=42.75]
18m46s091: [#MET:r=200,afc=0,id=738,md=0,te=19.35,hu=42.70,pa=96748,te1=19.35,hu1=42.70,te2=19.34,hu2=42.75]
18m49s075: [#MET:r=196,afc=0,id=738,md=0,te=19.37,hu=42.60,pa=96752,te1=19.37,hu1=42.60,te2=19.36,hu2=42.65]
18m52s091: [#MET:r=196,afc=-13,id=738,md=0,te=19.38,hu=42.65,pa=96744,te1=19.38,hu1=42.65,te2=19.38,hu2=42.65]
18m55s153: [#MET:r=196,afc=0,id=738,md=0,te=19.39,hu=42.70,pa=96748,te1=19.39,hu1=42.65,te2=19.39,hu2=42.65]
18m58s137: [#MET:r=196,afc=0,id=738,md=0,te=19.39,hu=42.75,pa=96748,te1=19.39,hu1=42.70,te2=19.39,hu2=42.70]
19m01s169: [#MET:r=196,afc=0,id=738,md=0,te=19.39,tei=19.25,hu=42.70,pa=96746,te1=19.39,hu1=42.70,te2=19.39,hu2=42.75]
19m04s216: [#MET:r=196,afc=0,id=738,md=0,te=19.38,hu=42.70,pa=96750,te1=19.38,hu1=42.70,te2=19.38,hu2=42.70]
19m07s231: [#MET:r=192,afc=-13,id=738,md=0,te=19.38,hu=42.70,pa=96746,te1=19.38,hu1=42.70,te2=19.38,hu2=42.70,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
19m10s247: [#MET:r=196,afc=0,id=738,md=0,te=19.38,hu=42.70,pa=96738,te1=19.38,hu1=42.70,te2=19.38,hu2=42.70,mcnt=381,gpa=96774,hw=0,ucnt=0]
19m13s325: [#MET:r=196,afc=-13,id=738,md=0,te=19.38,hu=42.70,pa=96752,te1=19.38,hu1=42.70,te2=19.38,hu2=42.70]
19m16s388: [#MET:r=195,afc=-13,id=738,md=0,te=19.36,hu=42.70,pa=96748,te1=19.36,hu1=42.70,te2=19.37,hu2=42.70]
19m19s325: [#MET:r=195,afc=-13,id=738,md=0,te=19.32,hu=42.70,pa=96742,te1=19.34,hu1=42.65,te2=19.35,hu2=42.65]
19m22s341: [#MET:r=195,afc=0,id=738,md=0,te=19.31,hu=42.75,pa=96744,te1=19.31,hu1=42.75,te2=19.32,hu2=42.75]
19m25s388: [#MET:r=195,afc=-13,id=738,md=0,te=19.29,hu=42.80,pa=96746,te1=19.29,hu1=42.80,te2=19.30,hu2=42.75]
19m28s388: [#MET:r=196,afc=0,id=738,md=0,te=19.29,tei=19.75,hu=42.85,pa=96752,te1=19.29,hu1=42.85,te2=19.29,hu2=42.80]
19m37s466: [#MET:r=196,afc=-13,id=738,md=0,te=19.28,hu=42.90,pa=96748,te1=19.29,hu1=42.90,te2=19.29,hu2=42.90,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
19m40s482: [#MET:r=191,afc=-13,id=738,md=0,te=19.28,hu=42.90,pa=96744,te1=19.28,hu1=42.90,te2=19.28,hu2=42.90,mcnt=391,gpa=96774,hw=0,ucnt=0]
19m43s497: [#MET:r=206,afc=0,id=738,md=0,te=19.30,hu=43.20,pa=96748,te1=19.27,hu1=42.95,te2=19.27,hu2=42.95]
19m46s529: [#MET:r=177,afc=-13,id=738,md=0,te=19.34,hu=44.05,pa=96744,te1=19.33,hu1=44.00,te2=19.32,hu2=43.85]
19m49s576: [#MET:r=186,afc=-13,id=738,md=0,te=19.34,hu=43.80,pa=96744,te1=19.35,hu1=43.95,te2=19.35,hu2=44.05]
19m52s560: [#MET:r=189,afc=-13,id=738,md=0,te=19.35,hu=43.45,pa=96754,te1=19.35,hu1=43.50,te2=19.35,hu2=43.60]
19m55s607: [#MET:r=147,afc=-13,id=738,md=0,te=19.35,tei=20.00,hu=43.20,pa=96752,te1=19.35,hu1=43.25,te2=19.35,hu2=43.35]
19m58s638: [#MET:r=189,afc=-13,id=738,md=0,te=19.33,hu=43.05,pa=96760,te1=19.33,hu1=43.10,te2=19.34,hu2=43.20]
20m01s638: [#MET:r=183,afc=0,id=738,md=0,te=19.33,hu=42.95,pa=96752,te1=19.33,hu1=43.00,te2=19.32,hu2=43.00]
20m04s701: [#MET:r=189,afc=0,id=738,md=0,te=19.34,hu=42.95,pa=96750,te1=19.33,hu1=42.95,te2=19.33,hu2=42.95]
20m07s685: [#MET:r=187,afc=-13,id=738,md=0,te=19.35,hu=42.90,pa=96754,te1=19.35,hu1=42.90,te2=19.34,hu2=42.95,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
20m10s748: [#MET:r=188,afc=0,id=738,md=0,te=19.34,hu=42.90,pa=96756,te1=19.34,hu1=42.90,te2=19.34,hu2=42.90,mcnt=401,gpa=96774,hw=0,ucnt=0]
20m13s732: [#MET:r=185,afc=-13,id=738,md=0,te=19.33,hu=42.85,pa=96744,te1=19.33,hu1=42.85,te2=19.34,hu2=42.85]
20m16s796: [#MET:r=188,afc=0,id=738,md=0,te=19.32,hu=42.85,pa=96734,te1=19.33,hu1=42.90,te2=19.32,hu2=42.85]
20m19s796: [#MET:r=181,afc=-13,id=738,md=0,te=19.30,hu=43.00,pa=96734,te1=19.30,hu1=42.95,te2=19.31,hu2=42.90]
20m22s810: [#MET:r=187,afc=-13,id=738,md=0,te=19.33,tei=20.50,hu=43.10,pa=96740,te1=19.32,hu1=43.05,te2=19.30,hu2=43.05]
20m25s842: [#MET:r=180,afc=-13,id=738,md=0,te=19.35,hu=43.15,pa=96734,te1=19.34,hu1=43.15,te2=19.34,hu2=43.15]
20m28s873: [#MET:r=175,afc=-13,id=738,md=0,te=19.39,hu=43.20,pa=96740,te1=19.38,hu1=43.15,te2=19.36,hu2=43.15]
20m31s873: [#MET:r=183,afc=-13,id=738,md=0,te=19.46,hu=44.00,pa=96744,te1=19.45,hu1=43.70,te2=19.43,hu2=43.20]
20m34s889: [#MET:r=185,afc=-13,id=738,md=0,te=19.48,hu=43.65,pa=96742,te1=19.47,hu1=43.80,te2=19.47,hu2=44.00]
20m37s921: [#MET:r=188,afc=0,id=738,md=0,te=19.48,hu=43.35,pa=96744,te1=19.48,hu1=43.45,te2=19.47,hu2=43.50,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
20m40s936: [#MET:r=188,afc=-13,id=738,md=0,te=19.48,hu=43.15,pa=96738,te1=19.48,hu1=43.20,te2=19.48,hu2=43.25,mcnt=411,gpa=96774,hw=0,ucnt=0]
20m43s967: [#MET:r=190,afc=-13,id=738,md=0,te=19.47,hu=42.95,pa=96734,te1=19.47,hu1=43.00,te2=19.47,hu2=43.10]
20m47s014: [#MET:r=187,afc=-13,id=738,md=0,te=19.50,hu=43.80,pa=96736,te1=19.49,hu1=43.20,te2=19.47,hu2=42.90]
20m50s014: [#MET:r=179,afc=-13,id=738,md=0,te=19.52,tei=20.75,hu=44.35,pa=96734,te1=19.50,hu1=44.20,te2=19.50,hu2=44.15]
20m53s030: [#MET:r=166,afc=-13,id=738,md=0,te=19.58,hu=45.75,pa=96730,te1=19.57,hu1=45.70,te2=19.54,hu2=45.05]
20m56s076: [#MET:r=169,afc=-13,id=738,md=0,te=19.63,hu=45.50,pa=96738,te1=19.61,hu1=45.25,te2=19.60,hu2=45.40]
20m59s123: [#MET:r=156,afc=-13,id=738,md=0,te=19.70,hu=46.85,pa=96740,te1=19.67,hu1=46.35,te2=19.64,hu2=46.10]
21m02s108: [#MET:r=189,afc=0,id=738,md=0,te=19.77,hu=48.00,pa=96744,te1=19.75,hu1=47.95,te2=19.73,hu2=47.45]
21m05s155: [#MET:r=187,afc=-13,id=738,md=0,te=19.87,hu=47.65,pa=96748,te1=19.84,hu1=47.65,te2=19.80,hu2=47.85]
21m08s155: [#MET:r=165,afc=-13,id=738,md=0,te=19.92,hu=46.60,pa=96748,te1=19.89,hu1=47.05,te2=19.88,hu2=47.50,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
21m11s186: [#MET:r=150,afc=-13,id=738,md=0,te=19.96,hu=48.10,pa=96736,te1=19.97,hu1=48.05,te2=19.97,hu2=47.15,mcnt=421,gpa=96774,hw=0,ucnt=0]
21m14s202: [#MET:r=168,afc=-13,id=738,md=0,te=20.08,hu=48.85,pa=96742,te1=20.06,hu1=47.30,te2=19.96,hu2=47.60]
21m17s250: [#MET:r=168,afc=-13,id=738,md=0,te=20.28,tei=21.00,hu=52.40,pa=96748,te1=20.23,hu1=50.40,te2=20.08,hu2=49.50]
21m20s264: [#MET:r=138,afc=0,id=738,md=0,te=20.19,hu=52.20,pa=96744,te1=20.23,hu1=52.95,te2=20.26,hu2=53.25]
21m23s280: [#MET:r=159,afc=-13,id=738,md=0,te=20.10,hu=48.80,pa=96744,te1=20.12,hu1=49.90,te2=20.17,hu2=51.05]
21m26s311: [#MET:r=173,afc=-13,id=738,md=0,te=20.08,hu=46.25,pa=96734,te1=20.08,hu1=47.00,te2=20.10,hu2=47.85]
21m29s358: [#MET:r=173,afc=0,id=738,md=0,te=20.04,hu=44.95,pa=96734,te1=20.08,hu1=45.35,te2=20.08,hu2=45.70]
21m32s343: [#MET:r=182,afc=-13,id=738,md=0,te=19.98,hu=44.45,pa=96742,te1=19.99,hu1=44.50,te2=20.02,hu2=44.60]
21m35s375: [#MET:r=172,afc=-13,id=738,md=0,te=19.93,hu=43.85,pa=96734,te1=19.95,hu1=44.10,te2=19.96,hu2=44.30]
21m38s436: [#MET:r=169,afc=-13,id=738,md=0,te=19.90,hu=44.10,pa=96738,te1=19.91,hu1=43.95,te2=19.92,hu2=43.80,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
21m41s421: [#MET:r=169,afc=-13,id=738,md=0,te=19.89,hu=44.10,pa=96742,te1=19.89,hu1=44.20,te2=19.90,hu2=44.25,mcnt=431,gpa=96774,hw=0,ucnt=0]
21m44s452: [#MET:r=176,afc=-13,id=738,md=0,te=19.86,tei=21.00,hu=43.60,pa=96746,te1=19.87,hu1=43.90,te2=19.88,hu2=44.05]
21m47s468: [#MET:r=165,afc=-13,id=738,md=0,te=19.83,hu=43.55,pa=96744,te1=19.84,hu1=43.45,te2=19.86,hu2=43.40]
21m50s500: [#MET:r=162,afc=-13,id=738,md=0,te=19.81,hu=44.70,pa=96740,te1=19.83,hu1=44.40,te2=19.83,hu2=43.90]
21m53s500: [#MET:r=165,afc=-13,id=738,md=0,te=19.78,hu=44.25,pa=96734,te1=19.79,hu1=44.50,te2=19.80,hu2=44.70]
21m56s562: [#MET:r=176,afc=-13,id=738,md=0,te=19.76,hu=43.65,pa=96740,te1=19.77,hu1=43.85,te2=19.77,hu2=44.05]
21m59s530: [#MET:r=176,afc=-13,id=738,md=0,te=19.74,hu=43.45,pa=96732,te1=19.74,hu1=43.50,te2=19.75,hu2=43.55]
22m02s609: [#MET:r=174,afc=-13,id=738,md=0,te=19.74,hu=43.20,pa=96728,te1=19.74,hu1=43.30,te2=19.74,hu2=43.40]
22m05s593: [#MET:r=188,afc=-13,id=738,md=0,te=19.75,hu=42.85,pa=96730,te1=19.74,hu1=42.90,te2=19.73,hu2=43.00]
22m08s625: [#MET:r=157,afc=-13,id=738,md=0,te=19.76,hu=42.75,pa=96740,te1=19.76,hu1=42.80,te2=19.76,hu2=42.80,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
22m11s640: [#MET:r=169,afc=0,id=738,md=0,te=19.75,tei=21.00,hu=43.15,pa=96732,te1=19.75,hu1=43.00,te2=19.75,hu2=42.85,mcnt=441,gpa=96774,hw=0,ucnt=0]
22m14s656: [#MET:r=184,afc=-13,id=738,md=0,te=19.79,hu=43.45,pa=96726,te1=19.77,hu1=43.15,te2=19.74,hu2=43.15]
22m17s687: [#MET:r=187,afc=-13,id=738,md=0,te=19.84,hu=43.80,pa=96732,te1=19.84,hu1=43.85,te2=19.82,hu2=43.75]
22m20s703: [#MET:r=186,afc=-13,id=738,md=0,te=19.84,hu=43.25,pa=96728,te1=19.84,hu1=43.50,te2=19.84,hu2=43.60]
22m23s750: [#MET:r=180,afc=-13,id=738,md=0,te=19.82,hu=42.80,pa=96728,te1=19.82,hu1=42.90,te2=19.83,hu2=43.05]
22m26s750: [#MET:r=178,afc=-13,id=738,md=0,te=19.80,hu=42.65,pa=96724,te1=19.81,hu1=42.70,te2=19.82,hu2=42.75]
22m29s766: [#MET:r=171,afc=-13,id=738,md=0,te=19.80,hu=42.65,pa=96730,te1=19.80,hu1=42.60,te2=19.80,hu2=42.60]
22m32s828: [#MET:r=176,afc=-13,id=738,md=0,te=19.80,hu=42.80,pa=96740,te1=19.80,hu1=42.80,te2=19.81,hu2=42.75]
22m35s813: [#MET:r=177,afc=-13,id=738,md=0,te=19.78,hu=42.70,pa=96734,te1=19.78,hu1=42.70,te2=19.79,hu2=42.75]
22m38s859: [#MET:r=175,afc=-13,id=738,md=0,te=19.77,tei=21.00,hu=42.60,pa=96732,te1=19.77,hu1=42.65,te2=19.78,hu2=42.65,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
22m41s860: [#MET:r=169,afc=-13,id=738,md=0,te=19.82,hu=42.85,pa=96734,te1=19.80,hu1=42.65,te2=19.78,hu2=42.60,mcnt=451,gpa=96774,hw=0,ucnt=0]
22m44s860: [#MET:r=186,afc=0,id=738,md=0,te=19.87,hu=43.15,pa=96732,te1=19.86,hu1=43.15,te2=19.84,hu2=43.00]
22m47s922: [#MET:r=185,afc=-13,id=738,md=0,te=19.88,hu=42.70,pa=96734,te1=19.87,hu1=42.85,te2=19.87,hu2=43.00]
22m50s922: [#MET:r=182,afc=0,id=738,md=0,te=19.87,hu=42.50,pa=96726,te1=19.88,hu1=42.55,te2=19.88,hu2=42.65]
22m53s953: [#MET:r=187,afc=-13,id=738,md=0,te=19.84,hu=42.85,pa=96730,te1=19.84,hu1=42.40,te2=19.84,hu2=42.45]
22m56s969: [#MET:r=176,afc=0,id=738,md=0,te=19.82,hu=43.55,pa=96738,te1=19.82,hu1=43.55,te2=19.83,hu2=43.40]
22m59s985: [#MET:r=187,afc=-13,id=738,md=0,te=19.83,hu=44.30,pa=96738,te1=19.82,hu1=43.75,te2=19.82,hu2=43.35]
23m03s000: [#MET:r=179,afc=-13,id=738,md=0,te=19.84,hu=44.90,pa=96738,te1=19.83,hu1=44.80,te2=19.83,hu2=44.65]
23m06s016: [#MET:r=177,afc=-13,id=738,md=0,te=19.86,tei=21.25,hu=44.80,pa=96740,te1=19.86,hu1=44.95,te2=19.86,hu2=44.95]
23m09s065: [#MET:r=184,afc=-13,id=738,md=0,te=19.88,hu=44.95,pa=96732,te1=19.88,hu1=44.65,te2=19.87,hu2=44.55,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
23m18s097: [#MET:r=177,afc=0,id=738,md=0,te=19.95,hu=46.30,pa=96734,te1=19.93,hu1=45.70,te2=19.92,hu2=45.95]
23m21s175: [#MET:r=173,afc=-13,id=738,md=0,te=19.94,hu=46.70,pa=96734,te1=19.95,hu1=47.10,te2=19.95,hu2=47.15]
23m24s175: [#MET:r=177,afc=-13,id=738,md=0,te=19.93,hu=45.20,pa=96748,te1=19.93,hu1=45.65,te2=19.93,hu2=46.10]
23m27s160: [#MET:r=178,afc=-13,id=738,md=0,te=19.91,hu=44.05,pa=96732,te1=19.91,hu1=44.40,te2=19.92,hu2=44.75]
23m30s238: [#MET:r=192,afc=-13,id=738,md=0,te=19.89,hu=43.30,pa=96732,te1=19.90,hu1=43.55,te2=19.90,hu2=43.80]
23m33s222: [#MET:r=193,afc=-13,id=738,md=0,te=19.88,tei=21.50,hu=42.90,pa=96730,te1=19.88,hu1=43.05,te2=19.89,hu2=43.15]
23m36s269: [#MET:r=192,afc=0,id=738,md=0,te=19.86,hu=42.65,pa=96738,te1=19.86,hu1=42.75,te2=19.87,hu2=42.80]
23m39s254: [#MET:r=195,afc=0,id=738,md=0,te=19.83,hu=42.50,pa=96730,te1=19.84,hu1=42.55,te2=19.84,hu2=42.55,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
23m42s300: [#MET:r=195,afc=-13,id=738,md=0,te=19.82,hu=42.40,pa=96734,te1=19.82,hu1=42.45,te2=19.83,hu2=42.45,mcnt=471,gpa=96774,hw=0,ucnt=0]
23m45s300: [#MET:r=195,afc=-13,id=738,md=0,te=19.81,hu=42.30,pa=96734,te1=19.81,hu1=42.40,te2=19.82,hu2=42.40]
23m48s332: [#MET:r=175,afc=-13,id=738,md=0,te=19.81,hu=42.55,pa=96730,te1=19.81,hu1=42.45,te2=19.81,hu2=42.30]
23m51s332: [#MET:r=164,afc=0,id=738,md=0,te=19.83,hu=42.50,pa=96726,te1=19.82,hu1=42.50,te2=19.82,hu2=42.55]
23m54s363: [#MET:r=155,afc=-13,id=738,md=0,te=19.84,hu=42.40,pa=96728,te1=19.84,hu1=42.45,te2=19.83,hu2=42.45]
23m57s394: [#MET:r=193,afc=0,id=738,md=0,te=19.80,hu=42.20,pa=96726,te1=19.81,hu1=42.25,te2=19.82,hu2=42.35]
24m00s426: [#MET:r=192,afc=0,id=738,md=0,te=19.79,tei=21.50,hu=42.15,pa=96732,te1=19.79,hu1=42.15,te2=19.80,hu2=42.20]
24m03s441: [#MET:r=190,afc=-13,id=738,md=0,te=19.79,hu=42.45,pa=96730,te1=19.78,hu1=42.30,te2=19.78,hu2=42.20]
24m06s488: [#MET:r=189,afc=-13,id=738,md=0,te=19.79,hu=42.70,pa=96728,te1=19.79,hu1=42.55,te2=19.79,hu2=42.50]
24m09s473: [#MET:r=193,afc=-13,id=738,md=0,te=19.77,hu=42.80,pa=96734,te1=19.78,hu1=42.85,te2=19.79,hu2=42.80,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
24m12s488: [#MET:r=199,afc=-13,id=738,md=0,te=19.77,hu=42.60,pa=96730,te1=19.77,hu1=42.65,te2=19.77,hu2=42.75,mcnt=481,gpa=96774,hw=0,ucnt=0]
24m15s520: [#MET:r=194,afc=0,id=738,md=0,te=19.79,hu=42.50,pa=96730,te1=19.78,hu1=42.55,te2=19.78,hu2=42.55]
24m18s535: [#MET:r=196,afc=-13,id=738,md=0,te=19.81,hu=42.60,pa=96732,te1=19.81,hu1=42.50,te2=19.80,hu2=42.50]
24m21s551: [#MET:r=193,afc=-13,id=738,md=0,te=19.82,hu=43.05,pa=96726,te1=19.81,hu1=42.90,te2=19.81,hu2=42.80]
24m24s567: [#MET:r=187,afc=-13,id=738,md=0,te=19.84,hu=43.15,pa=96732,te1=19.82,hu1=43.00,te2=19.82,hu2=43.15]
24m27s629: [#MET:r=168,afc=-13,id=738,md=0,te=19.86,tei=21.50,hu=45.15,pa=96732,te1=19.86,hu1=44.80,te2=19.84,hu2=44.10]
24m30s614: [#MET:r=188,afc=-13,id=738,md=0,te=19.84,hu=45.30,pa=96724,te1=19.86,hu1=45.15,te2=19.86,hu2=45.05]
24m33s629: [#MET:r=171,afc=-13,id=738,md=0,te=19.86,hu=44.25,pa=96728,te1=19.84,hu1=44.60,te2=19.84,hu2=45.00]
24m36s645: [#MET:r=170,afc=-13,id=738,md=0,te=19.88,hu=43.80,pa=96734,te1=19.87,hu1=43.95,te2=19.87,hu2=44.00]
24m39s708: [#MET:r=171,afc=-13,id=738,md=0,te=19.90,hu=43.85,pa=96726,te1=19.89,hu1=43.85,te2=19.88,hu2=43.85,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
24m42s723: [#MET:r=174,afc=-13,id=738,md=0,te=19.92,hu=43.25,pa=96720,te1=19.91,hu1=43.40,te2=19.91,hu2=43.70,mcnt=491,gpa=96774,hw=0,ucnt=0]
24m45s755: [#MET:r=186,afc=-13,id=738,md=0,te=19.94,hu=42.75,pa=96720,te1=19.93,hu1=42.90,te2=19.93,hu2=43.05]
24m48s739: [#MET:r=179,afc=-13,id=738,md=0,te=19.95,hu=42.80,pa=96718,te1=19.94,hu1=42.65,te2=19.94,hu2=42.65]
24m51s771: [#MET:r=184,afc=-13,id=738,md=0,te=20.04,hu=43.50,pa=96726,te1=20.01,hu1=43.15,te2=19.97,hu2=42.95]
24m54s819: [#MET:r=185,afc=-13,id=738,md=0,te=20.08,tei=21.50,hu=45.20,pa=96730,te1=20.08,hu1=44.60,te2=20.06,hu2=44.05]
24m57s786: [#MET:r=178,afc=-13,id=738,md=0,te=20.08,hu=45.30,pa=96726,te1=20.08,hu1=45.45,te2=20.08,hu2=45.40]
25m00s819: [#MET:r=185,afc=-13,id=738,md=0,te=20.10,hu=44.30,pa=96726,te1=20.08,hu1=44.65,te2=20.08,hu2=45.00]
25m03s849: [#MET:r=182,afc=-13,id=738,md=0,te=20.10,hu=43.40,pa=96724,te1=20.10,hu1=43.65,te2=20.10,hu2=44.00]
25m06s849: [#MET:r=173,afc=-13,id=738,md=0,te=20.08,hu=42.70,pa=96724,te1=20.08,hu1=42.85,te2=20.10,hu2=43.10]
25m09s928: [#MET:r=182,afc=-13,id=738,md=0,te=20.08,hu=42.30,pa=96728,te1=20.08,hu1=42.45,te2=20.08,hu2=42.55,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
25m12s912: [#MET:r=181,afc=-13,id=738,md=0,te=20.08,hu=42.00,pa=96722,te1=20.08,hu1=42.10,te2=20.08,hu2=42.20,mcnt=501,gpa=96774,hw=0,ucnt=0]
25m15s944: [#MET:r=167,afc=-13,id=738,md=0,te=20.08,hu=41.90,pa=96724,te1=20.08,hu1=41.90,te2=20.08,hu2=41.95]
25m18s959: [#MET:r=189,afc=-13,id=738,md=0,te=20.08,hu=41.85,pa=96732,te1=20.08,hu1=41.85,te2=20.08,hu2=41.90]
25m22s006: [#MET:r=178,afc=-13,id=738,md=0,te=20.08,tei=21.50,hu=41.95,pa=96724,te1=20.08,hu1=41.90,te2=20.08,hu2=41.90]
25m24s990: [#MET:r=181,afc=0,id=738,md=0,te=20.08,hu=42.10,pa=96720,te1=20.08,hu1=42.00,te2=20.08,hu2=41.95]
25m28s023: [#MET:r=173,afc=-13,id=738,md=0,te=20.08,hu=43.00,pa=96730,te1=20.08,hu1=42.65,te2=20.08,hu2=42.20]
25m31s053: [#MET:r=172,afc=-13,id=738,md=0,te=20.10,hu=43.50,pa=96726,te1=20.10,hu1=43.25,te2=20.08,hu2=43.15]
25m34s037: [#MET:r=183,afc=-13,id=738,md=0,te=20.10,hu=43.65,pa=96724,te1=20.10,hu1=43.70,te2=20.10,hu2=43.65]
25m37s053: [#MET:r=157,afc=-13,id=738,md=0,te=20.10,hu=43.15,pa=96720,te1=20.10,hu1=43.35,te2=20.10,hu2=43.55]
25m40s100: [#MET:r=176,afc=-13,id=738,md=0,te=20.10,hu=42.70,pa=96724,te1=20.10,hu1=42.85,te2=20.10,hu2=43.00,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
25m43s131: [#MET:r=161,afc=-13,id=738,md=0,te=20.10,hu=42.45,pa=96710,te1=20.10,hu1=42.60,te2=20.10,hu2=42.60,mcnt=511,gpa=96774,hw=0,ucnt=0]
25m46s162: [#MET:r=178,afc=-13,id=738,md=0,te=20.10,hu=42.00,pa=96716,te1=20.12,hu1=42.15,te2=20.11,hu2=42.30]
25m49s148: [#MET:r=171,afc=-13,id=738,md=0,te=20.14,tei=21.50,hu=41.90,pa=96724,te1=20.10,hu1=41.90,te2=20.10,hu2=41.95]
25m55s225: [#MET:r=179,afc=-13,id=738,md=0,te=20.12,hu=42.35,pa=96716,te1=20.13,hu1=42.50,te2=20.14,hu2=42.70]
25m58s238: [#MET:r=172,afc=-13,id=738,md=0,te=20.12,hu=41.95,pa=96726,te1=20.10,hu1=42.10,te2=20.10,hu2=42.20]
26m01s223: [#MET:r=174,afc=-13,id=738,md=0,te=20.13,hu=43.20,pa=96722,te1=20.12,hu1=42.90,te2=20.12,hu2=42.35]
26m10s292: [#MET:r=163,afc=0,id=738,md=0,te=20.10,hu=42.10,pa=96724,te1=20.10,hu1=42.20,te2=20.10,hu2=42.35,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
26m13s323: [#MET:r=167,afc=-13,id=738,md=0,te=20.10,hu=42.10,pa=96720,te1=20.10,hu1=42.10,te2=20.10,hu2=42.10,mcnt=521,gpa=96774,hw=0,ucnt=0]
26m16s355: [#MET:r=181,afc=-13,id=738,md=0,te=20.10,tei=21.50,hu=41.90,pa=96724,te1=20.10,hu1=42.00,te2=20.10,hu2=42.05]
26m19s339: [#MET:r=190,afc=-13,id=738,md=0,te=20.10,hu=41.90,pa=96716,te1=20.10,hu1=41.85,te2=20.10,hu2=41.85]
26m22s370: [#MET:r=179,afc=-13,id=738,md=0,te=20.10,hu=42.15,pa=96710,te1=20.10,hu1=42.10,te2=20.10,hu2=41.95]
26m25s386: [#MET:r=169,afc=-13,id=738,md=0,te=20.10,hu=42.50,pa=96716,te1=20.10,hu1=42.55,te2=20.10,hu2=42.40]
26m28s417: [#MET:r=189,afc=-13,id=738,md=0,te=20.10,hu=42.30,pa=96722,te1=20.10,hu1=42.35,te2=20.10,hu2=42.45]
26m31s464: [#MET:r=171,afc=0,id=738,md=0,te=20.10,hu=42.90,pa=96720,te1=20.10,hu1=42.35,te2=20.10,hu2=42.25]
26m34s448: [#MET:r=177,afc=-13,id=738,md=0,te=20.10,hu=43.70,pa=96724,te1=20.10,hu1=43.65,te2=20.10,hu2=43.45]
26m37s495: [#MET:r=180,afc=-13,id=738,md=0,te=20.08,hu=43.65,pa=96724,te1=20.10,hu1=43.75,te2=20.10,hu2=43.65]
26m40s495: [#MET:r=173,afc=-13,id=738,md=0,te=20.08,hu=43.55,pa=96724,te1=20.08,hu1=43.50,te2=20.08,hu2=43.45,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
26m43s542: [#MET:r=169,afc=-13,id=738,md=0,te=20.08,tei=21.50,hu=43.05,pa=96718,te1=20.08,hu1=43.25,te2=20.08,hu2=43.45,mcnt=531,gpa=96774,hw=0,ucnt=0]
26m46s542: [#MET:r=175,afc=-13,id=738,md=0,te=20.08,hu=42.55,pa=96722,te1=20.08,hu1=42.70,te2=20.08,hu2=42.85]
26m49s574: [#MET:r=185,afc=0,id=738,md=0,te=20.06,hu=42.25,pa=96722,te1=20.08,hu1=42.30,te2=20.08,hu2=42.40]
26m52s574: [#MET:r=187,afc=-13,id=738,md=0,te=20.04,hu=42.15,pa=96722,te1=20.05,hu1=42.20,te2=20.08,hu2=42.20]
26m55s605: [#MET:r=187,afc=-13,id=738,md=0,te=20.08,hu=42.15,pa=96716,te1=20.08,hu1=42.15,te2=20.06,hu2=42.15]
26m58s621: [#MET:r=190,afc=0,id=738,md=0,te=20.08,hu=42.20,pa=96718,te1=20.08,hu1=42.15,te2=20.08,hu2=42.15]
27m01s636: [#MET:r=186,afc=0,id=738,md=0,te=20.08,hu=42.45,pa=96726,te1=20.08,hu1=42.35,te2=20.08,hu2=42.30]
27m04s669: [#MET:r=176,afc=-13,id=738,md=0,te=20.10,hu=42.95,pa=96714,te1=20.08,hu1=42.40,te2=20.08,hu2=42.45]
27m07s715: [#MET:r=169,afc=-13,id=738,md=0,te=20.10,hu=45.40,pa=96718,te1=20.10,hu1=45.10,te2=20.10,hu2=44.60]
27m10s715: [#MET:r=188,afc=0,id=738,md=0,te=20.08,tei=21.75,hu=45.15,pa=96724,te1=20.08,hu1=45.65,te2=20.10,hu2=45.90,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
27m13s747: [#MET:r=182,afc=-13,id=738,md=0,te=20.08,hu=44.35,pa=96720,te1=20.08,hu1=44.50,te2=20.08,hu2=44.80,mcnt=541,gpa=96774,hw=0,ucnt=0]
27m16s732: [#MET:r=189,afc=-13,id=738,md=0,te=20.08,hu=43.60,pa=96732,te1=20.08,hu1=43.85,te2=20.08,hu2=44.10]
27m19s763: [#MET:r=191,afc=-13,id=738,md=0,te=20.08,hu=42.90,pa=96720,te1=20.08,hu1=43.15,te2=20.08,hu2=43.30]
27m22s796: [#MET:r=185,afc=-13,id=738,md=0,te=20.08,hu=43.00,pa=96726,te1=20.08,hu1=42.85,te2=20.08,hu2=42.80]
27m25s796: [#MET:r=192,afc=-13,id=738,md=0,te=20.03,hu=43.00,pa=96718,te1=20.05,hu1=43.15,te2=20.08,hu2=43.15]
27m28s875: [#MET:r=188,afc=0,id=738,md=0,te=20.01,hu=42.60,pa=96714,te1=20.02,hu1=42.70,te2=20.02,hu2=42.85]
27m31s843: [#MET:r=187,afc=-13,id=738,md=0,te=20.02,hu=42.35,pa=96716,te1=20.01,hu1=42.40,te2=20.01,hu2=42.50]
27m34s905: [#MET:r=179,afc=-13,id=738,md=0,te=20.10,hu=44.15,pa=96714,te1=20.08,hu1=43.40,te2=20.08,hu2=42.50]
27m37s890: [#MET:r=179,afc=-13,id=738,md=0,te=20.10,tei=21.75,hu=43.45,pa=96720,te1=20.10,hu1=43.75,te2=20.10,hu2=44.10]
27m40s921: [#MET:r=181,afc=-13,id=738,md=0,te=20.10,hu=42.70,pa=96718,te1=20.10,hu1=42.95,te2=20.10,hu2=43.20,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
27m43s953: [#MET:r=180,afc=0,id=738,md=0,te=20.17,hu=42.50,pa=96714,te1=20.14,hu1=42.35,te2=20.14,hu2=42.50,mcnt=551,gpa=96774,hw=0,ucnt=0]
27m46s937: [#MET:r=176,afc=-13,id=738,md=0,te=20.17,hu=43.35,pa=96718,te1=20.17,hu1=43.25,te2=20.17,hu2=42.90]
27m49s995: [#MET:r=177,afc=-13,id=738,md=0,te=20.18,hu=42.80,pa=96724,te1=20.17,hu1=43.00,te2=20.17,hu2=43.25]
27m52s996: [#MET:r=176,afc=-13,id=738,md=0,te=20.19,hu=42.25,pa=96720,te1=20.18,hu1=42.40,te2=20.18,hu2=42.60]
27m55s996: [#MET:r=171,afc=-13,id=738,md=0,te=20.23,hu=42.50,pa=96720,te1=20.21,hu1=42.10,te2=20.20,hu2=42.10]
27m59s027: [#MET:r=175,afc=-13,id=738,md=0,te=20.27,hu=42.55,pa=96710,te1=20.25,hu1=42.70,te2=20.24,hu2=42.70]
28m02s043: [#MET:r=185,afc=0,id=738,md=0,te=20.28,hu=43.80,pa=96712,te1=20.27,hu1=43.15,te2=20.28,hu2=42.55]
28m05s090: [#MET:r=182,afc=-13,id=738,md=0,te=20.26,tei=21.75,hu=45.05,pa=96714,te1=20.27,hu1=44.85,te2=20.27,hu2=44.60]
28m08s074: [#MET:r=182,afc=0,id=738,md=0,te=20.23,hu=43.95,pa=96716,te1=20.24,hu1=44.35,te2=20.25,hu2=44.80]
28m11s121: [#MET:r=176,afc=-13,id=738,md=0,te=20.22,hu=42.95,pa=96720,te1=20.23,hu1=43.30,te2=20.23,hu2=43.60,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
28m14s137: [#MET:r=169,afc=0,id=738,md=0,te=20.23,hu=43.35,pa=96722,te1=20.23,hu1=43.30,te2=20.23,hu2=42.95,mcnt=561,gpa=96774,hw=0,ucnt=0]
28m17s137: [#MET:r=169,afc=-13,id=738,md=0,te=20.25,hu=43.05,pa=96718,te1=20.25,hu1=42.90,te2=20.24,hu2=43.10]
28m20s199: [#MET:r=166,afc=-13,id=738,md=0,te=20.28,hu=43.65,pa=96716,te1=20.27,hu1=43.60,te2=20.27,hu2=43.05]
28m23s178: [#MET:r=164,afc=0,id=738,md=0,te=20.32,hu=43.80,pa=96726,te1=20.32,hu1=43.10,te2=20.29,hu2=43.30]
28m26s194: [#MET:r=191,afc=-13,id=738,md=0,te=20.34,hu=44.25,pa=96720,te1=20.34,hu1=44.30,te2=20.33,hu2=44.25]
28m29s256: [#MET:r=176,afc=-13,id=738,md=0,te=20.34,hu=43.25,pa=96722,te1=20.34,hu1=43.55,te2=20.34,hu2=43.95]
28m32s257: [#MET:r=157,afc=-13,id=738,md=0,te=20.34,tei=22.00,hu=42.35,pa=96716,te1=20.35,hu1=42.60,te2=20.35,hu2=42.90]
28m38s288: [#MET:r=183,afc=-13,id=738,md=0,te=20.35,hu=42.85,pa=96714,te1=20.35,hu1=42.10,te2=20.34,hu2=41.80]
28m41s317: [#MET:r=182,afc=-13,id=738,md=0,te=20.32,hu=42.50,pa=96720,te1=20.34,hu1=42.80,te2=20.34,hu2=43.00,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
28m44s348: [#MET:r=191,afc=-13,id=738,md=0,te=20.28,hu=43.05,pa=96718,te1=20.29,hu1=42.60,te2=20.29,hu2=42.20,mcnt=571,gpa=96774,hw=0,ucnt=0]
28m47s364: [#MET:r=187,afc=-13,id=738,md=0,te=20.24,hu=43.05,pa=96706,te1=20.25,hu1=43.25,te2=20.27,hu2=43.20]
28m53s379: [#MET:r=190,afc=0,id=738,md=0,te=20.23,hu=42.10,pa=96712,te1=20.22,hu1=42.15,te2=20.22,hu2=42.25]
28m56s426: [#MET:r=169,afc=-13,id=738,md=0,te=20.22,hu=42.10,pa=96714,te1=20.23,hu1=42.05,te2=20.23,hu2=42.05]
28m59s426: [#MET:r=170,afc=-13,id=738,md=0,te=20.20,tei=21.75,hu=41.80,pa=96712,te1=20.21,hu1=41.85,te2=20.22,hu2=41.95]
29m02s442: [#MET:r=156,afc=-13,id=738,md=0,te=20.21,hu=41.65,pa=96716,te1=20.20,hu1=41.70,te2=20.19,hu2=41.75]
29m05s489: [#MET:r=163,afc=-13,id=738,md=0,te=20.19,hu=41.55,pa=96708,te1=20.19,hu1=41.55,te2=20.21,hu2=41.60]
29m08s473: [#MET:r=170,afc=-13,id=738,md=0,te=20.18,hu=41.65,pa=96716,te1=20.18,hu1=41.55,te2=20.18,hu2=41.55]
29m11s536: [#MET:r=173,afc=-13,id=738,md=0,te=20.17,hu=42.00,pa=96714,te1=20.18,hu1=41.95,te2=20.18,hu2=41.85,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
29m14s520: [#MET:r=179,afc=0,id=738,md=0,te=20.18,hu=41.90,pa=96716,te1=20.18,hu1=41.95,te2=20.17,hu2=42.00,mcnt=581,gpa=96774,hw=0,ucnt=0]
29m17s552: [#MET:r=180,afc=-13,id=738,md=0,te=20.16,hu=42.20,pa=96716,te1=20.17,hu1=42.10,te2=20.18,hu2=41.95]
29m20s599: [#MET:r=188,afc=-13,id=738,md=0,te=20.17,hu=42.10,pa=96716,te1=20.17,hu1=42.15,te2=20.17,hu2=42.15]
29m23s583: [#MET:r=173,afc=-13,id=738,md=0,te=20.14,hu=41.90,pa=96718,te1=20.14,hu1=41.95,te2=20.16,hu2=42.05]
29m26s631: [#MET:r=170,afc=-13,id=738,md=0,te=20.16,tei=21.75,hu=41.80,pa=96724,te1=20.14,hu1=41.85,te2=20.16,hu2=41.90]
29m29s631: [#MET:r=163,afc=-13,id=738,md=0,te=20.17,hu=41.90,pa=96714,te1=20.16,hu1=41.85,te2=20.16,hu2=41.80]
29m32s677: [#MET:r=175,afc=0,id=738,md=0,te=20.12,hu=42.20,pa=96716,te1=20.16,hu1=42.15,te2=20.16,hu2=41.95]
29m35s662: [#MET:r=176,afc=-13,id=738,md=0,te=20.10,hu=42.50,pa=96714,te1=20.10,hu1=42.35,te2=20.12,hu2=42.25]
29m38s678: [#MET:r=170,afc=-13,id=738,md=0,te=20.10,hu=42.40,pa=96718,te1=20.10,hu1=42.50,te2=20.10,hu2=42.55]
29m41s740: [#MET:r=175,afc=-13,id=738,md=0,te=20.10,hu=42.10,pa=96712,te1=20.10,hu1=42.15,te2=20.10,hu2=42.25,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
29m44s740: [#MET:r=176,afc=-13,id=738,md=0,te=20.08,hu=41.90,pa=96708,te1=20.08,hu1=41.90,te2=20.08,hu2=41.95,mcnt=591,gpa=96774,hw=0,ucnt=0]
29m47s756: [#MET:r=168,afc=-13,id=738,md=0,te=20.06,hu=42.00,pa=96710,te1=20.06,hu1=42.00,te2=20.06,hu2=41.95]
29m50s787: [#MET:r=165,afc=0,id=738,md=0,te=20.02,hu=42.90,pa=96714,te1=20.04,hu1=42.50,te2=20.06,hu2=42.10]
29m53s787: [#MET:r=174,afc=-13,id=738,md=0,te=20.04,tei=21.50,hu=43.35,pa=96712,te1=20.02,hu1=43.20,te2=20.01,hu2=43.10]
29m56s803: [#MET:r=188,afc=-13,id=738,md=0,te=20.04,hu=43.25,pa=96710,te1=20.08,hu1=43.40,te2=20.05,hu2=43.50]
29m59s850: [#MET:r=194,afc=-13,id=738,md=0,te=20.01,hu=42.70,pa=96710,te1=20.02,hu1=42.85,te2=20.03,hu2=43.00]
30m02s850: [#MET:r=195,afc=-13,id=738,md=0,te=19.96,hu=42.30,pa=96712,te1=19.97,hu1=42.35,te2=19.99,hu2=42.50]
30m05s898: [#MET:r=195,afc=-13,id=738,md=0,te=19.92,hu=42.25,pa=96710,te1=19.94,hu1=42.30,te2=19.95,hu2=42.30]
30m08s865: [#MET:r=192,afc=-13,id=738,md=0,te=19.90,hu=42.20,pa=96716,te1=19.91,hu1=42.20,te2=19.91,hu2=42.20]
30m11s912: [#MET:r=192,afc=-13,id=738,md=0,te=19.91,hu=42.20,pa=96712,te1=19.91,hu1=42.20,te2=19.90,hu2=42.20,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
30m14s928: [#MET:r=189,afc=-13,id=738,md=0,te=19.90,hu=42.15,pa=96716,te1=19.90,hu1=42.20,te2=19.90,hu2=42.20,mcnt=601,gpa=96774,hw=0,ucnt=0]
30m17s959: [#MET:r=186,afc=0,id=738,md=0,te=19.88,hu=42.10,pa=96710,te1=19.89,hu1=42.10,te2=19.89,hu2=42.15]
30m20s944: [#MET:r=191,afc=-13,id=738,md=0,te=19.88,tei=21.50,hu=42.20,pa=96714,te1=19.88,hu1=42.15,te2=19.88,hu2=42.15]
30m23s991: [#MET:r=191,afc=0,id=738,md=0,te=19.89,hu=42.25,pa=96710,te1=19.89,hu1=42.20,te2=19.88,hu2=42.15]
30m27s023: [#MET:r=188,afc=0,id=738,md=0,te=19.90,hu=42.30,pa=96716,te1=19.90,hu1=42.30,te2=19.90,hu2=42.30]
30m30s053: [#MET:r=188,afc=-13,id=738,md=0,te=19.87,hu=42.25,pa=96716,te1=19.88,hu1=42.25,te2=19.88,hu2=42.25]
30m33s084: [#MET:r=185,afc=-13,id=738,md=0,te=19.86,hu=42.20,pa=96716,te1=19.87,hu1=42.20,te2=19.87,hu2=42.20]
30m36s116: [#MET:r=189,afc=-13,id=738,md=0,te=19.88,hu=42.25,pa=96720,te1=19.87,hu1=42.25,te2=19.86,hu2=42.20]
30m36s444: # STOP
