# Session start 2017-01-11 15:44:48
# offset=1484149488.896
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#MET:r=213,afc=0,id=737,md=0,te=19.76,hu=43.00,pa=96692,te1=19.78,hu1=42.95,te2=19.81,hu2=42.85]
00m02s609: [#MET:r=212,afc=0,id=737,md=0,te=19.70,hu=43.20,pa=96688,te1=19.72,hu1=43.15,te2=19.74,hu2=43.10]
00m05s609: [#MET:r=212,afc=0,id=737,md=0,te=19.64,hu=43.40,pa=96682,te1=19.67,hu1=43.35,te2=19.68,hu2=43.25,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
00m08s531: [#MET:r=212,afc=0,id=737,md=0,te=19.63,hu=43.50,pa=96686,te1=19.63,hu1=43.45,te2=19.63,hu2=43.45,mcnt=61,gpa=96678,hw=0,ucnt=5]
00m11s513: [#MET:r=212,afc=0,id=737,md=0,te=19.62,hu=43.55,pa=96684,te1=19.62,hu1=43.55,te2=19.62,hu2=43.50]
00m14s450: [#MET:r=212,afc=0,id=737,md=0,te=19.61,tei=21.50,hu=43.60,pa=96688,te1=19.61,hu1=43.60,te2=19.61,hu2=43.55]
00m17s404: [#MET:r=212,afc=0,id=737,md=0,te=19.59,hu=43.70,pa=96682,te1=19.60,hu1=43.70,te2=19.60,hu2=43.65]
00m20s389: [#MET:r=212,afc=0,id=737,md=0,te=19.58,hu=43.70,pa=96688,te1=19.59,hu1=43.70,te2=19.59,hu2=43.70]
00m23s358: [#MET:r=212,afc=0,id=737,md=0,te=19.59,hu=43.70,pa=96688,te1=19.58,hu1=43.70,te2=19.59,hu2=43.70,cutalt=30000]
00m26s296: [#MET:r=212,afc=0,id=737,md=0,te=19.59,hu=43.65,pa=96688,te1=19.59,hu1=43.65,te2=19.59,hu2=43.65]
00m29s280: [#MET:r=212,afc=0,id=737,md=0,te=19.60,hu=43.60,pa=96684,te1=19.60,hu1=43.60,te2=19.59,hu2=43.60]
00m32s280: [#MET:r=212,afc=0,id=737,md=0,te=19.59,hu=43.60,pa=96686,te1=19.60,hu1=43.60,te2=19.60,hu2=43.60]
00m35s218: [#MET:r=212,afc=0,id=737,md=0,te=19.59,hu=43.65,pa=96686,te1=19.59,hu1=43.65,te2=19.59,hu2=43.65,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
00m38s197: [#MET:r=212,afc=0,id=737,md=0,te=19.57,hu=43.70,pa=96688,te1=19.58,hu1=43.65,te2=19.58,hu2=43.65,mcnt=71,gpa=96678,hw=0,ucnt=5]
00m41s134: [#MET:r=212,afc=0,id=737,md=0,te=19.55,tei=21.75,hu=43.75,pa=96688,te1=19.55,hu1=43.70,te2=19.57,hu2=43.70]
00m44s103: [#MET:r=212,afc=0,id=737,md=0,te=19.55,hu=43.80,pa=96686,te1=19.55,hu1=43.80,te2=19.55,hu2=43.75]
00m47s057: [#MET:r=212,afc=0,id=737,md=0,te=19.55,hu=43.85,pa=96680,te1=19.55,hu1=43.85,te2=19.57,hu2=43.85]
00m50s041: [#MET:r=212,afc=0,id=737,md=0,te=19.54,hu=43.85,pa=96678,te1=19.55,hu1=43.85,te2=19.55,hu2=43.85]
00m53s041: [#MET:r=212,afc=0,id=737,md=0,te=19.53,hu=43.90,pa=96684,te1=19.54,hu1=43.85,te2=19.54,hu2=43.85]
00m55s978: [#MET:r=212,afc=0,id=737,md=0,te=19.52,hu=43.90,pa=96686,te1=19.53,hu1=43.90,te2=19.53,hu2=43.90]
01m01s884: [#MET:r=212,afc=0,id=737,md=0,te=19.52,hu=43.95,pa=96690,te1=19.52,hu1=43.95,te2=19.51,hu2=43.90]
01m04s900: [#MET:r=213,afc=0,id=737,md=0,te=19.53,hu=43.95,pa=96696,te1=19.53,hu1=43.95,te2=19.52,hu2=43.95,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
01m07s841: [#MET:r=213,afc=12,id=737,md=0,te=19.52,tei=21.75,hu=44.00,pa=96692,te1=19.52,hu1=44.00,te2=19.53,hu2=43.95,mcnt=81,gpa=96678,hw=0,ucnt=5]
01m10s779: [#MET:r=212,afc=0,id=737,md=0,te=19.51,hu=44.00,pa=96688,te1=19.51,hu1=44.00,te2=19.52,hu2=44.00]
01m13s763: [#MET:r=212,afc=0,id=737,md=0,te=19.51,hu=44.00,pa=96694,te1=19.51,hu1=44.00,te2=19.51,hu2=44.00]
01m16s746: [#MET:r=213,afc=0,id=737,md=0,te=19.53,hu=44.00,pa=96698,te1=19.52,hu1=44.00,te2=19.51,hu2=44.00]
01m19s716: [#MET:r=212,afc=0,id=737,md=0,te=19.57,hu=44.05,pa=96692,te1=19.55,hu1=44.05,te2=19.54,hu2=44.05]
01m22s685: [#MET:r=212,afc=0,id=737,md=0,te=19.63,hu=43.95,pa=96690,te1=19.61,hu1=44.00,te2=19.59,hu2=44.00]
01m25s669: [#MET:r=212,afc=0,id=737,md=0,te=19.63,hu=43.85,pa=96690,te1=19.63,hu1=43.85,te2=19.63,hu2=43.90]
01m28s591: [#MET:r=212,afc=0,id=737,md=0,te=19.61,hu=43.80,pa=96690,te1=19.62,hu1=43.85,te2=19.63,hu2=43.85]
01m31s560: [#MET:r=212,afc=0,id=737,md=0,te=19.59,hu=43.80,pa=96692,te1=19.59,hu1=43.80,te2=19.60,hu2=43.80]
01m34s545: [#MET:r=212,afc=0,id=737,md=0,te=19.55,tei=21.75,hu=43.80,pa=96692,te1=19.57,hu1=43.80,te2=19.58,hu2=43.80,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
01m37s513: [#MET:r=212,afc=0,id=737,md=0,te=19.54,hu=43.80,pa=96686,te1=19.54,hu1=43.80,te2=19.55,hu2=43.80,mcnt=91,gpa=96678,hw=0,ucnt=5]
01m40s435: [#MET:r=213,afc=0,id=737,md=0,te=19.54,hu=43.85,pa=96690,te1=19.54,hu1=43.85,te2=19.54,hu2=43.85]
01m43s420: [#MET:r=212,afc=0,id=737,md=0,te=19.62,hu=43.90,pa=96700,te1=19.60,hu1=43.90,te2=19.57,hu2=43.90]
01m46s388: [#MET:r=213,afc=0,id=737,md=0,te=19.67,hu=43.85,pa=96692,te1=19.65,hu1=43.90,te2=19.64,hu2=43.90]
01m49s345: [#MET:r=212,afc=12,id=737,md=0,te=19.70,hu=43.80,pa=96694,te1=19.69,hu1=43.85,te2=19.68,hu2=43.85]
01m52s314: [#MET:r=212,afc=0,id=737,md=0,te=19.72,hu=43.70,pa=96688,te1=19.72,hu1=43.75,te2=19.72,hu2=43.75]
01m55s267: [#MET:r=212,afc=0,id=737,md=0,te=19.70,hu=43.65,pa=96686,te1=19.72,hu1=43.65,te2=19.70,hu2=43.70]
01m58s236: [#MET:r=212,afc=0,id=737,md=0,te=19.70,hu=43.60,pa=96694,te1=19.70,hu1=43.60,te2=19.70,hu2=43.60]
02m01s220: [#MET:r=213,afc=0,id=737,md=0,te=19.68,tei=22.00,hu=43.60,pa=96692,te1=19.68,hu1=43.60,te2=19.69,hu2=43.60]
02m04s189: [#MET:r=213,afc=0,id=737,md=0,te=19.72,hu=43.60,pa=96696,te1=19.69,hu1=43.60,te2=19.67,hu2=43.60,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
02m07s173: [#MET:r=212,afc=0,id=737,md=0,te=19.79,hu=43.60,pa=96690,te1=19.77,hu1=43.65,te2=19.75,hu2=43.65,mcnt=101,gpa=96678,hw=0,ucnt=5]
02m10s111: [#MET:r=212,afc=0,id=737,md=0,te=19.80,hu=43.50,pa=96690,te1=19.79,hu1=43.55,te2=19.79,hu2=43.55]
02m13s064: [#MET:r=212,afc=0,id=737,md=0,te=19.80,hu=43.40,pa=96690,te1=19.80,hu1=43.45,te2=19.80,hu2=43.45]
02m16s048: [#MET:r=212,afc=0,id=737,md=0,te=19.78,hu=43.35,pa=96696,te1=19.79,hu1=43.40,te2=19.80,hu2=43.40]
02m19s064: [#MET:r=213,afc=0,id=737,md=0,te=19.75,hu=43.25,pa=96702,te1=19.76,hu1=43.30,te2=19.77,hu2=43.30]
02m22s002: [#MET:r=213,afc=0,id=737,md=0,te=19.79,hu=43.30,pa=96696,te1=19.78,hu1=43.30,te2=19.76,hu2=43.25]
02m24s939: [#MET:r=212,afc=0,id=737,md=0,te=19.79,hu=43.25,pa=96692,te1=19.79,hu1=43.30,te2=19.79,hu2=43.30]
02m27s907: [#MET:r=212,afc=12,id=737,md=0,te=19.78,tei=22.00,hu=43.25,pa=96690,te1=19.77,hu1=43.25,te2=19.78,hu2=43.25]
02m33s830: [#MET:r=213,afc=0,id=737,md=0,te=19.75,hu=43.30,pa=96690,te1=19.76,hu1=43.25,te2=19.78,hu2=43.25,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
02m36s799: [#MET:r=213,afc=0,id=737,md=0,te=19.72,hu=43.30,pa=96696,te1=19.73,hu1=43.30,te2=19.74,hu2=43.25,mcnt=111,gpa=96678,hw=0,ucnt=5]
02m39s752: [#MET:r=213,afc=0,id=737,md=0,te=19.69,hu=43.35,pa=96694,te1=19.69,hu1=43.35,te2=19.70,hu2=43.35]
02m42s736: [#MET:r=213,afc=12,id=737,md=0,te=19.68,hu=43.40,pa=96694,te1=19.69,hu1=43.40,te2=19.69,hu2=43.35]
02m45s674: [#MET:r=213,afc=0,id=737,md=0,te=19.67,hu=43.50,pa=96692,te1=19.67,hu1=43.45,te2=19.68,hu2=43.45]
02m48s627: [#MET:r=213,afc=0,id=737,md=0,te=19.64,hu=43.55,pa=96690,te1=19.65,hu1=43.50,te2=19.67,hu2=43.50]
02m51s611: [#MET:r=213,afc=12,id=737,md=0,te=19.60,hu=43.60,pa=96696,te1=19.62,hu1=43.55,te2=19.63,hu2=43.55]
02m57s549: [#MET:r=213,afc=0,id=737,md=0,te=19.53,hu=43.70,pa=96696,te1=19.54,hu1=43.65,te2=19.55,hu2=43.70]
03m00s486: [#MET:r=212,afc=12,id=737,md=0,te=19.51,hu=43.80,pa=96698,te1=19.51,hu1=43.75,te2=19.52,hu2=43.75]
03m03s532: [#MET:r=213,afc=0,id=737,md=0,te=19.55,hu=43.85,pa=96700,te1=19.54,hu1=43.85,te2=19.52,hu2=43.80,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
03m06s455: [#MET:r=213,afc=0,id=737,md=0,te=19.55,hu=43.85,pa=96696,te1=19.55,hu1=43.85,te2=19.55,hu2=43.85,mcnt=121,gpa=96678,hw=0,ucnt=5]
03m12s377: [#MET:r=213,afc=12,id=737,md=0,te=19.54,hu=43.80,pa=96700,te1=19.55,hu1=43.80,te2=19.55,hu2=43.85]
03m15s393: [#MET:r=213,afc=0,id=737,md=0,te=19.53,hu=43.80,pa=96702,te1=19.53,hu1=43.75,te2=19.54,hu2=43.75]
03m24s221: [#MET:r=212,afc=0,id=737,md=0,te=19.52,hu=43.80,pa=96700,te1=19.53,hu1=43.80,te2=19.53,hu2=43.80]
03m27s221: [#MET:r=212,afc=0,id=737,md=0,te=19.50,hu=43.80,pa=96704,te1=19.51,hu1=43.80,te2=19.52,hu2=43.80]
03m30s174: [#MET:r=213,afc=0,id=737,md=0,te=19.48,hu=43.85,pa=96704,te1=19.49,hu1=43.85,te2=19.50,hu2=43.80]
03m33s143: [#MET:r=212,afc=0,id=737,md=0,te=19.47,hu=43.90,pa=96700,te1=19.47,hu1=43.85,te2=19.48,hu2=43.85,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
03m36s096: [#MET:r=213,afc=0,id=737,md=0,te=19.46,hu=43.90,pa=96702,te1=19.46,hu1=43.90,te2=19.47,hu2=43.90,mcnt=131,gpa=96678,hw=0,ucnt=5]
03m39s065: [#MET:r=213,afc=0,id=737,md=0,te=19.45,hu=43.95,pa=96698,te1=19.46,hu1=43.90,te2=19.46,hu2=43.90]
03m42s034: [#MET:r=213,afc=0,id=737,md=0,te=19.44,hu=44.00,pa=96700,te1=19.45,hu1=44.00,te2=19.44,hu2=43.95]
03m44s986: [#MET:r=213,afc=0,id=737,md=0,te=19.48,hu=43.95,pa=96708,te1=19.47,hu1=43.95,te2=19.46,hu2=44.00]
03m47s956: [#MET:r=213,afc=12,id=737,md=0,te=19.55,tei=22.00,hu=43.85,pa=96708,te1=19.53,hu1=43.90,te2=19.50,hu2=43.90]
03m50s924: [#MET:r=213,afc=0,id=737,md=0,te=19.60,hu=43.75,pa=96698,te1=19.60,hu1=43.80,te2=19.58,hu2=43.85]
03m53s878: [#MET:r=213,afc=0,id=737,md=0,te=19.58,hu=43.70,pa=96700,te1=19.58,hu1=43.70,te2=19.59,hu2=43.75]
03m56s846: [#MET:r=213,afc=0,id=737,md=0,te=19.55,hu=43.70,pa=96700,te1=19.57,hu1=43.65,te2=19.57,hu2=43.65]
03m59s831: [#MET:r=212,afc=0,id=737,md=0,te=19.53,hu=43.70,pa=96700,te1=19.54,hu1=43.65,te2=19.54,hu2=43.65]
04m02s784: [#MET:r=213,afc=0,id=737,md=0,te=19.51,hu=43.75,pa=96702,te1=19.52,hu1=43.75,te2=19.53,hu2=43.70,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
04m05s753: [#MET:r=213,afc=0,id=737,md=0,te=19.50,hu=43.80,pa=96698,te1=19.50,hu1=43.75,te2=19.51,hu2=43.75,mcnt=141,gpa=96678,hw=0,ucnt=5]
04m08s706: [#MET:r=213,afc=12,id=737,md=0,te=19.49,hu=43.80,pa=96702,te1=19.49,hu1=43.80,te2=19.49,hu2=43.80]
04m11s675: [#MET:r=213,afc=0,id=737,md=0,te=19.48,hu=43.85,pa=96700,te1=19.48,hu1=43.80,te2=19.49,hu2=43.80]
04m14s643: [#MET:r=213,afc=0,id=737,md=0,te=19.47,tei=22.00,hu=43.90,pa=96698,te1=19.47,hu1=43.85,te2=19.48,hu2=43.85]
04m17s611: [#MET:r=213,afc=0,id=737,md=0,te=19.47,hu=43.90,pa=96704,te1=19.47,hu1=43.90,te2=19.47,hu2=43.90]
04m20s611: [#MET:r=213,afc=12,id=737,md=0,te=19.46,hu=43.95,pa=96706,te1=19.46,hu1=43.90,te2=19.46,hu2=43.90]
04m23s565: [#MET:r=213,afc=0,id=737,md=0,te=19.44,hu=44.00,pa=96700,te1=19.45,hu1=43.95,te2=19.45,hu2=43.95]
04m26s486: [#MET:r=213,afc=0,id=737,md=0,te=19.44,hu=44.00,pa=96698,te1=19.45,hu1=44.00,te2=19.44,hu2=44.00]
04m29s472: [#MET:r=213,afc=0,id=737,md=0,te=19.45,hu=44.00,pa=96702,te1=19.45,hu1=44.00,te2=19.44,hu2=44.00]
04m35s394: [#MET:r=213,afc=0,id=737,md=0,te=19.51,hu=43.90,pa=96714,te1=19.50,hu1=43.90,te2=19.48,hu2=43.95,mcnt=151,gpa=96678,hw=0,ucnt=5]
04m38s394: [#MET:r=213,afc=0,id=737,md=0,te=19.55,hu=43.85,pa=96708,te1=19.55,hu1=43.85,te2=19.53,hu2=43.85]
04m41s331: [#MET:r=213,afc=0,id=737,md=0,te=19.59,tei=22.00,hu=43.80,pa=96706,te1=19.57,hu1=43.80,te2=19.55,hu2=43.85]
04m44s300: [#MET:r=213,afc=0,id=737,md=0,te=19.61,hu=43.70,pa=96698,te1=19.61,hu1=43.75,te2=19.61,hu2=43.75]
04m47s250: [#MET:r=213,afc=0,id=737,md=0,te=19.60,hu=43.70,pa=96700,te1=19.60,hu1=43.70,te2=19.60,hu2=43.75]
04m50s219: [#MET:r=213,afc=0,id=737,md=0,te=19.59,hu=43.65,pa=96702,te1=19.60,hu1=43.65,te2=19.59,hu2=43.65]
04m53s188: [#MET:r=212,afc=0,id=737,md=0,te=19.58,hu=43.65,pa=96700,te1=19.58,hu1=43.65,te2=19.59,hu2=43.65]
04m56s156: [#MET:r=213,afc=0,id=737,md=0,te=19.55,hu=43.65,pa=96702,te1=19.57,hu1=43.65,te2=19.57,hu2=43.65]
04m59s156: [#MET:r=213,afc=0,id=737,md=0,te=19.54,hu=43.60,pa=96704,te1=19.54,hu1=43.60,te2=19.55,hu2=43.60]
05m02s094: [#MET:r=213,afc=0,id=737,md=0,te=19.51,hu=43.70,pa=96700,te1=19.52,hu1=43.65,te2=19.53,hu2=43.65,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
05m05s047: [#MET:r=213,afc=12,id=737,md=0,te=19.50,hu=43.65,pa=96700,te1=19.50,hu1=43.65,te2=19.51,hu2=43.70,mcnt=161,gpa=96678,hw=0,ucnt=5]
05m08s047: [#MET:r=213,afc=0,id=737,md=0,te=19.47,tei=22.00,hu=43.70,pa=96702,te1=19.48,hu1=43.70,te2=19.49,hu2=43.65]
05m10s969: [#MET:r=213,afc=-13,id=737,md=0,te=19.46,hu=43.80,pa=96700,te1=19.46,hu1=43.75,te2=19.47,hu2=43.75]
05m16s907: [#MET:r=213,afc=0,id=737,md=0,te=19.44,hu=43.95,pa=96698,te1=19.45,hu1=43.90,te2=19.44,hu2=43.90]
05m19s875: [#MET:r=214,afc=0,id=737,md=0,te=19.43,hu=43.95,pa=96696,te1=19.43,hu1=43.95,te2=19.44,hu2=43.95]
05m22s833: [#MET:r=213,afc=0,id=737,md=0,te=19.43,hu=44.00,pa=96700,te1=19.43,hu1=43.95,te2=19.43,hu2=43.95]
05m25s805: [#MET:r=213,afc=0,id=737,md=0,te=19.44,hu=44.00,pa=96690,te1=19.44,hu1=44.00,te2=19.43,hu2=44.00]
05m28s790: [#MET:r=212,afc=0,id=737,md=0,te=19.45,hu=44.00,pa=96698,te1=19.45,hu1=44.00,te2=19.44,hu2=44.00]
05m31s758: [#MET:r=212,afc=0,id=737,md=0,te=19.45,hu=43.95,pa=96704,te1=19.46,hu1=43.95,te2=19.46,hu2=43.95,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
05m34s741: [#MET:r=212,afc=0,id=737,md=0,te=19.46,tei=22.00,hu=43.90,pa=96700,te1=19.45,hu1=43.90,te2=19.45,hu2=43.95,mcnt=171,gpa=96678,hw=0,ucnt=5]
05m37s663: [#MET:r=212,afc=0,id=737,md=0,te=19.46,hu=43.90,pa=96702,te1=19.45,hu1=43.90,te2=19.46,hu2=43.95]
05m40s630: [#MET:r=212,afc=0,id=737,md=0,te=19.46,hu=43.85,pa=96700,te1=19.46,hu1=43.85,te2=19.46,hu2=43.85]
05m43s583: [#MET:r=211,afc=12,id=737,md=0,te=19.46,hu=43.85,pa=96702,te1=19.46,hu1=43.90,te2=19.46,hu2=43.85]
05m46s598: [#MET:r=213,afc=0,id=737,md=0,te=19.46,hu=43.85,pa=96700,te1=19.46,hu1=43.85,te2=19.46,hu2=43.90]
05m49s516: [#MET:r=212,afc=0,id=737,md=0,te=19.47,hu=43.85,pa=96700,te1=19.46,hu1=43.85,te2=19.46,hu2=43.85]
05m52s469: [#MET:r=212,afc=0,id=737,md=0,te=19.48,hu=43.80,pa=96704,te1=19.48,hu1=43.80,te2=19.47,hu2=43.80]
05m55s438: [#MET:r=212,afc=0,id=737,md=0,te=19.49,hu=43.80,pa=96698,te1=19.49,hu1=43.80,te2=19.48,hu2=43.80]
05m58s422: [#MET:r=212,afc=0,id=737,md=0,te=19.48,hu=43.80,pa=96700,te1=19.48,hu1=43.80,te2=19.49,hu2=43.85]
06m01s391: [#MET:r=213,afc=0,id=737,md=0,te=19.48,tei=22.00,hu=43.75,pa=96700,te1=19.48,hu1=43.75,te2=19.48,hu2=43.80,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
06m04s375: [#MET:r=212,afc=0,id=737,md=0,te=19.48,hu=43.70,pa=96700,te1=19.48,hu1=43.75,te2=19.48,hu2=43.75,mcnt=181,gpa=96678,hw=0,ucnt=5]
06m07s328: [#MET:r=212,afc=0,id=737,md=0,te=19.48,hu=43.70,pa=96700,te1=19.48,hu1=43.70,te2=19.48,hu2=43.70]
06m10s266: [#MET:r=212,afc=0,id=737,md=0,te=19.48,hu=43.75,pa=96704,te1=19.49,hu1=43.75,te2=19.48,hu2=43.70]
06m13s239: [#MET:r=212,afc=0,id=737,md=0,te=19.50,hu=43.80,pa=96702,te1=19.49,hu1=43.80,te2=19.49,hu2=43.80]
06m16s192: [#MET:r=213,afc=0,id=737,md=0,te=19.52,hu=43.80,pa=96708,te1=19.52,hu1=43.80,te2=19.50,hu2=43.80]
06m19s166: [#MET:r=212,afc=0,id=737,md=0,te=19.58,hu=43.80,pa=96706,te1=19.55,hu1=43.80,te2=19.54,hu2=43.80]
06m22s134: [#MET:r=212,afc=0,id=737,md=0,te=19.59,hu=43.70,pa=96704,te1=19.59,hu1=43.75,te2=19.59,hu2=43.75]
06m25s134: [#MET:r=213,afc=0,id=737,md=0,te=19.58,hu=43.70,pa=96700,te1=19.58,hu1=43.70,te2=19.59,hu2=43.70]
06m28s078: [#MET:r=212,afc=0,id=737,md=0,te=19.57,tei=22.00,hu=43.70,pa=96704,te1=19.57,hu1=43.75,te2=19.57,hu2=43.75]
06m31s032: [#MET:r=212,afc=0,id=737,md=0,te=19.64,hu=43.70,pa=96708,te1=19.62,hu1=43.70,te2=19.59,hu2=43.70,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
06m33s985: [#MET:r=212,afc=0,id=737,md=0,te=19.63,hu=43.60,pa=96712,te1=19.63,hu1=43.65,te2=19.63,hu2=43.65,mcnt=191,gpa=96678,hw=0,ucnt=5]
06m36s938: [#MET:r=212,afc=0,id=737,md=0,te=19.61,hu=43.60,pa=96708,te1=19.62,hu1=43.60,te2=19.62,hu2=43.60]
06m39s970: [#MET:r=212,afc=0,id=737,md=0,te=19.59,hu=43.55,pa=96708,te1=19.59,hu1=43.55,te2=19.60,hu2=43.55]
06m45s876: [#MET:r=213,afc=0,id=737,md=0,te=19.54,hu=43.55,pa=96708,te1=19.54,hu1=43.55,te2=19.54,hu2=43.55]
06m48s814: [#MET:r=212,afc=0,id=737,md=0,te=19.54,hu=43.60,pa=96708,te1=19.54,hu1=43.60,te2=19.54,hu2=43.60]
06m51s782: [#MET:r=213,afc=0,id=737,md=0,te=19.53,hu=43.60,pa=96710,te1=19.53,hu1=43.55,te2=19.53,hu2=43.55]
06m54s778: [#MET:r=212,afc=0,id=737,md=0,te=19.52,tei=22.00,hu=43.65,pa=96708,te1=19.52,hu1=43.60,te2=19.52,hu2=43.60]
06m57s716: [#MET:r=211,afc=0,id=737,md=0,te=19.50,hu=43.70,pa=96700,te1=19.50,hu1=43.65,te2=19.51,hu2=43.65]
07m00s685: [#MET:r=214,afc=0,id=737,md=0,te=19.48,hu=43.70,pa=96704,te1=19.49,hu1=43.70,te2=19.50,hu2=43.65,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
07m03s685: [#MET:r=207,afc=12,id=737,md=0,te=19.51,hu=43.75,pa=96702,te1=19.50,hu1=43.75,te2=19.48,hu2=43.75,mcnt=201,gpa=96678,hw=0,ucnt=5]
07m06s598: [#MET:r=207,afc=0,id=737,md=0,te=19.53,hu=43.75,pa=96698,te1=19.53,hu1=43.75,te2=19.52,hu2=43.75]
07m09s563: [#MET:r=208,afc=0,id=737,md=0,te=19.54,hu=43.70,pa=96710,te1=19.53,hu1=43.70,te2=19.53,hu2=43.75]
07m12s532: [#MET:r=212,afc=0,id=737,md=0,te=19.58,hu=43.80,pa=96706,te1=19.55,hu1=43.75,te2=19.55,hu2=43.75]
07m15s516: [#MET:r=211,afc=0,id=737,md=0,te=19.60,hu=43.75,pa=96708,te1=19.59,hu1=43.80,te2=19.59,hu2=43.80]
07m18s485: [#MET:r=213,afc=0,id=737,md=0,te=19.65,hu=43.75,pa=96710,te1=19.63,hu1=43.80,te2=19.62,hu2=43.70]
07m21s438: [#MET:r=212,afc=0,id=737,md=0,te=19.73,tei=22.00,hu=43.75,pa=96706,te1=19.70,hu1=43.75,te2=19.69,hu2=43.75]
07m24s376: [#MET:r=209,afc=0,id=737,md=0,te=19.80,hu=44.45,pa=96706,te1=19.77,hu1=44.15,te2=19.76,hu2=43.85]
07m27s360: [#MET:r=214,afc=0,id=737,md=0,te=19.86,hu=44.20,pa=96708,te1=19.83,hu1=44.35,te2=19.82,hu2=44.45]
07m30s328: [#MET:r=214,afc=0,id=737,md=0,te=19.92,hu=44.15,pa=96708,te1=19.89,hu1=43.95,te2=19.87,hu2=44.10,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
07m33s311: [#MET:r=214,afc=12,id=737,md=0,te=20.04,hu=44.80,pa=96704,te1=19.99,hu1=44.60,te2=19.96,hu2=44.45,mcnt=211,gpa=96678,hw=0,ucnt=5]
07m36s280: [#MET:r=214,afc=0,id=737,md=0,te=20.12,hu=45.35,pa=96712,te1=20.08,hu1=45.45,te2=20.07,hu2=45.30]
07m39s217: [#MET:r=213,afc=0,id=737,md=0,te=20.22,hu=46.00,pa=96712,te1=20.18,hu1=45.95,te2=20.16,hu2=45.85]
07m42s186: [#MET:r=211,afc=0,id=737,md=0,te=20.25,hu=46.20,pa=96714,te1=20.24,hu1=46.00,te2=20.22,hu2=45.95]
07m45s154: [#MET:r=201,afc=0,id=737,md=0,te=20.25,hu=46.75,pa=96710,te1=20.25,hu1=46.50,te2=20.25,hu2=46.25]
07m48s217: [#MET:r=196,afc=0,id=737,md=0,te=20.32,tei=22.00,hu=46.60,pa=96704,te1=20.33,hu1=47.10,te2=20.33,hu2=46.95]
07m51s107: [#MET:r=201,afc=0,id=737,md=0,te=20.25,hu=44.85,pa=96706,te1=20.25,hu1=45.40,te2=20.28,hu2=46.05]
07m54s044: [#MET:r=210,afc=0,id=737,md=0,te=20.38,hu=47.45,pa=96704,te1=20.34,hu1=46.45,te2=20.26,hu2=45.40]
07m57s013: [#MET:r=198,afc=12,id=737,md=0,te=20.47,hu=49.15,pa=96706,te1=20.43,hu1=48.30,te2=20.40,hu2=47.45]
08m00s018: [#MET:r=190,afc=0,id=737,md=0,te=20.55,hu=47.25,pa=96704,te1=20.52,hu1=47.70,te2=20.49,hu2=48.65,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
08m02s971: [#MET:r=199,afc=0,id=737,md=0,te=20.64,hu=46.10,pa=96706,te1=20.62,hu1=46.60,te2=20.60,hu2=47.10,mcnt=221,gpa=96678,hw=0,ucnt=5]
08m05s907: [#MET:r=207,afc=0,id=737,md=0,te=20.69,hu=45.10,pa=96704,te1=20.69,hu1=45.70,te2=20.68,hu2=45.75]
08m08s861: [#MET:r=192,afc=0,id=737,md=0,te=20.76,hu=45.75,pa=96702,te1=20.70,hu1=45.10,te2=20.70,hu2=44.90]
08m11s846: [#MET:r=195,afc=0,id=737,md=0,te=20.75,hu=47.05,pa=96706,te1=20.73,hu1=47.10,te2=20.75,hu2=47.15]
08m14s809: [#MET:r=205,afc=0,id=737,md=0,te=20.70,tei=22.25,hu=45.45,pa=96706,te1=20.71,hu1=45.70,te2=20.72,hu2=46.55]
08m17s762: [#MET:r=200,afc=0,id=737,md=0,te=20.68,hu=45.65,pa=96704,te1=20.68,hu1=45.15,te2=20.67,hu2=45.35]
08m20s762: [#MET:r=206,afc=0,id=737,md=0,te=20.79,hu=46.50,pa=96708,te1=20.70,hu1=45.60,te2=20.67,hu2=45.70]
08m23s715: [#MET:r=209,afc=0,id=737,md=0,te=20.80,hu=47.25,pa=96712,te1=20.80,hu1=47.95,te2=20.81,hu2=48.05]
08m26s700: [#MET:r=205,afc=0,id=737,md=0,te=20.71,hu=45.25,pa=96704,te1=20.73,hu1=45.85,te2=20.77,hu2=46.75]
08m29s649: [#MET:r=199,afc=12,id=737,md=0,te=20.75,hu=44.95,pa=96714,te1=20.75,hu1=45.10,te2=20.75,hu2=44.85,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
08m32s601: [#MET:r=203,afc=0,id=737,md=0,te=20.71,hu=44.05,pa=96708,te1=20.72,hu1=44.25,te2=20.75,hu2=44.60,mcnt=231,gpa=96678,hw=0,ucnt=5]
08m35s577: [#MET:r=206,afc=0,id=737,md=0,te=20.61,hu=43.05,pa=96706,te1=20.64,hu1=43.50,te2=20.67,hu2=43.95]
08m41s609: [#MET:r=204,afc=0,id=737,md=0,te=20.37,tei=22.25,hu=42.60,pa=96708,te1=20.41,hu1=42.70,te2=20.46,hu2=42.65]
08m50s405: [#MET:r=208,afc=0,id=737,md=0,te=20.25,hu=43.45,pa=96702,te1=20.25,hu1=43.75,te2=20.25,hu2=43.90]
08m53s390: [#MET:r=208,afc=0,id=737,md=0,te=20.24,hu=43.95,pa=96706,te1=20.24,hu1=43.40,te2=20.24,hu2=43.20]
08m56s359: [#MET:r=211,afc=0,id=737,md=0,te=20.25,hu=44.45,pa=96710,te1=20.24,hu1=44.25,te2=20.22,hu2=44.20]
08m59s292: [#MET:r=208,afc=0,id=737,md=0,te=20.48,hu=48.10,pa=96706,te1=20.35,hu1=47.30,te2=20.25,hu2=46.05,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
09m02s277: [#MET:r=205,afc=0,id=737,md=0,te=20.67,hu=50.60,pa=96708,te1=20.63,hu1=51.05,te2=20.58,hu2=50.20,mcnt=241,gpa=96678,hw=0,ucnt=5]
09m05s215: [#MET:r=207,afc=-13,id=737,md=0,te=20.86,hu=50.25,pa=96710,te1=20.80,hu1=49.85,te2=20.70,hu2=49.60]
09m08s215: [#MET:r=202,afc=0,id=737,md=0,te=21.16,tei=22.25,hu=52.50,pa=96718,te1=21.09,hu1=51.30,te2=20.97,hu2=50.35]
09m11s137: [#MET:r=209,afc=0,id=737,md=0,te=21.34,hu=52.00,pa=96714,te1=21.28,hu1=53.20,te2=21.27,hu2=52.90]
09m14s105: [#MET:r=209,afc=0,id=737,md=0,te=21.45,hu=51.80,pa=96708,te1=21.42,hu1=52.65,te2=21.41,hu2=52.45]
09m17s088: [#MET:r=193,afc=0,id=737,md=0,te=21.80,hu=53.85,pa=96708,te1=21.60,hu1=51.45,te2=21.45,hu2=51.75]
09m20s055: [#MET:r=211,afc=0,id=737,md=0,te=22.29,hu=60.15,pa=96712,te1=22.24,hu1=59.20,te2=22.04,hu2=56.60]
09m23s041: [#MET:r=212,afc=0,id=737,md=0,te=22.15,hu=52.90,pa=96716,te1=22.23,hu1=55.85,te2=22.28,hu2=58.50]
09m25s978: [#MET:r=200,afc=0,id=737,md=0,te=21.99,hu=48.15,pa=96706,te1=22.00,hu1=48.00,te2=22.05,hu2=50.20]
09m28s947: [#MET:r=197,afc=0,id=737,md=0,te=22.05,hu=50.95,pa=96706,te1=22.04,hu1=50.25,te2=22.02,hu2=48.95,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
09m31s916: [#MET:r=199,afc=0,id=737,md=0,te=22.18,hu=53.60,pa=96706,te1=22.15,hu1=53.05,te2=22.11,hu2=51.80,mcnt=251,gpa=96678,hw=0,ucnt=5]
09m34s900: [#MET:r=211,afc=0,id=737,md=0,te=22.14,tei=22.25,hu=52.50,pa=96708,te1=22.20,hu1=53.40,te2=22.20,hu2=53.70]
09m37s853: [#MET:r=214,afc=0,id=737,md=0,te=21.93,hu=46.45,pa=96706,te1=22.00,hu1=48.35,te2=22.05,hu2=50.45]
09m40s791: [#MET:r=212,afc=0,id=737,md=0,te=21.72,hu=43.45,pa=96698,te1=21.79,hu1=44.15,te2=21.86,hu2=45.10]
09m43s791: [#MET:r=206,afc=12,id=737,md=0,te=21.59,hu=42.15,pa=96700,te1=21.58,hu1=42.55,te2=21.66,hu2=43.00]
09m46s728: [#MET:r=200,afc=0,id=737,md=0,te=21.91,hu=47.50,pa=96702,te1=21.84,hu1=46.40,te2=21.75,hu2=44.20]
09m49s713: [#MET:r=203,afc=0,id=737,md=0,te=21.96,hu=48.25,pa=96702,te1=21.93,hu1=48.75,te2=21.94,hu2=48.85]
09m52s671: [#MET:r=201,afc=0,id=737,md=0,te=22.02,hu=50.55,pa=96702,te1=22.02,hu1=50.10,te2=22.01,hu2=49.20]
09m55s624: [#MET:r=213,afc=0,id=737,md=0,te=22.12,hu=50.85,pa=96700,te1=22.09,hu1=50.85,te2=22.05,hu2=50.50]
09m58s608: [#MET:r=208,afc=0,id=737,md=0,te=21.86,hu=47.80,pa=96700,te1=21.97,hu1=50.05,te2=22.05,hu2=51.35,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
10m01s561: [#MET:r=213,afc=0,id=737,md=0,te=21.60,tei=22.25,hu=45.80,pa=96702,te1=21.69,hu1=46.20,te2=21.79,hu2=46.30,mcnt=261,gpa=96678,hw=0,ucnt=5]
10m04s515: [#MET:r=211,afc=0,id=737,md=0,te=21.55,hu=47.20,pa=96706,te1=21.58,hu1=45.90,te2=21.59,hu2=45.15]
10m07s514: [#MET:r=213,afc=0,id=737,md=0,te=21.41,hu=48.25,pa=96706,te1=21.47,hu1=47.60,te2=21.51,hu2=47.30]
10m13s404: [#MET:r=213,afc=0,id=737,md=0,te=21.11,hu=45.15,pa=96696,te1=21.15,hu1=44.80,te2=21.17,hu2=44.70]
10m16s405: [#MET:r=214,afc=12,id=737,md=0,te=20.95,hu=43.45,pa=96704,te1=21.00,hu1=44.05,te2=21.06,hu2=44.65]
10m19s358: [#MET:r=208,afc=12,id=737,md=0,te=21.07,hu=45.30,pa=96696,te1=20.95,hu1=43.45,te2=20.93,hu2=42.90]
10m22s309: [#MET:r=199,afc=0,id=737,md=0,te=21.16,hu=49.65,pa=96694,te1=21.13,hu1=49.10,te2=21.10,hu2=48.00]
10m25s278: [#MET:r=201,afc=0,id=737,md=0,te=21.23,hu=50.00,pa=96702,te1=21.21,hu1=50.05,te2=21.19,hu2=50.15]
10m28s259: [#MET:r=199,afc=0,id=737,md=0,te=21.50,tei=22.25,hu=52.35,pa=96702,te1=21.40,hu1=51.40,te2=21.31,hu2=50.25,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
10m31s212: [#MET:r=202,afc=0,id=737,md=0,te=21.71,hu=54.35,pa=96700,te1=21.66,hu1=54.70,te2=21.61,hu2=53.40,mcnt=271,gpa=96678,hw=0,ucnt=5]
10m34s180: [#MET:r=203,afc=0,id=737,md=0,te=21.81,hu=52.30,pa=96700,te1=21.79,hu1=53.30,te2=21.74,hu2=54.10]
10m37s150: [#MET:r=203,afc=0,id=737,md=0,te=21.95,hu=51.30,pa=96700,te1=21.91,hu1=50.70,te2=21.84,hu2=51.20]
10m40s150: [#MET:r=207,afc=0,id=737,md=0,te=22.90,hu=58.70,pa=96702,te1=22.43,hu1=53.40,te2=22.04]
10m43s084: [#MET:r=212,afc=-13,id=737,md=0,te=23.43,hu=71.90,pa=96706,te1=23.60,hu1=69.60,te2=23.29]
10m46s037: [#MET:r=210,afc=0,id=737,md=0,te=22.98,hu=58.95,pa=96702,te1=23.13,hu1=63.45,te2=23.25]
10m49s006: [#MET:r=197,afc=0,id=737,md=0,te=22.55,hu=49.85,pa=96702,te1=22.67,hu1=52.00,te2=22.80,hu2=55.00]
10m51s975: [#MET:r=209,afc=0,id=737,md=0,te=22.16,hu=45.60,pa=96700,te1=22.29,hu1=46.80,te2=22.42,hu2=48.05]
10m54s975: [#MET:r=214,afc=0,id=737,md=0,te=21.77,tei=22.50,hu=43.15,pa=96706,te1=21.90,hu1=43.80,te2=22.02,hu2=44.45]
10m57s912: [#MET:r=208,afc=12,id=737,md=0,te=21.39,hu=41.35,pa=96694,te1=21.51,hu1=41.90,te2=21.62,hu2=42.50,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
11m00s896: [#MET:r=210,afc=0,id=737,md=0,te=21.10,hu=40.60,pa=96704,te1=21.19,hu1=40.75,te2=21.28,hu2=40.95,mcnt=281,gpa=96678,hw=0,ucnt=5]
11m03s834: [#MET:r=211,afc=0,id=737,md=0,te=20.85,hu=40.50,pa=96700,te1=20.94,hu1=40.45,te2=21.00,hu2=40.50]
11m06s787: [#MET:r=210,afc=0,id=737,md=0,te=20.62,hu=40.60,pa=96706,te1=20.69,hu1=40.55,te2=20.77,hu2=40.50]
11m09s772: [#MET:r=211,afc=0,id=737,md=0,te=20.44,hu=40.90,pa=96700,te1=20.50,hu1=40.75,te2=20.55,hu2=40.70]
11m12s725: [#MET:r=216,afc=0,id=737,md=0,te=20.25,hu=41.20,pa=96702,te1=20.32,hu1=41.05,te2=20.38,hu2=40.95]
11m15s694: [#MET:r=207,afc=0,id=737,md=0,te=20.24,hu=41.55,pa=96692,te1=20.24,hu1=41.40,te2=20.25,hu2=41.30]
11m18s662: [#MET:r=209,afc=0,id=737,md=0,te=20.10,hu=41.85,pa=96702,te1=20.13,hu1=41.75,te2=20.18,hu2=41.70]
11m21s615: [#MET:r=205,afc=0,id=737,md=0,te=20.12,tei=22.50,hu=42.30,pa=96698,te1=20.09,hu1=42.15,te2=20.09,hu2=42.05]
                                      