# Session start 2017-01-11 17:21:59
# offset=1484155319.402
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#MET:r=202,afc=0,id=732,md=0,te=20.10,hu=42.85,pa=96634,te1=20.09,hu1=42.85,te2=20.09,hu2=42.85]
00m03s094: [#MET:r=208,afc=0,id=732,md=0,te=20.13,hu=43.05,pa=96630,te1=20.13,hu1=43.00,te2=20.10,hu2=42.95]
00m06s094: [#MET:r=207,afc=0,id=732,md=0,te=20.17,hu=43.65,pa=96634,te1=20.14,hu1=43.20,te2=20.13,hu2=43.10,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
00m09s141: [#MET:r=210,afc=0,id=732,md=0,te=20.20,tei=22.50,hu=44.00,pa=96646,te1=20.19,hu1=44.00,te2=20.18,hu2=43.90,mcnt=621,gpa=96702,hw=0,ucnt=0]
00m12s187: [#MET:r=210,afc=0,id=732,md=0,te=20.22,hu=43.95,pa=96636,te1=20.22,hu1=44.00,te2=20.21,hu2=44.00]
00m12s203: [#FIND:id=732,q=D2]
00m15s235: [#MET:r=205,afc=0,id=732,md=0,te=20.26,hu=44.20,pa=96632,te1=20.25,hu1=44.05,te2=20.24,hu2=43.95]
00m18s219: [#MET:r=206,afc=0,id=732,md=0,te=20.28,hu=44.30,pa=96644,te1=20.26,hu1=44.25,te2=20.26,hu2=44.25]
00m21s268: [#MET:r=212,afc=0,id=732,md=0,te=20.44,hu=44.90,pa=96632,te1=20.40,hu1=44.25,te2=20.32,hu2=44.30,cutalt=30000]
00m24s299: [#MET:r=208,afc=0,id=732,md=0,te=20.34,hu=44.35,pa=96632,te1=20.39,hu1=44.75,te2=20.43,hu2=45.05]
00m30s393: [#MET:r=212,afc=0,id=732,md=0,te=20.31,hu=43.70,pa=96632,te1=20.29,hu1=43.75,te2=20.28,hu2=43.70]
00m33s470: [#MET:r=212,afc=0,id=732,md=0,te=20.35,hu=43.40,pa=96634,te1=20.34,hu1=43.50,te2=20.32,hu2=43.60]
00m36s486: [#MET:r=211,afc=0,id=732,md=0,te=20.35,tei=22.25,hu=43.05,pa=96632,te1=20.37,hu1=43.20,te2=20.35,hu2=43.30,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
00m39s534: [#MET:r=212,afc=0,id=732,md=0,te=20.35,hu=42.80,pa=96632,te1=20.35,hu1=42.85,te2=20.35,hu2=42.95,mcnt=631,gpa=96702,hw=0,ucnt=0]
00m42s581: [#MET:r=212,afc=12,id=732,md=0,te=20.34,hu=42.60,pa=96632,te1=20.35,hu1=42.65,te2=20.35,hu2=42.75]
00m45s603: [#MET:r=212,afc=0,id=732,md=0,te=20.32,hu=42.50,pa=96630,te1=20.32,hu1=42.55,te2=20.33,hu2=42.60]
00m48s634: [#MET:r=215,afc=0,id=732,md=0,te=20.34,hu=42.45,pa=96630,te1=20.33,hu1=42.45,te2=20.32,hu2=42.50]
00m51s664: [#MET:r=197,afc=0,id=732,md=0,te=20.34,hu=42.45,pa=96626,te1=20.35,hu1=42.45,te2=20.35,hu2=42.50]
00m54s759: [#MET:r=183,afc=0,id=732,md=0,te=20.33,hu=42.70,pa=96628,te1=20.34,hu1=42.50,te2=20.32,hu2=42.40]
00m57s759: [#MET:r=194,afc=0,id=732,md=0,te=20.42,hu=43.35,pa=96628,te1=20.34,hu1=42.90,te2=20.31,hu2=42.75]
01m00s789: [#MET:r=193,afc=0,id=732,md=0,te=20.55,hu=44.70,pa=96628,te1=20.50,hu1=44.75,te2=20.46,hu2=44.45]
01m03s837: [#MET:r=208,afc=0,id=732,md=0,te=20.57,tei=22.25,hu=43.90,pa=96626,te1=20.61,hu1=44.20,te2=20.58,hu2=44.55]
01m06s868: [#MET:r=205,afc=-13,id=732,md=0,te=20.49,hu=43.15,pa=96628,te1=20.51,hu1=43.30,te2=20.53,hu2=43.55,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
01m09s900: [#MET:r=209,afc=0,id=732,md=0,te=20.49,hu=42.90,pa=96626,te1=20.49,hu1=42.95,te2=20.48,hu2=43.05,mcnt=641,gpa=96702,hw=0,ucnt=0]
01m12s930: [#MET:r=187,afc=0,id=732,md=0,te=20.46,hu=42.80,pa=96630,te1=20.47,hu1=42.85,te2=20.48,hu2=42.90]
01m15s962: [#MET:r=161,afc=12,id=732,md=0,te=20.39,hu=42.70,pa=96630,te1=20.40,hu1=42.75,te2=20.42,hu2=42.75]
01m21s305: [#FIND:id=732,q=C7]
01m22s353: [#MET:r=203,afc=0,id=732,md=0,te=20.34,hu=43.65,pa=96644,su=4.09,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
01m25s368: [#MET:r=203,afc=0,id=732,md=0,te=20.31,hu=43.50,pa=96634,te1=20.33,hu1=43.60,te2=20.33,hu2=43.65,gpa=96646,hw=0,ucnt=0]
01m31s447: [#MET:r=211,afc=0,id=732,md=0,te=20.27,hu=43.00,pa=96638,te1=20.26,hu1=43.05,te2=20.26,hu2=43.05]
01m34s478: [#MET:r=211,afc=0,id=732,md=0,te=20.26,hu=42.90,pa=96632,te1=20.27,hu1=42.95,te2=20.26,hu2=43.00]
01m37s509: [#MET:r=209,afc=0,id=732,md=0,te=20.26,hu=42.80,pa=96630,te1=20.26,hu1=42.85,te2=20.26,hu2=42.85]
01m40s555: [#MET:r=211,afc=0,id=732,md=0,te=20.25,hu=42.65,pa=96628,te1=20.25,hu1=42.70,te2=20.26,hu2=42.75]
01m43s634: [#MET:r=211,afc=0,id=732,md=0,te=20.25,hu=42.60,pa=96632,te1=20.25,hu1=42.65,te2=20.25,hu2=42.65]
01m46s650: [#MET:r=211,afc=0,id=732,md=0,te=20.26,tei=22.25,hu=42.55,pa=96636,te1=20.26,hu1=42.55,te2=20.25,hu2=42.60]
01m49s697: [#MET:r=212,afc=0,id=732,md=0,te=20.26,hu=42.50,pa=96632,te1=20.26,hu1=42.50,te2=20.26,hu2=42.55,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252,mcnt=10]
01m58s822: [#MET:r=212,afc=0,id=732,md=0,te=20.10,hu=42.60,pa=96632,te1=20.10,hu1=42.55,te2=20.12,hu2=42.50]
02m01s854: [#MET:r=212,afc=-13,id=732,md=0,te=20.07,hu=42.65,pa=96626,te1=20.08,hu1=42.60,te2=20.09,hu2=42.60]
02m04s916: [#MET:r=212,afc=0,id=732,md=0,te=20.10,hu=42.70,pa=96624,te1=20.08,hu1=42.70,te2=20.07,hu2=42.65]
02m07s963: [#MET:r=211,afc=0,id=732,md=0,te=20.08,hu=42.75,pa=96636,te1=20.09,hu1=42.75,te2=20.10,hu2=42.75]
02m10s993: [#MET:r=211,afc=0,id=732,md=0,te=20.07,hu=42.75,pa=96636,te1=20.08,hu1=42.75,te2=20.08,hu2=42.75]
02m13s993: [#MET:r=211,afc=0,id=732,md=0,te=20.06,tei=22.25,hu=42.80,pa=96624,te1=20.06,hu1=42.75,te2=20.06,hu2=42.75]
02m17s026: [#MET:r=211,afc=0,id=732,md=0,te=20.06,hu=42.85,pa=96624,te1=20.05,hu1=42.80,te2=20.06,hu2=42.80]
02m20s104: [#MET:r=211,afc=0,id=732,md=0,te=20.08,hu=42.85,pa=96628,te1=20.08,hu1=42.85,te2=20.07,hu2=42.85,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
02m23s166: [#MET:r=212,afc=0,id=732,md=0,te=20.08,hu=42.85,pa=96634,te1=20.09,hu1=42.85,te2=20.09,hu2=42.90,mcnt=21,gpa=96646,hw=0,ucnt=0]
02m26s197: [#MET:r=211,afc=0,id=732,md=0,te=20.08,hu=42.85,pa=96632,te1=20.08,hu1=42.85,te2=20.08,hu2=42.85]
02m29s213: [#MET:r=212,afc=0,id=732,md=0,te=20.06,hu=42.85,pa=96632,te1=20.07,hu1=42.80,te2=20.07,hu2=42.85]
02m32s245: [#MET:r=211,afc=0,id=732,md=0,te=20.08,hu=42.85,pa=96632,te1=20.07,hu1=42.85,te2=20.06,hu2=42.85]
02m35s276: [#MET:r=211,afc=0,id=732,md=0,te=20.05,hu=42.85,pa=96632,te1=20.06,hu1=42.85,te2=20.07,hu2=42.85]
02m38s338: [#MET:r=215,afc=0,id=732,md=0,te=20.05,hu=42.85,pa=96632,te1=20.06,hu1=42.85,te2=20.06,hu2=42.80]
02m41s370: [#MET:r=215,afc=0,id=732,md=0,te=20.06,tei=22.25,hu=42.95,pa=96628,te1=20.05,hu1=42.90,te2=20.05,hu2=42.90]
02m44s401: [#MET:r=215,afc=0,id=732,md=0,te=20.08,hu=43.00,pa=96638,te1=20.07,hu1=42.95,te2=20.07,hu2=42.95]
02m47s447: [#MET:r=213,afc=0,id=732,md=0,te=20.10,hu=43.00,pa=96638,te1=20.10,hu1=43.00,te2=20.09,hu2=43.00]
02m50s495: [#MET:r=215,afc=0,id=732,md=0,te=20.11,hu=42.95,pa=96634,te1=20.11,hu1=43.00,te2=20.11,hu2=43.00,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
02m53s542: [#MET:r=215,afc=0,id=732,md=0,te=20.08,hu=42.95,pa=96628,te1=20.09,hu1=42.95,te2=20.10,hu2=43.00,mcnt=31,gpa=96646,hw=0,ucnt=0]
02m56s572: [#MET:r=215,afc=0,id=732,md=0,te=20.02,hu=42.90,pa=96630,te1=20.04,hu1=42.95,te2=20.06,hu2=42.95]
02m59s636: [#MET:r=215,afc=0,id=732,md=0,te=19.99,hu=42.90,pa=96632,te1=20.01,hu1=42.90,te2=20.02,hu2=42.85]
03m02s667: [#MET:r=215,afc=0,id=732,md=0,te=19.98,hu=43.00,pa=96622,te1=19.98,hu1=42.95,te2=19.99,hu2=42.95]
03m05s682: [#MET:r=215,afc=0,id=732,md=0,te=19.95,hu=43.00,pa=96624,te1=19.96,hu1=43.00,te2=19.98,hu2=43.00]
03m08s761: [#MET:r=215,afc=0,id=732,md=0,te=19.94,tei=22.50,hu=43.00,pa=96620,te1=19.95,hu1=43.00,te2=19.95,hu2=43.00]
03m11s776: [#MET:r=215,afc=0,id=732,md=0,te=19.93,hu=43.00,pa=96622,te1=19.93,hu1=43.00,te2=19.94,hu2=43.00]
03m14s822: [#MET:r=213,afc=0,id=732,md=0,te=19.90,hu=43.10,pa=96618,te1=19.91,hu1=43.10,te2=19.92,hu2=43.10]
03m17s855: [#MET:r=214,afc=0,id=732,md=0,te=19.90,hu=43.15,pa=96626,te1=19.89,hu1=43.15,te2=19.90,hu2=43.10]
10m08s759: [#FIND:id=732,q=C0]
10m08s759: [#TXT:id=732,seq=1,q=BE:Boot]
10m09s868: [#MET:r=214,afc=12,id=732,md=0,te=19.84,hu=43.85,pa=96616,su=4.07,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
10m12s868: [#MET:r=210,afc=0,id=732,md=0,te=19.84,hu=44.00,pa=96614,te1=19.83,hu1=43.85,te2=19.83,hu2=43.80,gpa=96616,hw=0,ucnt=0]
10m18s962: [#MET:r=214,afc=0,id=732,md=0,te=19.91,hu=43.85,pa=96616,te1=19.91,hu1=43.95,te2=19.90,hu2=44.00]
10m21s962: [#MET:r=213,afc=0,id=732,md=0,te=19.90,hu=43.70,pa=96616,te1=19.90,hu1=43.75,te2=19.90,hu2=43.80]
10m25s025: [#MET:r=196,afc=0,id=732,md=0,te=19.88,hu=43.55,pa=96612,te1=19.88,hu1=43.60,te2=19.90,hu2=43.65]
10m28s088: [#MET:r=209,afc=12,id=732,md=0,te=19.89,hu=43.50,pa=96610,te1=19.90,hu1=43.50,te2=19.90,hu2=43.50]
10m31s110: [#MET:r=215,afc=12,id=732,md=0,te=19.88,hu=43.65,pa=96606,te1=19.89,hu1=43.60,te2=19.89,hu2=43.50]
10m40s251: [#MET:r=211,afc=0,id=732,md=0,te=19.78,hu=43.65,pa=96614,te1=19.78,hu1=43.65,te2=19.78,hu2=43.70,gpa=96616,hw=0,ucnt=0]
10m43s266: [#MET:r=214,afc=0,id=732,md=0,te=19.76,hu=43.60,pa=96616,te1=19.76,hu1=43.60,te2=19.77,hu2=43.65]
10m46s345: [#MET:r=211,afc=0,id=732,md=0,te=19.81,hu=43.70,pa=96628,te1=19.80,hu1=43.70,te2=19.78,hu2=43.65]
10m49s376: [#MET:r=215,afc=0,id=732,md=0,te=19.86,hu=43.80,pa=96610,te1=19.86,hu1=43.80,te2=19.84,hu2=43.75]
10m52s407: [#MET:r=215,afc=0,id=732,md=0,te=19.82,hu=43.75,pa=96620,te1=19.83,hu1=43.70,te2=19.83,hu2=43.75]
10m55s439: [#MET:r=219,afc=0,id=732,md=0,te=19.82,hu=43.90,pa=96614,te1=19.82,hu1=43.80,te2=19.83,hu2=43.75]
10m58s516: [#MET:r=216,afc=0,id=732,md=0,te=19.84,hu=43.85,pa=96608,te1=19.83,hu1=43.90,te2=19.81,hu2=43.95]
11m01s548: [#MET:r=210,afc=0,id=732,md=0,te=19.82,tei=20.50,hu=43.70,pa=96604,te1=19.82,hu1=43.75,te2=19.83,hu2=43.75]
11m04s580: [#MET:r=211,afc=0,id=732,md=0,te=19.87,hu=43.60,pa=96610,te1=19.86,hu1=43.65,te2=19.83,hu2=43.70]
11m07s626: [#MET:r=212,afc=0,id=732,md=0,te=19.94,hu=43.55,pa=96612,te1=19.92,hu1=43.55,te2=19.89,hu2=43.60,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
11m10s674: [#MET:r=212,afc=0,id=732,md=0,te=20.01,hu=43.40,pa=96606,te1=19.99,hu1=43.45,te2=19.96,hu2=43.45,mcnt=21,gpa=96616,hw=0,ucnt=0]
11m13s752: [#MET:r=212,afc=0,id=732,md=0,te=20.04,hu=43.35,pa=96620,te1=20.03,hu1=43.35,te2=20.02,hu2=43.35]
11m16s752: [#MET:r=213,afc=0,id=732,md=0,te=20.03,hu=43.30,pa=96612,te1=20.04,hu1=43.30,te2=20.04,hu2=43.35]
11m19s799: [#MET:r=207,afc=-13,id=732,md=0,te=20.05,hu=43.30,pa=96600,te1=20.03,hu1=43.25,te2=20.03,hu2=43.25]
11m22s845: [#MET:r=207,afc=0,id=732,md=0,te=20.08,hu=43.25,pa=96606,te1=20.07,hu1=43.30,te2=20.06,hu2=43.30]
11m25s893: [#MET:r=208,afc=0,id=732,md=0,te=20.09,hu=43.10,pa=96612,te1=20.08,hu1=43.15,te2=20.08,hu2=43.15]
11m28s907: [#MET:r=211,afc=0,id=732,md=0,te=20.14,tei=21.00,hu=43.10,pa=96620,te1=20.11,hu1=43.05,te2=20.09,hu2=43.10]
11m32s002: [#MET:r=200,afc=0,id=732,md=0,te=20.14,hu=43.15,pa=96614,te1=20.14,hu1=43.20,te2=20.14,hu2=43.20]
11m35s032: [#MET:r=200,afc=0,id=732,md=0,te=20.12,hu=43.05,pa=96618,te1=20.13,hu1=43.05,te2=20.14,hu2=43.10]
11m38s065: [#MET:r=198,afc=0,id=732,md=0,te=20.11,hu=43.00,pa=96620,te1=20.11,hu1=43.00,te2=20.12,hu2=43.00,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
11m41s095: [#MET:r=197,afc=0,id=732,md=0,te=20.11,hu=43.15,pa=96622,te1=20.10,hu1=43.05,te2=20.10,hu2=43.05,mcnt=31,gpa=96616,hw=0,ucnt=0]
11m44s174: [#MET:r=206,afc=0,id=732,md=0,te=20.12,hu=43.05,pa=96616,te1=20.11,hu1=43.10,te2=20.10,hu2=43.10]
11m47s220: [#MET:r=206,afc=12,id=732,md=0,te=20.07,hu=43.10,pa=96614,te1=20.10,hu1=43.15,te2=20.11,hu2=43.10]
11m50s220: [#MET:r=208,afc=0,id=732,md=0,te=20.02,hu=43.15,pa=96612,te1=20.03,hu1=43.15,te2=20.06,hu2=43.15]
11m53s268: [#MET:r=216,afc=0,id=732,md=0,te=19.98,hu=43.20,pa=96606,te1=19.99,hu1=43.20,te2=20.01,hu2=43.20]
11m56s361: [#MET:r=214,afc=0,id=732,md=0,te=19.99,tei=21.50,hu=43.30,pa=96618,te1=19.99,hu1=43.20,te2=19.99,hu2=43.15]
11m59s393: [#MET:r=190,afc=0,id=732,md=0,te=20.02,hu=43.65,pa=96616,te1=20.02,hu1=43.60,te2=20.02,hu2=43.50]
12m02s394: [#MET:r=192,afc=-13,id=732,md=0,te=19.98,hu=43.50,pa=96606,te1=20.01,hu1=43.60,te2=20.03,hu2=43.65]
12m05s427: [#MET:r=192,afc=0,id=732,md=0,te=19.96,hu=43.35,pa=96610,te1=19.96,hu1=43.40,te2=19.97,hu2=43.40]
12m08s489: [#MET:r=191,afc=0,id=732,md=0,te=19.95,hu=43.25,pa=96614,te1=19.95,hu1=43.30,te2=19.95,hu2=43.30,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
12m11s552: [#MET:r=192,afc=0,id=732,md=0,te=19.93,hu=43.20,pa=96616,te1=19.95,hu1=43.20,te2=19.96,hu2=43.25,mcnt=41,gpa=96616,hw=0,ucnt=0]
12m14s568: [#MET:r=192,afc=0,id=732,md=0,te=19.84,hu=43.15,pa=96614,te1=19.88,hu1=43.15,te2=19.90,hu2=43.15]
12m17s623: [#MET:r=191,afc=0,id=732,md=0,te=19.80,hu=43.20,pa=96612,te1=19.81,hu1=43.20,te2=19.82,hu2=43.15]
12m20s670: [#MET:r=192,afc=0,id=732,md=0,te=19.81,hu=43.30,pa=96614,te1=19.80,hu1=43.25,te2=19.80,hu2=43.25]
12m23s686: [#MET:r=184,afc=-13,id=732,md=0,te=19.83,tei=21.50,hu=43.35,pa=96610,te1=19.81,hu1=43.35,te2=19.81,hu2=43.35]
12m26s717: [#MET:r=185,afc=0,id=732,md=0,te=19.80,hu=43.35,pa=96608,te1=19.82,hu1=43.35,te2=19.83,hu2=43.35]
12m29s795: [#MET:r=183,afc=0,id=732,md=0,te=19.72,hu=43.40,pa=96610,te1=19.75,hu1=43.35,te2=19.77,hu2=43.35]
12m32s815: [#MET:r=196,afc=0,id=732,md=0,te=19.70,hu=43.50,pa=96612,te1=19.69,hu1=43.45,te2=19.69,hu2=43.45]
12m35s877: [#MET:r=196,afc=0,id=732,md=0,te=19.72,hu=43.60,pa=96610,te1=19.69,hu1=43.55,te2=19.69,hu2=43.55]
12m38s907: [#MET:r=192,afc=-13,id=732,md=0,te=19.74,hu=43.65,pa=96610,te1=19.74,hu1=43.65,te2=19.73,hu2=43.60,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
12m41s970: [#MET:r=190,afc=0,id=732,md=0,te=19.77,hu=43.55,pa=96616,te1=19.77,hu1=43.60,te2=19.76,hu2=43.60,mcnt=51,gpa=96616,hw=0,ucnt=0]
12m44s986: [#MET:r=200,afc=0,id=732,md=0,te=19.73,hu=43.50,pa=96608,te1=19.74,hu1=43.50,te2=19.76,hu2=43.50]
12m48s032: [#MET:r=200,afc=0,id=732,md=0,te=19.69,hu=43.50,pa=96608,te1=19.70,hu1=43.45,te2=19.72,hu2=43.45]
12m51s065: [#MET:r=205,afc=0,id=732,md=0,te=19.68,tei=21.50,hu=43.55,pa=96618,te1=19.69,hu1=43.50,te2=19.69,hu2=43.50]
12m54s111: [#MET:r=206,afc=0,id=732,md=0,te=19.67,hu=43.60,pa=96616,te1=19.67,hu1=43.60,te2=19.67,hu2=43.55]
12m57s143: [#MET:r=206,afc=0,id=732,md=0,te=19.62,hu=43.60,pa=96616,te1=19.63,hu1=43.55,te2=19.64,hu2=43.55]
13m00s220: [#MET:r=205,afc=0,id=732,md=0,te=19.61,hu=43.65,pa=96616,te1=19.62,hu1=43.60,te2=19.62,hu2=43.60]
13m03s236: [#MET:r=206,afc=0,id=732,md=0,te=19.61,hu=43.65,pa=96612,te1=19.61,hu1=43.65,te2=19.61,hu2=43.60]
13m06s268: [#MET:r=204,afc=0,id=732,md=0,te=19.62,hu=43.70,pa=96620,te1=19.62,hu1=43.70,te2=19.61,hu2=43.70]
13m09s331: [#MET:r=205,afc=0,id=732,md=0,te=19.62,hu=43.70,pa=96620,te1=19.62,hu1=43.65,te2=19.62,hu2=43.70,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
13m12s361: [#MET:r=206,afc=0,id=732,md=0,te=19.62,hu=43.65,pa=96622,te1=19.62,hu1=43.65,te2=19.62,hu2=43.65,mcnt=61,gpa=96616,hw=0,ucnt=0]
13m15s393: [#MET:r=207,afc=0,id=732,md=0,te=19.61,hu=43.65,pa=96622,te1=19.61,hu1=43.65,te2=19.62,hu2=43.65]
13m18s470: [#MET:r=207,afc=0,id=732,md=0,te=19.59,tei=21.25,hu=43.70,pa=96630,te1=19.60,hu1=43.70,te2=19.61,hu2=43.65]
13m21s518: [#MET:r=207,afc=0,id=732,md=0,te=19.53,hu=43.75,pa=96626,te1=19.55,hu1=43.70,te2=19.58,hu2=43.70]
13m24s518: [#MET:r=208,afc=0,id=732,md=0,te=19.51,hu=43.80,pa=96624,te1=19.51,hu1=43.75,te2=19.52,hu2=43.80]
13m27s575: [#MET:r=207,afc=0,id=732,md=0,te=19.47,hu=43.85,pa=96616,te1=19.49,hu1=43.85,te2=19.50,hu2=43.80]
13m30s607: [#MET:r=209,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96618,te1=19.39,hu1=43.90,te2=19.44,hu2=43.85]
13m33s669: [#MET:r=209,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96612,te1=19.34,hu1=44.05,te2=19.35,hu2=44.00]
13m36s722: [#MET:r=209,afc=0,id=732,md=0,te=19.34,hu=44.25,pa=96610,te1=19.34,hu1=44.20,te2=19.34,hu2=44.15]
13m39s738: [#MET:r=209,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96612,te1=19.34,hu1=44.25,te2=19.34,hu2=44.25,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
13m42s785: [#MET:r=209,afc=0,id=732,md=0,te=19.34,hu=44.35,pa=96624,te1=19.34,hu1=44.35,te2=19.34,hu2=44.30,mcnt=71,gpa=96616,hw=0,ucnt=0]
13m45s848: [#MET:r=210,afc=0,id=732,md=0,te=19.33,tei=20.75,hu=44.35,pa=96618,te1=19.34,hu1=44.35,te2=19.34,hu2=44.35]
13m48s863: [#MET:r=209,afc=0,id=732,md=0,te=19.34,hu=44.40,pa=96616,te1=19.34,hu1=44.40,te2=19.34,hu2=44.40]
13m51s926: [#MET:r=210,afc=-13,id=732,md=0,te=19.34,hu=44.40,pa=96614,te1=19.34,hu1=44.40,te2=19.34,hu2=44.40]
13m54s940: [#MET:r=211,afc=0,id=732,md=0,te=19.31,hu=44.40,pa=96606,te1=19.34,hu1=44.40,te2=19.34,hu2=44.40]
13m57s988: [#MET:r=210,afc=0,id=732,md=0,te=19.22,hu=44.55,pa=96610,te1=19.23,hu1=44.50,te2=19.24,hu2=44.45]
14m01s051: [#MET:r=210,afc=12,id=732,md=0,te=19.27,hu=44.60,pa=96612,te1=19.27,hu1=44.55,te2=19.24,hu2=44.55]
14m04s082: [#MET:r=211,afc=0,id=732,md=0,te=19.25,hu=44.65,pa=96612,te1=19.23,hu1=44.60,te2=19.24,hu2=44.60]
14m10s176: [#MET:r=210,afc=0,id=732,md=0,te=19.34,hu=44.50,pa=96616,te1=19.34,hu1=44.55,te2=19.34,hu2=44.55,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
14m13s223: [#MET:r=210,afc=0,id=732,md=0,te=19.34,tei=20.00,hu=44.45,pa=96614,te1=19.34,hu1=44.45,te2=19.35,hu2=44.50,mcnt=81,gpa=96616,hw=0,ucnt=0]
14m16s239: [#MET:r=211,afc=0,id=732,md=0,te=19.36,hu=44.40,pa=96620,te1=19.35,hu1=44.45,te2=19.35,hu2=44.45]
14m19s301: [#MET:r=211,afc=0,id=732,md=0,te=19.38,hu=44.30,pa=96614,te1=19.37,hu1=44.35,te2=19.36,hu2=44.35]
14m22s378: [#MET:r=210,afc=0,id=732,md=0,te=19.35,hu=44.20,pa=96616,te1=19.35,hu1=44.25,te2=19.38,hu2=44.25]
14m25s378: [#MET:r=210,afc=0,id=732,md=0,te=19.35,hu=44.20,pa=96624,te1=19.35,hu1=44.20,te2=19.35,hu2=44.20]
14m28s426: [#MET:r=210,afc=0,id=732,md=0,te=19.35,hu=44.25,pa=96618,te1=19.34,hu1=44.25,te2=19.34,hu2=44.20]
14m31s473: [#MET:r=210,afc=0,id=732,md=0,te=19.42,hu=44.20,pa=96608,te1=19.38,hu1=44.25,te2=19.37,hu2=44.25]
14m34s503: [#MET:r=209,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96602,te1=19.40,hu1=44.20,te2=19.43,hu2=44.20]
14m37s582: [#MET:r=209,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96612,te1=19.35,hu1=44.15,te2=19.35,hu2=44.15]
14m40s648: [#MET:r=209,afc=0,id=732,md=0,te=19.42,tei=19.50,hu=44.10,pa=96612,te1=19.40,hu1=44.15,te2=19.37,hu2=44.15,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
14m43s663: [#MET:r=209,afc=0,id=732,md=0,te=19.45,hu=44.05,pa=96608,te1=19.45,hu1=44.10,te2=19.44,hu2=44.10,mcnt=91,gpa=96616,hw=0,ucnt=0]
14m49s773: [#MET:r=208,afc=-13,id=732,md=0,te=19.38,hu=43.90,pa=96610,te1=19.40,hu1=43.95,te2=19.42,hu2=43.95]
14m52s804: [#MET:r=209,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96608,te1=19.36,hu1=43.95,te2=19.36,hu2=43.95]
14m55s819: [#MET:r=209,afc=0,id=732,md=0,te=19.43,hu=44.00,pa=96614,te1=19.40,hu1=44.00,te2=19.36,hu2=44.00]
14m58s932: [#MET:r=208,afc=12,id=732,md=0,te=19.42,hu=44.00,pa=96612,te1=19.40,hu1=44.05,te2=19.40,hu2=44.00]
15m01s932: [#MET:r=209,afc=0,id=732,md=0,te=19.46,hu=44.00,pa=96610,te1=19.44,hu1=44.00,te2=19.44,hu2=44.00]
15m04s979: [#MET:r=209,afc=0,id=732,md=0,te=19.48,hu=43.95,pa=96612,te1=19.48,hu1=43.95,te2=19.47,hu2=44.00]
15m08s042: [#MET:r=209,afc=0,id=732,md=0,te=19.50,tei=19.25,hu=43.85,pa=96616,te1=19.49,hu1=43.90,te2=19.48,hu2=43.90]
15m11s072: [#MET:r=209,afc=0,id=732,md=0,te=19.50,hu=43.80,pa=96614,te1=19.51,hu1=43.85,te2=19.51,hu2=43.85,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
15m14s154: [#MET:r=208,afc=0,id=732,md=0,te=19.48,hu=43.75,pa=96608,te1=19.50,hu1=43.75,te2=19.50,hu2=43.75,mcnt=101,gpa=96616,hw=0,ucnt=0]
15m17s154: [#MET:r=208,afc=0,id=732,md=0,te=19.47,hu=43.75,pa=96608,te1=19.47,hu1=43.75,te2=19.47,hu2=43.75]
15m20s190: [#MET:r=208,afc=0,id=732,md=0,te=19.51,hu=43.75,pa=96608,te1=19.49,hu1=43.75,te2=19.49,hu2=43.75]
15m23s252: [#MET:r=209,afc=0,id=732,md=0,te=19.59,hu=43.70,pa=96612,te1=19.57,hu1=43.75,te2=19.53,hu2=43.75]
15m29s393: [#MET:r=208,afc=0,id=732,md=0,te=19.61,hu=43.50,pa=96616,te1=19.61,hu1=43.50,te2=19.61,hu2=43.55]
15m32s424: [#MET:r=207,afc=0,id=732,md=0,te=19.51,hu=43.55,pa=96616,te1=19.53,hu1=43.50,te2=19.58,hu2=43.50]
15m35s424: [#MET:r=208,afc=0,id=732,md=0,te=19.50,tei=19.25,hu=43.60,pa=96614,te1=19.50,hu1=43.55,te2=19.50,hu2=43.55]
15m38s467: [#MET:r=205,afc=12,id=732,md=0,te=19.52,hu=43.65,pa=96614,te1=19.51,hu1=43.65,te2=19.51,hu2=43.60]
15m41s529: [#MET:r=204,afc=0,id=732,md=0,te=19.49,hu=43.70,pa=96612,te1=19.50,hu1=43.65,te2=19.52,hu2=43.65,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
15m44s561: [#MET:r=203,afc=0,id=732,md=0,te=19.46,hu=43.75,pa=96610,te1=19.47,hu1=43.75,te2=19.47,hu2=43.70,mcnt=111,gpa=96616,hw=0,ucnt=0]
15m47s624: [#MET:r=205,afc=0,id=732,md=0,te=19.45,hu=43.80,pa=96612,te1=19.45,hu1=43.80,te2=19.46,hu2=43.75]
15m50s654: [#MET:r=204,afc=0,id=732,md=0,te=19.47,hu=43.80,pa=96610,te1=19.47,hu1=43.80,te2=19.46,hu2=43.80]
15m53s686: [#MET:r=206,afc=0,id=732,md=0,te=19.52,hu=43.80,pa=96610,te1=19.51,hu1=43.80,te2=19.49,hu2=43.80]
15m56s733: [#MET:r=202,afc=0,id=732,md=0,te=19.57,hu=43.75,pa=96608,te1=19.55,hu1=43.80,te2=19.54,hu2=43.80]
15m59s811: [#MET:r=205,afc=0,id=732,md=0,te=19.54,hu=43.75,pa=96612,te1=19.55,hu1=43.80,te2=19.55,hu2=43.80]
16m02s842: [#MET:r=204,afc=12,id=732,md=0,te=19.52,tei=19.25,hu=43.70,pa=96612,te1=19.53,hu1=43.70,te2=19.53,hu2=43.75]
16m05s890: [#MET:r=201,afc=0,id=732,md=0,te=19.51,hu=43.70,pa=96612,te1=19.51,hu1=43.70,te2=19.51,hu2=43.70]
16m08s921: [#MET:r=201,afc=0,id=732,md=0,te=19.49,hu=43.70,pa=96614,te1=19.49,hu1=43.65,te2=19.50,hu2=43.65]
16m11s967: [#MET:r=203,afc=0,id=732,md=0,te=19.53,hu=43.75,pa=96612,te1=19.52,hu1=43.75,te2=19.50,hu2=43.70,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252]
16m15s029: [#MET:r=201,afc=0,id=732,md=0,te=19.50,hu=43.75,pa=96616,te1=19.52,hu1=43.75,te2=19.53,hu2=43.75,mcnt=121,gpa=96616,hw=0,ucnt=0]
16m18s077: [#MET:r=201,afc=0,id=732,md=0,te=19.43,hu=43.75,pa=96604,te1=19.45,hu1=43.75,te2=19.49,hu2=43.75]
16m21s140: [#MET:r=203,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96614,te1=19.35,hu1=43.75,te2=19.39,hu2=43.75]
16m24s140: [#MET:r=203,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96612,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
16m27s187: [#MET:r=202,afc=0,id=732,md=0,te=19.45,hu=44.00,pa=96614,te1=19.42,hu1=43.95,te2=19.37,hu2=43.95]
16m30s233: [#MET:r=202,afc=0,id=732,md=0,te=19.45,tei=19.50,hu=44.00,pa=96612,te1=19.47,hu1=44.00,te2=19.48,hu2=44.00]
16m33s312: [#MET:r=204,afc=0,id=732,md=0,te=19.38,hu=43.95,pa=96616,te1=19.43,hu1=43.95,te2=19.44,hu2=44.00]
16m36s328: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96618,te1=19.35,hu1=44.00,te2=19.35,hu2=43.95]
16m39s390: [#MET:r=202,afc=0,id=732,md=0,te=19.35,hu=44.05,pa=96616,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05]
16m42s417: [#MET:r=203,afc=0,id=732,md=0,te=19.38,hu=44.10,pa=96620,te1=19.37,hu1=44.10,te2=19.35,hu2=44.10,behlan=0,role=2,clk=0,su=4.04,pwr=7,fwver=252]
16m45s463: [#MET:r=202,afc=0,id=732,md=0,te=19.39,hu=44.10,pa=96614,te1=19.38,hu1=44.10,te2=19.38,hu2=44.10,mcnt=131,gpa=96616,hw=0,ucnt=0]
16m48s526: [#MET:r=204,afc=0,id=732,md=0,te=19.40,hu=44.10,pa=96616,te1=19.43,hu1=44.10,te2=19.42,hu2=44.10]
16m51s574: [#MET:r=205,afc=0,id=732,md=0,te=19.42,hu=44.10,pa=96616,te1=19.42,hu1=44.10,te2=19.40,hu2=44.10]
16m54s588: [#MET:r=205,afc=0,id=732,md=0,te=19.42,hu=44.05,pa=96622,te1=19.42,hu1=44.10,te2=19.43,hu2=44.10]
16m57s636: [#MET:r=205,afc=12,id=732,md=0,te=19.40,tei=19.50,hu=44.00,pa=96612,te1=19.43,hu1=44.05,te2=19.44,hu2=44.05]
17m00s667: [#MET:r=206,afc=0,id=732,md=0,te=19.36,hu=44.00,pa=96612,te1=19.39,hu1=44.00,te2=19.40,hu2=44.05]
17m03s713: [#MET:r=200,afc=12,id=732,md=0,te=19.35,hu=44.00,pa=96614,te1=19.35,hu1=44.00,te2=19.35,hu2=43.95]
17m06s761: [#MET:r=206,afc=0,id=732,md=0,te=19.35,hu=44.10,pa=96618,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05]
17m09s808: [#MET:r=205,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96610,te1=19.35,hu1=44.10,te2=19.35,hu2=44.05]
17m12s880: [#MET:r=206,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96606,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10,behlan=0,role=2,clk=0,su=4.04,pwr=7,fwver=252]
17m15s911: [#MET:r=206,afc=0,id=732,md=0,te=19.45,hu=44.15,pa=96618,te1=19.42,hu1=44.15,te2=19.35,hu2=44.15,mcnt=141,gpa=96616,hw=0,ucnt=0]
17m18s959: [#MET:r=206,afc=0,id=732,md=0,te=19.46,hu=44.05,pa=96608,te1=19.45,hu1=44.10,te2=19.46,hu2=44.10]
17m28s072: [#MET:r=206,afc=0,id=732,md=0,te=19.40,hu=43.95,pa=96612,te1=19.38,hu1=43.95,te2=19.38,hu2=43.95]
17m31s151: [#MET:r=206,afc=0,id=732,md=0,te=19.47,hu=43.95,pa=96614,te1=19.44,hu1=43.95,te2=19.43,hu2=43.95]
17m34s197: [#MET:r=207,afc=0,id=732,md=0,te=19.49,hu=43.90,pa=96610,te1=19.49,hu1=43.95,te2=19.48,hu2=43.95]
17m37s213: [#MET:r=205,afc=12,id=732,md=0,te=19.46,hu=43.90,pa=96608,te1=19.47,hu1=43.90,te2=19.47,hu2=43.95]
17m40s259: [#MET:r=202,afc=0,id=732,md=0,te=19.45,hu=43.90,pa=96608,te1=19.45,hu1=43.90,te2=19.46,hu2=43.85]
17m43s322: [#MET:r=205,afc=0,id=732,md=0,te=19.48,hu=43.90,pa=96614,te1=19.48,hu1=43.90,te2=19.46,hu2=43.90,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252]
17m46s384: [#MET:r=208,afc=0,id=732,md=0,te=19.45,hu=43.85,pa=96612,te1=19.45,hu1=43.85,te2=19.47,hu2=43.90,mcnt=151,gpa=96616,hw=0,ucnt=0]
17m49s401: [#MET:r=202,afc=0,id=732,md=0,te=19.47,hu=43.80,pa=96618,te1=19.47,hu1=43.85,te2=19.47,hu2=43.85]
17m52s463: [#MET:r=200,afc=0,id=732,md=0,te=19.38,tei=19.50,hu=43.80,pa=96612,te1=19.42,hu1=43.80,te2=19.44,hu2=43.80]
17m58s542: [#MET:r=201,afc=0,id=732,md=0,te=19.44,hu=43.90,pa=96616,te1=19.45,hu1=43.90,te2=19.42,hu2=43.90]
18m01s588: [#MET:r=201,afc=0,id=732,md=0,te=19.38,hu=43.90,pa=96608,te1=19.39,hu1=43.90,te2=19.42,hu2=43.90]
18m04s620: [#MET:r=201,afc=0,id=732,md=0,te=19.36,hu=43.90,pa=96616,te1=19.36,hu1=43.90,te2=19.39,hu2=43.90]
18m07s667: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96606,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
18m10s729: [#MET:r=201,afc=0,id=732,md=0,te=19.38,hu=44.00,pa=96612,te1=19.36,hu1=43.95,te2=19.35,hu2=43.95]
18m13s761: [#MET:r=200,afc=0,id=732,md=0,te=19.38,hu=43.95,pa=96608,te1=19.38,hu1=43.95,te2=19.38,hu2=43.95,behlan=0,role=2,clk=0,su=4.04,pwr=7,fwver=252]
18m16s832: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96616,te1=19.35,hu1=43.95,te2=19.36,hu2=43.95,mcnt=161,gpa=96616,hw=0,ucnt=0]
18m19s848: [#MET:r=199,afc=0,id=732,md=0,te=19.34,tei=19.50,hu=44.05,pa=96608,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
18m22s894: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96610,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
18m25s957: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96616,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
18m28s989: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96618,te1=19.34,hu1=44.15,te2=19.34,hu2=44.15]
18m32s036: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96614,te1=19.33,hu1=44.15,te2=19.34,hu2=44.15]
18m35s067: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96614,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20]
18m38s144: [#MET:r=199,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96604,te1=19.33,hu1=44.25,te2=19.34,hu2=44.25]
18m41s177: [#MET:r=202,afc=0,id=732,md=0,te=19.34,hu=44.25,pa=96618,te1=19.34,hu1=44.25,te2=19.33,hu2=44.20]
18m44s223: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=44.25,pa=96612,te1=19.34,hu1=44.25,te2=19.34,hu2=44.25,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252]
18m47s271: [#MET:r=200,afc=0,id=732,md=0,te=19.35,tei=19.25,hu=44.20,pa=96614,te1=19.35,hu1=44.25,te2=19.35,hu2=44.25,mcnt=171,gpa=96616,hw=0,ucnt=0]
18m50s292: [#MET:r=203,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96608,te1=19.35,hu1=44.15,te2=19.35,hu2=44.20]
18m53s387: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=44.10,pa=96612,te1=19.35,hu1=44.10,te2=19.35,hu2=44.15]
18m56s397: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=44.05,pa=96612,te1=19.35,hu1=44.10,te2=19.35,hu2=44.10]
18m59s460: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96610,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05]
19m02s490: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96610,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
19m05s522: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96614,te1=19.35,hu1=44.00,te2=19.34,hu2=44.00]
19m08s569: [#MET:r=200,afc=12,id=732,md=0,te=19.34,hu=44.00,pa=96610,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
19m11s631: [#MET:r=199,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96616,te1=19.33,hu1=44.00,te2=19.34,hu2=44.00]
19m14s679: [#MET:r=200,afc=0,id=732,md=0,te=19.33,tei=19.25,hu=44.15,pa=96620,te1=19.33,hu1=44.10,te2=19.33,hu2=44.10,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252]
19m17s710: [#MET:r=198,afc=0,id=732,md=0,te=19.29,hu=44.20,pa=96608,te1=19.31,hu1=44.15,te2=19.33,hu2=44.15,mcnt=181,gpa=96616,hw=0,ucnt=0]
19m20s788: [#MET:r=199,afc=0,id=732,md=0,te=19.29,hu=44.30,pa=96612,te1=19.29,hu1=44.25,te2=19.33,hu2=44.25]
19m23s804: [#MET:r=196,afc=0,id=732,md=0,te=19.34,hu=44.30,pa=96622,te1=19.34,hu1=44.30,te2=19.33,hu2=44.30]
19m26s835: [#MET:r=197,afc=12,id=732,md=0,te=19.34,hu=44.25,pa=96626,te1=19.34,hu1=44.30,te2=19.34,hu2=44.30]
19m29s917: [#MET:r=195,afc=0,id=732,md=0,te=19.34,hu=44.20,pa=96616,te1=19.34,hu1=44.25,te2=19.34,hu2=44.25]
19m32s980: [#MET:r=196,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96610,te1=19.34,hu1=44.20,te2=19.34,hu2=44.20]
19m36s028: [#MET:r=195,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96608,te1=19.34,hu1=44.15,te2=19.34,hu2=44.15]
19m39s042: [#MET:r=194,afc=0,id=732,md=0,te=19.24,hu=44.20,pa=96606,te1=19.31,hu1=44.15,te2=19.33,hu2=44.15]
19m42s121: [#MET:r=197,afc=0,id=732,md=0,te=19.22,tei=19.25,hu=44.30,pa=96606,te1=19.23,hu1=44.25,te2=19.23,hu2=44.25]
19m45s137: [#MET:r=196,afc=12,id=732,md=0,te=19.28,hu=44.40,pa=96604,te1=19.22,hu1=44.35,te2=19.22,hu2=44.35,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252]
19m51s215: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96612,te1=19.33,hu1=44.30,te2=19.33,hu2=44.35]
19m54s294: [#MET:r=190,afc=0,id=732,md=0,te=19.28,hu=44.35,pa=96612,te1=19.28,hu1=44.30,te2=19.33,hu2=44.30]
19m57s325: [#MET:r=193,afc=0,id=732,md=0,te=19.33,hu=44.40,pa=96604,te1=19.31,hu1=44.40,te2=19.27,hu2=44.35]
20m00s355: [#MET:r=189,afc=0,id=732,md=0,te=19.33,hu=44.40,pa=96600,te1=19.31,hu1=44.40,te2=19.33,hu2=44.40]
20m03s403: [#MET:r=192,afc=12,id=732,md=0,te=19.35,hu=44.35,pa=96602,te1=19.34,hu1=44.35,te2=19.34,hu2=44.35]
20m06s450: [#MET:r=190,afc=0,id=732,md=0,te=19.36,hu=44.25,pa=96612,te1=19.37,hu1=44.30,te2=19.35,hu2=44.30]
20m09s480: [#MET:r=191,afc=0,id=732,md=0,te=19.35,tei=19.25,hu=44.15,pa=96612,te1=19.35,hu1=44.15,te2=19.35,hu2=44.20]
20m12s575: [#MET:r=189,afc=0,id=732,md=0,te=19.40,hu=44.10,pa=96602,te1=19.38,hu1=44.10,te2=19.35,hu2=44.15]
20m15s591: [#MET:r=188,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96604,te1=19.37,hu1=44.05,te2=19.40,hu2=44.05,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252]
20m18s669: [#MET:r=193,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96608,te1=19.34,hu1=44.00,te2=19.35,hu2=44.05,mcnt=201,gpa=96616,hw=0,ucnt=0]
20m21s716: [#MET:r=188,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96604,te1=19.33,hu1=44.10,te2=19.33,hu2=44.05]
20m24s730: [#MET:r=187,afc=0,id=732,md=0,te=19.27,hu=44.25,pa=96616,te1=19.29,hu1=44.20,te2=19.33,hu2=44.20]
20m27s778: [#MET:r=188,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96610,te1=19.29,hu1=44.30,te2=19.25,hu2=44.25]
20m30s809: [#MET:r=186,afc=0,id=732,md=0,te=19.34,hu=44.30,pa=96606,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30]
20m33s894: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96596,te1=19.33,hu1=44.25,te2=19.34,hu2=44.30]
20m36s924: [#MET:r=187,afc=12,id=732,md=0,te=19.33,tei=19.25,hu=44.30,pa=96604,te1=19.33,hu1=44.30,te2=19.33,hu2=44.25]
20m39s972: [#MET:r=185,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96610,te1=19.31,hu1=44.25,te2=19.33,hu2=44.25]
20m43s003: [#MET:r=183,afc=12,id=732,md=0,te=19.33,hu=44.30,pa=96604,te1=19.33,hu1=44.30,te2=19.33,hu2=44.35]
20m46s097: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96608,te1=19.34,hu1=44.30,te2=19.34,hu2=44.30,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252]
20m49s097: [#MET:r=184,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96606,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30,mcnt=211,gpa=96616,hw=0,ucnt=0]
20m52s128: [#MET:r=183,afc=0,id=732,md=0,te=19.27,hu=44.30,pa=96606,te1=19.31,hu1=44.30,te2=19.33,hu2=44.30]
20m55s176: [#MET:r=182,afc=0,id=732,md=0,te=19.25,hu=44.35,pa=96604,te1=19.24,hu1=44.35,te2=19.25,hu2=44.30]
20m58s238: [#MET:r=180,afc=-13,id=732,md=0,te=19.24,hu=44.40,pa=96600,te1=19.24,hu1=44.40,te2=19.27,hu2=44.35]
21m01s301: [#MET:r=181,afc=0,id=732,md=0,te=19.22,hu=44.40,pa=96606,te1=19.23,hu1=44.40,te2=19.23,hu2=44.35]
21m04s332: [#MET:r=181,afc=0,id=732,md=0,te=19.21,tei=19.50,hu=44.45,pa=96610,te1=19.22,hu1=44.40,te2=19.22,hu2=44.40]
21m07s411: [#MET:r=179,afc=0,id=732,md=0,te=19.20,hu=44.50,pa=96620,te1=19.20,hu1=44.45,te2=19.20,hu2=44.45]
21m10s442: [#MET:r=178,afc=0,id=732,md=0,te=19.19,hu=44.50,pa=96610,te1=19.19,hu1=44.50,te2=19.20,hu2=44.50]
21m13s489: [#MET:r=179,afc=0,id=732,md=0,te=19.22,hu=44.50,pa=96606,te1=19.21,hu1=44.50,te2=19.20,hu2=44.50]
21m16s505: [#MET:r=183,afc=0,id=732,md=0,te=19.24,hu=44.45,pa=96608,te1=19.25,hu1=44.50,te2=19.24,hu2=44.50,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
21m19s551: [#MET:r=182,afc=0,id=732,md=0,te=19.24,hu=44.40,pa=96604,te1=19.24,hu1=44.40,te2=19.24,hu2=44.45,mcnt=221,gpa=96616,hw=0,ucnt=0]
21m22s598: [#MET:r=180,afc=0,id=732,md=0,te=19.33,hu=44.40,pa=96604,te1=19.33,hu1=44.40,te2=19.28,hu2=44.40]
21m25s661: [#MET:r=184,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96612,te1=19.33,hu1=44.35,te2=19.33,hu2=44.35]
21m28s692: [#MET:r=184,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96614,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30]
21m31s739: [#MET:r=188,afc=0,id=732,md=0,te=19.29,tei=19.50,hu=44.30,pa=96614,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30]
21m34s817: [#MET:r=188,afc=0,id=732,md=0,te=19.27,hu=44.30,pa=96612,te1=19.27,hu1=44.25,te2=19.27,hu2=44.25]
21m37s817: [#MET:r=190,afc=0,id=732,md=0,te=19.23,hu=44.30,pa=96610,te1=19.24,hu1=44.30,te2=19.27,hu2=44.30]
21m40s911: [#MET:r=191,afc=0,id=732,md=0,te=19.23,hu=44.35,pa=96606,te1=19.23,hu1=44.35,te2=19.22,hu2=44.35]
21m47s019: [#MET:r=195,afc=0,id=732,md=0,te=19.24,hu=44.40,pa=96608,te1=19.23,hu1=44.40,te2=19.23,hu2=44.40,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
21m50s052: [#MET:r=194,afc=0,id=732,md=0,te=19.24,hu=44.40,pa=96610,te1=19.24,hu1=44.40,te2=19.25,hu2=44.40,mcnt=231,gpa=96616,hw=0,ucnt=0]
21m53s052: [#MET:r=192,afc=0,id=732,md=0,te=19.21,hu=44.40,pa=96606,te1=19.21,hu1=44.35,te2=19.23,hu2=44.35]
21m56s082: [#MET:r=188,afc=0,id=732,md=0,te=19.20,hu=44.45,pa=96618,te1=19.21,hu1=44.40,te2=19.21,hu2=44.40]
21m59s146: [#MET:r=189,afc=0,id=732,md=0,te=19.20,tei=19.50,hu=44.45,pa=96610,te1=19.20,hu1=44.45,te2=19.20,hu2=44.45]
22m02s207: [#MET:r=189,afc=0,id=732,md=0,te=19.22,hu=44.45,pa=96610,te1=19.21,hu1=44.50,te2=19.20,hu2=44.45]
22m05s255: [#MET:r=189,afc=0,id=732,md=0,te=19.29,hu=44.40,pa=96612,te1=19.25,hu1=44.40,te2=19.23,hu2=44.45]
22m08s271: [#MET:r=190,afc=12,id=732,md=0,te=19.33,hu=44.35,pa=96618,te1=19.33,hu1=44.40,te2=19.33,hu2=44.40]
22m11s302: [#MET:r=192,afc=0,id=732,md=0,te=19.34,hu=44.30,pa=96604,te1=19.34,hu1=44.35,te2=19.34,hu2=44.35]
22m14s380: [#MET:r=194,afc=0,id=732,md=0,te=19.34,hu=44.25,pa=96600,te1=19.34,hu1=44.25,te2=19.34,hu2=44.30]
22m17s411: [#MET:r=192,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96600,te1=19.35,hu1=44.20,te2=19.35,hu2=44.20,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
22m20s457: [#MET:r=193,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96610,te1=19.34,hu1=44.15,te2=19.35,hu2=44.15,mcnt=241,gpa=96616,hw=0,ucnt=0]
22m23s521: [#MET:r=193,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96606,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
22m26s536: [#MET:r=193,afc=12,id=732,md=0,te=19.34,tei=19.75,hu=44.10,pa=96610,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
22m29s584: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96606,te1=19.33,hu1=44.10,te2=19.34,hu2=44.10]
22m32s661: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96614,te1=19.33,hu1=44.20,te2=19.33,hu2=44.15]
22m35s693: [#MET:r=193,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96614,te1=19.33,hu1=44.25,te2=19.33,hu2=44.25]
22m38s723: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96614,te1=19.33,hu1=44.25,te2=19.33,hu2=44.25]
22m41s802: [#MET:r=195,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96608,te1=19.33,hu1=44.20,te2=19.33,hu2=44.25]
22m44s802: [#MET:r=195,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96612,te1=19.33,hu1=44.25,te2=19.33,hu2=44.25]
22m47s865: [#MET:r=196,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96610,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
22m50s943: [#MET:r=191,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96610,te1=19.33,hu1=44.25,te2=19.33,hu2=44.25,mcnt=251,gpa=96616,hw=0,ucnt=0]
22m53s943: [#MET:r=174,afc=0,id=732,md=0,te=19.34,tei=19.75,hu=44.20,pa=96610,te1=19.34,hu1=44.25,te2=19.33,hu2=44.25]
22m57s021: [#MET:r=195,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96608,te1=19.34,hu1=44.15,te2=19.34,hu2=44.20]
23m00s021: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96602,te1=19.34,hu1=44.15,te2=19.34,hu2=44.15]
23m03s084: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96604,te1=19.34,hu1=44.15,te2=19.34,hu2=44.15]
23m06s146: [#MET:r=208,afc=0,id=732,md=0,te=19.46,hu=44.05,pa=96596,te1=19.43,hu1=44.10,te2=19.38,hu2=44.10]
23m09s147: [#MET:r=205,afc=0,id=732,md=0,te=19.42,hu=43.90,pa=96596,te1=19.44,hu1=43.95,te2=19.46,hu2=44.00]
23m12s240: [#MET:r=210,afc=0,id=732,md=0,te=19.40,hu=43.90,pa=96600,te1=19.38,hu1=43.90,te2=19.38,hu2=43.95]
23m15s240: [#MET:r=212,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96600,te1=19.35,hu1=43.85,te2=19.38,hu2=43.85]
23m18s302: [#MET:r=209,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96606,te1=19.34,hu1=43.80,te2=19.35,hu2=43.85,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
23m21s361: [#MET:r=209,afc=0,id=732,md=0,te=19.34,tei=19.50,hu=43.90,pa=96600,te1=19.34,hu1=43.90,te2=19.34,hu2=43.85,mcnt=261,gpa=96616,hw=0,ucnt=0]
23m24s424: [#MET:r=210,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96598,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
23m27s424: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96598,te1=19.34,hu1=43.95,te2=19.34,hu2=44.00]
23m30s503: [#MET:r=205,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96602,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
23m33s519: [#MET:r=202,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96598,te1=19.35,hu1=43.90,te2=19.35,hu2=43.95]
23m36s565: [#MET:r=210,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96610,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
23m42s738: [#MET:r=210,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96604,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
23m45s722: [#MET:r=210,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96602,te1=19.35,hu1=43.85,te2=19.35,hu2=43.90]
23m48s753: [#MET:r=210,afc=12,id=732,md=0,te=19.35,tei=19.75,hu=43.85,pa=96602,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
23m51s799: [#MET:r=210,afc=0,id=732,md=0,te=19.39,hu=43.85,pa=96604,te1=19.36,hu1=43.85,te2=19.36,hu2=43.85,mcnt=271,gpa=96616,hw=0,ucnt=0]
23m54s840: [#MET:r=209,afc=12,id=732,md=0,te=19.42,hu=43.85,pa=96608,te1=19.40,hu1=43.85,te2=19.40,hu2=43.85]
23m57s887: [#MET:r=210,afc=0,id=732,md=0,te=19.44,hu=43.85,pa=96604,te1=19.43,hu1=43.85,te2=19.43,hu2=43.85]
24m00s950: [#MET:r=210,afc=0,id=732,md=0,te=19.46,hu=43.85,pa=96604,te1=19.45,hu1=43.85,te2=19.45,hu2=43.90]
24m03s965: [#MET:r=209,afc=0,id=732,md=0,te=19.49,hu=43.80,pa=96598,te1=19.48,hu1=43.80,te2=19.47,hu2=43.85]
24m07s044: [#MET:r=209,afc=0,id=732,md=0,te=19.49,hu=43.75,pa=96604,te1=19.50,hu1=43.75,te2=19.49,hu2=43.80]
24m10s044: [#MET:r=209,afc=0,id=732,md=0,te=19.49,hu=43.70,pa=96602,te1=19.49,hu1=43.75,te2=19.49,hu2=43.75]
24m13s091: [#MET:r=209,afc=0,id=732,md=0,te=19.46,hu=43.70,pa=96604,te1=19.47,hu1=43.70,te2=19.48,hu2=43.70]
24m16s184: [#MET:r=209,afc=0,id=732,md=0,te=19.44,tei=20.00,hu=43.70,pa=96604,te1=19.44,hu1=43.70,te2=19.43,hu2=43.70]
24m19s200: [#MET:r=209,afc=12,id=732,md=0,te=19.40,hu=43.70,pa=96602,te1=19.40,hu1=43.70,te2=19.43,hu2=43.65,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
24m25s341: [#MET:r=208,afc=0,id=732,md=0,te=19.40,hu=43.75,pa=96602,te1=19.40,hu1=43.75,te2=19.39,hu2=43.75]
24m28s294: [#MET:r=209,afc=0,id=732,md=0,te=19.40,hu=43.80,pa=96606,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80]
24m31s373: [#MET:r=208,afc=0,id=732,md=0,te=19.40,hu=43.80,pa=96600,te1=19.40,hu1=43.80,te2=19.40,hu2=43.80]
24m34s388: [#MET:r=208,afc=0,id=732,md=0,te=19.39,hu=43.80,pa=96602,te1=19.40,hu1=43.80,te2=19.39,hu2=43.80]
24m37s513: [#MET:r=208,afc=0,id=732,md=0,te=19.36,hu=43.80,pa=96604,te1=19.36,hu1=43.80,te2=19.38,hu2=43.80]
24m40s529: [#MET:r=208,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96592,te1=19.35,hu1=43.75,te2=19.36,hu2=43.75]
24m43s638: [#MET:r=209,afc=0,id=732,md=0,te=19.35,tei=20.25,hu=43.80,pa=96596,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80]
24m46s575: [#MET:r=209,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96598,te1=19.35,hu1=43.85,te2=19.35,hu2=43.80]
24m49s623: [#MET:r=210,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96596,te1=19.35,hu1=43.90,te2=19.35,hu2=43.85,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
24m52s684: [#MET:r=210,afc=12,id=732,md=0,te=19.34,hu=43.90,pa=96598,te1=19.35,hu1=43.90,te2=19.35,hu2=43.85,mcnt=291,gpa=96616,hw=0,ucnt=0]
24m55s717: [#MET:r=208,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96594,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90]
24m58s748: [#MET:r=210,afc=12,id=732,md=0,te=19.34,hu=43.95,pa=96600,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90]
25m01s811: [#MET:r=211,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96596,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
25m04s842: [#MET:r=211,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96598,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
25m07s873: [#MET:r=211,afc=0,id=732,md=0,te=19.36,hu=44.00,pa=96600,te1=19.35,hu1=44.00,te2=19.35,hu2=44.05]
25m10s920: [#MET:r=213,afc=0,id=732,md=0,te=19.37,tei=20.25,hu=43.95,pa=96594,te1=19.37,hu1=43.95,te2=19.35,hu2=43.95]
25m14s013: [#MET:r=211,afc=-13,id=732,md=0,te=19.35,hu=43.90,pa=96598,te1=19.35,hu1=43.95,te2=19.38,hu2=43.95]
25m17s013: [#MET:r=212,afc=0,id=732,md=0,te=19.38,hu=43.90,pa=96600,te1=19.36,hu1=43.90,te2=19.36,hu2=43.90]
25m20s061: [#MET:r=212,afc=0,id=732,md=0,te=19.36,hu=43.85,pa=96594,te1=19.39,hu1=43.85,te2=19.39,hu2=43.90,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
25m23s138: [#MET:r=213,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96598,te1=19.35,hu1=43.85,te2=19.36,hu2=43.85,mcnt=301,gpa=96616,hw=0,ucnt=0]
25m26s138: [#MET:r=213,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96606,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80]
25m29s217: [#MET:r=211,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96604,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
25m32s249: [#MET:r=212,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96608,te1=19.34,hu1=43.90,te2=19.35,hu2=43.90]
25m38s358: [#MET:r=208,afc=0,id=732,md=0,te=19.33,tei=20.00,hu=44.05,pa=96598,te1=19.33,hu1=44.00,te2=19.33,hu2=44.00]
25m41s374: [#MET:r=208,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96596,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
25m44s404: [#MET:r=208,afc=0,id=732,md=0,te=19.33,hu=44.10,pa=96606,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
25m47s459: [#MET:r=214,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96600,te1=19.33,hu1=44.15,te2=19.33,hu2=44.10]
25m50s509: [#MET:r=213,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96602,te1=19.34,hu1=44.15,te2=19.34,hu2=44.10,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
25m53s548: [#MET:r=213,afc=0,id=732,md=0,te=19.35,hu=44.10,pa=96596,te1=19.35,hu1=44.10,te2=19.35,hu2=44.15,mcnt=311,gpa=96616,hw=0,ucnt=0]
25m56s637: [#MET:r=213,afc=0,id=732,md=0,te=19.35,hu=44.05,pa=96602,te1=19.35,hu1=44.05,te2=19.35,hu2=44.10]
25m59s641: [#MET:r=213,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96600,te1=19.35,hu1=44.00,te2=19.35,hu2=44.05]
26m02s677: [#MET:r=211,afc=0,id=732,md=0,te=19.36,hu=44.00,pa=96600,te1=19.40,hu1=44.00,te2=19.36,hu2=44.05]
26m05s716: [#MET:r=211,afc=0,id=732,md=0,te=19.35,tei=19.50,hu=43.95,pa=96586,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
26m08s792: [#MET:r=210,afc=12,id=732,md=0,te=19.35,hu=43.90,pa=96596,te1=19.35,hu1=43.90,te2=19.35,hu2=43.95]
26m11s807: [#MET:r=210,afc=0,id=732,md=0,te=19.40,hu=43.85,pa=96592,te1=19.43,hu1=43.85,te2=19.40,hu2=43.90]
26m14s854: [#MET:r=210,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96592,te1=19.35,hu1=43.80,te2=19.40,hu2=43.85]
26m17s900: [#MET:r=210,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96602,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
26m20s963: [#MET:r=210,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96606,te1=19.34,hu1=43.80,te2=19.34,hu2=43.85,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
26m24s026: [#MET:r=210,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96598,te1=19.34,hu1=43.90,te2=19.34,hu2=43.85,mcnt=321,gpa=96616,hw=0,ucnt=0]
26m27s041: [#MET:r=206,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96590,te1=19.34,hu1=43.90,te2=19.35,hu2=43.90]
26m30s088: [#MET:r=205,afc=0,id=732,md=0,te=19.38,hu=43.95,pa=96596,te1=19.35,hu1=43.95,te2=19.35,hu2=43.90]
26m33s151: [#MET:r=202,afc=0,id=732,md=0,te=19.35,tei=19.25,hu=43.90,pa=96592,te1=19.40,hu1=43.95,te2=19.43,hu2=43.95]
26m36s182: [#MET:r=203,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96586,te1=19.34,hu1=43.85,te2=19.35,hu2=43.90]
26m39s229: [#MET:r=204,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96592,te1=19.34,hu1=43.90,te2=19.34,hu2=43.90]
26m42s259: [#MET:r=204,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96590,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
26m45s307: [#MET:r=204,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96590,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
26m48s370: [#MET:r=202,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96592,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
26m51s432: [#MET:r=204,afc=12,id=732,md=0,te=19.34,hu=43.95,pa=96590,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
26m54s447: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96588,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95,mcnt=331,gpa=96616,hw=0,ucnt=0]
26m57s526: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96588,te1=19.34,hu1=44.00,te2=19.34,hu2=43.95]
27m00s572: [#MET:r=199,afc=0,id=732,md=0,te=19.34,tei=19.00,hu=44.05,pa=96592,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
27m03s588: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96594,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
27m06s620: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96594,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
27m09s682: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96594,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
27m12s730: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96598,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
27m15s776: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96592,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
27m18s824: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96592,te1=19.35,hu1=44.00,te2=19.34,hu2=44.05]
27m21s886: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96590,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
27m24s921: [#MET:r=203,afc=0,id=732,md=0,te=19.38,hu=43.90,pa=96594,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95,mcnt=341,gpa=96616,hw=0,ucnt=0]
27m28s001: [#MET:r=202,afc=0,id=732,md=0,te=19.40,tei=19.00,hu=43.85,pa=96598,te1=19.39,hu1=43.85,te2=19.39,hu2=43.90]
27m31s016: [#MET:r=201,afc=0,id=732,md=0,te=19.40,hu=43.80,pa=96592,te1=19.40,hu1=43.85,te2=19.40,hu2=43.85]
27m34s110: [#MET:r=202,afc=0,id=732,md=0,te=19.38,hu=43.75,pa=96598,te1=19.39,hu1=43.80,te2=19.40,hu2=43.80]
27m37s095: [#MET:r=201,afc=0,id=732,md=0,te=19.40,hu=43.80,pa=96590,te1=19.40,hu1=43.80,te2=19.39,hu2=43.75]
27m40s157: [#MET:r=201,afc=0,id=732,md=0,te=19.42,hu=43.75,pa=96592,te1=19.43,hu1=43.75,te2=19.40,hu2=43.80]
27m43s205: [#MET:r=200,afc=0,id=732,md=0,te=19.46,hu=43.75,pa=96596,te1=19.45,hu1=43.75,te2=19.43,hu2=43.75]
27m46s256: [#MET:r=201,afc=0,id=732,md=0,te=19.45,hu=43.75,pa=96590,te1=19.46,hu1=43.75,te2=19.47,hu2=43.75]
27m49s288: [#MET:r=204,afc=0,id=732,md=0,te=19.44,hu=43.75,pa=96592,te1=19.40,hu1=43.75,te2=19.43,hu2=43.75]
27m52s335: [#MET:r=203,afc=0,id=732,md=0,te=19.47,hu=43.75,pa=96596,te1=19.47,hu1=43.75,te2=19.47,hu2=43.75,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
27m55s414: [#MET:r=203,afc=12,id=732,md=0,te=19.48,tei=19.25,hu=43.75,pa=96596,te1=19.48,hu1=43.75,te2=19.47,hu2=43.75,mcnt=351,gpa=96616,hw=0,ucnt=0]
27m58s414: [#MET:r=202,afc=12,id=732,md=0,te=19.48,hu=43.75,pa=96590,te1=19.50,hu1=43.75,te2=19.49,hu2=43.75]
28m01s503: [#MET:r=204,afc=0,id=732,md=0,te=19.44,hu=43.75,pa=96592,te1=19.45,hu1=43.75,te2=19.47,hu2=43.75]
28m04s551: [#MET:r=201,afc=0,id=732,md=0,te=19.40,hu=43.70,pa=96592,te1=19.44,hu1=43.70,te2=19.45,hu2=43.70]
28m07s551: [#MET:r=204,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96600,te1=19.35,hu1=43.70,te2=19.36,hu2=43.70]
28m10s613: [#MET:r=204,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96590,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
28m13s676: [#MET:r=204,afc=0,id=732,md=0,te=19.36,hu=43.75,pa=96600,te1=19.36,hu1=43.75,te2=19.36,hu2=43.75]
28m16s676: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96594,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
28m19s739: [#MET:r=200,afc=0,id=732,md=0,te=19.36,hu=43.80,pa=96594,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
28m22s786: [#MET:r=202,afc=12,id=732,md=0,te=19.35,tei=19.25,hu=43.85,pa=96598,te1=19.35,hu1=43.85,te2=19.36,hu2=43.85,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
28m25s832: [#MET:r=202,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96592,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85,mcnt=361,gpa=96616,hw=0,ucnt=0]
28m28s880: [#MET:r=202,afc=12,id=732,md=0,te=19.35,hu=43.90,pa=96598,te1=19.35,hu1=43.90,te2=19.34,hu2=43.90]
28m31s900: [#MET:r=206,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96606,te1=19.35,hu1=43.90,te2=19.35,hu2=43.85]
28m34s978: [#MET:r=206,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96596,te1=19.35,hu1=43.90,te2=19.35,hu2=43.95]
28m38s025: [#MET:r=205,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96596,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
28m41s039: [#MET:r=206,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96596,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
28m44s090: [#MET:r=207,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96596,te1=19.34,hu1=43.85,te2=19.34,hu2=43.85]
28m47s137: [#MET:r=207,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96606,te1=19.35,hu1=43.90,te2=19.34,hu2=43.90]
28m50s184: [#MET:r=208,afc=0,id=732,md=0,te=19.34,tei=19.25,hu=43.90,pa=96606,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
28m53s230: [#MET:r=208,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96600,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
28m56s294: [#MET:r=208,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96600,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,mcnt=371,gpa=96616,hw=0,ucnt=0]
28m59s325: [#MET:r=208,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96594,te1=19.35,hu1=43.85,te2=19.35,hu2=43.90]
29m02s388: [#MET:r=208,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96596,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
29m05s420: [#MET:r=208,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96598,te1=19.34,hu1=43.80,te2=19.34,hu2=43.80]
29m08s513: [#MET:r=209,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96600,te1=19.34,hu1=43.90,te2=19.34,hu2=43.85]
29m11s499: [#MET:r=208,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96596,te1=19.34,hu1=43.90,te2=19.34,hu2=43.90]
29m14s624: [#MET:r=208,afc=0,id=732,md=0,te=19.36,hu=43.90,pa=96602,te1=19.39,hu1=43.90,te2=19.35,hu2=43.90]
29m17s608: [#MET:r=208,afc=0,id=732,md=0,te=19.38,tei=19.25,hu=43.90,pa=96594,te1=19.36,hu1=43.95,te2=19.37,hu2=43.95]
29m26s796: [#MET:r=206,afc=0,id=732,md=0,te=19.44,hu=43.75,pa=96602,te1=19.47,hu1=43.75,te2=19.48,hu2=43.80,mcnt=381,gpa=96616,hw=0,ucnt=0]
29m29s782: [#MET:r=206,afc=0,id=732,md=0,te=19.48,hu=43.75,pa=96590,te1=19.45,hu1=43.75,te2=19.45,hu2=43.75]
29m32s828: [#MET:r=204,afc=0,id=732,md=0,te=19.47,hu=43.75,pa=96598,te1=19.49,hu1=43.75,te2=19.51,hu2=43.75]
29m35s891: [#MET:r=205,afc=0,id=732,md=0,te=19.45,hu=43.70,pa=96604,te1=19.47,hu1=43.70,te2=19.48,hu2=43.70]
29m38s921: [#MET:r=205,afc=0,id=732,md=0,te=19.47,hu=43.70,pa=96596,te1=19.48,hu1=43.70,te2=19.46,hu2=43.70]
29m41s969: [#MET:r=204,afc=12,id=732,md=0,te=19.40,hu=43.70,pa=96602,te1=19.44,hu1=43.70,te2=19.46,hu2=43.75]
29m45s032: [#MET:r=202,afc=0,id=732,md=0,te=19.35,tei=19.50,hu=43.75,pa=96602,te1=19.35,hu1=43.70,te2=19.36,hu2=43.70]
29m48s095: [#MET:r=205,afc=0,id=732,md=0,te=19.48,hu=43.80,pa=96602,te1=19.43,hu1=43.75,te2=19.35,hu2=43.75]
29m51s095: [#MET:r=204,afc=0,id=732,md=0,te=19.48,hu=43.75,pa=96600,te1=19.49,hu1=43.75,te2=19.49,hu2=43.75]
29m54s141: [#MET:r=202,afc=0,id=732,md=0,te=19.44,hu=43.70,pa=96592,te1=19.44,hu1=43.70,te2=19.46,hu2=43.75,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
29m57s187: [#MET:r=202,afc=0,id=732,md=0,te=19.40,hu=43.70,pa=96594,te1=19.40,hu1=43.70,te2=19.42,hu2=43.70,mcnt=391,gpa=96616,hw=0,ucnt=0]
30m00s235: [#MET:r=200,afc=0,id=732,md=0,te=19.36,hu=43.75,pa=96590,te1=19.38,hu1=43.70,te2=19.40,hu2=43.70]
30m03s282: [#MET:r=198,afc=0,id=732,md=0,te=19.40,hu=43.75,pa=96598,te1=19.40,hu1=43.75,te2=19.38,hu2=43.75]
30m06s314: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96590,te1=19.39,hu1=43.75,te2=19.43,hu2=43.75]
30m09s360: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96598,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
30m12s424: [#MET:r=196,afc=0,id=732,md=0,te=19.34,tei=19.25,hu=43.80,pa=96592,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80]
30m15s455: [#MET:r=195,afc=-13,id=732,md=0,te=19.35,hu=43.85,pa=96592,te1=19.34,hu1=43.85,te2=19.34,hu2=43.80]
30m18s518: [#MET:r=194,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96598,te1=19.35,hu1=43.85,te2=19.34,hu2=43.85]
30m21s580: [#MET:r=192,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96596,te1=19.35,hu1=43.90,te2=19.35,hu2=43.85]
30m24s595: [#MET:r=192,afc=12,id=732,md=0,te=19.34,hu=43.85,pa=96594,te1=19.34,hu1=43.80,te2=19.35,hu2=43.85,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
30m27s643: [#MET:r=186,afc=0,id=732,md=0,te=19.33,hu=43.95,pa=96590,te1=19.33,hu1=43.90,te2=19.34,hu2=43.90,mcnt=401,gpa=96616,hw=0,ucnt=0]
30m30s690: [#MET:r=193,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96592,te1=19.33,hu1=44.00,te2=19.33,hu2=44.00]
30m33s720: [#MET:r=187,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96588,te1=19.34,hu1=44.05,te2=19.33,hu2=44.05]
30m36s791: [#MET:r=187,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96592,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
30m39s838: [#MET:r=188,afc=0,id=732,md=0,te=19.34,tei=19.25,hu=44.00,pa=96592,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
30m42s868: [#MET:r=187,afc=0,id=732,md=0,te=19.22,hu=44.05,pa=96592,te1=19.25,hu1=44.00,te2=19.33,hu2=44.00]
30m49s015: [#MET:r=190,afc=0,id=732,md=0,te=19.20,hu=44.25,pa=96594,te1=19.22,hu1=44.25,te2=19.22,hu2=44.20]
31m01s141: [#MET:r=198,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96584,te1=19.25,hu1=44.35,te2=19.24,hu2=44.35]
31m04s187: [#MET:r=195,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96592,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30]
31m07s273: [#MET:r=195,afc=0,id=732,md=0,te=19.25,tei=19.00,hu=44.25,pa=96588,te1=19.31,hu1=44.25,te2=19.33,hu2=44.25]
31m10s288: [#MET:r=194,afc=0,id=732,md=0,te=19.22,hu=44.25,pa=96586,te1=19.22,hu1=44.25,te2=19.22,hu2=44.20]
31m13s358: [#MET:r=192,afc=0,id=732,md=0,te=19.22,hu=44.30,pa=96588,te1=19.22,hu1=44.30,te2=19.23,hu2=44.30]
31m16s421: [#MET:r=194,afc=0,id=732,md=0,te=19.27,hu=44.30,pa=96596,te1=19.25,hu1=44.30,te2=19.23,hu2=44.30]
31m19s421: [#MET:r=195,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96584,te1=19.25,hu1=44.30,te2=19.25,hu2=44.35]
31m22s532: [#MET:r=192,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96586,te1=19.33,hu1=44.25,te2=19.33,hu2=44.30]
31m31s610: [#MET:r=186,afc=0,id=732,md=0,te=19.35,hu=44.10,pa=96582,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
31m34s680: [#MET:r=187,afc=0,id=732,md=0,te=19.34,tei=19.00,hu=44.00,pa=96582,te1=19.35,hu1=44.05,te2=19.35,hu2=44.10]
31m37s789: [#MET:r=189,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96582,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
31m40s807: [#MET:r=189,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96586,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
31m43s855: [#MET:r=191,afc=0,id=732,md=0,te=19.33,hu=44.00,pa=96582,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
31m46s825: [#MET:r=190,afc=0,id=732,md=0,te=19.25,hu=44.10,pa=96590,te1=19.29,hu1=44.05,te2=19.33,hu2=44.00]
31m49s934: [#MET:r=189,afc=0,id=732,md=0,te=19.19,hu=44.20,pa=96590,te1=19.21,hu1=44.15,te2=19.24,hu2=44.10]
31m52s965: [#MET:r=189,afc=0,id=732,md=0,te=19.20,hu=44.30,pa=96586,te1=19.19,hu1=44.30,te2=19.18,hu2=44.25]
31m55s966: [#MET:r=189,afc=0,id=732,md=0,te=19.24,hu=44.30,pa=96586,te1=19.23,hu1=44.30,te2=19.22,hu2=44.25,behlan=0,role=2,clk=0,su=4.00,pwr=7,fwver=252]
31m59s029: [#MET:r=188,afc=0,id=732,md=0,te=19.21,hu=44.30,pa=96588,te1=19.22,hu1=44.25,te2=19.24,hu2=44.25,mcnt=431,gpa=96616,hw=0,ucnt=0]
32m02s059: [#MET:r=190,afc=0,id=732,md=0,te=19.23,tei=19.00,hu=44.35,pa=96596,te1=19.22,hu1=44.35,te2=19.21,hu2=44.30]
32m05s123: [#MET:r=190,afc=0,id=732,md=0,te=19.23,hu=44.35,pa=96586,te1=19.23,hu1=44.35,te2=19.24,hu2=44.35]
32m08s154: [#MET:r=190,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96598,te1=19.25,hu1=44.35,te2=19.23,hu2=44.35]
32m11s186: [#MET:r=187,afc=12,id=732,md=0,te=19.34,hu=44.25,pa=96598,te1=19.34,hu1=44.30,te2=19.33,hu2=44.30]
32m14s233: [#MET:r=187,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96586,te1=19.35,hu1=44.20,te2=19.35,hu2=44.20]
32m17s263: [#MET:r=187,afc=0,id=732,md=0,te=19.35,hu=44.05,pa=96590,te1=19.35,hu1=44.10,te2=19.35,hu2=44.10]
32m20s295: [#MET:r=187,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96588,te1=19.35,hu1=44.00,te2=19.35,hu2=44.05]
32m23s358: [#MET:r=181,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96586,te1=19.35,hu1=43.90,te2=19.35,hu2=43.95]
32m26s404: [#MET:r=184,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96598,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,behlan=0,role=2,clk=0,su=4.00,pwr=7,fwver=252]
32m29s499: [#MET:r=178,afc=0,id=732,md=0,te=19.36,tei=19.25,hu=43.85,pa=96596,te1=19.36,hu1=43.85,te2=19.36,hu2=43.85,mcnt=441,gpa=96616,hw=0,ucnt=0]
32m32s483: [#MET:r=179,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96602,te1=19.35,hu1=43.80,te2=19.35,hu2=43.85]
32m35s561: [#MET:r=176,afc=12,id=732,md=0,te=19.35,hu=43.85,pa=96592,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80]
32m38s577: [#MET:r=179,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96594,te1=19.34,hu1=43.85,te2=19.35,hu2=43.85]
32m41s640: [#MET:r=181,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96596,te1=19.34,hu1=43.90,te2=19.34,hu2=43.85]
32m44s671: [#MET:r=185,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96598,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90]
32m47s717: [#MET:r=186,afc=12,id=732,md=0,te=19.34,hu=44.00,pa=96590,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
32m50s779: [#MET:r=180,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96596,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
32m53s812: [#MET:r=190,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96590,te1=19.34,hu1=43.95,te2=19.34,hu2=44.00]
32m56s858: [#MET:r=188,afc=0,id=732,md=0,te=19.34,tei=19.50,hu=44.00,pa=96588,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00,behlan=0,role=2,clk=0,su=4.00,pwr=7,fwver=252]
32m59s890: [#MET:r=190,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96590,te1=19.33,hu1=44.05,te2=19.33,hu2=44.05,mcnt=451,gpa=96616,hw=0,ucnt=0]
33m02s924: [#MET:r=189,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96592,te1=19.33,hu1=44.05,te2=19.33,hu2=44.05]
33m05s972: [#MET:r=188,afc=0,id=732,md=0,te=19.33,hu=44.10,pa=96598,te1=19.33,hu1=44.05,te2=19.33,hu2=44.05]
33m09s065: [#MET:r=189,afc=0,id=732,md=0,te=19.27,hu=44.15,pa=96586,te1=19.33,hu1=44.10,te2=19.33,hu2=44.10]
33m12s065: [#MET:r=190,afc=0,id=732,md=0,te=19.20,hu=44.25,pa=96592,te1=19.21,hu1=44.20,te2=19.23,hu2=44.20]
33m18s160: [#MET:r=192,afc=0,id=732,md=0,te=19.16,hu=44.40,pa=96590,te1=19.16,hu1=44.35,te2=19.16,hu2=44.35]
33m21s269: [#MET:r=190,afc=0,id=732,md=0,te=19.18,hu=44.40,pa=96592,te1=19.17,hu1=44.45,te2=19.17,hu2=44.40]
33m24s269: [#MET:r=192,afc=0,id=732,md=0,te=19.19,tei=19.50,hu=44.40,pa=96588,te1=19.19,hu1=44.40,te2=19.19,hu2=44.40]
33m27s332: [#MET:r=191,afc=0,id=732,md=0,te=19.19,hu=44.40,pa=96590,te1=19.20,hu1=44.40,te2=19.19,hu2=44.40,behlan=0,role=2,clk=0,su=4.00,pwr=7,fwver=252]
33m30s332: [#MET:r=193,afc=0,id=732,md=0,te=19.18,hu=44.45,pa=96588,te1=19.18,hu1=44.45,te2=19.18,hu2=44.45,mcnt=461,gpa=96616,hw=0,ucnt=0]
33m33s394: [#MET:r=194,afc=0,id=732,md=0,te=19.22,hu=44.40,pa=96588,te1=19.20,hu1=44.45,te2=19.19,hu2=44.45]
33m36s410: [#MET:r=195,afc=0,id=732,md=0,te=19.27,hu=44.40,pa=96588,te1=19.25,hu1=44.40,te2=19.23,hu2=44.45]
33m39s488: [#MET:r=195,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96584,te1=19.33,hu1=44.35,te2=19.29,hu2=44.35]
33m42s503: [#MET:r=195,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96596,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30]
33m45s535: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96594,te1=19.33,hu1=44.15,te2=19.33,hu2=44.20]
33m48s628: [#MET:r=195,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96590,te1=19.33,hu1=44.15,te2=19.33,hu2=44.20]
33m51s692: [#MET:r=196,afc=12,id=732,md=0,te=19.34,tei=19.75,hu=44.05,pa=96596,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
33m54s769: [#MET:r=197,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96586,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
33m57s723: [#MET:r=197,afc=0,id=732,md=0,te=19.33,hu=44.10,pa=96596,te1=19.33,hu1=44.10,te2=19.33,hu2=44.05,behlan=0,role=2,clk=0,su=4.00,pwr=7,fwver=252]
34m03s786: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96596,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
34m06s848: [#MET:r=198,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96586,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
34m09s896: [#MET:r=198,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96592,te1=19.34,hu1=44.00,te2=19.33,hu2=44.00]
34m12s927: [#MET:r=198,afc=0,id=732,md=0,te=19.33,hu=44.10,pa=96588,te1=19.33,hu1=44.05,te2=19.34,hu2=44.05]
34m15s990: [#MET:r=198,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96592,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
34m19s052: [#MET:r=196,afc=0,id=732,md=0,te=19.34,tei=19.75,hu=44.10,pa=96590,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
34m22s084: [#MET:r=190,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96586,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
34m25s115: [#MET:r=181,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96586,te1=19.34,hu1=44.05,te2=19.34,hu2=44.10]
34m28s161: [#MET:r=194,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96586,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
34m31s226: [#MET:r=198,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96586,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05,mcnt=481,gpa=96616,hw=0,ucnt=0]
34m34s256: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96586,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
34m37s304: [#MET:r=207,afc=12,id=732,md=0,te=19.46,hu=44.00,pa=96586,te1=19.43,hu1=44.00,te2=19.35,hu2=44.00]
34m40s335: [#MET:r=209,afc=0,id=732,md=0,te=19.42,hu=43.90,pa=96582,te1=19.45,hu1=43.95,te2=19.47,hu2=44.00]
34m43s414: [#MET:r=204,afc=0,id=732,md=0,te=19.45,hu=43.85,pa=96590,te1=19.45,hu1=43.85,te2=19.44,hu2=43.85]
34m46s444: [#MET:r=202,afc=0,id=732,md=0,te=19.35,tei=19.50,hu=43.80,pa=96592,te1=19.37,hu1=43.75,te2=19.42,hu2=43.80]
34m49s476: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96594,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80]
34m52s508: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96594,te1=19.34,hu1=43.90,te2=19.35,hu2=43.85]
34m55s542: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96592,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
34m58s636: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96592,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95,behlan=0,role=2,clk=0,su=4.00,pwr=7,fwver=252]
35m01s651: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96586,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,mcnt=491,gpa=96616,hw=0,ucnt=0]
35m04s699: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96590,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
35m07s713: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96586,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
35m10s776: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96590,te1=19.35,hu1=43.90,te2=19.35,hu2=43.85]
35m13s808: [#MET:r=200,afc=0,id=732,md=0,te=19.35,tei=19.75,hu=43.85,pa=96584,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
35m16s871: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96590,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
35m19s933: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96580,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
35m22s980: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96582,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
35m26s026: [#MET:r=201,afc=12,id=732,md=0,te=19.35,hu=43.90,pa=96576,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
35m29s042: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96576,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
35m32s090: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96574,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,mcnt=501,gpa=96616,hw=0,ucnt=0]
35m35s136: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96582,te1=19.35,hu1=43.90,te2=19.35,hu2=43.85]
35m38s161: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96584,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
35m41s223: [#MET:r=201,afc=0,id=732,md=0,te=19.35,tei=20.00,hu=43.90,pa=96584,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
35m44s255: [#MET:r=201,afc=0,id=732,md=0,te=19.39,hu=43.90,pa=96592,te1=19.38,hu1=43.90,te2=19.36,hu2=43.90]
35m47s286: [#MET:r=201,afc=0,id=732,md=0,te=19.42,hu=43.85,pa=96588,te1=19.42,hu1=43.90,te2=19.40,hu2=43.90]
35m50s332: [#MET:r=201,afc=0,id=732,md=0,te=19.39,hu=43.80,pa=96588,te1=19.40,hu1=43.80,te2=19.40,hu2=43.85]
35m53s411: [#MET:r=201,afc=0,id=732,md=0,te=19.38,hu=43.80,pa=96582,te1=19.37,hu1=43.80,te2=19.38,hu2=43.80]
35m56s443: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96584,te1=19.35,hu1=43.75,te2=19.37,hu2=43.80]
35m59s473: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96580,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
36m02s505: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96580,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80,mcnt=511,gpa=96616,hw=0,ucnt=0]
36m05s568: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96582,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
36m08s598: [#MET:r=200,afc=0,id=732,md=0,te=19.35,tei=20.25,hu=43.80,pa=96586,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
36m11s637: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96582,te1=19.35,hu1=43.80,te2=19.35,hu2=43.85]
36m14s684: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96582,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80]
36m17s776: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96584,te1=19.35,hu1=43.80,te2=19.35,hu2=43.80]
36m20s773: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96578,te1=19.35,hu1=43.85,te2=19.35,hu2=43.80]
36m23s851: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96582,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
36m26s898: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96586,te1=19.34,hu1=43.85,te2=19.34,hu2=43.85]
36m29s914: [#MET:r=201,afc=12,id=732,md=0,te=19.34,hu=43.95,pa=96582,te1=19.34,hu1=43.90,te2=19.34,hu2=43.90,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
36m32s992: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96578,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90,mcnt=521,gpa=96616,hw=0,ucnt=0]
36m36s039: [#MET:r=200,afc=0,id=732,md=0,te=19.34,tei=20.25,hu=43.95,pa=96578,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
36m39s023: [#MET:r=200,afc=0,id=732,md=0,te=19.33,hu=44.00,pa=96582,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
36m42s101: [#MET:r=200,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96582,te1=19.33,hu1=44.05,te2=19.33,hu2=44.00]
36m45s117: [#MET:r=200,afc=0,id=732,md=0,te=19.27,hu=44.15,pa=96588,te1=19.27,hu1=44.10,te2=19.29,hu2=44.10]
36m48s194: [#MET:r=201,afc=0,id=732,md=0,te=19.29,hu=44.15,pa=96584,te1=19.28,hu1=44.15,te2=19.28,hu2=44.15]
36m51s226: [#MET:r=201,afc=0,id=732,md=0,te=19.27,hu=44.20,pa=96580,te1=19.29,hu1=44.20,te2=19.29,hu2=44.15]
36m54s258: [#MET:r=201,afc=0,id=732,md=0,te=19.23,hu=44.25,pa=96586,te1=19.23,hu1=44.25,te2=19.24,hu2=44.20]
36m57s289: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=44.30,pa=96588,te1=19.33,hu1=44.25,te2=19.23,hu2=44.20]
37m00s367: [#MET:r=203,afc=0,id=732,md=0,te=19.40,hu=44.15,pa=96584,te1=19.45,hu1=44.20,te2=19.40,hu2=44.25,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
37m03s399: [#MET:r=201,afc=0,id=732,md=0,te=19.34,tei=20.00,hu=44.05,pa=96578,te1=19.34,hu1=44.10,te2=19.35,hu2=44.15,mcnt=531,gpa=96616,hw=0,ucnt=0]
37m06s430: [#MET:r=202,afc=0,id=732,md=0,te=19.33,hu=44.10,pa=96586,te1=19.33,hu1=44.05,te2=19.33,hu2=44.05]
37m09s476: [#MET:r=203,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96574,te1=19.33,hu1=44.10,te2=19.33,hu2=44.10]
37m12s571: [#MET:r=202,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96580,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15]
37m15s585: [#MET:r=202,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96582,te1=19.34,hu1=44.10,te2=19.34,hu2=44.15]
37m18s601: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96582,te1=19.34,hu1=44.05,te2=19.34,hu2=44.10]
37m21s649: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96578,te1=19.34,hu1=44.05,te2=19.33,hu2=44.05]
37m24s696: [#MET:r=202,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96568,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
37m27s726: [#MET:r=202,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96572,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
37m30s805: [#MET:r=202,afc=0,id=732,md=0,te=19.34,tei=19.50,hu=43.95,pa=96576,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
37m33s851: [#MET:r=203,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96578,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90,mcnt=541,gpa=96616,hw=0,ucnt=0]
37m36s868: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96584,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
37m39s914: [#MET:r=203,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96580,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
37m42s978: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96576,te1=19.35,hu1=44.00,te2=19.34,hu2=44.00]
37m46s009: [#MET:r=201,afc=0,id=732,md=0,te=19.38,hu=43.90,pa=96576,te1=19.37,hu1=43.90,te2=19.35,hu2=43.95]
37m49s057: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96578,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
37m52s088: [#MET:r=203,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96570,te1=19.34,hu1=43.90,te2=19.34,hu2=43.85]
37m55s134: [#MET:r=202,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96572,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
37m58s182: [#MET:r=202,afc=0,id=732,md=0,te=19.34,tei=19.25,hu=43.95,pa=96582,te1=19.34,hu1=43.95,te2=19.34,hu2=43.95]
38m01s259: [#MET:r=203,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96574,te1=19.33,hu1=44.00,te2=19.33,hu2=44.00,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
38m04s322: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.10,pa=96578,te1=19.33,hu1=44.05,te2=19.33,hu2=44.05,mcnt=551,gpa=96616,hw=0,ucnt=0]
38m07s355: [#MET:r=203,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96566,te1=19.34,hu1=44.15,te2=19.34,hu2=44.10]
38m10s371: [#MET:r=201,afc=-13,id=732,md=0,te=19.38,hu=44.10,pa=96576,te1=19.35,hu1=44.15,te2=19.35,hu2=44.15]
38m13s417: [#MET:r=202,afc=0,id=732,md=0,te=19.42,hu=44.00,pa=96576,te1=19.40,hu1=44.05,te2=19.40,hu2=44.05]
38m16s465: [#MET:r=202,afc=0,id=732,md=0,te=19.42,hu=43.90,pa=96582,te1=19.42,hu1=43.95,te2=19.42,hu2=43.95]
38m19s542: [#MET:r=203,afc=0,id=732,md=0,te=19.37,hu=43.85,pa=96572,te1=19.38,hu1=43.85,te2=19.40,hu2=43.85]
38m22s559: [#MET:r=203,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96572,te1=19.35,hu1=43.85,te2=19.35,hu2=43.80]
38m25s637: [#MET:r=202,afc=0,id=732,md=0,te=19.34,tei=19.00,hu=43.85,pa=96576,te1=19.34,hu1=43.85,te2=19.35,hu2=43.85]
38m28s667: [#MET:r=201,afc=0,id=732,md=0,te=19.37,hu=43.90,pa=96576,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
38m31s746: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96580,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
38m34s817: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96582,te1=19.34,hu1=43.90,te2=19.34,hu2=43.95,mcnt=561,gpa=96616,hw=0,ucnt=0]
38m37s848: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96584,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
38m40s851: [#MET:r=199,afc=0,id=732,md=0,te=19.44,hu=44.00,pa=96584,te1=19.39,hu1=44.00,te2=19.35,hu2=44.00]
38m49s960: [#MET:r=200,afc=0,id=732,md=0,te=19.53,hu=43.75,pa=96586,te1=19.53,hu1=43.75,te2=19.52,hu2=43.75]
38m53s006: [#MET:r=200,afc=0,id=732,md=0,te=19.54,tei=19.25,hu=43.75,pa=96586,te1=19.55,hu1=43.75,te2=19.54,hu2=43.80]
38m56s055: [#MET:r=200,afc=0,id=732,md=0,te=19.52,hu=43.70,pa=96584,te1=19.52,hu1=43.70,te2=19.53,hu2=43.70]
38m59s101: [#MET:r=200,afc=0,id=732,md=0,te=19.50,hu=43.65,pa=96586,te1=19.52,hu1=43.65,te2=19.52,hu2=43.65]
39m05s194: [#MET:r=200,afc=0,id=732,md=0,te=19.47,hu=43.70,pa=96582,te1=19.47,hu1=43.70,te2=19.48,hu2=43.65,mcnt=571,gpa=96616,hw=0,ucnt=0]
39m08s258: [#MET:r=200,afc=0,id=732,md=0,te=19.48,hu=43.70,pa=96578,te1=19.49,hu1=43.70,te2=19.47,hu2=43.75]
39m11s340: [#MET:r=201,afc=0,id=732,md=0,te=19.47,hu=43.70,pa=96584,te1=19.47,hu1=43.70,te2=19.48,hu2=43.70]
39m14s340: [#MET:r=201,afc=0,id=732,md=0,te=19.45,hu=43.70,pa=96578,te1=19.45,hu1=43.70,te2=19.46,hu2=43.70]
39m17s403: [#MET:r=201,afc=0,id=732,md=0,te=19.44,hu=43.70,pa=96578,te1=19.45,hu1=43.70,te2=19.45,hu2=43.70]
39m20s434: [#MET:r=201,afc=0,id=732,md=0,te=19.46,tei=19.50,hu=43.75,pa=96584,te1=19.45,hu1=43.70,te2=19.44,hu2=43.70]
39m23s480: [#MET:r=201,afc=0,id=732,md=0,te=19.45,hu=43.75,pa=96582,te1=19.45,hu1=43.75,te2=19.45,hu2=43.75]
39m26s546: [#MET:r=201,afc=0,id=732,md=0,te=19.38,hu=43.70,pa=96590,te1=19.42,hu1=43.70,te2=19.44,hu2=43.70]
39m29s594: [#MET:r=203,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96588,te1=19.35,hu1=43.75,te2=19.35,hu2=43.70]
39m32s610: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=43.75,pa=96588,te1=19.34,hu1=43.70,te2=19.35,hu2=43.75,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
39m35s657: [#MET:r=204,afc=0,id=732,md=0,te=19.34,hu=43.85,pa=96588,te1=19.34,hu1=43.80,te2=19.34,hu2=43.80,mcnt=581,gpa=96616,hw=0,ucnt=0]
39m38s703: [#MET:r=204,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96576,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90]
39m41s766: [#MET:r=205,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96588,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00]
39m44s798: [#MET:r=206,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96584,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00]
39m47s861: [#MET:r=205,afc=0,id=732,md=0,te=19.40,tei=19.50,hu=44.00,pa=96580,te1=19.39,hu1=44.00,te2=19.36,hu2=44.00]
39m50s876: [#MET:r=205,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96582,te1=19.35,hu1=44.00,te2=19.38,hu2=44.00]
39m53s923: [#MET:r=205,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96580,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
39m56s986: [#MET:r=205,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96582,te1=19.34,hu1=43.90,te2=19.34,hu2=43.90]
40m00s016: [#MET:r=201,afc=12,id=732,md=0,te=19.35,hu=44.00,pa=96584,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00]
40m03s078: [#MET:r=205,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96578,te1=19.35,hu1=43.90,te2=19.35,hu2=43.95,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
40m06s111: [#MET:r=205,afc=12,id=732,md=0,te=19.34,hu=43.90,pa=96582,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90,mcnt=591,gpa=96616,hw=0,ucnt=0]
40m09s189: [#MET:r=206,afc=0,id=732,md=0,te=19.34,hu=43.95,pa=96570,te1=19.34,hu1=43.95,te2=19.34,hu2=43.90]
40m12s205: [#MET:r=206,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96584,te1=19.34,hu1=43.95,te2=19.33,hu2=43.95]
40m15s251: [#MET:r=206,afc=0,id=732,md=0,te=19.35,tei=19.25,hu=44.00,pa=96574,te1=19.35,hu1=44.00,te2=19.35,hu2=44.05]
40m18s298: [#MET:r=206,afc=0,id=732,md=0,te=19.40,hu=43.95,pa=96572,te1=19.38,hu1=43.95,te2=19.37,hu2=44.00]
40m21s345: [#MET:r=207,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96572,te1=19.36,hu1=43.95,te2=19.39,hu2=43.95]
40m24s416: [#MET:r=207,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96580,te1=19.35,hu1=43.85,te2=19.35,hu2=43.90]
40m27s447: [#MET:r=207,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96576,te1=19.36,hu1=43.85,te2=19.35,hu2=43.85]
40m30s479: [#MET:r=207,afc=0,id=732,md=0,te=19.39,hu=43.85,pa=96576,te1=19.39,hu1=43.85,te2=19.37,hu2=43.80]
40m33s542: [#MET:r=208,afc=0,id=732,md=0,te=19.46,hu=43.80,pa=96582,te1=19.44,hu1=43.80,te2=19.40,hu2=43.80,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
40m36s604: [#MET:r=207,afc=0,id=732,md=0,te=19.45,hu=43.75,pa=96582,te1=19.47,hu1=43.80,te2=19.47,hu2=43.80,mcnt=601,gpa=96616,hw=0,ucnt=0]
40m39s651: [#MET:r=208,afc=0,id=732,md=0,te=19.45,hu=43.75,pa=96584,te1=19.45,hu1=43.75,te2=19.45,hu2=43.75]
40m42s684: [#MET:r=207,afc=0,id=732,md=0,te=19.47,tei=19.25,hu=43.75,pa=96584,te1=19.46,hu1=43.75,te2=19.45,hu2=43.75]
40m45s715: [#MET:r=207,afc=0,id=732,md=0,te=19.44,hu=43.75,pa=96582,te1=19.45,hu1=43.75,te2=19.46,hu2=43.75]
40m48s762: [#MET:r=207,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96588,te1=19.40,hu1=43.75,te2=19.43,hu2=43.75]
40m51s840: [#MET:r=207,afc=0,id=732,md=0,te=19.35,hu=43.75,pa=96580,te1=19.35,hu1=43.75,te2=19.35,hu2=43.75]
40m54s871: [#MET:r=207,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96590,te1=19.35,hu1=43.80,te2=19.34,hu2=43.75]
40m57s921: [#MET:r=207,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96582,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
41m00s999: [#MET:r=207,afc=0,id=732,md=0,te=19.39,hu=43.85,pa=96582,te1=19.36,hu1=43.85,te2=19.35,hu2=43.85]
41m04s046: [#MET:r=206,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96588,te1=19.35,hu1=43.85,te2=19.37,hu2=43.85,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
41m07s046: [#MET:r=206,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96590,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85,mcnt=611,gpa=96616,hw=0,ucnt=0]
41m10s110: [#MET:r=205,afc=0,id=732,md=0,te=19.35,tei=19.25,hu=43.85,pa=96584,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
41m13s125: [#MET:r=204,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96592,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
41m16s187: [#MET:r=204,afc=0,id=732,md=0,te=19.46,hu=43.90,pa=96588,te1=19.38,hu1=43.90,te2=19.35,hu2=43.85]
41m19s235: [#MET:r=203,afc=0,id=732,md=0,te=19.40,hu=43.85,pa=96586,te1=19.45,hu1=43.85,te2=19.47,hu2=43.90]
41m22s266: [#MET:r=201,afc=0,id=732,md=0,te=19.40,hu=43.80,pa=96586,te1=19.37,hu1=43.80,te2=19.37,hu2=43.85]
41m25s328: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=43.80,pa=96588,te1=19.35,hu1=43.75,te2=19.39,hu2=43.80]
41m28s360: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=43.85,pa=96580,te1=19.35,hu1=43.85,te2=19.35,hu2=43.80]
41m31s424: [#MET:r=198,afc=0,id=732,md=0,te=19.46,hu=43.80,pa=96584,te1=19.47,hu1=43.85,te2=19.43,hu2=43.85]
41m34s472: [#MET:r=198,afc=0,id=732,md=0,te=19.39,hu=43.80,pa=96594,te1=19.40,hu1=43.80,te2=19.43,hu2=43.80,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
41m37s518: [#MET:r=198,afc=0,id=732,md=0,te=19.35,tei=19.25,hu=43.80,pa=96590,te1=19.35,hu1=43.80,te2=19.36,hu2=43.75,mcnt=621,gpa=96616,hw=0,ucnt=0]
41m40s549: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96580,te1=19.35,hu1=43.85,te2=19.35,hu2=43.85]
41m43s597: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96590,te1=19.34,hu1=43.90,te2=19.34,hu2=43.85]
41m46s674: [#MET:r=196,afc=12,id=732,md=0,te=19.35,hu=43.95,pa=96580,te1=19.36,hu1=43.95,te2=19.35,hu2=43.95]
41m49s690: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96590,te1=19.35,hu1=43.95,te2=19.34,hu2=43.95]
41m52s769: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96578,te1=19.38,hu1=43.95,te2=19.39,hu2=43.95]
41m55s786: [#MET:r=196,afc=12,id=732,md=0,te=19.34,hu=43.90,pa=96582,te1=19.34,hu1=43.90,te2=19.35,hu2=43.90]
41m58s850: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96592,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
42m01s903: [#MET:r=198,afc=12,id=732,md=0,te=19.35,hu=43.95,pa=96588,te1=19.35,hu1=43.90,te2=19.34,hu2=43.95]
42m04s934: [#MET:r=197,afc=0,id=732,md=0,te=19.35,tei=19.25,hu=43.90,pa=96582,te1=19.35,hu1=43.90,te2=19.35,hu2=43.95,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
42m08s013: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96574,te1=19.34,hu1=43.90,te2=19.35,hu2=43.90,mcnt=631,gpa=96616,hw=0,ucnt=0]
42m11s044: [#MET:r=197,afc=-13,id=732,md=0,te=19.34,hu=43.95,pa=96578,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
42m14s075: [#MET:r=198,afc=0,id=732,md=0,te=19.35,hu=43.95,pa=96580,te1=19.35,hu1=43.95,te2=19.35,hu2=43.95]
42m17s123: [#MET:r=197,afc=0,id=732,md=0,te=19.35,hu=43.90,pa=96582,te1=19.35,hu1=43.90,te2=19.35,hu2=43.90]
42m20s200: [#MET:r=197,afc=0,id=732,md=0,te=19.31,hu=43.95,pa=96582,te1=19.33,hu1=43.90,te2=19.34,hu2=43.90]
42m23s232: [#MET:r=198,afc=0,id=732,md=0,te=19.21,hu=44.10,pa=96580,te1=19.21,hu1=44.05,te2=19.23,hu2=44.00]
42m26s263: [#MET:r=197,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96586,te1=19.33,hu1=44.15,te2=19.25,hu2=44.15]
42m29s342: [#MET:r=196,afc=0,id=732,md=0,te=19.23,hu=44.25,pa=96586,te1=19.24,hu1=44.20,te2=19.27,hu2=44.20]
42m32s358: [#MET:r=197,afc=0,id=732,md=0,te=19.21,tei=19.00,hu=44.30,pa=96588,te1=19.22,hu1=44.25,te2=19.23,hu2=44.25]
42m35s420: [#MET:r=198,afc=0,id=732,md=0,te=19.24,hu=44.30,pa=96586,te1=19.23,hu1=44.25,te2=19.22,hu2=44.25,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
42m38s467: [#MET:r=196,afc=0,id=732,md=0,te=19.23,hu=44.30,pa=96582,te1=19.21,hu1=44.30,te2=19.23,hu2=44.30,mcnt=641,gpa=96616,hw=0,ucnt=0]
42m41s499: [#MET:r=194,afc=0,id=732,md=0,te=19.23,hu=44.35,pa=96584,te1=19.23,hu1=44.35,te2=19.22,hu2=44.30]
42m44s545: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.35,pa=96584,te1=19.24,hu1=44.35,te2=19.22,hu2=44.35]
42m47s617: [#MET:r=193,afc=0,id=732,md=0,te=19.34,hu=44.30,pa=96582,te1=19.34,hu1=44.30,te2=19.33,hu2=44.35]
42m50s648: [#MET:r=191,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96578,te1=19.33,hu1=44.30,te2=19.34,hu2=44.30]
42m53s788: [#MET:r=193,afc=0,id=732,md=0,te=19.23,hu=44.25,pa=96580,te1=19.24,hu1=44.25,te2=19.28,hu2=44.20]
42m56s756: [#MET:r=193,afc=0,id=732,md=0,te=19.25,hu=44.30,pa=96576,te1=19.23,hu1=44.30,te2=19.23,hu2=44.30]
42m59s819: [#MET:r=192,afc=0,id=732,md=0,te=19.33,tei=19.00,hu=44.30,pa=96574,te1=19.31,hu1=44.30,te2=19.28,hu2=44.35]
43m02s819: [#MET:r=191,afc=0,id=732,md=0,te=19.34,hu=44.25,pa=96568,te1=19.34,hu1=44.30,te2=19.33,hu2=44.30]
43m05s881: [#MET:r=193,afc=0,id=732,md=0,te=19.34,hu=44.20,pa=96568,te1=19.34,hu1=44.25,te2=19.34,hu2=44.20,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
43m08s929: [#MET:r=191,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96570,te1=19.34,hu1=44.15,te2=19.34,hu2=44.20,mcnt=651,gpa=96616,hw=0,ucnt=0]
43m11s992: [#MET:r=191,afc=0,id=732,md=0,te=19.35,hu=44.10,pa=96568,te1=19.35,hu1=44.15,te2=19.35,hu2=44.15]
43m14s992: [#MET:r=189,afc=0,id=732,md=0,te=19.35,hu=44.05,pa=96566,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05]
43m18s054: [#MET:r=193,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96568,te1=19.35,hu1=44.00,te2=19.35,hu2=44.05]
43m21s117: [#MET:r=194,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96576,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
43m24s180: [#MET:r=192,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96576,te1=19.34,hu1=44.00,te2=19.35,hu2=44.00]
43m27s226: [#MET:r=191,afc=0,id=732,md=0,te=19.34,tei=19.25,hu=44.05,pa=96584,te1=19.34,hu1=44.05,te2=19.34,hu2=44.00]
43m30s289: [#MET:r=192,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96576,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
43m33s368: [#MET:r=190,afc=0,id=732,md=0,te=19.27,hu=44.10,pa=96574,te1=19.31,hu1=44.10,te2=19.33,hu2=44.05]
43m36s353: [#MET:r=191,afc=0,id=732,md=0,te=19.29,hu=44.20,pa=96574,te1=19.27,hu1=44.15,te2=19.25,hu2=44.15,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
43m42s416: [#MET:r=191,afc=0,id=732,md=0,te=19.21,hu=44.30,pa=96582,te1=19.21,hu1=44.30,te2=19.22,hu2=44.30]
43m45s463: [#MET:r=187,afc=0,id=732,md=0,te=19.20,hu=44.35,pa=96586,te1=19.20,hu1=44.35,te2=19.21,hu2=44.30]
43m48s526: [#MET:r=189,afc=0,id=732,md=0,te=19.20,hu=44.40,pa=96578,te1=19.20,hu1=44.40,te2=19.20,hu2=44.35]
43m51s588: [#MET:r=187,afc=0,id=732,md=0,te=19.20,hu=44.40,pa=96572,te1=19.21,hu1=44.40,te2=19.20,hu2=44.40]
43m54s636: [#MET:r=185,afc=0,id=732,md=0,te=19.17,tei=19.25,hu=44.40,pa=96584,te1=19.18,hu1=44.40,te2=19.19,hu2=44.40]
43m57s697: [#MET:r=188,afc=0,id=732,md=0,te=19.20,hu=44.45,pa=96588,te1=19.18,hu1=44.45,te2=19.17,hu2=44.45]
44m00s713: [#MET:r=185,afc=0,id=732,md=0,te=19.27,hu=44.45,pa=96586,te1=19.29,hu1=44.45,te2=19.25,hu2=44.50]
44m03s745: [#MET:r=188,afc=0,id=732,md=0,te=19.29,hu=44.40,pa=96584,te1=19.29,hu1=44.45,te2=19.28,hu2=44.45]
44m06s808: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.35,pa=96574,te1=19.33,hu1=44.35,te2=19.28,hu2=44.40,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
44m09s855: [#MET:r=186,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96572,te1=19.33,hu1=44.35,te2=19.33,hu2=44.35,mcnt=671,gpa=96616,hw=0,ucnt=0]
44m12s947: [#MET:r=189,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96572,te1=19.33,hu1=44.25,te2=19.33,hu2=44.30]
44m15s933: [#MET:r=189,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96572,te1=19.33,hu1=44.25,te2=19.33,hu2=44.25]
44m18s980: [#MET:r=188,afc=0,id=732,md=0,te=19.25,hu=44.25,pa=96578,te1=19.27,hu1=44.25,te2=19.33,hu2=44.25]
44m22s026: [#MET:r=191,afc=0,id=732,md=0,te=19.24,tei=19.50,hu=44.25,pa=96576,te1=19.25,hu1=44.20,te2=19.27,hu2=44.20]
44m25s105: [#MET:r=191,afc=0,id=732,md=0,te=19.23,hu=44.30,pa=96580,te1=19.23,hu1=44.30,te2=19.22,hu2=44.30]
44m28s140: [#MET:r=190,afc=0,id=732,md=0,te=19.29,hu=44.30,pa=96568,te1=19.27,hu1=44.30,te2=19.24,hu2=44.30]
44m31s171: [#MET:r=194,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96580,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30]
44m34s203: [#MET:r=193,afc=0,id=732,md=0,te=19.23,hu=44.30,pa=96570,te1=19.27,hu1=44.30,te2=19.31,hu2=44.30]
44m37s281: [#MET:r=194,afc=0,id=732,md=0,te=19.21,hu=44.30,pa=96586,te1=19.22,hu1=44.25,te2=19.23,hu2=44.25,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
44m40s312: [#MET:r=191,afc=0,id=732,md=0,te=19.23,hu=44.35,pa=96578,te1=19.24,hu1=44.30,te2=19.22,hu2=44.30,mcnt=681,gpa=96616,hw=0,ucnt=0]
44m43s376: [#MET:r=195,afc=0,id=732,md=0,te=19.20,hu=44.35,pa=96576,te1=19.22,hu1=44.35,te2=19.22,hu2=44.35]
44m46s407: [#MET:r=195,afc=0,id=732,md=0,te=19.17,hu=44.40,pa=96580,te1=19.17,hu1=44.40,te2=19.18,hu2=44.40]
44m49s486: [#MET:r=196,afc=0,id=732,md=0,te=19.15,tei=19.50,hu=44.45,pa=96574,te1=19.15,hu1=44.45,te2=19.15,hu2=44.40]
44m52s516: [#MET:r=196,afc=0,id=732,md=0,te=19.18,hu=44.50,pa=96572,te1=19.17,hu1=44.50,te2=19.16,hu2=44.50]
44m55s552: [#MET:r=198,afc=12,id=732,md=0,te=19.21,hu=44.50,pa=96580,te1=19.21,hu1=44.50,te2=19.20,hu2=44.50]
44m58s582: [#MET:r=197,afc=0,id=732,md=0,te=19.25,hu=44.40,pa=96580,te1=19.23,hu1=44.45,te2=19.22,hu2=44.45]
45m01s614: [#MET:r=197,afc=12,id=732,md=0,te=19.24,hu=44.40,pa=96574,te1=19.27,hu1=44.40,te2=19.25,hu2=44.45]
45m04s677: [#MET:r=196,afc=0,id=732,md=0,te=19.20,hu=44.40,pa=96574,te1=19.21,hu1=44.40,te2=19.22,hu2=44.40]
45m07s723: [#MET:r=198,afc=0,id=732,md=0,te=19.23,hu=44.40,pa=96580,te1=19.21,hu1=44.40,te2=19.20,hu2=44.35,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
45m10s771: [#MET:r=198,afc=0,id=732,md=0,te=19.33,hu=44.40,pa=96586,te1=19.29,hu1=44.45,te2=19.27,hu2=44.45,mcnt=691,gpa=96616,hw=0,ucnt=0]
45m13s832: [#MET:r=199,afc=0,id=732,md=0,te=19.33,hu=44.35,pa=96582,te1=19.33,hu1=44.35,te2=19.33,hu2=44.40]
45m16s865: [#MET:r=199,afc=0,id=732,md=0,te=19.34,tei=19.50,hu=44.30,pa=96580,te1=19.34,hu1=44.30,te2=19.34,hu2=44.35]
45m19s896: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.20,pa=96580,te1=19.34,hu1=44.25,te2=19.34,hu2=44.25]
45m22s943: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96580,te1=19.34,hu1=44.15,te2=19.34,hu2=44.15]
45m25s990: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=44.15,pa=96572,te1=19.34,hu1=44.15,te2=19.34,hu2=44.15]
45m29s052: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=44.10,pa=96580,te1=19.35,hu1=44.10,te2=19.35,hu2=44.10]
45m32s084: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=44.10,pa=96584,te1=19.35,hu1=44.10,te2=19.35,hu2=44.10]
45m35s161: [#MET:r=199,afc=0,id=732,md=0,te=19.35,hu=44.05,pa=96582,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05]
45m38s177: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=44.05,pa=96580,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
45m41s225: [#MET:r=201,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96572,te1=19.35,hu1=44.00,te2=19.35,hu2=44.05,mcnt=701,gpa=96616,hw=0,ucnt=0]
45m44s256: [#MET:r=200,afc=0,id=732,md=0,te=19.35,tei=19.75,hu=44.00,pa=96580,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05]
45m47s350: [#MET:r=200,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96574,te1=19.35,hu1=44.00,te2=19.35,hu2=44.00]
45m50s365: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96580,te1=19.34,hu1=44.00,te2=19.34,hu2=43.95]
45m53s413: [#MET:r=195,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96582,te1=19.34,hu1=44.05,te2=19.34,hu2=44.00]
45m56s460: [#MET:r=189,afc=12,id=732,md=0,te=19.24,hu=44.15,pa=96584,te1=19.27,hu1=44.10,te2=19.33,hu2=44.10]
45m59s522: [#MET:r=197,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96576,te1=19.25,hu1=44.20,te2=19.23,hu2=44.20]
46m08s631: [#MET:r=207,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96574,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
46m11s694: [#MET:r=207,afc=0,id=732,md=0,te=19.34,tei=19.50,hu=44.05,pa=96566,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05,mcnt=711,gpa=96616,hw=0,ucnt=0]
46m14s804: [#MET:r=203,afc=0,id=732,md=0,te=19.35,hu=44.05,pa=96570,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05]
46m17s805: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.00,pa=96570,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
46m20s837: [#MET:r=200,afc=0,id=732,md=0,te=19.33,hu=44.05,pa=96578,te1=19.33,hu1=44.05,te2=19.33,hu2=44.00]
46m23s868: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.10,pa=96576,te1=19.33,hu1=44.05,te2=19.33,hu2=44.05]
46m26s963: [#MET:r=200,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96570,te1=19.33,hu1=44.10,te2=19.33,hu2=44.10]
46m29s947: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96576,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15]
46m32s995: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96570,te1=19.33,hu1=44.20,te2=19.33,hu2=44.15]
46m36s036: [#MET:r=200,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96578,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20]
46m39s115: [#MET:r=200,afc=0,id=732,md=0,te=19.33,tei=19.50,hu=44.20,pa=96580,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
46m42s130: [#MET:r=200,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96576,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20,mcnt=721,gpa=96616,hw=0,ucnt=0]
46m45s209: [#MET:r=200,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96578,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15]
46m48s286: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96580,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15]
46m51s286: [#MET:r=202,afc=-13,id=732,md=0,te=19.34,hu=44.15,pa=96582,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15]
46m54s350: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96576,te1=19.34,hu1=44.10,te2=19.34,hu2=44.15]
46m57s365: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96580,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
47m00s411: [#MET:r=201,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96576,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
47m03s444: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96580,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05]
47m06s522: [#MET:r=201,afc=0,id=732,md=0,te=19.33,tei=20.00,hu=44.10,pa=96576,te1=19.33,hu1=44.10,te2=19.33,hu2=44.05]
47m09s565: [#MET:r=200,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96576,te1=19.33,hu1=44.15,te2=19.33,hu2=44.10,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
47m12s690: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96588,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15,mcnt=731,gpa=96616,hw=0,ucnt=0]
47m15s611: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96580,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15]
47m18s674: [#MET:r=202,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96574,te1=19.33,hu1=44.15,te2=19.33,hu2=44.20]
47m21s722: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96576,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20]
47m24s753: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96568,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20]
47m27s815: [#MET:r=201,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96578,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20]
47m30s878: [#MET:r=202,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96572,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20]
47m33s900: [#MET:r=201,afc=0,id=732,md=0,te=19.33,tei=20.00,hu=44.15,pa=96572,te1=19.33,hu1=44.15,te2=19.33,hu2=44.20]
47m36s963: [#MET:r=203,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96572,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15]
47m40s025: [#MET:r=200,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96572,te1=19.34,hu1=44.15,te2=19.34,hu2=44.15,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
47m43s049: [#MET:r=203,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96572,te1=19.34,hu1=44.15,te2=19.34,hu2=44.15,mcnt=741,gpa=96616,hw=0,ucnt=0]
47m46s111: [#MET:r=198,afc=12,id=732,md=0,te=19.34,hu=44.10,pa=96580,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
47m49s159: [#MET:r=199,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96578,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
47m52s190: [#MET:r=191,afc=0,id=732,md=0,te=19.34,hu=44.10,pa=96580,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10]
47m55s222: [#MET:r=191,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96578,te1=19.35,hu1=44.05,te2=19.35,hu2=44.05]
47m58s269: [#MET:r=184,afc=0,id=732,md=0,te=19.35,hu=44.00,pa=96572,te1=19.35,hu1=44.00,te2=19.35,hu2=44.05]
48m01s331: [#MET:r=184,afc=0,id=732,md=0,te=19.35,tei=20.25,hu=43.95,pa=96570,te1=19.35,hu1=43.95,te2=19.35,hu2=44.00]
48m04s378: [#MET:r=186,afc=0,id=732,md=0,te=19.36,hu=43.90,pa=96570,te1=19.36,hu1=43.95,te2=19.35,hu2=43.95]
48m07s472: [#MET:r=181,afc=0,id=732,md=0,te=19.38,hu=43.90,pa=96570,te1=19.37,hu1=43.95,te2=19.38,hu2=43.95]
48m10s549: [#MET:r=180,afc=0,id=732,md=0,te=19.40,hu=43.85,pa=96574,te1=19.40,hu1=43.90,te2=19.39,hu2=43.90,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
48m13s597: [#MET:r=193,afc=0,id=732,md=0,te=19.43,hu=43.85,pa=96580,te1=19.42,hu1=43.85,te2=19.42,hu2=43.85,mcnt=751,gpa=96616,hw=0,ucnt=0]
48m16s549: [#MET:r=187,afc=0,id=732,md=0,te=19.45,hu=43.80,pa=96576,te1=19.44,hu1=43.80,te2=19.43,hu2=43.80]
48m19s597: [#MET:r=188,afc=0,id=732,md=0,te=19.47,hu=43.80,pa=96570,te1=19.47,hu1=43.80,te2=19.45,hu2=43.80]
48m25s690: [#MET:r=190,afc=0,id=732,md=0,te=19.40,hu=43.80,pa=96576,te1=19.43,hu1=43.80,te2=19.45,hu2=43.80]
48m28s719: [#MET:r=194,afc=0,id=732,md=0,te=19.35,tei=20.50,hu=43.85,pa=96576,te1=19.35,hu1=43.80,te2=19.38,hu2=43.80]
48m31s765: [#MET:r=189,afc=0,id=732,md=0,te=19.34,hu=43.90,pa=96576,te1=19.35,hu1=43.90,te2=19.35,hu2=43.85]
48m37s906: [#MET:r=191,afc=0,id=732,md=0,te=19.34,hu=44.05,pa=96578,te1=19.34,hu1=44.00,te2=19.34,hu2=44.00]
48m40s906: [#MET:r=193,afc=0,id=732,md=0,te=19.33,hu=44.10,pa=96576,te1=19.34,hu1=44.05,te2=19.34,hu2=44.05,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
48m43s969: [#MET:r=190,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96582,te1=19.34,hu1=44.10,te2=19.34,hu2=44.10,mcnt=761,gpa=96616,hw=0,ucnt=0]
48m46s992: [#MET:r=175,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96574,te1=19.34,hu1=44.15,te2=19.34,hu2=44.15]
48m50s055: [#MET:r=186,afc=0,id=732,md=0,te=19.33,hu=44.15,pa=96570,te1=19.33,hu1=44.15,te2=19.34,hu2=44.15]
48m53s101: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.20,pa=96582,te1=19.33,hu1=44.15,te2=19.33,hu2=44.15]
48m56s164: [#MET:r=187,afc=0,id=732,md=0,te=19.33,tei=20.75,hu=44.20,pa=96576,te1=19.33,hu1=44.20,te2=19.33,hu2=44.20]
48m59s164: [#MET:r=187,afc=0,id=732,md=0,te=19.24,hu=44.25,pa=96576,te1=19.27,hu1=44.20,te2=19.28,hu2=44.20]
49m02s226: [#MET:r=187,afc=0,id=732,md=0,te=19.24,hu=44.30,pa=96578,te1=19.24,hu1=44.30,te2=19.24,hu2=44.25]
49m05s274: [#MET:r=187,afc=0,id=732,md=0,te=19.28,hu=44.30,pa=96576,te1=19.27,hu1=44.30,te2=19.25,hu2=44.25]
49m08s321: [#MET:r=187,afc=0,id=732,md=0,te=19.31,hu=44.30,pa=96576,te1=19.31,hu1=44.30,te2=19.31,hu2=44.30]
49m11s388: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96576,te1=19.33,hu1=44.30,te2=19.31,hu2=44.30,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
49m14s452: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96578,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30,mcnt=771,gpa=96616,hw=0,ucnt=0]
49m17s436: [#MET:r=187,afc=0,id=732,md=0,te=19.31,hu=44.30,pa=96580,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30]
49m20s483: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.35,pa=96578,te1=19.33,hu1=44.35,te2=19.33,hu2=44.30]
49m23s577: [#MET:r=187,afc=0,id=732,md=0,te=19.33,tei=21.00,hu=44.35,pa=96576,te1=19.33,hu1=44.35,te2=19.33,hu2=44.35]
49m26s577: [#MET:r=187,afc=-13,id=732,md=0,te=19.33,hu=44.30,pa=96572,te1=19.34,hu1=44.30,te2=19.34,hu2=44.30]
49m29s608: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96570,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30]
49m32s692: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96568,te1=19.33,hu1=44.30,te2=19.33,hu2=44.30]
49m35s692: [#MET:r=187,afc=0,id=732,md=0,te=19.34,hu=44.30,pa=96576,te1=19.34,hu1=44.30,te2=19.33,hu2=44.30]
49m38s755: [#MET:r=187,afc=0,id=732,md=0,te=19.34,hu=44.25,pa=96570,te1=19.34,hu1=44.25,te2=19.34,hu2=44.30]
49m41s802: [#MET:r=187,afc=0,id=732,md=0,te=19.35,hu=44.25,pa=96574,te1=19.34,hu1=44.25,te2=19.34,hu2=44.25,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
49m44s848: [#MET:r=187,afc=12,id=732,md=0,te=19.34,hu=44.20,pa=96578,te1=19.34,hu1=44.20,te2=19.35,hu2=44.25,mcnt=781,gpa=96616,hw=0,ucnt=0]
49m47s894: [#MET:r=187,afc=0,id=732,md=0,te=19.34,hu=44.15,pa=96576,te1=19.34,hu1=44.15,te2=19.34,hu2=44.20]
49m50s942: [#MET:r=187,afc=0,id=732,md=0,te=19.34,tei=21.00,hu=44.20,pa=96576,te1=19.34,hu1=44.20,te2=19.34,hu2=44.20]
49m54s005: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.25,pa=96582,te1=19.33,hu1=44.25,te2=19.33,hu2=44.25]
49m57s036: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.30,pa=96584,te1=19.33,hu1=44.30,te2=19.33,hu2=44.25]
50m00s082: [#MET:r=187,afc=0,id=732,md=0,te=19.29,hu=44.35,pa=96574,te1=19.29,hu1=44.30,te2=19.29,hu2=44.30]
50m03s130: [#MET:r=187,afc=0,id=732,md=0,te=19.33,hu=44.40,pa=96576,te1=19.33,hu1=44.40,te2=19.31,hu2=44.35]
50m06s192: [#MET:r=187,afc=0,id=732,md=0,te=19.31,hu=44.40,pa=96574,te1=19.31,hu1=44.40,te2=19.33,hu2=44.40]
50m09s192: [#MET:r=187,afc=0,id=732,md=0,te=19.28,hu=44.40,pa=96570,te1=19.29,hu1=44.40,te2=19.31,hu2=44.35]
50m12s255: [#MET:r=187,afc=0,id=732,md=0,te=19.24,hu=44.45,pa=96572,te1=19.25,hu1=44.40,te2=19.25,hu2=44.40,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
50m15s302: [#MET:r=187,afc=0,id=732,md=0,te=19.23,hu=44.50,pa=96570,te1=19.23,hu1=44.45,te2=19.24,hu2=44.45,mcnt=791,gpa=96616,hw=0,ucnt=0]
50m18s380: [#MET:r=188,afc=0,id=732,md=0,te=19.25,tei=21.25,hu=44.50,pa=96572,te1=19.24,hu1=44.45,te2=19.23,hu2=44.45]
50m21s365: [#MET:r=188,afc=0,id=732,md=0,te=19.27,hu=44.50,pa=96584,te1=19.27,hu1=44.55,te2=19.25,hu2=44.55]
50m24s427: [#MET:r=189,afc=0,id=732,md=0,te=19.29,hu=44.45,pa=96576,te1=19.28,hu1=44.50,te2=19.27,hu2=44.50]
50m26s871: # STOP
50m36s190: # STOP
