# Session start 2017-01-11 15:44:48
# offset=1484149488.896
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#MET:r=196,afc=-13,id=738,md=0,te=20.08,hu=42.30,pa=96792,te1=20.08,hu1=42.30,te2=20.08,hu2=42.25]
00m02s843: [#MET:r=194,afc=-13,id=738,md=0,te=20.02,hu=42.35,pa=96794,te1=20.03,hu1=42.35,te2=20.05,hu2=42.30]
00m05s890: [#MET:r=194,afc=-13,id=738,md=0,te=19.98,hu=42.45,pa=96786,te1=19.98,hu1=42.45,te2=19.99,hu2=42.40,behlan=0]
00m08s906: [#MET:r=193,afc=-13,id=738,md=0,te=19.98,hu=42.50,pa=96794,te1=19.97,hu1=42.50,te2=19.97,hu2=42.45,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
00m11s920: [#MET:r=193,afc=-13,id=738,md=0,te=19.99,hu=42.50,pa=96788,te1=19.99,hu1=42.50,te2=19.99,hu2=42.50,mcnt=61,gpa=96784,hw=0,ucnt=0]
00m14s950: [#MET:r=194,afc=-13,id=738,md=0,te=19.99,hu=42.50,pa=96792,te1=19.99,hu1=42.50,te2=19.99,hu2=42.50]
00m17s950: [#MET:r=193,afc=-13,id=738,md=0,te=20.01,tei=21.50,hu=42.50,pa=96792,te1=19.99,hu1=42.45,te2=19.99,hu2=42.50]
00m20s968: [#MET:r=194,afc=0,id=738,md=0,te=20.01,hu=42.50,pa=96796,te1=20.01,hu1=42.50,te2=19.99,hu2=42.55,cutalt=30000]
00m24s014: [#MET:r=194,afc=-13,id=738,md=0,te=20.03,hu=42.45,pa=96792,te1=20.02,hu1=42.50,te2=20.02,hu2=42.50]
00m27s015: [#MET:r=194,afc=-13,id=738,md=0,te=20.04,hu=42.45,pa=96792,te1=20.04,hu1=42.45,te2=20.03,hu2=42.50]
00m30s030: [#MET:r=194,afc=-13,id=738,md=0,te=20.04,hu=42.35,pa=96784,te1=20.04,hu1=42.40,te2=20.04,hu2=42.40]
00m33s046: [#MET:r=194,afc=-13,id=738,md=0,te=20.08,hu=42.35,pa=96788,te1=20.08,hu1=42.35,te2=20.06,hu2=42.35]
00m36s072: [#MET:r=196,afc=-13,id=738,md=0,te=20.08,hu=42.30,pa=96796,te1=20.08,hu1=42.30,te2=20.08,hu2=42.35]
00m39s103: [#MET:r=196,afc=-13,id=738,md=0,te=20.08,hu=42.25,pa=96786,te1=20.08,hu1=42.25,te2=20.08,hu2=42.25,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
00m42s119: [#MET:r=195,afc=0,id=738,md=0,te=20.02,hu=42.35,pa=96790,te1=20.04,hu1=42.30,te2=20.08,hu2=42.30,mcnt=71,gpa=96784,hw=0,ucnt=0]
00m45s150: [#MET:r=195,afc=0,id=738,md=0,te=19.97,tei=21.50,hu=42.45,pa=96780,te1=19.98,hu1=42.40,te2=19.99,hu2=42.35]
00m48s150: [#MET:r=195,afc=0,id=738,md=0,te=19.98,hu=42.50,pa=96782,te1=19.98,hu1=42.45,te2=19.98,hu2=42.45]
00m51s166: [#MET:r=195,afc=0,id=738,md=0,te=20.01,hu=42.50,pa=96780,te1=19.99,hu1=42.50,te2=19.99,hu2=42.50]
00m54s182: [#MET:r=197,afc=-13,id=738,md=0,te=20.01,hu=42.55,pa=96786,te1=20.01,hu1=42.55,te2=20.01,hu2=42.55]
00m57s229: [#MET:r=194,afc=-13,id=738,md=0,te=20.02,hu=42.55,pa=96780,te1=20.02,hu1=42.55,te2=20.02,hu2=42.55]
01m00s244: [#MET:r=194,afc=-13,id=738,md=0,te=20.01,hu=42.50,pa=96782,te1=20.02,hu1=42.55,te2=20.03,hu2=42.55]
01m03s244: [#MET:r=195,afc=0,id=738,md=0,te=20.01,hu=42.50,pa=96786,te1=19.99,hu1=42.50,te2=19.99,hu2=42.50]
01m06s276: [#MET:r=196,afc=-13,id=738,md=0,te=20.03,hu=42.50,pa=96786,te1=20.02,hu1=42.50,te2=20.02,hu2=42.50]
01m09s310: [#MET:r=195,afc=0,id=738,md=0,te=20.03,hu=42.50,pa=96790,te1=20.03,hu1=42.50,te2=20.04,hu2=42.50,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
01m12s341: [#MET:r=195,afc=-13,id=738,md=0,te=20.04,tei=21.50,hu=42.50,pa=96792,te1=20.04,hu1=42.50,te2=20.03,hu2=42.50,mcnt=81,gpa=96784,hw=0,ucnt=0]
01m15s325: [#MET:r=195,afc=-13,id=738,md=0,te=20.06,hu=42.50,pa=96790,te1=20.04,hu1=42.50,te2=20.04,hu2=42.50]
01m18s341: [#MET:r=194,afc=-13,id=738,md=0,te=20.03,hu=42.50,pa=96784,te1=20.04,hu1=42.50,te2=20.05,hu2=42.50]
01m21s371: [#MET:r=194,afc=-13,id=738,md=0,te=19.98,hu=42.50,pa=96784,te1=19.99,hu1=42.50,te2=20.02,hu2=42.50]
01m24s388: [#MET:r=195,afc=-13,id=738,md=0,te=19.98,hu=42.55,pa=96790,te1=19.98,hu1=42.55,te2=19.98,hu2=42.50]
01m27s404: [#MET:r=195,afc=0,id=738,md=0,te=19.99,hu=42.60,pa=96784,te1=19.99,hu1=42.60,te2=19.99,hu2=42.55]
01m30s435: [#MET:r=195,afc=-13,id=738,md=0,te=19.99,hu=42.60,pa=96786,te1=19.99,hu1=42.60,te2=19.99,hu2=42.60]
01m33s450: [#MET:r=195,afc=-13,id=738,md=0,te=19.97,hu=42.60,pa=96784,te1=19.98,hu1=42.60,te2=19.98,hu2=42.60]
01m36s482: [#MET:r=195,afc=-13,id=738,md=0,te=19.96,hu=42.60,pa=96790,te1=19.96,hu1=42.60,te2=19.97,hu2=42.60]
01m39s498: [#MET:r=195,afc=-13,id=738,md=0,te=19.97,tei=21.50,hu=42.60,pa=96790,te1=19.96,hu1=42.60,te2=19.96,hu2=42.60,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
01m42s513: [#MET:r=195,afc=-13,id=738,md=0,te=19.97,hu=42.60,pa=96792,te1=19.97,hu1=42.60,te2=19.96,hu2=42.60,mcnt=91,gpa=96784,hw=0,ucnt=0]
01m45s560: [#MET:r=195,afc=-13,id=738,md=0,te=19.97,hu=42.60,pa=96794,te1=19.97,hu1=42.60,te2=19.97,hu2=42.60]
01m48s548: [#MET:r=196,afc=-13,id=738,md=0,te=19.97,hu=42.60,pa=96792,te1=19.98,hu1=42.60,te2=19.98,hu2=42.60]
01m51s611: [#MET:r=195,afc=-13,id=738,md=0,te=19.97,hu=42.60,pa=96786,te1=19.98,hu1=42.60,te2=19.97,hu2=42.60]
01m54s578: [#MET:r=195,afc=-13,id=738,md=0,te=19.97,hu=42.60,pa=96784,te1=19.97,hu1=42.60,te2=19.97,hu2=42.60]
01m57s595: [#MET:r=195,afc=-13,id=738,md=0,te=19.97,hu=42.60,pa=96782,te1=19.97,hu1=42.60,te2=19.97,hu2=42.60]
02m00s673: [#MET:r=195,afc=-13,id=738,md=0,te=19.98,hu=42.60,pa=96792,te1=19.98,hu1=42.60,te2=19.97,hu2=42.60]
02m03s689: [#MET:r=195,afc=-13,id=738,md=0,te=19.98,hu=42.60,pa=96790,te1=19.97,hu1=42.65,te2=19.98,hu2=42.65]
02m06s673: [#MET:r=196,afc=-13,id=738,md=0,te=19.96,tei=21.75,hu=42.55,pa=96790,te1=19.97,hu1=42.55,te2=19.97,hu2=42.60]
02m09s705: [#MET:r=195,afc=-13,id=738,md=0,te=19.97,hu=42.55,pa=96784,te1=19.97,hu1=42.55,te2=19.97,hu2=42.55,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
02m12s751: [#MET:r=195,afc=-13,id=738,md=0,te=19.98,hu=42.55,pa=96798,te1=19.97,hu1=42.55,te2=19.97,hu2=42.55,mcnt=101,gpa=96784,hw=0,ucnt=0]
02m15s736: [#MET:r=195,afc=-13,id=738,md=0,te=19.99,hu=42.55,pa=96788,te1=19.99,hu1=42.55,te2=19.99,hu2=42.55]
02m18s752: [#MET:r=195,afc=-13,id=738,md=0,te=20.01,hu=42.50,pa=96792,te1=20.01,hu1=42.50,te2=20.01,hu2=42.55]
02m21s782: [#MET:r=195,afc=0,id=738,md=0,te=19.97,hu=42.45,pa=96780,te1=19.98,hu1=42.45,te2=19.99,hu2=42.45]
02m24s814: [#MET:r=196,afc=-13,id=738,md=0,te=19.96,hu=42.45,pa=96792,te1=19.96,hu1=42.45,te2=19.96,hu2=42.45]
02m27s845: [#MET:r=195,afc=-13,id=738,md=0,te=19.97,hu=42.50,pa=96788,te1=19.97,hu1=42.50,te2=19.96,hu2=42.50]
02m30s830: [#MET:r=197,afc=-13,id=738,md=0,te=19.97,hu=42.50,pa=96798,te1=19.97,hu1=42.50,te2=19.97,hu2=42.50]
02m36s924: [#MET:r=197,afc=-13,id=738,md=0,te=19.99,hu=42.45,pa=96788,te1=19.99,hu1=42.45,te2=19.99,hu2=42.45]
02m39s907: [#MET:r=196,afc=-13,id=738,md=0,te=19.99,hu=42.45,pa=96786,te1=19.99,hu1=42.45,te2=19.99,hu2=42.45,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
02m42s955: [#MET:r=196,afc=-13,id=738,md=0,te=19.98,hu=42.45,pa=96788,te1=19.98,hu1=42.45,te2=19.98,hu2=42.45,mcnt=111,gpa=96784,hw=0,ucnt=0]
02m45s986: [#MET:r=196,afc=-13,id=738,md=0,te=19.98,hu=42.45,pa=96788,te1=19.98,hu1=42.50,te2=19.98,hu2=42.45]
02m48s955: [#MET:r=196,afc=0,id=738,md=0,te=19.97,hu=42.50,pa=96792,te1=19.97,hu1=42.50,te2=19.98,hu2=42.50]
02m52s017: [#MET:r=196,afc=-13,id=738,md=0,te=19.96,hu=42.50,pa=96788,te1=19.96,hu1=42.50,te2=19.97,hu2=42.45]
02m54s986: [#MET:r=196,afc=-13,id=738,md=0,te=19.97,hu=42.55,pa=96796,te1=19.96,hu1=42.55,te2=19.96,hu2=42.55]
02m58s018: [#MET:r=196,afc=-13,id=738,md=0,te=19.95,hu=42.55,pa=96796,te1=19.96,hu1=42.55,te2=19.97,hu2=42.55]
03m01s064: [#MET:r=196,afc=-13,id=738,md=0,te=19.94,tei=21.75,hu=42.55,pa=96794,te1=19.95,hu1=42.55,te2=19.95,hu2=42.55]
03m04s064: [#MET:r=196,afc=-13,id=738,md=0,te=19.94,hu=42.50,pa=96798,te1=19.94,hu1=42.50,te2=19.94,hu2=42.50]
03m07s080: [#MET:r=196,afc=-13,id=738,md=0,te=19.95,hu=42.50,pa=96796,te1=19.95,hu1=42.50,te2=19.95,hu2=42.50]
03m10s111: [#MET:r=196,afc=-13,id=738,md=0,te=19.95,hu=42.55,pa=96800,te1=19.96,hu1=42.50,te2=19.96,hu2=42.50,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
03m13s157: [#MET:r=196,afc=-13,id=738,md=0,te=19.96,hu=42.50,pa=96792,te1=19.96,hu1=42.55,te2=19.96,hu2=42.55,mcnt=121,gpa=96784,hw=0,ucnt=0]
03m16s190: [#MET:r=196,afc=-13,id=738,md=0,te=19.94,hu=42.50,pa=96808,te1=19.95,hu1=42.50,te2=19.95,hu2=42.50]
03m19s174: [#MET:r=196,afc=-13,id=738,md=0,te=19.94,hu=42.55,pa=96808,te1=19.94,hu1=42.55,te2=19.94,hu2=42.50]
03m22s190: [#MET:r=196,afc=-13,id=738,md=0,te=19.92,hu=42.60,pa=96800,te1=19.92,hu1=42.60,te2=19.92,hu2=42.55]
03m25s221: [#MET:r=195,afc=-13,id=738,md=0,te=19.91,hu=42.60,pa=96802,te1=19.91,hu1=42.60,te2=19.91,hu2=42.55]
03m28s221: [#MET:r=195,afc=-13,id=738,md=0,te=19.92,tei=21.75,hu=42.60,pa=96798,te1=19.91,hu1=42.60,te2=19.91,hu2=42.60]
03m31s236: [#MET:r=195,afc=-13,id=738,md=0,te=19.91,hu=42.65,pa=96800,te1=19.92,hu1=42.65,te2=19.92,hu2=42.65]
03m34s268: [#MET:r=195,afc=-13,id=738,md=0,te=19.93,hu=42.60,pa=96794,te1=19.92,hu1=42.60,te2=19.92,hu2=42.65]
03m37s299: [#MET:r=195,afc=-13,id=738,md=0,te=19.95,hu=42.60,pa=96794,te1=19.95,hu1=42.60,te2=19.94,hu2=42.65]
03m40s315: [#MET:r=196,afc=-13,id=738,md=0,te=19.97,hu=42.50,pa=96794,te1=19.96,hu1=42.55,te2=19.95,hu2=42.55,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
03m52s378: [#MET:r=194,afc=-13,id=738,md=0,te=19.89,hu=42.45,pa=96798,te1=19.88,hu1=42.40,te2=19.89,hu2=42.40]
03m55s409: [#MET:r=194,afc=-13,id=738,md=0,te=19.89,tei=21.75,hu=42.50,pa=96798,te1=19.89,hu1=42.45,te2=19.88,hu2=42.45]
03m58s424: [#MET:r=196,afc=-13,id=738,md=0,te=19.90,hu=42.55,pa=96802,te1=19.90,hu1=42.55,te2=19.90,hu2=42.50]
04m01s456: [#MET:r=196,afc=-13,id=738,md=0,te=19.91,hu=42.60,pa=96800,te1=19.91,hu1=42.60,te2=19.91,hu2=42.55]
04m04s456: [#MET:r=195,afc=-13,id=738,md=0,te=19.92,hu=42.60,pa=96800,te1=19.92,hu1=42.60,te2=19.92,hu2=42.60]
04m07s471: [#MET:r=196,afc=0,id=738,md=0,te=19.91,hu=42.60,pa=96800,te1=19.92,hu1=42.60,te2=19.92,hu2=42.65]
04m10s518: [#MET:r=195,afc=-13,id=738,md=0,te=19.91,hu=42.60,pa=96802,te1=19.90,hu1=42.60,te2=19.90,hu2=42.60,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
04m13s518: [#MET:r=195,afc=-13,id=738,md=0,te=19.91,hu=42.55,pa=96796,te1=19.91,hu1=42.60,te2=19.91,hu2=42.60,mcnt=141,gpa=96784,hw=0,ucnt=0]
04m16s550: [#MET:r=196,afc=0,id=738,md=0,te=19.91,hu=42.55,pa=96800,te1=19.92,hu1=42.55,te2=19.91,hu2=42.55]
04m19s550: [#MET:r=196,afc=-13,id=738,md=0,te=19.89,hu=42.60,pa=96800,te1=19.90,hu1=42.55,te2=19.91,hu2=42.55]
04m22s611: [#MET:r=196,afc=-13,id=738,md=0,te=19.87,tei=21.50,hu=42.60,pa=96804,te1=19.88,hu1=42.55,te2=19.88,hu2=42.55]
04m25s597: [#MET:r=197,afc=-13,id=738,md=0,te=19.87,hu=42.65,pa=96800,te1=19.86,hu1=42.60,te2=19.87,hu2=42.60]
04m31s706: [#MET:r=197,afc=-13,id=738,md=0,te=19.91,hu=42.60,pa=96804,te1=19.90,hu1=42.65,te2=19.90,hu2=42.65]
04m34s690: [#MET:r=196,afc=-13,id=738,md=0,te=19.87,hu=42.60,pa=96800,te1=19.89,hu1=42.60,te2=19.90,hu2=42.60]
04m37s675: [#MET:r=196,afc=0,id=738,md=0,te=19.83,hu=42.60,pa=96808,te1=19.84,hu1=42.60,te2=19.86,hu2=42.60]
04m40s784: [#MET:r=196,afc=-13,id=738,md=0,te=19.84,hu=42.65,pa=96806,te1=19.84,hu1=42.65,te2=19.84,hu2=42.65,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
04m46s750: [#MET:r=196,afc=-13,id=738,md=0,te=19.88,hu=42.70,pa=96802,te1=19.86,hu1=42.70,te2=19.86,hu2=42.70]
04m49s766: [#MET:r=195,afc=0,id=738,md=0,te=19.88,tei=21.75,hu=42.65,pa=96794,te1=19.88,hu1=42.65,te2=19.88,hu2=42.70]
04m52s828: [#MET:r=195,afc=-25,id=738,md=0,te=19.88,hu=42.65,pa=96800,te1=19.88,hu1=42.65,te2=19.88,hu2=42.65]
04m55s813: [#MET:r=195,afc=-13,id=738,md=0,te=19.88,hu=42.60,pa=96794,te1=19.88,hu1=42.60,te2=19.88,hu2=42.60]
04m58s844: [#MET:r=194,afc=0,id=738,md=0,te=19.89,hu=42.60,pa=96796,te1=19.88,hu1=42.60,te2=19.88,hu2=42.60]
05m01s875: [#MET:r=194,afc=-13,id=738,md=0,te=19.90,hu=42.60,pa=96804,te1=19.90,hu1=42.60,te2=19.89,hu2=42.60]
05m04s875: [#MET:r=195,afc=-13,id=738,md=0,te=19.90,hu=42.50,pa=96798,te1=19.90,hu1=42.55,te2=19.90,hu2=42.55]
05m07s922: [#MET:r=195,afc=-13,id=738,md=0,te=19.90,hu=42.50,pa=96802,te1=19.89,hu1=42.50,te2=19.90,hu2=42.50]
05m10s922: [#MET:r=195,afc=0,id=738,md=0,te=19.92,hu=42.50,pa=96812,te1=19.91,hu1=42.50,te2=19.90,hu2=42.50,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
05m13s969: [#MET:r=195,afc=-13,id=738,md=0,te=19.92,hu=42.50,pa=96798,te1=19.92,hu1=42.50,te2=19.92,hu2=42.50,mcnt=161,gpa=96784,hw=0,ucnt=0]
05m16s969: [#MET:r=196,afc=-13,id=738,md=0,te=19.93,tei=21.75,hu=42.50,pa=96806,te1=19.92,hu1=42.45,te2=19.92,hu2=42.50]
05m20s001: [#MET:r=196,afc=-13,id=738,md=0,te=19.92,hu=42.50,pa=96802,te1=19.93,hu1=42.50,te2=19.93,hu2=42.50]
05m22s990: [#MET:r=196,afc=-13,id=738,md=0,te=19.94,hu=42.50,pa=96802,te1=19.93,hu1=42.50,te2=19.92,hu2=42.50]
05m26s024: [#MET:r=196,afc=-13,id=738,md=0,te=19.94,hu=42.50,pa=96796,te1=19.94,hu1=42.50,te2=19.94,hu2=42.50]
05m29s040: [#MET:r=196,afc=0,id=738,md=0,te=19.93,hu=42.50,pa=96796,te1=19.94,hu1=42.50,te2=19.93,hu2=42.50]
05m32s071: [#MET:r=195,afc=-13,id=738,md=0,te=19.94,hu=42.50,pa=96802,te1=19.93,hu1=42.50,te2=19.93,hu2=42.50]
05m35s069: [#MET:r=197,afc=-13,id=738,md=0,te=19.94,hu=42.45,pa=96802,te1=19.94,hu1=42.50,te2=19.94,hu2=42.50]
05m38s085: [#MET:r=196,afc=-13,id=738,md=0,te=19.93,hu=42.45,pa=96798,te1=19.93,hu1=42.45,te2=19.93,hu2=42.45]
05m41s130: [#MET:r=195,afc=-13,id=738,md=0,te=19.92,hu=42.50,pa=96796,te1=19.92,hu1=42.45,te2=19.92,hu2=42.45,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
05m44s146: [#MET:r=196,afc=0,id=738,md=0,te=19.93,tei=21.75,hu=42.50,pa=96804,te1=19.92,hu1=42.50,te2=19.92,hu2=42.50,mcnt=171,gpa=96784,hw=0,ucnt=0]
05m47s146: [#MET:r=195,afc=-13,id=738,md=0,te=19.93,hu=42.50,pa=96814,te1=19.93,hu1=42.50,te2=19.93,hu2=42.50]
05m50s203: [#MET:r=195,afc=-13,id=738,md=0,te=19.95,hu=42.45,pa=96802,te1=19.95,hu1=42.50,te2=19.93,hu2=42.50]
05m53s188: [#MET:r=195,afc=-13,id=738,md=0,te=19.96,hu=42.45,pa=96796,te1=19.96,hu1=42.50,te2=19.95,hu2=42.50]
05m56s219: [#MET:r=195,afc=-13,id=738,md=0,te=19.94,hu=42.35,pa=96796,te1=19.95,hu1=42.40,te2=19.96,hu2=42.40]
05m59s235: [#MET:r=195,afc=-13,id=738,md=0,te=19.93,hu=42.45,pa=96802,te1=19.93,hu1=42.45,te2=19.93,hu2=42.45]
06m02s250: [#MET:r=195,afc=0,id=738,md=0,te=19.92,hu=42.45,pa=96800,te1=19.92,hu1=42.45,te2=19.92,hu2=42.45]
06m05s297: [#MET:r=195,afc=-13,id=738,md=0,te=19.93,hu=42.45,pa=96802,te1=19.93,hu1=42.45,te2=19.92,hu2=42.45]
06m08s282: [#MET:r=195,afc=-13,id=738,md=0,te=19.94,hu=42.35,pa=96802,te1=19.94,hu1=42.40,te2=19.94,hu2=42.40]
06m11s333: [#MET:r=195,afc=-13,id=738,md=0,te=19.96,tei=21.75,hu=42.35,pa=96806,te1=19.96,hu1=42.35,te2=19.95,hu2=42.35,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
06m14s333: [#MET:r=196,afc=-13,id=738,md=0,te=19.92,hu=42.35,pa=96808,te1=19.94,hu1=42.35,te2=19.95,hu2=42.35,mcnt=181,gpa=96784,hw=0,ucnt=0]
06m17s384: [#MET:r=195,afc=-13,id=738,md=0,te=19.89,hu=42.45,pa=96804,te1=19.90,hu1=42.45,te2=19.91,hu2=42.45]
06m20s369: [#MET:r=195,afc=-13,id=738,md=0,te=19.89,hu=42.50,pa=96802,te1=19.88,hu1=42.50,te2=19.89,hu2=42.50]
06m23s384: [#MET:r=195,afc=-13,id=738,md=0,te=19.90,hu=42.50,pa=96814,te1=19.89,hu1=42.50,te2=19.89,hu2=42.50]
06m26s432: [#MET:r=195,afc=-13,id=738,md=0,te=19.92,hu=42.50,pa=96806,te1=19.91,hu1=42.50,te2=19.91,hu2=42.50]
06m29s423: [#MET:r=195,afc=-13,id=738,md=0,te=19.91,hu=42.50,pa=96808,te1=19.92,hu1=42.50,te2=19.92,hu2=42.55]
06m32s453: [#MET:r=195,afc=-13,id=738,md=0,te=19.90,hu=42.50,pa=96800,te1=19.91,hu1=42.50,te2=19.91,hu2=42.50]
06m35s470: [#MET:r=195,afc=-13,id=738,md=0,te=19.91,hu=42.50,pa=96806,te1=19.91,hu1=42.50,te2=19.91,hu2=42.50]
06m38s501: [#MET:r=195,afc=-13,id=738,md=0,te=19.89,tei=21.75,hu=42.50,pa=96802,te1=19.90,hu1=42.50,te2=19.90,hu2=42.50]
06m44s532: [#MET:r=195,afc=-13,id=738,md=0,te=19.90,hu=42.50,pa=96804,te1=19.91,hu1=42.50,te2=19.91,hu2=42.55,mcnt=191,gpa=96784,hw=0,ucnt=0]
06m47s548: [#MET:r=195,afc=0,id=738,md=0,te=19.90,hu=42.50,pa=96816,te1=19.89,hu1=42.50,te2=19.89,hu2=42.50]
06m50s578: [#MET:r=195,afc=-13,id=738,md=0,te=19.89,hu=42.50,pa=96812,te1=19.89,hu1=42.50,te2=19.90,hu2=42.50]
06m53s591: [#MET:r=195,afc=-13,id=738,md=0,te=19.86,hu=42.50,pa=96810,te1=19.87,hu1=42.45,te2=19.88,hu2=42.45]
06m56s606: [#MET:r=196,afc=-13,id=738,md=0,te=19.86,hu=42.55,pa=96812,te1=19.86,hu1=42.55,te2=19.86,hu2=42.50]
06m59s653: [#MET:r=196,afc=-13,id=738,md=0,te=19.86,hu=42.55,pa=96808,te1=19.86,hu1=42.55,te2=19.87,hu2=42.55]
07m02s653: [#MET:r=191,afc=-13,id=738,md=0,te=19.86,hu=42.60,pa=96808,te1=19.86,hu1=42.60,te2=19.86,hu2=42.55]
07m05s669: [#MET:r=188,afc=-13,id=738,md=0,te=19.89,tei=21.75,hu=42.60,pa=96798,te1=19.88,hu1=42.60,te2=19.87,hu2=42.60]
07m08s688: [#MET:r=191,afc=-13,id=738,md=0,te=19.91,hu=42.60,pa=96810,te1=19.91,hu1=42.60,te2=19.90,hu2=42.60]
07m11s703: [#MET:r=190,afc=-13,id=738,md=0,te=19.91,hu=42.55,pa=96810,te1=19.92,hu1=42.55,te2=19.90,hu2=42.55,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
07m14s751: [#MET:r=193,afc=-13,id=738,md=0,te=19.87,hu=42.55,pa=96808,te1=19.89,hu1=42.55,te2=19.90,hu2=42.55,mcnt=201,gpa=96784,hw=0,ucnt=0]
07m17s735: [#MET:r=192,afc=-13,id=738,md=0,te=19.86,hu=42.60,pa=96806,te1=19.84,hu1=42.55,te2=19.86,hu2=42.55]
07m20s751: [#MET:r=190,afc=-13,id=738,md=0,te=19.84,hu=42.80,pa=96800,te1=19.84,hu1=42.65,te2=19.86,hu2=42.65]
07m23s782: [#MET:r=191,afc=-13,id=738,md=0,te=19.84,hu=42.85,pa=96804,te1=19.84,hu1=42.85,te2=19.84,hu2=42.85]
07m26s813: [#MET:r=194,afc=0,id=738,md=0,te=19.83,hu=42.90,pa=96804,te1=19.83,hu1=42.85,te2=19.84,hu2=42.85]
07m29s813: [#MET:r=195,afc=-13,id=738,md=0,te=19.83,hu=43.00,pa=96808,te1=19.83,hu1=42.95,te2=19.83,hu2=42.95]
07m32s889: [#MET:r=196,afc=-13,id=738,md=0,te=19.87,tei=22.00,hu=43.35,pa=96808,te1=19.86,hu1=43.20,te2=19.84,hu2=43.10]
07m35s874: [#MET:r=192,afc=-13,id=738,md=0,te=19.90,hu=43.80,pa=96808,te1=19.90,hu1=43.75,te2=19.89,hu2=43.60]
07m38s889: [#MET:r=196,afc=-13,id=738,md=0,te=19.93,hu=43.95,pa=96810,te1=19.91,hu1=43.80,te2=19.90,hu2=43.70]
07m41s936: [#MET:r=188,afc=-13,id=738,md=0,te=19.94,hu=43.70,pa=96806,te1=19.94,hu1=43.85,te2=19.93,hu2=43.90,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
07m44s935: [#MET:r=183,afc=-13,id=738,md=0,te=20.02,hu=44.15,pa=96802,te1=19.97,hu1=43.95,te2=19.97,hu2=43.85,mcnt=211,gpa=96784,hw=0,ucnt=0]
07m47s967: [#MET:r=190,afc=-13,id=738,md=0,te=20.08,hu=45.15,pa=96800,te1=20.08,hu1=44.70,te2=20.04,hu2=44.60]
07m50s982: [#MET:r=193,afc=-13,id=738,md=0,te=20.10,hu=44.90,pa=96804,te1=20.08,hu1=45.25,te2=20.10,hu2=45.50]
07m54s013: [#MET:r=183,afc=-13,id=738,md=0,te=20.17,hu=44.80,pa=96806,te1=20.10,hu1=44.45,te2=20.10,hu2=44.50]
08m00s032: [#MET:r=197,afc=-13,id=738,md=0,te=20.37,tei=22.00,hu=45.75,pa=96806,te1=20.34,hu1=46.05,te2=20.32,hu2=46.35]
08m03s049: [#MET:r=192,afc=-13,id=738,md=0,te=20.47,hu=45.80,pa=96802,te1=20.43,hu1=45.50,te2=20.39,hu2=45.55]
08m06s127: [#MET:r=176,afc=-13,id=738,md=0,te=20.50,hu=45.50,pa=96802,te1=20.50,hu1=45.90,te2=20.49,hu2=46.00]
08m09s096: [#MET:r=197,afc=-13,id=738,md=0,te=20.52,hu=44.45,pa=96804,te1=20.52,hu1=44.80,te2=20.51,hu2=45.00]
08m12s159: [#MET:r=190,afc=-13,id=738,md=0,te=20.53,hu=44.35,pa=96804,te1=20.52,hu1=44.20,te2=20.52,hu2=44.15,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
08m15s153: [#MET:r=206,afc=-13,id=738,md=0,te=20.54,hu=44.00,pa=96806,te1=20.53,hu1=44.20,te2=20.53,hu2=44.45,mcnt=221,gpa=96784,hw=0,ucnt=0]
08m18s167: [#MET:r=205,afc=0,id=738,md=0,te=20.54,hu=44.30,pa=96808,te1=20.54,hu1=44.15,te2=20.54,hu2=44.20]
08m21s167: [#MET:r=207,afc=-13,id=738,md=0,te=20.57,hu=44.80,pa=96806,te1=20.54,hu1=44.35,te2=20.54,hu2=44.25]
08m24s215: [#MET:r=182,afc=-13,id=738,md=0,te=20.61,hu=45.30,pa=96804,te1=20.61,hu1=45.60,te2=20.60,hu2=45.50]
08m27s215: [#MET:r=195,afc=-13,id=738,md=0,te=20.58,tei=22.25,hu=44.15,pa=96810,te1=20.60,hu1=44.55,te2=20.61,hu2=44.90]
08m30s243: [#MET:r=198,afc=-13,id=738,md=0,te=20.56,hu=44.25,pa=96816,te1=20.57,hu1=44.45,te2=20.58,hu2=44.25]
08m33s290: [#MET:r=179,afc=-13,id=738,md=0,te=20.52,hu=43.45,pa=96810,te1=20.54,hu1=43.70,te2=20.55,hu2=43.95]
08m36s265: [#MET:r=189,afc=-13,id=738,md=0,te=20.46,hu=43.00,pa=96808,te1=20.49,hu1=43.15,te2=20.50,hu2=43.25]
08m39s296: [#MET:r=188,afc=-13,id=738,md=0,te=20.37,hu=42.55,pa=96812,te1=20.39,hu1=42.70,te2=20.42,hu2=42.85]
08m42s327: [#MET:r=186,afc=-13,id=738,md=0,te=20.29,hu=42.55,pa=96808,te1=20.32,hu1=42.50,te2=20.34,hu2=42.50,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
08m45s359: [#MET:r=182,afc=-13,id=738,md=0,te=20.24,hu=42.30,pa=96802,te1=20.25,hu1=42.35,te2=20.27,hu2=42.45,mcnt=231,gpa=96784,hw=0,ucnt=0]
08m48s405: [#MET:r=183,afc=-13,id=738,md=0,te=20.23,hu=42.90,pa=96804,te1=20.23,hu1=42.55,te2=20.24,hu2=42.35]
08m51s390: [#MET:r=190,afc=-13,id=738,md=0,te=20.17,hu=42.70,pa=96802,te1=20.19,hu1=42.80,te2=20.20,hu2=42.95]
08m54s452: [#MET:r=197,afc=-25,id=738,md=0,te=20.13,tei=22.25,hu=42.70,pa=96804,te1=20.12,hu1=42.65,te2=20.14,hu2=42.65]
08m57s433: [#MET:r=196,afc=-13,id=738,md=0,te=20.19,hu=43.15,pa=96798,te1=20.18,hu1=43.00,te2=20.17,hu2=42.80]
09m00s449: [#MET:r=174,afc=0,id=738,md=0,te=20.34,hu=44.40,pa=96806,te1=20.26,hu1=43.65,te2=20.21,hu2=43.40]
09m03s465: [#MET:r=176,afc=0,id=738,md=0,te=20.52,hu=47.70,pa=96810,te1=20.47,hu1=47.00,te2=20.39,hu2=45.85]
09m06s496: [#MET:r=183,afc=-13,id=738,md=0,te=20.60,hu=47.00,pa=96804,te1=20.56,hu1=47.70,te2=20.56,hu2=48.10]
09m09s512: [#MET:r=163,afc=-13,id=738,md=0,te=20.68,hu=46.65,pa=96812,te1=20.65,hu1=46.70,te2=20.63,hu2=46.60]
09m12s574: [#MET:r=194,afc=0,id=738,md=0,te=20.75,hu=46.60,pa=96814,te1=20.75,hu1=46.55,te2=20.71,hu2=46.25,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
09m15s559: [#MET:r=196,afc=-13,id=738,md=0,te=20.75,hu=46.15,pa=96810,te1=20.75,hu1=46.45,te2=20.76,hu2=46.45,mcnt=241,gpa=96784,hw=0,ucnt=0]
09m18s619: [#MET:r=186,afc=-13,id=738,md=0,te=20.80,hu=46.45,pa=96816,te1=20.77,hu1=46.35,te2=20.77,hu2=46.00]
09m21s603: [#MET:r=206,afc=-13,id=738,md=0,te=20.79,tei=22.50,hu=46.55,pa=96812,te1=20.84,hu1=47.55,te2=20.86,hu2=47.35]
09m24s619: [#MET:r=191,afc=-13,id=738,md=0,te=20.61,hu=43.65,pa=96808,te1=20.66,hu1=44.45,te2=20.71,hu2=45.40]
09m27s666: [#MET:r=157,afc=0,id=738,md=0,te=20.68,hu=44.00,pa=96812,te1=20.66,hu1=43.70,te2=20.63,hu2=43.45]
09m30s666: [#MET:r=166,afc=-13,id=738,md=0,te=20.80,hu=46.50,pa=96808,te1=20.77,hu1=45.75,te2=20.72,hu2=44.60]
09m33s697: [#MET:r=164,afc=-13,id=738,md=0,te=20.82,hu=45.65,pa=96814,te1=20.81,hu1=46.05,te2=20.81,hu2=46.55]
09m36s713: [#MET:r=193,afc=-13,id=738,md=0,te=20.71,hu=43.95,pa=96820,te1=20.77,hu1=44.65,te2=20.81,hu2=45.30]
09m42s791: [#MET:r=190,afc=-13,id=738,md=0,te=20.48,hu=42.30,pa=96808,te1=20.52,hu1=42.55,te2=20.56,hu2=42.60,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
09m45s791: [#MET:r=191,afc=0,id=738,md=0,te=20.49,hu=42.20,pa=96812,te1=20.48,hu1=42.15,te2=20.47,hu2=42.05,mcnt=251,gpa=96784,hw=0,ucnt=0]
09m54s889: [#MET:r=191,afc=-13,id=738,md=0,te=21.57,hu=53.60,pa=96808,te1=21.62,hu1=54.70,te2=21.51,hu2=55.35]
09m57s889: [#MET:r=195,afc=-13,id=738,md=0,te=21.49,hu=48.85,pa=96812,te1=21.49,hu1=50.00,te2=21.52,hu2=51.80]
10m00s921: [#MET:r=196,afc=-13,id=738,md=0,te=22.45,hu=55.45,pa=96806,te1=21.99,hu1=51.30,te2=21.66]
10m03s952: [#MET:r=191,afc=-13,id=738,md=0,te=22.77,hu=59.70,pa=96802,te1=22.68,hu1=60.10,te2=22.56,hu2=59.65]
10m06s968: [#MET:r=198,afc=-13,id=738,md=0,te=22.53,hu=55.15,pa=96812,te1=22.62,hu1=56.60,te2=22.70,hu2=58.70]
10m09s920: [#MET:r=195,afc=-13,id=738,md=0,te=22.15,hu=49.70,pa=96806,te1=22.30,hu1=52.05,te2=22.44,hu2=53.75]
10m21s996: [#MET:r=186,afc=-13,id=738,md=0,te=21.37,hu=42.15,pa=96808,te1=21.40,hu1=42.05,te2=21.42,hu2=41.65]
10m25s028: [#MET:r=189,afc=-13,id=738,md=0,te=21.47,hu=44.70,pa=96800,te1=21.41,hu1=43.10,te2=21.38,hu2=42.40]
10m28s040: [#MET:r=196,afc=-13,id=738,md=0,te=21.66,hu=48.75,pa=96796,te1=21.58,hu1=47.25,te2=21.51,hu2=46.20]
10m31s087: [#MET:r=184,afc=-13,id=738,md=0,te=21.87,hu=51.55,pa=96800,te1=21.76,hu1=50.55,te2=21.73,hu2=49.60]
10m34s118: [#MET:r=191,afc=-13,id=738,md=0,te=22.27,hu=53.80,pa=96802,te1=22.04,hu1=52.60,te2=21.91,hu2=52.15]
10m37s103: [#MET:r=191,afc=-13,id=738,md=0,te=22.53,hu=55.60,pa=96804,te1=22.43,hu1=56.50,te2=22.43,hu2=55.75]
10m43s146: [#MET:r=191,afc=-13,id=738,md=0,te=22.73,tei=24.75,hu=51.70,pa=96802,te1=22.85,hu1=53.70,te2=22.90,hu2=55.25,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
10m46s162: [#MET:r=190,afc=-13,id=738,md=0,te=22.45,hu=48.55,pa=96798,te1=22.55,hu1=49.40,te2=22.67,hu2=49.85,mcnt=271,gpa=96784,hw=0,ucnt=0]
10m49s177: [#MET:r=194,afc=-13,id=738,md=0,te=22.34,hu=46.85,pa=96802,te1=22.32,hu1=46.15,te2=22.34,hu2=47.10]
10m52s193: [#MET:r=190,afc=-13,id=738,md=0,te=24.62,hu=58.35,pa=96802,te1=24.04]
10m55s225: [#MET:r=193,afc=-13,id=738,md=0,te=23.95,hu=58.15,pa=96808,te1=24.05,hu1=62.35,te2=24.21,hu2=63.90]
10m58s225: [#MET:r=196,afc=-13,id=738,md=0,te=23.51,hu=47.40,pa=96810,te1=23.65,hu1=50.45,te2=23.79]
11m01s240: [#MET:r=196,afc=-13,id=738,md=0,te=23.05,hu=41.60,pa=96806,te1=23.21,hu1=43.10,te2=23.36,hu2=45.00]
11m04s256: [#MET:r=193,afc=0,id=738,md=0,te=22.60,hu=39.00,pa=96810,te1=22.75,hu1=39.60,te2=22.89,hu2=40.45]
11m07s287: [#MET:r=196,afc=-13,id=738,md=0,te=22.19,hu=38.20,pa=96796,te1=22.32,hu1=38.35,te2=22.46,hu2=38.60]
11m10s302: [#MET:r=196,afc=-13,id=738,md=0,te=21.87,tei=23.00,hu=38.10,pa=96794,te1=21.95,hu1=38.05,te2=22.06,hu2=38.10]
11m13s334: [#MET:r=197,afc=-13,id=738,md=0,te=21.61,hu=38.30,pa=96808,te1=21.69,hu1=38.20,te2=21.76,hu2=38.10,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
11m16s350: [#MET:r=193,afc=-13,id=738,md=0,te=21.43,hu=38.80,pa=96802,te1=21.50,hu1=38.70,te2=21.55,hu2=38.45,mcnt=281,gpa=96784,hw=0,ucnt=0]
11m19s397: [#MET:r=203,afc=-13,id=738,md=0,te=21.16,hu=39.15,pa=96800,te1=21.25,hu1=39.00,te2=21.34,hu2=38.90]
11m22s381: [#MET:r=199,afc=-13,id=738,md=0,te=20.92,hu=39.65,pa=96798,te1=20.97,hu1=39.45,te2=21.06,hu2=39.25]
                                      