# Session start 2017-01-11 15:44:50
# offset=1484149490.801
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#MET:r=196,afc=12,id=741,md=0,te=20.06,hu=43.50,pa=96818,te1=20.07,hu1=43.50,te2=20.08,hu2=43.50]
00m03s171: [#MET:r=196,afc=12,id=741,md=0,te=20.04,hu=43.60,pa=96816,te1=20.04,hu1=43.60,te2=20.05,hu2=43.55]
00m06s140: [#MET:r=196,afc=12,id=741,md=0,te=20.03,hu=43.60,pa=96814,te1=20.03,hu1=43.60,te2=20.03,hu2=43.60,behlan=0]
00m09s203: [#MET:r=196,afc=0,id=741,md=0,te=19.99,hu=43.60,pa=96810,te1=20.01,hu1=43.60,te2=20.02,hu2=43.65]
00m12s295: [#MET:r=196,afc=0,id=741,md=0,te=19.98,hu=43.60,pa=96806,te1=19.98,hu1=43.60,te2=19.98,hu2=43.60]
00m15s358: [#MET:r=196,afc=0,id=741,md=0,te=20.01,hu=43.65,pa=96810,te1=19.99,hu1=43.60,te2=19.99,hu2=43.60]
00m18s452: [#MET:r=196,afc=0,id=741,md=0,te=20.03,tei=22.50,hu=43.60,pa=96814,te1=20.03,hu1=43.60,te2=20.02,hu2=43.65]
00m21s515: [#MET:r=196,afc=12,id=741,md=0,te=20.05,hu=43.60,pa=96812,te1=20.05,hu1=43.60,te2=20.03,hu2=43.60,cutalt=30000]
00m24s608: [#MET:r=196,afc=12,id=741,md=0,te=20.01,hu=43.50,pa=96812,te1=20.02,hu1=43.55,te2=20.04,hu2=43.55,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
00m27s687: [#MET:r=196,afc=0,id=741,md=0,te=19.97,hu=43.50,pa=96812,te1=19.98,hu1=43.50,te2=19.99,hu2=43.50,mcnt=21,gpa=96822,hw=0,ucnt=0]
00m30s734: [#MET:r=197,afc=0,id=741,md=0,te=19.97,hu=43.60,pa=96810,te1=19.97,hu1=43.55,te2=19.97,hu2=43.55]
00m33s807: [#MET:r=197,afc=0,id=741,md=0,te=19.97,hu=43.60,pa=96810,te1=19.97,hu1=43.60,te2=19.98,hu2=43.60]
00m36s885: [#MET:r=197,afc=0,id=741,md=0,te=19.96,hu=43.60,pa=96812,te1=19.97,hu1=43.60,te2=19.97,hu2=43.60]
00m39s947: [#MET:r=197,afc=0,id=741,md=0,te=19.93,hu=43.65,pa=96814,te1=19.95,hu1=43.65,te2=19.95,hu2=43.65]
00m43s025: [#MET:r=197,afc=0,id=741,md=0,te=19.90,hu=43.75,pa=96806,te1=19.91,hu1=43.70,te2=19.92,hu2=43.70]
00m46s119: [#MET:r=197,afc=0,id=741,md=0,te=19.89,tei=22.50,hu=43.85,pa=96806,te1=19.89,hu1=43.80,te2=19.89,hu2=43.80]
00m49s197: [#MET:r=197,afc=0,id=741,md=0,te=19.91,hu=43.90,pa=96806,te1=19.90,hu1=43.90,te2=19.89,hu2=43.90]
00m52s244: [#MET:r=198,afc=12,id=741,md=0,te=19.92,hu=43.90,pa=96810,te1=19.92,hu1=43.90,te2=19.92,hu2=43.90]
00m58s432: [#MET:r=196,afc=0,id=741,md=0,te=19.99,hu=43.90,pa=96808,te1=19.97,hu1=43.90,te2=19.95,hu2=43.90,mcnt=31,gpa=96822,hw=0,ucnt=0]
01m01s463: [#MET:r=197,afc=0,id=741,md=0,te=19.99,hu=43.85,pa=96804,te1=19.99,hu1=43.90,te2=19.99,hu2=43.90]
01m04s588: [#MET:r=197,afc=0,id=741,md=0,te=19.98,hu=43.80,pa=96816,te1=19.99,hu1=43.80,te2=19.99,hu2=43.80]
01m07s623: [#MET:r=197,afc=0,id=741,md=0,te=19.99,hu=43.80,pa=96806,te1=19.98,hu1=43.75,te2=19.98,hu2=43.75]
01m10s685: [#MET:r=197,afc=0,id=741,md=0,te=20.03,hu=43.80,pa=96812,te1=20.02,hu1=43.80,te2=19.99,hu2=43.85]
01m13s779: [#MET:r=197,afc=12,id=741,md=0,te=20.04,tei=22.25,hu=43.75,pa=96810,te1=20.04,hu1=43.75,te2=20.04,hu2=43.80]
01m16s841: [#MET:r=197,afc=12,id=741,md=0,te=20.04,hu=43.70,pa=96808,te1=20.04,hu1=43.70,te2=20.04,hu2=43.75]
01m19s904: [#MET:r=196,afc=0,id=741,md=0,te=20.05,hu=43.70,pa=96808,te1=20.05,hu1=43.70,te2=20.05,hu2=43.70]
01m22s982: [#MET:r=197,afc=0,id=741,md=0,te=20.06,hu=43.65,pa=96806,te1=20.06,hu1=43.65,te2=20.06,hu2=43.65]
01m26s092: [#MET:r=197,afc=12,id=741,md=0,te=20.06,hu=43.60,pa=96818,te1=20.05,hu1=43.60,te2=20.05,hu2=43.60,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
01m29s138: [#MET:r=197,afc=12,id=741,md=0,te=20.05,hu=43.60,pa=96810,te1=20.06,hu1=43.60,te2=20.06,hu2=43.60,mcnt=41,gpa=96822,hw=0,ucnt=0]
01m32s232: [#MET:r=197,afc=12,id=741,md=0,te=20.04,hu=43.60,pa=96810,te1=20.04,hu1=43.60,te2=20.04,hu2=43.60]
01m35s295: [#MET:r=197,afc=12,id=741,md=0,te=20.07,hu=43.60,pa=96810,te1=20.07,hu1=43.60,te2=20.06,hu2=43.60]
01m38s373: [#MET:r=197,afc=12,id=741,md=0,te=20.05,hu=43.60,pa=96812,te1=20.06,hu1=43.60,te2=20.06,hu2=43.60]
01m41s482: [#MET:r=197,afc=0,id=741,md=0,te=20.05,tei=22.50,hu=43.60,pa=96812,te1=20.05,hu1=43.55,te2=20.05,hu2=43.55]
01m44s514: [#MET:r=197,afc=0,id=741,md=0,te=20.04,hu=43.60,pa=96820,te1=20.04,hu1=43.60,te2=20.04,hu2=43.60]
01m47s579: [#MET:r=197,afc=0,id=741,md=0,te=20.05,hu=43.60,pa=96812,te1=20.04,hu1=43.60,te2=20.04,hu2=43.60]
01m50s658: [#MET:r=197,afc=12,id=741,md=0,te=20.09,hu=43.60,pa=96816,te1=20.08,hu1=43.60,te2=20.06,hu2=43.60]
01m53s736: [#MET:r=197,afc=0,id=741,md=0,te=20.11,hu=43.55,pa=96816,te1=20.11,hu1=43.60,te2=20.11,hu2=43.65]
01m56s830: [#MET:r=197,afc=12,id=741,md=0,te=20.16,hu=43.50,pa=96820,te1=20.13,hu1=43.50,te2=20.11,hu2=43.55,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
01m59s908: [#MET:r=197,afc=12,id=741,md=0,te=20.19,hu=43.45,pa=96816,te1=20.18,hu1=43.50,te2=20.17,hu2=43.50,mcnt=51,gpa=96822,hw=0,ucnt=0]
02m02s970: [#MET:r=197,afc=0,id=741,md=0,te=20.23,hu=43.35,pa=96810,te1=20.21,hu1=43.40,te2=20.20,hu2=43.40]
02m06s048: [#MET:r=197,afc=0,id=741,md=0,te=20.26,hu=43.25,pa=96814,te1=20.26,hu1=43.30,te2=20.25,hu2=43.30]
02m09s095: [#MET:r=197,afc=0,id=741,md=0,te=20.22,tei=22.50,hu=43.10,pa=96806,te1=20.23,hu1=43.10,te2=20.25,hu2=43.15]
02m12s220: [#MET:r=197,afc=12,id=741,md=0,te=20.17,hu=43.10,pa=96804,te1=20.19,hu1=43.10,te2=20.20,hu2=43.10]
02m15s252: [#MET:r=197,afc=0,id=741,md=0,te=20.20,hu=43.10,pa=96816,te1=20.19,hu1=43.10,te2=20.18,hu2=43.10]
02m18s314: [#MET:r=197,afc=0,id=741,md=0,te=20.22,hu=43.10,pa=96820,te1=20.21,hu1=43.10,te2=20.20,hu2=43.10]
02m21s439: [#MET:r=197,afc=12,id=741,md=0,te=20.16,hu=43.05,pa=96808,te1=20.19,hu1=43.05,te2=20.21,hu2=43.05]
02m24s471: [#MET:r=197,afc=12,id=741,md=0,te=20.13,hu=43.10,pa=96812,te1=20.13,hu1=43.10,te2=20.14,hu2=43.05]
02m27s549: [#MET:r=197,afc=12,id=741,md=0,te=20.19,hu=43.15,pa=96814,te1=20.17,hu1=43.10,te2=20.14,hu2=43.10,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
02m30s643: [#MET:r=199,afc=12,id=741,md=0,te=20.19,hu=43.10,pa=96814,te1=20.19,hu1=43.15,te2=20.19,hu2=43.15,mcnt=61,gpa=96822,hw=0,ucnt=0]
02m33s689: [#MET:r=199,afc=0,id=741,md=0,te=20.19,hu=43.10,pa=96806,te1=20.18,hu1=43.10,te2=20.19,hu2=43.10]
02m36s752: [#MET:r=199,afc=0,id=741,md=0,te=20.19,tei=22.50,hu=43.10,pa=96816,te1=20.20,hu1=43.10,te2=20.20,hu2=43.10]
02m39s830: [#MET:r=199,afc=12,id=741,md=0,te=20.14,hu=43.10,pa=96810,te1=20.14,hu1=43.10,te2=20.17,hu2=43.10]
02m42s908: [#MET:r=199,afc=0,id=741,md=0,te=20.12,hu=43.20,pa=96810,te1=20.13,hu1=43.20,te2=20.13,hu2=43.15]
02m45s986: [#MET:r=198,afc=0,id=741,md=0,te=20.09,hu=43.25,pa=96812,te1=20.09,hu1=43.25,te2=20.10,hu2=43.25]
02m49s049: [#MET:r=198,afc=0,id=741,md=0,te=20.08,hu=43.35,pa=96814,te1=20.09,hu1=43.30,te2=20.09,hu2=43.30]
02m52s112: [#MET:r=199,afc=12,id=741,md=0,te=20.07,hu=43.40,pa=96820,te1=20.08,hu1=43.40,te2=20.08,hu2=43.35]
02m58s346: [#MET:r=199,afc=0,id=741,md=0,te=20.07,hu=43.40,pa=96816,te1=20.07,hu1=43.40,te2=20.07,hu2=43.40,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
03m01s409: [#MET:r=199,afc=12,id=741,md=0,te=20.08,hu=43.40,pa=96822,te1=20.08,hu1=43.45,te2=20.08,hu2=43.45,mcnt=71,gpa=96822,hw=0,ucnt=0]
03m04s424: [#MET:r=199,afc=0,id=741,md=0,te=20.07,tei=22.50,hu=43.40,pa=96814,te1=20.07,hu1=43.40,te2=20.07,hu2=43.40]
03m07s487: [#MET:r=199,afc=0,id=741,md=0,te=20.03,hu=43.40,pa=96816,te1=20.04,hu1=43.35,te2=20.05,hu2=43.35]
03m10s596: [#MET:r=198,afc=0,id=741,md=0,te=20.03,hu=43.45,pa=96822,te1=20.02,hu1=43.45,te2=20.02,hu2=43.40]
03m13s643: [#MET:r=198,afc=0,id=741,md=0,te=20.06,hu=43.50,pa=96830,te1=20.03,hu1=43.50,te2=20.03,hu2=43.45]
03m16s737: [#MET:r=199,afc=12,id=741,md=0,te=20.07,hu=43.45,pa=96820,te1=20.08,hu1=43.50,te2=20.08,hu2=43.50]
03m19s799: [#MET:r=198,afc=0,id=741,md=0,te=20.11,hu=43.45,pa=96816,te1=20.10,hu1=43.45,te2=20.08,hu2=43.45]
03m22s862: [#MET:r=199,afc=0,id=741,md=0,te=20.14,hu=43.40,pa=96818,te1=20.13,hu1=43.45,te2=20.13,hu2=43.45]
03m25s924: [#MET:r=199,afc=12,id=741,md=0,te=20.11,hu=43.35,pa=96816,te1=20.12,hu1=43.35,te2=20.14,hu2=43.35]
03m29s049: [#MET:r=199,afc=0,id=741,md=0,te=20.07,hu=43.35,pa=96824,te1=20.09,hu1=43.30,te2=20.09,hu2=43.30,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
03m32s112: [#MET:r=199,afc=12,id=741,md=0,te=20.05,tei=22.25,hu=43.40,pa=96814,te1=20.06,hu1=43.35,te2=20.06,hu2=43.35,mcnt=81,gpa=96822,hw=0,ucnt=0]
03m35s159: [#MET:r=198,afc=12,id=741,md=0,te=20.04,hu=43.40,pa=96816,te1=20.04,hu1=43.40,te2=20.05,hu2=43.40]
03m38s221: [#MET:r=199,afc=12,id=741,md=0,te=20.03,hu=43.40,pa=96822,te1=20.03,hu1=43.40,te2=20.03,hu2=43.40]
03m41s300: [#MET:r=199,afc=12,id=741,md=0,te=20.01,hu=43.40,pa=96816,te1=20.03,hu1=43.45,te2=20.03,hu2=43.45]
03m44s362: [#MET:r=198,afc=0,id=741,md=0,te=19.96,hu=43.40,pa=96820,te1=19.97,hu1=43.40,te2=19.98,hu2=43.40]
03m47s487: [#MET:r=197,afc=12,id=741,md=0,te=19.93,hu=43.40,pa=96814,te1=19.93,hu1=43.40,te2=19.94,hu2=43.40]
03m53s597: [#MET:r=197,afc=0,id=741,md=0,te=19.88,hu=43.60,pa=96816,te1=19.88,hu1=43.60,te2=19.88,hu2=43.50]
03m56s675: [#MET:r=198,afc=12,id=741,md=0,te=19.87,hu=43.70,pa=96824,te1=19.87,hu1=43.65,te2=19.88,hu2=43.65]
03m59s768: [#MET:r=198,afc=12,id=741,md=0,te=19.86,tei=22.25,hu=43.75,pa=96820,te1=19.87,hu1=43.75,te2=19.86,hu2=43.70,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
04m02s831: [#MET:r=197,afc=0,id=741,md=0,te=19.87,hu=43.85,pa=96816,te1=19.86,hu1=43.85,te2=19.86,hu2=43.80,mcnt=91,gpa=96822,hw=0,ucnt=0]
04m05s894: [#MET:r=198,afc=12,id=741,md=0,te=19.97,hu=43.85,pa=96816,te1=19.93,hu1=43.85,te2=19.89,hu2=43.85]
04m08s987: [#MET:r=198,afc=12,id=741,md=0,te=20.05,hu=43.70,pa=96822,te1=20.04,hu1=43.75,te2=20.01,hu2=43.80]
04m12s050: [#MET:r=197,afc=12,id=741,md=0,te=20.06,hu=43.60,pa=96822,te1=20.06,hu1=43.65,te2=20.05,hu2=43.70]
04m15s112: [#MET:r=199,afc=12,id=741,md=0,te=20.08,hu=43.50,pa=96826,te1=20.07,hu1=43.55,te2=20.06,hu2=43.55]
04m18s206: [#MET:r=198,afc=0,id=741,md=0,te=20.09,hu=43.40,pa=96820,te1=20.09,hu1=43.40,te2=20.09,hu2=43.45]
04m21s253: [#MET:r=198,afc=0,id=741,md=0,te=20.09,hu=43.35,pa=96820,te1=20.09,hu1=43.40,te2=20.09,hu2=43.40]
04m24s331: [#MET:r=198,afc=12,id=741,md=0,te=20.06,hu=43.35,pa=96816,te1=20.07,hu1=43.35,te2=20.08,hu2=43.35]
04m27s409: [#MET:r=199,afc=0,id=741,md=0,te=20.04,tei=22.25,hu=43.40,pa=96826,te1=20.05,hu1=43.35,te2=20.05,hu2=43.35]
04m30s519: [#MET:r=199,afc=0,id=741,md=0,te=20.03,hu=43.40,pa=96826,te1=20.03,hu1=43.35,te2=20.03,hu2=43.35,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
04m33s566: [#MET:r=199,afc=0,id=741,md=0,te=19.96,hu=43.45,pa=96830,te1=19.98,hu1=43.40,te2=20.01,hu2=43.40,mcnt=101,gpa=96822,hw=0,ucnt=0]
04m36s644: [#MET:r=199,afc=0,id=741,md=0,te=19.91,hu=43.50,pa=96828,te1=19.93,hu1=43.50,te2=19.95,hu2=43.45]
04m39s738: [#MET:r=199,afc=12,id=741,md=0,te=19.89,hu=43.60,pa=96828,te1=19.89,hu1=43.55,te2=19.90,hu2=43.50]
04m42s800: [#MET:r=199,afc=12,id=741,md=0,te=19.96,hu=43.70,pa=96826,te1=19.94,hu1=43.65,te2=19.91,hu2=43.65]
04m45s860: [#MET:r=198,afc=0,id=741,md=0,te=20.01,hu=43.65,pa=96818,te1=19.99,hu1=43.65,te2=19.97,hu2=43.65]
04m48s922: [#MET:r=198,afc=0,id=741,md=0,te=20.07,hu=43.50,pa=96824,te1=20.06,hu1=43.55,te2=20.04,hu2=43.60]
04m52s001: [#MET:r=199,afc=0,id=741,md=0,te=20.09,hu=43.40,pa=96814,te1=20.09,hu1=43.45,te2=20.08,hu2=43.45]
04m55s079: [#MET:r=198,afc=0,id=741,md=0,te=20.09,tei=22.25,hu=43.35,pa=96822,te1=20.10,hu1=43.35,te2=20.09,hu2=43.40]
04m58s157: [#MET:r=198,afc=0,id=741,md=0,te=20.06,hu=43.30,pa=96828,te1=20.07,hu1=43.35,te2=20.08,hu2=43.35]
05m01s235: [#MET:r=198,afc=12,id=741,md=0,te=20.04,hu=43.30,pa=96828,te1=20.05,hu1=43.30,te2=20.05,hu2=43.30,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
05m04s298: [#MET:r=197,afc=12,id=741,md=0,te=19.98,hu=43.30,pa=96820,te1=20.01,hu1=43.30,te2=20.02,hu2=43.30,mcnt=111,gpa=96822,hw=0,ucnt=0]
05m07s360: [#MET:r=197,afc=0,id=741,md=0,te=19.95,hu=43.35,pa=96822,te1=19.96,hu1=43.30,te2=19.97,hu2=43.30]
05m10s438: [#MET:r=198,afc=12,id=741,md=0,te=19.93,hu=43.45,pa=96822,te1=19.94,hu1=43.40,te2=19.95,hu2=43.40]
05m13s516: [#MET:r=198,afc=0,id=741,md=0,te=19.90,hu=43.55,pa=96820,te1=19.91,hu1=43.50,te2=19.92,hu2=43.45]
05m16s626: [#MET:r=199,afc=0,id=741,md=0,te=19.89,hu=43.65,pa=96818,te1=19.89,hu1=43.60,te2=19.90,hu2=43.60]
05m19s662: [#MET:r=198,afc=0,id=741,md=0,te=19.87,hu=43.75,pa=96818,te1=19.87,hu1=43.70,te2=19.88,hu2=43.70]
05m22s740: [#MET:r=198,afc=12,id=741,md=0,te=19.88,tei=22.50,hu=43.75,pa=96820,te1=19.87,hu1=43.75,te2=19.87,hu2=43.70]
05m25s821: [#MET:r=197,afc=12,id=741,md=0,te=19.90,hu=43.75,pa=96820,te1=19.89,hu1=43.75,te2=19.89,hu2=43.75]
05m28s884: [#MET:r=198,afc=12,id=741,md=0,te=19.91,hu=43.75,pa=96818,te1=19.91,hu1=43.75,te2=19.90,hu2=43.80]
05m31s967: [#MET:r=197,afc=0,id=741,md=0,te=19.95,hu=43.70,pa=96824,te1=19.94,hu1=43.75,te2=19.92,hu2=43.70,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
05m35s038: [#MET:r=198,afc=12,id=741,md=0,te=20.02,hu=43.65,pa=96820,te1=19.98,hu1=43.70,te2=19.96,hu2=43.70,mcnt=121,gpa=96822,hw=0,ucnt=0]
05m38s131: [#MET:r=198,afc=0,id=741,md=0,te=20.02,hu=43.50,pa=96812,te1=20.02,hu1=43.55,te2=20.03,hu2=43.60]
05m41s177: [#MET:r=198,afc=0,id=741,md=0,te=20.02,hu=43.45,pa=96828,te1=20.02,hu1=43.50,te2=20.02,hu2=43.50]
05m44s287: [#MET:r=198,afc=12,id=741,md=0,te=20.04,hu=43.45,pa=96832,te1=20.03,hu1=43.45,te2=20.02,hu2=43.45]
05m47s360: [#MET:r=198,afc=0,id=741,md=0,te=20.07,hu=43.40,pa=96822,te1=20.05,hu1=43.45,te2=20.05,hu2=43.45]
05m50s407: [#MET:r=197,afc=0,id=741,md=0,te=20.17,tei=22.25,hu=43.35,pa=96824,te1=20.14,hu1=43.40,te2=20.10,hu2=43.40]
05m53s469: [#MET:r=197,afc=0,id=741,md=0,te=20.23,hu=43.20,pa=96822,te1=20.21,hu1=43.25,te2=20.19,hu2=43.25]
05m56s532: [#MET:r=197,afc=0,id=741,md=0,te=20.24,hu=43.05,pa=96822,te1=20.22,hu1=43.10,te2=20.23,hu2=43.10]
05m59s626: [#MET:r=197,afc=12,id=741,md=0,te=20.28,hu=42.95,pa=96824,te1=20.27,hu1=43.00,te2=20.26,hu2=43.00]
06m02s704: [#MET:r=197,afc=12,id=741,md=0,te=20.28,hu=42.85,pa=96822,te1=20.29,hu1=42.90,te2=20.29,hu2=42.90,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
06m05s782: [#MET:r=197,afc=0,id=741,md=0,te=20.25,hu=42.80,pa=96820,te1=20.25,hu1=42.80,te2=20.27,hu2=42.80,mcnt=131,gpa=96822,hw=0,ucnt=0]
06m08s860: [#MET:r=197,afc=0,id=741,md=0,te=20.23,hu=42.80,pa=96826,te1=20.24,hu1=42.80,te2=20.24,hu2=42.80]
06m11s927: [#MET:r=197,afc=0,id=741,md=0,te=20.17,hu=42.90,pa=96826,te1=20.19,hu1=42.85,te2=20.20,hu2=42.85]
06m14s974: [#MET:r=197,afc=12,id=741,md=0,te=20.09,hu=43.00,pa=96822,te1=20.11,hu1=42.95,te2=20.13,hu2=42.90]
06m18s057: [#MET:r=197,afc=0,id=741,md=0,te=20.05,tei=22.25,hu=43.10,pa=96824,te1=20.05,hu1=43.05,te2=20.06,hu2=43.05]
06m21s119: [#MET:r=197,afc=0,id=741,md=0,te=20.08,hu=43.20,pa=96826,te1=20.07,hu1=43.20,te2=20.06,hu2=43.10]
06m24s213: [#MET:r=197,afc=12,id=741,md=0,te=20.09,hu=43.25,pa=96820,te1=20.09,hu1=43.20,te2=20.08,hu2=43.20]
06m27s282: [#MET:r=197,afc=0,id=741,md=0,te=20.12,hu=43.25,pa=96820,te1=20.09,hu1=43.25,te2=20.09,hu2=43.25]
06m30s376: [#MET:r=197,afc=12,id=741,md=0,te=20.17,hu=43.25,pa=96830,te1=20.17,hu1=43.25,te2=20.14,hu2=43.30]
06m33s423: [#MET:r=197,afc=0,id=741,md=0,te=20.20,hu=43.10,pa=96824,te1=20.20,hu1=43.10,te2=20.19,hu2=43.20,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
06m36s501: [#MET:r=197,afc=0,id=741,md=0,te=20.16,hu=43.05,pa=96822,te1=20.18,hu1=43.05,te2=20.19,hu2=43.10,mcnt=141,gpa=96822,hw=0,ucnt=0]
06m39s595: [#MET:r=197,afc=12,id=741,md=0,te=20.13,hu=43.05,pa=96830,te1=20.14,hu1=43.05,te2=20.16,hu2=43.00]
06m45s720: [#MET:r=197,afc=0,id=741,md=0,te=20.12,tei=22.50,hu=43.05,pa=96828,te1=20.14,hu1=43.05,te2=20.17,hu2=43.10]
06m48s799: [#MET:r=196,afc=0,id=741,md=0,te=20.19,hu=43.05,pa=96824,te1=20.16,hu1=43.05,te2=20.14,hu2=43.05]
06m51s903: [#MET:r=197,afc=0,id=741,md=0,te=20.23,hu=43.00,pa=96824,te1=20.21,hu1=43.00,te2=20.21,hu2=43.05]
06m54s935: [#MET:r=197,afc=12,id=741,md=0,te=20.23,hu=42.95,pa=96830,te1=20.23,hu1=43.00,te2=20.23,hu2=43.00]
06m58s060: [#MET:r=199,afc=0,id=741,md=0,te=20.21,hu=42.90,pa=96826,te1=20.22,hu1=42.90,te2=20.23,hu2=42.90]
07m01s091: [#MET:r=191,afc=0,id=741,md=0,te=20.21,hu=42.95,pa=96820,te1=20.21,hu1=42.90,te2=20.21,hu2=42.90]
07m04s169: [#MET:r=192,afc=0,id=741,md=0,te=20.20,hu=42.95,pa=96816,te1=20.20,hu1=42.95,te2=20.21,hu2=42.95,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
07m07s235: [#MET:r=195,afc=0,id=741,md=0,te=20.18,hu=42.95,pa=96824,te1=20.20,hu1=42.95,te2=20.20,hu2=42.95,mcnt=151,gpa=96822,hw=0,ucnt=0]
07m10s313: [#MET:r=197,afc=0,id=741,md=0,te=20.14,hu=43.05,pa=96820,te1=20.16,hu1=43.00,te2=20.17,hu2=42.95]
07m13s392: [#MET:r=193,afc=12,id=741,md=0,te=20.06,tei=22.25,hu=43.10,pa=96824,te1=20.08,hu1=43.05,te2=20.11,hu2=43.10]
07m16s454: [#MET:r=188,afc=12,id=741,md=0,te=20.01,hu=43.30,pa=96834,te1=20.02,hu1=43.25,te2=20.04,hu2=43.10]
07m22s595: [#MET:r=197,afc=12,id=741,md=0,te=19.96,hu=43.50,pa=96826,te1=19.95,hu1=43.50,te2=19.96,hu2=43.50]
07m25s673: [#MET:r=196,afc=0,id=741,md=0,te=20.02,hu=43.70,pa=96834,te1=19.98,hu1=43.65,te2=19.96,hu2=43.55]
07m28s751: [#MET:r=185,afc=12,id=741,md=0,te=20.07,hu=43.80,pa=96824,te1=20.05,hu1=43.75,te2=20.04,hu2=43.75]
07m31s811: [#MET:r=187,afc=12,id=741,md=0,te=20.13,hu=44.15,pa=96832,te1=20.13,hu1=43.95,te2=20.11,hu2=43.80]
07m34s905: [#MET:r=189,afc=0,id=741,md=0,te=20.08,hu=44.20,pa=96832,te1=20.10,hu1=44.30,te2=20.12,hu2=44.30,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
07m38s000: [#MET:r=185,afc=0,id=741,md=0,te=20.10,hu=44.75,pa=96828,te1=20.10,hu1=44.60,te2=20.10,hu2=44.20,mcnt=161,gpa=96822,hw=0,ucnt=0]
07m41s077: [#MET:r=189,afc=12,id=741,md=0,te=20.12,tei=22.50,hu=44.85,pa=96832,te1=20.10,hu1=44.90,te2=20.11,hu2=44.85]
07m44s123: [#MET:r=205,afc=0,id=741,md=0,te=20.24,hu=46.05,pa=96832,te1=20.19,hu1=45.55,te2=20.16,hu2=45.00]
07m47s186: [#MET:r=209,afc=0,id=741,md=0,te=20.35,hu=47.45,pa=96828,te1=20.34,hu1=47.55,te2=20.31,hu2=46.85]
07m50s263: [#MET:r=198,afc=12,id=741,md=0,te=20.35,hu=45.90,pa=96820,te1=20.35,hu1=46.40,te2=20.34,hu2=46.95]
07m53s388: [#MET:r=206,afc=0,id=741,md=0,te=20.46,hu=46.35,pa=96824,te1=20.42,hu1=45.85,te2=20.39,hu2=45.55]
07m56s451: [#MET:r=212,afc=12,id=741,md=0,te=20.52,hu=46.60,pa=96824,te1=20.50,hu1=46.80,te2=20.49,hu2=46.65]
07m59s487: [#MET:r=213,afc=0,id=741,md=0,te=20.58,hu=45.70,pa=96832,te1=20.55,hu1=45.75,te2=20.52,hu2=46.15]
08m02s581: [#MET:r=208,afc=12,id=741,md=0,te=20.68,hu=45.95,pa=96828,te1=20.65,hu1=45.95,te2=20.63,hu2=45.80]
08m05s674: [#MET:r=211,afc=12,id=741,md=0,te=20.79,hu=45.60,pa=96830,te1=20.75,hu1=45.60,te2=20.70,hu2=45.85,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
08m08s721: [#MET:r=211,afc=12,id=741,md=0,te=20.78,tei=22.75,hu=45.50,pa=96832,te1=20.78,hu1=45.25,te2=20.77,hu2=45.60,mcnt=171,gpa=96822,hw=0,ucnt=0]
08m11s784: [#MET:r=200,afc=12,id=741,md=0,te=20.80,hu=45.55,pa=96830,te1=20.80,hu1=45.75,te2=20.79,hu2=45.65]
08m14s872: [#MET:r=208,afc=0,id=741,md=0,te=20.80,hu=45.25,pa=96830,te1=20.80,hu1=45.10,te2=20.79,hu2=45.15]
08m17s919: [#MET:r=210,afc=12,id=741,md=0,te=20.77,hu=45.05,pa=96826,te1=20.78,hu1=45.20,te2=20.80,hu2=45.25]
08m20s997: [#MET:r=208,afc=12,id=741,md=0,te=20.81,hu=46.70,pa=96818,te1=20.82,hu1=46.10,te2=20.80,hu2=45.20]
08m24s075: [#MET:r=193,afc=12,id=741,md=0,te=20.79,hu=45.45,pa=96834,te1=20.80,hu1=45.80,te2=20.81,hu2=46.35]
08m27s153: [#MET:r=194,afc=0,id=741,md=0,te=20.79,hu=45.40,pa=96838,te1=20.79,hu1=44.95,te2=20.76,hu2=45.00]
08m30s243: [#MET:r=192,afc=0,id=741,md=0,te=20.68,hu=44.70,pa=96830,te1=20.72,hu1=45.10,te2=20.75,hu2=45.45]
08m33s290: [#MET:r=193,afc=0,id=741,md=0,te=20.57,hu=43.70,pa=96836,te1=20.62,hu1=43.95,te2=20.65,hu2=44.30]
08m36s390: [#MET:r=188,afc=12,id=741,md=0,te=20.43,tei=23.00,hu=43.05,pa=96832,te1=20.49,hu1=43.25,te2=20.52,hu2=43.45,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
08m48s656: [#MET:r=188,afc=12,id=741,md=0,te=20.20,hu=43.70,pa=96832,te1=20.21,hu1=43.75,te2=20.23,hu2=43.65]
08m51s718: [#MET:r=199,afc=12,id=741,md=0,te=20.17,hu=43.75,pa=96832,te1=20.18,hu1=43.55,te2=20.19,hu2=43.60]
08m54s796: [#MET:r=176,afc=12,id=741,md=0,te=20.20,hu=44.20,pa=96832,te1=20.19,hu1=43.95,te2=20.17,hu2=43.80]
08m57s887: [#MET:r=204,afc=12,id=741,md=0,te=20.40,hu=45.50,pa=96828,te1=20.26,hu1=45.10,te2=20.24,hu2=44.60]
09m00s965: [#MET:r=200,afc=0,id=741,md=0,te=20.53,hu=48.80,pa=96824,te1=20.51,hu1=48.65,te2=20.50,hu2=47.15]
09m07s106: [#MET:r=199,afc=12,id=741,md=0,te=20.72,hu=47.70,pa=96830,te1=20.69,hu1=47.70,te2=20.66,hu2=47.05,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
09m10s168: [#MET:r=193,afc=0,id=741,md=0,te=20.88,hu=49.65,pa=96832,te1=20.86,hu1=48.85,te2=20.79,hu2=48.20,mcnt=191,gpa=96822,hw=0,ucnt=0]
09m13s231: [#MET:r=211,afc=0,id=741,md=0,te=20.91,hu=48.75,pa=96828,te1=20.91,hu1=49.35,te2=20.91,hu2=49.60]
09m16s306: [#MET:r=208,afc=0,id=741,md=0,te=20.90,hu=47.65,pa=96828,te1=20.92,hu1=47.75,te2=20.91,hu2=48.20]
09m19s369: [#MET:r=199,afc=0,id=741,md=0,te=20.90,hu=46.90,pa=96832,te1=20.94,hu1=47.65,te2=20.96,hu2=47.35]
09m22s447: [#MET:r=201,afc=0,id=741,md=0,te=20.70,hu=44.35,pa=96840,te1=20.78,hu1=45.05,te2=20.83,hu2=45.90]
09m25s541: [#MET:r=209,afc=0,id=741,md=0,te=20.76,hu=45.00,pa=96830,te1=20.72,hu1=44.40,te2=20.71,hu2=43.90]
09m28s588: [#MET:r=209,afc=12,id=741,md=0,te=20.80,hu=46.50,pa=96838,te1=20.79,hu1=46.25,te2=20.77,hu2=45.70]
09m31s666: [#MET:r=207,afc=0,id=741,md=0,te=20.83,tei=23.25,hu=46.20,pa=96834,te1=20.80,hu1=46.10,te2=20.80,hu2=46.60]
09m34s729: [#MET:r=206,afc=0,id=741,md=0,te=20.71,hu=45.20,pa=96832,te1=20.78,hu1=45.95,te2=20.81,hu2=46.55]
09m37s854: [#MET:r=207,afc=0,id=741,md=0,te=20.58,hu=43.70,pa=96828,te1=20.63,hu1=44.10,te2=20.67,hu2=44.55,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
09m43s947: [#MET:r=203,afc=0,id=741,md=0,te=20.46,hu=43.15,pa=96828,te1=20.47,hu1=43.10,te2=20.47,hu2=43.10]
09m47s088: [#MET:r=204,afc=0,id=741,md=0,te=20.52,hu=43.30,pa=96828,te1=20.43,hu1=43.00,te2=20.43,hu2=43.05]
09m50s135: [#MET:r=201,afc=0,id=741,md=0,te=20.69,hu=45.75,pa=96824,te1=20.65,hu1=45.90,te2=20.63,hu2=45.10]
09m53s202: [#MET:r=204,afc=12,id=741,md=0,te=20.73,hu=45.55,pa=96822,te1=20.77,hu1=45.85,te2=20.71,hu2=45.80]
09m56s296: [#MET:r=202,afc=0,id=741,md=0,te=20.64,hu=44.05,pa=96824,te1=20.64,hu1=44.40,te2=20.69,hu2=44.95]
09m59s327: [#MET:r=201,afc=0,id=741,md=0,te=20.87,tei=23.00,hu=45.10,pa=96824,te1=20.69,hu1=43.75,te2=20.64,hu2=43.85]
10m02s390: [#MET:r=199,afc=0,id=741,md=0,te=21.07,hu=50.75,pa=96820,te1=21.02,hu1=50.00,te2=20.97,hu2=48.00]
10m05s468: [#MET:r=200,afc=12,id=741,md=0,te=21.01,hu=49.30,pa=96824,te1=21.07,hu1=50.20,te2=21.08,hu2=50.70]
10m08s545: [#MET:r=206,afc=12,id=741,md=0,te=20.88,hu=46.40,pa=96826,te1=20.93,hu1=47.45,te2=20.98,hu2=48.45,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
10m11s623: [#MET:r=205,afc=12,id=741,md=0,te=20.79,hu=44.75,pa=96824,te1=20.81,hu1=44.80,te2=20.82,hu2=45.45,mcnt=211,gpa=96822,hw=0,ucnt=0]
10m14s717: [#MET:r=202,afc=0,id=741,md=0,te=20.67,hu=43.50,pa=96840,te1=20.68,hu1=43.85,te2=20.73,hu2=44.30]
10m17s764: [#MET:r=204,afc=0,id=741,md=0,te=20.75,hu=44.90,pa=96824,te1=20.71,hu1=44.20,te2=20.69,hu2=43.55]
10m20s810: [#MET:r=206,afc=0,id=741,md=0,te=20.78,hu=45.65,pa=96822,te1=20.78,hu1=45.90,te2=20.79,hu2=45.55]
10m23s903: [#MET:r=201,afc=0,id=741,md=0,te=20.90,hu=46.30,pa=96830,te1=20.81,hu1=45.60,te2=20.79,hu2=45.60]
10m26s962: [#MET:r=205,afc=12,id=741,md=0,te=21.09,tei=23.25,hu=49.00,pa=96826,te1=21.00,hu1=48.65,te2=20.99,hu2=48.20]
10m30s087: [#MET:r=202,afc=12,id=741,md=0,te=21.30,hu=51.20,pa=96822,te1=21.25,hu1=50.40,te2=21.17,hu2=49.70]
10m33s150: [#MET:r=202,afc=0,id=741,md=0,te=21.43,hu=50.30,pa=96820,te1=21.39,hu1=50.95,te2=21.35,hu2=51.45]
10m36s212: [#MET:r=203,afc=12,id=741,md=0,te=21.50,hu=47.75,pa=96826,te1=21.40,hu1=48.45,te2=21.42,hu2=49.70]
10m39s306: [#MET:r=205,afc=0,id=741,md=0,te=21.66,hu=49.10,pa=96824,te1=21.68,hu1=49.15,te2=21.65,hu2=48.65,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
10m42s334: [#MET:r=198,afc=12,id=741,md=0,te=21.52,hu=45.95,pa=96824,te1=21.59,hu1=46.75,te2=21.60,hu2=48.00,mcnt=221,gpa=96822,hw=0,ucnt=0]
10m45s412: [#MET:r=193,afc=0,id=741,md=0,te=21.36,hu=43.90,pa=96828,te1=21.41,hu1=44.45,te2=21.47,hu2=45.10]
10m48s522: [#MET:r=192,afc=12,id=741,md=0,te=21.58,hu=48.05,pa=96834,te1=21.54,hu1=45.85,te2=21.41,hu2=44.15]
10m51s553: [#MET:r=194,afc=0,id=741,md=0,te=21.69,hu=50.55,pa=96834,te1=21.75,hu1=50.95,te2=21.72,hu2=49.30]
10m54s662: [#MET:r=184,afc=12,id=741,md=0,te=21.50,tei=23.50,hu=46.05,pa=96826,te1=21.56,hu1=47.25,te2=21.61,hu2=48.80]
10m57s694: [#MET:r=191,afc=0,id=741,md=0,te=21.34,hu=43.85,pa=96826,te1=21.40,hu1=44.50,te2=21.46,hu2=45.15]
11m00s772: [#MET:r=192,afc=0,id=741,md=0,te=21.17,hu=42.50,pa=96822,te1=21.22,hu1=42.85,te2=21.27,hu2=43.25]
11m03s881: [#MET:r=192,afc=0,id=741,md=0,te=21.08,hu=41.95,pa=96822,te1=21.10,hu1=42.10,te2=21.13,hu2=42.25]
11m06s912: [#MET:r=192,afc=0,id=741,md=0,te=20.96,hu=41.65,pa=96824,te1=21.00,hu1=41.75,te2=21.05,hu2=41.85]
11m10s037: [#MET:r=192,afc=0,id=741,md=0,te=20.87,hu=41.55,pa=96824,te1=20.90,hu1=41.55,te2=20.92,hu2=41.60,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
11m13s069: [#MET:r=189,afc=0,id=741,md=0,te=20.77,hu=41.50,pa=96822,te1=20.80,hu1=41.55,te2=20.84,hu2=41.55,mcnt=231,gpa=96822,hw=0,ucnt=0]
11m16s163: [#MET:r=188,afc=0,id=741,md=0,te=20.62,hu=41.65,pa=96822,te1=20.67,hu1=41.60,te2=20.72,hu2=41.60]
11m19s209: [#MET:r=188,afc=0,id=741,md=0,te=20.46,hu=41.90,pa=96824,te1=20.52,hu1=41.80,te2=20.57,hu2=41.70]
                                      