# Session start 2017-01-11 16:50:38
# offset=1484153438.701
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=AD]
00m00s016: [#TXT:id=737,seq=1,q=B1:Boot]
00m01s062: [#MET:r=195,afc=0,id=737,md=0,te=20.84,hu=51.10,pa=96680,su=4.17,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s031: [#MET:r=194,afc=0,id=737,md=0,te=20.75,hu=47.40,pa=96664,te1=20.80,hu1=48.90,te2=20.85,hu2=50.15,gpa=96682,hw=0,ucnt=5]
00m06s985: [#MET:r=181,afc=0,id=737,md=0,te=20.55,hu=44.45,pa=96668,te1=20.62,hu1=45.25,te2=20.68,hu2=46.20]
00m09s970: [#MET:r=177,afc=12,id=737,md=0,te=20.32,hu=43.00,pa=96674,te1=20.40,hu1=43.40,te2=20.48,hu2=43.90]
00m12s939: [#MET:r=179,afc=0,id=737,md=0,te=20.16,hu=42.40,pa=96672,te1=20.24,hu1=42.55,te2=20.25,hu2=42.75]
00m15s857: [#MET:r=175,afc=0,id=737,md=0,te=19.97,hu=42.25,pa=96680,te1=20.03,hu1=42.25,te2=20.09,hu2=42.30]
00m18s871: [#MET:r=179,afc=0,id=737,md=0,te=19.82,hu=42.35,pa=96676,te1=19.87,hu1=42.30,te2=19.92,hu2=42.30]
00m21s793: [#MET:r=178,afc=12,id=737,md=0,te=19.69,hu=42.55,pa=96670,te1=19.74,hu1=42.50,te2=19.77,hu2=42.40,cutalt=30000]
00m24s763: [#MET:r=180,afc=12,id=737,md=0,te=19.59,tei=19.25,hu=42.80,pa=96676,te1=19.62,hu1=42.70,te2=19.65,hu2=42.65]
00m30s716: [#MET:r=179,afc=0,id=737,md=0,te=19.43,hu=43.15,pa=96672,te1=19.46,hu1=43.05,te2=19.48,hu2=43.00,gpa=96682,hw=0,ucnt=5]
00m33s654: [#MET:r=173,afc=0,id=737,md=0,te=19.36,hu=43.30,pa=96678,te1=19.38,hu1=43.30,te2=19.40,hu2=43.20]
00m36s654: [#MET:r=177,afc=0,id=737,md=0,te=19.31,hu=43.45,pa=96674,te1=19.32,hu1=43.40,te2=19.34,hu2=43.35]
00m39s607: [#MET:r=176,afc=0,id=737,md=0,te=19.27,hu=43.65,pa=96664,te1=19.28,hu1=43.60,te2=19.30,hu2=43.55]
00m42s591: [#MET:r=177,afc=0,id=737,md=0,te=19.23,hu=43.75,pa=96666,te1=19.23,hu1=43.70,te2=19.24,hu2=43.65]
00m45s513: [#MET:r=176,afc=0,id=737,md=0,te=19.20,hu=43.85,pa=96670,te1=19.21,hu1=43.85,te2=19.22,hu2=43.80]
00m48s482: [#MET:r=178,afc=12,id=737,md=0,te=19.19,hu=44.00,pa=96674,te1=19.19,hu1=43.95,te2=19.20,hu2=43.90]
00m51s434: [#MET:r=175,afc=0,id=737,md=0,te=19.18,tei=19.50,hu=44.00,pa=96666,te1=19.18,hu1=44.00,te2=19.18,hu2=43.95]
00m54s404: [#MET:r=179,afc=0,id=737,md=0,te=19.18,hu=44.10,pa=96674,te1=19.18,hu1=44.05,te2=19.18,hu2=44.05]
00m57s388: [#MET:r=179,afc=0,id=737,md=0,te=19.16,hu=44.10,pa=96674,te1=19.17,hu1=44.05,te2=19.17,hu2=44.05,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
01m00s357: [#MET:r=177,afc=12,id=737,md=0,te=19.14,hu=44.15,pa=96676,te1=19.14,hu1=44.10,te2=19.15,hu2=44.10,mcnt=21,gpa=96682,hw=0,ucnt=5]
01m03s342: [#MET:r=178,afc=0,id=737,md=0,te=19.14,hu=44.20,pa=96682,te1=19.14,hu1=44.20,te2=19.14,hu2=44.15]
01m06s263: [#MET:r=177,afc=0,id=737,md=0,te=19.10,hu=44.20,pa=96676,te1=19.12,hu1=44.15,te2=19.13,hu2=44.15]
01m09s247: [#MET:r=177,afc=0,id=737,md=0,te=19.09,hu=44.25,pa=96680,te1=19.10,hu1=44.25,te2=19.10,hu2=44.20]
01m12s193: [#MET:r=180,afc=0,id=737,md=0,te=19.09,hu=44.30,pa=96670,te1=19.09,hu1=44.25,te2=19.09,hu2=44.25]
01m15s161: [#MET:r=179,afc=0,id=737,md=0,te=19.08,hu=44.30,pa=96672,te1=19.08,hu1=44.30,te2=19.08,hu2=44.30]
01m18s147: [#MET:r=177,afc=0,id=737,md=0,te=19.08,tei=20.00,hu=44.30,pa=96678,te1=19.08,hu1=44.30,te2=19.08,hu2=44.30]
01m21s131: [#MET:r=178,afc=12,id=737,md=0,te=19.08,hu=44.30,pa=96678,te1=19.08,hu1=44.30,te2=19.08,hu2=44.30]
01m24s100: [#MET:r=178,afc=0,id=737,md=0,te=19.09,hu=44.30,pa=96680,te1=19.09,hu1=44.30,te2=19.08,hu2=44.30]
01m27s036: [#MET:r=174,afc=0,id=737,md=0,te=19.09,hu=44.30,pa=96674,te1=19.10,hu1=44.30,te2=19.09,hu2=44.30,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
01m30s006: [#MET:r=179,afc=12,id=737,md=0,te=19.09,hu=44.30,pa=96668,te1=19.09,hu1=44.35,te2=19.09,hu2=44.35,mcnt=31,gpa=96682,hw=0,ucnt=5]
01m33s006: [#MET:r=177,afc=0,id=737,md=0,te=19.08,hu=44.25,pa=96674,te1=19.08,hu1=44.25,te2=19.08,hu2=44.25]
01m35s960: [#MET:r=180,afc=0,id=737,md=0,te=19.09,hu=44.25,pa=96668,te1=19.08,hu1=44.25,te2=19.08,hu2=44.25]
01m38s913: [#MET:r=181,afc=0,id=737,md=0,te=19.08,hu=44.30,pa=96674,te1=19.08,hu1=44.25,te2=19.09,hu2=44.25]
01m41s875: [#MET:r=179,afc=0,id=737,md=0,te=19.08,hu=44.35,pa=96676,te1=19.08,hu1=44.30,te2=19.08,hu2=44.30]
01m44s844: [#MET:r=176,afc=0,id=737,md=0,te=19.08,tei=20.50,hu=44.40,pa=96678,te1=19.08,hu1=44.40,te2=19.08,hu2=44.40]
01m47s796: [#MET:r=179,afc=0,id=737,md=0,te=19.08,hu=44.40,pa=96670,te1=19.08,hu1=44.40,te2=19.08,hu2=44.40]
01m50s750: [#MET:r=174,afc=0,id=737,md=0,te=19.07,hu=44.35,pa=96676,te1=19.07,hu1=44.35,te2=19.07,hu2=44.35]
01m53s750: [#MET:r=179,afc=12,id=737,md=0,te=19.06,hu=44.30,pa=96668,te1=19.06,hu1=44.30,te2=19.07,hu2=44.30]
01m59s656: [#MET:r=179,afc=12,id=737,md=0,te=19.05,hu=44.35,pa=96674,te1=19.05,hu1=44.30,te2=19.05,hu2=44.30,mcnt=41,gpa=96682,hw=0,ucnt=5]
02m02s625: [#MET:r=180,afc=12,id=737,md=0,te=19.04,hu=44.35,pa=96678,te1=19.04,hu1=44.35,te2=19.05,hu2=44.35]
02m05s578: [#MET:r=177,afc=0,id=737,md=0,te=19.03,hu=44.30,pa=96680,te1=19.04,hu1=44.30,te2=19.04,hu2=44.30]
02m08s546: [#MET:r=177,afc=0,id=737,md=0,te=19.03,hu=44.35,pa=96676,te1=19.03,hu1=44.30,te2=19.03,hu2=44.30]
02m11s500: [#MET:r=177,afc=0,id=737,md=0,te=19.05,tei=20.50,hu=44.40,pa=96674,te1=19.04,hu1=44.40,te2=19.04,hu2=44.40]
02m14s485: [#MET:r=184,afc=0,id=737,md=0,te=19.05,hu=44.40,pa=96674,te1=19.05,hu1=44.40,te2=19.05,hu2=44.40]
02m17s453: [#MET:r=173,afc=0,id=737,md=0,te=19.05,hu=44.35,pa=96672,te1=19.05,hu1=44.40,te2=19.05,hu2=44.40]
02m20s437: [#MET:r=178,afc=0,id=737,md=0,te=19.05,hu=44.30,pa=96676,te1=19.05,hu1=44.35,te2=19.05,hu2=44.35]
02m23s375: [#MET:r=175,afc=0,id=737,md=0,te=19.05,hu=44.30,pa=96674,te1=19.05,hu1=44.30,te2=19.06,hu2=44.30]
02m26s344: [#MET:r=174,afc=0,id=737,md=0,te=19.06,hu=44.30,pa=96680,te1=19.06,hu1=44.30,te2=19.05,hu2=44.30,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
02m29s312: [#MET:r=174,afc=0,id=737,md=0,te=19.08,hu=44.30,pa=96668,te1=19.07,hu1=44.30,te2=19.06,hu2=44.30,mcnt=51,gpa=96682,hw=0,ucnt=5]
02m32s266: [#MET:r=174,afc=0,id=737,md=0,te=19.08,hu=44.30,pa=96674,te1=19.08,hu1=44.30,te2=19.08,hu2=44.30]
02m35s266: [#MET:r=178,afc=0,id=737,md=0,te=19.07,hu=44.30,pa=96668,te1=19.06,hu1=44.30,te2=19.07,hu2=44.30]
02m38s203: [#MET:r=174,afc=0,id=737,md=0,te=19.05,tei=20.75,hu=44.30,pa=96678,te1=19.05,hu1=44.30,te2=19.06,hu2=44.30]
02m41s157: [#MET:r=185,afc=0,id=737,md=0,te=19.06,hu=44.40,pa=96680,te1=19.05,hu1=44.35,te2=19.05,hu2=44.35]
02m44s125: [#MET:r=187,afc=12,id=737,md=0,te=19.07,hu=44.45,pa=96672,te1=19.07,hu1=44.45,te2=19.07,hu2=44.40]
02m47s078: [#MET:r=177,afc=0,id=737,md=0,te=19.06,hu=44.40,pa=96676,te1=19.06,hu1=44.45,te2=19.07,hu2=44.45]
02m50s094: [#MET:r=169,afc=0,id=737,md=0,te=19.05,hu=44.40,pa=96672,te1=19.05,hu1=44.40,te2=19.05,hu2=44.45]
02m53s016: [#MET:r=172,afc=0,id=737,md=0,te=19.02,hu=44.30,pa=96670,te1=19.03,hu1=44.30,te2=19.03,hu2=44.30]
02m56s000: [#MET:r=162,afc=12,id=737,md=0,te=18.98,hu=44.35,pa=96664,te1=18.99,hu1=44.35,te2=19.00,hu2=44.35,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
02m58s960: [#MET:r=141,afc=12,id=737,md=0,te=18.96,hu=44.40,pa=96666,te1=18.96,hu1=44.40,te2=18.98,hu2=44.35,mcnt=61,gpa=96682,hw=0,ucnt=5]
03m01s960: [#MET:r=162,afc=0,id=737,md=0,te=18.94,hu=44.45,pa=96672,te1=18.94,hu1=44.40,te2=18.95,hu2=44.40]
03m02s460: [#PK:crc=S,q=B8,afc=1870]
03m04s914: [#MET:r=167,afc=0,id=737,md=0,te=18.93,tei=20.50,hu=44.50,pa=96676,te1=18.93,hu1=44.45,te2=18.93,hu2=44.45]
03m07s851: [#MET:r=173,afc=0,id=737,md=0,te=18.93,hu=44.50,pa=96666,te1=18.93,hu1=44.50,te2=18.93,hu2=44.50]
03m10s821: [#MET:r=178,afc=0,id=737,md=0,te=18.95,hu=44.50,pa=96670,te1=18.94,hu1=44.55,te2=18.93,hu2=44.55]
03m13s789: [#MET:r=181,afc=0,id=737,md=0,te=18.96,hu=44.45,pa=96668,te1=18.96,hu1=44.45,te2=18.95,hu2=44.50]
03m16s758: [#MET:r=179,afc=0,id=737,md=0,te=19.00,hu=44.40,pa=96668,te1=18.98,hu1=44.45,te2=18.96,hu2=44.45]
03m19s710: [#MET:r=185,afc=12,id=737,md=0,te=19.00,hu=44.35,pa=96676,te1=19.00,hu1=44.35,te2=19.00,hu2=44.35]
03m22s664: [#MET:r=185,afc=12,id=737,md=0,te=18.99,hu=44.35,pa=96670,te1=18.99,hu1=44.35,te2=18.99,hu2=44.35]
03m25s651: [#MET:r=188,afc=0,id=737,md=0,te=18.99,hu=44.35,pa=96662,te1=18.99,hu1=44.35,te2=18.99,hu2=44.35,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
03m28s620: [#MET:r=189,afc=0,id=737,md=0,te=19.02,hu=44.35,pa=96666,te1=19.01,hu1=44.40,te2=19.00,hu2=44.40,mcnt=71,gpa=96682,hw=0,ucnt=5]
03m31s604: [#MET:r=190,afc=0,id=737,md=0,te=19.03,tei=20.00,hu=44.30,pa=96662,te1=19.03,hu1=44.35,te2=19.02,hu2=44.35]
03m34s542: [#MET:r=191,afc=0,id=737,md=0,te=19.03,hu=44.30,pa=96666,te1=19.03,hu1=44.30,te2=19.03,hu2=44.30]
03m37s510: [#MET:r=192,afc=0,id=737,md=0,te=19.01,hu=44.30,pa=96668,te1=19.01,hu1=44.30,te2=19.02,hu2=44.30]
03m40s463: [#MET:r=193,afc=0,id=737,md=0,te=18.99,hu=44.30,pa=96668,te1=19.00,hu1=44.30,te2=19.00,hu2=44.30]
03m43s463: [#MET:r=193,afc=0,id=737,md=0,te=19.01,hu=44.30,pa=96672,te1=19.00,hu1=44.30,te2=18.99,hu2=44.30]
03m46s447: [#MET:r=194,afc=0,id=737,md=0,te=19.03,hu=44.25,pa=96664,te1=19.03,hu1=44.25,te2=19.02,hu2=44.30]
03m49s385: [#MET:r=194,afc=0,id=737,md=0,te=19.04,hu=44.25,pa=96668,te1=19.04,hu1=44.25,te2=19.04,hu2=44.30]
03m52s385: [#MET:r=194,afc=0,id=737,md=0,te=19.05,hu=44.20,pa=96666,te1=19.05,hu1=44.20,te2=19.05,hu2=44.25]
03m55s348: [#MET:r=195,afc=12,id=737,md=0,te=19.05,hu=44.10,pa=96658,te1=19.05,hu1=44.15,te2=19.05,hu2=44.15,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
03m58s316: [#MET:r=194,afc=0,id=737,md=0,te=19.05,tei=19.25,hu=44.10,pa=96666,te1=19.05,hu1=44.10,te2=19.05,hu2=44.10,mcnt=81,gpa=96682,hw=0,ucnt=5]
04m01s255: [#MET:r=195,afc=0,id=737,md=0,te=19.05,hu=44.10,pa=96662,te1=19.05,hu1=44.15,te2=19.05,hu2=44.15]
04m04s207: [#MET:r=195,afc=0,id=737,md=0,te=19.07,hu=44.05,pa=96664,te1=19.06,hu1=44.10,te2=19.06,hu2=44.10]
04m07s191: [#MET:r=196,afc=12,id=737,md=0,te=19.08,hu=43.90,pa=96658,te1=19.08,hu1=43.90,te2=19.08,hu2=43.95]
04m13s114: [#MET:r=196,afc=0,id=737,md=0,te=19.18,hu=43.90,pa=96654,te1=19.16,hu1=43.95,te2=19.14,hu2=43.95]
04m16s068: [#MET:r=196,afc=0,id=737,md=0,te=19.21,hu=43.80,pa=96656,te1=19.20,hu1=43.80,te2=19.19,hu2=43.80]
04m19s036: [#MET:r=197,afc=12,id=737,md=0,te=19.22,hu=43.70,pa=96654,te1=19.21,hu1=43.75,te2=19.20,hu2=43.75]
04m21s989: [#MET:r=197,afc=0,id=737,md=0,te=19.29,hu=43.65,pa=96650,te1=19.27,hu1=43.70,te2=19.23,hu2=43.70]
04m25s020: [#MET:r=197,afc=0,id=737,md=0,te=19.30,tei=19.00,hu=43.55,pa=96648,te1=19.31,hu1=43.60,te2=19.30,hu2=43.60,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
04m27s957: [#MET:r=196,afc=0,id=737,md=0,te=19.30,hu=43.45,pa=96654,te1=19.30,hu1=43.50,te2=19.31,hu2=43.50,mcnt=91,gpa=96682,hw=0,ucnt=5]
04m30s911: [#MET:r=197,afc=0,id=737,md=0,te=19.30,hu=43.45,pa=96652,te1=19.31,hu1=43.45,te2=19.31,hu2=43.45]
04m33s911: [#MET:r=197,afc=0,id=737,md=0,te=19.30,hu=43.45,pa=96662,te1=19.29,hu1=43.45,te2=19.30,hu2=43.45]
04m36s848: [#MET:r=198,afc=12,id=737,md=0,te=19.32,hu=43.45,pa=96652,te1=19.32,hu1=43.45,te2=19.31,hu2=43.45]
04m39s865: [#MET:r=198,afc=12,id=737,md=0,te=19.32,hu=43.45,pa=96662,te1=19.32,hu1=43.45,te2=19.32,hu2=43.45]
04m42s812: [#MET:r=197,afc=12,id=737,md=0,te=19.31,hu=43.40,pa=96648,te1=19.32,hu1=43.40,te2=19.31,hu2=43.40]
04m45s733: [#MET:r=197,afc=0,id=737,md=0,te=19.32,hu=43.35,pa=96656,te1=19.32,hu1=43.40,te2=19.31,hu2=43.40]
04m48s707: [#MET:r=197,afc=12,id=737,md=0,te=19.33,hu=43.35,pa=96658,te1=19.32,hu1=43.35,te2=19.32,hu2=43.35]
04m51s691: [#MET:r=197,afc=0,id=737,md=0,te=19.34,tei=18.75,hu=43.35,pa=96656,te1=19.33,hu1=43.35,te2=19.33,hu2=43.35]
04m54s645: [#MET:r=197,afc=12,id=737,md=0,te=19.35,hu=43.35,pa=96652,te1=19.35,hu1=43.35,te2=19.34,hu2=43.35,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
04m57s614: [#MET:r=198,afc=0,id=737,md=0,te=19.32,hu=43.30,pa=96652,te1=19.33,hu1=43.35,te2=19.34,hu2=43.35,mcnt=101,gpa=96682,hw=0,ucnt=5]
05m00s566: [#MET:r=198,afc=12,id=737,md=0,te=19.31,hu=43.35,pa=96660,te1=19.32,hu1=43.35,te2=19.32,hu2=43.30]
05m03s536: [#MET:r=197,afc=0,id=737,md=0,te=19.29,hu=43.35,pa=96662,te1=19.30,hu1=43.40,te2=19.30,hu2=43.40]
05m06s508: [#MET:r=198,afc=0,id=737,md=0,te=19.29,hu=43.35,pa=96666,te1=19.29,hu1=43.35,te2=19.29,hu2=43.35]
05m09s460: [#MET:r=197,afc=0,id=737,md=0,te=19.28,hu=43.35,pa=96660,te1=19.28,hu1=43.35,te2=19.29,hu2=43.35]
05m15s391: [#MET:r=197,afc=0,id=737,md=0,te=19.18,hu=43.40,pa=96648,te1=19.19,hu1=43.35,te2=19.21,hu2=43.35]
05m18s375: [#MET:r=198,afc=12,id=737,md=0,te=19.14,tei=19.00,hu=43.55,pa=96656,te1=19.15,hu1=43.50,te2=19.16,hu2=43.45]
05m21s360: [#MET:r=198,afc=12,id=737,md=0,te=19.14,hu=43.65,pa=96656,te1=19.12,hu1=43.60,te2=19.14,hu2=43.60]
05m24s312: [#MET:r=197,afc=0,id=737,md=0,te=19.19,hu=43.70,pa=96650,te1=19.16,hu1=43.70,te2=19.14,hu2=43.70,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
05m27s266: [#MET:r=198,afc=0,id=737,md=0,te=19.21,hu=43.65,pa=96650,te1=19.20,hu1=43.70,te2=19.21,hu2=43.70,mcnt=111,gpa=96682,hw=0,ucnt=5]
05m30s225: [#MET:r=197,afc=12,id=737,md=0,te=19.21,hu=43.65,pa=96654,te1=19.20,hu1=43.65,te2=19.20,hu2=43.65]
05m33s209: [#MET:r=198,afc=0,id=737,md=0,te=19.27,hu=43.55,pa=96646,te1=19.27,hu1=43.60,te2=19.24,hu2=43.60]
05m36s194: [#MET:r=197,afc=0,id=737,md=0,te=19.24,hu=43.50,pa=96648,te1=19.24,hu1=43.50,te2=19.25,hu2=43.55]
05m39s115: [#MET:r=198,afc=0,id=737,md=0,te=19.25,hu=43.45,pa=96650,te1=19.23,hu1=43.45,te2=19.23,hu2=43.45]
05m42s131: [#MET:r=197,afc=0,id=737,md=0,te=19.25,hu=43.45,pa=96656,te1=19.28,hu1=43.45,te2=19.27,hu2=43.45]
05m45s069: [#MET:r=198,afc=0,id=737,md=0,te=19.21,tei=19.00,hu=43.45,pa=96654,te1=19.22,hu1=43.45,te2=19.24,hu2=43.45]
05m48s022: [#MET:r=198,afc=0,id=737,md=0,te=19.22,hu=43.45,pa=96642,te1=19.20,hu1=43.45,te2=19.20,hu2=43.40]
05m50s992: [#MET:r=198,afc=0,id=737,md=0,te=19.20,hu=43.50,pa=96646,te1=19.23,hu1=43.50,te2=19.23,hu2=43.50]
05m54s008: [#MET:r=197,afc=0,id=737,md=0,te=19.18,hu=43.55,pa=96652,te1=19.19,hu1=43.50,te2=19.20,hu2=43.55,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
05m59s930: [#MET:r=197,afc=0,id=737,md=0,te=19.25,hu=43.65,pa=96656,te1=19.21,hu1=43.65,te2=19.18,hu2=43.65]
06m02s883: [#MET:r=198,afc=12,id=737,md=0,te=19.28,hu=43.55,pa=96660,te1=19.29,hu1=43.60,te2=19.28,hu2=43.60]
06m05s821: [#MET:r=198,afc=0,id=737,md=0,te=19.25,hu=43.50,pa=96656,te1=19.25,hu1=43.55,te2=19.25,hu2=43.55]
06m08s789: [#MET:r=198,afc=0,id=737,md=0,te=19.25,hu=43.50,pa=96658,te1=19.25,hu1=43.50,te2=19.25,hu2=43.50]
06m11s758: [#MET:r=196,afc=12,id=737,md=0,te=19.23,tei=19.00,hu=43.50,pa=96656,te1=19.24,hu1=43.50,te2=19.25,hu2=43.50]
06m14s726: [#MET:r=197,afc=0,id=737,md=0,te=19.22,hu=43.50,pa=96652,te1=19.23,hu1=43.50,te2=19.23,hu2=43.50]
06m17s726: [#MET:r=198,afc=0,id=737,md=0,te=19.29,hu=43.50,pa=96644,te1=19.27,hu1=43.50,te2=19.24,hu2=43.50]
06m20s648: [#MET:r=197,afc=0,id=737,md=0,te=19.30,hu=43.45,pa=96648,te1=19.30,hu1=43.50,te2=19.30,hu2=43.50]
06m23s648: [#MET:r=194,afc=0,id=737,md=0,te=19.30,hu=43.35,pa=96648,te1=19.30,hu1=43.40,te2=19.29,hu2=43.40,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
06m26s601: [#MET:r=193,afc=12,id=737,md=0,te=19.35,hu=43.30,pa=96652,te1=19.32,hu1=43.35,te2=19.30,hu2=43.35,mcnt=131,gpa=96682,hw=0,ucnt=5]
06m29s555: [#MET:r=192,afc=12,id=737,md=0,te=19.37,hu=43.25,pa=96646,te1=19.36,hu1=43.30,te2=19.36,hu2=43.30]
06m32s523: [#MET:r=189,afc=0,id=737,md=0,te=19.37,hu=43.15,pa=96648,te1=19.37,hu1=43.20,te2=19.37,hu2=43.20]
06m35s492: [#MET:r=190,afc=12,id=737,md=0,te=19.37,hu=43.15,pa=96648,te1=19.37,hu1=43.15,te2=19.38,hu2=43.15]
06m38s460: [#MET:r=187,afc=12,id=737,md=0,te=19.37,tei=19.00,hu=43.10,pa=96642,te1=19.37,hu1=43.10,te2=19.38,hu2=43.10]
06m41s430: [#MET:r=189,afc=0,id=737,md=0,te=19.32,hu=43.15,pa=96652,te1=19.32,hu1=43.10,te2=19.35,hu2=43.10]
06m44s414: [#MET:r=191,afc=12,id=737,md=0,te=19.35,hu=43.15,pa=96640,te1=19.33,hu1=43.15,te2=19.32,hu2=43.15]
06m47s367: [#MET:r=187,afc=12,id=737,md=0,te=19.40,hu=43.20,pa=96652,te1=19.40,hu1=43.20,te2=19.38,hu2=43.20]
06m50s319: [#MET:r=191,afc=0,id=737,md=0,te=19.36,hu=43.10,pa=96650,te1=19.38,hu1=43.10,te2=19.40,hu2=43.15]
06m53s305: [#MET:r=193,afc=0,id=737,md=0,te=19.35,hu=43.10,pa=96646,te1=19.35,hu1=43.10,te2=19.33,hu2=43.10,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
06m56s258: [#MET:r=192,afc=0,id=737,md=0,te=19.34,hu=43.20,pa=96646,te1=19.32,hu1=43.15,te2=19.32,hu2=43.15,mcnt=141,gpa=96682,hw=0,ucnt=5]
06m59s210: [#MET:r=191,afc=12,id=737,md=0,te=19.32,hu=43.20,pa=96648,te1=19.32,hu1=43.20,te2=19.33,hu2=43.20]
07m02s196: [#MET:r=193,afc=0,id=737,md=0,te=19.25,hu=43.20,pa=96646,te1=19.29,hu1=43.15,te2=19.31,hu2=43.15]
07m05s164: [#MET:r=194,afc=0,id=737,md=0,te=19.20,tei=19.00,hu=43.30,pa=96650,te1=19.21,hu1=43.25,te2=19.23,hu2=43.25]
07m08s118: [#MET:r=195,afc=0,id=737,md=0,te=19.23,hu=43.35,pa=96652,te1=19.22,hu1=43.30,te2=19.20,hu2=43.30]
07m11s087: [#MET:r=196,afc=0,id=737,md=0,te=19.33,hu=43.35,pa=96654,te1=19.29,hu1=43.35,te2=19.24,hu2=43.35]
07m14s087: [#MET:r=196,afc=0,id=737,md=0,te=19.38,hu=43.25,pa=96652,te1=19.39,hu1=43.30,te2=19.36,hu2=43.35]
07m17s071: [#MET:r=196,afc=0,id=737,md=0,te=19.36,hu=43.20,pa=96658,te1=19.38,hu1=43.20,te2=19.37,hu2=43.25]
07m19s993: [#MET:r=196,afc=12,id=737,md=0,te=19.33,hu=43.15,pa=96648,te1=19.34,hu1=43.15,te2=19.35,hu2=43.20]
07m22s977: [#MET:r=196,afc=0,id=737,md=0,te=19.35,hu=43.10,pa=96656,te1=19.36,hu1=43.15,te2=19.34,hu2=43.15,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
07m25s930: [#MET:r=196,afc=0,id=737,md=0,te=19.37,hu=43.00,pa=96656,te1=19.38,hu1=43.00,te2=19.38,hu2=43.05,mcnt=151,gpa=96682,hw=0,ucnt=5]
07m28s900: [#MET:r=197,afc=0,id=737,md=0,te=19.39,hu=43.05,pa=96652,te1=19.38,hu1=43.00,te2=19.38,hu2=43.00]
07m31s868: [#MET:r=196,afc=0,id=737,md=0,te=19.39,tei=19.00,hu=42.95,pa=96658,te1=19.40,hu1=43.00,te2=19.39,hu2=43.00]
07m34s822: [#MET:r=196,afc=0,id=737,md=0,te=19.43,hu=42.85,pa=96654,te1=19.42,hu1=42.90,te2=19.40,hu2=42.95]
07m37s791: [#MET:r=196,afc=0,id=737,md=0,te=19.38,hu=42.85,pa=96658,te1=19.43,hu1=42.80,te2=19.44,hu2=42.85]
07m40s759: [#MET:r=197,afc=0,id=737,md=0,te=19.36,hu=42.90,pa=96650,te1=19.34,hu1=42.85,te2=19.35,hu2=42.85]
07m43s727: [#MET:r=198,afc=12,id=737,md=0,te=19.36,hu=42.90,pa=96658,te1=19.39,hu1=42.90,te2=19.38,hu2=42.90]
07m46s697: [#MET:r=198,afc=12,id=737,md=0,te=19.29,hu=43.00,pa=96654,te1=19.31,hu1=42.95,te2=19.33,hu2=42.90]
07m49s666: [#MET:r=197,afc=12,id=737,md=0,te=19.32,hu=43.20,pa=96652,te1=19.29,hu1=43.15,te2=19.27,hu2=43.05]
07m52s650: [#MET:r=198,afc=0,id=737,md=0,te=19.35,hu=43.20,pa=96660,te1=19.32,hu1=43.25,te2=19.31,hu2=43.20,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
07m55s588: [#MET:r=197,afc=0,id=737,md=0,te=19.38,hu=43.15,pa=96654,te1=19.37,hu1=43.20,te2=19.36,hu2=43.15,mcnt=161,gpa=96682,hw=0,ucnt=5]
07m58s541: [#MET:r=196,afc=0,id=737,md=0,te=19.37,tei=19.00,hu=43.05,pa=96660,te1=19.37,hu1=43.10,te2=19.38,hu2=43.15]
08m01s509: [#MET:r=197,afc=0,id=737,md=0,te=19.38,hu=43.15,pa=96656,te1=19.38,hu1=43.15,te2=19.37,hu2=43.05]
08m04s509: [#MET:r=196,afc=0,id=737,md=0,te=19.42,hu=43.05,pa=96654,te1=19.42,hu1=43.05,te2=19.40,hu2=43.05]
08m07s493: [#MET:r=197,afc=12,id=737,md=0,te=19.39,hu=43.05,pa=96646,te1=19.40,hu1=43.00,te2=19.42,hu2=43.00]
08m10s416: [#MET:r=196,afc=0,id=737,md=0,te=19.40,hu=43.15,pa=96652,te1=19.42,hu1=43.10,te2=19.39,hu2=43.10]
08m13s370: [#MET:r=196,afc=12,id=737,md=0,te=19.31,hu=43.10,pa=96650,te1=19.33,hu1=43.10,te2=19.37,hu2=43.10]
08m16s338: [#MET:r=196,afc=0,id=737,md=0,te=19.31,hu=43.20,pa=96648,te1=19.31,hu1=43.15,te2=19.30,hu2=43.15]
08m19s338: [#MET:r=197,afc=12,id=737,md=0,te=19.35,hu=43.20,pa=96644,te1=19.34,hu1=43.20,te2=19.33,hu2=43.20]
08m22s306: [#MET:r=197,afc=0,id=737,md=0,te=19.38,hu=43.15,pa=96654,te1=19.37,hu1=43.20,te2=19.37,hu2=43.15,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
08m25s292: [#MET:r=197,afc=0,id=737,md=0,te=19.44,tei=19.00,hu=43.15,pa=96658,te1=19.43,hu1=43.15,te2=19.39,hu2=43.20,mcnt=171,gpa=96682,hw=0,ucnt=5]
08m28s217: [#MET:r=197,afc=0,id=737,md=0,te=19.34,hu=43.10,pa=96654,te1=19.36,hu1=43.05,te2=19.39,hu2=43.10]
08m31s170: [#MET:r=197,afc=0,id=737,md=0,te=19.37,hu=43.15,pa=96646,te1=19.35,hu1=43.10,te2=19.34,hu2=43.10]
08m34s138: [#MET:r=197,afc=12,id=737,md=0,te=19.38,hu=43.10,pa=96652,te1=19.38,hu1=43.10,te2=19.38,hu2=43.10]
08m37s108: [#MET:r=196,afc=0,id=737,md=0,te=19.32,hu=43.10,pa=96664,te1=19.33,hu1=43.10,te2=19.36,hu2=43.10]
08m40s092: [#MET:r=196,afc=0,id=737,md=0,te=19.35,hu=43.10,pa=96648,te1=19.32,hu1=43.10,te2=19.32,hu2=43.10]
08m43s092: [#MET:r=194,afc=0,id=737,md=0,te=19.33,hu=43.15,pa=96642,te1=19.35,hu1=43.10,te2=19.35,hu2=43.10]
08m46s029: [#MET:r=194,afc=0,id=737,md=0,te=19.32,hu=43.15,pa=96654,te1=19.33,hu1=43.15,te2=19.33,hu2=43.15]
08m48s983: [#MET:r=194,afc=0,id=737,md=0,te=19.32,hu=43.15,pa=96648,te1=19.32,hu1=43.15,te2=19.32,hu2=43.15]
08m51s952: [#MET:r=195,afc=12,id=737,md=0,te=19.32,tei=18.75,hu=43.15,pa=96644,te1=19.30,hu1=43.15,te2=19.31,hu2=43.15,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
08m54s936: [#MET:r=193,afc=0,id=737,md=0,te=19.33,hu=43.15,pa=96648,te1=19.34,hu1=43.15,te2=19.32,hu2=43.15,mcnt=181,gpa=96682,hw=0,ucnt=5]
08m57s888: [#MET:r=193,afc=0,id=737,md=0,te=19.31,hu=43.10,pa=96646,te1=19.32,hu1=43.10,te2=19.33,hu2=43.10]
09m00s888: [#MET:r=192,afc=0,id=737,md=0,te=19.37,hu=43.05,pa=96648,te1=19.36,hu1=43.05,te2=19.33,hu2=43.10]
09m03s811: [#MET:r=191,afc=12,id=737,md=0,te=19.35,hu=43.00,pa=96648,te1=19.37,hu1=43.00,te2=19.38,hu2=43.05]
09m06s811: [#MET:r=193,afc=0,id=737,md=0,te=19.36,hu=43.00,pa=96642,te1=19.32,hu1=43.00,te2=19.32,hu2=43.00]
09m09s763: [#MET:r=192,afc=12,id=737,md=0,te=19.42,hu=43.00,pa=96644,te1=19.39,hu1=43.05,te2=19.38,hu2=43.05]
09m12s749: [#MET:r=191,afc=12,id=737,md=0,te=19.42,hu=42.95,pa=96640,te1=19.40,hu1=43.00,te2=19.40,hu2=43.00]
09m15s686: [#MET:r=191,afc=12,id=737,md=0,te=19.43,hu=42.90,pa=96644,te1=19.43,hu1=42.95,te2=19.43,hu2=42.95]
09m18s654: [#MET:r=187,afc=0,id=737,md=0,te=19.37,tei=19.00,hu=42.85,pa=96644,te1=19.39,hu1=42.90,te2=19.43,hu2=42.90]
09m21s624: [#MET:r=190,afc=0,id=737,md=0,te=19.32,hu=42.90,pa=96648,te1=19.33,hu1=42.85,te2=19.35,hu2=42.85,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
09m24s592: [#MET:r=190,afc=0,id=737,md=0,te=19.32,hu=43.00,pa=96652,te1=19.30,hu1=43.00,te2=19.30,hu2=42.95,mcnt=191,gpa=96682,hw=0,ucnt=5]
09m27s546: [#MET:r=189,afc=0,id=737,md=0,te=19.37,hu=43.00,pa=96652,te1=19.35,hu1=43.00,te2=19.33,hu2=43.00]
09m30s529: [#MET:r=187,afc=0,id=737,md=0,te=19.40,hu=43.00,pa=96654,te1=19.39,hu1=43.00,te2=19.39,hu2=43.05]
09m36s467: [#MET:r=189,afc=12,id=737,md=0,te=19.40,hu=42.95,pa=96652,te1=19.39,hu1=42.95,te2=19.38,hu2=42.95]
09m39s408: [#MET:r=189,afc=0,id=737,md=0,te=19.43,hu=42.90,pa=96646,te1=19.42,hu1=42.90,te2=19.42,hu2=42.90]
09m42s393: [#MET:r=188,afc=0,id=737,md=0,te=19.45,hu=42.85,pa=96650,te1=19.44,hu1=42.90,te2=19.43,hu2=42.90]
09m45s345: [#MET:r=187,afc=0,id=737,md=0,te=19.45,tei=19.00,hu=42.85,pa=96650,te1=19.45,hu1=42.85,te2=19.45,hu2=42.90]
09m48s315: [#MET:r=188,afc=12,id=737,md=0,te=19.42,hu=42.85,pa=96648,te1=19.44,hu1=42.80,te2=19.44,hu2=42.85]
09m51s283: [#MET:r=187,afc=12,id=737,md=0,te=19.39,hu=42.85,pa=96648,te1=19.40,hu1=42.85,te2=19.42,hu2=42.85,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
09m54s268: [#MET:r=186,afc=12,id=737,md=0,te=19.38,hu=42.90,pa=96644,te1=19.38,hu1=42.85,te2=19.38,hu2=42.85,mcnt=201,gpa=96682,hw=0,ucnt=5]
09m57s206: [#MET:r=182,afc=12,id=737,md=0,te=19.35,hu=42.90,pa=96650,te1=19.37,hu1=42.90,te2=19.38,hu2=42.90]
10m00s190: [#MET:r=182,afc=0,id=737,md=0,te=19.32,hu=42.95,pa=96650,te1=19.33,hu1=42.90,te2=19.34,hu2=42.90]
10m03s144: [#MET:r=180,afc=0,id=737,md=0,te=19.24,hu=43.00,pa=96652,te1=19.28,hu1=42.95,te2=19.30,hu2=42.95]
10m06s143: [#MET:r=179,afc=0,id=737,md=0,te=19.25,hu=43.10,pa=96654,te1=19.23,hu1=43.10,te2=19.24,hu2=43.05]
10m09s081: [#MET:r=177,afc=0,id=737,md=0,te=19.27,hu=43.10,pa=96646,te1=19.25,hu1=43.10,te2=19.24,hu2=43.10]
10m12s033: [#MET:r=173,afc=0,id=737,md=0,te=19.24,tei=19.00,hu=43.15,pa=96650,te1=19.24,hu1=43.15,te2=19.27,hu2=43.15]
10m14s986: [#MET:r=173,afc=12,id=737,md=0,te=19.24,hu=43.20,pa=96650,te1=19.24,hu1=43.15,te2=19.24,hu2=43.15]
10m17s972: [#MET:r=169,afc=0,id=737,md=0,te=19.17,hu=43.25,pa=96644,te1=19.20,hu1=43.20,te2=19.22,hu2=43.20]
10m20s940: [#MET:r=167,afc=0,id=737,md=0,te=19.14,hu=43.35,pa=96654,te1=19.14,hu1=43.30,te2=19.15,hu2=43.30,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
10m23s908: [#MET:r=159,afc=0,id=737,md=0,te=19.17,hu=43.45,pa=96652,te1=19.14,hu1=43.40,te2=19.14,hu2=43.40,mcnt=211,gpa=96682,hw=0,ucnt=5]
10m26s894: [#MET:r=164,afc=0,id=737,md=0,te=19.24,hu=43.45,pa=96648,te1=19.22,hu1=43.45,te2=19.19,hu2=43.45]
10m29s847: [#MET:r=168,afc=0,id=737,md=0,te=19.25,hu=43.40,pa=96660,te1=19.25,hu1=43.45,te2=19.25,hu2=43.45]
10m32s799: [#MET:r=166,afc=12,id=737,md=0,te=19.27,hu=43.35,pa=96648,te1=19.25,hu1=43.35,te2=19.24,hu2=43.35]
10m35s769: [#MET:r=170,afc=0,id=737,md=0,te=19.23,hu=43.30,pa=96650,te1=19.25,hu1=43.30,te2=19.27,hu2=43.35]
10m38s723: [#MET:r=161,afc=0,id=737,md=0,te=19.18,tei=19.00,hu=43.35,pa=96648,te1=19.19,hu1=43.30,te2=19.20,hu2=43.35]
10m41s707: [#MET:r=165,afc=0,id=737,md=0,te=19.17,hu=43.40,pa=96648,te1=19.17,hu1=43.35,te2=19.17,hu2=43.35]
10m44s691: [#MET:r=164,afc=0,id=737,md=0,te=19.19,hu=43.40,pa=96644,te1=19.16,hu1=43.40,te2=19.16,hu2=43.35]
10m47s676: [#MET:r=165,afc=0,id=737,md=0,te=19.18,hu=43.40,pa=96652,te1=19.20,hu1=43.45,te2=19.21,hu2=43.45]
10m50s614: [#MET:r=190,afc=0,id=737,md=0,te=19.16,hu=43.45,pa=96656,te1=19.15,hu1=43.40,te2=19.17,hu2=43.40,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
10m53s585: [#MET:r=191,afc=12,id=737,md=0,te=19.17,hu=43.40,pa=96654,te1=19.17,hu1=43.45,te2=19.16,hu2=43.45,mcnt=221,gpa=96682,hw=0,ucnt=5]
10m56s538: [#MET:r=190,afc=0,id=737,md=0,te=19.20,hu=43.40,pa=96658,te1=19.19,hu1=43.45,te2=19.18,hu2=43.45]
10m59s487: [#MET:r=190,afc=0,id=737,md=0,te=19.18,hu=43.35,pa=96658,te1=19.19,hu1=43.35,te2=19.20,hu2=43.40]
11m02s441: [#MET:r=187,afc=0,id=737,md=0,te=19.13,hu=43.40,pa=96648,te1=19.14,hu1=43.35,te2=19.15,hu2=43.35]
11m05s457: [#MET:r=189,afc=12,id=737,md=0,te=19.14,tei=19.00,hu=43.50,pa=96646,te1=19.14,hu1=43.45,te2=19.14,hu2=43.45]
11m11s348: [#MET:r=190,afc=0,id=737,md=0,te=19.19,hu=43.40,pa=96658,te1=19.18,hu1=43.45,te2=19.17,hu2=43.45]
11m14s332: [#MET:r=189,afc=0,id=737,md=0,te=19.19,hu=43.40,pa=96650,te1=19.19,hu1=43.40,te2=19.19,hu2=43.45]
11m17s302: [#MET:r=188,afc=0,id=737,md=0,te=19.17,hu=43.40,pa=96650,te1=19.18,hu1=43.40,te2=19.18,hu2=43.35]
11m20s255: [#MET:r=188,afc=12,id=737,md=0,te=19.15,hu=43.40,pa=96648,te1=19.16,hu1=43.40,te2=19.16,hu2=43.40,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
11m23s223: [#MET:r=189,afc=0,id=737,md=0,te=19.12,hu=43.50,pa=96646,te1=19.14,hu1=43.45,te2=19.14,hu2=43.45,mcnt=231,gpa=96682,hw=0,ucnt=5]
11m26s177: [#MET:r=187,afc=0,id=737,md=0,te=19.10,hu=43.50,pa=96652,te1=19.12,hu1=43.50,te2=19.12,hu2=43.45]
11m29s147: [#MET:r=188,afc=12,id=737,md=0,te=19.08,hu=43.60,pa=96648,te1=19.08,hu1=43.55,te2=19.09,hu2=43.55]
11m32s131: [#MET:r=186,afc=0,id=737,md=0,te=19.12,tei=19.00,hu=43.60,pa=96650,te1=19.09,hu1=43.60,te2=19.08,hu2=43.60]
11m35s085: [#MET:r=187,afc=0,id=737,md=0,te=19.14,hu=43.55,pa=96654,te1=19.14,hu1=43.60,te2=19.13,hu2=43.60]
11m38s069: [#MET:r=187,afc=12,id=737,md=0,te=19.14,hu=43.50,pa=96652,te1=19.14,hu1=43.50,te2=19.14,hu2=43.55]
11m41s052: [#MET:r=186,afc=0,id=737,md=0,te=19.14,hu=43.50,pa=96652,te1=19.14,hu1=43.50,te2=19.14,hu2=43.50]
11m43s990: [#MET:r=187,afc=12,id=737,md=0,te=19.14,hu=43.50,pa=96650,te1=19.14,hu1=43.50,te2=19.14,hu2=43.50]
11m46s944: [#MET:r=186,afc=0,id=737,md=0,te=19.14,hu=43.45,pa=96652,te1=19.14,hu1=43.50,te2=19.14,hu2=43.50]
11m49s929: [#MET:r=184,afc=0,id=737,md=0,te=19.14,hu=43.45,pa=96652,te1=19.14,hu1=43.45,te2=19.14,hu2=43.45,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
11m52s914: [#MET:r=183,afc=0,id=737,md=0,te=19.13,hu=43.50,pa=96648,te1=19.14,hu1=43.45,te2=19.14,hu2=43.45,mcnt=241,gpa=96682,hw=0,ucnt=5]
11m55s851: [#MET:r=184,afc=12,id=737,md=0,te=19.08,hu=43.60,pa=96648,te1=19.09,hu1=43.55,te2=19.12,hu2=43.55]
11m58s821: [#MET:r=183,afc=0,id=737,md=0,te=19.08,tei=19.00,hu=43.60,pa=96650,te1=19.07,hu1=43.60,te2=19.07,hu2=43.55]
12m01s789: [#MET:r=182,afc=0,id=737,md=0,te=19.09,hu=43.60,pa=96646,te1=19.08,hu1=43.60,te2=19.09,hu2=43.60]
12m04s743: [#MET:r=182,afc=12,id=737,md=0,te=19.09,hu=43.60,pa=96652,te1=19.10,hu1=43.60,te2=19.10,hu2=43.60]
12m07s743: [#MET:r=181,afc=12,id=737,md=0,te=19.10,hu=43.60,pa=96638,te1=19.10,hu1=43.60,te2=19.10,hu2=43.60]
12m10s680: [#MET:r=182,afc=12,id=737,md=0,te=19.13,hu=43.55,pa=96648,te1=19.13,hu1=43.55,te2=19.12,hu2=43.60]
12m13s648: [#MET:r=174,afc=0,id=737,md=0,te=19.12,hu=43.55,pa=96640,te1=19.10,hu1=43.55,te2=19.10,hu2=43.55]
12m16s601: [#MET:r=177,afc=0,id=737,md=0,te=19.09,hu=43.60,pa=96642,te1=19.09,hu1=43.55,te2=19.12,hu2=43.55]
12m19s587: [#MET:r=176,afc=0,id=737,md=0,te=19.13,hu=43.55,pa=96642,te1=19.10,hu1=43.60,te2=19.09,hu2=43.60,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
12m22s555: [#MET:r=179,afc=0,id=737,md=0,te=19.14,hu=43.50,pa=96642,te1=19.14,hu1=43.50,te2=19.14,hu2=43.55,mcnt=251,gpa=96682,hw=0,ucnt=5]
12m25s493: [#MET:r=180,afc=0,id=737,md=0,te=19.14,tei=19.00,hu=43.45,pa=96640,te1=19.14,hu1=43.50,te2=19.14,hu2=43.50]
12m28s476: [#MET:r=180,afc=0,id=737,md=0,te=19.14,hu=43.45,pa=96646,te1=19.14,hu1=43.45,te2=19.14,hu2=43.45]
12m31s446: [#MET:r=180,afc=12,id=737,md=0,te=19.14,hu=43.50,pa=96644,te1=19.14,hu1=43.50,te2=19.14,hu2=43.50]
12m34s398: [#MET:r=180,afc=0,id=737,md=0,te=19.15,hu=43.45,pa=96640,te1=19.14,hu1=43.45,te2=19.14,hu2=43.45]
12m37s400: [#MET:r=182,afc=0,id=737,md=0,te=19.16,hu=43.40,pa=96642,te1=19.15,hu1=43.45,te2=19.15,hu2=43.45]
12m40s322: [#MET:r=182,afc=12,id=737,md=0,te=19.16,hu=43.40,pa=96642,te1=19.16,hu1=43.40,te2=19.16,hu2=43.45]
12m43s305: [#MET:r=181,afc=12,id=737,md=0,te=19.15,hu=43.40,pa=96642,te1=19.16,hu1=43.35,te2=19.16,hu2=43.35]
12m46s275: [#MET:r=183,afc=0,id=737,md=0,te=19.14,hu=43.45,pa=96644,te1=19.14,hu1=43.40,te2=19.15,hu2=43.40]
12m49s243: [#MET:r=183,afc=0,id=737,md=0,te=19.10,hu=43.50,pa=96648,te1=19.12,hu1=43.50,te2=19.13,hu2=43.50,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
12m55s180: [#MET:r=183,afc=12,id=737,md=0,te=19.14,hu=43.45,pa=96644,te1=19.14,hu1=43.45,te2=19.13,hu2=43.50]
13m01s118: [#MET:r=194,afc=0,id=737,md=0,te=19.16,hu=43.40,pa=96648,te1=19.15,hu1=43.35,te2=19.15,hu2=43.40]
13m04s072: [#MET:r=196,afc=0,id=737,md=0,te=19.19,hu=43.35,pa=96636,te1=19.19,hu1=43.40,te2=19.18,hu2=43.40]
13m07s025: [#MET:r=200,afc=0,id=737,md=0,te=19.24,hu=43.35,pa=96648,te1=19.22,hu1=43.35,te2=19.19,hu2=43.35]
13m09s993: [#MET:r=200,afc=0,id=737,md=0,te=19.30,hu=43.30,pa=96642,te1=19.29,hu1=43.35,te2=19.27,hu2=43.35]
13m12s977: [#MET:r=198,afc=12,id=737,md=0,te=19.33,hu=43.15,pa=96650,te1=19.32,hu1=43.20,te2=19.31,hu2=43.25]
13m13s384: [#PK:crc=S,q=BA,afc=0]
13m15s931: [#MET:r=188,afc=0,id=737,md=0,te=19.36,hu=43.00,pa=96638,te1=19.34,hu1=43.05,te2=19.34,hu2=43.10]
13m18s916: [#MET:r=190,afc=0,id=737,md=0,te=19.42,tei=19.00,hu=42.95,pa=96646,te1=19.42,hu1=43.00,te2=19.42,hu2=43.00,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
13m21s900: [#MET:r=193,afc=0,id=737,md=0,te=19.37,hu=42.90,pa=96650,te1=19.38,hu1=42.90,te2=19.39,hu2=42.90,mcnt=271,gpa=96682,hw=0,ucnt=5]
13m24s822: [#MET:r=178,afc=0,id=737,md=0,te=19.32,hu=42.90,pa=96650,te1=19.33,hu1=42.90,te2=19.35,hu2=42.90]
13m27s791: [#MET:r=156,afc=0,id=737,md=0,te=19.31,hu=42.95,pa=96646,te1=19.31,hu1=42.95,te2=19.32,hu2=42.95]
13m30s776: [#MET:r=160,afc=0,id=737,md=0,te=19.30,hu=43.00,pa=96648,te1=19.30,hu1=42.95,te2=19.30,hu2=42.95]
13m33s776: [#MET:r=163,afc=0,id=737,md=0,te=19.28,hu=43.00,pa=96644,te1=19.28,hu1=43.00,te2=19.29,hu2=43.00]
13m39s697: [#MET:r=144,afc=0,id=737,md=0,te=19.30,hu=43.00,pa=96648,te1=19.30,hu1=43.00,te2=19.29,hu2=43.00]
13m42s620: [#MET:r=142,afc=0,id=737,md=0,te=19.28,hu=43.05,pa=96652,te1=19.29,hu1=43.05,te2=19.30,hu2=43.00]
13m45s604: [#MET:r=144,afc=12,id=737,md=0,te=19.27,tei=19.50,hu=43.00,pa=96644,te1=19.27,hu1=43.00,te2=19.29,hu2=43.00]
13m48s604: [#MET:r=158,afc=0,id=737,md=0,te=19.28,hu=43.00,pa=96650,te1=19.28,hu1=43.05,te2=19.27,hu2=43.05,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
13m51s542: [#MET:r=163,afc=12,id=737,md=0,te=19.25,hu=43.05,pa=96638,te1=19.27,hu1=43.00,te2=19.28,hu2=43.00,mcnt=281,gpa=96682,hw=0,ucnt=5]
13m54s509: [#MET:r=155,afc=0,id=737,md=0,te=19.24,hu=43.10,pa=96632,te1=19.25,hu1=43.10,te2=19.24,hu2=43.10]
13m57s495: [#MET:r=165,afc=0,id=737,md=0,te=19.23,hu=43.15,pa=96644,te1=19.24,hu1=43.15,te2=19.24,hu2=43.10]
14m00s431: [#MET:r=164,afc=0,id=737,md=0,te=19.24,hu=43.15,pa=96640,te1=19.23,hu1=43.15,te2=19.23,hu2=43.15]
14m03s401: [#MET:r=156,afc=0,id=737,md=0,te=19.23,hu=43.15,pa=96642,te1=19.24,hu1=43.15,te2=19.24,hu2=43.15]
14m06s370: [#MET:r=157,afc=0,id=737,md=0,te=19.22,hu=43.20,pa=96648,te1=19.23,hu1=43.20,te2=19.23,hu2=43.15]
14m09s338: [#MET:r=156,afc=0,id=737,md=0,te=19.23,hu=43.20,pa=96640,te1=19.22,hu1=43.20,te2=19.22,hu2=43.20]
14m12s338: [#MET:r=148,afc=0,id=737,md=0,te=19.24,tei=19.75,hu=43.15,pa=96638,te1=19.23,hu1=43.15,te2=19.23,hu2=43.20]
14m15s302: [#MET:r=161,afc=0,id=737,md=0,te=19.27,hu=43.05,pa=96644,te1=19.25,hu1=43.05,te2=19.25,hu2=43.10]
14m18s256: [#MET:r=152,afc=0,id=737,md=0,te=19.28,hu=43.05,pa=96642,te1=19.28,hu1=43.05,te2=19.27,hu2=43.05,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
14m21s209: [#MET:r=157,afc=12,id=737,md=0,te=19.27,hu=43.00,pa=96644,te1=19.27,hu1=43.00,te2=19.27,hu2=43.05,mcnt=291,gpa=96682,hw=0,ucnt=5]
14m24s163: [#MET:r=145,afc=0,id=737,md=0,te=19.23,hu=43.10,pa=96652,te1=19.24,hu1=43.05,te2=19.25,hu2=43.00]
14m27s115: [#MET:r=155,afc=0,id=737,md=0,te=19.21,hu=43.15,pa=96648,te1=19.21,hu1=43.10,te2=19.22,hu2=43.10]
14m30s100: [#MET:r=165,afc=12,id=737,md=0,te=19.20,hu=43.15,pa=96638,te1=19.20,hu1=43.10,te2=19.21,hu2=43.10]
14m33s100: [#MET:r=168,afc=12,id=737,md=0,te=19.19,hu=43.15,pa=96644,te1=19.19,hu1=43.15,te2=19.20,hu2=43.15]
14m36s069: [#MET:r=171,afc=0,id=737,md=0,te=19.19,hu=43.20,pa=96650,te1=19.19,hu1=43.20,te2=19.19,hu2=43.20]
14m39s038: [#MET:r=174,afc=0,id=737,md=0,te=19.19,tei=19.75,hu=43.25,pa=96648,te1=19.19,hu1=43.20,te2=19.19,hu2=43.20]
14m41s960: [#MET:r=173,afc=0,id=737,md=0,te=19.17,hu=43.30,pa=96646,te1=19.17,hu1=43.25,te2=19.18,hu2=43.25]
14m44s944: [#MET:r=175,afc=12,id=737,md=0,te=19.18,hu=43.30,pa=96650,te1=19.18,hu1=43.30,te2=19.18,hu2=43.30]
14m47s944: [#MET:r=179,afc=0,id=737,md=0,te=19.17,hu=43.30,pa=96650,te1=19.18,hu1=43.30,te2=19.17,hu2=43.30,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
14m53s835: [#MET:r=181,afc=0,id=737,md=0,te=19.17,hu=43.35,pa=96642,te1=19.17,hu1=43.35,te2=19.17,hu2=43.35]
14m56s819: [#MET:r=179,afc=12,id=737,md=0,te=19.16,hu=43.35,pa=96662,te1=19.17,hu1=43.35,te2=19.17,hu2=43.35]
15m02s772: [#MET:r=185,afc=0,id=737,md=0,te=19.18,hu=43.35,pa=96650,te1=19.16,hu1=43.35,te2=19.16,hu2=43.35]
15m05s694: [#MET:r=188,afc=0,id=737,md=0,te=19.22,tei=19.75,hu=43.35,pa=96650,te1=19.21,hu1=43.35,te2=19.19,hu2=43.35]
15m08s664: [#MET:r=185,afc=12,id=737,md=0,te=19.24,hu=43.30,pa=96646,te1=19.23,hu1=43.35,te2=19.23,hu2=43.35]
15m11s679: [#MET:r=185,afc=0,id=737,md=0,te=19.28,hu=43.20,pa=96646,te1=19.27,hu1=43.25,te2=19.25,hu2=43.25]
15m14s601: [#MET:r=181,afc=12,id=737,md=0,te=19.25,hu=43.15,pa=96648,te1=19.25,hu1=43.15,te2=19.27,hu2=43.20]
15m17s601: [#MET:r=184,afc=0,id=737,md=0,te=19.24,hu=43.20,pa=96646,te1=19.23,hu1=43.20,te2=19.24,hu2=43.15,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
15m20s539: [#MET:r=187,afc=0,id=737,md=0,te=19.22,hu=43.20,pa=96642,te1=19.23,hu1=43.20,te2=19.24,hu2=43.20,mcnt=311,gpa=96682,hw=0,ucnt=5]
15m23s569: [#MET:r=191,afc=12,id=737,md=0,te=19.21,hu=43.20,pa=96648,te1=19.21,hu1=43.20,te2=19.21,hu2=43.15]
15m29s460: [#MET:r=191,afc=12,id=737,md=0,te=19.19,hu=43.20,pa=96634,te1=19.19,hu1=43.20,te2=19.19,hu2=43.20]
15m32s398: [#MET:r=190,afc=12,id=737,md=0,te=19.18,tei=19.25,hu=43.25,pa=96638,te1=19.19,hu1=43.25,te2=19.19,hu2=43.20]
15m35s414: [#MET:r=193,afc=0,id=737,md=0,te=19.19,hu=43.25,pa=96624,te1=19.18,hu1=43.25,te2=19.17,hu2=43.20]
15m38s319: [#MET:r=194,afc=12,id=737,md=0,te=19.21,hu=43.30,pa=96648,te1=19.20,hu1=43.30,te2=19.19,hu2=43.30]
15m41s305: [#MET:r=191,afc=0,id=737,md=0,te=19.24,hu=43.30,pa=96640,te1=19.23,hu1=43.30,te2=19.22,hu2=43.30]
15m44s305: [#MET:r=190,afc=0,id=737,md=0,te=19.24,hu=43.25,pa=96644,te1=19.25,hu1=43.25,te2=19.25,hu2=43.25]
15m47s242: [#MET:r=193,afc=12,id=737,md=0,te=19.24,hu=43.20,pa=96638,te1=19.24,hu1=43.25,te2=19.24,hu2=43.25,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
15m50s210: [#MET:r=194,afc=12,id=737,md=0,te=19.28,hu=43.20,pa=96640,te1=19.27,hu1=43.20,te2=19.25,hu2=43.20,mcnt=321,gpa=96682,hw=0,ucnt=5]
15m53s148: [#MET:r=193,afc=0,id=737,md=0,te=19.32,hu=43.15,pa=96650,te1=19.32,hu1=43.20,te2=19.30,hu2=43.20]
15m56s133: [#MET:r=194,afc=0,id=737,md=0,te=19.36,hu=43.10,pa=96642,te1=19.34,hu1=43.10,te2=19.33,hu2=43.15]
15m59s117: [#MET:r=195,afc=0,id=737,md=0,te=19.43,tei=19.00,hu=43.00,pa=96628,te1=19.39,hu1=43.05,te2=19.38,hu2=43.05]
16m02s085: [#MET:r=196,afc=12,id=737,md=0,te=19.45,hu=42.90,pa=96640,te1=19.45,hu1=42.95,te2=19.44,hu2=42.95]
16m05s055: [#MET:r=193,afc=12,id=737,md=0,te=19.45,hu=42.85,pa=96644,te1=19.46,hu1=42.90,te2=19.45,hu2=42.90]
16m07s993: [#MET:r=193,afc=0,id=737,md=0,te=19.42,hu=42.80,pa=96648,te1=19.43,hu1=42.80,te2=19.44,hu2=42.85]
16m10s946: [#MET:r=195,afc=0,id=737,md=0,te=19.40,hu=42.85,pa=96644,te1=19.40,hu1=42.80,te2=19.42,hu2=42.80]
16m13s930: [#MET:r=195,afc=12,id=737,md=0,te=19.38,hu=42.85,pa=96650,te1=19.39,hu1=42.85,te2=19.40,hu2=42.85]
16m16s914: [#MET:r=193,afc=12,id=737,md=0,te=19.37,hu=42.80,pa=96632,te1=19.38,hu1=42.80,te2=19.39,hu2=42.80,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
16m19s977: [#MET:r=193,afc=12,id=737,md=0,te=19.35,hu=42.85,pa=96648,te1=19.36,hu1=42.80,te2=19.36,hu2=42.80,mcnt=331,gpa=96682,hw=0,ucnt=5]
16m22s821: [#MET:r=197,afc=12,id=737,md=0,te=19.32,hu=42.90,pa=96642,te1=19.32,hu1=42.85,te2=19.33,hu2=42.85]
16m25s789: [#MET:r=197,afc=12,id=737,md=0,te=19.32,tei=19.00,hu=42.90,pa=96644,te1=19.32,hu1=42.90,te2=19.32,hu2=42.90]
16m28s759: [#MET:r=197,afc=0,id=737,md=0,te=19.33,hu=42.90,pa=96648,te1=19.32,hu1=42.90,te2=19.32,hu2=42.90]
16m31s727: [#MET:r=197,afc=0,id=737,md=0,te=19.36,hu=42.95,pa=96644,te1=19.35,hu1=42.95,te2=19.34,hu2=42.95]
16m34s727: [#MET:r=197,afc=0,id=737,md=0,te=19.39,hu=42.95,pa=96644,te1=19.39,hu1=43.00,te2=19.37,hu2=43.00]
16m37s775: [#MET:r=197,afc=12,id=737,md=0,te=19.34,hu=42.85,pa=96654,te1=19.35,hu1=42.90,te2=19.38,hu2=42.90]
16m43s588: [#MET:r=200,afc=12,id=737,md=0,te=19.32,hu=42.90,pa=96642,te1=19.32,hu1=42.85,te2=19.32,hu2=42.85]
16m46s588: [#MET:r=203,afc=0,id=737,md=0,te=19.33,hu=42.90,pa=96654,te1=19.32,hu1=42.85,te2=19.32,hu2=42.85,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
16m49s541: [#MET:r=205,afc=0,id=737,md=0,te=19.34,hu=42.90,pa=96640,te1=19.35,hu1=42.90,te2=19.34,hu2=42.90,mcnt=341,gpa=96682,hw=0,ucnt=5]
16m52s493: [#MET:r=206,afc=12,id=737,md=0,te=19.33,tei=19.00,hu=42.90,pa=96642,te1=19.35,hu1=42.90,te2=19.34,hu2=42.90]
16m55s479: [#MET:r=206,afc=0,id=737,md=0,te=19.44,hu=43.00,pa=96642,te1=19.36,hu1=42.90,te2=19.33,hu2=42.90]
16m58s447: [#MET:r=206,afc=0,id=737,md=0,te=19.63,hu=43.15,pa=96642,te1=19.63,hu1=43.20,te2=19.55,hu2=43.10]
17m01s401: [#MET:r=208,afc=0,id=737,md=0,te=19.49,hu=42.75,pa=96646,te1=19.53,hu1=42.85,te2=19.57,hu2=43.00]
17m04s370: [#MET:r=208,afc=12,id=737,md=0,te=19.38,hu=42.65,pa=96646,te1=19.40,hu1=42.65,te2=19.45,hu2=42.70]
17m07s355: [#MET:r=205,afc=12,id=737,md=0,te=19.35,hu=42.70,pa=96650,te1=19.35,hu1=42.65,te2=19.36,hu2=42.65]
17m10s276: [#MET:r=207,afc=12,id=737,md=0,te=19.34,hu=42.75,pa=96644,te1=19.34,hu1=42.75,te2=19.35,hu2=42.70]
17m13s260: [#MET:r=206,afc=0,id=737,md=0,te=19.34,hu=42.80,pa=96640,te1=19.34,hu1=42.80,te2=19.34,hu2=42.80]
17m16s246: [#MET:r=205,afc=12,id=737,md=0,te=19.37,hu=42.80,pa=96640,te1=19.35,hu1=42.80,te2=19.35,hu2=42.80,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
17m19s230: [#MET:r=206,afc=12,id=737,md=0,te=19.39,tei=19.25,hu=42.85,pa=96638,te1=19.38,hu1=42.85,te2=19.38,hu2=42.85,mcnt=351,gpa=96682,hw=0,ucnt=5]
17m22s167: [#MET:r=206,afc=12,id=737,md=0,te=19.37,hu=42.80,pa=96642,te1=19.39,hu1=42.80,te2=19.39,hu2=42.80]
17m25s121: [#MET:r=205,afc=0,id=737,md=0,te=19.33,hu=42.80,pa=96648,te1=19.34,hu1=42.75,te2=19.35,hu2=42.75]
17m28s098: [#MET:r=208,afc=0,id=737,md=0,te=19.32,hu=42.85,pa=96636,te1=19.32,hu1=42.85,te2=19.32,hu2=42.80]
17m31s066: [#MET:r=186,afc=0,id=737,md=0,te=19.32,hu=42.90,pa=96646,te1=19.32,hu1=42.90,te2=19.32,hu2=42.90]
17m34s051: [#MET:r=187,afc=0,id=737,md=0,te=19.31,hu=42.90,pa=96636,te1=19.32,hu1=42.90,te2=19.32,hu2=42.90]
17m37s003: [#MET:r=191,afc=0,id=737,md=0,te=19.33,hu=42.90,pa=96638,te1=19.32,hu1=42.90,te2=19.31,hu2=42.85]
17m39s989: [#MET:r=191,afc=0,id=737,md=0,te=19.34,hu=42.90,pa=96648,te1=19.34,hu1=42.90,te2=19.33,hu2=42.95]
17m42s910: [#MET:r=191,afc=12,id=737,md=0,te=19.36,hu=42.85,pa=96642,te1=19.36,hu1=42.85,te2=19.35,hu2=42.90]
17m45s911: [#MET:r=192,afc=0,id=737,md=0,te=19.31,tei=19.00,hu=42.80,pa=96642,te1=19.33,hu1=42.80,te2=19.37,hu2=42.80,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
17m48s848: [#MET:r=191,afc=12,id=737,md=0,te=19.22,hu=42.90,pa=96646,te1=19.25,hu1=42.85,te2=19.28,hu2=42.85,mcnt=361,gpa=96682,hw=0,ucnt=5]
17m51s878: [#MET:r=191,afc=0,id=737,md=0,te=19.16,hu=43.10,pa=96652,te1=19.17,hu1=43.05,te2=19.19,hu2=42.95]
17m54s878: [#MET:r=193,afc=0,id=737,md=0,te=19.18,hu=43.20,pa=96644,te1=19.17,hu1=43.15,te2=19.16,hu2=43.15]
17m57s742: [#MET:r=191,afc=0,id=737,md=0,te=19.21,hu=43.25,pa=96646,te1=19.22,hu1=43.25,te2=19.21,hu2=43.25]
18m03s664: [#MET:r=193,afc=12,id=737,md=0,te=19.20,hu=43.25,pa=96650,te1=19.20,hu1=43.25,te2=19.19,hu2=43.25]
18m06s633: [#MET:r=192,afc=12,id=737,md=0,te=19.24,hu=43.20,pa=96648,te1=19.23,hu1=43.20,te2=19.22,hu2=43.25]
18m09s648: [#MET:r=194,afc=12,id=737,md=0,te=19.22,hu=43.20,pa=96638,te1=19.23,hu1=43.20,te2=19.24,hu2=43.25]
18m12s585: [#MET:r=194,afc=0,id=737,md=0,te=19.25,tei=19.00,hu=43.15,pa=96640,te1=19.24,hu1=43.20,te2=19.23,hu2=43.20]
18m15s555: [#MET:r=194,afc=12,id=737,md=0,te=19.23,hu=43.15,pa=96638,te1=19.23,hu1=43.15,te2=19.25,hu2=43.15,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
18m18s508: [#MET:r=197,afc=12,id=737,md=0,te=19.27,hu=43.10,pa=96634,te1=19.24,hu1=43.10,te2=19.23,hu2=43.15,mcnt=371,gpa=96682,hw=0,ucnt=5]
18m21s508: [#MET:r=197,afc=0,id=737,md=0,te=19.24,hu=43.10,pa=96638,te1=19.24,hu1=43.10,te2=19.25,hu2=43.10]
18m24s523: [#MET:r=198,afc=0,id=737,md=0,te=19.19,hu=43.10,pa=96646,te1=19.22,hu1=43.10,te2=19.23,hu2=43.10]
18m30s418: [#MET:r=184,afc=12,id=737,md=0,te=19.24,hu=43.20,pa=96646,te1=19.20,hu1=43.20,te2=19.19,hu2=43.20]
18m33s371: [#MET:r=176,afc=0,id=737,md=0,te=19.29,hu=43.15,pa=96648,te1=19.29,hu1=43.20,te2=19.28,hu2=43.20]
18m36s325: [#MET:r=174,afc=0,id=737,md=0,te=19.30,hu=43.05,pa=96650,te1=19.30,hu1=43.10,te2=19.29,hu2=43.10]
18m39s263: [#MET:r=182,afc=12,id=737,md=0,te=19.29,tei=19.00,hu=43.00,pa=96658,te1=19.29,hu1=43.00,te2=19.29,hu2=43.05]
18m42s246: [#MET:r=185,afc=12,id=737,md=0,te=19.28,hu=43.00,pa=96656,te1=19.28,hu1=43.00,te2=19.29,hu2=43.00]
18m45s200: [#MET:r=194,afc=0,id=737,md=0,te=19.28,hu=43.00,pa=96654,te1=19.28,hu1=43.00,te2=19.28,hu2=43.00,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
18m48s184: [#MET:r=169,afc=0,id=737,md=0,te=19.29,hu=43.00,pa=96648,te1=19.29,hu1=43.00,te2=19.29,hu2=43.00,mcnt=381,gpa=96682,hw=0,ucnt=5]
18m51s154: [#MET:r=184,afc=0,id=737,md=0,te=19.31,hu=43.00,pa=96658,te1=19.30,hu1=43.00,te2=19.30,hu2=43.00]
18m54s091: [#MET:r=184,afc=0,id=737,md=0,te=19.32,hu=43.00,pa=96658,te1=19.32,hu1=43.00,te2=19.31,hu2=43.05]
18m57s059: [#MET:r=179,afc=0,id=737,md=0,te=19.33,hu=43.00,pa=96654,te1=19.33,hu1=42.95,te2=19.32,hu2=42.95]
19m00s029: [#MET:r=184,afc=0,id=737,md=0,te=19.34,hu=43.05,pa=96650,te1=19.33,hu1=43.00,te2=19.33,hu2=43.00]
19m03s029: [#MET:r=184,afc=0,id=737,md=0,te=19.35,hu=43.10,pa=96648,te1=19.35,hu1=43.10,te2=19.34,hu2=43.05]
19m08s920: [#MET:r=184,afc=0,id=737,md=0,te=19.36,hu=43.05,pa=96646,te1=19.36,hu1=43.05,te2=19.36,hu2=43.05]
19m11s904: [#MET:r=184,afc=0,id=737,md=0,te=19.36,hu=43.00,pa=96652,te1=19.36,hu1=43.00,te2=19.36,hu2=43.00]
19m14s904: [#MET:r=175,afc=12,id=737,md=0,te=19.37,hu=43.00,pa=96650,te1=19.36,hu1=43.00,te2=19.37,hu2=43.00,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
19m17s857: [#MET:r=180,afc=0,id=737,md=0,te=19.35,hu=43.00,pa=96658,te1=19.36,hu1=43.00,te2=19.37,hu2=43.00,mcnt=391,gpa=96682,hw=0,ucnt=5]
19m20s795: [#MET:r=182,afc=0,id=737,md=0,te=19.33,hu=43.00,pa=96654,te1=19.34,hu1=43.00,te2=19.35,hu2=42.95]
19m23s763: [#MET:r=183,afc=0,id=737,md=0,te=19.32,hu=43.05,pa=96652,te1=19.32,hu1=43.05,te2=19.33,hu2=43.00]
19m26s717: [#MET:r=184,afc=0,id=737,md=0,te=19.29,hu=43.10,pa=96654,te1=19.30,hu1=43.10,te2=19.30,hu2=43.05]
19m29s700: [#MET:r=185,afc=0,id=737,md=0,te=19.27,hu=43.20,pa=96660,te1=19.28,hu1=43.15,te2=19.28,hu2=43.15]
19m32s700: [#MET:r=184,afc=0,id=737,md=0,te=19.28,tei=20.00,hu=43.25,pa=96652,te1=19.28,hu1=43.20,te2=19.27,hu2=43.20]
19m35s638: [#MET:r=182,afc=0,id=737,md=0,te=19.27,hu=43.25,pa=96658,te1=19.27,hu1=43.25,te2=19.27,hu2=43.25]
19m38s575: [#MET:r=185,afc=0,id=737,md=0,te=19.24,hu=43.25,pa=96644,te1=19.24,hu1=43.25,te2=19.25,hu2=43.25]
19m41s545: [#MET:r=174,afc=0,id=737,md=0,te=19.24,hu=43.30,pa=96654,te1=19.24,hu1=43.30,te2=19.24,hu2=43.30]
19m44s561: [#MET:r=203,afc=0,id=737,md=0,te=19.27,hu=43.45,pa=96648,te1=19.24,hu1=43.30,te2=19.23,hu2=43.25,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
19m47s483: [#MET:r=196,afc=0,id=737,md=0,te=19.35,hu=44.20,pa=96656,te1=19.32,hu1=44.05,te2=19.30,hu2=43.80,mcnt=401,gpa=96682,hw=0,ucnt=5]
19m50s450: [#MET:r=197,afc=0,id=737,md=0,te=19.39,hu=44.05,pa=96654,te1=19.38,hu1=44.20,te2=19.37,hu2=44.25]
19m53s420: [#MET:r=199,afc=0,id=737,md=0,te=19.47,hu=43.70,pa=96654,te1=19.44,hu1=43.75,te2=19.40,hu2=43.85]
19m56s388: [#MET:r=198,afc=12,id=737,md=0,te=19.48,hu=43.40,pa=96654,te1=19.49,hu1=43.55,te2=19.49,hu2=43.60]
19m59s342: [#MET:r=201,afc=0,id=737,md=0,te=19.45,tei=20.25,hu=43.25,pa=96658,te1=19.46,hu1=43.30,te2=19.47,hu2=43.40]
20m02s311: [#MET:r=202,afc=0,id=737,md=0,te=19.43,hu=43.15,pa=96656,te1=19.43,hu1=43.15,te2=19.44,hu2=43.20]
20m05s279: [#MET:r=200,afc=0,id=737,md=0,te=19.42,hu=43.05,pa=96652,te1=19.42,hu1=43.10,te2=19.42,hu2=43.10]
20m08s249: [#MET:r=202,afc=0,id=737,md=0,te=19.43,hu=43.05,pa=96652,te1=19.42,hu1=43.05,te2=19.40,hu2=43.10]
20m11s249: [#MET:r=202,afc=0,id=737,md=0,te=19.43,hu=43.00,pa=96654,te1=19.43,hu1=43.00,te2=19.43,hu2=43.05]
20m14s202: [#MET:r=197,afc=0,id=737,md=0,te=19.46,hu=42.95,pa=96650,te1=19.45,hu1=43.00,te2=19.45,hu2=43.00,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
20m20s138: [#MET:r=200,afc=12,id=737,md=0,te=19.42,hu=43.05,pa=96636,te1=19.43,hu1=43.00,te2=19.44,hu2=42.95]
20m23s061: [#MET:r=199,afc=0,id=737,md=0,te=19.45,hu=43.15,pa=96646,te1=19.46,hu1=43.10,te2=19.43,hu2=43.05]
20m26s046: [#MET:r=199,afc=0,id=737,md=0,te=19.46,tei=20.50,hu=43.15,pa=96648,te1=19.46,hu1=43.15,te2=19.46,hu2=43.15]
20m29s029: [#MET:r=198,afc=0,id=737,md=0,te=19.51,hu=43.20,pa=96652,te1=19.50,hu1=43.20,te2=19.48,hu2=43.20]
20m31s967: [#MET:r=200,afc=0,id=737,md=0,te=19.57,hu=43.45,pa=96646,te1=19.55,hu1=43.40,te2=19.53,hu2=43.25]
20m37s890: [#MET:r=205,afc=0,id=737,md=0,te=19.52,hu=43.15,pa=96650,te1=19.54,hu1=43.20,te2=19.55,hu2=43.25]
20m40s842: [#MET:r=208,afc=0,id=737,md=0,te=19.46,hu=43.00,pa=96648,te1=19.48,hu1=43.05,te2=19.50,hu2=43.15]
20m43s842: [#MET:r=207,afc=0,id=737,md=0,te=19.38,hu=42.95,pa=96650,te1=19.40,hu1=42.95,te2=19.43,hu2=42.95,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
20m46s827: [#MET:r=206,afc=0,id=737,md=0,te=19.38,hu=43.40,pa=96638,te1=19.37,hu1=43.00,te2=19.37,hu2=43.00,mcnt=421,gpa=96682,hw=0,ucnt=5]
20m49s827: [#MET:r=200,afc=12,id=737,md=0,te=19.40,hu=44.55,pa=96644,te1=19.40,hu1=44.50,te2=19.38,hu2=44.05]
20m55s702: [#MET:r=189,afc=0,id=737,md=0,te=19.44,hu=44.20,pa=96644,te1=19.44,hu1=44.35,te2=19.44,hu2=44.55]
20m58s654: [#MET:r=196,afc=0,id=737,md=0,te=19.49,hu=45.00,pa=96646,te1=19.46,hu1=44.60,te2=19.46,hu2=44.40]
21m01s687: [#MET:r=197,afc=0,id=737,md=0,te=19.53,hu=45.90,pa=96652,te1=19.52,hu1=45.95,te2=19.51,hu2=45.55]
21m04s592: [#MET:r=179,afc=0,id=737,md=0,te=19.52,hu=45.25,pa=96650,te1=19.53,hu1=45.70,te2=19.53,hu2=45.80]
21m07s546: [#MET:r=199,afc=0,id=737,md=0,te=19.51,hu=44.50,pa=96648,te1=19.50,hu1=44.50,te2=19.50,hu2=44.85]
21m10s531: [#MET:r=195,afc=0,id=737,md=0,te=19.55,hu=45.00,pa=96650,te1=19.54,hu1=44.80,te2=19.52,hu2=44.65]
21m13s515: [#MET:r=200,afc=0,id=737,md=0,te=19.55,hu=44.45,pa=96646,te1=19.55,hu1=44.70,te2=19.55,hu2=45.00,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
21m16s499: [#MET:r=195,afc=0,id=737,md=0,te=19.59,hu=45.40,pa=96648,te1=19.55,hu1=44.95,te2=19.55,hu2=44.65,mcnt=431,gpa=96682,hw=0,ucnt=5]
21m19s421: [#MET:r=197,afc=12,id=737,md=0,te=19.55,tei=21.00,hu=45.80,pa=96652,te1=19.57,hu1=46.35,te2=19.59,hu2=46.40]
21m22s406: [#MET:r=196,afc=0,id=737,md=0,te=19.50,hu=44.50,pa=96642,te1=19.51,hu1=44.80,te2=19.53,hu2=45.25]
21m25s374: [#MET:r=195,afc=0,id=737,md=0,te=19.52,hu=44.75,pa=96642,te1=19.52,hu1=44.65,te2=19.50,hu2=44.45]
21m28s328: [#MET:r=196,afc=0,id=737,md=0,te=19.55,hu=44.80,pa=96642,te1=19.54,hu1=44.80,te2=19.53,hu2=44.75]
21m31s265: [#MET:r=196,afc=0,id=737,md=0,te=19.54,hu=44.45,pa=96642,te1=19.55,hu1=44.55,te2=19.55,hu2=44.70]
21m34s249: [#MET:r=204,afc=0,id=737,md=0,te=19.52,hu=43.80,pa=96652,te1=19.52,hu1=44.05,te2=19.54,hu2=44.25]
21m37s217: [#MET:r=198,afc=0,id=737,md=0,te=19.53,hu=44.40,pa=96644,te1=19.52,hu1=44.05,te2=19.51,hu2=43.80]
21m40s203: [#MET:r=200,afc=0,id=737,md=0,te=19.55,hu=44.60,pa=96646,te1=19.55,hu1=44.65,te2=19.54,hu2=44.70]
21m43s140: [#MET:r=199,afc=0,id=737,md=0,te=19.57,hu=43.95,pa=96648,te1=19.57,hu1=44.25,te2=19.57,hu2=44.45,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
21m46s125: [#MET:r=200,afc=0,id=737,md=0,te=19.53,tei=21.25,hu=43.40,pa=96656,te1=19.55,hu1=43.60,te2=19.55,hu2=43.75,mcnt=441,gpa=96682,hw=0,ucnt=5]
21m49s092: [#MET:r=199,afc=0,id=737,md=0,te=19.52,hu=44.75,pa=96650,te1=19.53,hu1=44.00,te2=19.52,hu2=43.30]
21m52s031: [#MET:r=199,afc=0,id=737,md=0,te=19.47,hu=44.30,pa=96646,te1=19.48,hu1=44.55,te2=19.51,hu2=44.85]
21m55s031: [#MET:r=199,afc=0,id=737,md=0,te=19.43,hu=44.10,pa=96644,te1=19.45,hu1=44.05,te2=19.46,hu2=44.05]
21m57s969: [#MET:r=202,afc=12,id=737,md=0,te=19.38,hu=43.90,pa=96644,te1=19.39,hu1=43.85,te2=19.40,hu2=43.95]
22m00s937: [#MET:r=201,afc=0,id=737,md=0,te=19.34,hu=43.65,pa=96634,te1=19.35,hu1=43.75,te2=19.37,hu2=43.85]
22m03s921: [#MET:r=190,afc=0,id=737,md=0,te=19.32,hu=43.50,pa=96642,te1=19.32,hu1=43.55,te2=19.33,hu2=43.55]
22m06s844: [#MET:r=202,afc=0,id=737,md=0,te=19.33,hu=43.45,pa=96638,te1=19.32,hu1=43.50,te2=19.32,hu2=43.50]
22m09s828: [#MET:r=196,afc=0,id=737,md=0,te=19.35,hu=43.45,pa=96648,te1=19.35,hu1=43.40,te2=19.33,hu2=43.40]
22m12s828: [#MET:r=183,afc=0,id=737,md=0,te=19.36,tei=21.50,hu=43.50,pa=96638,te1=19.36,hu1=43.55,te2=19.36,hu2=43.50,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
22m15s750: [#MET:r=198,afc=0,id=737,md=0,te=19.42,hu=43.80,pa=96630,te1=19.40,hu1=43.75,te2=19.37,hu2=43.60,mcnt=451,gpa=96682,hw=0,ucnt=5]
22m18s719: [#MET:r=204,afc=12,id=737,md=0,te=19.42,hu=43.50,pa=96636,te1=19.42,hu1=43.55,te2=19.42,hu2=43.65]
22m21s703: [#MET:r=202,afc=0,id=737,md=0,te=19.40,hu=43.35,pa=96630,te1=19.42,hu1=43.40,te2=19.42,hu2=43.45]
22m24s657: [#MET:r=199,afc=0,id=737,md=0,te=19.38,hu=43.25,pa=96640,te1=19.39,hu1=43.25,te2=19.39,hu2=43.30]
22m27s610: [#MET:r=198,afc=0,id=737,md=0,te=19.35,hu=43.25,pa=96632,te1=19.36,hu1=43.25,te2=19.37,hu2=43.25]
22m30s578: [#MET:r=204,afc=0,id=737,md=0,te=19.36,hu=43.75,pa=96630,te1=19.36,hu1=43.60,te2=19.36,hu2=43.40]
22m33s548: [#MET:r=199,afc=0,id=737,md=0,te=19.35,hu=43.75,pa=96632,te1=19.36,hu1=43.80,te2=19.36,hu2=43.80]
22m36s532: [#MET:r=200,afc=0,id=737,md=0,te=19.35,hu=43.65,pa=96638,te1=19.34,hu1=43.60,te2=19.34,hu2=43.65]
22m39s485: [#MET:r=184,afc=0,id=737,md=0,te=19.42,tei=21.50,hu=43.80,pa=96642,te1=19.39,hu1=43.80,te2=19.38,hu2=43.75]
22m42s437: [#MET:r=183,afc=0,id=737,md=0,te=19.54,hu=44.95,pa=96636,te1=19.50,hu1=44.45,te2=19.46,hu2=43.80,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
22m45s407: [#MET:r=185,afc=12,id=737,md=0,te=19.68,hu=44.75,pa=96632,te1=19.63,hu1=45.00,te2=19.59,hu2=45.10,mcnt=461,gpa=96682,hw=0,ucnt=5]
22m48s360: [#MET:r=194,afc=0,id=737,md=0,te=19.72,hu=43.85,pa=96636,te1=19.72,hu1=44.15,te2=19.70,hu2=44.45]
22m51s360: [#MET:r=193,afc=12,id=737,md=0,te=19.68,hu=43.30,pa=96636,te1=19.69,hu1=43.45,te2=19.70,hu2=43.65]
22m54s298: [#MET:r=193,afc=12,id=737,md=0,te=19.63,hu=42.90,pa=96638,te1=19.64,hu1=43.00,te2=19.67,hu2=43.15]
22m57s266: [#MET:r=185,afc=0,id=737,md=0,te=19.58,hu=42.75,pa=96642,te1=19.59,hu1=42.75,te2=19.61,hu2=42.80]
23m00s235: [#MET:r=189,afc=0,id=737,md=0,te=19.54,hu=43.25,pa=96634,te1=19.55,hu1=42.85,te2=19.55,hu2=42.70]
23m03s189: [#MET:r=182,afc=0,id=737,md=0,te=19.59,hu=43.95,pa=96640,te1=19.57,hu1=43.85,te2=19.55,hu2=43.60]
23m06s173: [#MET:r=176,afc=0,id=737,md=0,te=19.61,tei=21.50,hu=43.85,pa=96644,te1=19.61,hu1=43.95,te2=19.60,hu2=44.05]
23m09s144: [#MET:r=182,afc=0,id=737,md=0,te=19.65,hu=44.60,pa=96634,te1=19.65,hu1=44.25,te2=19.63,hu2=43.80]
23m12s081: [#MET:r=175,afc=0,id=737,md=0,te=19.67,hu=44.75,pa=96634,te1=19.67,hu1=44.45,te2=19.65,hu2=44.60,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
23m15s049: [#MET:r=189,afc=12,id=737,md=0,te=19.62,hu=44.25,pa=96636,te1=19.64,hu1=44.60,te2=19.65,hu2=44.90,mcnt=471,gpa=96682,hw=0,ucnt=5]
23m18s003: [#MET:r=180,afc=0,id=737,md=0,te=19.61,hu=43.85,pa=96630,te1=19.60,hu1=43.85,te2=19.61,hu2=43.90]
23m20s987: [#MET:r=185,afc=0,id=737,md=0,te=19.58,hu=43.75,pa=96646,te1=19.59,hu1=43.95,te2=19.60,hu2=44.05]
23m23s987: [#MET:r=190,afc=0,id=737,md=0,te=19.54,hu=43.35,pa=96642,te1=19.55,hu1=43.45,te2=19.57,hu2=43.55]
23m26s941: [#MET:r=187,afc=12,id=737,md=0,te=19.49,hu=43.15,pa=96636,te1=19.50,hu1=43.20,te2=19.52,hu2=43.25]
23m29s864: [#MET:r=199,afc=0,id=737,md=0,te=19.47,hu=43.00,pa=96638,te1=19.47,hu1=43.05,te2=19.48,hu2=43.05]
23m32s832: [#MET:r=200,afc=0,id=737,md=0,te=19.44,tei=21.50,hu=43.00,pa=96636,te1=19.45,hu1=43.00,te2=19.45,hu2=43.00]
23m35s801: [#MET:r=199,afc=0,id=737,md=0,te=19.42,hu=43.00,pa=96634,te1=19.43,hu1=43.00,te2=19.44,hu2=43.00]
23m38s769: [#MET:r=198,afc=0,id=737,md=0,te=19.39,hu=43.05,pa=96638,te1=19.39,hu1=43.05,te2=19.40,hu2=43.00]
23m41s739: [#MET:r=198,afc=0,id=737,md=0,te=19.36,hu=43.10,pa=96636,te1=19.37,hu1=43.05,te2=19.38,hu2=43.05,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
23m44s691: [#MET:r=186,afc=0,id=737,md=0,te=19.36,hu=43.20,pa=96632,te1=19.35,hu1=43.15,te2=19.36,hu2=43.15,mcnt=481,gpa=96682,hw=0,ucnt=5]
23m47s676: [#MET:r=198,afc=0,id=737,md=0,te=19.40,hu=44.10,pa=96634,te1=19.39,hu1=43.95,te2=19.38,hu2=43.65]
23m50s644: [#MET:r=196,afc=0,id=737,md=0,te=19.43,hu=43.80,pa=96638,te1=19.43,hu1=43.85,te2=19.43,hu2=44.00]
23m53s614: [#MET:r=195,afc=0,id=737,md=0,te=19.44,hu=43.50,pa=96634,te1=19.43,hu1=43.55,te2=19.43,hu2=43.65]
23m56s551: [#MET:r=203,afc=0,id=737,md=0,te=19.48,hu=43.35,pa=96636,te1=19.45,hu1=43.40,te2=19.44,hu2=43.45]
23m59s489: [#MET:r=200,afc=0,id=737,md=0,te=19.48,tei=21.50,hu=43.25,pa=96632,te1=19.48,hu1=43.30,te2=19.48,hu2=43.35]
24m02s505: [#MET:r=200,afc=0,id=737,md=0,te=19.51,hu=43.75,pa=96634,te1=19.50,hu1=43.65,te2=19.49,hu2=43.40]
24m05s426: [#MET:r=198,afc=0,id=737,md=0,te=19.50,hu=44.25,pa=96634,te1=19.51,hu1=43.65,te2=19.50,hu2=43.70]
24m08s411: [#MET:r=193,afc=0,id=737,md=0,te=19.46,hu=43.85,pa=96644,te1=19.47,hu1=44.05,te2=19.48,hu2=44.25]
24m11s380: [#MET:r=194,afc=0,id=737,md=0,te=19.46,hu=43.50,pa=96632,te1=19.46,hu1=43.60,te2=19.46,hu2=43.70,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
24m14s364: [#MET:r=200,afc=0,id=737,md=0,te=19.48,hu=43.40,pa=96640,te1=19.49,hu1=43.45,te2=19.48,hu2=43.50,mcnt=491,gpa=96682,hw=0,ucnt=5]
24m17s332: [#MET:r=201,afc=-13,id=737,md=0,te=19.47,hu=43.25,pa=96640,te1=19.48,hu1=43.30,te2=19.48,hu2=43.30]
24m20s255: [#MET:r=201,afc=0,id=737,md=0,te=19.46,hu=43.25,pa=96640,te1=19.46,hu1=43.20,te2=19.46,hu2=43.20]
24m23s239: [#MET:r=194,afc=0,id=737,md=0,te=19.45,hu=43.50,pa=96636,te1=19.45,hu1=43.55,te2=19.46,hu2=43.45]
24m26s191: [#MET:r=197,afc=0,id=737,md=0,te=19.43,tei=21.75,hu=43.45,pa=96634,te1=19.43,hu1=43.40,te2=19.43,hu2=43.45]
24m29s145: [#MET:r=189,afc=0,id=737,md=0,te=19.45,hu=43.40,pa=96640,te1=19.44,hu1=43.35,te2=19.43,hu2=43.40]
24m32s145: [#MET:r=191,afc=0,id=737,md=0,te=19.48,hu=43.65,pa=96636,te1=19.47,hu1=43.65,te2=19.47,hu2=43.50]
24m35s098: [#MET:r=192,afc=0,id=737,md=0,te=19.51,hu=44.05,pa=96636,te1=19.50,hu1=43.60,te2=19.48,hu2=43.60]
24m38s036: [#MET:r=196,afc=0,id=737,md=0,te=19.49,hu=43.90,pa=96638,te1=19.50,hu1=44.05,te2=19.51,hu2=44.10]
24m41s020: [#MET:r=198,afc=0,id=737,md=0,te=19.47,hu=43.50,pa=96630,te1=19.47,hu1=43.60,te2=19.48,hu2=43.75,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
24m44s006: [#MET:r=193,afc=0,id=737,md=0,te=19.49,hu=43.50,pa=96628,te1=19.48,hu1=43.50,te2=19.47,hu2=43.50,mcnt=501,gpa=96682,hw=0,ucnt=5]
24m46s943: [#MET:r=195,afc=0,id=737,md=0,te=19.50,hu=43.60,pa=96632,te1=19.50,hu1=43.55,te2=19.49,hu2=43.55]
24m49s927: [#MET:r=195,afc=0,id=737,md=0,te=19.57,hu=43.75,pa=96636,te1=19.54,hu1=43.75,te2=19.52,hu2=43.70]
24m52s881: [#MET:r=196,afc=0,id=737,md=0,te=19.69,tei=21.75,hu=43.85,pa=96632,te1=19.63,hu1=43.80,te2=19.60,hu2=43.80]
24m55s850: [#MET:r=200,afc=12,id=737,md=0,te=19.79,hu=44.65,pa=96634,te1=19.77,hu1=44.45,te2=19.75,hu2=44.10]
24m58s802: [#MET:r=203,afc=0,id=737,md=0,te=19.78,hu=43.90,pa=96630,te1=19.79,hu1=44.15,te2=19.79,hu2=44.45]
25m01s772: [#MET:r=194,afc=0,id=737,md=0,te=19.75,hu=43.25,pa=96628,te1=19.76,hu1=43.45,te2=19.77,hu2=43.65]
25m04s756: [#MET:r=191,afc=0,id=737,md=0,te=19.69,hu=42.85,pa=96632,te1=19.70,hu1=42.95,te2=19.73,hu2=43.10]
25m07s710: [#MET:r=185,afc=0,id=737,md=0,te=19.63,hu=42.75,pa=96638,te1=19.65,hu1=42.80,te2=19.67,hu2=42.80]
25m10s677: [#MET:r=194,afc=0,id=737,md=0,te=19.59,hu=42.75,pa=96632,te1=19.60,hu1=42.75,te2=19.62,hu2=42.75,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
25m13s631: [#MET:r=198,afc=0,id=737,md=0,te=19.57,hu=42.90,pa=96624,te1=19.57,hu1=42.85,te2=19.58,hu2=42.80,mcnt=511,gpa=96682,hw=0,ucnt=5]
25m16s585: [#MET:r=192,afc=12,id=737,md=0,te=19.54,hu=42.95,pa=96622,te1=19.54,hu1=42.95,te2=19.55,hu2=42.95]
25m19s585: [#MET:r=194,afc=0,id=737,md=0,te=19.54,tei=22.00,hu=43.05,pa=96632,te1=19.53,hu1=43.00,te2=19.53,hu2=43.00]
25m22s538: [#MET:r=178,afc=0,id=737,md=0,te=19.54,hu=43.35,pa=96628,te1=19.54,hu1=43.10,te2=19.54,hu2=43.05]
25m25s522: [#MET:r=191,afc=0,id=737,md=0,te=19.53,hu=43.40,pa=96632,te1=19.54,hu1=43.45,te2=19.54,hu2=43.50]
25m28s460: [#MET:r=193,afc=0,id=737,md=0,te=19.53,hu=44.60,pa=96632,te1=19.53,hu1=44.25,te2=19.54,hu2=43.60]
25m31s413: [#MET:r=191,afc=0,id=737,md=0,te=19.52,hu=44.50,pa=96632,te1=19.52,hu1=44.65,te2=19.53,hu2=44.80]
25m34s397: [#MET:r=200,afc=0,id=737,md=0,te=19.52,hu=44.00,pa=96618,te1=19.52,hu1=44.15,te2=19.52,hu2=44.25]
25m37s397: [#MET:r=197,afc=0,id=737,md=0,te=19.49,hu=43.60,pa=96626,te1=19.50,hu1=43.70,te2=19.51,hu2=43.85]
25m40s351: [#MET:r=200,afc=0,id=737,md=0,te=19.49,hu=43.70,pa=96616,te1=19.49,hu1=43.50,te2=19.49,hu2=43.55,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
25m43s288: [#MET:r=185,afc=0,id=737,md=0,te=19.50,hu=43.45,pa=96618,te1=19.49,hu1=43.60,te2=19.49,hu2=43.65,mcnt=521,gpa=96682,hw=0,ucnt=5]
25m46s256: [#MET:r=191,afc=0,id=737,md=0,te=19.52,tei=22.00,hu=43.25,pa=96632,te1=19.51,hu1=43.30,te2=19.50,hu2=43.40]
25m49s226: [#MET:r=190,afc=0,id=737,md=0,te=19.55,hu=43.15,pa=96630,te1=19.53,hu1=43.15,te2=19.52,hu2=43.20]
25m52s179: [#MET:r=190,afc=0,id=737,md=0,te=19.55,hu=43.10,pa=96626,te1=19.55,hu1=43.10,te2=19.55,hu2=43.15]
25m58s098: [#MET:r=168,afc=0,id=737,md=0,te=19.58,hu=43.35,pa=96628,te1=19.53,hu1=43.20,te2=19.53,hu2=43.25]
26m01s098: [#MET:r=171,afc=0,id=737,md=0,te=19.59,hu=44.55,pa=96632,te1=19.59,hu1=44.65,te2=19.59,hu2=44.35]
26m04s082: [#MET:r=191,afc=0,id=737,md=0,te=19.55,hu=43.85,pa=96622,te1=19.57,hu1=44.05,te2=19.58,hu2=44.30]
26m07s026: [#MET:r=189,afc=0,id=737,md=0,te=19.52,hu=43.40,pa=96622,te1=19.53,hu1=43.55,te2=19.55,hu2=43.65]
26m09s980: [#MET:r=184,afc=0,id=737,md=0,te=19.51,hu=43.60,pa=96626,te1=19.52,hu1=43.30,te2=19.51,hu2=43.35,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
26m12s933: [#MET:r=194,afc=0,id=737,md=0,te=19.49,tei=22.00,hu=43.80,pa=96628,te1=19.50,hu1=43.85,te2=19.50,hu2=43.75,mcnt=531,gpa=96682,hw=0,ucnt=5]
26m15s885: [#MET:r=199,afc=0,id=737,md=0,te=19.53,hu=43.60,pa=96626,te1=19.51,hu1=43.65,te2=19.48,hu2=43.75]
26m18s871: [#MET:r=199,afc=0,id=737,md=0,te=19.57,hu=43.50,pa=96626,te1=19.55,hu1=43.50,te2=19.54,hu2=43.55]
26m24s792: [#MET:r=189,afc=0,id=737,md=0,te=19.60,hu=44.15,pa=96624,te1=19.61,hu1=44.40,te2=19.62,hu2=44.65]
26m27s746: [#MET:r=190,afc=0,id=737,md=0,te=19.59,hu=43.65,pa=96622,te1=19.59,hu1=43.80,te2=19.60,hu2=43.95]
26m30s714: [#MET:r=194,afc=0,id=737,md=0,te=19.60,hu=43.55,pa=96626,te1=19.58,hu1=43.50,te2=19.59,hu2=43.60]
26m33s699: [#MET:r=191,afc=12,id=737,md=0,te=19.61,hu=44.80,pa=96624,te1=19.61,hu1=44.85,te2=19.61,hu2=44.45]
26m36s651: [#MET:r=186,afc=0,id=737,md=0,te=19.57,hu=44.30,pa=96626,te1=19.59,hu1=44.45,te2=19.60,hu2=44.50]
26m39s637: [#MET:r=192,afc=0,id=737,md=0,te=19.60,tei=22.00,hu=45.20,pa=96626,te1=19.59,hu1=44.65,te2=19.57,hu2=44.15,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
26m42s589: [#MET:r=197,afc=-13,id=737,md=0,te=19.59,hu=44.35,pa=96630,te1=19.60,hu1=44.65,te2=19.60,hu2=45.00,mcnt=541,gpa=96682,hw=0,ucnt=5]
26m45s559: [#MET:r=193,afc=0,id=737,md=0,te=19.59,hu=43.80,pa=96632,te1=19.58,hu1=43.95,te2=19.58,hu2=44.15]
26m48s542: [#MET:r=193,afc=0,id=737,md=0,te=19.60,hu=43.50,pa=96630,te1=19.59,hu1=43.60,te2=19.59,hu2=43.70]
26m51s496: [#MET:r=193,afc=0,id=737,md=0,te=19.60,hu=43.25,pa=96624,te1=19.60,hu1=43.30,te2=19.60,hu2=43.40]
26m54s449: [#MET:r=196,afc=0,id=737,md=0,te=19.63,hu=43.20,pa=96624,te1=19.62,hu1=43.25,te2=19.61,hu2=43.25]
26m57s403: [#MET:r=196,afc=0,id=737,md=0,te=19.64,hu=43.10,pa=96630,te1=19.64,hu1=43.10,te2=19.64,hu2=43.20]
27m00s371: [#MET:r=195,afc=0,id=737,md=0,te=19.68,hu=43.35,pa=96622,te1=19.67,hu1=43.20,te2=19.65,hu2=43.10]
27m03s355: [#MET:r=184,afc=0,id=737,md=0,te=19.67,hu=43.25,pa=96616,te1=19.67,hu1=43.35,te2=19.68,hu2=43.35]
27m06s309: [#MET:r=193,afc=0,id=737,md=0,te=19.63,tei=22.00,hu=43.00,pa=96620,te1=19.65,hu1=43.05,te2=19.65,hu2=43.15]
27m09s309: [#MET:r=193,afc=0,id=737,md=0,te=19.67,hu=44.40,pa=96620,te1=19.64,hu1=43.85,te2=19.64,hu2=43.05,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
27m12s246: [#MET:r=194,afc=0,id=737,md=0,te=19.67,hu=44.35,pa=96624,te1=19.67,hu1=44.40,te2=19.67,hu2=44.50,mcnt=551,gpa=96682,hw=0,ucnt=5]
27m15s200: [#MET:r=198,afc=0,id=737,md=0,te=19.61,hu=43.75,pa=96622,te1=19.63,hu1=43.90,te2=19.64,hu2=44.15]
27m18s170: [#MET:r=199,afc=0,id=737,md=0,te=19.55,hu=43.40,pa=96628,te1=19.58,hu1=43.50,te2=19.59,hu2=43.60]
27m21s170: [#MET:r=196,afc=0,id=737,md=0,te=19.53,hu=43.35,pa=96630,te1=19.53,hu1=43.40,te2=19.55,hu2=43.35]
27m24s108: [#MET:r=195,afc=0,id=737,md=0,te=19.52,hu=43.70,pa=96630,te1=19.53,hu1=43.80,te2=19.53,hu2=43.55]
27m27s062: [#MET:r=195,afc=0,id=737,md=0,te=19.50,hu=43.45,pa=96620,te1=19.50,hu1=43.55,te2=19.51,hu2=43.65]
27m30s031: [#MET:r=187,afc=0,id=737,md=0,te=19.50,hu=43.35,pa=96618,te1=19.49,hu1=43.35,te2=19.50,hu2=43.40]
27m32s983: [#MET:r=181,afc=12,id=737,md=0,te=19.64,tei=22.00,hu=43.45,pa=96620,te1=19.54,hu1=43.40,te2=19.51,hu2=43.35]
27m35s985: [#MET:r=183,afc=0,id=737,md=0,te=19.82,hu=44.20,pa=96626,te1=19.80,hu1=44.35,te2=19.75,hu2=44.15]
27m38s937: [#MET:r=193,afc=0,id=737,md=0,te=19.86,hu=43.40,pa=96622,te1=19.84,hu1=43.65,te2=19.83,hu2=43.85,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
27m41s907: [#MET:r=194,afc=0,id=737,md=0,te=19.92,hu=43.05,pa=96628,te1=19.90,hu1=43.10,te2=19.87,hu2=43.20,mcnt=561,gpa=96682,hw=0,ucnt=5]
27m44s844: [#MET:r=193,afc=0,id=737,md=0,te=20.03,hu=43.50,pa=96620,te1=19.98,hu1=42.95,te2=19.94,hu2=42.95]
27m47s812: [#MET:r=194,afc=0,id=737,md=0,te=20.06,hu=43.45,pa=96624,te1=20.04,hu1=43.70,te2=20.04,hu2=43.90]
27m50s809: [#MET:r=192,afc=0,id=737,md=0,te=20.08,hu=42.75,pa=96624,te1=20.07,hu1=42.95,te2=20.07,hu2=43.20]
27m53s746: [#MET:r=190,afc=0,id=737,md=0,te=20.05,hu=42.30,pa=96626,te1=20.07,hu1=42.45,te2=20.07,hu2=42.55]
27m56s714: [#MET:r=188,afc=0,id=737,md=0,te=20.06,hu=42.80,pa=96614,te1=20.06,hu1=42.40,te2=20.05,hu2=42.20]
27m59s684: [#MET:r=193,afc=0,id=737,md=0,te=20.11,tei=22.00,hu=42.60,pa=96618,te1=20.09,hu1=42.65,te2=20.08,hu2=42.75]
28m02s668: [#MET:r=194,afc=0,id=737,md=0,te=20.17,hu=44.30,pa=96626,te1=20.14,hu1=43.75,te2=20.13,hu2=43.35]
28m05s621: [#MET:r=193,afc=0,id=737,md=0,te=20.11,hu=44.20,pa=96616,te1=20.13,hu1=44.55,te2=20.16,hu2=44.55]
28m08s605: [#MET:r=192,afc=0,id=737,md=0,te=20.05,hu=43.10,pa=96622,te1=20.06,hu1=43.40,te2=20.09,hu2=43.75,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
28m11s559: [#MET:r=194,afc=0,id=737,md=0,te=20.01,hu=42.70,pa=96626,te1=20.03,hu1=42.75,te2=20.04,hu2=42.95,mcnt=571,gpa=96682,hw=0,ucnt=5]
28m14s513: [#MET:r=184,afc=0,id=737,md=0,te=19.97,hu=42.45,pa=96624,te1=19.97,hu1=42.50,te2=19.98,hu2=42.60]
28m17s480: [#MET:r=161,afc=0,id=737,md=0,te=19.98,hu=42.75,pa=96624,te1=19.98,hu1=42.60,te2=19.97,hu2=42.40]
28m20s460: [#MET:r=179,afc=0,id=737,md=0,te=20.01,hu=42.60,pa=96626,te1=20.01,hu1=42.65,te2=19.99,hu2=42.75]
28m23s429: [#MET:r=180,afc=0,id=737,md=0,te=20.03,hu=42.45,pa=96618,te1=20.02,hu1=42.50,te2=20.02,hu2=42.50]
28m26s381: [#MET:r=180,afc=0,id=737,md=0,te=20.02,tei=22.00,hu=42.35,pa=96618,te1=20.02,hu1=42.40,te2=20.02,hu2=42.40]
28m29s460: [#MET:r=176,afc=0,id=737,md=0,te=19.96,hu=42.25,pa=96630,te1=19.97,hu1=42.30,te2=19.99,hu2=42.35]
28m35s256: [#MET:r=193,afc=0,id=737,md=0,te=19.88,hu=42.20,pa=96620,te1=19.90,hu1=42.20,te2=19.92,hu2=42.20]
28m38s258: [#MET:r=193,afc=0,id=737,md=0,te=19.81,hu=42.30,pa=96618,te1=19.83,hu1=42.30,te2=19.87,hu2=42.25,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
28m41s258: [#MET:r=191,afc=12,id=737,md=0,te=19.75,hu=42.70,pa=96624,te1=19.76,hu1=42.40,te2=19.78,hu2=42.35,mcnt=581,gpa=96682,hw=0,ucnt=5]
28m44s161: [#MET:r=191,afc=0,id=737,md=0,te=19.77,hu=43.50,pa=96616,te1=19.75,hu1=42.95,te2=19.74,hu2=42.90]
28m47s130: [#MET:r=203,afc=0,id=737,md=0,te=19.79,hu=43.80,pa=96618,te1=19.79,hu1=44.00,te2=19.79,hu2=43.95]
28m50s098: [#MET:r=182,afc=0,id=737,md=0,te=19.79,hu=43.25,pa=96616,te1=19.78,hu1=43.40,te2=19.79,hu2=43.60]
28m53s098: [#MET:r=187,afc=0,id=737,md=0,te=19.78,tei=22.00,hu=43.05,pa=96620,te1=19.77,hu1=43.10,te2=19.78,hu2=43.20]
28m56s052: [#MET:r=192,afc=0,id=737,md=0,te=19.88,hu=42.85,pa=96618,te1=19.84,hu1=42.95,te2=19.82,hu2=42.95]
28m59s005: [#MET:r=189,afc=0,id=737,md=0,te=19.88,hu=42.60,pa=96618,te1=19.89,hu1=42.65,te2=19.90,hu2=42.80]
29m01s957: [#MET:r=188,afc=0,id=737,md=0,te=19.84,hu=42.80,pa=96620,te1=19.84,hu1=42.55,te2=19.86,hu2=42.55]
29m04s927: [#MET:r=192,afc=0,id=737,md=0,te=19.77,hu=42.80,pa=96618,te1=19.80,hu1=42.90,te2=19.82,hu2=42.95]
29m07s911: [#MET:r=176,afc=0,id=737,md=0,te=19.72,hu=42.70,pa=96622,te1=19.73,hu1=42.70,te2=19.75,hu2=42.70,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
29m10s880: [#MET:r=169,afc=0,id=737,md=0,te=19.67,hu=42.85,pa=96622,te1=19.69,hu1=42.80,te2=19.70,hu2=42.80,mcnt=591,gpa=96682,hw=0,ucnt=5]
29m13s865: [#MET:r=182,afc=0,id=737,md=0,te=19.65,hu=43.10,pa=96622,te1=19.64,hu1=42.90,te2=19.64,hu2=42.85]
29m16s802: [#MET:r=195,afc=0,id=737,md=0,te=19.67,hu=43.50,pa=96622,te1=19.68,hu1=43.40,te2=19.68,hu2=43.25]
29m19s756: [#MET:r=196,afc=12,id=737,md=0,te=19.64,tei=22.00,hu=43.85,pa=96618,te1=19.65,hu1=43.80,te2=19.65,hu2=43.50]
29m22s709: [#MET:r=198,afc=0,id=737,md=0,te=19.64,hu=44.55,pa=96614,te1=19.65,hu1=44.50,te2=19.65,hu2=44.00]
29m25s694: [#MET:r=187,afc=0,id=737,md=0,te=19.61,hu=43.85,pa=96624,te1=19.62,hu1=44.10,te2=19.63,hu2=44.30]
29m28s694: [#MET:r=186,afc=12,id=737,md=0,te=19.58,hu=43.70,pa=96626,te1=19.59,hu1=43.75,te2=19.60,hu2=43.75]
29m31s647: [#MET:r=191,afc=0,id=737,md=0,te=19.55,hu=43.85,pa=96632,te1=19.55,hu1=43.85,te2=19.55,hu2=43.80]
29m34s585: [#MET:r=196,afc=0,id=737,md=0,te=19.57,hu=44.35,pa=96628,te1=19.57,hu1=44.20,te2=19.55,hu2=43.85]
29m37s552: [#MET:r=201,afc=0,id=737,md=0,te=19.54,hu=43.95,pa=96626,te1=19.55,hu1=44.10,te2=19.55,hu2=44.25,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
29m40s522: [#MET:r=204,afc=0,id=737,md=0,te=19.54,hu=43.65,pa=96626,te1=19.54,hu1=43.70,te2=19.54,hu2=43.80,mcnt=601,gpa=96682,hw=0,ucnt=5]
29m43s522: [#MET:r=205,afc=0,id=737,md=0,te=19.55,hu=43.50,pa=96622,te1=19.55,hu1=43.50,te2=19.55,hu2=43.65]
29m49s444: [#MET:r=195,afc=0,id=737,md=0,te=19.60,hu=43.40,pa=96620,te1=19.60,hu1=43.45,te2=19.61,hu2=43.50]
29m52s397: [#MET:r=186,afc=0,id=737,md=0,te=19.62,hu=44.05,pa=96616,te1=19.61,hu1=43.80,te2=19.61,hu2=43.50]
29m55s381: [#MET:r=187,afc=0,id=737,md=0,te=19.67,hu=44.30,pa=96620,te1=19.65,hu1=44.35,te2=19.63,hu2=44.25]
29m58s319: [#MET:r=190,afc=0,id=737,md=0,te=19.67,hu=43.85,pa=96624,te1=19.67,hu1=44.10,te2=19.67,hu2=44.20]
30m01s272: [#MET:r=207,afc=0,id=737,md=0,te=19.63,hu=43.45,pa=96620,te1=19.65,hu1=43.55,te2=19.67,hu2=43.70]
30m04s272: [#MET:r=208,afc=0,id=737,md=0,te=19.57,hu=43.25,pa=96618,te1=19.59,hu1=43.30,te2=19.62,hu2=43.40]
30m07s210: [#MET:r=205,afc=0,id=737,md=0,te=19.50,hu=43.15,pa=96624,te1=19.52,hu1=43.15,te2=19.54,hu2=43.20,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
30m10s194: [#MET:r=194,afc=0,id=737,md=0,te=19.44,hu=43.15,pa=96616,te1=19.46,hu1=43.10,te2=19.47,hu2=43.10,mcnt=611,gpa=96682,hw=0,ucnt=5]
30m13s147: [#MET:r=197,afc=0,id=737,md=0,te=19.39,tei=22.00,hu=43.25,pa=96628,te1=19.40,hu1=43.20,te2=19.42,hu2=43.20]
30m16s115: [#MET:r=199,afc=0,id=737,md=0,te=19.33,hu=43.30,pa=96628,te1=19.35,hu1=43.25,te2=19.37,hu2=43.25]
30m19s069: [#MET:r=203,afc=0,id=737,md=0,te=19.30,hu=43.45,pa=96628,te1=19.31,hu1=43.40,te2=19.32,hu2=43.35]
30m22s054: [#MET:r=203,afc=0,id=737,md=0,te=19.33,hu=43.60,pa=96622,te1=19.32,hu1=43.55,te2=19.31,hu2=43.50]
30m24s990: [#MET:r=196,afc=0,id=737,md=0,te=19.37,hu=43.80,pa=96624,te1=19.36,hu1=43.80,te2=19.34,hu2=43.70]
30m27s976: [#MET:r=199,afc=0,id=737,md=0,te=19.39,hu=43.75,pa=96634,te1=19.39,hu1=43.80,te2=19.39,hu2=43.80]
30m30s960: [#MET:r=198,afc=0,id=737,md=0,te=19.38,hu=43.65,pa=96624,te1=19.38,hu1=43.70,te2=19.38,hu2=43.75]
30m33s898: [#MET:r=199,afc=0,id=737,md=0,te=19.38,hu=43.55,pa=96626,te1=19.38,hu1=43.60,te2=19.38,hu2=43.60]
30m36s460: # STOP
