# Session start 2016-06-27 19:16:11
# offset=1467054971.219
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=733
00m00s000: [#FIND:id=733,q=9C]
00m01s078: [#MET:r=139,afc=12,id=733,md=0,te=37.97,hu=47.75,pa=98278,su=4.20,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s089: [#MET:r=148,afc=12,id=733,md=0,te=37.91,hu=46.00,pa=98272,te1=37.92,hu1=46.75,te2=37.95,hu2=47.05,gpa=98280,hw=0,ucnt=0]
00m07s105: [#MET:r=161,afc=12,id=733,md=0,te=37.92,hu=45.05,pa=98272,te1=37.91,hu1=45.70,te2=37.91,hu2=45.95]
00m10s120: [#MET:r=149,afc=12,id=733,md=0,te=37.98,hu=46.65,pa=98270,te1=37.97,hu1=45.95,te2=37.95,hu2=45.30]
00m13s142: [#MET:r=151,afc=24,id=733,md=0,te=38.09,hu=47.80,pa=98268,te1=38.06,hu1=46.60,te2=38.02,hu2=46.55]
00m16s142: [#MET:r=151,afc=12,id=733,md=0,te=38.18,hu=51.00,pa=98264,te1=38.17,hu1=50.35,te2=38.14,hu2=49.30]
00m19s143: [#MET:r=146,afc=12,id=733,md=0,te=38.25,hu=49.15,pa=98268,te1=38.22,hu1=50.10,te2=38.21,hu2=50.50]
00m22s162: [#MET:r=151,afc=12,id=733,md=0,te=38.36,hu=49.20,pa=98260,te1=38.31,hu1=49.05,te2=38.28,hu2=48.75,cutalt=30000]
00m25s177: [#MET:r=152,afc=24,id=733,md=0,te=38.48,tei=38.25,hu=48.20,pa=98268,te1=38.42,hu1=48.90,te2=38.40,hu2=49.35]
00m28s194: [#MET:r=148,afc=12,id=733,md=0,te=38.62,hu=47.65,pa=98266,te1=38.59,hu1=47.80,te2=38.54,hu2=48.00,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252,mcnt=10]
00m31s209: [#MET:r=151,afc=12,id=733,md=0,te=38.76,hu=48.95,pa=98262,te1=38.72,hu1=48.55,te2=38.67,hu2=47.90,gpa=98280,hw=0,ucnt=0]
00m34s215: [#MET:r=156,afc=24,id=733,md=0,te=38.88,hu=49.90,pa=98268,te1=38.85,hu1=49.75,te2=38.82,hu2=49.30]
00m37s231: [#MET:r=145,afc=12,id=733,md=0,te=39.00,hu=48.70,pa=98264,te1=38.97,hu1=48.85,te2=38.94,hu2=49.70]
00m40s247: [#MET:r=141,afc=12,id=733,md=0,te=39.11,hu=48.25,pa=98260,te1=39.07,hu1=48.35,te2=39.03,hu2=48.75]
00m43s263: [#MET:r=151,afc=12,id=733,md=0,te=39.21,hu=48.50,pa=98266,te1=39.17,hu1=48.00,te2=39.15,hu2=47.85]
00m46s296: [#MET:r=149,afc=24,id=733,md=0,te=39.33,hu=49.00,pa=98264,te1=39.28,hu1=48.15,te2=39.25,hu2=48.25]
00m49s304: [#MET:r=152,afc=12,id=733,md=0,te=39.42,hu=49.35,pa=98260,te1=39.37,hu1=49.70,te2=39.33,hu2=49.60]
00m52s319: [#MET:r=151,afc=12,id=733,md=0,te=39.51,tei=39.50,hu=49.45,pa=98262,te1=39.49,hu1=49.05,te2=39.46,hu2=48.55,galt=334]
00m55s413: [#MET:r=143,afc=12,id=733,md=0,te=39.60,hu=50.95,pa=98270,spd=0.05,ang=333.00,latd=7301,lond=8385,spd1=0.15,ang1=163.90,te1=39.58,hu1=49.45,spd2=0.15,ang2=167.10,te2=39.55,hu2=49.15]
01m01s366: [#MET:r=153,afc=12,id=733,md=0,te=39.72,hu=46.95,pa=98266,spd=0.05,ang=107.50,latd=7288,lond=8379,spd1=0.00,ang1=317.00,te1=39.70,hu1=46.50,su=4.18,pwr=7]
01m04s336: [#MET:r=154,afc=12,id=733,md=0,te=39.79,hu=48.30,pa=98264,spd=0.05,ang=130.00,lat=36097279,lon=-96501621,fwver=252,mcnt=22]
01m04s351: # ENQUEUE: gs=1s0
01m04s351: # EXE_NOW: gs=1s0
01m04s508: [#RES:id=733,q=98:]
01m04s508: # REPLY to gs=1s0: 
01m06s243: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=39.85,hu=48.85,pa=98262,spd=0.10,ang=162.50,latd=7274,lond=8378,gpa=98280,galt=334,hw=0,ucnt=0]
01m09s248: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=40.02,hu=48.15,pa=98264,alt=328,spd=0.05,ang=224.60,latd=7257,lond=8377,spd1=0.10,ang1=159.40,te1=39.96,hu1=48.95,spd2=0.15,ang2=173.80,te2=39.92,hu2=49.35]
01m12s250: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=40.14,hu=48.55,pa=98264,spd=0.10,ang=241.90,latd=7248,lond=8377,spd1=0.10,ang1=239.60,te1=40.10,hu1=47.80,spd2=0.10,ang2=265.30,te2=40.05,hu2=47.90]
01m15s250: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=40.24,hu=52.25,pa=98266,spd=0.05,ang=121.50,latd=7242,lond=8379,spd1=0.05,ang1=1.20,te1=40.22,hu1=50.25,spd2=0.00,ang2=313.10,te2=40.18,hu2=49.50]
01m18s250: [#MET:syn=1,r=154,afc=12,sid=0,md=1,te=40.39,tei=40.50,hu=55.95,pa=98270,spd=0.05,ang=190.70,latd=7242,lond=8379,spd1=0.05,ang1=176.90,te1=40.35,hu1=55.00,spd2=0.10,ang2=194.40,te2=40.30,hu2=53.95]
01m21s266: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=40.58,hu=58.20,pa=98262,spd=0.15,ang=222.90,latd=7239,lond=8374,spd1=0.20,ang1=209.00,te1=40.51,hu1=57.40,spd2=0.10,ang2=203.40,te2=40.46,hu2=56.65]
01m24s266: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=40.68,hu=56.05,pa=98266,alt=321,spd=0.15,ang=45.30,latd=7240,lond=8373,spd1=0.10,ang1=315.40,te1=40.66,hu1=58.65,spd2=0.05,ang2=252.50,te2=40.63,hu2=59.25]
01m27s251: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=40.76,hu=51.50,pa=98264,spd=0.05,ang=102.30,latd=7239,lond=8373,spd1=0.10,ang1=53.60,te1=40.73,hu1=52.45,spd2=0.15,ang2=56.70,te2=40.70,hu2=53.75]
01m30s256: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=40.39,hu=53.05,pa=98266,spd=0.85,ang=31.90,latd=7239,lond=8371,spd1=0.20,ang1=73.10,te1=40.53,hu1=52.65,spd2=0.10,ang2=82.70,te2=40.67,hu2=52.10]
01m33s241: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=39.96,hu=51.10,pa=98264,spd=0.30,ang=342.10,latm=97243,lonm=98369,spd1=0.45,ang1=358.20,te1=40.07,hu1=51.20,spd2=0.60,ang2=17.10,te2=40.24,hu2=52.20]
01m36s257: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=39.79,hu=57.25,pa=98264,spd=0.05,ang=41.20,latd=7244,lond=8374,spd1=0.05,ang1=26.70,te1=39.83,hu1=55.50,spd2=0.20,ang2=327.50,te2=39.89,hu2=53.25]
01m39s261: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=39.66,hu=57.60,pa=98268,alt=319,spd=0.05,ang=55.70,latd=7245,lond=8374,spd1=0.05,ang1=31.20,te1=39.71,hu1=58.25,spd2=0.00,ang2=341.50,te2=39.75,hu2=57.65]
01m42s240: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=39.50,hu=53.65,pa=98266,spd=0.00,ang=229.20,latd=7245,lond=8374,spd1=0.00,ang1=9.00,te1=39.56,hu1=53.95,spd2=0.00,ang2=338.60,te2=39.61,hu2=55.65]
01m45s256: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=39.33,tei=40.25,hu=50.25,pa=98266,spd=0.05,ang=166.90,latd=7245,lond=8374,spd1=0.00,ang1=163.70,te1=39.37,hu1=51.15,spd2=0.05,ang2=349.90,te2=39.44,hu2=52.10]
01m48s256: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=39.12,hu=48.35,pa=98270,spd=0.00,ang=222.60,latd=7245,lond=8374,spd1=0.05,ang1=230.00,te1=39.19,hu1=49.05,spd2=0.00,ang2=336.80,te2=39.27,hu2=49.85]
01m51s250: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=38.94,hu=46.70,pa=98262,spd=0.05,ang=8.20,latd=7245,lond=8375,spd1=0.10,ang1=23.10,te1=39.00,hu1=47.75,spd2=0.05,ang2=41.00,te2=39.06,hu2=47.85]
01m54s250: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=38.78,hu=46.75,pa=98274,alt=319,spd=0.25,ang=74.00,latd=7246,lond=8376,spd1=0.10,ang1=88.80,te1=38.81,hu1=47.10,spd2=0.10,ang2=24.20,te2=38.86,hu2=47.00]
01m57s250: [#MET:syn=1,r=138,afc=12,sid=0,md=1,te=38.61,hu=47.65,pa=98278,spd=0.25,ang=97.90,latd=7246,lond=8379,spd1=0.55,ang1=78.90,te1=38.68,hu1=46.80,su=4.18]
02m00s250: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=38.42,hu=46.55,pa=98286,spd=0.05,ang=144.50,latd=7244,lond=8375,spd1=0.15,ang1=197.90,te1=38.48,hu1=47.05,spd2=0.10,ang2=132.20,te2=38.55,hu2=47.45]
02m03s250: [#MET:syn=1,r=136,afc=12,sid=0,md=1,te=38.28,hu=48.25,pa=98278,spd=0.65,ang=123.90,lat=36097239,lon=-96501619,spd1=0.40,ang1=109.30,te1=38.33,hu1=47.85]
02m06s235: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=38.10,hu=47.15,pa=98286,spd=0.75,ang=122.60,latd=7234,lond=8392,spd1=0.80,ang1=125.80,te1=38.16,hu1=47.20,spd2=0.80,ang2=124.40,te2=38.22,hu2=47.40]
02m09s240: [#MET:syn=1,r=126,afc=12,sid=0,md=1,te=37.98,hu=50.10,pa=98278,alt=319,spd=0.90,ang=130.40,latd=7225,lond=8405,spd1=0.90,ang1=130.60,te1=38.01,hu1=48.80,spd2=0.80,ang2=126.60,te2=38.06,hu2=47.85]
02m12s252: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=37.91,tei=39.25,hu=53.75,pa=98282,spd=0.70,ang=141.10,latd=7220,lond=8411,spd1=0.80,ang1=134.30,te1=37.94,hu1=52.55,spd2=0.85,ang2=134.00,te2=37.97,hu2=51.60]
02m15s252: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=37.84,hu=56.40,pa=98278,spd=0.70,ang=127.20,latd=7217,lond=8420,spd1=0.65,ang1=133.70,te1=37.86,hu1=55.85,spd2=0.65,ang2=133.90,te2=37.88,hu2=55.20]
02m18s252: [#MET:syn=1,r=127,afc=12,sid=0,md=1,te=37.82,hu=59.60,pa=98284,spd=0.85,ang=115.60,latd=7215,lond=8432,spd1=0.90,ang1=119.70,te1=37.82,hu1=57.90,spd2=0.80,ang2=122.10,te2=37.83,hu2=57.05]
02m21s254: [#MET:syn=1,r=120,afc=12,sid=0,md=1,te=37.79,hu=60.15,pa=98268,spd=0.40,ang=130.00,latd=7221,lond=8424,spd1=0.55,ang1=119.80,te1=37.80,hu1=60.45,spd2=0.65,ang2=118.60,te2=37.80,hu2=60.20]
02m24s257: [#MET:syn=1,r=131,afc=12,sid=0,md=1,te=37.76,hu=59.30,pa=98268,alt=319,spd=0.15,ang=192.60,latd=7223,lond=8413,spd1=0.25,ang1=191.90,te1=37.78,hu1=60.05,spd2=0.25,ang2=158.60,te2=37.78,hu2=60.20]
02m27s258: [#MET:syn=1,r=140,afc=12,sid=0,md=1,te=37.71,hu=56.50,pa=98278,spd=0.30,ang=237.40,latd=7222,lond=8407,spd1=0.20,ang1=226.90,te1=37.73,hu1=57.65,spd2=0.15,ang2=211.70,te2=37.74,hu2=58.45]
02m30s264: [#MET:syn=1,r=138,afc=12,sid=0,md=1,te=37.66,hu=54.00,pa=98274,spd=0.50,ang=277.40,latd=7227,lond=8394,spd1=0.50,ang1=263.50,te1=37.68,hu1=54.30,spd2=0.40,ang2=249.80,te2=37.70,hu2=55.00]
02m33s280: [#MET:syn=1,r=131,afc=12,sid=0,md=1,te=37.58,hu=55.10,pa=98280,spd=0.30,ang=304.40,latm=97236,lonm=98381,spd1=0.35,ang1=287.50,te1=37.61,hu1=54.35,spd2=0.45,ang2=291.50,te2=37.63,hu2=53.80]
02m36s280: [#MET:syn=1,r=128,afc=12,sid=0,md=1,te=37.42,hu=55.90,pa=98274,spd=0.25,ang=292.80,latd=7238,lond=8379,spd1=0.10,ang1=317.30,te1=37.51,hu1=56.20,spd2=0.20,ang2=319.10,te2=37.55,hu2=55.70]
02m39s270: [#MET:syn=1,r=141,afc=24,sid=0,md=1,te=37.12,tei=39.00,hu=53.70,pa=98274,alt=318,spd=5.55,ang=302.70,latd=7262,lond=8330,spd1=4.50,ang1=300.60,te1=37.25,hu1=54.20]
02m42s271: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=36.75,hu=54.05,pa=98272,spd=0.65,ang=326.00,latd=7222,lond=8396,spd1=2.10,ang1=321.90,te1=36.87,hu1=53.90,ang2=308.30,te2=36.97,hu2=53.55]
02m45s271: [#MET:syn=1,r=136,afc=24,sid=0,md=1,te=36.59,hu=52.60,pa=98268,spd=0.65,ang=330.30,latd=7219,lond=8404,spd1=0.65,ang1=332.90,te1=36.60,hu1=52.65,spd2=0.65,ang2=326.00,te2=36.63,hu2=53.30]
02m48s271: [#MET:syn=1,r=139,afc=12,sid=0,md=1,te=36.47,hu=54.25,pa=98274,spd=0.40,ang=325.50,latd=7221,lond=8393,spd1=0.65,ang1=322.90,te1=36.51,hu1=53.05,spd2=0.60,ang2=326.40,te2=36.55,hu2=52.60]
02m51s267: [#MET:syn=1,r=135,afc=24,sid=0,md=1,te=36.36,hu=54.85,pa=98274,spd=0.30,ang=353.40,latd=7228,lond=8390,spd1=0.40,ang1=353.40,te1=36.39,hu1=54.60,spd2=0.45,ang2=349.20,te2=36.41,hu2=54.40]
02m54s267: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=36.35,hu=55.80,pa=98266,alt=316,spd=0.45,ang=344.90,latd=7236,lond=8385,spd1=0.35,ang1=337.80,te1=36.36,hu1=56.05,spd2=0.30,ang2=345.70,te2=36.36,hu2=55.50]
02m57s283: [#MET:syn=1,r=138,afc=24,sid=0,md=1,te=36.31,hu=54.10,pa=98270,spd=0.10,ang=355.60,latd=7235,lond=8387,spd1=0.25,ang1=355.60,te1=36.30,hu1=54.30,su=4.18]
03m00s276: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=36.32,hu=58.10,pa=98268,spd=0.20,ang=355.60,latd=7235,lond=8386,spd1=0.20,ang1=355.60,te1=36.33,hu1=56.65,spd2=0.10,ang2=355.60,te2=36.33,hu2=55.05]
03m03s246: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=36.35,hu=57.85,pa=98264,spd=0.25,ang=355.60,lat=36097236,lon=-96501614,id=733,behlan=0,role=2,clk=6]
03m06s277: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=36.52,tei=38.00,hu=57.10,pa=98264,spd=0.50,ang=244.30,latd=7235,lond=8387,spd1=0.20,ang1=355.60,te1=36.45,hu1=57.45,su=4.18,pwr=7]
03m09s284: [#MET:syn=1,r=139,afc=12,sid=0,md=1,te=36.70,hu=56.25,pa=98260,alt=315,spd=0.40,ang=248.20,latd=7236,lond=8376,spd1=0.60,ang1=250.50,te1=36.60,hu1=56.75,fwver=252,mcnt=64]
03m12s284: [#MET:syn=1,r=148,afc=24,sid=0,md=1,te=37.05,hu=57.55,pa=98272,spd=0.50,ang=242.00,latd=7234,lond=8367,spd1=0.65,ang1=241.90,te1=36.94,hu1=57.25,gpa=98280,galt=334]
03m15s250: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=37.43,hu=61.40,pa=98264,spd=0.30,ang=225.30,latd=7236,lond=8367,spd1=0.35,ang1=225.30,te1=37.29,hu1=58.85,hw=0,ucnt=0]
03m18s250: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=37.74,hu=57.95,pa=98266,spd=0.05,ang=225.30,latd=7236,lond=8369,spd1=0.10,ang1=225.30,te1=37.64,hu1=60.20,spd2=0.15,ang2=225.30,te2=37.53,hu2=62.00]
03m21s267: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=38.11,hu=58.15,pa=98266,spd=0.10,ang=225.30,latd=7237,lond=8370,spd1=0.10,ang1=225.30,te1=37.98,hu1=57.55,spd2=0.10,ang2=225.30,te2=37.87,hu2=57.20]
03m24s251: [#MET:syn=1,r=151,afc=24,sid=0,md=1,te=38.46,hu=60.00,pa=98272,alt=315,spd=0.15,ang=225.30,latd=7238,lond=8369,spd1=0.15,ang1=225.30,te1=38.36,hu1=59.80,spd2=0.10,ang2=225.30,te2=38.24,hu2=58.85]
03m27s243: [#MET:syn=1,r=145,afc=24,sid=0,md=1,te=38.68,hu=60.30,pa=98262,spd=0.30,ang=77.80,latd=7238,lond=8368,spd1=0.10,ang1=225.30,te1=38.63,hu1=62.75,spd2=0.00,ang2=225.30,te2=38.56,hu2=61.45]
03m30s247: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=38.78,hu=58.55,pa=98272,spd=0.30,ang=83.70,latd=7238,lond=8378,spd1=0.40,ang1=83.70,te1=38.77,hu1=59.05,spd2=0.40,ang2=80.40,te2=38.73,hu2=58.40]
03m33s263: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=38.89,tei=39.50,hu=57.85,pa=98268,spd=0.25,ang=83.70,latm=97243,lonm=98383,spd1=0.30,ang1=83.70,te1=38.86,hu1=57.70]
03m36s263: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=39.01,hu=56.90,pa=98272,spd=0.10,ang=83.70,latd=7244,lond=8385,spd1=0.05,ang1=83.70,te1=38.98,hu1=57.20,spd2=0.10,ang2=83.70,te2=38.94,hu2=57.65]
03m39s263: [#MET:syn=1,r=151,afc=24,sid=0,md=1,te=39.15,hu=54.30,pa=98264,alt=315,spd=0.05,ang=83.70,latd=7244,lond=8383,spd1=0.05,ang1=83.70,te1=39.10,hu1=55.20,spd2=0.15,ang2=83.70,te2=39.06,hu2=56.55]
03m42s248: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=39.31,hu=54.50,pa=98268,spd=0.10,ang=83.70,latd=7246,lond=8382,spd1=0.10,ang1=83.70,te1=39.25,hu1=54.05,spd2=0.10,ang2=83.70,te2=39.20,hu2=54.30]
03m45s264: [#MET:syn=1,r=154,afc=12,sid=0,md=1,te=39.36,hu=56.50,pa=98264,spd=0.20,ang=83.70,latd=7247,lond=8381,spd1=0.10,ang1=83.70,te1=39.35,hu1=56.30,spd2=0.10,ang2=83.70,te2=39.33,hu2=55.30]
03m48s250: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=39.42,hu=51.45,pa=98266,spd=0.25,ang=85.10,latd=7249,lond=8387,spd1=0.35,ang1=85.10,te1=39.40,hu1=53.40,spd2=0.30,ang2=66.40,te2=39.40,hu2=55.35]
03m51s258: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=39.48,hu=51.10,pa=98266,spd=0.10,ang=85.10,latd=7250,lond=8388,spd1=0.10,ang1=41.00,te1=39.46,hu1=50.70,spd2=0.10,ang2=85.10,te2=39.44,hu2=50.85]
03m54s259: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=39.58,hu=51.00,pa=98272,alt=315,spd=0.20,ang=85.10,latd=7251,lond=8388,spd1=0.10,ang1=85.10,te1=39.54,hu1=51.15,spd2=0.00,ang2=85.10,te2=39.50,hu2=51.50]
03m57s244: [#MET:syn=1,r=137,afc=24,sid=0,md=1,te=39.69,hu=43.40,pa=98268,spd=0.20,ang=85.10,latd=7252,lond=8390,spd1=0.10,ang1=85.10,te1=39.64,hu1=45.70,spd2=0.10,ang2=85.10,te2=39.61,hu2=48.80]
04m00s245: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=39.78,tei=39.50,hu=39.85,pa=98264,spd=0.30,ang=85.10,latd=7254,lond=8393,spd1=0.15,ang1=85.10,te1=39.75,hu1=39.85,spd2=0.10,ang2=85.10,te2=39.72,hu2=40.90]
04m03s245: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=39.86,hu=40.35,pa=98264,spd=0.30,ang=64.80,lat=36097259,lon=-96501601,spd1=0.40,ang1=64.80,te1=39.84,hu1=40.80]
04m06s247: [#MET:syn=1,r=151,afc=24,sid=0,md=1,te=39.91,hu=43.15,pa=98268,spd=0.05,ang=64.80,latd=7262,lond=8402,spd1=0.15,ang1=64.80,te1=39.89,hu1=41.00,su=4.17]
04m09s263: [#MET:syn=1,r=155,afc=12,sid=0,md=1,te=39.98,hu=48.55,pa=98268,alt=315,spd=0.05,ang=64.80,latd=7262,lond=8402,spd1=0.05,ang1=64.80,te1=39.96,hu1=47.90,spd2=0.05,ang2=64.80,te2=39.94,hu2=45.85]
04m12s248: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=40.02,hu=47.05,pa=98268,spd=0.25,ang=64.80,latd=7262,lond=8403,spd1=0.15,ang1=64.80,te1=40.02,hu1=48.15,spd2=0.05,ang2=64.80,te2=40.00,hu2=48.55]
04m15s250: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=40.02,hu=45.25,pa=98270,spd=0.15,ang=71.50,latd=7263,lond=8407,spd1=0.25,ang1=71.50,te1=40.02,hu1=45.30,spd2=0.25,ang2=71.50,te2=40.02,hu2=45.95]
04m18s250: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=39.98,hu=47.15,pa=98268,spd=0.05,ang=71.50,latd=7261,lond=8408,spd1=0.15,ang1=71.50,te1=40.01,hu1=46.30,spd2=0.15,ang2=71.50,te2=40.01,hu2=45.90]
04m21s265: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=39.76,hu=45.85,pa=98268,spd=0.45,ang=74.50,latd=7263,lond=8412,spd1=0.40,ang1=62.40,te1=39.81,hu1=45.45,spd2=0.10,ang2=71.50,te2=39.89,hu2=46.35]
04m24s251: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=39.66,hu=46.25,pa=98270,alt=314,spd=0.15,ang=83.80,latd=7268,lond=8415,spd1=0.20,ang1=83.80,te1=39.68,hu1=45.40,spd2=0.45,ang2=83.80,te2=39.71,hu2=45.35]
04m27s252: [#MET:syn=1,r=160,afc=24,sid=0,md=1,te=39.62,tei=40.00,hu=46.40,pa=98266,spd=0.35,ang=273.00,latd=7271,lond=8406,spd1=0.35,ang1=266.20,te1=39.63,hu1=46.90,spd2=0.35,ang2=268.10,te2=39.63,hu2=46.85]
04m30s248: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=39.54,hu=46.55,pa=98262,spd=0.05,ang=273.00,latd=7271,lond=8403,spd1=0.15,ang1=273.00,te1=39.56,hu1=46.80,spd2=0.30,ang2=273.00,te2=39.60,hu2=47.05]
04m33s248: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=39.48,hu=48.25,pa=98262,spd=0.15,ang=273.00,latm=97271,lonm=98404,spd1=0.05,ang1=273.00,te1=39.49,hu1=47.85,spd2=0.05,ang2=273.00,te2=39.51,hu2=47.20]
04m36s248: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=39.33,hu=48.05,pa=98262,spd=0.10,ang=273.00,latd=7271,lond=8401,spd1=0.05,ang1=273.00,te1=39.40,hu1=48.50,spd2=0.15,ang2=273.00,te2=39.45,hu2=48.00]
04m39s270: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=39.05,hu=48.05,pa=98270,alt=314,spd=0.75,ang=71.40,latd=7274,lond=8413,spd1=0.70,ang1=65.90,te1=39.13,hu1=47.40,spd2=0.45,ang2=63.80,te2=39.21,hu2=47.25]
04m42s256: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=38.82,hu=49.15,pa=98264,spd=0.30,ang=66.30,latd=7277,lond=8420,spd1=0.40,ang1=71.20,te1=38.89,hu1=48.55,spd2=0.55,ang2=73.20,te2=38.97,hu2=47.95]
04m45s259: [#MET:syn=1,r=164,afc=24,sid=0,md=1,te=38.54,hu=48.30,pa=98260,spd=0.30,ang=70.00,latd=7278,lond=8421,spd1=0.25,ang1=66.30,te1=38.62,hu1=48.20,spd2=0.20,ang2=66.30,te2=38.71,hu2=48.65]
04m48s259: [#MET:syn=1,r=154,afc=12,sid=0,md=1,te=38.36,hu=46.80,pa=98268,spd=0.25,ang=69.40,latd=7281,lond=8425,spd1=0.30,ang1=69.40,te1=38.42,hu1=46.70,spd2=0.30,ang2=76.80,te2=38.46,hu2=47.35]
04m51s269: [#MET:syn=1,r=135,afc=12,sid=0,md=1,te=38.18,hu=50.05,pa=98262,spd=0.40,ang=264.80,latd=7284,lond=8420,spd1=0.25,ang1=69.40,te1=38.26,hu1=49.25,spd2=0.15,ang2=69.40,te2=38.31,hu2=47.95]
04m54s271: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=37.82,tei=39.50,hu=49.35,pa=98266,alt=312,spd=1.20,ang=33.40,latd=7283,lond=8411,spd1=0.15,ang1=275.60,te1=37.95,hu1=49.60]
04m57s255: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=37.58,hu=50.75,pa=98268,spd=0.75,ang=298.70,latd=7301,lond=8415,spd1=0.85,ang1=330.60,te1=37.65,hu1=50.30,spd2=1.55,ang2=30.90,te2=37.72,hu2=49.75]
05m00s256: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=37.40,hu=51.20,pa=98260,spd=0.35,ang=295.90,latd=7304,lond=8408,spd1=0.50,ang1=302.30,te1=37.45,hu1=50.75,galt=280]
05m03s245: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=37.29,hu=51.30,pa=98268,spd=0.10,ang=295.90,lat=36097302,lon=-96501595,spd1=0.20,ang1=295.90,te1=37.33,hu1=50.55]
05m06s241: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=37.34,hu=53.20,pa=98262,spd=0.45,ang=238.10,latd=7300,lond=8403,spd1=0.35,ang1=237.60,te1=37.32,hu1=52.45,su=4.17]
05m09s263: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=37.45,hu=52.85,pa=98266,alt=307,spd=0.55,ang=268.50,latd=7300,lond=8394,spd1=0.55,ang1=258.10,te1=37.41,hu1=53.40,spd2=0.55,ang2=255.80,te2=37.38,hu2=53.40]
05m10s371: # ENQUEUE: log
05m10s371: # EXE_NOW: log
05m10s513: [#RES:id=733,q=92:s1u5088b58153t256000]
05m10s513: # REPLY to log: s1u5088b58153t256000
05m12s046: # ENQUEUE: log=p
05m12s046: # EXE_NOW: log=p
05m12s171: [#RES:id=733,q=8D:s1u5088b58153t256000]
05m12s171: # REPLY to log=p: s1u5088b58153t256000
05m12s250: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=37.61,hu=53.85,pa=98264,spd=0.30,ang=265.00,latd=7301,lond=8392,spd1=0.30,ang1=274.30,te1=37.56,hu1=52.70,spd2=0.35,ang2=274.30,te2=37.51,hu2=52.40]
05m13s500: # ENQUEUE: log=c
05m13s500: # EXE_NOW: log=c
05m13s625: [#RES:id=733,q=95:s1u5088b58153t256000]
05m13s625: # REPLY to log=c: s1u5088b58153t256000
05m13s640: [#RES:id=733,q=95:s1u0b2134t256000]
05m13s671: # ENQUEUE: log=c
05m13s828: # EXE_NOW: log=c
05m13s953: [#RES:id=733,q=95:s1u0b2134t256000]
05m13s953: # REPLY to log=c: s1u0b2134t256000
05m13s953: [#RES:id=733,q=96:s1u0b2134t256000]
05m15s250: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=37.70,hu=52.80,pa=98268,spd=0.10,ang=262.80,latd=7299,lond=8390,spd1=0.25,ang1=262.80,te1=37.68,hu1=53.40,spd2=0.30,ang2=262.80,te2=37.65,hu2=54.10]
05m18s269: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=37.78,hu=52.60,pa=98266,spd=0.15,ang=262.80,latd=7297,lond=8395,spd1=0.10,ang1=262.80,te1=37.77,hu1=52.70,spd2=0.05,ang2=262.80,te2=37.74,hu2=52.40]
05m21s269: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=37.81,tei=39.25,hu=50.10,pa=98264,spd=0.30,ang=77.90,latd=7297,lond=8400,spd1=0.30,ang1=66.00,te1=37.80,hu1=50.50,spd2=0.25,ang2=262.80,te2=37.79,hu2=51.55]
05m24s238: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=37.95,hu=49.50,pa=98262,alt=307,spd=0.05,ang=89.90,latd=7296,lond=8405,spd1=0.20,ang1=89.90,te1=37.91,hu1=50.25,spd2=0.30,ang2=89.90,te2=37.86,hu2=50.25]
05m27s254: [#MET:syn=1,r=159,afc=24,sid=0,md=1,te=38.08,hu=52.45,pa=98258,spd=0.15,ang=89.90,latd=7294,lond=8401,spd1=0.10,ang1=89.90,te1=38.03,hu1=50.30,spd2=0.10,ang2=89.90,te2=37.99,hu2=49.30]
05m30s263: [#MET:syn=1,r=154,afc=24,sid=0,md=1,te=38.18,hu=54.60,pa=98262,spd=0.15,ang=89.90,latd=7293,lond=8399,spd1=0.10,ang1=89.90,te1=38.15,hu1=54.25,spd2=0.15,ang2=89.90,te2=38.11,hu2=53.25]
05m33s241: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=38.26,hu=52.55,pa=98264,spd=0.05,ang=89.90,latm=97292,lonm=98395,spd1=0.25,ang1=89.90,te1=38.25,hu1=54.00,id=733,behlan=0]
05m36s243: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=38.15,hu=51.25,pa=98264,spd=0.30,ang=90.40,latd=7292,lond=8396,spd1=0.15,ang1=89.90,te1=38.21,hu1=51.70,su=4.17,role=2,clk=6]
05m39s251: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=37.97,hu=50.75,pa=98268,alt=307,spd=0.30,ang=87.70,latd=7288,lond=8399,spd1=0.35,ang1=87.70,te1=37.99,hu1=50.90,pwr=7,fwver=252]
05m42s248: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=37.92,hu=51.75,pa=98264,spd=0.10,ang=87.70,latd=7284,lond=8392,spd1=0.15,ang1=87.70,te1=37.95,hu1=50.95,mcnt=115,gpa=98280]
05m45s258: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=37.82,hu=51.30,pa=98262,spd=0.05,ang=87.70,latd=7284,lond=8391,spd1=0.05,ang1=87.70,te1=37.84,hu1=51.60,galt=280,hw=0,ucnt=0]
05m48s259: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=37.77,tei=39.00,hu=53.90,pa=98264,spd=0.15,ang=87.70,latd=7283,lond=8392,spd1=0.10,ang1=87.70,te1=37.79,hu1=52.80,spd2=0.15,ang2=87.70,te2=37.81,hu2=51.20]
05m48s291: # ENQUEUE: log
05m48s291: # EXE_NOW: log
05m48s431: [#RES:id=733,q=9C:s1u0b2134t256000]
05m48s431: # REPLY to log: s1u0b2134t256000
05m48s462: # ENQUEUE: log
05m48s634: # EXE_NOW: log
05m48s759: [#RES:id=733,q=9B:s1u0b2134t256000]
05m48s759: # REPLY to log: s1u0b2134t256000
05m50s411: # ENQUEUE: log=s
05m50s411: # EXE_NOW: log=s
05m50s550: [#RES:id=733,q=99:s2u1b2138t256000]
05m50s550: # REPLY to log=s: s2u1b2138t256000
05m51s238: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=37.63,hu=53.35,pa=98264,spd=0.20,ang=87.70,latd=7282,lond=8391,spd1=0.10,ang1=87.70,te1=37.66,hu1=53.10,logst=2]
05m54s254: [#MET:syn=1,r=154,afc=12,sid=0,md=1,te=37.57,hu=53.85,pa=98260,alt=307,spd=0.15,ang=87.70,latd=7283,lond=8393,spd1=0.10,ang1=87.70,te1=37.58,hu1=53.45,spd2=0.15,ang2=87.70,te2=37.58,hu2=53.35]
05m57s255: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=37.47,hu=53.00,pa=98260,spd=0.25,ang=275.80,latd=7279,lond=8385,spd1=0.45,ang1=275.80,te1=37.51,hu1=52.95,spd2=0.40,ang2=270.00,te2=37.54,hu2=54.00]
06m00s255: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=37.39,hu=51.40,pa=98262,spd=0.30,ang=66.60,latd=7276,lond=8386,spd1=0.10,ang1=275.80,te1=37.40,hu1=51.95,spd2=0.05,ang2=275.80,te2=37.42,hu2=52.35]
06m03s242: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=37.38,hu=51.20,pa=98260,spd=0.20,ang=81.90,lat=36097275,lon=-96501612,spd1=0.40,ang1=81.90,te1=37.36,hu1=51.55]
06m06s258: [#MET:syn=1,r=155,afc=12,sid=0,md=1,te=37.47,hu=52.90,pa=98262,spd=0.30,ang=251.40,latd=7273,lond=8383,spd1=0.15,ang1=81.90,te1=37.44,hu1=52.80,spd2=0.05,ang2=81.90,te2=37.41,hu2=51.55]
06m09s243: [#MET:syn=1,r=154,afc=12,sid=0,md=1,te=37.55,hu=53.35,pa=98258,alt=309,spd=0.10,ang=251.40,latd=7273,lond=8378,spd1=0.15,ang1=251.40,te1=37.52,hu1=52.75,spd2=0.30,ang2=251.40,te2=37.48,hu2=52.45]
06m12s263: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=37.65,hu=54.70,pa=98258,spd=0.25,ang=251.40,latd=7273,lond=8375,spd1=0.15,ang1=251.40,te1=37.62,hu1=54.35,spd2=0.10,ang2=251.40,te2=37.59,hu2=53.70]
06m15s263: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=37.64,tei=39.00,hu=54.35,pa=98266,spd=0.05,ang=251.40,latd=7272,lond=8371,spd1=0.15,ang1=251.40,te1=37.65,hu1=54.25,spd2=0.20,ang2=251.40,te2=37.65,hu2=54.60]
06m18s266: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=37.62,hu=54.10,pa=98260,spd=0.05,ang=251.40,latd=7273,lond=8371,spd1=0.10,ang1=251.40,te1=37.64,hu1=54.35,spd2=0.10,ang2=251.40,te2=37.64,hu2=54.45]
06m21s238: [#MET:syn=1,r=152,afc=24,sid=0,md=1,te=37.43,hu=52.10,pa=98262,spd=0.20,ang=33.60,latd=7274,lond=8371,spd1=0.30,ang1=33.60,te1=37.51,hu1=52.40,spd2=0.25,ang2=251.40,te2=37.56,hu2=53.10]
06m24s254: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=37.29,hu=52.85,pa=98260,alt=309,spd=0.05,ang=33.60,latd=7273,lond=8370,spd1=0.15,ang1=33.60,te1=37.34,hu1=52.00,spd2=0.15,ang2=33.60,te2=37.38,hu2=51.85]
06m27s245: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=37.22,hu=54.70,pa=98262,spd=0.45,ang=252.90,latd=7270,lond=8366,spd1=0.30,ang1=251.50,te1=37.26,hu1=54.60,spd2=0.15,ang2=33.60,te2=37.28,hu2=53.45]
06m30s263: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=37.07,hu=54.00,pa=98266,spd=0.20,ang=267.20,latd=7264,lond=8365,spd1=0.10,ang1=267.20,te1=37.13,hu1=54.65,spd2=0.40,ang2=267.20,te2=37.18,hu2=54.90]
06m33s264: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=36.83,hu=51.60,pa=98264,spd=0.30,ang=94.10,latm=97262,lonm=98369,spd1=0.25,ang1=267.20,te1=36.93,hu1=52.95,spd2=0.25,ang2=267.20,te2=37.00,hu2=53.50]
06m36s252: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=36.61,hu=52.30,pa=98258,spd=0.10,ang=94.10,latd=7262,lond=8370,spd1=0.10,ang1=94.10,te1=36.67,hu1=51.60,su=4.16]
06m39s253: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=36.60,hu=53.75,pa=98264,alt=310,spd=0.00,ang=94.10,latd=7262,lond=8366,spd1=0.15,ang1=94.10,te1=36.60,hu1=53.70,spd2=0.20,ang2=94.10,te2=36.60,hu2=52.90]
06m42s253: [#MET:syn=1,r=157,afc=24,sid=0,md=1,te=36.59,tei=37.50,hu=55.60,pa=98264,spd=0.05,ang=94.10,latd=7261,lond=8365,spd1=0.15,ang1=94.10,te1=36.59,hu1=55.05,spd2=0.10,ang2=94.10,te2=36.59,hu2=54.95]
06m45s263: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=36.52,hu=55.65,pa=98258,spd=0.00,ang=94.10,latd=7260,lond=8365,spd1=0.05,ang1=94.10,te1=36.59,hu1=56.50,spd2=0.00,ang2=94.10,te2=36.59,hu2=57.00]
06m48s258: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=36.50,hu=55.40,pa=98268,spd=0.05,ang=94.10,latd=7261,lond=8365,spd1=0.00,ang1=94.10,te1=36.49,hu1=54.90,spd2=0.00,ang2=94.10,te2=36.50,hu2=54.50]
06m51s240: [#MET:syn=1,r=148,afc=24,sid=0,md=1,te=36.52,hu=54.90,pa=98258,spd=0.05,ang=94.10,latd=7260,lond=8364,spd1=0.05,ang1=41.00,te1=36.51,hu1=54.85,spd2=0.05,ang2=94.10,te2=36.50,hu2=54.70]
06m54s240: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=36.55,hu=53.95,pa=98264,alt=310,spd=0.00,ang=94.10,latd=7259,lond=8363,spd1=0.05,ang1=94.10,te1=36.54,hu1=54.10,spd2=0.20,ang2=94.10,te2=36.52,hu2=54.30]
06m57s256: [#MET:syn=1,r=154,afc=12,sid=0,md=1,te=36.60,hu=53.00,pa=98264,spd=0.00,ang=94.10,latd=7259,lond=8363,spd1=0.00,ang1=94.10,te1=36.59,hu1=53.15,spd2=0.00,ang2=94.10,te2=36.59,hu2=53.35]
07m00s257: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=36.64,hu=50.05,pa=98258,spd=0.05,ang=94.10,latd=7259,lond=8364,spd1=0.05,ang1=94.10,te1=36.60,hu1=50.60,spd2=0.00,ang2=94.10,te2=36.60,hu2=51.80]
07m03s250: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=36.81,hu=51.60,pa=98262,spd=0.10,ang=94.10,lat=36097258,lon=-96501635,spd1=0.10,ang1=94.10,te1=36.76,hu1=50.50]
07m06s253: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=36.89,hu=50.80,pa=98264,spd=0.15,ang=94.10,latd=7258,lond=8365,spd1=0.10,ang1=94.10,te1=36.85,hu1=52.20,spd2=0.10,ang2=94.10,te2=36.83,hu2=52.70]
07m09s254: [#MET:syn=1,r=155,afc=24,sid=0,md=1,te=37.02,tei=37.75,hu=53.60,pa=98260,alt=310,spd=0.10,ang=94.10,latd=7258,lond=8365,spd1=0.20,ang1=94.10,te1=36.98,hu1=52.65]
07m12s254: [#MET:syn=1,r=157,afc=24,sid=0,md=1,te=37.13,hu=55.20,pa=98266,spd=0.05,ang=94.10,latd=7257,lond=8364,spd1=0.05,ang1=94.10,te1=37.11,hu1=55.50,spd2=0.05,ang2=94.10,te2=37.07,hu2=54.70]
07m15s255: [#MET:syn=1,r=152,afc=24,sid=0,md=1,te=37.26,hu=55.65,pa=98262,spd=0.05,ang=94.10,latd=7257,lond=8365,spd1=0.05,ang1=94.10,te1=37.23,hu1=54.55,spd2=0.00,ang2=94.10,te2=37.17,hu2=54.15]
07m18s240: [#MET:syn=1,r=150,afc=24,sid=0,md=1,te=37.21,hu=53.10,pa=98262,spd=0.30,ang=94.10,latd=7257,lond=8366,spd1=0.20,ang1=94.10,te1=37.25,hu1=54.30,spd2=0.05,ang2=94.10,te2=37.27,hu2=55.55]
07m21s243: [#MET:syn=1,r=154,afc=24,sid=0,md=1,te=37.22,hu=51.35,pa=98264,spd=0.10,ang=94.10,latd=7260,lond=8365,spd1=0.15,ang1=94.10,te1=37.21,hu1=50.85,spd2=0.25,ang2=94.10,te2=37.21,hu2=51.65]
07m24s261: [#MET:syn=1,r=153,afc=24,sid=0,md=1,te=37.27,hu=51.55,pa=98264,alt=310,spd=0.05,ang=94.10,latd=7260,lond=8364,spd1=0.10,ang1=94.10,te1=37.26,hu1=51.45,spd2=0.05,ang2=94.10,te2=37.24,hu2=51.50]
07m27s263: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=37.40,hu=53.65,pa=98258,spd=0.05,ang=94.10,latd=7260,lond=8364,spd1=0.05,ang1=94.10,te1=37.35,hu1=53.10,spd2=0.05,ang2=94.10,te2=37.32,hu2=52.60]
07m30s268: [#MET:syn=1,r=146,afc=24,sid=0,md=1,te=37.54,hu=55.35,pa=98262,spd=0.05,ang=94.10,latd=7259,lond=8363,spd1=0.00,ang1=94.10,te1=37.50,hu1=55.25,spd2=0.00,ang2=94.10,te2=37.45,hu2=54.70]
07m33s238: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=37.57,hu=54.95,pa=98260,spd=0.00,ang=94.10,latm=97260,lonm=98363,spd1=0.05,ang1=94.10,te1=37.55,hu1=54.65,spd2=0.05,ang2=94.10,te2=37.54,hu2=55.15]
07m39s257: [#MET:syn=1,r=150,afc=24,sid=0,md=1,te=37.59,hu=52.55,pa=98264,alt=310,spd=0.00,ang=94.10,latd=7260,lond=8364,spd1=0.05,ang1=94.10,te1=37.65,hu1=51.85,spd2=0.05,ang2=94.10,te2=37.65,hu2=51.80]
07m42s258: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=37.47,hu=53.50,pa=98258,spd=0.00,ang=94.10,latd=7261,lond=8364,spd1=0.05,ang1=94.10,te1=37.49,hu1=53.05,spd2=0.00,ang2=94.10,te2=37.52,hu2=53.05]
07m45s259: [#MET:syn=1,r=152,afc=24,sid=0,md=1,te=37.39,hu=54.50,pa=98260,spd=0.00,ang=94.10,latd=7261,lond=8364,spd1=0.00,ang1=94.10,te1=37.41,hu1=53.60,spd2=0.00,ang2=94.10,te2=37.44,hu2=53.30]
07m48s266: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=37.24,hu=53.65,pa=98258,spd=0.00,ang=94.10,latd=7261,lond=8364,spd1=0.00,ang1=94.10,te1=37.29,hu1=54.25,spd2=0.00,ang2=94.10,te2=37.34,hu2=54.50]
07m51s244: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=37.11,hu=53.75,pa=98262,spd=0.15,ang=94.10,latd=7261,lond=8365,spd1=0.20,ang1=94.10,te1=37.17,hu1=53.60,spd2=0.05,ang2=94.10,te2=37.19,hu2=52.85]
07m54s244: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=36.96,hu=52.60,pa=98258,alt=310,spd=0.10,ang=94.10,latd=7261,lond=8366,spd1=0.15,ang1=94.10,te1=37.02,hu1=52.90,spd2=0.20,ang2=94.10,te2=37.06,hu2=52.95]
07m57s279: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=36.73,hu=52.75,pa=98262,spd=0.10,ang=50.30,latd=7261,lond=8366,spd1=0.40,ang1=50.30,te1=36.81,hu1=52.60,spd2=0.05,ang2=94.10,te2=36.89,hu2=52.85]
08m00s267: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=36.46,hu=53.15,pa=98272,spd=0.05,ang=50.30,latd=7261,lond=8368,spd1=0.05,ang1=50.30,te1=36.59,hu1=53.10,spd2=0.10,ang2=50.30,te2=36.61,hu2=52.85]
08m03s236: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=36.17,tei=37.00,hu=53.90,pa=98256,spd=0.10,ang=50.30,lat=36097261,lon=-96501632,id=733,behlan=0,role=2]
08m06s245: [#MET:syn=1,r=159,afc=24,sid=0,md=1,te=35.91,hu=54.50,pa=98262,spd=0.05,ang=50.30,latd=7260,lond=8367,spd1=0.10,ang1=50.30,te1=35.99,hu1=54.30,su=4.15,clk=5,pwr=7]
08m09s253: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=35.71,hu=55.10,pa=98268,alt=310,spd=0.05,ang=50.30,latd=7259,lond=8367,spd1=0.05,ang1=50.30,te1=35.76,hu1=54.55,fwver=252,mcnt=164]
08m12s269: [#MET:syn=1,r=155,afc=24,sid=0,md=1,te=35.59,hu=56.55,pa=98260,spd=0.05,ang=50.30,latd=7259,lond=8368,spd1=0.05,ang1=50.30,te1=35.62,hu1=55.75,gpa=98280,galt=280]
08m15s254: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=35.50,hu=58.35,pa=98262,spd=0.05,ang=50.30,latd=7259,lond=8367,spd1=0.05,ang1=50.30,te1=35.54,hu1=58.05,hw=0,ucnt=0]
08m18s254: [#MET:syn=1,r=148,afc=24,sid=0,md=1,te=35.31,hu=55.50,pa=98260,spd=0.20,ang=50.30,latd=7259,lond=8369,spd1=0.15,ang1=50.30,te1=35.36,hu1=55.60,spd2=0.20,ang2=50.30,te2=35.44,hu2=57.10]
08m21s253: [#MET:syn=1,r=139,afc=24,sid=0,md=1,te=35.16,hu=56.75,pa=98256,spd=0.15,ang=50.30,latd=7260,lond=8371,spd1=0.10,ang1=50.30,te1=35.20,hu1=56.20,spd2=0.10,ang2=50.30,te2=35.23,hu2=55.85]
08m24s254: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=35.05,hu=57.20,pa=98264,alt=310,spd=0.10,ang=50.30,latd=7258,lond=8371,spd1=0.15,ang1=50.30,te1=35.11,hu1=57.60,spd2=0.10,ang2=50.30,te2=35.13,hu2=57.10]
08m27s020: # ENQUEUE: log
08m27s020: # EXE_NOW: log
08m27s145: [#RES:id=733,q=92:s2u403b6554t256000]
08m27s145: # REPLY to log: s2u403b6554t256000
08m27s176: # ENQUEUE: log
08m27s270: [#MET:syn=1,r=150,afc=24,sid=0,md=1,te=34.90,hu=54.45,pa=98262,spd=0.10,ang=50.30,latd=7257,lond=8371,spd1=0.10,ang1=50.30,te1=34.96,hu1=55.30,spd2=0.05,ang2=50.30,te2=35.00,hu2=55.85]
08m27s348: # EXE_NOW: log
08m27s488: [#RES:id=733,q=99:s2u405b6567t256000]
08m27s488: # REPLY to log: s2u405b6567t256000
08m30s278: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=34.74,tei=35.50,hu=53.65,pa=98258,spd=0.05,ang=50.30,latd=7257,lond=8373,spd1=0.10,ang1=50.30,te1=34.78,hu1=53.55,spd2=0.10,ang2=50.30,te2=34.84,hu2=53.70]
08m33s247: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=34.60,hu=53.85,pa=98254,spd=0.05,ang=50.30,latm=97257,lonm=98373,spd1=0.05,ang1=50.30,te1=34.66,hu1=53.80,spd2=0.10,ang2=50.30,te2=34.70,hu2=53.60]
08m36s251: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=34.52,hu=55.40,pa=98256,spd=0.05,ang=50.30,latd=7257,lond=8373,spd1=0.05,ang1=50.30,te1=34.55,hu1=54.75,spd2=0.10,ang2=50.30,te2=34.56,hu2=54.45]
08m39s267: [#MET:syn=1,r=144,afc=24,sid=0,md=1,te=34.45,hu=56.85,pa=98258,alt=310,spd=0.05,ang=50.30,latd=7256,lond=8374,spd1=0.10,ang1=50.30,te1=34.47,hu1=56.20,spd2=0.05,ang2=50.30,te2=34.49,hu2=55.70]
08m42s252: [#MET:syn=1,r=155,afc=24,sid=0,md=1,te=34.37,hu=56.70,pa=98268,spd=0.10,ang=50.30,latd=7256,lond=8374,spd1=0.10,ang1=50.30,te1=34.39,hu1=56.95,spd2=0.05,ang2=50.30,te2=34.42,hu2=57.25]
08m45s255: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=34.38,hu=58.20,pa=98258,spd=0.05,ang=50.30,latd=7257,lond=8375,spd1=0.05,ang1=50.30,te1=34.39,hu1=58.15,spd2=0.10,ang2=50.30,te2=34.38,hu2=57.90]
08m48s258: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=34.29,hu=55.35,pa=98256,spd=0.10,ang=50.30,latd=7258,lond=8375,spd1=0.10,ang1=50.30,te1=34.31,hu1=56.20,spd2=0.05,ang2=50.30,te2=34.34,hu2=57.40]
08m51s252: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=34.25,hu=53.80,pa=98258,spd=0.00,ang=50.30,latd=7258,lond=8374,spd1=0.05,ang1=50.30,te1=34.26,hu1=54.30,spd2=0.05,ang2=50.30,te2=34.27,hu2=54.90]
08m54s250: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=34.26,hu=53.75,pa=98264,alt=310,spd=0.00,ang=50.30,latd=7257,lond=8374,spd1=0.05,ang1=50.30,te1=34.25,hu1=53.85,spd2=0.10,ang2=41.00,te2=34.25,hu2=53.65]
08m57s251: [#MET:syn=1,r=148,afc=24,sid=0,md=1,te=34.27,tei=35.25,hu=54.85,pa=98262,spd=0.10,ang=50.30,latd=7257,lond=8374,spd1=0.05,ang1=50.30,te1=34.27,hu1=54.15,spd2=0.00,ang2=50.30,te2=34.27,hu2=53.55]
09m00s251: [#MET:syn=1,r=151,afc=24,sid=0,md=1,te=34.26,hu=55.05,pa=98260,spd=0.25,ang=50.30,latd=7259,lond=8377,spd1=0.25,ang1=50.30,te1=34.26,hu1=55.60,spd2=0.15,ang2=50.30,te2=34.26,hu2=55.40]
09m03s252: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=34.24,hu=54.40,pa=98258,spd=0.20,ang=83.20,lat=36097259,lon=-96501618,spd1=0.35,ang1=83.20,te1=34.24,hu1=54.45]
09m06s240: [#MET:syn=1,r=143,afc=24,sid=0,md=1,te=34.25,hu=56.45,pa=98258,spd=0.30,ang=83.20,latd=7259,lond=8380,spd1=0.05,ang1=83.20,te1=34.25,hu1=55.40,su=4.15]
09m09s246: [#MET:syn=1,r=149,afc=37,sid=0,md=1,te=34.27,hu=56.65,pa=98258,alt=310,spd=0.10,ang=273.40,latd=7259,lond=8377,spd1=0.25,ang1=273.40,te1=34.25,hu1=56.55,spd2=0.30,ang2=273.40,te2=34.25,hu2=56.75]
09m12s246: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=34.26,hu=57.45,pa=98254,spd=0.10,ang=273.40,latd=7257,lond=8376,spd1=0.15,ang1=273.40,te1=34.27,hu1=58.00,spd2=0.15,ang2=273.40,te2=34.27,hu2=57.80]
09m15s247: [#MET:syn=1,r=157,afc=24,sid=0,md=1,te=34.25,hu=57.45,pa=98258,spd=0.20,ang=273.40,latd=7258,lond=8377,spd1=0.15,ang1=273.40,te1=34.26,hu1=57.75,spd2=0.15,ang2=273.40,te2=34.26,hu2=57.75]
09m18s247: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=34.24,hu=57.60,pa=98260,spd=0.05,ang=273.40,latd=7259,lond=8380,spd1=0.10,ang1=273.40,te1=34.25,hu1=58.50,spd2=0.20,ang2=273.40,te2=34.26,hu2=57.95]
09m21s263: [#MET:syn=1,r=128,afc=24,sid=0,md=1,te=34.21,hu=57.05,pa=98268,spd=0.30,ang=273.40,latd=7259,lond=8382,spd1=0.30,ang1=273.40,te1=34.22,hu1=56.85,spd2=0.10,ang2=273.40,te2=34.22,hu2=57.00]
09m24s263: [#MET:syn=1,r=125,afc=12,sid=0,md=1,te=34.19,tei=35.25,hu=56.85,pa=98256,alt=311,spd=0.20,ang=273.40,latd=7262,lond=8386,spd1=0.25,ang1=273.40,te1=34.21,hu1=56.55]
09m27s248: [#MET:syn=1,r=113,afc=12,sid=0,md=1,te=34.19,hu=56.35,pa=98260,spd=0.15,ang=273.40,latd=7264,lond=8387,spd1=0.15,ang1=273.40,te1=34.19,hu1=55.85,spd2=0.15,ang2=273.40,te2=34.18,hu2=55.90]
09m30s269: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=34.22,hu=56.40,pa=98268,spd=0.00,ang=273.40,latd=7265,lond=8389,spd1=0.05,ang1=273.40,te1=34.21,hu1=56.80,spd2=0.05,ang2=273.40,te2=34.19,hu2=56.30]
09m33s240: [#MET:syn=1,r=120,afc=12,sid=0,md=1,te=34.28,hu=55.25,pa=98260,spd=0.00,ang=273.40,latm=97265,lonm=98389,spd1=0.00,ang1=273.40,te1=34.25,hu1=55.10,spd2=0.00,ang2=273.40,te2=34.24,hu2=56.00]
09m36s255: [#MET:syn=1,r=133,afc=24,sid=0,md=1,te=34.33,hu=56.85,pa=98264,spd=0.05,ang=273.40,latd=7266,lond=8389,spd1=0.05,ang1=273.40,te1=34.31,hu1=56.60,spd2=0.05,ang2=273.40,te2=34.29,hu2=56.20]
09m39s256: [#MET:syn=1,r=132,afc=12,sid=0,md=1,te=34.42,hu=59.05,pa=98260,alt=311,spd=0.15,ang=273.40,latd=7265,lond=8387,spd1=0.10,ang1=273.40,te1=34.39,hu1=57.95,spd2=0.10,ang2=273.40,te2=34.36,hu2=57.30]
09m42s256: [#MET:syn=1,r=132,afc=12,sid=0,md=1,te=34.51,hu=61.45,pa=98258,spd=0.15,ang=273.40,latd=7263,lond=8385,spd1=0.20,ang1=273.40,te1=34.47,hu1=60.65,spd2=0.20,ang2=273.40,te2=34.45,hu2=59.85]
09m45s257: [#MET:syn=1,r=130,afc=24,sid=0,md=1,te=34.47,hu=60.90,pa=98262,spd=0.05,ang=273.40,latd=7263,lond=8383,spd1=0.10,ang1=273.40,te1=34.51,hu1=61.55,spd2=0.15,ang2=273.40,te2=34.51,hu2=62.00]
09m48s241: [#MET:syn=1,r=107,afc=12,sid=0,md=1,te=34.37,hu=57.45,pa=98266,spd=0.20,ang=273.40,latd=7264,lond=8382,spd1=0.10,ang1=273.40,te1=34.40,hu1=58.25,spd2=0.10,ang2=273.40,te2=34.43,hu2=59.25]
09m51s250: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=34.32,tei=35.00,hu=58.75,pa=98268,spd=0.05,ang=273.40,latd=7267,lond=8382,spd1=0.15,ang1=273.40,te1=34.33,hu1=58.15,spd2=0.20,ang2=273.40,te2=34.34,hu2=57.70]
09m54s251: [#MET:syn=1,r=128,afc=12,sid=0,md=1,te=34.31,hu=61.25,pa=98266,alt=311,spd=0.20,ang=170.50,latd=7263,lond=8382,spd1=0.30,ang1=170.50,te1=34.30,hu1=60.05,spd2=0.30,ang2=160.20,te2=34.30,hu2=58.95]
09m57s251: [#MET:syn=1,r=115,afc=24,sid=0,md=1,te=34.31,hu=61.95,pa=98260,spd=0.10,ang=170.50,latd=7259,lond=8381,spd1=0.10,ang1=170.50,te1=34.31,hu1=61.75,spd2=0.20,ang2=170.50,te2=34.31,hu2=62.20]
10m00s268: [#MET:syn=1,r=150,afc=24,sid=0,md=1,te=34.31,hu=63.20,pa=98254,spd=0.00,ang=170.50,latd=7259,lond=8381,spd1=0.00,ang1=170.50,te1=34.31,hu1=62.65,spd2=0.00,ang2=170.50,te2=34.31,hu2=62.40]
10m03s237: [#MET:syn=1,r=143,afc=24,sid=0,md=1,te=34.38,hu=64.80,pa=98258,spd=0.00,ang=170.50,lat=36097259,lon=-96501618,spd1=0.15,ang1=170.50,te1=34.37,hu1=64.55]
10m06s253: [#MET:syn=1,r=138,afc=12,sid=0,md=1,te=34.36,hu=61.60,pa=98262,spd=0.20,ang=170.50,latd=7260,lond=8382,spd1=0.10,ang1=170.50,te1=34.37,hu1=63.10,su=4.14]
10m09s253: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=34.36,hu=58.85,pa=98256,alt=311,spd=0.10,ang=170.50,latd=7262,lond=8385,spd1=0.15,ang1=170.50,te1=34.34,hu1=59.65,spd2=0.15,ang2=170.50,te2=34.36,hu2=60.50]
10m12s254: [#MET:syn=1,r=130,afc=12,sid=0,md=1,te=34.39,hu=59.40,pa=98264,spd=0.05,ang=170.50,latd=7262,lond=8387,spd1=0.15,ang1=170.50,te1=34.38,hu1=59.00,spd2=0.15,ang2=170.50,te2=34.37,hu2=58.80]
10m15s270: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=34.38,hu=57.90,pa=98264,spd=0.05,ang=170.50,latd=7262,lond=8386,spd1=0.10,ang1=170.50,te1=34.40,hu1=58.80,spd2=0.05,ang2=170.50,te2=34.41,hu2=59.20]
10m18s255: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=34.37,tei=35.25,hu=56.60,pa=98260,spd=0.30,ang=79.50,latd=7262,lond=8389,spd1=0.40,ang1=79.50,te1=34.37,hu1=56.50,spd2=0.25,ang2=170.50,te2=34.37,hu2=56.95]
10m21s271: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=34.36,hu=56.05,pa=98264,spd=0.15,ang=79.50,latd=7260,lond=8390,spd1=0.20,ang1=79.50,te1=34.37,hu1=55.95,spd2=0.20,ang2=79.50,te2=34.37,hu2=56.30]
10m24s240: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=34.36,hu=56.55,pa=98268,alt=311,spd=0.05,ang=79.50,latd=7259,lond=8389,spd1=0.00,ang1=79.50,te1=34.36,hu1=56.40,spd2=0.05,ang2=79.50,te2=34.36,hu2=56.60]
10m27s256: [#MET:syn=1,r=152,afc=24,sid=0,md=1,te=34.42,hu=58.75,pa=98260,spd=0.10,ang=79.50,latd=7258,lond=8388,spd1=0.10,ang1=79.50,te1=34.40,hu1=58.20,spd2=0.10,ang2=79.50,te2=34.37,hu2=57.20]
10m30s256: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=34.47,hu=59.30,pa=98266,spd=0.10,ang=79.50,latd=7257,lond=8387,spd1=0.10,ang1=79.50,te1=34.45,hu1=58.85,spd2=0.10,ang2=79.50,te2=34.43,hu2=58.90]
10m31s553: # ENQUEUE: log
10m31s553: # EXE_NOW: log
10m31s694: [#RES:id=733,q=91:s2u725b10086t256000]
10m31s694: # REPLY to log: s2u725b10086t256000
10m33s241: [#MET:syn=1,r=128,afc=24,sid=0,md=1,te=34.53,hu=58.05,pa=98256,spd=0.05,ang=79.50,latm=97256,lonm=98388,spd1=0.10,ang1=79.50,te1=34.52,hu1=58.60,id=733,behlan=0]
10m36s257: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=34.60,hu=58.05,pa=98260,spd=0.00,ang=79.50,latd=7256,lond=8387,spd1=0.00,ang1=79.50,te1=34.57,hu1=57.80,su=4.14,role=2,clk=7]
10m39s274: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=34.68,hu=59.90,pa=98264,alt=311,spd=0.05,ang=79.50,latd=7256,lond=8388,spd1=0.00,ang1=79.50,te1=34.66,hu1=59.25,pwr=7,fwver=252]
10m42s248: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=34.76,hu=59.90,pa=98264,spd=0.00,ang=79.50,latd=7257,lond=8389,spd1=0.00,ang1=79.50,te1=34.73,hu1=59.70,mcnt=215,gpa=98280]
10m45s264: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=34.84,tei=35.75,hu=60.50,pa=98262,spd=0.00,ang=79.50,latd=7257,lond=8388,spd1=0.00,ang1=79.50,te1=34.81,hu1=61.35,galt=280,hw=0]
10m48s234: [#MET:syn=1,r=141,afc=24,sid=0,md=1,te=34.90,hu=58.30,pa=98256,spd=0.00,ang=79.50,latd=7257,lond=8388,spd1=0.00,ang1=79.50,te1=34.88,hu1=57.90,ucnt=0]
10m51s260: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=34.96,hu=60.85,pa=98260,spd=0.00,ang=79.50,latd=7257,lond=8389,spd1=0.00,ang1=41.00,te1=34.93,hu1=60.60,spd2=0.00,ang2=79.50,te2=34.91,hu2=59.80]
10m54s245: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=35.01,hu=60.70,pa=98264,alt=311,spd=0.05,ang=79.50,latd=7257,lond=8389,spd1=0.00,ang1=79.50,te1=35.00,hu1=61.40,spd2=0.00,ang2=79.50,te2=34.98,hu2=61.05]
10m57s261: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=35.06,hu=60.40,pa=98260,spd=0.05,ang=79.50,latd=7257,lond=8389,spd1=0.05,ang1=79.50,te1=35.04,hu1=60.05,spd2=0.05,ang2=79.50,te2=35.03,hu2=59.90]
11m00s261: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=35.10,hu=58.35,pa=98254,spd=0.10,ang=79.50,latd=7258,lond=8390,spd1=0.05,ang1=79.50,te1=35.08,hu1=59.40,spd2=0.00,ang2=79.50,te2=35.07,hu2=60.30]
11m03s246: [#MET:syn=1,r=148,afc=24,sid=0,md=1,te=35.14,hu=59.40,pa=98256,spd=0.10,ang=79.50,lat=36097257,lon=-96501609,spd1=0.10,ang1=79.50,te1=35.12,hu1=58.85]
11m06s247: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=35.13,hu=61.05,pa=98260,spd=0.05,ang=79.50,latd=7256,lond=8392,spd1=0.05,ang1=79.50,te1=35.14,hu1=61.10,spd2=0.10,ang2=79.50,te2=35.14,hu2=60.35]
11m09s263: [#MET:syn=1,r=154,afc=12,sid=0,md=1,te=35.13,hu=63.25,pa=98268,alt=311,spd=0.10,ang=79.50,latd=7256,lond=8392,spd1=0.10,ang1=79.50,te1=35.12,hu1=62.20,spd2=0.05,ang2=79.50,te2=35.12,hu2=61.55]
11m12s248: [#MET:syn=1,r=144,afc=24,sid=0,md=1,te=35.14,tei=36.50,hu=64.15,pa=98258,spd=0.10,ang=79.50,latd=7257,lond=8393,spd1=0.05,ang1=79.50,te1=35.14,hu1=63.90,spd2=0.10,ang2=79.50,te2=35.14,hu2=63.60]
11m15s264: [#MET:syn=1,r=137,afc=12,sid=0,md=1,te=35.14,hu=64.35,pa=98266,spd=0.25,ang=79.50,latd=7257,lond=8393,spd1=0.20,ang1=79.50,te1=35.14,hu1=64.15,spd2=0.05,ang2=79.50,te2=35.14,hu2=64.30]
11m18s250: [#MET:syn=1,r=138,afc=12,sid=0,md=1,te=35.12,hu=63.75,pa=98260,spd=0.10,ang=79.50,latd=7257,lond=8397,spd1=0.15,ang1=79.50,te1=35.13,hu1=64.40,spd2=0.20,ang2=79.50,te2=35.14,hu2=64.55]
11m21s250: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=35.12,hu=63.90,pa=98264,spd=0.10,ang=79.50,latd=7257,lond=8397,spd1=0.05,ang1=79.50,te1=35.11,hu1=63.40,spd2=0.05,ang2=79.50,te2=35.11,hu2=63.75]
11m24s250: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=35.16,hu=66.00,pa=98260,alt=311,spd=0.15,ang=79.50,latd=7257,lond=8394,spd1=0.20,ang1=79.50,te1=35.15,hu1=65.50,spd2=0.15,ang2=79.50,te2=35.14,hu2=64.75]
11m27s266: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=35.18,hu=66.50,pa=98260,spd=0.05,ang=79.50,latd=7257,lond=8392,spd1=0.10,ang1=79.50,te1=35.17,hu1=66.60,spd2=0.15,ang2=79.50,te2=35.17,hu2=66.45]
11m30s256: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=35.14,hu=64.05,pa=98264,spd=0.35,ang=53.80,latd=7258,lond=8393,spd1=0.25,ang1=79.50,te1=35.16,hu1=65.35,spd2=0.05,ang2=79.50,te2=35.17,hu2=66.70]
11m33s256: [#MET:syn=1,r=151,afc=24,sid=0,md=1,te=35.15,hu=65.55,pa=98266,spd=0.05,ang=53.80,latm=97259,lonm=98394,spd1=0.10,ang1=53.80,te1=35.14,hu1=63.90,spd2=0.30,ang2=53.80,te2=35.13,hu2=63.00]
11m36s257: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=35.18,hu=67.35,pa=98256,spd=0.05,ang=53.80,latd=7259,lond=8394,spd1=0.10,ang1=53.80,te1=35.18,hu1=67.80,su=4.14]
11m39s257: [#MET:syn=1,r=152,afc=24,sid=0,md=1,te=35.16,tei=36.50,hu=63.20,pa=98256,alt=311,spd=0.05,ang=53.80,latd=7259,lond=8395,spd1=0.05,ang1=53.80,te1=35.16,hu1=63.75]
11m42s258: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=35.14,hu=62.60,pa=98264,spd=0.00,ang=53.80,latd=7259,lond=8395,spd1=0.00,ang1=53.80,te1=35.15,hu1=63.25,spd2=0.05,ang2=53.80,te2=35.15,hu2=63.30]
11m45s258: [#MET:syn=1,r=146,afc=24,sid=0,md=1,te=35.13,hu=59.50,pa=98258,spd=0.05,ang=53.80,latd=7260,lond=8395,spd1=0.00,ang1=53.80,te1=35.13,hu1=59.50,spd2=0.00,ang2=53.80,te2=35.13,hu2=60.75]
11m48s259: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=35.12,hu=61.40,pa=98264,spd=0.05,ang=53.80,latd=7259,lond=8394,spd1=0.00,ang1=53.80,te1=35.12,hu1=60.85,spd2=0.05,ang2=53.80,te2=35.12,hu2=60.70]
11m51s268: [#MET:syn=1,r=132,afc=24,sid=0,md=1,te=35.11,hu=62.10,pa=98256,spd=0.05,ang=53.80,latd=7259,lond=8394,spd1=0.05,ang1=53.80,te1=35.12,hu1=62.20,spd2=0.05,ang2=53.80,te2=35.12,hu2=62.40]
11m54s237: [#MET:syn=1,r=141,afc=12,sid=0,md=1,te=35.11,hu=61.70,pa=98266,alt=311,spd=0.00,ang=53.80,latd=7259,lond=8394,spd1=0.00,ang1=53.80,te1=35.10,hu1=61.25,spd2=0.05,ang2=53.80,te2=35.11,hu2=61.75]
11m57s254: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=35.10,hu=62.70,pa=98262,spd=0.00,ang=53.80,latd=7259,lond=8394,spd1=0.00,ang1=53.80,te1=35.11,hu1=63.05,spd2=0.05,ang2=53.80,te2=35.11,hu2=62.75]
12m00s242: [#MET:syn=1,r=152,afc=24,sid=0,md=1,te=35.04,hu=59.30,pa=98266,spd=0.10,ang=53.80,latd=7260,lond=8395,spd1=0.15,ang1=53.80,te1=35.06,hu1=61.05,spd2=0.05,ang2=53.80,te2=35.08,hu2=62.55]
12m03s242: [#MET:syn=1,r=152,afc=24,sid=0,md=1,te=35.02,hu=58.75,pa=98262,spd=0.10,ang=53.80,lat=36097259,lon=-96501604,spd1=0.10,ang1=53.80,te1=35.02,hu1=58.15]
12m06s258: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=35.02,tei=36.50,hu=60.55,pa=98266,spd=0.05,ang=53.80,latd=7259,lond=8396,spd1=0.05,ang1=53.80,te1=35.01,hu1=60.20,spd2=0.05,ang2=53.80,te2=35.02,hu2=60.05]
12m09s243: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=35.04,hu=62.60,pa=98260,alt=311,spd=0.05,ang=53.80,latd=7259,lond=8396,spd1=0.05,ang1=53.80,te1=35.04,hu1=62.55,spd2=0.05,ang2=53.80,te2=35.04,hu2=61.60]
12m12s244: [#MET:syn=1,r=151,afc=24,sid=0,md=1,te=35.08,hu=64.45,pa=98262,spd=0.05,ang=53.80,latd=7258,lond=8396,spd1=0.05,ang1=53.80,te1=35.06,hu1=63.80,spd2=0.05,ang2=53.80,te2=35.05,hu2=62.95]
12m15s276: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=35.11,hu=62.90,pa=98262,spd=0.05,ang=53.80,latd=7259,lond=8396,spd1=0.05,ang1=53.80,te1=35.10,hu1=64.05,spd2=0.00,ang2=53.80,te2=35.10,hu2=64.95]
12m18s261: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=35.12,hu=61.80,pa=98266,spd=0.05,ang=53.80,latd=7259,lond=8397,spd1=0.05,ang1=53.80,te1=35.12,hu1=62.15,spd2=0.10,ang2=53.80,te2=35.12,hu2=62.45]
12m21s261: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=35.14,hu=58.55,pa=98262,spd=0.00,ang=53.80,latd=7260,lond=8397,spd1=0.00,ang1=53.80,te1=35.13,hu1=59.55,spd2=0.00,ang2=53.80,te2=35.13,hu2=60.85]
12m24s246: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=35.17,hu=58.70,pa=98262,alt=311,spd=0.00,ang=53.80,latd=7260,lond=8396,spd1=0.00,ang1=53.80,te1=35.16,hu1=58.40,spd2=0.00,ang2=53.80,te2=35.15,hu2=58.15]
12m27s252: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=35.21,hu=59.65,pa=98266,spd=0.00,ang=53.80,latd=7259,lond=8396,spd1=0.00,ang1=53.80,te1=35.19,hu1=58.90,spd2=0.00,ang2=53.80,te2=35.18,hu2=58.55]
12m30s255: [#MET:syn=1,r=141,afc=12,sid=0,md=1,te=35.25,hu=61.15,pa=98264,spd=0.00,ang=53.80,latd=7258,lond=8394,spd1=0.00,ang1=53.80,te1=35.23,hu1=61.05,spd2=0.00,ang2=53.80,te2=35.23,hu2=60.35]
12m33s256: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=35.26,tei=37.00,hu=59.05,pa=98266,spd=0.00,ang=53.80,latm=97257,lonm=98392,spd1=0.00,ang1=53.80,te1=35.27,hu1=60.00]
12m36s257: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=35.28,hu=56.95,pa=98260,spd=0.00,ang=53.80,latd=7256,lond=8390,spd1=0.00,ang1=53.80,te1=35.27,hu1=57.30,su=4.13]
12m39s242: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=35.31,hu=57.80,pa=98260,alt=312,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.30,hu1=56.95,spd2=0.00,ang2=53.80,te2=35.29,hu2=56.45]
12m42s242: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=35.31,hu=58.10,pa=98264,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.31,hu1=58.35,spd2=0.00,ang2=53.80,te2=35.30,hu2=58.25]
12m45s258: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=35.32,hu=55.60,pa=98268,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.31,hu1=56.05,spd2=0.00,ang2=53.80,te2=35.31,hu2=56.85]
12m48s259: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=35.35,hu=56.80,pa=98266,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.34,hu1=56.50,spd2=0.00,ang2=53.80,te2=35.33,hu2=55.95]
12m51s268: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=35.39,hu=58.95,pa=98268,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.37,hu1=58.15,spd2=0.00,ang2=53.80,te2=35.36,hu2=57.20]
12m54s238: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=35.42,hu=60.55,pa=98260,alt=312,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.40,hu1=60.15,spd2=0.00,ang2=53.80,te2=35.40,hu2=59.60]
12m57s254: [#MET:syn=1,r=154,afc=12,sid=0,md=1,te=35.47,hu=60.20,pa=98262,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.45,hu1=60.60,spd2=0.00,ang2=53.80,te2=35.43,hu2=60.80]
13m00s254: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=35.46,tei=37.25,hu=58.15,pa=98264,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.47,hu1=58.95,spd2=0.00,ang2=53.80,te2=35.47,hu2=59.65]
13m03s240: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=35.47,hu=55.90,pa=98262,spd=0.00,ang=53.80,lat=36097255,lon=-96501612,id=733,behlan=0,role=2,clk=6]
13m06s240: [#MET:syn=1,r=159,afc=24,sid=0,md=1,te=35.43,hu=56.45,pa=98266,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.45,hu1=56.20,su=4.14,pwr=7,fwver=252]
13m09s247: [#MET:syn=1,r=152,afc=24,sid=0,md=1,te=35.32,hu=59.15,pa=98262,alt=312,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.36,hu1=58.00,mcnt=264]
13m12s250: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=35.18,hu=60.60,pa=98270,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.23,hu1=60.65,gpa=98280,galt=280]
13m15s282: [#MET:syn=1,r=151,afc=24,sid=0,md=1,te=35.08,hu=60.50,pa=98264,spd=0.00,ang=53.80,latd=7255,lond=8388,spd1=0.00,ang1=53.80,te1=35.11,hu1=60.45,hw=0,ucnt=0]
13m18s267: [#MET:syn=1,r=163,afc=12,sid=0,md=1,te=34.99,hu=60.85,pa=98254,spd=0.00,ang=53.80,latd=7255,lond=8387,spd1=0.00,ang1=53.80,te1=35.01,hu1=60.05,spd2=0.00,ang2=53.80,te2=35.04,hu2=60.95]
13m21s236: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=34.93,hu=59.95,pa=98258,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.96,hu1=60.35,spd2=0.00,ang2=53.80,te2=34.98,hu2=61.10]
13m24s274: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=34.90,hu=60.65,pa=98258,alt=312,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=41.00,te1=34.91,hu1=59.90,spd2=0.00,ang2=53.80,te2=34.91,hu2=59.60]
13m27s243: [#MET:syn=1,r=154,afc=12,sid=0,md=1,te=34.87,tei=36.50,hu=61.25,pa=98264,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.88,hu1=61.70,spd2=0.00,ang2=53.80,te2=34.89,hu2=61.20]
13m30s254: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=34.80,hu=60.10,pa=98262,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.84,hu1=60.50,spd2=0.00,ang2=53.80,te2=34.86,hu2=60.80]
13m33s263: [#MET:syn=1,r=140,afc=12,sid=0,md=1,te=34.74,hu=57.15,pa=98268,spd=0.00,ang=53.80,latm=97254,lonm=98387,spd1=0.00,ang1=53.80,te1=34.76,hu1=58.15,spd2=0.00,ang2=53.80,te2=34.80,hu2=58.90]
13m36s247: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=34.69,hu=56.45,pa=98260,spd=0.05,ang=53.80,latd=7254,lond=8387,spd1=0.05,ang1=53.80,te1=34.69,hu1=56.70,spd2=0.00,ang2=53.80,te2=34.71,hu2=56.90]
13m39s250: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=34.65,hu=56.15,pa=98266,alt=312,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.66,hu1=57.30,spd2=0.05,ang2=53.80,te2=34.68,hu2=56.95]
13m42s250: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=34.61,hu=55.70,pa=98270,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.61,hu1=55.40,spd2=0.00,ang2=53.80,te2=34.62,hu2=55.65]
13m45s265: [#MET:syn=1,r=138,afc=12,sid=0,md=1,te=34.61,hu=57.35,pa=98268,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.61,hu1=56.65,spd2=0.00,ang2=53.80,te2=34.61,hu2=56.40]
13m48s270: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=34.61,hu=57.05,pa=98262,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.61,hu1=57.40,spd2=0.00,ang2=53.80,te2=34.61,hu2=57.50]
13m51s248: [#MET:syn=1,r=140,afc=24,sid=0,md=1,te=34.62,hu=55.25,pa=98262,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.62,hu1=56.20,spd2=0.00,ang2=53.80,te2=34.62,hu2=56.65]
13m54s248: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=34.66,tei=36.25,hu=55.35,pa=98264,alt=312,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.63,hu1=55.05]
13m57s265: [#MET:syn=1,r=148,afc=24,sid=0,md=1,te=34.69,hu=54.25,pa=98260,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.68,hu1=55.35,spd2=0.00,ang2=53.80,te2=34.67,hu2=55.80]
14m00s281: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=34.73,hu=52.60,pa=98274,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.72,hu1=52.75,spd2=0.00,ang2=53.80,te2=34.71,hu2=53.25]
14m03s252: [#MET:syn=1,r=132,afc=12,sid=0,md=1,te=34.78,hu=51.55,pa=98272,spd=0.00,ang=53.80,lat=36097254,lon=-96501613,spd1=0.00,ang1=53.80,te1=34.76,hu1=52.00]
14m06s237: [#MET:syn=1,r=146,afc=24,sid=0,md=1,te=34.84,hu=52.65,pa=98262,te1=34.82,hu1=51.90,te2=34.80,hu2=51.40,su=4.13]
14m09s241: [#MET:syn=1,r=145,afc=24,sid=0,md=1,te=34.89,hu=53.30,pa=98262,alt=312,spd=0.00,ang=53.80,latd=7254,lond=8387,spd1=0.00,ang1=53.80,te1=34.87,hu1=52.80,spd2=0.00,ang2=53.80,te2=34.85,hu2=52.95]
14m12s246: [#MET:syn=1,r=134,afc=24,sid=0,md=1,te=34.95,hu=56.05,pa=98258,spd=0.00,ang=53.80,latd=7254,lond=8386,spd1=0.00,ang1=53.80,te1=34.92,hu1=55.35,spd2=0.00,ang2=53.80,te2=34.91,hu2=54.30]
14m15s263: [#MET:syn=1,r=140,afc=12,sid=0,md=1,te=35.00,hu=56.40,pa=98254,spd=0.00,ang=53.80,latd=7254,lond=8386,spd1=0.00,ang1=53.80,te1=34.98,hu1=55.95,spd2=0.00,ang2=53.80,te2=34.96,hu2=56.05]
14m18s264: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=35.04,hu=58.95,pa=98258,spd=0.00,ang=53.80,latd=7254,lond=8386,spd1=0.00,ang1=53.80,te1=35.04,hu1=57.95,spd2=0.00,ang2=53.80,te2=35.02,hu2=57.15]
14m21s265: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=35.11,tei=36.75,hu=61.25,pa=98264,spd=0.00,ang=53.80,latd=7254,lond=8386,spd1=0.00,ang1=53.80,te1=35.10,hu1=61.00,spd2=0.00,ang2=53.80,te2=35.06,hu2=60.15]
14m24s260: [#MET:syn=1,r=135,afc=12,sid=0,md=1,te=35.17,hu=59.65,pa=98262,alt=312,spd=0.00,ang=53.80,latd=7254,lond=8386,spd1=0.05,ang1=53.80,te1=35.15,hu1=60.35,spd2=0.00,ang2=53.80,te2=35.13,hu2=60.85]
14m27s247: [#MET:syn=1,r=139,afc=24,sid=0,md=1,te=35.23,hu=59.10,pa=98260,spd=0.00,ang=53.80,latd=7254,lond=8386,spd1=0.00,ang1=53.80,te1=35.21,hu1=59.05,spd2=0.00,ang2=53.80,te2=35.19,hu2=59.05]
14m30s253: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=35.28,hu=56.85,pa=98262,spd=0.00,ang=53.80,latd=7254,lond=8386,spd1=0.00,ang1=53.80,te1=35.25,hu1=57.15,spd2=0.00,ang2=53.80,te2=35.23,hu2=58.00]
14m33s259: [#MET:syn=1,r=141,afc=24,sid=0,md=1,te=35.01,hu=50.70,pa=98262,spd=0.05,ang=8.00,latm=97253,lonm=98385,spd1=0.45,ang1=8.00,te1=35.07,hu1=53.20,spd2=0.00,ang2=53.80,te2=35.19,hu2=56.15]
14m36s260: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=34.80,hu=47.65,pa=98266,spd=0.05,ang=8.00,latd=7253,lond=8384,spd1=0.05,ang1=8.00,te1=34.85,hu1=46.65,spd2=0.05,ang2=8.00,te2=34.92,hu2=47.65]
14m39s260: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=34.71,hu=51.80,pa=98262,alt=311,spd=0.05,ang=8.00,latd=7252,lond=8384,spd1=0.05,ang1=8.00,te1=34.74,hu1=50.30,spd2=0.10,ang2=8.00,te2=34.77,hu2=48.65]
14m42s241: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=34.68,hu=54.40,pa=98264,spd=0.05,ang=8.00,latd=7252,lond=8384,spd1=0.05,ang1=8.00,te1=34.69,hu1=53.15,spd2=0.05,ang2=8.00,te2=34.70,hu2=52.65]
14m45s252: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=34.57,hu=53.95,pa=98272,spd=0.10,ang=8.00,latd=7251,lond=8383,spd1=0.10,ang1=8.00,te1=34.61,hu1=54.65,spd2=0.05,ang2=8.00,te2=34.65,hu2=54.85]
14m48s243: [#MET:syn=1,r=130,afc=12,sid=0,md=1,te=34.49,tei=36.50,hu=52.95,pa=98272,spd=0.10,ang=8.00,latd=7250,lond=8382,spd1=0.10,ang1=8.00,te1=34.51,hu1=52.85,spd2=0.10,ang2=8.00,te2=34.54,hu2=53.35]
14m51s269: [#MET:syn=1,r=101,afc=12,sid=0,md=1,te=34.43,hu=53.80,pa=98268,spd=0.10,ang=8.00,latd=7248,lond=8382,spd1=0.10,ang1=8.00,te1=34.45,hu1=53.70,spd2=0.10,ang2=8.00,te2=34.47,hu2=53.45]
14m54s270: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=34.36,hu=54.95,pa=98264,alt=309,spd=0.10,ang=8.00,latd=7247,lond=8381,spd1=0.10,ang1=8.00,te1=34.39,hu1=53.65,spd2=0.10,ang2=8.00,te2=34.42,hu2=53.75]
14m57s240: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=34.25,hu=56.60,pa=98260,spd=0.05,ang=8.00,latd=7246,lond=8380,spd1=0.05,ang1=8.00,te1=34.29,hu1=56.70,spd2=0.05,ang2=8.00,te2=34.32,hu2=56.25]
15m00s255: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=34.15,hu=56.05,pa=98266,spd=0.00,ang=8.00,latd=7245,lond=8379,spd1=0.00,ang1=8.00,te1=34.17,hu1=55.80,spd2=0.05,ang2=8.00,te2=34.21,hu2=56.15]
15m03s240: [#MET:syn=1,r=141,afc=24,sid=0,md=1,te=34.08,hu=56.45,pa=98260,spd=0.00,ang=8.00,lat=36097245,lon=-96501621,spd1=0.00,ang1=8.00,te1=34.10,hu1=55.90]
15m06s256: [#MET:syn=1,r=127,afc=24,sid=0,md=1,te=33.70,hu=50.65,pa=98256,spd=0.05,ang=8.00,latd=7246,lond=8379,spd1=0.05,ang1=8.00,te1=33.90,hu1=52.70,su=4.13]
15m09s256: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=32.88,hu=49.75,pa=98274,alt=309,spd=0.05,ang=8.00,latd=7247,lond=8379,spd1=0.10,ang1=8.00,te1=33.09,hu1=49.80,spd2=0.10,ang2=8.00,te2=33.37,hu2=49.75]
15m12s257: [#MET:syn=1,r=141,afc=24,sid=0,md=1,te=32.61,hu=48.55,pa=98256,spd=0.05,ang=8.00,latd=7247,lond=8379,spd1=0.00,ang1=8.00,te1=32.70,hu1=48.80,spd2=0.05,ang2=8.00,te2=32.78,hu2=49.05]
15m15s242: [#MET:syn=1,r=144,afc=24,sid=0,md=1,te=32.30,tei=34.50,hu=48.25,pa=98238,spd=0.05,ang=8.00,latd=7247,lond=8379,spd1=0.05,ang1=8.00,te1=32.35,hu1=48.05,spd2=0.05,ang2=8.00,te2=32.44,hu2=48.10]
15m18s259: [#MET:syn=1,r=159,afc=24,sid=0,md=1,te=32.06,hu=47.85,pa=98226,spd=0.00,ang=8.00,latd=7247,lond=8379,spd1=0.00,ang1=8.00,te1=32.16,hu1=48.00,spd2=0.00,ang2=8.00,te2=32.23,hu2=48.20]
15m21s259: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=31.67,hu=47.85,pa=98202,spd=0.00,ang=8.00,latd=7247,lond=8379,spd1=0.05,ang1=8.00,te1=31.81,hu1=47.80,spd2=0.00,ang2=8.00,te2=31.94,hu2=47.85]
15m24s260: [#MET:syn=1,r=162,afc=24,sid=0,md=1,te=31.37,hu=48.50,pa=98190,alt=309,spd=0.05,ang=8.00,latd=7247,lond=8379,spd1=0.05,ang1=8.00,te1=31.47,hu1=48.30,spd2=0.00,ang2=8.00,te2=31.56,hu2=48.10]
15m27s246: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=31.36,hu=49.85,pa=98198,spd=0.00,ang=8.00,latd=7247,lond=8379,spd1=0.00,ang1=41.00,te1=31.40,hu1=49.60,spd2=0.00,ang2=8.00,te2=31.34,hu2=48.95]
15m30s247: [#MET:syn=1,r=146,afc=24,sid=0,md=1,te=31.08,hu=48.80,pa=98200,spd=0.00,ang=8.00,latd=7247,lond=8378,spd1=0.00,ang1=8.00,te1=31.16,hu1=48.95,spd2=0.00,ang2=8.00,te2=31.25,hu2=49.25]
15m33s263: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=30.78,hu=48.85,pa=98186,spd=0.00,ang=8.00,latm=97247,lonm=98378,spd1=0.00,ang1=8.00,te1=30.87,hu1=48.75,id=733,behlan=0]
15m36s248: [#MET:syn=1,r=151,afc=24,sid=0,md=1,te=30.62,hu=49.30,pa=98190,spd=0.00,ang=8.00,latd=7246,lond=8378,spd1=0.00,ang1=8.00,te1=30.67,hu1=49.15,su=4.12,role=2,clk=7]
15m39s265: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=30.52,hu=49.70,pa=98182,alt=309,spd=0.05,ang=8.00,latd=7247,lond=8378,spd1=0.05,ang1=8.00,te1=30.55,hu1=49.55,pwr=7,fwver=252]
15m42s240: [#MET:syn=1,r=176,afc=24,sid=0,md=1,te=30.46,tei=31.75,hu=50.15,pa=98156,spd=0.00,ang=8.00,latd=7247,lond=8379,spd1=0.00,ang1=8.00,te1=30.47,hu1=50.00,mcnt=315]
15m45s256: [#MET:syn=1,r=179,afc=12,sid=0,md=1,te=30.48,hu=50.60,pa=98128,spd=0.05,ang=8.00,latd=7247,lond=8379,spd1=0.05,ang1=8.00,te1=30.46,hu1=50.40,gpa=98280,galt=280]
15m48s241: [#MET:syn=1,r=177,afc=12,sid=0,md=1,te=30.45,hu=50.60,pa=98120,spd=0.00,ang=8.00,latd=7247,lond=8379,spd1=0.05,ang1=8.00,te1=30.48,hu1=50.80,hw=0,ucnt=0]
15m51s250: [#MET:syn=1,r=178,afc=24,sid=0,md=1,te=30.37,hu=50.65,pa=98086,spd=0.00,ang=8.00,latd=7247,lond=8379,spd1=0.00,ang1=8.00,te1=30.39,hu1=50.55,spd2=0.00,ang2=8.00,te2=30.43,hu2=50.60]
15m54s250: [#MET:syn=1,r=178,afc=24,sid=0,md=1,te=30.26,hu=50.80,pa=98068,alt=309,spd=0.05,ang=8.00,latd=7247,lond=8379,spd1=0.00,ang1=8.00,te1=30.31,hu1=51.00,spd2=0.00,ang2=8.00,te2=30.37,hu2=51.05]
15m57s251: [#MET:syn=1,r=176,afc=24,sid=0,md=1,te=30.22,hu=50.75,pa=98048,te1=30.23,hu1=50.70,te2=30.24,hu2=50.70]
16m00s251: [#MET:syn=1,r=178,afc=24,sid=0,md=1,te=30.20,hu=50.75,pa=98060,spd=0.00,ang=8.00,latd=7247,lond=8379,spd1=0.00,ang1=8.00,te1=30.20,hu1=50.75,spd2=0.00,ang2=8.00,te2=30.22,hu2=50.75]
16m03s236: [#MET:syn=1,r=177,afc=24,sid=0,md=1,te=30.32,hu=50.80,pa=98080,spd=0.05,ang=8.00,lat=36097246,lon=-96501622,spd1=0.05,ang1=8.00,te1=30.28,hu1=50.80]
16m06s252: [#MET:syn=1,r=174,afc=24,sid=0,md=1,te=30.29,hu=50.60,pa=98102,spd=0.10,ang=8.00,latd=7245,lond=8378,spd1=0.10,ang1=8.00,te1=30.32,hu1=50.65,spd2=0.10,ang2=8.00,te2=30.33,hu2=50.75]
16m09s268: [#MET:syn=1,r=178,afc=12,sid=0,md=1,te=30.26,tei=31.75,hu=50.70,pa=98120,alt=309,spd=0.10,ang=8.00,latd=7243,lond=8378,spd1=0.10,ang1=8.00,te1=30.24,hu1=50.55]
16m12s269: [#MET:syn=1,r=171,afc=24,sid=0,md=1,te=30.32,hu=50.85,pa=98136,spd=0.15,ang=8.00,latd=7241,lond=8377,spd1=0.15,ang1=8.00,te1=30.31,hu1=50.75,spd2=0.15,ang2=8.00,te2=30.29,hu2=50.80]
16m15s238: [#MET:syn=1,r=150,afc=24,sid=0,md=1,te=30.27,hu=50.65,pa=98176,spd=0.10,ang=8.00,latd=7239,lond=8377,spd1=0.10,ang1=8.00,te1=30.28,hu1=50.70,spd2=0.10,ang2=8.00,te2=30.31,hu2=50.75]
16m18s254: [#MET:syn=1,r=143,afc=24,sid=0,md=1,te=30.24,hu=50.65,pa=98182,spd=0.10,ang=8.00,latd=7238,lond=8375,spd1=0.10,ang1=8.00,te1=30.25,hu1=50.65,spd2=0.10,ang2=8.00,te2=30.26,hu2=50.65]
16m21s270: [#MET:syn=1,r=178,afc=24,sid=0,md=1,te=30.25,hu=50.65,pa=98194,spd=0.10,ang=216.60,latd=7237,lond=8374,spd1=0.10,ang1=215.80,te1=30.24,hu1=50.65,spd2=0.10,ang2=8.00,te2=30.24,hu2=50.65]
16m24s255: [#MET:syn=1,r=165,afc=12,sid=0,md=1,te=30.24,hu=50.60,pa=98202,alt=310,spd=0.05,ang=218.20,latd=7236,lond=8372,spd1=0.05,ang1=218.50,te1=30.25,hu1=50.60,spd2=0.05,ang2=217.10,te2=30.24,hu2=50.60]
16m27s271: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=30.24,hu=50.65,pa=98216,spd=0.10,ang=203.00,latd=7234,lond=8372,spd1=0.10,ang1=218.20,te1=30.25,hu1=50.70,spd2=0.05,ang2=218.20,te2=30.25,hu2=50.70]
16m30s240: [#MET:syn=1,r=167,afc=24,sid=0,md=1,te=30.27,hu=50.70,pa=98228,spd=0.10,ang=203.00,latd=7233,lond=8372,spd1=0.10,ang1=203.00,te1=30.27,hu1=50.75,spd2=0.10,ang2=203.00,te2=30.26,hu2=50.65]
16m33s263: [#MET:syn=1,r=146,afc=24,sid=0,md=1,te=30.42,hu=51.40,pa=98256,spd=0.10,ang=203.00,latm=97231,lonm=98372,spd1=0.10,ang1=203.00,te1=30.34,hu1=50.70,spd2=0.10,ang2=203.00,te2=30.30,hu2=50.70]
16m36s247: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=30.54,tei=31.50,hu=54.40,pa=98250,spd=0.10,ang=203.00,latd=7230,lond=8372,spd1=0.10,ang1=203.00,te1=30.51,hu1=53.35,su=4.11]
16m39s248: [#MET:syn=1,r=157,afc=24,sid=0,md=1,te=30.69,hu=60.40,pa=98250,alt=312,spd=0.15,ang=203.00,latd=7228,lond=8371,spd1=0.15,ang1=203.00,te1=30.63,hu1=58.15,spd2=0.10,ang2=203.00,te2=30.58,hu2=55.75]
16m42s250: [#MET:syn=1,r=156,afc=24,sid=0,md=1,te=30.84,hu=65.85,pa=98258,spd=0.15,ang=203.00,latd=7226,lond=8368,spd1=0.15,ang1=203.00,te1=30.79,hu1=64.55,spd2=0.15,ang2=203.00,te2=30.74,hu2=62.60]
16m45s250: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=30.99,hu=65.05,pa=98258,spd=0.15,ang=203.00,latd=7225,lond=8365,spd1=0.15,ang1=203.00,te1=30.93,hu1=65.90,spd2=0.15,ang2=203.00,te2=30.89,hu2=66.50]
16m48s250: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=31.16,hu=63.80,pa=98254,spd=0.10,ang=233.30,latd=7224,lond=8363,spd1=0.10,ang1=233.00,te1=31.11,hu1=64.15,spd2=0.10,ang2=232.30,te2=31.04,hu2=64.40]
16m51s260: [#MET:syn=1,r=140,afc=24,sid=0,md=1,te=31.27,hu=64.20,pa=98254,spd=0.10,ang=235.10,latd=7223,lond=8361,spd1=0.10,ang1=234.00,te1=31.20,hu1=63.80,spd2=0.10,ang2=233.40,te2=31.16,hu2=63.50]
16m54s260: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=31.43,hu=63.55,pa=98256,alt=313,spd=0.05,ang=237.70,latd=7222,lond=8360,spd1=0.05,ang1=237.70,te1=31.37,hu1=64.35,spd2=0.05,ang2=236.60,te2=31.32,hu2=64.25]
16m57s235: [#MET:syn=1,r=145,afc=24,sid=0,md=1,te=31.58,hu=62.45,pa=98254,spd=0.05,ang=237.70,latd=7221,lond=8359,spd1=0.05,ang1=237.70,te1=31.53,hu1=62.70,spd2=0.05,ang2=237.70,te2=31.48,hu2=62.95]
17m00s252: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=31.72,hu=62.20,pa=98254,spd=0.00,ang=237.70,latd=7221,lond=8359,spd1=0.00,ang1=237.70,te1=31.67,hu1=62.30,spd2=0.00,ang2=237.70,te2=31.63,hu2=62.30]
17m03s237: [#MET:syn=1,r=141,afc=12,sid=0,md=1,te=31.85,tei=33.00,hu=61.70,pa=98258,spd=0.00,ang=237.70,lat=36097221,lon=-96501641,spd1=0.00,ang1=237.70,te1=31.81,hu1=61.95]
17m06s268: [#MET:syn=1,r=140,afc=24,sid=0,md=1,te=31.96,hu=59.95,pa=98256,spd=0.05,ang=237.70,latd=7221,lond=8359,spd1=0.05,ang1=237.70,te1=31.92,hu1=60.20,spd2=0.00,ang2=237.70,te2=31.89,hu2=61.00]
17m09s268: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=32.08,hu=61.90,pa=98250,alt=315,spd=0.05,ang=237.70,latd=7222,lond=8360,spd1=0.05,ang1=237.70,te1=32.04,hu1=60.70,spd2=0.05,ang2=237.70,te2=32.01,hu2=60.15]
17m12s240: [#MET:syn=1,r=145,afc=24,sid=0,md=1,te=32.20,hu=63.30,pa=98248,spd=0.05,ang=237.70,latd=7223,lond=8361,spd1=0.05,ang1=237.70,te1=32.17,hu1=63.35,spd2=0.05,ang2=237.70,te2=32.12,hu2=63.40]
17m15s255: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=32.32,hu=63.55,pa=98254,spd=0.05,ang=237.70,latd=7223,lond=8362,spd1=0.05,ang1=237.70,te1=32.29,hu1=64.15,spd2=0.05,ang2=237.70,te2=32.24,hu2=64.10]
17m18s256: [#MET:syn=1,r=137,afc=12,sid=0,md=1,te=32.45,hu=62.00,pa=98252,spd=0.05,ang=237.70,latd=7224,lond=8363,spd1=0.05,ang1=237.70,te1=32.40,hu1=61.85,spd2=0.05,ang2=237.70,te2=32.36,hu2=62.65]
17m21s257: [#MET:syn=1,r=137,afc=12,sid=0,md=1,te=32.60,hu=64.40,pa=98244,spd=0.10,ang=237.70,latd=7226,lond=8364,spd1=0.10,ang1=237.70,te1=32.53,hu1=63.50,spd2=0.10,ang2=237.70,te2=32.50,hu2=62.55]
17m24s263: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=32.76,hu=65.10,pa=98252,alt=317,spd=0.10,ang=237.70,latd=7227,lond=8364,spd1=0.10,ang1=237.70,te1=32.70,hu1=64.85,spd2=0.10,ang2=237.70,te2=32.65,hu2=64.85]
17m27s247: [#MET:syn=1,r=129,afc=12,sid=0,md=1,te=32.70,hu=58.75,pa=98256,spd=0.10,ang=237.70,latd=7228,lond=8365,spd1=0.10,ang1=237.70,te1=32.80,hu1=63.50,spd2=0.10,ang2=237.70,te2=32.81]
17m30s264: [#MET:syn=1,r=164,afc=24,sid=0,md=1,te=32.35,tei=34.25,hu=52.15,pa=98262,spd=0.75,ang=48.30,latd=7232,lond=8370,spd1=0.75,ang1=51.50,te1=32.47,hu1=53.30,spd2=0.80,ang2=237.70,te2=32.58,hu2=55.35]
17m33s265: [#MET:syn=1,r=148,afc=24,sid=0,md=1,te=31.96,hu=48.70,pa=98252,spd=0.60,ang=0.30,latm=97241,lonm=98370,spd1=0.80,ang1=16.10,te1=32.06,hu1=49.25,spd2=0.75,ang2=35.60,te2=32.22,hu2=50.45]
17m36s250: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=31.89,hu=48.40,pa=98228,spd=0.50,ang=3.00,latd=7249,lond=8371,spd1=0.50,ang1=359.70,te1=31.94,hu1=48.65,su=4.11]
17m39s265: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=31.61,hu=47.65,pa=98214,alt=314,spd=0.25,ang=26.80,latd=7251,lond=8371,spd1=0.45,ang1=26.80,te1=31.70,hu1=47.75,spd2=0.50,ang2=11.90,te2=31.78,hu2=47.85]
17m42s251: [#MET:syn=1,r=174,afc=24,sid=0,md=1,te=31.30,hu=47.85,pa=98186,spd=0.15,ang=26.80,latd=7245,lond=8368,spd1=0.10,ang1=26.80,te1=31.40,hu1=47.65,spd2=0.15,ang2=26.80,te2=31.50,hu2=47.65]
17m45s251: [#MET:syn=1,r=182,afc=12,sid=0,md=1,te=31.26,hu=48.55,pa=98182,spd=0.40,ang=200.50,latd=7237,lond=8366,spd1=0.50,ang1=203.90,te1=31.26,hu1=48.50,spd2=0.30,ang2=194.40,te2=31.28,hu2=48.30]
17m48s241: [#MET:syn=1,r=178,afc=24,sid=0,md=1,te=31.49,hu=49.05,pa=98192,spd=0.35,ang=228.50,latd=7234,lond=8357,spd1=0.25,ang1=203.90,te1=31.44,hu1=49.10,spd2=0.30,ang2=203.90,te2=31.33,hu2=48.80]
17m51s258: [#MET:syn=1,r=185,afc=12,sid=0,md=1,te=31.49,hu=48.75,pa=98190,spd=0.15,ang=228.50,latd=7230,lond=8357,spd1=0.20,ang1=228.50,te1=31.51,hu1=48.95,spd2=0.20,ang2=228.50,te2=31.49,hu2=48.90]
17m54s259: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=31.64,hu=49.20,pa=98206,alt=315,spd=0.05,ang=228.50,latd=7229,lond=8356,spd1=0.00,ang1=228.50,te1=31.55,hu1=48.75,spd2=0.00,ang2=228.50,te2=31.50,hu2=48.75]
17m57s259: [#MET:syn=1,r=178,afc=12,sid=0,md=1,te=31.99,tei=32.00,hu=49.95,pa=98220,spd=0.20,ang=228.50,latd=7227,lond=8355,spd1=0.25,ang1=228.50,te1=31.92,hu1=50.30,spd2=0.15,ang2=228.50,te2=31.80,hu2=49.85]
18m00s259: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=32.01,hu=48.70,pa=98224,te1=32.03,hu1=49.20,te2=32.02,hu2=49.55]
18m03s259: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=32.24,hu=49.70,pa=98244,spd=0.20,ang=171.50,lat=36097220,lon=-96501642,id=733,behlan=0,role=2]
18m06s244: [#MET:syn=1,r=157,afc=24,sid=0,md=1,te=32.80,hu=52.80,pa=98266,spd=0.45,ang=203.50,latd=7210,lond=8356,spd1=0.40,ang1=169.30,te1=32.63,hu1=51.30,su=4.11,clk=9,pwr=7]
18m09s250: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=33.13,hu=57.70,pa=98242,alt=316,spd=0.70,ang=242.60,latd=7205,lond=8346,spd1=0.65,ang1=239.60,te1=33.03,hu1=55.55,fwver=252]
18m12s251: [#MET:syn=1,r=140,afc=24,sid=0,md=1,te=33.43,hu=59.65,pa=98248,spd=0.25,ang=253.80,latd=7200,lond=8339,spd1=0.50,ang1=253.80,te1=33.35,hu1=60.40,mcnt=365,gpa=98280]
18m15s267: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=33.62,hu=56.45,pa=98250,spd=0.10,ang=253.80,latd=7199,lond=8342,spd1=0.05,ang1=253.80,te1=33.57,hu1=59.95,galt=280,hw=0,ucnt=0]
18m18s236: [#MET:syn=1,r=145,afc=24,sid=0,md=1,te=33.74,hu=50.05,pa=98248,spd=1.45,ang=348.40,latd=7221,lond=8346,spd1=1.25,ang1=345.40,te1=33.71,hu1=51.60,spd2=0.65,ang2=333.70,te2=33.68,hu2=53.20]
18m21s252: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=33.86,hu=55.55,pa=98248,spd=0.55,ang=4.90,latd=7231,lond=8353,spd1=0.55,ang1=2.30,te1=33.79,hu1=51.70,spd2=0.55,ang2=356.20,te2=33.74]
18m24s253: [#MET:syn=1,r=163,afc=24,sid=0,md=1,te=34.04,tei=33.75,hu=63.90,pa=98248,alt=316,spd=0.20,ang=353.80,latd=7237,lond=8356,spd1=0.25,ang1=353.80,te1=33.98,hu1=62.85]
18m27s254: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=34.30,hu=66.80,pa=98252,spd=0.40,ang=244.00,latd=7236,lond=8356,spd1=0.40,ang1=244.50,te1=34.22,hu1=65.95,spd2=0.20,ang2=353.80,te2=34.12,hu2=64.75]
18m30s259: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=34.56,hu=66.35,pa=98248,spd=0.20,ang=240.80,latd=7237,lond=8357,spd1=0.35,ang1=240.80,te1=34.47,hu1=67.65,spd2=0.45,ang2=238.70,te2=34.39,hu2=67.40]
18m33s244: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=34.80,hu=63.80,pa=98250,spd=0.10,ang=240.80,latm=97238,lonm=98364,spd1=0.10,ang1=240.80,te1=34.73,hu1=64.45,spd2=0.05,ang2=240.80,te2=34.63,hu2=65.10]
18m36s246: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=35.01,hu=62.95,pa=98254,spd=0.10,ang=240.80,latd=7237,lond=8366,spd1=0.15,ang1=240.80,te1=34.93,hu1=62.90,spd2=0.05,ang2=240.80,te2=34.87,hu2=63.10]
18m39s248: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=35.21,hu=63.20,pa=98254,alt=316,spd=0.10,ang=240.80,latd=7238,lond=8367,spd1=0.05,ang1=240.80,te1=35.14,hu1=63.00,spd2=0.10,ang2=240.80,te2=35.07,hu2=63.10]
18m42s266: [#MET:syn=1,r=162,afc=24,sid=0,md=1,te=35.40,hu=62.95,pa=98250,spd=0.10,ang=240.80,latd=7238,lond=8364,spd1=0.20,ang1=240.80,te1=35.33,hu1=63.30,spd2=0.20,ang2=240.80,te2=35.28,hu2=63.35]
18m45s255: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=35.59,hu=63.45,pa=98256,spd=0.00,ang=240.80,latd=7238,lond=8364,spd1=0.05,ang1=240.80,te1=35.52,hu1=63.05,spd2=0.00,ang2=240.80,te2=35.47,hu2=62.85]
18m48s261: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=35.76,hu=62.50,pa=98256,spd=0.10,ang=240.80,latd=7238,lond=8363,spd1=0.05,ang1=240.80,te1=35.71,hu1=63.20,spd2=0.10,ang2=240.80,te2=35.64,hu2=63.50]
18m51s265: [#MET:syn=1,r=154,afc=24,sid=0,md=1,te=35.88,tei=35.50,hu=61.50,pa=98258,spd=0.10,ang=240.80,latd=7240,lond=8364,spd1=0.15,ang1=240.80,te1=35.85,hu1=61.65,spd2=0.15,ang2=240.80,te2=35.80,hu2=61.90]
18m54s250: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=35.97,hu=60.95,pa=98254,alt=316,spd=0.20,ang=240.80,latd=7242,lond=8364,spd1=0.15,ang1=240.80,te1=35.95,hu1=61.00,spd2=0.15,ang2=240.80,te2=35.92,hu2=60.80]
18m57s250: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=36.00,hu=60.20,pa=98250,spd=0.05,ang=240.80,latd=7244,lond=8368,spd1=0.15,ang1=240.80,te1=36.02,hu1=61.30,spd2=0.20,ang2=240.80,te2=36.02,hu2=61.05]
19m00s250: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=35.95,hu=57.55,pa=98254,spd=0.20,ang=240.80,latd=7244,lond=8369,spd1=0.10,ang1=240.80,te1=35.95,hu1=57.70,spd2=0.05,ang2=240.80,te2=35.96,hu2=58.60]
19m03s245: [#MET:syn=1,r=159,afc=24,sid=0,md=1,te=35.94,hu=58.00,pa=98254,spd=0.25,ang=240.80,lat=36097246,lon=-96501631,spd1=0.10,ang1=240.80,te1=35.95,hu1=57.65]
19m06s247: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=35.93,hu=59.50,pa=98256,spd=0.20,ang=257.20,latd=7245,lond=8367,spd1=0.30,ang1=257.20,te1=35.93,hu1=59.00,su=4.11]
19m09s237: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=35.94,hu=58.20,pa=98252,alt=316,spd=0.10,ang=257.20,latd=7245,lond=8362,spd1=0.15,ang1=257.20,te1=35.93,hu1=59.10,spd2=0.20,ang2=257.20,te2=35.94,hu2=59.80]
19m12s245: [#MET:syn=1,r=144,afc=24,sid=0,md=1,te=35.96,hu=57.75,pa=98254,spd=0.45,ang=60.50,latd=7246,lond=8364,spd1=0.25,ang1=257.20,te1=35.96,hu1=57.50,spd2=0.10,ang2=257.20,te2=35.95,hu2=57.80]
19m15s245: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=35.93,hu=57.10,pa=98256,spd=0.10,ang=62.50,latd=7248,lond=8369,spd1=0.25,ang1=62.50,te1=35.94,hu1=58.40,spd2=0.45,ang2=62.50,te2=35.97,hu2=58.75]
19m18s245: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=35.88,tei=36.25,hu=54.85,pa=98256,spd=0.35,ang=54.40,latd=7250,lond=8370,spd1=0.25,ang1=62.50,te1=35.89,hu1=55.05,spd2=0.20,ang2=62.50,te2=35.91,hu2=56.10]
19m21s240: [#MET:syn=1,r=148,afc=24,sid=0,md=1,te=35.81,hu=56.40,pa=98256,spd=0.10,ang=67.40,latd=7251,lond=8372,spd1=0.15,ang1=67.40,te1=35.85,hu1=55.80,spd2=0.30,ang2=67.40,te2=35.87,hu2=55.80]
19m24s240: [#MET:syn=1,r=155,afc=24,sid=0,md=1,te=35.70,hu=57.80,pa=98254,alt=316,spd=0.15,ang=67.40,latd=7251,lond=8368,spd1=0.10,ang1=67.40,te1=35.73,hu1=57.05,spd2=0.10,ang2=67.40,te2=35.77,hu2=56.90]
19m27s255: [#MET:syn=1,r=156,afc=24,sid=0,md=1,te=35.57,hu=58.25,pa=98252,spd=0.10,ang=67.40,latd=7251,lond=8366,spd1=0.10,ang1=67.40,te1=35.60,hu1=58.55,spd2=0.15,ang2=67.40,te2=35.65,hu2=58.15]
19m30s247: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=35.45,hu=59.25,pa=98250,spd=0.15,ang=67.40,latd=7251,lond=8364,spd1=0.10,ang1=67.40,te1=35.49,hu1=59.15,spd2=0.05,ang2=67.40,te2=35.52,hu2=58.55]
19m33s259: [#MET:syn=1,r=157,afc=24,sid=0,md=1,te=35.39,hu=60.20,pa=98246,spd=0.10,ang=67.40,latm=97251,lonm=98364,spd1=0.10,ang1=67.40,te1=35.40,hu1=59.95,spd2=0.05,ang2=67.40,te2=35.43,hu2=59.65]
19m36s244: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=35.30,hu=59.80,pa=98252,spd=0.15,ang=67.40,latd=7253,lond=8364,spd1=0.15,ang1=67.40,te1=35.32,hu1=59.45,spd2=0.05,ang2=67.40,te2=35.34,hu2=59.70]
19m39s250: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=35.27,hu=58.40,pa=98254,alt=316,spd=0.05,ang=67.40,latd=7254,lond=8365,spd1=0.05,ang1=67.40,te1=35.28,hu1=59.15,spd2=0.10,ang2=67.40,te2=35.29,hu2=59.75]
19m42s250: [#MET:syn=1,r=166,afc=12,sid=0,md=1,te=35.30,hu=57.20,pa=98248,spd=0.20,ang=67.40,latd=7254,lond=8365,spd1=0.10,ang1=67.40,te1=35.30,hu1=56.95,spd2=0.05,ang2=67.40,te2=35.27,hu2=57.40]
19m45s252: [#MET:syn=1,r=163,afc=12,sid=0,md=1,te=35.28,tei=36.50,hu=59.20,pa=98248,spd=0.15,ang=67.40,latd=7251,lond=8362,spd1=0.20,ang1=67.40,te1=35.29,hu1=58.85,spd2=0.20,ang2=67.40,te2=35.30,hu2=58.00]
19m48s269: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=35.30,hu=60.55,pa=98246,spd=0.10,ang=67.40,latd=7251,lond=8361,spd1=0.05,ang1=67.40,te1=35.29,hu1=59.80,spd2=0.05,ang2=67.40,te2=35.28,hu2=59.35]
19m51s246: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=35.36,hu=57.80,pa=98244,spd=0.15,ang=67.40,latd=7251,lond=8363,spd1=0.15,ang1=67.40,te1=35.33,hu1=58.25,spd2=0.10,ang2=67.40,te2=35.31,hu2=59.15]
19m54s263: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=35.43,hu=58.35,pa=98250,alt=316,spd=0.05,ang=67.40,latd=7252,lond=8366,spd1=0.15,ang1=67.40,te1=35.40,hu1=57.70,spd2=0.15,ang2=67.40,te2=35.39,hu2=57.50]
19m57s265: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=35.51,hu=58.55,pa=98250,spd=0.05,ang=67.40,latd=7253,lond=8365,spd1=0.05,ang1=67.40,te1=35.48,hu1=59.00,spd2=0.05,ang2=67.40,te2=35.46,hu2=58.80]
20m00s266: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=35.58,hu=58.65,pa=98254,spd=0.00,ang=67.40,latd=7254,lond=8366,spd1=0.05,ang1=67.40,te1=35.56,hu1=58.40,spd2=0.05,ang2=67.40,te2=35.52,hu2=58.55]
20m03s250: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=35.66,hu=60.40,pa=98250,spd=0.20,ang=67.40,lat=36097253,lon=-96501636,spd1=0.15,ang1=67.40,te1=35.63,hu1=60.25]
20m06s251: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=35.77,hu=62.10,pa=98252,spd=0.25,ang=67.40,latd=7251,lond=8361,spd1=0.20,ang1=67.40,te1=35.73,hu1=61.10,su=4.10]
20m09s251: [#MET:syn=1,r=164,afc=24,sid=0,md=1,te=35.91,hu=65.55,pa=98242,alt=316,spd=0.40,ang=255.10,latd=7250,lond=8355,spd1=0.40,ang1=249.20,te1=35.87,hu1=64.70,spd2=0.35,ang2=249.50,te2=35.82,hu2=63.35]
20m12s242: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=36.02,tei=37.00,hu=67.00,pa=98250,spd=0.15,ang=255.10,latd=7255,lond=8355,spd1=0.25,ang1=255.10,te1=35.99,hu1=66.80,spd2=0.40,ang2=41.00,te2=35.94,hu2=66.05]
20m15s258: [#MET:syn=1,r=108,afc=0,sid=0,md=1,te=36.05,hu=62.85,pa=98250,spd=0.35,ang=43.50,latd=7258,lond=8358,spd1=0.20,ang1=255.10,te1=36.06,hu1=64.90,spd2=0.15,ang2=255.10,te2=36.05,hu2=66.10]
20m18s250: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=36.01,hu=60.20,pa=98254,spd=0.25,ang=61.00,latd=7262,lond=8364,spd1=0.40,ang1=61.00,te1=36.02,hu1=60.50,spd2=0.40,ang2=56.90,te2=36.03,hu2=61.10]
20m21s250: [#MET:syn=1,r=150,afc=24,sid=0,md=1,te=36.00,hu=57.60,pa=98246,spd=0.30,ang=31.40,latd=7264,lond=8366,spd1=0.25,ang1=61.00,te1=36.00,hu1=58.40,spd2=0.25,ang2=61.00,te2=36.01,hu2=59.30]
20m24s251: [#MET:syn=1,r=164,afc=24,sid=0,md=1,te=36.03,hu=56.90,pa=98250,alt=315,spd=0.05,ang=46.60,latd=7263,lond=8370,spd1=0.25,ang1=46.60,te1=36.01,hu1=56.75,spd2=0.30,ang2=46.60,te2=36.00,hu2=56.95]
20m27s251: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=36.05,hu=58.65,pa=98254,spd=0.30,ang=255.00,latd=7262,lond=8366,spd1=0.30,ang1=46.60,te1=36.05,hu1=58.55,spd2=0.15,ang2=46.60,te2=36.04,hu2=57.55]
20m30s267: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=36.04,hu=58.55,pa=98248,spd=0.10,ang=255.00,latd=7264,lond=8367,spd1=0.10,ang1=255.00,te1=36.04,hu1=58.10,spd2=0.10,ang2=255.00,te2=36.04,hu2=58.05]
20m33s237: [#MET:syn=1,r=153,afc=24,sid=0,md=1,te=36.01,hu=56.95,pa=98246,spd=0.30,ang=41.80,latm=97267,lonm=98369,spd1=0.15,ang1=255.00,te1=36.03,hu1=57.95,id=733,behlan=0]
20m36s252: [#MET:syn=1,r=151,afc=24,sid=0,md=1,te=35.97,hu=55.60,pa=98250,spd=0.05,ang=41.80,latd=7263,lond=8368,spd1=0.05,ang1=41.80,te1=35.97,hu1=55.80,su=4.10,role=2,clk=6]
20m39s253: [#MET:syn=1,r=159,afc=24,sid=0,md=1,te=35.96,tei=37.25,hu=56.25,pa=98246,alt=314,spd=0.05,ang=41.80,latd=7262,lond=8371,pwr=7,fwver=252,mcnt=414]
20m42s244: [#MET:syn=1,r=161,afc=24,sid=0,md=1,te=35.97,hu=56.00,pa=98250,spd=0.00,ang=41.80,latd=7262,lond=8370,spd1=0.05,ang1=41.80,te1=35.96,hu1=55.80,gpa=98280,galt=280]
20m45s260: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=36.03,hu=56.50,pa=98254,spd=0.25,ang=41.80,latd=7261,lond=8369,spd1=0.15,ang1=41.80,te1=36.01,hu1=56.00,hw=0,ucnt=0]
20m48s261: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=35.84,hu=55.15,pa=98254,spd=0.10,ang=262.20,latd=7261,lond=8365,spd1=0.30,ang1=262.20,te1=35.93,hu1=56.10,spd2=0.30,ang2=262.20,te2=36.04,hu2=57.15]
20m51s240: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=35.28,hu=51.65,pa=98254,spd=0.45,ang=70.30,latd=7260,lond=8373,spd1=0.35,ang1=73.60,te1=35.51,hu1=53.25,spd2=0.20,ang2=262.20,te2=35.69,hu2=54.10]
20m54s241: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=34.02,hu=45.20,pa=98254,alt=309,spd=3.65,ang=313.00,latd=7272,lond=8366,spd1=2.40,ang1=356.90,te1=34.66,hu1=47.55,spd2=0.95,ang2=3.80,te2=35.04,hu2=50.30]
20m57s257: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=32.44,hu=43.90,pa=98234,spd=1.20,ang=4.40,latd=7296,lond=8331,spd1=5.65,ang1=308.00,te1=32.83,hu1=43.65,ang2=294.60,te2=33.34,hu2=43.90]
21m00s258: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=31.72,hu=45.70,pa=98206,spd=0.45,ang=337.20,latd=7301,lond=8329,spd1=0.85,ang1=318.70,te1=31.93,hu1=44.95,spd2=1.70,ang2=311.80,te2=32.14,hu2=44.30]
21m03s242: [#MET:syn=1,r=164,afc=24,sid=0,md=1,te=31.57,hu=47.85,pa=98178,spd=0.45,ang=207.60,lat=36097305,lon=-96501673,spd1=0.65,ang1=288.60,te1=31.52,hu1=47.15]
21m06s245: [#MET:syn=1,r=155,afc=12,sid=0,md=1,te=31.80,tei=34.00,hu=48.70,pa=98184,te1=31.76,hu1=48.70,te2=31.67,hu2=48.45]
21m09s245: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=31.70,hu=48.40,pa=98168,alt=304,spd=0.50,ang=286.50,latd=7288,lond=8342,spd1=0.45,ang1=273.70,te1=31.72,hu1=48.45,spd2=0.50,ang2=232.70,te2=31.75,hu2=48.45]
21m12s263: [#MET:syn=1,r=150,afc=24,sid=0,md=1,te=31.73,hu=48.80,pa=98166,spd=0.20,ang=303.30,latd=7278,lond=8344,spd1=0.20,ang1=303.30,te1=31.74,hu1=48.80,spd2=0.40,ang2=303.30,te2=31.70,hu2=48.60]
21m15s263: [#MET:syn=1,r=141,afc=24,sid=0,md=1,te=31.63,hu=48.50,pa=98162,spd=0.15,ang=303.30,latd=7275,lond=8346,spd1=0.15,ang1=303.30,te1=31.74,hu1=48.95,spd2=0.20,ang2=303.30,te2=31.73,hu2=48.70]
21m18s264: [#MET:syn=1,r=165,afc=24,sid=0,md=1,te=31.21,hu=47.85,pa=98174,spd=0.10,ang=303.30,latd=7277,lond=8344,spd1=0.10,ang1=303.30,te1=31.35,hu1=47.90,spd2=0.15,ang2=303.30,te2=31.49,hu2=48.05]
21m21s250: [#MET:syn=1,r=182,afc=24,sid=0,md=1,te=31.07,hu=48.50,pa=98180,spd=0.15,ang=303.30,latd=7278,lond=8344,spd1=0.05,ang1=303.30,te1=31.04,hu1=48.05,spd2=0.10,ang2=303.30,te2=31.16,hu2=47.95]
21m24s250: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=31.48,hu=49.45,pa=98182,alt=308,spd=0.20,ang=303.30,latd=7278,lond=8342,spd1=0.10,ang1=303.30,te1=31.35,hu1=49.50,spd2=0.05,ang2=303.30,te2=31.16,hu2=48.80]
21m27s265: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=31.64,hu=48.85,pa=98226,spd=0.20,ang=303.30,latd=7277,lond=8340,spd1=0.10,ang1=303.30,te1=31.64,hu1=49.10,spd2=0.15,ang2=303.30,te2=31.58,hu2=49.20]
21m30s256: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=31.85,hu=49.85,pa=98246,spd=0.30,ang=180.40,latd=7269,lond=8342,spd1=0.30,ang1=188.20,te1=31.71,hu1=49.00,spd2=0.30,ang2=175.40,te2=31.64,hu2=48.55]
21m33s256: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=32.24,tei=33.00,hu=51.85,pa=98242,spd=0.15,ang=180.40,latm=97264,lonm=98345,spd1=0.15,ang1=180.40,te1=32.12,hu1=51.15]
21m36s241: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=32.55,hu=55.30,pa=98246,spd=0.40,ang=237.00,latd=7260,lond=8343,spd1=0.30,ang1=180.40,te1=32.47,hu1=54.50,su=4.10]
21m39s242: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=32.78,hu=59.50,pa=98242,alt=309,spd=0.30,ang=248.30,latd=7256,lond=8340,spd1=0.40,ang1=235.70,te1=32.71,hu1=58.60,spd2=0.40,ang2=228.90,te2=32.64,hu2=56.80]
21m42s260: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=32.96,hu=60.20,pa=98246,spd=0.05,ang=248.30,latd=7255,lond=8342,spd1=0.15,ang1=248.30,te1=32.92,hu1=60.10,spd2=0.15,ang2=248.30,te2=32.85,hu2=59.80]
21m45s247: [#MET:syn=1,r=138,afc=24,sid=0,md=1,te=33.10,hu=60.05,pa=98258,spd=0.15,ang=248.30,latd=7255,lond=8345,spd1=0.15,ang1=248.30,te1=33.06,hu1=60.15,spd2=0.05,ang2=248.30,te2=33.01,hu2=60.20]
21m48s263: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=33.24,hu=59.95,pa=98244,spd=0.20,ang=248.30,latd=7257,lond=8345,spd1=0.15,ang1=248.30,te1=33.19,hu1=60.45,spd2=0.15,ang2=248.30,te2=33.13,hu2=60.20]
21m51s255: [#MET:syn=1,r=144,afc=24,sid=0,md=1,te=33.41,hu=59.45,pa=98242,spd=0.20,ang=248.30,latd=7259,lond=8342,spd1=0.15,ang1=248.30,te1=33.35,hu1=59.30,spd2=0.20,ang2=248.30,te2=33.30,hu2=59.45]
21m54s256: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=33.58,hu=59.95,pa=98244,alt=310,spd=0.05,ang=248.30,latd=7259,lond=8339,spd1=0.10,ang1=248.30,te1=33.53,hu1=59.65,spd2=0.20,ang2=248.30,te2=33.48,hu2=59.70]
21m57s256: [#MET:syn=1,r=162,afc=24,sid=0,md=1,te=33.75,hu=59.05,pa=98250,spd=0.05,ang=248.30,latd=7259,lond=8338,spd1=0.00,ang1=248.30,te1=33.71,hu1=60.10,spd2=0.00,ang2=248.30,te2=33.65,hu2=59.85]
22m00s257: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=33.89,tei=34.50,hu=55.55,pa=98248,spd=0.15,ang=248.30,latd=7259,lond=8339,spd1=0.10,ang1=248.30,te1=33.88,hu1=56.40,spd2=0.00,ang2=248.30,te2=33.81,hu2=57.60]
22m03s242: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=34.06,hu=57.10,pa=98254,spd=0.10,ang=248.30,lat=36097260,lon=-96501658,spd1=0.10,ang1=248.30,te1=34.02,hu1=56.95]
22m06s242: [#MET:syn=1,r=153,afc=24,sid=0,md=1,te=34.18,hu=56.60,pa=98248,spd=0.10,ang=248.30,latd=7261,lond=8344,spd1=0.10,ang1=248.30,te1=34.15,hu1=56.60,spd2=0.10,ang2=248.30,te2=34.10,hu2=56.60]
22m09s259: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=34.25,hu=56.45,pa=98252,alt=310,spd=0.00,ang=248.30,latd=7260,lond=8345,spd1=0.05,ang1=248.30,te1=34.24,hu1=56.65,spd2=0.00,ang2=248.30,te2=34.21,hu2=56.65]
22m12s259: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=34.19,hu=50.85,pa=98242,spd=0.30,ang=248.30,latd=7260,lond=8344,spd1=0.15,ang1=248.30,te1=34.27,hu1=54.35,spd2=0.05,ang2=248.30,te2=34.27,hu2=56.45]
22m15s244: [#MET:syn=1,r=167,afc=24,sid=0,md=1,te=34.13,hu=45.60,pa=98232,spd=0.65,ang=282.80,latd=7256,lond=8337,spd1=0.65,ang1=297.30,te1=34.17,hu1=46.75,spd2=0.55,ang2=290.80,te2=34.18,hu2=48.15]
22m18s260: [#MET:syn=1,r=182,afc=24,sid=0,md=1,te=34.02,hu=46.05,pa=98242,spd=0.65,ang=285.80,latd=7254,lond=8326,spd1=0.65,ang1=287.00,te1=34.06,hu1=45.80,spd2=0.65,ang2=281.90,te2=34.10,hu2=45.20]
22m21s245: [#MET:syn=1,r=202,afc=12,sid=0,md=1,te=34.01,hu=46.25,pa=98228,spd=0.35,ang=289.40,latd=7246,lond=8321,spd1=0.30,ang1=281.40,te1=34.00,hu1=47.25,spd2=0.45,ang2=280.10,te2=34.00,hu2=46.65]
22m24s261: [#MET:syn=1,r=208,afc=12,sid=0,md=1,te=34.02,hu=45.85,pa=98236,alt=311,spd=0.50,ang=313.20,latd=7250,lond=8315,spd1=0.55,ang1=310.60,te1=34.02,hu1=45.80,spd2=0.55,ang2=316.50,te2=34.02,hu2=45.80]
22m27s267: [#MET:syn=1,r=196,afc=24,sid=0,md=1,te=34.00,tei=35.50,hu=46.60,pa=98236,spd=0.40,ang=319.90,latd=7251,lond=8313,spd1=0.45,ang1=314.80,te1=34.03,hu1=46.95,spd2=0.50,ang2=311.10,te2=34.03,hu2=46.20]
22m30s268: [#MET:syn=1,r=208,afc=12,sid=0,md=1,te=33.93,hu=45.70,pa=98232,spd=0.15,ang=319.90,latd=7246,lond=8325,spd1=0.25,ang1=319.90,te1=33.97,hu1=46.60,spd2=0.20,ang2=319.90,te2=33.99,hu2=46.60]
22m33s253: [#MET:syn=1,r=208,afc=12,sid=0,md=1,te=33.68,hu=43.65,pa=98242,spd=0.30,ang=359.50,latm=97245,lonm=98326,spd1=0.10,ang1=41.00,te1=33.77,hu1=43.90,spd2=0.10,ang2=319.90,te2=33.88,hu2=44.60]
22m36s254: [#MET:syn=1,r=207,afc=12,sid=0,md=1,te=33.47,hu=44.65,pa=98232,spd=0.10,ang=357.40,latd=7249,lond=8325,spd1=0.35,ang1=41.00,te1=33.53,hu1=44.15,su=4.10]
22m39s255: [#MET:syn=1,r=200,afc=24,sid=0,md=1,te=33.33,hu=44.50,pa=98242,alt=311,spd=0.25,ang=357.40,latd=7247,lond=8325,spd1=0.10,ang1=357.40,te1=33.38,hu1=44.30,spd2=0.10,ang2=357.40,te2=33.42,hu2=44.65]
22m42s255: [#MET:syn=1,r=199,afc=12,sid=0,md=1,te=33.24,hu=45.35,pa=98244,spd=0.50,ang=312.60,latd=7250,lond=8318,spd1=0.65,ang1=318.70,te1=33.26,hu1=44.90,spd2=0.60,ang2=327.20,te2=33.30,hu2=44.65]
22m45s256: [#MET:syn=1,r=198,afc=24,sid=0,md=1,te=33.18,hu=46.00,pa=98246,spd=0.15,ang=304.50,latd=7248,lond=8313,spd1=0.25,ang1=304.50,te1=33.19,hu1=46.00,spd2=0.40,ang2=304.50,te2=33.21,hu2=45.80]
22m48s257: [#MET:syn=1,r=177,afc=12,sid=0,md=1,te=33.12,hu=45.50,pa=98236,spd=0.10,ang=304.50,latd=7248,lond=8311,spd1=0.15,ang1=304.50,te1=33.13,hu1=45.65,spd2=0.20,ang2=304.50,te2=33.15,hu2=45.65]
22m51s250: [#MET:syn=1,r=178,afc=24,sid=0,md=1,te=33.08,hu=45.30,pa=98240,spd=0.05,ang=304.50,latd=7249,lond=8312,spd1=0.05,ang1=304.50,te1=33.09,hu1=45.40,spd2=0.10,ang2=304.50,te2=33.10,hu2=45.45]
22m54s250: [#MET:syn=1,r=168,afc=12,sid=0,md=1,te=33.06,tei=35.00,hu=44.95,pa=98242,alt=312,spd=0.15,ang=304.50,latd=7249,lond=8314,spd1=0.15,ang1=304.50,te1=33.07,hu1=45.05]
22m57s250: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=33.05,hu=44.85,pa=98244,spd=0.05,ang=304.50,latd=7248,lond=8316,spd1=0.05,ang1=304.50,te1=33.05,hu1=44.85,spd2=0.15,ang2=304.50,te2=33.06,hu2=44.80]
23m00s266: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=33.05,hu=44.95,pa=98240,spd=0.00,ang=304.50,latd=7247,lond=8315,spd1=0.05,ang1=304.50,te1=33.05,hu1=44.90,spd2=0.05,ang2=304.50,te2=33.05,hu2=44.85]
23m03s251: [#MET:syn=1,r=174,afc=24,sid=0,md=1,te=33.07,hu=45.20,pa=98238,spd=0.05,ang=304.50,lat=36097248,lon=-96501684,id=733,behlan=0,role=2]
23m06s268: [#MET:syn=1,r=184,afc=12,sid=0,md=1,te=33.07,hu=46.30,pa=98240,spd=0.05,ang=304.50,latd=7248,lond=8316,spd1=0.05,ang1=304.50,te1=33.07,hu1=46.25,su=4.10,clk=8,pwr=7]
23m09s242: [#MET:syn=1,r=198,afc=12,sid=0,md=1,te=33.06,hu=45.60,pa=98242,alt=312,spd=0.15,ang=304.50,latd=7251,lond=8316,spd1=0.20,ang1=304.50,te1=33.07,hu1=45.85,fwver=252]
23m12s261: [#MET:syn=1,r=193,afc=24,sid=0,md=1,te=33.06,hu=45.50,pa=98240,spd=0.10,ang=304.50,latd=7253,lond=8315,spd1=0.15,ang1=304.50,te1=33.06,hu1=45.35,mcnt=465,gpa=98280]
23m15s233: [#MET:syn=1,r=219,afc=24,sid=0,md=1,te=33.05,hu=45.35,pa=98240,spd=0.10,ang=304.50,latd=7253,lond=8314,spd1=0.10,ang1=304.50,te1=33.06,hu1=45.60,galt=280,hw=0,ucnt=0]
23m18s241: [#MET:syn=1,r=213,afc=12,sid=0,md=1,te=33.04,hu=44.95,pa=98240,spd=0.00,ang=304.50,latd=7252,lond=8314,spd1=0.05,ang1=304.50,te1=33.05,hu1=44.95,spd2=0.10,ang2=304.50,te2=33.05,hu2=45.05]
23m21s261: [#MET:syn=1,r=211,afc=12,sid=0,md=1,te=33.04,tei=35.00,hu=45.60,pa=98244,spd=0.05,ang=304.50,latd=7252,lond=8314,spd1=0.05,ang1=304.50,te1=33.04,hu1=45.30,spd2=0.05,ang2=304.50,te2=33.04,hu2=45.00]
23m24s245: [#MET:syn=1,r=207,afc=24,sid=0,md=1,te=33.04,hu=46.35,pa=98240,alt=312,spd=0.20,ang=304.50,latd=7251,lond=8313,spd1=0.05,ang1=41.00,te1=33.04,hu1=46.20,spd2=0.05,ang2=304.50,te2=33.04,hu2=45.95]
23m27s261: [#MET:syn=1,r=209,afc=24,sid=0,md=1,te=33.05,hu=47.15,pa=98240,spd=0.40,ang=352.90,latd=7256,lond=8312,spd1=0.45,ang1=352.90,te1=33.05,hu1=46.45,spd2=0.40,ang2=344.40,te2=33.04,hu2=46.40]
23m30s267: [#MET:syn=1,r=211,afc=24,sid=0,md=1,te=33.07,hu=49.65,pa=98242,spd=0.10,ang=352.90,latd=7255,lond=8312,spd1=0.10,ang1=352.90,te1=33.06,hu1=49.50,spd2=0.20,ang2=352.90,te2=33.06,hu2=48.55]
23m33s237: [#MET:syn=1,r=211,afc=24,sid=0,md=1,te=33.08,hu=48.65,pa=98238,spd=0.20,ang=352.90,latm=97254,lonm=98313,spd1=0.10,ang1=41.00,te1=33.07,hu1=49.10,spd2=0.10,ang2=352.90,te2=33.07,hu2=49.45]
23m36s253: [#MET:syn=1,r=212,afc=12,sid=0,md=1,te=33.09,hu=47.80,pa=98242,spd=0.15,ang=352.90,latd=7251,lond=8312,spd1=0.20,ang1=352.90,te1=33.08,hu1=48.05,spd2=0.20,ang2=352.90,te2=33.08,hu2=48.35]
23m39s253: [#MET:syn=1,r=210,afc=24,sid=0,md=1,te=33.10,hu=47.60,pa=98240,alt=312,spd=0.10,ang=352.90,latd=7250,lond=8312,spd1=0.10,ang1=352.90,te1=33.10,hu1=47.65,spd2=0.05,ang2=352.90,te2=33.09,hu2=47.75]
23m42s254: [#MET:syn=1,r=211,afc=24,sid=0,md=1,te=33.11,hu=47.40,pa=98242,spd=0.15,ang=352.90,latd=7250,lond=8313,spd1=0.10,ang1=352.90,te1=33.11,hu1=47.45,spd2=0.10,ang2=352.90,te2=33.11,hu2=47.50]
23m45s254: [#MET:syn=1,r=208,afc=12,sid=0,md=1,te=33.13,hu=46.95,pa=98240,spd=0.10,ang=352.90,latd=7248,lond=8313,spd1=0.05,ang1=352.90,te1=33.13,hu1=47.10,spd2=0.15,ang2=352.90,te2=33.12,hu2=47.20]
23m48s255: [#MET:syn=1,r=208,afc=12,sid=0,md=1,te=33.15,tei=35.00,hu=47.45,pa=98232,spd=0.10,ang=352.90,latd=7246,lond=8315,spd1=0.15,ang1=352.90,te1=33.14,hu1=46.85,spd2=0.15,ang2=352.90,te2=33.13,hu2=46.90]
23m51s248: [#MET:syn=1,r=211,afc=24,sid=0,md=1,te=33.19,hu=51.50,pa=98240,spd=0.10,ang=352.90,latd=7246,lond=8316,spd1=0.10,ang1=352.90,te1=33.18,hu1=50.30,spd2=0.05,ang2=352.90,te2=33.16,hu2=49.00]
23m54s250: [#MET:syn=1,r=213,afc=12,sid=0,md=1,te=33.24,hu=52.75,pa=98242,alt=312,spd=0.10,ang=352.90,latd=7248,lond=8316,spd1=0.15,ang1=352.90,te1=33.22,hu1=52.55,spd2=0.15,ang2=352.90,te2=33.21,hu2=52.25]
23m57s250: [#MET:syn=1,r=212,afc=24,sid=0,md=1,te=33.27,hu=52.15,pa=98236,spd=0.20,ang=352.90,latd=7247,lond=8317,spd1=0.20,ang1=352.90,te1=33.27,hu1=52.90,spd2=0.05,ang2=352.90,te2=33.26,hu2=53.05]
24m00s266: [#MET:syn=1,r=210,afc=24,sid=0,md=1,te=33.25,hu=50.75,pa=98240,spd=0.20,ang=352.90,latd=7246,lond=8316,spd1=0.05,ang1=352.90,te1=33.25,hu1=50.80,spd2=0.15,ang2=352.90,te2=33.26,hu2=51.20]
24m03s236: [#MET:syn=1,r=213,afc=24,sid=0,md=1,te=33.24,hu=49.70,pa=98236,spd=0.05,ang=352.90,lat=36097249,lon=-96501683,spd1=0.10,ang1=352.90,te1=33.25,hu1=50.50]
24m06s253: [#MET:syn=1,r=214,afc=24,sid=0,md=1,te=33.16,hu=46.55,pa=98236,spd=0.25,ang=352.90,latd=7250,lond=8318,spd1=0.20,ang1=352.90,te1=33.20,hu1=47.45,su=4.09]
24m09s245: [#MET:syn=1,r=213,afc=12,sid=0,md=1,te=33.07,hu=46.10,pa=98240,alt=311,spd=0.30,ang=341.80,latd=7254,lond=8314,spd1=0.35,ang1=341.80,te1=33.09,hu1=46.15,spd2=0.30,ang2=338.10,te2=33.13,hu2=46.25]
24m12s265: [#MET:syn=1,r=214,afc=12,sid=0,md=1,te=32.99,hu=46.45,pa=98240,spd=0.00,ang=341.80,latd=7251,lond=8315,spd1=0.00,ang1=341.80,te1=33.01,hu1=46.25,spd2=0.20,ang2=341.80,te2=33.04,hu2=46.15]
24m15s223: [#MET:syn=1,r=214,afc=24,sid=0,md=1,te=32.96,tei=34.50,hu=47.65,pa=98240,te1=32.96,hu1=47.20,te2=32.96,hu2=46.75]
24m18s240: [#MET:syn=1,r=212,afc=12,sid=0,md=1,te=32.95,hu=48.40,pa=98240,spd=0.25,ang=341.80,latd=7251,lond=8315,spd1=0.05,ang1=341.80,te1=32.95,hu1=48.25,spd2=0.05,ang2=341.80,te2=32.96,hu2=48.00]
24m21s259: [#MET:syn=1,r=217,afc=12,sid=0,md=1,te=32.95,hu=48.85,pa=98238,spd=0.35,ang=125.90,latd=7246,lond=8320,spd1=0.35,ang1=131.40,te1=32.94,hu1=48.55,spd2=0.35,ang2=134.30,te2=32.94,hu2=48.50]
24m24s245: [#MET:syn=1,r=219,afc=12,sid=0,md=1,te=32.96,hu=49.30,pa=98242,alt=311,spd=0.05,ang=125.90,latd=7244,lond=8320,spd1=0.20,ang1=125.90,te1=32.96,hu1=49.25,spd2=0.25,ang2=125.90,te2=32.96,hu2=49.10]
24m27s263: [#MET:syn=1,r=215,afc=24,sid=0,md=1,te=32.96,hu=49.50,pa=98248,spd=0.05,ang=125.90,latd=7243,lond=8320,spd1=0.05,ang1=125.90,te1=32.96,hu1=49.80,spd2=0.05,ang2=125.90,te2=32.96,hu2=49.80]
24m30s258: [#MET:syn=1,r=216,afc=24,sid=0,md=1,te=32.96,hu=49.95,pa=98240,spd=0.25,ang=125.90,latd=7244,lond=8318,spd1=0.20,ang1=125.90,te1=32.96,hu1=49.45,spd2=0.05,ang2=125.90,te2=32.96,hu2=49.15]
24m33s259: [#MET:syn=1,r=216,afc=12,sid=0,md=1,te=32.91,hu=48.35,pa=98238,spd=0.50,ang=333.00,latm=97251,lonm=98313,spd1=0.50,ang1=336.10,te1=32.93,hu1=48.95,spd2=0.40,ang2=332.40,te2=32.95,hu2=49.45]
24m36s259: [#MET:syn=1,r=217,afc=24,sid=0,md=1,te=32.80,hu=48.55,pa=98240,spd=0.45,ang=328.80,latd=7257,lond=8307,spd1=0.45,ang1=333.20,te1=32.82,hu1=48.10,spd2=0.45,ang2=337.50,te2=32.86,hu2=48.00]
24m39s248: [#MET:syn=1,r=218,afc=24,sid=0,md=1,te=32.77,hu=50.10,pa=98240,alt=311,spd=0.25,ang=322.30,latd=7258,lond=8300,spd1=0.25,ang1=322.30,te1=32.78,hu1=49.45,spd2=0.45,ang2=322.30,te2=32.79,hu2=49.05]
24m42s242: [#MET:syn=1,r=221,afc=24,sid=0,md=1,te=32.74,tei=34.00,hu=49.70,pa=98240,spd=0.35,ang=288.10,latd=7256,lond=8292,spd1=0.35,ang1=247.40,te1=32.76,hu1=50.50,spd2=0.30,ang2=223.20,te2=32.77,hu2=50.60]
24m45s264: [#MET:syn=1,r=222,afc=24,sid=0,md=1,te=32.67,hu=47.50,pa=98244,spd=0.30,ang=289.40,latd=7256,lond=8289,spd1=0.40,ang1=306.00,te1=32.70,hu1=48.25,spd2=0.40,ang2=310.20,te2=32.73,hu2=48.80]
24m48s261: [#MET:syn=1,r=220,afc=12,sid=0,md=1,te=32.53,hu=46.40,pa=98244,spd=0.30,ang=355.00,latd=7255,lond=8294,spd1=0.30,ang1=289.40,te1=32.58,hu1=46.45,spd2=0.30,ang2=289.40,te2=32.64,hu2=46.90]
24m51s258: [#MET:syn=1,r=219,afc=12,sid=0,md=1,te=32.47,hu=46.75,pa=98246,spd=0.15,ang=10.80,latd=7256,lond=8300,spd1=0.35,ang1=10.80,te1=32.48,hu1=46.50,spd2=0.25,ang2=41.00,te2=32.51,hu2=46.40]
24m54s259: [#MET:syn=1,r=221,afc=24,sid=0,md=1,te=32.45,hu=48.45,pa=98240,alt=311,spd=0.35,ang=171.20,latd=7251,lond=8298,spd1=0.20,ang1=41.00,te1=32.45,hu1=47.55,spd2=0.20,ang2=10.80,te2=32.46,hu2=47.05]
24m57s244: [#MET:syn=1,r=222,afc=12,sid=0,md=1,te=32.44,hu=49.50,pa=98236,spd=0.10,ang=171.20,latd=7246,lond=8297,spd1=0.30,ang1=171.20,te1=32.44,hu1=49.45,spd2=0.30,ang2=171.20,te2=32.44,hu2=49.25]
25m00s250: [#MET:syn=1,r=221,afc=12,sid=0,md=1,te=32.41,hu=48.50,pa=98238,te1=32.42,hu1=48.40,te2=32.42,hu2=48.80]
25m03s250: [#MET:syn=1,r=221,afc=24,sid=0,md=1,te=32.39,hu=47.70,pa=98246,spd=0.10,ang=171.20,lat=36097248,lon=-96501703,spd1=0.10,ang1=171.20,te1=32.40,hu1=48.25]
25m06s240: [#MET:syn=1,r=219,afc=12,sid=0,md=1,te=32.35,hu=46.70,pa=98244,spd=0.20,ang=171.20,latd=7251,lond=8296,spd1=0.20,ang1=171.20,te1=32.36,hu1=46.90,su=4.09]
25m09s240: [#MET:syn=1,r=218,afc=12,sid=0,md=1,te=32.34,tei=33.50,hu=46.45,pa=98240,alt=311,spd=0.10,ang=171.20,latd=7252,lond=8297,spd1=0.05,ang1=171.20,te1=32.34,hu1=46.45]
25m12s243: [#MET:syn=1,r=219,afc=12,sid=0,md=1,te=32.34,hu=46.85,pa=98238,spd=0.10,ang=171.20,latd=7251,lond=8298,spd1=0.10,ang1=171.20,te1=32.34,hu1=46.60,spd2=0.10,ang2=171.20,te2=32.34,hu2=46.55]
25m15s246: [#MET:syn=1,r=217,afc=24,sid=0,md=1,te=32.36,hu=47.50,pa=98236,spd=0.05,ang=171.20,latd=7248,lond=8299,spd1=0.10,ang1=41.00,te1=32.35,hu1=47.35,spd2=0.10,ang2=171.20,te2=32.35,hu2=47.15]
25m18s263: [#MET:syn=1,r=216,afc=24,sid=0,md=1,te=32.38,hu=47.85,pa=98242,spd=0.10,ang=171.20,latd=7247,lond=8298,spd1=0.05,ang1=171.20,te1=32.37,hu1=47.85,spd2=0.05,ang2=171.20,te2=32.36,hu2=47.70]
25m21s264: [#MET:syn=1,r=195,afc=24,sid=0,md=1,te=32.40,hu=47.95,pa=98238,spd=0.10,ang=171.20,latd=7249,lond=8295,spd1=0.20,ang1=171.20,te1=32.40,hu1=47.90,spd2=0.25,ang2=171.20,te2=32.39,hu2=47.85]
26m14s867: # STOP
26m18s664: # STOP
