# Session start 2016-06-27 19:17:06
# offset=1467055026.368
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=95]
00m01s062: [#MET:r=146,afc=0,id=737,md=0,te=38.25,hu=53.90,pa=98202,su=4.14,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s953: [#MET:r=157,afc=-13,id=737,md=0,te=38.27,hu=54.55,pa=98194,te1=38.27,hu1=55.20,te2=38.27,hu2=54.85,gpa=98204,hw=0,ucnt=0]
00m06s905: [#MET:r=156,afc=0,id=737,md=0,te=38.29,hu=52.80,pa=98200,te1=38.28,hu1=52.85,te2=38.27,hu2=54.10]
00m09s875: [#MET:r=159,afc=0,id=737,md=0,te=38.33,hu=52.70,pa=98190,te1=38.31,hu1=52.95,te2=38.30,hu2=52.75]
00m12s828: [#MET:r=161,afc=0,id=737,md=0,te=38.43,hu=55.50,pa=98192,te1=38.41,hu1=54.85,te2=38.38,hu2=53.55]
00m15s819: [#MET:r=141,afc=0,id=737,md=0,te=38.47,hu=54.35,pa=98208,te1=38.44,hu1=54.15,te2=38.44,hu2=54.55]
00m18s757: [#MET:r=122,afc=0,id=737,md=0,te=38.53,hu=54.75,pa=98208,te1=38.52,hu1=55.00,te2=38.51,hu2=54.90]
00m21s710: [#MET:r=125,afc=0,id=737,md=0,te=38.61,hu=56.55,pa=98192,te1=38.58,hu1=54.60,te2=38.55,hu2=54.70,cutalt=30000]
00m24s726: [#MET:r=164,afc=0,id=737,md=0,te=38.73,tei=38.75,hu=61.60,pa=98192,te1=38.70,hu1=60.95,te2=38.66,hu2=58.90]
00m27s664: [#MET:r=152,afc=-13,id=737,md=0,te=38.75,hu=59.25,pa=98194,te1=38.74,hu1=59.50,te2=38.75,hu2=60.60,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252,mcnt=10]
00m30s648: [#MET:r=162,afc=0,id=737,md=0,te=38.77,hu=57.80,pa=98194,te1=38.76,hu1=58.60,te2=38.76,hu2=59.15,gpa=98204,hw=0,ucnt=0]
00m33s572: [#MET:r=162,afc=0,id=737,md=0,te=38.78,hu=55.75,pa=98194,te1=38.78,hu1=58.95,te2=38.78,hu2=58.20]
00m36s546: [#MET:r=156,afc=0,id=737,md=0,te=38.82,hu=54.05,pa=98196,te1=38.80,hu1=54.70,te2=38.80,hu2=55.50]
00m39s530: [#MET:r=155,afc=-13,id=737,md=0,te=38.81,hu=54.45,pa=98194,te1=38.82,hu1=53.70,te2=38.83,hu2=53.70]
00m42s468: [#MET:r=149,afc=0,id=737,md=0,te=38.65,hu=54.45,pa=98200,te1=38.70,hu1=53.95,te2=38.75,hu2=54.40]
00m45s457: [#MET:r=152,afc=0,id=737,md=0,te=38.40,hu=52.80,pa=98194,te1=38.45,hu1=52.40,te2=38.54,hu2=53.35]
00m48s434: [#MET:r=152,afc=0,id=737,md=0,te=38.17,hu=53.70,pa=98196,te1=38.25,hu1=53.90,te2=38.31,hu2=53.55]
00m51s358: [#MET:r=159,afc=-13,id=737,md=0,te=37.95,tei=38.25,hu=51.65,pa=98198,te1=38.04,hu1=52.60,te2=38.12,hu2=53.50]
00m54s351: [#MET:r=153,afc=0,id=737,md=0,te=37.70,hu=51.90,pa=98194,te1=37.78,hu1=50.75,te2=37.84,hu2=50.00,galt=324]
00m57s289: [#MET:r=157,afc=-13,id=737,md=0,te=37.53,hu=51.65,pa=98192,alt=325,spd=0.55,ang=359.10,sats=4,hdop=3.75,latd=7231,lond=8351,behlan=0,role=2,clk=0]
01m00s257: [#MET:r=152,afc=0,id=737,md=0,te=37.36,hu=50.20,pa=98202,spd=0.20,ang=271.90,sats=4,hdop=3.75,latm=97231,lonm=98350,su=4.12,pwr=7,fwver=252]
01m03s257: [#MET:r=145,afc=0,id=737,md=0,te=37.25,hu=50.35,pa=98200,spd=0.35,ang=233.30,sats=4,hdop=3.75,latd=7218,lond=8351,spd1=0.15,ang1=253.20,te1=37.29,hu1=49.85,mcnt=22]
01m06s257: [#MET:r=157,afc=-13,id=737,md=0,te=37.21,hu=49.20,pa=98206,spd=0.30,ang=239.20,sats=4,hdop=3.75,lat=36097211,lon=-96501650,gpa=98204]
01m06s273: # ENQUEUE: gs=1s1
01m06s273: # EXE_NOW: gs=1s1
01m06s430: [#TIM:id=737]
01m06s430: # TIMEOUT dongle: gs=1s1
01m08s461: [#MET:syn=1,r=158,afc=-13,sid=1,md=1,te=37.24,hu=49.80,pa=98210,alt=324,spd=0.65,ang=236.30,sats=4,hdop=3.75,latd=7201,lond=8347,galt=324,hw=0,ucnt=0]
01m11s430: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=37.36,hu=51.55,pa=98208,spd=0.75,ang=221.70,latd=7172,lond=8360,spd1=0.55,ang1=217.80,te1=37.30,hu1=51.15,spd2=0.75,ang2=238.90,te2=37.27,hu2=50.55]
01m14s435: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=37.50,hu=51.20,pa=98200,spd=0.50,ang=191.30,sats=4,hdop=3.75,latd=7166,lond=8364,spd1=0.60,ang1=198.60,te1=37.44,hu1=51.20,spd2=0.65,ang2=204.60,te2=37.40,hu2=51.50]
01m17s431: [#MET:syn=1,r=152,afc=-13,sid=1,md=1,te=37.67,tei=38.00,hu=51.35,pa=98188,spd=0.45,ang=177.00,sats=4,hdop=3.75,latd=7165,lond=8368,spd1=0.50,ang1=179.80,te1=37.62,hu1=51.00,spd2=0.45,ang2=184.60,te2=37.56,hu2=51.15]
01m20s417: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=37.85,hu=57.80,pa=98196,te1=37.79,hu1=55.70,te2=37.68,hu2=53.15]
01m23s417: [#MET:syn=1,r=157,afc=-13,sid=1,md=1,te=38.04,hu=61.40,pa=98194,te1=37.99,hu1=61.15,te2=37.93,hu2=59.80]
01m26s450: [#MET:syn=1,r=162,afc=-13,sid=1,md=1,te=38.17,hu=60.95,pa=98196,spd=1.20,ang=3.00,latd=7241,lond=8362,spd1=0.30,ang1=130.20,te1=38.14,hu1=61.70,spd2=0.30,ang2=161.40,te2=38.10,hu2=62.30]
01m29s453: [#MET:syn=1,r=158,afc=-13,sid=1,md=1,te=38.31,hu=58.00,pa=98212,spd=0.40,ang=353.20,latd=7240,lond=8365,spd1=0.85,ang1=13.40,te1=38.27,hu1=58.20,spd2=1.40,ang2=15.10,te2=38.23,hu2=59.35]
01m32s421: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=38.38,hu=55.35,pa=98206,spd=0.20,ang=2.20,latd=7239,lond=8364,spd1=0.20,ang1=292.80,te1=38.37,hu1=57.20,spd2=0.15,ang2=316.20,te2=38.35,hu2=58.20]
01m35s427: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=38.44,hu=55.35,pa=98202,spd=0.10,ang=7.00,latm=97240,lonm=98367,spd1=0.20,ang1=22.30,te1=38.44,hu1=56.00,spd2=0.25,ang2=15.00,te2=38.41,hu2=55.00]
01m38s444: [#MET:syn=1,r=150,afc=-13,sid=1,md=1,te=38.41,hu=53.10,pa=98200,alt=319,spd=0.20,ang=21.50,latd=7242,lond=8367,spd1=0.25,ang1=7.20,te1=38.44,hu1=54.35,spd2=0.00,ang2=296.60,te2=38.43,hu2=54.35]
01m41s444: [#MET:syn=1,r=151,afc=-13,sid=1,md=1,te=38.15,hu=51.95,pa=98200,spd=0.80,ang=11.50,latd=7251,lond=8369,spd1=0.30,ang1=16.00,te1=38.26,hu1=52.10,spd2=0.10,ang2=35.10,te2=38.33,hu2=51.95]
01m44s434: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=37.68,tei=38.50,hu=50.70,pa=98202,spd=2.00,ang=26.20,latd=7257,lond=8375,spd1=1.35,ang1=21.70,te1=37.86,hu1=50.85,spd2=1.05,ang2=21.70,te2=38.02,hu2=51.70]
01m47s434: [#MET:syn=1,r=119,afc=-13,sid=1,md=1,te=37.44,hu=50.80,pa=98200,spd=0.10,ang=217.80,latd=7262,lond=8376,spd1=1.35,ang1=41.00,te1=37.52,hu1=50.95,spd2=1.35,ang2=23.30,te2=37.67,hu2=50.35]
01m50s434: [#MET:syn=1,r=129,afc=-13,sid=1,md=1,te=37.37,hu=50.65,pa=98214,spd=0.35,ang=75.30,latd=7260,lond=8382,spd1=0.15,ang1=89.50,te1=37.37,hu1=50.65,spd2=0.15,ang2=217.70,te2=37.40,hu2=50.95]
01m53s435: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=37.22,hu=51.65,pa=98214,alt=317,spd=0.70,ang=129.50,latd=7252,lond=8390,spd1=0.55,ang1=132.20,te1=37.28,hu1=51.55,su=4.11]
01m56s430: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=37.06,hu=50.70,pa=98214,spd=0.25,ang=131.70,latd=7253,lond=8389,spd1=0.45,ang1=130.00,te1=37.11,hu1=50.55,spd2=0.65,ang2=134.70,te2=37.15,hu2=51.35]
01m59s430: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=36.87,hu=48.65,pa=98206,te1=36.91,hu1=48.30,te2=36.97,hu2=49.25]
02m02s447: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=36.79,hu=49.45,pa=98210,spd=0.30,ang=205.40,latd=7248,lond=8376,spd1=0.15,ang1=278.80,te1=36.79,hu1=49.25,spd2=0.30,ang2=297.50,te2=36.81,hu2=49.10]
02m05s440: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=36.83,hu=49.95,pa=98198,te1=36.82,hu1=49.55,te2=36.80,hu2=49.55]
02m08s425: [#MET:syn=1,r=156,afc=-13,sid=1,md=1,te=36.70,hu=50.00,pa=98196,alt=316,spd=0.10,ang=85.40,latd=7242,lond=8366,spd1=0.10,ang1=116.00,te1=36.74,hu1=50.25,spd2=0.15,ang2=158.50,te2=36.78,hu2=50.25]
02m11s441: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=36.76,tei=37.25,hu=48.25,pa=98192,spd=0.35,ang=239.00,latd=7242,lond=8365,spd1=0.10,ang1=254.10,te1=36.71,hu1=48.40,spd2=0.05,ang2=273.20,te2=36.69,hu2=49.00]
02m14s447: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=36.88,hu=51.45,pa=98184,spd=0.30,ang=220.10,latd=7238,lond=8362,spd1=0.50,ang1=220.00,te1=36.83,hu1=50.25,spd2=0.50,ang2=223.20,te2=36.81,hu2=48.80]
02m17s447: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=37.05,hu=45.55,pa=98184,spd=0.15,ang=139.80,latd=7237,lond=8363,spd1=0.20,ang1=221.20,te1=36.98,hu1=47.65,spd2=0.10,ang2=252.40,te2=36.94,hu2=50.80]
02m20s445: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=37.25,hu=45.90,pa=98188,spd=0.10,ang=159.20,latd=7237,lond=8364,spd1=0.00,ang1=158.40,te1=37.17,hu1=43.85,spd2=0.10,ang2=79.30,te2=37.10,hu2=44.30]
02m23s414: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=37.47,hu=45.70,pa=98184,te1=37.40,hu1=47.30,te2=37.32,hu2=47.55]
02m26s430: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=37.68,hu=52.10,pa=98184,spd=0.05,ang=204.30,latd=7234,lond=8361,spd1=0.05,ang1=233.70,te1=37.67,hu1=47.75,spd2=0.10,ang2=234.90,te2=37.54]
02m29s430: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=37.93,hu=55.65,pa=98186,spd=0.15,ang=258.50,latd=7234,lond=8361,spd1=0.05,ang1=355.30,te1=37.85,hu1=55.45,spd2=0.05,ang2=31.40,te2=37.78,hu2=54.40]
02m32s438: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=38.14,hu=55.60,pa=98182,spd=0.10,ang=208.00,latd=7232,lond=8358,spd1=0.20,ang1=227.70,te1=38.08,hu1=55.70,spd2=0.20,ang2=223.40,te2=38.00,hu2=55.50]
02m35s441: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=38.33,hu=52.40,pa=98186,spd=0.15,ang=62.00,latm=97232,lonm=98358,spd1=0.05,ang1=98.00,te1=38.28,hu1=54.15,spd2=0.00,ang2=236.70,te2=38.22,hu2=54.70]
02m38s427: [#MET:syn=1,r=155,afc=-13,sid=1,md=1,te=38.52,tei=38.00,hu=48.10,pa=98186,alt=317,spd=0.10,ang=73.50,latd=7234,lond=8361,spd1=0.20,ang1=41.80,te1=38.46,hu1=49.70]
02m41s443: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=38.69,hu=46.50,pa=98192,spd=0.15,ang=248.60,latd=7233,lond=8361,spd1=0.10,ang1=238.60,te1=38.63,hu1=47.65,spd2=0.05,ang2=235.30,te2=38.58,hu2=47.65]
02m44s427: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=38.84,hu=43.05,pa=98198,spd=0.15,ang=47.00,latd=7233,lond=8360,spd1=0.05,ang1=18.20,te1=38.78,hu1=43.65,spd2=0.15,ang2=238.10,te2=38.74,hu2=45.35]
02m47s427: [#MET:syn=1,r=145,afc=-13,sid=1,md=1,te=38.98,hu=41.25,pa=98198,spd=0.10,ang=63.90,latd=7234,lond=8361,spd1=0.05,ang1=64.80,te1=38.94,hu1=41.75,spd2=0.05,ang2=41.00,te2=38.88,hu2=42.75]
02m50s428: [#MET:syn=1,r=139,afc=-13,sid=1,md=1,te=39.09,hu=43.35,pa=98204,spd=0.05,ang=116.10,latd=7235,lond=8363,spd1=0.15,ang1=49.80,te1=39.06,hu1=42.85,id=737,behlan=0,role=2]
02m53s428: [#MET:syn=1,r=156,afc=-13,sid=1,md=1,te=39.16,hu=39.50,pa=98196,alt=317,spd=0.40,ang=47.30,latd=7236,lond=8365,spd1=0.30,ang1=54.10,te1=39.13,hu1=40.20,su=4.10,clk=-12]
02m56s422: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=39.22,hu=40.80,pa=98206,spd=0.15,ang=20.40,latd=7237,lond=8365,spd1=0.15,ang1=23.90,te1=39.20,hu1=40.05,pwr=7,fwver=252,mcnt=60]
02m59s422: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=39.25,hu=39.40,pa=98194,spd=0.25,ang=35.20,latd=7239,lond=8367,spd1=0.10,ang1=29.50,te1=39.24,hu1=39.95,gpa=98204,galt=324]
03m02s424: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=39.27,hu=38.95,pa=98192,spd=0.45,ang=33.50,latd=7242,lond=8367,spd1=0.45,ang1=43.50,te1=39.26,hu1=38.50,hw=0,ucnt=0]
03m05s440: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=39.30,tei=38.00,hu=46.85,pa=98190,spd=0.10,ang=36.00,lat=36097243,lon=-96501633,spd1=0.20,ang1=349.90,te1=39.29,hu1=44.35]
03m08s457: [#MET:syn=1,r=159,afc=-13,sid=1,md=1,te=39.31,hu=49.65,pa=98194,alt=317,spd=0.15,ang=31.90,latd=7244,lond=8366,spd1=0.25,ang1=35.40,te1=39.30,hu1=48.45,spd2=0.30,ang2=38.20,te2=39.30,hu2=47.60]
03m11s427: [#MET:syn=1,r=149,afc=-13,sid=1,md=1,te=39.29,hu=52.00,pa=98192,spd=0.10,ang=32.20,latd=7248,lond=8368,spd1=0.20,ang1=12.00,te1=39.29,hu1=51.50,spd2=0.20,ang2=48.70,te2=39.30,hu2=50.30]
03m14s427: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=39.25,hu=51.80,pa=98204,spd=0.20,ang=232.80,latd=7245,lond=8367,spd1=0.05,ang1=58.30,te1=39.27,hu1=51.30,spd2=0.10,ang2=27.60,te2=39.28,hu2=51.60]
03m17s444: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=39.18,hu=52.25,pa=98208,spd=0.20,ang=220.40,latd=7240,lond=8364,spd1=0.30,ang1=222.80,te1=39.20,hu1=51.95,spd2=0.45,ang2=228.50,te2=39.24,hu2=52.15]
03m20s444: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=39.07,hu=52.90,pa=98208,spd=0.10,ang=315.80,latd=7242,lond=8365,spd1=0.05,ang1=281.70,te1=39.14,hu1=53.70,spd2=0.15,ang2=217.50,te2=39.16,hu2=52.75]
03m23s444: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=38.87,hu=53.45,pa=98212,alt=317,spd=0.30,ang=31.80,latd=7243,lond=8365,spd1=0.30,ang1=44.50,te1=38.98,hu1=53.50,spd2=0.15,ang2=35.60,te2=39.03,hu2=53.00]
03m26s430: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=38.70,hu=51.95,pa=98202,spd=0.55,ang=31.60,latd=7250,lond=8368,spd1=0.65,ang1=34.70,te1=38.73,hu1=51.60,spd2=0.45,ang2=18.20,te2=38.78,hu2=51.90]
03m29s430: [#MET:syn=1,r=142,afc=-13,sid=1,md=1,te=38.67,hu=53.05,pa=98208,spd=0.45,ang=236.40,latd=7246,lond=8368,spd1=0.20,ang1=240.00,te1=38.67,hu1=52.95,spd2=0.10,ang2=17.20,te2=38.68,hu2=52.15]
03m32s431: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=38.61,tei=39.00,hu=51.45,pa=98204,spd=0.15,ang=170.60,latd=7243,lond=8368,spd1=0.40,ang1=216.30,te1=38.63,hu1=52.15,galt=280]
03m35s443: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=38.53,hu=48.15,pa=98208,spd=0.10,ang=184.90,latm=97240,lonm=98370,spd1=0.30,ang1=219.80,te1=38.55,hu1=49.40,spd2=0.25,ang2=202.20,te2=38.59,hu2=50.65]
03m38s444: [#MET:syn=1,r=151,afc=-13,sid=1,md=1,te=38.47,hu=49.15,pa=98202,alt=318,spd=0.20,ang=213.50,latd=7237,lond=8370,spd1=0.25,ang1=225.50,te1=38.50,hu1=48.20,spd2=0.15,ang2=221.40,te2=38.52,hu2=47.80]
03m41s427: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=38.22,hu=50.75,pa=98208,spd=0.15,ang=79.90,latd=7233,lond=8368,spd1=0.15,ang1=211.80,te1=38.32,hu1=50.50,spd2=0.20,ang2=214.20,te2=38.42,hu2=50.10]
03m44s434: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=37.80,hu=50.05,pa=98196,spd=0.55,ang=43.60,latd=7234,lond=8370,spd1=0.60,ang1=50.10,te1=37.95,hu1=49.80,spd2=0.30,ang2=51.40,te2=38.04,hu2=49.20]
03m47s437: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=37.44,hu=50.40,pa=98202,spd=0.75,ang=40.60,latd=7236,lond=8371,spd1=0.75,ang1=46.60,te1=37.57,hu1=50.55,spd2=0.60,ang2=46.50,te2=37.67,hu2=49.95]
03m50s438: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=37.11,hu=50.55,pa=98204,spd=0.45,ang=29.40,latd=7239,lond=8373,spd1=0.50,ang1=38.50,te1=37.20,hu1=49.90,spd2=0.55,ang2=34.90,te2=37.29,hu2=50.05]
03m53s424: [#MET:syn=1,r=161,afc=-13,sid=1,md=1,te=36.93,hu=52.60,pa=98198,alt=319,spd=0.10,ang=339.20,latd=7242,lond=8375,spd1=0.35,ang1=19.90,te1=36.97,hu1=51.20,su=4.10]
03m56s433: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=36.71,hu=52.35,pa=98208,spd=0.05,ang=33.80,latd=7238,lond=8372,spd1=0.25,ang1=230.70,te1=36.78,hu1=52.75,spd2=0.25,ang2=249.90,te2=36.85,hu2=53.20]
03m59s434: [#MET:syn=1,r=139,afc=-13,sid=1,md=1,te=36.50,tei=38.00,hu=53.60,pa=98208,spd=0.05,ang=38.10,latd=7239,lond=8372,spd1=0.10,ang1=258.10,te1=36.56,hu1=53.20,spd2=0.10,ang2=24.00,te2=36.65,hu2=52.65]
04m02s435: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=36.34,hu=53.60,pa=98212,spd=0.15,ang=182.20,latd=7239,lond=8373,spd1=0.15,ang1=73.40,te1=36.38,hu1=54.00,spd2=0.05,ang2=285.40,te2=36.45,hu2=53.55]
04m05s450: [#MET:syn=1,r=162,afc=-13,sid=1,md=1,te=36.25,hu=55.00,pa=98212,spd=0.40,ang=226.00,lat=36097235,lon=-96501631,spd1=0.45,ang1=220.80,te1=36.30,hu1=54.95]
04m08s440: [#MET:syn=1,r=150,afc=-13,sid=1,md=1,te=36.23,hu=55.45,pa=98210,alt=320,spd=0.25,ang=216.50,latd=7225,lond=8362,spd1=0.10,ang1=107.20,te1=36.21,hu1=54.10,spd2=0.15,ang2=159.90,te2=36.21,hu2=53.95]
04m11s421: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=36.29,hu=57.25,pa=98208,spd=0.50,ang=213.70,latd=7218,lond=8358,spd1=0.65,ang1=221.40,te1=36.26,hu1=56.75,spd2=0.50,ang2=225.30,te2=36.25,hu2=56.90]
04m14s457: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=36.39,hu=56.10,pa=98196,spd=0.40,ang=215.00,latd=7212,lond=8356,spd1=0.45,ang1=211.90,te1=36.36,hu1=55.90,spd2=0.50,ang2=213.90,te2=36.32,hu2=56.90]
04m17s430: [#MET:syn=1,r=157,afc=-13,sid=1,md=1,te=36.52,hu=56.00,pa=98204,spd=0.45,ang=226.70,latd=7210,lond=8354,spd1=0.40,ang1=219.90,te1=36.48,hu1=55.80,spd2=0.40,ang2=218.70,te2=36.44,hu2=56.40]
04m20s430: [#MET:syn=1,r=164,afc=-13,sid=1,md=1,te=36.50,hu=54.00,pa=98204,spd=0.10,ang=236.60,latd=7208,lond=8351,spd1=0.25,ang1=207.80,te1=36.48,hu1=55.20,spd2=0.45,ang2=223.30,te2=36.50,hu2=55.70]
04m23s433: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=36.47,hu=53.55,pa=98196,alt=321,spd=0.05,ang=167.90,latd=7209,lond=8353,spd1=0.00,ang1=119.30,te1=36.49,hu1=54.00,spd2=0.10,ang2=102.60,te2=36.51,hu2=54.00]
04m26s448: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=36.45,tei=38.00,hu=55.00,pa=98188,spd=0.20,ang=15.00,latd=7210,lond=8354,spd1=0.15,ang1=1.90,te1=36.43,hu1=52.90,spd2=0.15,ang2=58.00,te2=36.44,hu2=52.85]
04m29s434: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=36.49,hu=55.20,pa=98196,spd=0.15,ang=30.80,latd=7211,lond=8353,spd1=0.15,ang1=260.50,te1=36.48,hu1=55.55,spd2=0.15,ang2=313.80,te2=36.47,hu2=55.80]
04m32s434: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=36.56,hu=54.65,pa=98192,spd=0.10,ang=37.40,latd=7211,lond=8353,spd1=0.35,ang1=46.50,te1=36.54,hu1=54.70,spd2=0.30,ang2=43.20,te2=36.51,hu2=54.70]
04m35s443: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=36.64,hu=55.30,pa=98196,spd=0.40,ang=230.80,latm=97208,lonm=98350,spd1=0.40,ang1=239.20,te1=36.65,hu1=57.10,spd2=0.25,ang2=255.10,te2=36.63,hu2=55.90]
04m38s435: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=36.65,hu=53.85,pa=98190,alt=321,spd=0.05,ang=185.50,latd=7208,lond=8351,spd1=0.10,ang1=145.00,te1=36.64,hu1=52.75,spd2=0.05,ang2=189.20,te2=36.63,hu2=53.55]
04m41s422: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=36.65,hu=55.55,pa=98194,spd=0.05,ang=271.90,latd=7209,lond=8351,spd1=0.05,ang1=248.80,te1=36.65,hu1=55.35,spd2=0.00,ang2=291.20,te2=36.65,hu2=55.05]
04m44s430: [#MET:syn=1,r=144,afc=-13,sid=1,md=1,te=36.51,hu=53.90,pa=98192,spd=0.35,ang=51.50,latd=7210,lond=8351,spd1=0.10,ang1=13.50,te1=36.55,hu1=55.15,spd2=0.05,ang2=26.80,te2=36.64,hu2=55.60]
04m47s427: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=36.43,hu=53.75,pa=98200,spd=0.20,ang=41.30,latd=7214,lond=8353,spd1=0.25,ang1=36.20,te1=36.44,hu1=53.40,spd2=0.40,ang2=37.30,te2=36.49,hu2=53.95]
04m50s438: [#MET:syn=1,r=157,afc=-13,sid=1,md=1,te=36.35,hu=53.85,pa=98198,spd=0.20,ang=47.20,latd=7216,lond=8354,spd1=0.15,ang1=29.30,te1=36.37,hu1=54.20,spd2=0.20,ang2=27.50,te2=36.39,hu2=54.15]
04m53s424: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=36.31,tei=38.00,hu=54.50,pa=98186,alt=322,spd=0.25,ang=236.60,latd=7217,lond=8354,su=4.10]
04m56s434: [#MET:syn=1,r=152,afc=-13,sid=1,md=1,te=36.22,hu=54.10,pa=98198,spd=0.10,ang=342.90,latd=7217,lond=8354,spd1=0.15,ang1=25.80,te1=36.25,hu1=54.60,spd2=0.05,ang2=92.90,te2=36.28,hu2=54.75]
04m59s434: [#MET:syn=1,r=149,afc=-13,sid=1,md=1,te=36.20,hu=54.70,pa=98196,spd=0.25,ang=222.90,latd=7219,lond=8353,spd1=0.10,ang1=242.20,te1=36.20,hu1=54.20,spd2=0.25,ang2=9.80,te2=36.21,hu2=54.20]
05m02s434: [#MET:syn=1,r=143,afc=-13,sid=1,md=1,te=36.09,hu=54.40,pa=98196,spd=0.15,ang=82.30,latd=7216,lond=8350,spd1=0.15,ang1=224.20,te1=36.15,hu1=55.15,spd2=0.30,ang2=214.20,te2=36.18,hu2=55.85]
05m05s434: [#MET:syn=1,r=148,afc=-13,sid=1,md=1,te=36.06,hu=54.65,pa=98196,spd=0.05,ang=280.70,lat=36097218,lon=-96501646,spd1=0.20,ang1=49.30,te1=36.07,hu1=54.40]
05m06s608: # ENQUEUE: log
05m06s608: # EXE_NOW: log
05m06s733: [#RES:id=737,q=91:s1u7495b84504t256000]
05m06s733: # REPLY to log: s1u7495b84504t256000
05m07s733: # ENQUEUE: log=p
05m07s733: # EXE_NOW: log=p
05m07s858: [#RES:id=737,q=91:s1u7495b84504t256000]
05m07s858: # REPLY to log=p: s1u7495b84504t256000
05m08s453: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=36.09,hu=56.10,pa=98192,alt=322,spd=0.20,ang=236.30,latd=7219,lond=8354,spd1=0.05,ang1=43.60,te1=36.07,hu1=54.85,spd2=0.05,ang2=12.50,te2=36.06,hu2=54.75]
05m08s953: # ENQUEUE: log=c
05m08s953: # EXE_NOW: log=c
05m09s093: [#TIM:id=737]
05m09s093: # TIMEOUT dongle: log=c
05m09s093: [#RES:id=737,q=8F:s1u0b2134t256000]
05m09s141: # ENQUEUE: log=c
05m09s297: # EXE_NOW: log=c
05m09s422: [#RES:id=737,q=91:s1u0b2134t256000]
05m09s422: # REPLY to log=c: s1u0b2134t256000
05m09s422: [#RES:id=737,q=91:s1u0b2134t256000]
05m11s437: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=36.17,hu=57.70,pa=98208,spd=0.10,ang=223.00,latd=7219,lond=8355,spd1=0.25,ang1=227.20,te1=36.17,hu1=58.75,spd2=0.30,ang2=246.90,te2=36.16,hu2=57.90]
05m14s438: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=36.28,hu=58.35,pa=98200,spd=0.20,ang=48.40,latd=7220,lond=8356,spd1=0.20,ang1=39.60,te1=36.25,hu1=57.40,spd2=0.15,ang2=71.40,te2=36.20,hu2=57.20]
05m17s441: [#MET:syn=1,r=157,afc=-13,sid=1,md=1,te=36.40,hu=58.90,pa=98202,spd=0.10,ang=258.30,latd=7221,lond=8356,spd1=0.05,ang1=247.60,te1=36.36,hu1=58.65,spd2=0.05,ang2=203.00,te2=36.31,hu2=58.00]
05m20s457: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=36.49,tei=38.00,hu=58.75,pa=98198,spd=0.30,ang=216.10,latd=7219,lond=8355,spd1=0.20,ang1=208.90,te1=36.47,hu1=59.20,id=737,behlan=0]
05m23s430: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=36.51,hu=57.85,pa=98198,alt=322,spd=0.10,ang=93.20,latd=7217,lond=8357,spd1=0.10,ang1=154.20,te1=36.51,hu1=58.10,su=4.09,role=2]
05m25s634: # ENQUEUE: log=s
05m25s634: # EXE_NOW: log=s
05m25s774: [#RES:id=737,q=9A:s2u1b2138t256000]
05m25s774: # REPLY to log=s: s2u1b2138t256000
05m26s434: [#MET:syn=1,r=154,afc=-13,sid=1,md=1,te=36.43,hu=55.80,pa=98200,spd=0.35,ang=52.60,latd=7219,lond=8361,spd1=0.30,ang1=45.40,te1=36.46,hu1=56.75,logst=2,clk=-12,pwr=7]
05m29s434: [#MET:syn=1,r=159,afc=-13,sid=1,md=1,te=36.43,hu=56.50,pa=98206,spd=0.10,ang=231.10,latd=7222,lond=8364,spd1=0.05,ang1=350.10,te1=36.40,hu1=55.40,fwver=252,mcnt=111]
05m32s424: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=36.38,hu=56.15,pa=98210,spd=0.15,ang=54.50,latd=7220,lond=8365,spd1=0.10,ang1=147.10,te1=36.37,hu1=55.55,gpa=98204,galt=280]
05m35s427: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=36.26,hu=54.95,pa=98210,spd=0.25,ang=83.50,latm=97220,lonm=98365,spd1=0.20,ang1=237.60,te1=36.31,hu1=56.40,hw=0,ucnt=0]
05m38s444: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=36.07,hu=52.30,pa=98210,alt=322,spd=0.30,ang=48.40,latd=7222,lond=8368,spd1=0.30,ang1=41.00,te1=36.13,hu1=53.30,spd2=0.30,ang2=30.40,te2=36.21,hu2=54.40]
05m41s431: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=35.94,hu=52.30,pa=98210,spd=0.15,ang=291.90,latd=7224,lond=8367,spd1=0.15,ang1=281.20,te1=36.00,hu1=52.05,spd2=0.20,ang2=17.20,te2=36.03,hu2=52.05]
05m44s433: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=35.85,hu=52.60,pa=98206,spd=0.30,ang=246.80,latd=7225,lond=8366,spd1=0.00,ang1=324.80,te1=35.87,hu1=52.75,spd2=0.05,ang2=283.90,te2=35.89,hu2=52.55]
05m47s433: [#MET:syn=1,r=152,afc=-13,sid=1,md=1,te=35.84,tei=37.25,hu=53.20,pa=98206,spd=0.20,ang=239.30,latd=7227,lond=8366,spd1=0.30,ang1=252.00,te1=35.86,hu1=53.25,spd2=0.15,ang2=246.40,te2=35.86,hu2=52.85]
05m50s443: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=35.74,hu=53.40,pa=98198,spd=0.15,ang=56.90,latd=7227,lond=8368,spd1=0.15,ang1=65.50,te1=35.80,hu1=53.25,spd2=0.10,ang2=80.50,te2=35.81,hu2=52.75]
05m53s453: [#MET:syn=1,r=158,afc=-13,sid=1,md=1,te=35.65,hu=54.00,pa=98198,alt=322,spd=0.15,ang=260.50,latd=7227,lond=8367,spd1=0.25,ang1=48.10,te1=35.70,hu1=53.80,spd2=0.30,ang2=55.40,te2=35.72,hu2=53.40]
05m56s434: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=35.61,hu=54.90,pa=98202,spd=0.15,ang=42.30,latd=7229,lond=8367,spd1=0.10,ang1=3.60,te1=35.61,hu1=54.40,spd2=0.05,ang2=248.70,te2=35.63,hu2=54.35]
05m59s434: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=35.59,hu=55.40,pa=98200,spd=0.10,ang=50.40,latd=7230,lond=8368,spd1=0.05,ang1=98.30,te1=35.59,hu1=55.25,spd2=0.00,ang2=112.60,te2=35.60,hu2=55.30]
06m02s435: [#MET:syn=1,r=145,afc=-13,sid=1,md=1,te=35.57,hu=55.05,pa=98206,spd=0.05,ang=139.00,latd=7230,lond=8369,spd1=0.10,ang1=211.80,te1=35.58,hu1=55.20,spd2=0.10,ang2=74.50,te2=35.59,hu2=55.40]
06m05s451: [#MET:syn=1,r=153,afc=-13,sid=1,md=1,te=35.62,hu=54.95,pa=98192,spd=0.10,ang=229.90,lat=36097230,lon=-96501629,spd1=0.05,ang1=46.80,te1=35.61,hu1=55.00]
06m08s430: [#MET:syn=1,r=152,afc=-13,sid=1,md=1,te=35.65,hu=54.80,pa=98200,alt=322,spd=0.15,ang=238.10,latd=7229,lond=8369,spd1=0.05,ang1=240.10,te1=35.64,hu1=54.70,spd2=0.15,ang2=225.50,te2=35.64,hu2=54.60]
06m11s433: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=35.73,hu=54.90,pa=98194,spd=0.20,ang=240.10,latd=7229,lond=8369,spd1=0.10,ang1=41.40,te1=35.70,hu1=55.15,spd2=0.05,ang2=30.90,te2=35.65,hu2=54.55]
06m14s448: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=35.80,tei=37.25,hu=54.75,pa=98190,spd=0.00,ang=104.30,latd=7228,lond=8365,spd1=0.25,ang1=248.10,te1=35.80,hu1=54.70,spd2=0.20,ang2=243.10,te2=35.77,hu2=54.95]
06m17s434: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=35.89,hu=56.05,pa=98188,spd=0.05,ang=342.90,latd=7229,lond=8366,spd1=0.20,ang1=29.80,te1=35.84,hu1=54.30,spd2=0.10,ang2=49.30,te2=35.80,hu2=54.30]
06m20s434: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=35.96,hu=57.80,pa=98188,spd=0.20,ang=43.10,latd=7229,lond=8366,spd1=0.05,ang1=41.00,te1=35.95,hu1=57.85,spd2=0.05,ang2=219.20,te2=35.94,hu2=57.75]
06m23s435: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=35.95,hu=57.10,pa=98186,alt=322,spd=0.10,ang=61.10,latd=7231,lond=8369,spd1=0.20,ang1=62.00,te1=35.97,hu1=57.80,su=4.08]
06m26s438: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=35.99,hu=54.95,pa=98186,spd=0.10,ang=30.40,latd=7233,lond=8372,spd1=0.25,ang1=40.80,te1=35.94,hu1=55.50,spd2=0.25,ang2=24.50,te2=35.94,hu2=56.00]
06m29s441: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=36.11,hu=55.90,pa=98184,spd=0.30,ang=222.00,latd=7233,lond=8371,spd1=0.30,ang1=224.20,te1=36.07,hu1=55.50,spd2=0.15,ang2=248.00,te2=36.03,hu2=55.10]
06m32s441: [#MET:syn=1,r=160,afc=-13,sid=1,md=1,te=36.23,hu=57.55,pa=98190,spd=0.15,ang=161.00,latd=7228,lond=8371,spd1=0.10,ang1=122.90,te1=36.19,hu1=57.05,spd2=0.20,ang2=198.10,te2=36.15,hu2=56.50]
06m35s447: [#MET:syn=1,r=163,afc=-13,sid=1,md=1,te=36.29,hu=55.45,pa=98198,spd=0.15,ang=63.30,latm=97228,lonm=98373,spd1=0.10,ang1=48.80,te1=36.28,hu1=55.55,spd2=0.10,ang2=93.40,te2=36.26,hu2=56.95]
06m38s448: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=36.34,hu=56.05,pa=98200,alt=322,spd=0.00,ang=176.90,latd=7228,lond=8374,spd1=0.05,ang1=268.60,te1=36.32,hu1=55.90,spd2=0.10,ang2=78.10,te2=36.31,hu2=55.95]
06m41s450: [#MET:syn=1,r=157,afc=-13,sid=1,md=1,te=36.36,tei=37.75,hu=54.95,pa=98200,spd=0.10,ang=46.90,latd=7229,lond=8376,spd1=0.20,ang1=53.90,te1=36.38,hu1=56.45,spd2=0.10,ang2=65.00,te2=36.36,hu2=57.05]
06m42s918: # ENQUEUE: log
06m42s918: # EXE_NOW: log
06m43s075: [#RES:id=737,q=9C:s2u199b4297t256000]
06m43s075: # REPLY to log: s2u199b4297t256000
06m44s437: [#MET:syn=1,r=159,afc=-13,sid=1,md=1,te=36.35,hu=54.55,pa=98208,spd=0.25,ang=27.60,latd=7231,lond=8379,spd1=0.50,ang1=31.00,te1=36.36,hu1=53.95,spd2=0.15,ang2=32.10,te2=36.36,hu2=53.65]
06m47s437: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=36.32,hu=56.35,pa=98192,spd=0.00,ang=326.60,latd=7232,lond=8382,spd1=0.05,ang1=48.90,te1=36.31,hu1=54.85,spd2=0.00,ang2=26.90,te2=36.31,hu2=54.45]
06m50s453: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=36.28,hu=57.10,pa=98196,spd=0.05,ang=28.80,latd=7231,lond=8381,spd1=0.00,ang1=228.20,te1=36.30,hu1=57.05,spd2=0.25,ang2=213.20,te2=36.31,hu2=57.05]
06m53s430: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=36.15,hu=54.85,pa=98196,alt=321,spd=0.05,ang=86.60,latd=7232,lond=8382,spd1=0.10,ang1=57.30,te1=36.18,hu1=55.55,spd2=0.10,ang2=25.60,te2=36.23,hu2=56.10]
06m56s440: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=36.07,hu=56.00,pa=98204,spd=0.35,ang=211.20,latd=7233,lond=8383,spd1=0.00,ang1=253.50,te1=36.11,hu1=55.75,spd2=0.15,ang2=38.90,te2=36.10,hu2=54.90]
06m59s440: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=35.91,hu=53.55,pa=98204,spd=1.05,ang=30.40,latd=7238,lond=8387,spd1=0.75,ang1=36.80,te1=35.95,hu1=53.75,spd2=0.05,ang2=190.10,te2=36.02,hu2=54.80]
07m02s444: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=35.80,hu=54.10,pa=98208,spd=0.10,ang=32.10,latd=7244,lond=8391,spd1=0.05,ang1=33.40,te1=35.84,hu1=54.15,spd2=0.40,ang2=33.90,te2=35.87,hu2=54.15]
07m05s430: [#MET:syn=1,r=148,afc=-13,sid=1,md=1,te=35.65,hu=53.90,pa=98206,spd=0.05,ang=49.90,lat=36097246,lon=-96501607,spd1=0.25,ang1=33.80,te1=35.70,hu1=53.45]
07m08s430: [#MET:syn=1,r=144,afc=-13,sid=1,md=1,te=35.52,tei=37.00,hu=53.15,pa=98210,alt=318,spd=0.05,ang=60.80,latd=7246,lond=8394,spd1=0.05,ang1=106.50,te1=35.59,hu1=53.70]
07m11s440: [#MET:syn=1,r=145,afc=-13,sid=1,md=1,te=35.36,hu=53.60,pa=98208,spd=0.25,ang=26.00,latd=7251,lond=8395,spd1=0.35,ang1=34.70,te1=35.42,hu1=53.30,spd2=0.35,ang2=34.40,te2=35.46,hu2=53.15]
07m14s433: [#MET:syn=1,r=152,afc=-13,sid=1,md=1,te=35.23,hu=53.70,pa=98216,spd=0.05,ang=25.10,latd=7253,lond=8395,spd1=0.15,ang1=29.10,te1=35.27,hu1=53.45,spd2=0.05,ang2=19.30,te2=35.32,hu2=53.55]
07m17s433: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=35.15,hu=54.05,pa=98212,spd=0.05,ang=269.30,latd=7253,lond=8394,spd1=0.25,ang1=235.30,te1=35.16,hu1=53.70,spd2=0.05,ang2=25.10,te2=35.19,hu2=54.10]
07m20s450: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=35.04,hu=54.70,pa=98212,spd=0.10,ang=254.20,latd=7253,lond=8392,spd1=0.05,ang1=309.30,te1=35.11,hu1=54.45,spd2=0.10,ang2=275.50,te2=35.14,hu2=54.05]
07m23s434: [#MET:syn=1,r=149,afc=-13,sid=1,md=1,te=34.88,hu=54.00,pa=98216,alt=317,spd=0.30,ang=17.70,latd=7255,lond=8392,spd1=0.35,ang1=35.10,te1=34.92,hu1=53.90,su=4.07]
07m26s433: [#MET:syn=1,r=159,afc=-13,sid=1,md=1,te=34.83,hu=54.90,pa=98216,spd=0.20,ang=270.80,latd=7255,lond=8388,spd1=0.15,ang1=344.50,te1=34.84,hu1=54.30,spd2=0.15,ang2=332.00,te2=34.87,hu2=53.95]
07m29s448: [#MET:syn=1,r=161,afc=-13,sid=1,md=1,te=34.70,hu=55.60,pa=98218,spd=0.05,ang=250.60,latd=7254,lond=8386,spd1=0.20,ang1=228.20,te1=34.75,hu1=55.70,spd2=0.35,ang2=240.40,te2=34.78,hu2=55.20]
07m32s464: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=34.49,hu=54.75,pa=98220,spd=0.25,ang=47.30,latd=7256,lond=8387,spd1=0.15,ang1=42.00,te1=34.57,hu1=55.00,spd2=0.10,ang2=19.70,te2=34.65,hu2=55.50]
07m35s443: [#MET:syn=1,r=145,afc=-13,sid=1,md=1,te=34.28,tei=35.50,hu=53.55,pa=98214,spd=0.30,ang=26.80,latm=97260,lonm=98391,spd1=0.35,ang1=50.80,te1=34.34,hu1=53.85]
07m35s739: # ENQUEUE: log
07m35s739: # EXE_NOW: log
07m35s895: [#RES:id=737,q=8B:s2u335b5778t256000]
07m35s895: # REPLY to log: s2u335b5778t256000
07m35s895: # ENQUEUE: log
07m36s098: # EXE_NOW: log
07m36s270: [#RES:id=737,q=8E:s2u335b5778t256000]
07m36s270: # REPLY to log: s2u335b5778t256000
07m38s444: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=34.09,hu=53.20,pa=98212,alt=316,spd=0.10,ang=337.50,latd=7262,lond=8390,spd1=0.10,ang1=316.10,te1=34.16,hu1=53.15,spd2=0.10,ang2=344.60,te2=34.23,hu2=53.45]
07m41s430: [#MET:syn=1,r=141,afc=-13,sid=1,md=1,te=34.04,hu=55.15,pa=98214,spd=0.25,ang=201.10,latd=7262,lond=8389,spd1=0.10,ang1=194.20,te1=34.06,hu1=54.35,spd2=0.10,ang2=265.00,te2=34.07,hu2=53.60]
07m44s430: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=34.06,hu=58.00,pa=98210,spd=0.25,ang=200.40,latd=7260,lond=8388,spd1=0.40,ang1=212.00,te1=34.07,hu1=57.40,spd2=0.35,ang2=205.50,te2=34.06,hu2=56.45]
07m47s447: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=33.96,hu=56.10,pa=98210,spd=0.10,ang=351.20,latd=7257,lond=8385,spd1=0.10,ang1=54.30,te1=33.99,hu1=56.95,spd2=0.20,ang2=187.00,te2=34.03,hu2=57.75]
07m50s420: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=33.95,hu=56.35,pa=98212,spd=0.05,ang=47.30,latd=7258,lond=8385,spd1=0.05,ang1=352.70,te1=33.96,hu1=55.95,id=737,behlan=0,role=2]
07m53s421: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=33.84,hu=55.40,pa=98210,alt=316,spd=0.20,ang=64.00,latd=7259,lond=8386,spd1=0.00,ang1=22.40,te1=33.88,hu1=55.65,su=4.07,clk=-12]
07m56s431: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=33.75,hu=54.50,pa=98208,spd=0.05,ang=264.40,latd=7261,lond=8388,spd1=0.10,ang1=41.10,te1=33.79,hu1=54.55,pwr=7,fwver=252,mcnt=160]
07m59s430: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=33.72,hu=54.25,pa=98212,spd=0.15,ang=245.80,latd=7260,lond=8386,spd1=0.05,ang1=254.10,te1=33.72,hu1=54.35,gpa=98204,galt=280]
08m02s445: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=33.69,tei=35.25,hu=56.05,pa=98210,spd=0.05,ang=212.30,latd=7259,lond=8382,spd1=0.20,ang1=257.70,te1=33.71,hu1=55.55,hw=0,ucnt=0]
08m05s430: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=33.59,hu=55.10,pa=98208,spd=0.25,ang=44.90,lat=36097260,lon=-96501616,spd1=0.20,ang1=31.90,te1=33.62,hu1=55.95]
08m08s431: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=33.53,hu=54.45,pa=98208,alt=316,spd=0.15,ang=298.20,latd=7263,lond=8384,spd1=0.15,ang1=299.80,te1=33.54,hu1=54.10,spd2=0.20,ang2=26.70,te2=33.56,hu2=54.55]
08m11s435: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=33.55,hu=57.25,pa=98212,spd=0.30,ang=239.90,latd=7262,lond=8381,spd1=0.30,ang1=238.10,te1=33.55,hu1=56.40,spd2=0.25,ang2=254.10,te2=33.54,hu2=55.30]
08m14s441: [#MET:syn=1,r=169,afc=-13,sid=1,md=1,te=33.53,hu=56.90,pa=98212,spd=0.10,ang=170.60,latd=7260,lond=8382,spd1=0.10,ang1=239.00,te1=33.53,hu1=56.70,spd2=0.15,ang2=245.50,te2=33.55,hu2=57.25]
08m17s441: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=33.55,hu=58.95,pa=98216,spd=0.05,ang=145.20,latd=7259,lond=8381,spd1=0.15,ang1=244.60,te1=33.55,hu1=58.80,spd2=0.05,ang2=116.70,te2=33.54,hu2=58.00]
08m20s427: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=33.56,hu=58.85,pa=98228,spd=0.20,ang=90.10,latd=7260,lond=8383,spd1=0.20,ang1=76.30,te1=33.55,hu1=58.65,spd2=0.10,ang2=79.20,te2=33.54,hu2=58.55]
08m23s427: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=33.75,hu=63.20,pa=98226,alt=316,spd=0.45,ang=234.50,latd=7259,lond=8381,spd1=0.40,ang1=219.30,te1=33.69,hu1=61.10,spd2=0.10,ang2=212.30,te2=33.62,hu2=59.65]
08m26s427: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=33.94,hu=65.45,pa=98216,spd=0.30,ang=220.00,latd=7258,lond=8380,spd1=0.25,ang1=220.40,te1=33.87,hu1=65.15,spd2=0.30,ang2=237.00,te2=33.81,hu2=63.75]
08m29s443: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=34.04,tei=35.50,hu=63.60,pa=98218,spd=0.20,ang=200.60,latd=7258,lond=8380,spd1=0.00,ang1=154.30,te1=34.01,hu1=63.20,spd2=0.10,ang2=215.40,te2=33.95,hu2=64.10]
08m32s444: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=34.08,hu=60.30,pa=98210,spd=0.35,ang=66.80,latd=7255,lond=8380,spd1=0.35,ang1=63.40,te1=34.08,hu1=61.55,spd2=0.15,ang2=195.10,te2=34.08,hu2=62.35]
08m35s434: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=34.06,hu=57.25,pa=98208,spd=0.25,ang=57.10,latm=97252,lonm=98383,spd1=0.40,ang1=60.40,te1=34.06,hu1=58.15,spd2=0.35,ang2=72.90,te2=34.07,hu2=59.20]
08m38s434: [#MET:syn=1,r=149,afc=-13,sid=1,md=1,te=34.10,hu=57.55,pa=98212,alt=316,spd=0.15,ang=227.10,latd=7248,lond=8381,spd1=0.10,ang1=246.00,te1=34.10,hu1=57.25,spd2=0.05,ang2=21.90,te2=34.08,hu2=57.35]
08m41s435: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=34.11,hu=57.10,pa=98214,spd=0.10,ang=171.20,latd=7247,lond=8379,spd1=0.05,ang1=165.90,te1=34.09,hu1=56.35,spd2=0.30,ang2=252.10,te2=34.08,hu2=56.70]
08m44s451: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=34.17,hu=58.80,pa=98212,spd=0.15,ang=202.50,latd=7245,lond=8378,spd1=0.15,ang1=201.50,te1=34.17,hu1=58.95,spd2=0.15,ang2=202.90,te2=34.15,hu2=58.25]
08m47s451: [#MET:syn=1,r=149,afc=-13,sid=1,md=1,te=34.24,hu=58.55,pa=98210,spd=0.05,ang=194.60,latd=7244,lond=8377,spd1=0.00,ang1=182.80,te1=34.22,hu1=58.00,spd2=0.00,ang2=282.70,te2=34.18,hu2=58.35]
08m50s421: [#MET:syn=1,r=150,afc=-13,sid=1,md=1,te=34.17,hu=58.25,pa=98214,spd=0.05,ang=70.20,latd=7243,lond=8377,spd1=0.05,ang1=181.90,te1=34.23,hu1=58.95,spd2=0.10,ang2=220.50,te2=34.24,hu2=59.00]
08m53s437: [#MET:syn=1,r=153,afc=-13,sid=1,md=1,te=34.04,hu=56.30,pa=98216,alt=316,spd=0.60,ang=49.90,latd=7247,lond=8381,spd1=0.45,ang1=46.00,te1=34.08,hu1=56.85,su=4.06]
08m56s430: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=34.02,tei=35.50,hu=56.30,pa=98214,spd=0.10,ang=1.80,latd=7248,lond=8382,spd1=0.20,ang1=16.40,te1=34.00,hu1=56.00,spd2=0.40,ang2=37.60,te2=34.02,hu2=56.25]
08m59s447: [#MET:syn=1,r=143,afc=-13,sid=1,md=1,te=33.94,hu=57.05,pa=98222,spd=0.20,ang=65.90,latd=7248,lond=8378,spd1=0.30,ang1=250.80,te1=33.96,hu1=57.00,spd2=0.45,ang2=261.90,te2=33.99,hu2=57.10]
09m02s447: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=33.92,hu=58.55,pa=98214,spd=0.05,ang=271.60,latd=7246,lond=8376,spd1=0.00,ang1=335.40,te1=33.93,hu1=58.20,spd2=0.00,ang2=48.50,te2=33.94,hu2=57.45]
09m05s447: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=33.94,hu=60.15,pa=98214,spd=0.00,ang=159.40,lat=36097245,lon=-96501625,spd1=0.00,ang1=277.20,te1=33.92,hu1=59.35]
09m08s447: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=33.94,hu=61.25,pa=98216,alt=316,spd=0.10,ang=171.80,latd=7242,lond=8373,spd1=0.10,ang1=218.30,te1=33.95,hu1=61.10,spd2=0.10,ang2=174.90,te2=33.94,hu2=60.85]
09m11s433: [#MET:syn=1,r=160,afc=-13,sid=1,md=1,te=33.95,hu=61.55,pa=98214,spd=0.05,ang=15.70,latd=7241,lond=8374,spd1=0.10,ang1=105.10,te1=33.95,hu1=61.55,spd2=0.10,ang2=141.60,te2=33.94,hu2=61.50]
09m14s448: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=33.90,hu=59.15,pa=98214,spd=0.30,ang=43.80,latd=7243,lond=8374,spd1=0.00,ang1=195.30,te1=33.94,hu1=60.40,spd2=0.10,ang2=252.10,te2=33.94,hu2=61.40]
09m17s434: [#MET:syn=1,r=165,afc=-13,sid=1,md=1,te=33.90,hu=58.25,pa=98212,spd=0.05,ang=227.10,latd=7242,lond=8374,spd1=0.15,ang1=30.50,te1=33.90,hu1=58.20,spd2=0.40,ang2=41.90,te2=33.90,hu2=58.55]
09m20s434: [#MET:syn=1,r=160,afc=-13,sid=1,md=1,te=33.89,hu=57.85,pa=98210,spd=0.10,ang=229.30,latd=7242,lond=8373,spd1=0.10,ang1=247.50,te1=33.92,hu1=58.20,spd2=0.15,ang2=247.90,te2=33.92,hu2=58.25]
09m23s420: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=33.88,tei=35.50,hu=56.00,pa=98208,alt=316,spd=0.05,ang=48.80,latd=7243,lond=8374,spd1=0.15,ang1=53.70,te1=33.87,hu1=56.55]
09m26s435: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=33.86,hu=55.75,pa=98212,spd=0.05,ang=296.40,latd=7243,lond=8372,spd1=0.15,ang1=262.80,te1=33.87,hu1=55.80,spd2=0.15,ang2=262.30,te2=33.87,hu2=56.05]
09m29s435: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=33.86,hu=55.60,pa=98212,spd=0.10,ang=327.50,latd=7244,lond=8372,spd1=0.10,ang1=44.20,te1=33.86,hu1=55.50,spd2=0.00,ang2=25.70,te2=33.86,hu2=55.65]
09m32s451: [#MET:syn=1,r=160,afc=-13,sid=1,md=1,te=33.94,hu=57.15,pa=98218,spd=0.25,ang=246.40,latd=7244,lond=8370,spd1=0.10,ang1=270.20,te1=33.88,hu1=55.50,spd2=0.25,ang2=283.30,te2=33.86,hu2=55.25]
09m35s451: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=34.01,hu=58.90,pa=98210,spd=0.30,ang=238.40,latm=97242,lonm=98365,spd1=0.40,ang1=228.70,te1=33.98,hu1=58.15,spd2=0.35,ang2=236.40,te2=33.94,hu2=58.05]
09m38s453: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=34.11,hu=58.60,pa=98214,alt=316,spd=0.05,ang=193.20,latd=7242,lond=8366,spd1=0.20,ang1=223.90,te1=34.08,hu1=58.90,spd2=0.30,ang2=235.20,te2=34.04,hu2=58.90]
09m40s733: # ENQUEUE: log
09m40s750: # EXE_NOW: log
09m40s858: [#RES:id=737,q=A3:s2u658b9348t256000]
09m40s858: # REPLY to log: s2u658b9348t256000
09m41s437: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=34.21,hu=59.70,pa=98216,spd=0.05,ang=151.40,latd=7241,lond=8366,spd1=0.05,ang1=202.50,te1=34.18,hu1=58.95,spd2=0.05,ang2=246.90,te2=34.15,hu2=58.15]
09m44s438: [#MET:syn=1,r=157,afc=-13,sid=1,md=1,te=34.30,hu=58.85,pa=98218,spd=0.05,ang=275.50,latd=7241,lond=8367,spd1=0.05,ang1=77.70,te1=34.26,hu1=59.20,spd2=0.10,ang2=84.50,te2=34.24,hu2=59.70]
09m47s444: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=34.40,hu=58.80,pa=98214,spd=0.05,ang=274.60,latd=7241,lond=8366,spd1=0.10,ang1=248.90,te1=34.37,hu1=58.70,spd2=0.10,ang2=274.10,te2=34.32,hu2=58.70]
09m50s444: [#MET:syn=1,r=152,afc=-13,sid=1,md=1,te=34.45,tei=36.25,hu=57.50,pa=98218,spd=0.25,ang=44.80,latd=7242,lond=8366,spd1=0.15,ang1=42.30,te1=34.44,hu1=57.80,spd2=0.05,ang2=323.00,te2=34.42,hu2=58.45]
09m53s430: [#MET:syn=1,r=151,afc=-13,sid=1,md=1,te=34.49,hu=56.75,pa=98216,alt=316,spd=0.30,ang=36.20,latd=7245,lond=8369,spd1=0.20,ang1=30.10,te1=34.48,hu1=57.10,su=4.06]
09m56s424: [#MET:syn=1,r=151,afc=-13,sid=1,md=1,te=34.57,hu=57.15,pa=98218,spd=0.10,ang=339.10,latd=7246,lond=8370,spd1=0.10,ang1=351.00,te1=34.55,hu1=57.05,spd2=0.25,ang2=34.60,te2=34.52,hu2=56.75]
09m59s440: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=34.67,hu=57.20,pa=98214,spd=0.20,ang=252.20,latd=7245,lond=8367,spd1=0.15,ang1=265.90,te1=34.65,hu1=57.10,spd2=0.10,ang2=267.80,te2=34.61,hu2=57.15]
10m02s440: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=34.74,hu=55.30,pa=98212,spd=0.00,ang=10.00,latd=7244,lond=8368,spd1=0.00,ang1=41.00,te1=34.72,hu1=55.75,spd2=0.05,ang2=234.90,te2=34.69,hu2=56.65]
10m05s425: [#MET:syn=1,r=162,afc=-13,sid=1,md=1,te=34.83,hu=56.15,pa=98212,spd=0.20,ang=50.20,lat=36097245,lon=-96501629,spd1=0.05,ang1=244.30,te1=34.80,hu1=55.75]
10m08s411: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=34.88,hu=56.75,pa=98214,te1=34.88,hu1=56.55,te2=34.86,hu2=56.40]
10m11s427: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=34.97,hu=55.90,pa=98212,spd=0.20,ang=48.80,latd=7250,lond=8377,spd1=0.35,ang1=49.60,te1=34.93,hu1=56.10,spd2=0.35,ang2=37.10,te2=34.90,hu2=56.40]
10m14s427: [#MET:syn=1,r=160,afc=-13,sid=1,md=1,te=35.00,hu=56.55,pa=98210,spd=0.25,ang=38.60,latd=7253,lond=8380,spd1=0.20,ang1=37.40,te1=35.01,hu1=56.45,spd2=0.15,ang2=47.70,te2=35.00,hu2=55.95]
10m17s444: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=35.01,tei=36.50,hu=56.85,pa=98216,spd=0.10,ang=38.80,latd=7255,lond=8382,spd1=0.35,ang1=45.50,te1=35.01,hu1=56.75,spd2=0.30,ang2=44.20,te2=35.00,hu2=56.40]
10m20s428: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=34.98,hu=57.30,pa=98216,spd=0.40,ang=53.50,latd=7259,lond=8387,spd1=0.30,ang1=50.40,te1=34.97,hu1=56.75,id=737,behlan=0,role=2]
10m23s428: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=34.99,hu=57.00,pa=98212,alt=316,spd=0.15,ang=291.80,latd=7259,lond=8384,spd1=0.10,ang1=287.80,te1=34.98,hu1=57.10,su=4.05,clk=-12]
10m26s430: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=35.04,hu=57.55,pa=98218,spd=0.15,ang=268.50,latd=7259,lond=8383,spd1=0.15,ang1=259.30,te1=35.02,hu1=57.10,pwr=7,fwver=252,mcnt=210]
10m29s430: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=35.08,hu=57.95,pa=98218,spd=0.15,ang=255.90,latd=7258,lond=8382,spd1=0.05,ang1=260.00,te1=35.06,hu1=57.70,gpa=98204,galt=280]
10m32s430: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=35.16,hu=59.65,pa=98218,spd=0.15,ang=227.60,latd=7257,lond=8380,spd1=0.20,ang1=227.50,te1=35.13,hu1=59.15,hw=0,ucnt=0]
10m35s435: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=35.21,hu=58.50,pa=98220,spd=0.50,ang=43.30,latm=97262,lonm=98385,spd1=0.30,ang1=36.30,te1=35.19,hu1=59.45,spd2=0.10,ang2=261.90,te2=35.17,hu2=59.85]
10m38s421: [#MET:syn=1,r=160,afc=-13,sid=1,md=1,te=35.28,hu=55.30,pa=98214,alt=315,spd=0.20,ang=46.70,latd=7262,lond=8389,spd1=0.35,ang1=57.90,te1=35.26,hu1=55.65,spd2=0.40,ang2=44.90,te2=35.23,hu2=56.70]
10m41s437: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=35.32,hu=56.35,pa=98218,spd=0.30,ang=39.90,latd=7266,lond=8392,spd1=0.20,ang1=38.90,te1=35.31,hu1=56.35,spd2=0.15,ang2=23.40,te2=35.31,hu2=55.75]
10m44s437: [#MET:syn=1,r=159,afc=-13,sid=1,md=1,te=35.32,tei=36.50,hu=56.25,pa=98212,spd=0.20,ang=39.40,latd=7266,lond=8393,spd1=0.25,ang1=37.40,te1=35.31,hu1=55.85,spd2=0.25,ang2=52.70,te2=35.31,hu2=56.00]
10m47s437: [#MET:syn=1,r=162,afc=-13,sid=1,md=1,te=35.32,hu=57.25,pa=98220,spd=0.10,ang=238.50,latd=7265,lond=8392,spd1=0.10,ang1=258.20,te1=35.33,hu1=56.75,spd2=0.10,ang2=349.70,te2=35.33,hu2=56.55]
10m50s453: [#MET:syn=1,r=160,afc=-13,sid=1,md=1,te=35.28,hu=55.65,pa=98214,spd=0.05,ang=199.10,latd=7265,lond=8392,spd1=0.20,ang1=58.40,te1=35.28,hu1=55.85,spd2=0.05,ang2=110.60,te2=35.29,hu2=56.80]
10m53s438: [#MET:syn=1,r=157,afc=-13,sid=1,md=1,te=35.31,hu=57.50,pa=98214,alt=315,spd=0.30,ang=228.80,latd=7261,lond=8388,spd1=0.25,ang1=228.20,te1=35.30,hu1=56.75,spd2=0.15,ang2=216.30,te2=35.29,hu2=56.15]
10m56s433: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=35.28,hu=56.35,pa=98222,spd=0.10,ang=56.00,latd=7264,lond=8389,spd1=0.10,ang1=254.40,te1=35.29,hu1=57.00,spd2=0.30,ang2=225.80,te2=35.30,hu2=57.85]
10m59s434: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=35.28,hu=56.25,pa=98214,spd=0.05,ang=295.90,latd=7266,lond=8389,spd1=0.05,ang1=25.00,te1=35.28,hu1=56.30,spd2=0.15,ang2=31.40,te2=35.28,hu2=56.15]
11m02s434: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=35.28,hu=56.45,pa=98218,spd=0.00,ang=108.70,latd=7265,lond=8389,spd1=0.20,ang1=221.90,te1=35.28,hu1=56.50,spd2=0.10,ang2=238.70,te2=35.28,hu2=56.50]
11m05s421: [#MET:syn=1,r=160,afc=-13,sid=1,md=1,te=35.18,hu=56.25,pa=98210,spd=0.30,ang=61.50,lat=36097265,lon=-96501607,spd1=0.10,ang1=89.20,te1=35.21,hu1=56.70]
11m08s437: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=35.13,hu=56.10,pa=98214,alt=314,spd=0.30,ang=56.80,latd=7267,lond=8397,spd1=0.40,ang1=60.90,te1=35.13,hu1=56.15,spd2=0.45,ang2=57.90,te2=35.15,hu2=56.60]
11m11s454: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=35.16,tei=36.50,hu=55.80,pa=98220,spd=0.10,ang=247.40,latd=7265,lond=8395,spd1=0.05,ang1=199.10,te1=35.15,hu1=56.00,spd2=0.15,ang2=54.30,te2=35.14,hu2=56.00]
11m14s438: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=35.17,hu=56.10,pa=98214,spd=0.05,ang=80.80,latd=7264,lond=8394,spd1=0.05,ang1=263.30,te1=35.17,hu1=56.45,spd2=0.15,ang2=214.20,te2=35.17,hu2=56.35]
11m17s440: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=35.17,hu=56.10,pa=98212,spd=0.05,ang=264.30,latd=7261,lond=8390,spd1=0.20,ang1=248.40,te1=35.17,hu1=55.80,spd2=0.05,ang2=241.60,te2=35.17,hu2=55.65]
11m20s440: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=35.18,hu=57.70,pa=98216,spd=0.10,ang=278.20,latd=7261,lond=8388,spd1=0.15,ang1=242.00,te1=35.18,hu1=57.45,spd2=0.05,ang2=3.50,te2=35.18,hu2=56.70]
11m23s457: [#MET:syn=1,r=161,afc=-13,sid=1,md=1,te=35.16,hu=56.15,pa=98212,alt=314,spd=0.05,ang=342.90,latd=7262,lond=8388,spd1=0.15,ang1=30.30,te1=35.18,hu1=56.70,su=4.05]
11m26s425: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=35.12,hu=53.80,pa=98212,spd=0.10,ang=11.60,latd=7262,lond=8389,spd1=0.30,ang1=37.20,te1=35.13,hu1=54.60,spd2=0.25,ang2=48.80,te2=35.14,hu2=55.30]
11m29s427: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=35.12,hu=52.75,pa=98212,spd=0.30,ang=216.60,latd=7258,lond=8387,spd1=0.20,ang1=215.10,te1=35.12,hu1=52.60,spd2=0.10,ang2=292.60,te2=35.11,hu2=53.15]
11m32s447: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=35.16,hu=54.50,pa=98212,spd=0.45,ang=225.10,latd=7255,lond=8383,spd1=0.45,ang1=226.70,te1=35.15,hu1=54.05,spd2=0.35,ang2=224.40,te2=35.13,hu2=53.55]
11m35s450: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=35.18,hu=55.60,pa=98218,spd=0.05,ang=118.60,latm=97252,lonm=98384,spd1=0.15,ang1=153.60,te1=35.18,hu1=55.40,spd2=0.35,ang2=209.40,te2=35.18,hu2=55.30]
11m38s420: [#MET:syn=1,r=164,afc=-13,sid=1,md=1,te=35.19,tei=37.00,hu=57.85,pa=98220,alt=314,spd=0.35,ang=40.10,latd=7255,lond=8387,spd1=0.20,ang1=55.20,te1=35.19,hu1=58.05]
11m41s421: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=35.19,hu=57.35,pa=98216,spd=0.15,ang=45.80,latd=7255,lond=8390,spd1=0.20,ang1=38.20,te1=35.19,hu1=57.45,spd2=0.30,ang2=42.90,te2=35.19,hu2=57.30]
11m44s437: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=35.14,hu=57.05,pa=98218,spd=0.15,ang=17.20,latd=7256,lond=8390,spd1=0.15,ang1=52.60,te1=35.15,hu1=56.95,spd2=0.10,ang2=59.30,te2=35.17,hu2=56.70]
11m47s437: [#MET:syn=1,r=160,afc=-13,sid=1,md=1,te=35.07,hu=54.90,pa=98214,spd=0.55,ang=47.80,latd=7258,lond=8393,spd1=0.30,ang1=58.50,te1=35.08,hu1=55.95,spd2=0.10,ang2=66.70,te2=35.12,hu2=57.15]
11m50s437: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=35.03,hu=54.15,pa=98218,spd=0.40,ang=34.20,latd=7260,lond=8395,spd1=0.70,ang1=45.50,te1=35.04,hu1=54.40,spd2=0.70,ang2=50.30,te2=35.05,hu2=54.10]
11m53s454: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=35.02,hu=52.70,pa=98216,alt=313,spd=0.05,ang=270.20,latd=7259,lond=8393,spd1=0.05,ang1=348.10,te1=35.02,hu1=52.85,spd2=0.20,ang2=20.70,te2=35.02,hu2=53.35]
11m56s433: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=35.06,hu=52.15,pa=98218,spd=0.35,ang=225.00,latd=7258,lond=8389,spd1=0.15,ang1=228.10,te1=35.04,hu1=51.65,spd2=0.15,ang2=255.20,te2=35.03,hu2=51.90]
11m59s433: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=35.11,hu=56.20,pa=98214,spd=0.05,ang=20.50,latd=7258,lond=8387,spd1=0.40,ang1=226.60,te1=35.10,hu1=55.70,spd2=0.50,ang2=229.60,te2=35.08,hu2=53.60]
12m02s434: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=35.14,hu=57.10,pa=98218,spd=0.05,ang=222.30,latd=7257,lond=8385,spd1=0.05,ang1=193.10,te1=35.13,hu1=56.80,spd2=0.05,ang2=51.60,te2=35.12,hu2=56.70]
12m05s418: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=35.15,tei=37.25,hu=57.85,pa=98220,spd=0.20,ang=35.40,lat=36097257,lon=-96501615,spd1=0.10,ang1=345.30,te1=35.15,hu1=58.20]
12m08s450: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=35.13,hu=54.35,pa=98224,alt=313,spd=0.35,ang=39.20,latd=7260,lond=8388,spd1=0.35,ang1=52.20,te1=35.13,hu1=55.45,spd2=0.25,ang2=52.90,te2=35.14,hu2=57.10]
12m11s435: [#MET:syn=1,r=153,afc=-13,sid=1,md=1,te=35.08,hu=55.55,pa=98224,spd=0.20,ang=29.00,latd=7260,lond=8389,spd1=0.25,ang1=28.40,te1=35.08,hu1=54.50,spd2=0.20,ang2=25.90,te2=35.11,hu2=54.00]
12m14s427: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=34.99,hu=56.95,pa=98216,spd=0.50,ang=46.00,latd=7263,lond=8394,spd1=0.40,ang1=41.40,te1=35.00,hu1=56.35,spd2=0.35,ang2=33.50,te2=35.03,hu2=55.85]
12m17s444: [#MET:syn=1,r=155,afc=-13,sid=1,md=1,te=34.93,hu=57.55,pa=98220,spd=0.20,ang=2.30,latd=7263,lond=8393,spd1=0.20,ang1=17.20,te1=34.95,hu1=57.30,spd2=0.25,ang2=39.20,te2=34.98,hu2=57.15]
12m20s447: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=34.88,hu=58.40,pa=98228,spd=0.00,ang=350.60,latd=7264,lond=8392,spd1=0.10,ang1=288.60,te1=34.88,hu1=58.50,spd2=0.15,ang2=18.10,te2=34.92,hu2=58.20]
12m23s431: [#MET:syn=1,r=171,afc=-13,sid=1,md=1,te=34.87,hu=58.55,pa=98224,alt=313,spd=0.15,ang=248.80,latd=7264,lond=8391,spd1=0.20,ang1=241.30,te1=34.88,hu1=58.85,su=4.04]
12m26s431: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=34.88,hu=59.10,pa=98226,spd=0.25,ang=222.50,latd=7262,lond=8390,spd1=0.25,ang1=197.20,te1=34.88,hu1=59.00,spd2=0.15,ang2=206.00,te2=34.88,hu2=58.50]
12m29s437: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=34.88,hu=59.15,pa=98218,spd=0.10,ang=154.10,latd=7260,lond=8389,spd1=0.10,ang1=149.80,te1=34.88,hu1=59.45,spd2=0.10,ang2=201.80,te2=34.88,hu2=59.35]
12m32s438: [#MET:syn=1,r=157,afc=-13,sid=1,md=1,te=34.88,tei=37.00,hu=58.85,pa=98218,spd=0.05,ang=3.60,latd=7260,lond=8389,spd1=0.05,ang1=324.00,te1=34.88,hu1=58.95,spd2=0.10,ang2=62.90,te2=34.88,hu2=59.00]
12m35s434: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=34.75,hu=56.50,pa=98220,spd=0.45,ang=42.60,latm=97262,lonm=98390,spd1=0.30,ang1=45.20,te1=34.78,hu1=57.35,spd2=0.15,ang2=349.50,te2=34.83,hu2=58.20]
12m38s441: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=34.66,hu=56.10,pa=98222,alt=313,spd=0.05,ang=35.80,latd=7260,lond=8390,spd1=0.00,ang1=29.90,te1=34.70,hu1=56.60,spd2=0.30,ang2=34.60,te2=34.73,hu2=56.50]
12m41s443: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=34.57,hu=55.65,pa=98218,spd=0.05,ang=229.10,latd=7265,lond=8392,spd1=0.25,ang1=29.40,te1=34.60,hu1=55.55,spd2=0.20,ang2=36.20,te2=34.62,hu2=55.25]
12m44s444: [#MET:syn=1,r=159,afc=-13,sid=1,md=1,te=34.48,hu=55.85,pa=98220,spd=0.10,ang=86.30,latd=7264,lond=8392,spd1=0.10,ang1=66.40,te1=34.49,hu1=55.70,spd2=0.25,ang2=199.70,te2=34.53,hu2=55.50]
12m47s428: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=34.42,hu=55.05,pa=98220,spd=0.50,ang=180.10,latd=7262,lond=8393,spd1=0.25,ang1=178.10,te1=34.43,hu1=55.20,spd2=0.05,ang2=121.70,te2=34.45,hu2=55.65]
12m50s444: [#MET:syn=1,r=167,afc=-13,sid=1,md=1,te=34.39,hu=56.60,pa=98220,spd=0.25,ang=200.30,latd=7259,lond=8388,spd1=0.45,ang1=211.60,te1=34.41,hu1=56.55,id=737,behlan=0,role=2]
12m53s434: [#MET:syn=1,r=168,afc=-13,sid=1,md=1,te=34.29,hu=56.50,pa=98216,alt=313,spd=0.05,ang=211.60,latd=7256,lond=8388,spd1=0.20,ang1=63.10,te1=34.31,hu1=56.70,su=4.03,clk=-12]
12m56s427: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=34.25,hu=56.45,pa=98222,spd=0.00,ang=151.10,latd=7257,lond=8390,spd1=0.20,ang1=52.60,te1=34.26,hu1=56.10,pwr=7,fwver=252]
12m59s427: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=34.19,tei=36.50,hu=56.25,pa=98222,spd=0.35,ang=45.90,latd=7256,lond=8390,spd1=0.10,ang1=59.80,te1=34.21,hu1=56.60,mcnt=261]
13m02s428: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=34.18,hu=54.90,pa=98220,spd=0.15,ang=219.80,latd=7254,lond=8391,spd1=0.05,ang1=279.40,te1=34.18,hu1=55.25,gpa=98204,galt=280]
13m05s445: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=34.22,hu=54.65,pa=98224,spd=0.55,ang=230.90,lat=36097252,lon=-96501612,hw=0,ucnt=0]
13m08s447: [#MET:syn=1,r=162,afc=-13,sid=1,md=1,te=34.26,hu=54.80,pa=98218,alt=313,spd=0.20,ang=207.20,latd=7247,lond=8384,spd1=0.35,ang1=209.40,te1=34.24,hu1=54.10,spd2=0.50,ang2=213.90,te2=34.23,hu2=54.00]
13m11s431: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=34.31,hu=58.35,pa=98216,spd=0.15,ang=245.10,latd=7247,lond=8382,spd1=0.10,ang1=33.30,te1=34.30,hu1=57.25,spd2=0.10,ang2=52.10,te2=34.28,hu2=56.05]
13m14s437: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=34.34,hu=57.35,pa=98214,spd=0.10,ang=264.80,latd=7246,lond=8380,spd1=0.00,ang1=259.40,te1=34.33,hu1=57.55,spd2=0.25,ang2=250.50,te2=34.31,hu2=58.10]
13m17s441: [#MET:syn=1,r=168,afc=-13,sid=1,md=1,te=34.41,hu=56.05,pa=98222,spd=0.15,ang=244.00,latd=7246,lond=8378,spd1=0.10,ang1=269.90,te1=34.39,hu1=55.60,spd2=0.10,ang2=290.60,te2=34.37,hu2=56.15]
13m20s441: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=34.47,hu=56.45,pa=98214,spd=0.10,ang=232.90,latd=7245,lond=8375,spd1=0.05,ang1=272.00,te1=34.45,hu1=56.80,spd2=0.15,ang2=257.20,te2=34.43,hu2=56.95]
13m23s444: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=34.54,hu=57.80,pa=98212,alt=313,spd=0.05,ang=189.80,latd=7244,lond=8373,spd1=0.15,ang1=215.10,te1=34.53,hu1=57.65,spd2=0.15,ang2=220.50,te2=34.49,hu2=56.60]
13m26s444: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=34.58,tei=37.00,hu=55.60,pa=98214,spd=0.10,ang=58.30,latd=7244,lond=8376,spd1=0.15,ang1=64.50,te1=34.56,hu1=55.55,spd2=0.20,ang2=68.90,te2=34.55,hu2=56.50]
13m29s424: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=34.61,hu=54.60,pa=98216,spd=0.05,ang=243.40,latd=7243,lond=8377,spd1=0.15,ang1=186.80,te1=34.59,hu1=56.55,spd2=0.10,ang2=135.50,te2=34.59,hu2=56.80]
13m32s427: [#MET:syn=1,r=164,afc=-13,sid=1,md=1,te=34.69,hu=55.15,pa=98218,spd=0.15,ang=209.50,latd=7243,lond=8376,spd1=0.05,ang1=216.40,te1=34.65,hu1=53.80,spd2=0.00,ang2=320.40,te2=34.62,hu2=53.60]
13m35s448: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=34.77,hu=57.45,pa=98214,spd=0.05,ang=234.00,latm=97241,lonm=98375,spd1=0.05,ang1=175.60,te1=34.74,hu1=57.10,spd2=0.10,ang2=195.40,te2=34.71,hu2=56.60]
13m38s438: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=34.70,hu=53.35,pa=98216,alt=313,spd=0.45,ang=9.60,latd=7242,lond=8376,spd1=0.20,ang1=46.60,te1=34.74,hu1=55.10,spd2=0.00,ang2=157.00,te2=34.77,hu2=57.40]
13m41s424: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=34.66,hu=51.75,pa=98208,spd=0.10,ang=340.30,latd=7245,lond=8378,spd1=0.15,ang1=17.30,te1=34.67,hu1=51.65,spd2=0.30,ang2=31.50,te2=34.67,hu2=52.20]
13m44s424: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=34.57,hu=53.15,pa=98226,spd=0.35,ang=26.80,latd=7250,lond=8377,spd1=0.20,ang1=336.80,te1=34.59,hu1=52.40,spd2=0.20,ang2=266.50,te2=34.62,hu2=52.20]
13m47s435: [#MET:syn=1,r=159,afc=-13,sid=1,md=1,te=34.53,hu=56.70,pa=98222,spd=0.30,ang=203.70,latd=7251,lond=8378,spd1=0.15,ang1=243.70,te1=34.55,hu1=55.65,spd2=0.30,ang2=18.00,te2=34.56,hu2=54.25]
13m50s447: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=34.31,hu=55.20,pa=98226,spd=0.55,ang=328.80,latd=7250,lond=8376,spd1=0.20,ang1=297.00,te1=34.39,hu1=55.35,spd2=0.30,ang2=201.30,te2=34.46,hu2=56.30]
13m53s422: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=34.19,tei=36.50,hu=56.05,pa=98208,alt=312,spd=0.05,ang=189.40,latd=7245,lond=8375,su=4.03]
13m56s433: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=34.02,hu=54.90,pa=98204,spd=0.20,ang=64.50,latd=7245,lond=8379,spd1=0.15,ang1=73.40,te1=34.07,hu1=54.75,spd2=0.05,ang2=228.50,te2=34.11,hu2=55.40]
13m59s434: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=33.90,hu=56.80,pa=98216,spd=0.05,ang=142.70,latd=7245,lond=8379,spd1=0.20,ang1=218.80,te1=33.94,hu1=55.95,spd2=0.05,ang2=176.60,te2=33.97,hu2=55.55]
14m02s434: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=33.78,hu=56.80,pa=98212,spd=0.20,ang=40.40,latd=7244,lond=8378,spd1=0.00,ang1=198.60,te1=33.81,hu1=56.80,spd2=0.10,ang2=237.20,te2=33.86,hu2=57.25]
14m05s434: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=33.68,hu=57.45,pa=98216,spd=0.20,ang=252.50,lat=36097246,lon=-96501622,spd1=0.15,ang1=284.10,te1=33.71,hu1=57.55]
14m08s434: [#MET:syn=1,r=165,afc=-13,sid=1,md=1,te=33.62,hu=58.25,pa=98212,alt=311,spd=0.05,ang=36.00,latd=7245,lond=8377,spd1=0.10,ang1=217.20,te1=33.64,hu1=58.30,spd2=0.05,ang2=294.20,te2=33.67,hu2=58.05]
14m11s435: [#MET:syn=1,r=168,afc=-13,sid=1,md=1,te=33.52,hu=54.70,pa=98214,spd=0.10,ang=33.40,latd=7246,lond=8378,spd1=0.10,ang1=50.70,te1=33.62,hu1=56.35,spd2=0.20,ang2=55.30,te2=33.62,hu2=58.30]
14m14s421: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=33.10,hu=50.95,pa=98230,spd=0.35,ang=59.10,latd=7246,lond=8384,spd1=0.40,ang1=55.90,te1=33.22,hu1=52.25,spd2=0.30,ang2=45.60,te2=33.36,hu2=53.00]
14m17s437: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=32.59,hu=49.20,pa=98174,spd=0.20,ang=341.30,latd=7250,lond=8388,spd1=0.30,ang1=31.70,te1=32.80,hu1=49.60,spd2=0.60,ang2=38.40,te2=32.99,hu2=50.00]
14m20s437: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=31.96,tei=34.00,hu=49.00,pa=98174,spd=0.10,ang=346.70,latd=7257,lond=8390,spd1=0.20,ang1=10.70,te1=32.09,hu1=48.70,spd2=0.25,ang2=334.40,te2=32.29,hu2=48.70]
14m23s438: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=31.43,hu=49.50,pa=98128,alt=310,spd=0.15,ang=52.00,latd=7259,lond=8389,spd1=0.10,ang1=36.60,te1=31.59,hu1=49.30,spd2=0.15,ang2=326.20,te2=31.79,hu2=49.20]
14m26s454: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=31.15,hu=50.05,pa=98120,spd=0.30,ang=302.20,latd=7260,lond=8385,spd1=0.20,ang1=295.60,te1=31.21,hu1=49.85,spd2=0.25,ang2=351.10,te2=31.32,hu2=49.75]
14m29s440: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=31.14,hu=50.65,pa=98130,spd=0.55,ang=285.50,latd=7259,lond=8372,spd1=0.25,ang1=299.10,te1=31.13,hu1=50.55,spd2=0.25,ang2=303.60,te2=31.15,hu2=50.40]
14m32s425: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=31.26,hu=51.35,pa=98122,spd=0.40,ang=293.10,latd=7264,lond=8371,spd1=0.35,ang1=321.10,te1=31.28,hu1=51.40,spd2=0.20,ang2=284.10,te2=31.19,hu2=50.90]
14m35s427: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=30.84,hu=50.15,pa=98146,spd=0.25,ang=332.30,latm=97264,lonm=98371,spd1=0.30,ang1=312.70,te1=30.97,hu1=50.30,spd2=0.45,ang2=295.70,te2=31.12,hu2=50.70]
14m38s427: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=30.55,hu=50.35,pa=98128,alt=311,spd=0.20,ang=110.10,latd=7257,lond=8373,spd1=0.05,ang1=75.80,te1=30.62,hu1=50.20,spd2=0.10,ang2=5.60,te2=30.73,hu2=50.20]
14m41s444: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=30.42,hu=50.75,pa=98124,spd=0.35,ang=79.10,latd=7255,lond=8384,spd1=0.55,ang1=82.20,te1=30.46,hu1=50.60,spd2=0.40,ang2=77.80,te2=30.51,hu2=50.50]
14m44s444: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=30.34,hu=51.10,pa=98126,spd=0.15,ang=285.20,latd=7255,lond=8388,spd1=0.15,ang1=69.60,te1=30.37,hu1=51.00,spd2=0.20,ang2=51.10,te2=30.39,hu2=50.85]
14m47s450: [#MET:syn=1,r=179,afc=12,sid=1,md=1,te=30.34,tei=31.50,hu=51.50,pa=98104,spd=0.40,ang=257.00,latd=7256,lond=8382,spd1=0.55,ang1=267.20,te1=30.34,hu1=51.35,spd2=0.50,ang2=266.70,te2=30.34,hu2=51.20]
14m50s437: [#MET:syn=1,r=179,afc=0,sid=1,md=1,te=30.44,hu=51.75,pa=98088,spd=0.20,ang=270.90,latd=7255,lond=8378,spd1=0.25,ang1=274.40,te1=30.41,hu1=51.65,spd2=0.25,ang2=242.40,te2=30.37,hu2=51.55]
14m53s421: [#MET:syn=1,r=177,afc=0,sid=1,md=1,te=30.51,hu=51.60,pa=98060,te1=30.49,hu1=51.75,te2=30.48,hu2=51.90,su=4.02]
14m56s444: [#MET:syn=1,r=179,afc=0,sid=1,md=1,te=30.56,hu=51.60,pa=98032,spd=0.15,ang=262.60,latd=7258,lond=8378,spd1=0.10,ang1=8.60,te1=30.52,hu1=51.45,spd2=0.40,ang2=55.60,te2=30.52,hu2=51.60]
14m59s445: [#MET:syn=1,r=177,afc=0,sid=1,md=1,te=30.57,hu=51.20,pa=98006,spd=0.50,ang=241.30,latd=7253,lond=8368,spd1=0.55,ang1=243.50,te1=30.60,hu1=51.50,spd2=0.35,ang2=252.00,te2=30.59,hu2=51.75]
15m02s430: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=30.47,hu=50.90,pa=98000,spd=0.25,ang=232.40,latd=7243,lond=8358,spd1=0.75,ang1=255.10,te1=30.51,hu1=50.95,spd2=0.50,ang2=250.80,te2=30.53,hu2=51.00]
15m05s431: [#MET:syn=1,r=175,afc=12,sid=1,md=1,te=30.41,hu=51.00,pa=98016,spd=0.25,ang=203.70,lat=36097238,lon=-96501643,spd1=0.35,ang1=215.90,te1=30.43,hu1=50.95]
15m08s431: [#MET:syn=1,r=177,afc=12,sid=1,md=1,te=30.47,hu=51.10,pa=98022,alt=319,spd=0.15,ang=95.50,latd=7239,lond=8362,spd1=0.30,ang1=109.50,te1=30.46,hu1=51.10,spd2=0.15,ang2=165.50,te2=30.42,hu2=51.05]
15m11s417: [#MET:syn=1,r=175,afc=0,sid=1,md=1,te=30.43,hu=51.10,pa=98068,te1=30.43,hu1=51.10,te2=30.46,hu2=51.10]
15m14s433: [#MET:syn=1,r=179,afc=12,sid=1,md=1,te=30.45,tei=31.50,hu=51.20,pa=98070,spd=0.25,ang=64.60,latd=7242,lond=8363,spd1=0.20,ang1=21.30,te1=30.44,hu1=51.10,spd2=0.10,ang2=270.00,te2=30.44,hu2=51.10]
15m17s433: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=30.45,hu=51.20,pa=98066,spd=0.15,ang=76.80,latd=7244,lond=8368,spd1=0.25,ang1=82.00,te1=30.45,hu1=51.15,spd2=0.25,ang2=71.10,te2=30.44,hu2=51.20]
15m20s433: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=30.46,hu=51.05,pa=98118,spd=0.45,ang=288.80,latd=7247,lond=8365,spd1=0.30,ang1=303.40,te1=30.45,hu1=51.10,id=737,behlan=0,role=2]
15m23s434: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=30.47,hu=50.95,pa=98124,alt=320,spd=0.20,ang=293.40,latd=7250,lond=8365,spd1=0.30,ang1=274.60,te1=30.47,hu1=51.00,su=4.02,clk=-12]
15m26s434: [#MET:syn=1,r=184,afc=0,sid=1,md=1,te=30.45,hu=50.90,pa=98142,spd=0.05,ang=94.90,latd=7249,lond=8368,spd1=0.10,ang1=58.10,te1=30.46,hu1=50.90,pwr=7,fwver=252]
15m29s418: [#MET:syn=1,r=182,afc=12,sid=1,md=1,te=30.46,hu=50.90,pa=98150,spd=0.20,ang=170.80,latd=7248,lond=8367,spd1=0.20,ang1=239.70,te1=30.45,hu1=50.90,mcnt=311,gpa=98204]
15m32s434: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=30.47,hu=50.90,pa=98162,spd=0.05,ang=156.50,latd=7245,lond=8367,spd1=0.15,ang1=224.10,te1=30.47,hu1=50.95,galt=280,hw=0,ucnt=0]
15m35s435: [#MET:syn=1,r=172,afc=12,sid=1,md=1,te=30.47,hu=51.00,pa=98174,spd=0.20,ang=84.80,latm=97244,lonm=98368,spd1=0.15,ang1=121.90,te1=30.47,hu1=51.00,spd2=0.10,ang2=120.70,te2=30.47,hu2=50.95]
15m38s425: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=30.70,hu=52.15,pa=98172,alt=320,spd=0.45,ang=66.50,latd=7244,lond=8373,spd1=0.35,ang1=82.80,te1=30.54,hu1=51.10,spd2=0.15,ang2=87.40,te2=30.48,hu2=51.00]
15m41s443: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=31.02,tei=31.25,hu=55.15,pa=98204,spd=0.15,ang=172.40,latd=7239,lond=8372,spd1=0.25,ang1=186.90,te1=30.94,hu1=53.75,spd2=0.25,ang2=183.00,te2=30.84,hu2=52.90]
15m44s444: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=31.17,hu=61.20,pa=98198,spd=0.30,ang=226.10,latd=7237,lond=8369,spd1=0.30,ang1=217.90,te1=31.13,hu1=59.25,spd2=0.15,ang2=205.50,te2=31.07,hu2=56.95]
15m47s428: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=31.30,hu=63.60,pa=98200,spd=0.00,ang=99.50,latd=7235,lond=8370,spd1=0.05,ang1=235.10,te1=31.26,hu1=62.70,spd2=0.20,ang2=212.10,te2=31.21,hu2=62.15]
15m50s445: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=31.43,hu=63.10,pa=98216,spd=0.10,ang=22.70,latd=7236,lond=8370,spd1=0.05,ang1=344.00,te1=31.36,hu1=63.30,spd2=0.05,ang2=9.00,te2=31.32,hu2=63.50]
15m53s430: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=31.56,hu=65.70,pa=98206,alt=320,spd=0.05,ang=359.10,latd=7238,lond=8370,spd1=0.10,ang1=315.60,te1=31.51,hu1=64.75,spd2=0.15,ang2=17.60,te2=31.47,hu2=63.80]
15m56s440: [#MET:syn=1,r=169,afc=-13,sid=1,md=1,te=31.68,hu=66.00,pa=98202,spd=0.05,ang=7.10,latd=7238,lond=8369,spd1=0.00,ang1=203.30,te1=31.64,hu1=65.80,spd2=0.05,ang2=287.90,te2=31.60,hu2=65.90]
15m59s424: [#MET:syn=1,r=171,afc=-13,sid=1,md=1,te=31.77,hu=62.85,pa=98200,spd=0.25,ang=39.10,latd=7240,lond=8370,spd1=0.20,ang1=25.50,te1=31.75,hu1=64.75,spd2=0.10,ang2=16.90,te2=31.74,hu2=66.15]
16m02s430: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=31.86,hu=63.05,pa=98198,spd=0.10,ang=342.90,latd=7242,lond=8372,spd1=0.10,ang1=15.60,te1=31.82,hu1=62.70,spd2=0.20,ang2=37.40,te2=31.80,hu2=62.25]
16m05s415: [#MET:syn=1,r=176,afc=-13,sid=1,md=1,te=31.94,hu=65.00,pa=98202,spd=0.05,ang=6.40,lat=36097244,lon=-96501629,spd1=0.10,ang1=328.50,te1=31.92,hu1=64.50]
16m08s433: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=32.05,tei=33.00,hu=64.85,pa=98198,alt=320,spd=0.10,ang=43.90,latd=7245,lond=8372,spd1=0.10,ang1=21.20,te1=32.02,hu1=65.45]
16m11s433: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=32.09,hu=64.40,pa=98204,spd=0.05,ang=104.10,latd=7245,lond=8372,spd1=0.05,ang1=221.70,te1=32.07,hu1=64.25,spd2=0.00,ang2=291.30,te2=32.07,hu2=64.15]
16m14s433: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=32.16,hu=64.10,pa=98200,spd=0.05,ang=30.50,latd=7245,lond=8373,spd1=0.10,ang1=92.80,te1=32.11,hu1=64.65,spd2=0.05,ang2=131.80,te2=32.09,hu2=64.25]
16m17s434: [#MET:syn=1,r=168,afc=12,sid=1,md=1,te=32.26,hu=64.70,pa=98200,spd=0.05,ang=277.60,latd=7246,lond=8373,spd1=0.10,ang1=355.30,te1=32.22,hu1=63.75,spd2=0.05,ang2=8.00,te2=32.19,hu2=63.70]
16m20s434: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=32.38,hu=66.15,pa=98194,spd=0.05,ang=2.20,latd=7246,lond=8371,spd1=0.10,ang1=269.70,te1=32.35,hu1=66.05,spd2=0.05,ang2=240.80,te2=32.31,hu2=65.15]
16m23s421: [#MET:syn=1,r=171,afc=12,sid=1,md=1,te=32.46,hu=62.90,pa=98190,alt=320,spd=0.10,ang=327.10,latd=7248,lond=8371,spd1=0.10,ang1=354.00,te1=32.42,hu1=63.90,su=4.01]
16m26s421: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=32.55,hu=61.45,pa=98196,spd=0.05,ang=168.30,latd=7248,lond=8372,spd1=0.10,ang1=80.00,te1=32.51,hu1=61.10,spd2=0.10,ang2=94.30,te2=32.48,hu2=61.65]
16m29s427: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=32.69,hu=65.70,pa=98192,spd=0.10,ang=222.00,latd=7247,lond=8371,spd1=0.15,ang1=239.00,te1=32.65,hu1=64.15,spd2=0.05,ang2=232.90,te2=32.60,hu2=62.65]
16m32s427: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=32.75,hu=61.25,pa=98190,spd=0.30,ang=32.20,latd=7247,lond=8370,spd1=0.05,ang1=238.20,te1=32.73,hu1=63.70,spd2=0.05,ang2=223.70,te2=32.73,hu2=66.50]
16m35s444: [#MET:syn=1,r=173,afc=-13,sid=1,md=1,te=32.63,tei=34.00,hu=55.45,pa=98200,spd=0.85,ang=40.90,latm=97252,lonm=98382,spd1=0.90,ang1=38.50,te1=32.74,hu1=57.70]
16m38s444: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=32.22,hu=50.25,pa=98150,alt=315,spd=2.75,ang=57.90,latd=7259,lond=8419,spd1=2.45,ang1=55.60,te1=32.33,hu1=51.35,spd2=0.75,ang2=49.50,te2=32.47,hu2=53.05]
16m41s444: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=32.07,hu=48.90,pa=98130,spd=3.00,ang=73.60,latd=7283,lond=8514,spd1=4.65,ang1=69.30,te1=32.18,hu1=49.45,spd2=4.00,ang2=64.20,te2=32.19,hu2=49.75]
16m44s445: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=31.75,hu=48.00,pa=98120,spd=0.30,ang=133.50,latd=7275,lond=8472,spd1=1.10,ang1=71.70,te1=31.85,hu1=48.05,spd2=1.65,ang2=85.40,te2=31.96,hu2=48.35]
16m47s447: [#MET:syn=1,r=182,afc=0,sid=1,md=1,te=31.58,hu=48.65,pa=98108,spd=0.40,ang=107.30,latd=7258,lond=8452,spd1=0.25,ang1=46.90,te1=31.60,hu1=48.30,spd2=0.60,ang2=54.90,te2=31.65,hu2=48.15]
16m50s431: [#MET:syn=1,r=184,afc=0,sid=1,md=1,te=31.55,hu=48.95,pa=98106,spd=0.40,ang=215.20,latd=7254,lond=8447,spd1=0.80,ang1=205.00,te1=31.55,hu1=48.90,spd2=0.65,ang2=174.60,te2=31.58,hu2=48.85]
16m53s437: [#MET:syn=1,r=179,afc=0,sid=1,md=1,te=31.58,hu=49.20,pa=98090,alt=301,spd=0.40,ang=236.50,latd=7254,lond=8430,spd1=0.40,ang1=246.80,te1=31.58,hu1=49.15,spd2=0.40,ang2=262.60,te2=31.55,hu2=49.05]
16m56s437: [#MET:syn=1,r=188,afc=0,sid=1,md=1,te=31.57,hu=49.10,pa=98090,spd=0.65,ang=269.50,latd=7254,lond=8415,spd1=0.20,ang1=206.90,te1=31.58,hu1=49.25,spd2=0.25,ang2=263.70,te2=31.61,hu2=49.25]
16m59s453: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=31.43,hu=49.30,pa=98102,spd=0.45,ang=242.90,latd=7250,lond=8415,spd1=0.55,ang1=223.00,te1=31.49,hu1=49.25,spd2=0.20,ang2=233.50,te2=31.58,hu2=49.35]
17m02s453: [#MET:syn=1,r=163,afc=-13,sid=1,md=1,te=31.35,tei=31.75,hu=50.30,pa=98104,spd=0.30,ang=230.10,latd=7251,lond=8407,spd1=0.15,ang1=213.80,te1=31.35,hu1=49.85,spd2=0.05,ang2=113.60,te2=31.44,hu2=49.70]
17m05s422: [#MET:syn=1,r=177,afc=0,sid=1,md=1,te=31.36,hu=50.90,pa=98112,spd=0.40,ang=98.30,lat=36097247,lon=-96501596,spd1=0.25,ang1=147.90,te1=31.28,hu1=50.65]
17m08s424: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=32.01,hu=52.75,pa=98118,alt=306,spd=0.70,ang=237.00,latd=7243,lond=8395,spd1=0.05,ang1=250.70,te1=31.75,hu1=52.05,spd2=0.05,ang2=190.10,te2=31.53,hu2=51.35]
17m11s440: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=32.67,hu=54.70,pa=98186,spd=2.60,ang=227.40,latd=7215,lond=8362,spd1=1.60,ang1=214.50,te1=32.47,hu1=53.90,spd2=1.50,ang2=215.10,te2=32.25,hu2=53.15]
17m14s445: [#MET:syn=1,r=142,afc=-13,sid=1,md=1,te=33.10,hu=57.35,pa=98168,spd=0.10,ang=209.10,latd=7191,lond=8309,spd1=0.15,ang1=96.70,te1=32.99,hu1=56.30,spd2=4.70,ang2=235.60,te2=32.86,hu2=55.40]
17m17s447: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=33.32,hu=57.10,pa=98176,spd=0.35,ang=55.30,latd=7203,lond=8334,spd1=0.15,ang1=70.70,te1=33.26,hu1=57.70,spd2=0.10,ang2=217.50,te2=33.20,hu2=58.35]
17m20s430: [#MET:syn=1,r=153,afc=-13,sid=1,md=1,te=33.48,hu=54.05,pa=98192,spd=0.60,ang=23.20,latd=7220,lond=8354,spd1=0.40,ang1=41.80,te1=33.43,hu1=56.35,spd2=0.40,ang2=53.00,te2=33.39,hu2=56.40]
17m23s431: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=33.54,hu=50.05,pa=98176,alt=315,spd=1.90,ang=333.50,latd=7248,lond=8350,spd1=1.45,ang1=340.90,te1=33.52,hu1=51.05,su=4.01]
17m26s431: [#MET:syn=1,r=163,afc=-13,sid=1,md=1,te=33.83,hu=60.00,pa=98194,spd=0.05,ang=325.70,latd=7261,lond=8354,spd1=0.45,ang1=356.10,te1=33.74,hu1=56.65,spd2=1.40,ang2=344.70,te2=33.64]
17m29s448: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=34.02,tei=33.50,hu=65.90,pa=98168,spd=0.30,ang=185.30,latd=7256,lond=8362,spd1=0.25,ang1=183.30,te1=33.96,hu1=64.60,spd2=0.10,ang2=237.50,te2=33.92,hu2=62.20]
17m32s434: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=34.17,hu=68.30,pa=98176,spd=0.10,ang=180.90,latd=7253,lond=8361,spd1=0.15,ang1=198.30,te1=34.11,hu1=67.25,spd2=0.25,ang2=205.80,te2=34.07,hu2=66.50]
17m35s454: [#MET:syn=1,r=164,afc=-13,sid=1,md=1,te=34.27,hu=67.85,pa=98174,spd=0.15,ang=15.50,latm=97252,lonm=98360,spd1=0.05,ang1=277.50,te1=34.23,hu1=68.55,spd2=0.05,ang2=200.00,te2=34.22,hu2=69.15]
17m38s424: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=34.34,hu=68.20,pa=98172,te1=34.32,hu1=68.40,te2=34.30,hu2=68.30]
17m41s425: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=34.44,hu=68.90,pa=98184,spd=0.05,ang=17.10,latd=7255,lond=8363,spd1=0.20,ang1=39.30,te1=34.41,hu1=67.45,spd2=0.20,ang2=37.00,te2=34.37,hu2=67.30]
17m44s427: [#MET:syn=1,r=167,afc=-13,sid=1,md=1,te=34.54,hu=71.10,pa=98180,spd=0.05,ang=60.90,latd=7255,lond=8362,spd1=0.05,ang1=246.90,te1=34.51,hu1=70.60,spd2=0.05,ang2=247.20,te2=34.48,hu2=69.85]
17m47s430: [#MET:syn=1,r=166,afc=-13,sid=1,md=1,te=34.60,hu=71.25,pa=98174,spd=0.05,ang=281.90,latd=7256,lond=8363,spd1=0.05,ang1=230.20,te1=34.59,hu1=71.30,spd2=0.10,ang2=37.70,te2=34.56,hu2=71.15]
17m50s434: [#MET:syn=1,r=154,afc=-13,sid=1,md=1,te=34.62,hu=68.50,pa=98174,spd=0.05,ang=225.50,latd=7256,lond=8363,spd1=0.05,ang1=230.10,te1=34.62,hu1=69.70,id=737,behlan=0,role=2]
17m53s425: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=34.69,hu=67.70,pa=98172,alt=315,spd=0.15,ang=206.40,latd=7256,lond=8362,spd1=0.00,ang1=95.50,te1=34.66,hu1=66.75,su=4.01,clk=-12]
17m56s430: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=34.70,tei=35.25,hu=67.65,pa=98170,spd=0.05,ang=44.90,latd=7255,lond=8362,spd1=0.00,ang1=46.10,te1=34.70,hu1=68.05,pwr=7,fwver=252]
17m59s445: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=34.67,hu=65.55,pa=98174,spd=0.05,ang=5.00,latd=7255,lond=8363,spd1=0.05,ang1=56.70,te1=34.69,hu1=66.50,mcnt=361,gpa=98204]
18m02s430: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=34.63,hu=64.05,pa=98190,spd=0.05,ang=235.00,latd=7255,lond=8362,spd1=0.05,ang1=236.90,te1=34.66,hu1=65.20,galt=280,hw=0,ucnt=0]
18m05s430: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=34.60,hu=63.50,pa=98190,spd=0.20,ang=261.40,lat=36097256,lon=-96501638,spd1=0.05,ang1=38.00,te1=34.61,hu1=63.60]
18m08s455: [#MET:syn=1,r=150,afc=-13,sid=1,md=1,te=34.56,hu=63.70,pa=98178,alt=315,spd=0.05,ang=262.70,latd=7256,lond=8360,spd1=0.05,ang1=288.20,te1=34.58,hu1=63.70,spd2=0.15,ang2=255.70,te2=34.59,hu2=63.20]
18m11s427: [#MET:syn=1,r=159,afc=-13,sid=1,md=1,te=34.55,hu=65.05,pa=98186,spd=0.10,ang=226.50,latd=7256,lond=8359,spd1=0.05,ang1=265.30,te1=34.55,hu1=64.10,spd2=0.00,ang2=182.60,te2=34.55,hu2=63.85]
18m14s433: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=34.51,hu=63.85,pa=98186,spd=0.25,ang=60.80,latd=7255,lond=8360,spd1=0.20,ang1=71.60,te1=34.53,hu1=64.85,spd2=0.10,ang2=185.20,te2=34.54,hu2=65.75]
18m17s440: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=34.42,hu=61.95,pa=98190,spd=0.40,ang=35.70,latd=7257,lond=8363,spd1=0.35,ang1=42.60,te1=34.44,hu1=62.40,spd2=0.30,ang2=43.10,te2=34.47,hu2=63.30]
18m20s440: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=34.34,hu=62.75,pa=98194,spd=0.10,ang=229.10,latd=7252,lond=8363,spd1=0.20,ang1=226.20,te1=34.40,hu1=63.25,spd2=0.15,ang2=4.60,te2=34.41,hu2=62.65]
18m23s440: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=34.22,tei=36.00,hu=60.50,pa=98194,alt=314,spd=0.05,ang=43.80,latd=7252,lond=8368,spd1=0.45,ang1=54.40,te1=34.26,hu1=60.90]
18m26s434: [#MET:syn=1,r=162,afc=-13,sid=1,md=1,te=34.12,hu=60.40,pa=98200,spd=0.00,ang=240.70,latd=7249,lond=8368,spd1=0.00,ang1=218.50,te1=34.13,hu1=60.05,spd2=0.00,ang2=279.90,te2=34.17,hu2=60.45]
18m29s434: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=34.09,hu=62.10,pa=98192,spd=0.10,ang=221.50,latd=7248,lond=8366,spd1=0.25,ang1=224.30,te1=34.09,hu1=62.10,spd2=0.10,ang2=223.00,te2=34.11,hu2=61.80]
18m32s434: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=34.10,hu=65.30,pa=98198,spd=0.05,ang=219.20,latd=7246,lond=8364,spd1=0.10,ang1=219.20,te1=34.10,hu1=63.95,spd2=0.15,ang2=220.40,te2=34.09,hu2=63.05]
18m35s443: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=34.01,hu=64.30,pa=98198,spd=0.05,ang=43.60,latm=97246,lonm=98364,spd1=0.00,ang1=29.60,te1=34.04,hu1=64.85,spd2=0.00,ang2=52.00,te2=34.07,hu2=65.45]
18m38s454: [#MET:syn=1,r=156,afc=-13,sid=1,md=1,te=34.01,hu=65.10,pa=98196,alt=314,spd=0.10,ang=214.40,latd=7246,lond=8364,spd1=0.05,ang1=206.40,te1=33.99,hu1=64.00,spd2=0.05,ang2=195.20,te2=34.00,hu2=63.85]
18m41s424: [#MET:syn=1,r=159,afc=-13,sid=1,md=1,te=33.98,hu=65.35,pa=98188,spd=0.00,ang=63.90,latd=7245,lond=8363,spd1=0.00,ang1=215.10,te1=33.99,hu1=66.30,spd2=0.10,ang2=211.10,te2=34.02,hu2=66.15]
18m44s428: [#MET:syn=1,r=155,afc=12,sid=1,md=1,te=33.96,hu=63.75,pa=98186,spd=0.05,ang=16.50,latd=7246,lond=8364,spd1=0.05,ang1=31.30,te1=33.95,hu1=64.00,spd2=0.10,ang2=33.20,te2=33.97,hu2=64.95]
18m47s428: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=33.97,hu=64.70,pa=98184,spd=0.00,ang=203.40,latd=7246,lond=8364,spd1=0.00,ang1=306.10,te1=33.96,hu1=64.35,spd2=0.00,ang2=334.50,te2=33.95,hu2=63.90]
18m50s447: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=33.98,tei=36.25,hu=66.75,pa=98190,spd=0.00,ang=72.30,latd=7246,lond=8364,spd1=0.00,ang1=77.80,te1=33.97,hu1=66.00,spd2=0.00,ang2=113.40,te2=33.98,hu2=65.40]
18m53s433: [#MET:syn=1,r=151,afc=-13,sid=1,md=1,te=33.94,hu=64.80,pa=98194,alt=314,spd=0.00,ang=231.00,latd=7246,lond=8364,spd1=0.00,ang1=154.70,te1=33.96,hu1=65.60,su=4.00]
18m56s425: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=33.94,hu=64.05,pa=98190,spd=0.00,ang=7.20,latd=7246,lond=8364,spd1=0.00,ang1=345.90,te1=33.94,hu1=64.15,spd2=0.00,ang2=15.90,te2=33.94,hu2=64.30]
18m59s443: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=33.89,hu=63.85,pa=98194,spd=0.00,ang=229.40,latd=7246,lond=8364,spd1=0.00,ang1=271.40,te1=33.94,hu1=64.40,spd2=0.00,ang2=17.70,te2=33.92,hu2=63.90]
19m02s428: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=33.90,hu=63.75,pa=98192,spd=0.00,ang=212.30,latd=7246,lond=8364,spd1=0.00,ang1=166.30,te1=33.89,hu1=63.40,spd2=0.00,ang2=204.10,te2=33.90,hu2=63.20]
19m05s430: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=33.94,hu=66.15,pa=98202,spd=0.00,ang=250.40,lat=36097246,lon=-96501636,spd1=0.00,ang1=148.30,te1=33.94,hu1=65.25]
19m08s430: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=33.97,hu=67.20,pa=98192,alt=314,spd=0.00,ang=346.00,latd=7246,lond=8364,spd1=0.00,ang1=1.80,te1=33.97,hu1=68.00,spd2=0.00,ang2=331.90,te2=33.96,hu2=67.25]
19m11s430: [#MET:syn=1,r=158,afc=-13,sid=1,md=1,te=34.02,hu=64.55,pa=98194,spd=0.00,ang=274.80,latd=7246,lond=8364,spd1=0.00,ang1=272.70,te1=34.00,hu1=65.20,spd2=0.00,ang2=357.90,te2=33.98,hu2=66.10]
19m14s447: [#MET:syn=1,r=160,afc=-13,sid=1,md=1,te=34.10,hu=64.05,pa=98194,spd=0.00,ang=168.20,latd=7246,lond=8364,spd1=0.00,ang1=187.70,te1=34.07,hu1=63.80,spd2=0.00,ang2=179.20,te2=34.04,hu2=64.05]
19m17s437: [#MET:syn=1,r=167,afc=-13,sid=1,md=1,te=34.19,tei=37.00,hu=66.60,pa=98190,spd=0.00,ang=228.70,latd=7246,lond=8364,spd1=0.00,ang1=147.90,te1=34.16,hu1=65.35,spd2=0.00,ang2=179.00,te2=34.12,hu2=64.85]
19m20s453: [#MET:syn=1,r=141,afc=-13,sid=1,md=1,te=34.22,hu=66.45,pa=98204,spd=0.00,ang=342.90,latd=7246,lond=8364,spd1=0.00,ang1=350.70,te1=34.18,hu1=66.90,spd2=0.00,ang2=41.00,te2=34.18,hu2=67.65]
19m23s444: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=34.24,hu=68.00,pa=98194,alt=314,spd=0.00,ang=71.30,latd=7246,lond=8364,spd1=0.00,ang1=311.70,te1=34.26,hu1=68.75,spd2=0.00,ang2=280.70,te2=34.26,hu2=67.95]
19m26s430: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=34.19,hu=65.00,pa=98196,spd=0.00,ang=191.60,latd=7246,lond=8364,spd1=0.00,ang1=199.60,te1=34.21,hu1=65.35,spd2=0.00,ang2=148.10,te2=34.22,hu2=66.10]
19m29s445: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=34.23,hu=67.15,pa=98196,spd=0.00,ang=172.60,latd=7246,lond=8364,spd1=0.00,ang1=132.20,te1=34.21,hu1=65.95,spd2=0.00,ang2=193.70,te2=34.19,hu2=65.20]
19m32s431: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=34.22,hu=67.60,pa=98200,spd=0.00,ang=7.20,latd=7246,lond=8364,spd1=0.00,ang1=1.50,te1=34.21,hu1=67.65,spd2=0.00,ang2=356.30,te2=34.22,hu2=67.85]
19m35s431: [#MET:syn=1,r=154,afc=-13,sid=1,md=1,te=34.19,hu=67.90,pa=98198,te1=34.21,hu1=68.35,te2=34.22,hu2=68.35]
19m38s447: [#MET:syn=1,r=150,afc=-13,sid=1,md=1,te=34.09,hu=63.90,pa=98194,alt=314,spd=0.45,ang=41.00,latd=7246,lond=8364,spd1=0.05,ang1=58.10,te1=34.12,hu1=65.20,spd2=0.05,ang2=198.10,te2=34.17,hu2=66.65]
19m41s433: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=34.04,hu=63.75,pa=98184,spd=0.15,ang=50.90,latd=7246,lond=8367,spd1=0.20,ang1=49.40,te1=34.04,hu1=62.70,spd2=0.35,ang2=44.90,te2=34.06,hu2=62.80]
19m44s433: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=34.00,tei=37.00,hu=64.25,pa=98190,spd=0.10,ang=21.60,latd=7247,lond=8366,spd1=0.10,ang1=10.20,te1=34.02,hu1=64.80,spd2=0.10,ang2=20.30,te2=34.04,hu2=64.80]
19m47s438: [#MET:syn=1,r=156,afc=-13,sid=1,md=1,te=33.94,hu=61.75,pa=98188,spd=0.05,ang=47.00,latd=7248,lond=8367,spd1=0.05,ang1=28.40,te1=33.95,hu1=62.45,spd2=0.05,ang2=25.40,te2=33.97,hu2=62.95]
19m50s440: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=33.90,hu=61.80,pa=98184,spd=0.05,ang=58.40,latd=7249,lond=8368,spd1=0.05,ang1=54.70,te1=33.92,hu1=61.75,spd2=0.05,ang2=50.20,te2=33.93,hu2=61.50]
19m53s424: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=33.56,hu=56.75,pa=98186,alt=312,spd=0.10,ang=48.90,latd=7249,lond=8369,spd1=0.10,ang1=55.70,te1=33.67,hu1=58.00,su=3.99]
19m56s435: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=33.20,hu=53.75,pa=98184,spd=0.05,ang=25.80,latd=7250,lond=8370,spd1=0.05,ang1=22.00,te1=33.36,hu1=55.05,spd2=0.05,ang2=27.00,te2=33.48,hu2=56.05]
19m59s437: [#MET:syn=1,r=173,afc=-13,sid=1,md=1,te=32.64,hu=48.70,pa=98154,spd=2.40,ang=63.70,latd=7251,lond=8371,spd1=0.10,ang1=43.90,te1=32.78,hu1=50.20,spd2=0.10,ang2=28.80,te2=32.92,hu2=52.25]
20m02s437: [#MET:syn=1,r=185,afc=0,sid=1,md=1,te=32.30,hu=46.95,pa=98138,spd=0.30,ang=280.30,latd=7259,lond=8389,spd1=0.15,ang1=216.60,te1=32.40,hu1=47.20,spd2=0.85,ang2=78.50,te2=32.51,hu2=47.75]
20m05s421: [#MET:syn=1,r=181,afc=0,sid=1,md=1,te=32.12,hu=47.20,pa=98120,spd=1.00,ang=255.90,lat=36097256,lon=-96501598,spd1=0.50,ang1=296.30,te1=32.18,hu1=47.00]
20m08s421: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=32.07,hu=48.25,pa=98118,alt=309,spd=3.65,ang=251.20,latd=7261,lond=8422,spd1=1.05,ang1=232.50,te1=32.07,hu1=47.85,spd2=0.95,ang2=260.10,te2=32.09,hu2=47.50]
20m11s440: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=31.93,tei=33.50,hu=48.80,pa=98118,spd=4.35,ang=256.30,latd=7250,lond=8324,spd1=3.85,ang1=250.70,te1=31.97,hu1=48.75,spd2=3.70,ang2=251.40,te2=32.02,hu2=48.65]
20m14s440: [#MET:syn=1,r=151,afc=-13,sid=1,md=1,te=31.82,hu=48.85,pa=98116,spd=1.55,ang=263.20,latd=7258,lond=8328,spd1=1.30,ang1=262.50,te1=31.85,hu1=48.60,spd2=5.15,ang2=255.80,te2=31.89,hu2=48.60]
20m17s443: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=31.72,hu=49.15,pa=98084,spd=2.65,ang=305.30,latd=7272,lond=8321,spd1=1.55,ang1=291.80,te1=31.80,hu1=49.40,spd2=1.75,ang2=276.00,te2=31.81,hu2=49.10]
20m20s427: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=31.55,hu=49.15,pa=98102,spd=2.15,ang=312.30,latd=7274,lond=8296,spd1=1.80,ang1=308.10,te1=31.66,hu1=49.50,id=737,behlan=0,role=2]
20m23s427: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=31.25,hu=48.90,pa=98126,alt=325,spd=0.05,ang=137.80,latd=7265,lond=8290,spd1=0.35,ang1=330.70,te1=31.34,hu1=48.90,su=3.99,clk=-12]
20m26s444: [#MET:syn=1,r=185,afc=-13,sid=1,md=1,te=31.17,hu=49.35,pa=98118,spd=0.35,ang=68.80,latd=7254,lond=8306,spd1=0.40,ang1=73.20,te1=31.15,hu1=49.00,pwr=7,fwver=252]
20m29s428: [#MET:syn=1,r=180,afc=0,sid=1,md=1,te=31.56,hu=50.30,pa=98122,spd=1.15,ang=254.10,latd=7247,lond=8321,spd1=0.15,ang1=195.30,te1=31.47,hu1=50.35,mcnt=411,gpa=98204]
20m32s430: [#MET:syn=1,r=175,afc=0,sid=1,md=1,te=31.66,hu=49.70,pa=98124,spd=0.60,ang=277.10,latd=7246,lond=8309,spd1=0.30,ang1=276.10,te1=31.62,hu1=49.75,galt=280,hw=0,ucnt=0]
20m35s451: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=31.77,hu=50.15,pa=98138,spd=0.05,ang=175.30,latm=97239,lonm=98319,spd1=0.15,ang1=254.30,te1=31.68,hu1=49.40,spd2=0.45,ang2=267.20,te2=31.66,hu2=49.45]
20m38s421: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=32.09,tei=32.50,hu=53.65,pa=98148,alt=326,spd=0.35,ang=277.40,latd=7239,lond=8319,spd1=0.20,ang1=293.70,te1=31.96,hu1=51.90]
20m41s437: [#MET:syn=1,r=163,afc=-13,sid=1,md=1,te=32.30,hu=57.05,pa=98188,spd=0.25,ang=183.50,latd=7234,lond=8315,spd1=0.30,ang1=196.70,te1=32.27,hu1=56.20,spd2=0.70,ang2=224.60,te2=32.23,hu2=55.30]
20m44s437: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=32.35,hu=63.05,pa=98184,spd=0.20,ang=194.20,latd=7230,lond=8318,spd1=0.35,ang1=206.10,te1=32.33,hu1=61.80,spd2=0.30,ang2=210.80,te2=32.31,hu2=59.35]
20m47s440: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=32.44,hu=67.20,pa=98184,spd=0.05,ang=188.50,latd=7224,lond=8319,spd1=0.10,ang1=222.80,te1=32.42,hu1=65.10,spd2=0.15,ang2=210.20,te2=32.38,hu2=63.55]
20m50s427: [#MET:syn=1,r=163,afc=-13,sid=1,md=1,te=32.53,hu=71.55,pa=98192,spd=0.05,ang=125.50,latd=7223,lond=8320,spd1=0.10,ang1=69.90,te1=32.50,hu1=70.25,spd2=0.10,ang2=71.30,te2=32.47,hu2=68.45]
20m53s427: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=32.59,hu=66.20,pa=98190,alt=331,spd=0.15,ang=21.90,latd=7224,lond=8321,spd1=0.20,ang1=37.90,te1=32.55,hu1=67.70,spd2=0.05,ang2=205.50,te2=32.53,hu2=69.90]
20m56s434: [#MET:syn=1,r=156,afc=-13,sid=1,md=1,te=32.70,hu=65.75,pa=98192,spd=0.05,ang=346.90,latd=7226,lond=8321,spd1=0.05,ang1=327.30,te1=32.66,hu1=65.60,spd2=0.15,ang2=359.90,te2=32.63,hu2=66.10]
20m59s435: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=32.79,hu=65.35,pa=98186,spd=0.05,ang=225.60,latd=7226,lond=8322,spd1=0.05,ang1=180.80,te1=32.77,hu1=65.95,spd2=0.05,ang2=76.40,te2=32.74,hu2=65.90]
21m02s451: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=32.88,hu=64.35,pa=98202,spd=0.30,ang=321.50,latd=7225,lond=8320,spd1=0.10,ang1=257.30,te1=32.85,hu1=65.40,spd2=0.15,ang2=281.70,te2=32.84,hu2=66.05]
21m05s421: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=32.89,tei=34.25,hu=61.25,pa=98202,spd=0.70,ang=341.70,lat=36097233,lon=-96501682,spd1=0.60,ang1=339.10,te1=32.88,hu1=61.05]
21m08s421: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=32.91,hu=62.30,pa=98210,alt=331,spd=0.25,ang=4.50,latd=7234,lond=8325,spd1=0.35,ang1=352.80,te1=32.90,hu1=61.50,spd2=0.45,ang2=351.40,te2=32.90,hu2=61.45]
21m11s437: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=32.94,hu=63.70,pa=98208,spd=0.25,ang=358.80,latd=7235,lond=8329,spd1=0.20,ang1=347.10,te1=32.93,hu1=62.45,spd2=0.15,ang2=349.30,te2=32.91,hu2=62.30]
21m14s438: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=32.96,hu=64.45,pa=98206,spd=0.10,ang=297.40,latd=7238,lond=8330,spd1=0.15,ang1=29.50,te1=32.94,hu1=64.85,spd2=0.20,ang2=15.50,te2=32.96,hu2=65.25]
21m17s422: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=32.91,hu=56.80,pa=98194,spd=0.20,ang=253.80,latd=7238,lond=8329,spd1=0.05,ang1=282.00,te1=32.92,hu1=60.80,spd2=0.15,ang2=326.80,te2=32.96]
21m20s424: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=32.90,hu=51.00,pa=98172,spd=0.70,ang=271.40,latd=7238,lond=8326,spd1=0.70,ang1=41.00,te1=32.89,hu1=52.20,spd2=0.70,ang2=263.80,te2=32.89,hu2=53.95]
21m23s424: [#MET:syn=1,r=188,afc=-13,sid=1,md=1,te=32.97,hu=49.15,pa=98176,alt=328,spd=0.55,ang=277.90,latd=7238,lond=8319,spd1=0.50,ang1=286.00,te1=32.93,hu1=49.65,su=3.98]
21m26s440: [#MET:syn=1,r=192,afc=0,sid=1,md=1,te=33.06,hu=49.15,pa=98184,spd=0.35,ang=305.90,latd=7237,lond=8312,spd1=0.50,ang1=41.00,te1=33.03,hu1=49.05,spd2=0.50,ang2=260.60,te2=32.99,hu2=49.00]
21m29s441: [#MET:syn=1,r=197,afc=0,sid=1,md=1,te=33.15,hu=49.60,pa=98208,spd=0.25,ang=303.10,latd=7240,lond=8309,spd1=0.40,ang1=324.00,te1=33.12,hu1=49.00,spd2=0.30,ang2=310.30,te2=33.09,hu2=49.05]
21m32s447: [#MET:syn=1,r=202,afc=0,sid=1,md=1,te=33.23,tei=35.00,hu=50.50,pa=98194,spd=0.05,ang=305.90,latd=7240,lond=8310,spd1=0.10,ang1=320.80,te1=33.20,hu1=50.55,spd2=0.10,ang2=310.60,te2=33.18,hu2=50.20]
21m35s448: [#MET:syn=1,r=204,afc=0,sid=1,md=1,te=33.27,hu=48.25,pa=98192,spd=0.15,ang=172.00,latm=97238,lonm=98310,spd1=0.30,ang1=133.90,te1=33.27,hu1=49.65,spd2=0.40,ang2=75.80,te2=33.25,hu2=50.75]
21m38s433: [#MET:syn=1,r=203,afc=-13,sid=1,md=1,te=33.29,hu=46.20,pa=98182,alt=326,spd=0.25,ang=36.50,latd=7239,lond=8318,spd1=0.35,ang1=61.20,te1=33.29,hu1=46.50,spd2=0.25,ang2=86.60,te2=33.29,hu2=47.15]
21m41s434: [#MET:syn=1,r=207,afc=0,sid=1,md=1,te=33.32,hu=46.90,pa=98188,spd=0.05,ang=320.80,latd=7235,lond=8318,spd1=0.20,ang1=49.80,te1=33.30,hu1=46.55,spd2=0.25,ang2=59.70,te2=33.30,hu2=46.30]
21m44s434: [#MET:syn=1,r=199,afc=0,sid=1,md=1,te=33.32,hu=46.55,pa=98192,spd=0.15,ang=3.20,latd=7235,lond=8318,spd1=0.10,ang1=164.00,te1=33.32,hu1=46.80,spd2=0.05,ang2=12.60,te2=33.32,hu2=47.00]
21m47s434: [#MET:syn=1,r=203,afc=-13,sid=1,md=1,te=33.30,hu=46.15,pa=98206,spd=0.10,ang=63.80,latd=7237,lond=8315,spd1=0.45,ang1=311.10,te1=33.30,hu1=46.15,spd2=0.75,ang2=300.00,te2=33.30,hu2=46.30]
21m50s420: [#MET:syn=1,r=207,afc=12,sid=1,md=1,te=33.30,hu=46.25,pa=98212,spd=0.00,ang=153.10,latd=7239,lond=8313,spd1=0.05,ang1=302.90,te1=33.30,hu1=46.40,spd2=0.15,ang2=73.20,te2=33.30,hu2=46.40]
21m53s437: [#MET:syn=1,r=206,afc=0,sid=1,md=1,te=33.30,hu=46.55,pa=98210,alt=325,spd=0.10,ang=136.60,latd=7238,lond=8313,spd1=0.15,ang1=174.40,te1=33.29,hu1=46.55,spd2=0.05,ang2=213.40,te2=33.30,hu2=46.40]
21m56s444: [#MET:syn=1,r=189,afc=0,sid=1,md=1,te=33.26,hu=45.70,pa=98204,spd=0.10,ang=73.70,latd=7235,lond=8315,spd1=0.30,ang1=158.90,te1=33.26,hu1=45.90,spd2=0.20,ang2=130.50,te2=33.29,hu2=46.20]
21m59s430: [#MET:syn=1,r=197,afc=0,sid=1,md=1,te=33.26,tei=34.75,hu=45.45,pa=98206,spd=0.40,ang=119.50,latd=7234,lond=8320,spd1=0.40,ang1=128.90,te1=33.26,hu1=45.45,spd2=0.05,ang2=36.30,te2=33.26,hu2=45.60]
22m02s430: [#MET:syn=1,r=199,afc=-13,sid=1,md=1,te=33.27,hu=45.85,pa=98218,spd=0.05,ang=179.70,latd=7231,lond=8323,spd1=0.15,ang1=120.80,te1=33.27,hu1=45.80,spd2=0.30,ang2=126.10,te2=33.27,hu2=45.65]
22m05s447: [#MET:syn=1,r=199,afc=0,sid=1,md=1,te=33.29,hu=45.95,pa=98220,spd=0.05,ang=250.50,lat=36097230,lon=-96501677,spd1=0.05,ang1=216.10,te1=33.28,hu1=45.90]
22m08s431: [#MET:syn=1,r=199,afc=0,sid=1,md=1,te=33.30,hu=46.35,pa=98216,alt=323,spd=0.10,ang=157.70,latd=7230,lond=8323,spd1=0.10,ang1=66.10,te1=33.29,hu1=45.95,spd2=0.05,ang2=53.80,te2=33.29,hu2=46.00]
22m11s431: [#MET:syn=1,r=199,afc=-13,sid=1,md=1,te=33.30,hu=46.45,pa=98210,spd=0.05,ang=134.40,latd=7228,lond=8324,spd1=0.10,ang1=166.80,te1=33.30,hu1=46.40,spd2=0.15,ang2=161.60,te2=33.30,hu2=46.40]
22m14s437: [#MET:syn=1,r=199,afc=0,sid=1,md=1,te=33.32,hu=46.15,pa=98214,spd=0.50,ang=302.20,latd=7229,lond=8323,spd1=0.65,ang1=329.70,te1=33.32,hu1=46.20,spd2=0.10,ang2=81.70,te2=33.30,hu2=46.40]
22m17s457: [#MET:syn=1,r=199,afc=0,sid=1,md=1,te=33.33,hu=46.20,pa=98208,spd=0.30,ang=317.80,latd=7233,lond=8318,spd1=0.35,ang1=307.40,te1=33.32,hu1=46.10,spd2=0.35,ang2=282.70,te2=33.32,hu2=46.10]
22m20s428: [#MET:syn=1,r=207,afc=0,sid=1,md=1,te=33.33,hu=46.70,pa=98202,spd=0.20,ang=310.80,latd=7235,lond=8313,spd1=0.40,ang1=289.10,te1=33.33,hu1=46.75,spd2=0.35,ang2=327.40,te2=33.33,hu2=46.40]
22m23s437: [#MET:syn=1,r=201,afc=0,sid=1,md=1,te=33.32,hu=46.55,pa=98218,alt=323,spd=0.25,ang=317.50,latd=7240,lond=8314,spd1=0.35,ang1=333.70,te1=33.32,hu1=46.50,su=3.98]
22m26s424: [#MET:syn=1,r=212,afc=0,sid=1,md=1,te=33.28,tei=35.00,hu=47.30,pa=98216,spd=0.10,ang=299.30,latd=7241,lond=8315,spd1=0.05,ang1=320.90,te1=33.29,hu1=47.25,spd2=0.20,ang2=312.20,te2=33.30,hu2=47.00]
22m29s440: [#MET:syn=1,r=212,afc=0,sid=1,md=1,te=33.23,hu=48.05,pa=98222,spd=0.10,ang=291.50,latd=7242,lond=8314,spd1=0.10,ang1=310.30,te1=33.24,hu1=48.00,spd2=0.05,ang2=346.70,te2=33.27,hu2=47.80]
22m32s440: [#MET:syn=1,r=216,afc=0,sid=1,md=1,te=33.23,hu=48.65,pa=98216,spd=0.05,ang=63.60,latd=7243,lond=8313,spd1=0.00,ang1=310.30,te1=33.22,hu1=48.30,spd2=0.10,ang2=334.20,te2=33.23,hu2=48.05]
22m35s431: [#MET:syn=1,r=212,afc=0,sid=1,md=1,te=33.23,hu=49.60,pa=98220,te1=33.23,hu1=49.55,te2=33.23,hu2=49.25]
22m38s431: [#MET:syn=1,r=216,afc=0,sid=1,md=1,te=33.24,hu=48.40,pa=98228,alt=323,spd=0.10,ang=70.50,latd=7244,lond=8315,spd1=0.05,ang1=63.90,te1=33.23,hu1=48.70,spd2=0.05,ang2=49.00,te2=33.23,hu2=49.15]
22m41s433: [#MET:syn=1,r=215,afc=0,sid=1,md=1,te=33.25,hu=47.90,pa=98216,spd=0.15,ang=106.40,latd=7244,lond=8318,spd1=0.15,ang1=101.00,te1=33.24,hu1=47.85,spd2=0.15,ang2=113.00,te2=33.24,hu2=48.10]
22m44s448: [#MET:syn=1,r=212,afc=-13,sid=1,md=1,te=33.25,hu=47.55,pa=98216,spd=0.00,ang=100.30,latd=7244,lond=8320,spd1=0.05,ang1=87.60,te1=33.25,hu1=47.70,spd2=0.10,ang2=103.50,te2=33.24,hu2=47.95]
22m47s434: [#MET:syn=1,r=213,afc=0,sid=1,md=1,te=33.26,hu=47.85,pa=98222,spd=0.15,ang=121.90,latd=7243,lond=8322,spd1=0.15,ang1=123.20,te1=33.25,hu1=47.80,spd2=0.15,ang2=126.50,te2=33.25,hu2=47.60]
22m50s418: [#MET:syn=1,r=212,afc=-13,sid=1,md=1,te=33.26,hu=47.45,pa=98218,spd=0.05,ang=67.70,latd=7241,lond=8324,spd1=0.00,ang1=113.10,te1=33.26,hu1=47.60,id=737,behlan=0,role=2]
22m53s418: [#MET:syn=1,r=213,afc=0,sid=1,md=1,te=33.29,tei=35.25,hu=49.70,pa=98222,alt=323,spd=0.05,ang=190.20,latd=7241,lond=8325,su=3.98,clk=-12,pwr=7]
22m56s444: [#MET:syn=1,r=213,afc=0,sid=1,md=1,te=33.40,hu=52.85,pa=98214,spd=0.50,ang=305.50,latd=7241,lond=8322,spd1=0.20,ang1=286.50,te1=33.37,hu1=52.35,fwver=252,mcnt=460]
22m59s428: [#MET:syn=1,r=213,afc=0,sid=1,md=1,te=33.48,hu=54.10,pa=98220,spd=0.05,ang=38.60,latd=7238,lond=8323,spd1=0.10,ang1=228.20,te1=33.47,hu1=53.80,gpa=98204,galt=280]
23m02s430: [#MET:syn=1,r=213,afc=0,sid=1,md=1,te=33.50,hu=53.60,pa=98220,spd=0.20,ang=109.00,latd=7237,lond=8326,spd1=0.20,ang1=92.80,te1=33.49,hu1=54.10,hw=0,ucnt=0]
23m05s445: [#MET:syn=1,r=213,afc=0,sid=1,md=1,te=33.51,hu=52.05,pa=98226,spd=0.15,ang=34.30,lat=36097236,lon=-96501670,spd1=0.15,ang1=79.10,te1=33.50,hu1=52.35]
23m08s430: [#MET:syn=1,r=202,afc=0,sid=1,md=1,te=33.52,hu=51.85,pa=98230,alt=322,spd=0.05,ang=43.70,latd=7237,lond=8331,spd1=0.05,ang1=352.30,te1=33.52,hu1=52.20,spd2=0.05,ang2=85.00,te2=33.51,hu2=52.10]
23m11s433: [#MET:syn=1,r=208,afc=0,sid=1,md=1,te=33.51,hu=48.65,pa=98222,spd=0.10,ang=24.60,latd=7238,lond=8332,spd1=0.10,ang1=62.50,te1=33.51,hu1=49.75,spd2=0.05,ang2=44.40,te2=33.52,hu2=51.00]
23m14s440: [#MET:syn=1,r=210,afc=0,sid=1,md=1,te=33.50,hu=47.15,pa=98222,spd=0.00,ang=295.40,latd=7238,lond=8331,spd1=0.00,ang1=327.10,te1=33.51,hu1=47.40,spd2=0.05,ang2=333.50,te2=33.51,hu2=47.85]
23m17s444: [#MET:syn=1,r=205,afc=0,sid=1,md=1,te=33.50,hu=47.05,pa=98218,spd=0.20,ang=105.90,latd=7238,lond=8333,spd1=0.20,ang1=124.50,te1=33.50,hu1=47.05,spd2=0.10,ang2=106.50,te2=33.50,hu2=47.05]
23m20s450: [#MET:syn=1,r=207,afc=0,sid=1,md=1,te=33.49,tei=35.00,hu=47.95,pa=98228,spd=0.05,ang=67.80,latd=7237,lond=8335,spd1=0.05,ang1=145.00,te1=33.49,hu1=47.55,spd2=0.00,ang2=65.00,te2=33.50,hu2=47.20]
23m23s434: [#MET:syn=1,r=208,afc=0,sid=1,md=1,te=33.49,hu=48.75,pa=98220,alt=322,spd=0.10,ang=146.70,latd=7237,lond=8336,spd1=0.05,ang1=51.70,te1=33.49,hu1=48.60,spd2=0.05,ang2=157.70,te2=33.49,hu2=48.25]
23m26s433: [#MET:syn=1,r=209,afc=0,sid=1,md=1,te=33.48,hu=49.50,pa=98222,spd=0.10,ang=146.20,latd=7236,lond=8338,spd1=0.20,ang1=117.60,te1=33.48,hu1=49.30,spd2=0.20,ang2=118.40,te2=33.48,hu2=49.00]
23m29s440: [#MET:syn=1,r=207,afc=0,sid=1,md=1,te=33.48,hu=49.80,pa=98224,spd=0.10,ang=321.60,latd=7235,lond=8337,spd1=0.20,ang1=273.90,te1=33.48,hu1=49.75,spd2=0.10,ang2=263.30,te2=33.48,hu2=49.65]
23m32s443: [#MET:syn=1,r=208,afc=0,sid=1,md=1,te=33.48,hu=49.40,pa=98228,spd=0.25,ang=325.90,latd=7236,lond=8336,spd1=0.05,ang1=280.80,te1=33.48,hu1=49.65,spd2=0.05,ang2=123.40,te2=33.48,hu2=49.80]
23m35s453: [#MET:syn=1,r=207,afc=0,sid=1,md=1,te=33.48,hu=49.60,pa=98226,spd=0.05,ang=268.50,latm=97237,lonm=98334,spd1=0.30,ang1=303.90,te1=33.48,hu1=49.20,spd2=0.20,ang2=306.90,te2=33.48,hu2=49.15]
23m38s454: [#MET:syn=1,r=210,afc=0,sid=1,md=1,te=33.48,hu=48.70,pa=98216,alt=322,spd=0.25,ang=322.90,latd=7239,lond=8332,spd1=0.15,ang1=319.80,te1=33.48,hu1=49.35,spd2=0.05,ang2=144.90,te2=33.48,hu2=49.80]
23m41s424: [#MET:syn=1,r=207,afc=12,sid=1,md=1,te=33.47,hu=47.75,pa=98220,spd=0.10,ang=117.00,latd=7241,lond=8330,spd1=0.00,ang1=208.70,te1=33.47,hu1=47.80,spd2=0.10,ang2=312.10,te2=33.47,hu2=48.00]
23m44s427: [#MET:syn=1,r=209,afc=0,sid=1,md=1,te=33.47,hu=48.85,pa=98226,spd=0.15,ang=127.40,latd=7240,lond=8332,spd1=0.05,ang1=142.90,te1=33.45,hu1=48.35,spd2=0.10,ang2=137.50,te2=33.45,hu2=48.05]
23m47s437: [#MET:syn=1,r=207,afc=0,sid=1,md=1,te=33.41,tei=34.75,hu=48.80,pa=98220,spd=0.20,ang=351.70,latd=7240,lond=8334,spd1=0.25,ang1=12.20,te1=33.45,hu1=49.80,spd2=0.10,ang2=93.80,te2=33.47,hu2=49.50]
23m50s427: [#MET:syn=1,r=198,afc=-13,sid=1,md=1,te=33.36,hu=47.25,pa=98214,spd=0.30,ang=299.90,latd=7238,lond=8330,spd1=0.45,ang1=310.60,te1=33.37,hu1=47.85,spd2=1.00,ang2=308.70,te2=33.39,hu2=48.10]
23m53s425: [#MET:syn=1,r=200,afc=0,sid=1,md=1,te=33.30,hu=46.10,pa=98218,alt=320,spd=0.10,ang=192.30,latd=7234,lond=8327,spd1=0.05,ang1=277.50,te1=33.33,hu1=46.25,su=3.97]
23m56s421: [#MET:syn=1,r=211,afc=0,sid=1,md=1,te=33.26,hu=47.00,pa=98220,spd=0.05,ang=10.80,latd=7234,lond=8325,spd1=0.10,ang1=311.50,te1=33.27,hu1=46.45,spd2=0.10,ang2=317.60,te2=33.29,hu2=46.10]
23m59s422: [#MET:syn=1,r=202,afc=0,sid=1,md=1,te=33.24,hu=48.20,pa=98220,spd=0.00,ang=297.80,latd=7234,lond=8326,spd1=0.00,ang1=147.70,te1=33.25,hu1=47.80,spd2=0.05,ang2=139.10,te2=33.25,hu2=47.40]
24m02s440: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=33.18,hu=47.75,pa=98218,spd=0.20,ang=306.00,latd=7235,lond=8324,spd1=0.20,ang1=302.60,te1=33.20,hu1=48.35,spd2=0.15,ang2=294.90,te2=33.22,hu2=48.45]
24m05s428: [#MET:syn=1,r=204,afc=0,sid=1,md=1,te=33.11,hu=47.70,pa=98222,spd=0.10,ang=138.80,lat=36097236,lon=-96501679,spd1=0.10,ang1=301.90,te1=33.13,hu1=47.30]
24m08s444: [#MET:syn=1,r=204,afc=0,sid=1,md=1,te=33.05,hu=46.80,pa=98222,alt=320,spd=0.10,ang=315.70,latd=7235,lond=8323,spd1=0.05,ang1=133.20,te1=33.07,hu1=47.15,spd2=0.20,ang2=120.00,te2=33.09,hu2=47.60]
24m11s434: [#MET:syn=1,r=207,afc=0,sid=1,md=1,te=32.99,hu=46.10,pa=98216,spd=0.10,ang=193.50,latd=7235,lond=8322,spd1=0.05,ang1=261.40,te1=33.00,hu1=46.25,spd2=0.10,ang2=316.90,te2=33.03,hu2=46.45]
24m14s435: [#MET:syn=1,r=216,afc=-13,sid=1,md=1,te=32.96,tei=33.50,hu=46.20,pa=98218,spd=0.05,ang=143.30,latd=7233,lond=8323,spd1=0.15,ang1=152.60,te1=32.96,hu1=46.05,spd2=0.15,ang2=150.90,te2=32.98,hu2=46.05]
24m17s440: [#MET:syn=1,r=213,afc=0,sid=1,md=1,te=32.93,hu=46.75,pa=98220,spd=0.10,ang=63.30,latd=7232,lond=8324,spd1=0.15,ang1=127.50,te1=32.93,hu1=46.50,spd2=0.10,ang2=165.40,te2=32.94,hu2=46.35]
24m20s440: [#MET:syn=1,r=211,afc=0,sid=1,md=1,te=32.92,hu=47.50,pa=98220,spd=0.05,ang=168.80,latd=7232,lond=8325,spd1=0.00,ang1=103.10,te1=32.93,hu1=47.25,spd2=0.05,ang2=172.90,te2=32.93,hu2=47.05]
24m23s441: [#MET:syn=1,r=214,afc=-13,sid=1,md=1,te=32.91,hu=47.90,pa=98212,alt=320,spd=0.00,ang=258.40,latd=7231,lond=8325,spd1=0.05,ang1=292.20,te1=32.91,hu1=47.75,spd2=0.05,ang2=150.20,te2=32.92,hu2=47.65]
24m26s428: [#MET:syn=1,r=213,afc=0,sid=1,md=1,te=32.91,hu=48.25,pa=98216,spd=0.05,ang=128.40,latd=7231,lond=8324,spd1=0.05,ang1=190.70,te1=32.91,hu1=48.10,spd2=0.10,ang2=283.80,te2=32.91,hu2=48.00]
24m29s460: [#MET:syn=1,r=210,afc=0,sid=1,md=1,te=32.91,hu=48.90,pa=98214,spd=0.15,ang=101.00,latd=7229,lond=8326,spd1=0.15,ang1=130.00,te1=32.91,hu1=48.85,spd2=0.15,ang2=141.60,te2=32.91,hu2=48.55]
24m32s463: [#MET:syn=1,r=203,afc=0,sid=1,md=1,te=32.90,hu=49.00,pa=98214,spd=0.05,ang=356.90,latd=7228,lond=8328,spd1=0.05,ang1=153.70,te1=32.91,hu1=49.10,spd2=0.20,ang2=128.40,te2=32.91,hu2=49.10]
25m12s631: # STOP
25m23s516: # STOP
