# Session start 2016-06-27 19:18:14
# offset=1467055094.470
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=95]
00m01s157: [#MET:r=146,afc=-13,id=738,md=0,te=34.34,hu=45.25,pa=98338,su=4.18,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s062: [#MET:r=151,afc=-13,id=738,md=0,te=34.34,hu=45.95,pa=98334,te1=34.34,hu1=45.90,te2=34.34,hu2=45.65,gpa=98338,hw=0,ucnt=0]
00m07s052: [#MET:r=147,afc=0,id=738,md=0,te=34.37,hu=46.00,pa=98330,te1=34.37,hu1=45.75,te2=34.36,hu2=45.85]
00m10s111: [#MET:r=154,afc=-13,id=738,md=0,te=34.42,hu=46.80,pa=98332,te1=34.40,hu1=46.45,te2=34.38,hu2=46.15]
00m13s095: [#MET:r=151,afc=-13,id=738,md=0,te=34.49,hu=47.05,pa=98334,te1=34.46,hu1=46.90,te2=34.44,hu2=46.90]
00m16s095: [#MET:r=149,afc=-13,id=738,md=0,te=34.58,hu=47.00,pa=98332,te1=34.55,hu1=47.05,te2=34.52,hu2=47.10]
00m19s114: [#MET:r=154,afc=-13,id=738,md=0,te=34.69,hu=50.35,pa=98334,te1=34.66,hu1=48.70,te2=34.61,hu2=47.15]
00m22s085: [#MET:r=152,afc=-13,id=738,md=0,te=34.78,hu=50.85,pa=98332,te1=34.75,hu1=50.85,te2=34.72,hu2=50.85,cutalt=30000]
00m25s101: [#MET:r=147,afc=-13,id=738,md=0,te=34.88,tei=36.25,hu=51.75,pa=98336,te1=34.85,hu1=51.85,te2=34.83,hu2=50.85]
00m28s108: [#MET:r=138,afc=-13,id=738,md=0,te=34.98,hu=51.85,pa=98334,te1=34.95,hu1=51.85,te2=34.91,hu2=51.75,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252,mcnt=10]
00m31s124: [#MET:r=141,afc=-13,id=738,md=0,te=35.07,hu=53.05,pa=98334,te1=35.04,hu1=52.65,te2=35.02,hu2=52.65,gpa=98338,hw=0,ucnt=0]
00m34s124: [#MET:r=143,afc=0,id=738,md=0,te=35.13,hu=53.90,pa=98340,te1=35.12,hu1=53.80,te2=35.10,hu2=53.15]
00m37s114: [#MET:r=113,afc=0,id=738,md=0,te=35.12,hu=52.05,pa=98334,te1=35.13,hu1=52.40,te2=35.13,hu2=52.80]
00m40s114: [#MET:r=142,afc=-13,id=738,md=0,te=35.01,hu=48.75,pa=98340,te1=35.04,hu1=49.75,te2=35.10,hu2=50.90]
00m43s115: [#MET:r=147,afc=0,id=738,md=0,te=34.95,hu=49.75,pa=98332,te1=34.97,hu1=49.70,te2=34.99,hu2=48.90]
00m46s108: [#MET:r=149,afc=-13,id=738,md=0,te=34.86,hu=50.00,pa=98336,alt=293,spd=0.25,ang=139.10,sats=4,hdop=2.00,lat=36097263,lon=-96501722,galt=291]
00m46s108: # ENQUEUE: gs=1s2
00m46s108: # EXE_NOW: gs=1s2
00m46s296: [#TIM:id=738]
00m46s296: # TIMEOUT dongle: gs=1s2
00m48s657: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=34.80,hu=49.80,pa=98338,spd=0.25,ang=123.50,latd=7259,lond=8282,spd1=0.25,ang1=103.70,te1=34.85,hu1=50.30]
00m51s672: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=34.71,tei=35.75,hu=48.85,pa=98344,spd=0.10,ang=26.40,latd=7257,lond=8300,spd1=0.00,ang1=303.10,te1=34.72,hu1=47.90,spd2=0.10,ang2=181.00,te2=34.74,hu2=47.35]
00m54s672: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=34.63,hu=46.05,pa=98336,spd=0.05,ang=136.50,latd=7254,lond=8297,spd1=0.20,ang1=219.50,te1=34.65,hu1=46.85,spd2=0.05,ang2=139.50,te2=34.68,hu2=48.30]
00m57s667: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=34.59,hu=46.90,pa=98334,spd=0.10,ang=200.60,latd=7251,lond=8295,spd1=0.15,ang1=91.30,te1=34.61,hu1=46.30,spd2=0.25,ang2=72.60,te2=34.62,hu2=45.80]
01m00s667: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=34.55,hu=46.65,pa=98336,alt=297,spd=0.05,ang=2.50,latd=7255,lond=8289,spd1=0.05,ang1=302.00,te1=34.57,hu1=46.85,spd2=0.20,ang2=231.80,te2=34.58,hu2=47.30]
01m03s684: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=34.52,hu=45.30,pa=98330,spd=0.15,ang=64.40,latd=7256,lond=8290,spd1=0.15,ang1=54.80,te1=34.52,hu1=45.45,spd2=0.15,ang2=64.40,te2=34.53,hu2=45.90]
01m06s658: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=34.55,hu=47.45,pa=98328,spd=0.00,ang=93.10,latd=7252,lond=8300,spd1=0.05,ang1=41.50,te1=34.52,hu1=45.70,spd2=0.25,ang2=58.60,te2=34.52,hu2=45.55]
01m09s655: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=34.61,hu=52.30,pa=98330,spd=0.05,ang=254.20,latd=7248,lond=8306,spd1=0.05,ang1=107.30,te1=34.58,hu1=51.25,su=4.15]
01m12s671: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=34.70,hu=53.25,pa=98330,spd=0.00,ang=107.20,latd=7248,lond=8309,spd1=0.00,ang1=234.80,te1=34.68,hu1=54.60,spd2=0.00,ang2=68.90,te2=34.67,hu2=54.25]
01m15s657: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=34.78,hu=53.35,pa=98334,alt=301,spd=0.00,ang=259.70,latm=97249,lonm=98311,spd1=0.00,ang1=108.40,te1=34.76,hu1=53.25]
01m18s672: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=34.88,tei=36.50,hu=53.40,pa=98336,spd=0.00,ang=127.20,latd=7250,lond=8319,spd1=0.00,ang1=105.50,te1=34.85,hu1=53.65,spd2=0.00,ang2=11.00,te2=34.83,hu2=53.60]
01m21s657: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=34.98,hu=53.15,pa=98334,spd=0.00,ang=57.30,latd=7250,lond=8319,spd1=0.00,ang1=198.20,te1=34.95,hu1=53.10,spd2=0.00,ang2=302.60,te2=34.91,hu2=53.10]
01m24s664: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=35.08,hu=53.80,pa=98334,spd=0.00,ang=111.80,latd=7250,lond=8320,spd1=0.00,ang1=242.30,te1=35.05,hu1=53.50,spd2=0.00,ang2=251.40,te2=35.02,hu2=53.25]
01m27s637: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=35.18,hu=53.50,pa=98334,te1=35.16,hu1=53.55,te2=35.13,hu2=53.85]
01m30s684: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=35.27,hu=52.40,pa=98338,alt=303,spd=0.00,ang=288.00,latd=7250,lond=8320,spd1=0.00,ang1=97.40,te1=35.23,hu1=52.80,spd2=0.00,ang2=257.80,te2=35.21,hu2=53.30]
01m33s654: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=35.36,hu=52.25,pa=98332,spd=0.00,ang=242.00,latd=7250,lond=8320,spd1=0.00,ang1=181.60,te1=35.32,hu1=51.70,spd2=0.00,ang2=154.20,te2=35.30,hu2=52.00]
01m36s670: [#MET:syn=1,r=143,afc=-25,sid=2,md=1,te=35.45,hu=54.75,pa=98334,spd=0.00,ang=231.30,latd=7250,lond=8320,spd1=0.00,ang1=254.00,te1=35.43,hu1=54.70,spd2=0.00,ang2=261.70,te2=35.40,hu2=54.20]
01m39s670: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=35.55,hu=56.65,pa=98334,spd=0.00,ang=301.90,latd=7250,lond=8320,spd1=0.00,ang1=307.70,te1=35.51,hu1=55.45,spd2=0.00,ang2=31.20,te2=35.48,hu2=55.00]
01m42s671: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=35.64,hu=59.10,pa=98342,spd=0.00,ang=152.00,latd=7250,lond=8320,spd1=0.00,ang1=332.40,te1=35.61,hu1=58.65,spd2=0.00,ang2=139.60,te2=35.58,hu2=57.80]
01m45s664: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,te=35.69,tei=37.75,hu=56.30,pa=98338,alt=303,spd=0.00,ang=326.20,lat=36097250,lon=-96501680,id=738,behlan=0]
01m48s664: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=35.79,hu=58.65,pa=98330,spd=0.00,ang=193.00,latd=7250,lond=8321,spd1=0.00,ang1=133.30,te1=35.75,hu1=56.40,su=4.15,role=2,clk=1]
01m51s664: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=35.84,hu=55.45,pa=98334,spd=0.00,ang=171.00,latd=7250,lond=8321,spd1=0.00,ang1=76.10,te1=35.82,hu1=57.55,pwr=7,fwver=252,mcnt=38]
01m54s665: [#MET:syn=1,r=149,afc=-25,sid=2,md=1,te=35.89,hu=55.10,pa=98336,spd=0.00,ang=117.70,latd=7250,lond=8322,spd1=0.00,ang1=46.00,te1=35.88,hu1=55.45,gpa=98338,galt=291]
01m57s667: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=35.95,hu=57.85,pa=98334,spd=0.00,ang=31.80,latd=7251,lond=8325,spd1=0.00,ang1=9.50,te1=35.95,hu1=57.20,hw=0,ucnt=0]
02m00s667: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=35.99,hu=56.55,pa=98336,alt=305,spd=0.00,ang=62.00,latd=7252,lond=8328,spd1=0.00,ang1=34.00,te1=35.96,hu1=57.10,spd2=0.00,ang2=21.50,te2=35.97,hu2=57.35]
02m03s668: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=36.03,hu=55.05,pa=98338,spd=0.00,ang=147.40,latd=7252,lond=8331,spd1=0.00,ang1=125.80,te1=36.02,hu1=55.75,spd2=0.00,ang2=115.70,te2=36.01,hu2=56.30]
02m06s668: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=36.08,hu=53.95,pa=98338,spd=0.00,ang=242.10,latd=7253,lond=8333,spd1=0.00,ang1=131.70,te1=36.06,hu1=54.20,spd2=0.00,ang2=161.30,te2=36.05,hu2=54.40]
02m09s670: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=36.10,hu=48.90,pa=98334,spd=0.00,ang=297.10,latd=7253,lond=8334,spd1=0.00,ang1=309.90,te1=36.09,hu1=49.55,spd2=0.00,ang2=318.80,te2=36.08,hu2=51.90]
02m12s685: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=36.14,tei=38.25,hu=51.20,pa=98338,spd=0.00,ang=259.50,latd=7253,lond=8336,spd1=0.00,ang1=294.20,te1=36.13,hu1=49.75,spd2=0.00,ang2=288.40,te2=36.11,hu2=48.60]
02m15s671: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=36.07,hu=48.80,pa=98338,alt=306,spd=0.00,ang=199.50,latm=97253,lonm=98337,galt=280]
02m18s655: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=35.96,hu=45.65,pa=98334,spd=0.00,ang=93.70,latd=7253,lond=8338,spd1=0.00,ang1=16.30,te1=36.00,hu1=45.75,spd2=0.00,ang2=245.40,te2=36.03,hu2=46.75]
02m21s672: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=35.94,hu=44.85,pa=98336,spd=0.00,ang=163.90,latd=7253,lond=8339,spd1=0.00,ang1=41.00,te1=35.95,hu1=45.20,spd2=0.00,ang2=329.60,te2=35.95,hu2=46.05]
02m24s674: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=35.87,hu=45.95,pa=98332,spd=0.00,ang=123.60,latd=7253,lond=8340,spd1=0.00,ang1=108.40,te1=35.90,hu1=45.40,spd2=0.00,ang2=112.00,te2=35.92,hu2=45.20]
02m27s684: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=35.80,hu=45.90,pa=98336,spd=0.00,ang=112.10,latd=7253,lond=8343,spd1=0.00,ang1=100.30,te1=35.82,hu1=45.55,spd2=0.00,ang2=139.50,te2=35.85,hu2=46.30]
02m30s684: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=35.75,hu=46.60,pa=98334,alt=307,spd=0.00,ang=90.70,latd=7253,lond=8345,spd1=0.00,ang1=157.80,te1=35.77,hu1=45.00,spd2=0.00,ang2=163.10,te2=35.78,hu2=45.55]
02m33s654: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=35.60,hu=47.15,pa=98338,spd=0.00,ang=275.60,latd=7253,lond=8346,spd1=0.00,ang1=41.00,te1=35.67,hu1=47.10,spd2=0.00,ang2=328.60,te2=35.72,hu2=47.95]
02m36s661: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=35.39,hu=48.30,pa=98336,spd=0.00,ang=11.60,latd=7252,lond=8348,spd1=0.00,ang1=306.40,te1=35.47,hu1=48.55,spd2=0.00,ang2=277.00,te2=35.56,hu2=47.60]
02m39s662: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=35.11,tei=37.00,hu=48.25,pa=98336,spd=0.00,ang=131.20,latd=7252,lond=8348,spd1=0.00,ang1=155.10,te1=35.21,hu1=48.75,spd2=0.00,ang2=148.90,te2=35.31,hu2=48.80]
02m42s664: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=34.84,hu=47.95,pa=98340,spd=0.00,ang=114.80,latd=7252,lond=8348,spd1=0.00,ang1=113.70,te1=34.92,hu1=47.70,spd2=0.00,ang2=109.20,te2=35.00,hu2=47.65]
02m45s658: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=34.73,hu=50.60,pa=98338,alt=308,spd=0.00,ang=198.60,lat=36097252,lon=-96501652,spd1=0.00,ang1=37.80,te1=34.75,hu1=49.35]
02m48s658: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=34.62,hu=50.65,pa=98330,spd=0.00,ang=244.70,latd=7252,lond=8348,spd1=0.00,ang1=252.00,te1=34.65,hu1=50.40,su=4.14]
02m51s645: [#MET:syn=1,r=143,afc=-13,sid=2,md=1,te=34.58,hu=51.90,pa=98332,te1=34.58,hu1=52.10,te2=34.61,hu2=52.15]
02m54s661: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=34.58,hu=53.05,pa=98336,te1=34.58,hu1=52.80,te2=34.57,hu2=52.15]
02m57s661: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=34.51,hu=51.55,pa=98336,spd=0.00,ang=159.00,latd=7252,lond=8348,spd1=0.00,ang1=351.40,te1=34.54,hu1=52.10,spd2=0.00,ang2=69.10,te2=34.55,hu2=52.70]
03m00s683: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=34.54,hu=53.45,pa=98336,alt=308,spd=0.00,ang=249.00,latd=7252,lond=8348,spd1=0.00,ang1=251.80,te1=34.53,hu1=52.80,spd2=0.00,ang2=260.90,te2=34.52,hu2=51.95]
03m03s662: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=34.56,hu=52.25,pa=98336,spd=0.00,ang=71.40,latd=7252,lond=8348,spd1=0.00,ang1=134.40,te1=34.55,hu1=53.25,spd2=0.00,ang2=233.90,te2=34.54,hu2=53.25]
03m06s667: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=34.59,tei=36.25,hu=51.10,pa=98340,spd=0.00,ang=333.20,latd=7252,lond=8348,spd1=0.00,ang1=352.80,te1=34.58,hu1=50.40,spd2=0.00,ang2=12.30,te2=34.57,hu2=50.00]
03m09s671: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=34.63,hu=51.10,pa=98332,spd=0.00,ang=105.60,latd=7252,lond=8348,spd1=0.00,ang1=16.70,te1=34.62,hu1=50.85,spd2=0.00,ang2=43.30,te2=34.60,hu2=50.75]
03m12s641: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=34.68,hu=50.55,pa=98338,te1=34.66,hu1=51.20,te2=34.66,hu2=51.90]
03m15s644: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=34.70,hu=50.30,pa=98330,te1=34.69,hu1=51.10,te2=34.69,hu2=51.45]
03m18s660: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=34.74,hu=53.35,pa=98336,spd=0.00,ang=50.40,latd=7252,lond=8348,spd1=0.00,ang1=117.40,te1=34.74,hu1=52.45,spd2=0.00,ang2=220.70,te2=34.72,hu2=50.55]
03m21s660: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=34.72,hu=48.30,pa=98334,spd=0.00,ang=336.70,latd=7252,lond=8348,spd1=0.00,ang1=342.40,te1=34.72,hu1=49.80,spd2=0.00,ang2=33.00,te2=34.74,hu2=51.35]
03m24s660: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=34.75,hu=48.80,pa=98330,te1=34.73,hu1=47.10,te2=34.72,hu2=47.80]
03m27s668: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=34.77,hu=51.30,pa=98332,spd=0.00,ang=301.20,latd=7252,lond=8348,spd1=0.00,ang1=122.80,te1=34.76,hu1=50.85,spd2=0.00,ang2=158.20,te2=34.76,hu2=50.95]
03m30s677: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=34.82,hu=53.35,pa=98336,alt=308,spd=0.00,ang=61.10,latd=7252,lond=8348,spd1=0.00,ang1=41.30,te1=34.81,hu1=52.70,spd2=0.00,ang2=59.20,te2=34.80,hu2=52.35]
03m33s648: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=34.85,tei=36.50,hu=52.55,pa=98336,te1=34.84,hu1=52.95,te2=34.82,hu2=53.60]
03m36s657: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=34.84,hu=52.45,pa=98338,te1=34.83,hu1=51.15,te2=34.84,hu2=52.35]
03m39s670: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=34.80,hu=51.95,pa=98332,spd=0.00,ang=52.00,latd=7251,lond=8351,spd1=0.00,ang1=109.60,te1=34.80,hu1=51.20,spd2=0.00,ang2=118.40,te2=34.81,hu2=51.70]
03m42s664: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=34.75,hu=50.05,pa=98334,spd=0.00,ang=25.90,latd=7251,lond=8351,spd1=0.00,ang1=311.60,te1=34.76,hu1=50.70,spd2=0.00,ang2=231.50,te2=34.78,hu2=52.25]
03m45s644: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=34.70,hu=49.80,pa=98330,te1=34.74,hu1=50.80,te2=34.76,hu2=51.10]
03m48s660: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=34.63,hu=49.35,pa=98332,spd=0.00,ang=191.10,latd=7251,lond=8351,spd1=0.00,ang1=205.50,te1=34.66,hu1=49.20,su=4.14]
03m51s660: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=34.60,hu=50.95,pa=98330,spd=0.00,ang=13.40,latd=7251,lond=8351,spd1=0.00,ang1=0.00,te1=34.62,hu1=50.95,spd2=0.00,ang2=190.10,te2=34.63,hu2=50.10]
03m54s661: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=34.55,hu=50.35,pa=98328,te1=34.58,hu1=50.55,te2=34.58,hu2=50.35]
03m57s645: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=34.55,hu=51.00,pa=98334,te1=34.55,hu1=51.40,te2=34.56,hu2=50.95]
04m00s662: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=34.59,tei=35.75,hu=53.20,pa=98332,alt=308,spd=0.00,ang=177.70,latd=7251,lond=8351,spd1=0.00,ang1=205.70,te1=34.57,hu1=52.15]
04m00s991: [#PK:crc=S,q=8E,afc=0]
04m03s664: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=34.65,hu=52.95,pa=98332,spd=0.00,ang=6.40,latd=7251,lond=8351,spd1=0.00,ang1=355.60,te1=34.62,hu1=53.00,spd2=0.00,ang2=298.50,te2=34.61,hu2=53.85]
04m06s648: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=34.73,hu=54.00,pa=98328,te1=34.71,hu1=53.75,te2=34.68,hu2=53.20]
04m09s652: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=34.88,hu=55.05,pa=98332,te1=34.82,hu1=55.20,te2=34.77,hu2=54.80]
04m12s668: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=35.06,hu=55.60,pa=98334,spd=0.00,ang=216.50,latd=7251,lond=8351,spd1=0.00,ang1=181.50,te1=35.00,hu1=55.45,spd2=0.00,ang2=161.40,te2=34.93,hu2=55.35]
04m15s655: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=35.17,hu=53.70,pa=98334,alt=308,spd=0.00,ang=353.40,latm=97251,lonm=98351,id=738,behlan=0,role=2,clk=2]
04m18s660: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=35.14,hu=51.00,pa=98332,te1=35.16,hu1=52.20,te2=35.18,hu2=53.35,su=4.14,pwr=7,fwver=252,mcnt=87,gpa=98338]
04m21s660: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=35.15,hu=53.15,pa=98338,spd=0.00,ang=212.60,latd=7251,lond=8351,spd1=0.00,ang1=281.90,te1=35.15,hu1=51.90,galt=280,hw=0,ucnt=0]
04m24s667: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=35.14,hu=53.45,pa=98338,spd=0.00,ang=169.20,latd=7251,lond=8351,spd1=0.00,ang1=202.20,te1=35.13,hu1=52.20,spd2=0.00,ang2=167.90,te2=35.12,hu2=52.10]
04m24s728: # ENQUEUE: log
04m24s728: # EXE_NOW: log
04m24s853: [#RES:id=738,q=98:s1u5041b57536t256000]
04m24s853: # REPLY to log: s1u5041b57536t256000
04m25s838: # ENQUEUE: log=p
04m25s838: # EXE_NOW: log=p
04m25s963: [#RES:id=738,q=97:s1u5041b57536t256000]
04m25s963: # REPLY to log=p: s1u5041b57536t256000
04m27s684: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=35.12,tei=36.00,hu=52.75,pa=98334,spd=0.00,ang=44.70,latd=7251,lond=8351,spd1=0.00,ang1=139.40,te1=35.13,hu1=52.85,spd2=0.00,ang2=170.00,te2=35.14,hu2=53.45]
04m27s966: # ENQUEUE: log=c
04m27s966: # EXE_NOW: log=c
04m28s138: [#RES:id=738,q=94:s1u5041b57536t256000]
04m28s138: # REPLY to log=c: s1u5041b57536t256000
04m28s154: [#RES:id=738,q=94:s1u0b2134t256000]
04m29s606: # ENQUEUE: log=c
04m29s606: # EXE_NOW: log=c
04m29s747: [#RES:id=738,q=94:s1u0b2134t256000]
04m29s747: # REPLY to log=c: s1u0b2134t256000
04m29s747: [#RES:id=738,q=94:s1u0b2134t256000]
04m30s654: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=35.00,hu=48.30,pa=98334,alt=308,spd=0.00,ang=335.10,latd=7251,lond=8351,spd1=0.00,ang1=8.30,te1=35.03,hu1=49.25,spd2=0.00,ang2=25.10,te2=35.06,hu2=51.45]
04m33s657: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=34.81,hu=47.60,pa=98336,spd=0.00,ang=213.00,latd=7251,lond=8351,spd1=0.00,ang1=273.50,te1=34.89,hu1=47.85,spd2=0.00,ang2=5.40,te2=34.92,hu2=47.50]
04m36s658: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=34.67,hu=48.20,pa=98334,te1=34.70,hu1=47.60,te2=34.74,hu2=47.10]
04m39s644: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=34.59,hu=50.10,pa=98334,te1=34.62,hu1=49.75,te2=34.65,hu2=48.65]
04m42s684: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=34.53,hu=50.90,pa=98334,spd=0.00,ang=3.40,latd=7251,lond=8351,spd1=0.00,ang1=329.00,te1=34.55,hu1=50.20,spd2=0.00,ang2=345.20,te2=34.58,hu2=49.95]
04m45s657: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=34.48,hu=52.75,pa=98332,alt=308,spd=0.00,ang=163.40,lat=36097251,lon=-96501649,spd1=0.00,ang1=89.70,te1=34.48,hu1=51.15]
04m48s675: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=34.48,hu=53.00,pa=98334,spd=0.00,ang=159.40,latd=7251,lond=8351,spd1=0.00,ang1=147.70,te1=34.48,hu1=53.25,spd2=0.00,ang2=196.70,te2=34.48,hu2=53.45]
04m49s050: # ENQUEUE: log
04m49s050: # EXE_NOW: log
04m49s175: [#RES:id=738,q=93:s1u0b2134t256000]
04m49s175: # REPLY to log: s1u0b2134t256000
04m50s364: # ENQUEUE: log=s
04m50s364: # EXE_NOW: log=s
04m50s489: [#RES:id=738,q=88:Busy]
04m50s489: # REPLY to log=s: Busy
04m51s661: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=34.47,hu=52.65,pa=98340,spd=0.00,ang=63.40,latd=7251,lond=8351,spd1=0.00,ang1=186.30,te1=34.46,hu1=52.30,spd2=0.00,ang2=169.40,te2=34.47,hu2=52.70]
04m52s193: # ENQUEUE: log
04m52s193: # EXE_NOW: log
04m52s332: [#RES:id=738,q=8F:s1u0b2134t256000]
04m52s332: # REPLY to log: s1u0b2134t256000
04m52s348: # ENQUEUE: log
04m52s536: # EXE_NOW: log
04m52s661: [#RES:id=738,q=8E:s1u0b2134t256000]
04m52s661: # REPLY to log: s1u0b2134t256000
04m53s740: # ENQUEUE: log=s
04m53s740: # EXE_NOW: log=s
04m53s881: [#RES:id=738,q=8C:s2u1b2138t256000]
04m53s881: # REPLY to log=s: s2u1b2138t256000
04m54s661: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=34.40,tei=35.50,hu=50.85,pa=98334,te1=34.43,hu1=52.05,te2=34.47,hu2=53.15,logst=2]
04m57s662: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=34.30,hu=48.00,pa=98334,spd=0.00,ang=196.60,latd=7251,lond=8351,spd1=0.00,ang1=195.00,te1=34.34,hu1=48.60,spd2=0.00,ang2=197.50,te2=34.37,hu2=49.45]
05m00s655: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=34.22,hu=48.65,pa=98330,alt=308,spd=0.00,ang=158.80,latd=7251,lond=8352,spd1=0.00,ang1=129.90,te1=34.24,hu1=48.10,spd2=0.00,ang2=171.60,te2=34.28,hu2=47.40]
05m03s658: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=34.17,hu=50.25,pa=98328,spd=0.00,ang=8.70,latd=7251,lond=8355,spd1=0.00,ang1=118.60,te1=34.19,hu1=50.70,spd2=0.00,ang2=162.30,te2=34.19,hu2=49.90]
05m06s660: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=34.15,hu=49.55,pa=98332,spd=0.00,ang=332.00,latd=7251,lond=8355,spd1=0.00,ang1=0.70,te1=34.15,hu1=49.50,spd2=0.00,ang2=354.70,te2=34.15,hu2=49.55]
05m09s644: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=34.19,hu=53.60,pa=98326,te1=34.17,hu1=52.20,te2=34.16,hu2=50.50]
05m12s661: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=34.26,hu=54.95,pa=98330,spd=0.00,ang=198.80,latd=7250,lond=8355,spd1=0.00,ang1=162.40,te1=34.23,hu1=54.40,spd2=0.00,ang2=148.10,te2=34.21,hu2=54.15]
05m15s661: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=34.29,hu=53.85,pa=98332,alt=308,spd=0.00,ang=18.40,latm=97250,lonm=98355,spd1=0.00,ang1=131.50,te1=34.29,hu1=54.85]
05m18s648: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=34.27,hu=48.85,pa=98328,spd=0.00,ang=314.70,latd=7250,lond=8355,spd1=0.00,ang1=2.70,te1=34.28,hu1=49.80,su=4.13]
05m21s683: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=34.30,tei=35.50,hu=49.80,pa=98338,spd=0.00,ang=198.00,latd=7250,lond=8355,spd1=0.00,ang1=350.00,te1=34.29,hu1=48.75,spd2=0.00,ang2=351.50,te2=34.27,hu2=48.25]
05m24s684: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=34.30,hu=51.15,pa=98328,spd=0.00,ang=164.10,latd=7250,lond=8355,spd1=0.00,ang1=157.30,te1=34.31,hu1=51.35,spd2=0.00,ang2=151.70,te2=34.31,hu2=51.00]
05m27s658: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=34.33,hu=51.30,pa=98334,spd=0.00,ang=335.60,latd=7250,lond=8355,spd1=0.00,ang1=147.10,te1=34.31,hu1=50.35,spd2=0.00,ang2=145.30,te2=34.30,hu2=49.75]
05m30s660: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=34.36,hu=52.60,pa=98332,te1=34.36,hu1=52.65,te2=34.34,hu2=52.65]
05m33s661: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=34.34,hu=48.45,pa=98328,spd=0.00,ang=208.40,latd=7250,lond=8355,spd1=0.00,ang1=257.30,te1=34.36,hu1=48.95,spd2=0.00,ang2=287.10,te2=34.36,hu2=50.30]
05m36s569: # ENQUEUE: log
05m36s569: # EXE_NOW: log
05m36s662: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=34.38,hu=51.65,pa=98328,spd=0.00,ang=162.90,latd=7250,lond=8355,spd1=0.00,ang1=176.10,te1=34.38,hu1=50.90,spd2=0.00,ang2=199.80,te2=34.36,hu2=49.55]
05m38s210: # ENQUEUE: log
05m38s381: # ENQUEUE: log
05m39s257: # ENQUEUE: log
05m39s430: # ENQUEUE: log
05m39s601: # ENQUEUE: log
05m39s680: [#MET:syn=1,r=152,afc=-25,sid=2,md=1,te=34.47,hu=56.15,pa=98334,spd=0.00,ang=36.90,latd=7250,lond=8355,spd1=0.00,ang1=75.70,te1=34.45,hu1=54.70,spd2=0.00,ang2=164.40,te2=34.42,hu2=52.90]
05m42s664: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=34.57,hu=54.35,pa=98336,spd=0.00,ang=119.30,latd=7250,lond=8355,spd1=0.00,ang1=308.00,te1=34.54,hu1=55.10,spd2=0.00,ang2=30.90,te2=34.53,hu2=55.85]
05m44s578: # TIMEOUT python: log
05m44s578: # EXE_NOW: log
05m45s665: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=34.62,hu=52.55,pa=98334,alt=308,spd=0.00,ang=195.60,lat=36097250,lon=-96501645,spd1=0.00,ang1=237.70,te1=34.59,hu1=53.05]
05m48s665: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=34.70,tei=35.75,hu=53.80,pa=98332,spd=0.00,ang=119.90,latd=7250,lond=8355,spd1=0.00,ang1=110.40,te1=34.68,hu1=53.95,spd2=0.00,ang2=171.60,te2=34.66,hu2=53.25]
05m51s649: [#MET:syn=1,r=156,afc=-25,sid=2,md=1,te=34.68,hu=51.65,pa=98334,te1=34.68,hu1=51.70,te2=34.68,hu2=52.55]
05m52s575: # TIMEOUT python: log
05m52s575: # EXE_NOW: log
05m52s717: [#RES:id=738,q=9D:s2u153b3789t256000]
05m52s717: # REPLY to log: s2u153b3789t256000
05m52s920: # EXE_NOW: log
05m53s045: [#RES:id=738,q=9C:s2u153b3789t256000]
05m53s045: # REPLY to log: s2u153b3789t256000
05m53s247: # EXE_NOW: log
05m53s388: [#RES:id=738,q=98:s2u153b3789t256000]
05m53s388: # REPLY to log: s2u153b3789t256000
05m53s592: # EXE_NOW: log
05m53s717: [#RES:id=738,q=98:s2u156b3845t256000]
05m53s717: # REPLY to log: s2u156b3845t256000
05m54s684: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=34.65,hu=51.30,pa=98330,spd=0.00,ang=26.80,latd=7250,lond=8355,spd1=0.00,ang1=30.40,te1=34.65,hu1=51.20,spd2=0.00,ang2=359.30,te2=34.67,hu2=52.10]
05m57s672: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=34.60,hu=51.95,pa=98334,spd=0.00,ang=179.30,latd=7250,lond=8355,spd1=0.00,ang1=178.10,te1=34.62,hu1=51.80,spd2=0.00,ang2=337.30,te2=34.63,hu2=51.25]
06m00s657: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=34.55,hu=51.05,pa=98336,alt=308,spd=0.00,ang=173.70,latd=7250,lond=8355,spd1=0.00,ang1=150.80,te1=34.58,hu1=51.00,spd2=0.00,ang2=154.70,te2=34.59,hu2=51.50]
06m03s667: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=34.46,hu=51.55,pa=98332,spd=0.00,ang=34.20,latd=7250,lond=8355,spd1=0.00,ang1=88.20,te1=34.51,hu1=51.75,spd2=0.00,ang2=278.20,te2=34.52,hu2=51.15]
06m06s674: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=34.37,hu=50.75,pa=98338,spd=0.00,ang=327.70,latd=7250,lond=8355,spd1=0.00,ang1=326.00,te1=34.41,hu1=50.70,spd2=0.00,ang2=275.10,te2=34.44,hu2=51.20]
06m09s674: [#MET:syn=1,r=148,afc=-25,sid=2,md=1,te=34.26,hu=50.60,pa=98332,spd=0.00,ang=179.80,latd=7250,lond=8355,spd1=0.00,ang1=41.10,te1=34.29,hu1=50.15,spd2=0.00,ang2=17.80,te2=34.31,hu2=50.30]
06m12s660: [#MET:syn=1,r=135,afc=-13,sid=2,md=1,te=34.17,hu=52.25,pa=98332,spd=0.00,ang=127.60,latd=7250,lond=8355,spd1=0.00,ang1=153.60,te1=34.21,hu1=52.15,spd2=0.00,ang2=145.20,te2=34.24,hu2=51.25]
06m15s644: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=34.04,tei=35.00,hu=51.25,pa=98336,te1=34.08,hu1=51.00,te2=34.11,hu2=51.20]
06m18s658: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=33.99,hu=52.45,pa=98330,spd=0.00,ang=43.80,latd=7250,lond=8355,spd1=0.00,ang1=60.50,te1=34.00,hu1=51.75,su=4.12]
06m21s660: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=33.92,hu=52.60,pa=98332,te1=33.96,hu1=53.10,te2=33.98,hu2=53.30]
06m24s675: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=33.78,hu=51.05,pa=98334,spd=0.00,ang=145.90,latd=7250,lond=8355,spd1=0.00,ang1=165.90,te1=33.84,hu1=51.70,spd2=0.00,ang2=166.70,te2=33.88,hu2=51.95]
06m27s652: [#MET:syn=1,r=134,afc=-13,sid=2,md=1,te=33.57,hu=49.95,pa=98338,spd=0.00,ang=31.40,latd=7250,lond=8355,spd1=0.00,ang1=132.90,te1=33.65,hu1=50.20,spd2=0.00,ang2=174.50,te2=33.72,hu2=50.80]
06m30s670: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=33.40,hu=49.50,pa=98334,alt=308,spd=0.00,ang=348.90,latd=7250,lond=8355,spd1=0.00,ang1=42.90,te1=33.47,hu1=49.55,spd2=0.00,ang2=32.80,te2=33.51,hu2=49.35]
06m31s122: # ENQUEUE: log
06m31s122: # EXE_NOW: log
06m31s282: [#RES:id=738,q=90:s2u251b4883t256000]
06m31s282: # REPLY to log: s2u251b4883t256000
06m31s296: # ENQUEUE: log
06m31s484: # EXE_NOW: log
06m31s609: [#RES:id=738,q=8D:s2u253b4897t256000]
06m31s609: # REPLY to log: s2u253b4897t256000
06m33s641: [#MET:syn=1,r=126,afc=-25,sid=2,md=1,te=33.29,hu=51.80,pa=98330,te1=33.30,hu1=49.90,te2=33.33,hu2=49.20]
06m36s672: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=33.24,hu=52.50,pa=98330,spd=0.00,ang=187.40,latd=7250,lond=8355,spd1=0.00,ang1=170.00,te1=33.26,hu1=52.80,spd2=0.00,ang2=170.20,te2=33.27,hu2=52.55]
06m39s674: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=33.21,hu=52.15,pa=98336,spd=0.00,ang=341.80,latd=7250,lond=8355,spd1=0.00,ang1=277.40,te1=33.21,hu1=52.35,spd2=0.00,ang2=217.10,te2=33.22,hu2=52.00]
06m42s677: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=33.20,tei=34.00,hu=52.35,pa=98334,spd=0.00,ang=344.90,latd=7250,lond=8355,spd1=0.00,ang1=36.30,te1=33.20,hu1=52.05,spd2=0.00,ang2=29.50,te2=33.20,hu2=52.35]
06m45s657: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=33.10,hu=51.50,pa=98330,alt=308,spd=0.00,ang=202.10,lat=36097250,lon=-96501645,id=738,behlan=0]
06m48s674: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=33.03,hu=50.35,pa=98338,spd=0.00,ang=270.20,latd=7250,lond=8355,spd1=0.00,ang1=210.00,te1=33.05,hu1=50.70,su=4.11,role=2,clk=3]
06m51s655: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=32.98,hu=49.80,pa=98334,spd=0.00,ang=339.80,latd=7250,lond=8355,spd1=0.00,ang1=51.10,te1=32.98,hu1=49.85,pwr=7,fwver=252,mcnt=138]
06m54s657: [#MET:syn=1,r=128,afc=-13,sid=2,md=1,te=32.90,hu=52.00,pa=98336,spd=0.00,ang=350.90,latd=7250,lond=8355,spd1=0.00,ang1=340.50,te1=32.94,hu1=51.65,gpa=98338,galt=280]
06m57s657: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=32.68,hu=50.40,pa=98334,spd=0.00,ang=186.90,latd=7250,lond=8355,spd1=0.00,ang1=220.30,te1=32.75,hu1=51.40,hw=0,ucnt=0]
07m00s657: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=32.59,hu=50.95,pa=98332,alt=308,spd=0.00,ang=195.90,latd=7250,lond=8355,spd1=0.00,ang1=206.00,te1=32.60,hu1=50.10,spd2=0.00,ang2=93.00,te2=32.63,hu2=49.95]
07m03s661: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=32.58,hu=52.70,pa=98334,spd=0.00,ang=57.40,latd=7250,lond=8355,spd1=0.00,ang1=62.60,te1=32.58,hu1=53.20,spd2=0.00,ang2=72.90,te2=32.59,hu2=52.30]
07m06s684: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=32.64,hu=54.85,pa=98328,spd=0.00,ang=59.90,latd=7250,lond=8355,spd1=0.00,ang1=143.60,te1=32.61,hu1=53.60,spd2=0.00,ang2=43.40,te2=32.58,hu2=52.80]
07m09s684: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=32.70,tei=33.75,hu=55.00,pa=98330,spd=0.00,ang=164.70,latd=7250,lond=8355,spd1=0.00,ang1=174.60,te1=32.68,hu1=55.75,spd2=0.00,ang2=251.70,te2=32.66,hu2=55.60]
07m12s652: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=32.79,hu=54.05,pa=98334,spd=0.00,ang=89.00,latd=7250,lond=8355,spd1=0.00,ang1=329.80,te1=32.76,hu1=53.80,spd2=0.00,ang2=41.00,te2=32.73,hu2=54.25]
07m15s668: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=32.88,hu=55.05,pa=98338,alt=308,spd=0.00,ang=252.90,latm=97250,lonm=98355,spd1=0.00,ang1=238.40,te1=32.85,hu1=55.30]
07m18s668: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=32.93,hu=53.40,pa=98332,spd=0.00,ang=108.70,latd=7250,lond=8355,spd1=0.00,ang1=177.10,te1=32.91,hu1=53.85,spd2=0.00,ang2=247.10,te2=32.89,hu2=54.60]
07m21s684: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=32.99,hu=54.20,pa=98346,spd=0.00,ang=254.90,latd=7250,lond=8355,spd1=0.00,ang1=341.00,te1=32.97,hu1=53.70,spd2=0.00,ang2=69.20,te2=32.95,hu2=53.50]
07m24s685: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=33.05,hu=53.70,pa=98334,spd=0.00,ang=202.40,latd=7250,lond=8355,spd1=0.00,ang1=256.50,te1=33.03,hu1=54.20,spd2=0.00,ang2=187.40,te2=33.01,hu2=54.20]
07m27s660: [#MET:syn=1,r=136,afc=-13,sid=2,md=1,te=33.04,hu=51.85,pa=98340,spd=0.00,ang=189.40,latd=7250,lond=8355,spd1=0.00,ang1=317.60,te1=33.03,hu1=52.10,spd2=0.00,ang2=170.00,te2=33.04,hu2=53.15]
07m30s644: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=33.04,hu=51.40,pa=98336,te1=33.05,hu1=51.65,te2=33.05,hu2=52.00]
07m33s661: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.04,hu=52.05,pa=98334,spd=0.00,ang=142.00,latd=7250,lond=8355,spd1=0.00,ang1=189.70,te1=33.04,hu1=52.00,spd2=0.00,ang2=189.10,te2=33.05,hu2=51.50]
07m36s661: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.06,tei=34.00,hu=52.30,pa=98336,spd=0.00,ang=146.10,latd=7250,lond=8355,spd1=0.00,ang1=136.30,te1=33.05,hu1=52.35,spd2=0.00,ang2=73.60,te2=33.04,hu2=52.35]
07m39s662: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.10,hu=55.05,pa=98340,spd=0.00,ang=141.40,latd=7250,lond=8355,spd1=0.00,ang1=142.70,te1=33.08,hu1=54.15,spd2=0.00,ang2=187.00,te2=33.07,hu2=52.85]
07m42s662: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=33.10,hu=54.20,pa=98338,spd=0.00,ang=335.50,latd=7250,lond=8355,spd1=0.00,ang1=358.00,te1=33.11,hu1=55.55,spd2=0.00,ang2=282.40,te2=33.12,hu2=55.90]
07m45s671: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.06,hu=51.60,pa=98336,alt=308,spd=0.00,ang=157.30,lat=36097250,lon=-96501645,spd1=0.00,ang1=70.70,te1=33.07,hu1=52.15]
07m48s657: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=33.05,hu=52.25,pa=98334,spd=0.00,ang=164.30,latd=7250,lond=8355,spd1=0.00,ang1=192.10,te1=33.04,hu1=51.40,su=4.11]
07m51s672: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=33.04,hu=53.55,pa=98334,spd=0.00,ang=136.70,latd=7249,lond=8355,spd1=0.00,ang1=159.80,te1=33.05,hu1=53.75,spd2=0.00,ang2=159.90,te2=33.05,hu2=53.45]
07m54s674: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=33.05,hu=54.65,pa=98334,spd=0.00,ang=327.00,latd=7249,lond=8356,spd1=0.00,ang1=102.70,te1=33.04,hu1=54.00,spd2=0.00,ang2=112.90,te2=33.03,hu2=53.50]
07m57s674: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=33.09,hu=57.10,pa=98330,spd=0.00,ang=316.60,latd=7249,lond=8355,spd1=0.00,ang1=327.40,te1=33.07,hu1=56.10,spd2=0.00,ang2=295.40,te2=33.05,hu2=55.55]
08m00s658: [#MET:syn=1,r=143,afc=-13,sid=2,md=1,te=33.11,hu=56.55,pa=98336,alt=308,spd=0.00,ang=298.60,latd=7249,lond=8355,spd1=0.00,ang1=290.60,te1=33.11,hu1=58.00,spd2=0.00,ang2=301.30,te2=33.11,hu2=57.70]
08m03s660: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=33.13,tei=34.00,hu=55.40,pa=98338,spd=0.00,ang=318.30,latd=7250,lond=8355,spd1=0.00,ang1=320.40,te1=33.12,hu1=55.30,spd2=0.00,ang2=293.50,te2=33.11,hu2=56.05]
08m06s660: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=33.11,hu=53.85,pa=98334,spd=0.00,ang=275.50,latd=7250,lond=8354,spd1=0.00,ang1=273.90,te1=33.11,hu1=54.60,spd2=0.00,ang2=274.60,te2=33.14,hu2=55.75]
08m09s675: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=33.12,hu=54.30,pa=98340,spd=0.00,ang=170.10,latd=7250,lond=8354,spd1=0.00,ang1=317.30,te1=33.13,hu1=54.55,spd2=0.00,ang2=287.90,te2=33.13,hu2=54.45]
08m12s660: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=33.11,hu=52.65,pa=98334,spd=0.00,ang=93.70,latd=7250,lond=8354,spd1=0.00,ang1=120.10,te1=33.12,hu1=53.25,spd2=0.00,ang2=26.60,te2=33.12,hu2=53.40]
08m15s661: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.10,hu=51.50,pa=98338,alt=308,spd=0.00,ang=102.30,latm=97250,lonm=98354,spd1=0.00,ang1=143.50,te1=33.10,hu1=51.45]
08m18s677: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.08,hu=51.20,pa=98338,spd=0.00,ang=81.00,latd=7250,lond=8354,spd1=0.00,ang1=113.40,te1=33.08,hu1=50.85,spd2=0.00,ang2=222.70,te2=33.08,hu2=50.85]
08m21s661: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=33.06,hu=50.30,pa=98332,spd=0.00,ang=284.30,latd=7250,lond=8354,spd1=0.00,ang1=340.30,te1=33.06,hu1=50.70,spd2=0.00,ang2=99.20,te2=33.07,hu2=51.05]
08m24s661: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=33.05,hu=49.20,pa=98336,spd=0.00,ang=283.70,latd=7250,lond=8354,spd1=0.00,ang1=297.40,te1=33.05,hu1=49.35,spd2=0.00,ang2=335.20,te2=33.05,hu2=50.10]
08m27s677: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=33.06,hu=50.05,pa=98336,spd=0.00,ang=42.30,latd=7250,lond=8354,spd1=0.00,ang1=164.00,te1=33.06,hu1=49.90,spd2=0.00,ang2=24.80,te2=33.05,hu2=49.35]
08m30s664: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=33.09,tei=34.25,hu=51.65,pa=98334,alt=308,spd=0.00,ang=90.80,latd=7250,lond=8354,spd1=0.00,ang1=340.80,te1=33.08,hu1=51.05]
08m33s664: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=33.12,hu=52.35,pa=98330,spd=0.00,ang=276.30,latd=7250,lond=8354,spd1=0.00,ang1=288.30,te1=33.11,hu1=52.25,spd2=0.00,ang2=271.50,te2=33.10,hu2=52.10]
08m36s680: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=33.19,hu=54.40,pa=98334,spd=0.00,ang=153.60,latd=7250,lond=8354,spd1=0.00,ang1=37.20,te1=33.15,hu1=53.60,spd2=0.00,ang2=284.30,te2=33.14,hu2=53.05]
08m37s070: # ENQUEUE: log
08m37s070: # EXE_NOW: log
08m37s195: [#RES:id=738,q=95:s2u577b8472t256000]
08m37s195: # REPLY to log: s2u577b8472t256000
08m39s670: [#MET:syn=1,r=143,afc=-13,sid=2,md=1,te=33.20,hu=55.10,pa=98332,spd=0.00,ang=304.30,latd=7250,lond=8354,spd1=0.00,ang1=315.90,te1=33.20,hu1=54.90,spd2=0.00,ang2=9.20,te2=33.20,hu2=54.85]
08m42s685: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.25,hu=52.85,pa=98332,spd=0.00,ang=303.80,latd=7250,lond=8354,spd1=0.00,ang1=85.60,te1=33.24,hu1=53.60,spd2=0.00,ang2=29.90,te2=33.22,hu2=54.35]
08m45s665: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=33.28,hu=51.30,pa=98330,alt=308,spd=0.00,ang=161.60,lat=36097250,lon=-96501646,spd1=0.00,ang1=32.50,te1=33.27,hu1=51.50]
08m48s665: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=33.33,hu=51.05,pa=98332,spd=0.00,ang=238.40,latd=7250,lond=8354,spd1=0.00,ang1=242.50,te1=33.32,hu1=51.50,su=4.10]
08m51s651: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.36,hu=50.20,pa=98338,te1=33.35,hu1=50.35,te2=33.34,hu2=50.60]
08m54s683: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=33.41,hu=50.70,pa=98340,spd=0.00,ang=38.10,latd=7250,lond=8354,spd1=0.00,ang1=359.00,te1=33.39,hu1=50.40,spd2=0.00,ang2=17.70,te2=33.37,hu2=50.20]
08m57s684: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=33.47,tei=35.00,hu=51.55,pa=98332,spd=0.00,ang=121.20,latd=7250,lond=8354,spd1=0.00,ang1=85.10,te1=33.45,hu1=52.05,spd2=0.00,ang2=63.20,te2=33.43,hu2=51.25]
09m00s667: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=33.52,hu=50.80,pa=98336,alt=308,spd=0.00,ang=217.70,latd=7250,lond=8354,spd1=0.00,ang1=234.90,te1=33.50,hu1=50.50,spd2=0.00,ang2=174.30,te2=33.48,hu2=50.70]
09m03s668: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=33.57,hu=51.30,pa=98330,spd=0.00,ang=305.90,latd=7250,lond=8354,spd1=0.00,ang1=257.00,te1=33.55,hu1=51.15,spd2=0.00,ang2=203.80,te2=33.53,hu2=51.05]
09m06s668: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=33.62,hu=52.85,pa=98336,spd=0.00,ang=62.80,latd=7250,lond=8354,spd1=0.00,ang1=32.20,te1=33.59,hu1=52.45,spd2=0.00,ang2=24.10,te2=33.58,hu2=51.80]
09m09s684: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.66,hu=53.75,pa=98334,spd=0.00,ang=129.10,latd=7250,lond=8354,spd1=0.00,ang1=82.10,te1=33.65,hu1=54.05,spd2=0.00,ang2=61.60,te2=33.63,hu2=53.35]
09m12s654: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=33.68,hu=53.80,pa=98338,spd=0.00,ang=231.60,latd=7250,lond=8354,spd1=0.00,ang1=250.50,te1=33.67,hu1=53.90,spd2=0.00,ang2=239.20,te2=33.66,hu2=54.00]
09m15s654: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=33.71,hu=54.35,pa=98338,alt=308,spd=0.00,ang=256.80,latm=97250,lonm=98354,id=738,behlan=0,role=2,clk=2]
09m18s671: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.73,hu=54.30,pa=98338,spd=0.00,ang=44.70,latd=7250,lond=8354,spd1=0.00,ang1=107.10,te1=33.73,hu1=55.05,su=4.10,pwr=7,fwver=252]
09m21s655: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=33.75,hu=54.05,pa=98338,spd=0.00,ang=89.90,latd=7250,lond=8354,spd1=0.00,ang1=56.50,te1=33.74,hu1=53.95,mcnt=188,gpa=98338]
09m24s655: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.78,tei=35.25,hu=54.20,pa=98334,spd=0.00,ang=260.00,latd=7250,lond=8354,spd1=0.00,ang1=229.60,te1=33.77,hu1=54.45,galt=280,hw=0]
09m27s661: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.79,hu=53.75,pa=98334,spd=0.00,ang=267.60,latd=7249,lond=8354,spd1=0.00,ang1=236.30,te1=33.79,hu1=54.20,ucnt=0]
09m30s662: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=33.81,hu=53.75,pa=98330,alt=308,spd=0.00,ang=82.50,latd=7249,lond=8354,spd1=0.00,ang1=112.30,te1=33.80,hu1=52.90,spd2=0.00,ang2=253.90,te2=33.79,hu2=53.15]
09m33s662: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.82,hu=53.85,pa=98332,spd=0.00,ang=74.90,latd=7249,lond=8354,spd1=0.00,ang1=79.20,te1=33.82,hu1=54.50,spd2=0.00,ang2=41.00,te2=33.82,hu2=54.40]
09m36s664: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.84,hu=54.20,pa=98336,spd=0.00,ang=269.00,latd=7249,lond=8354,spd1=0.00,ang1=289.20,te1=33.83,hu1=53.85,spd2=0.00,ang2=283.70,te2=33.82,hu2=53.45]
09m39s664: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=33.85,hu=55.05,pa=98336,spd=0.00,ang=241.30,latd=7249,lond=8354,spd1=0.00,ang1=265.80,te1=33.85,hu1=54.75,spd2=0.00,ang2=323.30,te2=33.84,hu2=54.30]
09m42s664: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.87,hu=55.05,pa=98336,spd=0.00,ang=140.70,latd=7249,lond=8354,spd1=0.00,ang1=154.30,te1=33.86,hu1=54.55,spd2=0.00,ang2=0.00,te2=33.86,hu2=54.50]
09m45s657: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=33.89,hu=55.50,pa=98336,alt=308,spd=0.00,ang=72.60,lat=36097249,lon=-96501646,spd1=0.00,ang1=24.00,te1=33.88,hu1=55.55]
09m48s658: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=33.89,hu=53.80,pa=98338,spd=0.00,ang=254.50,latd=7249,lond=8354,spd1=0.00,ang1=229.10,te1=33.89,hu1=54.60,spd2=0.00,ang2=357.70,te2=33.89,hu2=55.40]
09m51s660: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=33.92,tei=35.50,hu=53.95,pa=98342,spd=0.00,ang=281.60,latd=7249,lond=8354,spd1=0.00,ang1=309.60,te1=33.90,hu1=53.65,spd2=0.00,ang2=207.10,te2=33.90,hu2=53.60]
09m54s660: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=33.93,hu=53.90,pa=98342,spd=0.00,ang=265.30,latd=7249,lond=8354,spd1=0.00,ang1=48.90,te1=33.92,hu1=53.60,spd2=0.00,ang2=41.00,te2=33.92,hu2=54.25]
09m57s678: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.94,hu=54.60,pa=98336,spd=0.00,ang=70.50,latd=7249,lond=8354,spd1=0.00,ang1=41.00,te1=33.93,hu1=54.20,spd2=0.00,ang2=96.00,te2=33.93,hu2=54.35]
10m00s664: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.92,hu=51.95,pa=98336,alt=308,spd=0.00,ang=288.40,latd=7249,lond=8354,spd1=0.00,ang1=278.30,te1=33.92,hu1=52.50,spd2=0.00,ang2=126.40,te2=33.92,hu2=53.35]
10m03s664: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.92,hu=52.45,pa=98338,spd=0.00,ang=235.50,latd=7249,lond=8354,spd1=0.00,ang1=258.00,te1=33.93,hu1=52.40,spd2=0.00,ang2=273.00,te2=33.92,hu2=51.85]
10m06s664: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=33.92,hu=51.10,pa=98334,spd=0.00,ang=122.20,latd=7249,lond=8354,spd1=0.00,ang1=171.00,te1=33.90,hu1=50.95,spd2=0.00,ang2=224.00,te2=33.90,hu2=51.70]
10m09s681: [#MET:syn=1,r=143,afc=-13,sid=2,md=1,te=33.92,hu=52.85,pa=98346,spd=0.00,ang=71.60,latd=7249,lond=8354,spd1=0.00,ang1=104.60,te1=33.92,hu1=53.10,spd2=0.00,ang2=86.30,te2=33.92,hu2=52.10]
10m12s683: [#MET:syn=1,r=146,afc=-25,sid=2,md=1,te=33.89,hu=50.30,pa=98336,spd=0.00,ang=254.00,latd=7249,lond=8354,spd1=0.00,ang1=281.40,te1=33.89,hu1=51.10,spd2=0.00,ang2=256.40,te2=33.90,hu2=52.20]
10m15s667: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=33.87,hu=49.20,pa=98342,alt=308,spd=0.00,ang=186.60,latm=97249,lonm=98354,spd1=0.00,ang1=257.10,te1=33.88,hu1=49.65]
10m18s667: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=33.84,tei=35.50,hu=48.75,pa=98336,spd=0.00,ang=124.00,latd=7249,lond=8354,spd1=0.00,ang1=119.90,te1=33.85,hu1=48.60,su=4.09]
10m21s668: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=33.82,hu=49.60,pa=98336,spd=0.00,ang=45.20,latd=7249,lond=8354,spd1=0.00,ang1=66.10,te1=33.83,hu1=49.85,spd2=0.00,ang2=41.00,te2=33.84,hu2=49.35]
10m24s674: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=33.82,hu=50.85,pa=98340,spd=0.00,ang=263.60,latd=7249,lond=8355,spd1=0.00,ang1=284.80,te1=33.82,hu1=50.10,spd2=0.00,ang2=335.00,te2=33.82,hu2=49.85]
10m27s677: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.84,hu=51.65,pa=98340,spd=0.00,ang=237.60,latd=7248,lond=8355,spd1=0.00,ang1=258.20,te1=33.82,hu1=50.80,spd2=0.00,ang2=322.00,te2=33.82,hu2=50.75]
10m30s677: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.84,hu=51.60,pa=98340,alt=308,spd=0.00,ang=33.50,latd=7248,lond=8355,spd1=0.00,ang1=238.60,te1=33.83,hu1=51.85,spd2=0.00,ang2=356.90,te2=33.83,hu2=52.70]
10m33s664: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=33.85,hu=52.20,pa=98342,spd=0.00,ang=93.80,latd=7247,lond=8356,spd1=0.00,ang1=74.50,te1=33.85,hu1=52.00,spd2=0.00,ang2=139.90,te2=33.84,hu2=51.50]
10m36s664: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.86,hu=52.75,pa=98342,spd=0.00,ang=291.80,latd=7247,lond=8357,spd1=0.00,ang1=281.80,te1=33.86,hu1=53.50,spd2=0.00,ang2=133.20,te2=33.86,hu2=52.95]
10m39s648: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.85,hu=50.90,pa=98338,te1=33.85,hu1=51.50,te2=33.86,hu2=52.05]
10m42s664: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=33.82,hu=48.05,pa=98340,spd=0.00,ang=96.40,latd=7247,lond=8357,spd1=0.00,ang1=110.10,te1=33.83,hu1=49.15,spd2=0.00,ang2=217.50,te2=33.84,hu2=50.40]
10m45s657: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=33.81,tei=35.50,hu=47.80,pa=98338,alt=308,spd=0.00,ang=65.00,lat=36097247,lon=-96501643,spd1=0.00,ang1=9.70,te1=33.81,hu1=47.75]
10m48s674: [#MET:syn=1,r=153,afc=-25,sid=2,md=1,te=33.81,hu=50.60,pa=98334,spd=0.00,ang=313.70,latd=7247,lond=8357,spd1=0.00,ang1=303.50,te1=33.81,hu1=49.20,spd2=0.00,ang2=333.20,te2=33.81,hu2=48.20]
10m51s658: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.80,hu=50.50,pa=98340,spd=0.00,ang=255.20,latd=7247,lond=8357,spd1=0.00,ang1=303.90,te1=33.81,hu1=50.30,spd2=0.00,ang2=230.90,te2=33.81,hu2=50.95]
10m54s660: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=33.82,hu=52.95,pa=98336,spd=0.00,ang=67.80,latd=7247,lond=8357,spd1=0.00,ang1=53.70,te1=33.82,hu1=51.50,spd2=0.00,ang2=258.50,te2=33.81,hu2=50.80]
10m57s675: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=33.81,hu=50.70,pa=98334,spd=0.00,ang=210.70,latd=7247,lond=8357,spd1=0.00,ang1=205.60,te1=33.82,hu1=51.65,spd2=0.00,ang2=71.10,te2=33.82,hu2=52.70]
11m00s661: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=33.81,hu=49.25,pa=98336,alt=308,spd=0.00,ang=95.40,latd=7247,lond=8357,spd1=0.00,ang1=117.20,te1=33.81,hu1=49.40,spd2=0.00,ang2=115.10,te2=33.81,hu2=50.00]
11m03s661: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,te=33.82,hu=51.95,pa=98336,spd=0.00,ang=55.10,latd=7247,lond=8357,spd1=0.00,ang1=70.90,te1=33.82,hu1=50.75,spd2=0.00,ang2=75.90,te2=33.81,hu2=49.85]
11m06s667: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=33.84,hu=54.75,pa=98334,spd=0.00,ang=310.40,latd=7247,lond=8357,spd1=0.00,ang1=326.80,te1=33.83,hu1=54.25,spd2=0.00,ang2=304.20,te2=33.83,hu2=53.05]
11m09s671: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.85,hu=55.20,pa=98338,spd=0.00,ang=187.70,latd=7247,lond=8357,spd1=0.00,ang1=229.50,te1=33.85,hu1=55.70,spd2=0.00,ang2=302.00,te2=33.84,hu2=55.45]
11m12s672: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.85,tei=35.50,hu=55.50,pa=98336,spd=0.00,ang=169.80,latd=7247,lond=8357,spd1=0.00,ang1=194.00,te1=33.84,hu1=54.90,spd2=0.00,ang2=187.70,te2=33.84,hu2=55.20]
11m15s657: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=33.85,hu=54.80,pa=98336,alt=308,spd=0.00,ang=30.40,latm=97247,lonm=98357,spd1=0.00,ang1=106.50,te1=33.85,hu1=55.00]
11m18s657: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=33.85,hu=54.65,pa=98344,spd=0.00,ang=52.90,latd=7247,lond=8357,spd1=0.00,ang1=69.30,te1=33.84,hu1=54.25,su=4.08]
11m21s680: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=33.85,hu=54.50,pa=98336,spd=0.00,ang=191.00,latd=7247,lond=8357,spd1=0.00,ang1=130.40,te1=33.85,hu1=55.05,spd2=0.00,ang2=115.90,te2=33.85,hu2=54.75]
11m24s680: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=33.86,hu=55.55,pa=98338,spd=0.00,ang=187.60,latd=7247,lond=8357,spd1=0.00,ang1=171.00,te1=33.86,hu1=55.45,spd2=0.00,ang2=190.60,te2=33.85,hu2=54.90]
11m27s675: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=33.79,hu=52.15,pa=98336,spd=0.00,ang=315.50,latd=7247,lond=8357,spd1=0.00,ang1=41.00,te1=33.81,hu1=53.10,spd2=0.00,ang2=190.90,te2=33.84,hu2=55.00]
11m30s684: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=33.70,hu=49.55,pa=98340,alt=308,spd=0.00,ang=114.80,latd=7247,lond=8357,spd1=0.00,ang1=10.00,te1=33.72,hu1=50.10,spd2=0.00,ang2=41.00,te2=33.77,hu2=51.30]
11m33s652: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.63,hu=50.60,pa=98336,spd=0.00,ang=36.10,latd=7247,lond=8357,spd1=0.00,ang1=51.00,te1=33.66,hu1=50.20,spd2=0.00,ang2=224.50,te2=33.68,hu2=49.90]
11m36s654: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.53,hu=49.60,pa=98334,spd=0.00,ang=164.40,latd=7247,lond=8357,spd1=0.00,ang1=186.40,te1=33.56,hu1=50.45,spd2=0.00,ang2=151.60,te2=33.60,hu2=50.90]
11m39s671: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=33.50,tei=35.00,hu=51.65,pa=98342,spd=0.00,ang=83.10,latd=7247,lond=8357,spd1=0.00,ang1=66.00,te1=33.51,hu1=50.75,spd2=0.00,ang2=186.30,te2=33.52,hu2=50.00]
11m42s671: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.45,hu=52.65,pa=98336,spd=0.00,ang=64.70,latd=7247,lond=8357,spd1=0.00,ang1=66.80,te1=33.48,hu1=52.50,spd2=0.00,ang2=85.60,te2=33.49,hu2=52.45]
11m45s670: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.39,hu=51.90,pa=98334,alt=308,spd=0.00,ang=59.90,lat=36097247,lon=-96501643,id=738,behlan=0]
11m48s670: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=33.37,hu=52.50,pa=98340,spd=0.00,ang=99.40,latd=7247,lond=8357,spd1=0.00,ang1=176.50,te1=33.38,hu1=51.55,su=4.08,role=2,clk=2]
11m51s670: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=33.34,hu=52.15,pa=98340,spd=0.00,ang=187.90,latd=7247,lond=8357,spd1=0.00,ang1=19.90,te1=33.34,hu1=51.50,pwr=7,fwver=252,mcnt=238]
11m54s654: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=33.33,hu=50.60,pa=98336,spd=0.00,ang=10.00,latd=7247,lond=8357,spd1=0.00,ang1=92.20,te1=33.33,hu1=51.10,gpa=98338,galt=280]
11m57s655: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=33.33,hu=49.45,pa=98344,spd=0.00,ang=169.40,latd=7247,lond=8357,spd1=0.00,ang1=84.70,te1=33.34,hu1=50.25,hw=0,ucnt=0]
12m00s674: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=33.35,hu=48.75,pa=98334,alt=308,spd=0.00,ang=245.20,latd=7247,lond=8357,spd1=0.00,ang1=204.80,te1=33.34,hu1=48.35,spd2=0.00,ang2=149.70,te2=33.34,hu2=48.65]
12m03s658: [#MET:syn=1,r=155,afc=-25,sid=2,md=1,te=33.39,hu=50.25,pa=98336,spd=0.00,ang=10.10,latd=7247,lond=8357,spd1=0.00,ang1=152.10,te1=33.37,hu1=49.55,spd2=0.00,ang2=206.80,te2=33.36,hu2=49.00]
12m06s677: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=33.42,tei=35.00,hu=50.30,pa=98330,spd=0.00,ang=61.70,latd=7247,lond=8357,spd1=0.00,ang1=225.10,te1=33.41,hu1=50.80,spd2=0.00,ang2=12.20,te2=33.40,hu2=50.90]
12m09s667: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=33.47,hu=50.70,pa=98336,spd=0.00,ang=95.30,latd=7247,lond=8357,spd1=0.00,ang1=217.50,te1=33.44,hu1=50.40,spd2=0.00,ang2=246.20,te2=33.44,hu2=50.10]
12m12s684: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=33.51,hu=51.50,pa=98340,spd=0.00,ang=105.90,latd=7247,lond=8357,spd1=0.00,ang1=90.30,te1=33.49,hu1=51.10,spd2=0.00,ang2=41.00,te2=33.48,hu2=50.80]
12m15s654: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.55,hu=52.35,pa=98334,alt=308,spd=0.00,ang=217.30,latm=97246,lonm=98357,spd1=0.00,ang1=170.90,te1=33.54,hu1=52.70]
12m18s654: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.59,hu=52.00,pa=98334,spd=0.00,ang=3.40,latd=7246,lond=8357,spd1=0.00,ang1=183.60,te1=33.58,hu1=51.90,spd2=0.00,ang2=178.90,te2=33.56,hu2=51.95]
12m21s665: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=33.63,hu=49.30,pa=98342,spd=0.00,ang=151.30,latd=7246,lond=8357,spd1=0.00,ang1=71.40,te1=33.62,hu1=50.05,spd2=0.00,ang2=29.20,te2=33.60,hu2=51.15]
12m24s668: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.71,hu=53.60,pa=98336,spd=0.00,ang=181.30,latd=7246,lond=8357,spd1=0.00,ang1=200.00,te1=33.68,hu1=51.50,spd2=0.00,ang2=219.30,te2=33.65,hu2=49.35]
12m27s658: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.72,hu=54.40,pa=98334,spd=0.00,ang=220.20,latd=7246,lond=8357,spd1=0.00,ang1=238.40,te1=33.74,hu1=54.45,spd2=0.00,ang2=193.20,te2=33.73,hu2=54.30]
12m30s680: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.11,hu=49.30,pa=98334,alt=308,spd=0.80,ang=245.40,latd=7246,lond=8357,spd1=0.00,ang1=222.90,te1=33.28,hu1=50.30,spd2=0.00,ang2=53.40,te2=33.50,hu2=52.35]
12m33s680: [#MET:syn=1,r=155,afc=-25,sid=2,md=1,te=32.91,tei=35.75,hu=48.35,pa=98338,spd=0.20,ang=274.90,latd=7244,lond=8354,spd1=0.40,ang1=251.50,te1=32.90,hu1=48.30,spd2=0.50,ang2=250.30,te2=32.93,hu2=48.65]
12m36s665: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=32.96,hu=51.05,pa=98332,spd=0.05,ang=43.70,latd=7242,lond=8356,spd1=0.05,ang1=314.90,te1=32.94,hu1=50.60,spd2=0.40,ang2=267.30,te2=32.93,hu2=49.60]
12m39s677: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=33.01,hu=53.50,pa=98336,spd=0.10,ang=41.70,latd=7243,lond=8358,spd1=0.05,ang1=349.80,te1=33.00,hu1=53.20,spd2=0.05,ang2=118.60,te2=32.98,hu2=52.35]
12m42s657: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=33.04,hu=51.85,pa=98342,spd=0.35,ang=288.30,latd=7245,lond=8357,spd1=0.05,ang1=62.50,te1=33.03,hu1=52.05,spd2=0.15,ang2=88.60,te2=33.01,hu2=52.75]
12m45s657: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.04,hu=51.85,pa=98334,alt=307,spd=0.20,ang=294.10,lat=36097244,lon=-96501644,spd1=0.25,ang1=286.40,te1=33.05,hu1=51.70]
12m48s660: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=33.01,hu=51.75,pa=98332,spd=0.10,ang=279.70,latd=7244,lond=8356,spd1=0.15,ang1=316.50,te1=33.03,hu1=51.50,su=4.07]
12m51s660: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.05,hu=54.15,pa=98332,spd=0.05,ang=174.00,latd=7244,lond=8355,spd1=0.10,ang1=94.70,te1=33.05,hu1=53.35,spd2=0.10,ang2=315.90,te2=33.03,hu2=52.30]
12m54s661: [#MET:syn=1,r=159,afc=-25,sid=2,md=1,te=33.07,hu=54.15,pa=98328,spd=0.00,ang=150.70,latd=7245,lond=8356,spd1=0.10,ang1=61.30,te1=33.06,hu1=53.75,spd2=0.05,ang2=313.30,te2=33.05,hu2=53.90]
12m57s661: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.11,hu=54.70,pa=98328,spd=0.05,ang=125.10,latd=7244,lond=8357,spd1=0.10,ang1=115.40,te1=33.10,hu1=54.40,spd2=0.05,ang2=177.40,te2=33.08,hu2=54.30]
13m00s661: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=33.07,tei=34.50,hu=53.20,pa=98334,alt=307,spd=0.10,ang=189.90,latd=7243,lond=8358,spd1=0.10,ang1=132.60,te1=33.11,hu1=54.05]
13m03s677: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=32.69,hu=50.75,pa=98334,spd=0.05,ang=271.70,latd=7242,lond=8357,spd1=0.00,ang1=254.20,te1=32.80,hu1=51.20,spd2=0.10,ang2=212.60,te2=32.93,hu2=51.95]
13m06s662: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=32.41,hu=50.95,pa=98346,spd=0.75,ang=262.10,latd=7240,lond=8353,spd1=0.45,ang1=249.90,te1=32.54,hu1=51.00,spd2=0.40,ang2=227.80,te2=32.63,hu2=50.70]
13m09s664: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=32.20,hu=50.70,pa=98278,spd=0.10,ang=294.30,latd=7237,lond=8344,spd1=0.50,ang1=254.80,te1=32.35,hu1=50.95,spd2=0.70,ang2=252.10,te2=32.37,hu2=50.95]
13m12s664: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=31.60,hu=50.10,pa=98250,spd=0.20,ang=240.30,latd=7234,lond=8347,spd1=0.10,ang1=47.10,te1=31.77,hu1=49.95,spd2=0.10,ang2=41.80,te2=31.90,hu2=50.05]
13m15s648: [#MET:syn=1,r=143,afc=-13,sid=2,md=1,te=31.14,hu=50.40,pa=98234,te1=31.26,hu1=50.25,te2=31.44,hu2=50.10]
13m18s665: [#MET:syn=1,r=136,afc=-13,sid=2,md=1,te=30.90,hu=51.10,pa=98222,spd=0.30,ang=302.60,latd=7238,lond=8338,spd1=0.10,ang1=37.10,te1=30.94,hu1=50.85,spd2=0.35,ang2=78.40,te2=31.04,hu2=50.75]
13m21s665: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=30.83,hu=51.70,pa=98216,spd=0.15,ang=164.40,latd=7240,lond=8334,spd1=0.15,ang1=188.30,te1=30.81,hu1=51.45,spd2=0.10,ang2=252.30,te2=30.88,hu2=51.40]
13m24s668: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=30.85,hu=52.10,pa=98212,spd=0.40,ang=67.10,latd=7241,lond=8334,spd1=0.10,ang1=62.20,te1=30.99,hu1=52.45,spd2=0.05,ang2=194.00,te2=30.90,hu2=52.15]
13m27s668: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=30.43,tei=31.00,hu=51.30,pa=98214,spd=0.20,ang=7.10,latd=7245,lond=8337,spd1=0.05,ang1=79.20,te1=30.52,hu1=51.35,spd2=0.25,ang2=61.90,te2=30.68,hu2=51.60]
13m30s670: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=30.19,hu=51.60,pa=98220,alt=302,spd=0.30,ang=90.30,latd=7247,lond=8341,spd1=0.20,ang1=77.40,te1=30.25,hu1=51.50,spd2=0.20,ang2=36.50,te2=30.33,hu2=51.40]
13m33s671: [#MET:syn=1,r=134,afc=-13,sid=2,md=1,te=30.07,hu=51.90,pa=98212,spd=0.20,ang=60.80,latd=7248,lond=8344,spd1=0.30,ang1=92.20,te1=30.11,hu1=51.85,spd2=0.25,ang2=93.50,te2=30.14,hu2=51.70]
13m36s655: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=30.01,hu=52.20,pa=98206,te1=30.03,hu1=52.10,te2=30.04,hu2=52.00]
13m39s662: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=30.02,hu=52.50,pa=98176,spd=0.15,ang=7.90,latd=7250,lond=8343,spd1=0.20,ang1=308.70,te1=30.02,hu1=52.40,spd2=0.15,ang2=305.10,te2=30.01,hu2=52.30]
13m42s677: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=30.12,hu=52.85,pa=98154,spd=0.05,ang=29.10,latd=7252,lond=8345,spd1=0.15,ang1=42.10,te1=30.08,hu1=52.70,spd2=0.10,ang2=38.50,te2=30.03,hu2=52.55]
13m45s654: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=30.12,hu=52.80,pa=98138,alt=303,spd=0.15,ang=257.00,lat=36097253,lon=-96501654,spd1=0.05,ang1=84.20,te1=30.10,hu1=52.70]
13m48s655: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=30.15,hu=53.00,pa=98126,spd=0.25,ang=319.00,latd=7254,lond=8343,spd1=0.20,ang1=325.50,te1=30.11,hu1=52.75,su=4.06]
13m51s657: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=30.02,hu=52.55,pa=98108,spd=0.30,ang=276.80,latd=7253,lond=8338,spd1=0.25,ang1=310.80,te1=30.08,hu1=52.70,spd2=0.30,ang2=320.90,te2=30.14,hu2=53.00]
13m54s657: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=29.94,tei=30.00,hu=52.55,pa=98086,spd=0.20,ang=275.40,latd=7251,lond=8331,spd1=0.30,ang1=264.60,te1=29.96,hu1=52.50,spd2=0.25,ang2=268.80,te2=29.99,hu2=52.50]
13m57s657: [#MET:syn=1,r=134,afc=-13,sid=2,md=1,te=29.89,hu=52.60,pa=98112,spd=0.05,ang=352.30,latd=7252,lond=8325,spd1=0.15,ang1=315.10,te1=29.90,hu1=52.60,spd2=0.20,ang2=279.60,te2=29.92,hu2=52.55]
14m00s674: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=29.92,hu=52.70,pa=98126,alt=304,spd=0.15,ang=133.30,latd=7252,lond=8325,spd1=0.05,ang1=184.00,te1=29.90,hu1=52.70,spd2=0.00,ang2=254.80,te2=29.89,hu2=52.60]
14m03s674: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=29.92,hu=52.70,pa=98152,spd=0.30,ang=146.20,latd=7248,lond=8330,spd1=0.35,ang1=124.60,te1=29.92,hu1=52.70,spd2=0.25,ang2=120.60,te2=29.92,hu2=52.70]
14m06s674: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=29.98,hu=52.90,pa=98162,spd=0.00,ang=174.60,latd=7247,lond=8336,spd1=0.10,ang1=145.30,te1=29.95,hu1=52.80,spd2=0.20,ang2=145.00,te2=29.92,hu2=52.70]
14m09s658: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=30.02,hu=52.70,pa=98200,spd=0.20,ang=160.10,latd=7246,lond=8335,spd1=0.15,ang1=168.10,te1=30.01,hu1=52.75,spd2=0.15,ang2=214.50,te2=29.98,hu2=52.75]
14m12s660: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,te=30.01,hu=52.55,pa=98222,te1=30.01,hu1=52.60,te2=30.02,hu2=52.65]
14m15s660: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=29.99,hu=52.50,pa=98222,alt=304,spd=0.20,ang=74.50,latm=97242,lonm=98341,id=738,behlan=0,role=2,clk=4]
14m18s661: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=29.98,hu=52.45,pa=98236,spd=0.05,ang=340.30,latd=7243,lond=8344,spd1=0.15,ang1=64.00,te1=29.98,hu1=52.45,su=4.06,pwr=7,fwver=252]
14m21s661: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=29.99,tei=30.00,hu=52.50,pa=98252,spd=0.05,ang=99.90,latd=7243,lond=8345,spd1=0.00,ang1=114.50,te1=29.98,hu1=52.45,mcnt=288]
14m24s661: [#MET:syn=1,r=135,afc=-13,sid=2,md=1,te=30.00,hu=52.45,pa=98262,spd=0.10,ang=103.40,latd=7242,lond=8345,spd1=0.10,ang1=157.10,te1=29.99,hu1=52.45,gpa=98338,galt=280]
14m27s667: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=30.02,hu=52.45,pa=98280,spd=0.10,ang=50.30,latd=7242,lond=8346,spd1=0.05,ang1=83.80,te1=30.02,hu1=52.50,hw=0,ucnt=0]
14m30s668: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=30.26,hu=53.80,pa=98318,alt=304,spd=0.10,ang=14.60,latd=7243,lond=8346,spd1=0.05,ang1=331.30,te1=30.17,hu1=52.95,spd2=0.00,ang2=350.00,te2=30.04,hu2=52.40]
14m33s670: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=30.44,hu=55.80,pa=98330,spd=0.25,ang=22.20,latd=7247,lond=8346,spd1=0.30,ang1=28.70,te1=30.43,hu1=55.10,spd2=0.30,ang2=20.90,te2=30.38,hu2=54.75]
14m36s654: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=30.56,hu=57.75,pa=98328,spd=0.20,ang=38.40,latd=7251,lond=8346,spd1=0.25,ang1=48.00,te1=30.53,hu1=57.10,spd2=0.25,ang2=16.70,te2=30.48,hu2=56.40]
14m39s655: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=30.67,hu=58.25,pa=98328,spd=0.05,ang=20.10,latd=7253,lond=8348,spd1=0.00,ang1=84.60,te1=30.62,hu1=58.25,spd2=0.10,ang2=57.80,te2=30.60,hu2=58.05]
14m42s655: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=30.76,hu=57.95,pa=98334,spd=0.30,ang=273.60,latd=7253,lond=8347,spd1=0.20,ang1=251.00,te1=30.73,hu1=57.95,spd2=0.05,ang2=251.80,te2=30.70,hu2=58.45]
14m45s665: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=30.86,hu=59.25,pa=98334,alt=304,spd=0.15,ang=261.90,lat=36097249,lon=-96501654,spd1=0.25,ang1=277.30,te1=30.83,hu1=58.90]
14m48s681: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=30.97,tei=31.25,hu=60.60,pa=98334,spd=0.05,ang=251.20,latd=7248,lond=8343,spd1=0.10,ang1=264.80,te1=30.93,hu1=60.05,spd2=0.15,ang2=262.70,te2=30.90,hu2=59.20]
14m51s667: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=31.06,hu=61.40,pa=98334,spd=0.05,ang=216.30,latd=7248,lond=8342,spd1=0.05,ang1=243.70,te1=31.04,hu1=61.90,spd2=0.05,ang2=286.00,te2=31.01,hu2=61.30]
14m54s657: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=31.13,hu=60.20,pa=98330,spd=0.05,ang=286.30,latd=7247,lond=8342,spd1=0.05,ang1=172.20,te1=31.11,hu1=60.95,spd2=0.05,ang2=213.30,te2=31.10,hu2=61.10]
14m57s674: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=31.19,hu=59.60,pa=98334,spd=0.05,ang=127.50,latd=7247,lond=8342,spd1=0.00,ang1=144.60,te1=31.17,hu1=59.35,spd2=0.00,ang2=60.20,te2=31.15,hu2=59.55]
15m00s674: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=31.23,hu=57.65,pa=98328,alt=304,spd=0.10,ang=187.70,latd=7246,lond=8343,spd1=0.10,ang1=163.60,te1=31.22,hu1=59.05,spd2=0.05,ang2=157.80,te2=31.21,hu2=59.80]
15m03s658: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=31.30,hu=56.80,pa=98326,spd=0.10,ang=174.90,latd=7244,lond=8344,spd1=0.15,ang1=144.70,te1=31.28,hu1=56.85,spd2=0.15,ang2=162.30,te2=31.26,hu2=56.75]
15m06s660: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=31.40,hu=56.80,pa=98332,spd=0.05,ang=249.50,latd=7242,lond=8343,spd1=0.15,ang1=217.80,te1=31.36,hu1=56.90,spd2=0.10,ang2=41.00,te2=31.33,hu2=57.15]
15m09s677: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=31.49,hu=58.55,pa=98326,spd=0.05,ang=174.10,latd=7242,lond=8342,spd1=0.05,ang1=232.90,te1=31.47,hu1=58.20,spd2=0.05,ang2=203.90,te2=31.44,hu2=57.50]
15m12s661: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=31.59,hu=59.20,pa=98322,spd=0.10,ang=142.60,latd=7241,lond=8342,spd1=0.00,ang1=122.10,te1=31.56,hu1=60.10,spd2=0.05,ang2=172.70,te2=31.53,hu2=59.65]
15m15s661: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=31.68,tei=32.50,hu=57.15,pa=98326,alt=304,spd=0.05,ang=177.10,latm=97239,lonm=98343,spd1=0.15,ang1=161.20,te1=31.65,hu1=57.20]
15m18s662: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=31.79,hu=57.60,pa=98334,spd=0.00,ang=247.50,latd=7238,lond=8344,spd1=0.05,ang1=104.90,te1=31.75,hu1=57.00,su=4.05]
15m21s668: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=31.89,hu=59.40,pa=98332,spd=0.15,ang=17.30,latd=7240,lond=8345,spd1=0.30,ang1=31.60,te1=31.86,hu1=59.35,spd2=0.15,ang2=31.20,te2=31.82,hu2=58.35]
15m24s668: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=32.03,hu=57.10,pa=98330,spd=0.35,ang=247.20,latd=7238,lond=8345,spd1=0.35,ang1=242.30,te1=31.95,hu1=57.40,spd2=0.05,ang2=287.60,te2=31.90,hu2=57.90]
15m27s670: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=31.95,hu=54.75,pa=98320,spd=6.40,ang=254.90,latd=7224,lond=8292,spd1=4.25,ang1=251.60,te1=32.08,hu1=56.20,spd2=1.30,ang2=264.30,te2=32.08,hu2=56.95]
15m30s671: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=31.47,hu=51.80,pa=98288,alt=298,spd=1.25,ang=281.50,latd=7236,lond=8269,spd1=2.05,ang1=290.20,te1=31.57,hu1=52.25,ang2=252.80,te2=31.76,hu2=53.35]
15m33s671: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=31.18,hu=50.95,pa=98272,spd=0.10,ang=281.50,latd=7239,lond=8290,spd1=0.05,ang1=281.50,te1=31.35,hu1=51.45,spd2=0.25,ang2=281.50,te2=31.43,hu2=51.60]
15m36s687: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=30.70,hu=50.80,pa=98248,spd=0.15,ang=281.50,latd=7241,lond=8293,spd1=0.20,ang1=281.50,te1=30.75,hu1=50.50,spd2=0.10,ang2=281.50,te2=30.96,hu2=50.65]
15m39s657: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=30.67,hu=51.60,pa=98252,spd=0.25,ang=281.50,latd=7240,lond=8292,spd1=0.00,ang1=41.00,te1=30.61,hu1=51.25,spd2=0.00,ang2=281.50,te2=30.60,hu2=51.00]
15m42s657: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=30.56,tei=31.00,hu=51.60,pa=98238,spd=0.40,ang=186.90,latd=7235,lond=8290,spd1=0.50,ang1=180.10,te1=30.61,hu1=51.65,spd2=0.50,ang2=181.10,te2=30.64,hu2=51.65]
15m45s678: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=30.60,hu=51.90,pa=98224,alt=300,spd=0.40,ang=130.40,lat=36097230,lon=-96501698,spd1=0.30,ang1=182.10,te1=30.59,hu1=51.85]
15m48s664: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=30.74,hu=52.15,pa=98230,spd=0.35,ang=106.70,latd=7230,lond=8317,spd1=0.35,ang1=101.00,te1=30.64,hu1=52.00,spd2=0.35,ang2=122.60,te2=30.63,hu2=52.05]
15m51s664: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=30.87,hu=52.25,pa=98244,spd=0.20,ang=95.70,latd=7228,lond=8325,spd1=0.50,ang1=95.70,te1=30.73,hu1=52.00,spd2=0.35,ang2=105.10,te2=30.75,hu2=52.15]
15m54s680: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=31.16,hu=52.80,pa=98266,spd=0.30,ang=95.70,latd=7230,lond=8328,spd1=0.20,ang1=95.70,te1=31.18,hu1=53.00,spd2=0.10,ang2=95.70,te2=31.00,hu2=52.45]
15m57s664: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=31.34,hu=52.55,pa=98278,spd=0.10,ang=95.70,latd=7230,lond=8330,spd1=0.05,ang1=95.70,te1=31.21,hu1=52.50,spd2=0.15,ang2=95.70,te2=31.14,hu2=52.45]
16m00s665: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=32.11,hu=54.05,pa=98294,alt=301,spd=0.35,ang=89.80,latd=7229,lond=8333,spd1=0.30,ang1=100.60,te1=31.80,hu1=53.65,spd2=0.25,ang2=95.70,te2=31.57,hu2=53.30]
16m03s665: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=32.92,hu=55.75,pa=98346,spd=0.60,ang=85.00,latd=7229,lond=8342,spd1=0.60,ang1=90.70,te1=32.71,hu1=55.20,spd2=0.55,ang2=102.60,te2=32.37,hu2=54.65]
16m06s671: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=33.18,hu=57.95,pa=98316,spd=0.35,ang=56.30,latd=7234,lond=8341,spd1=0.40,ang1=66.10,te1=33.11,hu1=57.30,spd2=0.50,ang2=73.30,te2=33.05,hu2=56.20]
16m09s672: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=33.25,tei=32.50,hu=53.60,pa=98318,spd=0.10,ang=56.30,latd=7235,lond=8339,spd1=0.15,ang1=56.30,te1=33.22,hu1=54.95,spd2=0.25,ang2=56.30,te2=33.20,hu2=57.10]
16m12s672: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=33.27,hu=50.90,pa=98322,spd=0.25,ang=227.60,latd=7232,lond=8338,spd1=0.30,ang1=227.60,te1=33.25,hu1=52.35,spd2=0.15,ang2=56.30,te2=33.28,hu2=53.70]
16m15s657: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=33.29,hu=48.95,pa=98312,alt=302,spd=1.00,ang=321.30,latm=97244,lonm=98329,spd1=0.85,ang1=293.60,te1=33.30,hu1=50.00]
16m18s658: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=33.29,hu=48.05,pa=98320,spd=0.50,ang=319.30,latd=7251,lond=8330,spd1=0.60,ang1=316.70,te1=33.29,hu1=47.70,su=4.05]
16m21s674: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=33.29,hu=50.20,pa=98314,spd=0.35,ang=353.10,latd=7253,lond=8341,spd1=0.40,ang1=345.90,te1=33.29,hu1=49.40,spd2=0.45,ang2=334.30,te2=33.30,hu2=49.05]
16m24s644: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=33.30,hu=53.65,pa=98320,te1=33.30,hu1=52.30,te2=33.29,hu2=51.10]
16m27s665: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=33.29,hu=53.65,pa=98322,spd=0.15,ang=353.10,latd=7252,lond=8343,spd1=0.15,ang1=353.10,te1=33.29,hu1=52.80,spd2=0.15,ang2=353.10,te2=33.28,hu2=53.25]
16m30s665: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=33.26,hu=51.95,pa=98328,alt=303,spd=0.05,ang=353.10,latd=7251,lond=8340,spd1=0.10,ang1=353.10,te1=33.26,hu1=53.10,spd2=0.20,ang2=353.10,te2=33.29,hu2=53.85]
16m33s667: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=33.27,hu=52.50,pa=98322,spd=0.15,ang=353.10,latd=7251,lond=8339,spd1=0.15,ang1=353.10,te1=33.26,hu1=50.80,spd2=0.10,ang2=353.10,te2=33.25,hu2=51.20]
16m36s670: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=33.28,tei=33.50,hu=54.30,pa=98318,spd=0.10,ang=353.10,latd=7249,lond=8339,spd1=0.05,ang1=353.10,te1=33.27,hu1=54.25,spd2=0.05,ang2=353.10,te2=33.27,hu2=53.25]
16m39s672: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=33.29,hu=53.40,pa=98318,spd=0.05,ang=353.10,latd=7251,lond=8340,spd1=0.10,ang1=353.10,te1=33.29,hu1=54.95,spd2=0.05,ang2=41.00,te2=33.30,hu2=55.90]
16m42s661: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=33.29,hu=51.30,pa=98320,spd=0.15,ang=353.10,latd=7250,lond=8340,spd1=0.15,ang1=353.10,te1=33.28,hu1=52.60,spd2=0.05,ang2=353.10,te2=33.29,hu2=53.40]
16m45s644: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=33.34,hu=55.45,pa=98322,alt=303,spd=0.20,ang=353.10,lat=36097247,lon=-96501661,id=738,behlan=0]
16m48s655: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.33,hu=53.25,pa=98322,spd=0.05,ang=353.10,latd=7245,lond=8340,spd1=0.05,ang1=353.10,te1=33.34,hu1=54.50,su=4.05,role=2,clk=3]
16m51s671: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.33,hu=51.60,pa=98320,spd=0.30,ang=181.00,latd=7244,lond=8340,spd1=0.25,ang1=353.10,te1=33.33,hu1=51.95,pwr=7,fwver=252]
16m54s655: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=33.33,hu=52.70,pa=98320,spd=0.25,ang=179.90,latd=7238,lond=8341,spd1=0.30,ang1=179.90,te1=33.34,hu1=53.30,mcnt=339,gpa=98338]
16m57s657: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.35,hu=52.90,pa=98322,spd=0.20,ang=179.90,latd=7236,lond=8337,spd1=0.20,ang1=179.90,te1=33.35,hu1=53.40,galt=280,hw=0,ucnt=0]
17m00s667: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.40,hu=54.20,pa=98320,alt=303,spd=0.10,ang=179.90,latd=7235,lond=8336,spd1=0.05,ang1=179.90,te1=33.38,hu1=53.40,spd2=0.25,ang2=41.00,te2=33.36,hu2=53.40]
17m03s668: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=33.55,tei=34.25,hu=56.85,pa=98320,spd=0.15,ang=179.90,latd=7236,lond=8337,spd1=0.10,ang1=179.90,te1=33.49,hu1=56.30,spd2=0.10,ang2=179.90,te2=33.44,hu2=54.85]
17m06s658: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=33.68,hu=55.45,pa=98320,spd=0.00,ang=179.90,latd=7239,lond=8337,spd1=0.10,ang1=179.90,te1=33.64,hu1=55.45,spd2=0.10,ang2=41.00,te2=33.60,hu2=56.25]
17m09s681: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=33.74,hu=53.60,pa=98322,spd=0.30,ang=187.00,latd=7237,lond=8335,spd1=0.25,ang1=179.90,te1=33.70,hu1=53.20,spd2=0.15,ang2=179.90,te2=33.68,hu2=54.10]
17m12s683: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=33.74,hu=52.95,pa=98324,spd=0.20,ang=175.80,latd=7234,lond=8340,spd1=0.20,ang1=175.80,te1=33.75,hu1=54.05,spd2=0.30,ang2=175.80,te2=33.78,hu2=54.50]
17m15s651: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=33.66,hu=51.20,pa=98322,alt=304,spd=0.20,ang=175.80,latm=97234,lonm=98342,spd1=0.10,ang1=175.80,te1=33.69,hu1=51.55]
17m18s675: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=33.57,hu=49.90,pa=98328,spd=0.10,ang=175.80,latd=7231,lond=8344,spd1=0.15,ang1=175.80,te1=33.57,hu1=49.20,spd2=0.15,ang2=175.80,te2=33.59,hu2=49.95]
17m21s661: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.51,hu=50.30,pa=98326,spd=0.25,ang=175.80,latd=7231,lond=8344,spd1=0.10,ang1=175.80,te1=33.52,hu1=50.30,spd2=0.10,ang2=175.80,te2=33.55,hu2=50.55]
17m24s677: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.50,hu=52.65,pa=98326,spd=0.30,ang=11.10,latd=7235,lond=8343,spd1=0.20,ang1=175.80,te1=33.50,hu1=51.90,spd2=0.20,ang2=175.80,te2=33.51,hu2=51.45]
17m27s684: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=33.42,hu=51.15,pa=98320,spd=0.10,ang=11.10,latd=7238,lond=8347,spd1=0.25,ang1=11.10,te1=33.43,hu1=51.45,spd2=0.25,ang2=41.00,te2=33.47,hu2=52.35]
17m30s664: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=33.43,tei=34.25,hu=53.50,pa=98320,alt=304,spd=0.10,ang=11.10,latd=7237,lond=8346,spd1=0.10,ang1=11.10,te1=33.42,hu1=53.10]
17m33s649: [#MET:syn=1,r=157,afc=-25,sid=2,md=1,te=33.40,hu=52.40,pa=98318,te1=33.41,hu1=53.05,te2=33.41,hu2=54.25]
17m36s671: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=33.40,hu=50.85,pa=98320,spd=0.25,ang=11.10,latd=7240,lond=8343,spd1=0.25,ang1=11.10,te1=33.39,hu1=50.60,spd2=0.30,ang2=11.10,te2=33.39,hu2=51.35]
17m39s671: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=33.43,hu=52.80,pa=98326,spd=0.10,ang=11.10,latd=7238,lond=8342,spd1=0.05,ang1=11.10,te1=33.40,hu1=51.45,spd2=0.20,ang2=11.10,te2=33.40,hu2=51.25]
17m42s657: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=33.50,hu=56.60,pa=98324,spd=0.20,ang=11.10,latd=7241,lond=8341,spd1=0.30,ang1=11.10,te1=33.47,hu1=55.25,spd2=0.05,ang2=41.00,te2=33.44,hu2=53.95]
17m45s667: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.52,hu=53.30,pa=98320,alt=304,spd=0.10,ang=11.10,lat=36097243,lon=-96501659,spd1=0.10,ang1=11.10,te1=33.51,hu1=54.75]
17m48s667: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=33.55,hu=52.50,pa=98324,spd=0.30,ang=11.10,latd=7242,lond=8339,spd1=0.20,ang1=11.10,te1=33.53,hu1=52.00,su=4.04]
17m51s668: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=33.58,hu=52.20,pa=98326,spd=0.10,ang=11.10,latd=7238,lond=8338,spd1=0.25,ang1=11.10,te1=33.57,hu1=52.90,spd2=0.30,ang2=11.10,te2=33.57,hu2=53.15]
17m54s671: [#MET:syn=1,r=143,afc=-13,sid=2,md=1,te=33.62,hu=52.90,pa=98322,spd=0.05,ang=11.10,latd=7238,lond=8337,spd1=0.05,ang1=11.10,te1=33.59,hu1=52.35,spd2=0.05,ang2=11.10,te2=33.58,hu2=52.80]
17m57s671: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=33.67,tei=34.75,hu=55.05,pa=98322,spd=0.05,ang=11.10,latd=7238,lond=8337,spd1=0.05,ang1=11.10,te1=33.65,hu1=54.15,spd2=0.10,ang2=11.10,te2=33.63,hu2=53.35]
18m00s657: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.71,hu=55.00,pa=98324,alt=304,spd=0.15,ang=11.10,latd=7239,lond=8338,spd1=0.15,ang1=11.10,te1=33.70,hu1=55.60,spd2=0.10,ang2=11.10,te2=33.69,hu2=55.60]
18m03s657: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=33.77,hu=55.00,pa=98328,spd=0.20,ang=11.10,latd=7241,lond=8337,spd1=0.15,ang1=11.10,te1=33.74,hu1=54.40,spd2=0.10,ang2=11.10,te2=33.72,hu2=54.40]
18m06s672: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=33.85,hu=58.00,pa=98320,spd=0.05,ang=11.10,latd=7243,lond=8337,spd1=0.05,ang1=11.10,te1=33.83,hu1=57.45,spd2=0.15,ang2=11.10,te2=33.80,hu2=56.30]
18m09s662: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=33.90,hu=57.15,pa=98322,spd=0.00,ang=11.10,latd=7244,lond=8337,spd1=0.05,ang1=11.10,te1=33.89,hu1=58.80,spd2=0.05,ang2=11.10,te2=33.88,hu2=58.85]
18m12s664: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=33.94,hu=53.75,pa=98322,spd=0.30,ang=11.10,latd=7242,lond=8336,spd1=0.30,ang1=11.10,te1=33.93,hu1=54.15,spd2=0.05,ang2=11.10,te2=33.90,hu2=55.25]
18m15s655: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=33.97,hu=53.00,pa=98326,alt=304,spd=0.05,ang=11.10,latm=97239,lonm=98335,spd1=0.10,ang1=11.10,te1=33.96,hu1=53.60]
18m18s655: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=34.01,hu=53.35,pa=98322,spd=0.05,ang=11.10,latd=7238,lond=8334,spd1=0.10,ang1=11.10,te1=34.00,hu1=53.30,spd2=0.05,ang2=11.10,te2=33.99,hu2=53.15]
18m21s657: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=34.07,hu=55.20,pa=98322,spd=0.05,ang=11.10,latd=7237,lond=8334,spd1=0.10,ang1=11.10,te1=34.04,hu1=54.20,spd2=0.05,ang2=11.10,te2=34.02,hu2=53.60]
18m24s672: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=34.11,tei=35.50,hu=55.35,pa=98318,spd=0.05,ang=11.10,latd=7237,lond=8335,spd1=0.05,ang1=11.10,te1=34.10,hu1=54.55,spd2=0.05,ang2=11.10,te2=34.08,hu2=55.25]
18m27s657: [#MET:syn=1,r=142,afc=-25,sid=2,md=1,te=34.15,hu=54.35,pa=98326,spd=0.10,ang=11.10,latd=7236,lond=8335,spd1=0.15,ang1=11.10,te1=34.13,hu1=55.15,spd2=0.05,ang2=41.00,te2=34.12,hu2=55.80]
18m30s657: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=34.16,hu=53.05,pa=98316,alt=304,spd=0.35,ang=208.80,latd=7234,lond=8336,spd1=0.15,ang1=11.10,te1=34.15,hu1=53.40,spd2=0.10,ang2=11.10,te2=34.15,hu2=53.80]
18m33s658: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=34.19,hu=54.65,pa=98324,te1=34.18,hu1=54.15,te2=34.17,hu2=53.60]
18m36s674: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=34.15,hu=52.75,pa=98320,spd=0.20,ang=184.90,latd=7230,lond=8340,spd1=0.20,ang1=184.90,te1=34.17,hu1=54.10,spd2=0.10,ang2=184.90,te2=34.19,hu2=55.05]
18m39s665: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=34.12,hu=50.75,pa=98322,spd=0.05,ang=184.90,latd=7231,lond=8340,spd1=0.00,ang1=184.90,te1=34.13,hu1=50.45,spd2=0.05,ang2=184.90,te2=34.13,hu2=51.25]
18m42s681: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=34.07,hu=50.55,pa=98312,spd=0.15,ang=184.90,latd=7231,lond=8341,spd1=0.05,ang1=184.90,te1=34.11,hu1=50.90,spd2=0.00,ang2=184.90,te2=34.11,hu2=50.60]
18m45s645: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.81,hu=50.95,pa=98314,te1=33.87,hu1=50.45,te2=33.96,hu2=49.95]
18m48s661: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=33.37,hu=49.60,pa=98320,spd=0.30,ang=164.70,latd=7229,lond=8342,spd1=0.30,ang1=167.30,te1=33.56,hu1=50.45,su=4.03]
18m51s677: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=31.96,tei=34.25,hu=47.55,pa=98292,spd=7.20,ang=288.00,latd=7241,lond=8304,spd1=2.70,ang1=276.50,te1=32.38,hu1=47.75,spd2=0.85,ang2=216.20,te2=32.90,hu2=48.40]
18m54s662: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=31.01,hu=48.10,pa=98278,spd=0.35,ang=283.50,latd=7295,lond=8157,ang1=287.80,te1=31.23,hu1=47.70,ang2=293.40,te2=31.55,hu2=47.45]
18m57s678: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=30.78,hu=49.80,pa=98258,spd=0.50,ang=132.30,latd=7289,lond=8179,spd1=0.50,ang1=117.70,te1=30.81,hu1=49.25,spd2=0.50,ang2=91.50,te2=30.88,hu2=48.65]
19m00s664: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=31.02,hu=51.40,pa=98222,alt=284,spd=0.50,ang=128.80,latd=7284,lond=8198,spd1=0.50,ang1=118.90,te1=30.90,hu1=50.90,spd2=0.50,ang2=126.10,te2=30.83,hu2=50.35]
19m03s665: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=31.15,hu=51.45,pa=98214,spd=1.00,ang=85.80,latd=7285,lond=8218,spd1=0.35,ang1=75.40,te1=31.19,hu1=51.75,spd2=0.40,ang2=98.40,te2=31.12,hu2=51.60]
19m06s667: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=31.04,hu=51.30,pa=98194,spd=0.55,ang=120.40,latd=7280,lond=8240,spd1=0.75,ang1=107.60,te1=31.04,hu1=51.10,spd2=1.05,ang2=88.50,te2=31.06,hu2=51.05]
19m09s684: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=30.93,hu=51.25,pa=98198,spd=0.65,ang=84.50,latd=7282,lond=8247,spd1=0.55,ang1=94.80,te1=31.01,hu1=51.55,spd2=0.40,ang2=117.80,te2=31.05,hu2=51.50]
19m12s654: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=30.70,hu=51.05,pa=98198,spd=0.45,ang=127.40,latd=7275,lond=8256,spd1=0.45,ang1=113.10,te1=30.85,hu1=51.45,spd2=0.55,ang2=41.00,te2=30.96,hu2=51.60]
19m15s654: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=30.43,hu=51.05,pa=98206,alt=287,spd=0.10,ang=139.20,latm=97268,lonm=98261,id=738,behlan=0,role=2,clk=3]
19m18s671: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=30.44,tei=30.75,hu=51.60,pa=98230,spd=0.15,ang=139.20,latd=7263,lond=8262,spd1=0.10,ang1=139.20,te1=30.43,hu1=51.40,su=4.03,pwr=7]
19m21s655: [#MET:syn=1,r=166,afc=-13,sid=2,md=1,te=30.99,hu=52.00,pa=98234,spd=0.80,ang=83.80,latd=7261,lond=8265,spd1=0.25,ang1=139.20,te1=30.97,hu1=52.30,fwver=252,mcnt=388]
19m24s655: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=31.06,hu=51.50,pa=98260,spd=0.10,ang=89.40,latd=7259,lond=8266,spd1=0.10,ang1=89.40,te1=31.04,hu1=51.55,gpa=98338,galt=280]
19m27s661: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=31.40,hu=52.95,pa=98290,spd=0.05,ang=89.40,latd=7258,lond=8273,spd1=0.10,ang1=89.40,te1=31.17,hu1=51.90,hw=0,ucnt=0]
19m30s661: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=32.14,hu=56.80,pa=98316,alt=288,spd=0.55,ang=110.00,latd=7259,lond=8275,spd1=0.30,ang1=89.40,te1=31.94,hu1=55.60,spd2=0.10,ang2=89.40,te2=31.67,hu2=54.10]
19m33s662: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=32.46,hu=57.95,pa=98310,spd=0.45,ang=60.70,latd=7266,lond=8282,spd1=0.55,ang1=76.80,te1=32.35,hu1=57.20,spd2=0.65,ang2=89.90,te2=32.26,hu2=57.35]
19m36s680: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=32.55,hu=55.40,pa=98320,spd=0.10,ang=55.40,latd=7268,lond=8285,spd1=0.20,ang1=55.40,te1=32.52,hu1=57.15,spd2=0.30,ang2=55.40,te2=32.50,hu2=58.65]
19m39s681: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=32.65,hu=53.80,pa=98316,spd=0.10,ang=55.40,latd=7267,lond=8287,spd1=0.10,ang1=55.40,te1=32.63,hu1=53.85,spd2=0.10,ang2=55.40,te2=32.59,hu2=53.90]
19m42s652: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=32.74,hu=54.75,pa=98320,spd=0.15,ang=55.40,latd=7264,lond=8287,spd1=0.20,ang1=55.40,te1=32.71,hu1=55.00,spd2=0.10,ang2=55.40,te2=32.69,hu2=54.20]
19m45s661: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=32.80,tei=32.50,hu=53.70,pa=98320,alt=289,spd=0.20,ang=55.40,lat=36097262,lon=-96501713,spd1=0.15,ang1=55.40,te1=32.77,hu1=53.65]
19m48s661: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=32.86,hu=55.45,pa=98322,spd=0.05,ang=55.40,latd=7259,lond=8286,spd1=0.10,ang1=55.40,te1=32.84,hu1=54.85,spd2=0.20,ang2=55.40,te2=32.82,hu2=54.10]
19m51s661: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=32.92,hu=56.25,pa=98322,spd=0.05,ang=55.40,latd=7258,lond=8287,spd1=0.10,ang1=55.40,te1=32.91,hu1=56.25,spd2=0.10,ang2=55.40,te2=32.89,hu2=56.35]
19m54s662: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=32.93,hu=52.35,pa=98320,spd=0.15,ang=55.40,latd=7257,lond=8287,spd1=0.10,ang1=55.40,te1=32.93,hu1=53.40,spd2=0.05,ang2=55.40,te2=32.92,hu2=55.10]
19m57s662: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=32.97,hu=52.95,pa=98322,spd=0.25,ang=55.40,latd=7258,lond=8284,spd1=0.25,ang1=55.40,te1=32.95,hu1=52.55,spd2=0.20,ang2=55.40,te2=32.94,hu2=51.55]
20m00s664: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=32.98,hu=53.50,pa=98328,alt=289,spd=0.15,ang=55.40,latd=7260,lond=8280,spd1=0.25,ang1=55.40,te1=32.97,hu1=54.40,spd2=0.25,ang2=55.40,te2=32.98,hu2=54.30]
20m03s664: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=33.03,hu=55.65,pa=98322,spd=0.05,ang=55.40,latd=7261,lond=8278,spd1=0.10,ang1=55.40,te1=33.01,hu1=54.30,spd2=0.10,ang2=55.40,te2=32.99,hu2=53.55]
20m06s648: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=33.04,hu=55.00,pa=98326,te1=33.04,hu1=55.35,te2=33.03,hu2=55.10]
20m09s664: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=32.96,hu=49.55,pa=98310,spd=0.30,ang=55.40,latd=7260,lond=8277,spd1=0.15,ang1=55.40,te1=32.95,hu1=50.80,spd2=0.10,ang2=55.40,te2=32.98,hu2=52.85]
20m12s665: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=32.93,tei=33.50,hu=48.50,pa=98310,spd=0.45,ang=263.00,latd=7260,lond=8266,spd1=0.45,ang1=268.00,te1=32.94,hu1=48.55,spd2=0.40,ang2=254.60,te2=32.95,hu2=48.85]
20m15s651: [#MET:syn=1,r=185,afc=-13,sid=2,md=1,te=32.93,hu=48.50,pa=98310,alt=290,spd=0.80,ang=254.30,latm=97257,lonm=98250,spd1=0.75,ang1=255.20,te1=32.93,hu1=48.50]
20m18s651: [#MET:syn=1,r=178,afc=-13,sid=2,md=1,te=32.92,hu=48.80,pa=98302,spd=0.55,ang=262.00,latd=7255,lond=8240,spd1=0.65,ang1=257.20,te1=32.93,hu1=48.75,su=4.02]
20m21s683: [#MET:syn=1,r=193,afc=-13,sid=2,md=1,te=32.84,hu=49.70,pa=98314,spd=0.45,ang=277.30,latd=7256,lond=8239,spd1=0.45,ang1=297.90,te1=32.85,hu1=49.10,spd2=0.55,ang2=276.10,te2=32.89,hu2=48.80]
20m24s657: [#MET:syn=1,r=198,afc=-13,sid=2,md=1,te=32.83,hu=51.40,pa=98326,spd=0.25,ang=270.70,latd=7255,lond=8238,spd1=0.25,ang1=270.70,te1=32.83,hu1=50.80,spd2=0.40,ang2=270.70,te2=32.84,hu2=50.70]
20m27s658: [#MET:syn=1,r=210,afc=-13,sid=2,md=1,te=32.66,hu=48.65,pa=98316,spd=0.40,ang=256.80,latd=7256,lond=8237,spd1=0.35,ang1=267.20,te1=32.77,hu1=49.85,spd2=0.35,ang2=295.50,te2=32.80,hu2=51.15]
20m30s658: [#MET:syn=1,r=209,afc=-13,sid=2,md=1,te=32.39,hu=48.00,pa=98308,alt=293,spd=0.35,ang=257.40,latd=7255,lond=8234,spd1=0.40,ang1=260.80,te1=32.48,hu1=47.65,spd2=0.40,ang2=248.40,te2=32.55,hu2=47.90]
20m33s660: [#MET:syn=1,r=205,afc=-13,sid=2,md=1,te=32.22,hu=48.40,pa=98310,spd=0.25,ang=240.50,latd=7254,lond=8233,spd1=0.30,ang1=240.50,te1=32.27,hu1=48.65,spd2=0.40,ang2=240.50,te2=32.34,hu2=48.30]
20m36s677: [#MET:syn=1,r=205,afc=0,sid=2,md=1,te=32.12,hu=47.90,pa=98304,spd=0.30,ang=354.70,latd=7254,lond=8232,spd1=0.10,ang1=240.50,te1=32.15,hu1=47.95,spd2=0.20,ang2=240.50,te2=32.16,hu2=48.10]
20m39s677: [#MET:syn=1,r=204,afc=-13,sid=2,md=1,te=32.06,tei=33.50,hu=48.95,pa=98310,spd=0.30,ang=27.60,latd=7260,lond=8241,spd1=0.30,ang1=357.70,te1=32.06,hu1=48.55,spd2=0.30,ang2=356.90,te2=32.09,hu2=48.10]
20m42s661: [#MET:syn=1,r=196,afc=0,sid=2,md=1,te=32.04,hu=49.40,pa=98306,spd=0.25,ang=27.60,latd=7257,lond=8261,spd1=0.25,ang1=27.60,te1=32.04,hu1=48.90,spd2=0.30,ang2=41.00,te2=32.05,hu2=48.95]
20m45s671: [#MET:syn=1,r=179,afc=-13,sid=2,md=1,te=32.03,hu=48.95,pa=98316,alt=295,spd=0.20,ang=27.60,lat=36097256,lon=-96501736,spd1=0.25,ang1=27.60,te1=32.03,hu1=49.20]
20m48s671: [#MET:syn=1,r=185,afc=-13,sid=2,md=1,te=32.01,hu=48.25,pa=98308,spd=0.25,ang=27.60,latd=7254,lond=8269,spd1=0.25,ang1=27.60,te1=32.02,hu1=48.40,spd2=0.25,ang2=27.60,te2=32.02,hu2=48.65]
20m51s671: [#MET:syn=1,r=181,afc=-13,sid=2,md=1,te=32.03,hu=48.00,pa=98310,spd=0.35,ang=107.00,latd=7254,lond=8274,spd1=0.30,ang1=27.60,te1=32.02,hu1=48.05,spd2=0.25,ang2=27.60,te2=32.02,hu2=48.10]
20m54s657: [#MET:syn=1,r=180,afc=-13,sid=2,md=1,te=32.07,hu=48.25,pa=98306,spd=0.25,ang=117.30,latd=7253,lond=8276,spd1=0.35,ang1=117.30,te1=32.06,hu1=48.10,spd2=0.40,ang2=117.30,te2=32.04,hu2=48.05]
20m57s657: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=32.12,hu=48.25,pa=98314,spd=0.15,ang=117.30,latd=7252,lond=8277,spd1=0.20,ang1=117.30,te1=32.10,hu1=48.30,spd2=0.20,ang2=117.30,te2=32.09,hu2=48.30]
21m00s657: [#MET:syn=1,r=177,afc=-25,sid=2,md=1,te=32.15,hu=48.75,pa=98308,alt=296,spd=0.15,ang=117.30,latd=7251,lond=8279,spd1=0.15,ang1=117.30,te1=32.14,hu1=48.65,spd2=0.15,ang2=117.30,te2=32.14,hu2=48.40]
21m03s674: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=32.19,hu=48.65,pa=98312,spd=0.10,ang=117.30,latd=7250,lond=8282,spd1=0.10,ang1=117.30,te1=32.18,hu1=48.70,spd2=0.10,ang2=117.30,te2=32.16,hu2=48.70]
21m06s664: [#MET:syn=1,r=183,afc=-13,sid=2,md=1,te=32.22,tei=34.00,hu=48.30,pa=98310,spd=0.05,ang=117.30,latd=7251,lond=8284,spd1=0.10,ang1=117.30,te1=32.21,hu1=48.15,spd2=0.15,ang2=41.00,te2=32.20,hu2=48.35]
21m09s667: [#MET:syn=1,r=185,afc=-13,sid=2,md=1,te=32.26,hu=48.70,pa=98310,spd=0.20,ang=117.30,latd=7250,lond=8282,spd1=0.15,ang1=117.30,te1=32.25,hu1=48.85,spd2=0.20,ang2=117.30,te2=32.24,hu2=48.75]
21m12s654: [#MET:syn=1,r=200,afc=-25,sid=2,md=1,te=32.27,hu=47.85,pa=98312,spd=0.30,ang=240.40,latd=7249,lond=8278,spd1=0.30,ang1=240.40,te1=32.27,hu1=48.05,spd2=0.25,ang2=117.30,te2=32.27,hu2=48.40]
21m15s647: [#MET:syn=1,r=201,afc=0,sid=2,md=1,te=32.31,hu=48.80,pa=98326,alt=296,spd=0.10,ang=240.40,latm=97251,lonm=98288,spd1=0.10,ang1=240.40,te1=32.29,hu1=48.05]
21m18s651: [#MET:syn=1,r=186,afc=-13,sid=2,md=1,te=32.35,hu=49.75,pa=98312,spd=0.15,ang=240.40,latd=7251,lond=8287,spd1=0.10,ang1=240.40,te1=32.33,hu1=49.00,su=4.01]
21m21s683: [#MET:syn=1,r=206,afc=-13,sid=2,md=1,te=32.37,hu=49.60,pa=98312,spd=0.15,ang=240.40,latd=7250,lond=8286,spd1=0.10,ang1=240.40,te1=32.35,hu1=49.65,spd2=0.10,ang2=240.40,te2=32.35,hu2=49.95]
21m24s683: [#MET:syn=1,r=193,afc=-13,sid=2,md=1,te=32.42,hu=53.25,pa=98310,spd=0.10,ang=240.40,latd=7250,lond=8284,spd1=0.10,ang1=240.40,te1=32.40,hu1=52.30,spd2=0.05,ang2=240.40,te2=32.38,hu2=51.00]
21m27s672: [#MET:syn=1,r=194,afc=-13,sid=2,md=1,te=32.46,hu=52.90,pa=98322,spd=0.05,ang=240.40,latd=7251,lond=8283,spd1=0.05,ang1=240.40,te1=32.45,hu1=53.75,spd2=0.00,ang2=240.40,te2=32.44,hu2=53.75]
21m30s658: [#MET:syn=1,r=198,afc=-13,sid=2,md=1,te=32.48,hu=51.10,pa=98316,alt=296,spd=0.10,ang=240.40,latd=7252,lond=8283,spd1=0.10,ang1=240.40,te1=32.47,hu1=51.40,spd2=0.10,ang2=240.40,te2=32.46,hu2=52.00]
21m33s658: [#MET:syn=1,r=200,afc=-13,sid=2,md=1,te=32.51,tei=34.50,hu=50.25,pa=98314,spd=0.10,ang=240.40,latd=7253,lond=8282,spd1=0.10,ang1=240.40,te1=32.50,hu1=50.70,spd2=0.10,ang2=240.40,te2=32.49,hu2=50.95]
21m36s674: [#MET:syn=1,r=197,afc=-13,sid=2,md=1,te=32.55,hu=50.60,pa=98314,spd=0.05,ang=240.40,latd=7254,lond=8282,spd1=0.00,ang1=240.40,te1=32.54,hu1=50.20,spd2=0.05,ang2=240.40,te2=32.53,hu2=50.10]
21m39s675: [#MET:syn=1,r=197,afc=0,sid=2,md=1,te=32.59,hu=50.45,pa=98312,spd=0.05,ang=240.40,latd=7255,lond=8281,spd1=0.05,ang1=240.40,te1=32.58,hu1=50.60,spd2=0.10,ang2=240.40,te2=32.56,hu2=50.80]
21m42s675: [#MET:syn=1,r=201,afc=-13,sid=2,md=1,te=32.63,hu=50.20,pa=98316,spd=0.20,ang=240.40,latd=7254,lond=8282,spd1=0.15,ang1=240.40,te1=32.61,hu1=50.25,spd2=0.10,ang2=240.40,te2=32.60,hu2=50.35]
21m45s654: [#MET:syn=1,r=197,afc=0,sid=2,md=1,te=32.70,hu=53.25,pa=98318,alt=296,spd=0.10,ang=240.40,lat=36097254,lon=-96501716,id=738,behlan=0]
21m48s670: [#MET:syn=1,r=198,afc=-13,sid=2,md=1,te=32.80,hu=54.95,pa=98316,spd=0.10,ang=240.40,latd=7256,lond=8282,spd1=0.10,ang1=41.00,te1=32.77,hu1=54.70,su=4.01,role=2,clk=3]
21m51s654: [#MET:syn=1,r=196,afc=-13,sid=2,md=1,te=32.90,hu=55.85,pa=98326,spd=0.10,ang=240.40,latd=7257,lond=8281,spd1=0.10,ang1=240.40,te1=32.88,hu1=55.90,pwr=7,fwver=252]
21m54s657: [#MET:syn=1,r=200,afc=0,sid=2,md=1,te=33.00,hu=55.50,pa=98318,spd=0.05,ang=240.40,latd=7259,lond=8279,spd1=0.10,ang1=240.40,te1=32.98,hu1=55.90,mcnt=439,gpa=98338]
21m57s657: [#MET:syn=1,r=199,afc=-13,sid=2,md=1,te=33.07,hu=53.75,pa=98320,spd=0.35,ang=287.50,latd=7260,lond=8278,spd1=0.25,ang1=240.40,te1=33.05,hu1=53.95,galt=280,hw=0,ucnt=0]
22m00s657: [#MET:syn=1,r=202,afc=0,sid=2,md=1,te=33.11,tei=34.75,hu=53.05,pa=98322,alt=297,spd=0.15,ang=269.60,latd=7260,lond=8269,spd1=0.30,ang1=269.60,te1=33.10,hu1=53.45]
22m03s658: [#MET:syn=1,r=195,afc=-13,sid=2,md=1,te=33.08,hu=49.85,pa=98316,spd=0.25,ang=269.60,latd=7262,lond=8266,spd1=0.15,ang1=269.60,te1=33.09,hu1=50.85,spd2=0.15,ang2=269.60,te2=33.10,hu2=51.95]
22m06s667: [#MET:syn=1,r=195,afc=-13,sid=2,md=1,te=33.06,hu=48.45,pa=98324,spd=0.05,ang=269.60,latd=7262,lond=8262,spd1=0.10,ang1=269.60,te1=33.07,hu1=48.80,spd2=0.20,ang2=269.60,te2=33.07,hu2=49.25]
22m09s671: [#MET:syn=1,r=194,afc=-13,sid=2,md=1,te=33.01,hu=48.25,pa=98318,spd=0.10,ang=269.60,latd=7262,lond=8262,spd1=0.05,ang1=269.60,te1=33.03,hu1=48.25,spd2=0.05,ang2=269.60,te2=33.04,hu2=48.25]
22m12s660: [#MET:syn=1,r=195,afc=0,sid=2,md=1,te=33.00,hu=50.05,pa=98322,spd=0.05,ang=269.60,latd=7263,lond=8261,spd1=0.05,ang1=269.60,te1=33.00,hu1=49.45,spd2=0.10,ang2=269.60,te2=33.00,hu2=48.65]
22m15s661: [#MET:syn=1,r=193,afc=-13,sid=2,md=1,te=33.04,hu=50.75,pa=98322,alt=297,spd=0.10,ang=269.60,latm=97264,lonm=98262,spd1=0.00,ang1=269.60,te1=33.03,hu1=50.45]
22m18s658: [#MET:syn=1,r=195,afc=0,sid=2,md=1,te=33.06,hu=51.20,pa=98320,spd=0.05,ang=269.60,latd=7265,lond=8263,spd1=0.05,ang1=269.60,te1=33.06,hu1=51.15,spd2=0.10,ang2=269.60,te2=33.05,hu2=50.85]
22m21s683: [#MET:syn=1,r=197,afc=-13,sid=2,md=1,te=33.09,hu=51.10,pa=98322,spd=0.05,ang=269.60,latd=7265,lond=8263,spd1=0.05,ang1=269.60,te1=33.07,hu1=51.10,spd2=0.00,ang2=269.60,te2=33.07,hu2=51.15]
22m24s684: [#MET:syn=1,r=194,afc=-13,sid=2,md=1,te=33.09,hu=50.55,pa=98322,spd=0.20,ang=269.60,latd=7266,lond=8264,spd1=0.10,ang1=269.60,te1=33.08,hu1=50.75,spd2=0.10,ang2=269.60,te2=33.08,hu2=51.00]
22m27s680: [#MET:syn=1,r=193,afc=-13,sid=2,md=1,te=33.10,tei=35.00,hu=50.60,pa=98316,spd=0.15,ang=269.60,latd=7269,lond=8262,spd1=0.20,ang1=269.60,te1=33.10,hu1=50.50,spd2=0.25,ang2=269.60,te2=33.09,hu2=50.45]
22m30s664: [#MET:syn=1,r=195,afc=-13,sid=2,md=1,te=33.13,hu=50.45,pa=98324,alt=297,spd=0.15,ang=269.60,latd=7270,lond=8262,spd1=0.10,ang1=269.60,te1=33.12,hu1=50.70,spd2=0.10,ang2=269.60,te2=33.11,hu2=50.70]
22m33s665: [#MET:syn=1,r=191,afc=-13,sid=2,md=1,te=33.15,hu=49.75,pa=98318,spd=0.15,ang=269.60,latd=7271,lond=8266,spd1=0.15,ang1=269.60,te1=33.14,hu1=49.90,spd2=0.20,ang2=269.60,te2=33.14,hu2=50.25]
22m36s670: [#MET:syn=1,r=194,afc=-13,sid=2,md=1,te=33.19,hu=50.15,pa=98318,spd=0.05,ang=269.60,latd=7269,lond=8268,spd1=0.10,ang1=269.60,te1=33.18,hu1=49.90,spd2=0.10,ang2=269.60,te2=33.16,hu2=49.75]
22m39s680: [#MET:syn=1,r=198,afc=-13,sid=2,md=1,te=33.14,hu=50.45,pa=98318,spd=0.10,ang=269.60,latd=7268,lond=8268,spd1=0.10,ang1=269.60,te1=33.20,hu1=51.10,spd2=0.10,ang2=41.00,te2=33.20,hu2=50.75]
22m42s670: [#MET:syn=1,r=201,afc=0,sid=2,md=1,te=33.07,hu=48.85,pa=98326,spd=0.10,ang=269.60,latd=7269,lond=8267,spd1=0.20,ang1=269.60,te1=33.08,hu1=49.30,spd2=0.00,ang2=269.60,te2=33.11,hu2=49.75]
22m45s661: [#MET:syn=1,r=201,afc=-13,sid=2,md=1,te=33.07,hu=47.80,pa=98324,alt=297,spd=0.25,ang=269.60,lat=36097269,lon=-96501733,spd1=0.10,ang1=269.60,te1=33.08,hu1=48.05]
22m48s664: [#MET:syn=1,r=204,afc=-13,sid=2,md=1,te=33.01,hu=48.50,pa=98320,spd=0.10,ang=26.50,latd=7266,lond=8277,spd1=0.25,ang1=26.50,te1=33.05,hu1=48.00,su=4.01]
22m51s664: [#MET:syn=1,r=204,afc=-13,sid=2,md=1,te=33.03,hu=49.55,pa=98322,spd=0.10,ang=26.50,latd=7260,lond=8281,spd1=0.10,ang1=26.50,te1=33.03,hu1=49.25,spd2=0.10,ang2=26.50,te2=33.01,hu2=48.95]
22m54s665: [#MET:syn=1,r=203,afc=-13,sid=2,md=1,te=32.91,tei=34.75,hu=49.00,pa=98326,spd=0.05,ang=26.50,latd=7260,lond=8284,spd1=0.10,ang1=26.50,te1=32.94,hu1=49.40,spd2=0.20,ang2=26.50,te2=32.99,hu2=49.70]
22m57s670: [#MET:syn=1,r=202,afc=-13,sid=2,md=1,te=32.89,hu=48.80,pa=98320,spd=0.20,ang=26.50,latd=7257,lond=8282,spd1=0.25,ang1=26.50,te1=32.89,hu1=48.75,spd2=0.15,ang2=26.50,te2=32.89,hu2=48.75]
23m00s687: [#MET:syn=1,r=204,afc=-13,sid=2,md=1,te=32.89,hu=48.15,pa=98320,alt=299,spd=0.20,ang=26.50,latd=7256,lond=8283,spd1=0.10,ang1=26.50,te1=32.89,hu1=48.40,spd2=0.15,ang2=26.50,te2=32.89,hu2=48.80]
23m03s661: [#MET:syn=1,r=202,afc=-13,sid=2,md=1,te=32.85,hu=47.35,pa=98318,spd=0.15,ang=26.50,latd=7257,lond=8286,spd1=0.15,ang1=26.50,te1=32.85,hu1=47.60,spd2=0.15,ang2=26.50,te2=32.86,hu2=47.80]
23m06s677: [#MET:syn=1,r=202,afc=-13,sid=2,md=1,te=32.82,hu=47.35,pa=98318,spd=0.15,ang=26.50,latd=7258,lond=8290,spd1=0.25,ang1=26.50,te1=32.83,hu1=47.20,spd2=0.15,ang2=26.50,te2=32.84,hu2=47.30]
23m09s681: [#MET:syn=1,r=204,afc=-13,sid=2,md=1,te=32.84,hu=47.75,pa=98320,spd=0.15,ang=26.50,latd=7258,lond=8294,spd1=0.20,ang1=26.50,te1=32.83,hu1=47.60,spd2=0.15,ang2=26.50,te2=32.82,hu2=47.50]
23m12s683: [#MET:syn=1,r=206,afc=-13,sid=2,md=1,te=32.76,hu=48.75,pa=98318,spd=0.05,ang=26.50,latd=7257,lond=8296,spd1=0.05,ang1=26.50,te1=32.79,hu1=48.20,spd2=0.10,ang2=26.50,te2=32.82,hu2=48.05]
23m15s668: [#MET:syn=1,r=203,afc=-13,sid=2,md=1,te=32.71,hu=49.35,pa=98320,alt=299,spd=0.10,ang=26.50,latm=97255,lonm=98297,spd1=0.15,ang1=26.50,te1=32.71,hu1=49.30]
23m18s654: [#MET:syn=1,r=206,afc=-13,sid=2,md=1,te=32.71,hu=49.55,pa=98322,spd=0.10,ang=26.50,latd=7255,lond=8298,spd1=0.05,ang1=26.50,te1=32.70,hu1=49.40,spd2=0.05,ang2=26.50,te2=32.71,hu2=49.40]
23m21s687: [#MET:syn=1,r=202,afc=-13,sid=2,md=1,te=32.70,tei=34.50,hu=49.85,pa=98324,spd=0.05,ang=26.50,latd=7255,lond=8300,spd1=0.05,ang1=26.50,te1=32.70,hu1=49.90,spd2=0.10,ang2=26.50,te2=32.71,hu2=50.00]
23m24s674: [#MET:syn=1,r=203,afc=-13,sid=2,md=1,te=32.69,hu=49.80,pa=98324,spd=0.05,ang=26.50,latd=7255,lond=8300,spd1=0.05,ang1=26.50,te1=32.69,hu1=49.90,spd2=0.00,ang2=26.50,te2=32.70,hu2=50.00]
23m27s660: [#MET:syn=1,r=197,afc=-13,sid=2,md=1,te=32.68,hu=48.55,pa=98316,spd=0.20,ang=26.50,latd=7254,lond=8298,spd1=0.15,ang1=26.50,te1=32.68,hu1=49.00,spd2=0.15,ang2=26.50,te2=32.68,hu2=49.50]
23m56s292: # STOP
24m15s414: # STOP
