# Session start 2017-02-11 19:47:11
# offset=1486842431.394
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=AA]
00m01s266: [#MET:r=175,afc=12,id=741,md=0,su=3.79,behlan=0,logst=0,role=2,clk=0,evt=3,pwr=7,fwver=252,mcnt=1,gpa=0]
00m04s299: [#MET:r=175,afc=12,id=741,md=0,evt=3,hw=0,ucnt=0]
00m07s392: [#MET:r=174,afc=12,id=741,md=0,evt=3]
00m10s448: [#MET:r=177,afc=0,id=741,md=0,evt=3]
00m13s450: [#MET:r=176,afc=0,id=741,md=0,evt=3]
00m16s523: [#MET:r=176,afc=12,id=741,md=0,evt=3]
00m19s579: [#MET:r=176,afc=12,id=741,md=0,evt=3]
00m22s648: [#MET:r=178,afc=0,id=741,md=0,evt=3,cutalt=30000]
00m25s713: [#MET:r=177,afc=12,id=741,md=0,evt=3]
00m28s760: [#MET:r=176,afc=12,id=741,md=0,behlan=0,role=2,clk=0,su=3.84,evt=3,pwr=7,fwver=252,mcnt=10,gpa=0,hw=0]
00m31s793: [#MET:r=177,afc=12,id=741,md=0,evt=3,ucnt=0]
00m34s904: [#MET:r=176,afc=12,id=741,md=0,evt=3]
00m37s998: [#MET:r=176,afc=0,id=741,md=0,evt=3]
00m41s026: [#MET:r=176,afc=12,id=741,md=0,evt=3]
00m44s075: [#MET:r=176,afc=12,id=741,md=0,evt=3,galt=345]
00m47s075: [#MET:r=178,afc=12,id=741,md=0,evt=3]
00m50s154: [#MET:r=175,afc=12,id=741,md=0,evt=3]
00m53s185: [#MET:r=175,afc=12,id=741,md=0,evt=3]
00m56s312: [#MET:r=174,afc=12,id=741,md=0,evt=3]
00m59s358: [#MET:r=176,afc=12,id=741,md=0,behlan=0,role=2,clk=0,su=3.83,evt=3,pwr=7,fwver=252,mcnt=20,gpa=0,galt=345]
01m02s407: [#MET:r=176,afc=12,id=741,md=0,evt=3,hw=0,ucnt=0]
01m05s481: [#MET:r=176,afc=0,id=741,md=0,evt=3]
01m08s534: [#MET:r=175,afc=0,id=741,md=0,evt=3]
01m11s631: [#MET:r=176,afc=12,id=741,md=0,alt=174,spd=0.05,ang=235.50,latd=8763,lond=7227,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
01m14s600: [#MET:r=179,afc=12,id=741,md=0,evt=3]
01m17s718: [#MET:r=176,afc=12,id=741,md=0,alt=174,spd=0.05,ang=133.80,latd=8760,lond=7226,spd1=0.05,ang1=83.30,spd2=0.20,ang2=112.30,evt=3]
01m20s734: [#MET:r=180,afc=0,id=741,md=0,evt=3]
01m23s771: [#MET:r=169,afc=12,id=741,md=0,evt=3]
01m26s819: [#MET:r=177,afc=0,id=741,md=0,evt=3]
01m29s882: [#MET:r=179,afc=0,id=741,md=0,behlan=0,role=2,clk=0,su=3.83,evt=3,pwr=7,fwver=252,mcnt=30,gpa=0,galt=345]
01m38s882: [#MET:r=174,afc=0,id=741,md=0,te=34.02,hu=23.20,te1=33.98,hu1=22.95,evt=10]
01m45s118: [#FIND:id=741,q=A3]
01m46s132: [#MET:r=148,afc=0,id=741,md=0,te=34.12,hu=24.65,pa=96878,su=3.83,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
01m49s148: [#MET:r=147,afc=0,id=741,md=0,te=34.19,hu=23.45,pa=96882,te1=34.17,hu1=23.70,te2=34.13,hu2=24.10,gpa=96880,hw=0,ucnt=0]
01m52s211: [#MET:r=158,afc=0,id=741,md=0,te=34.26,hu=23.10,pa=96880,te1=34.21,hu1=23.15,te2=34.22,hu2=23.30]
01m55s289: [#MET:r=168,afc=12,id=741,md=0,te=34.41,hu=22.80,pa=96874,te1=34.34,hu1=22.85,te2=34.30,hu2=22.90]
01m58s340: [#MET:r=157,afc=12,id=741,md=0,te=34.68,hu=22.75,pa=96886,te1=34.58,hu1=22.75,te2=34.48,hu2=22.75]
02m01s358: [#MET:r=148,afc=0,id=741,md=0,te=34.92,hu=22.80,pa=96882,te1=34.83,hu1=22.70,te2=34.73,hu2=22.70]
02m04s404: [#MET:r=140,afc=12,id=741,md=0,te=35.26,hu=22.65,pa=96890,te1=35.15,hu1=22.80,te2=35.04,hu2=22.85]
02m07s451: [#MET:r=158,afc=12,id=741,md=0,te=35.58,hu=22.20,pa=96876,te1=35.48,hu1=22.30,te2=35.36,hu2=22.45]
02m10s540: [#MET:r=166,afc=0,id=741,md=0,te=35.70,tei=33.25,hu=21.80,pa=96888,te1=35.70,hu1=21.95,te2=35.69,hu2=22.15]
02m13s572: [#MET:r=175,afc=0,id=741,md=0,te=35.80,hu=21.60,pa=96880,te1=35.77,hu1=21.65,te2=35.73,hu2=21.70,behlan=0,role=2,clk=0,su=3.83,pwr=7,fwver=252,mcnt=10]
02m16s648: [#MET:r=177,afc=12,id=741,md=0,te=35.89,hu=21.40,pa=96884,te1=35.88,hu1=21.45,te2=35.82,hu2=21.50,gpa=96880,hw=0,ucnt=0]
02m19s707: [#MET:r=177,afc=0,id=741,md=0,te=35.95,hu=21.35,pa=96878,te1=35.95,hu1=21.40,te2=35.90,hu2=21.40]
02m22s738: [#MET:r=161,afc=12,id=741,md=0,te=35.95,hu=21.20,pa=96880,te1=35.94,hu1=21.25,te2=35.94,hu2=21.25]
02m25s816: [#MET:r=159,afc=0,id=741,md=0,te=36.09,hu=21.15,pa=96884,te1=36.02,hu1=21.15,te2=35.95,hu2=21.20]
02m28s850: [#MET:r=158,afc=12,id=741,md=0,te=36.20,hu=21.15,pa=96886,te1=36.19,hu1=21.20,te2=36.15,hu2=21.20]
02m31s928: [#MET:r=170,afc=0,id=741,md=0,te=36.15,hu=21.00,pa=96884,te1=36.17,hu1=21.00,te2=36.18,hu2=21.05]
02m34s912: [#MET:r=165,afc=0,id=741,md=0,pa=96888,evt=3]
02m38s039: [#MET:r=165,afc=12,id=741,md=0,te=36.25,hu=21.20,evt=10]
02m41s118: [#MET:r=171,afc=0,id=741,md=0,te=36.29,tei=33.50,hu=21.10,pa=96884,te1=36.30,hu1=21.10,te2=36.26,hu2=21.15]
02m44s149: [#MET:r=167,afc=12,id=741,md=0,te=36.26,hu=20.90,pa=96882,te1=36.24,hu1=20.90,te2=36.26,hu2=20.95,behlan=0,role=2,clk=0,su=3.82,pwr=7,fwver=252]
02m47s213: [#MET:r=167,afc=12,id=741,md=0,te=36.32,hu=20.95,pa=96884,te1=36.32,hu1=20.95,te2=36.30,hu2=20.90,mcnt=21,gpa=96880,hw=0,ucnt=0]
02m50s264: [#MET:r=171,afc=12,id=741,md=0,te=36.28,hu=20.90,pa=96880,te1=36.29,hu1=20.95,te2=36.31,hu2=20.95]
02m53s312: [#MET:r=177,afc=12,id=741,md=0,te=36.23,hu=20.70,pa=96880,te1=36.25,hu1=20.80,te2=36.26,hu2=20.80]
02m56s373: [#MET:r=171,afc=12,id=741,md=0,te=36.18,hu=20.65,pa=96888,te1=36.20,hu1=20.70,te2=36.22,hu2=20.70]
02m59s453: [#MET:r=172,afc=12,id=741,md=0,te=35.95,hu=20.60,pa=96878,te1=36.05,hu1=20.65,te2=36.15,hu2=20.70]
03m02s484: [#MET:r=145,afc=12,id=741,md=0,te=35.81,hu=20.85,pa=96882,te1=35.85,hu1=20.75,te2=35.89,hu2=20.65]
03m05s562: [#MET:r=152,afc=12,id=741,md=0,te=35.71,hu=20.80,pa=96882,te1=35.71,hu1=20.80,te2=35.76,hu2=20.80]
03m08s625: [#MET:r=158,afc=12,id=741,md=0,te=35.61,tei=33.00,hu=20.80,pa=96878,te1=35.66,hu1=20.75,te2=35.71,hu2=20.75]
03m11s705: [#MET:r=159,afc=12,id=741,md=0,te=35.66,hu=20.95,pa=96880,te1=35.65,hu1=20.85,te2=35.63,hu2=20.85]
03m14s736: [#MET:r=163,afc=12,id=741,md=0,te=35.75,hu=20.90,pa=96880,alt=352,spd=0.55,ang=219.00,lat=34589483,lon=-97312469,behlan=0,role=2]
03m14s783: # ENQUEUE: gs=1s3
03m14s799: # EXE_NOW: gs=1s3
03m14s908: [#TIM:id=741]
03m14s940: # TIMEOUT dongle: gs=1s3
03m16s471: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=35.79,hu=20.85,pa=96880,spd=0.50,ang=213.70,latd=9480,lond=7527,su=3.82,clk=0,pwr=7,fwver=252,mcnt=31]
03m19s503: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=35.60,hu=20.60,pa=96880,spd=0.10,ang=178.60,latd=9483,lond=7530,spd1=0.25,ang1=216.50,te1=35.66,hu1=20.60,gpa=96880,galt=353]
03m22s493: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=35.44,hu=20.70,pa=96884,spd=0.05,ang=219.80,latd=9488,lond=7533,spd1=0.00,ang1=146.20,te1=35.52,hu1=20.65,hw=0,ucnt=0]
03m25s477: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=35.39,hu=20.80,pa=96882,spd=0.10,ang=17.00,latd=9496,lond=7537,spd1=0.10,ang1=25.30,te1=35.36,hu1=20.75,spd2=0.05,ang2=350.50,te2=35.40,hu2=20.70]
03m28s493: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=35.35,hu=20.90,pa=96880,alt=350,spd=0.05,ang=299.50,latd=9499,lond=7540,spd1=0.00,ang1=290.30,te1=35.35,hu1=20.90,spd2=0.10,ang2=4.80,te2=35.36,hu2=20.85]
03m31s478: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=35.34,hu=21.05,pa=96880,spd=0.10,ang=225.90,latd=9500,lond=7541,spd1=0.05,ang1=346.90,te1=35.33,hu1=21.00,spd2=0.05,ang2=274.10,te2=35.34,hu2=20.95]
03m34s478: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=35.29,tei=32.50,hu=21.05,pa=96886,spd=0.10,ang=336.70,latd=9504,lond=7541,spd1=0.15,ang1=290.10,te1=35.27,hu1=21.05,spd2=0.10,ang2=226.60,te2=35.28,hu2=21.05]
03m37s478: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=35.39,hu=21.15,pa=96882,spd=0.15,ang=228.20,latd=9503,lond=7538,spd1=0.10,ang1=217.70,te1=35.34,hu1=21.10,spd2=0.05,ang2=328.20,te2=35.31,hu2=21.05]
03m40s480: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=35.51,hu=21.10,pa=96874,spd=0.25,ang=229.60,latd=9501,lond=7535,spd1=0.10,ang1=230.90,te1=35.44,hu1=21.10,spd2=0.10,ang2=186.60,te2=35.41,hu2=21.15]
03m43s480: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=35.59,hu=20.95,pa=96874,alt=352,spd=0.20,ang=242.20,latm=589499,lonm=287534,spd1=0.30,ang1=229.90,te1=35.59,hu1=21.05]
03m46s480: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=35.52,hu=20.85,pa=96878,spd=0.10,ang=253.00,latd=9498,lond=7533,spd1=0.05,ang1=186.60,te1=35.54,hu1=20.85,spd2=0.05,ang2=168.60,te2=35.58,hu2=20.95]
03m49s480: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=34.95,hu=20.85,pa=96876,spd=0.80,ang=64.40,latd=9499,lond=7534,spd1=0.35,ang1=63.60,te1=35.16,hu1=20.80,spd2=0.15,ang2=262.90,te2=35.35,hu2=20.80]
03m52s480: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=34.68,hu=21.20,pa=96886,spd=0.70,ang=269.50,latd=9508,lond=7546,spd1=2.20,ang1=41.50,te1=34.77,hu1=21.10,spd2=2.50,ang2=56.00,te2=34.82,hu2=20.95]
03m55s483: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=34.44,hu=21.55,pa=96874,spd=0.10,ang=7.80,latd=9517,lond=7545,spd1=0.50,ang1=42.30,te1=34.49,hu1=21.45,spd2=0.55,ang2=242.70,te2=34.58,hu2=21.30]
03m58s486: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=34.31,hu=21.80,pa=96868,alt=349,spd=0.85,ang=201.20,latd=9509,lond=7538,spd1=1.00,ang1=202.60,te1=34.37,hu1=21.70,spd2=0.90,ang2=214.50,te2=34.40,hu2=21.65]
04m01s503: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=34.16,tei=31.50,hu=22.00,pa=96866,spd=0.70,ang=28.90,latd=9504,lond=7531,spd1=0.65,ang1=41.00,te1=34.17,hu1=21.90,spd2=0.65,ang2=214.10,te2=34.25,hu2=21.80]
04m04s473: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=34.42,hu=22.20,pa=96880,spd=1.90,ang=219.10,latd=9492,lond=7520,spd1=1.75,ang1=220.80,te1=34.33,hu1=22.15,spd2=0.80,ang2=219.40,te2=34.22,hu2=22.10]
04m07s473: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=34.54,hu=22.20,pa=96872,spd=0.30,ang=279.40,latd=9489,lond=7521,spd1=0.55,ang1=76.70,te1=34.46,hu1=22.20,spd2=0.75,ang2=196.50,te2=34.43,hu2=22.15]
04m10s487: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=34.51,hu=22.10,pa=96872,spd=1.00,ang=40.00,latd=9491,lond=7524,spd1=0.70,ang1=41.00,te1=34.53,hu1=22.15,spd2=0.70,ang2=219.00,te2=34.54,hu2=22.20]
04m13s473: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=34.30,hu=22.05,pa=96878,alt=348,spd=0.35,ang=222.80,lat=34589493,lon=-97312475,spd1=1.35,ang1=40.40,te1=34.38,hu1=22.05]
04m16s635: [#MET:syn=1,r=175,afc=0,sid=3,md=1,te=34.30,hu=22.10,pa=96878,spd=1.05,ang=206.30,latd=9488,lond=7521,spd1=0.15,ang1=233.40,te1=34.28,hu1=22.05,su=3.82]
04m19s473: [#MET:syn=1,r=175,afc=0,sid=3,md=1,te=34.31,hu=22.10,pa=96884,spd=0.40,ang=21.40,latd=9484,lond=7516,spd1=0.10,ang1=180.60,te1=34.31,hu1=22.10,spd2=0.70,ang2=210.70,te2=34.31,hu2=22.10]
04m22s473: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=34.34,hu=22.15,pa=96880,spd=0.15,ang=121.60,latd=9479,lond=7516,spd1=0.40,ang1=195.70,te1=34.30,hu1=22.15,spd2=0.05,ang2=170.60,te2=34.31,hu2=22.10]
04m25s474: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=34.41,hu=22.20,pa=96870,spd=0.20,ang=199.10,latd=9473,lond=7513,spd1=0.50,ang1=206.10,te1=34.38,hu1=22.20,spd2=0.75,ang2=223.80,te2=34.38,hu2=22.20]
04m28s474: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=34.58,tei=32.00,hu=22.15,pa=96880,alt=347,spd=0.05,ang=266.80,latd=9474,lond=7508,spd1=0.25,ang1=241.20,te1=34.51,hu1=22.15]
04m31s506: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=34.48,hu=21.95,pa=96878,spd=0.10,ang=10.70,latd=9478,lond=7510,spd1=0.15,ang1=22.40,te1=34.52,hu1=22.00,spd2=0.10,ang2=236.20,te2=34.55,hu2=22.05]
04m34s474: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=34.51,hu=21.80,pa=96876,spd=0.20,ang=187.40,latd=9479,lond=7510,spd1=0.15,ang1=218.30,te1=34.53,hu1=21.80,spd2=0.20,ang2=11.20,te2=34.52,hu2=21.80]
04m37s474: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=34.57,hu=21.80,pa=96874,spd=0.10,ang=179.80,latd=9476,lond=7510,spd1=0.10,ang1=156.90,te1=34.55,hu1=21.80,spd2=0.15,ang2=185.70,te2=34.51,hu2=21.80]
04m40s474: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=34.70,hu=21.80,pa=96874,spd=0.10,ang=226.80,latd=9475,lond=7509,spd1=0.05,ang1=197.30,te1=34.63,hu1=21.85,spd2=0.05,ang2=181.50,te2=34.58,hu2=21.85]
04m43s474: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=34.85,hu=21.80,pa=96878,alt=347,spd=0.05,ang=315.40,latm=589473,lonm=287507,spd1=0.15,ang1=223.50,te1=34.78,hu1=21.80]
04m46s490: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=34.98,hu=21.75,pa=96874,spd=0.20,ang=189.20,latd=9473,lond=7507,spd1=0.05,ang1=185.50,te1=34.93,hu1=21.75,spd2=0.05,ang2=158.90,te2=34.88,hu2=21.80]
04m49s490: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=34.98,hu=21.35,pa=96876,spd=0.15,ang=30.00,latd=9471,lond=7508,spd1=0.10,ang1=141.10,te1=35.03,hu1=21.60,spd2=0.10,ang2=174.00,te2=35.03,hu2=21.70]
04m52s491: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=35.03,hu=21.25,pa=96878,spd=0.05,ang=239.20,latd=9469,lond=7507,spd1=0.15,ang1=351.30,te1=35.03,hu1=21.25,spd2=0.35,ang2=15.40,te2=34.98,hu2=21.30]
04m55s507: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=35.06,tei=32.25,hu=21.20,pa=96872,spd=0.05,ang=122.50,latd=9472,lond=7510,spd1=0.05,ang1=32.40,te1=35.04,hu1=21.25,spd2=0.00,ang2=22.40,te2=35.02,hu2=21.25]
04m58s509: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=35.11,hu=21.10,pa=96870,alt=347,spd=0.00,ang=136.90,latd=9471,lond=7510,spd1=0.10,ang1=182.10,te1=35.08,hu1=21.15,spd2=0.05,ang2=180.60,te2=35.10,hu2=21.20]
05m01s493: [#MET:syn=1,r=180,afc=12,sid=3,md=1,te=35.11,hu=21.10,pa=96868,spd=0.05,ang=61.30,latd=9471,lond=7511,spd1=0.05,ang1=49.20,te1=35.11,hu1=21.10,spd2=0.05,ang2=62.30,te2=35.13,hu2=21.05]
05m04s477: [#MET:syn=1,r=192,afc=12,sid=3,md=1,te=35.14,hu=21.15,pa=96876,spd=0.05,ang=56.30,latd=9471,lond=7512,spd1=0.00,ang1=134.50,te1=35.12,hu1=21.15,spd2=0.05,ang2=96.40,te2=35.11,hu2=21.15]
05m07s477: [#MET:syn=1,r=195,afc=0,sid=3,md=1,te=35.28,hu=21.25,pa=96880,spd=0.05,ang=98.20,latd=9472,lond=7514,spd1=0.20,ang1=98.60,te1=35.20,hu1=21.15,spd2=0.10,ang2=62.40,te2=35.15,hu2=21.15]
05m10s477: [#MET:syn=1,r=197,afc=12,sid=3,md=1,te=35.54,hu=21.20,pa=96870,spd=0.05,ang=77.20,latd=9471,lond=7515,spd1=0.05,ang1=333.20,te1=35.45,hu1=21.25,spd2=0.05,ang2=165.50,te2=35.36,hu2=21.25]
05m13s477: [#MET:syn=1,r=197,afc=12,sid=3,md=1,te=35.69,hu=21.05,pa=96876,alt=347,spd=0.05,ang=232.30,lat=34589471,lon=-97312485,spd1=0.05,ang1=151.60,te1=35.64,hu1=21.10]
05m16s478: [#MET:syn=1,r=196,afc=12,sid=3,md=1,te=35.77,hu=20.85,pa=96884,spd=0.15,ang=22.00,latd=9472,lond=7515,spd1=0.15,ang1=4.90,te1=35.79,hu1=20.95,su=3.82]
05m19s478: [#MET:syn=1,r=189,afc=12,sid=3,md=1,te=35.84,hu=20.65,pa=96878,spd=0.15,ang=24.40,latd=9475,lond=7516,spd1=0.15,ang1=1.10,te1=35.79,hu1=20.70,spd2=0.20,ang2=18.20,te2=35.77,hu2=20.75]
05m22s478: [#MET:syn=1,r=186,afc=0,sid=3,md=1,te=35.94,tei=32.75,hu=20.65,pa=96878,spd=0.05,ang=120.50,latd=9476,lond=7517,spd1=0.00,ang1=63.70,te1=35.93,hu1=20.65,spd2=0.05,ang2=34.30,te2=35.87,hu2=20.65]
05m25s478: [#MET:syn=1,r=183,afc=12,sid=3,md=1,te=35.95,hu=20.75,pa=96878,spd=0.05,ang=351.20,latd=9476,lond=7518,spd1=0.05,ang1=17.20,te1=35.94,hu1=20.75,spd2=0.05,ang2=95.80,te2=35.94,hu2=20.75]
05m28s494: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=35.94,hu=20.70,pa=96880,alt=347,spd=0.15,ang=307.40,latd=9477,lond=7516,spd1=0.30,ang1=319.80,te1=35.94,hu1=20.65,spd2=0.10,ang2=354.90,te2=35.94,hu2=20.65]
05m31s496: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=36.01,hu=20.75,pa=96872,spd=0.15,ang=218.20,latd=9476,lond=7513,spd1=0.15,ang1=230.60,te1=35.95,hu1=20.75,spd2=0.10,ang2=275.40,te2=35.95,hu2=20.75]
05m34s496: [#MET:syn=1,r=179,afc=0,sid=3,md=1,te=36.02,hu=20.75,pa=96878,spd=0.15,ang=325.50,latd=9476,lond=7512,spd1=0.20,ang1=322.90,te1=36.00,hu1=20.75,spd2=0.05,ang2=225.00,te2=36.01,hu2=20.75]
05m37s480: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=36.06,hu=20.80,pa=96876,spd=0.05,ang=298.50,latd=9478,lond=7511,spd1=0.05,ang1=310.30,te1=36.03,hu1=20.80,spd2=0.10,ang2=336.80,te2=36.01,hu2=20.80]
05m40s480: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=36.08,hu=20.85,pa=96880,spd=0.10,ang=313.80,latd=9478,lond=7510,spd1=0.05,ang1=346.40,te1=36.07,hu1=20.85,spd2=0.05,ang2=30.30,te2=36.07,hu2=20.85]
05m43s480: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=36.05,hu=20.85,pa=96876,alt=346,spd=0.10,ang=265.50,latm=589479,lonm=287509,id=741,behlan=0,role=2,clk=-3]
05m46s480: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=35.94,hu=20.75,pa=96880,spd=0.10,ang=348.70,latd=9479,lond=7508,spd1=0.10,ang1=304.50,te1=35.95,hu1=20.80,su=3.82,pwr=7,fwver=252]
05m49s480: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=35.70,tei=32.75,hu=20.90,pa=96884,spd=0.20,ang=349.90,latd=9481,lond=7507,spd1=0.15,ang1=316.00,te1=35.76,hu1=20.85,mcnt=82]
05m52s480: [#MET:syn=1,r=183,afc=12,sid=3,md=1,te=35.51,hu=20.95,pa=96884,spd=0.25,ang=324.60,latd=9483,lond=7507,spd1=0.15,ang1=310.60,te1=35.60,hu1=20.95,gpa=96880,galt=353]
05m55s480: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=35.41,hu=21.20,pa=96880,spd=0.10,ang=260.10,latd=9485,lond=7505,spd1=0.10,ang1=311.90,te1=35.41,hu1=21.15,hw=0,ucnt=0]
05m58s481: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=35.52,hu=21.25,pa=96872,alt=346,spd=0.05,ang=214.60,latd=9484,lond=7504,spd1=0.10,ang1=211.40,te1=35.48,hu1=21.25,spd2=0.10,ang2=181.70,te2=35.45,hu2=21.25]
06m01s481: [#MET:syn=1,r=187,afc=0,sid=3,md=1,te=35.63,hu=21.10,pa=96886,spd=0.10,ang=144.00,latd=9484,lond=7504,spd1=0.05,ang1=155.40,te1=35.61,hu1=21.10,spd2=0.05,ang2=135.40,te2=35.57,hu2=21.15]
06m04s497: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=35.60,hu=21.05,pa=96880,spd=0.05,ang=329.90,latd=9483,lond=7504,spd1=0.05,ang1=295.80,te1=35.62,hu1=21.05,spd2=0.00,ang2=270.20,te2=35.63,hu2=21.05]
06m07s483: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=35.39,hu=20.90,pa=96878,spd=0.25,ang=10.90,latd=9485,lond=7503,spd1=0.15,ang1=358.80,te1=35.55,hu1=21.10,spd2=0.10,ang2=339.20,te2=35.56,hu2=21.05]
06m10s500: [#MET:syn=1,r=191,afc=12,sid=3,md=1,te=35.12,hu=20.80,pa=96882,spd=0.20,ang=17.00,latd=9489,lond=7505,spd1=0.25,ang1=29.80,te1=35.22,hu1=20.80,spd2=0.30,ang2=27.80,te2=35.31,hu2=20.85]
06m13s470: [#MET:syn=1,r=191,afc=12,sid=3,md=1,te=34.82,hu=20.90,pa=96880,alt=346,spd=0.25,ang=339.90,lat=34589491,lon=-97312494,spd1=0.15,ang1=19.20,te1=34.88,hu1=20.80]
06m16s484: [#MET:syn=1,r=180,afc=0,sid=3,md=1,te=34.59,tei=32.00,hu=21.15,pa=96874,spd=0.05,ang=336.00,latd=9493,lond=7505,spd1=0.05,ang1=338.90,te1=34.61,hu1=21.05,spd2=0.10,ang2=21.90,te2=34.72,hu2=21.00]
06m19s486: [#MET:syn=1,r=182,afc=0,sid=3,md=1,te=34.48,hu=21.40,pa=96880,spd=0.15,ang=172.00,latd=9493,lond=7505,spd1=0.10,ang1=188.10,te1=34.53,hu1=21.25,spd2=0.05,ang2=227.40,te2=34.58,hu2=21.20]
06m22s486: [#MET:syn=1,r=179,afc=0,sid=3,md=1,te=34.36,hu=21.80,pa=96878,spd=0.10,ang=204.20,latd=9490,lond=7506,spd1=0.25,ang1=131.80,te1=34.37,hu1=21.70,spd2=0.25,ang2=170.60,te2=34.41,hu2=21.55]
06m25s486: [#MET:syn=1,r=195,afc=12,sid=3,md=1,te=34.38,hu=21.95,pa=96880,spd=0.20,ang=210.60,latd=9487,lond=7505,spd1=0.25,ang1=213.80,te1=34.33,hu1=22.05,spd2=0.20,ang2=204.60,te2=34.34,hu2=21.85]
06m28s501: [#MET:syn=1,r=190,afc=0,sid=3,md=1,te=34.30,hu=21.65,pa=96876,alt=346,spd=0.20,ang=209.50,latd=9483,lond=7504,spd1=0.35,ang1=210.00,te1=34.36,hu1=21.80,spd2=0.25,ang2=210.10,te2=34.39,hu2=21.95]
06m31s470: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=34.08,hu=21.55,pa=96872,spd=0.20,ang=349.80,latd=9494,lond=7506,spd1=0.30,ang1=355.70,te1=34.15,hu1=21.50,spd2=0.15,ang2=350.50,te2=34.23,hu2=21.55]
06m34s470: [#MET:syn=1,r=193,afc=12,sid=3,md=1,te=34.02,hu=21.65,pa=96878,spd=0.05,ang=30.40,latd=9497,lond=7508,spd1=0.05,ang1=287.00,te1=34.04,hu1=21.60,spd2=0.15,ang2=332.00,te2=34.08,hu2=21.60]
06m37s486: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=34.12,hu=21.75,pa=96878,spd=0.15,ang=187.70,latd=9496,lond=7509,spd1=0.10,ang1=229.40,te1=34.11,hu1=21.75,spd2=0.05,ang2=252.90,te2=34.03,hu2=21.70]
06m40s487: [#MET:syn=1,r=189,afc=12,sid=3,md=1,te=34.28,hu=21.65,alt=345,spd=0.25,ang=212.50,latd=9495,lond=7511,spd1=0.05,ang1=192.70,te1=34.24,hu1=21.70,evt=10]
06m43s523: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=34.45,hu=21.50,alt=345,spd=0.20,ang=201.90,latm=589492,lonm=287508,spd1=0.25,ang1=231.00,te1=34.38,hu1=21.55,evt=10]
06m46s475: [#MET:syn=1,r=189,afc=0,sid=3,md=1,te=34.62,hu=21.40,alt=344,spd=0.15,ang=173.20,latd=9490,lond=7508,spd1=0.15,ang1=175.80,te1=34.57,hu1=21.50,evt=10,su=3.82]
06m52s493: [#MET:syn=1,r=191,afc=12,sid=3,md=1,alt=344,spd=0.00,ang=341.30,latd=9494,lond=7510,spd1=0.05,ang1=138.40,spd2=0.05,ang2=134.10,spd3=0.05,ang3=193.70,spd4=0.10,ang4=185.00,evt=3]
07m01s463: [#MET:syn=1,r=191,afc=12,sid=3,md=1,te=34.83,hu=20.90,evt=10]
07m04s463: [#MET:syn=1,r=191,afc=0,sid=3,md=1,alt=343,spd=0.15,ang=176.90,latd=9494,lond=7510,spd1=0.15,ang1=203.20,evt=3]
07m07s480: [#MET:syn=1,r=191,afc=12,sid=3,md=1,te=34.99,hu=21.00,pa=96886,spd=0.15,ang=213.00,latd=9488,lond=7512,spd1=0.10,ang1=200.90,te1=35.00,hu1=21.05,evt=10]
07m10s464: [#MET:syn=1,r=193,afc=0,sid=3,md=1,alt=343,spd=0.05,ang=165.60,latd=9486,lond=7514,spd1=0.05,ang1=240.70,evt=3]
07m19s465: [#MET:syn=1,r=195,afc=12,sid=3,md=1,te=35.01,tei=32.25,hu=20.75,pa=96878,evt=10]
07m22s481: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=35.21,hu=20.75,pa=96878,spd=0.20,ang=115.40,latd=9482,lond=7523,spd1=0.20,ang1=125.40,te1=35.18,hu1=20.75,spd2=0.20,ang2=155.60,te2=35.13,hu2=20.75]
07m25s483: [#MET:syn=1,r=193,afc=12,sid=3,md=1,te=35.18,hu=20.70,pa=96878,spd=0.05,ang=309.30,latd=9481,lond=7520,spd1=0.15,ang1=43.10,te1=35.19,hu1=20.65,spd2=0.15,ang2=112.80,te2=35.19,hu2=20.70]
07m28s483: [#MET:syn=1,r=184,afc=12,sid=3,md=1,alt=343,spd=0.05,ang=207.90,lat=34589480,lon=-97312481,spd1=0.05,ang1=188.20,evt=3]
07m34s467: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=35.17,hu=20.65,pa=96878,spd=0.25,ang=212.90,latd=9478,lond=7518,spd1=0.15,ang1=227.40,evt=10]
07m37s468: [#MET:syn=1,r=189,afc=0,sid=3,md=1,te=35.27,hu=20.55,pa=96872,spd=0.05,ang=231.00,latd=9475,lond=7517,spd1=0.10,ang1=195.80,te1=35.30,hu1=20.55,spd2=0.15,ang2=189.80,te2=35.26,hu2=20.60]
07m40s483: [#MET:syn=1,r=191,afc=0,sid=3,md=1,te=35.29,hu=20.65,pa=96876,spd=0.15,ang=203.70,latd=9474,lond=7516,spd1=0.10,ang1=238.20,te1=35.26,hu1=20.65,spd2=0.05,ang2=286.90,te2=35.26,hu2=20.60]
07m43s484: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=35.47,hu=20.70,pa=96880,spd=0.20,ang=204.90,latd=9472,lond=7514,spd1=0.20,ang1=195.30,te1=35.41,hu1=20.70,spd2=0.20,ang2=195.40,te2=35.34,hu2=20.70]
07m46s500: [#MET:syn=1,r=189,afc=12,sid=3,md=1,te=35.60,hu=20.70,pa=96872,alt=343,spd=0.10,ang=192.80,latd=9469,lond=7513,spd1=0.15,ang1=191.30,te1=35.56,hu1=20.70,spd2=0.15,ang2=193.30,te2=35.52,hu2=20.75]
07m49s501: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=35.60,hu=20.65,pa=96876,spd=0.05,ang=311.90,latd=9469,lond=7513,spd1=0.00,ang1=4.30,te1=35.60,hu1=20.65,spd2=0.05,ang2=283.60,te2=35.59,hu2=20.70]
07m52s503: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=35.61,tei=32.50,hu=20.65,pa=96876,spd=0.10,ang=28.20,latd=9469,lond=7513,spd1=0.05,ang1=31.80,te1=35.60,hu1=20.65,spd2=0.10,ang2=245.60,te2=35.59,hu2=20.65]
07m55s474: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=35.41,hu=20.40,pa=96878,spd=0.20,ang=344.80,latd=9470,lond=7513,spd1=0.05,ang1=21.70,te1=35.51,hu1=20.55,spd2=0.05,ang2=54.10,te2=35.58,hu2=20.60]
07m58s475: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=35.32,hu=20.55,pa=96874,spd=0.20,ang=16.10,latd=9473,lond=7514,spd1=0.15,ang1=49.60,te1=35.35,hu1=20.50,spd2=0.20,ang2=23.30,te2=35.36,hu2=20.45]
08m01s486: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=35.15,hu=20.65,pa=96876,alt=342,spd=0.25,ang=331.80,latm=589476,lonm=287514,spd1=0.10,ang1=339.50,te1=35.20,hu1=20.55]
08m04s471: [#MET:syn=1,r=188,afc=0,sid=3,md=1,te=35.07,hu=20.75,alt=342,spd=0.10,ang=13.90,latd=9478,lond=7513,spd1=0.05,ang1=336.30,te1=35.14,hu1=20.75,evt=10,su=3.82]
08m07s471: [#MET:syn=1,r=187,afc=0,sid=3,md=1,te=34.88,hu=20.80,alt=342,spd=0.10,ang=354.50,latd=9481,lond=7512,spd1=0.25,ang1=356.80,te1=34.92,hu1=20.75,evt=10]
08m10s487: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=34.92,hu=21.00,alt=342,spd=0.20,ang=142.40,latd=9480,lond=7514,spd1=0.25,ang1=128.50,te1=34.89,hu1=20.90,evt=10]
08m13s471: [#MET:syn=1,r=187,afc=0,sid=3,md=1,te=35.05,hu=21.10,alt=342,spd=0.20,ang=138.20,latd=9477,lond=7516,spd1=0.25,ang1=157.70,te1=35.02,hu1=21.05,evt=10]
08m16s471: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=35.12,hu=21.05,alt=342,spd=0.05,ang=150.80,latd=9476,lond=7517,spd1=0.05,ang1=143.30,te1=35.08,hu1=21.10,evt=10]
08m19s473: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=34.97,hu=21.05,alt=342,spd=0.10,ang=197.40,latd=9476,lond=7516,spd1=0.15,ang1=285.60,te1=35.01,hu1=21.05,evt=10]
08m22s473: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=35.01,hu=21.20,alt=342,spd=0.10,ang=218.20,latd=9474,lond=7515,spd1=0.15,ang1=199.70,te1=34.98,hu1=21.10,evt=10]
08m25s473: [#MET:syn=1,r=197,afc=12,sid=3,md=1,te=35.13,hu=21.30,alt=342,spd=0.05,ang=134.20,latd=9473,lond=7515,spd1=0.05,ang1=176.70,te1=35.05,hu1=21.25,evt=10]
08m28s473: [#MET:syn=1,r=198,afc=12,sid=3,md=1,te=35.19,hu=21.35,alt=342,spd=0.20,ang=173.10,latd=9471,lond=7516,spd1=0.20,ang1=152.50,te1=35.19,hu1=21.40,evt=10]
08m31s490: [#MET:syn=1,r=194,afc=12,sid=3,md=1,te=35.16,hu=21.40,alt=342,spd=0.15,ang=136.70,lat=34589469,lon=-97312483,id=741,behlan=0,role=2,clk=-3]
08m34s473: [#MET:syn=1,r=195,afc=12,sid=3,md=1,te=34.99,hu=21.35,alt=342,spd=0.05,ang=286.20,latd=9468,lond=7518,spd1=0.00,ang1=171.80,te1=35.12,hu1=21.35,su=3.81,evt=10,pwr=7]
08m37s473: [#MET:syn=1,r=196,afc=12,sid=3,md=1,te=34.76,hu=21.40,alt=342,spd=0.10,ang=333.30,latd=9469,lond=7517,spd1=0.10,ang1=329.10,te1=34.84,hu1=21.35,evt=10,fwver=252,mcnt=132]
08m40s474: [#MET:syn=1,r=197,afc=12,sid=3,md=1,te=34.68,hu=21.55,alt=342,spd=0.05,ang=50.90,latd=9472,lond=7516,spd1=0.15,ang1=349.60,te1=34.69,hu1=21.50,evt=10,gpa=96880]
08m43s474: [#MET:syn=1,r=190,afc=12,sid=3,md=1,te=34.58,hu=21.65,pa=96882,spd=0.15,ang=84.40,latd=9474,lond=7516,spd1=0.25,ang1=355.30,te1=34.63,hu1=21.60,galt=353,hw=0,ucnt=0]
08m46s474: [#MET:syn=1,r=187,afc=0,sid=3,md=1,te=34.60,hu=21.85,pa=96876,spd=0.15,ang=96.10,latd=9473,lond=7519,spd1=0.30,ang1=89.30,te1=34.58,hu1=21.80,spd2=0.15,ang2=82.90,te2=34.58,hu2=21.75]
08m49s474: [#MET:syn=1,r=197,afc=12,sid=3,md=1,te=34.71,hu=21.85,pa=96874,spd=0.20,ang=199.50,latd=9469,lond=7519,spd1=0.25,ang1=204.10,te1=34.68,hu1=21.80,spd2=0.10,ang2=105.40,te2=34.62,hu2=21.85]
08m52s490: [#MET:syn=1,r=198,afc=12,sid=3,md=1,te=34.82,hu=21.85,pa=96876,spd=0.10,ang=191.90,latd=9466,lond=7518,spd1=0.20,ang1=177.00,te1=34.80,hu1=21.85,spd2=0.20,ang2=176.90,te2=34.74,hu2=21.90]
08m55s474: [#MET:syn=1,r=194,afc=12,sid=3,md=1,te=34.69,hu=21.65,pa=96888,alt=342,spd=0.15,ang=304.10,latd=9466,lond=7518,spd1=0.15,ang1=350.00,te1=34.74,hu1=21.70,spd2=0.05,ang2=209.50,te2=34.76,hu2=21.75]
08m58s490: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=34.57,tei=32.50,hu=21.65,pa=96882,spd=0.10,ang=220.80,latd=9466,lond=7517,spd1=0.05,ang1=148.40,te1=34.60,hu1=21.60,spd2=0.05,ang2=229.70,te2=34.63,hu2=21.60]
09m01s490: [#MET:syn=1,r=217,afc=12,sid=3,md=1,te=34.60,hu=21.75,pa=96880,spd=0.15,ang=191.80,latm=589465,lonm=287515,spd1=0.10,ang1=260.90,te1=34.60,hu1=21.75,spd2=0.10,ang2=257.40,te2=34.58,hu2=21.70]
09m04s490: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=34.71,hu=21.80,pa=96880,spd=0.05,ang=147.40,latd=9464,lond=7514,spd1=0.05,ang1=193.90,te1=34.68,hu1=21.80,spd2=0.05,ang2=286.30,te2=34.63,hu2=21.80]
09m07s490: [#MET:syn=1,r=191,afc=12,sid=3,md=1,te=34.74,hu=21.75,pa=96880,spd=0.05,ang=61.00,latd=9464,lond=7515,spd1=0.00,ang1=174.70,te1=34.73,hu1=21.75,spd2=0.05,ang2=148.30,te2=34.72,hu2=21.75]
09m10s474: [#MET:syn=1,r=190,afc=0,sid=3,md=1,te=34.78,hu=21.70,pa=96876,alt=342,spd=0.05,ang=73.60,latd=9465,lond=7515,spd1=0.05,ang1=348.10,te1=34.77,hu1=21.70,spd2=0.05,ang2=1.20,te2=34.74,hu2=21.70]
09m13s474: [#MET:syn=1,r=191,afc=0,sid=3,md=1,te=34.77,hu=21.65,pa=96876,spd=0.05,ang=353.40,latd=9465,lond=7515,spd1=0.00,ang1=38.10,te1=34.78,hu1=21.70,spd2=0.05,ang2=112.00,te2=34.78,hu2=21.70]
09m16s490: [#MET:syn=1,r=196,afc=12,sid=3,md=1,te=34.74,hu=21.60,pa=96872,spd=0.00,ang=225.70,latd=9465,lond=7515,spd1=0.00,ang1=270.40,te1=34.76,hu1=21.60,spd2=0.00,ang2=334.90,te2=34.76,hu2=21.60]
09m19s493: [#MET:syn=1,r=198,afc=12,sid=3,md=1,te=34.80,hu=21.75,pa=96878,spd=0.00,ang=151.70,latd=9465,lond=7515,spd1=0.00,ang1=190.10,te1=34.74,hu1=21.65,spd2=0.00,ang2=244.60,te2=34.73,hu2=21.65]
09m22s476: [#MET:syn=1,r=198,afc=12,sid=3,md=1,te=34.89,hu=21.80,pa=96874,spd=0.00,ang=144.40,latd=9465,lond=7515,spd1=0.00,ang1=183.90,te1=34.83,hu1=21.80,spd2=0.05,ang2=173.20,te2=34.80,hu2=21.75]
09m25s476: [#MET:syn=1,r=196,afc=12,sid=3,md=1,te=34.85,tei=32.75,hu=21.75,pa=96874,alt=342,spd=0.00,ang=56.00,latd=9465,lond=7515,spd1=0.00,ang1=76.20,te1=34.83,hu1=21.70]
09m28s476: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=35.01,hu=21.80,pa=96880,spd=0.00,ang=353.90,latd=9465,lond=7515,spd1=0.00,ang1=12.00,te1=34.95,hu1=21.80,spd2=0.00,ang2=351.80,te2=34.89,hu2=21.75]
09m31s476: [#MET:syn=1,r=189,afc=12,sid=3,md=1,te=35.06,hu=21.75,pa=96880,spd=0.00,ang=81.30,lat=34589465,lon=-97312485,spd1=0.00,ang1=334.60,te1=35.01,hu1=21.80]
09m34s476: [#MET:syn=1,r=197,afc=12,sid=3,md=1,te=35.16,hu=21.70,pa=96884,spd=0.00,ang=155.70,latd=9465,lond=7515,spd1=0.00,ang1=169.30,te1=35.15,hu1=21.70,su=3.82]
09m37s493: [#MET:syn=1,r=198,afc=12,sid=3,md=1,te=35.36,hu=21.65,pa=96882,spd=0.00,ang=91.00,latd=9465,lond=7515,spd1=0.00,ang1=109.40,te1=35.29,hu1=21.70,spd2=0.00,ang2=143.90,te2=35.23,hu2=21.70]
09m40s477: [#MET:syn=1,r=194,afc=12,sid=3,md=1,te=35.55,hu=21.45,pa=96884,alt=342,spd=0.00,ang=199.50,latd=9465,lond=7515,spd1=0.00,ang1=61.80,te1=35.49,hu1=21.50,spd2=0.00,ang2=78.40,te2=35.43,hu2=21.55]
09m43s493: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=35.66,hu=21.40,pa=96882,spd=0.00,ang=217.90,latd=9465,lond=7515,spd1=0.00,ang1=272.70,te1=35.64,hu1=21.40,spd2=0.00,ang2=216.10,te2=35.57,hu2=21.40]
09m46s478: [#MET:syn=1,r=189,afc=12,sid=3,md=1,te=35.61,hu=21.30,pa=96882,spd=0.00,ang=188.60,latd=9465,lond=7515,spd1=0.00,ang1=277.70,te1=35.67,hu1=21.40,spd2=0.00,ang2=233.80,te2=35.69,hu2=21.45]
09m49s488: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=35.51,hu=21.20,pa=96882,spd=0.00,ang=97.50,latd=9465,lond=7515,spd1=0.00,ang1=30.10,te1=35.55,hu1=21.25,spd2=0.00,ang2=145.70,te2=35.54,hu2=21.25]
09m52s493: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=35.39,tei=33.25,hu=21.10,pa=96876,spd=0.00,ang=359.70,latd=9465,lond=7515,spd1=0.00,ang1=61.20,te1=35.43,hu1=21.10,spd2=0.00,ang2=58.70,te2=35.49,hu2=21.15]
09m55s493: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=35.23,hu=21.20,pa=96884,alt=342,spd=0.00,ang=245.30,latd=9465,lond=7515,spd1=0.00,ang1=253.70,te1=35.26,hu1=21.15,spd2=0.00,ang2=356.90,te2=35.29,hu2=21.15]
09m58s480: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=35.30,hu=21.40,pa=96892,spd=0.00,ang=41.50,latd=9465,lond=7515,spd1=0.00,ang1=267.70,te1=35.25,hu1=21.30,spd2=0.00,ang2=238.10,te2=35.22,hu2=21.25]
10m01s480: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=35.45,hu=21.65,pa=96880,spd=0.00,ang=314.80,latm=589465,lonm=287515,spd1=0.00,ang1=195.80,te1=35.39,hu1=21.60,spd2=0.00,ang2=35.60,te2=35.34,hu2=21.55]
10m04s609: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=35.56,hu=21.50,pa=96886,spd=0.00,ang=351.30,latd=9465,lond=7515,spd1=0.00,ang1=120.90,te1=35.58,hu1=21.60,spd2=0.00,ang2=138.60,te2=35.51,hu2=21.65]
10m07s486: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=35.59,hu=21.45,pa=96880,spd=0.00,ang=344.20,latd=9465,lond=7515,spd1=0.00,ang1=319.30,te1=35.59,hu1=21.40,spd2=0.00,ang2=358.90,te2=35.58,hu2=21.45]
10m10s486: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=35.49,hu=21.60,pa=96878,alt=342,spd=0.00,ang=63.40,latd=9465,lond=7515,spd1=0.00,ang1=253.00,te1=35.55,hu1=21.55,spd2=0.00,ang2=243.60,te2=35.58,hu2=21.50]
10m13s473: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=35.48,hu=21.75,pa=96884,spd=0.00,ang=214.20,latd=9465,lond=7515,spd1=0.00,ang1=77.10,te1=35.47,hu1=21.75,spd2=0.00,ang2=28.40,te2=35.46,hu2=21.70]
10m16s474: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=35.50,hu=21.70,pa=96880,spd=0.00,ang=2.50,latd=9465,lond=7515,spd1=0.00,ang1=54.70,te1=35.46,hu1=21.70,spd2=0.00,ang2=55.00,te2=35.43,hu2=21.70]
10m19s476: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=35.40,tei=33.50,hu=21.45,pa=96880,spd=0.00,ang=311.50,latd=9465,lond=7515,spd1=0.00,ang1=340.60,te1=35.44,hu1=21.45,spd2=0.00,ang2=1.10,te2=35.48,hu2=21.55]
10m22s476: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=35.31,hu=21.65,pa=96884,spd=0.00,ang=11.40,latd=9465,lond=7515,spd1=0.00,ang1=167.40,te1=35.34,hu1=21.60,spd2=0.00,ang2=288.30,te2=35.40,hu2=21.55]
10m25s493: [#MET:syn=1,r=197,afc=12,sid=3,md=1,te=35.35,hu=21.75,pa=96878,alt=342,spd=0.00,ang=116.00,latd=9465,lond=7515,spd1=0.00,ang1=117.00,te1=35.32,hu1=21.70,spd2=0.00,ang2=292.20,te2=35.30,hu2=21.65]
10m28s477: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=35.36,hu=21.80,pa=96884,spd=0.00,ang=312.50,latd=9465,lond=7515,spd1=0.00,ang1=75.00,te1=35.39,hu1=21.75,spd2=0.00,ang2=67.30,te2=35.37,hu2=21.75]
10m31s494: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=35.48,hu=21.75,pa=96880,spd=0.00,ang=340.80,lat=34589465,lon=-97312485,spd1=0.00,ang1=356.20,te1=35.44,hu1=21.80]
10m34s480: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=35.61,hu=21.70,pa=96878,spd=0.00,ang=356.70,latd=9465,lond=7515,spd1=0.00,ang1=343.40,te1=35.58,hu1=21.70,su=3.81]
10m37s497: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=35.54,hu=21.55,pa=96872,spd=0.00,ang=10.00,latd=9465,lond=7515,spd1=0.00,ang1=254.80,te1=35.61,hu1=21.55,spd2=0.00,ang2=56.10,te2=35.63,hu2=21.60]
10m40s481: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=35.08,hu=21.90,pa=96852,alt=342,spd=0.05,ang=16.40,latd=9465,lond=7515,spd1=0.00,ang1=344.30,te1=35.32,hu1=21.80,spd2=0.00,ang2=344.40,te2=35.44,hu2=21.60]
10m43s497: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=34.72,hu=23.15,pa=96888,spd=0.20,ang=351.40,latd=9474,lond=7512,spd1=0.75,ang1=342.20,te1=34.75,hu1=22.55,spd2=1.60,ang2=332.90,te2=34.81,hu2=22.05]
10m46s500: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=34.68,tei=33.50,hu=23.95,pa=96902,spd=0.15,ang=37.30,latd=9480,lond=7514,spd1=0.20,ang1=5.80,te1=34.69,hu1=23.80,spd2=0.20,ang2=9.90,te2=34.70,hu2=23.50]
10m49s468: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=34.67,hu=24.10,pa=96820,spd=0.35,ang=77.10,latd=9486,lond=7518,spd1=0.55,ang1=41.00,te1=34.66,hu1=24.05,spd2=0.55,ang2=64.90,te2=34.66,hu2=24.00]
10m52s483: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=34.71,hu=23.90,pa=96822,spd=0.20,ang=68.40,latd=9493,lond=7521,spd1=0.35,ang1=72.50,te1=34.69,hu1=24.00,spd2=0.20,ang2=78.60,te2=34.68,hu2=24.10]
10m55s483: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=34.75,hu=23.80,pa=96830,alt=342,spd=0.15,ang=355.60,latd=9500,lond=7520,spd1=0.15,ang1=52.20,te1=34.74,hu1=23.80,spd2=0.20,ang2=56.80,te2=34.71,hu2=23.80]
10m58s500: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=34.76,hu=23.60,pa=96816,spd=0.05,ang=261.90,latd=9501,lond=7520,spd1=0.05,ang1=291.70,te1=34.76,hu1=23.70,spd2=0.00,ang2=332.60,te2=34.77,hu2=23.75]
11m01s484: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=33.53,hu=23.15,pa=96814,spd=0.35,ang=234.50,latm=589501,lonm=287516,spd1=0.30,ang1=203.30,te1=33.83,hu1=23.25,id=741,behlan=0]
11m04s501: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=32.79,hu=23.20,pa=96760,spd=0.85,ang=247.90,latd=9499,lond=7503,spd1=0.60,ang1=255.90,te1=32.91,hu1=23.10,su=3.80,role=2,clk=-3]
11m07s494: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=32.14,hu=23.50,pa=96764,spd=0.60,ang=179.00,latd=9493,lond=7502,spd1=0.65,ang1=201.40,te1=32.51,hu1=23.35,pwr=7,fwver=252,mcnt=182]
11m10s475: [#MET:syn=1,r=166,afc=0,sid=3,md=1,alt=340,spd=4.60,ang=310.00,latd=9516,lond=7483,spd1=4.35,ang1=308.70,evt=3,gpa=96880,galt=353,hw=0,ucnt=0]
11m13s478: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=30.12,hu=25.80,pa=96716,spd=7.80,ang=295.50,latd=9585,lond=7299,spd1=6.45,ang1=297.80,te1=30.38,hu1=25.40,evt=10]
11m16s521: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=29.51,tei=30.25,hu=26.75,pa=96630,spd=8.10,ang=255.30,latd=9507,lond=7408,spd1=7.25,ang1=299.90,te1=29.56,hu1=26.40,spd2=7.50,ang2=296.50,te2=29.77,hu2=26.05]
11m19s486: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=29.35,hu=27.55,pa=96758,spd=7.15,ang=286.30,latd=9528,lond=7359,spd1=7.55,ang1=41.00,te1=29.24,hu1=27.25,spd2=7.55,ang2=273.20,te2=29.33,hu2=27.00]
11m22s470: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=29.06,hu=27.80,pa=96740,spd=6.25,ang=280.50,latd=9578,lond=7241,spd1=7.05,ang1=288.00,te1=29.31,hu1=27.80,spd2=6.90,ang2=286.60,te2=29.46,hu2=27.75]
11m25s641: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=28.55,hu=28.20,pa=96664,alt=323,spd=1.85,ang=314.60,latd=9616,lond=7191,spd1=3.10,ang1=297.90,evt=5]
11m28s486: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=28.19,hu=28.70,pa=96478,spd=0.05,ang=222.00,latd=9613,lond=7208,spd1=2.20,ang1=222.00,te1=28.27,hu1=28.50,spd2=1.25,ang2=314.60,te2=28.42,hu2=28.35]
11m34s667: [#MET:syn=1,r=147,afc=12,sid=3,md=1,alt=325,spd=0.10,ang=222.00,lat=34589604,lon=-97312759,spd1=0.10,ang1=222.00,spd2=0.05,ang2=222.00,evt=3]
11m37s480: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=27.89,hu=29.55,pa=96296,spd=0.15,ang=222.00,latd=9591,lond=7294,spd1=0.15,ang1=222.00,evt=5]
11m40s465: [#MET:syn=1,r=133,afc=12,sid=3,md=1,alt=326,spd=0.70,ang=166.70,latd=9585,lond=7307,spd1=0.10,ang1=222.00,evt=3]
11m43s481: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=27.72,pa=96114,spd=1.00,ang=133.40,latd=9571,lond=7320,spd1=0.80,ang1=164.70,spd2=0.85,ang2=168.60,evt=5]
11m49s465: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=27.64,hu=30.00,pa=95988,te1=27.67,hu1=29.95,te4=27.70,evt=10]
11m52s465: [#MET:syn=1,r=123,afc=12,sid=3,md=1,alt=329,spd=2.45,ang=119.90,latd=9529,lond=7428,spd1=2.75,ang1=111.20,evt=3]
11m55s605: [#MET:syn=1,r=116,afc=0,sid=3,md=1,te=27.37,pa=95816,spd=1.20,ang=152.60,latd=9511,lond=7463,spd1=1.50,ang1=137.00,spd2=1.70,ang2=124.10,evt=5]
11m58s481: [#MET:syn=1,r=114,afc=0,sid=3,md=1,te=27.29,tei=28.00,hu=30.20,pa=95780,spd=1.15,ang=256.40,latd=9507,lond=7456,spd1=1.25,ang1=238.40,te1=27.32,evt=5]
12m04s483: [#MET:syn=1,r=101,afc=0,sid=3,md=1,te=27.21,hu=30.00,pa=95608,spd=1.75,ang=274.50,latd=9494,lond=7419,spd1=1.45,ang1=256.00,te1=27.20,hu1=30.15,evt=10]
12m07s476: [#MET:syn=1,r=81,afc=24,sid=3,md=1,te=27.18,hu=29.65,pa=95552,spd=1.65,ang=277.80,latd=9505,lond=7363,spd1=1.35,ang1=278.00,te1=27.21,hu1=29.65,spd2=1.50,ang2=283.10,te2=27.22,hu2=29.65]
12m10s491: [#MET:syn=1,r=95,afc=-13,sid=3,md=1,te=27.16,hu=29.80,pa=95484,alt=335,spd=3.35,ang=272.00,latm=589503,lonm=287326,spd1=1.65,ang1=41.00,te1=27.11,hu1=29.75]
12m13s477: [#MET:syn=1,r=99,afc=0,sid=3,md=1,te=27.41,hu=29.80,pa=95624,spd=0.70,ang=346.80,latd=9508,lond=7295,spd1=3.00,ang1=266.30,te1=27.32,hu1=29.85,su=3.81]
12m16s477: [#MET:syn=1,r=102,afc=0,sid=3,md=1,te=27.62,hu=29.55,pa=95664,spd=0.85,ang=80.00,latd=9517,lond=7299,spd1=0.70,ang1=37.50,te1=27.56,hu1=29.65,spd2=0.85,ang2=7.50,te2=27.48,hu2=29.70]
12m19s478: [#MET:syn=1,r=112,afc=12,sid=3,md=1,te=27.77,hu=29.40,pa=95732,spd=0.45,ang=0.60,latd=9534,lond=7299,spd1=0.40,ang1=341.80,te1=27.72,hu1=29.45,spd2=0.75,ang2=59.00,te2=27.68,hu2=29.55]
12m22s478: [#MET:syn=1,r=113,afc=12,sid=3,md=1,te=27.89,hu=29.35,pa=95822,spd=0.60,ang=311.70,latd=9549,lond=7280,spd1=1.00,ang1=295.40,te1=27.85,hu1=29.40,spd2=0.70,ang2=319.50,te2=27.80,hu2=29.40]
12m25s478: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=28.01,hu=29.20,pa=95872,alt=341,spd=0.60,ang=25.00,latd=9563,lond=7273,spd1=0.70,ang1=12.80,te1=27.96,hu1=29.25,spd2=0.75,ang2=9.40,te2=27.93,hu2=29.30]
12m28s763: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=28.13,tei=27.75,hu=29.10,pa=95952,spd=0.55,ang=62.90,latd=9570,lond=7271,spd1=0.45,ang1=52.60,te1=28.08,hu1=29.15,spd2=0.20,ang2=25.00,te2=28.05,hu2=29.20]
12m31s483: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=28.23,hu=29.20,pa=96038,spd=0.40,ang=322.10,latd=9574,lond=7269,spd1=0.25,ang1=62.90,te1=28.21,hu1=29.15,spd2=0.10,ang2=62.90,te2=28.17,hu2=29.10]
12m34s483: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=28.26,hu=29.15,pa=96110,spd=1.20,ang=309.80,latd=9582,lond=7256,spd1=0.90,ang1=296.00,te1=28.29,hu1=29.20,spd2=0.80,ang2=285.60,te2=28.26,hu2=29.20]
12m37s498: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=28.25,hu=29.10,pa=96244,spd=1.15,ang=302.60,latd=9594,lond=7248,spd1=1.15,ang1=310.20,te1=28.27,hu1=29.15,spd2=1.20,ang2=307.90,te2=28.27,hu2=29.15]
12m40s484: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=28.33,hu=29.10,pa=96310,alt=345,spd=0.80,ang=337.10,lat=34589610,lon=-97312763,spd1=0.95,ang1=319.90,te1=28.29,hu1=29.15]
12m43s486: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=28.51,hu=28.95,pa=96368,spd=0.70,ang=43.50,latd=9622,lond=7233,spd1=0.45,ang1=21.60,te1=28.41,hu1=29.05,spd2=0.45,ang2=355.40,te2=28.37,hu2=29.10]
12m46s572: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=28.65,hu=28.90,pa=96404,spd=0.45,ang=82.00,latd=9647,lond=7199,spd1=0.75,ang1=75.40,te1=28.60,hu1=28.95,spd2=1.05,ang2=63.80,te2=28.57,hu2=29.00]
12m49s478: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=28.60,hu=28.85,pa=96566,spd=0.70,ang=140.30,latd=9650,lond=7209,spd1=1.30,ang1=105.80,te1=28.64,hu1=28.85,spd2=1.05,ang2=104.90,te2=28.66,hu2=28.90]
12m52s582: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=28.71,hu=28.75,pa=96616,spd=0.50,ang=51.50,latd=9652,lond=7209,spd1=0.85,ang1=69.70,te1=28.71,hu1=28.80,spd2=0.85,ang2=128.90,te2=28.67,hu2=28.80]
12m55s490: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=28.38,tei=28.25,hu=28.80,pa=96540,alt=345,spd=0.20,ang=51.50,latd=9653,lond=7216,evt=5]
12m58s634: [#MET:r=156,afc=12,sid=3,md=1,pa=96542,spd=0.85,ang=267.90,latd=9655,lond=7207,spd1=0.35,ang1=264.50,spd2=0.30,ang2=136.10,evt=3]
13m01s463: [#MET:syn=1,r=154,afc=12,sid=3,md=1,alt=346,spd=1.05,ang=262.50,latd=9653,lond=7192,spd1=1.00,ang1=262.90,evt=3]
13m04s494: [#MET:syn=1,r=147,afc=12,sid=3,md=1,pa=96318,spd=1.10,ang=274.50,latd=9667,lond=7136,spd1=1.10,ang1=269.60,spd2=1.25,ang2=265.00,evt=5]
13m07s478: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=28.05,hu=29.65,pa=96328,spd=0.75,ang=287.80,latd=9678,lond=7095,spd1=1.65,ang1=277.90,te1=27.98,evt=5]
13m10s510: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=28.26,hu=29.65,pa=96228,spd=1.85,ang=102.40,latm=589674,lonm=287105,spd1=1.35,ang1=96.20,te1=28.18,hu1=29.65,spd2=0.80,ang2=82.10,te2=28.11,hu2=29.65]
13m13s480: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=28.15,hu=29.55,pa=96128,spd=1.05,ang=134.10,latd=9662,lond=7139,spd1=1.65,ang1=108.20,te1=28.13,evt=5,su=3.81]
13m16s465: [#MET:syn=1,r=130,afc=12,sid=3,md=1,alt=352,spd=1.55,ang=246.90,latd=9655,lond=7126,spd1=1.95,ang1=262.10,evt=3]
13m19s481: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=28.10,hu=29.60,pa=95976,spd=0.85,ang=233.60,latd=9642,lond=7087,spd1=2.70,ang1=260.00,te1=28.18,hu1=29.65,evt=10]
13m22s481: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=27.85,hu=29.60,pa=95922,spd=0.85,ang=346.00,latd=9646,lond=7059,spd1=0.55,ang1=260.10,te1=27.93,hu1=29.55,spd2=0.30,ang2=275.20,te2=28.02,hu2=29.55]
13m25s600: [#MET:syn=1,r=124,afc=12,sid=3,md=1,alt=358,spd=2.95,ang=261.50,latd=9647,lond=7054,spd1=1.65,ang1=273.40,evt=3]
13m31s478: [#MET:syn=1,r=112,afc=12,sid=3,md=1,te=27.47,hu=30.25,alt=363,spd=2.65,ang=266.30,latd=9659,lond=6911,spd1=2.75,ang1=274.10,evt=10]
13m34s478: [#MET:syn=1,r=107,afc=12,sid=3,md=1,te=27.47,hu=30.30,pa=95710,spd=1.20,ang=272.60,latd=9664,lond=6879,spd1=1.00,ang1=268.30,te1=27.46,hu1=30.30,spd2=1.10,ang2=261.70,te2=27.48,hu2=30.30]
13m37s464: [#MET:syn=1,r=110,afc=12,sid=3,md=1,te=27.55,tei=28.00,hu=30.30,pa=95602,spd=1.90,ang=270.40,latd=9673,lond=6855,spd1=1.70,ang1=260.40,evt=5]
13m40s465: [#MET:syn=1,r=86,afc=24,sid=3,md=1,alt=371,spd=2.25,ang=278.60,latd=9679,lond=6830,spd1=1.80,ang1=285.20,evt=3]
13m43s481: [#MET:syn=1,r=93,afc=0,sid=3,md=1,te=27.24,hu=30.35,pa=95424,spd=2.95,ang=269.40,lat=34589695,lon=-97313243,id=741,behlan=0,role=2,clk=-3]
13m46s468: [#MET:syn=1,r=101,afc=12,sid=3,md=1,te=27.57,hu=30.55,pa=95632,spd=0.10,ang=299.70,latd=9703,lond=6731,spd1=2.35,ang1=299.70,te1=27.46,hu1=30.55,su=3.81,evt=10,pwr=7]
13m49s475: [#MET:syn=1,r=108,afc=12,sid=3,md=1,te=27.75,hu=30.35,pa=95658,spd=3.50,ang=103.10,latd=9708,lond=6764,spd1=1.80,ang1=88.70,te1=27.71,hu1=30.45,fwver=252,mcnt=232]
13m52s476: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=27.96,hu=30.20,pa=95772,spd=3.25,ang=90.10,latd=9712,lond=6797,spd1=2.70,ang1=93.00,te1=27.86,hu1=30.30,gpa=96880,galt=353]
13m55s476: [#MET:syn=1,r=110,afc=12,sid=3,md=1,te=28.08,hu=29.95,pa=95862,alt=385,spd=2.45,ang=96.00,latd=9711,lond=6843,spd1=3.45,ang1=99.60,te1=28.07,hu1=30.05,hw=0,ucnt=0]
13m58s493: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=28.26,hu=29.70,pa=95926,spd=2.00,ang=98.20,latd=9710,lond=6878,spd1=1.90,ang1=101.30,te1=28.22,hu1=29.80,spd2=2.40,ang2=94.90,te2=28.13,hu2=29.85]
14m01s493: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=28.40,hu=29.40,pa=95988,spd=0.15,ang=106.10,latd=9700,lond=6913,spd1=0.05,ang1=106.10,te1=28.34,hu1=29.40,spd2=2.00,ang2=106.10,te2=28.31,hu2=29.55]
14m04s476: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=28.57,hu=29.20,pa=96088,spd=0.15,ang=106.10,latd=9695,lond=6923,spd1=0.15,ang1=106.10,te1=28.54,hu1=29.30,spd2=0.05,ang2=106.10,te2=28.47,hu2=29.40]
14m07s477: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=28.76,tei=28.25,hu=29.00,pa=96160,spd=0.05,ang=106.10,latd=9701,lond=6970,spd1=0.10,ang1=106.10,te1=28.68,hu1=29.05,spd2=0.10,ang2=106.10,te2=28.60,hu2=29.10]
14m10s480: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=28.78,hu=28.85,pa=96192,alt=388,spd=2.30,ang=89.40,latd=9695,lond=7027,spd1=2.65,ang1=93.50,te1=28.82,hu1=28.90,spd2=2.15,ang2=95.80,te2=28.82,hu2=28.95]
14m13s500: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=28.70,hu=28.85,pa=96286,spd=4.05,ang=77.90,latm=589694,lonm=287097,spd1=2.75,ang1=97.00,te1=28.68,hu1=28.85,spd2=1.85,ang2=94.30,te2=28.71,hu2=28.80]
14m16s503: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=28.74,hu=28.75,pa=96332,spd=2.55,ang=109.00,latd=9701,lond=7184,spd1=4.00,ang1=78.00,te1=28.76,hu1=28.85,spd2=3.50,ang2=79.30,te2=28.78,hu2=28.85]
14m19s474: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=28.77,hu=28.75,pa=96472,spd=0.05,ang=109.00,latd=9705,lond=7193,spd1=0.95,ang1=109.00,te1=28.78,hu1=28.75,spd2=1.05,ang2=109.00,te2=28.75,hu2=28.80]
14m22s476: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=28.91,hu=28.60,pa=96488,spd=0.05,ang=109.00,latd=9703,lond=7217,spd1=0.10,ang1=109.00,te1=28.83,hu1=28.65,spd2=0.05,ang2=109.00,te2=28.78,hu2=28.65]
14m25s477: [#MET:syn=1,r=158,afc=12,sid=3,md=1,alt=381,spd=0.05,ang=109.00,latd=9693,lond=7229,spd1=0.05,ang1=109.00,evt=3]
14m31s477: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=28.86,hu=28.75,pa=96570,spd=0.10,ang=109.00,latd=9683,lond=7247,spd1=0.05,ang1=109.00,evt=10]
14m34s473: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=29.23,hu=28.55,pa=96600,spd=4.05,ang=89.90,latd=9632,lond=7401,spd1=4.75,ang1=107.50,te1=29.15,hu1=28.70,spd2=4.95,ang2=99.50,te2=29.07,hu2=28.75]
14m37s473: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=29.42,hu=28.25,pa=96662,spd=1.45,ang=144.40,latd=9614,lond=7459,spd1=1.30,ang1=154.30,te1=29.37,hu1=28.35,spd2=3.05,ang2=104.00,te2=29.29,hu2=28.45]
14m40s490: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=29.50,tei=28.50,hu=27.85,pa=96610,spd=0.65,ang=147.30,latd=9598,lond=7471,spd1=0.75,ang1=157.00,te1=29.46,hu1=27.90,spd2=0.50,ang2=185.70,te2=29.44,hu2=28.05]
14m43s490: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=29.63,hu=27.70,pa=96692,alt=377,spd=0.35,ang=205.60,latd=9594,lond=7472,spd1=0.25,ang1=158.00,te1=29.60,hu1=27.80,spd2=0.40,ang2=158.00,te2=29.55,hu2=27.80]
14m46s474: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=29.66,hu=27.45,pa=96700,spd=0.35,ang=195.70,lat=34589588,lon=-97312522,spd1=0.35,ang1=219.90,te1=29.66,hu1=27.50]
14m49s474: [#MET:syn=1,r=176,afc=12,sid=3,md=1,te=29.59,hu=27.50,pa=96788,spd=0.30,ang=196.30,latd=9581,lond=7497,spd1=0.30,ang1=168.80,te1=29.59,hu1=27.50,su=3.81]
14m52s474: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=29.77,hu=27.70,pa=96788,spd=0.45,ang=153.10,latd=9569,lond=7512,spd1=0.35,ang1=161.10,te1=29.68,hu1=27.65,spd2=0.35,ang2=202.60,te2=29.66,hu2=27.55]
14m55s490: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=30.26,hu=27.95,pa=96756,spd=0.70,ang=24.50,latd=9569,lond=7510,spd1=0.25,ang1=151.90,te1=30.02,hu1=27.85,spd2=0.45,ang2=151.90,te2=29.85,hu2=27.80]
14m58s490: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=30.54,hu=27.80,pa=96748,alt=373,spd=0.60,ang=355.10,latd=9575,lond=7529,spd1=0.60,ang1=78.80,te1=30.44,hu1=27.95,spd2=1.30,ang2=63.60,te2=30.43,hu2=27.95]
15m01s494: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=30.81,hu=27.80,pa=96794,spd=0.50,ang=49.40,latd=9576,lond=7541,spd1=0.55,ang1=36.60,te1=30.73,hu1=27.80,spd2=0.55,ang2=8.10,te2=30.64,hu2=27.80]
15m04s480: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=31.04,hu=27.60,pa=96792,spd=0.40,ang=57.40,latd=9577,lond=7550,spd1=0.40,ang1=42.00,te1=30.94,hu1=27.50,spd2=0.50,ang2=51.50,te2=30.88,hu2=27.65]
15m07s480: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=31.36,tei=31.00,hu=28.25,pa=96798,spd=0.75,ang=67.40,latd=9582,lond=7563,spd1=0.65,ang1=71.00,te1=31.26,hu1=28.10,spd2=0.45,ang2=70.20,te2=31.15,hu2=27.90]
15m10s480: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=31.72,hu=28.25,pa=96798,spd=0.60,ang=60.00,latd=9584,lond=7575,spd1=0.65,ang1=63.90,te1=31.61,hu1=28.40,spd2=0.30,ang2=67.30,te2=31.49,hu2=28.45]
15m13s546: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=32.05,hu=27.90,pa=96796,alt=371,spd=0.35,ang=70.50,latd=9587,lond=7579,spd1=0.50,ang1=72.70,te1=31.94,hu1=28.00,spd2=0.55,ang2=56.20,te2=31.82,hu2=28.10]
15m16s652: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=32.16,hu=26.45,pa=96840,spd=2.15,ang=157.00,latm=589572,lonm=287602,spd1=0.35,ang1=95.00,te1=32.15,hu1=27.00,spd2=0.35,ang2=71.40,te2=32.14,hu2=27.65]
15m19s483: [#MET:syn=1,r=200,afc=12,sid=3,md=1,te=32.52,hu=25.65,pa=96876,spd=0.10,ang=358.40,latd=9551,lond=7580,spd1=0.60,ang1=358.40,te1=32.36,hu1=25.85,spd2=0.60,ang2=183.50,te2=32.22,hu2=26.10]
15m22s483: [#MET:syn=1,r=194,afc=0,sid=3,md=1,te=32.94,hu=24.80,pa=96866,spd=0.15,ang=358.40,latd=9544,lond=7574,spd1=0.05,ang1=358.40,te1=32.81,hu1=25.05,spd2=0.05,ang2=358.40,te2=32.68,hu2=25.40]
15m25s483: [#MET:syn=1,r=188,afc=0,sid=3,md=1,te=33.29,hu=24.20,pa=96868,spd=0.15,ang=358.40,latd=9542,lond=7572,spd1=0.15,ang1=358.40,te1=33.18,hu1=24.40,spd2=0.15,ang2=358.40,te2=33.06,hu2=24.65]
15m28s484: [#MET:syn=1,r=190,afc=0,sid=3,md=1,te=33.66,hu=23.75,pa=96866,alt=365,spd=0.10,ang=358.40,latd=9540,lond=7572,spd1=0.15,ang1=358.40,te1=33.52,hu1=23.95,spd2=0.15,ang2=358.40,te2=33.41,hu2=24.10]
15m31s500: [#MET:syn=1,r=188,afc=0,sid=3,md=1,te=33.89,hu=23.35,pa=96866,spd=0.05,ang=358.40,latd=9539,lond=7572,spd1=0.05,ang1=358.40,te1=33.83,hu1=23.50,spd2=0.10,ang2=358.40,te2=33.77,hu2=23.65]
15m34s500: [#MET:syn=1,r=201,afc=0,sid=3,md=1,te=34.16,tei=33.50,hu=23.15,pa=96866,spd=0.05,ang=358.40,latd=9538,lond=7572,spd1=0.05,ang1=358.40,te1=34.04,hu1=23.20,spd2=0.05,ang2=358.40,te2=33.97,hu2=23.20]
15m37s470: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=34.28,hu=22.75,pa=96870,spd=0.05,ang=358.40,latd=9538,lond=7571,spd1=0.05,ang1=358.40,te1=34.30,hu1=23.00,spd2=0.05,ang2=358.40,te2=34.27,hu2=23.05]
15m40s486: [#MET:syn=1,r=199,afc=12,sid=3,md=1,te=34.23,hu=22.55,pa=96866,spd=0.10,ang=358.40,latd=9536,lond=7572,spd1=0.05,ang1=358.40,te1=34.22,hu1=22.60,spd2=0.10,ang2=358.40,te2=34.24,hu2=22.65]
15m43s740: [#MET:syn=1,r=182,afc=0,sid=3,md=1,te=34.31,hu=22.40,pa=96868,alt=365,spd=0.15,ang=358.40,latd=9534,lond=7572,spd1=0.15,ang1=358.40,te1=34.28,hu1=22.50,spd2=0.05,ang2=358.40,te2=34.21,hu2=22.50]
15m46s476: [#MET:syn=1,r=180,afc=0,sid=3,md=1,te=34.19,hu=22.20,pa=96874,spd=0.10,ang=358.40,lat=34589533,lon=-97312428,spd1=0.10,ang1=358.40,te1=34.25,hu1=22.25]
15m49s484: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=34.27,hu=22.30,pa=96868,spd=0.20,ang=358.40,latd=9533,lond=7570,spd1=0.15,ang1=358.40,te1=34.22,hu1=22.20,su=3.81]
15m52s474: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=34.43,hu=22.20,pa=96870,spd=0.25,ang=358.40,latd=9529,lond=7569,spd1=0.25,ang1=358.40,te1=34.39,hu1=22.25,spd2=0.25,ang2=358.40,te2=34.31,hu2=22.25]
15m55s475: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=34.65,hu=22.10,pa=96874,spd=0.15,ang=358.40,latd=9526,lond=7571,spd1=0.20,ang1=358.40,te1=34.58,hu1=22.15,spd2=0.25,ang2=358.40,te2=34.52,hu2=22.15]
15m58s476: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=34.75,hu=21.90,pa=96872,alt=365,spd=0.05,ang=358.40,latd=9524,lond=7572,spd1=0.05,ang1=358.40,te1=34.72,hu1=21.95,spd2=0.10,ang2=358.40,te2=34.67,hu2=22.05]
16m01s753: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=34.86,tei=33.25,hu=21.85,pa=96878,spd=0.05,ang=358.40,latd=9524,lond=7572,spd1=0.00,ang1=358.40,te1=34.83,hu1=21.85,spd2=0.00,ang2=358.40,te2=34.78,hu2=21.90]
16m04s622: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=34.69,hu=21.65,pa=96866,spd=0.20,ang=358.40,latd=9524,lond=7572,spd1=0.05,ang1=358.40,te1=34.77,hu1=21.65,spd2=0.00,ang2=358.40,te2=34.84,hu2=21.75]
16m07s671: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=34.49,hu=21.75,pa=96874,spd=0.25,ang=358.40,latd=9524,lond=7576,spd1=0.20,ang1=358.40,te1=34.58,hu1=21.70,spd2=0.20,ang2=358.40,te2=34.65,hu2=21.70]
16m10s470: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=34.44,hu=21.90,pa=96870,spd=0.05,ang=358.40,latd=9525,lond=7580,spd1=0.15,ang1=358.40,te1=34.44,hu1=21.85,spd2=0.25,ang2=358.40,te2=34.44,hu2=21.80]
16m13s595: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=34.38,hu=22.00,pa=96870,alt=365,spd=0.25,ang=358.40,latd=9525,lond=7578,spd1=0.20,ang1=358.40,te1=34.42,hu1=22.00,spd2=0.10,ang2=358.40,te2=34.42,hu2=21.95]
16m16s486: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=34.31,hu=22.00,pa=96870,spd=0.15,ang=358.40,latm=589523,lonm=287577,spd1=0.10,ang1=358.40,te1=34.30,hu1=22.00,id=741,behlan=0]
16m19s672: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=34.18,hu=22.05,pa=96874,spd=0.15,ang=358.40,latd=9523,lond=7579,spd1=0.10,ang1=358.40,te1=34.26,hu1=22.05,su=3.81,role=2,clk=-4]
16m22s470: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=34.18,hu=22.30,pa=96878,spd=0.05,ang=358.40,latd=9524,lond=7581,spd1=0.10,ang1=358.40,te1=34.18,hu1=22.15,pwr=7,fwver=252]
16m25s470: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=34.11,hu=22.20,pa=96874,spd=0.05,ang=358.40,latd=9525,lond=7580,spd1=0.10,ang1=358.40,te1=34.11,hu1=22.25,mcnt=283,gpa=96880]
16m28s470: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=34.19,tei=32.25,hu=22.30,pa=96874,alt=364,spd=0.00,ang=358.40,latd=9524,lond=7579,galt=353,hw=0,ucnt=0]
16m31s486: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=34.27,hu=22.50,pa=96882,spd=0.00,ang=358.40,latd=9525,lond=7579,spd1=0.00,ang1=358.40,te1=34.25,hu1=22.35,spd2=0.05,ang2=358.40,te2=34.22,hu2=22.35]
16m34s487: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=34.32,hu=22.65,pa=96874,spd=0.00,ang=358.40,latd=9524,lond=7579,spd1=0.00,ang1=358.40,te1=34.28,hu1=22.60,spd2=0.00,ang2=358.40,te2=34.27,hu2=22.60]
16m37s503: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=34.31,hu=22.40,pa=96872,spd=0.00,ang=358.40,latd=9524,lond=7578,spd1=0.00,ang1=358.40,te1=34.31,hu1=22.50,spd2=0.00,ang2=358.40,te2=34.32,hu2=22.60]
16m40s473: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=34.40,hu=22.15,pa=96874,spd=0.05,ang=358.40,latd=9524,lond=7578,spd1=0.05,ang1=358.40,te1=34.36,hu1=22.20,spd2=0.05,ang2=358.40,te2=34.34,hu2=22.30]
16m43s626: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=34.38,hu=22.15,pa=96878,alt=364,spd=0.05,ang=358.40,latd=9523,lond=7578,spd1=0.05,ang1=358.40,te1=34.40,hu1=22.15,spd2=0.05,ang2=358.40,te2=34.42,hu2=22.15]
16m46s471: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=34.30,hu=22.15,pa=96870,spd=0.00,ang=358.40,lat=34589523,lon=-97312422,spd1=0.00,ang1=358.40,te1=34.31,hu1=22.15]
16m49s490: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=34.39,hu=22.20,pa=96886,spd=0.00,ang=358.40,latd=9523,lond=7578,spd1=0.00,ang1=358.40,te1=34.33,hu1=22.15,spd2=0.00,ang2=358.40,te2=34.29,hu2=22.15]
16m52s474: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=34.49,hu=22.20,pa=96870,te1=34.44,hu1=22.20,te2=34.42,hu2=22.25]
16m55s506: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=34.53,tei=32.00,hu=22.15,pa=96872,spd=0.00,ang=358.40,latd=9523,lond=7578,spd1=0.00,ang1=358.40,te1=34.53,hu1=22.15,spd2=0.00,ang2=358.40,te2=34.52,hu2=22.20]
16m58s474: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=34.65,hu=22.10,pa=96870,alt=364,spd=0.00,ang=358.40,latd=9524,lond=7578,spd1=0.00,ang1=358.40,te1=34.58,hu1=22.10,spd2=0.00,ang2=358.40,te2=34.55,hu2=22.10]
17m01s474: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=34.72,hu=22.00,pa=96870,spd=0.00,ang=358.40,latd=9524,lond=7577,spd1=0.00,ang1=358.40,te1=34.72,hu1=22.05,spd2=0.00,ang2=358.40,te2=34.69,hu2=22.10]
17m04s474: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=34.60,hu=21.80,pa=96874,spd=0.00,ang=358.40,latd=9523,lond=7577,spd1=0.00,ang1=358.40,te1=34.65,hu1=21.85,spd2=0.00,ang2=358.40,te2=34.72,hu2=21.85]
17m07s490: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=34.58,hu=21.85,pa=96874,spd=0.00,ang=358.40,latd=9523,lond=7577,spd1=0.00,ang1=358.40,te1=34.57,hu1=21.80,spd2=0.00,ang2=358.40,te2=34.57,hu2=21.75]
17m10s513: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=34.62,hu=21.90,pa=96874,spd=0.00,ang=358.40,latd=9523,lond=7577,spd1=0.00,ang1=358.40,te1=34.63,hu1=21.90,spd2=0.00,ang2=358.40,te2=34.60,hu2=21.90]
17m13s480: [#MET:syn=1,r=182,afc=0,sid=3,md=1,te=34.68,hu=21.90,pa=96878,alt=364,spd=0.00,ang=358.40,latd=9523,lond=7577,spd1=0.00,ang1=358.40,te1=34.63,hu1=21.85,spd2=0.00,ang2=358.40,te2=34.62,hu2=21.85]
17m16s481: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=34.67,hu=21.90,pa=96872,spd=0.00,ang=358.40,latm=589523,lonm=287577,spd1=0.00,ang1=358.40,te1=34.68,hu1=21.90,spd2=0.00,ang2=358.40,te2=34.71,hu2=21.90]
17m19s481: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=34.74,hu=22.20,pa=96874,spd=0.00,ang=358.40,latd=9523,lond=7577,spd1=0.00,ang1=358.40,te1=34.72,hu1=22.10,su=3.81]
17m22s481: [#MET:syn=1,r=182,afc=0,sid=3,md=1,te=34.78,tei=32.25,hu=22.30,pa=96878,spd=0.00,ang=358.40,latd=9523,lond=7577,spd1=0.00,ang1=358.40,te1=34.75,hu1=22.25,spd2=0.00,ang2=358.40,te2=34.74,hu2=22.20]
17m25s483: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=34.89,hu=22.10,pa=96878,spd=0.00,ang=358.40,latd=9523,lond=7577,spd1=0.00,ang1=358.40,te1=34.85,hu1=22.20,spd2=0.00,ang2=358.40,te2=34.83,hu2=22.30]
17m28s498: [#MET:syn=1,r=182,afc=0,sid=3,md=1,te=35.02,hu=22.10,pa=96882,alt=364,spd=0.00,ang=358.40,latd=9523,lond=7577,spd1=0.00,ang1=358.40,te1=35.00,hu1=22.10,spd2=0.00,ang2=358.40,te2=34.95,hu2=22.05]
17m31s483: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=35.15,hu=22.05,pa=96874,spd=0.00,ang=358.40,latd=9523,lond=7577,spd1=0.00,ang1=358.40,te1=35.11,hu1=22.10,spd2=0.00,ang2=358.40,te2=35.06,hu2=22.10]
17m34s483: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=35.07,hu=21.85,pa=96872,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=358.40,te1=35.11,hu1=21.90,spd2=0.00,ang2=358.40,te2=35.14,hu2=22.00]
17m37s483: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=35.00,hu=21.85,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=358.40,te1=35.02,hu1=21.75,spd2=0.00,ang2=358.40,te2=35.04,hu2=21.75]
17m40s483: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=34.88,hu=21.85,pa=96878,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=358.40,te1=34.95,hu1=21.85,spd2=0.00,ang2=358.40,te2=34.98,hu2=21.85]
17m43s468: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=34.88,hu=21.80,pa=96876,te1=34.88,hu1=21.90,te2=34.87,hu2=21.85]
17m46s468: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=34.74,hu=21.85,pa=96876,spd=0.00,ang=358.40,lat=34589523,lon=-97312424,spd1=0.00,ang1=358.40,te1=34.76,hu1=21.80]
17m49s483: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=34.71,tei=32.50,hu=21.90,pa=96874,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=358.40,te1=34.71,hu1=21.85,spd2=0.00,ang2=358.40,te2=34.72,hu2=21.85]
17m52s484: [#MET:syn=1,r=183,afc=0,sid=3,md=1,te=34.85,hu=21.90,pa=96872,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=358.40,te1=34.80,hu1=21.90,spd2=0.00,ang2=358.40,te2=34.75,hu2=21.90]
17m55s500: [#MET:syn=1,r=188,afc=0,sid=3,md=1,te=34.88,hu=21.90,pa=96872,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=358.40,te1=34.85,hu1=21.90,spd2=0.00,ang2=358.40,te2=34.84,hu2=21.95]
17m58s484: [#MET:syn=1,r=187,afc=0,sid=3,md=1,te=34.95,hu=21.85,pa=96878,alt=364,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=358.40,te1=34.93,hu1=21.85,spd2=0.00,ang2=358.40,te2=34.90,hu2=21.85]
18m01s470: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=35.03,hu=21.90,pa=96880,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=41.00,te1=35.00,hu1=21.90,spd2=0.00,ang2=358.40,te2=34.98,hu2=21.90]
18m04s470: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=35.04,hu=21.85,pa=96878,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=358.40,te1=35.05,hu1=21.90,spd2=0.00,ang2=358.40,te2=35.05,hu2=21.90]
18m07s470: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=35.11,hu=21.80,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=358.40,te1=35.07,hu1=21.80,spd2=0.00,ang2=358.40,te2=35.06,hu2=21.80]
18m10s486: [#MET:syn=1,r=185,afc=0,sid=3,md=1,te=35.12,hu=21.85,pa=96874,spd=0.00,ang=358.40,latd=9523,lond=7576,spd1=0.00,ang1=358.40,te1=35.13,hu1=21.90,spd2=0.00,ang2=358.40,te2=35.12,hu2=21.90]
18m13s486: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=35.05,hu=21.80,pa=96876,alt=364,spd=0.00,ang=358.40,latd=9523,lond=7575,spd1=0.00,ang1=358.40,te1=35.07,hu1=21.80,spd2=0.00,ang2=41.00,te2=35.11,hu2=21.85]
18m16s486: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=34.98,tei=32.50,hu=21.75,pa=96872,spd=0.00,ang=358.40,latm=589523,lonm=287575,spd1=0.00,ang1=358.40,te1=34.99,hu1=21.75]
18m19s470: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=34.89,hu=22.00,pa=96866,te1=34.96,hu1=22.00,te2=34.99,hu2=21.85,su=3.80]
18m22s470: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=34.67,hu=21.85,pa=96870,spd=0.00,ang=358.40,latd=9523,lond=7575,spd1=0.05,ang1=358.40,te1=34.71,hu1=21.85,spd2=0.00,ang2=358.40,te2=34.81,hu2=21.90]
18m25s470: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=34.58,hu=21.90,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7575,spd1=0.00,ang1=358.40,te1=34.60,hu1=21.90,spd2=0.00,ang2=358.40,te2=34.65,hu2=21.90]
18m28s486: [#MET:syn=1,r=188,afc=0,sid=3,md=1,te=34.48,hu=21.95,pa=96876,alt=364,spd=0.00,ang=358.40,latd=9523,lond=7575,spd1=0.00,ang1=358.40,te1=34.51,hu1=21.85,spd2=0.00,ang2=358.40,te2=34.53,hu2=21.85]
18m31s486: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=34.41,hu=22.05,pa=96866,spd=0.00,ang=358.40,latd=9523,lond=7575,spd1=0.00,ang1=358.40,te1=34.44,hu1=22.00,spd2=0.00,ang2=358.40,te2=34.51,hu2=21.95]
18m34s486: [#MET:syn=1,r=190,afc=12,sid=3,md=1,te=34.42,hu=22.10,pa=96878,spd=0.00,ang=358.40,latd=9523,lond=7575,spd1=0.00,ang1=358.40,te1=34.40,hu1=22.10,spd2=0.00,ang2=358.40,te2=34.40,hu2=22.10]
18m37s471: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=34.34,hu=22.10,pa=96880,spd=0.00,ang=358.40,latd=9523,lond=7575,spd1=0.00,ang1=358.40,te1=34.39,hu1=22.05,spd2=0.00,ang2=358.40,te2=34.41,hu2=22.10]
18m40s471: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=34.34,hu=22.15,pa=96878,spd=0.00,ang=358.40,latd=9523,lond=7575,spd1=0.00,ang1=358.40,te1=34.36,hu1=22.15,spd2=0.00,ang2=358.40,te2=34.33,hu2=22.15]
18m43s471: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=34.30,tei=32.25,hu=22.30,pa=96874,alt=364,spd=0.00,ang=358.40,latd=9523,lond=7574,spd1=0.00,ang1=358.40,te1=34.33,hu1=22.25]
18m46s471: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=34.24,hu=22.20,pa=96876,spd=0.00,ang=358.40,lat=34589523,lon=-97312426,id=741,behlan=0,role=2,clk=-3]
18m49s503: [#MET:syn=1,r=186,afc=0,sid=3,md=1,te=34.23,hu=22.20,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7574,spd1=0.00,ang1=358.40,te1=34.23,hu1=22.20,su=3.80,pwr=7,fwver=252]
18m52s473: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=34.15,hu=22.20,pa=96872,spd=0.00,ang=358.40,latd=9523,lond=7574,spd1=0.00,ang1=358.40,te1=34.21,hu1=22.20,mcnt=332,gpa=96880]
18m55s474: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=34.07,hu=22.25,pa=96870,spd=0.00,ang=358.40,latd=9523,lond=7574,spd1=0.00,ang1=358.40,te1=34.07,hu1=22.20,galt=353,hw=0,ucnt=0]
18m58s474: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=33.94,hu=22.25,pa=96868,alt=363,spd=0.00,ang=358.40,latd=9523,lond=7574,spd1=0.00,ang1=358.40,te1=33.95,hu1=22.25,spd2=0.00,ang2=358.40,te2=34.00,hu2=22.25]
19m01s475: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=34.00,hu=22.35,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7574,spd1=0.00,ang1=358.40,te1=33.98,hu1=22.35,spd2=0.00,ang2=358.40,te2=33.95,hu2=22.30]
19m04s487: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=33.94,hu=22.30,pa=96872,spd=0.00,ang=358.40,latd=9523,lond=7573,spd1=0.00,ang1=358.40,te1=33.95,hu1=22.30,spd2=0.00,ang2=358.40,te2=33.98,hu2=22.30]
19m07s487: [#MET:syn=1,r=185,afc=0,sid=3,md=1,te=33.84,hu=22.30,pa=96878,spd=0.00,ang=358.40,latd=9523,lond=7573,spd1=0.00,ang1=358.40,te1=33.88,hu1=22.30,spd2=0.00,ang2=358.40,te2=33.92,hu2=22.30]
19m10s503: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=33.79,tei=31.75,hu=22.45,pa=96880,spd=0.00,ang=358.40,latd=9523,lond=7573,spd1=0.00,ang1=358.40,te1=33.79,hu1=22.35,spd2=0.00,ang2=358.40,te2=33.79,hu2=22.30]
19m13s488: [#MET:syn=1,r=185,afc=0,sid=3,md=1,te=33.86,hu=22.50,pa=96876,alt=363,spd=0.00,ang=358.40,latd=9523,lond=7573,spd1=0.00,ang1=358.40,te1=33.81,hu1=22.50,spd2=0.00,ang2=358.40,te2=33.82,hu2=22.45]
19m16s473: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=33.92,hu=22.55,pa=96876,spd=0.00,ang=358.40,latm=589523,lonm=287573,spd1=0.00,ang1=358.40,te1=33.90,hu1=22.55,spd2=0.00,ang2=358.40,te2=33.88,hu2=22.55]
19m19s473: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=34.07,hu=22.60,pa=96882,spd=0.00,ang=358.40,latd=9523,lond=7573,spd1=0.00,ang1=358.40,te1=34.02,hu1=22.60,spd2=0.00,ang2=358.40,te2=33.96,hu2=22.60]
19m22s490: [#MET:syn=1,r=187,afc=0,sid=3,md=1,te=34.11,hu=22.40,pa=96872,spd=0.00,ang=358.40,latd=9523,lond=7573,spd1=0.00,ang1=358.40,te1=34.12,hu1=22.50,spd2=0.00,ang2=358.40,te2=34.11,hu2=22.50]
19m25s475: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=34.22,hu=22.30,pa=96872,spd=0.00,ang=358.40,latd=9523,lond=7573,spd1=0.00,ang1=358.40,te1=34.18,hu1=22.35,spd2=0.00,ang2=358.40,te2=34.16,hu2=22.35]
19m28s490: [#MET:syn=1,r=186,afc=0,sid=3,md=1,te=34.29,hu=22.30,pa=96886,alt=363,spd=0.00,ang=358.40,latd=9523,lond=7573,spd1=0.00,ang1=358.40,te1=34.30,hu1=22.30,spd2=0.00,ang2=358.40,te2=34.27,hu2=22.35]
19m31s475: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=34.31,hu=22.30,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7573,spd1=0.00,ang1=358.40,te1=34.25,hu1=22.30,spd2=0.00,ang2=358.40,te2=34.25,hu2=22.25]
19m34s476: [#MET:syn=1,r=185,afc=0,sid=3,md=1,te=34.41,hu=22.30,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7572,spd1=0.00,ang1=358.40,te1=34.39,hu1=22.35,spd2=0.00,ang2=358.40,te2=34.36,hu2=22.35]
19m37s476: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=34.34,tei=32.00,hu=22.25,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7572,spd1=0.00,ang1=358.40,te1=34.38,hu1=22.25,spd2=0.00,ang2=358.40,te2=34.41,hu2=22.30]
19m40s476: [#MET:syn=1,r=189,afc=12,sid=3,md=1,te=34.38,hu=22.20,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7572,spd1=0.00,ang1=358.40,te1=34.41,hu1=22.20,spd2=0.00,ang2=358.40,te2=34.38,hu2=22.20]
19m43s476: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=34.49,hu=22.25,pa=96876,alt=363,spd=0.00,ang=358.40,latd=9523,lond=7572,spd1=0.00,ang1=358.40,te1=34.43,hu1=22.25,spd2=0.00,ang2=358.40,te2=34.39,hu2=22.25]
19m46s477: [#MET:syn=1,r=185,afc=0,sid=3,md=1,te=34.58,hu=22.25,pa=96874,spd=0.00,ang=358.40,lat=34589523,lon=-97312428,spd1=0.00,ang1=358.40,te1=34.61,hu1=22.30]
19m49s477: [#MET:syn=1,r=191,afc=12,sid=3,md=1,te=34.68,hu=22.10,pa=96880,spd=0.00,ang=358.40,latd=9523,lond=7572,spd1=0.00,ang1=358.40,te1=34.63,hu1=22.15,su=3.80]
19m52s477: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=34.77,hu=22.15,pa=96872,spd=0.00,ang=358.40,latd=9523,lond=7572,spd1=0.00,ang1=358.40,te1=34.72,hu1=22.10,spd2=0.00,ang2=358.40,te2=34.70,hu2=22.10]
19m55s478: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=34.91,hu=22.10,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7572,spd1=0.00,ang1=358.40,te1=34.86,hu1=22.15,spd2=0.00,ang2=358.40,te2=34.83,hu2=22.20]
19m58s478: [#MET:syn=1,r=182,afc=0,sid=3,md=1,te=34.96,hu=22.05,pa=96874,alt=363,spd=0.00,ang=358.40,latd=9523,lond=7572,spd1=0.00,ang1=358.40,te1=34.99,hu1=22.10,spd2=0.00,ang2=358.40,te2=34.96,hu2=22.15]
20m01s478: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=34.99,hu=21.95,pa=96868,spd=0.00,ang=358.40,latd=9523,lond=7572,spd1=0.00,ang1=358.40,te1=34.96,hu1=21.95,spd2=0.00,ang2=358.40,te2=34.96,hu2=21.95]
20m04s480: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=34.96,tei=32.25,hu=21.75,pa=96868,spd=0.00,ang=358.40,latd=9523,lond=7572,spd1=0.00,ang1=358.40,te1=34.93,hu1=21.80,spd2=0.00,ang2=358.40,te2=34.98,hu2=21.85]
20m07s480: [#MET:syn=1,r=179,afc=0,sid=3,md=1,te=34.92,hu=21.75,pa=96870,spd=0.00,ang=358.40,latd=9523,lond=7571,spd1=0.00,ang1=358.40,te1=34.98,hu1=21.75,spd2=0.00,ang2=358.40,te2=34.97,hu2=21.80]
20m10s480: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=34.95,hu=21.75,pa=96878,spd=0.00,ang=358.40,latd=9523,lond=7571,spd1=0.00,ang1=358.40,te1=34.95,hu1=21.75,spd2=0.00,ang2=358.40,te2=34.92,hu2=21.75]
20m13s480: [#MET:syn=1,r=185,afc=0,sid=3,md=1,te=34.93,hu=21.80,pa=96878,alt=363,spd=0.00,ang=358.40,latd=9523,lond=7571,spd1=0.00,ang1=358.40,te1=34.95,hu1=21.80,spd2=0.00,ang2=358.40,te2=34.92,hu2=21.75]
20m16s480: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=34.84,hu=21.75,pa=96872,spd=0.00,ang=358.40,latm=589523,lonm=287571,spd1=0.00,ang1=358.40,te1=34.89,hu1=21.75,spd2=0.00,ang2=358.40,te2=34.90,hu2=21.80]
20m19s480: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=34.74,hu=21.70,pa=96876,spd=0.00,ang=358.40,latd=9523,lond=7571,spd1=0.00,ang1=358.40,te1=34.77,hu1=21.70,spd2=0.00,ang2=358.40,te2=34.81,hu2=21.70]
20m22s496: [#MET:syn=1,r=186,afc=0,sid=3,md=1,te=34.63,hu=21.80,pa=96876,spd=0.00,ang=358.40,latd=9522,lond=7571,spd1=0.00,ang1=358.40,te1=34.63,hu1=21.75,spd2=0.00,ang2=358.40,te2=34.71,hu2=21.70]
20m25s510: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=34.71,hu=21.85,pa=96876,spd=0.00,ang=358.40,latd=9522,lond=7571,spd1=0.00,ang1=358.40,te1=34.71,hu1=21.85,spd2=0.00,ang2=41.00,te2=34.66,hu2=21.80]
20m28s483: [#MET:syn=1,r=189,afc=0,sid=3,md=1,te=34.62,hu=21.90,pa=96878,alt=363,spd=0.00,ang=358.40,latd=9522,lond=7571,spd1=0.00,ang1=358.40,te1=34.65,hu1=21.90,spd2=0.00,ang2=358.40,te2=34.69,hu2=21.90]
20m31s490: [#MET:syn=1,r=188,afc=0,sid=3,md=1,te=34.52,tei=31.75,hu=21.90,pa=96878,spd=0.00,ang=358.40,latd=9522,lond=7571,spd1=0.00,ang1=358.40,te1=34.56,hu1=21.90,spd2=0.00,ang2=358.40,te2=34.58,hu2=21.90]
20m34s475: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=34.58,hu=22.00,pa=96876,spd=0.00,ang=358.40,latd=9522,lond=7571,spd1=0.00,ang1=358.40,te1=34.55,hu1=21.95,spd2=0.00,ang2=358.40,te2=34.53,hu2=21.85]
20m37s491: [#MET:syn=1,r=187,afc=0,sid=3,md=1,te=34.58,hu=22.00,pa=96878,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=34.59,hu1=22.05,spd2=0.00,ang2=358.40,te2=34.59,hu2=22.05]
20m40s491: [#MET:syn=1,r=188,afc=0,sid=3,md=1,te=34.54,hu=21.95,pa=96874,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=34.58,hu1=21.95,spd2=0.00,ang2=358.40,te2=34.62,hu2=22.00]
20m43s491: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=34.62,hu=22.00,pa=96882,alt=363,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=34.58,hu1=22.00,spd2=0.00,ang2=358.40,te2=34.56,hu2=22.00]
20m46s476: [#MET:syn=1,r=189,afc=12,sid=3,md=1,te=34.68,hu=22.00,pa=96884,spd=0.00,ang=358.40,lat=34589522,lon=-97312430,spd1=0.00,ang1=358.40,te1=34.69,hu1=22.05]
20m49s476: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=34.69,hu=22.00,pa=96878,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=34.68,hu1=21.95,su=3.80]
20m52s476: [#MET:syn=1,r=188,afc=0,sid=3,md=1,te=34.82,hu=22.05,pa=96870,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=34.76,hu1=22.05,spd2=0.00,ang2=358.40,te2=34.71,hu2=22.05]
20m55s476: [#MET:syn=1,r=186,afc=0,sid=3,md=1,te=34.87,hu=22.10,pa=96874,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=34.90,hu1=21.90,spd2=0.00,ang2=358.40,te2=34.88,hu2=22.00]
20m58s476: [#MET:syn=1,r=189,afc=12,sid=3,md=1,te=34.99,tei=32.00,hu=22.20,pa=96870,alt=362,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=34.92,hu1=22.15]
21m01s476: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=35.23,hu=21.95,pa=96878,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=35.16,hu1=22.05,spd2=0.00,ang2=358.40,te2=35.07,hu2=22.15]
21m04s476: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=35.33,hu=21.70,pa=96872,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=35.27,hu1=21.75,spd2=0.00,ang2=358.40,te2=35.27,hu2=21.85]
21m07s493: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=35.45,hu=21.55,pa=96864,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=35.42,hu1=21.55,spd2=0.00,ang2=358.40,te2=35.40,hu2=21.60]
21m10s476: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=35.49,hu=21.55,pa=96872,spd=0.00,ang=358.40,latd=9522,lond=7570,spd1=0.00,ang1=358.40,te1=35.47,hu1=21.45,spd2=0.00,ang2=358.40,te2=35.49,hu2=21.45]
21m13s478: [#MET:syn=1,r=180,afc=12,sid=3,md=1,te=35.64,hu=21.65,pa=96874,alt=362,spd=0.00,ang=358.40,latd=9522,lond=7569,spd1=0.00,ang1=358.40,te1=35.58,hu1=21.65,spd2=0.00,ang2=358.40,te2=35.52,hu2=21.60]
21m16s478: [#MET:syn=1,r=183,afc=0,sid=3,md=1,te=35.59,hu=21.35,pa=96876,spd=0.00,ang=358.40,latm=589522,lonm=287569,spd1=0.00,ang1=358.40,te1=35.60,hu1=21.45,id=741,behlan=0]
21m19s478: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=35.58,hu=21.20,pa=96870,spd=0.00,ang=358.40,latd=9522,lond=7569,spd1=0.00,ang1=358.40,te1=35.59,hu1=21.25,su=3.80,role=2,clk=-3]
21m22s480: [#MET:syn=1,r=185,afc=0,sid=3,md=1,te=35.51,hu=21.20,pa=96872,spd=0.00,ang=358.40,latd=9522,lond=7569,spd1=0.00,ang1=358.40,te1=35.55,hu1=21.20,pwr=7,fwver=252]
21m25s480: [#MET:syn=1,r=183,afc=0,sid=3,md=1,te=35.49,tei=32.25,hu=21.35,pa=96876,spd=0.05,ang=358.40,latd=9522,lond=7568,spd1=0.05,ang1=358.40,te1=35.50,hu1=21.30,mcnt=383]
21m28s481: [#MET:syn=1,r=185,afc=0,sid=3,md=1,te=35.55,hu=21.50,pa=96876,alt=362,spd=0.05,ang=358.40,latd=9522,lond=7567,spd1=0.05,ang1=358.40,te1=35.54,hu1=21.50,gpa=96880]
24m30s134: [#FIND:id=741,q=A3]
24m31s208: [#MET:r=170,afc=12,id=741,md=0,te=35.21,hu=21.85,pa=96870,su=3.80,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
24m31s240: # ENQUEUE: gs=1s3
24m31s240: # EXE_NOW: gs=1s3
24m31s381: [#TIM:id=741]
24m31s381: # TIMEOUT dongle: gs=1s3
24m34s224: [#MET:r=149,afc=0,sid=3,md=0,te=35.25,hu=21.55,pa=96868,te1=35.22,hu1=21.65,te2=35.19,hu2=21.70,gpa=96872,hw=0,ucnt=0]
24m37s333: [#MET:r=188,afc=12,sid=3,md=0,te=35.28,hu=21.35,pa=96878,te1=35.25,hu1=21.40,te2=35.22,hu2=21.40]
24m37s365: # ENQUEUE: gs=1s3
24m37s365: # EXE_NOW: gs=1s3
24m37s662: [#RES:id=741,q=B2:]
24m37s678: # REPLY to gs=1s3: 
24m40s366: [#MET:r=181,afc=0,sid=3,md=0,te=35.39,hu=21.25,pa=96874,te1=35.36,hu1=21.35,te2=35.33,hu2=21.35]
24m43s382: [#MET:r=181,afc=0,sid=3,md=0,te=35.47,hu=21.15,pa=96872,te1=35.44,hu1=21.15,te2=35.42,hu2=21.15]
24m46s444: [#MET:r=201,afc=12,sid=3,md=0,te=35.57,hu=21.15,pa=96870,te1=35.52,hu1=21.15,te2=35.50,hu2=21.10]
24m49s542: [#MET:r=192,afc=12,sid=3,md=0,te=35.56,hu=21.10,pa=96864,te1=35.56,hu1=21.10,te2=35.59,hu2=21.10]
24m52s557: [#MET:r=195,afc=0,sid=3,md=0,te=35.41,hu=21.10,pa=96870,te1=35.45,hu1=21.05,te2=35.49,hu2=21.10]
24m55s636: [#MET:r=193,afc=12,sid=3,md=0,te=35.33,tei=32.50,hu=21.05,pa=96866,te1=35.34,hu1=21.05,te2=35.34,hu2=21.05]
24m58s667: [#MET:r=192,afc=0,sid=3,md=0,te=35.36,hu=21.05,pa=96868,te1=35.34,hu1=21.05,te2=35.33,hu2=21.00,id=741,behlan=0,role=2,clk=0,su=3.80,pwr=7,fwver=252]
25m01s730: [#MET:r=178,afc=12,sid=3,md=0,te=35.44,hu=21.25,pa=96872,te1=35.41,hu1=21.20,te2=35.37,hu2=21.15,mcnt=11,gpa=96872,hw=0,ucnt=0]
25m04s826: [#MET:r=190,afc=12,sid=3,md=0,te=35.62,hu=21.20,pa=96866,te1=35.56,hu1=21.25,te2=35.50,hu2=21.25]
25m07s842: [#MET:r=191,afc=12,sid=3,md=0,te=35.81,hu=21.30,pa=96870,te1=35.75,hu1=21.30,te2=35.70,hu2=21.30]
25m10s921: [#MET:r=182,afc=12,sid=3,md=0,te=35.81,hu=21.25,pa=96866,te1=35.81,hu1=21.30,te2=35.81,hu2=21.30]
25m13s937: [#MET:r=186,afc=0,sid=3,md=0,te=35.92,hu=21.20,pa=96868,te1=35.87,hu1=21.25,te2=35.85,hu2=21.25]
25m17s016: [#MET:r=177,afc=12,sid=3,md=0,te=35.95,hu=21.15,pa=96862,te1=35.95,hu1=21.15,te2=35.94,hu2=21.15]
25m20s095: [#MET:r=181,afc=12,sid=3,md=0,te=36.08,hu=21.20,pa=96872,te1=36.03,hu1=21.15,te2=36.00,hu2=21.15]
25m23s125: [#MET:r=181,afc=0,sid=3,md=0,te=36.22,tei=33.00,hu=21.20,pa=96866,spd=0.05,ang=223.80,latd=9097,lond=7130,spd1=0.05,ang1=117.30,te1=36.18,hu1=21.20,spd2=0.00,ang2=41.00,te2=36.13,hu2=21.20]
25m26s204: [#MET:r=185,afc=12,sid=3,md=0,te=36.28,hu=21.15,pa=96866,te1=36.25,hu1=21.20,te2=36.24,hu2=21.20]
25m29s236: [#MET:r=192,afc=12,sid=3,md=0,te=36.31,hu=21.00,pa=96870,alt=174,spd=0.05,ang=231.80,latd=9108,lond=7149,spd1=0.05,ang1=308.50,te1=36.32,hu1=21.05,id=741,behlan=0]
25m32s287: [#MET:r=191,afc=0,sid=3,md=0,te=36.35,hu=20.90,pa=96868,te1=36.31,hu1=20.95,te2=36.30,hu2=20.95,su=3.80,role=2,clk=0,pwr=7,fwver=252,mcnt=21]
25m35s335: [#MET:r=189,afc=12,sid=3,md=0,te=36.46,hu=20.85,pa=96874,spd=0.05,ang=222.80,latd=9097,lond=7140,spd1=0.10,ang1=240.20,te1=36.44,hu1=20.85,gpa=96872,hw=0,ucnt=0]
25m38s381: [#MET:r=199,afc=12,sid=3,md=0,te=36.48,hu=20.75,pa=96864,te1=36.48,hu1=20.80,te2=36.49,hu2=20.85]
25m41s475: [#MET:r=192,afc=0,sid=3,md=0,te=36.41,hu=20.55,pa=96870,alt=174,spd=0.05,ang=76.00,latd=9097,lond=7137,spd1=0.10,ang1=72.20,te1=36.45,hu1=20.65,spd2=0.05,ang2=81.50,te2=36.46,hu2=20.70]
25m44s507: [#MET:r=177,afc=0,sid=3,md=1,te=36.17,hu=20.45,pa=96864,te1=36.23,hu1=20.45,te2=36.34,hu2=20.55,galt=181]
25m49s493: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=35.65,hu=21.15,pa=96856,spd=0.50,ang=326.00,latd=9254,lond=7358,spd1=0.25,ang1=322.70,te1=35.89,hu1=20.95,spd2=0.10,ang2=348.80,te2=36.03,hu2=20.60]
25m52s477: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=35.25,tei=33.50,hu=22.65,pa=96878,spd=0.55,ang=13.70,latd=9300,lond=7401,spd1=0.70,ang1=359.80,te1=35.28,hu1=22.30,spd2=1.05,ang2=350.40,te2=35.34,hu2=21.70]
25m55s478: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=35.30,hu=23.15,pa=96804,spd=0.30,ang=21.50,latd=9318,lond=7428,spd1=0.15,ang1=64.90,te1=35.27,hu1=23.05,spd2=0.35,ang2=32.50,te2=35.26,hu2=22.90]
25m58s494: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=35.50,hu=23.45,pa=96808,alt=193,spd=0.50,ang=59.00,latd=9347,lond=7476,spd1=0.40,ang1=56.40,te1=35.43,hu1=23.25,spd2=0.40,ang2=42.70,te2=35.35,hu2=23.10]
26m01s463: [#MET:syn=1,r=183,afc=0,sid=3,md=1,te=33.37,hu=22.55,pa=96780,spd=0.65,ang=90.20,latd=9357,lond=7502,spd1=0.55,ang1=72.70,te1=34.29,hu1=22.65,spd2=0.55,ang2=55.20,hu2=23.05]
26m04s480: [#MET:syn=1,r=183,afc=12,sid=3,md=1,te=31.42,pa=96696,spd=5.90,ang=50.30,latd=9379,lond=7531,spd1=0.80,ang1=38.00,te1=31.95,spd2=0.50,ang2=79.00,te2=32.60,evt=5]
26m07s450: [#MET:syn=1,r=188,afc=12,sid=3,md=1,evt=3]
26m10s481: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=30.83,hu=25.60,pa=96736,spd=4.65,ang=35.10,latd=9516,lond=7677,spd1=7.80,ang1=41.00,te1=30.79,hu1=25.35,evt=10]
26m13s481: [#MET:syn=1,r=186,afc=0,sid=3,md=1,te=30.90,hu=25.85,pa=96734,spd=0.40,ang=3.00,latd=9460,lond=7638,spd1=3.30,ang1=41.00,te1=30.94,hu1=25.80,spd2=3.30,ang2=63.50,te2=30.93,hu2=25.80]
26m16s467: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=30.53,hu=26.00,pa=96734,spd=1.35,ang=58.20,latm=589468,lonm=287664,spd1=0.85,ang1=40.80,te1=30.61,hu1=25.90,spd2=0.60,ang2=14.90,te2=30.72,hu2=25.80]
26m19s467: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=30.43,hu=26.35,pa=96736,spd=5.30,ang=61.80,latd=9505,lond=7738,spd1=3.70,ang1=63.60,te1=30.44,hu1=26.30,spd2=2.55,ang2=81.50,te2=30.51,hu2=26.20]
26m22s484: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=30.13,tei=31.75,hu=26.55,pa=96740,alt=180,spd=5.75,ang=34.70,latd=9563,lond=7833,spd1=6.40,ang1=40.20,te1=30.14,hu1=26.45]
26m25s468: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=30.17,hu=26.80,pa=96730,spd=3.50,ang=37.10,latd=9598,lond=7880,spd1=4.40,ang1=35.00,te1=30.16,hu1=26.80,su=3.80]
26m28s484: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=30.12,hu=26.80,pa=96664,spd=1.95,ang=71.60,latd=9609,lond=7916,spd1=2.20,ang1=52.70,te1=30.10,hu1=26.80,spd2=2.85,ang2=40.20,te2=30.15,hu2=26.80]
26m31s470: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=30.43,hu=26.75,pa=96594,spd=0.65,ang=71.60,latd=9595,lond=7928,spd1=0.80,ang1=71.60,te1=30.31,hu1=26.85,spd2=1.15,ang2=71.60,te2=30.20,hu2=26.80]
26m34s550: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=30.05,hu=26.35,pa=96512,spd=1.45,ang=71.60,latd=9577,lond=7942,spd1=1.25,ang1=71.60,te1=30.38,hu1=26.50,spd2=1.10,ang2=71.60,te2=30.43,hu2=26.60]
26m37s473: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=29.61,hu=26.35,pa=96426,alt=174,spd=2.25,ang=154.60,latd=9550,lond=7950,spd1=2.10,ang1=152.00,te1=29.69,hu1=26.25,spd2=1.70,ang2=145.60,te2=29.87,hu2=26.25]
26m40s473: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=29.44,hu=26.70,pa=96358,spd=1.40,ang=153.70,latd=9529,lond=7966,spd1=1.80,ang1=153.70,evt=5]
26m43s474: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=29.19,hu=26.90,pa=96272,spd=0.05,ang=153.70,latd=9518,lond=7973,spd1=0.05,ang1=153.70,te1=29.31,hu1=26.85,spd2=1.05,ang2=153.70,te2=29.37,hu2=26.75]
26m46s474: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=29.15,hu=27.15,pa=96200,spd=0.05,ang=153.70,lat=34589511,lon=-97312019,spd1=0.05,ang1=153.70,te1=29.14,hu1=27.05]
26m49s474: [#MET:syn=1,r=117,afc=12,sid=3,md=1,alt=169,spd=0.05,ang=153.70,latd=9508,lond=7992,spd1=0.10,ang1=153.70,evt=3]
26m52s475: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=28.91,tei=30.25,hu=27.45,pa=96016,spd=0.80,ang=153.70,latd=9476,lond=8007,spd1=0.10,ang1=41.00,te1=28.94,hu1=27.40,evt=10]
26m55s476: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=28.81,hu=27.70,pa=95956,spd=0.75,ang=153.70,latd=9471,lond=8012,spd1=0.55,ang1=153.70,te1=28.82,hu1=27.60,spd2=0.65,ang2=153.70,te2=28.86,hu2=27.60]
26m58s491: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=28.90,hu=27.75,pa=95884,spd=0.60,ang=153.70,latd=9456,lond=8015,spd1=0.50,ang1=153.70,te1=28.84,hu1=27.75,spd2=0.50,ang2=153.70,te2=28.81,hu2=27.75]
27m01s476: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=28.99,hu=27.60,pa=95810,spd=0.45,ang=153.70,latd=9441,lond=8027,spd1=0.75,ang1=153.70,te1=28.98,hu1=27.70,spd2=0.60,ang2=153.70,te2=28.95,hu2=27.75]
27m04s476: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=28.97,hu=27.50,pa=95734,alt=165,spd=0.40,ang=153.70,latd=9440,lond=8032,spd1=0.55,ang1=153.70,te1=28.99,hu1=27.60,spd2=0.55,ang2=153.70,te2=28.99,hu2=27.60]
27m07s493: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=28.95,hu=27.50,pa=95648,spd=0.90,ang=153.70,latd=9436,lond=8041,spd1=0.70,ang1=153.70,te1=28.96,hu1=27.50,spd2=0.55,ang2=153.70,te2=28.97,hu2=27.50]
27m10s480: [#MET:syn=1,r=113,afc=0,sid=3,md=1,te=28.78,hu=27.55,pa=95926,spd=0.90,ang=153.70,latd=9425,lond=8045,spd1=0.55,ang1=153.70,te1=28.84,hu1=27.55,spd2=0.75,ang2=153.70,te2=28.92,hu2=27.50]
27m13s480: [#MET:syn=1,r=116,afc=12,sid=3,md=1,te=28.76,hu=27.70,pa=95488,spd=2.90,ang=67.00,latd=9426,lond=8056,spd1=0.90,ang1=153.70,te1=28.76,hu1=27.70,id=741,behlan=0,role=2]
27m16s480: [#MET:syn=1,r=112,afc=12,sid=3,md=1,te=28.60,hu=27.80,pa=95546,spd=1.80,ang=222.10,latm=589422,lonm=288027,spd1=1.20,ang1=82.90,te1=28.68,hu1=27.75,su=3.80,clk=-3]
27m19s480: [#MET:syn=1,r=132,afc=0,sid=3,md=1,pa=95642,alt=160,spd=0.05,ang=222.10,latd=9427,lond=8005,spd1=1.25,ang1=222.10,spd2=1.20,ang2=222.10,evt=3,pwr=7,fwver=252]
27m22s480: [#MET:syn=1,r=132,afc=12,sid=3,md=1,alt=160,spd=0.05,ang=222.10,latd=9426,lond=8002,spd1=0.05,ang1=222.10,evt=3,mcnt=57,gpa=96872,galt=181,hw=0]
27m25s448: [#MET:syn=1,r=130,afc=12,sid=3,md=1,evt=3,ucnt=0]
27m28s450: [#MET:syn=1,r=128,afc=12,sid=3,md=1,evt=3]
27m31s450: [#MET:syn=1,r=127,afc=12,sid=3,md=1,evt=3]
27m34s467: [#MET:syn=1,r=121,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,evt=3]
27m37s454: [#MET:syn=1,r=128,afc=0,sid=3,md=1,evt=3]
27m40s455: [#MET:syn=1,r=143,afc=12,sid=3,md=1,evt=3]
27m46s490: [#MET:syn=1,r=139,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,spd3=0.00,ang3=222.10,spd4=0.00,ang4=222.10,evt=3]
27m49s450: [#MET:syn=1,r=134,afc=12,sid=3,md=1,evt=3]
27m52s487: [#MET:syn=1,r=158,afc=0,sid=3,md=1,evt=3]
27m55s644: [#MET:r=137,afc=0,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=41.00,spd2=0.00,ang2=222.10,evt=3]
27m58s457: [#MET:syn=1,r=143,afc=12,sid=3,md=1,evt=3]
28m04s457: [#MET:syn=1,r=152,afc=12,sid=3,md=1,evt=3]
28m07s457: [#MET:syn=1,r=119,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,evt=3]
28m10s504: [#MET:syn=1,r=148,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,evt=3]
28m13s569: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=-31.74,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,evt=5]
28m16s457: [#MET:syn=1,r=136,afc=12,sid=3,md=1,evt=3]
28m19s573: [#MET:syn=1,r=125,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=41.00,spd2=0.00,ang2=222.10,evt=3]
28m22s503: [#MET:syn=1,r=139,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latm=589420,lonm=288001,spd1=0.00,ang1=222.10,evt=3,su=3.79]
28m25s473: [#MET:syn=1,r=131,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,evt=3]
28m31s487: [#MET:syn=1,r=138,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,spd3=0.00,ang3=222.10,spd4=0.00,ang4=222.10,evt=3]
28m34s473: [#MET:syn=1,r=140,afc=0,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,evt=3]
28m37s457: [#MET:syn=1,r=138,afc=0,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,evt=3]
28m40s605: [#MET:syn=1,r=120,afc=0,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,evt=3]
28m43s471: [#MET:syn=1,r=129,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,evt=3]
28m46s471: [#MET:syn=1,r=127,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9420,lond=8001,spd1=0.00,ang1=222.10,evt=3]
28m49s473: [#MET:syn=1,r=129,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,evt=3]
28m55s473: [#MET:syn=1,r=137,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,spd3=0.00,ang3=222.10,spd4=0.00,ang4=222.10,evt=3]
28m58s473: [#MET:syn=1,r=138,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,lat=34589424,lon=-97311999,spd1=0.00,ang1=222.10,evt=3]
29m01s473: [#MET:syn=1,r=142,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,evt=3]
29m04s473: [#MET:syn=1,r=144,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,evt=5]
29m07s460: [#MET:syn=1,r=143,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,evt=3]
29m10s475: [#MET:syn=1,r=141,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,evt=3]
29m13s506: [#MET:r=141,afc=0,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,evt=5]
29m22s457: [#MET:syn=1,r=152,afc=0,sid=3,md=1,evt=3]
29m28s444: [#MET:syn=1,r=150,afc=12,sid=3,md=1,evt=3]
29m31s460: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=29.41,hu=27.40,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,evt=3]
29m34s569: [#MET:r=161,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,evt=3]
29m41s296: [#FIND:id=741,q=A5]
29m42s280: [#MET:r=159,afc=12,id=741,md=0,alt=160,spd=0.00,ang=222.10,lat=34589424,lon=-97311999,su=3.79,behlan=0,logst=0,role=2,clk=0]
29m42s296: # ENQUEUE: gs=1s3
29m42s296: # EXE_NOW: gs=1s3
29m42s453: [#RES:id=741,q=9C:]
29m42s453: # REPLY to gs=1s3: 
29m46s473: [#MET:syn=1,r=150,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,spd3=0.00,ang3=222.10,evt=5,pwr=7,fwver=252]
29m49s613: [#MET:r=148,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,evt=3,mcnt=3,gpa=0,galt=160]
29m52s473: [#MET:syn=1,r=148,afc=12,sid=3,md=1,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8001,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,evt=5,hw=0,ucnt=0]
30m00s358: [#FIND:id=741,q=92]
30m01s546: [#MET:r=146,afc=0,id=741,md=0,alt=160,spd=0.00,ang=222.10,lat=34589424,lon=-97311999,su=3.79,behlan=0,logst=0,role=2,clk=0]
30m04s389: [#MET:r=143,afc=12,id=741,md=0,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8000,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,evt=3,pwr=7,fwver=252,mcnt=2]
30m07s483: [#MET:r=140,afc=0,id=741,md=0,alt=160,spd=0.00,ang=222.10,latm=589424,lonm=288000,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,evt=5,gpa=0]
30m10s546: [#MET:r=137,afc=12,id=741,md=0,te=28.08,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8000,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,evt=4]
30m13s812: [#MET:r=139,afc=12,id=741,md=0,alt=160,spd=0.00,ang=222.10,lat=34589424,lon=-97312000,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,evt=3]
30m16s616: [#MET:r=139,afc=12,id=741,md=0,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8000,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,evt=3,galt=160,hw=0,ucnt=0]
30m19s928: [#MET:r=137,afc=12,id=741,md=0,alt=160,spd=0.00,ang=222.10,latm=589424,lonm=288000,spd1=0.00,ang1=222.10,spd2=0.00,ang2=222.10,evt=3]
30m22s944: [#MET:r=135,afc=0,id=741,md=0,alt=160,spd=0.00,ang=222.10,latd=9424,lond=8000,spd1=0.00,ang1=41.00,spd2=0.00,ang2=222.10,evt=3]
30m25s835: [#MET:r=125,afc=12,id=741,md=0,alt=160,spd=0.00,ang=222.10,lat=34589424,lon=-97312000,spd1=0.00,ang1=222.10,spd2=0.00,ang2=41.00,evt=3]
30m28s944: [#MET:r=122,afc=12,id=741,md=0,alt=155,spd=1.90,ang=240.10,latd=9431,lond=8012,spd1=0.95,ang1=41.00,spd2=0.95,ang2=222.10,behlan=0,role=2,clk=-2,su=3.79]
30m32s024: [#MET:r=132,afc=12,id=741,md=0,alt=158,spd=0.10,ang=229.00,latm=589420,lonm=287992,spd1=1.85,ang1=41.00,spd2=1.85,ang2=230.60,evt=5,pwr=7,fwver=252]
30m35s103: [#MET:r=139,afc=12,id=741,md=0,evt=5,mcnt=12,gpa=0,galt=160,hw=0,ucnt=0]
30m38s151: [#MET:r=140,afc=12,id=741,md=0,te=28.56,alt=168,spd=0.85,ang=79.40,lat=34589455,lon=-97311996,spd1=0.55,ang1=78.10,evt=4]
30m41s401: [#MET:r=142,afc=12,id=741,md=0,alt=172,spd=0.80,ang=72.70,latd=9474,lond=8004,spd1=0.90,ang1=74.90,spd2=0.85,ang2=70.80,evt=3]
30m44s214: [#MET:r=144,afc=0,id=741,md=0,alt=176,spd=0.35,ang=16.40,latm=589495,lonm=287988,spd1=0.65,ang1=41.40,spd2=0.80,ang2=54.10,evt=3]
41m02s697: # STOP
41m04s922: # STOP
