# Session start 2016-03-03 15:05:50
# offset=1457017550.374
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=247
00m00s000: [#FIND:q=AA]
00m00s218: # ENQUEUE: gpsQuality
00m00s218: # ENQUEUE: led
00m00s218: # ENQUEUE: findme
00m00s218: # ENQUEUE: ver
00m00s218: # ENQUEUE: releaseAlt
00m00s218: # ENQUEUE: gndAP
00m00s250: # EXE_NOW: gpsQuality
00m00s500: [#PK:crc=S,q=B3,afc=7810]
00m00s577: # BUSY
00m00s577: # TIMEOUT dongle: gpsQuality
00m00s780: # EXE_NOW: led
00m00s858: # BUSY
00m00s858: # TIMEOUT dongle: led
00m01s062: # EXE_NOW: findme
00m01s233: [#DAT:q=A5,afc=3590,seq=2,su=4.14,te=14.92,md=0,pa=97698,tmp2=13.70,hu=49.29]
00m01s233: # ENQUEUE: gs=1s0
00m01s577: # ENQUEUE: gpsQuality
00m01s827: [#TIM:]
00m01s827: # TIMEOUT dongle: findme
00m01s858: # ENQUEUE: led
00m01s968: [#RES:q=AC:0]
00m02s030: # EXE_NOW: ver
00m02s296: [#DAT:q=AE,afc=3430,seq=3,su=4.14,te=14.90,md=0,pa=97706,tmp2=13.80,hu=49.32]
00m02s859: [#TIM:]
00m03s109: # TIMEOUT dongle: ver
00m02s984: [#RES:q=A9:1.74 TBSRiEO]
00m03s125: # ENQUEUE: findme
00m03s296: [#DAT:q=98,afc=3590,seq=4,su=4.16,te=14.88,md=0,pa=97706,tmp2=13.80,hu=49.32]
00m03s327: # EXE_NOW: releaseAlt
00m04s030: [#RES:q=B4:30000]
00m04s030: # REPLY to releaseAlt: 30000
00m04s234: # EXE_NOW: gndAP
00m04s266: [#DAT:q=B0,afc=3430,seq=5,su=4.15,te=14.86,md=0,pa=97690,tmp2=13.70,hu=49.35]
00m05s031: [#RES:q=AF:65535:48849]
00m05s031: # REPLY to gndAP: 65535:48849
00m05s234: # EXE_NOW: gs=1s0
00m05s266: [#DAT:q=B2,afc=3430,seq=6,su=4.16,te=14.86,md=0,pa=97696,tmp2=13.70,hu=49.38]
00m06s016: [#RES:q=B3:]
00m06s016: # REPLY to gs=1s0: 
00m06s109: # ENQUEUE: ver
00m06s218: # EXE_NOW: gpsQuality
00m06s250: [#DAT:q=B5,afc=3430,seq=7,su=4.15,te=14.84,md=0,pa=97698,tmp2=13.70,hu=49.38]
00m07s016: [#RES:q=B7:0]
00m07s016: # REPLY to gpsQuality: 0
00m07s218: # EXE_NOW: led
00m07s250: [#DAT:q=B6,afc=3280,seq=8,su=4.15,te=14.80,md=0,pa=97700,tmp2=13.70,hu=49.42]
00m08s016: [#RES:q=B6:0]
00m08s016: # REPLY to led: 0
00m08s218: # EXE_NOW: findme
00m09s968: [#RES:q=AF:0]
00m09s968: # REPLY to findme: 0
00m10s281: [#DAT:q=B0,afc=3280,seq=11,su=4.15,te=14.80,md=0,pa=97690,tmp2=13.70,hu=49.54]
00m10s391: # EXE_NOW: ver
00m10s968: [#RES:q=AD:1.74 TBSRiEO]
00m10s968: # REPLY to ver: 1.74 TBSRiEO
00m11s328: [#DAT:q=AE,afc=3430,seq=12,su=4.15,te=14.80,md=0,pa=97690,tmp2=13.70,hu=49.57]
00m12s046: [#DAT:q=9E,afc=2340,seq=13,su=4.14,te=14.80,md=0,pa=97692,tmp2=13.70,hu=49.62]
00m13s062: [#DAT:q=AD,afc=3280,seq=14,su=4.13,te=14.80,md=0,pa=97690,tmp2=13.80,hu=49.68]
00m14s062: [#DAT:q=B5,afc=3430,seq=15,su=4.13,te=14.82,md=0,pa=97690,tmp2=13.80,hu=49.68]
00m15s031: [#DAT:q=AA,afc=3280,seq=16,su=4.13,te=14.82,md=0,pa=97698,tmp2=13.80,hu=49.73]
00m16s031: [#DAT:q=A2,afc=3280,seq=17,su=4.13,te=14.84,md=0,pa=97690,tmp2=13.80,hu=49.76]
00m17s047: [#DAT:q=B5,afc=3430,seq=18,su=4.13,te=14.86,md=0,pa=97694,tmp2=13.80,hu=49.82]
00m17s984: [#DAT:q=A5,afc=3280,seq=19,su=4.13,te=14.88,md=0,pa=97692,tmp2=13.80,hu=49.85]
00m19s172: [#DAT:q=AE,afc=3280,seq=20,su=4.13,te=14.90,md=0,pa=97710,tmp2=13.90,hu=49.82]
00m19s953: [#DAT:q=AE,afc=3430,seq=21,su=4.13,te=14.90,md=0,pa=97698,tmp2=13.90,hu=49.85]
00m20s938: [#DAT:q=AD,afc=3280,seq=22,su=4.13,te=14.90,md=0,pa=97696,tmp2=13.90,hu=49.88]
00m21s970: [#DAT:q=AF,afc=3280,seq=23,su=4.13,te=14.90,md=0,pa=97686,tmp2=13.90,hu=49.88]
00m23s125: [#DAT:q=AD,afc=3430,seq=24,su=4.12,te=14.90,md=0,pa=97692,tmp2=13.90,hu=49.85]
00m23s906: [#DAT:q=B0,afc=3280,seq=25,su=4.13,te=14.90,md=0,pa=97692,tmp2=13.90,hu=49.85]
00m24s922: [#DAT:q=AF,afc=3430,seq=26,su=4.12,te=14.92,md=0,pa=97688,tmp2=13.90,hu=49.85]
00m25s907: [#DAT:q=AF,afc=3280,seq=27,su=4.12,te=14.92,md=0,pa=97682,tmp2=13.90,hu=49.85]
00m26s875: [#DAT:q=B0,afc=3280,seq=28,su=4.12,te=14.94,md=0,pa=97684,tmp2=14.00,hu=49.89]
00m27s907: [#DAT:q=B2,afc=3280,seq=29,su=4.12,te=14.98,md=0,pa=97692,tmp2=14.00,hu=49.89]
00m28s954: [#DAT:q=B0,afc=3280,seq=30,su=4.12,te=15.00,md=0,pa=97682,tmp2=14.00,hu=49.96]
00m29s860: [#DAT:q=AD,afc=3430,seq=31,su=4.12,te=15.02,md=0,pa=97692,tmp2=14.10,hu=49.96]
00m30s860: [#DAT:q=AD,afc=3280,seq=32,su=4.12,te=15.04,md=0,pa=97694,tmp2=14.10,hu=49.96]
00m31s938: [#DAT:q=AF,afc=3430,seq=33,su=4.12,te=15.06,md=0,pa=97698,tmp2=14.10,hu=49.89]
00m33s845: [#DAT:q=AD,afc=3280,seq=35,su=4.12,te=15.04,md=0,pa=97694,tmp2=14.10,hu=49.76]
00m35s860: [#DAT:q=A7,afc=3120,seq=37,su=4.12,te=15.04,md=0,pa=97696,tmp2=14.10,hu=49.53]
00m36s860: [#DAT:q=AA,afc=3280,seq=38,su=4.12,te=15.04,md=0,pa=97704,tmp2=14.10,hu=49.47]
00m42s751: [#DAT:q=A9,afc=3280,seq=44,su=4.11,te=14.98,md=0,pa=97690,tmp2=14.10,hu=49.25]
00m42s751: # ENQUEUE: gs=1s0
00m42s751: # EXE_NOW: gs=1s0
00m43s329: [#RES:q=AB:]
00m43s329: # REPLY to gs=1s0: 
00m43s751: [#DAT:q=AF,afc=3430,seq=45,su=4.11,te=14.98,md=0,pa=97692,tmp2=14.10,hu=49.25]
00m44s736: [#DAT:q=A4,afc=3280,seq=46,su=4.11,te=14.98,md=0,pa=97698,tmp2=14.10,hu=49.31]
00m45s751: [#DAT:q=A9,afc=3280,seq=47,su=4.11,te=14.94,md=0,pa=97700,tmp2=14.10,hu=49.41]
00m46s751: [#DAT:q=AC,afc=3280,seq=48,su=4.11,te=14.94,md=0,pa=97694,tmp2=14.10,hu=49.41]
00m47s705: [#DAT:q=98,afc=3280,seq=49,su=4.11,te=14.94,md=0,pa=97690,tmp2=14.10,hu=49.41]
00m48s720: [#DAT:q=AD,afc=3280,seq=50,su=4.11,te=14.94,md=1,lat=34589342,lon=-97312684,alt=355,spd=0.00,ang=123.9,pa=97696,sats=4,hdop=3.50,tmp2=14.10,hu=49.41]
00m48s720: # ENQUEUE: relAP=30355:118
00m48s720: # EXE_NOW: relAP=30355:118
00m48s736: # ENQUEUE: gndAP
00m48s830: # BUSY
00m48s830: # TIMEOUT dongle: relAP=30355:118
00m49s033: # EXE_NOW: gndAP
00m49s095: # BUSY
00m49s095: # TIMEOUT dongle: gndAP
00m49s767: [#DAT:q=A9,afc=3430,seq=51,su=4.12,te=14.94,md=1,new=0,lat=34589342,lon=-97312684,alt=355,spd=0.00,ang=123.9,pa=97694,sats=4,hdop=3.50,tmp2=14.10,hu=49.41]
00m49s767: # ENQUEUE: gndAP
00m49s767: # EXE_NOW: gndAP
00m50s408: [#RES:q=AD:355:48849]
00m50s408: # REPLY to gndAP: 355:48849
00m50s720: [#DAT:q=AF,afc=3280,seq=52,su=4.11,te=14.96,md=1,lat=34589350,lon=-97312685,alt=354,spd=0.00,ang=164.2,pa=97698,sats=4,hdop=3.50,tmp2=14.20,hu=49.50]
00m51s689: [#DAT:q=B1,afc=3280,seq=53,su=4.11,te=14.98,md=1,lat=34589348,lon=-97312685,alt=354,spd=0.00,ang=259.8,pa=97692,sats=4,hdop=3.50,tmp2=14.20,hu=49.56]
00m52s705: [#DAT:q=B0,afc=3280,seq=54,su=4.11,te=14.98,md=1,lat=34589348,lon=-97312685,alt=355,spd=0.00,ang=139.6,pa=97688,sats=4,hdop=3.50,tmp2=14.20,hu=49.64]
00m53s689: [#DAT:q=B2,afc=3120,seq=55,su=4.11,te=15.00,md=1,lat=34589346,lon=-97312686,alt=356,spd=0.00,ang=323.0,pa=97688,sats=4,hdop=3.50,tmp2=14.20,hu=49.67]
00m54s674: [#DAT:q=B1,afc=3280,seq=56,su=4.11,te=15.02,md=1,lat=34589368,lon=-97312685,alt=351,spd=0.00,ang=312.1,pa=97684,sats=5,hdop=3.00,tmp2=14.20,hu=49.64]
00m56s643: [#DAT:q=B1,afc=3280,seq=58,su=4.11,te=15.06,md=1,lat=34589377,lon=-97312688,alt=350,spd=0.10,ang=317.0,pa=97688,sats=5,hdop=3.00,tmp2=14.30,hu=49.64]
00m57s689: [#DAT:q=B3,afc=3430,seq=59,su=4.11,te=15.08,md=1,lat=34589378,lon=-97312688,alt=350,spd=0.10,ang=329.8,pa=97692,sats=5,hdop=3.00,tmp2=14.30,hu=49.64]
00m58s690: [#DAT:q=B1,afc=3280,seq=60,su=4.11,te=15.14,md=1,lat=34589379,lon=-97312688,alt=350,spd=0.00,ang=322.0,pa=97696,sats=5,hdop=3.00,tmp2=14.30,hu=49.67]
00m59s643: [#DAT:q=B1,afc=3280,seq=61,su=4.11,te=15.16,md=1,lat=34589382,lon=-97312689,alt=350,spd=0.10,ang=351.9,pa=97700,sats=5,hdop=3.00,tmp2=14.40,hu=49.69]
01m00s628: [#DAT:q=B1,afc=3280,seq=62,su=4.11,te=15.20,md=1,lat=34589382,lon=-97312689,alt=349,spd=0.00,ang=30.8,pa=97696,tmp2=14.40,hu=49.72]
01m01s628: [#DAT:q=B2,afc=3280,seq=63,su=4.11,te=15.22,md=1,lat=34589382,lon=-97312687,alt=350,spd=0.00,ang=79.4,pa=97700,tmp2=14.40,hu=49.67]
01m02s643: [#DAT:q=B3,afc=3280,seq=64,su=4.11,te=15.24,md=1,lat=34589382,lon=-97312687,alt=350,spd=0.00,ang=106.8,pa=97696,tmp2=14.50,hu=49.63]
01m03s643: [#DAT:q=B2,afc=3280,seq=65,su=4.11,te=15.28,md=1,lat=34589383,lon=-97312687,alt=350,spd=0.00,ang=49.9,pa=97696,tmp2=14.50,hu=49.63]
01m04s643: [#DAT:q=B2,afc=3280,seq=66,su=4.11,te=15.32,md=1,lat=34589384,lon=-97312688,alt=350,spd=0.00,ang=334.8,pa=97692,tmp2=14.50,hu=49.60]
01m05s643: [#DAT:q=B5,afc=3120,seq=67,su=4.11,te=15.36,md=1,lat=34589388,lon=-97312689,alt=350,spd=0.00,ang=79.8,pa=97692,tmp2=14.50,hu=49.60]
01m06s659: [#DAT:q=B4,afc=3120,seq=68,su=4.11,te=15.40,md=1,lat=34589388,lon=-97312689,alt=351,spd=0.00,ang=131.5,pa=97692,tmp2=14.60,hu=49.57]
01m07s643: [#DAT:q=B0,afc=3280,seq=69,su=4.11,te=15.44,md=1,lat=34589389,lon=-97312689,alt=350,spd=0.00,ang=130.0,pa=97690,tmp2=14.60,hu=49.57]
01m08s690: [#DAT:q=AF,afc=3280,seq=70,su=4.11,te=15.48,md=1,lat=34589390,lon=-97312689,alt=350,spd=0.00,ang=68.1,pa=97684,tmp2=14.60,hu=49.56]
01m09s534: # ENQUEUE: gndAP=345:48850
01m09s534: # EXE_NOW: gndAP=345:48850
01m09s659: [#DAT:q=B2,afc=3120,seq=71,su=4.11,te=15.50,md=1,lat=34589391,lon=-97312689,alt=350,spd=0.00,ang=293.6,pa=97680,tmp2=14.60,hu=49.54]
01m10s659: [#DAT:q=AF,afc=3280,seq=72,su=4.11,te=15.54,md=1,lat=34589392,lon=-97312689,alt=350,spd=0.00,ang=299.5,pa=97704,tmp2=14.70,hu=49.47]
01m11s659: [#DAT:q=B3,afc=3280,seq=73,su=4.11,te=15.54,md=1,lat=34589393,lon=-97312690,alt=350,spd=0.00,ang=321.2,pa=97700,tmp2=14.70,hu=49.34]
01m12s690: [#DAT:q=B4,afc=3120,seq=74,su=4.11,te=15.56,md=1,lat=34589394,lon=-97312689,alt=350,spd=0.00,ang=17.6,pa=97696,tmp2=14.70,hu=49.18]
01m13s659: [#DAT:q=B5,afc=3280,seq=75,su=4.11,te=15.56,md=1,lat=34589394,lon=-97312689,alt=350,spd=0.00,ang=311.4,pa=97712,tmp2=14.80,hu=49.08]
01m14s659: [#DAT:q=B7,afc=3280,seq=76,su=4.11,te=15.58,md=1,lat=34589396,lon=-97312689,alt=350,spd=0.00,ang=341.8,pa=97696,tmp2=14.70,hu=48.98]
01m15s707: [#DAT:q=AF,afc=3280,seq=77,su=4.11,te=15.58,md=1,lat=34589397,lon=-97312690,alt=350,spd=0.10,ang=293.4,pa=97690,tmp2=14.80,hu=48.88]
01m16s675: [#DAT:q=B0,afc=3280,seq=78,su=4.11,te=15.60,md=1,lat=34589397,lon=-97312690,alt=350,spd=0.10,ang=267.2,pa=97690,tmp2=14.80,hu=48.82]
01m17s534: # TIMEOUT python: gndAP=345:48850
01m17s675: [#DAT:q=B0,afc=3280,seq=79,su=4.11,te=15.60,md=1,lat=34589398,lon=-97312690,alt=350,spd=0.00,ang=272.7,pa=97710,tmp2=14.80,hu=48.78]
01m18s707: [#DAT:q=B3,afc=3280,seq=80,su=4.10,te=15.60,md=1,lat=34589397,lon=-97312690,alt=350,spd=0.00,ang=211.0,pa=97700,tmp2=14.80,hu=48.75]
01m19s675: [#DAT:q=B3,afc=3120,seq=81,su=4.11,te=15.58,md=1,lat=34589397,lon=-97312689,alt=350,spd=0.10,ang=114.4,pa=97704,tmp2=14.80,hu=48.72]
01m20s425: [#PK:q=AE,hderr=1]
01m20s472: # ENQUEUE: gndAP=345:48850
01m20s472: # EXE_NOW: gndAP=345:48850
01m21s441: [#DAT:q=AE,afc=2180,seq=83,su=4.11,te=15.54,md=1,lat=34589398,lon=-97312689,alt=350,spd=0.00,ang=5.1,pa=97696,tmp2=14.80,hu=48.59]
01m22s488: [#DAT:q=B0,afc=3430,seq=84,su=4.10,te=15.54,md=1,lat=34589399,lon=-97312688,alt=350,spd=0.00,ang=330.0,pa=97700,tmp2=14.80,hu=48.49]
01m23s441: [#DAT:q=AE,afc=3280,seq=85,su=4.10,te=15.52,md=1,lat=34589399,lon=-97312689,alt=350,spd=0.00,ang=286.7,pa=97714,tmp2=14.80,hu=48.46]
01m24s394: [#PK:crc=S,q=B3,afc=3280]
01m25s472: [#DAT:q=B4,afc=3280,seq=87,su=4.10,te=15.46,md=1,lat=34589399,lon=-97312690,alt=350,spd=0.00,ang=234.1,pa=97696,tmp2=14.70,hu=48.36]
01m26s441: [#DAT:q=B0,afc=3280,seq=88,su=4.10,te=15.46,md=1,lat=34589399,lon=-97312690,alt=350,spd=0.10,ang=101.0,pa=97696,tmp2=14.70,hu=48.31]
01m27s425: [#DAT:q=B1,afc=3120,seq=89,su=4.10,te=15.44,md=1,lat=34589399,lon=-97312689,alt=350,spd=0.10,ang=98.0,pa=97694,tmp2=14.70,hu=48.31]
01m28s411: [#DAT:q=B1,afc=3120,seq=90,su=4.10,te=15.40,md=1,lat=34589399,lon=-97312688,alt=350,spd=0.00,ang=96.0,pa=97700,tmp2=14.70,hu=48.34]
01m28s472: # TIMEOUT python: gndAP=345:48850
01m29s394: [#DAT:q=B4,afc=3280,seq=91,su=4.10,te=15.38,md=1,lat=34589399,lon=-97312688,alt=350,spd=0.00,ang=96.0,pa=97700,tmp2=14.70,hu=48.34]
01m30s082: # ENQUEUE: gndAP=345:48850
01m30s082: # EXE_NOW: gndAP=345:48850
01m30s427: [#DAT:q=B1,afc=3280,seq=92,su=4.10,te=15.38,md=1,lat=34589398,lon=-97312688,alt=350,spd=0.00,ang=145.3,pa=97700,tmp2=14.70,hu=48.37]
01m30s911: [#TIM:]
01m30s911: # TIMEOUT dongle: gndAP=345:48850
01m31s144: [#RES:q=B3:345:48850]
01m31s394: [#DAT:q=B3,afc=3120,seq=93,su=4.10,te=15.36,md=1,lat=34589398,lon=-97312687,alt=350,spd=0.00,ang=107.8,pa=97702,tmp2=14.70,hu=48.41]
01m32s363: [#DAT:q=B2,afc=3280,seq=94,su=4.10,te=15.34,md=1,lat=34589398,lon=-97312687,alt=350,spd=0.00,ang=221.1,pa=97698,tmp2=14.70,hu=48.44]
01m32s519: # ENQUEUE: gndAP=345:48850
01m32s519: # EXE_NOW: gndAP=345:48850
01m33s082: [#RES:q=AE:345:48850]
01m33s082: # REPLY to gndAP=345:48850: 345:48850
01m33s082: # ENQUEUE: relAP=30345:118
01m33s286: # EXE_NOW: relAP=30345:118
01m33s427: [#DAT:q=AE,afc=3120,seq=95,su=4.10,te=15.32,md=1,lat=34589399,lon=-97312688,alt=350,spd=0.10,ang=293.0,pa=97692,tmp2=14.70,hu=48.47]
01m33s988: [#TIM:]
01m33s988: # TIMEOUT dongle: relAP=30345:118
01m34s129: [#RES:q=B0:30345:118]
01m34s441: [#DAT:q=AC,afc=3280,seq=96,su=4.10,te=15.30,md=1,lat=34589399,lon=-97312689,alt=350,spd=0.10,ang=307.4,pa=97700,tmp2=14.70,hu=48.47]
01m35s332: [#DAT:q=AD,afc=3120,seq=97,su=4.10,te=15.28,md=1,lat=34589400,lon=-97312689,alt=350,spd=0.10,ang=331.6,pa=97692,tmp2=14.70,hu=48.47]
01m36s332: [#DAT:q=AF,afc=3280,seq=98,su=4.10,te=15.28,md=1,new=0,lat=34589400,lon=-97312689,alt=350,spd=0.00,ang=319.3,pa=97694,tmp2=14.70,hu=48.47]
01m37s332: [#DAT:q=AE,afc=3120,seq=99,su=4.10,te=15.30,md=1,lat=34589400,lon=-97312690,alt=350,spd=0.00,ang=297.8,pa=97696,tmp2=14.70,hu=48.51]
01m38s317: [#DAT:q=B0,afc=2960,seq=100,su=4.10,te=15.30,md=1,lat=34589400,lon=-97312690,alt=350,spd=0.00,ang=268.1,pa=97698,tmp2=14.70,hu=48.60]
01m39s302: [#DAT:q=AE,afc=3280,seq=101,su=4.10,te=15.30,md=1,lat=34589400,lon=-97312691,alt=350,spd=0.00,ang=276.4,pa=97702,tmp2=14.70,hu=48.70]
01m40s332: [#DAT:q=B0,afc=3120,seq=102,su=4.10,te=15.34,md=1,lat=34589400,lon=-97312691,alt=350,spd=0.00,ang=336.3,pa=97702,tmp2=14.70,hu=48.80]
01m41s286: [#DAT:q=AF,afc=3280,seq=103,su=4.10,te=15.34,md=1,lat=34589400,lon=-97312691,alt=350,spd=0.00,ang=326.3,pa=97700,tmp2=14.80,hu=48.83]
01m42s286: [#DAT:q=B0,afc=3120,seq=104,su=4.10,te=15.32,md=1,lat=34589401,lon=-97312691,alt=350,spd=0.00,ang=44.3,pa=97694,tmp2=14.80,hu=48.89]
01m43s302: [#DAT:q=B0,afc=3120,seq=105,su=4.10,te=15.32,md=1,lat=34589401,lon=-97312691,alt=350,spd=0.10,ang=318.9,pa=97690,tmp2=14.80,hu=48.89]
01m44s286: [#DAT:q=AF,afc=3280,seq=106,su=4.10,te=15.30,md=1,lat=34589401,lon=-97312692,alt=350,spd=0.00,ang=308.9,pa=97692,tmp2=14.80,hu=48.86]
01m45s286: [#DAT:q=B0,afc=3280,seq=107,su=4.10,te=15.30,md=1,lat=34589401,lon=-97312692,alt=350,spd=0.10,ang=315.5,pa=97702,tmp2=14.80,hu=48.83]
01m46s256: [#DAT:q=B1,afc=3280,seq=108,su=4.10,te=15.30,md=1,lat=34589402,lon=-97312693,alt=350,spd=0.10,ang=316.7,pa=97692,tmp2=14.80,hu=48.80]
01m47s270: [#DAT:q=B1,afc=3280,seq=109,su=4.10,te=15.30,md=1,lat=34589402,lon=-97312693,alt=350,spd=0.00,ang=284.7,pa=97696,tmp2=14.80,hu=48.83]
01m48s256: [#DAT:q=B0,afc=3120,seq=110,su=4.10,te=15.32,md=1,lat=34589402,lon=-97312694,alt=350,spd=0.00,ang=302.3,pa=97692,tmp2=14.80,hu=48.89]
01m49s240: [#DAT:q=B0,afc=3120,seq=111,su=4.10,te=15.32,md=1,lat=34589403,lon=-97312694,alt=350,spd=0.00,ang=3.0,pa=97698,tmp2=14.80,hu=48.93]
01m50s224: [#DAT:q=AE,afc=3280,seq=112,su=4.10,te=15.34,md=1,lat=34589403,lon=-97312694,alt=350,spd=0.00,ang=265.5,pa=97698,tmp2=14.80,hu=48.93]
01m51s208: [#DAT:q=AA,afc=3280,seq=113,su=4.10,te=15.36,md=1,lat=34589403,lon=-97312694,alt=350,spd=0.00,ang=167.7,pa=97698,tmp2=14.80,hu=48.99]
01m52s208: [#DAT:q=AB,afc=3280,seq=114,su=4.10,te=15.34,md=1,lat=34589403,lon=-97312694,alt=350,spd=0.00,ang=95.2,pa=97684,tmp2=14.80,hu=48.96]
01m53s192: [#DAT:q=B0,afc=3280,seq=115,su=4.09,te=15.34,md=1,lat=34589403,lon=-97312694,alt=350,spd=0.00,ang=260.0,pa=97692,tmp2=14.80,hu=48.89]
01m54s240: [#DAT:q=AA,afc=3120,seq=116,su=4.10,te=15.32,md=1,lat=34589403,lon=-97312694,alt=350,spd=0.00,ang=65.1,pa=97694,tmp2=14.80,hu=48.80]
01m55s194: [#DAT:q=98,afc=3120,seq=117,su=4.10,te=15.32,md=1,lat=34589403,lon=-97312694,alt=350,spd=0.00,ang=51.1,pa=97690,tmp2=14.80,hu=48.70]
01m56s161: [#DAT:q=AE,afc=3280,seq=118,su=4.10,te=15.30,md=1,lat=34589403,lon=-97312694,alt=350,spd=0.10,ang=353.8,pa=97694,tmp2=14.80,hu=48.70]
01m57s194: [#DAT:q=B2,afc=3280,seq=119,su=4.10,te=15.28,md=1,lat=34589404,lon=-97312694,alt=350,spd=0.10,ang=297.4,pa=97718,tmp2=14.80,hu=48.70]
01m58s161: [#DAT:q=AE,afc=3280,seq=120,su=4.10,te=15.24,md=1,lat=34589404,lon=-97312694,alt=350,spd=0.10,ang=297.4,pa=97696,tmp2=14.80,hu=48.64]
01m59s146: [#DAT:q=AD,afc=3120,seq=121,su=4.10,te=15.22,md=1,lat=34589405,lon=-97312695,alt=350,spd=0.10,ang=345.3,pa=97700,tmp2=14.70,hu=48.61]
02m00s146: [#DAT:q=AE,afc=3120,seq=122,su=4.10,te=15.22,md=1,lat=34589406,lon=-97312695,alt=350,spd=0.00,ang=349.8,pa=97704,tmp2=14.70,hu=48.61]
02m01s146: [#DAT:q=AC,afc=3280,seq=123,su=4.10,te=15.20,md=1,lat=34589407,lon=-97312695,alt=350,spd=0.00,ang=24.2,pa=97694,tmp2=14.70,hu=48.61]
02m02s131: [#DAT:q=B4,afc=3280,seq=124,su=4.10,te=15.14,md=1,lat=34589407,lon=-97312695,alt=350,spd=0.10,ang=38.4,pa=97704,tmp2=14.70,hu=48.58]
02m03s115: [#DAT:q=A8,afc=3120,seq=125,su=4.10,te=15.10,md=1,lat=34589407,lon=-97312694,alt=350,spd=0.00,ang=12.1,pa=97702,tmp2=14.60,hu=48.56]
02m04s099: [#DAT:q=AB,afc=3120,seq=126,su=4.10,te=15.10,md=1,lat=34589408,lon=-97312694,alt=350,spd=0.00,ang=33.9,pa=97696,tmp2=14.60,hu=48.56]
02m05s115: [#DAT:q=AD,afc=3120,seq=127,su=4.10,te=15.08,md=1,lat=34589408,lon=-97312694,alt=350,spd=0.00,ang=52.8,pa=97696,tmp2=14.60,hu=48.63]
02m06s099: [#DAT:q=B1,afc=3120,seq=128,su=4.10,te=15.06,md=1,lat=34589408,lon=-97312694,alt=350,spd=0.00,ang=103.3,pa=97698,tmp2=14.60,hu=48.69]
02m07s085: [#DAT:q=AF,afc=3280,seq=129,su=4.10,te=15.08,md=1,lat=34589408,lon=-97312693,alt=350,spd=0.00,ang=125.7,pa=97692,tmp2=14.60,hu=48.79]
02m08s069: [#DAT:q=AA,afc=3280,seq=130,su=4.10,te=15.08,md=1,lat=34589408,lon=-97312693,alt=350,spd=0.10,ang=144.2,pa=97700,tmp2=14.60,hu=48.89]
02m09s099: [#DAT:q=B1,afc=3120,seq=131,su=4.10,te=15.10,md=1,lat=34589407,lon=-97312692,alt=350,spd=0.10,ang=146.3,pa=97686,tmp2=14.60,hu=49.02]
02m10s085: [#DAT:q=B1,afc=3120,seq=132,su=4.10,te=15.12,md=1,lat=34589407,lon=-97312692,alt=350,spd=0.00,ang=304.3,pa=97688,tmp2=14.70,hu=49.10]
02m11s053: [#DAT:q=B0,afc=3280,seq=133,su=4.10,te=15.14,md=1,lat=34589407,lon=-97312692,alt=350,spd=0.00,ang=37.6,pa=97696,tmp2=14.70,hu=49.17]
02m12s085: [#DAT:q=AE,afc=3120,seq=134,su=4.10,te=15.18,md=1,lat=34589407,lon=-97312692,alt=350,spd=0.00,ang=242.0,pa=97702,tmp2=14.70,hu=49.20]
02m13s037: [#DAT:q=B0,afc=3120,seq=135,su=4.10,te=15.22,md=1,lat=34589407,lon=-97312692,alt=350,spd=0.00,ang=247.5,pa=97698,tmp2=14.70,hu=49.23]
02m14s023: [#DAT:q=AF,afc=3120,seq=136,su=4.10,te=15.22,md=1,lat=34589407,lon=-97312692,alt=350,spd=0.00,ang=178.1,pa=97694,tmp2=14.80,hu=49.30]
02m15s023: [#DAT:q=B0,afc=3120,seq=137,su=4.10,te=15.28,md=1,lat=34589406,lon=-97312692,alt=350,spd=0.00,ang=198.8,pa=97690,tmp2=14.80,hu=49.31]
02m16s023: [#DAT:q=B0,afc=3120,seq=138,su=4.09,te=15.30,md=1,lat=34589406,lon=-97312692,alt=350,spd=0.00,ang=246.2,pa=97692,tmp2=14.80,hu=49.35]
02m17s006: [#DAT:q=AF,afc=3280,seq=139,su=4.10,te=15.34,md=1,lat=34589406,lon=-97312693,alt=350,spd=0.00,ang=339.5,pa=97690,tmp2=14.80,hu=49.31]
02m17s991: [#DAT:q=AF,afc=3120,seq=140,su=4.10,te=15.36,md=1,lat=34589406,lon=-97312693,alt=350,spd=0.00,ang=352.3,pa=97694,tmp2=14.90,hu=49.28]
02m19s023: [#DAT:q=B0,afc=3280,seq=141,su=4.09,te=15.36,md=1,lat=34589406,lon=-97312693,alt=350,spd=0.00,ang=358.9,pa=97682,tmp2=14.90,hu=49.18]
02m20s023: [#DAT:q=AF,afc=3120,seq=142,su=4.10,te=15.40,md=1,lat=34589407,lon=-97312693,alt=350,spd=0.00,ang=301.6,pa=97692,tmp2=14.90,hu=49.15]
02m20s991: [#DAT:q=B1,afc=3120,seq=143,su=4.10,te=15.40,md=1,lat=34589407,lon=-97312693,alt=350,spd=0.00,ang=145.6,pa=97686,tmp2=14.90,hu=49.12]
02m21s975: [#DAT:q=B0,afc=3120,seq=144,su=4.09,te=15.40,md=1,lat=34589406,lon=-97312693,alt=350,spd=0.00,ang=105.9,pa=97696,tmp2=14.90,hu=49.06]
02m22s960: [#DAT:q=B0,afc=3280,seq=145,su=4.09,te=15.42,md=1,lat=34589406,lon=-97312692,alt=350,spd=0.00,ang=16.6,pa=97694,tmp2=14.90,hu=48.99]
02m23s960: [#DAT:q=B1,afc=3280,seq=146,su=4.10,te=15.44,md=1,lat=34589407,lon=-97312692,alt=350,spd=0.00,ang=15.4,pa=97704,tmp2=14.90,hu=48.96]
02m24s944: [#DAT:q=B1,afc=3120,seq=147,su=4.09,te=15.46,md=1,lat=34589407,lon=-97312692,alt=350,spd=0.00,ang=353.6,pa=97702,tmp2=14.90,hu=48.91]
02m25s944: [#DAT:q=B0,afc=3280,seq=148,su=4.09,te=15.46,md=1,lat=34589407,lon=-97312692,alt=350,spd=0.00,ang=330.1,pa=97692,tmp2=14.90,hu=48.88]
02m26s929: [#DAT:q=B0,afc=3120,seq=149,su=4.09,te=15.48,md=1,lat=34589406,lon=-97312691,alt=350,spd=0.00,ang=80.4,pa=97694,tmp2=14.90,hu=48.82]
02m27s914: [#DAT:q=AE,afc=3120,seq=150,su=4.09,te=15.50,md=1,lat=34589406,lon=-97312691,alt=350,spd=0.00,ang=47.7,pa=97698,tmp2=14.90,hu=48.75]
02m28s944: [#DAT:q=AA,afc=3280,seq=151,su=4.09,te=15.48,md=1,lat=34589407,lon=-97312691,alt=350,spd=0.00,ang=14.5,pa=97694,tmp2=14.90,hu=48.72]
02m29s929: [#DAT:q=A1,afc=3280,seq=152,su=4.09,te=15.48,md=1,lat=34589407,lon=-97312691,alt=350,spd=0.00,ang=11.6,pa=97694,tmp2=14.90,hu=48.65]
02m30s898: [#DAT:q=9D,afc=3120,seq=153,su=4.09,te=15.48,md=1,lat=34589407,lon=-97312690,alt=350,spd=0.00,ang=39.4,pa=97700,tmp2=14.90,hu=48.56]
02m31s882: [#DAT:q=AF,afc=3120,seq=154,su=4.09,te=15.48,md=1,lat=34589406,lon=-97312689,alt=350,spd=0.00,ang=35.1,pa=97692,tmp2=14.90,hu=48.46]
02m32s882: [#DAT:q=AB,afc=3280,seq=155,su=4.09,te=15.48,md=1,lat=34589406,lon=-97312689,alt=350,spd=0.00,ang=36.9,pa=97698,tmp2=14.90,hu=48.36]
02m33s882: [#DAT:q=B0,afc=3120,seq=156,su=4.09,te=15.46,md=1,lat=34589406,lon=-97312689,alt=350,spd=0.00,ang=24.9,pa=97700,tmp2=14.90,hu=48.26]
02m34s866: [#DAT:q=AE,afc=3120,seq=157,su=4.09,te=15.46,md=1,lat=34589406,lon=-97312689,alt=350,spd=0.00,ang=272.9,pa=97694,tmp2=14.90,hu=48.23]
02m35s851: [#DAT:q=B0,afc=3280,seq=158,su=4.09,te=15.46,md=1,lat=34589405,lon=-97312690,alt=349,spd=0.00,ang=250.3,pa=97700,tmp2=14.90,hu=48.20]
02m36s851: [#DAT:q=B2,afc=3120,seq=159,su=4.09,te=15.48,md=1,lat=34589404,lon=-97312690,alt=349,spd=0.00,ang=288.3,pa=97692,tmp2=14.90,hu=48.20]
02m37s851: [#DAT:q=B1,afc=3280,seq=160,su=4.09,te=15.50,md=1,lat=34589404,lon=-97312689,alt=349,spd=0.00,ang=353.4,pa=97712,tmp2=14.90,hu=48.23]
02m38s835: [#DAT:q=B5,afc=3120,seq=161,su=4.09,te=15.46,md=1,lat=34589404,lon=-97312689,alt=349,spd=0.00,ang=20.8,pa=97692,tmp2=14.90,hu=48.29]
02m39s820: [#DAT:q=AB,afc=3120,seq=162,su=4.09,te=15.46,md=1,lat=34589404,lon=-97312689,alt=349,spd=0.10,ang=12.7,pa=97710,tmp2=14.90,hu=48.26]
02m40s868: [#DAT:q=AD,afc=3120,seq=163,su=4.09,te=15.46,md=1,lat=34589404,lon=-97312688,alt=349,spd=0.00,ang=7.2,pa=97698,tmp2=14.90,hu=48.28]
02m41s820: [#DAT:q=B1,afc=3280,seq=164,su=4.09,te=15.44,md=1,lat=34589404,lon=-97312688,alt=349,spd=0.00,ang=352.8,pa=97698,tmp2=14.90,hu=48.24]
02m42s820: [#DAT:q=B2,afc=3120,seq=165,su=4.09,te=15.44,md=1,lat=34589403,lon=-97312687,alt=349,spd=0.00,ang=193.1,pa=97702,tmp2=14.90,hu=48.21]
02m43s868: [#DAT:q=B7,afc=3280,seq=166,su=4.09,te=15.44,md=1,lat=34589402,lon=-97312686,alt=349,spd=0.10,ang=165.6,pa=97698,tmp2=14.90,hu=48.21]
02m44s820: [#DAT:q=B5,afc=3120,seq=167,su=4.09,te=15.46,md=1,lat=34589401,lon=-97312687,alt=349,spd=0.10,ang=185.3,pa=97690,tmp2=14.90,hu=48.23]
02m45s851: [#DAT:q=B5,afc=3120,seq=168,su=4.09,te=15.46,md=1,lat=34589401,lon=-97312687,alt=349,spd=0.00,ang=157.6,pa=97688,tmp2=14.90,hu=48.29]
02m46s836: [#DAT:q=B2,afc=3280,seq=169,su=4.09,te=15.48,md=1,lat=34589401,lon=-97312686,alt=349,spd=0.00,ang=80.1,pa=97694,tmp2=14.90,hu=48.33]
02m47s883: [#DAT:q=B3,afc=3120,seq=170,su=4.09,te=15.50,md=1,lat=34589402,lon=-97312686,alt=350,spd=0.00,ang=73.2,pa=97696,tmp2=14.90,hu=48.36]
02m48s836: [#DAT:q=B0,afc=3120,seq=171,su=4.09,te=15.52,md=1,lat=34589402,lon=-97312685,alt=350,spd=0.00,ang=89.7,pa=97698,tmp2=14.90,hu=48.36]
02m49s836: [#DAT:q=B1,afc=3120,seq=172,su=4.09,te=15.52,md=1,lat=34589402,lon=-97312685,alt=350,spd=0.00,ang=74.9,pa=97696,tmp2=15.00,hu=48.39]
02m50s836: [#DAT:q=B4,afc=3280,seq=173,su=4.09,te=15.54,md=1,lat=34589402,lon=-97312685,alt=350,spd=0.10,ang=87.7,pa=97696,tmp2=15.00,hu=48.36]
02m51s868: [#DAT:q=A4,afc=3280,seq=174,su=4.09,te=15.44,md=1,lat=34589402,lon=-97312685,alt=350,spd=0.00,ang=83.8,pa=97706,tmp2=15.00,hu=48.34]
02m52s836: [#DAT:q=AF,afc=3280,seq=175,su=4.09,te=15.34,md=1,lat=34589402,lon=-97312686,alt=350,spd=0.00,ang=331.0,pa=97698,tmp2=15.00,hu=48.37]
02m53s836: [#DAT:q=A7,afc=3280,seq=176,su=4.09,te=15.30,md=1,lat=34589403,lon=-97312686,alt=350,spd=0.00,ang=325.3,pa=97700,tmp2=15.00,hu=48.47]
02m54s883: [#DAT:q=B4,afc=3280,seq=177,su=4.09,te=15.24,md=1,lat=34589404,lon=-97312687,alt=350,spd=0.00,ang=334.9,pa=97698,tmp2=15.00,hu=48.51]
02m55s852: [#DAT:q=AC,afc=3280,seq=178,su=4.09,te=15.22,md=1,lat=34589404,lon=-97312688,alt=350,spd=0.00,ang=325.3,pa=97694,tmp2=15.00,hu=48.55]
02m56s852: [#DAT:q=A9,afc=3120,seq=179,su=4.09,te=15.16,md=1,lat=34589404,lon=-97312688,alt=350,spd=0.00,ang=310.1,pa=97696,tmp2=15.00,hu=48.61]
02m57s883: [#DAT:q=AB,afc=3280,seq=180,su=4.09,te=15.08,md=1,lat=34589403,lon=-97312689,alt=350,spd=0.00,ang=332.9,pa=97694,tmp2=15.00,hu=48.69]
02m58s868: [#DAT:q=BD,afc=3120,seq=181,su=4.09,te=15.00,md=1,lat=34589403,lon=-97312689,alt=350,spd=0.00,ang=220.2,pa=97706,tmp2=15.00,hu=48.89]
02m59s915: [#DAT:q=C4,afc=3120,seq=182,su=4.09,te=14.98,md=1,lat=34589402,lon=-97312690,alt=350,spd=0.10,ang=214.8,pa=97708,tmp2=15.00,hu=49.05]
03m00s852: [#DAT:q=BF,afc=3280,seq=183,su=4.09,te=14.94,md=1,lat=34589402,lon=-97312693,alt=350,spd=0.10,ang=250.0,pa=97710,tmp2=14.90,hu=49.08]
03m01s899: [#DAT:q=C3,afc=3280,seq=184,su=4.09,te=14.90,md=1,lat=34589404,lon=-97312696,alt=350,spd=0.30,ang=306.3,pa=97714,tmp2=14.90,hu=48.99]
03m02s868: [#DAT:q=BD,afc=3280,seq=185,su=4.09,te=14.82,md=1,lat=34589406,lon=-97312698,alt=350,spd=1.10,ang=2.5,pa=97692,tmp2=14.70,hu=48.93]
03m05s634: [#DAT:q=BA,afc=3280,seq=188,su=4.09,te=14.58,md=1,lat=34589423,lon=-97312703,alt=341,spd=1.00,ang=351.3,pa=97684,tmp2=14.40,hu=48.84]
03m06s634: [#DAT:q=B8,afc=3120,seq=189,rec=4,su=4.09,te=14.54,md=1,lat=34589424,lon=-97312708,alt=343,spd=1.20,ang=350.4,pa=97686,tmp2=14.30,hu=48.89]
03m08s634: [#DAT:q=A7,afc=3120,seq=191,su=4.09,te=14.46,md=1,lat=34589426,lon=-97312701,alt=342,spd=0.50,ang=22.4,pa=97674,tmp2=14.20,hu=49.09]
03m09s618: [#DAT:q=B8,afc=3280,seq=192,su=4.09,te=14.40,md=1,lat=34589428,lon=-97312701,alt=342,spd=0.30,ang=3.6,pa=97670,tmp2=14.10,hu=49.19]
03m10s603: [#DAT:q=C0,afc=3280,seq=193,su=4.09,te=14.34,md=1,lat=34589427,lon=-97312700,alt=342,spd=0.30,ang=15.4,pa=97652,tmp2=14.00,hu=49.29]
03m11s587: [#DAT:q=BB,afc=3280,seq=194,su=4.09,te=14.30,md=1,lat=34589429,lon=-97312701,alt=342,spd=0.30,ang=358.9,pa=97628,tmp2=14.00,hu=49.39]
03m12s603: [#DAT:q=C1,afc=3430,seq=195,su=4.09,te=14.26,md=1,lat=34589432,lon=-97312701,alt=342,spd=0.30,ang=332.8,pa=97636,tmp2=13.90,hu=49.51]
03m13s587: [#DAT:q=B1,afc=3430,seq=196,su=4.09,te=14.20,md=1,lat=34589435,lon=-97312706,alt=342,spd=0.80,ang=320.9,pa=97650,tmp2=13.80,hu=49.57]
03m14s556: [#DAT:q=A8,afc=3280,seq=197,su=4.09,te=14.18,md=1,lat=34589443,lon=-97312719,alt=342,spd=1.10,ang=308.3,pa=97604,tmp2=13.70,hu=49.68]
03m15s540: [#DAT:q=A8,afc=3280,seq=198,su=4.09,te=14.14,md=1,lat=34589450,lon=-97312725,alt=342,spd=0.80,ang=324.6,pa=97624,tmp2=13.70,hu=49.83]
03m16s556: [#DAT:q=A3,afc=3280,seq=199,su=4.09,te=14.12,md=1,lat=34589453,lon=-97312727,alt=342,spd=0.50,ang=341.9,pa=97632,tmp2=13.60,hu=49.96]
03m17s541: [#DAT:q=9F,afc=3280,seq=200,su=4.09,te=14.10,md=1,lat=34589455,lon=-97312728,alt=342,spd=0.30,ang=328.4,pa=97626,tmp2=13.60,hu=50.08]
03m18s526: [#DAT:q=A2,afc=3280,seq=201,su=4.09,te=14.08,md=1,lat=34589457,lon=-97312728,alt=342,spd=0.30,ang=341.6,pa=97632,tmp2=13.60,hu=50.19]
03m19s526: [#DAT:q=A3,afc=3120,seq=202,su=4.09,te=14.06,md=1,lat=34589456,lon=-97312730,alt=343,spd=0.00,ang=279.9,pa=97632,tmp2=13.60,hu=50.31]
03m20s526: [#DAT:q=A9,afc=3430,seq=203,su=4.09,te=14.04,md=1,lat=34589456,lon=-97312732,alt=343,spd=0.10,ang=260.7,pa=97624,tmp2=13.50,hu=50.37]
03m21s510: [#DAT:q=A4,afc=3280,seq=204,su=4.09,te=14.02,md=1,lat=34589453,lon=-97312733,alt=343,spd=0.00,ang=217.4,pa=97630,tmp2=13.50,hu=50.43]
03m22s494: [#DAT:q=A4,afc=3430,seq=205,su=4.09,te=14.00,md=1,lat=34589452,lon=-97312732,alt=343,spd=0.00,ang=115.0,pa=97636,tmp2=13.50,hu=50.48]
03m23s526: [#DAT:q=AE,afc=3120,seq=206,su=4.09,te=13.98,md=1,lat=34589449,lon=-97312732,alt=343,spd=0.20,ang=177.2,pa=97634,tmp2=13.40,hu=50.51]
03m24s478: [#DAT:q=A9,afc=3280,seq=207,su=4.09,te=13.94,md=1,lat=34589447,lon=-97312729,alt=344,spd=0.10,ang=101.8,pa=97646,tmp2=13.40,hu=50.54]
03m25s478: [#DAT:q=9D,afc=3280,seq=208,su=4.09,te=13.90,md=1,lat=34589446,lon=-97312727,alt=344,spd=0.10,ang=80.1,pa=97648,tmp2=13.30,hu=50.60]
03m26s463: [#DAT:q=96,afc=3280,seq=209,su=4.09,te=13.88,md=1,lat=34589446,lon=-97312726,alt=344,spd=0.20,ang=77.7,pa=97622,tmp2=13.30,hu=50.66]
03m27s494: [#DAT:q=90,afc=3280,seq=210,su=4.09,te=13.88,md=1,lat=34589446,lon=-97312725,alt=344,spd=0.20,ang=67.8,pa=97628,tmp2=13.20,hu=50.69]
03m28s447: [#DAT:q=9A,afc=3430,seq=211,su=4.09,te=13.88,md=1,lat=34589447,lon=-97312723,alt=344,spd=0.10,ang=91.1,pa=97624,tmp2=13.20,hu=50.75]
03m29s447: [#DAT:q=9D,afc=3280,seq=212,su=4.09,te=13.88,md=1,lat=34589447,lon=-97312723,alt=344,spd=0.20,ang=250.0,pa=97626,tmp2=13.20,hu=50.80]
03m30s480: [#DAT:q=9E,afc=3280,seq=213,su=4.09,te=13.86,md=1,lat=34589446,lon=-97312724,alt=344,spd=0.10,ang=204.2,pa=97640,tmp2=13.20,hu=50.86]
03m31s448: [#DAT:q=92,afc=3280,seq=214,su=4.09,te=13.86,md=1,lat=34589445,lon=-97312724,alt=344,spd=0.20,ang=285.3,pa=97624,tmp2=13.20,hu=50.92]
03m32s448: [#DAT:q=91,afc=3280,seq=215,su=4.09,te=13.86,md=1,lat=34589446,lon=-97312726,alt=344,spd=0.20,ang=282.5,pa=97632,tmp2=13.20,hu=51.00]
03m33s416: [#DAT:q=89,afc=3280,seq=216,su=4.09,te=13.88,md=1,lat=34589446,lon=-97312728,alt=344,spd=0.00,ang=318.5,pa=97604,tmp2=13.10,hu=51.08]
03m34s416: [#DAT:q=AB,afc=3120,seq=217,su=4.09,te=13.90,md=1,lat=34589446,lon=-97312728,alt=344,spd=0.00,ang=318.5,pa=97610,tmp2=13.10,hu=51.17]
03m35s463: [#DAT:q=AC,afc=3280,seq=218,su=4.09,te=13.92,md=1,lat=34589446,lon=-97312729,alt=344,spd=0.10,ang=265.5,pa=97612,tmp2=13.10,hu=51.19]
03m36s385: [#DAT:q=B8,afc=3430,seq=219,su=4.09,te=13.96,md=1,lat=34589446,lon=-97312728,alt=344,spd=0.10,ang=102.9,pa=97644,tmp2=13.20,hu=51.25]
03m37s385: [#DAT:q=A6,afc=3280,seq=220,su=4.09,te=13.96,md=1,lat=34589446,lon=-97312728,alt=344,spd=0.00,ang=147.2,pa=97626,tmp2=13.20,hu=51.28]
03m38s385: [#DAT:q=A4,afc=3280,seq=221,su=4.09,te=13.92,md=1,lat=34589444,lon=-97312728,alt=344,spd=0.20,ang=196.6,pa=97634,tmp2=13.20,hu=51.22]
03m39s385: [#DAT:q=A5,afc=3280,seq=222,su=4.09,te=13.92,md=1,lat=34589443,lon=-97312728,alt=344,spd=0.20,ang=166.1,pa=97628,tmp2=13.10,hu=51.19]
03m40s401: [#DAT:q=B9,afc=3280,seq=223,su=4.08,te=13.90,md=1,lat=34589443,lon=-97312728,alt=344,spd=0.20,ang=166.1,pa=97626,tmp2=13.10,hu=51.17]
03m41s386: [#DAT:q=9B,afc=3430,seq=224,su=4.09,te=13.90,md=1,lat=34589444,lon=-97312728,alt=344,spd=0.10,ang=61.9,pa=97640,tmp2=13.10,hu=51.17]
03m42s370: [#DAT:q=A5,afc=3280,seq=225,su=4.09,te=13.90,md=1,new=0,lat=34589444,lon=-97312728,alt=344,spd=0.10,ang=86.5,pa=97636,tmp2=13.10,hu=51.19]
03m43s323: [#DAT:q=A5,afc=3280,seq=226,su=4.09,te=13.90,md=1,lat=34589444,lon=-97312727,alt=344,spd=0.10,ang=152.2,pa=97626,tmp2=13.10,hu=51.19]
03m44s323: [#DAT:q=A8,afc=3280,seq=227,su=4.09,te=13.90,md=1,lat=34589443,lon=-97312726,alt=344,spd=0.00,ang=245.4,pa=97612,tmp2=13.00,hu=51.19]
03m45s323: [#DAT:q=AD,afc=3430,seq=228,su=4.09,te=13.90,md=1,lat=34589443,lon=-97312727,alt=344,spd=0.00,ang=326.9,pa=97618,tmp2=13.00,hu=51.19]
03m46s309: [#DAT:q=95,afc=3430,seq=229,su=4.09,te=13.90,md=1,lat=34589443,lon=-97312727,alt=344,spd=0.00,ang=305.6,pa=97650,tmp2=13.00,hu=51.25]
03m47s309: [#DAT:q=9A,afc=3430,seq=230,su=4.09,te=13.88,md=1,lat=34589443,lon=-97312727,alt=344,spd=0.10,ang=37.4,pa=97652,tmp2=13.00,hu=51.23]
03m48s309: [#DAT:q=9A,afc=3430,seq=231,su=4.09,te=13.84,md=1,lat=34589444,lon=-97312727,alt=344,spd=0.20,ang=139.4,pa=97680,tmp2=13.00,hu=51.20]
03m49s309: [#DAT:q=A0,afc=3430,seq=232,su=4.09,te=13.80,md=1,lat=34589443,lon=-97312725,alt=344,spd=0.30,ang=152.9,pa=97670,tmp2=13.00,hu=51.17]
03m50s277: [#DAT:q=9A,afc=3280,seq=233,su=4.09,te=13.76,md=1,lat=34589442,lon=-97312726,alt=345,spd=0.10,ang=162.5,pa=97686,tmp2=13.00,hu=51.15]
03m51s277: [#DAT:q=AF,afc=3280,seq=234,su=4.08,te=13.70,md=1,lat=34589443,lon=-97312728,alt=345,spd=0.10,ang=301.9,pa=97680,tmp2=12.90,hu=51.12]
03m52s261: [#DAT:q=AF,afc=3430,seq=235,su=4.09,te=13.64,md=1,lat=34589442,lon=-97312728,alt=345,spd=0.10,ang=181.7,pa=97716,tmp2=12.90,hu=51.12]
03m53s246: [#DAT:q=AA,afc=3280,seq=236,su=4.09,te=13.58,md=1,lat=34589441,lon=-97312728,alt=345,spd=0.00,ang=185.4,pa=97698,tmp2=12.90,hu=51.15]
03m54s246: [#DAT:q=B4,afc=3430,seq=237,su=4.08,te=13.54,md=1,lat=34589441,lon=-97312728,alt=345,spd=0.30,ang=196.7,pa=97700,tmp2=12.80,hu=51.18]
03m55s246: [#DAT:q=B9,afc=3430,seq=238,su=4.08,te=13.52,md=1,lat=34589440,lon=-97312728,alt=345,spd=0.20,ang=222.1,pa=97670,tmp2=12.80,hu=51.30]
03m56s230: [#DAT:q=B6,afc=3280,seq=239,su=4.09,te=13.46,md=1,lat=34589443,lon=-97312728,alt=345,spd=0.20,ang=339.8,pa=97674,tmp2=12.80,hu=51.41]
03m57s215: [#DAT:q=B4,afc=3430,seq=240,su=4.08,te=13.40,md=1,lat=34589444,lon=-97312726,alt=345,spd=0.30,ang=34.4,pa=97670,tmp2=12.80,hu=51.53]
03m58s261: [#DAT:q=AE,afc=3430,seq=241,su=4.08,te=13.38,md=1,lat=34589444,lon=-97312722,alt=345,spd=0.30,ang=73.9,pa=97688,tmp2=12.80,hu=51.61]
03m59s230: [#DAT:q=A8,afc=3280,seq=242,su=4.08,te=13.38,md=1,lat=34589443,lon=-97312719,alt=345,spd=0.30,ang=88.8,pa=97666,tmp2=12.70,hu=51.64]
04m00s199: [#DAT:q=AE,afc=3280,seq=243,su=4.09,te=13.38,md=1,lat=34589444,lon=-97312719,alt=345,spd=0.20,ang=65.6,pa=97658,tmp2=12.70,hu=51.73]
04m01s184: [#DAT:q=A5,afc=3280,seq=244,su=4.09,te=13.38,md=1,lat=34589445,lon=-97312716,alt=346,spd=0.40,ang=60.1,pa=97646,tmp2=12.70,hu=51.82]
04m02s184: [#DAT:q=A3,afc=3430,seq=245,su=4.09,te=13.38,md=1,lat=34589445,lon=-97312714,alt=346,spd=0.30,ang=77.4,pa=97660,tmp2=12.70,hu=51.93]
04m03s168: [#DAT:q=A0,afc=3280,seq=246,su=4.09,te=13.38,md=1,lat=34589445,lon=-97312712,alt=346,spd=0.20,ang=78.0,pa=97648,tmp2=12.70,hu=52.02]
04m04s168: [#DAT:q=A5,afc=3430,seq=247,su=4.09,te=13.38,md=1,lat=34589444,lon=-97312709,alt=346,spd=0.20,ang=110.5,pa=97664,tmp2=12.60,hu=52.07]
04m05s168: [#DAT:q=AA,afc=3280,seq=248,su=4.09,te=13.38,md=1,lat=34589443,lon=-97312711,alt=346,spd=0.20,ang=227.3,pa=97662,tmp2=12.60,hu=52.13]
04m06s168: [#DAT:q=93,afc=3430,seq=249,su=4.09,te=13.36,md=1,lat=34589441,lon=-97312710,alt=346,spd=0.20,ang=168.6,pa=97670,tmp2=12.60,hu=52.18]
04m07s184: [#DAT:q=A0,afc=3280,seq=250,su=4.09,te=13.34,md=1,lat=34589440,lon=-97312709,alt=346,spd=0.20,ang=143.9,pa=97674,tmp2=12.60,hu=52.21]
04m08s138: [#DAT:q=A8,afc=3430,seq=251,su=4.09,te=13.30,md=1,lat=34589439,lon=-97312708,alt=346,spd=0.20,ang=164.0,pa=97676,tmp2=12.60,hu=52.21]
04m09s168: [#DAT:q=B1,afc=3280,seq=252,su=4.09,te=13.26,md=1,lat=34589438,lon=-97312708,alt=346,spd=0.10,ang=142.0,pa=97674,tmp2=12.60,hu=52.24]
04m10s154: [#DAT:q=B2,afc=3430,seq=253,su=4.09,te=13.24,md=1,lat=34589438,lon=-97312708,alt=346,spd=0.10,ang=162.8,pa=97678,tmp2=12.60,hu=52.24]
04m11s106: [#DAT:q=B0,afc=3430,seq=254,su=4.09,te=13.24,md=1,lat=34589437,lon=-97312708,alt=346,spd=0.00,ang=78.6,pa=97674,tmp2=12.60,hu=52.30]
04m12s106: [#DAT:q=AD,afc=3430,seq=255,su=4.09,te=13.18,md=1,lat=34589437,lon=-97312707,alt=346,spd=0.20,ang=1.8,pa=97678,tmp2=12.50,hu=52.33]
04m13s090: [#DAT:q=9F,afc=3430,seq=0,su=4.09,te=13.18,md=1,lat=34589438,lon=-97312707,alt=346,spd=0.10,ang=37.0,pa=97674,tmp2=12.50,hu=52.35]
04m14s090: [#DAT:q=96,afc=3590,seq=1,su=4.09,te=13.14,md=1,lat=34589438,lon=-97312706,alt=346,spd=0.10,ang=115.6,pa=97662,tmp2=12.50,hu=52.33]
04m15s090: [#DAT:q=A3,afc=3280,seq=2,su=4.09,te=13.12,md=1,lat=34589438,lon=-97312705,alt=346,spd=0.20,ang=41.5,pa=97642,tmp2=12.40,hu=52.33]
04m16s090: [#DAT:q=A6,afc=3430,seq=3,su=4.09,te=13.12,md=1,lat=34589439,lon=-97312704,alt=346,spd=0.10,ang=347.9,pa=97642,tmp2=12.40,hu=52.33]
04m17s059: [#DAT:q=A2,afc=3430,seq=4,su=4.09,te=13.12,md=1,lat=34589440,lon=-97312705,alt=346,spd=0.10,ang=312.3,pa=97634,tmp2=12.40,hu=52.36]
04m18s044: [#DAT:q=9A,afc=3430,seq=5,su=4.09,te=13.12,md=1,lat=34589440,lon=-97312705,alt=346,spd=0.10,ang=290.5,pa=97632,tmp2=12.40,hu=52.42]
04m19s092: [#DAT:q=AB,afc=3590,seq=6,su=4.09,te=13.12,md=1,lat=34589441,lon=-97312706,alt=346,spd=0.10,ang=294.5,pa=97642,tmp2=12.40,hu=52.47]
04m20s059: [#DAT:q=9A,afc=3280,seq=7,su=4.09,te=13.14,md=1,lat=34589441,lon=-97312707,alt=346,spd=0.10,ang=12.9,pa=97664,tmp2=12.40,hu=52.53]
04m21s060: [#DAT:q=A6,afc=3430,seq=8,su=4.09,te=13.14,md=1,lat=34589442,lon=-97312706,alt=346,spd=0.00,ang=212.9,pa=97652,tmp2=12.40,hu=52.59]
04m22s106: [#DAT:q=95,afc=3430,seq=9,su=4.09,te=13.16,md=1,lat=34589442,lon=-97312707,alt=346,spd=0.10,ang=220.1,pa=97660,tmp2=12.40,hu=52.64]
04m23s092: [#DAT:q=9E,afc=3280,seq=10,su=4.09,te=13.14,md=1,lat=34589441,lon=-97312707,alt=346,spd=0.00,ang=298.1,pa=97650,tmp2=12.40,hu=52.70]
04m24s075: [#DAT:q=A0,afc=3430,seq=11,su=4.09,te=13.16,md=1,lat=34589441,lon=-97312708,alt=346,spd=0.00,ang=270.3,pa=97672,tmp2=12.40,hu=52.72]
04m25s075: [#DAT:q=97,afc=3280,seq=12,su=4.09,te=13.16,md=1,lat=34589441,lon=-97312708,alt=346,spd=0.00,ang=192.6,pa=97676,tmp2=12.40,hu=52.76]
04m26s075: [#DAT:q=97,afc=3430,seq=13,su=4.09,te=13.14,md=1,lat=34589441,lon=-97312708,alt=346,spd=0.00,ang=109.3,pa=97660,tmp2=12.40,hu=52.79]
04m27s075: [#DAT:q=A1,afc=3590,seq=14,su=4.09,te=13.12,md=1,lat=34589441,lon=-97312708,alt=346,spd=0.10,ang=356.4,pa=97676,tmp2=12.40,hu=52.82]
04m28s076: [#DAT:q=85,afc=3280,seq=15,su=4.09,te=13.10,md=1,lat=34589441,lon=-97312708,alt=346,spd=0.20,ang=318.3,pa=97638,tmp2=12.40,hu=52.84]
04m29s092: [#DAT:q=A8,afc=3430,seq=16,su=4.09,te=13.08,md=1,lat=34589443,lon=-97312709,alt=346,spd=0.30,ang=341.7,pa=97660,tmp2=12.40,hu=52.90]
04m30s092: [#DAT:q=A9,afc=3430,seq=17,su=4.09,te=13.08,md=1,lat=34589443,lon=-97312709,alt=346,spd=0.20,ang=358.0,pa=97670,tmp2=12.40,hu=52.92]
04m31s138: [#DAT:q=AA,afc=3590,seq=18,su=4.09,te=13.08,md=1,lat=34589440,lon=-97312708,alt=346,spd=0.00,ang=153.9,pa=97644,tmp2=12.40,hu=52.95]
04m32s108: [#DAT:q=AA,afc=3430,seq=19,su=4.08,te=13.08,md=1,lat=34589439,lon=-97312708,alt=347,spd=0.00,ang=179.3,pa=97648,tmp2=12.40,hu=53.01]
04m33s092: [#DAT:q=A9,afc=3430,seq=20,su=4.09,te=13.08,md=1,lat=34589441,lon=-97312707,alt=347,spd=0.10,ang=44.3,pa=97662,tmp2=12.40,hu=53.10]
04m34s092: [#DAT:q=A9,afc=3590,seq=21,su=4.09,te=13.08,md=1,lat=34589441,lon=-97312706,alt=347,spd=0.00,ang=209.5,pa=97672,tmp2=12.40,hu=53.10]
04m35s092: [#DAT:q=AB,afc=3430,seq=22,su=4.09,te=13.06,md=1,lat=34589441,lon=-97312706,alt=347,spd=0.00,ang=246.8,pa=97670,tmp2=12.40,hu=53.07]
04m36s108: [#DAT:q=AC,afc=3280,seq=23,su=4.08,te=13.06,md=1,lat=34589441,lon=-97312707,alt=347,spd=0.00,ang=179.1,pa=97684,tmp2=12.40,hu=53.01]
04m37s154: [#DAT:q=A4,afc=3430,seq=24,su=4.08,te=13.02,md=1,lat=34589441,lon=-97312707,alt=347,spd=0.10,ang=102.3,pa=97642,tmp2=12.40,hu=52.92]
04m38s108: [#DAT:q=A5,afc=3430,seq=25,su=4.09,te=13.00,md=1,lat=34589440,lon=-97312706,alt=347,spd=0.00,ang=193.8,pa=97664,tmp2=12.30,hu=52.88]
04m43s842: [#DAT:q=AD,afc=3430,seq=31,su=4.09,te=12.88,md=1,lat=34589442,lon=-97312705,alt=347,spd=0.20,ang=270.9,pa=97664,tmp2=12.20,hu=52.76]
04m44s873: [#DAT:q=AB,afc=3430,seq=32,su=4.08,te=12.86,md=1,lat=34589442,lon=-97312706,alt=347,spd=0.00,ang=10.3,pa=97674,tmp2=12.20,hu=52.79]
04m45s842: [#DAT:q=A8,afc=3280,seq=33,su=4.09,te=12.86,md=1,lat=34589442,lon=-97312706,alt=347,spd=0.00,ang=330.2,pa=97670,tmp2=12.20,hu=52.76]
04m46s826: [#DAT:q=B6,afc=3280,seq=34,su=4.08,te=12.84,md=1,lat=34589442,lon=-97312706,alt=347,spd=0.00,ang=354.9,pa=97664,tmp2=12.20,hu=52.76]
04m47s858: [#DAT:q=AC,afc=3280,seq=35,su=4.08,te=12.82,md=1,lat=34589443,lon=-97312706,alt=347,spd=0.10,ang=17.5,pa=97656,tmp2=12.10,hu=52.77]
04m48s842: [#DAT:q=B3,afc=3590,seq=36,su=4.08,te=12.82,md=1,lat=34589444,lon=-97312706,alt=347,spd=0.10,ang=21.0,pa=97652,tmp2=12.10,hu=52.77]
04m49s812: [#DAT:q=B4,afc=3280,seq=37,su=4.08,te=12.82,md=1,lat=34589445,lon=-97312705,alt=347,spd=0.10,ang=47.1,pa=97660,tmp2=12.10,hu=52.85]
04m50s812: [#DAT:q=B2,afc=3430,seq=38,su=4.08,te=12.82,md=1,lat=34589445,lon=-97312705,alt=347,spd=0.20,ang=7.5,pa=97644,tmp2=12.10,hu=52.91]
04m51s812: [#DAT:q=B4,afc=3280,seq=39,su=4.08,te=12.84,md=1,lat=34589447,lon=-97312704,alt=347,spd=0.20,ang=33.3,pa=97642,tmp2=12.10,hu=53.05]
04m52s796: [#DAT:q=AF,afc=3430,seq=40,su=4.08,te=12.84,md=1,lat=34589448,lon=-97312704,alt=347,spd=0.10,ang=10.7,pa=97646,tmp2=12.10,hu=53.13]
04m53s796: [#DAT:q=98,afc=3430,seq=41,su=4.08,te=12.86,md=1,lat=34589449,lon=-97312703,alt=347,spd=0.20,ang=289.1,pa=97648,tmp2=12.10,hu=53.21]
04m54s780: [#DAT:q=AB,afc=3430,seq=42,su=4.08,te=12.86,md=1,lat=34589449,lon=-97312705,alt=347,spd=0.20,ang=226.3,pa=97638,tmp2=12.10,hu=53.27]
04m55s780: [#DAT:q=AB,afc=3430,seq=43,su=4.08,te=12.88,md=1,lat=34589448,lon=-97312706,alt=347,spd=0.00,ang=282.6,pa=97632,tmp2=12.10,hu=53.30]
04m56s764: [#DAT:q=A3,afc=3430,seq=44,su=4.08,te=12.92,md=1,lat=34589448,lon=-97312706,alt=347,spd=0.00,ang=255.6,pa=97646,tmp2=12.20,hu=53.36]
04m57s766: [#DAT:q=9D,afc=3430,seq=45,su=4.08,te=12.94,md=1,lat=34589448,lon=-97312707,alt=347,spd=0.00,ang=240.4,pa=97642,tmp2=12.20,hu=53.38]
04m58s766: [#DAT:q=A0,afc=3430,seq=46,su=4.08,te=12.94,md=1,lat=34589448,lon=-97312707,alt=347,spd=0.20,ang=170.8,pa=97660,tmp2=12.20,hu=53.38]
04m59s733: [#DAT:q=B3,afc=3430,seq=47,su=4.08,te=12.94,md=1,lat=34589447,lon=-97312707,alt=347,spd=0.20,ang=170.8,pa=97662,tmp2=12.20,hu=53.36]
05m00s718: [#DAT:q=B9,afc=3590,seq=48,su=4.08,te=12.94,md=1,lat=34589446,lon=-97312708,alt=347,spd=0.20,ang=224.8,pa=97688,tmp2=12.20,hu=53.36]
05m01s733: [#DAT:q=B9,afc=3590,seq=49,su=4.08,te=12.94,md=1,lat=34589446,lon=-97312709,alt=347,spd=0.10,ang=314.9,pa=97656,tmp2=12.20,hu=53.36]
05m02s718: [#DAT:q=B2,afc=3590,seq=50,su=4.08,te=12.94,md=1,lat=34589447,lon=-97312710,alt=347,spd=0.20,ang=314.9,pa=97676,tmp2=12.20,hu=53.38]
05m03s702: [#DAT:q=B2,afc=3430,seq=51,su=4.08,te=12.94,md=1,lat=34589448,lon=-97312706,alt=347,spd=0.30,ang=354.7,pa=97662,tmp2=12.20,hu=53.41]
05m04s734: [#DAT:q=B1,afc=3430,seq=52,su=4.08,te=12.94,md=1,lat=34589447,lon=-97312707,alt=347,spd=0.30,ang=65.2,pa=97624,tmp2=12.20,hu=53.44]
05m05s702: [#DAT:q=A8,afc=3430,seq=53,su=4.08,te=12.98,md=1,lat=34589448,lon=-97312711,alt=347,spd=0.00,ang=119.3,pa=97630,tmp2=12.20,hu=53.47]
05m06s687: [#DAT:q=A9,afc=3430,seq=54,su=4.08,te=13.00,md=1,new=0,lat=34589448,lon=-97312711,alt=347,spd=0.30,ang=288.5,pa=97626,tmp2=12.20,hu=53.53]
05m07s687: [#DAT:q=A1,afc=3430,seq=55,su=4.08,te=13.02,md=1,lat=34589445,lon=-97312712,alt=348,spd=0.30,ang=246.1,pa=97622,tmp2=12.30,hu=53.58]
05m08s671: [#DAT:q=AC,afc=3430,seq=56,su=4.08,te=13.06,md=1,lat=34589444,lon=-97312713,alt=348,spd=0.20,ang=203.8,pa=97628,tmp2=12.30,hu=53.58]
05m09s656: [#DAT:q=AE,afc=3280,seq=57,su=4.08,te=13.08,md=1,lat=34589441,lon=-97312712,alt=348,spd=0.00,ang=258.0,pa=97636,tmp2=12.30,hu=53.58]
05m10s656: [#DAT:q=AD,afc=3430,seq=58,su=4.08,te=13.08,md=1,lat=34589440,lon=-97312710,alt=348,spd=0.10,ang=147.3,pa=97648,tmp2=12.30,hu=53.55]
05m11s656: [#DAT:q=92,afc=3430,seq=59,su=4.08,te=13.10,md=1,lat=34589438,lon=-97312712,alt=348,spd=0.20,ang=120.0,pa=97654,tmp2=12.30,hu=53.52]
05m12s641: [#DAT:q=8E,afc=3430,seq=60,su=4.08,te=13.10,md=1,new=0,lat=34589438,lon=-97312712,alt=348,spd=0.20,ang=195.4,pa=97636,tmp2=12.30,hu=53.50]
05m13s625: [#DAT:q=93,afc=3590,seq=61,su=4.08,te=13.12,md=1,lat=34589436,lon=-97312713,alt=348,spd=0.20,ang=219.9,pa=97646,tmp2=12.30,hu=53.43]
05m14s656: [#DAT:q=8E,afc=3430,seq=62,su=4.08,te=13.10,md=1,lat=34589437,lon=-97312714,alt=348,spd=0.10,ang=344.1,pa=97634,tmp2=12.30,hu=53.43]
05m15s625: [#DAT:q=8F,afc=3430,seq=63,su=4.08,te=13.10,md=1,lat=34589436,lon=-97312715,alt=348,spd=0.10,ang=305.3,pa=97638,tmp2=12.30,hu=53.40]
05m16s609: [#DAT:q=90,afc=3430,seq=64,su=4.08,te=13.12,md=1,lat=34589435,lon=-97312717,alt=348,spd=0.20,ang=278.0,pa=97640,tmp2=12.30,hu=53.38]
05m17s656: [#DAT:q=A9,afc=3430,seq=65,su=4.08,te=13.14,md=1,lat=34589435,lon=-97312716,alt=348,spd=0.10,ang=4.5,pa=97644,tmp2=12.40,hu=53.38]
05m18s578: [#DAT:q=A5,afc=3430,seq=66,su=4.08,te=13.14,md=1,lat=34589435,lon=-97312715,alt=349,spd=0.20,ang=56.8,pa=97616,tmp2=12.40,hu=53.35]
05m19s578: [#DAT:q=AC,afc=3430,seq=67,su=4.08,te=13.16,md=1,lat=34589433,lon=-97312714,alt=349,spd=0.10,ang=118.5,pa=97626,tmp2=12.40,hu=53.32]
05m20s595: [#DAT:q=A6,afc=3430,seq=68,su=4.08,te=13.18,md=1,lat=34589433,lon=-97312713,alt=349,spd=0.10,ang=177.0,pa=97646,tmp2=12.40,hu=53.32]
05m21s578: [#DAT:q=AF,afc=3430,seq=69,su=4.08,te=13.18,md=1,lat=34589432,lon=-97312713,alt=349,spd=0.10,ang=207.8,pa=97662,tmp2=12.40,hu=53.29]
05m22s563: [#DAT:q=90,afc=3430,seq=70,su=4.08,te=13.18,md=1,lat=34589431,lon=-97312713,alt=349,spd=0.30,ang=189.6,pa=97664,tmp2=12.40,hu=53.23]
05m23s563: [#DAT:q=A5,afc=3590,seq=71,su=4.08,te=13.14,md=1,lat=34589428,lon=-97312714,alt=349,spd=0.40,ang=182.2,pa=97660,tmp2=12.40,hu=53.12]
05m24s563: [#DAT:q=B4,afc=3430,seq=72,su=4.08,te=13.12,md=1,lat=34589426,lon=-97312715,alt=349,spd=0.30,ang=199.3,pa=97664,tmp2=12.40,hu=53.04]
05m25s547: [#DAT:q=B2,afc=3430,seq=73,su=4.08,te=13.10,md=1,lat=34589428,lon=-97312720,alt=349,spd=0.30,ang=283.6,pa=97664,tmp2=12.30,hu=52.98]
05m26s532: [#DAT:q=B4,afc=3430,seq=74,su=4.08,te=13.08,md=1,lat=34589430,lon=-97312721,alt=349,spd=0.30,ang=333.9,pa=97652,tmp2=12.30,hu=52.95]
05m27s516: [#DAT:q=B4,afc=3590,seq=75,su=4.08,te=13.08,md=1,lat=34589432,lon=-97312721,alt=349,spd=0.30,ang=9.5,pa=97656,tmp2=12.30,hu=52.98]
05m28s516: [#DAT:q=AF,afc=3430,seq=76,su=4.08,te=13.06,md=1,lat=34589432,lon=-97312720,alt=349,spd=0.10,ang=38.8,pa=97634,tmp2=12.30,hu=53.01]
05m29s516: [#DAT:q=AD,afc=3280,seq=77,su=4.08,te=13.06,md=1,lat=34589433,lon=-97312720,alt=349,spd=0.10,ang=41.4,pa=97696,tmp2=12.30,hu=53.04]
05m30s501: [#DAT:q=B6,afc=3590,seq=78,su=4.08,te=13.04,md=1,lat=34589435,lon=-97312721,alt=349,spd=0.20,ang=41.4,pa=97674,tmp2=12.30,hu=53.04]
05m31s485: [#DAT:q=B5,afc=3430,seq=79,su=4.08,te=13.02,md=1,lat=34589430,lon=-97312721,alt=349,spd=0.50,ang=196.2,pa=97654,tmp2=12.30,hu=52.98]
05m32s516: [#DAT:q=B4,afc=3430,seq=80,su=4.08,te=13.00,md=1,lat=34589428,lon=-97312722,alt=349,spd=0.50,ang=190.8,pa=97658,tmp2=12.30,hu=52.93]
05m33s501: [#DAT:q=A3,afc=3430,seq=81,su=4.08,te=13.00,md=1,lat=34589431,lon=-97312722,alt=349,spd=0.30,ang=10.8,pa=97650,tmp2=12.30,hu=52.96]
05m34s485: [#DAT:q=86,afc=3430,seq=82,su=4.08,te=13.00,md=1,lat=34589432,lon=-97312723,alt=349,spd=0.30,ang=339.4,pa=97684,tmp2=12.30,hu=53.05]
05m35s454: [#DAT:q=AC,afc=3430,seq=83,su=4.08,te=12.98,md=1,lat=34589434,lon=-97312723,alt=349,spd=0.40,ang=355.3,pa=97668,tmp2=12.30,hu=53.10]
05m36s485: [#DAT:q=BA,afc=3590,seq=84,su=4.08,te=12.94,md=1,lat=34589434,lon=-97312723,alt=349,spd=0.20,ang=11.0,pa=97686,tmp2=12.30,hu=53.10]
05m37s454: [#DAT:q=B8,afc=3430,seq=85,su=4.08,te=12.92,md=1,lat=34589429,lon=-97312722,alt=349,spd=0.50,ang=183.0,pa=97720,tmp2=12.30,hu=53.10]
05m38s454: [#DAT:q=BA,afc=3430,seq=86,su=4.08,te=12.88,md=1,lat=34589425,lon=-97312721,alt=349,spd=0.50,ang=182.3,pa=97698,tmp2=12.30,hu=53.08]
05m39s439: [#DAT:q=B3,afc=3590,seq=87,su=4.08,te=12.84,md=1,lat=34589422,lon=-97312722,alt=349,spd=0.50,ang=187.7,pa=97718,tmp2=12.30,hu=53.08]
05m40s424: [#DAT:q=C1,afc=3590,seq=88,su=4.08,te=12.84,md=1,lat=34589418,lon=-97312721,alt=349,spd=0.50,ang=173.0,pa=97722,tmp2=12.30,hu=53.10]
05m41s424: [#DAT:q=96,afc=3590,seq=89,su=4.08,te=12.84,md=1,lat=34589417,lon=-97312724,alt=348,spd=0.40,ang=227.4,pa=97734,tmp2=12.30,hu=53.16]
05m42s408: [#DAT:q=AA,afc=3280,seq=90,su=4.08,te=12.84,md=1,lat=34589419,lon=-97312724,alt=348,spd=0.30,ang=358.7,pa=97744,tmp2=12.30,hu=53.21]
05m43s408: [#DAT:q=AD,afc=3590,seq=91,su=4.08,te=12.86,md=1,lat=34589420,lon=-97312719,alt=348,spd=0.60,ang=52.7,pa=97690,tmp2=12.30,hu=53.27]
05m44s392: [#DAT:q=AE,afc=3590,seq=92,su=4.08,te=12.92,md=1,lat=34589420,lon=-97312717,alt=348,spd=0.40,ang=68.9,pa=97686,tmp2=12.30,hu=53.56]
05m45s439: [#DAT:q=A1,afc=3590,seq=93,su=4.08,te=12.96,md=1,lat=34589423,lon=-97312715,alt=348,spd=0.40,ang=33.4,pa=97690,tmp2=12.30,hu=54.09]
05m46s439: [#DAT:q=A0,afc=3430,seq=94,su=4.08,te=13.00,md=1,lat=34589422,lon=-97312713,alt=347,spd=0.30,ang=88.2,pa=97680,tmp2=12.40,hu=54.32]
05m47s392: [#DAT:q=A6,afc=3430,seq=95,su=4.08,te=13.08,md=1,lat=34589422,lon=-97312712,alt=347,spd=0.20,ang=111.2,pa=97690,tmp2=12.50,hu=54.37]
05m48s361: [#DAT:q=A6,afc=3590,seq=96,su=4.08,te=13.14,md=1,lat=34589422,lon=-97312712,alt=347,spd=0.00,ang=93.7,pa=97692,tmp2=12.50,hu=54.40]
05m49s378: [#DAT:q=9E,afc=3590,seq=97,su=4.08,te=13.24,md=1,lat=34589422,lon=-97312711,alt=347,spd=0.10,ang=57.7,pa=97690,tmp2=12.60,hu=54.43]
05m50s361: [#DAT:q=A9,afc=3430,seq=98,su=4.08,te=13.36,md=1,lat=34589422,lon=-97312711,alt=347,spd=0.10,ang=57.3,pa=97690,tmp2=12.70,hu=54.43]
05m51s361: [#DAT:q=AA,afc=3430,seq=99,su=4.08,te=13.38,md=1,lat=34589422,lon=-97312710,alt=347,spd=0.10,ang=57.3,pa=97682,tmp2=12.80,hu=54.37]
05m52s361: [#DAT:q=B3,afc=3430,seq=100,su=4.08,te=13.46,md=1,lat=34589423,lon=-97312709,alt=347,spd=0.10,ang=101.0,pa=97686,tmp2=12.90,hu=54.30]
05m53s361: [#DAT:q=AF,afc=3430,seq=101,su=4.08,te=13.54,md=1,lat=34589423,lon=-97312708,alt=347,spd=0.20,ang=66.7,pa=97708,tmp2=13.00,hu=54.25]
05m54s330: [#DAT:q=AF,afc=3430,seq=102,su=4.08,te=13.62,md=1,lat=34589423,lon=-97312707,alt=347,spd=0.10,ang=51.4,pa=97704,tmp2=13.10,hu=54.18]
05m55s314: [#DAT:q=B7,afc=3430,seq=103,su=4.08,te=13.68,md=1,lat=34589423,lon=-97312706,alt=347,spd=0.10,ang=51.4,pa=97674,tmp2=13.10,hu=54.08]
05m56s314: [#DAT:q=B9,afc=3430,seq=104,su=4.08,te=13.66,md=1,lat=34589425,lon=-97312705,alt=347,spd=0.00,ang=45.9,pa=97644,tmp2=13.20,hu=53.85]
05m57s330: [#DAT:q=AF,afc=3280,seq=105,su=4.08,te=13.54,md=1,lat=34589425,lon=-97312705,alt=347,spd=0.20,ang=163.5,pa=97664,tmp2=13.20,hu=53.59]
05m58s315: [#DAT:q=A4,afc=3430,seq=106,su=4.08,te=13.38,md=1,lat=34589424,lon=-97312705,alt=347,spd=0.30,ang=153.2,pa=97672,tmp2=13.20,hu=53.37]
05m59s315: [#DAT:q=97,afc=3430,seq=107,su=4.08,te=13.38,md=1,lat=34589420,lon=-97312703,alt=347,spd=0.60,ang=153.9,pa=97684,tmp2=13.20,hu=53.17]
06m00s362: [#DAT:q=AC,afc=3430,seq=108,su=4.08,te=13.32,md=1,lat=34589419,lon=-97312698,alt=347,spd=0.60,ang=116.2,pa=97672,tmp2=13.10,hu=53.09]
06m01s330: [#DAT:q=AB,afc=3430,seq=109,su=4.08,te=13.22,md=1,lat=34589418,lon=-97312695,alt=347,spd=0.60,ang=103.9,pa=97656,tmp2=13.10,hu=53.03]
06m02s330: [#DAT:q=A5,afc=3280,seq=110,su=4.08,te=13.16,md=1,lat=34589418,lon=-97312690,alt=347,spd=0.60,ang=88.6,pa=97676,tmp2=13.10,hu=52.98]
06m03s378: [#DAT:q=A0,afc=3430,seq=111,su=4.08,te=13.12,md=1,lat=34589419,lon=-97312689,alt=347,spd=0.30,ang=74.2,pa=97660,tmp2=13.10,hu=52.98]
06m04s362: [#DAT:q=B0,afc=3430,seq=112,su=4.08,te=13.12,md=1,lat=34589420,lon=-97312690,alt=347,spd=0.10,ang=22.4,pa=97686,tmp2=13.10,hu=53.04]
06m05s346: [#DAT:q=B4,afc=3280,seq=113,su=4.08,te=13.12,md=1,lat=34589422,lon=-97312693,alt=347,spd=0.20,ang=335.4,pa=97682,tmp2=13.10,hu=53.10]
06m06s332: [#DAT:q=AC,afc=3430,seq=114,su=4.08,te=13.10,md=1,lat=34589423,lon=-97312693,alt=346,spd=0.30,ang=1.5,pa=97672,tmp2=13.10,hu=53.12]
06m07s378: [#DAT:q=B7,afc=3430,seq=115,su=4.08,te=13.10,md=1,lat=34589422,lon=-97312691,alt=346,spd=0.20,ang=81.3,pa=97694,tmp2=13.10,hu=53.18]
06m08s346: [#DAT:q=BA,afc=3430,seq=116,su=4.08,te=13.10,md=1,lat=34589419,lon=-97312690,alt=346,spd=0.30,ang=133.3,pa=97680,tmp2=13.10,hu=53.21]
06m09s346: [#DAT:q=B3,afc=3430,seq=117,su=4.08,te=13.08,md=1,lat=34589415,lon=-97312690,alt=346,spd=0.40,ang=157.2,pa=97670,tmp2=13.00,hu=53.24]
06m10s393: [#DAT:q=B1,afc=3280,seq=118,su=4.08,te=13.02,md=1,lat=34589414,lon=-97312690,alt=346,spd=0.30,ang=158.1,pa=97670,tmp2=13.10,hu=53.30]
06m11s378: [#DAT:q=B5,afc=3430,seq=119,su=4.08,te=13.02,md=1,lat=34589414,lon=-97312690,alt=346,spd=0.20,ang=133.3,pa=97704,tmp2=13.10,hu=53.32]
06m12s362: [#DAT:q=AA,afc=3430,seq=120,su=4.08,te=13.02,md=1,lat=34589415,lon=-97312691,alt=346,spd=0.20,ang=341.1,pa=97716,tmp2=13.10,hu=53.36]
06m13s362: [#DAT:q=B1,afc=3280,seq=121,su=4.08,te=13.00,md=1,lat=34589415,lon=-97312690,alt=346,spd=0.10,ang=10.4,pa=97724,tmp2=13.20,hu=53.44]
06m14s378: [#DAT:q=AC,afc=3430,seq=122,su=4.08,te=13.00,md=1,lat=34589414,lon=-97312689,alt=346,spd=0.10,ang=57.9,pa=97724,tmp2=13.20,hu=53.53]
06m15s378: [#DAT:q=B4,afc=3430,seq=123,su=4.08,te=13.00,md=1,lat=34589415,lon=-97312689,alt=346,spd=0.10,ang=51.7,pa=97700,tmp2=13.20,hu=53.61]
06m16s394: [#DAT:q=A3,afc=3430,seq=124,su=4.08,te=13.02,md=1,lat=34589416,lon=-97312687,alt=346,spd=0.20,ang=42.8,pa=97710,tmp2=13.20,hu=53.69]
06m22s144: [#DAT:q=AB,afc=3280,seq=130,su=4.08,te=13.20,md=1,lat=34589418,lon=-97312688,alt=346,spd=0.00,ang=207.8,pa=97710,tmp2=13.30,hu=54.08]
06m23s113: [#DAT:q=AD,afc=3280,seq=131,su=4.08,te=13.26,md=1,lat=34589418,lon=-97312688,alt=346,spd=0.00,ang=240.6,pa=97720,tmp2=13.30,hu=54.11]
06m24s097: [#DAT:q=97,afc=3430,seq=132,su=4.08,te=13.30,md=1,lat=34589418,lon=-97312688,alt=346,spd=0.00,ang=264.2,pa=97706,tmp2=13.40,hu=54.08]
06m25s082: [#DAT:q=AB,afc=3430,seq=133,su=4.08,te=13.36,md=1,lat=34589418,lon=-97312689,alt=346,spd=0.00,ang=266.7,pa=97708,tmp2=13.40,hu=54.03]
06m26s082: [#DAT:q=B5,afc=3430,seq=134,su=4.08,te=13.38,md=1,lat=34589418,lon=-97312689,alt=346,spd=0.00,ang=316.1,pa=97704,tmp2=13.40,hu=53.97]
06m27s082: [#DAT:q=A3,afc=3430,seq=135,su=4.08,te=13.38,md=1,lat=34589418,lon=-97312690,alt=346,spd=0.00,ang=288.4,pa=97714,tmp2=13.40,hu=53.91]
06m28s066: [#DAT:q=A1,afc=3430,seq=136,su=4.08,te=13.38,md=1,lat=34589418,lon=-97312690,alt=346,spd=0.00,ang=60.0,pa=97706,tmp2=13.40,hu=53.91]
06m29s052: [#DAT:q=A3,afc=3280,seq=137,su=4.08,te=13.42,md=1,lat=34589418,lon=-97312689,alt=346,spd=0.00,ang=86.5,pa=97700,tmp2=13.50,hu=53.82]
06m30s082: [#DAT:q=A6,afc=3430,seq=138,su=4.08,te=13.50,md=1,lat=34589418,lon=-97312689,alt=346,spd=0.10,ang=83.2,pa=97704,tmp2=13.50,hu=53.79]
06m31s036: [#DAT:q=A7,afc=3430,seq=139,su=4.08,te=13.54,md=1,lat=34589418,lon=-97312688,alt=346,spd=0.10,ang=87.0,pa=97702,tmp2=13.50,hu=53.76]
06m32s036: [#DAT:q=A3,afc=3280,seq=140,su=4.08,te=13.58,md=1,lat=34589418,lon=-97312687,alt=346,spd=0.10,ang=101.8,pa=97704,tmp2=13.60,hu=53.70]
06m33s036: [#DAT:q=96,afc=3280,seq=141,su=4.08,te=13.62,md=1,lat=34589418,lon=-97312685,alt=346,spd=0.10,ang=95.8,pa=97704,tmp2=13.60,hu=53.67]
06m34s020: [#DAT:q=AE,afc=3430,seq=142,su=4.08,te=13.66,md=1,lat=34589418,lon=-97312684,alt=346,spd=0.10,ang=108.4,pa=97700,tmp2=13.60,hu=53.67]
06m35s004: [#DAT:q=A8,afc=3430,seq=143,su=4.08,te=13.70,md=1,lat=34589418,lon=-97312684,alt=346,spd=0.10,ang=114.5,pa=97696,tmp2=13.70,hu=53.65]
06m36s036: [#DAT:q=A7,afc=3430,seq=144,su=4.08,te=13.72,md=1,lat=34589417,lon=-97312683,alt=346,spd=0.00,ang=116.5,pa=97708,tmp2=13.70,hu=53.56]
06m37s004: [#DAT:q=AF,afc=3430,seq=145,su=4.08,te=13.76,md=1,lat=34589417,lon=-97312682,alt=346,spd=0.00,ang=117.0,pa=97700,tmp2=13.70,hu=53.44]
06m37s990: [#DAT:q=A6,afc=3280,seq=146,su=4.08,te=13.80,md=1,lat=34589417,lon=-97312682,alt=346,spd=0.00,ang=95.3,pa=97706,tmp2=13.70,hu=53.33]
06m39s020: [#DAT:q=AE,afc=3280,seq=147,su=4.08,te=13.82,md=1,lat=34589417,lon=-97312682,alt=346,spd=0.00,ang=131.5,pa=97706,tmp2=13.80,hu=53.21]
06m39s990: [#DAT:q=B1,afc=3430,seq=148,su=4.08,te=13.84,md=1,lat=34589417,lon=-97312681,alt=346,spd=0.00,ang=126.8,pa=97698,tmp2=13.80,hu=53.08]
06m40s973: [#DAT:q=AD,afc=3430,seq=149,su=4.08,te=13.88,md=1,lat=34589417,lon=-97312681,alt=346,spd=0.00,ang=150.6,pa=97698,tmp2=13.80,hu=52.96]
06m41s973: [#DAT:q=AC,afc=3430,seq=150,su=4.08,te=13.90,md=1,lat=34589417,lon=-97312681,alt=346,spd=0.00,ang=126.0,pa=97698,tmp2=13.80,hu=52.92]
06m42s958: [#DAT:q=A9,afc=3280,seq=151,su=4.08,te=13.96,md=1,lat=34589416,lon=-97312681,alt=346,spd=0.00,ang=194.9,pa=97696,tmp2=13.80,hu=52.87]
06m43s958: [#DAT:q=A9,afc=3280,seq=152,su=4.08,te=14.00,md=1,lat=34589416,lon=-97312681,alt=346,spd=0.10,ang=239.3,pa=97696,tmp2=13.90,hu=52.87]
06m44s942: [#DAT:q=AA,afc=3280,seq=153,su=4.08,te=14.04,md=1,lat=34589415,lon=-97312683,alt=346,spd=0.20,ang=253.1,pa=97696,tmp2=13.90,hu=52.81]
06m45s942: [#DAT:q=AA,afc=3280,seq=154,su=4.08,te=14.06,md=1,lat=34589415,lon=-97312684,alt=346,spd=0.10,ang=219.6,pa=97700,tmp2=14.00,hu=52.72]
06m46s927: [#DAT:q=AA,afc=3280,seq=155,su=4.08,te=14.12,md=1,lat=34589415,lon=-97312684,alt=346,spd=0.10,ang=97.1,pa=97698,tmp2=14.00,hu=52.60]
06m47s911: [#DAT:q=A3,afc=3280,seq=156,su=4.08,te=14.16,md=1,lat=34589415,lon=-97312684,alt=346,spd=0.10,ang=72.5,pa=97702,tmp2=14.10,hu=52.43]
07m02s287: # STOP
09m12s954: # STOP
