# Session start 2016-06-10 18:16:01
# offset=1465582561.100
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=A6]
00m00s500: [#TXT:id=732,seq=1,q=B8:Boot]
00m01s125: [#MET:r=155,afc=1,id=732,md=0,te=33.41,hu=44.60,pa=97296,su=4.20,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m10s110: [#MET:r=199,afc=2,id=732,md=0,te=31.75,hu=45.60,pa=97310,te1=31.82,hu1=44.90,te2=31.97,hu2=44.45]
00m13s095: [#MET:r=196,afc=2,id=732,md=0,te=31.65,hu=47.15,pa=97354,te1=31.64,hu1=46.65,te2=31.66,hu2=46.05]
00m16s111: [#MET:r=146,afc=2,id=732,md=0,te=31.75,hu=48.15,pa=97334,te1=31.71,hu1=47.80,te2=31.64,hu2=47.45]
00m19s143: [#MET:r=165,afc=2,id=732,md=0,te=31.86,hu=48.65,pa=97376,te1=31.84,hu1=48.55,te2=31.81,hu2=48.50]
00m22s196: [#MET:r=165,afc=2,id=732,md=0,te=31.82,hu=48.40,pa=97354,te1=31.89,hu1=49.05,te2=31.90,hu2=49.05,cutalt=30000]
00m25s184: [#MET:r=172,afc=3,id=732,md=0,te=31.70,tei=35.00,hu=47.50,pa=97388,te1=31.73,hu1=47.50,te2=31.78,hu2=47.85]
00m28s201: [#MET:r=156,afc=2,id=732,md=0,te=31.73,hu=47.90,pa=97424,te1=31.74,hu1=48.10,te2=31.73,hu2=47.95,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252,mcnt=10]
00m31s222: [#MET:r=154,afc=2,id=732,md=0,te=31.71,hu=47.90,pa=97392,te1=31.71,hu1=47.85,te2=31.72,hu2=47.80,gpa=97296,hw=0,ucnt=0]
00m34s223: [#MET:r=163,afc=3,id=732,md=0,te=31.70,hu=47.75,pa=97372,te1=31.71,hu1=47.85,te2=31.72,hu2=48.00]
00m37s271: [#MET:r=154,afc=2,id=732,md=0,te=31.71,hu=47.45,pa=97406,te1=31.72,hu1=47.55,te2=31.70,hu2=47.70]
00m40s261: [#MET:r=186,afc=2,id=732,md=0,te=31.89,hu=47.20,pa=97432,te1=31.86,hu1=47.30,te2=31.78,hu2=47.40]
00m43s277: [#MET:r=186,afc=2,id=732,md=0,te=31.94,hu=47.10,pa=97470,te1=31.95,hu1=47.10,te2=31.87,hu2=47.10]
00m46s292: [#MET:r=176,afc=3,id=732,md=0,te=31.81,hu=47.65,pa=97462,te1=31.86,hu1=47.25,te2=31.91,hu2=47.15]
00m49s356: [#MET:r=180,afc=3,id=732,md=0,te=31.70,hu=48.25,pa=97466,te1=31.72,hu1=48.15,te2=31.75,hu2=48.00]
00m52s371: [#MET:r=188,afc=4,id=732,md=0,te=31.68,tei=34.00,hu=48.55,pa=97474,te1=31.70,hu1=48.60,te2=31.70,hu2=48.50]
00m55s361: [#MET:r=177,afc=4,id=732,md=0,te=31.73,hu=48.75,pa=97472,te1=31.72,hu1=48.80,te2=31.71,hu2=48.80]
00m58s401: [#MET:r=187,afc=4,id=732,md=0,te=31.70,hu=48.10,pa=97456,te1=31.70,hu1=48.30,te2=31.72,hu2=48.50,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
01m01s427: [#MET:r=187,afc=5,id=732,md=0,te=31.78,hu=48.05,pa=97456,te1=31.75,hu1=48.10,te2=31.72,hu2=48.10,mcnt=21,gpa=97296,hw=0,ucnt=0]
01m04s449: [#MET:r=183,afc=5,id=732,md=0,te=31.85,hu=47.35,pa=97454,te1=31.84,hu1=47.65,te2=31.82,hu2=47.90]
03m37s743: [#MET:r=197,afc=6,id=732,md=0,te=31.19,hu=48.15,pa=97432,spd=0.00,ang=101.30,latm=109136,lonm=337301,gpa=97296,galt=353,hw=0]
04m07s779: [#MET:r=202,afc=5,id=732,md=0,te=31.34,hu=48.15,pa=97438,spd=0.00,ang=58.10,lat=35109136,lon=-97262698,galt=353,hw=0,ucnt=0]
04m07s810: # ENQUEUE: gs=1s2
04m07s810: # EXE_NOW: gs=1s2
04m08s638: [#TIM:id=732]
04m08s638: # TIMEOUT dongle: gs=1s2
04m11s297: [#MET:syn=1,r=200,afc=6,sid=2,md=1,te=31.46,hu=47.95,pa=97446,alt=350,spd=0.00,ang=22.80,latd=9136,lond=7302,spd1=0.00,ang1=296.10,te1=31.46,hu1=48.25,spd2=0.00,ang2=39.80,te2=31.42,hu2=48.15]
04m17s182: [#MET:syn=1,r=201,afc=6,sid=2,md=1,te=31.35,hu=46.95,pa=97424,spd=0.00,ang=229.80,latd=9136,lond=7302,spd1=0.00,ang1=122.50,te1=31.37,hu1=46.90,galt=357]
04m20s197: [#MET:syn=1,r=199,afc=6,sid=2,md=1,te=31.33,hu=46.90,pa=97444,spd=0.00,ang=31.90,latd=9136,lond=7302,spd1=0.00,ang1=34.00,te1=31.33,hu1=46.85,spd2=0.00,ang2=308.90,te2=31.34,hu2=46.90]
04m23s151: [#MET:syn=1,r=196,afc=5,sid=2,md=1,te=31.32,hu=47.00,pa=97448,spd=0.00,ang=115.20,latd=9136,lond=7302,spd1=0.00,ang1=150.10,te1=31.32,hu1=47.00,spd2=0.00,ang2=45.80,te2=31.33,hu2=46.95]
04m26s149: [#MET:syn=1,r=196,afc=5,sid=2,md=1,te=31.34,hu=47.00,pa=97442,alt=350,spd=0.00,ang=193.00,latd=9136,lond=7302,spd1=0.00,ang1=193.30,te1=31.34,hu1=47.00,spd2=0.00,ang2=181.90,te2=31.34,hu2=47.05]
04m29s139: [#MET:syn=1,r=193,afc=6,sid=2,md=1,te=31.29,tei=31.25,hu=47.00,pa=97432,te1=31.31,hu1=47.00,te2=31.34,hu2=47.00]
04m32s134: [#MET:syn=1,r=193,afc=6,sid=2,md=1,te=31.36,hu=47.45,pa=97432,spd=0.00,ang=33.20,latd=9136,lond=7302,spd1=0.00,ang1=28.00,te1=31.30,hu1=47.40,spd2=0.00,ang2=321.00,te2=31.29,hu2=47.15]
04m35s142: [#MET:syn=1,r=191,afc=6,sid=2,md=1,te=31.46,hu=48.25,pa=97428,spd=0.00,ang=25.80,latd=9136,lond=7302,spd1=0.00,ang1=142.70,te1=31.43,hu1=47.90,spd2=0.00,ang2=38.10,te2=31.41,hu2=47.65]
04m38s143: [#MET:syn=1,r=196,afc=6,sid=2,md=1,te=31.37,hu=47.20,pa=97442,spd=0.00,ang=170.00,latm=109136,lonm=337302,spd1=0.00,ang1=190.10,te1=31.42,hu1=47.40,spd2=0.00,ang2=276.40,te2=31.45,hu2=47.75]
04m41s130: [#MET:syn=1,r=194,afc=5,sid=2,md=1,te=31.23,hu=47.10,pa=97422,te1=31.29,hu1=47.00,te2=31.34,hu2=47.20]
04m44s161: [#MET:syn=1,r=195,afc=6,sid=2,md=1,te=31.19,hu=48.00,pa=97438,spd=0.00,ang=20.20,latd=9137,lond=7302,spd1=0.00,ang1=34.00,te1=31.19,hu1=47.65,spd2=0.00,ang2=8.20,te2=31.19,hu2=47.25]
04m47s162: [#MET:syn=1,r=193,afc=6,sid=2,md=1,te=31.17,hu=48.30,pa=97422,spd=0.00,ang=13.70,latd=9137,lond=7302,spd1=0.00,ang1=311.00,te1=31.17,hu1=48.10,spd2=0.00,ang2=26.20,te2=31.17,hu2=48.10]
04m50s183: [#MET:syn=1,r=195,afc=6,sid=2,md=1,te=31.17,hu=48.85,pa=97442,spd=0.00,ang=240.30,latd=9137,lond=7302,spd1=0.00,ang1=243.60,te1=31.17,hu1=48.80,su=4.17]
04m53s166: [#MET:syn=1,r=196,afc=6,sid=2,md=1,te=31.17,hu=48.55,pa=97440,spd=0.00,ang=214.90,latd=9137,lond=7302,spd1=0.00,ang1=146.30,te1=31.17,hu1=48.50,spd2=0.00,ang2=227.20,te2=31.17,hu2=48.45]
04m56s239: [#MET:syn=1,r=188,afc=7,sid=2,md=1,te=31.17,tei=31.00,hu=47.95,pa=97418,te1=31.17,hu1=48.15,te2=31.17,hu2=48.40]
04m59s152: [#MET:syn=1,r=199,afc=7,sid=2,md=1,te=31.11,hu=47.95,pa=97426,spd=0.00,ang=15.00,latd=9137,lond=7302,spd1=0.00,ang1=340.40,te1=31.11,hu1=47.80,spd2=0.00,ang2=39.60,te2=31.12,hu2=47.80]
05m02s220: [#MET:syn=1,r=198,afc=7,sid=2,md=1,te=31.17,hu=48.70,pa=97426,spd=0.00,ang=225.20,latd=9137,lond=7302,spd1=0.00,ang1=238.80,te1=31.15,hu1=48.65,spd2=0.00,ang2=222.30,te2=31.12,hu2=48.30]
05m05s176: [#MET:syn=1,r=196,afc=7,sid=2,md=1,te=31.13,hu=48.40,pa=97428,spd=0.00,ang=217.60,latd=9137,lond=7302,spd1=0.00,ang1=125.10,te1=31.15,hu1=48.40,spd2=0.00,ang2=223.00,te2=31.15,hu2=48.50]
05m08s182: [#MET:syn=1,r=198,afc=6,sid=2,md=1,te=31.06,hu=47.75,pa=97430,spd=0.00,ang=31.80,lat=35109137,lon=-97262698,spd1=0.00,ang1=3.40,te1=31.10,hu1=48.10]
05m11s141: [#MET:syn=1,r=200,afc=6,sid=2,md=1,te=30.99,hu=47.60,pa=97430,te1=31.01,hu1=47.60,te2=31.03,hu2=47.65]
05m14s165: [#MET:syn=1,r=200,afc=6,sid=2,md=1,te=30.98,hu=48.40,pa=97426,spd=0.00,ang=153.50,latd=9137,lond=7302,spd1=0.00,ang1=155.60,te1=30.97,hu1=48.00,spd2=0.00,ang2=227.80,te2=30.97,hu2=47.75]
05m17s150: [#MET:syn=1,r=197,afc=6,sid=2,md=1,te=31.00,hu=48.40,pa=97426,spd=0.00,ang=202.60,latd=9137,lond=7302,spd1=0.00,ang1=98.50,te1=30.99,hu1=48.45,spd2=0.00,ang2=158.10,te2=30.99,hu2=48.45]
05m20s155: [#MET:syn=1,r=197,afc=7,sid=2,md=1,te=31.02,hu=48.60,pa=97430,spd=0.00,ang=351.00,latd=9137,lond=7302,spd1=0.00,ang1=328.70,te1=31.01,hu1=48.55,spd2=0.00,ang2=7.80,te2=31.01,hu2=48.45]
05m23s148: [#MET:syn=1,r=197,afc=6,sid=2,md=1,te=31.06,tei=31.00,hu=48.45,pa=97434,te1=31.05,hu1=48.50,te2=31.04,hu2=48.50]
05m26s139: [#MET:syn=1,r=198,afc=5,sid=2,md=1,te=31.17,hu=48.65,pa=97430,alt=350,spd=0.00,ang=296.60,latd=9137,lond=7302,spd1=0.00,ang1=187.70,te1=31.15,hu1=48.60,spd2=0.00,ang2=36.80,te2=31.10,hu2=48.40]
05m29s152: [#MET:syn=1,r=195,afc=6,sid=2,md=1,te=31.19,hu=48.50,pa=97428,te1=31.19,hu1=48.55,te2=31.19,hu2=48.65]
05m32s177: [#MET:syn=1,r=196,afc=6,sid=2,md=1,te=31.17,hu=48.40,pa=97436,spd=0.00,ang=123.60,latd=9137,lond=7302,spd1=0.00,ang1=118.00,te1=31.17,hu1=48.30,spd2=0.00,ang2=136.70,te2=31.17,hu2=48.35]
05m35s231: [#MET:syn=1,r=196,afc=6,sid=2,md=1,te=31.17,hu=48.15,pa=97444,spd=0.00,ang=32.60,latd=9137,lond=7302,spd1=0.00,ang1=295.60,te1=31.17,hu1=48.20,spd2=0.00,ang2=68.00,te2=31.17,hu2=48.20]
05m38s150: [#MET:syn=1,r=196,afc=7,sid=2,md=1,te=31.17,hu=47.65,pa=97436,spd=0.00,ang=82.10,latm=109137,lonm=337302,spd1=0.00,ang1=60.30,te1=31.17,hu1=47.80,spd2=0.00,ang2=352.60,te2=31.17,hu2=47.95]
05m41s172: [#MET:syn=1,r=196,afc=6,sid=2,md=1,te=31.05,hu=47.65,pa=97442,alt=350,spd=0.00,ang=97.90,latd=9137,lond=7302,spd1=0.00,ang1=98.60,te1=31.07,hu1=47.60,spd2=0.00,ang2=83.90,te2=31.11,hu2=47.60]
05m44s203: [#MET:syn=1,r=196,afc=6,sid=2,md=1,te=31.04,hu=47.75,pa=97448,te1=31.03,hu1=47.70,te2=31.03,hu2=47.70]
05m47s157: [#MET:syn=1,r=196,afc=6,sid=2,md=1,te=31.01,hu=47.90,pa=97442,spd=0.00,ang=321.30,latd=9137,lond=7302,spd1=0.00,ang1=305.40,te1=31.03,hu1=47.90,spd2=0.00,ang2=116.10,te2=31.04,hu2=47.85]
05m50s138: [#MET:syn=1,r=200,afc=6,sid=2,md=1,te=31.06,tei=30.75,hu=48.10,pa=97438,te1=31.02,hu1=47.95,te2=31.01,hu2=47.95,su=4.16]
05m53s154: [#MET:syn=1,r=199,afc=6,sid=2,md=1,te=31.17,hu=48.80,pa=97436,te1=31.13,hu1=48.50,te2=31.11,hu2=48.35,id=732,behlan=0,role=2,clk=8,su=4.16,pwr=7,fwver=252]
05m56s139: [#MET:syn=1,r=190,afc=6,sid=2,md=1,te=31.17,hu=49.30,pa=97440,alt=350,spd=0.00,ang=151.80,latd=9137,lond=7302,spd1=0.00,ang1=159.00,te1=31.17,hu1=49.20,mcnt=119]
05m59s175: [#MET:syn=1,r=199,afc=5,sid=2,md=1,te=31.19,hu=49.75,pa=97446,spd=0.00,ang=246.70,latd=9137,lond=7302,spd1=0.00,ang1=239.00,te1=31.19,hu1=49.50,gpa=97296,galt=357]
06m02s146: [#MET:syn=1,r=198,afc=7,sid=2,md=1,te=31.21,hu=49.25,pa=97438,spd=0.00,ang=328.70,latd=9137,lond=7302,spd1=0.00,ang1=323.00,te1=31.21,hu1=49.40,hw=0,ucnt=0]
06m05s149: [#MET:syn=1,r=203,afc=6,sid=2,md=1,te=31.23,hu=49.30,pa=97442,te1=31.23,hu1=49.45,te2=31.23,hu2=49.45]
06m08s149: [#MET:syn=1,r=194,afc=6,sid=2,md=1,te=31.21,hu=49.55,pa=97428,spd=0.00,ang=138.60,lat=35109137,lon=-97262698,spd1=0.00,ang1=139.40,te1=31.21,hu1=49.40]
06m11s134: [#MET:syn=1,r=206,afc=6,sid=2,md=1,te=31.28,hu=50.20,pa=97430,te1=31.26,hu1=50.00,te2=31.23,hu2=49.75]
06m14s150: [#MET:syn=1,r=207,afc=6,sid=2,md=1,te=31.35,hu=50.15,pa=97428,spd=0.00,ang=341.10,latd=9137,lond=7302,spd1=0.00,ang1=3.20,te1=31.33,hu1=50.25,spd2=0.00,ang2=31.30,te2=31.30,hu2=50.20]
06m17s152: [#MET:syn=1,r=206,afc=6,sid=2,md=1,te=31.47,tei=31.25,hu=50.25,pa=97438,spd=0.00,ang=84.30,latd=9138,lond=7302,spd1=0.00,ang1=78.00,te1=31.43,hu1=50.30,spd2=0.00,ang2=346.70,te2=31.40,hu2=50.30]
06m20s144: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.61,hu=50.10,pa=97438,spd=0.00,ang=161.30,latd=9138,lond=7302,spd1=0.00,ang1=143.40,te1=31.55,hu1=50.00,spd2=0.00,ang2=142.00,te2=31.50,hu2=50.05]
06m23s160: [#MET:syn=1,r=199,afc=6,sid=2,md=1,te=31.73,hu=50.30,pa=97432,spd=0.00,ang=188.10,latd=9138,lond=7302,spd1=0.00,ang1=230.80,te1=31.70,hu1=50.35,spd2=0.00,ang2=157.20,te2=31.65,hu2=50.40]
06m26s146: [#MET:syn=1,r=200,afc=5,sid=2,md=1,te=31.78,hu=49.35,pa=97446,alt=350,spd=0.00,ang=196.70,latd=9138,lond=7302,spd1=0.00,ang1=88.60,te1=31.78,hu1=49.55,spd2=0.00,ang2=114.00,te2=31.76,hu2=49.85]
06m29s147: [#MET:syn=1,r=204,afc=6,sid=2,md=1,te=31.80,hu=48.85,pa=97418,spd=0.00,ang=29.70,latd=9138,lond=7302,spd1=0.00,ang1=43.60,te1=31.80,hu1=49.10,spd2=0.00,ang2=257.10,te2=31.78,hu2=49.10]
06m32s147: [#MET:syn=1,r=197,afc=5,sid=2,md=1,te=31.75,hu=48.10,pa=97440,te1=31.77,hu1=48.20,te2=31.80,hu2=48.60]
06m35s148: [#MET:syn=1,r=200,afc=6,sid=2,md=1,te=31.74,hu=48.20,pa=97438,te1=31.73,hu1=48.15,te2=31.73,hu2=48.05]
06m38s175: [#MET:syn=1,r=198,afc=6,sid=2,md=1,te=31.76,hu=48.65,pa=97442,spd=0.00,ang=45.00,latm=109138,lonm=337302,spd1=0.00,ang1=118.90,te1=31.77,hu1=48.60,spd2=0.00,ang2=89.00,te2=31.76,hu2=48.40]
06m41s146: [#MET:syn=1,r=201,afc=6,sid=2,md=1,te=31.74,hu=48.10,pa=97430,alt=350,spd=0.00,ang=57.80,latd=9137,lond=7302,spd1=0.00,ang1=83.90,te1=31.75,hu1=48.55,spd2=0.00,ang2=117.00,te2=31.76,hu2=48.65]
06m44s147: [#MET:syn=1,r=201,afc=6,sid=2,md=1,te=31.65,tei=31.50,hu=47.40,pa=97428,spd=0.00,ang=60.10,latd=9137,lond=7302,spd1=0.00,ang1=56.50,te1=31.68,hu1=47.50,spd2=0.00,ang2=55.60,te2=31.72,hu2=47.80]
06m47s147: [#MET:syn=1,r=198,afc=6,sid=2,md=1,te=31.59,hu=47.60,pa=97424,spd=0.00,ang=97.20,latd=9137,lond=7302,spd1=0.00,ang1=30.80,te1=31.59,hu1=47.45,spd2=0.00,ang2=61.20,te2=31.61,hu2=47.35]
06m50s148: [#MET:syn=1,r=189,afc=7,sid=2,md=1,te=31.62,hu=48.05,pa=97422,spd=0.00,ang=205.90,latd=9137,lond=7302,spd1=0.00,ang1=203.70,te1=31.62,hu1=47.90,spd2=0.00,ang2=181.30,te2=31.60,hu2=47.75]
06m53s133: [#MET:syn=1,r=203,afc=6,sid=2,md=1,te=31.58,hu=48.05,pa=97442,te1=31.61,hu1=48.05,te2=31.61,hu2=47.90,su=4.15]
06m56s149: [#MET:syn=1,r=190,afc=6,sid=2,md=1,te=31.55,hu=48.60,pa=97430,alt=350,spd=0.00,ang=28.90,latd=9137,lond=7303,spd1=0.00,ang1=22.70,te1=31.57,hu1=48.60,spd2=0.00,ang2=11.50,te2=31.58,hu2=48.50]
06m59s147: [#MET:syn=1,r=195,afc=6,sid=2,md=1,te=31.48,hu=48.45,pa=97422,te1=31.50,hu1=48.40,te2=31.52,hu2=48.50]
07m02s148: [#MET:syn=1,r=208,afc=6,sid=2,md=1,te=31.36,hu=48.25,pa=97436,spd=0.00,ang=169.90,latd=9137,lond=7303,spd1=0.00,ang1=158.00,te1=31.42,hu1=48.50,spd2=0.00,ang2=211.40,te2=31.45,hu2=48.45]
07m05s164: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.30,hu=48.45,pa=97436,spd=0.00,ang=208.40,latd=9137,lond=7303,spd1=0.00,ang1=172.70,te1=31.32,hu1=48.25,spd2=0.00,ang2=162.90,te2=31.33,hu2=48.10]
07m08s148: [#MET:syn=1,r=203,afc=6,sid=2,md=1,te=31.31,hu=49.00,pa=97440,spd=0.00,ang=24.50,lat=35109137,lon=-97262697,spd1=0.00,ang1=20.80,te1=31.32,hu1=49.20]
07m11s149: [#MET:syn=1,r=207,afc=6,sid=2,md=1,te=31.22,tei=31.00,hu=47.80,pa=97426,alt=350,spd=0.00,ang=50.10,latd=9137,lond=7303,spd1=0.00,ang1=43.80,te1=31.28,hu1=48.10]
07m14s150: [#MET:syn=1,r=206,afc=6,sid=2,md=1,te=31.17,hu=47.55,pa=97424,spd=0.00,ang=197.20,latd=9137,lond=7303,spd1=0.00,ang1=181.90,te1=31.17,hu1=47.45,spd2=0.00,ang2=161.30,te2=31.19,hu2=47.55]
07m17s166: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.17,hu=48.20,pa=97428,spd=0.00,ang=349.50,latd=9137,lond=7303,spd1=0.00,ang1=179.10,te1=31.17,hu1=48.00,spd2=0.00,ang2=185.30,te2=31.17,hu2=47.80]
07m20s157: [#MET:syn=1,r=202,afc=5,sid=2,md=1,te=31.17,hu=48.75,pa=97434,spd=0.00,ang=26.40,latd=9137,lond=7304,spd1=0.00,ang1=39.10,te1=31.17,hu1=48.65,spd2=0.00,ang2=30.40,te2=31.17,hu2=48.40]
07m23s173: [#MET:syn=1,r=203,afc=5,sid=2,md=1,te=31.17,hu=48.90,pa=97434,spd=0.00,ang=39.80,latd=9136,lond=7305,spd1=0.00,ang1=12.80,te1=31.17,hu1=48.85,spd2=0.00,ang2=27.80,te2=31.17,hu2=48.85]
07m26s161: [#MET:syn=1,r=203,afc=7,sid=2,md=1,te=31.17,hu=49.15,pa=97426,alt=350,spd=0.00,ang=221.70,latd=9135,lond=7305,spd1=0.00,ang1=220.30,te1=31.17,hu1=49.10,spd2=0.00,ang2=187.80,te2=31.17,hu2=49.00]
07m29s146: [#MET:syn=1,r=204,afc=5,sid=2,md=1,te=31.19,hu=49.25,pa=97436,spd=0.00,ang=189.30,latd=9134,lond=7306,spd1=0.00,ang1=163.40,te1=31.19,hu1=49.20,spd2=0.00,ang2=213.30,te2=31.17,hu2=49.20]
07m32s147: [#MET:syn=1,r=203,afc=7,sid=2,md=1,te=31.23,hu=49.25,pa=97436,spd=0.00,ang=41.10,latd=9133,lond=7307,spd1=0.00,ang1=34.60,te1=31.19,hu1=49.25,spd2=0.00,ang2=39.00,te2=31.19,hu2=49.25]
07m35s155: [#MET:syn=1,r=206,afc=6,sid=2,md=1,te=31.33,hu=49.45,pa=97422,spd=0.00,ang=346.20,latd=9133,lond=7306,spd1=0.00,ang1=0.50,te1=31.30,hu1=49.30,spd2=0.00,ang2=31.70,te2=31.26,hu2=49.30]
07m38s161: [#MET:syn=1,r=206,afc=5,sid=2,md=1,te=31.48,tei=31.25,hu=50.00,pa=97436,spd=0.00,ang=205.70,latm=109131,lonm=337305,spd1=0.00,ang1=220.20,te1=31.42,hu1=49.80]
07m41s162: [#MET:syn=1,r=206,afc=6,sid=2,md=1,te=31.73,hu=49.55,pa=97434,alt=351,spd=0.00,ang=278.60,latd=9129,lond=7303,spd1=0.00,ang1=272.30,te1=31.64,hu1=49.70,spd2=0.00,ang2=208.80,te2=31.57,hu2=49.95]
07m44s148: [#MET:syn=1,r=206,afc=6,sid=2,md=1,te=31.90,hu=49.10,pa=97434,spd=0.00,ang=9.30,latd=9128,lond=7301,spd1=0.00,ang1=30.50,te1=31.88,hu1=49.20,spd2=0.00,ang2=336.00,te2=31.82,hu2=49.30]
07m47s141: [#MET:syn=1,r=206,afc=6,sid=2,md=1,te=31.95,hu=49.05,pa=97416,spd=0.00,ang=80.90,latd=9128,lond=7301,spd1=0.00,ang1=78.50,te1=31.94,hu1=48.95,spd2=0.00,ang2=26.20,te2=31.93,hu2=48.95]
07m50s153: [#MET:syn=1,r=207,afc=6,sid=2,md=1,te=31.84,hu=47.90,pa=97436,spd=0.00,ang=162.70,latd=9128,lond=7301,spd1=0.00,ang1=155.80,te1=31.89,hu1=48.30,spd2=0.00,ang2=149.00,te2=31.93,hu2=48.85]
07m53s147: [#MET:syn=1,r=204,afc=6,sid=2,md=1,te=31.73,hu=47.85,pa=97442,spd=0.00,ang=266.50,latd=9128,lond=7301,spd1=0.00,ang1=222.60,te1=31.74,hu1=47.75,su=4.15]
07m56s171: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.80,hu=49.55,pa=97434,alt=351,spd=0.00,ang=356.30,latd=9128,lond=7301,spd1=0.00,ang1=350.20,te1=31.79,hu1=49.25,spd2=0.00,ang2=341.20,te2=31.75,hu2=48.25]
07m59s148: [#MET:syn=1,r=203,afc=5,sid=2,md=1,te=31.80,hu=49.40,pa=97436,spd=0.00,ang=91.30,latd=9128,lond=7301,spd1=0.00,ang1=8.60,te1=31.78,hu1=49.25,spd2=0.00,ang2=345.10,te2=31.79,hu2=49.30]
08m02s164: [#MET:syn=1,r=203,afc=5,sid=2,md=1,te=31.75,hu=48.60,pa=97442,spd=0.00,ang=174.20,latd=9128,lond=7301,spd1=0.00,ang1=168.70,te1=31.79,hu1=49.40,spd2=0.00,ang2=164.40,te2=31.81,hu2=49.70]
08m05s149: [#MET:syn=1,r=203,afc=7,sid=2,md=1,te=31.65,tei=31.50,hu=47.65,pa=97444,spd=0.00,ang=268.20,latd=9128,lond=7301,spd1=0.00,ang1=217.00,te1=31.67,hu1=47.80,spd2=0.00,ang2=166.80,te2=31.71,hu2=48.05]
08m08s139: [#MET:syn=1,r=203,afc=6,sid=2,md=1,te=31.65,hu=47.50,pa=97444,spd=0.00,ang=341.20,lat=35109128,lon=-97262699,spd1=0.00,ang1=350.60,te1=31.65,hu1=47.50]
08m11s169: [#MET:syn=1,r=204,afc=5,sid=2,md=1,te=31.66,hu=47.35,pa=97442,alt=351,spd=0.00,ang=73.60,latd=9127,lond=7301,spd1=0.00,ang1=47.20,te1=31.66,hu1=47.35,spd2=0.00,ang2=355.20,te2=31.66,hu2=47.40]
08m14s154: [#MET:syn=1,r=203,afc=6,sid=2,md=1,te=31.70,hu=47.80,pa=97442,spd=0.00,ang=168.60,latd=9125,lond=7301,spd1=0.00,ang1=166.00,te1=31.70,hu1=47.80,spd2=0.00,ang2=120.00,te2=31.67,hu2=47.40]
08m17s154: [#MET:syn=1,r=207,afc=6,sid=2,md=1,te=31.70,hu=47.15,pa=97446,spd=0.00,ang=281.40,latd=9124,lond=7302,spd1=0.00,ang1=196.70,te1=31.70,hu1=47.35,spd2=0.00,ang2=164.50,te2=31.70,hu2=47.55]
08m20s146: [#MET:syn=1,r=203,afc=5,sid=2,md=1,te=31.65,hu=47.60,pa=97436,spd=0.00,ang=347.10,latd=9124,lond=7303,spd1=0.00,ang1=358.40,te1=31.67,hu1=47.35,spd2=0.00,ang2=344.90,te2=31.68,hu2=47.25]
08m23s167: [#MET:syn=1,r=203,afc=6,sid=2,md=1,te=31.75,hu=48.40,pa=97436,spd=0.00,ang=81.50,latd=9125,lond=7303,spd1=0.00,ang1=5.20,te1=31.71,hu1=48.40,id=732,behlan=0,role=2]
08m26s147: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.80,hu=47.50,pa=97446,alt=349,spd=0.00,ang=161.30,latd=9126,lond=7303,spd1=0.00,ang1=162.10,te1=31.81,hu1=48.00,su=4.15,clk=8]
08m29s149: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.71,hu=46.70,pa=97432,te1=31.75,hu1=46.95,te2=31.77,hu2=47.10,pwr=7,fwver=252,mcnt=170,gpa=97296,galt=357,hw=0]
08m32s152: [#MET:syn=1,r=204,afc=6,sid=2,md=1,te=31.56,tei=31.50,hu=46.55,pa=97442,spd=0.05,ang=345.40,latd=9127,lond=7302,spd1=0.05,ang1=339.60,te1=31.60,hu1=46.45,ucnt=0]
08m35s167: [#MET:syn=1,r=204,afc=6,sid=2,md=1,te=31.48,hu=46.80,pa=97434,spd=0.00,ang=39.70,latd=9127,lond=7302,spd1=0.00,ang1=22.00,te1=31.50,hu1=46.70,spd2=0.00,ang2=351.40,te2=31.52,hu2=46.65]
08m38s152: [#MET:syn=1,r=204,afc=7,sid=2,md=1,te=31.45,hu=47.00,pa=97424,spd=0.00,ang=105.20,latm=109128,lonm=337302,spd1=0.00,ang1=86.80,te1=31.46,hu1=46.95,spd2=0.00,ang2=47.70,te2=31.48,hu2=46.95]
08m41s153: [#MET:syn=1,r=204,afc=7,sid=2,md=1,te=31.43,hu=47.30,pa=97436,alt=348,spd=0.00,ang=105.80,latd=9130,lond=7305,spd1=0.00,ang1=121.80,te1=31.44,hu1=47.25,spd2=0.00,ang2=119.70,te2=31.45,hu2=47.10]
08m44s161: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.40,hu=47.40,pa=97434,spd=0.00,ang=334.50,latd=9131,lond=7306,spd1=0.00,ang1=346.80,te1=31.41,hu1=47.35,spd2=0.00,ang2=18.80,te2=31.42,hu2=47.30]
08m47s146: [#MET:syn=1,r=204,afc=5,sid=2,md=1,te=31.40,hu=47.50,pa=97444,spd=0.00,ang=79.90,latd=9132,lond=7306,spd1=0.00,ang1=47.00,te1=31.37,hu1=47.45,spd2=0.00,ang2=344.90,te2=31.40,hu2=47.40]
08m50s146: [#MET:syn=1,r=203,afc=7,sid=2,md=1,te=31.42,hu=47.45,pa=97428,spd=0.00,ang=144.20,latd=9134,lond=7308,spd1=0.00,ang1=149.00,te1=31.41,hu1=47.45,spd2=0.00,ang2=169.50,te2=31.41,hu2=47.50]
08m53s147: [#MET:syn=1,r=203,afc=6,sid=2,md=1,te=31.48,hu=47.40,pa=97434,spd=0.00,ang=278.70,latd=9135,lond=7309,spd1=0.00,ang1=207.00,te1=31.47,hu1=47.45,spd2=0.00,ang2=145.80,te2=31.45,hu2=47.45]
08m56s147: [#MET:syn=1,r=207,afc=6,sid=2,md=1,te=31.48,hu=47.30,pa=97438,alt=346,spd=0.00,ang=342.80,latd=9135,lond=7309,spd1=0.00,ang1=349.80,te1=31.48,hu1=47.30,spd2=0.00,ang2=341.80,te2=31.48,hu2=47.35]
08m59s156: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.50,tei=31.50,hu=47.40,pa=97442,spd=0.00,ang=58.20,latd=9135,lond=7309,spd1=0.00,ang1=17.50,te1=31.48,hu1=47.35,spd2=0.00,ang2=355.30,te2=31.47,hu2=47.40]
09m02s172: [#MET:syn=1,r=203,afc=5,sid=2,md=1,te=31.52,hu=47.10,pa=97436,spd=0.00,ang=179.70,latd=9135,lond=7312,spd1=0.00,ang1=197.20,te1=31.55,hu1=47.35,spd2=0.00,ang2=152.20,te2=31.53,hu2=47.45]
09m05s141: [#MET:syn=1,r=204,afc=6,sid=2,md=1,te=31.46,hu=46.70,pa=97434,spd=0.00,ang=266.60,latd=9135,lond=7315,spd1=0.00,ang1=280.50,te1=31.49,hu1=46.80,spd2=0.00,ang2=164.70,te2=31.52,hu2=46.95]
09m08s157: [#MET:syn=1,r=203,afc=7,sid=2,md=1,te=31.37,hu=46.65,pa=97422,spd=0.00,ang=355.20,lat=35109135,lon=-97262681,spd1=0.00,ang1=349.00,te1=31.42,hu1=46.65]
09m11s157: [#MET:syn=1,r=208,afc=7,sid=2,md=1,te=31.31,hu=46.60,pa=97434,alt=345,spd=0.00,ang=83.70,latd=9135,lond=7319,spd1=0.00,ang1=71.00,te1=31.33,hu1=46.65,spd2=0.00,ang2=350.60,te2=31.35,hu2=46.60]
09m14s157: [#MET:syn=1,r=207,afc=7,sid=2,md=1,te=31.23,hu=46.60,pa=97454,spd=0.00,ang=155.00,latd=9135,lond=7319,spd1=0.00,ang1=145.60,te1=31.27,hu1=46.60,spd2=0.00,ang2=147.30,te2=31.29,hu2=46.60]
09m17s159: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.19,hu=46.95,pa=97446,spd=0.00,ang=291.90,latd=9135,lond=7319,spd1=0.00,ang1=235.10,te1=31.19,hu1=46.75,spd2=0.00,ang2=146.70,te2=31.19,hu2=46.60]
09m20s144: [#MET:syn=1,r=205,afc=7,sid=2,md=1,te=31.17,hu=47.20,pa=97426,spd=0.00,ang=2.00,latd=9135,lond=7319,spd1=0.00,ang1=4.10,te1=31.17,hu1=47.10,spd2=0.00,ang2=339.90,te2=31.17,hu2=47.05]
09m23s149: [#MET:syn=1,r=204,afc=7,sid=2,md=1,te=31.11,hu=47.45,pa=97440,spd=0.00,ang=82.90,latd=9136,lond=7319,spd1=0.00,ang1=29.70,te1=31.14,hu1=47.40,spd2=0.00,ang2=352.30,te2=31.17,hu2=47.30]
09m26s150: [#MET:syn=1,r=204,afc=6,sid=2,md=1,te=31.08,tei=31.00,hu=47.65,pa=97428,alt=345,spd=0.00,ang=150.80,latd=9136,lond=7319,su=4.14]
09m29s150: [#MET:syn=1,r=205,afc=7,sid=2,md=1,te=31.12,hu=47.65,pa=97440,spd=0.00,ang=282.40,latd=9136,lond=7319,spd1=0.00,ang1=259.40,te1=31.11,hu1=47.70,spd2=0.00,ang2=166.30,te2=31.08,hu2=47.70]
09m32s166: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.17,hu=47.70,pa=97442,spd=0.00,ang=345.70,latd=9136,lond=7319,spd1=0.00,ang1=41.00,te1=31.15,hu1=47.60,spd2=0.00,ang2=335.40,te2=31.13,hu2=47.60]
09m35s151: [#MET:syn=1,r=204,afc=6,sid=2,md=1,te=31.19,hu=47.85,pa=97436,spd=0.00,ang=87.50,latd=9136,lond=7319,spd1=0.00,ang1=62.30,te1=31.19,hu1=47.90,spd2=0.00,ang2=350.30,te2=31.19,hu2=47.85]
09m38s151: [#MET:syn=1,r=205,afc=6,sid=2,md=1,te=31.32,hu=47.70,pa=97446,spd=0.00,ang=164.50,latm=109136,lonm=337319,spd1=0.00,ang1=163.50,te1=31.29,hu1=47.75,spd2=0.00,ang2=156.60,te2=31.26,hu2=47.85]
09m41s167: [#MET:syn=1,r=205,afc=7,sid=2,md=1,te=31.31,hu=47.45,pa=97440,alt=345,spd=0.00,ang=172.80,latd=9136,lond=7320,spd1=0.00,ang1=139.70,te1=31.34,hu1=47.60,spd2=0.00,ang2=164.40,te2=31.35,hu2=47.70]
09m44s151: [#MET:syn=1,r=207,afc=7,sid=2,md=1,te=31.26,hu=47.50,pa=97440,spd=0.00,ang=351.00,latd=9136,lond=7320,spd1=0.00,ang1=341.80,te1=31.28,hu1=47.55,spd2=0.00,ang2=28.50,te2=31.30,hu2=47.55]
09m47s152: [#MET:syn=1,r=203,afc=7,sid=2,md=1,te=31.26,hu=47.65,pa=97430,spd=0.00,ang=83.50,latd=9136,lond=7320,spd1=0.00,ang1=77.80,te1=31.23,hu1=47.60,spd2=0.00,ang2=1.30,te2=31.26,hu2=47.50]
09m50s152: [#MET:syn=1,r=203,afc=7,sid=2,md=1,te=31.33,hu=47.70,pa=97438,spd=0.00,ang=151.90,latd=9136,lond=7320,spd1=0.00,ang1=149.00,te1=31.31,hu1=47.75,spd2=0.00,ang2=143.10,te2=31.28,hu2=47.75]
09m53s142: [#MET:syn=1,r=206,afc=7,sid=2,md=1,te=31.33,tei=31.25,hu=47.45,pa=97434,spd=0.00,ang=271.40,latd=9137,lond=7321,spd1=0.00,ang1=283.60,te1=31.33,hu1=47.45,spd2=0.00,ang2=155.40,te2=31.34,hu2=47.60]
09m56s159: [#MET:syn=1,r=204,afc=6,sid=2,md=1,te=31.46,hu=47.90,pa=97434,alt=346,spd=0.00,ang=349.00,latd=9138,lond=7321,spd1=0.00,ang1=334.60,te1=31.42,hu1=47.75,spd2=0.00,ang2=336.70,te2=31.36,hu2=47.60]
09m59s161: [#MET:syn=1,r=205,afc=7,sid=2,md=1,te=31.55,hu=47.65,pa=97428,spd=0.00,ang=76.80,latd=9138,lond=7321,spd1=0.00,ang1=85.50,te1=31.53,hu1=47.80,spd2=0.00,ang2=330.30,te2=31.51,hu2=48.00]
10m02s161: [#MET:syn=1,r=205,afc=7,sid=2,md=1,te=31.50,hu=47.30,pa=97438,spd=0.00,ang=150.70,latd=9138,lond=7322,spd1=0.00,ang1=143.30,te1=31.51,hu1=47.35,spd2=0.00,ang2=151.80,te2=31.55,hu2=47.50]
10m05s146: [#MET:syn=1,r=205,afc=7,sid=2,md=1,te=31.48,hu=47.30,pa=97440,te1=31.49,hu1=47.30,te2=31.49,hu2=47.30]
10m08s147: [#MET:syn=1,r=203,afc=6,sid=2,md=1,te=31.47,hu=47.40,pa=97452,spd=0.00,ang=353.40,lat=35109138,lon=-97262678,spd1=0.00,ang1=45.30,te1=31.48,hu1=47.30]
10m11s147: [#MET:syn=1,r=203,afc=7,sid=2,md=1,te=31.42,hu=47.70,pa=97434,alt=346,spd=0.00,ang=64.60,latd=9138,lond=7322,spd1=0.00,ang1=24.60,te1=31.44,hu1=47.65,spd2=0.00,ang2=241.40,te2=31.45,hu2=47.50]
10m14s163: [#MET:syn=1,r=203,afc=7,sid=2,md=1,te=31.37,hu=47.75,pa=97442,spd=0.00,ang=143.30,latd=9138,lond=7322,spd1=0.00,ang1=164.40,te1=31.40,hu1=47.75,spd2=0.00,ang2=138.00,te2=31.41,hu2=47.70]
1h07m58s019: # STOP
1h08m02s864: # STOP
