# Session start 2016-09-09 19:04:14
# offset=1473447854.522
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=67]
00m01s093: [#MET:r=90,afc=0,id=737,md=0,te=38.89,hu=39.60,pa=97114,su=4.11,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s016: [#MET:r=85,afc=0,id=737,md=0,te=38.90,hu=40.00,pa=97106,te1=38.90,hu1=39.95,te2=38.90,hu2=39.85,gpa=97114,hw=0,ucnt=5]
00m06s938: [#MET:r=95,afc=0,id=737,md=0,te=38.96,hu=40.30,pa=97112,te1=38.91,hu1=40.20,te2=38.90,hu2=40.15]
00m09s953: [#MET:r=96,afc=0,id=737,md=0,te=39.01,hu=40.45,pa=97106,te1=39.00,hu1=40.25,te2=38.98,hu2=40.25]
00m12s875: [#MET:r=97,afc=0,id=737,md=0,te=39.12,hu=40.75,pa=97108,te1=39.07,hu1=40.70,te2=39.03,hu2=40.60]
00m15s845: [#MET:r=86,afc=12,id=737,md=0,te=39.32,hu=40.30,pa=97112,te1=39.22,hu1=40.40,te2=39.18,hu2=40.50,galt=30]
00m18s845: [#MET:r=77,afc=-13,id=737,md=0,te=39.33,hu=39.55,pa=97116,te1=39.33,hu1=39.85,te2=39.33,hu2=40.05]
00m21s781: [#MET:r=77,afc=12,id=737,md=0,te=39.27,hu=38.70,pa=97108,te1=39.32,hu1=38.90,te2=39.33,hu2=39.15]
00m24s735: [#MET:r=91,afc=0,id=737,md=0,te=39.15,tei=36.00,hu=38.55,pa=97116,te1=39.19,hu1=38.60,te2=39.22,hu2=38.60,cutalt=30000]
00m24s735: # ENQUEUE: relAP=30000:128
00m24s735: # EXE_NOW: relAP=30000:128
00m24s906: [#RES:id=737,q=5D:30000:128]
00m24s906: # REPLY to relAP=30000:128: 30000:128
00m27s720: [#MET:r=89,afc=0,id=737,md=0,te=39.06,hu=39.00,pa=97112,te1=39.06,hu1=38.75,te2=39.09,hu2=38.65,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252,mcnt=10]
00m30s657: [#MET:r=77,afc=-25,id=737,md=0,te=39.11,hu=39.50,pa=97120,te1=39.09,hu1=39.45,te2=39.07,hu2=39.35,cutalt=30000,cutpr2=128,gpa=97114,galt=30,hw=0]
00m33s626: [#MET:r=103,afc=0,id=737,md=0,te=39.17,hu=39.65,pa=97110,te1=39.14,hu1=39.65,te2=39.12,hu2=39.55,ucnt=5]
00m36s579: [#MET:r=100,afc=-13,id=737,md=0,te=39.28,hu=39.95,pa=97110,te1=39.25,hu1=40.15,te2=39.20,hu2=40.00]
00m39s595: [#MET:r=85,afc=0,id=737,md=0,te=39.30,hu=39.65,pa=97114,te1=39.28,hu1=39.65,te2=39.27,hu2=39.80]
00m42s516: [#MET:r=82,afc=12,id=737,md=0,te=39.36,hu=39.90,pa=97110,te1=39.33,hu1=39.80,te2=39.33,hu2=39.70]
00m45s470: [#MET:r=83,afc=-13,id=737,md=0,te=39.48,hu=40.20,pa=97110,te1=39.45,hu1=40.20,te2=39.41,hu2=40.15]
00m48s454: [#MET:r=95,afc=0,id=737,md=0,te=39.61,hu=39.90,pa=97110,spd=0.10,ang=223.80,latd=8602,lond=7730,spd1=0.10,ang1=167.60,te1=39.57,hu1=40.20,spd2=0.10,ang2=223.00,te2=39.52,hu2=40.05]
00m51s470: [#MET:r=98,afc=0,id=737,md=0,te=39.76,tei=37.00,hu=39.60,pa=97106,spd=0.00,ang=76.50,latm=108599,lonm=337731,spd1=0.00,ang1=68.70,te1=39.72,hu1=39.65]
00m54s424: [#MET:r=99,afc=0,id=737,md=0,te=39.89,hu=39.55,pa=97112,spd=0.05,ang=150.00,latd=8597,lond=7724,spd1=0.00,ang1=140.60,te1=39.85,hu1=39.45,spd2=0.00,ang2=178.70,te2=39.80,hu2=39.45]
00m57s438: [#MET:r=97,afc=0,id=737,md=0,te=40.03,hu=40.05,pa=97112,alt=355,spd=0.00,ang=140.80,lat=35108598,lon=-97262281,behlan=0,role=2]
00m57s470: # ENQUEUE: gs=1s0
00m57s470: # EXE_NOW: gs=1s0
00m57s610: [#RES:id=737,q=60:]
00m57s610: # REPLY to gs=1s0: 
01m00s267: [#MET:syn=1,r=90,afc=0,sid=0,md=1,te=40.10,hu=40.00,pa=97112,spd=0.00,ang=1.80,latd=8598,lond=7715,spd1=0.00,ang1=227.90,te1=40.05,hu1=40.05,su=4.08,clk=-12,pwr=7]
01m03s251: [#MET:syn=1,r=95,afc=0,sid=0,md=1,te=40.28,hu=39.45,pa=97116,spd=0.00,ang=68.60,latd=8600,lond=7707,spd1=0.00,ang1=56.60,te1=40.24,hu1=39.75,fwver=252,mcnt=22]
01m06s267: [#MET:syn=1,r=81,afc=12,sid=0,md=1,te=40.47,hu=39.30,pa=97112,spd=0.00,ang=352.80,latd=8601,lond=7710,spd1=0.00,ang1=55.60,te1=40.39,hu1=39.35,gpa=97114,galt=30]
01m09s282: [#MET:syn=1,r=79,afc=-13,sid=0,md=1,te=40.66,hu=38.70,pa=97124,spd=0.10,ang=223.50,latd=8600,lond=7714,spd1=0.05,ang1=239.00,te1=40.60,hu1=39.05,hw=0,ucnt=5]
01m12s267: [#MET:syn=1,r=89,afc=12,sid=0,md=1,te=40.80,hu=38.25,pa=97122,alt=352,spd=0.00,ang=48.70,latd=8599,lond=7718,spd1=0.05,ang1=262.40,te1=40.76,hu1=38.35,spd2=0.10,ang2=253.10,te2=40.70,hu2=38.50]
01m18s267: [#MET:syn=1,r=87,afc=12,sid=0,md=2,te=41.04,tei=38.50,hu=37.75,pa=97114,spd=0.05,ang=57.00,latd=8594,lond=7715,spd1=0.00,ang1=58.30,te1=41.01,hu1=38.40,spd2=0.00,ang2=294.50,te2=40.96,hu2=38.40]
01m21s251: [#MET:syn=1,r=88,afc=-13,sid=0,md=2,te=41.11,hu=36.75,pa=97116,spd=0.05,ang=62.40,latd=8594,lond=7717,spd1=0.10,ang1=65.60,te1=41.09,hu1=36.95,spd2=0.15,ang2=103.70,te2=41.07,hu2=37.35]
01m24s267: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=41.17,hu=36.65,pa=97122,spd=0.15,ang=206.30,latd=8593,lond=7717,spd1=0.25,ang1=205.60,te1=41.14,hu1=36.65,spd2=0.10,ang2=205.20,te2=41.13,hu2=36.65]
01m27s282: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=41.22,hu=36.75,pa=97116,spd=0.00,ang=338.40,latm=108592,lonm=337717,spd1=0.05,ang1=124.10,te1=41.22,hu1=36.90,spd2=0.05,ang2=179.00,te2=41.19,hu2=36.75]
01m30s251: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=41.25,hu=36.90,pa=97118,spd=0.00,ang=359.30,latd=8591,lond=7717,spd1=0.00,ang1=176.70,te1=41.24,hu1=36.75,spd2=0.00,ang2=92.30,te2=41.22,hu2=36.60]
01m33s267: [#MET:syn=1,r=100,afc=-13,sid=0,md=2,te=41.25,hu=36.50,pa=97116,spd=0.25,ang=175.60,latd=8590,lond=7717,spd1=0.20,ang1=169.20,te1=41.25,hu1=36.70,spd2=0.05,ang2=196.40,te2=41.26,hu2=36.85]
01m36s283: [#MET:syn=1,r=82,afc=-13,sid=0,md=2,te=41.18,hu=36.10,pa=97122,alt=352,spd=0.05,ang=234.70,latd=8589,lond=7716,spd1=0.10,ang1=239.50,te1=41.22,hu1=36.10,spd2=0.00,ang2=167.70,te2=41.23,hu2=36.15]
01m39s251: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=41.11,hu=36.20,pa=97124,spd=0.10,ang=43.00,latd=8588,lond=7715,spd1=0.00,ang1=111.10,te1=41.12,hu1=36.10,spd2=0.10,ang2=249.80,te2=41.14,hu2=36.00]
01m42s251: [#MET:syn=1,r=96,afc=12,sid=0,md=2,te=40.90,hu=35.90,pa=97130,spd=0.05,ang=251.70,latd=8587,lond=7716,spd1=0.15,ang1=178.90,te1=40.96,hu1=35.95,spd2=0.10,ang2=151.70,te2=41.05,hu2=36.15]
01m45s267: [#MET:syn=1,r=96,afc=12,sid=0,md=2,te=40.84,tei=37.75,hu=36.15,pa=97122,spd=0.25,ang=213.10,latd=8585,lond=7715,spd1=0.25,ang1=209.90,te1=40.85,hu1=36.00,spd2=0.20,ang2=189.70,te2=40.88,hu2=36.00]
01m48s253: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=40.79,hu=36.10,pa=97118,spd=0.25,ang=205.00,latd=8580,lond=7712,spd1=0.35,ang1=242.00,te1=40.80,hu1=36.10,spd2=0.30,ang2=224.30,te2=40.82,hu2=36.15]
01m51s253: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=40.65,hu=35.50,pa=97124,spd=0.45,ang=126.00,latd=8572,lond=7718,spd1=0.15,ang1=146.90,te1=40.70,hu1=35.70,spd2=0.10,ang2=154.40,te2=40.78,hu2=35.95]
01m54s237: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=40.52,hu=35.80,pa=97112,spd=0.15,ang=246.10,latd=8568,lond=7717,spd1=0.15,ang1=121.70,te1=40.57,hu1=35.45,spd2=0.35,ang2=122.10,te2=40.61,hu2=35.40]
01m57s253: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=40.43,hu=36.80,pa=97120,spd=0.10,ang=255.40,lat=35108564,lon=-97262283,spd1=0.10,ang1=244.90,te1=40.46,hu1=36.40]
02m00s253: [#MET:syn=1,r=92,afc=-13,sid=0,md=2,te=40.39,hu=37.55,pa=97116,spd=0.35,ang=184.30,latd=8555,lond=7720,spd1=0.30,ang1=191.10,te1=40.39,hu1=37.70,su=4.07]
02m03s268: [#MET:syn=1,r=92,afc=-13,sid=0,md=2,te=40.40,hu=37.20,pa=97122,alt=351,spd=0.15,ang=187.20,latd=8551,lond=7720,spd1=0.20,ang1=177.00,te1=40.39,hu1=37.25,spd2=0.25,ang2=184.40,te2=40.39,hu2=37.40]
02m06s268: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=40.43,hu=37.25,pa=97116,spd=0.10,ang=114.60,latd=8549,lond=7725,spd1=0.00,ang1=79.30,te1=40.42,hu1=37.05,spd2=0.05,ang2=150.60,te2=40.42,hu2=37.05]
02m09s253: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=40.42,hu=37.00,pa=97112,spd=0.10,ang=34.60,latd=8549,lond=7726,spd1=0.05,ang1=85.50,te1=40.44,hu1=37.30,spd2=0.05,ang2=112.90,te2=40.44,hu2=37.25]
02m12s268: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=40.28,tei=37.50,hu=37.00,pa=97140,spd=0.30,ang=144.50,latd=8547,lond=7722,spd1=0.25,ang1=151.40,te1=40.34,hu1=37.05,spd2=0.20,ang2=123.70,te2=40.38,hu2=36.95]
02m15s253: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=39.96,hu=36.65,pa=97112,spd=0.15,ang=259.60,latd=8545,lond=7718,spd1=0.20,ang1=142.70,te1=40.05,hu1=36.65,spd2=0.20,ang2=146.30,te2=40.17,hu2=36.75]
02m18s253: [#MET:syn=1,r=96,afc=12,sid=0,md=2,te=39.73,hu=37.10,pa=97116,spd=0.15,ang=234.80,latd=8546,lond=7716,spd1=0.10,ang1=9.80,te1=39.80,hu1=36.85,spd2=0.25,ang2=265.60,te2=39.86,hu2=36.70]
02m21s253: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=39.58,hu=37.60,pa=97110,spd=0.10,ang=262.20,latd=8548,lond=7714,spd1=0.05,ang1=224.00,te1=39.62,hu1=37.40,spd2=0.10,ang2=218.10,te2=39.70,hu2=37.35]
02m24s269: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=39.58,hu=38.25,pa=97112,spd=0.10,ang=213.90,latd=8550,lond=7714,spd1=0.05,ang1=241.80,te1=39.57,hu1=38.05,spd2=0.10,ang2=264.50,te2=39.57,hu2=37.85]
02m27s284: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=39.60,hu=38.35,pa=97118,spd=0.10,ang=251.70,latm=108551,lonm=337713,spd1=0.10,ang1=213.40,te1=39.59,hu1=38.15,spd2=0.10,ang2=164.80,te2=39.58,hu2=38.10]
02m30s253: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=39.62,hu=38.45,pa=97110,alt=346,spd=0.05,ang=67.10,latd=8553,lond=7713,spd1=0.05,ang1=210.70,te1=39.61,hu1=38.40,spd2=0.05,ang2=248.60,te2=39.60,hu2=38.40]
02m33s253: [#MET:syn=1,r=77,afc=24,sid=0,md=2,te=39.68,hu=38.30,pa=97108,spd=0.00,ang=189.10,latd=8554,lond=7713,spd1=0.00,ang1=137.20,te1=39.64,hu1=38.40,spd2=0.00,ang2=74.00,te2=39.64,hu2=38.45]
02m36s284: [#MET:syn=1,r=89,afc=12,sid=0,md=2,te=39.72,hu=38.10,pa=97106,spd=0.10,ang=75.10,latd=8556,lond=7713,spd1=0.00,ang1=253.00,te1=39.70,hu1=38.25,spd2=0.05,ang2=237.50,te2=39.70,hu2=38.30]
02m39s253: [#MET:syn=1,r=83,afc=12,sid=0,md=2,te=39.77,tei=37.50,hu=37.75,pa=97116,spd=0.10,ang=57.60,latd=8558,lond=7713,spd1=0.00,ang1=45.30,te1=39.76,hu1=37.80,spd2=0.05,ang2=73.50,te2=39.74,hu2=37.95]
02m42s253: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=39.78,hu=37.75,pa=97116,spd=0.00,ang=66.60,latd=8559,lond=7713,spd1=0.00,ang1=75.40,te1=39.77,hu1=37.65,spd2=0.00,ang2=76.40,te2=39.77,hu2=37.65]
02m45s253: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=39.73,hu=37.70,pa=97112,spd=0.15,ang=87.80,latd=8561,lond=7715,spd1=0.10,ang1=78.30,te1=39.78,hu1=37.75,spd2=0.05,ang2=84.30,te2=39.78,hu2=37.75]
02m48s238: [#MET:syn=1,r=87,afc=12,sid=0,md=2,te=39.72,hu=37.65,pa=97106,spd=0.40,ang=57.80,latd=8566,lond=7717,spd1=0.55,ang1=61.30,te1=39.72,hu1=37.80,spd2=0.95,ang2=71.90,te2=39.73,hu2=37.95]
02m51s269: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=39.73,hu=38.45,pa=97114,spd=0.05,ang=54.20,latd=8568,lond=7717,spd1=0.05,ang1=55.20,te1=39.73,hu1=37.75,spd2=0.15,ang2=69.90,te2=39.72,hu2=37.50]
02m54s270: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=39.73,hu=38.10,pa=97110,spd=0.05,ang=275.20,latd=8569,lond=7720,spd1=0.20,ang1=74.40,te1=39.74,hu1=38.05,spd2=0.25,ang2=77.40,te2=39.73,hu2=38.15]
02m57s286: [#MET:syn=1,r=101,afc=0,sid=0,md=2,te=39.74,hu=39.15,pa=97112,alt=342,spd=0.10,ang=238.30,lat=35108569,lon=-97262281,spd1=0.05,ang1=208.60,te1=39.73,hu1=38.55]
03m00s238: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=39.84,hu=39.70,pa=97114,spd=0.30,ang=252.60,latd=8570,lond=7717,spd1=0.35,ang1=253.10,te1=39.79,hu1=39.70,su=4.07]
03m03s238: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=39.94,hu=39.05,pa=97118,spd=0.00,ang=306.90,latd=8573,lond=7720,spd1=0.00,ang1=275.50,te1=39.90,hu1=39.25,spd2=0.10,ang2=258.60,te2=39.87,hu2=39.60]
03m06s270: [#MET:syn=1,r=82,afc=0,sid=0,md=2,te=39.99,tei=38.00,hu=37.95,pa=97120,spd=0.00,ang=69.00,latd=8574,lond=7720,spd1=0.00,ang1=47.70,te1=39.98,hu1=38.15,spd2=0.00,ang2=320.80,te2=39.95,hu2=38.55]
03m09s254: [#MET:syn=1,r=99,afc=0,sid=0,md=2,te=40.03,hu=38.20,pa=97108,spd=0.00,ang=133.60,latd=8574,lond=7721,spd1=0.00,ang1=73.00,te1=40.02,hu1=37.85,spd2=0.00,ang2=63.10,te2=40.00,hu2=37.85]
03m12s270: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=40.03,hu=37.30,pa=97110,spd=0.05,ang=122.70,latd=8573,lond=7721,spd1=0.05,ang1=41.00,te1=40.05,hu1=37.80,spd2=0.05,ang2=125.50,te2=40.05,hu2=38.20]
03m15s240: [#MET:syn=1,r=99,afc=-13,sid=0,md=2,te=40.05,hu=37.00,pa=97112,spd=0.00,ang=289.00,latd=8573,lond=7722,spd1=0.00,ang1=155.30,te1=40.04,hu1=37.00,spd2=0.00,ang2=102.20,te2=40.03,hu2=37.05]
03m18s256: [#MET:syn=1,r=85,afc=-13,sid=0,md=2,te=40.06,hu=37.10,pa=97102,spd=0.05,ang=74.20,latd=8573,lond=7722,spd1=0.05,ang1=61.80,te1=40.06,hu1=37.05,spd2=0.00,ang2=308.80,te2=40.06,hu2=37.05]
03m27s240: [#MET:syn=1,r=79,afc=0,sid=0,md=2,te=40.03,hu=37.30,pa=97104,spd=0.00,ang=24.90,latm=108574,lonm=337724,spd1=0.00,ang1=70.40,te1=40.04,hu1=37.25,id=737,behlan=0]
03m30s240: [#MET:syn=1,r=88,afc=-13,sid=0,md=2,te=40.03,hu=38.70,pa=97106,spd=0.05,ang=77.20,latd=8574,lond=7724,spd1=0.00,ang1=71.20,te1=40.03,hu1=38.20,su=4.06,role=2,clk=-12]
03m33s256: [#MET:syn=1,r=86,afc=-13,sid=0,md=2,te=40.03,tei=37.75,hu=38.00,pa=97108,spd=0.50,ang=79.70,latd=8574,lond=7725,spd1=0.05,ang1=75.70,te1=40.03,hu1=38.45,pwr=7,fwver=252]
03m42s240: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=39.95,hu=37.75,pa=97102,spd=0.00,ang=68.00,latd=8576,lond=7729,spd1=0.00,ang1=69.10,te1=39.96,hu1=37.70,spd2=0.00,ang2=58.10,te2=39.99,hu2=37.80]
03m45s271: [#MET:syn=1,r=72,afc=0,sid=0,md=2,te=39.91,hu=37.80,pa=97104,spd=0.05,ang=89.40,latd=8577,lond=7729,spd1=0.05,ang1=96.00,te1=39.92,hu1=37.85,spd2=0.05,ang2=79.60,te2=39.93,hu2=37.80]
03m48s271: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=39.89,hu=38.45,pa=97106,spd=0.00,ang=77.80,latd=8577,lond=7730,spd1=0.00,ang1=72.60,te1=39.89,hu1=38.35,spd2=0.05,ang2=81.80,te2=39.89,hu2=38.00]
03m54s256: [#MET:syn=1,r=70,afc=-13,sid=0,md=2,te=39.98,hu=38.40,pa=97098,spd=0.00,ang=251.60,latd=8577,lond=7730,spd1=0.00,ang1=120.50,te1=39.94,hu1=38.50,spd2=0.00,ang2=81.70,te2=39.92,hu2=38.40]
03m57s256: [#MET:syn=1,r=80,afc=-25,sid=0,md=2,te=40.04,hu=38.35,pa=97094,spd=0.00,ang=240.80,lat=35108577,lon=-97262270,spd1=0.00,ang1=60.90,te1=40.03,hu1=38.35]
04m00s273: [#MET:syn=1,r=77,afc=-25,sid=0,md=2,te=40.20,tei=38.00,hu=38.90,pa=97100,spd=0.00,ang=264.20,latd=8576,lond=7729,spd1=0.00,ang1=240.80,te1=40.15,hu1=39.10,spd2=0.00,ang2=41.00,te2=40.09,hu2=38.65]
04m03s273: [#MET:syn=1,r=95,afc=-13,sid=0,md=2,te=40.30,hu=37.90,pa=97104,spd=0.00,ang=283.50,latd=8576,lond=7729,spd1=0.00,ang1=269.10,te1=40.26,hu1=38.30,spd2=0.00,ang2=269.20,te2=40.24,hu2=38.80]
04m06s274: [#MET:syn=1,r=95,afc=-13,sid=0,md=2,te=40.33,hu=36.95,pa=97100,spd=0.00,ang=87.80,latd=8577,lond=7729,spd1=0.00,ang1=77.70,te1=40.33,hu1=37.05,spd2=0.00,ang2=30.80,te2=40.31,hu2=37.40]
04m09s258: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=40.38,hu=36.95,pa=97102,spd=0.00,ang=123.60,latd=8577,lond=7729,spd1=0.00,ang1=83.30,te1=40.37,hu1=36.95,spd2=0.00,ang2=85.20,te2=40.35,hu2=37.00]
04m12s274: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=40.47,hu=37.45,pa=97104,spd=0.00,ang=281.40,latd=8577,lond=7729,spd1=0.00,ang1=265.10,te1=40.43,hu1=37.00,spd2=0.00,ang2=283.90,te2=40.40,hu2=36.95]
04m15s259: [#MET:syn=1,r=98,afc=0,sid=0,md=2,te=40.61,hu=38.50,pa=97096,spd=0.00,ang=46.80,latd=8577,lond=7729,spd1=0.00,ang1=298.30,te1=40.55,hu1=38.40,spd2=0.00,ang2=233.10,te2=40.50,hu2=38.00]
04m18s274: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=40.75,hu=37.70,pa=97104,alt=340,spd=0.00,ang=88.40,latd=8577,lond=7729,spd1=0.00,ang1=70.90,te1=40.70,hu1=38.10,spd2=0.00,ang2=296.70,te2=40.66,hu2=38.20]
04m21s259: [#MET:syn=1,r=90,afc=-13,sid=0,md=2,te=40.83,hu=37.00,pa=97108,spd=0.00,ang=128.20,latd=8577,lond=7729,spd1=0.00,ang1=91.30,te1=40.80,hu1=37.00,spd2=0.00,ang2=81.40,te2=40.78,hu2=37.25]
04m24s259: [#MET:syn=1,r=74,afc=12,sid=0,md=2,te=40.87,hu=36.75,pa=97104,spd=0.00,ang=237.50,latd=8577,lond=7729,spd1=0.00,ang1=68.10,te1=40.85,hu1=36.90,spd2=0.00,ang2=205.60,te2=40.84,hu2=37.05]
04m33s276: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=40.97,hu=36.35,pa=97098,spd=0.00,ang=241.10,latd=8577,lond=7729,spd1=0.00,ang1=128.20,te1=40.96,hu1=36.40,spd2=0.00,ang2=78.80,te2=40.95,hu2=36.55]
04m33s885: [#PK:crc=S,q=47,afc=1870]
04m36s276: [#MET:syn=1,r=98,afc=0,sid=0,md=2,te=41.02,hu=36.70,pa=97108,spd=0.05,ang=207.80,latd=8577,lond=7729,spd1=0.05,ang1=95.60,te1=40.96,hu1=36.05,spd2=0.00,ang2=357.90,te2=40.98,hu2=36.25]
04m39s276: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=41.26,hu=36.65,pa=97104,spd=0.00,ang=8.70,latd=8577,lond=7729,spd1=0.00,ang1=155.40,te1=41.19,hu1=36.80,spd2=0.00,ang2=252.20,te2=41.09,hu2=36.75]
04m42s244: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=41.51,hu=36.80,pa=97114,spd=0.00,ang=75.60,latd=8577,lond=7729,spd1=0.00,ang1=45.80,te1=41.43,hu1=36.55,spd2=0.00,ang2=282.50,te2=41.35,hu2=36.65]
04m45s276: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=41.77,hu=36.20,pa=97112,alt=340,spd=0.00,ang=267.30,latd=8577,lond=7729,spd1=0.00,ang1=73.80,te1=41.68,hu1=36.40,spd2=0.00,ang2=74.50,te2=41.59,hu2=36.65]
04m48s260: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=41.97,hu=35.65,pa=97104,spd=0.00,ang=222.10,latd=8577,lond=7729,spd1=0.00,ang1=213.10,te1=41.91,hu1=35.75,spd2=0.00,ang2=200.70,te2=41.84,hu2=35.95]
04m51s276: [#MET:syn=1,r=79,afc=-13,sid=0,md=2,te=42.07,hu=34.80,pa=97110,spd=0.00,ang=231.60,latd=8576,lond=7729,spd1=0.00,ang1=170.00,te1=42.07,hu1=35.00,spd2=0.00,ang2=179.90,te2=42.06,hu2=35.25]
04m54s260: [#MET:syn=1,r=80,afc=0,sid=0,md=2,te=42.10,tei=39.00,hu=34.40,pa=97114,spd=0.00,ang=283.80,latd=8576,lond=7729,spd1=0.00,ang1=291.40,te1=42.07,hu1=34.50,spd2=0.00,ang2=247.30,te2=42.07,hu2=34.65]
04m54s885: [#PK:crc=S,q=49,afc=-2030]
04m57s245: [#MET:syn=1,r=79,afc=0,sid=0,md=2,te=42.13,hu=34.15,pa=97112,spd=0.00,ang=2.60,lat=35108576,lon=-97262271,spd1=0.00,ang1=53.90,te1=42.12,hu1=34.10]
05m00s261: [#MET:syn=1,r=92,afc=12,sid=0,md=2,te=42.20,hu=36.15,pa=97116,spd=0.00,ang=53.90,latd=8576,lond=7729,spd1=0.00,ang1=57.20,te1=42.16,hu1=35.80,spd2=0.00,ang2=63.20,te2=42.14,hu2=34.95]
05m03s260: [#MET:syn=1,r=78,afc=0,sid=0,md=2,te=42.31,hu=36.55,pa=97116,spd=0.00,ang=128.20,latd=8576,lond=7729,spd1=0.00,ang1=96.60,te1=42.26,hu1=36.50,spd2=0.00,ang2=65.00,te2=42.23,hu2=36.35]
05m06s276: [#MET:syn=1,r=80,afc=12,sid=0,md=2,te=42.45,hu=36.00,pa=97098,spd=0.00,ang=188.50,latd=8576,lond=7729,spd1=0.00,ang1=119.20,te1=42.42,hu1=36.10,spd2=0.00,ang2=158.70,te2=42.36,hu2=36.10]
05m09s261: [#MET:syn=1,r=86,afc=12,sid=0,md=2,te=42.64,hu=35.80,pa=97098,spd=0.00,ang=39.60,latd=8576,lond=7729,spd1=0.00,ang1=185.40,te1=42.56,hu1=36.25,spd2=0.00,ang2=165.10,te2=42.51,hu2=36.05]
05m12s277: [#MET:syn=1,r=91,afc=-13,sid=0,md=2,te=42.79,hu=35.35,pa=97104,alt=340,spd=0.00,ang=305.60,latd=8576,lond=7729,spd1=0.00,ang1=359.90,te1=42.74,hu1=35.45,spd2=0.00,ang2=13.50,te2=42.69,hu2=35.45]
05m15s263: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=42.91,hu=35.75,pa=97090,spd=0.00,ang=208.60,latd=8576,lond=7729,spd1=0.00,ang1=332.90,te1=42.88,hu1=35.75,spd2=0.00,ang2=336.50,te2=42.84,hu2=35.35]
05m18s263: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=43.02,hu=35.45,pa=97092,spd=0.00,ang=144.80,latd=8576,lond=7729,spd1=0.00,ang1=177.20,te1=42.99,hu1=35.55,spd2=0.00,ang2=218.00,te2=42.96,hu2=35.65]
05m21s263: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=43.09,tei=39.00,hu=34.90,pa=97082,spd=0.00,ang=319.80,latd=8576,lond=7729,spd1=0.00,ang1=9.30,te1=43.06,hu1=35.10,spd2=0.00,ang2=187.20,te2=43.04,hu2=35.40]
05m24s293: [#MET:syn=1,r=90,afc=-13,sid=0,md=2,te=43.14,hu=35.35,pa=97084,spd=0.00,ang=118.10,latd=8576,lond=7729,spd1=0.00,ang1=238.60,te1=43.11,hu1=34.95,spd2=0.00,ang2=299.60,te2=43.09,hu2=34.80]
05m27s246: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=43.24,hu=35.00,pa=97094,spd=0.00,ang=198.20,latm=108576,lonm=337729,spd1=0.00,ang1=99.90,te1=43.19,hu1=35.05,spd2=0.00,ang2=101.50,te2=43.16,hu2=35.05]
05m30s263: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=43.35,hu=34.30,pa=97088,spd=0.00,ang=125.10,latd=8576,lond=7729,spd1=0.00,ang1=141.50,te1=43.31,hu1=34.30,su=4.05]
05m33s247: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=43.47,hu=34.45,pa=97084,spd=0.00,ang=293.20,latd=8576,lond=7729,spd1=0.00,ang1=179.10,te1=43.44,hu1=34.05,spd2=0.00,ang2=112.60,te2=43.41,hu2=34.25]
05m36s263: [#MET:syn=1,r=91,afc=-13,sid=0,md=2,te=43.58,hu=34.90,pa=97090,spd=0.00,ang=313.30,latd=8576,lond=7729,spd1=0.00,ang1=311.90,te1=43.55,hu1=34.80,spd2=0.00,ang2=341.80,te2=43.51,hu2=34.70]
05m39s263: [#MET:syn=1,r=86,afc=-13,sid=0,md=2,te=43.69,hu=33.90,pa=97090,alt=340,spd=0.00,ang=121.80,latd=8576,lond=7729,spd1=0.00,ang1=116.10,te1=43.64,hu1=34.25,spd2=0.00,ang2=139.40,te2=43.61,hu2=35.10]
05m42s263: [#MET:syn=1,r=86,afc=-13,sid=0,md=2,te=43.78,hu=33.95,pa=97090,spd=0.00,ang=96.60,latd=8576,lond=7729,spd1=0.00,ang1=257.70,te1=43.75,hu1=33.65,spd2=0.00,ang2=215.00,te2=43.71,hu2=33.70]
05m45s263: [#MET:syn=1,r=85,afc=-13,sid=0,md=2,te=43.90,hu=34.55,pa=97086,spd=0.00,ang=292.20,latd=8576,lond=7728,spd1=0.00,ang1=276.90,te1=43.87,hu1=34.45,spd2=0.00,ang2=220.40,te2=43.84,hu2=34.05]
05m48s279: [#MET:syn=1,r=88,afc=-13,sid=0,md=2,te=44.00,tei=38.25,hu=34.75,pa=97090,spd=0.00,ang=244.20,latd=8576,lond=7728,spd1=0.00,ang1=304.10,te1=43.97,hu1=34.60,spd2=0.00,ang2=307.40,te2=43.93,hu2=34.60]
05m51s263: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=44.08,hu=34.70,pa=97084,spd=0.00,ang=188.90,latd=8576,lond=7728,spd1=0.00,ang1=247.10,te1=44.06,hu1=35.15,spd2=0.00,ang2=229.50,te2=44.03,hu2=35.10]
05m54s263: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=44.15,hu=32.45,pa=97108,spd=0.00,ang=300.20,latd=8576,lond=7728,spd1=0.00,ang1=279.30,te1=44.14,hu1=33.25,spd2=0.00,ang2=251.80,te2=44.12,hu2=34.25]
05m57s279: [#MET:syn=1,r=95,afc=-13,sid=0,md=2,te=44.17,hu=32.75,pa=97118,spd=0.00,ang=261.40,lat=35108576,lon=-97262272,id=737,behlan=0,role=2]
06m00s247: [#MET:syn=1,r=98,afc=0,sid=0,md=2,te=44.22,hu=33.45,pa=97120,spd=0.00,ang=348.40,latd=8576,lond=7728,spd1=0.00,ang1=60.80,te1=44.19,hu1=33.50,su=4.05,clk=-12,pwr=7]
06m03s247: [#MET:syn=1,r=97,afc=0,sid=0,md=2,te=44.28,hu=32.25,pa=97124,spd=0.00,ang=207.50,latd=8576,lond=7728,spd1=0.00,ang1=202.00,te1=44.25,hu1=32.45,fwver=252,mcnt=122]
06m06s247: [#MET:syn=1,r=97,afc=-13,sid=0,md=2,te=44.27,hu=31.50,pa=97122,alt=340,spd=0.00,ang=263.20,latd=8576,lond=7728,spd1=0.00,ang1=307.60,te1=44.30,hu1=32.00,gpa=97114]
06m09s247: [#MET:syn=1,r=98,afc=12,sid=0,md=2,te=44.17,hu=30.70,pa=97124,spd=0.00,ang=252.60,latd=8576,lond=7728,spd1=0.00,ang1=279.80,te1=44.21,hu1=30.95,galt=30,hw=0,ucnt=5]
06m12s263: [#MET:syn=1,r=89,afc=-13,sid=0,md=2,te=44.09,hu=30.70,pa=97112,spd=0.00,ang=274.90,latd=8576,lond=7728,spd1=0.00,ang1=267.00,te1=44.13,hu1=30.80,spd2=0.00,ang2=277.60,te2=44.15,hu2=30.70]
06m15s247: [#MET:syn=1,r=95,afc=-13,sid=0,md=2,te=43.99,tei=38.75,hu=30.55,pa=97114,spd=0.00,ang=236.70,latd=8576,lond=7727,spd1=0.00,ang1=253.80,te1=44.01,hu1=30.50,spd2=0.00,ang2=303.50,te2=44.06,hu2=30.65]
06m18s247: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=43.89,hu=30.75,pa=97114,spd=0.00,ang=60.40,latd=8576,lond=7727,spd1=0.00,ang1=273.70,te1=43.92,hu1=30.75,spd2=0.00,ang2=258.70,te2=43.95,hu2=30.70]
06m21s247: [#MET:syn=1,r=92,afc=-13,sid=0,md=2,te=43.76,hu=31.15,pa=97106,spd=0.00,ang=155.60,latd=8576,lond=7727,spd1=0.00,ang1=232.50,te1=43.81,hu1=30.90,spd2=0.05,ang2=250.40,te2=43.86,hu2=30.80]
06m24s247: [#MET:syn=1,r=73,afc=-13,sid=0,md=2,te=43.61,hu=31.55,pa=97116,spd=0.00,ang=296.60,latd=8576,lond=7727,spd1=0.00,ang1=262.70,te1=43.65,hu1=31.45,spd2=0.00,ang2=84.60,te2=43.71,hu2=31.30]
06m27s247: [#MET:syn=1,r=76,afc=-13,sid=0,md=2,te=43.42,hu=31.95,pa=97110,spd=0.00,ang=249.80,latm=108576,lonm=337727,spd1=0.00,ang1=274.40,te1=43.48,hu1=31.80,spd2=0.00,ang2=291.50,te2=43.55,hu2=31.65]
06m30s263: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=43.28,hu=32.65,pa=97108,spd=0.00,ang=241.80,latd=8576,lond=7727,spd1=0.00,ang1=237.60,te1=43.32,hu1=32.70,spd2=0.00,ang2=233.40,te2=43.38,hu2=32.35]
06m33s266: [#MET:syn=1,r=73,afc=-13,sid=0,md=2,te=43.16,hu=32.20,pa=97114,alt=340,spd=0.00,ang=242.50,latd=8576,lond=7727,spd1=0.00,ang1=245.50,te1=43.19,hu1=32.10,spd2=0.00,ang2=345.00,te2=43.24,hu2=32.30]
06m36s250: [#MET:syn=1,r=77,afc=-13,sid=0,md=2,te=43.10,hu=32.50,pa=97116,spd=0.00,ang=294.50,latd=8576,lond=7727,spd1=0.00,ang1=210.80,te1=43.13,hu1=32.40,spd2=0.00,ang2=275.40,te2=43.14,hu2=32.35]
06m39s250: [#MET:syn=1,r=75,afc=0,sid=0,md=2,te=42.85,hu=32.90,pa=97118,spd=0.00,ang=132.00,latd=8576,lond=7726,spd1=0.00,ang1=41.00,te1=42.96,hu1=32.90,spd2=0.00,ang2=151.90,te2=43.02,hu2=32.60]
06m42s296: [#MET:syn=1,r=74,afc=-13,sid=0,md=2,te=42.53,tei=39.00,hu=32.70,pa=97110,spd=0.00,ang=254.50,latd=8576,lond=7726,spd1=0.00,ang1=270.10,te1=42.66,hu1=32.85,spd2=0.00,ang2=41.00,te2=42.74,hu2=32.80]
06m48s234: [#MET:syn=1,r=79,afc=-13,sid=0,md=2,te=41.76,hu=34.00,pa=97098,spd=0.00,ang=287.90,latd=8576,lond=7726,spd1=0.00,ang1=163.40,te1=41.85,hu1=33.45,spd2=0.00,ang2=226.60,te2=41.94,hu2=33.25]
06m54s266: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=41.19,hu=35.15,pa=97096,spd=0.05,ang=269.20,latd=8576,lond=7726,spd1=0.05,ang1=257.10,te1=41.26,hu1=34.80,spd2=0.05,ang2=234.70,te2=41.36,hu2=34.55]
06m57s266: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=41.02,hu=35.75,pa=97098,spd=0.00,ang=277.10,lat=35108576,lon=-97262274,spd1=0.00,ang1=253.50,te1=41.06,hu1=35.60]
07m00s266: [#MET:syn=1,r=84,afc=-13,sid=0,md=2,te=40.84,hu=35.55,pa=97100,alt=340,spd=0.00,ang=243.80,latd=8576,lond=7726,spd1=0.00,ang1=90.90,te1=40.88,hu1=35.55,su=4.04]
07m03s236: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=40.72,hu=35.80,pa=97094,te1=40.76,hu1=35.65,te2=40.81,hu2=35.60]
07m06s253: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=40.69,hu=35.70,pa=97096,spd=0.05,ang=265.80,latd=8576,lond=7725,spd1=0.05,ang1=284.90,te1=40.69,hu1=35.65,spd2=0.00,ang2=223.90,te2=40.69,hu2=35.65]
07m09s253: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=40.73,tei=38.25,hu=36.15,pa=97096,spd=0.05,ang=256.40,latd=8576,lond=7725,spd1=0.05,ang1=238.30,te1=40.70,hu1=36.05,spd2=0.05,ang2=203.50,te2=40.70,hu2=35.85]
07m12s236: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=40.78,hu=36.20,pa=97098,spd=0.00,ang=245.60,latd=8576,lond=7725,spd1=0.00,ang1=199.10,te1=40.77,hu1=36.10,spd2=0.00,ang2=95.00,te2=40.75,hu2=36.15]
07m15s253: [#MET:syn=1,r=93,afc=12,sid=0,md=2,te=40.87,hu=36.80,pa=97098,spd=0.00,ang=232.70,latd=8576,lond=7725,spd1=0.00,ang1=126.40,te1=40.83,hu1=36.65,spd2=0.00,ang2=219.50,te2=40.80,hu2=36.40]
07m18s268: [#MET:syn=1,r=101,afc=12,sid=0,md=2,te=40.95,hu=36.50,pa=97096,spd=0.00,ang=202.70,latd=8576,lond=7725,spd1=0.00,ang1=242.00,te1=40.92,hu1=36.50,spd2=0.00,ang2=243.60,te2=40.89,hu2=36.50]
07m21s253: [#MET:syn=1,r=77,afc=-13,sid=0,md=2,te=41.02,hu=36.05,pa=97102,spd=0.05,ang=80.00,latd=8576,lond=7725,spd1=0.05,ang1=126.00,te1=40.99,hu1=36.25,spd2=0.05,ang2=128.80,te2=40.96,hu2=36.35]
07m24s253: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=41.04,hu=35.40,pa=97102,spd=0.35,ang=100.10,latd=8573,lond=7734,spd1=0.50,ang1=41.00,te1=41.04,hu1=35.75,spd2=0.50,ang2=81.10,te2=41.04,hu2=35.90]
07m27s237: [#MET:syn=1,r=81,afc=12,sid=0,md=2,te=41.06,hu=36.30,pa=97092,alt=336,spd=0.30,ang=238.60,latm=108568,lonm=337731,spd1=0.20,ang1=250.90,te1=41.06,hu1=36.40]
07m30s253: [#MET:syn=1,r=88,afc=-13,sid=0,md=2,te=41.05,hu=35.65,pa=97100,spd=0.25,ang=247.30,latd=8566,lond=7726,spd1=0.20,ang1=241.80,te1=41.06,hu1=35.70,spd2=0.20,ang2=229.10,te2=41.06,hu2=35.85]
07m33s268: [#MET:syn=1,r=87,afc=12,sid=0,md=2,te=41.03,hu=36.10,pa=97100,spd=0.25,ang=265.60,latd=8565,lond=7723,spd1=0.30,ang1=250.20,te1=41.04,hu1=36.10,spd2=0.25,ang2=256.50,te2=41.04,hu2=35.95]
07m36s253: [#MET:syn=1,r=87,afc=-13,sid=0,md=2,te=41.02,tei=38.50,hu=36.15,pa=97096,spd=0.45,ang=251.20,latd=8564,lond=7718,spd1=0.25,ang1=250.50,te1=41.03,hu1=36.10,spd2=0.20,ang2=265.10,te2=41.03,hu2=36.10]
07m39s253: [#MET:syn=1,r=74,afc=0,sid=0,md=2,te=40.96,hu=35.60,pa=97100,spd=0.20,ang=46.90,latd=8566,lond=7719,spd1=0.05,ang1=170.90,te1=40.96,hu1=35.60,spd2=0.30,ang2=255.20,te2=40.96,hu2=35.75]
07m42s237: [#MET:syn=1,r=78,afc=-13,sid=0,md=2,te=40.88,hu=36.00,pa=97098,spd=0.20,ang=72.50,latd=8567,lond=7722,spd1=0.15,ang1=66.50,te1=40.90,hu1=35.65,spd2=0.20,ang2=82.50,te2=40.95,hu2=35.70]
07m45s253: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=40.76,hu=35.85,pa=97092,spd=0.30,ang=81.00,latd=8568,lond=7727,spd1=0.25,ang1=70.90,te1=40.77,hu1=35.90,spd2=0.20,ang2=74.20,te2=40.82,hu2=35.95]
07m48s253: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=40.70,hu=36.10,pa=97096,spd=0.20,ang=271.90,latd=8570,lond=7727,spd1=0.10,ang1=276.90,te1=40.70,hu1=35.90,spd2=0.15,ang2=75.70,te2=40.72,hu2=35.90]
07m54s253: [#MET:syn=1,r=76,afc=-25,sid=0,md=2,te=40.67,hu=36.30,pa=97098,alt=334,spd=0.10,ang=256.00,latd=8569,lond=7720,spd1=0.10,ang1=252.00,te1=40.69,hu1=36.35,spd2=0.15,ang2=277.90,te2=40.69,hu2=36.35]
07m57s237: [#MET:syn=1,r=83,afc=12,sid=0,md=2,te=40.61,hu=36.35,pa=97098,spd=0.05,ang=60.10,lat=35108569,lon=-97262281,spd1=0.00,ang1=290.90,te1=40.62,hu1=36.35]
08m00s237: [#MET:syn=1,r=86,afc=-13,sid=0,md=2,te=40.63,hu=36.50,pa=97100,spd=0.00,ang=61.20,latd=8569,lond=7720,spd1=0.05,ang1=83.70,te1=40.62,hu1=36.40,su=4.03]
08m03s237: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=40.69,tei=38.25,hu=36.70,pa=97100,spd=0.10,ang=240.40,latd=8569,lond=7718,spd1=0.10,ang1=250.10,te1=40.66,hu1=36.55,spd2=0.10,ang2=257.80,te2=40.65,hu2=36.55]
08m06s237: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=40.74,hu=36.90,pa=97096,spd=0.10,ang=259.60,latd=8568,lond=7716,spd1=0.15,ang1=253.70,te1=40.73,hu1=36.95,spd2=0.10,ang2=257.10,te2=40.70,hu2=36.95]
08m09s253: [#MET:syn=1,r=79,afc=-13,sid=0,md=2,te=40.80,hu=36.90,pa=97102,spd=0.10,ang=68.30,latd=8568,lond=7716,spd1=0.00,ang1=101.20,te1=40.78,hu1=36.90,spd2=0.05,ang2=90.00,te2=40.77,hu2=36.90]
08m12s269: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=40.84,hu=36.95,pa=97100,spd=0.00,ang=38.70,latd=8568,lond=7717,spd1=0.00,ang1=271.00,te1=40.84,hu1=37.00,spd2=0.05,ang2=73.90,te2=40.83,hu2=36.95]
08m15s237: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=40.90,hu=37.05,pa=97100,spd=0.05,ang=240.40,latd=8569,lond=7718,spd1=0.00,ang1=254.70,te1=40.88,hu1=36.95,spd2=0.05,ang2=70.90,te2=40.87,hu2=36.90]
08m18s238: [#MET:syn=1,r=82,afc=24,sid=0,md=2,te=40.96,hu=37.40,pa=97102,spd=0.05,ang=250.60,latd=8568,lond=7716,spd1=0.05,ang1=259.40,te1=40.95,hu1=37.25,spd2=0.10,ang2=253.20,te2=40.92,hu2=37.15]
08m21s254: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=41.06,hu=37.35,pa=97098,alt=334,spd=0.05,ang=61.20,latd=8568,lond=7715,spd1=0.00,ang1=52.60,te1=41.03,hu1=37.30,spd2=0.05,ang2=279.30,te2=40.99,hu2=37.40]
08m24s240: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=41.14,hu=36.85,pa=97098,spd=0.15,ang=72.90,latd=8569,lond=7717,spd1=0.10,ang1=72.90,te1=41.11,hu1=37.05,spd2=0.05,ang2=73.40,te2=41.08,hu2=37.20]
08m27s256: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=41.22,hu=36.95,pa=97096,spd=0.30,ang=287.80,latm=108569,lonm=337718,spd1=0.15,ang1=305.30,te1=41.19,hu1=36.90,id=737,behlan=0]
08m36s240: [#MET:syn=1,r=82,afc=-13,sid=0,md=2,te=41.50,hu=35.90,pa=97082,spd=0.20,ang=94.50,latd=8571,lond=7714,spd1=0.30,ang1=86.90,te1=41.48,hu1=36.00,mcnt=173,gpa=97114]
08m39s240: [#MET:syn=1,r=82,afc=-25,sid=0,md=2,te=41.55,hu=36.00,pa=97100,spd=0.05,ang=273.40,latd=8572,lond=7712,spd1=0.00,ang1=170.40,te1=41.54,hu1=35.90,galt=30,hw=0,ucnt=5]
08m42s256: [#MET:syn=1,r=80,afc=-13,sid=0,md=2,te=41.61,hu=36.65,pa=97098,spd=0.25,ang=273.70,latd=8572,lond=7708,spd1=0.30,ang1=273.20,te1=41.58,hu1=36.15,spd2=0.20,ang2=245.60,te2=41.57,hu2=36.15]
08m45s271: [#MET:syn=1,r=99,afc=0,sid=0,md=2,te=41.69,hu=36.60,pa=97100,spd=0.20,ang=278.40,latd=8573,lond=7705,spd1=0.30,ang1=264.80,te1=41.67,hu1=36.75,spd2=0.25,ang2=267.90,te2=41.64,hu2=36.75]
08m51s271: [#MET:syn=1,r=89,afc=0,sid=0,md=2,te=41.86,hu=36.25,pa=97106,spd=0.10,ang=219.10,latd=8570,lond=7698,spd1=0.10,ang1=251.00,te1=41.84,hu1=36.60,spd2=0.10,ang2=171.30,te2=41.81,hu2=37.00]
08m54s240: [#MET:syn=1,r=96,afc=-13,sid=0,md=2,te=41.92,hu=35.85,pa=97096,spd=0.05,ang=45.10,latd=8571,lond=7697,spd1=0.05,ang1=297.00,te1=41.90,hu1=35.95,spd2=0.00,ang2=308.50,te2=41.87,hu2=36.00]
08m57s240: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=41.97,tei=39.50,hu=36.10,pa=97096,spd=0.05,ang=280.10,lat=35108571,lon=-97262303,spd1=0.10,ang1=43.00,te1=41.95,hu1=36.00]
09m00s240: [#MET:syn=1,r=94,afc=-13,sid=0,md=2,te=41.99,hu=35.25,pa=97096,spd=0.15,ang=261.50,latd=8571,lond=7696,spd1=0.05,ang1=224.50,te1=42.01,hu1=35.65,spd2=0.10,ang2=277.40,te2=41.99,hu2=35.95]
09m03s240: [#MET:syn=1,r=87,afc=-25,sid=0,md=2,te=41.96,hu=34.75,pa=97088,spd=0.05,ang=341.30,latd=8571,lond=7695,spd1=0.05,ang1=49.10,te1=41.97,hu1=34.85,spd2=0.05,ang2=270.70,te2=41.98,hu2=35.10]
09m09s240: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=42.06,hu=35.45,pa=97094,spd=0.05,ang=256.30,latd=8571,lond=7690,spd1=0.05,ang1=245.30,te1=42.06,hu1=35.35,spd2=0.20,ang2=249.10,te2=42.01,hu2=35.25]
09m12s241: [#MET:syn=1,r=89,afc=-13,sid=0,md=2,te=42.07,hu=35.45,pa=97100,spd=0.00,ang=130.20,latd=8570,lond=7690,spd1=0.00,ang1=199.20,te1=42.07,hu1=35.55,spd2=0.00,ang2=235.70,te2=42.07,hu2=35.55]
09m15s258: [#MET:syn=1,r=82,afc=0,sid=0,md=2,te=42.13,hu=35.30,pa=97096,alt=335,spd=0.05,ang=82.70,latd=8570,lond=7690,spd1=0.05,ang1=215.80,te1=42.10,hu1=35.30,spd2=0.05,ang2=162.50,te2=42.07,hu2=35.40]
09m18s243: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=42.22,hu=34.55,pa=97090,spd=0.25,ang=66.50,latd=8570,lond=7690,spd1=0.05,ang1=12.20,te1=42.20,hu1=34.90,spd2=0.05,ang2=30.60,te2=42.17,hu2=35.25]
09m21s243: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=42.26,hu=34.60,pa=97096,spd=0.05,ang=261.20,latd=8571,lond=7693,spd1=0.05,ang1=73.00,te1=42.25,hu1=34.50,spd2=0.20,ang2=72.90,te2=42.24,hu2=34.50]
09m24s243: [#MET:syn=1,r=80,afc=-13,sid=0,md=2,te=42.17,tei=40.50,hu=34.15,pa=97100,spd=0.45,ang=83.20,latd=8571,lond=7694,spd1=0.10,ang1=93.30,te1=42.24,hu1=34.30,spd2=0.00,ang2=166.10,te2=42.24,hu2=34.45]
09m33s289: [#MET:syn=1,r=83,afc=12,sid=0,md=2,te=42.01,hu=35.65,pa=97104,spd=0.05,ang=333.70,latd=8571,lond=7692,spd1=0.05,ang1=318.70,te1=42.06,hu1=35.70,spd2=0.05,ang2=280.80,te2=42.06,hu2=36.00]
09m36s243: [#MET:syn=1,r=89,afc=-13,sid=0,md=2,te=41.99,hu=35.50,pa=97110,spd=0.05,ang=322.60,latd=8571,lond=7691,spd1=0.05,ang1=320.60,te1=42.01,hu1=35.55,spd2=0.05,ang2=305.00,te2=42.01,hu2=35.60]
09m39s243: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=41.92,hu=35.45,pa=97092,spd=0.00,ang=258.30,latd=8572,lond=7691,spd1=0.00,ang1=340.80,te1=41.95,hu1=35.35,spd2=0.00,ang2=10.50,te2=41.97,hu2=35.35]
09m42s259: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=41.80,hu=35.20,pa=97090,alt=335,spd=0.00,ang=242.80,latd=8572,lond=7690,spd1=0.00,ang1=258.00,te1=41.85,hu1=35.80,spd2=0.00,ang2=261.60,te2=41.88,hu2=35.85]
09m45s244: [#MET:syn=1,r=86,afc=-13,sid=0,md=2,te=41.62,hu=34.60,pa=97110,spd=0.05,ang=313.30,latd=8572,lond=7690,spd1=0.30,ang1=41.00,te1=41.67,hu1=34.70,spd2=0.30,ang2=64.70,te2=41.75,hu2=35.00]
09m48s291: [#MET:syn=1,r=87,afc=-13,sid=0,md=2,te=41.46,hu=34.65,pa=97120,spd=0.05,ang=246.20,latd=8572,lond=7689,spd1=0.05,ang1=259.00,te1=41.51,hu1=34.60,spd2=0.05,ang2=295.20,te2=41.56,hu2=34.60]
09m51s244: [#MET:syn=1,r=95,afc=12,sid=0,md=2,te=41.32,tei=39.75,hu=35.20,pa=97106,spd=0.05,ang=212.20,latd=8571,lond=7688,spd1=0.05,ang1=229.60,te1=41.37,hu1=35.25,spd2=0.05,ang2=254.70,te2=41.41,hu2=34.85]
09m54s244: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=41.21,hu=35.85,pa=97116,spd=0.05,ang=249.30,latd=8571,lond=7688,spd1=0.05,ang1=238.10,te1=41.24,hu1=35.55,spd2=0.00,ang2=191.80,te2=41.27,hu2=35.25]
09m57s244: [#MET:syn=1,r=70,afc=0,sid=0,md=2,te=41.14,hu=36.55,pa=97112,spd=0.00,ang=254.30,lat=35108571,lon=-97262313,spd1=0.00,ang1=251.60,te1=41.14,hu1=36.30]
10m00s260: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=41.10,hu=36.35,pa=97120,spd=0.05,ang=124.40,latd=8571,lond=7687,spd1=0.05,ang1=180.90,te1=41.10,hu1=36.40,spd2=0.05,ang2=206.70,te2=41.11,hu2=36.55]
10m03s244: [#MET:syn=1,r=93,afc=-13,sid=0,md=2,te=41.09,hu=36.55,pa=97108,spd=0.00,ang=184.80,latd=8570,lond=7688,spd1=0.00,ang1=168.90,te1=41.09,hu1=36.45,spd2=0.00,ang2=148.20,te2=41.09,hu2=36.40]
10m03s870: [#PK:crc=S,q=44,afc=1870]
10m06s245: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=41.11,hu=36.70,pa=97112,spd=0.00,ang=269.00,latd=8570,lond=7688,spd1=0.00,ang1=145.90,te1=41.10,hu1=36.70,spd2=0.00,ang2=107.90,te2=41.10,hu2=36.60]
10m09s260: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=41.06,hu=36.60,pa=97106,alt=335,spd=0.00,ang=288.70,latd=8570,lond=7688,spd1=0.00,ang1=264.20,te1=41.11,hu1=36.90,spd2=0.00,ang2=274.00,te2=41.11,hu2=36.75]
10m12s276: [#MET:syn=1,r=86,afc=-13,sid=0,md=2,te=40.74,hu=36.10,pa=97114,spd=0.05,ang=208.40,latd=8570,lond=7687,spd1=0.05,ang1=199.80,te1=40.78,hu1=36.00,spd2=0.00,ang2=21.70,te2=40.87,hu2=36.15]
10m15s276: [#MET:syn=1,r=86,afc=12,sid=0,md=2,te=40.63,hu=36.55,pa=97122,spd=0.05,ang=252.80,latd=8569,lond=7687,spd1=0.05,ang1=233.70,te1=40.67,hu1=36.45,spd2=0.10,ang2=218.70,te2=40.70,hu2=36.30]
10m18s245: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=40.54,tei=39.25,hu=36.80,pa=97110,spd=0.05,ang=236.50,latd=8568,lond=7686,spd1=0.05,ang1=241.60,te1=40.58,hu1=36.65,spd2=0.05,ang2=237.10,te2=40.60,hu2=36.60]
10m21s230: [#MET:syn=1,r=70,afc=-25,sid=0,md=2,te=40.52,hu=38.10,pa=97120,spd=0.00,ang=215.80,latd=8568,lond=7686,spd1=0.00,ang1=230.90,te1=40.52,hu1=37.65,spd2=0.00,ang2=240.30,te2=40.53,hu2=37.15]
10m24s245: [#MET:syn=1,r=100,afc=-13,sid=0,md=2,te=40.57,hu=38.35,pa=97114,spd=0.00,ang=167.30,latd=8568,lond=7685,spd1=0.00,ang1=195.10,te1=40.54,hu1=38.25,spd2=0.00,ang2=205.20,te2=40.53,hu2=38.20]
10m27s261: [#MET:syn=1,r=88,afc=-13,sid=0,md=2,te=40.66,hu=38.55,pa=97108,spd=0.00,ang=330.70,latm=108568,lonm=337686,spd1=0.00,ang1=58.50,te1=40.63,hu1=38.45,spd2=0.00,ang2=68.10,te2=40.60,hu2=38.40]
10m30s246: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=40.79,hu=38.80,pa=97116,spd=0.00,ang=244.50,latd=8568,lond=7685,spd1=0.00,ang1=254.90,te1=40.75,hu1=38.85,su=4.02]
10m33s263: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=40.93,hu=38.10,pa=97112,spd=0.00,ang=185.00,latd=8568,lond=7685,spd1=0.00,ang1=237.30,te1=40.89,hu1=38.55,spd2=0.00,ang2=238.30,te2=40.84,hu2=38.80]
10m36s277: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=41.07,hu=38.80,pa=97116,alt=334,spd=0.00,ang=34.40,latd=8568,lond=7685,spd1=0.00,ang1=59.80,te1=41.03,hu1=38.70,spd2=0.00,ang2=49.30,te2=40.97,hu2=38.10]
10m39s263: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=41.21,hu=38.55,pa=97108,spd=0.00,ang=311.60,latd=8568,lond=7685,spd1=0.00,ang1=38.70,te1=41.17,hu1=38.80,spd2=0.00,ang2=57.00,te2=41.11,hu2=38.90]
10m42s279: [#MET:syn=1,r=88,afc=12,sid=0,md=2,te=41.33,hu=36.95,pa=97116,spd=0.00,ang=253.30,latd=8568,lond=7685,spd1=0.00,ang1=200.90,te1=41.29,hu1=37.20,spd2=0.00,ang2=223.70,te2=41.25,hu2=37.65]
10m45s246: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=41.42,tei=40.25,hu=36.35,pa=97118,spd=0.00,ang=164.80,latd=8568,lond=7685,spd1=0.00,ang1=197.80,te1=41.40,hu1=36.75,spd2=0.00,ang2=207.60,te2=41.37,hu2=36.90]
10m48s231: [#MET:syn=1,r=96,afc=24,sid=0,md=2,te=41.49,hu=35.70,pa=97114,spd=0.00,ang=55.40,latd=8568,lond=7685,spd1=0.00,ang1=126.30,te1=41.48,hu1=35.90,spd2=0.00,ang2=133.70,te2=41.44,hu2=36.15]
10m51s263: [#MET:syn=1,r=98,afc=62,sid=0,md=2,te=41.55,hu=36.00,pa=97116,spd=0.00,ang=278.20,latd=8568,lond=7686,spd1=0.00,ang1=33.70,te1=41.53,hu1=35.80,spd2=0.00,ang2=38.60,te2=41.52,hu2=35.70]
10m54s247: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=41.37,hu=35.70,pa=97112,spd=0.00,ang=231.30,latd=8568,lond=7686,spd1=0.00,ang1=253.90,te1=41.40,hu1=35.70,spd2=0.00,ang2=314.60,te2=41.49,hu2=35.90]
10m57s247: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=41.23,hu=35.75,pa=97120,spd=0.00,ang=126.60,lat=35108568,lon=-97262314,id=737,behlan=0,role=2]
11m00s231: [#MET:syn=1,r=99,afc=-13,sid=0,md=2,te=41.16,hu=36.00,pa=97116,spd=0.00,ang=341.40,latd=8568,lond=7686,spd1=0.00,ang1=331.10,te1=41.18,hu1=35.95,su=4.02,clk=-12,pwr=7]
11m03s263: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=41.13,hu=36.00,pa=97114,alt=334,spd=0.00,ang=332.20,latd=8568,lond=7686,spd1=0.00,ang1=24.70,te1=41.14,hu1=36.05,fwver=252,mcnt=222]
11m06s231: [#MET:syn=1,r=97,afc=-13,sid=0,md=2,te=41.12,hu=36.10,pa=97110,spd=0.00,ang=181.10,latd=8568,lond=7686,spd1=0.00,ang1=183.70,te1=41.13,hu1=36.00,gpa=97114,galt=30]
11m09s247: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=41.11,hu=36.35,pa=97114,spd=0.00,ang=191.60,latd=8567,lond=7686,spd1=0.00,ang1=195.10,te1=41.11,hu1=36.35,hw=0,ucnt=5]
11m12s263: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=41.14,tei=38.75,hu=36.45,pa=97110,spd=0.00,ang=36.60,latd=8567,lond=7686,spd1=0.00,ang1=256.00,te1=41.13,hu1=36.15,spd2=0.00,ang2=199.40,te2=41.12,hu2=36.40]
11m15s231: [#MET:syn=1,r=98,afc=-13,sid=0,md=2,te=41.19,hu=36.20,pa=97106,spd=0.00,ang=335.00,latd=8567,lond=7686,spd1=0.00,ang1=22.80,te1=41.18,hu1=36.20,spd2=0.00,ang2=28.90,te2=41.16,hu2=36.35]
11m18s247: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=41.24,hu=36.10,pa=97116,spd=0.00,ang=261.80,latd=8567,lond=7686,spd1=0.00,ang1=253.10,te1=41.23,hu1=36.00,spd2=0.00,ang2=309.60,te2=41.22,hu2=36.20]
11m21s247: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=41.29,hu=36.40,pa=97114,spd=0.00,ang=203.00,latd=8567,lond=7686,spd1=0.00,ang1=267.10,te1=41.28,hu1=36.20,spd2=0.00,ang2=274.60,te2=41.26,hu2=36.15]
11m24s326: [#MET:syn=1,r=104,afc=12,sid=0,md=2,te=41.34,hu=36.25,pa=97116,spd=0.00,ang=58.00,latd=8567,lond=7686,spd1=0.00,ang1=69.00,te1=41.34,hu1=36.25,spd2=0.00,ang2=78.40,te2=41.33,hu2=36.40]
11m27s342: [#MET:syn=1,r=107,afc=0,sid=0,md=2,te=41.35,hu=36.65,pa=97116,spd=0.00,ang=258.00,latm=108567,lonm=337686,spd1=0.00,ang1=334.90,te1=41.34,hu1=36.45,spd2=0.00,ang2=48.90,te2=41.34,hu2=36.40]
11m30s279: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=41.40,hu=37.15,pa=97118,alt=334,spd=0.00,ang=248.50,latd=8567,lond=7686,spd1=0.00,ang1=209.90,te1=41.37,hu1=36.90,spd2=0.00,ang2=239.10,te2=41.36,hu2=36.70]
11m33s248: [#MET:syn=1,r=99,afc=-13,sid=0,md=2,te=41.44,hu=37.45,pa=97118,spd=0.00,ang=62.70,latd=8567,lond=7686,spd1=0.00,ang1=308.90,te1=41.42,hu1=37.40,spd2=0.00,ang2=236.20,te2=41.40,hu2=37.35]
11m36s280: [#MET:syn=1,r=101,afc=0,sid=0,md=2,te=41.48,hu=36.60,pa=97120,spd=0.00,ang=73.50,latd=8568,lond=7686,spd1=0.00,ang1=52.90,te1=41.47,hu1=36.80,spd2=0.00,ang2=85.70,te2=41.46,hu2=37.20]
11m39s327: [#MET:syn=1,r=107,afc=0,sid=0,md=2,te=41.54,tei=38.75,hu=36.40,pa=97120,spd=0.00,ang=267.70,latd=8568,lond=7686,spd1=0.00,ang1=142.50,te1=41.52,hu1=36.50,spd2=0.00,ang2=92.50,te2=41.50,hu2=36.60]
11m39s921: [#PK:crc=S,q=46,afc=3750]
11m42s250: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=41.54,hu=35.50,pa=97114,spd=0.05,ang=297.80,latd=8568,lond=7686,spd1=0.00,ang1=268.20,te1=41.54,hu1=35.75,spd2=0.00,ang2=215.10,te2=41.56,hu2=36.00]
11m45s266: [#MET:syn=1,r=78,afc=0,sid=0,md=2,te=41.53,hu=35.85,pa=97122,spd=0.00,ang=105.20,latd=8568,lond=7686,spd1=0.00,ang1=264.80,te1=41.54,hu1=35.80,spd2=0.00,ang2=299.70,te2=41.54,hu2=35.55]
11m48s250: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=41.51,hu=36.55,pa=97116,spd=0.00,ang=55.70,latd=8568,lond=7686,spd1=0.00,ang1=12.20,te1=41.52,hu1=36.25,spd2=0.00,ang2=44.60,te2=41.52,hu2=35.95]
11m51s236: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=41.50,hu=36.35,pa=97116,spd=0.00,ang=250.50,latd=8568,lond=7686,spd1=0.00,ang1=123.40,te1=41.51,hu1=36.75,spd2=0.00,ang2=85.40,te2=41.51,hu2=36.65]
11m54s236: [#MET:syn=1,r=89,afc=-13,sid=0,md=2,te=41.47,hu=35.85,pa=97122,spd=0.00,ang=270.80,latd=8568,lond=7686,spd1=0.00,ang1=230.20,te1=41.47,hu1=35.95,spd2=0.00,ang2=216.00,te2=41.48,hu2=36.15]
11m57s253: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=41.39,hu=35.15,pa=97108,alt=334,spd=0.00,ang=91.60,lat=35108568,lon=-97262314,spd1=0.00,ang1=312.30,te1=41.41,hu1=35.35]
12m00s237: [#MET:syn=1,r=83,afc=12,sid=0,md=2,te=41.37,hu=35.30,pa=97110,spd=0.00,ang=18.30,latd=8568,lond=7686,spd1=0.00,ang1=51.90,te1=41.37,hu1=35.20,su=4.01]
12m03s237: [#MET:syn=1,r=82,afc=-13,sid=0,md=2,te=41.38,hu=35.55,pa=97110,spd=0.00,ang=98.40,latd=8568,lond=7686,spd1=0.10,ang1=75.10,te1=41.38,hu1=35.35,spd2=0.00,ang2=26.20,te2=41.37,hu2=35.40]
12m06s268: [#MET:syn=1,r=77,afc=12,sid=0,md=2,te=41.40,tei=38.25,hu=36.45,pa=97112,spd=0.00,ang=241.90,latd=8568,lond=7686,spd1=0.00,ang1=226.40,te1=41.40,hu1=35.85,spd2=0.00,ang2=216.00,te2=41.39,hu2=35.65]
12m09s299: [#MET:syn=1,r=80,afc=12,sid=0,md=2,te=41.41,hu=35.80,pa=97114,spd=0.00,ang=66.30,latd=8568,lond=7686,spd1=0.00,ang1=330.30,te1=41.41,hu1=35.90,spd2=0.00,ang2=223.20,te2=41.40,hu2=36.20]
12m15s237: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=41.37,hu=35.80,pa=97112,spd=0.00,ang=318.90,latd=8568,lond=7687,spd1=0.00,ang1=123.10,te1=41.38,hu1=35.60,spd2=0.00,ang2=80.40,te2=41.39,hu2=35.85]
12m18s253: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=41.35,hu=36.15,pa=97114,spd=0.00,ang=289.30,latd=8568,lond=7687,spd1=0.00,ang1=327.80,te1=41.35,hu1=36.00,spd2=0.00,ang2=318.10,te2=41.36,hu2=35.85]
12m21s253: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=41.35,hu=36.25,pa=97108,spd=0.00,ang=251.10,latd=8568,lond=7687,spd1=0.00,ang1=305.70,te1=41.35,hu1=36.50,spd2=0.00,ang2=328.10,te2=41.35,hu2=36.35]
12m24s253: [#MET:syn=1,r=89,afc=0,sid=0,md=2,te=41.33,hu=35.95,pa=97114,alt=334,spd=0.00,ang=77.70,latd=8568,lond=7687,spd1=0.00,ang1=78.00,te1=41.35,hu1=36.25,spd2=0.00,ang2=93.80,te2=41.35,hu2=36.35]
12m27s238: [#MET:syn=1,r=89,afc=-13,sid=0,md=2,te=41.32,hu=35.80,pa=97112,spd=0.00,ang=275.90,latm=108568,lonm=337687,spd1=0.00,ang1=180.50,te1=41.32,hu1=35.75,spd2=0.00,ang2=72.50,te2=41.33,hu2=35.70]
12m30s253: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=41.29,hu=35.95,pa=97112,spd=0.00,ang=83.80,latd=8568,lond=7687,spd1=0.00,ang1=196.00,te1=41.31,hu1=35.90,spd2=0.00,ang2=169.60,te2=41.32,hu2=35.80]
12m33s238: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=41.27,tei=38.00,hu=35.95,pa=97116,spd=0.00,ang=202.30,latd=8568,lond=7687,spd1=0.00,ang1=308.40,te1=41.27,hu1=35.90,spd2=0.00,ang2=55.70,te2=41.28,hu2=35.90]
12m36s238: [#MET:syn=1,r=76,afc=-13,sid=0,md=2,te=41.27,hu=35.60,pa=97106,spd=0.00,ang=61.90,latd=8568,lond=7687,spd1=0.00,ang1=80.20,te1=41.27,hu1=35.85,spd2=0.00,ang2=52.70,te2=41.27,hu2=35.90]
12m39s238: [#MET:syn=1,r=98,afc=0,sid=0,md=2,te=41.27,hu=35.55,pa=97114,spd=0.00,ang=273.60,latd=8568,lond=7687,spd1=0.00,ang1=234.90,te1=41.27,hu1=35.40,spd2=0.00,ang2=80.40,te2=41.27,hu2=35.45]
12m42s254: [#MET:syn=1,r=99,afc=-13,sid=0,md=2,te=41.26,hu=36.45,pa=97110,spd=0.00,ang=258.70,latd=8568,lond=7687,spd1=0.00,ang1=284.90,te1=41.26,hu1=36.15,spd2=0.00,ang2=275.30,te2=41.26,hu2=35.80]
12m45s238: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=41.27,hu=36.95,pa=97110,spd=0.00,ang=142.50,latd=8568,lond=7687,spd1=0.00,ang1=43.00,te1=41.27,hu1=36.75,spd2=0.00,ang2=284.40,te2=41.26,hu2=36.50]
12m51s254: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=41.36,hu=36.95,pa=97110,alt=334,spd=0.00,ang=332.00,latd=8568,lond=7687,spd1=0.00,ang1=134.90,te1=41.34,hu1=36.95,spd2=0.00,ang2=266.30,te2=41.33,hu2=37.35]
12m57s238: [#MET:syn=1,r=83,afc=-13,sid=0,md=2,te=41.46,hu=36.90,pa=97106,spd=0.00,ang=102.50,lat=35108568,lon=-97262313,spd1=0.00,ang1=291.70,te1=41.43,hu1=36.85]
13m00s240: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=41.51,tei=38.50,hu=36.95,pa=97110,spd=0.00,ang=102.60,latd=8568,lond=7687,spd1=0.00,ang1=98.90,te1=41.49,hu1=36.75,su=4.01]
13m03s256: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=41.58,hu=37.00,pa=97118,spd=0.00,ang=255.50,latd=8568,lond=7687,spd1=0.00,ang1=209.70,te1=41.56,hu1=36.90,spd2=0.00,ang2=69.50,te2=41.53,hu2=36.90]
13m06s256: [#MET:syn=1,r=70,afc=12,sid=0,md=2,te=41.64,hu=36.30,pa=97118,spd=0.00,ang=218.70,latd=8568,lond=7687,spd1=0.00,ang1=191.10,te1=41.64,hu1=36.90,spd2=0.00,ang2=212.30,te2=41.61,hu2=37.05]
13m09s271: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=41.62,hu=34.95,pa=97116,spd=0.25,ang=143.50,latd=8566,lond=7689,spd1=0.40,ang1=127.20,te1=41.63,hu1=35.15,spd2=0.05,ang2=109.50,te2=41.64,hu2=35.65]
13m12s256: [#MET:syn=1,r=102,afc=-13,sid=0,md=2,te=41.59,hu=35.90,pa=97112,spd=0.05,ang=179.40,latd=8566,lond=7694,spd1=0.05,ang1=182.20,te1=41.61,hu1=35.70,spd2=0.10,ang2=158.10,te2=41.61,hu2=35.40]
13m15s271: [#MET:syn=1,r=96,afc=-13,sid=0,md=2,te=41.52,hu=35.80,pa=97118,spd=0.10,ang=61.60,latd=8566,lond=7694,spd1=0.00,ang1=119.40,te1=41.55,hu1=35.70,spd2=0.05,ang2=183.60,te2=41.57,hu2=35.70]
13m18s224: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=41.38,hu=35.60,pa=97116,te1=41.44,hu1=35.75,te2=41.49,hu2=36.00]
13m21s256: [#MET:syn=1,r=97,afc=0,sid=0,md=2,te=41.24,hu=35.85,pa=97114,spd=0.00,ang=158.70,latd=8566,lond=7695,spd1=0.00,ang1=37.00,te1=41.27,hu1=35.80,spd2=0.00,ang2=274.10,te2=41.33,hu2=35.70]
13m24s240: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=41.16,hu=36.00,pa=97116,spd=0.05,ang=246.90,latd=8566,lond=7695,spd1=0.00,ang1=273.10,te1=41.18,hu1=35.95,spd2=0.00,ang2=87.70,te2=41.21,hu2=35.85]
13m27s225: [#MET:syn=1,r=90,afc=-13,sid=0,md=2,te=41.03,tei=37.75,hu=36.15,pa=97114,spd=0.05,ang=52.20,latm=108566,lonm=337695,spd1=0.00,ang1=263.10,te1=41.09,hu1=36.10,id=737]
13m30s225: [#MET:syn=1,r=85,afc=-13,sid=0,md=2,te=40.83,hu=36.00,pa=97118,spd=0.05,ang=59.30,latd=8567,lond=7696,spd1=0.10,ang1=73.30,te1=40.89,hu1=36.10,su=4.01,behlan=0,role=2]
13m33s287: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=40.72,hu=36.40,pa=97112,spd=0.00,ang=118.30,latd=8567,lond=7696,spd1=0.00,ang1=286.80,te1=40.75,hu1=36.15,clk=-12,pwr=7,fwver=252]
13m36s256: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=40.66,hu=36.50,pa=97110,spd=0.00,ang=22.00,latd=8567,lond=7697,spd1=0.00,ang1=37.90,te1=40.68,hu1=36.30,mcnt=273,gpa=97114]
13m39s256: [#MET:syn=1,r=76,afc=0,sid=0,md=2,te=40.61,hu=37.25,pa=97104,spd=0.05,ang=338.70,latd=8567,lond=7697,spd1=0.05,ang1=190.70,te1=40.61,hu1=37.10,galt=30,hw=0,ucnt=5]
13m42s225: [#MET:syn=1,r=79,afc=0,sid=0,md=2,te=40.60,hu=37.15,pa=97108,spd=0.00,ang=300.20,latd=8567,lond=7696,spd1=0.00,ang1=320.30,te1=40.60,hu1=37.15,spd2=0.00,ang2=243.40,te2=40.61,hu2=37.30]
13m45s257: [#MET:syn=1,r=77,afc=0,sid=0,md=2,te=40.63,hu=37.60,pa=97110,alt=333,spd=0.05,ang=145.20,latd=8567,lond=7695,spd1=0.05,ang1=41.00,te1=40.62,hu1=37.40,spd2=0.05,ang2=271.20,te2=40.61,hu2=37.25]
13m48s257: [#MET:syn=1,r=77,afc=0,sid=0,md=2,te=40.60,hu=36.75,pa=97104,spd=0.00,ang=70.50,latd=8567,lond=7696,spd1=0.00,ang1=97.60,te1=40.61,hu1=37.15,spd2=0.00,ang2=128.90,te2=40.63,hu2=37.35]
13m51s257: [#MET:syn=1,r=78,afc=12,sid=0,md=2,te=40.57,hu=36.35,pa=97104,spd=0.00,ang=329.00,latd=8567,lond=7696,spd1=0.00,ang1=156.20,te1=40.58,hu1=36.25,spd2=0.00,ang2=132.20,te2=40.58,hu2=36.40]
13m54s241: [#MET:syn=1,r=76,afc=12,sid=0,md=2,te=40.50,tei=37.25,hu=36.90,pa=97108,spd=0.00,ang=228.00,latd=8567,lond=7696,spd1=0.00,ang1=127.80,te1=40.51,hu1=36.70,spd2=0.00,ang2=269.70,te2=40.53,hu2=36.35]
13m57s241: [#MET:syn=1,r=77,afc=0,sid=0,md=2,te=40.49,hu=37.00,pa=97104,spd=0.00,ang=178.70,lat=35108567,lon=-97262304,spd1=0.00,ang1=265.30,te1=40.50,hu1=36.95]
14m00s257: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=40.44,hu=37.10,pa=97108,spd=0.00,ang=265.40,latd=8567,lond=7696,spd1=0.00,ang1=232.90,te1=40.46,hu1=37.25,spd2=0.00,ang2=242.50,te2=40.47,hu2=37.30]
14m03s257: [#MET:syn=1,r=91,afc=-13,sid=0,md=2,te=40.34,hu=37.10,pa=97106,spd=0.00,ang=319.30,latd=8567,lond=7696,spd1=0.00,ang1=174.70,te1=40.38,hu1=37.10,spd2=0.00,ang2=331.90,te2=40.42,hu2=37.20]
14m06s243: [#MET:syn=1,r=83,afc=-13,sid=0,md=2,te=40.24,hu=37.25,pa=97102,spd=0.00,ang=225.10,latd=8567,lond=7696,spd1=0.00,ang1=227.50,te1=40.25,hu1=37.15,spd2=0.00,ang2=245.50,te2=40.31,hu2=37.15]
14m09s228: [#MET:syn=1,r=89,afc=0,sid=0,md=2,te=40.24,hu=37.45,pa=97108,spd=0.00,ang=206.60,latd=8567,lond=7696,spd1=0.00,ang1=315.00,te1=40.24,hu1=37.40,spd2=0.00,ang2=241.30,te2=40.24,hu2=37.40]
14m12s276: [#MET:syn=1,r=87,afc=-13,sid=0,md=2,te=40.24,hu=37.25,pa=97104,alt=333,spd=0.00,ang=259.60,latd=8567,lond=7696,spd1=0.00,ang1=207.90,te1=40.24,hu1=37.55,spd2=0.00,ang2=56.60,te2=40.24,hu2=37.60]
14m15s259: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=40.24,hu=37.60,pa=97098,spd=0.00,ang=296.90,latd=8567,lond=7696,spd1=0.00,ang1=199.80,te1=40.24,hu1=37.55,spd2=0.00,ang2=71.20,te2=40.24,hu2=37.30]
14m18s231: [#MET:syn=1,r=86,afc=-13,sid=0,md=2,te=40.30,hu=38.15,pa=97100,spd=0.00,ang=115.80,latd=8567,lond=7696,spd1=0.00,ang1=179.40,te1=40.29,hu1=38.25,spd2=0.00,ang2=170.70,te2=40.26,hu2=38.10]
14m21s263: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=40.36,tei=37.50,hu=37.90,pa=97104,te1=40.34,hu1=38.00,te2=40.32,hu2=38.05]
14m24s263: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=40.43,hu=37.35,pa=97102,spd=0.00,ang=304.20,latd=8567,lond=7696,spd1=0.00,ang1=313.50,te1=40.40,hu1=37.65,spd2=0.00,ang2=345.90,te2=40.38,hu2=37.75]
14m27s231: [#MET:syn=1,r=82,afc=-13,sid=0,md=2,te=40.50,hu=38.00,pa=97106,spd=0.00,ang=240.80,latm=108567,lonm=337696,spd1=0.00,ang1=71.80,te1=40.48,hu1=37.75,spd2=0.00,ang2=337.10,te2=40.45,hu2=37.40]
14m30s231: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=40.59,hu=38.35,pa=97098,spd=0.00,ang=181.80,latd=8567,lond=7696,spd1=0.00,ang1=268.00,te1=40.57,hu1=38.30,su=4.00]
14m33s247: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=40.67,hu=37.75,pa=97106,spd=0.00,ang=50.60,latd=8567,lond=7696,spd1=0.00,ang1=90.40,te1=40.64,hu1=37.95,spd2=0.00,ang2=162.80,te2=40.62,hu2=38.05]
14m36s231: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=40.72,hu=37.30,pa=97098,spd=0.00,ang=21.30,latd=8567,lond=7696,spd1=0.00,ang1=343.10,te1=40.72,hu1=37.55,spd2=0.00,ang2=316.60,te2=40.69,hu2=37.70]
14m39s231: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=40.74,hu=37.10,pa=97096,alt=333,spd=0.00,ang=111.00,latd=8567,lond=7696,spd1=0.00,ang1=245.50,te1=40.72,hu1=36.65,spd2=0.00,ang2=311.70,te2=40.73,hu2=36.85]
14m42s247: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=40.78,hu=36.75,pa=97100,spd=0.00,ang=206.30,latd=8567,lond=7696,spd1=0.00,ang1=176.30,te1=40.77,hu1=37.00,spd2=0.00,ang2=238.60,te2=40.76,hu2=37.30]
14m45s247: [#MET:syn=1,r=90,afc=-13,sid=0,md=2,te=40.82,hu=36.80,pa=97102,spd=0.00,ang=276.50,latd=8566,lond=7696,spd1=0.00,ang1=230.10,te1=40.81,hu1=37.05,spd2=0.00,ang2=206.90,te2=40.80,hu2=36.95]
14m48s325: [#MET:syn=1,r=89,afc=0,sid=0,md=2,te=40.81,tei=37.75,hu=36.55,pa=97098,spd=0.00,ang=306.80,latd=8566,lond=7696,spd1=0.00,ang1=43.50,te1=40.83,hu1=36.65,spd2=0.00,ang2=51.50,te2=40.82,hu2=36.60]
14m51s247: [#MET:syn=1,r=89,afc=0,sid=0,md=2,te=40.81,hu=36.90,pa=97108,spd=0.00,ang=258.00,latd=8566,lond=7696,spd1=0.00,ang1=295.40,te1=40.81,hu1=36.65,spd2=0.00,ang2=55.90,te2=40.80,hu2=36.50]
14m54s231: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=40.77,hu=37.00,pa=97102,spd=0.00,ang=145.60,latd=8566,lond=7696,spd1=0.00,ang1=174.10,te1=40.79,hu1=37.00,spd2=0.00,ang2=238.70,te2=40.80,hu2=36.95]
14m57s231: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=40.70,hu=37.00,pa=97104,spd=0.00,ang=239.70,lat=35108566,lon=-97262304,spd1=0.00,ang1=273.10,te1=40.72,hu1=36.90]
15m03s247: [#MET:syn=1,r=81,afc=-13,sid=0,md=2,te=40.57,hu=36.60,pa=97100,spd=0.10,ang=78.30,latd=8564,lond=7698,spd1=0.30,ang1=78.20,te1=40.60,hu1=36.75,spd2=0.70,ang2=77.70,te2=40.62,hu2=36.75]
15m06s233: [#MET:syn=1,r=80,afc=0,sid=0,md=2,te=40.43,hu=36.55,pa=97104,alt=332,spd=0.05,ang=258.90,latd=8563,lond=7696,spd1=0.05,ang1=78.80,te1=40.48,hu1=36.45,spd2=0.05,ang2=78.40,te2=40.50,hu2=36.35]
15m09s233: [#MET:syn=1,r=89,afc=-13,sid=0,md=2,te=40.34,hu=36.85,pa=97100,spd=0.00,ang=324.90,latd=8563,lond=7695,spd1=0.00,ang1=244.60,te1=40.38,hu1=36.85,spd2=0.05,ang2=256.70,te2=40.39,hu2=36.70]
15m12s233: [#MET:syn=1,r=96,afc=-13,sid=0,md=2,te=40.25,hu=37.10,pa=97102,spd=0.00,ang=351.70,latd=8563,lond=7695,spd1=0.00,ang1=52.50,te1=40.28,hu1=37.05,spd2=0.00,ang2=24.20,te2=40.31,hu2=36.90]
15m15s250: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=40.21,tei=37.00,hu=36.90,pa=97102,spd=0.00,ang=129.70,latd=8563,lond=7695,spd1=0.00,ang1=10.20,te1=40.22,hu1=37.05,spd2=0.00,ang2=322.00,te2=40.24,hu2=37.25]
15m18s233: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=40.24,hu=37.75,pa=97090,spd=0.00,ang=217.30,latd=8563,lond=7695,spd1=0.00,ang1=173.60,te1=40.22,hu1=37.45,spd2=0.00,ang2=258.90,te2=40.22,hu2=37.10]
15m21s233: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=40.25,hu=37.80,pa=97100,spd=0.00,ang=114.20,latd=8563,lond=7695,spd1=0.00,ang1=116.70,te1=40.24,hu1=37.80,spd2=0.00,ang2=204.90,te2=40.24,hu2=37.75]
15m24s233: [#MET:syn=1,r=102,afc=0,sid=0,md=2,te=40.28,hu=37.60,pa=97110,spd=0.00,ang=20.30,latd=8563,lond=7695,spd1=0.00,ang1=37.30,te1=40.26,hu1=37.65,spd2=0.00,ang2=58.10,te2=40.26,hu2=37.75]
15m27s266: [#MET:syn=1,r=101,afc=0,sid=0,md=2,te=40.31,hu=37.75,pa=97104,spd=0.00,ang=294.10,latm=108563,lonm=337695,spd1=0.00,ang1=333.60,te1=40.29,hu1=37.60,spd2=0.00,ang2=45.90,te2=40.28,hu2=37.70]
15m30s250: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=40.16,hu=37.30,pa=97112,spd=0.00,ang=214.10,latd=8563,lond=7695,spd1=0.00,ang1=163.50,te1=40.24,hu1=37.55,su=3.99]
15m33s250: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=40.00,hu=37.35,pa=97112,alt=332,spd=0.00,ang=125.00,latd=8563,lond=7695,spd1=0.00,ang1=120.70,te1=40.05,hu1=37.20,spd2=0.00,ang2=208.00,te2=40.10,hu2=37.20]
15m36s250: [#MET:syn=1,r=98,afc=-13,sid=0,md=2,te=39.92,hu=37.90,pa=97112,spd=0.00,ang=295.70,latd=8563,lond=7695,spd1=0.00,ang1=335.40,te1=39.93,hu1=37.75,spd2=0.00,ang2=337.00,te2=39.95,hu2=37.50]
15m39s223: [#MET:syn=1,r=97,afc=0,sid=0,md=2,te=39.93,hu=38.15,pa=97110,spd=0.00,ang=310.10,latd=8563,lond=7695,spd1=0.00,ang1=306.70,te1=39.92,hu1=38.10,spd2=0.00,ang2=325.70,te2=39.92,hu2=37.95]
15m42s223: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=39.95,tei=37.25,hu=37.70,pa=97108,spd=0.00,ang=226.80,latd=8563,lond=7695,spd1=0.00,ang1=62.00,te1=39.94,hu1=37.75,spd2=0.00,ang2=286.40,te2=39.93,hu2=37.80]
15m45s240: [#MET:syn=1,r=89,afc=12,sid=0,md=2,te=40.00,hu=37.90,pa=97108,spd=0.00,ang=219.90,latd=8563,lond=7696,spd1=0.00,ang1=140.80,te1=39.98,hu1=37.85,spd2=0.00,ang2=317.70,te2=39.96,hu2=37.75]
15m48s208: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=40.06,hu=38.20,pa=97108,te1=40.04,hu1=38.35,te2=40.02,hu2=38.15]
15m48s896: [#PK:crc=S,q=3D,afc=-2030]
15m51s256: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=40.08,hu=37.30,pa=97104,spd=0.00,ang=318.70,latd=8563,lond=7696,spd1=0.00,ang1=112.30,te1=40.08,hu1=37.40,spd2=0.00,ang2=41.00,te2=40.07,hu2=37.80]
15m54s256: [#MET:syn=1,r=97,afc=0,sid=0,md=2,te=40.04,hu=37.20,pa=97108,spd=0.00,ang=324.70,latd=8563,lond=7695,spd1=0.00,ang1=328.50,te1=40.05,hu1=37.05,spd2=0.00,ang2=278.40,te2=40.07,hu2=37.20]
15m57s210: [#MET:syn=1,r=99,afc=0,sid=0,md=2,te=39.91,hu=37.20,pa=97104,spd=0.00,ang=164.00,lat=35108563,lon=-97262304,id=737,behlan=0,role=2]
16m00s240: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=39.89,hu=37.85,pa=97108,alt=332,spd=0.00,ang=214.20,latd=8563,lond=7696,spd1=0.00,ang1=231.60,te1=39.89,hu1=37.70,su=3.99,clk=-13]
16m03s257: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=39.76,hu=37.65,pa=97100,spd=0.00,ang=259.30,latd=8563,lond=7696,spd1=0.00,ang1=101.70,te1=39.79,hu1=37.60,pwr=7,fwver=252]
16m06s225: [#MET:syn=1,r=97,afc=0,sid=0,md=2,te=39.73,hu=38.00,pa=97096,spd=0.00,ang=296.70,latd=8563,lond=7695,spd1=0.00,ang1=262.50,te1=39.74,hu1=38.00,mcnt=323,gpa=97114]
16m09s241: [#MET:syn=1,r=98,afc=0,sid=0,md=2,te=39.70,tei=36.50,hu=38.10,pa=97094,spd=0.00,ang=103.70,latd=8563,lond=7695,spd1=0.00,ang1=19.00,te1=39.72,hu1=38.20,galt=30,hw=0]
16m12s225: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=39.61,hu=37.90,pa=97098,spd=0.00,ang=182.00,latd=8563,lond=7696,spd1=0.00,ang1=174.60,te1=39.64,hu1=38.00,ucnt=5]
16m15s241: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=39.59,hu=38.30,pa=97098,spd=0.00,ang=316.00,latd=8563,lond=7696,spd1=0.00,ang1=214.10,te1=39.60,hu1=38.25,spd2=0.00,ang2=112.70,te2=39.60,hu2=37.95]
16m18s257: [#MET:syn=1,r=98,afc=-13,sid=0,md=2,te=39.56,hu=38.35,pa=97108,spd=0.00,ang=328.60,latd=8563,lond=7696,spd1=0.00,ang1=38.00,te1=39.57,hu1=38.25,spd2=0.00,ang2=15.30,te2=39.58,hu2=38.20]
16m21s225: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=39.48,hu=38.10,pa=97104,spd=0.00,ang=77.70,latd=8563,lond=7696,spd1=0.00,ang1=1.40,te1=39.54,hu1=38.40,spd2=0.00,ang2=309.90,te2=39.56,hu2=38.45]
16m27s226: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=39.28,hu=38.00,pa=97106,alt=332,spd=0.00,ang=215.40,latm=108563,lonm=337696,spd1=0.00,ang1=251.80,te1=39.33,hu1=38.05]
16m30s226: [#MET:syn=1,r=78,afc=0,sid=0,md=2,te=39.18,hu=38.70,pa=97102,spd=0.00,ang=261.50,latd=8563,lond=7696,spd1=0.00,ang1=227.60,te1=39.19,hu1=38.40,spd2=0.00,ang2=230.10,te2=39.24,hu2=38.20]
16m33s257: [#MET:syn=1,r=80,afc=24,sid=0,md=2,te=39.18,hu=39.40,pa=97106,spd=0.05,ang=259.70,latd=8563,lond=7696,spd1=0.05,ang1=248.80,te1=39.17,hu1=39.25,spd2=0.05,ang2=282.30,te2=39.16,hu2=39.05]
16m36s243: [#MET:syn=1,r=80,afc=-13,sid=0,md=2,te=39.16,tei=36.00,hu=39.25,pa=97102,spd=0.00,ang=89.40,latd=8563,lond=7696,spd1=0.00,ang1=288.40,te1=39.17,hu1=39.40,spd2=0.00,ang2=174.10,te2=39.19,hu2=39.50]
16m39s273: [#MET:syn=1,r=78,afc=-13,sid=0,md=2,te=39.15,hu=39.35,pa=97106,spd=0.00,ang=326.40,latd=8563,lond=7695,spd1=0.00,ang1=222.30,te1=39.16,hu1=39.30,spd2=0.00,ang2=326.60,te2=39.16,hu2=39.35]
16m42s226: [#MET:syn=1,r=82,afc=12,sid=0,md=2,te=39.17,hu=39.45,pa=97102,spd=0.00,ang=309.90,latd=8563,lond=7695,spd1=0.00,ang1=245.90,te1=39.17,hu1=39.40,spd2=0.00,ang2=199.70,te2=39.17,hu2=39.45]
16m45s226: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=39.15,hu=39.30,pa=97112,spd=0.00,ang=216.60,latd=8563,lond=7695,spd1=0.00,ang1=3.20,te1=39.18,hu1=39.35,spd2=0.00,ang2=269.40,te2=39.17,hu2=39.40]
16m48s227: [#MET:syn=1,r=99,afc=0,sid=0,md=2,te=39.09,hu=39.30,pa=97104,spd=0.05,ang=230.90,latd=8563,lond=7695,spd1=0.05,ang1=230.60,te1=39.09,hu1=39.15,spd2=0.05,ang2=96.30,te2=39.12,hu2=39.15]
16m51s227: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=39.03,hu=39.85,pa=97112,spd=0.00,ang=219.00,latd=8562,lond=7695,spd1=0.00,ang1=231.70,te1=39.05,hu1=39.70,spd2=0.00,ang2=216.50,te2=39.07,hu2=39.45]
16m54s258: [#MET:syn=1,r=101,afc=0,sid=0,md=2,te=38.94,hu=40.00,pa=97104,alt=332,spd=0.00,ang=77.40,latd=8562,lond=7695,spd1=0.00,ang1=59.80,te1=38.98,hu1=39.85,spd2=0.00,ang2=245.50,te2=39.00,hu2=39.80]
16m57s227: [#MET:syn=1,r=74,afc=-13,sid=0,md=2,te=38.82,hu=39.60,pa=97098,spd=0.00,ang=42.80,lat=35108562,lon=-97262305,spd1=0.00,ang1=352.90,te1=38.85,hu1=39.65]
17m00s241: [#MET:syn=1,r=93,afc=-13,sid=0,md=2,te=38.80,hu=39.60,pa=97098,spd=0.00,ang=85.40,latd=8563,lond=7695,spd1=0.00,ang1=27.40,te1=38.80,hu1=39.75,su=3.98]
17m03s225: [#MET:syn=1,r=100,afc=-13,sid=0,md=2,te=38.83,tei=36.25,hu=39.70,pa=97104,spd=0.00,ang=74.60,latd=8563,lond=7695,spd1=0.00,ang1=321.40,te1=38.82,hu1=39.75,spd2=0.00,ang2=5.20,te2=38.82,hu2=39.65]
17m06s226: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=38.90,hu=39.90,pa=97098,spd=0.00,ang=115.10,latd=8563,lond=7696,spd1=0.00,ang1=169.20,te1=38.87,hu1=40.00,spd2=0.00,ang2=42.10,te2=38.85,hu2=39.80]
17m09s226: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=38.91,hu=39.75,pa=97108,spd=0.00,ang=133.10,latd=8563,lond=7696,spd1=0.00,ang1=112.60,te1=38.90,hu1=39.70,spd2=0.00,ang2=111.70,te2=38.91,hu2=39.80]
17m12s226: [#MET:syn=1,r=92,afc=-13,sid=0,md=2,te=38.92,hu=39.75,pa=97106,spd=0.05,ang=212.40,latd=8562,lond=7696,spd1=0.05,ang1=159.50,te1=38.90,hu1=39.60,spd2=0.05,ang2=181.00,te2=38.90,hu2=39.70]
17m15s226: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=39.00,hu=40.30,pa=97102,spd=0.05,ang=211.80,latd=8562,lond=7696,spd1=0.05,ang1=223.10,te1=38.98,hu1=40.40,spd2=0.05,ang2=221.20,te2=38.95,hu2=40.15]
17m18s243: [#MET:syn=1,r=80,afc=-13,sid=0,md=2,te=39.07,hu=39.80,pa=97100,spd=0.00,ang=251.00,latd=8561,lond=7695,spd1=0.00,ang1=248.70,te1=39.04,hu1=39.80,spd2=0.00,ang2=223.40,te2=39.02,hu2=40.00]
17m21s227: [#MET:syn=1,r=89,afc=-13,sid=0,md=2,te=39.19,hu=39.65,pa=97100,alt=333,spd=0.05,ang=241.50,latd=8561,lond=7695,spd1=0.05,ang1=251.90,te1=39.15,hu1=40.05,spd2=0.05,ang2=264.10,te2=39.12,hu2=40.25]
17m24s227: [#MET:syn=1,r=89,afc=0,sid=0,md=2,te=39.33,hu=39.70,pa=97104,spd=0.05,ang=243.60,latd=8561,lond=7694,spd1=0.05,ang1=240.20,te1=39.27,hu1=39.25,spd2=0.05,ang2=245.10,te2=39.22,hu2=39.35]
17m27s227: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=39.42,hu=40.00,pa=97096,spd=0.00,ang=263.90,latm=108561,lonm=337694,spd1=0.00,ang1=233.90,te1=39.36,hu1=39.90,spd2=0.05,ang2=241.70,te2=39.33,hu2=39.95]
17m30s230: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=39.55,tei=37.75,hu=40.50,pa=97102,spd=0.00,ang=346.30,latd=8561,lond=7693,spd1=0.00,ang1=343.20,te1=39.50,hu1=40.45,spd2=0.00,ang2=288.90,te2=39.46,hu2=40.25]
17m33s230: [#MET:syn=1,r=91,afc=-13,sid=0,md=2,te=39.70,hu=39.35,pa=97106,spd=0.00,ang=145.00,latd=8561,lond=7694,spd1=0.00,ang1=0.10,te1=39.64,hu1=39.70,spd2=0.00,ang2=41.00,te2=39.60,hu2=40.30]
17m36s230: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=39.81,hu=39.70,pa=97104,spd=0.00,ang=117.70,latd=8561,lond=7694,spd1=0.00,ang1=114.60,te1=39.78,hu1=39.40,spd2=0.00,ang2=150.90,te2=39.73,hu2=38.85]
17m39s230: [#MET:syn=1,r=91,afc=-13,sid=0,md=2,te=39.93,hu=38.80,pa=97106,spd=0.00,ang=5.20,latd=8561,lond=7694,spd1=0.00,ang1=357.80,te1=39.89,hu1=39.25,spd2=0.00,ang2=89.10,te2=39.86,hu2=39.60]
17m42s230: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=39.99,hu=37.90,pa=97102,spd=0.00,ang=36.80,latd=8561,lond=7694,spd1=0.00,ang1=20.90,te1=39.99,hu1=38.45,spd2=0.00,ang2=0.00,te2=39.96,hu2=38.60]
17m45s215: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=39.58,hu=36.85,pa=97096,spd=1.00,ang=65.80,latd=8561,lond=7696,spd1=0.25,ang1=76.70,te1=39.85,hu1=37.05,spd2=0.45,ang2=75.50,te2=39.96,hu2=37.40]
17m48s246: [#MET:syn=1,r=80,afc=0,sid=0,md=2,te=38.08,hu=38.15,pa=97124,alt=326,spd=0.20,ang=288.10,latd=8566,lond=7746,spd1=0.55,ang1=63.50,te1=38.66,hu1=37.50,spd2=5.00,ang2=76.40,te2=39.07,hu2=37.05]
17m51s246: [#MET:syn=1,r=118,afc=0,sid=0,md=2,te=35.54,hu=41.10,pa=97092,spd=4.90,ang=80.30,latd=8571,lond=7785,spd1=4.85,ang1=82.20,te1=36.37,hu1=39.85,spd2=0.45,ang2=74.80,hu2=38.85]
17m54s240: [#MET:syn=1,r=131,afc=0,sid=0,md=2,te=33.69,hu=45.45,pa=97090,spd=0.60,ang=57.80,latd=8592,lond=7936,ang1=83.20,te1=34.19,hu1=44.00,spd2=4.95,ang2=80.10,te2=34.80,hu2=42.55]
17m57s240: [#MET:syn=1,r=128,afc=0,sid=0,md=2,te=32.84,tei=32.50,hu=49.15,pa=97082,spd=2.65,ang=69.90,lat=35108602,lon=-97262034,spd1=2.50,ang1=69.70,te1=33.08,hu1=48.10]
18m00s224: [#MET:syn=1,r=129,afc=0,sid=0,md=2,te=32.30,hu=51.75,pa=97062,spd=2.20,ang=114.50,latd=8573,lond=7966,spd1=3.20,ang1=70.60,te1=32.44,hu1=50.95,su=3.98]
18m03s224: [#MET:syn=1,r=112,afc=0,sid=0,md=2,te=32.06,hu=53.35,pa=97072,spd=2.15,ang=276.20,latd=8566,lond=7858,spd1=1.20,ang1=292.90,te1=32.14,hu1=52.95,spd2=0.45,ang2=153.60,te2=32.20,hu2=52.45]
18m06s240: [#MET:syn=1,r=124,afc=12,sid=0,md=2,te=31.77,hu=54.10,pa=97074,spd=0.35,ang=170.90,latd=8565,lond=7757,spd1=0.40,ang1=201.30,te1=31.89,hu1=53.90,spd2=3.60,ang2=273.40,te2=31.99,hu2=53.70]
18m09s224: [#MET:syn=1,r=128,afc=0,sid=0,md=2,te=31.70,hu=55.20,pa=97082,spd=0.20,ang=241.60,latd=8561,lond=7741,spd1=0.35,ang1=210.40,te1=31.68,hu1=54.85,spd2=0.40,ang2=216.40,te2=31.71,hu2=54.40]
18m12s240: [#MET:syn=1,r=102,afc=0,sid=0,md=2,te=31.91,hu=55.55,pa=97090,spd=0.25,ang=222.90,latd=8559,lond=7736,spd1=0.30,ang1=235.70,te1=31.90,hu1=55.85,spd2=0.25,ang2=235.50,te2=31.78,hu2=55.65]
18m15s240: [#MET:syn=1,r=109,afc=0,sid=0,md=2,te=31.99,hu=55.20,pa=97076,alt=318,spd=0.45,ang=295.30,latd=8558,lond=7735,spd1=0.15,ang1=337.90,te1=31.97,hu1=55.40,spd2=0.15,ang2=174.10,te2=31.94,hu2=55.45]
18m18s225: [#MET:syn=1,r=120,afc=0,sid=0,md=2,te=32.10,hu=54.65,pa=97086,spd=0.40,ang=286.60,latd=8560,lond=7726,spd1=0.45,ang1=282.30,te1=32.09,hu1=54.90,spd2=0.55,ang2=284.10,te2=32.06,hu2=55.05]
18m21s240: [#MET:syn=1,r=136,afc=0,sid=0,md=2,te=31.97,hu=54.25,pa=97072,spd=0.10,ang=122.00,latd=8561,lond=7723,spd1=0.10,ang1=345.80,te1=32.06,hu1=54.50,spd2=0.15,ang2=282.50,te2=32.10,hu2=54.55]
18m24s225: [#MET:syn=1,r=134,afc=0,sid=0,md=2,te=31.76,tei=31.00,hu=54.40,pa=97086,spd=0.05,ang=81.10,latd=8560,lond=7726,spd1=0.20,ang1=97.60,te1=31.81,hu1=54.20,spd2=0.20,ang2=119.50,te2=31.89,hu2=54.15]
18m27s240: [#MET:syn=1,r=135,afc=0,sid=0,md=2,te=31.50,hu=54.85,pa=97082,spd=0.20,ang=256.30,latm=108560,lonm=337726,spd1=0.05,ang1=251.90,te1=31.60,hu1=54.65,id=737,behlan=0]
18m30s225: [#MET:syn=1,r=137,afc=0,sid=0,md=2,te=31.16,hu=55.25,pa=97074,spd=0.35,ang=75.90,latd=8561,lond=7723,spd1=0.15,ang1=320.20,te1=31.30,hu1=55.15,su=3.97,role=2,clk=-12]
18m33s240: [#MET:syn=1,r=139,afc=0,sid=0,md=2,te=31.11,hu=56.20,pa=97044,spd=0.05,ang=208.90,latd=8562,lond=7728,spd1=0.05,ang1=89.60,te1=31.15,hu1=55.95,pwr=7,fwver=252]
18m36s256: [#MET:syn=1,r=138,afc=0,sid=0,md=2,te=30.94,hu=56.60,pa=97060,spd=0.10,ang=327.20,latd=8562,lond=7729,spd1=0.10,ang1=77.90,te1=31.08,hu1=56.75,mcnt=373,gpa=97114]
18m39s225: [#MET:syn=1,r=138,afc=12,sid=0,md=2,te=30.63,hu=56.75,pa=97056,spd=0.00,ang=153.60,latd=8563,lond=7732,spd1=0.15,ang1=74.60,te1=30.75,hu1=56.70,galt=30,hw=0,ucnt=5]
18m42s241: [#MET:syn=1,r=138,afc=0,sid=0,md=2,te=30.40,hu=57.40,pa=97042,alt=317,spd=0.15,ang=287.80,latd=8563,lond=7733,spd1=0.05,ang1=298.30,te1=30.46,hu1=57.15,spd2=0.10,ang2=123.10,te2=30.53,hu2=56.90]
18m45s225: [#MET:syn=1,r=137,afc=0,sid=0,md=2,te=30.34,hu=57.95,pa=97040,spd=0.25,ang=245.60,latd=8563,lond=7729,spd1=0.20,ang1=260.90,te1=30.33,hu1=57.75,spd2=0.20,ang2=273.20,te2=30.35,hu2=57.60]
18m48s215: [#MET:syn=1,r=137,afc=12,sid=0,md=2,te=30.38,hu=58.25,pa=97046,spd=0.25,ang=245.60,latd=8562,lond=7725,spd1=0.10,ang1=271.10,te1=30.37,hu1=58.20,spd2=0.20,ang2=259.10,te2=30.34,hu2=58.10]
18m51s246: [#MET:syn=1,r=128,afc=0,sid=0,md=2,te=30.46,tei=29.75,hu=58.30,pa=97050,spd=0.40,ang=278.70,latd=8561,lond=7719,spd1=0.30,ang1=268.90,te1=30.43,hu1=58.25,spd2=0.35,ang2=256.10,te2=30.41,hu2=58.25]
18m54s246: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=30.57,hu=58.25,pa=97072,spd=0.40,ang=265.40,latd=8561,lond=7711,spd1=0.30,ang1=261.10,te1=30.54,hu1=58.25,spd2=0.45,ang2=258.50,te2=30.49,hu2=58.30]
18m57s215: [#MET:syn=1,r=132,afc=0,sid=0,md=2,te=30.76,hu=58.10,pa=97078,spd=0.25,ang=114.70,lat=35108560,lon=-97262293,spd1=0.10,ang1=148.10,te1=30.70,hu1=58.20]
19m00s230: [#MET:syn=1,r=126,afc=0,sid=0,md=2,te=31.05,hu=58.05,pa=97078,spd=0.15,ang=241.60,latd=8559,lond=7711,spd1=0.05,ang1=130.00,te1=30.93,hu1=58.15,spd2=0.35,ang2=98.10,te2=30.85,hu2=58.15]
19m03s247: [#MET:syn=1,r=133,afc=0,sid=0,md=2,te=31.51,hu=57.25,pa=97072,spd=0.25,ang=248.80,latd=8557,lond=7708,spd1=0.15,ang1=240.70,te1=31.36,hu1=57.65,spd2=0.20,ang2=237.20,te2=31.16,hu2=57.80]
19m06s217: [#MET:syn=1,r=133,afc=12,sid=0,md=2,te=31.58,hu=56.05,pa=97094,spd=0.55,ang=77.30,latd=8557,lond=7708,spd1=0.25,ang1=53.70,te1=31.58,hu1=56.25,spd2=0.15,ang2=236.30,te2=31.58,hu2=56.75]
19m09s233: [#MET:syn=1,r=133,afc=0,sid=0,md=2,te=31.56,hu=55.65,pa=97088,alt=318,spd=0.10,ang=41.20,latd=8558,lond=7715,spd1=0.25,ang1=94.90,te1=31.58,hu1=55.80,spd2=0.35,ang2=80.30,te2=31.59,hu2=55.90]
19m12s247: [#MET:syn=1,r=120,afc=12,sid=0,md=2,te=31.26,hu=55.50,pa=97090,spd=0.15,ang=105.00,latd=8560,lond=7716,spd1=0.10,ang1=59.10,te1=31.35,hu1=55.45,spd2=0.20,ang2=13.00,te2=31.46,hu2=55.50]
19m15s248: [#MET:syn=1,r=133,afc=12,sid=0,md=2,te=31.16,hu=56.15,pa=97080,spd=0.10,ang=295.20,latd=8560,lond=7717,spd1=0.10,ang1=319.70,te1=31.16,hu1=55.90,spd2=0.10,ang2=78.20,te2=31.16,hu2=55.65]
19m18s247: [#MET:syn=1,r=128,afc=0,sid=0,md=2,te=31.20,tei=30.50,hu=56.45,pa=97058,spd=0.10,ang=244.50,latd=8561,lond=7716,spd1=0.00,ang1=223.70,te1=31.23,hu1=56.55,spd2=0.05,ang2=354.20,te2=31.16,hu2=56.40]
19m21s217: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=31.22,hu=56.50,pa=97096,spd=0.20,ang=132.90,latd=8561,lond=7719,spd1=0.35,ang1=102.00,te1=31.16,hu1=56.40,spd2=0.25,ang2=82.90,te2=31.19,hu2=56.40]
19m24s233: [#MET:syn=1,r=129,afc=0,sid=0,md=2,te=31.37,hu=56.75,pa=97092,spd=0.10,ang=256.80,latd=8559,lond=7716,spd1=0.45,ang1=261.00,te1=31.34,hu1=56.85,spd2=0.20,ang2=236.00,te2=31.29,hu2=56.75]
19m27s248: [#MET:syn=1,r=117,afc=12,sid=0,md=2,te=31.72,hu=57.05,pa=97088,spd=0.40,ang=247.10,latm=108559,lonm=337715,spd1=0.05,ang1=230.30,te1=31.56,hu1=57.10,spd2=0.15,ang2=30.70,te2=31.45,hu2=56.95]
19m30s217: [#MET:syn=1,r=130,afc=0,sid=0,md=2,te=31.73,hu=56.30,pa=97078,spd=0.25,ang=87.80,latd=8556,lond=7711,spd1=0.10,ang1=153.70,te1=31.75,hu1=56.35,su=3.96]
19m33s248: [#MET:syn=1,r=132,afc=0,sid=0,md=2,te=31.55,hu=56.15,pa=97088,spd=0.20,ang=83.40,latd=8557,lond=7718,spd1=0.35,ang1=84.40,te1=31.63,hu1=56.15,spd2=0.35,ang2=83.50,te2=31.71,hu2=56.20]
19m36s233: [#MET:syn=1,r=132,afc=0,sid=0,md=2,te=31.36,hu=56.45,pa=97072,alt=319,spd=0.25,ang=84.70,latd=8557,lond=7722,spd1=0.25,ang1=73.80,te1=31.40,hu1=56.25,spd2=0.25,ang2=90.00,te2=31.46,hu2=56.10]
19m39s248: [#MET:syn=1,r=126,afc=12,sid=0,md=2,te=31.40,hu=57.30,pa=97052,spd=0.15,ang=157.00,latd=8558,lond=7724,spd1=0.05,ang1=41.90,te1=31.40,hu1=57.10,spd2=0.05,ang2=144.00,te2=31.37,hu2=56.80]
19m42s248: [#MET:syn=1,r=129,afc=0,sid=0,md=2,te=31.27,hu=57.40,pa=97032,spd=0.15,ang=45.80,latd=8557,lond=7725,spd1=0.10,ang1=98.70,te1=31.32,hu1=57.35,spd2=0.05,ang2=144.90,te2=31.34,hu2=57.30]
19m45s248: [#MET:syn=1,r=130,afc=12,sid=0,md=2,te=31.31,tei=30.50,hu=57.70,pa=97066,spd=0.10,ang=112.20,latd=8558,lond=7727,spd1=0.10,ang1=66.40,te1=31.27,hu1=57.60,spd2=0.15,ang2=94.60,te2=31.26,hu2=57.55]
19m48s217: [#MET:syn=1,r=132,afc=0,sid=0,md=2,te=31.61,hu=57.50,pa=97046,spd=0.20,ang=232.30,latd=8557,lond=7727,spd1=0.20,ang1=247.30,te1=31.41,hu1=57.55,spd2=0.05,ang2=244.00,te2=31.28,hu2=57.60]
19m51s264: [#MET:syn=1,r=130,afc=12,sid=0,md=2,te=31.58,hu=56.30,pa=97054,spd=0.15,ang=100.20,latd=8556,lond=7722,spd1=0.25,ang1=264.70,te1=31.65,hu1=56.65,spd2=0.30,ang2=255.40,te2=31.71,hu2=57.15]
19m54s233: [#MET:syn=1,r=133,afc=12,sid=0,md=2,te=31.47,hu=56.30,pa=97034,spd=0.05,ang=228.80,latd=8555,lond=7725,spd1=0.10,ang1=75.70,te1=31.43,hu1=56.15,spd2=0.25,ang2=97.00,te2=31.50,hu2=56.25]
19m57s233: [#MET:syn=1,r=118,afc=0,sid=0,md=2,te=31.52,hu=56.65,pa=97068,spd=0.20,ang=83.90,lat=35108555,lon=-97262277,spd1=0.15,ang1=263.90,te1=31.52,hu1=56.55]
20m00s233: [#MET:syn=1,r=113,afc=-13,sid=0,md=2,te=31.87,hu=56.85,pa=97074,spd=0.30,ang=292.10,latd=8555,lond=7724,spd1=0.05,ang1=305.20,te1=31.74,hu1=56.85,spd2=0.05,ang2=60.70,te2=31.60,hu2=56.75]
20m03s233: [#MET:syn=1,r=126,afc=0,sid=0,md=2,te=32.02,hu=56.25,pa=97076,alt=319,spd=0.10,ang=28.90,latd=8557,lond=7720,spd1=0.10,ang1=288.80,te1=32.02,hu1=56.60,spd2=0.25,ang2=284.10,te2=31.95,hu2=56.70]
20m06s223: [#MET:syn=1,r=128,afc=0,sid=0,md=2,te=31.50,hu=55.25,pa=97072,spd=0.50,ang=90.10,latd=8558,lond=7723,spd1=0.40,ang1=75.10,te1=31.71,hu1=55.35,spd2=0.15,ang2=47.80,te2=31.88,hu2=55.80]
20m09s240: [#MET:syn=1,r=130,afc=0,sid=0,md=2,te=31.37,hu=56.00,pa=97074,spd=0.20,ang=257.80,latd=8558,lond=7726,spd1=0.20,ang1=260.40,te1=31.37,hu1=55.75,spd2=0.20,ang2=92.20,te2=31.40,hu2=55.45]
20m12s240: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=31.42,tei=30.75,hu=56.15,pa=97052,spd=0.10,ang=222.80,latd=8557,lond=7723,spd1=0.20,ang1=217.30,te1=31.45,hu1=56.15,spd2=0.10,ang2=259.60,te2=31.43,hu2=56.10]
20m15s223: [#MET:syn=1,r=130,afc=0,sid=0,md=2,te=31.16,hu=56.90,pa=97060,spd=0.30,ang=65.40,latd=8557,lond=7724,spd1=0.20,ang1=51.10,te1=31.16,hu1=56.60,spd2=0.15,ang2=84.70,te2=31.31,hu2=56.30]
20m18s240: [#MET:syn=1,r=128,afc=0,sid=0,md=2,te=31.25,hu=58.05,pa=97072,spd=0.80,ang=261.10,latd=8559,lond=7728,spd1=0.10,ang1=32.20,te1=31.16,hu1=57.65,spd2=0.25,ang2=61.60,te2=31.08,hu2=57.20]
20m21s224: [#MET:syn=1,r=107,afc=0,sid=0,md=2,te=31.22,hu=56.90,pa=97078,spd=0.55,ang=101.60,latd=8558,lond=7720,spd1=0.05,ang1=201.60,te1=31.26,hu1=57.25,spd2=0.50,ang2=261.90,te2=31.28,hu2=57.80]
20m24s240: [#MET:syn=1,r=118,afc=24,sid=0,md=2,te=31.15,hu=56.75,pa=97076,spd=0.25,ang=92.30,latd=8557,lond=7727,spd1=0.25,ang1=95.70,te1=31.16,hu1=56.70,spd2=0.30,ang2=94.70,te2=31.18,hu2=56.80]
20m27s210: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=30.93,hu=57.35,pa=97056,spd=0.15,ang=91.50,latm=108557,lonm=337730,spd1=0.15,ang1=108.00,te1=30.98,hu1=57.25,spd2=0.10,ang2=105.80,te2=31.05,hu2=57.15]
20m30s225: [#MET:syn=1,r=99,afc=0,sid=0,md=2,te=30.92,hu=58.15,pa=97066,alt=318,spd=0.15,ang=245.40,latd=8556,lond=7729,spd1=0.10,ang1=246.00,te1=30.90,hu1=57.75,su=3.95]
20m33s225: [#MET:syn=1,r=130,afc=12,sid=0,md=2,te=31.02,hu=58.25,pa=97068,spd=0.15,ang=32.60,latd=8557,lond=7727,spd1=0.15,ang1=4.80,te1=30.99,hu1=58.40,spd2=0.20,ang2=254.00,te2=30.96,hu2=58.40]
20m36s241: [#MET:syn=1,r=130,afc=0,sid=0,md=2,te=31.01,hu=57.85,pa=97068,spd=0.10,ang=332.60,latd=8558,lond=7728,spd1=0.10,ang1=332.20,te1=31.06,hu1=58.10,spd2=0.10,ang2=26.50,te2=31.08,hu2=58.35]
20m39s225: [#MET:syn=1,r=140,afc=12,sid=0,md=2,te=30.69,tei=30.00,hu=57.20,pa=97058,spd=0.15,ang=56.70,latd=8560,lond=7732,spd1=0.45,ang1=76.00,te1=30.79,hu1=57.25,spd2=0.25,ang2=93.30,te2=30.88,hu2=57.45]
20m42s241: [#MET:syn=1,r=144,afc=0,sid=0,md=2,te=30.57,hu=57.65,pa=97058,spd=0.00,ang=166.80,latd=8561,lond=7735,spd1=0.15,ang1=58.90,te1=30.58,hu1=57.40,spd2=0.20,ang2=53.70,te2=30.61,hu2=57.25]
20m45s226: [#MET:syn=1,r=143,afc=0,sid=0,md=2,te=30.63,hu=58.10,pa=97048,spd=0.25,ang=239.80,latd=8561,lond=7733,spd1=0.25,ang1=246.40,te1=30.59,hu1=57.95,spd2=0.20,ang2=258.80,te2=30.57,hu2=57.75]
20m48s243: [#MET:syn=1,r=141,afc=12,sid=0,md=2,te=30.78,hu=58.50,pa=97052,spd=0.05,ang=299.60,latd=8560,lond=7730,spd1=0.10,ang1=311.00,te1=30.71,hu1=58.40,spd2=0.15,ang2=249.20,te2=30.67,hu2=58.25]
20m51s226: [#MET:syn=1,r=138,afc=12,sid=0,md=2,te=31.13,hu=58.50,pa=97072,spd=0.70,ang=273.30,latd=8561,lond=7723,spd1=0.80,ang1=280.00,te1=30.99,hu1=58.55,spd2=0.25,ang2=277.50,te2=30.90,hu2=58.60]
20m54s243: [#MET:syn=1,r=137,afc=0,sid=0,md=2,te=31.30,hu=58.40,pa=97062,spd=0.05,ang=352.50,latd=8562,lond=7713,spd1=0.25,ang1=265.00,te1=31.22,hu1=58.45,spd2=0.55,ang2=271.40,te2=31.16,hu2=58.45]
20m57s210: [#MET:syn=1,r=134,afc=0,sid=0,md=2,te=31.40,hu=57.95,pa=97092,alt=319,spd=0.25,ang=244.00,lat=35108561,lon=-97262287,id=737,behlan=0]
21m00s226: [#MET:syn=1,r=136,afc=0,sid=0,md=2,te=31.16,hu=56.50,pa=97084,spd=0.15,ang=114.40,latd=8561,lond=7713,spd1=0.20,ang1=77.00,te1=31.29,hu1=57.20,su=3.95,role=2,clk=-12]
21m03s211: [#MET:syn=1,r=131,afc=12,sid=0,md=2,te=30.57,hu=56.10,pa=97062,spd=0.20,ang=72.50,latd=8560,lond=7719,spd1=0.30,ang1=96.20,te1=30.74,hu1=56.00,pwr=7,fwver=252]
21m06s243: [#MET:syn=1,r=127,afc=0,sid=0,md=2,te=30.34,tei=29.50,hu=57.25,pa=97072,spd=0.25,ang=256.60,latd=8561,lond=7721,spd1=0.05,ang1=88.10,te1=30.39,hu1=56.80,mcnt=423]
21m09s227: [#MET:syn=1,r=131,afc=0,sid=0,md=2,te=30.24,hu=57.85,pa=97070,spd=0.10,ang=349.20,latd=8561,lond=7717,spd1=0.10,ang1=322.90,te1=30.25,hu1=57.60,gpa=97114,galt=30]
21m12s211: [#MET:syn=1,r=130,afc=12,sid=0,md=2,te=30.32,hu=58.45,pa=97070,spd=0.10,ang=90.60,latd=8563,lond=7718,spd1=0.10,ang1=70.00,te1=30.24,hu1=58.20,hw=0,ucnt=5]
21m15s243: [#MET:syn=1,r=99,afc=12,sid=0,md=2,te=30.71,hu=58.70,pa=97072,spd=0.10,ang=153.90,latd=8562,lond=7718,spd1=0.10,ang1=99.50,te1=30.55,hu1=58.65,spd2=0.20,ang2=258.20,te2=30.41,hu2=58.55]
21m18s211: [#MET:syn=1,r=111,afc=0,sid=0,md=2,te=30.99,hu=58.15,pa=97038,spd=0.10,ang=75.30,latd=8560,lond=7718,spd1=0.15,ang1=217.40,te1=30.86,hu1=58.30,spd2=0.15,ang2=182.80,te2=30.83,hu2=58.55]
21m21s211: [#MET:syn=1,r=120,afc=0,sid=0,md=2,te=31.52,hu=57.40,pa=97084,spd=0.30,ang=258.00,latd=8562,lond=7715,spd1=0.45,ang1=275.50,te1=31.43,hu1=57.80,spd2=0.10,ang2=340.40,te2=31.22,hu2=58.05]
21m24s211: [#MET:syn=1,r=133,afc=0,sid=0,md=2,te=31.44,hu=56.10,pa=97074,alt=320,spd=0.40,ang=96.40,latd=8561,lond=7714,spd1=0.15,ang1=90.50,te1=31.53,hu1=56.50,spd2=0.05,ang2=250.50,te2=31.59,hu2=56.95]
21m27s228: [#MET:syn=1,r=137,afc=12,sid=0,md=2,te=31.20,hu=56.10,pa=97072,spd=0.15,ang=159.30,latm=108560,lonm=337720,spd1=0.15,ang1=143.50,te1=31.30,hu1=56.05,spd2=0.45,ang2=93.00,te2=31.36,hu2=56.05]
21m30s228: [#MET:syn=1,r=138,afc=12,sid=0,md=2,te=31.16,hu=56.50,pa=97060,spd=0.20,ang=15.10,latd=8559,lond=7723,spd1=0.25,ang1=66.40,te1=31.16,hu1=56.45,spd2=0.15,ang2=116.30,te2=31.16,hu2=56.25]
21m33s243: [#MET:syn=1,r=138,afc=12,sid=0,md=2,te=31.16,tei=30.50,hu=56.90,pa=97060,spd=0.05,ang=122.80,latd=8561,lond=7725,spd1=0.20,ang1=87.80,te1=31.16,hu1=56.80,spd2=0.15,ang2=25.40,te2=31.15,hu2=56.65]
21m36s212: [#MET:syn=1,r=138,afc=12,sid=0,md=2,te=31.16,hu=57.00,pa=97054,spd=0.05,ang=39.80,latd=8561,lond=7726,spd1=0.20,ang1=81.50,te1=31.16,hu1=56.95,spd2=0.00,ang2=236.40,te2=31.16,hu2=56.85]
21m39s212: [#MET:syn=1,r=133,afc=12,sid=0,md=2,te=31.15,hu=57.20,pa=97066,spd=0.10,ang=92.20,latd=8562,lond=7727,spd1=0.10,ang1=59.70,te1=31.16,hu1=57.20,spd2=0.05,ang2=25.90,te2=31.16,hu2=57.15]
21m42s212: [#MET:syn=1,r=135,afc=0,sid=0,md=2,te=30.89,hu=57.50,pa=97032,spd=0.10,ang=146.80,latd=8561,lond=7730,spd1=0.30,ang1=112.30,te1=30.96,hu1=57.30,spd2=0.15,ang2=114.10,te2=31.04,hu2=57.20]
21m45s228: [#MET:syn=1,r=138,afc=0,sid=0,md=2,te=30.82,hu=58.05,pa=97042,spd=0.00,ang=118.20,latd=8561,lond=7730,spd1=0.00,ang1=351.60,te1=30.79,hu1=57.75,spd2=0.00,ang2=41.50,te2=30.83,hu2=57.70]
21m48s243: [#MET:syn=1,r=137,afc=12,sid=0,md=2,te=31.17,hu=58.30,pa=97042,spd=0.40,ang=268.10,latd=8561,lond=7728,spd1=0.25,ang1=281.90,te1=31.07,hu1=58.30,spd2=0.10,ang2=253.20,te2=30.89,hu2=58.20]
21m51s228: [#MET:syn=1,r=130,afc=12,sid=0,md=2,te=31.43,hu=57.05,pa=97048,alt=321,spd=0.15,ang=322.70,latd=8561,lond=7719,spd1=0.35,ang1=275.20,te1=31.37,hu1=57.55,spd2=0.65,ang2=266.40,te2=31.30,hu2=57.90]
21m54s228: [#MET:syn=1,r=121,afc=0,sid=0,md=2,te=31.68,hu=56.45,pa=97064,spd=0.10,ang=157.20,latd=8561,lond=7719,spd1=0.15,ang1=174.80,te1=31.57,hu1=56.60,spd2=0.10,ang2=92.80,te2=31.50,hu2=56.80]
21m57s212: [#MET:syn=1,r=123,afc=12,sid=0,md=2,te=31.84,hu=55.65,pa=97060,spd=0.15,ang=80.20,lat=35108560,lon=-97262283,spd1=0.20,ang1=261.00,te1=31.80,hu1=55.85]
22m00s213: [#MET:syn=1,r=125,afc=0,sid=0,md=2,te=31.89,tei=31.00,hu=55.65,pa=97084,spd=0.00,ang=88.00,latd=8561,lond=7719,spd1=0.05,ang1=53.90,te1=31.82,hu1=55.35,su=3.95]
22m03s230: [#MET:syn=1,r=115,afc=12,sid=0,md=2,te=32.24,hu=55.55,pa=97074,spd=0.35,ang=232.10,latd=8560,lond=7717,spd1=0.15,ang1=231.70,te1=32.14,hu1=55.90,spd2=0.20,ang2=258.60,te2=31.97,hu2=55.75]
22m06s223: [#MET:syn=1,r=108,afc=0,sid=0,md=2,te=32.02,hu=54.20,pa=97078,spd=0.35,ang=81.30,latd=8561,lond=7719,spd1=0.75,ang1=73.00,te1=32.15,hu1=54.45,spd2=0.15,ang2=286.70,te2=32.24,hu2=54.95]
22m09s240: [#MET:syn=1,r=116,afc=0,sid=0,md=2,te=31.71,hu=54.40,pa=97070,spd=0.05,ang=218.00,latd=8561,lond=7722,spd1=0.00,ang1=249.10,te1=31.80,hu1=54.25,spd2=0.20,ang2=82.00,te2=31.92,hu2=54.15]
22m12s240: [#MET:syn=1,r=106,afc=12,sid=0,md=2,te=31.48,hu=54.95,pa=97080,spd=0.00,ang=234.20,latd=8561,lond=7721,spd1=0.05,ang1=311.60,te1=31.58,hu1=54.85,spd2=0.05,ang2=188.00,te2=31.65,hu2=54.60]
22m15s240: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=31.28,hu=55.55,pa=97090,spd=0.05,ang=299.70,latd=8561,lond=7722,spd1=0.10,ang1=84.10,te1=31.31,hu1=55.30,spd2=0.05,ang2=58.60,te2=31.40,hu2=55.15]
22m18s240: [#MET:syn=1,r=125,afc=0,sid=0,md=2,te=31.41,hu=56.10,pa=97066,alt=319,spd=0.20,ang=256.30,latd=8561,lond=7716,spd1=0.30,ang1=273.00,te1=31.35,hu1=56.00,spd2=0.20,ang2=274.10,te2=31.31,hu2=55.80]
22m21s208: [#MET:syn=1,r=129,afc=0,sid=0,md=2,te=31.50,hu=56.15,pa=97076,spd=0.15,ang=165.00,latd=8562,lond=7709,spd1=0.10,ang1=227.80,te1=31.49,hu1=56.10,spd2=0.10,ang2=283.50,te2=31.46,hu2=56.10]
22m24s224: [#MET:syn=1,r=125,afc=0,sid=0,md=2,te=31.58,hu=56.15,pa=97072,spd=0.10,ang=133.30,latd=8559,lond=7711,spd1=0.25,ang1=137.90,te1=31.56,hu1=56.15,spd2=0.20,ang2=148.00,te2=31.51,hu2=56.10]
22m27s224: [#MET:syn=1,r=135,afc=12,sid=0,md=2,te=31.51,tei=31.00,hu=55.80,pa=97070,spd=0.15,ang=285.80,latm=108559,lonm=337712,spd1=0.40,ang1=268.00,te1=31.53,hu1=55.85]
22m30s224: [#MET:syn=1,r=136,afc=0,sid=0,md=2,te=31.42,hu=55.75,pa=97048,spd=0.25,ang=83.30,latd=8563,lond=7716,spd1=0.25,ang1=71.30,te1=31.45,hu1=55.70,spd2=0.25,ang2=80.10,te2=31.48,hu2=55.70]
22m33s240: [#MET:syn=1,r=135,afc=12,sid=0,md=2,te=31.32,hu=55.95,pa=97056,spd=0.10,ang=237.00,latd=8563,lond=7717,spd1=0.15,ang1=239.60,te1=31.34,hu1=55.85,spd2=0.05,ang2=250.50,te2=31.36,hu2=55.75]
22m36s240: [#MET:syn=1,r=131,afc=12,sid=0,md=2,te=31.28,hu=56.15,pa=97044,spd=0.10,ang=218.50,latd=8562,lond=7717,spd1=0.05,ang1=179.40,te1=31.28,hu1=56.10,spd2=0.10,ang2=108.60,te2=31.30,hu2=56.10]
22m39s210: [#MET:syn=1,r=130,afc=0,sid=0,md=2,te=31.22,hu=56.45,pa=97050,spd=0.30,ang=298.30,latd=8562,lond=7716,spd1=0.20,ang1=302.40,te1=31.27,hu1=56.40,spd2=0.10,ang2=33.10,te2=31.27,hu2=56.25]
22m42s240: [#MET:syn=1,r=127,afc=12,sid=0,md=2,te=31.16,hu=56.65,pa=97056,spd=0.20,ang=264.80,latd=8563,lond=7711,spd1=0.30,ang1=258.10,te1=31.16,hu1=56.60,spd2=0.30,ang2=275.20,te2=31.16,hu2=56.45]
22m45s224: [#MET:syn=1,r=138,afc=12,sid=0,md=2,te=31.04,hu=56.85,pa=97048,alt=322,spd=0.10,ang=329.40,latd=8563,lond=7708,spd1=0.15,ang1=281.70,te1=31.07,hu1=56.75,spd2=0.10,ang2=237.20,te2=31.15,hu2=56.65]
22m48s240: [#MET:syn=1,r=139,afc=0,sid=0,md=2,te=31.16,hu=57.35,pa=97036,spd=0.15,ang=275.40,latd=8564,lond=7706,spd1=0.10,ang1=290.60,te1=31.15,hu1=57.15,spd2=0.20,ang2=300.70,te2=31.03,hu2=56.95]
22m51s224: [#MET:syn=1,r=137,afc=0,sid=0,md=2,te=31.67,hu=57.10,pa=97042,spd=0.55,ang=266.70,latd=8564,lond=7703,spd1=0.35,ang1=243.90,te1=31.59,hu1=57.45,spd2=0.10,ang2=274.20,te2=31.40,hu2=57.45]
22m54s240: [#MET:syn=1,r=130,afc=12,sid=0,md=2,te=31.89,tei=31.25,hu=56.05,pa=97074,spd=0.30,ang=270.10,latd=8564,lond=7701,spd1=0.40,ang1=270.60,te1=31.88,hu1=56.35,spd2=0.40,ang2=271.40,te2=31.85,hu2=56.80]
22m57s210: [#MET:syn=1,r=113,afc=0,sid=0,md=2,te=31.86,hu=55.50,pa=97064,spd=0.00,ang=268.20,lat=35108563,lon=-97262294,spd1=0.20,ang1=41.00,te1=31.87,hu1=55.60]
23m00s225: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=31.93,hu=55.60,pa=97078,spd=0.05,ang=109.60,latd=8562,lond=7707,spd1=0.10,ang1=84.70,te1=31.88,hu1=55.55,su=3.94]
23m03s240: [#MET:syn=1,r=100,afc=12,sid=0,md=2,te=32.47,hu=55.55,pa=97088,spd=0.15,ang=256.70,latd=8562,lond=7707,spd1=0.10,ang1=249.60,te1=32.22,hu1=55.65,spd2=0.00,ang2=208.10,te2=32.02,hu2=55.70]
23m06s225: [#MET:syn=1,r=96,afc=-13,sid=0,md=2,te=33.32,hu=54.75,pa=97100,spd=0.10,ang=271.10,latd=8562,lond=7705,spd1=0.10,ang1=259.80,te1=33.06,hu1=55.15,spd2=0.10,ang2=257.00,te2=32.76,hu2=55.40]
23m09s240: [#MET:syn=1,r=97,afc=0,sid=0,md=2,te=33.67,hu=53.10,pa=97096,spd=0.05,ang=176.00,latd=8562,lond=7703,spd1=0.10,ang1=273.60,te1=33.58,hu1=53.65,spd2=0.10,ang2=271.70,te2=33.48,hu2=54.20]
23m12s240: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=33.88,hu=52.45,pa=97084,alt=325,spd=0.05,ang=112.70,latd=8561,lond=7703,spd1=0.05,ang1=100.30,te1=33.80,hu1=52.55,spd2=0.05,ang2=118.70,te2=33.73,hu2=52.75]
23m15s241: [#MET:syn=1,r=96,afc=12,sid=0,md=2,te=34.01,hu=51.75,pa=97086,spd=0.15,ang=97.80,latd=8561,lond=7705,spd1=0.10,ang1=115.90,te1=33.96,hu1=51.90,spd2=0.05,ang2=120.60,te2=33.89,hu2=52.25]
23m18s210: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=34.16,hu=52.25,pa=97084,spd=0.05,ang=63.20,latd=8561,lond=7707,spd1=0.10,ang1=79.60,te1=34.11,hu1=52.10,spd2=0.10,ang2=87.40,te2=34.06,hu2=51.85]
23m21s225: [#MET:syn=1,r=102,afc=12,sid=0,md=2,te=34.32,tei=33.75,hu=51.95,pa=97088,spd=0.05,ang=80.70,latd=8561,lond=7708,spd1=0.05,ang1=60.50,te1=34.27,hu1=52.05,spd2=0.05,ang2=70.40,te2=34.23,hu2=52.20]
23m24s225: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=34.48,hu=51.45,pa=97080,spd=0.10,ang=86.70,latd=8561,lond=7710,spd1=0.10,ang1=99.00,te1=34.43,hu1=51.65,spd2=0.05,ang2=97.70,te2=34.38,hu2=51.75]
23m27s241: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=34.66,hu=51.20,pa=97088,spd=0.10,ang=101.80,latm=108561,lonm=337711,spd1=0.05,ang1=114.50,te1=34.60,hu1=51.45,id=737,behlan=0]
23m30s225: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=34.82,hu=50.15,pa=97086,spd=0.20,ang=99.80,latd=8560,lond=7714,spd1=0.15,ang1=101.90,te1=34.78,hu1=50.35,su=3.94,role=2,clk=-12]
23m33s241: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=34.97,hu=50.35,pa=97092,spd=0.15,ang=98.30,latd=8560,lond=7718,spd1=0.15,ang1=91.20,te1=34.91,hu1=50.20,pwr=7,fwver=252]
23m36s210: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=35.13,hu=50.80,pa=97088,spd=0.10,ang=98.00,latd=8560,lond=7720,spd1=0.15,ang1=98.70,te1=35.07,hu1=50.65,mcnt=473,gpa=97114]
23m39s241: [#MET:syn=1,r=73,afc=-13,sid=0,md=2,te=35.29,hu=50.80,pa=97086,alt=327,spd=0.05,ang=55.70,latd=8560,lond=7722,spd1=0.05,ang1=80.30,te1=35.23,hu1=50.55,galt=30,hw=0]
23m42s210: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=35.47,hu=51.30,pa=97090,spd=0.05,ang=71.40,latd=8560,lond=7723,spd1=0.05,ang1=44.50,te1=35.41,hu1=51.15,ucnt=5]
23m48s241: [#MET:syn=1,r=79,afc=12,sid=0,md=2,te=35.84,tei=35.50,hu=49.45,pa=97090,spd=0.05,ang=167.50,latd=8560,lond=7723,spd1=0.05,ang1=178.50,te1=35.77,hu1=49.50,spd2=0.00,ang2=191.60,te2=35.72,hu2=49.80]
23m51s227: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=36.02,hu=49.70,pa=97086,spd=0.05,ang=227.20,latd=8559,lond=7723,spd1=0.05,ang1=189.20,te1=35.95,hu1=49.65,spd2=0.05,ang2=192.10,te2=35.90,hu2=49.55]
23m52s195: [#PK:crc=S,q=45,afc=0]
23m54s227: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=36.20,hu=49.55,pa=97090,spd=0.00,ang=256.80,latd=8559,lond=7723,spd1=0.00,ang1=260.20,te1=36.14,hu1=49.75,spd2=0.00,ang2=250.30,te2=36.07,hu2=49.75]
23m57s212: [#MET:syn=1,r=77,afc=24,sid=0,md=2,te=36.37,hu=48.05,pa=97092,spd=0.00,ang=274.90,lat=35108559,lon=-97262278,spd1=0.00,ang1=254.00,te1=36.32,hu1=48.60]
24m37s404: # STOP
24m53s337: # STOP
