# Session start 2016-09-09 18:01:15
# offset=1473444075.587
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=740
00m00s000: [#FIND:id=740,q=5B]
00m00s018: [#TXT:id=740,seq=1,q=5B:Boot]
00m01s111: [#MET:r=90,afc=-13,id=740,md=0,te=37.95,hu=41.80,pa=97128,su=4.05,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s206: [#MET:r=110,afc=0,id=740,md=0,te=38.00,hu=42.05,pa=97122,te1=37.99,hu1=41.90,te2=37.97,hu2=41.75,gpa=97128,hw=0,ucnt=4]
00m07s222: [#MET:r=113,afc=-13,id=740,md=0,te=38.06,hu=41.90,pa=97140,te1=38.04,hu1=42.05,te2=38.02,hu2=42.15]
00m10s316: [#MET:r=112,afc=-13,id=740,md=0,te=38.02,hu=41.45,pa=97140,te1=38.02,hu1=41.65,te2=38.04,hu2=41.75]
00m13s364: [#MET:r=115,afc=-13,id=740,md=0,te=37.99,hu=41.50,pa=97138,te1=38.01,hu1=41.45,te2=38.02,hu2=41.35]
00m16s427: [#MET:r=88,afc=-13,id=740,md=0,te=37.95,hu=41.70,pa=97142,te1=37.96,hu1=41.60,te2=37.98,hu2=41.55]
00m19s505: [#MET:r=97,afc=-13,id=740,md=0,te=37.88,hu=41.85,pa=97142,te1=37.91,hu1=41.80,te2=37.93,hu2=41.80,galt=740]
00m22s583: [#MET:r=100,afc=-13,id=740,md=0,te=37.84,hu=42.00,pa=97140,te1=37.86,hu1=42.00,te2=37.87,hu2=41.95,cutalt=30000,galt=357]
00m22s583: # ENQUEUE: relAP=30000:140
00m22s583: # EXE_NOW: relAP=30000:140
00m22s786: [#RES:id=740,q=66:30000:140]
00m22s802: # REPLY to relAP=30000:140: 30000:140
00m25s661: [#MET:r=102,afc=0,id=740,md=0,te=37.79,tei=35.50,hu=42.05,pa=97142,te1=37.81,hu1=42.05,te2=37.83,hu2=42.00,cutalt=30000,cutpr2=140]
00m28s724: [#MET:r=94,afc=0,id=740,md=0,te=37.71,hu=42.20,pa=97142,te1=37.74,hu1=42.05,te2=37.77,hu2=42.05,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252,mcnt=10]
00m31s802: [#MET:r=97,afc=0,id=740,md=0,te=37.68,hu=42.45,pa=97138,te1=37.68,hu1=42.40,te2=37.68,hu2=42.30,gpa=97128,galt=357,hw=0,ucnt=4]
00m41s021: [#MET:r=94,afc=-13,id=740,md=0,te=37.47,hu=42.95,pa=97140,te1=37.53,hu1=42.85,te2=37.54,hu2=42.85]
00m44s083: [#MET:r=94,afc=0,id=740,md=0,te=37.35,hu=43.25,pa=97134,te1=37.37,hu1=43.10,te2=37.42,hu2=43.10]
00m47s177: [#MET:r=86,afc=-25,id=740,md=0,te=37.19,hu=43.05,pa=97142,te1=37.21,hu1=43.10,te2=37.26,hu2=43.25]
00m53s302: [#MET:r=82,afc=0,id=740,md=0,te=37.02,tei=35.25,hu=43.70,pa=97136,spd=0.10,ang=111.80,latd=8673,lond=7792,spd1=0.10,ang1=73.60,te1=37.04,hu1=43.60]
00m56s381: [#MET:r=95,afc=-13,id=740,md=0,te=36.99,hu=44.15,pa=97128,spd=0.05,ang=67.40,latm=108661,lonm=337786,spd1=0.15,ang1=101.40,te1=36.99,hu1=43.95]
00m59s459: [#MET:r=96,afc=-13,id=740,md=0,te=37.04,hu=44.35,pa=97128,alt=333,spd=0.05,ang=152.20,latd=8652,lond=7777,behlan=0,role=2,clk=1,su=4.02]
01m02s506: [#MET:r=91,afc=-13,id=740,md=0,te=37.12,hu=44.40,pa=97134,spd=0.05,ang=119.60,lat=35108646,lon=-97262229,pwr=7,fwver=252]
01m02s537: # ENQUEUE: gs=1s1
01m02s537: # EXE_NOW: gs=1s1
01m02s677: [#RES:id=740,q=5C:]
01m02s677: # REPLY to gs=1s1: 
01m04s303: [#MET:syn=1,r=91,afc=-13,sid=1,md=1,te=37.18,hu=44.70,pa=97142,spd=0.10,ang=84.60,latd=8645,lond=7770,mcnt=22,gpa=97128,galt=357,hw=0]
01m07s271: [#MET:syn=1,r=96,afc=0,sid=1,md=1,te=37.36,hu=44.50,pa=97132,spd=0.05,ang=16.30,latd=8642,lond=7764,spd1=0.15,ang1=254.40,te1=37.29,hu1=44.40,ucnt=4]
01m10s287: [#MET:syn=1,r=108,afc=0,sid=1,md=1,te=37.52,hu=44.05,pa=97130,spd=0.00,ang=348.90,latd=8640,lond=7762,spd1=0.00,ang1=104.40,te1=37.47,hu1=44.30,spd2=0.05,ang2=84.30,te2=37.41,hu2=44.45]
01m13s303: [#MET:syn=1,r=101,afc=0,sid=1,md=2,te=37.68,hu=44.10,pa=97148,alt=334,spd=0.00,ang=148.00,latd=8638,lond=7761,spd1=0.00,ang1=249.90,te1=37.67,hu1=43.95,spd2=0.00,ang2=128.70,te2=37.58,hu2=43.90]
01m16s319: [#MET:syn=1,r=92,afc=0,sid=1,md=2,te=37.85,hu=44.55,pa=97144,spd=0.00,ang=47.40,latd=8637,lond=7760,spd1=0.00,ang1=231.40,te1=37.80,hu1=44.40,spd2=0.00,ang2=316.10,te2=37.73,hu2=44.25]
01m19s287: [#MET:syn=1,r=100,afc=0,sid=1,md=2,te=37.98,tei=37.00,hu=44.40,pa=97144,spd=0.00,ang=234.70,latd=8637,lond=7759,spd1=0.00,ang1=165.00,te1=37.94,hu1=44.55,spd2=0.00,ang2=41.00,te2=37.89,hu2=44.65]
01m22s287: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=38.08,hu=43.70,pa=97148,spd=0.00,ang=19.20,latd=8637,lond=7759,spd1=0.00,ang1=206.80,te1=38.04,hu1=43.85,spd2=0.00,ang2=337.40,te2=38.01,hu2=44.20]
01m25s303: [#MET:syn=1,r=111,afc=-13,sid=1,md=2,te=38.16,hu=43.35,pa=97130,spd=0.10,ang=129.10,latd=8637,lond=7759,spd1=0.00,ang1=304.90,te1=38.13,hu1=43.45,spd2=0.00,ang2=216.00,te2=38.11,hu2=43.60]
01m31s287: [#MET:syn=1,r=116,afc=-13,sid=1,md=2,te=38.39,hu=42.90,pa=97132,spd=0.05,ang=69.60,latm=108636,lonm=337760,spd1=0.05,ang1=181.00,te1=38.36,hu1=43.00,spd2=0.00,ang2=262.40,te2=38.31,hu2=43.05]
01m34s287: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=38.51,hu=42.45,pa=97120,spd=0.15,ang=219.60,latd=8635,lond=7759,spd1=0.10,ang1=239.00,te1=38.47,hu1=42.60,spd2=0.10,ang2=110.80,te2=38.43,hu2=42.75]
01m37s350: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=38.62,hu=42.10,pa=97118,spd=0.05,ang=148.30,latd=8633,lond=7761,spd1=0.15,ang1=138.60,te1=38.59,hu1=42.20,spd2=0.25,ang2=137.60,te2=38.55,hu2=42.35]
01m40s299: [#MET:syn=1,r=100,afc=0,sid=1,md=2,te=38.76,hu=41.60,pa=97116,alt=334,spd=0.15,ang=307.50,latd=8632,lond=7762,spd1=0.20,ang1=115.10,te1=38.72,hu1=41.80,spd2=0.20,ang2=131.80,te2=38.68,hu2=41.95]
01m43s284: [#MET:syn=1,r=101,afc=-13,sid=1,md=2,te=38.87,hu=41.05,pa=97116,spd=0.10,ang=153.20,latd=8632,lond=7760,spd1=0.10,ang1=263.60,te1=38.83,hu1=41.30,spd2=0.25,ang2=282.50,te2=38.80,hu2=41.45]
01m46s284: [#MET:syn=1,r=100,afc=-13,sid=1,md=2,te=38.97,tei=37.50,hu=41.00,pa=97114,spd=0.05,ang=345.00,latd=8632,lond=7760,spd1=0.05,ang1=345.40,te1=38.94,hu1=40.95,spd2=0.05,ang2=238.50,te2=38.90,hu2=40.95]
01m49s300: [#MET:syn=1,r=101,afc=-13,sid=1,md=2,te=39.04,hu=41.25,pa=97124,spd=0.20,ang=123.80,latd=8631,lond=7763,spd1=0.30,ang1=116.80,te1=39.02,hu1=41.10,spd2=0.15,ang2=116.20,te2=38.98,hu2=41.00]
01m52s284: [#MET:syn=1,r=103,afc=-13,sid=1,md=2,te=39.13,hu=40.95,pa=97122,spd=0.10,ang=257.70,latd=8630,lond=7762,spd1=0.10,ang1=211.90,te1=39.10,hu1=41.05,spd2=0.05,ang2=162.90,te2=39.07,hu2=41.25]
01m55s284: [#MET:syn=1,r=107,afc=-13,sid=1,md=2,te=39.19,hu=40.90,pa=97126,spd=0.10,ang=120.80,latd=8629,lond=7759,spd1=0.30,ang1=272.80,te1=39.17,su=4.02]
01m58s315: [#MET:syn=1,r=108,afc=-13,sid=1,md=2,te=39.28,hu=40.70,pa=97124,spd=0.15,ang=91.40,latd=8629,lond=7760,spd1=0.25,ang1=115.60,te1=39.26,hu1=40.80,spd2=0.10,ang2=271.70,te2=39.22,hu2=40.85]
01m58s925: [#PK:crc=S,q=51,afc=1870]
02m01s285: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=39.34,hu=40.20,pa=97128,spd=0.10,ang=225.50,lat=35108628,lon=-97262243,spd1=0.25,ang1=254.20,te1=39.33,hu1=40.50]
02m04s301: [#MET:syn=1,r=104,afc=-13,sid=1,md=2,te=39.41,hu=40.05,pa=97124,spd=0.05,ang=171.00,latd=8627,lond=7752,spd1=0.40,ang1=260.80,te1=39.39,hu1=40.00,spd2=0.45,ang2=257.80,te2=39.36,hu2=40.05]
02m07s301: [#MET:syn=1,r=95,afc=-13,sid=1,md=2,te=39.47,hu=40.80,pa=97128,alt=334,spd=0.10,ang=81.30,latd=8628,lond=7757,spd1=0.50,ang1=71.90,te1=39.45,hu1=40.75,spd2=0.25,ang2=74.30,te2=39.42,hu2=40.35]
02m10s317: [#MET:syn=1,r=116,afc=-13,sid=1,md=2,te=39.52,hu=40.60,pa=97140,spd=0.35,ang=57.00,latd=8628,lond=7757,spd1=0.05,ang1=264.30,te1=39.52,hu1=40.95,spd2=0.30,ang2=255.60,te2=39.49,hu2=40.85]
02m13s286: [#MET:syn=1,r=111,afc=-13,sid=1,md=2,te=39.64,tei=37.50,hu=40.30,pa=97136,spd=0.20,ang=237.60,latd=8629,lond=7757,spd1=0.05,ang1=48.70,te1=39.61,hu1=40.60,spd2=0.25,ang2=41.80,te2=39.56,hu2=40.60]
02m16s270: [#MET:syn=1,r=99,afc=-13,sid=1,md=2,te=39.77,hu=39.75,pa=97116,te1=39.73,hu1=39.90,te2=39.69,hu2=40.10]
02m19s286: [#MET:syn=1,r=112,afc=-13,sid=1,md=2,te=39.88,hu=39.25,pa=97126,spd=0.20,ang=355.70,latd=8625,lond=7757,spd1=0.15,ang1=207.00,te1=39.84,hu1=39.40,spd2=0.20,ang2=179.90,te2=39.80,hu2=39.55]
02m22s286: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=39.98,hu=38.75,pa=97132,spd=0.40,ang=231.00,latd=8634,lond=7755,spd1=0.90,ang1=332.90,te1=39.94,hu1=38.90,spd2=1.10,ang2=29.10,te2=39.91,hu2=38.95]
02m26s318: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=40.04,hu=38.60,pa=97138,spd=0.10,ang=210.80,latd=8629,lond=7759,spd1=0.15,ang1=227.20,te1=40.04,hu1=38.60,spd2=0.30,ang2=345.90,te2=40.02,hu2=38.55]
02m29s302: [#MET:syn=1,r=84,afc=-13,sid=1,md=2,te=40.03,hu=38.85,pa=97138,spd=0.65,ang=305.10,latd=8626,lond=7759,spd1=0.80,ang1=301.90,te1=40.03,hu1=38.80,spd2=0.10,ang2=194.40,te2=40.02,hu2=38.70]
02m32s286: [#MET:syn=1,r=109,afc=0,sid=1,md=2,te=39.98,hu=39.10,pa=97144,spd=0.70,ang=120.60,latm=108623,lonm=337759,spd1=0.75,ang1=122.10,te1=40.03,hu1=39.00,spd2=0.85,ang2=120.90,te2=40.03,hu2=38.90]
02m35s318: [#MET:syn=1,r=95,afc=-13,sid=1,md=2,te=39.92,hu=39.15,pa=97142,alt=334,spd=0.25,ang=132.50,latd=8618,lond=7762,spd1=0.25,ang1=131.40,te1=39.95,hu1=39.25,spd2=0.50,ang2=126.50,te2=39.96,hu2=39.20]
02m38s287: [#MET:syn=1,r=114,afc=0,sid=1,md=2,te=39.85,hu=38.50,pa=97144,spd=0.20,ang=305.20,latd=8616,lond=7762,spd1=0.10,ang1=158.90,te1=39.88,hu1=38.70,spd2=0.10,ang2=148.80,te2=39.91,hu2=38.90]
02m41s286: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=39.41,tei=37.25,hu=38.65,pa=97140,spd=0.05,ang=118.90,latd=8616,lond=7762,spd1=0.10,ang1=144.90,te1=39.58,hu1=38.55,spd2=0.05,ang2=145.60,te2=39.66,hu2=38.45]
02m44s287: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=39.11,hu=39.00,pa=97134,spd=0.05,ang=121.70,latd=8616,lond=7763,spd1=0.05,ang1=126.50,te1=39.20,hu1=38.80,spd2=0.05,ang2=134.40,te2=39.29,hu2=38.65]
02m47s287: [#MET:syn=1,r=108,afc=-13,sid=1,md=2,te=38.83,hu=39.75,pa=97138,spd=0.05,ang=39.10,latd=8616,lond=7763,spd1=0.00,ang1=118.70,te1=38.98,hu1=39.55,spd2=0.05,ang2=2.30,te2=39.04,hu2=39.25]
02m50s303: [#MET:syn=1,r=110,afc=-13,sid=1,md=2,te=38.67,hu=40.05,pa=97134,spd=0.05,ang=17.40,latd=8616,lond=7764,spd1=0.05,ang1=82.00,te1=38.72,hu1=39.95,spd2=0.05,ang2=352.80,te2=38.77,hu2=39.85]
02m53s287: [#MET:syn=1,r=103,afc=-13,sid=1,md=2,te=38.50,hu=40.10,pa=97128,spd=0.05,ang=188.50,latd=8617,lond=7763,spd1=0.00,ang1=317.20,te1=38.57,hu1=40.00,spd2=0.05,ang2=281.00,te2=38.62,hu2=40.10]
02m56s287: [#MET:syn=1,r=100,afc=-13,sid=1,md=2,te=38.10,hu=40.45,pa=97124,spd=0.05,ang=93.40,latd=8616,lond=7764,spd1=0.15,ang1=112.30,te1=38.28,hu1=40.35,su=4.01]
02m59s287: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=37.62,hu=40.90,pa=97126,spd=0.05,ang=353.70,latd=8616,lond=7764,spd1=0.05,ang1=346.60,te1=37.79,hu1=40.65,spd2=0.05,ang2=344.60,te2=37.93,hu2=40.55]
03m02s303: [#MET:syn=1,r=99,afc=0,sid=1,md=2,te=37.20,hu=41.75,pa=97124,alt=335,spd=0.05,ang=233.80,lat=35108617,lon=-97262236,spd1=0.05,ang1=267.10,te1=37.30,hu1=41.45]
03m05s287: [#MET:syn=1,r=97,afc=0,sid=1,md=2,te=36.95,hu=42.40,pa=97126,spd=0.15,ang=131.30,latd=8616,lond=7764,spd1=0.05,ang1=152.40,te1=37.06,hu1=42.20,spd2=0.00,ang2=28.00,te2=37.13,hu2=41.95]
03m08s288: [#MET:syn=1,r=96,afc=0,sid=1,md=2,te=36.78,tei=35.00,hu=43.10,pa=97120,spd=0.10,ang=111.90,latd=8615,lond=7766,spd1=0.10,ang1=117.20,te1=36.83,hu1=42.85,spd2=0.15,ang2=116.40,te2=36.88,hu2=42.60]
03m11s288: [#MET:syn=1,r=96,afc=-13,sid=1,md=2,te=36.59,hu=43.60,pa=97118,spd=0.10,ang=279.40,latd=8614,lond=7767,spd1=0.00,ang1=169.90,te1=36.66,hu1=43.50,spd2=0.05,ang2=118.80,te2=36.71,hu2=43.30]
03m14s303: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=36.22,hu=44.05,pa=97124,spd=0.00,ang=293.60,latd=8614,lond=7765,spd1=0.10,ang1=265.80,te1=36.34,hu1=43.95,spd2=0.05,ang2=242.50,te2=36.49,hu2=43.75]
03m17s272: [#MET:syn=1,r=79,afc=0,sid=1,md=2,te=36.11,hu=44.40,pa=97122,spd=0.10,ang=108.90,latd=8614,lond=7764,spd1=0.05,ang1=214.30,te1=36.14,hu1=44.30,id=740,behlan=0,role=2]
03m23s288: [#MET:syn=1,r=80,afc=-38,sid=1,md=2,te=36.14,hu=45.10,pa=97128,spd=0.05,ang=149.60,latd=8613,lond=7767,spd1=0.05,ang1=137.70,te1=36.11,hu1=45.10,fwver=252,mcnt=68]
03m25s929: [#PK:crc=S,q=4F,afc=0]
03m26s288: [#MET:syn=1,r=85,afc=-25,sid=1,md=2,te=36.21,hu=45.00,pa=97134,spd=0.10,ang=257.30,latd=8613,lond=7767,spd1=0.05,ang1=7.10,te1=36.18,hu1=45.05,gpa=97128,galt=357]
03m29s319: [#MET:syn=1,r=82,afc=0,sid=1,md=2,te=36.31,hu=44.80,pa=97130,alt=335,spd=0.10,ang=208.10,latd=8612,lond=7766,spd1=0.00,ang1=133.00,te1=36.28,hu1=44.90,hw=0,ucnt=4]
03m31s960: [#PK:crc=S,q=48,afc=1870]
03m32s272: [#PK:crc=S,q=4B,afc=-3900]
03m34s929: [#PK:crc=S,q=4C,afc=1870]
03m38s288: [#MET:syn=1,r=81,afc=0,sid=1,md=2,te=36.68,hu=44.55,pa=97126,spd=0.00,ang=199.90,latd=8611,lond=7765,spd1=0.05,ang1=210.60,te1=36.63,hu1=44.60,spd2=0.00,ang2=216.90,te2=36.56,hu2=44.60]
03m44s288: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=37.04,hu=44.50,pa=97124,spd=0.20,ang=241.30,latd=8611,lond=7765,spd1=0.05,ang1=41.20,te1=36.97,hu1=44.55,spd2=0.05,ang2=210.20,te2=36.88,hu2=44.50]
03m46s929: [#PK:crc=S,q=4F,afc=0]
03m47s257: [#PK:crc=S,q=47,afc=-3900]
03m50s288: [#MET:syn=1,r=75,afc=-13,sid=1,md=2,te=37.39,hu=43.60,pa=97122,spd=0.20,ang=234.10,latd=8608,lond=7760,spd1=0.30,ang1=236.60,te1=37.32,hu1=43.80,spd2=0.10,ang2=265.30,te2=37.26,hu2=44.05]
03m53s273: [#MET:syn=1,r=103,afc=-13,sid=1,md=2,te=37.58,hu=43.70,pa=97122,spd=0.05,ang=187.00,latd=8608,lond=7760,spd1=0.05,ang1=135.80,te1=37.51,hu1=43.70,spd2=0.00,ang2=298.70,te2=37.45,hu2=43.55]
03m56s288: [#MET:syn=1,r=105,afc=-13,sid=1,md=2,te=37.68,hu=43.65,pa=97132,alt=335,spd=0.15,ang=226.40,latd=8607,lond=7759,spd1=0.05,ang1=204.00,te1=37.67,hu1=43.80,spd2=0.00,ang2=197.30,te2=37.67,hu2=43.95]
03m59s304: [#MET:syn=1,r=101,afc=-13,sid=1,md=2,te=37.92,hu=43.80,pa=97124,spd=0.10,ang=261.60,latd=8605,lond=7757,spd1=0.10,ang1=248.90,te1=37.84,hu1=43.75,spd2=0.20,ang2=250.00,te2=37.78,hu2=43.55]
04m02s288: [#MET:syn=1,r=91,afc=-13,sid=1,md=2,te=38.10,tei=36.50,hu=43.05,pa=97118,spd=0.00,ang=256.00,lat=35108605,lon=-97262245,spd1=0.00,ang1=164.60,te1=38.03,hu1=43.25]
04m05s303: [#MET:syn=1,r=82,afc=-13,sid=1,md=2,te=38.29,hu=43.25,pa=97116,spd=0.00,ang=102.70,latd=8605,lond=7755,spd1=0.00,ang1=41.00,te1=38.23,hu1=43.10,spd2=0.00,ang2=35.80,te2=38.15,hu2=42.95]
04m08s287: [#MET:syn=1,r=89,afc=12,sid=1,md=2,te=38.50,hu=43.35,pa=97118,spd=0.00,ang=39.40,latd=8601,lond=7753,spd1=0.00,ang1=15.50,te1=38.43,hu1=43.45,spd2=0.00,ang2=235.30,te2=38.36,hu2=43.35]
04m11s303: [#MET:syn=1,r=88,afc=0,sid=1,md=2,te=38.71,hu=42.85,pa=97122,spd=0.05,ang=313.40,latd=8596,lond=7748,spd1=0.05,ang1=313.40,te1=38.63,hu1=43.10,spd2=0.05,ang2=70.70,te2=38.57,hu2=43.35]
04m14s287: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=38.78,hu=41.85,pa=97132,spd=0.00,ang=224.10,latd=8593,lond=7744,spd1=0.00,ang1=91.10,te1=38.80,hu1=42.10,spd2=0.00,ang2=86.20,te2=38.76,hu2=42.55]
04m20s272: [#MET:syn=1,r=95,afc=0,sid=1,md=2,te=39.01,hu=40.90,pa=97146,spd=0.05,ang=101.80,latd=8593,lond=7739,spd1=0.00,ang1=10.80,te1=38.98,hu1=40.85,su=4.00]
04m23s303: [#MET:syn=1,r=99,afc=-13,sid=1,md=2,te=39.13,hu=40.75,pa=97122,alt=333,spd=0.00,ang=190.70,latd=8594,lond=7739,spd1=0.05,ang1=298.40,te1=39.10,hu1=40.80,spd2=0.00,ang2=96.20,te2=39.06,hu2=40.80]
04m26s287: [#MET:syn=1,r=95,afc=-13,sid=1,md=2,te=39.17,hu=40.65,pa=97128,spd=0.00,ang=274.40,latd=8596,lond=7738,spd1=0.00,ang1=107.10,te1=39.19,hu1=40.90,spd2=0.00,ang2=85.00,te2=39.16,hu2=40.75]
04m29s287: [#MET:syn=1,r=96,afc=-13,sid=1,md=2,te=39.25,tei=36.50,hu=40.00,pa=97128,spd=0.60,ang=306.10,latd=8601,lond=7731,spd1=0.70,ang1=304.30,te1=39.20,hu1=40.00,spd2=0.50,ang2=298.90,te2=39.17,hu2=40.20]
04m32s272: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=39.37,hu=40.25,pa=97126,spd=0.05,ang=73.80,latm=108602,lonm=337731,spd1=0.05,ang1=45.60,te1=39.32,hu1=40.20,spd2=0.05,ang2=352.40,te2=39.28,hu2=40.10]
04m35s272: [#MET:syn=1,r=88,afc=-13,sid=1,md=2,te=39.51,hu=40.30,pa=97130,te1=39.46,hu1=40.35,te2=39.42,hu2=40.35]
04m38s303: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=39.68,hu=40.50,pa=97128,spd=0.00,ang=343.60,latd=8603,lond=7732,spd1=0.00,ang1=85.00,te1=39.61,hu1=40.60,spd2=0.00,ang2=85.20,te2=39.55,hu2=40.40]
04m40s944: [#PK:crc=S,q=57,afc=0]
04m44s288: [#MET:syn=1,r=92,afc=-13,sid=1,md=2,te=40.03,hu=40.25,pa=97134,spd=0.00,ang=171.10,latd=8602,lond=7730,spd1=0.00,ang1=121.10,te1=39.96,hu1=40.40,spd2=0.00,ang2=322.50,te2=39.91,hu2=40.70]
04m50s304: [#MET:syn=1,r=100,afc=-13,sid=1,md=2,te=40.25,hu=38.90,pa=97134,alt=331,spd=0.00,ang=226.80,latd=8601,lond=7729,spd1=0.05,ang1=194.00,te1=40.23,hu1=39.25,spd2=0.00,ang2=196.70,te2=40.25,hu2=39.50]
04m53s289: [#MET:syn=1,r=89,afc=0,sid=1,md=2,te=40.17,hu=38.15,pa=97136,spd=0.25,ang=302.10,latd=8602,lond=7729,spd1=0.10,ang1=295.40,te1=40.19,hu1=38.40,spd2=0.05,ang2=24.30,te2=40.22,hu2=38.70]
04m59s289: [#MET:syn=1,r=89,afc=-25,sid=1,md=2,te=39.99,hu=38.30,pa=97126,spd=0.20,ang=117.90,latd=8602,lond=7729,spd1=0.25,ang1=116.80,te1=40.01,hu1=38.05,spd2=0.15,ang2=112.70,te2=40.02,hu2=37.90]
05m02s304: [#MET:syn=1,r=93,afc=-13,sid=1,md=2,te=39.95,hu=38.30,pa=97136,spd=0.00,ang=250.10,lat=35108601,lon=-97262269,spd1=0.00,ang1=158.80,te1=39.96,hu1=38.30]
05m05s273: [#MET:syn=1,r=87,afc=-13,sid=1,md=2,te=39.98,hu=38.45,pa=97132,spd=0.05,ang=243.60,latd=8601,lond=7730,spd1=0.05,ang1=41.00,te1=39.96,hu1=38.35,spd2=0.05,ang2=226.10,te2=39.96,hu2=38.30]
05m08s289: [#MET:syn=1,r=83,afc=0,sid=1,md=2,te=40.01,hu=39.30,pa=97134,spd=0.05,ang=36.90,latd=8601,lond=7730,spd1=0.00,ang1=292.60,te1=39.99,hu1=39.10,spd2=0.05,ang2=244.00,te2=39.98,hu2=38.65]
05m11s242: [#PK:crc=S,q=4F,afc=-2030]
05m13s914: [#PK:crc=S,q=45,afc=-3900]
05m14s273: [#MET:syn=1,r=87,afc=24,sid=1,md=2,te=40.08,hu=39.20,pa=97132,spd=0.20,ang=238.70,latd=8601,lond=7732,spd1=0.10,ang1=38.90,te1=40.10,hu1=39.30,spd2=0.15,ang2=67.00,te2=40.07,hu2=39.00]
05m17s305: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=40.03,hu=39.05,pa=97134,alt=330,spd=0.10,ang=267.00,latd=8598,lond=7729,spd1=0.30,ang1=226.60,te1=40.04,hu1=39.10,spd2=0.30,ang2=219.50,te2=40.07,hu2=39.00]
05m20s274: [#MET:syn=1,r=100,afc=0,sid=1,md=2,te=40.08,hu=38.95,pa=97132,spd=0.15,ang=31.10,latd=8595,lond=7727,spd1=0.10,ang1=13.20,te1=40.07,hu1=39.10,su=4.00]
05m22s914: [#PK:crc=S,q=4E,afc=-2030]
05m23s320: [#MET:syn=1,r=101,afc=-13,sid=1,md=2,te=40.20,tei=37.00,hu=39.35,pa=97134,spd=0.05,ang=68.10,latd=8597,lond=7728,spd1=0.10,ang1=28.70,te1=40.16,hu1=39.15,spd2=0.05,ang2=21.50,te2=40.13,hu2=38.95]
05m26s289: [#MET:syn=1,r=99,afc=-13,sid=1,md=2,te=40.34,hu=39.55,pa=97136,spd=0.10,ang=159.00,latd=8597,lond=7730,spd1=0.25,ang1=79.30,te1=40.29,hu1=39.60,spd2=0.05,ang2=119.40,te2=40.24,hu2=39.45]
05m29s274: [#MET:syn=1,r=101,afc=0,sid=1,md=2,te=40.48,hu=39.50,pa=97134,spd=0.05,ang=237.20,latd=8596,lond=7730,spd1=0.05,ang1=236.10,te1=40.44,hu1=39.45,spd2=0.05,ang2=227.90,te2=40.39,hu2=39.60]
05m32s289: [#MET:syn=1,r=102,afc=-13,sid=1,md=2,te=40.64,hu=39.00,pa=97138,spd=0.00,ang=38.40,latm=108596,lonm=337729,spd1=0.00,ang1=349.80,te1=40.59,hu1=39.40,spd2=0.00,ang2=293.90,te2=40.53,hu2=39.70]
05m35s289: [#MET:syn=1,r=100,afc=0,sid=1,md=2,te=40.74,hu=37.90,pa=97136,spd=0.15,ang=200.60,latd=8594,lond=7729,spd1=0.05,ang1=192.80,te1=40.72,hu1=38.15,spd2=0.20,ang2=201.80,te2=40.67,hu2=38.70]
05m37s930: [#PK:crc=S,q=51,afc=0]
05m38s289: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=40.73,hu=37.45,pa=97140,spd=0.00,ang=267.80,latd=8593,lond=7728,spd1=0.00,ang1=130.10,te1=40.76,hu1=37.60,spd2=0.00,ang2=124.20,te2=40.76,hu2=37.65]
05m41s274: [#MET:syn=1,r=99,afc=-13,sid=1,md=2,te=40.70,hu=37.40,pa=97144,spd=0.00,ang=253.30,latd=8593,lond=7728,spd1=0.00,ang1=246.00,te1=40.72,hu1=37.40,spd2=0.00,ang2=255.40,te2=40.73,hu2=37.45]
05m43s915: [#PK:crc=S,q=50,afc=-2030]
05m44s289: [#MET:syn=1,r=102,afc=-13,sid=1,md=2,te=40.66,hu=37.45,pa=97150,alt=330,spd=0.05,ang=69.10,latd=8593,lond=7728,spd1=0.05,ang1=322.70,te1=40.67,hu1=37.40,spd2=0.05,ang2=47.20,te2=40.68,hu2=37.35]
05m47s290: [#MET:syn=1,r=100,afc=-13,sid=1,md=2,te=40.61,hu=37.00,pa=97152,spd=0.00,ang=83.50,latd=8593,lond=7728,spd1=0.00,ang1=54.60,te1=40.62,hu1=37.10,id=740,behlan=0,role=2]
05m50s305: [#MET:syn=1,r=101,afc=-13,sid=1,md=2,te=40.48,tei=37.00,hu=36.95,pa=97136,spd=0.05,ang=215.80,latd=8593,lond=7728,spd1=0.05,ang1=238.90,te1=40.52,hu1=36.90,su=4.00,clk=1]
05m52s946: [#PK:crc=S,q=50,afc=-3900]
05m53s290: [#MET:syn=1,r=91,afc=-25,sid=1,md=2,te=40.32,hu=36.95,pa=97132,spd=0.00,ang=215.30,latd=8593,lond=7728,spd1=0.00,ang1=187.90,te1=40.43,hu1=36.95,pwr=7,fwver=252,mcnt=118]
05m56s274: [#MET:syn=1,r=93,afc=12,sid=1,md=2,te=40.16,hu=37.45,pa=97138,spd=0.00,ang=357.30,latd=8593,lond=7728,spd1=0.00,ang1=242.50,te1=40.21,hu1=37.15,gpa=97128,galt=357]
05m59s274: [#MET:syn=1,r=95,afc=12,sid=1,md=2,te=39.98,hu=37.85,pa=97134,spd=0.00,ang=336.30,latd=8593,lond=7728,spd1=0.00,ang1=316.50,te1=40.07,hu1=37.90,hw=0,ucnt=4]
06m02s274: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=39.83,hu=38.10,pa=97132,spd=0.00,ang=160.70,lat=35108593,lon=-97262272,spd1=0.00,ang1=278.30,te1=39.91,hu1=38.10]
06m05s274: [#MET:syn=1,r=100,afc=0,sid=1,md=2,te=39.74,hu=38.40,pa=97138,spd=0.00,ang=162.70,latd=8593,lond=7728,spd1=0.00,ang1=132.70,te1=39.76,hu1=38.25,spd2=0.00,ang2=265.30,te2=39.79,hu2=38.05]
06m08s290: [#MET:syn=1,r=90,afc=0,sid=1,md=2,te=39.70,hu=38.85,pa=97132,spd=0.00,ang=314.50,latd=8593,lond=7728,spd1=0.00,ang1=105.30,te1=39.71,hu1=38.75,spd2=0.00,ang2=99.40,te2=39.72,hu2=38.60]
06m10s930: [#PK:crc=S,q=4D,afc=0]
06m11s290: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=39.63,hu=38.50,pa=97134,alt=329,spd=0.00,ang=306.20,latd=8593,lond=7728,spd1=0.00,ang1=289.80,te1=39.68,hu1=38.65,spd2=0.00,ang2=291.20,te2=39.69,hu2=38.85]
06m14s275: [#MET:syn=1,r=95,afc=0,sid=1,md=2,te=39.49,hu=38.45,pa=97140,spd=0.00,ang=134.60,latd=8593,lond=7728,spd1=0.00,ang1=266.60,te1=39.52,hu1=38.40,spd2=0.00,ang2=311.10,te2=39.58,hu2=38.40]
06m17s305: [#MET:syn=1,r=92,afc=-13,sid=1,md=2,te=39.43,tei=36.25,hu=38.90,pa=97136,spd=0.00,ang=137.80,latd=8593,lond=7728,spd1=0.00,ang1=215.70,te1=39.44,hu1=38.75,spd2=0.00,ang2=167.60,te2=39.46,hu2=38.60]
06m20s290: [#MET:syn=1,r=92,afc=-13,sid=1,md=2,te=39.16,hu=39.05,pa=97134,spd=0.00,ang=327.40,latd=8593,lond=7728,spd1=0.00,ang1=73.60,te1=39.27,hu1=39.05,spd2=0.00,ang2=134.90,te2=39.34,hu2=39.00]
06m23s305: [#MET:syn=1,r=90,afc=0,sid=1,md=2,te=39.01,hu=39.10,pa=97132,spd=0.00,ang=350.30,latd=8593,lond=7728,spd1=0.00,ang1=328.30,te1=39.06,hu1=39.00,spd2=0.00,ang2=329.90,te2=39.09,hu2=38.90]
06m26s275: [#MET:syn=1,r=95,afc=0,sid=1,md=2,te=38.55,hu=39.40,pa=97134,spd=0.00,ang=259.80,latd=8593,lond=7728,spd1=0.00,ang1=181.80,te1=38.83,hu1=39.30,spd2=0.00,ang2=105.40,te2=38.95,hu2=39.25]
06m28s916: [#PK:crc=S,q=4A,afc=0]
06m29s291: [#MET:syn=1,r=93,afc=-13,sid=1,md=2,te=37.61,hu=40.15,pa=97156,spd=0.05,ang=200.40,latd=8593,lond=7728,spd1=0.05,ang1=226.80,te1=37.89,hu1=39.75,spd2=0.05,ang2=153.60,te2=38.29,hu2=39.55]
06m32s291: [#MET:syn=1,r=142,afc=-13,sid=1,md=2,te=36.06,hu=41.80,pa=97134,spd=0.00,ang=281.30,latm=108593,lonm=337728,spd1=0.00,ang1=53.60,te1=36.88,hu1=41.15,spd2=0.00,ang2=196.70,te2=37.25,hu2=40.60]
06m35s275: [#MET:syn=1,r=139,afc=-13,sid=1,md=2,te=32.94,hu=45.80,pa=97092,spd=0.15,ang=15.30,latd=8595,lond=7728,spd1=0.65,ang1=255.90,te1=33.88,hu1=44.05,spd2=0.05,ang2=300.60,hu2=42.65]
06m38s275: [#MET:syn=1,r=149,afc=0,sid=1,md=2,te=31.11,hu=51.65,pa=97086,alt=329,spd=0.15,ang=11.00,latd=8598,lond=7728,spd1=0.15,ang1=14.40,te1=31.57,hu1=49.65,spd2=0.15,ang2=16.80,te2=32.19,hu2=47.60]
06m41s275: [#MET:syn=1,r=131,afc=0,sid=1,md=2,te=30.53,hu=55.90,pa=97076,spd=0.75,ang=186.50,latd=8569,lond=7702,spd1=4.50,ang1=219.50,te1=30.72,hu1=54.70,spd2=1.80,ang2=216.60,te2=30.90,hu2=53.30]
06m44s291: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=30.53,tei=31.25,hu=58.35,pa=97066,spd=0.90,ang=46.10,latd=8573,lond=7702,spd1=0.60,ang1=52.60,te1=30.43,hu1=57.70,spd2=0.75,ang2=214.20,te2=30.43,hu2=56.80]
06m47s291: [#MET:syn=1,r=136,afc=0,sid=1,md=2,te=30.22,hu=58.50,pa=97068,spd=0.30,ang=90.20,latd=8685,lond=7483,spd1=0.75,ang1=68.80,te1=30.45,hu1=58.60,spd2=0.40,ang2=358.10,te2=30.58,hu2=58.70]
06m50s275: [#MET:syn=1,r=144,afc=0,sid=1,md=2,te=29.74,hu=59.30,pa=97090,spd=0.05,ang=228.10,latd=8685,lond=7477,spd1=0.10,ang1=24.10,te1=29.82,hu1=58.90,su=4.00]
06m53s276: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=29.65,hu=60.45,pa=97078,spd=0.50,ang=118.50,latd=8684,lond=7481,spd1=0.50,ang1=96.20,te1=29.65,hu1=60.10,spd2=0.15,ang2=85.80,te2=29.67,hu2=59.70]
06m56s291: [#MET:syn=1,r=135,afc=0,sid=1,md=2,te=29.99,hu=60.95,pa=97086,spd=0.60,ang=113.10,latd=8680,lond=7499,spd1=0.55,ang1=104.50,te1=29.96,hu1=61.00,spd2=0.50,ang2=115.10,te2=29.69,hu2=60.65]
06m59s307: [#MET:syn=1,r=145,afc=0,sid=1,md=2,te=29.94,hu=60.60,pa=97082,spd=0.15,ang=96.30,latd=8679,lond=7507,spd1=0.20,ang1=105.10,te1=29.99,hu1=60.70,spd2=0.75,ang2=113.70,te2=30.04,hu2=60.85]
07m02s291: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=30.00,hu=61.00,pa=97100,spd=0.05,ang=260.10,lat=35108680,lon=-97262491,spd1=0.10,ang1=289.10,te1=29.99,hu1=60.90]
07m05s276: [#MET:syn=1,r=131,afc=0,sid=1,md=2,te=29.81,hu=60.80,pa=97082,alt=269,spd=0.05,ang=236.00,latd=8679,lond=7510,spd1=0.15,ang1=122.30,te1=29.97,hu1=60.90,spd2=0.05,ang2=97.00,te2=29.96,hu2=60.90]
07m08s276: [#MET:syn=1,r=132,afc=0,sid=1,md=2,te=29.60,hu=61.05,pa=97094,spd=0.50,ang=287.90,latd=8679,lond=7509,spd1=0.45,ang1=288.80,te1=29.56,hu1=60.75,spd2=0.15,ang2=295.60,te2=29.63,hu2=60.60]
07m11s292: [#MET:syn=1,r=137,afc=0,sid=1,md=2,te=29.56,tei=29.50,hu=61.55,pa=97068,spd=0.10,ang=109.50,latd=8678,lond=7514,spd1=0.05,ang1=122.90,te1=29.60,hu1=61.40,spd2=0.05,ang2=225.60,te2=29.59,hu2=61.20]
07m14s292: [#MET:syn=1,r=130,afc=0,sid=1,md=2,te=29.59,hu=61.55,pa=97078,spd=0.70,ang=125.40,latd=8679,lond=7511,spd1=0.30,ang1=262.40,te1=29.73,hu1=61.85,spd2=0.10,ang2=228.00,te2=29.66,hu2=61.70]
07m17s276: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=29.49,hu=61.35,pa=97078,spd=0.40,ang=95.30,latd=8676,lond=7521,spd1=0.25,ang1=124.20,te1=29.53,hu1=61.40,spd2=0.65,ang2=121.60,te2=29.59,hu2=61.45]
07m20s277: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=29.53,hu=61.35,pa=97086,spd=0.50,ang=100.90,latd=8676,lond=7531,spd1=0.40,ang1=77.90,te1=29.59,hu1=61.40,spd2=0.45,ang2=69.30,te2=29.55,hu2=61.40]
07m23s277: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=29.69,hu=61.45,pa=97094,spd=0.20,ang=96.70,latd=8674,lond=7536,spd1=0.10,ang1=150.10,te1=29.66,hu1=61.40,spd2=0.40,ang2=101.40,te2=29.63,hu2=61.40]
07m26s261: [#MET:syn=1,r=144,afc=0,sid=1,md=2,te=29.96,hu=61.10,pa=97096,te1=29.99,hu1=61.40,te2=29.77,hu2=61.45]
07m29s277: [#MET:syn=1,r=151,afc=0,sid=1,md=2,te=30.02,hu=60.85,pa=97072,spd=0.10,ang=298.10,latd=8673,lond=7543,spd1=0.15,ang1=75.60,te1=29.97,hu1=60.95,spd2=0.45,ang2=97.60,te2=30.00,hu2=61.05]
07m32s277: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=29.59,hu=60.65,pa=97080,alt=277,spd=0.20,ang=292.00,latm=108671,lonm=337543,spd1=0.45,ang1=261.00,te1=29.69,hu1=60.60]
07m35s308: [#MET:syn=1,r=149,afc=0,sid=1,md=2,te=29.34,hu=61.30,pa=97104,spd=0.10,ang=274.90,latd=8670,lond=7545,spd1=0.10,ang1=314.70,te1=29.33,hu1=60.95,spd2=0.35,ang2=299.20,te2=29.44,hu2=60.75]
07m38s308: [#MET:syn=1,r=151,afc=0,sid=1,md=2,te=29.18,tei=29.25,hu=61.75,pa=97094,spd=0.15,ang=36.00,latd=8668,lond=7549,spd1=0.25,ang1=104.50,te1=29.29,hu1=61.70,spd2=0.05,ang2=105.00,te2=29.40,hu2=61.60]
07m41s277: [#MET:syn=1,r=149,afc=0,sid=1,md=2,te=29.04,hu=62.30,pa=97064,spd=0.10,ang=302.30,latd=8669,lond=7548,spd1=0.25,ang1=283.90,te1=29.04,hu1=62.00,spd2=0.10,ang2=301.30,te2=29.08,hu2=61.75]
07m44s293: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=29.27,hu=62.75,pa=97070,spd=0.15,ang=105.40,latd=8669,lond=7548,spd1=0.10,ang1=91.70,te1=29.12,hu1=62.70,spd2=0.05,ang2=263.70,te2=29.03,hu2=62.50]
07m47s293: [#MET:syn=1,r=144,afc=0,sid=1,md=2,te=29.35,hu=62.45,pa=97088,spd=0.15,ang=164.50,latd=8667,lond=7550,spd1=0.35,ang1=108.20,te1=29.29,hu1=62.55,spd2=0.25,ang2=128.60,te2=29.29,hu2=62.70]
07m50s277: [#MET:syn=1,r=137,afc=0,sid=1,md=2,te=29.31,hu=62.20,pa=97092,spd=0.05,ang=194.20,latd=8664,lond=7553,spd1=0.10,ang1=244.70,te1=29.29,hu1=62.25,su=3.99]
07m53s277: [#MET:syn=1,r=148,afc=0,sid=1,md=2,te=29.51,hu=62.15,pa=97054,spd=0.10,ang=266.40,latd=8663,lond=7553,spd1=0.05,ang1=174.80,te1=29.45,hu1=62.10,spd2=0.05,ang2=186.30,te2=29.36,hu2=62.15]
07m56s309: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=29.33,hu=62.05,pa=97052,spd=0.35,ang=291.00,latd=8663,lond=7553,spd1=0.15,ang1=344.90,te1=29.37,hu1=62.10,spd2=0.10,ang2=67.40,te2=29.48,hu2=62.25]
07m59s309: [#MET:syn=1,r=146,afc=0,sid=1,md=2,te=29.03,hu=62.20,pa=97064,alt=281,spd=0.35,ang=295.30,latd=8664,lond=7552,spd1=0.25,ang1=296.30,te1=29.08,hu1=62.00,spd2=0.40,ang2=292.90,te2=29.21,hu2=62.00]
08m02s278: [#MET:syn=1,r=149,afc=0,sid=1,md=2,te=29.07,hu=62.70,pa=97064,spd=0.05,ang=162.50,lat=35108661,lon=-97262444,spd1=0.00,ang1=233.30,te1=29.07,hu1=62.60]
08m05s278: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=29.07,tei=29.00,hu=62.85,pa=97056,spd=0.10,ang=148.60,latd=8658,lond=7558,spd1=0.10,ang1=173.30,te1=29.06,hu1=62.80,spd2=0.20,ang2=134.20,te2=29.06,hu2=62.75]
08m08s309: [#MET:syn=1,r=151,afc=0,sid=1,md=2,te=29.22,hu=62.90,pa=97076,spd=0.10,ang=73.70,latd=8658,lond=7560,spd1=0.15,ang1=104.40,te1=29.16,hu1=62.95,spd2=0.10,ang2=119.60,te2=29.08,hu2=62.90]
08m11s278: [#MET:syn=1,r=150,afc=0,sid=1,md=2,te=29.35,hu=62.65,pa=97096,spd=0.10,ang=25.30,latd=8658,lond=7565,spd1=0.40,ang1=118.00,te1=29.29,hu1=62.75,spd2=0.30,ang2=111.40,te2=29.29,hu2=62.85]
08m14s278: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=29.59,hu=62.45,pa=97072,spd=0.15,ang=209.80,latd=8656,lond=7567,spd1=0.15,ang1=244.30,te1=29.51,hu1=62.50,spd2=0.20,ang2=312.50,te2=29.44,hu2=62.60]
08m17s309: [#MET:syn=1,r=149,afc=0,sid=1,md=2,te=29.80,hu=62.10,pa=97110,spd=0.10,ang=277.60,latd=8654,lond=7565,spd1=0.20,ang1=223.00,te1=29.67,hu1=62.25,id=740,behlan=0,role=2]
08m20s279: [#MET:syn=1,r=142,afc=-13,sid=1,md=2,te=29.96,hu=61.50,pa=97074,spd=0.10,ang=113.30,latd=8653,lond=7565,spd1=0.10,ang1=125.90,te1=29.92,hu1=61.70,su=3.99,clk=2,pwr=7]
08m23s311: [#MET:syn=1,r=137,afc=0,sid=1,md=2,te=29.90,hu=61.00,pa=97082,spd=0.35,ang=185.10,latd=8653,lond=7566,spd1=0.10,ang1=128.20,te1=29.97,hu1=61.15,fwver=252,mcnt=168]
08m26s280: [#MET:syn=1,r=121,afc=0,sid=1,md=2,te=29.99,hu=60.90,pa=97116,alt=284,spd=0.10,ang=180.00,latd=8648,lond=7570,spd1=0.10,ang1=121.50,te1=29.92,hu1=60.90,gpa=97128]
08m29s280: [#MET:syn=1,r=123,afc=0,sid=1,md=2,te=30.14,hu=60.55,pa=97106,spd=0.10,ang=238.40,latd=8644,lond=7570,spd1=0.20,ang1=202.70,te1=30.11,hu1=60.65,galt=357,hw=0,ucnt=4]
08m32s311: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=30.64,tei=29.75,hu=60.35,pa=97070,spd=0.15,ang=46.80,latm=108645,lonm=337571,spd1=0.30,ang1=350.10,te1=30.42,hu1=60.60]
08m35s280: [#MET:syn=1,r=144,afc=0,sid=1,md=2,te=30.85,hu=59.25,pa=97094,spd=0.20,ang=169.00,latd=8642,lond=7576,spd1=0.20,ang1=134.70,te1=30.84,hu1=59.60,spd2=0.20,ang2=104.80,te2=30.84,hu2=60.15]
08m38s280: [#MET:syn=1,r=132,afc=0,sid=1,md=2,te=31.01,hu=58.80,pa=97098,spd=0.30,ang=300.80,latd=8642,lond=7572,spd1=0.50,ang1=286.80,te1=30.90,hu1=58.90,spd2=0.45,ang2=291.70,te2=30.84,hu2=59.05]
08m41s280: [#MET:syn=1,r=138,afc=0,sid=1,md=2,te=30.83,hu=58.55,pa=97088,spd=0.20,ang=308.40,latd=8642,lond=7574,spd1=0.20,ang1=9.50,te1=30.89,hu1=58.55,spd2=0.20,ang2=321.20,te2=31.01,hu2=58.65]
08m44s296: [#MET:syn=1,r=143,afc=0,sid=1,md=2,te=30.56,hu=58.95,pa=97072,spd=0.35,ang=275.00,latd=8642,lond=7570,spd1=0.40,ang1=284.10,te1=30.63,hu1=58.75,spd2=0.40,ang2=304.50,te2=30.79,hu2=58.75]
08m47s280: [#MET:syn=1,r=139,afc=-13,sid=1,md=2,te=30.49,hu=59.60,pa=97074,spd=0.10,ang=181.10,latd=8640,lond=7572,spd1=0.05,ang1=292.30,te1=30.49,hu1=59.40,spd2=0.20,ang2=328.20,te2=30.51,hu2=59.20]
08m50s280: [#MET:syn=1,r=134,afc=0,sid=1,md=2,te=30.44,hu=59.75,pa=97068,spd=0.45,ang=298.50,latd=8642,lond=7569,spd1=0.35,ang1=300.30,te1=30.44,hu1=59.70,spd2=0.05,ang2=19.50,te2=30.48,hu2=59.70]
08m53s281: [#MET:syn=1,r=149,afc=0,sid=1,md=2,te=30.17,hu=59.75,pa=97058,alt=288,spd=0.55,ang=100.70,latd=8643,lond=7574,spd1=0.25,ang1=49.10,te1=30.41,hu1=60.00,spd2=0.40,ang2=289.40,te2=30.47,hu2=59.90]
08m56s281: [#MET:syn=1,r=154,afc=0,sid=1,md=2,te=29.84,hu=60.05,pa=97070,spd=0.50,ang=143.60,latd=8648,lond=7564,spd1=1.05,ang1=303.60,te1=29.97,hu1=59.90,spd2=1.50,ang2=311.00,te2=30.04,hu2=59.70]
08m59s282: [#MET:syn=1,r=147,afc=12,sid=1,md=2,te=29.45,tei=29.50,hu=60.55,pa=97050,spd=0.20,ang=277.20,latd=8647,lond=7561,spd1=0.05,ang1=266.20,te1=29.67,hu1=60.45,spd2=0.05,ang2=75.40,te2=29.82,hu2=60.25]
09m02s282: [#MET:syn=1,r=149,afc=0,sid=1,md=2,te=29.54,hu=61.70,pa=97098,spd=0.05,ang=153.40,lat=35108646,lon=-97262439,spd1=0.15,ang1=291.40,te1=29.38,hu1=61.15]
09m05s330: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=30.22,hu=61.95,pa=97102,spd=0.30,ang=164.20,latd=8644,lond=7561,spd1=0.05,ang1=224.40,te1=30.02,hu1=62.10,spd2=0.10,ang2=193.50,te2=29.74,hu2=62.00]
09m08s284: [#MET:syn=1,r=110,afc=0,sid=1,md=2,te=30.73,hu=60.95,pa=97102,spd=0.40,ang=156.90,latd=8640,lond=7563,spd1=0.30,ang1=161.00,te1=30.66,hu1=61.40,spd2=0.10,ang2=164.80,te2=30.41,hu2=61.65]
09m11s268: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=31.22,hu=59.65,pa=97114,spd=0.10,ang=266.20,latd=8624,lond=7599,spd1=0.15,ang1=195.70,te1=31.16,hu1=60.20,spd2=0.20,ang2=170.60,te2=30.98,hu2=60.60]
09m14s315: [#MET:syn=1,r=127,afc=0,sid=1,md=2,te=31.63,hu=58.50,pa=97114,spd=0.15,ang=310.70,latd=8623,lond=7611,spd1=0.20,ang1=62.10,te1=31.50,hu1=58.85,spd2=0.20,ang2=73.20,te2=31.25,hu2=59.10]
09m17s300: [#MET:syn=1,r=127,afc=0,sid=1,md=2,te=31.95,hu=57.45,pa=97116,spd=0.05,ang=198.30,latd=8623,lond=7610,spd1=0.05,ang1=260.90,te1=31.73,hu1=57.75,spd2=0.05,ang2=343.30,te2=31.67,hu2=58.10]
09m20s284: [#MET:syn=1,r=130,afc=0,sid=1,md=2,te=31.27,hu=56.10,pa=97118,alt=297,spd=0.50,ang=307.90,latd=8624,lond=7610,spd1=0.15,ang1=13.00,te1=31.66,hu1=56.40,su=3.98]
09m23s284: [#MET:syn=1,r=126,afc=-13,sid=1,md=2,te=30.37,hu=56.90,pa=97082,spd=0.25,ang=77.40,latd=8617,lond=7627,spd1=0.25,ang1=316.60,te1=30.60,hu1=56.45,spd2=0.40,ang2=298.60,te2=30.88,hu2=56.10]
09m26s284: [#MET:syn=1,r=122,afc=0,sid=1,md=2,te=30.22,tei=30.00,hu=58.10,pa=97100,spd=0.15,ang=195.10,latd=8614,lond=7636,spd1=0.10,ang1=19.10,te1=30.37,hu1=57.85,spd2=0.10,ang2=22.30,te2=30.37,hu2=57.45]
09m29s300: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=29.83,hu=58.80,pa=97070,spd=0.15,ang=54.30,latd=8613,lond=7636,spd1=0.00,ang1=235.30,te1=30.11,hu1=58.60,spd2=0.00,ang2=8.40,te2=30.23,hu2=58.35]
09m32s269: [#MET:syn=1,r=143,afc=0,sid=1,md=2,te=29.40,hu=60.10,pa=97060,spd=0.10,ang=264.40,latm=108614,lonm=337638,spd1=0.10,ang1=304.80,te1=29.51,hu1=59.65,spd2=0.25,ang2=87.80,te2=29.65,hu2=59.20]
09m35s300: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=29.33,hu=61.25,pa=97056,spd=0.05,ang=296.50,latd=8613,lond=7637,spd1=0.05,ang1=227.50,te1=29.29,hu1=60.90,spd2=0.10,ang2=223.10,te2=29.33,hu2=60.50]
09m38s300: [#MET:syn=1,r=117,afc=0,sid=1,md=2,te=29.56,hu=61.85,pa=97060,spd=0.10,ang=43.60,latd=8614,lond=7636,spd1=0.15,ang1=1.10,te1=29.39,hu1=61.70,spd2=0.05,ang2=311.40,te2=29.29,hu2=61.50]
09m41s285: [#MET:syn=1,r=132,afc=0,sid=1,md=2,te=29.46,hu=61.65,pa=97076,spd=0.10,ang=200.30,latd=8614,lond=7638,spd1=0.15,ang1=169.10,te1=29.53,hu1=61.70,spd2=0.20,ang2=112.90,te2=29.57,hu2=61.85]
09m44s276: [#MET:syn=1,r=141,afc=0,sid=1,md=2,te=29.25,hu=61.70,pa=97064,spd=0.05,ang=314.30,latd=8613,lond=7638,spd1=0.05,ang1=231.90,te1=29.33,hu1=61.60,spd2=0.00,ang2=122.20,te2=29.42,hu2=61.60]
09m47s276: [#MET:syn=1,r=145,afc=0,sid=1,md=2,te=29.12,hu=62.15,pa=97078,alt=302,spd=0.05,ang=156.70,latd=8613,lond=7637,spd1=0.05,ang1=282.40,te1=29.12,hu1=61.95,spd2=0.15,ang2=302.90,te2=29.18,hu2=61.80]
09m50s308: [#MET:syn=1,r=145,afc=0,sid=1,md=2,te=29.25,hu=62.50,pa=97056,spd=0.00,ang=84.90,latd=8613,lond=7637,spd1=0.05,ang1=302.10,te1=29.19,hu1=62.45,spd2=0.10,ang2=189.10,te2=29.16,hu2=62.35]
09m53s292: [#MET:syn=1,r=145,afc=0,sid=1,md=2,te=29.48,tei=29.25,hu=62.55,pa=97046,spd=0.05,ang=137.60,latd=8613,lond=7638,spd1=0.05,ang1=117.20,te1=29.48,hu1=62.65,spd2=0.00,ang2=105.20,te2=29.29,hu2=62.55]
09m56s276: [#MET:syn=1,r=145,afc=0,sid=1,md=2,te=29.60,hu=62.30,pa=97046,spd=0.05,ang=162.50,latd=8614,lond=7637,spd1=0.15,ang1=279.90,te1=29.60,hu1=62.40,spd2=0.25,ang2=356.60,te2=29.51,hu2=62.45]
09m59s276: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=29.60,hu=62.00,pa=97028,spd=0.10,ang=282.50,latd=8614,lond=7637,spd1=0.05,ang1=353.80,te1=29.59,hu1=62.00,spd2=0.05,ang2=162.70,te2=29.58,hu2=62.05]
10m02s276: [#MET:syn=1,r=143,afc=0,sid=1,md=2,te=29.75,hu=61.85,pa=97040,spd=0.15,ang=324.70,lat=35108616,lon=-97262364,spd1=0.20,ang1=331.70,te1=29.71,hu1=61.95]
10m05s308: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=29.56,hu=61.40,pa=97042,spd=0.15,ang=105.50,latd=8618,lond=7636,spd1=0.15,ang1=52.40,te1=29.65,hu1=61.50,spd2=0.15,ang2=3.20,te2=29.71,hu2=61.65]
10m08s292: [#MET:syn=1,r=144,afc=0,sid=1,md=2,te=29.49,hu=61.55,pa=97062,spd=0.15,ang=175.30,latd=8616,lond=7639,spd1=0.25,ang1=137.20,te1=29.52,hu1=61.50,spd2=0.20,ang2=134.80,te2=29.52,hu2=61.40]
10m11s292: [#MET:syn=1,r=137,afc=0,sid=1,md=2,te=29.59,hu=61.90,pa=97070,spd=0.10,ang=254.40,latd=8615,lond=7638,spd1=0.10,ang1=273.80,te1=29.59,hu1=61.90,spd2=0.10,ang2=289.50,te2=29.59,hu2=61.80]
10m14s277: [#MET:syn=1,r=129,afc=0,sid=1,md=2,te=29.84,hu=62.30,pa=97064,alt=302,spd=0.25,ang=282.40,latd=8616,lond=7637,spd1=0.15,ang1=337.80,te1=29.65,hu1=62.00,spd2=0.05,ang2=320.80,te2=29.63,hu2=62.00]
10m17s308: [#MET:syn=1,r=126,afc=0,sid=1,md=2,te=30.22,hu=61.95,pa=97066,spd=0.15,ang=224.80,latd=8617,lond=7634,spd1=0.05,ang1=336.60,te1=29.99,hu1=62.05,spd2=0.25,ang2=291.40,te2=29.92,hu2=62.30]
10m20s292: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=30.44,tei=30.00,hu=61.15,pa=97098,spd=0.30,ang=108.50,latd=8616,lond=7634,spd1=0.25,ang1=81.20,te1=30.48,hu1=61.75,su=3.98]
10m23s277: [#MET:syn=1,r=130,afc=0,sid=1,md=2,te=30.15,hu=60.30,pa=97072,spd=0.40,ang=279.10,latd=8615,lond=7637,spd1=0.40,ang1=272.50,te1=30.18,hu1=60.30,spd2=0.20,ang2=70.10,te2=30.27,hu2=60.55]
10m26s308: [#MET:syn=1,r=133,afc=0,sid=1,md=2,te=30.41,hu=60.60,pa=97076,spd=0.10,ang=223.70,latd=8608,lond=7640,spd1=0.25,ang1=254.90,te1=30.31,hu1=60.60,spd2=0.25,ang2=250.30,te2=30.20,hu2=60.45]
10m29s293: [#MET:syn=1,r=129,afc=0,sid=1,md=2,te=31.01,hu=60.40,pa=97090,spd=0.05,ang=18.80,latd=8604,lond=7643,spd1=0.15,ang1=141.90,te1=30.74,hu1=60.50,spd2=0.15,ang2=154.40,te2=30.57,hu2=60.60]
10m32s292: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=31.55,hu=59.25,pa=97086,spd=0.05,ang=168.30,latm=108605,lonm=337645,spd1=0.15,ang1=69.90,te1=31.51,hu1=59.75,spd2=0.10,ang2=27.60,te2=31.19,hu2=60.20]
10m35s277: [#MET:syn=1,r=123,afc=0,sid=1,md=2,te=31.53,hu=58.05,pa=97084,spd=0.30,ang=229.30,latd=8605,lond=7644,spd1=0.15,ang1=287.00,te1=31.51,hu1=58.45,spd2=0.05,ang2=350.90,te2=31.51,hu2=58.75]
10m38s308: [#MET:syn=1,r=130,afc=0,sid=1,md=2,te=31.63,hu=56.95,pa=97092,spd=0.10,ang=88.60,latd=8598,lond=7651,spd1=0.20,ang1=148.60,te1=32.01,hu1=57.65,spd2=0.35,ang2=214.20,te2=31.81,hu2=57.95]
10m41s277: [#MET:syn=1,r=129,afc=0,sid=1,md=2,te=31.18,hu=56.90,pa=97070,alt=306,spd=0.70,ang=296.80,latd=8598,lond=7656,spd1=0.85,ang1=298.80,te1=31.26,hu1=56.75,spd2=0.10,ang2=0.40,te2=31.40,hu2=56.65]
10m44s277: [#MET:syn=1,r=120,afc=0,sid=1,md=2,te=30.63,hu=57.40,pa=97072,spd=0.05,ang=160.60,latd=8591,lond=7663,spd1=0.20,ang1=144.70,te1=30.87,hu1=57.20,spd2=0.40,ang2=274.50,te2=31.07,hu2=57.10]
10m47s309: [#MET:syn=1,r=133,afc=-13,sid=1,md=2,te=30.46,tei=30.25,hu=58.50,pa=97082,spd=0.15,ang=57.30,latd=8588,lond=7665,spd1=0.15,ang1=13.80,te1=30.45,hu1=58.10,id=740,behlan=0]
10m50s277: [#MET:syn=1,r=126,afc=0,sid=1,md=2,te=30.22,hu=59.20,pa=97070,spd=0.05,ang=56.90,latd=8589,lond=7667,spd1=0.05,ang1=48.10,te1=30.28,hu1=58.90,su=3.98,role=2,clk=2]
10m53s309: [#MET:syn=1,r=117,afc=0,sid=1,md=2,te=30.01,hu=59.80,pa=97076,spd=0.10,ang=152.80,latd=8588,lond=7664,spd1=0.05,ang1=233.90,te1=30.13,hu1=59.70,pwr=7,fwver=252,mcnt=218]
10m56s278: [#MET:syn=1,r=130,afc=0,sid=1,md=2,te=29.85,hu=60.45,pa=97092,spd=0.20,ang=126.80,latd=8589,lond=7663,spd1=0.05,ang1=91.30,te1=29.85,hu1=60.15,gpa=97128,galt=357]
10m59s282: [#MET:syn=1,r=125,afc=0,sid=1,md=2,te=29.67,hu=60.65,pa=97102,spd=0.10,ang=349.00,latd=8590,lond=7662,spd1=0.10,ang1=351.50,te1=29.77,hu1=60.60,hw=0,ucnt=4]
11m02s313: [#MET:syn=1,r=137,afc=0,sid=1,md=2,te=29.29,hu=61.15,pa=97074,spd=0.10,ang=228.80,lat=35108604,lon=-97262338,spd1=0.35,ang1=326.40,te1=29.43,hu1=60.90]
11m05s298: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=29.06,hu=61.85,pa=97072,spd=0.10,ang=70.10,latd=8604,lond=7661,spd1=0.15,ang1=280.20,te1=29.10,hu1=61.60,spd2=0.20,ang2=221.90,te2=29.20,hu2=61.30]
11m08s282: [#MET:syn=1,r=134,afc=0,sid=1,md=2,te=29.08,hu=62.65,pa=97058,alt=304,spd=0.05,ang=52.50,latd=8604,lond=7660,spd1=0.10,ang1=292.50,te1=29.04,hu1=62.40,spd2=0.10,ang2=279.20,te2=29.03,hu2=62.15]
11m11s314: [#MET:syn=1,r=145,afc=0,sid=1,md=2,te=29.29,hu=63.05,pa=97090,spd=0.25,ang=101.00,latd=8605,lond=7661,spd1=0.15,ang1=47.00,te1=29.14,hu1=62.85,spd2=0.05,ang2=300.30,te2=29.08,hu2=62.75]
11m14s282: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=29.44,tei=29.25,hu=62.80,pa=97066,spd=0.10,ang=8.00,latd=8600,lond=7662,spd1=0.40,ang1=41.00,te1=29.38,hu1=62.85,spd2=0.40,ang2=140.70,te2=29.33,hu2=62.95]
11m17s267: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=29.65,hu=62.55,pa=97070,spd=0.10,ang=303.30,latd=8593,lond=7665,spd1=0.25,ang1=280.30,te1=29.59,hu1=62.70,spd2=0.30,ang2=295.00,te2=29.55,hu2=62.75]
11m20s298: [#MET:syn=1,r=148,afc=0,sid=1,md=2,te=29.75,hu=62.00,pa=97074,spd=0.10,ang=186.10,latd=8594,lond=7665,spd1=0.10,ang1=87.80,te1=29.72,hu1=62.10,spd2=0.15,ang2=12.70,te2=29.68,hu2=62.35]
11m23s282: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=29.58,hu=61.50,pa=97080,spd=0.20,ang=266.50,latd=8592,lond=7665,spd1=0.10,ang1=177.20,te1=29.77,hu1=61.80,spd2=0.15,ang2=178.60,te2=29.80,hu2=61.90]
11m26s267: [#MET:syn=1,r=128,afc=0,sid=1,md=2,te=29.37,hu=61.55,pa=97088,spd=0.30,ang=72.10,latd=8590,lond=7664,spd1=0.20,ang1=127.10,te1=29.29,hu1=61.20,spd2=0.15,ang2=207.10,te2=29.38,hu2=61.20]
11m29s298: [#MET:syn=1,r=134,afc=0,sid=1,md=2,te=29.34,hu=61.80,pa=97112,spd=0.25,ang=157.10,latd=8587,lond=7673,spd1=0.15,ang1=110.80,te1=29.38,hu1=61.80,spd2=0.30,ang2=70.50,te2=29.41,hu2=61.75]
11m32s282: [#MET:syn=1,r=128,afc=0,sid=1,md=2,te=29.61,hu=62.20,pa=97094,spd=0.25,ang=52.80,latm=108584,lonm=337676,spd1=0.10,ang1=75.60,te1=29.45,hu1=62.10,spd2=0.30,ang2=172.00,te2=29.40,hu2=61.95]
11m35s298: [#MET:syn=1,r=120,afc=-13,sid=1,md=2,te=30.62,hu=61.60,pa=97104,alt=305,spd=0.25,ang=134.30,latd=8583,lond=7680,spd1=0.15,ang1=181.20,te1=30.28,hu1=62.00,spd2=0.15,ang2=38.40,te2=29.87,hu2=62.25]
11m38s282: [#MET:syn=1,r=114,afc=0,sid=1,md=2,te=31.58,hu=59.75,pa=97134,spd=0.05,ang=254.40,latd=8583,lond=7679,spd1=0.20,ang1=293.50,te1=31.14,hu1=60.30,spd2=0.05,ang2=277.60,te2=30.93,hu2=61.05]
11m41s282: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=32.09,tei=31.00,hu=57.45,pa=97138,spd=0.00,ang=262.40,latd=8583,lond=7679,spd1=0.05,ang1=51.80,te1=32.01,hu1=58.15,spd2=0.05,ang2=341.60,te2=31.82,hu2=59.00]
11m44s330: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=32.22,hu=55.65,pa=97138,spd=0.15,ang=298.60,latd=8583,lond=7679,spd1=0.05,ang1=284.60,te1=32.20,hu1=56.15,spd2=0.05,ang2=282.00,te2=32.20,hu2=56.90]
11m47s282: [#MET:syn=1,r=98,afc=0,sid=1,md=2,te=32.35,hu=55.35,pa=97132,spd=0.00,ang=92.20,latd=8584,lond=7677,spd1=0.00,ang1=103.90,te1=32.31,hu1=55.35,spd2=0.15,ang2=295.00,te2=32.26,hu2=55.40]
11m50s267: [#MET:syn=1,r=109,afc=-13,sid=1,md=2,te=32.51,hu=55.45,pa=97146,te1=32.44,hu1=55.40,te2=32.39,hu2=55.30,su=3.97]
11m53s299: [#MET:syn=1,r=104,afc=-13,sid=1,md=2,te=32.67,hu=55.40,pa=97136,spd=0.05,ang=150.20,latd=8583,lond=7679,spd1=0.05,ang1=155.10,te1=32.62,hu1=55.40,spd2=0.00,ang2=137.30,te2=32.56,hu2=55.45]
11m56s268: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=32.82,hu=55.25,pa=97144,spd=0.05,ang=205.00,latd=8582,lond=7679,spd1=0.05,ang1=156.60,te1=32.77,hu1=55.30,spd2=0.05,ang2=171.50,te2=32.71,hu2=55.30]
11m59s297: [#MET:syn=1,r=102,afc=12,sid=1,md=2,te=32.97,hu=54.80,pa=97148,spd=0.05,ang=284.10,latd=8582,lond=7679,spd1=0.05,ang1=299.10,te1=32.92,hu1=55.00,spd2=0.05,ang2=297.90,te2=32.88,hu2=55.20]
12m01s880: # STOP
14m57s801: # STOP
