# Session start 2016-09-09 19:05:56
# offset=1473447956.040
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=61]
00m01s078: [#MET:r=109,afc=0,id=738,md=0,te=40.29,hu=36.45,pa=97202,su=4.08,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s062: [#MET:r=104,afc=-13,id=738,md=0,te=40.14,hu=36.95,pa=97210,te1=40.19,hu1=36.80,te2=40.23,hu2=36.60,gpa=97204,hw=0,ucnt=0]
00m07s046: [#MET:r=115,afc=-13,id=738,md=0,te=39.89,hu=36.80,pa=97214,te1=39.99,hu1=36.85,te2=40.07,hu2=37.00]
00m10s046: [#MET:r=112,afc=-13,id=738,md=0,te=39.50,hu=37.15,pa=97206,te1=39.56,hu1=36.85,te2=39.69,hu2=36.80]
00m13s048: [#MET:r=111,afc=0,id=738,md=0,te=39.35,hu=38.30,pa=97204,te1=39.39,hu1=38.05,te2=39.44,hu2=37.70]
00m16s064: [#MET:r=109,afc=-13,id=738,md=0,te=39.29,hu=38.95,pa=97204,te1=39.30,hu1=38.80,te2=39.32,hu2=38.60]
00m19s064: [#MET:r=109,afc=0,id=738,md=0,te=39.29,hu=39.40,pa=97204,te1=39.28,hu1=39.25,te2=39.28,hu2=39.10,galt=30]
00m22s064: [#MET:r=109,afc=0,id=738,md=0,te=39.28,hu=38.80,pa=97200,te1=39.29,hu1=39.00,te2=39.29,hu2=39.30]
00m25s064: [#MET:r=108,afc=-13,id=738,md=0,te=39.24,tei=37.00,hu=38.70,pa=97204,te1=39.26,hu1=38.50,te2=39.27,hu2=38.60,cutalt=30000]
00m25s078: # ENQUEUE: relAP=30000:129
00m25s078: # EXE_NOW: relAP=30000:129
00m25s250: [#RES:id=738,q=6C:30000:129]
00m25s266: # REPLY to relAP=30000:129: 30000:129
00m28s079: [#MET:r=97,afc=-13,id=738,md=0,te=39.21,hu=38.90,pa=97202,te1=39.24,hu1=39.00,te2=39.24,hu2=38.80,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252,mcnt=10]
00m31s064: [#MET:r=98,afc=-13,id=738,md=0,te=39.16,hu=38.65,pa=97200,te1=39.17,hu1=38.65,te2=39.19,hu2=38.80,cutalt=30000,cutpr2=129,gpa=97204,galt=30,hw=0]
00m34s064: [#MET:r=98,afc=-13,id=738,md=0,te=39.13,hu=38.45,pa=97198,te1=39.14,hu1=38.45,te2=39.15,hu2=38.55,ucnt=0]
00m37s079: [#MET:r=95,afc=-13,id=738,md=0,te=39.11,hu=38.50,pa=97196,spd=0.00,ang=224.90,lat=35108597,lon=-97262306,spd1=0.00,ang1=41.00,te1=39.11,hu1=38.40]
00m37s079: # ENQUEUE: gs=1s2
00m37s079: # EXE_NOW: gs=1s2
00m37s266: [#RES:id=738,q=61:]
00m37s266: # REPLY to gs=1s2: 
00m40s423: [#MET:syn=1,r=94,afc=-13,sid=2,md=1,te=39.06,hu=38.70,pa=97196,spd=0.05,ang=288.50,latd=8594,lond=7696,spd1=0.05,ang1=119.70,te1=39.07,hu1=38.65,spd2=0.10,ang2=192.50,te2=39.09,hu2=38.65]
00m43s407: [#MET:syn=1,r=94,afc=-13,sid=2,md=1,te=39.05,hu=39.05,pa=97196,spd=0.05,ang=278.60,latd=8594,lond=7696,spd1=0.10,ang1=258.40,te1=39.05,hu1=39.00,spd2=0.10,ang2=282.90,te2=39.05,hu2=38.75]
00m46s407: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=39.06,hu=39.45,pa=97198,spd=0.00,ang=161.60,latd=8594,lond=7699,spd1=0.05,ang1=216.80,te1=39.05,hu1=39.20,spd2=0.05,ang2=28.00,te2=39.05,hu2=39.05]
00m49s439: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=39.07,hu=39.85,pa=97200,alt=353,spd=0.00,ang=30.00,latd=8595,lond=7701,spd1=0.00,ang1=248.40,te1=39.07,hu1=39.75,spd2=0.05,ang2=41.00,te2=39.06,hu2=39.45]
00m52s439: [#MET:syn=1,r=105,afc=-13,sid=2,md=1,te=39.11,tei=36.75,hu=39.45,pa=97192,spd=0.00,ang=55.70,latd=8595,lond=7704,spd1=0.00,ang1=267.60,te1=39.10,hu1=39.50,spd2=0.00,ang2=164.30,te2=39.09,hu2=39.70]
00m55s391: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=39.12,hu=39.00,pa=97192,spd=0.00,ang=346.20,latd=8595,lond=7706,spd1=0.00,ang1=186.10,te1=39.12,hu1=39.25,spd2=0.00,ang2=191.40,te2=39.11,hu2=39.40]
00m58s424: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=39.06,hu=38.40,pa=97194,spd=0.00,ang=173.80,latd=8597,lond=7706,spd1=0.00,ang1=88.40,te1=39.07,hu1=38.40,spd2=0.00,ang2=41.00,te2=39.11,hu2=38.60]
01m01s424: [#MET:syn=1,r=106,afc=0,sid=2,md=2,te=39.03,hu=38.95,pa=97194,spd=0.00,ang=89.50,latd=8597,lond=7707,spd1=0.00,ang1=358.00,te1=39.04,hu1=38.70,spd2=0.00,ang2=77.10,te2=39.05,hu2=38.50]
01m04s424: [#MET:syn=1,r=79,afc=0,sid=2,md=2,te=39.05,hu=39.40,pa=97196,spd=0.00,ang=97.90,latd=8596,lond=7708,spd1=0.00,ang1=14.40,te1=39.04,hu1=39.45,spd2=0.00,ang2=215.30,te2=39.04,hu2=39.25]
01m07s407: [#MET:syn=1,r=95,afc=-13,sid=2,md=2,te=39.09,hu=39.40,pa=97196,spd=0.00,ang=10.70,latm=108595,lonm=337711,spd1=0.00,ang1=130.10,te1=39.06,hu1=39.35,spd2=0.00,ang2=275.00,te2=39.05,hu2=39.15]
01m13s408: [#MET:syn=1,r=93,afc=12,sid=2,md=2,te=39.19,hu=39.45,pa=97194,spd=0.00,ang=41.70,latd=8595,lond=7712,spd1=0.00,ang1=232.60,te1=39.17,hu1=39.60,spd2=0.00,ang2=49.60,te2=39.15,hu2=39.60]
01m16s393: [#MET:syn=1,r=104,afc=-13,sid=2,md=2,te=39.26,hu=39.65,pa=97198,spd=0.00,ang=22.40,latd=8595,lond=7712,spd1=0.00,ang1=70.40,te1=39.24,hu1=39.65,spd2=0.00,ang2=237.20,te2=39.21,hu2=39.60]
01m19s408: [#MET:syn=1,r=101,afc=-13,sid=2,md=2,te=39.33,tei=36.75,hu=39.65,pa=97194,spd=0.00,ang=88.40,latd=8595,lond=7712,spd1=0.00,ang1=35.20,te1=39.30,hu1=39.75,su=4.05]
01m22s408: [#MET:syn=1,r=101,afc=12,sid=2,md=2,te=39.37,hu=39.05,pa=97202,spd=0.00,ang=109.20,latd=8595,lond=7712,spd1=0.00,ang1=18.80,te1=39.36,hu1=39.25,spd2=0.00,ang2=302.10,te2=39.34,hu2=39.50]
01m25s424: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=39.40,hu=38.60,pa=97194,spd=0.00,ang=249.70,latd=8595,lond=7712,spd1=0.00,ang1=356.00,te1=39.40,hu1=38.70,spd2=0.00,ang2=282.00,te2=39.39,hu2=39.00]
01m28s424: [#MET:syn=1,r=102,afc=0,sid=2,md=2,te=39.41,hu=39.10,pa=97194,spd=0.00,ang=219.60,latd=8595,lond=7712,spd1=0.00,ang1=279.00,te1=39.40,hu1=38.70,spd2=0.00,ang2=17.70,te2=39.40,hu2=38.70]
01m31s393: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=39.32,hu=38.25,pa=97196,spd=0.00,ang=139.30,latd=8595,lond=7712,spd1=0.00,ang1=7.70,te1=39.34,hu1=38.60,spd2=0.00,ang2=47.90,te2=39.40,hu2=39.00]
01m34s408: [#MET:syn=1,r=104,afc=12,sid=2,md=2,te=39.26,hu=38.55,pa=97192,spd=0.00,ang=205.60,latd=8595,lond=7712,spd1=0.00,ang1=204.90,te1=39.29,hu1=38.50,spd2=0.00,ang2=59.00,te2=39.30,hu2=38.40]
01m37s394: [#MET:syn=1,r=100,afc=-13,sid=2,md=2,te=39.06,hu=38.05,pa=97188,alt=352,spd=0.00,ang=183.90,lat=35108595,lon=-97262288,spd1=0.00,ang1=113.20,te1=39.11,hu1=38.20]
01m40s410: [#MET:syn=1,r=94,afc=-25,sid=2,md=2,te=38.95,hu=38.35,pa=97192,spd=0.00,ang=123.00,latd=8595,lond=7712,spd1=0.00,ang1=1.70,te1=38.99,hu1=38.20,spd2=0.00,ang2=337.00,te2=39.03,hu2=38.05]
01m43s394: [#MET:syn=1,r=93,afc=-25,sid=2,md=2,te=38.90,hu=39.05,pa=97188,spd=0.00,ang=296.40,latd=8595,lond=7712,spd1=0.00,ang1=75.20,te1=38.91,hu1=38.80,spd2=0.00,ang2=247.00,te2=38.94,hu2=38.60]
01m46s424: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=38.76,tei=37.00,hu=39.10,pa=97194,spd=0.00,ang=155.40,latd=8595,lond=7712,spd1=0.00,ang1=126.20,te1=38.80,hu1=39.10,spd2=0.00,ang2=66.80,te2=38.83,hu2=39.10]
01m49s410: [#MET:syn=1,r=90,afc=-13,sid=2,md=2,te=38.70,hu=39.50,pa=97194,spd=0.00,ang=134.70,latd=8595,lond=7712,spd1=0.00,ang1=7.20,te1=38.71,hu1=39.35,spd2=0.00,ang2=342.90,te2=38.73,hu2=39.15]
01m52s424: [#MET:syn=1,r=88,afc=-13,sid=2,md=2,te=38.77,hu=40.85,pa=97196,spd=0.00,ang=14.10,latd=8595,lond=7712,spd1=0.00,ang1=123.90,te1=38.76,hu1=40.75,spd2=0.00,ang2=41.00,te2=38.73,hu2=40.40]
01m55s426: [#MET:syn=1,r=85,afc=-13,sid=2,md=2,te=38.70,hu=40.05,pa=97188,spd=0.00,ang=279.50,latd=8595,lond=7712,spd1=0.00,ang1=159.00,te1=38.76,hu1=40.25,spd2=0.00,ang2=160.30,te2=38.80,hu2=40.65]
01m58s410: [#MET:syn=1,r=89,afc=0,sid=2,md=2,te=38.68,hu=39.95,pa=97194,spd=0.00,ang=296.60,latd=8595,lond=7712,spd1=0.00,ang1=123.10,te1=38.69,hu1=39.95,spd2=0.00,ang2=14.80,te2=38.70,hu2=39.95]
02m01s410: [#MET:syn=1,r=102,afc=-13,sid=2,md=2,te=38.58,hu=39.85,pa=97190,spd=0.00,ang=81.60,latd=8595,lond=7712,spd1=0.00,ang1=74.50,te1=38.62,hu1=39.85,spd2=0.00,ang2=131.30,te2=38.67,hu2=40.00]
02m04s410: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=38.56,hu=40.10,pa=97192,alt=352,spd=0.00,ang=2.60,latd=8595,lond=7712,spd1=0.00,ang1=77.70,te1=38.57,hu1=40.00,spd2=0.00,ang2=275.90,te2=38.57,hu2=39.90]
02m07s394: [#MET:syn=1,r=101,afc=-13,sid=2,md=2,te=38.55,hu=40.30,pa=97190,spd=0.00,ang=12.80,latm=108595,lonm=337712,spd1=0.00,ang1=135.70,te1=38.54,hu1=40.15,spd2=0.00,ang2=178.30,te2=38.55,hu2=40.15]
02m10s410: [#MET:syn=1,r=99,afc=-13,sid=2,md=2,te=38.62,hu=40.95,pa=97186,spd=0.00,ang=336.40,latd=8595,lond=7712,spd1=0.00,ang1=131.10,te1=38.58,hu1=40.90,spd2=0.00,ang2=238.20,te2=38.57,hu2=40.85]
02m13s394: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=38.77,tei=37.00,hu=40.90,pa=97186,spd=0.00,ang=317.40,latd=8595,lond=7712,spd1=0.00,ang1=155.10,te1=38.71,hu1=40.85,spd2=0.00,ang2=180.50,te2=38.67,hu2=40.95]
02m16s426: [#MET:syn=1,r=90,afc=-13,sid=2,md=2,te=38.97,hu=40.55,pa=97184,spd=0.00,ang=150.80,latd=8595,lond=7712,spd1=0.00,ang1=337.50,te1=38.90,hu1=40.80,spd2=0.00,ang2=58.20,te2=38.85,hu2=40.70]
02m19s396: [#MET:syn=1,r=99,afc=-13,sid=2,md=2,te=39.19,hu=40.15,pa=97192,spd=0.00,ang=177.60,latd=8595,lond=7712,spd1=0.00,ang1=13.00,te1=39.13,hu1=40.30,su=4.04]
02m22s381: [#MET:syn=1,r=95,afc=0,sid=2,md=2,te=39.37,hu=40.45,pa=97190,spd=0.00,ang=4.30,latd=8595,lond=7712,spd1=0.00,ang1=100.40,te1=39.30,hu1=40.20,id=738,behlan=0,role=2]
02m25s398: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=39.54,hu=40.25,pa=97196,spd=0.00,ang=135.10,latd=8595,lond=7712,spd1=0.00,ang1=183.80,te1=39.50,hu1=40.25,su=4.04,clk=1,pwr=7]
02m28s398: [#MET:syn=1,r=98,afc=-13,sid=2,md=2,te=39.75,hu=40.25,pa=97190,spd=0.00,ang=245.20,latd=8595,lond=7712,spd1=0.00,ang1=268.10,te1=39.69,hu1=40.45,fwver=252,mcnt=50]
02m31s398: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=39.95,hu=39.60,pa=97186,alt=352,spd=0.00,ang=85.10,latd=8595,lond=7712,spd1=0.00,ang1=92.20,te1=39.89,hu1=39.70,gpa=97204]
02m34s429: [#MET:syn=1,r=93,afc=-25,sid=2,md=2,te=40.13,hu=39.60,pa=97188,spd=0.00,ang=94.30,latd=8595,lond=7712,spd1=0.00,ang1=71.20,te1=40.07,hu1=39.45,galt=30,hw=0,ucnt=0]
02m37s398: [#MET:syn=1,r=91,afc=-13,sid=2,md=2,te=40.31,hu=40.20,pa=97194,spd=0.00,ang=182.90,lat=35108595,lon=-97262288,spd1=0.00,ang1=8.70,te1=40.24,hu1=40.00]
02m40s414: [#MET:syn=1,r=94,afc=0,sid=2,md=2,te=40.52,tei=37.50,hu=40.00,pa=97198,spd=0.00,ang=29.40,latd=8595,lond=7712,spd1=0.00,ang1=106.00,te1=40.44,hu1=40.00,spd2=0.00,ang2=222.50,te2=40.38,hu2=39.95]
02m43s398: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=40.89,hu=39.05,pa=97188,spd=0.00,ang=101.30,latd=8595,lond=7712,spd1=0.00,ang1=53.80,te1=40.76,hu1=39.35,spd2=0.00,ang2=41.30,te2=40.63,hu2=39.55]
02m46s414: [#MET:syn=1,r=83,afc=0,sid=2,md=2,te=41.10,hu=37.45,pa=97192,spd=0.00,ang=138.40,latd=8595,lond=7712,spd1=0.00,ang1=311.00,te1=41.03,hu1=37.80,spd2=0.00,ang2=30.20,te2=40.96,hu2=38.20]
02m49s414: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=41.26,hu=36.40,pa=97190,spd=0.00,ang=222.80,latd=8595,lond=7712,spd1=0.00,ang1=274.20,te1=41.22,hu1=36.60,spd2=0.00,ang2=115.00,te2=41.17,hu2=37.00]
02m55s414: [#MET:syn=1,r=91,afc=-13,sid=2,md=2,te=41.49,hu=36.35,pa=97184,spd=0.00,ang=263.60,latd=8594,lond=7712,spd1=0.00,ang1=317.10,te1=41.43,hu1=36.05,spd2=0.10,ang2=156.90,te2=41.39,hu2=36.45]
02m58s414: [#MET:syn=1,r=97,afc=0,sid=2,md=2,te=41.66,hu=35.55,pa=97182,alt=352,spd=0.00,ang=273.10,latd=8594,lond=7712,spd1=0.00,ang1=241.80,te1=41.61,hu1=35.90,spd2=0.00,ang2=232.50,te2=41.54,hu2=36.30]
03m01s430: [#MET:syn=1,r=82,afc=-25,sid=2,md=2,te=41.84,hu=35.25,pa=97186,spd=0.00,ang=74.20,latd=8594,lond=7712,spd1=0.00,ang1=90.20,te1=41.78,hu1=35.55,spd2=0.00,ang2=115.20,te2=41.72,hu2=35.45]
03m04s414: [#MET:syn=1,r=81,afc=0,sid=2,md=2,te=41.96,hu=34.75,pa=97180,spd=0.00,ang=89.90,latd=8594,lond=7712,spd1=0.00,ang1=76.60,te1=41.93,hu1=34.80,spd2=0.00,ang2=64.20,te2=41.88,hu2=35.00]
03m07s430: [#MET:syn=1,r=89,afc=0,sid=2,md=2,te=42.07,tei=37.50,hu=34.75,pa=97182,spd=0.00,ang=72.50,latm=108594,lonm=337712,spd1=0.00,ang1=275.10,te1=42.03,hu1=34.80]
03m10s398: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=42.07,hu=33.95,pa=97190,spd=0.00,ang=19.60,latd=8594,lond=7712,spd1=0.00,ang1=103.90,te1=42.08,hu1=34.10,spd2=0.00,ang2=274.90,te2=42.07,hu2=34.40]
03m16s430: [#MET:syn=1,r=83,afc=-13,sid=2,md=2,te=41.93,hu=33.90,pa=97182,spd=0.00,ang=275.00,latd=8594,lond=7712,spd1=0.00,ang1=289.50,te1=41.94,hu1=33.80,spd2=0.00,ang2=41.00,te2=41.96,hu2=33.80]
03m19s400: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=41.96,hu=35.35,pa=97182,spd=0.00,ang=226.50,latd=8592,lond=7713,spd1=0.00,ang1=217.40,te1=41.93,hu1=35.20,spd2=0.00,ang2=114.00,te2=41.93,hu2=34.75]
03m22s384: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=42.06,hu=35.80,pa=97186,te1=42.01,hu1=35.60,te2=41.98,hu2=35.30]
03m25s400: [#MET:syn=1,r=111,afc=0,sid=2,md=2,te=42.12,hu=35.55,pa=97184,alt=352,spd=0.05,ang=156.50,latd=8588,lond=7714,spd1=0.05,ang1=166.80,te1=42.11,hu1=35.65,su=4.03]
03m28s401: [#MET:syn=1,r=106,afc=0,sid=2,md=2,te=42.11,hu=35.65,pa=97188,spd=0.05,ang=149.00,latd=8586,lond=7716,spd1=0.05,ang1=141.80,te1=42.11,hu1=35.70,spd2=0.05,ang2=149.00,te2=42.12,hu2=35.55]
03m31s384: [#MET:syn=1,r=108,afc=-13,sid=2,md=2,te=42.08,hu=35.40,pa=97192,spd=0.00,ang=154.30,latd=8584,lond=7717,spd1=0.00,ang1=155.60,te1=42.09,hu1=35.35,spd2=0.00,ang2=161.70,te2=42.10,hu2=35.45]
03m34s384: [#MET:syn=1,r=101,afc=-13,sid=2,md=2,te=42.03,tei=38.00,hu=35.65,pa=97180,te1=42.05,hu1=35.55,te2=42.06,hu2=35.50]
03m37s401: [#MET:syn=1,r=102,afc=-13,sid=2,md=2,te=42.01,hu=36.20,pa=97184,spd=0.00,ang=165.10,lat=35108581,lon=-97262285,spd1=0.00,ang1=169.50,te1=42.02,hu1=36.05]
03m40s401: [#MET:syn=1,r=101,afc=-13,sid=2,md=2,te=41.97,hu=35.95,pa=97182,spd=0.00,ang=166.70,latd=8579,lond=7714,spd1=0.00,ang1=153.10,te1=41.99,hu1=36.10,spd2=0.00,ang2=172.70,te2=42.00,hu2=36.15]
03m43s370: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=41.92,hu=36.15,pa=97180,te1=41.94,hu1=35.85,te2=41.96,hu2=35.85]
03m46s417: [#MET:syn=1,r=105,afc=-13,sid=2,md=2,te=41.87,hu=36.15,pa=97190,spd=0.00,ang=163.90,latd=8576,lond=7713,spd1=0.00,ang1=163.40,te1=41.90,hu1=36.30,spd2=0.00,ang2=157.40,te2=41.91,hu2=36.35]
03m49s386: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=41.85,hu=36.10,pa=97182,spd=0.00,ang=166.80,latd=8573,lond=7713,spd1=0.00,ang1=169.70,te1=41.85,hu1=36.15,spd2=0.00,ang2=169.60,te2=41.86,hu2=36.15]
03m52s433: [#MET:syn=1,r=102,afc=-13,sid=2,md=2,te=41.80,hu=35.40,pa=97182,alt=350,spd=0.00,ang=151.10,latd=8571,lond=7714,spd1=0.00,ang1=41.00,te1=41.81,hu1=35.40,spd2=0.00,ang2=160.40,te2=41.82,hu2=35.85]
03m55s386: [#MET:syn=1,r=103,afc=0,sid=2,md=2,te=41.77,hu=35.85,pa=97188,te1=41.78,hu1=35.85,te2=41.79,hu2=35.70]
03m58s401: [#MET:syn=1,r=99,afc=-25,sid=2,md=2,te=41.68,hu=35.75,pa=97186,spd=0.00,ang=116.80,latd=8568,lond=7714,spd1=0.00,ang1=102.70,te1=41.71,hu1=35.75,spd2=0.00,ang2=164.00,te2=41.75,hu2=35.90]
04m01s433: [#MET:syn=1,r=95,afc=0,sid=2,md=2,te=41.49,tei=37.00,hu=35.30,pa=97184,spd=0.00,ang=33.30,latd=8568,lond=7715,spd1=0.00,ang1=43.30,te1=41.56,hu1=35.45,spd2=0.00,ang2=41.00,te2=41.64,hu2=35.65]
04m04s386: [#MET:syn=1,r=100,afc=-13,sid=2,md=2,te=41.35,hu=35.45,pa=97186,te1=41.40,hu1=35.50,te2=41.44,hu2=35.35]
04m07s386: [#MET:syn=1,r=104,afc=-13,sid=2,md=2,te=41.27,hu=36.05,pa=97182,spd=0.00,ang=1.10,latm=108568,lonm=337715,spd1=0.00,ang1=359.30,te1=41.29,hu1=35.70,spd2=0.00,ang2=353.50,te2=41.33,hu2=35.55]
04m10s401: [#MET:syn=1,r=103,afc=0,sid=2,md=2,te=41.21,hu=36.20,pa=97184,spd=0.00,ang=181.20,latd=8568,lond=7715,spd1=0.00,ang1=309.30,te1=41.22,hu1=36.00,spd2=0.00,ang2=8.20,te2=41.24,hu2=35.95]
04m13s401: [#MET:syn=1,r=89,afc=0,sid=2,md=2,te=41.20,hu=36.00,pa=97186,spd=0.00,ang=14.00,latd=8568,lond=7715,spd1=0.00,ang1=42.20,te1=41.19,hu1=36.25,spd2=0.00,ang2=195.10,te2=41.20,hu2=36.30]
04m16s370: [#MET:syn=1,r=87,afc=-13,sid=2,md=2,te=41.31,hu=36.65,pa=97190,te1=41.26,hu1=36.25,te2=41.22,hu2=36.00]
04m19s417: [#MET:syn=1,r=98,afc=0,sid=2,md=2,te=41.46,hu=36.50,pa=97190,te1=41.41,hu1=36.70,te2=41.35,hu2=36.95]
04m22s417: [#MET:syn=1,r=97,afc=-13,sid=2,md=2,te=41.62,hu=36.00,pa=97198,te1=41.57,hu1=36.40,te2=41.52,hu2=36.50]
04m25s417: [#MET:syn=1,r=95,afc=-13,sid=2,md=2,te=41.51,hu=35.10,pa=97192,te1=41.59,hu1=35.50,te2=41.64,hu2=35.65,su=4.03]
04m28s417: [#MET:syn=1,r=99,afc=0,sid=2,md=2,te=41.48,tei=37.75,hu=34.80,pa=97200,spd=0.00,ang=344.20,latd=8568,lond=7715,spd1=0.00,ang1=145.90,te1=41.49,hu1=35.05,spd2=0.00,ang2=193.40,te2=41.49,hu2=34.90]
04m31s433: [#MET:syn=1,r=96,afc=12,sid=2,md=2,te=41.33,hu=34.45,pa=97194,spd=0.00,ang=38.50,latd=8568,lond=7714,spd1=0.00,ang1=314.30,te1=41.38,hu1=34.55,spd2=0.00,ang2=302.90,te2=41.48,hu2=34.70]
04m34s417: [#MET:syn=1,r=98,afc=0,sid=2,md=2,te=41.26,hu=35.05,pa=97190,spd=0.00,ang=193.60,latd=8568,lond=7715,spd1=0.00,ang1=71.00,te1=41.29,hu1=35.00,spd2=0.00,ang2=44.50,te2=41.31,hu2=34.65]
04m37s417: [#MET:syn=1,r=100,afc=0,sid=2,md=2,te=41.17,hu=35.15,pa=97192,te1=41.24,hu1=35.10,te2=41.25,hu2=35.10]
04m40s417: [#MET:syn=1,r=101,afc=-13,sid=2,md=2,te=41.01,hu=35.70,pa=97190,spd=0.00,ang=9.60,latd=8568,lond=7714,spd1=0.00,ang1=0.40,te1=41.03,hu1=35.50,spd2=0.00,ang2=234.20,te2=41.07,hu2=35.30]
04m43s417: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=40.95,hu=36.15,pa=97194,spd=0.00,ang=27.30,latd=8568,lond=7714,spd1=0.00,ang1=58.40,te1=40.97,hu1=36.00,spd2=0.00,ang2=23.50,te2=41.01,hu2=35.95]
04m46s417: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=40.69,hu=36.35,pa=97186,alt=350,spd=0.00,ang=182.10,latd=8568,lond=7714,spd1=0.00,ang1=145.00,te1=40.74,hu1=36.25,spd2=0.00,ang2=42.20,te2=40.82,hu2=36.20]
04m49s387: [#MET:syn=1,r=91,afc=-13,sid=2,md=2,te=40.66,hu=36.70,pa=97194,spd=0.00,ang=214.40,latd=8568,lond=7714,spd1=0.00,ang1=229.10,te1=40.66,hu1=36.50,spd2=0.00,ang2=207.80,te2=40.68,hu2=36.50]
04m52s388: [#MET:syn=1,r=91,afc=-13,sid=2,md=2,te=40.76,hu=37.30,pa=97186,spd=0.00,ang=16.50,latd=8568,lond=7714,spd1=0.00,ang1=19.70,te1=40.72,hu1=37.40,id=738,behlan=0,role=2]
04m55s420: [#MET:syn=1,r=84,afc=0,sid=2,md=2,te=40.57,tei=38.00,hu=36.75,pa=97194,spd=0.00,ang=51.40,latd=8568,lond=7714,spd1=0.00,ang1=47.00,te1=40.72,hu1=36.75,su=4.02,clk=1]
04m58s420: [#MET:syn=1,r=91,afc=-13,sid=2,md=2,te=40.43,hu=37.00,pa=97192,spd=0.00,ang=188.80,latd=8568,lond=7714,spd1=0.00,ang1=57.50,te1=40.44,hu1=37.05,pwr=7,fwver=252,mcnt=100]
05m01s404: [#MET:syn=1,r=106,afc=0,sid=2,md=2,te=40.43,hu=36.85,pa=97190,spd=0.00,ang=232.70,latd=8568,lond=7714,spd1=0.00,ang1=230.80,te1=40.43,hu1=37.00,gpa=97204,galt=30]
05m04s404: [#MET:syn=1,r=104,afc=-13,sid=2,md=2,te=40.42,hu=36.50,pa=97182,spd=0.05,ang=2.00,latd=8568,lond=7714,spd1=0.00,ang1=253.70,te1=40.43,hu1=36.50,hw=0,ucnt=0]
05m07s404: [#MET:syn=1,r=106,afc=-13,sid=2,md=2,te=40.00,hu=36.80,pa=97186,te1=40.14,hu1=36.55,te2=40.31,hu2=36.45]
05m10s404: [#MET:syn=1,r=105,afc=-13,sid=2,md=2,te=39.50,hu=37.25,pa=97190,spd=0.00,ang=203.20,latd=8568,lond=7714,spd1=0.00,ang1=294.90,te1=39.64,hu1=37.00,spd2=0.00,ang2=306.60,te2=39.81,hu2=36.95]
05m13s373: [#MET:syn=1,r=106,afc=-13,sid=2,md=2,te=39.32,hu=38.10,pa=97190,te1=39.36,hu1=37.80,te2=39.43,hu2=37.50]
05m16s388: [#MET:syn=1,r=110,afc=0,sid=2,md=2,te=39.26,hu=38.80,pa=97184,spd=0.00,ang=269.20,latd=8568,lond=7714,spd1=0.00,ang1=174.80,te1=39.27,hu1=38.75,spd2=0.00,ang2=331.20,te2=39.28,hu2=38.45]
05m19s388: [#MET:syn=1,r=104,afc=-13,sid=2,md=2,te=39.27,hu=38.75,pa=97184,spd=0.00,ang=77.80,latd=8568,lond=7714,spd1=0.00,ang1=52.00,te1=39.25,hu1=38.55,spd2=0.00,ang2=25.90,te2=39.25,hu2=38.70]
05m22s406: [#MET:syn=1,r=104,afc=-13,sid=2,md=2,te=39.31,tei=36.75,hu=38.65,pa=97190,spd=0.00,ang=171.10,latd=8568,lond=7714,spd1=0.00,ang1=169.30,te1=39.29,hu1=38.85,spd2=0.00,ang2=259.20,te2=39.27,hu2=38.75]
05m25s437: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=39.41,hu=38.15,pa=97186,spd=0.05,ang=319.00,latd=8568,lond=7714,spd1=0.00,ang1=274.20,te1=39.37,hu1=38.60,spd2=0.00,ang2=313.10,te2=39.35,hu2=38.65]
05m26s344: [#PK:crc=S,q=46,afc=3750]
05m28s375: [#MET:syn=1,r=105,afc=-13,sid=2,md=2,te=39.49,hu=37.70,pa=97188,te1=39.45,hu1=37.70,te2=39.43,hu2=37.90]
05m31s407: [#MET:syn=1,r=108,afc=0,sid=2,md=2,te=39.56,hu=38.10,pa=97186,spd=0.00,ang=40.30,latd=8568,lond=7714,spd1=0.00,ang1=48.70,te1=39.51,hu1=37.90,spd2=0.00,ang2=70.00,te2=39.50,hu2=37.70]
05m34s423: [#MET:syn=1,r=106,afc=0,sid=2,md=2,te=39.69,hu=38.10,pa=97190,te1=39.64,hu1=38.15,te2=39.60,hu2=38.20]
05m37s391: [#MET:syn=1,r=108,afc=-13,sid=2,md=2,te=39.80,hu=38.15,pa=97196,spd=0.00,ang=241.90,lat=35108569,lon=-97262286,spd1=0.00,ang1=250.90,te1=39.77,hu1=38.20]
05m40s407: [#MET:syn=1,r=111,afc=-13,sid=2,md=2,te=39.88,hu=37.60,pa=97192,alt=351,spd=0.00,ang=24.10,latd=8569,lond=7714,spd1=0.00,ang1=300.60,te1=39.86,hu1=37.75,spd2=0.00,ang2=248.40,te2=39.84,hu2=37.95]
05m43s407: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=39.92,hu=37.05,pa=97184,spd=0.00,ang=59.90,latd=8571,lond=7715,spd1=0.00,ang1=98.50,te1=39.92,hu1=37.25,spd2=0.00,ang2=63.20,te2=39.90,hu2=37.45]
05m46s423: [#MET:syn=1,r=106,afc=-13,sid=2,md=2,te=39.68,hu=36.95,pa=97190,spd=0.00,ang=180.90,latd=8572,lond=7715,spd1=0.00,ang1=63.10,te1=39.78,hu1=36.90,spd2=0.00,ang2=56.00,te2=39.84,hu2=36.95]
05m49s437: [#MET:syn=1,r=99,afc=0,sid=2,md=2,te=39.50,tei=37.00,hu=37.40,pa=97188,spd=0.00,ang=230.00,latd=8572,lond=7715,spd1=0.00,ang1=241.40,te1=39.54,hu1=37.30,spd2=0.00,ang2=245.00,te2=39.61,hu2=37.15]
05m52s391: [#MET:syn=1,r=102,afc=0,sid=2,md=2,te=39.32,hu=37.90,pa=97184,spd=0.00,ang=31.00,latd=8572,lond=7715,spd1=0.00,ang1=318.50,te1=39.35,hu1=37.80,spd2=0.00,ang2=41.00,te2=39.41,hu2=37.60]
05m55s423: [#MET:syn=1,r=107,afc=-13,sid=2,md=2,te=39.26,hu=38.50,pa=97182,spd=0.00,ang=274.60,latd=8572,lond=7715,spd1=0.00,ang1=58.70,te1=39.27,hu1=38.10,su=4.02]
05m58s391: [#MET:syn=1,r=106,afc=-13,sid=2,md=2,te=39.19,hu=38.55,pa=97186,spd=0.00,ang=153.80,latd=8572,lond=7715,spd1=0.00,ang1=57.60,te1=39.24,hu1=38.60,spd2=0.00,ang2=22.50,te2=39.26,hu2=38.60]
06m01s407: [#MET:syn=1,r=107,afc=0,sid=2,md=2,te=39.15,hu=38.70,pa=97190,spd=0.00,ang=245.90,latd=8572,lond=7715,spd1=0.00,ang1=246.10,te1=39.17,hu1=38.65,spd2=0.00,ang2=108.40,te2=39.19,hu2=38.60]
06m04s423: [#MET:syn=1,r=108,afc=0,sid=2,md=2,te=39.13,hu=38.80,pa=97188,te1=39.11,hu1=38.75,te2=39.11,hu2=38.75]
06m07s423: [#MET:syn=1,r=108,afc=0,sid=2,md=2,te=39.21,hu=39.15,pa=97190,alt=351,spd=0.00,ang=31.50,latm=108572,lonm=337715,spd1=0.00,ang1=30.20,te1=39.18,hu1=39.05]
06m13s375: [#MET:syn=1,r=107,afc=-13,sid=2,md=2,te=39.43,hu=38.75,pa=97192,te1=39.40,hu1=38.75,te2=39.35,hu2=38.80]
06m14s250: [#PK:crc=S,q=40,afc=-3900]
06m16s423: [#MET:syn=1,r=106,afc=0,sid=2,md=2,te=39.50,tei=37.00,hu=38.50,pa=97182,spd=0.00,ang=346.40,latd=8572,lond=7715,spd1=0.00,ang1=310.80,te1=39.50,hu1=38.70,spd2=0.00,ang2=225.00,te2=39.46,hu2=38.70]
06m19s407: [#MET:syn=1,r=106,afc=-13,sid=2,md=2,te=39.57,hu=38.30,pa=97182,spd=0.00,ang=27.40,latd=8572,lond=7715,spd1=0.00,ang1=73.60,te1=39.55,hu1=38.25,spd2=0.00,ang2=345.70,te2=39.51,hu2=38.35]
06m22s454: [#MET:syn=1,r=105,afc=-13,sid=2,md=2,te=39.64,hu=38.45,pa=97186,spd=0.00,ang=162.00,latd=8572,lond=7715,spd1=0.00,ang1=48.80,te1=39.62,hu1=38.30,spd2=0.00,ang2=0.00,te2=39.59,hu2=38.25]
06m25s423: [#MET:syn=1,r=108,afc=-13,sid=2,md=2,te=39.74,hu=38.65,pa=97188,spd=0.00,ang=13.10,latd=8572,lond=7715,spd1=0.00,ang1=284.70,te1=39.72,hu1=38.60,spd2=0.00,ang2=279.10,te2=39.69,hu2=38.50]
06m28s391: [#MET:syn=1,r=107,afc=-13,sid=2,md=2,te=39.85,hu=38.50,pa=97188,spd=0.00,ang=346.70,latd=8572,lond=7715,spd1=0.00,ang1=232.30,te1=39.81,hu1=38.70,spd2=0.00,ang2=288.30,te2=39.77,hu2=38.65]
06m31s391: [#MET:syn=1,r=106,afc=-13,sid=2,md=2,te=39.90,hu=38.60,pa=97192,spd=0.00,ang=129.20,latd=8572,lond=7715,spd1=0.00,ang1=41.00,te1=39.89,hu1=38.55,spd2=0.00,ang2=116.40,te2=39.86,hu2=38.45]
06m34s407: [#MET:syn=1,r=105,afc=-13,sid=2,md=2,te=40.01,hu=38.75,pa=97188,te1=39.96,hu1=38.70,te2=39.93,hu2=38.55]
06m37s407: [#MET:syn=1,r=105,afc=-13,sid=2,md=2,te=40.13,hu=38.75,pa=97186,spd=0.00,ang=78.00,lat=35108572,lon=-97262285,spd1=0.00,ang1=270.30,te1=40.08,hu1=38.90]
06m40s393: [#MET:syn=1,r=104,afc=-13,sid=2,md=2,te=40.23,hu=38.25,pa=97180,spd=0.00,ang=56.50,latd=8572,lond=7715,spd1=0.00,ang1=93.70,te1=40.19,hu1=38.45,spd2=0.00,ang2=108.40,te2=40.16,hu2=38.70]
06m43s424: [#MET:syn=1,r=104,afc=0,sid=2,md=2,te=40.35,tei=37.75,hu=38.00,pa=97188,spd=0.00,ang=85.50,latd=8572,lond=7715,spd1=0.00,ang1=90.30,te1=40.32,hu1=38.20,spd2=0.00,ang2=41.00,te2=40.28,hu2=38.25]
06m46s440: [#MET:syn=1,r=105,afc=-13,sid=2,md=2,te=40.48,hu=37.55,pa=97190,spd=0.00,ang=208.10,latd=8572,lond=7715,spd1=0.00,ang1=313.20,te1=40.43,hu1=37.65,spd2=0.00,ang2=74.90,te2=40.40,hu2=37.75]
06m49s394: [#MET:syn=1,r=102,afc=-13,sid=2,md=2,te=40.58,hu=37.75,pa=97182,spd=0.00,ang=341.60,latd=8572,lond=7714,spd1=0.00,ang1=321.30,te1=40.52,hu1=37.60,spd2=0.00,ang2=339.20,te2=40.50,hu2=37.50]
06m52s410: [#MET:syn=1,r=100,afc=-13,sid=2,md=2,te=40.66,hu=37.40,pa=97184,spd=0.00,ang=51.30,latd=8572,lond=7714,spd1=0.00,ang1=56.80,te1=40.63,hu1=37.55,spd2=0.00,ang2=324.30,te2=40.61,hu2=37.65]
06m55s410: [#MET:syn=1,r=98,afc=-13,sid=2,md=2,te=40.76,hu=37.10,pa=97178,te1=40.73,hu1=37.05,te2=40.69,hu2=37.25,su=4.01]
06m58s410: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=40.88,hu=37.50,pa=97186,spd=0.00,ang=155.70,latd=8572,lond=7714,spd1=0.00,ang1=6.40,te1=40.83,hu1=37.65,spd2=0.00,ang2=118.60,te2=40.80,hu2=37.45]
07m01s394: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=40.99,hu=37.00,pa=97184,alt=351,spd=0.00,ang=305.60,latd=8572,lond=7714,spd1=0.00,ang1=358.90,te1=40.95,hu1=37.35,spd2=0.00,ang2=288.00,te2=40.91,hu2=37.40]
07m04s394: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=40.95,hu=36.60,pa=97182,spd=0.00,ang=20.90,latd=8572,lond=7714,spd1=0.00,ang1=252.90,te1=41.01,hu1=36.75,spd2=0.00,ang2=294.30,te2=41.04,hu2=36.80]
07m07s410: [#MET:syn=1,r=102,afc=-13,sid=2,md=2,te=40.97,hu=36.70,pa=97182,spd=0.00,ang=106.00,latm=108572,lonm=337714,spd1=0.00,ang1=108.40,te1=40.97,hu1=36.60,spd2=0.00,ang2=106.50,te2=40.96,hu2=36.60]
07m10s411: [#MET:syn=1,r=101,afc=0,sid=2,md=2,te=40.90,tei=38.00,hu=36.95,pa=97182,spd=0.00,ang=169.40,latd=8572,lond=7714,spd1=0.00,ang1=76.20,te1=40.91,hu1=36.85,spd2=0.00,ang2=118.60,te2=40.95,hu2=36.85]
07m13s426: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=40.89,hu=37.05,pa=97182,spd=0.00,ang=334.90,latd=8572,lond=7714,spd1=0.00,ang1=41.00,te1=40.89,hu1=37.00,spd2=0.00,ang2=318.70,te2=40.91,hu2=37.15]
07m16s411: [#MET:syn=1,r=96,afc=0,sid=2,md=2,te=40.94,hu=36.75,pa=97182,te1=40.91,hu1=37.10,te2=40.89,hu2=37.10]
07m19s411: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=40.96,hu=36.85,pa=97184,te1=40.96,hu1=36.90,te2=40.95,hu2=36.75]
07m22s411: [#MET:syn=1,r=98,afc=0,sid=2,md=2,te=41.03,hu=36.30,pa=97180,spd=0.00,ang=96.60,latd=8572,lond=7714,spd1=0.00,ang1=96.80,te1=41.01,hu1=36.40,id=738,behlan=0,role=2]
07m25s380: [#MET:syn=1,r=95,afc=-13,sid=2,md=2,te=41.10,hu=36.25,pa=97184,spd=0.00,ang=292.40,latd=8573,lond=7714,spd1=0.00,ang1=322.00,te1=41.08,hu1=36.25,su=4.01,clk=1,pwr=7]
07m28s426: [#MET:syn=1,r=98,afc=-13,sid=2,md=2,te=41.17,hu=36.05,pa=97184,alt=351,spd=0.00,ang=54.70,latd=8573,lond=7714,spd1=0.00,ang1=79.60,te1=41.16,hu1=36.10,fwver=252,mcnt=150]
07m31s459: [#MET:syn=1,r=98,afc=-13,sid=2,md=2,te=41.19,hu=35.50,pa=97184,spd=0.00,ang=98.60,latd=8573,lond=7714,spd1=0.00,ang1=114.50,te1=41.19,hu1=35.50,gpa=97204,galt=30]
07m34s413: [#MET:syn=1,r=104,afc=-13,sid=2,md=2,te=41.20,hu=35.55,pa=97184,spd=0.00,ang=51.80,latd=8573,lond=7714,spd1=0.00,ang1=95.50,te1=41.19,hu1=35.50,hw=0,ucnt=0]
07m37s413: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=41.27,tei=38.75,hu=35.80,pa=97182,te1=41.24,hu1=35.75,te2=41.22,hu2=35.55]
07m40s413: [#MET:syn=1,r=100,afc=-13,sid=2,md=2,te=41.37,hu=35.95,pa=97184,te1=41.34,hu1=35.85,te2=41.31,hu2=35.85]
07m43s413: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=41.42,hu=35.20,pa=97182,spd=0.00,ang=164.40,latd=8573,lond=7714,spd1=0.00,ang1=157.90,te1=41.42,hu1=35.65,spd2=0.00,ang2=137.70,te2=41.41,hu2=36.00]
07m46s397: [#MET:syn=1,r=106,afc=0,sid=2,md=2,te=41.43,hu=35.10,pa=97182,spd=0.10,ang=79.20,latd=8574,lond=7717,spd1=0.15,ang1=80.20,te1=41.44,hu1=34.80,spd2=0.30,ang2=77.20,te2=41.44,hu2=35.00]
07m49s381: [#MET:syn=1,r=111,afc=-13,sid=2,md=2,te=41.43,hu=35.30,pa=97190,spd=0.05,ang=59.60,latd=8576,lond=7719,spd1=0.05,ang1=63.70,te1=41.42,hu1=35.20,spd2=0.05,ang2=77.60,te2=41.42,hu2=35.20]
07m52s381: [#MET:syn=1,r=107,afc=-13,sid=2,md=2,te=41.33,hu=35.85,pa=97188,spd=0.05,ang=71.60,latd=8576,lond=7719,spd1=0.05,ang1=52.20,te1=41.38,hu1=35.75,spd2=0.10,ang2=56.40,te2=41.40,hu2=35.55]
07m55s413: [#MET:syn=1,r=110,afc=-13,sid=2,md=2,te=41.26,hu=36.20,pa=97188,alt=350,spd=0.05,ang=129.30,latd=8576,lond=7720,spd1=0.00,ang1=114.80,te1=41.28,hu1=35.95,spd2=0.05,ang2=93.70,te2=41.31,hu2=35.80]
07m58s413: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=41.17,hu=36.90,pa=97188,spd=0.05,ang=122.70,latd=8575,lond=7721,spd1=0.05,ang1=140.90,te1=41.19,hu1=36.75,spd2=0.10,ang2=136.30,te2=41.22,hu2=36.45]
08m01s367: [#MET:syn=1,r=88,afc=0,sid=2,md=2,te=41.09,hu=36.55,pa=97184,te1=41.11,hu1=36.75,te2=41.14,hu2=37.05]
08m04s398: [#MET:syn=1,r=99,afc=-13,sid=2,md=2,te=41.08,tei=38.75,hu=36.40,pa=97192,spd=0.05,ang=34.30,latd=8576,lond=7722,spd1=0.05,ang1=44.30,te1=41.06,hu1=36.25,spd2=0.05,ang2=47.50,te2=41.07,hu2=36.35]
08m07s383: [#MET:syn=1,r=86,afc=0,sid=2,md=2,te=41.17,hu=36.60,pa=97188,spd=0.00,ang=11.90,latm=108576,lonm=337723,spd1=0.00,ang1=24.70,te1=41.13,hu1=36.75,spd2=0.00,ang2=25.60,te2=41.10,hu2=36.65]
08m10s383: [#MET:syn=1,r=78,afc=-50,sid=2,md=2,te=41.21,hu=35.85,pa=97192,spd=0.00,ang=292.30,latd=8576,lond=7722,spd1=0.00,ang1=293.40,te1=41.22,hu1=36.15,spd2=0.00,ang2=312.30,te2=41.19,hu2=36.35]
08m13s430: [#MET:syn=1,r=72,afc=-13,sid=2,md=2,te=41.13,hu=36.00,pa=97194,spd=0.00,ang=294.10,latd=8576,lond=7722,spd1=0.00,ang1=301.00,te1=41.12,hu1=35.95,spd2=0.00,ang2=315.30,te2=41.13,hu2=35.80]
08m16s430: [#MET:syn=1,r=83,afc=-13,sid=2,md=2,te=41.10,hu=36.05,pa=97198,spd=0.00,ang=346.60,latd=8577,lond=7722,spd1=0.00,ang1=305.60,te1=41.11,hu1=36.00,spd2=0.00,ang2=299.00,te2=41.11,hu2=36.00]
08m19s384: [#MET:syn=1,r=77,afc=-13,sid=2,md=2,te=41.01,hu=36.30,pa=97188,te1=41.03,hu1=36.25,te2=41.05,hu2=36.15]
08m25s414: [#MET:syn=1,r=78,afc=-13,sid=2,md=2,te=41.03,hu=36.75,pa=97190,spd=0.00,ang=277.30,latd=8576,lond=7720,spd1=0.00,ang1=272.10,te1=41.02,hu1=36.70,su=4.00]
08m28s384: [#MET:syn=1,r=76,afc=0,sid=2,md=2,te=40.95,hu=36.50,pa=97184,spd=0.00,ang=348.20,latd=8576,lond=7719,spd1=0.00,ang1=284.60,te1=41.05,hu1=36.75,spd2=0.00,ang2=282.20,te2=41.04,hu2=36.80]
08m31s384: [#MET:syn=1,r=81,afc=-13,sid=2,md=2,te=40.69,tei=38.25,hu=36.05,pa=97190,spd=0.00,ang=9.70,latd=8576,lond=7719,spd1=0.00,ang1=355.10,te1=40.74,hu1=36.00,spd2=0.00,ang2=46.80,te2=40.89,hu2=36.15]
08m34s384: [#MET:syn=1,r=72,afc=24,sid=2,md=2,te=40.59,hu=36.40,pa=97194,spd=0.00,ang=303.00,latd=8576,lond=7719,spd1=0.00,ang1=59.70,te1=40.62,hu1=36.30,spd2=0.00,ang2=24.80,te2=40.65,hu2=36.20]
08m37s384: [#MET:syn=1,r=82,afc=12,sid=2,md=2,te=40.61,hu=37.15,pa=97192,spd=0.00,ang=228.60,lat=35108576,lon=-97262281,spd1=0.00,ang1=249.80,te1=40.59,hu1=36.85]
08m40s400: [#MET:syn=1,r=98,afc=0,sid=2,md=2,te=40.69,hu=37.95,pa=97190,te1=40.66,hu1=37.85,te2=40.63,hu2=37.55]
08m43s430: [#MET:syn=1,r=105,afc=0,sid=2,md=2,te=40.85,hu=38.00,pa=97192,spd=0.00,ang=57.60,latd=8576,lond=7719,spd1=0.00,ang1=68.40,te1=40.79,hu1=37.95,spd2=0.00,ang2=53.20,te2=40.75,hu2=37.95]
08m46s431: [#MET:syn=1,r=90,afc=-13,sid=2,md=2,te=41.02,hu=37.75,pa=97194,spd=0.00,ang=263.50,latd=8576,lond=7719,spd1=0.00,ang1=67.00,te1=40.96,hu1=37.85,spd2=0.00,ang2=48.60,te2=40.90,hu2=37.95]
08m49s370: [#MET:syn=1,r=85,afc=-13,sid=2,md=2,te=41.20,hu=37.95,pa=97194,te1=41.14,hu1=37.90,te2=41.08,hu2=37.80]
08m52s384: [#MET:syn=1,r=82,afc=-25,sid=2,md=2,te=41.37,hu=37.35,pa=97204,spd=0.00,ang=83.00,latd=8576,lond=7719,spd1=0.00,ang1=211.10,te1=41.32,hu1=37.55,spd2=0.00,ang2=41.00,te2=41.26,hu2=37.90]
08m55s384: [#MET:syn=1,r=74,afc=0,sid=2,md=2,te=41.53,hu=37.20,pa=97196,spd=0.00,ang=59.80,latd=8576,lond=7719,spd1=0.00,ang1=64.90,te1=41.48,hu1=37.35,spd2=0.00,ang2=50.20,te2=41.42,hu2=37.50]
08m58s386: [#MET:syn=1,r=95,afc=0,sid=2,md=2,te=41.69,tei=39.50,hu=37.05,pa=97200,spd=0.00,ang=25.50,latd=8576,lond=7719,spd1=0.00,ang1=58.20,te1=41.64,hu1=36.90,spd2=0.00,ang2=43.90,te2=41.58,hu2=37.10]
09m01s386: [#MET:syn=1,r=71,afc=0,sid=2,md=2,te=41.85,hu=36.50,pa=97190,te1=41.80,hu1=36.90,te2=41.75,hu2=37.00]
09m04s417: [#MET:syn=1,r=86,afc=12,sid=2,md=2,te=42.00,hu=35.80,pa=97196,te1=41.95,hu1=36.05,te2=41.91,hu2=36.30]
09m07s401: [#MET:syn=1,r=85,afc=-25,sid=2,md=2,te=42.11,hu=34.85,pa=97196,spd=0.00,ang=66.80,latm=108576,lonm=337719,spd1=0.00,ang1=75.80,te1=42.08,hu1=35.25,spd2=0.00,ang2=105.90,te2=42.03,hu2=35.65]
09m10s370: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=42.00,hu=34.55,pa=97196,te1=42.11,hu1=34.50,te2=42.14,hu2=34.55]
09m13s401: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=41.68,hu=34.60,pa=97198,spd=0.00,ang=191.20,latd=8576,lond=7719,spd1=0.00,ang1=181.30,te1=41.82,hu1=34.60,spd2=0.00,ang2=261.40,te2=41.92,hu2=34.60]
09m16s401: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=41.47,hu=34.40,pa=97196,alt=349,spd=0.00,ang=113.90,latd=8576,lond=7719,spd1=0.00,ang1=227.50,te1=41.53,hu1=34.40,spd2=0.00,ang2=149.50,te2=41.59,hu2=34.45]
09m19s401: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=41.34,hu=35.10,pa=97194,spd=0.00,ang=2.70,latd=8576,lond=7719,spd1=0.00,ang1=16.50,te1=41.36,hu1=34.80,spd2=0.00,ang2=5.60,te2=41.41,hu2=34.55]
09m22s386: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=41.31,hu=35.60,pa=97200,te1=41.31,hu1=35.50,te2=41.32,hu2=35.35]
09m25s417: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=41.25,tei=38.50,hu=35.75,pa=97196,spd=0.00,ang=198.60,latd=8576,lond=7719,spd1=0.00,ang1=194.00,te1=41.28,hu1=35.75,su=4.00]
09m28s417: [#MET:syn=1,r=95,afc=-25,sid=2,md=2,te=41.26,hu=35.95,pa=97196,spd=0.00,ang=188.80,latd=8576,lond=7719,spd1=0.00,ang1=171.10,te1=41.25,hu1=35.90,spd2=0.00,ang2=192.20,te2=41.25,hu2=35.75]
09m31s386: [#MET:syn=1,r=96,afc=0,sid=2,md=2,te=41.33,hu=35.75,pa=97196,spd=0.00,ang=32.50,latd=8576,lond=7719,spd1=0.00,ang1=343.00,te1=41.32,hu1=35.90,spd2=0.00,ang2=33.40,te2=41.29,hu2=35.95]
09m34s386: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=41.38,hu=35.45,pa=97192,spd=0.00,ang=268.60,latd=8576,lond=7719,spd1=0.00,ang1=220.20,te1=41.36,hu1=35.50,spd2=0.00,ang2=20.70,te2=41.34,hu2=35.55]
09m37s401: [#MET:syn=1,r=90,afc=-25,sid=2,md=2,te=41.48,hu=36.25,pa=97194,spd=0.00,ang=197.90,lat=35108576,lon=-97262281,spd1=0.00,ang1=209.80,te1=41.44,hu1=36.10]
09m40s419: [#MET:syn=1,r=78,afc=-25,sid=2,md=2,te=41.57,hu=35.60,pa=97194,spd=0.00,ang=63.60,latd=8576,lond=7719,spd1=0.00,ang1=127.60,te1=41.55,hu1=35.75,spd2=0.00,ang2=197.50,te2=41.52,hu2=36.05]
09m43s403: [#MET:syn=1,r=79,afc=0,sid=2,md=2,te=41.58,hu=35.70,pa=97204,te1=41.57,hu1=35.55,te2=41.57,hu2=35.45]
09m46s371: [#MET:syn=1,r=83,afc=-13,sid=2,md=2,te=41.61,hu=36.65,pa=97202,te1=41.59,hu1=36.40,te2=41.58,hu2=36.05]
09m49s387: [#MET:syn=1,r=77,afc=-13,sid=2,md=2,te=41.67,hu=36.60,pa=97206,spd=0.00,ang=227.10,latd=8576,lond=7719,spd1=0.00,ang1=215.90,te1=41.66,hu1=36.70,spd2=0.00,ang2=228.70,te2=41.63,hu2=36.70]
09m52s388: [#MET:syn=1,r=84,afc=-13,sid=2,md=2,te=41.69,tei=38.50,hu=35.70,pa=97202,spd=0.00,ang=87.30,latd=8576,lond=7719,spd1=0.00,ang1=249.20,te1=41.67,hu1=35.85,id=738,behlan=0]
09m55s388: [#MET:syn=1,r=76,afc=-13,sid=2,md=2,te=41.75,hu=35.80,pa=97208,spd=0.00,ang=41.30,latd=8576,lond=7719,spd1=0.00,ang1=24.10,te1=41.73,hu1=35.65,su=3.99,role=2,clk=1]
10m01s373: [#MET:syn=1,r=81,afc=-25,sid=2,md=2,te=41.81,hu=35.20,pa=97198,spd=0.00,ang=231.00,latd=8576,lond=7719,spd1=0.00,ang1=218.50,te1=41.86,hu1=35.90,gpa=97204,galt=30]
10m04s373: [#MET:syn=1,r=89,afc=-25,sid=2,md=2,te=41.81,hu=34.70,pa=97200,spd=0.00,ang=60.20,latd=8576,lond=7719,spd1=0.00,ang1=275.40,te1=41.82,hu1=34.50,hw=0,ucnt=0]
10m07s388: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=41.79,hu=35.25,pa=97200,spd=0.00,ang=29.80,latm=108576,lonm=337719,spd1=0.00,ang1=40.00,te1=41.81,hu1=35.20,spd2=0.00,ang2=48.30,te2=41.81,hu2=34.90]
10m10s421: [#MET:syn=1,r=91,afc=-13,sid=2,md=2,te=41.80,hu=35.30,pa=97196,alt=349,spd=0.00,ang=256.30,latd=8576,lond=7719,spd1=0.00,ang1=46.90,te1=41.80,hu1=35.40,spd2=0.00,ang2=44.40,te2=41.80,hu2=35.25]
10m13s406: [#MET:syn=1,r=92,afc=-25,sid=2,md=2,te=41.75,hu=35.10,pa=97202,spd=0.00,ang=225.10,latd=8576,lond=7719,spd1=0.00,ang1=221.90,te1=41.76,hu1=34.85,spd2=0.00,ang2=221.70,te2=41.77,hu2=35.05]
10m16s391: [#MET:syn=1,r=86,afc=0,sid=2,md=2,te=41.69,hu=35.10,pa=97200,spd=0.00,ang=91.70,latd=8576,lond=7719,spd1=0.00,ang1=235.40,te1=41.71,hu1=35.50,spd2=0.00,ang2=232.20,te2=41.73,hu2=35.05]
10m19s423: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=41.69,tei=38.50,hu=35.30,pa=97196,spd=0.00,ang=55.60,latd=8576,lond=7719,spd1=0.00,ang1=41.10,te1=41.69,hu1=34.65,spd2=0.00,ang2=39.40,te2=41.68,hu2=34.70]
10m22s423: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=41.73,hu=36.00,pa=97198,spd=0.00,ang=279.40,latd=8576,lond=7719,spd1=0.00,ang1=46.60,te1=41.71,hu1=35.65,spd2=0.00,ang2=39.70,te2=41.70,hu2=35.45]
10m25s391: [#MET:syn=1,r=88,afc=0,sid=2,md=2,te=41.85,hu=36.55,pa=97192,spd=0.00,ang=218.90,latd=8576,lond=7719,spd1=0.00,ang1=218.20,te1=41.81,hu1=36.65,spd2=0.00,ang2=224.40,te2=41.78,hu2=36.40]
10m28s375: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=41.94,hu=35.10,pa=97202,spd=0.00,ang=72.30,latd=8576,lond=7719,spd1=0.00,ang1=260.80,te1=41.92,hu1=35.70,spd2=0.00,ang2=211.30,te2=41.88,hu2=36.15]
10m31s391: [#MET:syn=1,r=80,afc=-13,sid=2,md=2,te=41.95,hu=35.75,pa=97204,spd=0.00,ang=66.80,latd=8576,lond=7719,spd1=0.00,ang1=62.50,te1=41.96,hu1=35.70,spd2=0.00,ang2=68.20,te2=41.94,hu2=35.35]
10m34s407: [#MET:syn=1,r=91,afc=0,sid=2,md=2,te=41.93,hu=34.60,pa=97202,spd=0.00,ang=9.50,latd=8576,lond=7719,spd1=0.00,ang1=71.00,te1=41.93,hu1=34.80,spd2=0.00,ang2=69.00,te2=41.94,hu2=35.10]
10m37s377: [#MET:syn=1,r=92,afc=0,sid=2,md=2,te=41.92,hu=34.25,pa=97198,alt=349,spd=0.00,ang=321.80,lat=35108576,lon=-97262281,spd1=0.00,ang1=302.60,te1=41.93,hu1=34.30]
10m40s391: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=41.84,hu=34.25,pa=97196,spd=0.00,ang=106.00,latd=8576,lond=7719,spd1=0.00,ang1=333.20,te1=41.86,hu1=34.25,spd2=0.00,ang2=314.30,te2=41.90,hu2=34.25]
10m43s424: [#MET:syn=1,r=92,afc=0,sid=2,md=2,te=41.78,hu=34.45,pa=97192,spd=0.00,ang=59.80,latd=8576,lond=7719,spd1=0.00,ang1=82.50,te1=41.80,hu1=34.35,spd2=0.00,ang2=95.50,te2=41.81,hu2=34.30]
10m43s766: [#PK:crc=S,q=40,afc=3750]
10m46s407: [#MET:syn=1,r=87,afc=0,sid=2,md=2,te=41.71,tei=38.25,hu=35.35,pa=97202,te1=41.72,hu1=34.70,te2=41.77,hu2=34.45]
10m49s377: [#MET:syn=1,r=90,afc=-13,sid=2,md=2,te=41.71,hu=35.90,pa=97196,spd=0.00,ang=274.70,latd=8576,lond=7719,spd1=0.00,ang1=274.20,te1=41.70,hu1=36.10,spd2=0.00,ang2=276.70,te2=41.70,hu2=35.90]
10m52s407: [#MET:syn=1,r=99,afc=-13,sid=2,md=2,te=41.75,hu=35.60,pa=97194,te1=41.72,hu1=35.70,te2=41.71,hu2=35.75]
10m55s377: [#MET:syn=1,r=87,afc=0,sid=2,md=2,te=41.76,hu=34.65,pa=97188,spd=0.00,ang=54.40,latd=8576,lond=7719,spd1=0.00,ang1=75.60,te1=41.76,hu1=34.90,su=3.99]
10m58s407: [#MET:syn=1,r=85,afc=0,sid=2,md=2,te=41.73,hu=34.45,pa=97188,spd=0.00,ang=291.90,latd=8576,lond=7719,spd1=0.00,ang1=182.00,te1=41.75,hu1=34.45,spd2=0.00,ang2=53.20,te2=41.75,hu2=34.45]
11m01s393: [#MET:syn=1,r=91,afc=0,sid=2,md=2,te=41.71,hu=34.70,pa=97188,spd=0.00,ang=252.50,latd=8576,lond=7719,spd1=0.00,ang1=253.70,te1=41.71,hu1=34.65,spd2=0.00,ang2=244.60,te2=41.72,hu2=34.55]
11m04s424: [#MET:syn=1,r=98,afc=-25,sid=2,md=2,te=41.75,hu=34.70,pa=97188,alt=349,spd=0.00,ang=112.50,latd=8576,lond=7719,spd1=0.00,ang1=8.20,te1=41.73,hu1=34.80,spd2=0.00,ang2=219.30,te2=41.72,hu2=34.70]
11m07s377: [#MET:syn=1,r=98,afc=0,sid=2,md=2,te=41.81,hu=34.80,pa=97194,spd=0.00,ang=75.80,latm=108576,lonm=337719,spd1=0.00,ang1=71.30,te1=41.78,hu1=34.75,spd2=0.00,ang2=72.80,te2=41.77,hu2=34.70]
11m10s377: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=41.87,hu=34.80,pa=97190,spd=0.00,ang=287.70,latd=8576,lond=7719,spd1=0.00,ang1=167.40,te1=41.85,hu1=34.85,spd2=0.00,ang2=53.00,te2=41.82,hu2=34.80]
11m13s393: [#MET:syn=1,r=82,afc=0,sid=2,md=2,te=41.88,tei=38.50,hu=34.45,pa=97190,spd=0.00,ang=236.90,latd=8576,lond=7719,spd1=0.00,ang1=246.70,te1=41.88,hu1=34.50,spd2=0.00,ang2=41.00,te2=41.88,hu2=34.60]
11m16s408: [#MET:syn=1,r=84,afc=-13,sid=2,md=2,te=41.93,hu=34.80,pa=97190,spd=0.00,ang=102.60,latd=8576,lond=7719,spd1=0.00,ang1=8.90,te1=41.92,hu1=34.70,spd2=0.00,ang2=187.90,te2=41.91,hu2=34.60]
11m19s410: [#MET:syn=1,r=78,afc=0,sid=2,md=2,te=42.02,hu=34.90,pa=97188,spd=0.00,ang=29.60,latd=8576,lond=7719,spd1=0.00,ang1=16.90,te1=41.99,hu1=34.90,spd2=0.00,ang2=31.90,te2=41.96,hu2=34.85]
11m22s394: [#MET:syn=1,r=88,afc=-25,sid=2,md=2,te=42.12,hu=35.10,pa=97190,spd=0.00,ang=288.20,latd=8576,lond=7719,spd1=0.00,ang1=228.60,te1=42.09,hu1=34.95,spd2=0.00,ang2=62.70,te2=42.06,hu2=34.90]
11m25s378: [#MET:syn=1,r=89,afc=-13,sid=2,md=2,te=42.10,hu=34.70,pa=97196,spd=0.00,ang=188.40,latd=8576,lond=7719,spd1=0.00,ang1=219.80,te1=42.17,hu1=35.20,spd2=0.00,ang2=196.50,te2=42.15,hu2=35.10]
11m28s363: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=42.02,hu=34.20,pa=97194,te1=42.01,hu1=34.30,te2=42.02,hu2=34.45]
11m31s378: [#MET:syn=1,r=89,afc=-13,sid=2,md=2,te=42.07,hu=34.30,pa=97188,alt=349,spd=0.00,ang=94.70,latd=8576,lond=7719,spd1=0.00,ang1=89.50,te1=42.06,hu1=34.35,spd2=0.00,ang2=86.50,te2=42.05,hu2=34.35]
11m34s378: [#MET:syn=1,r=78,afc=-13,sid=2,md=2,te=42.01,hu=34.75,pa=97186,te1=42.02,hu1=34.55,te2=42.06,hu2=34.40]
11m37s394: [#MET:syn=1,r=102,afc=-13,sid=2,md=2,te=41.93,hu=34.60,pa=97196,spd=0.00,ang=237.60,lat=35108576,lon=-97262281,spd1=0.00,ang1=237.90,te1=41.96,hu1=34.55]
11m40s378: [#MET:syn=1,r=97,afc=-13,sid=2,md=2,te=41.93,tei=38.00,hu=34.70,pa=97192,spd=0.00,ang=123.40,latd=8576,lond=7719,spd1=0.00,ang1=350.60,te1=41.92,hu1=34.80,spd2=0.00,ang2=140.60,te2=41.93,hu2=34.75]
11m43s411: [#MET:syn=1,r=83,afc=24,sid=2,md=2,te=41.98,hu=34.65,pa=97194,spd=0.00,ang=176.60,latd=8576,lond=7719,spd1=0.00,ang1=104.30,te1=41.96,hu1=34.60,spd2=0.00,ang2=85.70,te2=41.95,hu2=34.60]
11m43s739: [#PK:hderr=1,typ=200]
11m46s411: [#MET:syn=1,r=76,afc=0,sid=2,md=2,te=41.97,hu=34.50,pa=97194,spd=0.00,ang=15.40,latd=8576,lond=7719,spd1=0.00,ang1=71.90,te1=41.98,hu1=34.50,spd2=0.00,ang2=345.60,te2=41.98,hu2=34.55]
11m49s411: [#MET:syn=1,r=93,afc=-25,sid=2,md=2,te=41.90,hu=34.20,pa=97192,spd=0.00,ang=306.00,latd=8576,lond=7719,spd1=0.00,ang1=249.70,te1=41.88,hu1=34.25,spd2=0.00,ang2=34.10,te2=41.90,hu2=34.25]
11m52s364: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=41.93,hu=34.45,pa=97186,te1=41.93,hu1=34.50,te2=41.91,hu2=34.45]
11m55s394: [#MET:syn=1,r=87,afc=-13,sid=2,md=2,te=41.95,hu=34.65,pa=97190,spd=0.00,ang=150.10,latd=8576,lond=7719,spd1=0.00,ang1=141.80,te1=41.94,hu1=34.30,su=3.99]
11m58s380: [#MET:syn=1,r=85,afc=0,sid=2,md=2,te=41.99,hu=34.45,pa=97190,alt=349,spd=0.00,ang=322.50,latd=8576,lond=7719,spd1=0.00,ang1=118.50,te1=41.98,hu1=34.80,spd2=0.00,ang2=61.80,te2=41.97,hu2=34.80]
12m01s396: [#MET:syn=1,r=89,afc=0,sid=2,md=2,te=42.01,hu=34.50,pa=97184,spd=0.00,ang=266.20,latd=8576,lond=7719,spd1=0.00,ang1=273.90,te1=41.99,hu1=34.40,spd2=0.00,ang2=288.40,te2=41.98,hu2=34.30]
12m04s380: [#MET:syn=1,r=88,afc=-13,sid=2,md=2,te=42.05,hu=34.30,pa=97184,spd=0.00,ang=144.90,latd=8576,lond=7718,spd1=0.00,ang1=359.40,te1=42.03,hu1=34.40,spd2=0.00,ang2=270.50,te2=42.01,hu2=34.50]
12m07s380: [#MET:syn=1,r=89,afc=0,sid=2,md=2,te=42.05,tei=38.00,hu=34.20,pa=97188,spd=0.00,ang=104.90,latm=108576,lonm=337718,spd1=0.00,ang1=97.90,te1=42.03,hu1=34.15]
12m10s380: [#MET:syn=1,r=89,afc=-13,sid=2,md=2,te=42.08,hu=33.95,pa=97182,spd=0.00,ang=322.40,latd=8576,lond=7718,spd1=0.00,ang1=137.30,te1=42.07,hu1=34.25,spd2=0.00,ang2=109.30,te2=42.06,hu2=34.30]
12m13s427: [#MET:syn=1,r=87,afc=-13,sid=2,md=2,te=42.08,hu=34.05,pa=97190,spd=0.00,ang=275.50,latd=8576,lond=7718,spd1=0.00,ang1=266.10,te1=42.07,hu1=33.90,spd2=0.00,ang2=284.00,te2=42.06,hu2=33.85]
12m16s380: [#MET:syn=1,r=84,afc=0,sid=2,md=2,te=42.08,hu=34.35,pa=97188,spd=0.00,ang=190.40,latd=8576,lond=7718,spd1=0.00,ang1=322.60,te1=42.08,hu1=34.35,spd2=0.00,ang2=269.80,te2=42.10,hu2=34.25]
12m19s380: [#MET:syn=1,r=88,afc=-13,sid=2,md=2,te=42.11,hu=34.45,pa=97186,spd=0.00,ang=251.50,latd=8576,lond=7718,spd1=0.00,ang1=292.40,te1=42.09,hu1=34.35,spd2=0.00,ang2=256.00,te2=42.09,hu2=34.45]
12m22s381: [#MET:syn=1,r=88,afc=-13,sid=2,md=2,te=42.13,hu=34.20,pa=97180,spd=0.00,ang=311.70,latd=8576,lond=7718,spd1=0.00,ang1=223.90,te1=42.12,hu1=34.20,id=738,behlan=0,role=2]
12m25s381: [#MET:syn=1,r=87,afc=-13,sid=2,md=2,te=42.15,hu=34.10,pa=97192,alt=349,spd=0.00,ang=266.20,latd=8576,lond=7718,spd1=0.00,ang1=299.10,te1=42.13,hu1=34.10,su=3.98,clk=0]
12m28s398: [#MET:syn=1,r=88,afc=-13,sid=2,md=2,te=42.22,hu=34.50,pa=97180,te1=42.20,hu1=34.45,te2=42.18,hu2=34.35,pwr=7,fwver=252,mcnt=250,gpa=97204,galt=30,hw=0]
12m31s383: [#MET:syn=1,r=87,afc=-25,sid=2,md=2,te=42.26,hu=33.75,pa=97180,spd=0.00,ang=81.00,latd=8576,lond=7718,spd1=0.00,ang1=99.00,te1=42.26,hu1=33.90,ucnt=0]
12m34s383: [#MET:syn=1,r=84,afc=24,sid=2,md=2,te=42.26,tei=38.00,hu=34.55,pa=97182,spd=0.00,ang=330.70,latd=8576,lond=7718,spd1=0.00,ang1=142.80,te1=42.26,hu1=34.30,spd2=0.00,ang2=60.20,te2=42.26,hu2=33.85]
12m37s401: [#MET:syn=1,r=86,afc=0,sid=2,md=2,te=42.31,hu=35.00,pa=97184,spd=0.00,ang=165.60,lat=35108576,lon=-97262282,spd1=0.00,ang1=91.20,te1=42.28,hu1=34.85]
12m40s354: [#MET:syn=1,r=88,afc=0,sid=2,md=2,te=42.46,hu=34.30,pa=97176,te1=42.42,hu1=34.70,te2=42.37,hu2=35.05]
12m43s386: [#MET:syn=1,r=88,afc=-13,sid=2,md=2,te=42.52,hu=33.50,pa=97184,spd=0.00,ang=306.40,latd=8575,lond=7717,spd1=0.00,ang1=299.00,te1=42.51,hu1=33.60,spd2=0.00,ang2=304.00,te2=42.50,hu2=33.90]
12m46s401: [#MET:syn=1,r=87,afc=0,sid=2,md=2,te=42.58,hu=33.95,pa=97176,spd=0.00,ang=309.60,latd=8575,lond=7715,spd1=0.00,ang1=299.10,te1=42.55,hu1=33.60,spd2=0.00,ang2=309.60,te2=42.53,hu2=33.55]
12m49s401: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=42.67,hu=34.50,pa=97182,spd=0.00,ang=182.90,latd=8574,lond=7714,spd1=0.00,ang1=186.30,te1=42.64,hu1=34.50,spd2=0.00,ang2=188.80,te2=42.60,hu2=34.25]
12m52s370: [#MET:syn=1,r=89,afc=-25,sid=2,md=2,te=42.72,hu=33.25,pa=97182,te1=42.71,hu1=33.80,te2=42.69,hu2=34.15]
12m55s370: [#MET:syn=1,r=87,afc=-13,sid=2,md=2,te=42.73,hu=33.25,pa=97186,spd=0.00,ang=44.10,latd=8574,lond=7713,spd1=0.00,ang1=41.80,te1=42.73,hu1=33.10,spd2=0.00,ang2=40.40,te2=42.72,hu2=33.05]
12m58s386: [#MET:syn=1,r=91,afc=0,sid=2,md=2,te=42.77,hu=33.30,pa=97180,spd=0.00,ang=283.30,latd=8574,lond=7713,spd1=0.00,ang1=65.70,te1=42.76,hu1=33.50,spd2=0.00,ang2=31.00,te2=42.74,hu2=33.40]
13m01s386: [#MET:syn=1,r=89,afc=0,sid=2,md=2,te=42.75,tei=38.50,hu=32.30,pa=97180,spd=0.00,ang=220.40,latd=8574,lond=7713,spd1=0.00,ang1=226.30,te1=42.76,hu1=32.45,spd2=0.00,ang2=215.40,te2=42.77,hu2=32.75]
13m04s386: [#MET:syn=1,r=87,afc=-13,sid=2,md=2,te=42.65,hu=32.65,pa=97176,spd=0.00,ang=85.30,latd=8574,lond=7713,spd1=0.00,ang1=241.00,te1=42.70,hu1=32.55,spd2=0.00,ang2=212.10,te2=42.74,hu2=32.35]
13m07s401: [#MET:syn=1,r=84,afc=0,sid=2,md=2,te=42.54,hu=33.05,pa=97182,spd=0.00,ang=43.40,latm=108574,lonm=337713,spd1=0.00,ang1=46.50,te1=42.59,hu1=32.95,spd2=0.00,ang2=34.40,te2=42.62,hu2=32.80]
13m10s371: [#MET:syn=1,r=88,afc=-13,sid=2,md=2,te=42.54,hu=33.60,pa=97178,spd=0.00,ang=298.80,latd=8574,lond=7713,spd1=0.00,ang1=71.90,te1=42.54,hu1=33.50,spd2=0.00,ang2=34.80,te2=42.53,hu2=33.25]
13m13s401: [#MET:syn=1,r=91,afc=-13,sid=2,md=2,te=42.56,hu=33.65,pa=97188,spd=0.00,ang=240.10,latd=8574,lond=7713,spd1=0.00,ang1=218.90,te1=42.55,hu1=33.60,spd2=0.00,ang2=229.20,te2=42.55,hu2=33.65]
13m16s371: [#MET:syn=1,r=84,afc=-13,sid=2,md=2,te=42.60,hu=34.00,pa=97184,te1=42.58,hu1=33.80,te2=42.57,hu2=33.75]
13m19s386: [#MET:syn=1,r=86,afc=-25,sid=2,md=2,te=42.49,hu=33.55,pa=97186,alt=347,spd=0.05,ang=8.10,latd=8574,lond=7713,spd1=0.00,ang1=85.70,te1=42.59,hu1=33.80,spd2=0.05,ang2=56.10,te2=42.60,hu2=34.00]
13m22s386: [#MET:syn=1,r=74,afc=-13,sid=2,md=2,te=42.39,hu=33.40,pa=97182,spd=0.05,ang=71.50,latd=8574,lond=7716,spd1=0.15,ang1=71.20,te1=42.43,hu1=33.40,spd2=0.25,ang2=71.60,te2=42.44,hu2=33.25]
13m25s387: [#MET:syn=1,r=81,afc=0,sid=2,md=2,te=42.28,hu=33.10,pa=97178,spd=0.00,ang=244.70,latd=8574,lond=7716,spd1=0.00,ang1=248.70,te1=42.37,hu1=33.45,su=3.98]
13m28s371: [#MET:syn=1,r=80,afc=12,sid=2,md=2,te=42.15,tei=37.00,hu=33.30,pa=97182,te1=42.26,hu1=33.30,te2=42.28,hu2=33.35]
13m31s401: [#MET:syn=1,r=94,afc=12,sid=2,md=2,te=42.09,hu=33.90,pa=97184,spd=0.00,ang=51.90,latd=8574,lond=7716,spd1=0.00,ang1=25.50,te1=42.10,hu1=33.95,spd2=0.00,ang2=350.50,te2=42.12,hu2=33.65]
13m34s419: [#MET:syn=1,r=88,afc=-25,sid=2,md=2,te=42.13,hu=34.05,pa=97186,spd=0.00,ang=282.30,latd=8574,lond=7716,spd1=0.00,ang1=325.00,te1=42.10,hu1=34.15,spd2=0.00,ang2=12.10,te2=42.09,hu2=34.05]
13m37s371: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=42.26,hu=34.10,pa=97186,te1=42.20,hu1=34.25,te2=42.16,hu2=34.20]
13m40s404: [#MET:syn=1,r=95,afc=0,sid=2,md=2,te=42.28,hu=34.20,pa=97192,spd=0.00,ang=81.10,latd=8574,lond=7716,spd1=0.00,ang1=151.60,te1=42.28,hu1=34.35,spd2=0.00,ang2=202.60,te2=42.26,hu2=34.30]
13m43s404: [#MET:syn=1,r=83,afc=0,sid=2,md=2,te=42.30,hu=34.10,pa=97190,spd=0.00,ang=12.50,latd=8574,lond=7716,spd1=0.00,ang1=7.10,te1=42.33,hu1=34.20,te2=42.28,hu2=34.15]
13m46s404: [#MET:syn=1,r=88,afc=-25,sid=2,md=2,te=42.28,hu=34.50,pa=97188,alt=347,spd=0.00,ang=298.70,latd=8574,lond=7716,spd1=0.00,ang1=345.90,te1=42.28,hu1=34.55,spd2=0.00,ang2=19.90,te2=42.28,hu2=34.15]
13m49s373: [#MET:syn=1,r=95,afc=-13,sid=2,md=2,te=42.26,hu=33.90,pa=97194,spd=0.00,ang=246.90,latd=8574,lond=7716,spd1=0.00,ang1=247.30,te1=42.28,hu1=34.30,spd2=0.00,ang2=264.50,te2=42.28,hu2=34.50]
13m52s373: [#MET:syn=1,r=91,afc=-13,sid=2,md=2,te=42.14,hu=33.85,pa=97198,spd=0.00,ang=123.80,latd=8574,lond=7716,spd1=0.00,ang1=111.10,te1=42.20,hu1=33.80,spd2=0.00,ang2=178.50,te2=42.26,hu2=33.75]
13m55s377: [#MET:syn=1,r=82,afc=0,sid=2,md=2,te=42.08,tei=37.50,hu=34.00,pa=97200,spd=0.00,ang=341.20,latd=8574,lond=7716,spd1=0.00,ang1=23.90,te1=42.11,hu1=34.10,spd2=0.00,ang2=23.30,te2=42.12,hu2=34.00]
13m58s393: [#MET:syn=1,r=70,afc=-25,sid=2,md=2,te=42.03,hu=33.85,pa=97196,te1=42.06,hu1=33.95,te2=42.07,hu2=33.95]
14m04s424: [#MET:syn=1,r=77,afc=12,sid=2,md=2,te=41.88,hu=33.55,pa=97192,spd=0.00,ang=183.20,latd=8574,lond=7716,spd1=0.00,ang1=83.90,te1=41.93,hu1=33.55,spd2=0.00,ang2=0.00,te2=41.96,hu2=33.75]
14m10s378: [#MET:syn=1,r=94,afc=0,sid=2,md=2,te=41.65,hu=34.00,pa=97190,spd=0.00,ang=318.90,latd=8574,lond=7715,spd1=0.00,ang1=267.20,te1=41.67,hu1=33.95,spd2=0.00,ang2=309.30,te2=41.70,hu2=33.90]
14m13s394: [#MET:syn=1,r=91,afc=0,sid=2,md=2,te=41.57,hu=34.30,pa=97184,alt=347,spd=0.00,ang=137.20,latd=8574,lond=7715,spd1=0.00,ang1=0.00,te1=41.59,hu1=34.20,spd2=0.00,ang2=309.90,te2=41.63,hu2=34.15]
14m16s380: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=41.47,hu=34.60,pa=97188,spd=0.00,ang=131.90,latd=8574,lond=7715,spd1=0.00,ang1=59.80,te1=41.49,hu1=34.45,spd2=0.00,ang2=106.90,te2=41.53,hu2=34.40]
14m19s427: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=41.50,hu=35.00,pa=97184,spd=0.00,ang=232.90,latd=8574,lond=7715,spd1=0.00,ang1=199.70,te1=41.49,hu1=34.85,spd2=0.00,ang2=186.30,te2=41.47,hu2=34.70]
14m22s396: [#MET:syn=1,r=84,afc=0,sid=2,md=2,te=41.52,tei=37.00,hu=35.05,pa=97182,spd=0.00,ang=320.10,latd=8574,lond=7715,spd1=0.00,ang1=177.00,te1=41.50,hu1=35.10,spd2=0.00,ang2=159.10,te2=41.49,hu2=35.10]
14m25s396: [#MET:syn=1,r=80,afc=0,sid=2,md=2,te=41.62,hu=35.25,pa=97186,spd=0.00,ang=73.70,latd=8574,lond=7715,spd1=0.00,ang1=19.20,te1=41.57,hu1=35.15,su=3.97]
14m28s365: [#MET:syn=1,r=83,afc=-13,sid=2,md=2,te=41.70,hu=34.90,pa=97180,te1=41.69,hu1=35.15,te2=41.66,hu2=35.25]
14m31s411: [#MET:syn=1,r=83,afc=-13,sid=2,md=2,te=41.75,hu=34.50,pa=97190,spd=0.00,ang=224.90,latd=8574,lond=7715,spd1=0.00,ang1=0.00,te1=41.72,hu1=34.75,spd2=0.00,ang2=239.80,te2=41.72,hu2=35.00]
14m34s411: [#MET:syn=1,r=79,afc=0,sid=2,md=2,te=41.82,hu=34.70,pa=97176,spd=0.00,ang=93.40,latd=8574,lond=7715,spd1=0.00,ang1=204.70,te1=41.79,hu1=34.60,spd2=0.00,ang2=310.00,te2=41.77,hu2=34.45]
14m37s380: [#MET:syn=1,r=83,afc=0,sid=2,md=2,te=41.87,hu=34.50,pa=97184,spd=0.00,ang=336.90,lat=35108574,lon=-97262285,spd1=0.00,ang1=22.70,te1=41.85,hu1=34.50]
14m40s411: [#MET:syn=1,r=88,afc=0,sid=2,md=2,te=41.90,hu=34.20,pa=97180,alt=347,spd=0.00,ang=331.30,latd=8574,lond=7715,spd1=0.00,ang1=19.10,te1=41.88,hu1=34.45,spd2=0.00,ang2=7.50,te2=41.90,hu2=34.65]
14m43s381: [#MET:syn=1,r=87,afc=-13,sid=2,md=2,te=41.94,hu=34.05,pa=97182,spd=0.00,ang=187.90,latd=8574,lond=7715,spd1=0.00,ang1=151.70,te1=41.93,hu1=34.05,spd2=0.00,ang2=182.20,te2=41.91,hu2=34.05]
14m46s396: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=41.98,hu=33.95,pa=97178,spd=0.00,ang=359.20,latd=8574,lond=7715,spd1=0.00,ang1=161.10,te1=41.97,hu1=34.05,spd2=0.00,ang2=206.80,te2=41.96,hu2=34.15]
14m49s411: [#MET:syn=1,r=88,afc=0,sid=2,md=2,te=42.03,tei=36.50,hu=34.30,pa=97180,spd=0.00,ang=333.10,latd=8574,lond=7715,spd1=0.00,ang1=348.90,te1=42.00,hu1=34.10,spd2=0.00,ang2=352.70,te2=41.99,hu2=34.05]
14m52s365: [#MET:syn=1,r=91,afc=-13,sid=2,md=2,te=42.11,hu=34.40,pa=97180,te1=42.08,hu1=34.35,te2=42.06,hu2=34.30,id=738,behlan=0,role=2,clk=1,su=3.97,pwr=7,fwver=252]
14m55s411: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=42.26,hu=34.95,pa=97180,spd=0.00,ang=180.20,latd=8574,lond=7715,spd1=0.00,ang1=183.80,te1=42.20,hu1=34.70,mcnt=299,gpa=97204]
14m58s381: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=42.37,hu=35.40,pa=97184,te1=42.28,hu1=35.50,te2=42.28,hu2=35.35,galt=30,hw=0,ucnt=0]
15m01s365: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=42.43,hu=34.75,pa=97182,spd=0.00,ang=5.00,latd=8574,lond=7715,spd1=0.00,ang1=19.20,te1=42.47,hu1=35.20,spd2=0.00,ang2=5.30,te2=42.42,hu2=35.35]
15m04s397: [#MET:syn=1,r=80,afc=0,sid=2,md=2,te=42.42,hu=34.30,pa=97182,spd=0.00,ang=193.60,latd=8574,lond=7715,spd1=0.00,ang1=335.30,te1=42.42,hu1=34.15,spd2=0.00,ang2=13.90,te2=42.40,hu2=34.20]
15m07s397: [#MET:syn=1,r=89,afc=-25,sid=2,md=2,te=42.47,hu=34.10,pa=97186,alt=347,spd=0.00,ang=156.80,latm=108574,lonm=337715,spd1=0.00,ang1=163.60,te1=42.45,hu1=34.05]
15m10s381: [#MET:syn=1,r=91,afc=0,sid=2,md=2,te=42.57,hu=34.55,pa=97192,spd=0.00,ang=357.00,latd=8574,lond=7715,spd1=0.00,ang1=194.70,te1=42.54,hu1=34.50,spd2=0.00,ang2=206.00,te2=42.50,hu2=34.35]
15m13s381: [#MET:syn=1,r=95,afc=0,sid=2,md=2,te=42.65,hu=34.25,pa=97192,spd=0.00,ang=19.80,latd=8574,lond=7715,spd1=0.00,ang1=355.20,te1=42.64,hu1=34.35,spd2=0.00,ang2=9.40,te2=42.60,hu2=34.45]
15m16s398: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=42.66,tei=37.00,hu=33.20,pa=97182,spd=0.00,ang=179.80,latd=8574,lond=7715,spd1=0.00,ang1=340.30,te1=42.66,hu1=33.40,spd2=0.00,ang2=331.30,te2=42.65,hu2=33.75]
15m19s380: [#MET:syn=1,r=88,afc=-13,sid=2,md=2,te=42.68,hu=32.85,pa=97180,spd=0.00,ang=214.90,latd=8574,lond=7715,spd1=0.00,ang1=181.50,te1=42.67,hu1=33.10,spd2=0.00,ang2=218.10,te2=42.66,hu2=33.10]
15m22s396: [#MET:syn=1,r=92,afc=0,sid=2,md=2,te=42.70,hu=32.95,pa=97182,spd=0.00,ang=4.00,latd=8574,lond=7715,spd1=0.00,ang1=68.60,te1=42.69,hu1=33.00,spd2=0.00,ang2=201.30,te2=42.69,hu2=32.90]
15m25s396: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=42.71,hu=33.15,pa=97190,spd=0.00,ang=79.00,latd=8574,lond=7715,spd1=0.00,ang1=51.70,te1=42.71,hu1=33.05,spd2=0.00,ang2=44.50,te2=42.70,hu2=32.80]
15m28s381: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=42.73,hu=33.30,pa=97190,spd=0.00,ang=184.20,latd=8574,lond=7715,spd1=0.00,ang1=260.50,te1=42.73,hu1=33.15,spd2=0.00,ang2=46.80,te2=42.72,hu2=33.15]
15m31s427: [#MET:syn=1,r=89,afc=-13,sid=2,md=2,te=42.77,hu=33.10,pa=97186,spd=0.00,ang=233.50,latd=8574,lond=7715,spd1=0.00,ang1=222.00,te1=42.75,hu1=33.15,spd2=0.00,ang2=225.30,te2=42.74,hu2=33.25]
15m34s396: [#MET:syn=1,r=91,afc=0,sid=2,md=2,te=42.84,hu=33.55,pa=97190,te1=42.82,hu1=33.40,te2=42.80,hu2=33.20]
15m37s365: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=42.91,hu=33.45,pa=97188,spd=0.00,ang=57.80,lat=35108574,lon=-97262285,spd1=0.00,ang1=68.30,te1=42.88,hu1=33.45]
15m40s381: [#MET:syn=1,r=92,afc=0,sid=2,md=2,te=42.98,hu=32.95,pa=97188,spd=0.00,ang=188.10,latd=8574,lond=7715,spd1=0.00,ang1=324.60,te1=42.98,hu1=33.50,spd2=0.00,ang2=72.40,te2=42.96,hu2=33.55]
15m43s413: [#MET:syn=1,r=92,afc=0,sid=2,md=2,te=43.02,tei=37.75,hu=32.40,pa=97188,spd=0.00,ang=231.00,latd=8574,lond=7714,spd1=0.00,ang1=228.20,te1=43.01,hu1=32.50,spd2=0.00,ang2=249.80,te2=42.99,hu2=32.65]
15m46s397: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=43.02,hu=32.40,pa=97186,spd=0.00,ang=357.30,latd=8574,lond=7714,spd1=0.00,ang1=326.20,te1=43.02,hu1=32.40,spd2=0.00,ang2=243.40,te2=43.03,hu2=32.40]
15m49s398: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=43.04,hu=33.90,pa=97184,spd=0.00,ang=15.30,latd=8574,lond=7714,spd1=0.00,ang1=2.60,te1=43.02,hu1=33.75,spd2=0.00,ang2=47.20,te2=43.02,hu2=33.15]
15m52s398: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=43.06,hu=33.25,pa=97190,spd=0.00,ang=168.90,latd=8574,lond=7714,spd1=0.00,ang1=277.90,te1=43.07,hu1=33.65,su=3.96]
15m55s398: [#MET:syn=1,r=86,afc=-13,sid=2,md=2,te=43.01,hu=32.65,pa=97188,spd=0.00,ang=186.20,latd=8574,lond=7714,spd1=0.00,ang1=181.60,te1=43.04,hu1=32.65,spd2=0.00,ang2=182.00,te2=43.05,hu2=33.00]
15m58s398: [#MET:syn=1,r=89,afc=-13,sid=2,md=2,te=42.89,hu=32.60,pa=97190,spd=0.00,ang=359.80,latd=8574,lond=7714,spd1=0.00,ang1=65.00,te1=42.92,hu1=32.45,spd2=0.00,ang2=178.20,te2=42.95,hu2=32.40]
16m01s414: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=42.81,hu=32.65,pa=97186,alt=347,spd=0.00,ang=19.10,latd=8574,lond=7714,spd1=0.00,ang1=9.70,te1=42.85,hu1=32.80,spd2=0.00,ang2=7.00,te2=42.87,hu2=32.70]
16m04s384: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=42.26,hu=32.10,pa=97182,spd=0.00,ang=174.50,latd=8574,lond=7714,spd1=0.00,ang1=248.90,te1=42.60,hu1=32.15,spd2=0.00,ang2=14.50,te2=42.73,hu2=32.40]
16m07s384: [#MET:syn=1,r=116,afc=-13,sid=2,md=2,te=39.25,hu=33.85,pa=97166,spd=0.05,ang=268.60,latm=108574,lonm=337715,spd1=0.00,ang1=255.60,hu1=32.85,spd2=0.00,ang2=209.60,hu2=32.35]
16m10s384: [#MET:syn=1,r=86,afc=0,sid=2,md=2,te=34.84,tei=35.00,hu=39.95,pa=97156,spd=0.25,ang=188.20,latd=8569,lond=7721,spd1=0.50,ang1=207.00,te1=35.96,hu1=37.65,spd2=0.25,ang2=217.30,hu2=35.60]
16m13s363: [#MET:syn=1,r=131,afc=0,sid=2,md=2,te=33.13,hu=46.15,pa=97148,spd=0.35,ang=52.00,latd=8573,lond=7749,spd1=0.15,ang1=43.70,te1=33.48,hu1=44.30,spd2=0.00,ang2=278.90,te2=34.10,hu2=42.20]
16m16s363: [#MET:syn=1,r=129,afc=-13,sid=2,md=2,te=32.38,hu=50.00,pa=97156,spd=0.30,ang=119.50,latd=8569,lond=7748,spd1=0.35,ang1=107.40,te1=32.68,hu1=48.95,spd2=0.15,ang2=94.40,te2=32.97,hu2=47.70]
16m19s394: [#MET:syn=1,r=117,afc=-13,sid=2,md=2,te=31.95,hu=52.75,pa=97140,spd=0.40,ang=304.70,latd=8567,lond=7736,spd1=0.30,ang1=253.80,te1=32.03,hu1=51.95,spd2=0.40,ang2=231.00,te2=32.19,hu2=51.05]
16m22s394: [#MET:syn=1,r=115,afc=0,sid=2,md=2,te=31.86,hu=54.00,pa=97144,spd=0.40,ang=49.50,latd=8573,lond=7724,spd1=0.40,ang1=355.00,te1=31.93,hu1=53.65,spd2=0.60,ang2=339.70,te2=31.96,hu2=53.35]
16m25s378: [#MET:syn=1,r=118,afc=-13,sid=2,md=2,te=31.52,hu=54.70,pa=97148,spd=0.25,ang=140.90,latd=8570,lond=7728,spd1=0.50,ang1=145.80,te1=31.59,hu1=54.40,spd2=0.45,ang2=116.90,te2=31.72,hu2=54.20]
16m28s410: [#MET:syn=1,r=127,afc=-13,sid=2,md=2,te=31.86,hu=55.95,pa=97162,alt=342,spd=0.05,ang=174.60,latd=8568,lond=7726,spd1=0.20,ang1=189.40,te1=31.61,hu1=55.55,spd2=0.45,ang2=41.00,te2=31.52,hu2=55.15]
16m31s394: [#MET:syn=1,r=127,afc=0,sid=2,md=2,te=32.19,hu=55.05,pa=97148,spd=0.25,ang=124.50,latd=8567,lond=7726,spd1=0.20,ang1=123.90,te1=32.31,hu1=55.75,spd2=0.15,ang2=210.70,te2=32.23,hu2=56.10]
16m34s364: [#MET:syn=1,r=101,afc=0,sid=2,md=2,te=31.87,hu=54.55,pa=97160,te1=31.88,hu1=54.50,te2=32.01,hu2=54.65]
16m37s394: [#MET:syn=1,r=115,afc=0,sid=2,md=2,te=32.03,tei=32.25,hu=54.70,pa=97154,spd=0.20,ang=307.20,lat=35108569,lon=-97262282,spd1=0.20,ang1=319.50,te1=32.02,hu1=54.80]
16m40s364: [#MET:syn=1,r=119,afc=-13,sid=2,md=2,te=31.61,hu=54.45,pa=97150,spd=0.10,ang=175.70,latd=8569,lond=7715,spd1=0.10,ang1=352.30,te1=31.78,hu1=54.45,spd2=0.15,ang2=235.90,te2=31.96,hu2=54.65]
16m43s380: [#MET:syn=1,r=129,afc=0,sid=2,md=2,te=31.33,hu=55.20,pa=97162,spd=0.15,ang=134.30,latd=8567,lond=7717,spd1=0.20,ang1=123.70,te1=31.37,hu1=54.85,spd2=0.25,ang2=131.60,te2=31.47,hu2=54.55]
16m46s380: [#MET:syn=1,r=129,afc=0,sid=2,md=2,te=31.11,hu=55.90,pa=97130,spd=0.15,ang=99.50,latd=8566,lond=7719,spd1=0.05,ang1=105.20,te1=31.17,hu1=55.60,spd2=0.10,ang2=97.70,te2=31.21,hu2=55.40]
16m49s394: [#MET:syn=1,r=130,afc=-13,sid=2,md=2,te=30.93,hu=56.40,pa=97128,spd=0.05,ang=290.80,latd=8567,lond=7720,spd1=0.10,ang1=355.30,te1=30.97,hu1=56.20,spd2=0.15,ang2=43.60,te2=31.05,hu2=56.15]
16m52s411: [#MET:syn=1,r=132,afc=-13,sid=2,md=2,te=30.93,hu=56.85,pa=97114,spd=0.05,ang=142.60,latd=8567,lond=7716,spd1=0.25,ang1=258.30,te1=30.92,hu1=56.70,su=3.95]
16m55s394: [#MET:syn=1,r=122,afc=0,sid=2,md=2,te=30.75,hu=56.90,pa=97100,alt=345,spd=0.10,ang=60.60,latd=8567,lond=7719,spd1=0.15,ang1=83.70,te1=30.90,hu1=57.10,spd2=0.20,ang2=85.30,te2=31.02,hu2=57.15]
16m58s396: [#MET:syn=1,r=131,afc=12,sid=2,md=2,te=30.53,hu=57.25,pa=97102,spd=0.10,ang=230.00,latd=8567,lond=7719,spd1=0.10,ang1=281.80,te1=30.58,hu1=57.10,spd2=0.05,ang2=7.20,te2=30.66,hu2=57.05]
17m01s364: [#MET:syn=1,r=121,afc=0,sid=2,md=2,te=30.46,hu=57.55,pa=97106,spd=0.05,ang=11.70,latd=8568,lond=7719,spd1=0.05,ang1=5.10,te1=30.49,hu1=57.55,spd2=0.05,ang2=168.40,te2=30.51,hu2=57.40]
17m04s396: [#MET:syn=1,r=125,afc=-13,sid=2,md=2,te=30.48,tei=30.50,hu=57.80,pa=97102,te1=30.47,hu1=57.75,te2=30.46,hu2=57.70]
17m07s384: [#MET:syn=1,r=121,afc=0,sid=2,md=2,te=30.56,hu=57.95,pa=97118,spd=0.10,ang=267.70,latm=108569,lonm=337718,spd1=0.05,ang1=39.30,te1=30.54,hu1=57.95,spd2=0.05,ang2=328.00,te2=30.52,hu2=57.90]
17m10s384: [#MET:syn=1,r=112,afc=-13,sid=2,md=2,te=30.63,hu=57.85,pa=97128,spd=0.05,ang=256.90,latd=8569,lond=7718,spd1=0.05,ang1=290.70,te1=30.59,hu1=57.90,spd2=0.05,ang2=279.90,te2=30.57,hu2=57.90]
17m13s354: [#MET:syn=1,r=117,afc=-13,sid=2,md=2,te=30.75,hu=57.85,pa=97158,te1=30.70,hu1=57.90,te2=30.67,hu2=57.90]
17m16s384: [#MET:syn=1,r=129,afc=-13,sid=2,md=2,te=30.99,hu=57.65,pa=97152,te1=30.90,hu1=57.70,te2=30.82,hu2=57.75]
17m19s417: [#MET:syn=1,r=126,afc=0,sid=2,md=2,te=31.36,hu=57.30,pa=97150,spd=0.10,ang=212.30,latd=8569,lond=7717,spd1=0.15,ang1=78.70,te1=31.19,hu1=57.55,spd2=0.45,ang2=73.10,te2=31.13,hu2=57.65]
17m22s371: [#MET:syn=1,r=113,afc=-13,sid=2,md=2,te=31.84,hu=56.15,pa=97158,alt=345,spd=0.05,ang=272.00,latd=8569,lond=7716,spd1=0.00,ang1=309.70,te1=31.79,hu1=56.70,id=738,behlan=0]
17m25s387: [#MET:syn=1,r=124,afc=0,sid=2,md=2,te=31.65,hu=55.45,pa=97166,spd=0.00,ang=29.50,latd=8569,lond=7716,spd1=0.00,ang1=304.70,te1=31.68,hu1=55.50,su=3.95,role=2,clk=3]
17m28s401: [#MET:syn=1,r=127,afc=0,sid=2,md=2,te=31.35,hu=55.35,pa=97152,spd=0.05,ang=32.60,latd=8569,lond=7716,spd1=0.05,ang1=104.70,te1=31.53,hu1=55.40,pwr=7,fwver=252]
17m31s371: [#MET:syn=1,r=123,afc=0,sid=2,md=2,te=31.07,tei=31.25,hu=55.90,pa=97160,spd=0.05,ang=182.70,latd=8569,lond=7716,spd1=0.00,ang1=131.20,te1=31.17,hu1=55.65,mcnt=351]
17m34s371: [#MET:syn=1,r=131,afc=-13,sid=2,md=2,te=31.17,hu=56.60,pa=97148,te1=31.10,hu1=56.35,te2=31.05,hu2=56.15,gpa=97204,galt=30,hw=0,ucnt=0]
17m37s371: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=31.19,hu=56.55,pa=97144,spd=0.05,ang=67.10,lat=35108569,lon=-97262284,spd1=0.10,ang1=113.90,te1=31.23,hu1=56.65]
17m40s387: [#MET:syn=1,r=128,afc=-13,sid=2,md=2,te=31.27,hu=56.80,pa=97148,spd=0.05,ang=173.90,latd=8569,lond=7716,spd1=0.05,ang1=127.00,te1=31.17,hu1=56.55,spd2=0.05,ang2=46.70,te2=31.13,hu2=56.50]
17m43s403: [#MET:syn=1,r=132,afc=0,sid=2,md=2,te=31.48,hu=56.90,pa=97160,spd=0.00,ang=301.90,latd=8569,lond=7716,spd1=0.10,ang1=297.00,te1=31.41,hu1=56.80,spd2=0.05,ang2=245.70,te2=31.36,hu2=56.85]
17m46s371: [#MET:syn=1,r=127,afc=-13,sid=2,md=2,te=32.06,hu=56.65,pa=97140,spd=0.05,ang=140.40,latd=8569,lond=7716,spd1=0.05,ang1=92.90,te1=31.86,hu1=56.90,spd2=0.05,ang2=56.70,te2=31.60,hu2=57.00]
17m49s403: [#MET:syn=1,r=132,afc=-13,sid=2,md=2,te=31.94,hu=55.75,pa=97122,alt=345,spd=0.00,ang=311.30,latd=8569,lond=7716,spd1=0.05,ang1=237.70,te1=31.95,hu1=55.80,spd2=0.05,ang2=193.60,te2=31.96,hu2=56.00]
17m52s417: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=31.56,hu=55.70,pa=97126,spd=0.05,ang=250.30,latd=8569,lond=7716,spd1=0.05,ang1=72.90,te1=31.70,hu1=55.70,spd2=0.05,ang2=37.20,te2=31.86,hu2=55.70]
17m55s403: [#MET:syn=1,r=132,afc=0,sid=2,md=2,te=31.40,hu=56.35,pa=97128,spd=0.05,ang=63.50,latd=8569,lond=7716,spd1=0.00,ang1=349.50,te1=31.41,hu1=56.10,spd2=0.05,ang2=29.60,te2=31.46,hu2=55.85]
17m58s355: [#MET:syn=1,r=129,afc=0,sid=2,md=2,te=31.47,tei=31.25,hu=57.15,pa=97120,te1=31.44,hu1=57.00,te2=31.40,hu2=56.70]
18m01s371: [#MET:syn=1,r=127,afc=0,sid=2,md=2,te=31.43,hu=57.25,pa=97114,spd=0.00,ang=32.40,latd=8569,lond=7716,spd1=0.00,ang1=279.60,te1=31.44,hu1=57.20,spd2=0.05,ang2=252.90,te2=31.46,hu2=57.20]
18m04s371: [#MET:syn=1,r=121,afc=-13,sid=2,md=2,te=31.59,hu=57.20,pa=97116,spd=0.05,ang=109.40,latd=8569,lond=7716,spd1=0.05,ang1=124.30,te1=31.60,hu1=57.30,spd2=0.05,ang2=87.40,te2=31.51,hu2=57.30]
18m07s403: [#MET:syn=1,r=124,afc=0,sid=2,md=2,te=32.12,hu=56.70,pa=97128,spd=0.00,ang=296.90,latm=108569,lonm=337716,spd1=0.00,ang1=358.80,te1=31.90,hu1=57.05,spd2=0.00,ang2=83.00,te2=31.65,hu2=57.05]
18m10s371: [#MET:syn=1,r=125,afc=-13,sid=2,md=2,te=32.03,hu=55.40,pa=97118,spd=0.00,ang=162.50,latd=8569,lond=7716,spd1=0.00,ang1=10.20,te1=31.96,hu1=55.50,spd2=0.00,ang2=50.90,te2=32.11,hu2=56.10]
18m13s371: [#MET:syn=1,r=128,afc=-13,sid=2,md=2,te=32.33,hu=55.05,pa=97134,spd=0.05,ang=124.10,latd=8569,lond=7716,spd1=0.10,ang1=254.70,te1=32.20,hu1=55.15,spd2=0.05,ang2=213.10,te2=32.15,hu2=55.40]
18m16s403: [#MET:syn=1,r=120,afc=0,sid=2,md=2,te=32.33,hu=54.60,pa=97146,te1=32.50,hu1=54.80,te2=32.47,hu2=54.95]
18m19s371: [#MET:syn=1,r=127,afc=0,sid=2,md=2,te=32.52,hu=54.80,pa=97142,spd=0.05,ang=3.10,latd=8569,lond=7716,spd1=0.05,ang1=13.40,te1=32.41,hu1=54.80,spd2=0.05,ang2=235.00,te2=32.29,hu2=54.60]
18m22s361: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=32.31,hu=54.45,pa=97142,spd=0.10,ang=64.10,latd=8569,lond=7716,spd1=0.05,ang1=61.20,te1=32.45,hu1=54.65,spd2=0.05,ang2=35.50,te2=32.47,hu2=54.75]
18m25s393: [#MET:syn=1,r=108,afc=0,sid=2,md=2,te=31.49,tei=31.50,hu=54.40,pa=97128,spd=0.05,ang=88.90,latd=8569,lond=7716,spd1=0.10,ang1=332.50,te1=31.75,hu1=54.20,su=3.94]
18m28s378: [#MET:syn=1,r=105,afc=-13,sid=2,md=2,te=31.52,hu=55.70,pa=97128,spd=0.00,ang=150.90,latd=8569,lond=7716,spd1=0.00,ang1=265.20,te1=31.34,hu1=55.25,spd2=0.00,ang2=142.80,te2=31.32,hu2=54.75]
18m31s378: [#MET:syn=1,r=136,afc=0,sid=2,md=2,te=31.53,hu=55.80,pa=97134,spd=0.00,ang=312.90,latd=8569,lond=7716,spd1=0.05,ang1=203.00,te1=31.58,hu1=55.75,spd2=0.00,ang2=188.60,te2=31.63,hu2=55.80]
18m34s408: [#MET:syn=1,r=137,afc=0,sid=2,md=2,te=31.17,hu=56.65,pa=97126,spd=0.05,ang=347.20,latd=8569,lond=7716,spd1=0.05,ang1=319.90,te1=31.19,hu1=56.35,spd2=0.10,ang2=315.20,te2=31.36,hu2=56.00]
18m37s361: [#MET:syn=1,r=138,afc=-13,sid=2,md=2,te=31.70,hu=57.50,pa=97124,spd=0.00,ang=225.00,lat=35108569,lon=-97262284,spd1=0.05,ang1=172.90,te1=31.56,hu1=57.55]
18m40s394: [#MET:syn=1,r=131,afc=0,sid=2,md=2,te=31.36,hu=56.25,pa=97124,spd=0.10,ang=145.60,latd=8569,lond=7716,spd1=0.00,ang1=100.10,te1=31.43,hu1=56.40,spd2=0.15,ang2=242.50,te2=31.57,hu2=56.80]
18m43s364: [#MET:syn=1,r=132,afc=0,sid=2,md=2,te=31.17,hu=56.50,pa=97122,alt=345,spd=0.05,ang=258.10,latd=8569,lond=7716,spd1=0.05,ang1=199.00,te1=31.19,hu1=56.20,spd2=0.10,ang2=211.70,te2=31.30,hu2=56.20]
18m46s380: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=31.03,hu=57.15,pa=97124,te1=31.05,hu1=57.00,te2=31.11,hu2=56.85]
18m49s396: [#MET:syn=1,r=137,afc=0,sid=2,md=2,te=31.08,hu=57.95,pa=97108,spd=0.00,ang=146.30,latd=8569,lond=7716,spd1=0.00,ang1=257.20,te1=31.01,hu1=57.65,spd2=0.05,ang2=253.60,te2=31.00,hu2=57.30]
18m52s396: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=31.17,tei=31.00,hu=57.65,pa=97120,te1=31.17,hu1=57.75,te2=31.17,hu2=57.95]
18m55s365: [#MET:syn=1,r=138,afc=0,sid=2,md=2,te=30.97,hu=57.35,pa=97106,spd=0.05,ang=0.10,latd=8569,lond=7716,spd1=0.05,ang1=291.60,te1=31.12,hu1=57.55,spd2=0.05,ang2=84.00,te2=31.17,hu2=57.75]
18m58s411: [#MET:syn=1,r=135,afc=0,sid=2,md=2,te=30.66,hu=57.15,pa=97096,spd=0.05,ang=311.00,latd=8569,lond=7716,spd1=0.05,ang1=280.80,te1=30.76,hu1=57.20,spd2=0.05,ang2=270.00,te2=30.86,hu2=57.20]
19m01s365: [#MET:syn=1,r=135,afc=0,sid=2,md=2,te=30.69,hu=57.60,pa=97098,spd=0.00,ang=56.70,latd=8569,lond=7716,spd1=0.00,ang1=338.50,te1=30.67,hu1=57.50,spd2=0.00,ang2=30.00,te2=30.64,hu2=57.25]
19m04s396: [#MET:syn=1,r=132,afc=0,sid=2,md=2,te=30.87,hu=57.80,pa=97094,te1=30.82,hu1=57.75,te2=30.74,hu2=57.70]
19m07s350: [#MET:syn=1,r=116,afc=0,sid=2,md=2,te=31.08,hu=57.95,pa=97104,te1=30.96,hu1=57.90,te2=30.91,hu2=57.90]
19m10s381: [#MET:syn=1,r=120,afc=-13,sid=2,md=2,te=31.43,hu=57.80,pa=97128,alt=346,spd=0.05,ang=274.20,latd=8569,lond=7716,spd1=0.05,ang1=1.20,te1=31.30,hu1=57.85,spd2=0.10,ang2=45.60,te2=31.17,hu2=57.90]
19m13s365: [#MET:syn=1,r=132,afc=0,sid=2,md=2,te=31.76,hu=57.55,pa=97144,te1=31.65,hu1=57.60,te2=31.53,hu2=57.70]
19m16s381: [#MET:syn=1,r=121,afc=0,sid=2,md=2,te=31.59,hu=56.80,pa=97136,spd=0.10,ang=248.90,latd=8569,lond=7716,spd1=0.10,ang1=244.60,te1=31.71,hu1=57.10,spd2=0.00,ang2=174.80,te2=31.73,hu2=57.30]
19m19s397: [#MET:syn=1,r=122,afc=0,sid=2,md=2,te=30.87,tei=31.25,hu=55.85,pa=97142,spd=0.05,ang=152.10,latd=8569,lond=7715,spd1=0.00,ang1=348.90,te1=31.19,hu1=56.20,spd2=0.05,ang2=3.40,te2=31.53,hu2=56.70]
19m22s381: [#MET:syn=1,r=135,afc=0,sid=2,md=2,te=30.23,hu=56.45,pa=97142,te1=30.38,hu1=56.10,te2=30.58,hu2=55.80]
19m25s365: [#MET:syn=1,r=135,afc=0,sid=2,md=2,te=30.16,hu=57.75,pa=97144,spd=0.00,ang=103.10,latd=8569,lond=7716,spd1=0.00,ang1=124.80,te1=30.16,hu1=57.45,su=3.94]
19m28s381: [#MET:syn=1,r=122,afc=0,sid=2,md=2,te=30.20,hu=58.35,pa=97146,spd=0.05,ang=330.40,latd=8569,lond=7715,spd1=0.05,ang1=310.90,te1=30.17,hu1=58.20,spd2=0.05,ang2=311.50,te2=30.17,hu2=58.00]
19m31s381: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=30.43,hu=58.55,pa=97140,spd=0.00,ang=97.70,latd=8569,lond=7715,spd1=0.05,ang1=90.60,te1=30.32,hu1=58.50,spd2=0.00,ang2=317.40,te2=30.22,hu2=58.40]
19m34s365: [#MET:syn=1,r=114,afc=0,sid=2,md=2,te=30.83,hu=58.45,pa=97138,spd=0.05,ang=182.10,latd=8569,lond=7715,spd1=0.00,ang1=204.90,te1=30.74,hu1=58.55,spd2=0.00,ang2=214.70,te2=30.58,hu2=58.55]
19m37s381: [#MET:syn=1,r=109,afc=0,sid=2,md=2,te=31.36,hu=57.85,pa=97136,alt=346,spd=0.10,ang=269.70,lat=35108569,lon=-97262285,spd1=0.05,ang1=206.60,te1=31.05,hu1=58.00]
19m40s381: [#MET:syn=1,r=109,afc=0,sid=2,md=2,te=31.81,hu=56.65,pa=97144,spd=0.10,ang=272.90,latd=8570,lond=7713,spd1=0.15,ang1=291.70,te1=31.74,hu1=57.10,spd2=0.10,ang2=276.30,te2=31.60,hu2=57.50]
19m43s397: [#MET:syn=1,r=124,afc=-13,sid=2,md=2,te=31.36,hu=55.75,pa=97148,spd=0.10,ang=60.80,latd=8570,lond=7713,spd1=0.05,ang1=33.00,te1=31.48,hu1=55.75,spd2=0.05,ang2=275.10,te2=31.70,hu2=56.15]
19m46s381: [#MET:syn=1,r=135,afc=0,sid=2,md=2,te=31.29,tei=31.00,hu=56.20,pa=97120,spd=0.05,ang=134.40,latd=8570,lond=7715,spd1=0.05,ang1=102.00,te1=31.31,hu1=56.10,spd2=0.10,ang2=82.90,te2=31.33,hu2=55.95]
19m49s381: [#MET:syn=1,r=119,afc=-13,sid=2,md=2,te=31.21,hu=56.35,pa=97126,spd=0.05,ang=19.80,latd=8570,lond=7716,spd1=0.05,ang1=99.10,te1=31.30,hu1=56.35,spd2=0.05,ang2=129.40,te2=31.36,hu2=56.30]
19m52s367: [#MET:syn=1,r=128,afc=0,sid=2,md=2,te=31.30,hu=56.55,pa=97114,te1=31.28,hu1=56.50,te2=31.19,hu2=56.45,id=738,behlan=0,role=2,clk=4,su=3.94,pwr=7,fwver=252]
19m55s383: [#MET:syn=1,r=127,afc=-13,sid=2,md=2,te=31.48,hu=56.60,pa=97100,spd=0.00,ang=275.60,latd=8571,lond=7718,spd1=0.05,ang1=55.60,te1=31.41,hu1=56.55,mcnt=399,gpa=97204]
19m58s381: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=31.30,hu=56.60,pa=97108,spd=0.05,ang=93.00,latd=8571,lond=7719,spd1=0.10,ang1=76.00,te1=31.42,hu1=56.60,galt=30,hw=0,ucnt=0]
20m01s383: [#MET:syn=1,r=125,afc=-13,sid=2,md=2,te=30.99,hu=57.05,pa=97110,spd=0.00,ang=150.00,latd=8570,lond=7720,spd1=0.00,ang1=156.00,te1=31.06,hu1=56.85,spd2=0.05,ang2=136.80,te2=31.17,hu2=56.65]
20m04s414: [#MET:syn=1,r=109,afc=0,sid=2,md=2,te=31.04,hu=57.50,pa=97108,alt=350,spd=0.05,ang=15.50,latd=8571,lond=7720,spd1=0.05,ang1=31.00,te1=30.94,hu1=57.20,spd2=0.05,ang2=38.10,te2=30.93,hu2=57.00]
20m07s383: [#MET:syn=1,r=126,afc=-13,sid=2,md=2,te=31.46,hu=57.50,pa=97118,spd=0.05,ang=297.90,latm=108571,lonm=337719,spd1=0.05,ang1=310.30,te1=31.34,hu1=57.60,spd2=0.05,ang2=301.70,te2=31.17,hu2=57.55]
20m10s367: [#MET:syn=1,r=123,afc=0,sid=2,md=2,te=31.60,hu=56.55,pa=97158,spd=0.10,ang=267.30,latd=8572,lond=7718,spd1=0.10,ang1=285.10,te1=31.50,hu1=56.75,spd2=0.05,ang2=280.60,te2=31.50,hu2=57.15]
20m13s367: [#MET:syn=1,r=128,afc=-13,sid=2,md=2,te=32.07,tei=31.50,hu=56.05,pa=97148,spd=0.05,ang=166.60,latd=8572,lond=7717,spd1=0.10,ang1=144.00,te1=31.90,hu1=56.30,spd2=0.10,ang2=167.40,te2=31.70,hu2=56.40]
20m16s383: [#MET:syn=1,r=134,afc=0,sid=2,md=2,te=31.96,hu=54.90,pa=97150,spd=0.00,ang=61.20,latd=8572,lond=7717,spd1=0.00,ang1=255.20,te1=32.10,hu1=55.20,spd2=0.00,ang2=340.30,te2=32.14,hu2=55.60]
20m19s384: [#MET:syn=1,r=125,afc=-13,sid=2,md=2,te=32.07,hu=55.40,pa=97162,spd=0.00,ang=240.50,latd=8572,lond=7717,spd1=0.00,ang1=34.90,te1=31.92,hu1=55.05,spd2=0.00,ang2=12.00,te2=31.85,hu2=54.75]
20m22s400: [#MET:syn=1,r=129,afc=-13,sid=2,md=2,te=32.45,hu=54.85,pa=97158,spd=0.00,ang=87.10,latd=8572,lond=7717,spd1=0.05,ang1=154.00,te1=32.47,hu1=55.35,spd2=0.00,ang2=197.50,te2=32.27,hu2=55.50]
20m25s408: [#MET:syn=1,r=129,afc=0,sid=2,md=2,te=31.70,hu=54.10,pa=97160,spd=0.05,ang=136.50,latd=8572,lond=7717,spd1=0.05,ang1=341.40,te1=31.91,hu1=54.05,spd2=0.05,ang2=13.20,te2=32.18,hu2=54.20]
20m28s378: [#MET:syn=1,r=126,afc=0,sid=2,md=2,te=31.40,hu=55.00,pa=97150,spd=0.00,ang=287.00,latd=8571,lond=7717,spd1=0.00,ang1=189.60,te1=31.45,hu1=54.70,spd2=0.10,ang2=154.00,te2=31.57,hu2=54.40]
20m31s378: [#MET:syn=1,r=126,afc=0,sid=2,md=2,te=31.25,hu=55.60,pa=97164,alt=350,spd=0.00,ang=104.90,latd=8571,lond=7717,spd1=0.00,ang1=300.10,te1=31.34,hu1=55.55,spd2=0.00,ang2=262.80,te2=31.41,hu2=55.35]
20m34s363: [#MET:syn=1,r=128,afc=0,sid=2,md=2,te=31.29,hu=56.05,pa=97156,spd=0.00,ang=267.50,latd=8571,lond=7717,spd1=0.05,ang1=51.40,te1=31.19,hu1=55.95,spd2=0.05,ang2=46.00,te2=31.19,hu2=55.70]
20m37s363: [#MET:syn=1,r=128,afc=-13,sid=2,md=2,te=31.46,hu=56.15,pa=97156,spd=0.00,ang=277.80,lat=35108571,lon=-97262283,spd1=0.00,ang1=27.00,te1=31.43,hu1=56.20]
20m40s394: [#MET:syn=1,r=120,afc=0,sid=2,md=2,te=31.52,tei=31.50,hu=56.05,pa=97152,te1=31.56,hu1=56.10,te2=31.53,hu2=56.15]
20m43s394: [#MET:syn=1,r=123,afc=12,sid=2,md=2,te=31.57,hu=55.95,pa=97144,spd=0.00,ang=135.10,latd=8571,lond=7718,spd1=0.05,ang1=169.50,te1=31.63,hu1=56.05,spd2=0.05,ang2=135.10,te2=31.59,hu2=56.05]
20m46s394: [#MET:syn=1,r=135,afc=0,sid=2,md=2,te=31.42,hu=55.80,pa=97124,spd=0.05,ang=1.70,latd=8571,lond=7717,spd1=0.05,ang1=334.40,te1=31.45,hu1=55.75,spd2=0.05,ang2=347.50,te2=31.53,hu2=55.85]
20m49s394: [#MET:syn=1,r=136,afc=0,sid=2,md=2,te=31.26,hu=55.95,pa=97128,spd=0.05,ang=61.80,latd=8571,lond=7717,spd1=0.05,ang1=275.80,te1=31.30,hu1=55.85,spd2=0.05,ang2=353.60,te2=31.34,hu2=55.75]
20m52s364: [#MET:syn=1,r=132,afc=0,sid=2,md=2,te=31.22,hu=56.30,pa=97146,spd=0.05,ang=246.10,latd=8571,lond=7717,spd1=0.05,ang1=152.60,te1=31.19,hu1=56.25,su=3.93]
20m55s378: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=31.19,hu=56.50,pa=97116,spd=0.05,ang=56.60,latd=8571,lond=7717,spd1=0.10,ang1=234.60,te1=31.19,hu1=56.40,spd2=0.05,ang2=243.60,te2=31.19,hu2=56.40]
20m58s394: [#MET:syn=1,r=126,afc=-13,sid=2,md=2,te=31.17,hu=56.65,pa=97118,alt=350,spd=0.05,ang=47.70,latd=8571,lond=7717,spd1=0.05,ang1=46.80,te1=31.19,hu1=56.60,spd2=0.00,ang2=70.90,te2=31.19,hu2=56.55]
21m01s364: [#MET:syn=1,r=134,afc=0,sid=2,md=2,te=31.04,hu=56.90,pa=97122,spd=0.05,ang=253.10,latd=8571,lond=7717,spd1=0.05,ang1=156.60,te1=31.07,hu1=56.90,spd2=0.10,ang2=108.90,te2=31.13,hu2=56.80]
21m04s364: [#MET:syn=1,r=127,afc=0,sid=2,md=2,te=31.02,hu=57.10,pa=97128,spd=0.00,ang=276.50,latd=8571,lond=7717,spd1=0.00,ang1=281.40,te1=31.01,hu1=57.00,spd2=0.05,ang2=262.00,te2=31.02,hu2=56.95]
21m07s364: [#MET:syn=1,r=127,afc=0,sid=2,md=2,te=31.47,tei=31.25,hu=57.30,pa=97118,spd=0.00,ang=310.20,latm=108571,lonm=337717,spd1=0.05,ang1=289.80,te1=31.19,hu1=57.25]
21m10s348: [#MET:syn=1,r=110,afc=-13,sid=2,md=2,te=31.99,hu=56.30,pa=97144,te1=31.95,hu1=56.80,te2=31.85,hu2=57.25]
21m13s378: [#MET:syn=1,r=115,afc=0,sid=2,md=2,te=31.97,hu=55.35,pa=97142,spd=0.05,ang=243.20,latd=8570,lond=7716,spd1=0.15,ang1=233.60,te1=32.06,hu1=55.65,spd2=0.10,ang2=244.60,te2=32.08,hu2=56.00]
21m16s394: [#MET:syn=1,r=118,afc=0,sid=2,md=2,te=31.93,hu=55.25,pa=97154,spd=0.05,ang=125.00,latd=8570,lond=7716,spd1=0.05,ang1=26.90,te1=31.91,hu1=55.25,spd2=0.05,ang2=241.80,te2=31.90,hu2=55.25]
21m19s394: [#MET:syn=1,r=95,afc=-13,sid=2,md=2,te=32.14,hu=55.45,pa=97156,spd=0.10,ang=110.00,latd=8570,lond=7717,spd1=0.10,ang1=105.70,te1=32.02,hu1=55.40,spd2=0.10,ang2=114.20,te2=31.94,hu2=55.30]
21m22s364: [#MET:syn=1,r=82,afc=0,sid=2,md=2,te=32.68,hu=55.10,pa=97172,spd=0.05,ang=49.20,latd=8570,lond=7718,spd1=0.05,ang1=90.30,te1=32.46,hu1=55.30,spd2=0.10,ang2=111.90,te2=32.25,hu2=55.40]
21m25s411: [#MET:syn=1,r=87,afc=-13,sid=2,md=2,te=33.16,hu=54.05,pa=97178,alt=347,spd=0.00,ang=352.30,latd=8570,lond=7718,spd1=0.00,ang1=2.10,te1=33.03,hu1=54.40,spd2=0.00,ang2=20.40,te2=32.89,hu2=54.85]
21m28s348: [#MET:syn=1,r=85,afc=12,sid=2,md=2,te=33.53,hu=53.20,pa=97182,te1=33.42,hu1=53.50,te2=33.30,hu2=53.80]
21m31s364: [#MET:syn=1,r=81,afc=0,sid=2,md=2,te=33.84,hu=52.50,pa=97172,spd=0.00,ang=264.50,latd=8571,lond=7718,spd1=0.00,ang1=272.30,te1=33.73,hu1=52.70,spd2=0.00,ang2=274.90,te2=33.63,hu2=52.90]
21m34s364: [#MET:syn=1,r=78,afc=0,sid=2,md=2,te=34.13,tei=33.25,hu=52.05,pa=97174,spd=0.00,ang=317.10,latd=8571,lond=7718,spd1=0.00,ang1=281.70,te1=34.03,hu1=52.15,spd2=0.00,ang2=266.00,te2=33.96,hu2=52.35]
21m37s380: [#MET:syn=1,r=81,afc=12,sid=2,md=2,te=34.43,hu=51.60,pa=97172,spd=0.00,ang=327.90,lat=35108571,lon=-97262283,spd1=0.00,ang1=317.00,te1=34.33,hu1=51.80]
21m40s364: [#MET:syn=1,r=88,afc=0,sid=2,md=2,te=34.71,hu=51.10,pa=97172,spd=0.00,ang=302.20,latd=8571,lond=7717,spd1=0.00,ang1=318.00,te1=34.62,hu1=51.25,spd2=0.00,ang2=332.20,te2=34.52,hu2=51.40]
21m43s396: [#MET:syn=1,r=97,afc=0,sid=2,md=2,te=34.99,hu=50.75,pa=97172,spd=0.00,ang=263.60,latd=8571,lond=7716,spd1=0.00,ang1=276.30,te1=34.89,hu1=50.85,spd2=0.00,ang2=282.00,te2=34.81,hu2=50.95]
21m46s380: [#MET:syn=1,r=95,afc=-13,sid=2,md=2,te=35.27,hu=49.90,pa=97176,spd=0.00,ang=292.90,latd=8571,lond=7716,spd1=0.00,ang1=259.30,te1=35.18,hu1=50.25,spd2=0.00,ang2=255.10,te2=35.10,hu2=50.50]
21m49s380: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=35.51,hu=49.30,pa=97180,spd=0.00,ang=128.10,latd=8571,lond=7716,spd1=0.00,ang1=64.40,te1=35.44,hu1=49.40,spd2=0.00,ang2=333.70,te2=35.35,hu2=49.70]
21m52s364: [#MET:syn=1,r=99,afc=0,sid=2,md=2,te=35.76,hu=48.20,pa=97182,alt=344,spd=0.00,ang=189.20,latd=8571,lond=7716,spd1=0.00,ang1=157.10,te1=35.69,hu1=48.40,su=3.93]
21m55s380: [#MET:syn=1,r=97,afc=-13,sid=2,md=2,te=35.99,hu=47.70,pa=97180,spd=0.00,ang=247.50,latd=8571,lond=7716,spd1=0.00,ang1=197.00,te1=35.92,hu1=47.85,spd2=0.00,ang2=226.70,te2=35.84,hu2=47.95]
21m58s364: [#MET:syn=1,r=98,afc=0,sid=2,md=2,te=36.25,hu=47.30,pa=97184,spd=0.00,ang=14.70,latd=8571,lond=7716,spd1=0.00,ang1=355.20,te1=36.17,hu1=47.35,spd2=0.00,ang2=229.80,te2=36.07,hu2=47.60]
22m01s396: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=36.51,tei=35.50,hu=47.05,pa=97178,spd=0.00,ang=87.90,latd=8571,lond=7716,spd1=0.00,ang1=83.90,te1=36.41,hu1=47.30,spd2=0.00,ang2=91.60,te2=36.33,hu2=47.30]
22m04s380: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=36.74,hu=46.35,pa=97182,spd=0.00,ang=166.60,latd=8571,lond=7716,spd1=0.00,ang1=291.20,te1=36.69,hu1=46.50,spd2=0.00,ang2=91.90,te2=36.60,hu2=46.70]
22m07s365: [#MET:syn=1,r=96,afc=0,sid=2,md=2,te=36.89,hu=45.80,pa=97184,spd=0.00,ang=243.30,latm=108571,lonm=337716,spd1=0.00,ang1=215.90,te1=36.85,hu1=46.00,spd2=0.00,ang2=199.70,te2=36.80,hu2=46.30]
22m58s707: # STOP
23m11s819: # STOP
