# Session start 2016-09-09 18:41:59
# offset=1473446519.104
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=740
00m00s000: [#FIND:id=740,q=68]
00m00s015: [#TXT:id=740,seq=1,q=67:Boot]
00m01s062: [#MET:r=106,afc=0,id=740,md=0,te=41.03,hu=37.30,pa=97130,su=4.00,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s109: [#MET:r=104,afc=12,id=740,md=0,te=41.08,hu=37.10,pa=97130,te1=41.07,hu1=37.10,te2=41.05,hu2=37.10,gpa=97132,hw=0,ucnt=4]
00m07s156: [#MET:r=102,afc=0,id=740,md=0,te=41.13,hu=37.35,pa=97132,te1=41.12,hu1=37.20,te2=41.10,hu2=37.10]
00m10s250: [#MET:r=106,afc=0,id=740,md=0,te=41.22,hu=37.70,pa=97144,te1=41.20,hu1=37.55,te2=41.18,hu2=37.45]
00m13s296: [#MET:r=108,afc=-13,id=740,md=0,te=41.31,hu=37.10,pa=97138,te1=41.27,hu1=37.35,te2=41.25,hu2=37.60]
00m19s437: [#MET:r=108,afc=0,id=740,md=0,te=41.46,hu=36.35,pa=97138,te1=41.44,hu1=36.40,te2=41.40,hu2=36.55,galt=30]
00m22s531: [#MET:r=105,afc=0,id=740,md=0,te=41.50,hu=36.30,pa=97136,te1=41.49,hu1=36.30,te2=41.48,hu2=36.30]
00m25s641: [#MET:r=105,afc=-13,id=740,md=0,te=41.42,tei=37.75,hu=36.10,pa=97138,te1=41.43,hu1=36.05,te2=41.50,hu2=36.15,cutalt=30000]
00m25s641: # ENQUEUE: relAP=30000:128
00m25s641: # EXE_NOW: relAP=30000:128
00m25s828: [#RES:id=740,q=69:30000:128]
00m25s828: # REPLY to relAP=30000:128: 30000:128
00m28s688: [#MET:r=105,afc=-13,id=740,md=0,te=41.41,hu=36.40,pa=97138,te1=41.41,hu1=36.30,te2=41.40,hu2=36.25,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252,mcnt=10]
00m31s735: [#MET:r=103,afc=-13,id=740,md=0,te=41.40,hu=36.45,pa=97146,te1=41.40,hu1=36.40,te2=41.40,hu2=36.45,cutalt=30000,cutpr2=128,gpa=97132,galt=30,hw=0]
00m34s783: [#MET:r=104,afc=-13,id=740,md=0,te=41.11,hu=35.85,pa=97142,te1=41.25,hu1=35.95,te2=41.28,hu2=36.15,ucnt=4]
00m37s924: [#MET:r=105,afc=0,id=740,md=0,te=40.76,hu=36.00,pa=97142,spd=0.15,ang=261.50,sats=4,hdop=1.25,latd=8348,lond=7752,spd1=0.10,ang1=254.80,te1=40.87,hu1=36.00]
00m40s972: [#MET:r=104,afc=0,id=740,md=0,te=40.52,hu=36.50,pa=97142,spd=0.10,ang=136.00,latm=108358,lonm=337747,spd1=0.05,ang1=274.60,te1=40.59,hu1=36.35]
00m42s691: [#PK:crc=S,q=42,afc=0]
00m44s019: [#MET:r=100,afc=0,id=740,md=0,te=40.14,hu=36.90,pa=97136,spd=0.10,ang=246.10,latd=8366,lond=7743,spd1=0.15,ang1=122.60,te1=40.21,hu1=36.70,spd2=0.05,ang2=146.50,te2=40.40,hu2=36.70]
00m47s066: [#MET:r=104,afc=0,id=740,md=0,te=39.98,hu=37.60,pa=97136,alt=214,spd=0.25,ang=103.40,lat=35108374,lon=-97262258]
00m47s097: # ENQUEUE: gs=1s1
00m47s097: # EXE_NOW: gs=1s1
00m47s253: [#RES:id=740,q=68:]
00m47s253: # REPLY to gs=1s1: 
00m51s034: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=39.91,hu=38.05,pa=97142,spd=0.05,ang=102.60,latd=8385,lond=7741,spd1=0.05,ang1=101.70,te1=39.92,hu1=37.95,spd2=0.10,ang2=89.00,te2=39.94,hu2=37.90]
00m54s113: [#MET:syn=1,r=102,afc=0,sid=1,md=1,te=39.91,tei=37.00,hu=38.70,pa=97140,spd=0.10,ang=257.10,latd=8408,lond=7674,spd1=0.10,ang1=247.30,te1=39.91,hu1=38.30,spd2=0.05,ang2=292.00,te2=39.90,hu2=38.25]
00m57s036: [#MET:syn=1,r=105,afc=-13,sid=1,md=1,te=39.96,hu=38.45,pa=97138,spd=0.05,ang=337.80,latd=8427,lond=7665,spd1=0.10,ang1=275.30,te1=39.94,hu1=38.60,spd2=0.10,ang2=247.20,te2=39.93,hu2=38.75]
01m00s050: [#MET:syn=1,r=104,afc=-13,sid=1,md=2,te=40.02,hu=37.75,pa=97138,spd=0.10,ang=159.20,latd=8437,lond=7663,spd1=0.05,ang1=222.80,te1=40.01,hu1=38.05,spd2=0.05,ang2=341.10,te2=39.98,hu2=38.25]
01m03s066: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=40.05,hu=37.20,pa=97136,spd=0.15,ang=191.30,latd=8449,lond=7663,spd1=0.15,ang1=216.30,te1=40.06,hu1=37.35,spd2=0.10,ang2=185.30,te2=40.04,hu2=37.45]
01m06s051: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=39.95,hu=37.10,pa=97140,spd=0.25,ang=289.60,latd=8466,lond=7657,spd1=0.20,ang1=291.00,te1=39.96,hu1=37.15,spd2=0.00,ang2=283.90,te2=40.01,hu2=37.15]
01m09s069: [#MET:syn=1,r=112,afc=-13,sid=1,md=2,te=39.96,hu=37.15,pa=97138,alt=280,spd=0.10,ang=91.60,latd=8470,lond=7654,spd1=0.00,ang1=272.10,te1=39.95,hu1=37.10,spd2=0.25,ang2=279.50,te2=39.95,hu2=37.10]
01m12s069: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=39.94,hu=37.40,pa=97134,spd=0.30,ang=276.50,latd=8471,lond=7652,spd1=0.05,ang1=320.80,te1=39.94,hu1=37.25,su=3.98]
01m15s039: [#MET:syn=1,r=110,afc=0,sid=1,md=2,te=39.91,hu=38.00,pa=97136,spd=0.10,ang=175.60,latd=8478,lond=7656,spd1=0.05,ang1=333.70,te1=39.92,hu1=37.85,spd2=0.30,ang2=302.50,te2=39.93,hu2=37.60]
01m18s040: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=39.91,hu=38.10,pa=97138,spd=0.15,ang=164.40,latm=108483,lonm=337661,spd1=0.05,ang1=202.20,te1=39.91,hu1=38.10,spd2=0.10,ang2=181.60,te2=39.91,hu2=38.05]
01m21s040: [#MET:syn=1,r=108,afc=-13,sid=1,md=2,te=39.94,tei=37.00,hu=38.30,pa=97144,spd=0.05,ang=208.00,latd=8487,lond=7664,spd1=0.05,ang1=168.30,te1=39.93,hu1=38.10,spd2=0.05,ang2=158.80,te2=39.91,hu2=38.10]
01m24s040: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=39.96,hu=38.30,pa=97142,spd=0.05,ang=297.60,latd=8491,lond=7667,spd1=0.10,ang1=96.10,te1=39.94,hu1=38.40,spd2=0.15,ang2=104.20,te2=39.94,hu2=38.50]
01m27s040: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=40.04,hu=38.20,pa=97140,spd=0.05,ang=219.30,latd=8490,lond=7666,spd1=0.15,ang1=204.80,te1=40.01,hu1=38.25,spd2=0.05,ang2=276.60,te2=39.99,hu2=38.25]
01m30s040: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=40.07,hu=38.35,pa=97144,spd=0.10,ang=137.80,latd=8489,lond=7666,spd1=0.10,ang1=160.20,te1=40.08,hu1=38.35,spd2=0.15,ang2=183.30,te2=40.06,hu2=38.30]
01m33s072: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=40.00,hu=37.65,pa=97140,spd=0.50,ang=255.20,latd=8492,lond=7654,spd1=0.60,ang1=242.80,te1=39.99,hu1=37.70,spd2=0.10,ang2=358.50,te2=39.99,hu2=37.90]
01m36s040: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=39.91,hu=37.65,pa=97142,alt=294,spd=0.10,ang=269.80,latd=8496,lond=7642,spd1=0.20,ang1=252.70,te1=39.98,hu1=37.65,spd2=0.25,ang2=164.30,te2=40.00,hu2=37.65]
01m39s041: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=39.80,hu=37.65,pa=97136,spd=0.00,ang=241.90,latd=8496,lond=7641,spd1=0.00,ang1=233.30,te1=39.83,hu1=37.60,spd2=0.05,ang2=262.50,te2=39.86,hu2=37.60]
01m42s057: [#MET:syn=1,r=107,afc=-13,sid=1,md=2,te=39.72,hu=37.75,pa=97140,spd=0.00,ang=340.10,latd=8496,lond=7641,spd1=0.00,ang1=173.10,te1=39.74,hu1=37.70,spd2=0.00,ang2=226.70,te2=39.76,hu2=37.70]
01m45s041: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=39.66,hu=38.15,pa=97130,spd=0.00,ang=315.50,latd=8496,lond=7641,spd1=0.00,ang1=39.60,te1=39.68,hu1=37.90,spd2=0.00,ang2=188.60,te2=39.70,hu2=37.80]
01m48s073: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=39.58,tei=36.75,hu=38.05,pa=97136,spd=0.00,ang=212.70,lat=35108498,lon=-97262361,id=740,behlan=0,role=2]
01m51s041: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=39.33,hu=38.25,pa=97126,spd=0.00,ang=222.80,latd=8500,lond=7638,spd1=0.00,ang1=333.20,te1=39.45,hu1=38.15,su=3.97,clk=0,pwr=7]
01m54s042: [#MET:syn=1,r=112,afc=0,sid=1,md=2,te=39.26,hu=38.70,pa=97132,spd=0.00,ang=349.30,latd=8499,lond=7638,spd1=0.05,ang1=201.20,te1=39.28,hu1=38.55,fwver=252,mcnt=38]
01m57s042: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=39.22,hu=39.00,pa=97134,spd=0.00,ang=286.00,latd=8499,lond=7638,spd1=0.00,ang1=17.40,te1=39.24,hu1=38.95,gpa=97132,galt=30]
02m00s042: [#MET:syn=1,r=109,afc=0,sid=1,md=2,te=39.24,hu=39.85,pa=97132,spd=0.00,ang=296.40,latd=8499,lond=7638,spd1=0.00,ang1=176.00,te1=39.22,hu1=39.75,hw=0,ucnt=4]
02m03s074: [#MET:syn=1,r=109,afc=-13,sid=1,md=2,te=39.31,hu=40.15,pa=97134,alt=297,spd=0.00,ang=262.00,latd=8499,lond=7641,spd1=0.00,ang1=304.20,te1=39.28,hu1=40.20,spd2=0.00,ang2=282.90,te2=39.26,hu2=40.00]
02m06s059: [#MET:syn=1,r=110,afc=0,sid=1,md=2,te=39.43,hu=40.15,pa=97134,spd=0.00,ang=308.20,latd=8500,lond=7647,spd1=0.00,ang1=218.60,te1=39.39,hu1=40.10,spd2=0.00,ang2=199.70,te2=39.34,hu2=40.00]
02m09s075: [#MET:syn=1,r=111,afc=0,sid=1,md=2,te=39.54,hu=39.25,pa=97134,spd=0.00,ang=242.80,latd=8502,lond=7651,spd1=0.00,ang1=240.50,te1=39.51,hu1=39.60,spd2=0.00,ang2=250.30,te2=39.46,hu2=39.95]
02m12s075: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=39.61,hu=38.40,pa=97136,spd=0.00,ang=261.60,latd=8505,lond=7651,spd1=0.00,ang1=290.90,te1=39.60,hu1=38.60,spd2=0.05,ang2=282.10,te2=39.58,hu2=38.90]
02m15s075: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=39.63,tei=36.25,hu=38.25,pa=97126,spd=0.00,ang=266.60,latd=8508,lond=7650,spd1=0.00,ang1=120.10,te1=39.64,hu1=38.30,spd2=0.00,ang2=264.20,te2=39.63,hu2=38.30]
02m18s046: [#MET:syn=1,r=105,afc=-13,sid=1,md=2,te=39.69,hu=37.85,pa=97130,spd=0.05,ang=61.40,latm=108511,lonm=337648,spd1=0.30,ang1=331.80,te1=39.68,hu1=37.95,spd2=0.15,ang2=331.00,te2=39.66,hu2=38.05]
02m21s077: [#MET:syn=1,r=106,afc=12,sid=1,md=2,te=39.75,hu=38.00,pa=97124,spd=0.05,ang=114.90,latd=8516,lond=7646,spd1=0.15,ang1=117.30,te1=39.72,hu1=37.95,spd2=0.20,ang2=145.20,te2=39.71,hu2=37.90]
02m24s046: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=39.79,hu=38.00,pa=97128,spd=0.05,ang=294.90,latd=8518,lond=7645,spd1=0.05,ang1=118.70,te1=39.78,hu1=38.05,spd2=0.05,ang2=125.70,te2=39.77,hu2=38.05]
02m27s062: [#MET:syn=1,r=107,afc=-13,sid=1,md=2,te=39.87,hu=38.20,pa=97124,spd=0.00,ang=330.40,latd=8520,lond=7647,spd1=0.00,ang1=309.90,te1=39.85,hu1=38.05,spd2=0.00,ang2=317.40,te2=39.81,hu2=38.05]
02m30s046: [#MET:syn=1,r=103,afc=-13,sid=1,md=2,te=39.91,hu=38.60,pa=97122,alt=306,spd=0.00,ang=111.30,latd=8521,lond=7652,spd1=0.00,ang1=357.50,te1=39.91,hu1=38.40,spd2=0.00,ang2=357.10,te2=39.89,hu2=38.30]
02m33s046: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=40.00,hu=39.00,pa=97130,spd=0.05,ang=197.20,latd=8523,lond=7655,spd1=0.05,ang1=175.40,te1=39.96,hu1=39.00,spd2=0.05,ang2=191.80,te2=39.94,hu2=38.95]
02m36s046: [#MET:syn=1,r=101,afc=-13,sid=1,md=2,te=40.09,hu=38.70,pa=97126,spd=0.00,ang=174.50,latd=8523,lond=7659,spd1=0.00,ang1=195.40,te1=40.06,hu1=38.75,spd2=0.00,ang2=188.30,te2=40.03,hu2=38.90]
02m39s078: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=40.20,hu=38.15,pa=97130,spd=0.15,ang=301.70,latd=8525,lond=7662,spd1=0.05,ang1=356.60,te1=40.16,hu1=38.45,spd2=0.00,ang2=107.40,te2=40.14,hu2=38.65]
02m42s046: [#MET:syn=1,r=110,afc=0,sid=1,md=2,te=40.29,tei=37.00,hu=37.85,pa=97136,spd=0.00,ang=268.50,latd=8526,lond=7664,spd1=0.00,ang1=265.50,te1=40.25,hu1=37.90,spd2=0.15,ang2=296.80,te2=40.22,hu2=38.00]
02m45s047: [#MET:syn=1,r=107,afc=-13,sid=1,md=2,te=40.37,hu=37.55,pa=97136,spd=0.00,ang=170.10,latd=8527,lond=7667,spd1=0.00,ang1=176.10,te1=40.35,hu1=37.60,spd2=0.00,ang2=285.40,te2=40.32,hu2=37.70]
02m48s062: [#MET:syn=1,r=105,afc=-13,sid=1,md=2,te=40.43,hu=37.75,pa=97138,spd=0.00,ang=161.70,lat=35108527,lon=-97262333,spd1=0.00,ang1=141.30,te1=40.42,hu1=37.60]
02m51s047: [#MET:syn=1,r=105,afc=-13,sid=1,md=2,te=40.44,hu=38.00,pa=97134,spd=0.00,ang=278.60,latd=8527,lond=7667,spd1=0.00,ang1=88.20,te1=40.43,hu1=38.05,su=3.97]
02m54s047: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=40.39,hu=37.75,pa=97132,spd=0.00,ang=256.00,latd=8527,lond=7667,spd1=0.00,ang1=116.80,te1=40.40,hu1=37.95,spd2=0.00,ang2=273.90,te2=40.45,hu2=38.05]
02m57s063: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=40.40,hu=37.65,pa=97136,alt=315,spd=0.00,ang=185.20,latd=8527,lond=7667,spd1=0.00,ang1=219.20,te1=40.40,hu1=37.65,spd2=0.00,ang2=256.20,te2=40.40,hu2=37.70]
03m00s047: [#MET:syn=1,r=104,afc=-13,sid=1,md=2,te=40.43,hu=37.70,pa=97136,spd=0.00,ang=23.60,latd=8527,lond=7667,spd1=0.00,ang1=202.40,te1=40.42,hu1=37.65,spd2=0.00,ang2=191.20,te2=40.40,hu2=37.65]
03m03s063: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=40.48,hu=37.60,pa=97130,spd=0.00,ang=28.80,latd=8527,lond=7667,spd1=0.00,ang1=27.30,te1=40.47,hu1=37.65,spd2=0.00,ang2=90.60,te2=40.45,hu2=37.70]
03m06s047: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=40.50,hu=37.35,pa=97132,spd=0.00,ang=261.20,latd=8527,lond=7667,spd1=0.00,ang1=13.90,te1=40.48,hu1=37.40,spd2=0.00,ang2=4.30,te2=40.48,hu2=37.50]
03m09s063: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=40.55,tei=37.75,hu=37.30,pa=97126,spd=0.00,ang=214.60,latd=8527,lond=7667,spd1=0.00,ang1=177.40,te1=40.54,hu1=37.40,spd2=0.00,ang2=242.10,te2=40.52,hu2=37.40]
03m12s063: [#MET:syn=1,r=104,afc=-13,sid=1,md=2,te=40.59,hu=37.20,pa=97122,spd=0.00,ang=74.10,latd=8527,lond=7667,spd1=0.00,ang1=210.30,te1=40.58,hu1=37.20,spd2=0.00,ang2=209.70,te2=40.57,hu2=37.25]
03m15s047: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=40.62,hu=37.15,pa=97130,spd=0.00,ang=12.60,latd=8527,lond=7667,spd1=0.00,ang1=17.40,te1=40.61,hu1=37.30,spd2=0.00,ang2=55.70,te2=40.60,hu2=37.30]
03m18s047: [#MET:syn=1,r=101,afc=-13,sid=1,md=2,te=40.62,hu=36.85,pa=97134,spd=0.00,ang=239.20,latm=108527,lonm=337667,spd1=0.00,ang1=358.50,te1=40.62,hu1=36.95,spd2=0.00,ang2=25.60,te2=40.62,hu2=37.00]
03m21s049: [#MET:syn=1,r=101,afc=-13,sid=1,md=2,te=40.63,hu=37.00,pa=97126,spd=0.00,ang=201.90,latd=8527,lond=7667,spd1=0.00,ang1=215.00,te1=40.63,hu1=36.95,spd2=0.00,ang2=255.50,te2=40.62,hu2=36.90]
03m24s064: [#MET:syn=1,r=99,afc=-13,sid=1,md=2,te=40.66,hu=37.35,pa=97130,alt=315,spd=0.00,ang=91.30,latd=8527,lond=7667,spd1=0.00,ang1=168.80,te1=40.64,hu1=37.15,spd2=0.00,ang2=184.30,te2=40.64,hu2=37.05]
03m27s064: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=40.69,hu=37.10,pa=97122,spd=0.05,ang=197.40,latd=8527,lond=7667,spd1=0.00,ang1=8.50,te1=40.68,hu1=37.20,spd2=0.00,ang2=90.60,te2=40.66,hu2=37.45]
03m30s064: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=40.76,hu=37.10,pa=97128,spd=0.00,ang=340.70,latd=8527,lond=7667,spd1=0.00,ang1=352.10,te1=40.74,hu1=37.05,spd2=0.05,ang2=191.10,te2=40.72,hu2=37.05]
03m33s049: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=40.83,hu=37.35,pa=97124,spd=0.00,ang=207.10,latd=8527,lond=7667,spd1=0.00,ang1=203.70,te1=40.81,hu1=37.40,spd2=0.00,ang2=229.60,te2=40.78,hu2=37.25]
03m36s049: [#MET:syn=1,r=102,afc=-13,sid=1,md=2,te=40.93,tei=38.00,hu=37.05,pa=97124,spd=0.00,ang=20.70,latd=8527,lond=7667,spd1=0.00,ang1=200.00,te1=40.90,hu1=37.20,spd2=0.00,ang2=192.60,te2=40.87,hu2=37.15]
03m39s033: [#MET:syn=1,r=105,afc=-13,sid=1,md=2,te=41.03,hu=37.00,pa=97122,spd=0.00,ang=21.20,latd=8527,lond=7667,spd1=0.00,ang1=22.80,te1=40.99,hu1=37.00,spd2=0.00,ang2=60.10,te2=40.96,hu2=37.00]
03m42s064: [#MET:syn=1,r=103,afc=-13,sid=1,md=2,te=41.13,hu=36.75,pa=97128,spd=0.00,ang=245.70,latd=8527,lond=7667,spd1=0.00,ang1=7.10,te1=41.09,hu1=36.80,spd2=0.00,ang2=12.70,te2=41.06,hu2=37.00]
03m45s065: [#MET:syn=1,r=103,afc=-13,sid=1,md=2,te=41.23,hu=36.35,pa=97128,spd=0.00,ang=179.50,latd=8527,lond=7667,spd1=0.00,ang1=184.30,te1=41.20,hu1=36.40,spd2=0.00,ang2=171.30,te2=41.18,hu2=36.55]
03m48s050: [#MET:syn=1,r=102,afc=-13,sid=1,md=2,te=41.31,hu=36.25,pa=97120,spd=0.00,ang=60.80,lat=35108527,lon=-97262333,spd1=0.00,ang1=193.30,te1=41.28,hu1=36.30]
03m51s066: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=41.36,hu=36.05,pa=97122,alt=315,spd=0.00,ang=331.10,latd=8527,lond=7668,spd1=0.00,ang1=20.70,te1=41.37,hu1=36.20,su=3.97]
03m54s050: [#MET:syn=1,r=105,afc=-13,sid=1,md=2,te=41.39,hu=36.10,pa=97122,spd=0.00,ang=275.40,latd=8527,lond=7668,spd1=0.00,ang1=339.60,te1=41.37,hu1=36.00,spd2=0.00,ang2=327.30,te2=41.40,hu2=35.95]
03m57s050: [#MET:syn=1,r=108,afc=-13,sid=1,md=2,te=41.42,hu=36.45,pa=97120,spd=0.00,ang=196.00,latd=8527,lond=7668,spd1=0.00,ang1=168.70,te1=41.40,hu1=36.30,spd2=0.00,ang2=266.50,te2=41.40,hu2=36.20]
04m00s066: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=41.44,hu=36.40,pa=97130,spd=0.00,ang=53.70,latd=8527,lond=7668,spd1=0.00,ang1=157.60,te1=41.47,hu1=36.50,spd2=0.00,ang2=175.70,te2=41.44,hu2=36.45]
04m03s050: [#MET:syn=1,r=108,afc=-13,sid=1,md=2,te=41.32,tei=38.50,hu=36.00,pa=97130,spd=0.05,ang=227.80,latd=8527,lond=7668,spd1=0.15,ang1=203.40,te1=41.40,hu1=36.20,spd2=0.00,ang2=41.80,te2=41.40,hu2=36.30]
04m06s050: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=41.14,hu=35.85,pa=97122,spd=0.00,ang=212.80,latd=8528,lond=7670,spd1=0.00,ang1=240.10,te1=41.20,hu1=35.70,spd2=0.00,ang2=239.10,te2=41.26,hu2=35.75]
04m09s050: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=40.99,hu=36.25,pa=97128,spd=0.05,ang=27.80,latd=8530,lond=7671,spd1=0.10,ang1=359.70,te1=41.06,hu1=36.10,spd2=0.05,ang2=45.30,te2=41.11,hu2=36.00]
04m12s066: [#MET:syn=1,r=104,afc=-13,sid=1,md=2,te=40.90,hu=36.50,pa=97116,spd=0.05,ang=37.10,latd=8531,lond=7672,spd1=0.05,ang1=31.30,te1=40.93,hu1=36.45,spd2=0.05,ang2=28.70,te2=40.96,hu2=36.35]
04m15s066: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=40.82,hu=36.65,pa=97118,spd=0.05,ang=9.50,latd=8531,lond=7672,spd1=0.05,ang1=24.00,te1=40.84,hu1=36.60,spd2=0.05,ang2=39.40,te2=40.87,hu2=36.55]
04m18s051: [#MET:syn=1,r=103,afc=-13,sid=1,md=2,te=40.73,hu=36.70,pa=97116,alt=317,spd=0.00,ang=313.90,latm=108531,lonm=337672,id=740,behlan=0,role=2,clk=1]
04m21s051: [#MET:syn=1,r=102,afc=-13,sid=1,md=2,te=40.69,hu=37.00,pa=97124,spd=0.00,ang=134.30,latd=8532,lond=7673,spd1=0.00,ang1=111.90,te1=40.70,hu1=36.95,su=3.96,pwr=7,fwver=252]
04m24s051: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=40.68,hu=37.10,pa=97114,spd=0.00,ang=66.60,latd=8533,lond=7674,spd1=0.00,ang1=266.00,te1=40.69,hu1=37.05,mcnt=88,gpa=97132]
04m27s051: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=40.70,hu=37.40,pa=97120,te1=40.69,hu1=37.25,te2=40.68,hu2=37.20,galt=30,hw=0,ucnt=4]
04m30s051: [#MET:syn=1,r=107,afc=-13,sid=1,md=2,te=40.73,tei=38.00,hu=37.20,pa=97118,spd=0.00,ang=227.40,latd=8533,lond=7674,spd1=0.05,ang1=216.80,te1=40.72,hu1=37.25,spd2=0.00,ang2=295.80,te2=40.70,hu2=37.35]
04m33s051: [#MET:syn=1,r=108,afc=-13,sid=1,md=2,te=40.78,hu=37.30,pa=97122,spd=0.00,ang=153.90,latd=8533,lond=7674,spd1=0.00,ang1=125.10,te1=40.76,hu1=37.30,spd2=0.00,ang2=270.60,te2=40.75,hu2=37.25]
04m36s036: [#MET:syn=1,r=105,afc=-13,sid=1,md=2,te=40.82,hu=37.30,pa=97118,spd=0.00,ang=129.50,latd=8533,lond=7674,spd1=0.00,ang1=111.20,te1=40.82,hu1=37.35,spd2=0.00,ang2=109.20,te2=40.80,hu2=37.35]
04m39s067: [#MET:syn=1,r=107,afc=-13,sid=1,md=2,te=40.87,hu=37.30,pa=97116,spd=0.00,ang=93.80,latd=8533,lond=7674,spd1=0.00,ang1=291.60,te1=40.85,hu1=37.10,spd2=0.00,ang2=317.80,te2=40.83,hu2=37.20]
04m42s067: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=40.87,hu=37.35,pa=97122,spd=0.00,ang=282.70,latd=8533,lond=7674,spd1=0.00,ang1=149.60,te1=40.90,hu1=37.45,spd2=0.00,ang2=36.20,te2=40.88,hu2=37.40]
04m45s036: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=40.87,hu=37.30,pa=97124,te1=40.85,hu1=37.25,te2=40.87,hu2=37.30]
04m48s067: [#MET:syn=1,r=107,afc=12,sid=1,md=2,te=40.84,hu=37.40,pa=97116,spd=0.00,ang=86.20,lat=35108532,lon=-97262323,spd1=0.00,ang1=110.30,te1=40.87,hu1=37.45]
04m51s051: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=40.74,hu=37.80,pa=97124,spd=0.00,ang=325.10,latd=8532,lond=7677,spd1=0.00,ang1=326.90,te1=40.77,hu1=37.65,spd2=0.00,ang2=347.60,te2=40.81,hu2=37.50]
04m54s051: [#MET:syn=1,r=105,afc=-13,sid=1,md=2,te=40.18,hu=37.75,pa=97136,spd=0.00,ang=337.90,latd=8532,lond=7677,spd1=0.00,ang1=317.30,te1=40.50,hu1=37.65,spd2=0.00,ang2=330.40,te2=40.67,hu2=37.70]
04m57s067: [#MET:syn=1,r=132,afc=-13,sid=1,md=2,te=37.54,tei=36.75,hu=39.30,pa=97092,spd=0.65,ang=319.80,latd=8534,lond=7678,spd1=0.20,ang1=137.20,te1=38.69,hu1=38.35,spd2=0.10,ang2=163.40,hu2=37.95]
05m00s067: [#MET:syn=1,r=126,afc=-13,sid=1,md=2,te=34.23,hu=44.05,pa=97074,spd=12.35,ang=277.60,latd=8554,lond=7560,spd1=10.35,ang1=283.90,te1=35.15,hu1=42.10,ang2=294.70,hu2=40.45]
05m03s052: [#MET:syn=1,r=121,afc=0,sid=1,md=2,te=32.29,hu=49.00,pa=97092,te1=32.86,hu1=47.60,te2=33.54,hu2=45.95]
05m06s036: [#MET:syn=1,r=138,afc=0,sid=1,md=2,te=31.30,hu=52.90,pa=97080,spd=0.95,ang=306.70,latd=8564,lond=7599,spd1=0.65,ang1=312.30,te1=31.60,hu1=51.80,spd2=0.65,ang2=268.10,te2=31.93,hu2=50.40]
05m09s052: [#MET:syn=1,r=132,afc=-13,sid=1,md=2,te=30.88,hu=55.90,pa=97072,spd=0.10,ang=80.30,latd=8563,lond=7590,spd1=0.90,ang1=301.10,te1=30.97,hu1=55.05,spd2=1.00,ang2=308.10,te2=31.11,hu2=54.00]
05m12s069: [#MET:syn=1,r=123,afc=0,sid=1,md=2,te=30.69,hu=57.25,pa=97064,alt=307,spd=0.55,ang=160.20,latd=8560,lond=7594,spd1=0.40,ang1=185.80,te1=30.69,hu1=56.85,spd2=0.55,ang2=71.90,te2=30.76,hu2=56.35]
05m15s069: [#MET:syn=1,r=126,afc=0,sid=1,md=2,te=30.71,hu=58.05,pa=97074,spd=0.60,ang=246.70,latd=8555,lond=7588,spd1=0.65,ang1=195.70,te1=30.66,hu1=57.75,spd2=0.65,ang2=149.50,te2=30.66,hu2=57.45]
05m18s037: [#MET:syn=1,r=119,afc=-13,sid=1,md=2,te=30.64,hu=58.20,pa=97064,spd=0.35,ang=304.30,latm=108554,lonm=337584,spd1=0.30,ang1=323.00,te1=30.66,hu1=58.15,spd2=0.50,ang2=247.40,te2=30.71,hu2=58.15]
05m21s039: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=30.82,hu=58.45,pa=97064,spd=0.00,ang=293.00,latd=8552,lond=7586,spd1=0.00,ang1=308.50,te1=30.74,hu1=58.40,su=3.96]
05m24s070: [#MET:syn=1,r=130,afc=0,sid=1,md=2,te=30.79,tei=31.00,hu=58.15,pa=97076,spd=0.10,ang=311.20,latd=8552,lond=7587,spd1=0.15,ang1=319.60,te1=30.82,hu1=58.25,spd2=0.05,ang2=4.30,te2=30.83,hu2=58.30]
05m27s055: [#MET:syn=1,r=123,afc=0,sid=1,md=2,te=30.72,hu=58.15,pa=97068,spd=0.05,ang=210.40,latd=8551,lond=7589,spd1=0.05,ang1=260.80,te1=30.76,hu1=58.20,spd2=0.00,ang2=123.80,te2=30.77,hu2=58.15]
05m30s055: [#MET:syn=1,r=127,afc=0,sid=1,md=2,te=30.67,hu=58.25,pa=97078,spd=0.15,ang=123.00,latd=8549,lond=7594,spd1=0.15,ang1=146.40,te1=30.67,hu1=58.15,spd2=0.10,ang2=138.60,te2=30.69,hu2=58.15]
05m33s055: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=30.74,hu=58.45,pa=97074,spd=0.15,ang=23.10,latd=8549,lond=7600,spd1=0.20,ang1=44.00,te1=30.72,hu1=58.40,spd2=0.10,ang2=118.50,te2=30.69,hu2=58.35]
05m36s039: [#MET:syn=1,r=105,afc=-13,sid=1,md=2,te=30.81,hu=58.65,pa=97060,spd=0.10,ang=37.30,latd=8547,lond=7603,spd1=0.05,ang1=308.80,te1=30.81,hu1=58.65,spd2=0.10,ang2=35.80,te2=30.78,hu2=58.55]
05m39s055: [#MET:syn=1,r=97,afc=-13,sid=1,md=2,te=30.88,hu=58.75,pa=97068,alt=305,spd=0.15,ang=252.40,latd=8547,lond=7602,spd1=0.10,ang1=302.10,te1=30.88,hu1=58.85,spd2=0.10,ang2=355.30,te2=30.86,hu2=58.85]
05m42s039: [#MET:syn=1,r=136,afc=0,sid=1,md=2,te=30.90,hu=58.40,pa=97062,spd=0.20,ang=163.30,latd=8545,lond=7603,spd1=0.10,ang1=172.40,te1=30.93,hu1=58.50,spd2=0.05,ang2=270.90,te2=30.88,hu2=58.60]
05m45s039: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=30.88,hu=58.50,pa=97064,spd=0.20,ang=104.70,latd=8547,lond=7607,spd1=0.30,ang1=98.50,te1=30.86,hu1=58.40,spd2=0.20,ang2=138.60,te2=30.88,hu2=58.40]
05m48s024: [#MET:syn=1,r=136,afc=0,sid=1,md=2,te=31.02,hu=58.65,pa=97076,spd=0.15,ang=83.10,lat=35108551,lon=-97262392,spd1=0.15,ang1=2.80,te1=30.96,hu1=58.70]
05m51s086: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=30.99,tei=30.75,hu=58.20,pa=97078,spd=0.10,ang=254.20,latd=8541,lond=7625,spd1=0.15,ang1=264.10,te1=31.08,hu1=58.55,spd2=0.05,ang2=158.00,te2=31.11,hu2=58.70]
05m54s055: [#MET:syn=1,r=137,afc=0,sid=1,md=2,te=30.84,hu=58.05,pa=97082,spd=0.05,ang=155.30,latd=8536,lond=7634,spd1=0.00,ang1=279.10,te1=30.91,hu1=58.10,spd2=0.10,ang2=261.70,te2=30.96,hu2=58.15]
05m57s072: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=30.79,hu=58.35,pa=97078,spd=0.10,ang=75.70,latd=8535,lond=7641,spd1=0.10,ang1=241.60,te1=30.79,hu1=58.25,spd2=0.10,ang2=335.20,te2=30.79,hu2=58.10]
06m00s040: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=30.88,hu=58.60,pa=97084,spd=0.05,ang=120.50,latd=8535,lond=7650,spd1=0.05,ang1=49.80,te1=30.84,hu1=58.50,spd2=0.15,ang2=60.60,te2=30.81,hu2=58.40]
06m03s040: [#MET:syn=1,r=135,afc=12,sid=1,md=2,te=31.23,hu=58.80,pa=97076,spd=0.20,ang=326.60,latd=8535,lond=7655,spd1=0.15,ang1=251.50,te1=31.06,hu1=58.70,spd2=0.05,ang2=222.30,te2=30.94,hu2=58.65]
06m06s056: [#MET:syn=1,r=128,afc=0,sid=1,md=2,te=31.80,hu=59.05,pa=97076,alt=317,spd=0.00,ang=274.60,latd=8534,lond=7656,spd1=0.10,ang1=294.30,te1=31.64,hu1=59.05,spd2=0.10,ang2=287.40,te2=31.44,hu2=58.90]
06m09s056: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=31.57,hu=57.00,pa=97072,spd=0.10,ang=112.90,latd=8531,lond=7664,spd1=0.10,ang1=119.10,te1=31.78,hu1=57.80,spd2=0.10,ang2=147.00,te2=31.94,hu2=58.65]
06m12s056: [#MET:syn=1,r=84,afc=-13,sid=1,md=2,te=31.32,hu=56.70,pa=97076,spd=0.40,ang=275.50,latd=8532,lond=7661,spd1=0.65,ang1=287.40,te1=31.19,hu1=56.45,spd2=0.55,ang2=298.30,te2=31.36,hu2=56.65]
06m15s040: [#MET:syn=1,r=118,afc=0,sid=1,md=2,te=30.69,hu=56.50,pa=97074,spd=0.40,ang=265.90,latd=8529,lond=7657,spd1=0.25,ang1=221.40,te1=30.90,hu1=56.45,spd2=0.20,ang2=222.70,te2=31.17,hu2=56.65]
06m18s026: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=30.20,tei=30.00,hu=57.45,pa=97068,spd=0.25,ang=254.00,latm=108526,lonm=337658,spd1=0.35,ang1=256.20,te1=30.32,hu1=57.00]
06m24s056: [#MET:syn=1,r=132,afc=0,sid=1,md=2,te=31.47,hu=57.75,pa=97080,spd=1.35,ang=95.80,latd=8521,lond=7675,spd1=1.25,ang1=94.10,te1=31.46,hu1=58.35,spd2=0.25,ang2=113.20,te2=31.15,hu2=58.65]
06m27s072: [#MET:syn=1,r=137,afc=0,sid=1,md=2,te=30.77,hu=56.60,pa=97070,spd=1.40,ang=297.30,latd=8524,lond=7715,spd1=0.30,ang1=275.10,te1=30.93,hu1=56.55,spd2=5.00,ang2=77.70,te2=31.25,hu2=57.05]
06m30s057: [#MET:syn=1,r=131,afc=0,sid=1,md=2,te=30.22,hu=57.25,pa=97064,spd=2.40,ang=280.50,latd=8530,lond=7678,spd1=1.90,ang1=286.40,te1=30.34,hu1=56.90,spd2=1.50,ang2=294.80,te2=30.54,hu2=56.70]
06m33s057: [#MET:syn=1,r=125,afc=0,sid=1,md=2,te=30.13,hu=58.40,pa=97066,alt=319,spd=0.30,ang=185.50,latd=8532,lond=7668,spd1=0.35,ang1=184.50,te1=30.13,hu1=58.05,spd2=1.30,ang2=277.60,te2=30.17,hu2=57.65]
06m36s041: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=30.42,hu=59.05,pa=97100,spd=0.20,ang=99.10,latd=8530,lond=7680,spd1=0.25,ang1=127.70,te1=30.29,hu1=58.95,spd2=0.15,ang2=142.70,te2=30.22,hu2=58.75]
06m39s057: [#MET:syn=1,r=136,afc=0,sid=1,md=2,te=30.39,hu=58.40,pa=97070,spd=0.25,ang=158.10,latd=8526,lond=7683,spd1=0.25,ang1=136.80,te1=30.61,hu1=58.80,spd2=0.25,ang2=112.50,te2=30.61,hu2=58.95]
06m42s042: [#MET:syn=1,r=141,afc=0,sid=1,md=2,te=29.89,hu=58.50,pa=97046,spd=0.15,ang=300.60,latd=8529,lond=7685,spd1=0.15,ang1=295.60,te1=30.02,hu1=58.30,spd2=0.10,ang2=93.30,te2=30.17,hu2=58.25]
06m45s042: [#MET:syn=1,r=136,afc=0,sid=1,md=2,te=29.95,tei=29.75,hu=59.45,pa=97062,spd=0.20,ang=319.60,latd=8534,lond=7684,spd1=0.15,ang1=350.30,te1=29.88,hu1=59.15,spd2=0.15,ang2=295.90,te2=29.85,hu2=58.80]
06m48s027: [#MET:syn=1,r=141,afc=0,sid=1,md=2,te=30.11,hu=59.70,pa=97056,spd=0.10,ang=125.50,lat=35108531,lon=-97262314,id=740,behlan=0,role=2,clk=2]
06m51s059: [#MET:syn=1,r=141,afc=0,sid=1,md=2,te=30.28,hu=59.60,pa=97052,spd=0.05,ang=147.90,latd=8531,lond=7688,spd1=0.05,ang1=156.20,te1=30.24,hu1=59.70,su=3.96,pwr=7,fwver=252]
06m54s074: [#MET:syn=1,r=137,afc=12,sid=1,md=2,te=30.22,hu=59.30,pa=97056,spd=0.05,ang=135.30,latd=8531,lond=7689,spd1=0.05,ang1=252.90,te1=30.22,hu1=59.30,mcnt=138,gpa=97132]
06m57s043: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=30.41,hu=59.45,pa=97082,spd=0.15,ang=89.90,latd=8533,lond=7691,spd1=0.10,ang1=47.20,te1=30.28,hu1=59.35,galt=30,hw=0,ucnt=4]
07m00s043: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=30.39,hu=59.15,pa=97064,alt=327,spd=0.10,ang=293.30,latd=8536,lond=7690,spd1=0.05,ang1=324.30,te1=30.32,hu1=59.20,spd2=0.05,ang2=50.20,te2=30.35,hu2=59.35]
07m03s043: [#MET:syn=1,r=143,afc=0,sid=1,md=2,te=30.42,hu=59.10,pa=97066,spd=0.10,ang=171.80,latd=8534,lond=7690,spd1=0.10,ang1=238.10,te1=30.41,hu1=59.10,spd2=0.10,ang2=243.10,te2=30.38,hu2=59.05]
07m06s043: [#MET:syn=1,r=96,afc=0,sid=1,md=2,te=30.84,hu=59.00,pa=97116,spd=0.25,ang=115.80,latd=8534,lond=7692,spd1=0.15,ang1=113.50,te1=30.71,hu1=59.20,spd2=0.05,ang2=155.60,te2=30.55,hu2=59.15]
07m09s043: [#MET:syn=1,r=100,afc=-13,sid=1,md=2,te=31.21,hu=58.20,pa=97118,spd=0.10,ang=187.00,latd=8532,lond=7691,spd1=0.20,ang1=198.30,te1=31.14,hu1=58.55,spd2=0.25,ang2=151.50,te2=30.99,hu2=58.75]
07m12s059: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=31.23,tei=30.50,hu=57.30,pa=97096,spd=0.15,ang=321.20,latd=8532,lond=7691,spd1=0.20,ang1=332.90,te1=31.27,hu1=57.55,spd2=0.10,ang2=71.60,te2=31.29,hu2=57.90]
07m15s059: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=31.50,hu=57.00,pa=97090,spd=0.05,ang=85.10,latd=8534,lond=7690,spd1=0.10,ang1=4.90,te1=31.62,hu1=57.15,spd2=0.15,ang2=335.50,te2=31.41,hu2=57.25]
07m18s043: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=30.97,hu=56.80,pa=97092,spd=0.25,ang=290.80,latm=108535,lonm=337690,spd1=0.15,ang1=305.60,te1=31.25,hu1=56.95,spd2=0.15,ang2=55.50,te2=31.45,hu2=57.00]
07m21s043: [#MET:syn=1,r=125,afc=0,sid=1,md=2,te=30.47,hu=57.20,pa=97092,spd=0.25,ang=263.20,latd=8531,lond=7688,spd1=0.50,ang1=264.50,te1=30.62,hu1=56.85,spd2=1.05,ang2=297.00,te2=30.78,hu2=56.75]
07m24s044: [#MET:syn=1,r=136,afc=0,sid=1,md=2,te=30.22,hu=58.25,pa=97092,spd=0.05,ang=303.70,latd=8532,lond=7689,spd1=0.10,ang1=319.20,te1=30.27,hu1=57.85,spd2=0.25,ang2=300.90,te2=30.37,hu2=57.55]
07m27s028: [#MET:syn=1,r=141,afc=0,sid=1,md=2,te=30.33,hu=58.95,pa=97070,alt=327,spd=0.05,ang=344.60,latd=8534,lond=7688,spd1=0.10,ang1=297.80,te1=30.41,hu1=58.85,spd2=0.15,ang2=320.50,te2=30.24,hu2=58.55]
07m30s028: [#MET:syn=1,r=121,afc=0,sid=1,md=2,te=30.02,hu=58.95,pa=97076,spd=0.25,ang=292.40,latd=8535,lond=7688,spd1=0.20,ang1=302.00,te1=30.10,hu1=58.85,spd2=0.10,ang2=356.30,te2=30.22,hu2=58.85]
07m33s044: [#MET:syn=1,r=121,afc=0,sid=1,md=2,te=30.03,hu=59.45,pa=97084,spd=0.10,ang=124.90,latd=8535,lond=7686,spd1=0.05,ang1=135.30,te1=30.07,hu1=59.35,spd2=0.10,ang2=269.80,te2=30.04,hu2=59.15]
07m36s044: [#MET:syn=1,r=111,afc=0,sid=1,md=2,te=30.00,hu=59.55,pa=97088,spd=0.10,ang=212.40,latd=8535,lond=7686,spd1=0.00,ang1=69.90,te1=30.03,hu1=59.55,spd2=0.15,ang2=293.70,te2=30.02,hu2=59.45]
07m39s044: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=30.08,tei=30.00,hu=59.70,pa=97092,spd=0.10,ang=163.10,latd=8533,lond=7687,spd1=0.15,ang1=149.70,te1=30.04,hu1=59.70,spd2=0.15,ang2=174.10,te2=30.02,hu2=59.65]
07m42s028: [#MET:syn=1,r=132,afc=0,sid=1,md=2,te=30.39,hu=59.90,pa=97086,spd=0.05,ang=264.60,latd=8532,lond=7688,spd1=0.10,ang1=128.70,te1=30.29,hu1=59.90,spd2=0.05,ang2=128.50,te2=30.14,hu2=59.80]
07m45s044: [#MET:syn=1,r=144,afc=0,sid=1,md=2,te=30.55,hu=59.75,pa=97090,spd=0.05,ang=280.60,latd=8533,lond=7687,spd1=0.05,ang1=346.70,te1=30.47,hu1=59.75,spd2=0.05,ang2=31.30,te2=30.43,hu2=59.80]
07m48s044: [#MET:syn=1,r=138,afc=0,sid=1,md=2,te=30.59,hu=59.25,pa=97082,spd=0.10,ang=47.20,lat=35108534,lon=-97262313,spd1=0.15,ang1=43.10,te1=30.56,hu1=59.40]
07m51s044: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=30.83,hu=58.90,pa=97060,spd=0.00,ang=343.70,latd=8537,lond=7687,spd1=0.00,ang1=78.20,te1=30.81,hu1=59.10,su=3.95]
07m54s075: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=30.76,hu=58.50,pa=97072,alt=329,spd=0.15,ang=272.60,latd=8539,lond=7684,spd1=0.15,ang1=271.60,te1=30.72,hu1=58.45,spd2=0.10,ang2=291.40,te2=30.75,hu2=58.55]
07m57s044: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=30.84,hu=58.30,pa=97054,spd=0.05,ang=221.50,latd=8542,lond=7684,spd1=0.10,ang1=139.30,te1=30.88,hu1=58.50,spd2=0.00,ang2=112.60,te2=30.81,hu2=58.50]
08m00s044: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=30.66,hu=58.10,pa=97082,spd=0.10,ang=205.00,latd=8542,lond=7683,spd1=0.15,ang1=273.50,te1=30.74,hu1=58.15,spd2=0.05,ang2=255.60,te2=30.79,hu2=58.20]
08m03s044: [#MET:syn=1,r=132,afc=12,sid=1,md=2,te=30.67,hu=58.50,pa=97060,spd=0.10,ang=221.10,latd=8543,lond=7682,spd1=0.15,ang1=214.30,te1=30.61,hu1=58.35,spd2=0.10,ang2=147.20,te2=30.61,hu2=58.25]
08m06s030: [#MET:syn=1,r=126,afc=0,sid=1,md=2,te=30.89,tei=30.50,hu=58.75,pa=97070,spd=0.15,ang=305.90,latd=8543,lond=7678,spd1=0.20,ang1=264.70,te1=30.82,hu1=58.70,spd2=0.10,ang2=232.50,te2=30.73,hu2=58.60]
08m09s046: [#MET:syn=1,r=138,afc=0,sid=1,md=2,te=31.23,hu=58.60,pa=97088,spd=0.25,ang=89.30,latd=8543,lond=7679,spd1=0.20,ang1=96.00,te1=31.23,hu1=58.85,spd2=0.05,ang2=186.80,te2=31.03,hu2=58.85]
08m12s046: [#MET:syn=1,r=134,afc=0,sid=1,md=2,te=31.30,hu=58.45,pa=97102,spd=0.10,ang=297.90,latd=8544,lond=7682,spd1=0.10,ang1=34.20,te1=31.18,hu1=58.25,spd2=0.15,ang2=78.50,te2=31.18,hu2=58.25]
08m15s046: [#MET:syn=1,r=137,afc=0,sid=1,md=2,te=31.14,hu=57.70,pa=97088,spd=0.05,ang=217.50,latd=8544,lond=7681,spd1=0.05,ang1=147.90,te1=31.22,hu1=57.95,spd2=0.00,ang2=237.20,te2=31.31,hu2=58.40]
08m18s061: [#MET:syn=1,r=138,afc=-13,sid=1,md=2,te=31.14,hu=57.95,pa=97098,spd=0.05,ang=176.90,latm=108542,lonm=337680,spd1=0.10,ang1=222.50,te1=31.14,hu1=57.80,spd2=0.15,ang2=207.10,te2=31.12,hu2=57.70]
08m21s062: [#MET:syn=1,r=135,afc=0,sid=1,md=2,te=31.14,hu=57.80,pa=97060,alt=331,spd=0.05,ang=359.00,latd=8542,lond=7680,spd1=0.15,ang1=302.20,te1=31.19,hu1=58.10,spd2=0.15,ang2=114.20,te2=31.14,hu2=58.00]
08m24s046: [#MET:syn=1,r=123,afc=0,sid=1,md=2,te=30.88,hu=57.45,pa=97082,spd=0.10,ang=122.90,latd=8543,lond=7678,spd1=0.15,ang1=297.40,te1=31.04,hu1=57.60,spd2=0.20,ang2=301.70,te2=31.12,hu2=57.70]
08m27s062: [#MET:syn=1,r=135,afc=0,sid=1,md=2,te=30.72,hu=58.00,pa=97088,spd=0.20,ang=215.10,latd=8542,lond=7678,spd1=0.20,ang1=191.60,te1=30.71,hu1=57.60,spd2=0.10,ang2=243.90,te2=30.78,hu2=57.45]
08m30s047: [#MET:syn=1,r=134,afc=0,sid=1,md=2,te=30.78,hu=58.50,pa=97084,spd=0.10,ang=183.20,latd=8541,lond=7677,spd1=0.05,ang1=135.90,te1=30.75,hu1=58.40,spd2=0.05,ang2=216.20,te2=30.72,hu2=58.25]
08m33s062: [#MET:syn=1,r=132,afc=0,sid=1,md=2,te=30.91,tei=30.75,hu=58.40,pa=97072,spd=0.05,ang=352.00,latd=8540,lond=7678,spd1=0.05,ang1=105.50,te1=30.72,hu1=58.35,spd2=0.00,ang2=38.70,te2=30.78,hu2=58.50]
08m36s047: [#MET:syn=1,r=134,afc=0,sid=1,md=2,te=30.84,hu=58.00,pa=97082,spd=0.05,ang=155.00,latd=8541,lond=7678,spd1=0.05,ang1=105.10,te1=30.85,hu1=58.05,spd2=0.05,ang2=318.10,te2=30.89,hu2=58.25]
08m39s063: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=30.91,hu=58.40,pa=97082,spd=0.05,ang=152.90,latd=8541,lond=7679,spd1=0.10,ang1=40.50,te1=30.86,hu1=58.20,spd2=0.00,ang2=212.00,te2=30.84,hu2=58.00]
08m42s047: [#MET:syn=1,r=133,afc=0,sid=1,md=2,te=31.17,hu=58.50,pa=97046,spd=0.05,ang=287.30,latd=8539,lond=7679,spd1=0.15,ang1=142.30,te1=31.02,hu1=58.50,spd2=0.10,ang2=168.20,te2=30.96,hu2=58.55]
08m45s047: [#MET:syn=1,r=136,afc=0,sid=1,md=2,te=30.61,hu=57.60,pa=97058,spd=0.15,ang=303.90,latd=8540,lond=7679,spd1=0.10,ang1=37.70,te1=30.90,hu1=57.95,spd2=0.15,ang2=275.40,te2=31.14,hu2=58.35]
08m48s051: [#MET:syn=1,r=128,afc=0,sid=1,md=2,te=30.22,hu=58.25,pa=97072,alt=331,spd=0.40,ang=258.80,lat=35108539,lon=-97262326,spd1=0.50,ang1=276.70,te1=30.28,hu1=57.80]
08m51s051: [#MET:syn=1,r=138,afc=0,sid=1,md=2,te=29.80,hu=58.65,pa=97076,spd=0.25,ang=130.00,latd=8536,lond=7677,spd1=0.15,ang1=185.00,te1=30.00,hu1=58.65,su=3.95]
08m54s036: [#MET:syn=1,r=135,afc=0,sid=1,md=2,te=29.94,hu=59.90,pa=97062,spd=0.15,ang=113.50,latd=8535,lond=7677,spd1=0.10,ang1=183.20,te1=29.85,hu1=59.50,spd2=0.10,ang2=187.40,te2=29.77,hu2=58.85]
08m57s036: [#MET:syn=1,r=132,afc=0,sid=1,md=2,te=30.11,hu=60.05,pa=97082,spd=0.15,ang=132.50,latd=8534,lond=7680,spd1=0.20,ang1=110.90,te1=30.04,hu1=60.10,spd2=0.10,ang2=81.60,te2=29.99,hu2=60.05]
09m00s036: [#MET:syn=1,r=135,afc=0,sid=1,md=2,te=30.69,tei=30.50,hu=59.60,pa=97092,spd=0.25,ang=118.90,latd=8532,lond=7682,spd1=0.15,ang1=134.10,te1=30.42,hu1=59.80,spd2=0.10,ang2=148.60,te2=30.25,hu2=59.95]
09m03s051: [#MET:syn=1,r=136,afc=0,sid=1,md=2,te=30.29,hu=58.35,pa=97078,spd=1.00,ang=257.50,latd=8532,lond=7680,spd1=0.30,ang1=269.50,te1=30.44,hu1=58.55,spd2=0.25,ang2=222.00,te2=30.72,hu2=59.30]
09m06s051: [#MET:syn=1,r=123,afc=0,sid=1,md=2,te=30.03,hu=58.50,pa=97098,spd=0.70,ang=311.80,latd=8524,lond=7649,spd1=4.25,ang1=249.60,te1=30.03,hu1=58.40,spd2=5.25,ang2=242.10,te2=30.14,hu2=58.25]
09m09s020: [#MET:syn=1,r=126,afc=0,sid=1,md=2,te=30.63,hu=59.20,pa=97108,spd=0.70,ang=78.40,latd=8525,lond=7654,spd1=0.65,ang1=140.00,te1=30.38,hu1=59.10,spd2=0.25,ang2=266.60,te2=30.15,hu2=58.85]
09m12s051: [#MET:syn=1,r=132,afc=0,sid=1,md=2,te=30.69,hu=58.45,pa=97092,spd=0.30,ang=84.20,latd=8536,lond=7677,spd1=0.55,ang1=90.30,te1=30.72,hu1=58.65,spd2=0.65,ang2=83.10,te2=30.74,hu2=59.05]
09m15s051: [#MET:syn=1,r=133,afc=0,sid=1,md=2,te=30.60,hu=58.55,pa=97098,alt=336,spd=0.15,ang=247.00,latd=8540,lond=7680,spd1=0.20,ang1=312.70,te1=30.59,hu1=58.35,spd2=0.15,ang2=77.20,te2=30.66,hu2=58.40]
09m18s052: [#MET:syn=1,r=135,afc=0,sid=1,md=2,te=30.88,hu=58.75,pa=97078,spd=0.10,ang=327.70,latm=108539,lonm=337679,spd1=0.05,ang1=207.00,te1=30.92,hu1=59.05,id=740,behlan=0]
09m21s052: [#MET:syn=1,r=98,afc=0,sid=1,md=2,te=30.99,hu=57.90,pa=97074,spd=0.20,ang=67.70,latd=8541,lond=7679,spd1=0.15,ang1=29.30,te1=31.06,hu1=58.30,su=3.95,role=2,clk=2]
09m24s052: [#MET:syn=1,r=123,afc=0,sid=1,md=2,te=30.63,hu=57.50,pa=97088,spd=0.05,ang=219.50,latd=8542,lond=7683,spd1=0.10,ang1=92.90,te1=30.81,hu1=57.50,pwr=7,fwver=252,mcnt=188]
09m27s039: [#MET:syn=1,r=112,afc=0,sid=1,md=2,te=30.43,tei=30.25,hu=58.15,pa=97102,spd=0.15,ang=215.40,latd=8541,lond=7681,spd1=0.20,ang1=234.10,te1=30.47,hu1=57.85,gpa=97132]
09m30s039: [#MET:syn=1,r=137,afc=0,sid=1,md=2,te=30.37,hu=58.70,pa=97092,spd=0.00,ang=230.50,latd=8539,lond=7680,spd1=0.05,ang1=178.80,te1=30.31,hu1=58.45,galt=30,hw=0,ucnt=4]
09m33s024: [#MET:syn=1,r=132,afc=0,sid=1,md=2,te=30.47,hu=58.80,pa=97076,spd=0.10,ang=135.40,latd=8538,lond=7682,spd1=0.20,ang1=125.50,te1=30.54,hu1=58.95,spd2=0.05,ang2=87.30,te2=30.49,hu2=58.95]
09m36s055: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=30.25,hu=58.70,pa=97068,spd=0.00,ang=36.10,latd=8538,lond=7683,spd1=0.05,ang1=45.60,te1=30.37,hu1=58.75,spd2=0.05,ang2=127.70,te2=30.45,hu2=58.70]
09m39s040: [#MET:syn=1,r=134,afc=-13,sid=1,md=2,te=30.22,hu=59.20,pa=97050,spd=0.15,ang=331.80,latd=8540,lond=7682,spd1=0.15,ang1=324.70,te1=30.17,hu1=58.95,spd2=0.20,ang2=323.10,te2=30.20,hu2=58.80]
09m42s040: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=30.40,hu=59.65,pa=97056,alt=337,spd=0.10,ang=28.00,latd=8543,lond=7683,spd1=0.20,ang1=19.20,te1=30.33,hu1=59.65,spd2=0.15,ang2=355.50,te2=30.28,hu2=59.50]
09m45s056: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=30.56,hu=59.60,pa=97066,spd=0.20,ang=122.30,latd=8545,lond=7683,spd1=0.05,ang1=191.40,te1=30.58,hu1=59.75,spd2=0.00,ang2=117.10,te2=30.49,hu2=59.75]
09m48s040: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=30.11,hu=59.25,pa=97070,spd=0.45,ang=294.10,lat=35108545,lon=-97262319,spd1=0.40,ang1=296.40,te1=30.22,hu1=59.20]
09m51s056: [#MET:syn=1,r=141,afc=0,sid=1,md=2,te=30.07,hu=59.80,pa=97078,spd=0.20,ang=88.50,latd=8546,lond=7681,spd1=0.05,ang1=175.50,te1=30.04,hu1=59.55,spd2=0.10,ang2=263.20,te2=30.04,hu2=59.40]
09m54s041: [#MET:syn=1,r=130,afc=0,sid=1,md=2,te=30.01,tei=30.00,hu=59.90,pa=97092,te1=30.00,hu1=59.85,te2=30.04,hu2=59.95]
09m57s041: [#MET:syn=1,r=125,afc=0,sid=1,md=2,te=30.15,hu=60.05,pa=97106,spd=0.10,ang=193.50,latd=8546,lond=7678,spd1=0.25,ang1=283.50,te1=30.12,hu1=60.10,spd2=0.10,ang2=244.60,te2=30.04,hu2=60.00]
10m00s041: [#MET:syn=1,r=120,afc=0,sid=1,md=2,te=30.40,hu=59.90,pa=97106,spd=0.25,ang=158.60,latd=8544,lond=7677,spd1=0.15,ang1=213.00,te1=30.22,hu1=59.85,spd2=0.15,ang2=213.40,te2=30.16,hu2=59.95]
10m03s041: [#MET:syn=1,r=118,afc=0,sid=1,md=2,te=30.71,hu=59.40,pa=97102,spd=0.10,ang=21.00,latd=8543,lond=7679,spd1=0.20,ang1=53.60,te1=30.62,hu1=59.60,spd2=0.20,ang2=138.80,te2=30.51,hu2=59.80]
10m06s041: [#MET:syn=1,r=92,afc=0,sid=1,md=2,te=30.92,hu=58.70,pa=97146,spd=0.20,ang=350.90,latd=8545,lond=7681,spd1=0.15,ang1=11.30,te1=30.81,hu1=58.90,spd2=0.15,ang2=66.60,te2=30.76,hu2=59.15]
10m09s057: [#MET:syn=1,r=76,afc=0,sid=1,md=2,te=31.16,hu=57.90,pa=97080,alt=337,spd=0.25,ang=75.90,latd=8547,lond=7682,spd1=0.10,ang1=56.10,te1=31.08,hu1=58.10,spd2=0.15,ang2=55.40]
10m12s042: [#MET:syn=1,r=74,afc=-38,sid=1,md=2,te=31.29,hu=57.50,pa=97084,spd=0.60,ang=44.20,latd=8555,lond=7691,spd1=0.70,ang1=55.00,te1=31.25,hu1=57.70,spd2=0.55,ang2=60.00,te2=31.20,hu2=57.75]
10m15s042: [#MET:syn=1,r=81,afc=-13,sid=1,md=2,te=31.43,hu=57.10,pa=97094,spd=0.25,ang=28.30,latd=8562,lond=7696,spd1=0.30,ang1=40.70,te1=31.36,hu1=57.20,spd2=0.40,ang2=33.90,te2=31.32,hu2=57.40]
10m18s042: [#MET:syn=1,r=87,afc=12,sid=1,md=2,te=31.55,hu=56.95,pa=97114,spd=0.35,ang=31.20,latm=108569,lonm=337703,spd1=0.45,ang1=37.50,te1=31.50,hu1=57.00,spd2=0.40,ang2=44.60,te2=31.47,hu2=57.05]
10m21s042: [#MET:syn=1,r=96,afc=-13,sid=1,md=2,te=31.66,tei=32.00,hu=56.95,pa=97120,spd=0.30,ang=30.10,latd=8574,lond=7708,spd1=0.30,ang1=34.60,te1=31.62,hu1=56.85,su=3.95]
10m24s042: [#MET:syn=1,r=96,afc=0,sid=1,md=2,te=31.80,hu=57.15,pa=97122,spd=0.25,ang=12.50,latd=8578,lond=7709,spd1=0.30,ang1=13.50,te1=31.75,hu1=57.10,spd2=0.30,ang2=14.10,te2=31.71,hu2=57.00]
10m27s042: [#MET:syn=1,r=102,afc=0,sid=1,md=2,te=31.96,hu=57.30,pa=97114,spd=0.15,ang=18.80,latd=8578,lond=7709,spd1=0.15,ang1=1.80,te1=31.90,hu1=57.20,spd2=0.20,ang2=354.90,te2=31.85,hu2=57.20]
10m30s042: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=32.09,hu=58.50,pa=97120,spd=0.05,ang=137.20,latd=8579,lond=7710,spd1=0.10,ang1=72.90,te1=32.07,hu1=58.15,spd2=0.10,ang2=74.30,te2=32.03,hu2=57.70]
10m33s042: [#MET:syn=1,r=91,afc=-13,sid=1,md=2,te=32.32,hu=58.75,pa=97116,spd=0.10,ang=75.70,latd=8579,lond=7712,spd1=0.15,ang1=90.40,te1=32.25,hu1=58.70,spd2=0.05,ang2=79.60,te2=32.18,hu2=58.60]
10m36s042: [#MET:syn=1,r=69,afc=12,sid=1,md=2,te=32.53,hu=59.10,pa=97124,alt=340,spd=0.15,ang=106.40,latd=8579,lond=7714,spd1=0.15,ang1=82.50,te1=32.46,hu1=59.00,spd2=0.00,ang2=101.40,te2=32.38,hu2=58.85]
10m39s026: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=32.74,hu=59.15,pa=97128,spd=0.05,ang=92.60,latd=8579,lond=7716,spd1=0.05,ang1=292.90,te1=32.66,hu1=59.20,spd2=0.15,ang2=105.40,te2=32.59,hu2=59.15]
10m42s059: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=32.96,hu=59.15,pa=97124,spd=0.05,ang=357.20,latd=8580,lond=7716,spd1=0.05,ang1=341.90,te1=32.88,hu1=59.10,spd2=0.05,ang2=295.50,te2=32.80,hu2=59.10]
10m45s027: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=33.16,hu=58.55,pa=97132,spd=0.15,ang=318.40,latd=8581,lond=7714,spd1=0.15,ang1=303.30,te1=33.10,hu1=58.80,spd2=0.15,ang2=289.30,te2=33.01,hu2=59.05]
10m48s027: [#MET:syn=1,r=99,afc=0,sid=1,md=2,te=33.40,tei=34.50,hu=57.90,pa=97124,spd=0.15,ang=228.50,lat=35108581,lon=-97262288,spd1=0.10,ang1=268.80,te1=33.32,hu1=58.25]
10m51s059: [#MET:syn=1,r=89,afc=0,sid=1,md=2,te=33.68,hu=57.50,pa=97114,spd=0.10,ang=201.80,latd=8580,lond=7710,spd1=0.05,ang1=189.00,te1=33.57,hu1=57.60,spd2=0.10,ang2=199.20,te2=33.48,hu2=57.75]
10m54s042: [#MET:syn=1,r=96,afc=0,sid=1,md=2,te=33.99,hu=56.50,pa=97126,spd=0.45,ang=203.70,latd=8573,lond=7707,spd1=0.35,ang1=195.80,te1=33.89,hu1=56.70,spd2=0.20,ang2=216.00,te2=33.80,hu2=57.15]
10m57s027: [#MET:syn=1,r=86,afc=0,sid=1,md=2,te=34.29,hu=56.00,pa=97124,spd=0.15,ang=107.60,latd=8572,lond=7707,spd1=0.15,ang1=187.10,te1=34.19,hu1=56.15,spd2=0.25,ang2=192.50,te2=34.09,hu2=56.25]
11m00s027: [#MET:syn=1,r=97,afc=-13,sid=1,md=2,te=34.57,hu=56.20,pa=97134,spd=0.05,ang=41.30,latd=8572,lond=7714,spd1=0.25,ang1=84.30,te1=34.48,hu1=56.05,spd2=0.25,ang2=77.30,te2=34.39,hu2=55.90]
11m03s027: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=34.83,hu=54.95,pa=97128,alt=340,spd=0.30,ang=232.30,latd=8572,lond=7714,spd1=0.05,ang1=64.10,te1=34.75,hu1=55.85,spd2=0.05,ang2=76.90,te2=34.67,hu2=56.30]
11m06s027: [#MET:syn=1,r=90,afc=0,sid=1,md=2,te=35.04,hu=52.85,pa=97118,spd=0.30,ang=260.40,latd=8570,lond=7711,spd1=0.60,ang1=255.30,te1=34.97,hu1=53.60,spd2=0.65,ang2=252.90,te2=34.89,hu2=54.25]
11m09s027: [#MET:syn=1,r=100,afc=0,sid=1,md=2,te=35.23,hu=51.50,pa=97122,spd=0.15,ang=101.20,latd=8565,lond=7718,spd1=0.15,ang1=201.90,te1=35.17,hu1=51.55,spd2=0.20,ang2=239.90,te2=35.10,hu2=52.00]
11m12s027: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=35.43,hu=51.30,pa=97112,spd=0.10,ang=91.80,latd=8566,lond=7719,spd1=0.05,ang1=37.60,te1=35.36,hu1=51.30,spd2=0.10,ang2=68.30,te2=35.29,hu2=51.35]
11m15s059: [#MET:syn=1,r=92,afc=-13,sid=1,md=2,te=35.62,tei=36.00,hu=50.15,pa=97116,spd=0.05,ang=191.10,latd=8566,lond=7720,spd1=0.00,ang1=138.00,te1=35.56,hu1=51.20,spd2=0.10,ang2=97.50,te2=35.49,hu2=51.25]
11m18s027: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=35.80,hu=48.60,pa=97114,spd=0.20,ang=308.40,latm=108566,lonm=337717,spd1=0.20,ang1=292.50,te1=35.75,hu1=49.00,spd2=0.20,ang2=263.90,te2=35.69,hu2=49.45]
11m21s043: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=36.01,hu=48.25,pa=97116,spd=0.05,ang=104.00,latd=8567,lond=7716,spd1=0.05,ang1=13.50,te1=35.93,hu1=48.40,su=3.96]
11m24s090: [#MET:syn=1,r=79,afc=-25,sid=1,md=2,te=36.21,hu=48.20,pa=97140,spd=0.05,ang=20.20,latd=8567,lond=7716,spd1=0.00,ang1=256.70,te1=36.15,hu1=48.05,spd2=0.10,ang2=187.50,te2=36.08,hu2=48.35]
11m27s043: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=36.40,hu=49.85,pa=97112,spd=0.15,ang=121.20,latd=8567,lond=7718,spd1=0.15,ang1=89.50,te1=36.34,hu1=49.35,spd2=0.10,ang2=88.30,te2=36.28,hu2=48.55]
11m30s027: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=36.58,hu=50.45,pa=97116,alt=340,spd=0.10,ang=128.00,latd=8565,lond=7721,spd1=0.15,ang1=145.00,te1=36.51,hu1=50.50,spd2=0.20,ang2=121.60,te2=36.46,hu2=50.35]
11m33s059: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=36.74,hu=50.35,pa=97118,spd=0.10,ang=100.10,latd=8564,lond=7724,spd1=0.20,ang1=106.30,te1=36.68,hu1=50.40,spd2=0.20,ang2=118.10,te2=36.63,hu2=50.40]
11m36s028: [#MET:syn=1,r=95,afc=-13,sid=1,md=2,te=36.89,hu=50.35,pa=97116,spd=0.30,ang=310.00,latd=8565,lond=7724,spd1=0.15,ang1=314.20,te1=36.83,hu1=50.30,spd2=0.05,ang2=335.20,te2=36.78,hu2=50.40]
11m39s059: [#MET:syn=1,r=91,afc=-13,sid=1,md=2,te=37.06,hu=51.30,pa=97118,spd=0.15,ang=310.40,latd=8563,lond=7720,spd1=0.30,ang1=290.10,te1=37.00,hu1=50.90,spd2=0.45,ang2=305.00,te2=36.95,hu2=50.50]
11m43s055: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=37.26,tei=37.00,hu=51.30,pa=97114,spd=0.00,ang=129.00,latd=8559,lond=7719,spd1=0.05,ang1=153.80,te1=37.21,hu1=51.75,spd2=0.10,ang2=167.50,te2=37.17,hu2=51.85]
11m46s029: [#MET:syn=1,r=83,afc=-13,sid=1,md=2,te=37.42,hu=49.85,pa=97114,spd=0.20,ang=142.30,latd=8555,lond=7722,spd1=0.15,ang1=128.10,te1=37.37,hu1=50.15,spd2=0.10,ang2=147.60,te2=37.30,hu2=50.70]
11m49s029: [#MET:syn=1,r=85,afc=0,sid=1,md=2,te=37.61,hu=49.75,pa=97116,spd=0.05,ang=272.50,lat=35108555,lon=-97262280,id=740,behlan=0,role=2,clk=0]
11m52s030: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=37.80,hu=48.05,pa=97124,spd=0.35,ang=320.60,latd=8559,lond=7714,spd1=0.25,ang1=299.10,te1=37.68,hu1=48.65,su=3.96,pwr=7,fwver=252]
11m55s014: [#MET:syn=1,r=90,afc=0,sid=1,md=2,te=38.08,hu=47.25,pa=97110,spd=0.40,ang=292.20,latd=8559,lond=7705,spd1=0.45,ang1=298.40,te1=37.98,hu1=47.70,mcnt=238,gpa=97132]
11m58s046: [#MET:syn=1,r=81,afc=-13,sid=1,md=2,te=38.36,hu=45.15,pa=97116,alt=340,spd=0.15,ang=308.90,latd=8558,lond=7704,spd1=0.25,ang1=281.40,te1=38.26,hu1=45.70,galt=30,hw=0]
12m01s046: [#MET:syn=1,r=84,afc=0,sid=1,md=2,te=38.60,hu=44.45,pa=97114,spd=0.10,ang=145.80,latd=8558,lond=7705,spd1=0.10,ang1=97.20,te1=38.53,hu1=44.50,ucnt=4]
12m04s030: [#MET:syn=1,r=92,afc=0,sid=1,md=2,te=38.85,hu=44.45,pa=97124,spd=0.20,ang=141.80,latd=8557,lond=7705,spd1=0.10,ang1=146.00,te1=38.77,hu1=44.65,spd2=0.05,ang2=270.80,te2=38.69,hu2=44.75]
12m07s030: [#MET:syn=1,r=84,afc=0,sid=1,md=2,te=39.10,hu=44.40,pa=97118,spd=0.05,ang=169.30,latd=8556,lond=7706,spd1=0.05,ang1=196.00,te1=39.02,hu1=44.60,spd2=0.05,ang2=196.40,te2=38.95,hu2=44.50]
12m10s030: [#MET:syn=1,r=82,afc=-25,sid=1,md=2,te=39.32,tei=37.25,hu=45.05,pa=97122,spd=0.20,ang=125.70,latd=8554,lond=7710,spd1=0.20,ang1=130.10,te1=39.25,hu1=44.35,spd2=0.10,ang2=152.10,te2=39.15,hu2=44.00]
12m13s000: [#MET:syn=1,r=88,afc=-13,sid=1,md=2,te=39.52,hu=43.80,pa=97114,te1=39.45,hu1=44.65,te2=39.39,hu2=45.20]
12m16s014: [#MET:syn=1,r=84,afc=0,sid=1,md=2,te=39.70,hu=43.00,pa=97120,spd=0.20,ang=302.80,latd=8560,lond=7702,spd1=0.25,ang1=286.70,te1=39.62,hu1=43.05,spd2=0.10,ang2=242.10,te2=39.56,hu2=43.25]
12m22s046: [#MET:syn=1,r=86,afc=0,sid=1,md=2,te=40.02,hu=42.05,pa=97122,spd=0.10,ang=251.10,latd=8558,lond=7703,spd1=0.15,ang1=212.80,te1=39.96,hu1=42.50,spd2=0.20,ang2=144.70,te2=39.91,hu2=43.00]
12m25s046: [#MET:syn=1,r=81,afc=-13,sid=1,md=2,te=40.16,hu=41.55,pa=97116,alt=340,spd=0.05,ang=294.00,latd=8558,lond=7701,spd1=0.10,ang1=322.50,te1=40.11,hu1=41.85,spd2=0.10,ang2=224.30,te2=40.06,hu2=41.85]
12m28s029: [#MET:syn=1,r=77,afc=-25,sid=1,md=2,te=40.28,hu=41.70,pa=97114,spd=0.20,ang=142.70,latd=8558,lond=7702,spd1=0.15,ang1=113.00,te1=40.23,hu1=41.35,spd2=0.00,ang2=286.50,te2=40.19,hu2=41.20]
12m31s046: [#MET:syn=1,r=76,afc=12,sid=1,md=2,te=40.44,hu=42.65,pa=97112,spd=0.20,ang=272.80,latd=8557,lond=7702,spd1=0.15,ang1=252.70,te1=40.38,hu1=42.30,spd2=0.10,ang2=173.50,te2=40.33,hu2=42.00]
12m34s046: [#MET:syn=1,r=85,afc=-13,sid=1,md=2,te=40.57,hu=43.35,pa=97122,spd=0.10,ang=11.90,latd=8558,lond=7699,spd1=0.10,ang1=9.90,te1=40.51,hu1=43.15,spd2=0.15,ang2=307.30,te2=40.48,hu2=42.95]
12m37s046: [#MET:syn=1,r=86,afc=-13,sid=1,md=2,te=40.72,tei=37.75,hu=43.30,pa=97114,spd=0.10,ang=341.60,latd=8559,lond=7700,spd1=0.15,ang1=60.50,te1=40.66,hu1=43.45,spd2=0.05,ang2=13.10,te2=40.62,hu2=43.40]
12m40s109: [#MET:syn=1,r=90,afc=0,sid=1,md=2,te=40.84,hu=41.70,pa=97120,spd=0.05,ang=45.10,latd=8560,lond=7700,spd1=0.05,ang1=359.50,te1=40.80,hu1=42.30,spd2=0.10,ang2=348.40,te2=40.76,hu2=42.85]
12m43s050: [#MET:syn=1,r=89,afc=-13,sid=1,md=2,te=40.95,hu=41.05,pa=97114,spd=0.25,ang=125.80,latd=8560,lond=7701,spd1=0.10,ang1=106.40,te1=40.91,hu1=41.15,spd2=0.05,ang2=286.50,te2=40.88,hu2=41.20]
12m46s036: [#MET:syn=1,r=91,afc=-13,sid=1,md=2,te=41.03,hu=39.40,pa=97116,spd=0.10,ang=114.30,latd=8559,lond=7703,spd1=0.25,ang1=121.80,te1=41.02,hu1=39.70,spd2=0.30,ang2=129.60,te2=40.97,hu2=40.65]
12m49s050: [#MET:syn=1,r=81,afc=-25,sid=1,md=2,te=41.12,hu=39.00,pa=97118,spd=0.00,ang=222.90,lat=35108558,lon=-97262299,spd1=0.00,ang1=193.30,te1=41.09,hu1=39.40]
12m52s014: [#MET:syn=1,r=88,afc=-13,sid=1,md=2,te=41.21,hu=38.90,pa=97114,alt=341,spd=0.05,ang=317.90,latd=8559,lond=7700,spd1=0.10,ang1=259.20,te1=41.18,hu1=38.80,su=3.96]
12m55s020: [#MET:syn=1,r=87,afc=0,sid=1,md=2,te=41.29,hu=38.70,pa=97114,spd=0.10,ang=314.20,latd=8560,lond=7698,spd1=0.15,ang1=342.00,te1=41.26,hu1=39.00,spd2=0.05,ang2=262.80,te2=41.24,hu2=39.05]
12m58s019: [#MET:syn=1,r=86,afc=-13,sid=1,md=2,te=41.37,hu=38.50,pa=97114,spd=0.10,ang=105.70,latd=8559,lond=7697,spd1=0.05,ang1=195.50,te1=41.35,hu1=38.80,spd2=0.10,ang2=272.30,te2=41.32,hu2=38.70]
13m01s019: [#MET:syn=1,r=91,afc=-13,sid=1,md=2,te=41.42,hu=37.60,pa=97110,spd=0.05,ang=277.40,latd=8559,lond=7697,spd1=0.05,ang1=242.50,te1=41.40,hu1=37.75,spd2=0.05,ang2=150.40,te2=41.39,hu2=38.15]
13m04s020: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=41.48,tei=39.00,hu=37.30,pa=97110,spd=0.15,ang=284.20,latd=8560,lond=7694,spd1=0.15,ang1=302.10,te1=41.46,hu1=37.30,spd2=0.10,ang2=308.40,te2=41.43,hu2=37.55]
13m07s036: [#MET:syn=1,r=95,afc=0,sid=1,md=2,te=41.53,hu=37.15,pa=97110,spd=0.05,ang=155.80,latd=8559,lond=7695,spd1=0.10,ang1=151.90,te1=41.51,hu1=37.30,spd2=0.00,ang2=235.60,te2=41.49,hu2=37.40]
13m10s036: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=41.59,hu=37.20,pa=97110,spd=0.10,ang=3.60,latd=8561,lond=7692,spd1=0.25,ang1=319.80,te1=41.57,hu1=37.15,spd2=0.20,ang2=284.00,te2=41.55,hu2=37.05]
13m13s020: [#MET:syn=1,r=95,afc=-13,sid=1,md=2,te=41.68,hu=37.30,pa=97112,spd=0.15,ang=341.40,latd=8562,lond=7690,spd1=0.15,ang1=305.90,te1=41.65,hu1=37.30,spd2=0.10,ang2=276.20,te2=41.62,hu2=37.30]
13m19s020: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=41.87,hu=37.90,pa=97108,alt=342,spd=0.20,ang=151.10,latm=108559,lonm=337696,spd1=0.30,ang1=147.20,te1=41.83,hu1=38.00]
13m22s020: [#MET:syn=1,r=98,afc=-13,sid=1,md=2,te=41.98,hu=37.75,pa=97108,spd=0.25,ang=153.40,latd=8556,lond=7698,spd1=0.30,ang1=142.50,te1=41.94,hu1=37.70,spd2=0.20,ang2=132.60,te2=41.91,hu2=37.80]
13m22s332: [#PK:crc=S,q=4C,afc=0]
13m25s020: [#MET:syn=1,r=98,afc=12,sid=1,md=2,te=42.09,hu=37.75,pa=97118,spd=0.15,ang=280.90,latd=8554,lond=7697,spd1=0.15,ang1=202.30,te1=42.06,hu1=37.90,spd2=0.25,ang2=163.00,te2=42.01,hu2=37.80]
13m28s020: [#MET:syn=1,r=99,afc=0,sid=1,md=2,te=42.18,hu=37.40,pa=97114,spd=0.20,ang=123.50,latd=8554,lond=7696,spd1=0.10,ang1=278.80,te1=42.15,hu1=37.35,spd2=0.25,ang2=292.90,te2=42.12,hu2=37.45]
13m31s036: [#MET:syn=1,r=98,afc=0,sid=1,md=2,te=42.28,tei=40.00,hu=37.55,pa=97112,spd=0.00,ang=282.60,latd=8553,lond=7697,spd1=0.05,ang1=128.50,te1=42.25,hu1=37.60,spd2=0.10,ang2=155.00,te2=42.22,hu2=37.60]
13m34s047: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=42.40,hu=37.65,pa=97166,spd=0.20,ang=233.30,latd=8552,lond=7695,spd1=0.10,ang1=246.80,te1=42.36,hu1=37.75,spd2=0.05,ang2=246.20,te2=42.32,hu2=37.65]
13m42s357: # STOP
13m46s389: # STOP
