# Session start 2016-09-09 18:41:01
# offset=1473446461.569
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=55]
00m00s000: [#TXT:id=737,seq=1,q=56:Boot]
00m00s999: [#MET:r=104,afc=0,id=737,md=0,te=39.25,hu=37.85,pa=97120,su=4.17,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s984: [#MET:r=93,afc=12,id=737,md=0,te=39.12,hu=38.60,pa=97132,te1=39.13,hu1=38.20,te2=39.19,hu2=38.20,gpa=97120,hw=0,ucnt=4]
00m06s907: [#MET:r=97,afc=12,id=737,md=0,te=39.07,hu=39.00,pa=97110,te1=39.07,hu1=38.75,te2=39.09,hu2=38.65]
00m09s861: [#MET:r=94,afc=0,id=737,md=0,te=39.00,hu=38.70,pa=97116,te1=39.02,hu1=38.70,te2=39.06,hu2=38.95]
00m12s831: [#MET:r=85,afc=0,id=737,md=0,te=38.98,hu=38.80,pa=97112,te1=38.99,hu1=38.65,te2=39.00,hu2=38.70]
00m15s815: [#MET:r=98,afc=0,id=737,md=0,te=38.99,hu=39.20,pa=97108,te1=38.98,hu1=39.00,te2=38.98,hu2=38.90]
00m21s721: [#MET:r=89,afc=0,id=737,md=0,te=39.03,hu=39.85,pa=97116,te1=39.02,hu1=40.10,te2=39.01,hu2=40.05,cutalt=30000,galt=30]
00m24s674: [#MET:r=88,afc=-13,id=737,md=0,te=39.10,tei=34.75,hu=39.95,pa=97118,te1=39.07,hu1=39.75,te2=39.05,hu2=39.70,galt=30]
00m27s644: [#MET:r=86,afc=-13,id=737,md=0,te=39.14,hu=39.65,pa=97118,te1=39.13,hu1=39.75,te2=39.11,hu2=40.00,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252,mcnt=10]
00m30s628: [#MET:r=84,afc=12,id=737,md=0,te=39.13,hu=39.10,pa=97120,spd=0.10,ang=67.80,lat=35108592,lon=-97262275,gpa=97120,galt=30]
00m30s628: # ENQUEUE: gs=1s0
00m30s628: # EXE_NOW: gs=1s0
00m30s799: [#RES:id=737,q=52:]
00m30s799: # REPLY to gs=1s0: 
00m34s237: [#MET:syn=1,r=77,afc=0,sid=0,md=1,te=39.05,hu=38.90,pa=97124,alt=355,spd=0.05,ang=93.60,latd=8588,lond=7721,spd1=0.05,ang1=154.20,te1=39.10,hu1=38.90,hw=0,ucnt=4]
00m37s269: [#MET:syn=1,r=76,afc=-13,sid=0,md=1,te=38.90,hu=38.80,pa=97118,spd=0.05,ang=115.50,latd=8583,lond=7717,spd1=0.05,ang1=88.60,te1=38.95,hu1=38.80,spd2=0.05,ang2=86.20,te2=38.99,hu2=38.85]
00m40s237: [#MET:syn=1,r=85,afc=0,sid=0,md=1,te=38.78,hu=38.90,pa=97110,spd=0.00,ang=72.60,latd=8583,lond=7714,spd1=0.00,ang1=74.50,te1=38.82,hu1=38.90,spd2=0.00,ang2=128.90,te2=38.86,hu2=38.85]
00m43s253: [#MET:syn=1,r=86,afc=-13,sid=0,md=1,te=38.68,hu=39.25,pa=97118,spd=0.10,ang=163.00,latd=8581,lond=7711,spd1=0.05,ang1=212.20,te1=38.71,hu1=38.95,spd2=0.00,ang2=92.30,te2=38.74,hu2=38.85]
00m46s237: [#MET:syn=1,r=89,afc=0,sid=0,md=1,te=38.62,hu=41.15,pa=97112,spd=0.05,ang=302.10,latd=8587,lond=7705,spd1=0.00,ang1=41.80,te1=38.63,hu1=40.50,spd2=0.15,ang2=163.00,te2=38.66,hu2=39.65]
00m52s316: [#MET:syn=1,r=84,afc=-13,sid=0,md=2,te=38.60,tei=35.75,hu=40.50,pa=97108,alt=360,spd=0.25,ang=100.60,latd=8593,lond=7702,spd1=0.05,ang1=111.70,te1=38.60,hu1=40.70]
00m58s269: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=38.70,hu=41.40,pa=97118,spd=0.05,ang=239.20,latd=8593,lond=7699,spd1=0.10,ang1=238.40,te1=38.65,hu1=40.90,spd2=0.00,ang2=41.00,te2=38.61,hu2=40.60]
01m04s285: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=38.96,hu=40.65,pa=97112,spd=0.00,ang=271.50,latd=8593,lond=7694,spd1=0.00,ang1=259.60,te1=38.94,hu1=41.05,spd2=0.00,ang2=356.30,te2=38.89,hu2=41.25]
01m07s285: [#MET:syn=1,r=93,afc=-13,sid=0,md=2,te=39.03,hu=40.15,pa=97122,spd=0.05,ang=214.80,latd=8592,lond=7694,spd1=0.05,ang1=214.80,te1=39.01,hu1=40.30,spd2=0.05,ang2=41.00,te2=38.99,hu2=40.40]
01m10s239: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=39.11,hu=40.60,pa=97122,spd=0.05,ang=6.90,latd=8592,lond=7694,spd1=0.00,ang1=82.40,te1=39.09,hu1=40.45,spd2=0.00,ang2=313.00,te2=39.06,hu2=40.25]
01m13s253: [#MET:syn=1,r=94,afc=-13,sid=0,md=2,te=39.20,hu=40.15,pa=97108,spd=0.10,ang=311.50,latd=8593,lond=7694,spd1=0.05,ang1=353.50,te1=39.17,hu1=40.40,spd2=0.05,ang2=11.50,te2=39.14,hu2=40.80]
01m16s253: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=39.33,hu=40.75,pa=97120,spd=0.05,ang=344.80,latd=8594,lond=7693,spd1=0.05,ang1=354.70,te1=39.32,hu1=40.60,spd2=0.10,ang2=308.60,te2=39.25,hu2=40.30]
01m19s253: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=39.44,tei=36.50,hu=40.55,pa=97110,alt=360,spd=0.05,ang=340.00,latd=8595,lond=7692,spd1=0.05,ang1=19.50,te1=39.41,hu1=40.65]
01m22s253: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=39.55,hu=40.40,pa=97116,spd=0.10,ang=302.60,latd=8596,lond=7691,spd1=0.15,ang1=305.40,te1=39.51,hu1=40.45,spd2=0.05,ang2=331.10,te2=39.48,hu2=40.50]
01m25s270: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=39.66,hu=39.00,pa=97120,spd=0.20,ang=162.70,latd=8597,lond=7690,spd1=0.10,ang1=185.80,te1=39.62,hu1=39.30,su=4.14]
01m28s256: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=39.70,hu=38.35,pa=97116,spd=0.10,ang=8.60,latd=8595,lond=7691,spd1=0.05,ang1=339.40,te1=39.70,hu1=38.55,spd2=0.15,ang2=153.90,te2=39.69,hu2=38.70]
01m31s286: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=39.72,hu=38.10,pa=97118,spd=0.10,ang=355.50,lat=35108597,lon=-97262308,spd1=0.10,ang1=22.50,te1=39.72,hu1=38.25]
01m34s242: [#MET:syn=1,r=82,afc=-13,sid=0,md=2,te=39.75,hu=38.50,pa=97114,spd=0.30,ang=344.40,latd=8599,lond=7691,spd1=0.20,ang1=329.90,te1=39.73,hu1=38.35,spd2=0.15,ang2=338.00,te2=39.73,hu2=38.15]
01m37s273: [#MET:syn=1,r=84,afc=-25,sid=0,md=2,te=39.80,hu=38.55,pa=97122,spd=0.05,ang=238.20,latd=8603,lond=7689,spd1=0.15,ang1=307.70,te1=39.79,hu1=38.60,spd2=0.25,ang2=335.20,te2=39.77,hu2=38.65]
01m43s273: [#MET:syn=1,r=81,afc=-13,sid=0,md=2,te=39.91,hu=38.15,pa=97120,spd=0.05,ang=49.30,latd=8600,lond=7689,spd1=0.05,ang1=9.90,te1=39.89,hu1=38.45,spd2=0.05,ang2=165.60,te2=39.88,hu2=38.40]
01m46s242: [#MET:syn=1,r=80,afc=12,sid=0,md=2,te=39.94,tei=36.50,hu=37.75,pa=97120,alt=360,spd=0.05,ang=170.40,latd=8600,lond=7688,spd1=0.10,ang1=236.80,te1=39.93,hu1=37.70]
01m49s257: [#MET:syn=1,r=83,afc=12,sid=0,md=2,te=39.94,hu=37.50,pa=97122,spd=0.20,ang=280.80,latd=8599,lond=7688,spd1=0.05,ang1=275.00,te1=40.00,hu1=37.80,spd2=0.05,ang2=155.60,te2=39.98,hu2=37.85]
01m52s242: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=39.66,hu=37.25,pa=97124,spd=0.05,ang=53.50,latd=8600,lond=7687,spd1=0.10,ang1=32.70,te1=39.77,hu1=37.35,spd2=0.10,ang2=281.00,te2=39.89,hu2=37.35]
01m55s273: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=39.42,hu=37.30,pa=97120,spd=0.05,ang=75.30,latd=8600,lond=7688,spd1=0.10,ang1=95.50,te1=39.49,hu1=37.30,spd2=0.15,ang2=46.30,te2=39.59,hu2=37.25]
01m58s273: [#MET:syn=1,r=80,afc=-25,sid=0,md=2,te=39.20,hu=37.20,pa=97110,spd=0.10,ang=323.00,latd=8600,lond=7688,spd1=0.05,ang1=285.50,te1=39.29,hu1=37.25,spd2=0.05,ang2=159.20,te2=39.33,hu2=37.30]
02m01s243: [#MET:syn=1,r=82,afc=0,sid=0,md=2,te=39.14,hu=37.50,pa=97110,spd=0.15,ang=228.40,latm=108600,lonm=337686,spd1=0.20,ang1=238.40,te1=39.15,hu1=37.40,spd2=0.10,ang2=281.30,te2=39.17,hu2=37.30]
02m04s244: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=39.05,hu=37.65,pa=97118,spd=0.15,ang=156.90,latd=8599,lond=7685,spd1=0.05,ang1=224.70,te1=39.07,hu1=37.70,spd2=0.05,ang2=223.50,te2=39.13,hu2=37.60]
02m07s244: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=39.00,hu=37.95,pa=97136,spd=0.10,ang=89.30,latd=8598,lond=7687,spd1=0.20,ang1=96.70,te1=39.02,hu1=37.90,spd2=0.15,ang2=199.10,te2=39.04,hu2=37.70]
02m10s246: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=38.85,hu=38.45,pa=97134,spd=0.65,ang=195.40,latd=8590,lond=7686,spd1=0.35,ang1=198.50,te1=38.87,hu1=38.25,spd2=0.10,ang2=141.00,te2=38.92,hu2=38.00]
02m13s263: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=38.78,tei=35.25,hu=39.00,pa=97120,alt=359,spd=0.15,ang=294.30,latd=8593,lond=7684,spd1=0.15,ang1=254.50,te1=38.82,hu1=38.90]
02m16s279: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=38.76,hu=39.00,pa=97114,spd=0.10,ang=288.70,latd=8593,lond=7687,spd1=0.30,ang1=274.80,te1=38.77,hu1=39.05,spd2=0.15,ang2=281.30,te2=38.78,hu2=39.05]
02m19s263: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=38.74,hu=39.15,pa=97120,spd=0.05,ang=324.10,latd=8596,lond=7691,spd1=0.10,ang1=289.60,te1=38.75,hu1=39.05,spd2=0.10,ang2=242.10,te2=38.76,hu2=39.00]
02m22s247: [#MET:syn=1,r=77,afc=12,sid=0,md=2,te=38.74,hu=39.95,pa=97124,spd=0.05,ang=57.40,latd=8597,lond=7692,spd1=0.15,ang1=36.60,te1=38.73,hu1=39.25,spd2=0.10,ang2=86.50,te2=38.74,hu2=39.20]
02m25s263: [#MET:syn=1,r=75,afc=0,sid=0,md=2,te=38.75,hu=40.80,pa=97122,spd=0.05,ang=232.30,latd=8598,lond=7691,spd1=0.10,ang1=265.70,te1=38.75,hu1=40.70,su=4.13]
02m28s263: [#MET:syn=1,r=95,afc=-13,sid=0,md=2,te=38.81,hu=40.45,pa=97126,spd=0.05,ang=342.80,latd=8598,lond=7691,spd1=0.00,ang1=234.10,te1=38.78,hu1=40.50,spd2=0.05,ang2=227.60,te2=38.76,hu2=40.65]
02m31s232: [#MET:syn=1,r=73,afc=-13,sid=0,md=2,te=38.87,hu=39.60,pa=97120,spd=0.10,ang=13.20,lat=35108598,lon=-97262309,spd1=0.05,ang1=156.30,te1=38.85,hu1=39.75]
02m34s279: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=38.88,hu=39.10,pa=97122,spd=0.05,ang=145.40,latd=8598,lond=7691,spd1=0.05,ang1=74.60,te1=38.88,hu1=39.20,spd2=0.00,ang2=61.60,te2=38.89,hu2=39.40]
02m37s263: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=38.75,hu=38.70,pa=97116,spd=0.00,ang=25.10,latd=8598,lond=7692,spd1=0.00,ang1=323.40,te1=38.83,hu1=38.85,spd2=0.05,ang2=166.90,te2=38.85,hu2=38.90]
02m40s279: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=38.62,tei=35.00,hu=39.00,pa=97114,alt=359,spd=0.00,ang=38.10,latd=8598,lond=7692,spd1=0.00,ang1=323.80,te1=38.63,hu1=38.70]
02m43s265: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=38.63,hu=39.30,pa=97116,spd=0.00,ang=344.40,latd=8598,lond=7692,spd1=0.00,ang1=67.60,te1=38.62,hu1=39.25,spd2=0.00,ang2=274.40,te2=38.62,hu2=39.10]
02m46s233: [#MET:syn=1,r=89,afc=-13,sid=0,md=2,te=38.70,hu=39.65,pa=97116,spd=0.00,ang=58.70,latd=8598,lond=7692,spd1=0.00,ang1=124.70,te1=38.68,hu1=39.80,id=737,behlan=0,role=2]
02m49s266: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=38.75,hu=39.50,pa=97114,spd=0.05,ang=156.40,latd=8597,lond=7693,spd1=0.15,ang1=128.10,te1=38.74,hu1=39.70,su=4.13,clk=-12,pwr=7]
02m52s266: [#MET:syn=1,r=99,afc=0,sid=0,md=2,te=38.70,hu=39.30,pa=97118,spd=0.00,ang=120.20,latd=8597,lond=7693,spd1=0.00,ang1=0.30,te1=38.71,hu1=39.35,fwver=252,mcnt=58]
02m55s266: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=38.69,hu=39.30,pa=97112,spd=0.05,ang=354.80,latd=8597,lond=7693,spd1=0.00,ang1=83.60,te1=38.69,hu1=39.25,gpa=97120,galt=30]
02m58s266: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=38.67,hu=39.25,pa=97110,spd=0.00,ang=148.60,latd=8597,lond=7693,spd1=0.00,ang1=314.40,te1=38.67,hu1=39.30,hw=0,ucnt=4]
03m01s266: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=38.62,hu=39.60,pa=97110,spd=0.00,ang=96.00,latm=108597,lonm=337693,spd1=0.00,ang1=35.50,te1=38.65,hu1=39.35,spd2=0.00,ang2=339.60,te2=38.65,hu2=39.30]
03m04s282: [#MET:syn=1,r=99,afc=0,sid=0,md=2,te=38.57,hu=39.75,pa=97124,spd=0.10,ang=140.30,latd=8597,lond=7693,spd1=0.00,ang1=121.50,te1=38.59,hu1=39.95,spd2=0.00,ang2=93.60,te2=38.61,hu2=39.90]
03m07s236: [#MET:syn=1,r=85,afc=12,sid=0,md=2,te=38.46,tei=35.25,hu=39.45,pa=97124,alt=359,spd=0.05,ang=116.60,latd=8596,lond=7695,spd1=0.05,ang1=135.70,te1=38.51,hu1=39.55]
03m10s236: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=38.38,hu=39.45,pa=97112,spd=0.05,ang=182.10,latd=8594,lond=7697,spd1=0.10,ang1=161.00,te1=38.42,hu1=39.55,spd2=0.30,ang2=138.90,te2=38.42,hu2=39.50]
03m13s236: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=38.22,hu=39.30,pa=97124,spd=0.05,ang=146.30,latd=8593,lond=7697,spd1=0.10,ang1=179.30,te1=38.26,hu1=39.35,spd2=0.05,ang2=165.80,te2=38.33,hu2=39.40]
03m16s315: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=38.11,hu=39.50,pa=97116,spd=0.15,ang=337.90,latd=8593,lond=7697,spd1=0.15,ang1=314.70,te1=38.14,hu1=39.40,spd2=0.05,ang2=351.10,te2=38.17,hu2=39.30]
03m19s237: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=38.03,hu=39.95,pa=97122,spd=0.05,ang=291.20,latd=8594,lond=7695,spd1=0.10,ang1=269.70,te1=38.06,hu1=39.70,spd2=0.15,ang2=275.70,te2=38.08,hu2=39.60]
03m22s269: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=38.00,hu=40.55,pa=97126,spd=0.15,ang=155.20,latd=8593,lond=7695,spd1=0.10,ang1=179.80,te1=38.01,hu1=40.60,spd2=0.10,ang2=186.00,te2=38.02,hu2=40.40]
03m25s253: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=37.98,hu=40.45,pa=97122,spd=0.20,ang=292.90,latd=8591,lond=7696,spd1=0.00,ang1=13.70,te1=37.98,hu1=40.50,spd2=0.20,ang2=144.10,te2=37.98,hu2=40.50]
03m28s269: [#MET:syn=1,r=83,afc=-25,sid=0,md=2,te=37.97,hu=40.45,pa=97106,spd=0.05,ang=74.50,latd=8592,lond=7694,spd1=0.05,ang1=161.40,te1=37.97,hu1=40.50,spd2=0.15,ang2=290.30,te2=37.98,hu2=40.45]
03m31s269: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=37.94,hu=40.80,pa=97114,spd=0.00,ang=220.90,lat=35108592,lon=-97262306,spd1=0.00,ang1=342.50,te1=37.96,hu1=40.65]
03m34s269: [#MET:syn=1,r=79,afc=12,sid=0,md=2,te=37.91,tei=35.75,hu=41.00,pa=97112,alt=359,spd=0.00,ang=112.60,latd=8591,lond=7694,spd1=0.00,ang1=161.30,te1=37.92,hu1=40.95]
03m37s253: [#MET:syn=1,r=80,afc=-13,sid=0,md=2,te=37.87,hu=40.95,pa=97106,spd=0.00,ang=39.10,latd=8591,lond=7694,spd1=0.00,ang1=85.40,te1=37.88,hu1=41.00,spd2=0.00,ang2=190.70,te2=37.89,hu2=41.00]
03m40s239: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=37.85,hu=40.95,pa=97112,spd=0.00,ang=86.00,latd=8591,lond=7694,spd1=0.00,ang1=296.60,te1=37.86,hu1=41.00,spd2=0.00,ang2=224.30,te2=37.86,hu2=41.00]
03m43s253: [#MET:syn=1,r=89,afc=12,sid=0,md=2,te=37.85,hu=41.00,pa=97114,spd=0.00,ang=51.80,latd=8591,lond=7694,spd1=0.00,ang1=69.70,te1=37.85,hu1=40.90,spd2=0.00,ang2=163.90,te2=37.85,hu2=40.85]
03m46s239: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=37.89,hu=41.75,pa=97120,spd=0.00,ang=165.20,latd=8591,lond=7694,spd1=0.00,ang1=65.00,te1=37.87,hu1=41.50,spd2=0.00,ang2=50.40,te2=37.86,hu2=41.25]
03m49s269: [#MET:syn=1,r=87,afc=24,sid=0,md=2,te=38.00,hu=42.00,pa=97116,spd=0.00,ang=58.10,latd=8591,lond=7694,spd1=0.00,ang1=183.30,te1=37.98,hu1=42.05,su=4.12]
03m52s269: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=38.08,hu=41.80,pa=97114,spd=0.00,ang=342.80,latd=8591,lond=7694,spd1=0.00,ang1=141.70,te1=38.06,hu1=41.85,spd2=0.00,ang2=221.70,te2=38.03,hu2=41.95]
03m55s239: [#MET:syn=1,r=73,afc=-13,sid=0,md=2,te=38.18,hu=42.05,pa=97116,spd=0.00,ang=81.50,latd=8591,lond=7694,spd1=0.00,ang1=30.30,te1=38.15,hu1=42.00,spd2=0.00,ang2=170.40,te2=38.11,hu2=41.90]
03m58s269: [#MET:syn=1,r=81,afc=12,sid=0,md=2,te=38.30,hu=41.90,pa=97116,spd=0.00,ang=59.20,latd=8591,lond=7695,spd1=0.00,ang1=244.00,te1=38.27,hu1=42.10,spd2=0.05,ang2=135.30,te2=38.23,hu2=42.20]
04m01s239: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=38.42,tei=36.00,hu=42.35,pa=97118,alt=359,spd=0.00,ang=75.60,latm=108591,lonm=337695,spd1=0.00,ang1=324.00,te1=38.39,hu1=42.00]
04m04s254: [#MET:syn=1,r=87,afc=-13,sid=0,md=2,te=38.57,hu=42.05,pa=97110,spd=0.00,ang=132.50,latd=8591,lond=7695,spd1=0.00,ang1=177.10,te1=38.52,hu1=42.10,spd2=0.00,ang2=41.30,te2=38.46,hu2=42.50]
04m07s254: [#MET:syn=1,r=81,afc=-13,sid=0,md=2,te=38.78,hu=40.90,pa=97114,spd=0.35,ang=132.10,latd=8591,lond=7695,spd1=0.05,ang1=121.30,te1=38.73,hu1=41.60,spd2=0.05,ang2=305.90,te2=38.66,hu2=42.10]
04m10s254: [#MET:syn=1,r=83,afc=-13,sid=0,md=2,te=38.90,hu=40.60,pa=97106,spd=0.05,ang=142.90,latd=8588,lond=7697,spd1=0.25,ang1=145.90,te1=38.87,hu1=40.65,spd2=0.30,ang2=133.20,te2=38.83,hu2=40.55]
04m13s240: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=39.10,hu=41.05,pa=97116,spd=0.05,ang=148.50,latd=8587,lond=7697,spd1=0.10,ang1=162.80,te1=39.03,hu1=41.65,spd2=0.05,ang2=18.70,te2=38.95,hu2=40.70]
04m16s240: [#MET:syn=1,r=79,afc=0,sid=0,md=2,te=39.25,hu=40.05,pa=97112,spd=0.00,ang=114.30,latd=8586,lond=7697,spd1=0.15,ang1=168.90,te1=39.19,hu1=40.45,spd2=0.05,ang2=131.50,te2=39.15,hu2=40.65]
04m19s240: [#MET:syn=1,r=74,afc=0,sid=0,md=2,te=39.34,hu=39.85,pa=97118,spd=0.00,ang=110.60,latd=8585,lond=7696,spd1=0.05,ang1=227.00,te1=39.33,hu1=39.85,spd2=0.10,ang2=232.30,te2=39.29,hu2=40.10]
04m22s240: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=39.47,hu=40.30,pa=97110,spd=0.00,ang=295.90,latd=8585,lond=7697,spd1=0.00,ang1=298.30,te1=39.44,hu1=40.45,spd2=0.00,ang2=87.40,te2=39.40,hu2=40.25]
04m25s240: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=39.56,hu=38.75,pa=97112,spd=0.00,ang=269.30,latd=8584,lond=7697,spd1=0.00,ang1=355.20,te1=39.54,hu1=39.35,spd2=0.00,ang2=112.90,te2=39.50,hu2=39.80]
04m28s240: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=39.62,tei=36.00,hu=38.30,pa=97108,alt=357,spd=0.00,ang=350.30,latd=8582,lond=7697,spd1=0.00,ang1=317.80,te1=39.61,hu1=38.55]
04m31s272: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=39.66,hu=38.05,pa=97110,spd=0.00,ang=229.50,lat=35108580,lon=-97262303,spd1=0.00,ang1=100.40,te1=39.64,hu1=38.10]
04m34s256: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=39.71,hu=39.15,pa=97106,spd=0.00,ang=315.10,latd=8578,lond=7698,spd1=0.00,ang1=277.90,te1=39.69,hu1=38.50,spd2=0.00,ang2=207.70,te2=39.68,hu2=38.10]
04m37s256: [#MET:syn=1,r=89,afc=-13,sid=0,md=2,te=39.74,hu=38.15,pa=97112,spd=0.00,ang=38.40,latd=8577,lond=7699,spd1=0.00,ang1=10.00,te1=39.73,hu1=38.40,spd2=0.00,ang2=345.70,te2=39.73,hu2=38.75]
04m40s240: [#MET:syn=1,r=89,afc=0,sid=0,md=2,te=39.76,hu=37.60,pa=97108,spd=0.00,ang=132.40,latd=8576,lond=7699,spd1=0.00,ang1=189.10,te1=39.76,hu1=37.80,spd2=0.00,ang2=358.70,te2=39.75,hu2=38.00]
04m43s242: [#MET:syn=1,r=73,afc=-25,sid=0,md=2,te=39.79,hu=37.90,pa=97104,spd=0.00,ang=164.80,latd=8574,lond=7700,spd1=0.00,ang1=173.90,te1=39.77,hu1=37.65,spd2=0.00,ang2=104.10,te2=39.77,hu2=37.50]
04m46s289: [#MET:syn=1,r=80,afc=-13,sid=0,md=2,te=39.83,hu=38.25,pa=97106,spd=0.00,ang=19.70,latd=8573,lond=7701,spd1=0.00,ang1=42.20,te1=39.81,hu1=38.55,spd2=0.00,ang2=147.40,te2=39.80,hu2=38.60]
04m52s242: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=40.01,hu=39.40,pa=97102,spd=0.00,ang=199.10,latd=8570,lond=7702,spd1=0.00,ang1=184.40,te1=39.94,hu1=39.15,spd2=0.00,ang2=329.50,te2=39.91,hu2=38.90]
04m55s242: [#MET:syn=1,r=85,afc=-13,sid=0,md=2,te=40.14,tei=36.75,hu=40.40,pa=97100,alt=354,spd=0.00,ang=206.80,latd=8568,lond=7703,spd1=0.00,ang1=210.30,te1=40.08,hu1=39.90]
04m58s243: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=40.38,hu=38.90,pa=97110,spd=0.00,ang=210.50,latd=8567,lond=7704,spd1=0.00,ang1=268.20,te1=40.34,hu1=40.10,spd2=0.00,ang2=313.20,te2=40.24,hu2=40.50]
05m01s243: [#MET:syn=1,r=87,afc=-13,sid=0,md=2,te=40.52,hu=37.55,pa=97118,spd=0.25,ang=169.10,latm=108563,lonm=337705,spd1=0.35,ang1=168.40,te1=40.52,hu1=38.05,spd2=0.30,ang2=164.90,te2=40.45,hu2=38.30]
05m04s243: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=40.63,hu=37.50,pa=97116,spd=0.10,ang=166.20,latd=8558,lond=7707,spd1=0.40,ang1=169.20,te1=40.58,hu1=37.40,spd2=0.45,ang2=169.30,te2=40.54,hu2=37.25]
05m07s243: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=40.80,hu=37.35,pa=97110,spd=0.05,ang=162.60,latd=8558,lond=7708,spd1=0.15,ang1=164.10,te1=40.73,hu1=37.35,spd2=0.10,ang2=164.70,te2=40.70,hu2=37.55]
05m10s243: [#MET:syn=1,r=85,afc=-13,sid=0,md=2,te=40.87,hu=37.00,pa=97110,spd=0.10,ang=62.10,latd=8558,lond=7709,spd1=0.10,ang1=149.00,te1=40.84,hu1=37.00,spd2=0.05,ang2=159.30,te2=40.81,hu2=36.95]
05m13s243: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=40.91,hu=36.85,pa=97110,spd=0.05,ang=96.10,latd=8558,lond=7710,spd1=0.05,ang1=351.20,te1=40.90,hu1=37.05,spd2=0.05,ang2=41.40,te2=40.88,hu2=37.10]
05m16s273: [#MET:syn=1,r=87,afc=12,sid=0,md=2,te=40.91,hu=36.40,pa=97110,spd=0.05,ang=209.10,latd=8558,lond=7711,spd1=0.00,ang1=156.10,te1=40.92,hu1=36.60,id=737,behlan=0,role=2]
05m16s884: [#PK:hderr=1,typ=220]
05m19s226: [#MET:syn=1,r=79,afc=24,sid=0,md=2,te=40.93,hu=36.95,pa=97112,spd=0.00,ang=240.90,latd=8558,lond=7710,spd1=0.00,ang1=138.10,te1=40.92,hu1=36.70,su=4.11,clk=-12,pwr=7]
05m22s243: [#MET:syn=1,r=80,afc=0,sid=0,md=2,te=40.95,tei=36.75,hu=37.00,pa=97108,alt=352,spd=0.00,ang=39.30,latd=8558,lond=7711,fwver=252,mcnt=108,gpa=97120]
05m25s243: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=40.91,hu=36.30,pa=97114,spd=0.00,ang=294.40,latd=8558,lond=7711,spd1=0.00,ang1=321.20,te1=40.92,hu1=36.45,galt=30,hw=0,ucnt=4]
05m28s243: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=40.88,hu=36.15,pa=97118,spd=0.00,ang=81.60,latd=8558,lond=7711,spd1=0.00,ang1=257.90,te1=40.89,hu1=36.20,spd2=0.00,ang2=333.40,te2=40.90,hu2=36.10]
05m31s243: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=40.82,hu=36.25,pa=97108,spd=0.00,ang=147.20,lat=35108558,lon=-97262289,spd1=0.00,ang1=137.50,te1=40.84,hu1=36.15]
05m34s259: [#MET:syn=1,r=82,afc=0,sid=0,md=2,te=40.73,hu=36.55,pa=97106,spd=0.00,ang=23.20,latd=8558,lond=7711,spd1=0.00,ang1=127.90,te1=40.76,hu1=36.50,spd2=0.00,ang2=124.40,te2=40.79,hu2=36.40]
05m37s243: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=40.69,hu=36.85,pa=97112,spd=0.00,ang=324.70,latd=8558,lond=7711,spd1=0.00,ang1=326.80,te1=40.69,hu1=36.70,spd2=0.00,ang2=322.10,te2=40.70,hu2=36.60]
05m40s243: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=40.60,hu=36.95,pa=97110,spd=0.00,ang=194.20,latd=8558,lond=7711,spd1=0.00,ang1=224.90,te1=40.65,hu1=37.00,spd2=0.00,ang2=359.20,te2=40.67,hu2=36.90]
05m43s259: [#MET:syn=1,r=83,afc=-25,sid=0,md=2,te=40.52,hu=37.20,pa=97112,spd=0.00,ang=0.00,latd=8558,lond=7711,spd1=0.00,ang1=31.20,te1=40.57,hu1=37.25,spd2=0.00,ang2=37.20,te2=40.58,hu2=37.15]
05m46s243: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=40.45,hu=37.35,pa=97112,spd=0.00,ang=329.70,latd=8558,lond=7711,spd1=0.00,ang1=25.70,te1=40.47,hu1=37.30,spd2=0.00,ang2=244.20,te2=40.49,hu2=37.15]
05m49s227: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=40.11,tei=36.50,hu=37.45,pa=96992,alt=352,spd=0.00,ang=292.50,latd=8558,lond=7711,spd1=0.00,ang1=345.10,te1=40.22,hu1=37.35]
05m52s243: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=39.43,hu=37.75,pa=97014,spd=0.50,ang=129.10,latd=8558,lond=7711,spd1=0.00,ang1=243.50,te1=39.73,hu1=37.60,spd2=0.00,ang2=283.30,te2=39.99,hu2=37.50]
05m55s227: [#MET:syn=1,r=117,afc=0,sid=0,md=2,te=36.92,hu=39.60,pa=97086,spd=2.15,ang=136.60,latd=8551,lond=7722,spd1=1.40,ang1=107.80,te1=37.84,hu1=38.80,spd2=0.25,ang2=118.10,hu2=38.10]
05m58s243: [#MET:syn=1,r=126,afc=0,sid=0,md=2,te=34.42,hu=43.95,pa=97092,spd=2.35,ang=137.60,latd=8524,lond=7751,spd1=2.10,ang1=136.30,te1=35.11,hu1=42.35,spd2=2.05,ang2=135.50,hu2=40.85]
06m01s243: [#MET:syn=1,r=96,afc=12,sid=0,md=2,te=32.45,hu=47.90,pa=97090,spd=0.50,ang=86.00,latm=108418,lonm=337796,ang1=41.00,te1=33.12,hu1=46.55,ang2=129.10,hu2=45.45]
06m04s259: [#MET:syn=1,r=130,afc=0,sid=0,md=2,te=31.59,hu=51.95,pa=97042,spd=1.10,ang=121.50,latd=8411,lond=7797,spd1=1.15,ang1=120.50,te1=31.78,hu1=50.75,spd2=1.05,ang2=110.80,te2=32.06,hu2=49.45]
06m07s244: [#MET:syn=1,r=112,afc=0,sid=0,md=2,te=31.27,hu=54.30,pa=97000,spd=0.55,ang=104.80,latd=8439,lond=7768,spd1=0.55,ang1=102.30,te1=31.36,hu1=53.80,spd2=0.25,ang2=68.40,te2=31.44,hu2=53.00]
06m10s260: [#MET:syn=1,r=97,afc=0,sid=0,md=2,te=31.16,hu=55.25,pa=97066,spd=0.10,ang=202.70,latd=8426,lond=7775,spd1=0.55,ang1=155.80,te1=31.16,hu1=54.90,spd2=0.70,ang2=144.10,te2=31.16,hu2=54.55]
06m13s244: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=31.16,hu=55.85,pa=97044,spd=1.00,ang=288.90,latd=8441,lond=7755,spd1=1.00,ang1=298.80,te1=31.16,hu1=55.70,spd2=0.95,ang2=284.80,te2=31.16,hu2=55.45]
06m16s292: [#MET:syn=1,r=111,afc=12,sid=0,md=2,te=31.08,tei=30.25,hu=56.05,pa=97090,alt=298,spd=0.50,ang=327.40,latd=8464,lond=7723,spd1=0.60,ang1=344.20,te1=31.11,hu1=55.90]
06m19s262: [#MET:syn=1,r=121,afc=0,sid=0,md=2,te=31.12,hu=56.35,pa=96782,spd=0.20,ang=284.80,latd=8477,lond=7717,spd1=0.45,ang1=261.70,te1=31.10,hu1=56.30,su=4.10]
06m22s262: [#MET:syn=1,r=121,afc=12,sid=0,md=2,te=31.03,hu=56.40,pa=97052,spd=0.35,ang=239.10,latd=8486,lond=7711,spd1=0.50,ang1=256.40,te1=31.05,hu1=56.35,spd2=0.45,ang2=278.10,te2=31.11,hu2=56.35]
06m25s230: [#MET:syn=1,r=120,afc=0,sid=0,md=3,te=31.00,hu=56.60,pa=97062,spd=0.10,ang=130.70,latd=8488,lond=7709,spd1=0.05,ang1=24.10,te1=31.02,hu1=56.55,spd2=0.20,ang2=285.90,te2=31.00,hu2=56.45]
06m28s230: [#MET:syn=1,r=106,afc=12,sid=0,md=3,te=30.92,hu=56.70,pa=97072,spd=0.10,ang=146.80,lat=35108489,lon=-97262290,spd1=0.15,ang1=137.10,te1=30.93,hu1=56.60]
06m31s232: [#MET:syn=1,r=115,afc=0,sid=0,md=3,te=30.90,hu=56.95,pa=97072,spd=0.00,ang=28.50,latd=8494,lond=7712,spd1=0.05,ang1=34.50,te1=30.89,hu1=56.85,spd2=0.10,ang2=23.70,te2=30.91,hu2=56.75]
06m34s263: [#MET:syn=1,r=115,afc=12,sid=0,md=3,te=30.90,hu=57.45,pa=97050,alt=319,spd=0.05,ang=355.20,latd=8497,lond=7711,spd1=0.05,ang1=36.40,te1=30.90,hu1=57.30,spd2=0.00,ang2=255.10,te2=30.91,hu2=57.20]
06m37s232: [#MET:syn=1,r=111,afc=12,sid=0,md=3,te=30.94,hu=57.35,pa=97066,spd=0.20,ang=237.80,latd=8499,lond=7709,spd1=0.25,ang1=251.00,te1=30.92,hu1=57.45,spd2=0.10,ang2=261.90,te2=30.92,hu2=57.55]
06m40s075: [#TXT:id=737,seq=2,q=87:Landed]
06m40s232: [#MET:syn=1,r=135,afc=12,sid=0,md=4,te=30.92,hu=57.20,pa=97062,spd=0.20,ang=83.20,latd=8501,lond=7711]
06m40s232: # ENQUEUE: mode=5
06m40s232: # EXE_NOW: mode=5
06m40s402: [#TIM:id=737]
06m40s402: # TIMEOUT dongle: mode=5
06m55s216: [#MET:syn=1,r=136,afc=0,sid=0,md=4]
06m55s216: # ENQUEUE: mode=5
06m55s216: # EXE_NOW: mode=5
06m55s388: [#TIM:id=737]
06m55s388: # TIMEOUT dongle: mode=5
07m10s200: [#MET:syn=1,r=107,afc=0,sid=0,md=4]
07m10s200: # ENQUEUE: mode=5
07m10s200: # EXE_NOW: mode=5
07m10s388: [#TIM:id=737]
07m10s388: # TIMEOUT dongle: mode=5
07m25s201: [#MET:syn=1,r=130,afc=0,sid=0,md=4]
07m25s201: # ENQUEUE: mode=5
07m25s201: # EXE_NOW: mode=5
07m25s374: [#TIM:id=737]
07m25s374: # TIMEOUT dongle: mode=5
07m40s265: [#MET:syn=1,r=132,afc=12,sid=0,md=4]
07m40s265: # ENQUEUE: mode=5
07m40s265: # EXE_NOW: mode=5
07m40s453: [#TIM:id=737]
07m40s453: # TIMEOUT dongle: mode=5
07m55s203: [#MET:syn=1,r=134,afc=12,sid=0,md=4]
07m55s203: # ENQUEUE: mode=5
07m55s203: # EXE_NOW: mode=5
07m55s375: [#TIM:id=737]
07m55s375: # TIMEOUT dongle: mode=5
08m10s219: [#MET:syn=1,r=73,afc=12,sid=0,md=4]
08m10s219: # ENQUEUE: mode=5
08m10s219: # EXE_NOW: mode=5
08m10s391: [#TIM:id=737]
08m10s391: # TIMEOUT dongle: mode=5
08m25s250: [#MET:syn=1,r=130,afc=12,sid=0,md=4]
08m25s250: # ENQUEUE: mode=5
08m25s250: # EXE_NOW: mode=5
08m25s438: [#TIM:id=737]
08m25s438: # TIMEOUT dongle: mode=5
08m40s252: [#MET:syn=1,r=129,afc=12,sid=0,md=4]
08m40s252: # ENQUEUE: mode=5
08m40s252: # EXE_NOW: mode=5
08m40s438: [#TIM:id=737]
08m40s438: # TIMEOUT dongle: mode=5
08m55s267: [#MET:syn=1,r=137,afc=24,sid=0,md=4]
08m55s267: # ENQUEUE: mode=5
08m55s267: # EXE_NOW: mode=5
08m55s440: [#TIM:id=737]
08m55s440: # TIMEOUT dongle: mode=5
09m10s269: [#MET:syn=1,r=128,afc=0,sid=0,md=4]
09m10s269: # ENQUEUE: mode=5
09m10s269: # EXE_NOW: mode=5
09m10s440: [#TIM:id=737]
09m10s440: # TIMEOUT dongle: mode=5
09m25s207: [#MET:syn=1,r=127,afc=12,sid=0,md=4]
09m25s207: # ENQUEUE: mode=5
09m25s207: # EXE_NOW: mode=5
09m25s378: [#TIM:id=737]
09m25s378: # TIMEOUT dongle: mode=5
09m40s270: [#MET:syn=1,r=129,afc=12,sid=0,md=4]
09m40s270: # ENQUEUE: mode=5
09m40s270: # EXE_NOW: mode=5
09m40s457: [#TIM:id=737]
09m40s457: # TIMEOUT dongle: mode=5
09m55s197: [#MET:syn=1,r=111,afc=12,sid=0,md=4]
09m55s197: # ENQUEUE: mode=5
09m55s197: # EXE_NOW: mode=5
09m55s368: [#TIM:id=737]
09m55s368: # TIMEOUT dongle: mode=5
10m10s197: [#MET:syn=1,r=124,afc=0,sid=0,md=4]
10m10s197: # ENQUEUE: mode=5
10m10s197: # EXE_NOW: mode=5
10m10s368: [#TIM:id=737]
10m10s368: # TIMEOUT dongle: mode=5
10m25s168: [#MET:syn=1,r=101,afc=0,sid=0,md=4]
10m25s168: # ENQUEUE: mode=5
10m25s168: # EXE_NOW: mode=5
10m25s355: [#TIM:id=737]
10m25s355: # TIMEOUT dongle: mode=5
10m40s168: [#MET:syn=1,r=137,afc=0,sid=0,md=4]
10m40s168: # ENQUEUE: mode=5
10m40s168: # EXE_NOW: mode=5
10m40s341: [#TIM:id=737]
10m40s341: # TIMEOUT dongle: mode=5
10m55s170: [#MET:syn=1,r=116,afc=0,sid=0,md=4]
10m55s170: # ENQUEUE: mode=5
10m55s170: # EXE_NOW: mode=5
10m55s342: [#TIM:id=737]
10m55s342: # TIMEOUT dongle: mode=5
11m10s171: [#MET:syn=1,r=100,afc=12,sid=0,md=4]
11m10s171: # ENQUEUE: mode=5
11m10s171: # EXE_NOW: mode=5
11m10s342: [#TIM:id=737]
11m10s342: # TIMEOUT dongle: mode=5
11m25s171: [#MET:syn=1,r=91,afc=0,sid=0,md=4]
11m25s171: # ENQUEUE: mode=5
11m25s171: # EXE_NOW: mode=5
11m25s342: [#TIM:id=737]
11m25s342: # TIMEOUT dongle: mode=5
11m40s187: [#MET:syn=1,r=89,afc=12,sid=0,md=4]
11m40s187: # ENQUEUE: mode=5
11m40s187: # EXE_NOW: mode=5
11m40s375: [#TIM:id=737]
11m40s375: # TIMEOUT dongle: mode=5
11m55s157: [#MET:syn=1,r=87,afc=24,sid=0,md=4]
11m55s157: # ENQUEUE: mode=5
11m55s157: # EXE_NOW: mode=5
11m55s328: [#TIM:id=737]
11m55s328: # TIMEOUT dongle: mode=5
12m10s157: [#MET:syn=1,r=94,afc=12,sid=0,md=4]
12m10s157: # ENQUEUE: mode=5
12m10s157: # EXE_NOW: mode=5
12m10s328: [#TIM:id=737]
12m10s328: # TIMEOUT dongle: mode=5
12m25s125: [#MET:syn=1,r=91,afc=12,sid=0,md=4]
12m25s125: # ENQUEUE: mode=5
12m25s125: # EXE_NOW: mode=5
12m25s298: [#TIM:id=737]
12m25s298: # TIMEOUT dongle: mode=5
12m34s173: [#FIND:id=737,q=61]
12m34s188: [#TXT:id=737,seq=1,q=60:Boot]
12m35s173: [#MET:r=84,afc=0,id=737,md=0,te=38.41,hu=41.25,pa=97062,su=4.12,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
12m35s173: # ENQUEUE: gs=1s0
12m35s173: # EXE_NOW: gs=1s0
12m35s438: [#TIM:id=737]
12m35s438: # TIMEOUT dongle: gs=1s0
12m38s111: [#MET:r=77,afc=12,sid=0,md=0,te=38.31,hu=41.70,pa=97052,te1=38.33,hu1=41.60,te2=38.37,hu2=41.35,gpa=97062,hw=0,ucnt=5]
12m41s122: [#MET:r=82,afc=24,sid=0,md=0,te=38.24,hu=42.20,pa=97060,te1=38.26,hu1=42.05,te2=38.28,hu2=41.80]
12m41s138: # ENQUEUE: gs=1s0
12m41s138: # EXE_NOW: gs=1s0
12m41s592: [#RES:id=737,q=50:]
12m41s703: # REPLY to gs=1s0: 
12m44s033: [#MET:r=89,afc=12,sid=0,md=0,te=38.20,hu=42.40,pa=97062,te1=38.21,hu1=42.35,te2=38.22,hu2=42.35]
12m46s986: [#MET:r=81,afc=12,sid=0,md=0,te=38.16,hu=42.30,pa=97058,te1=38.17,hu1=42.40,te2=38.18,hu2=42.45]
12m49s956: [#MET:r=84,afc=0,sid=0,md=0,te=38.17,hu=42.15,pa=97062,te1=38.16,hu1=42.15,te2=38.16,hu2=42.30]
12m58s894: [#MET:r=83,afc=0,sid=0,md=0,te=38.48,tei=36.25,hu=40.55,pa=97064,te1=38.46,hu1=40.75,te2=38.42,hu2=41.05]
13m01s832: [#MET:r=82,afc=24,sid=0,md=0,te=38.56,hu=40.60,pa=97074,te1=38.54,hu1=40.55,te2=38.51,hu2=40.55,id=737,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
13m04s785: [#MET:r=90,afc=0,sid=0,md=0,te=38.65,hu=41.05,pa=97064,te1=38.61,hu1=40.90,te2=38.59,hu2=40.75,mcnt=11,gpa=97062,hw=0,ucnt=5]
13m07s785: [#MET:r=86,afc=0,sid=0,md=0,te=38.74,hu=41.70,pa=97068,te1=38.70,hu1=41.25,te2=38.67,hu2=41.10]
13m10s707: [#MET:r=94,afc=0,sid=0,md=0,te=38.90,hu=42.45,pa=97066,te1=38.85,hu1=42.45,te2=38.78,hu2=42.30]
13m13s753: [#MET:r=94,afc=0,sid=0,md=0,te=39.10,hu=42.00,pa=97064,te1=39.02,hu1=42.25,te2=38.97,hu2=42.50]
13m25s221: [#MET:syn=1,r=77,afc=24,sid=0,md=1,te=39.89,tei=37.00,hu=42.60,pa=97064,spd=0.15,ang=251.40,lat=35108474,lon=-97261760,galt=186]
13m28s236: [#MET:syn=1,r=81,afc=0,sid=0,md=1,te=40.08,hu=39.75,pa=97062,spd=0.20,ang=205.20,latd=8421,lond=8091,spd1=0.25,ang1=239.30,te1=40.03,hu1=40.90,spd2=0.05,ang2=242.30,te2=39.99,hu2=41.85]
13m31s236: [#MET:syn=1,r=82,afc=-13,sid=0,md=1,te=40.22,hu=38.85,pa=97068,spd=0.10,ang=243.60,latd=8406,lond=8037,spd1=0.10,ang1=248.30,te1=40.17,hu1=38.95,spd2=0.25,ang2=41.00,te2=40.13,hu2=39.10]
13m34s253: [#MET:syn=1,r=84,afc=0,sid=0,md=1,te=40.34,hu=38.95,pa=97064,alt=203,spd=0.15,ang=235.20,latd=8388,lond=7971,spd1=0.05,ang1=288.40,te1=40.30,hu1=38.90,spd2=0.05,ang2=322.20,te2=40.24,hu2=38.90]
13m37s221: [#MET:syn=1,r=85,afc=0,sid=0,md=1,te=40.48,hu=39.45,pa=97076,spd=0.25,ang=236.90,latd=8372,lond=7904,spd1=0.25,ang1=248.60,te1=40.44,hu1=39.30,spd2=0.20,ang2=235.50,te2=40.39,hu2=39.20]
13m40s226: [#MET:syn=1,r=83,afc=0,sid=0,md=1,te=40.63,hu=39.60,pa=97064,spd=0.10,ang=55.50,latd=8371,lond=7879,spd1=0.00,ang1=359.80,te1=40.58,hu1=39.60,galt=30,su=4.09]
13m43s242: [#MET:syn=1,r=79,afc=0,sid=0,md=1,te=40.77,hu=39.40,pa=97068,spd=0.05,ang=295.90,latd=8372,lond=7861,spd1=0.05,ang1=321.40,te1=40.72,hu1=39.45,spd2=0.00,ang2=131.80,te2=40.68,hu2=39.55]
13m46s257: [#MET:syn=1,r=72,afc=0,sid=0,md=1,te=40.92,hu=39.55,pa=97068,spd=0.20,ang=228.50,latd=8379,lond=7839,spd1=0.20,ang1=262.80,te1=40.88,hu1=39.90,spd2=0.10,ang2=273.40,te2=40.82,hu2=39.70]
13m49s221: [#MET:syn=1,r=90,afc=-13,sid=0,md=2,te=41.07,hu=38.60,pa=97056,spd=0.05,ang=176.40,latd=8386,lond=7823,spd1=0.15,ang1=199.50,te1=41.03,hu1=38.70,spd2=0.20,ang2=230.30,te2=40.96,hu2=38.95]
13m52s227: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=41.23,tei=38.25,hu=38.15,pa=97068,alt=234,spd=0.10,ang=317.40,latd=8393,lond=7808,spd1=0.10,ang1=276.80,te1=41.18,hu1=38.35]
13m55s243: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=41.37,hu=38.35,pa=97072,spd=0.10,ang=260.00,latm=108402,lonm=337790,spd1=0.05,ang1=173.40,te1=41.33,hu1=38.25,spd2=0.10,ang2=284.00,te2=41.27,hu2=38.05]
13m58s226: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=41.50,hu=38.00,pa=97070,spd=0.15,ang=267.10,latd=8411,lond=7771,spd1=0.25,ang1=253.50,te1=41.46,hu1=38.10,spd2=0.15,ang2=260.30,te2=41.42,hu2=38.25]
14m01s243: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=41.63,hu=38.50,pa=97058,spd=0.00,ang=356.50,latd=8425,lond=7760,spd1=0.05,ang1=330.50,te1=41.58,hu1=38.10,spd2=0.05,ang2=300.20,te2=41.54,hu2=38.00]
14m04s226: [#MET:syn=1,r=89,afc=0,sid=0,md=2,te=41.76,hu=38.50,pa=97064,spd=0.10,ang=218.20,latd=8477,lond=7718,spd1=0.05,ang1=257.10,te1=41.71,hu1=38.65,spd2=0.05,ang2=312.10,te2=41.67,hu2=38.65]
14m07s243: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=41.87,hu=37.55,pa=97068,spd=0.10,ang=198.40,latd=8486,lond=7727,spd1=0.20,ang1=253.70,te1=41.83,hu1=37.80,id=737,behlan=0,role=2]
14m10s243: [#MET:syn=1,r=83,afc=-25,sid=0,md=2,te=42.06,hu=36.55,pa=97068,spd=0.15,ang=102.70,latd=8493,lond=7743,spd1=0.05,ang1=174.90,te1=41.97,hu1=37.15,su=4.09,clk=-12,pwr=7]
14m13s243: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=42.07,hu=36.50,pa=97064,spd=0.05,ang=128.20,latd=8497,lond=7751,spd1=0.15,ang1=109.00,te1=42.07,hu1=36.30,fwver=252,mcnt=34]
14m16s227: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=42.21,hu=36.95,pa=97068,spd=0.10,ang=180.80,latd=8500,lond=7754,spd1=0.05,ang1=165.20,te1=42.16,hu1=36.90,gpa=97062,galt=30]
14m19s243: [#MET:syn=1,r=102,afc=0,sid=0,md=2,te=42.33,tei=40.00,hu=37.35,pa=97074,alt=291,spd=0.10,ang=306.40,latd=8504,lond=7744,hw=0,ucnt=5]
14m22s243: [#MET:syn=1,r=102,afc=0,sid=0,md=2,te=42.46,hu=37.85,pa=97064,spd=0.05,ang=212.40,latd=8507,lond=7733,spd1=0.05,ang1=317.80,te1=42.42,hu1=37.70,spd2=0.10,ang2=280.30,te2=42.38,hu2=37.50]
14m25s211: [#MET:syn=1,r=104,afc=-13,sid=0,md=2,te=42.57,hu=37.35,pa=97154,spd=0.10,ang=333.60,lat=35108507,lon=-97262268,spd1=0.05,ang1=16.00,te1=42.54,hu1=37.80]
14m34s786: # STOP
14m43s924: # STOP
