# Session start 2016-09-09 18:39:53
# offset=1473446393.628
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=67]
00m01s078: [#MET:r=100,afc=0,id=738,md=0,te=42.28,hu=34.65,pa=97204,su=4.20,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s093: [#MET:r=89,afc=-13,id=738,md=0,te=42.32,hu=35.00,pa=97198,te1=42.28,hu1=34.55,te2=42.28,hu2=34.40,gpa=97204,hw=0,ucnt=0]
00m07s049: [#MET:r=98,afc=0,id=738,md=0,te=42.39,hu=35.45,pa=97210,te1=42.36,hu1=35.30,te2=42.35,hu2=35.20]
00m10s063: [#MET:r=101,afc=0,id=738,md=0,te=42.46,hu=36.40,pa=97206,te1=42.43,hu1=35.95,te2=42.42,hu2=35.70]
00m13s095: [#MET:r=91,afc=0,id=738,md=0,te=42.54,hu=36.60,pa=97202,te1=42.52,hu1=36.70,te2=42.50,hu2=36.80]
00m16s095: [#MET:r=88,afc=-13,id=738,md=0,te=42.64,hu=36.45,pa=97202,te1=42.60,hu1=36.60,te2=42.57,hu2=36.70,galt=30]
00m19s065: [#MET:r=81,afc=-25,id=738,md=0,te=42.70,hu=36.40,pa=97214,te1=42.67,hu1=36.40,te2=42.65,hu2=36.40]
00m22s079: [#MET:r=83,afc=0,id=738,md=0,te=42.77,hu=36.40,pa=97208,te1=42.75,hu1=36.20,te2=42.73,hu2=36.35,cutalt=30000]
00m22s079: # ENQUEUE: relAP=30000:129
00m22s079: # EXE_NOW: relAP=30000:129
00m22s267: [#RES:id=738,q=52:30000:129]
00m22s267: # REPLY to relAP=30000:129: 30000:129
00m25s095: [#MET:r=86,afc=0,id=738,md=0,te=42.79,tei=36.75,hu=35.35,pa=97204,te1=42.77,hu1=35.25,te2=42.77,hu2=35.50,cutalt=30000,cutpr2=129]
00m28s111: [#MET:r=92,afc=0,id=738,md=0,te=42.86,hu=35.05,pa=97204,te1=42.84,hu1=35.45,te2=42.82,hu2=35.60,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252,mcnt=10]
00m31s127: [#MET:r=92,afc=0,id=738,md=0,te=42.87,hu=32.95,pa=97206,te1=42.87,hu1=33.35,te2=42.87,hu2=34.25,gpa=97204,galt=30,hw=0,ucnt=0]
00m34s095: [#MET:r=81,afc=-13,id=738,md=0,te=42.55,hu=31.80,pa=97202,te1=42.70,hu1=32.05,te2=42.82,hu2=32.50]
00m37s111: [#MET:r=106,afc=0,id=738,md=0,te=42.22,hu=32.00,pa=97200,te1=42.28,hu1=31.75,te2=42.42,hu2=31.70]
00m40s128: [#MET:r=101,afc=-13,id=738,md=0,te=41.96,hu=32.75,pa=97204,te1=42.01,hu1=32.60,te2=42.09,hu2=32.25]
00m43s111: [#MET:r=98,afc=-13,id=738,md=0,te=41.85,hu=33.55,pa=97198,spd=0.00,ang=33.00,latd=8549,lond=7717,spd1=0.45,ang1=203.70,te1=41.87,hu1=33.30,spd2=0.15,ang2=26.40,te2=41.91,hu2=33.00]
00m46s128: [#MET:r=95,afc=-13,id=738,md=0,te=41.81,hu=35.10,pa=97206,alt=355,spd=0.00,ang=27.60,latm=108551,lonm=337717,spd1=0.00,ang1=356.70,te1=41.82,hu1=34.05]
00m49s142: [#MET:r=101,afc=-13,id=738,md=0,te=41.84,hu=36.25,pa=97206,spd=0.00,ang=17.00,latd=8553,lond=7717,spd1=0.00,ang1=160.00,te1=41.83,hu1=36.10,spd2=0.00,ang2=254.50,te2=41.82,hu2=35.75]
00m52s111: [#MET:r=101,afc=0,id=738,md=0,te=41.88,tei=36.25,hu=36.75,pa=97206,spd=0.00,ang=44.10,lat=35108556,lon=-97262283,spd1=0.00,ang1=195.00,te1=41.87,hu1=36.40]
00m52s142: # ENQUEUE: gs=1s2
00m52s142: # EXE_NOW: gs=1s2
00m52s299: [#RES:id=738,q=65:]
00m52s299: # REPLY to gs=1s2: 
00m54s846: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=41.92,hu=36.85,pa=97206,spd=0.00,ang=63.40,latd=8556,lond=7709,spd1=0.00,ang1=229.10,te1=41.91,hu1=36.85]
00m57s878: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=41.87,hu=35.85,pa=97204,alt=348,spd=0.00,ang=21.10,latd=8561,lond=7708,spd1=0.00,ang1=272.20,te1=41.91,hu1=36.05,spd2=0.00,ang2=129.30,te2=41.92,hu2=36.25]
01m00s846: [#MET:syn=1,r=89,afc=0,sid=2,md=2,te=41.69,hu=35.05,pa=97208,spd=0.00,ang=24.60,latd=8565,lond=7709,spd1=0.00,ang1=339.40,te1=41.77,hu1=35.35,spd2=0.00,ang2=162.60,te2=41.84,hu2=35.70]
01m03s846: [#MET:syn=1,r=103,afc=0,sid=2,md=2,te=41.55,hu=35.75,pa=97212,spd=0.05,ang=8.50,latd=8565,lond=7709,spd1=0.05,ang1=16.70,te1=41.61,hu1=35.50,su=4.17]
01m06s861: [#MET:syn=1,r=96,afc=0,sid=2,md=2,te=41.42,hu=36.65,pa=97202,spd=0.00,ang=162.00,latd=8565,lond=7709,spd1=0.00,ang1=182.90,te1=41.48,hu1=36.10,spd2=0.00,ang2=190.10,te2=41.51,hu2=35.75]
01m09s846: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=41.29,hu=36.80,pa=97212,spd=0.00,ang=220.00,latd=8566,lond=7710,spd1=0.00,ang1=28.70,te1=41.33,hu1=36.80,spd2=0.00,ang2=358.70,te2=41.38,hu2=36.75]
01m12s848: [#MET:syn=1,r=104,afc=0,sid=2,md=2,te=41.25,hu=37.15,pa=97208,spd=0.00,ang=140.10,latd=8566,lond=7710,spd1=0.00,ang1=344.40,te1=41.24,hu1=36.85,spd2=0.00,ang2=112.90,te2=41.26,hu2=36.75]
01m15s864: [#MET:syn=1,r=100,afc=-13,sid=2,md=2,te=41.32,hu=37.40,pa=97202,spd=0.00,ang=247.10,latd=8566,lond=7712,spd1=0.00,ang1=32.70,te1=41.28,hu1=37.35,spd2=0.00,ang2=101.80,te2=41.26,hu2=37.25]
01m18s881: [#MET:syn=1,r=92,afc=0,sid=2,md=2,te=41.43,tei=36.00,hu=37.60,pa=97200,spd=0.00,ang=108.60,latd=8567,lond=7715,spd1=0.00,ang1=45.50,te1=41.39,hu1=37.50,spd2=0.00,ang2=169.40,te2=41.35,hu2=37.45]
01m21s849: [#MET:syn=1,r=72,afc=0,sid=2,md=2,te=41.52,hu=35.80,pa=97198,spd=0.00,ang=213.10,latm=108568,lonm=337716,spd1=0.00,ang1=28.20,te1=41.50,hu1=36.50,id=738,behlan=0]
01m24s849: [#MET:syn=1,r=89,afc=0,sid=2,md=2,te=41.56,hu=35.40,pa=97200,alt=351,spd=0.00,ang=202.90,latd=8569,lond=7718,spd1=0.00,ang1=22.30,te1=41.54,hu1=35.20,su=4.17,role=2]
01m27s865: [#MET:syn=1,r=98,afc=-13,sid=2,md=2,te=41.62,hu=36.65,pa=97194,spd=0.00,ang=126.10,latd=8569,lond=7720,spd1=0.00,ang1=180.90,te1=41.59,hu1=36.20,clk=2,pwr=7,fwver=252]
01m30s851: [#MET:syn=1,r=97,afc=0,sid=2,md=2,te=41.69,hu=36.40,pa=97204,spd=0.00,ang=190.10,latd=8569,lond=7720,spd1=0.00,ang1=154.40,te1=41.66,hu1=36.50,mcnt=31,gpa=97204]
01m33s865: [#MET:syn=1,r=100,afc=-13,sid=2,md=2,te=41.78,hu=37.00,pa=97212,spd=0.00,ang=196.00,latd=8569,lond=7720,spd1=0.00,ang1=23.70,te1=41.75,hu1=36.85,galt=30,hw=0,ucnt=0]
01m36s851: [#MET:syn=1,r=91,afc=-13,sid=2,md=2,te=41.87,hu=36.55,pa=97206,spd=0.00,ang=165.20,latd=8569,lond=7720,spd1=0.00,ang1=97.10,te1=41.85,hu1=37.30,spd2=0.00,ang2=327.30,te2=41.82,hu2=37.25]
01m39s851: [#MET:syn=1,r=78,afc=0,sid=2,md=2,te=41.91,hu=34.90,pa=97206,spd=0.00,ang=356.10,latd=8569,lond=7720,spd1=0.00,ang1=273.30,te1=41.92,hu1=35.35,spd2=0.00,ang2=184.80,te2=41.90,hu2=35.85]
01m42s866: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=41.87,hu=34.65,pa=97210,spd=0.00,ang=285.40,latd=8569,lond=7720,spd1=0.00,ang1=342.30,te1=41.93,hu1=34.95,spd2=0.00,ang2=89.30,te2=41.92,hu2=34.75]
01m45s866: [#MET:syn=1,r=76,afc=12,sid=2,md=2,te=41.78,tei=36.50,hu=34.25,pa=97208,spd=0.00,ang=242.30,latd=8569,lond=7720,spd1=0.00,ang1=192.20,te1=41.79,hu1=34.15,spd2=0.00,ang2=351.60,te2=41.79,hu2=34.25]
01m48s866: [#MET:syn=1,r=89,afc=0,sid=2,md=2,te=41.78,hu=34.60,pa=97202,spd=0.00,ang=187.70,latd=8569,lond=7720,spd1=0.00,ang1=27.80,te1=41.78,hu1=34.60,spd2=0.00,ang2=116.00,te2=41.77,hu2=34.50]
01m51s881: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=41.80,hu=34.80,pa=97206,alt=351,spd=0.00,ang=268.60,lat=35108569,lon=-97262280,spd1=0.00,ang1=169.30,te1=41.80,hu1=34.65]
01m54s866: [#MET:syn=1,r=106,afc=0,sid=2,md=2,te=41.86,hu=35.75,pa=97206,spd=0.00,ang=102.50,latd=8569,lond=7720,spd1=0.00,ang1=163.90,te1=41.83,hu1=35.35,spd2=0.00,ang2=38.50,te2=41.82,hu2=35.05]
01m57s866: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=41.93,hu=35.45,pa=97194,spd=0.00,ang=285.60,latd=8569,lond=7720,spd1=0.00,ang1=47.80,te1=41.91,hu1=35.70,spd2=0.00,ang2=120.40,te2=41.88,hu2=35.85]
02m00s851: [#MET:syn=1,r=108,afc=-13,sid=2,md=2,te=41.99,hu=35.40,pa=97204,spd=0.00,ang=328.00,latd=8569,lond=7720,spd1=0.00,ang1=196.30,te1=41.97,hu1=35.40,spd2=0.00,ang2=354.00,te2=41.95,hu2=35.35]
02m03s164: [#PK:crc=S,q=42,afc=3750]
02m03s851: [#MET:syn=1,r=108,afc=-13,sid=2,md=2,te=42.07,hu=35.40,pa=97204,spd=0.00,ang=316.60,latd=8569,lond=7720,spd1=0.00,ang1=147.30,te1=42.05,hu1=35.35,spd2=0.00,ang2=39.30,te2=42.02,hu2=35.35]
02m06s898: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=42.16,hu=36.40,pa=97208,spd=0.00,ang=249.70,latd=8569,lond=7720,spd1=0.00,ang1=0.80,te1=42.13,hu1=36.00,spd2=0.00,ang2=109.80,te2=42.10,hu2=35.65]
02m09s164: [#PK:crc=S,q=45,afc=-3900]
02m09s851: [#MET:syn=1,r=74,afc=12,sid=2,md=2,te=42.26,hu=37.30,pa=97210,spd=0.00,ang=134.90,latd=8569,lond=7720,spd1=0.00,ang1=9.10,te1=42.26,hu1=37.20,spd2=0.00,ang2=33.60,te2=42.21,hu2=36.85]
02m12s866: [#MET:syn=1,r=78,afc=-25,sid=2,md=2,te=42.35,tei=37.00,hu=36.90,pa=97206,spd=0.00,ang=3.40,latd=8569,lond=7720,spd1=0.00,ang1=17.10,te1=42.30,hu1=37.15,spd2=0.00,ang2=213.20,te2=42.28,hu2=37.30]
02m15s898: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=42.44,hu=35.90,pa=97206,spd=0.00,ang=195.30,latd=8569,lond=7720,spd1=0.00,ang1=191.50,te1=42.42,hu1=35.90,spd2=0.00,ang2=148.50,te2=42.38,hu2=36.35]
02m18s944: [#MET:syn=1,r=102,afc=-13,sid=2,md=2,te=42.54,hu=36.70,pa=97204,alt=352,spd=0.00,ang=180.70,latd=8569,lond=7720,spd1=0.00,ang1=97.00,te1=42.50,hu1=36.50,spd2=0.00,ang2=15.00,te2=42.47,hu2=36.30]
02m21s898: [#MET:syn=1,r=101,afc=0,sid=2,md=2,te=42.65,hu=36.95,pa=97208,spd=0.00,ang=348.40,latm=108569,lonm=337720,spd1=0.00,ang1=194.80,te1=42.60,hu1=37.00,spd2=0.00,ang2=22.30,te2=42.57,hu2=36.85]
02m24s851: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=42.75,hu=36.55,pa=97208,spd=0.00,ang=36.10,latd=8569,lond=7720,spd1=0.00,ang1=201.10,te1=42.71,hu1=36.75,su=4.15]
02m27s851: [#MET:syn=1,r=88,afc=-13,sid=2,md=2,te=42.86,hu=36.65,pa=97204,spd=0.00,ang=100.10,latd=8569,lond=7720,spd1=0.00,ang1=231.20,te1=42.83,hu1=36.55,spd2=0.00,ang2=151.00,te2=42.79,hu2=36.45]
02m30s882: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=42.98,hu=36.40,pa=97200,spd=0.00,ang=39.80,latd=8569,lond=7720,spd1=0.00,ang1=212.30,te1=42.95,hu1=36.50,spd2=0.00,ang2=156.40,te2=42.90,hu2=36.45]
02m33s851: [#MET:syn=1,r=92,afc=0,sid=2,md=2,te=43.05,hu=34.80,pa=97202,spd=0.00,ang=328.20,latd=8569,lond=7719,spd1=0.00,ang1=73.40,te1=43.03,hu1=35.40,spd2=0.00,ang2=131.20,te2=43.01,hu2=35.90]
02m36s900: [#MET:syn=1,r=87,afc=-13,sid=2,md=2,te=43.07,hu=34.75,pa=97210,spd=0.00,ang=1.40,latd=8569,lond=7719,spd1=0.00,ang1=210.10,te1=43.07,hu1=34.75,spd2=0.00,ang2=70.90,te2=43.06,hu2=34.40]
02m39s854: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=43.03,tei=37.75,hu=34.25,pa=97208,spd=0.00,ang=186.00,latd=8569,lond=7719,spd1=0.00,ang1=235.00,te1=43.05,hu1=34.75,spd2=0.00,ang2=89.80,te2=43.07,hu2=34.70]
02m42s869: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=42.81,hu=33.50,pa=97208,spd=0.00,ang=60.10,latd=8569,lond=7719,spd1=0.00,ang1=41.00,te1=42.88,hu1=33.50,spd2=0.00,ang2=45.50,te2=42.97,hu2=33.85]
02m45s855: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=42.70,hu=33.80,pa=97210,alt=352,spd=0.00,ang=50.50,latd=8569,lond=7719,spd1=0.00,ang1=235.60,te1=42.75,hu1=33.90,spd2=0.00,ang2=213.70,te2=42.77,hu2=33.65]
02m48s855: [#MET:syn=1,r=97,afc=-13,sid=2,md=2,te=42.52,hu=33.75,pa=97210,spd=0.00,ang=132.00,latd=8569,lond=7719,spd1=0.00,ang1=5.40,te1=42.58,hu1=33.60,spd2=0.00,ang2=165.20,te2=42.65,hu2=33.55]
02m51s855: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=42.50,hu=34.55,pa=97204,spd=0.00,ang=4.50,lat=35108569,lon=-97262281,spd1=0.00,ang1=35.40,te1=42.49,hu1=34.25]
02m54s871: [#MET:syn=1,r=98,afc=-13,sid=2,md=2,te=42.52,hu=35.05,pa=97202,spd=0.00,ang=100.50,latd=8569,lond=7719,spd1=0.00,ang1=2.50,te1=42.51,hu1=35.25,spd2=0.00,ang2=23.60,te2=42.50,hu2=35.05]
02m57s855: [#MET:syn=1,r=94,afc=12,sid=2,md=2,te=42.55,hu=35.15,pa=97212,spd=0.00,ang=15.40,latd=8569,lond=7719,spd1=0.00,ang1=170.80,te1=42.54,hu1=34.80,spd2=0.00,ang2=342.10,te2=42.53,hu2=35.10]
03m00s871: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=42.56,hu=35.15,pa=97206,spd=0.00,ang=295.10,latd=8569,lond=7719,spd1=0.00,ang1=21.90,te1=42.56,hu1=35.30,spd2=0.00,ang2=180.90,te2=42.56,hu2=35.30]
03m03s839: [#MET:syn=1,r=96,afc=-25,sid=2,md=2,te=42.58,hu=35.05,pa=97210,spd=0.00,ang=16.60,latd=8569,lond=7719,spd1=0.00,ang1=153.80,te1=42.57,hu1=34.85,spd2=0.00,ang2=50.90,te2=42.57,hu2=34.95]
03m06s855: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=42.62,tei=37.00,hu=34.80,pa=97198,spd=0.00,ang=72.80,latd=8570,lond=7719,spd1=0.00,ang1=209.10,te1=42.60,hu1=34.85,spd2=0.00,ang2=25.90,te2=42.59,hu2=35.30]
03m09s871: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=42.66,hu=34.55,pa=97200,spd=0.00,ang=130.30,latd=8570,lond=7719,spd1=0.00,ang1=30.10,te1=42.66,hu1=34.65,spd2=0.00,ang2=53.60,te2=42.64,hu2=34.60]
03m15s874: [#MET:syn=1,r=104,afc=-13,sid=2,md=2,te=42.62,hu=35.00,pa=97222,spd=0.00,ang=184.40,latd=8570,lond=7719,spd1=0.00,ang1=0.00,te1=42.67,hu1=34.75,spd2=0.00,ang2=83.10,te2=42.70,hu2=34.75]
03m18s843: [#MET:syn=1,r=90,afc=-13,sid=2,md=2,te=42.52,hu=34.40,pa=97214,te1=42.54,hu1=34.75,te2=42.58,hu2=34.95]
03m21s859: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=42.49,hu=34.60,pa=97200,spd=0.00,ang=190.50,latm=108570,lonm=337719,spd1=0.00,ang1=24.80,te1=42.49,hu1=34.90,spd2=0.00,ang2=131.60,te2=42.50,hu2=34.70]
03m24s845: [#MET:syn=1,r=92,afc=0,sid=2,md=2,te=42.52,hu=34.50,pa=97200,spd=0.00,ang=74.30,latd=8570,lond=7719,spd1=0.00,ang1=36.20,te1=42.51,hu1=34.80,su=4.14]
03m27s845: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=42.47,hu=33.35,pa=97200,spd=0.00,ang=216.00,latd=8570,lond=7719,spd1=0.00,ang1=34.00,te1=42.49,hu1=33.80,spd2=0.00,ang2=176.80,te2=42.53,hu2=34.40]
03m30s875: [#MET:syn=1,r=92,afc=0,sid=2,md=2,te=42.46,hu=34.75,pa=97210,spd=0.00,ang=150.70,latd=8570,lond=7719,spd1=0.00,ang1=20.80,te1=42.46,hu1=34.00,spd2=0.00,ang2=161.00,te2=42.46,hu2=33.40]
03m33s845: [#MET:syn=1,r=85,afc=-13,sid=2,md=2,te=42.51,tei=37.00,hu=35.40,pa=97202,spd=0.00,ang=8.20,latd=8570,lond=7719,spd1=0.00,ang1=115.50,te1=42.49,hu1=35.20,spd2=0.00,ang2=141.00,te2=42.47,hu2=35.25]
03m36s861: [#MET:syn=1,r=97,afc=-13,sid=2,md=2,te=42.53,hu=35.85,pa=97210,spd=0.00,ang=173.70,latd=8570,lond=7719,spd1=0.00,ang1=158.10,te1=42.53,hu1=35.70,spd2=0.00,ang2=28.70,te2=42.53,hu2=35.65]
03m39s877: [#MET:syn=1,r=83,afc=-13,sid=2,md=2,te=42.58,hu=35.40,pa=97208,alt=351,spd=0.00,ang=42.10,latd=8570,lond=7718,spd1=0.00,ang1=346.20,te1=42.56,hu1=35.25,spd2=0.00,ang2=80.80,te2=42.54,hu2=35.45]
03m42s861: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=42.59,hu=35.60,pa=97200,spd=0.00,ang=199.70,latd=8571,lond=7716,spd1=0.00,ang1=219.80,te1=42.59,hu1=35.75,spd2=0.00,ang2=12.30,te2=42.60,hu2=35.75]
03m45s861: [#MET:syn=1,r=97,afc=-25,sid=2,md=2,te=42.62,hu=35.30,pa=97202,spd=0.00,ang=191.50,latd=8571,lond=7715,spd1=0.00,ang1=205.00,te1=42.60,hu1=34.90,spd2=0.00,ang2=194.00,te2=42.59,hu2=35.10]
03m47s128: [#PK:crc=S,q=40,afc=0]
03m48s845: [#MET:syn=1,r=94,afc=0,sid=2,md=2,te=42.68,hu=35.85,pa=97196,spd=0.00,ang=4.00,latd=8572,lond=7714,spd1=0.00,ang1=173.30,te1=42.66,hu1=35.35,spd2=0.00,ang2=176.70,te2=42.64,hu2=35.45]
03m51s845: [#MET:syn=1,r=98,afc=-13,sid=2,md=2,te=42.69,hu=35.05,pa=97200,spd=0.00,ang=77.40,lat=35108573,lon=-97262286,id=738,behlan=0,role=2,clk=1]
03m54s861: [#MET:syn=1,r=87,afc=0,sid=2,md=2,te=42.51,hu=34.00,pa=97196,spd=0.65,ang=207.90,latd=8567,lond=7711,spd1=0.50,ang1=202.60,te1=42.58,hu1=34.10,su=4.14,pwr=7,fwver=252]
03m57s846: [#MET:syn=1,r=85,afc=-13,sid=2,md=2,te=42.36,hu=34.10,pa=97196,spd=0.10,ang=196.00,latd=8560,lond=7709,spd1=0.30,ang1=157.80,te1=42.37,hu1=33.95,mcnt=80,gpa=97204]
04m00s846: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=42.37,tei=36.25,hu=34.40,pa=97202,spd=0.00,ang=156.70,latd=8561,lond=7709,spd1=0.20,ang1=27.90,te1=42.37,hu1=34.50,galt=30,hw=0]
04m03s846: [#MET:syn=1,r=96,afc=0,sid=2,md=2,te=42.39,hu=33.65,pa=97210,spd=0.00,ang=27.60,latd=8562,lond=7709,spd1=0.00,ang1=51.80,te1=42.39,hu1=33.95,ucnt=0]
04m05s112: [#PK:crc=S,q=43,afc=5780]
04m06s864: [#MET:syn=1,r=80,afc=0,sid=2,md=2,te=42.39,hu=33.20,pa=97206,alt=346,spd=0.00,ang=281.50,latd=8561,lond=7708,spd1=0.00,ang1=92.90,te1=42.40,hu1=33.35,spd2=0.05,ang2=184.40,te2=42.40,hu2=33.55]
04m09s848: [#MET:syn=1,r=87,afc=-25,sid=2,md=2,te=42.35,hu=33.25,pa=97198,spd=0.00,ang=31.60,latd=8561,lond=7707,spd1=0.00,ang1=284.60,te1=42.37,hu1=33.25,spd2=0.00,ang2=326.40,te2=42.39,hu2=33.20]
04m12s848: [#MET:syn=1,r=103,afc=0,sid=2,md=2,te=42.26,hu=33.35,pa=97204,spd=0.05,ang=207.60,latd=8560,lond=7707,spd1=0.05,ang1=210.80,te1=42.28,hu1=33.50,spd2=0.05,ang2=4.10,te2=42.28,hu2=33.45]
04m15s879: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=42.00,hu=33.10,pa=97202,spd=0.05,ang=259.00,latd=8559,lond=7706,spd1=0.05,ang1=220.80,te1=42.16,hu1=33.25,spd2=0.05,ang2=302.10,te2=42.24,hu2=33.35]
04m18s881: [#MET:syn=1,r=101,afc=-13,sid=2,md=2,te=41.50,hu=33.30,pa=97192,spd=0.00,ang=328.40,latd=8559,lond=7705,spd1=0.00,ang1=2.30,te1=41.70,hu1=33.05,spd2=0.00,ang2=254.70,te2=41.93,hu2=33.05]
04m21s881: [#MET:syn=1,r=101,afc=0,sid=2,md=2,te=41.01,hu=34.10,pa=97198,spd=0.00,ang=60.60,latm=108559,lonm=337704,spd1=0.00,ang1=316.00,te1=41.08,hu1=33.85,spd2=0.00,ang2=339.40,te2=41.20,hu2=33.55]
04m24s851: [#MET:syn=1,r=102,afc=-13,sid=2,md=2,te=40.80,hu=34.65,pa=97198,spd=0.00,ang=103.90,latd=8559,lond=7705,spd1=0.00,ang1=11.90,te1=40.89,hu1=34.60,spd2=0.00,ang2=93.00,te2=40.95,hu2=34.40]
04m27s898: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=40.69,tei=36.00,hu=35.50,pa=97194,spd=0.00,ang=98.60,latd=8559,lond=7705,spd1=0.00,ang1=94.70,te1=40.73,hu1=34.75,spd2=0.00,ang2=123.70,te2=40.76,hu2=34.65]
04m30s866: [#MET:syn=1,r=90,afc=0,sid=2,md=2,te=40.67,hu=36.75,pa=97200,spd=0.00,ang=285.70,latd=8559,lond=7705,spd1=0.00,ang1=287.70,te1=40.69,hu1=37.15,spd2=0.00,ang2=327.20,te2=40.69,hu2=36.55]
04m33s882: [#MET:syn=1,r=110,afc=-13,sid=2,md=2,te=40.72,hu=36.65,pa=97196,alt=345,spd=0.00,ang=296.30,latd=8559,lond=7705,spd1=0.00,ang1=258.70,te1=40.69,hu1=36.50,spd2=0.00,ang2=274.90,te2=40.68,hu2=36.50]
04m36s851: [#MET:syn=1,r=85,afc=-13,sid=2,md=2,te=40.82,hu=37.00,pa=97190,spd=0.00,ang=168.90,latd=8559,lond=7705,spd1=0.00,ang1=281.40,te1=40.78,hu1=36.90,spd2=0.00,ang2=12.20,te2=40.75,hu2=36.70]
04m39s866: [#MET:syn=1,r=80,afc=-13,sid=2,md=2,te=40.92,hu=36.25,pa=97194,spd=0.00,ang=161.50,latd=8559,lond=7704,spd1=0.00,ang1=175.20,te1=40.90,hu1=36.60,spd2=0.00,ang2=197.00,te2=40.85,hu2=36.75]
04m42s851: [#MET:syn=1,r=71,afc=0,sid=2,md=2,te=40.89,hu=35.50,pa=97188,spd=0.00,ang=6.40,latd=8559,lond=7705,spd1=0.00,ang1=19.40,te1=40.90,hu1=35.75,spd2=0.00,ang2=76.20,te2=40.92,hu2=36.00]
04m45s851: [#MET:syn=1,r=89,afc=0,sid=2,md=2,te=40.83,hu=35.50,pa=97194,spd=0.00,ang=2.30,latd=8559,lond=7705,spd1=0.00,ang1=358.50,te1=40.84,hu1=35.40,spd2=0.00,ang2=5.50,te2=40.85,hu2=35.40]
04m48s866: [#MET:syn=1,r=81,afc=12,sid=2,md=2,te=40.85,hu=35.65,pa=97188,spd=0.00,ang=184.40,latd=8559,lond=7705,spd1=0.00,ang1=196.60,te1=40.85,hu1=35.60,spd2=0.00,ang2=261.50,te2=40.84,hu2=35.50]
04m51s851: [#MET:syn=1,r=78,afc=-25,sid=2,md=2,te=40.90,hu=36.05,pa=97200,spd=0.00,ang=195.00,lat=35108559,lon=-97262295,spd1=0.00,ang1=148.80,te1=40.89,hu1=35.90]
04m54s868: [#MET:syn=1,r=84,afc=12,sid=2,md=2,te=40.97,tei=36.25,hu=36.90,pa=97200,spd=0.00,ang=62.60,latd=8559,lond=7705,spd1=0.00,ang1=80.00,te1=40.94,hu1=36.45,su=4.13]
04m57s851: [#MET:syn=1,r=83,afc=0,sid=2,md=2,te=41.08,hu=38.15,pa=97194,spd=0.00,ang=43.80,latd=8559,lond=7705,spd1=0.00,ang1=65.90,te1=41.05,hu1=37.80,spd2=0.00,ang2=16.80,te2=41.01,hu2=37.40]
05m00s851: [#MET:syn=1,r=81,afc=-13,sid=2,md=2,te=41.24,hu=38.65,pa=97196,alt=345,spd=0.00,ang=201.20,latd=8559,lond=7705,spd1=0.00,ang1=216.40,te1=41.18,hu1=38.60,spd2=0.00,ang2=239.50,te2=41.13,hu2=38.40]
05m03s882: [#MET:syn=1,r=100,afc=0,sid=2,md=2,te=41.40,hu=38.70,pa=97198,spd=0.00,ang=222.10,latd=8559,lond=7705,spd1=0.00,ang1=201.70,te1=41.35,hu1=38.80,spd2=0.00,ang2=203.50,te2=41.28,hu2=38.70]
05m06s836: [#MET:syn=1,r=95,afc=0,sid=2,md=2,te=41.59,hu=38.70,pa=97192,spd=0.00,ang=19.90,latd=8559,lond=7705,spd1=0.00,ang1=100.50,te1=41.53,hu1=38.55,spd2=0.00,ang2=291.20,te2=41.47,hu2=38.60]
05m09s868: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=41.79,hu=38.25,pa=97198,spd=0.00,ang=24.90,latd=8559,lond=7705,spd1=0.00,ang1=24.40,te1=41.72,hu1=38.60,spd2=0.00,ang2=8.00,te2=41.66,hu2=38.80]
05m12s836: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=41.96,hu=37.10,pa=97202,spd=0.00,ang=197.60,latd=8559,lond=7705,spd1=0.00,ang1=220.20,te1=41.90,hu1=37.20,spd2=0.00,ang2=215.40,te2=41.85,hu2=37.80]
05m15s851: [#MET:syn=1,r=95,afc=-13,sid=2,md=2,te=42.11,hu=37.05,pa=97198,spd=0.00,ang=183.90,latd=8559,lond=7705,spd1=0.00,ang1=188.00,te1=42.06,hu1=37.45,spd2=0.00,ang2=162.80,te2=42.00,hu2=37.40]
05m18s836: [#MET:syn=1,r=99,afc=0,sid=2,md=2,te=42.26,hu=35.90,pa=97192,spd=0.00,ang=0.50,latd=8559,lond=7705,spd1=0.00,ang1=37.10,te1=42.20,hu1=36.30,spd2=0.00,ang2=55.80,te2=42.15,hu2=36.70]
05m21s868: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=42.28,tei=36.75,hu=36.15,pa=97188,te1=42.28,hu1=35.80,te2=42.28,hu2=35.60]
05m24s868: [#MET:syn=1,r=97,afc=-13,sid=2,md=2,te=42.39,hu=35.70,pa=97198,spd=0.00,ang=191.10,latd=8559,lond=7705,spd1=0.00,ang1=232.70,te1=42.35,hu1=35.65,spd2=0.00,ang2=197.20,te2=42.28,hu2=35.95]
05m27s884: [#MET:syn=1,r=101,afc=0,sid=2,md=2,te=42.49,hu=35.35,pa=97202,alt=345,spd=0.00,ang=168.60,latd=8559,lond=7705,spd1=0.00,ang1=149.70,te1=42.45,hu1=35.15,spd2=0.00,ang2=198.20,te2=42.42,hu2=35.55]
05m30s884: [#MET:syn=1,r=99,afc=-13,sid=2,md=2,te=42.57,hu=35.05,pa=97194,spd=0.00,ang=326.40,latd=8559,lond=7705,spd1=0.00,ang1=40.80,te1=42.54,hu1=34.80,spd2=0.00,ang2=108.40,te2=42.52,hu2=35.65]
05m33s868: [#MET:syn=1,r=103,afc=0,sid=2,md=2,te=42.65,hu=35.40,pa=97194,spd=0.00,ang=10.50,latd=8559,lond=7705,spd1=0.00,ang1=344.00,te1=42.62,hu1=35.45,spd2=0.00,ang2=355.40,te2=42.59,hu2=35.55]
05m36s868: [#MET:syn=1,r=103,afc=-13,sid=2,md=2,te=42.74,hu=35.85,pa=97194,spd=0.00,ang=188.10,latd=8559,lond=7705,spd1=0.00,ang1=227.40,te1=42.71,hu1=35.70,spd2=0.00,ang2=283.80,te2=42.68,hu2=35.70]
05m39s854: [#MET:syn=1,r=100,afc=-13,sid=2,md=2,te=42.86,hu=36.60,pa=97190,spd=0.00,ang=198.20,latd=8559,lond=7705,spd1=0.00,ang1=194.10,te1=42.82,hu1=36.40,spd2=0.00,ang2=181.30,te2=42.77,hu2=36.05]
05m42s900: [#MET:syn=1,r=100,afc=-13,sid=2,md=2,te=43.00,hu=36.65,pa=97196,spd=0.00,ang=349.30,latd=8559,lond=7705,spd1=0.00,ang1=36.50,te1=42.96,hu1=36.75,spd2=0.00,ang2=49.90,te2=42.90,hu2=36.65]
05m45s854: [#MET:syn=1,r=100,afc=-13,sid=2,md=2,te=43.13,hu=35.20,pa=97190,spd=0.00,ang=12.30,latd=8559,lond=7705,spd1=0.00,ang1=328.20,te1=43.09,hu1=35.50,spd2=0.00,ang2=344.10,te2=43.04,hu2=36.30]
05m48s884: [#MET:syn=1,r=98,afc=-13,sid=2,md=2,te=43.26,tei=37.50,hu=35.45,pa=97188,spd=0.00,ang=176.60,latd=8559,lond=7705,spd1=0.00,ang1=184.80,te1=43.21,hu1=35.40,spd2=0.00,ang2=240.30,te2=43.17,hu2=35.25]
05m51s871: [#MET:syn=1,r=102,afc=-13,sid=2,md=2,te=43.39,hu=35.90,pa=97194,spd=0.00,ang=146.40,lat=35108559,lon=-97262295,spd1=0.00,ang1=145.30,te1=43.34,hu1=35.70]
05m54s838: [#MET:syn=1,r=94,afc=12,sid=2,md=2,te=43.54,hu=36.30,pa=97186,alt=345,spd=0.00,ang=357.40,latd=8559,lond=7705,spd1=0.00,ang1=7.10,te1=43.49,hu1=36.25,su=4.12]
05m57s839: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=43.65,hu=35.30,pa=97188,spd=0.00,ang=280.70,latd=8559,lond=7705,spd1=0.00,ang1=300.60,te1=43.62,hu1=35.55,spd2=0.00,ang2=336.50,te2=43.58,hu2=36.00]
06m00s871: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=43.76,hu=34.55,pa=97188,spd=0.00,ang=199.50,latd=8559,lond=7705,spd1=0.00,ang1=247.20,te1=43.72,hu1=34.70,spd2=0.00,ang2=237.50,te2=43.69,hu2=35.15]
06m03s871: [#MET:syn=1,r=92,afc=-13,sid=2,md=2,te=43.85,hu=35.30,pa=97202,spd=0.00,ang=180.90,latd=8559,lond=7705,spd1=0.00,ang1=169.20,te1=43.83,hu1=34.90,spd2=0.00,ang2=171.00,te2=43.79,hu2=34.85]
06m06s887: [#MET:syn=1,r=96,afc=-13,sid=2,md=2,te=43.90,hu=35.00,pa=97204,spd=0.00,ang=7.70,latd=8559,lond=7705,spd1=0.00,ang1=57.50,te1=43.90,hu1=35.15,spd2=0.00,ang2=45.40,te2=43.87,hu2=35.30]
06m09s887: [#MET:syn=1,r=88,afc=0,sid=2,md=2,te=43.94,hu=34.40,pa=97214,spd=0.00,ang=15.30,latd=8559,lond=7705,spd1=0.00,ang1=17.00,te1=43.93,hu1=34.50,spd2=0.00,ang2=347.90,te2=43.92,hu2=34.60]
06m12s871: [#MET:syn=1,r=88,afc=0,sid=2,md=2,te=43.90,hu=33.20,pa=97192,spd=0.00,ang=163.60,latd=8559,lond=7705,spd1=0.00,ang1=188.10,te1=43.92,hu1=33.60,spd2=0.00,ang2=259.10,te2=43.93,hu2=34.05]
06m15s887: [#MET:syn=1,r=82,afc=0,sid=2,md=2,te=43.79,tei=37.50,hu=33.10,pa=97190,spd=0.00,ang=176.20,latd=8559,lond=7705,spd1=0.00,ang1=174.10,te1=43.85,hu1=33.05,spd2=0.00,ang2=172.60,te2=43.89,hu2=33.30]
06m18s887: [#MET:syn=1,r=81,afc=0,sid=2,md=2,te=43.76,hu=33.10,pa=97188,spd=0.00,ang=353.50,latd=8559,lond=7705,spd1=0.00,ang1=345.10,te1=43.75,hu1=32.75,spd2=0.00,ang2=77.20,te2=43.76,hu2=32.70]
06m21s871: [#MET:syn=1,r=88,afc=-25,sid=2,md=2,te=43.80,hu=33.95,pa=97188,alt=345,spd=0.00,ang=336.50,latm=108559,lonm=337705,id=738,behlan=0,role=2,clk=1]
06m27s855: [#MET:syn=1,r=84,afc=0,sid=2,md=2,te=43.92,hu=34.00,pa=97194,spd=0.00,ang=147.10,latd=8559,lond=7705,spd1=0.00,ang1=168.90,te1=43.90,hu1=33.90,mcnt=130,gpa=97204]
06m30s871: [#MET:syn=1,r=74,afc=-25,sid=2,md=2,te=43.99,hu=33.50,pa=97192,spd=0.00,ang=351.60,latd=8559,lond=7705,spd1=0.00,ang1=9.70,te1=43.97,hu1=34.20,galt=30,hw=0,ucnt=0]
06m33s871: [#MET:syn=1,r=94,afc=-13,sid=2,md=2,te=44.05,hu=33.90,pa=97184,spd=0.00,ang=339.30,latd=8560,lond=7705,spd1=0.00,ang1=346.00,te1=44.03,hu1=34.00,spd2=0.00,ang2=350.80,te2=44.01,hu2=33.50]
06m36s871: [#MET:syn=1,r=71,afc=-13,sid=2,md=2,te=44.10,hu=33.20,pa=97188,spd=0.00,ang=178.80,latd=8560,lond=7705,spd1=0.00,ang1=189.20,te1=44.10,hu1=33.00,spd2=0.00,ang2=247.70,te2=44.07,hu2=33.25]
06m39s871: [#MET:syn=1,r=83,afc=0,sid=2,md=2,te=44.14,hu=32.25,pa=97186,spd=0.00,ang=165.70,latd=8560,lond=7705,spd1=0.00,ang1=179.90,te1=44.13,hu1=32.50,spd2=0.00,ang2=171.10,te2=44.10,hu2=33.10]
06m42s855: [#MET:syn=1,r=83,afc=0,sid=2,md=2,te=44.19,tei=38.00,hu=33.60,pa=97188,spd=0.00,ang=354.10,latd=8560,lond=7705,spd1=0.00,ang1=30.40,te1=44.17,hu1=33.10,spd2=0.00,ang2=78.00,te2=44.15,hu2=32.45]
06m45s887: [#MET:syn=1,r=82,afc=12,sid=2,md=2,te=44.27,hu=34.00,pa=97188,spd=0.00,ang=338.00,latd=8560,lond=7705,spd1=0.00,ang1=352.10,te1=44.24,hu1=34.20,spd2=0.00,ang2=355.80,te2=44.21,hu2=33.95]
06m48s888: [#MET:syn=1,r=85,afc=-25,sid=2,md=2,te=44.32,hu=33.75,pa=97188,alt=345,spd=0.00,ang=169.30,latd=8560,lond=7705,spd1=0.00,ang1=207.70,te1=44.30,hu1=33.60,spd2=0.00,ang2=236.50,te2=44.28,hu2=33.55]
06m51s888: [#MET:syn=1,r=83,afc=0,sid=2,md=2,te=44.38,hu=32.70,pa=97192,spd=0.00,ang=166.40,lat=35108560,lon=-97262295,spd1=0.00,ang1=169.90,te1=44.37,hu1=33.25]
06m54s871: [#MET:syn=1,r=81,afc=0,sid=2,md=2,te=44.10,hu=31.95,pa=97194,spd=0.00,ang=4.90,latd=8560,lond=7705,spd1=0.00,ang1=41.00,te1=44.39,hu1=32.95,spd2=0.00,ang2=80.50,te2=44.40,hu2=32.80]
06m57s856: [#MET:syn=1,r=82,afc=0,sid=2,md=2,te=43.59,hu=31.80,pa=97190,spd=0.00,ang=330.40,latd=8560,lond=7705,spd1=0.00,ang1=344.10,te1=43.76,hu1=31.55,spd2=0.00,ang2=341.80,te2=43.97,hu2=31.50]
07m00s871: [#MET:syn=1,r=112,afc=-13,sid=2,md=2,te=41.88,hu=32.40,pa=97196,spd=0.10,ang=254.80,latd=8560,lond=7705,spd1=0.00,ang1=278.80,te1=42.92,hu1=32.15,spd2=0.00,ang2=332.60,hu2=31.95]
07m03s856: [#MET:syn=1,r=127,afc=-13,sid=2,md=2,te=37.43,hu=36.55,pa=97164,spd=2.00,ang=253.40,latd=8554,lond=7703,spd1=0.55,ang1=214.90,hu1=34.85,spd2=0.60,ang2=251.10,hu2=33.30]
07m06s871: [#MET:syn=1,r=88,afc=-13,sid=2,md=2,te=34.19,hu=42.85,pa=97152,te1=35.06,hu1=40.65,hu2=38.50]
07m09s871: [#MET:syn=1,r=130,afc=-13,sid=2,md=2,te=32.07,tei=34.00,hu=48.10,pa=97152,spd=0.55,ang=252.40,latd=8497,lond=7653,spd1=0.15,ang1=171.30,te1=32.60,hu1=46.35,spd2=0.40,ang2=67.80,hu2=44.65]
07m12s856: [#MET:syn=1,r=138,afc=0,sid=2,md=2,te=31.30,hu=52.50,pa=97156,spd=0.60,ang=318.40,latd=8479,lond=7637,spd1=0.80,ang1=279.40,te1=31.47,hu1=51.20,spd2=0.55,ang2=275.20,te2=31.71,hu2=49.70]
07m15s872: [#MET:syn=1,r=99,afc=-13,sid=2,md=2,te=30.96,hu=54.80,pa=97170,alt=319,spd=0.75,ang=100.00,latd=8482,lond=7647,spd1=0.40,ang1=41.00,te1=31.07,hu1=54.30,spd2=0.40,ang2=21.40,te2=31.19,hu2=53.55]
07m18s888: [#MET:syn=1,r=99,afc=0,sid=2,md=2,te=30.86,hu=56.05,pa=97148,te1=30.87,hu1=55.70,te2=30.86,hu2=55.25]
07m21s858: [#MET:syn=1,r=123,afc=0,sid=2,md=2,te=30.78,hu=56.60,pa=97152,spd=0.40,ang=268.70,latm=108488,lonm=337660,spd1=0.45,ang1=266.50,te1=30.86,hu1=56.55,spd2=0.40,ang2=255.10,te2=30.87,hu2=56.35]
07m24s828: [#MET:syn=1,r=125,afc=-13,sid=2,md=2,te=30.83,hu=57.00,pa=97140,te1=30.77,hu1=56.85,te2=30.75,hu2=56.75,su=4.11]
07m27s843: [#MET:syn=1,r=134,afc=0,sid=2,md=2,te=30.84,hu=57.00,pa=97138,te1=30.85,hu1=57.05,te2=30.85,hu2=57.10]
07m30s843: [#MET:syn=1,r=127,afc=0,sid=2,md=2,te=30.79,hu=57.05,pa=97146,spd=0.00,ang=28.00,latd=8499,lond=7665,spd1=0.10,ang1=310.90,te1=30.82,hu1=57.00,spd2=0.15,ang2=314.00,te2=30.83,hu2=57.00]
07m33s859: [#MET:syn=1,r=129,afc=0,sid=2,md=2,te=30.75,hu=57.05,pa=97150,spd=0.10,ang=110.80,latd=8499,lond=7665,spd1=0.05,ang1=56.20,te1=30.78,hu1=57.10,spd2=0.15,ang2=270.20,te2=30.79,hu2=57.10]
07m36s859: [#MET:syn=1,r=123,afc=0,sid=2,md=2,te=30.82,tei=31.00,hu=57.15,pa=97152,spd=0.15,ang=146.90,latd=8498,lond=7667,spd1=0.15,ang1=142.60,te1=30.78,hu1=57.10,spd2=0.15,ang2=107.20,te2=30.74,hu2=57.00]
07m39s859: [#MET:syn=1,r=131,afc=0,sid=2,md=2,te=30.90,hu=57.30,pa=97144,spd=0.05,ang=32.70,latd=8498,lond=7668,spd1=0.05,ang1=14.10,te1=30.86,hu1=57.25,spd2=0.15,ang2=59.90,te2=30.83,hu2=57.20]
07m42s843: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=30.96,hu=57.60,pa=97136,alt=318,spd=0.15,ang=14.40,latd=8500,lond=7669,spd1=0.15,ang1=44.80,te1=30.93,hu1=57.50,spd2=0.05,ang2=246.70,te2=30.93,hu2=57.50]
07m45s859: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=30.99,hu=57.25,pa=97142,spd=0.05,ang=303.90,latd=8501,lond=7668,spd1=0.10,ang1=321.00,te1=30.98,hu1=57.30,spd2=0.10,ang2=347.40,te2=30.96,hu2=57.50]
07m48s845: [#MET:syn=1,r=142,afc=0,sid=2,md=2,te=30.89,hu=57.05,pa=97116,spd=0.25,ang=81.80,latd=8502,lond=7667,spd1=0.05,ang1=342.70,te1=30.98,hu1=57.05,spd2=0.00,ang2=269.90,te2=31.00,hu2=57.15]
07m51s859: [#MET:syn=1,r=142,afc=0,sid=2,md=2,te=30.91,hu=57.55,pa=97112,spd=0.15,ang=311.20,lat=35108504,lon=-97262328,spd1=0.05,ang1=88.50,te1=30.86,hu1=57.40]
07m54s845: [#MET:syn=1,r=140,afc=0,sid=2,md=2,te=30.96,hu=57.80,pa=97128,spd=0.05,ang=150.10,latd=8505,lond=7675,spd1=0.15,ang1=128.00,te1=30.89,hu1=57.75,spd2=0.05,ang2=341.50,te2=30.92,hu2=57.75]
07m57s845: [#MET:syn=1,r=141,afc=0,sid=2,md=2,te=30.91,hu=57.30,pa=97126,spd=0.05,ang=302.40,latd=8505,lond=7675,spd1=0.05,ang1=329.40,te1=30.93,hu1=57.40,spd2=0.10,ang2=279.70,te2=30.94,hu2=57.70]
08m00s875: [#MET:syn=1,r=138,afc=0,sid=2,md=2,te=30.92,hu=57.25,pa=97132,te1=30.89,hu1=57.25,te2=30.92,hu2=57.30]
08m03s861: [#MET:syn=1,r=137,afc=0,sid=2,md=2,te=30.93,tei=30.50,hu=57.30,pa=97128,spd=0.05,ang=101.40,latd=8505,lond=7675,spd1=0.05,ang1=67.80,te1=30.91,hu1=57.25,spd2=0.05,ang2=255.40,te2=30.93,hu2=57.25]
08m06s861: [#MET:syn=1,r=136,afc=0,sid=2,md=2,te=31.06,hu=57.45,pa=97130,spd=0.05,ang=297.50,latd=8505,lond=7675,spd1=0.00,ang1=155.60,te1=31.01,hu1=57.45,spd2=0.05,ang2=129.30,te2=30.98,hu2=57.40]
08m09s861: [#MET:syn=1,r=116,afc=-13,sid=2,md=2,te=31.67,hu=57.75,pa=97158,te1=31.37,hu1=57.65,te2=31.19,hu2=57.50]
08m12s861: [#MET:syn=1,r=120,afc=0,sid=2,md=2,te=32.02,hu=57.00,pa=97158,spd=0.00,ang=191.90,latd=8505,lond=7675,spd1=0.00,ang1=296.60,te1=31.93,hu1=57.50,spd2=0.10,ang2=279.60,te2=31.82,hu2=57.85]
08m15s845: [#MET:syn=1,r=120,afc=0,sid=2,md=2,te=31.47,hu=55.35,pa=97160,spd=0.05,ang=112.80,latd=8505,lond=7675,spd1=0.05,ang1=103.90,te1=31.67,hu1=55.70,spd2=0.00,ang2=122.90,te2=31.84,hu2=56.25]
08m18s829: [#MET:syn=1,r=119,afc=0,sid=2,md=2,te=31.19,hu=55.25,pa=97172,te1=31.34,hu1=55.30,te2=31.31,hu2=55.15]
08m21s861: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=30.71,hu=55.30,pa=97152,spd=0.05,ang=304.20,latm=108505,lonm=337675,spd1=0.05,ang1=341.40,te1=30.86,hu1=55.15,spd2=0.05,ang2=64.40,te2=31.04,hu2=55.15]
08m24s845: [#MET:syn=1,r=125,afc=-13,sid=2,md=2,te=30.79,hu=56.20,pa=97152,spd=0.00,ang=156.00,latd=8505,lond=7675,spd1=0.00,ang1=271.00,te1=30.68,hu1=55.95,su=4.10]
08m27s845: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=31.60,hu=56.40,pa=97166,spd=0.05,ang=114.30,latd=8505,lond=7675,spd1=0.05,ang1=114.60,te1=31.32,hu1=56.55,spd2=0.05,ang2=211.90,te2=30.98,hu2=56.45]
08m30s861: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=31.17,tei=31.25,hu=55.05,pa=97160,spd=0.15,ang=271.20,latd=8507,lond=7677,spd1=0.20,ang1=70.80,te1=31.52,hu1=55.45,spd2=0.40,ang2=73.00,te2=31.66,hu2=55.95]
08m33s829: [#MET:syn=1,r=134,afc=0,sid=2,md=2,te=30.44,hu=55.50,pa=97150,te1=30.62,hu1=55.15,te2=30.88,hu2=54.90]
08m36s861: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=30.28,hu=56.80,pa=97150,alt=322,spd=0.05,ang=227.70,latd=8507,lond=7675,spd1=0.20,ang1=153.60,te1=30.27,hu1=56.40,spd2=0.10,ang2=157.20,te2=30.29,hu2=55.90]
08m39s845: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=30.52,hu=57.50,pa=97154,spd=0.05,ang=186.10,latd=8506,lond=7674,spd1=0.00,ang1=97.60,te1=30.41,hu1=57.35,spd2=0.10,ang2=293.30,te2=30.34,hu2=57.10]
08m42s861: [#MET:syn=1,r=137,afc=0,sid=2,md=2,te=31.02,hu=57.35,pa=97144,te1=30.85,hu1=57.55,te2=30.68,hu2=57.60]
08m45s846: [#MET:syn=1,r=139,afc=0,sid=2,md=2,te=30.75,hu=56.25,pa=97122,spd=0.10,ang=53.70,latd=8509,lond=7676,spd1=0.20,ang1=323.70,te1=30.88,hu1=56.55,spd2=0.10,ang2=343.70,te2=31.02,hu2=57.00]
08m48s846: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=30.51,hu=56.40,pa=97136,spd=0.05,ang=256.90,latd=8510,lond=7676,spd1=0.05,ang1=272.40,te1=30.57,hu1=56.25,spd2=0.05,ang2=234.90,te2=30.64,hu2=56.20]
08m51s878: [#MET:syn=1,r=130,afc=-13,sid=2,md=2,te=30.56,hu=57.00,pa=97134,spd=0.10,ang=292.20,lat=35108511,lon=-97262323,id=738,behlan=0,role=2,clk=3]
08m54s848: [#MET:syn=1,r=133,afc=-13,sid=2,md=2,te=30.81,hu=57.15,pa=97134,te1=30.72,hu1=57.15,te2=30.61,hu2=57.05,su=4.10,pwr=7,fwver=252,mcnt=179,gpa=97204,galt=30]
08m57s832: [#MET:syn=1,r=132,afc=0,sid=2,md=2,te=30.61,tei=30.50,hu=56.85,pa=97124,spd=0.10,ang=50.70,latd=8511,lond=7678,spd1=0.10,ang1=20.80,te1=30.76,hu1=56.95,hw=0,ucnt=0]
09m00s832: [#MET:syn=1,r=140,afc=-13,sid=2,md=2,te=30.48,hu=57.25,pa=97122,te1=30.48,hu1=57.10,te2=30.52,hu2=56.90]
09m03s848: [#MET:syn=1,r=126,afc=-13,sid=2,md=2,te=31.04,hu=57.30,pa=97124,alt=322,spd=0.10,ang=307.80,latd=8511,lond=7679,spd1=0.10,ang1=145.00,te1=30.91,hu1=57.55,spd2=0.10,ang2=116.60,te2=30.70,hu2=57.50]
09m06s848: [#MET:syn=1,r=131,afc=-13,sid=2,md=2,te=31.07,hu=56.55,pa=97114,spd=0.15,ang=215.60,latd=8512,lond=7679,spd1=0.00,ang1=284.60,te1=31.13,hu1=56.75,spd2=0.05,ang2=70.50,te2=31.08,hu2=56.95]
09m09s864: [#MET:syn=1,r=119,afc=0,sid=2,md=2,te=31.10,hu=56.50,pa=97134,spd=0.10,ang=211.70,latd=8511,lond=7678,spd1=0.05,ang1=2.60,te1=31.05,hu1=56.50,spd2=0.15,ang2=212.40,te2=31.05,hu2=56.50]
09m12s864: [#MET:syn=1,r=119,afc=0,sid=2,md=2,te=31.51,hu=56.45,pa=97158,spd=0.20,ang=245.70,latd=8508,lond=7676,spd1=0.25,ang1=216.90,te1=31.23,hu1=56.40,spd2=0.20,ang2=197.90,te2=31.17,hu2=56.50]
09m15s878: [#MET:syn=1,r=129,afc=0,sid=2,md=2,te=31.43,hu=55.65,pa=97146,spd=0.15,ang=338.40,latd=8508,lond=7675,spd1=0.15,ang1=35.50,te1=31.56,hu1=55.90,spd2=0.00,ang2=322.30,te2=31.57,hu2=56.25]
09m18s848: [#MET:syn=1,r=118,afc=0,sid=2,md=2,te=31.44,hu=55.90,pa=97154,spd=0.10,ang=53.30,latd=8510,lond=7677,spd1=0.10,ang1=79.50,te1=31.19,hu1=55.65,spd2=0.15,ang2=44.90,te2=31.23,hu2=55.55]
09m21s832: [#MET:syn=1,r=137,afc=0,sid=2,md=2,te=31.46,hu=56.10,pa=97144,spd=0.30,ang=122.40,latm=108511,lonm=337682,spd1=0.40,ang1=88.10,te1=31.40,hu1=55.90,spd2=0.30,ang2=59.90,te2=31.52,hu2=55.85]
09m24s832: [#MET:syn=1,r=121,afc=0,sid=2,md=2,te=30.62,tei=30.75,hu=55.85,pa=97142,spd=0.15,ang=147.80,latd=8511,lond=7681,spd1=0.20,ang1=41.00,te1=30.92,hu1=55.90,spd2=0.20,ang2=275.30,te2=31.19,hu2=56.05]
09m27s864: [#MET:syn=1,r=136,afc=-13,sid=2,md=2,te=30.29,hu=56.90,pa=97130,spd=0.10,ang=265.70,latd=8508,lond=7680,spd1=0.40,ang1=207.50,te1=30.38,hu1=56.55,spd2=0.40,ang2=199.10,te2=30.48,hu2=56.20]
09m30s864: [#MET:syn=1,r=137,afc=0,sid=2,md=2,te=30.41,hu=57.75,pa=97150,alt=321,spd=0.05,ang=197.70,latd=8510,lond=7679,spd1=0.05,ang1=168.50,te1=30.35,hu1=57.55,spd2=0.20,ang2=340.10,te2=30.30,hu2=57.25]
09m33s879: [#MET:syn=1,r=137,afc=0,sid=2,md=2,te=30.32,hu=57.65,pa=97146,spd=0.15,ang=345.20,latd=8512,lond=7682,spd1=0.10,ang1=53.80,te1=30.44,hu1=57.80,spd2=0.05,ang2=100.50,te2=30.49,hu2=57.90]
09m36s848: [#MET:syn=1,r=139,afc=0,sid=2,md=2,te=30.15,hu=57.85,pa=97158,spd=0.15,ang=153.60,latd=8512,lond=7685,spd1=0.15,ang1=166.70,te1=30.17,hu1=57.75,spd2=0.15,ang2=42.80,te2=30.22,hu2=57.60]
09m39s864: [#MET:syn=1,r=137,afc=0,sid=2,md=2,te=30.08,hu=58.25,pa=97128,te1=30.05,hu1=58.05,te2=30.13,hu2=58.00]
09m42s864: [#MET:syn=1,r=119,afc=0,sid=2,md=2,te=30.09,hu=58.55,pa=97132,spd=0.15,ang=168.70,latd=8512,lond=7687,spd1=0.15,ang1=231.50,te1=30.08,hu1=58.45,spd2=0.15,ang2=154.80,te2=30.08,hu2=58.40]
09m45s848: [#MET:syn=1,r=127,afc=0,sid=2,md=2,te=30.24,hu=58.70,pa=97132,spd=0.05,ang=306.20,latd=8512,lond=7686,spd1=0.05,ang1=295.10,te1=30.15,hu1=58.60,spd2=0.10,ang2=178.00,te2=30.11,hu2=58.55]
09m48s848: [#MET:syn=1,r=132,afc=24,sid=2,md=2,te=30.55,hu=58.50,pa=97148,spd=0.05,ang=317.70,latd=8514,lond=7685,spd1=0.20,ang1=299.90,te1=30.54,hu1=58.70,spd2=0.15,ang2=324.30,te2=30.44,hu2=58.75]
09m51s865: [#MET:syn=1,r=140,afc=-13,sid=2,md=2,te=30.54,tei=30.25,hu=58.35,pa=97134,spd=0.25,ang=173.90,lat=35108513,lon=-97262314,spd1=0.25,ang1=170.50,te1=30.55,hu1=58.45]
09m54s865: [#MET:syn=1,r=140,afc=0,sid=2,md=2,te=30.61,hu=58.15,pa=97114,spd=0.10,ang=133.70,latd=8513,lond=7691,spd1=0.20,ang1=131.80,te1=30.54,hu1=58.15,su=4.09]
09m57s865: [#MET:syn=1,r=132,afc=0,sid=2,md=2,te=30.79,hu=57.75,pa=97136,alt=325,spd=0.15,ang=312.00,latd=8517,lond=7691,spd1=0.10,ang1=331.40,te1=30.77,hu1=58.00,spd2=0.00,ang2=55.30,te2=30.73,hu2=58.15]
10m00s833: [#MET:syn=1,r=135,afc=0,sid=2,md=2,te=31.06,hu=57.50,pa=97120,spd=0.10,ang=85.20,latd=8518,lond=7689,spd1=0.10,ang1=337.10,te1=30.92,hu1=57.55,spd2=0.10,ang2=315.70,te2=30.83,hu2=57.60]
10m03s833: [#MET:syn=1,r=135,afc=0,sid=2,md=2,te=30.87,hu=56.90,pa=97128,spd=0.05,ang=236.60,latd=8518,lond=7690,spd1=0.00,ang1=195.70,te1=30.93,hu1=57.05,spd2=0.05,ang2=89.40,te2=30.99,hu2=57.25]
10m06s848: [#MET:syn=1,r=135,afc=24,sid=2,md=2,te=30.84,hu=57.15,pa=97122,spd=0.05,ang=213.00,latd=8517,lond=7691,spd1=0.10,ang1=138.70,te1=30.81,hu1=57.00,spd2=0.05,ang2=96.40,te2=30.81,hu2=56.90]
10m09s865: [#MET:syn=1,r=128,afc=0,sid=2,md=2,te=31.01,hu=57.20,pa=97134,te1=30.94,hu1=57.15,te2=30.89,hu2=57.15]
10m12s851: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=31.19,hu=57.30,pa=97128,spd=0.05,ang=175.50,latd=8518,lond=7688,spd1=0.10,ang1=307.90,te1=31.13,hu1=57.25,spd2=0.10,ang2=307.00,te2=31.05,hu2=57.25]
10m15s865: [#MET:syn=1,r=117,afc=0,sid=2,md=2,te=31.19,hu=56.90,pa=97148,spd=0.05,ang=263.40,latd=8518,lond=7688,spd1=0.10,ang1=219.20,te1=31.21,hu1=57.00,spd2=0.10,ang2=159.10,te2=31.31,hu2=57.25]
10m18s835: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=31.57,tei=31.00,hu=56.90,pa=97144,spd=0.05,ang=140.40,latd=8518,lond=7688,spd1=0.05,ang1=168.50,te1=31.67,hu1=57.30,spd2=0.05,ang2=3.80,te2=31.47,hu2=57.10]
10m21s865: [#MET:syn=1,r=130,afc=12,sid=2,md=2,te=31.32,hu=56.40,pa=97152,spd=0.00,ang=268.10,latm=108518,lonm=337688,spd1=0.00,ang1=226.60,te1=31.25,hu1=56.20,spd2=0.00,ang2=107.50,te2=31.37,hu2=56.35]
10m24s851: [#MET:syn=1,r=125,afc=0,sid=2,md=2,te=31.31,hu=56.60,pa=97150,alt=325,spd=0.00,ang=79.10,latd=8518,lond=7688,spd1=0.00,ang1=41.00,te1=31.32,hu1=56.60,spd2=0.00,ang2=271.50,te2=31.37,hu2=56.55]
10m27s851: [#MET:syn=1,r=126,afc=0,sid=2,md=2,te=31.21,hu=56.30,pa=97160,spd=0.00,ang=321.10,latd=8518,lond=7688,spd1=0.00,ang1=318.80,te1=31.25,hu1=56.40,spd2=0.00,ang2=286.10,te2=31.30,hu2=56.60]
10m30s866: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=30.87,hu=56.20,pa=97148,spd=0.10,ang=102.20,latd=8519,lond=7689,spd1=0.05,ang1=105.70,te1=30.96,hu1=56.05,spd2=0.00,ang2=193.50,te2=31.10,hu2=56.15]
10m33s835: [#MET:syn=1,r=122,afc=-13,sid=2,md=2,te=30.92,hu=57.00,pa=97150,spd=0.05,ang=120.30,latd=8519,lond=7691,spd1=0.10,ang1=104.70,te1=30.88,hu1=56.85,spd2=0.10,ang2=106.10,te2=30.87,hu2=56.45]
10m36s866: [#MET:syn=1,r=135,afc=0,sid=2,md=2,te=30.94,hu=56.90,pa=97140,spd=0.05,ang=81.90,latd=8520,lond=7691,spd1=0.00,ang1=280.70,te1=31.00,hu1=57.10,spd2=0.00,ang2=138.50,te2=31.01,hu2=57.10]
10m39s836: [#MET:syn=1,r=134,afc=0,sid=2,md=2,te=30.79,hu=56.80,pa=97156,spd=0.05,ang=103.20,latd=8519,lond=7693,spd1=0.10,ang1=104.10,te1=30.84,hu1=56.80,spd2=0.15,ang2=102.80,te2=30.87,hu2=56.80]
10m42s868: [#MET:syn=1,r=131,afc=0,sid=2,md=2,te=30.94,hu=57.00,pa=97142,spd=0.05,ang=56.30,latd=8519,lond=7693,spd1=0.05,ang1=78.80,te1=30.85,hu1=56.95,spd2=0.05,ang2=116.80,te2=30.83,hu2=56.90]
10m45s851: [#MET:syn=1,r=127,afc=0,sid=2,md=2,te=31.19,tei=31.00,hu=57.30,pa=97144,spd=0.05,ang=95.40,latd=8520,lond=7694,spd1=0.00,ang1=279.10,te1=31.11,hu1=57.25,spd2=0.00,ang2=355.30,te2=31.04,hu2=57.25]
10m48s836: [#MET:syn=1,r=127,afc=-13,sid=2,md=2,te=31.28,hu=56.85,pa=97116,spd=0.10,ang=300.50,latd=8520,lond=7694,spd1=0.05,ang1=333.00,te1=31.43,hu1=57.10,spd2=0.10,ang2=90.20,te2=31.29,hu2=57.20]
10m51s839: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=30.47,hu=56.25,pa=97128,alt=327,spd=0.15,ang=180.20,lat=35108519,lon=-97262305,spd1=0.25,ang1=169.10,te1=30.71,hu1=56.15]
10m54s871: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=30.25,hu=57.35,pa=97134,spd=0.10,ang=267.00,latd=8518,lond=7694,spd1=0.05,ang1=185.90,te1=30.30,hu1=57.00,su=4.09]
10m57s871: [#MET:syn=1,r=128,afc=0,sid=2,md=2,te=29.81,hu=58.00,pa=97120,spd=0.05,ang=187.20,latd=8517,lond=7693,spd1=0.05,ang1=164.10,te1=29.75,hu1=57.45,spd2=0.10,ang2=226.00,te2=29.99,hu2=57.40]
11m00s871: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=30.08,hu=59.00,pa=97112,spd=0.00,ang=261.40,latd=8517,lond=7693,spd1=0.00,ang1=261.50,te1=30.01,hu1=58.95,spd2=0.00,ang2=205.70,te2=29.93,hu2=58.60]
11m03s855: [#MET:syn=1,r=112,afc=0,sid=2,md=2,te=30.37,hu=58.80,pa=97138,spd=0.05,ang=176.90,latd=8517,lond=7693,spd1=0.00,ang1=155.50,te1=30.23,hu1=58.95,spd2=0.00,ang2=199.50,te2=30.16,hu2=59.00]
11m06s855: [#MET:syn=1,r=132,afc=12,sid=2,md=2,te=30.68,hu=57.80,pa=97152,spd=0.15,ang=272.70,latd=8515,lond=7693,spd1=0.10,ang1=190.00,te1=30.86,hu1=58.40,spd2=0.15,ang2=150.00,te2=30.60,hu2=58.60]
11m09s841: [#MET:syn=1,r=122,afc=0,sid=2,md=2,te=30.18,hu=57.25,pa=97148,spd=0.25,ang=107.80,latd=8515,lond=7692,spd1=0.20,ang1=104.90,te1=30.26,hu1=57.25,spd2=0.25,ang2=256.70,te2=30.41,hu2=57.20]
11m12s888: [#MET:syn=1,r=119,afc=0,sid=2,md=2,te=30.20,tei=30.00,hu=57.85,pa=97148,spd=0.10,ang=274.30,latd=8513,lond=7694,spd1=0.10,ang1=134.20,te1=30.12,hu1=57.55,spd2=0.15,ang2=127.30,te2=30.08,hu2=57.40]
11m15s841: [#MET:syn=1,r=116,afc=-13,sid=2,md=2,te=30.87,hu=57.70,pa=97146,spd=0.10,ang=356.70,latd=8514,lond=7693,spd1=0.05,ang1=283.60,te1=30.96,hu1=58.15,spd2=0.10,ang2=278.10,te2=30.59,hu2=58.15]
11m18s841: [#MET:syn=1,r=129,afc=0,sid=2,md=2,te=30.63,hu=57.30,pa=97150,alt=326,spd=0.05,ang=64.00,latd=8516,lond=7693,spd1=0.10,ang1=94.30,te1=30.64,hu1=57.20,spd2=0.05,ang2=34.00,te2=30.71,hu2=57.30]
11m21s825: [#MET:syn=1,r=129,afc=12,sid=2,md=2,te=30.66,hu=57.70,pa=97156,spd=0.10,ang=202.30,latm=108515,lonm=337693,spd1=0.05,ang1=202.50,te1=30.62,hu1=57.55,id=738,behlan=0]
11m24s842: [#MET:syn=1,r=130,afc=0,sid=2,md=2,te=30.96,hu=57.50,pa=97160,spd=0.05,ang=231.30,latd=8514,lond=7692,spd1=0.05,ang1=220.10,te1=30.85,hu1=57.75,su=4.08,role=2,clk=3]
11m27s842: [#MET:syn=1,r=105,afc=0,sid=2,md=2,te=30.92,hu=56.60,pa=97174,spd=0.10,ang=84.50,latd=8514,lond=7692,spd1=0.00,ang1=66.10,te1=31.04,hu1=56.90,pwr=7,fwver=252,mcnt=230]
11m30s842: [#MET:syn=1,r=119,afc=0,sid=2,md=2,te=30.69,hu=56.65,pa=97168,spd=0.10,ang=107.40,latd=8513,lond=7694,spd1=0.15,ang1=100.60,te1=30.74,hu1=56.60,gpa=97204,galt=30]
11m33s828: [#MET:syn=1,r=130,afc=-13,sid=2,md=2,te=30.66,hu=57.00,pa=97150,spd=0.05,ang=256.50,latd=8513,lond=7695,spd1=0.05,ang1=220.40,te1=30.66,hu1=56.95,hw=0,ucnt=0]
11m36s859: [#MET:syn=1,r=140,afc=-13,sid=2,md=2,te=30.78,hu=57.25,pa=97138,te1=30.74,hu1=57.20,te2=30.66,hu2=57.05]
11m39s859: [#MET:syn=1,r=138,afc=12,sid=2,md=2,te=30.78,tei=30.50,hu=57.10,pa=97138,spd=0.10,ang=101.00,latd=8513,lond=7694,spd1=0.05,ang1=125.80,te1=30.79,hu1=57.15,spd2=0.05,ang2=151.00,te2=30.85,hu2=57.25]
11m42s828: [#MET:syn=1,r=132,afc=-13,sid=2,md=2,te=30.45,hu=57.10,pa=97126,te1=30.55,hu1=57.05,te2=30.63,hu2=57.05]
11m45s828: [#MET:syn=1,r=131,afc=0,sid=2,md=2,te=30.49,hu=57.90,pa=97112,alt=329,spd=0.10,ang=347.60,latd=8514,lond=7695,spd1=0.10,ang1=9.20,te1=30.45,hu1=57.55,spd2=0.05,ang2=352.80,te2=30.41,hu2=57.25]
11m48s845: [#MET:syn=1,r=140,afc=0,sid=2,md=2,te=30.68,hu=58.25,pa=97108,spd=0.05,ang=24.70,latd=8516,lond=7696,spd1=0.15,ang1=50.50,te1=30.55,hu1=58.10,spd2=0.15,ang2=26.40,te2=30.51,hu2=58.05]
11m51s829: [#MET:syn=1,r=134,afc=0,sid=2,md=2,te=30.42,hu=57.95,pa=97118,spd=0.05,ang=272.80,lat=35108516,lon=-97262303,spd1=0.00,ang1=145.10,te1=30.60,hu1=58.15]
11m54s861: [#MET:syn=1,r=133,afc=0,sid=2,md=2,te=30.11,hu=58.25,pa=97108,spd=0.00,ang=222.80,latd=8516,lond=7695,spd1=0.05,ang1=288.40,te1=30.25,hu1=58.15,spd2=0.05,ang2=276.60,te2=30.38,hu2=58.10]
11m57s829: [#MET:syn=1,r=137,afc=0,sid=2,md=2,te=30.04,hu=58.75,pa=97132,spd=0.00,ang=288.70,latd=8516,lond=7696,spd1=0.05,ang1=110.30,te1=30.12,hu1=58.75,spd2=0.00,ang2=162.60,te2=30.11,hu2=58.45]
12m00s861: [#MET:syn=1,r=119,afc=0,sid=2,md=2,te=30.08,hu=58.95,pa=97152,spd=0.05,ang=202.90,latd=8516,lond=7696,spd1=0.00,ang1=263.40,te1=30.03,hu1=58.85,spd2=0.00,ang2=61.60,te2=30.01,hu2=58.75]
12m03s829: [#MET:syn=1,r=123,afc=0,sid=2,md=2,te=30.23,hu=59.00,pa=97142,spd=0.20,ang=232.20,latd=8514,lond=7694,spd1=0.15,ang1=218.80,te1=30.13,hu1=58.95,spd2=0.15,ang2=229.40,te2=30.13,hu2=59.05]
12m06s877: [#MET:syn=1,r=122,afc=0,sid=2,md=2,te=30.86,tei=30.25,hu=58.55,pa=97162,spd=0.20,ang=175.80,latd=8512,lond=7692,spd1=0.20,ang1=180.20,te1=30.75,hu1=58.95,spd2=0.20,ang2=229.00,te2=30.43,hu2=59.00]
12m09s861: [#MET:syn=1,r=110,afc=0,sid=2,md=2,te=30.79,hu=57.60,pa=97164,spd=0.05,ang=82.70,latd=8510,lond=7692,spd1=0.05,ang1=170.00,te1=30.83,hu1=57.80,spd2=0.10,ang2=193.50,te2=30.92,hu2=58.15]
12m12s861: [#MET:syn=1,r=104,afc=0,sid=2,md=2,te=31.15,hu=57.10,pa=97190,te1=31.00,hu1=57.35,te2=30.91,hu2=57.55]
12m15s831: [#MET:syn=1,r=87,afc=-13,sid=2,md=2,te=31.32,hu=56.50,pa=97136,spd=0.15,ang=105.10,latd=8511,lond=7695,spd1=0.10,ang1=103.90,te1=31.29,hu1=56.70,spd2=0.05,ang2=41.00,te2=31.20,hu2=56.95]
12m18s831: [#MET:syn=1,r=93,afc=0,sid=2,md=2,te=31.42,hu=56.10,pa=97128,spd=0.05,ang=102.70,latd=8510,lond=7698,spd1=0.15,ang1=103.40,te1=31.40,hu1=56.20,spd2=0.15,ang2=103.30,te2=31.35,hu2=56.25]
12m21s861: [#MET:syn=1,r=108,afc=0,sid=2,md=2,te=31.50,hu=55.80,pa=97134,spd=0.05,ang=89.30,latm=108510,lonm=337699,spd1=0.05,ang1=100.50,te1=31.48,hu1=55.90,spd2=0.15,ang2=41.00,te2=31.45,hu2=56.00]
12m24s862: [#MET:syn=1,r=105,afc=0,sid=2,md=2,te=31.74,hu=56.05,pa=97210,spd=0.05,ang=265.50,latd=8510,lond=7698,spd1=0.05,ang1=234.80,te1=31.64,hu1=55.95,su=4.07]
12m27s861: [#MET:syn=1,r=104,afc=0,sid=2,md=2,te=32.06,hu=56.10,pa=97206,spd=0.05,ang=250.30,latd=8510,lond=7697,spd1=0.05,ang1=262.30,te1=31.95,hu1=56.05,spd2=0.05,ang2=267.60,te2=31.85,hu2=56.05]
12m30s862: [#MET:syn=1,r=103,afc=0,sid=2,md=2,te=32.41,hu=56.35,pa=97206,spd=0.00,ang=286.20,latd=8510,lond=7697,spd1=0.00,ang1=277.20,te1=32.30,hu1=56.25,spd2=0.00,ang2=258.60,te2=32.18,hu2=56.15]
12m33s862: [#MET:syn=1,r=107,afc=0,sid=2,md=2,te=32.77,tei=33.00,hu=57.45,pa=97200,spd=0.00,ang=310.20,latd=8510,lond=7697,spd1=0.00,ang1=304.40,te1=32.66,hu1=56.75,spd2=0.00,ang2=313.10,te2=32.53,hu2=56.35]
12m36s862: [#MET:syn=1,r=104,afc=12,sid=2,md=2,te=33.13,hu=58.25,pa=97208,spd=0.05,ang=327.20,latd=8511,lond=7696,spd1=0.05,ang1=329.00,te1=33.03,hu1=58.20,spd2=0.05,ang2=307.60,te2=32.89,hu2=58.10]
12m39s862: [#MET:syn=1,r=101,afc=-13,sid=2,md=2,te=33.51,hu=57.20,pa=97200,alt=332,spd=0.05,ang=331.20,latd=8511,lond=7696,spd1=0.05,ang1=325.40,te1=33.39,hu1=57.65,spd2=0.05,ang2=325.60,te2=33.25,hu2=58.10]
12m42s862: [#MET:syn=1,r=98,afc=0,sid=2,md=2,te=33.86,hu=55.25,pa=97200,spd=0.00,ang=10.50,latd=8512,lond=7695,spd1=0.00,ang1=15.90,te1=33.74,hu1=55.95,spd2=0.05,ang2=41.00,te2=33.63,hu2=56.60]
12m45s846: [#MET:syn=1,r=104,afc=0,sid=2,md=2,te=34.22,hu=54.75,pa=97202,spd=0.00,ang=217.80,latd=8512,lond=7695,spd1=0.00,ang1=178.30,te1=34.09,hu1=54.55,spd2=0.00,ang2=244.00,te2=33.96,hu2=54.70]
12m48s846: [#MET:syn=1,r=101,afc=0,sid=2,md=2,te=34.54,hu=54.80,pa=97200,spd=0.00,ang=353.60,latd=8515,lond=7693,spd1=0.00,ang1=25.60,te1=34.43,hu1=54.85,spd2=0.00,ang2=210.90,te2=34.32,hu2=54.85]
12m49s160: [#PK:crc=S,q=43,afc=5780]
12m51s846: [#MET:syn=1,r=98,afc=0,sid=2,md=2,te=34.87,hu=55.70,pa=97206,spd=0.00,ang=27.90,lat=35108517,lon=-97262307,spd1=0.00,ang1=31.60,te1=34.76,hu1=55.20]
12m54s846: [#MET:syn=1,r=102,afc=-13,sid=2,md=2,te=35.19,hu=56.10,pa=97198,spd=0.00,ang=180.40,latd=8518,lond=7692,spd1=0.00,ang1=200.70,te1=35.08,hu1=56.10,spd2=0.00,ang2=20.00,te2=34.98,hu2=56.00]
12m57s832: [#MET:syn=1,r=101,afc=-13,sid=2,md=2,te=35.50,hu=54.40,pa=97194,spd=0.00,ang=217.50,latd=8519,lond=7690,spd1=0.00,ang1=41.00,te1=35.40,hu1=55.10,spd2=0.00,ang2=121.20,te2=35.30,hu2=55.85]
13m00s862: [#MET:syn=1,r=96,afc=0,sid=2,md=2,te=35.81,tei=35.25,hu=53.40,pa=97202,spd=0.00,ang=345.10,latd=8519,lond=7690,spd1=0.00,ang1=17.20,te1=35.71,hu1=53.70,spd2=0.00,ang2=231.40,te2=35.60,hu2=54.00]
13m01s190: [#PK:crc=S,q=40,afc=5780]
13m03s862: [#MET:syn=1,r=98,afc=-13,sid=2,md=2,te=36.11,hu=52.10,pa=97200,spd=0.00,ang=11.30,latd=8519,lond=7690,spd1=0.00,ang1=29.90,te1=36.01,hu1=52.50,spd2=0.00,ang2=42.30,te2=35.92,hu2=53.05]
13m06s848: [#MET:syn=1,r=99,afc=0,sid=2,md=2,te=36.41,hu=51.80,pa=97198,alt=334,spd=0.00,ang=154.70,latd=8519,lond=7690,spd1=0.00,ang1=219.80,te1=36.32,hu1=51.90,spd2=0.00,ang2=48.00,te2=36.21,hu2=52.25]
13m09s848: [#MET:syn=1,r=100,afc=24,sid=2,md=2,te=36.71,hu=50.40,pa=97204,spd=0.00,ang=338.00,latd=8519,lond=7690,spd1=0.00,ang1=2.40,te1=36.61,hu1=51.50,spd2=0.00,ang2=353.10,te2=36.52,hu2=52.15]
13m12s848: [#MET:syn=1,r=99,afc=0,sid=2,md=2,te=36.99,hu=48.50,pa=97190,spd=0.00,ang=236.20,latd=8519,lond=7690,spd1=0.00,ang1=356.40,te1=36.89,hu1=48.80,spd2=0.00,ang2=283.50,te2=36.80,hu2=49.40]
13m15s878: [#MET:syn=1,r=93,afc=-13,sid=2,md=2,te=37.25,hu=46.95,pa=97198,spd=0.00,ang=193.20,latd=8520,lond=7690,spd1=0.00,ang1=142.00,te1=37.17,hu1=47.90,spd2=0.00,ang2=165.90,te2=37.09,hu2=48.35]
13m18s864: [#MET:syn=1,r=95,afc=12,sid=2,md=2,te=37.50,hu=45.40,pa=97190,spd=0.00,ang=85.80,latd=8522,lond=7690,spd1=0.00,ang1=198.10,te1=37.42,hu1=45.75,spd2=0.00,ang2=195.10,te2=37.34,hu2=46.25]
13m21s848: [#MET:syn=1,r=97,afc=-13,sid=2,md=2,te=37.73,hu=43.70,pa=97188,spd=0.00,ang=0.00,latm=108523,lonm=337691,spd1=0.00,ang1=45.60,te1=37.66,hu1=44.45,spd2=0.00,ang2=259.30,te2=37.58,hu2=45.10]
13m22s161: [#PK:crc=S,q=44,afc=5780]
13m24s848: [#MET:syn=1,r=95,afc=-13,sid=2,md=2,te=37.93,hu=42.25,pa=97198,spd=0.00,ang=357.60,latd=8525,lond=7691,spd1=0.00,ang1=33.80,te1=37.86,hu1=42.55,su=4.07]
13m27s864: [#MET:syn=1,r=91,afc=0,sid=2,md=2,te=38.11,tei=36.50,hu=42.25,pa=97188,spd=0.00,ang=12.60,latd=8527,lond=7692,spd1=0.00,ang1=66.60,te1=38.04,hu1=42.15,spd2=0.00,ang2=358.30,te2=37.99,hu2=42.10]
13m30s832: [#MET:syn=1,r=113,afc=-13,sid=2,md=2,te=38.35,hu=41.95,pa=97198,te1=38.26,hu1=42.25,te2=38.18,hu2=42.25]
13m33s848: [#MET:syn=1,r=112,afc=0,sid=2,md=2,te=38.57,hu=41.75,pa=97196,alt=335,spd=0.00,ang=329.80,latd=8531,lond=7694,spd1=0.00,ang1=101.80,te1=38.50,hu1=41.80,spd2=0.00,ang2=7.80,te2=38.42,hu2=41.85]
13m36s848: [#MET:syn=1,r=111,afc=0,sid=2,md=2,te=38.80,hu=41.30,pa=97198,te1=38.71,hu1=41.50,te2=38.65,hu2=41.75]
13m39s832: [#MET:syn=1,r=110,afc=24,sid=2,md=2,te=39.02,hu=41.40,pa=97202,spd=0.00,ang=51.70,latd=8533,lond=7696,spd1=0.00,ang1=255.70,te1=38.95,hu1=41.30,spd2=0.00,ang2=49.30,te2=38.87,hu2=41.30]
13m42s848: [#MET:syn=1,r=115,afc=-13,sid=2,md=2,te=39.11,hu=40.95,pa=97208,spd=0.00,ang=113.70,latd=8533,lond=7697,spd1=0.00,ang1=337.40,te1=39.07,hu1=41.00,spd2=0.00,ang2=260.70,te2=39.04,hu2=41.20]
13m45s832: [#MET:syn=1,r=111,afc=0,sid=2,md=2,te=39.24,hu=40.65,pa=97196,spd=0.00,ang=108.90,latd=8533,lond=7697,spd1=0.00,ang1=164.20,te1=39.20,hu1=40.70,spd2=0.00,ang2=1.10,te2=39.15,hu2=40.80]
13m48s845: [#MET:syn=1,r=112,afc=12,sid=2,md=2,te=39.41,hu=40.90,pa=97206,te1=39.34,hu1=40.75,te2=39.28,hu2=40.65]
13m51s819: [#MET:syn=1,r=115,afc=-13,sid=2,md=2,te=39.62,hu=41.35,pa=97204,spd=0.00,ang=342.00,lat=35108534,lon=-97262302,id=738,behlan=0,role=2,clk=2]
13m54s865: [#MET:syn=1,r=112,afc=-13,sid=2,md=2,te=39.79,tei=37.50,hu=42.80,pa=97206,spd=0.00,ang=73.30,latd=8535,lond=7698,spd1=0.00,ang1=17.00,te1=39.75,hu1=42.80,su=4.07,pwr=7]
13m57s835: [#MET:syn=1,r=111,afc=0,sid=2,md=2,te=39.93,hu=39.85,pa=97208,spd=0.00,ang=274.40,latd=8535,lond=7697,spd1=0.00,ang1=236.80,te1=39.89,hu1=40.65,fwver=252,mcnt=280]
14m00s835: [#MET:syn=1,r=112,afc=0,sid=2,md=2,te=39.95,hu=38.40,pa=97208,alt=337,spd=0.00,ang=323.50,latd=8535,lond=7697,spd1=0.00,ang1=305.70,te1=39.96,hu1=38.90,gpa=97204]
14m03s835: [#MET:syn=1,r=113,afc=-13,sid=2,md=2,te=39.98,hu=38.15,pa=97200,spd=0.00,ang=170.20,latd=8535,lond=7696,spd1=0.00,ang1=55.60,te1=39.95,hu1=37.85,galt=30,hw=0,ucnt=0]
14m06s881: [#MET:syn=1,r=109,afc=0,sid=2,md=2,te=40.05,hu=38.10,pa=97206,spd=0.00,ang=138.20,latd=8535,lond=7696,spd1=0.00,ang1=116.60,te1=40.02,hu1=38.20,spd2=0.00,ang2=104.40,te2=39.99,hu2=38.40]
14m09s851: [#MET:syn=1,r=111,afc=-13,sid=2,md=2,te=40.16,hu=38.35,pa=97210,spd=0.00,ang=280.10,latd=8536,lond=7695,spd1=0.00,ang1=266.10,te1=40.11,hu1=38.40,spd2=0.00,ang2=233.50,te2=40.08,hu2=38.60]
14m12s881: [#MET:syn=1,r=110,afc=-13,sid=2,md=2,te=40.30,hu=38.15,pa=97210,te1=40.25,hu1=38.20,te2=40.20,hu2=38.25]
14m15s912: [#MET:syn=1,r=111,afc=-13,sid=2,md=2,te=40.28,hu=37.75,pa=97204,spd=0.00,ang=123.80,latd=8539,lond=7695,spd1=0.00,ang1=81.90,te1=40.26,hu1=37.75,spd2=0.00,ang2=82.80,te2=40.32,hu2=38.00]
14m18s835: [#MET:syn=1,r=113,afc=0,sid=2,md=2,te=40.35,hu=38.80,pa=97204,spd=0.00,ang=174.60,latd=8539,lond=7695,spd1=0.00,ang1=107.40,te1=40.32,hu1=38.10,spd2=0.00,ang2=352.80,te2=40.29,hu2=37.75]
14m21s977: [#MET:syn=1,r=109,afc=0,sid=2,md=2,te=40.46,tei=37.25,hu=38.00,pa=97206,spd=0.00,ang=236.90,latm=108540,lonm=337695,spd1=0.00,ang1=260.40,te1=40.43,hu1=38.25]
14m24s818: [#MET:syn=1,r=113,afc=-13,sid=2,md=2,te=40.63,hu=37.85,pa=97208,te1=40.58,hu1=37.85,te2=40.52,hu2=38.00]
14m27s833: [#MET:syn=1,r=112,afc=-13,sid=2,md=2,te=40.81,hu=37.75,pa=97204,alt=339,spd=0.00,ang=53.40,latd=8544,lond=7697,spd1=0.00,ang1=19.10,te1=40.75,hu1=37.75,spd2=0.00,ang2=65.60,te2=40.69,hu2=37.80]
14m30s849: [#MET:syn=1,r=111,afc=0,sid=2,md=2,te=41.02,hu=37.75,pa=97208,spd=0.00,ang=126.60,latd=8546,lond=7698,spd1=0.00,ang1=95.70,te1=40.94,hu1=37.85,spd2=0.00,ang2=54.10,te2=40.89,hu2=37.75]
14m33s835: [#MET:syn=1,r=110,afc=0,sid=2,md=2,te=41.08,hu=36.35,pa=97208,spd=0.00,ang=240.80,latd=8547,lond=7698,spd1=0.00,ang1=249.50,te1=41.09,hu1=36.80,spd2=0.00,ang2=302.80,te2=41.07,hu2=37.20]
14m36s835: [#MET:syn=1,r=111,afc=-13,sid=2,md=2,te=41.05,hu=35.55,pa=97204,spd=0.00,ang=288.60,latd=8549,lond=7698,spd1=0.00,ang1=276.80,te1=41.06,hu1=35.70,spd2=0.00,ang2=255.30,te2=41.09,hu2=36.05]
14m39s835: [#MET:syn=1,r=113,afc=0,sid=2,md=2,te=41.07,hu=35.90,pa=97204,spd=0.00,ang=99.00,latd=8550,lond=7698,spd1=0.00,ang1=59.50,te1=41.06,hu1=35.75,spd2=0.00,ang2=330.90,te2=41.05,hu2=35.55]
14m42s835: [#MET:syn=1,r=114,afc=0,sid=2,md=2,te=41.10,hu=35.90,pa=97202,spd=0.00,ang=113.30,latd=8550,lond=7699,spd1=0.00,ang1=101.40,te1=41.08,hu1=35.85,spd2=0.00,ang2=109.40,te2=41.06,hu2=35.85]
14m45s933: [#MET:syn=1,r=115,afc=0,sid=2,md=2,te=41.21,hu=36.35,pa=97200,spd=0.00,ang=301.30,latd=8550,lond=7699,spd1=0.00,ang1=58.70,te1=41.17,hu1=36.15,spd2=0.00,ang2=53.80,te2=41.12,hu2=35.95]
14m48s855: [#MET:syn=1,r=115,afc=-13,sid=2,md=2,te=41.40,tei=37.50,hu=38.60,pa=97206,spd=0.00,ang=298.40,latd=8550,lond=7699,spd1=0.00,ang1=300.70,te1=41.34,hu1=37.65,spd2=0.00,ang2=326.20,te2=41.27,hu2=36.80]
14m51s839: [#MET:syn=1,r=116,afc=0,sid=2,md=2,te=41.64,hu=40.45,pa=97200,spd=0.00,ang=90.80,lat=35108550,lon=-97262301,spd1=0.00,ang1=85.30,te1=41.55,hu1=40.20]
14m54s980: [#MET:syn=1,r=110,afc=0,sid=2,md=2,te=41.88,hu=40.05,pa=97206,alt=340,spd=0.00,ang=124.90,latd=8550,lond=7699,spd1=0.00,ang1=131.20,te1=41.80,hu1=40.25,su=4.07]
14m57s835: [#MET:syn=1,r=110,afc=-13,sid=2,md=2,te=42.05,hu=39.45,pa=97204,spd=0.00,ang=258.90,latd=8550,lond=7699,spd1=0.00,ang1=172.60,te1=42.01,hu1=39.50,spd2=0.00,ang2=265.40,te2=41.97,hu2=39.85]
15m00s825: [#MET:syn=1,r=109,afc=-13,sid=2,md=2,te=42.10,hu=39.00,pa=97212,spd=0.00,ang=226.20,latd=8550,lond=7700,spd1=0.00,ang1=235.10,te1=42.09,hu1=39.10,spd2=0.00,ang2=205.60,te2=42.08,hu2=39.30]
15m03s825: [#MET:syn=1,r=110,afc=0,sid=2,md=2,te=42.11,hu=39.30,pa=97208,spd=0.00,ang=135.70,latd=8550,lond=7701,spd1=0.00,ang1=225.50,te1=42.11,hu1=39.30,spd2=0.00,ang2=157.30,te2=42.11,hu2=39.05]
15m06s839: [#MET:syn=1,r=112,afc=0,sid=2,md=2,te=42.11,hu=39.10,pa=97198,spd=0.00,ang=278.40,latd=8550,lond=7700,spd1=0.00,ang1=225.80,te1=42.11,hu1=39.05,spd2=0.00,ang2=210.50,te2=42.11,hu2=39.15]
15m09s825: [#MET:syn=1,r=114,afc=0,sid=2,md=2,te=42.10,hu=39.15,pa=97200,te1=42.10,hu1=39.10,te2=42.10,hu2=39.10]
15m12s855: [#MET:syn=1,r=114,afc=-13,sid=2,md=2,te=42.10,hu=39.05,pa=97198,spd=0.00,ang=315.10,latd=8549,lond=7701,spd1=0.00,ang1=304.40,te1=42.10,hu1=39.25,spd2=0.00,ang2=41.00,te2=42.10,hu2=39.20]
15m15s855: [#MET:syn=1,r=114,afc=0,sid=2,md=2,te=42.10,tei=38.25,hu=37.60,pa=97202,spd=0.00,ang=254.40,latd=8549,lond=7701,spd1=0.00,ang1=292.70,te1=42.10,hu1=38.05,spd2=0.00,ang2=297.50,te2=42.10,hu2=38.50]
15m18s855: [#MET:syn=1,r=113,afc=0,sid=2,md=2,te=42.11,hu=38.10,pa=97194,spd=0.00,ang=57.10,latd=8549,lond=7704,spd1=0.00,ang1=100.90,te1=42.11,hu1=37.85,spd2=0.00,ang2=213.40,te2=42.11,hu2=37.55]
15m21s825: [#MET:syn=1,r=112,afc=0,sid=2,md=2,te=42.14,hu=39.10,pa=97198,alt=341,spd=0.00,ang=59.90,latm=108548,lonm=337704,spd1=0.00,ang1=58.80,te1=42.13,hu1=38.65]
15m24s825: [#MET:syn=1,r=98,afc=0,sid=2,md=2,te=42.17,hu=40.25,pa=97204,spd=0.00,ang=133.10,latd=8548,lond=7704,spd1=0.00,ang1=78.90,te1=42.16,hu1=40.05,spd2=0.00,ang2=61.00,te2=42.15,hu2=39.60]
15m30s841: [#MET:syn=1,r=95,afc=-13,sid=2,md=2,te=42.26,hu=40.05,pa=97218,spd=0.05,ang=226.00,latd=8547,lond=7703,spd1=0.05,ang1=226.70,te1=42.26,hu1=40.25,spd2=0.05,ang2=220.50,te2=42.26,hu2=40.45]
15m31s152: [#PK:crc=S,q=45,afc=9680]
15m44s997: # STOP
15m51s865: # STOP
