# Session start 2016-09-09 19:11:15
# offset=1473448275.383
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=5D]
00m01s062: [#MET:r=69,afc=-13,id=741,md=0,te=39.39,hu=40.10,pa=97236,su=3.71,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s048: [#MET:r=88,afc=0,id=741,md=0,te=39.42,hu=40.15,pa=97224,te1=39.41,hu1=40.10,te2=39.40,hu2=40.10,gpa=97238,hw=0,ucnt=0]
00m10s001: [#MET:r=94,afc=0,id=741,md=0,te=39.47,hu=40.85,pa=97224,te1=39.46,hu1=40.80,te2=39.45,hu2=40.75]
00m13s032: [#MET:r=96,afc=0,id=741,md=0,te=39.51,hu=40.90,pa=97228,te1=39.50,hu1=40.90,te2=39.48,hu2=40.90,galt=30]
00m15s970: [#MET:r=97,afc=0,id=741,md=0,te=39.55,hu=41.55,pa=97218,te1=39.54,hu1=40.85,te2=39.51,hu2=40.85]
00m18s970: [#MET:r=99,afc=0,id=741,md=0,te=39.62,hu=41.45,pa=97226,te1=39.60,hu1=41.70,te2=39.58,hu2=42.15]
00m20s174: [#FIND:id=741,q=67]
00m21s955: [#MET:r=106,afc=12,id=741,md=0,te=39.70,hu=40.85,pa=97228,te1=39.68,hu1=41.05,te2=39.63,hu2=41.25]
00m24s970: [#MET:r=102,afc=12,id=741,md=0,te=39.78,tei=38.00,hu=40.80,pa=97228,te1=39.76,hu1=40.85,te2=39.73,hu2=40.95,cutalt=30000]
00m24s970: # ENQUEUE: relAP=30000:129
00m24s970: # EXE_NOW: relAP=30000:129
00m25s189: [#RES:id=741,q=65:30000:129]
00m25s189: # REPLY to relAP=30000:129: 30000:129
00m27s955: [#MET:r=98,afc=0,id=741,md=0,te=39.88,hu=39.95,pa=97224,te1=39.85,hu1=40.05,te2=39.81,hu2=40.40,behlan=0,role=2,clk=0,su=3.69,pwr=7,fwver=252,mcnt=10]
00m30s971: [#MET:r=104,afc=0,id=741,md=0,te=39.98,hu=40.00,pa=97228,te1=39.94,hu1=39.95,te2=39.91,hu2=39.90,cutalt=30000,cutpr2=129,gpa=97238,galt=30,hw=0]
00m33s939: [#MET:r=105,afc=12,id=741,md=0,te=40.08,hu=39.95,pa=97230,te1=40.05,hu1=39.95,te2=40.02,hu2=39.95,ucnt=0]
00m36s955: [#MET:r=83,afc=12,id=741,md=0,te=40.16,hu=39.55,pa=97228,te1=40.14,hu1=39.85,te2=40.11,hu2=40.05]
00m39s924: [#MET:r=84,afc=0,id=741,md=0,te=40.20,hu=39.35,pa=97226,te1=40.19,hu1=39.30,te2=40.18,hu2=39.40]
00m42s955: [#MET:r=73,afc=12,id=741,md=0,te=40.22,hu=39.30,pa=97228,te1=40.21,hu1=39.30,te2=40.21,hu2=39.15]
00m48s955: [#MET:r=78,afc=0,id=741,md=0,te=40.21,hu=39.95,pa=97232,te1=40.21,hu1=39.70,te2=40.22,hu2=39.55]
00m51s940: [#PK:crc=S,q=40,afc=0]
01m12s924: [#MET:r=86,afc=24,id=741,md=0,te=40.57,hu=40.40,pa=97224,spd=0.10,ang=287.70,lat=35108571,lon=-97262281,spd1=0.15,ang1=340.10,te1=40.55,hu1=40.45]
01m12s924: # ENQUEUE: gs=1s3
01m12s924: # EXE_NOW: gs=1s3
01m13s096: [#RES:id=741,q=50:]
01m13s096: # REPLY to gs=1s3: 
01m15s377: [#MET:syn=1,r=74,afc=0,sid=3,md=1,te=40.61,hu=40.45,pa=97224,spd=0.20,ang=297.70,latd=8573,lond=7719,spd1=0.15,ang1=273.20,te1=40.59,hu1=40.40]
01m27s410: [#MET:syn=1,r=74,afc=24,sid=3,md=1,te=40.87,hu=39.70,pa=97222,spd=0.10,ang=208.40,latd=8575,lond=7717,spd1=0.20,ang1=220.90,te1=40.84,hu1=39.70,spd2=0.05,ang2=186.90,te2=40.82,hu2=39.70]
01m30s395: [#MET:syn=1,r=100,afc=0,sid=3,md=1,te=40.94,hu=40.00,pa=97228,spd=0.10,ang=267.20,latd=8572,lond=7715,spd1=0.25,ang1=217.20,te1=40.91,hu1=40.10,spd2=0.20,ang2=196.20,te2=40.89,hu2=39.95]
01m33s380: [#MET:syn=1,r=103,afc=0,sid=3,md=2,te=41.02,hu=39.45,pa=97224,spd=0.10,ang=169.00,latd=8572,lond=7714,spd1=0.10,ang1=143.70,te1=40.99,hu1=39.50,spd2=0.00,ang2=36.60,te2=40.96,hu2=39.65]
01m36s380: [#MET:syn=1,r=104,afc=0,sid=3,md=2,te=41.11,hu=39.35,pa=97222,spd=0.05,ang=215.50,latd=8569,lond=7713,spd1=0.15,ang1=214.60,te1=41.08,hu1=39.45,spd2=0.20,ang2=215.10,te2=41.05,hu2=39.45]
01m39s380: [#MET:syn=1,r=108,afc=0,sid=3,md=2,te=41.18,hu=39.30,pa=97216,spd=0.10,ang=191.30,latd=8568,lond=7713,spd1=0.15,ang1=202.40,te1=41.16,hu1=39.30,spd2=0.05,ang2=148.30,te2=41.13,hu2=39.35]
01m42s380: [#MET:syn=1,r=105,afc=12,sid=3,md=2,te=41.25,hu=39.55,pa=97226,spd=0.15,ang=191.50,latm=108567,lonm=337712,spd1=0.10,ang1=208.20,te1=41.22,hu1=39.35,su=3.68]
01m45s380: [#MET:syn=1,r=108,afc=0,sid=3,md=2,te=41.33,tei=40.00,hu=40.05,pa=97218,alt=355,spd=0.25,ang=36.50,latd=8566,lond=7713,spd1=0.10,ang1=44.60,te1=41.31,hu1=40.65]
01m48s380: [#MET:syn=1,r=102,afc=0,sid=3,md=2,te=41.46,hu=39.15,pa=97222,spd=0.05,ang=161.80,latd=8567,lond=7713,spd1=0.10,ang1=259.90,te1=41.39,hu1=39.35,spd2=0.05,ang2=346.70,te2=41.36,hu2=39.60]
01m51s396: [#MET:syn=1,r=104,afc=0,sid=3,md=2,te=41.46,hu=38.80,pa=97220,spd=0.10,ang=345.80,latd=8566,lond=7713,spd1=0.05,ang1=148.60,te1=41.46,hu1=38.85,spd2=0.10,ang2=162.10,te2=41.46,hu2=38.95]
01m54s396: [#MET:syn=1,r=105,afc=24,sid=3,md=2,te=41.47,hu=38.60,pa=97214,spd=0.15,ang=357.80,latd=8567,lond=7713,spd1=0.05,ang1=15.80,te1=41.47,hu1=38.75,spd2=0.10,ang2=18.90,te2=41.47,hu2=38.80]
01m57s396: [#MET:syn=1,r=111,afc=12,sid=3,md=2,te=41.47,hu=38.80,pa=97218,spd=0.10,ang=220.40,latd=8567,lond=7713,spd1=0.15,ang1=181.10,te1=41.47,hu1=38.50,spd2=0.05,ang2=231.10,te2=41.47,hu2=38.45]
02m00s380: [#MET:syn=1,r=103,afc=0,sid=3,md=2,te=41.55,hu=39.30,pa=97222,spd=0.15,ang=7.50,latd=8568,lond=7713,spd1=0.15,ang1=15.50,te1=41.53,hu1=39.20,spd2=0.05,ang2=354.40,te2=41.51,hu2=39.10]
02m03s380: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=41.62,hu=38.80,pa=97212,spd=0.10,ang=342.20,latd=8570,lond=7714,spd1=0.05,ang1=72.10,te1=41.59,hu1=39.05,spd2=0.20,ang2=20.90,te2=41.57,hu2=39.30]
02m06s380: [#MET:syn=1,r=92,afc=0,sid=3,md=2,te=41.68,hu=38.05,pa=97222,spd=0.05,ang=256.60,latd=8571,lond=7712,spd1=0.10,ang1=295.70,te1=41.66,hu1=38.45,spd2=0.10,ang2=324.30,te2=41.64,hu2=38.75]
02m09s396: [#MET:syn=1,r=101,afc=12,sid=3,md=2,te=41.77,hu=37.85,pa=97220,spd=0.00,ang=76.60,latd=8572,lond=7712,spd1=0.00,ang1=5.50,te1=41.75,hu1=37.90,spd2=0.05,ang2=20.40,te2=41.71,hu2=37.90]
02m12s382: [#MET:syn=1,r=99,afc=12,sid=3,md=2,te=41.85,tei=40.00,hu=38.00,pa=97224,alt=355,spd=0.10,ang=334.60,lat=35108572,lon=-97262288,spd1=0.05,ang1=291.70,te1=41.83,hu1=37.90]
02m15s382: [#MET:syn=1,r=101,afc=0,sid=3,md=2,te=41.94,hu=38.30,pa=97216,spd=0.05,ang=324.80,latd=8574,lond=7711,spd1=0.10,ang1=5.10,te1=41.91,hu1=38.20,spd2=0.10,ang2=7.60,te2=41.88,hu2=38.10]
02m18s382: [#MET:syn=1,r=102,afc=0,sid=3,md=2,te=42.02,hu=38.45,pa=97218,spd=0.05,ang=64.60,latd=8574,lond=7712,spd1=0.05,ang1=82.20,te1=42.00,hu1=38.45,spd2=0.05,ang2=230.10,te2=41.97,hu2=38.40]
02m21s382: [#MET:syn=1,r=103,afc=12,sid=3,md=2,te=42.10,hu=38.40,pa=97216,spd=0.05,ang=286.50,latd=8574,lond=7713,spd1=0.05,ang1=352.80,te1=42.07,hu1=38.40,spd2=0.10,ang2=54.70,te2=42.05,hu2=38.40]
02m24s382: [#MET:syn=1,r=84,afc=12,sid=3,md=2,te=42.17,hu=37.70,pa=97220,spd=0.15,ang=26.70,latd=8575,lond=7712,spd1=0.10,ang1=357.10,te1=42.15,hu1=38.00,spd2=0.05,ang2=273.30,te2=42.13,hu2=38.30]
02m27s382: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=42.24,hu=37.40,pa=97222,spd=0.10,ang=216.60,latd=8576,lond=7712,spd1=0.05,ang1=237.00,te1=42.22,hu1=37.40,id=741,behlan=0,role=2]
02m30s367: [#MET:syn=1,r=81,afc=-13,sid=3,md=2,te=42.32,hu=38.80,pa=97230,spd=0.05,ang=31.90,latd=8575,lond=7712,spd1=0.10,ang1=89.30,te1=42.30,hu1=38.20,su=3.68,clk=-2,pwr=7]
02m33s382: [#MET:syn=1,r=86,afc=0,sid=3,md=2,te=42.40,hu=37.55,pa=97232,spd=0.05,ang=26.60,latd=8575,lond=7712,spd1=0.00,ang1=13.00,te1=42.38,hu1=37.95,fwver=252,mcnt=52]
02m36s383: [#MET:syn=1,r=80,afc=12,sid=3,md=2,te=42.42,hu=36.75,pa=97230,spd=0.05,ang=288.90,latd=8576,lond=7712,spd1=0.05,ang1=297.00,te1=42.43,hu1=37.15,gpa=97238,galt=30]
02m39s399: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=42.32,tei=40.25,hu=35.90,pa=97230,alt=355,spd=0.15,ang=89.50,latd=8576,lond=7714,hw=0,ucnt=0]
02m40s680: [#PK:crc=S,q=49,afc=3750]
02m42s384: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=42.08,hu=35.75,pa=97224,spd=0.10,ang=324.60,latm=108576,lonm=337712,spd1=0.20,ang1=297.70,te1=42.16,hu1=35.75,spd2=0.10,ang2=342.70,te2=42.26,hu2=35.75]
02m45s384: [#MET:syn=1,r=88,afc=0,sid=3,md=2,te=41.83,hu=36.00,pa=97224,spd=0.10,ang=89.80,latd=8577,lond=7712,spd1=0.05,ang1=357.40,te1=41.91,hu1=35.85,spd2=0.05,ang2=316.60,te2=41.98,hu2=35.85]
02m48s399: [#MET:syn=1,r=106,afc=12,sid=3,md=2,te=41.68,hu=36.85,pa=97234,spd=0.15,ang=219.00,latd=8576,lond=7712,spd1=0.15,ang1=201.80,te1=41.72,hu1=36.55,spd2=0.10,ang2=176.50,te2=41.77,hu2=36.15]
02m51s368: [#MET:syn=1,r=99,afc=12,sid=3,md=2,te=41.61,hu=37.65,pa=97236,spd=0.05,ang=246.70,latd=8575,lond=7710,spd1=0.10,ang1=252.10,te1=41.63,hu1=37.45,spd2=0.15,ang2=235.50,te2=41.65,hu2=37.15]
02m54s400: [#MET:syn=1,r=99,afc=12,sid=3,md=2,te=41.58,hu=37.85,pa=97230,spd=0.05,ang=357.50,latd=8575,lond=7708,spd1=0.05,ang1=87.40,te1=41.58,hu1=37.70,spd2=0.00,ang2=195.70,te2=41.59,hu2=37.55]
02m57s400: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=41.61,hu=37.65,pa=97222,spd=0.10,ang=184.70,latd=8573,lond=7706,spd1=0.05,ang1=81.40,te1=41.59,hu1=37.75,spd2=0.05,ang2=345.40,te2=41.58,hu2=37.80]
03m00s384: [#MET:syn=1,r=91,afc=12,sid=3,md=2,te=41.63,hu=37.55,pa=97228,spd=0.00,ang=100.60,latd=8571,lond=7704,spd1=0.05,ang1=194.10,te1=41.62,hu1=37.60,spd2=0.05,ang2=192.90,te2=41.61,hu2=37.60]
03m03s416: [#MET:syn=1,r=99,afc=0,sid=3,md=2,te=41.66,hu=37.80,pa=97228,spd=0.15,ang=197.70,latd=8569,lond=7703,spd1=0.10,ang1=180.50,te1=41.65,hu1=37.65,spd2=0.00,ang2=73.80,te2=41.64,hu2=37.60]
03m06s384: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=41.68,tei=40.00,hu=37.90,pa=97226,alt=354,spd=0.05,ang=206.50,latd=8567,lond=7702,spd1=0.00,ang1=344.50,te1=41.68,hu1=37.85]
03m09s384: [#MET:syn=1,r=98,afc=0,sid=3,md=2,te=41.71,hu=37.85,pa=97228,spd=0.05,ang=306.50,latd=8568,lond=7700,spd1=0.10,ang1=309.20,te1=41.71,hu1=38.10,spd2=0.00,ang2=333.90,te2=41.70,hu2=38.05]
03m10s728: [#PK:crc=S,q=4A,afc=-2030]
03m12s369: [#MET:syn=1,r=93,afc=12,sid=3,md=2,te=41.69,hu=37.35,pa=97230,spd=0.30,ang=321.80,lat=35108571,lon=-97262303,spd1=0.50,ang1=320.70,te1=41.70,hu1=37.20]
03m13s713: [#PK:crc=S,q=47,afc=-5930]
03m15s384: [#MET:syn=1,r=95,afc=0,sid=3,md=2,te=41.67,hu=37.25,pa=97234,spd=0.10,ang=218.70,latd=8571,lond=7697,spd1=0.05,ang1=282.50,te1=41.68,hu1=37.30,spd2=0.15,ang2=330.80,te2=41.68,hu2=37.35]
03m18s384: [#MET:syn=1,r=89,afc=-13,sid=3,md=2,te=41.66,hu=37.45,pa=97234,spd=0.10,ang=184.60,latd=8571,lond=7697,spd1=0.15,ang1=187.80,te1=41.66,hu1=37.30,spd2=0.10,ang2=220.80,te2=41.67,hu2=37.20]
03m21s400: [#MET:syn=1,r=85,afc=0,sid=3,md=2,te=41.67,hu=37.85,pa=97228,spd=0.10,ang=167.30,latd=8572,lond=7700,spd1=0.20,ang1=164.60,te1=41.66,hu1=37.75,spd2=0.15,ang2=157.50,te2=41.66,hu2=37.55]
03m24s557: [#MET:syn=1,r=105,afc=12,sid=3,md=2,te=41.69,hu=38.35,pa=97232,spd=0.05,ang=168.30,latd=8573,lond=7702,spd1=0.05,ang1=116.00,te1=41.69,hu1=38.25,spd2=0.05,ang2=132.90,te2=41.67,hu2=38.05]
03m27s417: [#MET:syn=1,r=97,afc=0,sid=3,md=2,te=41.72,hu=38.00,pa=97230,spd=0.05,ang=288.50,latd=8576,lond=7701,spd1=0.05,ang1=306.30,te1=41.71,hu1=38.25,spd2=0.05,ang2=111.50,te2=41.70,hu2=38.40]
03m30s370: [#MET:syn=1,r=91,afc=0,sid=3,md=2,te=41.78,hu=37.90,pa=97232,spd=0.05,ang=252.20,latd=8578,lond=7702,spd1=0.05,ang1=317.90,te1=41.76,hu1=37.95,su=3.67]
03m33s370: [#MET:syn=1,r=77,afc=24,sid=3,md=2,te=41.83,tei=40.75,hu=38.05,pa=97234,alt=352,spd=0.15,ang=30.60,latd=8580,lond=7704,spd1=0.05,ang1=67.40,te1=41.82,hu1=38.00]
03m36s370: [#MET:syn=1,r=70,afc=12,sid=3,md=2,te=41.83,hu=37.25,pa=97232,spd=0.00,ang=33.20,latd=8581,lond=7704,spd1=0.00,ang1=205.80,te1=41.83,hu1=37.30,spd2=0.00,ang2=37.30,te2=41.82,hu2=37.55]
03m39s371: [#MET:syn=1,r=91,afc=12,sid=3,md=2,te=41.83,hu=37.25,pa=97228,spd=0.00,ang=232.80,latd=8581,lond=7704,spd1=0.00,ang1=221.50,te1=41.83,hu1=37.20,spd2=0.00,ang2=147.10,te2=41.83,hu2=37.20]
03m42s386: [#MET:syn=1,r=108,afc=12,sid=3,md=2,te=41.81,hu=37.45,pa=97234,spd=0.00,ang=350.80,latm=108581,lonm=337704,spd1=0.00,ang1=357.60,te1=41.81,hu1=37.40,spd2=0.00,ang2=197.80,te2=41.82,hu2=37.30]
03m45s386: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=41.77,hu=37.55,pa=97226,spd=0.00,ang=12.70,latd=8581,lond=7704,spd1=0.00,ang1=105.00,te1=41.78,hu1=37.60,spd2=0.00,ang2=123.00,te2=41.79,hu2=37.50]
03m48s387: [#MET:syn=1,r=82,afc=0,sid=3,md=2,te=41.72,hu=37.55,pa=97232,spd=0.00,ang=60.50,latd=8581,lond=7705,spd1=0.00,ang1=67.90,te1=41.73,hu1=37.45,spd2=0.00,ang2=61.00,te2=41.75,hu2=37.50]
03m51s386: [#MET:syn=1,r=89,afc=12,sid=3,md=2,te=41.64,hu=37.60,pa=97234,spd=0.00,ang=180.50,latd=8583,lond=7704,spd1=0.00,ang1=330.20,te1=41.70,hu1=37.85,spd2=0.00,ang2=346.90,te2=41.71,hu2=37.85]
03m57s371: [#MET:syn=1,r=118,afc=12,sid=3,md=2,te=41.18,hu=36.60,pa=97232,spd=0.05,ang=2.00,latd=8584,lond=7704,spd1=0.05,ang1=32.40,te1=41.35,hu1=36.70,spd2=0.05,ang2=35.40]
04m16s215: [#FIND:id=741,q=5D]
04m17s309: [#MET:r=98,afc=0,id=741,md=0,te=40.29,hu=38.75,pa=97230,su=4.13,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
04m17s309: # ENQUEUE: gs=1s3
04m17s309: # EXE_NOW: gs=1s3
04m17s559: [#RES:id=741,q=61:]
04m17s559: # REPLY to gs=1s3: 
04m20s293: [#MET:r=103,afc=0,sid=3,md=0,te=40.31,hu=39.00,pa=97230,te1=40.30,hu1=38.95,te2=40.29,hu2=38.75,gpa=97232,hw=0,ucnt=0]
04m23s216: [#MET:r=103,afc=0,sid=3,md=0,te=40.36,hu=39.35,pa=97232,te1=40.34,hu1=39.05,te2=40.32,hu2=39.05]
04m26s201: [#MET:r=105,afc=12,sid=3,md=0,te=40.38,hu=39.70,pa=97236,te1=40.38,hu1=39.65,te2=40.36,hu2=39.55]
04m29s201: [#MET:r=104,afc=0,sid=3,md=0,te=40.42,hu=39.55,pa=97232,te1=40.42,hu1=39.65,te2=40.40,hu2=39.75]
04m32s216: [#MET:r=97,afc=0,sid=3,md=0,te=40.43,hu=39.35,pa=97232,te1=40.42,hu1=39.45,te2=40.43,hu2=39.50]
04m35s186: [#MET:r=101,afc=12,sid=3,md=0,te=40.46,hu=39.20,pa=97240,te1=40.45,hu1=39.15,te2=40.44,hu2=39.20]
04m38s217: [#MET:r=103,afc=12,sid=3,md=0,te=40.49,hu=39.50,pa=97232,te1=40.48,hu1=39.40,te2=40.47,hu2=39.25]
04m44s186: [#MET:r=80,afc=0,sid=3,md=0,te=40.59,hu=39.25,pa=97226,te1=40.57,hu1=39.35,te2=40.55,hu2=39.40,id=741,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252]
04m48s578: [#MET:syn=1,r=68,afc=12,sid=3,md=1,te=40.64,hu=39.25,pa=97232,te1=40.63,hu1=39.30,te2=40.62,hu2=39.40,te3=40.60,hu3=39.40,mcnt=11,gpa=97232,galt=357,hw=0,ucnt=0]
04m51s407: [#MET:syn=1,r=78,afc=0,sid=3,md=1,te=40.67,hu=39.25,pa=97238,alt=351,spd=0.10,ang=320.70,latd=8594,lond=7699,spd1=0.05,ang1=238.70,te1=40.66,hu1=39.25,spd2=0.05,ang2=338.60,te2=40.65,hu2=39.25]
04m54s376: [#MET:syn=1,r=83,afc=12,sid=3,md=1,te=40.69,hu=39.00,pa=97232,spd=0.05,ang=258.00,latd=8597,lond=7699,spd1=0.05,ang1=328.40,te1=40.69,hu1=39.15,galt=30]
04m57s392: [#MET:syn=1,r=77,afc=0,sid=3,md=1,te=40.69,hu=38.05,pa=97242,spd=0.10,ang=176.00,latd=8596,lond=7701,spd1=0.05,ang1=211.70,te1=40.69,hu1=38.15,spd2=0.10,ang2=267.90,te2=40.69,hu2=38.65]
05m00s393: [#MET:syn=1,r=78,afc=37,sid=3,md=1,te=40.67,hu=37.85,pa=97230,spd=0.10,ang=134.00,latd=8593,lond=7705,spd1=0.15,ang1=134.30,te1=40.69,hu1=37.95,spd2=0.10,ang2=178.40,te2=40.69,hu2=38.00]
05m03s393: [#MET:syn=1,r=87,afc=0,sid=3,md=1,te=40.45,hu=37.80,pa=97232,spd=0.00,ang=328.70,latd=8590,lond=7708,spd1=0.00,ang1=281.90,te1=40.52,hu1=37.70,spd2=0.00,ang2=162.60,te2=40.64,hu2=37.70]
05m06s361: [#MET:syn=1,r=84,afc=0,sid=3,md=2,te=40.32,hu=38.30,pa=97234,spd=0.10,ang=349.30,latd=8589,lond=7710,spd1=0.05,ang1=244.70,te1=40.36,hu1=38.15,spd2=0.10,ang2=356.60,te2=40.39,hu2=37.90]
05m09s377: [#MET:syn=1,r=80,afc=12,sid=3,md=2,te=40.28,tei=38.50,hu=39.00,pa=97234,alt=350,spd=0.05,ang=157.60,latd=8588,lond=7712,spd1=0.10,ang1=131.70,te1=40.29,hu1=38.90]
05m12s377: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=40.28,hu=39.25,pa=97230,spd=0.05,ang=119.80,latd=8589,lond=7713,spd1=0.00,ang1=337.10,te1=40.28,hu1=39.10,spd2=0.00,ang2=106.70,te2=40.26,hu2=39.00]
05m30s378: [#MET:syn=1,r=78,afc=12,sid=3,md=2,te=40.39,hu=38.60,pa=97236,spd=0.00,ang=176.50,latd=8593,lond=7709,spd1=0.00,ang1=198.40,te1=40.45,hu1=38.60,spd2=0.05,ang2=197.20,te2=40.44,hu2=38.60]
05m33s393: [#MET:syn=1,r=89,afc=-13,sid=3,md=2,te=40.40,hu=38.75,pa=97232,spd=0.05,ang=113.10,latd=8593,lond=7708,spd1=0.10,ang1=247.30,te1=40.40,hu1=38.65,spd2=0.10,ang2=266.80,te2=40.39,hu2=38.60]
05m36s378: [#MET:syn=1,r=89,afc=12,sid=3,md=2,te=40.43,tei=39.00,hu=38.90,pa=97234,alt=349,spd=0.05,ang=93.80,latd=8592,lond=7708,spd1=0.10,ang1=174.50,te1=40.43,hu1=38.95]
05m39s394: [#MET:syn=1,r=101,afc=12,sid=3,md=2,te=40.46,hu=39.15,pa=97236,spd=0.10,ang=42.40,latd=8593,lond=7709,spd1=0.05,ang1=56.50,te1=40.45,hu1=38.95,spd2=0.10,ang2=355.80,te2=40.44,hu2=38.85]
05m42s394: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=40.50,hu=39.15,pa=97224,spd=0.00,ang=204.90,latd=8593,lond=7710,spd1=0.00,ang1=141.30,te1=40.49,hu1=39.20,spd2=0.05,ang2=108.90,te2=40.48,hu2=39.20]
05m45s394: [#MET:syn=1,r=96,afc=12,sid=3,md=2,te=40.55,hu=39.05,pa=97224,spd=0.10,ang=336.00,latd=8593,lond=7710,spd1=0.10,ang1=30.80,te1=40.54,hu1=39.15,su=4.11]
05m48s361: [#MET:syn=1,r=100,afc=0,sid=3,md=2,te=40.60,hu=39.20,pa=97224,spd=0.05,ang=344.10,lat=35108594,lon=-97262290,spd1=0.10,ang1=23.50,te1=40.59,hu1=39.15]
05m51s378: [#MET:syn=1,r=98,afc=12,sid=3,md=2,te=40.66,hu=39.40,pa=97228,spd=0.05,ang=154.00,latd=8594,lond=7710,spd1=0.05,ang1=173.10,te1=40.64,hu1=39.40,spd2=0.10,ang2=77.90,te2=40.62,hu2=39.25]
05m54s378: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=40.72,hu=39.00,pa=97222,spd=0.00,ang=257.60,latd=8594,lond=7710,spd1=0.05,ang1=270.30,te1=40.69,hu1=39.05,spd2=0.05,ang2=328.20,te2=40.68,hu2=39.30]
05m57s409: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=40.73,hu=38.45,pa=97232,spd=0.05,ang=252.30,latd=8594,lond=7709,spd1=0.10,ang1=234.90,te1=40.72,hu1=38.55,spd2=0.05,ang2=246.50,te2=40.70,hu2=38.75]
06m00s379: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=40.80,hu=38.85,pa=97232,spd=0.05,ang=107.70,latd=8594,lond=7709,spd1=0.05,ang1=246.00,te1=40.77,hu1=38.70,spd2=0.00,ang2=186.30,te2=40.76,hu2=38.50]
06m03s364: [#MET:syn=1,r=95,afc=0,sid=3,md=2,te=40.87,tei=39.25,hu=38.70,pa=97228,alt=349,spd=0.10,ang=58.70,latd=8593,lond=7709,spd1=0.10,ang1=159.60,te1=40.84,hu1=38.95]
06m06s364: [#MET:syn=1,r=101,afc=0,sid=3,md=2,te=40.87,hu=38.15,pa=97228,spd=0.20,ang=357.30,latd=8593,lond=7710,spd1=0.00,ang1=296.10,te1=40.88,hu1=38.45,spd2=0.05,ang2=153.20,te2=40.89,hu2=38.60]
06m09s364: [#MET:syn=1,r=111,afc=12,sid=3,md=2,te=40.81,hu=37.65,pa=97224,spd=0.10,ang=311.50,latd=8595,lond=7709,spd1=0.20,ang1=306.60,te1=40.83,hu1=37.70,spd2=0.15,ang2=4.30,te2=40.85,hu2=37.90]
06m12s364: [#MET:syn=1,r=92,afc=0,sid=3,md=2,te=40.76,hu=37.90,pa=97230,spd=0.10,ang=168.70,latd=8595,lond=7708,spd1=0.10,ang1=185.10,te1=40.79,hu1=37.75,spd2=0.05,ang2=257.20,te2=40.79,hu2=37.55]
06m15s380: [#MET:syn=1,r=99,afc=12,sid=3,md=2,te=40.70,hu=38.30,pa=97232,spd=0.05,ang=211.10,latd=8594,lond=7707,spd1=0.05,ang1=231.40,te1=40.73,hu1=38.35,spd2=0.10,ang2=195.30,te2=40.75,hu2=38.15]
06m18s395: [#MET:syn=1,r=101,afc=12,sid=3,md=2,te=40.52,hu=38.35,pa=97228,spd=0.05,ang=352.10,latm=108593,lonm=337707,spd1=0.05,ang1=34.20,te1=40.61,hu1=38.25,spd2=0.10,ang2=176.60,te2=40.67,hu2=38.20]
06m21s380: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=40.36,hu=38.55,pa=97232,spd=0.05,ang=249.50,latd=8593,lond=7707,spd1=0.05,ang1=194.90,te1=40.38,hu1=38.50,spd2=0.05,ang2=97.00,te2=40.45,hu2=38.55]
06m27s380: [#MET:syn=1,r=75,afc=12,sid=3,md=2,te=40.30,hu=39.10,pa=97232,spd=0.05,ang=18.00,latd=8591,lond=7705,spd1=0.00,ang1=217.10,te1=40.31,hu1=39.05,spd2=0.05,ang2=206.60,te2=40.33,hu2=38.85]
06m30s380: [#MET:syn=1,r=76,afc=24,sid=3,md=2,te=40.22,tei=37.75,hu=38.85,pa=97232,alt=349,spd=0.05,ang=152.50,latd=8591,lond=7705,spd1=0.00,ang1=228.90,te1=40.24,hu1=38.90]
06m33s365: [#MET:syn=1,r=78,afc=0,sid=3,md=2,te=40.21,hu=39.10,pa=97232,spd=0.15,ang=188.50,latd=8590,lond=7705,spd1=0.10,ang1=176.50,te1=40.21,hu1=39.00,spd2=0.10,ang2=203.00,te2=40.21,hu2=38.90]
06m36s365: [#MET:syn=1,r=83,afc=12,sid=3,md=2,te=40.20,hu=39.05,pa=97238,spd=0.10,ang=193.30,latd=8588,lond=7705,spd1=0.10,ang1=178.70,te1=40.21,hu1=39.05,spd2=0.15,ang2=204.40,te2=40.21,hu2=39.10]
06m39s381: [#MET:syn=1,r=80,afc=12,sid=3,md=2,te=40.14,hu=38.95,pa=97232,spd=0.05,ang=2.60,latd=8586,lond=7705,spd1=0.05,ang1=164.50,te1=40.13,hu1=38.90,spd2=0.15,ang2=176.90,te2=40.14,hu2=39.00]
06m42s365: [#MET:syn=1,r=79,afc=24,sid=3,md=2,te=40.13,hu=38.90,pa=97238,spd=0.05,ang=154.70,latd=8586,lond=7705,spd1=0.05,ang1=184.60,te1=40.15,hu1=38.90,spd2=0.05,ang2=168.90,te2=40.14,hu2=38.90]
06m45s365: [#MET:syn=1,r=79,afc=0,sid=3,md=2,te=40.14,hu=39.20,pa=97220,spd=0.10,ang=194.70,latd=8585,lond=7705,spd1=0.10,ang1=236.80,te1=40.14,hu1=38.90,su=4.10]
06m48s365: [#MET:syn=1,r=80,afc=0,sid=3,md=2,te=40.08,hu=39.05,pa=97226,spd=0.05,ang=146.80,lat=35108584,lon=-97262294,spd1=0.15,ang1=90.70,te1=40.13,hu1=39.20]
06m51s381: [#MET:syn=1,r=83,afc=12,sid=3,md=2,te=40.01,hu=38.95,pa=97224,spd=0.05,ang=284.00,latd=8583,lond=7707,spd1=0.10,ang1=129.80,te1=40.06,hu1=38.95,spd2=0.15,ang2=172.20,te2=40.08,hu2=38.95]
06m54s397: [#MET:syn=1,r=95,afc=0,sid=3,md=2,te=39.96,hu=39.10,pa=97232,spd=0.15,ang=276.70,latd=8583,lond=7707,spd1=0.00,ang1=205.50,te1=39.96,hu1=39.05,spd2=0.10,ang2=105.50,te2=39.98,hu2=38.90]
06m57s365: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=39.94,tei=37.75,hu=39.45,pa=97230,alt=349,spd=0.05,ang=6.70,latd=8583,lond=7705,spd1=0.05,ang1=283.80,te1=39.95,hu1=39.30]
07m00s366: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=39.90,hu=39.45,pa=97228,spd=0.05,ang=202.60,latd=8583,lond=7706,spd1=0.10,ang1=166.20,te1=39.92,hu1=39.50,spd2=0.10,ang2=96.20,te2=39.94,hu2=39.50]
07m03s508: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=39.84,hu=39.55,pa=97230,spd=0.00,ang=176.80,latd=8582,lond=7705,spd1=0.05,ang1=216.90,te1=39.89,hu1=39.65,spd2=0.05,ang2=166.90,te2=39.90,hu2=39.50]
07m06s367: [#MET:syn=1,r=94,afc=0,sid=3,md=2,te=39.76,hu=39.55,pa=97224,spd=0.05,ang=38.30,latd=8582,lond=7706,spd1=0.05,ang1=84.50,te1=39.75,hu1=39.50,spd2=0.05,ang2=30.30,te2=39.77,hu2=39.50]
07m09s368: [#MET:syn=1,r=90,afc=12,sid=3,md=2,te=39.72,hu=39.85,pa=97216,spd=0.15,ang=38.70,latd=8582,lond=7705,spd1=0.05,ang1=255.30,te1=39.73,hu1=39.90,spd2=0.05,ang2=264.90,te2=39.77,hu2=39.80]
07m12s368: [#MET:syn=1,r=94,afc=0,sid=3,md=2,te=39.72,hu=39.95,pa=97220,spd=0.05,ang=309.00,latd=8583,lond=7706,spd1=0.05,ang1=62.70,te1=39.71,hu1=39.80,spd2=0.05,ang2=48.10,te2=39.70,hu2=39.80]
07m15s371: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=39.77,hu=40.00,pa=97224,spd=0.05,ang=179.50,latd=8583,lond=7706,spd1=0.05,ang1=181.90,te1=39.75,hu1=39.95,id=741,behlan=0,role=2]
07m18s371: [#MET:syn=1,r=95,afc=0,sid=3,md=2,te=39.83,hu=39.90,pa=97222,spd=0.10,ang=276.70,latm=108582,lonm=337706,spd1=0.05,ang1=247.60,te1=39.81,hu1=40.15,su=4.09,clk=-2]
07m21s371: [#MET:syn=1,r=94,afc=12,sid=3,md=2,te=39.90,hu=39.70,pa=97224,spd=0.05,ang=12.60,latd=8582,lond=7704,spd1=0.00,ang1=244.50,te1=39.88,hu1=39.60,pwr=7,fwver=252,mcnt=62]
07m24s371: [#MET:syn=1,r=90,afc=0,sid=3,md=2,te=39.99,tei=38.25,hu=39.85,pa=97226,alt=349,spd=0.00,ang=94.40,latd=8582,lond=7705,gpa=97232,galt=30,hw=0]
07m27s371: [#MET:syn=1,r=90,afc=-13,sid=3,md=2,te=40.07,hu=40.00,pa=97224,spd=0.05,ang=219.80,latd=8582,lond=7707,spd1=0.00,ang1=219.50,te1=40.04,hu1=40.05,ucnt=0]
07m30s371: [#MET:syn=1,r=96,afc=12,sid=3,md=2,te=40.15,hu=40.15,pa=97230,spd=0.15,ang=112.80,latd=8581,lond=7711,spd1=0.15,ang1=169.60,te1=40.11,hu1=40.00,spd2=0.05,ang2=108.30,te2=40.09,hu2=40.00]
07m33s371: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=40.23,hu=40.05,pa=97230,spd=0.05,ang=177.90,latd=8582,lond=7713,spd1=0.10,ang1=44.50,te1=40.20,hu1=40.10,spd2=0.10,ang2=85.50,te2=40.17,hu2=40.20]
07m36s371: [#MET:syn=1,r=100,afc=0,sid=3,md=2,te=40.29,hu=39.70,pa=97224,spd=0.05,ang=133.70,latd=8582,lond=7714,spd1=0.05,ang1=108.10,te1=40.26,hu1=40.00,spd2=0.05,ang2=259.10,te2=40.25,hu2=40.20]
07m39s387: [#MET:syn=1,r=84,afc=24,sid=3,md=2,te=40.36,hu=39.10,pa=97220,spd=0.15,ang=49.40,latd=8581,lond=7716,spd1=0.20,ang1=88.40,te1=40.33,hu1=39.25,spd2=0.15,ang2=148.90,te2=40.31,hu2=39.50]
07m42s371: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=40.43,hu=38.95,pa=97224,spd=0.15,ang=247.60,latd=8581,lond=7717,spd1=0.15,ang1=244.40,te1=40.40,hu1=39.00,spd2=0.05,ang2=292.50,te2=40.37,hu2=39.05]
07m45s371: [#MET:syn=1,r=96,afc=12,sid=3,md=2,te=40.52,hu=39.25,pa=97228,spd=0.05,ang=116.10,latd=8580,lond=7720,spd1=0.05,ang1=108.00,te1=40.49,hu1=39.20,spd2=0.00,ang2=290.60,te2=40.46,hu2=39.10]
07m48s403: [#MET:syn=1,r=90,afc=0,sid=3,md=2,te=40.59,hu=39.20,pa=97226,spd=0.15,ang=107.20,lat=35108578,lon=-97262281,spd1=0.10,ang1=86.00,te1=40.55,hu1=39.15]
07m51s371: [#MET:syn=1,r=90,afc=12,sid=3,md=2,te=40.59,tei=38.75,hu=38.60,pa=97224,alt=348,spd=0.05,ang=119.30,latd=8576,lond=7717,spd1=0.10,ang1=80.00,te1=40.59,hu1=38.80]
07m54s371: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=40.55,hu=38.95,pa=97226,spd=0.15,ang=158.70,latd=8573,lond=7715,spd1=0.15,ang1=137.50,te1=40.58,hu1=38.75,spd2=0.10,ang2=147.30,te2=40.58,hu2=38.65]
07m57s371: [#MET:syn=1,r=87,afc=-13,sid=3,md=2,te=40.52,hu=38.50,pa=97224,spd=0.15,ang=103.90,latd=8572,lond=7716,spd1=0.00,ang1=157.50,te1=40.54,hu1=38.75,spd2=0.15,ang2=103.90,te2=40.55,hu2=38.80]
08m00s434: [#MET:syn=1,r=81,afc=0,sid=3,md=2,te=40.29,hu=38.20,pa=97214,spd=0.05,ang=115.60,latd=8570,lond=7714,spd1=0.25,ang1=145.90,te1=40.36,hu1=38.15,spd2=0.20,ang2=143.00,te2=40.49,hu2=38.35]
08m03s372: [#MET:syn=1,r=104,afc=0,sid=3,md=2,te=40.06,hu=38.25,pa=97228,spd=0.10,ang=188.20,latd=8568,lond=7709,spd1=0.15,ang1=249.70,te1=40.15,hu1=38.35,spd2=0.10,ang2=205.50,te2=40.22,hu2=38.30]
08m06s356: [#MET:syn=1,r=99,afc=0,sid=3,md=2,te=39.93,hu=38.55,pa=97222,spd=0.20,ang=289.50,latd=8569,lond=7705,spd1=0.10,ang1=299.70,te1=39.95,hu1=38.50,spd2=0.05,ang2=9.40,te2=40.00,hu2=38.40]
08m09s372: [#MET:syn=1,r=102,afc=12,sid=3,md=2,te=39.86,hu=39.00,pa=97226,spd=0.05,ang=1.60,latd=8568,lond=7705,spd1=0.10,ang1=182.70,te1=39.89,hu1=38.80,spd2=0.10,ang2=236.90,te2=39.91,hu2=38.55]
08m12s497: [#MET:syn=1,r=90,afc=12,sid=3,md=2,te=39.77,hu=39.35,pa=97230,spd=0.15,ang=90.20,latd=8569,lond=7708,spd1=0.00,ang1=123.10,te1=39.79,hu1=39.30,spd2=0.05,ang2=353.60,te2=39.83,hu2=39.20]
08m15s404: [#MET:syn=1,r=104,afc=0,sid=3,md=2,te=39.74,hu=39.15,pa=97222,spd=0.10,ang=282.50,latd=8570,lond=7708,spd1=0.05,ang1=143.90,te1=39.72,hu1=39.20,spd2=0.05,ang2=64.80,te2=39.74,hu2=39.35]
08m18s357: [#MET:syn=1,r=102,afc=12,sid=3,md=2,te=39.75,tei=37.50,hu=39.40,pa=97224,alt=347,spd=0.10,ang=256.00,latm=108569,lonm=337706,su=4.09]
08m21s529: [#MET:syn=1,r=106,afc=0,sid=3,md=2,te=39.76,hu=39.80,pa=97234,spd=0.05,ang=281.10,latd=8569,lond=7706,spd1=0.05,ang1=33.80,te1=39.76,hu1=39.75,spd2=0.05,ang2=290.90,te2=39.75,hu2=39.55]
08m24s405: [#MET:syn=1,r=105,afc=12,sid=3,md=2,te=39.81,hu=40.05,pa=97232,spd=0.05,ang=3.10,latd=8571,lond=7707,spd1=0.05,ang1=4.10,te1=39.80,hu1=39.85,spd2=0.05,ang2=20.50,te2=39.78,hu2=39.80]
08m27s389: [#MET:syn=1,r=102,afc=0,sid=3,md=2,te=39.85,hu=40.20,pa=97228,spd=0.05,ang=267.70,latd=8571,lond=7707,spd1=0.05,ang1=282.90,te1=39.85,hu1=40.05,spd2=0.05,ang2=286.80,te2=39.83,hu2=40.00]
08m30s420: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=39.72,hu=39.70,pa=97232,spd=0.05,ang=225.80,latd=8571,lond=7707,spd1=0.05,ang1=190.50,te1=39.79,hu1=39.95,spd2=0.05,ang2=182.60,te2=39.87,hu2=40.20]
08m33s375: [#MET:syn=1,r=94,afc=0,sid=3,md=2,te=39.62,hu=39.90,pa=97244,spd=0.05,ang=84.40,latd=8569,lond=7706,spd1=0.10,ang1=223.50,te1=39.63,hu1=39.75,spd2=0.10,ang2=186.30,te2=39.69,hu2=39.70]
08m36s363: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=39.62,hu=39.95,pa=97246,spd=0.10,ang=270.10,latd=8571,lond=7706,spd1=0.15,ang1=17.90,te1=39.62,hu1=40.00,spd2=0.15,ang2=330.80,te2=39.62,hu2=40.00]
08m39s378: [#MET:syn=1,r=98,afc=0,sid=3,md=2,te=39.62,hu=39.70,pa=97242,spd=0.05,ang=252.60,latd=8572,lond=7704,spd1=0.10,ang1=295.20,te1=39.60,hu1=39.80,spd2=0.15,ang2=332.80,te2=39.60,hu2=39.90]
08m42s379: [#MET:syn=1,r=89,afc=0,sid=3,md=2,te=39.64,hu=39.80,pa=97230,spd=0.15,ang=286.10,latd=8572,lond=7703,spd1=0.05,ang1=244.10,te1=39.62,hu1=39.70,spd2=0.05,ang2=299.30,te2=39.62,hu2=39.65]
08m45s394: [#MET:syn=1,r=87,afc=12,sid=3,md=2,te=39.72,tei=37.75,hu=39.85,pa=97232,alt=346,spd=0.05,ang=275.60,latd=8572,lond=7702,spd1=0.05,ang1=297.20,te1=39.70,hu1=39.85]
08m48s364: [#MET:syn=1,r=70,afc=24,sid=3,md=2,te=39.78,hu=39.70,pa=97224,spd=0.00,ang=334.20,lat=35108572,lon=-97262299,spd1=0.00,ang1=148.70,te1=39.76,hu1=39.80]
08m51s364: [#MET:syn=1,r=89,afc=-13,sid=3,md=2,te=39.80,hu=39.45,pa=97232,spd=0.05,ang=10.10,latd=8572,lond=7701,spd1=0.05,ang1=7.20,te1=39.81,hu1=39.50,spd2=0.00,ang2=177.80,te2=39.80,hu2=39.55]
08m54s412: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=39.74,hu=39.45,pa=97234,spd=0.00,ang=244.10,latd=8573,lond=7700,spd1=0.10,ang1=302.70,te1=39.77,hu1=39.40,spd2=0.10,ang2=320.50,te2=39.79,hu2=39.35]
08m57s380: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=39.58,hu=39.45,pa=97222,spd=0.10,ang=134.50,latd=8573,lond=7700,spd1=0.00,ang1=184.40,te1=39.62,hu1=39.40,spd2=0.05,ang2=227.10,te2=39.70,hu2=39.50]
09m00s397: [#MET:syn=1,r=101,afc=0,sid=3,md=2,te=39.49,hu=39.75,pa=97230,spd=0.05,ang=251.60,latd=8572,lond=7700,spd1=0.10,ang1=212.20,te1=39.56,hu1=39.75,spd2=0.05,ang2=142.60,te2=39.56,hu2=39.65]
09m03s365: [#MET:syn=1,r=97,afc=0,sid=3,md=2,te=39.42,hu=39.85,pa=97224,spd=0.20,ang=311.10,latd=8572,lond=7701,spd1=0.05,ang1=162.40,te1=39.41,hu1=39.80,spd2=0.10,ang2=67.80,te2=39.43,hu2=39.75]
09m06s365: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=39.44,hu=40.35,pa=97218,spd=0.15,ang=222.90,latd=8572,lond=7698,spd1=0.10,ang1=229.40,te1=39.44,hu1=40.15,spd2=0.20,ang2=245.40,te2=39.43,hu2=39.95]
09m09s365: [#MET:syn=1,r=96,afc=12,sid=3,md=2,te=39.44,hu=40.30,pa=97222,spd=0.10,ang=223.30,latd=8570,lond=7696,spd1=0.10,ang1=233.10,te1=39.46,hu1=40.35,spd2=0.10,ang2=222.60,te2=39.45,hu2=40.35]
09m12s381: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=39.36,tei=36.75,hu=40.10,pa=97222,alt=346,spd=0.15,ang=43.20,latd=8571,lond=7697,spd1=0.10,ang1=61.40,te1=39.39,hu1=40.10]
09m15s381: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=39.35,hu=40.35,pa=97228,spd=0.05,ang=198.90,latd=8572,lond=7698,spd1=0.05,ang1=47.60,te1=39.36,hu1=40.30,spd2=0.10,ang2=53.50,te2=39.35,hu2=40.20]
09m18s366: [#MET:syn=1,r=95,afc=0,sid=3,md=2,te=39.28,hu=40.45,pa=97226,spd=0.05,ang=72.50,latm=108572,lonm=337699,spd1=0.15,ang1=52.50,te1=39.29,hu1=40.35,su=4.07]
09m21s397: [#MET:syn=1,r=95,afc=24,sid=3,md=2,te=39.14,hu=40.30,pa=97222,spd=0.00,ang=352.30,latd=8572,lond=7700,spd1=0.00,ang1=81.70,te1=39.16,hu1=40.30,spd2=0.05,ang2=122.00,te2=39.22,hu2=40.35]
09m24s366: [#MET:syn=1,r=93,afc=12,sid=3,md=2,te=39.07,hu=40.30,pa=97226,spd=0.05,ang=203.60,latd=8573,lond=7700,spd1=0.05,ang1=321.60,te1=39.09,hu1=40.30,spd2=0.00,ang2=78.80,te2=39.12,hu2=40.25]
09m27s397: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=38.94,hu=40.40,pa=97228,spd=0.10,ang=53.70,latd=8573,lond=7701,spd1=0.10,ang1=57.80,te1=39.00,hu1=40.30,spd2=0.05,ang2=39.70,te2=39.04,hu2=40.25]
09m30s382: [#MET:syn=1,r=99,afc=0,sid=3,md=2,te=38.84,hu=40.80,pa=97228,spd=0.05,ang=259.50,latd=8574,lond=7702,spd1=0.10,ang1=22.80,te1=38.86,hu1=40.70,spd2=0.15,ang2=33.10,te2=38.91,hu2=40.60]
09m33s366: [#MET:syn=1,r=90,afc=12,sid=3,md=2,te=38.87,hu=40.85,pa=97230,spd=0.05,ang=263.20,latd=8574,lond=7701,spd1=0.00,ang1=156.90,te1=38.87,hu1=40.85,spd2=0.05,ang2=275.60,te2=38.85,hu2=40.80]
09m36s397: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=38.85,hu=41.40,pa=97230,spd=0.10,ang=197.20,latd=8573,lond=7700,spd1=0.10,ang1=179.60,te1=38.85,hu1=41.25,spd2=0.20,ang2=208.80,te2=38.85,hu2=41.05]
09m39s366: [#MET:syn=1,r=93,afc=-13,sid=3,md=2,te=38.89,tei=36.75,hu=41.70,pa=97234,alt=346,spd=0.05,ang=142.30,latd=8571,lond=7699,spd1=0.10,ang1=183.50,te1=38.88,hu1=41.55]
09m42s366: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=38.90,hu=41.70,pa=97230,spd=0.05,ang=107.20,latd=8571,lond=7700,spd1=0.00,ang1=138.40,te1=38.90,hu1=41.70,spd2=0.00,ang2=1.00,te2=38.89,hu2=41.65]
09m45s366: [#MET:syn=1,r=88,afc=12,sid=3,md=2,te=38.85,hu=41.40,pa=97228,spd=0.05,ang=90.00,latd=8570,lond=7700,spd1=0.05,ang1=176.40,te1=38.89,hu1=41.65,id=741,behlan=0,role=2]
09m48s367: [#MET:syn=1,r=90,afc=0,sid=3,md=2,te=38.88,hu=41.65,pa=97230,spd=0.05,ang=45.00,lat=35108570,lon=-97262298,su=4.07,clk=-2,pwr=7]
09m51s382: [#MET:syn=1,r=98,afc=0,sid=3,md=2,te=38.87,hu=41.90,pa=97230,spd=0.05,ang=138.80,latd=8570,lond=7702,spd1=0.10,ang1=130.00,te1=38.89,hu1=41.85,fwver=252,mcnt=112]
09m54s367: [#MET:syn=1,r=98,afc=0,sid=3,md=2,te=38.88,hu=42.00,pa=97232,spd=0.10,ang=299.00,latd=8570,lond=7703,spd1=0.05,ang1=65.50,te1=38.89,hu1=42.10,gpa=97232,galt=30]
09m57s383: [#MET:syn=1,r=97,afc=0,sid=3,md=2,te=38.88,hu=41.50,pa=97224,spd=0.10,ang=170.50,latd=8571,lond=7702,spd1=0.10,ang1=292.10,te1=38.87,hu1=41.60,hw=0,ucnt=0]
10m00s594: [#MET:syn=1,r=94,afc=0,sid=3,md=2,te=38.91,hu=41.05,pa=97230,spd=0.20,ang=191.30,latd=8570,lond=7702,spd1=0.10,ang1=216.60,te1=38.89,hu1=41.15,spd2=0.05,ang2=122.30,te2=38.88,hu2=41.40]
10m03s366: [#MET:syn=1,r=101,afc=0,sid=3,md=2,te=38.92,hu=41.05,pa=97224,spd=0.05,ang=171.20,latd=8567,lond=7701,spd1=0.10,ang1=209.90,te1=38.92,hu1=41.10,spd2=0.20,ang2=200.90,te2=38.92,hu2=41.10]
10m06s366: [#MET:syn=1,r=101,afc=12,sid=3,md=2,te=38.94,tei=37.00,hu=41.05,pa=97222,alt=346,spd=0.15,ang=217.90,latd=8566,lond=7700,spd1=0.10,ang1=223.80,te1=38.94,hu1=41.00]
10m09s366: [#MET:syn=1,r=100,afc=0,sid=3,md=2,te=38.96,hu=41.35,pa=97238,spd=0.00,ang=323.10,latd=8566,lond=7700,spd1=0.05,ang1=68.10,te1=38.96,hu1=41.30,spd2=0.00,ang2=7.60,te2=38.95,hu2=41.15]
10m12s413: [#MET:syn=1,r=97,afc=0,sid=3,md=2,te=39.01,hu=41.20,pa=97232,spd=0.10,ang=248.80,latd=8566,lond=7699,spd1=0.05,ang1=292.70,te1=38.99,hu1=41.35,spd2=0.10,ang2=282.30,te2=38.98,hu2=41.35]
10m15s366: [#MET:syn=1,r=94,afc=0,sid=3,md=2,te=39.07,hu=41.05,pa=97226,spd=0.05,ang=243.80,latd=8565,lond=7698,spd1=0.05,ang1=249.20,te1=39.05,hu1=41.10,spd2=0.15,ang2=242.50,te2=39.03,hu2=41.20]
10m18s366: [#MET:syn=1,r=88,afc=12,sid=3,md=2,te=39.13,hu=41.00,pa=97228,spd=0.05,ang=263.60,latm=108565,lonm=337697,spd1=0.00,ang1=247.20,te1=39.11,hu1=40.95,spd2=0.00,ang2=354.60,te2=39.10,hu2=41.00]
10m21s366: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=39.21,hu=41.10,pa=97230,spd=0.25,ang=222.60,latd=8564,lond=7696,spd1=0.25,ang1=209.80,te1=39.18,hu1=40.75,spd2=0.10,ang2=299.70,te2=39.15,hu2=40.80]
10m24s398: [#MET:syn=1,r=94,afc=12,sid=3,md=2,te=39.31,hu=41.15,pa=97228,spd=0.05,ang=342.60,latd=8562,lond=7694,spd1=0.10,ang1=41.00,te1=39.28,hu1=41.20,spd2=0.10,ang2=224.00,te2=39.25,hu2=41.30]
10m27s398: [#MET:syn=1,r=95,afc=0,sid=3,md=2,te=39.43,hu=41.00,pa=97230,spd=0.05,ang=177.20,latd=8563,lond=7694,spd1=0.05,ang1=123.80,te1=39.39,hu1=41.00,spd2=0.05,ang2=10.00,te2=39.35,hu2=41.10]
10m30s369: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=39.52,hu=40.85,pa=97234,spd=0.10,ang=358.20,latd=8563,lond=7694,spd1=0.05,ang1=11.50,te1=39.49,hu1=40.90,spd2=0.10,ang2=170.50,te2=39.46]
10m33s369: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=39.62,tei=38.50,hu=40.80,pa=97240,alt=346,spd=0.05,ang=4.70,latd=8564,lond=7694,spd1=0.05,ang1=323.40,te1=39.60,hu1=40.85]
10m36s369: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=39.73,hu=40.40,pa=97236,spd=0.20,ang=11.90,latd=8566,lond=7694,spd1=0.15,ang1=359.40,te1=39.71,hu1=40.90,spd2=0.10,ang2=355.30,te2=39.68,hu2=41.00]
10m39s369: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=39.77,hu=40.15,pa=97234,spd=0.25,ang=12.30,latd=8570,lond=7697,spd1=0.30,ang1=358.90,te1=39.76,hu1=40.15,spd2=0.25,ang2=1.20,te2=39.76,hu2=40.20]
10m42s400: [#MET:syn=1,r=99,afc=0,sid=3,md=2,te=39.54,hu=39.55,pa=97228,spd=0.20,ang=345.90,latd=8570,lond=7700,spd1=0.05,ang1=351.70,te1=39.69,hu1=39.80,spd2=0.20,ang2=29.20,te2=39.78,hu2=40.20]
10m45s386: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=38.57,hu=39.60,pa=97242,spd=0.10,ang=258.60,latd=8562,lond=7713,spd1=0.35,ang1=50.70,te1=39.12,hu1=39.45,spd2=3.10,ang2=133.90,te2=39.41,hu2=39.45]
10m48s355: [#MET:syn=1,r=121,afc=12,sid=3,md=2,te=36.04,hu=41.75,pa=97226,spd=0.05,ang=224.40,lat=35108562,lon=-97262287,su=4.07]
10m51s386: [#MET:syn=1,r=123,afc=12,sid=3,md=2,te=33.70,hu=46.20,pa=97216,spd=0.40,ang=253.20,latd=8548,lond=7701,spd1=0.70,ang1=263.50,te1=34.45,hu1=44.70,spd2=0.45,ang2=276.40,hu2=43.15]
10m54s380: [#MET:syn=1,r=120,afc=12,sid=3,md=2,te=32.49,hu=50.80,pa=97198,spd=0.15,ang=73.20,latd=8550,lond=7699,spd1=0.15,ang1=196.40,te1=32.77,hu1=49.45,spd2=0.15,ang2=208.60,te2=33.18,hu2=47.85]
10m57s364: [#MET:syn=1,r=111,afc=12,sid=3,md=2,te=32.10,hu=53.70,pa=97204,spd=0.25,ang=122.00,latd=8549,lond=7703,spd1=0.30,ang1=123.60,te1=32.23,hu1=53.00,spd2=0.15,ang2=98.60,te2=32.36,hu2=52.15]
11m00s364: [#MET:syn=1,r=106,afc=0,sid=3,md=2,te=31.90,tei=32.50,hu=55.35,pa=97198,alt=341,spd=0.25,ang=241.90,latd=8549,lond=7703,spd1=0.40,ang1=199.80,te1=31.96,hu1=54.90]
11m03s364: [#MET:syn=1,r=115,afc=12,sid=3,md=2,te=31.82,hu=56.35,pa=97216,spd=0.35,ang=353.20,latd=8558,lond=7702,spd1=0.40,ang1=332.80,te1=31.82,hu1=56.05,spd2=0.25,ang2=322.80,te2=31.84,hu2=55.70]
11m06s364: [#MET:syn=1,r=118,afc=0,sid=3,md=2,te=31.73,hu=56.75,pa=97212,spd=0.20,ang=137.70,latd=8557,lond=7709,spd1=0.20,ang1=137.30,te1=31.75,hu1=56.60,spd2=0.15,ang2=20.30,te2=31.80,hu2=56.50]
11m09s380: [#MET:syn=1,r=123,afc=12,sid=3,md=2,te=31.84,hu=57.50,pa=97212,spd=0.15,ang=180.40,latd=8554,lond=7711,spd1=0.20,ang1=153.80,te1=31.74,hu1=57.20,spd2=0.25,ang2=173.70,te2=31.72,hu2=57.00]
11m12s380: [#MET:syn=1,r=111,afc=12,sid=3,md=2,te=32.03,hu=57.25,pa=97216,spd=0.15,ang=167.10,latd=8551,lond=7711,spd1=0.20,ang1=161.30,te1=31.99,hu1=57.45,spd2=0.20,ang2=171.70,te2=31.96,hu2=57.70]
11m15s365: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=32.02,hu=56.75,pa=97214,spd=0.25,ang=312.60,latd=8549,lond=7709,spd1=0.15,ang1=278.00,te1=32.03,hu1=56.95,spd2=0.25,ang2=219.70,te2=32.06,hu2=57.10]
11m18s365: [#MET:syn=1,r=105,afc=12,sid=3,md=2,te=32.11,hu=56.50,pa=97204,spd=0.20,ang=296.50,latm=108552,lonm=337707,spd1=0.25,ang1=318.30,te1=32.11,hu1=56.60,spd2=0.35,ang2=325.00,te2=32.08,hu2=56.70]
11m21s365: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=31.72,hu=56.30,pa=97204,spd=0.20,ang=29.30,latd=8558,lond=7707,spd1=0.25,ang1=341.60,te1=31.85,hu1=56.35,spd2=0.30,ang2=326.00,te2=32.01,hu2=56.55]
11m24s380: [#MET:syn=1,r=102,afc=12,sid=3,md=2,te=31.55,hu=56.90,pa=97210,spd=0.15,ang=83.50,latd=8559,lond=7710,spd1=0.15,ang1=85.80,te1=31.58,hu1=56.65,spd2=0.20,ang2=81.90,te2=31.62,hu2=56.40]
11m27s365: [#MET:syn=1,r=118,afc=12,sid=3,md=2,te=31.43,tei=31.50,hu=57.25,pa=97198,alt=341,spd=0.05,ang=37.00,latd=8559,lond=7711,spd1=0.10,ang1=76.40,te1=31.44,hu1=57.15]
11m30s380: [#MET:syn=1,r=108,afc=12,sid=3,md=2,te=31.27,hu=57.35,pa=97202,spd=0.20,ang=279.10,latd=8560,lond=7711,spd1=0.10,ang1=353.40,te1=31.31,hu1=57.30,spd2=0.10,ang2=296.80,te2=31.41,hu2=57.30]
11m33s396: [#MET:syn=1,r=127,afc=12,sid=3,md=2,te=31.34,hu=58.05,pa=97202,spd=0.10,ang=14.10,latd=8561,lond=7709,spd1=0.10,ang1=340.10,te1=31.32,hu1=57.85,spd2=0.15,ang2=243.60,te2=31.29,hu2=57.65]
11m36s365: [#MET:syn=1,r=127,afc=12,sid=3,md=2,te=31.23,hu=57.95,pa=97200,spd=0.25,ang=25.80,latd=8561,lond=7710,spd1=0.15,ang1=80.40,te1=31.28,hu1=58.05,spd2=0.05,ang2=22.90,te2=31.35,hu2=58.20]
11m39s365: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=31.02,hu=57.85,pa=97182,spd=0.05,ang=36.60,latd=8563,lond=7710,spd1=0.10,ang1=240.70,te1=31.08,hu1=57.80,spd2=0.10,ang2=299.60,te2=31.17,hu2=57.95]
11m42s365: [#MET:syn=1,r=115,afc=12,sid=3,md=2,te=30.92,hu=58.15,pa=97190,spd=0.05,ang=154.50,latd=8563,lond=7710,spd1=0.00,ang1=143.70,te1=30.94,hu1=58.10,spd2=0.05,ang2=194.30,te2=30.99,hu2=57.95]
11m45s365: [#MET:syn=1,r=117,afc=12,sid=3,md=2,te=30.88,hu=58.45,pa=97182,spd=0.00,ang=283.80,latd=8562,lond=7710,spd1=0.00,ang1=127.60,te1=30.89,hu1=58.40,spd2=0.05,ang2=275.80,te2=30.89,hu2=58.25]
11m48s370: [#MET:syn=1,r=121,afc=0,sid=3,md=2,te=30.88,hu=58.70,pa=97188,spd=0.10,ang=316.20,lat=35108562,lon=-97262291,su=4.06]
11m51s386: [#MET:syn=1,r=126,afc=12,sid=3,md=2,te=30.86,hu=58.85,pa=97194,spd=0.25,ang=274.90,latd=8564,lond=7706,spd1=0.25,ang1=291.30,te1=30.86,hu1=58.80,spd2=0.05,ang2=317.00,te2=30.87,hu2=58.75]
11m54s355: [#MET:syn=1,r=115,afc=12,sid=3,md=2,te=30.91,tei=31.25,hu=59.05,pa=97200,alt=341,spd=0.20,ang=241.70,latd=8563,lond=7704,spd1=0.30,ang1=248.90,te1=30.89,hu1=59.05]
11m57s370: [#MET:syn=1,r=125,afc=12,sid=3,md=2,te=30.99,hu=59.25,pa=97220,spd=0.40,ang=88.10,latd=8560,lond=7714,spd1=0.40,ang1=96.60,te1=30.93,hu1=59.10,spd2=0.20,ang2=125.00,te2=30.92,hu2=59.05]
12m00s387: [#MET:syn=1,r=124,afc=12,sid=3,md=2,te=31.34,hu=59.25,pa=97212,spd=0.10,ang=166.80,latd=8559,lond=7715,spd1=0.05,ang1=143.80,te1=31.18,hu1=59.30,spd2=0.20,ang2=82.90,te2=31.06,hu2=59.30]
12m03s356: [#MET:syn=1,r=108,afc=12,sid=3,md=2,te=31.57,hu=58.15,pa=97212,te1=31.68,hu1=58.65,te2=31.60,hu2=59.05]
12m06s356: [#MET:syn=1,r=120,afc=12,sid=3,md=2,te=31.35,hu=57.90,pa=97206,spd=0.20,ang=349.80,latd=8560,lond=7713,spd1=0.30,ang1=321.60,te1=31.37,hu1=57.80,spd2=0.25,ang2=309.40,te2=31.45,hu2=57.85]
12m09s372: [#MET:syn=1,r=128,afc=12,sid=3,md=2,te=31.30,hu=57.90,pa=97220,spd=0.05,ang=20.90,latd=8561,lond=7713,spd1=0.05,ang1=338.60,te1=31.35,hu1=58.00,spd2=0.00,ang2=155.30,te2=31.36,hu2=58.00]
12m12s387: [#MET:syn=1,r=114,afc=12,sid=3,md=2,te=31.18,hu=58.00,pa=97220,spd=0.10,ang=218.40,latd=8562,lond=7712,spd1=0.05,ang1=212.20,te1=31.19,hu1=57.90,spd2=0.05,ang2=343.90,te2=31.25,hu2=57.85]
12m15s356: [#MET:syn=1,r=104,afc=0,sid=3,md=2,te=31.21,hu=58.45,pa=97198,spd=0.05,ang=294.80,latd=8562,lond=7710,spd1=0.15,ang1=302.90,te1=31.19,hu1=58.30,id=741,behlan=0,role=2]
12m18s356: [#MET:syn=1,r=112,afc=12,sid=3,md=2,te=31.29,hu=58.50,pa=97226,spd=0.10,ang=333.00,latm=108562,lonm=337710,spd1=0.00,ang1=182.50,te1=31.28,hu1=58.55,su=4.05,clk=0]
12m21s372: [#MET:syn=1,r=124,afc=12,sid=3,md=2,te=31.45,tei=31.50,hu=58.55,pa=97220,alt=341,spd=0.20,ang=234.20,latd=8562,lond=7710,pwr=7,fwver=252,mcnt=162]
12m24s388: [#MET:syn=1,r=103,afc=12,sid=3,md=2,te=31.55,hu=58.60,pa=97218,spd=0.10,ang=355.90,latd=8561,lond=7707,spd1=0.10,ang1=283.70,te1=31.51,hu1=58.50,gpa=97232,galt=30]
12m27s356: [#MET:syn=1,r=118,afc=12,sid=3,md=2,te=31.91,hu=58.50,pa=97206,spd=0.15,ang=135.00,latd=8561,lond=7708,spd1=0.15,ang1=128.20,te1=31.79,hu1=58.70,hw=0,ucnt=0]
12m30s372: [#MET:syn=1,r=141,afc=12,sid=3,md=2,te=31.95,hu=57.95,pa=97202,spd=0.15,ang=221.70,latd=8560,lond=7709,spd1=0.00,ang1=208.40,te1=31.96,hu1=58.10,spd2=0.15,ang2=171.00,te2=31.96,hu2=58.25]
12m33s372: [#MET:syn=1,r=142,afc=12,sid=3,md=2,te=31.79,hu=57.55,pa=97198,spd=0.05,ang=93.60,latd=8558,lond=7710,spd1=0.20,ang1=152.70,te1=31.86,hu1=57.65,spd2=0.10,ang2=100.40,te2=31.92,hu2=57.80]
12m36s388: [#MET:syn=1,r=139,afc=12,sid=3,md=2,te=31.67,hu=57.85,pa=97204,spd=0.00,ang=306.10,latd=8558,lond=7712,spd1=0.10,ang1=74.30,te1=31.66,hu1=57.60,spd2=0.05,ang2=73.80,te2=31.72,hu2=57.55]
12m39s357: [#MET:syn=1,r=140,afc=12,sid=3,md=2,te=31.66,hu=58.45,pa=97192,spd=0.05,ang=230.90,latd=8559,lond=7712,spd1=0.10,ang1=4.20,te1=31.68,hu1=58.35,spd2=0.10,ang2=37.20,te2=31.67,hu2=58.15]
12m42s357: [#MET:syn=1,r=140,afc=12,sid=3,md=2,te=31.66,hu=58.55,pa=97184,spd=0.10,ang=186.70,latd=8559,lond=7712,spd1=0.10,ang1=213.00,te1=31.64,hu1=58.45,spd2=0.05,ang2=28.70,te2=31.65,hu2=58.50]
12m45s357: [#MET:syn=1,r=137,afc=12,sid=3,md=2,te=31.72,hu=58.55,pa=97182,spd=0.05,ang=182.80,latd=8557,lond=7712,spd1=0.10,ang1=183.10,te1=31.73,hu1=58.60,spd2=0.10,ang2=191.50,te2=31.68,hu2=58.60]
12m48s388: [#MET:syn=1,r=137,afc=12,sid=3,md=2,te=32.04,tei=32.25,hu=58.15,pa=97190,alt=341,spd=0.10,ang=159.10,lat=35108557,lon=-97262288,spd1=0.05,ang1=10.00,te1=31.96,hu1=58.40]
12m51s372: [#MET:syn=1,r=138,afc=12,sid=3,md=2,te=31.89,hu=57.25,pa=97188,spd=0.10,ang=207.10,latd=8557,lond=7713,spd1=0.05,ang1=106.20,te1=31.96,hu1=57.45,spd2=0.00,ang2=237.50,te2=32.04,hu2=57.80]
12m54s372: [#MET:syn=1,r=114,afc=12,sid=3,md=2,te=32.18,hu=57.35,pa=97204,spd=0.15,ang=170.90,latd=8555,lond=7711,spd1=0.10,ang1=232.50,te1=32.04,hu1=57.25,spd2=0.20,ang2=250.50,te2=31.93,hu2=57.25]
12m57s373: [#MET:syn=1,r=121,afc=12,sid=3,md=2,te=32.15,hu=57.20,pa=97188,spd=0.10,ang=294.50,latd=8554,lond=7711,spd1=0.05,ang1=237.00,te1=32.08,hu1=57.10,spd2=0.15,ang2=152.50,te2=32.14,hu2=57.15]
13m00s357: [#MET:syn=1,r=116,afc=12,sid=3,md=2,te=32.51,hu=57.20,pa=97200,spd=0.00,ang=87.10,latd=8555,lond=7710,spd1=0.00,ang1=305.50,te1=32.37,hu1=57.25,spd2=0.10,ang2=320.60,te2=32.26,hu2=57.25]
13m03s363: [#MET:syn=1,r=94,afc=12,sid=3,md=2,te=32.56,hu=56.50,pa=97198,spd=0.05,ang=149.30,latd=8554,lond=7710,spd1=0.00,ang1=51.70,te1=32.60,hu1=56.80,spd2=0.10,ang2=154.00,te2=32.53,hu2=57.00]
13m06s378: [#MET:syn=1,r=118,afc=12,sid=3,md=2,te=32.08,hu=55.75,pa=97208,spd=0.10,ang=86.20,latd=8555,lond=7712,spd1=0.25,ang1=78.50,te1=32.18,hu1=55.60,spd2=0.20,ang2=351.00,te2=32.37,hu2=55.90]
13m09s379: [#MET:syn=1,r=123,afc=12,sid=3,md=2,te=32.16,hu=56.30,pa=97190,spd=0.05,ang=257.70,latd=8554,lond=7711,spd1=0.20,ang1=221.40,te1=32.14,hu1=56.35,spd2=0.00,ang2=233.60,te2=32.12,hu2=56.10]
13m12s363: [#MET:syn=1,r=125,afc=12,sid=3,md=2,te=32.06,hu=56.35,pa=97198,spd=0.15,ang=281.30,latd=8553,lond=7710,spd1=0.10,ang1=232.20,te1=32.16,hu1=56.25,spd2=0.10,ang2=209.90,te2=32.18,hu2=56.30]
13m15s379: [#MET:syn=1,r=107,afc=12,sid=3,md=2,te=31.73,tei=32.25,hu=57.05,pa=97200,alt=341,spd=0.10,ang=312.20,latd=8555,lond=7709,spd1=0.25,ang1=354.10,te1=31.82,hu1=56.85]
13m18s364: [#MET:syn=1,r=120,afc=12,sid=3,md=2,te=31.99,hu=57.95,pa=97220,spd=0.35,ang=259.90,latm=108556,lonm=337706,spd1=0.35,ang1=217.40,te1=31.96,hu1=57.95,su=4.05]
13m21s380: [#MET:syn=1,r=113,afc=12,sid=3,md=2,te=31.91,hu=56.90,pa=97202,spd=0.70,ang=335.20,latd=8558,lond=7704,spd1=0.25,ang1=0.20,te1=31.94,hu1=57.05,spd2=0.20,ang2=332.50,te2=31.97,hu2=57.45]
13m24s349: [#MET:syn=1,r=112,afc=12,sid=3,md=2,te=31.66,hu=57.20,pa=97208,te1=31.75,hu1=56.85,te2=31.82,hu2=56.80]
13m27s365: [#MET:syn=1,r=119,afc=0,sid=3,md=2,te=31.47,hu=57.70,pa=97222,spd=0.15,ang=284.00,latd=8561,lond=7703,spd1=0.25,ang1=342.60,te1=31.50,hu1=57.45,spd2=0.25,ang2=337.70,te2=31.57,hu2=57.30]
13m30s365: [#MET:syn=1,r=126,afc=12,sid=3,md=2,te=31.47,hu=58.60,pa=97218,te1=31.47,hu1=58.35,te2=31.45,hu2=57.90]
13m33s365: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=31.49,hu=58.80,pa=97198,spd=0.25,ang=48.60,latd=8561,lond=7701,spd1=0.25,ang1=36.00,te1=31.47,hu1=58.60,spd2=0.10,ang2=2.90,te2=31.47,hu2=58.60]
13m36s350: [#MET:syn=1,r=136,afc=24,sid=3,md=2,te=31.33,hu=58.20,pa=97192,spd=0.15,ang=13.50,latd=8563,lond=7702,spd1=0.15,ang1=330.80,te1=31.46,hu1=58.55,spd2=0.05,ang2=5.10,te2=31.49,hu2=58.80]
13m39s381: [#MET:syn=1,r=137,afc=12,sid=3,md=2,te=31.11,hu=57.85,pa=97190,spd=0.15,ang=65.70,latd=8564,lond=7702,spd1=0.10,ang1=182.10,te1=31.17,hu1=57.90,spd2=0.15,ang2=343.50,te2=31.25,hu2=58.00]
13m42s366: [#MET:syn=1,r=138,afc=12,sid=3,md=2,te=31.05,tei=31.25,hu=58.30,pa=97208,alt=337,spd=0.10,ang=181.40,latd=8564,lond=7703,spd1=0.05,ang1=104.20,te1=31.06,hu1=58.20]
13m45s366: [#MET:syn=1,r=136,afc=12,sid=3,md=2,te=31.08,hu=58.75,pa=97194,spd=0.15,ang=161.00,latd=8563,lond=7703,spd1=0.05,ang1=187.60,te1=31.07,hu1=58.55,spd2=0.10,ang2=143.20,te2=31.06,hu2=58.40]
13m48s366: [#MET:syn=1,r=136,afc=12,sid=3,md=2,te=31.22,hu=59.25,pa=97194,spd=0.10,ang=34.00,lat=35108562,lon=-97262296,spd1=0.05,ang1=36.30,te1=31.16,hu1=59.15]
13m51s382: [#MET:syn=1,r=134,afc=12,sid=3,md=2,te=31.40,hu=59.35,pa=97198,spd=0.10,ang=303.20,latd=8565,lond=7704,spd1=0.20,ang1=325.20,te1=31.34,hu1=59.30,spd2=0.20,ang2=7.20,te2=31.28,hu2=59.30]
13m54s350: [#MET:syn=1,r=115,afc=12,sid=3,md=2,te=31.57,hu=59.55,pa=97226,spd=0.10,ang=159.40,latd=8565,lond=7703,spd1=0.05,ang1=21.90,te1=31.52,hu1=59.55,spd2=0.15,ang2=231.70,te2=31.47,hu2=59.45]
13m57s350: [#MET:syn=1,r=108,afc=12,sid=3,md=2,te=31.61,hu=58.95,pa=97218,spd=0.10,ang=170.30,latd=8563,lond=7703,spd1=0.20,ang1=181.90,te1=31.61,hu1=59.35,spd2=0.10,ang2=139.80,te2=31.61,hu2=59.40]
14m00s397: [#MET:syn=1,r=94,afc=0,sid=3,md=2,te=31.18,hu=57.50,pa=97210,spd=0.05,ang=27.90,latd=8563,lond=7703,spd1=0.05,ang1=23.60,te1=31.36,hu1=57.95,spd2=0.05,ang2=339.80,te2=31.55,hu2=58.65]
14m03s382: [#MET:syn=1,r=77,afc=12,sid=3,md=2,te=30.85,hu=57.55,pa=97208,spd=0.05,ang=51.10,latd=8564,lond=7704,spd1=0.05,ang1=356.80,te1=30.91,hu1=57.35,spd2=0.05,ang2=28.60,te2=31.04,hu2=57.35]
14m06s367: [#MET:syn=1,r=120,afc=12,sid=3,md=2,te=30.73,hu=58.30,pa=97206,spd=0.00,ang=97.30,latd=8564,lond=7705,spd1=0.05,ang1=101.80,te1=30.77,hu1=58.15,spd2=0.00,ang2=45.40,te2=30.83,hu2=57.95]
14m09s351: [#MET:syn=1,r=125,afc=12,sid=3,md=2,te=30.67,tei=31.00,hu=58.75,pa=97206,alt=337,spd=0.05,ang=303.20,latd=8564,lond=7704,spd1=0.05,ang1=309.60,te1=30.68,hu1=58.65]
14m12s351: [#MET:syn=1,r=124,afc=12,sid=3,md=2,te=30.86,hu=59.20,pa=97204,spd=0.05,ang=309.30,latd=8566,lond=7704,spd1=0.15,ang1=35.90,te1=30.76,hu1=59.10,spd2=0.05,ang2=344.00,te2=30.71,hu2=58.90]
14m15s351: [#MET:syn=1,r=94,afc=12,sid=3,md=2,te=31.22,hu=59.25,pa=97206,spd=0.05,ang=235.30,latd=8566,lond=7703,spd1=0.10,ang1=263.30,te1=31.12,hu1=59.30,spd2=0.05,ang2=272.00,te2=30.98,hu2=59.25]
14m18s351: [#MET:syn=1,r=101,afc=12,sid=3,md=2,te=31.48,hu=58.70,pa=97212,spd=0.25,ang=263.50,latm=108564,lonm=337701,spd1=0.20,ang1=253.60,te1=31.42,hu1=58.85,su=4.04]
14m21s351: [#MET:syn=1,r=113,afc=12,sid=3,md=2,te=31.72,hu=58.10,pa=97224,spd=0.15,ang=289.00,latd=8564,lond=7696,spd1=0.20,ang1=265.10,te1=31.72,hu1=58.45,spd2=0.20,ang2=252.90,te2=31.63,hu2=58.55]
14m24s367: [#MET:syn=1,r=107,afc=12,sid=3,md=2,te=31.48,hu=57.50,pa=97214,spd=0.30,ang=77.70,latd=8566,lond=7696,spd1=0.20,ang1=40.00,te1=31.55,hu1=57.50,spd2=0.20,ang2=0.50,te2=31.65,hu2=57.75]
14m27s351: [#MET:syn=1,r=128,afc=12,sid=3,md=2,te=31.31,hu=57.65,pa=97182,spd=0.10,ang=11.70,latd=8567,lond=7699,spd1=0.10,ang1=0.80,te1=31.34,hu1=57.60,spd2=0.15,ang2=94.90,te2=31.42,hu2=57.50]
14m30s351: [#MET:syn=1,r=133,afc=12,sid=3,md=2,te=31.37,hu=58.10,pa=97188,spd=0.10,ang=34.40,latd=8569,lond=7699,spd1=0.20,ang1=341.50,te1=31.32,hu1=57.95,spd2=0.05,ang2=15.70,te2=31.29,hu2=57.80]
14m33s351: [#MET:syn=1,r=127,afc=24,sid=3,md=2,te=31.58,hu=58.05,pa=97180,spd=0.00,ang=94.60,latd=8569,lond=7700,spd1=0.10,ang1=144.40,te1=31.55,hu1=58.15,spd2=0.10,ang2=77.30,te2=31.44,hu2=58.15]
14m36s351: [#MET:syn=1,r=140,afc=12,sid=3,md=2,te=31.56,tei=32.00,hu=58.00,pa=97194,alt=338,spd=0.15,ang=326.30,latd=8569,lond=7700,spd1=0.05,ang1=291.30,te1=31.61,hu1=57.95]
14m39s351: [#MET:syn=1,r=138,afc=12,sid=3,md=2,te=31.43,hu=58.10,pa=97182,spd=0.10,ang=220.80,latd=8571,lond=7700,spd1=0.00,ang1=347.20,te1=31.48,hu1=58.10,spd2=0.10,ang2=29.10,te2=31.52,hu2=58.00]
14m42s368: [#MET:syn=1,r=142,afc=12,sid=3,md=2,te=31.23,hu=58.45,pa=97178,spd=0.05,ang=308.20,latd=8570,lond=7699,spd1=0.05,ang1=214.80,te1=31.30,hu1=58.35,spd2=0.10,ang2=239.40,te2=31.35,hu2=58.10]
14m45s383: [#MET:syn=1,r=124,afc=12,sid=3,md=2,te=31.32,hu=58.90,pa=97178,spd=0.15,ang=242.70,latd=8570,lond=7698,spd1=0.10,ang1=31.30,te1=31.26,hu1=58.80,id=741,behlan=0,role=2]
14m48s351: [#MET:syn=1,r=116,afc=12,sid=3,md=2,te=31.60,hu=58.70,pa=97186,spd=0.00,ang=223.80,lat=35108570,lon=-97262304,su=4.03,clk=0,pwr=7]
14m51s351: [#MET:syn=1,r=120,afc=12,sid=3,md=2,te=31.59,hu=58.10,pa=97208,spd=0.00,ang=211.40,latd=8571,lond=7695,spd1=0.10,ang1=289.90,te1=31.57,hu1=58.15,fwver=252,mcnt=212]
14m54s351: [#MET:syn=1,r=106,afc=12,sid=3,md=2,te=31.92,hu=57.85,pa=97190,spd=0.20,ang=187.40,latd=8569,lond=7695,spd1=0.25,ang1=187.70,te1=31.79,hu1=57.95,gpa=97232,galt=30]
14m57s353: [#MET:syn=1,r=116,afc=12,sid=3,md=2,te=31.82,hu=57.25,pa=97210,spd=0.10,ang=239.40,latd=8567,lond=7694,spd1=0.05,ang1=202.50,te1=31.87,hu1=57.40,hw=0,ucnt=0]
15m00s353: [#MET:syn=1,r=122,afc=12,sid=3,md=2,te=32.08,hu=57.60,pa=97202,spd=0.15,ang=212.90,latd=8566,lond=7693,spd1=0.10,ang1=184.40,te1=31.93,hu1=57.50,spd2=0.00,ang2=235.40,te2=31.84,hu2=57.25]
15m03s384: [#MET:syn=1,r=125,afc=12,sid=3,md=2,te=32.24,tei=32.50,hu=56.70,pa=97220,alt=338,spd=0.00,ang=181.50,latd=8563,lond=7693,spd1=0.15,ang1=164.40,te1=32.35,hu1=57.25]
15m06s379: [#MET:syn=1,r=125,afc=12,sid=3,md=2,te=31.72,hu=56.20,pa=97214,spd=0.15,ang=12.60,latd=8564,lond=7693,spd1=0.10,ang1=20.60,te1=31.87,hu1=56.10,spd2=0.05,ang2=253.20,te2=32.05,hu2=56.30]
15m09s379: [#MET:syn=1,r=124,afc=12,sid=3,md=2,te=31.36,hu=56.95,pa=97208,spd=0.05,ang=219.90,latd=8565,lond=7692,spd1=0.10,ang1=290.80,te1=31.46,hu1=56.60,spd2=0.10,ang2=318.50,te2=31.58,hu2=56.35]
15m12s379: [#MET:syn=1,r=123,afc=12,sid=3,md=2,te=31.11,hu=57.65,pa=97218,spd=0.05,ang=315.30,latd=8564,lond=7692,spd1=0.00,ang1=251.40,te1=31.19,hu1=57.45,spd2=0.00,ang2=238.80,te2=31.31,hu2=57.30]
15m15s348: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=31.03,hu=58.40,pa=97200,spd=0.10,ang=270.50,latd=8565,lond=7691,spd1=0.05,ang1=150.10,te1=31.02,hu1=58.15,spd2=0.10,ang2=323.00,te2=31.04,hu2=57.90]
15m18s348: [#MET:syn=1,r=128,afc=12,sid=3,md=2,te=31.26,hu=58.75,pa=97202,spd=0.05,ang=242.80,latm=108565,lonm=337689,spd1=0.05,ang1=249.20,te1=31.15,hu1=58.70,spd2=0.10,ang2=293.40,te2=31.10,hu2=58.55]
15m21s364: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=31.29,hu=58.60,pa=97204,spd=0.10,ang=107.30,latd=8564,lond=7688,spd1=0.10,ang1=194.90,te1=31.31,hu1=58.70,spd2=0.10,ang2=238.70,te2=31.32,hu2=58.80]
15m24s364: [#MET:syn=1,r=118,afc=12,sid=3,md=2,te=31.43,hu=58.45,pa=97216,spd=0.05,ang=15.60,latd=8563,lond=7690,spd1=0.10,ang1=204.40,te1=31.46,hu1=58.60,spd2=0.15,ang2=137.00,te2=31.43,hu2=58.65]
15m27s380: [#MET:syn=1,r=138,afc=24,sid=3,md=2,te=31.26,hu=58.15,pa=97192,spd=0.20,ang=358.40,latd=8564,lond=7689,spd1=0.15,ang1=340.20,te1=31.30,hu1=58.20,spd2=0.05,ang2=337.60,te2=31.34,hu2=58.25]
15m30s380: [#MET:syn=1,r=141,afc=12,sid=3,md=2,te=31.15,tei=31.25,hu=58.30,pa=97194,alt=338,spd=0.05,ang=222.80,latd=8566,lond=7689,spd1=0.10,ang1=3.50,te1=31.18,hu1=58.25]
15m33s349: [#MET:syn=1,r=128,afc=12,sid=3,md=2,te=31.13,hu=58.60,pa=97190,spd=0.10,ang=202.20,latd=8566,lond=7688,spd1=0.10,ang1=233.20,te1=31.12,hu1=58.50,spd2=0.05,ang2=170.60,te2=31.14,hu2=58.45]
15m36s349: [#MET:syn=1,r=137,afc=24,sid=3,md=2,te=31.14,hu=58.80,pa=97198,spd=0.05,ang=49.90,latd=8565,lond=7688,spd1=0.10,ang1=8.40,te1=31.12,hu1=58.70,spd2=0.10,ang2=165.30,te2=31.11,hu2=58.60]
15m39s364: [#MET:syn=1,r=127,afc=12,sid=3,md=2,te=31.17,hu=58.90,pa=97190,spd=0.15,ang=76.20,latd=8567,lond=7691,spd1=0.20,ang1=36.40,te1=31.18,hu1=58.90,spd2=0.20,ang2=84.20,te2=31.16,hu2=58.85]
15m42s364: [#MET:syn=1,r=137,afc=12,sid=3,md=2,te=31.16,hu=58.80,pa=97196,spd=0.10,ang=234.30,latd=8566,lond=7692,spd1=0.05,ang1=229.00,te1=31.16,hu1=58.85,spd2=0.05,ang2=119.10,te2=31.17,hu2=58.90]
15m45s364: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=31.16,hu=58.80,pa=97184,spd=0.15,ang=299.40,latd=8566,lond=7690,spd1=0.10,ang1=283.50,te1=31.15,hu1=58.80,spd2=0.10,ang2=247.80,te2=31.14,hu2=58.75]
15m48s333: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=31.76,hu=59.05,pa=97178,spd=0.05,ang=24.40,lat=35108568,lon=-97262312,su=4.03]
15m51s349: [#MET:syn=1,r=115,afc=12,sid=3,md=2,te=31.97,hu=58.10,pa=97198,spd=0.30,ang=77.10,latd=8568,lond=7687,spd1=0.05,ang1=238.30,te1=31.90,hu1=58.35,spd2=0.15,ang2=295.50,te2=31.93,hu2=58.90]
15m54s349: [#MET:syn=1,r=115,afc=0,sid=3,md=2,te=31.79,hu=57.50,pa=97204,spd=0.20,ang=106.10,latd=8568,lond=7692,spd1=0.20,ang1=90.90,te1=31.87,hu1=57.65,spd2=0.20,ang2=83.60,te2=31.92,hu2=57.85]
15m57s365: [#MET:syn=1,r=123,afc=12,sid=3,md=2,te=31.60,tei=31.75,hu=57.65,pa=97208,alt=338,spd=0.20,ang=131.60,latd=8567,lond=7697,spd1=0.20,ang1=111.80,te1=31.63,hu1=57.50]
16m00s380: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=31.99,hu=58.00,pa=97210,spd=0.30,ang=234.70,latd=8566,lond=7699,spd1=0.10,ang1=318.90,te1=31.79,hu1=57.95,spd2=0.15,ang2=141.40,te2=31.68,hu2=57.85]
16m03s365: [#MET:syn=1,r=97,afc=0,sid=3,md=2,te=32.80,hu=57.50,pa=97230,spd=0.25,ang=231.20,latd=8566,lond=7698,spd1=0.25,ang1=269.50,te1=32.44,hu1=57.75,spd2=0.25,ang2=243.80,te2=32.22,hu2=57.95]
16m06s380: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=33.35,hu=56.15,pa=97226,spd=0.10,ang=185.20,latd=8562,lond=7699,spd1=0.20,ang1=186.50,te1=33.20,hu1=56.65,spd2=0.25,ang2=195.90,te2=33.09,hu2=57.15]
16m09s380: [#MET:syn=1,r=99,afc=12,sid=3,md=2,te=33.58,hu=54.90,pa=97212,spd=0.10,ang=314.20,latd=8561,lond=7699,spd1=0.05,ang1=224.50,te1=33.54,hu1=55.20,spd2=0.10,ang2=193.10,te2=33.49,hu2=55.70]
16m12s349: [#MET:syn=1,r=97,afc=0,sid=3,md=2,te=33.68,hu=54.50,pa=97216,spd=0.10,ang=214.30,latd=8561,lond=7698,spd1=0.05,ang1=203.80,te1=33.65,hu1=54.60,spd2=0.05,ang2=300.20,te2=33.62,hu2=54.70]
16m15s349: [#MET:syn=1,r=100,afc=0,sid=3,md=2,te=33.78,hu=54.45,pa=97216,spd=0.10,ang=238.40,latd=8560,lond=7697,spd1=0.05,ang1=210.90,te1=33.74,hu1=54.45,spd2=0.05,ang2=185.20,te2=33.71,hu2=54.50]
16m18s365: [#MET:syn=1,r=105,afc=12,sid=3,md=2,te=33.87,hu=54.70,pa=97222,spd=0.05,ang=232.20,latm=108559,lonm=337696,spd1=0.05,ang1=198.80,te1=33.85,hu1=54.60,spd2=0.10,ang2=243.40,te2=33.82,hu2=54.45]
16m21s365: [#MET:syn=1,r=97,afc=0,sid=3,md=2,te=33.97,hu=54.85,pa=97216,spd=0.10,ang=202.50,latd=8558,lond=7695,spd1=0.05,ang1=199.40,te1=33.94,hu1=54.85,spd2=0.10,ang2=223.80,te2=33.90,hu2=54.80]
16m24s381: [#MET:syn=1,r=101,afc=12,sid=3,md=2,te=34.07,tei=35.25,hu=54.75,pa=97210,alt=338,spd=0.05,ang=203.80,latd=8556,lond=7694,spd1=0.10,ang1=211.60,te1=34.03,hu1=54.75]
16m27s365: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=34.16,hu=54.65,pa=97218,spd=0.05,ang=209.40,latd=8556,lond=7693,spd1=0.05,ang1=220.00,te1=34.12,hu1=54.70,spd2=0.05,ang2=288.40,te2=34.11,hu2=54.70]
16m30s381: [#MET:syn=1,r=85,afc=12,sid=3,md=2,te=34.26,hu=54.20,pa=97222,spd=0.00,ang=280.40,latd=8555,lond=7693,spd1=0.00,ang1=162.50,te1=34.23,hu1=54.30,spd2=0.00,ang2=262.00,te2=34.19,hu2=54.50]
16m33s350: [#MET:syn=1,r=89,afc=0,sid=3,md=2,te=34.39,hu=53.95,pa=97218,spd=0.05,ang=77.20,latd=8556,lond=7693,spd1=0.00,ang1=85.60,te1=34.36,hu1=54.15,spd2=0.00,ang2=263.20,te2=34.30,hu2=54.20]
16m36s381: [#MET:syn=1,r=96,afc=12,sid=3,md=2,te=34.54,hu=53.65,pa=97202,spd=0.15,ang=95.80,latd=8555,lond=7695,spd1=0.10,ang1=131.40,te1=34.49,hu1=53.85,spd2=0.10,ang2=66.60,te2=34.43,hu2=53.80]
16m39s350: [#MET:syn=1,r=91,afc=12,sid=3,md=2,te=34.77,hu=53.50,pa=97212,spd=0.10,ang=106.40,latd=8555,lond=7698,spd1=0.15,ang1=108.10,te1=34.69,hu1=53.35,spd2=0.20,ang2=97.10,te2=34.60,hu2=53.35]
16m42s365: [#MET:syn=1,r=98,afc=12,sid=3,md=2,te=34.96,hu=53.50,pa=97214,spd=0.10,ang=142.30,latd=8554,lond=7699,spd1=0.10,ang1=138.50,te1=34.88,hu1=53.50,spd2=0.10,ang2=142.80,te2=34.83,hu2=53.55]
16m45s350: [#MET:syn=1,r=104,afc=12,sid=3,md=2,te=35.15,hu=52.85,pa=97214,spd=0.10,ang=50.50,latd=8554,lond=7700,spd1=0.05,ang1=61.10,te1=35.10,hu1=53.35,spd2=0.00,ang2=145.50,te2=35.03,hu2=53.50]
16m48s335: [#MET:syn=1,r=103,afc=12,sid=3,md=2,te=35.33,hu=52.35,pa=97220,spd=0.10,ang=228.10,lat=35108554,lon=-97262299,su=4.03]
16m54s351: [#MET:syn=1,r=88,afc=12,sid=3,md=2,te=35.66,hu=51.35,pa=97210,spd=0.05,ang=120.70,latd=8552,lond=7700,spd1=0.05,ang1=206.50,te1=35.62,hu1=51.75,spd2=0.15,ang2=194.00,te2=35.57,hu2=52.10]
16m57s367: [#MET:syn=1,r=91,afc=12,sid=3,md=2,te=35.94,hu=50.90,pa=97216,spd=0.30,ang=106.10,latd=8551,lond=7702,spd1=0.20,ang1=133.50,te1=35.85,hu1=51.60,spd2=0.15,ang2=126.50,te2=35.73,hu2=51.60]
17m00s351: [#MET:syn=1,r=103,afc=0,sid=3,md=2,te=36.21,hu=50.15,pa=97218,spd=0.20,ang=64.30,latd=8553,lond=7703,spd1=0.15,ang1=84.70,te1=36.07,hu1=50.20,spd2=0.30,ang2=86.20,te2=35.95,hu2=50.45]
17m03s367: [#MET:syn=1,r=79,afc=0,sid=3,md=2,te=36.92,hu=51.00,pa=97224,spd=0.25,ang=110.10,latd=8558,lond=7705,spd1=0.20,ang1=38.10,te1=36.69,hu1=51.35,spd2=0.25,ang2=54.90,te2=36.45,hu2=50.90]
17m42s848: # STOP
17m52s476: # STOP
