# Session start 2016-09-09 18:43:09
# offset=1473446589.830
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=6C]
00m01s108: [#MET:r=82,afc=37,id=741,md=0,te=42.46,hu=36.70,pa=97228,su=3.74,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s986: [#MET:r=84,afc=0,id=741,md=0,te=42.56,hu=35.95,pa=97228,te1=42.53,hu1=36.20,te2=42.51,hu2=36.70,gpa=97228,hw=0,ucnt=0]
00m07s002: [#MET:r=76,afc=-13,id=741,md=0,te=42.61,hu=35.95,pa=97230,te1=42.60,hu1=35.70,te2=42.57,hu2=35.80]
00m09s986: [#MET:r=76,afc=12,id=741,md=0,te=42.67,hu=35.95,pa=97226,te1=42.66,hu1=35.95,te2=42.65,hu2=36.20]
00m12s971: [#MET:r=88,afc=0,id=741,md=0,te=42.71,hu=36.10,pa=97236,te1=42.70,hu1=36.10,te2=42.68,hu2=35.95]
00m15s971: [#MET:r=81,afc=12,id=741,md=0,te=42.74,hu=36.25,pa=97228,te1=42.73,hu1=36.15,te2=42.72,hu2=36.05,galt=30]
00m18s972: [#MET:r=81,afc=12,id=741,md=0,te=42.75,hu=36.70,pa=97232,te1=42.75,hu1=36.40,te2=42.75,hu2=36.30]
00m21s956: [#MET:r=78,afc=12,id=741,md=0,te=42.69,hu=35.25,pa=97228,te1=42.72,hu1=35.75,te2=42.75,hu2=36.60,cutalt=30000]
00m21s956: # ENQUEUE: relAP=30000:129
00m21s956: # EXE_NOW: relAP=30000:129
00m22s128: [#RES:id=741,q=4F:30000:129]
00m22s128: # REPLY to relAP=30000:129: 30000:129
00m24s956: [#MET:r=74,afc=12,id=741,md=0,te=42.58,tei=37.50,hu=35.20,pa=97236,te1=42.62,hu1=35.20,te2=42.66,hu2=35.20,cutalt=30000,cutpr2=129]
00m27s956: [#MET:r=77,afc=24,id=741,md=0,te=42.49,hu=35.00,pa=97228,te1=42.52,hu1=35.15,te2=42.55,hu2=35.20,behlan=0,role=2,clk=0,su=3.72,pwr=7,fwver=252,mcnt=10]
00m36s940: [#MET:r=73,afc=37,id=741,md=0,te=41.78,hu=35.20,pa=97220,te1=41.94,hu1=35.10,te2=42.07,hu2=35.00]
00m42s927: [#MET:r=76,afc=24,id=741,md=0,te=40.93,hu=36.80,pa=97218,spd=0.10,ang=144.30,lat=35108554,lon=-97262321,spd1=0.10,ang1=41.00,te1=41.02,hu1=36.40]
00m42s942: # ENQUEUE: gs=1s3
00m42s942: # EXE_NOW: gs=1s3
00m43s098: [#TIM:id=741]
00m43s098: # TIMEOUT dongle: gs=1s3
00m45s942: [#MET:r=85,afc=12,id=741,md=0,te=40.75,hu=37.80,pa=97224,alt=339,spd=0.10,ang=174.30,latd=8554,lond=7682,spd1=0.15,ang1=205.60,te1=40.79,hu1=37.45]
00m51s927: [#MET:r=89,afc=0,id=741,md=0,te=40.65,tei=37.00,hu=39.10,pa=97222,spd=0.10,ang=47.50,latd=8549,lond=7697,spd1=0.15,ang1=47.80,te1=40.65,hu1=38.55]
00m51s943: # ENQUEUE: gs=1s3
00m51s943: # EXE_NOW: gs=1s3
00m52s115: [#RES:id=741,q=59:]
00m52s130: # REPLY to gs=1s3: 
00m53s973: [#MET:syn=1,r=75,afc=12,sid=3,md=1,te=40.65,hu=39.15,pa=97224,spd=0.20,ang=297.00,latd=8552,lond=7696,spd1=0.05,ang1=48.40,te1=40.66,hu1=39.40]
00m57s085: [#MET:syn=1,r=81,afc=12,sid=3,md=1,te=40.65,hu=38.75,pa=97230,te1=40.65,hu1=39.00,te2=40.65,hu2=39.10]
00m59s991: [#MET:syn=1,r=101,afc=0,sid=3,md=1,te=40.59,hu=38.20,pa=97220,spd=0.10,ang=356.80,latd=8556,lond=7694,spd1=0.10,ang1=41.00,te1=40.62,hu1=38.40,spd2=0.10,ang2=2.50,te2=40.63,hu2=38.55]
01m02s991: [#MET:syn=1,r=101,afc=12,sid=3,md=2,te=40.54,hu=38.25,pa=97224,spd=0.05,ang=196.90,latd=8555,lond=7693,spd1=0.15,ang1=188.20,te1=40.58,hu1=38.20,su=3.72]
01m06s039: [#MET:syn=1,r=102,afc=12,sid=3,md=2,te=40.48,hu=38.15,pa=97224,spd=0.10,ang=281.20,lat=35108556,lon=-97262308,spd1=0.15,ang1=336.00,te1=40.49,hu1=38.20]
01m08s993: [#MET:syn=1,r=87,afc=0,sid=3,md=2,te=40.45,hu=37.90,pa=97220,spd=0.00,ang=90.10,latd=8556,lond=7691,spd1=0.05,ang1=120.30,te1=40.46,hu1=37.90,spd2=0.05,ang2=248.80,te2=40.47,hu2=38.05]
01m12s009: [#MET:syn=1,r=99,afc=12,sid=3,md=2,te=40.43,hu=38.30,pa=97232,spd=0.10,ang=151.90,latd=8553,lond=7692,spd1=0.20,ang1=151.50,te1=40.44,hu1=38.20,spd2=0.20,ang2=161.30,te2=40.45,hu2=38.05]
01m14s993: [#MET:syn=1,r=106,afc=12,sid=3,md=2,te=40.39,hu=38.55,pa=97234,spd=0.10,ang=231.80,latd=8550,lond=7692,spd1=0.15,ang1=196.80,te1=40.40,hu1=38.50,spd2=0.05,ang2=112.10,te2=40.43,hu2=38.35]
01m18s009: [#MET:syn=1,r=99,afc=24,sid=3,md=2,te=40.38,tei=36.75,hu=39.00,pa=97218,spd=0.10,ang=110.10,latd=8549,lond=7692,spd1=0.10,ang1=149.10,te1=40.38,hu1=38.85,spd2=0.05,ang2=247.20,te2=40.38,hu2=38.70]
01m20s978: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=40.42,hu=39.80,pa=97216,alt=348,spd=0.15,ang=141.60,latd=8548,lond=7694,spd1=0.10,ang1=146.60,te1=40.39,hu1=39.20,id=741,behlan=0]
01m23s978: [#MET:syn=1,r=92,afc=0,sid=3,md=2,te=40.46,hu=41.00,pa=97220,spd=0.05,ang=144.30,latd=8547,lond=7695,spd1=0.05,ang1=196.00,te1=40.44,hu1=40.50,su=3.72,role=2,clk=-1]
01m26s993: [#MET:syn=1,r=91,afc=12,sid=3,md=2,te=40.54,hu=40.40,pa=97224,spd=0.05,ang=16.80,latd=8547,lond=7696,spd1=0.05,ang1=35.10,te1=40.51,hu1=40.80,pwr=7,fwver=252,mcnt=30]
01m29s978: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=40.62,hu=39.25,pa=97216,spd=0.05,ang=266.90,latd=8548,lond=7694,spd1=0.15,ang1=274.60,te1=40.59,hu1=39.45,gpa=97228,galt=30]
01m32s978: [#MET:syn=1,r=101,afc=0,sid=3,md=2,te=40.68,hu=39.00,pa=97216,spd=0.10,ang=245.80,latd=8547,lond=7694,spd1=0.05,ang1=184.80,te1=40.66,hu1=38.95,hw=0,ucnt=0]
01m35s993: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=40.74,hu=38.95,pa=97224,spd=0.15,ang=202.90,latm=108546,lonm=337693,spd1=0.10,ang1=211.40,te1=40.72,hu1=39.05,spd2=0.10,ang2=217.50,te2=40.69,hu2=39.00]
01m38s978: [#MET:syn=1,r=98,afc=12,sid=3,md=2,te=40.78,hu=39.10,pa=97228,spd=0.10,ang=301.50,latd=8546,lond=7691,spd1=0.10,ang1=306.80,te1=40.77,hu1=39.15,spd2=0.05,ang2=247.40,te2=40.76,hu2=39.00]
01m41s978: [#MET:syn=1,r=98,afc=12,sid=3,md=2,te=40.81,hu=38.75,pa=97224,spd=0.05,ang=128.40,latd=8547,lond=7689,spd1=0.15,ang1=305.90,te1=40.81,hu1=38.85,spd2=0.10,ang2=317.00,te2=40.79,hu2=38.90]
01m44s993: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=40.84,tei=37.50,hu=39.30,pa=97234,spd=0.20,ang=282.40,latd=8547,lond=7689,spd1=0.10,ang1=297.00,te1=40.83,hu1=39.10,spd2=0.05,ang2=59.90,te2=40.82,hu2=38.80]
01m47s993: [#MET:syn=1,r=95,afc=0,sid=3,md=2,te=40.87,hu=38.85,pa=97224,alt=349,spd=0.10,ang=115.40,latd=8548,lond=7687,spd1=0.00,ang1=271.20,te1=40.85,hu1=39.00,spd2=0.20,ang2=280.60,te2=40.85,hu2=39.15]
01m50s993: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=40.90,hu=38.95,pa=97230,spd=0.00,ang=176.00,latd=8547,lond=7688,spd1=0.05,ang1=160.50,te1=40.89,hu1=38.85,spd2=0.10,ang2=138.30,te2=40.88,hu2=38.80]
01m53s978: [#MET:syn=1,r=99,afc=12,sid=3,md=2,te=40.93,hu=38.85,pa=97218,spd=0.05,ang=330.20,latd=8547,lond=7687,spd1=0.05,ang1=307.70,te1=40.92,hu1=39.05,spd2=0.05,ang2=286.20,te2=40.91,hu2=39.00]
01m56s993: [#MET:syn=1,r=98,afc=12,sid=3,md=2,te=40.97,hu=39.45,pa=97226,spd=0.05,ang=172.80,latd=8547,lond=7688,spd1=0.10,ang1=161.90,te1=40.96,hu1=39.65,spd2=0.05,ang2=101.90,te2=40.95,hu2=39.25]
01m59s993: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=40.97,hu=38.25,pa=97222,spd=0.00,ang=349.70,latd=8547,lond=7688,spd1=0.05,ang1=343.80,te1=40.97,hu1=38.65,spd2=0.00,ang2=268.80,te2=40.98,hu2=39.20]
02m02s979: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=40.96,hu=37.95,pa=97216,spd=0.10,ang=171.30,latd=8546,lond=7687,spd1=0.10,ang1=190.20,te1=40.96,hu1=38.00,spd2=0.05,ang2=167.70,te2=40.97,hu2=38.10]
02m05s979: [#MET:syn=1,r=93,afc=12,sid=3,md=2,te=40.95,hu=37.95,pa=97220,spd=0.00,ang=116.00,lat=35108545,lon=-97262312,spd1=0.00,ang1=92.80,te1=40.96,hu1=38.10]
02m08s979: [#MET:syn=1,r=99,afc=12,sid=3,md=2,te=40.90,hu=38.00,pa=97224,spd=0.05,ang=218.80,latd=8545,lond=7688,spd1=0.00,ang1=144.30,te1=40.93,hu1=38.05,spd2=0.00,ang2=190.30,te2=40.94,hu2=37.90]
02m11s995: [#MET:syn=1,r=97,afc=0,sid=3,md=2,te=40.84,tei=38.50,hu=37.80,pa=97224,spd=0.10,ang=316.90,latd=8544,lond=7687,spd1=0.15,ang1=256.90,te1=40.85,hu1=37.65,spd2=0.05,ang2=181.90,te2=40.87,hu2=37.75]
02m14s995: [#MET:syn=1,r=95,afc=0,sid=3,md=2,te=40.83,hu=39.20,pa=97222,alt=349,spd=0.05,ang=158.30,latd=8544,lond=7686,spd1=0.00,ang1=200.20,te1=40.84,hu1=39.15,spd2=0.00,ang2=265.80,te2=40.83,hu2=38.65]
02m17s995: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=40.84,hu=38.40,pa=97214,spd=0.00,ang=321.90,latd=8545,lond=7686,spd1=0.00,ang1=152.90,te1=40.83,hu1=38.50,spd2=0.00,ang2=329.20,te2=40.83,hu2=38.75]
02m20s980: [#MET:syn=1,r=102,afc=0,sid=3,md=2,te=40.85,hu=38.50,pa=97222,spd=0.00,ang=197.50,latd=8546,lond=7686,spd1=0.00,ang1=343.20,te1=40.85,hu1=38.30,spd2=0.00,ang2=3.30,te2=40.84,hu2=38.30]
02m23s980: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=40.91,hu=39.30,pa=97212,spd=0.00,ang=187.90,latd=8547,lond=7687,spd1=0.00,ang1=67.30,te1=40.89,hu1=39.00,su=3.72]
02m27s011: [#MET:syn=1,r=103,afc=0,sid=3,md=2,te=40.98,hu=39.70,pa=97220,spd=0.10,ang=330.40,latd=8548,lond=7689,spd1=0.00,ang1=134.20,te1=40.95,hu1=39.60,spd2=0.00,ang2=94.40,te2=40.93,hu2=39.45]
02m29s996: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=41.07,hu=39.70,pa=97220,spd=0.00,ang=317.70,latd=8550,lond=7690,spd1=0.05,ang1=330.00,te1=41.04,hu1=39.60,spd2=0.00,ang2=333.70,te2=41.02,hu2=39.65]
02m32s996: [#MET:syn=1,r=98,afc=0,sid=3,md=2,te=41.17,hu=39.75,pa=97220,spd=0.00,ang=49.50,latd=8551,lond=7693,spd1=0.00,ang1=11.40,te1=41.13,hu1=39.90,spd2=0.00,ang2=201.60,te2=41.10,hu2=39.95]
02m35s981: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=41.27,hu=39.15,pa=97210,spd=0.05,ang=351.40,latm=108552,lonm=337694,spd1=0.05,ang1=30.10,te1=41.24,hu1=39.50,spd2=0.05,ang2=70.00,te2=41.21,hu2=39.65]
02m38s981: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=41.36,tei=39.00,hu=38.20,pa=97220,spd=0.00,ang=288.90,latd=8553,lond=7694,spd1=0.00,ang1=150.20,te1=41.34,hu1=38.60,spd2=0.00,ang2=11.90,te2=41.31,hu2=38.80]
02m41s981: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=41.41,hu=37.65,pa=97210,alt=353,spd=0.00,ang=332.00,latd=8557,lond=7697,spd1=0.00,ang1=316.40,te1=41.39,hu1=37.50,spd2=0.00,ang2=306.70,te2=41.37,hu2=37.75]
02m44s981: [#MET:syn=1,r=91,afc=12,sid=3,md=2,te=41.41,hu=37.45,pa=97206,spd=0.00,ang=65.50,latd=8557,lond=7698,spd1=0.00,ang1=41.00,te1=41.41,hu1=37.50,spd2=0.00,ang2=289.00,te2=41.41,hu2=37.75]
02m47s981: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=41.40,hu=37.50,pa=97206,spd=0.00,ang=244.90,latd=8560,lond=7702,spd1=0.00,ang1=116.50,te1=41.40,hu1=37.45,spd2=0.05,ang2=33.80,te2=41.41,hu2=37.45]
02m50s996: [#MET:syn=1,r=101,afc=0,sid=3,md=2,te=41.39,hu=37.70,pa=97220,spd=1.00,ang=35.90,latd=8561,lond=7704,spd1=0.00,ang1=34.00,te1=41.39,hu1=37.90,spd2=0.00,ang2=230.20,te2=41.40,hu2=37.85]
02m53s996: [#MET:syn=1,r=93,afc=12,sid=3,md=2,te=41.37,hu=37.25,pa=97224,spd=0.60,ang=17.10,latd=8568,lond=7708,spd1=0.95,ang1=0.10,te1=41.38,hu1=37.30,spd2=1.00,ang2=4.90,te2=41.39,hu2=37.50]
02m56s982: [#MET:syn=1,r=92,afc=0,sid=3,md=2,te=41.28,hu=37.00,pa=97220,spd=0.10,ang=231.80,latd=8564,lond=7709,spd1=0.15,ang1=210.40,te1=41.34,hu1=37.05,spd2=0.25,ang2=146.20,te2=41.36,hu2=37.20]
02m59s996: [#MET:syn=1,r=89,afc=0,sid=3,md=2,te=41.13,hu=37.15,pa=97216,spd=0.00,ang=91.30,latd=8563,lond=7708,spd1=0.00,ang1=303.30,te1=41.20,hu1=37.10,spd2=0.00,ang2=286.70,te2=41.24,hu2=36.95]
03m02s996: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=41.01,hu=37.20,pa=97214,spd=0.00,ang=20.80,latd=8564,lond=7708,spd1=0.05,ang1=9.70,te1=41.05,hu1=37.10,spd2=0.00,ang2=264.60,te2=41.09,hu2=37.05]
03m05s982: [#MET:syn=1,r=89,afc=12,sid=3,md=2,te=40.93,tei=38.50,hu=37.80,pa=97216,spd=0.05,ang=172.10,lat=35108564,lon=-97262292,spd1=0.05,ang1=159.90,te1=40.95,hu1=37.70]
03m08s982: [#MET:syn=1,r=82,afc=0,sid=3,md=2,te=40.91,hu=38.00,pa=97220,alt=350,spd=0.15,ang=227.30,latd=8562,lond=7708,spd1=0.10,ang1=41.00,te1=40.91,hu1=37.95,spd2=0.10,ang2=183.10,te2=40.92,hu2=37.90]
03m11s982: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=40.92,hu=38.20,pa=97218,spd=0.05,ang=66.00,latd=8561,lond=7706,spd1=0.05,ang1=223.80,te1=40.91,hu1=38.30,spd2=0.10,ang2=230.90,te2=40.90,hu2=38.15]
03m14s982: [#MET:syn=1,r=82,afc=-13,sid=3,md=2,te=40.94,hu=38.55,pa=97216,spd=0.15,ang=351.80,latd=8563,lond=7707,spd1=0.15,ang1=19.20,te1=40.93,hu1=38.25,spd2=0.20,ang2=10.60,te2=40.92,hu2=38.15]
03m17s998: [#MET:syn=1,r=98,afc=12,sid=3,md=2,te=41.01,hu=38.80,pa=97212,spd=0.20,ang=358.50,latd=8566,lond=7707,spd1=0.10,ang1=355.00,te1=40.98,hu1=38.85,spd2=0.15,ang2=345.10,te2=40.96,hu2=38.75]
03m20s982: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=41.07,hu=38.45,pa=97212,spd=0.05,ang=43.40,latd=8568,lond=7707,spd1=0.05,ang1=22.20,te1=41.05,hu1=38.55,spd2=0.15,ang2=354.80,te2=41.03,hu2=38.65]
03m23s998: [#MET:syn=1,r=88,afc=0,sid=3,md=2,te=41.13,hu=38.25,pa=97212,spd=0.00,ang=294.30,latd=8569,lond=7707,spd1=0.00,ang1=37.70,te1=41.11,hu1=38.20,su=3.72]
03m26s998: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=41.20,hu=38.25,pa=97218,spd=0.10,ang=325.30,latd=8568,lond=7708,spd1=0.00,ang1=53.60,te1=41.18,hu1=38.40,spd2=0.10,ang2=146.60,te2=41.16,hu2=38.35]
03m29s998: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=41.25,hu=38.75,pa=97218,spd=0.05,ang=327.30,latd=8568,lond=7707,spd1=0.10,ang1=194.90,te1=41.23,hu1=38.60,spd2=0.10,ang2=233.30,te2=41.21,hu2=38.35]
03m33s014: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=41.32,tei=38.75,hu=38.40,pa=97212,spd=0.00,ang=111.80,latd=8568,lond=7706,spd1=0.00,ang1=263.10,te1=41.29,hu1=38.45,spd2=0.05,ang2=327.60,te2=41.28,hu2=38.70]
03m35s998: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=41.41,hu=38.60,pa=97212,alt=350,spd=0.05,ang=13.80,latm=108568,lonm=337707,spd1=0.05,ang1=74.50,te1=41.37,hu1=38.50]
03m38s983: [#MET:syn=1,r=93,afc=0,sid=3,md=2,te=41.46,hu=38.10,pa=97220,spd=0.00,ang=304.90,latd=8568,lond=7707,spd1=0.00,ang1=58.80,te1=41.46,hu1=38.45,spd2=0.00,ang2=99.60,te2=41.46,hu2=38.50]
03m41s967: [#MET:syn=1,r=88,afc=12,sid=3,md=2,te=41.17,hu=37.80,pa=97244,spd=0.00,ang=236.20,latd=8568,lond=7707,spd1=0.00,ang1=88.80,te1=41.31,hu1=37.80,spd2=0.00,ang2=333.90,te2=41.39,hu2=37.95]
03m44s998: [#MET:syn=1,r=125,afc=12,sid=3,md=2,te=39.34,hu=38.15,pa=97232,spd=0.00,ang=36.70,latd=8568,lond=7707,spd1=0.00,ang1=15.10,te1=40.54,hu1=37.85,spd2=0.00,ang2=180.00,hu2=37.75]
03m47s998: [#MET:syn=1,r=133,afc=12,sid=3,md=2,te=35.95,hu=41.75,pa=97214,spd=3.05,ang=304.30,latd=8565,lond=7704,spd1=0.95,ang1=154.00,te1=36.98,hu1=40.25,spd2=0.60,ang2=95.00,hu2=39.10]
03m50s983: [#MET:syn=1,r=139,afc=12,sid=3,md=2,te=33.64,hu=46.90,pa=97224,spd=2.80,ang=295.60,latd=8582,lond=7653,spd1=2.80,ang1=297.10,te1=34.29,hu1=45.25,id=741,behlan=0,role=2]
03m53s998: [#MET:syn=1,r=118,afc=12,sid=3,md=2,te=32.49,hu=50.85,pa=97220,spd=1.65,ang=256.90,latd=8543,lond=7631,spd1=2.25,ang1=250.80,te1=32.77,hu1=49.55,su=3.72,clk=0,pwr=7]
03m56s967: [#MET:syn=1,r=132,afc=24,sid=3,md=2,te=31.66,hu=53.85,pa=97226,spd=0.45,ang=49.70,latd=8536,lond=7678,spd1=0.90,ang1=230.40,te1=31.90,hu1=52.90,fwver=252,mcnt=80]
04m00s000: [#MET:syn=1,r=126,afc=0,sid=3,md=2,te=31.27,tei=32.00,hu=55.85,pa=97248,spd=0.55,ang=126.30,latd=8530,lond=7699,spd1=0.60,ang1=92.20,te1=31.41,hu1=55.40,gpa=97228]
04m03s000: [#MET:syn=1,r=131,afc=12,sid=3,md=2,te=31.11,hu=57.05,pa=97230,alt=333,spd=0.25,ang=229.90,latd=8524,lond=7701,spd1=0.25,ang1=146.50,te1=31.14,hu1=56.75,galt=30,hw=0]
04m05s969: [#MET:syn=1,r=133,afc=12,sid=3,md=2,te=31.02,hu=57.80,pa=97156,spd=0.35,ang=331.70,lat=35108525,lon=-97262303,ucnt=0]
04m08s970: [#MET:syn=1,r=132,afc=12,sid=3,md=2,te=30.98,hu=58.25,pa=97222,spd=0.10,ang=42.30,latd=8532,lond=7701,spd1=0.20,ang1=21.20,te1=30.98,hu1=58.10,spd2=0.40,ang2=353.50,te2=30.99,hu2=57.95]
04m11s986: [#MET:syn=1,r=124,afc=12,sid=3,md=2,te=31.02,hu=58.45,pa=97220,spd=0.10,ang=313.20,latd=8533,lond=7701,spd1=0.05,ang1=301.90,te1=31.00,hu1=58.40,spd2=0.05,ang2=20.70,te2=30.99,hu2=58.40]
04m14s986: [#MET:syn=1,r=123,afc=12,sid=3,md=2,te=31.00,hu=58.45,pa=97222,spd=0.10,ang=288.30,latd=8534,lond=7700,spd1=0.05,ang1=292.30,te1=31.01,hu1=58.40,spd2=0.10,ang2=318.20,te2=31.03,hu2=58.40]
04m17s986: [#MET:syn=1,r=129,afc=24,sid=3,md=2,te=30.92,hu=58.40,pa=97218,spd=0.10,ang=188.30,latd=8534,lond=7699,spd1=0.15,ang1=188.40,te1=30.97,hu1=58.50,spd2=0.10,ang2=260.90,te2=31.01,hu2=58.55]
04m20s986: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=30.89,hu=58.70,pa=97222,spd=0.20,ang=82.00,latd=8532,lond=7699,spd1=0.15,ang1=134.40,te1=30.89,hu1=58.60,spd2=0.15,ang2=166.60,te2=30.91,hu2=58.50]
04m23s971: [#MET:syn=1,r=120,afc=0,sid=3,md=2,te=30.94,hu=59.05,pa=97214,spd=0.15,ang=346.00,latd=8533,lond=7702,spd1=0.10,ang1=7.30,te1=30.92,hu1=58.90,spd2=0.15,ang2=59.00,te2=30.91,hu2=58.80]
04m26s986: [#MET:syn=1,r=128,afc=12,sid=3,md=2,te=30.99,tei=31.25,hu=59.35,pa=97232,spd=0.05,ang=122.80,latd=8535,lond=7701,spd1=0.10,ang1=352.90,te1=30.98,hu1=59.25,spd2=0.10,ang2=342.40,te2=30.96,hu2=59.15]
04m29s986: [#MET:syn=1,r=115,afc=12,sid=3,md=2,te=31.04,hu=59.15,pa=97222,alt=334,spd=0.05,ang=205.50,latd=8533,lond=7701,spd1=0.10,ang1=195.50,te1=31.01,hu1=59.20,spd2=0.20,ang2=194.50,te2=31.00,hu2=59.25]
04m33s002: [#MET:syn=1,r=132,afc=12,sid=3,md=2,te=30.99,hu=58.95,pa=97208,spd=0.20,ang=55.90,latd=8533,lond=7701,spd1=0.10,ang1=32.70,te1=31.01,hu1=58.95,spd2=0.00,ang2=166.20,te2=31.04,hu2=59.10]
04m36s002: [#MET:syn=1,r=124,afc=12,sid=3,md=2,te=31.07,hu=59.30,pa=97214,spd=0.15,ang=347.20,latm=108535,lonm=337702,spd1=0.15,ang1=328.80,te1=31.03,hu1=59.15,spd2=0.10,ang2=10.60,te2=31.00,hu2=59.00]
04m39s002: [#MET:syn=1,r=118,afc=24,sid=3,md=2,te=31.13,hu=59.15,pa=97216,spd=0.00,ang=47.80,latd=8536,lond=7702,spd1=0.00,ang1=285.50,te1=31.15,hu1=59.25,spd2=0.05,ang2=151.90,te2=31.11,hu2=59.25]
04m41s971: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=30.97,hu=58.85,pa=97190,spd=0.10,ang=355.70,latd=8536,lond=7701,spd1=0.10,ang1=296.40,te1=31.02,hu1=58.85,spd2=0.05,ang2=8.40,te2=31.04,hu2=58.90]
04m44s986: [#MET:syn=1,r=129,afc=12,sid=3,md=2,te=30.82,hu=59.05,pa=97198,spd=0.15,ang=276.00,latd=8537,lond=7700,spd1=0.20,ang1=305.30,te1=30.83,hu1=58.90,spd2=0.05,ang2=113.80,te2=30.88,hu2=58.85]
04m47s971: [#MET:syn=1,r=126,afc=12,sid=3,md=2,te=30.88,hu=59.45,pa=97222,spd=0.10,ang=60.10,latd=8538,lond=7700,spd1=0.10,ang1=26.60,te1=30.84,hu1=59.35,spd2=0.15,ang2=18.20,te2=30.84,hu2=59.20]
04m50s971: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=31.12,hu=59.65,pa=97200,spd=0.00,ang=250.60,latd=8539,lond=7702,spd1=0.05,ang1=74.80,te1=30.99,hu1=59.60,spd2=0.10,ang2=92.70,te2=30.93,hu2=59.55]
04m53s971: [#MET:syn=1,r=120,afc=12,sid=3,md=2,te=31.57,tei=31.50,hu=60.05,pa=97216,spd=0.30,ang=245.40,latd=8539,lond=7700,spd1=0.40,ang1=248.60,te1=31.42,hu1=59.80,su=3.71]
04m56s986: [#MET:syn=1,r=120,afc=12,sid=3,md=2,te=31.73,hu=59.20,pa=97236,alt=335,spd=0.15,ang=201.30,latd=8536,lond=7699,spd1=0.20,ang1=222.60,te1=31.78,hu1=59.80,spd2=0.20,ang2=225.70,te2=31.68,hu2=60.10]
04m59s986: [#MET:syn=1,r=125,afc=12,sid=3,md=2,te=31.33,hu=57.75,pa=97240,spd=0.25,ang=152.80,latd=8535,lond=7699,spd1=0.00,ang1=19.00,te1=31.45,hu1=58.00,spd2=0.05,ang2=149.50,te2=31.56,hu2=58.40]
05m02s972: [#MET:syn=1,r=131,afc=12,sid=3,md=2,te=31.10,hu=57.45,pa=97238,spd=0.00,ang=326.40,latd=8534,lond=7701,spd1=0.05,ang1=129.60,te1=31.31,hu1=57.70,spd2=0.05,ang2=88.20,te2=31.35,hu2=57.70]
05m06s003: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=30.43,hu=57.70,pa=97226,spd=0.10,ang=254.60,lat=35108533,lon=-97262301,spd1=0.25,ang1=222.20,te1=30.57,hu1=57.45]
05m08s972: [#MET:syn=1,r=127,afc=12,sid=3,md=2,te=30.55,hu=58.90,pa=97208,spd=0.00,ang=241.70,latd=8531,lond=7698,spd1=0.15,ang1=161.20,te1=30.43,hu1=58.55,spd2=0.10,ang2=250.90,te2=30.44,hu2=58.25]
05m11s986: [#MET:syn=1,r=131,afc=24,sid=3,md=2,te=31.51,hu=59.00,pa=97230,spd=0.30,ang=157.50,latd=8531,lond=7698,spd1=0.15,ang1=135.50,te1=31.25,hu1=59.25,spd2=0.10,ang2=307.50,te2=30.82,hu2=59.20]
05m14s988: [#MET:syn=1,r=132,afc=12,sid=3,md=2,te=31.19,hu=57.30,pa=97226,spd=0.30,ang=292.00,latd=8529,lond=7697,spd1=0.15,ang1=259.70,te1=31.45,hu1=57.85,spd2=0.10,ang2=197.30,te2=31.57,hu2=58.45]
05m17s988: [#MET:syn=1,r=116,afc=24,sid=3,md=2,te=30.62,hu=57.30,pa=97228,spd=0.10,ang=179.00,latd=8525,lond=7697,spd1=0.20,ang1=216.50,te1=30.83,hu1=57.20,spd2=0.30,ang2=258.40,te2=31.02,hu2=57.20]
05m20s988: [#MET:syn=1,r=119,afc=12,sid=3,md=2,te=30.32,tei=30.50,hu=58.35,pa=97214,spd=0.10,ang=223.60,latd=8524,lond=7697,spd1=0.10,ang1=180.60,te1=30.43,hu1=57.95,spd2=0.15,ang2=183.90,te2=30.44,hu2=57.60]
05m24s003: [#MET:syn=1,r=128,afc=12,sid=3,md=2,te=30.43,hu=59.50,pa=97220,alt=337,spd=0.10,ang=102.60,latd=8524,lond=7696,spd1=0.15,ang1=240.30,te1=30.31,hu1=59.10,spd2=0.10,ang2=255.40,te2=30.28,hu2=58.75]
05m26s972: [#MET:syn=1,r=111,afc=24,sid=3,md=2,te=30.71,hu=59.65,pa=97214,spd=0.15,ang=30.20,latd=8524,lond=7698,spd1=0.15,ang1=41.00,te1=30.73,hu1=59.85,spd2=0.15,ang2=93.90,te2=30.56,hu2=59.85]
05m29s973: [#MET:syn=1,r=102,afc=12,sid=3,md=2,te=30.18,hu=59.00,pa=97216,spd=0.30,ang=346.80,latd=8527,lond=7699,spd1=0.30,ang1=24.00,te1=30.39,hu1=59.10,spd2=0.20,ang2=27.50,te2=30.57,hu2=59.40]
05m32s973: [#MET:syn=1,r=134,afc=12,sid=3,md=2,te=29.95,hu=59.80,pa=97200,spd=0.15,ang=347.80,latd=8531,lond=7699,spd1=0.25,ang1=338.10,te1=29.96,hu1=59.45,spd2=0.25,ang2=325.60,te2=30.05,hu2=59.20]
05m35s990: [#MET:syn=1,r=132,afc=12,sid=3,md=2,te=30.09,hu=60.45,pa=97204,spd=0.05,ang=20.80,latm=108533,lonm=337698,spd1=0.10,ang1=313.40,te1=30.05,hu1=60.35,spd2=0.15,ang2=336.20,te2=30.01,hu2=60.15]
05m38s989: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=30.34,hu=60.55,pa=97202,spd=0.15,ang=181.70,latd=8532,lond=7698,spd1=0.05,ang1=123.80,te1=30.27,hu1=60.55,spd2=0.10,ang2=172.10,te2=30.18,hu2=60.50]
05m41s990: [#MET:syn=1,r=118,afc=12,sid=3,md=2,te=30.35,hu=60.15,pa=97216,spd=0.10,ang=167.10,latd=8531,lond=7700,spd1=0.15,ang1=119.30,te1=30.39,hu1=60.30,spd2=0.20,ang2=130.10,te2=30.39,hu2=60.45]
05m44s973: [#MET:syn=1,r=128,afc=12,sid=3,md=2,te=30.37,hu=60.10,pa=97204,spd=0.05,ang=99.40,latd=8529,lond=7701,spd1=0.05,ang1=108.40,te1=30.34,hu1=60.10,spd2=0.15,ang2=156.60,te2=30.33,hu2=60.10]
05m47s973: [#MET:syn=1,r=118,afc=12,sid=3,md=2,te=30.47,tei=30.75,hu=59.90,pa=97214,spd=0.10,ang=285.50,latd=8529,lond=7702,spd1=0.05,ang1=34.90,te1=30.44,hu1=60.10,spd2=0.10,ang2=176.80,te2=30.46,hu2=60.20]
05m50s973: [#MET:syn=1,r=126,afc=12,sid=3,md=2,te=30.73,hu=59.60,pa=97202,alt=338,spd=0.15,ang=242.80,latd=8530,lond=7700,spd1=0.10,ang1=313.30,te1=30.72,hu1=59.70,spd2=0.20,ang2=298.60,te2=30.69,hu2=59.90]
05m53s973: [#MET:syn=1,r=129,afc=12,sid=3,md=2,te=31.01,hu=59.50,pa=97196,spd=0.10,ang=205.10,latd=8529,lond=7699,spd1=0.05,ang1=194.90,te1=30.86,hu1=59.50,su=3.71]
05m56s973: [#MET:syn=1,r=131,afc=12,sid=3,md=2,te=31.64,hu=58.75,pa=97196,spd=0.25,ang=228.00,latd=8530,lond=7698,spd1=0.40,ang1=185.20,te1=31.45,hu1=59.05,spd2=0.40,ang2=170.80,te2=31.20,hu2=59.35]
05m59s990: [#MET:syn=1,r=128,afc=12,sid=3,md=2,te=31.49,hu=57.70,pa=97162,spd=0.15,ang=353.50,latd=8536,lond=7700,spd1=0.15,ang1=349.20,te1=31.56,hu1=57.90,spd2=0.10,ang2=247.90,te2=31.60,hu2=58.25]
06m02s973: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=31.58,hu=57.50,pa=97162,spd=0.05,ang=295.20,latd=8538,lond=7700,spd1=0.10,ang1=48.60,te1=31.50,hu1=57.50,spd2=0.10,ang2=9.20,te2=31.47,hu2=57.55]
06m05s973: [#MET:syn=1,r=116,afc=24,sid=3,md=2,te=31.43,hu=57.80,pa=97244,spd=0.25,ang=100.00,lat=35108540,lon=-97262301,spd1=0.20,ang1=23.50,te1=31.49,hu1=57.60]
06m08s975: [#MET:syn=1,r=130,afc=12,sid=3,md=2,te=30.84,hu=57.50,pa=97230,spd=0.25,ang=79.10,latd=8541,lond=7701,spd1=0.15,ang1=349.60,te1=30.99,hu1=57.40,spd2=0.10,ang2=80.00,te2=31.18,hu2=57.50]
06m11s975: [#MET:syn=1,r=112,afc=12,sid=3,md=2,te=30.43,hu=58.30,pa=97198,spd=0.15,ang=341.40,latd=8541,lond=7704,spd1=0.05,ang1=64.30,te1=30.54,hu1=58.00,spd2=0.15,ang2=117.30,te2=30.70,hu2=57.70]
06m14s990: [#MET:syn=1,r=119,afc=12,sid=3,md=2,te=30.43,tei=31.00,hu=59.40,pa=97220,spd=0.10,ang=52.70,latd=8542,lond=7704,spd1=0.10,ang1=306.20,te1=30.37,hu1=59.10,spd2=0.10,ang2=4.10,te2=30.32,hu2=58.65]
06m17s990: [#MET:syn=1,r=116,afc=12,sid=3,md=2,te=30.24,hu=59.55,pa=97224,alt=338,spd=0.10,ang=351.50,latd=8543,lond=7705,spd1=0.10,ang1=26.60,te1=30.34,hu1=59.60,spd2=0.05,ang2=70.80,te2=30.43,hu2=59.60]
06m20s975: [#MET:syn=1,r=110,afc=12,sid=3,md=2,te=30.15,hu=59.95,pa=97232,spd=0.15,ang=167.60,latd=8544,lond=7704,spd1=0.05,ang1=167.90,te1=30.14,hu1=59.80,id=741,behlan=0,role=2]
06m23s975: [#MET:syn=1,r=128,afc=12,sid=3,md=2,te=30.17,hu=60.20,pa=97246,spd=0.15,ang=138.00,latd=8543,lond=7704,spd1=0.05,ang1=156.80,te1=30.15,hu1=60.10,su=3.71,clk=0,pwr=7]
06m26s975: [#MET:syn=1,r=121,afc=12,sid=3,md=2,te=30.19,hu=60.30,pa=97240,spd=0.10,ang=108.40,latd=8541,lond=7705,spd1=0.05,ang1=177.00,te1=30.18,hu1=60.25,fwver=252,mcnt=130]
06m29s991: [#MET:syn=1,r=126,afc=12,sid=3,md=2,te=30.32,hu=60.45,pa=97234,spd=0.10,ang=291.80,latd=8541,lond=7705,spd1=0.05,ang1=281.30,te1=30.25,hu1=60.35,gpa=97228,galt=30]
06m32s975: [#MET:syn=1,r=109,afc=12,sid=3,md=2,te=30.51,hu=60.55,pa=97234,spd=0.10,ang=271.70,latd=8542,lond=7704,spd1=0.10,ang1=241.00,te1=30.44,hu1=60.55,hw=0,ucnt=0]
06m35s975: [#MET:syn=1,r=132,afc=12,sid=3,md=2,te=30.66,hu=60.20,pa=97212,spd=0.25,ang=34.30,latm=108541,lonm=337703,spd1=0.05,ang1=116.10,te1=30.63,hu1=60.40,spd2=0.10,ang2=213.50,te2=30.59,hu2=60.55]
06m38s975: [#MET:syn=1,r=132,afc=12,sid=3,md=2,te=30.91,hu=59.95,pa=97196,spd=0.05,ang=341.30,latd=8545,lond=7705,spd1=0.20,ang1=18.90,te1=30.75,hu1=59.95,spd2=0.20,ang2=33.20,te2=30.70,hu2=60.05]
06m41s991: [#MET:syn=1,r=137,afc=0,sid=3,md=2,pa=97216,spd=0.15,ang=305.40,latd=8545,lond=7705,spd1=0.05,ang1=327.70]
06m47s976: [#MET:syn=1,r=136,afc=24,sid=3,md=2,pa=97214,alt=338,spd=0.10,ang=173.30,latd=8547,lond=7703,spd1=0.15,ang1=187.30,spd2=0.05,ang2=99.30,spd3=0.15,ang3=17.10,spd4=0.20,ang4=314.50]
06m50s960: [#MET:syn=1,r=132,afc=12,sid=3,md=2,te=30.83,hu=58.85,pa=97198,spd=0.05,ang=263.30,latd=8547,lond=7703,spd1=0.05,ang1=245.00,te1=30.83,hu1=58.75,spd2=0.00,ang2=348.20]
06m56s976: [#MET:syn=1,r=128,afc=24,sid=3,md=2,te=31.26,hu=59.50,pa=97196,spd=0.15,ang=140.80,latd=8548,lond=7702,spd1=0.15,ang1=77.40,te1=31.12,hu1=59.45,spd2=0.10,ang2=39.70,te2=31.00,hu2=59.35]
07m02s976: [#MET:syn=1,r=124,afc=12,sid=3,md=2,te=31.47,hu=58.90,pa=97224,spd=0.20,ang=145.20,latd=8545,lond=7700,spd1=0.10,ang1=193.00,te1=31.49,hu1=59.25,spd2=0.10,ang2=268.30,te2=31.36,hu2=59.10]
07m05s992: [#MET:syn=1,r=115,afc=12,sid=3,md=2,te=31.33,hu=58.45,pa=97236,spd=0.05,ang=265.10,latd=8544,lond=7700,spd1=0.05,ang1=260.10,te1=31.34,hu1=58.40,spd2=0.05,ang2=253.70]
07m08s993: [#MET:syn=1,r=112,afc=12,sid=3,md=2,te=31.36,hu=58.80,pa=97224,spd=0.05,ang=270.30,latd=8545,lond=7699,spd1=0.15,ang1=289.10,te1=31.34,hu1=58.55,spd2=0.05,ang2=319.10,te2=31.35,hu2=58.55]
07m11s978: [#MET:syn=1,r=121,afc=12,sid=3,md=2,te=31.29,hu=58.15,pa=97238,spd=0.10,ang=297.60,latd=8546,lond=7697,spd1=0.15,ang1=307.90,te1=31.31,hu1=58.30,spd2=0.05,ang2=354.90,te2=31.34,hu2=58.55]
07m14s993: [#MET:syn=1,r=120,afc=24,sid=3,md=2,te=31.05,hu=57.85,pa=97246,spd=0.05,ang=215.10,lat=35108546,lon=-97262302,spd1=0.10,ang1=124.90,te1=31.15,hu1=57.90]
07m20s978: [#MET:syn=1,r=123,afc=12,sid=3,md=2,te=30.94,hu=58.70,pa=97228,alt=338,spd=0.20,ang=74.60,latd=8545,lond=7696,spd1=0.05,ang1=289.80,te1=30.98,hu1=58.75,spd2=0.15,ang2=247.50]
07m23s963: [#MET:syn=1,r=128,afc=12,sid=3,md=2,pa=97236,spd=0.10,ang=42.90,latd=8545,lond=7698,spd1=0.15,ang1=83.80]
07m26s978: [#MET:syn=1,r=96,afc=24,sid=3,md=2,te=30.97,hu=58.75,pa=97240,spd=0.20,ang=354.90,latd=8548,lond=7700,spd1=0.20,ang1=12.90,te1=30.94,hu1=58.55,spd2=0.20,ang2=21.40,te2=30.93,hu2=58.50]
07m29s963: [#MET:syn=1,r=137,afc=24,sid=3,md=2,pa=97214,spd=0.15,ang=23.10,latd=8549,lond=7700,spd1=0.10,ang1=12.40]
07m32s963: [#MET:syn=1,r=135,afc=12,sid=3,md=2,te=31.12,hu=58.95,pa=97200,spd=0.05,ang=49.70,latd=8551,lond=7700,spd1=0.15,ang1=289.70,te1=31.16,hu1=59.25,su=3.70]
07m35s966: [#MET:syn=1,r=139,afc=24,sid=3,md=2,te=30.78,hu=58.10,pa=97234,spd=0.05,ang=150.50,latd=8551,lond=7699,spd1=0.15,ang1=266.20,te1=30.90,hu1=58.15,spd2=0.15,ang2=197.50,te2=31.00,hu2=58.45]
07m38s982: [#MET:syn=1,r=137,afc=12,sid=3,md=2,pa=97232,spd=0.15,ang=219.00,latd=8551,lond=7698,spd1=0.10,ang1=277.00]
07m41s998: [#MET:syn=1,r=137,afc=12,sid=3,md=2,te=30.29,hu=58.75,pa=97234,spd=0.15,ang=148.70,latd=8549,lond=7698,spd1=0.00,ang1=159.70,te1=30.33,hu1=58.35,spd2=0.10,ang2=90.40,te2=30.49,hu2=58.40]
07m44s982: [#MET:syn=1,r=132,afc=12,sid=3,md=2,te=30.26,tei=30.50,hu=59.80,pa=97224,spd=0.10,ang=156.10,latm=108548,lonm=337699,spd1=0.05,ang1=111.80,te1=30.26,hu1=59.55]
07m50s967: [#MET:syn=1,r=120,afc=12,sid=3,md=2,te=30.76,hu=59.40,pa=97214,alt=339,spd=0.30,ang=240.70,latd=8549,lond=7700,spd1=0.45,ang1=207.20,te1=30.79,hu1=59.95,spd2=0.55,ang2=157.80,te2=30.70,hu2=60.05]
07m53s982: [#MET:syn=1,r=122,afc=24,sid=3,md=2,te=30.59,hu=58.65,pa=97254,spd=0.95,ang=292.00,latd=8550,lond=7700,spd1=0.65,ang1=358.00,te1=30.63,hu1=58.80,spd2=0.70,ang2=344.90,te2=30.70,hu2=58.90]
07m57s014: [#MET:syn=1,r=123,afc=12,sid=3,md=2,te=30.59,hu=58.85,pa=97238,spd=0.75,ang=246.30,latd=8535,lond=7680,spd1=1.35,ang1=232.90,te1=30.47,hu1=58.65,spd2=1.20,ang2=235.60,te2=30.44,hu2=58.50]
07m59s967: [#MET:syn=1,r=124,afc=12,sid=3,md=2,te=30.69,hu=59.10,pa=97248,spd=0.30,ang=349.90,latd=8528,lond=7674,spd1=0.35,ang1=11.20,te1=30.73,hu1=59.15,spd2=0.45,ang2=31.70,te2=30.74,hu2=59.10]
08m02s983: [#MET:syn=1,r=125,afc=12,sid=3,md=2,te=30.72,hu=59.15,pa=97240,spd=0.15,ang=322.00,latd=8526,lond=7674,spd1=0.45,ang1=292.60,te1=30.72,hu1=59.15,spd2=0.30,ang2=299.50,te2=30.67,hu2=59.05]
08m05s983: [#MET:syn=1,r=115,afc=12,sid=3,md=2,te=30.85,hu=59.70,pa=97232,spd=0.30,ang=310.20,latd=8524,lond=7680,spd1=0.20,ang1=212.90,te1=30.77,hu1=59.50,spd2=0.25,ang2=223.40,te2=30.72,hu2=59.25]
08m08s983: [#MET:syn=1,r=126,afc=24,sid=3,md=2,te=30.96,hu=59.25,pa=97236,spd=0.20,ang=244.60,latd=8522,lond=7682,spd1=0.25,ang1=324.50,te1=30.86,hu1=59.40,spd2=0.20,ang2=323.00,te2=30.87,hu2=59.65]
08m11s983: [#MET:syn=1,r=101,afc=12,sid=3,md=2,te=30.82,hu=58.65,pa=97238,spd=0.20,ang=171.50,latd=8519,lond=7685,spd1=0.30,ang1=225.20,te1=30.89,hu1=58.75,spd2=0.35,ang2=252.10,te2=30.96,hu2=59.05]
08m14s970: [#MET:syn=1,r=118,afc=12,sid=3,md=2,te=30.63,tei=31.00,hu=58.80,pa=97248,spd=0.05,ang=192.90,latd=8519,lond=7689,spd1=0.05,ang1=82.70,te1=30.67,hu1=58.70,spd2=0.15,ang2=122.70,te2=30.74,hu2=58.60]
08m17s970: [#MET:syn=1,r=120,afc=12,sid=3,md=2,te=30.43,hu=59.15,pa=97226,alt=328,spd=0.15,ang=310.60,lat=35108522,lon=-97262311,spd1=0.00,ang1=75.10,te1=30.48,hu1=59.10]
08m23s986: [#MET:syn=1,r=126,afc=12,sid=3,md=2,te=30.57,hu=59.50,pa=97216,spd=0.15,ang=211.40,latd=8516,lond=7691,spd1=0.05,ang1=135.90,te1=30.59,hu1=59.50,spd2=0.05,ang2=179.70,te2=30.59,hu2=59.55]
08m26s971: [#MET:syn=1,r=136,afc=12,sid=3,md=2,te=30.43,hu=59.40,pa=97216,spd=0.40,ang=229.80,latd=8513,lond=7689,spd1=0.20,ang1=235.50,te1=30.44,hu1=59.35,spd2=0.10,ang2=259.30,te2=30.49,hu2=59.40]
08m32s986: [#MET:syn=1,r=131,afc=12,sid=3,md=2,te=30.57,hu=60.40,pa=97234,spd=0.30,ang=217.40,latd=8510,lond=7689,spd1=0.10,ang1=200.80,te1=30.51,hu1=60.30,spd2=0.05,ang2=146.40,te2=30.44,hu2=60.20]
08m35s972: [#MET:syn=1,r=137,afc=12,sid=3,md=2,te=30.57,hu=59.95,pa=97226,spd=0.25,ang=219.20,latd=8508,lond=7689,spd1=0.20,ang1=222.60,te1=30.59,hu1=60.30,spd2=0.20,ang2=189.10,te2=30.59,hu2=60.35]
08m38s986: [#MET:syn=1,r=129,afc=12,sid=3,md=2,pa=97236,spd=0.50,ang=217.80,latd=8504,lond=7687,spd1=0.40,ang1=236.10]
08m41s972: [#MET:syn=1,r=123,afc=12,sid=3,md=2,te=30.30,hu=60.15,pa=97236,spd=0.15,ang=127.90,latd=8506,lond=7689,spd1=0.05,ang1=174.00,te1=30.32,hu1=60.15,su=3.70]
08m47s972: [#MET:syn=1,r=124,afc=12,sid=3,md=2,te=30.43,hu=60.15,pa=97228,spd=0.10,ang=214.30,latd=8503,lond=7684,spd1=0.35,ang1=241.60,te1=30.43,hu1=60.25,spd2=0.35,ang2=210.40]
08m51s003: [#MET:syn=1,r=125,afc=12,sid=3,md=2,te=30.68,tei=31.00,hu=60.05,pa=97232,spd=0.05,ang=47.20,latd=8503,lond=7687,spd1=0.05,ang1=189.80,te1=30.60,hu1=60.15,spd2=0.05,ang2=159.60,te2=30.53,hu2=60.25]
08m53s972: [#MET:syn=1,r=122,afc=12,sid=3,md=2,te=30.83,pa=97252,alt=332,spd=0.10,ang=71.70,latd=8504,lond=7687,spd1=0.05,ang1=23.30,te1=30.79]
08m56s972: [#MET:syn=1,r=94,afc=12,sid=3,md=2,te=31.56,hu=58.90,pa=97220,spd=0.15,ang=81.00,latm=108506,lonm=337689,spd1=0.25,ang1=54.40,te1=31.43,hu1=59.30,spd2=0.15,ang2=330.50,te2=31.20,hu2=59.65]
08m59s973: [#MET:syn=1,r=83,afc=12,sid=3,md=2,te=31.89,hu=57.85,pa=97240,spd=0.25,ang=62.80,latd=8506,lond=7692,spd1=0.25,ang1=97.30,te1=31.82,hu1=58.25,spd2=0.05,ang2=101.80,te2=31.73,hu2=58.55]
09m02s973: [#MET:syn=1,r=101,afc=12,sid=3,md=2,te=32.07,hu=56.90,pa=97242,spd=0.05,ang=342.00,latd=8508,lond=7696,spd1=0.15,ang1=51.70,te1=32.00,hu1=57.05,spd2=0.25,ang2=48.40,te2=31.94,hu2=57.40]
09m05s973: [#MET:syn=1,r=94,afc=12,sid=3,md=2,te=32.24,hu=56.60,pa=97246,spd=0.15,ang=197.50,latd=8507,lond=7696,spd1=0.10,ang1=175.10,te1=32.19,hu1=56.85,spd2=0.10,ang2=147.90,te2=32.14,hu2=56.95]
09m08s973: [#MET:syn=1,r=92,afc=24,sid=3,md=2,te=32.39,hu=56.15,pa=97164,spd=0.10,ang=339.30,latd=8507,lond=7694,spd1=0.15,ang1=300.00,te1=32.34,hu1=56.20,spd2=0.10,ang2=221.90,te2=32.29,hu2=56.35]
09m11s973: [#MET:syn=1,r=87,afc=12,sid=3,md=2,te=32.63,hu=58.30,pa=97164,spd=0.10,ang=71.30,latd=8508,lond=7694,spd1=0.00,ang1=43.50,te1=32.53,hu1=57.00,id=741,behlan=0,role=2]
09m14s973: [#MET:syn=1,r=82,afc=24,sid=3,md=2,te=32.86,hu=60.05,pa=97162,spd=0.20,ang=67.20,latd=8509,lond=7697,spd1=0.20,ang1=52.40,te1=32.79,hu1=59.85,su=3.69,clk=0,pwr=7]
09m17s973: [#MET:syn=1,r=91,afc=0,sid=3,md=2,te=33.09,tei=34.25,hu=59.60,pa=97166,spd=0.05,ang=224.40,latd=8510,lond=7698,spd1=0.10,ang1=283.80,te1=33.01,hu1=59.80,fwver=252,mcnt=180]
09m20s973: [#MET:syn=1,r=84,afc=37,sid=3,md=2,te=33.30,hu=58.90,pa=97154,alt=332,spd=0.05,ang=150.00,latd=8509,lond=7697,spd1=0.10,ang1=191.10,te1=33.22,hu1=58.95,gpa=97228]
09m23s989: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=33.53,hu=58.35,pa=97166,spd=0.05,ang=78.40,latd=8508,lond=7699,spd1=0.10,ang1=112.00,te1=33.45,hu1=58.55,galt=30,hw=0,ucnt=0]
09m29s989: [#MET:syn=1,r=90,afc=12,sid=3,md=2,te=33.93,hu=56.85,pa=97164,spd=0.15,ang=223.70,latd=8507,lond=7698,spd1=0.15,ang1=233.20,te1=33.87,hu1=57.15,spd2=0.10,ang2=171.80,te2=33.81,hu2=57.50]
09m35s958: [#MET:syn=1,r=73,afc=24,sid=3,md=2,te=34.25,hu=54.35,pa=97150,spd=0.10,ang=21.80,latd=8508,lond=7699,spd1=0.05,ang1=17.10,te1=34.21,hu1=54.70,spd2=0.05,ang2=55.50,te2=34.15,hu2=55.15]
09m38s989: [#MET:syn=1,r=77,afc=24,sid=3,md=2,te=34.38,hu=52.75,pa=97230,spd=0.15,ang=48.00,latd=8510,lond=7700,spd1=0.15,ang1=23.70,te1=34.33,hu1=53.15,spd2=0.15,ang2=10.10,te2=34.30,hu2=53.70]
09m41s973: [#MET:syn=1,r=82,afc=0,sid=3,md=2,te=34.51,hu=51.75,pa=97218,spd=0.15,ang=95.30,latd=8511,lond=7702,spd1=0.15,ang1=59.50,te1=34.46,hu1=51.95,spd2=0.15,ang2=59.60,te2=34.42,hu2=52.35]
09m53s959: [#MET:syn=1,r=85,afc=0,sid=3,md=2,te=35.46,hu=54.40,pa=97168,spd=0.40,ang=95.50,latd=8512,lond=7713,spd1=0.55,ang1=84.00,te1=35.37,hu1=54.60,spd2=0.55,ang2=53.40,te2=35.29,hu2=55.15]
09m56s990: [#MET:syn=1,r=78,afc=12,sid=3,md=2,te=35.76,hu=53.90,pa=97162,spd=0.20,ang=117.90,latm=108511,lonm=337714,spd1=0.15,ang1=94.20,te1=35.66,hu1=54.15,spd2=0.20,ang2=82.60,te2=35.57,hu2=54.30]
09m59s990: [#MET:syn=1,r=71,afc=0,sid=3,md=2,te=36.04,hu=53.60,pa=97160,spd=0.10,ang=172.00,latd=8510,lond=7712,spd1=0.15,ang1=207.10,te1=35.95,hu1=53.50,spd2=0.15,ang2=132.90,te2=35.86,hu2=53.70]
10m02s973: [#MET:syn=1,r=79,afc=0,sid=3,md=2,te=36.39,hu=52.85,pa=97156,spd=0.00,ang=357.00,latd=8510,lond=7713,spd1=0.05,ang1=88.60,te1=36.25,hu1=53.30,spd2=0.05,ang2=160.20,te2=36.15,hu2=53.65]
10m08s973: [#MET:syn=1,r=78,afc=12,sid=3,md=2,te=37.38,hu=50.10,pa=97156,spd=0.10,ang=183.30,latd=8512,lond=7718,spd1=0.05,ang1=170.60,te1=37.21,hu1=50.70,spd2=0.05,ang2=63.80,te2=37.09,hu2=50.90]
10m11s990: [#MET:syn=1,r=80,afc=12,sid=3,md=2,te=37.84,tei=36.00,hu=48.20,pa=97160,spd=0.15,ang=118.60,latd=8514,lond=7722,spd1=0.15,ang1=140.50,te1=37.71,hu1=48.45,spd2=0.05,ang2=128.10,te2=37.56,hu2=49.15]
10m14s973: [#MET:syn=1,r=88,afc=12,sid=3,md=2,te=38.31,hu=48.60,pa=97160,alt=334,spd=0.25,ang=237.20,latd=8512,lond=7718,spd1=0.10,ang1=221.10,te1=38.15,hu1=48.60,su=3.69]
10m17s990: [#MET:syn=1,r=83,afc=12,sid=3,md=2,te=38.67,hu=48.50,pa=97156,spd=0.35,ang=224.00,latd=8510,lond=7714,spd1=0.40,ang1=222.70,te1=38.56,hu1=48.45,spd2=0.40,ang2=227.30,te2=38.46,hu2=48.50]
10m20s990: [#MET:syn=1,r=81,afc=12,sid=3,md=2,te=38.92,hu=48.50,pa=97158,spd=0.20,ang=217.80,latd=8510,lond=7712,spd1=0.15,ang1=219.30,te1=38.84,hu1=48.60,spd2=0.20,ang2=227.70,te2=38.75,hu2=48.60]
10m23s959: [#MET:syn=1,r=87,afc=12,sid=3,md=2,te=39.15,hu=48.10,pa=97150,spd=0.10,ang=282.20,latd=8510,lond=7709,spd1=0.10,ang1=262.40,te1=39.09,hu1=48.05,spd2=0.20,ang2=223.70,te2=39.00,hu2=48.20]
10m27s006: [#MET:syn=1,r=94,afc=12,sid=3,md=2,te=39.36,hu=47.95,pa=97160,spd=0.20,ang=1.80,lat=35108513,lon=-97262291,spd1=0.10,ang1=319.20,te1=39.30,hu1=48.25]
10m29s975: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=39.54,hu=46.30,pa=97154,spd=0.05,ang=309.70,latd=8518,lond=7709,spd1=0.05,ang1=343.30,te1=39.49,hu1=46.90,spd2=0.15,ang2=3.20,te2=39.43,hu2=47.40]
10m33s144: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=39.64,hu=44.30,pa=97158,spd=0.10,ang=247.00,latd=8523,lond=7707,spd1=0.10,ang1=277.70,te1=39.62,hu1=44.65,spd2=0.10,ang2=342.50,te2=39.58,hu2=45.25]
10m35s992: [#MET:syn=1,r=96,afc=12,sid=3,md=2,te=39.75,hu=44.40,pa=97170,spd=0.05,ang=312.90,latd=8529,lond=7705,spd1=0.00,ang1=277.20,te1=39.72,hu1=44.25,spd2=0.05,ang2=239.10,te2=39.69,hu2=44.15]
10m38s992: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=39.87,tei=37.75,hu=44.80,pa=97160,spd=0.20,ang=334.50,latd=8539,lond=7696,spd1=0.15,ang1=344.80,te1=39.83,hu1=44.95,spd2=0.10,ang2=328.30,te2=39.79,hu2=44.45]
10m41s992: [#MET:syn=1,r=94,afc=0,sid=3,md=2,te=40.08,hu=44.15,pa=97160,alt=335,spd=0.35,ang=336.60,latd=8552,lond=7685,spd1=0.45,ang1=346.30,te1=40.00,hu1=44.45,spd2=0.35,ang2=340.50,te2=39.92,hu2=44.65]
10m44s960: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=40.44,hu=42.25,pa=97172,spd=0.70,ang=338.10,latd=8566,lond=7672,spd1=0.60,ang1=341.70,te1=40.33,hu1=42.90,spd2=0.35,ang2=342.60,te2=40.20,hu2=43.45]
10m47s960: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=40.69,hu=41.65,pa=97170,spd=0.40,ang=326.30,latd=8573,lond=7665,spd1=0.50,ang1=325.10,te1=40.61,hu1=41.65,spd2=0.65,ang2=332.30,te2=40.53,hu2=41.75]
10m51s039: [#MET:syn=1,r=95,afc=0,sid=3,md=2,te=40.83,hu=40.70,pa=97162,spd=0.10,ang=327.40,latd=8577,lond=7663,spd1=0.30,ang1=344.70,te1=40.78,hu1=40.80,spd2=0.25,ang2=344.20,te2=40.75,hu2=41.05]
10m53s976: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=40.99,hu=40.45,pa=97168,spd=0.20,ang=312.00,latd=8577,lond=7662,spd1=0.10,ang1=322.80,te1=40.94,hu1=40.40,spd2=0.05,ang2=260.00,te2=40.89,hu2=40.50]
10m57s008: [#MET:syn=1,r=93,afc=12,sid=3,md=2,te=41.10,hu=41.35,pa=97160,spd=0.10,ang=197.90,latm=108578,lonm=337659,spd1=0.10,ang1=237.50,te1=41.07,hu1=41.05,spd2=0.20,ang2=283.50,te2=41.04,hu2=40.65]
10m59s976: [#MET:syn=1,r=96,afc=12,sid=3,md=2,te=41.21,hu=41.75,pa=97162,spd=0.40,ang=141.10,latd=8574,lond=7662,spd1=0.40,ang1=147.30,te1=41.16,hu1=41.35,spd2=0.25,ang2=177.50,te2=41.13,hu2=41.45]
11m02s993: [#MET:syn=1,r=93,afc=12,sid=3,md=2,te=41.37,hu=42.00,pa=97170,spd=0.15,ang=356.40,latd=8579,lond=7655,spd1=0.15,ang1=128.80,te1=41.33,hu1=41.95,spd2=0.30,ang2=133.30,te2=41.26,hu2=41.85]
11m06s194: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=41.47,tei=37.50,hu=41.30,pa=97168,spd=0.20,ang=334.30,latd=8585,lond=7650,spd1=0.40,ang1=343.90,te1=41.46,hu1=41.45,spd2=0.25,ang2=338.40,te2=41.46,hu2=41.80]
11m08s960: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=41.66,hu=41.35,pa=97170,alt=335,spd=0.15,ang=309.60,latd=8588,lond=7647,spd1=0.25,ang1=345.80,te1=41.59,hu1=41.40,spd2=0.25,ang2=357.00,te2=41.51,hu2=41.20]
11m11s960: [#MET:syn=1,r=93,afc=12,sid=3,md=2,te=41.86,hu=41.40,pa=97166,spd=0.30,ang=313.00,latd=8590,lond=7645,spd1=0.20,ang1=321.50,te1=41.80,hu1=41.15,spd2=0.15,ang2=336.20,te2=41.72,hu2=41.30]
11m14s960: [#MET:syn=1,r=94,afc=0,sid=3,md=2,te=42.00,hu=42.10,pa=97166,spd=0.25,ang=264.80,latd=8592,lond=7642,spd1=0.30,ang1=318.70,te1=41.95,hu1=41.85,su=3.69]
11m17s976: [#MET:syn=1,r=97,afc=12,sid=3,md=2,te=42.13,hu=40.95,pa=97166,spd=0.45,ang=201.30,latd=8584,lond=7645,spd1=0.45,ang1=199.70,te1=42.09,hu1=41.90,spd2=0.25,ang2=218.40,te2=42.05,hu2=42.05]
11m20s976: [#MET:syn=1,r=95,afc=12,sid=3,md=2,te=42.25,hu=40.80,pa=97162,spd=0.25,ang=189.00,latd=8580,lond=7647,spd1=0.30,ang1=199.90,te1=42.21,hu1=40.95,spd2=0.35,ang2=199.40,te2=42.17,hu2=40.75]
11m23s992: [#MET:syn=1,r=87,afc=0,sid=3,md=2,te=42.33,hu=39.65,pa=97246,spd=0.40,ang=13.00,latd=8586,lond=7647,spd1=0.15,ang1=22.40,te1=42.31,hu1=40.05,spd2=0.10,ang2=207.50,te2=42.28,hu2=40.40]
11m26s960: [#MET:syn=1,r=84,afc=12,sid=3,md=2,te=42.42,hu=40.15,pa=97206,spd=0.10,ang=291.00,lat=35108585,lon=-97262354,spd1=0.20,ang1=331.40,te1=42.40,hu1=39.85]
11m29s981: [#MET:syn=1,r=80,afc=37,sid=3,md=2,te=42.50,hu=40.55,pa=97188,spd=0.10,ang=15.30,latd=8586,lond=7650,spd1=0.05,ang1=4.60,te1=42.49,hu1=40.55,spd2=0.05,ang2=300.90,te2=42.45,hu2=40.45]
11m32s981: [#MET:syn=1,r=86,afc=0,sid=3,md=2,te=42.55,tei=38.00,hu=40.20,pa=97168,spd=0.30,ang=197.30,latd=8586,lond=7650,spd1=0.15,ang1=202.20,te1=42.54,hu1=40.25,spd2=0.05,ang2=348.20,te2=42.52,hu2=40.40]
11m35s981: [#MET:syn=1,r=86,afc=12,sid=3,md=2,te=42.58,hu=40.75,pa=97166,alt=336,spd=0.20,ang=171.00,latd=8582,lond=7650,spd1=0.30,ang1=172.40,te1=42.57,hu1=40.55,spd2=0.30,ang2=171.50,te2=42.56,hu2=40.20]
11m39s117: [#MET:syn=1,r=92,afc=12,sid=3,md=2,te=42.61,hu=40.80,pa=97164,spd=0.25,ang=156.80,latd=8579,lond=7652,spd1=0.20,ang1=163.50,te1=42.60,hu1=40.85,spd2=0.10,ang2=145.70,te2=42.59,hu2=40.85]
11m42s092: [#MET:syn=1,r=90,afc=12,sid=3,md=2,te=42.64,hu=40.65,pa=97164,spd=0.25,ang=140.40,latd=8576,lond=7655,spd1=0.20,ang1=124.00,te1=42.62,hu1=40.70,id=741,behlan=0,role=2]
11m44s967: [#MET:syn=1,r=88,afc=12,sid=3,md=2,te=42.66,hu=40.80,pa=97162,spd=0.25,ang=143.90,latd=8574,lond=7660,spd1=0.30,ang1=163.00,te1=42.65,hu1=40.75,su=3.69,clk=-2,pwr=7]
11m47s966: [#MET:syn=1,r=96,afc=0,sid=3,md=2,te=42.68,hu=40.55,pa=97150,spd=0.20,ang=171.70,latd=8573,lond=7664,spd1=0.30,ang1=168.80,te1=42.67,hu1=40.75,fwver=252,mcnt=230]
11m50s982: [#MET:syn=1,r=98,afc=24,sid=3,md=2,te=42.68,hu=39.55,pa=97154,spd=0.15,ang=207.80,latd=8571,lond=7664,spd1=0.10,ang1=195.10,te1=42.69,hu1=40.20,gpa=97228,galt=30]
11m53s966: [#MET:syn=1,r=102,afc=0,sid=3,md=2,te=42.62,hu=37.20,pa=97158,spd=0.05,ang=81.90,latd=8569,lond=7664,spd1=0.10,ang1=227.50,te1=42.64,hu1=37.60,hw=0,ucnt=0]
11m56s982: [#MET:syn=1,r=100,afc=12,sid=3,md=2,te=42.57,hu=36.65,pa=97148,spd=0.10,ang=134.40,latm=108569,lonm=337665,spd1=0.05,ang1=136.80,te1=42.58,hu1=36.80,spd2=0.10,ang2=21.70,te2=42.60,hu2=37.05]
11m59s982: [#MET:syn=1,r=101,afc=12,sid=3,md=2,te=42.51,tei=40.00,hu=36.80,pa=97146,spd=0.15,ang=162.00,latd=8568,lond=7666,spd1=0.10,ang1=180.10,te1=42.53,hu1=36.65,spd2=0.05,ang2=151.20,te2=42.55,hu2=36.60]
12m02s982: [#MET:syn=1,r=100,afc=0,sid=3,md=2,te=42.46,hu=37.15,pa=97152,alt=337,spd=0.30,ang=328.70,latd=8568,lond=7666,spd1=0.25,ang1=334.60,te1=42.47,hu1=37.00,spd2=0.10,ang2=195.60,te2=42.50,hu2=36.95]
12m05s967: [#MET:syn=1,r=103,afc=12,sid=3,md=2,te=42.45,hu=37.60,pa=97152,spd=0.15,ang=132.10,latd=8569,lond=7675,spd1=0.05,ang1=128.80,te1=42.45,hu1=37.50,spd2=0.05,ang2=272.70,te2=42.45,hu2=37.35]
12m11s982: [#MET:syn=1,r=84,afc=0,sid=3,md=2,te=42.49,hu=37.95,pa=97164,spd=0.05,ang=139.80,latd=8568,lond=7682,spd1=0.10,ang1=156.90,te1=42.47,hu1=37.85,spd2=0.10,ang2=133.10,te2=42.46,hu2=37.75]
12m17s983: [#MET:syn=1,r=84,afc=24,sid=3,md=2,te=42.56,hu=38.00,pa=97166,spd=0.05,ang=344.10,latd=8569,lond=7688,spd1=0.10,ang1=174.50,te1=42.55,hu1=37.85,spd2=0.20,ang2=175.20,te2=42.54,hu2=37.85]
12m20s963: [#MET:syn=1,r=90,afc=0,sid=3,md=2,te=42.62,hu=39.60,pa=97168,spd=0.20,ang=341.10,latd=8571,lond=7687,spd1=0.20,ang1=320.20,te1=42.60,hu1=38.85,spd2=0.15,ang2=329.70,te2=42.58,hu2=38.40]
12m29s976: [#MET:syn=1,r=81,afc=-13,sid=3,md=2,te=42.91,hu=38.80,pa=97164,alt=338,spd=0.20,ang=181.10,latd=8571,lond=7686,spd1=0.10,ang1=144.00,te1=42.88,hu1=38.65,spd2=0.05,ang2=327.10,te2=42.84,hu2=38.45]
12m34s091: # STOP
12m35s664: # STOP
