# Session start 2016-09-30 16:21:54
# offset=1475252514.288
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=66]
00m00s015: [#PK:crc=S,q=67,afc=-2030]
00m01s078: [#PK:crc=S,q=6E,afc=1870]
00m07s078: [#PK:crc=S,q=6D,afc=0]
00m10s078: [#MET:r=115,afc=-13,id=738,md=0,te=25.53,hu=55.65,pa=98328,te1=25.52,hu1=55.05,te2=25.49,hu2=54.65,behlan=0]
00m13s079: [#MET:r=119,afc=-25,id=738,md=0,te=25.57,hu=55.35,pa=98334,te1=25.56,hu1=55.60,te2=25.54,hu2=55.70,behlan=0]
00m16s095: [#MET:r=112,afc=0,id=738,md=0,te=25.63,hu=54.80,pa=98328,te1=25.61,hu1=54.85,te2=25.58,hu2=54.90]
00m19s126: [#MET:r=123,afc=0,id=738,md=0,te=25.63,hu=57.40,pa=98326,te1=25.63,hu1=57.00,te2=25.63,hu2=55.75]
00m25s126: [#MET:r=117,afc=0,id=738,md=0,te=25.74,tei=29.50,hu=59.00,pa=98332,te1=25.73,hu1=59.75,te2=25.73,hu2=59.75,cutalt=30000]
00m28s148: [#MET:r=129,afc=0,id=738,md=0,te=25.80,hu=59.20,pa=98326,te1=25.80,hu1=58.30,te2=25.76,hu2=58.15,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252,mcnt=10]
00m31s179: [#MET:r=129,afc=-13,id=738,md=0,te=25.79,hu=58.10,pa=98332,te1=25.80,hu1=58.75,te2=25.81,hu2=59.15,gpa=98332,hw=0,ucnt=0]
00m34s195: [#MET:r=114,afc=-13,id=738,md=0,te=25.78,hu=56.75,pa=98326,te1=25.78,hu1=56.95,te2=25.78,hu2=57.50]
00m37s164: [#MET:r=115,afc=0,id=738,md=0,te=25.74,hu=55.90,pa=98330,te1=25.76,hu1=56.10,te2=25.76,hu2=56.45]
00m40s179: [#PK:crc=S,q=66,afc=-3900]
00m43s195: [#MET:r=113,afc=-13,id=738,md=0,te=25.81,hu=60.25,pa=98334,spd=0.05,ang=228.30,latd=8551,lond=7716,spd1=0.10,ang1=227.80,te1=25.81,hu1=60.45,galt=357]
00m49s226: [#MET:r=118,afc=0,id=738,md=0,te=25.79,hu=55.40,pa=98330,spd=0.00,ang=150.00,latd=8555,lond=7723,spd1=0.00,ang1=184.00,te1=25.80,hu1=57.20,spd2=0.00,ang2=346.00,te2=25.82,hu2=58.55]
00m52s195: [#MET:r=125,afc=-13,id=738,md=0,te=25.76,tei=29.00,hu=53.70,pa=98330,spd=0.00,ang=32.20,lat=35108558,lon=-97262275,spd1=0.05,ang1=25.40,te1=25.78,hu1=54.05]
00m52s226: # ENQUEUE: gs=1s0
00m52s226: # EXE_NOW: gs=1s0
00m52s367: [#RES:id=738,q=7D:]
00m52s367: # REPLY to gs=1s0: 
00m55s992: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=25.76,hu=53.55,pa=98330,spd=0.00,ang=28.30,latd=8560,lond=7726,spd1=0.00,ang1=22.10,te1=25.78,hu1=54.00,spd2=0.00,ang2=234.20,te2=25.78,hu2=53.70]
00m59s008: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=25.68,hu=50.25,pa=98334,alt=352,spd=0.10,ang=194.20,latd=8562,lond=7729,spd1=0.00,ang1=132.80,te1=25.71,hu1=51.70,spd2=0.00,ang2=187.00,te2=25.75,hu2=52.60]
01m20s008: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=25.56,tei=29.50,hu=49.45,pa=98328,spd=0.00,ang=302.60,latd=8594,lond=7732,spd1=0.00,ang1=15.50,te1=25.55,hu1=49.30,spd2=0.00,ang2=59.40,te2=25.56,hu2=49.90]
01m31s994: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=25.59,hu=57.00,pa=98326,spd=0.00,ang=18.00,latd=8595,lond=7733,spd1=0.00,ang1=41.00,te1=25.56,hu1=56.10,ucnt=0]
01m34s979: [#MET:syn=1,r=103,afc=-13,sid=0,md=1,te=25.63,hu=58.65,pa=98334,te1=25.63,hu1=58.60,te2=25.63,hu2=57.95]
01m37s994: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=25.63,hu=56.70,pa=98332,spd=0.00,ang=260.10,latd=8595,lond=7733,spd1=0.00,ang1=107.10,te1=25.63,hu1=57.90,spd2=0.00,ang2=260.30,te2=25.63,hu2=58.35]
01m41s010: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=25.63,hu=55.35,pa=98322,spd=0.00,ang=164.80,latd=8595,lond=7733,spd1=0.00,ang1=267.10,te1=25.63,hu1=55.75,spd2=0.00,ang2=66.20,te2=25.63,hu2=55.50]
01m44s010: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=25.67,hu=57.20,pa=98334,alt=351,spd=0.00,ang=115.80,latd=8596,lond=7734,spd1=0.00,ang1=201.70,te1=25.63,hu1=56.10,spd2=0.00,ang2=63.30,te2=25.63,hu2=55.10]
01m46s996: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=25.72,tei=29.50,hu=59.60,pa=98326,spd=0.00,ang=88.10,latd=8596,lond=7734,spd1=0.00,ang1=257.20,te1=25.70,hu1=59.00,spd2=0.00,ang2=41.70,te2=25.67,hu2=58.25]
01m50s028: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=25.73,hu=61.60,pa=98328,spd=0.00,ang=107.50,latd=8596,lond=7734,spd1=0.00,ang1=301.00,te1=25.75,hu1=61.75,spd2=0.00,ang2=213.20,te2=25.73,hu2=60.85]
01m52s994: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=25.65,hu=54.70,pa=98330,spd=0.00,ang=253.30,lat=35108596,lon=-97262267,spd1=0.00,ang1=229.00,te1=25.67,hu1=56.40]
01m55s994: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=25.63,hu=55.85,pa=98328,spd=0.00,ang=251.50,latd=8596,lond=7733,spd1=0.00,ang1=272.90,te1=25.63,hu1=55.00,spd2=0.00,ang2=53.30,te2=25.63,hu2=54.75]
01m58s994: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=25.63,hu=56.90,pa=98342,alt=350,spd=0.00,ang=134.80,latd=8596,lond=7733,spd1=0.00,ang1=127.80,te1=25.63,hu1=57.20,spd2=0.00,ang2=330.60,te2=25.63,hu2=56.75]
02m01s994: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=25.48,hu=54.15,pa=98324,spd=0.00,ang=54.40,latd=8595,lond=7733,spd1=0.00,ang1=34.50,te1=25.52,hu1=55.00,spd2=0.00,ang2=244.50,te2=25.57,hu2=56.20]
02m02s307: [#PK:crc=S,q=64,afc=0]
02m04s994: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=25.42,hu=52.45,pa=98380,spd=0.00,ang=291.10,latd=8595,lond=7732,spd1=0.00,ang1=351.50,te1=25.43,hu1=53.30,spd2=0.00,ang2=53.20,te2=25.45,hu2=53.85]
02m05s307: [#PK:crc=S,q=70,afc=0]
02m07s994: [#MET:syn=1,r=136,afc=-13,sid=0,md=1,te=25.32,hu=49.85,pa=98322,spd=0.25,ang=144.30,latd=8594,lond=7732,spd1=0.00,ang1=315.70,te1=25.35,hu1=50.45,spd2=0.00,ang2=350.10,te2=25.38,hu2=51.85]
02m11s010: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=25.35,hu=50.45,pa=98322,spd=0.00,ang=97.50,latd=8594,lond=7733,spd1=0.00,ang1=128.40,te1=25.32,hu1=49.90,spd2=0.00,ang2=104.00,te2=25.32,hu2=49.90]
02m14s041: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=25.37,tei=28.50,hu=51.10,pa=98340,alt=348,spd=0.00,ang=134.80,latd=8595,lond=7734,spd1=0.00,ang1=84.10,te1=25.36,hu1=51.15]
02m17s010: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=25.29,hu=49.00,pa=98320,spd=0.00,ang=293.90,latd=8594,lond=7731,spd1=0.00,ang1=242.80,te1=25.32,hu1=49.40,spd2=0.00,ang2=249.70,te2=25.34,hu2=50.60]
02m19s994: [#MET:syn=1,r=140,afc=-13,sid=0,md=1,te=25.17,hu=47.25,pa=98322,spd=0.00,ang=306.30,latd=8593,lond=7729,spd1=0.00,ang1=295.50,te1=25.21,hu1=47.80,spd2=0.00,ang2=276.20,te2=25.25,hu2=48.50]
02m23s026: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=25.11,hu=47.50,pa=98316,spd=0.00,ang=33.90,latm=108593,lonm=337727,spd1=0.00,ang1=341.00,te1=25.12,hu1=47.20,spd2=0.00,ang2=301.90,te2=25.14,hu2=47.05]
02m25s995: [#MET:syn=1,r=136,afc=-13,sid=0,md=1,te=25.06,hu=48.00,pa=98324,spd=0.00,ang=23.70,latd=8594,lond=7726,spd1=0.00,ang1=48.50,te1=25.08,hu1=47.95,su=4.16]
02m29s010: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=24.97,hu=47.75,pa=98330,alt=348,spd=0.00,ang=314.00,latd=8595,lond=7725,spd1=0.00,ang1=309.60,te1=25.00,hu1=48.00,spd2=0.00,ang2=181.50,te2=25.04,hu2=48.00]
02m32s010: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=24.86,hu=47.30,pa=98324,spd=0.00,ang=348.70,latd=8596,lond=7723,spd1=0.00,ang1=280.70,te1=24.90,hu1=47.20,spd2=0.00,ang2=339.10,te2=24.93,hu2=47.45]
02m35s026: [#MET:r=140,afc=0,sid=0,md=1,te=24.79,hu=47.30,pa=98326,spd=0.00,ang=125.00,latd=8597,lond=7721,spd1=0.00,ang1=137.60,te1=24.82,hu1=47.40,spd2=0.00,ang2=264.90,te2=24.84,hu2=47.45]
02m38s010: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=24.71,hu=46.70,pa=98332,spd=0.00,ang=104.90,latd=8597,lond=7721,spd1=0.00,ang1=158.60,te1=24.74,hu1=46.80,spd2=0.00,ang2=134.80,te2=24.76,hu2=46.90]
02m41s010: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=24.56,tei=29.50,hu=46.50,pa=98330,spd=0.00,ang=94.80,latd=8597,lond=7721,spd1=0.00,ang1=353.20,te1=24.62,hu1=46.70,spd2=0.00,ang2=67.30,te2=24.66,hu2=46.70]
02m44s010: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=24.49,hu=46.15,pa=98318,alt=349,spd=0.00,ang=140.00,latd=8597,lond=7721,spd1=0.00,ang1=287.50,te1=24.51,hu1=45.80,spd2=0.00,ang2=156.20,te2=24.53,hu2=45.90]
02m46s995: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=24.46,hu=47.95,pa=98330,spd=0.00,ang=0.00,latd=8597,lond=7721,spd1=0.00,ang1=89.10,te1=24.47,hu1=47.50,spd2=0.00,ang2=6.20,te2=24.49,hu2=46.70]
02m49s995: [#MET:syn=1,r=137,afc=-13,sid=0,md=1,te=24.33,hu=47.70,pa=98328,spd=0.10,ang=74.60,latd=8597,lond=7721,spd1=0.00,ang1=71.10,te1=24.39,hu1=48.40,spd2=0.00,ang2=40.60,te2=24.43,hu2=48.45]
02m52s979: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=24.26,hu=47.20,pa=98318,spd=0.10,ang=253.20,lat=35108597,lon=-97262279,spd1=0.00,ang1=280.70,te1=24.27,hu1=46.75]
02m56s026: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=24.26,hu=49.65,pa=98330,spd=0.00,ang=246.80,latd=8597,lond=7721,spd1=0.00,ang1=238.00,te1=24.26,hu1=48.90,spd2=0.00,ang2=243.10,te2=24.26,hu2=48.05]
02m59s011: [#MET:syn=1,r=141,afc=-13,sid=0,md=1,te=24.27,hu=51.35,pa=98328,alt=349,spd=0.00,ang=10.40,latd=8597,lond=7721,spd1=0.00,ang1=29.90,te1=24.26,hu1=50.80,spd2=0.00,ang2=235.10,te2=24.26,hu2=50.30]
03m01s996: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=24.22,hu=50.80,pa=98324,spd=0.00,ang=31.50,latd=8597,lond=7721,spd1=0.00,ang1=350.70,te1=24.24,hu1=51.60,spd2=0.00,ang2=11.40,te2=24.26,hu2=52.10]
03m05s027: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=24.18,hu=50.00,pa=98324,spd=0.00,ang=230.20,latd=8597,lond=7721,spd1=0.00,ang1=217.80,te1=24.19,hu1=50.05,spd2=0.00,ang2=41.00,te2=24.20,hu2=50.25]
03m08s076: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=24.21,tei=29.00,hu=51.35,pa=98318,spd=0.00,ang=222.70,latd=8597,lond=7721,spd1=0.00,ang1=219.30,te1=24.20,hu1=50.65,spd2=0.00,ang2=210.00,te2=24.19,hu2=50.00]
03m11s046: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=24.20,hu=51.60,pa=98322,spd=0.00,ang=14.50,latd=8597,lond=7721,spd1=0.00,ang1=101.10,te1=24.20,hu1=51.70,spd2=0.00,ang2=183.70,te2=24.21,hu2=51.90]
03m14s014: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=24.22,hu=52.85,pa=98322,alt=349,spd=0.00,ang=15.80,latd=8597,lond=7721,spd1=0.00,ang1=23.00,te1=24.22,hu1=52.05,spd2=0.00,ang2=26.50,te2=24.20,hu2=51.65]
03m17s014: [#MET:syn=1,r=141,afc=-13,sid=0,md=1,te=24.22,hu=53.00,pa=98330,spd=0.00,ang=177.40,latd=8597,lond=7721,spd1=0.00,ang1=186.80,te1=24.24,hu1=53.15,spd2=0.00,ang2=336.20,te2=24.22,hu2=52.95]
03m19s998: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=24.21,hu=51.80,pa=98330,spd=0.00,ang=181.90,latd=8597,lond=7721,spd1=0.00,ang1=255.20,te1=24.22,hu1=52.05,spd2=0.00,ang2=172.40,te2=24.22,hu2=52.35]
03m22s983: [#MET:syn=1,r=140,afc=-13,sid=0,md=1,te=24.20,hu=51.10,pa=98328,spd=0.00,ang=19.00,latm=108597,lonm=337721,spd1=0.00,ang1=5.50,te1=24.22,hu1=51.20,spd2=0.05,ang2=307.20,te2=24.20,hu2=51.35]
03m25s983: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=24.19,hu=50.30,pa=98330,spd=0.00,ang=86.00,latd=8597,lond=7721,spd1=0.00,ang1=74.90,te1=24.19,hu1=49.80,su=4.16]
03m28s983: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=24.23,hu=51.45,pa=98326,alt=349,spd=0.00,ang=228.10,latd=8597,lond=7721,spd1=0.00,ang1=149.90,te1=24.21,hu1=51.05,spd2=0.00,ang2=79.20,te2=24.20,hu2=50.70]
03m31s984: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=24.24,hu=51.75,pa=98326,spd=0.00,ang=221.10,latd=8597,lond=7721,spd1=0.00,ang1=209.00,te1=24.24,hu1=51.90,spd2=0.00,ang2=208.90,te2=24.24,hu2=51.90]
03m35s000: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=24.16,tei=29.50,hu=49.55,pa=98326,spd=0.00,ang=48.80,latd=8597,lond=7721,spd1=0.05,ang1=76.90,te1=24.19,hu1=50.55,spd2=0.00,ang2=202.30,te2=24.21,hu2=51.30]
03m38s000: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=24.13,hu=49.20,pa=98336,spd=0.10,ang=219.30,latd=8597,lond=7721,spd1=0.00,ang1=70.40,te1=24.13,hu1=48.75,spd2=0.00,ang2=46.40,te2=24.13,hu2=48.85]
03m41s000: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=24.06,hu=49.05,pa=98324,spd=0.05,ang=198.90,latd=8596,lond=7720,spd1=0.05,ang1=198.80,te1=24.09,hu1=49.65,spd2=0.10,ang2=209.20,te2=24.11,hu2=49.55]
03m44s000: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=23.98,hu=47.55,pa=98328,alt=350,spd=0.05,ang=225.70,latd=8595,lond=7719,spd1=0.05,ang1=223.80,te1=24.01,hu1=48.25,spd2=0.05,ang2=215.70,te2=24.04,hu2=48.75]
03m47s000: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=23.97,hu=47.85,pa=98324,spd=0.00,ang=268.90,latd=8595,lond=7719,spd1=0.00,ang1=253.00,te1=23.96,hu1=47.20,spd2=0.00,ang2=227.10,te2=23.97,hu2=47.15]
03m50s015: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=23.95,hu=48.80,pa=98322,spd=0.00,ang=304.60,latd=8595,lond=7719,spd1=0.00,ang1=289.10,te1=23.97,hu1=48.50,spd2=0.00,ang2=281.60,te2=23.96,hu2=48.20]
03m52s984: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=23.94,hu=49.10,pa=98320,spd=0.00,ang=131.50,lat=35108595,lon=-97262281,id=738,behlan=0,role=2,clk=4]
03m55s984: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=23.90,hu=47.95,pa=98330,spd=0.00,ang=265.00,latd=8595,lond=7719,spd1=0.00,ang1=92.40,te1=23.92,hu1=48.40,su=4.15,pwr=7,fwver=252]
03m59s001: [#MET:syn=1,r=102,afc=-13,sid=0,md=1,te=23.93,hu=48.40,pa=98326,alt=350,spd=0.00,ang=133.30,latd=8595,lond=7719,spd1=0.00,ang1=57.80,te1=23.90,hu1=47.35,mcnt=80]
04m01s991: [#MET:syn=1,r=106,afc=12,sid=0,md=1,te=23.93,tei=29.50,hu=49.10,pa=98332,spd=0.00,ang=103.40,latd=8595,lond=7719,spd1=0.00,ang1=111.00,te1=23.93,hu1=48.95,gpa=98332]
04m04s992: [#MET:syn=1,r=103,afc=-25,sid=0,md=1,te=23.92,hu=48.35,pa=98334,spd=0.00,ang=226.20,latd=8595,lond=7719,spd1=0.00,ang1=270.50,te1=23.92,hu1=48.80,galt=357,hw=0,ucnt=0]
04m13s992: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=24.07,hu=51.85,pa=98336,alt=350,spd=0.10,ang=81.20,latd=8599,lond=7725,spd1=0.20,ang1=88.70,te1=24.06,hu1=50.70,spd2=1.15,ang2=98.40,te2=24.03,hu2=50.00]
04m19s976: [#MET:syn=1,r=105,afc=0,sid=0,md=1,te=24.03,hu=48.20,pa=98336,te1=24.03,hu1=49.15,te2=24.04,hu2=50.90]
04m23s007: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=24.06,hu=50.00,pa=98332,spd=0.00,ang=358.10,latm=108607,lonm=337720,spd1=0.05,ang1=250.90,te1=24.07,hu1=49.25,spd2=0.10,ang2=251.10,te2=24.04,hu2=48.30]
04m25s991: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=24.06,hu=49.15,pa=98332,spd=0.00,ang=83.00,latd=8607,lond=7721,spd1=0.05,ang1=119.70,te1=24.05,hu1=48.90,spd2=0.05,ang2=115.40,te2=24.04,hu2=49.70]
04m29s007: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=24.12,tei=29.50,hu=51.70,pa=98328,alt=350,spd=0.00,ang=249.80,latd=8607,lond=7721,spd1=0.00,ang1=242.10,te1=24.10,hu1=50.90]
04m32s007: [#MET:syn=1,r=134,afc=0,sid=0,md=1,te=24.22,hu=53.90,pa=98334,spd=0.05,ang=244.00,latd=8606,lond=7721,spd1=0.05,ang1=220.90,te1=24.18,hu1=53.20,spd2=0.00,ang2=241.60,te2=24.16,hu2=52.40]
04m35s007: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=24.26,hu=53.80,pa=98324,spd=0.00,ang=162.50,latd=8606,lond=7720,spd1=0.05,ang1=168.40,te1=24.25,hu1=53.90,spd2=0.00,ang2=233.40,te2=24.22,hu2=54.50]
04m37s991: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=24.32,hu=53.60,pa=98326,spd=0.00,ang=335.40,latd=8606,lond=7720,spd1=0.00,ang1=302.30,te1=24.30,hu1=52.95,spd2=0.00,ang2=286.50,te2=24.26,hu2=53.15]
04m40s991: [#MET:syn=1,r=137,afc=-13,sid=0,md=1,te=24.32,hu=52.70,pa=98322,spd=0.00,ang=146.00,latd=8606,lond=7720,spd1=0.00,ang1=239.40,te1=24.33,hu1=53.60,spd2=0.00,ang2=328.70,te2=24.33,hu2=53.90]
04m43s991: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=24.26,hu=49.50,pa=98320,alt=350,spd=0.00,ang=99.50,latd=8605,lond=7720,spd1=0.00,ang1=124.80,te1=24.27,hu1=50.80,spd2=0.00,ang2=100.80,te2=24.31,hu2=51.80]
04m46s991: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=24.24,hu=49.10,pa=98328,spd=0.05,ang=29.50,latd=8605,lond=7721,spd1=0.05,ang1=67.30,te1=24.25,hu1=48.75,spd2=0.00,ang2=108.50,te2=24.26,hu2=48.65]
04m52s976: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=24.13,hu=45.05,pa=98330,spd=0.05,ang=249.10,lat=35108606,lon=-97262279,spd1=0.05,ang1=258.80,te1=24.17,hu1=45.50]
04m55s976: [#MET:syn=1,r=107,afc=-13,sid=0,md=1,te=24.09,tei=29.75,hu=45.95,pa=98324,spd=0.05,ang=288.10,latd=8605,lond=7721,spd1=0.05,ang1=163.10,te1=24.10,hu1=45.30,su=4.15]
05m01s992: [#MET:syn=1,r=96,afc=-13,sid=0,md=1,te=23.95,hu=45.35,pa=98334,spd=0.10,ang=227.60,latd=8606,lond=7722,spd1=0.05,ang1=315.20,te1=23.97,hu1=45.75,spd2=0.05,ang2=88.50,te2=23.99,hu2=46.25]
05m04s992: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=23.90,hu=45.55,pa=98336,spd=0.15,ang=285.80,latd=8605,lond=7720,spd1=0.05,ang1=265.40,te1=23.92,hu1=45.00,spd2=0.10,ang2=286.90,te2=23.93,hu2=44.90]
05m07s992: [#MET:syn=1,r=101,afc=0,sid=0,md=1,te=23.87,hu=46.50,pa=98336,spd=0.05,ang=40.20,latd=8606,lond=7718,spd1=0.10,ang1=306.30,te1=23.88,hu1=46.55,spd2=0.10,ang2=290.10,te2=23.92,hu2=46.20]
05m13s967: [#MET:syn=1,r=111,afc=0,sid=0,md=1,te=23.84,hu=47.95,pa=98330,te1=23.87,hu1=48.05,te2=23.87,hu2=47.80]
05m16s998: [#MET:syn=1,r=99,afc=0,sid=0,md=1,te=23.86,hu=48.10,pa=98332,spd=0.15,ang=250.70,latd=8607,lond=7719,spd1=0.05,ang1=77.70,te1=23.84,hu1=47.75,spd2=0.10,ang2=70.50,te2=23.83,hu2=47.55]
05m25s983: [#MET:syn=1,r=95,afc=-13,sid=0,md=1,te=24.10,hu=50.20,pa=98336,te1=24.07,hu1=48.50,te2=24.02,hu2=47.70]
05m31s998: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=24.12,hu=49.90,pa=98332,spd=0.05,ang=260.90,latd=8606,lond=7717,spd1=0.05,ang1=82.50,te1=24.12,hu1=50.85,spd2=0.00,ang2=75.80,te2=24.13,hu2=51.65]
05m53s015: [#MET:syn=1,r=100,afc=0,sid=0,md=1,te=24.12,hu=45.85,pa=98386,spd=0.05,ang=271.80,lat=35108607,lon=-97262280,spd1=0.05,ang1=111.10,te1=24.11,hu1=45.60]
05m53s327: [#PK:crc=S,q=65,afc=-2030]
06m08s000: [#MET:syn=1,r=96,afc=0,sid=0,md=1,te=24.30,hu=50.25,pa=98318,spd=0.05,ang=289.40,latd=8606,lond=7717,spd1=0.05,ang1=300.40,te1=24.30,hu1=49.90,spd2=0.00,ang2=205.20,te2=24.28,hu2=49.55]
06m08s312: [#PK:crc=S,q=69,afc=-2030]
06m13s968: [#PK:crc=S,q=5B,afc=1870]
06m32s016: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=24.08,hu=47.15,pa=98324,spd=0.00,ang=134.20,latd=8605,lond=7719,spd1=0.00,ang1=91.30,te1=24.11,hu1=47.15,mcnt=131,gpa=98332]
06m38s001: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=23.82,hu=45.35,pa=98328,spd=0.00,ang=260.60,latd=8605,lond=7719,spd1=0.00,ang1=112.00,te1=23.84,hu1=45.80,spd2=0.00,ang2=59.80,te2=23.89,hu2=46.25]
06m41s112: [#MET:syn=1,r=105,afc=-13,sid=0,md=1,te=23.78,hu=45.40,pa=98334,spd=0.00,ang=231.50,latd=8605,lond=7718,spd1=0.00,ang1=237.10,te1=23.79,hu1=45.35,spd2=0.00,ang2=294.20,te2=23.80,hu2=45.25]
06m44s003: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=23.73,tei=28.75,hu=45.00,pa=98322,alt=350,spd=0.05,ang=245.50,latd=8605,lond=7717,spd1=0.05,ang1=248.90,te1=23.75,hu1=45.10]
06m46s987: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=23.69,hu=45.50,pa=98322,spd=0.00,ang=261.00,latd=8605,lond=7717,spd1=0.00,ang1=261.40,te1=23.71,hu1=45.45,spd2=0.00,ang2=242.80,te2=23.73,hu2=45.10]
06m50s003: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=23.63,hu=44.95,pa=98328,spd=0.05,ang=254.70,latd=8605,lond=7716,spd1=0.05,ang1=254.90,te1=23.65,hu1=44.95,spd2=0.05,ang2=260.00,te2=23.67,hu2=45.35]
06m52s988: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=23.61,hu=46.00,pa=98322,spd=0.70,ang=228.70,lat=35108607,lon=-97262280,spd1=0.25,ang1=51.80,te1=23.60,hu1=45.45]
06m55s988: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=23.60,hu=46.55,pa=98322,spd=0.20,ang=248.80,latd=8607,lond=7716,spd1=0.40,ang1=269.30,te1=23.59,hu1=46.70,spd2=0.35,ang2=268.70,te2=23.60,hu2=46.70]
07m01s990: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=23.51,hu=46.15,pa=98374,spd=0.05,ang=281.60,latd=8606,lond=7715,spd1=0.10,ang1=65.50,te1=23.50,hu1=45.65,spd2=0.05,ang2=271.60,te2=23.51,hu2=46.05]
07m04s990: [#MET:syn=1,r=104,afc=12,sid=0,md=1,te=23.48,hu=48.20,pa=98380,spd=0.20,ang=79.60,latd=8606,lond=7713,spd1=0.10,ang1=253.80,te1=23.50,hu1=47.65,spd2=0.25,ang2=257.50,te2=23.50,hu2=47.00]
07m07s990: [#MET:syn=1,r=110,afc=-13,sid=0,md=1,te=23.47,hu=49.25,pa=98328,spd=0.05,ang=238.90,latd=8606,lond=7716,spd1=0.10,ang1=86.80,te1=23.48,hu1=49.00,spd2=0.15,ang2=80.80,te2=23.48,hu2=48.60]
07m19s990: [#MET:syn=1,r=106,afc=24,sid=0,md=1,te=23.44,hu=49.00,pa=98320,spd=0.10,ang=253.10,latd=8604,lond=7714,spd1=0.15,ang1=243.50,te1=23.44,hu1=48.80,spd2=0.10,ang2=245.10,te2=23.43,hu2=48.65]
07m23s004: [#MET:syn=1,r=102,afc=0,sid=0,md=1,te=23.44,hu=49.00,pa=98320,spd=0.05,ang=263.70,latm=108604,lonm=337713,spd1=0.00,ang1=248.80,te1=23.44,hu1=49.10,spd2=0.10,ang2=41.00,te2=23.44,hu2=49.10]
07m28s990: [#MET:syn=1,r=105,afc=-13,sid=0,md=1,te=23.42,hu=48.60,pa=98314,alt=350,spd=0.00,ang=125.30,latd=8604,lond=7712,spd1=0.00,ang1=205.80,te1=23.42,hu1=48.75,spd2=0.00,ang2=52.50,te2=23.43,hu2=48.85]
07m34s990: [#MET:syn=1,r=104,afc=-13,sid=0,md=1,te=23.35,hu=47.40,pa=98318,spd=0.00,ang=293.10,latd=8603,lond=7712,spd1=0.00,ang1=31.90,te1=23.36,hu1=47.25,spd2=0.00,ang2=195.40,te2=23.37,hu2=47.45]
07m37s990: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=23.32,tei=28.00,hu=47.65,pa=98308,spd=0.20,ang=159.00,latd=8602,lond=7713,spd1=0.30,ang1=164.10,te1=23.32,hu1=47.20,spd2=0.00,ang2=41.00,te2=23.32,hu2=47.35]
07m40s990: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=23.24,hu=47.35,pa=98324,spd=0.05,ang=133.20,latd=8600,lond=7714,spd1=0.05,ang1=143.10,te1=23.28,hu1=47.90,spd2=0.15,ang2=158.30,te2=23.30,hu2=48.10]
07m44s006: [#MET:syn=1,r=104,afc=-13,sid=0,md=1,te=23.19,hu=46.35,pa=98326,alt=349,spd=0.00,ang=104.70,latd=8600,lond=7715,spd1=0.00,ang1=103.90,te1=23.20,hu1=46.30,spd2=0.00,ang2=127.00,te2=23.21,hu2=46.65]
07m49s991: [#MET:syn=1,r=107,afc=0,sid=0,md=1,te=23.19,hu=48.95,pa=98318,spd=0.00,ang=106.30,latd=8600,lond=7715,spd1=0.00,ang1=100.90,te1=23.18,hu1=48.45,spd2=0.00,ang2=96.20,te2=23.18,hu2=47.75]
07m52s991: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=23.18,hu=49.30,pa=98316,spd=0.05,ang=110.50,lat=35108599,lon=-97262284,spd1=0.05,ang1=113.50,te1=23.17,hu1=49.35]
07m55s991: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=23.18,hu=50.05,pa=98322,spd=0.00,ang=109.60,latd=8599,lond=7716,spd1=0.00,ang1=110.10,te1=23.18,hu1=49.85,spd2=0.00,ang2=108.90,te2=23.18,hu2=49.45]
07m59s038: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=23.20,hu=49.80,pa=98322,alt=348,spd=0.00,ang=125.20,latd=8599,lond=7716,spd1=0.00,ang1=116.40,te1=23.20,hu1=50.10,spd2=0.00,ang2=108.30,te2=23.20,hu2=49.95]
08m01s991: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=23.19,hu=48.50,pa=98316,spd=0.00,ang=53.80,latd=8604,lond=7715,spd1=0.00,ang1=90.50,te1=23.19,hu1=48.70,spd2=0.00,ang2=74.70,te2=23.18,hu2=49.30]
08m04s991: [#MET:syn=1,r=104,afc=0,sid=0,md=1,te=23.18,tei=28.50,hu=47.50,pa=98320,spd=0.00,ang=354.10,latd=8605,lond=7714,spd1=0.00,ang1=4.10,te1=23.18,hu1=48.10,spd2=0.00,ang2=355.90,te2=23.18,hu2=48.60]
08m10s975: [#MET:syn=1,r=107,afc=-13,sid=0,md=1,te=23.16,hu=46.95,pa=98316,spd=0.00,ang=332.60,latd=8605,lond=7714,spd1=0.00,ang1=52.40,te1=23.17,hu1=47.00,spd2=0.00,ang2=154.70,te2=23.18,hu2=47.30]
08m13s991: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=23.18,hu=48.15,pa=98320,alt=348,spd=0.00,ang=60.60,latd=8605,lond=7714,spd1=0.00,ang1=34.50,te1=23.18,hu1=47.95,spd2=0.00,ang2=338.80,te2=23.18,hu2=46.90]
08m29s007: [#MET:syn=1,r=103,afc=0,sid=0,md=1,te=23.44,hu=50.15,pa=98322,alt=348,spd=0.00,ang=145.50,latd=8605,lond=7714,spd1=0.00,ang1=240.70,te1=23.43,hu1=50.20,spd2=0.00,ang2=333.30,te2=23.43,hu2=50.35]
08m37s991: [#MET:syn=1,r=107,afc=12,sid=0,md=1,te=23.44,hu=47.90,pa=98322,spd=0.00,ang=1.60,latd=8605,lond=7714,spd1=0.00,ang1=350.30,te1=23.43,hu1=48.00,spd2=0.00,ang2=34.20,te2=23.44,hu2=47.75]
09m02s023: [#MET:syn=1,r=109,afc=0,sid=0,md=1,te=23.71,hu=51.75,pa=98322,spd=0.00,ang=293.00,latd=8605,lond=7714,spd1=0.00,ang1=291.20,te1=23.71,hu1=52.80,galt=357,hw=0,ucnt=0]
09m05s007: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=23.74,hu=49.85,pa=98308,spd=0.00,ang=138.90,latd=8605,lond=7714,spd1=0.00,ang1=286.20,te1=23.73,hu1=50.35,spd2=0.00,ang2=20.50,te2=23.72,hu2=50.65]
09m08s039: [#MET:syn=1,r=132,afc=0,sid=0,md=1,te=23.79,hu=51.65,pa=98310,spd=0.00,ang=186.10,latd=8605,lond=7714,spd1=0.00,ang1=107.50,te1=23.78,hu1=50.25,spd2=0.00,ang2=86.70,te2=23.75,hu2=49.65]
09m11s007: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=23.81,hu=51.55,pa=98312,spd=0.00,ang=349.70,latd=8605,lond=7714,spd1=0.00,ang1=75.40,te1=23.80,hu1=52.20,spd2=0.00,ang2=125.80,te2=23.80,hu2=52.40]
09m14s007: [#MET:syn=1,r=134,afc=12,sid=0,md=1,te=23.84,hu=50.20,pa=98316,alt=348,spd=0.00,ang=35.70,latd=8605,lond=7714,spd1=0.00,ang1=13.30,te1=23.82,hu1=50.40,spd2=0.00,ang2=33.50,te2=23.81,hu2=50.90]
09m16s978: [#MET:syn=1,r=107,afc=-25,sid=0,md=1,te=23.89,hu=51.00,pa=98312,spd=0.00,ang=109.60,latd=8605,lond=7714,spd1=0.00,ang1=261.50,te1=23.88,hu1=50.95,spd2=0.00,ang2=349.20,te2=23.87,hu2=50.60]
09m19s978: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=23.89,hu=50.90,pa=98316,spd=0.00,ang=118.70,latd=8605,lond=7714,spd1=0.00,ang1=66.90,te1=23.89,hu1=51.20,spd2=0.00,ang2=153.80,te2=23.90,hu2=51.15]
09m22s978: [#MET:syn=1,r=98,afc=24,sid=0,md=1,te=23.87,hu=49.40,pa=98314,spd=0.00,ang=77.30,latm=108605,lonm=337714,spd1=0.00,ang1=178.40,te1=23.88,hu1=50.15,spd2=0.00,ang2=84.60,te2=23.90,hu2=50.60]
09m43s978: [#MET:syn=1,r=101,afc=-13,sid=0,md=1,te=23.64,hu=47.90,pa=98316,alt=348,spd=0.10,ang=122.80,latd=8614,lond=7710,spd1=0.00,ang1=111.90,te1=23.65,hu1=48.00,spd2=0.00,ang2=16.90,te2=23.66,hu2=47.60]
09m46s994: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=23.62,hu=48.15,pa=98322,spd=0.05,ang=43.60,latd=8618,lond=7709,spd1=0.05,ang1=61.80,te1=23.63,hu1=47.60,spd2=0.05,ang2=87.20,te2=23.63,hu2=47.70]
09m49s994: [#MET:syn=1,r=112,afc=0,sid=0,md=1,te=23.62,hu=47.90,pa=98312,spd=0.05,ang=309.00,latd=8618,lond=7709,spd1=0.05,ang1=321.10,te1=23.60,hu1=47.55,spd2=0.05,ang2=325.90,te2=23.61,hu2=47.90]
09m52s979: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=23.58,tei=29.50,hu=46.70,pa=98320,spd=0.00,ang=303.80,lat=35108618,lon=-97262291,spd1=0.00,ang1=292.40,te1=23.59,hu1=47.40]
09m55s979: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=23.57,hu=46.10,pa=98310,spd=0.00,ang=139.20,latd=8618,lond=7709,spd1=0.00,ang1=148.10,te1=23.57,hu1=45.75,su=4.11]
09m58s995: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=23.56,hu=46.55,pa=98316,alt=348,spd=0.00,ang=11.20,latd=8618,lond=7709,spd1=0.00,ang1=120.70,te1=23.56,hu1=46.40,spd2=0.00,ang2=164.20,te2=23.56,hu2=46.45]
10m02s011: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=23.54,hu=47.90,pa=98316,spd=0.00,ang=313.00,latd=8618,lond=7709,spd1=0.00,ang1=316.50,te1=23.56,hu1=47.30,spd2=0.00,ang2=341.20,te2=23.56,hu2=46.85]
10m04s995: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=23.51,hu=46.80,pa=98310,spd=0.00,ang=173.90,latd=8619,lond=7709,spd1=0.00,ang1=266.40,te1=23.51,hu1=46.65,spd2=0.00,ang2=288.80,te2=23.51,hu2=47.40]
10m07s995: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=23.53,hu=48.50,pa=98312,spd=0.00,ang=171.70,latd=8619,lond=7709,spd1=0.00,ang1=186.10,te1=23.54,hu1=48.05,spd2=0.00,ang2=143.30,te2=23.53,hu2=47.45]
10m10s995: [#MET:syn=1,r=101,afc=0,sid=0,md=1,te=23.52,hu=48.05,pa=98316,spd=0.00,ang=297.30,latd=8619,lond=7709,spd1=0.00,ang1=66.10,te1=23.52,hu1=48.10,spd2=0.00,ang2=191.40,te2=23.52,hu2=48.30]
10m14s011: [#MET:syn=1,r=107,afc=0,sid=0,md=1,te=23.54,hu=48.50,pa=98308,alt=348,spd=0.00,ang=336.70,latd=8619,lond=7709,spd1=0.00,ang1=311.50,te1=23.56,hu1=48.35,spd2=0.00,ang2=307.00,te2=23.54,hu2=48.10]
10m16s995: [#MET:syn=1,r=102,afc=0,sid=0,md=1,te=23.58,hu=48.65,pa=98376,spd=0.00,ang=117.10,latd=8619,lond=7709,spd1=0.00,ang1=263.80,te1=23.56,hu1=48.40,spd2=0.00,ang2=359.70,te2=23.56,hu2=48.30]
10m20s011: [#MET:syn=1,r=101,afc=0,sid=0,md=1,te=23.58,tei=30.00,hu=49.15,pa=98380,spd=0.00,ang=160.50,latd=8619,lond=7709,spd1=0.00,ang1=126.90,te1=23.58,hu1=49.25,spd2=0.10,ang2=92.60,te2=23.58,hu2=49.10]
10m23s002: [#MET:syn=1,r=101,afc=0,sid=0,md=1,te=23.59,hu=49.00,pa=98374,spd=0.00,ang=270.10,latm=108619,lonm=337709,spd1=0.00,ang1=136.20,te1=23.58,hu1=48.80,spd2=0.00,ang2=122.80,te2=23.58,hu2=49.00]
10m25s971: [#MET:syn=1,r=102,afc=-13,sid=0,md=1,te=23.56,hu=48.30,pa=98374,te1=23.57,hu1=48.80,te2=23.58,hu2=49.20]
10m29s002: [#MET:syn=1,r=102,afc=-13,sid=0,md=1,te=23.54,hu=47.45,pa=98316,alt=348,spd=0.00,ang=281.20,latd=8619,lond=7709,spd1=0.00,ang1=290.10,te1=23.53,hu1=47.30,spd2=0.10,ang2=254.50,te2=23.54,hu2=47.70]
10m31s986: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=23.54,hu=48.65,pa=98380,spd=0.00,ang=57.70,latd=8619,lond=7709,spd1=0.00,ang1=228.00,te1=23.54,hu1=48.35,spd2=0.00,ang2=41.00,te2=23.54,hu2=48.05]
10m34s986: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=23.54,hu=48.50,pa=98308,spd=0.00,ang=237.70,latd=8619,lond=7709,spd1=0.00,ang1=41.00,te1=23.54,hu1=48.40,spd2=0.00,ang2=41.00,te2=23.54,hu2=48.55]
10m37s987: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=23.51,hu=48.85,pa=98378,spd=0.15,ang=76.60,latd=8619,lond=7710,spd1=0.20,ang1=77.00,te1=23.52,hu1=49.55,spd2=0.00,ang2=71.90,te2=23.54,hu2=49.10]
10m40s987: [#MET:syn=1,r=109,afc=0,sid=0,md=1,te=23.52,hu=48.90,pa=98376,spd=0.05,ang=43.10,latd=8620,lond=7712,spd1=0.05,ang1=52.50,te1=23.51,hu1=48.45,spd2=0.10,ang2=67.20,te2=23.51,hu2=48.50]
10m43s987: [#MET:syn=1,r=105,afc=0,sid=0,md=1,te=23.50,hu=48.75,pa=98374,alt=347,spd=0.00,ang=315.50,latd=8620,lond=7712,spd1=0.00,ang1=31.50,te1=23.50,hu1=49.25,spd2=0.05,ang2=40.80,te2=23.51,hu2=49.35]
10m46s987: [#MET:syn=1,r=107,afc=0,sid=0,md=1,te=23.50,tei=28.00,hu=48.70,pa=98380,spd=0.00,ang=344.50,latd=8620,lond=7712,spd1=0.00,ang1=332.80,te1=23.50,hu1=48.75,spd2=0.00,ang2=289.80,te2=23.50,hu2=48.65]
10m49s987: [#MET:syn=1,r=108,afc=0,sid=0,md=1,te=23.53,hu=49.90,pa=98380,spd=0.00,ang=0.30,latd=8620,lond=7712,spd1=0.00,ang1=11.90,te1=23.51,hu1=49.20,spd2=0.00,ang2=0.70,te2=23.51,hu2=48.65]
10m52s987: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=23.54,hu=50.90,pa=98374,spd=0.00,ang=306.10,lat=35108620,lon=-97262288,spd1=0.00,ang1=300.80,te1=23.54,hu1=51.00]
10m55s987: [#MET:syn=1,r=105,afc=0,sid=0,md=1,te=23.57,hu=51.55,pa=98376,spd=0.00,ang=338.30,latd=8621,lond=7712,spd1=0.00,ang1=1.60,te1=23.56,hu1=51.20,su=4.10]
10m59s003: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=23.58,hu=52.15,pa=98310,alt=346,spd=0.05,ang=266.60,latd=8621,lond=7712,spd1=0.05,ang1=265.00,te1=23.58,hu1=52.00,spd2=0.00,ang2=328.00,te2=23.57,hu2=51.95]
11m01s988: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=23.57,hu=51.10,pa=98302,spd=0.00,ang=270.60,latd=8621,lond=7711,spd1=0.00,ang1=271.90,te1=23.57,hu1=51.40,spd2=0.05,ang2=268.20,te2=23.57,hu2=51.85]
11m04s990: [#MET:syn=1,r=128,afc=12,sid=0,md=1,te=23.57,hu=51.10,pa=98304,spd=0.00,ang=51.40,latd=8621,lond=7710,spd1=0.00,ang1=36.60,te1=23.57,hu1=50.95,spd2=0.00,ang2=264.50,te2=23.57,hu2=50.90]
11m07s990: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=23.57,hu=51.95,pa=98298,spd=0.00,ang=74.00,latd=8621,lond=7711,spd1=0.00,ang1=73.90,te1=23.59,hu1=51.65,spd2=0.00,ang2=312.60,te2=23.57,hu2=51.30]
11m10s990: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=23.60,hu=52.50,pa=98300,spd=0.00,ang=334.10,latd=8621,lond=7711,spd1=0.00,ang1=27.80,te1=23.60,hu1=51.85,spd2=0.00,ang2=242.00,te2=23.58,hu2=51.75]
11m13s990: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=23.58,tei=27.75,hu=51.95,pa=98296,alt=347,spd=0.00,ang=352.60,latd=8621,lond=7711,spd1=0.00,ang1=148.70,te1=23.58,hu1=52.10]
11m16s990: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=23.58,hu=52.75,pa=98302,spd=0.00,ang=211.80,latd=8621,lond=7711,spd1=0.00,ang1=228.40,te1=23.58,hu1=52.30,spd2=0.00,ang2=1.90,te2=23.57,hu2=52.30]
11m19s990: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=23.59,hu=52.40,pa=98302,spd=0.00,ang=199.30,latd=8621,lond=7712,spd1=0.00,ang1=203.50,te1=23.59,hu1=52.70,spd2=0.00,ang2=199.10,te2=23.59,hu2=52.95]
11m22s990: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=23.63,hu=53.10,pa=98300,spd=0.00,ang=125.70,latm=108623,lonm=337714,spd1=0.00,ang1=155.40,te1=23.61,hu1=52.80,id=738,behlan=0]
11m25s990: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=23.64,hu=53.35,pa=98298,spd=0.00,ang=0.00,latd=8625,lond=7716,spd1=0.00,ang1=51.50,te1=23.64,hu1=53.50,su=4.09,role=2,clk=4]
11m28s973: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=23.62,hu=52.30,pa=98300,alt=346,spd=0.00,ang=99.20,latd=8627,lond=7718,spd1=0.00,ang1=22.60,te1=23.63,hu1=52.85,pwr=7,fwver=252]
11m31s990: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=23.59,hu=50.95,pa=98300,spd=0.00,ang=72.10,latd=8627,lond=7718,spd1=0.00,ang1=124.20,te1=23.60,hu1=51.15,mcnt=231,gpa=98332]
11m34s990: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=23.59,hu=50.85,pa=98306,spd=0.00,ang=222.20,latd=8627,lond=7718,spd1=0.00,ang1=115.50,te1=23.59,hu1=50.50,galt=357,hw=0,ucnt=0]
11m37s990: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=23.53,hu=49.35,pa=98302,spd=0.00,ang=262.70,latd=8627,lond=7718,spd1=0.00,ang1=284.20,te1=23.54,hu1=50.10,spd2=0.00,ang2=260.90,te2=23.57,hu2=50.80]
11m40s990: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=23.49,tei=28.00,hu=49.15,pa=98306,spd=0.00,ang=358.30,latd=8627,lond=7718,spd1=0.00,ang1=288.40,te1=23.50,hu1=49.45,spd2=0.00,ang2=265.20,te2=23.52,hu2=49.40]
11m43s990: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=23.49,hu=49.80,pa=98300,alt=346,spd=0.00,ang=29.00,latd=8627,lond=7718,spd1=0.00,ang1=29.20,te1=23.47,hu1=49.20,spd2=0.00,ang2=28.40,te2=23.47,hu2=49.10]
11m47s005: [#MET:syn=1,r=133,afc=0,sid=0,md=1,te=23.56,hu=53.55,pa=98300,spd=0.00,ang=234.80,latd=8627,lond=7718,spd1=0.00,ang1=108.90,te1=23.53,hu1=52.55,spd2=0.00,ang2=90.80,te2=23.51,hu2=51.10]
11m49s974: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=23.59,hu=54.90,pa=98308,te1=23.60,hu1=54.70,te2=23.57,hu2=54.25]
11m52s974: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=23.58,hu=53.30,pa=98302,te1=23.58,hu1=53.70,te2=23.59,hu2=54.30]
11m56s037: [#MET:syn=1,r=129,afc=12,sid=0,md=1,te=23.60,hu=53.50,pa=98298,spd=0.00,ang=48.50,latd=8627,lond=7718,spd1=0.00,ang1=71.50,te1=23.60,hu1=53.40,spd2=0.00,ang2=59.60,te2=23.59,hu2=53.20]
11m59s006: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=23.61,hu=53.20,pa=98296,alt=346,spd=0.00,ang=104.90,latd=8627,lond=7718,spd1=0.00,ang1=99.80,te1=23.60,hu1=53.25,spd2=0.00,ang2=60.50,te2=23.60,hu2=53.35]
12m01s974: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=23.64,hu=53.65,pa=98298,spd=0.00,ang=97.50,latd=8627,lond=7718,spd1=0.00,ang1=106.50,te1=23.64,hu1=53.55,spd2=0.00,ang2=110.90,te2=23.63,hu2=53.40]
12m04s974: [#MET:syn=1,r=111,afc=0,sid=0,md=1,te=23.69,hu=53.45,pa=98306,spd=0.00,ang=282.70,latd=8627,lond=7718,spd1=0.00,ang1=323.90,te1=23.66,hu1=53.25,spd2=0.00,ang2=134.50,te2=23.65,hu2=53.50]
12m07s990: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=23.75,tei=28.50,hu=54.55,pa=98302,spd=0.00,ang=257.40,latd=8627,lond=7718,spd1=0.00,ang1=293.00,te1=23.73,hu1=54.80,spd2=0.00,ang2=304.70,te2=23.73,hu2=54.30]
12m11s006: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=23.74,hu=53.20,pa=98306,spd=0.00,ang=125.50,latd=8627,lond=7718,spd1=0.00,ang1=104.10,te1=23.74,hu1=53.90,spd2=0.00,ang2=316.50,te2=23.76,hu2=54.40]
12m14s006: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=23.75,hu=52.10,pa=98302,alt=346,spd=0.00,ang=191.40,latd=8627,lond=7718,spd1=0.00,ang1=151.90,te1=23.74,hu1=52.20,spd2=0.00,ang2=133.70,te2=23.74,hu2=52.70]
12m17s006: [#MET:syn=1,r=131,afc=12,sid=0,md=1,te=23.71,hu=50.85,pa=98310,spd=0.00,ang=340.80,latd=8627,lond=7718,spd1=0.00,ang1=311.10,te1=23.73,hu1=51.75,spd2=0.00,ang2=173.80,te2=23.75,hu2=52.30]
12m19s990: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=23.67,hu=49.95,pa=98298,spd=0.00,ang=163.20,latd=8627,lond=7718,spd1=0.00,ang1=145.40,te1=23.69,hu1=49.90,spd2=0.00,ang2=36.70,te2=23.71,hu2=50.00]
12m23s006: [#MET:syn=1,r=132,afc=0,sid=0,md=1,te=23.47,hu=49.20,pa=98336,spd=0.15,ang=18.60,latm=108630,lonm=337719,spd1=0.25,ang1=350.00,te1=23.54,hu1=49.45,spd2=0.90,ang2=354.40,te2=23.62,hu2=49.95]
12m25s975: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=23.20,hu=48.20,pa=98306,spd=0.10,ang=233.00,latd=8629,lond=7718,spd1=0.05,ang1=340.10,te1=23.27,hu1=48.30,su=4.09]
12m29s007: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=23.07,hu=49.20,pa=98312,alt=345,spd=0.00,ang=203.60,latd=8628,lond=7718,spd1=0.00,ang1=185.00,te1=23.10,hu1=48.75,spd2=0.00,ang2=163.30,te2=23.16,hu2=48.30]
12m31s991: [#MET:syn=1,r=130,afc=12,sid=0,md=1,te=23.06,hu=51.20,pa=98300,spd=0.00,ang=269.70,latd=8628,lond=7718,spd1=0.00,ang1=283.10,te1=23.06,hu1=50.75,spd2=0.05,ang2=243.80,te2=23.06,hu2=49.90]
12m34s991: [#MET:syn=1,r=128,afc=0,sid=0,md=1,te=23.06,tei=26.75,hu=51.60,pa=98302,spd=0.00,ang=267.50,latd=8628,lond=7717,spd1=0.00,ang1=193.00,te1=23.06,hu1=51.20,spd2=0.00,ang2=293.50,te2=23.05,hu2=51.30]
12m37s991: [#MET:syn=1,r=128,afc=0,sid=0,md=1,te=22.99,hu=51.50,pa=98304,spd=0.15,ang=146.80,latd=8628,lond=7718,spd1=0.05,ang1=83.50,te1=23.02,hu1=51.40,spd2=0.00,ang2=172.20,te2=23.04,hu2=51.40]
12m40s991: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=22.87,hu=51.70,pa=98304,spd=0.05,ang=115.20,latd=8627,lond=7719,spd1=0.05,ang1=197.60,te1=22.90,hu1=51.95,spd2=0.10,ang2=155.40,te2=22.97,hu2=51.70]
12m43s976: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=22.80,hu=52.45,pa=98320,alt=344,spd=0.00,ang=21.30,latd=8626,lond=7720,spd1=0.00,ang1=33.20,te1=22.85,hu1=52.00,spd2=0.15,ang2=131.30,te2=22.86,hu2=51.75]
12m46s991: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=22.10,hu=50.70,pa=98318,spd=0.25,ang=317.40,latd=8632,lond=7719,spd1=0.40,ang1=26.70,te1=22.31,hu1=51.30,spd2=0.50,ang2=100.80,te2=22.55,hu2=52.25]
12m49s991: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=21.45,hu=48.50,pa=98310,spd=0.75,ang=315.60,latd=8637,lond=7709,spd1=0.95,ang1=311.70,te1=21.61,hu1=49.10,spd2=0.45,ang2=305.40,te2=21.84,hu2=49.90]
12m52s976: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=21.11,hu=48.20,pa=98296,spd=3.65,ang=27.00,lat=35108638,lon=-97262287,spd1=0.35,ang1=40.70,te1=21.20,hu1=48.10]
12m55s991: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=21.11,hu=49.45,pa=98300,spd=8.20,ang=276.60,latd=8657,lond=7664,spd1=2.80,ang1=22.80,te1=21.11,hu1=49.20,spd2=3.45,ang2=23.50,te2=21.08,hu2=48.65]
12m59s007: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=21.26,hu=49.45,pa=98294,alt=357,spd=0.25,ang=262.40,latd=8640,lond=7693,spd1=0.15,ang1=213.10,te1=21.16,hu1=49.00,spd2=0.40,ang2=246.20,te2=21.10,hu2=49.20]
13m02s008: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=20.91,tei=21.75,hu=49.40,pa=98316,spd=0.30,ang=6.00,latd=8634,lond=7703,spd1=0.05,ang1=336.20,te1=21.13,hu1=50.10,spd2=0.10,ang2=291.20,te2=21.32,hu2=50.25]
13m04s976: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=20.38,hu=48.20,pa=98302,spd=0.10,ang=6.70,latd=8636,lond=7718,spd1=0.15,ang1=47.90,te1=20.50,hu1=48.30,spd2=0.30,ang2=55.70,te2=20.68,hu2=48.70]
13m07s992: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=20.10,hu=48.50,pa=98296,spd=0.10,ang=181.50,latd=8628,lond=7719,spd1=0.05,ang1=134.40,te1=20.17,hu1=48.40,spd2=0.05,ang2=351.40,te2=20.26,hu2=48.25]
13m10s992: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=20.27,hu=49.60,pa=98300,spd=0.15,ang=43.90,latd=8627,lond=7719,spd1=0.10,ang1=328.50,te1=20.21,hu1=49.10,spd2=0.10,ang2=177.10,te2=20.10,hu2=48.60]
13m13s992: [#MET:syn=1,r=170,afc=0,sid=0,md=1,te=20.48,hu=50.30,pa=98312,alt=359,spd=0.05,ang=254.00,latd=8629,lond=7720,spd1=0.10,ang1=243.60,te1=20.35,hu1=50.00,spd2=0.10,ang2=6.10,te2=20.33,hu2=49.80]
13m16s983: [#MET:syn=1,r=170,afc=0,sid=0,md=1,te=20.75,hu=51.35,pa=98312,spd=0.05,ang=310.90,latd=8625,lond=7719,spd1=0.10,ang1=16.00,te1=20.66,hu1=51.20,spd2=0.05,ang2=359.60,te2=20.57,hu2=50.85]
13m20s000: [#MET:syn=1,r=167,afc=24,sid=0,md=1,te=21.22,hu=52.80,pa=98298,spd=0.10,ang=118.00,latd=8624,lond=7720,spd1=0.10,ang1=119.50,te1=21.03,hu1=52.35,spd2=0.05,ang2=314.00,te2=20.90,hu2=51.75]
13m22s984: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=21.43,hu=52.40,pa=98306,spd=0.15,ang=149.30,latm=108620,lonm=337722,spd1=0.00,ang1=240.70,te1=21.45,hu1=53.25,spd2=0.05,ang2=108.10,te2=21.39,hu2=53.30]
13m25s984: [#MET:syn=1,r=170,afc=0,sid=0,md=1,te=21.22,hu=49.90,pa=98304,spd=0.10,ang=77.20,latd=8617,lond=7728,spd1=0.25,ang1=56.50,te1=21.29,hu1=50.65,su=4.07]
13m28s984: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=21.10,tei=21.00,hu=48.50,pa=98308,alt=356,spd=0.10,ang=279.40,latd=8617,lond=7730,spd1=0.10,ang1=98.40,te1=21.14,hu1=48.90]
13m31s985: [#MET:syn=1,r=165,afc=12,sid=0,md=1,te=20.95,hu=48.25,pa=98304,spd=0.05,ang=193.10,latd=8618,lond=7730,spd1=0.05,ang1=50.50,te1=21.05,hu1=48.25,spd2=0.05,ang2=322.90,te2=21.07,hu2=48.30]
13m34s986: [#MET:syn=1,r=165,afc=12,sid=0,md=1,te=20.69,hu=48.75,pa=98324,spd=0.05,ang=178.40,latd=8615,lond=7731,spd1=0.25,ang1=147.70,te1=20.72,hu1=48.35,spd2=0.30,ang2=138.80,te2=20.81,hu2=48.25]
13m38s002: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=20.61,hu=49.85,pa=98300,spd=0.10,ang=73.30,latd=8614,lond=7733,spd1=0.10,ang1=86.30,te1=20.65,hu1=49.60,spd2=0.10,ang2=56.10,te2=20.66,hu2=49.30]
13m41s002: [#MET:syn=1,r=169,afc=0,sid=0,md=1,te=20.81,hu=51.15,pa=98312,spd=0.25,ang=349.10,latd=8614,lond=7733,spd1=0.05,ang1=331.20,te1=20.69,hu1=50.45,spd2=0.05,ang2=149.90,te2=20.63,hu2=49.95]
13m44s002: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.93,hu=51.30,pa=98320,alt=355,spd=0.10,ang=315.90,latd=8616,lond=7733,spd1=0.15,ang1=155.90,te1=20.90,hu1=51.40,spd2=0.30,ang2=336.10,te2=20.84,hu2=51.65]
13m46s987: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=21.01,hu=50.75,pa=98324,spd=0.05,ang=7.20,latd=8615,lond=7732,spd1=0.05,ang1=351.50,te1=20.98,hu1=50.90,spd2=0.05,ang2=318.00,te2=20.95,hu2=51.05]
13m50s003: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.95,hu=49.60,pa=98308,spd=0.05,ang=356.70,latd=8616,lond=7732,spd1=0.05,ang1=9.30,te1=21.01,hu1=50.15,spd2=0.00,ang2=47.40,te2=21.01,hu2=50.60]
13m52s987: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=20.82,hu=48.35,pa=98304,spd=0.05,ang=65.00,lat=35108615,lon=-97262266,id=738,behlan=0,role=2,clk=7]
13m55s987: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.86,tei=21.00,hu=47.90,pa=98314,spd=0.10,ang=240.90,latd=8615,lond=7734,spd1=0.05,ang1=250.70,te1=20.85,hu1=47.95,su=4.07,pwr=7]
13m58s972: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=20.88,hu=47.70,pa=98312,alt=355,spd=0.10,ang=194.30,latd=8615,lond=7733,spd1=0.05,ang1=249.70,te1=20.84,hu1=47.75,fwver=252]
14m01s993: [#MET:syn=1,r=156,afc=24,sid=0,md=1,te=20.82,hu=47.65,pa=98302,spd=0.10,ang=262.50,latd=8614,lond=7732,spd1=0.10,ang1=259.20,te1=20.79,hu1=47.65,mcnt=281,gpa=98332]
14m04s978: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=20.64,hu=47.40,pa=98304,spd=0.00,ang=219.70,latd=8614,lond=7731,spd1=0.00,ang1=226.40,te1=20.69,hu1=47.55,galt=357,hw=0,ucnt=0]
14m07s978: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=20.65,hu=47.60,pa=98310,spd=0.00,ang=222.20,latd=8614,lond=7731,spd1=0.05,ang1=122.10,te1=20.60,hu1=47.20,spd2=0.00,ang2=122.00,te2=20.60,hu2=47.30]
14m10s994: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.56,hu=48.00,pa=98310,spd=0.00,ang=135.00,latd=8614,lond=7731,spd1=0.00,ang1=191.50,te1=20.60,hu1=48.00,spd2=0.05,ang2=114.10,te2=20.62,hu2=48.00]
14m13s994: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=20.48,hu=48.20,pa=98312,alt=355,spd=0.00,ang=42.90,latd=8614,lond=7731,spd1=0.00,ang1=21.60,te1=20.52,hu1=48.35,spd2=0.05,ang2=17.40,te2=20.58,hu2=48.35]
14m16s994: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=20.35,hu=47.95,pa=98302,spd=0.00,ang=284.80,latd=8614,lond=7731,spd1=0.00,ang1=272.00,te1=20.39,hu1=48.00,spd2=0.00,ang2=8.00,te2=20.44,hu2=48.10]
14m19s979: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=20.38,hu=48.05,pa=98302,spd=0.00,ang=328.00,latd=8614,lond=7731,spd1=0.00,ang1=209.20,te1=20.35,hu1=47.85,spd2=0.00,ang2=254.80,te2=20.31,hu2=47.85]
14m22s979: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=20.50,tei=20.50,hu=48.40,pa=98298,spd=0.00,ang=83.50,latm=108614,lonm=337731,spd1=0.00,ang1=72.20,te1=20.47,hu1=48.30]
14m25s994: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.55,hu=48.30,pa=98306,spd=0.05,ang=304.60,latd=8614,lond=7731,spd1=0.05,ang1=298.50,te1=20.52,hu1=48.35,spd2=0.05,ang2=337.50,te2=20.53,hu2=48.45]
14m28s994: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.65,hu=48.30,pa=98304,alt=355,spd=0.10,ang=119.60,latd=8614,lond=7731,spd1=0.05,ang1=142.20,te1=20.62,hu1=48.45,spd2=0.05,ang2=26.50,te2=20.61,hu2=48.45]
14m31s994: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.84,hu=47.90,pa=98312,spd=0.05,ang=102.60,latd=8613,lond=7733,spd1=0.10,ang1=125.00,te1=20.78,hu1=47.95,spd2=0.10,ang2=119.90,te2=20.70,hu2=48.10]
14m35s041: [#MET:syn=1,r=163,afc=12,sid=0,md=1,te=20.92,hu=47.95,pa=98308,spd=0.05,ang=287.20,latd=8613,lond=7733,spd1=0.05,ang1=243.90,te1=20.91,hu1=48.05,spd2=0.00,ang2=117.50,te2=20.88,hu2=48.05]
14m37s979: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=21.13,hu=48.50,pa=98312,spd=0.00,ang=230.80,latd=8613,lond=7733,spd1=0.00,ang1=273.40,te1=21.01,hu1=48.00,spd2=0.05,ang2=275.60,te2=20.97,hu2=48.00]
14m40s979: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=21.02,hu=49.50,pa=98314,spd=0.30,ang=226.70,latd=8613,lond=7733,spd1=0.05,ang1=202.10,te1=21.05,hu1=49.45,spd2=0.05,ang2=302.00,te2=21.14,hu2=49.30]
14m43s979: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=21.01,hu=49.40,pa=98306,alt=354,spd=0.00,ang=175.00,latd=8611,lond=7730,spd1=0.10,ang1=263.70,te1=20.98,hu1=49.50,spd2=0.15,ang2=252.80,te2=21.01,hu2=49.65]
14m46s995: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=21.06,hu=49.50,pa=98324,spd=0.05,ang=31.30,latd=8612,lond=7730,spd1=0.05,ang1=27.70,te1=20.99,hu1=49.55,spd2=0.05,ang2=16.70,te2=20.99,hu2=49.45]
14m49s995: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=21.14,tei=21.00,hu=49.15,pa=98288,spd=0.05,ang=346.40,latd=8613,lond=7730,spd1=0.05,ang1=20.00,te1=21.06,hu1=49.15,spd2=0.05,ang2=354.10,te2=21.05,hu2=49.50]
14m52s979: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=21.19,hu=49.35,pa=98304,spd=0.05,ang=76.30,lat=35108613,lon=-97262269,spd1=0.05,ang1=85.30,te1=21.20,hu1=49.35]
14m55s979: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=21.23,hu=49.25,pa=98310,spd=0.05,ang=83.90,latd=8613,lond=7732,spd1=0.05,ang1=84.20,te1=21.24,hu1=49.50,su=4.06]
14m58s979: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=21.29,hu=49.65,pa=98320,alt=354,spd=0.05,ang=5.10,latd=8613,lond=7732,spd1=0.05,ang1=70.20,te1=21.29,hu1=49.20,spd2=0.05,ang2=72.30,te2=21.21,hu2=48.90]
15m01s995: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=21.10,hu=48.10,pa=98288,spd=0.05,ang=85.80,latd=8614,lond=7733,spd1=0.05,ang1=78.90,te1=21.15,hu1=48.60,spd2=0.05,ang2=59.10,te2=21.23,hu2=49.20]
15m04s995: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.92,hu=47.45,pa=98296,spd=0.00,ang=54.10,latd=8614,lond=7733,spd1=0.00,ang1=46.60,te1=21.00,hu1=47.70,spd2=0.00,ang2=68.10,te2=21.07,hu2=47.95]
15m07s995: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.80,hu=47.40,pa=98308,spd=0.10,ang=303.40,latd=8614,lond=7733,spd1=0.05,ang1=347.80,te1=20.81,hu1=47.25,spd2=0.00,ang2=0.20,te2=20.84,hu2=47.30]
15m10s995: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=20.95,hu=48.35,pa=98310,spd=0.10,ang=313.20,latd=8615,lond=7732,spd1=0.10,ang1=310.60,te1=20.87,hu1=48.10,spd2=0.10,ang2=307.20,te2=20.86,hu2=47.70]
15m13s995: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=20.98,hu=48.70,pa=98312,alt=355,spd=0.00,ang=278.00,latd=8615,lond=7731,spd1=0.05,ang1=10.10,te1=20.97,hu1=48.85,spd2=0.05,ang2=354.20,te2=21.00,hu2=48.80]
15m16s995: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=20.99,tei=21.00,hu=48.70,pa=98298,spd=0.00,ang=160.20,latd=8616,lond=7731,spd1=0.00,ang1=354.90,te1=20.97,hu1=48.90,spd2=0.00,ang2=343.00,te2=21.00,hu2=48.80]
15m19s979: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=21.05,hu=48.80,pa=98320,spd=0.00,ang=96.80,latd=8616,lond=7731,spd1=0.05,ang1=103.90,te1=21.07,hu1=48.85,spd2=0.00,ang2=236.70,te2=21.02,hu2=48.75]
15m22s979: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=21.02,hu=48.05,pa=98308,spd=0.00,ang=52.70,latm=108616,lonm=337731,spd1=0.00,ang1=322.10,te1=21.02,hu1=48.10,spd2=0.00,ang2=117.70,te2=21.02,hu2=48.35]
15m25s980: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=20.95,hu=47.75,pa=98308,spd=0.00,ang=146.10,latd=8616,lond=7731,spd1=0.00,ang1=181.40,te1=21.01,hu1=47.90,spd2=0.00,ang2=105.50,te2=21.02,hu2=47.80]
15m28s995: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=21.02,hu=48.35,pa=98312,alt=355,spd=0.60,ang=11.30,latd=8616,lond=7731,spd1=0.00,ang1=22.20,te1=20.97,hu1=47.60,spd2=0.00,ang2=41.00,te2=20.88,hu2=47.50]
15m31s996: [#MET:syn=1,r=166,afc=0,sid=0,md=1,te=20.79,hu=47.70,pa=98316,spd=0.15,ang=101.20,latd=8624,lond=7736,spd1=0.20,ang1=136.90,te1=20.84,hu1=47.90,spd2=0.40,ang2=31.30,te2=20.92,hu2=48.25]
15m34s996: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=20.75,hu=48.00,pa=98314,spd=0.05,ang=103.20,latd=8625,lond=7738,spd1=0.10,ang1=79.80,te1=20.75,hu1=47.70,spd2=0.10,ang2=83.80,te2=20.77,hu2=47.60]
15m37s982: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=20.58,hu=47.95,pa=98316,spd=0.10,ang=262.00,latd=8625,lond=7738,spd1=0.05,ang1=230.80,te1=20.64,hu1=48.00,spd2=0.00,ang2=174.00,te2=20.70,hu2=48.10]
15m40s983: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=20.63,hu=48.75,pa=98316,spd=0.05,ang=72.30,latd=8625,lond=7738,spd1=0.10,ang1=83.50,te1=20.63,hu1=48.60,spd2=0.05,ang2=65.90,te2=20.60,hu2=48.15]
15m43s998: [#MET:syn=1,r=163,afc=12,sid=0,md=1,te=20.79,tei=20.50,hu=49.10,pa=98322,alt=355,spd=0.05,ang=277.80,latd=8625,lond=7738,spd1=0.10,ang1=257.60,te1=20.71,hu1=49.05]
15m46s998: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=21.05,hu=48.90,pa=98294,spd=0.10,ang=9.50,latd=8625,lond=7738,spd1=0.05,ang1=58.90,te1=20.96,hu1=48.85,spd2=0.00,ang2=36.90,te2=20.86,hu2=49.00]
15m50s000: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=21.05,hu=48.10,pa=98316,spd=0.20,ang=127.50,latd=8626,lond=7740,spd1=0.20,ang1=112.40,te1=21.05,hu1=48.35,spd2=0.10,ang2=25.50,te2=21.06,hu2=48.70]
15m52s983: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=21.08,hu=47.60,pa=98308,spd=0.10,ang=174.40,lat=35108626,lon=-97262259,spd1=0.05,ang1=334.10,te1=21.10,hu1=47.80]
15m55s983: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.98,hu=47.65,pa=98306,spd=0.30,ang=249.60,latd=8624,lond=7740,spd1=0.10,ang1=254.30,te1=21.00,hu1=47.65,su=4.05]
15m58s983: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=20.75,hu=47.70,pa=98300,alt=355,spd=0.05,ang=106.10,latd=8624,lond=7739,spd1=0.05,ang1=107.50,te1=20.83,hu1=47.80,spd2=0.15,ang2=42.90,te2=20.92,hu2=48.00]
16m02s000: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.63,hu=47.50,pa=98312,spd=0.20,ang=285.90,latd=8624,lond=7739,spd1=0.15,ang1=292.90,te1=20.64,hu1=47.55,spd2=0.05,ang2=124.90,te2=20.68,hu2=47.60]
16m04s983: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=20.64,hu=47.30,pa=98304,spd=0.05,ang=255.50,latd=8625,lond=7737,spd1=0.00,ang1=321.40,te1=20.58,hu1=47.30,spd2=0.05,ang2=317.80,te2=20.60,hu2=47.35]
16m08s000: [#MET:syn=1,r=163,afc=12,sid=0,md=1,te=20.75,hu=47.35,pa=98304,spd=0.10,ang=122.70,latd=8627,lond=7738,spd1=0.20,ang1=7.70,te1=20.75,hu1=47.50,spd2=0.20,ang2=28.00,te2=20.70,hu2=47.40]
16m11s000: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.62,tei=20.75,hu=47.10,pa=98310,spd=0.10,ang=138.70,latd=8626,lond=7740,spd1=0.10,ang1=141.60,te1=20.70,hu1=47.05,spd2=0.15,ang2=102.80,te2=20.71,hu2=47.15]
16m14s000: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=20.48,hu=47.20,pa=98294,alt=355,spd=0.05,ang=201.10,latd=8624,lond=7741,spd1=0.10,ang1=188.00,te1=20.50,hu1=47.05,spd2=0.20,ang2=149.30,te2=20.54,hu2=47.00]
16m16s983: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=20.40,hu=47.35,pa=98296,spd=0.10,ang=75.10,latd=8624,lond=7742,spd1=0.10,ang1=69.00,te1=20.43,hu1=47.40,spd2=0.10,ang2=86.90,te2=20.46,hu2=47.30]
16m19s983: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=20.25,hu=47.30,pa=98300,spd=0.10,ang=238.90,latd=8624,lond=7743,spd1=0.05,ang1=149.80,te1=20.32,hu1=47.35,spd2=0.05,ang2=91.40,te2=20.38,hu2=47.35]
16m22s984: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=20.31,hu=47.45,pa=98316,spd=0.20,ang=296.50,latm=108623,lonm=337741,spd1=0.15,ang1=241.90,te1=20.27,hu1=47.40,id=738,behlan=0]
16m25s984: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.29,hu=47.50,pa=98308,spd=0.15,ang=202.50,latd=8623,lond=7739,spd1=0.05,ang1=161.40,te1=20.37,hu1=47.55,su=4.05,role=2,clk=8]
16m28s984: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=20.10,hu=47.55,pa=98304,alt=355,spd=0.05,ang=180.50,latd=8620,lond=7739,spd1=0.15,ang1=196.10,te1=20.17,hu1=47.45,pwr=7,fwver=252]
16m31s984: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=19.96,hu=47.65,pa=98296,spd=0.05,ang=31.80,latd=8620,lond=7739,spd1=0.00,ang1=160.10,te1=20.02,hu1=47.60,mcnt=331,gpa=98332]
16m34s968: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=19.97,hu=48.00,pa=98302,spd=0.10,ang=35.60,latd=8621,lond=7740,spd1=0.10,ang1=45.70,te1=19.92,hu1=47.85,galt=357,hw=0,ucnt=0]
16m37s984: [#MET:syn=1,r=165,afc=12,sid=0,md=1,te=19.93,tei=20.00,hu=48.40,pa=98296,spd=0.05,ang=59.20,latd=8622,lond=7741,spd1=0.05,ang1=36.20,te1=19.96,hu1=48.50,spd2=0.15,ang2=15.70,te2=19.97,hu2=48.45]
16m41s000: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=19.87,hu=48.35,pa=98296,spd=0.05,ang=185.80,latd=8622,lond=7741,spd1=0.05,ang1=169.90,te1=19.89,hu1=48.35,spd2=0.10,ang2=140.30,te2=19.91,hu2=48.40]
16m44s000: [#MET:syn=1,r=161,afc=12,sid=0,md=1,te=19.92,hu=48.75,pa=98298,alt=354,spd=0.00,ang=345.50,latd=8622,lond=7741,spd1=0.05,ang1=130.00,te1=19.91,hu1=48.70,spd2=0.00,ang2=172.40,te2=19.89,hu2=48.50]
16m47s001: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=19.96,hu=48.55,pa=98306,spd=0.00,ang=317.10,latd=8622,lond=7741,spd1=0.00,ang1=335.50,te1=19.95,hu1=48.60,spd2=0.00,ang2=203.30,te2=19.93,hu2=48.65]
16m49s985: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.05,hu=48.40,pa=98292,spd=0.00,ang=109.40,latd=8622,lond=7741,spd1=0.00,ang1=23.70,te1=20.01,hu1=48.45,spd2=0.00,ang2=4.20,te2=19.98,hu2=48.55]
16m52s985: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=20.10,hu=48.25,pa=98302,spd=0.05,ang=129.30,lat=35108622,lon=-97262259,spd1=0.05,ang1=115.70,te1=20.10,hu1=48.30]
16m55s985: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=20.21,hu=48.35,pa=98300,spd=0.05,ang=289.60,latd=8622,lond=7741,spd1=0.05,ang1=297.00,te1=20.17,hu1=48.30,spd2=0.00,ang2=289.20,te2=20.12,hu2=48.25]
16m58s985: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=20.29,hu=48.30,pa=98294,alt=354,spd=0.00,ang=163.90,latd=8622,lond=7741,spd1=0.00,ang1=180.10,te1=20.25,hu1=48.30,spd2=0.00,ang2=336.20,te2=20.23,hu2=48.35]
17m02s001: [#MET:syn=1,r=163,afc=12,sid=0,md=1,te=20.43,hu=48.20,pa=98308,spd=0.05,ang=37.10,latd=8622,lond=7741,spd1=0.00,ang1=74.90,te1=20.39,hu1=48.20,spd2=0.00,ang2=357.50,te2=20.33,hu2=48.25]
17m05s002: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=20.56,tei=20.50,hu=47.95,pa=98300,spd=0.00,ang=267.00,latd=8622,lond=7741,spd1=0.00,ang1=109.60,te1=20.51,hu1=48.10,spd2=0.00,ang2=15.80,te2=20.47,hu2=48.20]
17m07s986: [#MET:syn=1,r=165,afc=12,sid=0,md=1,te=20.67,hu=47.70,pa=98300,spd=0.00,ang=159.50,latd=8622,lond=7741,spd1=0.00,ang1=198.70,te1=20.62,hu1=47.70,spd2=0.00,ang2=358.00,te2=20.60,hu2=47.80]
17m11s002: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=20.66,hu=47.70,pa=98302,spd=0.00,ang=219.20,latd=8622,lond=7741,spd1=0.00,ang1=92.40,te1=20.68,hu1=47.85,spd2=0.00,ang2=23.40,te2=20.69,hu2=47.90]
17m14s002: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.60,hu=47.50,pa=98304,alt=354,spd=0.00,ang=115.70,latd=8622,lond=7741,spd1=0.00,ang1=115.20,te1=20.61,hu1=47.55,spd2=0.00,ang2=274.60,te2=20.65,hu2=47.60]
17m16s971: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=20.58,hu=47.60,pa=98310,spd=0.00,ang=153.10,latd=8622,lond=7741,spd1=0.00,ang1=181.60,te1=20.55,hu1=47.45,spd2=0.00,ang2=135.20,te2=20.56,hu2=47.45]
17m19s987: [#MET:syn=1,r=165,afc=12,sid=0,md=1,te=20.61,hu=47.90,pa=98294,spd=0.00,ang=244.60,latd=8622,lond=7741,spd1=0.00,ang1=269.50,te1=20.55,hu1=47.65,spd2=0.00,ang2=152.00,te2=20.57,hu2=47.65]
17m22s988: [#MET:r=161,afc=0,sid=0,md=1,te=20.55,hu=47.95,pa=98306,spd=0.00,ang=322.70,latm=108622,lonm=337741,spd1=0.05,ang1=269.10,te1=20.56,hu1=48.05,spd2=0.00,ang2=230.90,te2=20.58,hu2=48.25]
17m25s972: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=20.54,hu=47.90,pa=98304,spd=0.00,ang=155.00,latd=8622,lond=7741,spd1=0.00,ang1=148.40,te1=20.54,hu1=47.95,su=4.03]
17m29s003: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=20.52,hu=47.80,pa=98292,alt=354,spd=0.00,ang=204.30,latd=8622,lond=7741,spd1=0.00,ang1=46.90,te1=20.51,hu1=47.65,spd2=0.05,ang2=38.20,te2=20.52,hu2=47.80]
17m31s990: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=20.54,tei=20.75,hu=48.05,pa=98304,spd=0.05,ang=306.70,latd=8622,lond=7741,spd1=0.00,ang1=325.20,te1=20.52,hu1=47.80,spd2=0.05,ang2=302.10,te2=20.50,hu2=47.85]
17m34s974: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=20.62,hu=48.45,pa=98288,spd=0.00,ang=316.60,latd=8622,lond=7741,spd1=0.00,ang1=328.10,te1=20.61,hu1=48.45,spd2=0.00,ang2=327.40,te2=20.57,hu2=48.35]
17m37s974: [#MET:syn=1,r=161,afc=12,sid=0,md=1,te=20.72,hu=49.05,pa=98294,spd=0.00,ang=273.50,latd=8622,lond=7741,spd1=0.00,ang1=164.90,te1=20.65,hu1=48.55,spd2=0.00,ang2=226.00,te2=20.62,hu2=48.35]
17m40s990: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=20.93,hu=50.60,pa=98300,spd=0.00,ang=113.40,latd=8622,lond=7741,spd1=0.00,ang1=174.00,te1=20.86,hu1=50.25,spd2=0.00,ang2=248.30,te2=20.79,hu2=49.75]
17m43s975: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=21.28,hu=51.90,pa=98306,alt=354,spd=0.10,ang=160.80,latd=8621,lond=7742,spd1=0.10,ang1=115.10,te1=21.14,hu1=51.40,spd2=0.10,ang2=109.30,te2=21.01,hu2=50.90]
17m46s990: [#MET:syn=1,r=155,afc=12,sid=0,md=1,te=21.45,hu=52.85,pa=98304,spd=0.05,ang=212.00,latd=8620,lond=7742,spd1=0.05,ang1=178.20,te1=21.51,hu1=52.85,spd2=0.05,ang2=160.90,te2=21.41,hu2=52.45]
17m49s990: [#MET:syn=1,r=161,afc=12,sid=0,md=1,te=21.22,hu=50.45,pa=98310,spd=0.10,ang=177.60,latd=8618,lond=7742,spd1=0.20,ang1=141.50,te1=21.25,hu1=51.05,spd2=0.65,ang2=146.50,te2=21.35,hu2=51.90]
17m52s991: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=21.11,hu=49.30,pa=98288,spd=0.15,ang=72.60,lat=35108614,lon=-97262258,spd1=0.10,ang1=119.30,te1=21.19,hu1=49.80]
17m55s975: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=20.86,hu=48.80,pa=98302,spd=0.15,ang=249.50,latd=8615,lond=7744,spd1=0.05,ang1=29.20,te1=21.02,hu1=49.15,spd2=0.10,ang2=41.00,te2=21.12,hu2=49.25]
17m58s975: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=20.71,tei=20.75,hu=48.80,pa=98320,alt=353,spd=0.15,ang=87.20,latd=8615,lond=7745,spd1=0.10,ang1=30.20,te1=20.65,hu1=48.20]
18m01s991: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=20.86,hu=50.35,pa=98300,spd=0.10,ang=292.20,latd=8617,lond=7747,spd1=0.10,ang1=352.80,te1=20.84,hu1=49.80,spd2=0.25,ang2=32.60,te2=20.72,hu2=49.40]
18m04s991: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.66,hu=48.50,pa=98310,spd=0.75,ang=179.10,latd=8616,lond=7746,spd1=0.05,ang1=156.20,te1=20.77,hu1=49.10,spd2=0.20,ang2=181.10,te2=20.88,hu2=49.85]
18m07s991: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=20.39,hu=47.55,pa=98292,spd=0.10,ang=324.10,latd=8613,lond=7743,spd1=0.15,ang1=340.00,te1=20.49,hu1=47.75,spd2=0.05,ang2=12.20,te2=20.57,hu2=48.05]
18m11s007: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.39,hu=47.45,pa=98308,spd=0.10,ang=255.20,latd=8614,lond=7741,spd1=0.20,ang1=300.00,te1=20.40,hu1=47.45,spd2=0.10,ang2=319.60,te2=20.37,hu2=47.50]
18m13s991: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=20.23,hu=47.30,pa=98312,alt=353,spd=0.15,ang=200.20,latd=8613,lond=7740,spd1=0.05,ang1=188.20,te1=20.28,hu1=47.35,spd2=0.05,ang2=46.40,te2=20.35,hu2=47.40]
18m16s983: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=20.02,hu=47.35,pa=98290,spd=0.05,ang=276.90,latd=8612,lond=7739,spd1=0.05,ang1=233.60,te1=20.08,hu1=47.30,spd2=0.10,ang2=215.00,te2=20.10,hu2=47.30]
18m19s983: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=19.89,hu=47.60,pa=98290,spd=0.05,ang=266.00,latd=8611,lond=7739,spd1=0.05,ang1=212.00,te1=19.91,hu1=47.50,spd2=0.05,ang2=167.50,te2=19.95,hu2=47.40]
18m22s983: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=19.86,hu=47.95,pa=98302,spd=0.10,ang=80.20,latm=108611,lonm=337738,spd1=0.05,ang1=89.90,te1=19.87,hu1=47.85,spd2=0.05,ang2=324.80,te2=19.87,hu2=47.75]
18m25s985: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=19.98,tei=20.00,hu=48.30,pa=98298,spd=0.05,ang=77.20,latd=8611,lond=7741,spd1=0.15,ang1=76.50,te1=19.94,hu1=48.25,su=4.03]
18m28s985: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=20.02,hu=48.30,pa=98304,alt=352,spd=0.00,ang=158.70,latd=8612,lond=7741,spd1=0.05,ang1=71.30,te1=20.02,hu1=48.35,spd2=0.05,ang2=341.30,te2=19.99,hu2=48.35]
18m31s985: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=20.14,hu=48.75,pa=98292,spd=0.00,ang=80.30,latd=8612,lond=7741,spd1=0.05,ang1=232.50,te1=20.10,hu1=48.40,spd2=0.05,ang2=3.90,te2=20.05,hu2=48.25]
18m34s985: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=20.34,hu=49.45,pa=98306,spd=0.00,ang=266.40,latd=8612,lond=7741,spd1=0.00,ang1=308.70,te1=20.31,hu1=49.30,spd2=0.00,ang2=292.10,te2=20.22,hu2=49.05]
18m37s970: [#MET:syn=1,r=161,afc=12,sid=0,md=1,te=20.29,hu=48.70,pa=98290,spd=0.00,ang=86.20,latd=8612,lond=7741,spd1=0.00,ang1=143.10,te1=20.29,hu1=48.95,spd2=0.00,ang2=213.90,te2=20.33,hu2=49.30]
18m40s970: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=20.39,hu=48.80,pa=98278,spd=0.00,ang=43.40,latd=8612,lond=7741,spd1=0.00,ang1=312.40,te1=20.34,hu1=48.50,spd2=0.00,ang2=302.20,te2=20.28,hu2=48.50]
18m43s985: [#MET:syn=1,r=155,afc=12,sid=0,md=1,te=20.38,hu=48.80,pa=98294,alt=352,spd=0.00,ang=155.50,latd=8612,lond=7741,spd1=0.00,ang1=109.30,te1=20.43,hu1=49.00,spd2=0.00,ang2=146.20,te2=20.41,hu2=48.95]
18m47s002: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=20.25,hu=48.15,pa=98294,spd=0.00,ang=320.80,latd=8612,lond=7741,spd1=0.00,ang1=209.00,te1=20.25,hu1=48.15,spd2=0.05,ang2=216.20,te2=20.29,hu2=48.45]
18m49s986: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.19,hu=47.85,pa=98300,spd=0.00,ang=41.10,latd=8611,lond=7741,spd1=0.00,ang1=289.90,te1=20.20,hu1=47.95,spd2=0.00,ang2=340.50,te2=20.21,hu2=48.05]
18m52s971: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=20.21,tei=20.50,hu=47.65,pa=98294,spd=0.05,ang=122.60,lat=35108611,lon=-97262259,id=738,behlan=0,role=2]
18m55s971: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.24,hu=47.65,pa=98286,spd=0.00,ang=114.20,latd=8611,lond=7741,spd1=0.00,ang1=162.30,te1=20.23,hu1=47.60,su=4.02,clk=7,pwr=7]
18m58s986: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=20.26,hu=47.90,pa=98308,alt=352,spd=0.00,ang=266.20,latd=8611,lond=7741,spd1=0.00,ang1=309.20,te1=20.25,hu1=47.80,fwver=252]
19m01s986: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=20.42,hu=48.55,pa=98308,spd=0.00,ang=184.50,latd=8611,lond=7741,spd1=0.00,ang1=101.10,te1=20.35,hu1=48.30,mcnt=381,gpa=98332]
19m04s971: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.61,hu=49.35,pa=98296,spd=0.05,ang=122.00,latd=8611,lond=7741,spd1=0.00,ang1=63.60,te1=20.55,hu1=49.25,galt=357,hw=0,ucnt=0]
19m07s986: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=20.71,hu=49.70,pa=98300,spd=0.00,ang=196.50,latd=8611,lond=7741,spd1=0.00,ang1=230.60,te1=20.69,hu1=49.75,spd2=0.00,ang2=145.80,te2=20.66,hu2=49.55]
19m11s002: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.66,hu=49.15,pa=98296,spd=0.00,ang=26.30,latd=8611,lond=7741,spd1=0.00,ang1=62.40,te1=20.69,hu1=49.50,spd2=0.05,ang2=160.70,te2=20.72,hu2=49.70]
19m14s002: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=20.55,hu=48.35,pa=98302,alt=352,spd=0.05,ang=355.90,latd=8611,lond=7741,spd1=0.00,ang1=316.30,te1=20.57,hu1=48.55,spd2=0.00,ang2=324.40,te2=20.62,hu2=48.80]
19m16s971: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=20.93,hu=50.65,pa=98310,spd=0.30,ang=230.60,latd=8611,lond=7741,spd1=0.05,ang1=241.20,te1=20.77,hu1=49.30,spd2=0.05,ang2=252.00,te2=20.60,hu2=48.55]
19m19s971: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=21.05,tei=21.00,hu=51.10,pa=98306,spd=0.10,ang=191.70,latd=8608,lond=7739,spd1=0.15,ang1=194.10,te1=21.02,hu1=51.25,spd2=0.20,ang2=195.20,te2=20.99,hu2=51.35]
19m22s972: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=21.21,hu=51.10,pa=98314,spd=0.05,ang=183.80,latm=108607,lonm=337739,spd1=0.10,ang1=192.60,te1=21.14,hu1=50.90,spd2=0.10,ang2=190.40,te2=21.07,hu2=50.90]
19m26s003: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=21.16,hu=50.70,pa=98314,spd=0.05,ang=191.00,latd=8606,lond=7739,spd1=0.05,ang1=193.20,te1=21.24,hu1=51.10,spd2=0.05,ang2=190.00,te2=21.26,hu2=51.20]
19m28s956: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.94,hu=49.20,pa=98302,te1=21.01,hu1=49.55,te2=21.07,hu2=49.90]
19m31s972: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=20.97,hu=49.45,pa=98290,spd=0.05,ang=139.00,latd=8605,lond=7740,spd1=0.05,ang1=129.70,te1=20.93,hu1=49.25,spd2=0.05,ang2=132.20,te2=20.94,hu2=49.15]
19m34s972: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=20.96,hu=49.40,pa=98304,spd=0.00,ang=292.30,latd=8605,lond=7740,spd1=0.00,ang1=65.80,te1=20.99,hu1=49.65,spd2=0.00,ang2=75.70,te2=20.99,hu2=49.65]
19m37s972: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=20.99,hu=48.90,pa=98308,spd=0.05,ang=277.40,latd=8606,lond=7740,spd1=0.05,ang1=315.70,te1=20.95,hu1=48.85,spd2=0.05,ang2=305.50,te2=20.94,hu2=49.05]
19m41s019: [#MET:r=159,afc=0,sid=0,md=1,te=21.08,hu=49.20,pa=98308,spd=0.00,ang=225.90,latd=8605,lond=7740,spd1=0.00,ang1=246.60,te1=21.10,hu1=49.35,spd2=0.00,ang2=267.00,te2=21.05,hu2=49.10]
19m43s990: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=21.26,hu=49.20,pa=98294,alt=354,spd=0.00,ang=269.80,latd=8605,lond=7739,spd1=0.00,ang1=266.20,te1=21.20,hu1=48.95,spd2=0.00,ang2=207.30,te2=21.13,hu2=48.95]
19m46s990: [#MET:syn=1,r=161,afc=12,sid=0,md=1,te=21.44,tei=21.50,hu=49.75,pa=98304,spd=0.00,ang=342.50,latd=8605,lond=7739,spd1=0.00,ang1=2.80,te1=21.37,hu1=49.95,spd2=0.00,ang2=74.90,te2=21.34,hu2=49.80]
19m49s973: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=21.43,hu=49.65,pa=98314,spd=0.05,ang=86.00,latd=8606,lond=7740,spd1=0.05,ang1=84.80,te1=21.47,hu1=49.80,spd2=0.00,ang2=70.20,te2=21.49,hu2=49.95]
19m52s974: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=21.19,hu=48.65,pa=98302,spd=0.05,ang=141.10,lat=35108606,lon=-97262259,spd1=0.05,ang1=112.80,te1=21.26,hu1=49.00]
19m55s974: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=21.11,hu=48.85,pa=98308,spd=0.05,ang=167.20,latd=8605,lond=7741,spd1=0.10,ang1=151.00,te1=21.11,hu1=48.80,su=4.02]
19m58s974: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=21.00,hu=48.55,pa=98294,alt=353,spd=0.05,ang=260.50,latd=8604,lond=7741,spd1=0.00,ang1=205.00,te1=21.00,hu1=48.45,spd2=0.00,ang2=204.10,te2=21.05,hu2=48.80]
20m01s978: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=20.95,hu=48.50,pa=98318,spd=0.05,ang=235.90,latd=8604,lond=7740,spd1=0.05,ang1=253.90,te1=20.94,hu1=48.60,spd2=0.05,ang2=258.20,te2=20.98,hu2=48.70]
20m04s994: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=20.77,hu=48.00,pa=98310,spd=0.05,ang=3.80,latd=8604,lond=7740,spd1=0.05,ang1=314.00,te1=20.82,hu1=48.30,spd2=0.05,ang2=253.30,te2=20.91,hu2=48.55]
20m07s994: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=20.66,hu=47.50,pa=98288,spd=0.05,ang=141.90,latd=8604,lond=7740,spd1=0.00,ang1=135.80,te1=20.67,hu1=47.55,spd2=0.00,ang2=216.70,te2=20.71,hu2=47.75]
20m10s979: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=20.64,hu=47.50,pa=98300,spd=0.05,ang=323.80,latd=8603,lond=7740,spd1=0.05,ang1=176.70,te1=20.62,hu1=47.50,spd2=0.05,ang2=150.40,te2=20.65,hu2=47.60]
20m13s979: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=20.77,tei=21.00,hu=48.40,pa=98312,alt=352,spd=0.05,ang=22.70,latd=8604,lond=7740,spd1=0.05,ang1=20.90,te1=20.76,hu1=48.20]
20m16s994: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=20.61,hu=47.60,pa=98296,spd=0.05,ang=26.00,latd=8605,lond=7741,spd1=0.05,ang1=29.10,te1=20.65,hu1=47.90,spd2=0.05,ang2=28.90,te2=20.71,hu2=48.25]
20m19s979: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.61,hu=47.10,pa=98300,spd=0.05,ang=311.70,latd=8605,lond=7741,spd1=0.05,ang1=327.50,te1=20.60,hu1=47.15,spd2=0.05,ang2=2.70,te2=20.60,hu2=47.35]
20m22s979: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=20.80,hu=48.05,pa=98302,spd=0.10,ang=320.80,latm=108606,lonm=337740,spd1=0.10,ang1=324.00,te1=20.75,hu1=47.70,spd2=0.10,ang2=311.80,te2=20.68,hu2=47.35]
20m25s995: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=21.01,hu=48.65,pa=98312,spd=0.05,ang=316.70,latd=8607,lond=7739,spd1=0.10,ang1=316.20,te1=20.94,hu1=48.40,spd2=0.10,ang2=315.40,te2=20.86,hu2=48.25]
20m28s995: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=21.20,hu=49.20,pa=98322,alt=352,spd=0.10,ang=25.90,latd=8608,lond=7739,spd1=0.05,ang1=20.00,te1=21.19,hu1=49.15,spd2=0.05,ang2=11.30,te2=21.12,hu2=48.90]
20m31s979: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.85,hu=47.95,pa=98298,spd=0.10,ang=94.60,latd=8609,lond=7740,spd1=0.15,ang1=100.10,te1=20.97,hu1=48.50,spd2=0.10,ang2=73.50,te2=21.11,hu2=49.05]
20m34s979: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=20.62,hu=47.15,pa=98314,spd=0.05,ang=88.20,latd=8609,lond=7741,spd1=0.05,ang1=80.40,te1=20.67,hu1=47.35,spd2=0.10,ang2=95.90,te2=20.76,hu2=47.55]
20m37s995: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=20.49,hu=47.30,pa=98306,spd=0.05,ang=174.50,latd=8608,lond=7742,spd1=0.05,ang1=115.70,te1=20.52,hu1=46.95,spd2=0.05,ang2=87.80,te2=20.52,hu2=47.05]
20m40s995: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=20.53,tei=20.50,hu=47.60,pa=98302,spd=0.00,ang=59.00,latd=8608,lond=7743,spd1=0.00,ang1=67.20,te1=20.52,hu1=47.45,spd2=0.00,ang2=75.90,te2=20.49,hu2=47.30]
20m43s979: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=20.80,hu=48.85,pa=98308,alt=351,spd=0.05,ang=325.10,latd=8609,lond=7743,spd1=0.05,ang1=350.50,te1=20.68,hu1=48.25,spd2=0.05,ang2=349.10,te2=20.58,hu2=47.85]
20m46s979: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=21.12,hu=50.15,pa=98294,spd=0.05,ang=21.20,latd=8609,lond=7743,spd1=0.05,ang1=21.80,te1=21.01,hu1=49.75,spd2=0.05,ang2=7.20,te2=20.90,hu2=49.30]
20m49s964: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=21.24,hu=50.65,pa=98304,te1=21.36,hu1=50.85,te2=21.25,hu2=50.50]
20m52s979: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=20.79,hu=48.45,pa=98312,spd=0.15,ang=106.80,lat=35108609,lon=-97262256,spd1=0.15,ang1=145.10,te1=20.95,hu1=49.10]
20m55s979: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=20.61,hu=48.20,pa=98310,spd=0.15,ang=186.70,latd=8609,lond=7745,spd1=0.00,ang1=157.50,te1=20.66,hu1=48.00,su=4.01]
20m58s979: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=20.42,hu=47.85,pa=98312,alt=348,spd=0.05,ang=297.40,latd=8608,lond=7745,spd1=0.00,ang1=327.60,te1=20.46,hu1=47.95,spd2=0.05,ang2=175.60,te2=20.53,hu2=48.05]
21m01s980: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=20.29,hu=47.85,pa=98294,spd=0.10,ang=68.30,latd=8609,lond=7745,spd1=0.15,ang1=38.60,te1=20.31,hu1=47.80,spd2=0.15,ang2=344.00,te2=20.35,hu2=47.85]
21m04s980: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.39,hu=48.75,pa=98312,spd=0.10,ang=178.80,latd=8609,lond=7746,spd1=0.10,ang1=189.40,te1=20.39,hu1=48.40,spd2=0.05,ang2=110.20,te2=20.33,hu2=48.10]
21m07s995: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.51,tei=20.50,hu=49.30,pa=98298,spd=0.00,ang=346.60,latd=8608,lond=7746,spd1=0.00,ang1=3.90,te1=20.47,hu1=49.05,spd2=0.05,ang2=161.40,te2=20.43,hu2=48.80]
21m10s980: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=20.58,hu=48.80,pa=98298,spd=0.10,ang=12.60,latd=8608,lond=7746,spd1=0.05,ang1=333.50,te1=20.55,hu1=48.95,spd2=0.00,ang2=144.90,te2=20.52,hu2=49.15]
21m13s995: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=20.67,hu=48.75,pa=98294,alt=348,spd=0.10,ang=318.60,latd=8610,lond=7746,spd1=0.10,ang1=340.60,te1=20.64,hu1=48.70,spd2=0.10,ang2=36.30,te2=20.60,hu2=48.70]
21m16s981: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=20.72,hu=48.50,pa=98284,spd=0.05,ang=263.70,latd=8610,lond=7745,spd1=0.05,ang1=170.20,te1=20.69,hu1=48.60,spd2=0.05,ang2=352.50,te2=20.68,hu2=48.70]
21m19s982: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=20.84,hu=48.80,pa=98316,spd=0.10,ang=269.50,latd=8609,lond=7744,spd1=0.10,ang1=198.00,te1=20.79,hu1=48.75,spd2=0.15,ang2=224.90,te2=20.76,hu2=48.70]
21m22s982: [#MET:syn=1,r=155,afc=24,sid=0,md=1,te=20.92,hu=48.45,pa=98282,spd=0.10,ang=68.20,latm=108608,lonm=337743,spd1=0.05,ang1=217.00,te1=20.86,hu1=48.75,id=738,behlan=0]
21m25s982: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=20.90,hu=48.40,pa=98286,spd=0.15,ang=167.40,latd=8610,lond=7744,spd1=0.10,ang1=37.70,te1=20.94,hu1=48.65,su=3.99,role=2,clk=7]
21m28s982: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=20.82,hu=47.75,pa=98310,alt=348,spd=0.10,ang=290.50,latd=8608,lond=7742,spd1=0.15,ang1=250.80,te1=20.83,hu1=47.90,pwr=7,fwver=252]
21m31s967: [#MET:syn=1,r=155,afc=12,sid=0,md=1,te=21.03,hu=48.40,pa=98304,spd=0.30,ang=28.30,latd=8611,lond=7742,spd1=0.25,ang1=18.90,te1=20.93,hu1=48.00,mcnt=431,gpa=98332]
21m34s967: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=21.01,tei=21.00,hu=47.95,pa=98292,spd=0.10,ang=29.70,latd=8610,lond=7742,spd1=0.05,ang1=127.50,te1=21.00,hu1=48.20,galt=357,hw=0]
21m37s982: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=21.31,hu=48.55,pa=98300,spd=0.25,ang=8.10,latd=8611,lond=7740,spd1=0.10,ang1=334.40,te1=21.21,hu1=48.15,ucnt=0]
21m40s982: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=21.60,hu=49.20,pa=98306,spd=0.10,ang=87.50,latd=8614,lond=7740,spd1=0.15,ang1=356.70,te1=21.52,hu1=48.95,spd2=0.15,ang2=22.50,te2=21.41,hu2=48.80]
21m43s998: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=21.85,hu=50.25,pa=98306,alt=349,spd=0.05,ang=276.00,latd=8614,lond=7741,spd1=0.05,ang1=221.80,te1=21.79,hu1=49.95,spd2=0.05,ang2=155.70,te2=21.69,hu2=49.65]
21m46s982: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=21.69,hu=50.10,pa=98314,spd=0.10,ang=314.70,latd=8613,lond=7738,spd1=0.10,ang1=224.30,te1=21.81,hu1=50.40,spd2=0.15,ang2=243.80,te2=21.88,hu2=50.55]
21m49s998: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=21.29,hu=48.80,pa=98294,spd=0.10,ang=121.70,latd=8613,lond=7738,spd1=0.10,ang1=217.00,te1=21.43,hu1=49.00,spd2=0.05,ang2=42.80,te2=21.51,hu2=49.40]
21m52s982: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=21.02,hu=48.60,pa=98308,spd=0.05,ang=340.20,lat=35108613,lon=-97262263,spd1=0.05,ang1=33.50,te1=21.11,hu1=48.55]
21m55s982: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=20.94,hu=49.10,pa=98300,spd=0.15,ang=350.90,latd=8608,lond=7733,spd1=0.05,ang1=324.60,te1=20.93,hu1=48.75,spd2=0.05,ang2=254.50,te2=20.95,hu2=48.55]
21m58s982: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=20.92,hu=49.60,pa=98296,alt=349,spd=0.00,ang=155.40,latd=8610,lond=7734,spd1=0.05,ang1=154.60,te1=20.92,hu1=49.65,spd2=0.15,ang2=15.90,te2=20.96,hu2=49.45]
22m01s998: [#MET:syn=1,r=155,afc=12,sid=0,md=1,te=20.85,tei=21.00,hu=49.60,pa=98304,spd=0.05,ang=266.50,latd=8609,lond=7733,spd1=0.05,ang1=254.60,te1=20.85,hu1=49.50,spd2=0.00,ang2=143.60,te2=20.85,hu2=49.55]
22m04s982: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=20.95,hu=50.25,pa=98298,spd=0.00,ang=43.40,latd=8609,lond=7732,spd1=0.00,ang1=38.50,te1=20.92,hu1=50.10,spd2=0.05,ang2=254.80,te2=20.90,hu2=49.80]
22m07s998: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=21.14,hu=51.10,pa=98312,spd=0.15,ang=261.20,latd=8609,lond=7732,spd1=0.05,ang1=227.10,te1=21.08,hu1=50.60,spd2=0.10,ang2=253.50,te2=20.98,hu2=50.45]
22m10s982: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=21.29,hu=51.55,pa=98302,spd=0.05,ang=347.20,latd=8610,lond=7731,spd1=0.05,ang1=25.70,te1=21.21,hu1=51.45,spd2=0.05,ang2=314.60,te2=21.17,hu2=51.30]
22m13s998: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=21.49,hu=52.00,pa=98270,alt=349,spd=0.10,ang=201.80,latd=8609,lond=7729,spd1=0.20,ang1=225.50,te1=21.55,hu1=52.40,spd2=0.20,ang2=249.90,te2=21.45,hu2=52.00]
22m16s998: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=21.15,hu=49.55,pa=98298,spd=0.05,ang=83.10,latd=8606,lond=7729,spd1=0.20,ang1=177.70,te1=21.26,hu1=50.30,spd2=0.20,ang2=41.00,te2=21.39,hu2=51.20]
22m19s967: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=21.02,hu=48.60,pa=98292,spd=0.00,ang=316.80,latd=8607,lond=7729,spd1=0.05,ang1=338.60,te1=21.06,hu1=48.90,spd2=0.15,ang2=41.00,te2=21.09,hu2=49.15]
22m22s982: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=20.90,hu=48.40,pa=98316,spd=0.10,ang=136.90,latm=108606,lonm=337730,spd1=0.15,ang1=145.40,te1=20.92,hu1=48.40,spd2=0.10,ang2=135.20,te2=20.96,hu2=48.45]
22m25s967: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=20.98,hu=48.40,pa=98296,spd=0.15,ang=299.70,latd=8605,lond=7730,spd1=0.35,ang1=295.80,te1=20.92,hu1=48.25,su=4.00]
22m28s983: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=21.38,tei=21.25,hu=50.30,pa=98272,alt=348,spd=0.10,ang=340.20,latd=8605,lond=7728,spd1=0.10,ang1=309.00,te1=21.27,hu1=49.75]
22m31s967: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=21.56,hu=50.25,pa=98298,te1=21.51,hu1=50.25,te2=21.42,hu2=50.20]
22m34s983: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=21.55,hu=49.35,pa=98310,spd=0.10,ang=187.50,latd=8606,lond=7729,spd1=0.05,ang1=94.90,te1=21.57,hu1=49.70,spd2=0.10,ang2=92.60,te2=21.57,hu2=50.00]
22m37s998: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=21.47,hu=48.60,pa=98304,spd=0.05,ang=228.30,latd=8606,lond=7728,spd1=0.10,ang1=289.90,te1=21.50,hu1=48.85,spd2=0.10,ang2=284.00,te2=21.53,hu2=49.05]
22m40s983: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=21.30,hu=48.05,pa=98304,spd=0.05,ang=166.80,latd=8605,lond=7727,spd1=0.05,ang1=217.70,te1=21.39,hu1=48.30,spd2=0.15,ang2=199.10,te2=21.44,hu2=48.40]
22m43s972: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=21.14,hu=47.70,pa=98282,alt=348,spd=0.05,ang=118.90,latd=8604,lond=7728,spd1=0.05,ang1=97.10,te1=21.14,hu1=47.55,spd2=0.10,ang2=177.80,te2=21.20,hu2=47.70]
22m46s987: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=21.24,hu=48.70,pa=98314,spd=0.10,ang=31.90,latd=8604,lond=7728,spd1=0.10,ang1=321.50,te1=21.23,hu1=48.30,spd2=0.05,ang2=50.30,te2=21.16,hu2=47.95]
22m49s988: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=21.22,hu=48.90,pa=98296,spd=0.10,ang=277.00,latd=8604,lond=7730,spd1=0.15,ang1=140.20,te1=21.21,hu1=48.65,spd2=0.15,ang2=113.90,te2=21.20,hu2=48.55]
22m52s972: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=21.03,hu=48.40,pa=98300,spd=0.05,ang=190.20,lat=35108604,lon=-97262271,spd1=0.05,ang1=281.40,te1=21.10,hu1=48.75]
22m56s003: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=20.97,tei=21.25,hu=48.25,pa=98292,spd=0.15,ang=193.70,latd=8603,lond=7728,spd1=0.15,ang1=210.90,te1=20.94,hu1=48.05,spd2=0.10,ang2=243.30,te2=20.99,hu2=48.10]
22m58s988: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=21.20,hu=49.80,pa=98316,alt=348,spd=0.10,ang=77.60,latd=8602,lond=7727,spd1=0.05,ang1=175.10,te1=21.10,hu1=49.30,spd2=0.10,ang2=207.60,te2=21.03,hu2=48.75]
23m01s972: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=21.21,hu=50.20,pa=98298,spd=0.25,ang=130.20,latd=8602,lond=7730,spd1=0.10,ang1=70.50,te1=21.29,hu1=50.60,spd2=0.10,ang2=87.90,te2=21.30,hu2=50.35]
23m04s972: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=21.06,hu=49.15,pa=98290,spd=0.05,ang=120.30,latd=8600,lond=7732,spd1=0.00,ang1=206.90,te1=21.10,hu1=49.45,spd2=0.15,ang2=131.70,te2=21.17,hu2=49.80]
23m08s015: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=20.95,hu=49.10,pa=98294,spd=0.15,ang=5.30,latd=8601,lond=7731,spd1=0.10,ang1=312.80,te1=21.00,hu1=49.05,spd2=0.10,ang2=296.40,te2=20.99,hu2=49.05]
23m11s000: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=20.87,hu=49.10,pa=98304,spd=0.00,ang=333.10,latd=8603,lond=7730,spd1=0.05,ang1=323.60,te1=20.94,hu1=49.20,spd2=0.10,ang2=298.80,te2=20.96,hu2=49.10]
23m14s015: [#MET:syn=1,r=145,afc=24,sid=0,md=1,te=20.65,hu=48.25,pa=98294,alt=348,spd=0.20,ang=195.10,latd=8601,lond=7729,spd1=0.20,ang1=196.00,te1=20.68,hu1=48.35,spd2=0.20,ang2=203.30,te2=20.77,hu2=48.70]
23m16s968: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=20.77,hu=49.65,pa=98292,te1=20.72,hu1=49.15,te2=20.68,hu2=48.65]
23m19s984: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=20.87,hu=50.45,pa=98290,spd=0.00,ang=284.10,latd=8600,lond=7730,spd1=0.00,ang1=173.40,te1=20.86,hu1=50.25,spd2=0.05,ang2=112.40,te2=20.82,hu2=50.10]
23m22s968: [#MET:syn=1,r=150,afc=24,sid=0,md=1,te=21.01,tei=21.00,hu=50.75,pa=98304,spd=0.05,ang=26.00,latm=108600,lonm=337729,spd1=0.20,ang1=207.10,te1=21.00,hu1=50.75]
23m25s968: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=21.21,hu=51.05,pa=98312,spd=0.30,ang=194.30,latd=8599,lond=7729,spd1=0.00,ang1=92.10,te1=21.15,hu1=50.85,su=3.99]
23m28s968: [#MET:syn=1,r=139,afc=12,sid=0,md=1,te=21.36,hu=52.05,pa=98298,te1=21.30,hu1=51.60,te2=21.26,hu2=51.25]
23m31s969: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=21.47,hu=53.25,pa=98290,spd=0.00,ang=300.70,latd=8601,lond=7727,spd1=0.00,ang1=261.40,te1=21.44,hu1=53.00,spd2=0.10,ang2=219.90,te2=21.40,hu2=52.50]
23m34s969: [#MET:syn=1,r=138,afc=12,sid=0,md=1,te=21.55,hu=54.45,pa=98292,spd=0.00,ang=255.10,latd=8602,lond=7727,spd1=0.00,ang1=298.90,te1=21.53,hu1=53.85,spd2=0.05,ang2=313.00,te2=21.50,hu2=53.45]
23m38s000: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=21.65,hu=57.20,pa=98300,spd=0.00,ang=131.30,latd=8602,lond=7727,spd1=0.00,ang1=141.00,te1=21.62,hu1=56.20,spd2=0.00,ang2=164.10,te2=21.58,hu2=55.30]
23m41s000: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=21.72,hu=57.90,pa=98292,spd=0.00,ang=355.50,latd=8602,lond=7727,spd1=0.00,ang1=36.90,te1=21.68,hu1=57.45,spd2=0.00,ang2=131.50,te2=21.66,hu2=57.60]
23m44s015: [#MET:syn=1,r=136,afc=24,sid=0,md=1,te=21.84,hu=60.65,pa=98294,alt=347,spd=0.00,ang=350.40,latd=8602,lond=7727,spd1=0.00,ang1=352.90,te1=21.80,hu1=59.80,spd2=0.00,ang2=23.40,te2=21.75,hu2=58.90]
23m47s000: [#MET:syn=1,r=96,afc=0,sid=0,md=1,te=21.95,hu=60.95,pa=98300,spd=0.00,ang=204.60,latd=8602,lond=7727,spd1=0.00,ang1=146.90,te1=21.94,hu1=61.05,spd2=0.00,ang2=351.70,te2=21.88,hu2=60.95]
23m50s000: [#MET:syn=1,r=99,afc=0,sid=0,md=1,te=22.03,tei=24.00,hu=58.05,pa=98362,spd=0.15,ang=92.40,latd=8602,lond=7727,spd1=0.00,ang1=171.70,te1=22.00,hu1=59.10,spd2=0.05,ang2=110.30,te2=21.99,hu2=60.25]
23m52s969: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=22.09,hu=57.20,pa=98298,spd=0.05,ang=279.10,lat=35108601,lon=-97262271,id=738,behlan=0,role=2,clk=6]
23m55s969: [#MET:syn=1,r=120,afc=12,sid=0,md=1,te=22.15,hu=58.00,pa=98304,spd=0.00,ang=55.70,latd=8601,lond=7729,spd1=0.00,ang1=74.10,te1=22.13,hu1=57.60,su=3.99,pwr=7,fwver=252]
23m59s000: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=22.21,hu=59.10,pa=98302,alt=346,spd=0.00,ang=254.80,latd=8601,lond=7729,spd1=0.00,ang1=314.30,te1=22.19,hu1=58.70,mcnt=480]
24m01s984: [#MET:syn=1,r=112,afc=12,sid=0,md=1,te=22.28,hu=59.45,pa=98304,spd=0.00,ang=358.40,latd=8601,lond=7729,spd1=0.00,ang1=316.10,te1=22.25,hu1=59.15,gpa=98332,galt=357]
24m05s000: [#MET:syn=1,r=111,afc=0,sid=0,md=1,te=22.38,hu=60.85,pa=98298,spd=0.00,ang=210.80,latd=8601,lond=7729,spd1=0.00,ang1=115.40,te1=22.33,hu1=60.45,hw=0,ucnt=0]
24m08s000: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=22.42,hu=61.45,pa=98298,spd=0.00,ang=189.40,latd=8601,lond=7729,spd1=0.00,ang1=247.90,te1=22.41,hu1=61.70,spd2=0.00,ang2=270.50,te2=22.40,hu2=61.60]
24m11s000: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=22.45,hu=59.85,pa=98300,spd=0.00,ang=234.60,latd=8601,lond=7729,spd1=0.00,ang1=302.70,te1=22.44,hu1=60.50,spd2=0.00,ang2=202.70,te2=22.43,hu2=61.00]
24m14s000: [#MET:syn=1,r=98,afc=0,sid=0,md=1,te=22.46,hu=58.30,pa=98306,alt=346,spd=0.00,ang=329.20,latd=8601,lond=7729,spd1=0.00,ang1=83.10,te1=22.46,hu1=58.75,spd2=0.00,ang2=102.10,te2=22.45,hu2=59.25]
24m17s000: [#MET:syn=1,r=97,afc=12,sid=0,md=1,te=22.47,tei=25.25,hu=57.05,pa=98302,spd=0.00,ang=230.20,latd=8601,lond=7729,spd1=0.00,ang1=25.00,te1=22.47,hu1=57.25,spd2=0.00,ang2=142.20,te2=22.46,hu2=57.60]
24m19s969: [#MET:syn=1,r=92,afc=0,sid=0,md=1,te=22.51,hu=56.60,pa=98358,spd=0.15,ang=205.70,latd=8599,lond=7728,spd1=0.20,ang1=196.90,te1=22.49,hu1=56.10,spd2=0.25,ang2=197.30,te2=22.47,hu2=56.50]
24m22s969: [#MET:syn=1,r=108,afc=0,sid=0,md=1,te=22.51,hu=56.50,pa=98360,spd=0.25,ang=275.00,latm=108598,lonm=337724,spd1=0.35,ang1=275.40,te1=22.51,hu1=57.15,spd2=0.20,ang2=41.00,te2=22.51,hu2=57.45]
24m25s985: [#MET:syn=1,r=101,afc=0,sid=0,md=1,te=22.53,hu=55.55,pa=98372,spd=0.40,ang=168.60,latd=8597,lond=7722,spd1=0.10,ang1=272.80,te1=22.51,hu1=55.65,spd2=0.20,ang2=273.60,te2=22.51,hu2=55.95]
24m32s000: [#MET:syn=1,r=97,afc=12,sid=0,md=1,te=22.55,hu=55.15,pa=98366,spd=0.10,ang=98.60,latd=8587,lond=7726,spd1=0.20,ang1=159.30,te1=22.55,hu1=56.30,spd2=0.25,ang2=152.80,te2=22.55,hu2=57.00]
24m34s969: [#MET:syn=1,r=91,afc=37,sid=0,md=1,te=22.56,hu=54.55,pa=98366,spd=0.00,ang=334.60,latd=8590,lond=7727,spd1=0.05,ang1=95.60,te1=22.56,hu1=53.90,spd2=0.15,ang2=92.30,te2=22.55,hu2=54.10]
24m40s969: [#MET:syn=1,r=96,afc=0,sid=0,md=1,te=22.57,hu=54.15,pa=98360,spd=0.05,ang=93.60,latd=8591,lond=7726,spd1=0.05,ang1=98.40,te1=22.57,hu1=53.90,spd2=0.05,ang2=258.70,te2=22.57,hu2=53.65]
24m43s969: [#MET:syn=1,r=99,afc=0,sid=0,md=1,te=22.55,tei=25.00,hu=53.60,pa=98362,alt=343,spd=0.05,ang=116.90,latd=8591,lond=7726,spd1=0.05,ang1=70.40,te1=22.55,hu1=53.95]
24m46s985: [#MET:syn=1,r=94,afc=24,sid=0,md=1,te=22.53,hu=52.75,pa=98298,spd=0.10,ang=322.20,latd=8592,lond=7727,spd1=0.15,ang1=270.80,te1=22.54,hu1=53.05,spd2=0.20,ang2=48.90,te2=22.54,hu2=53.20]
24m49s985: [#MET:syn=1,r=102,afc=0,sid=0,md=1,te=22.53,hu=51.70,pa=98296,spd=0.05,ang=189.30,latd=8592,lond=7726,spd1=0.05,ang1=205.40,te1=22.53,hu1=51.55,spd2=0.05,ang2=266.80,te2=22.53,hu2=52.10]
24m52s970: [#MET:syn=1,r=102,afc=0,sid=0,md=1,te=22.53,hu=51.35,pa=98366,spd=0.05,ang=57.00,lat=35108591,lon=-97262274,spd1=0.05,ang1=97.50,te1=22.51,hu1=51.40]
24m55s970: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=22.55,hu=51.75,pa=98368,spd=0.00,ang=346.90,latd=8592,lond=7727,spd1=0.00,ang1=22.90,te1=22.54,hu1=51.50,su=3.99]
24m58s985: [#MET:syn=1,r=104,afc=0,sid=0,md=1,te=22.56,hu=52.60,pa=98292,alt=344,spd=0.05,ang=247.80,latd=8592,lond=7726,spd1=0.15,ang1=255.50,te1=22.56,hu1=53.20,spd2=0.00,ang2=309.20,te2=22.56,hu2=52.65]
25m01s985: [#MET:syn=1,r=99,afc=0,sid=0,md=1,te=22.57,hu=51.35,pa=98292,spd=0.05,ang=238.50,latd=8592,lond=7726,spd1=0.05,ang1=206.10,te1=22.56,hu1=51.45,spd2=0.10,ang2=79.00,te2=22.56,hu2=52.00]
25m05s001: [#MET:syn=1,r=109,afc=0,sid=0,md=1,te=22.57,hu=51.45,pa=98298,spd=0.05,ang=340.00,latd=8592,lond=7725,spd1=0.05,ang1=310.60,te1=22.57,hu1=51.95,spd2=0.05,ang2=245.30,te2=22.57,hu2=51.80]
25m07s970: [#MET:syn=1,r=99,afc=12,sid=0,md=1,te=22.58,hu=49.95,pa=98294,spd=0.00,ang=33.60,latd=8592,lond=7725,spd1=0.00,ang1=40.00,te1=22.57,hu1=50.20,spd2=0.00,ang2=68.90,te2=22.57,hu2=50.75]
25m11s001: [#MET:syn=1,r=98,afc=-13,sid=0,md=1,te=22.59,tei=25.50,hu=49.35,pa=98298,spd=0.00,ang=256.90,latd=8592,lond=7725,spd1=0.05,ang1=261.00,te1=22.58,hu1=49.45,spd2=0.00,ang2=61.00,te2=22.58,hu2=49.70]
25m13s970: [#MET:syn=1,r=107,afc=0,sid=0,md=1,te=22.61,hu=49.35,pa=98368,alt=344,spd=0.05,ang=215.30,latd=8592,lond=7724,spd1=0.05,ang1=236.70,te1=22.60,hu1=49.15,spd2=0.05,ang2=222.30,te2=22.59,hu2=49.20]
25m16s986: [#MET:syn=1,r=106,afc=12,sid=0,md=1,te=22.63,hu=51.50,pa=98362,spd=0.00,ang=347.90,latd=8592,lond=7724,spd1=0.00,ang1=74.80,te1=22.63,hu1=50.35,spd2=0.00,ang2=265.10,te2=22.61,hu2=49.75]
25m19s986: [#MET:syn=1,r=109,afc=0,sid=0,md=1,te=22.65,hu=53.40,pa=98360,spd=0.05,ang=21.90,latd=8591,lond=7725,spd1=0.05,ang1=128.20,te1=22.65,hu1=52.95,spd2=0.05,ang2=127.90,te2=22.64,hu2=52.35]
25m23s001: [#MET:syn=1,r=93,afc=12,sid=0,md=1,te=22.71,hu=55.00,pa=98290,spd=0.35,ang=254.60,latm=108591,lonm=337724,spd1=0.05,ang1=247.10,te1=22.70,hu1=54.25,spd2=0.05,ang2=250.90,te2=22.68,hu2=53.85]
25m26s001: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=22.76,hu=56.90,pa=98294,spd=0.10,ang=253.00,latd=8592,lond=7721,spd1=0.20,ang1=249.90,te1=22.75,hu1=56.25,spd2=0.30,ang2=255.90,te2=22.73,hu2=55.75]
25m28s970: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=22.77,hu=55.75,pa=98298,alt=345,spd=0.00,ang=284.80,latd=8593,lond=7722,spd1=0.00,ang1=126.70,te1=22.77,hu1=56.55,spd2=0.05,ang2=183.80,te2=22.77,hu2=57.05]
25m34s970: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=22.80,hu=52.85,pa=98362,spd=0.00,ang=125.70,latd=8593,lond=7722,spd1=0.00,ang1=11.70,te1=22.80,hu1=53.15,spd2=0.00,ang2=36.50,te2=22.79,hu2=53.65]
25m38s002: [#MET:syn=1,r=132,afc=0,sid=0,md=1,te=22.80,tei=25.75,hu=52.25,pa=98366,spd=0.00,ang=146.90,latd=8593,lond=7722,spd1=0.00,ang1=83.90,te1=22.80,hu1=52.20,spd2=0.00,ang2=134.50,te2=22.80,hu2=52.55]
25m41s017: [#MET:syn=1,r=120,afc=12,sid=0,md=1,te=22.82,hu=52.15,pa=98280,spd=0.00,ang=257.80,latd=8593,lond=7722,spd1=0.00,ang1=41.00,te1=22.82,hu1=52.70,spd2=0.00,ang2=45.20,te2=22.83,hu2=52.60]
25m44s017: [#MET:syn=1,r=103,afc=24,sid=0,md=1,te=22.83,hu=50.40,pa=98292,alt=345,spd=0.05,ang=244.80,latd=8593,lond=7722,spd1=0.00,ang1=247.90,te1=22.82,hu1=50.65,spd2=0.00,ang2=234.80,te2=22.82,hu2=51.35]
26m01s352: # STOP
26m14s865: # STOP
