# Session start 2016-09-30 16:22:55
# offset=1475252575.953
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=6E]
00m00s016: [#TXT:id=737,seq=1,q=6D:Boot]
00m01s030: [#MET:r=109,afc=0,id=737,md=0,te=29.86,hu=39.55,pa=98280,su=4.06,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s953: [#MET:r=120,afc=-13,id=737,md=0,te=29.95,hu=39.25,pa=98282,te1=29.92,hu1=39.20,te2=29.89,hu2=39.20,gpa=98282,hw=0,ucnt=5]
00m06s891: [#MET:r=118,afc=0,id=737,md=0,te=30.01,hu=39.20,pa=98282,te1=30.00,hu1=39.60,te2=29.98,hu2=39.45]
00m09s906: [#MET:r=123,afc=0,id=737,md=0,te=29.97,hu=37.75,pa=98282,te1=30.00,hu1=38.30,te2=30.02,hu2=38.70]
00m12s312: [#PK:crc=S,q=62,afc=0]
00m12s828: [#MET:r=123,afc=0,id=737,md=0,te=29.97,hu=38.65,pa=98288,te1=29.97,hu1=39.00,te2=29.97,hu2=38.40,galt=357]
00m15s297: [#PK:crc=S,q=6D,afc=0]
00m15s781: [#MET:r=130,afc=0,id=737,md=0,te=29.97,hu=38.80,pa=98274,te1=29.97,hu1=38.60,te2=29.95,hu2=38.55]
00m18s750: [#MET:r=121,afc=-13,id=737,md=0,te=29.98,hu=38.30,pa=98284,te1=29.97,hu1=38.50,te2=29.98,hu2=38.70]
00m21s720: [#MET:r=126,afc=0,id=737,md=0,te=30.00,hu=38.60,pa=98284,te1=29.99,hu1=38.60,te2=29.98,hu2=38.40,cutalt=30000]
00m21s720: # ENQUEUE: relAP=30000:135
00m21s720: # EXE_NOW: relAP=30000:135
00m21s922: [#RES:id=737,q=7E:30000:135]
00m21s922: # REPLY to relAP=30000:135: 30000:135
00m24s687: [#MET:r=126,afc=0,id=737,md=0,te=29.98,tei=29.00,hu=38.55,pa=98282,te1=29.99,hu1=39.25,te2=30.00,hu2=38.95,cutalt=30000,cutpr2=135]
00m27s328: [#PK:crc=S,q=6C,afc=1870]
00m27s641: [#MET:r=129,afc=-13,id=737,md=0,te=29.97,hu=36.10,pa=98284,te1=29.97,hu1=36.75,te2=29.97,hu2=37.75,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252,mcnt=10]
00m30s641: [#MET:r=119,afc=0,id=737,md=0,te=29.89,hu=35.75,pa=98274,te1=29.93,hu1=35.90,te2=29.96,hu2=35.75,gpa=98282,galt=357,hw=0,ucnt=5]
00m36s549: [#MET:r=132,afc=-13,id=737,md=0,te=29.61,hu=34.80,pa=98282,spd=0.35,ang=327.40,lat=35108590,lon=-97262252,spd1=0.00,ang1=41.00,te1=29.64,hu1=34.20]
00m36s549: # ENQUEUE: gs=1s1
00m36s549: # EXE_NOW: gs=1s1
00m36s767: [#RES:id=737,q=7D:]
00m36s767: # REPLY to gs=1s1: 
00m39s674: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=29.50,hu=36.00,pa=98282,spd=0.25,ang=359.90,sats=4,hdop=1.50,latd=8599,lond=7747,spd1=0.15,ang1=10.80,te1=29.54,hu1=36.00,spd2=0.00,ang2=41.00,te2=29.57,hu2=35.75]
00m42s674: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=29.44,hu=36.75,pa=98278,spd=0.10,ang=319.20,sats=4,hdop=1.50,latd=8596,lond=7744,spd1=0.05,ang1=300.70,te1=29.44,hu1=36.65,spd2=0.20,ang2=332.10,te2=29.48,hu2=36.30]
00m45s674: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=29.40,hu=37.05,pa=98280,spd=0.10,ang=336.00,sats=4,hdop=2.25,latd=8587,lond=7744,spd1=0.05,ang1=14.20,te1=29.42,hu1=36.75,spd2=0.10,ang2=342.10,te2=29.43,hu2=36.55]
00m48s691: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=29.31,hu=37.15,pa=98286,alt=349,spd=0.15,ang=44.20,latd=8594,lond=7740,spd1=0.05,ang1=67.00,te1=29.34,hu1=37.45,spd2=0.00,ang2=357.30,te2=29.37,hu2=37.40]
00m51s688: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=29.27,tei=28.75,hu=36.10,pa=98278,spd=0.10,ang=329.40,latd=8598,lond=7734,spd1=0.10,ang1=320.10,te1=29.29,hu1=36.55,spd2=0.20,ang2=44.70,te2=29.29,hu2=36.90]
01m06s657: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=28.60,hu=38.00,pa=98280,spd=0.15,ang=110.40,sats=5,hdop=1.25,latm=108595,lonm=337732,spd1=0.15,ang1=94.70,te1=28.65,hu1=36.80]
01m09s674: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=28.62,hu=38.65,pa=98282,spd=0.05,ang=69.70,sats=5,hdop=1.25,latd=8594,lond=7733,spd1=0.05,ang1=88.20,te1=28.61,hu1=38.80,spd2=0.10,ang2=117.70,te2=28.60,hu2=38.60]
01m12s720: [#MET:syn=1,r=113,afc=12,sid=1,md=1,te=28.64,hu=38.65,pa=98284,spd=0.05,ang=65.90,sats=5,hdop=1.25,latd=8592,lond=7734,spd1=0.05,ang1=226.10,te1=28.64,hu1=38.80,spd2=0.00,ang2=326.00,te2=28.62,hu2=38.45]
01m15s674: [#MET:syn=1,r=126,afc=-13,sid=1,md=1,te=28.69,hu=39.25,pa=98286,spd=0.00,ang=251.80,sats=5,hdop=1.25,latd=8591,lond=7733,spd1=0.10,ang1=335.10,te1=28.68,hu1=38.25,spd2=0.05,ang2=298.90,te2=28.66,hu2=38.25]
01m18s658: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=28.72,tei=28.00,hu=39.90,pa=98280,alt=346,spd=0.05,ang=306.30,sats=5,hdop=1.25,latd=8591,lond=7733,su=4.03]
01m21s689: [#MET:syn=1,r=140,afc=-13,sid=1,md=1,te=28.75,hu=39.45,pa=98286,spd=0.10,ang=95.50,sats=5,hdop=1.25,latd=8590,lond=7732,spd1=0.05,ang1=27.10,te1=28.74,hu1=39.10,spd2=0.10,ang2=307.30,te2=28.74,hu2=39.30]
01m24s658: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=28.76,hu=41.40,pa=98280,spd=0.05,ang=28.10,sats=5,hdop=2.25,latd=8589,lond=7730,spd1=0.05,ang1=357.50,te1=28.76,hu1=40.45,spd2=0.05,ang2=349.20,te2=28.76,hu2=39.75]
01m27s674: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=28.82,hu=43.80,pa=98278,spd=0.05,ang=171.80,sats=5,hdop=1.25,latd=8586,lond=7727,spd1=0.10,ang1=174.90,te1=28.79,hu1=43.15,spd2=0.15,ang2=84.80,te2=28.77,hu2=42.25]
01m30s658: [#MET:syn=1,r=142,afc=-13,sid=1,md=1,te=28.90,hu=43.10,pa=98274,spd=0.10,ang=228.90,sats=5,hdop=1.25,latd=8584,lond=7725,spd1=0.10,ang1=223.00,te1=28.86,hu1=43.20,spd2=0.10,ang2=224.40,te2=28.83,hu2=43.85]
01m33s674: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=28.98,hu=41.80,pa=98282,alt=344,spd=0.05,ang=241.00,sats=5,hdop=1.25,latd=8580,lond=7723,spd1=0.05,ang1=206.40,te1=28.94,hu1=42.90]
01m36s658: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=29.01,hu=38.80,pa=98286,spd=0.00,ang=6.90,sats=5,hdop=2.25,lat=35108575,lon=-97262277,spd1=0.00,ang1=356.20,te1=29.01,hu1=39.90]
01m39s674: [#MET:syn=1,r=138,afc=-13,sid=1,md=1,te=29.04,hu=38.45,pa=98274,spd=0.00,ang=335.70,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=63.60,te1=29.04,hu1=38.35,spd2=0.00,ang2=38.20,te2=29.04,hu2=38.35]
01m42s674: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=29.01,hu=40.30,pa=98272,spd=0.00,ang=72.40,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=24.60,te1=29.00,hu1=40.30,spd2=0.00,ang2=26.00,te2=28.99,hu2=39.25]
01m45s689: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=29.06,tei=28.00,hu=40.25,pa=98280,spd=0.00,ang=262.00,sats=5,hdop=1.25,latd=8572,lond=7723,spd1=0.00,ang1=258.60,te1=29.05,hu1=40.25,spd2=0.00,ang2=63.50,te2=29.03,hu2=40.30]
01m48s658: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=29.10,hu=40.00,pa=98284,alt=343,spd=0.00,ang=271.70,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=220.30,te1=29.09,hu1=40.25]
01m51s689: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=29.07,hu=38.55,pa=98280,spd=0.00,ang=89.30,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=58.30,te1=29.07,hu1=39.10,spd2=0.00,ang2=268.50,te2=29.11,hu2=39.70]
01m54s674: [#MET:syn=1,r=137,afc=-13,sid=1,md=1,te=29.06,hu=38.35,pa=98274,spd=0.00,ang=79.30,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=91.20,te1=29.06,hu1=38.45,spd2=0.00,ang2=50.20,te2=29.06,hu2=38.45]
01m57s721: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=29.00,hu=39.00,pa=98288,spd=0.00,ang=246.80,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=241.80,te1=29.01,hu1=38.80,spd2=0.00,ang2=85.20,te2=29.04,hu2=38.55]
02m00s707: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=28.98,hu=43.35,pa=98282,spd=0.00,ang=239.90,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=264.00,te1=28.97,hu1=41.45,spd2=0.00,ang2=273.20,te2=28.98,hu2=39.80]
02m03s724: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=29.00,hu=43.25,pa=98284,alt=343,spd=0.00,ang=54.10,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=88.50,te1=28.98,hu1=43.70]
02m06s661: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=29.06,hu=41.70,pa=98282,spd=0.00,ang=84.40,sats=5,hdop=1.25,latm=108572,lonm=337722,spd1=0.00,ang1=76.50,te1=29.05,hu1=42.00]
02m09s692: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=29.09,hu=41.50,pa=98278,spd=0.00,ang=251.90,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=255.80,te1=29.09,hu1=40.55,spd2=0.00,ang2=76.00,te2=29.07,hu2=40.95]
02m12s708: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=29.12,tei=28.00,hu=44.45,pa=98280,spd=0.00,ang=265.00,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=247.50,te1=29.11,hu1=44.15,spd2=0.00,ang2=258.50,te2=29.10,hu2=43.70]
02m15s677: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=29.18,hu=43.05,pa=98282,spd=0.00,ang=78.00,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=58.00,te1=29.16,hu1=43.95,spd2=0.00,ang2=254.20,te2=29.13,hu2=44.60]
02m18s661: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=29.19,hu=40.85,pa=98284,alt=343,spd=0.00,ang=53.90,sats=5,hdop=1.25,latd=8572,lond=7722,su=4.01]
02m21s677: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=29.18,hu=39.55,pa=98274,spd=0.00,ang=99.10,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=85.20,te1=29.16,hu1=39.75,id=737,behlan=0]
02m24s677: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=29.12,hu=39.00,pa=98282,spd=0.00,ang=109.00,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=107.50,te1=29.13,hu1=39.50,su=4.01,role=2]
02m27s662: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=29.08,hu=38.95,pa=98282,spd=0.00,ang=331.20,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=23.00,te1=29.08,hu1=38.65,clk=-12,pwr=7]
02m30s664: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=29.08,hu=39.55,pa=98270,spd=0.00,ang=307.00,sats=5,hdop=1.25,latd=8572,lond=7722,spd1=0.00,ang1=310.40,te1=29.08,hu1=39.40,fwver=252,mcnt=51]
02m33s648: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=29.07,hu=41.45,pa=98284,alt=343,spd=0.00,ang=354.30,sats=5,hdop=1.25,latd=8572,lond=7722,gpa=98282,galt=357,hw=0]
02m36s648: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=29.09,hu=42.05,pa=98284,spd=0.00,ang=93.60,sats=5,hdop=1.25,lat=35108572,lon=-97262278,ucnt=5]
02m39s678: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=29.11,tei=28.25,hu=42.40,pa=98282,spd=0.00,ang=10.70,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=342.80,te1=29.10,hu1=42.60,spd2=0.00,ang2=336.20,te2=29.10,hu2=42.55]
02m42s678: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=29.13,hu=41.35,pa=98284,spd=0.00,ang=34.50,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=333.00,te1=29.12,hu1=41.20,spd2=0.00,ang2=322.70,te2=29.12,hu2=41.55]
02m45s678: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=29.19,hu=40.65,pa=98286,spd=0.00,ang=76.30,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=268.70,te1=29.15,hu1=41.05,spd2=0.00,ang2=63.70,te2=29.14,hu2=41.55]
02m48s678: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=29.29,hu=41.75,pa=98282,alt=343,spd=0.05,ang=297.70,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.05,ang1=351.20,te1=29.24,hu1=41.00]
02m51s664: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=29.34,hu=39.70,pa=98292,spd=0.00,ang=320.90,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=332.20,te1=29.34,hu1=41.05,spd2=0.00,ang2=0.00,te2=29.34,hu2=42.05]
02m54s678: [#MET:syn=1,r=113,afc=0,sid=1,md=1,te=29.35,hu=36.40,pa=98278,spd=0.00,ang=234.60,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=284.30,te1=29.35,hu1=37.20,spd2=0.00,ang2=338.70,te2=29.35,hu2=38.30]
02m57s679: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=29.24,hu=35.40,pa=98286,spd=0.00,ang=145.70,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=41.00,te1=29.34,hu1=36.00,spd2=0.00,ang2=245.60,te2=29.36,hu2=36.05]
03m00s687: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=29.16,hu=35.75,pa=98280,spd=0.00,ang=128.70,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=41.00,te1=29.19,hu1=35.45,spd2=0.00,ang2=336.60,te2=29.20,hu2=35.15]
03m03s655: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=29.13,hu=35.95,pa=98282,alt=343,spd=0.00,ang=304.70,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=11.20,te1=29.14,hu1=36.40]
03m06s671: [#MET:syn=1,r=115,afc=0,sid=1,md=1,te=29.12,tei=28.25,hu=35.45,pa=98284,spd=0.00,ang=330.20,sats=5,hdop=1.25,latm=108573,lonm=337722,spd1=0.00,ang1=1.70,te1=29.12,hu1=35.35]
03m09s655: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=29.10,hu=37.60,pa=98286,spd=0.00,ang=59.50,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=52.10,te1=29.09,hu1=36.85,spd2=0.00,ang2=343.20,te2=29.12,hu2=35.85]
03m12s671: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=29.11,hu=39.05,pa=98282,spd=0.00,ang=111.60,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=325.00,te1=29.09,hu1=38.45,spd2=0.00,ang2=337.20,te2=29.10,hu2=38.10]
03m15s671: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=29.14,hu=40.15,pa=98282,spd=0.00,ang=2.50,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=169.80,te1=29.13,hu1=40.20,spd2=0.00,ang2=341.40,te2=29.12,hu2=39.85]
03m18s655: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=29.11,hu=42.45,pa=98280,alt=343,spd=0.00,ang=155.50,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=310.00,te1=29.11,hu1=40.90]
03m21s687: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=29.16,hu=43.95,pa=98290,spd=0.00,ang=0.00,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=6.40,te1=29.14,hu1=45.25,spd2=0.00,ang2=95.60,te2=29.12,hu2=44.60]
03m24s654: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=29.24,hu=43.35,pa=98280,spd=0.00,ang=175.30,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=280.00,te1=29.22,hu1=43.00,su=4.01]
03m27s671: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=29.31,hu=40.00,pa=98284,spd=0.00,ang=275.90,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=41.00,te1=29.30,hu1=40.95,spd2=0.00,ang2=11.30,te2=29.27,hu2=41.60]
03m30s671: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=29.37,hu=38.05,pa=98284,spd=0.00,ang=283.40,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=246.90,te1=29.36,hu1=38.60,spd2=0.00,ang2=228.70,te2=29.34,hu2=39.00]
03m33s654: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=29.34,tei=29.25,hu=36.95,pa=98286,alt=343,spd=0.00,ang=88.90,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=211.50,te1=29.34,hu1=37.50]
03m36s671: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=29.34,hu=36.10,pa=98280,spd=0.00,ang=63.50,sats=5,hdop=1.25,lat=35108573,lon=-97262278,spd1=0.00,ang1=281.00,te1=29.35,hu1=36.55]
03m39s671: [#MET:syn=1,r=129,afc=-13,sid=1,md=1,te=29.34,hu=36.00,pa=98282,spd=0.00,ang=232.50,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=294.40,te1=29.34,hu1=36.35,spd2=0.00,ang2=218.20,te2=29.35,hu2=36.05]
03m42s671: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=29.34,hu=36.95,pa=98288,spd=0.00,ang=102.30,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=173.80,te1=29.34,hu1=36.65,spd2=0.00,ang2=194.00,te2=29.34,hu2=36.00]
03m45s671: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=29.29,hu=37.30,pa=98290,spd=0.00,ang=34.60,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=142.10,te1=29.34,hu1=36.80,spd2=0.00,ang2=196.40,te2=29.33,hu2=36.95]
03m48s654: [#MET:syn=1,r=112,afc=0,sid=1,md=1,te=29.28,hu=37.35,pa=98280,alt=343,spd=0.00,ang=44.20,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=179.50,te1=29.29,hu1=37.30]
03m51s671: [#MET:syn=1,r=125,afc=-13,sid=1,md=1,te=29.30,hu=37.55,pa=98288,spd=0.00,ang=241.50,sats=5,hdop=1.50,latd=8573,lond=7722,spd1=0.00,ang1=243.60,te1=29.29,hu1=37.60,spd2=0.00,ang2=66.20,te2=29.28,hu2=37.40]
03m54s687: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=29.31,hu=37.75,pa=98286,spd=0.00,ang=256.20,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=232.50,te1=29.31,hu1=37.25,spd2=0.00,ang2=240.10,te2=29.31,hu2=37.25]
03m57s687: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=29.31,hu=38.85,pa=98286,spd=0.00,ang=60.80,sats=5,hdop=1.25,latd=8573,lond=7722,spd1=0.00,ang1=232.30,te1=29.30,hu1=38.30,spd2=0.00,ang2=237.40,te2=29.31,hu2=37.90]
04m00s687: [#MET:syn=1,r=136,afc=-13,sid=1,md=1,te=29.35,tei=29.00,hu=38.65,pa=98290,spd=0.00,ang=61.60,sats=5,hdop=1.50,latd=8573,lond=7723,spd1=0.00,ang1=71.90,te1=29.34,hu1=38.00,spd2=0.00,ang2=72.60,te2=29.34,hu2=38.55]
04m03s655: [#MET:syn=1,r=122,afc=-13,sid=1,md=1,te=29.31,hu=37.95,pa=98284,alt=343,spd=0.00,ang=205.40,sats=5,hdop=1.25,latd=8573,lond=7723,spd1=0.00,ang1=92.50,te1=29.34,hu1=38.75]
04m06s655: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=29.34,hu=36.70,pa=98288,spd=0.25,ang=309.60,sats=5,hdop=1.50,latm=108575,lonm=337720,spd1=0.25,ang1=309.70,te1=29.34,hu1=37.25]
04m09s702: [#MET:syn=1,r=110,afc=-13,sid=1,md=1,te=29.35,hu=37.25,pa=98280,spd=0.15,ang=310.50,sats=5,hdop=1.50,latd=8577,lond=7719,spd1=0.15,ang1=310.90,te1=29.37,hu1=36.80,spd2=0.15,ang2=308.10,te2=29.35,hu2=36.50]
04m12s661: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=29.34,hu=39.70,pa=98286,spd=0.15,ang=310.30,sats=5,hdop=1.50,latd=8578,lond=7716,spd1=0.15,ang1=309.10,te1=29.34,hu1=38.85,spd2=0.15,ang2=310.00,te2=29.34,hu2=37.80]
04m15s677: [#MET:syn=1,r=113,afc=0,sid=1,md=1,te=29.36,hu=40.30,pa=98284,spd=0.10,ang=306.30,latd=8580,lond=7714,spd1=0.15,ang1=307.30,te1=29.34,hu1=40.45,spd2=0.15,ang2=310.70,te2=29.34,hu2=40.25]
04m24s662: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=29.46,hu=45.30,pa=98278,spd=0.10,ang=309.30,latd=8584,lond=7709,spd1=0.10,ang1=309.70,te1=29.43,hu1=44.95,su=4.00]
04m27s677: [#MET:syn=1,r=126,afc=-13,sid=1,md=1,te=29.54,tei=29.50,hu=46.80,pa=98288,spd=0.10,ang=309.40,latd=8585,lond=7707,spd1=0.10,ang1=309.00,te1=29.52,hu1=46.45,spd2=0.10,ang2=311.40,te2=29.50,hu2=45.75]
04m30s662: [#MET:syn=1,r=113,afc=0,sid=1,md=1,te=29.59,hu=49.85,pa=98286,spd=0.10,ang=311.70,latd=8586,lond=7705,spd1=0.10,ang1=313.00,te1=29.57,hu1=48.85,spd2=0.10,ang2=310.80,te2=29.55,hu2=47.35]
04m33s662: [#MET:syn=1,r=103,afc=-13,sid=1,md=1,te=29.78,hu=47.50,pa=98288,alt=333,spd=0.10,ang=319.50,latd=8587,lond=7704,spd1=0.10,ang1=318.40,te1=29.70,hu1=48.90,spd2=0.10,ang2=313.90,te2=29.64,hu2=49.30]
04m54s678: [#MET:syn=1,r=111,afc=-13,sid=1,md=1,te=30.04,tei=29.50,hu=34.15,pa=98294,spd=0.10,ang=130.80,latd=8589,lond=7705,spd1=0.10,ang1=132.10,te1=30.02,hu1=34.70,su=3.99,clk=-12]
04m57s662: [#MET:syn=1,r=109,afc=-13,sid=1,md=1,te=30.05,hu=35.10,pa=98282,spd=0.05,ang=132.80,latd=8588,lond=7707,spd1=0.10,ang1=120.00,te1=30.05,hu1=34.40,pwr=7,fwver=252,mcnt=100]
05m00s662: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=30.03,hu=36.65,pa=98278,spd=0.10,ang=127.30,latd=8587,lond=7708,spd1=0.10,ang1=129.10,te1=30.00,hu1=36.10,gpa=98282,galt=357]
05m12s648: [#MET:syn=1,r=108,afc=0,sid=1,md=1,te=30.02,hu=41.00,pa=98280,spd=0.15,ang=125.00,latd=8582,lond=7715,spd1=0.15,ang1=129.10,te1=30.00,hu1=41.05,spd2=0.15,ang2=132.90,te2=29.98,hu2=41.45]
05m18s694: [#MET:syn=1,r=117,afc=0,sid=1,md=1,te=30.03,hu=40.80,pa=98284,alt=344,spd=0.10,ang=164.60,latd=8580,lond=7718,spd1=0.10,ang1=156.50,te1=30.00,hu1=41.20,spd2=0.10,ang2=152.00,te2=29.99,hu2=41.45]
05m21s664: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=30.05,tei=29.25,hu=38.05,pa=98286,spd=0.10,ang=142.40,latd=8578,lond=7719,spd1=0.10,ang1=151.50,te1=30.05,hu1=39.35,spd2=0.10,ang2=161.90,te2=30.04,hu2=40.50]
05m27s664: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=30.04,hu=38.90,pa=98290,spd=0.10,ang=169.50,latd=8575,lond=7720,spd1=0.10,ang1=163.90,te1=30.05,hu1=38.20,spd2=0.10,ang2=161.70,te2=30.05,hu2=37.30]
05m30s664: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=29.97,hu=38.40,pa=98280,spd=0.10,ang=167.40,latd=8574,lond=7720,spd1=0.10,ang1=172.70,te1=30.00,hu1=38.10,spd2=0.10,ang2=172.90,te2=30.02,hu2=38.40]
05m33s664: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=29.90,hu=39.90,pa=98286,alt=349,spd=0.10,ang=142.60,latd=8572,lond=7721,spd1=0.10,ang1=153.70,te1=29.95,hu1=39.45,spd2=0.10,ang2=162.10,te2=29.97,hu2=39.10]
05m36s648: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=29.75,hu=40.00,pa=98278,spd=0.10,ang=145.60,lat=35108571,lon=-97262278,spd1=0.10,ang1=142.50,te1=29.79,hu1=39.65]
05m39s666: [#MET:syn=1,r=109,afc=0,sid=1,md=1,te=29.79,hu=41.35,pa=98280,spd=0.05,ang=148.20,latd=8569,lond=7725,spd1=0.10,ang1=126.30,te1=29.74,hu1=41.00,spd2=0.20,ang2=122.20,te2=29.72,hu2=40.60]
05m42s666: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=29.85,hu=39.80,pa=98278,spd=0.05,ang=190.70,latd=8569,lond=7725,spd1=0.05,ang1=195.60,te1=29.82,hu1=40.60,spd2=0.05,ang2=175.90,te2=29.80,hu2=40.70]
05m45s666: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=29.89,hu=39.00,pa=98280,spd=0.00,ang=51.40,latd=8568,lond=7725,spd1=0.00,ang1=137.10,te1=29.89,hu1=38.70,spd2=0.00,ang2=187.90,te2=29.87,hu2=39.05]
05m48s651: [#MET:syn=1,r=107,afc=0,sid=1,md=1,te=29.81,tei=28.75,hu=41.30,pa=98274,alt=352,spd=0.00,ang=16.40,latd=8568,lond=7725,spd1=0.00,ang1=341.40,te1=29.81,hu1=40.60]
05m51s651: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=29.79,hu=37.95,pa=98280,spd=0.00,ang=7.10,latd=8569,lond=7725,spd1=0.00,ang1=282.70,te1=29.79,hu1=38.75,spd2=0.00,ang2=110.90,te2=29.80,hu2=40.20]
05m54s651: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=29.78,hu=38.05,pa=98284,spd=0.05,ang=283.20,latd=8569,lond=7724,spd1=0.05,ang1=302.30,te1=29.79,hu1=38.25,su=3.99]
05m57s652: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=29.74,hu=37.35,pa=98272,spd=0.00,ang=92.50,latd=8569,lond=7724,spd1=0.00,ang1=159.90,te1=29.77,hu1=37.40,spd2=0.00,ang2=221.50,te2=29.79,hu2=37.70]
06m00s652: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=29.71,hu=36.10,pa=98280,spd=0.05,ang=72.20,latd=8569,lond=7725,spd1=0.05,ang1=63.60,te1=29.73,hu1=36.15,spd2=0.05,ang2=52.80,te2=29.73,hu2=36.70]
06m06s667: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=29.65,hu=36.45,pa=98278,spd=0.05,ang=259.30,latm=108569,lonm=337725,spd1=0.05,ang1=259.00,te1=29.66,hu1=36.75,spd2=0.05,ang2=228.50,te2=29.68,hu2=37.00]
06m12s652: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=29.59,hu=37.60,pa=98280,spd=0.05,ang=65.00,latd=8569,lond=7725,spd1=0.05,ang1=72.10,te1=29.59,hu1=37.35,spd2=0.05,ang2=78.90,te2=29.59,hu2=36.95]
06m15s684: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=29.59,tei=27.75,hu=37.30,pa=98284,spd=0.00,ang=335.90,latd=8569,lond=7725,spd1=0.00,ang1=49.20,te1=29.59,hu1=37.65,spd2=0.00,ang2=48.90,te2=29.59,hu2=37.75]
06m18s652: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=29.60,hu=37.25,pa=98284,alt=352,spd=0.00,ang=251.90,latd=8569,lond=7725,spd1=0.00,ang1=257.00,te1=29.60,hu1=37.30,spd2=0.00,ang2=288.80,te2=29.59,hu2=37.20]
06m21s652: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=29.59,hu=37.05,pa=98284,te1=29.59,hu1=37.30,te2=29.59,hu2=37.45]
06m24s652: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=29.59,hu=38.45,pa=98286,spd=0.00,ang=66.10,latd=8570,lond=7725,spd1=0.00,ang1=62.20,te1=29.59,hu1=38.30,spd2=0.00,ang2=72.80,te2=29.59,hu2=37.65]
06m27s668: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=29.58,hu=40.25,pa=98282,spd=0.00,ang=265.90,latd=8570,lond=7725,spd1=0.00,ang1=47.80,te1=29.59,hu1=39.80,spd2=0.00,ang2=67.90,te2=29.60,hu2=38.95]
06m30s668: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=29.43,hu=43.95,pa=98280,spd=0.00,ang=232.20,latd=8570,lond=7725,spd1=0.00,ang1=276.60,te1=29.46,hu1=41.25,spd2=0.00,ang2=265.20,te2=29.53,hu2=40.55]
06m33s668: [#MET:syn=1,r=124,afc=-13,sid=1,md=1,te=29.45,hu=42.05,pa=98280,alt=352,spd=0.00,ang=70.50,latd=8570,lond=7725,spd1=0.00,ang1=242.30,te1=29.44,hu1=43.45,spd2=0.00,ang2=182.60,te2=29.43,hu2=44.30]
06m36s654: [#MET:syn=1,r=117,afc=0,sid=1,md=1,te=29.43,hu=40.15,pa=98282,spd=0.00,ang=86.60,lat=35108570,lon=-97262275,spd1=0.00,ang1=67.50,te1=29.42,hu1=40.40]
06m39s654: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=29.37,hu=41.75,pa=98282,spd=0.00,ang=275.50,latd=8570,lond=7725,spd1=0.00,ang1=51.30,te1=29.39,hu1=39.95,spd2=0.00,ang2=83.50,te2=29.40,hu2=40.00]
06m42s669: [#MET:syn=1,r=124,afc=12,sid=1,md=1,te=29.38,tei=27.75,hu=42.10,pa=98284,spd=0.00,ang=278.30,latd=8570,lond=7725,spd1=0.00,ang1=268.20,te1=29.36,hu1=42.95,spd2=0.00,ang2=267.20,te2=29.35,hu2=42.85]
06m45s669: [#MET:syn=1,r=113,afc=-13,sid=1,md=1,te=29.42,hu=39.35,pa=98284,spd=0.00,ang=69.70,latd=8570,lond=7725,spd1=0.00,ang1=37.20,te1=29.41,hu1=40.40,spd2=0.00,ang2=264.00,te2=29.40,hu2=41.15]
06m48s654: [#MET:syn=1,r=121,afc=12,sid=1,md=1,te=29.41,hu=38.20,pa=98274,alt=352,spd=0.00,ang=49.20,latd=8570,lond=7725,spd1=0.00,ang1=43.80,te1=29.42,hu1=38.25,spd2=0.00,ang2=63.20,te2=29.41,hu2=38.55]
06m51s654: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=29.44,hu=39.25,pa=98286,spd=0.00,ang=215.30,latd=8570,lond=7725,spd1=0.00,ang1=339.70,te1=29.42,hu1=39.00,spd2=0.00,ang2=48.30,te2=29.41,hu2=38.30]
06m54s654: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=29.46,hu=39.00,pa=98282,spd=0.00,ang=256.10,latd=8570,lond=7725,spd1=0.00,ang1=251.00,te1=29.46,hu1=38.80,su=3.99]
06m57s654: [#MET:syn=1,r=119,afc=-13,sid=1,md=1,te=29.44,hu=41.60,pa=98280,spd=0.00,ang=107.50,latd=8570,lond=7725,spd1=0.00,ang1=248.40,te1=29.42,hu1=39.50,spd2=0.00,ang2=270.30,te2=29.44,hu2=38.60]
07m00s671: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=29.41,hu=38.05,pa=98282,spd=0.00,ang=120.50,latd=8570,lond=7725,spd1=0.00,ang1=152.80,te1=29.41,hu1=39.30,spd2=0.00,ang2=86.20,te2=29.44,hu2=40.95]
07m03s654: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=29.36,hu=37.45,pa=98282,alt=352,spd=0.00,ang=228.60,latd=8570,lond=7725,spd1=0.00,ang1=84.60,te1=29.38,hu1=37.50,spd2=0.00,ang2=108.30,te2=29.41,hu2=37.80]
07m06s671: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=29.34,hu=39.40,pa=98286,spd=0.00,ang=236.50,latm=108570,lonm=337725,spd1=0.00,ang1=245.00,te1=29.34,hu1=39.15,spd2=0.00,ang2=248.00,te2=29.34,hu2=38.15]
07m09s654: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=29.31,tei=27.75,hu=36.80,pa=98284,spd=0.00,ang=110.60,latd=8570,lond=7725,spd1=0.00,ang1=223.40,te1=29.34,hu1=37.70,spd2=0.00,ang2=221.20,te2=29.34,hu2=39.10]
07m12s671: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=29.16,hu=34.55,pa=98288,spd=0.00,ang=46.60,latd=8569,lond=7725,spd1=0.00,ang1=34.30,te1=29.22,hu1=35.00,spd2=0.00,ang2=80.40,te2=29.27,hu2=35.80]
07m15s671: [#MET:syn=1,r=117,afc=0,sid=1,md=1,te=29.08,hu=35.25,pa=98274,spd=0.00,ang=163.40,latd=8569,lond=7725,spd1=0.00,ang1=96.60,te1=29.11,hu1=34.70,spd2=0.00,ang2=55.70,te2=29.12,hu2=34.35]
07m18s685: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=29.01,hu=36.25,pa=98280,alt=352,spd=0.00,ang=211.20,latd=8569,lond=7725,spd1=0.00,ang1=235.40,te1=29.03,hu1=35.70,spd2=0.00,ang2=236.60,te2=29.04,hu2=35.70]
07m21s654: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=29.00,hu=37.15,pa=98288,spd=0.00,ang=50.20,latd=8569,lond=7726,spd1=0.00,ang1=141.90,te1=29.00,hu1=37.25,id=737,behlan=0,role=2]
07m24s654: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=28.98,hu=36.75,pa=98282,spd=0.00,ang=45.40,latd=8569,lond=7726,spd1=0.00,ang1=53.10,te1=28.98,hu1=36.60,su=3.98,clk=-12,pwr=7]
07m27s654: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=28.98,hu=37.70,pa=98286,spd=0.00,ang=170.30,latd=8569,lond=7726,spd1=0.00,ang1=198.50,te1=28.99,hu1=37.75,fwver=252,mcnt=150]
07m30s654: [#MET:syn=1,r=123,afc=12,sid=1,md=1,te=29.06,hu=38.75,pa=98286,spd=0.00,ang=169.10,latd=8569,lond=7726,spd1=0.00,ang1=211.10,te1=29.03,hu1=38.70,gpa=98282,galt=357]
07m33s671: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=29.08,hu=38.45,pa=98290,alt=352,spd=0.00,ang=354.00,latd=8569,lond=7726,spd1=0.00,ang1=347.80,te1=29.07,hu1=38.05,hw=0,ucnt=5]
07m36s671: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=29.06,tei=28.25,hu=38.60,pa=98288,spd=0.00,ang=3.80,lat=35108570,lon=-97262274,spd1=0.00,ang1=19.20,te1=29.09,hu1=39.20]
07m39s655: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=29.10,hu=37.10,pa=98282,spd=0.00,ang=142.80,latd=8570,lond=7726,spd1=0.00,ang1=157.60,te1=29.09,hu1=37.35,spd2=0.00,ang2=328.40,te2=29.07,hu2=37.85]
07m42s655: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=29.13,hu=37.00,pa=98288,spd=0.00,ang=162.90,latd=8570,lond=7726,spd1=0.00,ang1=187.50,te1=29.12,hu1=37.15,spd2=0.00,ang2=196.40,te2=29.11,hu2=37.05]
07m45s655: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=29.21,hu=36.80,pa=98288,spd=0.00,ang=352.00,latd=8570,lond=7726,spd1=0.00,ang1=286.70,te1=29.19,hu1=36.85,spd2=0.00,ang2=186.60,te2=29.16,hu2=36.90]
07m48s655: [#MET:syn=1,r=117,afc=0,sid=1,md=1,te=29.26,hu=36.45,pa=98286,alt=352,spd=0.00,ang=3.50,latd=8570,lond=7726,spd1=0.00,ang1=340.30,te1=29.24,hu1=37.05,spd2=0.00,ang2=354.60,te2=29.22,hu2=37.15]
07m51s687: [#MET:syn=1,r=126,afc=-13,sid=1,md=1,te=29.26,hu=37.80,pa=98280,spd=0.00,ang=195.40,latd=8570,lond=7726,spd1=0.00,ang1=259.90,te1=29.26,hu1=36.60,spd2=0.00,ang2=8.40,te2=29.25,hu2=35.90]
07m54s655: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=29.22,hu=36.65,pa=98280,spd=0.00,ang=209.50,latd=8570,lond=7726,spd1=0.00,ang1=168.90,te1=29.23,hu1=37.50,spd2=0.00,ang2=136.10,te2=29.25,hu2=38.25]
07m57s655: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=29.29,hu=39.05,pa=98284,spd=0.00,ang=345.80,latd=8570,lond=7726,spd1=0.00,ang1=23.00,te1=29.27,hu1=37.45,spd2=0.00,ang2=142.00,te2=29.25,hu2=36.75]
08m00s655: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=29.40,hu=42.05,pa=98272,spd=0.00,ang=353.30,latd=8570,lond=7726,spd1=0.00,ang1=357.70,te1=29.35,hu1=42.35,spd2=0.00,ang2=0.80,te2=29.34,hu2=41.15]
08m03s655: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=29.42,tei=28.50,hu=40.10,pa=98280,alt=352,spd=0.00,ang=103.40,latd=8570,lond=7726,spd1=0.00,ang1=0.00,te1=29.43,hu1=42.00]
08m06s671: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=29.44,hu=36.00,pa=98280,spd=0.00,ang=149.20,latm=108570,lonm=337726,spd1=0.00,ang1=106.60,te1=29.43,hu1=36.45,spd2=0.00,ang2=202.70,te2=29.43,hu2=37.85]
08m09s655: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=29.57,hu=38.10,pa=98274,spd=0.00,ang=33.80,latd=8571,lond=7726,spd1=0.00,ang1=8.20,te1=29.52,hu1=37.75,spd2=0.00,ang2=235.70,te2=29.48,hu2=37.15]
08m12s655: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=29.70,hu=37.95,pa=98280,spd=0.00,ang=11.40,latd=8571,lond=7726,spd1=0.00,ang1=2.30,te1=29.67,hu1=38.35,spd2=0.00,ang2=350.90,te2=29.63,hu2=38.55]
08m15s657: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=29.75,hu=36.15,pa=98278,spd=0.00,ang=225.20,latd=8571,lond=7726,spd1=0.00,ang1=245.10,te1=29.77,hu1=36.60,spd2=0.00,ang2=21.20,te2=29.74,hu2=37.20]
08m18s672: [#MET:syn=1,r=124,afc=-13,sid=1,md=1,te=29.79,hu=38.10,pa=98280,alt=352,spd=0.00,ang=208.60,latd=8571,lond=7726,spd1=0.00,ang1=191.50,te1=29.79,hu1=36.90,spd2=0.00,ang2=150.90,te2=29.79,hu2=36.10]
08m21s657: [#MET:syn=1,r=120,afc=-13,sid=1,md=1,te=29.79,hu=39.50,pa=98284,spd=0.00,ang=48.70,latd=8571,lond=7726,spd1=0.00,ang1=4.60,te1=29.79,hu1=39.35,spd2=0.00,ang2=182.10,te2=29.79,hu2=38.60]
08m24s657: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=29.77,hu=40.00,pa=98280,spd=0.00,ang=7.20,latd=8571,lond=7726,spd1=0.00,ang1=72.90,te1=29.79,hu1=39.10,su=3.98]
08m27s657: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=29.75,hu=43.15,pa=98282,spd=0.00,ang=257.10,latd=8571,lond=7726,spd1=0.00,ang1=263.00,te1=29.77,hu1=42.90,spd2=0.00,ang2=13.50,te2=29.78,hu2=41.45]
08m30s674: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=29.74,tei=29.00,hu=42.90,pa=98284,spd=0.00,ang=238.70,latd=8571,lond=7726,spd1=0.00,ang1=244.50,te1=29.74,hu1=43.05,spd2=0.00,ang2=228.70,te2=29.74,hu2=43.10]
08m33s688: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=29.73,hu=41.65,pa=98280,alt=352,spd=0.00,ang=70.70,latd=8571,lond=7726,spd1=0.00,ang1=87.80,te1=29.73,hu1=42.30,spd2=0.00,ang2=242.10,te2=29.75,hu2=42.90]
08m36s657: [#MET:syn=1,r=120,afc=-13,sid=1,md=1,te=29.77,hu=42.85,pa=98280,spd=0.00,ang=65.70,lat=35108571,lon=-97262274,spd1=0.00,ang1=56.90,te1=29.73,hu1=41.95]
08m39s657: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=29.86,hu=41.55,pa=98282,spd=0.00,ang=282.50,latd=8571,lond=7726,spd1=0.00,ang1=325.80,te1=29.83,hu1=42.55,spd2=0.00,ang2=95.70,te2=29.79,hu2=42.60]
08m42s657: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=29.95,hu=41.05,pa=98280,spd=0.00,ang=62.30,latd=8571,lond=7726,spd1=0.00,ang1=283.40,te1=29.92,hu1=40.25,spd2=0.00,ang2=268.40,te2=29.88,hu2=40.35]
08m45s657: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=30.02,hu=42.55,pa=98278,spd=0.00,ang=119.20,latd=8571,lond=7726,spd1=0.00,ang1=193.30,te1=29.99,hu1=42.05,spd2=0.00,ang2=287.00,te2=29.97,hu2=41.85]
08m48s657: [#MET:syn=1,r=102,afc=0,sid=1,md=1,te=30.07,hu=43.45,pa=98280,alt=352,spd=0.00,ang=131.40,latd=8570,lond=7726,spd1=0.00,ang1=127.20,te1=30.05,hu1=43.20,spd2=0.00,ang2=131.50,te2=30.04,hu2=43.00]
08m51s657: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=30.17,hu=43.90,pa=98282,spd=0.00,ang=140.40,latd=8570,lond=7726,spd1=0.00,ang1=79.60,te1=30.13,hu1=43.20,spd2=0.00,ang2=103.10,te2=30.10,hu2=42.85]
08m54s658: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=30.33,hu=43.35,pa=98282,spd=0.00,ang=191.10,latd=8570,lond=7726,spd1=0.00,ang1=99.00,te1=30.28,hu1=44.05,spd2=0.00,ang2=135.50,te2=30.23,hu2=44.25]
08m57s674: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=30.45,tei=29.50,hu=44.05,pa=98280,spd=0.00,ang=321.20,latd=8570,lond=7726,spd1=0.00,ang1=109.50,te1=30.42,hu1=43.65,spd2=0.00,ang2=241.10,te2=30.37,hu2=43.30]
09m00s674: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=30.49,hu=45.95,pa=98280,spd=0.00,ang=108.50,latd=8570,lond=7727,spd1=0.00,ang1=62.20,te1=30.47,hu1=46.60,spd2=0.00,ang2=84.80,te2=30.45,hu2=46.00]
09m03s674: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=30.54,hu=46.50,pa=98284,alt=352,spd=0.00,ang=212.20,latd=8570,lond=7727,spd1=0.00,ang1=111.10,te1=30.49,hu1=45.60,spd2=0.00,ang2=48.60,te2=30.48,hu2=45.60]
09m06s674: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=30.66,hu=43.75,pa=98282,spd=0.00,ang=277.00,latm=108570,lonm=337727,spd1=0.00,ang1=215.00,te1=30.61,hu1=45.40,spd2=0.00,ang2=191.80,te2=30.56,hu2=46.60]
09m09s674: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=30.76,hu=41.20,pa=98286,spd=0.00,ang=19.50,latd=8570,lond=7727,spd1=0.00,ang1=25.20,te1=30.71,hu1=41.65,spd2=0.00,ang2=217.00,te2=30.69,hu2=42.10]
09m12s643: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=30.79,hu=38.85,pa=98286,spd=0.00,ang=41.00,latd=8570,lond=7727,spd1=0.00,ang1=29.90,te1=30.79,hu1=39.65,spd2=0.00,ang2=9.00,te2=30.79,hu2=40.55]
09m15s658: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=30.83,hu=37.00,pa=98280,spd=0.00,ang=179.80,latd=8571,lond=7727,spd1=0.00,ang1=106.80,te1=30.82,hu1=37.75,spd2=0.00,ang2=25.70,te2=30.81,hu2=38.40]
09m18s681: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=30.84,hu=37.65,pa=98282,alt=352,spd=0.00,ang=186.30,latd=8571,lond=7727,spd1=0.00,ang1=211.60,te1=30.83,hu1=36.95,spd2=0.00,ang2=210.10,te2=30.83,hu2=36.35]
09m21s665: [#MET:syn=1,r=119,afc=-13,sid=1,md=1,te=30.83,hu=38.25,pa=98284,spd=0.00,ang=350.10,latd=8571,lond=7727,spd1=0.00,ang1=6.90,te1=30.84,hu1=37.95,spd2=0.00,ang2=180.40,te2=30.85,hu2=37.80]
09m24s649: [#MET:syn=1,r=127,afc=-13,sid=1,md=1,te=30.82,tei=29.50,hu=39.50,pa=98274,spd=0.00,ang=344.90,latd=8571,lond=7727,spd1=0.00,ang1=339.70,te1=30.82,hu1=39.35,su=3.98]
09m27s649: [#MET:syn=1,r=115,afc=0,sid=1,md=1,te=30.79,hu=38.95,pa=98280,spd=0.00,ang=144.90,latd=8571,lond=7727,spd1=0.00,ang1=143.20,te1=30.81,hu1=39.45,spd2=0.00,ang2=351.70,te2=30.82,hu2=39.60]
09m30s649: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=30.73,hu=38.30,pa=98282,spd=0.00,ang=151.60,latd=8571,lond=7727,spd1=0.00,ang1=255.50,te1=30.77,hu1=38.25,spd2=0.00,ang2=253.50,te2=30.77,hu2=38.70]
09m33s651: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=30.73,hu=39.20,pa=98290,alt=351,spd=0.00,ang=8.60,latd=8571,lond=7727,spd1=0.00,ang1=1.80,te1=30.72,hu1=38.90,spd2=0.00,ang2=163.00,te2=30.71,hu2=38.60]
09m36s651: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=30.62,hu=39.50,pa=98286,spd=0.00,ang=325.00,lat=35108571,lon=-97262273,spd1=0.00,ang1=321.10,te1=30.66,hu1=39.55]
09m39s651: [#MET:syn=1,r=119,afc=12,sid=1,md=1,te=30.62,hu=39.15,pa=98282,spd=0.00,ang=143.50,latd=8571,lond=7727,spd1=0.00,ang1=133.90,te1=30.62,hu1=39.50,spd2=0.00,ang2=344.40,te2=30.63,hu2=39.65]
09m42s651: [#MET:syn=1,r=118,afc=12,sid=1,md=1,te=30.57,hu=39.20,pa=98280,spd=0.00,ang=161.10,latd=8571,lond=7727,spd1=0.00,ang1=147.10,te1=30.58,hu1=39.20,spd2=0.00,ang2=149.00,te2=30.59,hu2=39.30]
09m45s666: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=30.53,hu=40.50,pa=98278,spd=0.00,ang=5.10,latd=8571,lond=7727,spd1=0.00,ang1=28.20,te1=30.56,hu1=40.00,spd2=0.00,ang2=158.50,te2=30.56,hu2=39.20]
09m48s666: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=30.52,hu=42.10,pa=98284,alt=351,spd=0.00,ang=10.60,latd=8571,lond=7727,spd1=0.00,ang1=347.60,te1=30.53,hu1=41.85,spd2=0.00,ang2=3.10,te2=30.52,hu2=41.40]
09m51s651: [#MET:syn=1,r=123,afc=12,sid=1,md=1,te=30.51,tei=28.75,hu=40.90,pa=98282,spd=0.00,ang=36.60,latd=8572,lond=7727,spd1=0.00,ang1=56.90,te1=30.51,hu1=41.00,id=737,behlan=0]
09m54s666: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=30.54,hu=40.70,pa=98280,spd=0.00,ang=333.10,latd=8572,lond=7727,spd1=0.00,ang1=330.80,te1=30.53,hu1=40.65,su=3.97,role=2,clk=-12]
09m57s666: [#MET:syn=1,r=109,afc=0,sid=1,md=1,te=30.53,hu=41.30,pa=98280,spd=0.00,ang=229.30,latd=8572,lond=7727,spd1=0.00,ang1=215.80,te1=30.54,hu1=40.65,pwr=7,fwver=252,mcnt=200]
10m00s651: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=30.49,hu=42.50,pa=98282,spd=0.00,ang=234.90,latd=8572,lond=7727,spd1=0.00,ang1=347.00,te1=30.49,hu1=42.15,gpa=98282,galt=357]
10m03s652: [#MET:syn=1,r=117,afc=0,sid=1,md=1,te=30.47,hu=42.45,pa=98280,alt=351,spd=0.00,ang=124.70,latd=8572,lond=7727,spd1=0.00,ang1=44.00,te1=30.48,hu1=42.75,hw=0,ucnt=5]
10m06s652: [#MET:syn=1,r=106,afc=-13,sid=1,md=1,te=30.39,hu=40.80,pa=98286,spd=0.00,ang=85.10,latm=108572,lonm=337727,spd1=0.00,ang1=44.10,te1=30.43,hu1=41.50,spd2=0.00,ang2=76.60,te2=30.44,hu2=42.30]
10m09s652: [#MET:syn=1,r=111,afc=0,sid=1,md=1,te=30.39,hu=40.20,pa=98278,spd=0.00,ang=315.20,latd=8571,lond=7727,spd1=0.00,ang1=75.40,te1=30.38,hu1=40.60,spd2=0.00,ang2=98.40,te2=30.38,hu2=41.00]
10m12s652: [#MET:syn=1,r=113,afc=0,sid=1,md=1,te=30.35,hu=39.50,pa=98280,spd=0.00,ang=261.40,latd=8571,lond=7727,spd1=0.00,ang1=259.20,te1=30.37,hu1=39.80,spd2=0.00,ang2=277.00,te2=30.38,hu2=39.90]
10m15s652: [#MET:syn=1,r=93,afc=0,sid=1,md=1,te=30.28,hu=39.70,pa=98280,spd=0.00,ang=158.30,latd=8571,lond=7727,spd1=0.00,ang1=189.30,te1=30.31,hu1=39.20,spd2=0.00,ang2=247.50,te2=30.32,hu2=39.00]
10m18s652: [#MET:syn=1,r=104,afc=-13,sid=1,md=1,te=30.22,tei=28.00,hu=40.10,pa=98278,alt=351,spd=0.00,ang=150.00,latd=8571,lond=7727,spd1=0.00,ang1=167.90,te1=30.23,hu1=39.85]
10m21s668: [#MET:syn=1,r=114,afc=0,sid=1,md=1,te=30.17,hu=40.90,pa=98278,spd=0.00,ang=0.70,latd=8571,lond=7727,spd1=0.00,ang1=331.40,te1=30.18,hu1=40.40,spd2=0.00,ang2=155.50,te2=30.19,hu2=40.10]
10m24s652: [#MET:syn=1,r=108,afc=0,sid=1,md=1,te=30.13,hu=43.00,pa=98280,spd=0.00,ang=356.60,latd=8571,lond=7727,spd1=0.00,ang1=2.10,te1=30.16,hu1=42.25,spd2=0.00,ang2=353.30,te2=30.16,hu2=41.75]
10m27s652: [#MET:syn=1,r=96,afc=0,sid=1,md=1,te=30.12,hu=42.45,pa=98272,spd=0.00,ang=148.10,latd=8571,lond=7727,spd1=0.00,ang1=0.00,te1=30.13,hu1=42.55,spd2=0.00,ang2=359.80,te2=30.15,hu2=43.00]
10m30s652: [#MET:syn=1,r=98,afc=0,sid=1,md=1,te=30.15,hu=42.15,pa=98278,spd=0.00,ang=153.70,latd=8571,lond=7727,spd1=0.00,ang1=154.20,te1=30.15,hu1=42.25,spd2=0.00,ang2=136.80,te2=30.14,hu2=42.30]
10m33s652: [#MET:syn=1,r=99,afc=0,sid=1,md=1,te=30.13,hu=39.40,pa=98278,alt=352,spd=0.00,ang=346.50,latd=8571,lond=7727,spd1=0.00,ang1=351.80,te1=30.13,hu1=40.25,spd2=0.00,ang2=161.80,te2=30.14,hu2=41.45]
10m36s668: [#MET:syn=1,r=100,afc=-13,sid=1,md=1,te=30.17,hu=38.35,pa=98280,spd=0.00,ang=313.60,lat=35108571,lon=-97262273,spd1=0.00,ang1=333.10,te1=30.15,hu1=38.55]
10m39s652: [#MET:syn=1,r=105,afc=0,sid=1,md=1,te=30.19,hu=38.25,pa=98286,spd=0.00,ang=163.10,latd=8571,lond=7727,spd1=0.00,ang1=143.10,te1=30.19,hu1=38.40,spd2=0.00,ang2=334.50,te2=30.19,hu2=38.30]
10m42s652: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=30.24,hu=39.40,pa=98274,spd=0.00,ang=131.20,latd=8571,lond=7727,spd1=0.00,ang1=132.70,te1=30.22,hu1=39.45,spd2=0.00,ang2=146.80,te2=30.20,hu2=38.50]
10m45s652: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=30.27,tei=28.25,hu=37.40,pa=98282,spd=0.00,ang=337.30,latd=8571,lond=7727,spd1=0.00,ang1=2.40,te1=30.25,hu1=37.85,spd2=0.00,ang2=128.10,te2=30.24,hu2=38.70]
10m48s668: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=30.26,hu=37.55,pa=98288,alt=352,spd=0.00,ang=341.20,latd=8571,lond=7728,spd1=0.00,ang1=353.30,te1=30.25,hu1=37.90,spd2=0.00,ang2=357.60,te2=30.26,hu2=37.60]
10m51s668: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=30.28,hu=38.45,pa=98280,spd=0.00,ang=139.80,latd=8571,lond=7728,spd1=0.00,ang1=200.80,te1=30.29,hu1=38.55,spd2=0.00,ang2=340.50,te2=30.27,hu2=38.05]
10m54s654: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=30.29,hu=38.90,pa=98282,spd=0.00,ang=104.20,latd=8571,lond=7728,spd1=0.00,ang1=80.50,te1=30.29,hu1=38.25,su=3.96]
10m57s654: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=30.28,hu=38.95,pa=98278,spd=0.00,ang=324.30,latd=8571,lond=7728,spd1=0.00,ang1=341.30,te1=30.30,hu1=39.05,spd2=0.00,ang2=86.50,te2=30.30,hu2=39.10]
11m00s654: [#MET:syn=1,r=106,afc=0,sid=1,md=1,te=30.22,hu=38.85,pa=98280,spd=0.00,ang=328.10,latd=8572,lond=7728,spd1=0.00,ang1=348.70,te1=30.24,hu1=38.75,spd2=0.00,ang2=317.60,te2=30.24,hu2=38.50]
11m03s654: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=30.13,hu=38.55,pa=98280,alt=352,spd=0.00,ang=122.90,latd=8572,lond=7728,spd1=0.00,ang1=212.80,te1=30.15,hu1=38.65,spd2=0.00,ang2=322.90,te2=30.19,hu2=38.95]
11m06s669: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=30.10,hu=38.60,pa=98284,spd=0.00,ang=358.10,latm=108572,lonm=337728,spd1=0.00,ang1=288.30,te1=30.11,hu1=38.55,spd2=0.00,ang2=105.70,te2=30.12,hu2=38.40]
11m09s669: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=30.01,hu=38.00,pa=98280,spd=0.00,ang=336.70,latd=8572,lond=7728,spd1=0.00,ang1=23.10,te1=30.04,hu1=37.90,spd2=0.00,ang2=303.80,te2=30.07,hu2=38.55]
11m12s669: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=29.96,tei=28.25,hu=37.75,pa=98282,spd=0.00,ang=322.00,latd=8572,lond=7728,spd1=0.00,ang1=311.90,te1=29.97,hu1=38.35,spd2=0.00,ang2=140.70,te2=29.99,hu2=38.25]
11m15s654: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=29.92,hu=39.45,pa=98282,spd=0.00,ang=127.30,latd=8572,lond=7728,spd1=0.00,ang1=181.20,te1=29.94,hu1=38.35,spd2=0.00,ang2=47.00,te2=29.95,hu2=37.65]
11m18s669: [#MET:syn=1,r=104,afc=0,sid=1,md=1,te=29.52,hu=39.00,pa=98274,alt=351,spd=0.00,ang=147.00,latd=8572,lond=7728,spd1=0.00,ang1=129.70,te1=29.79,hu1=39.95,spd2=0.00,ang2=74.60,te2=29.89,hu2=40.35]
11m21s669: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=28.57,hu=38.25,pa=98284,spd=0.50,ang=305.50,latd=8577,lond=7720,spd1=0.50,ang1=308.60,te1=28.97,hu1=38.65,spd2=0.60,ang2=303.40,te2=29.26,hu2=38.75]
11m24s654: [#MET:syn=1,r=114,afc=0,sid=1,md=1,te=27.64,hu=38.35,pa=98278,spd=0.25,ang=308.10,latd=8582,lond=7714,spd1=0.40,ang1=306.40,te1=27.95,hu1=38.55,spd2=0.45,ang2=302.60,te2=28.29,hu2=38.70]
11m27s654: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=26.98,hu=39.65,pa=98282,spd=0.00,ang=228.10,latd=8585,lond=7716,spd1=0.05,ang1=281.00,te1=27.09,hu1=39.00,spd2=0.15,ang2=307.70,te2=27.31,hu2=38.40]
11m30s671: [#MET:syn=1,r=97,afc=0,sid=1,md=1,te=26.98,hu=41.85,pa=98270,spd=0.65,ang=131.10,latd=8582,lond=7723,spd1=1.15,ang1=134.10,te1=26.97,hu1=41.35,spd2=0.40,ang2=137.40,te2=26.97,hu2=40.55]
11m33s654: [#MET:syn=1,r=95,afc=-13,sid=1,md=1,te=27.05,hu=42.75,pa=98280,alt=347,spd=0.25,ang=123.80,latd=8579,lond=7730,spd1=0.40,ang1=128.60,te1=27.01,hu1=42.80,spd2=0.40,ang2=132.10,te2=26.99,hu2=42.40]
11m36s639: [#MET:syn=1,r=97,afc=0,sid=1,md=1,te=26.60,hu=43.00,pa=98288,spd=1.35,ang=286.40,lat=35108581,lon=-97262270,spd1=0.35,ang1=283.90,te1=26.74,hu1=42.60]
22m19s835: [#FIND:id=737,q=90]
25m01s698: # STOP
25m13s200: # STOP
