# Session start 2016-09-30 16:24:06
# offset=1475252646.502
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=6E]
00m00s015: [#TXT:id=732,seq=1,q=72:Boot]
00m01s015: [#MET:r=115,afc=0,id=732,md=0,pa=98214,su=4.19,behlan=0,logst=1,role=2,clk=0,evt=3,pwr=7,fwver=252,mcnt=1,gpa=98216]
00m04s015: [#MET:r=135,afc=12,id=732,md=0,pa=98218,evt=3,hw=0,ucnt=0]
00m07s093: [#MET:r=134,afc=12,id=732,md=0,pa=98222,evt=3]
00m13s171: [#MET:r=127,afc=0,id=732,md=0,pa=98228,evt=3]
00m19s203: [#MET:r=137,afc=0,id=732,md=0,pa=98230,evt=3,galt=357]
00m22s234: [#MET:r=134,afc=12,id=732,md=0,pa=98232,evt=3]
00m25s265: [#MET:r=140,afc=12,id=732,md=0,pa=98228,evt=3,cutalt=30000]
00m25s296: # ENQUEUE: relAP=30000:135
00m25s296: # EXE_NOW: relAP=30000:135
00m25s453: [#RES:id=732,q=8C:30000:135]
00m25s453: # REPLY to relAP=30000:135: 30000:135
00m28s328: [#MET:r=142,afc=12,id=732,md=0,pa=98228,behlan=0,role=2,clk=0,su=4.17,evt=3,pwr=7,fwver=252,mcnt=10,cutalt=30000,cutpr2=135]
00m31s375: [#MET:r=142,afc=12,id=732,md=0,pa=98224,evt=3,gpa=98216,galt=357,hw=0,ucnt=0]
00m34s375: [#MET:r=142,afc=12,id=732,md=0,pa=98232,evt=3]
00m37s437: [#MET:r=105,afc=-13,id=732,md=0,pa=98226,evt=3]
00m40s453: [#MET:r=136,afc=12,id=732,md=0,pa=98226,evt=3]
00m52s641: [#MET:r=127,afc=12,id=732,md=0,pa=98236,spd=0.05,ang=325.70,latd=8713,lond=7860,spd1=0.05,ang1=52.70,spd2=0.00,ang2=41.00,evt=3]
00m55s659: [#MET:r=140,afc=12,id=732,md=0,pa=98228,spd=0.10,ang=349.70,latm=108687,lonm=337794,spd1=0.15,ang1=336.80,spd2=0.15,ang2=332.70,evt=3]
00m58s675: [#MET:r=128,afc=0,id=732,md=0,pa=98236,alt=345,spd=0.20,ang=229.40,latd=8666,lond=7757,spd1=0.05,ang1=250.40,spd2=0.05,ang2=308.80,behlan=0,role=2,clk=9]
01m01s707: [#MET:r=131,afc=12,id=732,md=0,pa=98226,spd=0.05,ang=326.50,lat=35108658,lon=-97262252,spd1=0.05,ang1=254.70,spd2=0.10,ang2=269.60,su=4.15,evt=3]
01m01s737: # ENQUEUE: gs=1s3
01m01s737: # EXE_NOW: gs=1s3
01m01s972: [#RES:id=732,q=81:]
01m01s972: # REPLY to gs=1s3: 
01m02s769: [#MET:syn=1,r=124,afc=12,sid=3,md=1,pa=98228,spd=0.00,ang=253.80,latd=8655,lond=7747,evt=3,pwr=7,fwver=252,mcnt=22,gpa=98216,galt=357]
01m05s800: [#MET:syn=1,r=130,afc=0,sid=3,md=1,pa=98222,spd=0.00,ang=51.50,latd=8650,lond=7745,spd1=0.00,ang1=312.60,spd2=0.05,ang2=222.70,evt=3,hw=0,ucnt=0]
01m08s769: [#MET:syn=1,r=129,afc=12,sid=3,md=1,pa=98234,spd=0.10,ang=203.30,latd=8645,lond=7745,spd1=0.05,ang1=200.80,spd2=0.05,ang2=231.00,evt=3]
01m11s769: [#MET:syn=1,r=124,afc=12,sid=3,md=1,pa=98236,alt=345,spd=0.00,ang=140.20,latd=8640,lond=7745,spd1=0.00,ang1=29.20,spd2=0.05,ang2=203.60,evt=3]
01m14s769: [#MET:syn=1,r=125,afc=0,sid=3,md=1,pa=98232,spd=0.00,ang=110.80,latd=8637,lond=7746,spd1=0.00,ang1=330.30,spd2=0.00,ang2=322.70,evt=3]
01m17s770: [#MET:syn=1,r=132,afc=12,sid=3,md=1,pa=98232,spd=0.00,ang=62.50,latd=8634,lond=7746,spd1=0.00,ang1=342.00,spd2=0.00,ang2=123.90,evt=3]
01m20s770: [#MET:syn=1,r=131,afc=0,sid=3,md=1,pa=98234,spd=0.00,ang=305.80,latd=8631,lond=7746,spd1=0.00,ang1=104.30,spd2=0.00,ang2=247.20,evt=3]
01m23s770: [#MET:syn=1,r=134,afc=-13,sid=3,md=1,pa=98232,spd=0.00,ang=312.30,latd=8630,lond=7746,spd1=0.00,ang1=42.70,spd2=0.00,ang2=266.60,evt=3]
01m26s770: [#MET:syn=1,r=124,afc=12,sid=3,md=1,pa=98228,alt=346,spd=0.00,ang=129.10,latd=8629,lond=7746,spd1=0.00,ang1=50.60,spd2=0.00,ang2=118.40,evt=3]
01m29s770: [#MET:syn=1,r=129,afc=12,sid=3,md=1,pa=98232,spd=0.00,ang=337.20,latm=108629,lonm=337746,spd1=0.00,ang1=43.10,spd2=0.00,ang2=163.50,evt=3]
01m32s770: [#MET:syn=1,r=143,afc=12,sid=3,md=1,pa=98230,spd=0.00,ang=344.00,latd=8629,lond=7746,spd1=0.00,ang1=119.20,spd2=0.00,ang2=38.30,evt=3]
01m35s770: [#MET:syn=1,r=121,afc=0,sid=3,md=1,pa=98230,spd=0.00,ang=343.40,latd=8629,lond=7746,spd1=0.00,ang1=117.30,spd2=0.00,ang2=64.00,evt=3]
01m38s770: [#MET:syn=1,r=124,afc=12,sid=3,md=1,pa=98224,spd=0.00,ang=302.70,latd=8629,lond=7746,spd1=0.00,ang1=218.10,spd2=0.00,ang2=323.80,evt=3]
01m41s770: [#MET:syn=1,r=122,afc=12,sid=3,md=1,pa=98250,alt=346,spd=0.20,ang=315.50,latd=8630,lond=7745,spd1=0.05,ang1=338.90,spd2=0.00,ang2=222.70,evt=3]
01m44s770: [#MET:syn=1,r=115,afc=12,sid=3,md=1,pa=98208,spd=0.00,ang=130.40,latd=8631,lond=7744,spd1=0.05,ang1=304.20,spd2=0.05,ang2=326.20,evt=3]
01m47s849: [#MET:syn=1,r=126,afc=12,sid=3,md=1,pa=98294,spd=0.20,ang=71.10,latd=8632,lond=7743,spd1=0.25,ang1=341.30,spd2=0.15,ang2=312.10,evt=3]
01m50s763: [#MET:syn=1,r=107,afc=12,sid=3,md=1,pa=98290,spd=0.20,ang=83.60,latd=8634,lond=7745,spd1=0.15,ang1=24.20,spd2=0.15,ang2=4.40,evt=3]
01m53s778: [#MET:syn=1,r=122,afc=12,sid=3,md=1,pa=98286,spd=0.15,ang=161.50,latd=8633,lond=7748,spd1=0.25,ang1=168.10,spd2=0.25,ang2=93.80,evt=3]
01m56s778: [#MET:syn=1,r=128,afc=12,sid=3,md=1,pa=98292,alt=346,spd=0.15,ang=131.30,latd=8631,lond=7750,spd1=0.20,ang1=128.50,spd2=0.15,ang2=120.10,evt=3]
01m58s763: [#PK:crc=S,q=6A,afc=1870]
01m59s778: [#MET:syn=1,r=155,afc=0,sid=3,md=1,pa=98302,spd=0.10,ang=305.50,lat=35108631,lon=-97262251,spd1=0.10,ang1=320.20,spd2=0.05,ang2=274.10,evt=3,su=4.14]
02m02s778: [#MET:syn=1,r=162,afc=12,sid=3,md=1,pa=98298,spd=0.25,ang=116.10,latd=8633,lond=7748,spd1=0.15,ang1=8.30,spd2=0.15,ang2=312.30,evt=3]
02m04s763: [#PK:crc=S,q=6A,afc=0]
02m05s763: [#MET:syn=1,r=133,afc=12,sid=3,md=1,pa=98304,spd=0.20,ang=48.80,latd=8633,lond=7750,spd1=0.20,ang1=33.20,spd2=0.10,ang2=42.20,evt=3]
02m08s763: [#MET:syn=1,r=137,afc=0,sid=3,md=1,pa=98300,spd=0.55,ang=187.70,latd=8635,lond=7753,spd1=0.10,ang1=81.00,spd2=0.25,ang2=31.80,evt=3]
02m11s777: [#MET:syn=1,r=131,afc=0,sid=3,md=1,pa=98252,alt=346,spd=0.45,ang=155.10,latd=8609,lond=7757,spd1=0.90,ang1=152.70,spd2=1.00,ang2=169.30,evt=3]
02m17s777: [#MET:syn=1,r=156,afc=0,sid=3,md=1,pa=98232,spd=0.15,ang=205.30,latd=8573,lond=7748,spd1=0.25,ang1=191.10,spd2=0.30,ang2=192.50,evt=3]
02m20s777: [#MET:syn=1,r=153,afc=0,sid=3,md=1,pa=98230,spd=0.05,ang=222.70,latd=8569,lond=7746,spd1=0.05,ang1=37.70,spd2=0.10,ang2=224.20,evt=3]
02m23s777: [#MET:syn=1,r=136,afc=0,sid=3,md=1,pa=98230,spd=0.05,ang=40.30,latd=8568,lond=7746,spd1=0.00,ang1=218.30,spd2=0.00,ang2=66.60,evt=3]
02m26s777: [#MET:syn=1,r=132,afc=12,sid=3,md=1,pa=98226,alt=346,spd=0.05,ang=215.30,latd=8569,lond=7745,spd1=0.15,ang1=255.90,spd2=0.05,ang2=18.60,evt=3]
02m29s777: [#MET:syn=1,r=149,afc=0,sid=3,md=1,pa=98234,spd=0.05,ang=99.30,latm=108568,lonm=337745,spd1=0.05,ang1=307.60,spd2=0.05,ang2=197.30,evt=3]
02m32s777: [#MET:syn=1,r=144,afc=12,sid=3,md=1,pa=98232,spd=0.05,ang=325.70,latd=8568,lond=7745,spd1=0.00,ang1=311.00,spd2=0.05,ang2=56.70,evt=3]
02m35s777: [#MET:syn=1,r=140,afc=0,sid=3,md=1,pa=98236,spd=0.05,ang=224.50,latd=8569,lond=7745,spd1=0.05,ang1=348.70,spd2=0.05,ang2=303.30,evt=3]
02m37s746: [#PK:crc=S,q=66,afc=0]
02m38s777: [#MET:syn=1,r=139,afc=0,sid=3,md=1,pa=98304,spd=0.20,ang=342.90,latd=8570,lond=7744,spd1=0.10,ang1=346.60,spd2=0.05,ang2=333.20,evt=3]
02m41s778: [#MET:syn=1,r=163,afc=0,sid=3,md=1,pa=98302,alt=346,spd=0.05,ang=57.10,latd=8571,lond=7743,spd1=0.05,ang1=325.10,spd2=0.15,ang2=255.20,evt=3]
02m44s778: [#MET:syn=1,r=148,afc=12,sid=3,md=1,pa=98304,spd=0.15,ang=166.20,latd=8571,lond=7743,spd1=0.00,ang1=336.90,spd2=0.00,ang2=287.30,evt=3]
02m46s747: [#PK:crc=S,q=6B,afc=0]
02m47s763: [#MET:syn=1,r=158,afc=12,sid=3,md=1,pa=98304,spd=0.10,ang=44.80,latd=8576,lond=7747,spd1=0.05,ang1=35.70,spd2=0.40,ang2=185.50,evt=3]
02m50s778: [#MET:syn=1,r=165,afc=0,sid=3,md=1,pa=98298,spd=0.15,ang=41.60,latd=8579,lond=7750,spd1=0.15,ang1=56.10,spd2=0.10,ang2=30.00,evt=3]
02m53s763: [#MET:syn=1,r=142,afc=12,sid=3,md=1,pa=98290,spd=0.50,ang=167.10,latd=8580,lond=7751,spd1=0.05,ang1=38.30,spd2=0.10,ang2=14.50,evt=3]
02m56s763: [#MET:syn=1,r=130,afc=0,sid=3,md=1,pa=98288,alt=346,spd=0.25,ang=324.60,latd=8584,lond=7745,spd1=0.25,ang1=184.20,spd2=0.40,ang2=168.00,evt=3]
02m58s731: [#PK:crc=S,q=67,afc=1870]
02m59s783: [#MET:syn=1,r=137,afc=0,sid=3,md=1,pa=98294,spd=0.25,ang=3.90,lat=35108583,lon=-97262256,spd1=0.10,ang1=316.00,spd2=0.10,ang2=300.90,evt=3,su=4.13]
03m02s768: [#MET:syn=1,r=129,afc=12,sid=3,md=1,pa=98282,spd=0.20,ang=50.80,latd=8584,lond=7746,spd1=0.20,ang1=44.20,spd2=0.50,ang2=9.80,evt=3]
03m05s768: [#MET:syn=1,r=126,afc=0,sid=3,md=1,pa=98290,spd=0.25,ang=178.40,latd=8580,lond=7747,spd1=0.20,ang1=137.10,spd2=0.15,ang2=43.80,evt=3]
03m08s112: [#PK:crc=S,q=68,afc=0]
03m08s769: [#MET:syn=1,r=156,afc=12,sid=3,md=1,pa=98284,spd=0.45,ang=220.00,latd=8573,lond=7743,spd1=0.50,ang1=222.10,spd2=0.40,ang2=201.00,evt=3]
03m10s800: [#PK:crc=S,q=63,afc=-2030]
03m11s113: [#PK:crc=S,q=78,afc=0]
03m11s769: [#MET:syn=1,r=161,afc=0,sid=3,md=1,pa=98052,alt=347,spd=0.65,ang=231.30,latd=8568,lond=7732,spd1=0.65,ang1=220.30,spd2=0.80,ang2=202.50,evt=3]
03m14s769: [#MET:syn=1,r=163,afc=0,sid=3,md=1,pa=98206,spd=0.20,ang=300.60,latd=8569,lond=7726,spd1=0.35,ang1=249.20,spd2=0.60,ang2=247.50,id=732,behlan=0,role=2,clk=12]
03m16s738: [#PK:crc=S,q=5D,afc=0]
03m17s769: [#MET:syn=1,r=157,afc=12,sid=3,md=1,pa=98062,spd=0.20,ang=187.00,latd=8571,lond=7727,spd1=0.30,ang1=20.50,spd2=0.10,ang2=39.00,su=4.13,evt=3,pwr=7,fwver=252]
03m20s769: [#MET:syn=1,r=158,afc=0,sid=3,md=1,pa=98056,spd=0.45,ang=152.00,latd=8575,lond=7740,spd1=0.15,ang1=48.40,spd2=0.25,ang2=18.50,evt=3,mcnt=68,gpa=98216]
03m23s769: [#MET:syn=1,r=171,afc=12,sid=3,md=1,pa=98038,spd=0.15,ang=216.30,latd=8574,lond=7741,spd1=0.15,ang1=225.30,spd2=0.20,ang2=126.80,evt=3,galt=357,hw=0,ucnt=0]
03m26s769: [#MET:syn=1,r=115,afc=12,sid=3,md=1,pa=98192,alt=349,spd=0.25,ang=323.00,latd=8578,lond=7735,spd1=0.25,ang1=305.40,spd2=0.45,ang2=292.20,evt=3]
03m28s754: [#PK:crc=S,q=5E,afc=-3900]
03m29s769: [#MET:syn=1,r=109,afc=12,sid=3,md=1,pa=98270,spd=0.05,ang=6.00,latm=108580,lonm=337735,spd1=0.10,ang1=343.90,spd2=0.25,ang2=331.10,evt=3]
03m32s066: [#PK:crc=S,q=5E,afc=-2030]
03m32s786: [#MET:syn=1,r=113,afc=0,sid=3,md=1,pa=98286,spd=0.35,ang=14.60,latd=8578,lond=7735,spd1=0.50,ang1=4.40,spd2=0.05,ang2=227.10,evt=3]
03m35s770: [#MET:syn=1,r=118,afc=0,sid=3,md=1,pa=98256,spd=0.40,ang=235.10,latd=8572,lond=7729,spd1=0.05,ang1=41.00,spd2=0.05,ang2=33.90,evt=3]
03m37s738: [#PK:crc=S,q=63,afc=1870]
03m38s082: [#PK:crc=S,q=63,afc=3750]
03m41s770: [#MET:syn=1,r=104,afc=12,sid=3,md=1,te=27.16,hu=41.00,pa=99150,alt=349,spd=1.20,ang=148.70,latd=8570,lond=7734,spd1=1.15,ang1=57.60,te1=27.17,hu1=41.05,spd2=0.60,ang2=49.40,te2=27.17,hu2=41.00]
03m44s770: [#MET:syn=1,r=105,afc=12,sid=3,md=1,te=27.16,hu=41.60,pa=98246,spd=0.10,ang=99.20,latd=8574,lond=7733,spd1=0.20,ang1=109.20,te1=27.15,hu1=41.25,spd2=1.15,ang2=141.40,te2=27.16,hu2=41.05]
03m46s770: [#PK:crc=S,q=61,afc=-3900]
03m47s786: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=27.04,hu=41.60,pa=98230,spd=0.00,ang=208.40,latd=8577,lond=7731,spd1=0.00,ang1=291.90,te1=27.08,hu1=41.90,spd2=0.05,ang2=137.00,te2=27.17,hu2=41.85]
03m49s770: [#PK:crc=S,q=62,afc=0]
03m50s816: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=27.01,hu=42.55,pa=98288,spd=0.90,ang=45.00,latd=8583,lond=7740,spd1=0.50,ang1=30.00,te1=27.01,hu1=41.95,spd2=0.10,ang2=59.40,te2=27.01,hu2=41.60]
03m52s786: [#PK:crc=S,q=60,afc=-2030]
03m53s098: [#PK:crc=S,q=64,afc=0]
03m53s770: [#PK:crc=S,q=71,afc=0]
04m02s786: [#MET:syn=1,r=118,afc=12,sid=3,md=1,te=26.93,hu=44.70,pa=98278,spd=0.10,ang=305.20,latd=8570,lond=7704,spd1=0.20,ang1=347.50,te1=26.98,hu1=44.65,spd2=0.10,ang2=327.10,te2=27.01,hu2=44.85]
04m05s129: [#PK:crc=S,q=6E,afc=-2030]
04m05s786: [#MET:syn=1,r=101,afc=0,sid=3,md=1,te=26.90,hu=44.85,pa=98270,spd=1.00,ang=80.60,latd=8571,lond=7729,spd1=0.95,ang1=70.60,te1=26.87,hu1=44.35,spd2=0.35,ang2=126.80,te2=26.88,hu2=44.45]
04m08s786: [#MET:syn=1,r=106,afc=12,sid=3,md=1,te=26.91,hu=46.30,pa=98284,spd=0.85,ang=79.70,latd=8575,lond=7743,spd1=0.85,ang1=80.30,te1=26.87,hu1=45.30,spd2=0.90,ang2=77.40,te2=26.88,hu2=45.35]
04m10s771: [#PK:crc=S,q=64,afc=0]
04m11s802: [#MET:syn=1,r=109,afc=0,sid=3,md=1,te=26.98,hu=50.05,pa=98250,alt=355,spd=2.30,ang=239.00,latd=8554,lond=7702,spd1=0.90,ang1=200.30,te1=26.98,hu1=49.45,spd2=0.65,ang2=47.80,te2=26.94,hu2=48.10]
04m14s083: [#PK:crc=S,q=61,afc=3750]
04m14s771: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=26.94,hu=48.30,pa=98158,spd=1.50,ang=257.80,latd=8547,lond=7675,spd1=2.05,ang1=245.60,te1=26.98,hu1=49.05,spd2=2.15,ang2=241.50,te2=26.99,hu2=49.60]
04m17s771: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=26.82,hu=45.20,pa=98222,spd=5.45,ang=36.40,latd=8565,lond=7684,spd1=3.85,ang1=60.60,te1=26.88,hu1=46.15,su=4.13]
04m20s771: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=26.71,hu=44.00,pa=98266,spd=0.10,ang=77.20,latd=8578,lond=7713,spd1=2.95,ang1=57.60,te1=26.76,hu1=44.40,spd2=3.10,ang2=58.30,te2=26.80,hu2=44.70]
04m22s802: [#PK:crc=S,q=62,afc=-2030]
04m23s787: [#MET:syn=1,r=116,afc=12,sid=3,md=1,te=26.55,hu=43.25,pa=98280,spd=0.15,ang=74.50,latd=8581,lond=7724,spd1=0.20,ang1=93.40,te1=26.57,hu1=43.70,spd2=0.20,ang2=59.40,te2=26.64,hu2=43.95]
04m26s771: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=26.53,tei=28.50,hu=42.45,pa=98272,alt=357,spd=0.05,ang=315.50,latd=8581,lond=7727,spd1=0.05,ang1=137.60,te1=26.53,hu1=42.45]
04m29s789: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=26.48,hu=42.65,pa=98282,spd=0.05,ang=148.20,latm=108581,lonm=337726,spd1=0.00,ang1=26.30,te1=26.49,hu1=42.45,spd2=0.10,ang2=300.60,te2=26.48,hu2=42.50]
04m32s773: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=26.46,hu=43.20,pa=98266,spd=0.05,ang=194.60,latd=8580,lond=7726,spd1=0.10,ang1=214.40,te1=26.45,hu1=42.85,spd2=0.10,ang2=204.90,te2=26.47,hu2=42.65]
04m35s774: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=26.37,hu=43.25,pa=98264,spd=0.15,ang=289.10,latd=8580,lond=7726,spd1=0.05,ang1=69.70,te1=26.42,hu1=43.55,spd2=0.05,ang2=96.60,te2=26.45,hu2=43.45]
04m38s774: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=26.27,hu=42.05,pa=98282,spd=0.15,ang=93.10,latd=8581,lond=7725,spd1=0.05,ang1=37.10,te1=26.30,hu1=42.15,spd2=0.10,ang2=293.70,te2=26.33,hu2=42.60]
04m41s774: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=26.25,hu=42.65,pa=98252,alt=357,spd=0.30,ang=162.20,latd=8575,lond=7724,spd1=0.15,ang1=77.60,te1=26.26,hu1=42.50,spd2=0.30,ang2=97.50,te2=26.26,hu2=42.25]
04m44s790: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=26.12,hu=41.70,pa=98218,spd=0.15,ang=50.20,latd=8572,lond=7724,spd1=0.25,ang1=22.10,te1=26.14,hu1=42.05,spd2=0.35,ang2=152.00,te2=26.17,hu2=42.50]
04m46s759: [#PK:crc=S,q=59,afc=0]
04m47s776: [#MET:syn=1,r=115,afc=0,sid=3,md=1,te=26.13,hu=42.45,pa=98258,spd=0.10,ang=188.00,latd=8572,lond=7721,spd1=0.00,ang1=161.20,te1=26.12,hu1=42.10,spd2=0.25,ang2=141.10,te2=26.12,hu2=41.95]
04m50s776: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=26.20,hu=44.25,pa=98254,spd=0.10,ang=338.20,latd=8570,lond=7721,spd1=0.10,ang1=201.40,te1=26.18,hu1=43.25,spd2=0.15,ang2=192.10,te2=26.14,hu2=42.80]
04m53s776: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=26.20,tei=29.50,hu=45.40,pa=98258,spd=0.25,ang=355.40,latd=8572,lond=7720,spd1=0.15,ang1=337.20,te1=26.20,hu1=45.35,spd2=0.10,ang2=354.90,te2=26.20,hu2=45.00]
04m56s790: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.08,hu=45.00,pa=98254,alt=356,spd=0.90,ang=359.60,latd=8586,lond=7721,spd1=0.45,ang1=1.90,te1=26.11,hu1=45.40,spd2=0.35,ang2=357.90,te2=26.17,hu2=45.60]
04m59s776: [#MET:syn=1,r=116,afc=0,sid=3,md=1,te=26.01,hu=44.60,pa=98272,spd=0.25,ang=44.60,lat=35108586,lon=-97262272,spd1=0.70,ang1=11.20,te1=26.01,hu1=44.55]
05m00s978: [#FIND:id=732,q=93]
05m01s744: [#PK:crc=S,q=5E,afc=-2030]
05m02s776: [#MET:syn=1,r=118,afc=12,sid=3,md=1,te=26.02,hu=45.25,pa=98224,spd=0.10,ang=39.40,latd=8585,lond=7734,spd1=0.10,ang1=5.90,te1=26.02,hu1=44.95,spd2=0.15,ang2=28.80,te2=26.00,hu2=44.75]
05m04s744: [#PK:crc=S,q=61,afc=-2030]
05m05s790: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=25.99,hu=45.30,pa=98258,spd=0.25,ang=32.00,latd=8588,lond=7737,spd1=0.25,ang1=31.10,te1=25.98,hu1=45.10,spd2=0.25,ang2=27.00,te2=25.99,hu2=45.10]
05m08s776: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=25.93,hu=45.50,pa=98304,spd=0.10,ang=271.40,latd=8587,lond=7738,spd1=0.30,ang1=168.90,te1=25.96,hu1=45.45,spd2=0.15,ang2=149.30,te2=25.97,hu2=45.45]
05m11s791: [#MET:syn=1,r=113,afc=12,sid=3,md=1,te=25.82,hu=45.15,pa=98294,alt=355,spd=0.10,ang=17.70,latd=8587,lond=7736,spd1=0.15,ang1=279.60,te1=25.85,hu1=45.25,spd2=0.15,ang2=298.00,te2=25.91,hu2=45.45]
05m13s791: [#PK:crc=S,q=5E,afc=0]
05m14s776: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=25.73,hu=44.45,pa=98284,spd=0.20,ang=59.80,latd=8589,lond=7738,spd1=0.20,ang1=52.30,te1=25.74,hu1=44.90,spd2=0.15,ang2=36.60,te2=25.79,hu2=45.20]
05m17s776: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=25.70,hu=44.00,pa=98256,spd=0.10,ang=69.00,latd=8591,lond=7741,spd1=0.20,ang1=37.80,te1=25.71,hu1=43.85,su=4.11]
05m19s760: [#PK:crc=S,q=66,afc=3750]
05m20s776: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=25.65,tei=27.75,hu=43.35,pa=98266,spd=0.10,ang=348.90,latd=8589,lond=7734,spd1=0.45,ang1=12.30,te1=25.67,hu1=43.75,spd2=0.00,ang2=72.70,te2=25.68,hu2=44.05]
05m23s776: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=25.56,hu=43.00,pa=98258,spd=1.15,ang=152.50,latd=8573,lond=7743,spd1=1.30,ang1=151.30,te1=25.59,hu1=43.10,spd2=0.40,ang2=166.00,te2=25.63,hu2=42.85]
05m26s791: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=25.48,hu=43.05,pa=98226,alt=355,spd=0.10,ang=116.80,latd=8584,lond=7738,spd1=0.35,ang1=20.90,te1=25.50,hu1=42.60,spd2=0.30,ang2=91.50,te2=25.54,hu2=42.70]
05m29s777: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=25.40,hu=42.95,pa=98246,spd=0.35,ang=167.80,latm=108579,lonm=337737,spd1=0.55,ang1=41.00,te1=25.42,hu1=43.15,spd2=0.55,ang2=177.80,te2=25.44,hu2=43.25]
05m32s777: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=25.38,hu=42.85,pa=98260,spd=0.10,ang=76.30,latd=8579,lond=7739,spd1=0.15,ang1=131.10,te1=25.37,hu1=42.75,spd2=0.35,ang2=142.40,te2=25.37,hu2=42.75]
05m35s777: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=25.36,hu=43.30,pa=98218,spd=0.10,ang=34.10,latd=8581,lond=7739,spd1=0.10,ang1=29.80,te1=25.37,hu1=43.10,spd2=0.10,ang2=54.60,te2=25.38,hu2=42.90]
05m38s777: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=25.28,hu=45.10,pa=98222,spd=0.55,ang=19.90,latd=8582,lond=7740,spd1=0.00,ang1=80.90,te1=25.34,hu1=44.45,spd2=0.10,ang2=26.40,te2=25.35,hu2=43.65]
05m41s777: [#MET:syn=1,r=121,afc=24,sid=3,md=1,te=25.23,hu=45.70,pa=98266,alt=354,spd=0.50,ang=144.70,latd=8569,lond=7744,spd1=0.30,ang1=44.70,te1=25.24,hu1=45.05,spd2=0.85,ang2=64.50,te2=25.24,hu2=44.85]
05m50s761: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=25.20,hu=45.80,pa=98262,spd=0.10,ang=48.30,latd=8581,lond=7747,spd1=0.25,ang1=76.20,te1=25.20,hu1=45.40,pwr=7,fwver=252,mcnt=118]
05m53s792: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=25.22,hu=45.70,pa=98262,spd=0.10,ang=306.20,latd=8582,lond=7748,spd1=0.10,ang1=64.80,te1=25.23,hu1=45.85,gpa=98216,galt=357]
05m55s793: [#PK:crc=S,q=64,afc=-3900]
05m59s777: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=25.16,hu=44.60,pa=98264,spd=0.95,ang=228.60,lat=35108577,lon=-97262265,spd1=0.60,ang1=252.70,te1=25.17,hu1=44.25]
06m02s777: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=25.12,hu=44.65,pa=98272,spd=0.30,ang=261.10,latd=8580,lond=7734,spd1=0.40,ang1=304.60,te1=25.13,hu1=44.65,spd2=0.60,ang2=235.10,te2=25.15,hu2=44.75]
06m04s746: [#PK:crc=S,q=63,afc=-2030]
06m05s777: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=25.17,hu=46.55,pa=98290,spd=0.30,ang=298.80,latd=8579,lond=7729,spd1=0.50,ang1=334.90,te1=25.15,hu1=45.60,spd2=0.95,ang2=6.90,te2=25.13,hu2=44.75]
06m08s793: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=25.22,hu=48.60,pa=98282,spd=0.35,ang=90.50,latd=8574,lond=7728,spd1=0.20,ang1=356.50,te1=25.21,hu1=48.10,spd2=0.45,ang2=304.10,te2=25.19,hu2=47.25]
06m10s777: [#PK:crc=S,q=65,afc=1870]
06m11s793: [#MET:syn=1,r=116,afc=12,sid=3,md=1,te=25.17,hu=48.05,pa=98302,alt=353,spd=0.40,ang=104.20,latd=8570,lond=7731,spd1=0.25,ang1=93.60,te1=25.19,hu1=48.60,spd2=0.35,ang2=109.30,te2=25.21,hu2=48.85]
06m13s793: [#PK:crc=S,q=6A,afc=-7810]
06m14s793: [#MET:syn=1,r=117,afc=0,sid=3,md=1,te=25.12,tei=27.25,hu=46.95,pa=98292,spd=0.05,ang=69.60,latd=8572,lond=7727,spd1=0.00,ang1=239.50,te1=25.15,hu1=47.30,spd2=0.25,ang2=91.50,te2=25.17,hu2=47.70]
06m17s763: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=25.09,hu=46.10,pa=98302,spd=0.15,ang=240.70,latd=8576,lond=7728,spd1=0.05,ang1=109.10,te1=25.10,hu1=46.25,spd2=0.20,ang2=29.00,te2=25.11,hu2=46.55]
06m19s746: [#PK:crc=S,q=62,afc=-2030]
06m20s777: [#MET:syn=1,r=116,afc=0,sid=3,md=1,te=25.09,hu=46.40,pa=98290,spd=0.35,ang=298.20,latd=8577,lond=7724,spd1=0.30,ang1=289.10,te1=25.09,hu1=46.40,spd2=0.20,ang2=254.70,te2=25.10,hu2=46.30]
06m22s746: [#PK:hderr=1,typ=220]
06m29s793: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=25.05,hu=44.10,pa=98302,spd=0.60,ang=103.10,latm=108573,lonm=337724,spd1=0.20,ang1=156.90,te1=25.07,hu1=43.85,spd2=0.10,ang2=201.20,te2=25.07,hu2=44.40]
06m32s793: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=25.06,hu=46.80,pa=98316,spd=0.40,ang=124.80,latd=8567,lond=7732,spd1=0.65,ang1=112.30,te1=25.05,hu1=45.85,spd2=0.45,ang2=106.20,te2=25.04,hu2=45.05]
06m35s763: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=25.08,hu=48.65,pa=98308,spd=0.15,ang=93.60,latd=8568,lond=7742,spd1=0.30,ang1=142.10,te1=25.09,hu1=48.40,spd2=0.30,ang2=123.90,te2=25.07,hu2=47.60]
06m38s777: [#MET:syn=1,r=118,afc=24,sid=3,md=1,te=25.09,hu=47.40,pa=98306,spd=0.60,ang=266.50,latd=8575,lond=7725,spd1=0.50,ang1=329.70,te1=25.10,hu1=47.75,spd2=0.85,ang2=345.90,te2=25.09,hu2=48.00]
06m41s778: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=25.09,tei=27.50,hu=45.80,pa=98306,alt=354,spd=0.10,ang=358.00,latd=8584,lond=7720,spd1=0.15,ang1=358.90,te1=25.09,hu1=46.70]
06m43s778: [#PK:crc=S,q=68,afc=3750]
06m44s778: [#MET:syn=1,r=117,afc=24,sid=3,md=1,te=25.17,hu=45.80,pa=98320,spd=0.10,ang=268.30,latd=8588,lond=7720,spd1=0.35,ang1=303.50,te1=25.14,hu1=45.35,spd2=0.10,ang2=269.30,te2=25.12,hu2=45.30]
06m46s778: [#PK:crc=S,q=5E,afc=1870]
06m50s778: [#MET:syn=1,r=114,afc=0,sid=3,md=1,te=25.21,hu=49.15,pa=98318,spd=0.20,ang=65.10,latd=8589,lond=7719,spd1=0.25,ang1=74.70,te1=25.22,hu1=49.55,spd2=0.20,ang2=69.70,te2=25.22,hu2=50.00]
06m53s763: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=25.24,hu=50.10,pa=98302,spd=0.45,ang=68.40,latd=8591,lond=7727,spd1=0.30,ang1=142.20,te1=25.23,hu1=49.70,spd2=0.30,ang2=150.10,te2=25.21,hu2=49.25]
06m56s778: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=25.28,hu=50.65,pa=98306,alt=355,spd=0.05,ang=306.30,latd=8592,lond=7727,spd1=0.15,ang1=229.10,te1=25.27,hu1=50.80,spd2=0.30,ang2=41.00,te2=25.25,hu2=50.30]
06m59s778: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=25.26,hu=49.45,pa=98294,spd=0.05,ang=119.80,lat=35108594,lon=-97262274,spd1=0.05,ang1=334.90,te1=25.27,hu1=49.80]
07m02s764: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=25.30,hu=50.85,pa=98296,spd=0.05,ang=120.60,latd=8593,lond=7726,spd1=0.05,ang1=196.30,te1=25.27,hu1=49.95,spd2=0.00,ang2=128.10,te2=25.26,hu2=49.40]
07m05s764: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=25.39,hu=52.65,pa=98296,spd=0.05,ang=152.10,latd=8594,lond=7726,spd1=0.05,ang1=311.70,te1=25.36,hu1=52.45,spd2=0.05,ang2=358.90,te2=25.34,hu2=51.80]
07m11s780: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=25.26,hu=46.50,pa=98306,alt=355,spd=0.25,ang=45.60,latd=8597,lond=7728,spd1=0.45,ang1=57.40,te1=25.25,hu1=47.10,spd2=0.50,ang2=66.00,te2=25.26,hu2=48.20]
07m13s748: [#PK:crc=S,q=60,afc=0]
07m20s764: [#MET:syn=1,r=109,afc=12,sid=3,md=1,te=25.39,hu=45.10,pa=98304,spd=0.20,ang=146.90,latd=8595,lond=7732,spd1=0.20,ang1=75.40,te1=25.39,hu1=45.60,spd2=0.10,ang2=58.50,te2=25.41,hu2=46.10]
07m23s811: [#MET:syn=1,r=104,afc=12,sid=3,md=1,te=25.37,hu=44.10,pa=98282,spd=0.20,ang=248.90,latd=8594,lond=7732,spd1=0.35,ang1=235.50,te1=25.39,hu1=44.45,spd2=0.30,ang2=195.90,te2=25.39,hu2=44.70]
07m25s780: [#PK:crc=S,q=61,afc=0]
07m29s780: [#MET:syn=1,r=125,afc=0,sid=3,md=1,te=25.41,hu=45.40,pa=98296,spd=0.15,ang=5.60,latm=108592,lonm=337733,spd1=0.10,ang1=259.10,te1=25.41,hu1=44.95,spd2=0.20,ang2=205.40,te2=25.42,hu2=44.55]
07m32s780: [#MET:syn=1,r=115,afc=0,sid=3,md=1,te=25.39,hu=45.65,pa=98312,spd=0.70,ang=63.60,latd=8594,lond=7736,spd1=0.40,ang1=56.20,te1=25.40,hu1=45.70,spd2=0.25,ang2=278.40,te2=25.40,hu2=45.65]
07m35s780: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=25.40,tei=27.75,hu=45.95,pa=98300,spd=0.25,ang=66.90,latd=8593,lond=7736,spd1=0.30,ang1=49.40,te1=25.41,hu1=45.80,spd2=0.40,ang2=71.90,te2=25.40,hu2=45.75]
07m38s780: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=25.35,hu=45.55,pa=98310,spd=0.25,ang=50.40,latd=8595,lond=7737,spd1=0.20,ang1=33.10,te1=25.38,hu1=45.30,spd2=0.25,ang2=56.60,te2=25.39,hu2=45.65]
07m41s796: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=25.24,hu=44.40,pa=98308,alt=354,spd=0.35,ang=62.90,latd=8598,lond=7742,spd1=0.35,ang1=59.60,te1=25.25,hu1=44.65,spd2=0.30,ang2=48.70,te2=25.29,hu2=45.15]
07m44s765: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=25.28,hu=44.50,pa=98314,spd=0.30,ang=6.50,latd=8601,lond=7740,spd1=0.30,ang1=59.80,te1=25.27,hu1=44.25,spd2=0.20,ang2=57.80,te2=25.25,hu2=44.25]
07m47s765: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=25.40,hu=45.45,pa=98298,spd=0.25,ang=173.20,latd=8593,lond=7743,spd1=0.15,ang1=221.50,te1=25.34,hu1=44.95,su=4.10]
07m50s797: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=25.57,hu=49.20,pa=98278,spd=0.10,ang=272.60,latd=8591,lond=7745,spd1=0.20,ang1=295.80,te1=25.54,hu1=48.95,spd2=0.30,ang2=154.40,te2=25.48,hu2=47.50]
07m53s766: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=25.59,hu=46.60,pa=98308,spd=0.30,ang=100.50,latd=8592,lond=7745,spd1=0.15,ang1=34.70,te1=25.57,hu1=47.15,spd2=0.10,ang2=312.50,te2=25.57,hu2=48.25]
07m56s797: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=25.57,hu=46.60,pa=98306,alt=354,spd=3.35,ang=237.10,latd=8590,lond=7749,spd1=0.10,ang1=26.30,te1=25.60,hu1=46.85,spd2=0.50,ang2=90.80,te2=25.63,hu2=46.80]
07m59s781: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=25.55,hu=45.70,pa=98304,spd=1.20,ang=232.20,lat=35108581,lon=-97262267,spd1=0.75,ang1=232.90,te1=25.56,hu1=45.90]
08m02s797: [#MET:syn=1,r=116,afc=12,sid=3,md=1,te=25.55,tei=28.00,hu=46.05,pa=98308,spd=1.60,ang=358.50,latd=8584,lond=7725,spd1=1.20,ang1=62.90,te1=25.55,hu1=46.05,spd2=0.50,ang2=279.30,te2=25.54,hu2=45.85]
08m05s781: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=25.52,hu=46.15,pa=98286,spd=0.00,ang=111.80,latd=8591,lond=7723,spd1=0.70,ang1=318.70,te1=25.55,hu1=46.00,spd2=1.55,ang2=4.80,te2=25.55,hu2=45.90]
08m08s773: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=25.46,hu=46.20,pa=98304,spd=0.15,ang=181.10,latd=8588,lond=7730,spd1=0.30,ang1=322.70,te1=25.48,hu1=46.05,spd2=0.40,ang2=314.20,te2=25.50,hu2=46.00]
08m11s788: [#MET:syn=1,r=118,afc=24,sid=3,md=1,te=25.50,hu=46.60,pa=98304,alt=362,spd=0.15,ang=130.50,latd=8584,lond=7732,spd1=0.20,ang1=181.50,te1=25.49,hu1=46.30,spd2=0.20,ang2=208.40,te2=25.45,hu2=46.20]
08m14s773: [#MET:syn=1,r=101,afc=12,sid=3,md=1,te=25.54,hu=45.35,pa=98296,spd=0.15,ang=56.40,latd=8585,lond=7733,spd1=0.10,ang1=53.00,te1=25.52,hu1=45.80,id=732,behlan=0,role=2]
08m17s773: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=25.58,hu=45.30,pa=98308,spd=0.10,ang=246.40,latd=8585,lond=7732,spd1=0.10,ang1=228.80,te1=25.56,hu1=45.15,su=4.09,clk=12,pwr=7]
08m20s773: [#MET:syn=1,r=114,afc=12,sid=3,md=1,te=25.64,hu=45.10,pa=98306,spd=0.15,ang=326.20,latd=8589,lond=7732,spd1=0.20,ang1=273.60,te1=25.63,hu1=45.65,fwver=252,mcnt=168]
08m23s788: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=25.69,hu=45.50,pa=98300,spd=0.15,ang=334.00,latd=8594,lond=7731,spd1=0.30,ang1=327.10,te1=25.68,hu1=45.05,gpa=98216,galt=357]
08m26s789: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=25.70,hu=46.10,pa=98308,alt=362,spd=0.10,ang=268.40,latd=8596,lond=7731,spd1=0.05,ang1=14.40,te1=25.70,hu1=46.40,hw=0,ucnt=0]
08m29s773: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=25.78,tei=27.25,hu=46.95,pa=98284,spd=0.10,ang=237.40,latm=108595,lonm=337729,spd1=0.15,ang1=235.50,te1=25.75,hu1=46.05]
08m32s789: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=25.83,hu=46.70,pa=98306,spd=0.05,ang=66.80,latd=8595,lond=7728,spd1=0.05,ang1=21.40,te1=25.81,hu1=47.15,spd2=0.10,ang2=248.40,te2=25.80,hu2=47.50]
08m35s773: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=25.84,hu=46.45,pa=98306,spd=0.05,ang=329.00,latd=8594,lond=7728,spd1=0.10,ang1=197.40,te1=25.81,hu1=46.60,spd2=0.10,ang2=238.90,te2=25.83,hu2=46.65]
08m38s758: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=25.93,hu=47.75,pa=98302,spd=0.20,ang=188.40,latd=8593,lond=7726,spd1=0.30,ang1=182.50,te1=25.90,hu1=47.30,spd2=0.20,ang2=303.70,te2=25.88,hu2=46.90]
08m41s773: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=25.96,hu=47.90,pa=98302,alt=361,spd=0.10,ang=203.50,latd=8594,lond=7727,spd1=0.25,ang1=184.80,te1=25.93,hu1=48.05,spd2=0.35,ang2=179.40,te2=25.93,hu2=48.15]
08m44s773: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.01,hu=47.55,pa=98304,spd=0.15,ang=37.30,latd=8598,lond=7730,spd1=0.10,ang1=25.20,te1=25.99,hu1=47.80,spd2=0.05,ang2=354.60,te2=25.98,hu2=48.10]
08m47s758: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=26.04,hu=48.00,pa=98302,te1=26.04,hu1=47.85,te2=26.03,hu2=47.65]
08m50s758: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=26.12,hu=46.85,pa=98300,te1=26.10,hu1=47.20,te2=26.08,hu2=47.60]
08m53s790: [#MET:syn=1,r=136,afc=0,sid=3,md=1,te=26.19,hu=46.40,pa=98294,spd=0.10,ang=271.20,latd=8601,lond=7730,spd1=0.05,ang1=81.30,te1=26.18,hu1=46.35,spd2=0.10,ang2=27.90,te2=26.15,hu2=46.55]
08m56s790: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.20,tei=27.75,hu=46.20,pa=98284,alt=361,spd=0.00,ang=214.70,latd=8601,lond=7729,spd1=0.00,ang1=260.00,te1=26.20,hu1=46.40]
08m59s776: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=26.22,hu=46.60,pa=98286,spd=0.05,ang=289.00,lat=35108602,lon=-97262271,spd1=0.05,ang1=354.10,te1=26.22,hu1=46.50]
09m02s776: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.18,hu=46.50,pa=98284,spd=0.05,ang=298.20,latd=8602,lond=7728,spd1=0.10,ang1=285.50,te1=26.19,hu1=46.35,spd2=0.05,ang2=237.60,te2=26.20,hu2=46.50]
09m05s791: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=26.16,hu=47.45,pa=98294,spd=0.00,ang=43.00,latd=8602,lond=7728,spd1=0.00,ang1=58.60,te1=26.16,hu1=47.30,spd2=0.00,ang2=44.00,te2=26.16,hu2=46.85]
09m08s759: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=26.14,hu=46.80,pa=98296,spd=0.00,ang=69.20,latd=8603,lond=7728,spd1=0.00,ang1=316.30,te1=26.13,hu1=46.95,spd2=0.00,ang2=9.90,te2=26.15,hu2=47.30]
09m11s791: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.16,hu=46.95,pa=98294,alt=361,spd=0.00,ang=0.00,latd=8603,lond=7728,spd1=0.00,ang1=30.90,te1=26.17,hu1=46.90,spd2=0.00,ang2=263.50,te2=26.16,hu2=46.85]
09m14s776: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.16,hu=46.75,pa=98292,spd=0.00,ang=141.30,latd=8603,lond=7728,spd1=0.00,ang1=44.50,te1=26.14,hu1=46.70,spd2=0.00,ang2=38.30,te2=26.14,hu2=46.85]
09m17s776: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=26.17,hu=46.90,pa=98288,spd=0.00,ang=346.90,latd=8603,lond=7728,spd1=0.00,ang1=185.70,te1=26.17,hu1=46.90,su=4.08]
09m20s776: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=26.12,hu=46.25,pa=98290,spd=0.00,ang=7.60,latd=8603,lond=7728,spd1=0.00,ang1=89.50,te1=26.14,hu1=46.85,spd2=0.00,ang2=63.30,te2=26.17,hu2=46.95]
09m23s776: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=26.09,tei=27.75,hu=46.75,pa=98288,spd=0.00,ang=0.00,latd=8603,lond=7728,spd1=0.00,ang1=123.40,te1=26.10,hu1=46.15,spd2=0.00,ang2=77.30,te2=26.12,hu2=45.90]
09m26s791: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=26.06,hu=46.05,pa=98286,alt=361,spd=0.00,ang=106.70,latd=8603,lond=7728,spd1=0.00,ang1=233.60,te1=26.05,hu1=46.35,spd2=0.00,ang2=22.40,te2=26.08,hu2=46.80]
09m29s791: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=26.03,hu=45.30,pa=98294,spd=0.00,ang=154.50,latm=108603,lonm=337728,spd1=0.00,ang1=285.00,te1=26.05,hu1=45.50,spd2=0.00,ang2=41.50,te2=26.05,hu2=45.85]
09m32s776: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=26.02,hu=45.90,pa=98296,spd=0.00,ang=210.50,latd=8603,lond=7728,spd1=0.00,ang1=140.30,te1=26.02,hu1=45.15,spd2=0.00,ang2=27.60,te2=26.01,hu2=44.95]
09m35s776: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=26.04,hu=48.05,pa=98292,spd=0.00,ang=157.80,latd=8603,lond=7728,spd1=0.00,ang1=355.10,te1=26.02,hu1=47.45,spd2=0.00,ang2=97.00,te2=26.01,hu2=46.90]
09m38s776: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=26.14,hu=49.85,pa=98296,spd=0.00,ang=262.50,latd=8603,lond=7728,spd1=0.00,ang1=119.50,te1=26.12,hu1=49.70,spd2=0.00,ang2=301.80,te2=26.09,hu2=48.70]
09m41s760: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=26.17,hu=49.30,pa=98292,alt=361,spd=0.00,ang=268.20,latd=8603,lond=7728,spd1=0.00,ang1=0.00,te1=26.17,hu1=49.30,spd2=0.00,ang2=358.00,te2=26.16,hu2=49.55]
09m44s760: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=26.20,hu=49.45,pa=98296,spd=0.00,ang=237.80,latd=8603,lond=7728,spd1=0.00,ang1=64.40,te1=26.19,hu1=49.55,spd2=0.00,ang2=92.20,te2=26.17,hu2=49.50]
09m47s760: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=26.20,hu=49.25,pa=98290,spd=0.00,ang=90.50,latd=8603,lond=7728,spd1=0.00,ang1=305.50,te1=26.20,hu1=49.00,spd2=0.00,ang2=67.50,te2=26.19,hu2=49.10]
09m50s776: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=26.26,tei=28.25,hu=50.40,pa=98290,spd=0.00,ang=85.40,latd=8603,lond=7728,spd1=0.00,ang1=71.60,te1=26.23,hu1=50.10,spd2=0.00,ang2=304.00,te2=26.20,hu2=49.85]
09m53s760: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=26.28,hu=51.95,pa=98304,spd=0.00,ang=0.00,latd=8603,lond=7728,spd1=0.00,ang1=65.90,te1=26.28,hu1=51.85,spd2=0.00,ang2=194.90,te2=26.29,hu2=51.25]
09m56s807: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.25,hu=51.20,pa=98290,alt=361,spd=0.00,ang=74.20,latd=8603,lond=7728,spd1=0.00,ang1=239.40,te1=26.27,hu1=51.65,spd2=0.00,ang2=142.00,te2=26.27,hu2=51.90]
09m59s776: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=26.23,hu=48.50,pa=98294,spd=0.00,ang=280.00,lat=35108604,lon=-97262272,spd1=0.00,ang1=41.00,te1=26.23,hu1=49.50]
10m02s776: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=26.20,hu=47.35,pa=98292,spd=0.00,ang=167.10,latd=8604,lond=7728,spd1=0.00,ang1=100.70,te1=26.20,hu1=47.40,spd2=0.00,ang2=16.80,te2=26.22,hu2=47.70]
10m05s761: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=26.14,hu=45.15,pa=98290,spd=0.00,ang=0.00,latd=8604,lond=7728,spd1=0.00,ang1=82.30,te1=26.15,hu1=45.90,spd2=0.00,ang2=12.40,te2=26.18,hu2=46.80]
10m08s792: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=25.64,hu=44.30,pa=98288,spd=0.00,ang=320.60,latd=8604,lond=7728,spd1=0.00,ang1=256.70,te1=25.94,hu1=44.45,spd2=0.00,ang2=93.50,te2=26.14,hu2=44.60]
10m11s792: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=24.83,hu=44.15,pa=98288,alt=361,spd=0.00,ang=105.30,latd=8604,lond=7728,spd1=0.00,ang1=314.70,te1=25.21,hu1=44.25,spd2=0.00,ang2=87.60,te2=25.43,hu2=44.05]
10m14s792: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=24.28,hu=44.25,pa=98292,spd=0.00,ang=238.60,latd=8604,lond=7728,spd1=0.00,ang1=92.70,te1=24.48,hu1=44.15,spd2=0.00,ang2=337.30,te2=24.67,hu2=43.95]
10m17s761: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=24.19,tei=26.75,hu=45.65,pa=98298,spd=0.00,ang=359.10,latd=8604,lond=7728,spd1=0.00,ang1=291.30,te1=24.15,hu1=45.00,su=4.07]
10m20s777: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=24.39,hu=48.20,pa=98290,spd=0.00,ang=65.50,latd=8604,lond=7728,spd1=0.00,ang1=85.20,te1=24.32,hu1=47.65,spd2=0.00,ang2=153.60,te2=24.25,hu2=46.55]
10m23s761: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=24.43,hu=48.75,pa=98292,spd=0.00,ang=31.80,latd=8604,lond=7728,spd1=0.00,ang1=132.00,te1=24.52,hu1=48.70,spd2=0.00,ang2=264.10,te2=24.45,hu2=48.40]
10m26s761: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=24.12,hu=48.55,pa=98292,alt=361,spd=0.00,ang=330.20,latd=8604,lond=7728,spd1=0.00,ang1=9.50,te1=24.22,hu1=48.45,spd2=0.00,ang2=171.80,te2=24.32,hu2=48.55]
10m29s777: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=23.69,hu=48.30,pa=98302,spd=0.30,ang=54.20,latm=108604,lonm=337728,spd1=0.00,ang1=9.20,te1=23.82,hu1=48.25,spd2=0.00,ang2=92.60,te2=23.98,hu2=48.60]
10m32s777: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=23.00,hu=49.10,pa=98310,spd=0.80,ang=318.00,latd=8609,lond=7726,spd1=0.25,ang1=179.10,te1=23.45,hu1=49.10,spd2=0.20,ang2=98.30,te2=23.58,hu2=48.65]
10m35s793: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=22.10,hu=48.15,pa=98264,spd=1.75,ang=328.90,latd=8632,lond=7713,spd1=4.50,ang1=348.40,te1=22.44,hu1=48.50,spd2=1.25,ang2=320.70,te2=22.71,hu2=48.60]
10m38s777: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=21.67,hu=47.45,pa=98260,spd=2.25,ang=331.50,latd=8635,lond=7688,spd1=2.00,ang1=316.30,te1=21.77,hu1=47.50,spd2=1.20,ang2=298.80,te2=21.86,hu2=47.75]
10m41s793: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=21.60,hu=47.85,pa=98264,alt=338,spd=0.20,ang=104.70,latd=8592,lond=7662,spd1=1.00,ang1=153.80,te1=21.58,hu1=47.45,spd2=2.30,ang2=289.30,te2=21.61,hu2=47.35]
10m44s778: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=21.58,tei=23.00,hu=48.55,pa=98260,spd=0.15,ang=128.10,latd=8585,lond=7658,spd1=0.15,ang1=118.30,te1=21.58,hu1=48.60,id=732,behlan=0]
10m47s778: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=21.83,hu=49.05,pa=98252,spd=0.05,ang=14.70,latd=8582,lond=7664,spd1=0.05,ang1=0.00,te1=21.71,hu1=48.45,su=4.06,role=2,clk=15]
10m50s778: [#MET:syn=1,r=147,afc=24,sid=3,md=1,te=21.13,hu=48.30,pa=98256,spd=1.25,ang=177.80,latd=8576,lond=7673,spd1=0.25,ang1=220.20,te1=21.35,hu1=48.70,pwr=7,fwver=252,mcnt=218]
10m53s794: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=20.83,hu=47.65,pa=98252,spd=0.85,ang=27.00,latd=8574,lond=7672,spd1=1.15,ang1=25.00,te1=20.92,hu1=47.75,gpa=98216,galt=357]
10m56s778: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=20.83,hu=47.75,pa=98258,alt=325,spd=0.05,ang=203.60,latd=8574,lond=7675,spd1=0.10,ang1=25.80,te1=20.79,hu1=47.70,hw=0,ucnt=0]
10m59s763: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=21.14,hu=48.70,pa=98260,spd=0.05,ang=281.80,lat=35108572,lon=-97262314,spd1=0.10,ang1=30.40,te1=21.06,hu1=48.45]
11m02s763: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=21.37,hu=49.50,pa=98264,spd=0.20,ang=46.40,latd=8573,lond=7686,spd1=0.05,ang1=341.60,te1=21.27,hu1=49.10,spd2=0.15,ang2=346.30,te2=21.13,hu2=48.85]
11m05s770: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=21.62,hu=49.90,pa=98266,spd=0.05,ang=198.30,latd=8574,lond=7687,spd1=0.10,ang1=350.80,te1=21.47,hu1=49.60,spd2=0.15,ang2=30.60,te2=21.41,hu2=49.65]
11m08s770: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=22.12,hu=51.45,pa=98254,spd=0.10,ang=93.50,latd=8573,lond=7688,spd1=0.15,ang1=138.40,te1=22.00,hu1=51.00,spd2=0.10,ang2=144.20,te2=21.83,hu2=50.50]
11m11s770: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=21.98,tei=22.50,hu=50.45,pa=98258,alt=325,spd=0.10,ang=135.40,latd=8573,lond=7689,spd1=0.15,ang1=161.00,te1=22.10,hu1=51.20]
11m14s786: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=21.70,hu=48.65,pa=98268,spd=0.05,ang=308.10,latd=8573,lond=7690,spd1=0.05,ang1=355.20,te1=21.76,hu1=49.15,spd2=0.00,ang2=345.40,te2=21.88,hu2=49.70]
11m17s771: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=21.53,hu=47.85,pa=98264,spd=0.10,ang=75.30,latd=8574,lond=7689,spd1=0.10,ang1=328.00,te1=21.54,hu1=48.10,spd2=0.10,ang2=317.70,te2=21.60,hu2=48.35]
11m20s773: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=21.25,hu=47.85,pa=98272,spd=0.20,ang=168.70,latd=8573,lond=7690,spd1=0.15,ang1=150.60,te1=21.35,hu1=47.80,spd2=0.10,ang2=97.70,te2=21.45,hu2=47.75]
11m23s803: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=21.29,hu=48.80,pa=98268,spd=0.05,ang=90.50,latd=8571,lond=7693,spd1=0.10,ang1=197.90,te1=21.29,hu1=48.30,spd2=0.30,ang2=194.80,te2=21.22,hu2=47.90]
11m26s788: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=21.29,hu=49.10,pa=98260,alt=326,spd=0.00,ang=317.60,latd=8572,lond=7695,spd1=0.05,ang1=91.80,te1=21.26,hu1=49.10,spd2=0.05,ang2=57.40,te2=21.30,hu2=49.05]
11m29s788: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=21.42,hu=50.60,pa=98272,spd=0.30,ang=320.20,latm=108573,lonm=337694,spd1=0.15,ang1=334.80,te1=21.45,hu1=50.05,spd2=0.05,ang2=289.90,te2=21.36,hu2=49.45]
11m32s788: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=21.40,hu=50.15,pa=98262,spd=0.05,ang=280.30,latd=8577,lond=7696,spd1=0.10,ang1=288.70,te1=21.40,hu1=50.40,spd2=0.15,ang2=294.60,te2=21.42,hu2=50.50]
11m35s773: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=21.55,hu=50.10,pa=98274,spd=0.15,ang=50.80,latd=8579,lond=7698,spd1=0.20,ang1=36.40,te1=21.55,hu1=50.10,spd2=0.05,ang2=22.70,te2=21.49,hu2=50.15]
11m38s773: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=21.31,tei=22.00,hu=48.80,pa=98266,spd=0.05,ang=41.90,latd=8581,lond=7699,spd1=0.05,ang1=2.80,te1=21.45,hu1=49.30,spd2=0.25,ang2=19.30,te2=21.55,hu2=49.60]
11m41s789: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=21.38,hu=47.95,pa=98264,alt=327,spd=0.05,ang=117.70,latd=8582,lond=7700,spd1=0.05,ang1=90.50,te1=21.30,hu1=48.15,spd2=0.05,ang2=10.40,te2=21.30,hu2=48.40]
11m44s774: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=21.38,hu=47.50,pa=98274,spd=0.10,ang=246.80,latd=8581,lond=7700,spd1=0.15,ang1=227.80,te1=21.36,hu1=47.60,spd2=0.05,ang2=150.10,te2=21.35,hu2=47.75]
11m47s789: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=21.25,hu=47.45,pa=98260,spd=0.10,ang=125.20,latd=8580,lond=7699,spd1=0.10,ang1=217.30,te1=21.35,hu1=47.35,su=4.05]
11m50s796: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.96,hu=47.40,pa=98258,spd=0.40,ang=325.50,latd=8582,lond=7698,spd1=0.50,ang1=248.00,te1=21.07,hu1=47.30,spd2=0.15,ang2=312.50,te2=21.08,hu2=47.30]
11m53s779: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=20.80,hu=47.35,pa=98274,spd=0.05,ang=118.20,latd=8583,lond=7701,spd1=0.05,ang1=334.40,te1=20.82,hu1=47.35,spd2=0.10,ang2=344.00,te2=20.84,hu2=47.40]
11m56s780: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=20.95,hu=47.80,pa=98270,alt=328,spd=0.15,ang=160.30,latd=8580,lond=7703,spd1=0.20,ang1=170.50,te1=20.95,hu1=47.55,spd2=0.20,ang2=170.20,te2=20.87,hu2=47.35]
11m59s780: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=20.81,hu=48.00,pa=98278,spd=0.05,ang=27.80,lat=35108580,lon=-97262297,spd1=0.05,ang1=76.90,te1=20.84,hu1=47.85]
12m02s764: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=20.56,hu=47.90,pa=98262,spd=0.00,ang=304.70,latd=8580,lond=7707,spd1=0.00,ang1=341.50,te1=20.62,hu1=47.95,spd2=0.10,ang2=22.40,te2=20.67,hu2=48.00]
12m05s765: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=20.46,tei=21.25,hu=47.95,pa=98264,spd=0.05,ang=228.60,latd=8581,lond=7711,spd1=0.00,ang1=232.90,te1=20.47,hu1=47.90,spd2=0.00,ang2=349.20,te2=20.51,hu2=47.90]
12m08s765: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=20.71,hu=48.40,pa=98272,spd=0.05,ang=23.80,latd=8581,lond=7714,spd1=0.00,ang1=151.50,te1=20.64,hu1=48.25,spd2=0.00,ang2=196.60,te2=20.55,hu2=48.05]
12m11s780: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=20.92,hu=48.55,pa=98262,alt=330,spd=0.10,ang=340.20,latd=8582,lond=7717,spd1=0.05,ang1=90.30,te1=20.90,hu1=48.55,spd2=0.05,ang2=90.90,te2=20.80,hu2=48.45]
12m14s780: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=20.99,hu=48.40,pa=98268,spd=0.15,ang=11.90,latd=8583,lond=7716,spd1=0.15,ang1=315.10,te1=20.88,hu1=48.40,spd2=0.10,ang2=313.30,te2=20.87,hu2=48.45]
12m17s780: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=21.17,hu=48.15,pa=98266,spd=0.20,ang=128.70,latd=8584,lond=7719,spd1=0.30,ang1=76.60,te1=21.06,hu1=48.30,spd2=0.15,ang2=123.40,te2=20.99,hu2=48.40]
12m20s765: [#MET:syn=1,r=136,afc=24,sid=3,md=1,te=21.45,hu=47.85,pa=98258,spd=0.10,ang=260.20,latd=8584,lond=7721,spd1=0.05,ang1=20.40,te1=21.41,hu1=47.85,spd2=0.10,ang2=93.30,te2=21.29,hu2=47.95]
12m23s765: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=21.46,hu=47.65,pa=98262,spd=0.10,ang=306.30,latd=8584,lond=7719,spd1=0.20,ang1=260.70,te1=21.40,hu1=47.70,spd2=0.00,ang2=287.70,te2=21.38,hu2=47.80]
12m26s765: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.67,hu=48.55,pa=98274,alt=331,spd=0.10,ang=161.30,latd=8585,lond=7718,spd1=0.10,ang1=21.80,te1=21.55,hu1=47.85,spd2=0.10,ang2=271.30,te2=21.41,hu2=47.65]
12m29s765: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=21.57,hu=49.35,pa=98266,spd=0.05,ang=225.60,latm=108584,lonm=337718,spd1=0.15,ang1=231.60,te1=21.57,hu1=49.30,spd2=0.10,ang2=92.20,te2=21.59,hu2=49.10]
12m32s781: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.49,tei=22.00,hu=49.00,pa=98272,spd=0.05,ang=79.10,latd=8584,lond=7719,spd1=0.05,ang1=45.80,te1=21.50,hu1=49.00,spd2=0.10,ang2=97.00,te2=21.52,hu2=49.15]
12m35s765: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.54,hu=49.10,pa=98266,spd=0.05,ang=275.30,latd=8584,lond=7720,spd1=0.00,ang1=27.70,te1=21.57,hu1=49.05,spd2=0.05,ang2=60.80,te2=21.49,hu2=49.05]
12m38s781: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=21.62,hu=49.05,pa=98264,spd=0.05,ang=241.10,latd=8584,lond=7718,spd1=0.40,ang1=242.70,te1=21.60,hu1=48.80,spd2=0.10,ang2=259.80,te2=21.47,hu2=48.85]
12m41s765: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=21.74,hu=49.10,pa=98272,alt=332,spd=0.20,ang=29.90,latd=8586,lond=7721,spd1=0.15,ang1=57.70,te1=21.65,hu1=49.00,spd2=0.10,ang2=230.30,te2=21.65,hu2=49.05]
12m44s765: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.64,hu=48.55,pa=98266,spd=0.05,ang=81.10,latd=8588,lond=7724,spd1=0.10,ang1=138.10,te1=21.72,hu1=48.80,spd2=0.10,ang2=51.10,te2=21.74,hu2=49.05]
12m47s765: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=21.60,hu=48.85,pa=98274,spd=0.05,ang=346.40,latd=8591,lond=7727,spd1=0.15,ang1=43.70,te1=21.74,hu1=49.10,su=4.04]
12m50s781: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.32,hu=47.95,pa=98268,spd=0.05,ang=140.30,latd=8592,lond=7729,spd1=0.10,ang1=262.80,te1=21.39,hu1=48.10,spd2=0.10,ang2=232.00,te2=21.44,hu2=48.40]
12m53s781: [#MET:syn=1,r=147,afc=24,sid=3,md=1,te=20.98,hu=47.50,pa=98266,spd=0.05,ang=200.80,latd=8592,lond=7732,spd1=0.10,ang1=125.70,te1=21.10,hu1=47.65,spd2=0.05,ang2=223.40,te2=21.22,hu2=47.85]
12m56s781: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=21.19,hu=47.85,pa=98264,alt=333,spd=0.05,ang=256.20,latd=8592,lond=7733,spd1=0.05,ang1=263.90,te1=21.06,hu1=47.65,spd2=0.05,ang2=217.50,te2=20.98,hu2=47.45]
12m59s781: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=21.42,tei=22.00,hu=48.50,pa=98266,spd=0.00,ang=49.90,lat=35108592,lon=-97262267,spd1=0.10,ang1=221.60,te1=21.38,hu1=48.25]
13m02s781: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=21.45,hu=48.50,pa=98252,spd=0.25,ang=6.60,latd=8594,lond=7734,spd1=0.10,ang1=343.20,te1=21.41,hu1=48.40,spd2=0.05,ang2=14.40,te2=21.39,hu2=48.45]
13m05s765: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.36,hu=48.40,pa=98256,spd=0.10,ang=218.30,latd=8595,lond=7735,spd1=0.05,ang1=233.20,te1=21.34,hu1=48.50,spd2=0.15,ang2=20.20,te2=21.38,hu2=48.65]
13m08s765: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=21.19,hu=48.05,pa=98262,spd=0.15,ang=333.20,latd=8595,lond=7736,spd1=0.15,ang1=193.20,te1=21.25,hu1=48.35,spd2=0.15,ang2=181.60,te2=21.34,hu2=48.35]
13m11s781: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=21.34,hu=47.85,pa=98262,alt=334,spd=0.10,ang=44.90,latd=8598,lond=7737,spd1=0.20,ang1=1.30,te1=21.28,hu1=47.90,spd2=0.20,ang2=340.90,te2=21.22,hu2=48.00]
13m14s766: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=21.10,hu=47.60,pa=98266,spd=0.15,ang=74.10,latd=8601,lond=7740,spd1=0.15,ang1=101.70,te1=21.21,hu1=47.80,id=732,behlan=0,role=2]
13m17s766: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=21.22,hu=47.95,pa=98262,spd=0.05,ang=36.90,latd=8601,lond=7741,spd1=0.05,ang1=285.10,te1=21.43,hu1=48.05,su=4.03,clk=16,pwr=7]
13m20s766: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.09,hu=47.35,pa=98258,spd=0.10,ang=133.50,latd=8600,lond=7743,spd1=0.05,ang1=127.80,te1=21.11,hu1=47.50,fwver=252,mcnt=268]
13m23s799: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=21.17,hu=47.65,pa=98264,spd=0.05,ang=286.40,latd=8596,lond=7743,spd1=0.10,ang1=157.00,te1=21.17,hu1=47.60,gpa=98216,galt=357]
13m26s753: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=21.24,tei=21.75,hu=47.65,pa=98268,alt=335,spd=0.15,ang=19.30,latd=8596,lond=7744,hw=0,ucnt=0]
13m29s800: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=21.41,hu=48.10,pa=98258,spd=0.15,ang=184.10,latm=108596,lonm=337745,spd1=0.05,ang1=173.10,te1=21.35,hu1=48.10,spd2=0.05,ang2=33.00,te2=21.34,hu2=48.00]
13m32s784: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=21.62,hu=48.10,pa=98256,spd=0.05,ang=53.60,latd=8595,lond=7744,spd1=0.10,ang1=217.70,te1=21.56,hu1=48.20,spd2=0.10,ang2=234.60,te2=21.46,hu2=48.30]
13m35s784: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=21.68,hu=47.75,pa=98250,spd=0.15,ang=121.20,latd=8595,lond=7746,spd1=0.20,ang1=79.90,te1=21.73,hu1=47.95,spd2=0.15,ang2=82.10,te2=21.71,hu2=47.90]
13m38s769: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=21.61,hu=47.30,pa=98268,spd=0.05,ang=30.10,latd=8596,lond=7747,spd1=0.10,ang1=26.80,te1=21.58,hu1=47.35,spd2=0.10,ang2=331.00,te2=21.62,hu2=47.55]
13m41s769: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=21.57,hu=46.95,pa=98262,alt=335,spd=0.10,ang=221.10,latd=8596,lond=7747,spd1=0.10,ang1=216.30,te1=21.53,hu1=47.00,spd2=0.05,ang2=300.50,te2=21.64,hu2=47.20]
13m44s786: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=21.17,hu=47.20,pa=98270,spd=0.25,ang=223.70,latd=8594,lond=7745,spd1=0.30,ang1=200.00,te1=21.36,hu1=47.10,spd2=0.10,ang2=266.50,te2=21.41,hu2=47.10]
13m47s786: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=20.91,hu=47.20,pa=98268,spd=0.10,ang=228.70,latd=8594,lond=7744,spd1=0.15,ang1=19.10,te1=20.98,hu1=47.15,spd2=0.10,ang2=224.80,te2=21.08,hu2=47.10]
13m50s769: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.01,hu=47.40,pa=98264,spd=0.05,ang=18.50,latd=8594,lond=7743,spd1=0.00,ang1=334.30,te1=20.94,hu1=47.35,spd2=0.15,ang2=257.60,te2=20.88,hu2=47.25]
13m53s786: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=21.28,tei=21.75,hu=47.35,pa=98264,spd=0.10,ang=306.80,latd=8594,lond=7742,spd1=0.10,ang1=269.20,te1=21.14,hu1=47.30,spd2=0.00,ang2=318.00,te2=21.02,hu2=47.35]
13m56s786: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=21.17,hu=47.00,pa=98270,alt=336,spd=0.05,ang=357.10,latd=8595,lond=7741,spd1=0.05,ang1=341.10,te1=21.22,hu1=47.20,spd2=0.10,ang2=294.50,te2=21.31,hu2=47.30]
13m59s769: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=21.07,hu=46.80,pa=98262,spd=0.20,ang=218.20,lat=35108594,lon=-97262259,spd1=0.10,ang1=125.60,te1=21.14,hu1=46.85]
14m02s769: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=21.13,hu=47.30,pa=98260,spd=0.10,ang=206.90,latd=8593,lond=7739,spd1=0.10,ang1=211.10,te1=21.10,hu1=47.15,spd2=0.15,ang2=210.30,te2=21.06,hu2=46.95]
14m05s769: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=21.00,hu=47.20,pa=98270,spd=0.00,ang=170.90,latd=8592,lond=7739,spd1=0.00,ang1=138.90,te1=21.10,hu1=47.25,spd2=0.00,ang2=147.00,te2=21.11,hu2=47.35]
14m08s786: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=20.75,hu=46.95,pa=98268,spd=0.05,ang=186.60,latd=8592,lond=7739,spd1=0.00,ang1=207.60,te1=20.73,hu1=46.95,spd2=0.00,ang2=207.40,te2=20.88,hu2=47.05]
14m11s770: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.99,hu=47.05,pa=98264,alt=336,spd=0.00,ang=208.10,latd=8592,lond=7739,spd1=0.00,ang1=326.60,te1=20.94,hu1=47.05,spd2=0.00,ang2=289.50,te2=20.86,hu2=47.00]
14m14s770: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=20.77,hu=46.85,pa=98264,spd=0.00,ang=205.50,latd=8592,lond=7739,spd1=0.00,ang1=192.90,te1=20.85,hu1=46.90,spd2=0.00,ang2=99.10,te2=20.95,hu2=47.00]
14m17s754: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=20.60,hu=47.00,pa=98264,spd=0.00,ang=148.10,latd=8592,lond=7739,spd1=0.05,ang1=103.90,te1=20.66,hu1=46.90,su=4.03]
14m20s770: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=20.35,tei=21.25,hu=47.15,pa=98272,spd=0.00,ang=77.30,latd=8592,lond=7739,spd1=0.00,ang1=72.40,te1=20.33,hu1=47.10,spd2=0.00,ang2=190.20,te2=20.46,hu2=47.05]
14m23s770: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=20.38,hu=47.60,pa=98264,spd=0.00,ang=7.70,latd=8592,lond=7739,spd1=0.00,ang1=273.90,te1=20.39,hu1=47.40,spd2=0.00,ang2=33.20,te2=20.39,hu2=47.30]
14m26s786: [#MET:syn=1,r=144,afc=24,sid=3,md=1,te=20.41,hu=47.80,pa=98262,alt=336,spd=0.00,ang=140.90,latd=8592,lond=7739,spd1=0.00,ang1=103.90,te1=20.39,hu1=47.75,spd2=0.00,ang2=11.60,te2=20.37,hu2=47.70]
14m29s770: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=20.51,hu=47.90,pa=98256,spd=0.00,ang=271.50,latm=108592,lonm=337739,spd1=0.00,ang1=337.10,te1=20.42,hu1=47.80,spd2=0.00,ang2=130.10,te2=20.41,hu2=47.75]
14m32s786: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=20.67,hu=48.15,pa=98258,spd=0.00,ang=319.90,latd=8592,lond=7739,spd1=0.00,ang1=69.20,te1=20.61,hu1=48.20,spd2=0.00,ang2=145.50,te2=20.57,hu2=48.10]
14m35s771: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=20.73,hu=47.85,pa=98258,spd=0.00,ang=354.50,latd=8592,lond=7739,spd1=0.00,ang1=304.00,te1=20.75,hu1=47.95,spd2=0.00,ang2=310.50,te2=20.73,hu2=48.05]
14m38s771: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.75,hu=47.60,pa=98268,spd=0.00,ang=164.90,latd=8592,lond=7739,spd1=0.00,ang1=136.80,te1=20.75,hu1=47.65,spd2=0.00,ang2=41.00,te2=20.73,hu2=47.75]
14m41s787: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=20.77,hu=47.45,pa=98272,alt=336,spd=0.00,ang=179.60,latd=8592,lond=7739,spd1=0.00,ang1=102.50,te1=20.73,hu1=47.50,spd2=0.00,ang2=135.50,te2=20.73,hu2=47.55]
14m44s771: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=20.88,hu=47.60,pa=98254,spd=0.00,ang=319.10,latd=8592,lond=7739,spd1=0.00,ang1=309.50,te1=20.86,hu1=47.60,spd2=0.00,ang2=309.20,te2=20.80,hu2=47.50]
14m47s787: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=20.98,tei=21.25,hu=47.45,pa=98268,spd=0.00,ang=18.50,latd=8592,lond=7739,spd1=0.00,ang1=215.70,te1=20.95,hu1=47.50,spd2=0.00,ang2=235.20,te2=20.90,hu2=47.55]
14m50s773: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=20.94,hu=47.30,pa=98268,spd=0.05,ang=270.40,latd=8592,lond=7739,spd1=0.05,ang1=276.10,te1=20.94,hu1=47.35,spd2=0.05,ang2=54.90,te2=20.96,hu2=47.35]
14m53s788: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=21.07,hu=47.25,pa=98272,spd=0.00,ang=99.20,latd=8592,lond=7739,spd1=0.00,ang1=71.00,te1=21.08,hu1=47.30,spd2=0.00,ang2=186.00,te2=21.02,hu2=47.25]
14m56s819: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=21.28,hu=47.25,pa=98256,alt=336,spd=0.05,ang=54.40,latd=8592,lond=7739,spd1=0.05,ang1=95.30,te1=21.17,hu1=47.15,spd2=0.05,ang2=184.50,te2=21.09,hu2=47.15]
14m59s788: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=21.17,hu=47.00,pa=98268,spd=0.05,ang=246.80,lat=35108592,lon=-97262261,spd1=0.05,ang1=242.20,te1=21.23,hu1=47.15]
15m02s773: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.07,hu=46.90,pa=98262,spd=0.00,ang=205.50,latd=8592,lond=7739,spd1=0.00,ang1=212.80,te1=21.02,hu1=46.90,spd2=0.00,ang2=220.80,te2=21.09,hu2=46.95]
15m05s757: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=21.12,hu=47.10,pa=98268,spd=0.00,ang=61.40,latd=8592,lond=7739,spd1=0.00,ang1=37.10,te1=21.15,hu1=47.05,spd2=0.00,ang2=340.40,te2=21.09,hu2=46.95]
15m08s789: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=21.15,hu=47.50,pa=98266,spd=0.00,ang=355.80,latd=8592,lond=7739,spd1=0.00,ang1=211.30,te1=21.15,hu1=47.25,spd2=0.00,ang2=257.10,te2=21.05,hu2=47.10]
15m11s789: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=20.99,hu=47.30,pa=98270,alt=336,spd=0.00,ang=226.90,latd=8592,lond=7739,spd1=0.00,ang1=168.60,te1=20.99,hu1=47.35,spd2=0.00,ang2=263.80,te2=21.05,hu2=47.45]
15m14s774: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=20.96,tei=21.50,hu=47.30,pa=98270,spd=0.00,ang=125.40,latd=8591,lond=7739,spd1=0.00,ang1=128.50,te1=20.99,hu1=47.35,spd2=0.00,ang2=224.40,te2=21.00,hu2=47.30]
15m17s760: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=20.96,hu=47.25,pa=98262,spd=0.00,ang=303.40,latd=8591,lond=7739,spd1=0.00,ang1=120.80,te1=20.93,hu1=47.20,su=4.02]
15m20s760: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=21.17,hu=47.55,pa=98258,spd=0.00,ang=315.70,latd=8591,lond=7739,spd1=0.00,ang1=255.30,te1=21.11,hu1=47.40,spd2=0.00,ang2=40.80,te2=21.02,hu2=47.30]
15m23s760: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=21.17,hu=47.55,pa=98256,spd=0.00,ang=133.20,latd=8591,lond=7739,spd1=0.00,ang1=274.20,te1=21.17,hu1=47.65,spd2=0.00,ang2=309.70,te2=21.17,hu2=47.65]
15m26s776: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=21.40,hu=48.35,pa=98258,alt=336,spd=0.00,ang=49.80,latd=8591,lond=7739,spd1=0.00,ang1=25.40,te1=21.28,hu1=47.85,spd2=0.00,ang2=186.10,te2=21.20,hu2=47.50]
15m29s776: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=21.55,hu=49.55,pa=98264,spd=0.10,ang=123.80,latm=108591,lonm=337740,spd1=0.05,ang1=123.30,te1=21.56,hu1=49.40,spd2=0.05,ang2=78.60,te2=21.52,hu2=48.85]
15m32s776: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=22.02,hu=51.00,pa=98280,spd=0.05,ang=156.90,latd=8590,lond=7741,spd1=0.05,ang1=153.90,te1=21.85,hu1=50.55,spd2=0.10,ang2=134.50,te2=21.71,hu2=49.95]
15m35s776: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.94,hu=50.85,pa=98272,spd=0.05,ang=245.80,latd=8590,lond=7741,spd1=0.00,ang1=212.60,te1=22.10,hu1=51.35,spd2=0.00,ang2=153.70,te2=22.10,hu2=51.30]
15m38s761: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=21.86,hu=49.30,pa=98262,spd=0.05,ang=248.80,latd=8590,lond=7740,spd1=0.05,ang1=256.10,te1=21.86,hu1=49.55,spd2=0.05,ang2=254.40,te2=21.86,hu2=50.10]
15m41s761: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.75,tei=22.00,hu=48.50,pa=98254,alt=337,spd=0.05,ang=72.90,latd=8589,lond=7740,spd1=0.05,ang1=119.90,te1=21.81,hu1=48.70]
15m44s761: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=21.39,hu=47.85,pa=98268,spd=0.00,ang=127.50,latd=8590,lond=7740,spd1=0.00,ang1=73.60,te1=21.54,hu1=48.20,id=732,behlan=0,role=2]
15m47s777: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=21.55,hu=48.30,pa=98270,spd=0.25,ang=345.40,latd=8589,lond=7740,spd1=0.05,ang1=207.80,te1=21.45,hu1=47.85,su=4.02,clk=16,pwr=7]
15m50s761: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=21.66,hu=48.55,pa=98266,spd=0.05,ang=82.00,latd=8592,lond=7739,spd1=0.10,ang1=13.80,te1=21.70,hu1=48.95,fwver=252,mcnt=318]
15m53s777: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=21.06,hu=47.20,pa=98266,te1=21.17,hu1=47.45,te2=21.42,hu2=47.95,gpa=98216,galt=357,hw=0,ucnt=0]
15m56s793: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=21.01,hu=46.80,pa=98264,alt=338,spd=0.05,ang=304.20,latd=8593,lond=7740,spd1=0.05,ang1=303.70,te1=21.01,hu1=46.85,spd2=0.05,ang2=315.10,te2=21.03,hu2=47.00]
15m59s761: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=21.08,hu=46.70,pa=98262,spd=0.05,ang=293.80,lat=35108593,lon=-97262261,spd1=0.05,ang1=273.10,te1=21.17,hu1=46.75]
16m02s768: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=20.56,hu=46.50,pa=98270,spd=0.00,ang=266.90,latd=8593,lond=7739,spd1=0.00,ang1=323.10,te1=20.71,hu1=46.45,spd2=0.00,ang2=344.10,te2=20.88,hu2=46.55]
16m05s769: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=20.28,hu=46.90,pa=98270,spd=0.00,ang=159.10,latd=8593,lond=7739,spd1=0.00,ang1=212.20,te1=20.35,hu1=46.75,spd2=0.00,ang2=274.20,te2=20.46,hu2=46.65]
16m08s769: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=20.33,tei=21.25,hu=47.35,pa=98270,spd=0.00,ang=13.80,latd=8593,lond=7739,spd1=0.00,ang1=190.50,te1=20.31,hu1=47.20,spd2=0.00,ang2=169.20,te2=20.29,hu2=47.10]
16m11s787: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.26,hu=47.70,pa=98278,alt=338,spd=0.05,ang=126.40,latd=8593,lond=7739,spd1=0.05,ang1=105.90,te1=20.23,hu1=47.55,spd2=0.05,ang2=18.70,te2=20.26,hu2=47.45]
16m14s771: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=20.46,hu=48.10,pa=98274,spd=0.00,ang=140.60,latd=8593,lond=7739,spd1=0.00,ang1=79.90,te1=20.41,hu1=48.00,spd2=0.00,ang2=157.70,te2=20.35,hu2=47.85]
16m17s787: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=20.46,hu=48.00,pa=98264,spd=0.00,ang=302.70,latd=8593,lond=7739,spd1=0.00,ang1=64.20,te1=20.46,hu1=48.05,spd2=0.00,ang2=118.40,te2=20.47,hu2=48.10]
16m20s771: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.73,hu=48.55,pa=98260,spd=0.05,ang=330.10,latd=8593,lond=7739,spd1=0.00,ang1=116.00,te1=20.67,hu1=48.35,spd2=0.05,ang2=282.70,te2=20.57,hu2=48.10]
16m23s771: [#MET:syn=1,r=140,afc=24,sid=3,md=1,te=20.80,hu=48.80,pa=98256,spd=0.00,ang=208.50,latd=8593,lond=7739,spd1=0.00,ang1=273.20,te1=20.85,hu1=48.95,spd2=0.00,ang2=319.20,te2=20.83,hu2=48.80]
16m26s787: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=20.65,hu=48.10,pa=98264,alt=338,spd=0.05,ang=349.50,latd=8593,lond=7739,spd1=0.00,ang1=224.20,te1=20.69,hu1=48.30,spd2=0.00,ang2=199.20,te2=20.72,hu2=48.55]
16m29s787: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.69,hu=48.30,pa=98260,spd=0.00,ang=356.40,latm=108593,lonm=337739,spd1=0.00,ang1=42.90,te1=20.73,hu1=48.35,spd2=0.05,ang2=337.20,te2=20.73,hu2=48.15]
16m32s787: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=20.48,hu=48.20,pa=98262,spd=0.00,ang=205.80,latd=8593,lond=7739,spd1=0.00,ang1=179.40,te1=20.61,hu1=48.40,spd2=0.00,ang2=52.10,te2=20.72,hu2=48.35]
16m35s788: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=20.26,tei=21.25,hu=47.95,pa=98278,spd=0.00,ang=339.90,latd=8593,lond=7739,spd1=0.00,ang1=269.00,te1=20.32,hu1=48.00,spd2=0.00,ang2=225.30,te2=20.38,hu2=48.05]
16m38s757: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=20.22,hu=48.05,pa=98290,spd=0.00,ang=52.50,latd=8593,lond=7739,spd1=0.00,ang1=308.40,te1=20.24,hu1=48.00,spd2=0.00,ang2=340.80,te2=20.25,hu2=48.00]
16m41s757: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=20.34,hu=48.15,pa=98288,alt=338,spd=0.05,ang=150.40,latd=8593,lond=7739,spd1=0.10,ang1=130.00,te1=20.29,hu1=48.15,spd2=0.05,ang2=110.10,te2=20.24,hu2=48.10]
16m44s773: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=20.42,hu=48.25,pa=98278,spd=0.00,ang=271.50,latd=8593,lond=7739,spd1=0.00,ang1=142.30,te1=20.40,hu1=48.20,spd2=0.00,ang2=158.90,te2=20.40,hu2=48.20]
16m47s757: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=20.48,hu=48.45,pa=98272,spd=0.25,ang=293.10,latd=8593,lond=7736,spd1=0.35,ang1=289.30,te1=20.46,hu1=48.30,su=4.01]
16m50s757: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=20.90,hu=49.15,pa=98282,spd=0.10,ang=358.60,latd=8593,lond=7732,spd1=0.35,ang1=6.80,te1=20.77,hu1=48.80,spd2=0.20,ang2=289.80,te2=20.58,hu2=48.55]
16m53s773: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=21.17,hu=49.55,pa=98258,spd=0.10,ang=71.70,latd=8592,lond=7734,spd1=0.05,ang1=95.60,te1=21.06,hu1=49.45,spd2=0.15,ang2=284.30,te2=20.97,hu2=49.35]
16m56s788: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=21.09,hu=49.45,pa=98260,alt=339,spd=0.15,ang=162.90,latd=8591,lond=7734,spd1=0.20,ang1=189.70,te1=21.17,hu1=49.50,spd2=0.05,ang2=258.10,te2=21.16,hu2=49.55]
16m59s757: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.73,hu=48.65,pa=98278,spd=0.10,ang=336.30,lat=35108591,lon=-97262267,spd1=0.10,ang1=328.20,te1=20.84,hu1=48.90]
17m02s773: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=20.86,tei=21.50,hu=48.70,pa=98262,spd=0.05,ang=118.30,latd=8592,lond=7733,spd1=0.10,ang1=331.60,te1=20.76,hu1=48.50,spd2=0.15,ang2=344.70,te2=20.73,hu2=48.50]
17m05s773: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=21.75,hu=51.30,pa=98264,spd=0.05,ang=119.60,latd=8591,lond=7734,spd1=0.15,ang1=118.10,te1=21.54,hu1=50.25,spd2=0.10,ang2=41.00,te2=21.17,hu2=49.25]
17m08s773: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=21.60,hu=50.40,pa=98266,spd=0.15,ang=305.10,latd=8592,lond=7733,spd1=0.40,ang1=270.40,te1=21.60,hu1=50.70,spd2=0.10,ang2=323.10,te2=21.65,hu2=51.25]
17m11s789: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.71,hu=50.45,pa=98268,alt=340,spd=0.10,ang=45.40,latd=8591,lond=7733,spd1=0.20,ang1=33.00,te1=21.72,hu1=50.40,spd2=0.10,ang2=318.40,te2=21.67,hu2=50.25]
17m14s758: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.41,hu=49.80,pa=98264,spd=0.10,ang=43.70,latd=8588,lond=7734,spd1=0.05,ang1=27.10,te1=21.57,hu1=50.20,spd2=0.10,ang2=208.60,te2=21.64,hu2=50.45]
17m17s758: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=21.29,hu=49.00,pa=98266,spd=0.00,ang=272.50,latd=8589,lond=7735,spd1=0.05,ang1=81.70,te1=21.26,hu1=49.15,spd2=0.10,ang2=78.20,te2=21.32,hu2=49.40]
17m20s758: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=21.53,hu=49.60,pa=98260,te1=21.50,hu1=49.40,te2=21.41,hu2=49.20]
17m23s773: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=21.17,hu=49.10,pa=98268,spd=0.10,ang=1.00,latd=8591,lond=7735,spd1=0.15,ang1=345.70,te1=21.36,hu1=49.50,spd2=0.15,ang2=349.00,te2=21.49,hu2=49.65]
17m26s774: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=21.17,hu=48.55,pa=98282,alt=340,spd=0.05,ang=142.10,latd=8591,lond=7735,spd1=0.05,ang1=113.40,te1=21.11,hu1=48.50,spd2=0.10,ang2=91.90,te2=21.09,hu2=48.70]
17m29s759: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=21.28,tei=22.00,hu=48.60,pa=98270,spd=0.00,ang=88.70,latm=108590,lonm=337736,spd1=0.10,ang1=138.10,te1=21.24,hu1=48.65]
17m32s759: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=21.67,hu=49.20,pa=98280,spd=0.10,ang=25.30,latd=8590,lond=7736,spd1=0.05,ang1=350.20,te1=21.50,hu1=48.75,spd2=0.00,ang2=233.40,te2=21.37,hu2=48.60]
17m35s759: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=21.76,hu=49.65,pa=98270,spd=0.20,ang=133.30,latd=8592,lond=7736,spd1=0.10,ang1=339.20,te1=21.74,hu1=49.70,spd2=0.20,ang2=357.60,te2=21.77,hu2=49.65]
17m38s759: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=21.66,hu=49.60,pa=98256,spd=0.00,ang=160.80,latd=8592,lond=7737,spd1=0.05,ang1=90.10,te1=21.71,hu1=49.55,spd2=0.15,ang2=136.90,te2=21.70,hu2=49.55]
17m41s776: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.50,hu=49.20,pa=98282,alt=340,spd=0.00,ang=188.60,latd=8591,lond=7737,spd1=0.00,ang1=200.90,te1=21.47,hu1=49.30,spd2=0.00,ang2=259.00,te2=21.56,hu2=49.45]
17m44s776: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=21.28,hu=49.05,pa=98280,spd=0.05,ang=305.20,latd=8591,lond=7737,spd1=0.05,ang1=310.70,te1=21.42,hu1=49.15,spd2=0.00,ang2=161.50,te2=21.47,hu2=49.20]
17m47s763: [#MET:syn=1,r=148,afc=24,sid=3,md=1,te=21.20,hu=48.60,pa=98268,spd=0.00,ang=320.20,latd=8591,lond=7737,spd1=0.00,ang1=333.00,te1=21.21,hu1=48.60,su=4.00]
17m50s779: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.92,hu=48.30,pa=98272,spd=0.00,ang=295.50,latd=8591,lond=7737,spd1=0.00,ang1=346.10,te1=21.02,hu1=48.35,spd2=0.00,ang2=286.20,te2=21.08,hu2=48.55]
17m53s765: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=20.68,hu=47.90,pa=98288,spd=0.05,ang=178.40,latd=8591,lond=7737,spd1=0.00,ang1=118.70,te1=20.73,hu1=47.95,spd2=0.00,ang2=19.00,te2=20.78,hu2=48.10]
17m56s765: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=20.55,tei=21.50,hu=47.75,pa=98282,alt=340,spd=0.05,ang=163.20,latd=8591,lond=7737,spd1=0.05,ang1=158.40,te1=20.58,hu1=47.80]
17m59s765: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=20.73,hu=48.05,pa=98280,spd=0.00,ang=312.90,lat=35108591,lon=-97262263,spd1=0.00,ang1=244.40,te1=20.61,hu1=47.75]
18m02s780: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=20.65,hu=48.25,pa=98266,spd=0.00,ang=84.20,latd=8591,lond=7737,spd1=0.00,ang1=355.60,te1=20.77,hu1=48.45,spd2=0.00,ang2=343.40,te2=20.83,hu2=48.35]
18m05s765: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.53,hu=47.90,pa=98284,spd=0.00,ang=56.20,latd=8591,lond=7737,spd1=0.00,ang1=62.50,te1=20.50,hu1=47.95,spd2=0.00,ang2=61.90,te2=20.55,hu2=48.10]
18m08s765: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=20.80,hu=47.95,pa=98274,spd=0.05,ang=307.50,latd=8591,lond=7737,spd1=0.05,ang1=314.10,te1=20.66,hu1=47.80,spd2=0.00,ang2=337.40,te2=20.61,hu2=47.85]
18m11s781: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=21.08,hu=48.60,pa=98286,alt=341,spd=0.10,ang=311.10,latd=8592,lond=7736,spd1=0.10,ang1=41.00,te1=20.98,hu1=48.45,spd2=0.10,ang2=321.20,te2=20.92,hu2=48.25]
18m14s765: [#MET:syn=1,r=144,afc=24,sid=3,md=1,te=21.51,hu=49.10,pa=98270,spd=0.00,ang=223.00,latd=8593,lond=7735,spd1=0.10,ang1=41.00,te1=21.38,hu1=48.95,id=732,behlan=0,role=2]
18m17s765: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.51,hu=49.05,pa=98258,spd=0.05,ang=159.10,latd=8593,lond=7735,spd1=0.05,ang1=147.80,te1=21.56,hu1=49.30,su=4.00,clk=16,pwr=7]
18m20s781: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.06,hu=47.70,pa=98260,spd=0.05,ang=191.50,latd=8592,lond=7735,spd1=0.05,ang1=185.60,te1=21.17,hu1=48.05,fwver=252,mcnt=368]
18m23s765: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=20.78,tei=21.75,hu=47.15,pa=98268,spd=0.05,ang=49.10,latd=8592,lond=7735,spd1=0.05,ang1=201.20,te1=20.86,hu1=47.20,gpa=98216]
18m26s781: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=20.73,hu=47.30,pa=98264,alt=341,spd=0.00,ang=348.50,latd=8592,lond=7735,spd1=0.00,ang1=52.20,te1=20.76,hu1=47.25,galt=357,hw=0]
18m29s781: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=20.92,hu=47.85,pa=98264,spd=0.00,ang=211.40,latm=108592,lonm=337735,spd1=0.00,ang1=275.80,te1=20.79,hu1=47.65,ucnt=0]
18m32s781: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=21.10,hu=48.95,pa=98270,spd=0.00,ang=113.20,latd=8592,lond=7735,spd1=0.00,ang1=10.20,te1=21.13,hu1=48.70,spd2=0.00,ang2=78.00,te2=21.03,hu2=48.25]
18m35s765: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=21.53,hu=49.95,pa=98270,spd=0.05,ang=252.30,latd=8591,lond=7735,spd1=0.05,ang1=14.50,te1=21.37,hu1=49.60,spd2=0.05,ang2=151.10,te2=21.23,hu2=49.25]
18m38s765: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=21.17,hu=49.70,pa=98268,spd=0.00,ang=250.80,latd=8591,lond=7735,spd1=0.00,ang1=263.00,te1=21.44,hu1=50.35,spd2=0.00,ang2=57.60,te2=21.62,hu2=50.35]
18m41s750: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.82,hu=48.25,pa=98272,te1=20.93,hu1=48.55,te2=21.02,hu2=49.05]
18m44s765: [#MET:syn=1,r=152,afc=24,sid=3,md=1,te=20.78,hu=48.20,pa=98280,spd=0.00,ang=115.90,latd=8591,lond=7735,spd1=0.00,ang1=154.40,te1=20.79,hu1=48.10,spd2=0.00,ang2=117.50,te2=20.76,hu2=48.05]
18m47s781: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=20.72,hu=48.05,pa=98278,spd=0.00,ang=31.40,latd=8591,lond=7735,spd1=0.00,ang1=275.50,te1=20.70,hu1=48.00,spd2=0.00,ang2=336.70,te2=20.73,hu2=48.15]
18m50s765: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=20.73,tei=21.50,hu=48.05,pa=98268,spd=0.00,ang=163.00,latd=8591,lond=7735,spd1=0.00,ang1=255.30,te1=20.69,hu1=47.95,spd2=0.00,ang2=85.10,te2=20.67,hu2=48.00]
18m53s766: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=20.77,hu=48.50,pa=98278,spd=0.00,ang=14.50,latd=8591,lond=7735,spd1=0.00,ang1=190.30,te1=20.79,hu1=48.45,spd2=0.00,ang2=169.30,te2=20.77,hu2=48.30]
18m56s766: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=20.98,hu=48.85,pa=98266,alt=341,spd=0.00,ang=62.40,latd=8591,lond=7735,spd1=0.00,ang1=198.80,te1=20.95,hu1=48.75,spd2=0.00,ang2=171.00,te2=20.83,hu2=48.60]
18m59s781: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=20.90,hu=48.45,pa=98268,spd=0.05,ang=67.50,lat=35108591,lon=-97262265,spd1=0.05,ang1=66.20,te1=20.95,hu1=48.60]
19m02s766: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=20.92,hu=48.55,pa=98280,spd=0.00,ang=338.90,latd=8591,lond=7735,spd1=0.00,ang1=281.10,te1=20.94,hu1=48.50,spd2=0.05,ang2=292.40,te2=20.91,hu2=48.40]
19m05s783: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=21.13,hu=48.45,pa=98260,spd=0.05,ang=273.00,latd=8591,lond=7735,spd1=0.05,ang1=277.60,te1=20.98,hu1=48.40,spd2=0.00,ang2=300.40,te2=20.92,hu2=48.50]
19m08s768: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.38,hu=48.60,pa=98258,spd=0.00,ang=214.90,latd=8591,lond=7735,spd1=0.00,ang1=277.50,te1=21.30,hu1=48.50,spd2=0.00,ang2=284.20,te2=21.21,hu2=48.45]
19m11s783: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=21.31,hu=48.45,pa=98264,alt=341,spd=0.00,ang=128.90,latd=8591,lond=7735,spd1=0.00,ang1=150.10,te1=21.30,hu1=48.40,spd2=0.00,ang2=97.60,te2=21.26,hu2=48.65]
19m14s768: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=20.98,hu=48.00,pa=98266,spd=0.05,ang=278.20,latd=8591,lond=7735,spd1=0.05,ang1=278.10,te1=21.06,hu1=48.25,spd2=0.05,ang2=293.60,te2=21.17,hu2=48.40]
19m17s753: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.00,tei=21.75,hu=47.90,pa=98266,spd=0.00,ang=291.80,latd=8591,lond=7735,spd1=0.05,ang1=284.60,te1=20.92,hu1=47.85,su=3.99]
19m20s768: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=21.11,hu=48.30,pa=98270,spd=0.00,ang=85.90,latd=8591,lond=7735,spd1=0.00,ang1=169.80,te1=21.20,hu1=48.30,spd2=0.00,ang2=280.20,te2=21.09,hu2=48.10]
19m23s768: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.08,hu=48.00,pa=98266,spd=0.05,ang=44.50,latd=8591,lond=7735,spd1=0.00,ang1=308.90,te1=21.08,hu1=48.05,spd2=0.05,ang2=178.50,te2=21.06,hu2=48.05]
19m26s799: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=21.55,hu=48.70,pa=98272,alt=341,spd=0.05,ang=70.20,latd=8591,lond=7735,spd1=0.25,ang1=64.90,te1=21.40,hu1=48.45,spd2=0.05,ang2=211.80,te2=21.27,hu2=48.15]
19m29s799: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.89,hu=49.45,pa=98286,spd=0.05,ang=233.30,latm=108591,lonm=337735,spd1=0.05,ang1=238.50,te1=21.77,hu1=49.20,spd2=0.05,ang2=95.20,te2=21.68,hu2=49.05]
19m32s753: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=22.17,hu=50.30,pa=98270,spd=0.00,ang=243.80,latd=8591,lond=7735,spd1=0.00,ang1=131.70,te1=22.10,hu1=50.15,spd2=0.00,ang2=188.50,te2=22.10,hu2=49.90]
19m35s753: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=21.68,hu=49.55,pa=98266,spd=0.00,ang=84.60,latd=8591,lond=7735,spd1=0.00,ang1=291.60,te1=22.00,hu1=49.95,spd2=0.10,ang2=253.00,te2=22.10,hu2=50.20]
19m38s784: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=21.26,hu=48.50,pa=98258,spd=0.00,ang=215.30,latd=8591,lond=7735,spd1=0.05,ang1=112.20,te1=21.35,hu1=48.75,spd2=0.05,ang2=180.20,te2=21.52,hu2=49.00]
19m41s784: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=21.22,hu=48.60,pa=98256,alt=341,spd=0.00,ang=71.70,latd=8591,lond=7735,spd1=0.00,ang1=194.30,te1=21.20,hu1=48.50,spd2=0.00,ang2=93.50,te2=21.22,hu2=48.40]
19m44s784: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=21.32,tei=21.75,hu=49.35,pa=98262,spd=0.05,ang=38.40,latd=8591,lond=7735,spd1=0.00,ang1=46.70,te1=21.29,hu1=49.10,spd2=0.05,ang2=31.70,te2=21.24,hu2=48.80]
19m47s784: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=21.27,hu=49.35,pa=98262,spd=0.00,ang=203.10,latd=8591,lond=7735,spd1=0.00,ang1=40.30,te1=21.27,hu1=49.40,spd2=0.00,ang2=340.20,te2=21.34,hu2=49.50]
19m50s784: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=21.37,hu=49.35,pa=98266,spd=0.05,ang=209.00,latd=8591,lond=7735,spd1=0.05,ang1=198.40,te1=21.30,hu1=49.30,spd2=0.05,ang2=215.80,te2=21.30,hu2=49.30]
19m53s784: [#MET:syn=1,r=148,afc=24,sid=3,md=1,te=21.39,hu=49.55,pa=98260,spd=0.00,ang=150.50,latd=8591,lond=7735,spd1=0.00,ang1=155.00,te1=21.40,hu1=49.50,spd2=0.00,ang2=251.70,te2=21.38,hu2=49.40]
19m56s768: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=21.72,hu=50.50,pa=98280,alt=341,spd=0.00,ang=132.40,latd=8591,lond=7735,spd1=0.00,ang1=203.70,te1=21.59,hu1=50.05,spd2=0.00,ang2=68.00,te2=21.43,hu2=49.55]
19m59s753: [#MET:syn=1,r=148,afc=24,sid=3,md=1,te=21.96,hu=51.25,pa=98264,spd=0.00,ang=230.80,lat=35108591,lon=-97262265,spd1=0.00,ang1=56.80,te1=21.84,hu1=51.10]
20m02s784: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.66,hu=50.60,pa=98282,te1=21.88,hu1=51.25,te2=22.01,hu2=51.45]
20m05s768: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.29,hu=49.05,pa=98268,spd=0.00,ang=62.90,latd=8590,lond=7735,spd1=0.00,ang1=109.80,te1=21.39,hu1=49.45,spd2=0.00,ang2=271.70,te2=21.51,hu2=49.95]
20m08s768: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=21.12,hu=48.40,pa=98270,spd=0.00,ang=138.50,latd=8590,lond=7735,spd1=0.00,ang1=100.00,te1=21.17,hu1=48.50,spd2=0.00,ang2=293.60,te2=21.20,hu2=48.70]
20m11s769: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.12,tei=22.00,hu=48.60,pa=98274,alt=341,spd=0.05,ang=156.20,latd=8590,lond=7735,spd1=0.05,ang1=177.60,te1=21.13,hu1=48.60]
20m14s753: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=21.39,hu=48.90,pa=98280,spd=0.00,ang=46.80,latd=8590,lond=7735,spd1=0.00,ang1=320.60,te1=21.17,hu1=48.45,spd2=0.00,ang2=312.30,te2=21.12,hu2=48.45]
20m17s769: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=21.66,hu=49.85,pa=98280,spd=0.00,ang=173.30,latd=8590,lond=7735,spd1=0.05,ang1=232.30,te1=21.68,hu1=49.90,su=3.98]
20m20s769: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=21.84,hu=49.75,pa=98282,spd=0.05,ang=47.80,latd=8590,lond=7735,spd1=0.05,ang1=46.40,te1=21.84,hu1=49.85,spd2=0.05,ang2=50.20,te2=21.79,hu2=49.85]
20m23s800: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=21.71,hu=48.85,pa=98274,spd=0.00,ang=71.00,latd=8591,lond=7736,spd1=0.05,ang1=62.10,te1=21.66,hu1=49.10,spd2=0.05,ang2=64.60,te2=21.72,hu2=49.45]
20m26s769: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=21.64,hu=48.60,pa=98268,alt=341,spd=0.05,ang=193.60,latd=8591,lond=7736,spd1=0.00,ang1=247.20,te1=21.71,hu1=48.75,spd2=0.00,ang2=37.20,te2=21.74,hu2=48.80]
20m29s784: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=21.57,hu=48.45,pa=98258,spd=0.00,ang=81.60,latm=108590,lonm=337736,spd1=0.00,ang1=183.10,te1=21.55,hu1=48.45,spd2=0.00,ang2=202.30,te2=21.58,hu2=48.50]
20m32s789: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.54,hu=48.45,pa=98270,spd=0.05,ang=64.80,latd=8591,lond=7737,spd1=0.05,ang1=51.10,te1=21.60,hu1=48.50,spd2=0.05,ang2=51.30,te2=21.60,hu2=48.45]
20m35s758: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=21.49,hu=48.50,pa=98278,spd=0.05,ang=83.00,latd=8591,lond=7738,spd1=0.05,ang1=53.60,te1=21.51,hu1=48.45,spd2=0.05,ang2=70.40,te2=21.51,hu2=48.45]
20m38s758: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=21.47,tei=22.00,hu=48.55,pa=98290,spd=0.00,ang=3.80,latd=8589,lond=7740,spd1=0.00,ang1=41.00,te1=21.44,hu1=48.40,spd2=0.00,ang2=120.40,te2=21.44,hu2=48.40]
20m41s758: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=21.36,hu=48.50,pa=98272,alt=342,spd=0.35,ang=13.90,latd=8589,lond=7740,spd1=0.05,ang1=280.60,te1=21.35,hu1=48.50,spd2=0.00,ang2=282.70,te2=21.39,hu2=48.50]
20m44s789: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=21.40,hu=48.60,pa=98268,spd=0.00,ang=226.70,latd=8587,lond=7739,spd1=0.05,ang1=328.40,te1=21.17,hu1=48.45,id=732,behlan=0,role=2]
20m47s758: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.74,hu=49.75,pa=98272,spd=0.00,ang=126.60,latd=8587,lond=7739,spd1=0.00,ang1=159.50,te1=21.64,hu1=49.45,su=3.98,clk=16,pwr=7]
20m50s774: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=21.57,hu=49.45,pa=98266,spd=0.00,ang=273.70,latd=8587,lond=7739,spd1=0.00,ang1=115.40,te1=21.66,hu1=49.85,fwver=252,mcnt=418]
20m53s758: [#MET:syn=1,r=157,afc=24,sid=3,md=1,te=21.57,hu=48.90,pa=98278,spd=0.05,ang=246.90,latd=8587,lond=7739,spd1=0.10,ang1=259.60,te1=21.58,hu1=49.10,gpa=98216,galt=357]
20m56s770: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=21.35,hu=48.35,pa=98264,alt=342,spd=0.05,ang=264.80,latd=8587,lond=7739,spd1=0.00,ang1=295.40,te1=21.39,hu1=48.50,hw=0,ucnt=0]
20m59s770: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=21.14,hu=48.10,pa=98266,spd=0.00,ang=354.80,lat=35108587,lon=-97262261,spd1=0.00,ang1=6.40,te1=21.21,hu1=48.35]
21m02s754: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=21.17,hu=47.90,pa=98266,spd=0.00,ang=237.30,latd=8587,lond=7739,spd1=0.00,ang1=262.70,te1=21.06,hu1=47.75,spd2=0.00,ang2=298.00,te2=21.08,hu2=47.85]
21m05s770: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=21.26,tei=21.75,hu=48.75,pa=98262,spd=0.05,ang=109.10,latd=8586,lond=7740,spd1=0.05,ang1=100.60,te1=21.25,hu1=48.60,spd2=0.00,ang2=130.30,te2=21.22,hu2=48.30]
21m08s786: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=21.39,hu=49.15,pa=98268,spd=0.00,ang=216.90,latd=8584,lond=7740,spd1=0.00,ang1=101.80,te1=21.39,hu1=49.10,spd2=0.05,ang2=110.90,te2=21.31,hu2=48.80]
21m11s786: [#MET:syn=1,r=151,afc=24,sid=3,md=1,te=21.56,hu=49.25,pa=98268,alt=343,spd=0.05,ang=170.10,latd=8584,lond=7739,spd1=0.05,ang1=299.80,te1=21.52,hu1=49.30,spd2=0.05,ang2=223.00,te2=21.49,hu2=49.30]
21m14s754: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=21.74,hu=49.90,pa=98268,spd=0.25,ang=223.10,latd=8583,lond=7738,spd1=0.10,ang1=41.00,te1=21.70,hu1=49.60,spd2=0.10,ang2=201.60,te2=21.66,hu2=49.40]
21m17s754: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=21.91,hu=51.35,pa=98284,spd=0.05,ang=271.10,latd=8582,lond=7736,spd1=0.05,ang1=327.70,te1=21.86,hu1=50.80,spd2=0.15,ang2=238.00,te2=21.80,hu2=50.35]
21m20s770: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=22.10,hu=52.85,pa=98284,spd=0.00,ang=255.30,latd=8582,lond=7736,spd1=0.00,ang1=306.30,te1=22.04,hu1=52.50,spd2=0.00,ang2=261.00,te2=21.99,hu2=51.95]
21m23s801: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=22.17,hu=54.10,pa=98282,spd=0.00,ang=243.30,latd=8582,lond=7735,spd1=0.00,ang1=229.80,te1=22.13,hu1=53.60,spd2=0.00,ang2=197.00,te2=22.10,hu2=53.20]
21m26s770: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=22.33,hu=55.75,pa=98288,alt=343,spd=0.05,ang=134.30,latd=8582,lond=7736,spd1=0.05,ang1=134.70,te1=22.29,hu1=55.25,spd2=0.05,ang2=137.20,te2=22.23,hu2=54.60]
21m29s786: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=22.48,hu=57.05,pa=98290,spd=0.00,ang=276.80,latm=108582,lonm=337736,spd1=0.00,ang1=348.80,te1=22.44,hu1=56.60,spd2=0.00,ang2=22.80,te2=22.39,hu2=56.20]
21m32s786: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=22.63,tei=23.50,hu=57.85,pa=98286,spd=0.00,ang=71.40,latd=8582,lond=7736,spd1=0.00,ang1=251.90,te1=22.59,hu1=57.80,spd2=0.00,ang2=286.10,te2=22.55,hu2=57.45]
21m35s755: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=22.73,hu=57.40,pa=98280,spd=0.00,ang=72.80,latd=8582,lond=7736,spd1=0.00,ang1=175.20,te1=22.70,hu1=57.75,spd2=0.05,ang2=205.90,te2=22.67,hu2=57.85]
21m38s755: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=22.82,hu=55.40,pa=98288,spd=0.00,ang=241.10,latd=8582,lond=7736,spd1=0.00,ang1=117.00,te1=22.78,hu1=56.00,spd2=0.00,ang2=348.60,te2=22.75,hu2=56.60]
21m41s770: [#MET:syn=1,r=118,afc=12,sid=3,md=1,te=22.87,hu=53.55,pa=98292,alt=343,spd=0.10,ang=16.10,latd=8582,lond=7736,spd1=0.10,ang1=36.30,te1=22.85,hu1=54.20,spd2=0.05,ang2=304.90,te2=22.84,hu2=54.85]
21m44s771: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=22.92,hu=52.70,pa=98292,spd=0.05,ang=284.00,latd=8584,lond=7736,spd1=0.05,ang1=8.90,te1=22.89,hu1=52.80,spd2=0.15,ang2=351.30,te2=22.88,hu2=53.10]
21m47s755: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=22.99,hu=53.90,pa=98294,spd=0.10,ang=303.10,latd=8585,lond=7734,spd1=0.15,ang1=299.50,te1=22.99,hu1=53.35,su=3.98]
21m50s786: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=23.00,hu=53.35,pa=98298,spd=0.15,ang=33.70,latd=8586,lond=7734,spd1=0.05,ang1=1.60,te1=23.00,hu1=53.65,spd2=0.05,ang2=349.60,te2=23.00,hu2=53.95]
21m53s786: [#MET:syn=1,r=118,afc=12,sid=3,md=1,te=23.01,hu=52.60,pa=98302,spd=0.00,ang=260.70,latd=8587,lond=7734,spd1=0.00,ang1=305.50,te1=23.00,hu1=52.65,spd2=0.10,ang2=26.60,te2=23.00,hu2=52.95]
21m56s786: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=23.03,hu=53.05,pa=98290,alt=343,spd=0.05,ang=276.90,latd=8587,lond=7734,spd1=0.05,ang1=230.80,te1=23.02,hu1=52.95,spd2=0.05,ang2=252.70,te2=23.01,hu2=52.80]
21m59s755: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=23.05,tei=24.25,hu=53.05,pa=98290,spd=0.05,ang=307.60,lat=35108587,lon=-97262267,spd1=0.05,ang1=317.90,te1=23.05,hu1=53.10]
22m02s755: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=23.06,hu=52.70,pa=98292,spd=0.05,ang=304.40,latd=8588,lond=7733,spd1=0.05,ang1=295.20,te1=23.06,hu1=52.90,spd2=0.05,ang2=302.70,te2=23.06,hu2=53.00]
22m05s755: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=23.07,hu=53.35,pa=98300,te1=23.07,hu1=52.80,te2=23.06,hu2=52.70]
22m08s771: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=23.07,hu=53.90,pa=98294,spd=0.00,ang=135.90,latd=8587,lond=7733,spd1=0.00,ang1=125.50,te1=23.08,hu1=53.85,spd2=0.00,ang2=125.10,te2=23.08,hu2=53.50]
22m11s755: [#MET:syn=1,r=114,afc=12,sid=3,md=1,te=23.05,hu=52.30,pa=98278,alt=343,spd=0.05,ang=296.40,latd=8587,lond=7733,spd1=0.05,ang1=305.10,te1=23.06,hu1=52.60,spd2=0.00,ang2=146.50,te2=23.06,hu2=53.25]
22m14s771: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=23.05,hu=52.45,pa=98294,spd=0.00,ang=310.80,latd=8588,lond=7733,spd1=0.00,ang1=309.40,te1=23.05,hu1=52.55,spd2=0.00,ang2=306.50,te2=23.05,hu2=52.30]
22m16s724: [#PK:crc=S,q=50,afc=1870]
22m17s755: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=23.03,hu=51.95,pa=98304,spd=0.00,ang=326.80,latd=8590,lond=7732,spd1=0.00,ang1=321.60,te1=23.05,hu1=52.20,spd2=0.00,ang2=319.10,te2=23.05,hu2=52.30]
22m20s755: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=23.00,hu=50.65,pa=98290,spd=0.00,ang=319.60,latd=8593,lond=7731,spd1=0.00,ang1=312.30,te1=23.00,hu1=51.00,spd2=0.00,ang2=316.80,te2=23.02,hu2=51.50]
22m23s755: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=23.02,hu=52.30,pa=98288,spd=0.00,ang=243.20,latd=8593,lond=7731,spd1=0.00,ang1=209.90,te1=23.01,hu1=51.80,spd2=0.00,ang2=52.10,te2=23.00,hu2=51.20]
22m26s755: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=23.03,tei=24.50,hu=52.85,pa=98286,alt=344,spd=0.00,ang=187.20,latd=8593,lond=7731,spd1=0.00,ang1=197.60,te1=23.03,hu1=52.85]
22m29s771: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=23.03,hu=52.80,pa=98294,spd=0.00,ang=94.70,latm=108593,lonm=337731,spd1=0.00,ang1=41.00,te1=23.04,hu1=52.90,spd2=0.00,ang2=109.80,te2=23.04,hu2=52.95]
22m32s771: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=22.99,hu=51.75,pa=98290,spd=0.00,ang=100.30,latd=8593,lond=7731,spd1=0.00,ang1=88.10,te1=23.00,hu1=52.15,spd2=0.00,ang2=74.70,te2=23.01,hu2=52.55]
22m35s755: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=22.94,hu=50.55,pa=98292,spd=0.00,ang=274.90,latd=8593,lond=7731,spd1=0.00,ang1=280.10,te1=22.97,hu1=51.00,spd2=0.00,ang2=32.90,te2=22.99,hu2=51.40]
22m38s756: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=22.94,hu=49.65,pa=98298,spd=0.00,ang=257.50,latd=8593,lond=7731,spd1=0.00,ang1=41.00,te1=22.93,hu1=49.65,spd2=0.00,ang2=284.80,te2=22.94,hu2=49.95]
22m42s021: [#FIND:id=732,q=7F]
22m42s037: [#TXT:id=732,seq=1,q=7F:Boot]
22m43s099: [#MET:r=126,afc=12,id=732,md=0,te=22.99,hu=50.90,pa=98292,su=3.97,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
22m43s115: # ENQUEUE: gs=1s3
22m43s115: # EXE_NOW: gs=1s3
22m43s349: [#RES:id=732,q=7D:]
22m43s349: # REPLY to gs=1s3: 
22m46s099: [#MET:r=129,afc=12,sid=3,md=0,te=23.00,hu=51.75,pa=98290,te1=23.00,hu1=52.10,te2=23.00,hu2=51.95,gpa=98294,hw=0,ucnt=0]
22m49s162: [#MET:r=121,afc=12,sid=3,md=1,te=23.01,hu=51.80,pa=98288,te1=23.00,hu1=51.75,te2=23.00,hu2=51.75]
22m52s178: [#MET:r=120,afc=12,sid=3,md=1,te=23.00,hu=51.65,pa=98290,te1=23.02,hu1=51.95,te2=23.02,hu2=51.80]
22m55s240: [#MET:r=128,afc=12,sid=3,md=1,te=22.90,hu=48.90,pa=98298,te1=22.94,hu1=49.70,te2=22.98,hu2=50.75]
22m58s273: [#MET:r=128,afc=12,sid=3,md=1,te=22.86,hu=48.10,pa=98298,te1=22.86,hu1=48.15,te2=22.88,hu2=48.45]
23m01s319: [#MET:r=139,afc=12,sid=3,md=1,te=22.86,hu=49.10,pa=98290,te1=22.86,hu1=48.75,te2=22.85,hu2=48.35]
24m00s876: # STOP
24m02s651: # STOP
