# Session start 2016-09-30 16:23:41
# offset=1475252621.941
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=87]
00m00s016: [#TXT:id=741,seq=1,q=87:Boot]
00m01s046: [#MET:r=135,afc=24,id=741,md=0,te=29.64,hu=42.20,pa=98350,su=4.09,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s029: [#MET:r=143,afc=24,id=741,md=0,te=29.42,hu=40.35,pa=98346,te1=29.50,hu1=40.75,te2=29.57,hu2=41.60,gpa=98350,hw=0,ucnt=0]
00m06s997: [#MET:r=144,afc=12,id=741,md=0,te=29.33,hu=38.65,pa=98346,te1=29.33,hu1=39.20,te2=29.36,hu2=39.80]
00m09s983: [#MET:r=142,afc=24,id=741,md=0,te=29.26,hu=38.65,pa=98384,te1=29.28,hu1=38.90,te2=29.31,hu2=38.50]
00m12s983: [#MET:r=138,afc=24,id=741,md=0,te=29.07,hu=39.50,pa=98404,te1=29.18,hu1=39.20,te2=29.24,hu2=38.65]
00m15s983: [#MET:r=151,afc=12,id=741,md=0,te=28.83,hu=39.50,pa=98370,te1=28.89,hu1=39.80,te2=28.99,hu2=39.55]
00m18s983: [#MET:r=139,afc=12,id=741,md=0,te=28.70,hu=38.80,pa=98360,te1=28.72,hu1=38.90,te2=28.78,hu2=39.05]
00m21s997: [#MET:r=132,afc=12,id=741,md=0,te=28.66,hu=39.45,pa=98352,te1=28.67,hu1=39.10,te2=28.67,hu2=39.00,cutalt=30000,galt=357]
00m22s029: # ENQUEUE: relAP=30000:135
00m22s029: # EXE_NOW: relAP=30000:135
00m22s186: [#RES:id=741,q=88:30000:135]
00m22s186: # REPLY to relAP=30000:135: 30000:135
00m25s045: [#MET:r=134,afc=24,id=741,md=0,te=28.64,tei=25.50,hu=39.55,pa=98360,te1=28.65,hu1=39.70,te2=28.64,hu2=39.65,cutalt=30000,cutpr2=135]
00m27s983: [#MET:r=140,afc=24,id=741,md=0,te=28.59,hu=40.35,pa=98362,te1=28.60,hu1=40.15,te2=28.61,hu2=39.85,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252,mcnt=10]
00m30s967: [#MET:r=133,afc=0,id=741,md=0,te=28.57,hu=42.25,pa=98358,te1=28.60,hu1=41.50,te2=28.59,hu2=40.75,gpa=98350,galt=357,hw=0,ucnt=0]
00m33s967: [#MET:r=148,afc=12,id=741,md=0,te=28.55,hu=42.45,pa=98362,te1=28.53,hu1=42.30,te2=28.54,hu2=42.30]
00m34s654: [#PK:crc=S,q=67,afc=3750]
00m36s951: [#MET:r=152,afc=12,id=741,md=0,te=28.60,hu=43.25,pa=98358,te1=28.56,hu1=43.00,te2=28.56,hu2=42.80]
00m39s999: [#MET:r=152,afc=12,id=741,md=0,te=28.69,hu=43.45,pa=98352,te1=28.65,hu1=43.20,te2=28.60,hu2=43.15]
00m40s717: [#PK:crc=S,q=6C,afc=1870]
00m42s967: [#MET:r=157,afc=12,id=741,md=0,te=28.80,hu=45.50,pa=98362,te1=28.78,hu1=44.80,te2=28.74,hu2=44.20]
00m45s967: [#MET:r=151,afc=24,id=741,md=0,te=28.86,hu=44.80,pa=98360,te1=28.85,hu1=45.00,te2=28.82,hu2=45.20]
00m48s951: [#MET:r=150,afc=24,id=741,md=0,te=28.86,hu=42.95,pa=98362,te1=28.87,hu1=43.65,te2=28.87,hu2=44.35]
00m51s967: [#MET:r=152,afc=12,id=741,md=0,te=28.84,tei=26.25,hu=41.45,pa=98358,spd=0.05,ang=298.40,lat=35108583,lon=-97262267,spd1=0.05,ang1=41.00,te1=28.84,hu1=41.50]
00m51s967: # ENQUEUE: gs=1s2
00m51s967: # EXE_NOW: gs=1s2
00m54s967: [#MET:r=150,afc=12,id=741,md=0,te=28.86,hu=43.30,pa=98354,spd=0.05,ang=206.70,latd=8584,lond=7734,spd1=0.10,ang1=222.50,te1=28.85,hu1=43.40,spd2=0.10,ang2=320.30,te2=28.84,hu2=42.00]
00m57s951: [#MET:r=152,afc=12,id=741,md=0,te=28.91,hu=45.75,pa=98362,alt=344,spd=0.00,ang=64.30,latm=108586,lonm=337735,behlan=0,role=2,clk=0]
00m57s951: # ENQUEUE: gs=1s2
00m59s967: # TIMEOUT python: gs=1s2
00m59s967: # EXE_NOW: gs=1s2
01m00s092: [#RES:id=741,q=96:]
01m00s092: # REPLY to gs=1s2: 
01m03s015: [#MET:syn=1,r=148,afc=12,sid=2,md=1,te=28.82,hu=43.60,pa=98358,spd=0.00,ang=187.30,latd=8591,lond=7733,spd1=0.00,ang1=230.90,te1=28.85,hu1=44.15,su=4.06,pwr=7,fwver=252]
01m06s015: [#MET:syn=1,r=151,afc=12,sid=2,md=1,te=28.79,hu=43.15,pa=98366,spd=0.00,ang=127.80,latd=8596,lond=7733,spd1=0.00,ang1=278.00,te1=28.80,hu1=43.20,mcnt=22,gpa=98350]
01m08s999: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=28.74,hu=43.60,pa=98360,spd=0.00,ang=230.00,latd=8599,lond=7728,spd1=0.00,ang1=251.40,te1=28.76,hu1=43.55,galt=357,hw=0,ucnt=0]
01m12s046: [#MET:syn=1,r=148,afc=12,sid=2,md=1,te=28.66,hu=44.15,pa=98364,spd=0.00,ang=165.50,latd=8601,lond=7727,spd1=0.00,ang1=279.20,te1=28.69,hu1=44.10,spd2=0.00,ang2=101.90,te2=28.72,hu2=43.75]
01m15s030: [#MET:syn=1,r=148,afc=12,sid=2,md=1,te=28.67,hu=43.45,pa=98358,alt=350,spd=0.00,ang=111.40,latd=8603,lond=7726,spd1=0.00,ang1=270.20,te1=28.65,hu1=43.95,spd2=0.00,ang2=117.20,te2=28.66,hu2=44.30]
01m18s002: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=28.74,hu=44.60,pa=98364,spd=0.00,ang=290.10,latd=8605,lond=7726,spd1=0.00,ang1=176.60,te1=28.72,hu1=44.30,spd2=0.00,ang2=260.40,te2=28.71,hu2=44.00]
01m21s018: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=28.74,tei=26.50,hu=44.75,pa=98364,spd=0.00,ang=314.40,latd=8606,lond=7726,spd1=0.00,ang1=34.30,te1=28.75,hu1=44.60,spd2=0.00,ang2=151.90,te2=28.74,hu2=44.60]
01m24s002: [#MET:syn=1,r=141,afc=24,sid=2,md=1,te=28.75,hu=44.25,pa=98364,spd=0.00,ang=322.70,latd=8607,lond=7726,spd1=0.00,ang1=289.40,te1=28.75,hu1=44.05,spd2=0.00,ang2=141.60,te2=28.76,hu2=44.25]
01m27s018: [#MET:syn=1,r=139,afc=24,sid=2,md=1,te=28.81,hu=45.00,pa=98366,spd=0.00,ang=317.50,latd=8607,lond=7726,spd1=0.00,ang1=354.10,te1=28.79,hu1=44.55,spd2=0.00,ang2=57.40,te2=28.77,hu2=44.45]
01m30s002: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=28.86,hu=45.20,pa=98360,alt=351,spd=0.00,ang=333.10,lat=35108607,lon=-97262274,spd1=0.00,ang1=140.30,te1=28.84,hu1=44.85]
01m33s003: [#MET:syn=1,r=143,afc=24,sid=2,md=1,te=28.87,hu=43.95,pa=98366,spd=0.00,ang=38.40,latd=8607,lond=7726,spd1=0.00,ang1=352.00,te1=28.86,hu1=44.75,spd2=0.00,ang2=305.70,te2=28.86,hu2=45.20]
01m36s003: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=28.89,hu=44.05,pa=98366,spd=0.00,ang=48.00,latd=8607,lond=7726,spd1=0.00,ang1=319.90,te1=28.90,hu1=43.90,spd2=0.00,ang2=190.10,te2=28.90,hu2=43.40]
01m39s049: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=28.96,hu=45.05,pa=98368,spd=0.00,ang=185.50,latd=8607,lond=7726,spd1=0.00,ang1=124.80,te1=28.94,hu1=44.85,spd2=0.00,ang2=329.70,te2=28.91,hu2=43.75]
01m42s035: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=29.03,hu=43.65,pa=98360,spd=0.00,ang=262.20,latd=8605,lond=7725,spd1=0.00,ang1=290.60,te1=29.01,hu1=44.10,spd2=0.00,ang2=20.90,te2=28.99,hu2=44.40]
01m45s003: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=29.01,hu=43.35,pa=98372,alt=351,spd=0.00,ang=288.90,latd=8604,lond=7725,spd1=0.00,ang1=283.30,te1=28.99,hu1=43.00,spd2=0.00,ang2=262.10,te2=29.01,hu2=43.20]
01m48s003: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=29.06,tei=27.00,hu=42.75,pa=98362,spd=0.00,ang=104.40,latd=8601,lond=7725,spd1=0.00,ang1=190.40,te1=29.03,hu1=43.10,spd2=0.00,ang2=262.40,te2=29.00,hu2=43.40]
01m51s019: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=29.08,hu=43.75,pa=98366,spd=0.00,ang=77.80,latd=8600,lond=7725,spd1=0.00,ang1=99.10,te1=29.07,hu1=43.30,spd2=0.00,ang2=93.90,te2=29.06,hu2=42.75]
01m54s019: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=29.00,hu=43.15,pa=98360,spd=0.00,ang=286.70,latd=8598,lond=7725,spd1=0.00,ang1=281.30,te1=29.04,hu1=43.80,spd2=0.00,ang2=43.60,te2=29.07,hu2=44.00]
01m57s019: [#MET:syn=1,r=137,afc=24,sid=2,md=1,te=29.05,hu=41.95,pa=98364,spd=0.00,ang=231.30,latd=8596,lond=7724,spd1=0.00,ang1=259.40,te1=29.03,hu1=41.90,spd2=0.00,ang2=255.40,te2=29.01,hu2=42.25]
02m00s003: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=29.09,hu=42.60,pa=98358,alt=351,spd=0.00,ang=91.40,latm=108594,lonm=337724,spd1=0.00,ang1=102.30,te1=29.08,hu1=42.70]
02m03s003: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=29.13,hu=42.05,pa=98356,spd=0.00,ang=100.20,latd=8593,lond=7724,spd1=0.00,ang1=84.80,te1=29.12,hu1=42.45,su=4.04]
02m06s003: [#MET:syn=1,r=146,afc=12,sid=2,md=1,te=29.16,hu=40.85,pa=98362,spd=0.00,ang=342.00,latd=8592,lond=7723,te1=29.15,hu1=42.00,spd2=0.00,ang2=11.50,te2=29.14,hu2=42.50]
02m09s003: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=29.15,hu=39.05,pa=98364,spd=0.00,ang=338.40,latd=8592,lond=7722,spd1=0.00,ang1=281.30,te1=29.16,hu1=39.40,spd2=0.00,ang2=336.60,te2=29.15,hu2=40.20]
02m12s005: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=29.23,hu=40.35,pa=98364,spd=0.00,ang=108.60,latd=8592,lond=7722,spd1=0.00,ang1=112.90,te1=29.19,hu1=39.60,spd2=0.00,ang2=32.90,te2=29.16,hu2=39.10]
02m15s010: [#MET:syn=1,r=134,afc=24,sid=2,md=1,te=29.28,tei=27.00,hu=41.50,pa=98366,alt=351,spd=0.00,ang=144.90,latd=8591,lond=7722,spd1=0.00,ang1=126.90,te1=29.27,hu1=41.50]
02m18s012: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=29.25,hu=40.35,pa=98362,spd=0.00,ang=308.00,latd=8591,lond=7722,spd1=0.00,ang1=337.50,te1=29.26,hu1=40.65,spd2=0.00,ang2=3.50,te2=29.28,hu2=41.00]
02m21s026: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=29.25,hu=39.80,pa=98364,spd=0.00,ang=22.80,latd=8590,lond=7723,spd1=0.00,ang1=100.70,te1=29.24,hu1=39.95,spd2=0.00,ang2=321.10,te2=29.24,hu2=40.05]
02m24s026: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=29.38,hu=40.65,pa=98358,spd=0.00,ang=127.10,latd=8589,lond=7723,spd1=0.00,ang1=152.40,te1=29.34,hu1=40.05,spd2=0.00,ang2=154.60,te2=29.30,hu2=39.75]
02m27s026: [#MET:syn=1,r=146,afc=24,sid=2,md=1,te=29.45,hu=41.50,pa=98366,spd=0.00,ang=142.50,latd=8589,lond=7723,spd1=0.00,ang1=133.70,te1=29.43,hu1=41.30,spd2=0.00,ang2=139.10,te2=29.40,hu2=41.25]
02m29s996: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=29.43,hu=43.00,pa=98364,alt=352,spd=0.00,ang=302.60,lat=35108589,lon=-97262277,spd1=0.00,ang1=296.00,te1=29.44,hu1=42.20]
02m33s012: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=29.41,hu=42.70,pa=98364,spd=0.00,ang=307.20,latd=8589,lond=7723,spd1=0.00,ang1=322.70,te1=29.40,hu1=42.70,spd2=0.00,ang2=315.10,te2=29.40,hu2=43.70]
02m36s026: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=29.52,hu=42.00,pa=98360,spd=0.00,ang=31.40,latd=8589,lond=7723,spd1=0.00,ang1=277.10,te1=29.49,hu1=41.75,spd2=0.00,ang2=240.80,te2=29.45,hu2=42.20]
02m38s995: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=29.60,hu=43.35,pa=98366,spd=0.00,ang=79.60,latd=8589,lond=7723,spd1=0.00,ang1=57.20,te1=29.55,hu1=43.15,spd2=0.00,ang2=34.90,te2=29.52,hu2=42.60]
02m42s010: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=29.79,tei=27.50,hu=41.75,pa=98354,spd=0.00,ang=131.90,latd=8589,lond=7723,spd1=0.00,ang1=114.70,te1=29.72,hu1=42.45,spd2=0.00,ang2=99.00,te2=29.67,hu2=43.05]
02m45s026: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=29.90,hu=39.95,pa=98358,alt=352,spd=0.00,ang=140.10,latd=8589,lond=7724,spd1=0.00,ang1=147.00,te1=29.92,hu1=39.85,spd2=0.00,ang2=134.80,te2=29.86,hu2=40.85]
02m48s010: [#MET:syn=1,r=134,afc=24,sid=2,md=1,te=29.92,hu=38.95,pa=98368,spd=0.00,ang=170.00,latd=8588,lond=7724,spd1=0.00,ang1=145.80,te1=29.90,hu1=39.20,spd2=0.00,ang2=124.80,te2=29.90,hu2=39.60]
02m51s026: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=29.98,hu=42.00,pa=98368,spd=0.00,ang=313.20,latd=8589,lond=7724,spd1=0.00,ang1=320.20,te1=29.98,hu1=41.40,spd2=0.00,ang2=318.30,te2=29.95,hu2=39.85]
02m54s026: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=29.94,hu=41.40,pa=98370,spd=0.00,ang=219.20,latd=8589,lond=7724,spd1=0.00,ang1=256.80,te1=29.93,hu1=41.20,spd2=0.00,ang2=293.20,te2=29.96,hu2=41.30]
02m57s026: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=29.79,hu=41.25,pa=98362,spd=0.00,ang=163.10,latd=8588,lond=7723,spd1=0.00,ang1=181.00,te1=29.84,hu1=41.80,spd2=0.00,ang2=200.50,te2=29.89,hu2=42.20]
02m59s996: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=29.64,hu=40.60,pa=98368,alt=352,spd=0.00,ang=330.60,latm=108588,lonm=337724,spd1=0.00,ang1=329.30,te1=29.68,hu1=40.80]
03m03s010: [#MET:syn=1,r=130,afc=24,sid=2,md=1,te=29.58,hu=40.60,pa=98366,spd=0.00,ang=340.30,latd=8588,lond=7724,spd1=0.00,ang1=319.30,te1=29.59,hu1=40.50,su=4.03]
03m05s996: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=29.53,hu=41.90,pa=98360,spd=0.00,ang=227.20,latd=8588,lond=7724,spd1=0.00,ang1=168.10,te1=29.54,hu1=41.80,spd2=0.00,ang2=291.90,te2=29.56,hu2=41.45]
03m09s012: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=29.49,tei=27.50,hu=41.30,pa=98362,spd=0.00,ang=204.10,latd=8588,lond=7724,spd1=0.00,ang1=120.50,te1=29.50,hu1=40.80,spd2=0.00,ang2=185.10,te2=29.53,hu2=41.15]
03m12s012: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=29.46,hu=40.90,pa=98360,spd=0.00,ang=332.10,latd=8588,lond=7724,spd1=0.00,ang1=293.10,te1=29.45,hu1=41.25,spd2=0.00,ang2=45.30,te2=29.46,hu2=41.55]
03m15s026: [#MET:syn=1,r=150,afc=24,sid=2,md=1,te=29.44,hu=39.15,pa=98360,alt=352,spd=0.00,ang=87.50,latd=8588,lond=7724,spd1=0.00,ang1=41.00,te1=29.43,hu1=39.85,spd2=0.00,ang2=267.00,te2=29.44,hu2=40.25]
03m17s996: [#MET:syn=1,r=137,afc=24,sid=2,md=1,te=29.45,hu=38.95,pa=98366,spd=0.00,ang=90.20,latd=8588,lond=7724,spd1=0.00,ang1=121.20,te1=29.45,hu1=39.20,spd2=0.00,ang2=237.90,te2=29.45,hu2=39.20]
03m21s012: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=29.44,hu=40.05,pa=98362,spd=0.00,ang=133.20,latd=8587,lond=7725,spd1=0.00,ang1=88.60,te1=29.46,hu1=39.95,spd2=0.00,ang2=74.30,te2=29.46,hu2=39.50]
03m24s042: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=29.44,hu=40.65,pa=98362,spd=0.00,ang=311.20,latd=8585,lond=7725,spd1=0.00,ang1=310.50,te1=29.44,hu1=40.30,spd2=0.00,ang2=22.00,te2=29.44,hu2=40.05]
03m27s018: [#MET:syn=1,r=121,afc=24,sid=2,md=1,te=29.40,hu=41.70,pa=98364,spd=0.00,ang=338.60,latd=8582,lond=7725,spd1=0.00,ang1=307.60,te1=29.41,hu1=42.15,spd2=0.00,ang2=236.20,te2=29.43,hu2=41.75]
03m30s002: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=29.44,hu=42.20,pa=98366,alt=353,spd=0.00,ang=127.70,lat=35108580,lon=-97262274,id=741,behlan=0]
03m33s003: [#MET:syn=1,r=112,afc=37,sid=2,md=1,te=29.63,hu=42.60,pa=98364,spd=0.00,ang=135.00,latd=8580,lond=7726,spd1=0.00,ang1=134.70,te1=29.57,hu1=42.80,su=4.02,role=2,clk=0]
03m36s003: [#MET:syn=1,r=133,afc=24,sid=2,md=1,te=29.79,tei=28.00,hu=40.90,pa=98360,spd=0.00,ang=316.80,latd=8580,lond=7726,spd1=0.00,ang1=330.10,te1=29.73,hu1=42.40,pwr=7,fwver=252]
03m39s003: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=29.95,hu=37.10,pa=98366,spd=0.05,ang=319.90,latd=8579,lond=7725,spd1=0.10,ang1=321.10,te1=29.89,hu1=38.10,mcnt=73,gpa=98350]
03m42s003: [#MET:syn=1,r=141,afc=24,sid=2,md=1,te=30.07,hu=38.40,pa=98370,spd=0.05,ang=154.60,latd=8578,lond=7725,spd1=0.15,ang1=134.40,te1=30.03,hu1=37.25,galt=357,hw=0,ucnt=0]
03m45s003: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=30.16,hu=39.05,pa=98372,alt=352,spd=0.05,ang=155.70,latd=8577,lond=7725,spd1=0.05,ang1=152.10,te1=30.13,hu1=39.10,spd2=0.05,ang2=152.70,te2=30.09,hu2=38.85]
03m48s019: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=30.24,hu=42.05,pa=98368,spd=0.05,ang=172.70,latd=8577,lond=7726,spd1=0.05,ang1=166.90,te1=30.23,hu1=42.10,spd2=0.05,ang2=141.50,te2=30.20,hu2=40.50]
03m51s019: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=30.32,hu=44.65,pa=98366,spd=0.00,ang=195.50,latd=8577,lond=7726,spd1=0.00,ang1=178.90,te1=30.26,hu1=42.20,spd2=0.00,ang2=169.80,te2=30.25,hu2=41.90]
03m54s019: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=30.38,hu=46.25,pa=98366,spd=0.00,ang=110.80,latd=8577,lond=7726,spd1=0.00,ang1=205.00,te1=30.37,hu1=47.65,spd2=0.00,ang2=215.60,te2=30.37,hu2=47.85]
03m57s033: [#MET:syn=1,r=106,afc=12,sid=2,md=1,te=30.43,hu=45.85,pa=98364,spd=0.00,ang=98.20,latd=8577,lond=7726,spd1=0.00,ang1=111.50,te1=30.43,hu1=46.55,spd2=0.00,ang2=135.90,te2=30.43,hu2=46.60]
04m00s003: [#MET:syn=1,r=113,afc=24,sid=2,md=1,te=30.43,hu=43.75,pa=98362,alt=353,spd=0.00,ang=330.40,latm=108577,lonm=337726,spd1=0.00,ang1=19.50,te1=30.43,hu1=43.70]
04m03s019: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=30.37,tei=29.00,hu=41.45,pa=98364,spd=0.00,ang=76.90,latd=8577,lond=7726,spd1=0.00,ang1=23.80,te1=30.41,hu1=42.75,spd2=0.00,ang2=346.70,te2=30.43,hu2=43.90]
04m06s003: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=30.43,hu=38.70,pa=98366,spd=0.00,ang=223.80,latd=8577,lond=7726,spd1=0.00,ang1=241.20,te1=30.38,hu1=38.65,spd2=0.00,ang2=285.70,te2=30.35,hu2=40.00]
04m09s019: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=30.44,hu=38.70,pa=98368,spd=0.00,ang=0.00,latd=8577,lond=7726,spd1=0.00,ang1=267.40,te1=30.43,hu1=39.30,spd2=0.00,ang2=149.60,te2=30.43,hu2=39.50]
04m12s003: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=30.44,hu=40.15,pa=98368,spd=0.00,ang=30.50,latd=8577,lond=7726,spd1=0.00,ang1=15.30,te1=30.44,hu1=38.95,spd2=0.00,ang2=96.50,te2=30.44,hu2=38.50]
04m15s019: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=30.43,hu=41.15,pa=98368,alt=353,spd=0.00,ang=77.90,latd=8577,lond=7726,spd1=0.00,ang1=50.70,te1=30.43,hu1=40.75,spd2=0.00,ang2=20.00,te2=30.44,hu2=40.75]
04m27s019: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=30.43,hu=42.15,pa=98362,spd=0.00,ang=60.80,latd=8577,lond=7726,spd1=0.00,ang1=51.10,te1=30.43,hu1=42.45,spd2=0.00,ang2=41.00,te2=30.43,hu2=42.80]
04m30s003: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=30.43,tei=28.75,hu=43.20,pa=98360,alt=353,spd=0.00,ang=293.30,lat=35108577,lon=-97262274,spd1=0.00,ang1=285.50,te1=30.43,hu1=43.05]
04m33s019: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=30.43,hu=45.25,pa=98362,spd=0.00,ang=222.00,latd=8577,lond=7726,spd1=0.00,ang1=177.20,te1=30.43,hu1=43.60,su=4.02]
04m36s019: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=30.56,hu=44.40,pa=98370,spd=0.00,ang=111.60,latd=8577,lond=7726,spd1=0.00,ang1=38.20,te1=30.54,hu1=45.25,spd2=0.00,ang2=103.60,te2=30.46,hu2=46.40]
04m39s005: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=30.57,hu=42.30,pa=98374,spd=0.00,ang=111.40,latd=8577,lond=7726,spd1=0.00,ang1=54.70,te1=30.62,hu1=42.75,spd2=0.00,ang2=55.30,te2=30.59,hu2=43.50]
04m42s005: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=30.43,hu=40.85,pa=98370,spd=0.00,ang=240.10,latd=8577,lond=7726,spd1=0.00,ang1=253.30,te1=30.44,hu1=41.30,spd2=0.00,ang2=297.70,te2=30.52,hu2=41.85]
04m45s005: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=30.26,hu=40.35,pa=98364,alt=353,spd=0.00,ang=229.70,latd=8576,lond=7726,spd1=0.00,ang1=233.00,te1=30.30,hu1=39.70,spd2=0.00,ang2=254.30,te2=30.32,hu2=40.15]
04m48s020: [#MET:syn=1,r=139,afc=24,sid=2,md=1,te=30.12,hu=39.75,pa=98364,spd=0.00,ang=80.30,latd=8576,lond=7726,spd1=0.00,ang1=101.30,te1=30.17,hu1=40.05,spd2=0.00,ang2=135.20,te2=30.23,hu2=40.60]
04m51s005: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=30.12,hu=43.70,pa=98370,spd=0.00,ang=48.20,latd=8576,lond=7726,spd1=0.00,ang1=42.30,te1=30.12,hu1=42.65,spd2=0.00,ang2=74.50,te2=30.11,hu2=41.05]
04m54s023: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=30.04,hu=41.50,pa=98360,spd=0.00,ang=213.00,latd=8576,lond=7726,spd1=0.00,ang1=219.80,te1=30.08,hu1=42.25,spd2=0.00,ang2=39.90,te2=30.10,hu2=43.25]
04m57s006: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=30.01,tei=28.00,hu=39.00,pa=98364,spd=0.00,ang=256.60,latd=8576,lond=7726,spd1=0.00,ang1=258.10,te1=30.02,hu1=39.05,spd2=0.00,ang2=241.00,te2=30.02,hu2=40.00]
04m59s992: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=30.00,hu=39.80,pa=98368,alt=353,spd=0.00,ang=52.30,latm=108576,lonm=337726,spd1=0.00,ang1=44.80,te1=30.01,hu1=39.40]
05m02s992: [#MET:syn=1,r=132,afc=24,sid=2,md=1,te=29.98,hu=41.25,pa=98358,spd=0.00,ang=57.10,latd=8576,lond=7726,spd1=0.00,ang1=83.90,te1=30.02,hu1=41.55,spd2=0.00,ang2=88.90,te2=30.03,hu2=40.95]
05m05s992: [#MET:syn=1,r=138,afc=24,sid=2,md=1,te=29.82,hu=39.45,pa=98364,spd=0.00,ang=262.20,latd=8576,lond=7726,spd1=0.00,ang1=243.00,te1=29.86,hu1=40.05,spd2=0.00,ang2=69.80,te2=29.92,hu2=40.75]
05m09s007: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=29.74,hu=37.00,pa=98358,spd=0.00,ang=244.90,latd=8576,lond=7726,spd1=0.00,ang1=265.30,te1=29.75,hu1=37.70,spd2=0.00,ang2=263.30,te2=29.78,hu2=38.55]
05m11s993: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=29.64,hu=37.30,pa=98366,te1=29.67,hu1=37.05,te2=29.71,hu2=36.95]
05m15s007: [#MET:syn=1,r=131,afc=24,sid=2,md=1,te=29.49,hu=37.35,pa=98368,alt=353,spd=0.00,ang=83.50,latd=8576,lond=7726,spd1=0.00,ang1=72.50,te1=29.52,hu1=36.80,spd2=0.00,ang2=68.80,te2=29.56,hu2=36.85]
05m18s009: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=29.35,hu=39.50,pa=98360,spd=0.00,ang=237.40,latd=8576,lond=7726,spd1=0.00,ang1=271.90,te1=29.42,hu1=38.95,spd2=0.00,ang2=82.50,te2=29.45,hu2=38.10]
05m21s023: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=29.22,hu=39.60,pa=98368,spd=0.00,ang=257.50,latd=8576,lond=7726,spd1=0.00,ang1=265.30,te1=29.25,hu1=39.45,spd2=0.00,ang2=256.90,te2=29.28,hu2=39.60]
05m24s023: [#MET:syn=1,r=133,afc=24,sid=2,md=1,te=29.10,tei=26.75,hu=39.40,pa=98366,spd=0.00,ang=78.30,latd=8576,lond=7726,spd1=0.00,ang1=77.60,te1=29.12,hu1=39.30,spd2=0.00,ang2=216.40,te2=29.18,hu2=39.70]
05m26s993: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=29.09,hu=40.40,pa=98362,spd=0.00,ang=34.20,latd=8576,lond=7726,spd1=0.00,ang1=55.30,te1=29.12,hu1=40.00,spd2=0.00,ang2=73.10,te2=29.13,hu2=39.80]
05m29s993: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=28.98,hu=41.20,pa=98356,alt=353,spd=0.00,ang=261.00,lat=35108576,lon=-97262274,spd1=0.00,ang1=256.10,te1=29.01,hu1=41.65]
05m33s023: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=28.99,hu=41.60,pa=98360,spd=0.00,ang=251.30,latd=8576,lond=7726,spd1=0.00,ang1=239.50,te1=28.99,hu1=41.80,su=4.01]
05m36s009: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=28.92,hu=41.30,pa=98366,spd=0.00,ang=64.70,latd=8576,lond=7726,spd1=0.00,ang1=60.90,te1=28.92,hu1=41.45,spd2=0.00,ang2=290.30,te2=28.95,hu2=41.55]
05m39s009: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=28.84,hu=41.95,pa=98356,spd=0.00,ang=42.80,latd=8576,lond=7727,spd1=0.00,ang1=41.00,te1=28.86,hu1=41.50,spd2=0.00,ang2=72.10,te2=28.90,hu2=41.40]
05m42s009: [#MET:syn=1,r=143,afc=24,sid=2,md=1,te=28.81,hu=42.15,pa=98364,spd=0.00,ang=253.20,latd=8576,lond=7727,spd1=0.00,ang1=264.70,te1=28.80,hu1=41.85,spd2=0.00,ang2=102.30,te2=28.81,hu2=41.90]
05m45s009: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=28.82,hu=43.25,pa=98360,alt=353,spd=0.00,ang=255.50,latd=8575,lond=7727,spd1=0.00,ang1=252.60,te1=28.81,hu1=43.20,spd2=0.00,ang2=245.00,te2=28.80,hu2=42.95]
05m48s025: [#MET:syn=1,r=134,afc=24,sid=2,md=1,te=28.89,hu=44.15,pa=98368,spd=0.00,ang=137.30,latd=8575,lond=7727,spd1=0.00,ang1=338.90,te1=28.87,hu1=44.80,spd2=0.00,ang2=224.70,te2=28.87,hu2=44.45]
05m51s025: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=28.90,tei=27.00,hu=43.35,pa=98354,spd=0.00,ang=66.00,latd=8575,lond=7727,spd1=0.00,ang1=62.50,te1=28.89,hu1=43.70,spd2=0.00,ang2=102.00,te2=28.90,hu2=43.50]
05m53s995: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=28.91,hu=41.50,pa=98362,spd=0.00,ang=254.20,latd=8575,lond=7727,spd1=0.00,ang1=274.40,te1=28.92,hu1=42.40,spd2=0.00,ang2=63.20,te2=28.90,hu2=43.20]
05m56s995: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=28.92,hu=40.10,pa=98358,spd=0.00,ang=265.30,latd=8575,lond=7727,spd1=0.00,ang1=233.20,te1=28.92,hu1=40.35,spd2=0.00,ang2=272.30,te2=28.92,hu2=41.05]
05m59s995: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=28.94,hu=42.25,pa=98356,alt=353,spd=0.00,ang=77.60,latm=108575,lonm=337727,id=741,behlan=0,role=2,clk=0]
06m02s995: [#MET:syn=1,r=136,afc=24,sid=2,md=1,te=28.90,hu=42.10,pa=98368,spd=0.00,ang=87.60,latd=8575,lond=7727,spd1=0.00,ang1=74.90,te1=28.91,hu1=41.70,su=4.01,pwr=7,fwver=252]
06m06s010: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=28.86,hu=42.20,pa=98364,spd=0.00,ang=222.10,latd=8575,lond=7727,spd1=0.00,ang1=252.10,te1=28.89,hu1=42.40,mcnt=122,gpa=98350]
06m09s010: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=28.83,hu=41.15,pa=98372,spd=0.00,ang=216.70,latd=8575,lond=7727,spd1=0.00,ang1=196.50,te1=28.84,hu1=41.30,galt=357,hw=0,ucnt=0]
06m09s308: [#PK:crc=S,q=74,afc=0]
06m12s026: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=28.79,hu=41.50,pa=98362,spd=0.00,ang=34.50,latd=8575,lond=7727,spd1=0.00,ang1=34.40,te1=28.80,hu1=41.05,spd2=0.00,ang2=231.20,te2=28.79,hu2=41.05]
06m12s354: [#PK:crc=S,q=6D,afc=0]
06m15s010: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=28.72,hu=40.80,pa=98360,alt=353,spd=0.00,ang=46.20,latd=8575,lond=7727,spd1=0.00,ang1=38.60,te1=28.74,hu1=40.75,spd2=0.00,ang2=26.50,te2=28.77,hu2=41.40]
06m18s026: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=28.69,tei=26.50,hu=41.10,pa=98364,spd=0.00,ang=231.20,latd=8575,lond=7727,spd1=0.00,ang1=195.00,te1=28.67,hu1=41.50,spd2=0.00,ang2=146.60,te2=28.69,hu2=41.35]
06m20s995: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=28.72,hu=40.50,pa=98366,spd=0.00,ang=216.60,latd=8575,lond=7727,spd1=0.00,ang1=213.00,te1=28.71,hu1=40.25,spd2=0.00,ang2=217.00,te2=28.71,hu2=40.50]
06m21s308: [#PK:crc=S,q=6E,afc=1870]
06m23s995: [#MET:syn=1,r=132,afc=24,sid=2,md=1,te=28.83,hu=42.00,pa=98364,spd=0.00,ang=36.10,latd=8575,lond=7727,spd1=0.00,ang1=18.10,te1=28.83,hu1=41.60,spd2=0.00,ang2=230.00,te2=28.79,hu2=41.00]
06m26s995: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=28.90,hu=42.00,pa=98366,te1=28.83,hu1=41.05,te2=28.82,hu2=41.35]
06m29s995: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=29.06,hu=40.10,pa=98360,te1=29.01,hu1=41.15,te2=28.95,hu2=42.40]
06m33s010: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=29.15,hu=40.65,pa=98360,spd=0.00,ang=252.60,latd=8575,lond=7727,spd1=0.00,ang1=251.50,te1=29.13,hu1=39.65,spd2=0.00,ang2=241.20,te2=29.08,hu2=39.75]
06m35s995: [#MET:syn=1,r=134,afc=24,sid=2,md=1,te=29.16,hu=43.10,pa=98356,te1=29.18,hu1=42.75,te2=29.16,hu2=41.60]
06m39s026: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=29.07,hu=40.50,pa=98356,spd=0.00,ang=70.80,latd=8575,lond=7727,spd1=0.00,ang1=67.40,te1=29.11,hu1=41.05,spd2=0.00,ang2=70.40,te2=29.13,hu2=41.90]
06m41s996: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=28.96,hu=39.35,pa=98360,spd=0.00,ang=204.50,latd=8575,lond=7728,spd1=0.00,ang1=88.40,te1=29.01,hu1=40.00,spd2=0.00,ang2=63.40,te2=29.04,hu2=40.45]
06m44s996: [#MET:syn=1,r=133,afc=24,sid=2,md=1,te=28.86,tei=26.50,hu=39.35,pa=98364,te1=28.91,hu1=39.10,te2=28.94,hu2=39.15]
06m47s996: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=28.81,hu=39.85,pa=98360,spd=0.00,ang=27.40,latd=8575,lond=7728,spd1=0.00,ang1=285.40,te1=28.81,hu1=40.10,spd2=0.00,ang2=203.30,te2=28.84,hu2=39.45]
06m50s996: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=28.78,hu=40.10,pa=98362,te1=28.78,hu1=39.90,te2=28.80,hu2=39.70]
06m51s308: [#PK:crc=S,q=64,afc=1870]
06m54s010: [#MET:syn=1,r=123,afc=24,sid=2,md=1,te=28.86,hu=42.20,pa=98354,spd=0.00,ang=201.50,latd=8575,lond=7728,spd1=0.00,ang1=41.00,te1=28.86,hu1=42.25,spd2=0.00,ang2=23.40,te2=28.82,hu2=40.80]
06m56s980: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=28.89,hu=42.35,pa=98358,te1=28.87,hu1=42.50,te2=28.86,hu2=41.80]
06m59s996: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=28.95,hu=43.15,pa=98352,alt=353,spd=0.00,ang=20.50,latm=108575,lonm=337728,spd1=0.00,ang1=285.30,te1=28.94,hu1=42.55]
07m02s996: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=28.92,hu=42.25,pa=98356,spd=0.00,ang=42.50,latd=8575,lond=7728,spd1=0.00,ang1=45.20,te1=28.95,hu1=43.10,su=4.00]
07m06s010: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=28.96,hu=40.65,pa=98352,te1=28.95,hu1=41.05,te2=28.91,hu2=41.50]
07m09s012: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=29.09,hu=41.20,pa=98360,spd=0.00,ang=236.10,latd=8575,lond=7728,spd1=0.00,ang1=198.50,te1=29.06,hu1=41.30,spd2=0.00,ang2=233.20,te2=29.01,hu2=41.00]
07m11s996: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=29.25,tei=27.25,hu=43.55,pa=98354,te1=29.18,hu1=41.80,te2=29.11,hu2=41.10]
07m15s012: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=29.24,hu=43.80,pa=98356,alt=353,spd=0.00,ang=59.80,latd=8575,lond=7728,spd1=0.00,ang1=39.40,te1=29.23,hu1=44.60,spd2=0.00,ang2=41.00,te2=29.25,hu2=45.40]
07m17s996: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=29.34,hu=43.45,pa=98356,te1=29.33,hu1=42.85,te2=29.26,hu2=43.00]
07m20s996: [#MET:syn=1,r=136,afc=24,sid=2,md=1,te=29.48,hu=40.40,pa=98356,spd=0.00,ang=131.20,latd=8575,lond=7728,spd1=0.00,ang1=41.00,te1=29.41,hu1=40.75,spd2=0.00,ang2=205.10,te2=29.35,hu2=41.65]
07m23s996: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=29.54,hu=40.90,pa=98362,spd=0.00,ang=83.40,latd=8575,lond=7728,spd1=0.00,ang1=204.30,te1=29.53,hu1=41.15,spd2=0.00,ang2=97.70,te2=29.53,hu2=40.65]
07m27s012: [#MET:syn=1,r=132,afc=24,sid=2,md=1,te=29.61,hu=41.20,pa=98354,spd=0.00,ang=92.20,latd=8575,lond=7728,spd1=0.00,ang1=133.20,te1=29.59,hu1=41.25,spd2=0.00,ang2=93.60,te2=29.57,hu2=40.85]
07m29s997: [#MET:syn=1,r=128,afc=24,sid=2,md=1,te=29.63,hu=41.15,pa=98352,alt=353,spd=0.00,ang=253.00,lat=35108575,lon=-97262272,spd1=0.00,ang1=107.10,te1=29.64,hu1=41.65]
07m32s997: [#MET:syn=1,r=131,afc=24,sid=2,md=1,te=29.56,hu=41.50,pa=98348,spd=0.00,ang=243.70,latd=8575,lond=7728,spd1=0.00,ang1=240.90,te1=29.59,hu1=40.55,spd2=0.00,ang2=288.30,te2=29.60,hu2=40.45]
07m35s997: [#MET:syn=1,r=128,afc=24,sid=2,md=1,te=29.45,hu=41.20,pa=98348,spd=0.00,ang=85.70,latd=8575,lond=7728,spd1=0.00,ang1=235.80,te1=29.51,hu1=41.95,spd2=0.00,ang2=283.40,te2=29.54,hu2=42.20]
07m38s997: [#MET:syn=1,r=130,afc=24,sid=2,md=1,te=29.34,tei=27.75,hu=41.50,pa=98352,spd=0.00,ang=160.80,latd=8575,lond=7728,spd1=0.00,ang1=134.50,te1=29.39,hu1=41.15,spd2=0.00,ang2=89.40,te2=29.42]
07m41s342: [#PK:crc=S,q=5D,afc=0]
07m42s013: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=29.26,hu=42.05,pa=98354,spd=0.00,ang=212.60,latd=8575,lond=7728,spd1=0.00,ang1=339.20,te1=29.27,hu1=41.55,spd2=0.00,ang2=332.50,te2=29.29,hu2=41.35]
07m42s311: [#PK:hderr=1,typ=200]
07m45s013: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=29.24,hu=41.75,pa=98352,alt=353,spd=0.00,ang=223.70,latd=8575,lond=7728,spd1=0.00,ang1=240.90,te1=29.23,hu1=42.05,spd2=0.00,ang2=216.40,te2=29.24,hu2=42.30]
07m47s997: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=29.26,hu=41.45,pa=98354,spd=0.00,ang=103.00,latd=8575,lond=7728,spd1=0.00,ang1=181.10,te1=29.26,hu1=41.95,spd2=0.00,ang2=221.50,te2=29.26,hu2=41.80]
07m51s013: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=29.33,hu=40.60,pa=98346,spd=0.00,ang=81.00,latd=8575,lond=7728,spd1=0.00,ang1=55.30,te1=29.30,hu1=40.55,spd2=0.00,ang2=63.40,te2=29.28,hu2=40.90]
07m53s325: [#PK:crc=S,q=68,afc=3750]
07m53s997: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=29.37,hu=41.45,pa=98350,spd=0.00,ang=279.00,latd=8575,lond=7728,spd1=0.00,ang1=357.00,te1=29.37,hu1=42.00,spd2=0.00,ang2=89.60,te2=29.36,hu2=41.20]
07m56s997: [#MET:syn=1,r=130,afc=24,sid=2,md=1,te=29.38,hu=40.80,pa=98352,spd=0.00,ang=315.10,latd=8574,lond=7728,spd1=0.00,ang1=294.50,te1=29.37,hu1=40.55,spd2=0.00,ang2=296.50,te2=29.37,hu2=40.55]
07m59s997: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=29.48,hu=40.70,pa=98352,alt=353,spd=0.00,ang=120.30,latm=108574,lonm=337728,spd1=0.00,ang1=168.30,te1=29.44,hu1=40.40]
08m02s983: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=29.45,hu=40.25,pa=98354,te1=29.48,hu1=40.95,te2=29.48,hu2=41.20,su=3.99]
08m05s983: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=29.43,tei=28.00,hu=39.15,pa=98350,te1=29.43,hu1=39.50,te2=29.44,hu2=39.80]
08m08s999: [#MET:syn=1,r=115,afc=24,sid=2,md=1,te=29.42,hu=40.80,pa=98348,spd=0.00,ang=288.50,latd=8574,lond=7728,spd1=0.00,ang1=301.90,te1=29.41,hu1=39.70,spd2=0.00,ang2=291.90,te2=29.42,hu2=39.05]
08m11s999: [#MET:syn=1,r=112,afc=24,sid=2,md=1,te=29.44,hu=41.75,pa=98348,spd=0.00,ang=118.00,latd=8574,lond=7728,spd1=0.00,ang1=41.00,te1=29.43,hu1=41.50,spd2=0.00,ang2=325.50,te2=29.43,hu2=41.50]
08m15s015: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=29.46,hu=42.10,pa=98362,alt=353,spd=0.00,ang=54.00,latd=8574,lond=7728,spd1=0.00,ang1=108.50,te1=29.46,hu1=42.05,spd2=0.00,ang2=78.80,te2=29.44,hu2=42.05]
08m17s999: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=29.46,hu=42.20,pa=98350,spd=0.00,ang=272.00,latd=8574,lond=7728,spd1=0.00,ang1=45.60,te1=29.45,hu1=42.15,spd2=0.00,ang2=86.90,te2=29.45,hu2=42.10]
08m20s999: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=29.46,hu=42.20,pa=98350,spd=0.00,ang=205.70,latd=8574,lond=7728,spd1=0.00,ang1=204.60,te1=29.46,hu1=42.30,spd2=0.00,ang2=206.00,te2=29.46,hu2=42.25]
08m23s999: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=29.46,hu=42.85,pa=98344,te1=29.46,hu1=42.55,te2=29.48,hu2=42.20]
08m26s999: [#MET:syn=1,r=142,afc=24,sid=2,md=1,te=29.41,hu=42.20,pa=98348,spd=0.00,ang=24.70,latd=8574,lond=7728,spd1=0.00,ang1=18.50,te1=29.42,hu1=42.10,spd2=0.00,ang2=44.30,te2=29.44,hu2=42.45]
08m29s983: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=29.38,hu=41.10,pa=98354,alt=353,spd=0.00,ang=267.00,lat=35108574,lon=-97262272,id=741,behlan=0]
08m33s006: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=29.37,tei=27.75,hu=41.90,pa=98350,te1=29.37,hu1=41.25,te2=29.38,hu2=40.80,su=3.99,role=2,clk=0,pwr=7,fwver=252,mcnt=171]
08m35s990: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=29.33,hu=43.05,pa=98358,spd=0.00,ang=18.00,latd=8574,lond=7728,spd1=0.00,ang1=264.30,te1=29.34,hu1=42.90,gpa=98350,galt=357]
08m38s990: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=29.25,hu=42.75,pa=98350,spd=0.00,ang=90.80,latd=8574,lond=7728,spd1=0.00,ang1=40.20,te1=29.27,hu1=43.00,hw=0,ucnt=0]
08m41s990: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=29.19,hu=41.45,pa=98350,spd=0.00,ang=201.80,latd=8574,lond=7728,spd1=0.00,ang1=29.00,te1=29.20,hu1=41.50,spd2=0.00,ang2=49.40,te2=29.22,hu2=42.05]
08m44s990: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=29.16,hu=41.85,pa=98348,te1=29.18,hu1=41.75,te2=29.18,hu2=41.70]
08m48s006: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=29.13,hu=42.05,pa=98350,spd=0.00,ang=5.70,latd=8575,lond=7728,spd1=0.00,ang1=336.80,te1=29.16,hu1=41.70,spd2=0.00,ang2=237.40,te2=29.16,hu2=41.65]
08m51s006: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=29.19,hu=42.90,pa=98342,spd=0.00,ang=2.00,latd=8575,lond=7728,spd1=0.00,ang1=15.80,te1=29.15,hu1=42.45,spd2=0.00,ang2=357.60,te2=29.13,hu2=42.25]
08m54s006: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=29.16,hu=44.30,pa=98360,spd=0.00,ang=180.90,latd=8575,lond=7728,spd1=0.00,ang1=106.90,te1=29.16,hu1=43.65,spd2=0.00,ang2=1.60,te2=29.19,hu2=43.40]
08m57s006: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=29.13,hu=43.35,pa=98348,spd=0.00,ang=178.00,latd=8575,lond=7728,spd1=0.00,ang1=158.30,te1=29.13,hu1=44.05,spd2=0.00,ang2=189.50,te2=29.14,hu2=44.45]
09m00s006: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=29.14,tei=27.50,hu=43.00,pa=98354,alt=353,spd=0.00,ang=21.00,latm=108575,lonm=337728,spd1=0.00,ang1=280.40,te1=29.14,hu1=42.75]
09m02s992: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=29.11,hu=43.50,pa=98348,te1=29.12,hu1=43.45,te2=29.13,hu2=42.95]
09m05s992: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=29.05,hu=43.40,pa=98352,te1=29.06,hu1=43.15,te2=29.08,hu2=43.15]
09m09s006: [#MET:syn=1,r=124,afc=24,sid=2,md=1,te=29.06,hu=44.40,pa=98350,spd=0.00,ang=258.30,latd=8575,lond=7728,spd1=0.00,ang1=183.30,te1=29.07,hu1=44.00,spd2=0.00,ang2=213.40,te2=29.06,hu2=43.60]
09m11s992: [#MET:syn=1,r=139,afc=24,sid=2,md=1,te=29.04,hu=44.90,pa=98354,spd=0.00,ang=173.70,latd=8574,lond=7728,spd1=0.00,ang1=171.40,te1=29.04,hu1=44.75,spd2=0.00,ang2=285.90,te2=29.04,hu2=44.45]
09m15s007: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=29.07,hu=43.85,pa=98352,alt=353,spd=0.00,ang=189.30,latd=8574,lond=7728,spd1=0.00,ang1=167.40,te1=29.04,hu1=43.85,spd2=0.00,ang2=152.80,te2=29.04,hu2=44.55]
09m18s007: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=29.12,hu=44.55,pa=98356,spd=0.00,ang=37.40,latd=8574,lond=7728,spd1=0.00,ang1=199.40,te1=29.11,hu1=44.70,spd2=0.00,ang2=150.20,te2=29.07,hu2=44.40]
09m21s007: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=29.14,hu=44.80,pa=98358,spd=0.00,ang=3.70,latd=8574,lond=7728,spd1=0.00,ang1=27.40,te1=29.14,hu1=44.75,spd2=0.00,ang2=48.00,te2=29.14,hu2=44.55]
09m24s007: [#MET:syn=1,r=111,afc=24,sid=2,md=1,te=29.11,hu=44.80,pa=98354,spd=0.00,ang=335.40,latd=8575,lond=7728,spd1=0.00,ang1=334.40,te1=29.13,hu1=45.05,spd2=0.00,ang2=12.10,te2=29.14,hu2=44.90]
09m26s993: [#MET:syn=1,r=117,afc=24,sid=2,md=1,te=29.01,tei=27.25,hu=44.05,pa=98352,te1=29.06,hu1=44.40,te2=29.09,hu2=44.60]
09m29s993: [#MET:syn=1,r=118,afc=24,sid=2,md=1,te=28.91,hu=43.35,pa=98352,alt=353,spd=0.00,ang=212.90,lat=35108575,lon=-97262272,spd1=0.00,ang1=174.80,te1=28.95,hu1=43.45]
09m32s993: [#MET:syn=1,r=96,afc=12,sid=2,md=1,te=28.86,hu=43.15,pa=98354,spd=0.00,ang=228.80,latd=8575,lond=7728,spd1=0.00,ang1=118.30,te1=28.86,hu1=42.95,su=3.99]
09m35s993: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=28.86,hu=44.25,pa=98358,spd=0.00,ang=1.10,latd=8575,lond=7728,spd1=0.00,ang1=337.40,te1=28.84,hu1=43.70,spd2=0.00,ang2=175.90,te2=28.85,hu2=43.45]
09m38s993: [#MET:syn=1,r=105,afc=12,sid=2,md=1,te=28.92,hu=45.00,pa=98352,spd=0.00,ang=40.20,latd=8575,lond=7728,spd1=0.00,ang1=3.50,te1=28.91,hu1=44.60,spd2=0.00,ang2=32.00,te2=28.87,hu2=44.65]
09m41s993: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=28.92,hu=45.05,pa=98356,spd=0.00,ang=275.40,latd=8575,lond=7728,spd1=0.00,ang1=112.90,te1=28.93,hu1=44.85,spd2=0.00,ang2=44.30,te2=28.93,hu2=44.90]
09m44s993: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=28.94,hu=45.70,pa=98354,alt=353,spd=0.00,ang=155.90,latd=8575,lond=7728,spd1=0.00,ang1=254.80,te1=28.92,hu1=45.45,spd2=0.00,ang2=269.30,te2=28.93,hu2=45.20]
09m47s993: [#MET:syn=1,r=126,afc=24,sid=2,md=1,te=28.93,hu=44.15,pa=98356,spd=0.00,ang=327.20,latd=8575,lond=7728,spd1=0.00,ang1=9.80,te1=28.93,hu1=45.05,spd2=0.00,ang2=246.30,te2=28.94,hu2=45.45]
09m51s009: [#MET:syn=1,r=124,afc=24,sid=2,md=1,te=28.94,hu=43.40,pa=98354,spd=0.00,ang=294.80,latd=8575,lond=7728,spd1=0.00,ang1=288.60,te1=28.93,hu1=43.70,spd2=0.00,ang2=337.40,te2=28.93,hu2=43.85]
09m54s009: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=28.97,tei=27.00,hu=42.50,pa=98350,spd=0.00,ang=70.50,latd=8575,lond=7728,spd1=0.00,ang1=158.30,te1=28.96,hu1=42.75,spd2=0.00,ang2=267.30,te2=28.95,hu2=43.15]
09m57s009: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=29.00,hu=43.50,pa=98354,spd=0.00,ang=62.70,latd=8575,lond=7728,spd1=0.00,ang1=52.20,te1=29.01,hu1=43.70,spd2=0.00,ang2=69.60,te2=28.99,hu2=43.20]
09m59s993: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=29.00,hu=43.60,pa=98354,alt=352,spd=0.00,ang=342.00,latm=108575,lonm=337728,spd1=0.00,ang1=348.60,te1=28.98,hu1=43.05]
10m03s025: [#MET:syn=1,r=131,afc=24,sid=2,md=1,te=29.01,hu=43.50,pa=98352,spd=0.00,ang=244.90,latd=8576,lond=7728,spd1=0.00,ang1=277.90,te1=29.00,hu1=43.95,spd2=0.00,ang2=355.60,te2=29.01,hu2=44.25]
10m05s993: [#MET:syn=1,r=142,afc=24,sid=2,md=1,te=29.06,hu=44.50,pa=98350,te1=29.05,hu1=44.25,te2=29.04,hu2=43.95]
10m08s993: [#MET:syn=1,r=138,afc=24,sid=2,md=1,te=29.03,hu=44.80,pa=98354,spd=0.00,ang=133.90,latd=8576,lond=7728,spd1=0.00,ang1=25.20,te1=29.05,hu1=44.25,spd2=0.00,ang2=41.00,te2=29.04,hu2=44.20]
10m11s993: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=29.03,hu=44.15,pa=98350,spd=0.00,ang=357.60,latd=8576,lond=7728,spd1=0.00,ang1=359.00,te1=29.00,hu1=44.00,spd2=0.00,ang2=70.20,te2=29.00,hu2=44.35]
10m14s993: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=28.99,hu=44.30,pa=98360,alt=352,spd=0.00,ang=341.40,latd=8576,lond=7728,spd1=0.00,ang1=329.00,te1=28.99,hu1=44.45,spd2=0.00,ang2=323.20,te2=29.01,hu2=44.30]
10m18s009: [#MET:syn=1,r=111,afc=12,sid=2,md=1,te=28.98,hu=44.85,pa=98346,spd=0.00,ang=107.90,latd=8576,lond=7728,spd1=0.00,ang1=239.40,te1=29.00,hu1=45.05,spd2=0.00,ang2=324.40,te2=29.01,hu2=44.70]
10m21s041: [#MET:syn=1,r=94,afc=0,sid=2,md=1,te=28.93,tei=27.00,hu=43.60,pa=98362,spd=0.00,ang=130.50,latd=8576,lond=7728,spd1=0.00,ang1=168.20,te1=28.95,hu1=44.25,spd2=0.00,ang2=149.50,te2=28.97,hu2=44.55]
10m23s993: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=28.82,hu=42.25,pa=98354,spd=0.00,ang=191.90,latd=8576,lond=7728,spd1=0.00,ang1=38.80,te1=28.84,hu1=42.75,spd2=0.00,ang2=136.60,te2=28.87,hu2=43.15]
10m27s009: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=28.72,hu=41.95,pa=98362,spd=0.00,ang=359.50,latd=8576,lond=7728,spd1=0.00,ang1=346.50,te1=28.76,hu1=42.20,spd2=0.00,ang2=0.40,te2=28.80,hu2=41.80]
10m29s993: [#MET:syn=1,r=134,afc=24,sid=2,md=1,te=28.67,hu=41.40,pa=98354,alt=352,spd=0.00,ang=130.20,lat=35108576,lon=-97262272,spd1=0.00,ang1=193.70,te1=28.69,hu1=41.75]
10m32s993: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=28.60,hu=40.65,pa=98356,spd=0.00,ang=44.30,latd=8576,lond=7728,spd1=0.00,ang1=147.90,te1=28.65,hu1=40.80,su=3.98]
10m36s026: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=28.25,hu=40.00,pa=98352,spd=0.00,ang=130.80,latd=8576,lond=7728,spd1=0.00,ang1=347.60,te1=28.38,hu1=40.30,spd2=0.00,ang2=40.80,te2=28.50,hu2=40.50]
10m39s010: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=27.91,hu=39.80,pa=98370,spd=0.00,ang=271.50,latd=8576,lond=7728,spd1=0.00,ang1=217.60,te1=28.02,hu1=40.05,spd2=0.00,ang2=267.70,te2=28.12,hu2=40.05]
10m42s010: [#MET:syn=1,r=143,afc=24,sid=2,md=1,te=27.68,hu=39.70,pa=98350,spd=0.00,ang=74.40,latd=8576,lond=7728,spd1=0.00,ang1=196.30,te1=27.68,hu1=39.75,spd2=0.00,ang2=257.90,te2=27.80,hu2=39.65]
10m45s010: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=27.68,hu=41.40,pa=98352,alt=352,spd=0.00,ang=225.50,latd=8574,lond=7726,spd1=0.00,ang1=99.90,te1=27.67,hu1=40.75,spd2=0.00,ang2=91.00,te2=27.68,hu2=40.10]
10m48s010: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=27.71,tei=26.25,hu=43.05,pa=98358,spd=0.00,ang=170.50,latd=8574,lond=7725,spd1=0.00,ang1=340.00,te1=27.68,hu1=42.55,spd2=0.00,ang2=216.30,te2=27.68,hu2=42.15]
10m51s010: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=27.51,hu=42.70,pa=98354,spd=0.00,ang=36.90,latd=8574,lond=7725,spd1=0.00,ang1=3.20,te1=27.60,hu1=42.95,spd2=0.00,ang2=172.70,te2=27.67,hu2=43.15]
10m54s026: [#MET:syn=1,r=133,afc=24,sid=2,md=1,te=26.94,hu=42.45,pa=98372,spd=0.00,ang=159.60,latd=8574,lond=7725,spd1=0.00,ang1=186.40,te1=27.19,hu1=42.45,spd2=0.00,ang2=4.30,te2=27.38,hu2=42.60]
10m57s026: [#MET:syn=1,r=138,afc=24,sid=2,md=1,te=25.88,hu=41.45,pa=98370,spd=0.05,ang=12.10,latd=8574,lond=7725,spd1=0.10,ang1=7.30,te1=26.42,hu1=41.75,spd2=0.05,ang2=55.20,te2=26.70,hu2=42.05]
10m59s995: [#MET:syn=1,r=146,afc=24,sid=2,md=1,te=25.19,hu=40.85,pa=98334,alt=352,spd=0.60,ang=333.30,latm=108573,lonm=337727,id=741,behlan=0,role=2,clk=1]
11m02s995: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=24.43,hu=40.20,pa=98326,spd=0.80,ang=324.10,latd=8582,lond=7718,spd1=0.80,ang1=324.40,te1=24.69,hu1=40.20,su=3.98,pwr=7,fwver=252]
11m06s010: [#MET:syn=1,r=127,afc=24,sid=2,md=1,te=23.59,hu=40.95,pa=98322,te1=23.87,hu1=40.40,te2=24.13,hu2=40.20,mcnt=222,gpa=98350,galt=357,hw=0,ucnt=0]
11m09s012: [#MET:syn=1,r=126,afc=24,sid=2,md=1,te=23.37,hu=43.05,pa=98322,spd=1.45,ang=133.90,latd=8560,lond=7760,spd1=2.00,ang1=127.70,te1=23.39,hu1=42.55,spd2=2.25,ang2=125.40,te2=23.42,hu2=41.85]
11m12s026: [#MET:syn=1,r=115,afc=24,sid=2,md=1,te=23.32,hu=44.60,pa=98328,spd=0.25,ang=176.30,latd=8562,lond=7748,spd1=0.15,ang1=116.10,te1=23.32,hu1=43.90,spd2=0.85,ang2=143.00,te2=23.36,hu2=43.40]
11m15s028: [#MET:syn=1,r=138,afc=24,sid=2,md=1,te=22.95,tei=23.25,hu=43.90,pa=98326,alt=342,spd=0.45,ang=351.50,latd=8558,lond=7746,spd1=0.20,ang1=160.00,te1=23.08,hu1=44.50]
11m18s012: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=22.61,hu=43.05,pa=98324,spd=0.15,ang=6.30,latd=8565,lond=7745,spd1=0.20,ang1=359.10,te1=22.72,hu1=43.20,spd2=0.25,ang2=353.10,te2=22.83,hu2=43.45]
11m21s028: [#MET:syn=1,r=144,afc=24,sid=2,md=1,te=22.40,hu=43.10,pa=98328,spd=0.05,ang=82.90,latd=8567,lond=7745,spd1=0.10,ang1=77.00,te1=22.46,hu1=42.95,spd2=0.05,ang2=36.00,te2=22.54,hu2=43.00]
11m24s012: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=22.44,hu=44.50,pa=98322,spd=0.10,ang=53.30,latd=8567,lond=7746,spd1=0.15,ang1=106.50,te1=22.41,hu1=44.05,spd2=0.10,ang2=124.30,te2=22.39,hu2=43.45]
11m27s012: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=22.46,hu=45.50,pa=98336,spd=0.10,ang=16.10,latd=8568,lond=7747,spd1=0.10,ang1=346.10,te1=22.43,hu1=45.15,spd2=0.10,ang2=61.50,te2=22.44,hu2=44.95]
11m30s019: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=22.51,hu=46.65,pa=98330,alt=345,spd=0.00,ang=254.10,lat=35108568,lon=-97262255,spd1=0.00,ang1=218.80,te1=22.49,hu1=46.25]
11m33s019: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=22.72,hu=48.40,pa=98324,te1=22.63,hu1=47.90,te2=22.57,hu2=47.20]
11m35s987: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=22.65,hu=47.35,pa=98326,te1=22.71,hu1=48.10,te2=22.74,hu2=48.55]
11m39s019: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=22.40,hu=45.70,pa=98324,spd=0.00,ang=306.00,latd=8571,lond=7745,spd1=0.00,ang1=301.10,te1=22.55,hu1=46.20,spd2=0.00,ang2=86.80,te2=22.61,hu2=46.70]
11m42s019: [#MET:syn=1,r=150,afc=24,sid=2,md=1,te=22.02,tei=22.75,hu=44.95,pa=98344,spd=0.05,ang=299.20,latd=8572,lond=7744,spd1=0.10,ang1=302.40,te1=22.05,hu1=45.10,spd2=0.05,ang2=314.70,te2=22.20,hu2=45.35]
11m45s006: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=21.86,hu=45.60,pa=98312,alt=345,spd=0.15,ang=144.50,latd=8572,lond=7744,spd1=0.05,ang1=134.80,te1=21.91,hu1=45.35,spd2=0.10,ang2=15.20,te2=22.00,hu2=45.10]
11m48s036: [#MET:syn=1,r=150,afc=24,sid=2,md=1,te=21.75,hu=46.75,pa=98344,spd=0.15,ang=208.00,latd=8567,lond=7744,spd1=0.15,ang1=180.90,te1=21.71,hu1=45.95,spd2=0.30,ang2=169.10,te2=21.79,hu2=45.75]
11m51s036: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.74,hu=47.85,pa=98322,spd=0.05,ang=46.60,latd=8568,lond=7743,spd1=0.00,ang1=357.90,te1=21.75,hu1=48.00,spd2=0.05,ang2=232.80,te2=21.79,hu2=47.65]
11m54s038: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=21.88,hu=48.70,pa=98322,spd=0.15,ang=344.50,latd=8570,lond=7742,spd1=0.20,ang1=314.20,te1=21.83,hu1=48.45,spd2=0.00,ang2=319.80,te2=21.80,hu2=48.10]
11m57s006: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=21.91,hu=48.15,pa=98332,spd=0.10,ang=257.40,latd=8572,lond=7740,spd1=0.20,ang1=291.20,te1=21.91,hu1=48.40,spd2=0.20,ang2=333.80,te2=21.89,hu2=48.70]
12m00s022: [#MET:syn=1,r=142,afc=24,sid=2,md=1,te=22.14,hu=48.45,pa=98348,alt=347,spd=0.05,ang=29.60,latm=108573,lonm=337739,spd1=0.00,ang1=41.50,te1=22.05,hu1=48.45]
12m03s022: [#MET:syn=1,r=144,afc=24,sid=2,md=1,te=22.16,hu=48.30,pa=98344,te1=22.18,hu1=48.80,te2=22.17,hu2=48.75,su=3.96]
12m06s006: [#MET:syn=1,r=148,afc=12,sid=2,md=1,te=22.12,hu=46.40,pa=98334,spd=0.20,ang=344.10,latd=8583,lond=7736,spd1=0.05,ang1=58.00,te1=22.11,hu1=46.90,spd2=0.30,ang2=323.60,te2=22.11,hu2=47.45]
12m09s023: [#MET:syn=1,r=123,afc=24,sid=2,md=1,te=22.17,tei=22.25,hu=45.55,pa=98328,spd=0.05,ang=286.90,latd=8583,lond=7737,spd1=0.05,ang1=138.80,te1=22.15,hu1=45.65,spd2=0.05,ang2=80.40,te2=22.12,hu2=45.95]
12m12s006: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=22.17,hu=45.65,pa=98364,spd=0.10,ang=237.10,latd=8582,lond=7735,spd1=0.10,ang1=207.50,te1=22.20,hu1=45.70,spd2=0.05,ang2=270.10,te2=22.21,hu2=45.60]
12m15s043: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=22.06,hu=45.15,pa=98348,alt=347,spd=0.30,ang=322.70,latd=8583,lond=7734,spd1=0.05,ang1=335.40,te1=22.09,hu1=45.20,spd2=0.10,ang2=191.90,te2=22.15,hu2=45.40]
12m17s997: [#MET:syn=1,r=139,afc=24,sid=2,md=1,te=21.86,hu=44.80,pa=98332,spd=0.10,ang=277.30,latd=8583,lond=7733,spd1=0.30,ang1=293.00,te1=21.88,hu1=44.90,spd2=0.30,ang2=304.10,te2=21.95,hu2=45.05]
12m21s013: [#MET:syn=1,r=163,afc=24,sid=2,md=1,te=21.75,hu=44.85,pa=98322,spd=0.15,ang=170.10,latd=8581,lond=7735,spd1=0.15,ang1=164.20,te1=21.82,hu1=44.80,spd2=0.00,ang2=171.50,te2=21.84,hu2=44.75]
12m23s983: [#MET:syn=1,r=163,afc=24,sid=2,md=1,te=21.68,hu=45.20,pa=98322,spd=0.10,ang=13.40,latd=8581,lond=7735,spd1=0.05,ang1=9.50,te1=21.65,hu1=45.00,spd2=0.00,ang2=90.80,te2=21.68,hu2=44.90]
12m26s997: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.61,hu=45.50,pa=98338,spd=0.30,ang=353.30,latd=8583,lond=7737,spd1=0.20,ang1=37.10,te1=21.64,hu1=45.60,spd2=0.25,ang2=41.00,te2=21.67,hu2=45.65]
12m29s997: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=21.51,hu=45.35,pa=98330,alt=348,spd=0.00,ang=117.30,lat=35108583,lon=-97262263,spd1=0.10,ang1=347.90,te1=21.56,hu1=45.45]
12m32s999: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=21.47,hu=45.45,pa=98320,spd=0.00,ang=5.40,latd=8583,lond=7735,spd1=0.05,ang1=41.00,te1=21.46,hu1=45.30,spd2=0.05,ang2=237.90,te2=21.47,hu2=45.25]
12m35s999: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=21.56,tei=22.00,hu=45.95,pa=98334,te1=21.51,hu1=45.80,te2=21.50,hu2=45.70]
12m39s013: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=21.68,hu=46.25,pa=98330,spd=0.15,ang=304.30,latd=8580,lond=7733,spd1=0.05,ang1=247.10,te1=21.60,hu1=45.85,spd2=0.05,ang2=104.10,te2=21.58,hu2=45.90]
12m41s983: [#MET:syn=1,r=154,afc=24,sid=2,md=1,te=21.77,hu=46.10,pa=98328,spd=0.25,ang=135.90,latd=8581,lond=7732,spd1=0.05,ang1=305.60,te1=21.72,hu1=46.25,spd2=0.10,ang2=14.10,te2=21.69,hu2=46.45]
12m44s999: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=22.01,hu=46.20,pa=98330,alt=347,spd=0.05,ang=82.00,latd=8580,lond=7735,spd1=0.10,ang1=118.70,te1=21.95,hu1=46.05,spd2=0.15,ang2=124.40,te2=21.87,hu2=45.95]
12m47s999: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=22.08,hu=46.15,pa=98338,spd=0.15,ang=241.90,latd=8580,lond=7735,spd1=0.10,ang1=59.10,te1=22.06,hu1=46.20,spd2=0.05,ang2=34.50,te2=22.05,hu2=46.25]
12m50s999: [#MET:syn=1,r=138,afc=24,sid=2,md=1,te=22.28,hu=46.85,pa=98338,spd=0.10,ang=37.70,latd=8581,lond=7735,spd1=0.05,ang1=342.60,te1=22.19,hu1=46.30,spd2=0.10,ang2=287.40,te2=22.13,hu2=46.05]
12m54s013: [#MET:syn=1,r=145,afc=24,sid=2,md=1,te=22.31,hu=47.70,pa=98326,spd=0.10,ang=232.10,latd=8581,lond=7735,spd1=0.05,ang1=241.20,te1=22.30,hu1=47.70,spd2=0.05,ang2=89.80,te2=22.31,hu2=47.50]
12m56s999: [#MET:syn=1,r=153,afc=12,sid=2,md=1,te=22.32,hu=47.20,pa=98334,spd=0.05,ang=233.80,latd=8580,lond=7735,spd1=0.05,ang1=98.60,te1=22.33,hu1=47.35,spd2=0.05,ang2=175.30,te2=22.32,hu2=47.45]
12m59s983: [#MET:syn=1,r=154,afc=12,sid=2,md=1,te=22.35,hu=47.25,pa=98334,alt=347,spd=0.05,ang=265.00,latm=108579,lonm=337733,spd1=0.05,ang1=130.60,te1=22.31,hu1=47.10]
13m03s015: [#MET:syn=1,r=146,afc=24,sid=2,md=1,te=22.24,tei=22.25,hu=47.10,pa=98314,spd=0.10,ang=140.90,latd=8578,lond=7732,spd1=0.10,ang1=249.50,te1=22.27,hu1=46.85,su=3.95]
13m06s015: [#MET:syn=1,r=153,afc=12,sid=2,md=1,te=22.30,hu=47.75,pa=98348,spd=0.15,ang=349.70,latd=8577,lond=7734,spd1=0.10,ang1=144.30,te1=22.26,hu1=47.55,spd2=0.10,ang2=135.90,te2=22.24,hu2=47.45]
13m09s015: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=22.32,hu=47.05,pa=98338,spd=0.05,ang=332.10,latd=8578,lond=7734,spd1=0.05,ang1=90.00,te1=22.31,hu1=47.40,spd2=0.10,ang2=6.20,te2=22.31,hu2=47.75]
13m11s999: [#MET:syn=1,r=154,afc=24,sid=2,md=1,te=22.40,hu=47.50,pa=98326,spd=0.10,ang=51.00,latd=8580,lond=7735,spd1=0.15,ang1=36.90,te1=22.45,hu1=47.45,spd2=0.25,ang2=31.30,te2=22.38,hu2=46.90]
13m15s015: [#MET:syn=1,r=152,afc=24,sid=2,md=1,te=22.21,hu=46.00,pa=98348,te1=22.27,hu1=46.40,te2=22.31,hu2=46.90]
13m17s983: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=22.03,hu=45.20,pa=98346,te1=22.10,hu1=45.30,te2=22.16,hu2=45.60]
13m20s983: [#MET:syn=1,r=150,afc=24,sid=2,md=1,te=22.05,hu=45.40,pa=98318,spd=0.05,ang=135.10,latd=8571,lond=7735,spd1=0.10,ang1=191.00,te1=22.00,hu1=45.10,spd2=0.10,ang2=190.50,te2=21.97,hu2=45.10]
13m23s999: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=22.17,hu=46.45,pa=98342,spd=0.15,ang=256.30,latd=8570,lond=7733,spd1=0.10,ang1=229.60,te1=22.11,hu1=46.20,spd2=0.05,ang2=208.50,te2=22.10,hu2=46.00]
13m27s015: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=22.15,hu=46.25,pa=98320,spd=0.05,ang=31.00,latd=8569,lond=7733,spd1=0.05,ang1=208.20,te1=22.13,hu1=46.35,spd2=0.10,ang2=200.90,te2=22.15,hu2=46.60]
13m30s015: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=22.17,tei=22.25,hu=47.00,pa=98318,te1=22.17,hu1=46.75,te2=22.16,hu2=46.70,id=741,behlan=0,role=2,clk=2,su=3.95,pwr=7]
13m32s999: [#MET:syn=1,r=147,afc=24,sid=2,md=1,te=22.01,hu=46.50,pa=98342,spd=0.40,ang=187.80,latd=8572,lond=7734,spd1=0.10,ang1=175.10,te1=22.09,hu1=47.00,fwver=252,mcnt=271]
13m35s999: [#MET:syn=1,r=129,afc=24,sid=2,md=1,te=22.03,hu=46.20,pa=98334,te1=21.98,hu1=46.10,te2=21.97,hu2=46.10,gpa=98350,galt=357,hw=0,ucnt=0]
13m39s015: [#MET:syn=1,r=151,afc=12,sid=2,md=1,te=22.06,hu=46.60,pa=98324,spd=0.05,ang=322.70,latd=8573,lond=7731,spd1=0.10,ang1=346.00,te1=22.08,hu1=46.90,spd2=0.10,ang2=74.20,te2=22.06,hu2=46.75]
13m42s015: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=22.12,hu=46.65,pa=98314,spd=0.05,ang=156.10,latd=8570,lond=7732,spd1=0.10,ang1=128.90,te1=22.17,hu1=46.65,spd2=0.05,ang2=126.40,te2=22.11,hu2=46.35]
13m45s016: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=22.04,hu=45.55,pa=98332,alt=348,spd=0.10,ang=97.40,latd=8567,lond=7735,spd1=0.20,ang1=319.60,te1=22.09,hu1=45.75,spd2=0.40,ang2=340.10,te2=22.09,hu2=46.10]
13m48s030: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=22.02,hu=45.35,pa=98318,spd=0.15,ang=82.50,latd=8568,lond=7738,spd1=0.25,ang1=92.20,te1=22.01,hu1=45.35,spd2=0.10,ang2=103.40,te2=22.02,hu2=45.40]
13m51s002: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=22.00,hu=45.25,pa=98344,spd=0.10,ang=306.40,latd=8567,lond=7739,spd1=0.10,ang1=245.50,te1=22.01,hu1=45.20,spd2=0.05,ang2=212.60,te2=22.01,hu2=45.30]
13m54s018: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=22.02,hu=45.55,pa=98348,spd=0.05,ang=347.00,latd=8568,lond=7739,spd1=0.05,ang1=56.50,te1=22.01,hu1=45.60,spd2=0.10,ang2=56.20,te2=22.02,hu2=45.50]
13m57s033: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=22.14,tei=22.00,hu=46.00,pa=98344,spd=0.10,ang=266.10,latd=8568,lond=7737,spd1=0.10,ang1=260.50,te1=22.08,hu1=45.95,spd2=0.10,ang2=211.10,te2=22.03,hu2=45.85]
14m00s018: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=22.34,hu=46.60,pa=98320,alt=348,spd=0.20,ang=97.50,latm=108568,lonm=337739,spd1=0.10,ang1=85.90,te1=22.28,hu1=46.35]
14m02s986: [#MET:syn=1,r=152,afc=24,sid=2,md=1,te=22.35,hu=45.60,pa=98330,spd=0.10,ang=356.30,latd=8568,lond=7740,spd1=0.10,ang1=327.80,te1=22.34,hu1=45.85,spd2=0.15,ang2=104.40,te2=22.33,hu2=46.25]
14m05s986: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=22.41,hu=44.90,pa=98324,spd=0.10,ang=212.10,latd=8569,lond=7740,spd1=0.10,ang1=316.40,te1=22.38,hu1=45.05,spd2=0.05,ang2=0.10,te2=22.38,hu2=45.30]
14m09s003: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=22.31,hu=45.30,pa=98340,spd=0.05,ang=285.10,latd=8568,lond=7738,spd1=0.05,ang1=248.00,te1=22.35,hu1=45.25,spd2=0.10,ang2=213.00,te2=22.40,hu2=45.05]
14m12s003: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=22.10,hu=44.75,pa=98324,spd=0.10,ang=15.70,latd=8568,lond=7737,spd1=0.05,ang1=255.90,te1=22.16,hu1=44.90,spd2=0.05,ang2=220.50,te2=22.20,hu2=45.15]
14m15s019: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=22.01,hu=44.50,pa=98342,alt=348,spd=0.10,ang=299.10,latd=8570,lond=7736,spd1=0.25,ang1=299.10,te1=22.01,hu1=44.55,spd2=0.10,ang2=321.90,te2=22.03,hu2=44.60]
14m17s972: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=22.10,hu=44.40,pa=98332,te1=22.04,hu1=44.35,te2=22.02,hu2=44.45]
14m20s987: [#MET:syn=1,r=149,afc=24,sid=2,md=1,te=22.11,hu=44.30,pa=98330,spd=0.10,ang=355.50,latd=8571,lond=7732,spd1=0.15,ang1=300.10,te1=22.14,hu1=44.40,spd2=0.25,ang2=279.60,te2=22.13,hu2=44.45]
14m23s987: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=22.01,tei=22.25,hu=44.15,pa=98344,spd=0.05,ang=94.90,latd=8571,lond=7732,spd1=0.00,ang1=272.80,te1=22.06,hu1=44.15,spd2=0.00,ang2=301.60,te2=22.09,hu2=44.15]
14m27s019: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=21.88,hu=44.25,pa=98326,spd=0.10,ang=251.10,latd=8571,lond=7731,spd1=0.05,ang1=281.50,te1=21.91,hu1=44.15,spd2=0.05,ang2=236.80,te2=21.97,hu2=44.10]
14m30s019: [#MET:syn=1,r=154,afc=24,sid=2,md=1,te=21.73,hu=44.30,pa=98326,te1=21.79,hu1=44.30,te2=21.81,hu2=44.25,su=3.94]
14m33s019: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=21.52,hu=44.35,pa=98326,spd=0.05,ang=258.50,latd=8572,lond=7732,spd1=0.05,ang1=314.20,te1=21.59,hu1=44.30,spd2=0.05,ang2=10.50,te2=21.69,hu2=44.35]
14m36s003: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=21.47,hu=44.65,pa=98334,spd=0.00,ang=189.40,latd=8572,lond=7732,spd1=0.05,ang1=306.10,te1=21.46,hu1=44.50,spd2=0.05,ang2=225.90,te2=21.46,hu2=44.40]
14m39s019: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=21.32,hu=44.80,pa=98352,spd=0.05,ang=302.70,latd=8572,lond=7732,spd1=0.05,ang1=180.60,te1=21.39,hu1=44.75,spd2=0.05,ang2=276.00,te2=21.46,hu2=44.70]
14m42s003: [#MET:syn=1,r=150,afc=24,sid=2,md=1,te=21.15,hu=45.10,pa=98314,te1=21.24,hu1=44.95,te2=21.26,hu2=44.80]
14m45s003: [#MET:syn=1,r=154,afc=12,sid=2,md=1,te=20.96,hu=45.30,pa=98328,te1=21.02,hu1=45.25,te2=21.09,hu2=45.15]
14m47s987: [#MET:syn=1,r=144,afc=37,sid=2,md=1,te=20.87,hu=45.65,pa=98334,spd=0.00,ang=71.30,latd=8572,lond=7733,spd1=0.00,ang1=62.90,te1=20.91,hu1=45.55,spd2=0.05,ang2=63.60,te2=20.92,hu2=45.45]
14m51s035: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=20.62,tei=21.50,hu=45.95,pa=98322,spd=0.05,ang=108.50,latd=8572,lond=7734,spd1=0.05,ang1=69.70,te1=20.69,hu1=45.85,spd2=0.00,ang2=30.10,te2=20.79,hu2=45.75]
14m54s003: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=20.52,hu=46.60,pa=98330,spd=0.00,ang=196.90,latd=8572,lond=7734,spd1=0.00,ang1=155.00,te1=20.50,hu1=46.25,spd2=0.00,ang2=121.60,te2=20.54,hu2=46.15]
14m57s019: [#MET:syn=1,r=148,afc=24,sid=2,md=1,te=20.64,hu=47.20,pa=98340,spd=0.00,ang=98.50,latd=8572,lond=7734,spd1=0.05,ang1=143.40,te1=20.58,hu1=47.10,spd2=0.00,ang2=204.60,te2=20.55,hu2=46.90]
15m00s020: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=20.72,hu=47.05,pa=98336,alt=348,spd=0.00,ang=301.80,latm=108572,lonm=337734,spd1=0.00,ang1=258.80,te1=20.72,hu1=47.10]
15m03s020: [#MET:syn=1,r=150,afc=24,sid=2,md=1,te=20.79,hu=46.90,pa=98346,spd=0.00,ang=92.60,latd=8572,lond=7734,spd1=0.00,ang1=85.00,te1=20.77,hu1=46.90,spd2=0.00,ang2=332.90,te2=20.72,hu2=46.95]
15m06s005: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=20.93,hu=46.80,pa=98334,te1=20.86,hu1=46.85,te2=20.80,hu2=46.90]
15m09s020: [#MET:syn=1,r=129,afc=24,sid=2,md=1,te=20.97,hu=46.70,pa=98338,spd=0.00,ang=288.00,latd=8572,lond=7734,spd1=0.00,ang1=281.60,te1=20.99,hu1=46.75,spd2=0.00,ang2=310.20,te2=20.97,hu2=46.75]
15m12s020: [#MET:syn=1,r=140,afc=24,sid=2,md=1,te=21.02,hu=46.60,pa=98332,te1=20.95,hu1=46.55,te2=20.95,hu2=46.65]
15m15s022: [#MET:syn=1,r=141,afc=24,sid=2,md=1,te=21.17,hu=46.60,pa=98332,alt=348,spd=0.00,ang=81.00,latd=8572,lond=7734,spd1=0.05,ang1=35.10,te1=21.13,hu1=46.65,spd2=0.00,ang2=30.50,te2=21.08,hu2=46.60]
15m18s006: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=21.09,tei=21.75,hu=46.25,pa=98346,spd=0.00,ang=190.80,latd=8572,lond=7734,spd1=0.00,ang1=244.20,te1=21.16,hu1=46.35,spd2=0.00,ang2=276.50,te2=21.17,hu2=46.45]
15m21s006: [#MET:syn=1,r=149,afc=24,sid=2,md=1,te=21.14,hu=46.25,pa=98348,spd=0.00,ang=97.90,latd=8572,lond=7734,spd1=0.00,ang1=67.50,te1=21.07,hu1=46.15,spd2=0.00,ang2=153.60,te2=21.08,hu2=46.15]
15m24s038: [#MET:syn=1,r=152,afc=24,sid=2,md=1,te=21.15,hu=46.30,pa=98320,spd=0.00,ang=243.80,latd=8572,lond=7734,spd1=0.00,ang1=86.70,te1=21.20,hu1=46.35,spd2=0.00,ang2=41.00,te2=21.22,hu2=46.40]
15m27s022: [#MET:syn=1,r=155,afc=12,sid=2,md=1,te=20.99,hu=46.15,pa=98350,spd=0.00,ang=79.20,latd=8572,lond=7734,spd1=0.00,ang1=133.50,te1=21.00,hu1=46.15,spd2=0.00,ang2=215.20,te2=21.06,hu2=46.15]
15m30s006: [#MET:syn=1,r=149,afc=24,sid=2,md=1,te=21.10,hu=46.40,pa=98332,te1=21.06,hu1=46.30,te2=20.99,hu2=46.20,su=3.92]
15m33s038: [#MET:syn=1,r=132,afc=24,sid=2,md=1,te=21.16,hu=46.85,pa=98342,spd=0.00,ang=356.70,latd=8572,lond=7734,spd1=0.00,ang1=0.00,te1=21.15,hu1=46.55,spd2=0.00,ang2=82.00,te2=21.10,hu2=46.45]
15m36s006: [#MET:syn=1,r=142,afc=24,sid=2,md=1,te=21.07,hu=46.85,pa=98326,spd=0.05,ang=256.90,latd=8572,lond=7734,spd1=0.00,ang1=325.60,te1=21.11,hu1=47.00,spd2=0.00,ang2=5.30,te2=21.17,hu2=47.05]
15m39s007: [#MET:syn=1,r=148,afc=24,sid=2,md=1,te=21.01,hu=46.85,pa=98338,spd=0.05,ang=163.50,latd=8572,lond=7734,spd1=0.05,ang1=182.60,te1=21.03,hu1=46.90,spd2=0.05,ang2=225.40,te2=21.05,hu2=46.90]
15m41s993: [#MET:r=154,afc=24,sid=2,md=1,te=20.96,hu=46.75,pa=98346,spd=0.00,ang=290.20,latd=8572,lond=7734,spd1=0.00,ang1=51.80,te1=20.97,hu1=46.80,spd2=0.05,ang2=90.20,te2=20.99,hu2=46.80]
15m44s993: [#MET:syn=1,r=149,afc=24,sid=2,md=1,te=21.00,tei=21.25,hu=46.85,pa=98316,alt=348,spd=0.05,ang=315.90,latd=8572,lond=7734,spd1=0.05,ang1=326.20,te1=21.00,hu1=46.80]
15m47s993: [#MET:syn=1,r=147,afc=24,sid=2,md=1,te=21.06,hu=47.35,pa=98326,spd=0.00,ang=301.60,latd=8572,lond=7734,spd1=0.00,ang1=269.70,te1=21.05,hu1=47.25,spd2=0.00,ang2=41.00,te2=21.02,hu2=47.10]
15m50s993: [#MET:syn=1,r=132,afc=24,sid=2,md=1,te=21.21,hu=48.20,pa=98330,spd=0.00,ang=161.30,latd=8572,lond=7734,spd1=0.00,ang1=37.30,te1=21.17,hu1=47.75,spd2=0.00,ang2=171.20,te2=21.09,hu2=47.30]
15m54s009: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=21.44,hu=49.40,pa=98342,spd=0.05,ang=99.50,latd=8572,lond=7734,spd1=0.05,ang1=101.30,te1=21.36,hu1=49.05,spd2=0.05,ang2=157.70,te2=21.27,hu2=48.50]
15m57s009: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.84,hu=51.00,pa=98314,spd=0.05,ang=194.90,latd=8572,lond=7734,spd1=0.00,ang1=155.10,te1=21.69,hu1=50.35,spd2=0.05,ang2=103.30,te2=21.51,hu2=49.85]
15m59s995: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=21.72,hu=50.30,pa=98332,alt=348,spd=0.05,ang=305.70,latm=108572,lonm=337734,id=741,behlan=0,role=2,clk=2]
16m03s026: [#MET:syn=1,r=159,afc=12,sid=2,md=1,te=21.71,hu=48.60,pa=98332,spd=0.05,ang=293.90,latd=8572,lond=7734,spd1=0.05,ang1=298.80,te1=21.70,hu1=49.00,su=3.93,pwr=7,fwver=252]
16m06s010: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=21.73,hu=48.05,pa=98326,spd=0.00,ang=112.00,latd=8572,lond=7734,spd1=0.00,ang1=119.40,te1=21.67,hu1=48.00,mcnt=322,gpa=98350]
16m08s995: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=21.65,hu=47.45,pa=98326,spd=0.00,ang=113.60,latd=8572,lond=7734,spd1=0.00,ang1=108.30,te1=21.70,hu1=47.95,galt=357,hw=0,ucnt=0]
16m11s995: [#MET:syn=1,r=151,afc=12,sid=2,md=1,te=21.71,tei=22.00,hu=46.75,pa=98330,spd=0.05,ang=275.70,latd=8572,lond=7734,spd1=0.00,ang1=259.10,te1=21.70,hu1=46.85,spd2=0.05,ang2=4.30,te2=21.66,hu2=47.00]
16m14s995: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.91,hu=47.80,pa=98334,alt=348,spd=0.00,ang=78.50,latd=8572,lond=7734,spd1=0.00,ang1=313.60,te1=21.91,hu1=47.65,spd2=0.00,ang2=299.20,te2=21.79,hu2=46.90]
16m18s026: [#MET:syn=1,r=153,afc=12,sid=2,md=1,te=21.72,hu=46.10,pa=98328,spd=0.05,ang=127.20,latd=8572,lond=7734,spd1=0.00,ang1=327.70,te1=21.79,hu1=46.60,spd2=0.00,ang2=113.70,te2=21.88,hu2=47.25]
16m21s010: [#MET:syn=1,r=145,afc=24,sid=2,md=1,te=21.59,hu=45.25,pa=98336,spd=0.00,ang=255.70,latd=8572,lond=7734,spd1=0.00,ang1=191.30,te1=21.59,hu1=45.45,spd2=0.00,ang2=100.00,te2=21.65,hu2=45.70]
16m23s995: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=21.56,hu=44.95,pa=98358,spd=0.00,ang=321.20,latd=8572,lond=7734,spd1=0.05,ang1=217.40,te1=21.64,hu1=45.10,spd2=0.00,ang2=283.70,te2=21.61,hu2=45.15]
16m27s018: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.25,hu=44.80,pa=98334,spd=0.00,ang=330.70,latd=8572,lond=7734,spd1=0.00,ang1=344.50,te1=21.36,hu1=44.80,spd2=0.00,ang2=287.20,te2=21.44,hu2=44.85]
16m30s018: [#MET:syn=1,r=144,afc=24,sid=2,md=1,te=20.95,hu=45.10,pa=98342,alt=348,spd=0.05,ang=209.80,lat=35108572,lon=-97262266,spd1=0.05,ang1=240.90,te1=21.05,hu1=45.00]
16m33s018: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=20.81,hu=45.55,pa=98332,spd=0.00,ang=276.60,latd=8572,lond=7734,spd1=0.00,ang1=211.70,te1=20.84,hu1=45.40,spd2=0.00,ang2=169.60,te2=20.88,hu2=45.20]
16m36s020: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=20.57,hu=45.95,pa=98346,te1=20.65,hu1=45.85,te2=20.76,hu2=45.70]
16m39s005: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=20.60,tei=21.00,hu=46.45,pa=98346,spd=0.00,ang=43.20,latd=8572,lond=7734,spd1=0.00,ang1=25.10,te1=20.56,hu1=46.30,spd2=0.00,ang2=157.50,te2=20.55,hu2=46.15]
16m41s989: [#MET:syn=1,r=163,afc=24,sid=2,md=1,te=20.58,hu=46.70,pa=98344,spd=0.00,ang=190.60,latd=8572,lond=7734,spd1=0.00,ang1=92.70,te1=20.58,hu1=46.65,spd2=0.00,ang2=306.60,te2=20.61,hu2=46.60]
16m45s005: [#MET:syn=1,r=152,afc=24,sid=2,md=1,te=20.79,hu=47.40,pa=98324,alt=348,spd=0.00,ang=99.80,latd=8572,lond=7734,spd1=0.00,ang1=231.00,te1=20.72,hu1=47.05,spd2=0.00,ang2=357.20,te2=20.63,hu2=46.80]
16m48s005: [#MET:syn=1,r=165,afc=24,sid=2,md=1,te=20.92,hu=47.85,pa=98344,spd=0.00,ang=310.20,latd=8572,lond=7734,spd1=0.00,ang1=305.50,te1=20.88,hu1=47.75,spd2=0.00,ang2=43.20,te2=20.83,hu2=47.55]
16m51s005: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.07,hu=48.35,pa=98328,spd=0.00,ang=339.90,latd=8572,lond=7734,spd1=0.00,ang1=207.40,te1=21.05,hu1=48.15,spd2=0.00,ang2=266.90,te2=20.98,hu2=47.95]
16m54s005: [#MET:syn=1,r=153,afc=37,sid=2,md=1,te=21.17,hu=48.20,pa=98344,spd=0.00,ang=313.00,latd=8572,lond=7733,spd1=0.05,ang1=317.90,te1=21.12,hu1=48.20,spd2=0.05,ang2=321.40,te2=21.09,hu2=48.25]
16m57s005: [#MET:syn=1,r=154,afc=24,sid=2,md=1,te=21.17,hu=48.15,pa=98340,spd=0.00,ang=165.90,latd=8572,lond=7734,spd1=0.00,ang1=111.50,te1=21.21,hu1=48.20,spd2=0.00,ang2=54.50,te2=21.19,hu2=48.15]
17m00s022: [#MET:syn=1,r=148,afc=24,sid=2,md=1,te=20.84,hu=47.50,pa=98348,te1=20.95,hu1=47.75,te2=21.06,hu2=47.95]
17m03s006: [#MET:syn=1,r=150,afc=24,sid=2,md=1,te=20.65,hu=47.05,pa=98334,spd=0.00,ang=264.60,latd=8572,lond=7733,spd1=0.00,ang1=327.60,te1=20.69,hu1=47.10,su=3.92]
17m06s006: [#MET:syn=1,r=141,afc=74,sid=2,md=1,te=20.70,tei=21.00,hu=47.20,pa=98354,spd=0.05,ang=115.20,latd=8572,lond=7734,spd1=0.05,ang1=96.20,te1=20.68,hu1=47.25,spd2=0.00,ang2=52.60,te2=20.67,hu2=47.15]
17m08s990: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=20.67,hu=47.20,pa=98342,te1=20.69,hu1=47.15,te2=20.70,hu2=47.15]
17m11s974: [#MET:syn=1,r=150,afc=24,sid=2,md=1,te=20.68,hu=47.60,pa=98338,te1=20.65,hu1=47.35,te2=20.65,hu2=47.30]
17m15s006: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=20.81,hu=48.15,pa=98328,alt=348,spd=0.00,ang=57.60,latd=8572,lond=7734,spd1=0.00,ang1=121.40,te1=20.79,hu1=47.95,spd2=0.00,ang2=276.40,te2=20.72,hu2=47.80]
17m17s974: [#MET:syn=1,r=155,afc=37,sid=2,md=1,te=20.97,hu=48.60,pa=98342,te1=20.93,hu1=48.55,te2=20.88,hu2=48.35]
17m20s990: [#MET:syn=1,r=163,afc=24,sid=2,md=1,te=21.07,hu=48.80,pa=98316,spd=0.05,ang=201.20,latd=8572,lond=7734,spd1=0.05,ang1=247.00,te1=21.08,hu1=48.85,spd2=0.00,ang2=27.20,te2=21.02,hu2=48.75]
17m23s990: [#MET:syn=1,r=145,afc=24,sid=2,md=1,te=21.07,hu=48.20,pa=98326,spd=0.05,ang=354.00,latd=8572,lond=7734,spd1=0.05,ang1=14.10,te1=21.10,hu1=48.55,spd2=0.05,ang2=155.60,te2=21.10,hu2=48.75]
17m26s990: [#MET:syn=1,r=154,afc=24,sid=2,md=1,te=21.11,hu=48.45,pa=98346,spd=0.00,ang=328.20,latd=8572,lond=7733,spd1=0.05,ang1=0.10,te1=21.06,hu1=48.15,spd2=0.00,ang2=338.70,te2=21.03,hu2=48.20]
17m30s006: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.39,hu=49.90,pa=98330,te1=21.38,hu1=49.60,te2=21.24,hu2=48.90]
17m33s038: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=21.43,tei=21.25,hu=49.75,pa=98328,spd=0.05,ang=200.40,latd=8570,lond=7733,spd1=0.05,ang1=193.40,te1=21.43,hu1=49.80,spd2=0.05,ang2=146.10,te2=21.42,hu2=49.90]
17m36s038: [#MET:syn=1,r=150,afc=24,sid=2,md=1,te=21.38,hu=49.25,pa=98332,spd=0.00,ang=346.20,latd=8570,lond=7733,spd1=0.00,ang1=338.80,te1=21.38,hu1=49.40,spd2=0.00,ang2=8.20,te2=21.37,hu2=49.50]
17m38s992: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=21.40,hu=48.90,pa=98324,spd=0.00,ang=150.20,latd=8569,lond=7733,spd1=0.00,ang1=240.20,te1=21.38,hu1=48.90,spd2=0.00,ang2=226.00,te2=21.37,hu2=49.05]
17m41s992: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.20,hu=48.00,pa=98330,spd=0.05,ang=79.30,latd=8569,lond=7733,spd1=0.05,ang1=96.50,te1=21.23,hu1=48.15,spd2=0.05,ang2=61.60,te2=21.27,hu2=48.50]
17m45s023: [#MET:syn=1,r=144,afc=24,sid=2,md=1,te=21.39,hu=48.55,pa=98332,alt=348,spd=0.00,ang=72.50,latd=8569,lond=7733,spd1=0.00,ang1=155.60,te1=21.28,hu1=48.25,spd2=0.00,ang2=122.40,te2=21.23,hu2=48.05]
17m48s006: [#MET:syn=1,r=159,afc=37,sid=2,md=1,te=21.49,hu=49.00,pa=98336,spd=0.05,ang=344.80,latd=8570,lond=7733,spd1=0.05,ang1=352.70,te1=21.53,hu1=49.25,spd2=0.05,ang2=338.90,te2=21.53,hu2=49.05]
17m51s023: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.46,hu=48.60,pa=98344,spd=0.00,ang=170.20,latd=8570,lond=7733,spd1=0.00,ang1=71.80,te1=21.46,hu1=48.45,spd2=0.00,ang2=0.50,te2=21.45,hu2=48.70]
17m53s993: [#MET:syn=1,r=154,afc=24,sid=2,md=1,te=21.55,hu=48.85,pa=98324,spd=0.05,ang=130.00,latd=8570,lond=7733,spd1=0.05,ang1=156.80,te1=21.52,hu1=48.60,spd2=0.00,ang2=209.40,te2=21.46,hu2=48.55]
17m56s993: [#MET:syn=1,r=149,afc=24,sid=2,md=1,te=21.77,hu=49.50,pa=98326,spd=0.00,ang=201.70,latd=8569,lond=7733,spd1=0.00,ang1=201.00,te1=21.73,hu1=49.65,spd2=0.00,ang2=176.30,te2=21.69,hu2=49.30]
17m59s993: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.96,tei=22.00,hu=49.75,pa=98338,alt=348,spd=0.05,ang=351.80,latm=108569,lonm=337733,spd1=0.05,ang1=351.60,te1=21.90,hu1=49.60]
18m02s993: [#MET:syn=1,r=154,afc=12,sid=2,md=1,te=21.99,hu=49.75,pa=98340,spd=0.05,ang=102.50,latd=8569,lond=7733,spd1=0.05,ang1=107.50,te1=22.04,hu1=49.90,su=3.92]
18m06s009: [#MET:syn=1,r=153,afc=37,sid=2,md=1,te=21.71,hu=48.60,pa=98320,spd=0.00,ang=171.30,latd=8569,lond=7733,spd1=0.00,ang1=238.50,te1=21.81,hu1=48.95,spd2=0.00,ang2=294.10,te2=21.86,hu2=49.40]
18m08s993: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.69,hu=48.60,pa=98330,spd=0.00,ang=318.00,latd=8569,lond=7733,spd1=0.00,ang1=156.40,te1=21.69,hu1=48.45,spd2=0.00,ang2=273.60,te2=21.66,hu2=48.45]
18m11s996: [#MET:syn=1,r=144,afc=24,sid=2,md=1,te=21.89,hu=49.30,pa=98330,spd=0.00,ang=201.30,latd=8569,lond=7733,spd1=0.05,ang1=264.10,te1=21.89,hu1=49.10,spd2=0.00,ang2=259.90,te2=21.77,hu2=48.60]
18m15s013: [#MET:syn=1,r=146,afc=24,sid=2,md=1,te=21.65,hu=48.15,pa=98326,alt=348,spd=0.00,ang=4.70,latd=8569,lond=7733,spd1=0.00,ang1=2.80,te1=21.76,hu1=48.50,spd2=0.00,ang2=268.50,te2=21.82,hu2=48.90]
18m17s997: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.34,hu=47.15,pa=98346,spd=0.00,ang=134.10,latd=8569,lond=7733,spd1=0.00,ang1=12.10,te1=21.50,hu1=47.60,spd2=0.00,ang2=6.80,te2=21.61,hu2=47.85]
18m21s013: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.21,hu=46.55,pa=98326,spd=0.05,ang=159.60,latd=8569,lond=7733,spd1=0.10,ang1=144.20,te1=21.24,hu1=46.70,spd2=0.05,ang2=175.50,te2=21.25,hu2=46.80]
18m24s013: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.21,hu=46.15,pa=98348,spd=0.00,ang=284.40,latd=8569,lond=7733,spd1=0.00,ang1=249.50,te1=21.22,hu1=46.25,spd2=0.00,ang2=190.70,te2=21.20,hu2=46.40]
18m27s013: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=21.32,tei=21.50,hu=46.50,pa=98328,spd=0.05,ang=142.30,latd=8569,lond=7733,spd1=0.05,ang1=27.30,te1=21.34,hu1=46.60,spd2=0.00,ang2=47.40,te2=21.29,hu2=46.30]
18m30s013: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.29,hu=45.90,pa=98338,alt=348,spd=0.00,ang=93.50,lat=35108569,lon=-97262267,id=741,behlan=0]
18m32s999: [#MET:syn=1,r=147,afc=24,sid=2,md=1,te=21.44,hu=45.95,pa=98328,spd=0.05,ang=303.30,latd=8569,lond=7733,spd1=0.05,ang1=286.90,te1=21.38,hu1=45.90,su=3.91,role=2,clk=2]
18m35s999: [#MET:syn=1,r=149,afc=24,sid=2,md=1,te=21.50,hu=46.60,pa=98322,spd=0.00,ang=349.90,latd=8569,lond=7733,spd1=0.05,ang1=350.00,te1=21.50,hu1=46.45,pwr=7,fwver=252]
18m38s983: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.68,hu=47.25,pa=98338,spd=0.05,ang=113.60,latd=8569,lond=7733,spd1=0.05,ang1=244.10,te1=21.56,hu1=46.90,mcnt=373,gpa=98350]
18m41s983: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.76,hu=47.80,pa=98330,spd=0.05,ang=119.80,latd=8569,lond=7733,spd1=0.05,ang1=134.10,te1=21.77,hu1=47.70,galt=357,hw=0,ucnt=0]
18m44s999: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.50,hu=46.55,pa=98336,te1=21.56,hu1=47.00,te2=21.66,hu2=47.55]
18m47s999: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=21.42,hu=46.30,pa=98326,te1=21.44,hu1=46.20,te2=21.47,hu2=46.30]
18m51s029: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=21.31,hu=46.10,pa=98332,spd=0.00,ang=213.70,latd=8569,lond=7733,spd1=0.00,ang1=128.00,te1=21.36,hu1=46.15,spd2=0.00,ang2=128.30,te2=21.35,hu2=46.20]
18m54s029: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.37,tei=22.00,hu=45.90,pa=98346,spd=0.00,ang=253.20,latd=8569,lond=7733,spd1=0.00,ang1=342.10,te1=21.32,hu1=45.95,spd2=0.00,ang2=216.70,te2=21.31,hu2=46.00]
18m57s015: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=21.66,hu=47.45,pa=98340,spd=0.00,ang=89.20,latd=8569,lond=7733,spd1=0.00,ang1=70.90,te1=21.59,hu1=46.65,spd2=0.00,ang2=41.00,te2=21.44,hu2=46.05]
19m00s015: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=21.80,hu=48.30,pa=98342,te1=21.76,hu1=48.10,te2=21.69,hu2=47.85]
19m02s983: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.61,hu=48.05,pa=98334,te1=21.76,hu1=48.65,te2=21.86,hu2=48.75]
19m05s999: [#MET:syn=1,r=154,afc=24,sid=2,md=1,te=21.28,hu=46.55,pa=98334,spd=0.05,ang=281.30,latd=8569,lond=7733,spd1=0.00,ang1=316.70,te1=21.37,hu1=46.90,spd2=0.00,ang2=213.30,te2=21.46,hu2=47.35]
19m08s999: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=21.28,hu=47.10,pa=98338,spd=0.05,ang=123.10,latd=8569,lond=7733,spd1=0.00,ang1=135.90,te1=21.25,hu1=46.70,spd2=0.00,ang2=339.60,te2=21.23,hu2=46.45]
19m12s015: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=21.21,hu=47.20,pa=98324,spd=0.05,ang=278.10,latd=8569,lond=7733,spd1=0.00,ang1=296.90,te1=21.16,hu1=47.05,spd2=0.00,ang2=164.10,te2=21.22,hu2=47.15]
19m15s015: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.08,hu=47.25,pa=98322,alt=348,spd=0.00,ang=55.60,latd=8569,lond=7733,spd1=0.00,ang1=28.00,te1=21.12,hu1=47.30,spd2=0.05,ang2=359.90,te2=21.19,hu2=47.35]
19m17s983: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=20.97,hu=47.35,pa=98318,spd=0.05,ang=158.40,latd=8569,lond=7733,spd1=0.05,ang1=162.90,te1=20.99,hu1=47.35,spd2=0.00,ang2=115.60,te2=21.02,hu2=47.30]
19m21s015: [#MET:r=157,afc=24,sid=2,md=1,te=21.17,tei=21.25,hu=48.30,pa=98346,spd=0.00,ang=73.60,latd=8569,lond=7733,spd1=0.05,ang1=167.00,te1=21.08,hu1=47.90,spd2=0.05,ang2=135.80,te2=21.00,hu2=47.60]
19m23s983: [#MET:syn=1,r=160,afc=24,sid=2,md=1,te=21.34,hu=48.10,pa=98332,spd=0.00,ang=31.40,latd=8569,lond=7733,spd1=0.00,ang1=8.50,te1=21.29,hu1=48.20,spd2=0.00,ang2=41.30,te2=21.21,hu2=48.40]
19m26s983: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.38,hu=47.75,pa=98338,spd=0.00,ang=3.00,latd=8569,lond=7733,spd1=0.05,ang1=262.80,te1=21.36,hu1=47.85,spd2=0.00,ang2=337.90,te2=21.36,hu2=48.10]
19m30s016: [#MET:syn=1,r=161,afc=37,sid=2,md=1,te=21.42,hu=47.40,pa=98340,alt=348,spd=0.05,ang=286.20,lat=35108569,lon=-97262267,spd1=0.05,ang1=286.20,te1=21.42,hu1=47.65]
19m33s016: [#MET:syn=1,r=160,afc=24,sid=2,md=1,te=21.56,hu=47.70,pa=98328,spd=0.00,ang=164.80,latd=8569,lond=7733,spd1=0.00,ang1=299.60,te1=21.53,hu1=47.55,su=3.90]
19m36s002: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.67,hu=46.90,pa=98328,spd=0.00,ang=181.10,latd=8569,lond=7733,spd1=0.00,ang1=126.40,te1=21.59,hu1=47.00,spd2=0.10,ang2=151.40,te2=21.56,hu2=47.40]
19m39s002: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.60,hu=46.20,pa=98334,spd=0.05,ang=223.00,latd=8569,lond=7733,spd1=0.05,ang1=258.10,te1=21.65,hu1=46.45,spd2=0.05,ang2=218.30,te2=21.67,hu2=46.75]
19m42s002: [#MET:syn=1,r=150,afc=37,sid=2,md=1,te=21.61,hu=45.95,pa=98342,te1=21.60,hu1=46.00,te2=21.61,hu2=46.10]
19m44s986: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=21.76,hu=46.20,pa=98352,te1=21.75,hu1=46.15,te2=21.69,hu2=45.95]
19m47s986: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=21.83,tei=22.00,hu=46.25,pa=98346,te1=21.77,hu1=46.05,te2=21.76,hu2=46.10]
19m51s032: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=21.97,hu=46.95,pa=98338,spd=0.05,ang=71.10,latd=8569,lond=7733,spd1=0.00,ang1=247.90,te1=21.97,hu1=46.80,spd2=0.00,ang2=327.10,te2=21.88,hu2=46.50]
19m54s032: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=22.26,hu=48.05,pa=98330,spd=0.00,ang=125.10,latd=8569,lond=7733,spd1=0.00,ang1=126.80,te1=22.15,hu1=47.45,spd2=0.00,ang2=57.80,te2=22.05,hu2=47.10]
19m56s970: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=22.28,hu=48.65,pa=98344,te1=22.30,hu1=48.80,te2=22.33,hu2=48.65]
19m59s986: [#MET:syn=1,r=161,afc=24,sid=2,md=1,te=22.21,hu=48.65,pa=98332,alt=348,spd=0.05,ang=254.20,latm=108569,lonm=337733,spd1=0.05,ang1=280.10,te1=22.19,hu1=48.40]
20m03s018: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=21.35,hu=47.30,pa=98346,spd=0.10,ang=153.30,latd=8569,lond=7733,spd1=0.05,ang1=208.50,te1=21.59,hu1=47.90,spd2=0.00,ang2=345.30,te2=21.91,hu2=48.60]
20m06s018: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=21.12,hu=47.05,pa=98348,spd=0.05,ang=10.90,latd=8569,lond=7733,spd1=0.05,ang1=262.70,te1=21.16,hu1=46.90,spd2=0.05,ang2=190.60,te2=21.22,hu2=46.90]
20m09s002: [#MET:syn=1,r=147,afc=37,sid=2,md=1,te=21.09,hu=47.55,pa=98350,spd=0.05,ang=9.20,latd=8569,lond=7733,spd1=0.05,ang1=41.00,te1=21.05,hu1=47.30,spd2=0.05,ang2=40.70,te2=21.08,hu2=47.20]
20m12s002: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=21.07,hu=48.10,pa=98326,spd=0.00,ang=118.20,latd=8569,lond=7733,spd1=0.00,ang1=355.80,te1=21.07,hu1=48.00,spd2=0.05,ang2=6.60,te2=21.09,hu2=47.85]
20m14s986: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.22,tei=21.50,hu=48.90,pa=98346,alt=348,spd=0.05,ang=230.40,latd=8569,lond=7733,spd1=0.00,ang1=282.10,te1=21.22,hu1=48.60]
20m18s002: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=21.12,hu=48.60,pa=98324,spd=0.00,ang=130.00,latd=8567,lond=7732,spd1=0.00,ang1=169.90,te1=21.20,hu1=48.80,spd2=0.05,ang2=210.30,te2=21.20,hu2=48.85]
20m21s018: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.41,hu=49.35,pa=98354,spd=0.00,ang=127.50,latd=8567,lond=7730,spd1=0.00,ang1=127.90,te1=21.27,hu1=48.85,spd2=0.00,ang2=241.70,te2=21.17,hu2=48.65]
20m24s002: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=21.79,hu=50.70,pa=98340,te1=21.74,hu1=50.55,te2=21.60,hu2=49.90]
20m27s032: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.71,hu=50.15,pa=98326,spd=0.05,ang=218.90,latd=8567,lond=7730,spd1=0.00,ang1=210.00,te1=21.77,hu1=50.60,spd2=0.00,ang2=269.90,te2=21.85,hu2=50.80]
20m29s986: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.42,hu=48.40,pa=98346,te1=21.47,hu1=48.75,te2=21.56,hu2=49.40]
20m32s986: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=21.39,hu=48.10,pa=98332,spd=0.05,ang=109.50,latd=8567,lond=7730,spd1=0.05,ang1=53.40,te1=21.42,hu1=48.25,su=3.90]
20m36s018: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.44,hu=47.80,pa=98344,spd=0.00,ang=99.50,latd=8567,lond=7731,spd1=0.05,ang1=108.40,te1=21.41,hu1=47.95,spd2=0.00,ang2=135.70,te2=21.38,hu2=47.95]
20m38s986: [#MET:syn=1,r=162,afc=24,sid=2,md=1,te=21.62,hu=47.60,pa=98336,spd=0.00,ang=266.10,latd=8567,lond=7731,spd1=0.00,ang1=281.90,te1=21.52,hu1=47.35,spd2=0.00,ang2=286.90,te2=21.47,hu2=47.50]
20m42s018: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.91,tei=22.00,hu=49.00,pa=98354,spd=0.05,ang=237.30,latd=8567,lond=7730,spd1=0.05,ang1=309.10,te1=21.86,hu1=48.75,spd2=0.05,ang2=314.10,te2=21.76,hu2=48.25]
20m45s002: [#MET:syn=1,r=153,afc=49,sid=2,md=1,te=21.88,hu=47.90,pa=98350,alt=348,spd=0.05,ang=32.30,latd=8567,lond=7731,spd1=0.05,ang1=34.40,te1=21.88,hu1=48.35,spd2=0.00,ang2=146.50,te2=21.90,hu2=48.80]
20m47s986: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=21.73,hu=46.90,pa=98344,spd=0.00,ang=74.30,latd=8567,lond=7731,spd1=0.00,ang1=87.70,te1=21.81,hu1=47.25,spd2=0.00,ang2=71.20,te2=21.85,hu2=47.60]
20m51s003: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=21.66,hu=46.75,pa=98338,spd=0.00,ang=202.70,latd=8567,lond=7731,spd1=0.00,ang1=234.50,te1=21.68,hu1=46.70,spd2=0.00,ang2=196.40,te2=21.69,hu2=46.75]
20m54s018: [#MET:syn=1,r=157,afc=24,sid=2,md=1,te=21.61,hu=46.70,pa=98332,te1=21.60,hu1=46.75,te2=21.64,hu2=46.75]
20m57s039: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=21.37,hu=46.55,pa=98342,spd=0.05,ang=103.40,latd=8567,lond=7731,spd1=0.05,ang1=60.80,te1=21.44,hu1=46.80,spd2=0.05,ang2=66.10,te2=21.59,hu2=46.90]
20m59s992: [#MET:syn=1,r=153,afc=24,sid=2,md=1,te=21.61,hu=47.55,pa=98352,alt=348,spd=0.00,ang=70.40,latm=108567,lonm=337731,id=741,behlan=0,role=2,clk=1]
21m02s992: [#MET:syn=1,r=156,afc=24,sid=2,md=1,te=21.41,hu=47.40,pa=98326,spd=0.05,ang=232.00,latd=8563,lond=7731,spd1=0.05,ang1=157.00,te1=21.41,hu1=47.50,su=3.90,pwr=7,fwver=252]
21m05s992: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=21.71,hu=48.85,pa=98338,spd=0.05,ang=279.00,latd=8563,lond=7731,spd1=0.05,ang1=305.80,te1=21.54,hu1=47.80,mcnt=422,gpa=98350]
21m09s023: [#MET:syn=1,r=162,afc=24,sid=2,md=1,te=21.84,tei=22.00,hu=49.65,pa=98352,spd=0.05,ang=222.70,latd=8562,lond=7731,spd1=0.05,ang1=205.00,te1=21.80,hu1=49.40,galt=357,hw=0]
21m12s007: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=22.01,hu=50.20,pa=98348,spd=0.00,ang=52.50,latd=8563,lond=7731,spd1=0.00,ang1=289.40,te1=21.97,hu1=50.00,ucnt=0]
21m15s007: [#MET:syn=1,r=160,afc=24,sid=2,md=1,te=21.82,hu=49.25,pa=98332,alt=348,spd=0.05,ang=122.00,latd=8563,lond=7733,spd1=0.05,ang1=86.20,te1=21.86,hu1=49.75,spd2=0.00,ang2=54.50,te2=21.98,hu2=50.10]
21m18s007: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=21.94,hu=49.40,pa=98334,spd=0.05,ang=268.50,latd=8563,lond=7733,spd1=0.05,ang1=281.40,te1=21.91,hu1=49.10,spd2=0.05,ang2=128.00,te2=21.84,hu2=49.05]
21m20s987: [#MET:syn=1,r=162,afc=24,sid=2,md=1,te=21.69,hu=48.50,pa=98326,spd=0.00,ang=255.60,latd=8563,lond=7733,spd1=0.00,ang1=245.50,te1=21.77,hu1=48.75,spd2=0.05,ang2=241.40,te2=21.85,hu2=49.10]
21m24s019: [#MET:syn=1,r=162,afc=24,sid=2,md=1,te=21.69,hu=48.30,pa=98340,te1=21.69,hu1=48.10,te2=21.62,hu2=48.10]
21m27s003: [#MET:syn=1,r=162,afc=24,sid=2,md=1,te=21.49,hu=47.85,pa=98344,spd=0.00,ang=245.00,latd=8563,lond=7733,spd1=0.00,ang1=281.50,te1=21.50,hu1=47.90,spd2=0.00,ang2=18.30,te2=21.55,hu2=48.10]
21m30s003: [#MET:syn=1,r=162,afc=24,sid=2,md=1,te=21.54,hu=48.70,pa=98348,alt=348,spd=0.05,ang=80.40,lat=35108563,lon=-97262267,spd1=0.05,ang1=79.30,te1=21.53,hu1=48.55]
21m33s019: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=21.89,hu=50.25,pa=98324,spd=0.00,ang=347.50,latd=8563,lond=7733,spd1=0.00,ang1=78.30,te1=21.74,hu1=49.70,spd2=0.00,ang2=84.60,te2=21.61,hu2=49.10]
21m36s003: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=22.18,tei=22.00,hu=51.30,pa=98354,te1=22.24,hu1=51.35,te2=22.11,hu2=50.70]
21m39s003: [#MET:syn=1,r=152,afc=24,sid=2,md=1,te=22.21,hu=50.85,pa=98338,spd=0.05,ang=101.40,latd=8563,lond=7733,spd1=0.05,ang1=132.90,te1=22.19,hu1=50.90,spd2=0.05,ang2=90.50,te2=22.18,hu2=51.00]
21m41s987: [#MET:syn=1,r=154,afc=24,sid=2,md=1,te=22.38,hu=51.80,pa=98394,spd=0.00,ang=291.70,latd=8563,lond=7733,spd1=0.00,ang1=2.20,te1=22.31,hu1=51.40,spd2=0.00,ang2=115.60,te2=22.27,hu2=51.00]
21m44s987: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=22.55,hu=52.45,pa=98352,alt=348,spd=0.00,ang=333.00,latd=8563,lond=7733,spd1=0.00,ang1=337.50,te1=22.50,hu1=52.35,spd2=0.00,ang2=338.30,te2=22.44,hu2=52.15]
21m47s987: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=22.69,hu=52.25,pa=98354,spd=0.00,ang=111.20,latd=8563,lond=7733,spd1=0.00,ang1=194.90,te1=22.63,hu1=52.40,spd2=0.00,ang2=339.00,te2=22.59,hu2=52.50]
21m51s003: [#MET:syn=1,r=144,afc=24,sid=2,md=1,te=22.86,hu=53.25,pa=98354,spd=0.00,ang=137.90,latd=8563,lond=7733,spd1=0.00,ang1=342.10,te1=22.80,hu1=52.95,spd2=0.00,ang2=93.80,te2=22.74,hu2=52.40]
21m53s973: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=23.05,hu=53.95,pa=98360,te1=22.98,hu1=53.70,te2=22.91,hu2=53.50]
21m57s019: [#MET:syn=1,r=152,afc=24,sid=2,md=1,te=23.25,hu=54.15,pa=98360,spd=0.00,ang=85.00,latd=8563,lond=7733,spd1=0.00,ang1=87.20,te1=23.19,hu1=54.30,spd2=0.00,ang2=89.00,te2=23.14,hu2=54.20]
21m59s989: [#MET:syn=1,r=149,afc=37,sid=2,md=1,te=23.42,hu=52.70,pa=98362,alt=348,spd=0.00,ang=313.00,latm=108563,lonm=337733,spd1=0.00,ang1=323.00,te1=23.36,hu1=53.25]
22m02s989: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=23.56,tei=24.00,hu=50.85,pa=98354,spd=0.00,ang=254.50,latd=8563,lond=7733,spd1=0.00,ang1=329.80,te1=23.52,hu1=51.30,su=3.90]
22m05s989: [#MET:syn=1,r=140,afc=24,sid=2,md=1,te=23.68,hu=48.75,pa=98352,spd=0.00,ang=153.50,latd=8563,lond=7733,spd1=0.00,ang1=182.30,te1=23.63,hu1=49.45,spd2=0.00,ang2=294.70,te2=23.61,hu2=50.15]
22m08s989: [#MET:syn=1,r=139,afc=24,sid=2,md=1,te=23.82,hu=47.65,pa=98356,spd=0.00,ang=142.30,latd=8563,lond=7733,spd1=0.00,ang1=153.50,te1=23.78,hu1=47.90,spd2=0.00,ang2=137.70,te2=23.73,hu2=48.35]
22m11s989: [#MET:syn=1,r=137,afc=24,sid=2,md=1,te=23.93,hu=46.05,pa=98354,spd=0.00,ang=350.60,latd=8563,lond=7733,spd1=0.00,ang1=4.80,te1=23.90,hu1=46.55,spd2=0.00,ang2=156.50,te2=23.86,hu2=47.20]
22m15s003: [#MET:syn=1,r=138,afc=24,sid=2,md=1,te=24.04,hu=45.60,pa=98352,alt=348,spd=0.00,ang=8.10,latd=8563,lond=7733,spd1=0.00,ang1=355.20,te1=23.99,hu1=45.60,spd2=0.00,ang2=353.80,te2=23.97,hu2=45.75]
22m18s003: [#MET:syn=1,r=139,afc=24,sid=2,md=1,te=24.15,hu=45.90,pa=98350,spd=0.00,ang=209.00,latd=8563,lond=7733,spd1=0.00,ang1=14.30,te1=24.11,hu1=46.05,spd2=0.00,ang2=325.40,te2=24.08,hu2=45.75]
22m20s989: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=24.23,hu=44.60,pa=98350,spd=0.00,ang=185.90,latd=8563,lond=7733,spd1=0.00,ang1=195.50,te1=24.21,hu1=45.40,spd2=0.00,ang2=190.80,te2=24.19,hu2=45.70]
22m23s989: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=24.37,hu=44.30,pa=98352,spd=0.00,ang=345.10,latd=8563,lond=7733,spd1=0.00,ang1=96.10,te1=24.32,hu1=44.10,spd2=0.00,ang2=165.70,te2=24.27,hu2=44.20]
22m26s989: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=24.43,hu=43.70,pa=98350,spd=0.00,ang=292.00,latd=8563,lond=7733,spd1=0.00,ang1=0.00,te1=24.40,hu1=43.90,spd2=0.00,ang2=22.40,te2=24.38,hu2=44.40]
22m30s019: [#MET:syn=1,r=140,afc=24,sid=2,md=1,te=24.51,tei=24.75,hu=43.80,pa=98354,te1=24.48,hu1=43.50,te2=24.45,hu2=43.65]
22m32s989: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=24.60,hu=44.00,pa=98352,spd=0.00,ang=163.60,latd=8563,lond=7733,spd1=0.00,ang1=186.20,te1=24.56,hu1=44.25,spd2=0.00,ang2=334.80,te2=24.54,hu2=44.15]
22m36s005: [#MET:syn=1,r=136,afc=24,sid=2,md=1,te=24.72,hu=44.65,pa=98352,spd=0.00,ang=99.10,latd=8563,lond=7734,spd1=0.00,ang1=323.40,te1=24.69,hu1=44.70,spd2=0.00,ang2=343.40,te2=24.65,hu2=44.30]
22m39s005: [#MET:syn=1,r=137,afc=24,sid=2,md=1,te=24.81,hu=43.90,pa=98348,spd=0.00,ang=6.20,latd=8563,lond=7734,spd1=0.00,ang1=35.40,te1=24.79,hu1=44.15,spd2=0.00,ang2=10.30,te2=24.76,hu2=44.35]
22m41s989: [#MET:syn=1,r=131,afc=24,sid=2,md=1,te=24.92,hu=43.60,pa=98342,spd=0.00,ang=72.50,latd=8563,lond=7734,spd1=0.00,ang1=40.50,te1=24.89,hu1=43.85,spd2=0.05,ang2=38.40,te2=24.85,hu2=43.75]
22m44s989: [#MET:syn=1,r=136,afc=24,sid=2,md=1,te=25.01,hu=44.40,pa=98356,alt=348,spd=0.00,ang=194.60,latd=8563,lond=7734,spd1=0.00,ang1=306.70,te1=24.95,hu1=43.90,spd2=0.00,ang2=76.70,te2=24.93,hu2=43.45]
22m48s005: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=25.09,hu=43.15,pa=98340,spd=0.00,ang=308.80,latd=8564,lond=7734,spd1=0.00,ang1=259.10,te1=25.06,hu1=43.90,spd2=0.00,ang2=314.40,te2=25.05,hu2=44.50]
22m50s989: [#MET:syn=1,r=130,afc=24,sid=2,md=1,te=25.22,hu=43.75,pa=98344,spd=0.00,ang=309.40,latd=8564,lond=7733,spd1=0.00,ang1=293.40,te1=25.17,hu1=43.55,spd2=0.00,ang2=316.80,te2=25.13,hu2=43.20]
22m53s989: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=25.26,hu=43.75,pa=98336,spd=0.00,ang=74.20,latd=8564,lond=7733,spd1=0.00,ang1=135.20,te1=25.26,hu1=44.00,spd2=0.00,ang2=302.00,te2=25.24,hu2=44.10]
22m57s005: [#MET:syn=1,r=134,afc=24,sid=2,md=1,te=25.24,tei=25.50,hu=42.40,pa=98346,spd=0.05,ang=217.10,latd=8564,lond=7733,spd1=0.05,ang1=130.90,te1=25.22,hu1=42.65,spd2=0.05,ang2=293.30,te2=25.23,hu2=43.15]
22m59s989: [#MET:syn=1,r=133,afc=24,sid=2,md=1,te=25.28,hu=42.30,pa=98350,alt=348,spd=0.00,ang=301.90,latm=108564,lonm=337733,spd1=0.00,ang1=66.10,te1=25.27,hu1=42.35]
23m02s989: [#MET:syn=1,r=131,afc=24,sid=2,md=1,te=25.37,hu=41.90,pa=98348,spd=0.00,ang=5.40,latd=8564,lond=7733,spd1=0.00,ang1=286.50,te1=25.35,hu1=42.05,su=3.89]
23m05s990: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=25.48,hu=42.35,pa=98352,spd=0.00,ang=154.00,latd=8564,lond=7733,spd1=0.00,ang1=328.60,te1=25.44,hu1=42.00,spd2=0.00,ang2=7.50,te2=25.40,hu2=41.70]
23m09s005: [#MET:syn=1,r=110,afc=24,sid=2,md=1,te=25.57,hu=42.60,pa=98346,spd=0.00,ang=148.20,latd=8564,lond=7733,spd1=0.00,ang1=129.10,te1=25.56,hu1=42.80,spd2=0.00,ang2=133.60,te2=25.53,hu2=42.65]
23m12s020: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=25.69,hu=42.45,pa=98340,spd=0.05,ang=251.50,latd=8564,lond=7733,spd1=0.00,ang1=123.50,te1=25.65,hu1=42.20,spd2=0.00,ang2=126.80,te2=25.61,hu2=42.25]
23m15s005: [#MET:syn=1,r=134,afc=24,sid=2,md=1,te=25.82,hu=44.15,pa=98348,alt=348,spd=0.00,ang=315.90,latd=8564,lond=7733,spd1=0.00,ang1=62.60,te1=25.78,hu1=43.85,spd2=0.00,ang2=285.80,te2=25.73,hu2=43.05]
23m17s990: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=25.95,hu=45.35,pa=98350,spd=0.00,ang=218.00,latd=8564,lond=7733,spd1=0.00,ang1=237.40,te1=25.91,hu1=44.20,spd2=0.00,ang2=41.00,te2=25.86,hu2=44.05]
23m21s005: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=26.03,hu=45.00,pa=98348,spd=0.00,ang=268.00,latd=8564,lond=7733,spd1=0.00,ang1=168.60,te1=26.00,hu1=44.60,spd2=0.00,ang2=180.20,te2=25.97,hu2=45.45]
23m23s990: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=26.13,tei=26.25,hu=43.15,pa=98342,spd=0.00,ang=23.90,latd=8564,lond=7733,spd1=0.00,ang1=55.90,te1=26.09,hu1=43.85,spd2=0.00,ang2=267.80,te2=26.06,hu2=44.60]
23m27s020: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=26.25,hu=42.60,pa=98344,spd=0.00,ang=40.20,latd=8564,lond=7733,spd1=0.00,ang1=32.50,te1=26.23,hu1=42.85,spd2=0.00,ang2=0.20,te2=26.17,hu2=42.85]
23m30s036: [#MET:syn=1,r=130,afc=24,sid=2,md=1,te=26.32,hu=42.35,pa=98350,alt=348,spd=0.00,ang=76.50,lat=35108564,lon=-97262267,id=741,behlan=0]
23m33s005: [#MET:syn=1,r=95,afc=24,sid=2,md=1,te=26.39,hu=41.50,pa=98346,spd=0.00,ang=224.50,latd=8564,lond=7733,spd1=0.00,ang1=198.60,te1=26.37,hu1=41.80,su=3.89,role=2,clk=0]
23m35s990: [#MET:syn=1,r=111,afc=24,sid=2,md=1,te=26.50,hu=42.30,pa=98348,spd=0.00,ang=270.80,latd=8564,lond=7733,spd1=0.00,ang1=211.80,te1=26.47,hu1=41.95,pwr=7,fwver=252]
23m39s020: [#MET:syn=1,r=105,afc=24,sid=2,md=1,te=26.57,hu=42.50,pa=98346,spd=0.00,ang=99.10,latd=8564,lond=7733,spd1=0.00,ang1=292.10,te1=26.59,hu1=42.80,mcnt=473,gpa=98350]
23m41s990: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=26.64,hu=42.05,pa=98394,spd=0.00,ang=89.90,latd=8564,lond=7733,spd1=0.00,ang1=127.20,te1=26.62,hu1=42.00,galt=357,hw=0,ucnt=0]
23m45s006: [#MET:syn=1,r=133,afc=24,sid=2,md=1,te=26.56,hu=40.80,pa=98396,alt=348,spd=0.00,ang=138.40,latd=8564,lond=7733,spd1=0.00,ang1=352.90,te1=26.60,hu1=41.65,spd2=0.00,ang2=238.70,te2=26.64,hu2=42.05]
23m47s990: [#MET:syn=1,r=130,afc=24,sid=2,md=1,te=26.57,hu=41.40,pa=98402,spd=0.00,ang=352.90,latd=8564,lond=7733,spd1=0.00,ang1=267.30,te1=26.57,hu1=40.55,spd2=0.00,ang2=26.60,te2=26.56,hu2=40.35]
23m50s990: [#MET:syn=1,r=129,afc=24,sid=2,md=1,te=26.47,tei=26.25,hu=41.45,pa=98404,spd=0.00,ang=306.50,latd=8564,lond=7733,spd1=0.00,ang1=351.00,te1=26.54,hu1=41.45,spd2=0.00,ang2=249.30,te2=26.56,hu2=41.60]
23m53s990: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=26.19,hu=39.65,pa=98404,spd=0.10,ang=66.50,latd=8564,lond=7733,spd1=0.10,ang1=277.90,te1=26.28,hu1=40.50,spd2=0.00,ang2=291.10,te2=26.39,hu2=41.25]
23m56s990: [#MET:syn=1,r=137,afc=24,sid=2,md=1,te=25.98,hu=38.75,pa=98388,spd=0.10,ang=144.20,latd=8563,lond=7735,spd1=0.15,ang1=147.70,te1=26.08,hu1=38.75,spd2=0.15,ang2=146.70,te2=26.15,hu2=39.05]
23m59s990: [#MET:syn=1,r=121,afc=24,sid=2,md=1,te=25.74,hu=38.80,pa=98352,alt=347,spd=0.05,ang=97.80,latm=108562,lonm=337736,spd1=0.05,ang1=116.80,te1=25.81,hu1=38.70]
24m03s006: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=25.48,hu=38.70,pa=98398,spd=0.05,ang=5.50,latd=8562,lond=7736,spd1=0.05,ang1=28.00,te1=25.57,hu1=38.65,spd2=0.05,ang2=75.20,te2=25.66,hu2=38.70]
24m19s533: # STOP
24m27s212: # STOP
