# Session start 2016-07-10 18:22:03
# offset=1468174923.264
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=742
00m00s000: [#TXT:id=742,seq=1,q=F1:Boot]
00m01s047: [#MET:r=240,afc=12,id=742,md=0,te=37.04,hu=46.20,pa=97384,su=4.20,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s970: [#MET:r=234,afc=12,id=742,md=0,te=37.22,hu=45.50,pa=97382,te1=37.15,hu1=45.80,te2=37.09,hu2=46.00,gpa=97386,hw=0,ucnt=0]
00m06s842: [#FIND:id=742,q=EB]
00m06s934: [#MET:r=235,afc=0,id=742,md=0,te=37.41,hu=45.20,pa=97350,te1=37.36,hu1=45.15,te2=37.35,hu2=45.30]
00m09s904: [#MET:r=235,afc=12,id=742,md=0,te=37.53,hu=46.15,pa=97390,te1=37.49,hu1=45.35,te2=37.45,hu2=45.30]
00m12s809: [#MET:r=236,afc=0,id=742,md=0,te=37.67,hu=46.05,pa=97392,te1=37.61,hu1=46.30,te2=37.57,hu2=46.30]
00m15s779: [#MET:r=235,afc=12,id=742,md=0,te=37.68,hu=45.20,pa=97384,te1=37.68,hu1=45.70,te2=37.67,hu2=45.95,galt=345]
00m18s732: [#MET:r=240,afc=0,id=742,md=0,te=37.68,hu=45.60,pa=97382,te1=37.68,hu1=45.75,te2=37.68,hu2=45.40]
00m21s702: [#MET:r=241,afc=0,id=742,md=0,te=37.68,hu=45.40,pa=97386,te1=37.68,hu1=45.85,te2=37.68,hu2=45.65,cutalt=30000]
00m21s702: # ENQUEUE: relAP=30000:134
00m21s702: # EXE_NOW: relAP=30000:134
00m21s873: [#RES:id=742,q=F1:30000:134]
00m21s873: # REPLY to relAP=30000:134: 30000:134
00m24s640: [#MET:r=238,afc=0,id=742,md=0,te=37.68,tei=36.50,hu=44.65,pa=97390,te1=37.68,hu1=44.90,te2=37.68,hu2=45.30,cutalt=30000,cutpr2=134]
00m27s598: [#MET:r=193,afc=12,id=742,md=0,te=37.68,hu=44.60,pa=97376,te1=37.70,hu1=44.65,te2=37.68,hu2=44.45,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252,mcnt=10]
00m30s552: [#MET:r=171,afc=0,id=742,md=0,te=37.19,hu=42.65,pa=97288,te1=37.45,hu1=42.95,te2=37.67,hu2=43.55,gpa=97386,galt=345,hw=0,ucnt=0]
00m33s521: [#MET:r=176,afc=0,id=742,md=0,te=36.08,hu=42.60,pa=97280,te1=36.43,hu1=42.35,te2=36.80,hu2=42.35]
00m36s443: [#MET:r=154,afc=12,id=742,md=0,te=35.26,hu=45.00,pa=97260,te1=35.47,hu1=43.65,te2=35.79,hu2=43.10]
05m54s074: [#FIND:id=742,q=B3]
05m55s136: [#MET:r=185,afc=12,id=742,md=0,te=32.14,hu=55.45,pa=97304,su=4.20,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
05m58s048: [#MET:r=199,afc=12,id=742,md=0,te=32.37,hu=55.20,pa=97320,te1=32.31,hu1=55.25,te2=32.22,hu2=55.25,gpa=97306,hw=0,ucnt=0]
06m01s002: [#MET:r=200,afc=12,id=742,md=0,te=32.37,hu=53.80,pa=97336,te1=32.38,hu1=54.15,te2=32.39,hu2=54.85]
06m03s956: [#MET:r=198,afc=12,id=742,md=0,te=32.30,hu=53.70,pa=97338,te1=32.33,hu1=53.65,te2=32.35,hu2=53.65]
06m04s003: [#FIND:id=742,q=C7]
06m04s628: [#FIND:id=742,q=C4]
06m05s752: [#FIND:id=742,q=C3]
06m08s597: [#MET:r=194,afc=12,id=742,md=0,te=32.07,hu=52.90,pa=97324,te1=32.09,hu1=53.15,te2=32.18,hu2=53.40,gpa=97342,hw=0,ucnt=0]
06m11s551: [#MET:r=196,afc=12,id=742,md=0,te=31.95,hu=53.05,pa=97310,te1=32.01,hu1=53.00,te2=32.07,hu2=52.90]
06m14s488: [#MET:r=196,afc=12,id=742,md=0,te=31.92,hu=53.80,pa=97316,te1=31.91,hu1=53.35,te2=31.92,hu2=53.20]
06m17s503: [#MET:r=194,afc=12,id=742,md=0,te=31.94,hu=54.15,pa=97314,te1=31.95,hu1=54.40,te2=31.94,hu2=54.35]
06m23s348: [#MET:r=194,afc=12,id=742,md=0,te=31.93,hu=53.55,pa=97316,te1=31.93,hu1=53.60,te2=31.94,hu2=53.75]
06m26s286: [#MET:r=194,afc=12,id=742,md=0,te=31.92,hu=53.80,pa=97318,te1=31.93,hu1=53.65,te2=31.93,hu2=53.65]
06m29s287: [#MET:r=192,afc=12,id=742,md=0,te=31.94,tei=31.25,hu=54.40,pa=97316,spd=0.10,ang=168.90,lat=35109174,lon=-97262661,galt=359]
06m29s287: # ENQUEUE: gs=1s1
06m29s287: # EXE_NOW: gs=1s1
06m29s473: [#TIM:id=742]
06m29s473: # TIMEOUT dongle: gs=1s1
06m32s957: [#MET:syn=1,r=194,afc=12,sid=1,md=0,te=32.01,hu=54.85,pa=97324,spd=0.00,ang=191.20,latd=9176,lond=7340,spd1=0.00,ang1=241.50,te1=31.99,hu1=54.65,id=742,behlan=0,role=2]
06m35s957: [#MET:syn=1,r=197,afc=12,sid=1,md=0,te=32.09,hu=54.90,pa=97322,spd=0.00,ang=303.40,latm=109174,lonm=337341,spd1=0.00,ang1=207.20,te1=32.07,hu1=54.90,su=4.18,clk=-13]
06m35s957: # ENQUEUE: gs=1s1
06m35s957: # EXE_NOW: gs=1s1
06m36s128: [#RES:id=742,q=C5:]
06m36s128: # REPLY to gs=1s1: 
06m38s978: [#MET:syn=1,r=199,afc=12,sid=1,md=0,te=32.09,hu=54.20,pa=97322,alt=356,spd=0.00,ang=101.70,latd=9173,lond=7343,spd1=0.00,ang1=1.50,te1=32.09,hu1=54.60,pwr=7,fwver=252]
06m41s963: [#MET:syn=1,r=199,afc=12,sid=1,md=0,te=32.07,hu=53.80,pa=97324,spd=0.00,ang=19.90,lat=35109175,lon=-97262659,mcnt=13,gpa=97342]
06m44s963: [#MET:syn=1,r=198,afc=12,sid=1,md=0,te=32.07,hu=53.60,pa=97314,spd=0.00,ang=187.30,latd=9179,lond=7336,spd1=0.00,ang1=357.20,te1=32.07,hu1=53.70,galt=359,hw=0,ucnt=0]
06m47s963: [#MET:syn=1,r=190,afc=12,sid=1,md=0,te=32.07,hu=53.70,pa=97318,spd=0.00,ang=12.70,latm=109181,lonm=337333,spd1=0.00,ang1=124.00,te1=32.07,hu1=53.50,spd2=0.00,ang2=356.50,te2=32.07,hu2=53.65]
06m50s980: [#MET:syn=1,r=194,afc=12,sid=1,md=0,te=32.07,hu=53.45,pa=97316,alt=346,spd=0.00,ang=23.50,latd=9183,lond=7332,spd1=0.00,ang1=212.30,te1=32.05,hu1=53.50,spd2=0.00,ang2=117.40,te2=32.07,hu2=53.70]
06m53s963: [#MET:syn=1,r=194,afc=12,sid=1,md=0,te=32.07,hu=53.50,pa=97316,spd=0.00,ang=174.00,lat=35109184,lon=-97262670,spd1=0.00,ang1=201.70,te1=32.07,hu1=53.50]
06m56s963: [#MET:syn=1,r=194,afc=12,sid=1,md=0,te=32.09,tei=31.50,hu=53.75,pa=97310,spd=0.00,ang=0.00,latd=9185,lond=7328,spd1=0.00,ang1=265.40,te1=32.09,hu1=53.50,spd2=0.00,ang2=334.30,te2=32.07,hu2=53.50]
06m59s979: [#MET:syn=1,r=193,afc=12,sid=1,md=0,te=32.11,hu=54.00,pa=97316,spd=0.00,ang=311.40,latm=109186,lonm=337325,spd1=0.00,ang1=100.10,te1=32.11,hu1=54.20,spd2=0.00,ang2=299.20,te2=32.09,hu2=54.10]
07m02s963: [#MET:syn=1,r=192,afc=12,sid=1,md=0,te=32.09,hu=53.65,pa=97320,alt=344,spd=0.00,ang=340.00,latd=9185,lond=7325,spd1=0.00,ang1=13.90,te1=32.09,hu1=54.05,id=742,behlan=0]
07m05s949: [#MET:syn=1,r=192,afc=12,sid=1,md=0,te=32.07,hu=53.25,pa=97312,spd=0.00,ang=278.50,lat=35109185,lon=-97262675,su=4.12,role=2,clk=-16]
07m08s980: [#MET:syn=1,r=193,afc=12,sid=1,md=0,te=32.04,hu=53.95,pa=97312,spd=0.00,ang=316.00,latd=9185,lond=7325,spd1=0.00,ang1=46.80,te1=32.02,hu1=53.70,pwr=7,fwver=252,mcnt=22]
07m11s949: [#MET:syn=1,r=194,afc=12,sid=1,md=0,te=32.07,hu=54.45,pa=97334,spd=0.00,ang=357.80,latm=109185,lonm=337325,spd1=0.00,ang1=316.20,te1=32.07,hu1=54.40,gpa=97342]
07m14s965: [#MET:syn=1,r=194,afc=12,sid=1,md=0,te=32.09,hu=54.05,pa=97320,alt=344,spd=0.00,ang=206.00,latd=9185,lond=7325,spd1=0.00,ang1=74.50,te1=32.09,hu1=54.15,galt=359,hw=0]
07m17s950: [#MET:syn=1,r=194,afc=12,sid=1,md=0,te=32.18,hu=54.70,pa=97328,te1=32.14,hu1=54.30,te2=32.09,hu2=54.10,ucnt=0]
07m20s980: [#MET:syn=1,r=193,afc=12,sid=1,md=0,te=32.20,hu=54.75,pa=97316,spd=0.00,ang=124.30,latd=9185,lond=7325,spd1=0.00,ang1=106.40,te1=32.18,hu1=54.60,spd2=0.00,ang2=310.20,te2=32.19,hu2=54.85]
07m23s966: [#MET:syn=1,r=193,afc=12,sid=1,md=0,te=32.18,tei=31.75,hu=54.40,pa=97320,spd=0.00,ang=335.00,latm=109185,lonm=337325,spd1=0.00,ang1=283.90,te1=32.20,hu1=54.90]
07m26s967: [#MET:syn=1,r=192,afc=12,sid=1,md=0,te=32.09,hu=53.25,pa=97322,alt=344,spd=0.00,ang=248.60,latd=9185,lond=7325,spd1=0.00,ang1=209.50,te1=32.14,hu1=53.65,spd2=0.00,ang2=41.00,te2=32.16,hu2=53.95]
07m29s983: [#MET:syn=1,r=192,afc=12,sid=1,md=1,te=32.07,hu=52.40,pa=97320,spd=0.00,ang=354.50,latd=9185,lond=7325,spd1=0.00,ang1=275.60,te1=32.07,hu1=52.60,spd2=0.00,ang2=34.40,te2=32.09,hu2=52.85]
07m32s968: [#MET:syn=1,r=193,afc=12,sid=1,md=1,te=32.03,hu=53.20,pa=97324,spd=0.00,ang=259.50,latd=9185,lond=7325,spd1=0.00,ang1=191.40,te1=32.02,hu1=52.65,spd2=0.00,ang2=330.00,te2=32.06,hu2=52.45]
07m35s968: [#MET:syn=1,r=189,afc=12,sid=1,md=1,te=32.07,hu=54.65,pa=97316,spd=0.00,ang=279.20,latd=9185,lond=7325,spd1=0.00,ang1=171.60,te1=32.07,hu1=54.55,spd2=0.00,ang2=359.60,te2=32.07,hu2=54.00]
07m38s983: [#MET:syn=1,r=190,afc=12,sid=1,md=1,te=32.04,hu=53.60,pa=97308,spd=0.00,ang=262.20,latd=9185,lond=7325,spd1=0.00,ang1=121.50,te1=32.07,hu1=54.05,spd2=0.00,ang2=322.00,te2=32.07,hu2=54.45]
07m41s960: [#MET:syn=1,r=192,afc=12,sid=1,md=1,te=32.03,hu=53.75,pa=97328,alt=344,spd=0.00,ang=0.00,lat=35109185,lon=-97262675,spd1=0.00,ang1=287.40,te1=32.01,hu1=53.40]
07m44s960: [#MET:syn=1,r=192,afc=12,sid=1,md=1,te=32.07,hu=54.45,pa=97320,spd=0.00,ang=0.00,latd=9185,lond=7325,spd1=0.00,ang1=77.70,te1=32.07,hu1=54.40,su=4.17]
07m47s976: [#MET:syn=1,r=192,afc=12,sid=1,md=1,te=32.07,hu=54.10,pa=97310,spd=0.00,ang=333.70,latd=9185,lond=7325,spd1=0.00,ang1=164.10,te1=32.07,hu1=54.45,spd2=0.00,ang2=321.70,te2=32.07,hu2=54.60]
07m50s962: [#MET:syn=1,r=192,afc=12,sid=1,md=1,te=32.00,tei=31.50,hu=53.80,pa=97322,spd=0.00,ang=303.90,latd=9185,lond=7325,spd1=0.00,ang1=295.30,te1=32.01,hu1=53.75,galt=345]
07m53s978: [#MET:syn=1,r=193,afc=12,sid=1,md=1,te=31.96,hu=54.25,pa=97318,spd=0.00,ang=53.60,latd=9185,lond=7325,spd1=0.00,ang1=0.00,te1=31.97,hu1=54.05,spd2=0.00,ang2=321.40,te2=31.99,hu2=53.85]
07m56s959: [#MET:syn=1,r=193,afc=12,sid=1,md=1,te=31.94,hu=54.55,pa=97310,alt=344,spd=0.00,ang=318.10,latd=9185,lond=7325,spd1=0.00,ang1=99.90,te1=31.94,hu1=54.45,id=742,behlan=0]
07m59s975: [#MET:syn=1,r=193,afc=12,sid=1,md=1,te=31.92,hu=54.65,pa=97320,spd=0.00,ang=301.30,latd=9185,lond=7325,spd1=0.00,ang1=220.90,te1=31.93,hu1=54.55,su=4.17,role=2,clk=-15]
08m02s960: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=31.96,hu=54.70,pa=97316,spd=0.00,ang=293.20,latd=9185,lond=7325,spd1=0.00,ang1=41.00,te1=31.95,hu1=54.70,pwr=7,fwver=252,mcnt=40]
08m05s960: [#MET:syn=1,r=190,afc=12,sid=1,md=1,te=32.07,hu=55.00,pa=97324,spd=0.00,ang=141.60,latd=9185,lond=7325,spd1=0.00,ang1=45.90,te1=32.05,hu1=55.00,gpa=97342,galt=345]
08m08s976: [#MET:syn=1,r=194,afc=12,sid=1,md=1,te=32.09,hu=55.25,pa=97330,spd=0.00,ang=62.80,latd=9185,lond=7325,spd1=0.00,ang1=90.20,te1=32.09,hu1=55.10,hw=0,ucnt=0]
08m11s960: [#MET:syn=1,r=197,afc=12,sid=1,md=1,te=32.19,hu=55.70,pa=97326,alt=343,spd=0.00,ang=0.00,latm=109185,lonm=337325,spd1=0.00,ang1=0.00,te1=32.16,hu1=55.45]
08m14s960: [#MET:syn=1,r=196,afc=12,sid=1,md=1,te=32.26,hu=55.40,pa=97322,spd=0.00,ang=205.50,latd=9185,lond=7325,spd1=0.00,ang1=96.10,te1=32.25,hu1=55.75,spd2=0.00,ang2=334.30,te2=32.22,hu2=55.75]
08m17s967: [#MET:syn=1,r=197,afc=12,sid=1,md=1,te=32.33,tei=32.00,hu=54.50,pa=97324,spd=0.00,ang=237.60,latd=9185,lond=7325,spd1=0.00,ang1=79.00,te1=32.29,hu1=54.70,spd2=0.00,ang2=1.30,te2=32.27,hu2=54.95]
08m20s967: [#MET:syn=1,r=197,afc=12,sid=1,md=1,te=32.40,hu=53.85,pa=97312,spd=0.00,ang=174.70,latd=9185,lond=7325,spd1=0.00,ang1=329.60,te1=32.40,hu1=54.15,spd2=0.00,ang2=359.70,te2=32.38,hu2=54.40]
08m23s950: [#MET:syn=1,r=204,afc=0,sid=1,md=1,te=32.36,hu=53.25,pa=97310,spd=0.00,ang=318.60,latd=9185,lond=7325,spd1=0.00,ang1=38.80,te1=32.38,hu1=53.35,spd2=0.00,ang2=235.50,te2=32.39,hu2=53.55]
08m26s967: [#MET:syn=1,r=197,afc=12,sid=1,md=1,te=32.29,hu=53.20,pa=97318,alt=343,spd=0.00,ang=288.70,latd=9185,lond=7325,spd1=0.00,ang1=244.50,te1=32.32,hu1=53.15,spd2=0.00,ang2=131.70,te2=32.34,hu2=53.15]
08m29s968: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.22,hu=53.45,pa=97310,spd=0.00,ang=254.70,latd=9185,lond=7325,spd1=0.00,ang1=90.50,te1=32.24,hu1=53.30,spd2=0.00,ang2=9.10,te2=32.26,hu2=53.20]
08m32s953: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=32.20,hu=54.00,pa=97328,spd=0.00,ang=201.40,latd=9185,lond=7325,spd1=0.00,ang1=355.50,te1=32.21,hu1=53.85,spd2=0.00,ang2=274.40,te2=32.22,hu2=53.65]
08m35s970: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.24,hu=54.75,pa=97316,spd=0.00,ang=181.70,latd=9185,lond=7325,spd1=0.00,ang1=41.00,te1=32.22,hu1=54.40,spd2=0.00,ang2=47.20,te2=32.20,hu2=54.15]
08m38s960: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=32.24,hu=54.45,pa=97318,spd=0.00,ang=331.50,latd=9185,lond=7325,spd1=0.00,ang1=119.70,te1=32.25,hu1=54.60,spd2=0.00,ang2=2.20,te2=32.26,hu2=54.90]
08m41s962: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=32.22,hu=54.55,pa=97316,alt=343,spd=0.00,ang=350.00,lat=35109185,lon=-97262675,spd1=0.00,ang1=0.00,te1=32.22,hu1=54.50]
08m44s963: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.23,tei=31.75,hu=55.00,pa=97324,spd=0.00,ang=96.50,latd=9185,lond=7325,spd1=0.00,ang1=340.10,te1=32.24,hu1=54.85,spd2=0.00,ang2=132.40,te2=32.22,hu2=54.60]
08m47s980: [#MET:syn=1,r=201,afc=12,sid=1,md=1,te=32.19,hu=54.55,pa=97320,spd=0.00,ang=327.30,latd=9185,lond=7325,spd1=0.00,ang1=101.70,te1=32.20,hu1=54.65,spd2=0.00,ang2=246.10,te2=32.22,hu2=54.80]
08m50s953: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=32.19,hu=54.85,pa=97318,spd=0.00,ang=88.70,latd=9185,lond=7325,spd1=0.00,ang1=86.20,te1=32.18,hu1=54.60,spd2=0.00,ang2=122.30,te2=32.18,hu2=54.55]
08m53s969: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.19,hu=54.40,pa=97324,spd=0.00,ang=8.20,latd=9185,lond=7325,spd1=0.00,ang1=149.60,te1=32.21,hu1=54.65,spd2=0.00,ang2=26.40,te2=32.21,hu2=54.80]
08m56s972: [#MET:syn=1,r=203,afc=0,sid=1,md=1,te=32.16,hu=54.30,pa=97318,alt=343,spd=0.00,ang=51.80,latd=9185,lond=7325,spd1=0.00,ang1=77.50,te1=32.17,hu1=54.25,spd2=0.00,ang2=213.60,te2=32.18,hu2=54.25]
08m59s957: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.14,hu=55.00,pa=97314,spd=0.00,ang=220.70,latd=9185,lond=7325,spd1=0.00,ang1=116.20,te1=32.14,hu1=54.80,su=4.04]
09m02s959: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.14,hu=55.30,pa=97322,spd=0.00,ang=352.10,latd=9185,lond=7325,spd1=0.00,ang1=167.90,te1=32.11,hu1=55.20,spd2=0.00,ang2=357.00,te2=32.12,hu2=55.10]
09m05s975: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.17,hu=55.35,pa=97316,spd=0.00,ang=346.80,latd=9185,lond=7325,spd1=0.00,ang1=173.00,te1=32.16,hu1=55.70,spd2=0.00,ang2=7.50,te2=32.16,hu2=55.50]
09m08s962: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=32.19,hu=54.40,pa=97316,spd=0.00,ang=332.00,latd=9185,lond=7325,spd1=0.00,ang1=121.30,te1=32.18,hu1=54.70,spd2=0.00,ang2=154.70,te2=32.18,hu2=54.90]
09m11s963: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.09,tei=31.50,hu=52.95,pa=97320,alt=343,spd=0.00,ang=148.50,latm=109185,lonm=337325,spd1=0.00,ang1=261.40,te1=32.09,hu1=53.05]
09m14s963: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.09,hu=54.30,pa=97328,spd=0.00,ang=0.00,latd=9185,lond=7325,spd1=0.00,ang1=61.20,te1=32.09,hu1=53.90,spd2=0.00,ang2=317.30,te2=32.09,hu2=53.40]
09m17s970: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=32.07,hu=54.20,pa=97318,spd=0.00,ang=240.20,latd=9184,lond=7325,spd1=0.00,ang1=41.00,te1=32.09,hu1=54.45,spd2=0.00,ang2=134.80,te2=32.09,hu2=54.40]
09m20s957: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=54.20,pa=97320,spd=0.00,ang=166.70,latd=9184,lond=7325,spd1=0.00,ang1=7.00,te1=32.07,hu1=54.15,spd2=0.00,ang2=234.40,te2=32.07,hu2=54.15]
09m23s973: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=53.80,pa=97320,spd=0.00,ang=19.70,latd=9184,lond=7325,spd1=0.00,ang1=346.20,te1=32.07,hu1=53.95,spd2=0.00,ang2=253.20,te2=32.07,hu2=54.00]
09m26s959: [#MET:syn=1,r=201,afc=12,sid=1,md=1,te=32.03,hu=53.45,pa=97318,alt=343,spd=0.00,ang=325.60,latd=9184,lond=7325,spd1=0.00,ang1=178.00,te1=32.07,hu1=53.80,spd2=0.00,ang2=290.40,te2=32.07,hu2=53.85]
09m29s960: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.00,hu=53.50,pa=97306,spd=0.00,ang=127.90,latd=9184,lond=7325,spd1=0.00,ang1=268.40,te1=32.01,hu1=53.45,spd2=0.00,ang2=271.00,te2=32.02,hu2=53.35]
09m32s976: [#MET:syn=1,r=201,afc=12,sid=1,md=1,te=32.02,hu=54.25,pa=97310,spd=0.00,ang=320.70,latd=9184,lond=7325,spd1=0.00,ang1=17.50,te1=32.00,hu1=53.85,spd2=0.00,ang2=129.30,te2=31.99,hu2=53.65]
09m35s963: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.03,hu=54.55,pa=97316,spd=0.00,ang=304.90,latd=9184,lond=7325,spd1=0.00,ang1=108.10,te1=32.03,hu1=54.55,spd2=0.00,ang2=184.90,te2=32.03,hu2=54.45]
09m38s979: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.02,tei=31.50,hu=54.65,pa=97306,spd=0.00,ang=319.60,latd=9184,lond=7325,spd1=0.00,ang1=124.70,te1=32.02,hu1=54.50,spd2=0.00,ang2=267.40,te2=32.02,hu2=54.55]
09m41s949: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=55.15,pa=97314,alt=343,spd=0.00,ang=158.60,lat=35109184,lon=-97262675,spd1=0.00,ang1=356.80,te1=32.07,hu1=55.20]
09m44s955: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.11,hu=54.25,pa=97324,spd=0.00,ang=218.50,latd=9183,lond=7327,spd1=0.00,ang1=270.90,te1=32.09,hu1=54.45,spd2=0.00,ang2=0.90,te2=32.09,hu2=54.80]
09m47s960: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.24,hu=54.55,pa=97312,spd=0.00,ang=169.70,latd=9182,lond=7329,spd1=0.00,ang1=191.10,te1=32.20,hu1=54.30,spd2=0.00,ang2=205.50,te2=32.17,hu2=54.25]
09m50s980: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=32.38,hu=54.75,pa=97318,spd=0.00,ang=104.00,latd=9181,lond=7331,spd1=0.00,ang1=157.20,te1=32.35,hu1=55.00,spd2=0.00,ang2=167.30,te2=32.30,hu2=54.90]
09m53s953: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.44,hu=54.35,pa=97322,spd=0.00,ang=333.20,latd=9180,lond=7331,spd1=0.00,ang1=90.40,te1=32.41,hu1=54.25,spd2=0.00,ang2=108.50,te2=32.39,hu2=54.45]
09m56s980: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.47,hu=54.80,pa=97320,alt=344,spd=0.00,ang=194.40,latd=9179,lond=7330,spd1=0.00,ang1=347.60,te1=32.45,hu1=54.55,spd2=0.00,ang2=339.60,te2=32.45,hu2=54.60]
09m59s966: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.44,hu=54.85,pa=97324,spd=0.00,ang=179.10,latd=9179,lond=7329,spd1=0.00,ang1=126.00,te1=32.45,hu1=54.75,su=4.13]
10m02s968: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=32.33,hu=53.45,pa=97310,spd=0.00,ang=8.50,latd=9179,lond=7329,spd1=0.00,ang1=125.70,te1=32.37,hu1=54.25,spd2=0.00,ang2=147.70,te2=32.41,hu2=54.90]
10m05s969: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.24,tei=31.75,hu=53.50,pa=97312,spd=0.00,ang=292.70,latd=9178,lond=7329,spd1=0.00,ang1=340.40,te1=32.27,hu1=53.45,spd2=0.00,ang2=277.80,te2=32.29,hu2=53.20]
10m08s985: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.19,hu=54.50,pa=97314,spd=0.00,ang=181.50,latd=9178,lond=7331,spd1=0.00,ang1=275.30,te1=32.22,hu1=54.35,spd2=0.00,ang2=319.10,te2=32.23,hu2=53.75]
10m11s955: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.09,hu=54.20,pa=97318,alt=344,spd=0.00,ang=124.70,latm=109177,lonm=337331,spd1=0.00,ang1=156.50,te1=32.16,hu1=54.40]
10m14s972: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.09,hu=54.05,pa=97316,spd=0.00,ang=43.50,latd=9176,lond=7332,spd1=0.00,ang1=131.70,te1=32.09,hu1=53.95,spd2=0.00,ang2=212.70,te2=32.09,hu2=54.00]
10m17s979: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=53.95,pa=97312,spd=0.00,ang=81.70,latd=9175,lond=7331,spd1=0.00,ang1=5.80,te1=32.07,hu1=53.90,spd2=0.00,ang2=339.50,te2=32.07,hu2=53.95]
10m20s966: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=54.40,pa=97320,spd=0.00,ang=241.70,latd=9175,lond=7330,spd1=0.00,ang1=299.60,te1=32.07,hu1=54.25,spd2=0.00,ang2=129.70,te2=32.07,hu2=54.10]
10m23s982: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=54.35,pa=97320,spd=0.00,ang=335.50,latd=9175,lond=7330,spd1=0.00,ang1=1.00,te1=32.07,hu1=54.45,spd2=0.00,ang2=272.30,te2=32.07,hu2=54.55]
10m26s952: [#MET:syn=1,r=201,afc=12,sid=1,md=1,te=32.07,hu=54.05,pa=97314,alt=343,spd=0.00,ang=172.50,latd=9175,lond=7330,spd1=0.00,ang1=195.30,te1=32.05,hu1=54.00,id=742,behlan=0]
10m29s969: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=54.20,pa=97322,spd=0.00,ang=239.00,latd=9175,lond=7330,spd1=0.00,ang1=250.60,te1=32.07,hu1=54.20,su=4.13,role=2,clk=-13]
10m32s953: [#MET:syn=1,r=202,afc=24,sid=1,md=1,te=32.11,tei=31.75,hu=53.95,pa=97320,spd=0.00,ang=345.20,latd=9175,lond=7330,spd1=0.00,ang1=1.20,te1=32.09,hu1=53.95,pwr=7,fwver=252]
10m35s957: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=32.20,hu=54.40,pa=97314,spd=0.00,ang=67.70,latd=9175,lond=7330,spd1=0.00,ang1=31.50,te1=32.16,hu1=54.20,mcnt=91,gpa=97342]
10m38s960: [#MET:syn=1,r=202,afc=0,sid=1,md=1,te=32.19,hu=53.45,pa=97324,spd=0.00,ang=161.90,latd=9175,lond=7330,spd1=0.00,ang1=228.90,te1=32.21,hu1=53.85,galt=345,hw=0,ucnt=0]
10m41s946: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.14,hu=53.20,pa=97316,alt=343,spd=0.00,ang=189.50,lat=35109175,lon=-97262670,spd1=0.00,ang1=214.30,te1=32.17,hu1=53.30]
10m44s962: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.09,hu=53.10,pa=97322,spd=0.00,ang=211.20,latd=9174,lond=7330,spd1=0.00,ang1=0.00,te1=32.12,hu1=53.05,spd2=0.00,ang2=217.00,te2=32.09,hu2=53.05]
10m47s959: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.09,hu=52.95,pa=97314,spd=0.00,ang=149.60,latd=9174,lond=7330,spd1=0.00,ang1=136.80,te1=32.09,hu1=52.85,spd2=0.00,ang2=25.90,te2=32.09,hu2=52.95]
10m50s975: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=53.35,pa=97318,spd=0.00,ang=326.10,latd=9174,lond=7330,spd1=0.00,ang1=0.00,te1=32.07,hu1=53.40,spd2=0.00,ang2=113.70,te2=32.07,hu2=53.20]
10m53s960: [#MET:syn=1,r=201,afc=12,sid=1,md=1,te=32.07,hu=53.75,pa=97314,spd=0.00,ang=0.00,latd=9175,lond=7330,spd1=0.00,ang1=254.30,te1=32.07,hu1=53.50,spd2=0.00,ang2=292.80,te2=32.07,hu2=53.30]
10m56s956: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=54.00,pa=97322,alt=343,spd=0.00,ang=175.20,latd=9175,lond=7330,spd1=0.00,ang1=300.40,te1=32.07,hu1=54.05,spd2=0.00,ang2=48.60,te2=32.07,hu2=54.05]
10m59s973: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.03,tei=31.50,hu=52.65,pa=97306,spd=0.00,ang=317.20,latd=9175,lond=7330,spd1=0.00,ang1=29.90,te1=32.07,hu1=53.10,spd2=0.00,ang2=51.20,te2=32.07,hu2=53.65]
11m02s960: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=31.97,hu=52.50,pa=97310,spd=0.00,ang=351.70,latd=9175,lond=7330,spd1=0.00,ang1=317.00,te1=31.97,hu1=52.45,spd2=0.00,ang2=104.50,te2=32.00,hu2=52.45]
11m05s965: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=31.96,hu=52.70,pa=97310,spd=0.00,ang=2.70,latd=9175,lond=7330,spd1=0.00,ang1=29.80,te1=31.96,hu1=52.60,spd2=0.00,ang2=340.60,te2=31.96,hu2=52.55]
11m08s982: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=31.92,hu=52.80,pa=97324,spd=0.00,ang=171.50,latd=9175,lond=7330,spd1=0.00,ang1=47.20,te1=31.93,hu1=52.75,spd2=0.00,ang2=3.30,te2=31.94,hu2=52.75]
11m11s953: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=31.93,hu=53.10,pa=97318,alt=343,spd=0.00,ang=167.60,latm=109175,lonm=337330,spd1=0.00,ang1=66.60,te1=31.92,hu1=53.00]
11m14s953: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=31.99,hu=53.35,pa=97318,spd=0.00,ang=315.70,latd=9175,lond=7330,spd1=0.00,ang1=312.40,te1=31.96,hu1=53.25,spd2=0.00,ang2=214.20,te2=31.95,hu2=53.15]
11m17s972: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=31.95,hu=52.90,pa=97310,spd=0.00,ang=332.10,latd=9175,lond=7330,spd1=0.00,ang1=320.20,te1=31.96,hu1=52.95,spd2=0.00,ang2=327.10,te2=31.97,hu2=53.10]
11m20s959: [#MET:syn=1,r=202,afc=0,sid=1,md=1,te=31.92,hu=53.25,pa=97320,spd=0.00,ang=198.10,latd=9175,lond=7330,spd1=0.00,ang1=230.40,te1=31.93,hu1=53.00,spd2=0.00,ang2=335.90,te2=31.94,hu2=52.85]
11m23s960: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=31.93,hu=54.20,pa=97310,spd=0.00,ang=166.20,latd=9175,lond=7330,spd1=0.00,ang1=186.70,te1=31.93,hu1=53.70,spd2=0.00,ang2=57.80,te2=31.92,hu2=53.45]
11m26s950: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=31.99,tei=31.50,hu=54.00,pa=97312,alt=343,spd=0.00,ang=359.90,latd=9174,lond=7330,spd1=0.00,ang1=99.20,te1=31.95,hu1=54.05]
11m29s950: [#MET:syn=1,r=202,afc=24,sid=1,md=1,te=32.03,hu=53.70,pa=97312,spd=0.00,ang=337.20,latd=9174,lond=7330,spd1=0.00,ang1=346.50,te1=32.02,hu1=53.90,su=4.11]
11m32s967: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.04,hu=53.35,pa=97322,spd=0.00,ang=190.40,latd=9174,lond=7330,spd1=0.00,ang1=287.80,te1=32.03,hu1=53.40,spd2=0.00,ang2=347.70,te2=32.02,hu2=53.50]
11m35s967: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=53.80,pa=97308,spd=0.00,ang=205.20,latd=9174,lond=7330,spd1=0.00,ang1=191.20,te1=32.07,hu1=53.60,spd2=0.00,ang2=203.80,te2=32.06,hu2=53.50]
11m38s985: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=53.55,pa=97306,spd=0.00,ang=246.40,latd=9174,lond=7330,spd1=0.00,ang1=198.10,te1=32.07,hu1=53.55,spd2=0.00,ang2=207.70,te2=32.07,hu2=53.65]
11m41s960: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.03,hu=53.65,pa=97316,alt=343,spd=0.00,ang=297.90,lat=35109174,lon=-97262670,spd1=0.00,ang1=327.00,te1=32.05,hu1=53.60]
11m44s960: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.07,hu=54.05,pa=97316,spd=0.00,ang=342.00,latd=9174,lond=7330,spd1=0.00,ang1=336.30,te1=32.07,hu1=53.90,spd2=0.00,ang2=16.10,te2=32.04,hu2=53.75]
11m47s976: [#MET:syn=1,r=202,afc=12,sid=1,md=1,te=32.02,hu=53.75,pa=97310,spd=0.00,ang=318.30,latd=9174,lond=7330,spd1=0.00,ang1=303.70,te1=32.06,hu1=53.85,spd2=0.00,ang2=269.30,te2=32.07,hu2=53.95]
11m50s962: [#MET:syn=1,r=203,afc=12,sid=1,md=1,te=32.00,hu=53.75,pa=97324,spd=0.00,ang=262.80,latd=9174,lond=7330,spd1=0.00,ang1=170.90,te1=32.01,hu1=53.90,spd2=0.00,ang2=289.00,te2=32.01,hu2=53.75]
1h03m52s273: [#FIND:id=742,q=BE]
1h03m53s648: [#FIND:id=742,q=AD]
1h03m54s710: [#MET:r=182,afc=12,id=742,md=0,te=32.19,hu=52.75,pa=97238,su=4.17,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
1h03m54s710: # ENQUEUE: gs=1s1
1h03m54s710: # EXE_NOW: gs=1s1
1h03m54s899: [#RES:id=742,q=B5:]
1h03m54s899: # REPLY to gs=1s1: 
1h03m59s253: [#FIND:id=742,q=A8]
1h04m00s253: [#MET:r=165,afc=12,id=742,md=0,te=32.15,hu=52.80,pa=97238,su=4.17,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
1h04m03s215: [#MET:r=170,afc=12,id=742,md=0,te=32.25,hu=53.00,pa=97230,te1=32.20,hu1=52.95,te2=32.16,hu2=52.90,gpa=97238,hw=0,ucnt=0]
1h04m06s149: [#MET:r=181,afc=12,id=742,md=0,te=32.31,hu=52.40,pa=97244,te1=32.31,hu1=52.70,te2=32.31,hu2=52.95]
1h04m09s077: [#MET:r=171,afc=12,id=742,md=0,te=32.33,hu=52.10,pa=97240,te1=32.32,hu1=52.15,te2=32.32,hu2=52.20]
1h04m11s750: [#FIND:id=742,q=C4]
1h08m09s805: # STOP
1h08m11s039: # STOP
