# Session start 2016-03-31 13:43:42
# offset=1459431822.454
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=246
00m00s000: [#TXT:seq=1,q=91:Boot]
00m00s405: # ENQUEUE: gpsQuality
00m00s405: # ENQUEUE: led
00m00s405: # ENQUEUE: findme
00m00s405: # ENQUEUE: ver
00m00s405: # ENQUEUE: releaseAlt
00m00s405: # ENQUEUE: gndAP
00m00s437: # EXE_NOW: gpsQuality
00m00s500: # BUSY
00m00s500: # TIMEOUT dongle: gpsQuality
00m00s703: # EXE_NOW: led
00m00s983: [#DAT:q=88,afc=2180,seq=2,su=4.18,te=10.46,md=0,pa=96718,tmp2=10.20,hu=54.84]
00m00s983: # ENQUEUE: gs=1s3
00m01s500: # ENQUEUE: gpsQuality
00m01s516: [#TIM:]
00m01s516: # TIMEOUT dongle: led
00m01s719: # EXE_NOW: findme
00m01s733: [#RES:q=90:0]
00m01s733: # REPLY to findme: 0
00m01s937: # EXE_NOW: ver
00m02s000: [#DAT:q=91,afc=1870,seq=3,su=4.18,te=10.46,md=0,pa=96712,tmp2=10.20,hu=54.81]
00m02s046: # BUSY
00m02s046: # TIMEOUT dongle: ver
00m02s250: # EXE_NOW: releaseAlt
00m02s328: # BUSY
00m02s328: # TIMEOUT dongle: releaseAlt
00m02s516: # ENQUEUE: led
00m02s530: # EXE_NOW: gndAP
00m02s530: [#TIM:]
00m02s530: # TIMEOUT dongle: gndAP
00m02s723: [#RES:q=88:0]
00m02s733: # EXE_NOW: gs=1s3
00m02s851: # BUSY
00m02s851: # TIMEOUT dongle: gs=1s3
00m03s048: # EXE_NOW: gpsQuality
00m03s125: # BUSY
00m03s125: # TIMEOUT dongle: gpsQuality
00m03s312: [#TIM:]
00m03s328: # EXE_NOW: led
00m03s548: [#RES:q=92:65535:48359]
00m03s641: # REPLY to led: 65535:48359
00m04s016: [#DAT:q=8F,afc=2030,seq=5,su=4.17,te=10.46,md=0,pa=96710,tmp2=10.20,hu=54.72]
00m04s032: [#TIM:]
00m04s125: # ENQUEUE: gpsQuality
00m04s125: # EXE_NOW: gpsQuality
00m04s266: # BUSY
00m04s266: # TIMEOUT dongle: gpsQuality
00m05s049: # ENQUEUE: ver
00m05s049: # EXE_NOW: ver
00m05s266: # ENQUEUE: gpsQuality
00m05s329: # ENQUEUE: releaseAlt
00m05s533: # ENQUEUE: gndAP
00m06s267: [#TIM:]
00m06s283: # TIMEOUT dongle: ver
00m06s486: # EXE_NOW: gpsQuality
00m07s174: [#FIND:q=82]
00m07s190: [#DAT:q=85,afc=2030,seq=10,su=4.16,te=10.48,md=0,pa=96704,tmp2=10.30,hu=54.72]
00m07s206: # ENQUEUE: gs=1s3
00m07s658: [#RES:q=87:0]
00m07s815: # REPLY to gpsQuality: 0
00m07s831: # ENQUEUE: led
00m07s924: [#DAT:q=87,afc=2030,seq=11,su=4.16,te=10.48,md=0,pa=96700,tmp2=10.30,hu=54.72]
00m08s019: # EXE_NOW: releaseAlt
00m08s706: [#RES:q=8A:30000]
00m08s706: # REPLY to releaseAlt: 30000
00m08s910: # EXE_NOW: gndAP
00m09s378: # ENQUEUE: ver
00m09s737: [#TIM:]
00m09s737: # TIMEOUT dongle: gndAP
00m09s940: # EXE_NOW: gs=1s3
00m10s799: [#TIM:]
00m10s799: # TIMEOUT dongle: gs=1s3
00m10s992: [#DAT:q=83,afc=2030,seq=16,su=4.16,te=10.48,md=0,pa=96704,tmp2=10.30,hu=54.75]
00m11s042: # EXE_NOW: led
00m11s717: [#RES:q=84:0]
00m11s717: # REPLY to led: 0
00m11s921: # EXE_NOW: ver
00m11s967: [#DAT:q=8E,afc=1870,seq=17,su=4.16,te=10.48,md=0,pa=96708,tmp2=10.30,hu=54.81]
00m12s717: [#RES:q=89:1.74 TBSRiEO]
00m12s717: # REPLY to ver: 1.74 TBSRiEO
00m12s812: # ENQUEUE: gndAP
00m12s921: # EXE_NOW: gndAP
00m13s780: [#TIM:]
00m13s780: # TIMEOUT dongle: gndAP
00m14s671: [#FIND:q=84]
00m15s905: [#DAT:q=84,afc=1870,seq=23,su=4.16,te=10.48,md=0,pa=96714,tmp2=10.40,hu=54.70]
00m15s905: # ENQUEUE: gs=1s3
00m15s905: # EXE_NOW: gs=1s3
00m16s328: # BUSY
00m16s328: # TIMEOUT dongle: gs=1s3
00m16s780: # ENQUEUE: gndAP
00m16s780: # EXE_NOW: gndAP
00m16s937: [#DAT:q=7D,afc=1870,seq=24,su=4.16,te=10.48,md=0,pa=96716,tmp2=10.40,hu=54.67]
00m17s516: [#TIM:]
00m17s516: # TIMEOUT dongle: gndAP
00m17s812: [#DAT:q=89,afc=2030,seq=25,su=4.16,te=10.48,md=0,pa=96714,tmp2=10.40,hu=54.59]
00m18s858: [#DAT:q=80,afc=2030,seq=26,su=4.16,te=10.48,md=0,pa=96714,tmp2=10.40,hu=54.56]
00m19s812: [#DAT:q=6D,afc=2030,seq=27,su=4.16,te=10.50,md=0,pa=96708,tmp2=10.40,hu=54.59]
00m20s562: # ENQUEUE: gndAP
00m20s562: # EXE_NOW: gndAP
00m20s875: [#DAT:q=73,afc=2030,seq=28,su=4.16,te=10.50,md=0,pa=96716,tmp2=10.40,hu=54.56]
00m21s407: [#TIM:]
00m21s532: # TIMEOUT dongle: gndAP
00m21s875: [#DAT:q=87,afc=-310,seq=29,su=4.15,te=10.50,md=0,pa=96716,tmp2=10.40,hu=54.59]
00m21s875: # ENQUEUE: gs=1s3
00m21s875: # EXE_NOW: gs=1s3
00m21s953: # BUSY
00m21s953: # TIMEOUT dongle: gs=1s3
00m22s887: [#DAT:q=83,afc=2030,seq=30,su=4.15,te=10.50,md=0,pa=96710,tmp2=10.40,hu=54.59]
00m23s812: [#DAT:q=89,afc=1870,seq=31,su=4.15,te=10.50,md=0,pa=96710,tmp2=10.40,hu=54.59]
00m24s530: # ENQUEUE: gndAP
00m24s530: # EXE_NOW: gndAP
00m24s828: [#DAT:q=8B,afc=2030,seq=32,su=4.15,te=10.50,md=0,pa=96710,tmp2=10.50,hu=54.56]
00m25s390: [#TIM:]
00m25s405: # TIMEOUT dongle: gndAP
00m26s828: [#DAT:q=85,afc=2030,seq=34,su=4.15,te=10.50,md=0,pa=96710,tmp2=10.50,hu=54.56]
00m26s828: # ENQUEUE: gs=1s3
00m26s828: # EXE_NOW: gs=1s3
00m27s625: [#RES:q=7D:]
00m27s625: # REPLY to gs=1s3: 
00m27s875: [#DAT:q=7B,afc=1870,seq=35,su=4.15,te=10.50,md=0,pa=96714,tmp2=10.50,hu=54.59]
00m28s407: # ENQUEUE: gndAP
00m28s407: # EXE_NOW: gndAP
00m28s469: # BUSY
00m28s469: # TIMEOUT dongle: gndAP
00m29s013: [#DAT:q=8C,afc=2030,seq=36,su=4.15,te=10.50,md=0,pa=96704,tmp2=10.50,hu=54.70]
00m29s890: [#DAT:q=96,afc=1870,seq=37,su=4.15,te=10.50,md=0,pa=96712,tmp2=10.60,hu=54.78]
00m30s890: [#DAT:q=8B,afc=2030,seq=38,su=4.15,te=10.50,md=0,pa=96702,tmp2=10.60,hu=54.81]
00m31s467: # ENQUEUE: gndAP
00m31s467: # EXE_NOW: gndAP
00m32s030: [#DAT:q=78,afc=2030,seq=39,rec=1,su=4.15,te=10.52,md=0,pa=96706,tmp2=10.60,hu=54.75]
00m32s124: [#TIM:]
00m32s124: # TIMEOUT dongle: gndAP
00m32s546: [#RES:q=92:65535:48359]
00m32s862: [#DAT:q=92,afc=1870,seq=40,su=4.15,te=10.52,md=0,pa=96710,tmp2=10.60,hu=54.72]
00m34s125: [#DAT:q=8C,afc=2030,seq=41,su=4.15,te=10.52,md=0,pa=96710,tmp2=10.70,hu=54.72]
00m35s125: # ENQUEUE: gndAP
00m35s125: # EXE_NOW: gndAP
00m35s203: # BUSY
00m35s219: # TIMEOUT dongle: gndAP
00m35s859: [#DAT:q=8B,afc=2030,seq=43,su=4.15,te=10.52,md=0,pa=96712,tmp2=10.70,hu=54.78]
00m36s845: [#DAT:q=8E,afc=2030,seq=44,su=4.14,te=10.52,md=0,pa=96702,tmp2=10.70,hu=54.75]
00m37s875: [#DAT:q=8D,afc=1870,seq=45,su=4.15,te=10.52,md=0,pa=96714,tmp2=10.70,hu=54.72]
00m38s220: # ENQUEUE: gndAP
00m38s220: # EXE_NOW: gndAP
00m38s782: [#RES:q=90:65535:48359]
00m38s782: # REPLY to gndAP: 65535:48359
00m39s861: [#DAT:q=91,afc=2030,seq=47,su=4.14,te=10.52,md=0,pa=96704,tmp2=10.80,hu=54.72]
00m40s861: [#DAT:q=8F,afc=1870,seq=48,su=4.15,te=10.52,md=0,pa=96714,tmp2=10.80,hu=54.72]
00m41s861: [#DAT:q=94,afc=1870,seq=49,su=4.15,te=10.52,md=0,pa=96714,tmp2=10.80,hu=54.67]
00m42s894: [#DAT:q=98,afc=2030,seq=50,su=4.14,te=10.52,md=0,pa=96710,tmp2=10.80,hu=54.62]
00m43s894: [#DAT:q=98,afc=2030,seq=51,su=4.14,te=10.52,md=0,pa=96710,tmp2=10.80,hu=54.56]
00m45s862: [#DAT:q=96,afc=2030,seq=53,su=4.15,te=10.52,md=0,pa=96708,tmp2=10.90,hu=54.62]
00m46s868: [#DAT:q=97,afc=1870,seq=54,su=4.15,te=10.52,md=0,pa=96708,tmp2=10.90,hu=54.62]
00m47s875: [#DAT:q=97,afc=1870,seq=55,su=4.15,te=10.52,md=0,pa=96706,tmp2=10.90,hu=54.59]
00m48s859: [#DAT:q=88,afc=1870,seq=56,su=4.15,te=10.54,md=0,pa=96714,tmp2=10.90,hu=54.56]
00m49s923: [#DAT:q=8D,afc=1870,seq=57,su=4.14,te=10.54,md=1,lat=34589467,lon=-97312749,alt=337,spd=0.30,ang=313.8,pa=96710,sats=5,hdop=1.50,tmp2=10.90,hu=54.59]
00m49s923: # ENQUEUE: relAP=30337:117
00m49s923: # EXE_NOW: relAP=30337:117
00m49s953: # ENQUEUE: gndAP
00m50s625: [#RES:q=80:30337:117]
00m50s625: # REPLY to relAP=30337:117: 30337:117
00m50s828: # EXE_NOW: gndAP
00m50s891: [#DAT:q=82,afc=1870,seq=58,su=4.14,te=10.54,md=1,new=0,lat=34589467,lon=-97312749,alt=337,spd=0.30,ang=313.8,pa=96716,sats=5,hdop=1.50,tmp2=10.90,hu=54.62]
00m50s891: # ENQUEUE: gndAP
00m51s625: [#RES:q=8D:337:48359]
00m51s625: # REPLY to gndAP: 337:48359
00m51s828: # EXE_NOW: gndAP
00m51s875: [#DAT:q=8E,afc=2030,seq=59,su=4.14,te=10.54,md=1,lat=34589464,lon=-97312753,alt=337,spd=0.30,ang=304.0,pa=96716,sats=5,hdop=1.50,tmp2=10.90,hu=54.59]
00m52s625: [#RES:q=94:337:48359]
00m52s625: # REPLY to gndAP: 337:48359
00m52s891: [#DAT:q=94,afc=2030,seq=60,su=4.14,te=10.52,md=1,lat=34589462,lon=-97312754,alt=338,spd=0.20,ang=297.8,pa=96710,sats=5,hdop=1.50,tmp2=10.90,hu=54.56]
00m53s907: [#DAT:q=97,afc=1870,seq=61,su=4.14,te=10.54,md=1,lat=34589461,lon=-97312758,alt=338,spd=0.30,ang=292.6,pa=96704,sats=5,hdop=1.50,tmp2=10.90,hu=54.53]
00m54s877: [#DAT:q=98,afc=1870,seq=62,su=4.14,te=10.54,md=1,lat=34589462,lon=-97312760,alt=338,spd=0.30,ang=292.6,pa=96714,sats=5,hdop=1.50,tmp2=10.90,hu=54.53]
00m55s924: [#DAT:q=97,afc=1870,seq=63,su=4.14,te=10.54,md=1,lat=34589463,lon=-97312760,alt=337,spd=0.20,ang=303.3,pa=96706,sats=5,hdop=1.50,tmp2=10.90,hu=54.53]
00m56s581: # ENQUEUE: gndAP=345:48360
00m56s581: # EXE_NOW: gndAP=345:48360
00m56s908: [#DAT:q=9A,afc=1870,seq=64,su=4.14,te=10.54,md=1,lat=34589461,lon=-97312755,alt=338,spd=0.10,ang=344.5,pa=96704,tmp2=10.90,hu=54.53]
00m57s472: [#TIM:]
00m57s472: # TIMEOUT dongle: gndAP=345:48360
00m57s597: [#RES:q=9A:345:48360]
00m57s924: [#DAT:q=9A,afc=1870,seq=65,su=4.14,te=10.54,md=1,lat=34589459,lon=-97312752,alt=338,spd=0.10,ang=354.9,pa=96698,tmp2=10.90,hu=54.50]
00m58s269: # ENQUEUE: gndAP=345:48360
00m58s269: # EXE_NOW: gndAP=345:48360
00m58s894: [#RES:q=99:345:48360]
00m58s894: # REPLY to gndAP=345:48360: 345:48360
00m58s894: # ENQUEUE: relAP=30345:117
00m59s097: # EXE_NOW: relAP=30345:117
00m59s378: [#DAT:q=99,afc=1870,seq=66,su=4.14,te=10.54,md=1,lat=34589458,lon=-97312752,alt=339,spd=0.00,ang=316.3,pa=96700,tmp2=11.00,hu=54.53]
00m59s847: [#RES:q=98:30345:117]
00m59s847: # REPLY to relAP=30345:117: 30345:117
01m00s285: [#DAT:q=96,afc=1870,seq=67,su=4.14,te=10.54,md=1,lat=34589458,lon=-97312748,alt=339,spd=0.00,ang=8.8,pa=96712,tmp2=11.00,hu=54.56]
01m00s878: [#DAT:q=96,afc=1870,seq=68,su=4.14,te=10.54,md=1,lat=34589457,lon=-97312747,alt=339,spd=0.00,ang=0.2,pa=96712,tmp2=11.00,hu=54.59]
01m01s878: [#DAT:q=9A,afc=1870,seq=69,su=4.14,te=10.54,md=1,lat=34589457,lon=-97312746,alt=339,spd=0.10,ang=349.3,pa=96708,tmp2=11.00,hu=54.62]
01m02s911: [#DAT:q=95,afc=1870,seq=70,su=4.14,te=10.54,md=1,lat=34589455,lon=-97312742,alt=340,spd=0.10,ang=350.1,pa=96706,tmp2=11.00,hu=54.59]
01m03s880: [#DAT:q=94,afc=2030,seq=71,su=4.13,te=10.54,md=1,lat=34589454,lon=-97312735,alt=340,spd=0.00,ang=13.4,pa=96710,tmp2=11.10,hu=54.56]
01m04s885: [#DAT:q=6E,afc=1870,seq=72,su=4.14,te=10.54,md=1,lat=34589452,lon=-97312732,alt=341,spd=0.00,ang=26.4,pa=96710,tmp2=11.10,hu=54.53]
01m05s890: [#DAT:q=96,afc=1870,seq=73,su=4.13,te=10.54,md=1,lat=34589451,lon=-97312728,alt=341,spd=0.00,ang=176.7,pa=96706,tmp2=11.10,hu=54.50]
01m06s875: [#DAT:q=94,afc=1870,seq=74,su=4.14,te=10.54,md=1,lat=34589451,lon=-97312728,alt=341,spd=0.00,ang=246.8,pa=96714,tmp2=11.10,hu=54.50]
01m07s891: [#DAT:q=90,afc=1870,seq=75,su=4.14,te=10.54,md=1,lat=34589451,lon=-97312728,alt=341,spd=0.00,ang=269.6,pa=96716,tmp2=11.10,hu=54.50]
01m08s891: [#DAT:q=91,afc=1870,seq=76,su=4.14,te=10.54,md=1,lat=34589451,lon=-97312728,alt=341,spd=0.00,ang=168.1,pa=96706,tmp2=11.10,hu=54.50]
01m09s875: [#DAT:q=91,afc=1870,seq=77,su=4.13,te=10.54,md=1,lat=34589450,lon=-97312728,alt=341,spd=0.00,ang=198.2,pa=96708,tmp2=11.10,hu=54.47]
01m10s884: [#DAT:q=90,afc=1870,seq=78,su=4.14,te=10.54,md=1,lat=34589450,lon=-97312728,alt=341,spd=0.00,ang=210.4,pa=96710,tmp2=11.10,hu=54.42]
01m11s890: [#DAT:q=8F,afc=1870,seq=79,su=4.14,te=10.54,md=1,lat=34589450,lon=-97312729,alt=341,spd=0.00,ang=273.0,pa=96710,tmp2=11.20,hu=54.33]
01m12s875: [#DAT:q=91,afc=2030,seq=80,su=4.14,te=10.56,md=1,lat=34589450,lon=-97312729,alt=341,spd=0.00,ang=314.1,pa=96718,tmp2=11.20,hu=54.30]
01m13s937: [#DAT:q=91,afc=1870,seq=81,su=4.14,te=10.56,md=1,lat=34589450,lon=-97312729,alt=341,spd=0.00,ang=51.0,pa=96704,tmp2=11.20,hu=54.30]
01m14s905: [#DAT:q=8D,afc=1870,seq=82,su=4.13,te=10.56,md=1,lat=34589450,lon=-97312729,alt=341,spd=0.00,ang=77.2,pa=96712,tmp2=11.20,hu=54.36]
01m15s895: [#DAT:q=81,afc=1870,seq=83,su=4.14,te=10.56,md=1,lat=34589450,lon=-97312728,alt=341,spd=0.00,ang=55.2,pa=96710,tmp2=11.20,hu=54.36]
01m16s895: [#DAT:q=94,afc=1870,seq=84,su=4.14,te=10.56,md=1,lat=34589450,lon=-97312728,alt=341,spd=0.00,ang=42.6,pa=96708,tmp2=11.20,hu=54.33]
01m17s895: [#DAT:q=94,afc=1870,seq=85,su=4.14,te=10.56,md=1,lat=34589451,lon=-97312727,alt=341,spd=0.00,ang=65.9,pa=96710,tmp2=11.20,hu=54.30]
01m18s895: [#DAT:q=8D,afc=1870,seq=86,su=4.14,te=10.56,md=1,lat=34589451,lon=-97312727,alt=341,spd=0.00,ang=57.7,pa=96722,tmp2=11.20,hu=54.30]
01m19s911: [#DAT:q=75,afc=1870,seq=87,su=4.13,te=10.58,md=1,lat=34589451,lon=-97312726,alt=341,spd=0.10,ang=50.6,pa=96718,tmp2=11.20,hu=54.36]
01m20s895: [#DAT:q=89,afc=1870,seq=88,su=4.14,te=10.58,md=1,lat=34589451,lon=-97312725,alt=341,spd=0.10,ang=34.7,pa=96720,tmp2=11.30,hu=54.42]
01m30s117: [#DAT:q=91,afc=1870,seq=97,su=4.12,te=10.58,md=1,lat=34589455,lon=-97312723,alt=341,spd=0.00,ang=17.6,pa=96714,tmp2=11.40,hu=54.25]
01m31s164: [#DAT:q=8E,afc=1870,seq=98,su=4.13,te=10.58,md=1,lat=34589455,lon=-97312723,alt=341,spd=0.10,ang=281.1,pa=96710,tmp2=11.40,hu=54.30]
01m32s104: [#DAT:q=94,afc=2030,seq=99,su=4.13,te=10.58,md=1,lat=34589456,lon=-97312724,alt=341,spd=0.00,ang=15.9,pa=96712,tmp2=11.40,hu=54.33]
01m33s104: [#DAT:q=96,afc=1870,seq=100,su=4.13,te=10.58,md=1,lat=34589456,lon=-97312724,alt=341,spd=0.00,ang=306.1,pa=96714,tmp2=11.40,hu=54.27]
01m34s088: [#DAT:q=96,afc=1870,seq=101,su=4.12,te=10.60,md=1,lat=34589456,lon=-97312724,alt=341,spd=0.00,ang=18.6,pa=96712,tmp2=11.40,hu=54.27]
01m35s088: [#DAT:q=96,afc=1870,seq=102,su=4.13,te=10.60,md=1,lat=34589456,lon=-97312724,alt=341,spd=0.10,ang=32.0,pa=96708,tmp2=11.40,hu=54.27]
01m36s105: [#DAT:q=93,afc=1870,seq=103,su=4.13,te=10.60,md=1,lat=34589457,lon=-97312724,alt=341,spd=0.00,ang=85.3,pa=96712,tmp2=11.40,hu=54.36]
01m37s088: [#DAT:q=96,afc=1870,seq=104,su=4.13,te=10.60,md=1,lat=34589457,lon=-97312723,alt=341,spd=0.00,ang=302.2,pa=96718,tmp2=11.40,hu=54.42]
01m38s121: [#DAT:q=91,afc=1870,seq=105,su=4.13,te=10.60,md=1,lat=34589457,lon=-97312723,alt=341,spd=0.00,ang=336.2,pa=96710,tmp2=11.40,hu=54.42]
01m39s108: [#DAT:q=92,afc=1870,seq=106,su=4.13,te=10.60,md=1,lat=34589458,lon=-97312723,alt=341,spd=0.00,ang=322.8,pa=96710,tmp2=11.40,hu=54.44]
01m40s061: [#DAT:q=97,afc=1870,seq=107,su=4.13,te=10.60,md=1,lat=34589458,lon=-97312724,alt=341,spd=0.00,ang=220.4,pa=96706,tmp2=11.50,hu=54.47]
01m41s186: [#DAT:q=92,afc=1870,seq=108,su=4.13,te=10.60,md=1,lat=34589458,lon=-97312724,alt=341,spd=0.10,ang=65.5,pa=96708,tmp2=11.50,hu=54.47]
01m42s154: [#DAT:q=91,afc=1870,seq=109,su=4.13,te=10.60,md=1,lat=34589458,lon=-97312723,alt=341,spd=0.00,ang=84.5,pa=96716,tmp2=11.50,hu=54.56]
01m43s046: [#DAT:q=93,afc=1870,seq=110,su=4.13,te=10.62,md=1,lat=34589458,lon=-97312723,alt=341,spd=0.00,ang=130.7,pa=96718,tmp2=11.50,hu=54.64]
01m44s092: [#DAT:q=93,afc=1870,seq=111,su=4.13,te=10.62,md=1,lat=34589458,lon=-97312723,alt=341,spd=0.10,ang=166.6,pa=96708,tmp2=11.50,hu=54.70]
01m45s046: [#DAT:q=96,afc=1870,seq=112,su=4.12,te=10.62,md=1,lat=34589457,lon=-97312723,alt=341,spd=0.00,ang=148.9,pa=96714,tmp2=11.50,hu=54.70]
01m46s048: [#DAT:q=8C,afc=1870,seq=113,su=4.13,te=10.62,md=1,lat=34589456,lon=-97312722,alt=341,spd=0.00,ang=286.1,pa=96714,tmp2=11.50,hu=54.61]
01m47s048: [#DAT:q=8E,afc=2030,seq=114,su=4.12,te=10.62,md=1,lat=34589456,lon=-97312723,alt=341,spd=0.00,ang=195.4,pa=96708,tmp2=11.50,hu=54.56]
01m48s032: [#DAT:q=95,afc=1870,seq=115,su=4.13,te=10.62,md=1,lat=34589456,lon=-97312723,alt=341,spd=0.00,ang=203.1,pa=96710,tmp2=11.50,hu=54.53]
01m49s016: [#DAT:q=94,afc=1870,seq=116,su=4.13,te=10.62,md=1,lat=34589455,lon=-97312723,alt=341,spd=0.00,ang=23.8,pa=96716,tmp2=11.60,hu=54.50]
01m50s032: [#DAT:q=92,afc=1870,seq=117,su=4.12,te=10.62,md=1,lat=34589456,lon=-97312723,alt=341,spd=0.00,ang=308.7,pa=96714,tmp2=11.60,hu=54.53]
01m51s033: [#DAT:q=87,afc=1870,seq=118,su=4.12,te=10.62,md=1,lat=34589456,lon=-97312723,alt=341,spd=0.00,ang=267.1,pa=96712,tmp2=11.60,hu=54.50]
01m52s017: [#DAT:q=83,afc=1870,seq=119,su=4.12,te=10.62,md=1,lat=34589456,lon=-97312724,alt=341,spd=0.00,ang=212.5,pa=96716,tmp2=11.60,hu=54.47]
01m53s003: [#DAT:q=83,afc=1870,seq=120,su=4.13,te=10.62,md=1,lat=34589455,lon=-97312724,alt=341,spd=0.00,ang=71.4,pa=96710,tmp2=11.60,hu=54.42]
01m54s033: [#DAT:q=82,afc=1870,seq=121,su=4.12,te=10.62,md=1,lat=34589456,lon=-97312723,alt=341,spd=0.00,ang=296.2,pa=96708,tmp2=11.60,hu=54.39]
01m55s030: [#DAT:q=81,afc=1870,seq=122,su=4.12,te=10.62,md=1,lat=34589456,lon=-97312723,alt=341,spd=0.00,ang=235.0,pa=96714,tmp2=11.60,hu=54.39]
01m55s999: [#DAT:q=7F,afc=1870,seq=123,su=4.12,te=10.62,md=1,lat=34589455,lon=-97312724,alt=341,spd=0.00,ang=309.6,pa=96706,tmp2=11.60,hu=54.39]
01m56s983: [#DAT:q=7C,afc=2030,seq=124,su=4.12,te=10.62,md=1,lat=34589455,lon=-97312724,alt=341,spd=0.00,ang=17.7,pa=96716,tmp2=11.60,hu=54.39]
01m57s983: [#DAT:q=70,afc=1870,seq=125,su=4.13,te=10.62,md=1,lat=34589456,lon=-97312724,alt=341,spd=0.10,ang=197.0,pa=96704,tmp2=11.60,hu=54.36]
01m58s983: [#DAT:q=80,afc=1870,seq=126,su=4.12,te=10.62,md=1,lat=34589455,lon=-97312724,alt=341,spd=0.00,ang=199.0,pa=96706,tmp2=11.60,hu=54.33]
01m59s983: [#DAT:q=7E,afc=1870,seq=127,su=4.12,te=10.62,md=1,lat=34589455,lon=-97312724,alt=341,spd=0.00,ang=227.4,pa=96706,tmp2=11.60,hu=54.27]
02m00s983: [#DAT:q=86,afc=1870,seq=128,su=4.12,te=10.62,md=1,lat=34589455,lon=-97312725,alt=341,spd=0.00,ang=235.9,pa=96702,tmp2=11.60,hu=54.27]
02m01s969: [#DAT:q=89,afc=1870,seq=129,su=4.12,te=10.62,md=1,lat=34589454,lon=-97312725,alt=341,spd=0.10,ang=251.6,pa=96710,tmp2=11.60,hu=54.16]
02m02s983: [#DAT:q=82,afc=1870,seq=130,su=4.12,te=10.62,md=1,lat=34589454,lon=-97312726,alt=341,spd=0.10,ang=239.8,pa=96706,tmp2=11.60,hu=54.08]
02m03s969: [#DAT:q=6D,afc=1870,seq=131,su=4.12,te=10.62,md=1,lat=34589454,lon=-97312727,alt=341,spd=0.10,ang=273.2,pa=96700,tmp2=11.60,hu=54.05]
02m04s953: [#DAT:q=86,afc=1870,seq=132,su=4.12,te=10.62,md=1,lat=34589454,lon=-97312727,alt=341,spd=0.00,ang=265.7,pa=96706,tmp2=11.60,hu=54.02]
02m05s970: [#DAT:q=88,afc=1870,seq=133,su=4.12,te=10.62,md=1,lat=34589454,lon=-97312728,alt=341,spd=0.00,ang=251.2,pa=96704,tmp2=11.60,hu=54.02]
02m06s954: [#DAT:q=84,afc=1870,seq=134,su=4.14,te=10.62,md=1,lat=34589454,lon=-97312728,alt=341,spd=0.00,ang=192.7,pa=96704,tmp2=11.60,hu=54.02]
02m07s956: [#DAT:q=8B,afc=1870,seq=135,su=4.12,te=10.62,md=1,lat=34589453,lon=-97312728,alt=341,spd=0.00,ang=231.6,pa=96708,tmp2=11.60,hu=54.02]
02m08s956: [#DAT:q=89,afc=1870,seq=136,su=4.12,te=10.62,md=1,lat=34589453,lon=-97312729,alt=341,spd=0.00,ang=231.8,pa=96710,tmp2=11.60,hu=54.05]
02m09s986: [#DAT:q=8D,afc=1870,seq=137,su=4.12,te=10.62,md=1,lat=34589453,lon=-97312729,alt=341,spd=0.00,ang=250.3,pa=96710,tmp2=11.60,hu=54.02]
02m10s970: [#DAT:q=88,afc=1710,seq=138,su=4.12,te=10.62,md=1,lat=34589453,lon=-97312730,alt=341,spd=0.00,ang=259.8,pa=96692,tmp2=11.60,hu=54.05]
02m12s000: [#DAT:q=8D,afc=1710,seq=139,su=4.12,te=10.62,md=1,lat=34589453,lon=-97312730,alt=341,spd=0.00,ang=267.3,pa=96710,tmp2=11.60,hu=54.16]
02m12s983: [#DAT:q=88,afc=1870,seq=140,su=4.12,te=10.62,md=1,lat=34589453,lon=-97312730,alt=341,spd=0.00,ang=291.7,pa=96716,tmp2=11.70,hu=54.27]
02m13s969: [#DAT:q=89,afc=1870,seq=141,su=4.12,te=10.64,md=1,lat=34589453,lon=-97312731,alt=341,spd=0.00,ang=97.2,pa=96708,tmp2=11.70,hu=54.27]
02m14s990: [#DAT:q=86,afc=1870,seq=142,su=4.12,te=10.64,md=1,lat=34589453,lon=-97312730,alt=341,spd=0.00,ang=348.6,pa=96708,tmp2=11.70,hu=54.27]
02m15s973: [#DAT:q=89,afc=1710,seq=143,su=4.12,te=10.64,md=1,lat=34589453,lon=-97312730,alt=341,spd=0.00,ang=36.3,pa=96714,tmp2=11.70,hu=54.27]
02m16s973: [#DAT:q=8C,afc=1870,seq=144,su=4.12,te=10.64,md=1,lat=34589454,lon=-97312730,alt=341,spd=0.00,ang=294.7,pa=96708,tmp2=11.70,hu=54.27]
02m17s974: [#DAT:q=85,afc=1870,seq=145,su=4.12,te=10.64,md=1,lat=34589454,lon=-97312730,alt=341,spd=0.00,ang=268.8,pa=96702,tmp2=11.70,hu=54.27]
02m18s974: [#DAT:q=90,afc=1870,seq=146,su=4.12,te=10.64,md=1,lat=34589454,lon=-97312731,alt=341,spd=0.00,ang=313.8,pa=96714,tmp2=11.70,hu=54.22]
02m19s959: [#DAT:q=8E,afc=1710,seq=147,su=4.12,te=10.64,md=1,lat=34589454,lon=-97312731,alt=341,spd=0.00,ang=91.8,pa=96712,tmp2=11.70,hu=54.27]
02m20s974: [#DAT:q=91,afc=1870,seq=148,su=4.12,te=10.64,md=1,lat=34589454,lon=-97312731,alt=341,spd=0.00,ang=109.2,pa=96708,tmp2=11.70,hu=54.27]
02m21s974: [#DAT:q=8F,afc=1710,seq=149,su=4.12,te=10.64,md=1,lat=34589454,lon=-97312730,alt=341,spd=0.00,ang=142.4,pa=96706,tmp2=11.70,hu=54.25]
02m22s974: [#DAT:q=8F,afc=1710,seq=150,su=4.12,te=10.64,md=1,lat=34589453,lon=-97312730,alt=341,spd=0.00,ang=217.4,pa=96714,tmp2=11.70,hu=54.22]
02m23s976: [#DAT:q=8E,afc=1870,seq=151,su=4.12,te=10.64,md=1,lat=34589453,lon=-97312730,alt=341,spd=0.00,ang=238.7,pa=96704,tmp2=11.70,hu=54.19]
02m25s023: [#DAT:q=8C,afc=1710,seq=152,su=4.12,te=10.66,md=1,lat=34589453,lon=-97312731,alt=341,spd=0.00,ang=231.1,pa=96710,tmp2=11.70,hu=54.22]
02m26s007: [#DAT:q=8F,afc=1710,seq=153,su=4.12,te=10.66,md=1,lat=34589453,lon=-97312731,alt=341,spd=0.00,ang=253.2,pa=96702,tmp2=11.70,hu=54.27]
02m27s009: [#DAT:q=91,afc=1870,seq=154,su=4.12,te=10.66,md=1,lat=34589452,lon=-97312732,alt=341,spd=0.00,ang=251.7,pa=96706,tmp2=11.80,hu=54.27]
02m27s993: [#DAT:q=7B,afc=1870,seq=155,su=4.12,te=10.64,md=1,lat=34589452,lon=-97312732,alt=341,spd=0.00,ang=240.1,pa=96706,tmp2=11.80,hu=54.27]
02m28s986: [#DAT:q=56,afc=1710,seq=156,su=4.12,te=10.64,md=1,lat=34589452,lon=-97312732,alt=341,spd=0.00,ang=233.6,pa=96702,tmp2=11.70,hu=54.14]
02m30s000: [#DAT:q=89,afc=1710,seq=157,su=4.12,te=10.64,md=1,lat=34589452,lon=-97312733,alt=341,spd=0.00,ang=202.8,pa=96706,tmp2=11.70,hu=54.05]
02m31s000: [#DAT:q=88,afc=1870,seq=158,su=4.12,te=10.64,md=1,lat=34589452,lon=-97312733,alt=341,spd=0.10,ang=223.9,pa=96708,tmp2=11.80,hu=53.94]
02m31s984: [#DAT:q=7D,afc=1710,seq=159,su=4.12,te=10.64,md=1,lat=34589451,lon=-97312734,alt=341,spd=0.00,ang=208.8,pa=96700,tmp2=11.70,hu=53.91]
02m33s000: [#DAT:q=84,afc=1870,seq=160,su=4.12,te=10.66,md=1,lat=34589451,lon=-97312734,alt=341,spd=0.00,ang=207.7,pa=96700,tmp2=11.80,hu=53.94]
02m34s000: [#DAT:q=8E,afc=1710,seq=161,su=4.12,te=10.66,md=1,lat=34589451,lon=-97312734,alt=341,spd=0.10,ang=176.2,pa=96696,tmp2=11.80,hu=54.05]
02m35s000: [#DAT:q=8F,afc=1710,seq=162,su=4.11,te=10.66,md=1,lat=34589450,lon=-97312734,alt=341,spd=0.00,ang=145.8,pa=96700,tmp2=11.80,hu=54.14]
02m36s006: [#DAT:q=8B,afc=1710,seq=163,su=4.12,te=10.66,md=1,lat=34589449,lon=-97312733,alt=341,spd=0.00,ang=193.2,pa=96702,tmp2=11.80,hu=54.16]
02m37s006: [#DAT:q=8B,afc=1870,seq=164,su=4.12,te=10.66,md=1,lat=34589449,lon=-97312733,alt=341,spd=0.00,ang=36.8,pa=96696,tmp2=11.80,hu=54.27]
02m38s009: [#DAT:q=73,afc=1710,seq=165,su=4.12,te=10.66,md=1,lat=34589449,lon=-97312733,alt=341,spd=0.00,ang=286.3,pa=96700,tmp2=11.80,hu=54.33]
02m40s009: [#DAT:q=8F,afc=1710,seq=167,su=4.12,te=10.66,md=1,lat=34589449,lon=-97312735,alt=341,spd=0.20,ang=217.0,pa=96694,tmp2=11.80,hu=54.27]
02m41s023: [#DAT:q=8F,afc=1710,seq=168,su=4.12,te=10.66,md=1,lat=34589448,lon=-97312735,alt=341,spd=0.20,ang=224.9,pa=96696,tmp2=11.80,hu=54.27]
02m42s045: [#DAT:q=93,afc=1710,seq=169,su=4.12,te=10.66,md=1,lat=34589447,lon=-97312736,alt=341,spd=0.00,ang=197.2,pa=96700,tmp2=11.80,hu=54.22]
02m43s045: [#DAT:q=8A,afc=1870,seq=170,su=4.12,te=10.64,md=1,lat=34589447,lon=-97312736,alt=341,spd=0.00,ang=229.2,pa=96694,tmp2=11.80,hu=54.11]
02m44s029: [#DAT:q=8F,afc=1870,seq=171,su=4.12,te=10.64,md=1,lat=34589447,lon=-97312737,alt=341,spd=0.00,ang=294.3,pa=96700,tmp2=11.80,hu=54.02]
02m45s030: [#DAT:q=94,afc=1870,seq=172,su=4.12,te=10.64,md=1,lat=34589447,lon=-97312737,alt=341,spd=0.00,ang=90.3,pa=96702,tmp2=11.80,hu=53.94]
02m46s016: [#DAT:q=97,afc=1870,seq=173,su=4.12,te=10.64,md=1,lat=34589447,lon=-97312736,alt=341,spd=0.00,ang=240.0,pa=96702,tmp2=11.80,hu=53.91]
02m47s016: [#DAT:q=95,afc=1870,seq=174,su=4.12,te=10.64,md=1,lat=34589447,lon=-97312736,alt=341,spd=0.00,ang=267.2,pa=96700,tmp2=11.80,hu=53.94]
02m48s000: [#DAT:q=9A,afc=1870,seq=175,su=4.12,te=10.64,md=1,lat=34589447,lon=-97312737,alt=341,spd=0.00,ang=320.6,pa=96708,tmp2=11.80,hu=53.99]
02m49s016: [#DAT:q=92,afc=1710,seq=176,su=4.11,te=10.64,md=1,lat=34589447,lon=-97312737,alt=341,spd=0.00,ang=231.1,pa=96700,tmp2=11.80,hu=53.99]
02m50s016: [#DAT:q=89,afc=1870,seq=177,su=4.12,te=10.64,md=1,lat=34589447,lon=-97312737,alt=341,spd=0.00,ang=241.6,pa=96702,tmp2=11.80,hu=53.94]
02m51s033: [#DAT:q=8C,afc=1710,seq=178,su=4.12,te=10.64,md=1,lat=34589447,lon=-97312737,alt=341,spd=0.00,ang=10.9,pa=96702,tmp2=11.80,hu=53.99]
02m52s016: [#DAT:q=87,afc=1710,seq=179,su=4.12,te=10.64,md=1,lat=34589447,lon=-97312737,alt=341,spd=0.00,ang=352.1,pa=96704,tmp2=11.80,hu=54.05]
02m53s066: [#DAT:q=88,afc=1870,seq=180,su=4.12,te=10.64,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.10,ang=41.5,pa=96700,tmp2=11.80,hu=54.05]
02m54s036: [#DAT:q=88,afc=1870,seq=181,su=4.12,te=10.64,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.10,ang=61.5,pa=96710,tmp2=11.80,hu=54.11]
02m55s036: [#DAT:q=81,afc=1710,seq=182,su=4.12,te=10.64,md=1,lat=34589448,lon=-97312736,alt=341,spd=0.00,ang=97.1,pa=96706,tmp2=11.80,hu=54.16]
02m56s062: [#DAT:q=8C,afc=1710,seq=183,su=4.11,te=10.64,md=1,lat=34589448,lon=-97312735,alt=341,spd=0.00,ang=303.2,pa=96712,tmp2=11.80,hu=54.19]
02m57s046: [#DAT:q=83,afc=1710,seq=184,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312735,alt=341,spd=0.00,ang=232.2,pa=96700,tmp2=11.80,hu=54.22]
02m58s030: [#DAT:q=7F,afc=1710,seq=185,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312736,alt=341,spd=0.00,ang=228.8,pa=96702,tmp2=11.80,hu=54.25]
02m59s030: [#DAT:q=7D,afc=1870,seq=186,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312736,alt=341,spd=0.00,ang=248.9,pa=96704,tmp2=11.80,hu=54.27]
03m00s046: [#DAT:q=88,afc=1870,seq=187,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312736,alt=341,spd=0.00,ang=326.7,pa=96708,tmp2=11.80,hu=54.27]
03m01s048: [#DAT:q=85,afc=1710,seq=188,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=343.0,pa=96702,tmp2=11.80,hu=54.27]
03m02s048: [#DAT:q=83,afc=1870,seq=189,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312737,alt=341,spd=0.00,ang=225.6,pa=96700,tmp2=11.80,hu=54.27]
03m03s048: [#DAT:q=76,afc=1870,seq=190,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=200.0,pa=96696,tmp2=11.80,hu=54.33]
03m04s048: [#DAT:q=75,afc=1870,seq=191,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=238.5,pa=96694,tmp2=11.80,hu=54.27]
03m05s048: [#DAT:q=7C,afc=1870,seq=192,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312738,alt=341,spd=0.00,ang=103.3,pa=96696,tmp2=11.80,hu=54.25]
03m06s048: [#DAT:q=83,afc=1710,seq=193,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=140.8,pa=96706,tmp2=11.80,hu=54.19]
03m07s095: [#DAT:q=83,afc=1870,seq=194,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=175.9,pa=96692,tmp2=11.80,hu=54.16]
03m08s035: [#DAT:q=87,afc=1710,seq=195,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=104.4,pa=96700,tmp2=11.80,hu=54.14]
03m09s051: [#DAT:q=77,afc=1710,seq=196,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=348.5,pa=96704,tmp2=11.80,hu=54.11]
03m10s051: [#DAT:q=7B,afc=1710,seq=197,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=259.5,pa=96702,tmp2=11.80,hu=54.05]
03m11s089: [#DAT:q=6C,afc=1870,seq=198,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=241.3,pa=96696,tmp2=11.80,hu=53.99]
03m12s095: [#DAT:q=83,afc=1870,seq=199,su=4.11,te=10.66,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=211.5,pa=96690,tmp2=11.80,hu=53.85]
03m13s079: [#DAT:q=87,afc=1710,seq=200,su=4.11,te=10.68,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=334.5,pa=96688,tmp2=11.80,hu=53.85]
03m14s065: [#DAT:q=8D,afc=1870,seq=201,su=4.11,te=10.68,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=317.6,pa=96696,tmp2=11.80,hu=53.91]
03m15s065: [#DAT:q=96,afc=1870,seq=202,su=4.11,te=10.68,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=353.2,pa=96696,tmp2=11.80,hu=53.99]
03m16s065: [#DAT:q=94,afc=1710,seq=203,su=4.11,te=10.68,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=347.3,pa=96698,tmp2=11.80,hu=54.05]
03m17s049: [#DAT:q=72,afc=1710,seq=204,su=4.11,te=10.68,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=336.0,pa=96694,tmp2=11.80,hu=54.11]
03m18s065: [#DAT:q=88,afc=1870,seq=205,su=4.11,te=10.70,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=352.9,pa=96700,tmp2=11.80,hu=54.11]
03m19s081: [#DAT:q=81,afc=1710,seq=206,su=4.11,te=10.70,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=155.6,pa=96696,tmp2=11.80,hu=54.16]
03m20s065: [#DAT:q=69,afc=1710,seq=207,su=4.11,te=10.70,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=9.0,pa=96700,tmp2=11.90,hu=54.19]
03m21s082: [#DAT:q=7C,afc=1710,seq=208,su=4.11,te=10.70,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=197.6,pa=96702,tmp2=11.90,hu=54.19]
03m22s082: [#DAT:q=86,afc=1710,seq=209,su=4.11,te=10.70,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=210.0,pa=96702,tmp2=11.90,hu=54.19]
03m23s066: [#DAT:q=8A,afc=1870,seq=210,su=4.11,te=10.70,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=315.6,pa=96696,tmp2=11.90,hu=54.19]
03m24s114: [#DAT:q=94,afc=1870,seq=211,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=321.8,pa=96702,tmp2=11.90,hu=54.16]
03m25s114: [#DAT:q=8D,afc=1710,seq=212,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=12.2,pa=96698,tmp2=11.90,hu=54.14]
03m26s130: [#DAT:q=8F,afc=1870,seq=213,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=270.0,pa=96698,tmp2=11.90,hu=54.08]
03m27s115: [#DAT:q=93,afc=1710,seq=214,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=228.5,pa=96700,tmp2=11.90,hu=54.05]
03m28s099: [#DAT:q=94,afc=1710,seq=215,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=66.7,pa=96704,tmp2=11.90,hu=54.02]
03m29s115: [#DAT:q=8F,afc=1710,seq=216,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=106.6,pa=96698,tmp2=11.90,hu=54.02]
03m30s085: [#DAT:q=9C,afc=1710,seq=217,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=132.5,pa=96702,tmp2=11.90,hu=54.05]
03m31s101: [#DAT:q=97,afc=1870,seq=218,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=267.3,pa=96700,tmp2=11.90,hu=54.05]
03m32s085: [#DAT:q=93,afc=1710,seq=219,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=276.7,pa=96694,tmp2=11.90,hu=54.05]
03m33s085: [#DAT:q=8D,afc=1870,seq=220,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=264.8,pa=96694,tmp2=11.90,hu=54.05]
03m34s071: [#DAT:q=97,afc=1870,seq=221,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312737,alt=341,spd=0.00,ang=265.9,pa=96696,tmp2=11.90,hu=54.08]
03m35s132: [#DAT:q=98,afc=1710,seq=222,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312738,alt=341,spd=0.00,ang=262.0,pa=96700,tmp2=11.90,hu=54.11]
03m36s101: [#DAT:q=96,afc=1710,seq=223,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312738,alt=341,spd=0.00,ang=292.9,pa=96698,tmp2=11.90,hu=54.22]
03m37s101: [#DAT:q=91,afc=1870,seq=224,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312738,alt=341,spd=0.00,ang=319.4,pa=96698,tmp2=12.00,hu=54.33]
03m38s102: [#DAT:q=8B,afc=1870,seq=225,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312738,alt=341,spd=0.00,ang=326.7,pa=96694,tmp2=12.00,hu=54.44]
03m39s102: [#DAT:q=A3,afc=1710,seq=226,su=4.11,te=10.72,md=1,lat=34589448,lon=-97312738,alt=341,spd=0.00,ang=317.4,pa=96684,tmp2=11.90,hu=54.53]
03m40s102: [#DAT:q=99,afc=1710,seq=227,su=4.11,te=10.72,md=1,lat=34589449,lon=-97312738,alt=341,spd=0.00,ang=310.0,pa=96676,tmp2=11.90,hu=54.53]
03m41s102: [#DAT:q=A1,afc=1870,seq=228,su=4.11,te=10.70,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=261.4,pa=96682,tmp2=11.90,hu=54.33]
03m42s104: [#DAT:q=9A,afc=1870,seq=229,su=4.11,te=10.70,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=239.0,pa=96678,tmp2=11.90,hu=54.16]
03m43s104: [#DAT:q=A0,afc=1710,seq=230,su=4.11,te=10.70,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=94.5,pa=96692,tmp2=11.80,hu=54.05]
03m44s104: [#DAT:q=A1,afc=1710,seq=231,su=4.11,te=10.70,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=12.2,pa=96682,tmp2=11.80,hu=53.91]
03m45s119: [#DAT:q=A1,afc=1710,seq=232,su=4.11,te=10.68,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=17.1,pa=96686,tmp2=11.80,hu=53.85]
03m46s119: [#DAT:q=97,afc=1710,seq=233,su=4.11,te=10.68,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=36.0,pa=96674,tmp2=11.70,hu=53.80]
03m47s105: [#DAT:q=9B,afc=1870,seq=234,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=218.1,pa=96684,tmp2=11.70,hu=53.66]
03m48s121: [#DAT:q=99,afc=1710,seq=235,su=4.11,te=10.68,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=271.2,pa=96686,tmp2=11.70,hu=53.52]
03m49s121: [#DAT:q=9B,afc=1710,seq=236,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=345.6,pa=96688,tmp2=11.60,hu=53.43]
03m50s121: [#DAT:q=9D,afc=1870,seq=237,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=10.4,pa=96678,tmp2=11.60,hu=53.35]
03m51s121: [#DAT:q=98,afc=1870,seq=238,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=16.9,pa=96688,tmp2=11.60,hu=53.21]
03m52s121: [#DAT:q=93,afc=1870,seq=239,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=56.5,pa=96676,tmp2=11.50,hu=53.15]
03m53s122: [#DAT:q=9A,afc=1870,seq=240,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=68.0,pa=96672,tmp2=11.50,hu=53.12]
03m54s138: [#DAT:q=83,afc=1870,seq=241,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=39.5,pa=96672,tmp2=11.50,hu=53.09]
03m55s138: [#DAT:q=9E,afc=1870,seq=242,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=157.9,pa=96682,tmp2=11.50,hu=53.07]
03m56s138: [#DAT:q=97,afc=1870,seq=243,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=166.3,pa=96694,tmp2=11.40,hu=52.98]
03m57s138: [#DAT:q=95,afc=1710,seq=244,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312738,alt=341,spd=0.00,ang=318.9,pa=96696,tmp2=11.40,hu=52.95]
03m58s140: [#DAT:q=95,afc=1870,seq=245,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=332.6,pa=96684,tmp2=11.40,hu=52.87]
03m59s140: [#DAT:q=9B,afc=1870,seq=246,su=4.11,te=10.66,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=256.6,pa=96698,tmp2=11.30,hu=52.84]
04m00s125: [#DAT:q=90,afc=1870,seq=247,su=4.11,te=10.64,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.00,ang=239.0,pa=96684,tmp2=11.30,hu=52.79]
04m01s140: [#DAT:q=8D,afc=1870,seq=248,su=4.11,te=10.64,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.10,ang=298.1,pa=96688,tmp2=11.30,hu=52.70]
04m02s141: [#DAT:q=76,afc=1870,seq=249,rec=3,su=4.11,te=10.64,md=1,lat=34589449,lon=-97312739,alt=341,spd=0.20,ang=34.5,pa=96688,tmp2=11.30,hu=52.67]
04m03s141: [#DAT:q=A1,afc=1710,seq=250,su=4.11,te=10.66,md=1,lat=34589451,lon=-97312738,alt=341,spd=0.20,ang=46.6,pa=96680,tmp2=11.20,hu=52.64]
04m04s141: [#DAT:q=90,afc=1870,seq=251,su=4.11,te=10.64,md=1,lat=34589452,lon=-97312737,alt=341,spd=0.00,ang=340.1,pa=96668,tmp2=11.20,hu=52.59]
04m05s141: [#DAT:q=86,afc=1710,seq=252,su=4.11,te=10.66,md=1,lat=34589452,lon=-97312737,alt=341,spd=0.00,ang=334.4,pa=96670,tmp2=11.20,hu=52.59]
04m06s141: [#DAT:q=A3,afc=1870,seq=253,su=4.11,te=10.64,md=1,lat=34589452,lon=-97312737,alt=341,spd=0.00,ang=213.6,pa=96678,tmp2=11.20,hu=52.62]
04m07s188: [#DAT:q=9D,afc=1710,seq=254,su=4.11,te=10.66,md=1,lat=34589451,lon=-97312738,alt=341,spd=0.00,ang=201.2,pa=96672,tmp2=11.20,hu=52.64]
04m08s142: [#DAT:q=A3,afc=1870,seq=255,su=4.11,te=10.64,md=1,lat=34589451,lon=-97312738,alt=341,spd=0.00,ang=204.4,pa=96688,tmp2=11.20,hu=52.67]
04m10s127: [#PK:crc=S,q=9E,afc=2180]
04m12s108: [#PK:crc=S,q=9D,afc=-310]
04m13s187: [#DAT:q=95,afc=-310,seq=4,su=4.11,te=10.64,md=1,lat=34589450,lon=-97312738,alt=341,spd=0.00,ang=302.2,pa=96676,tmp2=11.10,hu=52.62]
04m15s375: [#DAT:q=A2,afc=1870,seq=6,su=4.11,te=10.64,md=1,lat=34589450,lon=-97312739,alt=341,spd=0.00,ang=324.2,pa=96676,tmp2=11.10,hu=52.64]
04m16s345: [#DAT:q=A4,afc=1870,seq=7,su=4.11,te=10.64,md=1,lat=34589451,lon=-97312739,alt=341,spd=0.00,ang=309.5,pa=96676,tmp2=11.10,hu=52.67]
04m17s407: [#DAT:q=A5,afc=1870,seq=8,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312740,alt=341,spd=0.00,ang=309.5,pa=96676,tmp2=11.00,hu=52.70]
04m18s345: [#DAT:q=A2,afc=1870,seq=9,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312740,alt=341,spd=0.00,ang=309.5,pa=96676,tmp2=11.00,hu=52.70]
04m19s345: [#DAT:q=9B,afc=1870,seq=10,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312740,alt=341,spd=0.00,ang=300.8,pa=96686,tmp2=11.00,hu=52.70]
04m20s391: [#DAT:q=9A,afc=1870,seq=11,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312740,alt=341,spd=0.00,ang=15.8,pa=96690,tmp2=11.00,hu=52.72]
04m21s329: [#DAT:q=9D,afc=1870,seq=12,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312740,alt=341,spd=0.00,ang=70.0,pa=96680,tmp2=11.00,hu=52.76]
04m22s329: [#DAT:q=99,afc=1870,seq=13,su=4.11,te=10.62,md=1,lat=34589452,lon=-97312740,alt=341,spd=0.00,ang=23.1,pa=96682,tmp2=11.00,hu=52.79]
04m23s328: [#DAT:q=A3,afc=2030,seq=14,su=4.11,te=10.62,md=1,lat=34589452,lon=-97312740,alt=341,spd=0.00,ang=60.6,pa=96692,tmp2=11.00,hu=52.81]
04m24s312: [#DAT:q=A6,afc=1870,seq=15,su=4.11,te=10.62,md=1,lat=34589452,lon=-97312740,alt=341,spd=0.00,ang=130.2,pa=96690,tmp2=11.00,hu=52.81]
04m25s315: [#DAT:q=A2,afc=1870,seq=16,su=4.11,te=10.62,md=1,lat=34589452,lon=-97312739,alt=341,spd=0.00,ang=135.1,pa=96686,tmp2=11.00,hu=52.81]
04m26s315: [#DAT:q=A1,afc=1870,seq=17,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312739,alt=341,spd=0.00,ang=121.5,pa=96678,tmp2=11.00,hu=52.84]
04m27s315: [#DAT:q=A0,afc=2030,seq=18,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312739,alt=341,spd=0.00,ang=191.6,pa=96680,tmp2=11.00,hu=52.87]
04m28s299: [#DAT:q=A0,afc=1870,seq=19,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312739,alt=341,spd=0.00,ang=205.3,pa=96676,tmp2=10.90,hu=52.87]
04m29s299: [#DAT:q=A2,afc=2030,seq=20,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312739,alt=341,spd=0.00,ang=269.4,pa=96684,tmp2=11.00,hu=52.92]
04m30s301: [#DAT:q=94,afc=1870,seq=21,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312739,alt=341,spd=0.00,ang=160.5,pa=96678,tmp2=10.90,hu=52.92]
04m31s286: [#DAT:q=76,afc=1870,seq=22,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312739,alt=341,spd=0.00,ang=139.1,pa=96682,tmp2=10.90,hu=52.87]
04m32s270: [#DAT:q=98,afc=1870,seq=23,su=4.11,te=10.62,md=1,lat=34589450,lon=-97312739,alt=341,spd=0.00,ang=119.9,pa=96680,tmp2=10.90,hu=52.84]
04m33s270: [#DAT:q=93,afc=2030,seq=24,su=4.11,te=10.62,md=1,lat=34589450,lon=-97312738,alt=341,spd=0.00,ang=112.5,pa=96684,tmp2=10.90,hu=52.76]
04m34s270: [#DAT:q=8A,afc=2030,seq=25,su=4.11,te=10.62,md=1,lat=34589450,lon=-97312738,alt=341,spd=0.00,ang=88.7,pa=96682,tmp2=10.90,hu=52.70]
04m35s332: [#DAT:q=93,afc=1870,seq=26,su=4.11,te=10.60,md=1,lat=34589450,lon=-97312737,alt=341,spd=0.00,ang=120.8,pa=96676,tmp2=10.90,hu=52.64]
04m36s270: [#DAT:q=88,afc=1870,seq=27,su=4.11,te=10.60,md=1,lat=34589450,lon=-97312737,alt=341,spd=0.10,ang=63.6,pa=96688,tmp2=10.90,hu=52.59]
04m37s272: [#DAT:q=89,afc=1870,seq=28,su=4.11,te=10.62,md=1,lat=34589450,lon=-97312736,alt=341,spd=0.10,ang=28.1,pa=96680,tmp2=10.90,hu=52.59]
04m38s273: [#DAT:q=9C,afc=2030,seq=29,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312736,alt=341,spd=0.10,ang=313.2,pa=96686,tmp2=10.90,hu=52.62]
04m39s256: [#DAT:q=89,afc=1870,seq=30,su=4.11,te=10.62,md=1,lat=34589451,lon=-97312736,alt=341,spd=0.00,ang=58.5,pa=96672,tmp2=10.90,hu=52.64]
04m40s257: [#DAT:q=84,afc=1870,seq=31,su=4.11,te=10.60,md=1,lat=34589451,lon=-97312736,alt=341,spd=0.10,ang=106.5,pa=96686,tmp2=10.90,hu=52.64]
04m41s243: [#DAT:q=7C,afc=2030,seq=32,su=4.11,te=10.60,md=1,lat=34589451,lon=-97312734,alt=341,spd=0.20,ang=156.0,pa=96666,tmp2=10.90,hu=52.64]
04m42s289: [#DAT:q=89,afc=2030,seq=33,su=4.11,te=10.58,md=1,lat=34589450,lon=-97312734,alt=341,spd=0.10,ang=246.1,pa=96686,tmp2=10.80,hu=52.62]
04m43s259: [#DAT:q=85,afc=1870,seq=34,su=4.10,te=10.58,md=1,lat=34589450,lon=-97312734,alt=341,spd=0.20,ang=355.4,pa=96676,tmp2=10.80,hu=52.70]
04m44s243: [#DAT:q=8A,afc=1870,seq=35,su=4.10,te=10.58,md=1,lat=34589451,lon=-97312735,alt=341,spd=0.20,ang=358.7,pa=96672,tmp2=10.80,hu=52.76]
04m45s211: [#DAT:q=86,afc=1870,seq=36,su=4.11,te=10.58,md=1,lat=34589452,lon=-97312735,alt=341,spd=0.00,ang=67.9,pa=96678,tmp2=10.90,hu=52.82]
04m46s259: [#DAT:q=98,afc=1870,seq=37,su=4.10,te=10.58,md=1,lat=34589452,lon=-97312734,alt=341,spd=0.00,ang=6.7,pa=96664,tmp2=10.80,hu=52.90]
04m47s227: [#DAT:q=95,afc=1870,seq=38,su=4.10,te=10.58,md=1,lat=34589452,lon=-97312734,alt=341,spd=0.20,ang=198.3,pa=96676,tmp2=10.80,hu=52.95]
04m48s213: [#DAT:q=84,afc=2030,seq=39,su=4.10,te=10.58,md=1,lat=34589451,lon=-97312734,alt=341,spd=0.00,ang=323.3,pa=96684,tmp2=10.80,hu=53.01]
04m49s213: [#DAT:q=8E,afc=1870,seq=40,su=4.11,te=10.60,md=1,lat=34589452,lon=-97312734,alt=341,spd=0.10,ang=44.0,pa=96664,tmp2=10.80,hu=53.01]
04m50s213: [#DAT:q=90,afc=2030,seq=41,su=4.11,te=10.60,md=1,lat=34589452,lon=-97312734,alt=341,spd=0.10,ang=55.2,pa=96684,tmp2=10.80,hu=53.01]
04m51s259: [#DAT:q=8D,afc=2030,seq=42,su=4.11,te=10.60,md=1,lat=34589453,lon=-97312733,alt=341,spd=0.10,ang=146.9,pa=96686,tmp2=10.90,hu=52.98]
04m52s259: [#DAT:q=83,afc=1870,seq=43,su=4.10,te=10.62,md=1,lat=34589452,lon=-97312733,alt=341,spd=0.20,ang=324.6,pa=96672,tmp2=10.80,hu=52.98]
04m53s213: [#DAT:q=8D,afc=1870,seq=44,su=4.10,te=10.62,md=1,lat=34589453,lon=-97312733,alt=341,spd=0.20,ang=304.4,pa=96668,tmp2=10.90,hu=53.01]
04m54s244: [#DAT:q=8D,afc=1870,seq=45,su=4.10,te=10.62,md=1,lat=34589454,lon=-97312735,alt=341,spd=0.00,ang=128.6,pa=96678,tmp2=10.90,hu=53.09]
04m55s246: [#DAT:q=9C,afc=1870,seq=46,su=4.10,te=10.64,md=1,lat=34589454,lon=-97312735,alt=341,spd=0.00,ang=208.4,pa=96672,tmp2=10.90,hu=53.15]
04m56s246: [#DAT:q=A0,afc=1870,seq=47,su=4.10,te=10.64,md=1,lat=34589453,lon=-97312735,alt=342,spd=0.00,ang=14.0,pa=96668,tmp2=10.90,hu=53.17]
04m57s230: [#DAT:q=87,afc=2030,seq=48,su=4.11,te=10.66,md=1,lat=34589454,lon=-97312735,alt=342,spd=0.10,ang=97.8,pa=96676,tmp2=10.90,hu=53.17]
04m58s217: [#DAT:q=7D,afc=2030,seq=49,su=4.10,te=10.66,md=1,lat=34589454,lon=-97312734,alt=342,spd=0.10,ang=50.9,pa=96674,tmp2=10.90,hu=53.17]
04m59s233: [#DAT:q=8D,afc=1870,seq=50,su=4.10,te=10.66,md=1,lat=34589454,lon=-97312733,alt=342,spd=0.20,ang=13.1,pa=96680,tmp2=10.90,hu=53.17]
05m00s233: [#DAT:q=92,afc=1870,seq=51,su=4.11,te=10.66,md=1,lat=34589455,lon=-97312733,alt=342,spd=0.10,ang=10.3,pa=96676,tmp2=10.90,hu=53.17]
05m01s217: [#DAT:q=93,afc=1870,seq=52,su=4.10,te=10.66,md=1,lat=34589456,lon=-97312733,alt=342,spd=0.10,ang=6.2,pa=96674,tmp2=10.90,hu=53.21]
05m02s233: [#DAT:q=8A,afc=1870,seq=53,su=4.10,te=10.68,md=1,lat=34589457,lon=-97312732,alt=342,spd=0.10,ang=17.3,pa=96674,tmp2=10.90,hu=53.24]
05m03s233: [#DAT:q=82,afc=2030,seq=54,su=4.10,te=10.70,md=1,lat=34589457,lon=-97312732,alt=342,spd=0.00,ang=324.2,pa=96678,tmp2=10.90,hu=53.24]
05m04s217: [#DAT:q=97,afc=1870,seq=55,su=4.11,te=10.70,md=1,lat=34589457,lon=-97312732,alt=342,spd=0.00,ang=332.3,pa=96678,tmp2=10.90,hu=53.24]
05m05s233: [#DAT:q=95,afc=2030,seq=56,su=4.10,te=10.70,md=1,lat=34589457,lon=-97312732,alt=342,spd=0.00,ang=203.5,pa=96680,tmp2=10.90,hu=53.21]
05m06s266: [#DAT:q=94,afc=1870,seq=57,su=4.10,te=10.70,md=1,lat=34589457,lon=-97312733,alt=342,spd=0.00,ang=199.9,pa=96672,tmp2=10.90,hu=53.15]
05m07s250: [#DAT:q=94,afc=1870,seq=58,su=4.10,te=10.70,md=1,lat=34589457,lon=-97312733,alt=342,spd=0.10,ang=276.7,pa=96680,tmp2=10.90,hu=53.09]
05m08s234: [#DAT:q=93,afc=2030,seq=59,su=4.10,te=10.70,md=1,lat=34589457,lon=-97312734,alt=342,spd=0.10,ang=321.7,pa=96674,tmp2=10.90,hu=53.07]
05m09s298: [#DAT:q=8C,afc=1870,seq=60,su=4.10,te=10.70,md=1,lat=34589457,lon=-97312735,alt=342,spd=0.10,ang=333.1,pa=96682,tmp2=10.90,hu=53.07]
05m10s267: [#DAT:q=90,afc=1870,seq=61,su=4.10,te=10.70,md=1,lat=34589458,lon=-97312735,alt=342,spd=0.00,ang=333.4,pa=96684,tmp2=10.90,hu=53.04]
05m11s263: [#DAT:q=8D,afc=1710,seq=62,su=4.10,te=10.70,md=1,lat=34589458,lon=-97312735,alt=342,spd=0.20,ang=87.8,pa=96678,tmp2=10.90,hu=53.01]
05m12s265: [#DAT:q=9B,afc=1870,seq=63,su=4.10,te=10.70,md=1,lat=34589458,lon=-97312734,alt=342,spd=0.10,ang=55.2,pa=96674,tmp2=10.90,hu=53.07]
05m13s265: [#DAT:q=8F,afc=1870,seq=64,su=4.10,te=10.70,md=1,lat=34589458,lon=-97312734,alt=342,spd=0.00,ang=326.2,pa=96674,tmp2=10.90,hu=53.09]
05m14s265: [#DAT:q=98,afc=1870,seq=65,su=4.10,te=10.70,md=1,lat=34589458,lon=-97312734,alt=342,spd=0.10,ang=207.3,pa=96686,tmp2=10.90,hu=53.09]
05m15s250: [#DAT:q=9B,afc=1870,seq=66,su=4.10,te=10.70,md=1,lat=34589458,lon=-97312734,alt=342,spd=0.10,ang=210.1,pa=96672,tmp2=10.90,hu=53.12]
05m16s250: [#DAT:q=92,afc=1870,seq=67,su=4.10,te=10.70,md=1,lat=34589457,lon=-97312735,alt=342,spd=0.00,ang=204.6,pa=96672,tmp2=10.90,hu=53.09]
05m17s266: [#DAT:q=82,afc=1870,seq=68,su=4.10,te=10.70,md=1,lat=34589456,lon=-97312735,alt=342,spd=0.10,ang=146.8,pa=96674,tmp2=10.90,hu=53.07]
05m18s250: [#DAT:q=8B,afc=1870,seq=69,su=4.10,te=10.70,md=1,lat=34589456,lon=-97312734,alt=342,spd=0.20,ang=357.8,pa=96680,tmp2=10.90,hu=53.09]
05m19s266: [#DAT:q=8B,afc=1870,seq=70,su=4.10,te=10.70,md=1,lat=34589457,lon=-97312734,alt=342,spd=0.20,ang=345.1,pa=96676,tmp2=10.90,hu=53.12]
05m20s266: [#DAT:q=8A,afc=1870,seq=71,su=4.10,te=10.70,md=1,lat=34589458,lon=-97312735,alt=342,spd=0.00,ang=190.6,pa=96678,tmp2=10.90,hu=53.09]
05m21s250: [#DAT:q=73,afc=2030,seq=72,su=4.10,te=10.68,md=1,lat=34589458,lon=-97312735,alt=342,spd=0.10,ang=289.1,pa=96682,tmp2=10.90,hu=53.07]
05m22s313: [#DAT:q=9E,afc=1870,seq=73,su=4.10,te=10.70,md=1,lat=34589458,lon=-97312736,alt=342,spd=0.10,ang=319.4,pa=96680,tmp2=10.90,hu=53.09]
05m23s298: [#DAT:q=81,afc=1870,seq=74,su=4.10,te=10.70,md=1,lat=34589459,lon=-97312736,alt=342,spd=0.10,ang=315.4,pa=96684,tmp2=10.90,hu=53.15]
05m24s282: [#DAT:q=8E,afc=1870,seq=75,su=4.10,te=10.70,md=1,lat=34589459,lon=-97312737,alt=342,spd=0.10,ang=171.1,pa=96670,tmp2=10.90,hu=53.15]
05m25s282: [#DAT:q=90,afc=1870,seq=76,su=4.10,te=10.70,md=1,lat=34589458,lon=-97312737,alt=342,spd=0.00,ang=17.5,pa=96674,tmp2=10.90,hu=53.15]
05m26s267: [#DAT:q=95,afc=1870,seq=77,su=4.10,te=10.70,md=1,lat=34589459,lon=-97312736,alt=342,spd=0.10,ang=109.2,pa=96686,tmp2=10.90,hu=53.12]
05m27s299: [#DAT:q=9C,afc=1870,seq=78,su=4.10,te=10.70,md=1,lat=34589458,lon=-97312736,alt=342,spd=0.00,ang=80.7,pa=96670,tmp2=10.90,hu=53.12]
05m28s283: [#DAT:q=96,afc=1870,seq=79,su=4.10,te=10.68,md=1,lat=34589459,lon=-97312735,alt=342,spd=0.10,ang=229.2,pa=96684,tmp2=10.90,hu=53.09]
05m29s279: [#DAT:q=89,afc=1870,seq=80,su=4.10,te=10.68,md=1,lat=34589458,lon=-97312736,alt=342,spd=0.00,ang=154.7,pa=96678,tmp2=10.90,hu=53.07]
05m30s282: [#DAT:q=69,afc=-1090,seq=81,rec=10,su=4.10,te=10.68,md=1,lat=34589458,lon=-97312736,alt=342,spd=0.10,ang=9.7,pa=96682,tmp2=10.90,hu=53.07]
05m31s298: [#DAT:q=98,afc=2030,seq=82,su=4.10,te=10.66,md=1,lat=34589459,lon=-97312736,alt=342,spd=0.10,ang=234.0,pa=96688,tmp2=10.90,hu=53.07]
05m32s282: [#DAT:q=91,afc=1870,seq=83,su=4.10,te=10.66,md=1,lat=34589458,lon=-97312736,alt=342,spd=0.00,ang=190.2,pa=96678,tmp2=10.80,hu=53.04]
05m33s285: [#DAT:q=9E,afc=2030,seq=84,su=4.10,te=10.66,md=1,lat=34589458,lon=-97312736,alt=342,spd=0.20,ang=159.6,pa=96688,tmp2=10.80,hu=53.01]
05m34s296: [#DAT:q=9C,afc=1870,seq=85,su=4.10,te=10.66,md=1,lat=34589457,lon=-97312736,alt=342,spd=0.00,ang=284.1,pa=96678,tmp2=10.80,hu=52.95]
05m35s312: [#DAT:q=9A,afc=1870,seq=86,su=4.10,te=10.66,md=1,lat=34589457,lon=-97312736,alt=342,spd=0.00,ang=302.9,pa=96682,tmp2=10.80,hu=52.87]
05m36s296: [#DAT:q=98,afc=2030,seq=87,su=4.10,te=10.66,md=1,lat=34589457,lon=-97312736,alt=342,spd=0.10,ang=172.3,pa=96678,tmp2=10.80,hu=52.87]
05m37s296: [#DAT:q=97,afc=1870,seq=88,su=4.10,te=10.66,md=1,lat=34589457,lon=-97312736,alt=342,spd=0.10,ang=277.7,pa=96682,tmp2=10.80,hu=52.87]
05m38s296: [#DAT:q=A2,afc=2030,seq=89,su=4.10,te=10.66,md=1,lat=34589457,lon=-97312737,alt=342,spd=0.10,ang=15.2,pa=96688,tmp2=10.80,hu=52.95]
05m39s298: [#DAT:q=99,afc=2030,seq=90,su=4.10,te=10.66,md=1,lat=34589458,lon=-97312737,alt=342,spd=0.40,ang=96.9,pa=96678,tmp2=10.80,hu=53.01]
05m40s299: [#DAT:q=9A,afc=1870,seq=91,su=4.09,te=10.66,md=1,lat=34589457,lon=-97312734,alt=342,spd=0.30,ang=142.0,pa=96680,tmp2=10.80,hu=53.07]
05m41s361: [#DAT:q=7C,afc=1870,seq=92,su=4.10,te=10.66,md=1,lat=34589455,lon=-97312733,alt=342,spd=0.20,ang=155.6,pa=96674,tmp2=10.80,hu=53.07]
05m42s315: [#DAT:q=8E,afc=1870,seq=93,su=4.10,te=10.66,md=1,lat=34589454,lon=-97312732,alt=342,spd=0.20,ang=184.8,pa=96678,tmp2=10.80,hu=53.07]
05m43s315: [#DAT:q=9C,afc=1870,seq=94,su=4.10,te=10.66,md=1,lat=34589452,lon=-97312732,alt=342,spd=0.20,ang=188.7,pa=96686,tmp2=10.80,hu=53.01]
05m44s315: [#DAT:q=9B,afc=2030,seq=95,su=4.10,te=10.66,md=1,lat=34589451,lon=-97312732,alt=342,spd=0.00,ang=25.0,pa=96670,tmp2=10.80,hu=52.95]
05m45s332: [#DAT:q=9C,afc=1870,seq=96,su=4.09,te=10.66,md=1,lat=34589451,lon=-97312732,alt=342,spd=0.10,ang=12.7,pa=96674,tmp2=10.80,hu=52.98]
05m46s315: [#DAT:q=9B,afc=1870,seq=97,su=4.09,te=10.66,md=1,lat=34589452,lon=-97312731,alt=342,spd=0.30,ang=359.9,pa=96672,tmp2=10.80,hu=52.98]
05m47s318: [#DAT:q=9B,afc=1870,seq=98,su=4.10,te=10.66,md=1,lat=34589452,lon=-97312731,alt=342,spd=0.00,ang=306.0,pa=96678,tmp2=10.80,hu=52.98]
05m48s332: [#DAT:q=9F,afc=2030,seq=99,su=4.09,te=10.68,md=1,lat=34589451,lon=-97312729,alt=342,spd=0.00,ang=159.6,pa=96674,tmp2=10.80,hu=52.95]
05m49s318: [#DAT:q=9A,afc=2030,seq=100,su=4.09,te=10.70,md=1,lat=34589451,lon=-97312728,alt=342,spd=0.00,ang=188.5,pa=96670,tmp2=10.80,hu=52.95]
05m50s381: [#DAT:q=A1,afc=1870,seq=101,su=4.10,te=10.72,md=1,lat=34589449,lon=-97312726,alt=342,spd=0.10,ang=205.2,pa=96672,tmp2=10.90,hu=52.87]
05m51s365: [#DAT:q=98,afc=1870,seq=102,su=4.09,te=10.74,md=1,lat=34589448,lon=-97312727,alt=342,spd=0.00,ang=332.4,pa=96670,tmp2=10.90,hu=52.81]
05m52s318: [#DAT:q=94,afc=1870,seq=103,su=4.09,te=10.74,md=1,lat=34589449,lon=-97312727,alt=342,spd=0.10,ang=228.0,pa=96684,tmp2=10.90,hu=52.78]
05m53s381: [#DAT:q=9C,afc=1870,seq=104,su=4.09,te=10.76,md=1,lat=34589448,lon=-97312727,alt=342,spd=0.10,ang=119.9,pa=96680,tmp2=10.90,hu=52.66]
05m54s349: [#DAT:q=9B,afc=2030,seq=105,su=4.09,te=10.78,md=1,lat=34589448,lon=-97312727,alt=342,spd=0.10,ang=353.6,pa=96676,tmp2=10.90,hu=52.61]
05m55s326: [#DAT:q=9F,afc=1870,seq=106,su=4.09,te=10.78,md=1,lat=34589448,lon=-97312727,alt=342,spd=0.10,ang=308.2,pa=96674,tmp2=10.90,hu=52.53]
05m56s390: [#DAT:q=9D,afc=1870,seq=107,su=4.09,te=10.80,md=1,lat=34589449,lon=-97312727,alt=342,spd=0.00,ang=245.9,pa=96672,tmp2=10.90,hu=52.50]
05m57s332: [#DAT:q=9D,afc=2030,seq=108,su=4.09,te=10.80,md=1,lat=34589449,lon=-97312728,alt=342,spd=0.00,ang=281.0,pa=96670,tmp2=10.90,hu=52.47]
05m58s332: [#DAT:q=9C,afc=2030,seq=109,su=4.10,te=10.84,md=1,lat=34589449,lon=-97312728,alt=342,spd=0.00,ang=352.7,pa=96678,tmp2=10.90,hu=52.44]
05m59s332: [#DAT:q=9A,afc=1870,seq=110,su=4.09,te=10.84,md=1,lat=34589449,lon=-97312728,alt=342,spd=0.00,ang=116.9,pa=96678,tmp2=10.90,hu=52.47]
06m00s348: [#DAT:q=99,afc=1870,seq=111,su=4.09,te=10.86,md=1,lat=34589449,lon=-97312727,alt=342,spd=0.10,ang=171.2,pa=96668,tmp2=11.00,hu=52.44]
06m01s358: [#DAT:q=9C,afc=1870,seq=112,su=4.09,te=10.86,md=1,lat=34589449,lon=-97312727,alt=342,spd=0.10,ang=238.3,pa=96674,tmp2=10.90,hu=52.41]
06m02s342: [#DAT:q=A1,afc=1870,seq=113,su=4.09,te=10.86,md=1,lat=34589448,lon=-97312728,alt=342,spd=0.10,ang=213.8,pa=96678,tmp2=11.00,hu=52.38]
06m03s358: [#DAT:q=94,afc=2030,seq=114,su=4.09,te=10.86,md=1,lat=34589447,lon=-97312729,alt=342,spd=0.00,ang=225.1,pa=96672,tmp2=11.00,hu=52.38]
06m04s359: [#DAT:q=97,afc=1870,seq=115,su=4.09,te=10.86,md=1,lat=34589447,lon=-97312729,alt=342,spd=0.00,ang=202.7,pa=96678,tmp2=11.00,hu=52.36]
06m05s344: [#DAT:q=85,afc=2030,seq=116,su=4.09,te=10.86,md=1,lat=34589447,lon=-97312729,alt=342,spd=0.00,ang=216.5,pa=96668,tmp2=11.00,hu=52.30]
06m06s375: [#DAT:q=9D,afc=2030,seq=117,su=4.09,te=10.86,md=1,lat=34589446,lon=-97312729,alt=342,spd=0.00,ang=177.2,pa=96668,tmp2=11.00,hu=52.30]
06m07s359: [#DAT:q=95,afc=1870,seq=118,su=4.09,te=10.86,md=1,lat=34589446,lon=-97312729,alt=342,spd=0.10,ang=4.6,pa=96676,tmp2=11.00,hu=52.33]
06m08s407: [#DAT:q=9F,afc=1870,seq=119,su=4.09,te=10.84,md=1,lat=34589447,lon=-97312729,alt=342,spd=0.20,ang=26.3,pa=96668,tmp2=11.00,hu=52.38]
06m09s391: [#DAT:q=9A,afc=2030,seq=120,su=4.09,te=10.84,md=1,lat=34589447,lon=-97312727,alt=342,spd=0.20,ang=46.2,pa=96672,tmp2=10.90,hu=52.47]
06m10s359: [#DAT:q=91,afc=2030,seq=121,su=4.09,te=10.84,md=1,lat=34589447,lon=-97312726,alt=342,spd=0.20,ang=151.8,pa=96678,tmp2=10.90,hu=52.44]
06m11s358: [#DAT:q=91,afc=2030,seq=122,su=4.09,te=10.82,md=1,lat=34589446,lon=-97312725,alt=342,spd=0.20,ang=160.7,pa=96680,tmp2=10.90,hu=52.38]
06m12s375: [#DAT:q=97,afc=1870,seq=123,su=4.09,te=10.82,md=1,lat=34589447,lon=-97312723,alt=342,spd=0.00,ang=64.9,pa=96674,tmp2=10.90,hu=52.38]
06m13s375: [#DAT:q=96,afc=1870,seq=124,su=4.09,te=10.80,md=1,lat=34589447,lon=-97312723,alt=342,spd=0.00,ang=353.7,pa=96662,tmp2=10.90,hu=52.44]
06m14s361: [#DAT:q=9A,afc=2030,seq=125,su=4.09,te=10.80,md=1,lat=34589447,lon=-97312723,alt=342,spd=0.10,ang=34.5,pa=96658,tmp2=10.90,hu=52.50]
06m15s391: [#DAT:q=9B,afc=2030,seq=126,su=4.09,te=10.78,md=1,lat=34589448,lon=-97312723,alt=342,spd=0.10,ang=107.5,pa=96662,tmp2=10.90,hu=52.53]
06m16s377: [#DAT:q=9D,afc=2030,seq=127,su=4.09,te=10.78,md=1,lat=34589448,lon=-97312722,alt=342,spd=0.00,ang=126.3,pa=96670,tmp2=10.90,hu=52.61]
06m17s392: [#DAT:q=9A,afc=1870,seq=128,su=4.09,te=10.78,md=1,lat=34589447,lon=-97312721,alt=342,spd=0.10,ang=5.7,pa=96664,tmp2=10.90,hu=52.66]
06m18s392: [#DAT:q=96,afc=2030,seq=129,su=4.09,te=10.78,md=1,lat=34589448,lon=-97312721,alt=342,spd=0.10,ang=14.5,pa=96660,tmp2=11.00,hu=52.72]
06m19s392: [#DAT:q=A0,afc=2030,seq=130,su=4.09,te=10.74,md=1,lat=34589449,lon=-97312721,alt=342,spd=0.00,ang=42.9,pa=96666,tmp2=11.00,hu=52.78]
06m20s392: [#DAT:q=A1,afc=1870,seq=131,su=4.09,te=10.72,md=1,lat=34589449,lon=-97312721,alt=342,spd=0.10,ang=96.9,pa=96666,tmp2=11.00,hu=52.76]
06m21s394: [#DAT:q=A1,afc=1870,seq=132,su=4.09,te=10.72,md=1,lat=34589449,lon=-97312720,alt=342,spd=0.10,ang=67.7,pa=96680,tmp2=11.00,hu=52.81]
06m22s411: [#DAT:q=84,afc=2030,seq=133,su=4.09,te=10.72,md=1,lat=34589449,lon=-97312719,alt=342,spd=0.00,ang=198.0,pa=96670,tmp2=11.00,hu=52.87]
06m23s394: [#DAT:q=90,afc=2030,seq=134,su=4.09,te=10.72,md=1,lat=34589449,lon=-97312719,alt=342,spd=0.10,ang=172.7,pa=96666,tmp2=11.00,hu=52.84]
06m24s380: [#DAT:q=99,afc=1870,seq=135,su=4.09,te=10.70,md=1,lat=34589448,lon=-97312719,alt=342,spd=0.30,ang=183.5,pa=96664,tmp2=11.00,hu=52.79]
06m25s427: [#DAT:q=91,afc=2030,seq=136,su=4.09,te=10.72,md=1,lat=34589449,lon=-97312719,alt=342,spd=0.20,ang=329.4,pa=96668,tmp2=10.90,hu=52.76]
06m26s411: [#DAT:q=9C,afc=2030,seq=137,su=4.09,te=10.70,md=1,lat=34589450,lon=-97312719,alt=342,spd=0.20,ang=352.5,pa=96670,tmp2=10.90,hu=52.72]
06m27s411: [#DAT:q=9F,afc=2030,seq=138,su=4.09,te=10.70,md=1,lat=34589451,lon=-97312718,alt=342,spd=0.00,ang=53.1,pa=96664,tmp2=10.90,hu=52.70]
06m28s411: [#DAT:q=9C,afc=2030,seq=139,su=4.09,te=10.70,md=1,lat=34589451,lon=-97312718,alt=342,spd=0.00,ang=54.1,pa=96664,tmp2=10.90,hu=52.72]
06m29s427: [#DAT:q=A7,afc=2030,seq=140,su=4.09,te=10.70,md=1,lat=34589451,lon=-97312717,alt=342,spd=0.10,ang=280.9,pa=96664,tmp2=11.00,hu=52.76]
06m30s411: [#DAT:q=A9,afc=1870,seq=141,su=4.09,te=10.70,md=1,lat=34589451,lon=-97312718,alt=342,spd=0.10,ang=1.2,pa=96662,tmp2=10.90,hu=52.81]
06m31s411: [#DAT:q=A7,afc=2030,seq=142,su=4.09,te=10.70,md=1,lat=34589452,lon=-97312718,alt=342,spd=0.10,ang=44.4,pa=96664,tmp2=11.00,hu=52.84]
06m32s411: [#DAT:q=A2,afc=1870,seq=143,su=4.09,te=10.72,md=1,lat=34589452,lon=-97312718,alt=342,spd=0.10,ang=80.9,pa=96666,tmp2=10.90,hu=52.81]
06m33s411: [#DAT:q=A0,afc=1870,seq=144,su=4.09,te=10.72,md=1,lat=34589452,lon=-97312717,alt=342,spd=0.00,ang=3.1,pa=96668,tmp2=11.00,hu=52.79]
06m34s413: [#DAT:q=A2,afc=2030,seq=145,su=4.09,te=10.72,md=1,lat=34589453,lon=-97312717,alt=342,spd=0.00,ang=122.1,pa=96664,tmp2=11.00,hu=52.79]
06m35s413: [#DAT:q=A3,afc=2030,seq=146,su=4.09,te=10.74,md=1,lat=34589452,lon=-97312716,alt=342,spd=0.10,ang=15.7,pa=96666,tmp2=11.00,hu=52.76]
06m36s413: [#DAT:q=A3,afc=2030,seq=147,su=4.09,te=10.72,md=1,lat=34589453,lon=-97312716,alt=342,spd=0.00,ang=297.2,pa=96664,tmp2=11.00,hu=52.79]
06m37s413: [#DAT:q=A1,afc=2030,seq=148,su=4.09,te=10.74,md=1,lat=34589453,lon=-97312716,alt=342,spd=0.10,ang=178.3,pa=96676,tmp2=11.00,hu=52.84]
06m38s413: [#DAT:q=A3,afc=2030,seq=149,su=4.09,te=10.74,md=1,lat=34589453,lon=-97312716,alt=342,spd=0.10,ang=203.2,pa=96668,tmp2=11.00,hu=52.92]
06m39s428: [#DAT:q=A5,afc=2030,seq=150,su=4.09,te=10.74,md=1,lat=34589452,lon=-97312717,alt=342,spd=0.00,ang=169.5,pa=96676,tmp2=11.00,hu=52.95]
06m40s414: [#DAT:q=A6,afc=1870,seq=151,su=4.09,te=10.74,md=1,lat=34589451,lon=-97312717,alt=342,spd=0.00,ang=21.4,pa=96672,tmp2=11.00,hu=53.03]
06m41s398: [#DAT:q=A6,afc=2030,seq=152,su=4.09,te=10.76,md=1,lat=34589451,lon=-97312717,alt=342,spd=0.00,ang=278.5,pa=96672,tmp2=11.00,hu=53.06]
06m42s461: [#DAT:q=A3,afc=2030,seq=153,su=4.09,te=10.76,md=1,lat=34589452,lon=-97312717,alt=342,spd=0.00,ang=295.2,pa=96670,tmp2=11.00,hu=53.06]
06m43s414: [#DAT:q=A0,afc=1870,seq=154,su=4.09,te=10.76,md=1,lat=34589452,lon=-97312718,alt=342,spd=0.00,ang=199.5,pa=96670,tmp2=11.00,hu=53.03]
06m44s430: [#DAT:q=9D,afc=1870,seq=155,su=4.09,te=10.78,md=1,lat=34589451,lon=-97312718,alt=342,spd=0.10,ang=249.5,pa=96672,tmp2=11.00,hu=53.03]
06m45s414: [#DAT:q=93,afc=1870,seq=156,su=4.09,te=10.78,md=1,lat=34589451,lon=-97312719,alt=342,spd=0.10,ang=249.5,pa=96666,tmp2=11.00,hu=53.03]
06m46s430: [#DAT:q=9A,afc=1870,seq=157,su=4.09,te=10.78,md=1,lat=34589451,lon=-97312719,alt=342,spd=0.00,ang=359.2,pa=96670,tmp2=11.00,hu=53.06]
06m47s415: [#DAT:q=9D,afc=2030,seq=158,su=4.09,te=10.78,md=1,lat=34589451,lon=-97312719,alt=342,spd=0.00,ang=203.7,pa=96680,tmp2=11.10,hu=53.11]
06m48s431: [#DAT:q=A3,afc=2030,seq=159,su=4.09,te=10.80,md=1,lat=34589451,lon=-97312720,alt=342,spd=0.10,ang=64.8,pa=96668,tmp2=11.00,hu=53.14]
06m56s657: [#DAT:q=A3,afc=2030,seq=167,su=4.09,te=10.78,md=1,lat=34589453,lon=-97312715,alt=343,spd=0.00,ang=101.2,pa=96652,tmp2=11.00,hu=52.78]
06m57s642: [#DAT:q=9F,afc=2030,seq=168,su=4.09,te=10.78,md=1,lat=34589453,lon=-97312715,alt=343,spd=0.00,ang=87.9,pa=96660,tmp2=11.00,hu=52.72]
06m58s658: [#DAT:q=98,afc=1870,seq=169,su=4.09,te=10.78,md=1,lat=34589453,lon=-97312715,alt=343,spd=0.10,ang=307.5,pa=96670,tmp2=11.00,hu=52.72]
06m59s625: [#DAT:q=97,afc=2030,seq=170,su=4.09,te=10.78,md=1,lat=34589453,lon=-97312716,alt=343,spd=0.10,ang=345.0,pa=96670,tmp2=11.00,hu=52.72]
07m00s641: [#DAT:q=81,afc=2030,seq=171,su=4.09,te=10.78,md=1,lat=34589454,lon=-97312716,alt=343,spd=0.00,ang=209.7,pa=96676,tmp2=11.00,hu=52.72]
07m01s671: [#DAT:q=9A,afc=1870,seq=172,su=4.09,te=10.78,md=1,lat=34589453,lon=-97312716,alt=343,spd=0.10,ang=126.9,pa=96676,tmp2=11.00,hu=52.69]
07m02s609: [#DAT:q=95,afc=2030,seq=173,su=4.09,te=10.78,md=1,lat=34589453,lon=-97312715,alt=343,spd=0.10,ang=78.8,pa=96670,tmp2=11.00,hu=52.72]
07m03s609: [#DAT:q=96,afc=1870,seq=174,su=4.09,te=10.76,md=1,lat=34589453,lon=-97312715,alt=343,spd=0.10,ang=257.0,pa=96672,tmp2=11.00,hu=52.78]
07m04s609: [#DAT:q=99,afc=1870,seq=175,su=4.09,te=10.78,md=1,lat=34589453,lon=-97312715,alt=343,spd=0.00,ang=346.4,pa=96672,tmp2=11.00,hu=52.83]
07m05s625: [#DAT:q=A0,afc=2030,seq=176,su=4.09,te=10.76,md=1,lat=34589453,lon=-97312716,alt=343,spd=0.00,ang=227.1,pa=96670,tmp2=11.00,hu=52.83]
07m06s578: [#DAT:q=9E,afc=1870,seq=177,su=4.09,te=10.76,md=1,lat=34589453,lon=-97312716,alt=343,spd=0.10,ang=166.0,pa=96674,tmp2=11.00,hu=52.83]
07m07s595: [#DAT:q=9B,afc=2030,seq=178,su=4.09,te=10.76,md=1,lat=34589452,lon=-97312716,alt=343,spd=0.10,ang=311.0,pa=96670,tmp2=11.00,hu=52.83]
07m08s578: [#DAT:q=9D,afc=2030,seq=179,su=4.09,te=10.76,md=1,lat=34589452,lon=-97312716,alt=343,spd=0.10,ang=14.0,pa=96672,tmp2=11.00,hu=52.86]
07m09s579: [#DAT:q=99,afc=1870,seq=180,su=4.09,te=10.76,md=1,lat=34589453,lon=-97312716,alt=343,spd=0.10,ang=85.6,pa=96666,tmp2=11.00,hu=52.86]
07m10s579: [#DAT:q=89,afc=1870,seq=181,su=4.09,te=10.74,md=1,lat=34589453,lon=-97312715,alt=343,spd=0.10,ang=127.9,pa=96678,tmp2=11.00,hu=52.81]
07m11s657: [#DAT:q=8D,afc=2030,seq=182,su=4.09,te=10.74,md=1,lat=34589453,lon=-97312715,alt=343,spd=0.10,ang=90.3,pa=96678,tmp2=11.00,hu=52.83]
07m12s625: [#DAT:q=98,afc=1870,seq=183,su=4.09,te=10.74,md=1,lat=34589453,lon=-97312714,alt=343,spd=0.20,ang=38.2,pa=96674,tmp2=11.00,hu=52.83]
07m13s609: [#DAT:q=76,afc=1870,seq=184,su=4.09,te=10.74,md=1,lat=34589453,lon=-97312713,alt=343,spd=0.10,ang=45.9,pa=96668,tmp2=11.00,hu=52.84]
07m14s595: [#DAT:q=8E,afc=1870,seq=185,su=4.09,te=10.74,md=1,lat=34589454,lon=-97312712,alt=343,spd=0.00,ang=74.3,pa=96666,tmp2=11.00,hu=52.87]
07m15s562: [#DAT:q=9C,afc=2030,seq=186,su=4.09,te=10.74,md=1,lat=34589454,lon=-97312712,alt=343,spd=0.10,ang=150.7,pa=96670,tmp2=11.00,hu=52.87]
07m16s548: [#DAT:q=98,afc=2030,seq=187,su=4.09,te=10.74,md=1,lat=34589453,lon=-97312712,alt=343,spd=0.10,ang=250.6,pa=96678,tmp2=11.00,hu=52.95]
07m17s579: [#DAT:q=9A,afc=2030,seq=188,su=4.09,te=10.74,md=1,lat=34589453,lon=-97312712,alt=343,spd=0.00,ang=208.0,pa=96670,tmp2=11.00,hu=52.98]
07m18s627: [#DAT:q=A3,afc=2030,seq=189,su=4.09,te=10.74,md=1,lat=34589453,lon=-97312712,alt=343,spd=0.20,ang=163.0,pa=96666,tmp2=11.00,hu=52.95]
07m19s595: [#DAT:q=9D,afc=1870,seq=190,su=4.09,te=10.74,md=1,lat=34589452,lon=-97312712,alt=343,spd=0.10,ang=132.6,pa=96666,tmp2=11.00,hu=52.87]
07m20s549: [#DAT:q=A5,afc=2030,seq=191,su=4.08,te=10.74,md=1,lat=34589451,lon=-97312711,alt=343,spd=0.00,ang=97.3,pa=96682,tmp2=11.00,hu=52.81]
07m21s563: [#DAT:q=A1,afc=2030,seq=192,su=4.09,te=10.74,md=1,lat=34589451,lon=-97312711,alt=343,spd=0.20,ang=348.5,pa=96668,tmp2=10.90,hu=52.81]
07m22s565: [#DAT:q=A3,afc=2030,seq=193,su=4.09,te=10.74,md=1,lat=34589452,lon=-97312711,alt=343,spd=0.20,ang=35.9,pa=96654,tmp2=10.90,hu=52.81]
07m23s530: [#DAT:q=AA,afc=2030,seq=194,su=4.09,te=10.72,md=1,lat=34589453,lon=-97312710,alt=343,spd=0.10,ang=61.3,pa=96668,tmp2=10.90,hu=52.79]
07m24s562: [#DAT:q=A5,afc=2030,seq=195,su=4.09,te=10.72,md=1,lat=34589454,lon=-97312710,alt=343,spd=0.40,ang=142.8,pa=96694,tmp2=10.90,hu=52.76]
07m25s578: [#DAT:q=9E,afc=2030,seq=196,su=4.09,te=10.72,md=1,lat=34589453,lon=-97312709,alt=343,spd=0.20,ang=138.9,pa=96674,tmp2=10.90,hu=52.72]
07m26s562: [#DAT:q=7D,afc=2030,seq=197,su=4.09,te=10.72,md=1,lat=34589451,lon=-97312710,alt=343,spd=0.20,ang=211.8,pa=96680,tmp2=10.90,hu=52.70]
07m27s500: [#DAT:q=93,afc=2030,seq=198,su=4.09,te=10.72,md=1,lat=34589451,lon=-97312710,alt=343,spd=0.20,ang=268.8,pa=96684,tmp2=10.90,hu=52.70]
07m28s500: [#DAT:q=9C,afc=2030,seq=199,su=4.09,te=10.72,md=1,lat=34589451,lon=-97312711,alt=343,spd=0.20,ang=314.8,pa=96680,tmp2=10.80,hu=52.70]
07m29s500: [#DAT:q=96,afc=2030,seq=200,su=4.09,te=10.72,md=1,lat=34589452,lon=-97312712,alt=343,spd=0.20,ang=314.5,pa=96678,tmp2=10.80,hu=52.72]
07m30s484: [#DAT:q=8B,afc=2030,seq=201,su=4.09,te=10.70,md=1,lat=34589453,lon=-97312713,alt=343,spd=0.20,ang=130.5,pa=96694,tmp2=10.90,hu=52.70]
07m31s486: [#DAT:q=95,afc=2030,seq=202,su=4.09,te=10.70,md=1,lat=34589453,lon=-97312712,alt=343,spd=0.10,ang=65.5,pa=96686,tmp2=10.80,hu=52.70]
07m32s486: [#DAT:q=A0,afc=1870,seq=203,su=4.09,te=10.72,md=1,lat=34589453,lon=-97312711,alt=343,spd=0.10,ang=322.6,pa=96676,tmp2=10.80,hu=52.64]
07m33s486: [#DAT:q=A3,afc=2030,seq=204,su=4.09,te=10.72,md=1,lat=34589454,lon=-97312711,alt=343,spd=0.10,ang=265.0,pa=96688,tmp2=10.80,hu=52.62]
07m34s503: [#DAT:q=98,afc=1870,seq=205,su=4.09,te=10.70,md=1,lat=34589454,lon=-97312713,alt=343,spd=0.10,ang=296.1,pa=96678,tmp2=10.80,hu=52.62]
07m35s487: [#DAT:q=95,afc=2030,seq=206,su=4.09,te=10.70,md=1,lat=34589454,lon=-97312713,alt=343,spd=0.10,ang=54.0,pa=96686,tmp2=10.80,hu=52.62]
07m36s533: [#DAT:q=94,afc=2030,seq=207,su=4.09,te=10.68,md=1,lat=34589455,lon=-97312712,alt=343,spd=0.20,ang=54.6,pa=96694,tmp2=10.80,hu=52.62]
07m37s515: [#DAT:q=9D,afc=2030,seq=208,su=4.09,te=10.68,md=1,lat=34589453,lon=-97312711,alt=343,spd=0.10,ang=108.3,pa=96690,tmp2=10.80,hu=52.62]
07m38s515: [#DAT:q=A2,afc=1870,seq=209,su=4.08,te=10.66,md=1,lat=34589453,lon=-97312711,alt=343,spd=0.00,ang=187.8,pa=96688,tmp2=10.80,hu=52.64]
07m39s515: [#DAT:q=A3,afc=1870,seq=210,su=4.08,te=10.66,md=1,lat=34589452,lon=-97312711,alt=343,spd=0.00,ang=200.8,pa=96678,tmp2=10.80,hu=52.62]
07m40s500: [#DAT:q=9C,afc=2030,seq=211,su=4.09,te=10.66,md=1,lat=34589452,lon=-97312710,alt=343,spd=0.00,ang=159.9,pa=96676,tmp2=10.80,hu=52.59]
07m41s500: [#DAT:q=91,afc=1870,seq=212,su=4.09,te=10.66,md=1,lat=34589451,lon=-97312710,alt=343,spd=0.00,ang=95.9,pa=96672,tmp2=10.70,hu=52.59]
07m42s500: [#DAT:q=9A,afc=2030,seq=213,su=4.08,te=10.66,md=1,lat=34589451,lon=-97312710,alt=343,spd=0.10,ang=317.0,pa=96674,tmp2=10.70,hu=52.62]
07m43s484: [#DAT:q=9E,afc=2030,seq=214,su=4.09,te=10.66,md=1,lat=34589452,lon=-97312711,alt=343,spd=0.20,ang=331.5,pa=96668,tmp2=10.70,hu=52.64]
07m44s500: [#DAT:q=A7,afc=1870,seq=215,su=4.09,te=10.66,md=1,lat=34589453,lon=-97312711,alt=343,spd=0.10,ang=231.1,pa=96660,tmp2=10.70,hu=52.62]
07m45s516: [#DAT:q=9C,afc=1870,seq=216,su=4.08,te=10.64,md=1,lat=34589452,lon=-97312712,alt=343,spd=0.20,ang=158.9,pa=96668,tmp2=10.70,hu=52.56]
07m46s500: [#DAT:q=A0,afc=2030,seq=217,su=4.09,te=10.64,md=1,lat=34589451,lon=-97312712,alt=343,spd=0.10,ang=90.4,pa=96678,tmp2=10.70,hu=52.47]
07m47s502: [#DAT:q=80,afc=2030,seq=218,su=4.09,te=10.66,md=1,lat=34589451,lon=-97312711,alt=343,spd=0.20,ang=305.2,pa=96664,tmp2=10.70,hu=52.50]
07m48s516: [#DAT:q=97,afc=2030,seq=219,su=4.08,te=10.66,md=1,lat=34589452,lon=-97312712,alt=343,spd=0.20,ang=318.5,pa=96676,tmp2=10.80,hu=52.56]
07m49s502: [#DAT:q=9C,afc=1870,seq=220,su=4.08,te=10.66,md=1,lat=34589453,lon=-97312713,alt=343,spd=0.00,ang=245.9,pa=96674,tmp2=10.80,hu=52.59]
07m50s565: [#DAT:q=9A,afc=1870,seq=221,su=4.09,te=10.68,md=1,lat=34589453,lon=-97312713,alt=343,spd=0.00,ang=294.8,pa=96676,tmp2=10.80,hu=52.62]
07m51s549: [#DAT:q=90,afc=1870,seq=222,su=4.08,te=10.72,md=1,lat=34589453,lon=-97312713,alt=343,spd=0.10,ang=135.1,pa=96670,tmp2=10.80,hu=52.62]
07m52s532: [#DAT:q=93,afc=1870,seq=223,su=4.09,te=10.74,md=1,lat=34589452,lon=-97312712,alt=343,spd=0.10,ang=135.1,pa=96676,tmp2=10.80,hu=52.59]
07m53s533: [#DAT:q=9A,afc=1870,seq=224,su=4.09,te=10.74,md=1,lat=34589452,lon=-97312713,alt=343,spd=0.00,ang=286.1,pa=96666,tmp2=10.90,hu=52.59]
07m54s535: [#DAT:q=96,afc=1870,seq=225,su=4.08,te=10.76,md=1,lat=34589452,lon=-97312713,alt=343,spd=0.10,ang=183.1,pa=96674,tmp2=10.90,hu=52.58]
07m55s535: [#DAT:q=A7,afc=2030,seq=226,su=4.09,te=10.76,md=1,lat=34589451,lon=-97312713,alt=343,spd=0.10,ang=183.1,pa=96664,tmp2=10.90,hu=52.61]
07m56s519: [#DAT:q=A4,afc=1870,seq=227,su=4.08,te=10.78,md=1,lat=34589451,lon=-97312713,alt=343,spd=0.00,ang=12.8,pa=96674,tmp2=10.90,hu=52.58]
07m57s519: [#DAT:q=A2,afc=2030,seq=228,su=4.08,te=10.80,md=1,lat=34589451,lon=-97312712,alt=343,spd=0.00,ang=216.1,pa=96678,tmp2=10.90,hu=52.53]
07m58s505: [#DAT:q=9A,afc=2030,seq=229,su=4.08,te=10.80,md=1,lat=34589451,lon=-97312713,alt=343,spd=0.00,ang=216.1,pa=96672,tmp2=10.90,hu=52.47]
07m59s530: [#DAT:q=A4,afc=1870,seq=230,su=4.08,te=10.82,md=1,new=0,lat=34589451,lon=-97312713,alt=343,spd=0.10,ang=327.1,pa=96668,tmp2=10.90,hu=52.47]
08m00s562: [#DAT:q=A0,afc=2030,seq=231,su=4.08,te=10.82,md=1,lat=34589452,lon=-97312714,alt=344,spd=0.10,ang=12.2,pa=96686,tmp2=10.90,hu=52.44]
08m01s532: [#DAT:q=9A,afc=2030,seq=232,su=4.08,te=10.82,md=1,new=0,lat=34589452,lon=-97312714,alt=344,spd=0.20,ang=138.2,pa=96680,tmp2=10.90,hu=52.38]
08m02s532: [#DAT:q=96,afc=2030,seq=233,su=4.09,te=10.84,md=1,lat=34589452,lon=-97312713,alt=344,spd=0.10,ang=305.6,pa=96666,tmp2=10.90,hu=52.38]
08m03s532: [#DAT:q=8E,afc=1870,seq=234,su=4.08,te=10.84,md=1,lat=34589452,lon=-97312714,alt=344,spd=0.10,ang=252.7,pa=96674,tmp2=10.90,hu=52.38]
08m04s532: [#DAT:q=8B,afc=2030,seq=235,su=4.08,te=10.84,md=1,lat=34589452,lon=-97312714,alt=344,spd=0.00,ang=19.4,pa=96668,tmp2=10.90,hu=52.38]
08m05s532: [#DAT:q=87,afc=2030,seq=236,su=4.08,te=10.84,md=1,lat=34589453,lon=-97312713,alt=344,spd=0.10,ang=78.9,pa=96684,tmp2=10.90,hu=52.38]
08m06s532: [#DAT:q=A3,afc=2030,seq=237,su=4.08,te=10.84,md=1,new=0,lat=34589453,lon=-97312713,alt=344,spd=0.00,ang=345.0,pa=96666,tmp2=10.90,hu=52.38]
08m07s516: [#DAT:q=A0,afc=2030,seq=238,su=4.08,te=10.84,md=1,lat=34589453,lon=-97312713,alt=344,spd=0.20,ang=60.4,pa=96690,tmp2=10.90,hu=52.36]
08m08s581: [#DAT:q=9C,afc=2030,seq=239,su=4.08,te=10.82,md=1,lat=34589452,lon=-97312710,alt=344,spd=0.20,ang=131.6,pa=96678,tmp2=10.80,hu=52.30]
08m09s549: [#DAT:q=7A,afc=1870,seq=240,su=4.08,te=10.80,md=1,lat=34589451,lon=-97312710,alt=344,spd=0.20,ang=156.4,pa=96652,tmp2=10.80,hu=52.16]
08m10s549: [#DAT:q=8E,afc=2030,seq=241,su=4.08,te=10.80,md=1,new=0,lat=34589451,lon=-97312710,alt=344,spd=0.20,ang=328.0,pa=96676,tmp2=10.80,hu=52.16]
08m11s532: [#DAT:q=94,afc=1870,seq=242,su=4.08,te=10.80,md=1,lat=34589454,lon=-97312710,alt=344,spd=0.30,ang=335.8,pa=96678,tmp2=10.80,hu=52.18]
08m12s549: [#DAT:q=8E,afc=1870,seq=243,su=4.08,te=10.80,md=1,lat=34589454,lon=-97312710,alt=344,spd=0.40,ang=4.0,pa=96672,tmp2=10.80,hu=52.30]
08m13s549: [#DAT:q=9F,afc=2030,seq=244,su=4.08,te=10.80,md=1,new=0,lat=34589454,lon=-97312710,alt=344,spd=0.20,ang=19.0,pa=96678,tmp2=10.80,hu=52.33]
08m14s549: [#DAT:q=9A,afc=2030,seq=245,su=4.08,te=10.82,md=1,lat=34589453,lon=-97312709,alt=344,spd=0.10,ang=140.8,pa=96674,tmp2=10.90,hu=52.30]
08m15s549: [#DAT:q=A0,afc=1870,seq=246,su=4.08,te=10.82,md=1,lat=34589449,lon=-97312710,alt=344,spd=0.30,ang=214.6,pa=96670,tmp2=10.80,hu=52.27]
08m16s565: [#DAT:q=94,afc=2030,seq=247,su=4.08,te=10.80,md=1,lat=34589447,lon=-97312709,alt=344,spd=0.20,ang=206.3,pa=96682,tmp2=10.90,hu=52.16]
08m17s546: [#DAT:q=84,afc=2030,seq=248,su=4.08,te=10.80,md=1,new=0,lat=34589447,lon=-97312709,alt=344,spd=0.20,ang=176.2,pa=96680,tmp2=10.80,hu=52.08]
08m18s608: [#DAT:q=8D,afc=1870,seq=249,su=4.08,te=10.80,md=1,lat=34589451,lon=-97312705,alt=344,spd=0.20,ang=70.3,pa=96666,tmp2=10.80,hu=52.02]
08m19s562: [#DAT:q=9E,afc=2030,seq=250,su=4.08,te=10.78,md=1,lat=34589453,lon=-97312706,alt=344,spd=0.60,ang=340.1,pa=96636,tmp2=10.80,hu=52.05]
08m20s546: [#DAT:q=A0,afc=2030,seq=251,su=4.08,te=10.74,md=1,new=0,lat=34589453,lon=-97312706,alt=344,spd=0.50,ang=334.8,pa=96634,tmp2=10.80,hu=52.08]
08m21s625: [#DAT:q=8B,afc=1870,seq=252,su=4.08,te=10.72,md=1,lat=34589454,lon=-97312701,alt=344,spd=0.30,ang=26.1,pa=96666,tmp2=10.80,hu=52.02]
08m22s595: [#DAT:q=90,afc=1870,seq=253,su=4.08,te=10.68,md=1,lat=34589453,lon=-97312699,alt=344,spd=0.30,ang=58.5,pa=96668,tmp2=10.80,hu=52.00]
08m23s595: [#DAT:q=8D,afc=2030,seq=254,su=4.08,te=10.66,md=1,new=0,lat=34589453,lon=-97312699,alt=344,spd=0.20,ang=114.6,pa=96652,tmp2=10.80,hu=51.97]
08m24s579: [#DAT:q=8E,afc=1870,seq=255,su=4.08,te=10.66,md=1,lat=34589452,lon=-97312698,alt=344,spd=0.10,ang=117.9,pa=96664,tmp2=10.80,hu=52.00]
08m25s565: [#DAT:q=93,afc=2030,seq=0,su=4.08,te=10.64,md=1,lat=34589453,lon=-97312697,alt=344,spd=0.10,ang=4.4,pa=96680,tmp2=10.80,hu=52.05]
08m26s551: [#DAT:q=8F,afc=2030,seq=1,su=4.08,te=10.64,md=1,lat=34589454,lon=-97312697,alt=344,spd=0.10,ang=52.6,pa=96682,tmp2=10.80,hu=52.14]
08m27s614: [#DAT:q=8A,afc=1870,seq=2,su=4.08,te=10.64,md=1,new=0,lat=34589454,lon=-97312697,alt=344,spd=0.10,ang=17.4,pa=96686,tmp2=10.80,hu=52.22]
08m28s566: [#DAT:q=92,afc=1870,seq=3,su=4.08,te=10.64,md=1,lat=34589454,lon=-97312696,alt=344,spd=0.00,ang=181.5,pa=96680,tmp2=10.80,hu=52.27]
08m29s568: [#DAT:q=91,afc=2030,seq=4,su=4.08,te=10.66,md=1,lat=34589453,lon=-97312697,alt=344,spd=0.10,ang=225.8,pa=96680,tmp2=10.90,hu=52.36]
08m30s568: [#DAT:q=92,afc=1870,seq=5,su=4.08,te=10.66,md=1,lat=34589452,lon=-97312698,alt=344,spd=0.30,ang=221.9,pa=96680,tmp2=10.90,hu=52.45]
08m31s569: [#DAT:q=8F,afc=2030,seq=6,su=4.08,te=10.66,md=1,lat=34589453,lon=-97312696,alt=344,spd=0.20,ang=200.9,pa=96672,tmp2=10.90,hu=52.50]
08m32s569: [#DAT:q=92,afc=1870,seq=7,su=4.08,te=10.66,md=1,lat=34589453,lon=-97312694,alt=344,spd=0.20,ang=32.5,pa=96666,tmp2=10.90,hu=52.59]
08m33s569: [#DAT:q=97,afc=2030,seq=8,su=4.08,te=10.68,md=1,lat=34589453,lon=-97312691,alt=344,spd=0.30,ang=77.1,pa=96670,tmp2=10.90,hu=52.59]
08m34s569: [#DAT:q=97,afc=2030,seq=9,su=4.08,te=10.70,md=1,new=0,lat=34589453,lon=-97312691,alt=344,spd=0.20,ang=83.7,pa=96674,tmp2=10.90,hu=52.59]
08m35s618: [#DAT:q=8E,afc=1870,seq=10,su=4.08,te=10.70,md=1,lat=34589454,lon=-97312692,alt=344,spd=0.20,ang=11.6,pa=96692,tmp2=10.90,hu=52.59]
08m36s588: [#DAT:q=7F,afc=1870,seq=11,su=4.08,te=10.70,md=1,lat=34589454,lon=-97312693,alt=344,spd=0.10,ang=302.8,pa=96666,tmp2=10.90,hu=52.62]
08m37s572: [#DAT:q=7D,afc=2030,seq=12,su=4.08,te=10.70,md=1,lat=34589455,lon=-97312694,alt=344,spd=0.10,ang=195.6,pa=96684,tmp2=10.80,hu=52.59]
08m38s572: [#DAT:q=94,afc=2030,seq=13,su=4.08,te=10.70,md=1,lat=34589454,lon=-97312694,alt=344,spd=0.10,ang=195.6,pa=96682,tmp2=10.80,hu=52.59]
08m39s572: [#DAT:q=97,afc=1870,seq=14,su=4.08,te=10.70,md=1,lat=34589454,lon=-97312695,alt=344,spd=0.10,ang=318.4,pa=96678,tmp2=10.90,hu=52.64]
08m40s572: [#DAT:q=9A,afc=2030,seq=15,su=4.08,te=10.66,md=1,lat=34589454,lon=-97312696,alt=344,spd=0.30,ang=204.3,pa=96670,tmp2=10.80,hu=52.62]
08m41s619: [#DAT:q=86,afc=1870,seq=16,su=4.08,te=10.66,md=1,lat=34589456,lon=-97312696,alt=344,spd=0.30,ang=204.3,pa=96684,tmp2=10.80,hu=52.50]
08m42s605: [#DAT:q=92,afc=2030,seq=17,su=4.08,te=10.66,md=1,lat=34589460,lon=-97312696,alt=344,spd=0.30,ang=357.7,pa=96692,tmp2=10.80,hu=52.47]
08m43s605: [#DAT:q=84,afc=2030,seq=18,su=4.08,te=10.66,md=1,lat=34589463,lon=-97312697,alt=344,spd=0.50,ang=357.7,pa=96688,tmp2=10.80,hu=52.50]
08m44s605: [#DAT:q=84,afc=2030,seq=19,su=4.08,te=10.66,md=1,new=0,lat=34589463,lon=-97312697,alt=344,spd=0.50,ang=346.7,pa=96692,tmp2=10.80,hu=52.62]
08m45s589: [#DAT:q=84,afc=1870,seq=20,su=4.08,te=10.66,md=1,lat=34589467,lon=-97312697,alt=344,spd=0.50,ang=1.4,pa=96694,tmp2=10.80,hu=52.79]
08m46s637: [#DAT:q=85,afc=2030,seq=21,su=4.08,te=10.70,md=1,lat=34589467,lon=-97312697,alt=344,spd=0.20,ang=12.9,pa=96690,tmp2=10.80,hu=53.09]
08m47s605: [#DAT:q=94,afc=1870,seq=22,su=4.08,te=10.70,md=1,lat=34589467,lon=-97312697,alt=344,spd=0.10,ang=33.6,pa=96692,tmp2=10.90,hu=53.43]
08m48s605: [#DAT:q=85,afc=2030,seq=23,su=4.08,te=10.72,md=1,lat=34589467,lon=-97312696,alt=344,spd=0.00,ang=343.0,pa=96688,tmp2=10.90,hu=53.82]
08m49s591: [#DAT:q=85,afc=2030,seq=24,su=4.08,te=10.72,md=1,lat=34589467,lon=-97312696,alt=344,spd=0.00,ang=50.3,pa=96688,tmp2=10.90,hu=54.27]
08m50s591: [#DAT:q=87,afc=2030,seq=25,su=4.08,te=10.74,md=1,lat=34589468,lon=-97312696,alt=344,spd=0.00,ang=229.6,pa=96688,tmp2=10.90,hu=54.98]
08m51s653: [#DAT:q=7E,afc=2030,seq=26,su=4.08,te=10.76,md=1,lat=34589468,lon=-97312696,alt=344,spd=0.00,ang=353.1,pa=96688,tmp2=11.00,hu=55.68]
08m52s621: [#DAT:q=81,afc=2030,seq=27,su=4.08,te=10.76,md=1,lat=34589468,lon=-97312696,alt=344,spd=0.00,ang=353.1,pa=96698,tmp2=11.00,hu=56.33]
08m53s607: [#DAT:q=82,afc=2030,seq=28,su=4.08,te=10.78,md=1,lat=34589468,lon=-97312696,alt=344,spd=0.00,ang=288.2,pa=96702,tmp2=11.00,hu=56.94]
08m54s607: [#DAT:q=78,afc=2030,seq=29,su=4.08,te=10.80,md=1,lat=34589468,lon=-97312696,alt=344,spd=0.00,ang=277.9,pa=96690,tmp2=11.00,hu=57.62]
08m55s594: [#DAT:q=7F,afc=2030,seq=30,su=4.08,te=10.80,md=1,lat=34589469,lon=-97312697,alt=344,spd=0.10,ang=277.9,pa=96696,tmp2=11.10,hu=58.26]
08m56s655: [#DAT:q=81,afc=2030,seq=31,su=4.08,te=10.82,md=1,lat=34589469,lon=-97312698,alt=344,spd=0.10,ang=277.9,pa=96686,tmp2=11.10,hu=58.83]
08m57s608: [#DAT:q=8A,afc=1870,seq=32,su=4.08,te=10.82,md=1,lat=34589469,lon=-97312698,alt=344,spd=0.00,ang=79.4,pa=96684,tmp2=11.10,hu=59.19]
08m58s657: [#DAT:q=8A,afc=2030,seq=33,su=4.08,te=10.82,md=1,lat=34589469,lon=-97312698,alt=344,spd=0.30,ang=1.0,pa=96680,tmp2=11.10,hu=59.19]
08m59s625: [#DAT:q=97,afc=1870,seq=34,su=4.08,te=10.80,md=1,lat=34589467,lon=-97312700,alt=344,spd=0.30,ang=1.0,pa=96674,tmp2=11.10,hu=58.77]
09m00s641: [#DAT:q=A1,afc=1870,seq=35,su=4.08,te=10.78,md=1,lat=34589463,lon=-97312700,alt=344,spd=0.40,ang=173.8,pa=96670,tmp2=11.10,hu=58.13]
09m01s625: [#DAT:q=A5,afc=2030,seq=36,su=4.08,te=10.76,md=1,lat=34589458,lon=-97312697,alt=344,spd=0.50,ang=173.8,pa=96674,tmp2=11.10,hu=57.42]
09m02s625: [#DAT:q=7D,afc=2030,seq=37,su=4.08,te=10.76,md=1,lat=34589456,lon=-97312693,alt=344,spd=0.50,ang=173.8,pa=96686,tmp2=11.10,hu=56.71]
09m03s625: [#DAT:q=87,afc=2180,seq=38,su=4.08,te=10.76,md=1,lat=34589456,lon=-97312692,alt=344,spd=0.40,ang=102.7,pa=96694,tmp2=11.10,hu=56.16]
09m04s627: [#DAT:q=96,afc=2030,seq=39,su=4.08,te=10.76,md=1,lat=34589455,lon=-97312692,alt=344,spd=0.30,ang=102.7,pa=96686,tmp2=11.10,hu=55.65]
09m05s627: [#DAT:q=9A,afc=1870,seq=40,su=4.08,te=10.76,md=1,lat=34589455,lon=-97312691,alt=344,spd=0.10,ang=123.4,pa=96690,tmp2=11.10,hu=55.31]
09m06s611: [#DAT:q=80,afc=2030,seq=41,su=4.08,te=10.74,md=1,lat=34589455,lon=-97312690,alt=344,spd=0.00,ang=66.3,pa=96696,tmp2=11.10,hu=55.01]
09m07s611: [#DAT:q=83,afc=2030,seq=42,su=4.08,te=10.74,md=1,lat=34589454,lon=-97312690,alt=344,spd=0.10,ang=66.3,pa=96696,tmp2=11.10,hu=54.78]
09m08s674: [#DAT:q=7B,afc=2030,seq=43,su=4.08,te=10.74,md=1,lat=34589454,lon=-97312690,alt=345,spd=0.10,ang=172.4,pa=96692,tmp2=11.10,hu=54.59]
09m09s644: [#DAT:q=7D,afc=2030,seq=44,su=4.08,te=10.74,md=1,lat=34589453,lon=-97312690,alt=345,spd=0.00,ang=115.0,pa=96694,tmp2=11.10,hu=54.47]
09m10s628: [#DAT:q=83,afc=2030,seq=45,su=4.08,te=10.74,md=1,lat=34589453,lon=-97312690,alt=345,spd=0.00,ang=115.0,pa=96686,tmp2=11.10,hu=54.33]
09m11s625: [#DAT:q=88,afc=2030,seq=46,su=4.08,te=10.72,md=1,lat=34589454,lon=-97312690,alt=345,spd=0.10,ang=325.5,pa=96704,tmp2=11.20,hu=54.25]
09m12s641: [#DAT:q=85,afc=1870,seq=47,su=4.08,te=10.72,md=1,lat=34589455,lon=-97312690,alt=345,spd=0.00,ang=18.9,pa=96686,tmp2=11.20,hu=54.11]
09m13s609: [#DAT:q=86,afc=1870,seq=48,su=4.08,te=10.72,md=1,lat=34589455,lon=-97312690,alt=345,spd=0.00,ang=171.9,pa=96694,tmp2=11.20,hu=54.02]
09m14s703: [#DAT:q=7C,afc=1870,seq=49,su=4.08,te=10.72,md=1,lat=34589455,lon=-97312690,alt=345,spd=0.00,ang=198.4,pa=96694,tmp2=11.20,hu=53.94]
09m15s641: [#DAT:q=78,afc=2030,seq=50,su=4.08,te=10.72,md=1,lat=34589455,lon=-97312690,alt=345,spd=0.00,ang=122.3,pa=96690,tmp2=11.20,hu=53.91]
09m32s740: # STOP
