# Session start 2016-03-31 13:32:28
# offset=1459431148.178
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=246
00m00s000: [#FIND:q=96]
00m00s671: # ENQUEUE: gpsQuality
00m00s671: # ENQUEUE: led
00m00s671: # ENQUEUE: findme
00m00s671: # ENQUEUE: ver
00m00s671: # ENQUEUE: releaseAlt
00m00s671: # ENQUEUE: gndAP
00m00s531: [#TXT:seq=1,q=97:Boot]
00m00s735: # EXE_NOW: gpsQuality
00m01s344: [#DAT:q=89,afc=2340,seq=2,su=4.23,te=10.84,md=0,pa=96702,tmp2=10.70,hu=54.18]
00m01s344: # ENQUEUE: gs=1s2
00m01s437: [#TIM:]
00m01s437: # TIMEOUT dongle: gpsQuality
00m01s641: # EXE_NOW: led
00m01s641: [#RES:q=96:0]
00m01s641: # REPLY to led: 0
00m01s844: # EXE_NOW: findme
00m02s125: [#DAT:q=97,afc=2180,seq=3,su=4.22,te=10.84,md=0,pa=96702,tmp2=10.70,hu=54.13]
00m02s171: # BUSY
00m02s171: # TIMEOUT dongle: findme
00m02s375: # EXE_NOW: ver
00m02s437: # ENQUEUE: gpsQuality
00m02s437: # BUSY
00m02s437: # TIMEOUT dongle: ver
00m02s625: [#RES:q=92:0]
00m02s657: # EXE_NOW: releaseAlt
00m03s173: # ENQUEUE: findme
00m03s235: [#DAT:q=8D,afc=2180,seq=4,su=4.22,te=10.84,md=0,pa=96694,tmp2=10.70,hu=54.07]
00m03s328: [#TIM:]
00m03s328: # TIMEOUT dongle: releaseAlt
00m03s548: # EXE_NOW: gndAP
00m03s548: [#RES:q=8B:30000]
00m03s548: # REPLY to gndAP: 30000
00m03s750: # EXE_NOW: gs=1s2
00m03s845: # BUSY
00m03s845: # TIMEOUT dongle: gs=1s2
00m04s062: # EXE_NOW: gpsQuality
00m04s141: # BUSY
00m04s141: # TIMEOUT dongle: gpsQuality
00m04s203: [#DAT:q=8B,afc=2340,seq=5,su=4.22,te=10.84,md=0,pa=96702,tmp2=10.70,hu=54.07]
00m04s235: [#TIM:]
00m04s345: # EXE_NOW: findme
00m04s470: [#RES:q=89:65535:48351]
00m04s470: # REPLY to findme: 65535:48351
00m04s907: [#RES:q=90:0]
00m05s141: # ENQUEUE: gpsQuality
00m05s141: # EXE_NOW: gpsQuality
00m05s189: [#DAT:q=90,afc=2180,seq=6,su=4.22,te=10.84,md=0,pa=96700,tmp2=10.70,hu=54.07]
00m05s440: # ENQUEUE: ver
00m06s424: [#DAT:q=96,afc=2180,seq=7,su=4.22,te=10.84,md=0,pa=96682,tmp2=10.70,hu=54.07]
00m06s532: # ENQUEUE: gs=1s2
00m06s518: [#TIM:]
00m06s549: # TIMEOUT dongle: gpsQuality
00m06s643: # ENQUEUE: releaseAlt
00m06s752: # EXE_NOW: ver
00m06s861: # BUSY
00m06s861: # TIMEOUT dongle: ver
00m07s065: # EXE_NOW: gs=1s2
00m07s127: # BUSY
00m07s127: # TIMEOUT dongle: gs=1s2
00m07s331: # EXE_NOW: releaseAlt
00m07s549: # ENQUEUE: gpsQuality
00m07s549: # ENQUEUE: gndAP
00m08s003: [#RES:q=99:30000]
00m08s003: # REPLY to releaseAlt: 30000
00m08s206: # EXE_NOW: gpsQuality
00m08s331: [#DAT:q=9A,afc=2180,seq=9,su=4.22,te=10.86,md=0,pa=96702,tmp2=10.80,hu=54.13]
00m08s393: # BUSY
00m08s393: # TIMEOUT dongle: gpsQuality
00m08s470: # ENQUEUE: findme
00m08s595: # EXE_NOW: gndAP
00m08s658: # BUSY
00m08s658: # TIMEOUT dongle: gndAP
00m08s861: # EXE_NOW: findme
00m09s393: # ENQUEUE: gpsQuality
00m09s611: [#TIM:]
00m09s611: # TIMEOUT dongle: findme
00m09s815: # EXE_NOW: gpsQuality
00m09s861: # ENQUEUE: ver
00m09s878: # BUSY
00m09s878: # TIMEOUT dongle: gpsQuality
00m10s081: # EXE_NOW: ver
00m10s611: # ENQUEUE: findme
00m10s753: [#TIM:]
00m10s753: # TIMEOUT dongle: ver
00m10s878: # ENQUEUE: gpsQuality
00m10s956: # EXE_NOW: findme
00m11s174: [#DAT:q=8D,afc=2030,seq=12,su=4.21,te=10.86,md=0,pa=96708,tmp2=10.80,hu=54.30]
00m11s174: # ENQUEUE: gs=1s2
00m11s690: # ENQUEUE: gndAP
00m11s706: [#TIM:]
00m11s706: # TIMEOUT dongle: findme
00m11s908: # EXE_NOW: gpsQuality
00m11s987: # BUSY
00m11s987: # TIMEOUT dongle: gpsQuality
00m12s190: # EXE_NOW: gs=1s2
00m12s253: # BUSY
00m12s253: # TIMEOUT dongle: gs=1s2
00m12s311: # ENQUEUE_ONEWAY: wires
00m12s446: # EXE_NOW: gndAP
00m12s697: # ENQUEUE: findme
00m12s980: # ENQUEUE: gpsQuality
00m13s072: [#RES:q=98:65535:48351]
00m13s072: # REPLY to gndAP: 65535:48351
00m13s276: # EXE_NOW: wires
00m13s322: [#DAT:q=98,afc=2030,seq=14,su=4.21,te=10.86,md=0,pa=96702,tmp2=10.80,hu=54.24]
00m13s480: # EXE_NOW: findme
00m13s745: # ENQUEUE: ver
00m15s308: [#DAT:q=90,afc=2030,seq=16,su=4.21,te=10.86,md=0,pa=96694,tmp2=10.80,hu=54.30]
00m15s496: # ENQUEUE_ONEWAY: wires
00m16s246: [#DAT:q=94,afc=2180,seq=17,su=4.21,te=10.86,md=0,pa=96704,tmp2=10.90,hu=54.30]
00m16s246: # ENQUEUE: gs=1s2
00m17s214: [#DAT:q=96,afc=2030,seq=18,su=4.21,te=10.86,md=0,pa=96698,tmp2=10.90,hu=54.30]
00m18s263: [#DAT:q=96,afc=2180,seq=19,su=4.21,te=10.86,md=0,pa=96702,tmp2=10.90,hu=54.30]
00m18s529: # ENQUEUE_ONEWAY: wires
00m19s154: [#DAT:q=98,afc=2180,seq=20,su=4.21,te=10.86,md=0,pa=96700,tmp2=10.90,hu=54.24]
00m20s184: [#DAT:q=92,afc=2030,seq=21,su=4.21,te=10.86,md=0,pa=96704,tmp2=10.90,hu=54.18]
00m21s482: # TIMEOUT python: findme
00m21s482: # EXE_NOW: gpsQuality
00m21s998: # ENQUEUE_ONEWAY: wires
00m22s200: [#TIM:]
00m22s200: # TIMEOUT dongle: gpsQuality
00m22s404: # EXE_NOW: ver
00m22s420: [#DAT:q=99,afc=2030,seq=23,su=4.21,te=10.86,md=0,pa=96700,tmp2=11.00,hu=54.30]
00m22s482: # ENQUEUE: findme
00m23s164: [#RES:q=93:1.74 TBSRiEO]
00m23s164: # REPLY to ver: 1.74 TBSRiEO
00m23s273: # ENQUEUE: gpsQuality
00m23s367: # EXE_NOW: wires
00m23s414: [#DAT:q=90,afc=2030,seq=24,su=4.21,te=10.86,md=0,pa=96694,tmp2=11.00,hu=54.41]
00m23s414: # ENQUEUE: gs=1s2
00m23s569: # EXE_NOW: gs=1s2
00m24s164: [#TXT:seq=25,q=7A:R(S422B0C0L69)]
00m24s634: [#PK:crc=S,q=85,afc=8590]
00m24s666: [#TIM:]
00m24s666: # TIMEOUT dongle: gs=1s2
00m24s868: # EXE_NOW: wires
00m24s884: [#RES:q=8F:]
00m25s072: # EXE_NOW: wires
00m25s166: [#DAT:q=91,afc=2030,seq=27,su=4.21,te=10.86,md=0,pa=96702,tmp2=11.00,hu=54.55]
00m25s275: # EXE_NOW: findme
00m26s134: [#TXT:seq=29,q=8E:R(S422B0C0L69)]
00m26s699: [#TIM:]
00m26s792: # TIMEOUT dongle: findme
00m26s917: [#RES:q=85:0]
00m26s996: # EXE_NOW: gpsQuality
00m27s213: [#DAT:q=88,afc=2030,seq=31,su=4.20,te=10.88,md=0,pa=96698,tmp2=11.10,hu=54.63]
00m27s746: [#TIM:]
00m27s838: # TIMEOUT dongle: gpsQuality
00m27s838: # ENQUEUE: findme
00m28s042: # EXE_NOW: gs=1s2
00m28s230: [#DAT:q=97,afc=2030,seq=32,su=4.21,te=10.88,md=0,pa=96700,tmp2=11.10,hu=54.63]
00m28s714: [#TIM:]
00m28s714: # TIMEOUT dongle: gs=1s2
00m28s839: # ENQUEUE: gpsQuality
00m28s917: # EXE_NOW: findme
00m29s214: [#DAT:q=83,afc=2030,seq=33,su=4.20,te=10.88,md=0,pa=96700,tmp2=11.10,hu=54.66]
00m29s730: [#TIM:]
00m29s776: # TIMEOUT dongle: findme
00m30s010: # EXE_NOW: gpsQuality
00m30s232: [#DAT:q=8E,afc=2030,seq=34,su=4.21,te=10.88,md=0,pa=96706,tmp2=11.10,hu=54.66]
00m30s232: # ENQUEUE: gs=1s2
00m30s779: # ENQUEUE: findme
00m30s779: [#TIM:]
00m30s779: # TIMEOUT dongle: gpsQuality
00m30s982: # EXE_NOW: gs=1s2
00m31s217: [#DAT:q=90,afc=2030,seq=35,su=4.20,te=10.88,md=0,pa=96700,tmp2=11.10,hu=54.66]
00m31s779: # ENQUEUE: gpsQuality
00m31s779: [#TIM:]
00m31s779: # TIMEOUT dongle: gs=1s2
00m31s904: [#RES:q=92:]
00m31s982: # EXE_NOW: findme
00m32s248: [#DAT:q=91,afc=2030,seq=36,su=4.20,te=10.88,md=0,pa=96704,tmp2=11.10,hu=54.61]
00m32s808: [#TIM:]
00m32s808: # TIMEOUT dongle: findme
00m32s933: [#RES:q=97:0]
00m33s010: # EXE_NOW: gpsQuality
00m33s260: [#DAT:q=98,afc=2030,seq=37,su=4.20,te=10.86,md=0,pa=96704,tmp2=11.20,hu=54.49]
00m33s776: [#TIM:]
00m33s776: # TIMEOUT dongle: gpsQuality
00m33s808: # ENQUEUE: findme
00m33s980: # EXE_NOW: findme
00m33s995: [#RES:q=99:0]
00m33s995: # REPLY to findme: 0
00m34s292: [#DAT:q=9A,afc=2030,seq=38,su=4.19,te=10.88,md=0,pa=96708,tmp2=11.20,hu=54.35]
00m34s292: # ENQUEUE: gs=1s2
00m34s292: # EXE_NOW: gs=1s2
00m34s417: # BUSY
00m34s417: # TIMEOUT dongle: gs=1s2
00m34s776: # ENQUEUE: gpsQuality
00m34s776: # EXE_NOW: gpsQuality
00m34s792: [#TIM:]
00m34s792: # TIMEOUT dongle: gpsQuality
00m35s042: [#RES:q=97:0]
00m35s588: [#TIM:]
00m35s808: # ENQUEUE: gpsQuality
00m35s808: # EXE_NOW: gpsQuality
00m35s808: [#RES:q=99:0]
00m35s808: # REPLY to gpsQuality: 0
00m36s496: [#TIM:]
00m38s214: [#DAT:q=91,afc=2180,seq=42,su=4.19,te=10.88,md=0,pa=96706,tmp2=11.30,hu=54.24]
00m39s184: [#DAT:q=94,afc=1870,seq=43,su=4.19,te=10.88,md=0,pa=96708,tmp2=11.30,hu=54.30]
00m40s246: [#DAT:q=97,afc=1870,seq=44,su=4.19,te=10.88,md=0,pa=96702,tmp2=11.30,hu=54.35]
00m40s246: # ENQUEUE: gs=1s2
00m40s246: # EXE_NOW: gs=1s2
00m40s885: [#RES:q=97:]
00m40s885: # REPLY to gs=1s2: 
00m41s197: [#DAT:q=97,afc=2180,seq=45,su=4.19,te=10.88,md=0,pa=96704,tmp2=11.30,hu=54.43]
00m42s324: [#DAT:q=94,afc=2030,seq=46,su=4.19,te=10.88,md=0,pa=96698,tmp2=11.30,hu=54.49]
00m43s213: [#DAT:q=95,afc=2030,seq=47,su=4.19,te=10.88,md=0,pa=96698,tmp2=11.30,hu=54.52]
00m44s199: [#DAT:q=91,afc=2030,seq=48,su=4.19,te=10.88,md=0,pa=96698,tmp2=11.40,hu=54.41]
00m45s230: [#DAT:q=8F,afc=2030,seq=49,su=4.19,te=10.88,md=0,pa=96704,tmp2=11.40,hu=54.30]
00m46s262: [#DAT:q=8F,afc=2030,seq=50,su=4.18,te=10.88,md=1,lat=34589448,lon=-97312687,alt=339,spd=0.10,ang=69.0,pa=96704,tmp2=11.40,hu=54.27]
00m46s278: # ENQUEUE: relAP=30339:117
00m46s278: # EXE_NOW: relAP=30339:117
00m46s292: # ENQUEUE: gndAP
00m46s934: [#RES:q=8B:30339:117]
00m46s934: # REPLY to relAP=30339:117: 30339:117
00m47s137: # EXE_NOW: gndAP
00m47s230: # BUSY
00m47s230: # TIMEOUT dongle: gndAP
00m48s214: [#DAT:q=90,afc=2030,seq=52,su=4.19,te=10.88,md=1,lat=34589456,lon=-97312678,alt=339,spd=0.10,ang=44.0,pa=96708,tmp2=11.40,hu=54.01]
00m48s214: # ENQUEUE: gndAP
00m48s214: # EXE_NOW: gndAP
00m48s950: [#RES:q=8E:339:48351]
00m48s950: # REPLY to gndAP: 339:48351
00m49s279: [#DAT:q=8F,afc=2030,seq=53,su=4.19,te=10.88,md=1,lat=34589455,lon=-97312678,alt=339,spd=0.00,ang=104.6,pa=96702,tmp2=11.40,hu=53.90]
00m50s391: [#DAT:q=8E,afc=2030,seq=54,su=4.19,te=10.88,md=1,lat=34589453,lon=-97312678,alt=339,spd=0.00,ang=216.5,pa=96700,tmp2=11.40,hu=53.82]
00m51s259: [#DAT:q=94,afc=1870,seq=55,su=4.19,te=10.88,md=1,lat=34589454,lon=-97312672,alt=339,spd=0.00,ang=95.8,pa=96704,tmp2=11.50,hu=53.76]
00m52s243: [#DAT:q=88,afc=2030,seq=56,su=4.20,te=10.88,md=1,lat=34589454,lon=-97312673,alt=339,spd=0.00,ang=295.1,pa=96700,tmp2=11.50,hu=53.76]
00m53s243: [#DAT:q=89,afc=2030,seq=57,su=4.19,te=10.88,md=1,lat=34589453,lon=-97312674,alt=340,spd=0.00,ang=242.7,pa=96706,tmp2=11.50,hu=53.82]
00m54s245: [#DAT:q=8B,afc=2030,seq=58,su=4.19,te=10.88,md=1,lat=34589452,lon=-97312675,alt=340,spd=0.00,ang=200.6,pa=96700,tmp2=11.50,hu=53.85]
00m55s260: [#DAT:q=82,afc=2030,seq=59,su=4.19,te=10.88,md=1,lat=34589452,lon=-97312674,alt=340,spd=0.00,ang=64.3,pa=96702,tmp2=11.50,hu=53.85]
00m55s760: # ENQUEUE: gndAP=345:48350
00m55s760: # EXE_NOW: gndAP=345:48350
00m56s371: [#DAT:q=8E,afc=2180,seq=60,su=4.19,te=10.88,md=1,lat=34589451,lon=-97312675,alt=340,spd=0.00,ang=38.7,pa=96698,tmp2=11.50,hu=53.82]
00m56s480: [#TIM:]
00m56s480: # TIMEOUT dongle: gndAP=345:48350
00m56s605: [#RES:q=8C:345:48350]
00m57s214: [#DAT:q=8B,afc=1870,seq=61,su=4.19,te=10.90,md=1,lat=34589450,lon=-97312676,alt=340,spd=0.00,ang=73.2,pa=96708,tmp2=11.60,hu=53.79]
00m57s417: # ENQUEUE: gndAP=345:48350
00m57s417: # EXE_NOW: gndAP=345:48350
00m58s012: [#RES:q=8B:345:48350]
00m58s012: # REPLY to gndAP=345:48350: 345:48350
00m59s266: [#DAT:q=8C,afc=2180,seq=63,su=4.19,te=10.90,md=1,lat=34589449,lon=-97312676,alt=341,spd=0.10,ang=77.0,pa=96706,tmp2=11.60,hu=53.82]
01m00s250: [#DAT:q=7E,afc=2030,seq=64,su=4.19,te=10.90,md=1,lat=34589448,lon=-97312678,alt=341,spd=0.10,ang=71.1,pa=96706,tmp2=11.60,hu=53.93]
01m01s250: [#DAT:q=81,afc=2030,seq=65,su=4.19,te=10.90,md=1,lat=34589448,lon=-97312678,alt=341,spd=0.10,ang=108.5,pa=96700,tmp2=11.60,hu=54.04]
01m02s250: [#DAT:q=82,afc=2030,seq=66,su=4.19,te=10.90,md=1,lat=34589449,lon=-97312679,alt=341,spd=0.10,ang=68.7,pa=96710,tmp2=11.60,hu=54.07]
01m03s245: [#DAT:q=83,afc=2030,seq=67,su=4.19,te=10.90,md=1,lat=34589449,lon=-97312680,alt=341,spd=0.00,ang=86.8,pa=96706,tmp2=11.60,hu=54.13]
01m04s496: [#DAT:q=8A,afc=2030,seq=68,su=4.19,te=10.92,md=1,lat=34589448,lon=-97312682,alt=341,spd=0.00,ang=50.6,pa=96700,tmp2=11.70,hu=54.16]
01m05s276: [#DAT:q=91,afc=1870,seq=69,su=4.19,te=10.92,md=1,lat=34589448,lon=-97312684,alt=342,spd=0.00,ang=311.8,pa=96706,tmp2=11.70,hu=54.13]
01m06s246: [#DAT:q=8D,afc=1870,seq=70,su=4.19,te=10.92,md=1,lat=34589448,lon=-97312685,alt=342,spd=0.00,ang=282.8,pa=96704,tmp2=11.70,hu=54.13]
01m07s292: [#DAT:q=91,afc=2030,seq=71,su=4.19,te=10.92,md=1,lat=34589448,lon=-97312687,alt=342,spd=0.00,ang=294.8,pa=96708,tmp2=11.70,hu=54.13]
01m08s292: [#DAT:q=90,afc=2030,seq=72,su=4.19,te=10.92,md=1,lat=34589448,lon=-97312688,alt=342,spd=0.00,ang=274.7,pa=96706,tmp2=11.70,hu=54.13]
01m09s262: [#DAT:q=8E,afc=2030,seq=73,su=4.19,te=10.92,md=1,lat=34589448,lon=-97312688,alt=342,spd=0.10,ang=251.2,pa=96698,tmp2=11.70,hu=54.07]
01m20s482: [#DAT:q=9C,afc=2030,seq=84,su=4.18,te=10.92,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=207.3,pa=96704,tmp2=11.80,hu=54.30]
01m21s482: [#DAT:q=9A,afc=2030,seq=85,su=4.18,te=10.92,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=218.0,pa=96708,tmp2=11.90,hu=54.30]
01m22s482: [#DAT:q=9B,afc=2030,seq=86,su=4.19,te=10.92,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=273.6,pa=96706,tmp2=11.90,hu=54.30]
01m23s498: [#DAT:q=9B,afc=2030,seq=87,su=4.18,te=10.92,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=17.3,pa=96708,tmp2=11.90,hu=54.30]
01m24s467: [#DAT:q=99,afc=2030,seq=88,su=4.18,te=10.92,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=75.1,pa=96710,tmp2=11.90,hu=54.30]
01m25s467: [#DAT:q=99,afc=2030,seq=89,su=4.18,te=10.92,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=36.1,pa=96714,tmp2=11.90,hu=54.30]
01m26s508: [#DAT:q=97,afc=2030,seq=90,su=4.18,te=10.92,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=307.3,pa=96708,tmp2=11.90,hu=54.32]
01m27s510: [#DAT:q=8F,afc=2030,seq=91,su=4.18,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=265.6,pa=96712,tmp2=11.90,hu=54.41]
01m28s449: [#DAT:q=95,afc=2030,seq=92,su=4.18,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=241.3,pa=96712,tmp2=11.90,hu=54.52]
01m29s450: [#DAT:q=98,afc=2030,seq=93,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=323.0,pa=96710,tmp2=11.90,hu=54.58]
01m30s450: [#DAT:q=8F,afc=2030,seq=94,su=4.18,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=326.9,pa=96708,tmp2=11.90,hu=54.61]
01m31s434: [#DAT:q=8E,afc=2030,seq=95,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=12.6,pa=96714,tmp2=11.90,hu=54.63]
01m32s439: [#DAT:q=8F,afc=2030,seq=96,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=218.5,pa=96706,tmp2=11.90,hu=54.66]
01m33s433: [#DAT:q=94,afc=2030,seq=97,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=357.6,pa=96712,tmp2=12.00,hu=54.66]
01m34s496: [#DAT:q=90,afc=2180,seq=98,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=275.7,pa=96710,tmp2=12.00,hu=54.63]
01m35s434: [#DAT:q=8B,afc=2030,seq=99,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=263.2,pa=96710,tmp2=12.00,hu=54.63]
01m36s434: [#DAT:q=92,afc=2030,seq=100,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=201.6,pa=96706,tmp2=12.00,hu=54.66]
01m37s431: [#DAT:q=96,afc=2030,seq=101,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=202.6,pa=96710,tmp2=12.00,hu=54.66]
01m38s421: [#DAT:q=91,afc=1870,seq=102,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=142.9,pa=96710,tmp2=12.00,hu=54.60]
01m39s431: [#DAT:q=98,afc=2030,seq=103,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=271.1,pa=96716,tmp2=12.00,hu=54.58]
01m40s417: [#DAT:q=94,afc=2030,seq=104,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=286.8,pa=96708,tmp2=12.00,hu=54.55]
01m41s417: [#DAT:q=94,afc=2030,seq=105,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=247.7,pa=96710,tmp2=12.00,hu=54.55]
01m42s417: [#DAT:q=90,afc=2030,seq=106,su=4.18,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=147.1,pa=96710,tmp2=12.00,hu=54.58]
01m43s417: [#DAT:q=90,afc=2030,seq=107,su=4.18,te=10.96,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=119.3,pa=96708,tmp2=12.00,hu=54.63]
01m44s418: [#DAT:q=80,afc=2030,seq=108,su=4.18,te=10.96,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=108.5,pa=96708,tmp2=12.00,hu=54.63]
01m45s388: [#DAT:q=89,afc=2030,seq=109,su=4.18,te=10.96,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=125.4,pa=96704,tmp2=12.00,hu=54.69]
01m46s388: [#DAT:q=8E,afc=1870,seq=110,su=4.17,te=10.98,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=16.3,pa=96704,tmp2=12.00,hu=54.77]
01m47s404: [#DAT:q=95,afc=2180,seq=111,su=4.17,te=10.98,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=287.2,pa=96706,tmp2=12.00,hu=54.94]
01m48s388: [#DAT:q=8E,afc=2180,seq=112,su=4.17,te=10.98,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=325.4,pa=96710,tmp2=12.00,hu=55.05]
01m49s388: [#DAT:q=8B,afc=2030,seq=113,su=4.18,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=334.8,pa=96710,tmp2=12.00,hu=55.05]
01m50s390: [#DAT:q=8A,afc=1870,seq=114,su=4.18,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=167.1,pa=96704,tmp2=12.00,hu=55.00]
01m51s385: [#DAT:q=90,afc=2030,seq=115,su=4.17,te=10.98,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=331.7,pa=96706,tmp2=12.00,hu=54.97]
01m52s370: [#DAT:q=8C,afc=1870,seq=116,su=4.18,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=314.5,pa=96706,tmp2=12.00,hu=54.94]
01m53s370: [#DAT:q=8B,afc=2030,seq=117,su=4.18,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=275.3,pa=96702,tmp2=12.00,hu=54.91]
01m54s355: [#DAT:q=80,afc=1870,seq=118,su=4.17,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=280.8,pa=96706,tmp2=12.10,hu=54.88]
01m55s371: [#DAT:q=8E,afc=2030,seq=119,su=4.17,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=326.3,pa=96706,tmp2=12.00,hu=54.86]
01m56s371: [#DAT:q=8D,afc=2180,seq=120,su=4.17,te=10.98,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=289.1,pa=96706,tmp2=12.10,hu=54.83]
01m57s371: [#DAT:q=8B,afc=2030,seq=121,su=4.17,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=198.9,pa=96704,tmp2=12.10,hu=54.77]
01m58s355: [#DAT:q=8A,afc=1870,seq=122,su=4.17,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=284.6,pa=96710,tmp2=12.10,hu=54.69]
01m59s341: [#DAT:q=8C,afc=2030,seq=123,su=4.17,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=258.8,pa=96714,tmp2=12.10,hu=54.63]
02m00s357: [#DAT:q=8F,afc=2030,seq=124,su=4.17,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=268.2,pa=96698,tmp2=12.10,hu=54.63]
02m01s400: [#DAT:q=8B,afc=2030,seq=125,su=4.17,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=111.4,pa=96708,tmp2=12.10,hu=54.63]
02m02s338: [#DAT:q=88,afc=2030,seq=126,su=4.17,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=97.7,pa=96704,tmp2=12.10,hu=54.66]
02m03s338: [#DAT:q=89,afc=1870,seq=127,su=4.18,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=297.3,pa=96708,tmp2=12.10,hu=54.63]
02m04s338: [#DAT:q=8A,afc=1870,seq=128,su=4.17,te=11.00,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=1.5,pa=96706,tmp2=12.10,hu=54.60]
02m05s385: [#DAT:q=85,afc=1870,seq=129,su=4.17,te=10.98,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=217.4,pa=96706,tmp2=12.10,hu=54.63]
02m06s370: [#DAT:q=7C,afc=1870,seq=130,su=4.17,te=10.96,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=319.7,pa=96702,tmp2=12.10,hu=54.66]
02m07s322: [#DAT:q=85,afc=1870,seq=131,su=4.17,te=10.96,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=319.3,pa=96706,tmp2=12.10,hu=54.58]
02m08s385: [#DAT:q=8B,afc=2030,seq=132,su=4.17,te=10.96,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=264.0,pa=96702,tmp2=12.10,hu=54.49]
02m09s355: [#DAT:q=93,afc=2030,seq=133,su=4.16,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=293.2,pa=96698,tmp2=12.10,hu=54.43]
02m10s370: [#DAT:q=87,afc=2030,seq=134,su=4.17,te=10.96,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=237.0,pa=96700,tmp2=12.00,hu=54.38]
02m11s355: [#DAT:q=8B,afc=1870,seq=135,su=4.17,te=10.96,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=26.9,pa=96710,tmp2=12.00,hu=54.32]
02m12s371: [#DAT:q=95,afc=2030,seq=136,su=4.17,te=10.94,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=308.1,pa=96704,tmp2=12.00,hu=54.27]
02m13s449: [#DAT:q=6C,afc=2030,seq=137,su=4.17,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=194.7,pa=96704,tmp2=12.00,hu=54.18]
02m14s371: [#DAT:q=87,afc=2030,seq=138,su=4.17,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=224.3,pa=96706,tmp2=12.00,hu=54.13]
02m15s355: [#DAT:q=6C,afc=1870,seq=139,su=4.17,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=229.6,pa=96710,tmp2=12.00,hu=54.13]
02m16s341: [#DAT:q=97,afc=1870,seq=140,su=4.17,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=284.5,pa=96708,tmp2=12.00,hu=54.13]
02m17s357: [#DAT:q=91,afc=2030,seq=141,su=4.17,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=239.6,pa=96708,tmp2=12.00,hu=54.04]
02m18s357: [#DAT:q=7F,afc=2030,seq=142,su=4.16,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=256.7,pa=96708,tmp2=12.00,hu=54.01]
02m19s373: [#DAT:q=82,afc=1870,seq=143,su=4.17,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=275.2,pa=96704,tmp2=12.00,hu=53.93]
02m20s342: [#DAT:q=7F,afc=2030,seq=144,su=4.17,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=300.9,pa=96708,tmp2=12.00,hu=53.85]
02m21s406: [#DAT:q=6A,afc=2030,seq=145,su=4.16,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=357.5,pa=96700,tmp2=12.00,hu=53.82]
02m22s390: [#DAT:q=71,afc=2030,seq=146,su=4.16,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=7.7,pa=96712,tmp2=12.00,hu=53.79]
02m23s391: [#DAT:q=82,afc=2030,seq=147,su=4.16,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=7.3,pa=96706,tmp2=11.90,hu=53.82]
02m24s375: [#DAT:q=7F,afc=2030,seq=148,su=4.16,te=10.92,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=55.8,pa=96712,tmp2=12.00,hu=53.88]
02m25s393: [#DAT:q=87,afc=1870,seq=149,su=4.17,te=10.90,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=334.4,pa=96708,tmp2=12.00,hu=53.90]
02m26s393: [#DAT:q=82,afc=1870,seq=150,su=4.16,te=10.90,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=46.4,pa=96702,tmp2=11.90,hu=53.90]
02m27s378: [#DAT:q=88,afc=2030,seq=151,su=4.16,te=10.90,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=10.5,pa=96706,tmp2=11.90,hu=53.88]
02m28s378: [#DAT:q=74,afc=2030,seq=152,su=4.16,te=10.90,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=27.6,pa=96714,tmp2=11.90,hu=53.82]
02m29s378: [#DAT:q=84,afc=2030,seq=153,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=336.3,pa=96702,tmp2=11.90,hu=53.79]
02m30s378: [#DAT:q=8A,afc=2030,seq=154,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=254.9,pa=96704,tmp2=11.90,hu=53.79]
02m31s378: [#DAT:q=87,afc=1870,seq=155,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=29.7,pa=96706,tmp2=11.90,hu=53.76]
02m32s378: [#DAT:q=6F,afc=2030,seq=156,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=268.1,pa=96710,tmp2=11.90,hu=53.73]
02m33s378: [#DAT:q=87,afc=2030,seq=157,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=273.0,pa=96706,tmp2=11.90,hu=53.76]
02m34s378: [#DAT:q=6E,afc=2030,seq=158,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=18.3,pa=96706,tmp2=11.80,hu=53.82]
02m35s365: [#DAT:q=6D,afc=1870,seq=159,su=4.17,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=166.0,pa=96704,tmp2=11.80,hu=53.88]
02m36s427: [#DAT:q=7B,afc=1870,seq=160,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=334.6,pa=96702,tmp2=11.80,hu=53.90]
02m37s381: [#DAT:q=83,afc=1870,seq=161,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=337.9,pa=96710,tmp2=11.80,hu=53.88]
02m38s383: [#DAT:q=85,afc=2030,seq=162,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=334.8,pa=96710,tmp2=11.80,hu=53.85]
02m39s383: [#DAT:q=8F,afc=2030,seq=163,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=110.7,pa=96704,tmp2=11.80,hu=53.79]
02m40s385: [#DAT:q=93,afc=2030,seq=164,su=4.16,te=10.88,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=183.1,pa=96710,tmp2=11.80,hu=53.82]
02m41s385: [#DAT:q=8B,afc=2030,seq=165,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=233.9,pa=96704,tmp2=11.80,hu=53.88]
02m42s385: [#DAT:q=8E,afc=2030,seq=166,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=82.9,pa=96698,tmp2=11.80,hu=53.93]
02m43s433: [#DAT:q=6C,afc=1870,seq=167,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=70.3,pa=96696,tmp2=11.80,hu=53.93]
02m44s385: [#DAT:q=78,afc=1870,seq=168,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=91.6,pa=96692,tmp2=11.80,hu=53.93]
02m45s403: [#DAT:q=83,afc=2030,seq=169,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=149.5,pa=96702,tmp2=11.80,hu=54.01]
02m46s403: [#DAT:q=76,afc=2030,seq=170,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=174.4,pa=96710,tmp2=11.80,hu=54.13]
02m47s404: [#DAT:q=7C,afc=2030,seq=171,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=222.7,pa=96708,tmp2=11.80,hu=54.30]
02m48s388: [#DAT:q=93,afc=2030,seq=172,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=157.3,pa=96700,tmp2=11.80,hu=54.43]
02m49s433: [#DAT:q=96,afc=2030,seq=173,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=343.3,pa=96706,tmp2=11.80,hu=54.58]
02m50s385: [#DAT:q=97,afc=2030,seq=174,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=28.6,pa=96694,tmp2=11.80,hu=54.66]
02m51s387: [#DAT:q=94,afc=2030,seq=175,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=287.5,pa=96702,tmp2=11.80,hu=54.72]
02m52s401: [#DAT:q=86,afc=2030,seq=176,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=35.3,pa=96706,tmp2=11.80,hu=54.66]
02m53s417: [#DAT:q=7D,afc=2030,seq=177,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=182.7,pa=96700,tmp2=11.80,hu=54.61]
02m54s385: [#DAT:q=71,afc=2030,seq=178,su=4.16,te=10.86,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=141.9,pa=96700,tmp2=11.80,hu=54.58]
02m55s401: [#DAT:q=84,afc=2030,seq=179,su=4.16,te=10.82,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=141.5,pa=96694,tmp2=11.90,hu=54.58]
02m56s463: [#DAT:q=88,afc=1870,seq=180,su=4.16,te=10.80,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=198.2,pa=96702,tmp2=11.90,hu=54.75]
02m57s447: [#DAT:q=89,afc=2030,seq=181,su=4.16,te=10.78,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=198.2,pa=96700,tmp2=11.90,hu=54.88]
02m58s433: [#DAT:q=83,afc=1870,seq=182,su=4.16,te=10.78,md=1,new=0,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=283.3,pa=96704,tmp2=11.90,hu=54.94]
02m59s433: [#DAT:q=85,afc=2030,seq=183,su=4.16,te=10.78,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=234.0,pa=96698,tmp2=11.90,hu=55.00]
03m00s440: [#DAT:q=9E,afc=2030,seq=184,su=4.16,te=10.76,md=1,new=0,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=184.8,pa=96692,tmp2=11.90,hu=55.08]
03m01s424: [#DAT:q=9A,afc=1870,seq=185,su=4.16,te=10.76,md=1,lat=34589450,lon=-97312692,alt=342,spd=0.00,ang=123.0,pa=96694,tmp2=11.80,hu=55.00]
03m02s426: [#DAT:q=99,afc=2030,seq=186,su=4.16,te=10.76,md=1,lat=34589449,lon=-97312692,alt=342,spd=0.00,ang=111.2,pa=96684,tmp2=11.80,hu=54.80]
03m03s426: [#DAT:q=90,afc=1870,seq=187,su=4.16,te=10.76,md=1,lat=34589450,lon=-97312691,alt=342,spd=0.00,ang=52.4,pa=96680,tmp2=11.80,hu=54.49]
03m04s411: [#DAT:q=94,afc=2030,seq=188,su=4.16,te=10.76,md=1,new=0,lat=34589450,lon=-97312691,alt=342,spd=0.00,ang=1.4,pa=96674,tmp2=11.70,hu=54.30]
03m05s417: [#DAT:q=97,afc=2030,seq=189,su=4.16,te=10.76,md=1,lat=34589450,lon=-97312691,alt=342,spd=0.00,ang=18.7,pa=96666,tmp2=11.70,hu=54.07]
03m06s417: [#DAT:q=9D,afc=2030,seq=190,su=4.16,te=10.76,md=1,lat=34589450,lon=-97312691,alt=342,spd=0.10,ang=134.8,pa=96656,tmp2=11.60,hu=53.85]
03m07s401: [#DAT:q=A7,afc=2030,seq=191,su=4.16,te=10.76,md=1,lat=34589450,lon=-97312691,alt=342,spd=0.00,ang=104.0,pa=96656,tmp2=11.60,hu=53.65]
03m08s417: [#DAT:q=A8,afc=2030,seq=192,su=4.16,te=10.76,md=1,lat=34589450,lon=-97312691,alt=342,spd=0.00,ang=58.9,pa=96652,tmp2=11.50,hu=53.45]
03m09s463: [#DAT:q=A9,afc=2030,seq=193,su=4.16,te=10.74,md=1,lat=34589450,lon=-97312691,alt=342,spd=0.00,ang=61.2,pa=96646,tmp2=11.50,hu=53.21]
03m10s466: [#DAT:q=A9,afc=2030,seq=194,su=4.16,te=10.74,md=1,lat=34589450,lon=-97312691,alt=342,spd=0.00,ang=37.5,pa=96646,tmp2=11.50,hu=53.04]
03m11s418: [#DAT:q=A9,afc=2180,seq=195,su=4.16,te=10.74,md=1,lat=34589450,lon=-97312691,alt=342,spd=0.20,ang=328.9,pa=96638,tmp2=11.40,hu=52.84]
03m12s434: [#DAT:q=95,afc=2030,seq=196,su=4.16,te=10.74,md=1,lat=34589450,lon=-97312691,alt=342,spd=0.10,ang=355.8,pa=96630,tmp2=11.30,hu=52.70]
03m13s447: [#DAT:q=A9,afc=2030,seq=197,su=4.16,te=10.74,md=1,lat=34589451,lon=-97312691,alt=342,spd=0.10,ang=31.8,pa=96624,tmp2=11.30,hu=52.56]
03m14s463: [#DAT:q=A7,afc=2030,seq=198,su=4.16,te=10.74,md=1,lat=34589451,lon=-97312691,alt=342,spd=0.10,ang=19.6,pa=96624,tmp2=11.30,hu=52.39]
03m15s447: [#DAT:q=A9,afc=2030,seq=199,su=4.16,te=10.72,md=1,lat=34589452,lon=-97312690,alt=342,spd=0.10,ang=19.8,pa=96614,tmp2=11.20,hu=52.27]
03m16s447: [#DAT:q=A9,afc=2030,seq=200,su=4.16,te=10.72,md=1,lat=34589453,lon=-97312690,alt=342,spd=0.20,ang=9.2,pa=96606,tmp2=11.20,hu=52.14]
03m17s431: [#DAT:q=A7,afc=2030,seq=201,su=4.16,te=10.72,md=1,lat=34589455,lon=-97312690,alt=342,spd=0.10,ang=347.5,pa=96590,tmp2=11.10,hu=52.08]
03m18s431: [#DAT:q=9D,afc=2030,seq=202,su=4.16,te=10.72,md=1,lat=34589455,lon=-97312690,alt=342,spd=0.00,ang=303.7,pa=96608,tmp2=11.10,hu=52.05]
03m19s417: [#DAT:q=A2,afc=2030,seq=203,su=4.16,te=10.72,md=1,lat=34589455,lon=-97312690,alt=342,spd=0.10,ang=331.6,pa=96606,tmp2=11.10,hu=52.02]
03m20s420: [#DAT:q=A3,afc=2030,seq=204,su=4.16,te=10.70,md=1,lat=34589456,lon=-97312691,alt=342,spd=0.10,ang=310.2,pa=96604,tmp2=11.10,hu=52.02]
03m21s495: [#DAT:q=A6,afc=2030,seq=205,su=4.16,te=10.70,md=1,lat=34589456,lon=-97312691,alt=342,spd=0.00,ang=267.1,pa=96604,tmp2=11.00,hu=52.08]
03m22s449: [#DAT:q=A4,afc=2030,seq=206,su=4.16,te=10.70,md=1,lat=34589456,lon=-97312692,alt=342,spd=0.00,ang=48.5,pa=96610,tmp2=11.00,hu=52.11]
03m23s433: [#DAT:q=A6,afc=2030,seq=207,su=4.16,te=10.70,md=1,lat=34589456,lon=-97312691,alt=342,spd=0.10,ang=138.0,pa=96612,tmp2=11.00,hu=52.14]
03m24s449: [#DAT:q=A0,afc=2180,seq=208,su=4.16,te=10.70,md=1,lat=34589456,lon=-97312691,alt=342,spd=0.10,ang=134.3,pa=96612,tmp2=11.00,hu=52.17]
03m25s434: [#DAT:q=A3,afc=2180,seq=209,su=4.16,te=10.70,md=1,lat=34589455,lon=-97312690,alt=342,spd=0.10,ang=111.7,pa=96610,tmp2=11.00,hu=52.17]
03m26s449: [#DAT:q=A0,afc=2030,seq=210,su=4.16,te=10.70,md=1,lat=34589454,lon=-97312689,alt=342,spd=0.10,ang=116.8,pa=96596,tmp2=11.00,hu=52.14]
03m27s447: [#DAT:q=A1,afc=2180,seq=211,su=4.16,te=10.68,md=1,lat=34589454,lon=-97312688,alt=342,spd=0.00,ang=95.2,pa=96610,tmp2=10.90,hu=52.11]
03m28s447: [#DAT:q=A1,afc=2030,seq=212,su=4.16,te=10.68,md=1,lat=34589454,lon=-97312687,alt=342,spd=0.10,ang=97.9,pa=96612,tmp2=10.90,hu=52.11]
03m29s480: [#DAT:q=A3,afc=2180,seq=213,su=4.16,te=10.68,md=1,lat=34589454,lon=-97312686,alt=342,spd=0.00,ang=61.4,pa=96602,tmp2=10.90,hu=52.11]
03m30s449: [#DAT:q=A6,afc=2030,seq=214,su=4.16,te=10.68,md=1,lat=34589454,lon=-97312686,alt=342,spd=0.10,ang=355.7,pa=96610,tmp2=10.90,hu=52.11]
03m31s510: [#DAT:q=A7,afc=2180,seq=215,su=4.16,te=10.68,md=1,lat=34589455,lon=-97312686,alt=342,spd=0.00,ang=352.9,pa=96612,tmp2=10.90,hu=52.11]
03m32s480: [#DAT:q=A7,afc=2030,seq=216,su=4.16,te=10.70,md=1,lat=34589455,lon=-97312686,alt=342,spd=0.10,ang=309.3,pa=96608,tmp2=10.90,hu=52.14]
03m33s464: [#DAT:q=A3,afc=2180,seq=217,su=4.16,te=10.68,md=1,lat=34589456,lon=-97312687,alt=343,spd=0.00,ang=118.9,pa=96608,tmp2=10.90,hu=52.17]
03m34s449: [#DAT:q=A3,afc=2180,seq=218,su=4.16,te=10.70,md=1,lat=34589456,lon=-97312686,alt=343,spd=0.00,ang=213.7,pa=96610,tmp2=10.90,hu=52.14]
03m35s464: [#DAT:q=A4,afc=2180,seq=219,su=4.16,te=10.70,md=1,lat=34589455,lon=-97312687,alt=343,spd=0.00,ang=139.5,pa=96614,tmp2=10.90,hu=52.11]
03m36s480: [#DAT:q=A1,afc=2030,seq=220,su=4.16,te=10.70,md=1,lat=34589455,lon=-97312686,alt=343,spd=0.10,ang=209.3,pa=96610,tmp2=10.80,hu=52.05]
03m37s464: [#DAT:q=A6,afc=2030,seq=221,su=4.16,te=10.68,md=1,lat=34589455,lon=-97312686,alt=343,spd=0.10,ang=217.4,pa=96618,tmp2=10.90,hu=52.02]
03m38s464: [#DAT:q=A4,afc=2030,seq=222,su=4.16,te=10.70,md=1,lat=34589454,lon=-97312687,alt=343,spd=0.10,ang=201.6,pa=96610,tmp2=10.80,hu=52.00]
03m39s480: [#DAT:q=A5,afc=2180,seq=223,su=4.16,te=10.70,md=1,lat=34589453,lon=-97312687,alt=343,spd=0.00,ang=239.8,pa=96618,tmp2=10.90,hu=51.97]
03m40s464: [#DAT:q=AA,afc=2180,seq=224,su=4.16,te=10.68,md=1,lat=34589453,lon=-97312688,alt=343,spd=0.10,ang=145.7,pa=96612,tmp2=10.90,hu=51.97]
03m41s479: [#DAT:q=A6,afc=2180,seq=225,su=4.16,te=10.68,md=1,lat=34589453,lon=-97312687,alt=343,spd=0.00,ang=194.5,pa=96602,tmp2=10.80,hu=51.97]
03m42s463: [#DAT:q=A4,afc=2030,seq=226,su=4.16,te=10.70,md=1,lat=34589452,lon=-97312687,alt=343,spd=0.00,ang=248.9,pa=96594,tmp2=10.80,hu=51.97]
03m43s480: [#DAT:q=AB,afc=2030,seq=227,su=4.16,te=10.70,md=1,lat=34589452,lon=-97312688,alt=343,spd=0.00,ang=94.7,pa=96610,tmp2=10.80,hu=52.00]
03m44s480: [#DAT:q=A6,afc=2180,seq=228,su=4.16,te=10.68,md=1,lat=34589452,lon=-97312687,alt=343,spd=0.00,ang=80.2,pa=96608,tmp2=10.80,hu=52.02]
03m45s464: [#DAT:q=A6,afc=2030,seq=229,su=4.16,te=10.68,md=1,lat=34589452,lon=-97312687,alt=343,spd=0.10,ang=30.1,pa=96598,tmp2=10.80,hu=52.05]
03m46s480: [#DAT:q=A3,afc=2030,seq=230,su=4.16,te=10.68,md=1,lat=34589453,lon=-97312686,alt=343,spd=0.10,ang=55.6,pa=96612,tmp2=10.80,hu=52.02]
03m47s480: [#DAT:q=A1,afc=2030,seq=231,su=4.16,te=10.68,md=1,lat=34589453,lon=-97312686,alt=343,spd=0.00,ang=350.0,pa=96616,tmp2=10.80,hu=52.02]
03m48s464: [#DAT:q=9F,afc=2030,seq=232,su=4.16,te=10.66,md=1,lat=34589454,lon=-97312686,alt=343,spd=0.10,ang=260.2,pa=96616,tmp2=10.80,hu=52.05]
03m49s480: [#DAT:q=A7,afc=2180,seq=233,su=4.16,te=10.66,md=1,lat=34589454,lon=-97312686,alt=343,spd=0.00,ang=267.4,pa=96622,tmp2=10.80,hu=52.00]
03m50s496: [#DAT:q=A8,afc=2180,seq=234,su=4.16,te=10.66,md=1,lat=34589454,lon=-97312686,alt=343,spd=0.10,ang=322.4,pa=96620,tmp2=10.80,hu=51.91]
03m51s480: [#DAT:q=A9,afc=2180,seq=235,su=4.16,te=10.66,md=1,lat=34589454,lon=-97312687,alt=343,spd=0.10,ang=322.4,pa=96616,tmp2=10.70,hu=51.86]
03m52s482: [#DAT:q=A8,afc=2030,seq=236,su=4.16,te=10.66,md=1,lat=34589455,lon=-97312688,alt=343,spd=0.20,ang=252.7,pa=96618,tmp2=10.70,hu=51.77]
03m53s466: [#DAT:q=A5,afc=2180,seq=237,su=4.16,te=10.66,md=1,lat=34589454,lon=-97312690,alt=343,spd=0.20,ang=213.6,pa=96602,tmp2=10.70,hu=51.74]
03m54s513: [#DAT:q=A6,afc=2030,seq=238,su=4.16,te=10.66,md=1,lat=34589453,lon=-97312690,alt=343,spd=0.10,ang=220.5,pa=96624,tmp2=10.70,hu=51.74]
03m55s499: [#DAT:q=A4,afc=2030,seq=239,su=4.16,te=10.66,md=1,lat=34589453,lon=-97312691,alt=343,spd=0.00,ang=163.6,pa=96624,tmp2=10.70,hu=51.74]
03m56s483: [#DAT:q=9B,afc=2180,seq=240,su=4.16,te=10.64,md=1,lat=34589452,lon=-97312691,alt=343,spd=0.10,ang=211.4,pa=96620,tmp2=10.70,hu=51.69]
03m57s483: [#DAT:q=99,afc=2180,seq=241,su=4.16,te=10.64,md=1,lat=34589452,lon=-97312691,alt=343,spd=0.00,ang=58.3,pa=96614,tmp2=10.70,hu=51.66]
03m58s483: [#DAT:q=99,afc=2180,seq=242,su=4.16,te=10.64,md=1,lat=34589452,lon=-97312691,alt=343,spd=0.00,ang=316.7,pa=96608,tmp2=10.60,hu=51.63]
03m59s469: [#DAT:q=97,afc=2180,seq=243,su=4.16,te=10.62,md=1,lat=34589452,lon=-97312691,alt=343,spd=0.10,ang=328.7,pa=96612,tmp2=10.60,hu=51.60]
04m00s485: [#DAT:q=98,afc=2180,seq=244,su=4.16,te=10.62,md=1,lat=34589453,lon=-97312692,alt=343,spd=0.10,ang=333.5,pa=96606,tmp2=10.60,hu=51.57]
04m01s500: [#DAT:q=98,afc=2030,seq=245,su=4.16,te=10.62,md=1,lat=34589454,lon=-97312692,alt=343,spd=0.00,ang=13.8,pa=96594,tmp2=10.60,hu=51.55]
04m02s516: [#DAT:q=9F,afc=2030,seq=246,su=4.16,te=10.62,md=1,lat=34589454,lon=-97312692,alt=343,spd=0.10,ang=3.9,pa=96598,tmp2=10.60,hu=51.52]
04m03s486: [#DAT:q=A8,afc=2180,seq=247,su=4.16,te=10.62,md=1,lat=34589455,lon=-97312692,alt=343,spd=0.00,ang=136.8,pa=96602,tmp2=10.60,hu=51.52]
04m04s502: [#DAT:q=A7,afc=2180,seq=248,su=4.16,te=10.60,md=1,lat=34589454,lon=-97312691,alt=343,spd=0.00,ang=70.8,pa=96606,tmp2=10.60,hu=51.52]
04m05s486: [#DAT:q=A5,afc=2180,seq=249,su=4.16,te=10.60,md=1,lat=34589454,lon=-97312691,alt=343,spd=0.00,ang=65.8,pa=96606,tmp2=10.60,hu=51.55]
04m06s502: [#DAT:q=A2,afc=2180,seq=250,su=4.16,te=10.60,md=1,lat=34589455,lon=-97312690,alt=343,spd=0.00,ang=5.0,pa=96610,tmp2=10.60,hu=51.55]
04m07s502: [#DAT:q=A8,afc=2180,seq=251,su=4.15,te=10.60,md=1,lat=34589455,lon=-97312690,alt=343,spd=0.00,ang=206.2,pa=96618,tmp2=10.60,hu=51.55]
04m08s503: [#DAT:q=A9,afc=2180,seq=252,su=4.16,te=10.60,md=1,lat=34589455,lon=-97312690,alt=343,spd=0.10,ang=150.9,pa=96620,tmp2=10.60,hu=51.57]
04m09s503: [#DAT:q=A8,afc=2030,seq=253,su=4.16,te=10.60,md=1,lat=34589454,lon=-97312690,alt=343,spd=0.00,ang=204.6,pa=96620,tmp2=10.60,hu=51.57]
04m10s503: [#DAT:q=AE,afc=2030,seq=254,su=4.15,te=10.60,md=1,lat=34589454,lon=-97312690,alt=343,spd=0.00,ang=268.4,pa=96612,tmp2=10.60,hu=51.55]
04m11s503: [#DAT:q=A7,afc=2180,seq=255,su=4.16,te=10.60,md=1,lat=34589454,lon=-97312691,alt=343,spd=0.10,ang=342.8,pa=96614,tmp2=10.60,hu=51.55]
04m12s503: [#DAT:q=A5,afc=2180,seq=0,su=4.16,te=10.60,md=1,lat=34589454,lon=-97312691,alt=343,spd=0.10,ang=335.2,pa=96614,tmp2=10.60,hu=51.55]
04m13s503: [#DAT:q=A7,afc=2180,seq=1,su=4.16,te=10.60,md=1,lat=34589455,lon=-97312691,alt=343,spd=0.00,ang=294.4,pa=96618,tmp2=10.60,hu=51.55]
04m14s519: [#DAT:q=A8,afc=2030,seq=2,rec=9,su=4.15,te=10.60,md=1,lat=34589456,lon=-97312692,alt=343,spd=0.00,ang=225.9,pa=96614,tmp2=10.50,hu=51.57]
04m16s489: [#PK:crc=S,q=99,afc=2030]
04m18s506: [#DAT:q=9F,afc=1870,seq=6,su=4.15,te=10.60,md=1,lat=34589457,lon=-97312689,alt=343,spd=0.20,ang=92.4,pa=96624,tmp2=10.50,hu=51.69]
04m19s506: [#DAT:q=9B,afc=2180,seq=7,su=4.15,te=10.60,md=1,lat=34589457,lon=-97312687,alt=343,spd=0.10,ang=157.7,pa=96622,tmp2=10.50,hu=51.72]
04m20s552: [#DAT:q=A2,afc=3430,seq=8,rec=4,su=4.15,te=10.58,md=1,lat=34589456,lon=-97312687,alt=343,spd=0.10,ang=227.3,pa=96618,tmp2=10.50,hu=51.74]
04m21s506: [#DAT:q=A3,afc=2340,seq=9,su=4.15,te=10.58,md=1,lat=34589456,lon=-97312687,alt=343,spd=0.10,ang=292.6,pa=96624,tmp2=10.50,hu=51.77]
04m22s554: [#DAT:q=A6,afc=2180,seq=10,rec=6,su=4.15,te=10.58,md=1,lat=34589456,lon=-97312688,alt=343,spd=0.10,ang=313.3,pa=96626,tmp2=10.50,hu=51.77]
04m23s726: [#DAT:q=A4,afc=2030,seq=11,su=4.15,te=10.58,md=1,lat=34589457,lon=-97312689,alt=343,spd=0.10,ang=329.9,pa=96626,tmp2=10.50,hu=51.75]
04m24s756: [#DAT:q=9B,afc=2180,seq=12,su=4.15,te=10.58,md=1,lat=34589457,lon=-97312689,alt=343,spd=0.10,ang=323.7,pa=96614,tmp2=10.50,hu=51.72]
04m25s773: [#DAT:q=A1,afc=2180,seq=13,su=4.16,te=10.58,md=1,lat=34589458,lon=-97312690,alt=343,spd=0.20,ang=322.9,pa=96622,tmp2=10.50,hu=51.66]
04m26s723: [#DAT:q=A2,afc=2180,seq=14,su=4.15,te=10.58,md=1,lat=34589459,lon=-97312691,alt=343,spd=0.10,ang=28.5,pa=96610,tmp2=10.50,hu=51.66]
04m27s760: [#DAT:q=A9,afc=2180,seq=15,su=4.15,te=10.58,md=1,lat=34589460,lon=-97312690,alt=343,spd=0.00,ang=19.5,pa=96610,tmp2=10.50,hu=51.69]
04m28s699: [#DAT:q=A8,afc=2180,seq=16,su=4.15,te=10.58,md=1,lat=34589460,lon=-97312690,alt=343,spd=0.10,ang=26.9,pa=96626,tmp2=10.50,hu=51.69]
04m29s699: [#DAT:q=A9,afc=2180,seq=17,su=4.15,te=10.58,md=1,lat=34589461,lon=-97312690,alt=343,spd=0.10,ang=41.2,pa=96622,tmp2=10.50,hu=51.75]
04m30s699: [#DAT:q=A2,afc=2180,seq=18,su=4.15,te=10.58,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.20,ang=41.2,pa=96614,tmp2=10.50,hu=51.83]
04m31s699: [#DAT:q=A4,afc=2180,seq=19,su=4.15,te=10.58,md=1,lat=34589462,lon=-97312687,alt=343,spd=0.10,ang=156.6,pa=96618,tmp2=10.50,hu=51.86]
04m32s714: [#DAT:q=9F,afc=2180,seq=20,su=4.15,te=10.58,md=1,lat=34589461,lon=-97312687,alt=343,spd=0.10,ang=192.5,pa=96616,tmp2=10.50,hu=51.86]
04m33s684: [#DAT:q=A4,afc=2180,seq=21,su=4.15,te=10.58,md=1,lat=34589461,lon=-97312687,alt=343,spd=0.00,ang=222.5,pa=96626,tmp2=10.50,hu=51.86]
04m34s680: [#DAT:q=A0,afc=2180,seq=22,su=4.15,te=10.58,md=1,lat=34589461,lon=-97312688,alt=343,spd=0.00,ang=283.8,pa=96618,tmp2=10.50,hu=51.83]
04m35s681: [#DAT:q=A3,afc=2180,seq=23,su=4.15,te=10.56,md=1,lat=34589461,lon=-97312688,alt=343,spd=0.00,ang=265.6,pa=96616,tmp2=10.50,hu=51.83]
04m36s667: [#DAT:q=9D,afc=2180,seq=24,su=4.15,te=10.56,md=1,lat=34589461,lon=-97312689,alt=343,spd=0.10,ang=307.4,pa=96614,tmp2=10.50,hu=51.83]
04m37s651: [#DAT:q=A4,afc=2180,seq=25,su=4.15,te=10.56,md=1,lat=34589461,lon=-97312689,alt=343,spd=0.00,ang=303.5,pa=96610,tmp2=10.50,hu=51.77]
04m38s667: [#DAT:q=A1,afc=2030,seq=26,su=4.15,te=10.56,md=1,lat=34589461,lon=-97312690,alt=343,spd=0.00,ang=66.2,pa=96610,tmp2=10.50,hu=51.83]
04m39s664: [#DAT:q=9E,afc=2030,seq=27,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.10,ang=16.5,pa=96620,tmp2=10.50,hu=51.83]
04m40s650: [#DAT:q=A2,afc=2030,seq=28,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=223.7,pa=96614,tmp2=10.50,hu=51.83]
04m41s650: [#DAT:q=9F,afc=2030,seq=29,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=191.6,pa=96598,tmp2=10.50,hu=51.86]
04m42s650: [#DAT:q=A5,afc=2180,seq=30,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=237.2,pa=96612,tmp2=10.50,hu=51.86]
04m43s651: [#DAT:q=9E,afc=2180,seq=31,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=307.4,pa=96622,tmp2=10.50,hu=51.89]
04m44s618: [#DAT:q=A0,afc=2180,seq=32,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=144.2,pa=96614,tmp2=10.50,hu=51.92]
04m45s634: [#DAT:q=8B,afc=2030,seq=33,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=148.1,pa=96622,tmp2=10.50,hu=51.95]
04m46s713: [#DAT:q=97,afc=2180,seq=34,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=38.8,pa=96622,tmp2=10.50,hu=51.95]
04m47s667: [#DAT:q=A1,afc=2030,seq=35,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=45.0,pa=96622,tmp2=10.50,hu=51.97]
04m48s620: [#DAT:q=89,afc=2180,seq=36,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=46.1,pa=96618,tmp2=10.50,hu=52.00]
04m49s683: [#DAT:q=9C,afc=2180,seq=37,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=323.9,pa=96614,tmp2=10.50,hu=52.03]
04m50s605: [#DAT:q=93,afc=2180,seq=38,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=354.6,pa=96616,tmp2=10.50,hu=52.05]
04m51s605: [#DAT:q=9C,afc=2180,seq=39,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=186.6,pa=96606,tmp2=10.50,hu=52.08]
04m52s621: [#DAT:q=9F,afc=2180,seq=40,su=4.14,te=10.58,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=100.3,pa=96610,tmp2=10.50,hu=52.11]
04m53s591: [#DAT:q=A1,afc=2180,seq=41,su=4.14,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=175.6,pa=96610,tmp2=10.50,hu=52.14]
04m54s591: [#DAT:q=A3,afc=2180,seq=42,su=4.15,te=10.58,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=135.7,pa=96616,tmp2=10.50,hu=52.20]
04m55s668: [#DAT:q=A9,afc=2180,seq=43,su=4.15,te=10.58,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=215.2,pa=96620,tmp2=10.50,hu=52.22]
04m56s575: [#DAT:q=A9,afc=2030,seq=44,su=4.15,te=10.58,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=18.8,pa=96614,tmp2=10.50,hu=52.25]
04m57s591: [#DAT:q=A4,afc=2180,seq=45,su=4.14,te=10.58,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=79.5,pa=96612,tmp2=10.50,hu=52.28]
04m58s578: [#DAT:q=A9,afc=2180,seq=46,su=4.15,te=10.58,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=272.9,pa=96610,tmp2=10.50,hu=52.31]
04m59s562: [#DAT:q=A3,afc=2030,seq=47,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=86.7,pa=96622,tmp2=10.50,hu=52.31]
05m00s625: [#DAT:q=9E,afc=2180,seq=48,su=4.14,te=10.58,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=306.7,pa=96626,tmp2=10.50,hu=52.31]
05m01s610: [#DAT:q=AA,afc=2030,seq=49,su=4.14,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=141.0,pa=96614,tmp2=10.50,hu=52.25]
05m02s595: [#DAT:q=A3,afc=2180,seq=50,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=269.9,pa=96618,tmp2=10.50,hu=52.14]
05m03s588: [#DAT:q=A5,afc=2180,seq=51,su=4.14,te=10.58,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=320.3,pa=96616,tmp2=10.50,hu=52.08]
05m04s604: [#DAT:q=A9,afc=2030,seq=52,su=4.14,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=204.6,pa=96616,tmp2=10.50,hu=52.03]
05m05s588: [#DAT:q=A8,afc=2180,seq=53,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=70.7,pa=96616,tmp2=10.50,hu=52.03]
05m06s574: [#DAT:q=A9,afc=2030,seq=54,su=4.14,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=128.7,pa=96612,tmp2=10.50,hu=52.05]
05m07s589: [#DAT:q=AB,afc=2180,seq=55,su=4.15,te=10.56,md=1,new=0,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=128.7,pa=96614,tmp2=10.50,hu=52.05]
05m08s574: [#DAT:q=AC,afc=2180,seq=56,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=148.4,pa=96614,tmp2=10.50,hu=52.11]
05m09s588: [#DAT:q=AD,afc=2030,seq=57,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=225.8,pa=96618,tmp2=10.50,hu=52.20]
05m10s588: [#DAT:q=AA,afc=2180,seq=58,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=149.9,pa=96612,tmp2=10.50,hu=52.14]
05m11s588: [#DAT:q=A9,afc=2180,seq=59,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=341.1,pa=96604,tmp2=10.50,hu=52.08]
05m12s588: [#DAT:q=A9,afc=2180,seq=60,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=117.7,pa=96614,tmp2=10.50,hu=52.03]
05m13s588: [#DAT:q=AC,afc=2030,seq=61,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=25.1,pa=96612,tmp2=10.50,hu=51.97]
05m14s588: [#DAT:q=AB,afc=2030,seq=62,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=177.2,pa=96620,tmp2=10.50,hu=51.92]
05m15s588: [#DAT:q=AB,afc=2180,seq=63,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=333.3,pa=96618,tmp2=10.50,hu=51.89]
05m16s605: [#DAT:q=AA,afc=2180,seq=64,su=4.15,te=10.54,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=268.6,pa=96596,tmp2=10.50,hu=51.86]
05m17s589: [#DAT:q=AB,afc=2180,seq=65,su=4.15,te=10.54,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=318.4,pa=96612,tmp2=10.50,hu=51.86]
05m18s592: [#DAT:q=AA,afc=2180,seq=66,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=159.6,pa=96606,tmp2=10.50,hu=51.86]
05m19s592: [#DAT:q=A9,afc=2180,seq=67,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=63.4,pa=96616,tmp2=10.50,hu=51.89]
05m20s592: [#DAT:q=AD,afc=2030,seq=68,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=349.7,pa=96614,tmp2=10.50,hu=51.92]
05m21s592: [#DAT:q=AF,afc=2180,seq=69,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=284.1,pa=96616,tmp2=10.50,hu=51.97]
05m22s656: [#DAT:q=B0,afc=2030,seq=70,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=321.1,pa=96622,tmp2=10.50,hu=52.03]
05m23s610: [#DAT:q=B1,afc=2030,seq=71,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=276.2,pa=96610,tmp2=10.50,hu=52.05]
05m24s610: [#DAT:q=AE,afc=2030,seq=72,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=167.9,pa=96616,tmp2=10.50,hu=52.11]
05m25s610: [#DAT:q=AA,afc=2180,seq=73,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=79.8,pa=96616,tmp2=10.50,hu=52.20]
05m26s611: [#DAT:q=AA,afc=2030,seq=74,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=73.3,pa=96608,tmp2=10.50,hu=52.20]
05m27s595: [#DAT:q=AA,afc=2180,seq=75,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=115.0,pa=96610,tmp2=10.50,hu=52.20]
05m28s611: [#DAT:q=AB,afc=2180,seq=76,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312688,alt=343,spd=0.00,ang=311.0,pa=96610,tmp2=10.50,hu=52.20]
05m29s620: [#DAT:q=AA,afc=2030,seq=77,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312688,alt=343,spd=0.00,ang=325.4,pa=96602,tmp2=10.50,hu=52.20]
05m30s604: [#DAT:q=AB,afc=2180,seq=78,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=289.1,pa=96602,tmp2=10.50,hu=52.25]
05m31s651: [#DAT:q=AD,afc=2030,seq=79,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=260.1,pa=96606,tmp2=10.50,hu=52.31]
05m32s620: [#DAT:q=AD,afc=2030,seq=80,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=189.4,pa=96600,tmp2=10.60,hu=52.31]
05m33s651: [#DAT:q=AC,afc=2030,seq=81,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=5.0,pa=96610,tmp2=10.60,hu=52.34]
05m34s621: [#DAT:q=AB,afc=2030,seq=82,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=35.0,pa=96610,tmp2=10.60,hu=52.34]
05m35s634: [#DAT:q=AB,afc=2180,seq=83,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=82.8,pa=96606,tmp2=10.60,hu=52.34]
05m36s634: [#DAT:q=AC,afc=2030,seq=84,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312688,alt=343,spd=0.00,ang=129.6,pa=96600,tmp2=10.60,hu=52.31]
05m37s618: [#DAT:q=AC,afc=2030,seq=85,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312688,alt=343,spd=0.00,ang=169.3,pa=96608,tmp2=10.60,hu=52.31]
05m38s666: [#DAT:q=AE,afc=2180,seq=86,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312688,alt=343,spd=0.00,ang=230.7,pa=96614,tmp2=10.60,hu=52.31]
05m39s650: [#DAT:q=AC,afc=2180,seq=87,su=4.14,te=10.56,md=1,lat=34589462,lon=-97312688,alt=343,spd=0.00,ang=244.0,pa=96612,tmp2=10.60,hu=52.34]
05m40s634: [#DAT:q=AC,afc=2180,seq=88,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=343,spd=0.00,ang=347.7,pa=96616,tmp2=10.60,hu=52.34]
05m41s637: [#DAT:q=AC,afc=2030,seq=89,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=344,spd=0.00,ang=328.4,pa=96612,tmp2=10.60,hu=52.34]
05m42s637: [#DAT:q=AB,afc=2030,seq=90,su=4.15,te=10.56,md=1,lat=34589462,lon=-97312689,alt=344,spd=0.00,ang=317.2,pa=96604,tmp2=10.60,hu=52.34]
05m43s637: [#DAT:q=AA,afc=2180,seq=91,su=4.15,te=10.56,md=1,lat=34589461,lon=-97312690,alt=344,spd=0.00,ang=271.7,pa=96612,tmp2=10.60,hu=52.31]
05m44s637: [#DAT:q=A8,afc=2180,seq=92,su=4.15,te=10.56,md=1,lat=34589460,lon=-97312689,alt=344,spd=0.00,ang=161.5,pa=96616,tmp2=10.60,hu=52.28]
05m45s653: [#DAT:q=A8,afc=2180,seq=93,su=4.15,te=10.56,md=1,lat=34589460,lon=-97312689,alt=345,spd=0.00,ang=150.6,pa=96616,tmp2=10.60,hu=52.22]
05m46s637: [#DAT:q=A9,afc=2030,seq=94,su=4.15,te=10.56,md=1,lat=34589460,lon=-97312688,alt=345,spd=0.00,ang=140.1,pa=96604,tmp2=10.60,hu=52.20]
05m47s697: [#DAT:q=AA,afc=2180,seq=95,su=4.14,te=10.56,md=1,lat=34589460,lon=-97312689,alt=345,spd=0.00,ang=139.0,pa=96614,tmp2=10.60,hu=52.11]
05m48s667: [#DAT:q=AC,afc=2180,seq=96,su=4.14,te=10.56,md=1,lat=34589459,lon=-97312690,alt=345,spd=0.00,ang=191.0,pa=96620,tmp2=10.60,hu=52.05]
05m49s635: [#DAT:q=AE,afc=2030,seq=97,su=4.14,te=10.56,md=1,lat=34589459,lon=-97312690,alt=345,spd=0.00,ang=206.5,pa=96616,tmp2=10.50,hu=52.03]
05m50s683: [#DAT:q=AC,afc=2180,seq=98,su=4.14,te=10.56,md=1,lat=34589458,lon=-97312692,alt=346,spd=0.00,ang=218.6,pa=96616,tmp2=10.50,hu=52.00]
05m51s683: [#DAT:q=AD,afc=2180,seq=99,su=4.15,te=10.56,md=1,lat=34589457,lon=-97312692,alt=346,spd=0.00,ang=206.3,pa=96618,tmp2=10.60,hu=51.97]
05m52s667: [#DAT:q=A7,afc=2180,seq=100,su=4.14,te=10.54,md=1,lat=34589457,lon=-97312690,alt=346,spd=0.00,ang=146.7,pa=96604,tmp2=10.50,hu=51.97]
05m53s666: [#DAT:q=A8,afc=2180,seq=101,su=4.14,te=10.54,md=1,lat=34589458,lon=-97312689,alt=346,spd=0.00,ang=28.4,pa=96620,tmp2=10.50,hu=51.95]
05m54s666: [#DAT:q=A8,afc=2180,seq=102,su=4.15,te=10.54,md=1,lat=34589457,lon=-97312687,alt=347,spd=0.00,ang=157.7,pa=96616,tmp2=10.50,hu=51.97]
05m55s651: [#DAT:q=AB,afc=1870,seq=103,su=4.14,te=10.54,md=1,lat=34589458,lon=-97312687,alt=347,spd=0.00,ang=187.1,pa=96620,tmp2=10.50,hu=51.95]
05m56s651: [#DAT:q=AD,afc=2030,seq=104,su=4.14,te=10.54,md=1,lat=34589459,lon=-97312687,alt=347,spd=0.00,ang=332.6,pa=96624,tmp2=10.50,hu=52.00]
05m57s667: [#DAT:q=A8,afc=2180,seq=105,su=4.14,te=10.54,md=1,lat=34589458,lon=-97312687,alt=347,spd=0.00,ang=173.3,pa=96610,tmp2=10.50,hu=52.03]
05m58s667: [#DAT:q=A7,afc=2030,seq=106,su=4.14,te=10.54,md=1,lat=34589459,lon=-97312688,alt=348,spd=0.00,ang=316.7,pa=96614,tmp2=10.50,hu=52.05]
05m59s651: [#DAT:q=A7,afc=2030,seq=107,su=4.14,te=10.54,md=1,lat=34589459,lon=-97312687,alt=348,spd=0.00,ang=165.0,pa=96606,tmp2=10.50,hu=52.05]
06m00s667: [#DAT:q=AA,afc=2030,seq=108,su=4.14,te=10.54,md=1,lat=34589460,lon=-97312687,alt=348,spd=0.00,ang=248.3,pa=96604,tmp2=10.50,hu=52.08]
06m01s664: [#DAT:q=A8,afc=2180,seq=109,su=4.14,te=10.54,md=1,lat=34589460,lon=-97312685,alt=348,spd=0.00,ang=68.1,pa=96612,tmp2=10.50,hu=52.08]
06m02s648: [#DAT:q=AA,afc=2030,seq=110,su=4.14,te=10.54,md=1,lat=34589461,lon=-97312684,alt=348,spd=0.00,ang=90.7,pa=96598,tmp2=10.50,hu=52.08]
06m03s664: [#DAT:q=AC,afc=2180,seq=111,su=4.14,te=10.54,md=1,lat=34589460,lon=-97312684,alt=348,spd=0.00,ang=118.9,pa=96610,tmp2=10.50,hu=52.11]
06m04s712: [#DAT:q=AF,afc=2180,seq=112,su=4.14,te=10.54,md=1,lat=34589461,lon=-97312684,alt=348,spd=0.00,ang=43.2,pa=96614,tmp2=10.50,hu=52.14]
06m05s713: [#DAT:q=A8,afc=2030,seq=113,su=4.14,te=10.54,md=1,lat=34589462,lon=-97312682,alt=348,spd=0.00,ang=40.0,pa=96616,tmp2=10.50,hu=52.22]
06m06s666: [#DAT:q=AC,afc=2180,seq=114,su=4.14,te=10.54,md=1,lat=34589462,lon=-97312682,alt=348,spd=0.00,ang=37.9,pa=96610,tmp2=10.50,hu=52.28]
06m07s729: [#DAT:q=A9,afc=2030,seq=115,su=4.14,te=10.54,md=1,lat=34589461,lon=-97312682,alt=349,spd=0.00,ang=213.7,pa=96610,tmp2=10.50,hu=52.31]
06m08s697: [#DAT:q=AB,afc=2180,seq=116,su=4.14,te=10.54,md=1,lat=34589460,lon=-97312682,alt=349,spd=0.00,ang=168.0,pa=96614,tmp2=10.50,hu=52.31]
06m09s683: [#DAT:q=AB,afc=2180,seq=117,su=4.14,te=10.54,md=1,lat=34589459,lon=-97312682,alt=349,spd=0.00,ang=209.1,pa=96610,tmp2=10.50,hu=52.28]
06m10s683: [#DAT:q=A6,afc=2030,seq=118,su=4.14,te=10.54,md=1,lat=34589459,lon=-97312683,alt=349,spd=0.00,ang=284.6,pa=96610,tmp2=10.50,hu=52.25]
06m11s683: [#DAT:q=A9,afc=2030,seq=119,su=4.14,te=10.54,md=1,lat=34589459,lon=-97312681,alt=349,spd=0.00,ang=73.3,pa=96610,tmp2=10.50,hu=52.25]
06m12s699: [#DAT:q=AB,afc=2030,seq=120,su=4.14,te=10.54,md=1,lat=34589460,lon=-97312682,alt=349,spd=0.00,ang=349.5,pa=96622,tmp2=10.50,hu=52.22]
06m13s683: [#DAT:q=A3,afc=2180,seq=121,su=4.14,te=10.54,md=1,lat=34589460,lon=-97312684,alt=349,spd=0.00,ang=275.9,pa=96620,tmp2=10.50,hu=52.22]
06m14s746: [#DAT:q=A9,afc=2180,seq=122,su=4.14,te=10.52,md=1,lat=34589460,lon=-97312686,alt=349,spd=0.00,ang=278.9,pa=96624,tmp2=10.50,hu=52.20]
06m15s714: [#DAT:q=A6,afc=2180,seq=123,su=4.14,te=10.54,md=1,lat=34589459,lon=-97312685,alt=349,spd=0.00,ang=263.2,pa=96622,tmp2=10.50,hu=52.20]
06m16s684: [#DAT:q=A9,afc=2180,seq=124,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312684,alt=349,spd=0.00,ang=161.6,pa=96610,tmp2=10.50,hu=52.14]
06m17s697: [#DAT:q=AA,afc=2180,seq=125,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312684,alt=349,spd=0.00,ang=284.6,pa=96608,tmp2=10.50,hu=52.11]
06m18s681: [#DAT:q=AA,afc=2180,seq=126,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312682,alt=349,spd=0.00,ang=122.9,pa=96614,tmp2=10.50,hu=52.11]
06m19s713: [#DAT:q=A9,afc=2180,seq=127,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312680,alt=349,spd=0.00,ang=77.3,pa=96620,tmp2=10.50,hu=52.11]
06m20s683: [#DAT:q=A9,afc=2180,seq=128,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=126.5,pa=96618,tmp2=10.50,hu=52.11]
06m21s746: [#DAT:q=AC,afc=2180,seq=129,su=4.14,te=10.52,md=1,lat=34589457,lon=-97312682,alt=349,spd=0.00,ang=235.4,pa=96614,tmp2=10.50,hu=52.14]
06m22s746: [#DAT:q=A5,afc=2030,seq=130,su=4.14,te=10.54,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=303.8,pa=96608,tmp2=10.50,hu=52.20]
06m23s699: [#DAT:q=A7,afc=2180,seq=131,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=275.5,pa=96608,tmp2=10.50,hu=52.25]
06m24s768: [#DAT:q=A8,afc=2030,seq=132,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=153.1,pa=96612,tmp2=10.50,hu=52.28]
06m25s730: [#DAT:q=AA,afc=2030,seq=133,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=95.0,pa=96612,tmp2=10.50,hu=52.28]
06m26s730: [#DAT:q=AA,afc=2180,seq=134,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=151.0,pa=96612,tmp2=10.50,hu=52.28]
06m27s714: [#DAT:q=A7,afc=2030,seq=135,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=132.9,pa=96608,tmp2=10.50,hu=52.25]
06m28s748: [#DAT:q=A9,afc=2030,seq=136,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=324.9,pa=96602,tmp2=10.50,hu=52.28]
06m29s743: [#DAT:q=AA,afc=2030,seq=137,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=227.4,pa=96608,tmp2=10.50,hu=52.31]
06m30s759: [#DAT:q=A9,afc=2180,seq=138,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=250.9,pa=96610,tmp2=10.50,hu=52.31]
06m31s730: [#DAT:q=A9,afc=2030,seq=139,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=61.7,pa=96614,tmp2=10.50,hu=52.34]
06m32s730: [#DAT:q=A5,afc=2030,seq=140,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=76.5,pa=96598,tmp2=10.50,hu=52.37]
06m33s730: [#DAT:q=AA,afc=2030,seq=141,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=30.4,pa=96602,tmp2=10.50,hu=52.40]
06m34s730: [#DAT:q=A8,afc=2030,seq=142,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=282.8,pa=96606,tmp2=10.50,hu=52.42]
06m35s746: [#DAT:q=A7,afc=2030,seq=143,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=202.6,pa=96610,tmp2=10.50,hu=52.48]
06m36s730: [#DAT:q=A9,afc=2180,seq=144,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=81.4,pa=96616,tmp2=10.50,hu=52.48]
06m37s732: [#DAT:q=A8,afc=2030,seq=145,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=31.4,pa=96612,tmp2=10.50,hu=52.53]
06m38s732: [#DAT:q=A8,afc=2030,seq=146,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=350.9,pa=96604,tmp2=10.50,hu=52.56]
06m39s792: [#DAT:q=A7,afc=2180,seq=147,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=343.3,pa=96608,tmp2=10.50,hu=52.62]
06m40s745: [#DAT:q=A8,afc=2030,seq=148,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=350.9,pa=96604,tmp2=10.50,hu=52.62]
06m41s792: [#DAT:q=AA,afc=2030,seq=149,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=278.7,pa=96602,tmp2=10.50,hu=52.65]
06m42s760: [#DAT:q=A7,afc=2030,seq=150,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=47.1,pa=96602,tmp2=10.50,hu=52.65]
06m43s745: [#DAT:q=AC,afc=2180,seq=151,su=4.14,te=10.48,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=319.1,pa=96602,tmp2=10.50,hu=52.65]
06m44s763: [#DAT:q=AD,afc=2030,seq=152,su=4.14,te=10.52,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=262.0,pa=96602,tmp2=10.50,hu=52.67]
06m45s763: [#DAT:q=A2,afc=2030,seq=153,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=132.9,pa=96612,tmp2=10.50,hu=52.70]
06m46s748: [#DAT:q=A6,afc=2030,seq=154,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=175.5,pa=96606,tmp2=10.50,hu=52.73]
06m47s748: [#DAT:q=A7,afc=2180,seq=155,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=189.2,pa=96618,tmp2=10.50,hu=52.73]
06m48s775: [#DAT:q=AE,afc=2180,seq=156,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=231.0,pa=96620,tmp2=10.50,hu=52.76]
06m49s759: [#DAT:q=AD,afc=2030,seq=157,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=211.3,pa=96626,tmp2=10.50,hu=52.79]
06m50s759: [#DAT:q=AF,afc=2030,seq=158,su=4.14,te=10.50,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=194.5,pa=96632,tmp2=10.50,hu=52.76]
06m51s775: [#DAT:q=AB,afc=2180,seq=159,su=4.14,te=10.50,md=1,new=0,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=214.9,pa=96626,tmp2=10.50,hu=52.76]
06m52s759: [#DAT:q=99,afc=2030,seq=160,su=4.14,te=10.48,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=257.7,pa=96638,tmp2=10.50,hu=52.76]
06m53s776: [#DAT:q=A2,afc=2180,seq=161,su=4.14,te=10.50,md=1,new=0,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=248.0,pa=96642,tmp2=10.50,hu=52.76]
06m54s778: [#DAT:q=A1,afc=2030,seq=162,su=4.14,te=10.48,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=283.5,pa=96610,tmp2=10.50,hu=52.76]
06m55s762: [#DAT:q=84,afc=2030,seq=163,su=4.14,te=10.48,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=341.1,pa=96652,tmp2=10.50,hu=52.76]
06m56s762: [#DAT:q=9E,afc=2030,seq=164,su=4.14,te=10.46,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=319.4,pa=96666,tmp2=10.50,hu=52.73]
06m57s793: [#DAT:q=86,afc=2180,seq=165,su=4.14,te=10.46,md=1,new=0,lat=34589458,lon=-97312681,alt=349,spd=0.00,ang=136.0,pa=96674,tmp2=10.50,hu=52.70]
06m58s778: [#DAT:q=92,afc=2180,seq=166,su=4.14,te=10.48,md=1,lat=34589458,lon=-97312681,alt=349,spd=0.10,ang=286.9,pa=96684,tmp2=10.50,hu=52.67]
06m59s763: [#DAT:q=90,afc=2030,seq=167,su=4.14,te=10.48,md=1,lat=34589456,lon=-97312681,alt=349,spd=0.20,ang=160.2,pa=96686,tmp2=10.50,hu=52.67]
07m00s779: [#DAT:q=91,afc=2030,seq=168,su=4.14,te=10.48,md=1,new=0,lat=34589456,lon=-97312681,alt=349,spd=0.40,ang=166.7,pa=96692,tmp2=10.50,hu=52.70]
07m01s779: [#DAT:q=9E,afc=2180,seq=169,su=4.14,te=10.48,md=1,lat=34589453,lon=-97312680,alt=349,spd=0.50,ang=176.8,pa=96692,tmp2=10.50,hu=52.79]
07m13s995: [#DAT:q=83,afc=2030,seq=181,su=4.14,te=10.48,md=1,lat=34589445,lon=-97312687,alt=347,spd=0.00,ang=267.9,pa=96712,tmp2=10.70,hu=54.47]
07m14s995: [#DAT:q=5E,afc=2030,seq=182,su=4.14,te=10.48,md=1,lat=34589445,lon=-97312687,alt=347,spd=0.00,ang=278.8,pa=96716,tmp2=10.70,hu=54.53]
07m15s996: [#DAT:q=74,afc=2180,seq=183,su=4.14,te=10.48,md=1,lat=34589445,lon=-97312687,alt=347,spd=0.00,ang=261.1,pa=96708,tmp2=10.70,hu=54.62]
07m16s980: [#DAT:q=88,afc=2180,seq=184,su=4.14,te=10.48,md=1,lat=34589445,lon=-97312687,alt=347,spd=0.00,ang=256.0,pa=96714,tmp2=10.70,hu=54.72]
07m17s980: [#DAT:q=7C,afc=2180,seq=185,su=4.14,te=10.50,md=1,lat=34589445,lon=-97312688,alt=347,spd=0.00,ang=248.9,pa=96710,tmp2=10.70,hu=54.78]
07m19s026: [#DAT:q=78,afc=2180,seq=186,su=4.14,te=10.50,md=1,lat=34589445,lon=-97312688,alt=347,spd=0.00,ang=255.8,pa=96714,tmp2=10.70,hu=54.81]
07m19s996: [#DAT:q=95,afc=2180,seq=187,su=4.14,te=10.50,md=1,new=0,lat=34589445,lon=-97312688,alt=347,spd=0.00,ang=263.6,pa=96712,tmp2=10.70,hu=54.81]
07m20s976: [#DAT:q=89,afc=2180,seq=188,su=4.14,te=10.50,md=1,lat=34589445,lon=-97312688,alt=347,spd=0.00,ang=249.3,pa=96718,tmp2=10.70,hu=54.84]
07m21s963: [#DAT:q=92,afc=2030,seq=189,su=4.14,te=10.50,md=1,lat=34589445,lon=-97312688,alt=347,spd=0.00,ang=218.7,pa=96710,tmp2=10.70,hu=54.84]
07m22s957: [#DAT:q=78,afc=2030,seq=190,su=4.14,te=10.50,md=1,lat=34589445,lon=-97312688,alt=347,spd=0.00,ang=19.1,pa=96710,tmp2=10.70,hu=54.84]
07m23s957: [#DAT:q=86,afc=2030,seq=191,su=4.14,te=10.52,md=1,lat=34589445,lon=-97312688,alt=347,spd=0.00,ang=313.6,pa=96706,tmp2=10.70,hu=54.81]
07m24s956: [#DAT:q=91,afc=2180,seq=192,su=4.14,te=10.52,md=1,lat=34589445,lon=-97312688,alt=347,spd=0.00,ang=306.9,pa=96698,tmp2=10.70,hu=54.81]
08m22s713: # STOP
