# Session start 2016-03-31 13:43:34
# offset=1459431814.641
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=248
00m00s000: [#FIND:q=A1]
00m00s718: # ENQUEUE: gpsQuality
00m00s718: # ENQUEUE: led
00m00s718: # ENQUEUE: findme
00m00s718: # ENQUEUE: ver
00m00s734: # ENQUEUE: releaseAlt
00m00s734: # ENQUEUE: gndAP
00m00s437: [#TXT:seq=1,q=A8:Boot]
00m00s782: # EXE_NOW: gpsQuality
00m01s078: [#DAT:q=A2,afc=-150,seq=2,su=4.14,te=10.48,md=0,pa=96680,tmp2=10.50,hu=54.21]
00m01s078: # ENQUEUE: gs=1s4
00m01s532: [#RES:q=A3:0]
00m01s532: # REPLY to gpsQuality: 0
00m01s734: # EXE_NOW: led
00m02s375: [#TIM:]
00m02s375: # TIMEOUT dongle: led
00m02s859: # EXE_NOW: findme
00m02s875: [#RES:q=A1:0]
00m02s875: # REPLY to findme: 0
00m03s078: # EXE_NOW: ver
00m03s095: [#DAT:q=A0,afc=-150,seq=4,su=4.13,te=10.48,md=0,pa=96684,tmp2=10.50,hu=54.24]
00m03s157: # BUSY
00m03s157: # TIMEOUT dongle: ver
00m03s359: # EXE_NOW: releaseAlt
00m03s375: # ENQUEUE: led
00m03s422: # BUSY
00m03s422: # TIMEOUT dongle: releaseAlt
00m03s516: [#RES:q=A0:0]
00m03s625: # EXE_NOW: gndAP
00m04s187: [#DAT:q=9E,afc=0,seq=5,su=4.13,te=10.50,md=0,pa=96680,tmp2=10.50,hu=54.33]
00m04s297: [#TIM:]
00m04s297: # TIMEOUT dongle: gndAP
00m04s500: # EXE_NOW: gs=1s4
00m04s516: [#RES:q=9E:65535:48340]
00m04s516: # REPLY to gs=1s4: 65535:48340
00m04s720: # EXE_NOW: led
00m04s782: # BUSY
00m04s782: # TIMEOUT dongle: led
00m05s157: [#DAT:q=9B,afc=0,seq=6,su=4.13,te=10.50,md=0,pa=96678,tmp2=10.50,hu=54.30]
00m05s157: [#TIM:]
00m05s375: [#RES:q=9F:]
00m05s782: # ENQUEUE: led
00m05s782: # EXE_NOW: led
00m06s078: [#DAT:q=A4,afc=-150,seq=7,su=4.13,te=10.50,md=0,pa=96672,tmp2=10.50,hu=54.21]
00m06s157: # ENQUEUE: ver
00m06s422: # ENQUEUE: releaseAlt
00m06s536: [#RES:q=A3:0]
00m06s537: # REPLY to led: 0
00m06s736: # EXE_NOW: ver
00m07s296: # ENQUEUE: gndAP
00m07s358: [#TIM:]
00m07s358: # TIMEOUT dongle: ver
00m07s500: [#PK:crc=S,q=94,afc=2030]
00m07s562: # EXE_NOW: releaseAlt
00m08s375: [#TIM:]
00m08s375: # TIMEOUT dongle: releaseAlt
00m08s516: [#RES:q=A0:30000]
00m08s578: # EXE_NOW: gndAP
00m08s843: # BUSY
00m08s843: # TIMEOUT dongle: gndAP
00m10s359: # ENQUEUE: ver
00m10s359: # EXE_NOW: ver
00m10s596: # BUSY
00m10s596: # TIMEOUT dongle: ver
00m11s032: [#DAT:q=A1,afc=0,seq=12,su=4.12,te=10.50,md=0,pa=96670,tmp2=10.60,hu=54.11]
00m11s470: # ENQUEUE: releaseAlt
00m11s470: # EXE_NOW: releaseAlt
00m11s547: # BUSY
00m11s547: # TIMEOUT dongle: releaseAlt
00m11s891: # ENQUEUE: gndAP
00m11s891: # EXE_NOW: gndAP
00m12s016: [#DAT:q=A4,afc=-150,seq=13,su=4.12,te=10.48,md=0,pa=96674,tmp2=10.60,hu=54.11]
00m12s111: # ENQUEUE_ONEWAY: wires
00m12s565: [#TIM:]
00m12s565: # TIMEOUT dongle: gndAP
00m12s767: # EXE_NOW: wires
00m12s783: [#RES:q=92:65535:48340]
00m13s065: [#DAT:q=90,afc=-150,seq=14,su=4.12,te=10.48,md=0,pa=96662,tmp2=10.60,hu=54.16]
00m13s580: [#TXT:seq=15,q=8D:R(S413B0C0L80)]
00m13s628: # ENQUEUE: ver
00m13s628: # EXE_NOW: ver
00m13s705: # BUSY
00m13s705: # TIMEOUT dongle: ver
00m14s080: [#DAT:q=92,afc=-150,seq=16,su=4.12,te=10.48,md=0,pa=96680,tmp2=10.60,hu=54.19]
00m14s549: # ENQUEUE: releaseAlt
00m14s549: # EXE_NOW: releaseAlt
00m15s644: # ENQUEUE: gndAP
00m16s049: [#DAT:q=95,afc=0,seq=18,su=4.12,te=10.48,md=0,pa=96678,tmp2=10.70,hu=54.24]
00m16s707: # ENQUEUE: ver
00m17s003: [#DAT:q=90,afc=-150,seq=19,su=4.12,te=10.48,md=0,pa=96672,tmp2=10.70,hu=54.24]
00m18s050: [#DAT:q=9B,afc=-150,seq=20,su=4.12,te=10.48,md=0,pa=96680,tmp2=10.70,hu=54.21]
00m19s062: [#DAT:q=85,afc=-150,seq=21,su=4.12,te=10.48,md=0,pa=96676,tmp2=10.70,hu=54.16]
00m20s062: [#DAT:q=90,afc=-150,seq=22,su=4.12,te=10.48,md=0,pa=96676,tmp2=10.80,hu=54.11]
00m21s030: [#DAT:q=90,afc=-150,seq=23,su=4.12,te=10.48,md=0,pa=96682,tmp2=10.80,hu=54.11]
00m22s000: [#DAT:q=8F,afc=-150,seq=24,su=4.12,te=10.48,md=0,pa=96678,tmp2=10.80,hu=54.11]
00m22s546: # TIMEOUT python: releaseAlt
00m22s546: # EXE_NOW: gndAP
00m23s000: [#DAT:q=91,afc=150,seq=25,su=4.12,te=10.48,md=0,pa=96676,tmp2=10.80,hu=54.08]
00m23s468: [#RES:q=92:65535:48340]
00m23s483: # REPLY to gndAP: 65535:48340
00m23s687: # EXE_NOW: ver
00m23s984: [#DAT:q=99,afc=-150,seq=26,su=4.12,te=10.48,md=0,pa=96672,tmp2=10.80,hu=53.99]
00m24s437: [#RES:q=94:1.74 TBSRiEO]
00m24s437: # REPLY to ver: 1.74 TBSRiEO
00m25s218: [#DAT:q=98,afc=-150,seq=27,su=4.12,te=10.48,md=0,pa=96680,tmp2=10.90,hu=53.93]
00m25s546: # ENQUEUE: releaseAlt
00m25s546: # EXE_NOW: releaseAlt
00m26s141: [#DAT:q=9B,afc=-150,seq=28,su=4.12,te=10.48,md=0,pa=96684,tmp2=10.90,hu=53.88]
00m26s234: [#TIM:]
00m26s234: # TIMEOUT dongle: releaseAlt
00m26s453: [#RES:q=7A:30000]
00m26s968: [#DAT:q=90,afc=-150,seq=29,su=4.11,te=10.48,md=0,pa=96682,tmp2=10.90,hu=53.85]
00m28s016: [#DAT:q=8E,afc=-150,seq=30,su=4.12,te=10.48,md=0,pa=96666,tmp2=10.90,hu=53.85]
00m29s203: [#DAT:q=90,afc=-150,seq=31,su=4.11,te=10.48,md=0,pa=96674,tmp2=10.90,hu=53.85]
00m29s453: # ENQUEUE: releaseAlt
00m29s453: # EXE_NOW: releaseAlt
00m30s157: [#DAT:q=70,afc=-150,seq=32,su=4.12,te=10.48,md=0,pa=96680,tmp2=11.00,hu=53.88]
00m30s250: [#TIM:]
00m30s250: # TIMEOUT dongle: releaseAlt
00m30s375: [#RES:q=84:30000]
00m30s953: [#DAT:q=9B,afc=-150,seq=33,su=4.12,te=10.48,md=0,pa=96674,tmp2=11.00,hu=53.88]
00m31s953: [#DAT:q=9D,afc=-150,seq=34,su=4.12,te=10.48,md=0,pa=96674,tmp2=11.00,hu=53.91]
00m33s187: [#DAT:q=9A,afc=-150,seq=35,su=4.12,te=10.48,md=0,pa=96672,tmp2=11.00,hu=53.96]
00m33s266: # ENQUEUE: releaseAlt
00m33s266: # EXE_NOW: releaseAlt
00m33s828: [#RES:q=99:30000]
00m33s828: # REPLY to releaseAlt: 30000
00m34s141: [#DAT:q=99,afc=-310,seq=36,su=4.12,te=10.48,md=0,pa=96672,tmp2=11.00,hu=54.01]
00m34s968: [#DAT:q=9C,afc=-150,seq=37,su=4.11,te=10.48,md=0,pa=96678,tmp2=11.00,hu=54.04]
00m35s970: [#DAT:q=9C,afc=-150,seq=38,su=4.11,te=10.48,md=0,pa=96676,tmp2=11.00,hu=54.11]
00m35s970: # ENQUEUE: gs=1s4
00m35s970: # EXE_NOW: gs=1s4
00m36s550: [#RES:q=7F:]
00m36s552: # REPLY to gs=1s4: 
00m37s030: [#DAT:q=9C,afc=-150,seq=39,su=4.11,te=10.50,md=0,pa=96678,tmp2=11.10,hu=54.16]
00m37s953: [#DAT:q=A6,afc=-150,seq=40,su=4.11,te=10.50,md=0,pa=96670,tmp2=11.10,hu=54.19]
00m38s937: [#DAT:q=9C,afc=-310,seq=41,su=4.11,te=10.50,md=0,pa=96676,tmp2=11.10,hu=54.16]
00m40s078: [#DAT:q=8A,afc=-150,seq=42,su=4.11,te=10.50,md=0,pa=96678,tmp2=11.10,hu=54.11]
00m40s967: [#DAT:q=A5,afc=-310,seq=43,su=4.09,te=10.50,md=1,lat=34589438,lon=-97312715,alt=348,spd=0.00,ang=58.8,pa=96672,tmp2=11.10,hu=54.04]
00m40s967: # ENQUEUE: relAP=30348:117
00m40s967: # EXE_NOW: relAP=30348:117
00m40s983: # ENQUEUE: gndAP
00m41s625: [#TIM:]
00m41s655: # TIMEOUT dongle: relAP=30348:117
00m42s062: # EXE_NOW: gndAP
00m42s093: [#DAT:q=9B,afc=-150,seq=44,su=4.10,te=10.50,md=1,new=0,lat=34589438,lon=-97312715,alt=348,spd=0.00,ang=58.8,pa=96678,tmp2=11.20,hu=53.99]
00m42s093: # ENQUEUE: gndAP
00m42s662: [#RES:q=A3:348:48340]
00m42s662: # REPLY to gndAP: 348:48340
00m42s859: # EXE_NOW: gndAP
00m42s953: [#DAT:q=A2,afc=-150,seq=45,su=4.10,te=10.52,md=1,lat=34589439,lon=-97312708,alt=346,spd=0.00,ang=85.4,pa=96670,tmp2=11.20,hu=53.99]
00m43s422: [#RES:q=A6:348:48340]
00m43s422: # REPLY to gndAP: 348:48340
00m43s970: [#DAT:q=9D,afc=-310,seq=46,su=4.10,te=10.52,md=1,lat=34589437,lon=-97312711,alt=347,spd=0.00,ang=43.7,pa=96678,tmp2=11.20,hu=54.01]
00m44s938: [#DAT:q=9E,afc=-310,seq=47,su=4.10,te=10.54,md=1,lat=34589438,lon=-97312707,alt=346,spd=0.00,ang=49.3,pa=96678,tmp2=11.20,hu=54.04]
00m45s907: [#DAT:q=95,afc=-150,seq=48,su=4.10,te=10.54,md=1,lat=34589438,lon=-97312707,alt=346,spd=0.00,ang=39.1,pa=96674,tmp2=11.20,hu=54.04]
00m46s924: [#DAT:q=93,afc=2030,seq=49,su=4.10,te=10.54,md=1,lat=34589439,lon=-97312706,alt=346,spd=0.00,ang=45.8,pa=96674,tmp2=11.20,hu=54.07]
00m47s970: [#DAT:q=9D,afc=-150,seq=50,su=4.10,te=10.54,md=1,lat=34589439,lon=-97312708,alt=346,spd=0.00,ang=306.8,pa=96674,tmp2=11.30,hu=54.10]
00m48s924: [#DAT:q=9A,afc=-150,seq=51,su=4.10,te=10.56,md=1,lat=34589439,lon=-97312707,alt=346,spd=0.00,ang=8.4,pa=96676,tmp2=11.30,hu=54.10]
00m49s908: [#DAT:q=9D,afc=-150,seq=52,su=4.10,te=10.54,md=1,lat=34589440,lon=-97312708,alt=346,spd=0.00,ang=336.3,pa=96674,tmp2=11.30,hu=54.07]
00m50s487: # ENQUEUE: gndAP=345:48340
00m50s487: # EXE_NOW: gndAP=345:48340
00m51s269: [#TIM:]
00m51s269: # TIMEOUT dongle: gndAP=345:48340
00m51s394: [#RES:q=A0:345:48340]
00m51s924: [#DAT:q=A0,afc=-150,seq=54,su=4.10,te=10.54,md=1,lat=34589440,lon=-97312708,alt=346,spd=0.00,ang=38.8,pa=96672,tmp2=11.30,hu=53.98]
00m52s221: # ENQUEUE: gndAP=345:48340
00m52s221: # EXE_NOW: gndAP=345:48340
00m52s769: [#RES:q=A0:345:48340]
00m52s769: # REPLY to gndAP=345:48340: 345:48340
00m53s112: [#DAT:q=9E,afc=-150,seq=55,su=4.10,te=10.54,md=1,lat=34589440,lon=-97312708,alt=346,spd=0.00,ang=46.4,pa=96668,tmp2=11.40,hu=53.95]
00m53s957: [#DAT:q=9E,afc=-150,seq=56,su=4.10,te=10.54,md=1,lat=34589441,lon=-97312707,alt=347,spd=0.00,ang=47.7,pa=96676,tmp2=11.40,hu=53.90]
00m54s937: [#DAT:q=9F,afc=-150,seq=57,su=4.10,te=10.54,md=1,lat=34589441,lon=-97312707,alt=347,spd=0.00,ang=54.6,pa=96672,tmp2=11.40,hu=53.87]
00m55s922: [#DAT:q=A4,afc=-150,seq=58,su=4.10,te=10.54,md=1,lat=34589440,lon=-97312708,alt=347,spd=0.00,ang=29.5,pa=96670,tmp2=11.40,hu=53.87]
00m56s970: [#DAT:q=9F,afc=-310,seq=59,su=4.10,te=10.54,md=1,lat=34589439,lon=-97312709,alt=348,spd=0.00,ang=58.9,pa=96674,tmp2=11.40,hu=53.82]
00m57s970: [#DAT:q=9F,afc=-150,seq=60,su=4.10,te=10.54,md=1,lat=34589437,lon=-97312711,alt=348,spd=0.00,ang=26.2,pa=96674,tmp2=11.40,hu=53.76]
00m58s970: [#DAT:q=9E,afc=-150,seq=61,su=4.10,te=10.54,md=1,lat=34589437,lon=-97312710,alt=348,spd=0.00,ang=195.8,pa=96680,tmp2=11.50,hu=53.73]
00m59s970: [#DAT:q=9B,afc=-310,seq=62,su=4.10,te=10.54,md=1,lat=34589437,lon=-97312708,alt=348,spd=0.00,ang=61.3,pa=96684,tmp2=11.50,hu=53.70]
01m01s049: [#DAT:q=97,afc=-310,seq=63,su=4.10,te=10.54,md=1,lat=34589437,lon=-97312707,alt=348,spd=0.00,ang=87.9,pa=96678,tmp2=11.50,hu=53.73]
01m01s940: [#DAT:q=9A,afc=-150,seq=64,su=4.10,te=10.54,md=1,lat=34589437,lon=-97312706,alt=348,spd=0.00,ang=359.1,pa=96676,tmp2=11.50,hu=53.73]
01m02s970: [#DAT:q=9A,afc=-150,seq=65,su=4.10,te=10.54,md=1,lat=34589436,lon=-97312705,alt=348,spd=0.00,ang=229.1,pa=96670,tmp2=11.50,hu=53.73]
01m03s940: [#DAT:q=9B,afc=-150,seq=66,su=4.10,te=10.54,md=1,lat=34589437,lon=-97312704,alt=348,spd=0.00,ang=187.6,pa=96668,tmp2=11.50,hu=53.76]
01m05s973: [#DAT:q=9F,afc=-150,seq=68,su=4.10,te=10.54,md=1,lat=34589441,lon=-97312694,alt=346,spd=0.00,ang=127.2,pa=96674,tmp2=11.60,hu=53.90]
01m06s925: [#DAT:q=9D,afc=-150,seq=69,su=4.10,te=10.54,md=1,lat=34589442,lon=-97312692,alt=346,spd=0.00,ang=33.2,pa=96674,tmp2=11.60,hu=53.93]
01m07s878: [#DAT:q=9A,afc=-150,seq=70,su=4.10,te=10.54,md=1,lat=34589443,lon=-97312690,alt=346,spd=0.00,ang=231.0,pa=96672,tmp2=11.60,hu=53.95]
01m08s925: [#DAT:q=9F,afc=-150,seq=71,su=4.10,te=10.54,md=1,lat=34589443,lon=-97312689,alt=345,spd=0.00,ang=241.0,pa=96674,tmp2=11.60,hu=53.93]
01m09s973: [#DAT:q=A1,afc=-310,seq=72,su=4.10,te=10.54,md=1,lat=34589444,lon=-97312688,alt=345,spd=0.00,ang=319.7,pa=96672,tmp2=11.60,hu=53.87]
01m10s943: [#DAT:q=9A,afc=-150,seq=73,su=4.10,te=10.54,md=1,lat=34589444,lon=-97312687,alt=345,spd=0.00,ang=66.7,pa=96662,tmp2=11.60,hu=53.87]
01m11s973: [#DAT:q=91,afc=-150,seq=74,su=4.10,te=10.54,md=1,lat=34589445,lon=-97312686,alt=345,spd=0.00,ang=350.8,pa=96670,tmp2=11.70,hu=53.82]
01m12s921: [#DAT:q=85,afc=-310,seq=75,su=4.10,te=10.54,md=1,lat=34589445,lon=-97312685,alt=345,spd=0.00,ang=97.8,pa=96664,tmp2=11.70,hu=53.82]
01m13s937: [#DAT:q=9D,afc=-150,seq=76,su=4.10,te=10.56,md=1,lat=34589446,lon=-97312685,alt=345,spd=0.00,ang=52.9,pa=96660,tmp2=11.70,hu=53.76]
01m14s921: [#DAT:q=9C,afc=-150,seq=77,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312685,alt=345,spd=0.00,ang=61.7,pa=96656,tmp2=11.70,hu=53.65]
01m15s922: [#DAT:q=9A,afc=-310,seq=78,su=4.10,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=70.5,pa=96676,tmp2=11.70,hu=53.59]
01m17s000: [#DAT:q=99,afc=-150,seq=79,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=14.8,pa=96672,tmp2=11.70,hu=53.53]
01m17s970: [#DAT:q=99,afc=-310,seq=80,su=4.10,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=73.0,pa=96670,tmp2=11.70,hu=53.48]
01m18s940: [#DAT:q=97,afc=-150,seq=81,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=49.9,pa=96672,tmp2=11.70,hu=53.48]
01m19s937: [#DAT:q=98,afc=-150,seq=82,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=88.2,pa=96670,tmp2=11.80,hu=53.48]
01m20s968: [#DAT:q=98,afc=-150,seq=83,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=308.9,pa=96664,tmp2=11.80,hu=53.45]
01m21s968: [#DAT:q=99,afc=-150,seq=84,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=353.4,pa=96670,tmp2=11.80,hu=53.42]
01m22s937: [#DAT:q=94,afc=-310,seq=85,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=102.7,pa=96674,tmp2=11.80,hu=53.42]
01m23s943: [#DAT:q=8C,afc=-150,seq=86,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=54.0,pa=96668,tmp2=11.80,hu=53.40]
01m24s958: [#DAT:q=99,afc=-150,seq=87,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=64.3,pa=96678,tmp2=11.80,hu=53.42]
01m25s943: [#DAT:q=99,afc=-150,seq=88,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=4.2,pa=96676,tmp2=11.80,hu=53.42]
01m26s944: [#DAT:q=94,afc=-150,seq=89,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=199.5,pa=96676,tmp2=11.80,hu=53.42]
01m27s958: [#DAT:q=85,afc=-310,seq=90,su=4.09,te=10.56,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=4.5,pa=96676,tmp2=11.90,hu=53.42]
01m28s944: [#DAT:q=9D,afc=-150,seq=91,su=4.09,te=10.58,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=188.4,pa=96674,tmp2=11.90,hu=53.48]
01m29s694: [#PK:crc=S,q=81,afc=1870]
01m30s756: [#DAT:q=80,afc=1870,seq=93,su=4.09,te=10.58,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=161.6,pa=96674,tmp2=11.90,hu=53.56]
01m31s726: [#DAT:q=87,afc=2030,seq=94,su=4.09,te=10.58,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=0.0,pa=96670,tmp2=11.90,hu=53.62]
01m32s726: [#DAT:q=A5,afc=-150,seq=95,su=4.09,te=10.58,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=244.1,pa=96672,tmp2=11.90,hu=53.65]
01m33s710: [#DAT:q=A6,afc=-310,seq=96,su=4.09,te=10.58,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=189.0,pa=96672,tmp2=11.90,hu=53.65]
01m34s757: [#DAT:q=A3,afc=-150,seq=97,su=4.09,te=10.58,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=40.7,pa=96672,tmp2=11.90,hu=53.68]
01m35s710: [#DAT:q=A4,afc=-150,seq=98,su=4.09,te=10.58,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=243.3,pa=96674,tmp2=11.90,hu=53.70]
01m36s757: [#DAT:q=A4,afc=-150,seq=99,su=4.09,te=10.60,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=100.0,pa=96674,tmp2=11.90,hu=53.70]
01m37s695: [#DAT:q=A6,afc=-150,seq=100,su=4.09,te=10.60,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=25.2,pa=96676,tmp2=11.90,hu=53.68]
01m38s681: [#DAT:q=A5,afc=-310,seq=101,su=4.09,te=10.60,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=281.9,pa=96668,tmp2=11.90,hu=53.70]
01m39s697: [#DAT:q=A6,afc=-150,seq=102,su=4.09,te=10.60,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=196.8,pa=96674,tmp2=12.00,hu=53.73]
01m40s682: [#DAT:q=A3,afc=-150,seq=103,su=4.09,te=10.60,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=351.8,pa=96670,tmp2=12.00,hu=53.76]
01m41s682: [#DAT:q=A3,afc=-150,seq=104,su=4.09,te=10.60,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=20.6,pa=96676,tmp2=12.00,hu=53.76]
01m42s667: [#DAT:q=A4,afc=-310,seq=105,su=4.08,te=10.60,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=242.5,pa=96668,tmp2=12.00,hu=53.79]
01m43s667: [#DAT:q=A3,afc=-150,seq=106,su=4.09,te=10.60,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=351.4,pa=96674,tmp2=12.00,hu=53.82]
01m44s684: [#DAT:q=A4,afc=-150,seq=107,su=4.08,te=10.62,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=192.2,pa=96676,tmp2=12.00,hu=53.82]
01m45s714: [#DAT:q=9D,afc=-310,seq=108,su=4.09,te=10.62,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=143.9,pa=96670,tmp2=12.00,hu=53.82]
01m46s681: [#DAT:q=9B,afc=-150,seq=109,su=4.09,te=10.62,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=92.4,pa=96676,tmp2=12.00,hu=53.82]
01m47s671: [#DAT:q=9E,afc=-310,seq=110,su=4.08,te=10.62,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=230.3,pa=96672,tmp2=12.00,hu=53.79]
01m48s639: [#DAT:q=9E,afc=-150,seq=111,su=4.09,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=7.6,pa=96666,tmp2=12.10,hu=53.76]
01m49s671: [#DAT:q=9D,afc=-310,seq=112,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=132.7,pa=96660,tmp2=12.10,hu=53.82]
01m50s641: [#DAT:q=9D,afc=-150,seq=113,su=4.09,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=356.9,pa=96680,tmp2=12.10,hu=53.87]
01m51s625: [#DAT:q=A1,afc=-310,seq=114,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=201.0,pa=96670,tmp2=12.10,hu=53.87]
01m52s671: [#DAT:q=A3,afc=-150,seq=115,su=4.09,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=34.9,pa=96666,tmp2=12.10,hu=53.87]
01m53s625: [#DAT:q=9D,afc=-310,seq=116,su=4.09,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=238.8,pa=96668,tmp2=12.10,hu=53.87]
01m54s626: [#DAT:q=9D,afc=-150,seq=117,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=65.2,pa=96668,tmp2=12.10,hu=53.85]
01m55s611: [#DAT:q=A0,afc=-310,seq=118,su=4.09,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=244.5,pa=96674,tmp2=12.10,hu=53.79]
01m56s611: [#DAT:q=9C,afc=-310,seq=119,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=74.2,pa=96662,tmp2=12.10,hu=53.76]
01m57s611: [#DAT:q=9F,afc=-310,seq=120,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=225.4,pa=96666,tmp2=12.20,hu=53.76]
01m58s611: [#DAT:q=9C,afc=-150,seq=121,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=52.6,pa=96664,tmp2=12.10,hu=53.70]
01m59s611: [#DAT:q=9B,afc=-310,seq=122,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=219.2,pa=96672,tmp2=12.20,hu=53.65]
02m00s596: [#DAT:q=97,afc=-310,seq=123,su=4.09,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=281.3,pa=96666,tmp2=12.20,hu=53.65]
02m01s596: [#DAT:q=94,afc=-150,seq=124,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=211.0,pa=96670,tmp2=12.20,hu=53.65]
02m02s596: [#DAT:q=96,afc=-150,seq=125,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=198.3,pa=96662,tmp2=12.20,hu=53.62]
02m03s576: [#DAT:q=95,afc=-150,seq=126,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=49.3,pa=96660,tmp2=12.20,hu=53.56]
02m04s562: [#DAT:q=96,afc=-150,seq=127,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=259.3,pa=96666,tmp2=12.20,hu=53.53]
02m05s578: [#DAT:q=93,afc=-150,seq=128,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=220.2,pa=96658,tmp2=12.20,hu=53.48]
02m06s562: [#DAT:q=92,afc=-150,seq=129,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=325.9,pa=96658,tmp2=12.20,hu=53.50]
02m07s562: [#DAT:q=92,afc=-310,seq=130,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=101.1,pa=96662,tmp2=12.20,hu=53.53]
02m08s562: [#DAT:q=93,afc=-460,seq=131,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=107.7,pa=96666,tmp2=12.20,hu=53.53]
02m09s562: [#DAT:q=97,afc=-310,seq=132,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=69.3,pa=96668,tmp2=12.20,hu=53.50]
02m10s546: [#DAT:q=97,afc=-310,seq=133,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=225.6,pa=96660,tmp2=12.20,hu=53.42]
02m11s562: [#DAT:q=96,afc=-310,seq=134,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=81.8,pa=96662,tmp2=12.20,hu=53.40]
02m12s549: [#DAT:q=95,afc=-310,seq=135,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=46.5,pa=96660,tmp2=12.20,hu=53.40]
02m13s549: [#DAT:q=8E,afc=-310,seq=136,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=118.1,pa=96666,tmp2=12.20,hu=53.40]
02m14s533: [#DAT:q=87,afc=-310,seq=137,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=154.2,pa=96666,tmp2=12.20,hu=53.40]
02m15s533: [#DAT:q=75,afc=-150,seq=138,su=4.08,te=10.62,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=96.8,pa=96674,tmp2=12.30,hu=53.42]
02m16s533: [#DAT:q=81,afc=-310,seq=139,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=132.6,pa=96662,tmp2=12.20,hu=53.48]
02m17s519: [#DAT:q=90,afc=-310,seq=140,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=44.1,pa=96668,tmp2=12.30,hu=53.50]
02m18s547: [#DAT:q=8B,afc=-310,seq=141,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=49.6,pa=96656,tmp2=12.30,hu=53.53]
02m19s516: [#DAT:q=88,afc=-310,seq=142,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=224.6,pa=96660,tmp2=12.30,hu=53.53]
02m20s516: [#DAT:q=7D,afc=-310,seq=143,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=208.4,pa=96664,tmp2=12.30,hu=53.48]
02m21s500: [#DAT:q=7B,afc=-310,seq=144,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=94.7,pa=96658,tmp2=12.30,hu=53.40]
02m22s520: [#DAT:q=7E,afc=-310,seq=145,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=53.9,pa=96666,tmp2=12.30,hu=53.37]
02m23s473: [#DAT:q=81,afc=-310,seq=146,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=96.5,pa=96662,tmp2=12.30,hu=53.37]
02m24s490: [#DAT:q=88,afc=-310,seq=147,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=135.1,pa=96668,tmp2=12.30,hu=53.34]
02m25s474: [#DAT:q=81,afc=-310,seq=148,su=4.08,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=225.2,pa=96656,tmp2=12.30,hu=53.34]
02m26s474: [#DAT:q=8B,afc=-310,seq=149,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=39.0,pa=96666,tmp2=12.30,hu=53.40]
02m27s474: [#DAT:q=8C,afc=-310,seq=150,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=230.6,pa=96670,tmp2=12.30,hu=53.42]
02m28s476: [#DAT:q=8B,afc=-310,seq=151,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=72.3,pa=96666,tmp2=12.30,hu=53.48]
02m29s460: [#DAT:q=90,afc=-150,seq=152,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=92.9,pa=96664,tmp2=12.30,hu=53.59]
02m30s460: [#DAT:q=87,afc=-310,seq=153,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=0.0,pa=96660,tmp2=12.30,hu=53.65]
02m31s460: [#DAT:q=88,afc=-310,seq=154,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=209.1,pa=96660,tmp2=12.30,hu=53.65]
02m32s445: [#DAT:q=83,afc=-460,seq=155,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=135.5,pa=96660,tmp2=12.30,hu=53.68]
02m33s445: [#DAT:q=86,afc=-310,seq=156,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=25.2,pa=96666,tmp2=12.30,hu=53.72]
02m34s430: [#DAT:q=93,afc=-310,seq=157,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=0.0,pa=96664,tmp2=12.30,hu=53.70]
02m35s477: [#DAT:q=85,afc=-310,seq=158,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=82.3,pa=96668,tmp2=12.30,hu=53.68]
02m36s461: [#DAT:q=92,afc=-150,seq=159,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=156.9,pa=96656,tmp2=12.30,hu=53.62]
02m37s421: [#DAT:q=9F,afc=-310,seq=160,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=206.1,pa=96656,tmp2=12.30,hu=53.50]
02m38s421: [#DAT:q=9F,afc=-460,seq=161,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=240.3,pa=96660,tmp2=12.30,hu=53.40]
02m39s422: [#DAT:q=9C,afc=-310,seq=162,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=96.7,pa=96660,tmp2=12.30,hu=53.40]
02m40s407: [#DAT:q=9B,afc=-310,seq=163,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=262.6,pa=96660,tmp2=12.30,hu=53.42]
02m41s407: [#DAT:q=9D,afc=-310,seq=164,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=109.2,pa=96656,tmp2=12.30,hu=53.42]
02m42s407: [#DAT:q=97,afc=-310,seq=165,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=58.0,pa=96656,tmp2=12.40,hu=53.45]
02m43s407: [#DAT:q=97,afc=-310,seq=166,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=247.2,pa=96654,tmp2=12.30,hu=53.50]
02m44s381: [#DAT:q=95,afc=-310,seq=167,su=4.08,te=10.70,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=229.8,pa=96654,tmp2=12.30,hu=53.53]
02m45s398: [#DAT:q=82,afc=-150,seq=168,su=4.08,te=10.70,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=21.2,pa=96658,tmp2=12.40,hu=53.59]
02m46s399: [#DAT:q=7D,afc=-310,seq=169,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=43.6,pa=96664,tmp2=12.40,hu=53.62]
02m46s790: [#PK:crc=S,q=6F,afc=1870]
02m47s399: [#DAT:q=98,afc=-310,seq=170,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=115.7,pa=96662,tmp2=12.40,hu=53.59]
02m48s401: [#DAT:q=99,afc=-310,seq=171,su=4.08,te=10.70,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=308.6,pa=96656,tmp2=12.40,hu=53.53]
02m49s374: [#DAT:q=8C,afc=-310,seq=172,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=10.4,pa=96652,tmp2=12.40,hu=53.53]
02m50s374: [#DAT:q=8B,afc=-310,seq=173,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=106.6,pa=96656,tmp2=12.30,hu=53.50]
02m51s358: [#DAT:q=8B,afc=-310,seq=174,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=27.0,pa=96652,tmp2=12.30,hu=53.42]
02m52s358: [#DAT:q=7E,afc=-310,seq=175,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=81.5,pa=96660,tmp2=12.30,hu=53.45]
02m53s359: [#DAT:q=9B,afc=-310,seq=176,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=212.6,pa=96656,tmp2=12.30,hu=53.40]
02m54s343: [#DAT:q=98,afc=-310,seq=177,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=183.0,pa=96662,tmp2=12.30,hu=53.40]
02m55s328: [#DAT:q=98,afc=-310,seq=178,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=235.1,pa=96660,tmp2=12.30,hu=53.31]
02m56s345: [#DAT:q=96,afc=-310,seq=179,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=97.3,pa=96658,tmp2=12.30,hu=53.25]
02m57s345: [#DAT:q=88,afc=-460,seq=180,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=268.2,pa=96660,tmp2=12.30,hu=53.23]
02m58s328: [#DAT:q=83,afc=-460,seq=181,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=118.7,pa=96666,tmp2=12.30,hu=53.23]
02m59s328: [#DAT:q=92,afc=-310,seq=182,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=333.1,pa=96664,tmp2=12.30,hu=53.23]
03m00s312: [#DAT:q=8A,afc=-150,seq=183,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=37.7,pa=96664,tmp2=12.30,hu=53.25]
03m01s364: [#DAT:q=7F,afc=-310,seq=184,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=28.9,pa=96660,tmp2=12.30,hu=53.31]
03m02s316: [#DAT:q=8A,afc=-310,seq=185,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=318.7,pa=96660,tmp2=12.40,hu=53.37]
03m03s296: [#DAT:q=88,afc=-310,seq=186,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=318.7,pa=96662,tmp2=12.40,hu=53.37]
03m04s312: [#DAT:q=88,afc=-310,seq=187,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=188.3,pa=96654,tmp2=12.40,hu=53.37]
03m05s328: [#DAT:q=91,afc=-310,seq=188,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=99.5,pa=96652,tmp2=12.40,hu=53.40]
03m06s328: [#DAT:q=8A,afc=-310,seq=189,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=121.4,pa=96654,tmp2=12.40,hu=53.42]
03m07s343: [#DAT:q=93,afc=-310,seq=190,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=71.2,pa=96648,tmp2=12.40,hu=53.42]
03m08s282: [#DAT:q=84,afc=-310,seq=191,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=15.4,pa=96662,tmp2=12.40,hu=53.50]
03m09s282: [#DAT:q=8E,afc=-310,seq=192,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=133.7,pa=96662,tmp2=12.40,hu=53.62]
03m10s266: [#DAT:q=82,afc=-310,seq=193,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=225.5,pa=96656,tmp2=12.40,hu=53.70]
03m11s282: [#DAT:q=81,afc=-310,seq=194,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=123.4,pa=96654,tmp2=12.40,hu=53.73]
03m12s266: [#DAT:q=91,afc=-310,seq=195,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=256.5,pa=96654,tmp2=12.40,hu=53.70]
03m13s251: [#DAT:q=8E,afc=-310,seq=196,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=21.2,pa=96652,tmp2=12.40,hu=53.62]
03m14s236: [#DAT:q=96,afc=-310,seq=197,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=18.4,pa=96652,tmp2=12.40,hu=53.59]
03m15s237: [#DAT:q=95,afc=-460,seq=198,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=33.2,pa=96650,tmp2=12.40,hu=53.65]
03m16s253: [#DAT:q=8F,afc=-460,seq=199,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=96.3,pa=96646,tmp2=12.40,hu=53.76]
03m17s253: [#DAT:q=82,afc=-460,seq=200,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=153.8,pa=96654,tmp2=12.40,hu=53.82]
03m18s253: [#DAT:q=81,afc=-310,seq=201,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=245.5,pa=96652,tmp2=12.40,hu=53.82]
03m19s236: [#DAT:q=8F,afc=-310,seq=202,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=111.9,pa=96650,tmp2=12.40,hu=53.76]
03m20s220: [#DAT:q=9C,afc=-310,seq=203,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=204.4,pa=96650,tmp2=12.40,hu=53.73]
03m21s220: [#DAT:q=96,afc=-310,seq=204,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=119.7,pa=96654,tmp2=12.50,hu=53.70]
03m22s220: [#DAT:q=95,afc=-310,seq=205,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=61.2,pa=96658,tmp2=12.50,hu=53.70]
03m23s220: [#DAT:q=9F,afc=-310,seq=206,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=232.3,pa=96654,tmp2=12.50,hu=53.73]
03m24s190: [#DAT:q=95,afc=-310,seq=207,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=102.5,pa=96650,tmp2=12.50,hu=53.73]
03m25s205: [#DAT:q=98,afc=-310,seq=208,su=4.07,te=10.68,md=1,new=0,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=102.5,pa=96656,tmp2=12.50,hu=53.76]
03m26s205: [#DAT:q=8F,afc=-310,seq=209,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=62.1,pa=96654,tmp2=12.50,hu=53.82]
03m27s190: [#DAT:q=92,afc=-310,seq=210,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=94.4,pa=96654,tmp2=12.50,hu=53.82]
03m28s191: [#DAT:q=A2,afc=-310,seq=211,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=82.9,pa=96654,tmp2=12.50,hu=53.76]
03m29s191: [#DAT:q=90,afc=-310,seq=212,su=4.08,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=0.0,pa=96652,tmp2=12.50,hu=53.76]
03m30s191: [#DAT:q=96,afc=-310,seq=213,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=103.5,pa=96650,tmp2=12.50,hu=53.76]
03m31s177: [#DAT:q=9F,afc=-460,seq=214,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=192.9,pa=96650,tmp2=12.50,hu=53.73]
03m32s161: [#DAT:q=97,afc=-460,seq=215,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=232.3,pa=96646,tmp2=12.50,hu=53.76]
03m33s177: [#DAT:q=96,afc=-310,seq=216,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=89.7,pa=96646,tmp2=12.50,hu=53.75]
03m34s161: [#DAT:q=9C,afc=-460,seq=217,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=202.0,pa=96640,tmp2=12.50,hu=53.73]
03m35s148: [#DAT:q=98,afc=-310,seq=218,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=282.7,pa=96652,tmp2=12.50,hu=53.76]
03m36s164: [#DAT:q=98,afc=-310,seq=219,su=4.07,te=10.68,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=158.6,pa=96648,tmp2=12.50,hu=53.76]
03m37s148: [#DAT:q=9B,afc=-310,seq=220,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=33.7,pa=96648,tmp2=12.50,hu=53.76]
03m38s194: [#DAT:q=A4,afc=-460,seq=221,su=4.08,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=178.2,pa=96648,tmp2=12.50,hu=53.70]
03m39s132: [#DAT:q=A0,afc=-310,seq=222,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=62.1,pa=96652,tmp2=12.50,hu=53.62]
03m40s195: [#DAT:q=9F,afc=-150,seq=223,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=258.0,pa=96656,tmp2=12.50,hu=53.53]
03m41s195: [#DAT:q=9C,afc=-310,seq=224,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=190.4,pa=96656,tmp2=12.50,hu=53.50]
03m42s180: [#DAT:q=9E,afc=-310,seq=225,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=75.5,pa=96648,tmp2=12.50,hu=53.45]
03m43s164: [#DAT:q=9E,afc=-460,seq=226,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=128.0,pa=96652,tmp2=12.50,hu=53.42]
03m44s149: [#DAT:q=9C,afc=-310,seq=227,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=295.4,pa=96640,tmp2=12.50,hu=53.42]
03m45s149: [#DAT:q=96,afc=-310,seq=228,su=4.07,te=10.66,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=109.4,pa=96634,tmp2=12.50,hu=53.45]
03m46s149: [#DAT:q=9D,afc=-460,seq=229,su=4.07,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=102.6,pa=96634,tmp2=12.50,hu=53.56]
03m47s149: [#DAT:q=9D,afc=-310,seq=230,su=4.07,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=177.9,pa=96632,tmp2=12.50,hu=53.73]
03m48s151: [#DAT:q=98,afc=-310,seq=231,su=4.07,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=226.2,pa=96628,tmp2=12.50,hu=53.76]
03m49s151: [#DAT:q=9E,afc=-310,seq=232,su=4.07,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=162.9,pa=96636,tmp2=12.50,hu=53.68]
03m50s213: [#DAT:q=A6,afc=-310,seq=233,su=4.07,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=148.4,pa=96632,tmp2=12.50,hu=53.53]
03m51s151: [#DAT:q=AA,afc=-310,seq=234,su=4.07,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=67.2,pa=96634,tmp2=12.50,hu=53.42]
03m52s213: [#DAT:q=AB,afc=-310,seq=235,su=4.07,te=10.64,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=7.0,pa=96630,tmp2=12.50,hu=53.42]
03m53s167: [#DAT:q=AC,afc=-150,seq=236,su=4.07,te=10.62,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=340.2,pa=96622,tmp2=12.50,hu=53.45]
03m54s151: [#DAT:q=8D,afc=-310,seq=237,su=4.07,te=10.62,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=336.0,pa=96632,tmp2=12.50,hu=53.40]
03m55s214: [#DAT:q=93,afc=-310,seq=238,su=4.07,te=10.62,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=187.8,pa=96632,tmp2=12.50,hu=53.28]
03m56s167: [#DAT:q=99,afc=-310,seq=239,su=4.07,te=10.62,md=1,lat=34589446,lon=-97312683,alt=345,spd=0.00,ang=265.0,pa=96638,tmp2=12.40,hu=53.11]
03m57s168: [#DAT:q=A3,afc=-150,seq=240,su=4.07,te=10.60,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.00,ang=280.5,pa=96632,tmp2=12.40,hu=53.00]
03m58s168: [#DAT:q=A2,afc=-150,seq=241,su=4.07,te=10.60,md=1,lat=34589446,lon=-97312684,alt=345,spd=0.10,ang=269.5,pa=96628,tmp2=12.40,hu=52.89]
03m59s170: [#DAT:q=9D,afc=-310,seq=242,su=4.07,te=10.60,md=1,lat=34589446,lon=-97312685,alt=345,spd=0.10,ang=271.9,pa=96626,tmp2=12.30,hu=52.78]
04m00s170: [#DAT:q=A6,afc=-310,seq=243,su=4.07,te=10.60,md=1,lat=34589446,lon=-97312686,alt=345,spd=0.00,ang=274.9,pa=96634,tmp2=12.30,hu=52.69]
04m01s170: [#DAT:q=AA,afc=-150,seq=244,su=4.07,te=10.60,md=1,lat=34589446,lon=-97312686,alt=345,spd=0.00,ang=267.5,pa=96632,tmp2=12.30,hu=52.63]
04m02s185: [#DAT:q=A6,afc=-310,seq=245,su=4.07,te=10.58,md=1,lat=34589446,lon=-97312687,alt=345,spd=0.00,ang=276.0,pa=96628,tmp2=12.20,hu=52.61]
04m03s171: [#DAT:q=9A,afc=-310,seq=246,su=4.07,te=10.58,md=1,lat=34589446,lon=-97312687,alt=345,spd=0.00,ang=191.6,pa=96636,tmp2=12.20,hu=52.58]
04m04s187: [#DAT:q=89,afc=-150,seq=247,su=4.07,te=10.58,md=1,lat=34589446,lon=-97312687,alt=345,spd=0.00,ang=173.7,pa=96620,tmp2=12.20,hu=52.53]
04m05s187: [#DAT:q=9C,afc=-310,seq=248,su=4.07,te=10.58,md=1,lat=34589446,lon=-97312687,alt=345,spd=0.00,ang=178.4,pa=96628,tmp2=12.20,hu=52.50]
04m06s171: [#DAT:q=A2,afc=-150,seq=249,su=4.07,te=10.58,md=1,lat=34589445,lon=-97312687,alt=345,spd=0.00,ang=211.0,pa=96630,tmp2=12.20,hu=52.47]
04m07s187: [#DAT:q=9F,afc=-310,seq=250,su=4.07,te=10.58,md=1,lat=34589445,lon=-97312687,alt=345,spd=0.00,ang=226.5,pa=96638,tmp2=12.10,hu=52.47]
04m08s187: [#DAT:q=A0,afc=-150,seq=251,su=4.07,te=10.58,md=1,lat=34589445,lon=-97312687,alt=345,spd=0.00,ang=209.0,pa=96628,tmp2=12.10,hu=52.44]
04m09s187: [#DAT:q=A3,afc=-310,seq=252,su=4.07,te=10.58,md=1,lat=34589444,lon=-97312688,alt=345,spd=0.00,ang=241.6,pa=96632,tmp2=12.10,hu=52.35]
04m10s188: [#DAT:q=AB,afc=-310,seq=253,su=4.07,te=10.56,md=1,lat=34589444,lon=-97312688,alt=345,spd=0.00,ang=261.6,pa=96622,tmp2=12.10,hu=52.30]
04m11s188: [#DAT:q=94,afc=-150,seq=254,su=4.07,te=10.56,md=1,lat=34589444,lon=-97312688,alt=345,spd=0.00,ang=258.0,pa=96622,tmp2=12.00,hu=52.27]
04m12s174: [#DAT:q=98,afc=-310,seq=255,su=4.07,te=10.56,md=1,lat=34589444,lon=-97312689,alt=345,spd=0.00,ang=256.6,pa=96624,tmp2=12.00,hu=52.24]
04m13s188: [#DAT:q=85,afc=-310,seq=0,su=4.07,te=10.56,md=1,lat=34589444,lon=-97312689,alt=345,spd=0.00,ang=251.3,pa=96624,tmp2=12.00,hu=52.24]
04m21s953: [#DAT:q=9B,afc=-150,seq=9,rec=5,su=4.06,te=10.56,md=1,lat=34589441,lon=-97312690,alt=345,spd=0.10,ang=45.9,pa=96632,tmp2=11.80,hu=52.24]
04m22s937: [#DAT:q=A3,afc=-310,seq=10,su=4.07,te=10.56,md=1,lat=34589442,lon=-97312690,alt=345,spd=0.10,ang=36.4,pa=96632,tmp2=11.80,hu=52.24]
04m23s953: [#DAT:q=A3,afc=-150,seq=11,su=4.06,te=10.56,md=1,lat=34589442,lon=-97312690,alt=345,spd=0.00,ang=28.3,pa=96634,tmp2=11.80,hu=52.27]
04m24s922: [#DAT:q=9A,afc=-150,seq=12,su=4.07,te=10.56,md=1,lat=34589443,lon=-97312689,alt=345,spd=0.00,ang=22.5,pa=96634,tmp2=11.80,hu=52.33]
04m25s924: [#DAT:q=9F,afc=-150,seq=13,su=4.07,te=10.56,md=1,lat=34589443,lon=-97312689,alt=345,spd=0.00,ang=42.3,pa=96632,tmp2=11.80,hu=52.33]
04m26s924: [#DAT:q=9A,afc=-150,seq=14,su=4.07,te=10.56,md=1,lat=34589443,lon=-97312689,alt=345,spd=0.00,ang=43.1,pa=96636,tmp2=11.80,hu=52.33]
04m27s907: [#DAT:q=88,afc=-310,seq=15,su=4.07,te=10.56,md=1,lat=34589443,lon=-97312689,alt=345,spd=0.00,ang=27.5,pa=96632,tmp2=11.70,hu=52.38]
04m28s907: [#DAT:q=97,afc=-150,seq=16,su=4.06,te=10.56,md=1,lat=34589444,lon=-97312689,alt=345,spd=0.00,ang=48.9,pa=96638,tmp2=11.70,hu=52.44]
04m29s908: [#DAT:q=99,afc=-150,seq=17,su=4.07,te=10.56,md=1,lat=34589444,lon=-97312688,alt=345,spd=0.10,ang=10.5,pa=96634,tmp2=11.70,hu=52.47]
04m30s899: [#DAT:q=A0,afc=-150,seq=18,su=4.06,te=10.56,md=1,lat=34589444,lon=-97312688,alt=345,spd=0.10,ang=17.3,pa=96636,tmp2=11.70,hu=52.53]
04m31s907: [#DAT:q=97,afc=0,seq=19,su=4.06,te=10.56,md=1,lat=34589445,lon=-97312688,alt=345,spd=0.00,ang=143.5,pa=96628,tmp2=11.70,hu=52.55]
04m32s885: [#DAT:q=A2,afc=-150,seq=20,su=4.06,te=10.56,md=1,lat=34589445,lon=-97312688,alt=345,spd=0.00,ang=166.1,pa=96628,tmp2=11.70,hu=52.55]
04m33s892: [#DAT:q=9A,afc=0,seq=21,su=4.06,te=10.56,md=1,lat=34589444,lon=-97312688,alt=345,spd=0.00,ang=243.9,pa=96616,tmp2=11.70,hu=52.50]
04m34s894: [#DAT:q=A5,afc=-150,seq=22,su=4.06,te=10.56,md=1,lat=34589444,lon=-97312688,alt=345,spd=0.00,ang=254.4,pa=96626,tmp2=11.70,hu=52.50]
04m35s894: [#DAT:q=A2,afc=-150,seq=23,su=4.06,te=10.56,md=1,lat=34589444,lon=-97312688,alt=345,spd=0.00,ang=256.5,pa=96620,tmp2=11.70,hu=52.47]
04m36s878: [#DAT:q=A0,afc=-150,seq=24,su=4.06,te=10.54,md=1,lat=34589444,lon=-97312688,alt=345,spd=0.00,ang=271.5,pa=96636,tmp2=11.70,hu=52.47]
04m37s879: [#DAT:q=9D,afc=-310,seq=25,su=4.07,te=10.56,md=1,lat=34589444,lon=-97312689,alt=345,spd=0.00,ang=256.3,pa=96632,tmp2=11.60,hu=52.44]
04m38s879: [#DAT:q=94,afc=-310,seq=26,su=4.07,te=10.54,md=1,lat=34589444,lon=-97312689,alt=345,spd=0.00,ang=188.4,pa=96636,tmp2=11.60,hu=52.44]
04m39s865: [#DAT:q=A1,afc=-150,seq=27,su=4.06,te=10.54,md=1,lat=34589444,lon=-97312689,alt=345,spd=0.00,ang=28.4,pa=96628,tmp2=11.60,hu=52.41]
04m40s865: [#DAT:q=A0,afc=-310,seq=28,su=4.06,te=10.54,md=1,lat=34589444,lon=-97312689,alt=345,spd=0.00,ang=39.4,pa=96624,tmp2=11.60,hu=52.38]
04m41s848: [#DAT:q=A1,afc=-150,seq=29,su=4.06,te=10.54,md=1,lat=34589445,lon=-97312689,alt=345,spd=0.20,ang=350.3,pa=96626,tmp2=11.60,hu=52.33]
04m42s833: [#DAT:q=94,afc=-310,seq=30,su=4.06,te=10.54,md=1,lat=34589446,lon=-97312689,alt=345,spd=0.10,ang=340.1,pa=96640,tmp2=11.60,hu=52.35]
04m43s849: [#DAT:q=8F,afc=-150,seq=31,su=4.06,te=10.54,md=1,lat=34589447,lon=-97312689,alt=345,spd=0.10,ang=344.1,pa=96638,tmp2=11.60,hu=52.36]
04m44s851: [#DAT:q=9D,afc=-150,seq=32,su=4.06,te=10.54,md=1,lat=34589447,lon=-97312690,alt=345,spd=0.10,ang=342.5,pa=96622,tmp2=11.60,hu=52.38]
04m45s851: [#DAT:q=9A,afc=-150,seq=33,su=4.06,te=10.54,md=1,lat=34589448,lon=-97312690,alt=345,spd=0.10,ang=338.6,pa=96630,tmp2=11.60,hu=52.41]
04m46s851: [#DAT:q=9D,afc=-150,seq=34,su=4.06,te=10.52,md=1,lat=34589449,lon=-97312690,alt=345,spd=0.10,ang=340.0,pa=96630,tmp2=11.60,hu=52.44]
04m47s836: [#DAT:q=93,afc=0,seq=35,su=4.06,te=10.54,md=1,lat=34589450,lon=-97312691,alt=345,spd=0.00,ang=356.9,pa=96630,tmp2=11.60,hu=52.47]
04m48s836: [#DAT:q=93,afc=-150,seq=36,su=4.06,te=10.52,md=1,lat=34589450,lon=-97312691,alt=345,spd=0.00,ang=31.9,pa=96624,tmp2=11.60,hu=52.44]
04m49s805: [#DAT:q=93,afc=0,seq=37,su=4.06,te=10.52,md=1,lat=34589450,lon=-97312690,alt=346,spd=0.00,ang=7.6,pa=96628,tmp2=11.60,hu=52.47]
04m50s852: [#DAT:q=9A,afc=0,seq=38,su=4.06,te=10.52,md=1,lat=34589451,lon=-97312690,alt=346,spd=0.10,ang=2.3,pa=96632,tmp2=11.60,hu=52.53]
04m51s836: [#DAT:q=88,afc=-150,seq=39,su=4.06,te=10.52,md=1,lat=34589451,lon=-97312690,alt=346,spd=0.10,ang=354.8,pa=96626,tmp2=11.60,hu=52.59]
04m52s822: [#DAT:q=8D,afc=-150,seq=40,su=4.06,te=10.52,md=1,lat=34589452,lon=-97312690,alt=346,spd=0.00,ang=3.6,pa=96626,tmp2=11.60,hu=52.64]
04m53s790: [#DAT:q=8E,afc=-310,seq=41,su=4.06,te=10.52,md=1,lat=34589452,lon=-97312690,alt=346,spd=0.00,ang=357.9,pa=96618,tmp2=11.50,hu=52.64]
04m54s838: [#DAT:q=9A,afc=-150,seq=42,su=4.06,te=10.50,md=1,lat=34589453,lon=-97312690,alt=346,spd=0.00,ang=323.6,pa=96622,tmp2=11.60,hu=52.61]
04m55s790: [#DAT:q=82,afc=-150,seq=43,su=4.06,te=10.50,md=1,lat=34589453,lon=-97312691,alt=346,spd=0.00,ang=328.0,pa=96614,tmp2=11.50,hu=52.59]
04m56s792: [#DAT:q=94,afc=0,seq=44,su=4.06,te=10.50,md=1,lat=34589453,lon=-97312691,alt=346,spd=0.00,ang=347.2,pa=96600,tmp2=11.50,hu=52.59]
04m57s792: [#DAT:q=88,afc=-150,seq=45,su=4.06,te=10.50,md=1,lat=34589453,lon=-97312691,alt=346,spd=0.00,ang=346.7,pa=96622,tmp2=11.50,hu=52.59]
04m58s776: [#DAT:q=8F,afc=-150,seq=46,su=4.06,te=10.50,md=1,lat=34589454,lon=-97312691,alt=346,spd=0.00,ang=359.3,pa=96618,tmp2=11.50,hu=52.61]
04m59s776: [#DAT:q=8B,afc=0,seq=47,su=4.06,te=10.50,md=1,lat=34589454,lon=-97312691,alt=346,spd=0.00,ang=335.4,pa=96620,tmp2=11.50,hu=52.64]
05m00s823: [#DAT:q=95,afc=0,seq=48,su=4.06,te=10.50,md=1,lat=34589454,lon=-97312691,alt=346,spd=0.00,ang=324.0,pa=96618,tmp2=11.60,hu=52.69]
05m01s776: [#DAT:q=9A,afc=-150,seq=49,su=4.06,te=10.50,md=1,lat=34589454,lon=-97312691,alt=346,spd=0.00,ang=159.0,pa=96632,tmp2=11.60,hu=52.72]
05m02s762: [#DAT:q=98,afc=-150,seq=50,su=4.06,te=10.50,md=1,lat=34589454,lon=-97312691,alt=346,spd=0.00,ang=167.0,pa=96614,tmp2=11.60,hu=52.72]
05m03s763: [#DAT:q=81,afc=-150,seq=51,su=4.06,te=10.50,md=1,lat=34589454,lon=-97312691,alt=346,spd=0.00,ang=170.7,pa=96616,tmp2=11.60,hu=52.76]
05m04s746: [#DAT:q=8E,afc=-150,seq=52,su=4.06,te=10.52,md=1,lat=34589454,lon=-97312691,alt=346,spd=0.00,ang=161.3,pa=96622,tmp2=11.60,hu=52.76]
05m05s747: [#DAT:q=92,afc=-150,seq=53,su=4.06,te=10.52,md=1,lat=34589453,lon=-97312691,alt=346,spd=0.00,ang=139.7,pa=96626,tmp2=11.60,hu=52.78]
05m06s733: [#DAT:q=99,afc=-150,seq=54,su=4.06,te=10.52,md=1,lat=34589453,lon=-97312691,alt=346,spd=0.00,ang=131.2,pa=96628,tmp2=11.60,hu=52.83]
05m07s749: [#DAT:q=98,afc=-150,seq=55,su=4.06,te=10.52,md=1,lat=34589453,lon=-97312691,alt=346,spd=0.00,ang=80.3,pa=96620,tmp2=11.60,hu=52.84]
05m08s733: [#DAT:q=80,afc=-150,seq=56,su=4.06,te=10.52,md=1,lat=34589453,lon=-97312690,alt=346,spd=0.00,ang=82.8,pa=96620,tmp2=11.60,hu=52.86]
05m09s717: [#DAT:q=94,afc=-150,seq=57,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312690,alt=346,spd=0.00,ang=104.2,pa=96626,tmp2=11.60,hu=52.86]
05m10s718: [#DAT:q=81,afc=-150,seq=58,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312690,alt=346,spd=0.00,ang=103.7,pa=96622,tmp2=11.60,hu=52.95]
05m11s718: [#DAT:q=8F,afc=-150,seq=59,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=106.0,pa=96630,tmp2=11.60,hu=52.95]
05m12s718: [#DAT:q=97,afc=-150,seq=60,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=206.8,pa=96628,tmp2=11.60,hu=52.95]
05m13s703: [#DAT:q=97,afc=-150,seq=61,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=177.5,pa=96626,tmp2=11.60,hu=52.95]
05m14s750: [#DAT:q=96,afc=-150,seq=62,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=204.5,pa=96630,tmp2=11.60,hu=52.92]
05m15s734: [#DAT:q=90,afc=-150,seq=63,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=359.4,pa=96620,tmp2=11.60,hu=52.89]
05m16s720: [#DAT:q=84,afc=-150,seq=64,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=337.0,pa=96626,tmp2=11.60,hu=52.89]
05m17s690: [#DAT:q=72,afc=0,seq=65,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=2.1,pa=96630,tmp2=11.60,hu=52.92]
05m18s697: [#DAT:q=87,afc=-310,seq=66,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.10,ang=70.3,pa=96630,tmp2=11.60,hu=52.95]
05m19s671: [#DAT:q=85,afc=-150,seq=67,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=76.6,pa=96628,tmp2=11.60,hu=52.95]
05m20s671: [#DAT:q=97,afc=-150,seq=68,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=121.0,pa=96628,tmp2=11.60,hu=53.00]
05m21s687: [#DAT:q=93,afc=-150,seq=69,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=150.8,pa=96622,tmp2=11.60,hu=53.00]
05m22s671: [#DAT:q=95,afc=-150,seq=70,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=95.3,pa=96618,tmp2=11.60,hu=52.97]
05m23s657: [#DAT:q=85,afc=-150,seq=71,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=164.2,pa=96628,tmp2=11.60,hu=52.92]
05m24s657: [#DAT:q=91,afc=-150,seq=72,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=159.3,pa=96628,tmp2=11.60,hu=52.92]
05m25s657: [#DAT:q=8E,afc=0,seq=73,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=345.8,pa=96630,tmp2=11.60,hu=52.89]
05m26s657: [#DAT:q=93,afc=0,seq=74,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=303.7,pa=96628,tmp2=11.60,hu=52.86]
05m27s657: [#DAT:q=93,afc=-150,seq=75,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=189.1,pa=96634,tmp2=11.50,hu=52.89]
05m28s657: [#DAT:q=95,afc=-150,seq=76,su=4.06,te=10.54,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=2.5,pa=96644,tmp2=11.50,hu=52.84]
05m29s642: [#DAT:q=9A,afc=-150,seq=77,su=4.06,te=10.54,md=1,lat=34589454,lon=-97312690,alt=346,spd=0.00,ang=340.4,pa=96626,tmp2=11.50,hu=52.84]
05m30s626: [#DAT:q=8F,afc=0,seq=78,su=4.06,te=10.54,md=1,lat=34589454,lon=-97312690,alt=346,spd=0.00,ang=321.9,pa=96626,tmp2=11.50,hu=52.86]
05m31s690: [#DAT:q=9A,afc=-150,seq=79,su=4.06,te=10.52,md=1,lat=34589453,lon=-97312690,alt=346,spd=0.00,ang=285.2,pa=96632,tmp2=11.50,hu=52.84]
05m32s658: [#DAT:q=A1,afc=-150,seq=80,su=4.06,te=10.52,md=1,lat=34589454,lon=-97312690,alt=346,spd=0.00,ang=18.6,pa=96622,tmp2=11.50,hu=52.81]
05m33s690: [#DAT:q=A2,afc=-150,seq=81,su=4.06,te=10.50,md=1,lat=34589453,lon=-97312689,alt=346,spd=0.00,ang=124.8,pa=96618,tmp2=11.50,hu=52.81]
05m34s642: [#DAT:q=A5,afc=-150,seq=82,su=4.06,te=10.50,md=1,lat=34589453,lon=-97312688,alt=346,spd=0.00,ang=116.8,pa=96626,tmp2=11.50,hu=52.81]
05m35s611: [#DAT:q=A0,afc=-150,seq=83,su=4.06,te=10.50,md=1,lat=34589452,lon=-97312688,alt=346,spd=0.00,ang=137.1,pa=96632,tmp2=11.50,hu=52.84]
05m36s596: [#DAT:q=9B,afc=-150,seq=84,su=4.06,te=10.50,md=1,lat=34589453,lon=-97312688,alt=346,spd=0.00,ang=137.1,pa=96632,tmp2=11.50,hu=52.86]
05m37s595: [#DAT:q=A1,afc=-150,seq=85,su=4.06,te=10.50,md=1,lat=34589454,lon=-97312687,alt=346,spd=0.00,ang=53.1,pa=96640,tmp2=11.50,hu=52.89]
05m38s611: [#DAT:q=90,afc=0,seq=86,su=4.06,te=10.50,md=1,lat=34589453,lon=-97312688,alt=346,spd=0.00,ang=50.1,pa=96632,tmp2=11.50,hu=52.92]
05m39s595: [#DAT:q=8E,afc=-150,seq=87,su=4.06,te=10.50,md=1,lat=34589453,lon=-97312686,alt=346,spd=0.00,ang=95.9,pa=96634,tmp2=11.50,hu=52.92]
05m40s579: [#DAT:q=91,afc=-310,seq=88,su=4.06,te=10.50,md=1,lat=34589452,lon=-97312686,alt=346,spd=0.00,ang=161.6,pa=96618,tmp2=11.50,hu=52.89]
05m41s592: [#DAT:q=88,afc=-150,seq=89,su=4.06,te=10.50,md=1,lat=34589452,lon=-97312686,alt=346,spd=0.00,ang=124.9,pa=96628,tmp2=11.50,hu=52.84]
05m42s592: [#DAT:q=90,afc=0,seq=90,su=4.06,te=10.50,md=1,lat=34589452,lon=-97312687,alt=346,spd=0.00,ang=285.4,pa=96614,tmp2=11.40,hu=52.78]
05m43s593: [#DAT:q=88,afc=-150,seq=91,su=4.06,te=10.48,md=1,lat=34589452,lon=-97312687,alt=346,spd=0.00,ang=198.1,pa=96610,tmp2=11.40,hu=52.76]
05m44s593: [#DAT:q=74,afc=-150,seq=92,su=4.06,te=10.48,md=1,lat=34589451,lon=-97312688,alt=345,spd=0.00,ang=254.8,pa=96626,tmp2=11.40,hu=52.81]
05m45s578: [#DAT:q=84,afc=0,seq=93,su=4.06,te=10.48,md=1,lat=34589452,lon=-97312689,alt=345,spd=0.00,ang=331.9,pa=96610,tmp2=11.40,hu=52.92]
05m46s595: [#DAT:q=93,afc=-150,seq=94,su=4.06,te=10.48,md=1,lat=34589452,lon=-97312689,alt=346,spd=0.00,ang=128.3,pa=96628,tmp2=11.50,hu=53.06]
05m47s595: [#DAT:q=9A,afc=0,seq=95,su=4.06,te=10.48,md=1,lat=34589450,lon=-97312687,alt=345,spd=0.00,ang=138.6,pa=96632,tmp2=11.50,hu=53.17]
05m48s596: [#DAT:q=9B,afc=-150,seq=96,su=4.06,te=10.48,md=1,lat=34589449,lon=-97312686,alt=345,spd=0.00,ang=147.6,pa=96622,tmp2=11.50,hu=53.23]
05m49s549: [#DAT:q=81,afc=-150,seq=97,su=4.06,te=10.48,md=1,lat=34589447,lon=-97312686,alt=345,spd=0.00,ang=157.4,pa=96624,tmp2=11.50,hu=53.21]
05m50s535: [#DAT:q=94,afc=-150,seq=98,su=4.06,te=10.48,md=1,lat=34589447,lon=-97312688,alt=345,spd=0.00,ang=261.6,pa=96612,tmp2=11.40,hu=53.14]
05m51s550: [#DAT:q=8E,afc=-150,seq=99,su=4.06,te=10.50,md=1,lat=34589448,lon=-97312688,alt=345,spd=0.00,ang=20.8,pa=96600,tmp2=11.40,hu=53.09]
05m52s550: [#DAT:q=94,afc=-150,seq=100,su=4.06,te=10.50,md=1,lat=34589449,lon=-97312689,alt=345,spd=0.00,ang=335.8,pa=96598,tmp2=11.50,hu=53.09]
05m53s536: [#DAT:q=99,afc=-150,seq=101,su=4.06,te=10.48,md=1,lat=34589450,lon=-97312690,alt=345,spd=0.00,ang=354.7,pa=96590,tmp2=11.50,hu=53.17]
05m54s536: [#DAT:q=97,afc=-150,seq=102,su=4.06,te=10.50,md=1,lat=34589451,lon=-97312692,alt=345,spd=0.00,ang=305.9,pa=96598,tmp2=11.50,hu=53.23]
05m55s536: [#DAT:q=89,afc=-150,seq=103,su=4.06,te=10.50,md=1,lat=34589450,lon=-97312691,alt=345,spd=0.00,ang=148.8,pa=96594,tmp2=11.50,hu=53.31]
05m56s520: [#DAT:q=99,afc=0,seq=104,su=4.06,te=10.50,md=1,lat=34589450,lon=-97312692,alt=345,spd=0.00,ang=278.8,pa=96602,tmp2=11.60,hu=53.31]
05m57s520: [#DAT:q=92,afc=-150,seq=105,su=4.06,te=10.50,md=1,lat=34589449,lon=-97312692,alt=345,spd=0.00,ang=181.0,pa=96594,tmp2=11.60,hu=53.26]
05m58s506: [#DAT:q=9A,afc=-150,seq=106,su=4.06,te=10.50,md=1,lat=34589449,lon=-97312692,alt=345,spd=0.00,ang=334.9,pa=96592,tmp2=11.70,hu=53.14]
05m59s552: [#DAT:q=97,afc=-150,seq=107,su=4.06,te=10.52,md=1,lat=34589449,lon=-97312693,alt=345,spd=0.00,ang=314.7,pa=96602,tmp2=11.80,hu=53.09]
06m00s522: [#DAT:q=87,afc=-150,seq=108,su=4.06,te=10.52,md=1,lat=34589448,lon=-97312693,alt=345,spd=0.00,ang=149.4,pa=96588,tmp2=11.80,hu=53.01]
06m01s490: [#DAT:q=94,afc=-150,seq=109,su=4.06,te=10.52,md=1,lat=34589448,lon=-97312693,alt=345,spd=0.00,ang=313.2,pa=96592,tmp2=11.80,hu=52.92]
06m02s506: [#DAT:q=94,afc=-150,seq=110,su=4.06,te=10.52,md=1,lat=34589449,lon=-97312693,alt=345,spd=0.00,ang=342.3,pa=96588,tmp2=11.80,hu=52.86]
06m03s530: [#DAT:q=87,afc=-150,seq=111,su=4.06,te=10.54,md=1,lat=34589449,lon=-97312692,alt=345,spd=0.00,ang=85.2,pa=96590,tmp2=11.90,hu=52.86]
06m04s500: [#DAT:q=7A,afc=-150,seq=112,su=4.06,te=10.56,md=1,lat=34589449,lon=-97312692,alt=345,spd=0.00,ang=313.2,pa=96610,tmp2=11.90,hu=52.92]
06m05s536: [#DAT:q=81,afc=-310,seq=113,su=4.06,te=10.56,md=1,lat=34589449,lon=-97312692,alt=345,spd=0.00,ang=42.1,pa=96616,tmp2=11.90,hu=52.97]
06m06s536: [#DAT:q=8B,afc=0,seq=114,su=4.06,te=10.56,md=1,lat=34589448,lon=-97312692,alt=345,spd=0.00,ang=101.2,pa=96630,tmp2=11.90,hu=53.03]
06m07s473: [#DAT:q=9D,afc=-150,seq=115,su=4.06,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=201.5,pa=96628,tmp2=11.90,hu=53.03]
06m08s473: [#DAT:q=A2,afc=0,seq=116,su=4.06,te=10.56,md=1,lat=34589446,lon=-97312693,alt=346,spd=0.00,ang=201.5,pa=96614,tmp2=11.90,hu=52.97]
06m09s468: [#DAT:q=99,afc=-150,seq=117,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=211.7,pa=96622,tmp2=11.90,hu=52.95]
06m10s468: [#DAT:q=97,afc=-150,seq=118,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=51.8,pa=96626,tmp2=11.90,hu=52.92]
06m11s468: [#DAT:q=98,afc=-150,seq=119,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=221.2,pa=96624,tmp2=11.90,hu=52.89]
06m12s468: [#DAT:q=94,afc=-150,seq=120,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=29.6,pa=96622,tmp2=11.80,hu=52.83]
06m13s437: [#DAT:q=99,afc=-150,seq=121,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=174.6,pa=96630,tmp2=11.80,hu=52.75]
06m14s470: [#DAT:q=82,afc=-150,seq=122,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=55.7,pa=96626,tmp2=11.80,hu=52.69]
06m15s454: [#DAT:q=65,afc=-310,seq=123,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=59.3,pa=96624,tmp2=11.80,hu=52.69]
06m16s454: [#DAT:q=8A,afc=0,seq=124,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=59.3,pa=96608,tmp2=11.80,hu=52.72]
06m17s422: [#DAT:q=87,afc=-150,seq=125,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=130.5,pa=96622,tmp2=11.70,hu=52.72]
06m18s454: [#DAT:q=8A,afc=-150,seq=126,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=130.5,pa=96614,tmp2=11.70,hu=52.69]
06m19s421: [#DAT:q=90,afc=0,seq=127,su=4.06,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=146.0,pa=96636,tmp2=11.70,hu=52.66]
06m20s407: [#DAT:q=8B,afc=0,seq=128,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=340.7,pa=96628,tmp2=11.70,hu=52.69]
06m21s424: [#DAT:q=A0,afc=0,seq=129,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=312.7,pa=96620,tmp2=11.70,hu=52.72]
06m22s454: [#DAT:q=9A,afc=-150,seq=130,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=198.1,pa=96634,tmp2=11.70,hu=52.75]
06m23s424: [#DAT:q=9C,afc=0,seq=131,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=85.4,pa=96634,tmp2=11.70,hu=52.75]
06m24s486: [#DAT:q=96,afc=-150,seq=132,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=205.4,pa=96624,tmp2=11.60,hu=52.75]
06m25s440: [#DAT:q=89,afc=-150,seq=133,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=323.1,pa=96610,tmp2=11.60,hu=52.78]
06m26s424: [#DAT:q=8D,afc=0,seq=134,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=343.3,pa=96612,tmp2=11.60,hu=52.83]
06m27s440: [#DAT:q=97,afc=-150,seq=135,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=43.1,pa=96618,tmp2=11.60,hu=52.89]
06m28s440: [#DAT:q=9A,afc=-150,seq=136,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=168.4,pa=96626,tmp2=11.70,hu=52.92]
06m29s457: [#DAT:q=9D,afc=-150,seq=137,su=4.05,te=10.58,md=1,new=0,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=25.5,pa=96592,tmp2=11.60,hu=52.92]
06m30s443: [#DAT:q=A4,afc=-150,seq=138,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=210.7,pa=96620,tmp2=11.70,hu=52.89]
06m31s520: [#DAT:q=9C,afc=-150,seq=139,su=4.06,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=217.1,pa=96618,tmp2=11.70,hu=52.86]
06m32s490: [#DAT:q=65,afc=-150,seq=140,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=217.1,pa=96622,tmp2=11.70,hu=52.83]
06m33s443: [#DAT:q=88,afc=0,seq=141,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=23.2,pa=96616,tmp2=11.70,hu=52.80]
06m34s458: [#DAT:q=74,afc=-150,seq=142,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312692,alt=346,spd=0.00,ang=54.1,pa=96618,tmp2=11.70,hu=52.78]
06m35s458: [#DAT:q=85,afc=-150,seq=143,su=4.05,te=10.58,md=1,new=0,lat=34589447,lon=-97312692,alt=346,spd=0.00,ang=347.1,pa=96612,tmp2=11.60,hu=52.72]
06m36s473: [#DAT:q=9C,afc=0,seq=144,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=140.3,pa=96624,tmp2=11.70,hu=52.69]
06m37s458: [#DAT:q=AA,afc=0,seq=145,su=4.05,te=10.58,md=1,new=0,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=261.6,pa=96596,tmp2=11.60,hu=52.63]
06m38s444: [#DAT:q=A0,afc=0,seq=146,su=4.05,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=330.5,pa=96604,tmp2=11.60,hu=52.61]
06m39s444: [#DAT:q=A4,afc=0,seq=147,su=4.05,te=10.56,md=1,new=0,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=341.2,pa=96608,tmp2=11.70,hu=52.58]
06m40s460: [#DAT:q=97,afc=0,seq=148,su=4.05,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=81.8,pa=96618,tmp2=11.70,hu=52.58]
06m41s460: [#DAT:q=98,afc=0,seq=149,su=4.05,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=343.8,pa=96614,tmp2=11.70,hu=52.61]
06m42s460: [#DAT:q=9D,afc=-150,seq=150,su=4.05,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=151.5,pa=96610,tmp2=11.70,hu=52.66]
06m43s476: [#DAT:q=9E,afc=0,seq=151,su=4.05,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=1.0,pa=96616,tmp2=11.70,hu=52.72]
06m44s460: [#DAT:q=98,afc=0,seq=152,su=4.05,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=283.7,pa=96610,tmp2=11.70,hu=52.80]
06m45s460: [#DAT:q=94,afc=-150,seq=153,su=4.05,te=10.56,md=1,new=0,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=283.7,pa=96620,tmp2=11.70,hu=52.89]
06m46s476: [#DAT:q=99,afc=-150,seq=154,su=4.05,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=187.2,pa=96628,tmp2=11.70,hu=52.95]
06m47s460: [#DAT:q=98,afc=-150,seq=155,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=270.4,pa=96630,tmp2=11.80,hu=52.97]
06m48s523: [#DAT:q=9A,afc=-150,seq=156,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=131.0,pa=96618,tmp2=11.80,hu=52.97]
06m49s509: [#DAT:q=9B,afc=-150,seq=157,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=18.0,pa=96620,tmp2=11.80,hu=53.00]
06m50s509: [#DAT:q=87,afc=0,seq=158,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=294.8,pa=96626,tmp2=11.80,hu=53.03]
06m51s477: [#DAT:q=9B,afc=0,seq=159,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=308.6,pa=96616,tmp2=11.80,hu=53.05]
06m52s463: [#DAT:q=9E,afc=-150,seq=160,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=31.8,pa=96620,tmp2=11.80,hu=53.05]
06m53s524: [#DAT:q=9D,afc=-150,seq=161,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=327.3,pa=96628,tmp2=11.80,hu=53.08]
06m54s477: [#DAT:q=95,afc=-150,seq=162,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=192.1,pa=96616,tmp2=11.80,hu=53.08]
06m55s463: [#DAT:q=99,afc=-150,seq=163,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=220.1,pa=96618,tmp2=11.80,hu=53.03]
06m57s282: [#DAT:q=9B,afc=1870,seq=165,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=350.7,pa=96620,tmp2=11.80,hu=53.00]
06m58s236: [#DAT:q=A1,afc=2030,seq=166,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=125.4,pa=96614,tmp2=11.80,hu=52.97]
06m59s282: [#DAT:q=A8,afc=-150,seq=167,su=4.05,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=138.2,pa=96622,tmp2=11.80,hu=52.95]
07m00s251: [#DAT:q=A8,afc=-150,seq=168,su=4.05,te=10.56,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=210.9,pa=96618,tmp2=11.80,hu=52.95]
07m01s236: [#DAT:q=9D,afc=-150,seq=169,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=293.0,pa=96610,tmp2=11.80,hu=52.92]
07m03s205: [#PK:q=97,hderr=1]
07m04s220: [#DAT:q=A7,afc=-150,seq=172,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=144.4,pa=96610,tmp2=11.80,hu=52.86]
07m05s236: [#DAT:q=9D,afc=0,seq=173,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=130.6,pa=96624,tmp2=11.80,hu=52.83]
07m06s221: [#DAT:q=9A,afc=0,seq=174,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=345.3,pa=96628,tmp2=11.80,hu=52.83]
07m07s234: [#DAT:q=94,afc=0,seq=175,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=56.5,pa=96632,tmp2=11.80,hu=52.83]
07m08s203: [#DAT:q=67,afc=0,seq=176,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=15.8,pa=96636,tmp2=11.80,hu=52.86]
07m09s218: [#DAT:q=92,afc=0,seq=177,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=79.8,pa=96626,tmp2=11.80,hu=52.89]
07m10s187: [#DAT:q=9F,afc=0,seq=178,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=75.5,pa=96626,tmp2=11.80,hu=52.92]
07m11s187: [#DAT:q=9F,afc=0,seq=179,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=199.0,pa=96628,tmp2=11.80,hu=52.89]
07m12s187: [#DAT:q=A3,afc=-150,seq=180,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=199.0,pa=96624,tmp2=11.80,hu=52.86]
07m13s188: [#DAT:q=8F,afc=-150,seq=181,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=307.3,pa=96626,tmp2=11.80,hu=52.83]
07m14s188: [#DAT:q=A3,afc=-150,seq=182,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=186.6,pa=96630,tmp2=11.70,hu=52.83]
07m15s157: [#DAT:q=92,afc=0,seq=183,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=350.3,pa=96632,tmp2=11.70,hu=52.92]
07m16s174: [#DAT:q=9F,afc=-150,seq=184,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=355.1,pa=96636,tmp2=11.70,hu=52.95]
07m17s158: [#DAT:q=A2,afc=-150,seq=185,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=347.1,pa=96638,tmp2=11.70,hu=52.95]
07m18s158: [#DAT:q=A5,afc=-150,seq=186,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=55.7,pa=96634,tmp2=11.70,hu=52.92]
07m19s171: [#DAT:q=99,afc=0,seq=187,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=311.6,pa=96630,tmp2=11.70,hu=52.92]
07m20s141: [#DAT:q=9C,afc=-150,seq=188,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=359.3,pa=96624,tmp2=11.70,hu=52.92]
07m21s125: [#DAT:q=A1,afc=-150,seq=189,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=45.6,pa=96610,tmp2=11.70,hu=52.95]
07m22s125: [#DAT:q=A7,afc=-150,seq=190,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=216.8,pa=96622,tmp2=11.70,hu=52.95]
07m23s172: [#DAT:q=A0,afc=-150,seq=191,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=176.2,pa=96624,tmp2=11.70,hu=52.95]
07m24s126: [#DAT:q=9E,afc=0,seq=192,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=278.0,pa=96622,tmp2=11.70,hu=52.95]
07m25s111: [#DAT:q=8B,afc=-150,seq=193,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=107.2,pa=96618,tmp2=11.70,hu=52.95]
07m26s190: [#DAT:q=98,afc=-150,seq=194,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=134.7,pa=96630,tmp2=11.70,hu=52.89]
07m27s111: [#DAT:q=A5,afc=-150,seq=195,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=107.4,pa=96636,tmp2=11.70,hu=52.83]
07m28s111: [#DAT:q=A2,afc=-150,seq=196,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=345.0,pa=96640,tmp2=11.70,hu=52.83]
07m29s108: [#DAT:q=60,afc=-1870,seq=197,rec=1,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=319.8,pa=96622,tmp2=11.70,hu=52.80]
07m30s144: [#DAT:q=89,afc=-150,seq=198,su=4.05,te=10.56,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=344.2,pa=96630,tmp2=11.70,hu=52.83]
07m31s092: [#DAT:q=8F,afc=-150,seq=199,su=4.05,te=10.56,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=223.0,pa=96620,tmp2=11.70,hu=52.86]
07m32s093: [#DAT:q=A0,afc=-150,seq=200,su=4.05,te=10.56,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=168.4,pa=96614,tmp2=11.60,hu=52.83]
07m33s093: [#DAT:q=A0,afc=0,seq=201,su=4.05,te=10.56,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=116.0,pa=96630,tmp2=11.60,hu=52.83]
07m34s078: [#DAT:q=95,afc=0,seq=202,su=4.05,te=10.54,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=214.0,pa=96618,tmp2=11.60,hu=52.80]
07m35s078: [#DAT:q=8F,afc=0,seq=203,su=4.05,te=10.54,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=309.7,pa=96618,tmp2=11.60,hu=52.83]
07m36s078: [#DAT:q=8E,afc=0,seq=204,su=4.05,te=10.54,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=317.5,pa=96634,tmp2=11.60,hu=52.95]
07m37s078: [#DAT:q=9E,afc=0,seq=205,su=4.05,te=10.54,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=329.2,pa=96632,tmp2=11.60,hu=53.05]
07m38s079: [#DAT:q=99,afc=0,seq=206,su=4.05,te=10.54,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=128.9,pa=96586,tmp2=11.60,hu=53.08]
07m39s063: [#DAT:q=96,afc=0,seq=207,su=4.05,te=10.52,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=135.0,pa=96626,tmp2=11.60,hu=53.01]
07m40s065: [#DAT:q=9F,afc=0,seq=208,su=4.05,te=10.52,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=245.3,pa=96636,tmp2=11.60,hu=52.98]
07m41s065: [#DAT:q=96,afc=0,seq=209,su=4.05,te=10.50,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=263.1,pa=96640,tmp2=11.60,hu=52.95]
07m42s065: [#DAT:q=89,afc=0,seq=210,su=4.05,te=10.50,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=333.0,pa=96636,tmp2=11.60,hu=52.92]
07m43s082: [#DAT:q=90,afc=-150,seq=211,su=4.05,te=10.50,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=25.1,pa=96622,tmp2=11.60,hu=52.95]
07m44s050: [#DAT:q=9B,afc=-150,seq=212,su=4.05,te=10.50,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=88.5,pa=96636,tmp2=11.50,hu=52.98]
07m45s027: [#DAT:q=98,afc=0,seq=213,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=164.4,pa=96632,tmp2=11.50,hu=52.95]
07m46s030: [#DAT:q=9A,afc=-150,seq=214,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=207.7,pa=96622,tmp2=11.50,hu=52.95]
07m47s030: [#DAT:q=92,afc=0,seq=215,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=215.1,pa=96628,tmp2=11.50,hu=52.92]
07m48s016: [#DAT:q=98,afc=0,seq=216,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=265.8,pa=96604,tmp2=11.50,hu=52.92]
07m49s016: [#DAT:q=A0,afc=0,seq=217,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=81.0,pa=96624,tmp2=11.50,hu=52.89]
07m50s016: [#DAT:q=98,afc=-150,seq=218,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=290.7,pa=96612,tmp2=11.50,hu=52.84]
07m51s000: [#DAT:q=98,afc=-150,seq=219,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=310.3,pa=96602,tmp2=11.40,hu=52.78]
07m51s984: [#DAT:q=91,afc=-150,seq=220,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=289.4,pa=96622,tmp2=11.50,hu=52.76]
07m53s001: [#DAT:q=9F,afc=-150,seq=221,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=242.6,pa=96628,tmp2=11.50,hu=52.72]
07m54s001: [#DAT:q=8F,afc=0,seq=222,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=71.9,pa=96600,tmp2=11.40,hu=52.66]
07m54s986: [#DAT:q=95,afc=-150,seq=223,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=343.1,pa=96594,tmp2=11.50,hu=52.66]
07m55s986: [#DAT:q=8A,afc=-150,seq=224,su=4.05,te=10.48,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=323.2,pa=96596,tmp2=11.50,hu=52.72]
07m57s001: [#DAT:q=7E,afc=-150,seq=225,su=4.05,te=10.50,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=173.6,pa=96596,tmp2=11.60,hu=52.76]
07m57s986: [#DAT:q=8A,afc=-150,seq=226,su=4.05,te=10.50,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=184.3,pa=96600,tmp2=11.70,hu=52.76]
07m58s970: [#DAT:q=95,afc=-150,seq=227,su=4.05,te=10.50,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=164.2,pa=96606,tmp2=11.70,hu=52.76]
07m59s955: [#DAT:q=94,afc=-150,seq=228,su=4.05,te=10.50,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=199.1,pa=96598,tmp2=11.80,hu=52.76]
08m00s955: [#DAT:q=8E,afc=0,seq=229,su=4.05,te=10.52,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=336.7,pa=96618,tmp2=11.80,hu=52.78]
08m01s957: [#DAT:q=85,afc=-150,seq=230,su=4.05,te=10.54,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=256.2,pa=96618,tmp2=11.80,hu=52.80]
08m02s957: [#DAT:q=7F,afc=-150,seq=231,su=4.05,te=10.54,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=256.2,pa=96602,tmp2=11.80,hu=52.83]
08m03s941: [#DAT:q=88,afc=-150,seq=232,su=4.05,te=10.54,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=159.3,pa=96610,tmp2=11.80,hu=52.80]
08m04s941: [#DAT:q=8C,afc=-150,seq=233,su=4.05,te=10.54,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=162.3,pa=96618,tmp2=11.80,hu=52.80]
08m05s927: [#DAT:q=97,afc=-150,seq=234,su=4.05,te=10.54,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=316.0,pa=96612,tmp2=11.80,hu=52.80]
08m06s943: [#DAT:q=8D,afc=-150,seq=235,su=4.05,te=10.56,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=358.1,pa=96620,tmp2=11.90,hu=52.83]
08m07s937: [#DAT:q=8B,afc=-150,seq=236,su=4.05,te=10.56,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=60.6,pa=96608,tmp2=11.90,hu=52.83]
08m08s953: [#DAT:q=7B,afc=-150,seq=237,su=4.05,te=10.56,md=1,lat=34589448,lon=-97312693,alt=346,spd=0.00,ang=137.3,pa=96636,tmp2=11.90,hu=52.80]
08m09s922: [#DAT:q=7F,afc=-150,seq=238,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=236.6,pa=96628,tmp2=11.90,hu=52.78]
08m10s922: [#DAT:q=90,afc=0,seq=239,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.00,ang=273.8,pa=96628,tmp2=11.90,hu=52.78]
08m11s922: [#DAT:q=8C,afc=0,seq=240,su=4.05,te=10.58,md=1,lat=34589447,lon=-97312693,alt=346,spd=0.10,ang=32.4,pa=96626,tmp2=11.90,hu=52.80]
08m12s922: [#DAT:q=95,afc=-150,seq=241,su=4.05,te=10.58,md=1,lat=34589448,lon=-97312692,alt=346,spd=0.10,ang=38.8,pa=96626,tmp2=11.90,hu=52.80]
08m13s922: [#DAT:q=9B,afc=-150,seq=242,su=4.05,te=10.58,md=1,lat=34589449,lon=-97312692,alt=346,spd=0.10,ang=38.5,pa=96626,tmp2=11.80,hu=52.78]
08m14s924: [#DAT:q=88,afc=-150,seq=243,su=4.04,te=10.58,md=1,lat=34589450,lon=-97312691,alt=346,spd=0.10,ang=42.7,pa=96610,tmp2=11.80,hu=52.78]
08m15s908: [#DAT:q=83,afc=-150,seq=244,su=4.05,te=10.56,md=1,lat=34589450,lon=-97312690,alt=346,spd=0.10,ang=72.4,pa=96592,tmp2=11.80,hu=52.72]
08m16s878: [#DAT:q=95,afc=0,seq=245,su=4.05,te=10.56,md=1,lat=34589450,lon=-97312689,alt=346,spd=0.10,ang=66.4,pa=96622,tmp2=11.70,hu=52.63]
08m17s878: [#DAT:q=91,afc=0,seq=246,su=4.05,te=10.56,md=1,lat=34589451,lon=-97312689,alt=346,spd=0.10,ang=45.7,pa=96600,tmp2=11.70,hu=52.66]
08m18s874: [#DAT:q=94,afc=-150,seq=247,su=4.05,te=10.56,md=1,lat=34589451,lon=-97312688,alt=346,spd=0.10,ang=34.0,pa=96600,tmp2=11.70,hu=52.66]
08m19s861: [#DAT:q=99,afc=-150,seq=248,su=4.05,te=10.56,md=1,lat=34589452,lon=-97312687,alt=346,spd=0.10,ang=27.3,pa=96600,tmp2=11.70,hu=52.75]
08m20s878: [#DAT:q=88,afc=-150,seq=249,su=4.05,te=10.56,md=1,lat=34589453,lon=-97312687,alt=346,spd=0.10,ang=35.8,pa=96622,tmp2=11.80,hu=52.80]
08m21s861: [#DAT:q=93,afc=-150,seq=250,su=4.05,te=10.56,md=1,lat=34589453,lon=-97312687,alt=346,spd=0.00,ang=77.5,pa=96594,tmp2=11.70,hu=52.75]
08m22s846: [#DAT:q=7D,afc=-150,seq=251,su=4.05,te=10.56,md=1,lat=34589453,lon=-97312686,alt=346,spd=0.00,ang=113.3,pa=96596,tmp2=11.80,hu=52.69]
08m23s861: [#DAT:q=8D,afc=0,seq=252,su=4.05,te=10.54,md=1,lat=34589453,lon=-97312686,alt=346,spd=0.00,ang=137.1,pa=96616,tmp2=11.80,hu=52.58]
08m24s846: [#DAT:q=90,afc=0,seq=253,su=4.04,te=10.56,md=1,lat=34589453,lon=-97312686,alt=346,spd=0.00,ang=159.9,pa=96590,tmp2=11.80,hu=52.47]
08m25s843: [#DAT:q=97,afc=-150,seq=254,su=4.05,te=10.56,md=1,lat=34589453,lon=-97312685,alt=346,spd=0.00,ang=121.4,pa=96614,tmp2=11.80,hu=52.41]
08m26s843: [#DAT:q=9E,afc=0,seq=255,su=4.04,te=10.56,md=1,lat=34589453,lon=-97312685,alt=346,spd=0.00,ang=340.6,pa=96596,tmp2=11.90,hu=52.44]
08m27s859: [#DAT:q=A2,afc=-150,seq=0,su=4.04,te=10.58,md=1,lat=34589453,lon=-97312685,alt=346,spd=0.00,ang=318.6,pa=96630,tmp2=11.90,hu=52.55]
08m28s843: [#DAT:q=A1,afc=0,seq=1,su=4.05,te=10.58,md=1,lat=34589453,lon=-97312686,alt=346,spd=0.00,ang=346.5,pa=96630,tmp2=11.90,hu=52.61]
08m29s829: [#DAT:q=A2,afc=-150,seq=2,su=4.04,te=10.60,md=1,lat=34589454,lon=-97312686,alt=346,spd=0.00,ang=1.9,pa=96640,tmp2=11.90,hu=52.61]
08m30s830: [#DAT:q=A2,afc=-150,seq=3,su=4.04,te=10.62,md=1,lat=34589454,lon=-97312686,alt=346,spd=0.00,ang=68.3,pa=96642,tmp2=11.90,hu=52.55]
08m31s815: [#DAT:q=A4,afc=0,seq=4,su=4.05,te=10.62,md=1,lat=34589454,lon=-97312685,alt=346,spd=0.00,ang=35.6,pa=96630,tmp2=11.90,hu=52.47]
08m32s815: [#DAT:q=A3,afc=0,seq=5,su=4.04,te=10.64,md=1,lat=34589455,lon=-97312685,alt=346,spd=0.00,ang=29.2,pa=96642,tmp2=11.90,hu=52.44]
08m33s800: [#DAT:q=A3,afc=-150,seq=6,su=4.04,te=10.64,md=1,lat=34589455,lon=-97312685,alt=346,spd=0.00,ang=17.3,pa=96650,tmp2=11.80,hu=52.44]
08m34s848: [#DAT:q=8B,afc=-150,seq=7,su=4.04,te=10.66,md=1,lat=34589455,lon=-97312685,alt=346,spd=0.00,ang=44.0,pa=96638,tmp2=11.80,hu=52.44]
08m35s818: [#DAT:q=94,afc=-150,seq=8,su=4.04,te=10.66,md=1,lat=34589455,lon=-97312685,alt=346,spd=0.00,ang=79.7,pa=96632,tmp2=11.80,hu=52.38]
08m36s786: [#DAT:q=87,afc=0,seq=9,su=4.05,te=10.66,md=1,lat=34589455,lon=-97312684,alt=346,spd=0.00,ang=115.3,pa=96636,tmp2=11.80,hu=52.38]
08m37s802: [#DAT:q=8D,afc=0,seq=10,su=4.04,te=10.66,md=1,lat=34589455,lon=-97312684,alt=346,spd=0.00,ang=205.5,pa=96632,tmp2=11.80,hu=52.38]
08m38s772: [#DAT:q=85,afc=0,seq=11,su=4.04,te=10.66,md=1,lat=34589455,lon=-97312684,alt=346,spd=0.00,ang=217.0,pa=96630,tmp2=11.80,hu=52.35]
08m39s773: [#DAT:q=A2,afc=0,seq=12,su=4.04,te=10.66,md=1,lat=34589455,lon=-97312685,alt=346,spd=0.00,ang=186.9,pa=96626,tmp2=11.80,hu=52.33]
08m40s787: [#DAT:q=A2,afc=0,seq=13,su=4.04,te=10.66,md=1,lat=34589455,lon=-97312685,alt=346,spd=0.00,ang=13.1,pa=96636,tmp2=11.80,hu=52.30]
08m41s773: [#DAT:q=A0,afc=-150,seq=14,su=4.04,te=10.66,md=1,lat=34589455,lon=-97312685,alt=346,spd=0.00,ang=123.8,pa=96622,tmp2=11.80,hu=52.30]
08m42s773: [#DAT:q=9B,afc=0,seq=15,su=4.04,te=10.66,md=1,lat=34589455,lon=-97312684,alt=346,spd=0.10,ang=353.4,pa=96626,tmp2=11.70,hu=52.33]
08m43s822: [#DAT:q=97,afc=0,seq=16,su=4.04,te=10.66,md=1,lat=34589455,lon=-97312685,alt=347,spd=0.10,ang=355.7,pa=96616,tmp2=11.70,hu=52.33]
08m44s790: [#DAT:q=92,afc=-150,seq=17,su=4.04,te=10.64,md=1,lat=34589456,lon=-97312685,alt=347,spd=0.00,ang=347.9,pa=96642,tmp2=11.70,hu=52.33]
08m45s776: [#DAT:q=97,afc=-150,seq=18,su=4.04,te=10.64,md=1,lat=34589456,lon=-97312685,alt=347,spd=0.00,ang=339.0,pa=96624,tmp2=11.70,hu=52.33]
08m46s760: [#DAT:q=8D,afc=0,seq=19,su=4.04,te=10.64,md=1,lat=34589457,lon=-97312685,alt=347,spd=0.00,ang=339.0,pa=96642,tmp2=11.70,hu=52.30]
08m47s776: [#DAT:q=94,afc=0,seq=20,su=4.04,te=10.64,md=1,lat=34589457,lon=-97312685,alt=347,spd=0.00,ang=318.4,pa=96632,tmp2=11.70,hu=52.27]
08m48s760: [#DAT:q=96,afc=-150,seq=21,su=4.04,te=10.62,md=1,lat=34589458,lon=-97312686,alt=347,spd=0.00,ang=297.8,pa=96632,tmp2=11.70,hu=52.21]
08m49s746: [#DAT:q=91,afc=-150,seq=22,su=4.04,te=10.62,md=1,lat=34589458,lon=-97312686,alt=347,spd=0.00,ang=321.5,pa=96636,tmp2=11.70,hu=52.16]
08m50s746: [#DAT:q=8F,afc=-150,seq=23,su=4.04,te=10.62,md=1,lat=34589458,lon=-97312686,alt=347,spd=0.00,ang=335.5,pa=96650,tmp2=11.60,hu=52.18]
08m51s746: [#DAT:q=78,afc=0,seq=24,su=4.04,te=10.62,md=1,lat=34589459,lon=-97312687,alt=347,spd=0.10,ang=338.8,pa=96646,tmp2=11.70,hu=52.53]
08m52s730: [#DAT:q=7E,afc=-150,seq=25,su=4.04,te=10.62,md=1,lat=34589459,lon=-97312687,alt=347,spd=0.10,ang=330.5,pa=96646,tmp2=11.60,hu=53.08]
08m54s746: [#DAT:q=78,afc=-150,seq=27,su=4.04,te=10.64,md=1,lat=34589461,lon=-97312688,alt=347,spd=0.10,ang=331.5,pa=96658,tmp2=11.60,hu=53.90]
08m55s731: [#DAT:q=6B,afc=-150,seq=28,su=4.04,te=10.64,md=1,lat=34589461,lon=-97312688,alt=347,spd=0.10,ang=330.3,pa=96658,tmp2=11.60,hu=54.21]
08m56s731: [#DAT:q=6E,afc=-150,seq=29,su=4.04,te=10.64,md=1,lat=34589462,lon=-97312689,alt=347,spd=0.10,ang=326.5,pa=96656,tmp2=11.60,hu=54.49]
08m57s716: [#DAT:q=77,afc=0,seq=30,su=4.04,te=10.64,md=1,lat=34589462,lon=-97312689,alt=347,spd=0.00,ang=322.8,pa=96650,tmp2=11.60,hu=54.75]
08m58s700: [#DAT:q=80,afc=-150,seq=31,su=4.04,te=10.64,md=1,lat=34589462,lon=-97312689,alt=347,spd=0.00,ang=324.6,pa=96646,tmp2=11.60,hu=54.88]
08m59s763: [#DAT:q=73,afc=0,seq=32,su=4.04,te=10.64,md=1,lat=34589463,lon=-97312690,alt=347,spd=0.00,ang=327.3,pa=96650,tmp2=11.60,hu=55.03]
09m00s731: [#DAT:q=72,afc=0,seq=33,su=4.04,te=10.64,md=1,lat=34589463,lon=-97312690,alt=347,spd=0.00,ang=330.9,pa=96652,tmp2=11.60,hu=55.17]
09m01s717: [#DAT:q=7F,afc=-150,seq=34,su=4.04,te=10.66,md=1,lat=34589464,lon=-97312690,alt=347,spd=0.00,ang=336.3,pa=96652,tmp2=11.60,hu=55.22]
09m02s717: [#DAT:q=7B,afc=-150,seq=35,su=4.04,te=10.66,md=1,lat=34589464,lon=-97312690,alt=347,spd=0.00,ang=339.5,pa=96654,tmp2=11.60,hu=55.33]
09m03s703: [#DAT:q=6D,afc=-150,seq=36,su=4.04,te=10.66,md=1,lat=34589464,lon=-97312691,alt=347,spd=0.00,ang=338.7,pa=96658,tmp2=11.70,hu=55.59]
09m04s703: [#DAT:q=65,afc=0,seq=37,su=4.04,te=10.68,md=1,lat=34589465,lon=-97312691,alt=347,spd=0.00,ang=335.4,pa=96656,tmp2=11.70,hu=55.73]
09m05s703: [#DAT:q=93,afc=-150,seq=38,su=4.04,te=10.68,md=1,lat=34589465,lon=-97312691,alt=347,spd=0.00,ang=329.1,pa=96648,tmp2=11.70,hu=55.81]
09m06s687: [#DAT:q=A0,afc=-150,seq=39,su=4.04,te=10.68,md=1,lat=34589466,lon=-97312691,alt=347,spd=0.00,ang=309.8,pa=96644,tmp2=11.70,hu=55.75]
09m07s687: [#DAT:q=A2,afc=-150,seq=40,su=4.04,te=10.66,md=1,lat=34589466,lon=-97312692,alt=347,spd=0.00,ang=274.1,pa=96646,tmp2=11.70,hu=55.59]
09m08s688: [#DAT:q=A0,afc=-150,seq=41,su=4.04,te=10.66,md=1,lat=34589466,lon=-97312692,alt=347,spd=0.00,ang=229.2,pa=96646,tmp2=11.70,hu=55.28]
09m09s688: [#DAT:q=A3,afc=0,seq=42,su=4.04,te=10.64,md=1,lat=34589466,lon=-97312692,alt=347,spd=0.00,ang=182.6,pa=96628,tmp2=11.70,hu=54.94]
09m10s688: [#DAT:q=9C,afc=-150,seq=43,su=4.04,te=10.60,md=1,lat=34589465,lon=-97312692,alt=347,spd=0.00,ang=170.9,pa=96646,tmp2=11.60,hu=54.60]
09m11s674: [#DAT:q=A3,afc=-150,seq=44,su=4.04,te=10.58,md=1,lat=34589465,lon=-97312692,alt=347,spd=0.00,ang=193.2,pa=96650,tmp2=11.60,hu=54.30]
09m12s674: [#DAT:q=A1,afc=-150,seq=45,su=4.04,te=10.58,md=1,lat=34589464,lon=-97312692,alt=347,spd=0.00,ang=186.1,pa=96656,tmp2=11.60,hu=54.07]
09m13s674: [#DAT:q=9F,afc=-150,seq=46,su=4.04,te=10.58,md=1,lat=34589464,lon=-97312692,alt=347,spd=0.00,ang=192.6,pa=96646,tmp2=11.60,hu=53.95]
09m14s721: [#DAT:q=A1,afc=0,seq=47,su=4.04,te=10.58,md=1,lat=34589463,lon=-97312692,alt=347,spd=0.00,ang=188.8,pa=96648,tmp2=11.70,hu=53.87]
09m15s721: [#DAT:q=A2,afc=0,seq=48,su=4.04,te=10.58,md=1,lat=34589463,lon=-97312693,alt=347,spd=0.00,ang=194.7,pa=96648,tmp2=11.70,hu=53.82]
09m16s690: [#DAT:q=9C,afc=-150,seq=49,su=4.04,te=10.56,md=1,lat=34589462,lon=-97312693,alt=348,spd=0.00,ang=197.1,pa=96648,tmp2=11.70,hu=53.76]
09m17s674: [#DAT:q=A3,afc=-150,seq=50,su=4.04,te=10.58,md=1,lat=34589462,lon=-97312693,alt=348,spd=0.00,ang=214.8,pa=96654,tmp2=11.70,hu=53.70]
09m18s677: [#DAT:q=92,afc=-150,seq=51,su=4.04,te=10.58,md=1,lat=34589462,lon=-97312693,alt=348,spd=0.00,ang=214.3,pa=96648,tmp2=11.70,hu=53.65]
09m19s671: [#DAT:q=90,afc=0,seq=52,su=4.04,te=10.58,md=1,lat=34589462,lon=-97312693,alt=348,spd=0.00,ang=200.6,pa=96650,tmp2=11.80,hu=53.65]
09m20s750: [#DAT:q=8F,afc=0,seq=53,su=4.04,te=10.58,md=1,lat=34589462,lon=-97312693,alt=348,spd=0.00,ang=166.6,pa=96654,tmp2=11.80,hu=53.59]
09m21s718: [#DAT:q=89,afc=-150,seq=54,su=4.04,te=10.58,md=1,lat=34589462,lon=-97312693,alt=348,spd=0.00,ang=260.1,pa=96660,tmp2=11.80,hu=53.53]
09m22s766: [#DAT:q=84,afc=-150,seq=55,su=4.04,te=10.58,md=1,lat=34589462,lon=-97312693,alt=348,spd=0.00,ang=209.8,pa=96648,tmp2=11.80,hu=53.53]
09m23s688: [#DAT:q=85,afc=-150,seq=56,su=4.04,te=10.58,md=1,lat=34589462,lon=-97312693,alt=348,spd=0.00,ang=217.2,pa=96660,tmp2=11.90,hu=53.53]
09m24s438: [#PK:crc=S,q=77,afc=2030]
09m24s688: [#DAT:q=97,afc=-150,seq=57,su=4.04,te=10.58,md=1,lat=34589462,lon=-97312693,alt=348,spd=0.00,ang=201.7,pa=96662,tmp2=11.90,hu=53.53]
09m25s626: [#PK:crc=S,q=84,afc=-150]
09m37s881: # STOP
