# Session start 2016-08-17 15:20:58
# offset=1471447258.183
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=AB]
00m01s061: [#MET:r=157,afc=0,id=737,md=0,te=28.79,hu=71.55,pa=98348,su=4.17,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s983: [#MET:r=150,afc=0,id=737,md=0,te=28.81,hu=71.60,pa=98338,te1=28.80,hu1=71.60,te2=28.79,hu2=71.60,gpa=98350,hw=0,ucnt=3]
00m07s015: [#MET:r=145,afc=0,id=737,md=0,te=28.83,hu=71.60,pa=98342,te1=28.82,hu1=71.55,te2=28.82,hu2=71.55]
00m12s876: [#MET:r=152,afc=12,id=737,md=0,te=28.87,hu=71.15,pa=98344,te1=28.86,hu1=71.30,te2=28.85,hu2=71.35]
00m15s829: [#MET:r=164,afc=0,id=737,md=0,te=28.89,hu=70.85,pa=98338,te1=28.89,hu1=70.90,te2=28.87,hu2=71.05]
00m18s782: [#MET:r=157,afc=0,id=737,md=0,te=28.91,hu=70.75,pa=98338,te1=28.91,hu1=70.75,te2=28.90,hu2=70.80]
00m21s751: [#MET:r=144,afc=0,id=737,md=0,te=28.93,hu=70.70,pa=98342,te1=28.92,hu1=70.70,te2=28.92,hu2=70.70,cutalt=30000]
00m24s735: [#MET:r=159,afc=0,id=737,md=0,te=28.95,tei=27.75,hu=70.55,pa=98346,te1=28.94,hu1=70.55,te2=28.94,hu2=70.60]
00m27s688: [#MET:r=162,afc=0,id=737,md=0,te=28.83,hu=68.85,pa=98332,te1=28.85,hu1=69.30,te2=28.86,hu2=70.05,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252,mcnt=10]
00m33s658: [#MET:r=126,afc=0,id=737,md=0,te=28.47,hu=67.35,pa=98332,te1=28.54,hu1=67.20,te2=28.62,hu2=67.40]
00m39s549: [#MET:r=162,afc=0,id=737,md=0,te=28.26,hu=68.75,pa=98332,spd=0.05,ang=200.30,lat=34595942,lon=-97214650,galt=311]
00m42s518: [#MET:r=144,afc=0,id=737,md=0,te=28.23,hu=69.40,pa=98336,spd=0.05,ang=322.60,latd=5935,lond=5355,spd1=0.20,ang1=20.20,te1=28.23,hu1=69.20,spd2=0.05,ang2=350.00,te2=28.25,hu2=69.00]
00m42s518: # ENQUEUE: gs=1s0
00m42s518: # EXE_NOW: gs=1s0
00m42s705: [#TIM:id=737]
00m42s705: # TIMEOUT dongle: gs=1s0
00m44s799: [#MET:syn=1,r=132,afc=12,sid=0,md=1,te=28.21,hu=69.80,pa=98330,alt=309,spd=0.10,ang=41.50,latd=5935,lond=5355,spd1=0.05,ang1=267.60,te1=28.22,hu1=69.60]
00m47s799: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=28.22,hu=70.25,pa=98346,spd=0.05,ang=57.90,latd=5933,lond=5358,spd1=0.05,ang1=136.50,te1=28.22,hu1=70.10,spd2=0.10,ang2=136.10,te2=28.21,hu2=69.95]
00m53s832: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=28.11,hu=70.05,pa=98338,spd=0.50,ang=33.80,latd=5937,lond=5369,spd1=0.10,ang1=105.70,te1=28.18,hu1=70.60,spd2=0.15,ang2=182.20,te2=28.25,hu2=70.80]
00m56s835: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=27.91,hu=69.00,pa=98324,spd=1.05,ang=31.50,latm=595953,lonm=385378,spd1=0.90,ang1=26.60,te1=27.98,hu1=69.15,spd2=0.85,ang2=3.60,te2=28.08,hu2=69.45]
00m59s835: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=27.70,hu=69.05,pa=98328,alt=313,spd=0.90,ang=15.30,latd=5967,lond=5386,spd1=0.90,ang1=23.60,te1=27.77,hu1=68.95,spd2=1.05,ang2=29.70,te2=27.83,hu2=68.90]
01m02s835: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=27.57,hu=69.40,pa=98316,spd=0.85,ang=332.60,latd=5981,lond=5386,spd1=0.80,ang1=344.20,te1=27.61,hu1=69.30,spd2=1.05,ang2=25.70,te2=27.65,hu2=69.20]
01m05s843: [#MET:syn=1,r=110,afc=0,sid=0,md=1,te=27.46,hu=69.75,pa=98322,spd=0.10,ang=351.00,latd=5987,lond=5383,spd1=0.05,ang1=300.50,te1=27.50,hu1=69.65,spd2=0.80,ang2=334.30,te2=27.52,hu2=69.50]
01m08s827: [#MET:syn=1,r=110,afc=0,sid=0,md=1,te=27.37,hu=70.10,pa=98332,spd=0.00,ang=145.70,latd=5988,lond=5386,spd1=0.00,ang1=85.00,te1=27.41,hu1=69.95,spd2=0.05,ang2=344.30,te2=27.43,hu2=69.85]
01m11s830: [#MET:syn=1,r=100,afc=0,sid=0,md=1,te=27.33,hu=70.75,pa=98332,te1=27.34,hu1=70.55,te2=27.35,hu2=70.35,su=4.15]
01m14s830: [#MET:syn=1,r=110,afc=0,sid=0,md=1,te=27.31,hu=71.25,pa=98336,alt=313,spd=0.00,ang=67.60,latd=5988,lond=5387,spd1=0.00,ang1=140.90,te1=27.31,hu1=71.15,spd2=0.00,ang2=213.60,te2=27.32,hu2=70.95]
01m17s846: [#MET:syn=1,r=100,afc=0,sid=0,md=1,te=27.32,tei=27.50,hu=71.65,pa=98330,spd=0.00,ang=106.40,latd=5988,lond=5387,spd1=0.00,ang1=232.10,te1=27.32,hu1=71.55,spd2=0.00,ang2=206.40,te2=27.31,hu2=71.40]
01m20s800: [#MET:syn=1,r=110,afc=0,sid=0,md=2,te=27.33,hu=71.80,pa=98336,spd=0.00,ang=354.00,latd=5988,lond=5387,spd1=0.00,ang1=115.10,te1=27.33,hu1=71.75,spd2=0.00,ang2=73.80,te2=27.33,hu2=71.70]
01m23s800: [#MET:syn=1,r=117,afc=0,sid=0,md=2,te=27.37,hu=71.85,pa=98324,spd=0.00,ang=85.80,latd=5988,lond=5387,spd1=0.00,ang1=162.70,te1=27.35,hu1=71.80,spd2=0.00,ang2=90.70,te2=27.35,hu2=71.80]
01m26s800: [#MET:syn=1,r=116,afc=0,sid=0,md=2,te=27.41,hu=71.95,pa=98328,spd=0.00,ang=129.90,lat=34595988,lon=-97214613,spd1=0.00,ang1=245.80,te1=27.38,hu1=71.90]
01m29s800: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=27.46,hu=71.95,pa=98330,spd=0.00,ang=90.50,latd=5988,lond=5387,spd1=0.00,ang1=207.00,te1=27.44,hu1=71.95,spd2=0.00,ang2=27.30,te2=27.43,hu2=71.95]
01m32s800: [#MET:syn=1,r=121,afc=0,sid=0,md=2,te=27.51,hu=71.95,pa=98332,spd=0.00,ang=238.00,latd=5988,lond=5387,spd1=0.00,ang1=26.20,te1=27.50,hu1=71.95,spd2=0.00,ang2=175.10,te2=27.47,hu2=71.95]
01m35s800: [#MET:syn=1,r=122,afc=-13,sid=0,md=2,te=27.57,hu=71.95,pa=98332,spd=0.00,ang=199.60,latd=5988,lond=5387,spd1=0.00,ang1=162.20,te1=27.55,hu1=71.90,spd2=0.00,ang2=18.60,te2=27.52,hu2=71.90]
01m38s847: [#MET:syn=1,r=121,afc=0,sid=0,md=2,te=27.62,hu=71.95,pa=98336,alt=313,spd=0.00,ang=249.90,latd=5988,lond=5387,spd1=0.00,ang1=326.20,te1=27.61,hu1=71.95,spd2=0.00,ang2=41.50,te2=27.58,hu2=72.00]
01m41s800: [#MET:syn=1,r=123,afc=0,sid=0,md=2,te=27.70,hu=71.85,pa=98328,spd=0.00,ang=348.50,latd=5988,lond=5387,spd1=0.00,ang1=346.00,te1=27.67,hu1=71.90,spd2=0.00,ang2=102.80,te2=27.65,hu2=71.90]
01m44s800: [#MET:syn=1,r=119,afc=-13,sid=0,md=2,te=27.76,tei=28.25,hu=71.85,pa=98330,spd=0.00,ang=13.20,latd=5988,lond=5387,spd1=0.00,ang1=96.60,te1=27.74,hu1=71.85,spd2=0.00,ang2=241.70,te2=27.72,hu2=71.85]
01m47s816: [#MET:syn=1,r=125,afc=-13,sid=0,md=2,te=27.83,hu=71.75,pa=98332,spd=0.00,ang=195.00,latd=5988,lond=5387,spd1=0.00,ang1=120.30,te1=27.80,hu1=71.80,spd2=0.00,ang2=190.00,te2=27.78,hu2=71.80]
01m50s800: [#MET:syn=1,r=120,afc=0,sid=0,md=2,te=27.90,hu=71.65,pa=98332,spd=0.00,ang=18.90,latd=5988,lond=5387,spd1=0.00,ang1=48.20,te1=27.88,hu1=71.70,spd2=0.00,ang2=314.50,te2=27.86,hu2=71.75]
01m53s816: [#MET:syn=1,r=123,afc=0,sid=0,md=2,te=27.97,hu=71.55,pa=98334,spd=0.00,ang=131.00,latd=5988,lond=5387,spd1=0.00,ang1=344.70,te1=27.94,hu1=71.60,spd2=0.00,ang2=180.20,te2=27.92,hu2=71.65]
01m56s832: [#MET:syn=1,r=121,afc=0,sid=0,md=2,te=28.04,hu=71.35,pa=98334,spd=0.00,ang=293.40,latm=595988,lonm=385387,spd1=0.00,ang1=124.90,te1=28.02,hu1=71.40,id=737,behlan=0]
01m59s816: [#MET:syn=1,r=82,afc=12,sid=0,md=2,te=28.09,hu=71.00,pa=98336,spd=0.00,ang=144.70,latd=5988,lond=5387,spd1=0.00,ang1=344.20,te1=28.08,hu1=71.15,su=4.14,role=2,clk=-12]
02m02s816: [#MET:syn=1,r=101,afc=0,sid=0,md=2,te=28.16,hu=70.55,pa=98340,spd=0.00,ang=17.80,latd=5988,lond=5387,spd1=0.00,ang1=139.00,te1=28.13,hu1=70.70,pwr=7,fwver=252,mcnt=42]
02m05s816: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=28.21,hu=70.20,pa=98336,alt=313,spd=0.00,ang=40.10,latd=5988,lond=5387,spd1=0.00,ang1=332.80,te1=28.19,hu1=70.30,gpa=98350]
02m08s816: [#MET:syn=1,r=99,afc=0,sid=0,md=2,te=28.25,hu=69.75,pa=98334,spd=0.00,ang=113.40,latd=5988,lond=5387,spd1=0.00,ang1=356.70,te1=28.23,hu1=69.90,galt=311,hw=0,ucnt=3]
02m11s816: [#MET:syn=1,r=117,afc=0,sid=0,md=2,te=28.30,tei=28.25,hu=69.40,pa=98332,spd=0.00,ang=24.40,latd=5988,lond=5387,spd1=0.00,ang1=164.00,te1=28.29,hu1=69.45,spd2=0.00,ang2=0.00,te2=28.27,hu2=69.55]
02m14s816: [#MET:syn=1,r=110,afc=0,sid=0,md=2,te=28.33,hu=69.35,pa=98336,spd=0.00,ang=159.30,latd=5988,lond=5387,spd1=0.00,ang1=251.10,te1=28.32,hu1=69.40,spd2=0.00,ang2=156.40,te2=28.31,hu2=69.40]
02m17s801: [#MET:syn=1,r=116,afc=0,sid=0,md=2,te=28.36,hu=69.40,pa=98332,spd=0.00,ang=278.30,latd=5988,lond=5387,spd1=0.00,ang1=101.00,te1=28.35,hu1=69.35,spd2=0.00,ang2=332.30,te2=28.34,hu2=69.35]
02m20s801: [#MET:syn=1,r=114,afc=0,sid=0,md=2,te=28.42,hu=69.25,pa=98332,spd=0.00,ang=46.40,latd=5988,lond=5387,spd1=0.00,ang1=160.10,te1=28.40,hu1=69.30,spd2=0.00,ang2=336.10,te2=28.38,hu2=69.35]
02m23s817: [#MET:syn=1,r=114,afc=0,sid=0,md=2,te=28.42,hu=68.95,pa=98334,spd=0.00,ang=353.60,latd=5988,lond=5387,spd1=0.00,ang1=8.40,te1=28.42,hu1=69.10,spd2=0.00,ang2=173.30,te2=28.42,hu2=69.20]
02m26s817: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=28.47,hu=68.55,pa=98328,spd=0.00,ang=359.10,lat=34595988,lon=-97214613,spd1=0.00,ang1=155.70,te1=28.45,hu1=68.70]
02m29s802: [#MET:syn=1,r=101,afc=0,sid=0,md=2,te=28.49,hu=68.20,pa=98328,spd=0.00,ang=237.30,latd=5988,lond=5387,spd1=0.00,ang1=8.10,te1=28.48,hu1=68.30,spd2=0.00,ang2=182.00,te2=28.47,hu2=68.40]
02m32s817: [#MET:syn=1,r=101,afc=-13,sid=0,md=2,te=28.51,hu=68.05,pa=98324,alt=313,spd=0.00,ang=60.60,latd=5988,lond=5387,spd1=0.00,ang1=260.40,te1=28.50,hu1=68.10,spd2=0.00,ang2=2.90,te2=28.50,hu2=68.15]
02m35s833: [#MET:syn=1,r=94,afc=-13,sid=0,md=2,te=28.52,hu=68.10,pa=98334,spd=0.00,ang=0.00,latd=5988,lond=5387,spd1=0.00,ang1=211.30,te1=28.52,hu1=68.10,spd2=0.00,ang2=282.00,te2=28.51,hu2=68.10]
02m38s833: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=28.54,tei=27.50,hu=68.10,pa=98332,spd=0.00,ang=107.80,latd=5988,lond=5387,spd1=0.00,ang1=161.40,te1=28.54,hu1=68.10,spd2=0.00,ang2=323.00,te2=28.53,hu2=68.10]
02m41s817: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=28.55,hu=68.15,pa=98336,spd=0.00,ang=31.40,latd=5988,lond=5387,spd1=0.00,ang1=316.50,te1=28.55,hu1=68.10,spd2=0.00,ang2=6.40,te2=28.54,hu2=68.10]
02m44s819: [#MET:syn=1,r=113,afc=0,sid=0,md=2,te=28.56,hu=68.10,pa=98322,spd=0.00,ang=278.80,latd=5988,lond=5387,spd1=0.00,ang1=153.10,te1=28.56,hu1=68.15,spd2=0.00,ang2=41.00,te2=28.55,hu2=68.15]
02m47s802: [#MET:syn=1,r=116,afc=0,sid=0,md=2,te=28.57,hu=67.95,pa=98334,spd=0.00,ang=7.30,latd=5988,lond=5387,spd1=0.00,ang1=94.90,te1=28.56,hu1=68.00,spd2=0.00,ang2=176.30,te2=28.56,hu2=68.05]
02m50s802: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=28.57,hu=67.85,pa=98336,spd=0.00,ang=21.10,latd=5988,lond=5386,spd1=0.00,ang1=283.90,te1=28.56,hu1=67.90,spd2=0.00,ang2=336.10,te2=28.56,hu2=67.90]
02m53s802: [#MET:syn=1,r=113,afc=0,sid=0,md=2,te=28.57,hu=67.80,pa=98336,spd=0.00,ang=354.40,latd=5989,lond=5386,spd1=0.00,ang1=16.40,te1=28.56,hu1=67.80,spd2=0.00,ang2=62.50,te2=28.57,hu2=67.85]
02m56s819: [#MET:syn=1,r=108,afc=0,sid=0,md=2,te=28.57,hu=67.90,pa=98336,spd=0.00,ang=309.80,latm=595990,lonm=385387,spd1=0.00,ang1=321.20,te1=28.57,hu1=67.85,spd2=0.00,ang2=307.50,te2=28.57,hu2=67.85]
02m59s786: [#MET:syn=1,r=111,afc=0,sid=0,md=2,te=28.57,hu=67.90,pa=98336,te1=28.57,hu1=67.90,te2=28.57,hu2=67.90,su=4.13]
03m02s833: [#MET:syn=1,r=111,afc=0,sid=0,md=2,te=28.59,hu=67.95,pa=98332,spd=0.00,ang=342.10,latd=5993,lond=5387,spd1=0.00,ang1=358.90,te1=28.59,hu1=67.90,spd2=0.00,ang2=13.40,te2=28.57,hu2=67.90]
03m05s819: [#MET:syn=1,r=110,afc=0,sid=0,md=2,te=28.60,tei=27.50,hu=68.00,pa=98336,spd=0.00,ang=237.60,latd=5993,lond=5387,spd1=0.00,ang1=228.90,te1=28.59,hu1=68.00,spd2=0.00,ang2=60.70,te2=28.59,hu2=68.00]
03m08s803: [#MET:syn=1,r=110,afc=0,sid=0,md=2,te=28.61,hu=68.05,pa=98336,spd=0.00,ang=255.90,latd=5993,lond=5386,spd1=0.00,ang1=287.10,te1=28.60,hu1=68.05,spd2=0.00,ang2=183.00,te2=28.60,hu2=68.05]
03m11s803: [#MET:syn=1,r=109,afc=0,sid=0,md=2,te=28.61,hu=68.15,pa=98338,spd=0.00,ang=67.10,latd=5994,lond=5386,spd1=0.00,ang1=11.10,te1=28.61,hu1=68.10,spd2=0.00,ang2=176.10,te2=28.61,hu2=68.05]
03m14s803: [#MET:syn=1,r=96,afc=-13,sid=0,md=2,te=28.62,hu=68.35,pa=98336,spd=0.00,ang=356.30,latd=5995,lond=5386,spd1=0.00,ang1=37.00,te1=28.62,hu1=68.30,spd2=0.00,ang2=25.60,te2=28.61,hu2=68.25]
03m17s803: [#MET:syn=1,r=71,afc=0,sid=0,md=2,te=28.64,hu=68.45,pa=98338,spd=0.00,ang=255.00,latd=5995,lond=5386,spd1=0.00,ang1=289.90,te1=28.62,hu1=68.45,spd2=0.00,ang2=347.60,te2=28.62,hu2=68.40]
03m20s819: [#MET:syn=1,r=99,afc=0,sid=0,md=2,te=28.65,hu=68.50,pa=98334,spd=0.00,ang=192.00,latd=5995,lond=5386,spd1=0.00,ang1=202.90,te1=28.64,hu1=68.50,spd2=0.00,ang2=259.20,te2=28.64,hu2=68.45]
03m23s819: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=28.65,hu=68.55,pa=98334,spd=0.00,ang=113.10,latd=5994,lond=5386,spd1=0.00,ang1=133.80,te1=28.65,hu1=68.55,spd2=0.00,ang2=144.30,te2=28.65,hu2=68.55]
03m26s803: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=28.67,hu=68.55,pa=98332,alt=312,spd=0.00,ang=327.40,lat=34595994,lon=-97214614,spd1=0.00,ang1=310.80,te1=28.66,hu1=68.55]
03m29s803: [#MET:syn=1,r=88,afc=-13,sid=0,md=2,te=28.69,hu=68.55,pa=98338,spd=0.00,ang=214.70,latd=5994,lond=5386,spd1=0.00,ang1=247.40,te1=28.68,hu1=68.60,spd2=0.00,ang2=351.50,te2=28.68,hu2=68.60]
03m32s803: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=28.70,tei=27.75,hu=68.35,pa=98336,spd=0.00,ang=212.80,latd=5993,lond=5385,spd1=0.00,ang1=208.10,te1=28.69,hu1=68.45,spd2=0.00,ang2=202.20,te2=28.69,hu2=68.50]
03m35s803: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=28.71,hu=67.95,pa=98338,spd=0.00,ang=125.30,latd=5993,lond=5385,spd1=0.00,ang1=144.20,te1=28.70,hu1=68.00,spd2=0.00,ang2=219.30,te2=28.70,hu2=68.15]
03m38s803: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=28.74,hu=68.00,pa=98340,spd=0.00,ang=11.10,latd=5993,lond=5385,spd1=0.00,ang1=18.50,te1=28.72,hu1=68.00,spd2=0.00,ang2=23.30,te2=28.71,hu2=67.90]
03m41s803: [#MET:syn=1,r=81,afc=0,sid=0,md=2,te=28.77,hu=68.15,pa=98334,spd=0.00,ang=261.10,latd=5993,lond=5385,spd1=0.00,ang1=237.10,te1=28.75,hu1=68.10,spd2=0.00,ang2=349.90,te2=28.74,hu2=68.10]
03m44s803: [#MET:syn=1,r=102,afc=0,sid=0,md=2,te=28.80,hu=68.15,pa=98336,spd=0.00,ang=142.00,latd=5993,lond=5385,spd1=0.00,ang1=152.50,te1=28.79,hu1=68.15,spd2=0.00,ang2=179.30,te2=28.78,hu2=68.15]
03m47s803: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=28.84,hu=68.10,pa=98344,spd=0.00,ang=51.50,latd=5993,lond=5385,spd1=0.00,ang1=54.30,te1=28.82,hu1=68.15,spd2=0.00,ang2=140.00,te2=28.82,hu2=68.15]
03m50s819: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=28.89,hu=68.00,pa=98334,spd=0.00,ang=305.30,latd=5993,lond=5385,spd1=0.00,ang1=302.90,te1=28.86,hu1=68.05,spd2=0.00,ang2=353.70,te2=28.85,hu2=68.05]
03m53s834: [#MET:syn=1,r=98,afc=12,sid=0,md=2,te=28.92,hu=67.90,pa=98342,alt=312,spd=0.00,ang=214.00,latd=5992,lond=5385,spd1=0.00,ang1=231.70,te1=28.91,hu1=67.95,spd2=0.00,ang2=298.70,te2=28.89,hu2=67.95]
03m56s819: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=28.95,hu=67.90,pa=98336,spd=0.00,ang=132.80,latm=595992,lonm=385385,spd1=0.00,ang1=184.80,te1=28.94,hu1=67.90,spd2=0.00,ang2=177.20,te2=28.93,hu2=67.90]
03m59s824: [#MET:syn=1,r=97,afc=0,sid=0,md=2,te=28.98,tei=28.25,hu=67.85,pa=98338,spd=0.00,ang=78.50,latd=5992,lond=5385,spd1=0.00,ang1=32.40,te1=28.98,hu1=67.85,su=4.13]
04m02s824: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=29.01,hu=67.80,pa=98336,spd=0.00,ang=140.80,latd=5992,lond=5385,spd1=0.00,ang1=129.40,te1=29.01,hu1=67.85,spd2=0.00,ang2=102.10,te2=28.99,hu2=67.85]
04m05s824: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=29.04,hu=67.60,pa=98338,spd=0.40,ang=146.30,latd=5992,lond=5385,spd1=0.00,ang1=248.70,te1=29.04,hu1=67.70,spd2=0.00,ang2=345.90,te2=29.03,hu2=67.75]
04m08s793: [#MET:syn=1,r=137,afc=0,sid=0,md=2,te=27.61,hu=67.25,pa=98324,spd=0.10,ang=169.90,latd=5991,lond=5386,spd1=0.10,ang1=152.40,te1=28.30,hu1=67.05,spd2=0.20,ang2=155.50,hu2=67.50]
04m11s809: [#MET:syn=1,r=136,afc=0,sid=0,md=2,te=26.05,hu=70.50,pa=98332,spd=0.10,ang=158.10,latd=5991,lond=5386,spd1=0.05,ang1=181.10,te1=26.47,hu1=69.15,spd2=0.10,ang2=192.80,te2=27.00,hu2=68.00]
04m14s809: [#MET:syn=1,r=137,afc=0,sid=0,md=2,te=25.37,hu=74.75,pa=98330,spd=0.10,ang=145.60,latd=5989,lond=5387,spd1=0.10,ang1=142.00,te1=25.54,hu1=73.40,spd2=0.10,ang2=155.20,te2=25.70,hu2=72.00]
04m17s824: [#MET:syn=1,r=125,afc=0,sid=0,md=2,te=25.24,hu=77.60,pa=98320,spd=0.10,ang=143.40,latd=5988,lond=5388,spd1=0.10,ang1=140.20,te1=25.26,hu1=76.80,spd2=0.15,ang2=141.10,te2=25.28,hu2=75.85]
04m20s793: [#MET:syn=1,r=128,afc=0,sid=0,md=2,te=25.12,hu=78.90,pa=98318,alt=311,spd=0.05,ang=143.50,latd=5987,lond=5389,spd1=0.05,ang1=135.30,te1=25.19,hu1=78.60,spd2=0.05,ang2=140.70,te2=25.20,hu2=78.15]
04m23s809: [#MET:syn=1,r=131,afc=0,sid=0,md=2,te=24.93,hu=79.65,pa=98324,spd=0.05,ang=22.80,latd=5987,lond=5389,spd1=0.05,ang1=59.70,te1=25.00,hu1=79.40,spd2=0.05,ang2=133.90,te2=25.07,hu2=79.15]
04m26s809: [#MET:syn=1,r=131,afc=0,sid=0,md=2,te=24.78,tei=24.75,hu=80.50,pa=98314,spd=0.05,ang=90.80,lat=34595987,lon=-97214610,id=737,behlan=0,role=2]
04m29s793: [#MET:syn=1,r=144,afc=12,sid=0,md=2,te=24.75,hu=81.10,pa=98300,spd=0.05,ang=95.00,latd=5987,lond=5392,spd1=0.05,ang1=110.30,te1=24.79,hu1=81.00,su=4.12,clk=-13,pwr=7]
04m32s809: [#MET:syn=1,r=143,afc=12,sid=0,md=2,te=24.76,hu=81.70,pa=98220,spd=0.20,ang=80.70,latd=5987,lond=5394,spd1=0.20,ang1=90.90,te1=24.74,hu1=81.45,fwver=252,mcnt=92]
04m35s809: [#MET:syn=1,r=145,afc=12,sid=0,md=2,te=24.68,hu=82.05,pa=98158,spd=0.55,ang=155.30,latd=5984,lond=5398,spd1=0.40,ang1=95.00,te1=24.70,hu1=81.95,gpa=98350,galt=311]
04m38s793: [#MET:syn=1,r=144,afc=0,sid=0,md=2,te=24.50,hu=81.80,pa=98062,spd=1.15,ang=176.90,latd=5972,lond=5400,spd1=0.80,ang1=181.60,te1=24.60,hu1=82.00,hw=0,ucnt=3]
04m41s809: [#MET:syn=1,r=135,afc=12,sid=0,md=2,te=24.21,hu=81.85,pa=97978,spd=0.10,ang=13.00,latd=5968,lond=5401,spd1=0.05,ang1=326.00,te1=24.31,hu1=81.75,spd2=1.10,ang2=171.30,te2=24.40,hu2=81.75]
04m44s809: [#MET:syn=1,r=133,afc=12,sid=0,md=2,te=24.01,hu=82.45,pa=97898,spd=0.70,ang=144.70,latd=5964,lond=5408,spd1=0.55,ang1=135.50,te1=24.06,hu1=82.25,spd2=0.20,ang2=20.60,te2=24.13,hu2=82.00]
04m47s840: [#MET:syn=1,r=131,afc=12,sid=0,md=2,te=23.89,hu=83.05,pa=97818,alt=328,spd=0.35,ang=136.90,latd=5965,lond=5413,spd1=0.65,ang1=152.20,te1=23.93,hu1=82.85,spd2=0.65,ang2=150.90,te2=23.97,hu2=82.60]
04m50s825: [#MET:syn=1,r=127,afc=12,sid=0,md=2,te=23.82,hu=83.60,pa=97734,spd=0.20,ang=105.60,latd=5979,lond=5411,spd1=0.15,ang1=119.10,te1=23.86,hu1=83.40,spd2=0.30,ang2=137.40,te2=23.89,hu2=83.25]
04m53s809: [#MET:syn=1,r=123,afc=12,sid=0,md=2,te=23.75,tei=23.75,hu=84.10,pa=97654,spd=0.45,ang=145.50,latd=5986,lond=5411,spd1=0.30,ang1=119.80,te1=23.78,hu1=83.95,spd2=0.20,ang2=109.20,te2=23.80,hu2=83.75]
04m56s794: [#MET:syn=1,r=123,afc=12,sid=0,md=2,te=23.67,hu=84.50,pa=97568,spd=0.60,ang=131.80,latm=595979,lonm=385416,spd1=0.55,ang1=135.40,te1=23.69,hu1=84.40,spd2=0.60,ang2=151.30,te2=23.72,hu2=84.25]
04m59s794: [#MET:syn=1,r=121,afc=0,sid=0,md=2,te=23.60,hu=84.70,pa=97476,spd=0.45,ang=70.10,latd=5983,lond=5419,spd1=0.45,ang1=65.00,te1=23.61,hu1=84.60,spd2=0.40,ang2=64.70,te2=23.64,hu2=84.55]
05m02s809: [#MET:syn=1,r=119,afc=12,sid=0,md=2,te=23.54,hu=85.15,pa=97412,spd=0.35,ang=122.40,latd=5981,lond=5426,spd1=0.35,ang1=63.30,te1=23.58,hu1=85.05,spd2=0.50,ang2=70.50,te2=23.59,hu2=84.85]
05m05s825: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=23.48,hu=85.25,pa=97332,spd=0.25,ang=127.70,latd=5974,lond=5425,spd1=0.65,ang1=150.20,te1=23.51,hu1=85.25,spd2=0.50,ang2=140.70,te2=23.53,hu2=85.20]
05m08s794: [#MET:syn=1,r=117,afc=0,sid=0,md=2,te=23.39,hu=85.50,pa=97246,spd=0.40,ang=140.00,latd=5971,lond=5420,spd1=0.40,ang1=146.10,te1=23.42,hu1=85.40,spd2=0.25,ang2=152.70,te2=23.45,hu2=85.30]
05m11s825: [#MET:syn=1,r=111,afc=12,sid=0,md=2,te=23.36,hu=85.80,pa=97174,spd=0.75,ang=143.20,latd=5966,lond=5422,spd1=0.65,ang1=133.10,te1=23.36,hu1=85.70,spd2=0.60,ang2=131.80,te2=23.38,hu2=85.60]
05m14s825: [#MET:syn=1,r=111,afc=0,sid=0,md=2,te=23.31,hu=85.95,pa=97086,alt=363,spd=0.30,ang=114.90,latd=5966,lond=5418,spd1=0.75,ang1=148.50,te1=23.33,hu1=85.90,spd2=0.70,ang2=142.00,te2=23.34,hu2=85.85]
05m17s794: [#MET:syn=1,r=112,afc=0,sid=0,md=2,te=23.29,hu=86.40,pa=97008,spd=0.45,ang=121.10,latd=5968,lond=5415,spd1=0.30,ang1=88.40,te1=23.30,hu1=86.25,spd2=0.30,ang2=101.40,te2=23.31,hu2=86.05]
05m20s794: [#MET:syn=1,r=109,afc=12,sid=0,md=2,te=23.25,tei=23.00,hu=86.60,pa=96912,spd=0.40,ang=145.20,latd=5969,lond=5413,spd1=0.40,ang1=136.00,te1=23.28,hu1=86.60,spd2=0.55,ang2=114.50,te2=23.29,hu2=86.55]
05m23s826: [#MET:syn=1,r=107,afc=12,sid=0,md=2,te=23.20,hu=86.60,pa=96838,spd=0.25,ang=99.80,latd=5972,lond=5410,spd1=0.25,ang1=84.90,te1=23.22,hu1=86.55,spd2=0.40,ang2=138.90,te2=23.23,hu2=86.55]
05m26s794: [#MET:syn=1,r=107,afc=0,sid=0,md=2,te=23.16,hu=86.85,pa=96760,spd=0.15,ang=50.30,lat=34595980,lon=-97214591,spd1=0.15,ang1=22.00,te1=23.17,hu1=86.80]
05m29s796: [#MET:syn=1,r=102,afc=12,sid=0,md=2,te=23.09,hu=87.10,pa=96664,spd=0.25,ang=326.90,latd=5985,lond=5406,spd1=0.30,ang1=146.60,te1=23.13,hu1=86.95,su=4.11]
05m32s811: [#MET:syn=1,r=104,afc=12,sid=0,md=2,te=23.06,hu=87.40,pa=96592,spd=0.25,ang=300.10,latd=5992,lond=5402,spd1=0.35,ang1=302.80,te1=23.07,hu1=87.30,spd2=0.15,ang2=342.40,te2=23.08,hu2=87.25]
05m35s796: [#MET:syn=1,r=102,afc=12,sid=0,md=2,te=22.98,hu=87.70,pa=96512,spd=0.25,ang=130.70,latd=5995,lond=5407,spd1=0.20,ang1=102.60,te1=23.00,hu1=87.60,spd2=0.10,ang2=48.40,te2=23.04,hu2=87.55]
05m38s796: [#MET:syn=1,r=94,afc=12,sid=0,md=2,te=22.89,hu=88.10,pa=96418,spd=0.25,ang=148.30,latd=5995,lond=5409,spd1=0.35,ang1=152.20,te1=22.91,hu1=87.90,spd2=0.30,ang2=149.10,te2=22.94,hu2=87.75]
05m41s827: [#MET:syn=1,r=92,afc=12,sid=0,md=2,te=22.85,hu=88.50,pa=96354,alt=391,spd=0.20,ang=114.20,latd=5997,lond=5413,spd1=0.30,ang1=123.00,te1=22.85,hu1=88.40,spd2=0.35,ang2=135.50,te2=22.86,hu2=88.30]
05m44s827: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=22.80,hu=88.85,pa=96270,spd=0.10,ang=288.20,latd=6002,lond=5410,spd1=0.35,ang1=276.60,te1=22.83,hu1=88.70,spd2=0.15,ang2=234.30,te2=22.84,hu2=88.60]
05m47s827: [#MET:syn=1,r=85,afc=-13,sid=0,md=2,te=22.75,tei=22.50,hu=89.00,pa=96180,spd=0.05,ang=114.10,latd=6005,lond=5411,spd1=0.15,ang1=110.80,te1=22.76,hu1=88.90,spd2=0.05,ang2=274.80,te2=22.78,hu2=88.85]
05m50s796: [#MET:syn=1,r=88,afc=12,sid=0,md=2,te=22.71,hu=89.20,pa=96102,spd=0.10,ang=56.10,latd=6012,lond=5412,spd1=0.05,ang1=55.10,te1=22.73,hu1=89.15,spd2=0.10,ang2=33.50,te2=22.74,hu2=89.05]
05m53s827: [#MET:syn=1,r=81,afc=12,sid=0,md=2,te=22.65,hu=89.40,pa=96022,spd=0.25,ang=123.40,latd=6012,lond=5415,spd1=0.30,ang1=119.70,te1=22.68,hu1=89.35,spd2=0.10,ang2=110.90,te2=22.69,hu2=89.30]
05m56s827: [#MET:syn=1,r=102,afc=0,sid=0,md=2,te=22.59,hu=89.60,pa=95934,spd=0.15,ang=159.30,latm=596011,lonm=385415,spd1=0.30,ang1=110.90,te1=22.61,hu1=89.50,spd2=0.25,ang2=112.80,te2=22.63,hu2=89.50]
05m59s796: [#MET:syn=1,r=89,afc=12,sid=0,md=2,te=22.50,hu=89.85,pa=95862,spd=0.15,ang=76.00,latd=6016,lond=5415,spd1=0.10,ang1=216.40,te1=22.54,hu1=89.75,spd2=0.10,ang2=186.60,te2=22.57,hu2=89.70]
06m02s796: [#MET:syn=1,r=98,afc=0,sid=0,md=2,te=22.41,hu=90.15,pa=95782,spd=0.65,ang=103.40,latd=6017,lond=5422,spd1=0.20,ang1=78.50,te1=22.42,hu1=90.00,spd2=0.20,ang2=77.50,te2=22.46,hu2=90.00]
06m05s812: [#MET:syn=1,r=94,afc=12,sid=0,md=2,te=22.33,hu=90.55,pa=95704,spd=1.35,ang=160.40,latd=6010,lond=5426,spd1=0.90,ang1=148.90,te1=22.35,hu1=90.45,spd2=0.80,ang2=143.60,te2=22.39,hu2=90.30]
06m08s828: [#MET:syn=1,r=92,afc=24,sid=0,md=2,te=22.26,hu=90.80,pa=95610,alt=426,spd=0.50,ang=162.40,latd=6008,lond=5426,spd1=0.65,ang1=193.00,te1=22.29,hu1=90.75,spd2=1.05,ang2=162.30,te2=22.31,hu2=90.65]
06m11s797: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=22.18,hu=91.05,pa=95534,spd=0.35,ang=319.20,latd=6020,lond=5423,spd1=0.10,ang1=219.60,te1=22.23,hu1=91.00,spd2=0.30,ang2=124.90,te2=22.25,hu2=90.95]
06m14s813: [#MET:syn=1,r=93,afc=12,sid=0,md=2,te=22.10,tei=22.00,hu=91.20,pa=95460,spd=0.40,ang=140.30,latd=6024,lond=5422,spd1=0.25,ang1=126.50,te1=22.11,hu1=91.15,spd2=0.10,ang2=281.50,te2=22.14,hu2=91.15]
06m17s813: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=22.05,hu=91.35,pa=95372,spd=0.85,ang=148.10,latd=6021,lond=5427,spd1=0.75,ang1=150.90,te1=22.05,hu1=91.30,spd2=0.45,ang2=148.00,te2=22.08,hu2=91.25]
06m20s799: [#MET:syn=1,r=94,afc=12,sid=0,md=2,te=22.01,hu=91.40,pa=95298,spd=0.40,ang=147.70,latd=6023,lond=5426,spd1=0.75,ang1=148.90,te1=22.02,hu1=91.50,spd2=0.90,ang2=149.40,te2=22.04,hu2=91.45]
06m23s799: [#MET:syn=1,r=94,afc=12,sid=0,md=2,te=22.04,hu=90.70,pa=95226,spd=0.15,ang=132.60,latd=6028,lond=5426,spd1=0.15,ang1=135.40,te1=22.02,hu1=90.90,spd2=0.20,ang2=156.30,te2=22.02,hu2=91.10]
06m26s799: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=22.05,hu=90.25,pa=95134,spd=0.60,ang=138.90,lat=34596028,lon=-97214573,spd1=0.40,ang1=132.60,te1=22.05,hu1=90.40]
06m29s799: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=22.05,hu=90.00,pa=95054,spd=0.60,ang=133.40,latd=6030,lond=5433,spd1=0.50,ang1=119.80,te1=22.05,hu1=90.10,su=4.10]
06m32s799: [#MET:syn=1,r=85,afc=24,sid=0,md=2,te=22.01,hu=89.85,pa=94976,spd=0.50,ang=134.10,latd=6033,lond=5434,spd1=0.50,ang1=130.50,te1=22.02,hu1=89.85,spd2=0.60,ang2=134.10,te2=22.04,hu2=89.90]
06m35s814: [#MET:syn=1,r=85,afc=12,sid=0,md=2,te=21.96,hu=89.80,pa=94890,alt=478,spd=0.20,ang=102.70,latd=6040,lond=5437,spd1=0.30,ang1=119.10,te1=21.97,hu1=89.85,spd2=0.35,ang2=116.10,te2=21.99,hu2=89.85]
06m38s799: [#MET:syn=1,r=87,afc=24,sid=0,md=2,te=21.94,hu=89.55,pa=94812,spd=0.35,ang=72.90,latd=6047,lond=5439,spd1=0.30,ang1=79.40,te1=21.95,hu1=89.65,spd2=0.20,ang2=96.20,te2=21.96,hu2=89.70]
06m41s803: [#MET:syn=1,r=86,afc=12,sid=0,md=2,te=21.91,tei=21.50,hu=89.45,pa=94736,spd=0.25,ang=117.80,latd=6052,lond=5441,spd1=0.30,ang1=83.80,te1=21.93,hu1=89.50,spd2=0.35,ang2=67.10,te2=21.94,hu2=89.55]
06m44s803: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=21.88,hu=89.30,pa=94646,spd=0.30,ang=133.90,latd=6050,lond=5439,spd1=0.45,ang1=137.10,te1=21.89,hu1=89.35,spd2=0.55,ang2=144.60,te2=21.90,hu2=89.35]
06m47s819: [#MET:syn=1,r=88,afc=12,sid=0,md=2,te=21.85,hu=89.25,pa=94566,spd=0.15,ang=113.10,latd=6052,lond=5437,spd1=0.30,ang1=133.10,te1=21.85,hu1=89.25,spd2=0.25,ang2=130.10,te2=21.87,hu2=89.30]
06m50s803: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=21.81,hu=89.25,pa=94490,spd=0.55,ang=124.80,latd=6052,lond=5440,spd1=0.35,ang1=104.40,te1=21.82,hu1=89.25,spd2=0.30,ang2=88.90,te2=21.83,hu2=89.25]
06m53s803: [#MET:syn=1,r=92,afc=12,sid=0,md=2,te=21.79,hu=89.30,pa=94420,spd=0.25,ang=85.80,latd=6054,lond=5441,spd1=0.30,ang1=92.40,te1=21.80,hu1=89.35,spd2=0.60,ang2=123.50,te2=21.81,hu2=89.30]
06m56s803: [#MET:syn=1,r=86,afc=12,sid=0,md=2,te=21.75,hu=89.05,pa=94334,spd=0.30,ang=88.20,latm=596056,lonm=385444,spd1=0.30,ang1=62.40,te1=21.76,hu1=89.10,id=737,behlan=0]
06m59s803: [#MET:syn=1,r=88,afc=12,sid=0,md=2,te=21.74,hu=88.95,pa=94260,spd=0.30,ang=116.20,latd=6056,lond=5446,spd1=0.40,ang1=111.50,te1=21.74,hu1=89.00,su=4.10,role=2,clk=-13]
07m02s804: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=21.73,hu=88.85,pa=94218,alt=524,spd=0.30,ang=142.00,latd=6054,lond=5445,spd1=0.25,ang1=138.60,te1=21.74,hu1=88.90,pwr=7,fwver=252]
07m05s804: [#MET:syn=1,r=86,afc=12,sid=0,md=2,te=21.74,hu=88.60,pa=94154,spd=0.20,ang=117.80,latd=6054,lond=5445,spd1=0.25,ang1=131.60,te1=21.74,hu1=88.70,mcnt=143,gpa=98350]
07m08s804: [#MET:syn=1,r=85,afc=24,sid=0,md=2,te=21.73,tei=21.50,hu=88.35,pa=94096,spd=0.10,ang=53.40,latd=6057,lond=5445,spd1=0.10,ang1=46.50,te1=21.73,hu1=88.45,galt=311,hw=0]
07m11s819: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=21.72,hu=88.20,pa=94054,spd=0.15,ang=104.40,latd=6058,lond=5447,spd1=0.15,ang1=100.10,te1=21.73,hu1=88.20,ucnt=3]
07m14s804: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=21.70,hu=88.15,pa=94014,spd=0.05,ang=159.50,latd=6057,lond=5447,spd1=0.10,ang1=253.00,te1=21.70,hu1=88.15,spd2=0.05,ang2=239.00,te2=21.71,hu2=88.20]
07m17s804: [#MET:syn=1,r=86,afc=24,sid=0,md=2,te=21.69,hu=88.15,pa=94072,spd=0.25,ang=275.00,latd=6056,lond=5447,spd1=0.15,ang1=193.80,te1=21.70,hu1=88.15,spd2=0.05,ang2=174.50,te2=21.70,hu2=88.15]
07m20s804: [#MET:syn=1,r=89,afc=12,sid=0,md=2,te=21.67,hu=88.25,pa=94106,spd=0.50,ang=317.20,latd=6054,lond=5430,spd1=0.55,ang1=310.40,te1=21.68,hu1=88.20,spd2=0.55,ang2=287.20,te2=21.68,hu2=88.15]
07m23s804: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=21.68,hu=88.40,pa=94156,spd=0.60,ang=332.20,latd=6051,lond=5411,spd1=0.55,ang1=331.80,te1=21.68,hu1=88.30,spd2=0.50,ang2=323.80,te2=21.68,hu2=88.25]
07m26s804: [#MET:syn=1,r=87,afc=12,sid=0,md=2,te=21.69,hu=88.55,pa=94216,spd=0.45,ang=316.00,lat=34596045,lon=-97214603,spd1=0.35,ang1=314.50,te1=21.69,hu1=88.50]
07m29s804: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=21.69,hu=88.70,pa=94274,alt=544,spd=0.20,ang=320.10,latd=6044,lond=5386,spd1=0.30,ang1=314.80,te1=21.70,hu1=88.65,spd2=0.40,ang2=321.60,te2=21.70,hu2=88.60]
07m32s804: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=21.69,hu=88.95,pa=94322,spd=0.50,ang=312.30,latd=6045,lond=5375,spd1=0.40,ang1=307.20,te1=21.69,hu1=88.85,spd2=0.35,ang2=316.60,te2=21.69,hu2=88.80]
07m35s804: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=21.68,tei=21.25,hu=89.20,pa=94378,spd=0.15,ang=304.40,latd=6043,lond=5367,spd1=0.20,ang1=307.60,te1=21.68,hu1=89.10,spd2=0.30,ang2=319.60,te2=21.68,hu2=89.05]
07m38s804: [#MET:syn=1,r=87,afc=12,sid=0,md=2,te=21.67,hu=89.40,pa=94456,spd=0.35,ang=331.70,latd=6044,lond=5362,spd1=0.35,ang1=325.70,te1=21.67,hu1=89.30,spd2=0.30,ang2=324.40,te2=21.67,hu2=89.25]
07m41s804: [#MET:syn=1,r=86,afc=12,sid=0,md=2,te=21.68,hu=89.50,pa=94484,spd=0.20,ang=291.20,latd=6043,lond=5356,spd1=0.25,ang1=302.30,te1=21.68,hu1=89.45,spd2=0.50,ang2=329.90,te2=21.67,hu2=89.45]
07m44s805: [#MET:syn=1,r=84,afc=-13,sid=0,md=2,te=21.70,hu=89.60,pa=94558,spd=0.30,ang=284.50,latd=6041,lond=5351,spd1=0.20,ang1=295.70,te1=21.69,hu1=89.55,spd2=0.15,ang2=294.50,te2=21.69,hu2=89.55]
07m47s805: [#MET:syn=1,r=85,afc=24,sid=0,md=2,te=21.73,hu=89.65,pa=94592,spd=0.45,ang=314.80,latd=6041,lond=5346,spd1=0.35,ang1=303.30,te1=21.72,hu1=89.65,spd2=0.15,ang2=281.30,te2=21.71,hu2=89.65]
07m50s820: [#MET:syn=1,r=88,afc=12,sid=0,md=2,te=21.75,hu=89.65,pa=94674,spd=0.25,ang=258.90,latd=6037,lond=5342,spd1=0.25,ang1=265.40,te1=21.74,hu1=89.65,spd2=0.55,ang2=326.60,te2=21.73,hu2=89.65]
07m53s805: [#MET:syn=1,r=82,afc=12,sid=0,md=2,te=21.77,hu=89.75,pa=94702,spd=0.25,ang=200.80,latd=6031,lond=5342,spd1=0.20,ang1=182.90,te1=21.76,hu1=89.70,spd2=0.15,ang2=210.60,te2=21.76,hu2=89.65]
07m56s789: [#MET:syn=1,r=80,afc=24,sid=0,md=2,te=21.81,hu=89.70,pa=94776,alt=558,spd=0.25,ang=259.40,latm=596027,lonm=385338,spd1=0.30,ang1=245.70,te1=21.80,hu1=89.70]
07m59s805: [#MET:syn=1,r=70,afc=24,sid=0,md=2,te=21.84,hu=89.70,pa=94812,spd=0.45,ang=320.00,latd=6030,lond=5335,spd1=0.30,ang1=307.20,te1=21.83,hu1=89.70,su=4.09]
08m05s805: [#MET:syn=1,r=77,afc=-13,sid=0,md=2,te=21.89,hu=89.80,pa=94920,spd=0.20,ang=322.80,latd=6032,lond=5334,spd1=0.20,ang1=310.20,te1=21.88,hu1=89.80,spd2=0.30,ang2=323.10,te2=21.87,hu2=89.75]
08m08s805: [#MET:syn=1,r=71,afc=0,sid=0,md=2,te=21.90,hu=89.85,pa=94968,spd=0.25,ang=308.50,latd=6033,lond=5332,spd1=0.25,ang1=322.30,te1=21.90,hu1=89.85,spd2=0.35,ang2=316.60,te2=21.90,hu2=89.80]
08m11s805: [#MET:syn=1,r=87,afc=12,sid=0,md=2,te=21.94,hu=89.90,pa=95054,spd=0.10,ang=304.90,latd=6031,lond=5334,spd1=0.10,ang1=318.60,te1=21.93,hu1=89.90,spd2=0.25,ang2=313.60,te2=21.93,hu2=89.85]
08m14s822: [#MET:syn=1,r=86,afc=-13,sid=0,md=2,te=21.96,hu=89.95,pa=95094,spd=0.35,ang=302.20,latd=6033,lond=5331,spd1=0.55,ang1=314.60,te1=21.95,hu1=89.95,spd2=0.35,ang2=306.70,te2=21.94,hu2=89.95]
08m17s806: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=21.99,hu=89.95,pa=95154,spd=0.10,ang=304.00,latd=6030,lond=5333,spd1=0.25,ang1=293.40,te1=21.98,hu1=89.95,spd2=0.25,ang2=312.60,te2=21.96,hu2=89.95]
08m20s806: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=22.00,hu=90.00,pa=95194,spd=0.30,ang=275.80,latd=6027,lond=5334,spd1=0.20,ang1=262.70,te1=21.99,hu1=89.95,spd2=0.20,ang2=301.40,te2=21.99,hu2=89.95]
08m23s822: [#MET:syn=1,r=88,afc=12,sid=0,md=2,te=22.01,hu=90.00,pa=95270,alt=562,spd=0.10,ang=339.70,latd=6025,lond=5336,spd1=0.15,ang1=261.20,te1=22.03,hu1=90.05,spd2=0.15,ang2=337.10,te2=22.01,hu2=90.05]
08m26s806: [#MET:syn=1,r=89,afc=12,sid=0,md=2,te=22.01,hu=90.05,pa=95298,spd=0.25,ang=296.10,lat=34596022,lon=-97214664,spd1=0.15,ang1=202.60,te1=22.01,hu1=90.05]
08m29s806: [#MET:syn=1,r=88,afc=24,sid=0,md=2,te=22.05,tei=21.50,hu=90.15,pa=95370,spd=0.20,ang=325.10,latd=6025,lond=5334,spd1=0.20,ang1=350.40,te1=22.05,hu1=90.10,spd2=0.20,ang2=337.30,te2=22.02,hu2=90.10]
08m32s806: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=22.05,hu=90.10,pa=95410,spd=0.15,ang=290.30,latd=6027,lond=5332,spd1=0.10,ang1=308.30,te1=22.05,hu1=90.15,spd2=0.20,ang2=41.00,te2=22.05,hu2=90.15]
08m35s790: [#MET:syn=1,r=88,afc=0,sid=0,md=2,te=22.05,hu=90.20,pa=95470,te1=22.05,hu1=90.15,te2=22.05,hu2=90.15]
08m38s806: [#MET:syn=1,r=80,afc=24,sid=0,md=2,te=22.12,hu=90.20,pa=95532,spd=0.05,ang=290.20,latd=6025,lond=5329,spd1=0.10,ang1=203.80,te1=22.11,hu1=90.20,spd2=0.10,ang2=190.60,te2=22.09,hu2=90.20]
08m41s806: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=22.17,hu=90.20,pa=95574,spd=0.30,ang=210.70,latd=6024,lond=5327,spd1=0.25,ang1=215.80,te1=22.15,hu1=90.20,spd2=0.15,ang2=274.40,te2=22.14,hu2=90.20]
08m44s790: [#MET:syn=1,r=89,afc=0,sid=0,md=2,te=22.17,hu=90.15,pa=95626,spd=0.05,ang=283.30,latd=6021,lond=5324,spd1=0.05,ang1=233.70,te1=22.17,hu1=90.15,spd2=0.25,ang2=41.00,te2=22.18,hu2=90.15]
08m47s806: [#MET:syn=1,r=89,afc=12,sid=0,md=2,te=22.23,hu=90.15,pa=95686,spd=0.25,ang=21.80,latd=6023,lond=5324,spd1=0.20,ang1=13.30,te1=22.23,hu1=90.15,spd2=0.00,ang2=298.70,te2=22.20,hu2=90.15]
08m50s806: [#MET:syn=1,r=92,afc=24,sid=0,md=2,te=22.26,hu=90.15,pa=95752,alt=558,spd=0.10,ang=210.80,latd=6023,lond=5326,spd1=0.35,ang1=213.40,te1=22.25,hu1=90.15,spd2=0.05,ang2=259.30,te2=22.25,hu2=90.15]
08m53s806: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=22.26,hu=90.45,pa=95792,spd=0.60,ang=338.00,latd=6025,lond=5335,spd1=0.60,ang1=333.70,te1=22.27,hu1=90.40,spd2=0.25,ang2=50.90,te2=22.27,hu2=90.20]
08m56s806: [#MET:syn=1,r=84,afc=12,sid=0,md=2,te=22.26,tei=21.75,hu=90.55,pa=95844,spd=0.45,ang=347.80,latm=596026,lonm=385346,spd1=0.45,ang1=348.00,te1=22.25,hu1=90.55]
08m59s800: [#MET:syn=1,r=97,afc=12,sid=0,md=2,te=22.24,hu=90.45,pa=95894,spd=0.25,ang=322.70,latd=6025,lond=5350,spd1=0.45,ang1=41.00,te1=22.25,hu1=90.50,su=4.09]
09m02s816: [#MET:syn=1,r=100,afc=12,sid=0,md=2,te=22.26,hu=90.50,pa=95950,spd=0.15,ang=264.90,latd=6023,lond=5352,spd1=0.05,ang1=289.40,te1=22.25,hu1=90.45,spd2=0.20,ang2=286.80,te2=22.25,hu2=90.45]
09m05s800: [#MET:syn=1,r=99,afc=12,sid=0,md=2,te=22.28,hu=90.45,pa=96016,spd=0.10,ang=336.40,latd=6022,lond=5348,spd1=0.25,ang1=252.70,te1=22.27,hu1=90.50,spd2=0.25,ang2=262.10,te2=22.26,hu2=90.50]
09m08s800: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=22.31,hu=90.20,pa=96070,spd=0.15,ang=315.00,latd=6024,lond=5348,spd1=0.20,ang1=353.90,te1=22.30,hu1=90.25,spd2=0.15,ang2=9.00,te2=22.29,hu2=90.35]
09m11s816: [#MET:syn=1,r=98,afc=12,sid=0,md=2,te=22.35,hu=90.20,pa=96120,spd=0.30,ang=331.30,latd=6025,lond=5347,spd1=0.35,ang1=324.20,te1=22.33,hu1=90.20,spd2=0.15,ang2=291.30,te2=22.33,hu2=90.20]
09m14s816: [#MET:syn=1,r=101,afc=12,sid=0,md=2,te=22.39,hu=90.15,pa=96176,spd=0.15,ang=311.10,latd=6023,lond=5347,spd1=0.25,ang1=338.90,te1=22.38,hu1=90.20,spd2=0.30,ang2=325.10,te2=22.36,hu2=90.25]
09m17s832: [#MET:syn=1,r=103,afc=12,sid=0,md=2,te=22.42,hu=90.05,pa=96214,alt=546,spd=0.15,ang=236.10,latd=6023,lond=5345,spd1=0.20,ang1=212.30,te1=22.41,hu1=90.10,spd2=0.15,ang2=310.00,te2=22.40,hu2=90.15]
09m20s802: [#MET:syn=1,r=104,afc=12,sid=0,md=2,te=22.45,hu=90.15,pa=96290,te1=22.44,hu1=90.10,te2=22.42,hu2=90.05]
09m23s817: [#MET:syn=1,r=104,afc=12,sid=0,md=2,te=22.48,tei=22.00,hu=90.05,pa=96350,spd=0.10,ang=260.20,latd=6017,lond=5341,spd1=0.25,ang1=251.40,te1=22.47,hu1=90.10,spd2=0.30,ang2=267.30,te2=22.46,hu2=90.20]
09m26s802: [#MET:syn=1,r=105,afc=12,sid=0,md=2,te=22.56,hu=89.95,pa=96404,spd=0.10,ang=325.20,lat=34596009,lon=-97214660,id=737,behlan=0,role=2]
09m29s802: [#MET:syn=1,r=107,afc=12,sid=0,md=2,te=22.63,hu=90.05,pa=96464,spd=0.20,ang=295.60,latd=6011,lond=5338,spd1=0.20,ang1=315.40,te1=22.61,hu1=90.05,su=4.08,clk=-13,pwr=7]
09m32s802: [#MET:syn=1,r=108,afc=12,sid=0,md=2,te=22.70,hu=89.85,pa=96516,spd=0.15,ang=328.50,latd=6013,lond=5335,spd1=0.20,ang1=358.10,te1=22.67,hu1=89.90,fwver=252,mcnt=192]
09m35s802: [#MET:syn=1,r=108,afc=12,sid=0,md=2,te=22.74,hu=89.75,pa=96562,spd=0.20,ang=269.20,latd=6014,lond=5332,spd1=0.25,ang1=41.00,te1=22.73,hu1=89.85,gpa=98350,galt=311]
09m38s802: [#MET:syn=1,r=108,afc=12,sid=0,md=2,te=22.77,hu=89.30,pa=96632,spd=0.10,ang=10.10,latd=6014,lond=5331,spd1=0.10,ang1=331.20,te1=22.76,hu1=89.40,hw=0,ucnt=3]
09m41s802: [#MET:syn=1,r=108,afc=12,sid=0,md=2,te=22.82,hu=89.20,pa=96694,spd=0.05,ang=53.00,latd=6017,lond=5330,spd1=0.25,ang1=329.90,te1=22.80,hu1=89.30,spd2=0.25,ang2=348.50,te2=22.78,hu2=89.25]
09m44s802: [#MET:syn=1,r=110,afc=12,sid=0,md=2,te=22.86,hu=88.95,pa=96752,alt=538,spd=0.10,ang=177.60,latd=6010,lond=5331,spd1=0.10,ang1=175.50,te1=22.84,hu1=89.00,spd2=0.10,ang2=119.10,te2=22.83,hu2=89.10]
09m47s802: [#MET:syn=1,r=109,afc=12,sid=0,md=2,te=22.90,hu=88.75,pa=96802,te1=22.88,hu1=88.80,te2=22.87,hu2=88.85]
09m50s802: [#MET:syn=1,r=112,afc=12,sid=0,md=2,te=22.95,tei=22.25,hu=88.95,pa=96852,spd=0.35,ang=323.30,latd=5998,lond=5332,spd1=0.35,ang1=320.40,te1=22.93,hu1=88.80,spd2=0.35,ang2=306.40,te2=22.91,hu2=88.70]
09m53s819: [#MET:syn=1,r=111,afc=12,sid=0,md=2,te=22.98,hu=89.30,pa=96900,spd=0.10,ang=334.20,latd=5994,lond=5335,spd1=0.20,ang1=287.50,te1=22.98,hu1=89.25,spd2=0.30,ang2=313.20,te2=22.97,hu2=89.15]
09m56s802: [#MET:syn=1,r=111,afc=12,sid=0,md=2,te=22.99,hu=89.30,pa=96960,spd=0.15,ang=281.30,latm=595988,lonm=385337,spd1=0.15,ang1=12.60,te1=22.98,hu1=89.30,spd2=0.15,ang2=29.60,te2=22.98,hu2=89.30]
09m59s802: [#MET:syn=1,r=112,afc=12,sid=0,md=2,te=23.04,hu=89.30,pa=97024,spd=0.10,ang=315.40,latd=5979,lond=5336,spd1=0.10,ang1=282.90,te1=23.02,hu1=89.30,spd2=0.20,ang2=259.60,te2=23.01,hu2=89.30]
10m02s819: [#MET:syn=1,r=113,afc=24,sid=0,md=2,te=23.06,hu=89.20,pa=97084,spd=0.30,ang=43.20,latd=5977,lond=5347,spd1=0.10,ang1=98.80,te1=23.06,hu1=89.25,spd2=0.05,ang2=16.90,te2=23.05,hu2=89.30]
10m05s803: [#MET:syn=1,r=114,afc=12,sid=0,md=2,te=23.09,hu=89.05,pa=97128,spd=0.35,ang=351.00,latd=5977,lond=5349,spd1=0.15,ang1=308.80,te1=23.08,hu1=89.10,spd2=0.30,ang2=34.10,te2=23.07,hu2=89.15]
10m08s803: [#MET:syn=1,r=117,afc=12,sid=0,md=2,te=23.16,hu=89.00,pa=97176,spd=0.20,ang=282.60,latd=5966,lond=5344,spd1=0.25,ang1=281.20,te1=23.14,hu1=89.00,spd2=0.15,ang2=309.70,te2=23.10,hu2=89.00]
10m11s803: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=23.22,hu=88.75,pa=97238,alt=510,spd=0.15,ang=314.00,latd=5967,lond=5348,spd1=0.25,ang1=313.50,te1=23.20,hu1=88.90,spd2=0.20,ang2=283.30,te2=23.18,hu2=88.95]
10m14s819: [#MET:syn=1,r=118,afc=12,sid=0,md=2,te=23.27,hu=88.50,pa=97306,spd=0.35,ang=210.80,latd=5958,lond=5347,spd1=0.20,ang1=350.80,te1=23.24,hu1=88.60,spd2=0.10,ang2=18.30,te2=23.23,hu2=88.65]
10m17s834: [#MET:syn=1,r=104,afc=12,sid=0,md=2,te=23.34,tei=22.50,hu=88.35,pa=97346,spd=0.10,ang=201.00,latd=5952,lond=5350,spd1=0.60,ang1=191.80,te1=23.33,hu1=88.45,spd2=0.35,ang2=216.50,te2=23.30,hu2=88.40]
10m20s803: [#MET:syn=1,r=107,afc=12,sid=0,md=2,te=23.36,hu=88.15,pa=97402,spd=0.60,ang=313.00,latd=5955,lond=5349,spd1=0.40,ang1=316.90,te1=23.36,hu1=88.20,spd2=0.25,ang2=323.60,te2=23.35,hu2=88.30]
10m23s819: [#MET:syn=1,r=112,afc=12,sid=0,md=2,te=23.42,hu=87.95,pa=97474,spd=0.20,ang=347.30,latd=5961,lond=5354,spd1=0.35,ang1=348.70,te1=23.39,hu1=88.00,spd2=0.40,ang2=327.20,te2=23.38,hu2=88.10]
10m26s804: [#MET:syn=1,r=114,afc=12,sid=0,md=2,te=23.46,hu=87.75,pa=97542,spd=0.30,ang=29.80,lat=34595961,lon=-97214642,spd1=0.25,ang1=30.40,te1=23.44,hu1=87.80]
10m29s804: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=23.52,hu=87.70,pa=97556,spd=0.20,ang=31.40,latd=5960,lond=5362,spd1=0.40,ang1=11.00,te1=23.50,hu1=87.70,su=4.07]
10m32s804: [#MET:syn=1,r=119,afc=0,sid=0,md=2,te=23.61,hu=87.65,pa=97650,spd=0.30,ang=351.90,latd=5959,lond=5365,spd1=0.15,ang1=25.50,te1=23.57,hu1=87.70,spd2=0.40,ang2=41.00,te2=23.53,hu2=87.75]
10m35s804: [#MET:syn=1,r=121,afc=12,sid=0,md=2,te=23.68,hu=87.50,pa=97690,spd=0.15,ang=113.70,latd=5960,lond=5371,spd1=0.20,ang1=63.00,te1=23.67,hu1=87.55,spd2=0.30,ang2=348.70,te2=23.65,hu2=87.60]
10m38s804: [#MET:syn=1,r=119,afc=0,sid=0,md=2,te=23.74,hu=87.25,pa=97740,alt=467,spd=0.05,ang=240.10,latd=5954,lond=5373,spd1=0.10,ang1=259.00,te1=23.72,hu1=87.30,spd2=0.05,ang2=157.40,te2=23.69,hu2=87.45]
10m41s804: [#MET:syn=1,r=130,afc=12,sid=0,md=2,te=23.81,hu=87.00,pa=97814,spd=0.35,ang=358.10,latd=5954,lond=5378,spd1=0.05,ang1=41.00,te1=23.78,hu1=87.10,spd2=0.05,ang2=311.10,te2=23.75,hu2=87.20]
10m44s819: [#MET:syn=1,r=136,afc=12,sid=0,md=2,te=23.93,tei=23.25,hu=86.70,pa=97830,spd=0.40,ang=317.40,latd=5963,lond=5378,spd1=0.30,ang1=330.70,te1=23.89,hu1=86.85,spd2=0.45,ang2=351.00,te2=23.87,hu2=87.00]
10m47s804: [#MET:syn=1,r=136,afc=0,sid=0,md=2,te=24.01,hu=86.30,pa=97916,spd=0.35,ang=150.30,latd=5964,lond=5380,spd1=0.25,ang1=156.80,te1=23.99,hu1=86.40,spd2=0.05,ang2=278.90,te2=23.95,hu2=86.50]
10m50s804: [#MET:syn=1,r=139,afc=12,sid=0,md=2,te=24.04,hu=86.00,pa=97986,spd=0.20,ang=308.10,latd=5963,lond=5381,spd1=0.10,ang1=197.10,te1=24.02,hu1=86.10,spd2=0.40,ang2=163.40,te2=24.01,hu2=86.20]
10m53s820: [#MET:syn=1,r=141,afc=0,sid=0,md=2,te=24.10,hu=85.75,pa=98030,spd=0.40,ang=322.90,latd=5968,lond=5378,spd1=0.45,ang1=328.90,te1=24.09,hu1=85.85,spd2=0.50,ang2=313.60,te2=24.07,hu2=86.00]
10m56s820: [#MET:syn=1,r=150,afc=12,sid=0,md=2,te=24.20,hu=85.65,pa=98100,spd=0.20,ang=305.70,latm=595965,lonm=385380,spd1=0.10,ang1=276.80,te1=24.17,hu1=85.65,spd2=0.05,ang2=303.40,te2=24.13,hu2=85.65]
10m59s804: [#MET:syn=1,r=155,afc=0,sid=0,md=2,te=24.34,hu=85.70,pa=98144,spd=0.35,ang=322.00,latd=5968,lond=5380,spd1=0.25,ang1=328.50,te1=24.31,hu1=85.75,spd2=0.10,ang2=41.00,te2=24.24,hu2=85.65]
11m02s804: [#MET:syn=1,r=157,afc=0,sid=0,md=2,te=24.42,hu=85.40,pa=98202,spd=0.30,ang=353.00,latd=5973,lond=5384,spd1=0.25,ang1=1.80,te1=24.40,hu1=85.50,spd2=0.15,ang2=335.90,te2=24.38,hu2=85.60]
11m05s820: [#MET:syn=1,r=152,afc=12,sid=0,md=2,te=24.48,hu=84.95,pa=98204,alt=430,spd=0.10,ang=194.60,latd=5973,lond=5388,spd1=0.15,ang1=227.80,te1=24.47,hu1=85.10,spd2=0.05,ang2=35.60,te2=24.45,hu2=85.25]
11m08s804: [#MET:syn=1,r=129,afc=0,sid=0,md=2,te=24.58,hu=84.85,pa=98228,spd=0.15,ang=37.60,latd=5977,lond=5392,spd1=0.15,ang1=62.10,te1=24.54,hu1=84.85,spd2=0.05,ang2=155.30,te2=24.51,hu2=85.00]
11m11s805: [#MET:syn=1,r=134,afc=12,sid=0,md=2,te=24.67,tei=24.00,hu=85.20,pa=98270,spd=0.15,ang=284.00,latd=5979,lond=5394,spd1=0.15,ang1=284.20,te1=24.63,hu1=85.05,spd2=0.10,ang2=321.00,te2=24.61,hu2=84.95]
11m14s805: [#MET:syn=1,r=129,afc=0,sid=0,md=2,te=24.80,hu=85.05,pa=98298,spd=0.10,ang=68.20,latd=5981,lond=5397,spd1=0.05,ang1=92.40,te1=24.76,hu1=85.10,spd2=0.05,ang2=283.30,te2=24.72,hu2=85.15]
11m17s805: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=24.97,hu=85.05,pa=98326,spd=0.05,ang=109.10,latd=5983,lond=5399,spd1=0.10,ang1=55.60,te1=24.89,hu1=85.05,spd2=0.15,ang2=24.40,te2=24.84,hu2=85.05]
11m20s805: [#MET:syn=1,r=116,afc=12,sid=0,md=2,te=25.19,hu=84.80,pa=98348,spd=0.05,ang=210.20,latd=5983,lond=5401,spd1=0.05,ang1=244.50,te1=25.11,hu1=84.80,spd2=0.10,ang2=328.30,te2=25.04,hu2=85.00]
11m23s805: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=25.39,hu=85.10,pa=98340,spd=0.00,ang=185.80,latd=5985,lond=5402,spd1=0.00,ang1=160.50,te1=25.31,hu1=85.05,spd2=0.00,ang2=181.70,te2=25.24,hu2=84.95]
11m26s805: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=25.68,hu=84.60,pa=98330,spd=0.00,ang=51.80,lat=34595988,lon=-97214596,spd1=0.00,ang1=69.30,te1=25.55,hu1=84.90]
11m29s820: [#MET:syn=1,r=119,afc=0,sid=0,md=2,te=25.91,hu=83.40,pa=98324,spd=0.00,ang=75.50,latd=5990,lond=5405,spd1=0.00,ang1=70.80,te1=25.81,hu1=83.70,su=4.07]
11m32s805: [#MET:syn=1,r=117,afc=0,sid=0,md=2,te=26.15,hu=82.60,pa=98336,alt=407,spd=0.00,ang=115.50,latd=5992,lond=5406,spd1=0.00,ang1=24.70,te1=26.08,hu1=82.85,spd2=0.00,ang2=101.90,te2=26.00,hu2=83.05]
11m35s822: [#MET:syn=1,r=127,afc=0,sid=0,md=2,te=26.39,hu=81.90,pa=98334,spd=0.00,ang=167.10,latd=5993,lond=5406,spd1=0.00,ang1=195.30,te1=26.31,hu1=82.10,spd2=0.00,ang2=92.50,te2=26.24,hu2=82.40]
11m38s822: [#MET:syn=1,r=118,afc=12,sid=0,md=2,te=26.61,tei=25.50,hu=81.25,pa=98330,spd=0.00,ang=59.70,latd=5993,lond=5406,spd1=0.00,ang1=112.40,te1=26.54,hu1=81.50,spd2=0.00,ang2=52.10,te2=26.46,hu2=81.70]
11m41s805: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=26.82,hu=80.40,pa=98326,spd=0.00,ang=111.40,latd=5994,lond=5406,spd1=0.00,ang1=109.10,te1=26.76,hu1=80.70,spd2=0.00,ang2=110.70,te2=26.69,hu2=80.95]
11m44s805: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=27.01,hu=79.30,pa=98330,spd=0.00,ang=168.50,latd=5994,lond=5405,spd1=0.00,ang1=230.10,te1=26.96,hu1=79.65,spd2=0.00,ang2=157.00,te2=26.89,hu2=80.05]
11m47s805: [#MET:syn=1,r=109,afc=0,sid=0,md=2,te=27.18,hu=78.75,pa=98332,spd=0.00,ang=43.20,latd=5994,lond=5404,spd1=0.00,ang1=290.10,te1=27.12,hu1=78.95,spd2=0.00,ang2=183.40,te2=27.06,hu2=79.10]
11m50s805: [#MET:syn=1,r=127,afc=0,sid=0,md=2,te=27.33,hu=78.20,pa=98332,te1=27.28,hu1=78.40,te2=27.23,hu2=78.65]
11m53s806: [#MET:syn=1,r=128,afc=0,sid=0,md=2,te=27.49,hu=77.65,pa=98338,spd=0.00,ang=334.40,latd=5993,lond=5405,spd1=0.00,ang1=98.10,te1=27.44,hu1=77.80,spd2=0.00,ang2=151.30,te2=27.38,hu2=78.00]
11m56s806: [#MET:syn=1,r=152,afc=12,sid=0,md=2,te=27.55,hu=76.80,pa=98318,spd=0.00,ang=196.80,latm=595988,lonm=385407,spd1=0.00,ang1=126.80,te1=27.58,hu1=77.30,id=737,behlan=0]
11m59s806: [#MET:syn=1,r=151,afc=0,sid=0,md=2,te=27.56,hu=74.15,pa=98318,alt=388,spd=0.50,ang=244.60,latd=5983,lond=5401,spd1=0.55,ang1=254.30,te1=27.56,hu1=74.80,su=4.07,role=2]
12m02s806: [#MET:syn=1,r=157,afc=12,sid=0,md=2,te=27.57,hu=73.20,pa=98328,spd=0.90,ang=185.40,latd=5969,lond=5402,spd1=0.75,ang1=166.20,te1=27.57,hu1=73.35,clk=-13,pwr=7,fwver=252]
12m05s806: [#MET:syn=1,r=153,afc=0,sid=0,md=2,te=27.44,tei=26.00,hu=72.95,pa=98338,spd=0.55,ang=151.20,latd=5948,lond=5399,spd1=1.30,ang1=203.10,te1=27.48,hu1=73.10,mcnt=243]
12m08s806: [#MET:syn=1,r=190,afc=12,sid=0,md=2,te=27.30,hu=73.75,pa=98338,spd=0.20,ang=197.40,latd=5942,lond=5398,spd1=0.45,ang1=182.90,te1=27.31,hu1=73.15,gpa=98350,galt=311]
12m11s806: [#MET:syn=1,r=190,afc=0,sid=0,md=2,te=27.30,hu=75.40,pa=98342,spd=0.10,ang=205.20,latd=5942,lond=5397,spd1=0.10,ang1=202.40,te1=27.29,hu1=75.00,hw=0,ucnt=3]
12m14s822: [#MET:syn=1,r=190,afc=0,sid=0,md=2,te=27.33,hu=76.40,pa=98338,spd=0.05,ang=343.20,latd=5944,lond=5395,spd1=0.00,ang1=41.00,te1=27.32,hu1=76.05,spd2=0.00,ang2=151.10,te2=27.31,hu2=75.75]
12m17s806: [#MET:syn=1,r=182,afc=0,sid=0,md=2,te=27.39,hu=77.20,pa=98340,spd=0.00,ang=138.60,latd=5944,lond=5394,spd1=0.00,ang1=346.30,te1=27.37,hu1=77.00,spd2=0.00,ang2=86.90,te2=27.35,hu2=76.75]
12m20s822: [#MET:syn=1,r=184,afc=12,sid=0,md=2,te=27.47,hu=77.55,pa=98332,spd=0.05,ang=148.90,latd=5944,lond=5394,spd1=0.05,ang1=88.00,te1=27.44,hu1=77.45,spd2=0.00,ang2=128.20,te2=27.42,hu2=77.30]
12m23s806: [#MET:syn=1,r=178,afc=0,sid=0,md=2,te=27.52,hu=77.70,pa=98338,spd=0.00,ang=114.00,latd=5944,lond=5395,spd1=0.00,ang1=186.80,te1=27.51,hu1=77.65,spd2=0.00,ang2=89.90,te2=27.49,hu2=77.60]
12m26s806: [#MET:syn=1,r=187,afc=0,sid=0,md=2,te=27.68,hu=77.60,pa=98376,alt=372,spd=0.10,ang=35.60,lat=34595944,lon=-97214605,spd1=0.05,ang1=248.70,te1=27.61,hu1=77.70]
13m14s601: # STOP
13m16s503: # STOP
