# Session start 2016-08-17 15:35:09
# offset=1471448109.949
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=B9]
00m01s000: [#MET:r=189,afc=0,id=737,md=0,te=30.55,hu=67.10,pa=98342,su=4.09,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s938: [#MET:r=190,afc=0,id=737,md=0,te=30.56,hu=67.00,pa=98342,te1=30.55,hu1=67.05,te2=30.55,hu2=67.05,gpa=98344,hw=0,ucnt=3]
00m06s906: [#MET:r=189,afc=0,id=737,md=0,te=30.56,hu=66.95,pa=98340,te1=30.56,hu1=66.95,te2=30.56,hu2=67.00]
00m09s860: [#MET:r=188,afc=0,id=737,md=0,te=30.57,hu=66.85,pa=98342,te1=30.57,hu1=66.90,te2=30.56,hu2=66.90]
00m12s815: [#MET:r=188,afc=0,id=737,md=0,te=30.58,hu=66.80,pa=98344,te1=30.57,hu1=66.85,te2=30.57,hu2=66.85]
00m15s816: [#MET:r=189,afc=0,id=737,md=0,te=30.58,hu=66.80,pa=98338,te1=30.58,hu1=66.80,te2=30.58,hu2=66.85]
00m18s753: [#MET:r=190,afc=0,id=737,md=0,te=30.59,hu=66.80,pa=98348,te1=30.59,hu1=66.80,te2=30.58,hu2=66.80]
00m21s706: [#MET:r=190,afc=0,id=737,md=0,te=30.60,hu=66.80,pa=98346,te1=30.60,hu1=66.80,te2=30.59,hu2=66.80,cutalt=30000]
00m24s675: [#MET:r=189,afc=0,id=737,md=0,te=30.60,tei=27.50,hu=66.75,pa=98350,te1=30.60,hu1=66.75,te2=30.60,hu2=66.80]
00m27s659: [#MET:r=190,afc=12,id=737,md=0,te=30.60,hu=66.75,pa=98342,te1=30.60,hu1=66.75,te2=30.60,hu2=66.80,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252,mcnt=10]
00m30s597: [#MET:r=189,afc=0,id=737,md=0,te=30.61,hu=66.70,pa=98344,te1=30.61,hu1=66.70,te2=30.60,hu2=66.70,gpa=98344,hw=0,ucnt=3]
00m33s550: [#MET:r=189,afc=12,id=737,md=0,te=30.62,hu=66.65,pa=98336,te1=30.61,hu1=66.65,te2=30.61,hu2=66.65]
00m36s550: [#MET:r=189,afc=0,id=737,md=0,te=30.62,hu=66.60,pa=98348,te1=30.62,hu1=66.65,te2=30.62,hu2=66.65]
00m39s472: [#MET:r=170,afc=0,id=737,md=0,te=30.62,hu=66.15,pa=98344,te1=30.62,hu1=66.60,te2=30.62,hu2=66.60]
00m42s441: [#MET:r=115,afc=0,id=737,md=0,te=30.53,hu=63.80,pa=98336,te1=30.55,hu1=64.35,te2=30.57,hu2=65.30]
00m45s410: [#MET:r=161,afc=0,id=737,md=0,te=30.43,hu=62.90,pa=98340,te1=30.46,hu1=63.10,te2=30.49,hu2=63.35]
00m48s394: [#MET:r=159,afc=0,id=737,md=0,te=30.24,hu=62.70,pa=98296,te1=30.31,hu1=62.90,te2=30.40,hu2=62.90]
00m51s332: [#MET:r=160,afc=0,id=737,md=0,te=30.03,tei=28.00,hu=63.05,pa=98340,te1=30.12,hu1=62.95,te2=30.17,hu2=62.75]
00m54s285: [#MET:r=163,afc=0,id=737,md=0,te=29.77,hu=63.40,pa=98344,te1=29.84,hu1=63.35,te2=29.97,hu2=63.20]
00m57s269: [#MET:r=166,afc=0,id=737,md=0,te=29.50,hu=64.00,pa=98348,te1=29.57,hu1=63.75,te2=29.65,hu2=63.60,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252]
01m00s223: [#MET:r=164,afc=0,id=737,md=0,te=29.21,hu=64.45,pa=98350,te1=29.31,hu1=64.45,te2=29.43,hu2=64.20,mcnt=21,gpa=98344,hw=0,ucnt=3]
01m03s177: [#MET:r=160,afc=0,id=737,md=0,te=28.97,hu=65.00,pa=98336,te1=29.08,hu1=64.70,te2=29.14,hu2=64.65]
01m06s145: [#MET:r=154,afc=0,id=737,md=0,te=28.61,hu=66.25,pa=98308,te1=28.72,hu1=65.70,te2=28.85,hu2=65.45]
01m09s145: [#MET:r=113,afc=0,id=737,md=0,te=28.24,hu=66.95,pa=98304,te1=28.33,hu1=66.70,te2=28.45,hu2=66.55]
01m12s067: [#MET:r=106,afc=0,id=737,md=0,te=28.04,hu=68.00,pa=98342,te1=28.09,hu1=67.65,te2=28.17,hu2=67.25]
01m15s099: [#MET:r=101,afc=0,id=737,md=0,te=27.93,hu=69.00,pa=98338,te1=27.96,hu1=68.70,te2=28.00,hu2=68.40,galt=311]
01m21s005: [#MET:r=108,afc=0,id=737,md=0,te=27.89,hu=70.10,pa=98338,alt=315,spd=0.00,ang=293.80,latm=595996,lonm=385386,spd1=0.05,ang1=265.80,te1=27.89,hu1=70.00]
01m23s989: [#MET:r=113,afc=0,id=737,md=0,te=27.93,hu=70.30,pa=98342,spd=0.00,ang=194.70,latd=5988,lond=5390,spd1=0.00,ang1=325.70,te1=27.92,hu1=70.25,spd2=0.00,ang2=277.10,te2=27.90,hu2=70.15]
01m26s989: [#MET:r=117,afc=0,id=737,md=0,te=28.01,hu=70.40,pa=98342,spd=0.00,ang=359.80,lat=34595987,lon=-97214606,behlan=0,role=2,clk=-12]
01m27s021: # ENQUEUE: gs=1s0
01m27s021: # EXE_NOW: gs=1s0
01m27s177: [#TIM:id=737]
01m27s177: # TIMEOUT dongle: gs=1s0
01m30s067: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=28.08,hu=70.45,pa=98340,spd=0.00,ang=164.80,latd=5988,lond=5398,spd1=0.00,ang1=232.80,te1=28.06,hu1=70.40,su=4.06,pwr=7,fwver=252]
01m33s068: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=28.17,hu=70.35,pa=98348,alt=314,spd=0.00,ang=107.60,latd=5990,lond=5401,spd1=0.00,ang1=228.60,te1=28.13,hu1=70.45,mcnt=32]
01m36s068: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=28.24,hu=70.10,pa=98344,spd=0.00,ang=126.80,latd=5990,lond=5401,spd1=0.00,ang1=265.00,te1=28.22,hu1=70.20,gpa=98344,galt=311]
01m39s068: [#MET:syn=1,r=112,afc=0,sid=0,md=1,te=28.31,hu=69.85,pa=98336,spd=0.00,ang=304.90,latd=5991,lond=5400,spd1=0.00,ang1=118.70,te1=28.29,hu1=69.95,hw=0,ucnt=3]
01m42s052: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=28.39,hu=69.55,pa=98340,spd=0.00,ang=111.30,latd=5991,lond=5399,spd1=0.00,ang1=331.90,te1=28.36,hu1=69.65,spd2=0.00,ang2=64.50,te2=28.34,hu2=69.75]
01m45s068: [#MET:syn=1,r=115,afc=0,sid=0,md=3,te=28.42,tei=28.25,hu=69.25,pa=98348,spd=0.00,ang=247.20,latd=5991,lond=5399,spd1=0.00,ang1=132.00,te1=28.42,hu1=69.35,spd2=0.00,ang2=254.30,te2=28.42,hu2=69.50]
01m48s037: [#MET:syn=1,r=113,afc=0,sid=0,md=2,te=28.49,hu=68.90,pa=98342,spd=0.00,ang=214.90,latd=5991,lond=5400,spd1=0.00,ang1=86.20,te1=28.47,hu1=69.05,spd2=0.00,ang2=162.70,te2=28.45,hu2=69.15]
01m51s037: [#MET:syn=1,r=113,afc=0,sid=0,md=2,te=28.53,hu=68.65,pa=98346,alt=313,spd=0.00,ang=344.20,latd=5991,lond=5400,spd1=0.00,ang1=322.40,te1=28.52,hu1=68.75,spd2=0.00,ang2=111.30,te2=28.50,hu2=68.80]
01m54s069: [#MET:syn=1,r=110,afc=0,sid=0,md=2,te=28.57,hu=68.40,pa=98348,spd=0.00,ang=34.70,latd=5991,lond=5400,spd1=0.00,ang1=331.10,te1=28.56,hu1=68.50,spd2=0.00,ang2=178.40,te2=28.55,hu2=68.55]
01m57s038: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=28.62,hu=68.25,pa=98340,spd=0.00,ang=214.70,latd=5991,lond=5400,spd1=0.00,ang1=152.80,te1=28.61,hu1=68.30,spd2=0.00,ang2=171.00,te2=28.60,hu2=68.35]
02m00s038: [#MET:syn=1,r=109,afc=0,sid=0,md=2,te=28.68,hu=68.25,pa=98342,spd=0.00,ang=158.20,latm=595991,lonm=385400,spd1=0.00,ang1=0.00,te1=28.66,hu1=68.25,spd2=0.00,ang2=5.90,te2=28.65,hu2=68.25]
02m03s053: [#MET:syn=1,r=113,afc=0,sid=0,md=2,te=28.75,hu=68.35,pa=98338,spd=0.00,ang=212.00,latd=5991,lond=5400,spd1=0.00,ang1=128.40,te1=28.72,hu1=68.30,spd2=0.00,ang2=315.00,te2=28.70,hu2=68.30]
02m06s038: [#MET:syn=1,r=111,afc=0,sid=0,md=2,te=28.81,hu=68.40,pa=98340,spd=0.00,ang=105.80,latd=5991,lond=5400,spd1=0.00,ang1=27.60,te1=28.78,hu1=68.40,spd2=0.00,ang2=193.90,te2=28.76,hu2=68.35]
02m09s038: [#MET:syn=1,r=111,afc=-13,sid=0,md=2,te=28.87,hu=68.35,pa=98342,spd=0.00,ang=199.10,latd=5991,lond=5400,spd1=0.00,ang1=257.90,te1=28.85,hu1=68.40,spd2=0.00,ang2=109.60,te2=28.82,hu2=68.40]
02m12s054: [#MET:syn=1,r=112,afc=0,sid=0,md=2,te=28.95,tei=29.25,hu=68.35,pa=98354,spd=0.00,ang=156.20,latd=5991,lond=5400,spd1=0.00,ang1=329.80,te1=28.92,hu1=68.30,spd2=0.00,ang2=98.30,te2=28.90,hu2=68.30]
02m15s038: [#MET:syn=1,r=108,afc=0,sid=0,md=2,te=29.01,hu=68.25,pa=98340,spd=0.00,ang=97.00,latd=5991,lond=5400,spd1=0.00,ang1=229.50,te1=28.99,hu1=68.30,spd2=0.00,ang2=267.90,te2=28.98,hu2=68.35]
02m18s069: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=29.09,hu=68.15,pa=98344,alt=313,spd=0.00,ang=128.00,latd=5991,lond=5400,spd1=0.00,ang1=279.20,te1=29.07,hu1=68.15,spd2=0.00,ang2=152.90,te2=29.05,hu2=68.25]
02m21s069: [#MET:syn=1,r=109,afc=-13,sid=0,md=2,te=29.16,hu=68.10,pa=98338,spd=0.00,ang=2.20,latd=5991,lond=5400,spd1=0.00,ang1=175.90,te1=29.13,hu1=68.10,spd2=0.00,ang2=314.70,te2=29.12,hu2=68.15]
02m24s070: [#MET:syn=1,r=108,afc=-13,sid=0,md=2,te=29.24,hu=67.90,pa=98344,spd=0.00,ang=200.50,lat=34595991,lon=-97214600,spd1=0.00,ang1=11.90,te1=29.22,hu1=67.95]
02m27s070: [#MET:syn=1,r=94,afc=-25,sid=0,md=2,te=29.34,hu=67.70,pa=98346,spd=0.00,ang=103.40,latd=5991,lond=5400,spd1=0.00,ang1=10.50,te1=29.29,hu1=67.80,spd2=0.00,ang2=160.30,te2=29.26,hu2=67.85]
02m30s070: [#MET:syn=1,r=102,afc=0,sid=0,md=2,te=29.39,hu=67.55,pa=98340,spd=0.00,ang=36.50,latd=5991,lond=5400,spd1=0.00,ang1=252.20,te1=29.36,hu1=67.55,spd2=0.00,ang2=151.60,te2=29.34,hu2=67.65]
02m33s070: [#MET:syn=1,r=85,afc=-13,sid=0,md=2,te=29.48,hu=67.45,pa=98344,spd=0.00,ang=179.40,latd=5991,lond=5400,spd1=0.00,ang1=16.20,te1=29.44,hu1=67.50,su=4.05]
02m36s055: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=29.54,hu=67.15,pa=98342,spd=0.00,ang=326.70,latd=5991,lond=5400,spd1=0.00,ang1=124.60,te1=29.52,hu1=67.25,spd2=0.00,ang2=160.50,te2=29.49,hu2=67.35]
02m39s055: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=29.60,tei=30.00,hu=66.70,pa=98344,spd=0.00,ang=115.60,latd=5991,lond=5400,spd1=0.00,ang1=219.20,te1=29.59,hu1=66.85,spd2=0.00,ang2=154.10,te2=29.57,hu2=67.00]
02m42s071: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=29.67,hu=66.00,pa=98348,spd=0.00,ang=225.20,latd=5991,lond=5400,spd1=0.00,ang1=213.30,te1=29.65,hu1=66.35,spd2=0.00,ang2=321.90,te2=29.63,hu2=66.55]
02m45s055: [#MET:syn=1,r=102,afc=0,sid=0,md=2,te=29.72,hu=65.55,pa=98348,alt=313,spd=0.00,ang=62.30,latd=5991,lond=5400,spd1=0.00,ang1=208.30,te1=29.70,hu1=65.65,spd2=0.00,ang2=89.40,te2=29.68,hu2=65.80]
02m48s055: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=29.75,hu=65.20,pa=98340,spd=0.00,ang=133.40,latd=5991,lond=5400,spd1=0.00,ang1=171.80,te1=29.74,hu1=65.30,spd2=0.00,ang2=8.80,te2=29.73,hu2=65.40]
02m51s071: [#MET:syn=1,r=106,afc=12,sid=0,md=2,te=29.79,hu=64.75,pa=98342,spd=0.00,ang=291.40,latd=5991,lond=5400,spd1=0.00,ang1=173.30,te1=29.79,hu1=64.95,spd2=0.00,ang2=352.60,te2=29.78,hu2=65.10]
02m54s071: [#MET:syn=1,r=108,afc=0,sid=0,md=2,te=29.80,hu=64.15,pa=98346,spd=0.00,ang=64.00,latm=595991,lonm=385400,spd1=0.00,ang1=70.40,te1=29.80,hu1=64.35,spd2=0.00,ang2=10.10,te2=29.79,hu2=64.60]
02m57s041: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=29.84,hu=64.05,pa=98344,spd=0.00,ang=137.10,latd=5991,lond=5400,spd1=0.00,ang1=37.40,te1=29.83,hu1=64.05,spd2=0.00,ang2=62.70,te2=29.81,hu2=64.10]
03m00s041: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=29.87,hu=64.10,pa=98346,spd=0.00,ang=308.50,latd=5991,lond=5400,spd1=0.00,ang1=133.80,te1=29.85,hu1=64.05,spd2=0.00,ang2=214.90,te2=29.84,hu2=64.05]
03m03s056: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=29.89,hu=63.90,pa=98342,spd=0.00,ang=24.90,latd=5991,lond=5401,spd1=0.00,ang1=132.00,te1=29.89,hu1=64.05,spd2=0.00,ang2=163.10,te2=29.88,hu2=64.10]
03m06s072: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=29.92,tei=29.75,hu=63.20,pa=98342,spd=0.00,ang=107.30,latd=5991,lond=5401,spd1=0.00,ang1=352.50,te1=29.92,hu1=63.45,spd2=0.00,ang2=223.60,te2=29.90,hu2=63.75]
03m09s041: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=29.93,hu=62.80,pa=98346,spd=0.00,ang=167.70,latd=5991,lond=5401,spd1=0.00,ang1=309.00,te1=29.93,hu1=62.85,spd2=0.00,ang2=174.40,te2=29.93,hu2=63.00]
03m12s057: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=29.93,hu=62.75,pa=98350,alt=312,spd=0.00,ang=273.40,latd=5991,lond=5401,spd1=0.00,ang1=302.30,te1=29.93,hu1=62.80,spd2=0.00,ang2=48.30,te2=29.93,hu2=62.80]
03m15s041: [#MET:syn=1,r=106,afc=-13,sid=0,md=2,te=29.93,hu=62.75,pa=98344,spd=0.00,ang=108.60,latd=5991,lond=5401,spd1=0.00,ang1=299.30,te1=29.93,hu1=62.80,spd2=0.00,ang2=108.30,te2=29.93,hu2=62.80]
03m18s041: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=29.92,hu=62.65,pa=98340,spd=0.00,ang=218.00,latd=5991,lond=5401,spd1=0.00,ang1=27.40,te1=29.92,hu1=62.65,spd2=0.00,ang2=295.00,te2=29.93,hu2=62.70]
03m21s041: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=29.89,hu=62.65,pa=98342,spd=0.00,ang=48.20,latd=5991,lond=5401,spd1=0.00,ang1=195.00,te1=29.90,hu1=62.65,spd2=0.00,ang2=100.30,te2=29.90,hu2=62.60]
03m24s041: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=29.88,hu=62.65,pa=98348,spd=0.00,ang=156.00,lat=34595991,lon=-97214599,spd1=0.00,ang1=194.70,te1=29.88,hu1=62.65]
03m27s041: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=29.85,hu=62.80,pa=98346,spd=0.00,ang=141.90,latd=5991,lond=5401,spd1=0.00,ang1=241.30,te1=29.86,hu1=62.70,spd2=0.00,ang2=72.20,te2=29.87,hu2=62.70]
03m30s042: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=29.83,hu=62.95,pa=98346,spd=0.00,ang=168.60,latd=5991,lond=5401,spd1=0.00,ang1=314.10,te1=29.84,hu1=62.95,spd2=0.00,ang2=335.20,te2=29.85,hu2=62.85]
03m33s042: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=29.82,tei=29.50,hu=63.05,pa=98340,spd=0.00,ang=0.00,latd=5991,lond=5401,spd1=0.00,ang1=230.60,te1=29.82,hu1=63.00,su=4.04]
03m36s042: [#MET:syn=1,r=108,afc=0,sid=0,md=2,te=29.79,hu=62.90,pa=98348,spd=0.00,ang=224.40,latd=5991,lond=5401,spd1=0.00,ang1=39.00,te1=29.80,hu1=63.05,spd2=0.00,ang2=279.80,te2=29.81,hu2=63.05]
03m39s042: [#MET:syn=1,r=111,afc=0,sid=0,md=2,te=29.73,hu=62.55,pa=98346,alt=312,spd=0.00,ang=9.00,latd=5991,lond=5401,spd1=0.00,ang1=1.90,te1=29.77,hu1=62.60,spd2=0.00,ang2=340.80,te2=29.79,hu2=62.75]
03m42s042: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=29.67,hu=62.55,pa=98350,spd=0.00,ang=265.10,latd=5991,lond=5401,spd1=0.00,ang1=69.50,te1=29.69,hu1=62.50,spd2=0.00,ang2=186.20,te2=29.72,hu2=62.50]
03m45s042: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=29.60,hu=62.70,pa=98346,spd=0.00,ang=177.00,latd=5991,lond=5401,spd1=0.00,ang1=167.20,te1=29.61,hu1=62.65,spd2=0.00,ang2=5.20,te2=29.65,hu2=62.60]
03m48s042: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=29.55,hu=63.00,pa=98346,spd=0.00,ang=271.60,latd=5991,lond=5401,spd1=0.00,ang1=207.50,te1=29.56,hu1=62.90,spd2=0.00,ang2=205.50,te2=29.58,hu2=62.75]
03m51s042: [#MET:syn=1,r=100,afc=12,sid=0,md=2,te=29.52,hu=63.30,pa=98348,spd=0.00,ang=57.20,latd=5991,lond=5401,spd1=0.00,ang1=206.70,te1=29.53,hu1=63.20,spd2=0.00,ang2=75.10,te2=29.53,hu2=63.10]
03m54s058: [#MET:syn=1,r=87,afc=12,sid=0,md=2,te=29.51,hu=63.55,pa=98338,spd=0.00,ang=142.30,latm=595991,lonm=385401,spd1=0.00,ang1=357.60,te1=29.51,hu1=63.45,spd2=0.00,ang2=254.50,te2=29.52,hu2=63.35]
03m57s042: [#MET:syn=1,r=77,afc=24,sid=0,md=2,te=29.52,hu=63.75,pa=98354,spd=0.00,ang=263.20,latd=5991,lond=5402,spd1=0.00,ang1=243.90,te1=29.51,hu1=63.70,spd2=0.00,ang2=345.20,te2=29.51,hu2=63.65]
04m00s042: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=29.51,tei=29.50,hu=63.65,pa=98344,spd=0.00,ang=191.70,latd=5991,lond=5402,spd1=0.00,ang1=189.20,te1=29.52,hu1=63.70,id=737,behlan=0]
04m06s042: [#MET:syn=1,r=89,afc=0,sid=0,md=2,te=29.50,hu=63.60,pa=98350,alt=311,spd=0.05,ang=158.30,latd=5991,lond=5404,spd1=0.05,ang1=96.60,te1=29.51,hu1=63.65,pwr=7,fwver=252]
04m09s042: [#MET:syn=1,r=98,afc=0,sid=0,md=2,te=29.46,hu=63.40,pa=98346,spd=0.00,ang=167.60,latd=5991,lond=5404,spd1=0.00,ang1=219.30,te1=29.49,hu1=63.45,mcnt=84,gpa=98344]
04m12s042: [#MET:syn=1,r=97,afc=0,sid=0,md=2,te=29.42,hu=63.35,pa=98336,spd=0.00,ang=87.90,latd=5990,lond=5405,spd1=0.00,ang1=48.40,te1=29.43,hu1=63.30,galt=311,hw=0,ucnt=3]
04m15s058: [#MET:syn=1,r=93,afc=12,sid=0,md=2,te=29.36,hu=63.60,pa=98336,spd=0.00,ang=290.90,latd=5990,lond=5405,spd1=0.00,ang1=72.60,te1=29.38,hu1=63.45,spd2=0.00,ang2=202.20,te2=29.40,hu2=63.35]
04m18s042: [#MET:syn=1,r=83,afc=0,sid=0,md=2,te=29.48,hu=64.00,pa=98340,spd=0.05,ang=342.50,latd=5992,lond=5406,spd1=0.00,ang1=137.70,te1=29.41,hu1=63.95,spd2=0.00,ang2=160.30,te2=29.37,hu2=63.85]
04m21s042: [#MET:syn=1,r=81,afc=-13,sid=0,md=2,te=29.70,hu=63.60,pa=98330,spd=0.00,ang=212.20,latd=5990,lond=5407,spd1=0.00,ang1=123.10,te1=29.63,hu1=63.75,spd2=0.00,ang2=173.60,te2=29.55,hu2=63.90]
04m24s027: [#MET:syn=1,r=76,afc=0,sid=0,md=2,te=29.88,hu=63.05,pa=98338,te1=29.82,hu1=63.25,te2=29.77,hu2=63.40]
04m27s042: [#MET:syn=1,r=86,afc=-13,sid=0,md=2,te=30.03,tei=29.00,hu=62.60,pa=98338,spd=0.00,ang=119.10,latd=5989,lond=5410,spd1=0.00,ang1=161.20,te1=29.98,hu1=62.75,spd2=0.00,ang2=125.60,te2=29.94,hu2=62.95]
04m30s043: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=30.19,hu=62.15,pa=98334,spd=0.00,ang=95.90,latd=5989,lond=5411,spd1=0.00,ang1=102.30,te1=30.13,hu1=62.35,spd2=0.00,ang2=118.80,te2=30.08,hu2=62.45]
04m33s058: [#MET:syn=1,r=88,afc=-13,sid=0,md=2,te=30.34,hu=61.65,pa=98340,alt=310,spd=0.00,ang=343.40,latd=5990,lond=5411,spd1=0.00,ang1=209.70,te1=30.30,hu1=61.80,spd2=0.00,ang2=95.00,te2=30.25,hu2=62.00]
04m36s043: [#MET:syn=1,r=98,afc=0,sid=0,md=2,te=30.44,hu=61.35,pa=98340,spd=0.00,ang=67.30,latd=5990,lond=5411,spd1=0.00,ang1=213.40,te1=30.42,hu1=61.45,spd2=0.00,ang2=121.90,te2=30.38,hu2=61.55]
04m39s043: [#MET:syn=1,r=96,afc=0,sid=0,md=2,te=30.51,hu=61.10,pa=98332,spd=0.00,ang=40.10,latd=5990,lond=5411,spd1=0.00,ang1=220.30,te1=30.48,hu1=61.15,spd2=0.00,ang2=203.90,te2=30.47,hu2=61.25]
04m42s043: [#MET:syn=1,r=106,afc=-13,sid=0,md=2,te=30.55,hu=61.00,pa=98340,spd=0.00,ang=206.50,latd=5990,lond=5411,spd1=0.00,ang1=224.10,te1=30.53,hu1=61.05,spd2=0.00,ang2=185.50,te2=30.52,hu2=61.10]
04m45s043: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=30.56,hu=60.90,pa=98346,spd=0.00,ang=358.70,latd=5990,lond=5411,spd1=0.00,ang1=174.20,te1=30.56,hu1=60.95,spd2=0.00,ang2=107.20,te2=30.55,hu2=60.95]
04m48s043: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=30.57,hu=60.85,pa=98336,spd=0.00,ang=61.10,latd=5990,lond=5411,spd1=0.00,ang1=205.50,te1=30.57,hu1=60.85,spd2=0.00,ang2=147.20,te2=30.57,hu2=60.90]
04m51s043: [#MET:syn=1,r=105,afc=-13,sid=0,md=2,te=30.56,hu=60.85,pa=98340,spd=0.00,ang=219.70,latd=5990,lond=5411,spd1=0.00,ang1=8.20,te1=30.57,hu1=60.85,spd2=0.00,ang2=211.10,te2=30.57,hu2=60.90]
04m54s043: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=30.56,tei=28.75,hu=60.85,pa=98340,spd=0.00,ang=130.70,latm=595990,lonm=385411,spd1=0.00,ang1=340.60,te1=30.56,hu1=60.85]
04m57s043: [#MET:syn=1,r=108,afc=0,sid=0,md=2,te=30.55,hu=60.90,pa=98342,spd=0.00,ang=264.90,latd=5990,lond=5411,spd1=0.00,ang1=143.90,te1=30.55,hu1=60.90,spd2=0.00,ang2=215.90,te2=30.55,hu2=60.85]
05m00s074: [#MET:syn=1,r=109,afc=0,sid=0,md=2,te=30.53,hu=60.95,pa=98334,alt=310,spd=0.00,ang=346.70,latd=5990,lond=5411,spd1=0.00,ang1=200.30,te1=30.53,hu1=60.90,spd2=0.00,ang2=321.60,te2=30.54,hu2=60.90]
05m03s043: [#MET:syn=1,r=107,afc=0,sid=0,md=2,te=30.49,hu=61.00,pa=98338,spd=0.00,ang=311.60,latd=5990,lond=5411,spd1=0.00,ang1=112.00,te1=30.51,hu1=61.00,su=4.03]
05m06s059: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=30.48,hu=61.10,pa=98342,spd=0.00,ang=298.30,latd=5990,lond=5411,spd1=0.00,ang1=146.10,te1=30.48,hu1=61.05,spd2=0.00,ang2=231.00,te2=30.49,hu2=61.05]
05m09s043: [#MET:syn=1,r=101,afc=0,sid=0,md=2,te=30.46,hu=61.15,pa=98338,spd=0.00,ang=234.20,latd=5990,lond=5411,spd1=0.00,ang1=165.30,te1=30.47,hu1=61.10,spd2=0.00,ang2=39.00,te2=30.47,hu2=61.10]
05m12s059: [#MET:syn=1,r=101,afc=-13,sid=0,md=2,te=30.45,hu=61.25,pa=98338,spd=0.00,ang=258.50,latd=5990,lond=5411,spd1=0.00,ang1=247.50,te1=30.45,hu1=61.20,spd2=0.00,ang2=74.20,te2=30.46,hu2=61.25]
05m15s043: [#MET:syn=1,r=101,afc=0,sid=0,md=2,te=30.43,hu=61.30,pa=98332,spd=0.00,ang=277.50,latd=5990,lond=5411,spd1=0.00,ang1=150.50,te1=30.43,hu1=61.30,spd2=0.00,ang2=5.50,te2=30.44,hu2=61.30]
05m18s043: [#MET:syn=1,r=108,afc=0,sid=0,md=2,te=30.41,hu=61.40,pa=98336,spd=0.00,ang=113.80,latd=5990,lond=5411,spd1=0.00,ang1=156.00,te1=30.42,hu1=61.35,spd2=0.00,ang2=26.10,te2=30.42,hu2=61.35]
05m21s059: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=30.40,tei=28.50,hu=61.50,pa=98344,spd=0.00,ang=209.40,latd=5990,lond=5411,spd1=0.00,ang1=293.40,te1=30.41,hu1=61.45,spd2=0.00,ang2=266.20,te2=30.41,hu2=61.45]
05m24s043: [#MET:syn=1,r=111,afc=0,sid=0,md=2,te=30.39,hu=61.55,pa=98340,spd=0.00,ang=93.40,lat=34595990,lon=-97214589,spd1=0.00,ang1=141.60,te1=30.40,hu1=61.50]
05m27s043: [#MET:syn=1,r=113,afc=0,sid=0,md=2,te=30.39,hu=61.65,pa=98336,alt=310,spd=0.00,ang=213.00,latd=5990,lond=5411,spd1=0.00,ang1=294.70,te1=30.39,hu1=61.60,spd2=0.00,ang2=304.10,te2=30.39,hu2=61.60]
05m30s043: [#MET:syn=1,r=117,afc=-13,sid=0,md=2,te=30.39,hu=61.70,pa=98330,spd=0.00,ang=154.80,latd=5990,lond=5411,spd1=0.00,ang1=2.80,te1=30.39,hu1=61.65,spd2=0.00,ang2=137.30,te2=30.39,hu2=61.65]
05m33s059: [#MET:syn=1,r=107,afc=12,sid=0,md=2,te=30.39,hu=61.80,pa=98334,spd=0.00,ang=126.00,latd=5990,lond=5411,spd1=0.00,ang1=36.20,te1=30.39,hu1=61.75,spd2=0.00,ang2=240.30,te2=30.39,hu2=61.75]
05m36s043: [#MET:syn=1,r=96,afc=-13,sid=0,md=2,te=30.40,hu=61.85,pa=98334,spd=0.00,ang=226.30,latd=5990,lond=5411,spd1=0.00,ang1=70.90,te1=30.40,hu1=61.80,spd2=0.00,ang2=236.10,te2=30.39,hu2=61.80]
05m39s043: [#MET:syn=1,r=94,afc=0,sid=0,md=2,te=30.41,hu=61.85,pa=98334,spd=0.00,ang=274.60,latd=5990,lond=5411,spd1=0.00,ang1=116.10,te1=30.41,hu1=61.85,spd2=0.00,ang2=80.40,te2=30.41,hu2=61.80]
05m42s043: [#MET:syn=1,r=99,afc=0,sid=0,md=2,te=30.42,hu=61.95,pa=98338,spd=0.00,ang=180.50,latd=5990,lond=5411,spd1=0.00,ang1=163.80,te1=30.42,hu1=61.90,spd2=0.00,ang2=351.60,te2=30.42,hu2=61.90]
05m45s044: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=30.43,hu=61.95,pa=98342,spd=0.00,ang=181.30,latd=5990,lond=5411,spd1=0.00,ang1=50.70,te1=30.43,hu1=61.90,spd2=0.00,ang2=186.20,te2=30.43,hu2=61.90]
05m48s044: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=30.44,tei=29.25,hu=61.95,pa=98336,spd=0.00,ang=264.10,latd=5990,lond=5411,spd1=0.00,ang1=192.80,te1=30.44,hu1=61.95,spd2=0.00,ang2=132.70,te2=30.43,hu2=61.95]
05m51s044: [#MET:syn=1,r=102,afc=-13,sid=0,md=2,te=30.44,hu=62.00,pa=98338,spd=0.00,ang=274.10,latd=5990,lond=5411,spd1=0.00,ang1=309.20,te1=30.44,hu1=62.00,spd2=0.00,ang2=133.60,te2=30.44,hu2=62.00]
05m54s044: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=30.45,hu=62.10,pa=98336,alt=310,spd=0.00,ang=15.90,latm=595990,lonm=385411,spd1=0.00,ang1=326.00,te1=30.45,hu1=62.05]
05m57s044: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=30.46,hu=62.15,pa=98350,spd=0.00,ang=216.00,latd=5990,lond=5411,spd1=0.00,ang1=70.70,te1=30.46,hu1=62.15,spd2=0.00,ang2=231.50,te2=30.45,hu2=62.10]
06m00s044: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=30.46,hu=62.25,pa=98336,spd=0.00,ang=299.90,latd=5990,lond=5411,spd1=0.00,ang1=121.10,te1=30.46,hu1=62.25,spd2=0.00,ang2=350.00,te2=30.46,hu2=62.20]
06m03s044: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=30.47,hu=62.30,pa=98344,spd=0.00,ang=231.50,latd=5990,lond=5411,spd1=0.00,ang1=15.80,te1=30.47,hu1=62.25,su=4.03]
06m06s044: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=30.48,hu=62.40,pa=98342,spd=0.00,ang=260.00,latd=5990,lond=5411,spd1=0.00,ang1=209.80,te1=30.48,hu1=62.35,spd2=0.00,ang2=72.60,te2=30.48,hu2=62.35]
06m09s044: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=30.51,hu=62.40,pa=98342,spd=0.00,ang=10.80,latd=5990,lond=5411,spd1=0.00,ang1=224.20,te1=30.49,hu1=62.35,spd2=0.00,ang2=42.70,te2=30.49,hu2=62.35]
06m12s060: [#MET:syn=1,r=108,afc=-13,sid=0,md=2,te=30.52,hu=62.40,pa=98346,spd=0.00,ang=150.50,latd=5990,lond=5411,spd1=0.00,ang1=323.30,te1=30.51,hu1=62.40,spd2=0.00,ang2=65.80,te2=30.51,hu2=62.40]
06m15s045: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=30.54,tei=29.75,hu=62.45,pa=98344,spd=0.00,ang=282.90,latd=5990,lond=5411,spd1=0.00,ang1=326.90,te1=30.52,hu1=62.40,spd2=0.00,ang2=152.20,te2=30.52,hu2=62.40]
06m18s045: [#MET:syn=1,r=109,afc=0,sid=0,md=2,te=30.55,hu=62.45,pa=98342,spd=0.00,ang=191.70,latd=5990,lond=5411,spd1=0.00,ang1=332.10,te1=30.54,hu1=62.45,spd2=0.00,ang2=154.10,te2=30.54,hu2=62.40]
06m21s045: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=30.56,hu=62.45,pa=98338,alt=310,spd=0.00,ang=236.40,latd=5990,lond=5411,spd1=0.00,ang1=70.10,te1=30.55,hu1=62.45,spd2=0.00,ang2=5.80,te2=30.55,hu2=62.45]
06m24s045: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=30.56,hu=62.45,pa=98340,spd=0.00,ang=173.40,lat=34595990,lon=-97214589,spd1=0.00,ang1=124.30,te1=30.56,hu1=62.45]
06m27s060: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=30.57,hu=62.45,pa=98334,spd=0.00,ang=276.70,latd=5990,lond=5411,spd1=0.00,ang1=236.60,te1=30.57,hu1=62.45,spd2=0.00,ang2=254.00,te2=30.57,hu2=62.45]
06m30s045: [#MET:syn=1,r=108,afc=0,sid=0,md=2,te=30.58,hu=62.50,pa=98344,spd=0.00,ang=152.00,latd=5990,lond=5411,spd1=0.00,ang1=350.80,te1=30.58,hu1=62.50,id=737,behlan=0,role=2]
06m33s045: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=30.59,hu=62.50,pa=98338,spd=0.00,ang=146.40,latd=5990,lond=5411,spd1=0.00,ang1=194.60,te1=30.58,hu1=62.50,su=4.02,clk=-13,pwr=7]
06m36s045: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=30.58,hu=62.45,pa=98340,spd=0.00,ang=94.20,latd=5990,lond=5411,spd1=0.00,ang1=211.70,te1=30.58,hu1=62.45,fwver=252,mcnt=133]
06m39s045: [#MET:syn=1,r=105,afc=0,sid=0,md=2,te=30.58,hu=62.45,pa=98340,spd=0.00,ang=171.40,latd=5990,lond=5411,spd1=0.00,ang1=6.80,te1=30.58,hu1=62.50,gpa=98344,galt=311]
06m42s029: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=30.55,tei=28.25,hu=62.45,pa=98356,spd=0.00,ang=343.00,latd=5990,lond=5411,spd1=0.00,ang1=174.30,te1=30.56,hu1=62.45,hw=0,ucnt=3]
06m45s045: [#MET:syn=1,r=125,afc=0,sid=0,md=2,te=29.33,hu=62.00,pa=98364,spd=0.05,ang=217.60,latd=5990,lond=5411,spd1=0.00,ang1=143.90,te1=30.01,hu1=62.15,spd2=0.00,ang2=338.90,te2=30.53,hu2=62.50]
06m48s045: [#MET:syn=1,r=132,afc=0,sid=0,md=2,te=27.51,hu=64.70,pa=98344,alt=310,spd=0.20,ang=314.90,latd=5990,lond=5411,spd1=0.10,ang1=242.30,te1=28.03,hu1=63.45,spd2=0.05,ang2=212.30,te2=28.65,hu2=62.50]
06m51s045: [#MET:syn=1,r=132,afc=0,sid=0,md=2,te=26.55,hu=68.85,pa=98328,spd=0.15,ang=19.10,latd=5991,lond=5410,spd1=0.35,ang1=15.30,te1=26.76,hu1=67.50,spd2=0.40,ang2=7.30,te2=27.06,hu2=66.10]
06m54s061: [#MET:syn=1,r=135,afc=12,sid=0,md=2,te=25.94,hu=72.05,pa=98330,spd=0.35,ang=227.30,latm=595991,lonm=385407,spd1=0.20,ang1=225.00,te1=26.12,hu1=71.10,spd2=0.05,ang2=10.60,te2=26.31,hu2=70.00]
06m57s045: [#MET:syn=1,r=136,afc=12,sid=0,md=2,te=25.31,hu=74.60,pa=98318,spd=0.10,ang=213.60,latd=5987,lond=5404,spd1=0.20,ang1=203.20,te1=25.53,hu1=73.80,spd2=0.30,ang2=219.70,te2=25.69,hu2=72.90]
07m00s045: [#MET:syn=1,r=138,afc=0,sid=0,md=2,te=24.95,hu=77.00,pa=98334,spd=0.05,ang=79.10,latd=5987,lond=5403,spd1=0.05,ang1=123.20,te1=25.04,hu1=76.25,spd2=0.05,ang2=200.10,te2=25.14,hu2=75.40]
07m03s061: [#MET:syn=1,r=136,afc=0,sid=0,md=2,te=24.83,hu=78.70,pa=98326,spd=0.10,ang=153.20,latd=5987,lond=5403,spd1=0.05,ang1=6.80,te1=24.85,hu1=78.20,spd2=0.05,ang2=342.90,te2=24.91,hu2=77.65]
07m06s045: [#MET:syn=1,r=140,afc=12,sid=0,md=2,te=24.72,hu=79.70,pa=98332,spd=0.10,ang=123.00,latd=5987,lond=5404,spd1=0.05,ang1=126.70,te1=24.75,hu1=79.50,spd2=0.10,ang2=101.50,te2=24.79,hu2=79.20]
07m09s045: [#MET:syn=1,r=136,afc=0,sid=0,md=2,te=24.70,tei=24.50,hu=80.45,pa=98280,spd=1.80,ang=155.30,latd=5981,lond=5411,spd1=0.45,ang1=122.70,te1=24.67,hu1=80.10,spd2=0.10,ang2=125.50,te2=24.69,hu2=79.90]
07m12s045: [#MET:syn=1,r=141,afc=12,sid=0,md=2,te=24.74,hu=81.10,pa=98200,spd=1.55,ang=150.80,latd=5970,lond=5423,spd1=0.35,ang1=71.10,te1=24.75,hu1=81.00,spd2=0.25,ang2=95.80,te2=24.74,hu2=80.75]
07m15s061: [#MET:syn=1,r=137,afc=12,sid=0,md=2,te=24.72,hu=81.35,pa=98122,alt=319,spd=0.20,ang=209.40,latd=5961,lond=5426,spd1=0.65,ang1=172.50,te1=24.71,hu1=81.25,spd2=1.70,ang2=163.90,te2=24.72,hu2=81.20]
07m18s045: [#MET:syn=1,r=132,afc=12,sid=0,md=2,te=24.76,hu=81.65,pa=98040,spd=0.20,ang=208.70,latd=5961,lond=5425,spd1=0.15,ang1=250.80,te1=24.76,hu1=81.60,spd2=0.25,ang2=196.20,te2=24.74,hu2=81.50]
07m21s045: [#MET:syn=1,r=133,afc=12,sid=0,md=2,te=24.69,hu=81.35,pa=97966,spd=0.25,ang=273.10,latd=5959,lond=5422,spd1=0.45,ang1=201.30,te1=24.72,hu1=81.40,spd2=0.20,ang2=226.70,te2=24.75,hu2=81.50]
07m24s046: [#MET:syn=1,r=130,afc=0,sid=0,md=2,te=24.61,hu=81.30,pa=97898,spd=0.10,ang=323.70,lat=34595963,lon=-97214579,spd1=0.10,ang1=317.10,te1=24.64,hu1=81.25]
07m27s046: [#MET:syn=1,r=126,afc=0,sid=0,md=2,te=24.49,hu=81.30,pa=97814,spd=0.05,ang=297.50,latd=5964,lond=5420,spd1=0.00,ang1=57.20,te1=24.53,hu1=81.30,spd2=0.00,ang2=263.30,te2=24.58,hu2=81.30]
07m30s046: [#MET:syn=1,r=123,afc=12,sid=0,md=2,te=24.45,hu=81.55,pa=97728,spd=0.15,ang=37.20,latd=5966,lond=5423,spd1=0.10,ang1=56.20,te1=24.47,hu1=81.45,spd2=0.10,ang2=14.40,te2=24.49,hu2=81.35]
07m33s046: [#MET:syn=1,r=123,afc=0,sid=0,md=2,te=24.34,hu=81.90,pa=97654,spd=0.15,ang=68.80,latd=5965,lond=5426,spd1=0.40,ang1=150.70,te1=24.40,hu1=81.80,su=4.01]
07m36s046: [#MET:syn=1,r=119,afc=0,sid=0,md=2,te=24.22,tei=24.00,hu=82.45,pa=97576,spd=0.15,ang=85.60,latd=5967,lond=5428,spd1=0.05,ang1=29.60,te1=24.26,hu1=82.25,spd2=0.15,ang2=68.30,te2=24.31,hu2=82.05]
07m39s046: [#MET:syn=1,r=120,afc=12,sid=0,md=2,te=24.10,hu=82.90,pa=97500,spd=0.35,ang=152.10,latd=5967,lond=5431,spd1=0.20,ang1=105.20,te1=24.13,hu1=82.70,spd2=0.20,ang2=126.50,te2=24.18,hu2=82.60]
07m42s046: [#MET:syn=1,r=120,afc=12,sid=0,md=2,te=24.02,hu=83.40,pa=97426,alt=379,spd=0.15,ang=96.20,latd=5967,lond=5431,spd1=0.15,ang1=69.40,te1=24.05,hu1=83.25,spd2=0.10,ang2=99.50,te2=24.07,hu2=83.10]
07m45s046: [#MET:syn=1,r=116,afc=12,sid=0,md=2,te=23.98,hu=83.75,pa=97348,spd=0.15,ang=87.70,latd=5969,lond=5425,spd1=0.65,ang1=281.00,te1=23.99,hu1=83.65,spd2=0.35,ang2=282.80,te2=24.01,hu2=83.50]
07m48s046: [#MET:syn=1,r=109,afc=0,sid=0,md=2,te=23.96,hu=83.95,pa=97270,spd=0.05,ang=48.70,latd=5970,lond=5425,spd1=0.05,ang1=18.80,te1=23.97,hu1=83.90,spd2=0.05,ang2=96.00,te2=23.97,hu2=83.80]
07m51s046: [#MET:syn=1,r=113,afc=12,sid=0,md=2,te=23.94,hu=84.10,pa=97184,spd=0.05,ang=200.40,latd=5971,lond=5426,spd1=0.00,ang1=271.80,te1=23.97,hu1=84.05,spd2=0.05,ang2=55.60,te2=23.96,hu2=84.00]
07m54s046: [#MET:syn=1,r=114,afc=12,sid=0,md=2,te=23.90,hu=84.30,pa=97108,spd=0.10,ang=316.70,latm=595970,lonm=385424,spd1=0.10,ang1=262.70,te1=23.91,hu1=84.25,spd2=0.15,ang2=237.90,te2=23.91,hu2=84.15]
07m57s062: [#MET:syn=1,r=113,afc=12,sid=0,md=2,te=23.86,hu=84.50,pa=97026,spd=0.05,ang=208.30,latd=5970,lond=5424,spd1=0.05,ang1=110.20,te1=23.89,hu1=84.45,spd2=0.00,ang2=8.30,te2=23.89,hu2=84.35]
08m00s046: [#MET:syn=1,r=113,afc=12,sid=0,md=2,te=23.77,hu=84.60,pa=96942,spd=0.10,ang=279.90,latd=5970,lond=5423,spd1=0.00,ang1=324.50,te1=23.80,hu1=84.55,spd2=0.05,ang2=311.60,te2=23.83,hu2=84.50]
08m03s062: [#MET:syn=1,r=113,afc=24,sid=0,md=2,te=23.64,tei=23.75,hu=84.80,pa=96880,spd=0.05,ang=166.80,latd=5970,lond=5420,spd1=0.20,ang1=246.70,te1=23.68,hu1=84.75,spd2=0.20,ang2=246.00,te2=23.73,hu2=84.65]
08m06s046: [#MET:syn=1,r=109,afc=0,sid=0,md=2,te=23.52,hu=85.25,pa=96792,spd=0.10,ang=332.80,latd=5970,lond=5420,spd1=0.10,ang1=359.20,te1=23.56,hu1=85.10,spd2=0.05,ang2=135.90,te2=23.60,hu2=84.95]
08m09s046: [#MET:syn=1,r=106,afc=12,sid=0,md=2,te=23.49,hu=85.65,pa=96712,alt=441,spd=0.05,ang=83.50,latd=5971,lond=5418,spd1=0.15,ang1=308.20,te1=23.50,hu1=85.50,spd2=0.15,ang2=300.40,te2=23.51,hu2=85.35]
08m12s046: [#MET:syn=1,r=102,afc=12,sid=0,md=2,te=23.44,hu=85.85,pa=96628,spd=0.15,ang=300.30,latd=5972,lond=5418,spd1=0.05,ang1=315.90,te1=23.46,hu1=85.80,spd2=0.05,ang2=307.70,te2=23.48,hu2=85.70]
08m15s046: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=23.38,hu=86.10,pa=96570,spd=0.10,ang=284.10,latd=5972,lond=5416,spd1=0.15,ang1=276.10,te1=23.41,hu1=86.00,spd2=0.00,ang2=128.80,te2=23.42,hu2=85.95]
08m18s046: [#MET:syn=1,r=105,afc=12,sid=0,md=2,te=23.32,hu=86.30,pa=96490,spd=0.15,ang=277.80,latd=5973,lond=5413,spd1=0.10,ang1=277.50,te1=23.35,hu1=86.25,spd2=0.20,ang2=283.20,te2=23.36,hu2=86.20]
08m21s047: [#MET:syn=1,r=104,afc=12,sid=0,md=2,te=23.21,hu=86.60,pa=96398,spd=0.15,ang=296.20,latd=5973,lond=5410,spd1=0.20,ang1=281.40,te1=23.24,hu1=86.50,spd2=0.20,ang2=275.30,te2=23.28,hu2=86.30]
08m24s047: [#MET:syn=1,r=104,afc=12,sid=0,md=2,te=23.08,hu=86.95,pa=96328,spd=0.10,ang=312.60,lat=34595974,lon=-97214590,spd1=0.10,ang1=55.10,te1=23.14,hu1=86.80]
08m27s062: [#MET:syn=1,r=100,afc=0,sid=0,md=2,te=23.01,hu=87.35,pa=96248,spd=0.15,ang=288.40,latd=5976,lond=5407,spd1=0.40,ang1=292.60,te1=23.02,hu1=87.25,spd2=0.25,ang2=303.30,te2=23.05,hu2=87.05]
08m30s047: [#MET:syn=1,r=101,afc=0,sid=0,md=2,te=22.98,tei=23.00,hu=87.65,pa=96184,spd=0.10,ang=272.90,latd=5976,lond=5403,spd1=0.20,ang1=279.90,te1=22.98,hu1=87.55,spd2=0.00,ang2=285.40,te2=23.00,hu2=87.50]
08m33s032: [#MET:syn=1,r=100,afc=12,sid=0,md=2,te=22.91,hu=87.85,pa=96102,spd=0.10,ang=73.30,latd=5976,lond=5405,spd1=0.15,ang1=89.80,te1=22.93,hu1=87.80,su=4.01]
08m36s047: [#MET:syn=1,r=100,afc=12,sid=0,md=2,te=22.83,hu=88.15,pa=96030,alt=501,spd=0.25,ang=319.50,latd=5977,lond=5408,spd1=0.15,ang1=72.20,te1=22.86,hu1=88.05,spd2=0.25,ang2=74.80,te2=22.88,hu2=87.95]
08m39s047: [#MET:syn=1,r=103,afc=12,sid=0,md=2,te=22.73,hu=88.40,pa=95956,spd=0.20,ang=302.90,latd=5979,lond=5405,spd1=0.15,ang1=284.60,te1=22.76,hu1=88.30,spd2=0.20,ang2=290.00,te2=22.79,hu2=88.25]
08m42s048: [#MET:syn=1,r=96,afc=12,sid=0,md=2,te=22.62,hu=88.80,pa=95876,spd=0.05,ang=289.40,latd=5980,lond=5402,spd1=0.10,ang1=285.40,te1=22.67,hu1=88.65,spd2=0.30,ang2=291.50,te2=22.70,hu2=88.50]
08m45s048: [#MET:syn=1,r=102,afc=12,sid=0,md=2,te=22.53,hu=89.10,pa=95788,spd=0.15,ang=328.40,latd=5981,lond=5402,spd1=0.05,ang1=72.30,te1=22.56,hu1=88.95,spd2=0.00,ang2=240.50,te2=22.59,hu2=88.85]
08m48s063: [#MET:syn=1,r=100,afc=12,sid=0,md=2,te=22.44,hu=89.50,pa=95716,spd=0.10,ang=108.20,latd=5982,lond=5402,spd1=0.15,ang1=79.60,te1=22.47,hu1=89.40,spd2=0.15,ang2=325.60,te2=22.49,hu2=89.25]
08m51s048: [#MET:syn=1,r=96,afc=12,sid=0,md=2,te=22.40,hu=89.85,pa=95636,spd=0.05,ang=279.70,latd=5982,lond=5401,spd1=0.10,ang1=216.00,te1=22.42,hu1=89.70,spd2=0.15,ang2=280.70,te2=22.42,hu2=89.60]
08m54s032: [#MET:syn=1,r=87,afc=12,sid=0,md=2,te=22.34,hu=90.15,pa=95562,spd=0.05,ang=227.10,latm=595982,lonm=385401,spd1=0.05,ang1=292.60,te1=22.35,hu1=90.05,spd2=0.05,ang2=309.50,te2=22.39,hu2=89.95]
08m57s048: [#MET:syn=1,r=98,afc=12,sid=0,md=2,te=22.34,tei=22.25,hu=90.40,pa=95486,spd=0.15,ang=286.70,latd=5982,lond=5399,spd1=0.10,ang1=307.30,te1=22.33,hu1=90.35,spd2=0.15,ang2=284.50,te2=22.33,hu2=90.25]
09m00s049: [#MET:syn=1,r=96,afc=12,sid=0,md=2,te=22.33,hu=90.55,pa=95410,spd=0.20,ang=241.00,latd=5981,lond=5396,spd1=0.25,ang1=250.40,te1=22.34,hu1=90.50,id=737,behlan=0,role=2]
09m03s034: [#MET:syn=1,r=93,afc=0,sid=0,md=2,te=22.29,hu=90.60,pa=95330,alt=563,spd=0.05,ang=75.80,latd=5980,lond=5396,spd1=0.05,ang1=108.10,te1=22.31,hu1=90.55,su=4.00,clk=-12]
09m06s050: [#MET:syn=1,r=92,afc=12,sid=0,md=2,te=22.23,hu=90.50,pa=95258,spd=0.15,ang=329.60,latd=5981,lond=5396,spd1=0.05,ang1=306.40,te1=22.26,hu1=90.50,pwr=7,fwver=252,mcnt=183]
09m09s050: [#MET:syn=1,r=96,afc=12,sid=0,md=2,te=22.16,hu=90.35,pa=95174,spd=0.30,ang=321.40,latd=5983,lond=5394,spd1=0.25,ang1=320.40,te1=22.18,hu1=90.45,gpa=98344,galt=311]
09m12s035: [#MET:syn=1,r=97,afc=12,sid=0,md=2,te=22.09,hu=90.25,pa=95102,spd=0.15,ang=139.30,latd=5985,lond=5393,spd1=0.10,ang1=144.30,te1=22.12,hu1=90.20,hw=0,ucnt=3]
09m15s051: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=22.01,hu=90.45,pa=95024,spd=0.05,ang=72.20,latd=5983,lond=5394,spd1=0.15,ang1=169.50,te1=22.03,hu1=90.35,spd2=0.15,ang2=159.00,te2=22.05,hu2=90.30]
09m18s051: [#MET:syn=1,r=92,afc=12,sid=0,md=2,te=22.02,hu=90.25,pa=94954,spd=0.05,ang=312.20,latd=5983,lond=5394,spd1=0.00,ang1=307.50,te1=22.01,hu1=90.40,spd2=0.00,ang2=165.90,te2=22.01,hu2=90.45]
09m21s067: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=22.04,hu=89.80,pa=94872,spd=0.10,ang=222.70,latd=5983,lond=5393,spd1=0.10,ang1=235.40,te1=22.05,hu1=89.90,spd2=0.05,ang2=226.50,te2=22.05,hu2=90.10]
09m24s036: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=22.00,tei=22.00,hu=89.65,pa=94792,spd=0.00,ang=98.70,lat=34595982,lon=-97214608,spd1=0.00,ang1=252.50,te1=22.01,hu1=89.65]
09m27s052: [#MET:syn=1,r=94,afc=12,sid=0,md=2,te=21.98,hu=89.40,pa=94722,spd=0.05,ang=141.50,latd=5982,lond=5392,spd1=0.05,ang1=124.30,te1=21.99,hu1=89.45,spd2=0.05,ang2=87.90,te2=21.99,hu2=89.55]
09m30s067: [#MET:syn=1,r=88,afc=12,sid=0,md=2,te=21.95,hu=89.35,pa=94642,alt=625,spd=0.10,ang=343.40,latd=5983,lond=5392,spd1=0.10,ang1=332.40,te1=21.96,hu1=89.40,spd2=0.05,ang2=343.20,te2=21.97,hu2=89.40]
09m33s036: [#MET:syn=1,r=89,afc=12,sid=0,md=2,te=21.88,hu=89.45,pa=94556,spd=0.05,ang=53.00,latd=5984,lond=5392,spd1=0.05,ang1=20.80,te1=21.91,hu1=89.40,spd2=0.10,ang2=1.40,te2=21.94,hu2=89.40]
09m36s052: [#MET:syn=1,r=89,afc=12,sid=0,md=2,te=21.86,hu=89.25,pa=94492,spd=0.10,ang=112.00,latd=5984,lond=5394,spd1=0.10,ang1=102.00,te1=21.87,hu1=89.35,spd2=0.05,ang2=67.50,te2=21.87,hu2=89.45]
09m39s069: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=21.85,hu=89.05,pa=94410,spd=0.10,ang=197.60,latd=5983,lond=5395,spd1=0.10,ang1=182.40,te1=21.86,hu1=89.05,spd2=0.10,ang2=133.20,te2=21.86,hu2=89.15]
09m42s038: [#MET:syn=1,r=92,afc=12,sid=0,md=2,te=21.81,hu=89.10,pa=94338,spd=0.05,ang=277.70,latd=5982,lond=5394,spd1=0.05,ang1=282.70,te1=21.83,hu1=89.05,spd2=0.05,ang2=237.20,te2=21.83,hu2=89.05]
09m45s039: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=21.72,hu=89.45,pa=94260,spd=0.05,ang=64.60,latd=5983,lond=5393,spd1=0.05,ang1=78.60,te1=21.75,hu1=89.30,spd2=0.00,ang2=55.80,te2=21.79,hu2=89.20]
09m48s054: [#MET:syn=1,r=90,afc=0,sid=0,md=2,te=21.61,hu=90.10,pa=94188,spd=0.05,ang=243.30,latd=5983,lond=5394,spd1=0.00,ang1=129.10,te1=21.66,hu1=89.90,spd2=0.00,ang2=355.40,te2=21.69,hu2=89.70]
09m51s070: [#MET:syn=1,r=92,afc=12,sid=0,md=2,te=21.55,tei=21.50,hu=90.60,pa=94136,spd=0.25,ang=195.30,latd=5982,lond=5393,spd1=0.05,ang1=225.80,te1=21.56,hu1=90.40,spd2=0.05,ang2=187.90,te2=21.59,hu2=90.20]
09m54s039: [#MET:syn=1,r=90,afc=12,sid=0,md=2,te=21.56,hu=91.10,pa=94206,spd=0.55,ang=3.80,latm=595986,lonm=385393,spd1=0.15,ang1=52.80,te1=21.56,hu1=91.05,spd2=0.40,ang2=69.10,te2=21.56,hu2=90.90]
09m57s055: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=21.60,hu=91.40,pa=94260,alt=666,spd=0.10,ang=38.30,latd=5987,lond=5389,spd1=0.05,ang1=94.40,te1=21.60,hu1=91.20,spd2=0.10,ang2=290.60,te2=21.57,hu2=91.15]
10m00s070: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=21.65,hu=91.45,pa=94310,spd=0.10,ang=276.40,latd=5989,lond=5389,spd1=0.15,ang1=318.50,te1=21.65,hu1=91.50,spd2=0.15,ang2=347.60,te2=21.62,hu2=91.45]
10m03s039: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=21.68,hu=91.30,pa=94348,spd=0.05,ang=15.40,latd=5989,lond=5388,spd1=0.00,ang1=195.70,te1=21.67,hu1=91.35,su=3.99]
10m06s039: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=21.71,hu=91.10,pa=94398,spd=0.05,ang=125.00,latd=5989,lond=5387,spd1=0.05,ang1=195.10,te1=21.69,hu1=91.20,spd2=0.05,ang2=285.20,te2=21.69,hu2=91.25]
10m09s055: [#MET:syn=1,r=84,afc=0,sid=0,md=2,te=21.75,hu=90.90,pa=94460,spd=0.05,ang=276.60,latd=5989,lond=5389,spd1=0.05,ang1=78.60,te1=21.73,hu1=90.95,spd2=0.10,ang2=76.10,te2=21.72,hu2=91.00]
10m12s039: [#MET:syn=1,r=94,afc=12,sid=0,md=2,te=21.82,hu=90.70,pa=94508,spd=0.10,ang=136.10,latd=5988,lond=5389,spd1=0.05,ang1=153.40,te1=21.80,hu1=90.80,spd2=0.00,ang2=210.20,te2=21.77,hu2=90.90]
10m15s039: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=21.87,hu=90.45,pa=94560,spd=0.05,ang=241.30,latd=5987,lond=5389,spd1=0.05,ang1=209.50,te1=21.85,hu1=90.55,spd2=0.05,ang2=170.00,te2=21.83,hu2=90.60]
10m18s071: [#MET:syn=1,r=94,afc=12,sid=0,md=2,te=21.91,tei=22.00,hu=90.20,pa=94618,spd=0.10,ang=24.00,latd=5987,lond=5388,spd1=0.05,ang1=5.60,te1=21.91,hu1=90.30,spd2=0.10,ang2=242.80,te2=21.89,hu2=90.35]
10m21s039: [#MET:syn=1,r=93,afc=24,sid=0,md=2,te=21.95,hu=90.15,pa=94694,spd=0.05,ang=125.40,latd=5988,lond=5389,spd1=0.05,ang1=29.90,te1=21.93,hu1=90.15,spd2=0.05,ang2=54.90,te2=21.93,hu2=90.20]
10m24s039: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=21.98,hu=90.10,pa=94734,alt=623,spd=0.05,ang=344.70,lat=34595988,lon=-97214609,spd1=0.05,ang1=60.70,te1=21.97,hu1=90.10]
10m27s040: [#MET:syn=1,r=92,afc=24,sid=0,md=2,te=22.02,hu=90.20,pa=94782,spd=0.00,ang=53.90,latd=5989,lond=5390,spd1=0.05,ang1=297.30,te1=22.01,hu1=90.20,spd2=0.10,ang2=315.30,te2=22.00,hu2=90.15]
10m30s071: [#MET:syn=1,r=95,afc=12,sid=0,md=2,te=22.05,hu=90.25,pa=94836,spd=0.05,ang=185.50,latd=5989,lond=5390,spd1=0.05,ang1=141.30,te1=22.04,hu1=90.25,spd2=0.05,ang2=114.00,te2=22.03,hu2=90.20]
10m33s040: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=22.05,hu=90.30,pa=94896,spd=0.05,ang=44.30,latd=5989,lond=5390,spd1=0.05,ang1=62.20,te1=22.05,hu1=90.30,spd2=0.05,ang2=155.10,te2=22.05,hu2=90.30]
10m36s040: [#MET:syn=1,r=95,afc=12,sid=0,md=2,te=22.10,hu=90.20,pa=94940,spd=0.05,ang=211.30,latd=5989,lond=5391,spd1=0.05,ang1=48.40,te1=22.09,hu1=90.25,spd2=0.05,ang2=13.70,te2=22.08,hu2=90.25]
10m39s056: [#MET:syn=1,r=95,afc=0,sid=0,md=2,te=22.13,hu=90.15,pa=95012,spd=0.10,ang=226.60,latd=5988,lond=5390,spd1=0.10,ang1=217.80,te1=22.12,hu1=90.15,spd2=0.05,ang2=202.00,te2=22.11,hu2=90.15]
10m42s040: [#MET:syn=1,r=93,afc=24,sid=0,md=2,te=22.18,hu=89.95,pa=95054,spd=0.05,ang=181.10,latd=5987,lond=5389,spd1=0.05,ang1=187.00,te1=22.16,hu1=90.00,spd2=0.05,ang2=229.00,te2=22.15,hu2=90.10]
10m45s040: [#MET:syn=1,r=88,afc=12,sid=0,md=2,te=22.19,tei=22.00,hu=89.85,pa=95112,spd=0.05,ang=32.60,latd=5986,lond=5389,spd1=0.00,ang1=105.10,te1=22.19,hu1=89.90,spd2=0.05,ang2=170.50,te2=22.19,hu2=89.90]
10m48s040: [#MET:syn=1,r=84,afc=24,sid=0,md=2,te=22.20,hu=89.90,pa=95170,spd=0.05,ang=310.80,latd=5987,lond=5390,spd1=0.10,ang1=40.50,te1=22.19,hu1=89.85,spd2=0.10,ang2=344.80,te2=22.19,hu2=89.85]
10m51s072: [#MET:syn=1,r=87,afc=0,sid=0,md=2,te=22.21,hu=90.10,pa=95222,alt=579,spd=0.05,ang=41.20,latd=5988,lond=5389,spd1=0.05,ang1=306.90,te1=22.21,hu1=90.00,spd2=0.05,ang2=260.70,te2=22.21,hu2=90.00]
10m54s040: [#MET:syn=1,r=82,afc=0,sid=0,md=2,te=22.23,hu=90.25,pa=95256,spd=0.05,ang=350.40,latm=595988,lonm=385389,spd1=0.05,ang1=335.10,te1=22.21,hu1=90.20,spd2=0.05,ang2=17.70,te2=22.21,hu2=90.15]
10m57s056: [#MET:syn=1,r=85,afc=37,sid=0,md=2,te=22.23,hu=90.25,pa=95308,spd=0.05,ang=164.10,latd=5988,lond=5389,spd1=0.00,ang1=88.70,te1=22.23,hu1=90.25,spd2=0.00,ang2=213.60,te2=22.23,hu2=90.25]
11m00s041: [#MET:syn=1,r=86,afc=0,sid=0,md=2,te=22.23,hu=90.35,pa=95370,spd=0.10,ang=234.70,latd=5988,lond=5389,spd1=0.05,ang1=202.90,te1=22.24,hu1=90.30,spd2=0.00,ang2=9.30,te2=22.24,hu2=90.25]
11m03s041: [#MET:syn=1,r=86,afc=12,sid=0,md=2,te=22.25,hu=90.45,pa=95426,spd=0.05,ang=35.50,latd=5987,lond=5390,spd1=0.10,ang1=101.70,te1=22.24,hu1=90.40,su=3.98]
11m06s041: [#MET:syn=1,r=82,afc=0,sid=0,md=2,te=22.27,hu=90.55,pa=95474,spd=0.05,ang=356.90,latd=5989,lond=5390,spd1=0.10,ang1=6.20,te1=22.25,hu1=90.55,spd2=0.10,ang2=26.30,te2=22.25,hu2=90.50]
11m09s056: [#MET:syn=1,r=87,afc=12,sid=0,md=2,te=22.29,hu=90.60,pa=95520,spd=0.10,ang=218.30,latd=5989,lond=5390,spd1=0.05,ang1=229.40,te1=22.28,hu1=90.60,spd2=0.00,ang2=294.50,te2=22.28,hu2=90.55]
11m12s072: [#MET:syn=1,r=88,afc=12,sid=0,md=2,te=22.33,tei=22.25,hu=90.55,pa=95596,spd=0.00,ang=342.00,latd=5988,lond=5389,spd1=0.00,ang1=269.40,te1=22.32,hu1=90.55,spd2=0.05,ang2=233.10,te2=22.30,hu2=90.55]
11m15s042: [#MET:syn=1,r=89,afc=12,sid=0,md=2,te=22.42,hu=90.40,pa=95634,spd=0.05,ang=55.60,latd=5989,lond=5390,spd1=0.05,ang1=348.70,te1=22.40,hu1=90.45,spd2=0.00,ang2=156.20,te2=22.38,hu2=90.50]
11m18s057: [#MET:syn=1,r=91,afc=12,sid=0,md=2,te=22.49,hu=90.20,pa=95688,alt=536,spd=0.05,ang=202.20,latd=5990,lond=5392,spd1=0.05,ang1=199.90,te1=22.48,hu1=90.25,spd2=0.00,ang2=211.00,te2=22.45,hu2=90.30]
11m21s042: [#MET:syn=1,r=95,afc=24,sid=0,md=2,te=22.51,hu=90.20,pa=95750,spd=0.05,ang=68.90,latd=5990,lond=5393,spd1=0.00,ang1=247.80,te1=22.50,hu1=90.10,spd2=0.05,ang2=215.50,te2=22.50,hu2=90.10]
11m24s042: [#MET:syn=1,r=102,afc=0,sid=0,md=2,te=22.55,hu=90.10,pa=95788,spd=0.10,ang=59.10,lat=34595992,lon=-97214604,spd1=0.15,ang1=49.70,te1=22.54,hu1=90.20]
11m27s058: [#MET:syn=1,r=101,afc=12,sid=0,md=2,te=22.61,hu=89.85,pa=95836,spd=0.10,ang=175.10,latd=5992,lond=5396,spd1=0.05,ang1=249.30,te1=22.59,hu1=89.85,spd2=0.00,ang2=359.30,te2=22.57,hu2=89.95]
11m30s042: [#MET:syn=1,r=101,afc=12,sid=0,md=2,te=22.63,hu=89.80,pa=95912,spd=0.15,ang=199.30,latd=5992,lond=5395,spd1=0.15,ang1=179.30,te1=22.62,hu1=89.85,id=737,behlan=0,role=2]
11m33s042: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=22.68,hu=89.65,pa=95978,spd=0.05,ang=280.30,latd=5992,lond=5395,spd1=0.05,ang1=84.80,te1=22.67,hu1=89.70,su=3.98,clk=-13,pwr=7]
11m36s042: [#MET:syn=1,r=101,afc=12,sid=0,md=2,te=22.75,hu=89.55,pa=96026,spd=0.05,ang=332.10,latd=5993,lond=5394,spd1=0.00,ang1=333.70,te1=22.72,hu1=89.60,fwver=252,mcnt=233]
11m39s073: [#MET:syn=1,r=105,afc=12,sid=0,md=2,te=22.84,tei=22.75,hu=89.30,pa=96072,spd=0.05,ang=64.80,latd=5993,lond=5394,spd1=0.05,ang1=356.70,te1=22.80,hu1=89.40,gpa=98344]
11m42s058: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=22.91,hu=88.90,pa=96136,spd=0.05,ang=342.60,latd=5994,lond=5393,spd1=0.00,ang1=199.90,te1=22.88,hu1=89.00,galt=311,hw=0,ucnt=3]
11m45s043: [#MET:syn=1,r=102,afc=0,sid=0,md=2,te=22.98,hu=88.50,pa=96194,alt=495,spd=0.20,ang=129.10,latd=5995,lond=5394,spd1=0.05,ang1=63.50,te1=22.98,hu1=88.65,spd2=0.05,ang2=275.60,te2=22.95,hu2=88.85]
11m48s058: [#MET:syn=1,r=102,afc=12,sid=0,md=2,te=23.03,hu=88.15,pa=96236,spd=0.40,ang=317.20,latd=5997,lond=5393,spd1=0.30,ang1=300.10,te1=23.02,hu1=88.20,spd2=0.15,ang2=289.50,te2=23.00,hu2=88.35]
11m51s043: [#MET:syn=1,r=103,afc=12,sid=0,md=2,te=23.05,hu=88.05,pa=96282,spd=0.65,ang=108.60,latd=5994,lond=5404,spd1=0.70,ang1=110.00,te1=23.05,hu1=88.10,spd2=0.70,ang2=113.60,te2=23.04,hu2=88.15]
11m54s043: [#MET:syn=1,r=103,afc=12,sid=0,md=2,te=23.07,hu=87.90,pa=96328,spd=0.85,ang=107.40,latm=595991,lonm=385419,spd1=0.75,ang1=102.10,te1=23.06,hu1=87.95,spd2=0.70,ang2=103.90,te2=23.05,hu2=88.00]
11m57s058: [#MET:syn=1,r=103,afc=0,sid=0,md=2,te=23.14,hu=87.75,pa=96380,spd=0.00,ang=23.00,latd=5992,lond=5420,spd1=0.00,ang1=334.60,te1=23.13,hu1=87.80,spd2=0.65,ang2=101.30,te2=23.09,hu2=87.85]
12m00s059: [#MET:syn=1,r=104,afc=0,sid=0,md=2,te=23.18,hu=87.55,pa=96454,spd=0.25,ang=241.60,latd=5989,lond=5421,spd1=0.30,ang1=121.50,te1=23.17,hu1=87.65,spd2=0.15,ang2=135.20,te2=23.16,hu2=87.70]
12m03s043: [#MET:syn=1,r=109,afc=12,sid=0,md=2,te=23.20,hu=87.25,pa=96512,spd=0.15,ang=92.40,latd=5987,lond=5427,spd1=0.70,ang1=105.70,te1=23.19,hu1=87.35,spd2=0.55,ang2=114.00,te2=23.19,hu2=87.50]
12m06s044: [#MET:syn=1,r=105,afc=12,sid=0,md=2,te=23.25,tei=23.50,hu=87.00,pa=96554,spd=0.85,ang=101.40,latd=5985,lond=5437,spd1=0.70,ang1=100.30,te1=23.23,hu1=87.10,spd2=0.25,ang2=110.90,te2=23.22,hu2=87.15]
12m09s060: [#MET:syn=1,r=106,afc=0,sid=0,md=2,te=23.30,hu=86.75,pa=96614,spd=0.25,ang=139.60,latd=5983,lond=5441,spd1=0.10,ang1=143.90,te1=23.29,hu1=86.80,spd2=0.85,ang2=108.80,te2=23.28,hu2=86.90]
12m12s044: [#MET:syn=1,r=111,afc=12,sid=0,md=2,te=23.34,hu=86.65,pa=96666,alt=470,spd=0.15,ang=180.00,latd=5979,lond=5441,spd1=0.35,ang1=167.90,te1=23.33,hu1=86.70,spd2=0.30,ang2=167.90,te2=23.31,hu2=86.75]
12m15s044: [#MET:syn=1,r=111,afc=12,sid=0,md=2,te=23.38,hu=86.65,pa=96716,spd=0.10,ang=27.20,latd=5980,lond=5440,spd1=0.00,ang1=66.30,te1=23.36,hu1=86.60,spd2=0.05,ang2=103.50,te2=23.35,hu2=86.65]
12m18s060: [#MET:syn=1,r=107,afc=0,sid=0,md=2,te=23.39,hu=86.85,pa=96780,spd=0.75,ang=110.30,latd=5980,lond=5445,spd1=0.55,ang1=108.60,te1=23.39,hu1=86.75,spd2=0.15,ang2=71.10,te2=23.39,hu2=86.60]
12m21s044: [#MET:syn=1,r=109,afc=0,sid=0,md=2,te=23.43,hu=87.05,pa=96836,spd=0.15,ang=80.30,latd=5980,lond=5448,spd1=0.10,ang1=103.50,te1=23.42,hu1=86.95,spd2=0.90,ang2=106.60,te2=23.41,hu2=86.90]
12m24s034: [#MET:syn=1,r=113,afc=12,sid=0,md=2,te=23.45,hu=87.20,pa=96896,spd=0.05,ang=132.10,lat=34595981,lon=-97214553,spd1=0.15,ang1=116.70,te1=23.45,hu1=87.15]
12m27s049: [#MET:syn=1,r=108,afc=12,sid=0,md=2,te=23.51,hu=87.20,pa=96948,spd=0.10,ang=74.20,latd=5981,lond=5448,spd1=0.10,ang1=80.70,te1=23.49,hu1=87.25,spd2=0.05,ang2=79.50,te2=23.47,hu2=87.20]
12m30s034: [#MET:syn=1,r=109,afc=12,sid=0,md=2,te=23.54,hu=86.95,pa=97008,spd=0.10,ang=299.90,latd=5981,lond=5449,spd1=0.10,ang1=235.70,te1=23.53,hu1=87.10,spd2=0.10,ang2=50.40,te2=23.52,hu2=87.20]
12m33s049: [#MET:syn=1,r=116,afc=12,sid=0,md=2,te=23.60,tei=23.50,hu=86.60,pa=97046,spd=0.05,ang=130.30,latd=5981,lond=5450,spd1=0.50,ang1=90.40,te1=23.59,hu1=86.60,su=3.98]
12m36s049: [#MET:syn=1,r=109,afc=0,sid=0,md=2,te=23.71,hu=86.30,pa=97092,spd=0.30,ang=129.30,latd=5979,lond=5452,spd1=0.25,ang1=134.20,te1=23.66,hu1=86.30,spd2=0.10,ang2=103.50,te2=23.63,hu2=86.40]
12m39s065: [#MET:syn=1,r=116,afc=12,sid=0,md=2,te=23.79,hu=86.10,pa=97156,alt=435,spd=0.15,ang=90.30,latd=5977,lond=5455,spd1=0.10,ang1=149.60,te1=23.76,hu1=86.20,spd2=0.15,ang2=148.00,te2=23.73,hu2=86.25]
12m42s065: [#MET:syn=1,r=113,afc=12,sid=0,md=2,te=23.89,hu=85.50,pa=97228,spd=0.05,ang=175.10,latd=5977,lond=5458,spd1=0.15,ang1=135.50,te1=23.86,hu1=85.70,spd2=0.20,ang2=63.60,te2=23.82,hu2=85.95]
12m45s050: [#MET:syn=1,r=112,afc=12,sid=0,md=2,te=23.98,hu=85.20,pa=97282,spd=0.10,ang=194.10,latd=5977,lond=5457,spd1=0.05,ang1=245.70,te1=23.95,hu1=85.30,spd2=0.05,ang2=20.70,te2=23.92,hu2=85.40]
12m48s066: [#MET:syn=1,r=115,afc=12,sid=0,md=2,te=24.04,hu=84.80,pa=97338,spd=0.25,ang=89.40,latd=5975,lond=5459,spd1=0.15,ang1=112.10,te1=24.04,hu1=85.00,spd2=0.10,ang2=152.10,te2=24.03,hu2=85.20]
12m51s035: [#MET:syn=1,r=115,afc=0,sid=0,md=2,te=24.05,hu=84.45,pa=97366,spd=0.25,ang=75.40,latd=5976,lond=5461,spd1=0.15,ang1=83.00,te1=24.05,hu1=84.50,spd2=0.30,ang2=92.60,te2=24.04,hu2=84.55]
12m54s050: [#MET:syn=1,r=116,afc=12,sid=0,md=2,te=24.09,hu=84.55,pa=97450,spd=0.75,ang=98.70,latm=595975,lonm=385468,spd1=0.35,ang1=98.00,te1=24.08,hu1=84.50,spd2=0.15,ang2=61.40,te2=24.06,hu2=84.50]
12m57s050: [#MET:syn=1,r=120,afc=12,sid=0,md=2,te=24.13,hu=84.40,pa=97510,spd=0.20,ang=147.80,latd=5973,lond=5469,spd1=0.15,ang1=113.10,te1=24.13,hu1=84.45,spd2=0.65,ang2=101.00,te2=24.12,hu2=84.50]
13m00s066: [#MET:syn=1,r=118,afc=0,sid=0,md=2,te=24.13,tei=24.00,hu=84.30,pa=97538,spd=0.15,ang=28.60,latd=5972,lond=5468,spd1=0.05,ang1=57.30,te1=24.13,hu1=84.35,spd2=0.10,ang2=192.10,te2=24.13,hu2=84.35]
13m03s035: [#MET:syn=1,r=122,afc=12,sid=0,md=2,te=24.16,hu=84.15,pa=97610,spd=0.05,ang=336.10,latd=5975,lond=5468,spd1=0.10,ang1=353.10,te1=24.15,hu1=84.25,spd2=0.20,ang2=3.70,te2=24.13,hu2=84.30]
13m06s051: [#MET:syn=1,r=125,afc=0,sid=0,md=2,te=24.17,hu=84.15,pa=97656,alt=399,spd=0.05,ang=180.20,latd=5975,lond=5467,spd1=0.05,ang1=348.50,te1=24.17,hu1=84.15,spd2=0.05,ang2=289.40,te2=24.17,hu2=84.20]
13m09s051: [#MET:syn=1,r=120,afc=12,sid=0,md=2,te=24.19,hu=84.15,pa=97712,spd=0.10,ang=95.60,latd=5975,lond=5468,spd1=0.10,ang1=139.50,te1=24.18,hu1=84.10,spd2=0.10,ang2=160.60,te2=24.18,hu2=84.10]
13m12s036: [#MET:syn=1,r=121,afc=12,sid=0,md=2,te=24.20,hu=84.15,pa=97744,spd=0.10,ang=45.10,latd=5975,lond=5469,spd1=0.05,ang1=66.00,te1=24.19,hu1=84.15,spd2=0.10,ang2=87.50,te2=24.19,hu2=84.20]
13m15s051: [#MET:syn=1,r=125,afc=12,sid=0,md=2,te=24.24,hu=84.05,pa=97802,spd=0.15,ang=172.30,latd=5975,lond=5470,spd1=0.10,ang1=163.20,te1=24.23,hu1=84.10,spd2=0.15,ang2=39.60,te2=24.21,hu2=84.15]
13m18s051: [#MET:syn=1,r=123,afc=0,sid=0,md=2,te=24.32,hu=83.70,pa=97840,spd=0.20,ang=174.90,latd=5972,lond=5470,spd1=0.15,ang1=189.80,te1=24.30,hu1=83.85,spd2=0.10,ang2=188.40,te2=24.26,hu2=83.90]
13m21s036: [#MET:syn=1,r=126,afc=12,sid=0,md=2,te=24.37,hu=83.45,pa=97900,spd=0.10,ang=174.20,latd=5969,lond=5468,spd1=0.30,ang1=185.10,te1=24.35,hu1=83.50,spd2=0.40,ang2=173.50,te2=24.33,hu2=83.55]
13m24s052: [#MET:syn=1,r=126,afc=12,sid=0,md=2,te=24.61,hu=83.70,pa=97938,spd=0.60,ang=109.30,lat=34595967,lon=-97214530,spd1=0.35,ang1=138.60,te1=24.53,hu1=83.60]
13m27s067: [#MET:syn=1,r=135,afc=12,sid=0,md=2,te=24.80,tei=24.50,hu=83.25,pa=97996,spd=0.25,ang=183.70,latd=5966,lond=5473,spd1=0.25,ang1=167.80,te1=24.72,hu1=83.45,spd2=1.40,ang2=88.40,te2=24.68,hu2=83.65]
13m30s067: [#MET:syn=1,r=130,afc=0,sid=0,md=2,te=25.00,hu=82.85,pa=98058,spd=0.05,ang=172.00,latd=5964,lond=5469,spd1=0.10,ang1=199.70,te1=24.95,hu1=83.05,spd2=0.15,ang2=197.70,te2=24.89,hu2=83.20]
13m33s036: [#MET:syn=1,r=133,afc=12,sid=0,md=2,te=25.04,hu=82.10,pa=98092,alt=368,spd=0.05,ang=181.90,latd=5963,lond=5469,spd1=0.10,ang1=151.60,te1=25.02,hu1=82.30,su=3.98]
13m36s052: [#MET:syn=1,r=138,afc=0,sid=0,md=2,te=24.99,hu=81.75,pa=98128,spd=0.00,ang=237.60,latd=5963,lond=5468,spd1=0.15,ang1=286.70,te1=25.01,hu1=81.85,spd2=0.00,ang2=259.80,te2=25.02,hu2=81.95]
13m39s052: [#MET:syn=1,r=138,afc=0,sid=0,md=2,te=24.94,hu=81.75,pa=98142,spd=0.15,ang=181.30,latd=5962,lond=5468,spd1=0.15,ang1=170.00,te1=24.96,hu1=81.70,spd2=0.10,ang2=136.40,te2=24.97,hu2=81.70]
13m42s036: [#MET:syn=1,r=135,afc=12,sid=0,md=2,te=24.91,hu=81.85,pa=98200,spd=0.05,ang=43.40,latd=5960,lond=5469,spd1=0.10,ang1=112.40,te1=24.92,hu1=81.80,spd2=0.10,ang2=180.40,te2=24.93,hu2=81.80]
13m45s068: [#MET:syn=1,r=125,afc=12,sid=0,md=2,te=24.87,hu=81.90,pa=98228,spd=0.05,ang=266.90,latd=5960,lond=5469,spd1=0.00,ang1=322.40,te1=24.89,hu1=81.85,spd2=0.00,ang2=91.80,te2=24.90,hu2=81.85]
13m48s052: [#MET:syn=1,r=123,afc=0,sid=0,md=2,te=24.85,hu=82.05,pa=98288,spd=0.30,ang=152.30,latd=5959,lond=5470,spd1=0.35,ang1=109.00,te1=24.83,hu1=81.90,spd2=0.15,ang2=108.40,te2=24.85,hu2=81.90]
13m51s036: [#MET:syn=1,r=123,afc=12,sid=0,md=2,te=24.83,hu=82.00,pa=98332,spd=0.00,ang=173.70,latd=5958,lond=5468,spd1=0.05,ang1=146.00,te1=24.84,hu1=82.00,spd2=0.20,ang2=169.20,te2=24.85,hu2=82.00]
13m54s052: [#MET:syn=1,r=110,afc=24,sid=0,md=2,te=24.86,tei=24.50,hu=82.10,pa=98334,spd=0.10,ang=155.70,latm=595957,lonm=385468,spd1=0.05,ang1=120.70,te1=24.85,hu1=82.10]
13m57s068: [#MET:syn=1,r=93,afc=24,sid=0,md=2,te=25.09,hu=82.05,pa=98346,spd=0.05,ang=302.40,latd=5957,lond=5469,spd1=0.10,ang1=35.70,te1=25.01,hu1=82.10,spd2=0.10,ang2=88.50,te2=24.94,hu2=82.05]
14m00s053: [#MET:syn=1,r=92,afc=12,sid=0,md=2,te=25.55,hu=81.55,pa=98326,alt=349,spd=0.00,ang=258.00,latd=5958,lond=5469,spd1=0.05,ang1=85.50,te1=25.37,hu1=81.80,id=737,behlan=0]
14m03s053: [#MET:syn=1,r=83,afc=-13,sid=0,md=2,te=26.11,hu=80.25,pa=98332,spd=0.05,ang=319.50,latd=5958,lond=5468,spd1=0.05,ang1=263.60,te1=25.93,hu1=80.75,su=3.97,role=2,clk=-13]
14m06s037: [#MET:syn=1,r=85,afc=0,sid=0,md=2,te=26.62,hu=78.50,pa=98330,spd=0.00,ang=208.10,latd=5958,lond=5468,spd1=0.00,ang1=289.20,te1=26.45,hu1=79.10,pwr=7,fwver=252]
14m09s053: [#MET:syn=1,r=91,afc=0,sid=0,md=2,te=27.07,hu=76.80,pa=98330,spd=0.00,ang=179.20,latd=5957,lond=5468,spd1=0.00,ang1=206.30,te1=26.92,hu1=77.40,mcnt=284,gpa=98344]
14m12s053: [#MET:syn=1,r=92,afc=0,sid=0,md=2,te=27.65,hu=74.95,pa=98334,spd=0.00,ang=242.10,latd=5957,lond=5467,spd1=0.00,ang1=180.60,te1=27.37,hu1=75.70,galt=311,hw=0,ucnt=3]
14m15s068: [#MET:syn=1,r=148,afc=0,sid=0,md=2,te=28.08,hu=72.70,pa=98330,spd=0.45,ang=246.80,latd=5957,lond=5467,spd1=0.00,ang1=304.60,te1=28.02,hu1=73.40,spd2=0.00,ang2=295.90,te2=27.90,hu2=74.15]
14m18s053: [#MET:syn=1,r=147,afc=0,sid=0,md=2,te=28.17,hu=70.95,pa=98254,spd=1.45,ang=196.40,latd=5938,lond=5444,spd1=1.45,ang1=202.00,te1=28.16,hu1=71.40,spd2=1.70,ang2=239.60,te2=28.12,hu2=71.95]
14m21s068: [#MET:syn=1,r=163,afc=0,sid=0,md=2,te=28.08,tei=25.25,hu=70.05,pa=98272,spd=1.25,ang=192.40,latd=5920,lond=5424,spd1=1.20,ang1=201.90,te1=28.12,hu1=70.30,spd2=1.35,ang2=198.00,te2=28.15,hu2=70.55]
14m24s053: [#MET:syn=1,r=197,afc=0,sid=0,md=2,te=28.06,hu=70.25,pa=98414,spd=1.10,ang=235.20,lat=34595902,lon=-97214597,spd1=1.25,ang1=202.50,te1=28.05,hu1=70.15]
14m27s068: [#MET:syn=1,r=181,afc=0,sid=0,md=2,te=27.97,hu=70.55,pa=98372,alt=341,spd=0.05,ang=302.40,latd=5905,lond=5386,spd1=0.15,ang1=298.10,te1=27.98,hu1=70.30,spd2=0.60,ang2=312.90,te2=28.02,hu2=70.25]
14m30s037: [#MET:syn=1,r=183,afc=0,sid=0,md=2,te=27.98,hu=71.45,pa=98344,spd=0.10,ang=256.90,latd=5907,lond=5380,spd1=0.10,ang1=235.00,te1=27.97,hu1=71.10,spd2=0.05,ang2=262.40,te2=27.97,hu2=70.80]
14m33s053: [#MET:syn=1,r=173,afc=0,sid=0,md=2,te=28.03,hu=72.30,pa=98334,spd=0.10,ang=311.00,latd=5907,lond=5378,spd1=0.15,ang1=299.80,te1=28.02,hu1=72.05,spd2=0.10,ang2=272.80,te2=28.00,hu2=71.75]
16m28s354: # STOP
16m29s838: # STOP
