# Session start 2016-08-17 15:35:17
# offset=1471448117.074
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=740
00m00s000: [#FIND:id=740,q=9F]
00m01s094: [#MET:r=138,afc=0,id=740,md=0,te=29.10,hu=70.30,pa=98362,su=4.10,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m07s175: [#MET:r=144,afc=0,id=740,md=0,te=29.19,hu=70.55,pa=98372,te1=29.18,hu1=70.50,te2=29.15,hu2=70.50]
00m10s253: [#MET:r=145,afc=0,id=740,md=0,te=29.22,hu=70.60,pa=98352,te1=29.21,hu1=70.55,te2=29.20,hu2=70.50]
00m13s331: [#MET:r=153,afc=-13,id=740,md=0,te=29.26,hu=70.75,pa=98366,te1=29.25,hu1=70.70,te2=29.24,hu2=70.65]
00m16s394: [#MET:r=153,afc=-13,id=740,md=0,te=29.29,hu=71.00,pa=98368,te1=29.29,hu1=70.95,te2=29.27,hu2=70.85]
00m19s488: [#MET:r=122,afc=-13,id=740,md=0,te=29.31,hu=71.15,pa=98374,te1=29.29,hu1=71.10,te2=29.29,hu2=71.05]
00m22s581: [#MET:r=131,afc=-13,id=740,md=0,te=29.37,hu=71.25,pa=98366,te1=29.35,hu1=71.25,te2=29.34,hu2=71.20,cutalt=30000]
00m25s706: [#MET:r=132,afc=0,id=740,md=0,te=29.40,tei=28.25,hu=71.10,pa=98370,te1=29.39,hu1=71.20,te2=29.38,hu2=71.25]
00m28s738: [#MET:r=142,afc=0,id=740,md=0,te=29.43,hu=70.35,pa=98372,te1=29.42,hu1=70.65,te2=29.41,hu2=70.90,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252,mcnt=10]
00m31s816: [#MET:r=169,afc=-13,id=740,md=0,te=29.43,hu=69.85,pa=98366,te1=29.45,hu1=70.05,te2=29.44,hu2=70.15,gpa=98362,hw=0,ucnt=4]
00m34s894: [#MET:r=158,afc=0,id=740,md=0,te=29.34,hu=68.35,pa=98338,te1=29.35,hu1=68.75,te2=29.38,hu2=69.30]
00m37s972: [#MET:r=164,afc=-13,id=740,md=0,te=29.29,hu=67.70,pa=98334,te1=29.30,hu1=67.80,te2=29.33,hu2=68.05]
00m41s050: [#MET:r=163,afc=-13,id=740,md=0,te=29.24,hu=68.05,pa=98360,te1=29.27,hu1=67.90,te2=29.29,hu2=67.75]
00m44s144: [#MET:r=159,afc=-13,id=740,md=0,te=29.00,hu=67.45,pa=98324,te1=29.13,hu1=67.75,te2=29.19,hu2=67.95]
00m47s222: [#MET:r=162,afc=-13,id=740,md=0,te=28.72,hu=67.75,pa=98342,te1=28.85,hu1=67.50,te2=28.91,hu2=67.35]
00m50s347: [#MET:r=165,afc=0,id=740,md=0,te=28.33,hu=68.30,pa=98290,te1=28.49,hu1=68.15,te2=28.64,hu2=67.95]
00m53s411: [#MET:r=169,afc=-13,id=740,md=0,te=28.12,tei=28.00,hu=69.25,pa=98320,te1=28.18,hu1=68.90,te2=28.22,hu2=68.55]
00m56s473: [#MET:r=167,afc=-13,id=740,md=0,te=27.97,hu=69.90,pa=98328,te1=28.04,hu1=69.80,te2=28.08,hu2=69.55]
00m59s567: [#MET:r=158,afc=0,id=740,md=0,te=27.89,hu=70.45,pa=98346,te1=27.91,hu1=70.25,te2=27.94,hu2=70.10,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
01m02s645: [#MET:r=121,afc=0,id=740,md=0,te=27.80,hu=70.75,pa=98346,te1=27.85,hu1=70.80,te2=27.87,hu2=70.70,mcnt=21,gpa=98362,hw=0,ucnt=4]
01m05s724: [#MET:r=125,afc=-13,id=740,md=0,te=27.78,hu=71.05,pa=98312,te1=27.78,hu1=70.90,te2=27.79,hu2=70.75]
01m08s802: [#MET:r=109,afc=0,id=740,md=0,te=27.79,hu=71.25,pa=98318,te1=27.78,hu1=71.20,te2=27.77,hu2=71.10]
01m11s880: [#MET:r=112,afc=0,id=740,md=0,te=27.81,hu=71.35,pa=98314,te1=27.80,hu1=71.30,te2=27.79,hu2=71.30]
01m14s958: [#MET:r=118,afc=0,id=740,md=0,te=27.86,hu=71.40,pa=98310,te1=27.85,hu1=71.45,te2=27.82,hu2=71.35]
01m18s052: [#MET:r=122,afc=0,id=740,md=0,te=27.91,hu=71.35,pa=98318,spd=0.10,ang=39.90,sats=3,hdop=3.75,latd=6416,lond=5637,spd1=0.10,ang1=213.20,te1=27.89,hu1=71.40]
01m21s130: [#MET:r=123,afc=0,id=740,md=0,te=27.97,tei=27.50,hu=71.35,pa=98310,spd=0.10,ang=213.60,lat=34595966,lon=-97214609,galt=309]
01m24s224: [#MET:r=123,afc=0,id=740,md=0,te=28.04,hu=71.30,pa=98314,alt=308,spd=0.05,ang=24.50,latd=5972,lond=5395,spd1=0.05,ang1=25.10,te1=28.02,hu1=71.35]
01m24s224: # ENQUEUE: gs=1s1
01m24s224: # EXE_NOW: gs=1s1
01m24s396: [#TIM:id=740]
01m24s396: # TIMEOUT dongle: gs=1s1
01m28s255: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=28.11,hu=71.15,pa=98312,spd=0.00,ang=47.40,latd=5979,lond=5399,spd1=0.00,ang1=207.30,te1=28.08,hu1=71.20,spd2=0.00,ang2=15.90,te2=28.06,hu2=71.25]
01m31s240: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=28.22,hu=70.85,pa=98318,spd=0.00,ang=14.80,latd=5984,lond=5403,spd1=0.00,ang1=36.80,te1=28.19,hu1=70.85,spd2=0.00,ang2=25.30,te2=28.17,hu2=70.95]
01m34s255: [#MET:syn=1,r=125,afc=-13,sid=1,md=1,te=28.30,hu=70.65,pa=98308,spd=0.00,ang=8.80,latd=5986,lond=5404,spd1=0.00,ang1=141.20,te1=28.27,hu1=70.75,spd2=0.00,ang2=275.70,te2=28.24,hu2=70.80]
01m37s287: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=28.37,hu=70.10,pa=98318,spd=0.00,ang=358.20,latd=5986,lond=5404,spd1=0.00,ang1=143.40,te1=28.34,hu1=70.30,su=4.08]
01m40s271: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=28.47,hu=69.70,pa=98316,alt=307,spd=0.00,ang=25.00,latm=595983,lonm=385405,spd1=0.00,ang1=187.90,te1=28.44,hu1=69.80]
01m43s271: [#MET:syn=1,r=124,afc=-13,sid=1,md=1,te=28.54,hu=69.45,pa=98310,spd=0.00,ang=49.70,latd=5981,lond=5405,spd1=0.00,ang1=238.50,te1=28.52,hu1=69.55,spd2=0.00,ang2=54.80,te2=28.50,hu2=69.60]
01m46s256: [#MET:syn=1,r=124,afc=0,sid=1,md=2,te=28.64,hu=69.25,pa=98312,spd=0.00,ang=142.20,latd=5980,lond=5405,spd1=0.00,ang1=265.00,te1=28.60,hu1=69.30,spd2=0.00,ang2=174.50,te2=28.57,hu2=69.40]
01m49s272: [#MET:syn=1,r=126,afc=-13,sid=1,md=2,te=28.72,tei=28.50,hu=69.30,pa=98314,spd=0.00,ang=242.50,latd=5980,lond=5405,spd1=0.00,ang1=103.60,te1=28.70,hu1=69.30,spd2=0.00,ang2=355.80,te2=28.67,hu2=69.30]
01m52s272: [#MET:syn=1,r=122,afc=0,sid=1,md=2,te=28.81,hu=69.25,pa=98312,spd=0.00,ang=165.20,latd=5980,lond=5405,spd1=0.00,ang1=209.20,te1=28.78,hu1=69.30,spd2=0.00,ang2=182.10,te2=28.76,hu2=69.35]
01m55s272: [#MET:syn=1,r=122,afc=-13,sid=1,md=2,te=28.89,hu=69.10,pa=98306,spd=0.00,ang=54.40,latd=5980,lond=5405,spd1=0.00,ang1=196.00,te1=28.85,hu1=69.15,id=740,behlan=0,role=2]
01m58s288: [#MET:syn=1,r=121,afc=-13,sid=1,md=2,te=28.95,hu=69.00,pa=98306,spd=0.00,ang=296.30,latd=5980,lond=5405,spd1=0.00,ang1=134.70,te1=28.93,hu1=69.05,su=4.08,clk=4,pwr=7]
02m01s272: [#MET:syn=1,r=121,afc=0,sid=1,md=2,te=29.04,hu=68.80,pa=98308,spd=0.00,ang=234.20,latd=5980,lond=5405,spd1=0.00,ang1=140.00,te1=29.00,hu1=68.90,fwver=252,mcnt=40]
02m04s272: [#MET:syn=1,r=121,afc=-13,sid=1,md=2,te=29.12,hu=68.65,pa=98314,alt=308,spd=0.00,ang=130.90,latd=5980,lond=5405,spd1=0.00,ang1=173.00,te1=29.08,hu1=68.65,gpa=98362]
02m07s288: [#MET:syn=1,r=119,afc=0,sid=1,md=2,te=29.19,hu=68.40,pa=98310,spd=0.00,ang=292.80,latd=5980,lond=5405,spd1=0.00,ang1=162.30,te1=29.16,hu1=68.50,galt=309,hw=0,ucnt=4]
02m10s241: [#MET:syn=1,r=117,afc=0,sid=1,md=2,te=29.26,hu=68.20,pa=98312,spd=0.00,ang=188.20,lat=34595980,lon=-97214595,spd1=0.00,ang1=8.80,te1=29.23,hu1=68.25]
02m13s257: [#MET:syn=1,r=123,afc=-13,sid=1,md=2,te=29.29,hu=68.00,pa=98316,spd=0.00,ang=304.50,latd=5980,lond=5405,spd1=0.00,ang1=140.30,te1=29.29,hu1=68.10,spd2=0.00,ang2=124.40,te2=29.29,hu2=68.15]
02m16s257: [#MET:syn=1,r=119,afc=0,sid=1,md=2,te=29.38,tei=29.50,hu=67.80,pa=98312,spd=0.00,ang=223.70,latd=5980,lond=5405,spd1=0.00,ang1=138.70,te1=29.36,hu1=67.80,spd2=0.00,ang2=30.10,te2=29.33,hu2=67.90]
02m19s242: [#MET:syn=1,r=109,afc=-13,sid=1,md=2,te=29.43,hu=67.60,pa=98312,spd=0.00,ang=177.00,latd=5980,lond=5405,spd1=0.00,ang1=124.50,te1=29.42,hu1=67.70,spd2=0.00,ang2=2.10,te2=29.40,hu2=67.75]
02m22s257: [#MET:syn=1,r=107,afc=-13,sid=1,md=2,te=29.50,hu=67.45,pa=98310,spd=0.00,ang=68.60,latd=5980,lond=5405,spd1=0.00,ang1=211.50,te1=29.49,hu1=67.55,spd2=0.00,ang2=315.90,te2=29.46,hu2=67.55]
02m25s258: [#MET:syn=1,r=98,afc=0,sid=1,md=2,te=29.56,hu=67.25,pa=98310,spd=0.00,ang=140.70,latd=5980,lond=5405,spd1=0.00,ang1=280.50,te1=29.54,hu1=67.30,spd2=0.00,ang2=243.20,te2=29.52,hu2=67.40]
02m28s274: [#MET:syn=1,r=103,afc=-13,sid=1,md=2,te=29.61,hu=67.00,pa=98310,spd=0.00,ang=333.20,latd=5981,lond=5405,spd1=0.00,ang1=171.80,te1=29.59,hu1=67.10,spd2=0.00,ang2=22.60,te2=29.58,hu2=67.15]
02m31s243: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=29.66,hu=66.75,pa=98318,alt=308,spd=0.00,ang=337.20,latd=5981,lond=5405,spd1=0.00,ang1=337.50,te1=29.65,hu1=66.90,spd2=0.00,ang2=341.30,te2=29.64,hu2=67.00]
02m34s259: [#MET:syn=1,r=114,afc=-13,sid=1,md=2,te=29.70,hu=66.40,pa=98310,spd=0.05,ang=336.30,latd=5982,lond=5405,spd1=0.05,ang1=338.80,te1=29.69,hu1=66.45,spd2=0.05,ang2=334.30,te2=29.68,hu2=66.60]
02m37s259: [#MET:syn=1,r=104,afc=-13,sid=1,md=2,te=29.74,hu=66.35,pa=98318,spd=0.00,ang=344.80,latd=5983,lond=5405,spd1=0.00,ang1=344.50,te1=29.73,hu1=66.40,spd2=0.00,ang2=345.90,te2=29.71,hu2=66.40]
02m40s243: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=29.80,hu=66.20,pa=98310,spd=0.00,ang=154.90,latm=595984,lonm=385405,spd1=0.00,ang1=213.60,te1=29.78,hu1=66.25,spd2=0.00,ang2=318.30,te2=29.75,hu2=66.30]
02m43s259: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=29.84,tei=29.50,hu=65.60,pa=98316,spd=0.00,ang=107.60,latd=5984,lond=5406,spd1=0.00,ang1=137.30,te1=29.84,hu1=65.85,spd2=0.00,ang2=53.70,te2=29.81,hu2=66.05]
02m46s259: [#MET:syn=1,r=118,afc=-13,sid=1,md=2,te=29.90,hu=65.25,pa=98306,spd=0.00,ang=166.90,latd=5984,lond=5407,spd1=0.00,ang1=41.00,te1=29.88,hu1=65.35,spd2=0.00,ang2=114.80,te2=29.86,hu2=65.45]
02m49s274: [#MET:syn=1,r=116,afc=-13,sid=1,md=2,te=29.96,hu=64.90,pa=98308,spd=0.00,ang=242.10,latd=5983,lond=5408,spd1=0.00,ang1=236.60,te1=29.95,hu1=65.00,spd2=0.00,ang2=174.20,te2=29.93,hu2=65.15]
02m52s275: [#MET:syn=1,r=115,afc=-13,sid=1,md=2,te=30.03,hu=64.65,pa=98312,spd=0.00,ang=328.90,latd=5983,lond=5408,spd1=0.00,ang1=248.00,te1=30.01,hu1=64.75,spd2=0.00,ang2=275.50,te2=29.99,hu2=64.85]
02m55s275: [#MET:syn=1,r=115,afc=-13,sid=1,md=2,te=30.10,hu=64.30,pa=98316,spd=0.00,ang=62.60,latd=5983,lond=5407,spd1=0.00,ang1=14.70,te1=30.08,hu1=64.45,spd2=0.00,ang2=334.20,te2=30.05,hu2=64.50]
02m59s275: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=30.17,hu=63.65,pa=98314,alt=310,spd=0.00,ang=136.60,latd=5983,lond=5407,spd1=0.00,ang1=152.90,te1=30.15,hu1=63.85,su=4.07]
03m02s260: [#MET:syn=1,r=115,afc=-13,sid=1,md=2,te=30.22,hu=63.20,pa=98310,spd=0.00,ang=215.70,latd=5982,lond=5407,spd1=0.00,ang1=176.30,te1=30.22,hu1=63.30,spd2=0.00,ang2=207.90,te2=30.19,hu2=63.45]
03m05s260: [#MET:syn=1,r=114,afc=-13,sid=1,md=2,te=30.27,hu=63.00,pa=98316,spd=0.00,ang=302.40,latd=5982,lond=5407,spd1=0.00,ang1=288.20,te1=30.26,hu1=63.05,spd2=0.00,ang2=196.00,te2=30.24,hu2=63.10]
03m08s244: [#MET:syn=1,r=116,afc=-13,sid=1,md=2,te=30.33,hu=62.85,pa=98306,spd=0.00,ang=335.30,latd=5983,lond=5406,spd1=0.00,ang1=334.10,te1=30.31,hu1=62.85,spd2=0.00,ang2=355.10,te2=30.30,hu2=62.95]
03m11s260: [#MET:syn=1,r=115,afc=-13,sid=1,md=2,te=30.38,tei=29.25,hu=62.85,pa=98314,spd=0.00,ang=129.80,lat=34595983,lon=-97214594,spd1=0.00,ang1=99.70,te1=30.35,hu1=62.80]
03m14s260: [#MET:syn=1,r=114,afc=0,sid=1,md=2,te=30.43,hu=62.90,pa=98308,spd=0.00,ang=143.00,latd=5983,lond=5406,spd1=0.00,ang1=170.60,te1=30.41,hu1=62.95,spd2=0.00,ang2=146.60,te2=30.40,hu2=62.85]
03m17s245: [#MET:syn=1,r=117,afc=-13,sid=1,md=2,te=30.47,hu=62.70,pa=98308,spd=0.00,ang=279.90,latd=5983,lond=5406,spd1=0.00,ang1=247.90,te1=30.46,hu1=62.80,spd2=0.00,ang2=151.20,te2=30.44,hu2=62.85]
03m20s245: [#MET:syn=1,r=114,afc=-13,sid=1,md=2,te=30.52,hu=62.50,pa=98306,spd=0.00,ang=283.30,latd=5983,lond=5406,spd1=0.00,ang1=271.70,te1=30.51,hu1=62.55,spd2=0.00,ang2=283.30,te2=30.49,hu2=62.65]
03m23s261: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=30.55,hu=62.10,pa=98300,spd=0.00,ang=98.10,latd=5983,lond=5406,spd1=0.00,ang1=77.90,te1=30.54,hu1=62.20,spd2=0.00,ang2=267.20,te2=30.53,hu2=62.35]
03m26s276: [#MET:syn=1,r=114,afc=0,sid=1,md=2,te=30.58,hu=61.95,pa=98314,alt=310,spd=0.00,ang=79.10,latd=5983,lond=5406,spd1=0.00,ang1=90.40,te1=30.57,hu1=62.00,spd2=0.00,ang2=75.20,te2=30.56,hu2=62.05]
03m29s245: [#MET:syn=1,r=116,afc=-13,sid=1,md=2,te=30.60,hu=61.50,pa=98302,spd=0.00,ang=299.30,latd=5983,lond=5406,spd1=0.00,ang1=287.00,te1=30.59,hu1=61.60,spd2=0.00,ang2=72.00,te2=30.59,hu2=61.75]
03m32s261: [#MET:syn=1,r=120,afc=-13,sid=1,md=2,te=30.63,hu=61.25,pa=98304,spd=0.00,ang=284.40,latd=5983,lond=5406,spd1=0.00,ang1=258.60,te1=30.62,hu1=61.30,spd2=0.00,ang2=259.00,te2=30.61,hu2=61.40]
03m35s261: [#MET:syn=1,r=111,afc=0,sid=1,md=2,te=30.67,hu=61.15,pa=98308,spd=0.00,ang=116.70,latd=5983,lond=5406,spd1=0.00,ang1=73.10,te1=30.66,hu1=61.15,spd2=0.00,ang2=259.10,te2=30.64,hu2=61.15]
03m38s245: [#MET:syn=1,r=114,afc=-13,sid=1,md=2,te=30.70,tei=28.75,hu=61.25,pa=98302,spd=0.00,ang=93.30,latd=5983,lond=5406,spd1=0.00,ang1=81.30,te1=30.69,hu1=61.20,spd2=0.00,ang2=79.00,te2=30.69,hu2=61.20]
03m41s245: [#MET:syn=1,r=108,afc=-13,sid=1,md=2,te=30.73,hu=61.40,pa=98308,spd=0.00,ang=287.50,latm=595983,lonm=385406,spd1=0.00,ang1=286.30,te1=30.72,hu1=61.35,spd2=0.00,ang2=85.50,te2=30.71,hu2=61.30]
03m44s261: [#MET:syn=1,r=115,afc=-13,sid=1,md=2,te=30.75,hu=61.10,pa=98304,spd=0.00,ang=264.20,latd=5983,lond=5406,spd1=0.00,ang1=270.50,te1=30.74,hu1=61.20,spd2=0.00,ang2=276.70,te2=30.74,hu2=61.40]
03m47s245: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=30.78,hu=61.10,pa=98308,spd=0.00,ang=120.70,latd=5983,lond=5406,spd1=0.00,ang1=276.10,te1=30.76,hu1=61.05,spd2=0.00,ang2=261.70,te2=30.76,hu2=61.05]
03m50s245: [#MET:syn=1,r=107,afc=-13,sid=1,md=2,te=30.79,hu=61.00,pa=98312,spd=0.00,ang=86.40,latd=5983,lond=5406,spd1=0.00,ang1=78.80,te1=30.79,hu1=61.05,spd2=0.00,ang2=93.00,te2=30.78,hu2=61.10]
03m53s261: [#MET:syn=1,r=115,afc=-13,sid=1,md=2,te=30.82,hu=61.10,pa=98310,alt=310,spd=0.00,ang=287.70,latd=5983,lond=5406,spd1=0.00,ang1=138.10,te1=30.82,hu1=61.05,spd2=0.00,ang2=80.70,te2=30.81,hu2=61.05]
03m56s277: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=30.85,hu=61.20,pa=98312,spd=0.00,ang=343.40,latd=5983,lond=5406,spd1=0.00,ang1=279.10,te1=30.84,hu1=61.20,spd2=0.00,ang2=268.60,te2=30.84,hu2=61.10]
03m59s245: [#MET:syn=1,r=112,afc=-13,sid=1,md=2,te=30.78,hu=60.55,pa=98264,spd=0.00,ang=170.70,latd=5983,lond=5406,spd1=0.00,ang1=92.50,te1=30.84,hu1=60.80,su=4.07]
04m02s261: [#MET:syn=1,r=116,afc=-13,sid=1,md=2,te=30.59,hu=60.35,pa=98274,spd=0.00,ang=128.90,latd=5983,lond=5406,spd1=0.00,ang1=297.30,te1=30.66,hu1=60.30,spd2=0.00,ang2=326.40,te2=30.74,hu2=60.40]
04m05s261: [#MET:syn=1,r=117,afc=-13,sid=1,md=2,te=30.41,tei=29.00,hu=60.65,pa=98278,spd=0.00,ang=36.90,latd=5983,lond=5406,spd1=0.00,ang1=231.60,te1=30.47,hu1=60.50,spd2=0.00,ang2=332.30,te2=30.55,hu2=60.40]
04m08s245: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=30.22,hu=61.45,pa=98334,spd=0.00,ang=163.80,latd=5983,lond=5406,spd1=0.00,ang1=250.40,te1=30.27,hu1=61.20,spd2=0.00,ang2=288.50,te2=30.32,hu2=60.95]
04m11s246: [#MET:syn=1,r=110,afc=0,sid=1,md=2,te=30.12,hu=62.30,pa=98326,spd=0.00,ang=100.90,lat=34595983,lon=-97214594,spd1=0.00,ang1=134.80,te1=30.15,hu1=61.95]
04m14s261: [#MET:syn=1,r=98,afc=-13,sid=1,md=2,te=30.05,hu=63.05,pa=98334,spd=0.00,ang=162.70,latd=5983,lond=5406,spd1=0.00,ang1=170.90,te1=30.07,hu1=62.85,spd2=0.00,ang2=172.60,te2=30.10,hu2=62.60]
04m17s246: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=30.02,hu=63.30,pa=98328,spd=0.00,ang=338.20,latd=5983,lond=5406,spd1=0.00,ang1=307.90,te1=30.03,hu1=63.25,spd2=0.00,ang2=301.80,te2=30.04,hu2=63.20]
04m20s246: [#MET:syn=1,r=112,afc=-13,sid=1,md=2,te=30.01,hu=63.50,pa=98330,alt=310,spd=0.00,ang=27.90,latd=5983,lond=5406,spd1=0.00,ang1=43.00,te1=30.01,hu1=63.45,spd2=0.00,ang2=346.60,te2=30.01,hu2=63.40]
04m23s261: [#MET:syn=1,r=116,afc=-13,sid=1,md=2,te=30.01,hu=63.50,pa=98330,spd=0.05,ang=46.20,latd=5983,lond=5406,spd1=0.05,ang1=44.40,te1=30.01,hu1=63.50,spd2=0.05,ang2=42.10,te2=30.01,hu2=63.50]
04m26s246: [#MET:syn=1,r=118,afc=-13,sid=1,md=2,te=30.03,hu=63.50,pa=98330,spd=0.00,ang=67.90,latd=5983,lond=5407,spd1=0.00,ang1=14.90,te1=30.02,hu1=63.50,id=740,behlan=0,role=2]
04m29s246: [#MET:syn=1,r=118,afc=0,sid=1,md=2,te=30.07,hu=63.40,pa=98326,spd=0.05,ang=36.30,latd=5984,lond=5407,spd1=0.05,ang1=40.80,te1=30.04,hu1=63.45,su=4.07,clk=3,pwr=7]
04m32s261: [#MET:syn=1,r=120,afc=0,sid=1,md=2,te=30.10,tei=28.75,hu=63.25,pa=98328,spd=0.05,ang=18.00,latd=5984,lond=5407,spd1=0.05,ang1=37.30,te1=30.09,hu1=63.35,fwver=252,mcnt=90]
04m35s246: [#MET:syn=1,r=121,afc=-13,sid=1,md=2,te=30.14,hu=63.00,pa=98328,spd=0.05,ang=26.40,latd=5985,lond=5408,spd1=0.05,ang1=14.50,te1=30.13,hu1=63.05,gpa=98362,galt=309]
04m38s246: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=30.17,hu=62.90,pa=98328,spd=0.05,ang=31.60,latd=5985,lond=5408,spd1=0.05,ang1=26.50,te1=30.17,hu1=62.95,hw=0,ucnt=4]
04m41s262: [#MET:syn=1,r=116,afc=-13,sid=1,md=2,te=30.22,hu=62.85,pa=98318,spd=0.05,ang=7.40,latm=595986,lonm=385408,spd1=0.05,ang1=11.50,te1=30.22,hu1=62.85,spd2=0.05,ang2=18.60,te2=30.19,hu2=62.85]
04m44s262: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=30.26,hu=62.75,pa=98318,spd=0.05,ang=21.00,latd=5987,lond=5409,spd1=0.05,ang1=12.10,te1=30.25,hu1=62.80,spd2=0.05,ang2=8.50,te2=30.24,hu2=62.85]
04m47s246: [#MET:syn=1,r=114,afc=-13,sid=1,md=2,te=30.31,hu=62.65,pa=98324,alt=309,spd=0.00,ang=116.80,latd=5987,lond=5409,spd1=0.00,ang1=39.40,te1=30.30,hu1=62.70,spd2=0.05,ang2=17.90,te2=30.28,hu2=62.75]
04m50s246: [#MET:syn=1,r=119,afc=-13,sid=1,md=2,te=30.34,hu=62.60,pa=98324,spd=0.00,ang=115.80,latd=5987,lond=5409,spd1=0.00,ang1=116.50,te1=30.33,hu1=62.65,spd2=0.00,ang2=121.60,te2=30.32,hu2=62.65]
04m53s262: [#MET:syn=1,r=118,afc=-13,sid=1,md=2,te=30.39,hu=62.40,pa=98326,spd=0.00,ang=306.40,latd=5987,lond=5409,spd1=0.00,ang1=331.90,te1=30.38,hu1=62.45,spd2=0.00,ang2=109.70,te2=30.37,hu2=62.50]
04m56s246: [#MET:syn=1,r=119,afc=-13,sid=1,md=2,te=30.42,hu=62.30,pa=98326,spd=0.00,ang=312.80,latd=5987,lond=5409,spd1=0.00,ang1=256.60,te1=30.41,hu1=62.35,spd2=0.00,ang2=255.30,te2=30.40,hu2=62.40]
04m59s246: [#MET:syn=1,r=114,afc=0,sid=1,md=2,te=30.46,tei=28.25,hu=62.10,pa=98320,spd=0.00,ang=107.80,latd=5987,lond=5409,spd1=0.00,ang1=171.10,te1=30.45,hu1=62.20,spd2=0.00,ang2=257.60,te2=30.43,hu2=62.25]
05m02s262: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=30.48,hu=62.05,pa=98328,spd=0.00,ang=92.30,latd=5987,lond=5409,spd1=0.00,ang1=59.90,te1=30.47,hu1=62.10,spd2=0.00,ang2=102.90,te2=30.47,hu2=62.10]
05m05s277: [#MET:syn=1,r=114,afc=-13,sid=1,md=2,te=30.51,hu=61.90,pa=98326,spd=0.00,ang=295.80,latd=5987,lond=5409,spd1=0.00,ang1=330.20,te1=30.51,hu1=61.95,spd2=0.00,ang2=87.50,te2=30.49,hu2=62.00]
05m08s246: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=30.53,hu=61.90,pa=98320,spd=0.00,ang=237.40,latd=5987,lond=5409,spd1=0.00,ang1=248.10,te1=30.53,hu1=61.85,spd2=0.00,ang2=298.20,te2=30.52,hu2=61.85]
05m11s246: [#MET:syn=1,r=121,afc=-13,sid=1,md=2,te=30.55,hu=61.90,pa=98322,spd=0.00,ang=132.20,lat=34595987,lon=-97214591,spd1=0.00,ang1=162.60,te1=30.55,hu1=61.90]
05m14s262: [#MET:syn=1,r=118,afc=-13,sid=1,md=2,te=30.58,hu=62.00,pa=98326,alt=309,spd=0.00,ang=100.10,latd=5987,lond=5409,spd1=0.00,ang1=168.80,te1=30.57,hu1=62.00,spd2=0.00,ang2=136.30,te2=30.56,hu2=61.95]
05m17s246: [#MET:syn=1,r=122,afc=0,sid=1,md=2,te=30.60,hu=62.00,pa=98322,te1=30.59,hu1=62.05,te2=30.59,hu2=62.00]
05m20s246: [#MET:syn=1,r=127,afc=-13,sid=1,md=2,te=30.63,hu=61.90,pa=98326,spd=0.00,ang=296.90,latd=5987,lond=5409,spd1=0.00,ang1=247.40,te1=30.62,hu1=61.90,spd2=0.00,ang2=306.50,te2=30.61,hu2=61.95]
05m23s262: [#MET:syn=1,r=126,afc=-13,sid=1,md=2,te=30.67,hu=61.80,pa=98320,spd=0.00,ang=131.80,latd=5987,lond=5409,spd1=0.00,ang1=143.00,te1=30.66,hu1=61.85,spd2=0.00,ang2=261.10,te2=30.64,hu2=61.85]
05m26s278: [#MET:syn=1,r=114,afc=0,sid=1,md=2,te=30.69,tei=28.50,hu=61.75,pa=98326,spd=0.00,ang=82.20,latd=5987,lond=5409,spd1=0.00,ang1=96.00,te1=30.69,hu1=61.75,spd2=0.00,ang2=96.00,te2=30.69,hu2=61.75]
05m29s247: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=30.72,hu=61.80,pa=98326,spd=0.00,ang=322.00,latd=5987,lond=5409,spd1=0.00,ang1=359.60,te1=30.71,hu1=61.80,su=4.07]
05m32s262: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=30.75,hu=61.75,pa=98328,spd=0.00,ang=326.80,latd=5987,lond=5409,spd1=0.00,ang1=327.80,te1=30.74,hu1=61.75,spd2=0.00,ang2=290.30,te2=30.73,hu2=61.80]
05m35s262: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=30.78,hu=61.65,pa=98328,spd=0.00,ang=134.30,latd=5987,lond=5409,spd1=0.00,ang1=167.40,te1=30.77,hu1=61.70,spd2=0.00,ang2=302.70,te2=30.76,hu2=61.70]
05m38s247: [#MET:syn=1,r=112,afc=-13,sid=1,md=2,te=30.82,hu=61.65,pa=98332,spd=0.00,ang=113.50,latd=5987,lond=5409,spd1=0.00,ang1=70.80,te1=30.81,hu1=61.65,spd2=0.00,ang2=104.50,te2=30.79,hu2=61.65]
05m41s247: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=30.85,hu=61.65,pa=98330,alt=309,spd=0.00,ang=273.90,latm=595987,lonm=385409,spd1=0.00,ang1=290.60,te1=30.84,hu1=61.60]
05m44s262: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=30.88,hu=61.65,pa=98328,spd=0.00,ang=246.60,latd=5987,lond=5409,spd1=0.00,ang1=242.00,te1=30.87,hu1=61.65,spd2=0.00,ang2=268.60,te2=30.85,hu2=61.70]
05m47s247: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=30.91,hu=61.60,pa=98322,spd=0.00,ang=61.20,latd=5987,lond=5409,spd1=0.00,ang1=36.80,te1=30.90,hu1=61.65,spd2=0.00,ang2=274.50,te2=30.89,hu2=61.65]
05m50s247: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=30.94,hu=61.50,pa=98324,spd=0.00,ang=100.10,latd=5987,lond=5409,spd1=0.00,ang1=65.00,te1=30.93,hu1=61.50,spd2=0.00,ang2=60.60,te2=30.92,hu2=61.50]
05m53s263: [#MET:syn=1,r=119,afc=0,sid=1,md=2,te=30.98,tei=29.50,hu=61.50,pa=98324,spd=0.00,ang=234.20,latd=5987,lond=5409,spd1=0.00,ang1=210.10,te1=30.96,hu1=61.50,spd2=0.00,ang2=66.20,te2=30.96,hu2=61.50]
05m56s263: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=30.99,hu=61.40,pa=98324,spd=0.00,ang=288.50,latd=5987,lond=5409,spd1=0.00,ang1=302.30,te1=30.99,hu1=61.45,spd2=0.00,ang2=299.30,te2=30.98,hu2=61.50]
05m59s247: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=31.00,hu=61.15,pa=98326,spd=0.00,ang=66.50,latd=5987,lond=5409,spd1=0.00,ang1=32.40,te1=31.00,hu1=61.20,spd2=0.00,ang2=278.00,te2=30.99,hu2=61.30]
06m02s263: [#MET:syn=1,r=113,afc=-13,sid=1,md=2,te=31.01,hu=61.05,pa=98320,spd=0.00,ang=76.20,latd=5988,lond=5409,spd1=0.00,ang1=78.60,te1=31.01,hu1=61.10,spd2=0.00,ang2=76.10,te2=31.00,hu2=61.10]
06m05s279: [#MET:syn=1,r=118,afc=-13,sid=1,md=2,te=31.01,hu=61.10,pa=98328,spd=0.00,ang=263.90,latd=5988,lond=5409,spd1=0.00,ang1=269.70,te1=31.01,hu1=61.10,spd2=0.00,ang2=46.50,te2=31.01,hu2=61.05]
06m08s248: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=31.02,hu=61.05,pa=98330,alt=309,spd=0.00,ang=267.20,latd=5988,lond=5409,spd1=0.00,ang1=255.60,te1=31.01,hu1=61.10,spd2=0.00,ang2=269.40,te2=31.02,hu2=61.05]
06m11s248: [#MET:syn=1,r=118,afc=-13,sid=1,md=2,te=31.02,hu=61.10,pa=98318,spd=0.00,ang=86.60,lat=34595988,lon=-97214591,spd1=0.00,ang1=94.70,te1=31.02,hu1=61.10]
06m14s263: [#MET:syn=1,r=115,afc=-13,sid=1,md=2,te=31.04,hu=61.15,pa=98326,spd=0.00,ang=70.90,latd=5988,lond=5409,spd1=0.00,ang1=65.30,te1=31.03,hu1=61.15,spd2=0.00,ang2=49.20,te2=31.03,hu2=61.15]
06m17s248: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=31.05,hu=61.00,pa=98328,spd=0.00,ang=249.30,latd=5988,lond=5409,spd1=0.00,ang1=266.10,te1=31.05,hu1=61.05,spd2=0.00,ang2=67.00,te2=31.04,hu2=61.10]
06m20s248: [#MET:syn=1,r=110,afc=-13,sid=1,md=2,te=31.06,tei=29.50,hu=60.95,pa=98320,spd=0.00,ang=242.40,latd=5988,lond=5409,spd1=0.00,ang1=235.40,te1=31.06,hu1=61.00,spd2=0.00,ang2=233.50,te2=31.06,hu2=61.00]
06m23s264: [#MET:syn=1,r=122,afc=-13,sid=1,md=2,te=31.07,hu=60.65,pa=98322,spd=0.00,ang=112.70,latd=5988,lond=5409,spd1=0.00,ang1=117.30,te1=31.07,hu1=60.75,spd2=0.00,ang2=225.00,te2=31.07,hu2=60.90]
06m26s264: [#MET:syn=1,r=119,afc=-13,sid=1,md=2,te=31.07,hu=60.45,pa=98332,spd=0.00,ang=66.40,latd=5988,lond=5409,spd1=0.00,ang1=80.50,te1=31.07,hu1=60.50,spd2=0.00,ang2=70.50,te2=31.07,hu2=60.60]
06m29s248: [#MET:syn=1,r=119,afc=-13,sid=1,md=2,te=31.06,hu=60.40,pa=98324,spd=0.00,ang=270.10,latd=5988,lond=5409,spd1=0.00,ang1=253.00,te1=31.07,hu1=60.40,su=4.07]
06m32s264: [#MET:syn=1,r=120,afc=-13,sid=1,md=2,te=31.04,hu=60.25,pa=98326,spd=0.00,ang=234.30,latd=5988,lond=5409,spd1=0.00,ang1=226.90,te1=31.05,hu1=60.35,spd2=0.00,ang2=233.40,te2=31.06,hu2=60.45]
06m35s264: [#MET:syn=1,r=118,afc=-13,sid=1,md=2,te=30.86,hu=59.95,pa=98316,alt=309,spd=0.00,ang=12.20,latd=5988,lond=5410,spd1=0.00,ang1=9.60,te1=30.94,hu1=60.00,spd2=0.00,ang2=18.90,te2=31.03,hu2=60.15]
06m38s248: [#MET:syn=1,r=136,afc=-13,sid=1,md=2,te=29.87,hu=60.30,pa=98300,spd=0.05,ang=110.60,latd=5988,lond=5410,spd1=0.05,ang1=74.90,te1=30.35,hu1=60.00,spd2=0.05,ang2=59.20,te2=30.73,hu2=59.90]
06m41s248: [#MET:syn=1,r=141,afc=0,sid=1,md=2,te=28.34,hu=62.75,pa=98296,spd=0.10,ang=354.40,latm=595988,lonm=385410,spd1=0.05,ang1=260.50,te1=28.84,hu1=61.70,spd2=0.00,ang2=237.80,te2=29.36,hu2=60.90]
06m44s279: [#MET:syn=1,r=143,afc=-13,sid=1,md=2,te=26.96,hu=66.55,pa=98296,spd=0.10,ang=14.00,latd=5988,lond=5410,spd1=0.05,ang1=24.30,te1=27.39,hu1=65.20,spd2=0.05,ang2=38.80,te2=27.87,hu2=63.95]
06m47s264: [#MET:syn=1,r=144,afc=-13,sid=1,md=2,te=26.26,tei=25.75,hu=70.45,pa=98292,spd=0.05,ang=259.30,latd=5988,lond=5409,spd1=0.05,ang1=261.70,te1=26.48,hu1=69.20,spd2=0.05,ang2=256.30,te2=26.65,hu2=67.90]
06m50s248: [#MET:syn=1,r=146,afc=0,sid=1,md=2,te=25.73,hu=73.40,pa=98284,te1=25.89,hu1=72.50,te2=26.05,hu2=71.55]
06m53s264: [#MET:syn=1,r=146,afc=0,sid=1,md=2,te=25.44,hu=75.85,pa=98294,spd=0.00,ang=96.00,latd=5988,lond=5409,spd1=0.00,ang1=140.20,te1=25.51,hu1=75.05,spd2=0.00,ang2=176.40,te2=25.61,hu2=74.30]
06m56s248: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=25.24,hu=77.50,pa=98284,spd=0.00,ang=151.00,latd=5988,lond=5409,spd1=0.00,ang1=346.30,te1=25.29,hu1=77.00,id=740,behlan=0,role=2]
06m59s248: [#MET:syn=1,r=151,afc=0,sid=1,md=2,te=25.10,hu=78.50,pa=98270,spd=0.05,ang=114.90,latd=5988,lond=5409,spd1=0.05,ang1=105.90,te1=25.15,hu1=78.20,su=4.07,clk=4,pwr=7]
07m02s264: [#MET:syn=1,r=146,afc=0,sid=1,md=2,te=25.04,hu=79.40,pa=98232,alt=309,spd=0.05,ang=118.20,latd=5988,lond=5409,spd1=0.00,ang1=135.30,te1=25.06,hu1=79.00,fwver=252,mcnt=140]
07m05s248: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=24.98,hu=80.25,pa=98146,spd=0.55,ang=335.60,latd=5985,lond=5411,spd1=0.95,ang1=153.70,te1=25.00,hu1=80.05,gpa=98362,galt=309]
07m08s249: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=24.93,hu=80.80,pa=98054,spd=0.80,ang=351.70,latd=5995,lond=5409,spd1=0.85,ang1=19.30,te1=24.94,hu1=80.60,hw=0,ucnt=4]
07m11s249: [#MET:syn=1,r=138,afc=-13,sid=1,md=2,te=24.83,hu=81.25,pa=97976,spd=0.10,ang=358.00,lat=34596000,lon=-97214593,spd1=0.15,ang1=294.10,te1=24.89,hu1=81.15]
07m14s264: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=24.71,tei=24.25,hu=81.40,pa=97892,spd=0.05,ang=216.10,latd=6002,lond=5407,spd1=0.35,ang1=74.50,te1=24.76,hu1=81.35,spd2=0.15,ang2=59.60,te2=24.79,hu2=81.30]
07m17s249: [#MET:syn=1,r=134,afc=0,sid=1,md=2,te=24.61,hu=81.70,pa=97820,spd=0.10,ang=327.70,latd=6004,lond=5404,spd1=0.10,ang1=313.50,te1=24.64,hu1=81.60,spd2=0.10,ang2=330.10,te2=24.67,hu2=81.50]
07m20s249: [#MET:syn=1,r=130,afc=12,sid=1,md=2,te=24.49,hu=81.90,pa=97740,spd=0.10,ang=319.60,latd=6005,lond=5403,spd1=0.05,ang1=268.20,te1=24.53,hu1=81.80,spd2=0.05,ang2=352.00,te2=24.57,hu2=81.80]
07m23s264: [#MET:syn=1,r=127,afc=0,sid=1,md=2,te=24.37,hu=82.30,pa=97668,spd=0.10,ang=25.40,latd=6006,lond=5404,spd1=0.15,ang1=44.70,te1=24.39,hu1=82.15,spd2=0.15,ang2=13.00,te2=24.45,hu2=82.05]
07m26s264: [#MET:syn=1,r=128,afc=0,sid=1,md=2,te=24.30,hu=82.85,pa=97592,spd=0.05,ang=87.50,latd=6006,lond=5404,spd1=0.10,ang1=133.30,te1=24.32,hu1=82.70,spd2=0.05,ang2=156.80,te2=24.35,hu2=82.50]
07m29s249: [#MET:syn=1,r=120,afc=0,sid=1,md=2,te=24.24,hu=83.30,pa=97520,alt=355,spd=0.05,ang=103.70,latd=6006,lond=5405,spd1=0.05,ang1=258.00,te1=24.25,hu1=83.15,spd2=0.00,ang2=71.90,te2=24.27,hu2=83.00]
07m32s264: [#MET:syn=1,r=123,afc=0,sid=1,md=2,te=24.18,hu=83.65,pa=97438,spd=0.10,ang=150.10,latd=6005,lond=5406,spd1=0.15,ang1=111.70,te1=24.20,hu1=83.55,spd2=0.10,ang2=143.50,te2=24.22,hu2=83.45]
07m35s264: [#MET:syn=1,r=124,afc=0,sid=1,md=2,te=24.09,hu=83.90,pa=97354,spd=0.15,ang=41.90,latd=6005,lond=5407,spd1=0.10,ang1=53.70,te1=24.11,hu1=83.80,spd2=0.05,ang2=196.90,te2=24.15,hu2=83.70]
07m38s249: [#MET:syn=1,r=117,afc=0,sid=1,md=2,te=24.02,hu=84.25,pa=97286,spd=0.25,ang=61.70,latd=6008,lond=5412,spd1=0.25,ang1=63.80,te1=24.05,hu1=84.20,spd2=0.30,ang2=68.10,te2=24.07,hu2=84.05]
07m41s249: [#MET:syn=1,r=113,afc=-13,sid=1,md=2,te=23.96,tei=23.25,hu=84.50,pa=97200,spd=0.05,ang=70.60,latm=596008,lonm=385413,spd1=0.05,ang1=68.20,te1=23.98,hu1=84.40]
07m44s265: [#MET:syn=1,r=117,afc=0,sid=1,md=2,te=23.91,hu=84.80,pa=97118,spd=0.05,ang=56.90,latd=6009,lond=5415,spd1=0.15,ang1=56.20,te1=23.93,hu1=84.70,spd2=0.15,ang2=61.90,te2=23.95,hu2=84.60]
07m47s249: [#MET:syn=1,r=118,afc=0,sid=1,md=2,te=23.87,hu=85.10,pa=97048,spd=0.05,ang=99.80,latd=6008,lond=5416,spd1=0.10,ang1=142.90,te1=23.88,hu1=85.00,spd2=0.15,ang2=189.40,te2=23.89,hu2=84.90]
07m50s249: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=23.82,hu=85.25,pa=96988,spd=0.55,ang=25.80,latd=6015,lond=5417,spd1=0.70,ang1=36.50,te1=23.84,hu1=85.20,spd2=0.60,ang2=46.70,te2=23.86,hu2=85.20]
07m53s265: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=23.75,hu=85.40,pa=96902,spd=0.15,ang=228.30,latd=6014,lond=5412,spd1=0.20,ang1=21.90,te1=23.79,hu1=85.35,spd2=0.65,ang2=17.00,te2=23.81,hu2=85.30]
07m56s249: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=23.60,hu=85.65,pa=96814,alt=409,spd=0.20,ang=6.80,latd=6017,lond=5412,spd1=0.25,ang1=11.70,te1=23.66,hu1=85.55,spd2=0.25,ang2=349.70,te2=23.69,hu2=85.50]
07m59s249: [#MET:syn=1,r=111,afc=0,sid=1,md=2,te=23.47,hu=86.10,pa=96740,spd=0.30,ang=355.90,latd=6018,lond=5412,spd1=0.20,ang1=16.10,te1=23.51,hu1=85.95,su=4.06]
08m02s265: [#MET:syn=1,r=109,afc=0,sid=1,md=2,te=23.39,hu=86.60,pa=96664,spd=0.15,ang=82.60,latd=6017,lond=5409,spd1=0.25,ang1=351.40,te1=23.42,hu1=86.45,spd2=0.45,ang2=19.10,te2=23.44,hu2=86.25]
08m05s265: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=23.34,hu=86.95,pa=96582,spd=0.30,ang=304.90,latd=6015,lond=5404,spd1=0.20,ang1=288.90,te1=23.36,hu1=86.90,spd2=0.15,ang2=265.10,te2=23.38,hu2=86.75]
08m08s249: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=23.27,tei=22.50,hu=87.30,pa=96498,spd=0.10,ang=261.10,latd=6012,lond=5399,spd1=0.05,ang1=243.10,te1=23.30,hu1=87.20,spd2=0.25,ang2=298.40,te2=23.32,hu2=87.05]
08m11s281: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=23.22,hu=87.55,pa=96426,spd=0.30,ang=310.20,lat=34596013,lon=-97214604,spd1=0.20,ang1=280.60,te1=23.23,hu1=87.45]
08m14s281: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=23.19,hu=87.85,pa=96338,spd=0.10,ang=314.30,latd=6012,lond=5391,spd1=0.20,ang1=281.60,te1=23.20,hu1=87.75,spd2=0.30,ang2=301.80,te2=23.21,hu2=87.65]
08m17s266: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=23.10,hu=88.00,pa=96268,spd=0.20,ang=21.60,latd=6011,lond=5390,spd1=0.10,ang1=323.00,te1=23.14,hu1=87.95,spd2=0.05,ang2=308.10,te2=23.15,hu2=87.90]
08m20s250: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=23.03,hu=88.20,pa=96188,spd=0.05,ang=180.30,latd=6012,lond=5391,spd1=0.05,ang1=191.10,te1=23.05,hu1=88.15,spd2=0.10,ang2=51.90,te2=23.07,hu2=88.05]
08m23s266: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=22.98,hu=88.35,pa=96112,alt=428,spd=0.25,ang=276.00,latd=6010,lond=5385,spd1=0.10,ang1=239.70,te1=23.00,hu1=88.30,spd2=0.05,ang2=262.70,te2=23.02,hu2=88.25]
08m26s250: [#MET:syn=1,r=102,afc=0,sid=1,md=2,te=22.89,hu=88.60,pa=96026,spd=0.20,ang=326.30,latd=6008,lond=5379,spd1=0.20,ang1=279.90,te1=22.93,hu1=88.50,spd2=0.15,ang2=294.20,te2=22.95,hu2=88.45]
08m29s250: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=22.82,hu=88.95,pa=95950,spd=0.40,ang=11.60,latd=6011,lond=5380,spd1=0.40,ang1=14.30,te1=22.84,hu1=88.80,spd2=0.30,ang2=354.00,te2=22.87,hu2=88.70]
08m32s266: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=22.71,hu=89.25,pa=95876,spd=0.30,ang=324.60,latd=6013,lond=5374,spd1=0.40,ang1=341.50,te1=22.75,hu1=89.10,spd2=0.35,ang2=356.80,te2=22.77,hu2=89.00]
08m35s266: [#MET:syn=1,r=99,afc=0,sid=1,md=2,te=22.62,tei=22.00,hu=89.60,pa=95810,spd=0.35,ang=340.40,latd=6016,lond=5371,spd1=0.30,ang1=356.60,te1=22.65,hu1=89.50,spd2=0.30,ang2=311.60,te2=22.69,hu2=89.35]
08m38s251: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=22.51,hu=89.95,pa=95740,spd=0.30,ang=335.60,latd=6017,lond=5367,spd1=0.30,ang1=330.20,te1=22.56,hu1=89.80,spd2=0.25,ang2=318.00,te2=22.59,hu2=89.70]
08m41s251: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=22.43,hu=90.30,pa=95654,spd=0.35,ang=313.40,latm=596019,lonm=385363,spd1=0.35,ang1=323.40,te1=22.45,hu1=90.20,spd2=0.30,ang2=336.20,te2=22.49,hu2=90.10]
08m44s267: [#MET:syn=1,r=98,afc=0,sid=1,md=2,te=22.39,hu=90.65,pa=95580,spd=0.15,ang=301.20,latd=6017,lond=5354,spd1=0.25,ang1=272.40,te1=22.40,hu1=90.50,spd2=0.35,ang2=310.40,te2=22.41,hu2=90.40]
08m47s251: [#MET:syn=1,r=90,afc=-13,sid=1,md=2,te=22.34,hu=91.00,pa=95502,spd=0.20,ang=270.40,latd=6016,lond=5349,spd1=0.35,ang1=280.70,te1=22.35,hu1=90.90,spd2=0.30,ang2=286.40,te2=22.38,hu2=90.80]
08m50s251: [#MET:syn=1,r=101,afc=-13,sid=1,md=2,te=22.29,hu=91.30,pa=95426,alt=458,spd=0.20,ang=264.50,latd=6012,lond=5348,spd1=0.30,ang1=165.30,te1=22.31,hu1=91.20,spd2=0.20,ang2=185.00,te2=22.33,hu2=91.10]
08m53s268: [#MET:syn=1,r=96,afc=0,sid=1,md=2,te=22.26,hu=91.50,pa=95350,spd=0.30,ang=175.00,latd=6009,lond=5339,spd1=0.10,ang1=247.10,te1=22.27,hu1=91.40,spd2=0.10,ang2=158.20,te2=22.28,hu2=91.35]
08m56s253: [#MET:syn=1,r=97,afc=0,sid=1,md=2,te=22.24,hu=91.60,pa=95274,spd=0.15,ang=191.80,latd=6005,lond=5332,spd1=0.25,ang1=170.90,te1=22.25,hu1=91.55,spd2=0.35,ang2=158.50,te2=22.26,hu2=91.50]
08m59s237: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=22.19,hu=91.70,pa=95206,spd=0.30,ang=321.10,latd=6007,lond=5326,spd1=0.10,ang1=338.80,te1=22.20,hu1=91.65,su=4.06]
09m02s253: [#MET:syn=1,r=101,afc=0,sid=1,md=2,te=22.09,tei=21.50,hu=91.40,pa=95124,spd=0.65,ang=313.90,latd=6014,lond=5309,spd1=0.55,ang1=316.50,te1=22.12,hu1=91.55,spd2=0.40,ang2=318.70,te2=22.16,hu2=91.65]
09m05s254: [#MET:syn=1,r=100,afc=-13,sid=1,md=2,te=22.02,hu=91.40,pa=95054,spd=0.50,ang=287.20,latd=6020,lond=5291,spd1=0.50,ang1=295.40,te1=22.04,hu1=91.35,spd2=0.70,ang2=312.80,te2=22.06,hu2=91.35]
09m08s270: [#MET:syn=1,r=97,afc=0,sid=1,md=2,te=21.96,hu=91.55,pa=94970,spd=0.45,ang=288.40,latd=6022,lond=5268,spd1=0.55,ang1=284.30,te1=21.98,hu1=91.50,spd2=0.45,ang2=287.20,te2=22.01,hu2=91.45]
09m11s239: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=21.93,hu=91.40,pa=94892,spd=0.25,ang=306.80,lat=34596026,lon=-97214748,spd1=0.20,ang1=275.00,te1=21.93,hu1=91.50]
09m14s270: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=21.93,hu=91.05,pa=94812,spd=0.20,ang=110.60,latd=6028,lond=5243,spd1=0.30,ang1=305.40,te1=21.93,hu1=91.15,spd2=0.25,ang2=310.60,te2=21.93,hu2=91.25]
09m17s255: [#MET:syn=1,r=96,afc=-13,sid=1,md=2,te=21.89,hu=90.95,pa=94740,alt=489,spd=0.15,ang=185.60,latd=6029,lond=5232,spd1=0.10,ang1=167.90,te1=21.90,hu1=90.95,spd2=0.35,ang2=343.30,te2=21.93,hu2=91.00]
09m20s270: [#MET:syn=1,r=97,afc=0,sid=1,md=2,te=21.87,hu=90.75,pa=94658,spd=0.50,ang=310.20,latd=6037,lond=5216,spd1=0.40,ang1=322.50,te1=21.88,hu1=90.80,spd2=0.20,ang2=332.70,te2=21.89,hu2=90.85]
09m23s255: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=21.83,hu=90.75,pa=94580,spd=0.20,ang=320.30,latd=6041,lond=5205,spd1=0.30,ang1=311.70,te1=21.85,hu1=90.70,spd2=0.30,ang2=302.40,te2=21.86,hu2=90.70]
09m26s255: [#MET:syn=1,r=91,afc=-13,sid=1,md=2,te=21.77,hu=90.85,pa=94494,spd=0.40,ang=139.40,latd=6040,lond=5206,spd1=0.15,ang1=98.40,te1=21.81,hu1=90.80,id=740,behlan=0,role=2]
09m29s271: [#MET:syn=1,r=92,afc=0,sid=1,md=2,te=21.73,tei=21.00,hu=90.55,pa=94414,spd=0.95,ang=53.90,latd=6053,lond=5217,spd1=0.75,ang1=58.60,te1=21.74,hu1=90.65,su=4.05,clk=6]
09m32s256: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=21.69,hu=90.45,pa=94350,spd=1.15,ang=19.70,latd=6076,lond=5221,spd1=1.05,ang1=26.50,te1=21.71,hu1=90.45,pwr=7,fwver=252,mcnt=190]
09m35s242: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=21.62,hu=90.65,pa=94274,spd=0.60,ang=354.90,latd=6087,lond=5213,spd1=0.95,ang1=1.80,te1=21.65,hu1=90.55,gpa=98362,galt=309]
09m38s242: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=21.53,hu=91.15,pa=94180,spd=0.05,ang=56.00,latd=6092,lond=5208,spd1=0.10,ang1=145.10,te1=21.56,hu1=90.95,hw=0,ucnt=4]
09m41s273: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=21.44,hu=91.75,pa=94120,spd=0.35,ang=33.60,latm=596095,lonm=385208,spd1=0.35,ang1=34.30,te1=21.46,hu1=91.55,spd2=0.15,ang2=18.10,te2=21.50,hu2=91.40]
09m44s258: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=21.38,hu=92.30,pa=94096,alt=527,spd=0.40,ang=14.60,latd=6101,lond=5203,spd1=0.35,ang1=22.30,te1=21.39,hu1=92.05,spd2=0.45,ang2=35.00,te2=21.41,hu2=91.90]
09m47s258: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=21.37,hu=92.75,pa=94188,spd=0.10,ang=221.60,latd=6102,lond=5198,spd1=0.40,ang1=337.00,te1=21.37,hu1=92.65,spd2=0.40,ang2=31.40,te2=21.38,hu2=92.60]
09m50s273: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=21.38,hu=93.15,pa=94238,spd=0.05,ang=262.40,latd=6103,lond=5197,spd1=0.05,ang1=321.20,te1=21.38,hu1=93.00,spd2=0.15,ang2=272.90,te2=21.38,hu2=92.85]
09m53s258: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=21.38,hu=93.35,pa=94276,spd=0.05,ang=343.20,latd=6104,lond=5197,spd1=0.10,ang1=1.90,te1=21.38,hu1=93.30,spd2=0.10,ang2=47.40,te2=21.38,hu2=93.20]
09m56s258: [#MET:syn=1,r=96,afc=12,sid=1,md=2,te=21.41,tei=20.50,hu=93.40,pa=94352,spd=0.10,ang=41.20,latd=6105,lond=5197,spd1=0.05,ang1=79.80,te1=21.40,hu1=93.40,spd2=0.15,ang2=32.10,te2=21.39,hu2=93.40]
09m59s258: [#MET:syn=1,r=96,afc=0,sid=1,md=2,te=21.44,hu=93.30,pa=94400,spd=0.20,ang=140.80,latd=6102,lond=5198,spd1=0.10,ang1=166.20,te1=21.42,hu1=93.40,spd2=0.10,ang2=44.10,te2=21.42,hu2=93.45]
10m02s274: [#MET:syn=1,r=86,afc=12,sid=1,md=2,te=21.50,hu=93.10,pa=94464,spd=0.50,ang=199.50,latd=6094,lond=5198,spd1=0.30,ang1=174.40,te1=21.47,hu1=93.15,spd2=0.25,ang2=137.80,te2=21.46,hu2=93.20]
10m05s258: [#MET:syn=1,r=96,afc=12,sid=1,md=2,te=21.55,hu=92.85,pa=94496,spd=0.35,ang=157.80,latd=6087,lond=5200,spd1=0.35,ang1=184.90,te1=21.53,hu1=92.95,spd2=0.60,ang2=201.70,te2=21.51,hu2=93.00]
10m08s258: [#MET:syn=1,r=97,afc=0,sid=1,md=2,te=21.61,hu=92.65,pa=94562,spd=0.45,ang=157.30,latd=6075,lond=5202,spd1=0.50,ang1=41.00,te1=21.59,hu1=92.75,spd2=0.50,ang2=160.10,te2=21.57,hu2=92.80]
10m11s258: [#MET:syn=1,r=97,afc=0,sid=1,md=2,te=21.66,hu=92.45,pa=94610,alt=537,spd=0.45,ang=201.00,lat=34596063,lon=-97214799,spd1=0.30,ang1=192.00,te1=21.64,hu1=92.55]
10m14s242: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=21.69,hu=92.30,pa=94674,spd=0.25,ang=168.00,latd=6053,lond=5201,spd1=0.45,ang1=200.30,te1=21.68,hu1=92.35,spd2=0.85,ang2=201.20,te2=21.67,hu2=92.40]
10m17s258: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=21.72,hu=92.25,pa=94718,spd=0.45,ang=198.20,latd=6046,lond=5203,spd1=0.15,ang1=149.40,te1=21.72,hu1=92.25,spd2=0.20,ang2=158.60,te2=21.70,hu2=92.30]
10m20s258: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=21.74,hu=92.35,pa=94730,spd=0.10,ang=353.80,latd=6043,lond=5206,spd1=0.10,ang1=262.30,te1=21.74,hu1=92.35,spd2=0.25,ang2=219.10,te2=21.73,hu2=92.30]
10m23s274: [#MET:syn=1,r=98,afc=0,sid=1,md=2,te=21.75,tei=20.75,hu=92.55,pa=94778,spd=0.10,ang=170.20,latd=6041,lond=5211,spd1=0.05,ang1=52.70,te1=21.74,hu1=92.50,spd2=0.10,ang2=325.60,te2=21.75,hu2=92.45]
10m26s258: [#MET:syn=1,r=99,afc=0,sid=1,md=2,te=21.77,hu=92.60,pa=94838,spd=0.20,ang=129.60,latd=6037,lond=5216,spd1=0.20,ang1=147.80,te1=21.77,hu1=92.60,spd2=0.30,ang2=193.60,te2=21.75,hu2=92.55]
10m29s243: [#MET:syn=1,r=99,afc=0,sid=1,md=2,te=21.81,hu=92.60,pa=94896,spd=0.15,ang=63.30,latd=6036,lond=5221,spd1=0.05,ang1=74.50,te1=21.80,hu1=92.65,su=4.05]
10m32s275: [#MET:syn=1,r=95,afc=0,sid=1,md=2,te=21.85,hu=92.50,pa=94956,spd=0.10,ang=189.10,latd=6036,lond=5224,spd1=0.05,ang1=145.00,te1=21.84,hu1=92.55,spd2=0.20,ang2=78.40,te2=21.83,hu2=92.55]
10m35s243: [#MET:syn=1,r=96,afc=0,sid=1,md=2,te=21.90,hu=92.35,pa=95012,spd=0.30,ang=135.20,latd=6035,lond=5224,spd1=0.10,ang1=122.10,te1=21.88,hu1=92.40,spd2=0.05,ang2=179.50,te2=21.87,hu2=92.45]
10m38s259: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=21.95,hu=92.25,pa=95076,alt=541,spd=0.50,ang=200.30,latd=6025,lond=5229,spd1=0.40,ang1=189.00,te1=21.93,hu1=92.25,spd2=0.35,ang2=154.60,te2=21.91,hu2=92.30]
10m41s259: [#MET:syn=1,r=88,afc=-13,sid=1,md=2,te=21.98,hu=92.25,pa=95120,spd=0.10,ang=12.90,latm=596028,lonm=385238,spd1=0.05,ang1=49.50,te1=21.97,hu1=92.25,spd2=0.20,ang2=193.70,te2=21.96,hu2=92.25]
10m44s259: [#MET:syn=1,r=88,afc=0,sid=1,md=2,te=22.01,hu=92.25,pa=95182,spd=0.15,ang=18.70,latd=6027,lond=5241,spd1=0.15,ang1=331.90,te1=22.00,hu1=92.25,spd2=0.10,ang2=123.00,te2=21.99,hu2=92.25]
10m47s259: [#MET:syn=1,r=88,afc=-13,sid=1,md=2,te=22.03,hu=92.25,pa=95224,spd=0.20,ang=49.30,latd=6028,lond=5243,spd1=0.20,ang1=70.40,te1=22.02,hu1=92.25,spd2=0.10,ang2=57.00,te2=22.02,hu2=92.25]
10m50s275: [#MET:syn=1,r=86,afc=-13,sid=1,md=2,te=22.06,tei=21.00,hu=92.20,pa=95278,spd=0.25,ang=98.90,latd=6030,lond=5246,spd1=0.25,ang1=83.30,te1=22.05,hu1=92.20,spd2=0.10,ang2=26.90,te2=22.04,hu2=92.25]
10m53s244: [#MET:syn=1,r=87,afc=0,sid=1,md=2,te=22.09,hu=92.20,pa=95320,spd=0.35,ang=136.10,latd=6026,lond=5255,spd1=0.30,ang1=112.10,te1=22.09,hu1=92.20,spd2=0.35,ang2=117.40,te2=22.08,hu2=92.20]
10m56s260: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=22.10,hu=92.25,pa=95372,spd=0.20,ang=78.10,latd=6023,lond=5265,spd1=0.25,ang1=110.40,te1=22.10,hu1=92.20,spd2=0.35,ang2=143.70,te2=22.09,hu2=92.20]
10m59s260: [#MET:syn=1,r=85,afc=0,sid=1,md=2,te=22.14,hu=92.25,pa=95452,spd=0.20,ang=39.90,latd=6024,lond=5273,spd1=0.20,ang1=49.20,te1=22.13,hu1=92.25,spd2=0.15,ang2=70.90,te2=22.11,hu2=92.25]
11m02s275: [#MET:syn=1,r=85,afc=12,sid=1,md=2,te=22.18,hu=92.20,pa=95480,spd=0.20,ang=40.10,latd=6026,lond=5276,spd1=0.05,ang1=49.00,te1=22.17,hu1=92.25,spd2=0.20,ang2=40.30,te2=22.15,hu2=92.25]
11m05s260: [#MET:syn=1,r=88,afc=0,sid=1,md=2,te=22.23,hu=92.05,pa=95556,alt=539,spd=0.25,ang=95.00,latd=6028,lond=5279,spd1=0.15,ang1=80.80,te1=22.21,hu1=92.10,spd2=0.20,ang2=37.40,te2=22.19,hu2=92.15]
11m08s276: [#MET:syn=1,r=91,afc=-13,sid=1,md=2,te=22.29,hu=92.00,pa=95614,spd=0.05,ang=23.60,latd=6028,lond=5283,spd1=0.15,ang1=81.80,te1=22.27,hu1=92.00,spd2=0.25,ang2=94.90,te2=22.25,hu2=92.05]
11m11s245: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=22.33,hu=91.85,pa=95636,spd=0.25,ang=132.70,lat=34596028,lon=-97214715,spd1=0.10,ang1=109.10,te1=22.31,hu1=91.90]
11m14s245: [#MET:syn=1,r=97,afc=-13,sid=1,md=2,te=22.38,hu=91.90,pa=95706,spd=0.20,ang=71.60,latd=6025,lond=5289,spd1=0.15,ang1=130.80,te1=22.35,hu1=91.85,spd2=0.25,ang2=121.40,te2=22.34,hu2=91.85]
11m17s261: [#MET:syn=1,r=102,afc=0,sid=1,md=2,te=22.41,tei=21.50,hu=91.75,pa=95776,spd=0.20,ang=84.80,latd=6026,lond=5294,spd1=0.25,ang1=64.90,te1=22.40,hu1=91.85,spd2=0.20,ang2=80.30,te2=22.39,hu2=91.90]
11m20s276: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=22.47,hu=91.60,pa=95802,spd=0.10,ang=60.70,latd=6027,lond=5297,spd1=0.10,ang1=82.00,te1=22.44,hu1=91.60,spd2=0.20,ang2=69.30,te2=22.42,hu2=91.60]
11m23s245: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=22.49,hu=91.45,pa=95872,spd=0.15,ang=154.90,latd=6027,lond=5299,spd1=0.10,ang1=117.60,te1=22.48,hu1=91.50,spd2=0.10,ang2=83.90,te2=22.48,hu2=91.60]
11m26s261: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=22.56,hu=91.30,pa=95932,spd=0.15,ang=115.80,latd=6025,lond=5301,spd1=0.15,ang1=107.90,te1=22.54,hu1=91.35,spd2=0.10,ang2=133.20,te2=22.51,hu2=91.40]
11m29s245: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=22.61,hu=91.10,pa=95950,spd=0.20,ang=129.40,latd=6024,lond=5304,spd1=0.20,ang1=133.80,te1=22.59,hu1=91.20,su=4.05]
11m32s261: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=22.64,hu=90.90,pa=96002,alt=537,spd=0.10,ang=90.70,latd=6023,lond=5308,spd1=0.15,ang1=97.30,te1=22.63,hu1=91.00,spd2=0.15,ang2=94.20,te2=22.62,hu2=91.05]
11m35s246: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=22.70,hu=90.65,pa=96064,spd=0.10,ang=106.40,latd=6022,lond=5309,spd1=0.10,ang1=117.00,te1=22.68,hu1=90.80,spd2=0.05,ang2=168.40,te2=22.67,hu2=90.85]
11m38s261: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=22.75,hu=90.35,pa=96136,spd=0.05,ang=140.10,latd=6021,lond=5312,spd1=0.10,ang1=128.30,te1=22.73,hu1=90.45,spd2=0.05,ang2=107.80,te2=22.72,hu2=90.55]
11m41s277: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=22.79,hu=90.20,pa=96184,spd=0.10,ang=135.80,latm=596019,lonm=385314,spd1=0.20,ang1=136.40,te1=22.77,hu1=90.20,spd2=0.10,ang2=136.70,te2=22.75,hu2=90.25]
11m44s246: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=22.84,tei=21.75,hu=90.05,pa=96240,spd=0.15,ang=126.50,latd=6018,lond=5316,spd1=0.15,ang1=120.50,te1=22.83,hu1=90.10,spd2=0.05,ang2=124.50,te2=22.82,hu2=90.15]
11m47s262: [#MET:syn=1,r=107,afc=-13,sid=1,md=2,te=22.87,hu=89.85,pa=96308,spd=0.10,ang=93.80,latd=6017,lond=5318,spd1=0.10,ang1=68.90,te1=22.86,hu1=89.95,spd2=0.15,ang2=142.10,te2=22.85,hu2=90.00]
11m50s277: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=22.92,hu=89.70,pa=96348,spd=0.10,ang=59.00,latd=6018,lond=5321,spd1=0.10,ang1=52.20,te1=22.90,hu1=89.80,spd2=0.10,ang2=80.30,te2=22.89,hu2=89.85]
11m53s246: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=22.97,hu=89.45,pa=96414,spd=0.10,ang=78.00,latd=6019,lond=5323,spd1=0.15,ang1=65.00,te1=22.95,hu1=89.55,spd2=0.15,ang2=69.80,te2=22.93,hu2=89.60]
11m56s262: [#MET:syn=1,r=112,afc=0,sid=1,md=2,te=23.02,hu=89.15,pa=96460,spd=0.20,ang=100.90,latd=6018,lond=5326,spd1=0.15,ang1=105.20,te1=23.00,hu1=89.25,id=740,behlan=0,role=2]
11m59s247: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=23.06,hu=88.90,pa=96502,alt=532,spd=0.05,ang=85.20,latd=6016,lond=5335,spd1=0.15,ang1=77.10,te1=23.05,hu1=89.00,su=4.05,clk=6]
12m02s247: [#MET:syn=1,r=110,afc=0,sid=1,md=2,te=23.13,hu=88.60,pa=96554,spd=0.10,ang=64.30,latd=6016,lond=5345,spd1=0.10,ang1=106.00,te1=23.09,hu1=88.70,pwr=7,fwver=252,mcnt=240]
12m05s247: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=23.18,hu=88.50,pa=96622,spd=0.10,ang=107.50,latd=6015,lond=5353,spd1=0.10,ang1=105.00,te1=23.16,hu1=88.55,gpa=98362,galt=309]
12m08s247: [#MET:syn=1,r=114,afc=0,sid=1,md=2,te=23.22,hu=88.40,pa=96672,spd=0.15,ang=355.60,latd=6018,lond=5357,spd1=0.15,ang1=85.30,te1=23.22,hu1=88.40,hw=0,ucnt=4]
12m11s248: [#MET:syn=1,r=111,afc=0,sid=1,md=2,te=23.27,tei=22.25,hu=88.60,pa=96742,spd=0.10,ang=107.90,lat=34596018,lon=-97214637,spd1=0.05,ang1=89.90,te1=23.25,hu1=88.50]
12m14s268: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=23.31,hu=88.75,pa=96796,spd=0.20,ang=92.20,latd=6019,lond=5367,spd1=0.15,ang1=80.60,te1=23.30,hu1=88.70,spd2=0.10,ang2=98.20,te2=23.28,hu2=88.65]
12m17s252: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=23.36,hu=88.85,pa=96852,spd=0.10,ang=133.20,latd=6018,lond=5371,spd1=0.15,ang1=103.30,te1=23.34,hu1=88.85,spd2=0.20,ang2=96.10,te2=23.33,hu2=88.75]
12m20s268: [#MET:syn=1,r=112,afc=0,sid=1,md=2,te=23.41,hu=88.75,pa=96952,spd=0.15,ang=58.00,latd=6017,lond=5377,spd1=0.15,ang1=52.70,te1=23.39,hu1=88.75,spd2=0.10,ang2=109.00,te2=23.37,hu2=88.80]
12m23s252: [#MET:syn=1,r=112,afc=0,sid=1,md=2,te=23.44,hu=88.40,pa=97048,spd=0.00,ang=298.40,latd=6016,lond=5381,spd1=0.05,ang1=38.60,te1=23.43,hu1=88.55,spd2=0.10,ang2=52.80,te2=23.42,hu2=88.70]
12m26s252: [#MET:syn=1,r=118,afc=0,sid=1,md=2,te=23.49,hu=88.05,pa=97044,alt=506,spd=0.15,ang=27.00,latd=6014,lond=5387,spd1=0.20,ang1=78.70,te1=23.47,hu1=88.15,spd2=0.05,ang2=87.20,te2=23.46,hu2=88.20]
12m29s268: [#MET:syn=1,r=114,afc=0,sid=1,md=2,te=23.57,hu=87.85,pa=97148,spd=0.20,ang=78.80,latd=6012,lond=5393,spd1=0.15,ang1=78.70,te1=23.53,hu1=87.90,spd2=0.15,ang2=54.00,te2=23.51,hu2=87.95]
12m32s253: [#MET:syn=1,r=119,afc=0,sid=1,md=2,te=23.63,hu=87.70,pa=97236,spd=0.20,ang=70.30,latd=6010,lond=5399,spd1=0.05,ang1=139.50,te1=23.61,hu1=87.80,spd2=0.15,ang2=85.70,te2=23.59,hu2=87.85]
12m35s253: [#MET:syn=1,r=117,afc=0,sid=1,md=2,te=23.69,hu=87.30,pa=97208,spd=0.10,ang=119.70,latd=6008,lond=5403,spd1=0.05,ang1=53.40,te1=23.66,hu1=87.35,spd2=0.20,ang2=89.50,te2=23.65,hu2=87.60]
12m38s253: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=23.74,tei=22.00,hu=87.10,pa=97310,spd=0.10,ang=133.80,latd=6005,lond=5406,spd1=0.10,ang1=113.00,te1=23.69,hu1=87.15,spd2=0.10,ang2=99.40,te2=23.69,hu2=87.25]
12m41s269: [#MET:syn=1,r=119,afc=0,sid=1,md=2,te=23.77,hu=86.75,pa=97448,spd=0.25,ang=20.80,latm=596006,lonm=385408,spd1=0.15,ang1=335.80,te1=23.76,hu1=86.85,spd2=0.15,ang2=104.50,te2=23.75,hu2=87.05]
12m44s253: [#MET:syn=1,r=119,afc=0,sid=1,md=2,te=23.81,hu=86.60,pa=97492,spd=0.10,ang=120.80,latd=6005,lond=5412,spd1=0.10,ang1=111.00,te1=23.79,hu1=86.60,spd2=0.15,ang2=56.90,te2=23.78,hu2=86.70]
12m47s253: [#MET:syn=1,r=120,afc=0,sid=1,md=2,te=23.83,hu=86.65,pa=97602,spd=0.75,ang=198.60,latd=5997,lond=5410,spd1=0.45,ang1=193.90,te1=23.82,hu1=86.65,spd2=0.10,ang2=12.90,te2=23.81,hu2=86.65]
12m50s269: [#MET:syn=1,r=124,afc=0,sid=1,md=2,te=23.87,hu=86.55,pa=97652,spd=0.40,ang=176.80,latd=5986,lond=5409,spd1=1.00,ang1=205.50,te1=23.86,hu1=86.50,spd2=0.90,ang2=205.30,te2=23.84,hu2=86.60]
12m53s269: [#MET:syn=1,r=123,afc=0,sid=1,md=2,te=23.90,hu=86.45,pa=97814,alt=473,spd=0.10,ang=315.80,latd=5985,lond=5412,spd1=0.05,ang1=207.90,te1=23.89,hu1=86.50,spd2=0.15,ang2=198.60,te2=23.88,hu2=86.55]
12m56s254: [#MET:syn=1,r=127,afc=0,sid=1,md=2,te=23.95,hu=86.20,pa=97692,spd=0.20,ang=171.90,latd=5987,lond=5414,spd1=0.05,ang1=261.60,te1=23.93,hu1=86.30,spd2=0.25,ang2=316.20,te2=23.92,hu2=86.40]
12m59s254: [#MET:syn=1,r=130,afc=0,sid=1,md=2,te=24.01,hu=86.05,pa=97772,spd=0.20,ang=174.90,latd=5984,lond=5416,spd1=0.20,ang1=169.90,te1=23.98,hu1=86.10,su=4.04]
13m02s270: [#MET:syn=1,r=124,afc=0,sid=1,md=2,te=24.08,hu=85.95,pa=97698,spd=0.10,ang=227.30,latd=5982,lond=5418,spd1=0.15,ang1=235.00,te1=24.07,hu1=86.00,spd2=0.25,ang2=173.70,te2=24.05,hu2=86.05]
13m05s270: [#MET:syn=1,r=125,afc=-13,sid=1,md=2,te=24.13,tei=22.75,hu=85.70,pa=97742,spd=0.15,ang=195.70,latd=5980,lond=5418,spd1=0.30,ang1=222.50,te1=24.12,hu1=85.80,spd2=0.30,ang2=223.10,te2=24.10,hu2=85.85]
13m08s255: [#MET:syn=1,r=130,afc=-13,sid=1,md=2,te=24.17,hu=85.45,pa=97768,spd=0.25,ang=202.30,latd=5979,lond=5419,spd1=0.15,ang1=188.10,te1=24.16,hu1=85.55,spd2=0.10,ang2=154.90,te2=24.15,hu2=85.60]
13m11s255: [#MET:syn=1,r=128,afc=0,sid=1,md=2,te=24.20,hu=85.10,pa=97844,spd=0.15,ang=183.70,lat=34595977,lon=-97214581,spd1=0.20,ang1=196.40,te1=24.19,hu1=85.25]
13m14s255: [#MET:syn=1,r=131,afc=0,sid=1,md=2,te=24.26,hu=84.95,pa=97874,spd=0.10,ang=206.40,latd=5977,lond=5421,spd1=0.15,ang1=189.30,te1=24.22,hu1=85.00,spd2=0.15,ang2=158.10,te2=24.21,hu2=85.00]
13m17s270: [#MET:syn=1,r=131,afc=0,sid=1,md=2,te=24.48,hu=85.25,pa=97900,spd=0.20,ang=288.50,latd=5978,lond=5420,spd1=0.10,ang1=289.40,te1=24.41,hu1=85.25,spd2=0.05,ang2=198.20,te2=24.35,hu2=85.05]
13m20s255: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=24.62,hu=84.90,pa=97938,alt=436,spd=0.15,ang=91.70,latd=5978,lond=5423,spd1=0.20,ang1=137.80,te1=24.55,hu1=85.00,spd2=0.10,ang2=241.40,te2=24.51,hu2=85.15]
13m23s270: [#MET:syn=1,r=136,afc=-13,sid=1,md=2,te=24.77,hu=84.55,pa=97976,spd=0.05,ang=222.10,latd=5977,lond=5422,spd1=0.15,ang1=215.40,te1=24.72,hu1=84.70,spd2=0.20,ang2=197.70,te2=24.68,hu2=84.80]
13m26s255: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=24.81,hu=84.00,pa=98014,spd=0.25,ang=124.20,latd=5976,lond=5427,spd1=0.30,ang1=120.70,te1=24.79,hu1=84.15,spd2=0.30,ang2=127.80,te2=24.78,hu2=84.35]
13m29s255: [#MET:syn=1,r=143,afc=0,sid=1,md=2,te=24.86,hu=83.60,pa=98072,spd=0.05,ang=318.50,latd=5977,lond=5427,spd1=0.15,ang1=317.80,te1=24.84,hu1=83.70,spd2=0.05,ang2=297.10,te2=24.83,hu2=83.85]
13m32s271: [#MET:syn=1,r=144,afc=0,sid=1,md=2,te=24.91,tei=23.75,hu=83.40,pa=98106,spd=0.30,ang=176.90,latd=5975,lond=5426,spd1=0.25,ang1=202.90,te1=24.89,hu1=83.45,spd2=0.25,ang2=247.70,te2=24.87,hu2=83.55]
13m35s255: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=24.95,hu=83.10,pa=98164,spd=0.00,ang=268.80,latd=5974,lond=5425,spd1=0.30,ang1=211.30,te1=24.94,hu1=83.20,spd2=0.30,ang2=173.70,te2=24.92,hu2=83.30]
13m38s255: [#MET:syn=1,r=136,afc=0,sid=1,md=2,te=25.00,hu=82.85,pa=98206,spd=0.20,ang=43.60,latd=5978,lond=5426,spd1=0.30,ang1=357.90,te1=24.98,hu1=82.95,spd2=0.25,ang2=6.00,te2=24.96,hu2=83.00]
13m41s255: [#MET:syn=1,r=128,afc=0,sid=1,md=2,te=25.02,hu=82.55,pa=98226,spd=0.05,ang=110.10,latm=595979,lonm=385427,spd1=0.10,ang1=100.30,te1=25.01,hu1=82.65,spd2=0.10,ang2=85.90,te2=25.00,hu2=82.80]
13m44s255: [#MET:syn=1,r=137,afc=0,sid=1,md=2,te=25.05,hu=82.30,pa=98272,spd=0.10,ang=174.60,latd=5978,lond=5427,spd1=0.10,ang1=162.30,te1=25.05,hu1=82.35,spd2=0.05,ang2=152.90,te2=25.04,hu2=82.45]
13m47s271: [#MET:syn=1,r=121,afc=0,sid=1,md=2,te=25.08,hu=82.25,pa=98274,alt=407,spd=0.20,ang=175.30,latd=5978,lond=5427,spd1=0.05,ang1=178.50,te1=25.07,hu1=82.20,spd2=0.05,ang2=148.60,te2=25.06,hu2=82.25]
13m50s255: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=25.28,hu=82.05,pa=98284,spd=0.30,ang=200.80,latd=5970,lond=5429,spd1=0.15,ang1=205.70,te1=25.24,hu1=82.10,spd2=0.15,ang2=187.80,te2=25.16,hu2=82.20]
13m53s256: [#MET:syn=1,r=107,afc=-13,sid=1,md=2,te=25.39,hu=81.85,pa=98284,spd=0.40,ang=211.50,latd=5961,lond=5429,spd1=0.40,ang1=206.30,te1=25.36,hu1=81.90,spd2=0.25,ang2=203.30,te2=25.30,hu2=81.95]
13m56s271: [#MET:syn=1,r=104,afc=-13,sid=1,md=2,te=25.49,hu=81.85,pa=98282,spd=0.20,ang=202.00,latd=5959,lond=5426,spd1=0.25,ang1=218.60,te1=25.45,hu1=81.80,spd2=0.30,ang2=213.00,te2=25.41,hu2=81.80]
13m59s256: [#MET:syn=1,r=101,afc=-13,sid=1,md=2,te=25.59,tei=24.75,hu=81.90,pa=98282,spd=0.10,ang=225.00,latd=5958,lond=5420,spd1=0.10,ang1=226.40,te1=25.55,hu1=81.85,su=4.03]
14m02s256: [#MET:syn=1,r=118,afc=-13,sid=1,md=2,te=25.72,hu=81.90,pa=98282,spd=0.05,ang=212.00,latd=5956,lond=5415,spd1=0.10,ang1=240.60,te1=25.68,hu1=81.95,spd2=0.15,ang2=239.20,te2=25.63,hu2=81.95]
14m05s271: [#MET:syn=1,r=114,afc=-13,sid=1,md=2,te=25.86,hu=81.85,pa=98288,spd=0.05,ang=333.40,latd=5960,lond=5415,spd1=0.10,ang1=115.60,te1=25.81,hu1=81.90,spd2=0.05,ang2=270.40,te2=25.76,hu2=81.90]
14m08s256: [#MET:syn=1,r=120,afc=-13,sid=1,md=2,te=26.03,hu=81.25,pa=98296,spd=0.10,ang=21.80,latd=5961,lond=5413,spd1=0.05,ang1=263.90,te1=25.98,hu1=81.60,spd2=0.05,ang2=331.20,te2=25.91,hu2=81.75]
14m11s240: [#MET:syn=1,r=125,afc=0,sid=1,md=2,te=26.25,hu=79.90,pa=98318,spd=1.10,ang=220.30,lat=34595966,lon=-97214587,spd1=1.00,ang1=234.60,te1=26.18,hu1=80.35]
14m14s256: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=26.43,hu=78.65,pa=98324,alt=395,spd=1.20,ang=200.90,latd=5963,lond=5412,spd1=1.25,ang1=206.40,te1=26.35,hu1=79.05,spd2=1.25,ang2=214.50,te2=26.30,hu2=79.50]
14m17s272: [#MET:syn=1,r=175,afc=0,sid=1,md=2,te=26.56,hu=78.00,pa=98364,spd=1.15,ang=202.50,latd=5950,lond=5416,spd1=1.20,ang1=190.70,te1=26.49,hu1=78.25,spd2=1.20,ang2=193.30,te2=26.48,hu2=78.45]
14m20s256: [#MET:syn=1,r=163,afc=0,sid=1,md=2,te=26.67,hu=77.95,pa=98354,spd=0.45,ang=220.50,latd=5948,lond=5392,spd1=0.75,ang1=219.90,te1=26.62,hu1=77.70,spd2=0.85,ang2=218.70,te2=26.57,hu2=77.70]
14m23s256: [#MET:syn=1,r=152,afc=0,sid=1,md=2,te=26.80,hu=78.50,pa=98374,spd=0.05,ang=273.80,latd=5949,lond=5386,spd1=0.15,ang1=245.60,te1=26.75,hu1=78.30,spd2=0.30,ang2=237.60,te2=26.71,hu2=78.15]
14m26s272: [#MET:syn=1,r=145,afc=0,sid=1,md=2,te=26.94,tei=26.75,hu=78.90,pa=98376,spd=0.10,ang=281.80,latd=5949,lond=5379,spd1=0.10,ang1=249.10,te1=26.90,hu1=78.80,id=740,behlan=0]
14m29s287: [#MET:syn=1,r=147,afc=-13,sid=1,md=2,te=27.11,hu=79.25,pa=98374,spd=0.05,ang=314.60,latd=5949,lond=5378,spd1=0.00,ang1=10.70,te1=27.05,hu1=79.15,su=4.03,role=2,clk=3]
14m32s256: [#MET:syn=1,r=135,afc=-13,sid=1,md=2,te=27.24,hu=79.40,pa=98384,spd=0.05,ang=38.10,latd=5950,lond=5377,spd1=0.05,ang1=5.90,te1=27.20,hu1=79.40,pwr=7,fwver=252]
16m14s036: # STOP
16m22s713: # STOP
