# Session start 2016-08-17 15:20:21
# offset=1471447221.898
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=740
00m00s000: [#MET:r=142,afc=-13,id=740,md=0,te=29.37,hu=71.85,pa=98352,su=4.16,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s062: [#MET:r=162,afc=0,id=740,md=0,te=29.38,hu=71.85,pa=98348,te1=29.38,hu1=71.85,te2=29.38,hu2=71.85,gpa=98352,hw=0,ucnt=4]
00m06s125: [#MET:r=159,afc=-13,id=740,md=0,te=29.39,hu=71.85,pa=98354,te1=29.39,hu1=71.85,te2=29.38,hu2=71.80]
00m09s234: [#MET:r=164,afc=-13,id=740,md=0,te=29.40,hu=71.85,pa=98354,te1=29.39,hu1=71.85,te2=29.39,hu2=71.85]
00m12s282: [#MET:r=164,afc=-13,id=740,md=0,te=29.41,hu=71.95,pa=98356,te1=29.40,hu1=71.85,te2=29.40,hu2=71.85]
00m15s346: [#MET:r=162,afc=-13,id=740,md=0,te=29.42,hu=71.95,pa=98352,te1=29.41,hu1=72.00,te2=29.41,hu2=72.00]
00m18s440: [#MET:r=164,afc=0,id=740,md=0,te=29.42,hu=71.75,pa=98348,te1=29.42,hu1=71.85,te2=29.42,hu2=71.85]
00m21s535: [#MET:r=165,afc=-13,id=740,md=0,te=29.44,hu=71.60,pa=98354,te1=29.43,hu1=71.65,te2=29.43,hu2=71.70,cutalt=30000]
00m24s596: [#MET:r=158,afc=-13,id=740,md=0,te=29.45,tei=28.75,hu=71.50,pa=98358,te1=29.44,hu1=71.55,te2=29.44,hu2=71.55]
00m27s707: [#MET:r=165,afc=-13,id=740,md=0,te=29.45,hu=71.35,pa=98352,te1=29.45,hu1=71.40,te2=29.45,hu2=71.40,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252,mcnt=10]
00m30s769: [#MET:r=158,afc=-13,id=740,md=0,te=29.46,hu=71.35,pa=98358,te1=29.46,hu1=71.40,te2=29.45,hu2=71.40,gpa=98352,hw=0,ucnt=4]
00m33s832: [#MET:r=144,afc=-13,id=740,md=0,te=29.48,hu=71.30,pa=98362,te1=29.46,hu1=71.35,te2=29.46,hu2=71.35]
00m36s924: [#MET:r=161,afc=-13,id=740,md=0,te=29.48,hu=71.30,pa=98352,te1=29.48,hu1=71.25,te2=29.48,hu2=71.25]
00m40s003: [#MET:r=153,afc=0,id=740,md=0,te=29.50,hu=71.55,pa=98358,te1=29.50,hu1=71.45,te2=29.49,hu2=71.35]
00m43s098: [#MET:r=156,afc=0,id=740,md=0,te=29.51,hu=71.65,pa=98352,te1=29.51,hu1=71.60,te2=29.51,hu2=71.60]
00m46s145: [#MET:r=161,afc=-13,id=740,md=0,te=29.53,hu=71.80,pa=98352,te1=29.53,hu1=71.75,te2=29.52,hu2=71.70]
00m49s270: [#MET:r=165,afc=-13,id=740,md=0,te=29.54,hu=71.85,pa=98350,te1=29.54,hu1=71.85,te2=29.53,hu2=71.85]
00m52s302: [#MET:r=166,afc=0,id=740,md=0,te=29.55,tei=29.00,hu=71.60,pa=98356,te1=29.54,hu1=71.70,te2=29.54,hu2=71.80]
00m55s381: [#MET:r=167,afc=0,id=740,md=0,te=29.56,hu=71.35,pa=98352,te1=29.55,hu1=71.40,te2=29.55,hu2=71.45]
00m58s473: [#MET:r=158,afc=-13,id=740,md=0,te=29.56,hu=71.25,pa=98356,te1=29.55,hu1=71.35,te2=29.56,hu2=71.35,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
01m01s552: [#MET:r=158,afc=0,id=740,md=0,te=29.55,hu=71.00,pa=98354,te1=29.56,hu1=71.20,te2=29.56,hu2=71.20,mcnt=21,gpa=98352,galt=159,hw=0,ucnt=4]
01m04s661: [#MET:r=162,afc=0,id=740,md=0,te=29.48,hu=69.00,pa=98354,spd=0.90,ang=315.80,latd=6199,lond=5387,spd1=0.20,ang1=291.10,te1=29.50,hu1=69.55,spd2=0.40,ang2=227.40,te2=29.53,hu2=70.25]
01m07s710: [#MET:r=171,afc=-13,id=740,md=0,te=29.37,hu=67.20,pa=98342,spd=0.75,ang=54.40,latm=596112,lonm=385410,spd1=0.75,ang1=358.00,te1=29.40,hu1=67.75]
01m10s819: [#MET:r=175,afc=-13,id=740,md=0,te=29.00,hu=66.90,pa=98354,alt=254,spd=3.00,ang=198.40,latd=6043,lond=5391,spd1=0.75,ang1=43.30,te1=29.04,hu1=66.75]
01m13s851: [#MET:r=175,afc=-13,id=740,md=0,te=28.98,hu=68.70,pa=98344,spd=1.20,ang=214.30,lat=34595995,lon=-97214614,spd1=1.75,ang1=205.00,te1=28.99,hu1=67.85]
01m13s881: # ENQUEUE: gs=1s1
01m13s881: # EXE_NOW: gs=1s1
01m14s022: [#TIM:id=740]
01m14s022: # TIMEOUT dongle: gs=1s1
01m17s428: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=28.96,hu=70.20,pa=98340,spd=0.10,ang=181.10,latd=5978,lond=5377,spd1=0.15,ang1=185.00,te1=28.96,hu1=69.90,spd2=0.75,ang2=212.50,te2=28.97,hu2=69.40]
01m20s428: [#MET:syn=1,r=164,afc=-13,sid=1,md=1,te=28.96,tei=28.50,hu=71.05,pa=98344,spd=0.15,ang=262.80,latd=5978,lond=5372,spd1=0.05,ang1=250.30,te1=28.96,hu1=70.90,spd2=0.05,ang2=287.50,te2=28.96,hu2=70.65]
01m23s444: [#MET:syn=1,r=139,afc=-13,sid=1,md=1,te=28.97,hu=71.60,pa=98354,spd=0.25,ang=236.40,latd=5977,lond=5368,spd1=0.20,ang1=250.60,te1=28.97,hu1=71.40,spd2=0.20,ang2=263.40,te2=28.96,hu2=71.25]
01m26s444: [#MET:syn=1,r=163,afc=-13,sid=1,md=1,te=29.00,hu=72.15,pa=98362,alt=283,spd=0.10,ang=148.20,latd=5976,lond=5368,spd1=0.05,ang1=231.80,te1=28.99,hu1=72.00,spd2=0.10,ang2=123.60,te2=28.98,hu2=71.80]
01m29s414: [#MET:syn=1,r=178,afc=-13,sid=1,md=1,te=28.97,hu=71.55,pa=98356,spd=0.10,ang=212.80,latd=5974,lond=5367,spd1=0.10,ang1=211.80,te1=29.01,hu1=72.35,spd2=0.20,ang2=219.40,te2=29.01,hu2=72.30]
01m32s417: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=28.85,hu=68.65,pa=98336,spd=1.55,ang=7.50,latd=5983,lond=5358,spd1=1.45,ang1=358.40,te1=28.86,hu1=69.35,spd2=0.45,ang2=3.30,te2=28.91,hu2=70.35]
01m35s417: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=28.77,hu=67.55,pa=98332,spd=1.35,ang=13.70,latd=6007,lond=5360,spd1=1.55,ang1=16.40,te1=28.79,hu1=67.80,spd2=1.45,ang2=12.00,te2=28.81,hu2=68.15]
01m38s417: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=28.66,hu=67.30,pa=98330,spd=1.30,ang=3.60,latd=6028,lond=5360,spd1=1.15,ang1=21.10,te1=28.69,hu1=67.25,spd2=1.20,ang2=7.30,te2=28.72,hu2=67.40]
01m41s420: [#MET:syn=1,r=127,afc=-13,sid=1,md=1,te=28.54,hu=67.30,pa=98330,alt=274,spd=0.35,ang=354.70,latd=6028,lond=5348,spd1=0.75,ang1=327.40,te1=28.56,hu1=67.30,spd2=0.90,ang2=304.10,te2=28.65,hu2=67.30]
01m44s410: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=28.52,hu=67.65,pa=98332,spd=0.10,ang=40.40,latm=596029,lonm=385343,spd1=0.30,ang1=7.90,te1=28.53,hu1=67.55,su=4.14]
01m47s427: [#MET:syn=1,r=106,afc=0,sid=1,md=1,te=28.52,tei=27.50,hu=68.10,pa=98328,spd=0.00,ang=25.80,latd=6029,lond=5343,spd1=0.00,ang1=24.80,te1=28.52,hu1=67.95,spd2=0.05,ang2=33.10,te2=28.52,hu2=67.80]
01m50s413: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=28.52,hu=68.40,pa=98330,spd=0.00,ang=0.20,latd=6029,lond=5343,spd1=0.00,ang1=131.30,te1=28.52,hu1=68.35,spd2=0.00,ang2=255.40,te2=28.52,hu2=68.25]
01m53s428: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=28.53,hu=68.50,pa=98332,spd=0.00,ang=255.30,latd=6029,lond=5343,spd1=0.00,ang1=128.50,te1=28.53,hu1=68.45,spd2=0.00,ang2=293.40,te2=28.52,hu2=68.40]
01m56s428: [#MET:syn=1,r=132,afc=-13,sid=1,md=1,te=28.55,hu=68.65,pa=98332,alt=275,spd=0.00,ang=80.80,latd=6029,lond=5343,spd1=0.00,ang1=245.40,te1=28.54,hu1=68.60,spd2=0.00,ang2=153.90,te2=28.54,hu2=68.60]
01m59s444: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=28.57,hu=68.70,pa=98330,spd=0.05,ang=211.80,latd=6029,lond=5343,spd1=0.05,ang1=264.50,te1=28.56,hu1=68.65,spd2=0.00,ang2=112.40,te2=28.55,hu2=68.65]
02m02s444: [#MET:syn=1,r=139,afc=-13,sid=1,md=1,te=28.61,hu=68.70,pa=98338,spd=0.00,ang=187.40,latd=6029,lond=5343,spd1=0.00,ang1=21.00,te1=28.60,hu1=68.70,spd2=0.00,ang2=243.60,te2=28.59,hu2=68.75]
02m05s430: [#MET:syn=1,r=142,afc=0,sid=1,md=2,te=28.65,hu=68.65,pa=98332,spd=0.00,ang=131.50,latd=6029,lond=5343,spd1=0.00,ang1=0.00,te1=28.64,hu1=68.65,spd2=0.00,ang2=159.30,te2=28.62,hu2=68.65]
02m08s444: [#MET:syn=1,r=135,afc=0,sid=1,md=2,te=28.68,hu=68.65,pa=98324,spd=0.00,ang=280.50,latd=6029,lond=5343,spd1=0.00,ang1=207.10,te1=28.67,hu1=68.70,spd2=0.00,ang2=252.80,te2=28.66,hu2=68.70]
02m11s444: [#MET:syn=1,r=138,afc=0,sid=1,md=2,te=28.72,hu=68.60,pa=98334,spd=0.00,ang=302.60,latd=6029,lond=5343,spd1=0.00,ang1=186.50,te1=28.72,hu1=68.65,spd2=0.00,ang2=57.20,te2=28.70,hu2=68.65]
02m14s446: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=28.78,tei=28.25,hu=68.55,pa=98330,spd=0.00,ang=274.90,lat=34596028,lon=-97214657,spd1=0.00,ang1=248.70,te1=28.76,hu1=68.60]
02m17s430: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=28.82,hu=68.45,pa=98328,alt=275,spd=0.00,ang=30.80,latd=6028,lond=5343,spd1=0.00,ang1=208.40,te1=28.81,hu1=68.50,spd2=0.00,ang2=208.50,te2=28.79,hu2=68.50]
02m20s446: [#MET:syn=1,r=139,afc=-13,sid=1,md=2,te=28.86,hu=68.35,pa=98328,spd=0.00,ang=288.30,latd=6028,lond=5343,spd1=0.00,ang1=191.60,te1=28.85,hu1=68.40,spd2=0.00,ang2=341.40,te2=28.83,hu2=68.45]
02m23s446: [#MET:syn=1,r=138,afc=-13,sid=1,md=2,te=28.92,hu=68.25,pa=98334,spd=0.00,ang=343.50,latd=6028,lond=5343,spd1=0.00,ang1=0.00,te1=28.90,hu1=68.30,spd2=0.00,ang2=222.10,te2=28.89,hu2=68.30]
02m26s460: [#MET:syn=1,r=138,afc=-13,sid=1,md=2,te=28.96,hu=68.10,pa=98332,spd=0.00,ang=175.10,latd=6028,lond=5343,spd1=0.00,ang1=321.50,te1=28.95,hu1=68.15,spd2=0.00,ang2=211.40,te2=28.93,hu2=68.20]
02m29s414: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=29.01,hu=67.95,pa=98332,spd=0.00,ang=332.40,latd=6028,lond=5343,spd1=0.00,ang1=251.30,te1=28.99,hu1=68.05,id=740,behlan=0,role=2]
02m32s430: [#MET:syn=1,r=137,afc=-13,sid=1,md=2,te=29.06,hu=67.70,pa=98334,spd=0.00,ang=175.80,latd=6028,lond=5343,spd1=0.00,ang1=216.90,te1=29.04,hu1=67.80,su=4.13,clk=3,pwr=7]
02m35s414: [#MET:syn=1,r=122,afc=-13,sid=1,md=2,te=29.10,hu=67.50,pa=98334,spd=0.00,ang=272.80,latd=6028,lond=5343,spd1=0.00,ang1=31.50,te1=29.08,hu1=67.60,fwver=252,mcnt=52]
02m38s414: [#MET:syn=1,r=124,afc=0,sid=1,md=2,te=29.15,hu=67.20,pa=98334,spd=0.00,ang=221.10,latd=6028,lond=5343,spd1=0.00,ang1=329.10,te1=29.14,hu1=67.30,gpa=98352,galt=159]
02m41s414: [#MET:syn=1,r=133,afc=0,sid=1,md=2,te=29.20,tei=28.50,hu=67.10,pa=98328,spd=0.00,ang=218.50,latd=6028,lond=5343,spd1=0.00,ang1=41.00,te1=29.18,hu1=67.10,hw=0,ucnt=4]
02m44s414: [#MET:syn=1,r=127,afc=-13,sid=1,md=2,te=29.23,hu=66.90,pa=98330,alt=275,spd=0.00,ang=16.80,latm=596028,lonm=385343,spd1=0.00,ang1=17.50,te1=29.22,hu1=67.00]
02m47s414: [#MET:syn=1,r=129,afc=-13,sid=1,md=2,te=29.26,hu=66.70,pa=98332,spd=0.00,ang=357.70,latd=6028,lond=5343,spd1=0.00,ang1=208.30,te1=29.25,hu1=66.75,spd2=0.00,ang2=322.70,te2=29.24,hu2=66.80]
02m50s414: [#MET:syn=1,r=105,afc=-13,sid=1,md=2,te=29.29,hu=66.65,pa=98326,spd=0.00,ang=253.50,latd=6028,lond=5343,spd1=0.00,ang1=229.40,te1=29.29,hu1=66.70,spd2=0.00,ang2=334.90,te2=29.27,hu2=66.75]
02m53s430: [#MET:syn=1,r=128,afc=0,sid=1,md=2,te=29.29,hu=66.55,pa=98328,spd=0.00,ang=333.30,latd=6028,lond=5343,spd1=0.00,ang1=280.60,te1=29.29,hu1=66.55,spd2=0.00,ang2=28.20,te2=29.29,hu2=66.60]
02m56s447: [#MET:syn=1,r=127,afc=-13,sid=1,md=2,te=29.31,hu=66.40,pa=98334,spd=0.00,ang=323.90,latd=6028,lond=5344,spd1=0.00,ang1=253.50,te1=29.31,hu1=66.50,spd2=0.00,ang2=176.20,te2=29.29,hu2=66.55]
02m59s414: [#MET:syn=1,r=123,afc=-13,sid=1,md=2,te=29.34,hu=66.25,pa=98334,spd=0.00,ang=272.20,latd=6027,lond=5344,spd1=0.00,ang1=198.70,te1=29.34,hu1=66.30,spd2=0.00,ang2=201.00,te2=29.31,hu2=66.30]
03m02s415: [#MET:syn=1,r=125,afc=-13,sid=1,md=2,te=29.35,hu=66.10,pa=98342,spd=0.00,ang=325.80,latd=6026,lond=5345,spd1=0.00,ang1=327.30,te1=29.35,hu1=66.15,spd2=0.00,ang2=300.80,te2=29.35,hu2=66.25]
03m05s400: [#MET:syn=1,r=121,afc=-13,sid=1,md=2,te=29.35,hu=65.90,pa=98334,te1=29.35,hu1=65.95,te2=29.35,hu2=66.00]
03m08s415: [#MET:syn=1,r=127,afc=-13,sid=1,md=2,te=29.35,tei=28.00,hu=65.85,pa=98328,spd=0.00,ang=194.50,latd=6025,lond=5347,spd1=0.00,ang1=181.20,te1=29.35,hu1=65.85,spd2=0.00,ang2=167.80,te2=29.35,hu2=65.85]
03m11s430: [#MET:syn=1,r=126,afc=-13,sid=1,md=2,te=29.35,hu=65.85,pa=98328,alt=280,spd=0.00,ang=355.30,latd=6023,lond=5348,spd1=0.00,ang1=196.80,te1=29.35,hu1=65.85,spd2=0.00,ang2=204.80,te2=29.35,hu2=65.85]
03m14s415: [#MET:syn=1,r=119,afc=-13,sid=1,md=2,te=29.35,hu=65.95,pa=98334,spd=0.00,ang=43.70,lat=34596021,lon=-97214649,spd1=0.00,ang1=25.30,te1=29.35,hu1=65.90]
03m17s415: [#MET:syn=1,r=132,afc=-13,sid=1,md=2,te=29.34,hu=65.85,pa=98326,spd=0.00,ang=147.40,latd=6019,lond=5354,spd1=0.00,ang1=32.90,te1=29.34,hu1=65.85,spd2=0.00,ang2=25.40,te2=29.35,hu2=65.90]
03m20s415: [#MET:syn=1,r=126,afc=-13,sid=1,md=2,te=29.33,hu=65.85,pa=98334,spd=0.00,ang=199.00,latd=6017,lond=5356,spd1=0.00,ang1=198.80,te1=29.33,hu1=65.85,spd2=0.00,ang2=182.40,te2=29.34,hu2=65.85]
03m23s431: [#MET:syn=1,r=130,afc=0,sid=1,md=2,te=29.33,hu=65.90,pa=98334,spd=0.00,ang=304.00,latd=6016,lond=5358,spd1=0.00,ang1=220.40,te1=29.33,hu1=65.90,spd2=0.00,ang2=206.20,te2=29.33,hu2=65.90]
03m26s447: [#MET:syn=1,r=124,afc=0,sid=1,md=2,te=29.31,hu=65.90,pa=98330,spd=0.00,ang=76.10,latd=6015,lond=5360,spd1=0.00,ang1=100.50,te1=29.31,hu1=65.85,spd2=0.00,ang2=15.80,te2=29.33,hu2=65.85]
03m29s447: [#MET:syn=1,r=129,afc=0,sid=1,md=2,te=29.31,hu=65.95,pa=98336,spd=0.00,ang=100.00,latd=6015,lond=5363,spd1=0.00,ang1=74.90,te1=29.31,hu1=65.90,spd2=0.00,ang2=70.70,te2=29.31,hu2=65.90]
03m32s447: [#MET:syn=1,r=120,afc=-13,sid=1,md=2,te=29.33,hu=66.05,pa=98332,spd=0.00,ang=328.10,latd=6014,lond=5365,spd1=0.00,ang1=359.70,te1=29.31,hu1=66.00,su=4.13]
03m35s431: [#MET:syn=1,r=127,afc=0,sid=1,md=2,te=29.33,tei=27.75,hu=66.00,pa=98326,spd=0.00,ang=236.40,latd=6013,lond=5368,spd1=0.00,ang1=283.60,te1=29.33,hu1=66.05,spd2=0.00,ang2=274.00,te2=29.31,hu2=66.05]
03m38s431: [#MET:syn=1,r=126,afc=0,sid=1,md=2,te=29.33,hu=65.95,pa=98336,alt=290,spd=0.00,ang=133.60,latd=6012,lond=5370,spd1=0.00,ang1=176.40,te1=29.33,hu1=65.95,spd2=0.00,ang2=217.00,te2=29.33,hu2=66.00]
03m41s415: [#MET:syn=1,r=127,afc=0,sid=1,md=2,te=29.33,hu=66.10,pa=98334,spd=0.00,ang=45.70,latd=6012,lond=5371,spd1=0.00,ang1=176.20,te1=29.33,hu1=66.05,spd2=0.00,ang2=151.30,te2=29.33,hu2=66.00]
03m44s431: [#MET:syn=1,r=126,afc=-13,sid=1,md=2,te=29.33,hu=66.20,pa=98338,spd=0.00,ang=244.80,latm=596012,lonm=385371,spd1=0.00,ang1=232.10,te1=29.33,hu1=66.15,spd2=0.00,ang2=90.30,te2=29.33,hu2=66.10]
03m47s447: [#MET:syn=1,r=127,afc=-13,sid=1,md=2,te=29.31,hu=66.45,pa=98326,spd=0.00,ang=1.80,latd=6012,lond=5371,spd1=0.00,ang1=252.80,te1=29.31,hu1=66.35,spd2=0.00,ang2=273.40,te2=29.31,hu2=66.25]
03m50s447: [#MET:syn=1,r=114,afc=-13,sid=1,md=2,te=29.29,hu=66.70,pa=98334,spd=0.00,ang=11.60,latd=6012,lond=5371,spd1=0.00,ang1=40.00,te1=29.30,hu1=66.65,spd2=0.00,ang2=18.90,te2=29.30,hu2=66.55]
03m53s463: [#MET:syn=1,r=124,afc=0,sid=1,md=2,te=29.29,hu=66.85,pa=98334,spd=0.00,ang=254.60,latd=6012,lond=5371,spd1=0.00,ang1=37.20,te1=29.29,hu1=66.85,spd2=0.00,ang2=37.50,te2=29.29,hu2=66.75]
03m56s463: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=29.29,hu=66.80,pa=98332,spd=0.00,ang=229.90,latd=6012,lond=5371,spd1=0.00,ang1=229.30,te1=29.29,hu1=66.85,spd2=0.00,ang2=204.90,te2=29.29,hu2=66.85]
03m59s417: [#MET:syn=1,r=102,afc=0,sid=1,md=2,te=29.29,hu=66.75,pa=98332,spd=0.00,ang=252.30,latd=6011,lond=5371,spd1=0.00,ang1=234.60,te1=29.29,hu1=66.80,spd2=0.00,ang2=215.80,te2=29.29,hu2=66.80]
04m02s433: [#MET:syn=1,r=94,afc=0,sid=1,md=2,te=29.29,tei=27.75,hu=66.60,pa=98334,spd=0.00,ang=38.70,latd=6011,lond=5371,spd1=0.00,ang1=41.20,te1=29.29,hu1=66.70,spd2=0.00,ang2=355.20,te2=29.29,hu2=66.75]
04m05s431: [#MET:syn=1,r=100,afc=-13,sid=1,md=2,te=29.29,hu=66.35,pa=98332,alt=290,spd=0.00,ang=181.90,latd=6011,lond=5371,spd1=0.00,ang1=27.20,te1=29.29,hu1=66.45,spd2=0.00,ang2=43.60,te2=29.29,hu2=66.50]
04m08s447: [#MET:syn=1,r=122,afc=0,sid=1,md=2,te=29.29,hu=66.25,pa=98326,spd=0.00,ang=236.30,latd=6011,lond=5371,spd1=0.00,ang1=224.10,te1=29.29,hu1=66.25,spd2=0.00,ang2=190.70,te2=29.29,hu2=66.30]
04m11s447: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=29.29,hu=66.20,pa=98334,spd=0.00,ang=39.60,latd=6011,lond=5371,spd1=0.00,ang1=227.40,te1=29.29,hu1=66.25,spd2=0.00,ang2=238.70,te2=29.29,hu2=66.25]
04m14s447: [#MET:syn=1,r=111,afc=-13,sid=1,md=2,te=29.29,hu=66.30,pa=98330,spd=0.00,ang=252.40,lat=34596011,lon=-97214629,spd1=0.00,ang1=20.20,te1=29.30,hu1=66.25]
04m17s447: [#MET:syn=1,r=114,afc=0,sid=1,md=2,te=29.31,hu=66.60,pa=98332,spd=0.00,ang=206.60,latd=6011,lond=5371,spd1=0.00,ang1=355.10,te1=29.31,hu1=66.55,spd2=0.00,ang2=36.90,te2=29.31,hu2=66.40]
04m20s447: [#MET:syn=1,r=119,afc=-13,sid=1,md=2,te=29.33,hu=66.70,pa=98328,spd=0.00,ang=230.20,latd=6011,lond=5371,spd1=0.00,ang1=227.90,te1=29.33,hu1=66.70,spd2=0.00,ang2=230.10,te2=29.33,hu2=66.70]
04m23s447: [#MET:syn=1,r=121,afc=-13,sid=1,md=2,te=29.33,hu=66.50,pa=98334,spd=0.00,ang=346.30,latd=6011,lond=5371,spd1=0.00,ang1=229.00,te1=29.33,hu1=66.55,spd2=0.00,ang2=221.70,te2=29.33,hu2=66.65]
04m26s447: [#MET:syn=1,r=121,afc=0,sid=1,md=2,te=29.34,hu=66.40,pa=98328,spd=0.00,ang=75.00,latd=6011,lond=5371,spd1=0.00,ang1=41.10,te1=29.34,hu1=66.45,spd2=0.00,ang2=338.50,te2=29.33,hu2=66.45]
04m29s417: [#MET:syn=1,r=122,afc=-13,sid=1,md=2,te=29.35,tei=28.00,hu=66.60,pa=98330,spd=0.00,ang=170.80,latd=6011,lond=5371,spd1=0.00,ang1=62.60,te1=29.35,hu1=66.50,spd2=0.00,ang2=62.80,te2=29.35,hu2=66.45]
04m32s417: [#MET:syn=1,r=128,afc=-13,sid=1,md=2,te=29.37,hu=66.75,pa=98332,alt=290,spd=0.00,ang=222.30,latd=6011,lond=5371,spd1=0.00,ang1=214.10,te1=29.36,hu1=66.70,su=4.13]
04m35s417: [#MET:syn=1,r=126,afc=-13,sid=1,md=2,te=29.37,hu=66.70,pa=98334,spd=0.00,ang=34.00,latd=6011,lond=5371,spd1=0.00,ang1=211.40,te1=29.37,hu1=66.75,spd2=0.00,ang2=222.90,te2=29.37,hu2=66.80]
04m38s423: [#MET:syn=1,r=121,afc=0,sid=1,md=2,te=29.35,hu=66.40,pa=98330,spd=0.00,ang=25.80,latd=6011,lond=5371,spd1=0.00,ang1=12.80,te1=29.38,hu1=66.55,spd2=0.00,ang2=1.50,te2=29.38,hu2=66.65]
04m41s423: [#MET:syn=1,r=122,afc=-13,sid=1,md=2,te=29.14,hu=65.95,pa=98340,spd=0.00,ang=234.90,latd=6011,lond=5371,spd1=0.00,ang1=13.00,te1=29.24,hu1=66.10,spd2=0.00,ang2=21.20,te2=29.31,hu2=66.25]
04m44s437: [#MET:syn=1,r=149,afc=-13,sid=1,md=2,te=28.04,hu=66.20,pa=98330,spd=0.15,ang=346.60,latm=596012,lonm=385372,spd1=0.40,ang1=20.40,te1=28.74,hu1=65.95,spd2=0.00,ang2=181.10,te2=29.03,hu2=65.95]
04m47s437: [#MET:syn=1,r=147,afc=-13,sid=1,md=2,te=26.48,hu=69.40,pa=98324,spd=0.10,ang=174.60,latd=6011,lond=5372,spd1=0.20,ang1=231.60,te1=26.89,hu1=68.10,spd2=0.10,ang2=341.10,te2=27.43,hu2=66.90]
04m50s453: [#MET:syn=1,r=146,afc=0,sid=1,md=2,te=25.79,hu=73.50,pa=98324,spd=0.15,ang=143.40,latd=6009,lond=5373,spd1=0.15,ang1=158.90,te1=25.95,hu1=72.15,spd2=0.15,ang2=160.70,te2=26.18,hu2=70.75]
04m53s453: [#MET:syn=1,r=145,afc=0,sid=1,md=2,te=25.57,hu=76.40,pa=98320,spd=0.05,ang=143.70,latd=6007,lond=5374,spd1=0.05,ang1=134.40,te1=25.65,hu1=75.65,spd2=0.10,ang2=160.20,te2=25.72,hu2=74.65]
04m56s437: [#MET:syn=1,r=144,afc=0,sid=1,md=2,te=25.41,tei=25.00,hu=78.05,pa=98322,spd=0.05,ang=140.00,latd=6007,lond=5374,spd1=0.05,ang1=98.30,te1=25.48,hu1=77.65,spd2=0.05,ang2=164.60,te2=25.52,hu2=77.10]
04m59s437: [#MET:syn=1,r=143,afc=0,sid=1,md=2,te=25.39,hu=78.95,pa=98314,alt=289,spd=0.10,ang=353.90,latd=6006,lond=5375,spd1=0.05,ang1=84.10,te1=25.39,hu1=78.75,id=740,behlan=0]
05m02s453: [#MET:syn=1,r=144,afc=0,sid=1,md=2,te=25.22,hu=79.40,pa=98322,spd=0.10,ang=143.70,latd=6007,lond=5375,spd1=0.00,ang1=169.70,te1=25.27,hu1=79.25,su=4.13,role=2,clk=3]
05m05s453: [#MET:syn=1,r=153,afc=0,sid=1,md=2,te=25.16,hu=79.90,pa=98318,spd=0.05,ang=123.00,latd=6005,lond=5377,spd1=0.10,ang1=121.70,te1=25.21,hu1=79.80,pwr=7,fwver=252,mcnt=102]
05m08s438: [#MET:syn=1,r=144,afc=0,sid=1,md=2,te=25.11,hu=80.45,pa=98236,spd=0.70,ang=97.90,latd=6005,lond=5382,spd1=0.50,ang1=53.50,te1=25.12,hu1=80.20,gpa=98352,galt=159]
05m11s453: [#MET:syn=1,r=156,afc=0,sid=1,md=2,te=24.94,hu=81.00,pa=98150,spd=0.05,ang=273.40,latd=6006,lond=5391,spd1=0.40,ang1=62.80,te1=25.01,hu1=80.80,hw=0,ucnt=4]
05m14s453: [#MET:syn=1,r=148,afc=0,sid=1,md=2,te=24.62,hu=81.30,pa=98078,spd=0.55,ang=263.00,lat=34596003,lon=-97214614,spd1=0.65,ang1=201.30,te1=24.76,hu1=81.35]
05m17s438: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=24.28,hu=81.70,pa=97998,spd=0.25,ang=278.70,latd=6004,lond=5380,spd1=0.30,ang1=220.00,te1=24.38,hu1=81.50,spd2=0.55,ang2=273.60,te2=24.50,hu2=81.40]
05m20s453: [#MET:syn=1,r=136,afc=0,sid=1,md=2,te=24.09,hu=82.50,pa=97910,spd=0.40,ang=170.40,latd=6003,lond=5380,spd1=0.35,ang1=169.00,te1=24.15,hu1=82.20,spd2=0.25,ang2=193.30,te2=24.21,hu2=81.90]
05m24s438: [#MET:syn=1,r=133,afc=-13,sid=1,md=2,te=23.92,tei=23.50,hu=83.45,pa=97788,spd=0.35,ang=333.10,latd=6010,lond=5378,spd1=0.35,ang1=332.40,te1=23.95,hu1=83.20,spd2=0.10,ang2=348.50,te2=23.98,hu2=82.95]
05m27s438: [#MET:syn=1,r=129,afc=0,sid=1,md=2,te=23.87,hu=84.10,pa=97724,alt=319,spd=0.05,ang=78.70,latd=6013,lond=5379,spd1=0.25,ang1=324.80,te1=23.88,hu1=83.90,spd2=0.25,ang2=332.20,te2=23.90,hu2=83.70]
05m30s423: [#MET:syn=1,r=126,afc=0,sid=1,md=2,te=23.80,hu=84.50,pa=97642,spd=0.25,ang=328.00,latd=6017,lond=5377,spd1=0.05,ang1=19.70,te1=23.83,hu1=84.35,spd2=0.05,ang2=32.20,te2=23.84,hu2=84.20]
05m33s438: [#MET:syn=1,r=127,afc=0,sid=1,md=2,te=23.72,hu=84.85,pa=97558,spd=0.40,ang=354.00,latd=6023,lond=5377,spd1=0.40,ang1=349.10,te1=23.76,hu1=84.75,spd2=0.35,ang2=327.20,te2=23.78,hu2=84.60]
05m36s424: [#MET:syn=1,r=122,afc=0,sid=1,md=2,te=23.64,hu=85.10,pa=97478,spd=0.00,ang=349.50,latd=6024,lond=5380,spd1=0.05,ang1=347.10,te1=23.68,hu1=84.95,spd2=0.65,ang2=15.10,te2=23.69,hu2=84.90]
05m39s424: [#MET:syn=1,r=121,afc=0,sid=1,md=2,te=23.56,hu=85.55,pa=97396,spd=0.15,ang=61.40,latd=6024,lond=5383,spd1=0.20,ang1=52.40,te1=23.58,hu1=85.45,spd2=0.10,ang2=85.10,te2=23.61,hu2=85.25]
05m42s424: [#MET:syn=1,r=117,afc=0,sid=1,md=2,te=23.47,hu=85.85,pa=97308,spd=0.10,ang=283.40,latd=6026,lond=5384,spd1=0.10,ang1=319.80,te1=23.50,hu1=85.75,spd2=0.20,ang2=358.40,te2=23.52,hu2=85.65]
05m45s424: [#MET:syn=1,r=118,afc=0,sid=1,md=2,te=23.39,hu=86.15,pa=97228,spd=0.05,ang=92.20,latm=596026,lonm=385384,spd1=0.05,ang1=158.20,te1=23.43,hu1=86.00,spd2=0.10,ang2=282.90,te2=23.45,hu2=85.90]
05m48s424: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=23.33,hu=86.45,pa=97144,spd=0.10,ang=345.00,latd=6025,lond=5384,spd1=0.05,ang1=18.10,te1=23.35,hu1=86.40,spd2=0.05,ang2=34.70,te2=23.37,hu2=86.30]
05m51s424: [#MET:syn=1,r=112,afc=0,sid=1,md=2,te=23.28,tei=22.50,hu=86.70,pa=97058,spd=0.90,ang=25.90,latd=6033,lond=5390,spd1=0.75,ang1=26.40,te1=23.30,hu1=86.60,spd2=0.55,ang2=20.60,te2=23.31,hu2=86.50]
05m54s424: [#MET:syn=1,r=114,afc=-13,sid=1,md=2,te=23.24,hu=87.35,pa=96978,alt=379,spd=0.05,ang=73.50,latd=6035,lond=5392,spd1=0.10,ang1=12.20,te1=23.27,hu1=87.15,spd2=0.15,ang2=355.40,te2=23.28,hu2=86.95]
05m57s440: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=23.15,hu=87.55,pa=96890,spd=0.00,ang=294.90,latd=6036,lond=5394,spd1=0.05,ang1=347.90,te1=23.18,hu1=87.55,spd2=0.05,ang2=348.50,te2=23.22,hu2=87.45]
06m00s424: [#MET:syn=1,r=110,afc=0,sid=1,md=2,te=23.06,hu=87.70,pa=96818,spd=0.10,ang=4.70,latd=6037,lond=5395,spd1=0.05,ang1=334.90,te1=23.08,hu1=87.65,spd2=0.05,ang2=220.50,te2=23.13,hu2=87.60]
06m03s424: [#MET:syn=1,r=109,afc=-13,sid=1,md=2,te=22.99,hu=88.10,pa=96730,spd=0.10,ang=359.10,latd=6038,lond=5396,spd1=0.05,ang1=309.10,te1=23.02,hu1=87.95,su=4.12]
06m06s424: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=22.94,hu=88.40,pa=96646,spd=0.05,ang=274.20,latd=6038,lond=5397,spd1=0.05,ang1=226.60,te1=22.95,hu1=88.20,spd2=0.05,ang2=27.60,te2=22.98,hu2=88.15]
06m09s440: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=22.89,hu=88.80,pa=96572,spd=0.05,ang=41.00,latd=6038,lond=5397,spd1=0.00,ang1=345.60,te1=22.91,hu1=88.65,spd2=0.05,ang2=341.80,te2=22.92,hu2=88.55]
06m12s408: [#MET:syn=1,r=103,afc=0,sid=1,md=2,te=22.85,hu=89.10,pa=96494,spd=0.40,ang=16.90,latd=6041,lond=5399,spd1=0.40,ang1=24.60,te1=22.86,hu1=89.05,spd2=0.20,ang2=154.00,te2=22.88,hu2=88.95]
06m15s424: [#MET:syn=1,r=93,afc=-13,sid=1,md=2,te=22.82,hu=89.40,pa=96406,spd=0.10,ang=37.70,lat=34596046,lon=-97214597,spd1=0.50,ang1=32.30,te1=22.83,hu1=89.30]
06m18s424: [#MET:syn=1,r=91,afc=12,sid=1,md=2,te=22.75,tei=22.00,hu=89.65,pa=96332,spd=0.05,ang=62.00,latd=6047,lond=5403,spd1=0.15,ang1=1.20,te1=22.76,hu1=89.55,spd2=0.15,ang2=28.80,te2=22.79,hu2=89.45]
06m21s424: [#MET:syn=1,r=92,afc=0,sid=1,md=2,te=22.69,hu=90.00,pa=96246,alt=447,spd=0.40,ang=3.00,latd=6050,lond=5403,spd1=0.45,ang1=11.30,te1=22.71,hu1=89.90,spd2=0.10,ang2=278.80,te2=22.75,hu2=89.80]
06m24s424: [#MET:syn=1,r=86,afc=12,sid=1,md=2,te=22.60,hu=90.30,pa=96152,spd=0.05,ang=56.90,latd=6052,lond=5402,spd1=0.20,ang1=298.40,te1=22.63,hu1=90.15,spd2=0.40,ang2=2.80,te2=22.65,hu2=90.10]
06m27s424: [#MET:syn=1,r=89,afc=-13,sid=1,md=2,te=22.50,hu=90.65,pa=96074,spd=0.60,ang=27.00,latd=6053,lond=5403,spd1=0.10,ang1=69.70,te1=22.55,hu1=90.55,spd2=0.05,ang2=93.30,te2=22.57,hu2=90.40]
06m30s425: [#MET:syn=1,r=82,afc=0,sid=1,md=2,te=22.43,hu=90.95,pa=95998,spd=0.10,ang=234.10,latd=6052,lond=5404,spd1=0.15,ang1=192.60,te1=22.45,hu1=90.90,spd2=0.10,ang2=215.00,te2=22.48,hu2=90.75]
06m33s425: [#MET:syn=1,r=101,afc=0,sid=1,md=2,te=22.39,hu=91.30,pa=95918,spd=0.45,ang=15.80,latd=6054,lond=5403,spd1=0.20,ang1=282.80,te1=22.40,hu1=91.20,spd2=0.10,ang2=245.00,te2=22.41,hu2=91.10]
06m36s425: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=22.32,hu=91.55,pa=95840,spd=0.20,ang=353.50,latd=6067,lond=5410,spd1=1.35,ang1=25.50,te1=22.34,hu1=91.45,spd2=1.15,ang2=25.50,te2=22.36,hu2=91.35]
06m39s425: [#MET:syn=1,r=99,afc=0,sid=1,md=2,te=22.26,hu=91.75,pa=95764,spd=0.00,ang=199.60,latd=6067,lond=5409,spd1=0.00,ang1=327.80,te1=22.28,hu1=91.70,spd2=0.10,ang2=4.10,te2=22.29,hu2=91.60]
06m42s441: [#MET:syn=1,r=97,afc=0,sid=1,md=2,te=22.19,hu=92.10,pa=95682,spd=0.20,ang=194.40,latd=6065,lond=5407,spd1=0.05,ang1=216.40,te1=22.21,hu1=92.00,spd2=0.05,ang2=224.20,te2=22.25,hu2=91.85]
06m45s427: [#MET:syn=1,r=95,afc=0,sid=1,md=2,te=22.13,tei=21.50,hu=92.35,pa=95596,spd=0.15,ang=274.90,latm=596065,lonm=385406,spd1=0.50,ang1=6.30,te1=22.15,hu1=92.25]
06m48s427: [#MET:syn=1,r=98,afc=-13,sid=1,md=2,te=22.04,hu=92.55,pa=95520,alt=505,spd=0.00,ang=224.50,latd=6063,lond=5404,spd1=0.10,ang1=170.00,te1=22.09,hu1=92.45,spd2=0.10,ang2=262.50,te2=22.11,hu2=92.45]
06m51s443: [#MET:syn=1,r=93,afc=-13,sid=1,md=2,te=21.97,hu=92.65,pa=95434,spd=0.75,ang=26.60,latd=6065,lond=5405,spd1=0.55,ang1=26.30,te1=22.00,hu1=92.55,spd2=0.05,ang2=300.20,te2=22.01,hu2=92.50]
06m54s411: [#MET:syn=1,r=96,afc=0,sid=1,md=2,te=21.90,hu=92.80,pa=95344,spd=0.10,ang=324.30,latd=6064,lond=5404,spd1=0.10,ang1=297.10,te1=21.91,hu1=92.75,spd2=0.10,ang2=324.40,te2=21.95,hu2=92.75]
06m57s427: [#MET:syn=1,r=95,afc=0,sid=1,md=2,te=21.83,hu=92.85,pa=95272,spd=0.05,ang=31.20,latd=6063,lond=5404,spd1=0.05,ang1=32.40,te1=21.85,hu1=92.95,spd2=0.05,ang2=16.00,te2=21.87,hu2=92.90]
07m00s427: [#MET:syn=1,r=96,afc=12,sid=1,md=2,te=21.80,hu=92.40,pa=95172,spd=0.05,ang=251.40,latd=6062,lond=5405,spd1=0.00,ang1=192.90,te1=21.81,hu1=92.50,spd2=0.05,ang2=51.40,te2=21.81,hu2=92.70]
07m03s411: [#MET:syn=1,r=95,afc=0,sid=1,md=2,te=21.77,hu=92.15,pa=95094,spd=0.15,ang=196.20,latd=6059,lond=5403,spd1=0.15,ang1=270.90,te1=21.77,hu1=92.20,su=4.12]
07m06s427: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=21.72,hu=92.05,pa=95008,spd=0.05,ang=353.20,latd=6058,lond=5403,spd1=0.00,ang1=262.00,te1=21.73,hu1=92.05,spd2=0.05,ang2=231.10,te2=21.74,hu2=92.10]
07m09s427: [#MET:syn=1,r=90,afc=-13,sid=1,md=2,te=21.67,hu=92.10,pa=94940,spd=0.10,ang=20.70,latd=6058,lond=5404,spd1=0.10,ang1=15.20,te1=21.69,hu1=92.05,spd2=0.05,ang2=11.90,te2=21.70,hu2=92.05]
07m12s444: [#MET:syn=1,r=88,afc=-13,sid=1,md=2,te=21.61,tei=21.00,hu=92.15,pa=94852,spd=0.05,ang=296.80,latd=6057,lond=5404,spd1=0.05,ang1=318.00,te1=21.64,hu1=92.15,spd2=0.05,ang2=53.90,te2=21.66,hu2=92.15]
07m15s414: [#MET:syn=1,r=91,afc=12,sid=1,md=2,te=21.59,hu=92.00,pa=94774,alt=576,spd=0.05,ang=226.40,lat=34596055,lon=-97214597,spd1=0.10,ang1=205.80,te1=21.60,hu1=92.05]
07m18s417: [#MET:syn=1,r=86,afc=-13,sid=1,md=2,te=21.58,hu=91.85,pa=94710,spd=0.05,ang=75.10,latd=6054,lond=5402,spd1=0.10,ang1=330.40,te1=21.58,hu1=91.90,spd2=0.10,ang2=247.00,te2=21.59,hu2=92.00]
07m21s433: [#MET:syn=1,r=87,afc=0,sid=1,md=2,te=21.55,hu=91.75,pa=94620,spd=0.05,ang=335.70,latd=6053,lond=5403,spd1=0.05,ang1=50.10,te1=21.56,hu1=91.80,spd2=0.05,ang2=111.50,te2=21.57,hu2=91.80]
07m24s417: [#MET:syn=1,r=90,afc=0,sid=1,md=2,te=21.52,hu=91.65,pa=94540,spd=0.05,ang=252.70,latd=6051,lond=5402,spd1=0.05,ang1=264.30,te1=21.53,hu1=91.70,spd2=0.05,ang2=322.20,te2=21.54,hu2=91.70]
07m27s417: [#MET:syn=1,r=91,afc=12,sid=1,md=2,te=21.46,hu=91.70,pa=94456,spd=0.05,ang=83.50,latd=6049,lond=5402,spd1=0.10,ang1=191.50,te1=21.49,hu1=91.65,spd2=0.05,ang2=215.30,te2=21.51,hu2=91.65]
07m30s417: [#MET:syn=1,r=93,afc=0,sid=1,md=2,te=21.43,hu=91.75,pa=94368,spd=0.10,ang=348.00,latd=6049,lond=5402,spd1=0.15,ang1=349.20,te1=21.44,hu1=91.75,id=740,behlan=0,role=2]
07m33s417: [#MET:syn=1,r=90,afc=-13,sid=1,md=2,te=21.40,hu=91.60,pa=94288,spd=0.05,ang=302.20,latd=6049,lond=5403,spd1=0.05,ang1=296.90,te1=21.41,hu1=91.60,su=4.11,clk=5,pwr=7]
07m36s417: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=21.37,hu=91.55,pa=94206,spd=0.05,ang=31.60,latd=6047,lond=5403,spd1=0.10,ang1=96.70,te1=21.39,hu1=91.55,fwver=252,mcnt=152]
07m39s417: [#MET:syn=1,r=88,afc=0,sid=1,md=2,te=21.36,tei=20.50,hu=91.45,pa=94164,spd=0.05,ang=264.80,latd=6046,lond=5402,spd1=0.05,ang1=222.20,te1=21.36,hu1=91.50,gpa=98352]
07m42s417: [#MET:syn=1,r=89,afc=0,sid=1,md=2,te=21.38,hu=91.20,pa=94110,alt=640,spd=0.20,ang=325.40,latd=6047,lond=5400,spd1=0.20,ang1=332.00,te1=21.37,hu1=91.30,galt=159,hw=0]
07m45s433: [#MET:syn=1,r=88,afc=0,sid=1,md=2,te=21.37,hu=91.00,pa=94068,spd=0.05,ang=359.40,latm=596047,lonm=385400,spd1=0.10,ang1=117.30,te1=21.37,hu1=91.05,ucnt=4]
07m48s417: [#MET:syn=1,r=90,afc=0,sid=1,md=2,te=21.37,hu=90.85,pa=94018,spd=0.10,ang=333.40,latd=6046,lond=5400,spd1=0.05,ang1=353.20,te1=21.37,hu1=90.90,spd2=0.05,ang2=6.50,te2=21.37,hu2=90.95]
07m51s434: [#MET:syn=1,r=85,afc=-13,sid=1,md=2,te=21.35,hu=90.80,pa=93982,spd=0.05,ang=159.60,latd=6043,lond=5397,spd1=0.05,ang1=332.30,te1=21.35,hu1=90.80,spd2=0.10,ang2=331.60,te2=21.36,hu2=90.80]
07m54s417: [#MET:syn=1,r=87,afc=0,sid=1,md=2,te=21.36,hu=90.80,pa=94064,spd=0.05,ang=318.30,latd=6037,lond=5391,spd1=0.30,ang1=216.80,te1=21.36,hu1=90.80,spd2=0.55,ang2=216.10,te2=21.35,hu2=90.80]
07m57s417: [#MET:syn=1,r=89,afc=0,sid=1,md=2,te=21.39,hu=90.80,pa=94104,spd=0.10,ang=185.40,latd=6036,lond=5385,spd1=0.10,ang1=207.90,te1=21.38,hu1=90.80,spd2=0.95,ang2=320.30,te2=21.37,hu2=90.80]
08m00s434: [#MET:syn=1,r=84,afc=0,sid=1,md=2,te=21.41,hu=90.85,pa=94160,spd=0.15,ang=146.90,latd=6032,lond=5385,spd1=0.15,ang1=136.00,te1=21.40,hu1=90.80,spd2=0.10,ang2=139.20,te2=21.39,hu2=90.75]
08m03s434: [#MET:syn=1,r=88,afc=0,sid=1,md=2,te=21.44,hu=90.90,pa=94216,spd=0.10,ang=167.30,latd=6030,lond=5386,spd1=0.10,ang1=150.40,te1=21.43,hu1=90.90,spd2=0.10,ang2=153.70,te2=21.42,hu2=90.85]
08m06s417: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=21.46,tei=20.75,hu=90.95,pa=94258,spd=0.05,ang=0.30,latd=6029,lond=5386,spd1=0.05,ang1=351.10,te1=21.45,hu1=90.95,spd2=0.10,ang2=145.10,te2=21.45,hu2=90.90]
08m09s434: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=21.49,hu=91.10,pa=94312,alt=644,spd=0.10,ang=212.70,latd=6029,lond=5386,spd1=0.10,ang1=185.20,te1=21.47,hu1=91.05,spd2=0.05,ang2=258.70,te2=21.47,hu2=91.00]
08m12s434: [#MET:syn=1,r=94,afc=-13,sid=1,md=2,te=21.51,hu=91.15,pa=94372,spd=0.05,ang=280.10,latd=6029,lond=5384,spd1=0.10,ang1=282.10,te1=21.51,hu1=91.10,spd2=0.05,ang2=216.50,te2=21.50,hu2=91.10]
08m15s417: [#MET:syn=1,r=89,afc=0,sid=1,md=2,te=21.51,hu=91.20,pa=94428,spd=0.30,ang=123.80,lat=34596028,lon=-97214615,spd1=0.15,ang1=141.10,te1=21.52,hu1=91.15]
08m18s418: [#MET:syn=1,r=90,afc=-13,sid=1,md=2,te=21.54,hu=91.25,pa=94484,spd=0.10,ang=312.50,latd=6026,lond=5387,spd1=0.05,ang1=289.50,te1=21.53,hu1=91.25,spd2=0.25,ang2=133.10,te2=21.53,hu2=91.25]
08m21s434: [#MET:syn=1,r=85,afc=0,sid=1,md=2,te=21.56,hu=91.30,pa=94540,spd=0.15,ang=266.20,latd=6027,lond=5387,spd1=0.10,ang1=328.20,te1=21.55,hu1=91.30,spd2=0.10,ang2=16.20,te2=21.55,hu2=91.30]
08m24s434: [#MET:syn=1,r=86,afc=-13,sid=1,md=2,te=21.58,hu=91.35,pa=94582,spd=0.05,ang=274.10,latd=6026,lond=5386,spd1=0.10,ang1=169.80,te1=21.57,hu1=91.30,spd2=0.10,ang2=194.00,te2=21.56,hu2=91.30]
08m27s418: [#MET:syn=1,r=87,afc=12,sid=1,md=2,te=21.60,hu=91.35,pa=94636,spd=0.05,ang=182.80,latd=6025,lond=5385,spd1=0.10,ang1=190.50,te1=21.59,hu1=91.35,spd2=0.05,ang2=297.00,te2=21.59,hu2=91.35]
08m30s434: [#MET:syn=1,r=75,afc=0,sid=1,md=2,te=21.64,hu=91.35,pa=94706,spd=0.10,ang=162.90,latd=6024,lond=5386,spd1=0.15,ang1=145.70,te1=21.62,hu1=91.35,spd2=0.10,ang2=136.00,te2=21.61,hu2=91.35]
08m33s418: [#MET:syn=1,r=76,afc=12,sid=1,md=2,te=21.66,tei=21.00,hu=91.25,pa=94776,spd=0.15,ang=156.20,latd=6021,lond=5387,spd1=0.15,ang1=156.90,te1=21.65,hu1=91.30,su=4.10]
08m36s418: [#MET:syn=1,r=71,afc=24,sid=1,md=2,te=21.69,hu=91.35,pa=94808,alt=623,spd=0.10,ang=257.30,latd=6021,lond=5385,spd1=0.10,ang1=294.50,te1=21.68,hu1=91.30,spd2=0.15,ang2=183.70,te2=21.67,hu2=91.30]
08m39s059: [#PK:crc=S,q=45,afc=3750]
08m39s388: [#PK:crc=S,q=41,afc=-2030]
08m42s434: [#MET:syn=1,r=79,afc=0,sid=1,md=2,te=21.73,hu=91.45,pa=94924,spd=0.20,ang=32.10,latd=6012,lond=5385,spd1=0.10,ang1=36.20,te1=21.72,hu1=91.40,spd2=0.75,ang2=209.40,te2=21.71,hu2=91.40]
08m45s418: [#MET:syn=1,r=72,afc=-13,sid=1,md=2,te=21.75,hu=91.50,pa=94964,spd=0.15,ang=148.50,latm=596010,lonm=385387,spd1=0.20,ang1=127.60,te1=21.74,hu1=91.50,spd2=0.10,ang2=111.60,te2=21.73,hu2=91.50]
08m48s434: [#MET:syn=1,r=88,afc=0,sid=1,md=2,te=21.79,hu=91.60,pa=95026,spd=0.20,ang=152.30,latd=6007,lond=5389,spd1=0.20,ang1=153.50,te1=21.79,hu1=91.60,spd2=0.20,ang2=151.40,te2=21.75,hu2=91.60]
08m51s420: [#MET:syn=1,r=90,afc=0,sid=1,md=2,te=21.82,hu=91.60,pa=95086,spd=0.20,ang=187.60,latd=6004,lond=5388,spd1=0.15,ang1=197.70,te1=21.81,hu1=91.60,spd2=0.10,ang2=169.30,te2=21.80,hu2=91.65]
08m54s420: [#MET:syn=1,r=89,afc=0,sid=1,md=2,te=21.85,hu=91.60,pa=95130,spd=0.00,ang=158.30,latd=6002,lond=5389,spd1=0.15,ang1=155.40,te1=21.84,hu1=91.60,spd2=0.15,ang2=162.80,te2=21.83,hu2=91.60]
08m57s436: [#MET:syn=1,r=91,afc=-13,sid=1,md=2,te=21.88,hu=91.55,pa=95210,spd=0.90,ang=206.40,latd=5993,lond=5384,spd1=0.65,ang1=202.60,te1=21.87,hu1=91.55,spd2=0.30,ang2=190.40,te2=21.86,hu2=91.55]
09m00s436: [#MET:syn=1,r=86,afc=0,sid=1,md=2,te=21.90,tei=21.25,hu=91.55,pa=95244,spd=0.15,ang=93.90,latd=5992,lond=5385,spd1=0.05,ang1=161.80,te1=21.89,hu1=91.55,spd2=0.00,ang2=356.20,te2=21.89,hu2=91.55]
09m03s436: [#MET:syn=1,r=87,afc=0,sid=1,md=2,te=21.95,hu=91.55,pa=95294,alt=607,spd=0.20,ang=184.30,latd=5990,lond=5386,spd1=0.05,ang1=151.70,te1=21.93,hu1=91.55,spd2=0.15,ang2=152.90,te2=21.91,hu2=91.55]
09m06s420: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=21.98,hu=91.55,pa=95344,spd=0.15,ang=84.60,latd=5988,lond=5387,spd1=0.15,ang1=127.20,te1=21.96,hu1=91.60,spd2=0.20,ang2=122.00,te2=21.95,hu2=91.60]
09m09s436: [#MET:syn=1,r=91,afc=0,sid=1,md=2,te=22.03,hu=91.45,pa=95386,spd=0.20,ang=178.00,latd=5988,lond=5389,spd1=0.05,ang1=181.30,te1=22.01,hu1=91.50,spd2=0.10,ang2=62.30,te2=22.00,hu2=91.50]
09m12s420: [#MET:syn=1,r=87,afc=-13,sid=1,md=2,te=22.08,hu=91.40,pa=95448,spd=0.85,ang=203.40,latd=5982,lond=5387,spd1=0.65,ang1=203.40,te1=22.05,hu1=91.40,spd2=0.20,ang2=168.90,te2=22.04,hu2=91.40]
09m15s420: [#MET:syn=1,r=80,afc=12,sid=1,md=2,te=22.10,hu=91.30,pa=95512,spd=0.10,ang=166.30,lat=34595975,lon=-97214619,spd1=0.60,ang1=213.70,te1=22.10,hu1=91.30]
09m18s436: [#MET:syn=1,r=90,afc=-13,sid=1,md=2,te=22.13,hu=91.30,pa=95576,spd=0.20,ang=192.90,latd=5974,lond=5380,spd1=0.25,ang1=172.70,te1=22.12,hu1=91.30,spd2=0.20,ang2=136.50,te2=22.11,hu2=91.30]
09m21s420: [#MET:syn=1,r=88,afc=0,sid=1,md=2,te=22.16,hu=91.30,pa=95642,spd=0.30,ang=144.50,latd=5971,lond=5381,spd1=0.25,ang1=153.10,te1=22.15,hu1=91.30,spd2=0.10,ang2=155.10,te2=22.14,hu2=91.30]
09m24s420: [#MET:syn=1,r=88,afc=-13,sid=1,md=2,te=22.20,hu=91.25,pa=95698,spd=1.00,ang=200.80,latd=5958,lond=5381,spd1=0.65,ang1=183.20,te1=22.19,hu1=91.25,spd2=0.55,ang2=167.30,te2=22.17,hu2=91.25]
09m27s436: [#MET:syn=1,r=91,afc=12,sid=1,md=2,te=22.24,tei=21.50,hu=91.30,pa=95748,spd=0.85,ang=198.90,latd=5940,lond=5374,spd1=1.25,ang1=207.60,te1=22.23,hu1=91.30,spd2=1.25,ang2=208.80,te2=22.21,hu2=91.30]
09m30s436: [#MET:syn=1,r=78,afc=12,sid=1,md=2,te=22.26,hu=91.50,pa=95806,alt=584,spd=0.20,ang=126.10,latd=5931,lond=5377,spd1=0.30,ang1=178.50,te1=22.25,hu1=91.50,spd2=0.55,ang2=164.40,te2=22.25,hu2=91.40]
09m33s404: [#MET:syn=1,r=82,afc=0,sid=1,md=2,te=22.29,hu=91.55,pa=95856,te1=22.29,hu1=91.55,te2=22.28,hu2=91.55,su=4.10]
09m36s430: [#MET:syn=1,r=99,afc=0,sid=1,md=2,te=22.34,hu=91.35,pa=95898,spd=0.20,ang=279.20,latd=5931,lond=5372,spd1=0.40,ang1=258.70,te1=22.32,hu1=91.40,spd2=0.30,ang2=267.80,te2=22.30,hu2=91.50]
09m39s446: [#MET:syn=1,r=101,afc=0,sid=1,md=2,te=22.38,hu=91.15,pa=95966,spd=0.15,ang=256.40,latd=5929,lond=5369,spd1=0.20,ang1=260.30,te1=22.36,hu1=91.20,spd2=0.20,ang2=269.50,te2=22.35,hu2=91.25]
09m42s414: [#MET:syn=1,r=97,afc=0,sid=1,md=2,te=22.43,hu=90.90,pa=96010,spd=0.25,ang=293.30,latd=5929,lond=5366,spd1=0.20,ang1=272.40,te1=22.41,hu1=91.05,spd2=0.20,ang2=275.10,te2=22.40,hu2=91.10]
09m45s430: [#MET:syn=1,r=97,afc=0,sid=1,md=2,te=22.50,hu=90.60,pa=96082,spd=0.15,ang=300.30,latm=595931,lonm=385362,spd1=0.25,ang1=314.40,te1=22.48,hu1=90.70,spd2=0.25,ang2=310.40,te2=22.45,hu2=90.80]
09m48s446: [#MET:syn=1,r=100,afc=0,sid=1,md=2,te=22.58,hu=90.35,pa=96114,spd=0.30,ang=307.60,latd=5933,lond=5359,spd1=0.10,ang1=321.30,te1=22.57,hu1=90.45,spd2=0.20,ang2=285.60,te2=22.55,hu2=90.55]
09m51s446: [#MET:syn=1,r=100,afc=0,sid=1,md=2,te=22.60,hu=90.15,pa=96184,spd=0.20,ang=269.60,latd=5930,lond=5355,spd1=0.30,ang1=269.90,te1=22.59,hu1=90.20,spd2=0.25,ang2=297.70,te2=22.59,hu2=90.30]
09m54s430: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=22.61,tei=22.00,hu=90.10,pa=96240,spd=0.20,ang=259.80,latd=5929,lond=5351,spd1=0.25,ang1=266.10,te1=22.61,hu1=90.15,spd2=0.25,ang2=265.70,te2=22.60,hu2=90.15]
09m57s430: [#MET:syn=1,r=105,afc=0,sid=1,md=2,te=22.63,hu=90.20,pa=96294,alt=572,spd=0.25,ang=284.40,latd=5928,lond=5350,spd1=0.10,ang1=275.70,te1=22.63,hu1=90.15,spd2=0.20,ang2=288.20,te2=22.62,hu2=90.05]
10m00s415: [#MET:syn=1,r=103,afc=-13,sid=1,md=2,te=22.65,hu=90.20,pa=96348,spd=0.20,ang=310.80,latd=5928,lond=5346,spd1=0.15,ang1=265.40,te1=22.65,hu1=90.20,id=740,behlan=0,role=2]
10m03s415: [#MET:syn=1,r=106,afc=12,sid=1,md=2,te=22.72,hu=90.05,pa=96402,spd=0.15,ang=310.70,latd=5930,lond=5345,spd1=0.15,ang1=312.50,te1=22.69,hu1=90.10,su=4.10,clk=5,pwr=7]
10m06s431: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=22.75,hu=90.15,pa=96454,spd=0.10,ang=288.30,latd=5930,lond=5345,spd1=0.20,ang1=309.10,te1=22.75,hu1=90.10,fwver=252,mcnt=202]
10m09s415: [#MET:syn=1,r=106,afc=0,sid=1,md=2,te=22.78,hu=90.15,pa=96522,spd=0.25,ang=299.40,latd=5932,lond=5341,spd1=0.15,ang1=307.10,te1=22.77,hu1=90.15,gpa=98352,galt=159]
10m12s415: [#MET:syn=1,r=109,afc=0,sid=1,md=2,te=22.80,hu=90.10,pa=96564,spd=0.25,ang=298.00,latd=5932,lond=5337,spd1=0.25,ang1=297.90,te1=22.79,hu1=90.15,hw=0,ucnt=4]
10m15s431: [#MET:syn=1,r=108,afc=0,sid=1,md=2,te=22.84,hu=89.85,pa=96632,spd=0.30,ang=321.50,lat=34595934,lon=-97214664,spd1=0.25,ang1=319.40,te1=22.83,hu1=89.90]
10m18s431: [#MET:syn=1,r=106,afc=-13,sid=1,md=2,te=22.88,hu=89.75,pa=96686,spd=0.30,ang=282.80,latd=5933,lond=5332,spd1=0.35,ang1=296.10,te1=22.87,hu1=89.85,spd2=0.30,ang2=316.20,te2=22.86,hu2=89.85]
10m21s447: [#MET:syn=1,r=109,afc=0,sid=1,md=2,te=22.95,tei=22.50,hu=89.45,pa=96756,spd=0.15,ang=188.90,latd=5929,lond=5336,spd1=0.10,ang1=235.40,te1=22.92,hu1=89.55,spd2=0.15,ang2=286.90,te2=22.90,hu2=89.65]
10m24s415: [#MET:syn=1,r=111,afc=-13,sid=1,md=2,te=23.03,hu=89.20,pa=96796,alt=551,spd=0.15,ang=311.10,latd=5926,lond=5337,spd1=0.10,ang1=278.40,te1=23.01,hu1=89.30,spd2=0.10,ang2=238.60,te2=22.98,hu2=89.40]
10m27s431: [#MET:syn=1,r=112,afc=0,sid=1,md=2,te=23.10,hu=89.35,pa=96838,spd=0.30,ang=277.10,latd=5925,lond=5332,spd1=0.20,ang1=290.70,te1=23.08,hu1=89.25,spd2=0.25,ang2=321.20,te2=23.06,hu2=89.15]
10m30s447: [#MET:syn=1,r=112,afc=0,sid=1,md=2,te=23.16,hu=89.50,pa=96910,spd=0.05,ang=326.60,latd=5929,lond=5331,spd1=0.20,ang1=304.80,te1=23.14,hu1=89.45,spd2=0.30,ang2=275.20,te2=23.14,hu2=89.40]
10m33s417: [#MET:syn=1,r=112,afc=0,sid=1,md=2,te=23.20,hu=89.45,pa=96960,spd=0.25,ang=259.70,latd=5934,lond=5331,spd1=0.15,ang1=286.90,te1=23.19,hu1=89.50,spd2=0.10,ang2=281.40,te2=23.16,hu2=89.50]
10m36s431: [#MET:syn=1,r=112,afc=0,sid=1,md=2,te=23.24,hu=89.35,pa=97014,spd=0.20,ang=264.60,latd=5938,lond=5331,spd1=0.20,ang1=233.90,te1=23.22,hu1=89.40,spd2=0.25,ang2=250.60,te2=23.21,hu2=89.40]
10m39s447: [#MET:syn=1,r=115,afc=12,sid=1,md=2,te=23.30,hu=89.20,pa=97076,spd=0.15,ang=272.60,latd=5942,lond=5331,spd1=0.05,ang1=294.00,te1=23.28,hu1=89.25,spd2=0.15,ang2=234.80,te2=23.25,hu2=89.30]
10m42s417: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=23.34,hu=89.00,pa=97130,spd=0.15,ang=273.60,latd=5946,lond=5331,spd1=0.15,ang1=303.90,te1=23.33,hu1=89.05,spd2=0.25,ang2=279.40,te2=23.31,hu2=89.10]
10m45s431: [#MET:syn=1,r=117,afc=0,sid=1,md=2,te=23.39,hu=88.80,pa=97186,spd=0.15,ang=269.60,latm=595947,lonm=385333,spd1=0.15,ang1=275.90,te1=23.37,hu1=88.85,spd2=0.20,ang2=298.30,te2=23.36,hu2=88.95]
10m48s401: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=23.42,tei=23.00,hu=88.60,pa=97240,te1=23.42,hu1=88.70,te2=23.41,hu2=88.75]
10m51s447: [#MET:syn=1,r=114,afc=0,sid=1,md=2,te=23.44,hu=88.40,pa=97302,alt=518,spd=0.20,ang=277.50,latd=5950,lond=5338,spd1=0.05,ang1=255.60,te1=23.43,hu1=88.45,spd2=0.05,ang2=246.00,te2=23.43,hu2=88.50]
10m54s431: [#MET:syn=1,r=104,afc=0,sid=1,md=2,te=23.48,hu=88.40,pa=97356,spd=0.10,ang=348.50,latd=5951,lond=5342,spd1=0.20,ang1=289.40,te1=23.47,hu1=88.40,spd2=0.20,ang2=296.80,te2=23.46,hu2=88.40]
10m57s431: [#MET:syn=1,r=109,afc=0,sid=1,md=2,te=23.57,hu=88.25,pa=97418,spd=0.15,ang=298.90,latd=5953,lond=5342,spd1=0.20,ang1=295.40,te1=23.52,hu1=88.30,spd2=0.10,ang2=317.20,te2=23.50,hu2=88.35]
11m00s447: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=23.66,hu=87.95,pa=97488,spd=0.35,ang=268.00,latd=5952,lond=5342,spd1=0.45,ang1=275.30,te1=23.62,hu1=88.05,spd2=0.30,ang2=286.80,te2=23.59,hu2=88.20]
11m03s417: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=23.73,hu=87.65,pa=97510,spd=0.10,ang=307.60,latd=5952,lond=5343,spd1=0.15,ang1=270.50,te1=23.69,hu1=87.75,su=4.10]
11m06s433: [#MET:syn=1,r=116,afc=0,sid=1,md=2,te=23.78,hu=87.40,pa=97576,spd=0.35,ang=250.50,latd=5952,lond=5343,spd1=0.40,ang1=305.10,te1=23.74,hu1=87.40,spd2=0.15,ang2=291.50,te2=23.73,hu2=87.50]
11m09s433: [#MET:syn=1,r=120,afc=0,sid=1,md=2,te=23.89,hu=87.30,pa=97620,spd=0.40,ang=264.40,latd=5950,lond=5343,spd1=0.25,ang1=246.10,te1=23.87,hu1=87.40,spd2=0.40,ang2=206.70,te2=23.81,hu2=87.40]
11m12s417: [#MET:syn=1,r=121,afc=-13,sid=1,md=2,te=23.93,hu=87.10,pa=97698,spd=0.25,ang=225.70,latd=5948,lond=5343,spd1=0.35,ang1=280.60,te1=23.92,hu1=87.15,spd2=0.45,ang2=285.00,te2=23.90,hu2=87.20]
11m15s417: [#MET:syn=1,r=119,afc=0,sid=1,md=2,te=23.99,tei=23.50,hu=86.85,pa=97758,spd=0.35,ang=278.30,lat=34595948,lon=-97214659,spd1=0.30,ang1=265.40,te1=23.96,hu1=86.90]
11m18s434: [#MET:syn=1,r=129,afc=-13,sid=1,md=2,te=24.08,hu=86.65,pa=97788,alt=485,spd=0.20,ang=272.40,latd=5947,lond=5341,spd1=0.20,ang1=264.10,te1=24.05,hu1=86.75,spd2=0.25,ang2=247.80,te2=24.01,hu2=86.80]
11m21s448: [#MET:syn=1,r=138,afc=-13,sid=1,md=2,te=24.10,hu=86.35,pa=97856,spd=0.20,ang=264.90,latd=5950,lond=5342,spd1=0.25,ang1=302.00,te1=24.09,hu1=86.45,spd2=0.30,ang2=301.50,te2=24.09,hu2=86.60]
11m24s417: [#MET:syn=1,r=136,afc=-13,sid=1,md=2,te=24.17,hu=86.25,pa=97934,spd=0.15,ang=171.00,latd=5948,lond=5340,spd1=0.30,ang1=160.50,te1=24.15,hu1=86.25,spd2=0.20,ang2=236.00,te2=24.11,hu2=86.30]
11m27s434: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=24.26,hu=86.05,pa=97994,spd=0.15,ang=299.00,latd=5949,lond=5346,spd1=0.15,ang1=249.80,te1=24.22,hu1=86.15,spd2=0.15,ang2=236.60,te2=24.18,hu2=86.15]
11m30s434: [#MET:syn=1,r=139,afc=-13,sid=1,md=2,te=24.31,hu=85.75,pa=98050,spd=0.30,ang=260.10,latd=5952,lond=5347,spd1=0.25,ang1=271.50,te1=24.30,hu1=85.85,spd2=0.25,ang2=265.90,te2=24.28,hu2=85.95]
11m33s417: [#MET:syn=1,r=140,afc=0,sid=1,md=2,te=24.34,hu=85.60,pa=98088,spd=0.45,ang=258.60,latd=5952,lond=5348,spd1=0.40,ang1=260.30,te1=24.32,hu1=85.55,spd2=0.30,ang2=236.30,te2=24.31,hu2=85.60]
11m36s417: [#MET:syn=1,r=148,afc=0,sid=1,md=2,te=24.45,hu=85.80,pa=98142,spd=0.20,ang=184.20,latd=5953,lond=5352,spd1=0.20,ang1=245.10,te1=24.41,hu1=85.85,spd2=0.25,ang2=252.90,te2=24.38,hu2=85.70]
11m39s434: [#MET:syn=1,r=150,afc=0,sid=1,md=2,te=24.52,hu=85.70,pa=98202,spd=0.40,ang=267.70,latd=5954,lond=5351,spd1=0.30,ang1=274.10,te1=24.49,hu1=85.80,spd2=0.20,ang2=276.10,te2=24.47,hu2=85.80]
11m42s434: [#MET:syn=1,r=147,afc=0,sid=1,md=2,te=24.62,tei=24.00,hu=85.30,pa=98234,spd=0.10,ang=249.90,latd=5953,lond=5355,spd1=0.15,ang1=304.00,te1=24.60,hu1=85.45,spd2=0.20,ang2=275.40,te2=24.55,hu2=85.60]
11m45s418: [#MET:syn=1,r=139,afc=0,sid=1,md=2,te=24.68,hu=85.00,pa=98258,alt=464,spd=0.10,ang=318.60,latm=595952,lonm=385355,spd1=0.15,ang1=177.00,te1=24.65,hu1=85.10]
11m48s434: [#MET:syn=1,r=137,afc=-13,sid=1,md=2,te=24.80,hu=85.20,pa=98286,spd=0.40,ang=322.20,latd=5958,lond=5352,spd1=0.40,ang1=311.40,te1=24.76,hu1=85.10,spd2=0.25,ang2=315.40,te2=24.71,hu2=85.00]
11m51s434: [#MET:syn=1,r=121,afc=-13,sid=1,md=2,te=24.96,hu=85.25,pa=98298,spd=0.05,ang=100.30,latd=5961,lond=5354,spd1=0.15,ang1=330.70,te1=24.91,hu1=85.25,spd2=0.40,ang2=331.90,te2=24.84,hu2=85.25]
11m54s418: [#MET:syn=1,r=120,afc=0,sid=1,md=2,te=25.09,hu=85.10,pa=98330,spd=0.05,ang=163.90,latd=5961,lond=5355,spd1=0.10,ang1=173.80,te1=25.05,hu1=85.15,spd2=0.00,ang2=356.60,te2=25.00,hu2=85.20]
11m57s418: [#MET:syn=1,r=113,afc=0,sid=1,md=2,te=25.36,hu=84.85,pa=98342,spd=0.10,ang=314.00,latd=5960,lond=5354,spd1=0.10,ang1=231.40,te1=25.25,hu1=84.95,spd2=0.15,ang2=214.40,te2=25.15,hu2=85.00]
12m00s434: [#MET:syn=1,r=115,afc=-13,sid=1,md=2,te=25.56,hu=84.25,pa=98348,spd=0.05,ang=345.00,latd=5961,lond=5353,spd1=0.05,ang1=352.20,te1=25.50,hu1=84.55,spd2=0.10,ang2=334.70,te2=25.42,hu2=84.70]
12m03s418: [#MET:syn=1,r=123,afc=0,sid=1,md=2,te=25.69,hu=83.35,pa=98348,spd=0.00,ang=17.40,latd=5961,lond=5353,spd1=0.00,ang1=1.90,te1=25.64,hu1=83.70,su=4.09]
12m06s418: [#MET:syn=1,r=125,afc=0,sid=1,md=2,te=25.75,hu=82.55,pa=98340,spd=0.05,ang=9.30,latd=5961,lond=5353,spd1=0.05,ang1=70.80,te1=25.73,hu1=82.80,spd2=0.05,ang2=155.10,te2=25.71,hu2=83.10]
12m09s434: [#MET:syn=1,r=121,afc=0,sid=1,md=2,te=25.82,tei=25.25,hu=82.40,pa=98346,spd=0.00,ang=1.80,latd=5961,lond=5353,spd1=0.00,ang1=350.90,te1=25.80,hu1=82.45,spd2=0.00,ang2=346.10,te2=25.78,hu2=82.45]
12m12s450: [#MET:syn=1,r=131,afc=0,sid=1,md=2,te=25.89,hu=82.40,pa=98354,alt=456,spd=0.00,ang=68.10,latd=5962,lond=5353,spd1=0.00,ang1=203.80,te1=25.86,hu1=82.40,spd2=0.00,ang2=6.30,te2=25.83,hu2=82.40]
12m15s418: [#MET:syn=1,r=117,afc=0,sid=1,md=2,te=25.97,hu=82.45,pa=98344,spd=0.00,ang=78.70,lat=34595962,lon=-97214647,spd1=0.00,ang1=352.10,te1=25.95,hu1=82.45]
12m18s418: [#MET:syn=1,r=115,afc=0,sid=1,md=2,te=26.05,hu=82.30,pa=98348,spd=0.00,ang=235.70,latd=5962,lond=5353,spd1=0.00,ang1=34.80,te1=26.02,hu1=82.35,spd2=0.00,ang2=1.60,te2=25.99,hu2=82.40]
12m21s434: [#MET:syn=1,r=125,afc=-13,sid=1,md=2,te=26.13,hu=81.95,pa=98348,spd=0.00,ang=26.10,latd=5962,lond=5353,spd1=0.00,ang1=120.70,te1=26.11,hu1=82.10,spd2=0.00,ang2=5.40,te2=26.08,hu2=82.25]
12m24s418: [#MET:syn=1,r=103,afc=-13,sid=1,md=2,te=26.24,hu=81.35,pa=98344,spd=0.00,ang=351.90,latd=5962,lond=5353,spd1=0.00,ang1=133.90,te1=26.20,hu1=81.55,spd2=0.00,ang2=354.50,te2=26.17,hu2=81.75]
12m27s418: [#MET:syn=1,r=82,afc=0,sid=1,md=2,te=26.33,hu=80.90,pa=98348,spd=0.00,ang=356.70,latd=5962,lond=5353,spd1=0.00,ang1=337.70,te1=26.30,hu1=81.10,spd2=0.00,ang2=29.70,te2=26.27,hu2=81.25]
12m30s420: [#MET:syn=1,r=107,afc=0,sid=1,md=2,te=26.43,hu=80.55,pa=98354,spd=0.00,ang=2.10,latd=5962,lond=5353,spd1=0.00,ang1=335.20,te1=26.40,hu1=80.65,id=740,behlan=0,role=2]
12m33s436: [#MET:syn=1,r=146,afc=0,sid=1,md=2,te=26.49,hu=80.10,pa=98342,spd=0.00,ang=67.50,latd=5963,lond=5353,spd1=0.00,ang1=346.40,te1=26.48,hu1=80.45,su=4.09,clk=4,pwr=7]
12m36s420: [#MET:syn=1,r=171,afc=0,sid=1,md=2,te=26.49,tei=26.50,hu=78.50,pa=98338,spd=0.00,ang=143.30,latd=5963,lond=5353,spd1=0.00,ang1=240.30,te1=26.49,hu1=79.00,fwver=252,mcnt=252]
12m39s420: [#MET:syn=1,r=167,afc=0,sid=1,md=2,te=26.56,hu=77.85,pa=98334,alt=456,spd=0.45,ang=154.10,latd=5961,lond=5355,spd1=0.30,ang1=146.60,te1=26.54,hu1=77.95,gpa=98352]
12m42s420: [#MET:syn=1,r=169,afc=-13,sid=1,md=2,te=26.57,hu=77.60,pa=98336,spd=0.05,ang=312.90,latd=5956,lond=5350,spd1=0.85,ang1=192.50,te1=26.56,hu1=77.70,galt=159,hw=0,ucnt=4]
12m45s420: [#MET:syn=1,r=151,afc=0,sid=1,md=2,te=26.60,hu=77.50,pa=98356,spd=0.10,ang=267.00,latm=595945,lonm=385353,spd1=0.10,ang1=240.40,te1=26.58,hu1=77.40,spd2=0.10,ang2=252.40,te2=26.57,hu2=77.45]
12m51s420: [#MET:syn=1,r=150,afc=0,sid=1,md=2,te=26.69,hu=78.55,pa=98358,spd=0.05,ang=290.90,latd=5943,lond=5352,spd1=0.10,ang1=221.70,te1=26.67,hu1=78.35,spd2=0.10,ang2=41.00,te2=26.65,hu2=78.10]
12m57s420: [#MET:syn=1,r=142,afc=-13,sid=1,md=2,te=26.80,hu=78.85,pa=98374,spd=0.10,ang=149.40,latd=5944,lond=5362,spd1=0.05,ang1=315.30,te1=26.78,hu1=78.90,spd2=0.05,ang2=109.80,te2=26.76,hu2=78.95]
13m00s436: [#MET:syn=1,r=133,afc=0,sid=1,md=2,te=26.86,hu=78.80,pa=98374,spd=0.10,ang=331.90,latd=5948,lond=5362,spd1=0.05,ang1=346.40,te1=26.84,hu1=78.85,spd2=0.00,ang2=158.30,te2=26.83,hu2=78.85]
13m03s420: [#MET:syn=1,r=154,afc=-13,sid=1,md=2,te=26.92,tei=27.00,hu=78.90,pa=98376,spd=0.20,ang=340.70,latd=5950,lond=5362,spd1=0.10,ang1=335.00,te1=26.90,hu1=78.85,spd2=0.05,ang2=342.60,te2=26.88,hu2=78.85]
13m06s436: [#MET:syn=1,r=158,afc=0,sid=1,md=2,te=27.00,hu=79.00,pa=98382,alt=441,spd=0.10,ang=304.10,latd=5953,lond=5359,spd1=0.15,ang1=308.70,te1=26.97,hu1=78.95,spd2=0.20,ang2=320.90,te2=26.94,hu2=78.90]
13m09s451: [#MET:syn=1,r=160,afc=0,sid=1,md=2,te=27.07,hu=79.05,pa=98384,spd=0.10,ang=73.40,latd=5946,lond=5373,spd1=0.20,ang1=345.60,te1=27.05,hu1=79.05,spd2=0.05,ang2=26.90,te2=27.03,hu2=79.05]
13m12s421: [#MET:syn=1,r=132,afc=-13,sid=1,md=2,te=27.14,hu=79.00,pa=98380,spd=0.05,ang=89.70,latd=5943,lond=5379,spd1=0.10,ang1=48.60,te1=27.12,hu1=79.00,spd2=0.15,ang2=41.70,te2=27.09,hu2=79.05]
13m15s437: [#MET:syn=1,r=156,afc=0,sid=1,md=2,te=27.21,hu=78.90,pa=98368,spd=0.05,ang=346.30,lat=34595943,lon=-97214620,spd1=0.05,ang1=45.50,te1=27.18,hu1=78.95]
13m18s453: [#MET:syn=1,r=141,afc=-13,sid=1,md=2,te=27.28,hu=78.70,pa=98360,spd=0.05,ang=78.10,latd=5944,lond=5380,spd1=0.05,ang1=352.30,te1=27.26,hu1=78.75,spd2=0.05,ang2=182.10,te2=27.22,hu2=78.85]
13m21s421: [#MET:syn=1,r=157,afc=-13,sid=1,md=2,te=27.35,hu=78.65,pa=98364,spd=0.05,ang=310.10,latd=5943,lond=5400,spd1=0.00,ang1=98.70,te1=27.32,hu1=78.65,spd2=0.00,ang2=12.60,te2=27.30,hu2=78.65]
13m24s436: [#MET:syn=1,r=157,afc=-13,sid=1,md=2,te=27.42,hu=78.65,pa=98364,spd=0.10,ang=18.60,latd=5941,lond=5411,spd1=0.05,ang1=322.70,te1=27.39,hu1=78.65,spd2=0.10,ang2=315.40,te2=27.37,hu2=78.70]
13m27s440: [#MET:syn=1,r=156,afc=0,sid=1,md=2,te=27.50,hu=78.60,pa=98372,spd=0.05,ang=89.80,latd=5941,lond=5412,spd1=0.05,ang1=98.20,te1=27.48,hu1=78.65,spd2=0.10,ang2=8.10,te2=27.45,hu2=78.65]
13m30s454: [#MET:syn=1,r=149,afc=-13,sid=1,md=2,te=27.59,tei=27.75,hu=78.55,pa=98386,spd=0.00,ang=99.80,latd=5942,lond=5413,spd1=0.00,ang1=300.80,te1=27.56,hu1=78.55,spd2=0.00,ang2=47.00,te2=27.52,hu2=78.65]
13m45s038: # STOP
13m52s789: # STOP
