# Session start 2016-04-21 12:52:02
# offset=1461243122.910
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=248
00m00s000: [#FIND:q=93]
00m00s546: # ENQUEUE: gpsQuality
00m00s546: # ENQUEUE: led
00m00s562: # ENQUEUE: findme
00m00s562: # ENQUEUE: ver
00m00s562: # ENQUEUE: releaseAlt
00m00s562: # ENQUEUE: gndAP
00m00s500: [#TXT:seq=1,q=9A:Boot]
00m00s593: # EXE_NOW: gpsQuality
00m01s391: [#TIM:]
00m01s391: # TIMEOUT dongle: gpsQuality
00m01s593: # EXE_NOW: led
00m01s609: [#RES:q=97:0]
00m01s609: # REPLY to led: 0
00m01s812: # EXE_NOW: findme
00m01s875: # BUSY
00m01s875: # TIMEOUT dongle: findme
00m02s078: # EXE_NOW: ver
00m02s141: # BUSY
00m02s141: # TIMEOUT dongle: ver
00m02s218: [#DAT:q=94,afc=310,seq=3,su=4.01,te=13.44,md=0,pa=97470,tmp2=14.40,hu=93.66]
00m02s218: # ENQUEUE: gs=1s2
00m02s312: [#TIM:]
00m02s343: # EXE_NOW: releaseAlt
00m02s391: # ENQUEUE: gpsQuality
00m02s516: [#RES:q=96:0]
00m02s516: # REPLY to releaseAlt: 0
00m02s718: # EXE_NOW: gndAP
00m02s781: # BUSY
00m02s781: # TIMEOUT dongle: gndAP
00m02s875: # ENQUEUE: findme
00m02s968: [#RES:q=98:30000]
00m02s984: # EXE_NOW: gs=1s2
00m03s266: [#DAT:q=99,afc=310,seq=4,su=3.99,te=13.46,md=0,pa=97462,tmp2=14.30,hu=93.68]
00m03s734: [#RES:q=9A:]
00m03s734: # REPLY to gs=1s2: 
00m03s938: # EXE_NOW: gpsQuality
00m04s095: [#DAT:q=99,afc=310,seq=5,su=4.01,te=13.46,md=0,pa=97470,tmp2=14.40,hu=93.65]
00m04s656: [#TIM:]
00m04s656: # TIMEOUT dongle: gpsQuality
00m04s797: [#RES:q=99:0]
00m04s860: # EXE_NOW: findme
00m05s110: [#DAT:q=9B,afc=150,seq=6,su=4.01,te=13.46,md=0,pa=97470,tmp2=14.40,hu=93.62]
00m05s156: # ENQUEUE: ver
00m05s578: [#RES:q=9B:0]
00m05s578: # REPLY to findme: 0
00m05s656: # ENQUEUE: gpsQuality
00m05s781: # EXE_NOW: ver
00m05s781: # ENQUEUE: gndAP
00m06s095: [#DAT:q=89,afc=150,seq=7,su=4.01,te=13.46,md=0,pa=97472,tmp2=14.40,hu=93.59]
00m06s656: [#TIM:]
00m06s876: # TIMEOUT dongle: ver
00m07s079: # EXE_NOW: gpsQuality
00m07s095: [#DAT:q=92,afc=150,seq=8,su=4.01,te=13.46,md=0,pa=97474,tmp2=14.40,hu=93.56]
00m07s174: # BUSY
00m07s174: # TIMEOUT dongle: gpsQuality
00m07s376: # EXE_NOW: gndAP
00m07s454: # BUSY
00m07s454: # TIMEOUT dongle: gndAP
00m08s095: [#DAT:q=8E,afc=150,seq=9,su=4.01,te=13.46,md=0,pa=97466,tmp2=14.40,hu=93.53]
00m08s174: # ENQUEUE: gpsQuality
00m08s174: # EXE_NOW: gpsQuality
00m08s235: # BUSY
00m08s235: # TIMEOUT dongle: gpsQuality
00m09s064: [#DAT:q=88,afc=150,seq=10,su=4.01,te=13.46,md=0,pa=97468,tmp2=14.40,hu=93.50]
00m09s235: # ENQUEUE: gpsQuality
00m09s235: # EXE_NOW: gpsQuality
00m09s299: # BUSY
00m09s299: # TIMEOUT dongle: gpsQuality
00m09s876: # ENQUEUE: ver
00m09s876: # EXE_NOW: ver
00m10s017: [#DAT:q=88,afc=310,seq=11,su=4.01,te=13.46,md=0,pa=97468,tmp2=14.40,hu=93.47]
00m10s064: # BUSY
00m10s064: # TIMEOUT dongle: ver
00m10s299: # ENQUEUE: gpsQuality
00m10s299: # EXE_NOW: gpsQuality
00m10s376: # BUSY
00m10s376: # TIMEOUT dongle: gpsQuality
00m10s454: # ENQUEUE: gndAP
00m10s720: # EXE_NOW: gndAP
00m11s001: [#DAT:q=8C,afc=150,seq=12,su=4.01,te=13.48,md=0,pa=97472,tmp2=14.40,hu=93.44]
00m11s376: # ENQUEUE: gpsQuality
00m11s610: [#TIM:]
00m11s610: # TIMEOUT dongle: gndAP
00m11s814: # EXE_NOW: gpsQuality
00m11s892: # BUSY
00m11s892: # TIMEOUT dongle: gpsQuality
00m12s892: # ENQUEUE: gpsQuality
00m12s892: # EXE_NOW: gpsQuality
00m12s970: # BUSY
00m12s970: # TIMEOUT dongle: gpsQuality
00m13s064: # ENQUEUE: ver
00m13s174: # EXE_NOW: ver
00m13s330: # ENQUEUE_ONEWAY: wires
00m13s736: [#RES:q=91:1.74 TBSRiEO]
00m13s736: # REPLY to ver: 1.74 TBSRiEO
00m13s939: # EXE_NOW: wires
00m13s970: # ENQUEUE: gpsQuality
00m14s017: [#DAT:q=92,afc=0,seq=15,su=4.00,te=13.48,md=0,pa=97462,tmp2=14.40,hu=93.26]
00m14s142: # EXE_NOW: gpsQuality
00m14s642: # ENQUEUE: gndAP
00m15s111: [#DAT:q=91,afc=150,seq=16,su=4.01,te=13.48,md=0,pa=97466,tmp2=14.40,hu=93.23]
00m15s580: [#TXT:seq=17,q=91:R(S402B0C0L70)]
00m16s065: [#DAT:q=91,afc=150,seq=18,su=4.00,te=13.48,md=0,pa=97460,tmp2=14.40,hu=93.20]
00m17s049: [#DAT:q=90,afc=150,seq=19,su=4.00,te=13.48,md=0,pa=97464,tmp2=14.40,hu=93.17]
00m18s034: [#DAT:q=90,afc=0,seq=20,su=4.00,te=13.48,md=0,pa=97466,tmp2=14.50,hu=93.14]
00m19s003: [#DAT:q=8F,afc=150,seq=21,su=4.00,te=13.48,md=0,pa=97466,tmp2=14.50,hu=93.11]
00m20s049: [#DAT:q=90,afc=150,seq=22,su=4.00,te=13.48,md=0,pa=97470,tmp2=14.50,hu=93.08]
00m22s144: # TIMEOUT python: gpsQuality
00m22s144: # EXE_NOW: gndAP
00m23s144: # ENQUEUE: gpsQuality
00m24s113: [#TIM:]
00m24s113: # TIMEOUT dongle: gndAP
00m24s316: # EXE_NOW: gpsQuality
00m25s816: [#TIM:]
00m25s832: # TIMEOUT dongle: gpsQuality
00m26s066: [#DAT:q=8E,afc=0,seq=28,su=3.99,te=13.50,md=0,pa=97464,tmp2=14.60,hu=92.87]
00m26s832: # ENQUEUE: gpsQuality
00m26s832: # EXE_NOW: gpsQuality
00m26s942: [#DAT:q=8E,afc=0,seq=29,su=3.99,te=13.50,md=0,pa=97472,tmp2=14.60,hu=92.87]
00m27s113: # ENQUEUE: gndAP
00m27s411: [#PK:q=8E,hderr=1]
00m27s536: [#TIM:]
00m27s536: # TIMEOUT dongle: gpsQuality
00m27s740: # EXE_NOW: gndAP
00m27s957: [#DAT:q=8E,afc=0,seq=30,su=3.99,te=13.50,md=0,pa=97468,tmp2=14.60,hu=92.87]
00m28s426: [#RES:q=90:65535:48735]
00m28s426: # REPLY to gndAP: 65535:48735
00m28s536: # ENQUEUE: gpsQuality
00m28s629: # EXE_NOW: gpsQuality
00m28s942: [#DAT:q=91,afc=150,seq=31,su=3.99,te=13.50,md=0,pa=97470,tmp2=14.60,hu=92.84]
00m29s411: [#RES:q=92:0]
00m29s411: # REPLY to gpsQuality: 0
00m29s926: [#DAT:q=91,afc=0,seq=32,su=3.99,te=13.50,md=0,pa=97468,tmp2=14.60,hu=92.81]
00m30s894: [#DAT:q=90,afc=150,seq=33,su=3.99,te=13.50,md=0,pa=97468,tmp2=14.60,hu=92.81]
00m31s894: [#DAT:q=8F,afc=0,seq=34,su=3.99,te=13.52,md=0,pa=97472,tmp2=14.60,hu=92.78]
00m38s833: [#DAT:q=8A,afc=150,seq=41,su=3.99,te=13.52,md=0,pa=97468,tmp2=14.70,hu=92.72]
00m38s833: # ENQUEUE: gs=1s2
00m38s833: # EXE_NOW: gs=1s2
00m39s490: [#TIM:]
00m39s490: # TIMEOUT dongle: gs=1s2
00m39s833: [#DAT:q=8E,afc=0,seq=42,su=3.99,te=13.52,md=0,pa=97474,tmp2=14.80,hu=92.66]
00m40s849: [#DAT:q=8F,afc=0,seq=43,su=3.99,te=13.54,md=0,pa=97478,tmp2=14.80,hu=92.60]
00m41s849: [#DAT:q=90,afc=150,seq=44,su=3.99,te=13.54,md=0,pa=97470,tmp2=14.80,hu=92.57]
00m42s819: [#DAT:q=90,afc=0,seq=45,su=3.99,te=13.54,md=0,pa=97468,tmp2=14.80,hu=92.53]
00m43s850: [#DAT:q=8F,afc=0,seq=46,su=3.99,te=13.54,md=0,pa=97468,tmp2=14.80,hu=92.50]
00m43s850: # ENQUEUE: gs=1s2
00m43s850: # EXE_NOW: gs=1s2
00m44s537: [#TIM:]
00m44s537: # TIMEOUT dongle: gs=1s2
00m44s865: [#DAT:q=8F,afc=150,seq=47,su=3.99,te=13.54,md=0,pa=97474,tmp2=14.80,hu=92.50]
00m45s851: [#DAT:q=8F,afc=0,seq=48,su=3.99,te=13.54,md=0,pa=97472,tmp2=14.90,hu=92.47]
00m46s804: [#DAT:q=8F,afc=150,seq=49,su=3.99,te=13.54,md=0,pa=97468,tmp2=14.90,hu=92.47]
00m47s819: [#DAT:q=8F,afc=150,seq=50,su=3.99,te=13.54,md=0,pa=97466,tmp2=14.90,hu=92.44]
00m48s788: [#DAT:q=8E,afc=150,seq=51,su=3.99,te=13.54,md=0,pa=97466,tmp2=14.90,hu=92.44]
00m49s820: [#DAT:q=8D,afc=150,seq=52,su=3.99,te=13.54,md=0,pa=97468,tmp2=14.90,hu=92.44]
00m50s757: [#DAT:q=8E,afc=0,seq=53,su=3.99,te=13.56,md=0,pa=97462,tmp2=14.90,hu=92.44]
00m50s757: # ENQUEUE: gs=1s2
00m50s757: # EXE_NOW: gs=1s2
00m51s320: [#RES:q=8E:]
00m51s320: # REPLY to gs=1s2: 
00m51s851: [#DAT:q=8E,afc=150,seq=54,su=3.99,te=13.56,md=0,pa=97474,tmp2=15.00,hu=92.44]
00m52s743: [#DAT:q=8E,afc=0,seq=55,su=3.99,te=13.56,md=0,pa=97466,tmp2=15.00,hu=92.44]
00m53s743: [#DAT:q=8A,afc=150,seq=56,su=3.99,te=13.56,md=0,pa=97474,tmp2=15.00,hu=92.44]
00m54s727: [#DAT:q=8B,afc=150,seq=57,su=3.99,te=13.56,md=0,pa=97464,tmp2=15.00,hu=92.44]
00m55s758: [#DAT:q=8A,afc=0,seq=58,su=3.99,te=13.56,md=0,pa=97462,tmp2=15.00,hu=92.41]
00m56s868: [#DAT:q=8C,afc=0,seq=59,su=3.98,te=13.56,md=0,pa=97466,tmp2=15.00,hu=92.39]
00m57s743: [#DAT:q=8B,afc=150,seq=60,su=3.98,te=13.58,md=0,pa=97468,tmp2=15.00,hu=92.36]
00m59s915: [#DAT:q=8D,afc=150,seq=62,su=3.98,te=13.58,md=0,pa=97464,tmp2=15.00,hu=92.33]
01m00s759: [#DAT:q=8D,afc=0,seq=63,su=3.99,te=13.58,md=0,pa=97468,tmp2=15.00,hu=92.30]
01m01s712: [#DAT:q=8A,afc=150,seq=64,su=3.98,te=13.58,md=0,pa=97468,tmp2=15.10,hu=92.27]
01m02s741: [#DAT:q=8A,afc=150,seq=65,su=3.98,te=13.58,md=0,pa=97470,tmp2=15.10,hu=92.27]
01m03s710: [#DAT:q=89,afc=150,seq=66,su=3.97,te=13.60,md=0,pa=97464,tmp2=15.10,hu=92.27]
01m03s804: # ENQUEUE: gndAP=345:48735
01m03s804: # EXE_NOW: gndAP=345:48735
01m04s382: [#RES:q=97:345:48735]
01m04s382: # REPLY to gndAP=345:48735: 345:48735
01m04s382: # ENQUEUE: relAP=345:48735
01m04s585: # EXE_NOW: relAP=345:48735
01m04s913: [#DAT:q=9C,afc=0,seq=67,su=3.98,te=13.62,md=0,pa=97474,tmp2=15.10,hu=92.27]
01m05s476: [#TIM:]
01m05s476: # TIMEOUT dongle: relAP=345:48735
01m05s882: [#DAT:q=89,afc=0,seq=68,su=3.98,te=13.64,md=0,pa=97466,tmp2=15.10,hu=92.31]
01m06s726: [#DAT:q=89,afc=150,seq=69,su=3.98,te=13.66,md=0,pa=97466,tmp2=15.20,hu=92.34]
01m07s743: [#DAT:q=84,afc=150,seq=70,su=3.98,te=13.70,md=7,pa=97464,tmp2=15.20,hu=92.37]
01m07s929: [#TXT:seq=71,q=83:C(l15a397c0)]
01m08s726: [#DAT:q=85,afc=0,seq=72,su=3.98,te=13.72,md=7,pa=97462,tmp2=15.20,hu=92.37]
01m09s680: [#DAT:q=82,afc=0,seq=73,su=3.98,te=13.80,md=7,pa=97470,tmp2=15.30,hu=92.41]
01m10s711: [#DAT:q=85,afc=0,seq=74,su=3.98,te=13.80,md=7,pa=97460,tmp2=15.30,hu=92.44]
01m11s680: [#DAT:q=83,afc=0,seq=75,su=3.98,te=13.80,md=7,pa=97470,tmp2=15.30,hu=92.44]
01m12s711: [#DAT:q=83,afc=0,seq=76,su=3.98,te=13.80,md=7,pa=97462,tmp2=15.30,hu=92.50]
01m12s993: [#TXT:seq=77,q=84:C(l20a398c0)]
01m13s665: [#DAT:q=84,afc=0,seq=78,su=3.98,te=13.82,md=7,pa=97464,tmp2=15.40,hu=92.50]
01m14s681: [#DAT:q=85,afc=0,seq=79,su=3.98,te=13.86,md=7,pa=97466,tmp2=15.40,hu=92.50]
01m15s728: [#DAT:q=83,afc=0,seq=80,su=3.98,te=13.90,md=7,pa=97466,tmp2=15.40,hu=92.48]
01m16s712: [#DAT:q=85,afc=0,seq=81,su=3.98,te=13.96,md=7,pa=97468,tmp2=15.40,hu=92.48]
01m17s666: [#DAT:q=84,afc=0,seq=82,su=3.98,te=14.00,md=7,pa=97474,tmp2=15.50,hu=92.52]
01m18s041: [#TXT:seq=83,q=84:C(l15w2a398c0)]
01m18s666: [#DAT:q=8B,afc=0,seq=84,su=3.98,te=14.04,md=7,pa=97466,tmp2=15.50,hu=92.49]
01m19s698: [#DAT:q=90,afc=0,seq=85,su=3.98,te=14.08,md=7,pa=97464,tmp2=15.50,hu=92.46]
01m20s730: [#DAT:q=87,afc=0,seq=86,su=3.98,te=14.12,md=7,pa=97468,tmp2=15.60,hu=92.46]
01m21s698: [#DAT:q=8F,afc=0,seq=87,su=3.98,te=14.16,md=7,pa=97464,tmp2=15.60,hu=92.47]
01m22s667: [#DAT:q=90,afc=0,seq=88,su=3.98,te=14.20,md=7,pa=97474,tmp2=15.60,hu=92.45]
01m23s167: [#TXT:seq=89,q=89:C(l20w2a398c0)]
01m23s667: [#DAT:q=87,afc=0,seq=90,su=3.98,te=14.24,md=7,pa=97468,tmp2=15.60,hu=92.42]
01m24s699: [#DAT:q=87,afc=0,seq=91,su=3.98,te=14.28,md=7,pa=97474,tmp2=15.70,hu=92.42]
01m25s652: [#DAT:q=8E,afc=0,seq=92,su=3.98,te=14.32,md=7,pa=97474,tmp2=15.70,hu=92.36]
01m26s715: [#DAT:q=88,afc=0,seq=93,su=3.98,te=14.36,md=7,pa=97470,tmp2=15.70,hu=92.37]
01m27s668: [#DAT:q=8B,afc=0,seq=94,su=3.98,te=14.38,md=7,pa=97460,tmp2=15.70,hu=92.31]
01m28s418: [#TXT:seq=95,q=8D:C(l25a398c0)]
01m28s888: [#DAT:q=94,afc=0,seq=96,su=3.96,te=14.42,md=7,pa=97460,tmp2=15.80,hu=92.25]
01m29s669: [#DAT:q=85,afc=0,seq=97,su=3.98,te=14.46,md=7,pa=97466,tmp2=15.80,hu=92.16]
01m30s653: [#DAT:q=8B,afc=0,seq=98,su=3.98,te=14.48,md=7,pa=97468,tmp2=15.80,hu=92.08]
01m31s700: [#DAT:q=88,afc=0,seq=99,su=3.98,te=14.52,md=7,pa=97458,tmp2=15.80,hu=91.99]
01m32s669: [#DAT:q=8A,afc=0,seq=100,su=3.98,te=14.56,md=7,pa=97464,tmp2=15.90,hu=91.90]
01m33s654: [#DAT:q=88,afc=0,seq=101,su=3.98,te=14.58,md=7,pa=97472,tmp2=15.90,hu=91.82]
01m33s929: [#TXT:seq=102,q=88:C(l25w2a398c0)]
01m34s694: [#DAT:q=8B,afc=0,seq=103,su=3.98,te=14.62,md=7,pa=97460,tmp2=15.90,hu=91.76]
01m35s648: [#DAT:q=89,afc=0,seq=104,su=3.98,te=14.64,md=7,pa=97464,tmp2=15.90,hu=91.67]
01m36s710: [#DAT:q=89,afc=0,seq=105,su=3.98,te=14.66,md=7,pa=97466,tmp2=16.00,hu=91.65]
01m37s711: [#DAT:q=8D,afc=0,seq=106,su=3.98,te=14.70,md=7,pa=97466,tmp2=16.00,hu=91.57]
01m38s648: [#DAT:q=85,afc=0,seq=107,su=3.97,te=14.74,md=7,pa=97462,tmp2=16.00,hu=91.48]
01m38s929: [#TXT:seq=108,q=85:C(l30a397c0)]
01m39s695: [#DAT:q=85,afc=0,seq=109,su=3.98,te=14.76,md=7,pa=97468,tmp2=16.00,hu=91.34]
01m44s134: [#TXT:seq=114,q=8E:C(l30w2a398c0)]
01m47s385: [#DAT:q=88,afc=0,seq=118,su=3.98,te=14.94,md=7,pa=97464,tmp2=16.20,hu=90.30]
01m48s416: [#DAT:q=86,afc=0,seq=119,su=3.98,te=14.96,md=7,pa=97462,tmp2=16.20,hu=90.19]
01m49s369: [#DAT:q=80,afc=0,seq=120,su=3.98,te=14.98,md=7,pa=97456,tmp2=16.20,hu=90.08]
01m49s838: [#TXT:seq=121,q=82:C(l40a396c0)]
01m50s416: [#DAT:q=84,afc=0,seq=122,su=3.98,te=15.00,md=7,pa=97466,tmp2=16.30,hu=89.99]
01m51s385: [#DAT:q=84,afc=0,seq=123,su=3.98,te=15.02,md=7,pa=97462,tmp2=16.30,hu=89.90]
01m52s369: [#DAT:q=85,afc=0,seq=124,su=3.98,te=15.04,md=7,pa=97468,tmp2=16.30,hu=89.84]
01m53s355: [#DAT:q=85,afc=150,seq=125,su=3.98,te=15.02,md=7,pa=97474,tmp2=16.30,hu=89.75]
01m54s385: [#DAT:q=83,afc=150,seq=126,su=3.98,te=14.92,md=7,pa=97462,tmp2=16.30,hu=89.70]
01m54s870: [#TXT:seq=127,q=83:C(l40w2a398c0)]
01m55s339: [#DAT:q=84,afc=0,seq=128,su=3.98,te=14.80,md=7,pa=97470,tmp2=16.30,hu=89.60]
01m56s370: [#DAT:q=84,afc=0,seq=129,su=3.98,te=14.64,md=7,pa=97464,tmp2=16.30,hu=89.48]
01m57s323: [#DAT:q=84,afc=150,seq=130,su=3.98,te=14.48,md=7,pa=97468,tmp2=16.20,hu=89.41]
01m58s355: [#DAT:q=84,afc=0,seq=131,su=3.98,te=14.30,md=7,pa=97466,tmp2=16.20,hu=89.41]
01m59s309: [#DAT:q=83,afc=-150,seq=132,su=3.98,te=14.12,md=7,pa=97470,tmp2=16.10,hu=89.54]
02m00s339: [#DAT:q=7F,afc=0,seq=133,su=3.98,te=13.94,md=7,pa=97452,tmp2=16.00,hu=89.63]
02m00s824: [#TXT:seq=134,q=8E:C(l50a397c0)]
02m01s309: [#DAT:q=98,afc=0,seq=135,su=3.98,te=13.80,md=7,pa=97448,tmp2=15.90,hu=89.86]
02m02s293: [#DAT:q=86,afc=0,seq=136,su=3.98,te=13.66,md=7,pa=97426,tmp2=15.80,hu=90.05]
02m03s324: [#DAT:q=91,afc=0,seq=137,su=3.98,te=13.56,md=7,pa=97422,tmp2=15.60,hu=90.12]
02m04s278: [#DAT:q=9F,afc=0,seq=138,su=3.98,te=13.44,md=7,pa=97434,tmp2=15.50,hu=90.10]
02m05s310: [#DAT:q=A4,afc=0,seq=139,su=3.98,te=13.36,md=7,pa=97392,tmp2=15.30,hu=90.10]
02m05s803: [#TXT:seq=140,q=A4:C(l50w2a398c0)]
02m06s273: [#DAT:q=A5,afc=0,seq=141,su=3.98,te=13.28,md=7,pa=97420,tmp2=15.20,hu=90.09]
02m07s303: [#DAT:q=A3,afc=0,seq=142,su=3.98,te=13.18,md=7,pa=97404,tmp2=15.00,hu=90.17]
02m08s257: [#DAT:q=A2,afc=150,seq=143,su=3.98,te=13.12,md=7,pa=97412,tmp2=14.90,hu=90.28]
02m09s288: [#DAT:q=A5,afc=0,seq=144,su=3.98,te=13.06,md=7,pa=97408,tmp2=14.80,hu=90.34]
02m10s241: [#DAT:q=A1,afc=0,seq=145,su=3.98,te=12.98,md=7,pa=97400,tmp2=14.70,hu=90.48]
02m11s273: [#DAT:q=9F,afc=0,seq=146,su=3.97,te=12.92,md=7,pa=97368,tmp2=14.60,hu=90.62]
02m11s757: [#TXT:seq=147,q=9E:C(l60a396c0)]
02m12s241: [#DAT:q=9C,afc=150,seq=148,su=3.98,te=12.88,md=7,pa=97386,tmp2=14.40,hu=90.81]
02m13s368: [#DAT:q=9C,afc=150,seq=149,su=3.98,te=12.82,md=7,pa=97376,tmp2=14.40,hu=90.97]
02m14s226: [#DAT:q=A2,afc=150,seq=150,su=3.98,te=12.80,md=7,pa=97364,tmp2=14.20,hu=91.17]
02m15s258: [#DAT:q=A2,afc=0,seq=151,su=3.98,te=12.80,md=7,pa=97346,tmp2=14.20,hu=91.41]
02m16s227: [#DAT:q=A4,afc=0,seq=152,su=3.98,te=12.80,md=7,pa=97350,tmp2=14.10,hu=91.64]
02m16s947: [#TXT:seq=153,q=A3:C(l60w2a398c0)]
02m17s227: [#DAT:q=A0,afc=150,seq=154,su=3.98,te=12.80,md=7,pa=97332,tmp2=14.10,hu=91.83]
02m18s212: [#DAT:q=99,afc=150,seq=155,su=3.98,te=12.78,md=7,pa=97344,tmp2=14.00,hu=92.03]
02m19s197: [#DAT:q=94,afc=150,seq=156,su=3.97,te=12.78,md=7,pa=97344,tmp2=14.00,hu=92.14]
02m20s181: [#DAT:q=91,afc=0,seq=157,su=3.97,te=12.78,md=7,pa=97332,tmp2=13.90,hu=92.33]
02m21s212: [#DAT:q=99,afc=150,seq=158,su=3.98,te=12.76,md=7,pa=97316,tmp2=13.90,hu=92.44]
02m22s197: [#DAT:q=9B,afc=150,seq=159,su=3.97,te=12.78,md=7,pa=97318,tmp2=13.80,hu=92.63]
02m22s681: [#TXT:seq=160,q=9A:C(l70a397c0)]
02m23s181: [#DAT:q=95,afc=150,seq=161,su=3.97,te=12.78,md=7,pa=97306,tmp2=13.80,hu=92.72]
02m24s166: [#DAT:q=88,afc=0,seq=162,su=3.97,te=12.78,md=7,pa=97306,tmp2=13.80,hu=92.81]
02m25s197: [#DAT:q=71,afc=150,seq=163,su=3.97,te=12.78,md=7,pa=97310,tmp2=13.80,hu=92.87]
02m26s166: [#DAT:q=84,afc=0,seq=164,su=3.97,te=12.78,md=7,pa=97296,tmp2=13.70,hu=92.96]
02m27s151: [#DAT:q=93,afc=310,seq=165,su=3.98,te=12.78,md=7,pa=97284,tmp2=13.70,hu=92.99]
02m28s182: [#DAT:q=97,afc=150,seq=166,su=3.97,te=12.76,md=7,pa=97278,tmp2=13.70,hu=93.01]
02m29s151: [#DAT:q=9E,afc=150,seq=168,su=3.97,te=12.76,md=7,pa=97258,tmp2=13.60,hu=93.03]
02m30s120: [#DAT:q=9F,afc=150,seq=169,su=3.98,te=12.76,md=7,pa=97246,tmp2=13.60,hu=93.12]
02m31s152: [#DAT:q=A0,afc=150,seq=170,su=3.97,te=12.78,md=7,pa=97244,tmp2=13.60,hu=93.20]
02m32s121: [#DAT:q=A4,afc=0,seq=171,su=3.97,te=12.78,md=7,pa=97240,tmp2=13.60,hu=93.23]
02m33s105: [#DAT:q=A3,afc=310,seq=172,su=3.97,te=12.80,md=7,pa=97236,tmp2=13.50,hu=93.23]
02m34s059: [#TXT:seq=173,q=A1:C(l80a397c0)]
02m34s340: [#DAT:q=A0,afc=150,seq=174,su=3.96,te=12.82,md=7,pa=97208,tmp2=13.50,hu=93.23]
02m35s090: [#DAT:q=A1,afc=150,seq=175,su=3.97,te=12.82,md=7,pa=97206,tmp2=13.50,hu=93.23]
02m36s121: [#DAT:q=9E,afc=150,seq=176,su=3.97,te=12.84,md=7,pa=97212,tmp2=13.50,hu=93.20]
02m37s111: [#DAT:q=9B,afc=310,seq=177,su=3.97,te=12.84,md=7,pa=97208,tmp2=13.40,hu=93.17]
02m38s080: [#DAT:q=9C,afc=310,seq=178,su=3.97,te=12.86,md=7,pa=97186,tmp2=13.40,hu=93.14]
02m39s111: [#DAT:q=9A,afc=150,seq=179,su=3.97,te=12.88,md=7,pa=97184,tmp2=13.40,hu=93.11]
02m39s814: [#TXT:seq=180,q=97:C(l80w2a397c0)]
02m40s096: [#DAT:q=95,afc=150,seq=181,su=3.97,te=12.88,md=7,pa=97174,tmp2=13.40,hu=93.08]
02m41s065: [#DAT:q=95,afc=150,seq=182,su=3.97,te=12.92,md=7,pa=97170,tmp2=13.30,hu=93.05]
02m42s096: [#DAT:q=9E,afc=310,seq=183,su=3.97,te=12.92,md=7,pa=97164,tmp2=13.30,hu=92.99]
02m43s065: [#DAT:q=98,afc=310,seq=184,su=3.97,te=12.92,md=7,pa=97148,tmp2=13.30,hu=92.93]
02m45s066: [#DAT:q=93,afc=150,seq=186,su=3.97,te=12.94,md=7,pa=97140,tmp2=13.20,hu=92.81]
02m45s722: [#TXT:seq=187,q=98:C(l90a397c0)]
02m46s036: [#DAT:q=97,afc=150,seq=188,su=3.97,te=12.94,md=7,pa=97132,tmp2=13.20,hu=92.78]
02m47s066: [#DAT:q=9B,afc=310,seq=189,su=3.97,te=12.94,md=7,pa=97112,tmp2=13.20,hu=92.72]
02m48s019: [#DAT:q=9E,afc=310,seq=190,su=3.97,te=12.94,md=7,pa=97118,tmp2=13.10,hu=92.73]
02m49s051: [#DAT:q=A2,afc=310,seq=191,su=3.97,te=12.96,md=7,pa=97114,tmp2=13.10,hu=92.68]
02m50s020: [#DAT:q=9E,afc=310,seq=192,su=3.97,te=12.96,md=7,pa=97106,tmp2=13.10,hu=92.65]
02m51s004: [#DAT:q=9F,afc=150,seq=193,su=3.97,te=12.98,md=7,pa=97100,tmp2=13.10,hu=92.59]
02m51s692: [#TXT:seq=194,q=9F:C(l90w2a397c0)]
02m52s004: [#DAT:q=9E,afc=150,seq=195,su=3.97,te=12.98,md=7,pa=97088,tmp2=13.10,hu=92.56]
02m52s990: [#DAT:q=9D,afc=460,seq=196,su=3.97,te=13.00,md=7,pa=97084,tmp2=13.10,hu=92.50]
02m54s021: [#DAT:q=99,afc=150,seq=197,su=3.97,te=13.02,md=7,pa=97062,tmp2=13.10,hu=92.44]
02m54s990: [#DAT:q=9C,afc=310,seq=198,su=3.97,te=13.06,md=7,pa=97076,tmp2=13.10,hu=92.34]
02m55s974: [#DAT:q=9B,afc=150,seq=199,su=3.97,te=13.08,md=7,pa=97072,tmp2=13.10,hu=92.26]
02m57s005: [#DAT:q=9B,afc=310,seq=200,su=3.97,te=13.12,md=7,pa=97060,tmp2=13.10,hu=92.21]
02m57s974: [#DAT:q=9E,afc=310,seq=201,su=3.97,te=13.12,md=7,pa=97046,tmp2=13.10,hu=92.15]
02m58s959: [#DAT:q=9E,afc=310,seq=202,su=3.97,te=13.12,md=7,pa=97044,tmp2=13.10,hu=92.03]
02m59s990: [#DAT:q=9F,afc=310,seq=203,su=3.97,te=13.14,md=7,pa=97038,tmp2=13.10,hu=91.91]
03m00s975: [#DAT:q=9F,afc=310,seq=204,su=3.97,te=13.14,md=7,pa=97028,tmp2=13.10,hu=91.79]
03m01s959: [#DAT:q=9F,afc=150,seq=205,su=3.97,te=13.14,md=7,pa=97000,tmp2=13.10,hu=91.70]
03m02s944: [#DAT:q=9F,afc=310,seq=206,su=3.97,te=13.14,md=7,pa=97008,tmp2=13.10,hu=91.61]
03m03s944: [#DAT:q=9F,afc=150,seq=207,su=3.97,te=13.14,md=7,pa=97002,tmp2=13.10,hu=91.52]
03m04s991: [#DAT:q=A0,afc=310,seq=208,su=3.97,te=13.14,md=7,lat=34589375,lon=-97312738,alt=384,spd=0.80,ang=210.3,pa=96990,sats=4,hdop=3.75,tmp2=13.10,hu=91.47]
03m05s928: [#DAT:q=A0,afc=310,seq=209,su=3.97,te=13.14,md=7,lat=34589362,lon=-97312745,alt=385,spd=0.70,ang=212.8,pa=96976,sats=4,hdop=3.75,tmp2=13.10,hu=91.41]
03m06s944: [#DAT:q=A0,afc=310,seq=210,su=3.97,te=13.14,md=7,lat=34589351,lon=-97312751,alt=386,spd=0.50,ang=213.7,pa=96980,sats=4,hdop=3.75,tmp2=13.10,hu=91.31]
03m07s929: [#DAT:q=A0,afc=310,seq=211,su=3.97,te=13.16,md=7,lat=34589340,lon=-97312758,alt=387,spd=0.60,ang=193.9,pa=96980,sats=4,hdop=3.75,tmp2=13.10,hu=91.28]
03m08s918: [#DAT:q=A0,afc=310,seq=212,su=3.97,te=13.16,md=7,lat=34589338,lon=-97312759,alt=388,spd=0.50,ang=200.2,pa=96966,sats=4,hdop=3.75,tmp2=13.10,hu=91.22]
03m09s918: [#DAT:q=9F,afc=310,seq=213,su=3.97,te=13.18,md=7,lat=34589332,lon=-97312765,alt=389,spd=0.40,ang=225.2,pa=96960,sats=4,hdop=3.75,tmp2=13.10,hu=91.17]
03m10s918: [#DAT:q=9E,afc=150,seq=214,su=3.97,te=13.22,md=7,lat=34589329,lon=-97312769,alt=390,spd=0.30,ang=209.8,pa=96948,sats=4,hdop=3.75,tmp2=13.10,hu=91.12]
03m11s903: [#DAT:q=9E,afc=150,seq=215,su=3.97,te=13.26,md=7,lat=34589340,lon=-97312766,alt=391,spd=0.20,ang=251.9,pa=96950,sats=4,hdop=3.75,tmp2=13.10,hu=91.06]
03m12s888: [#DAT:q=9E,afc=150,seq=216,su=3.97,te=13.26,md=7,lat=34589346,lon=-97312767,alt=391,spd=0.20,ang=288.0,pa=96932,sats=4,hdop=3.75,tmp2=13.10,hu=90.98]
03m13s934: [#DAT:q=9E,afc=310,seq=217,su=3.97,te=13.28,md=7,lat=34589351,lon=-97312766,alt=392,spd=0.20,ang=326.3,pa=96934,sats=4,hdop=3.75,tmp2=13.10,hu=90.93]
03m15s013: [#DAT:q=9C,afc=-930,seq=218,su=3.97,te=13.28,md=7,lat=34589350,lon=-97312769,alt=392,spd=0.20,ang=348.5,pa=96914,sats=4,hdop=3.75,tmp2=13.10,hu=90.86]
03m15s919: [#DAT:q=9A,afc=310,seq=219,su=3.97,te=13.28,md=7,lat=34589349,lon=-97312769,alt=393,spd=0.10,ang=22.0,pa=96922,sats=4,hdop=3.75,tmp2=13.10,hu=90.71]
03m16s904: [#DAT:q=98,afc=150,seq=220,su=3.97,te=13.28,md=7,lat=34589345,lon=-97312772,alt=393,spd=0.00,ang=278.6,pa=96902,sats=4,hdop=3.75,tmp2=13.10,hu=90.64]
03m17s857: [#DAT:q=97,afc=310,seq=221,su=3.97,te=13.30,md=7,lat=34589346,lon=-97312772,alt=393,spd=0.00,ang=313.8,pa=96900,sats=4,hdop=3.75,tmp2=13.10,hu=90.56]
03m18s873: [#DAT:q=9A,afc=310,seq=222,su=3.97,te=13.32,md=7,lat=34589348,lon=-97312771,alt=393,spd=0.00,ang=326.9,pa=96888,sats=4,hdop=3.75,tmp2=13.10,hu=90.48]
03m20s029: [#DAT:q=9C,afc=310,seq=223,su=3.97,te=13.36,md=7,lat=34589343,lon=-97312770,alt=393,spd=0.10,ang=126.0,pa=96888,sats=4,hdop=3.75,tmp2=13.10,hu=90.43]
03m20s842: [#DAT:q=9B,afc=310,seq=224,su=3.97,te=13.38,md=7,lat=34589343,lon=-97312768,alt=394,spd=0.00,ang=116.4,pa=96880,sats=4,hdop=3.75,tmp2=13.10,hu=90.37]
03m21s827: [#DAT:q=9F,afc=150,seq=225,su=3.97,te=13.40,md=7,lat=34589338,lon=-97312769,alt=394,spd=0.00,ang=225.3,pa=96882,sats=4,hdop=3.75,tmp2=13.10,hu=90.31]
03m22s842: [#DAT:q=9B,afc=150,seq=226,su=3.97,te=13.40,md=7,lat=34589339,lon=-97312768,alt=395,spd=0.00,ang=264.5,pa=96862,sats=4,hdop=3.75,tmp2=13.10,hu=90.26]
03m23s842: [#DAT:q=95,afc=150,seq=227,su=3.97,te=13.44,md=7,lat=34589330,lon=-97312773,alt=395,spd=0.20,ang=203.6,pa=96858,sats=4,hdop=3.75,tmp2=13.10,hu=90.15]
03m25s014: [#DAT:q=99,afc=310,seq=228,su=3.97,te=13.46,md=7,lat=34589327,lon=-97312775,alt=395,spd=0.20,ang=208.5,pa=96858,sats=4,hdop=3.75,tmp2=13.10,hu=90.09]
03m25s827: [#DAT:q=92,afc=310,seq=229,su=3.97,te=13.50,md=7,lat=34589326,lon=-97312773,alt=395,spd=0.20,ang=176.7,pa=96838,sats=4,hdop=3.75,tmp2=13.10,hu=89.95]
03m26s827: [#DAT:q=91,afc=0,seq=230,su=3.97,te=13.54,md=7,lat=34589324,lon=-97312773,alt=396,spd=0.20,ang=183.4,pa=96830,sats=4,hdop=3.75,tmp2=13.10,hu=89.82]
03m27s812: [#DAT:q=93,afc=310,seq=231,su=3.97,te=13.56,md=7,lat=34589319,lon=-97312775,alt=396,spd=0.20,ang=187.3,pa=96836,sats=4,hdop=3.75,tmp2=13.10,hu=89.68]
03m28s843: [#DAT:q=93,afc=150,seq=232,su=3.97,te=13.58,md=7,lat=34589317,lon=-97312775,alt=396,spd=0.20,ang=163.1,pa=96830,sats=4,hdop=3.75,tmp2=13.20,hu=89.52]
03m29s796: [#DAT:q=91,afc=310,seq=233,su=3.97,te=13.60,md=7,lat=34589311,lon=-97312777,alt=396,spd=0.20,ang=181.7,pa=96818,sats=4,hdop=3.75,tmp2=13.20,hu=89.35]
03m31s875: [#DAT:q=91,afc=310,seq=235,su=3.97,te=13.60,md=7,lat=34589307,lon=-97312778,alt=397,spd=0.20,ang=175.5,pa=96800,sats=4,hdop=3.75,tmp2=13.20,hu=89.06]
03m32s828: [#DAT:q=90,afc=150,seq=236,su=3.97,te=13.58,md=7,lat=34589303,lon=-97312779,alt=397,spd=0.20,ang=200.3,pa=96800,sats=4,hdop=3.75,tmp2=13.20,hu=88.92]
03m33s813: [#DAT:q=91,afc=150,seq=237,su=3.97,te=13.56,md=7,lat=34589301,lon=-97312778,alt=397,spd=0.20,ang=185.3,pa=96786,sats=4,hdop=3.75,tmp2=13.20,hu=88.81]
03m34s781: [#DAT:q=92,afc=310,seq=238,su=3.97,te=13.56,md=7,lat=34589299,lon=-97312777,alt=397,spd=0.20,ang=170.6,pa=96776,sats=4,hdop=3.75,tmp2=13.20,hu=88.74]
03m35s797: [#DAT:q=94,afc=310,seq=239,su=3.97,te=13.54,md=7,lat=34589296,lon=-97312777,alt=398,spd=0.20,ang=194.0,pa=96774,sats=4,hdop=3.75,tmp2=13.20,hu=88.65]
03m36s766: [#DAT:q=93,afc=150,seq=240,su=3.97,te=13.52,md=7,lat=34589295,lon=-97312777,alt=398,spd=0.20,ang=154.0,pa=96768,sats=4,hdop=3.75,tmp2=13.20,hu=88.62]
03m37s797: [#DAT:q=95,afc=310,seq=241,su=3.97,te=13.52,md=7,lat=34589294,lon=-97312777,alt=398,spd=0.10,ang=92.7,pa=96760,sats=4,hdop=3.75,tmp2=13.30,hu=88.57]
03m38s766: [#DAT:q=97,afc=310,seq=242,su=3.97,te=13.52,md=7,lat=34589294,lon=-97312776,alt=398,spd=0.10,ang=121.9,pa=96750,sats=4,hdop=3.75,tmp2=13.30,hu=88.54]
03m39s751: [#DAT:q=96,afc=310,seq=243,su=3.97,te=13.52,md=7,lat=34589294,lon=-97312775,alt=398,spd=0.30,ang=102.9,pa=96734,sats=4,hdop=3.75,tmp2=13.30,hu=88.49]
03m40s737: [#DAT:q=94,afc=150,seq=244,su=3.97,te=13.52,md=7,lat=34589293,lon=-97312773,alt=398,spd=0.40,ang=72.2,pa=96736,sats=4,hdop=3.75,tmp2=13.30,hu=88.43]
03m41s737: [#DAT:q=93,afc=150,seq=245,su=3.97,te=13.52,md=7,lat=34589294,lon=-97312770,alt=398,spd=0.40,ang=58.8,pa=96732,sats=4,hdop=3.75,tmp2=13.30,hu=88.41]
03m42s738: [#DAT:q=93,afc=150,seq=246,su=3.97,te=13.52,md=7,lat=34589296,lon=-97312767,alt=398,spd=0.30,ang=67.2,pa=96718,sats=4,hdop=3.75,tmp2=13.30,hu=88.35]
03m43s769: [#DAT:q=94,afc=150,seq=247,su=3.97,te=13.54,md=7,lat=34589296,lon=-97312765,alt=398,spd=0.20,ang=95.1,pa=96718,sats=4,hdop=3.75,tmp2=13.40,hu=88.30]
03m44s722: [#DAT:q=93,afc=150,seq=248,su=3.97,te=13.56,md=7,lat=34589296,lon=-97312764,alt=398,spd=0.20,ang=82.7,pa=96708,sats=4,hdop=3.75,tmp2=13.40,hu=88.22]
03m45s707: [#DAT:q=91,afc=150,seq=249,su=3.97,te=13.58,md=7,lat=34589296,lon=-97312762,alt=398,spd=0.30,ang=45.1,pa=96700,sats=4,hdop=3.75,tmp2=13.50,hu=88.13]
03m46s754: [#DAT:q=90,afc=310,seq=250,su=3.97,te=13.60,md=7,lat=34589297,lon=-97312761,alt=398,spd=0.20,ang=57.4,pa=96692,sats=4,hdop=3.75,tmp2=13.50,hu=88.03]
03m47s738: [#DAT:q=90,afc=150,seq=251,su=3.97,te=13.62,md=7,lat=34589298,lon=-97312760,alt=398,spd=0.20,ang=127.2,pa=96680,sats=4,hdop=3.75,tmp2=13.50,hu=87.94]
03m48s723: [#DAT:q=8F,afc=310,seq=252,su=3.97,te=13.62,md=7,lat=34589297,lon=-97312759,alt=398,spd=0.20,ang=127.2,pa=96684,sats=4,hdop=3.75,tmp2=13.60,hu=87.88]
03m49s692: [#DAT:q=8E,afc=150,seq=253,su=3.97,te=13.66,md=7,lat=34589297,lon=-97312758,alt=398,spd=0.20,ang=174.2,pa=96672,sats=4,hdop=3.75,tmp2=13.60,hu=87.77]
03m50s692: [#DAT:q=8E,afc=310,seq=254,su=3.97,te=13.68,md=7,lat=34589295,lon=-97312758,alt=398,spd=0.20,ang=193.3,pa=96656,sats=4,hdop=3.75,tmp2=13.60,hu=87.71]
03m51s676: [#DAT:q=90,afc=310,seq=255,su=3.97,te=13.70,md=7,lat=34589294,lon=-97312758,alt=398,spd=0.10,ang=217.8,pa=96650,sats=4,hdop=3.75,tmp2=13.60,hu=87.64]
03m52s692: [#DAT:q=8F,afc=310,seq=0,su=3.97,te=13.72,md=7,lat=34589295,lon=-97312758,alt=398,spd=0.30,ang=24.1,pa=96644,sats=4,hdop=3.75,tmp2=13.70,hu=87.50]
03m53s723: [#DAT:q=8E,afc=310,seq=1,su=3.97,te=13.74,md=7,lat=34589296,lon=-97312757,alt=398,spd=0.10,ang=203.8,pa=96642,sats=4,hdop=3.75,tmp2=13.70,hu=87.39]
03m54s725: [#DAT:q=91,afc=310,seq=2,su=3.97,te=13.80,md=7,lat=34589295,lon=-97312757,alt=398,spd=0.10,ang=191.4,pa=96636,sats=4,hdop=3.75,tmp2=13.70,hu=87.28]
03m55s694: [#DAT:q=8F,afc=150,seq=3,su=3.97,te=13.80,md=7,lat=34589294,lon=-97312758,alt=398,spd=0.40,ang=180.9,pa=96624,sats=4,hdop=3.75,tmp2=13.70,hu=87.17]
03m56s694: [#DAT:q=8C,afc=310,seq=4,su=3.96,te=13.80,md=7,lat=34589292,lon=-97312758,alt=398,spd=0.30,ang=219.1,pa=96616,sats=4,hdop=3.75,tmp2=13.80,hu=87.09]
03m57s741: [#DAT:q=8D,afc=150,seq=5,su=3.97,te=13.80,md=7,lat=34589290,lon=-97312759,alt=398,spd=0.20,ang=221.0,pa=96610,sats=4,hdop=3.75,tmp2=13.80,hu=86.98]
03m58s695: [#DAT:q=8D,afc=310,seq=6,su=3.97,te=13.80,md=7,lat=34589289,lon=-97312761,alt=398,spd=0.30,ang=215.6,pa=96604,sats=4,hdop=3.75,tmp2=13.80,hu=86.87]
03m59s726: [#DAT:q=8C,afc=150,seq=7,su=3.97,te=13.80,md=7,lat=34589288,lon=-97312762,alt=398,spd=0.20,ang=218.6,pa=96600,sats=4,hdop=3.75,tmp2=13.80,hu=86.79]
04m00s695: [#DAT:q=8B,afc=150,seq=8,su=3.97,te=13.80,md=7,lat=34589287,lon=-97312763,alt=398,spd=0.10,ang=165.0,pa=96584,sats=4,hdop=3.75,tmp2=13.80,hu=86.71]
04m01s695: [#DAT:q=8C,afc=310,seq=9,su=3.96,te=13.82,md=7,lat=34589286,lon=-97312763,alt=398,spd=0.00,ang=28.7,pa=96578,sats=4,hdop=3.75,tmp2=13.90,hu=86.65]
04m02s743: [#DAT:q=8B,afc=310,seq=10,su=3.97,te=13.82,md=7,lat=34589286,lon=-97312763,alt=398,spd=0.10,ang=186.6,pa=96570,sats=4,hdop=3.75,tmp2=13.90,hu=86.56]
04m03s695: [#DAT:q=8D,afc=0,seq=11,su=3.97,te=13.84,md=7,lat=34589286,lon=-97312763,alt=398,spd=0.10,ang=139.1,pa=96568,sats=4,hdop=3.75,tmp2=13.90,hu=86.45]
04m04s743: [#DAT:q=8B,afc=0,seq=12,su=3.97,te=13.88,md=7,lat=34589285,lon=-97312762,alt=399,spd=0.20,ang=91.6,pa=96558,sats=4,hdop=3.75,tmp2=13.90,hu=86.37]
04m05s730: [#DAT:q=8D,afc=310,seq=13,su=3.97,te=13.90,md=7,lat=34589285,lon=-97312761,alt=399,spd=0.10,ang=211.5,pa=96548,sats=4,hdop=3.75,tmp2=13.90,hu=86.26]
04m06s745: [#DAT:q=8D,afc=310,seq=14,su=3.97,te=13.92,md=7,lat=34589284,lon=-97312761,alt=399,spd=0.20,ang=258.1,pa=96542,sats=4,hdop=3.75,tmp2=14.00,hu=86.16]
04m07s714: [#DAT:q=86,afc=310,seq=15,su=3.96,te=13.96,md=7,lat=34589284,lon=-97312763,alt=399,spd=0.60,ang=204.7,pa=96540,sats=4,hdop=3.75,tmp2=14.00,hu=86.04]
04m08s698: [#DAT:q=8B,afc=310,seq=16,su=3.96,te=13.98,md=7,lat=34589281,lon=-97312765,alt=399,spd=0.40,ang=190.2,pa=96528,sats=4,hdop=3.75,tmp2=14.00,hu=85.94]
04m09s745: [#DAT:q=8A,afc=310,seq=17,su=3.96,te=14.00,md=7,lat=34589279,lon=-97312766,alt=399,spd=0.20,ang=186.7,pa=96522,sats=4,hdop=3.75,tmp2=14.00,hu=85.90]
04m10s684: [#DAT:q=8C,afc=310,seq=18,su=3.97,te=14.02,md=7,lat=34589277,lon=-97312766,alt=399,spd=0.40,ang=195.4,pa=96508,sats=4,hdop=3.75,tmp2=14.10,hu=85.79]
04m11s730: [#DAT:q=8D,afc=310,seq=19,su=3.97,te=14.04,md=7,lat=34589274,lon=-97312767,alt=399,spd=0.90,ang=197.1,pa=96506,sats=4,hdop=3.75,tmp2=14.10,hu=85.68]
04m12s712: [#DAT:q=8A,afc=150,seq=20,su=3.97,te=14.06,md=7,lat=34589269,lon=-97312769,alt=399,spd=0.80,ang=208.5,pa=96498,sats=4,hdop=3.75,tmp2=14.10,hu=85.57]
04m13s697: [#DAT:q=8A,afc=310,seq=21,su=3.97,te=14.08,md=7,lat=34589266,lon=-97312771,alt=399,spd=0.60,ang=214.1,pa=96492,sats=4,hdop=3.75,tmp2=14.10,hu=85.46]
04m14s743: [#DAT:q=89,afc=150,seq=22,su=3.96,te=14.12,md=7,lat=34589263,lon=-97312774,alt=399,spd=0.70,ang=218.7,pa=96474,sats=4,hdop=3.75,tmp2=14.10,hu=85.38]
04m15s743: [#DAT:q=87,afc=0,seq=23,su=3.96,te=14.12,md=7,lat=34589260,lon=-97312777,alt=399,spd=0.30,ang=216.5,pa=96468,sats=4,hdop=3.75,tmp2=14.10,hu=85.27]
04m16s697: [#DAT:q=88,afc=150,seq=24,su=3.96,te=14.14,md=7,lat=34589258,lon=-97312778,alt=399,spd=0.10,ang=207.9,pa=96468,sats=4,hdop=3.75,tmp2=14.20,hu=85.19]
04m17s743: [#DAT:q=87,afc=150,seq=25,su=3.97,te=14.18,md=7,lat=34589258,lon=-97312778,alt=399,spd=0.10,ang=335.4,pa=96458,sats=4,hdop=3.75,tmp2=14.20,hu=85.15]
04m18s744: [#DAT:q=87,afc=150,seq=26,su=3.96,te=14.20,md=7,lat=34589259,lon=-97312779,alt=399,spd=0.10,ang=359.4,pa=96446,sats=4,hdop=3.75,tmp2=14.20,hu=85.07]
04m19s744: [#DAT:q=86,afc=150,seq=27,su=3.96,te=14.24,md=7,lat=34589260,lon=-97312779,alt=399,spd=0.20,ang=347.9,pa=96442,sats=4,hdop=3.75,tmp2=14.30,hu=84.98]
04m20s713: [#DAT:q=86,afc=310,seq=28,su=3.97,te=14.26,md=7,lat=34589261,lon=-97312779,alt=399,spd=0.10,ang=354.0,pa=96434,sats=4,hdop=3.75,tmp2=14.30,hu=84.91]
04m21s697: [#DAT:q=85,afc=150,seq=29,su=3.97,te=14.30,md=7,lat=34589261,lon=-97312779,alt=399,spd=0.20,ang=162.5,pa=96426,sats=4,hdop=3.75,tmp2=14.30,hu=84.82]
04m22s744: [#DAT:q=83,afc=150,seq=30,su=3.96,te=14.34,md=7,lat=34589260,lon=-97312779,alt=399,spd=0.30,ang=147.8,pa=96416,sats=4,hdop=3.75,tmp2=14.40,hu=84.75]
04m23s510: [#DAT:q=84,afc=150,seq=31,su=3.97,te=14.38,md=7,lat=34589258,lon=-97312777,alt=399,spd=0.20,ang=121.5,pa=96400,sats=4,hdop=3.75,tmp2=14.40,hu=84.67]
04m24s480: [#DAT:q=77,afc=2500,seq=32,su=3.97,te=14.42,md=7,lat=34589257,lon=-97312776,alt=399,spd=0.30,ang=83.9,pa=96404,sats=4,hdop=3.75,tmp2=14.50,hu=84.62]
04m25s510: [#DAT:q=83,afc=150,seq=33,su=3.96,te=14.46,md=7,lat=34589258,lon=-97312773,alt=399,spd=1.20,ang=12.2,pa=96396,sats=4,hdop=3.75,tmp2=14.50,hu=84.53]
04m26s463: [#DAT:q=87,afc=0,seq=34,su=3.97,te=14.50,md=7,lat=34589283,lon=-97312764,alt=400,spd=1.20,ang=15.5,pa=96400,sats=4,hdop=3.75,tmp2=14.60,hu=84.52]
04m27s448: [#DAT:q=89,afc=150,seq=35,su=3.96,te=14.54,md=7,lat=34589321,lon=-97312746,alt=400,spd=1.40,ang=11.4,pa=96406,sats=4,hdop=3.75,tmp2=14.60,hu=84.39]
04m28s480: [#DAT:q=88,afc=150,seq=36,su=3.96,te=14.58,md=7,lat=34589371,lon=-97312723,alt=401,spd=1.90,ang=15.8,pa=96402,sats=4,hdop=3.75,tmp2=14.60,hu=84.27]
04m29s449: [#DAT:q=87,afc=0,seq=37,su=3.96,te=14.62,md=7,lat=34589381,lon=-97312718,alt=402,spd=1.50,ang=24.3,pa=96406,sats=4,hdop=3.75,tmp2=14.70,hu=84.14]
04m30s496: [#DAT:q=89,afc=150,seq=38,su=3.97,te=14.64,md=7,lat=34589400,lon=-97312709,alt=402,spd=1.30,ang=4.7,pa=96410,sats=4,hdop=3.75,tmp2=14.70,hu=83.97]
04m31s434: [#DAT:q=89,afc=0,seq=39,su=3.97,te=14.68,md=7,lat=34589421,lon=-97312699,alt=402,spd=1.50,ang=18.2,pa=96410,sats=4,hdop=3.75,tmp2=14.80,hu=83.88]
04m32s434: [#DAT:q=88,afc=0,seq=40,su=3.96,te=14.70,md=7,lat=34589422,lon=-97312700,alt=403,spd=0.90,ang=24.8,pa=96408,sats=4,hdop=3.75,tmp2=14.80,hu=83.72]
04m33s434: [#DAT:q=87,afc=150,seq=41,su=3.96,te=14.74,md=7,lat=34589422,lon=-97312701,alt=404,spd=0.30,ang=24.8,pa=96404,sats=4,hdop=3.75,tmp2=14.80,hu=83.55]
04m34s418: [#DAT:q=87,afc=0,seq=42,su=3.96,te=14.74,md=7,lat=34589415,lon=-97312707,alt=404,spd=0.40,ang=237.8,pa=96398,sats=4,hdop=3.75,tmp2=14.90,hu=83.41]
04m35s418: [#DAT:q=86,afc=0,seq=43,su=3.96,te=14.76,md=7,lat=34589401,lon=-97312717,alt=404,spd=0.60,ang=224.9,pa=96402,sats=4,hdop=3.75,tmp2=14.90,hu=83.25]
04m36s403: [#DAT:q=87,afc=0,seq=44,su=3.96,te=14.80,md=7,lat=34589391,lon=-97312725,alt=405,spd=0.90,ang=214.7,pa=96400,sats=4,hdop=3.75,tmp2=14.90,hu=83.11]
04m37s388: [#DAT:q=87,afc=0,seq=45,su=3.96,te=14.82,md=7,lat=34589348,lon=-97312744,alt=406,spd=0.70,ang=204.2,pa=96402,sats=4,hdop=3.75,tmp2=14.90,hu=82.98]
04m38s434: [#DAT:q=89,afc=0,seq=46,su=3.96,te=14.84,md=7,lat=34589292,lon=-97312767,alt=406,spd=1.40,ang=199.5,pa=96402,sats=4,hdop=3.75,tmp2=14.90,hu=82.85]
04m39s388: [#DAT:q=89,afc=150,seq=47,su=3.97,te=14.86,md=7,lat=34589239,lon=-97312788,alt=407,spd=1.10,ang=192.8,pa=96406,sats=4,hdop=3.75,tmp2=15.00,hu=82.77]
04m40s388: [#DAT:q=89,afc=150,seq=48,su=3.96,te=14.86,md=7,lat=34589194,lon=-97312808,alt=408,spd=0.90,ang=201.9,pa=96404,sats=4,hdop=3.75,tmp2=15.00,hu=82.64]
04m41s450: [#DAT:q=8C,afc=150,seq=49,su=3.96,te=14.88,md=7,lat=34589170,lon=-97312820,alt=408,spd=0.90,ang=204.0,pa=96406,sats=4,hdop=3.75,tmp2=15.00,hu=82.56]
04m42s357: [#DAT:q=8D,afc=150,seq=50,su=3.96,te=14.90,md=7,lat=34589135,lon=-97312838,alt=409,spd=0.90,ang=203.9,pa=96412,sats=4,hdop=3.75,tmp2=15.00,hu=82.47]
04m43s404: [#DAT:q=8D,afc=0,seq=51,su=3.96,te=14.92,md=7,lat=34589106,lon=-97312853,alt=409,spd=0.90,ang=210.5,pa=96410,sats=4,hdop=3.75,tmp2=15.00,hu=82.36]
04m44s355: [#DAT:q=8B,afc=0,seq=52,su=3.96,te=14.92,md=7,lat=34589083,lon=-97312865,alt=410,spd=1.00,ang=204.9,pa=96426,sats=4,hdop=3.75,tmp2=15.10,hu=82.25]
04m45s339: [#DAT:q=8C,afc=0,seq=53,su=3.96,te=14.92,md=7,lat=34589068,lon=-97312875,alt=410,spd=1.00,ang=204.9,pa=96430,sats=3,hdop=3.75,tmp2=15.10,hu=82.14]
04m46s339: [#DAT:q=8B,afc=150,seq=54,su=3.96,te=14.94,md=7,lat=34589076,lon=-97312876,alt=411,spd=1.00,ang=214.3,pa=96436,sats=4,hdop=3.75,tmp2=15.10,hu=82.07]
04m47s339: [#DAT:q=8B,afc=0,seq=55,su=3.96,te=14.94,md=7,lat=34589079,lon=-97312875,alt=411,spd=0.70,ang=283.4,pa=96440,sats=4,hdop=3.75,tmp2=15.10,hu=81.92]
04m48s340: [#DAT:q=8B,afc=150,seq=56,su=3.96,te=14.94,md=7,lat=34589082,lon=-97312877,alt=411,spd=0.50,ang=302.9,pa=96446,sats=4,hdop=3.75,tmp2=15.10,hu=81.85]
04m49s324: [#DAT:q=89,afc=150,seq=57,su=3.96,te=14.96,md=7,lat=34589087,lon=-97312876,alt=411,spd=0.20,ang=290.9,pa=96456,sats=4,hdop=3.75,tmp2=15.20,hu=81.74]
04m50s324: [#DAT:q=8A,afc=0,seq=58,su=3.96,te=14.98,md=7,lat=34589093,lon=-97312871,alt=411,spd=0.00,ang=227.7,pa=96456,sats=4,hdop=3.75,tmp2=15.20,hu=81.66]
04m51s309: [#DAT:q=87,afc=150,seq=59,su=3.96,te=14.98,md=7,lat=34589100,lon=-97312865,alt=411,spd=0.20,ang=152.3,pa=96470,sats=4,hdop=3.75,tmp2=15.20,hu=81.60]
04m52s309: [#DAT:q=87,afc=150,seq=60,su=3.96,te=14.98,md=7,lat=34589114,lon=-97312861,alt=411,spd=0.50,ang=34.3,pa=96468,sats=4,hdop=3.75,tmp2=15.20,hu=81.55]
04m53s309: [#DAT:q=88,afc=150,seq=61,su=3.96,te=15.00,md=7,lat=34589128,lon=-97312857,alt=412,spd=0.50,ang=35.1,pa=96484,sats=4,hdop=3.75,tmp2=15.20,hu=81.46]
04m54s294: [#DAT:q=87,afc=150,seq=62,su=3.96,te=15.00,md=7,lat=34589149,lon=-97312848,alt=412,spd=0.60,ang=25.9,pa=96490,sats=4,hdop=3.75,tmp2=15.20,hu=81.41]
04m55s294: [#DAT:q=88,afc=0,seq=63,su=3.96,te=15.00,md=7,lat=34589157,lon=-97312843,alt=412,spd=0.70,ang=35.0,pa=96490,sats=4,hdop=3.75,tmp2=15.20,hu=81.33]
04m56s279: [#DAT:q=82,afc=0,seq=64,su=3.96,te=15.00,md=7,new=0,lat=34589157,lon=-97312843,alt=412,spd=0.30,ang=27.0,pa=96508,sats=4,hdop=3.75,tmp2=15.20,hu=81.24]
04m57s263: [#DAT:q=8B,afc=0,seq=65,su=3.95,te=14.98,md=7,lat=34589307,lon=-97312812,alt=413,spd=0.30,ang=55.0,pa=96512,sats=5,hdop=2.00,tmp2=15.30,hu=81.22]
04m58s310: [#DAT:q=8B,afc=0,seq=66,su=3.95,te=14.98,md=7,lat=34589299,lon=-97312817,alt=413,spd=0.30,ang=96.3,pa=96508,sats=5,hdop=2.00,tmp2=15.20,hu=81.14]
04m59s279: [#DAT:q=8B,afc=150,seq=67,su=3.95,te=14.94,md=7,lat=34589291,lon=-97312816,alt=414,spd=0.30,ang=74.9,pa=96530,sats=5,hdop=2.00,tmp2=15.30,hu=81.05]
05m00s264: [#DAT:q=8A,afc=0,seq=68,su=3.95,te=14.92,md=7,lat=34589289,lon=-97312817,alt=414,spd=0.50,ang=35.4,pa=96532,sats=5,hdop=2.00,tmp2=15.30,hu=81.00]
05m01s248: [#DAT:q=89,afc=150,seq=69,su=3.95,te=14.88,md=7,lat=34589296,lon=-97312810,alt=415,spd=0.50,ang=10.2,pa=96540,sats=5,hdop=2.00,tmp2=15.20,hu=80.98]
05m02s250: [#DAT:q=8B,afc=150,seq=70,su=3.95,te=14.84,md=7,lat=34589299,lon=-97312809,alt=415,spd=0.70,ang=343.9,pa=96556,sats=5,hdop=2.25,tmp2=15.20,hu=80.94]
05m03s250: [#DAT:q=89,afc=0,seq=71,su=3.95,te=14.76,md=7,lat=34589300,lon=-97312806,alt=415,spd=0.60,ang=328.1,pa=96560,sats=5,hdop=2.00,tmp2=15.20,hu=80.94]
05m04s233: [#DAT:q=8C,afc=0,seq=72,su=3.95,te=14.74,md=7,lat=34589299,lon=-97312805,alt=415,spd=0.30,ang=266.0,pa=96570,sats=5,hdop=2.00,tmp2=15.10,hu=80.99]
05m05s218: [#DAT:q=8E,afc=0,seq=73,su=3.95,te=14.70,md=7,lat=34589298,lon=-97312804,alt=415,spd=0.20,ang=273.8,pa=96576,sats=5,hdop=2.00,tmp2=15.10,hu=81.05]
05m06s266: [#DAT:q=8B,afc=0,seq=74,su=3.95,te=14.66,md=7,lat=34589297,lon=-97312803,alt=415,spd=0.10,ang=242.8,pa=96570,sats=5,hdop=2.00,tmp2=15.10,hu=81.11]
05m07s234: [#DAT:q=8D,afc=150,seq=75,su=3.95,te=14.62,md=7,lat=34589295,lon=-97312797,alt=415,spd=0.50,ang=32.4,pa=96588,sats=5,hdop=2.00,tmp2=15.10,hu=81.14]
05m08s218: [#DAT:q=8C,afc=0,seq=76,su=3.95,te=14.60,md=7,lat=34589294,lon=-97312796,alt=415,spd=0.20,ang=2.5,pa=96616,sats=5,hdop=2.00,tmp2=15.10,hu=81.28]
05m09s203: [#DAT:q=8E,afc=0,seq=77,su=3.95,te=14.54,md=7,lat=34589300,lon=-97312792,alt=415,spd=0.60,ang=11.5,pa=96624,sats=5,hdop=2.25,tmp2=15.00,hu=81.39]
05m10s187: [#DAT:q=8C,afc=150,seq=78,su=3.95,te=14.50,md=7,lat=34589303,lon=-97312790,alt=415,spd=0.50,ang=20.5,pa=96620,sats=5,hdop=2.25,tmp2=15.00,hu=81.50]
05m11s313: [#DAT:q=8B,afc=150,seq=79,su=3.95,te=14.46,md=7,lat=34589302,lon=-97312788,alt=415,spd=0.10,ang=313.8,pa=96622,sats=5,hdop=2.00,tmp2=15.00,hu=81.56]
05m12s203: [#DAT:q=88,afc=150,seq=80,su=3.95,te=14.42,md=7,lat=34589300,lon=-97312790,alt=415,spd=0.10,ang=278.1,pa=96632,sats=5,hdop=2.00,tmp2=15.00,hu=81.73]
05m13s188: [#DAT:q=88,afc=0,seq=81,su=3.95,te=14.40,md=7,lat=34589299,lon=-97312792,alt=415,spd=0.10,ang=294.3,pa=96656,sats=5,hdop=2.00,tmp2=15.00,hu=81.87]
05m14s172: [#DAT:q=89,afc=0,seq=82,su=3.95,te=14.36,md=7,new=0,lat=34589299,lon=-97312792,alt=415,spd=0.10,ang=294.3,pa=96658,sats=5,hdop=2.00,tmp2=14.90,hu=82.00]
05m15s157: [#DAT:q=7E,afc=150,seq=83,su=3.95,te=14.32,md=7,lat=34589300,lon=-97312791,alt=414,spd=0.00,ang=91.2,pa=96666,sats=5,hdop=2.00,tmp2=14.90,hu=82.13]
05m16s182: [#DAT:q=80,afc=150,seq=84,su=3.95,te=14.30,md=7,lat=34589300,lon=-97312790,alt=414,spd=0.20,ang=29.4,pa=96670,sats=5,hdop=2.00,tmp2=14.90,hu=82.27]
05m17s151: [#DAT:q=84,afc=0,seq=85,su=3.95,te=14.28,md=7,lat=34589302,lon=-97312789,alt=414,spd=0.40,ang=3.9,pa=96684,sats=5,hdop=2.00,tmp2=14.90,hu=82.40]
05m18s151: [#DAT:q=7E,afc=150,seq=86,su=3.95,te=14.24,md=7,lat=34589306,lon=-97312788,alt=414,spd=0.50,ang=3.0,pa=96694,sats=5,hdop=2.25,tmp2=14.90,hu=82.53]
05m19s136: [#DAT:q=83,afc=0,seq=87,su=3.95,te=14.22,md=7,lat=34589311,lon=-97312788,alt=414,spd=0.50,ang=349.4,pa=96694,sats=5,hdop=2.25,tmp2=14.80,hu=82.70]
05m20s167: [#DAT:q=8A,afc=0,seq=88,su=3.95,te=14.18,md=7,lat=34589329,lon=-97312779,alt=414,spd=0.50,ang=349.4,pa=96712,tmp2=14.80,hu=82.84]
05m21s121: [#DAT:q=84,afc=0,seq=89,su=3.95,te=14.16,md=7,lat=34589327,lon=-97312779,alt=414,spd=0.40,ang=148.3,pa=96726,sats=5,hdop=2.00,tmp2=14.80,hu=83.03]
05m22s121: [#DAT:q=8B,afc=150,seq=90,su=3.95,te=14.12,md=7,lat=34589324,lon=-97312780,alt=414,spd=0.40,ang=165.7,pa=96734,sats=5,hdop=2.00,tmp2=14.80,hu=83.15]
05m23s121: [#DAT:q=8A,afc=0,seq=91,su=3.95,te=14.08,md=7,lat=34589327,lon=-97312779,alt=414,spd=0.30,ang=345.3,pa=96738,sats=5,hdop=2.00,tmp2=14.80,hu=83.26]
05m24s106: [#DAT:q=8C,afc=150,seq=92,su=3.95,te=14.04,md=7,lat=34589330,lon=-97312775,alt=413,spd=0.20,ang=45.1,pa=96742,sats=5,hdop=2.25,tmp2=14.80,hu=83.43]
05m25s090: [#DAT:q=8E,afc=0,seq=93,su=3.95,te=14.02,md=7,lat=34589330,lon=-97312774,alt=413,spd=0.20,ang=45.1,pa=96758,sats=5,hdop=2.00,tmp2=14.70,hu=83.56]
05m26s138: [#DAT:q=8D,afc=150,seq=94,su=3.95,te=14.00,md=7,lat=34589334,lon=-97312773,alt=413,spd=0.50,ang=353.2,pa=96762,sats=5,hdop=2.00,tmp2=14.70,hu=83.68]
05m27s106: [#DAT:q=8C,afc=150,seq=95,su=3.95,te=13.92,md=7,lat=34589335,lon=-97312773,alt=413,spd=0.50,ang=353.2,pa=96776,sats=5,hdop=2.25,tmp2=14.70,hu=83.85]
05m28s092: [#DAT:q=88,afc=0,seq=96,su=3.95,te=13.82,md=7,lat=34589339,lon=-97312771,alt=413,spd=0.30,ang=19.7,pa=96792,sats=5,hdop=2.00,tmp2=14.70,hu=84.04]
05m29s076: [#DAT:q=88,afc=150,seq=97,su=3.95,te=13.80,md=7,lat=34589342,lon=-97312769,alt=412,spd=0.40,ang=3.8,pa=96788,sats=5,hdop=2.25,tmp2=14.60,hu=84.16]
05m30s060: [#DAT:q=8B,afc=0,seq=98,su=3.95,te=13.80,md=7,lat=34589345,lon=-97312766,alt=412,spd=0.40,ang=29.1,pa=96800,sats=5,hdop=2.00,tmp2=14.60,hu=84.40]
05m31s092: [#DAT:q=8D,afc=150,seq=99,su=3.95,te=13.80,md=7,lat=34589346,lon=-97312766,alt=412,spd=0.30,ang=30.4,pa=96802,sats=5,hdop=2.00,tmp2=14.50,hu=84.62]
05m32s060: [#DAT:q=90,afc=150,seq=100,su=3.95,te=13.72,md=7,lat=34589345,lon=-97312767,alt=412,spd=0.20,ang=16.3,pa=96824,sats=5,hdop=2.00,tmp2=14.40,hu=84.87]
05m33s061: [#DAT:q=8F,afc=150,seq=101,su=3.95,te=13.66,md=7,lat=34589344,lon=-97312767,alt=412,spd=0.10,ang=327.0,pa=96826,sats=5,hdop=2.00,tmp2=14.40,hu=85.11]
05m34s046: [#DAT:q=90,afc=150,seq=102,su=3.95,te=13.60,md=7,lat=34589342,lon=-97312768,alt=411,spd=0.10,ang=13.6,pa=96836,sats=5,hdop=2.25,tmp2=14.30,hu=85.34]
05m35s030: [#DAT:q=8E,afc=0,seq=103,su=3.95,te=13.54,md=7,lat=34589343,lon=-97312767,alt=411,spd=0.00,ang=31.0,pa=96834,sats=5,hdop=2.00,tmp2=14.30,hu=85.58]
05m36s030: [#DAT:q=8C,afc=150,seq=104,su=3.95,te=13.46,md=7,lat=34589343,lon=-97312767,alt=411,spd=0.00,ang=343.6,pa=96838,sats=5,hdop=2.00,tmp2=14.20,hu=85.81]
05m37s030: [#DAT:q=92,afc=150,seq=105,su=3.95,te=13.40,md=7,lat=34589344,lon=-97312768,alt=411,spd=0.20,ang=351.0,pa=96854,sats=5,hdop=2.25,tmp2=14.20,hu=86.11]
05m38s030: [#DAT:q=91,afc=150,seq=106,su=3.95,te=13.34,md=7,new=0,lat=34589344,lon=-97312768,alt=411,spd=0.20,ang=334.5,pa=96852,sats=5,hdop=2.25,tmp2=14.20,hu=86.41]
05m39s016: [#DAT:q=91,afc=150,seq=107,su=3.95,te=13.32,md=7,lat=34589343,lon=-97312767,alt=411,spd=0.20,ang=355.6,pa=96852,sats=5,hdop=2.00,tmp2=14.10,hu=86.71]
05m40s016: [#DAT:q=94,afc=0,seq=108,su=3.95,te=13.30,md=7,lat=34589344,lon=-97312764,alt=411,spd=0.20,ang=32.6,pa=96860,sats=5,hdop=2.25,tmp2=14.10,hu=87.01]
05m41s000: [#DAT:q=95,afc=150,seq=109,su=3.95,te=13.28,md=7,lat=34589346,lon=-97312762,alt=410,spd=0.30,ang=35.2,pa=96848,sats=5,hdop=2.00,tmp2=14.10,hu=87.26]
05m43s016: [#DAT:q=99,afc=150,seq=111,su=3.95,te=13.26,md=7,lat=34589347,lon=-97312759,alt=410,spd=0.30,ang=29.1,pa=96886,sats=5,hdop=2.00,tmp2=14.00,hu=87.73]
05m43s984: [#DAT:q=99,afc=150,seq=112,su=3.95,te=13.24,md=7,lat=34589343,lon=-97312760,alt=410,spd=0.30,ang=23.7,pa=96888,sats=5,hdop=2.00,tmp2=13.90,hu=87.94]
05m44s970: [#DAT:q=9D,afc=150,seq=113,su=3.95,te=13.24,md=7,lat=34589346,lon=-97312756,alt=409,spd=0.30,ang=26.2,pa=96894,sats=5,hdop=2.00,tmp2=13.90,hu=88.16]
05m46s016: [#DAT:q=99,afc=0,seq=114,su=3.95,te=13.18,md=7,lat=34589349,lon=-97312753,alt=409,spd=0.40,ang=35.2,pa=96914,sats=5,hdop=2.00,tmp2=13.80,hu=88.38]
05m46s970: [#DAT:q=9B,afc=150,seq=115,su=3.95,te=13.18,md=7,lat=34589349,lon=-97312752,alt=409,spd=0.40,ang=33.0,pa=96902,sats=5,hdop=2.00,tmp2=13.80,hu=88.54]
05m48s994: [#DAT:q=9F,afc=150,seq=117,su=3.95,te=13.16,md=7,lat=34589346,lon=-97312754,alt=408,spd=0.30,ang=17.1,pa=96924,sats=5,hdop=2.00,tmp2=13.70,hu=88.87]
05m49s947: [#DAT:q=A0,afc=150,seq=118,su=3.95,te=13.14,md=7,lat=34589344,lon=-97312754,alt=408,spd=0.30,ang=38.5,pa=96932,sats=5,hdop=2.00,tmp2=13.70,hu=89.00]
05m50s948: [#DAT:q=A0,afc=0,seq=119,su=3.95,te=13.12,md=7,lat=34589342,lon=-97312755,alt=408,spd=0.20,ang=26.9,pa=96938,sats=5,hdop=2.00,tmp2=13.60,hu=89.16]
05m52s932: [#DAT:q=A1,afc=150,seq=121,su=3.95,te=13.08,md=7,lat=34589345,lon=-97312756,alt=407,spd=0.20,ang=352.1,pa=96962,sats=5,hdop=2.00,tmp2=13.50,hu=89.45]
05m53s934: [#DAT:q=A0,afc=150,seq=122,su=3.95,te=13.08,md=7,lat=34589346,lon=-97312754,alt=407,spd=0.20,ang=31.4,pa=96978,sats=5,hdop=2.25,tmp2=13.50,hu=89.64]
05m54s917: [#DAT:q=9D,afc=150,seq=123,su=3.95,te=13.06,md=7,lat=34589346,lon=-97312754,alt=406,spd=0.20,ang=32.4,pa=96986,sats=5,hdop=2.00,tmp2=13.40,hu=89.77]
05m55s918: [#DAT:q=A1,afc=0,seq=124,su=3.95,te=13.06,md=7,lat=34589347,lon=-97312755,alt=406,spd=0.20,ang=14.4,pa=96978,sats=5,hdop=2.00,tmp2=13.40,hu=89.91]
05m56s918: [#DAT:q=A0,afc=150,seq=125,su=3.95,te=13.06,md=7,lat=34589348,lon=-97312755,alt=406,spd=0.30,ang=5.7,pa=96988,sats=5,hdop=2.25,tmp2=13.40,hu=90.04]
05m58s934: [#DAT:q=A3,afc=0,seq=127,su=3.95,te=13.04,md=7,lat=34589348,lon=-97312755,alt=405,spd=0.20,ang=29.7,pa=96990,sats=5,hdop=2.00,tmp2=13.30,hu=90.23]
05m59s919: [#DAT:q=A1,afc=150,seq=128,su=3.95,te=13.02,md=7,lat=34589351,lon=-97312752,alt=405,spd=0.20,ang=41.7,pa=97028,sats=5,hdop=2.00,tmp2=13.30,hu=90.34]
06m00s888: [#DAT:q=A2,afc=150,seq=129,su=3.95,te=13.00,md=7,lat=34589352,lon=-97312751,alt=404,spd=0.20,ang=52.1,pa=97028,sats=5,hdop=2.00,tmp2=13.20,hu=90.42]
06m01s872: [#DAT:q=A3,afc=0,seq=130,su=3.95,te=12.96,md=7,lat=34589352,lon=-97312752,alt=404,spd=0.10,ang=349.0,pa=97028,sats=5,hdop=2.00,tmp2=13.20,hu=90.53]
06m02s919: [#DAT:q=A2,afc=0,seq=131,su=3.95,te=12.94,md=7,lat=34589352,lon=-97312752,alt=404,spd=0.10,ang=38.0,pa=97058,sats=5,hdop=2.25,tmp2=13.20,hu=90.62]
06m03s872: [#DAT:q=A0,afc=150,seq=132,su=3.95,te=12.92,md=7,lat=34589353,lon=-97312753,alt=403,spd=0.00,ang=333.3,pa=97060,sats=5,hdop=2.00,tmp2=13.10,hu=90.76]
06m05s857: [#DAT:q=A1,afc=150,seq=134,su=3.95,te=12.92,md=7,lat=34589359,lon=-97312755,alt=402,spd=0.20,ang=335.8,pa=97068,sats=5,hdop=2.00,tmp2=13.10,hu=90.97]
06m06s826: [#DAT:q=A0,afc=150,seq=135,su=3.95,te=12.90,md=7,lat=34589360,lon=-97312755,alt=402,spd=0.20,ang=346.1,pa=97074,sats=5,hdop=2.00,tmp2=13.00,hu=91.09]
06m07s875: [#DAT:q=A0,afc=150,seq=136,su=3.95,te=12.92,md=7,lat=34589363,lon=-97312755,alt=402,spd=0.20,ang=6.1,pa=97088,sats=5,hdop=2.25,tmp2=13.00,hu=91.17]
06m08s842: [#DAT:q=A2,afc=150,seq=137,su=3.95,te=12.92,md=7,lat=34589366,lon=-97312754,alt=401,spd=0.20,ang=30.8,pa=97086,sats=5,hdop=2.25,tmp2=13.00,hu=91.25]
06m10s906: [#DAT:q=9E,afc=150,seq=139,su=3.95,te=12.94,md=7,lat=34589369,lon=-97312751,alt=401,spd=0.20,ang=43.5,pa=97104,sats=5,hdop=2.00,tmp2=13.00,hu=91.41]
06m11s859: [#DAT:q=9C,afc=150,seq=140,su=3.95,te=12.94,md=7,lat=34589374,lon=-97312748,alt=400,spd=0.30,ang=43.3,pa=97106,sats=5,hdop=2.00,tmp2=13.00,hu=91.50]
06m12s828: [#DAT:q=98,afc=0,seq=141,su=3.95,te=12.92,md=7,lat=34589378,lon=-97312745,alt=400,spd=0.30,ang=43.2,pa=97112,sats=5,hdop=2.00,tmp2=13.00,hu=91.55]
06m13s828: [#DAT:q=96,afc=150,seq=142,su=3.95,te=12.92,md=7,lat=34589383,lon=-97312744,alt=400,spd=0.40,ang=29.6,pa=97138,sats=5,hdop=2.00,tmp2=12.90,hu=91.61]
06m14s797: [#DAT:q=97,afc=150,seq=143,su=3.95,te=12.92,md=7,lat=34589387,lon=-97312744,alt=400,spd=0.40,ang=19.0,pa=97140,sats=5,hdop=2.00,tmp2=12.90,hu=91.70]
06m15s797: [#DAT:q=94,afc=310,seq=144,su=3.95,te=12.92,md=7,lat=34589387,lon=-97312745,alt=400,spd=0.30,ang=7.2,pa=97146,sats=5,hdop=2.00,tmp2=12.90,hu=91.73]
06m16s782: [#DAT:q=9E,afc=150,seq=145,su=3.95,te=12.92,md=7,lat=34589388,lon=-97312747,alt=400,spd=0.30,ang=356.4,pa=97150,sats=5,hdop=2.00,tmp2=12.90,hu=91.79]
06m17s782: [#DAT:q=98,afc=150,seq=146,su=3.95,te=12.92,md=7,lat=34589386,lon=-97312751,alt=400,spd=0.20,ang=335.9,pa=97148,sats=5,hdop=2.00,tmp2=12.90,hu=91.83]
06m18s782: [#DAT:q=8A,afc=150,seq=147,su=3.95,te=12.92,md=7,lat=34589390,lon=-97312750,alt=399,spd=0.30,ang=345.9,pa=97176,sats=5,hdop=2.00,tmp2=12.90,hu=91.91]
06m19s819: [#DAT:q=95,afc=150,seq=148,su=3.95,te=12.90,md=7,lat=34589392,lon=-97312751,alt=399,spd=0.30,ang=350.9,pa=97176,sats=5,hdop=2.00,tmp2=12.90,hu=91.97]
06m20s773: [#DAT:q=97,afc=150,seq=149,su=3.95,te=12.88,md=7,lat=34589394,lon=-97312748,alt=399,spd=0.30,ang=13.9,pa=97188,sats=5,hdop=2.00,tmp2=12.90,hu=92.03]
06m21s773: [#DAT:q=9C,afc=150,seq=150,su=3.95,te=12.88,md=7,lat=34589395,lon=-97312747,alt=399,spd=0.30,ang=30.6,pa=97182,sats=5,hdop=2.00,tmp2=12.90,hu=92.06]
06m22s756: [#DAT:q=A0,afc=150,seq=151,su=3.95,te=12.86,md=7,lat=34589395,lon=-97312747,alt=399,spd=0.30,ang=32.0,pa=97202,sats=5,hdop=2.00,tmp2=12.90,hu=92.15]
06m23s741: [#DAT:q=9F,afc=310,seq=152,su=3.95,te=12.86,md=7,lat=34589395,lon=-97312746,alt=398,spd=0.20,ang=34.2,pa=97212,sats=5,hdop=2.00,tmp2=12.90,hu=92.24]
06m24s741: [#DAT:q=A0,afc=150,seq=153,su=3.95,te=12.84,md=7,lat=34589398,lon=-97312747,alt=398,spd=0.20,ang=19.9,pa=97220,sats=5,hdop=2.00,tmp2=12.90,hu=92.33]
06m25s835: [#DAT:q=A1,afc=150,seq=154,su=3.95,te=12.84,md=7,lat=34589401,lon=-97312747,alt=398,spd=0.30,ang=7.1,pa=97228,sats=5,hdop=2.00,tmp2=12.90,hu=92.39]
06m26s726: [#DAT:q=9E,afc=150,seq=155,su=3.95,te=12.82,md=7,lat=34589401,lon=-97312749,alt=398,spd=0.30,ang=1.9,pa=97226,sats=5,hdop=2.00,tmp2=12.80,hu=92.51]
06m27s726: [#DAT:q=99,afc=150,seq=156,su=3.95,te=12.82,md=7,lat=34589401,lon=-97312749,alt=398,spd=0.20,ang=358.7,pa=97244,sats=5,hdop=2.00,tmp2=12.80,hu=92.57]
06m28s711: [#DAT:q=92,afc=150,seq=157,su=3.95,te=12.80,md=7,lat=34589404,lon=-97312747,alt=398,spd=0.20,ang=3.0,pa=97262,sats=5,hdop=2.00,tmp2=12.80,hu=92.63]
06m29s758: [#DAT:q=91,afc=150,seq=158,su=3.94,te=12.80,md=7,lat=34589407,lon=-97312745,alt=397,spd=0.30,ang=16.8,pa=97268,sats=5,hdop=2.00,tmp2=12.80,hu=92.69]
06m30s727: [#DAT:q=94,afc=310,seq=159,su=3.95,te=12.80,md=7,lat=34589410,lon=-97312745,alt=397,spd=0.30,ang=12.6,pa=97272,sats=5,hdop=2.00,tmp2=12.80,hu=92.72]
06m31s711: [#DAT:q=90,afc=150,seq=160,su=3.94,te=12.78,md=7,lat=34589410,lon=-97312746,alt=397,spd=0.30,ang=13.9,pa=97284,sats=5,hdop=2.00,tmp2=12.80,hu=92.78]
06m32s712: [#DAT:q=7A,afc=310,seq=161,su=3.95,te=12.80,md=7,lat=34589411,lon=-97312746,alt=397,spd=0.30,ang=15.3,pa=97276,sats=5,hdop=2.00,tmp2=12.90,hu=92.84]
06m33s697: [#DAT:q=7C,afc=310,seq=162,su=3.95,te=12.80,md=7,lat=34589410,lon=-97312746,alt=397,spd=0.30,ang=15.3,pa=97292,sats=5,hdop=2.00,tmp2=12.90,hu=92.90]
06m34s743: [#DAT:q=8F,afc=150,seq=163,su=3.94,te=12.80,md=7,lat=34589414,lon=-97312743,alt=397,spd=0.30,ang=28.3,pa=97302,sats=5,hdop=2.00,tmp2=12.90,hu=92.99]
06m35s697: [#DAT:q=A3,afc=310,seq=164,su=3.94,te=12.80,md=7,lat=34589416,lon=-97312742,alt=396,spd=0.40,ang=26.5,pa=97314,sats=5,hdop=2.00,tmp2=12.90,hu=93.05]
06m36s728: [#DAT:q=A3,afc=310,seq=165,su=3.94,te=12.78,md=7,lat=34589417,lon=-97312741,alt=396,spd=0.40,ang=23.0,pa=97320,sats=5,hdop=2.00,tmp2=12.90,hu=93.11]
06m37s712: [#DAT:q=A4,afc=310,seq=166,su=3.94,te=12.78,md=7,lat=34589419,lon=-97312741,alt=396,spd=0.40,ang=13.1,pa=97330,sats=5,hdop=2.00,tmp2=12.90,hu=93.17]
06m38s697: [#DAT:q=A3,afc=150,seq=167,su=3.94,te=12.78,md=7,lat=34589417,lon=-97312744,alt=396,spd=0.30,ang=10.5,pa=97342,sats=5,hdop=2.00,tmp2=12.90,hu=93.21]
06m39s744: [#DAT:q=9E,afc=310,seq=168,su=3.94,te=12.76,md=7,lat=34589417,lon=-97312743,alt=396,spd=0.30,ang=15.1,pa=97354,sats=5,hdop=2.00,tmp2=13.00,hu=93.31]
06m40s713: [#DAT:q=9D,afc=150,seq=169,su=3.95,te=12.72,md=7,lat=34589420,lon=-97312742,alt=395,spd=0.30,ang=19.5,pa=97356,sats=5,hdop=2.00,tmp2=13.00,hu=93.45]
06m41s697: [#DAT:q=A0,afc=310,seq=170,su=3.94,te=12.72,md=7,lat=34589420,lon=-97312742,alt=395,spd=0.30,ang=17.7,pa=97370,sats=5,hdop=2.00,tmp2=13.00,hu=93.63]
06m42s744: [#DAT:q=A0,afc=310,seq=171,su=3.94,te=12.70,md=7,lat=34589417,lon=-97312743,alt=395,spd=0.20,ang=16.8,pa=97378,sats=5,hdop=2.00,tmp2=13.00,hu=93.84]
06m43s713: [#DAT:q=A0,afc=150,seq=172,su=3.94,te=12.70,md=7,lat=34589414,lon=-97312745,alt=395,spd=0.20,ang=20.9,pa=97366,sats=5,hdop=2.00,tmp2=13.00,hu=93.99]
06m44s698: [#DAT:q=A2,afc=310,seq=173,su=3.94,te=12.70,md=7,lat=34589419,lon=-97312742,alt=395,spd=0.20,ang=22.5,pa=97388,sats=5,hdop=2.00,tmp2=13.00,hu=94.14]
06m45s730: [#DAT:q=A3,afc=310,seq=174,su=3.94,te=12.70,md=7,lat=34589419,lon=-97312743,alt=395,spd=0.20,ang=9.6,pa=97380,sats=5,hdop=2.00,tmp2=13.00,hu=94.26]
06m46s730: [#DAT:q=A4,afc=150,seq=175,su=3.94,te=12.70,md=7,lat=34589420,lon=-97312743,alt=394,spd=0.20,ang=7.6,pa=97416,sats=5,hdop=2.00,tmp2=13.00,hu=94.44]
06m47s714: [#DAT:q=A3,afc=310,seq=176,su=3.94,te=12.70,md=7,lat=34589418,lon=-97312744,alt=394,spd=0.20,ang=0.3,pa=97410,sats=5,hdop=2.00,tmp2=13.00,hu=94.59]
06m48s730: [#DAT:q=99,afc=310,seq=177,su=3.94,te=12.68,md=7,lat=34589416,lon=-97312745,alt=394,spd=0.10,ang=354.4,pa=97410,sats=5,hdop=2.00,tmp2=13.00,hu=94.77]
06m49s699: [#DAT:q=75,afc=150,seq=178,su=3.94,te=12.68,md=7,lat=34589419,lon=-97312745,alt=394,spd=0.20,ang=350.7,pa=97432,sats=5,hdop=2.00,tmp2=13.00,hu=94.95]
06m50s730: [#DAT:q=93,afc=150,seq=179,su=3.94,te=12.70,md=7,lat=34589419,lon=-97312744,alt=394,spd=0.20,ang=359.7,pa=97440,sats=5,hdop=2.00,tmp2=13.00,hu=95.13]
06m51s704: [#DAT:q=90,afc=150,seq=180,su=3.94,te=12.70,md=7,lat=34589421,lon=-97312743,alt=393,spd=0.20,ang=359.1,pa=97418,sats=5,hdop=2.00,tmp2=13.00,hu=95.37]
06m52s751: [#DAT:q=8B,afc=150,seq=181,su=3.94,te=12.72,md=7,lat=34589423,lon=-97312743,alt=393,spd=0.20,ang=358.6,pa=97424,sats=5,hdop=2.00,tmp2=13.00,hu=95.57]
06m53s736: [#DAT:q=90,afc=150,seq=182,su=3.94,te=12.76,md=7,lat=34589423,lon=-97312743,alt=393,spd=0.20,ang=351.6,pa=97436,sats=5,hdop=2.00,tmp2=13.00,hu=95.72]
06m54s736: [#DAT:q=93,afc=150,seq=183,su=3.94,te=12.78,md=7,lat=34589422,lon=-97312744,alt=393,spd=0.20,ang=3.0,pa=97434,sats=5,hdop=2.00,tmp2=13.10,hu=95.95]
06m55s705: [#DAT:q=95,afc=150,seq=184,su=3.94,te=12.80,md=7,lat=34589421,lon=-97312744,alt=392,spd=0.20,ang=14.1,pa=97442,sats=5,hdop=2.00,tmp2=13.10,hu=96.04]
06m56s753: [#DAT:q=90,afc=150,seq=185,su=3.94,te=12.82,md=7,lat=34589421,lon=-97312745,alt=392,spd=0.10,ang=10.8,pa=97454,sats=5,hdop=2.00,tmp2=13.10,hu=96.10]
06m57s753: [#DAT:q=91,afc=150,seq=186,su=3.94,te=12.84,md=7,lat=34589419,lon=-97312743,alt=392,spd=0.10,ang=10.8,pa=97480,sats=5,hdop=2.00,tmp2=13.10,hu=96.19]
06m58s737: [#DAT:q=92,afc=310,seq=187,su=3.94,te=12.86,md=7,lat=34589418,lon=-97312743,alt=392,spd=0.10,ang=47.2,pa=97468,sats=5,hdop=2.00,tmp2=13.10,hu=96.28]
06m59s769: [#DAT:q=93,afc=150,seq=188,su=3.94,te=12.88,md=7,lat=34589424,lon=-97312740,alt=392,spd=0.20,ang=20.6,pa=97464,sats=5,hdop=2.00,tmp2=13.20,hu=96.34]
07m00s707: [#DAT:q=91,afc=310,seq=189,su=3.94,te=12.88,md=7,lat=34589425,lon=-97312740,alt=391,spd=0.20,ang=11.1,pa=97466,sats=5,hdop=2.00,tmp2=13.20,hu=96.40]
07m01s753: [#DAT:q=94,afc=150,seq=190,su=3.94,te=12.92,md=7,lat=34589426,lon=-97312739,alt=391,spd=0.20,ang=36.7,pa=97468,sats=5,hdop=2.00,tmp2=13.20,hu=96.46]
07m02s753: [#DAT:q=91,afc=150,seq=191,su=3.94,te=12.92,md=7,lat=34589427,lon=-97312739,alt=391,spd=0.10,ang=36.6,pa=97464,sats=5,hdop=2.00,tmp2=13.20,hu=96.52]
07m03s738: [#DAT:q=8D,afc=310,seq=192,su=3.94,te=12.94,md=7,lat=34589428,lon=-97312738,alt=391,spd=0.10,ang=44.3,pa=97466,sats=5,hdop=2.00,tmp2=13.30,hu=96.55]
07m04s707: [#DAT:q=8D,afc=150,seq=193,su=3.94,te=12.96,md=7,lat=34589428,lon=-97312738,alt=391,spd=0.10,ang=19.8,pa=97466,sats=5,hdop=2.00,tmp2=13.30,hu=96.62]
07m05s707: [#DAT:q=91,afc=150,seq=194,su=3.94,te=12.98,md=7,lat=34589429,lon=-97312737,alt=391,spd=0.00,ang=34.9,pa=97466,sats=5,hdop=2.00,tmp2=13.40,hu=96.62]
07m06s457: [#PK:q=92,hderr=1]
07m07s536: [#DAT:q=90,afc=2650,seq=196,rec=14,su=3.94,te=13.02,md=7,lat=34589430,lon=-97312737,alt=391,spd=0.10,ang=6.2,pa=97470,sats=5,hdop=2.00,tmp2=13.40,hu=96.59]
07m08s490: [#DAT:q=90,afc=2500,seq=197,rec=11,su=3.94,te=13.06,md=7,lat=34589431,lon=-97312736,alt=391,spd=0.20,ang=321.9,pa=97476,sats=5,hdop=2.00,tmp2=13.50,hu=96.56]
07m09s473: [#DAT:q=90,afc=150,seq=198,su=3.94,te=13.08,md=7,lat=34589443,lon=-97312738,alt=391,spd=0.20,ang=329.3,pa=97472,sats=5,hdop=2.00,tmp2=13.50,hu=96.53]
07m10s474: [#DAT:q=91,afc=310,seq=199,rec=2,su=3.94,te=13.12,md=7,lat=34589450,lon=-97312739,alt=390,spd=0.20,ang=1.6,pa=97464,sats=5,hdop=2.00,tmp2=13.60,hu=96.51]
07m11s458: [#DAT:q=94,afc=150,seq=200,su=3.94,te=13.12,md=7,lat=34589457,lon=-97312738,alt=390,spd=0.20,ang=2.2,pa=97464,sats=5,hdop=2.00,tmp2=13.60,hu=96.53]
07m12s490: [#PK:crc=S,q=8F,afc=0]
07m14s444: [#DAT:q=98,afc=0,seq=203,su=3.94,te=13.24,md=7,lat=34589466,lon=-97312733,alt=389,spd=0.20,ang=24.5,pa=97464,sats=5,hdop=2.00,tmp2=13.80,hu=96.46]
07m15s444: [#DAT:q=9D,afc=150,seq=204,su=3.94,te=13.28,md=7,lat=34589468,lon=-97312732,alt=389,spd=0.30,ang=23.7,pa=97460,sats=5,hdop=2.00,tmp2=13.80,hu=96.40]
07m16s537: [#DAT:q=99,afc=150,seq=205,su=3.94,te=13.30,md=7,lat=34589482,lon=-97312727,alt=389,spd=0.40,ang=23.2,pa=97462,sats=5,hdop=2.00,tmp2=13.80,hu=96.42]
07m17s428: [#DAT:q=95,afc=0,seq=206,su=3.94,te=13.36,md=7,lat=34589490,lon=-97312724,alt=388,spd=0.40,ang=25.2,pa=97462,sats=5,hdop=2.00,tmp2=13.90,hu=96.39]
07m18s413: [#DAT:q=93,afc=0,seq=207,su=3.94,te=13.38,md=7,lat=34589501,lon=-97312718,alt=387,spd=0.40,ang=14.1,pa=97470,sats=5,hdop=2.00,tmp2=13.90,hu=96.36]
07m19s413: [#DAT:q=9F,afc=0,seq=208,su=3.94,te=13.42,md=7,lat=34589517,lon=-97312712,alt=387,spd=0.50,ang=9.5,pa=97466,sats=5,hdop=2.00,tmp2=14.00,hu=96.30]
07m20s413: [#DAT:q=9E,afc=150,seq=209,su=3.94,te=13.44,md=7,lat=34589522,lon=-97312710,alt=387,spd=0.50,ang=19.1,pa=97466,sats=5,hdop=2.00,tmp2=14.00,hu=96.31]
07m21s398: [#DAT:q=9E,afc=150,seq=210,su=3.94,te=13.48,md=7,lat=34589525,lon=-97312708,alt=386,spd=0.40,ang=23.6,pa=97464,sats=5,hdop=2.00,tmp2=14.10,hu=96.25]
07m22s398: [#DAT:q=9A,afc=0,seq=211,su=3.94,te=13.52,md=7,lat=34589530,lon=-97312707,alt=386,spd=0.40,ang=16.7,pa=97466,sats=5,hdop=2.00,tmp2=14.10,hu=96.23]
07m23s383: [#DAT:q=97,afc=0,seq=212,su=3.94,te=13.56,md=7,lat=34589531,lon=-97312706,alt=386,spd=0.40,ang=16.7,pa=97470,sats=5,hdop=2.00,tmp2=14.10,hu=96.20]
07m24s383: [#DAT:q=95,afc=0,seq=213,su=3.94,te=13.58,md=7,lat=34589531,lon=-97312705,alt=386,spd=0.30,ang=12.6,pa=97470,sats=5,hdop=2.00,tmp2=14.20,hu=96.17]
07m25s383: [#DAT:q=99,afc=0,seq=214,su=3.94,te=13.62,md=7,lat=34589537,lon=-97312704,alt=385,spd=0.40,ang=356.8,pa=97464,sats=5,hdop=2.00,tmp2=14.20,hu=96.11]
07m26s368: [#DAT:q=99,afc=0,seq=215,su=3.94,te=13.66,md=7,lat=34589542,lon=-97312703,alt=385,spd=0.40,ang=356.8,pa=97470,sats=5,hdop=2.00,tmp2=14.30,hu=96.12]
07m27s415: [#DAT:q=95,afc=0,seq=216,su=3.94,te=13.70,md=7,lat=34589543,lon=-97312701,alt=385,spd=0.40,ang=7.1,pa=97466,sats=5,hdop=2.00,tmp2=14.30,hu=96.06]
07m28s353: [#DAT:q=91,afc=0,seq=217,su=3.94,te=13.74,md=7,lat=34589543,lon=-97312700,alt=384,spd=0.40,ang=9.7,pa=97466,sats=5,hdop=2.00,tmp2=14.40,hu=96.00]
07m29s353: [#DAT:q=94,afc=0,seq=218,su=3.94,te=13.80,md=7,lat=34589543,lon=-97312699,alt=384,spd=0.40,ang=9.7,pa=97468,sats=5,hdop=2.00,tmp2=14.40,hu=95.97]
07m30s353: [#DAT:q=8C,afc=0,seq=219,su=3.94,te=13.80,md=7,lat=34589538,lon=-97312700,alt=384,spd=0.40,ang=12.8,pa=97462,sats=5,hdop=2.00,tmp2=14.50,hu=95.94]
07m31s337: [#DAT:q=90,afc=0,seq=220,su=3.94,te=13.80,md=7,lat=34589536,lon=-97312700,alt=384,spd=0.30,ang=14.2,pa=97472,sats=5,hdop=2.00,tmp2=14.50,hu=95.88]
07m32s322: [#DAT:q=93,afc=0,seq=221,su=3.94,te=13.80,md=7,lat=34589534,lon=-97312700,alt=384,spd=0.20,ang=22.9,pa=97466,sats=5,hdop=2.00,tmp2=14.60,hu=95.82]
07m33s369: [#DAT:q=92,afc=0,seq=222,su=3.94,te=13.82,md=7,new=0,lat=34589534,lon=-97312700,alt=384,spd=0.20,ang=35.4,pa=97464,sats=5,hdop=2.00,tmp2=14.60,hu=95.81]
07m34s338: [#DAT:q=8E,afc=0,seq=223,su=3.94,te=13.84,md=7,lat=34589532,lon=-97312699,alt=383,spd=0.10,ang=38.3,pa=97460,sats=5,hdop=2.00,tmp2=14.60,hu=95.75]
07m35s323: [#DAT:q=8B,afc=0,seq=224,su=3.94,te=13.88,md=7,lat=34589529,lon=-97312698,alt=383,spd=0.10,ang=51.5,pa=97462,sats=5,hdop=2.00,tmp2=14.70,hu=95.69]
07m36s307: [#DAT:q=89,afc=0,seq=225,su=3.94,te=13.92,md=7,lat=34589529,lon=-97312698,alt=383,spd=0.00,ang=305.4,pa=97468,sats=5,hdop=2.00,tmp2=14.70,hu=95.60]
07m37s307: [#DAT:q=89,afc=-150,seq=226,su=3.94,te=13.96,md=7,new=0,lat=34589529,lon=-97312698,alt=383,spd=0.00,ang=175.7,pa=97466,sats=5,hdop=2.00,tmp2=14.80,hu=95.51]
07m38s309: [#DAT:q=94,afc=-150,seq=227,su=3.94,te=13.98,md=7,lat=34589528,lon=-97312698,alt=383,spd=0.00,ang=106.7,pa=97466,sats=5,hdop=2.00,tmp2=14.80,hu=95.45]
07m39s292: [#DAT:q=93,afc=0,seq=228,su=3.94,te=14.02,md=7,lat=34589528,lon=-97312698,alt=383,spd=0.00,ang=268.2,pa=97468,sats=5,hdop=2.00,tmp2=14.90,hu=95.43]
07m40s292: [#DAT:q=91,afc=0,seq=229,su=3.94,te=14.04,md=7,lat=34589530,lon=-97312699,alt=383,spd=0.20,ang=353.4,pa=97464,sats=5,hdop=2.00,tmp2=14.90,hu=95.37]
07m41s309: [#DAT:q=86,afc=-150,seq=230,su=3.94,te=14.06,md=7,new=0,lat=34589530,lon=-97312699,alt=383,spd=0.20,ang=345.9,pa=97466,sats=5,hdop=2.00,tmp2=14.90,hu=95.34]
07m42s277: [#DAT:q=86,afc=0,seq=231,su=3.94,te=14.08,md=7,lat=34589530,lon=-97312699,alt=383,spd=0.10,ang=345.9,pa=97460,sats=5,hdop=2.00,tmp2=15.00,hu=95.26]
07m43s263: [#DAT:q=83,afc=0,seq=232,su=3.94,te=14.12,md=7,lat=34589531,lon=-97312699,alt=383,spd=0.10,ang=342.6,pa=97458,sats=5,hdop=2.00,tmp2=15.00,hu=95.20]
07m44s293: [#DAT:q=82,afc=-150,seq=233,su=3.94,te=14.14,md=7,lat=34589532,lon=-97312699,alt=383,spd=0.10,ang=52.3,pa=97454,sats=5,hdop=2.00,tmp2=15.00,hu=95.11]
07m45s293: [#DAT:q=85,afc=-150,seq=234,su=3.94,te=14.16,md=7,lat=34589532,lon=-97312698,alt=383,spd=0.10,ang=23.4,pa=97470,sats=5,hdop=1.75,tmp2=15.10,hu=95.06]
07m46s418: [#DAT:q=85,afc=0,seq=235,su=3.94,te=14.18,md=7,lat=34589533,lon=-97312698,alt=383,spd=0.20,ang=26.9,pa=97466,sats=5,hdop=1.75,tmp2=15.10,hu=95.00]
07m47s247: [#DAT:q=81,afc=0,seq=236,su=3.94,te=14.20,md=7,lat=34589535,lon=-97312697,alt=383,spd=0.20,ang=349.0,pa=97458,sats=5,hdop=1.75,tmp2=15.20,hu=94.94]
07m48s247: [#DAT:q=82,afc=-150,seq=237,su=3.94,te=14.24,md=7,lat=34589536,lon=-97312697,alt=383,spd=0.20,ang=27.4,pa=97460,sats=5,hdop=2.00,tmp2=15.20,hu=94.91]
07m49s231: [#DAT:q=82,afc=-150,seq=238,su=3.94,te=14.26,md=7,lat=34589537,lon=-97312696,alt=383,spd=0.10,ang=180.8,pa=97462,sats=5,hdop=1.75,tmp2=15.20,hu=94.91]
07m50s217: [#DAT:q=87,afc=-150,seq=239,su=3.94,te=14.28,md=7,lat=34589536,lon=-97312696,alt=383,spd=0.10,ang=206.7,pa=97470,sats=5,hdop=1.75,tmp2=15.30,hu=94.85]
07m51s232: [#DAT:q=8B,afc=0,seq=240,su=3.94,te=14.30,md=7,lat=34589535,lon=-97312697,alt=383,spd=0.10,ang=255.5,pa=97466,sats=5,hdop=1.75,tmp2=15.30,hu=94.76]
07m52s217: [#DAT:q=89,afc=-150,seq=241,su=3.94,te=14.32,md=7,lat=34589535,lon=-97312698,alt=383,spd=0.10,ang=226.5,pa=97460,sats=5,hdop=1.75,tmp2=15.30,hu=94.67]
07m53s201: [#DAT:q=89,afc=0,seq=242,su=3.94,te=14.34,md=7,lat=34589534,lon=-97312699,alt=383,spd=0.10,ang=219.0,pa=97458,sats=5,hdop=1.75,tmp2=15.40,hu=94.63]
07m54s201: [#DAT:q=8C,afc=0,seq=243,su=3.94,te=14.36,md=7,lat=34589533,lon=-97312700,alt=383,spd=0.10,ang=219.6,pa=97464,sats=5,hdop=1.75,tmp2=15.40,hu=94.53]
07m55s187: [#DAT:q=8C,afc=-150,seq=244,su=3.94,te=14.36,md=7,lat=34589533,lon=-97312700,alt=383,spd=0.10,ang=162.2,pa=97460,sats=5,hdop=1.75,tmp2=15.40,hu=94.44]
07m56s187: [#DAT:q=8E,afc=-150,seq=245,su=3.94,te=14.40,md=7,lat=34589532,lon=-97312700,alt=383,spd=0.10,ang=203.4,pa=97462,sats=5,hdop=1.75,tmp2=15.50,hu=94.38]
07m57s187: [#DAT:q=8F,afc=-150,seq=246,su=3.94,te=14.42,md=7,lat=34589532,lon=-97312700,alt=383,spd=0.20,ang=349.2,pa=97458,sats=5,hdop=1.75,tmp2=15.50,hu=94.30]
07m58s172: [#DAT:q=8E,afc=-150,seq=247,su=3.94,te=14.42,md=7,lat=34589533,lon=-97312700,alt=383,spd=0.20,ang=8.6,pa=97468,sats=5,hdop=2.00,tmp2=15.50,hu=94.27]
07m59s172: [#DAT:q=90,afc=0,seq=248,su=3.94,te=14.44,md=7,lat=34589534,lon=-97312700,alt=383,spd=0.00,ang=351.3,pa=97462,sats=5,hdop=2.00,tmp2=15.60,hu=94.21]
08m00s157: [#DAT:q=90,afc=-150,seq=249,su=3.94,te=14.46,md=7,lat=34589534,lon=-97312700,alt=382,spd=0.10,ang=12.7,pa=97466,sats=5,hdop=2.00,tmp2=15.60,hu=94.14]
08m01s157: [#DAT:q=84,afc=0,seq=250,su=3.94,te=14.48,md=7,lat=34589536,lon=-97312700,alt=382,spd=0.10,ang=6.9,pa=97464,sats=5,hdop=2.00,tmp2=15.60,hu=94.13]
08m02s157: [#DAT:q=81,afc=-150,seq=251,su=3.94,te=14.50,md=7,lat=34589536,lon=-97312700,alt=382,spd=0.10,ang=358.6,pa=97470,sats=5,hdop=2.00,tmp2=15.70,hu=94.07]
08m03s141: [#DAT:q=8C,afc=-150,seq=252,su=3.94,te=14.54,md=7,lat=34589537,lon=-97312700,alt=382,spd=0.20,ang=342.0,pa=97466,sats=5,hdop=2.00,tmp2=15.70,hu=94.01]
08m04s141: [#DAT:q=90,afc=-150,seq=253,su=3.94,te=14.56,md=7,lat=34589538,lon=-97312700,alt=382,spd=0.10,ang=335.1,pa=97464,sats=5,hdop=1.75,tmp2=15.70,hu=93.95]
08m05s110: [#DAT:q=92,afc=-150,seq=254,su=3.94,te=14.56,md=7,lat=34589539,lon=-97312700,alt=382,spd=0.20,ang=10.7,pa=97464,sats=5,hdop=1.75,tmp2=15.70,hu=93.89]
08m06s126: [#DAT:q=94,afc=-150,seq=255,su=3.94,te=14.58,md=7,lat=34589540,lon=-97312700,alt=382,spd=0.10,ang=344.6,pa=97458,sats=5,hdop=2.00,tmp2=15.80,hu=93.83]
08m07s126: [#DAT:q=96,afc=-150,seq=0,su=3.94,te=14.60,md=7,lat=34589541,lon=-97312700,alt=382,spd=0.10,ang=290.9,pa=97460,sats=5,hdop=1.75,tmp2=15.80,hu=93.74]
08m08s111: [#DAT:q=95,afc=-150,seq=1,su=3.94,te=14.62,md=7,lat=34589541,lon=-97312701,alt=382,spd=0.10,ang=303.6,pa=97458,sats=5,hdop=1.75,tmp2=15.80,hu=93.71]
08m09s111: [#DAT:q=93,afc=0,seq=2,su=3.94,te=14.64,md=7,lat=34589541,lon=-97312702,alt=382,spd=0.20,ang=273.9,pa=97458,sats=5,hdop=1.75,tmp2=15.80,hu=93.65]
08m10s095: [#DAT:q=92,afc=-150,seq=3,su=3.94,te=14.66,md=7,lat=34589541,lon=-97312704,alt=382,spd=0.10,ang=230.5,pa=97460,sats=5,hdop=1.75,tmp2=15.90,hu=93.53]
08m11s080: [#DAT:q=95,afc=0,seq=4,su=3.94,te=14.68,md=7,lat=34589541,lon=-97312705,alt=382,spd=0.00,ang=74.2,pa=97464,sats=5,hdop=1.75,tmp2=15.90,hu=93.45]
08m12s128: [#DAT:q=9A,afc=-150,seq=5,su=3.94,te=14.70,md=7,lat=34589541,lon=-97312704,alt=382,spd=0.00,ang=46.9,pa=97460,sats=5,hdop=1.75,tmp2=15.90,hu=93.28]
08m13s096: [#DAT:q=98,afc=-150,seq=6,su=3.94,te=14.70,md=7,lat=34589541,lon=-97312704,alt=382,spd=0.10,ang=37.7,pa=97464,sats=5,hdop=1.75,tmp2=15.90,hu=93.12]
08m14s065: [#DAT:q=8D,afc=0,seq=7,su=3.94,te=14.72,md=7,lat=34589541,lon=-97312703,alt=382,spd=0.00,ang=16.8,pa=97466,sats=5,hdop=1.75,tmp2=16.00,hu=92.94]
08m15s065: [#DAT:q=8F,afc=-150,seq=8,su=3.94,te=14.72,md=7,lat=34589541,lon=-97312703,alt=382,spd=0.00,ang=58.1,pa=97464,sats=5,hdop=1.75,tmp2=16.00,hu=92.76]
08m16s049: [#DAT:q=8B,afc=-150,seq=9,su=3.94,te=14.72,md=7,lat=34589541,lon=-97312703,alt=382,spd=0.00,ang=159.5,pa=97464,sats=5,hdop=1.75,tmp2=16.00,hu=92.58]
08m17s065: [#DAT:q=7B,afc=0,seq=10,su=3.94,te=14.74,md=7,lat=34589541,lon=-97312703,alt=382,spd=0.20,ang=56.8,pa=97458,sats=5,hdop=1.75,tmp2=16.00,hu=92.46]
08m18s050: [#DAT:q=84,afc=-150,seq=11,su=3.94,te=14.74,md=7,lat=34589541,lon=-97312702,alt=382,spd=0.30,ang=51.6,pa=97460,sats=5,hdop=1.75,tmp2=16.10,hu=92.34]
08m19s222: [#DAT:q=97,afc=0,seq=12,su=3.94,te=14.74,md=7,lat=34589537,lon=-97312703,alt=382,spd=0.10,ang=30.4,pa=97460,sats=5,hdop=1.75,tmp2=16.10,hu=92.22]
08m20s082: [#DAT:q=95,afc=0,seq=13,su=3.94,te=14.76,md=7,lat=34589537,lon=-97312703,alt=381,spd=0.20,ang=2.4,pa=97468,sats=5,hdop=1.75,tmp2=16.10,hu=92.16]
08m49s740: # STOP
55m58s572: # STOP
