# Session start 2016-06-28 12:26:35
# offset=1467116795.346
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=739
00m00s000: [#FIND:id=739,q=9D]
00m01s046: [#MET:r=164,afc=0,id=739,md=0,te=27.04,hu=86.90,pa=98232,su=4.05,behlan=0,logst=2,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s019: [#MET:r=155,afc=12,id=739,md=0,te=27.04,hu=87.15,pa=98256,te1=27.04,hu1=87.05,te2=27.04,hu2=86.90,gpa=98232,hw=0,ucnt=0]
00m07s025: [#MET:r=158,afc=0,id=739,md=0,te=27.04,hu=87.30,pa=98222,te1=27.04,hu1=87.30,te2=27.04,hu2=87.25]
00m10s026: [#MET:r=158,afc=0,id=739,md=0,te=27.03,hu=87.20,pa=98220,te1=27.04,hu1=87.25,te2=27.04,hu2=87.30]
00m13s042: [#MET:r=162,afc=0,id=739,md=0,te=27.03,hu=87.20,pa=98230,te1=27.03,hu1=87.20,te2=27.03,hu2=87.20]
00m16s059: [#MET:r=156,afc=12,id=739,md=0,te=27.02,hu=87.20,pa=98234,te1=27.03,hu1=87.25,te2=27.03,hu2=87.20]
00m19s061: [#MET:r=167,afc=0,id=739,md=0,te=26.99,hu=86.75,pa=98228,te1=27.00,hu1=86.85,te2=27.00,hu2=87.05]
00m22s075: [#MET:r=162,afc=12,id=739,md=0,te=26.97,hu=86.75,pa=98232,te1=26.98,hu1=86.80,te2=26.99,hu2=86.75,cutalt=30000]
00m25s088: [#MET:r=167,afc=12,id=739,md=0,te=26.96,tei=32.25,hu=86.80,pa=98224,te1=26.96,hu1=86.75,te2=26.96,hu2=86.75]
00m28s120: [#MET:r=164,afc=12,id=739,md=0,te=26.93,hu=87.00,pa=98230,te1=26.94,hu1=87.00,te2=26.96,hu2=86.85,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252,mcnt=10]
00m31s121: [#MET:r=168,afc=12,id=739,md=0,te=26.92,hu=87.00,pa=98236,te1=26.92,hu1=87.00,te2=26.93,hu2=87.00,gpa=98232,hw=0,ucnt=0]
00m34s121: [#MET:r=162,afc=12,id=739,md=0,te=26.91,hu=87.30,pa=98226,te1=26.91,hu1=87.20,te2=26.92,hu2=87.10]
00m37s108: [#MET:r=164,afc=12,id=739,md=0,te=26.90,hu=87.40,pa=98230,te1=26.90,hu1=87.35,te2=26.90,hu2=87.30]
00m40s124: [#MET:r=147,afc=12,id=739,md=0,te=26.89,hu=87.55,pa=98230,te1=26.89,hu1=87.50,te2=26.89,hu2=87.45]
00m43s123: [#MET:r=159,afc=0,id=739,md=0,te=26.89,hu=87.60,pa=98230,te1=26.89,hu1=87.55,te2=26.89,hu2=87.55]
00m46s123: [#MET:r=142,afc=12,id=739,md=0,te=26.90,hu=87.75,pa=98232,te1=26.90,hu1=87.70,te2=26.89,hu2=87.65]
00m49s154: [#MET:r=153,afc=0,id=739,md=0,te=26.92,hu=87.95,pa=98230,te1=26.91,hu1=87.85,te2=26.91,hu2=87.80]
00m52s156: [#MET:r=160,afc=12,id=739,md=0,te=26.93,tei=32.75,hu=88.15,pa=98232,te1=26.92,hu1=88.10,te2=26.92,hu2=88.00]
00m55s203: [#MET:r=162,afc=12,id=739,md=0,te=26.92,hu=88.05,pa=98234,te1=26.93,hu1=88.10,te2=26.93,hu2=88.10,galt=176]
00m58s156: [#MET:r=162,afc=0,id=739,md=0,te=26.92,hu=87.60,pa=98232,alt=176,spd=0.05,ang=302.80,latd=7472,lond=7911,behlan=0,role=2,clk=0,su=4.02]
01m01s160: [#MET:r=155,afc=0,id=739,md=0,te=26.92,hu=87.35,pa=98226,spd=0.15,ang=309.80,latm=97467,lonm=97912,pwr=7,fwver=252,mcnt=21]
01m04s176: [#MET:r=163,afc=0,id=739,md=0,te=26.90,hu=87.30,pa=98236,spd=0.10,ang=315.30,latd=7465,lond=7909,spd1=0.15,ang1=301.90,te1=26.90,hu1=87.40,gpa=98232]
01m07s207: [#MET:r=163,afc=0,id=739,md=0,te=26.90,hu=87.20,pa=98232,spd=0.05,ang=152.10,lat=36097461,lon=-96502091,galt=176,hw=0,ucnt=0]
01m07s223: # ENQUEUE: gs=1s3
01m07s223: # EXE_NOW: gs=1s3
01m07s394: [#RES:id=739,q=A0:]
01m07s394: # REPLY to gs=1s3: 
01m09s677: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=26.89,hu=87.20,pa=98232,alt=176,spd=0.05,ang=292.10,latd=7459,lond=7910,spd1=0.10,ang1=142.00,te1=26.90,hu1=87.20]
01m12s687: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=26.90,hu=87.40,pa=98226,spd=0.00,ang=148.20,latd=7458,lond=7913,spd1=0.00,ang1=253.00,te1=26.90,hu1=87.30,spd2=0.00,ang2=306.30,te2=26.89,hu2=87.25]
01m13s296: # ENQUEUE: log
01m13s296: # EXE_NOW: log
01m13s437: [#RES:id=739,q=A4:s2u15548b173068t256000]
01m13s437: # REPLY to log: s2u15548b173068t256000
01m15s671: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=26.89,hu=87.30,pa=98230,spd=0.15,ang=127.50,latd=7457,lond=7915,spd1=0.05,ang1=130.20,te1=26.89,hu1=87.30,spd2=0.05,ang2=334.00,te2=26.89,hu2=87.35]
01m18s032: # ENQUEUE: log
01m18s032: # EXE_NOW: log
01m18s173: [#RES:id=739,q=AA:s2u15561b173226t256000]
01m18s173: # REPLY to log: s2u15561b173226t256000
01m18s673: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=26.90,tei=33.00,hu=87.40,pa=98234,spd=0.00,ang=198.90,latd=7458,lond=7915,spd1=0.05,ang1=96.40,te1=26.90,hu1=87.30,spd2=0.10,ang2=98.70,te2=26.89,hu2=87.25]
01m21s673: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=26.89,hu=87.40,pa=98232,spd=0.15,ang=297.70,latd=7458,lond=7914,spd1=0.15,ang1=293.50,te1=26.90,hu1=87.45,spd2=0.05,ang2=294.60,te2=26.90,hu2=87.45]
01m24s671: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=26.89,hu=87.35,pa=98230,alt=177,spd=0.15,ang=137.10,latd=7455,lond=7918,spd1=0.10,ang1=153.70,te1=26.89,hu1=87.35,spd2=0.15,ang2=243.60,te2=26.89,hu2=87.40]
01m27s674: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=26.89,hu=87.35,pa=98236,spd=0.55,ang=128.00,latd=7248,lond=8385,spd1=0.40,ang1=131.60,te1=26.89,hu1=87.35,spd2=0.05,ang2=111.90,te2=26.89,hu2=87.35]
01m30s677: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=26.90,hu=87.55,pa=98232,spd=0.20,ang=136.20,latd=7248,lond=8383,spd1=0.25,ang1=127.50,te1=26.89,hu1=87.45,spd2=0.45,ang2=128.90,te2=26.89,hu2=87.40]
01m33s677: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=26.91,hu=87.75,pa=98232,spd=0.15,ang=151.80,latd=7247,lond=8382,spd1=0.10,ang1=143.00,te1=26.91,hu1=87.75,spd2=0.20,ang2=149.30,te2=26.90,hu2=87.65]
01m36s664: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=26.91,hu=87.80,pa=98238,spd=0.10,ang=150.50,latm=97246,lonm=98384,spd1=0.15,ang1=127.90,te1=26.91,hu1=87.75,spd2=0.15,ang2=124.50,te2=26.92,hu2=87.75]
01m39s664: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=26.92,hu=87.70,pa=98232,alt=312,spd=0.05,ang=102.10,latd=7244,lond=8384,spd1=0.05,ang1=191.80,te1=26.91,hu1=87.75,spd2=0.10,ang2=182.90,te2=26.91,hu2=87.80]
01m42s680: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=26.94,hu=87.80,pa=98230,spd=0.05,ang=287.30,latd=7243,lond=8386,spd1=0.10,ang1=136.20,te1=26.93,hu1=87.70,spd2=0.10,ang2=134.80,te2=26.92,hu2=87.70]
01m45s680: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=26.97,tei=33.50,hu=88.10,pa=98230,spd=0.15,ang=296.70,latd=7243,lond=8386,spd1=0.20,ang1=314.40,te1=26.96,hu1=88.00,spd2=0.20,ang2=306.40,te2=26.96,hu2=87.90]
01m48s664: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=26.98,hu=88.25,pa=98238,spd=0.00,ang=337.10,latd=7244,lond=8386,spd1=0.05,ang1=324.50,te1=26.99,hu1=88.25,su=4.01]
01m51s666: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=26.77,hu=86.30,pa=98238,spd=4.85,ang=300.10,latd=7248,lond=8375,spd1=2.20,ang1=302.50,te1=26.87,hu1=86.90,spd2=0.15,ang2=250.70,te2=26.92,hu2=87.75]
01m54s666: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=26.17,hu=85.05,pa=98244,alt=304,spd=5.30,ang=313.20,latd=7253,lond=8366,spd1=4.50,ang1=301.30,te1=26.45,hu1=85.50,spd2=7.25,ang2=298.30,te2=26.68,hu2=85.80]
01m57s682: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=25.43,hu=84.10,pa=98206,spd=2.95,ang=307.70,latd=7311,lond=8317,spd1=4.85,ang1=325.20,te1=25.63,hu1=84.10,ang2=343.70,te2=25.88,hu2=84.60]
02m00s682: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=25.13,hu=84.70,pa=98200,spd=2.30,ang=163.90,latd=7302,lond=8321,spd1=0.05,ang1=295.80,te1=25.21,hu1=84.45,spd2=1.90,ang2=295.80,te2=25.30,hu2=84.25]
02m03s683: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=24.99,hu=85.60,pa=98168,spd=0.05,ang=173.90,latd=7312,lond=8307,spd1=0.10,ang1=173.90,te1=25.02,hu1=85.30,spd2=3.60,ang2=173.90,te2=25.07,hu2=85.00]
02m06s667: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=24.98,hu=85.95,pa=98126,spd=0.10,ang=173.90,lat=36097303,lon=-96501698,spd1=0.10,ang1=173.90,te1=24.97,hu1=85.90]
02m09s667: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=25.04,hu=85.70,pa=98094,alt=289,spd=0.05,ang=173.90,latd=7298,lond=8296,spd1=0.05,ang1=173.90,te1=25.02,hu1=85.75,spd2=0.05,ang2=173.90,te2=25.00,hu2=85.95]
02m12s667: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=25.06,tei=29.00,hu=85.55,pa=98068,spd=0.05,ang=173.90,latd=7300,lond=8289,spd1=0.05,ang1=173.90,te1=25.04,hu1=85.85,spd2=0.05,ang2=173.90,te2=25.04,hu2=85.85]
02m15s653: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=25.40,hu=82.30,pa=98030,te1=25.28,hu1=83.45,te2=25.14,hu2=84.65]
02m18s669: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=25.65,hu=79.55,pa=97982,te1=25.63,hu1=80.35,te2=25.52,hu2=81.30]
02m21s669: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=25.84,hu=77.65,pa=97932,spd=0.75,ang=173.90,latd=7290,lond=8248,spd1=0.75,ang1=173.90,te1=25.79,hu1=78.20,spd2=0.65,ang2=173.90,te2=25.72,hu2=78.85]
02m24s687: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=25.94,hu=76.35,pa=97870,alt=286,spd=0.75,ang=173.90,latd=7289,lond=8232,spd1=0.75,ang1=173.90,te1=25.91,hu1=76.70,spd2=0.75,ang2=173.90,te2=25.89,hu2=77.10]
02m27s687: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=25.97,hu=75.55,pa=97824,spd=0.90,ang=173.90,latd=7286,lond=8211,spd1=0.90,ang1=173.90,te1=25.96,hu1=75.80,spd2=0.75,ang2=173.90,te2=25.95,hu2=76.00]
02m30s673: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=26.08,hu=74.85,pa=97760,spd=0.80,ang=274.50,latd=7286,lond=8197,spd1=1.05,ang1=274.20,te1=26.01,hu1=75.15,spd2=1.10,ang2=173.90,te2=25.98,hu2=75.30]
02m33s689: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=26.25,hu=73.90,pa=97698,spd=0.70,ang=273.20,latd=7294,lond=8181,spd1=0.70,ang1=279.90,te1=26.19,hu1=74.25,spd2=0.75,ang2=277.20,te2=26.14,hu2=74.50]
02m36s674: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=26.37,hu=73.00,pa=97626,spd=0.85,ang=289.10,latm=97301,lonm=98164,spd1=0.75,ang1=289.40,te1=26.33,hu1=73.25,spd2=0.70,ang2=276.70,te2=26.29,hu2=73.55]
02m39s674: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=26.45,tei=29.00,hu=72.25,pa=97568,alt=283,spd=0.95,ang=294.80,latd=7309,lond=8145,spd1=0.95,ang1=292.10,te1=26.43,hu1=72.45]
02m42s674: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=26.47,hu=71.75,pa=97496,spd=1.25,ang=297.30,latd=7324,lond=8115,spd1=1.10,ang1=41.00,te1=26.47,hu1=71.85,spd2=1.10,ang2=305.50,te2=26.47,hu2=72.05]
02m45s690: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=26.45,hu=71.60,pa=97434,spd=1.30,ang=288.50,latd=7328,lond=8086,spd1=1.30,ang1=290.30,te1=26.46,hu1=71.60,spd2=1.25,ang2=288.30,te2=26.47,hu2=71.65]
02m48s660: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=26.41,hu=71.65,pa=97364,spd=1.35,ang=295.40,latd=7340,lond=8059,spd1=1.35,ang1=292.90,te1=26.42,hu1=71.60,su=3.99]
02m51s674: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=26.44,hu=71.50,pa=97300,spd=1.35,ang=297.80,latd=7356,lond=8036,spd1=1.35,ang1=299.30,te1=26.43,hu1=71.55,id=739,behlan=0,role=2]
02m54s676: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=26.57,hu=70.95,pa=97226,alt=279,spd=1.30,ang=297.40,latd=7368,lond=8010,spd1=1.30,ang1=297.60,te1=26.52,hu1=71.20,su=3.99,clk=4]
02m57s676: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=26.73,hu=70.15,pa=97162,spd=1.25,ang=290.00,latd=7373,lond=7985,spd1=1.30,ang1=288.40,te1=26.67,hu1=70.40,pwr=7,fwver=252,mcnt=60]
03m00s664: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=26.89,hu=68.95,pa=97084,spd=1.20,ang=288.30,latd=7376,lond=7963,spd1=1.20,ang1=285.10,te1=26.84,hu1=69.45,gpa=98232,galt=176]
03m03s667: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=27.00,hu=67.35,pa=97002,spd=1.45,ang=289.20,latd=7388,lond=7937,spd1=1.35,ang1=289.10,te1=26.98,hu1=67.85,hw=0,ucnt=0]
03m06s669: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=27.02,tei=28.50,hu=66.25,pa=96926,spd=1.40,ang=296.60,lat=36097400,lon=-96502085,spd1=1.40,ang1=294.10,te1=27.03,hu1=66.60]
03m09s674: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=27.01,hu=65.40,pa=96858,alt=276,spd=1.30,ang=304.20,latd=7411,lond=7897,spd1=1.30,ang1=299.90,te1=27.02,hu1=65.60,spd2=1.35,ang2=295.80,te2=27.02,hu2=65.90]
03m12s677: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=26.96,hu=64.85,pa=96788,spd=1.30,ang=300.50,latd=7423,lond=7877,spd1=1.30,ang1=302.40,te1=26.98,hu1=65.05,spd2=1.30,ang2=302.70,te2=26.99,hu2=65.20]
03m15s677: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=26.97,hu=64.20,pa=96708,spd=1.25,ang=298.50,latd=7432,lond=7859,spd1=1.25,ang1=297.20,te1=26.96,hu1=64.50,spd2=1.30,ang2=41.00,te2=26.96,hu2=64.65]
03m18s693: [#MET:syn=1,r=138,afc=24,sid=3,md=1,te=27.00,hu=64.10,pa=96628,spd=1.25,ang=297.20,latd=7442,lond=7838,spd1=1.25,ang1=297.70,te1=26.98,hu1=64.00,spd2=1.20,ang2=297.10,te2=26.97,hu2=64.00]
03m21s694: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=27.00,hu=64.20,pa=96552,spd=1.20,ang=299.00,latd=7453,lond=7819,spd1=1.20,ang1=296.90,te1=27.00,hu1=64.15,spd2=1.25,ang2=294.60,te2=27.00,hu2=64.15]
03m24s673: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=26.99,hu=64.70,pa=96478,alt=273,spd=1.15,ang=295.70,latd=7461,lond=7800,spd1=1.15,ang1=295.20,te1=27.00,hu1=64.40,spd2=1.20,ang2=294.60,te2=27.00,hu2=64.25]
03m27s673: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.97,hu=65.50,pa=96402,spd=1.30,ang=294.70,latd=7472,lond=7777,spd1=1.30,ang1=295.50,te1=26.98,hu1=65.25,spd2=1.15,ang2=295.20,te2=26.99,hu2=65.05]
03m29s375: # ENQUEUE: log
03m29s375: # EXE_NOW: log
03m29s500: [#RES:id=739,q=88:s2u15900b176951t256000]
03m29s500: # REPLY to log: s2u15900b176951t256000
03m30s250: # ENQUEUE: log
03m30s250: # EXE_NOW: log
03m30s673: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=26.94,hu=66.00,pa=96334,spd=1.40,ang=301.60,latd=7488,lond=7754,spd1=1.30,ang1=301.00,te1=26.94,hu1=65.90,spd2=1.25,ang2=300.20,te2=26.96,hu2=65.75]
03m31s314: # ENQUEUE: log
03m33s689: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=26.92,tei=28.50,hu=65.90,pa=96268,spd=1.40,ang=297.20,latd=7498,lond=7730,spd1=1.40,ang1=297.30,te1=26.93,hu1=65.95,spd2=1.40,ang2=301.40,te2=26.93,hu2=66.00]
03m36s663: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=26.88,hu=65.90,pa=96184,spd=1.50,ang=298.80,latm=97510,lonm=97708,spd1=1.40,ang1=297.40,te1=26.90,hu1=65.90,spd2=1.40,ang2=296.90,te2=26.91,hu2=65.90]
03m38s242: # TIMEOUT python: log
03m38s242: # EXE_NOW: log
03m39s664: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=26.85,hu=66.00,pa=96116,alt=269,spd=1.30,ang=297.70,latd=7520,lond=7686,spd1=1.05,ang1=295.50,te1=26.86,hu1=66.00,spd2=1.35,ang2=297.50,te2=26.87,hu2=65.95]
03m42s664: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.82,hu=66.15,pa=96034,spd=1.85,ang=302.60,latd=7535,lond=7655,spd1=1.50,ang1=302.50,te1=26.83,hu1=66.10,spd2=1.40,ang2=301.70,te2=26.84,hu2=66.05]
03m45s682: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.78,hu=66.45,pa=95956,spd=1.50,ang=292.80,latd=7554,lond=7620,spd1=1.85,ang1=301.00,te1=26.79,hu1=66.30,spd2=1.90,ang2=306.70,te2=26.80,hu2=66.15]
03m46s245: # TIMEOUT python: log
03m48s683: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=26.76,hu=66.85,pa=95890,spd=1.00,ang=310.30,latd=7562,lond=7598,spd1=1.00,ang1=290.90,te1=26.76,hu1=66.75,spd2=1.20,ang2=282.10,te2=26.77,hu2=66.65]
03m51s574: # ENQUEUE: log
03m51s574: # EXE_NOW: log
03m51s667: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.73,hu=67.10,pa=95814,spd=1.45,ang=300.60,latd=7576,lond=7572,spd1=1.45,ang1=285.80,te1=26.74,hu1=67.00,spd2=1.00,ang2=307.30,te2=26.75,hu2=66.95]
03m54s683: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.71,hu=67.35,pa=95740,alt=266,spd=1.05,ang=281.60,latd=7588,lond=7548,spd1=1.65,ang1=300.90,te1=26.72,hu1=67.30,su=3.99]
03m57s667: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=26.68,hu=67.45,pa=95668,spd=1.15,ang=296.50,latd=7591,lond=7538,spd1=1.10,ang1=284.70,te1=26.69,hu1=67.40,spd2=0.85,ang2=276.70,te2=26.69,hu2=67.40]
03m59s575: # TIMEOUT python: log
04m00s669: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=26.64,tei=28.50,hu=67.30,pa=95594,spd=1.45,ang=303.50,latd=7603,lond=7515,spd1=1.45,ang1=295.20,te1=26.64,hu1=67.40,spd2=1.20,ang2=296.20,te2=26.67,hu2=67.45]
04m03s684: [#MET:syn=1,r=129,afc=-13,sid=3,md=1,te=26.62,hu=67.05,pa=95526,spd=1.15,ang=326.60,latd=7618,lond=7496,spd1=1.15,ang1=299.70,te1=26.63,hu1=67.10,spd2=1.45,ang2=301.10,te2=26.63,hu2=67.25]
04m06s667: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=26.60,hu=66.80,pa=95452,spd=1.15,ang=315.10,lat=36097631,lon=-96502526,spd1=1.05,ang1=313.90,te1=26.61,hu1=66.90]
04m09s669: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=26.59,hu=66.55,pa=95380,alt=264,spd=0.95,ang=290.90,latd=7637,lond=7448,spd1=1.15,ang1=280.60,te1=26.60,hu1=66.60,spd2=1.35,ang2=304.60,te2=26.60,hu2=66.70]
04m12s661: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=26.60,hu=66.50,pa=95314,spd=1.30,ang=320.60,latd=7633,lond=7440,spd1=1.30,ang1=316.30,te1=26.60,hu1=66.55,spd2=1.55,ang2=317.50,te2=26.59,hu2=66.55]
04m15s679: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=26.59,hu=66.35,pa=95238,spd=1.10,ang=296.20,latd=7636,lond=7420,spd1=1.30,ang1=296.40,te1=26.60,hu1=66.40,spd2=1.40,ang2=291.40,te2=26.59,hu2=66.45]
04m18s682: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=26.57,hu=66.15,pa=95160,spd=0.65,ang=282.40,latd=7638,lond=7404,spd1=0.90,ang1=282.90,te1=26.58,hu1=66.25,spd2=0.95,ang2=276.20,te2=26.58,hu2=66.30]
04m21s667: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=26.52,hu=65.95,pa=95088,spd=1.20,ang=283.90,latd=7643,lond=7392,spd1=1.00,ang1=287.30,te1=26.54,hu1=66.00,spd2=0.50,ang2=296.20,te2=26.56,hu2=66.05]
04m24s679: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=26.43,hu=65.80,pa=95022,alt=262,spd=1.45,ang=307.90,latd=7658,lond=7369,spd1=1.50,ang1=279.60,te1=26.46,hu1=65.85,spd2=1.30,ang2=284.80,te2=26.49,hu2=65.85]
04m27s663: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=26.32,tei=28.50,hu=65.90,pa=95012,spd=1.30,ang=319.30,latd=7661,lond=7354,spd1=1.35,ang1=312.40,te1=26.35,hu1=65.90,spd2=1.30,ang2=316.80,te2=26.39,hu2=65.80]
04m30s680: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=26.26,hu=66.10,pa=95020,spd=0.45,ang=336.30,latd=7662,lond=7361,spd1=0.85,ang1=339.90,te1=26.28,hu1=66.05,spd2=1.00,ang2=326.50,te2=26.29,hu2=66.00]
04m33s666: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=26.26,hu=66.45,pa=95038,spd=0.30,ang=310.50,latd=7659,lond=7370,spd1=0.30,ang1=310.50,te1=26.25,hu1=66.35,spd2=0.80,ang2=356.60,te2=26.25,hu2=66.25]
04m36s666: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=26.46,hu=66.50,pa=95076,spd=0.70,ang=117.10,latm=97662,lonm=97382,spd1=0.50,ang1=146.10,te1=26.40,hu1=66.55,spd2=0.65,ang2=117.20,te2=26.32,hu2=66.50]
04m39s683: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=26.56,hu=66.20,pa=95104,alt=261,spd=0.70,ang=31.20,latd=7652,lond=7397,spd1=1.20,ang1=145.10,te1=26.55,hu1=66.35,spd2=1.75,ang2=158.10,te2=26.53,hu2=66.40]
04m42s667: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=26.45,hu=66.10,pa=95160,spd=1.30,ang=177.90,latd=7651,lond=7400,spd1=1.00,ang1=141.00,te1=26.48,hu1=66.05,spd2=0.50,ang2=42.90,te2=26.53,hu2=66.15]
04m45s667: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=26.45,hu=66.35,pa=95200,spd=0.70,ang=108.90,latd=7640,lond=7411,spd1=1.20,ang1=150.90,te1=26.44,hu1=66.25,spd2=1.60,ang2=172.60,te2=26.44,hu2=66.15]
04m48s684: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=26.55,hu=66.45,pa=95256,spd=0.20,ang=92.20,latd=7644,lond=7418,spd1=0.20,ang1=92.20,te1=26.56,hu1=66.50,spd2=0.60,ang2=92.20,te2=26.52,hu2=66.45]
04m51s669: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=26.49,hu=66.45,pa=95288,spd=1.00,ang=350.00,latd=7634,lond=7433,spd1=0.50,ang1=41.00,te1=26.55,hu1=66.50,spd2=0.50,ang2=100.20,te2=26.54,hu2=66.50]
04m54s653: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=26.38,tei=28.50,hu=66.70,pa=95328,alt=259,spd=3.80,ang=14.30,latd=7673,lond=7459,su=3.98]
04m57s670: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=26.38,hu=66.90,pa=95366,spd=1.20,ang=134.20,latd=7666,lond=7462,spd1=0.55,ang1=86.00,te1=26.37,hu1=66.80,spd2=2.00,ang2=14.80,te2=26.37,hu2=66.75]
05m00s654: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=26.40,hu=67.05,pa=95420,te1=26.39,hu1=67.00,te2=26.38,hu2=66.95]
05m03s686: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=26.44,hu=67.15,pa=95460,spd=0.50,ang=142.90,latd=7647,lond=7481,spd1=0.90,ang1=116.60,te1=26.41,hu1=67.10,spd2=1.95,ang2=141.30,te2=26.41,hu2=67.05]
05m06s671: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.44,hu=67.15,pa=95506,spd=0.45,ang=1.70,lat=36097640,lon=-96502507,spd1=0.30,ang1=6.80,te1=26.47,hu1=67.15]
05m09s687: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.41,hu=67.25,pa=95536,te1=26.42,hu1=67.20,te2=26.43,hu2=67.15]
05m12s671: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.40,hu=67.60,pa=95576,spd=0.55,ang=69.50,latd=7650,lond=7501,spd1=0.60,ang1=65.90,te1=26.40,hu1=67.45,spd2=0.60,ang2=61.00,te2=26.41,hu2=67.35]
05m15s671: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=26.41,hu=68.00,pa=95600,spd=0.50,ang=100.60,latd=7646,lond=7505,spd1=0.50,ang1=99.60,te1=26.41,hu1=67.85,spd2=0.50,ang2=96.20,te2=26.40,hu2=67.75]
05m18s673: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.42,hu=68.15,pa=95626,spd=0.35,ang=113.20,latd=7644,lond=7508,spd1=0.45,ang1=104.50,te1=26.42,hu1=68.15,spd2=0.45,ang2=101.60,te2=26.42,hu2=68.05]
05m21s657: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.54,tei=28.00,hu=68.25,pa=95672,spd=0.45,ang=110.30,latd=7637,lond=7519,spd1=0.45,ang1=115.00,te1=26.44,hu1=68.20,id=739,behlan=0]
05m24s659: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=26.61,hu=67.90,pa=95704,alt=256,spd=0.35,ang=114.10,latd=7630,lond=7525,spd1=0.35,ang1=109.20,te1=26.63,hu1=68.05,su=3.98,role=2]
05m27s667: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=26.55,hu=67.80,pa=95770,spd=0.15,ang=114.10,latd=7625,lond=7530,spd1=0.15,ang1=114.10,te1=26.56,hu1=67.85,clk=4,pwr=7,fwver=252]
05m30s684: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=26.52,hu=67.90,pa=95788,spd=0.25,ang=114.10,latd=7625,lond=7533,spd1=0.25,ang1=114.10,te1=26.52,hu1=67.85,mcnt=111,gpa=98232]
05m33s669: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=26.50,hu=67.90,pa=95812,spd=0.35,ang=111.80,latd=7621,lond=7540,spd1=0.30,ang1=87.80,te1=26.52,hu1=67.85,galt=176,hw=0,ucnt=0]
05m36s684: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=26.54,hu=67.85,pa=95858,spd=0.75,ang=123.10,latm=97614,lonm=97555,spd1=0.55,ang1=106.00,te1=26.54,hu1=67.90,spd2=0.40,ang2=107.50,te2=26.52,hu2=67.90]
05m39s686: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.57,hu=67.75,pa=95896,alt=255,spd=1.15,ang=128.20,latd=7601,lond=7570,spd1=1.20,ang1=134.30,te1=26.57,hu1=67.80,spd2=1.00,ang2=128.10,te2=26.55,hu2=67.85]
05m42s670: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=26.59,hu=67.50,pa=95956,spd=0.65,ang=119.30,latd=7598,lond=7578,spd1=0.75,ang1=127.80,te1=26.58,hu1=67.60,spd2=0.90,ang2=123.10,te2=26.58,hu2=67.65]
05m45s671: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.61,hu=67.20,pa=95984,spd=1.00,ang=118.40,latd=7595,lond=7591,spd1=0.80,ang1=118.70,te1=26.60,hu1=67.30,spd2=0.70,ang2=114.90,te2=26.59,hu2=67.35]
05m48s671: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=26.64,tei=28.00,hu=66.95,pa=96040,spd=0.90,ang=132.30,latd=7586,lond=7598,spd1=1.00,ang1=129.80,te1=26.63,hu1=67.00,spd2=0.95,ang2=128.90,te2=26.62,hu2=67.10]
05m51s687: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=26.67,hu=66.70,pa=96082,spd=0.75,ang=126.90,latd=7581,lond=7611,spd1=0.70,ang1=125.40,te1=26.65,hu1=66.75,spd2=0.80,ang2=130.60,te2=26.64,hu2=66.85]
05m54s687: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=26.70,hu=66.60,pa=96138,alt=255,spd=0.70,ang=123.70,latd=7578,lond=7623,spd1=0.70,ang1=122.40,te1=26.69,hu1=66.65,spd2=0.80,ang2=126.50,te2=26.68,hu2=66.70]
05m57s671: [#MET:syn=1,r=136,afc=-13,sid=3,md=1,te=26.78,hu=66.40,pa=96196,spd=0.75,ang=122.40,latd=7572,lond=7637,spd1=0.75,ang1=121.90,te1=26.75,hu1=66.45,spd2=0.75,ang2=122.00,te2=26.72,hu2=66.50]
06m00s673: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=26.78,hu=66.30,pa=96232,spd=0.75,ang=126.80,latd=7565,lond=7649,spd1=0.75,ang1=126.90,te1=26.78,hu1=66.25,spd2=0.75,ang2=122.30,te2=26.78,hu2=66.35]
06m03s673: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=26.78,hu=66.35,pa=96288,spd=1.00,ang=115.20,latd=7557,lond=7676,spd1=1.00,ang1=113.40,te1=26.78,hu1=66.35,spd2=0.95,ang2=116.00,te2=26.78,hu2=66.30]
06m06s657: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=26.82,hu=66.20,pa=96326,spd=0.65,ang=119.00,lat=36097553,lon=-96502313,spd1=0.65,ang1=122.10,te1=26.80,hu1=66.30]
06m09s690: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=26.86,hu=66.00,pa=96388,alt=255,spd=0.80,ang=120.80,latd=7544,lond=7706,spd1=0.80,ang1=125.20,te1=26.84,hu1=66.05,spd2=0.80,ang2=120.40,te2=26.83,hu2=66.10]
06m12s659: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=26.88,hu=65.80,pa=96418,spd=0.65,ang=134.90,latd=7535,lond=7718,spd1=0.65,ang1=131.60,te1=26.87,hu1=65.85,spd2=0.75,ang2=126.70,te2=26.86,hu2=65.90]
06m15s676: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.89,tei=28.25,hu=65.30,pa=96450,spd=0.65,ang=121.50,latd=7531,lond=7735,spd1=0.65,ang1=121.30,te1=26.89,hu1=65.55,spd2=0.65,ang2=133.80,te2=26.89,hu2=65.70]
06m18s676: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=26.91,hu=64.80,pa=96498,spd=0.80,ang=123.60,latd=7522,lond=7750,spd1=0.70,ang1=125.50,te1=26.91,hu1=64.95,spd2=0.70,ang2=126.00,te2=26.90,hu2=65.15]
06m21s677: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=26.94,hu=64.50,pa=96564,spd=0.65,ang=127.00,latd=7521,lond=7760,spd1=0.75,ang1=122.30,te1=26.93,hu1=64.55,spd2=0.80,ang2=115.80,te2=26.92,hu2=64.60]
06m24s661: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.97,hu=64.20,pa=96598,alt=256,spd=0.55,ang=131.20,latd=7517,lond=7765,spd1=0.60,ang1=126.50,te1=26.96,hu1=64.30,su=3.98]
06m27s671: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=26.98,hu=63.85,pa=96644,spd=0.60,ang=135.90,latd=7507,lond=7775,spd1=0.60,ang1=130.80,te1=26.98,hu1=63.95,spd2=0.60,ang2=132.30,te2=26.97,hu2=64.05]
06m30s671: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=26.99,hu=63.35,pa=96686,spd=0.60,ang=130.00,latd=7498,lond=7784,spd1=0.60,ang1=139.30,te1=26.98,hu1=63.50,spd2=0.60,ang2=142.80,te2=26.98,hu2=63.70]
06m33s674: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=27.00,hu=63.00,pa=96722,spd=0.45,ang=133.30,latd=7496,lond=7789,spd1=0.45,ang1=135.00,te1=26.99,hu1=63.05,spd2=0.45,ang2=134.10,te2=26.99,hu2=63.20]
06m36s674: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.97,hu=63.35,pa=96758,spd=0.50,ang=119.90,latm=97492,lonm=97801,spd1=0.55,ang1=120.80,te1=26.98,hu1=63.25,spd2=0.55,ang2=127.30,te2=26.99,hu2=63.10]
06m39s690: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.99,hu=63.80,pa=96790,alt=257,spd=0.40,ang=131.80,latd=7487,lond=7806,spd1=0.40,ang1=130.70,te1=26.98,hu1=63.65,spd2=0.45,ang2=121.70,te2=26.97,hu2=63.55]
06m42s676: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=27.02,tei=28.50,hu=64.00,pa=96830,spd=0.50,ang=117.90,latd=7481,lond=7817,spd1=0.50,ang1=122.50,te1=27.01,hu1=63.95,spd2=0.45,ang2=124.00,te2=27.00,hu2=63.85]
06m45s677: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=27.05,hu=64.25,pa=96866,spd=0.45,ang=118.80,latd=7474,lond=7829,spd1=0.45,ang1=113.70,te1=27.03,hu1=64.20,spd2=0.40,ang2=111.50,te2=27.03,hu2=64.15]
06m48s677: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=27.12,hu=64.50,pa=96900,spd=0.55,ang=123.00,latd=7466,lond=7841,spd1=0.55,ang1=132.20,te1=27.09,hu1=64.40,spd2=0.45,ang2=121.80,te2=27.07,hu2=64.30]
06m51s677: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=27.17,hu=64.65,pa=96942,spd=0.60,ang=123.40,latd=7460,lond=7857,spd1=0.60,ang1=123.30,te1=27.15,hu1=64.60,spd2=0.55,ang2=121.80,te2=27.14,hu2=64.60]
06m54s679: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=27.20,hu=64.80,pa=96982,alt=258,spd=0.55,ang=141.70,latd=7453,lond=7867,spd1=0.55,ang1=131.90,te1=27.18,hu1=64.70,spd2=0.65,ang2=122.40,te2=27.18,hu2=64.65]
06m57s664: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=27.22,hu=65.15,pa=97036,spd=0.35,ang=121.90,latd=7450,lond=7876,spd1=0.30,ang1=137.00,te1=27.19,hu1=64.95,spd2=0.55,ang2=149.60,te2=27.20,hu2=64.90]
07m00s666: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=27.19,hu=65.80,pa=97066,spd=0.80,ang=127.70,latd=7445,lond=7890,spd1=0.45,ang1=125.20,te1=27.21,hu1=65.55,spd2=0.45,ang2=130.90,te2=27.24,hu2=65.35]
07m03s666: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=27.07,hu=66.45,pa=97098,spd=0.55,ang=115.70,latd=7446,lond=7899,spd1=0.65,ang1=120.60,te1=27.17,hu1=66.30,spd2=0.80,ang2=124.40,te2=27.19,hu2=66.10]
07m06s667: [#MET:syn=1,r=141,afc=-13,sid=3,md=1,te=26.99,hu=67.00,pa=97150,spd=0.45,ang=96.30,lat=36097446,lon=-96502092,spd1=0.55,ang1=103.90,te1=26.99,hu1=66.80]
07m09s667: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=26.88,tei=29.00,hu=67.45,pa=97200,alt=259,spd=0.20,ang=66.90,latd=7451,lond=7910,spd1=0.30,ang1=66.90,te1=26.91,hu1=67.35]
07m12s667: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=26.68,hu=68.05,pa=97240,spd=0.40,ang=63.60,latd=7450,lond=7919,spd1=0.25,ang1=66.90,te1=26.75,hu1=67.80,spd2=0.20,ang2=66.90,te2=26.86,hu2=67.60]
07m15s667: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=26.52,hu=69.05,pa=97266,spd=0.45,ang=64.10,latd=7450,lond=7928,spd1=0.45,ang1=61.90,te1=26.57,hu1=68.70,spd2=0.40,ang2=66.60,te2=26.61,hu2=68.40]
07m18s684: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=26.43,hu=69.80,pa=97294,spd=0.60,ang=124.90,latd=7435,lond=7940,spd1=0.45,ang1=118.40,te1=26.45,hu1=69.60,spd2=0.45,ang2=88.80,te2=26.48,hu2=69.30]
07m21s669: [#MET:syn=1,r=143,afc=24,sid=3,md=1,te=26.37,hu=70.30,pa=97320,spd=0.25,ang=119.10,latd=7433,lond=7940,spd1=0.45,ang1=41.00,te1=26.38,hu1=70.15,spd2=0.45,ang2=119.10,te2=26.40,hu2=70.00]
07m24s666: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=26.34,hu=70.60,pa=97338,alt=259,spd=0.45,ang=126.70,latd=7424,lond=7955,spd1=0.45,ang1=134.10,te1=26.34,hu1=70.55,su=3.97]
07m27s656: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=26.32,hu=70.70,pa=97386,spd=0.50,ang=134.20,latd=7414,lond=7965,spd1=0.50,ang1=135.70,te1=26.33,hu1=70.65,spd2=0.50,ang2=136.00,te2=26.33,hu2=70.65]
07m30s663: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=26.33,hu=70.75,pa=97438,spd=0.60,ang=130.70,latd=7402,lond=7987,spd1=0.60,ang1=129.80,te1=26.32,hu1=70.70,spd2=0.70,ang2=127.50,te2=26.32,hu2=70.70]
07m33s671: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=26.37,hu=70.75,pa=97484,spd=0.60,ang=119.50,latd=7396,lond=8003,spd1=0.60,ang1=124.50,te1=26.35,hu1=70.80,spd2=0.60,ang2=131.50,te2=26.34,hu2=70.80]
07m36s671: [#MET:syn=1,r=145,afc=-13,sid=3,md=1,te=26.35,tei=29.50,hu=70.75,pa=97532,spd=0.65,ang=125.70,latm=97390,lonm=98020,spd1=0.65,ang1=125.80,te1=26.37,hu1=70.70]
07m39s689: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=26.35,hu=70.80,pa=97558,alt=259,spd=0.60,ang=134.70,latd=7383,lond=8030,spd1=0.60,ang1=131.30,te1=26.35,hu1=70.80,spd2=0.60,ang2=136.10,te2=26.35,hu2=70.80]
07m42s660: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=26.34,hu=70.85,pa=97598,spd=0.75,ang=130.10,latd=7367,lond=8049,spd1=0.75,ang1=144.30,te1=26.35,hu1=70.80,spd2=0.75,ang2=145.50,te2=26.35,hu2=70.80]
07m45s663: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=26.29,hu=71.10,pa=97634,spd=0.80,ang=108.20,latd=7361,lond=8073,spd1=0.75,ang1=111.10,te1=26.31,hu1=71.00,spd2=0.75,ang2=118.00,te2=26.33,hu2=70.90]
07m48s679: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=26.23,hu=71.45,pa=97690,spd=0.75,ang=100.70,latd=7360,lond=8091,spd1=0.75,ang1=95.60,te1=26.25,hu1=71.30,spd2=0.75,ang2=97.20,te2=26.27,hu2=71.20]
07m51s667: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=26.13,hu=72.00,pa=97720,spd=0.85,ang=91.50,latd=7356,lond=8109,spd1=0.75,ang1=89.50,te1=26.18,hu1=71.80,id=739,behlan=0,role=2]
07m54s657: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=26.02,hu=72.75,pa=97774,alt=260,spd=0.90,ang=117.10,latd=7336,lond=8130,spd1=1.00,ang1=96.20,te1=26.04,hu1=72.50,su=3.97,clk=4]
07m57s674: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=25.97,hu=73.30,pa=97828,spd=0.90,ang=123.70,latd=7323,lond=8147,spd1=0.95,ang1=123.70,te1=25.99,hu1=73.10,pwr=7,fwver=252,mcnt=160]
08m00s674: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=25.91,hu=73.80,pa=97870,spd=0.75,ang=113.80,latd=7321,lond=8159,spd1=0.80,ang1=113.70,te1=25.94,hu1=73.65,gpa=98232,galt=176]
08m03s674: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=25.86,tei=28.00,hu=74.25,pa=97916,spd=0.70,ang=105.30,latd=7319,lond=8175,spd1=0.70,ang1=106.40,te1=25.89,hu1=74.10,hw=0,ucnt=0]
08m06s674: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=25.34,hu=77.25,pa=97960,spd=0.80,ang=109.60,lat=36097302,lon=-96501801,spd1=0.80,ang1=96.70,te1=25.54,hu1=75.75]
08m09s660: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=25.00,hu=80.65,pa=97992,alt=263,spd=0.50,ang=115.40,latd=7300,lond=8210,spd1=0.80,ang1=106.30,te1=25.08,hu1=79.60,spd2=0.80,ang2=111.90,te2=25.19,hu2=78.50]
08m12s660: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=24.91,hu=82.65,pa=98032,spd=0.60,ang=122.30,latd=7293,lond=8226,spd1=0.50,ang1=119.90,te1=24.90,hu1=82.35,spd2=0.50,ang2=121.20,te2=24.93,hu2=81.65]
08m15s676: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=24.86,hu=83.95,pa=98062,spd=0.40,ang=129.70,latd=7294,lond=8234,spd1=0.60,ang1=144.40,te1=24.87,hu1=83.60,spd2=0.60,ang2=122.10,te2=24.90,hu2=83.10]
08m18s677: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=24.82,hu=84.90,pa=98072,spd=0.25,ang=129.70,latd=7289,lond=8246,spd1=0.25,ang1=129.70,te1=24.84,hu1=84.60,spd2=0.30,ang2=129.70,te2=24.85,hu2=84.30]
08m21s677: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=24.91,hu=84.30,pa=98022,spd=0.40,ang=226.60,latd=7287,lond=8246,spd1=0.30,ang1=129.70,te1=24.85,hu1=84.60,spd2=0.20,ang2=129.70,te2=24.83,hu2=84.80]
08m24s686: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=25.13,hu=82.60,pa=97972,alt=266,spd=0.55,ang=249.70,latd=7288,lond=8229,spd1=0.70,ang1=240.50,te1=25.08,hu1=83.05,spd2=0.65,ang2=238.50,te2=24.99,hu2=83.75]
08m27s671: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=25.25,hu=81.35,pa=97968,spd=0.25,ang=271.00,latd=7295,lond=8224,spd1=0.40,ang1=271.00,te1=25.19,hu1=81.90,spd2=0.40,ang2=271.80,te2=25.14,hu2=82.25]
08m30s663: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=25.17,tei=27.00,hu=81.10,pa=97972,spd=0.25,ang=271.00,latd=7302,lond=8229,spd1=0.20,ang1=271.00,te1=25.27,hu1=80.65,spd2=0.05,ang2=271.00,te2=25.29,hu2=80.90]
08m33s680: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=24.94,hu=83.05,pa=98022,spd=0.95,ang=77.10,latd=7300,lond=8249,spd1=0.90,ang1=72.00,te1=24.99,hu1=82.50,spd2=0.65,ang2=75.30,te2=25.08,hu2=81.85]
08m36s680: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=24.81,hu=84.75,pa=98074,spd=0.75,ang=79.10,latm=97301,lonm=98261,spd1=0.95,ang1=83.00,te1=24.83,hu1=84.30,spd2=0.90,ang2=41.00,te2=24.89,hu2=83.70]
08m39s680: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=24.77,hu=85.80,pa=98100,alt=267,spd=0.30,ang=83.80,latd=7308,lond=8254,spd1=0.35,ang1=83.80,te1=24.78,hu1=85.50,spd2=0.50,ang2=90.30,te2=24.78,hu2=85.15]
08m42s666: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=24.77,hu=86.30,pa=98104,spd=0.15,ang=83.80,latd=7311,lond=8252,spd1=0.25,ang1=83.80,te1=24.77,hu1=86.10,spd2=0.30,ang2=83.80,te2=24.77,hu2=85.95]
08m45s666: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=24.80,hu=86.30,pa=98116,spd=0.20,ang=83.80,latd=7312,lond=8255,spd1=0.15,ang1=83.80,te1=24.80,hu1=86.35,spd2=0.10,ang2=83.80,te2=24.78,hu2=86.35]
08m48s666: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=24.81,hu=86.30,pa=98130,spd=0.15,ang=83.80,latd=7313,lond=8258,spd1=0.20,ang1=83.80,te1=24.81,hu1=86.30,spd2=0.15,ang2=83.80,te2=24.81,hu2=86.30]
08m51s682: [#MET:syn=1,r=179,afc=0,sid=3,md=1,te=24.85,hu=86.80,pa=98150,spd=0.20,ang=83.80,latd=7312,lond=8262,spd1=0.20,ang1=83.80,te1=24.85,hu1=86.60,spd2=0.20,ang2=83.80,te2=24.83,hu2=86.40]
08m54s667: [#MET:syn=1,r=182,afc=0,sid=3,md=1,te=24.85,hu=87.00,pa=98170,alt=268,spd=0.10,ang=83.80,latd=7312,lond=8265,spd1=0.15,ang1=83.80,te1=24.85,hu1=86.90,su=3.96]
08m57s683: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=25.05,tei=26.75,hu=88.25,pa=98186,spd=0.35,ang=72.70,latd=7313,lond=8267,spd1=0.20,ang1=83.80,te1=24.96,hu1=87.50,spd2=0.15,ang2=83.80,te2=24.87,hu2=87.05]
09m00s667: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=25.14,hu=89.50,pa=98208,spd=0.35,ang=56.40,latd=7319,lond=8265,spd1=0.35,ang1=71.20,te1=25.11,hu1=89.35,spd2=0.35,ang2=85.60,te2=25.09,hu2=89.00]
09m03s683: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=25.21,hu=89.60,pa=98208,spd=0.35,ang=12.00,latd=7328,lond=8262,spd1=0.35,ang1=38.90,te1=25.19,hu1=89.60,spd2=0.35,ang2=50.60,te2=25.16,hu2=89.60]
09m06s656: [#MET:syn=1,r=166,afc=0,sid=3,md=1,te=25.28,hu=89.30,pa=98210,spd=0.20,ang=356.20,lat=36097327,lon=-96501736,spd1=0.35,ang1=356.20,te1=25.25,hu1=89.40]
09m09s671: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=25.37,hu=89.25,pa=98210,alt=270,spd=0.10,ang=356.20,latd=7325,lond=8269,spd1=0.10,ang1=356.20,te1=25.34,hu1=89.20,spd2=0.10,ang2=356.20,te2=25.30,hu2=89.25]
09m12s671: [#MET:syn=1,r=195,afc=12,sid=3,md=1,te=25.41,hu=88.65,pa=98214,spd=0.05,ang=356.20,latd=7325,lond=8270,spd1=0.15,ang1=356.20,te1=25.39,hu1=89.15,spd2=0.05,ang2=356.20,te2=25.39,hu2=89.40]
09m15s671: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=25.35,hu=87.05,pa=98212,spd=0.15,ang=249.20,latd=7324,lond=8272,spd1=0.40,ang1=249.20,te1=25.38,hu1=87.60,spd2=0.15,ang2=356.20,te2=25.41,hu2=88.20]
09m18s687: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=25.35,hu=87.00,pa=98246,spd=0.55,ang=295.50,latd=7323,lond=8268,spd1=0.50,ang1=309.30,te1=25.35,hu1=87.00,spd2=0.50,ang2=359.40,te2=25.34,hu2=86.95]
09m21s687: [#MET:syn=1,r=212,afc=0,sid=3,md=1,te=25.36,hu=86.50,pa=98256,spd=0.50,ang=248.40,latd=7312,lond=8267,spd1=0.50,ang1=282.00,te1=25.35,hu1=86.65,spd2=0.55,ang2=281.50,te2=25.35,hu2=86.80]
09m24s666: [#MET:syn=1,r=222,afc=12,sid=3,md=1,te=25.39,tei=28.25,hu=86.40,pa=98256,alt=278,spd=0.55,ang=248.20,latd=7310,lond=8250,spd1=0.55,ang1=241.80,te1=25.38,hu1=86.45]
09m27s666: [#MET:syn=1,r=222,afc=0,sid=3,md=1,te=25.40,hu=86.35,pa=98258,spd=0.45,ang=244.40,latd=7312,lond=8236,spd1=0.45,ang1=243.90,te1=25.40,hu1=86.35,spd2=0.55,ang2=242.40,te2=25.39,hu2=86.35]
09m30s667: [#MET:syn=1,r=222,afc=0,sid=3,md=1,te=25.43,hu=86.40,pa=98260,spd=0.10,ang=239.00,latd=7319,lond=8228,spd1=0.20,ang1=239.00,te1=25.42,hu1=86.40,spd2=0.40,ang2=239.00,te2=25.41,hu2=86.40]
09m33s667: [#MET:syn=1,r=220,afc=12,sid=3,md=1,te=25.45,hu=86.45,pa=98258,spd=0.05,ang=239.00,latd=7317,lond=8224,spd1=0.10,ang1=239.00,te1=25.45,hu1=86.35,spd2=0.10,ang2=239.00,te2=25.44,hu2=86.40]
09m36s683: [#MET:syn=1,r=224,afc=12,sid=3,md=1,te=25.51,hu=86.45,pa=98254,spd=0.05,ang=239.00,latm=97317,lonm=98224,spd1=0.05,ang1=239.00,te1=25.48,hu1=86.45,spd2=0.00,ang2=239.00,te2=25.46,hu2=86.45]
09m39s683: [#MET:syn=1,r=225,afc=12,sid=3,md=1,te=25.54,hu=86.55,pa=98258,alt=279,spd=0.25,ang=239.00,latd=7319,lond=8223,spd1=0.20,ang1=239.00,te1=25.53,hu1=86.55,spd2=0.20,ang2=239.00,te2=25.52,hu2=86.50]
09m42s667: [#MET:syn=1,r=219,afc=0,sid=3,md=1,te=25.59,hu=86.65,pa=98260,spd=0.25,ang=239.00,latd=7322,lond=8220,spd1=0.25,ang1=239.00,te1=25.57,hu1=86.65,spd2=0.25,ang2=239.00,te2=25.55,hu2=86.60]
09m45s667: [#MET:syn=1,r=227,afc=0,sid=3,md=1,te=25.63,hu=86.65,pa=98262,spd=0.45,ang=325.90,latd=7331,lond=8211,spd1=0.35,ang1=309.00,te1=25.63,hu1=86.70,spd2=0.25,ang2=239.00,te2=25.63,hu2=86.70]
09m48s684: [#MET:syn=1,r=228,afc=12,sid=3,md=1,te=25.68,hu=86.70,pa=98262,spd=0.50,ang=339.80,latd=7340,lond=8202,spd1=0.45,ang1=41.00,te1=25.65,hu1=86.70,spd2=0.45,ang2=328.80,te2=25.63,hu2=86.70]
09m51s669: [#MET:syn=1,r=228,afc=0,sid=3,md=1,te=25.76,tei=28.50,hu=86.60,pa=98244,spd=0.20,ang=348.20,latd=7335,lond=8209,spd1=0.30,ang1=348.20,te1=25.73,hu1=86.55,spd2=0.45,ang2=339.80,te2=25.71,hu2=86.65]
09m54s669: [#MET:syn=1,r=226,afc=12,sid=3,md=1,te=25.85,hu=86.60,pa=98246,alt=281,spd=0.25,ang=348.20,latd=7338,lond=8212,spd1=0.25,ang1=348.20,te1=25.83,hu1=86.60,su=3.96]
09m57s670: [#MET:syn=1,r=226,afc=0,sid=3,md=1,te=25.95,hu=86.40,pa=98240,spd=0.10,ang=348.20,latd=7339,lond=8213,spd1=0.10,ang1=348.20,te1=25.91,hu1=86.50,spd2=0.15,ang2=348.20,te2=25.89,hu2=86.55]
10m00s670: [#MET:syn=1,r=225,afc=0,sid=3,md=1,te=26.02,hu=86.15,pa=98240,spd=0.15,ang=348.20,latd=7339,lond=8216,spd1=0.10,ang1=41.00,te1=26.00,hu1=86.20,spd2=0.10,ang2=348.20,te2=25.98,hu2=86.25]
10m03s670: [#MET:syn=1,r=228,afc=0,sid=3,md=1,te=26.11,hu=86.00,pa=98250,spd=0.30,ang=348.20,latd=7339,lond=8221,spd1=0.30,ang1=348.20,te1=26.09,hu1=86.05,spd2=0.25,ang2=348.20,te2=26.05,hu2=86.10]
10m06s654: [#MET:syn=1,r=225,afc=0,sid=3,md=1,te=26.15,hu=85.85,pa=98262,spd=0.30,ang=162.90,lat=36097335,lon=-96501775,spd1=0.30,ang1=348.20,te1=26.13,hu1=85.85]
10m09s671: [#MET:syn=1,r=226,afc=0,sid=3,md=1,te=26.19,hu=85.65,pa=98252,alt=282,spd=0.20,ang=162.90,latd=7328,lond=8225,spd1=0.25,ang1=41.00,te1=26.18,hu1=85.75,spd2=0.25,ang2=162.90,te2=26.16,hu2=85.80]
10m12s671: [#MET:syn=1,r=225,afc=0,sid=3,md=1,te=26.22,hu=85.40,pa=98254,spd=0.20,ang=162.90,latd=7322,lond=8225,spd1=0.20,ang1=162.90,te1=26.22,hu1=85.45,spd2=0.20,ang2=162.90,te2=26.19,hu2=85.55]
10m15s673: [#MET:syn=1,r=225,afc=12,sid=3,md=1,te=26.28,hu=85.25,pa=98248,spd=0.10,ang=162.90,latd=7319,lond=8225,spd1=0.15,ang1=162.90,te1=26.26,hu1=85.35,spd2=0.20,ang2=162.90,te2=26.24,hu2=85.35]
10m18s674: [#MET:syn=1,r=225,afc=0,sid=3,md=1,te=26.32,tei=29.50,hu=84.70,pa=98248,spd=0.15,ang=162.90,latd=7317,lond=8224,spd1=0.20,ang1=162.90,te1=26.31,hu1=84.85,spd2=0.10,ang2=162.90,te2=26.30,hu2=85.00]
10m21s674: [#MET:syn=1,r=227,afc=0,sid=3,md=1,te=26.35,hu=84.30,pa=98248,spd=0.50,ang=230.70,latd=7311,lond=8222,spd1=0.50,ang1=221.50,te1=26.34,hu1=84.45,id=739,behlan=0,role=2]
10m24s684: [#MET:syn=1,r=214,afc=12,sid=3,md=1,te=26.38,hu=83.60,pa=98252,alt=283,spd=0.45,ang=243.10,latd=7307,lond=8214,spd1=0.55,ang1=245.20,te1=26.38,hu1=83.80,su=3.95,clk=4]
11m03s114: # STOP
