# Session start 2016-06-28 12:24:35
# offset=1467116675.291
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=C7]
00m01s078: [#MET:r=211,afc=-13,id=738,md=0,te=27.23,hu=77.65,pa=98374,su=4.10,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s047: [#MET:r=199,afc=-13,id=738,md=0,te=27.23,hu=77.85,pa=98378,te1=27.24,hu1=77.80,te2=27.23,hu2=77.75,gpa=98374,hw=0,ucnt=0]
00m07s032: [#MET:r=214,afc=0,id=738,md=0,te=27.26,hu=77.90,pa=98314,te1=27.26,hu1=77.90,te2=27.24,hu2=77.85]
00m10s095: [#MET:r=216,afc=-13,id=738,md=0,te=27.29,hu=77.95,pa=98310,te1=27.28,hu1=77.90,te2=27.27,hu2=77.90]
00m13s064: [#MET:r=214,afc=-13,id=738,md=0,te=27.33,hu=78.00,pa=98320,te1=27.31,hu1=77.95,te2=27.30,hu2=77.95]
00m16s064: [#MET:r=211,afc=-13,id=738,md=0,te=27.37,hu=78.00,pa=98322,te1=27.35,hu1=78.05,te2=27.34,hu2=78.00]
00m19s096: [#MET:r=206,afc=-13,id=738,md=0,te=27.41,hu=77.60,pa=98320,te1=27.39,hu1=77.70,te2=27.38,hu2=77.80]
00m22s096: [#MET:r=210,afc=-13,id=738,md=0,te=27.45,hu=77.30,pa=98322,te1=27.44,hu1=77.40,te2=27.42,hu2=77.55]
00m25s121: [#MET:r=213,afc=-13,id=738,md=0,te=27.50,tei=30.00,hu=77.25,pa=98320,te1=27.49,hu1=77.25,te2=27.47,hu2=77.25,cutalt=30000]
00m28s137: [#MET:r=215,afc=-13,id=738,md=0,te=27.55,hu=77.30,pa=98318,te1=27.53,hu1=77.30,te2=27.51,hu2=77.30,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252,mcnt=10]
00m31s169: [#MET:r=227,afc=-25,id=738,md=0,te=27.60,hu=77.20,pa=98322,te1=27.59,hu1=77.20,te2=27.57,hu2=77.25,gpa=98374,hw=0,ucnt=0]
00m34s186: [#MET:r=191,afc=-13,id=738,md=0,te=27.62,hu=76.95,pa=98324,te1=27.62,hu1=77.15,te2=27.61,hu2=77.25]
00m37s155: [#MET:r=178,afc=-13,id=738,md=0,te=27.60,hu=76.30,pa=98372,te1=27.60,hu1=76.45,te2=27.61,hu2=76.60]
00m40s187: [#MET:r=141,afc=-13,id=738,md=0,te=27.49,hu=76.15,pa=98376,te1=27.56,hu1=76.00,te2=27.58,hu2=76.10]
00m43s203: [#MET:r=167,afc=-13,id=738,md=0,te=27.46,hu=76.35,pa=98338,te1=27.47,hu1=76.35,te2=27.48,hu2=76.35]
00m46s203: [#MET:r=174,afc=-13,id=738,md=0,te=27.38,hu=76.30,pa=98316,te1=27.41,hu1=76.20,te2=27.44,hu2=76.25]
00m49s219: [#MET:r=174,afc=0,id=738,md=0,te=27.38,hu=77.70,pa=98388,te1=27.38,hu1=76.70,te2=27.37,hu2=76.45]
00m52s235: [#MET:r=163,afc=-13,id=738,md=0,te=27.37,tei=29.75,hu=79.05,pa=98326,te1=27.37,hu1=78.85,te2=27.38,hu2=78.40]
00m55s267: [#MET:r=164,afc=-13,id=738,md=0,te=27.38,hu=79.80,pa=98338,te1=27.38,hu1=79.45,te2=27.38,hu2=79.20]
00m58s254: [#MET:r=164,afc=-13,id=738,md=0,te=27.39,hu=80.25,pa=98334,te1=27.39,hu1=80.30,te2=27.38,hu2=80.20,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
01m01s262: [#MET:r=161,afc=-13,id=738,md=0,te=27.41,hu=80.05,pa=98330,te1=27.39,hu1=80.10,te2=27.39,hu2=80.15,mcnt=21,gpa=98374,hw=0,ucnt=0]
01m04s277: [#MET:r=171,afc=-13,id=738,md=0,te=27.43,hu=80.05,pa=98330,te1=27.42,hu1=80.05,te2=27.42,hu2=80.00]
01m07s278: [#MET:r=173,afc=-13,id=738,md=0,te=27.44,hu=79.95,pa=98332,te1=27.44,hu1=80.05,te2=27.44,hu2=80.05]
01m10s310: [#MET:r=175,afc=-13,id=738,md=0,te=27.47,hu=79.75,pa=98338,te1=27.46,hu1=79.80,te2=27.45,hu2=79.90]
01m16s358: [#MET:r=173,afc=0,id=738,md=0,te=27.52,hu=79.55,pa=98334,te1=27.51,hu1=79.50,te2=27.51,hu2=79.55]
01m19s327: [#MET:r=174,afc=-13,id=738,md=0,te=27.57,tei=30.50,hu=79.80,pa=98338,te1=27.56,hu1=79.70,te2=27.55,hu2=79.60]
01m22s330: [#MET:r=172,afc=-13,id=738,md=0,te=27.60,hu=79.75,pa=98336,te1=27.59,hu1=79.80,te2=27.58,hu2=79.80]
01m25s371: [#MET:r=171,afc=-13,id=738,md=0,te=27.63,hu=79.50,pa=98338,te1=27.62,hu1=79.60,te2=27.61,hu2=79.70,galt=293]
01m28s372: [#MET:r=168,afc=-13,id=738,md=0,te=27.66,hu=79.20,pa=98340,spd=0.85,ang=288.90,latd=7260,lond=8309,spd1=0.60,ang1=286.60,te1=27.64,hu1=79.25,behlan=0,role=2,clk=0]
01m31s388: [#MET:r=161,afc=-13,id=738,md=0,te=27.68,hu=79.25,pa=98336,spd=0.10,ang=312.50,latm=97259,lonm=98314,su=4.07,pwr=7,fwver=252]
01m34s357: [#MET:r=148,afc=-13,id=738,md=0,te=27.68,hu=79.80,pa=98334,alt=295,spd=0.10,ang=280.30,latd=7260,lond=8318,mcnt=32,gpa=98374]
01m37s373: [#MET:r=146,afc=-13,id=738,md=0,te=27.68,hu=80.20,pa=98334,spd=0.20,ang=264.30,lat=36097261,lon=-96501680,galt=293,hw=0,ucnt=0]
01m37s389: # ENQUEUE: gs=1s2
01m37s389: # EXE_NOW: gs=1s2
01m37s545: [#RES:id=738,q=98:]
01m37s545: # REPLY to gs=1s2: 
01m39s389: [#MET:syn=1,r=143,afc=-13,sid=2,md=1,te=27.70,hu=80.10,pa=98336,spd=0.15,ang=303.70,latd=7262,lond=8320]
01m42s411: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=27.73,hu=79.65,pa=98334,spd=0.05,ang=14.00,latd=7265,lond=8324,spd1=0.05,ang1=338.40,te1=27.72,hu1=79.75,spd2=0.20,ang2=321.30,te2=27.71,hu2=79.85]
01m45s415: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=27.75,tei=31.00,hu=79.40,pa=98332,spd=0.05,ang=271.80,latd=7263,lond=8323,spd1=0.00,ang1=4.40,te1=27.74,hu1=79.45,spd2=0.00,ang2=2.80,te2=27.74,hu2=79.55]
01m48s381: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=27.76,hu=79.35,pa=98332,alt=299,spd=0.10,ang=333.60,latd=7261,lond=8323,spd1=0.10,ang1=270.20,te1=27.76,hu1=79.40,spd2=0.05,ang2=287.90,te2=27.75,hu2=79.40]
01m51s395: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=27.78,hu=79.30,pa=98334,spd=0.15,ang=317.90,latd=7258,lond=8326,spd1=0.10,ang1=307.50,te1=27.77,hu1=79.30,spd2=0.20,ang2=329.60,te2=27.77,hu2=79.35]
01m54s411: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=27.79,hu=79.30,pa=98334,spd=0.25,ang=291.30,latd=7255,lond=8332,spd1=0.05,ang1=243.80,te1=27.79,hu1=79.30,spd2=0.05,ang2=330.10,te2=27.79,hu2=79.30]
01m57s382: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=27.80,hu=79.55,pa=98400,spd=0.30,ang=299.30,latd=7254,lond=8336,spd1=0.35,ang1=295.80,te1=27.80,hu1=79.30,spd2=0.30,ang2=289.00,te2=27.80,hu2=79.25]
02m00s398: [#MET:syn=1,r=128,afc=-25,sid=2,md=1,te=27.79,hu=79.85,pa=98398,spd=0.15,ang=260.20,latd=7252,lond=8339,spd1=0.25,ang1=276.60,te1=27.79,hu1=79.90,spd2=0.25,ang2=279.60,te2=27.80,hu2=79.80]
02m03s387: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=27.79,hu=79.80,pa=98336,alt=303,spd=0.25,ang=12.70,latd=7258,lond=8335,spd1=0.20,ang1=290.00,te1=27.79,hu1=79.85,spd2=0.15,ang2=277.10,te2=27.79,hu2=79.85]
02m06s393: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=27.80,hu=80.10,pa=98332,spd=0.20,ang=66.10,latm=97259,lonm=98339,spd1=0.20,ang1=68.80,te1=27.79,hu1=80.00,spd2=0.30,ang2=54.10,te2=27.79,hu2=79.90]
02m09s393: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=27.80,hu=80.45,pa=98332,spd=0.05,ang=255.50,latd=7260,lond=8340,spd1=0.05,ang1=87.60,te1=27.80,hu1=80.35,spd2=0.10,ang2=75.20,te2=27.79,hu2=80.10]
02m12s394: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=27.78,tei=31.00,hu=79.45,pa=98332,spd=0.25,ang=275.60,latd=7259,lond=8338,spd1=0.20,ang1=249.70,te1=27.78,hu1=79.90,spd2=0.05,ang2=233.40,te2=27.79,hu2=80.25]
02m15s395: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=27.77,hu=79.00,pa=98332,spd=0.10,ang=280.10,latd=7259,lond=8335,spd1=0.10,ang1=293.20,te1=27.77,hu1=79.10,spd2=0.10,ang2=263.10,te2=27.78,hu2=79.15]
02m18s411: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=27.76,hu=79.00,pa=98324,alt=303,spd=0.10,ang=237.60,latd=7259,lond=8332,spd1=0.15,ang1=262.90,te1=27.76,hu1=79.00,spd2=0.15,ang2=257.20,te2=27.76,hu2=78.95]
02m21s412: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=27.76,hu=79.25,pa=98336,spd=0.00,ang=120.00,latd=7259,lond=8331,spd1=0.05,ang1=258.10,te1=27.76,hu1=79.10,spd2=0.05,ang2=297.30,te2=27.76,hu2=79.00]
02m24s382: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=27.76,hu=79.40,pa=98332,spd=0.05,ang=316.00,latd=7259,lond=8330,spd1=0.10,ang1=303.20,te1=27.76,hu1=79.40,su=4.07]
02m27s393: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=27.76,hu=79.30,pa=98340,spd=0.05,ang=192.40,latd=7257,lond=8334,spd1=0.05,ang1=125.80,te1=27.76,hu1=79.30,spd2=0.05,ang2=103.90,te2=27.76,hu2=79.35]
02m30s395: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=27.77,hu=79.50,pa=98332,spd=0.15,ang=192.20,latd=7256,lond=8334,spd1=0.10,ang1=165.80,te1=27.76,hu1=79.45,spd2=0.15,ang2=127.10,te2=27.76,hu2=79.40]
02m33s395: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=27.76,hu=79.25,pa=98328,alt=303,spd=0.15,ang=268.60,latd=7254,lond=8337,spd1=0.10,ang1=166.60,te1=27.76,hu1=79.30,spd2=0.10,ang2=203.40,te2=27.76,hu2=79.45]
02m36s382: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=27.76,hu=79.10,pa=98330,spd=0.05,ang=242.90,lat=36097251,lon=-96501658,spd1=0.00,ang1=17.40,te1=27.76,hu1=79.15]
02m39s382: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=27.76,tei=31.25,hu=79.15,pa=98332,spd=0.15,ang=142.60,latd=7244,lond=8351,spd1=0.05,ang1=163.90,te1=27.76,hu1=79.10,galt=280]
02m42s396: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=27.76,hu=79.30,pa=98328,spd=0.05,ang=185.60,latd=7240,lond=8357,spd1=0.15,ang1=129.60,te1=27.76,hu1=79.25,spd2=0.20,ang2=130.70,te2=27.76,hu2=79.20]
02m45s397: [#MET:syn=1,r=134,afc=-13,sid=2,md=1,te=27.77,hu=79.60,pa=98334,spd=0.05,ang=25.10,latd=7239,lond=8362,spd1=0.05,ang1=317.00,te1=27.77,hu1=79.55,spd2=0.00,ang2=50.80,te2=27.77,hu2=79.45]
02m48s398: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=27.78,hu=79.65,pa=98328,alt=305,spd=0.00,ang=74.40,latd=7238,lond=8365,spd1=0.05,ang1=316.00,te1=27.78,hu1=79.65,spd2=0.00,ang2=129.00,te2=27.77,hu2=79.65]
02m51s382: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=27.79,hu=79.80,pa=98334,spd=0.10,ang=294.70,latd=7239,lond=8365,spd1=0.10,ang1=292.90,te1=27.79,hu1=79.75,spd2=0.00,ang2=353.20,te2=27.79,hu2=79.70]
02m54s383: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=27.80,hu=79.85,pa=98330,spd=0.25,ang=256.70,latd=7237,lond=8364,spd1=0.15,ang1=229.40,te1=27.80,hu1=79.85,spd2=0.20,ang2=241.20,te2=27.80,hu2=79.80]
02m57s399: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=27.80,hu=79.75,pa=98328,spd=0.00,ang=158.50,latd=7236,lond=8364,spd1=0.20,ang1=247.60,te1=27.80,hu1=79.65,spd2=0.15,ang2=267.00,te2=27.80,hu2=79.80]
03m00s402: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=27.80,hu=79.80,pa=98326,spd=0.20,ang=262.60,latd=7238,lond=8361,spd1=0.05,ang1=325.60,te1=27.80,hu1=79.80,spd2=0.10,ang2=305.00,te2=27.80,hu2=79.85]
03m01s855: # ENQUEUE: log
03m01s855: # EXE_NOW: log
03m01s980: [#RES:id=738,q=9B:s1u15127b168281t256000]
03m01s980: # REPLY to log: s1u15127b168281t256000
03m03s402: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=27.79,hu=79.50,pa=98332,alt=306,spd=0.20,ang=258.20,latd=7237,lond=8359,spd1=0.05,ang1=266.50,te1=27.79,hu1=79.65,spd2=0.10,ang2=274.00,te2=27.80,hu2=79.80]
03m05s653: # ENQUEUE: log=s
03m05s653: # EXE_NOW: log=s
03m05s872: [#RES:id=738,q=A1:s1u15127b168281t256000]
03m05s872: # REPLY to log=s: s1u15127b168281t256000
03m05s872: [#RES:id=738,q=A2:s2u15128b168285t256000]
03m06s388: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=27.79,tei=31.50,hu=79.35,pa=98328,spd=0.10,ang=236.00,latm=97235,lonm=98358,spd1=0.15,ang1=239.30,te1=27.79,hu1=79.40,logst=2]
03m09s388: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=27.79,hu=79.40,pa=98332,spd=0.05,ang=86.70,latd=7236,lond=8360,spd1=0.15,ang1=87.70,te1=27.79,hu1=79.40,spd2=0.10,ang2=62.00,te2=27.79,hu2=79.40]
03m12s398: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=27.80,hu=79.30,pa=98336,spd=0.20,ang=229.40,latd=7236,lond=8360,spd1=0.10,ang1=211.20,te1=27.80,hu1=79.40,spd2=0.05,ang2=216.70,te2=27.80,hu2=79.45]
03m15s399: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=27.80,hu=79.10,pa=98338,spd=0.05,ang=237.00,latd=7235,lond=8361,spd1=0.05,ang1=166.80,te1=27.80,hu1=79.15,spd2=0.10,ang2=41.00,te2=27.80,hu2=79.20]
03m18s415: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=27.81,hu=79.05,pa=98328,alt=306,spd=0.05,ang=243.90,latd=7235,lond=8360,spd1=0.05,ang1=268.70,te1=27.81,hu1=79.10,spd2=0.10,ang2=283.80,te2=27.81,hu2=79.10]
03m21s385: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=27.82,hu=79.10,pa=98332,spd=0.00,ang=32.80,latd=7235,lond=8359,spd1=0.05,ang1=259.90,te1=27.82,hu1=79.10,id=738,behlan=0,role=2]
03m22s197: # ENQUEUE: log=s
03m22s197: # EXE_NOW: log=s
03m22s322: [#RES:id=738,q=9C:s2u15173b168786t256000]
03m22s322: # REPLY to log=s: s2u15173b168786t256000
03m24s385: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=27.83,hu=79.10,pa=98334,spd=0.05,ang=108.50,latd=7235,lond=8359,spd1=0.00,ang1=227.50,te1=27.83,hu1=79.10,su=4.07,clk=4,pwr=7]
03m27s385: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=27.86,hu=79.20,pa=98332,spd=0.05,ang=328.90,latd=7235,lond=8359,spd1=0.05,ang1=319.90,te1=27.86,hu1=79.10,fwver=252,mcnt=70]
03m27s417: # ENQUEUE: log
03m27s417: # EXE_NOW: log
03m27s557: [#RES:id=738,q=A1:s2u15184b168894t256000]
03m27s557: # REPLY to log: s2u15184b168894t256000
03m30s387: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=27.87,hu=79.35,pa=98336,te1=27.87,hu1=79.35,te2=27.86,hu2=79.30,gpa=98374,galt=280,hw=0,ucnt=0]
03m33s374: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=27.89,tei=32.00,hu=79.35,pa=98330,te1=27.88,hu1=79.35,te2=27.88,hu2=79.30]
03m36s390: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=27.91,hu=79.55,pa=98334,spd=0.05,ang=56.80,lat=36097233,lon=-96501639,spd1=0.10,ang1=41.00,te1=27.90,hu1=79.50]
03m39s391: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=27.92,hu=79.55,pa=98332,spd=0.10,ang=80.40,latd=7234,lond=8361,spd1=0.15,ang1=336.60,te1=27.92,hu1=79.60,spd2=0.05,ang2=299.30,te2=27.91,hu2=79.55]
03m42s407: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=27.93,hu=79.50,pa=98334,spd=0.05,ang=123.60,latd=7234,lond=8362,spd1=0.05,ang1=131.60,te1=27.93,hu1=79.50,spd2=0.20,ang2=96.30,te2=27.93,hu2=79.55]
03m45s391: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=27.94,hu=79.50,pa=98330,spd=0.05,ang=167.20,latd=7233,lond=8363,spd1=0.05,ang1=224.70,te1=27.94,hu1=79.50,spd2=0.10,ang2=114.40,te2=27.94,hu2=79.45]
03m48s392: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=27.93,hu=79.45,pa=98334,alt=306,spd=0.10,ang=77.30,latd=7233,lond=8363,spd1=0.05,ang1=230.10,te1=27.94,hu1=79.45,spd2=0.05,ang2=299.30,te2=27.94,hu2=79.45]
03m51s377: [#MET:syn=1,r=156,afc=-25,sid=2,md=1,te=27.68,hu=79.85,pa=98338,te1=27.85,hu1=79.15,te2=27.90,hu2=79.25]
03m54s377: [#MET:syn=1,r=175,afc=-13,sid=2,md=1,te=26.92,hu=80.95,pa=98346,te1=27.23,hu1=81.05,te2=27.49,hu2=80.55]
03m57s393: [#MET:syn=1,r=182,afc=0,sid=2,md=1,te=26.00,hu=81.20,pa=98312,spd=0.95,ang=264.60,latd=7234,lond=8346,spd1=0.80,ang1=282.60,te1=26.29,hu1=81.05,spd2=1.55,ang2=300.40,te2=26.59,hu2=80.95]
04m00s409: [#MET:syn=1,r=185,afc=-13,sid=2,md=1,te=25.50,tei=29.00,hu=82.40,pa=98298,spd=0.35,ang=152.70,latd=7226,lond=8361,spd1=0.05,ang1=178.60,te1=25.60,hu1=81.85,spd2=0.20,ang2=251.80,te2=25.76,hu2=81.45]
04m03s409: [#MET:syn=1,r=179,afc=-13,sid=2,md=1,te=25.28,hu=83.90,pa=98262,alt=299,spd=0.05,ang=97.90,latd=7228,lond=8365,spd1=0.15,ang1=235.30,te1=25.35,hu1=83.45,spd2=0.15,ang2=213.60,te2=25.41,hu2=82.90]
04m06s410: [#MET:syn=1,r=180,afc=-13,sid=2,md=1,te=25.19,hu=84.90,pa=98226,spd=0.40,ang=226.30,latm=97227,lonm=98366,spd1=0.10,ang1=160.20,te1=25.21,hu1=84.65,spd2=0.15,ang2=113.00,te2=25.24,hu2=84.35]
04m09s394: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=25.20,hu=84.95,pa=98186,spd=0.50,ang=254.50,latd=7226,lond=8356,spd1=0.40,ang1=251.40,te1=25.19,hu1=84.90,spd2=0.40,ang2=252.10,te2=25.17,hu2=85.00]
04m12s395: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=25.21,hu=84.80,pa=98176,spd=0.35,ang=302.60,latd=7228,lond=8352,spd1=0.45,ang1=255.80,te1=25.21,hu1=85.05,spd2=0.50,ang2=257.60,te2=25.20,hu2=85.10]
04m15s379: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=25.48,hu=82.30,pa=98128,te1=25.36,hu1=83.30,te2=25.26,hu2=84.15]
04m18s411: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=25.73,hu=79.75,pa=98088,alt=301,spd=0.25,ang=295.10,latd=7231,lond=8343,spd1=0.35,ang1=275.30,te1=25.67,hu1=80.55,spd2=0.30,ang2=283.50,te2=25.58,hu2=81.35]
04m21s396: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=25.93,hu=77.95,pa=98032,spd=0.30,ang=268.90,latd=7230,lond=8337,spd1=0.30,ang1=271.20,te1=25.88,hu1=78.50,spd2=0.30,ang2=300.90,te2=25.80,hu2=79.10]
04m24s396: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=26.04,hu=76.70,pa=97976,spd=0.65,ang=162.50,latd=7229,lond=8334,spd1=0.25,ang1=234.30,te1=26.01,hu1=77.05,su=4.07]
04m27s399: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=26.11,tei=27.00,hu=75.85,pa=97930,spd=0.95,ang=160.60,latd=7202,lond=8354,spd1=0.95,ang1=156.90,te1=26.09,hu1=76.10,spd2=0.95,ang2=153.90,te2=26.06,hu2=76.40]
04m30s368: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=26.31,hu=74.95,pa=97864,te1=26.23,hu1=75.25,te2=26.15,hu2=75.60]
04m33s400: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=26.52,hu=73.85,pa=97812,alt=307,spd=0.75,ang=170.00,latd=7125,lond=8416,spd1=0.55,ang1=153.30,te1=26.45,hu1=74.20,spd2=2.10,ang2=154.10,te2=26.38,hu2=74.55]
04m36s385: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=26.69,hu=72.80,pa=97748,spd=0.30,ang=260.80,lat=36097120,lon=-96501583,spd1=0.70,ang1=238.10,te1=26.64,hu1=73.10]
04m39s386: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=26.79,hu=71.90,pa=97686,spd=0.50,ang=276.30,latd=7119,lond=8410,spd1=0.40,ang1=41.00,te1=26.76,hu1=72.20,spd2=0.40,ang2=277.90,te2=26.73,hu2=72.50]
04m42s386: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=26.85,hu=71.30,pa=97622,te1=26.84,hu1=71.50,te2=26.82,hu2=71.65]
04m45s402: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=26.84,hu=71.10,pa=97558,spd=0.45,ang=295.90,latd=7124,lond=8391,spd1=0.45,ang1=291.20,te1=26.85,hu1=71.15,spd2=0.60,ang2=267.40,te2=26.86,hu2=71.20]
04m48s402: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=26.79,hu=71.00,pa=97494,alt=320,spd=0.50,ang=287.80,latd=7129,lond=8382,spd1=0.45,ang1=285.80,te1=26.82,hu1=71.00,spd2=0.50,ang2=291.40,te2=26.83,hu2=71.05]
04m51s371: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=26.75,hu=70.95,pa=97430,te1=26.76,hu1=71.00,te2=26.76,hu2=71.00]
04m54s403: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=26.76,tei=27.50,hu=70.65,pa=97360,spd=0.50,ang=300.40,latd=7150,lond=8355,spd1=0.55,ang1=296.00,te1=26.75,hu1=70.80,spd2=0.50,ang2=292.20,te2=26.74,hu2=70.90]
04m57s387: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=26.82,hu=70.15,pa=97290,spd=0.45,ang=288.00,latd=7160,lond=8348,spd1=0.45,ang1=290.40,te1=26.79,hu1=70.30,spd2=0.50,ang2=293.10,te2=26.77,hu2=70.45]
05m00s390: [#MET:syn=1,r=135,afc=-13,sid=2,md=1,te=26.89,hu=69.40,pa=97214,spd=0.55,ang=279.40,latd=7171,lond=8334,spd1=0.40,ang1=279.90,te1=26.87,hu1=69.75,spd2=0.40,ang2=275.20,te2=26.85,hu2=69.95]
05m03s410: [#MET:syn=1,r=133,afc=-13,sid=2,md=1,te=26.97,hu=68.15,pa=97152,alt=338,spd=0.55,ang=286.10,latd=7177,lond=8326,spd1=0.50,ang1=293.10,te1=26.94,hu1=68.60,spd2=0.55,ang2=288.70,te2=26.92,hu2=69.00]
05m06s380: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=27.02,hu=67.15,pa=97066,spd=0.45,ang=316.90,latm=97187,lonm=98325,spd1=0.40,ang1=279.80,te1=27.00,hu1=67.50,spd2=0.45,ang2=287.30,te2=26.99,hu2=67.80]
05m09s386: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=27.05,hu=66.35,pa=97006,spd=0.40,ang=321.20,latd=7198,lond=8325,spd1=0.30,ang1=298.30,te1=27.04,hu1=66.55,spd2=0.35,ang2=306.60,te2=27.03,hu2=66.80]
05m12s388: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=27.07,hu=65.70,pa=96930,te1=27.06,hu1=65.95,te2=27.05,hu2=66.10]
05m15s388: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=27.11,hu=64.95,pa=96848,spd=0.40,ang=279.10,latd=7209,lond=8316,spd1=0.40,ang1=310.30,te1=27.09,hu1=65.30,spd2=0.45,ang2=321.60,te2=27.08,hu2=65.50]
05m18s404: [#MET:syn=1,r=130,afc=-13,sid=2,md=1,te=27.17,hu=64.55,pa=96776,alt=352,spd=0.45,ang=298.80,latd=7213,lond=8310,spd1=0.40,ang1=297.80,te1=27.15,hu1=64.55,spd2=0.40,ang2=298.20,te2=27.13,hu2=64.70]
05m21s407: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=27.20,tei=28.00,hu=64.60,pa=96694,spd=0.55,ang=284.30,latd=7221,lond=8295,spd1=0.55,ang1=290.70,te1=27.20,hu1=64.65,spd2=0.45,ang2=303.00,te2=27.18,hu2=64.65]
05m24s391: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=27.22,hu=64.85,pa=96614,spd=0.40,ang=288.90,latd=7219,lond=8294,spd1=0.50,ang1=289.70,te1=27.22,hu1=64.65,su=4.06]
05m27s384: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=27.21,hu=65.60,pa=96548,spd=0.40,ang=290.20,latd=7224,lond=8289,spd1=0.45,ang1=264.60,te1=27.22,hu1=65.40,spd2=0.40,ang2=260.80,te2=27.22,hu2=65.15]
05m30s400: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=27.18,hu=66.10,pa=96466,spd=0.40,ang=272.80,latd=7223,lond=8281,spd1=0.40,ang1=272.00,te1=27.19,hu1=66.00,spd2=0.45,ang2=292.20,te2=27.20,hu2=65.85]
05m33s384: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=27.15,hu=66.00,pa=96392,te1=27.17,hu1=66.05,te2=27.17,hu2=66.10]
05m36s390: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=27.11,hu=66.00,pa=96318,spd=0.45,ang=315.70,lat=36097232,lon=-96501735,spd1=0.40,ang1=299.40,te1=27.13,hu1=66.00]
05m39s391: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=27.05,hu=66.15,pa=96246,spd=0.60,ang=311.30,latd=7237,lond=8260,spd1=0.65,ang1=302.50,te1=27.07,hu1=66.10,spd2=0.60,ang2=302.20,te2=27.09,hu2=66.05]
05m42s407: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=26.99,hu=66.30,pa=96172,spd=0.40,ang=277.40,latd=7232,lond=8261,spd1=0.55,ang1=294.80,te1=27.01,hu1=66.25,spd2=0.50,ang2=299.60,te2=27.03,hu2=66.20]
05m45s394: [#MET:syn=1,r=119,afc=-13,sid=2,md=1,te=26.91,hu=66.70,pa=96106,spd=0.35,ang=274.20,latd=7236,lond=8265,spd1=0.30,ang1=272.70,te1=26.93,hu1=66.55,spd2=0.30,ang2=276.50,te2=26.96,hu2=66.40]
05m48s394: [#MET:syn=1,r=119,afc=-13,sid=2,md=1,te=26.85,tei=27.75,hu=67.20,pa=96028,alt=387,spd=0.30,ang=301.30,latd=7247,lond=8278,spd1=0.40,ang1=300.50,te1=26.87,hu1=67.05]
05m48s488: # ENQUEUE: log
05m48s488: # EXE_NOW: log
05m48s613: [#RES:id=738,q=77:s2u15546b172839t256000]
05m48s613: # REPLY to log: s2u15546b172839t256000
05m51s394: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=26.79,hu=67.60,pa=95952,spd=0.30,ang=321.40,latd=7257,lond=8295,spd1=0.35,ang1=298.60,te1=26.82,hu1=67.45,id=738,behlan=0,role=2]
05m54s395: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=26.76,hu=67.95,pa=95876,te1=26.76,hu1=67.85,te2=26.77,hu2=67.75,su=4.06,clk=4,pwr=7,fwver=252,mcnt=119,gpa=98374]
05m57s395: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=26.71,hu=68.15,pa=95804,spd=0.35,ang=284.50,latd=7266,lond=8298,spd1=0.35,ang1=277.90,te1=26.73,hu1=68.10,galt=280,hw=0,ucnt=0]
06m00s411: [#MET:syn=1,r=117,afc=-25,sid=2,md=1,te=26.69,hu=68.15,pa=95734,spd=0.40,ang=300.70,latd=7272,lond=8301,spd1=0.40,ang1=294.80,te1=26.69,hu1=68.15,spd2=0.45,ang2=291.50,te2=26.70,hu2=68.15]
06m03s412: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=26.67,hu=67.90,pa=95658,alt=395,spd=0.40,ang=291.40,latd=7269,lond=8303,spd1=0.40,ang1=297.20,te1=26.68,hu1=68.00,spd2=0.45,ang2=299.20,te2=26.68,hu2=68.05]
06m06s410: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=26.65,hu=67.65,pa=95590,spd=0.65,ang=287.10,latm=97277,lonm=98314,spd1=0.30,ang1=279.80,te1=26.65,hu1=67.70,spd2=0.35,ang2=237.80,te2=26.67,hu2=67.80]
06m09s381: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=26.63,hu=67.35,pa=95514,spd=0.65,ang=298.40,latd=7279,lond=8328,spd1=0.40,ang1=307.90,te1=26.63,hu1=67.40,spd2=0.70,ang2=258.30,te2=26.64,hu2=67.50]
06m12s405: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=26.60,hu=67.30,pa=95446,spd=0.70,ang=324.20,latd=7285,lond=8352,spd1=0.60,ang1=297.20,te1=26.61,hu1=67.30,spd2=0.70,ang2=303.00,te2=26.62,hu2=67.30]
06m15s390: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=26.58,tei=27.75,hu=67.25,pa=95362,te1=26.58,hu1=67.30,te2=26.59,hu2=67.30]
06m18s393: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=26.55,hu=67.10,pa=95300,alt=412,spd=0.70,ang=308.40,latd=7293,lond=8373,spd1=0.75,ang1=313.20,te1=26.57,hu1=67.20,spd2=0.80,ang2=307.00,te2=26.57,hu2=67.25]
06m21s394: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=26.53,hu=66.90,pa=95224,spd=0.50,ang=278.00,latd=7286,lond=8391,spd1=0.55,ang1=290.10,te1=26.54,hu1=66.95,spd2=0.50,ang2=304.90,te2=26.54,hu2=67.00]
06m24s397: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=26.53,hu=66.80,pa=95146,spd=0.35,ang=326.90,latd=7299,lond=8403,spd1=0.30,ang1=282.40,te1=26.53,hu1=66.85,spd2=0.35,ang2=277.70,te2=26.54,hu2=66.90]
06m27s406: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=26.50,hu=66.70,pa=95130,spd=0.40,ang=323.60,latd=7294,lond=8417,spd1=0.45,ang1=324.10,te1=26.52,hu1=66.70,spd2=0.45,ang2=324.00,te2=26.52,hu2=66.75]
06m30s407: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=26.48,hu=66.70,pa=95132,spd=0.25,ang=3.50,latd=7299,lond=8437,spd1=0.25,ang1=338.80,te1=26.49,hu1=66.70,spd2=0.30,ang2=314.90,te2=26.49,hu2=66.70]
06m33s393: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=26.47,hu=66.80,pa=95156,alt=423,spd=0.10,ang=62.20,latd=7300,lond=8439,spd1=0.15,ang1=30.40,te1=26.47,hu1=66.80,spd2=0.10,ang2=26.40,te2=26.47,hu2=66.70]
06m36s393: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=26.49,hu=66.90,pa=95200,te1=26.48,hu1=66.90,te2=26.47,hu2=66.85]
06m39s394: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=26.50,hu=66.95,pa=95238,spd=0.20,ang=81.90,latd=7301,lond=8457,spd1=0.10,ang1=91.10,te1=26.50,hu1=66.90,spd2=0.30,ang2=41.60,te2=26.50,hu2=66.90]
06m42s394: [#MET:syn=1,r=112,afc=-13,sid=2,md=1,te=26.53,tei=27.50,hu=67.00,pa=95286,spd=0.25,ang=96.70,latd=7300,lond=8462,spd1=0.20,ang1=114.50,te1=26.52,hu1=66.95,spd2=0.25,ang2=102.80,te2=26.50,hu2=66.95]
06m45s410: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=26.54,hu=67.15,pa=95320,spd=0.30,ang=131.60,latd=7284,lond=8475,spd1=0.35,ang1=125.40,te1=26.54,hu1=67.05,spd2=0.40,ang2=91.00,te2=26.54,hu2=67.00]
06m48s411: [#MET:syn=1,r=113,afc=-25,sid=2,md=1,te=26.56,hu=67.25,pa=95362,alt=426,spd=0.10,ang=93.40,latd=7287,lond=8481,spd1=0.20,ang1=137.20,te1=26.56,hu1=67.25,spd2=0.30,ang2=149.80,te2=26.55,hu2=67.20]
06m51s411: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=26.53,hu=67.35,pa=95406,spd=0.35,ang=132.50,latd=7283,lond=8488,spd1=0.25,ang1=108.50,te1=26.54,hu1=67.30,spd2=0.20,ang2=110.20,te2=26.55,hu2=67.25]
06m54s396: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=26.52,hu=67.45,pa=95450,spd=0.15,ang=150.00,latd=7284,lond=8494,spd1=0.30,ang1=153.20,te1=26.52,hu1=67.45,su=4.05]
06m57s381: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=26.54,hu=67.50,pa=95484,te1=26.53,hu1=67.45,te2=26.52,hu2=67.45]
07m00s397: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=26.60,hu=67.50,pa=95526,spd=0.20,ang=110.30,latd=7281,lond=8516,spd1=0.20,ang1=110.40,te1=26.58,hu1=67.50,spd2=0.25,ang2=127.00,te2=26.55,hu2=67.50]
07m03s413: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=26.61,hu=67.50,pa=95582,alt=428,spd=0.15,ang=144.40,latd=7279,lond=8518,spd1=0.15,ang1=145.20,te1=26.61,hu1=67.45,spd2=0.20,ang2=132.30,te2=26.61,hu2=67.45]
07m06s413: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=26.59,hu=67.60,pa=95608,spd=0.20,ang=229.70,latm=97278,lonm=98517,spd1=0.15,ang1=211.50,te1=26.59,hu1=67.55,spd2=0.10,ang2=168.80,te2=26.60,hu2=67.50]
07m09s414: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=26.58,tei=27.25,hu=67.75,pa=95642,spd=0.10,ang=135.90,latd=7275,lond=8515,spd1=0.20,ang1=201.30,te1=26.58,hu1=67.70,spd2=0.30,ang2=233.80,te2=26.58,hu2=67.65]
07m12s383: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=26.58,hu=68.00,pa=95674,spd=0.20,ang=142.40,latd=7273,lond=8517,spd1=0.20,ang1=130.10,te1=26.58,hu1=67.90,spd2=0.10,ang2=97.70,te2=26.58,hu2=67.85]
07m15s399: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=26.60,hu=68.30,pa=95714,spd=0.25,ang=134.00,latd=7270,lond=8520,spd1=0.20,ang1=155.80,te1=26.59,hu1=68.20,spd2=0.20,ang2=130.10,te2=26.59,hu2=68.05]
07m18s384: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=26.64,hu=68.45,pa=95768,te1=26.62,hu1=68.40,te2=26.61,hu2=68.40]
07m21s401: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=26.67,hu=68.45,pa=95806,spd=0.45,ang=109.70,latd=7267,lond=8532,spd1=0.65,ang1=113.10,te1=26.67,hu1=68.45,spd2=0.50,ang2=104.10,te2=26.65,hu2=68.45]
07m24s401: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=26.64,hu=68.45,pa=95826,spd=0.35,ang=179.50,latd=7260,lond=8528,spd1=0.30,ang1=133.90,te1=26.64,hu1=68.40,spd2=0.30,ang2=125.30,te2=26.65,hu2=68.45]
07m27s379: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=26.63,hu=68.45,pa=95860,spd=0.50,ang=177.60,latd=7253,lond=8527,spd1=0.60,ang1=174.40,te1=26.64,hu1=68.45,spd2=0.40,ang2=184.10,te2=26.64,hu2=68.45]
07m30s395: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=26.64,hu=68.45,pa=95890,spd=0.40,ang=105.80,latd=7253,lond=8537,spd1=0.30,ang1=140.90,te1=26.63,hu1=68.45,spd2=0.45,ang2=160.20,te2=26.63,hu2=68.45]
07m33s396: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=26.67,hu=68.45,pa=95944,alt=432,spd=0.40,ang=99.10,latd=7254,lond=8542,spd1=0.40,ang1=102.80,te1=26.65,hu1=68.50,spd2=0.45,ang2=110.00,te2=26.64,hu2=68.45]
07m36s381: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=26.73,tei=27.25,hu=68.35,pa=95974,spd=0.30,ang=109.90,lat=36097255,lon=-96501457,spd1=0.40,ang1=99.90,te1=26.71,hu1=68.40]
07m39s381: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=26.76,hu=68.10,pa=96018,te1=26.76,hu1=68.15,te2=26.76,hu2=68.25]
07m42s382: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=26.76,hu=67.90,pa=96058,spd=0.20,ang=169.00,latd=7253,lond=8531,spd1=0.25,ang1=116.60,te1=26.76,hu1=67.95,spd2=0.40,ang2=102.40,te2=26.76,hu2=68.00]
07m45s382: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=26.79,hu=67.60,pa=96106,spd=0.40,ang=112.90,latd=7249,lond=8531,spd1=0.40,ang1=109.60,te1=26.77,hu1=67.70,spd2=0.30,ang2=115.20,te2=26.76,hu2=67.80]
07m48s398: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=26.85,hu=67.35,pa=96162,alt=434,spd=0.55,ang=97.30,latd=7249,lond=8535,spd1=0.55,ang1=101.20,te1=26.83,hu1=67.45,spd2=0.45,ang2=119.20,te2=26.82,hu2=67.55]
07m51s399: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=26.86,hu=67.10,pa=96202,spd=0.30,ang=123.20,latd=7250,lond=8533,spd1=0.35,ang1=109.40,te1=26.85,hu1=67.15,spd2=0.40,ang2=104.30,te2=26.85,hu2=67.25]
07m54s383: [#MET:syn=1,r=126,afc=-13,sid=2,md=1,te=26.89,hu=66.95,pa=96248,spd=0.50,ang=88.30,latd=7253,lond=8531,spd1=0.35,ang1=116.60,te1=26.88,hu1=67.00,su=4.05]
07m57s399: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=26.91,hu=66.75,pa=96304,spd=0.55,ang=94.80,latd=7253,lond=8536,spd1=0.55,ang1=95.20,te1=26.90,hu1=66.80,spd2=0.50,ang2=92.10,te2=26.89,hu2=66.85]
08m00s385: [#MET:syn=1,r=129,afc=-13,sid=2,md=1,te=26.94,hu=66.70,pa=96352,te1=26.93,hu1=66.70,te2=26.92,hu2=66.75]
08m03s385: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=26.99,tei=27.50,hu=66.75,pa=96394,alt=435,spd=0.30,ang=100.30,latd=7254,lond=8524,spd1=0.40,ang1=117.40,te1=26.97,hu1=66.75]
08m06s401: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=27.06,hu=66.60,pa=96434,spd=0.40,ang=138.50,latm=97250,lonm=98517,spd1=0.30,ang1=103.70,te1=27.04,hu1=66.70,spd2=0.30,ang2=86.80,te2=27.01,hu2=66.75]
08m09s401: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=27.13,hu=66.20,pa=96508,spd=0.20,ang=161.70,latd=7250,lond=8503,spd1=0.20,ang1=162.90,te1=27.12,hu1=66.30,spd2=0.40,ang2=136.80,te2=27.09,hu2=66.40]
08m12s402: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=27.13,hu=65.95,pa=96536,spd=0.10,ang=165.30,latd=7250,lond=8491,spd1=0.15,ang1=228.20,te1=27.14,hu1=66.05,spd2=0.15,ang2=232.90,te2=27.13,hu2=66.10]
08m15s403: [#MET:syn=1,r=129,afc=-13,sid=2,md=1,te=27.13,hu=65.55,pa=96580,spd=0.25,ang=110.60,latd=7247,lond=8494,spd1=0.30,ang1=147.70,te1=27.13,hu1=65.70,spd2=0.15,ang2=150.20,te2=27.13,hu2=65.90]
08m18s387: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=27.13,hu=65.10,pa=96626,alt=435,spd=0.40,ang=102.30,latd=7244,lond=8499,spd1=0.20,ang1=41.00,te1=27.13,hu1=65.20,spd2=0.20,ang2=106.00,te2=27.12,hu2=65.35]
08m21s388: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=27.14,hu=64.85,pa=96700,te1=27.15,hu1=64.90,te2=27.14,hu2=64.95,id=738,behlan=0,role=2,clk=4,su=4.05,pwr=7,fwver=252]
08m24s389: [#MET:syn=1,r=132,afc=-13,sid=2,md=1,te=27.13,hu=64.55,pa=96716,spd=0.35,ang=121.70,latd=7237,lond=8484,spd1=0.30,ang1=130.50,te1=27.13,hu1=64.65,mcnt=169,gpa=98374]
08m27s384: [#MET:syn=1,r=130,afc=-13,sid=2,md=1,te=27.13,hu=64.35,pa=96772,spd=0.45,ang=132.00,latd=7225,lond=8471,spd1=0.40,ang1=129.40,te1=27.13,hu1=64.45,galt=280,hw=0,ucnt=0]
08m30s384: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=27.15,tei=28.00,hu=63.85,pa=96814,spd=0.50,ang=122.60,latd=7222,lond=8466,spd1=0.45,ang1=125.40,te1=27.13,hu1=64.05,spd2=0.50,ang2=129.10,te2=27.13,hu2=64.15]
08m33s385: [#MET:syn=1,r=130,afc=-13,sid=2,md=1,te=27.21,hu=63.60,pa=96844,alt=438,spd=0.40,ang=127.00,latd=7218,lond=8452,spd1=0.45,ang1=133.70,te1=27.19,hu1=63.70,spd2=0.45,ang2=111.80,te2=27.17,hu2=63.80]
08m36s386: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=27.26,hu=63.70,pa=96872,spd=0.25,ang=106.90,lat=36097220,lon=-96501557,spd1=0.35,ang1=113.20,te1=27.24,hu1=63.65]
08m39s386: [#MET:syn=1,r=132,afc=-13,sid=2,md=1,te=27.28,hu=63.90,pa=96920,spd=0.10,ang=75.10,latd=7223,lond=8436,spd1=0.10,ang1=80.90,te1=27.28,hu1=63.80,spd2=0.15,ang2=123.30,te2=27.28,hu2=63.75]
08m42s372: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=27.29,hu=64.15,pa=96940,te1=27.29,hu1=64.10,te2=27.29,hu2=64.05]
08m45s388: [#MET:syn=1,r=132,afc=-13,sid=2,md=1,te=27.29,hu=64.40,pa=96976,spd=0.20,ang=149.60,latd=7224,lond=8440,spd1=0.15,ang1=120.40,te1=27.29,hu1=64.30,spd2=0.15,ang2=104.30,te2=27.29,hu2=64.20]
08m48s389: [#MET:syn=1,r=132,afc=-13,sid=2,md=1,te=27.29,hu=64.75,pa=97012,alt=437,spd=0.40,ang=92.60,latd=7221,lond=8439,spd1=0.15,ang1=158.30,te1=27.29,hu1=64.60,spd2=0.30,ang2=145.70,te2=27.29,hu2=64.50]
08m51s405: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=27.27,hu=65.00,pa=97052,spd=0.30,ang=113.10,latd=7220,lond=8437,spd1=0.25,ang1=103.20,te1=27.28,hu1=64.90,spd2=0.30,ang2=107.50,te2=27.28,hu2=64.80]
08m54s406: [#MET:syn=1,r=134,afc=-13,sid=2,md=1,te=27.23,hu=65.40,pa=97088,spd=0.40,ang=151.10,latd=7212,lond=8433,spd1=0.45,ang1=134.40,te1=27.24,hu1=65.30,spd2=0.40,ang2=121.00,te2=27.26,hu2=65.15]
08m57s407: [#MET:syn=1,r=135,afc=0,sid=2,md=1,te=27.20,tei=27.75,hu=65.90,pa=97138,spd=0.35,ang=132.50,latd=7211,lond=8432,spd1=0.35,ang1=140.50,te1=27.21,hu1=65.70,spd2=0.35,ang2=141.60,te2=27.22,hu2=65.55]
09m00s392: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=27.07,hu=66.80,pa=97174,spd=0.50,ang=114.60,latd=7209,lond=8439,spd1=0.35,ang1=107.30,te1=27.13,hu1=66.45,spd2=0.35,ang2=111.70,te2=27.17,hu2=66.15]
09m03s377: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=26.96,hu=67.65,pa=97226,te1=26.99,hu1=67.40,te2=27.03,hu2=67.15]
09m06s393: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=26.91,hu=68.20,pa=97276,spd=0.50,ang=119.70,latm=97204,lonm=98443,spd1=0.50,ang1=125.20,te1=26.93,hu1=68.05,spd2=0.50,ang2=124.30,te2=26.93,hu2=67.85]
09m09s378: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=26.88,hu=68.65,pa=97312,te1=26.90,hu1=68.55,te2=26.91,hu2=68.45]
09m12s410: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=26.75,hu=69.05,pa=97328,spd=0.25,ang=124.30,latd=7203,lond=8440,spd1=0.30,ang1=109.60,te1=26.77,hu1=68.85,spd2=0.25,ang2=115.50,te2=26.83,hu2=68.75]
09m15s395: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=26.62,hu=69.80,pa=97376,spd=0.25,ang=119.50,latd=7201,lond=8442,spd1=0.25,ang1=114.70,te1=26.67,hu1=69.55,spd2=0.20,ang2=126.00,te2=26.70,hu2=69.30]
09m18s395: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=26.56,hu=70.50,pa=97386,alt=427,spd=0.20,ang=102.50,latd=7200,lond=8445,spd1=0.20,ang1=150.70,te1=26.57,hu1=70.25,spd2=0.25,ang2=118.30,te2=26.58,hu2=70.10]
09m21s380: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=26.56,hu=70.90,pa=97428,spd=0.15,ang=133.30,latd=7198,lond=8447,spd1=0.10,ang1=138.80,te1=26.55,hu1=70.80,su=4.04]
09m24s381: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=26.60,tei=27.50,hu=70.95,pa=97494,te1=26.61,hu1=70.95,te2=26.60,hu2=70.95]
09m27s399: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=26.57,hu=70.90,pa=97492,spd=0.50,ang=124.10,latd=7196,lond=8453,spd1=0.40,ang1=119.10,te1=26.59,hu1=70.95,spd2=0.35,ang2=121.90,te2=26.59,hu2=70.95]
09m30s374: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=26.54,hu=70.95,pa=97542,te1=26.55,hu1=70.95,te2=26.56,hu2=70.90]
09m33s398: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=26.61,hu=70.90,pa=97604,alt=423,spd=0.25,ang=106.00,latd=7201,lond=8451,spd1=0.35,ang1=118.10,te1=26.59,hu1=70.95,spd2=0.30,ang2=136.30,te2=26.56,hu2=70.95]
09m36s384: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=26.60,hu=70.85,pa=97660,spd=0.25,ang=108.30,lat=36097204,lon=-96501547,spd1=0.30,ang1=111.70,te1=26.60,hu1=70.85]
09m39s384: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=26.64,hu=70.90,pa=97666,spd=0.05,ang=132.50,latd=7204,lond=8449,spd1=0.15,ang1=205.20,te1=26.62,hu1=70.90,spd2=0.15,ang2=117.50,te2=26.60,hu2=70.85]
09m42s386: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=26.58,hu=70.90,pa=97738,spd=0.20,ang=158.00,latd=7202,lond=8452,spd1=0.20,ang1=125.10,te1=26.61,hu1=70.85,spd2=0.10,ang2=110.10,te2=26.63,hu2=70.85]
09m45s374: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=26.49,hu=71.20,pa=97806,te1=26.53,hu1=71.10,te2=26.56,hu2=71.00]
09m48s406: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=26.41,hu=71.65,pa=97834,alt=418,spd=0.45,ang=126.50,latd=7196,lond=8476,spd1=0.45,ang1=145.10,te1=26.44,hu1=71.45,spd2=0.60,ang2=112.60,te2=26.47,hu2=71.30]
09m51s394: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=26.31,tei=27.00,hu=72.25,pa=97882,te1=26.34,hu1=72.05,te2=26.38,hu2=71.85]
09m54s401: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=26.18,hu=72.95,pa=97930,spd=0.35,ang=232.60,latd=7195,lond=8476,spd1=0.25,ang1=298.40,te1=26.22,hu1=72.70,spd2=0.30,ang2=302.50,te2=26.27,hu2=72.45]
09m57s385: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=26.12,hu=73.60,pa=97964,spd=0.45,ang=218.30,latd=7185,lond=8486,spd1=0.50,ang1=203.10,te1=26.14,hu1=73.40,spd2=0.40,ang2=216.80,te2=26.16,hu2=73.25]
10m00s386: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=26.05,hu=74.15,pa=98026,spd=0.80,ang=294.00,latd=7190,lond=8483,spd1=0.85,ang1=292.50,te1=26.08,hu1=74.00,spd2=0.85,ang2=288.20,te2=26.09,hu2=73.80]
10m03s386: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=26.01,hu=74.60,pa=98062,alt=409,spd=0.35,ang=319.70,latd=7192,lond=8493,spd1=0.45,ang1=302.70,te1=26.03,hu1=74.45,spd2=0.65,ang2=294.60,te2=26.04,hu2=74.30]
10m06s371: [#MET:syn=1,r=182,afc=-13,sid=2,md=1,te=25.64,hu=77.15,pa=98096,te1=25.81,hu1=75.70,te2=25.96,hu2=74.80]
10m09s402: [#MET:syn=1,r=177,afc=-13,sid=2,md=1,te=25.26,hu=80.40,pa=98142,spd=0.25,ang=248.30,latd=7193,lond=8499,spd1=0.25,ang1=259.20,te1=25.36,hu1=79.40,spd2=0.25,ang2=289.60,te2=25.48,hu2=78.40]
10m12s372: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.08,hu=82.70,pa=98178,te1=25.11,hu1=82.30,te2=25.17,hu2=81.45]
10m15s403: [#MET:syn=1,r=185,afc=0,sid=2,md=1,te=25.00,hu=84.20,pa=98214,spd=0.10,ang=173.00,latd=7191,lond=8495,spd1=0.10,ang1=273.60,te1=25.04,hu1=83.75,spd2=0.15,ang2=271.60,te2=25.06,hu2=83.20]
10m18s388: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=24.98,tei=25.50,hu=84.95,pa=98214,alt=406,spd=0.05,ang=206.00,latd=7189,lond=8495,spd1=0.15,ang1=191.10,te1=24.99,hu1=84.65]
10m21s388: [#MET:syn=1,r=176,afc=-13,sid=2,md=1,te=25.04,hu=84.65,pa=98194,spd=0.45,ang=27.50,latd=7204,lond=8504,spd1=0.30,ang1=24.70,te1=24.98,hu1=85.00,su=4.03]
10m24s389: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.29,hu=82.75,pa=98134,spd=0.50,ang=25.00,latd=7214,lond=8503,spd1=0.45,ang1=17.70,te1=25.20,hu1=83.45,spd2=0.60,ang2=28.80,te2=25.12,hu2=84.10]
10m27s382: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=25.42,hu=81.40,pa=98118,te1=25.38,hu1=81.80,te2=25.36,hu2=82.20]
10m30s390: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=25.46,hu=80.65,pa=98126,spd=0.15,ang=353.10,latd=7219,lond=8498,spd1=0.20,ang1=337.10,te1=25.52,hu1=80.45,spd2=0.10,ang2=330.30,te2=25.48,hu2=81.00]
10m33s376: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=25.21,hu=82.40,pa=98182,te1=25.29,hu1=81.80,te2=25.38,hu2=81.15]
10m36s392: [#MET:syn=1,r=182,afc=0,sid=2,md=1,te=25.01,hu=84.30,pa=98228,spd=0.55,ang=207.80,lat=36097217,lon=-96501500,spd1=0.45,ang1=215.70,te1=25.07,hu1=83.70]
10m39s407: [#MET:syn=1,r=179,afc=-13,sid=2,md=1,te=24.93,hu=85.65,pa=98250,spd=0.35,ang=181.90,latd=7214,lond=8499,spd1=0.45,ang1=191.10,te1=24.93,hu1=85.20,spd2=0.60,ang2=201.50,te2=24.97,hu2=84.85]
10m42s393: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=24.93,hu=86.35,pa=98252,spd=0.20,ang=131.90,latd=7218,lond=8497,spd1=0.25,ang1=131.60,te1=24.93,hu1=86.10,spd2=0.35,ang2=164.40,te2=24.93,hu2=85.90]
10m45s393: [#MET:syn=1,r=185,afc=0,sid=2,md=1,te=24.93,tei=25.25,hu=86.50,pa=98260,spd=0.30,ang=123.30,latd=7216,lond=8501,spd1=0.20,ang1=140.10,te1=24.93,hu1=86.50,spd2=0.15,ang2=122.30,te2=24.93,hu2=86.45]
10m48s377: [#MET:syn=1,r=183,afc=0,sid=2,md=1,te=24.93,hu=86.50,pa=98280,te1=24.93,hu1=86.50,te2=24.93,hu2=86.50]
10m51s393: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=25.00,hu=86.85,pa=98300,spd=0.30,ang=187.30,latd=7206,lond=8498,spd1=0.45,ang1=197.00,te1=24.97,hu1=86.60,id=738,behlan=0,role=2]
10m54s394: [#MET:syn=1,r=185,afc=-13,sid=2,md=1,te=25.02,hu=87.30,pa=98312,te1=25.01,hu1=87.25,te2=25.01,hu2=87.05,su=4.03,clk=5,pwr=7,fwver=252,mcnt=219,gpa=98374]
10m57s394: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=25.17,hu=88.45,pa=98334,spd=0.15,ang=156.90,latd=7202,lond=8501,spd1=0.20,ang1=172.20,te1=25.10,hu1=87.90,galt=280,hw=0,ucnt=0]
11m00s394: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=25.25,hu=89.65,pa=98390,spd=0.10,ang=103.50,latd=7199,lond=8503,spd1=0.20,ang1=152.90,te1=25.23,hu1=89.50,spd2=0.20,ang2=185.30,te2=25.21,hu2=89.15]
11m03s425: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=25.31,hu=89.75,pa=98388,alt=388,spd=0.30,ang=40.50,latd=7201,lond=8507,spd1=0.25,ang1=63.60,te1=25.28,hu1=89.85,spd2=0.25,ang2=74.20,te2=25.27,hu2=89.80]
11m06s398: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=25.39,hu=89.60,pa=98392,spd=0.15,ang=18.20,latm=97204,lonm=98509,spd1=0.25,ang1=27.50,te1=25.36,hu1=89.65,spd2=0.25,ang2=26.60,te2=25.34,hu2=89.70]
11m09s383: [#MET:syn=1,r=166,afc=-13,sid=2,md=1,te=25.48,hu=89.75,pa=98390,te1=25.44,hu1=89.70,te2=25.41,hu2=89.60]
11m12s383: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=25.52,tei=26.50,hu=88.95,pa=98390,spd=0.15,ang=179.50,latd=7203,lond=8508,spd1=0.10,ang1=201.40,te1=25.51,hu1=89.55,spd2=0.05,ang2=187.10,te2=25.50,hu2=89.70]
11m15s384: [#MET:syn=1,r=190,afc=-13,sid=2,md=1,te=25.48,hu=87.55,pa=98382,spd=0.75,ang=279.20,latd=7212,lond=8492,spd1=0.50,ang1=292.20,te1=25.51,hu1=87.90,spd2=0.05,ang2=143.90,te2=25.53,hu2=88.35]
11m18s399: [#MET:syn=1,r=196,afc=0,sid=2,md=1,te=25.48,hu=87.35,pa=98398,alt=387,spd=1.00,ang=266.90,latd=7221,lond=8457,spd1=0.95,ang1=264.90,te1=25.46,hu1=87.30,spd2=0.95,ang2=261.90,te2=25.45,hu2=87.35]
11m21s400: [#MET:syn=1,r=208,afc=0,sid=2,md=1,te=25.50,hu=86.95,pa=98398,spd=1.00,ang=274.10,latd=7232,lond=8428,spd1=1.10,ang1=277.20,te1=25.50,hu1=87.15,spd2=1.05,ang2=273.00,te2=25.48,hu2=87.25]
11m24s384: [#MET:syn=1,r=194,afc=-13,sid=2,md=1,te=25.53,hu=86.85,pa=98388,spd=0.70,ang=275.30,latd=7232,lond=8411,spd1=0.80,ang1=278.10,te1=25.52,hu1=86.85,spd2=0.85,ang2=278.70,te2=25.51,hu2=86.90]
11m27s393: [#MET:syn=1,r=213,afc=-13,sid=2,md=1,te=25.65,hu=86.95,pa=98376,spd=0.45,ang=279.60,latd=7228,lond=8399,spd1=0.60,ang1=274.30,te1=25.57,hu1=86.80,spd2=0.65,ang2=272.90,te2=25.54,hu2=86.80]
11m30s378: [#MET:syn=1,r=216,afc=-13,sid=2,md=1,te=25.78,hu=86.95,pa=98386,te1=25.73,hu1=87.00,te2=25.70,hu2=87.00]
11m33s394: [#MET:syn=1,r=222,afc=0,sid=2,md=1,te=26.02,hu=86.85,pa=98376,alt=379,spd=0.05,ang=70.90,latd=7224,lond=8400,spd1=0.10,ang1=32.10,te1=25.96,hu1=86.90,spd2=0.15,ang2=14.50,te2=25.85,hu2=87.00]
11m36s379: [#MET:syn=1,r=214,afc=-13,sid=2,md=1,te=26.16,hu=86.65,pa=98396,te1=26.11,hu1=86.70,te2=26.06,hu2=86.75]
11m39s410: [#MET:syn=1,r=214,afc=-13,sid=2,md=1,te=26.30,tei=27.00,hu=86.15,pa=98378,spd=0.50,ang=243.40,latd=7228,lond=8395,spd1=0.80,ang1=228.10,te1=26.26,hu1=86.25,spd2=0.25,ang2=239.80,te2=26.19,hu2=86.45]
11m42s379: [#MET:syn=1,r=211,afc=-13,sid=2,md=1,te=26.37,hu=85.40,pa=98396,te1=26.32,hu1=85.65,te2=26.31,hu2=85.90]
11m45s395: [#MET:syn=1,r=212,afc=-13,sid=2,md=1,te=26.42,hu=84.95,pa=98398,spd=0.20,ang=203.70,latd=7227,lond=8402,spd1=0.00,ang1=47.60,te1=26.41,hu1=85.15,spd2=0.15,ang2=22.90,te2=26.40,hu2=85.30]
11m48s395: [#MET:syn=1,r=219,afc=-13,sid=2,md=1,te=26.52,hu=84.60,pa=98404,alt=373,spd=0.40,ang=222.50,latd=7213,lond=8399,spd1=0.45,ang1=221.50,te1=26.48,hu1=84.55,spd2=0.30,ang2=226.20,te2=26.46,hu2=84.75]
11m51s396: [#MET:syn=1,r=214,afc=-13,sid=2,md=1,te=26.56,hu=84.85,pa=98400,spd=0.10,ang=222.20,latd=7202,lond=8398,spd1=0.20,ang1=233.80,te1=26.55,hu1=84.80,spd2=0.30,ang2=227.40,te2=26.54,hu2=84.65]
11m54s380: [#MET:syn=1,r=218,afc=-13,sid=2,md=1,te=26.62,hu=84.45,pa=98408,spd=0.20,ang=216.60,latd=7198,lond=8398,spd1=0.05,ang1=139.20,te1=26.61,hu1=84.65,su=4.03]
11m57s412: [#MET:syn=1,r=219,afc=-13,sid=2,md=1,te=26.68,hu=83.80,pa=98402,spd=0.15,ang=210.80,latd=7184,lond=8396,spd1=0.35,ang1=229.10,te1=26.65,hu1=84.00,spd2=0.45,ang2=218.30,te2=26.64,hu2=84.25]
12m00s413: [#MET:syn=1,r=217,afc=0,sid=2,md=1,te=26.74,hu=83.70,pa=98404,spd=0.25,ang=117.00,latd=7175,lond=8397,spd1=0.10,ang1=126.00,te1=26.71,hu1=83.60,spd2=0.10,ang2=194.60,te2=26.69,hu2=83.65]
12m03s413: [#MET:syn=1,r=212,afc=-13,sid=2,md=1,te=26.87,hu=83.75,pa=98406,alt=368,spd=0.25,ang=147.00,latd=7173,lond=8402,spd1=0.25,ang1=109.50,te1=26.82,hu1=83.75,spd2=0.30,ang2=114.60,te2=26.76,hu2=83.70]
12m06s382: [#MET:syn=1,r=213,afc=-13,sid=2,md=1,te=26.97,tei=28.00,hu=83.50,pa=98400,te1=26.93,hu1=83.65,te2=26.91,hu2=83.75]
12m09s414: [#MET:syn=1,r=211,afc=-13,sid=2,md=1,te=26.98,hu=82.85,pa=98384,spd=0.20,ang=145.60,latd=7169,lond=8400,spd1=0.10,ang1=275.10,te1=26.98,hu1=83.05,spd2=0.20,ang2=272.10,te2=26.98,hu2=83.25]
12m12s414: [#MET:syn=1,r=211,afc=-13,sid=2,md=1,te=27.00,hu=82.65,pa=98396,spd=0.05,ang=300.00,latd=7165,lond=8404,spd1=0.20,ang1=157.60,te1=27.00,hu1=82.75,spd2=0.35,ang2=144.80,te2=26.99,hu2=82.80]
13m03s138: # STOP
