# Session start 2016-06-28 12:21:59
# offset=1467116519.701
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=733
00m00s000: [#FIND:id=733,q=E0]
00m01s082: [#MET:r=222,afc=24,id=733,md=0,te=27.06,hu=78.95,pa=98310,su=4.10,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s085: [#MET:r=222,afc=12,id=733,md=0,te=27.11,hu=78.90,pa=98312,te1=27.08,hu1=78.95,te2=27.07,hu2=79.00,gpa=98312,hw=0,ucnt=0]
00m07s117: [#MET:r=219,afc=24,id=733,md=0,te=27.17,hu=78.65,pa=98316,te1=27.15,hu1=78.75,te2=27.13,hu2=78.90]
00m10s148: [#MET:r=220,afc=12,id=733,md=0,te=27.23,hu=78.20,pa=98320,te1=27.21,hu1=78.30,te2=27.19,hu2=78.45]
00m13s164: [#MET:r=221,afc=24,id=733,md=0,te=27.30,hu=77.75,pa=98318,te1=27.28,hu1=77.85,te2=27.26,hu2=78.00]
00m16s196: [#MET:r=216,afc=12,id=733,md=0,te=27.35,hu=77.45,pa=98320,te1=27.33,hu1=77.55,te2=27.31,hu2=77.65]
00m19s226: [#MET:r=220,afc=12,id=733,md=0,te=27.41,hu=77.25,pa=98316,te1=27.38,hu1=77.30,te2=27.36,hu2=77.35]
00m22s259: [#MET:r=214,afc=24,id=733,md=0,te=27.46,hu=77.05,pa=98318,te1=27.45,hu1=77.15,te2=27.43,hu2=77.20,cutalt=30000]
00m25s291: [#MET:r=213,afc=12,id=733,md=0,te=27.46,tei=28.75,hu=76.85,pa=98320,te1=27.47,hu1=76.95,te2=27.47,hu2=77.00]
00m28s322: [#MET:r=216,afc=12,id=733,md=0,te=27.46,hu=76.70,pa=98312,te1=27.46,hu1=76.70,te2=27.45,hu2=76.75,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252,mcnt=10]
00m31s354: [#MET:r=218,afc=24,id=733,md=0,te=27.49,hu=76.70,pa=98320,te1=27.48,hu1=76.70,te2=27.47,hu2=76.70,gpa=98312,hw=0,ucnt=0]
00m34s370: [#MET:r=220,afc=12,id=733,md=0,te=27.51,hu=76.65,pa=98332,te1=27.51,hu1=76.70,te2=27.51,hu2=76.70]
00m37s401: [#MET:r=223,afc=12,id=733,md=0,te=27.53,hu=76.50,pa=98324,te1=27.52,hu1=76.65,te2=27.52,hu2=76.65]
00m40s417: [#MET:r=227,afc=12,id=733,md=0,te=27.56,hu=76.25,pa=98320,te1=27.55,hu1=76.35,te2=27.55,hu2=76.40]
00m43s463: [#MET:r=221,afc=24,id=733,md=0,te=27.56,hu=75.85,pa=98330,te1=27.56,hu1=76.05,te2=27.56,hu2=76.20]
00m46s480: [#MET:r=206,afc=24,id=733,md=0,te=27.55,hu=75.45,pa=98314,te1=27.56,hu1=75.55,te2=27.56,hu2=75.75]
00m49s526: [#MET:r=207,afc=12,id=733,md=0,te=27.53,hu=75.15,pa=98324,te1=27.53,hu1=75.25,te2=27.55,hu2=75.35]
00m52s542: [#MET:r=214,afc=12,id=733,md=0,te=27.52,tei=29.00,hu=75.05,pa=98326,te1=27.52,hu1=75.10,te2=27.53,hu2=75.15]
00m55s575: [#MET:r=216,afc=12,id=733,md=0,te=27.52,hu=75.10,pa=98320,te1=27.52,hu1=75.05,te2=27.51,hu2=75.05]
00m58s621: [#MET:r=218,afc=24,id=733,md=0,te=27.52,hu=75.20,pa=98322,te1=27.52,hu1=75.20,te2=27.52,hu2=75.15,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
01m01s645: [#MET:r=219,afc=12,id=733,md=0,te=27.51,hu=75.30,pa=98322,te1=27.52,hu1=75.25,te2=27.52,hu2=75.25,mcnt=21,gpa=98312,hw=0,ucnt=0]
01m04s677: [#MET:r=216,afc=12,id=733,md=0,te=27.51,hu=75.40,pa=98328,te1=27.52,hu1=75.35,te2=27.51,hu2=75.30]
01m07s683: [#MET:r=217,afc=12,id=733,md=0,te=27.52,hu=75.55,pa=98326,te1=27.52,hu1=75.55,te2=27.52,hu2=75.50]
01m10s760: [#MET:r=213,afc=12,id=733,md=0,te=27.58,hu=75.45,pa=98316,te1=27.56,hu1=75.55,te2=27.53,hu2=75.50]
01m13s750: [#MET:r=206,afc=24,id=733,md=0,te=27.62,hu=75.20,pa=98316,te1=27.61,hu1=75.30,te2=27.59,hu2=75.35]
01m16s812: [#MET:r=220,afc=12,id=733,md=0,te=27.70,hu=74.85,pa=98326,te1=27.67,hu1=74.95,te2=27.65,hu2=75.05]
01m19s809: [#MET:r=218,afc=12,id=733,md=0,te=27.76,tei=29.50,hu=74.65,pa=98322,te1=27.74,hu1=74.70,te2=27.72,hu2=74.75]
01m22s842: [#MET:r=212,afc=12,id=733,md=0,te=27.81,hu=74.60,pa=98328,te1=27.79,hu1=74.65,te2=27.78,hu2=74.70]
01m25s864: [#MET:r=208,afc=12,id=733,md=0,te=27.88,hu=74.50,pa=98322,te1=27.86,hu1=74.55,te2=27.83,hu2=74.55]
01m28s910: [#MET:r=210,afc=12,id=733,md=0,te=27.91,hu=74.45,pa=98322,te1=27.90,hu1=74.45,te2=27.88,hu2=74.45,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
01m31s910: [#MET:r=218,afc=12,id=733,md=0,te=27.95,hu=74.20,pa=98330,te1=27.94,hu1=74.30,te2=27.93,hu2=74.35,mcnt=31,gpa=98312,hw=0,ucnt=0]
01m34s959: [#MET:r=221,afc=24,id=733,md=0,te=28.00,hu=73.95,pa=98320,te1=27.98,hu1=74.05,te2=27.96,hu2=74.10]
01m37s996: [#MET:r=219,afc=12,id=733,md=0,te=28.04,hu=73.85,pa=98324,te1=28.04,hu1=73.85,te2=28.02,hu2=73.90]
01m40s996: [#MET:r=219,afc=24,id=733,md=0,te=28.10,hu=73.90,pa=98320,te1=28.08,hu1=73.85,te2=28.05,hu2=73.85]
01m44s029: [#MET:r=218,afc=12,id=733,md=0,te=28.17,hu=73.95,pa=98326,te1=28.15,hu1=73.95,te2=28.12,hu2=73.95]
01m47s077: [#MET:r=220,afc=12,id=733,md=0,te=28.22,tei=30.50,hu=73.70,pa=98320,te1=28.20,hu1=73.85,te2=28.19,hu2=73.90]
01m50s062: [#MET:r=220,afc=12,id=733,md=0,te=28.21,hu=73.30,pa=98322,te1=28.22,hu1=73.35,te2=28.22,hu2=73.50]
01m53s108: [#MET:r=218,afc=12,id=733,md=0,te=28.19,hu=73.20,pa=98326,te1=28.19,hu1=73.20,te2=28.20,hu2=73.25]
01m56s156: [#MET:r=223,afc=12,id=733,md=0,te=28.17,hu=73.05,pa=98316,te1=28.17,hu1=73.10,te2=28.18,hu2=73.20]
02m02s180: [#MET:r=214,afc=12,id=733,md=0,te=28.16,hu=73.40,pa=98324,te1=28.16,hu1=73.30,te2=28.15,hu2=73.25,mcnt=41,gpa=98312,hw=0,ucnt=0]
02m05s243: [#MET:r=221,afc=12,id=733,md=0,te=28.17,hu=73.45,pa=98324,te1=28.16,hu1=73.45,te2=28.16,hu2=73.45]
02m08s229: [#MET:r=220,afc=12,id=733,md=0,te=28.20,hu=73.50,pa=98324,te1=28.19,hu1=73.45,te2=28.17,hu2=73.45]
02m11s262: [#MET:r=221,afc=12,id=733,md=0,te=28.23,hu=73.70,pa=98328,te1=28.22,hu1=73.65,te2=28.21,hu2=73.55]
02m14s309: [#MET:r=218,afc=12,id=733,md=0,te=28.27,tei=30.50,hu=73.85,pa=98320,te1=28.25,hu1=73.80,te2=28.24,hu2=73.75]
02m17s341: [#MET:r=221,afc=24,id=733,md=0,te=28.31,hu=73.95,pa=98324,te1=28.30,hu1=73.95,te2=28.29,hu2=73.90]
02m20s332: [#MET:r=221,afc=12,id=733,md=0,te=28.41,hu=73.50,pa=98326,te1=28.38,hu1=73.75,te2=28.36,hu2=73.90]
02m23s370: [#MET:r=220,afc=12,id=733,md=0,te=28.42,hu=72.95,pa=98324,te1=28.42,hu1=73.10,te2=28.42,hu2=73.30]
02m26s417: [#MET:r=218,afc=12,id=733,md=0,te=28.44,hu=72.50,pa=98320,te1=28.42,hu1=72.60,te2=28.42,hu2=72.75]
02m29s417: [#MET:r=210,afc=12,id=733,md=0,te=28.49,hu=72.35,pa=98328,te1=28.48,hu1=72.40,te2=28.46,hu2=72.40,behlan=0,role=2,clk=0,su=4.08,pwr=7,fwver=252]
02m32s464: [#MET:r=221,afc=12,id=733,md=0,te=28.53,hu=72.25,pa=98320,te1=28.51,hu1=72.30,te2=28.50,hu2=72.30,mcnt=51,gpa=98312,hw=0,ucnt=0]
02m35s464: [#MET:r=216,afc=24,id=733,md=0,te=28.57,hu=72.20,pa=98318,te1=28.56,hu1=72.25,te2=28.54,hu2=72.25]
02m38s480: [#MET:r=213,afc=12,id=733,md=0,te=28.62,hu=72.05,pa=98322,te1=28.61,hu1=72.05,te2=28.59,hu2=72.15]
02m41s512: [#MET:r=210,afc=12,id=733,md=0,te=28.66,tei=31.50,hu=72.05,pa=98336,te1=28.65,hu1=72.10,te2=28.64,hu2=72.10]
02m44s528: [#MET:r=213,afc=12,id=733,md=0,te=28.70,hu=72.05,pa=98324,te1=28.69,hu1=72.00,te2=28.68,hu2=72.00]
02m47s545: [#MET:r=216,afc=12,id=733,md=0,te=28.75,hu=72.00,pa=98322,te1=28.74,hu1=72.05,te2=28.72,hu2=72.05]
02m50s592: [#MET:r=220,afc=12,id=733,md=0,te=28.79,hu=72.00,pa=98318,te1=28.78,hu1=72.00,te2=28.77,hu2=72.00]
02m53s592: [#MET:r=218,afc=12,id=733,md=0,te=28.84,hu=71.95,pa=98324,te1=28.82,hu1=72.00,te2=28.81,hu2=72.00]
02m56s622: [#MET:r=219,afc=12,id=733,md=0,te=28.86,hu=71.35,pa=98326,te1=28.85,hu1=71.55,te2=28.84,hu2=71.75]
02m59s654: [#MET:r=218,afc=12,id=733,md=0,te=28.91,hu=71.25,pa=98326,te1=28.89,hu1=71.25,te2=28.87,hu2=71.25,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
03m02s664: [#MET:r=216,afc=12,id=733,md=0,te=28.96,hu=71.35,pa=98328,te1=28.95,hu1=71.35,te2=28.93,hu2=71.30,mcnt=61,gpa=98312,hw=0,ucnt=0]
03m05s696: [#MET:r=201,afc=24,id=733,md=0,te=28.99,hu=71.30,pa=98328,te1=28.98,hu1=71.35,te2=28.98,hu2=71.35]
03m08s713: [#MET:r=204,afc=12,id=733,md=0,te=29.00,tei=32.25,hu=71.00,pa=98326,te1=29.01,hu1=71.15,te2=29.00,hu2=71.20]
03m11s729: [#MET:r=167,afc=12,id=733,md=0,te=28.78,hu=70.40,pa=98326,te1=28.87,hu1=70.55,te2=29.00,hu2=70.90]
03m14s808: [#MET:r=153,afc=24,id=733,md=0,te=28.55,hu=70.45,pa=98328,te1=28.71,hu1=70.40,te2=28.74,hu2=70.30]
03m17s808: [#MET:r=176,afc=12,id=733,md=0,te=28.20,hu=70.95,pa=98324,te1=28.24,hu1=70.85,te2=28.32,hu2=70.75]
03m20s824: [#MET:r=169,afc=12,id=733,md=0,te=28.10,hu=71.50,pa=98326,te1=28.13,hu1=71.25,te2=28.17,hu2=71.05]
03m23s841: [#MET:r=177,afc=12,id=733,md=0,te=28.02,hu=75.20,pa=98338,te1=28.06,hu1=73.30,te2=28.08,hu2=71.95]
03m26s855: [#MET:r=152,afc=24,id=733,md=0,te=27.88,hu=79.10,pa=98334,te1=27.90,hu1=78.05,te2=27.94,hu2=76.80]
03m29s888: [#MET:r=152,afc=12,id=733,md=0,te=27.74,hu=80.20,pa=98334,te1=27.78,hu1=80.20,te2=27.83,hu2=79.95,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
03m32s921: [#MET:r=150,afc=12,id=733,md=0,te=27.66,hu=80.85,pa=98334,te1=27.67,hu1=80.65,te2=27.70,hu2=80.35,mcnt=71,gpa=98312,hw=0,ucnt=0]
03m35s960: [#MET:r=149,afc=12,id=733,md=0,te=27.62,tei=31.00,hu=81.75,pa=98336,te1=27.63,hu1=81.40,te2=27.64,hu2=81.10]
03m38s992: [#MET:r=161,afc=12,id=733,md=0,te=27.60,hu=82.70,pa=98328,te1=27.61,hu1=82.40,te2=27.62,hu2=82.10]
03m41s993: [#MET:r=169,afc=12,id=733,md=0,te=27.60,hu=83.50,pa=98338,te1=27.60,hu1=83.25,te2=27.61,hu2=83.00]
03m51s104: [#MET:r=171,afc=12,id=733,md=0,te=27.56,hu=84.55,pa=98330,te1=27.56,hu1=84.50,te2=27.57,hu2=84.45]
03m57s154: [#MET:r=169,afc=12,id=733,md=0,te=27.57,hu=85.25,pa=98334,te1=27.56,hu1=85.20,te2=27.57,hu2=85.15]
04m00s124: [#MET:r=171,afc=24,id=733,md=0,te=27.57,hu=85.50,pa=98336,te1=27.57,hu1=85.45,te2=27.57,hu2=85.40,behlan=0,role=2,clk=0,su=4.07,pwr=7,fwver=252]
04m03s212: [#MET:r=162,afc=12,id=733,md=0,te=27.57,tei=31.25,hu=85.60,pa=98336,te1=27.57,hu1=85.50,te2=27.56,hu2=85.50,mcnt=81,gpa=98312,hw=0,ucnt=0]
04m06s166: [#MET:r=151,afc=24,id=733,md=0,te=27.55,hu=85.55,pa=98334,te1=27.55,hu1=85.60,te2=27.56,hu2=85.70]
04m09s197: [#MET:r=87,afc=12,id=733,md=0,te=27.57,hu=85.75,pa=98332,spd=0.55,ang=282.60,lat=36097257,lon=-96501033,galt=186]
04m12s213: [#MET:r=78,afc=24,id=733,md=0,te=27.61,hu=86.10,pa=98328,alt=198,spd=0.35,ang=247.80,latd=7239,lond=8901,spd1=0.40,ang1=254.80,te1=27.59,hu1=85.95]
04m12s213: # ENQUEUE: gs=1s0
04m12s213: # EXE_NOW: gs=1s0
04m12s384: [#RES:id=733,q=81:]
04m12s384: # REPLY to gs=1s0: 
04m14s322: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=27.63,hu=86.30,pa=98330,spd=0.30,ang=260.10,latd=7237,lond=8903,spd1=0.35,ang1=255.40,te1=27.62,hu1=86.20]
04m17s328: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=27.68,hu=86.40,pa=98326,spd=0.15,ang=267.00,latd=7251,lond=8979,spd1=0.25,ang1=292.10,te1=27.66,hu1=86.35,spd2=0.25,ang2=281.70,te2=27.64,hu2=86.30]
04m20s332: [#MET:syn=1,r=133,afc=24,sid=0,md=1,te=27.73,hu=86.60,pa=98332,spd=0.10,ang=44.00,latd=7262,lond=9025,spd1=0.10,ang1=359.50,te1=27.72,hu1=86.55,spd2=0.05,ang2=300.50,te2=27.71,hu2=86.45]
04m23s315: [#MET:syn=1,r=141,afc=12,sid=0,md=1,te=27.76,hu=86.35,pa=98330,spd=0.30,ang=82.60,latd=7272,lond=9065,spd1=0.20,ang1=40.70,te1=27.75,hu1=86.35,spd2=0.20,ang2=30.10,te2=27.74,hu2=86.50]
04m26s312: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=27.80,hu=86.65,pa=98330,alt=208,spd=0.75,ang=104.40,latm=97275,lonm=99123,spd1=0.70,ang1=112.30,te1=27.79,hu1=86.55]
04m29s312: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=27.85,tei=31.75,hu=87.05,pa=98338,spd=0.70,ang=92.20,latd=7280,lond=9154,spd1=0.65,ang1=92.20,te1=27.83,hu1=86.90,spd2=0.65,ang2=95.70,te2=27.82,hu2=86.75]
04m32s315: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=27.88,hu=87.20,pa=98336,spd=0.75,ang=90.00,latd=7285,lond=9195,spd1=0.90,ang1=92.10,te1=27.88,hu1=87.20,spd2=0.90,ang2=93.40,te2=27.87,hu2=87.15]
04m35s332: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=27.90,hu=87.20,pa=98338,spd=1.40,ang=110.40,latd=7283,lond=9247,spd1=1.10,ang1=110.40,te1=27.89,hu1=87.15,spd2=0.90,ang2=103.80,te2=27.89,hu2=87.15]
04m38s319: [#MET:syn=1,r=162,afc=24,sid=0,md=1,te=27.91,hu=87.50,pa=98338,spd=3.20,ang=78.10,latd=7319,lond=9315,spd1=3.35,ang1=82.00,te1=27.91,hu1=87.45,spd2=1.65,ang2=89.50,te2=27.90,hu2=87.35]
04m41s327: [#MET:syn=1,r=132,afc=12,sid=0,md=1,te=27.92,hu=87.65,pa=98342,alt=212,spd=2.05,ang=260.90,latd=7335,lond=9366,spd1=0.70,ang1=249.90,te1=27.92,hu1=87.60,spd2=2.10,ang2=74.50,te2=27.91,hu2=87.55]
04m44s327: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=27.90,hu=87.80,pa=98340,spd=0.15,ang=94.10,latd=7342,lond=9366,spd1=0.45,ang1=59.90,te1=27.91,hu1=87.75,spd2=1.55,ang2=266.30,te2=27.92,hu2=87.70]
04m47s312: [#MET:syn=1,r=138,afc=12,sid=0,md=1,te=27.89,hu=87.80,pa=98344,spd=0.70,ang=275.10,latd=7343,lond=9369,spd1=0.75,ang1=274.30,te1=27.90,hu1=87.80,su=4.07]
04m50s328: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=27.85,hu=87.85,pa=98332,spd=0.55,ang=223.50,latd=7344,lond=9350,spd1=0.25,ang1=118.10,te1=27.86,hu1=87.80,spd2=0.30,ang2=274.30,te2=27.88,hu2=87.80]
04m53s328: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=27.78,hu=87.95,pa=98336,spd=0.50,ang=244.90,latd=7344,lond=9272,spd1=0.45,ang1=251.70,te1=27.79,hu1=87.90,spd2=0.60,ang2=236.00,te2=27.81,hu2=87.90]
04m56s315: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=27.73,tei=31.50,hu=88.00,pa=98340,alt=221,spd=0.40,ang=256.10,lat=36097336,lon=-96500784,spd1=0.35,ang1=246.60,te1=27.75,hu1=88.00]
04m59s347: [#MET:syn=1,r=168,afc=12,sid=0,md=1,te=27.67,hu=88.15,pa=98340,spd=0.15,ang=253.10,latd=7331,lond=9160,spd1=0.20,ang1=250.00,te1=27.70,hu1=88.10,spd2=0.35,ang2=251.50,te2=27.71,hu2=88.05]
05m02s311: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=27.61,hu=88.20,pa=98336,spd=0.15,ang=241.50,latd=7323,lond=9107,spd1=0.20,ang1=242.00,te1=27.63,hu1=88.15,spd2=0.20,ang2=244.60,te2=27.65,hu2=88.15]
05m05s312: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=27.55,hu=88.30,pa=98338,spd=0.40,ang=264.10,latd=7314,lond=9056,spd1=0.50,ang1=252.40,te1=27.58,hu1=88.30,galt=280]
05m08s312: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=27.52,hu=88.35,pa=98334,spd=0.30,ang=245.50,latd=7303,lond=9018,spd1=0.30,ang1=243.80,te1=27.51,hu1=88.30,spd2=0.30,ang2=252.30,te2=27.52,hu2=88.30]
05m11s315: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=27.50,hu=88.55,pa=98338,alt=231,spd=0.45,ang=246.50,latd=7292,lond=8976,spd1=0.40,ang1=256.90,te1=27.51,hu1=88.50,spd2=0.45,ang2=255.40,te2=27.52,hu2=88.45]
05m14s331: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=27.46,hu=88.65,pa=98336,spd=0.40,ang=239.90,latd=7281,lond=8920,spd1=0.30,ang1=250.40,te1=27.47,hu1=88.60,spd2=0.45,ang2=237.30,te2=27.48,hu2=88.60]
05m17s314: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=27.44,hu=88.70,pa=98336,spd=0.55,ang=243.20,latd=7270,lond=8868,spd1=0.45,ang1=249.10,te1=27.44,hu1=88.65,spd2=0.50,ang2=241.30,te2=27.45,hu2=88.65]
05m17s782: # ENQUEUE: log
05m17s782: # EXE_NOW: log
05m17s907: [#RES:id=733,q=A2:s1u15348b171013t256000]
05m17s907: # REPLY to log: s1u15348b171013t256000
05m20s315: [#MET:syn=1,r=159,afc=24,sid=0,md=1,te=27.44,hu=88.80,pa=98336,spd=0.30,ang=248.60,latd=7266,lond=8826,spd1=0.25,ang1=236.70,te1=27.44,hu1=88.75,spd2=0.40,ang2=226.60,te2=27.43,hu2=88.75]
05m21s565: # ENQUEUE: log=s
05m21s565: # EXE_NOW: log=s
05m21s690: [#RES:id=733,q=95:s2u15349b171017t256000]
05m21s690: # REPLY to log=s: s2u15349b171017t256000
05m23s332: [#MET:syn=1,r=165,afc=24,sid=0,md=1,te=27.43,tei=31.50,hu=88.85,pa=98338,spd=0.10,ang=211.80,latd=7262,lond=8794,spd1=0.25,ang1=246.30,te1=27.44,hu1=88.85,logst=2]
05m26s332: [#MET:syn=1,r=165,afc=12,sid=0,md=1,te=27.41,hu=88.85,pa=98344,alt=243,spd=0.20,ang=251.90,latm=97257,lonm=98752,spd1=0.10,ang1=246.80,te1=27.41,hu1=88.85]
05m29s332: [#MET:syn=1,r=163,afc=24,sid=0,md=1,te=27.37,hu=88.80,pa=98342,spd=0.20,ang=236.60,latd=7252,lond=8716,spd1=0.20,ang1=263.70,te1=27.38,hu1=88.80,spd2=0.30,ang2=259.60,te2=27.39,hu2=88.80]
05m32s316: [#MET:syn=1,r=165,afc=24,sid=0,md=1,te=27.34,hu=88.85,pa=98338,spd=0.20,ang=254.90,latd=7247,lond=8684,spd1=0.30,ang1=233.50,te1=27.35,hu1=88.85,spd2=0.20,ang2=245.80,te2=27.36,hu2=88.80]
05m35s335: [#MET:syn=1,r=168,afc=12,sid=0,md=1,te=27.31,hu=88.90,pa=98342,spd=0.05,ang=242.20,latd=7244,lond=8657,spd1=0.10,ang1=212.60,te1=27.32,hu1=88.85,spd2=0.15,ang2=270.00,te2=27.33,hu2=88.85]
05m38s319: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=27.31,hu=88.95,pa=98342,spd=0.15,ang=264.00,latd=7240,lond=8631,spd1=0.20,ang1=253.00,te1=27.31,hu1=88.95,spd2=0.05,ang2=255.00,te2=27.31,hu2=88.90]
05m41s305: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=27.30,hu=89.05,pa=98338,alt=254,spd=0.10,ang=203.20,latd=7237,lond=8609,spd1=0.20,ang1=228.30,te1=27.31,hu1=89.05,id=733,behlan=0]
05m44s305: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=27.31,hu=89.05,pa=98342,spd=0.50,ang=241.10,latd=7224,lond=8492,spd1=0.50,ang1=251.80,te1=27.31,hu1=89.05,su=4.06,role=2,clk=7]
05m47s315: [#MET:syn=1,r=164,afc=24,sid=0,md=1,te=27.30,hu=89.00,pa=98334,spd=0.30,ang=250.50,latd=7219,lond=8440,spd1=0.40,ang1=256.00,te1=27.30,hu1=89.00,pwr=7,fwver=252,mcnt=116]
05m50s332: [#MET:syn=1,r=178,afc=24,sid=0,md=1,te=27.30,tei=31.50,hu=89.00,pa=98338,spd=0.45,ang=230.50,latd=7215,lond=8396,spd1=0.50,ang1=245.10,te1=27.30,hu1=89.05,gpa=98312]
05m53s318: [#MET:syn=1,r=175,afc=24,sid=0,md=1,te=27.30,hu=89.05,pa=98338,spd=0.60,ang=242.50,latd=7206,lond=8367,spd1=0.40,ang1=239.20,te1=27.30,hu1=89.05,galt=280,hw=0,ucnt=0]
05m56s318: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=27.30,hu=89.10,pa=98336,alt=266,spd=0.30,ang=253.00,lat=36097201,lon=-96501657,spd1=0.45,ang1=247.50,te1=27.30,hu1=89.10]
05m59s319: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=27.30,hu=89.10,pa=98342,spd=0.35,ang=262.20,latd=7201,lond=8327,spd1=0.50,ang1=257.60,te1=27.30,hu1=89.10,spd2=0.50,ang2=255.00,te2=27.30,hu2=89.10]
06m02s319: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=27.31,hu=89.10,pa=98340,spd=0.30,ang=249.90,latd=7201,lond=8321,spd1=0.40,ang1=250.50,te1=27.31,hu1=89.10,spd2=0.40,ang2=264.80,te2=27.31,hu2=89.10]
06m05s319: [#MET:syn=1,r=168,afc=12,sid=0,md=1,te=27.33,hu=89.05,pa=98336,spd=0.30,ang=261.60,latd=7202,lond=8314,spd1=0.25,ang1=249.00,te1=27.32,hu1=89.10,spd2=0.30,ang2=241.10,te2=27.31,hu2=89.10]
06m08s322: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=27.33,hu=89.05,pa=98336,spd=0.40,ang=238.70,latd=7201,lond=8309,spd1=0.20,ang1=252.10,te1=27.33,hu1=89.05,spd2=0.25,ang2=253.60,te2=27.33,hu2=89.05]
06m11s324: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=27.34,hu=89.05,pa=98336,alt=276,spd=0.25,ang=261.30,latd=7203,lond=8309,spd1=0.30,ang1=253.90,te1=27.34,hu1=89.05,spd2=0.25,ang2=246.60,te2=27.34,hu2=89.05]
06m14s309: [#MET:syn=1,r=168,afc=12,sid=0,md=1,te=27.34,hu=89.05,pa=98338,spd=0.10,ang=258.20,latd=7202,lond=8307,spd1=0.10,ang1=222.90,te1=27.34,hu1=89.05,spd2=0.25,ang2=257.90,te2=27.34,hu2=89.05]
06m17s309: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=27.36,tei=31.75,hu=89.05,pa=98334,spd=0.20,ang=246.70,latd=7203,lond=8309,spd1=0.35,ang1=260.00,te1=27.35,hu1=89.05,spd2=0.15,ang2=277.20,te2=27.35,hu2=89.10]
06m20s325: [#MET:syn=1,r=157,afc=24,sid=0,md=1,te=27.37,hu=89.00,pa=98340,spd=0.15,ang=278.20,latd=7203,lond=8311,spd1=0.15,ang1=253.20,te1=27.37,hu1=89.00,spd2=0.10,ang2=267.60,te2=27.36,hu2=89.00]
06m23s325: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=27.39,hu=89.05,pa=98338,spd=0.05,ang=235.70,latd=7203,lond=8316,spd1=0.10,ang1=254.00,te1=27.38,hu1=89.00,spd2=0.10,ang2=73.90,te2=27.38,hu2=89.00]
06m26s311: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=27.20,hu=88.75,pa=98344,alt=283,spd=2.65,ang=73.50,latm=97201,lonm=98307,spd1=0.10,ang1=69.50,te1=27.32,hu1=88.90]
06m29s311: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=26.61,hu=87.60,pa=98354,spd=2.75,ang=71.30,latd=7218,lond=8361,spd1=2.95,ang1=64.10,te1=26.84,hu1=88.15,spd2=1.90,ang2=66.50,te2=27.03,hu2=88.45]
06m32s311: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=26.10,hu=84.00,pa=98344,spd=1.50,ang=41.40,latd=7236,lond=8432,ang1=82.80,te1=26.24,hu1=84.80,spd2=1.75,ang2=35.10,te2=26.40,hu2=86.05]
06m35s327: [#MET:syn=1,r=178,afc=12,sid=0,md=1,te=25.73,hu=83.15,pa=98334,spd=2.10,ang=43.60,latd=7264,lond=8470,spd1=1.80,ang1=43.00,te1=25.86,hu1=83.35,spd2=1.60,ang2=42.40,te2=25.98,hu2=83.65]
06m38s328: [#MET:syn=1,r=160,afc=24,sid=0,md=1,te=25.57,hu=83.55,pa=98306,spd=1.70,ang=40.80,latd=7301,lond=8512,spd1=1.95,ang1=27.90,te1=25.68,hu1=83.35,spd2=3.20,ang2=48.90,te2=25.69,hu2=83.20]
06m41s328: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=25.39,hu=83.95,pa=98254,alt=253,spd=0.30,ang=19.70,latd=7330,lond=8542,spd1=0.45,ang1=7.30,te1=25.44,hu1=83.80,spd2=1.95,ang2=29.40,te2=25.50,hu2=83.65]
06m44s312: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=25.29,tei=27.50,hu=84.15,pa=98222,spd=0.40,ang=279.50,latd=7333,lond=8551,spd1=0.25,ang1=278.70,te1=25.30,hu1=84.15,su=4.06]
06m47s312: [#MET:syn=1,r=157,afc=24,sid=0,md=1,te=25.28,hu=84.60,pa=98198,spd=0.35,ang=285.30,latd=7329,lond=8581,spd1=0.30,ang1=275.90,te1=25.28,hu1=84.50,spd2=0.35,ang2=240.40,te2=25.29,hu2=84.25]
06m50s312: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=25.39,hu=82.45,pa=98170,spd=1.70,ang=258.60,latd=7330,lond=8603,spd1=1.25,ang1=274.50,te1=25.31,hu1=83.50,spd2=0.25,ang2=284.00,te2=25.28,hu2=84.30]
06m53s328: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=25.68,hu=79.65,pa=98128,spd=2.65,ang=259.30,latd=7329,lond=8609,spd1=2.50,ang1=257.30,te1=25.56,hu1=80.45,spd2=2.65,ang2=258.70,te2=25.48,hu2=81.30]
06m56s314: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=25.81,hu=77.85,pa=98074,alt=254,spd=2.10,ang=261.80,lat=36097326,lon=-96501419,spd1=1.85,ang1=260.60,te1=25.70,hu1=78.45]
06m59s314: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=25.95,hu=76.50,pa=98016,spd=2.35,ang=254.20,latd=7313,lond=8398,spd1=2.25,ang1=243.90,te1=25.91,hu1=76.90,spd2=1.90,ang2=257.90,te2=25.86,hu2=77.35]
07m02s332: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=26.01,hu=75.60,pa=97958,spd=2.20,ang=265.90,latd=7285,lond=8300,spd1=2.25,ang1=260.80,te1=26.00,hu1=75.85,spd2=2.10,ang2=258.40,te2=25.98,hu2=76.10]
07m05s332: [#MET:syn=1,r=156,afc=24,sid=0,md=1,te=26.03,hu=75.05,pa=97902,spd=1.25,ang=258.70,latd=7264,lond=8242,spd1=1.05,ang1=267.80,te1=26.02,hu1=75.20,spd2=1.85,ang2=246.40,te2=26.01,hu2=75.40]
07m08s318: [#MET:syn=1,r=149,afc=12,sid=0,md=1,te=26.12,hu=74.15,pa=97840,spd=1.85,ang=270.30,latd=7254,lond=8205,spd1=2.05,ang1=261.10,te1=26.10,hu1=74.45,spd2=1.75,ang2=268.80,te2=26.06,hu2=74.75]
07m11s335: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=26.19,tei=26.75,hu=73.40,pa=97770,alt=275,spd=0.75,ang=260.30,latd=7246,lond=8186,spd1=1.00,ang1=254.60,te1=26.17,hu1=73.65]
07m14s319: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=26.24,hu=72.85,pa=97710,spd=0.60,ang=252.10,latd=7241,lond=8167,spd1=0.55,ang1=269.70,te1=26.23,hu1=73.00,spd2=0.65,ang2=265.70,te2=26.22,hu2=73.25]
07m17s319: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=26.25,hu=72.50,pa=97642,spd=0.65,ang=283.20,latd=7240,lond=8156,spd1=0.25,ang1=262.10,te1=26.25,hu1=72.60,spd2=0.45,ang2=262.10,te2=26.24,hu2=72.75]
07m20s319: [#MET:syn=1,r=141,afc=12,sid=0,md=1,te=26.26,hu=72.35,pa=97578,spd=0.90,ang=281.30,latd=7241,lond=8134,spd1=1.10,ang1=281.20,te1=26.26,hu1=72.35,spd2=0.75,ang2=292.30,te2=26.26,hu2=72.40]
07m23s319: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=26.27,hu=72.35,pa=97514,spd=0.20,ang=272.70,latd=7242,lond=8123,spd1=0.10,ang1=272.70,te1=26.27,hu1=72.35,spd2=0.40,ang2=272.70,te2=26.27,hu2=72.35]
07m26s305: [#MET:syn=1,r=140,afc=12,sid=0,md=1,te=26.29,hu=72.25,pa=97438,alt=297,spd=1.20,ang=264.20,latm=97239,lonm=98098,spd1=1.20,ang1=255.70,te1=26.28,hu1=72.30]
07m29s321: [#MET:syn=1,r=137,afc=24,sid=0,md=1,te=26.32,hu=71.75,pa=97366,spd=1.10,ang=275.80,latd=7230,lond=8079,spd1=1.10,ang1=269.30,te1=26.31,hu1=71.95,spd2=1.40,ang2=260.20,te2=26.30,hu2=72.10]
07m32s321: [#MET:syn=1,r=137,afc=24,sid=0,md=1,te=26.39,hu=71.10,pa=97300,spd=1.00,ang=256.00,latd=7226,lond=8067,spd1=1.00,ang1=256.90,te1=26.37,hu1=71.35,spd2=1.00,ang2=288.20,te2=26.34,hu2=71.55]
07m35s324: [#MET:syn=1,r=133,afc=24,sid=0,md=1,te=26.43,hu=70.45,pa=97220,spd=1.10,ang=270.00,latd=7221,lond=8048,spd1=1.75,ang1=269.80,te1=26.41,hu1=70.70,spd2=1.50,ang2=259.90,te2=26.39,hu2=70.95]
07m38s312: [#MET:syn=1,r=133,afc=24,sid=0,md=1,te=26.52,tei=26.75,hu=69.15,pa=97146,spd=1.80,ang=261.50,latd=7214,lond=8034,spd1=1.55,ang1=264.10,te1=26.48,hu1=69.60,spd2=0.90,ang2=276.50,te2=26.45,hu2=70.05]
07m41s314: [#MET:syn=1,r=130,afc=12,sid=0,md=1,te=26.58,hu=68.00,pa=97070,alt=321,spd=1.50,ang=260.90,latd=7216,lond=8036,spd1=1.95,ang1=269.10,te1=26.56,hu1=68.35,spd2=2.15,ang2=273.20,te2=26.54,hu2=68.75]
07m44s304: [#MET:syn=1,r=129,afc=12,sid=0,md=1,te=26.62,hu=67.10,pa=96990,spd=0.85,ang=258.10,latd=7214,lond=8036,spd1=0.35,ang1=242.20,te1=26.61,hu1=67.35,su=4.05]
07m47s306: [#MET:syn=1,r=128,afc=12,sid=0,md=1,te=26.65,hu=66.45,pa=96914,spd=0.80,ang=264.40,latd=7213,lond=8031,spd1=1.20,ang1=251.60,te1=26.63,hu1=66.65,spd2=1.30,ang2=267.60,te2=26.63,hu2=66.85]
07m49s916: # ENQUEUE: log
07m49s916: # EXE_NOW: log
07m50s056: [#RES:id=733,q=7F:s2u15730b175172t256000]
07m50s056: # REPLY to log: s2u15730b175172t256000
07m50s322: [#MET:syn=1,r=127,afc=12,sid=0,md=1,te=26.70,hu=65.75,pa=96848,spd=0.70,ang=105.20,latd=7211,lond=8031,spd1=0.25,ang1=285.70,te1=26.68,hu1=66.00,spd2=0.45,ang2=285.70,te2=26.65,hu2=66.20]
07m51s102: # ENQUEUE: log
07m51s102: # EXE_NOW: log
07m51s243: [#RES:id=733,q=7F:s2u15737b175249t256000]
07m51s243: # REPLY to log: s2u15737b175249t256000
07m53s322: [#MET:syn=1,r=127,afc=12,sid=0,md=1,te=26.78,hu=65.10,pa=96770,spd=1.15,ang=271.30,latd=7211,lond=8026,spd1=1.15,ang1=265.00,te1=26.75,hu1=65.20,spd2=0.25,ang2=105.20,te2=26.72,hu2=65.40]
07m56s339: [#MET:syn=1,r=125,afc=24,sid=0,md=1,te=26.84,hu=65.10,pa=96694,alt=346,spd=0.10,ang=272.00,lat=36097232,lon=-96501859,spd1=1.20,ang1=272.00,te1=26.82,hu1=65.15]
07m59s309: [#MET:syn=1,r=123,afc=24,sid=0,md=1,te=26.85,hu=65.20,pa=96624,spd=0.35,ang=13.70,latd=7257,lond=8270,spd1=0.15,ang1=72.60,te1=26.85,hu1=65.10,spd2=0.50,ang2=72.60,te2=26.84,hu2=65.10]
08m02s318: [#MET:syn=1,r=121,afc=12,sid=0,md=1,te=26.80,hu=66.00,pa=96550,spd=0.35,ang=43.20,latd=7270,lond=8329,spd1=0.35,ang1=47.60,te1=26.83,hu1=65.75,spd2=0.35,ang2=38.90,te2=26.84,hu2=65.45]
08m05s316: [#MET:syn=1,r=121,afc=12,sid=0,md=1,te=26.77,tei=26.75,hu=66.65,pa=96474,spd=0.30,ang=59.50,latd=7278,lond=8368,spd1=0.30,ang1=66.60,te1=26.79,hu1=66.50,spd2=0.20,ang2=43.20,te2=26.79,hu2=66.25]
08m08s318: [#MET:syn=1,r=119,afc=24,sid=0,md=1,te=26.74,hu=66.70,pa=96398,spd=0.35,ang=57.40,latd=7283,lond=8388,spd1=0.35,ang1=54.00,te1=26.75,hu1=66.75,spd2=0.35,ang2=58.10,te2=26.75,hu2=66.75]
08m11s324: [#MET:syn=1,r=118,afc=24,sid=0,md=1,te=26.71,hu=66.65,pa=96328,alt=371,spd=0.35,ang=77.40,latd=7284,lond=8404,spd1=0.35,ang1=70.20,te1=26.72,hu1=66.70,id=733,behlan=0]
08m14s324: [#MET:syn=1,r=119,afc=12,sid=0,md=1,te=26.68,hu=66.70,pa=96250,spd=0.45,ang=80.80,latd=7286,lond=8417,spd1=0.35,ang1=87.00,te1=26.69,hu1=66.65,su=4.05,role=2,clk=10]
08m17s309: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=26.64,hu=66.80,pa=96186,spd=0.50,ang=77.40,latd=7291,lond=8431,spd1=0.50,ang1=71.90,te1=26.65,hu1=66.75,pwr=7,fwver=252,mcnt=166]
08m20s312: [#MET:syn=1,r=115,afc=37,sid=0,md=1,te=26.62,hu=67.05,pa=96110,spd=0.45,ang=70.00,latd=7296,lond=8442,spd1=0.55,ang1=70.60,te1=26.63,hu1=66.95,gpa=98312,galt=280]
08m23s328: [#MET:syn=1,r=117,afc=12,sid=0,md=1,te=26.61,hu=67.40,pa=96042,spd=0.30,ang=87.50,latd=7298,lond=8449,spd1=0.30,ang1=93.90,te1=26.61,hu1=67.30,hw=0,ucnt=0]
08m26s328: [#MET:syn=1,r=116,afc=24,sid=0,md=1,te=26.60,hu=67.65,pa=95958,alt=379,spd=0.40,ang=68.30,latm=97302,lonm=98456,spd1=0.30,ang1=85.00,te1=26.61,hu1=67.60]
08m29s312: [#MET:syn=1,r=115,afc=24,sid=0,md=1,te=26.58,hu=67.90,pa=95886,spd=0.40,ang=55.80,latd=7306,lond=8463,spd1=0.45,ang1=59.40,te1=26.59,hu1=67.85,spd2=0.45,ang2=77.00,te2=26.60,hu2=67.75]
08m32s328: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=26.57,tei=27.00,hu=68.00,pa=95814,spd=0.50,ang=60.10,latd=7311,lond=8476,spd1=0.50,ang1=66.90,te1=26.57,hu1=67.95,spd2=0.35,ang2=55.00,te2=26.58,hu2=67.95]
08m35s314: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.56,hu=68.00,pa=95740,spd=0.35,ang=57.00,latd=7314,lond=8479,spd1=0.35,ang1=63.70,te1=26.56,hu1=68.05,spd2=0.35,ang2=58.90,te2=26.56,hu2=68.05]
08m38s314: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.54,hu=67.55,pa=95674,spd=0.35,ang=58.00,latd=7317,lond=8486,spd1=0.35,ang1=61.10,te1=26.54,hu1=67.65,spd2=0.35,ang2=64.70,te2=26.54,hu2=67.85]
08m41s328: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.49,hu=67.35,pa=95600,alt=385,spd=0.20,ang=48.90,latd=7316,lond=8490,spd1=0.20,ang1=48.90,te1=26.52,hu1=67.40,spd2=0.35,ang2=48.90,te2=26.53,hu2=67.50]
08m44s314: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=26.46,hu=67.15,pa=95528,spd=0.20,ang=48.90,latd=7312,lond=8494,spd1=0.20,ang1=48.90,te1=26.48,hu1=67.20,spd2=0.20,ang2=48.90,te2=26.48,hu2=67.30]
08m47s306: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=26.42,hu=67.10,pa=95458,spd=0.25,ang=48.90,latd=7316,lond=8498,spd1=0.15,ang1=48.90,te1=26.44,hu1=67.10,spd2=0.15,ang2=48.90,te2=26.45,hu2=67.10]
08m50s324: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=26.38,hu=67.15,pa=95386,spd=0.30,ang=58.50,latd=7321,lond=8504,spd1=0.30,ang1=47.40,te1=26.39,hu1=67.10,spd2=0.25,ang2=48.90,te2=26.41,hu2=67.10]
08m53s311: [#MET:syn=1,r=113,afc=12,sid=0,md=1,te=26.33,hu=66.95,pa=95316,spd=0.35,ang=46.10,latd=7326,lond=8508,spd1=0.35,ang1=51.30,te1=26.34,hu1=67.00,spd2=0.30,ang2=60.50,te2=26.37,hu2=67.05]
08m56s327: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=26.30,hu=66.80,pa=95240,alt=388,spd=0.20,ang=31.70,lat=36097328,lon=-96501490,spd1=0.40,ang1=31.70,te1=26.32,hu1=66.80]
08m59s331: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.27,tei=26.75,hu=66.75,pa=95174,spd=0.20,ang=31.70,latd=7330,lond=8512,spd1=0.20,ang1=31.70,te1=26.28,hu1=66.75,spd2=0.20,ang2=31.70,te2=26.30,hu2=66.80]
09m02s324: [#MET:syn=1,r=115,afc=24,sid=0,md=1,te=26.20,hu=66.60,pa=95134,spd=0.20,ang=31.70,latd=7334,lond=8510,spd1=0.20,ang1=31.70,te1=26.22,hu1=66.65,spd2=0.20,ang2=31.70,te2=26.24,hu2=66.65]
09m05s309: [#MET:syn=1,r=115,afc=24,sid=0,md=1,te=26.16,hu=66.75,pa=95146,spd=0.35,ang=65.90,latd=7338,lond=8512,spd1=0.35,ang1=51.30,te1=26.17,hu1=66.70,spd2=0.40,ang2=45.90,te2=26.18,hu2=66.65]
09m08s325: [#MET:syn=1,r=115,afc=24,sid=0,md=1,te=26.14,hu=66.90,pa=95146,spd=0.45,ang=86.60,latd=7338,lond=8518,spd1=0.45,ang1=103.20,te1=26.15,hu1=66.85,spd2=0.30,ang2=71.60,te2=26.15,hu2=66.80]
09m11s327: [#MET:syn=1,r=116,afc=24,sid=0,md=1,te=26.13,hu=67.10,pa=95186,alt=391,spd=0.15,ang=86.60,latd=7337,lond=8512,spd1=0.15,ang1=86.60,te1=26.13,hu1=67.05,spd2=0.25,ang2=86.60,te2=26.14,hu2=67.00]
09m14s312: [#MET:syn=1,r=114,afc=24,sid=0,md=1,te=26.14,hu=67.25,pa=95232,spd=0.20,ang=86.60,latd=7330,lond=8505,spd1=0.20,ang1=86.60,te1=26.13,hu1=67.20,su=4.05]
09m17s328: [#MET:syn=1,r=116,afc=24,sid=0,md=1,te=26.16,hu=67.30,pa=95280,spd=0.30,ang=86.60,latd=7327,lond=8500,spd1=0.20,ang1=86.60,te1=26.15,hu1=67.30,spd2=0.20,ang2=86.60,te2=26.14,hu2=67.30]
09m20s312: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.19,hu=67.35,pa=95324,spd=0.35,ang=225.80,latd=7325,lond=8493,spd1=0.25,ang1=86.60,te1=26.19,hu1=67.30,spd2=0.25,ang2=86.60,te2=26.18,hu2=67.30]
09m23s312: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.19,hu=67.50,pa=95360,spd=0.50,ang=249.80,latd=7317,lond=8484,spd1=0.40,ang1=250.00,te1=26.20,hu1=67.45,spd2=0.40,ang2=252.50,te2=26.20,hu2=67.40]
09m26s328: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=26.22,tei=26.50,hu=67.70,pa=95412,alt=392,spd=0.45,ang=264.10,latm=97315,lonm=98477,spd1=0.50,ang1=245.00,te1=26.20,hu1=67.65]
09m29s328: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=26.24,hu=67.70,pa=95438,spd=0.40,ang=289.10,latd=7315,lond=8473,spd1=0.30,ang1=284.60,te1=26.23,hu1=67.70,spd2=0.40,ang2=265.90,te2=26.22,hu2=67.70]
09m32s314: [#MET:syn=1,r=115,afc=24,sid=0,md=1,te=26.26,hu=67.65,pa=95478,spd=0.25,ang=280.30,latd=7311,lond=8471,spd1=0.25,ang1=280.30,te1=26.25,hu1=67.65,spd2=0.40,ang2=280.30,te2=26.25,hu2=67.70]
09m35s315: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.29,hu=67.60,pa=95522,spd=0.20,ang=227.50,latd=7313,lond=8469,spd1=0.30,ang1=227.50,te1=26.28,hu1=67.60,spd2=0.30,ang2=226.10,te2=26.26,hu2=67.65]
09m38s315: [#MET:syn=1,r=115,afc=24,sid=0,md=1,te=26.31,hu=67.60,pa=95564,spd=0.20,ang=227.50,latd=7310,lond=8467,spd1=0.20,ang1=227.50,te1=26.30,hu1=67.55,spd2=0.15,ang2=227.50,te2=26.30,hu2=67.55]
09m41s331: [#MET:syn=1,r=117,afc=24,sid=0,md=1,te=26.32,hu=67.70,pa=95596,alt=393,spd=0.20,ang=227.50,latd=7308,lond=8463,spd1=0.20,ang1=227.50,te1=26.31,hu1=67.70,spd2=0.20,ang2=227.50,te2=26.31,hu2=67.65]
09m44s315: [#MET:syn=1,r=117,afc=12,sid=0,md=1,te=26.34,hu=67.80,pa=95636,spd=0.20,ang=227.50,latd=7300,lond=8457,spd1=0.20,ang1=227.50,te1=26.33,hu1=67.80,spd2=0.20,ang2=227.50,te2=26.32,hu2=67.75]
09m47s332: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=26.37,hu=67.90,pa=95676,spd=0.25,ang=251.80,latd=7298,lond=8451,spd1=0.25,ang1=227.50,te1=26.35,hu1=67.85,spd2=0.20,ang2=227.50,te2=26.35,hu2=67.80]
09m50s316: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=26.38,hu=68.15,pa=95698,spd=0.40,ang=224.00,latd=7292,lond=8445,spd1=0.30,ang1=246.70,te1=26.37,hu1=68.10,spd2=0.25,ang2=41.00,te2=26.38,hu2=68.00]
09m53s318: [#MET:syn=1,r=119,afc=24,sid=0,md=1,te=26.41,tei=26.50,hu=68.35,pa=95746,spd=0.25,ang=181.50,latd=7289,lond=8450,spd1=0.35,ang1=181.50,te1=26.39,hu1=68.35,spd2=0.40,ang2=192.50,te2=26.38,hu2=68.25]
09m56s318: [#MET:syn=1,r=117,afc=12,sid=0,md=1,te=26.42,hu=68.35,pa=95806,alt=394,spd=0.50,ang=158.20,lat=36097287,lon=-96501545,spd1=0.30,ang1=182.10,te1=26.43,hu1=68.35]
09m59s335: [#MET:syn=1,r=118,afc=24,sid=0,md=1,te=26.41,hu=68.40,pa=95826,spd=0.20,ang=153.30,latd=7292,lond=8458,spd1=0.20,ang1=153.30,te1=26.41,hu1=68.40,spd2=0.40,ang2=153.30,te2=26.42,hu2=68.35]
10m02s328: [#MET:syn=1,r=117,afc=12,sid=0,md=1,te=26.42,hu=68.45,pa=95862,spd=0.25,ang=153.30,latd=7290,lond=8458,spd1=0.20,ang1=153.30,te1=26.41,hu1=68.40,spd2=0.20,ang2=153.30,te2=26.41,hu2=68.40]
10m05s312: [#MET:syn=1,r=116,afc=24,sid=0,md=1,te=26.47,hu=68.40,pa=95900,spd=0.15,ang=153.30,latd=7291,lond=8459,spd1=0.20,ang1=41.00,te1=26.45,hu1=68.40,spd2=0.20,ang2=153.30,te2=26.43,hu2=68.45]
10m08s328: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=26.48,hu=68.25,pa=95926,spd=0.20,ang=153.30,latd=7289,lond=8456,spd1=0.20,ang1=153.30,te1=26.48,hu1=68.30,spd2=0.15,ang2=153.30,te2=26.47,hu2=68.35]
10m11s314: [#MET:syn=1,r=119,afc=12,sid=0,md=1,te=26.49,hu=68.15,pa=95962,alt=396,spd=0.30,ang=153.30,latd=7286,lond=8454,spd1=0.20,ang1=153.30,te1=26.48,hu1=68.15,spd2=0.20,ang2=153.30,te2=26.48,hu2=68.20]
10m14s329: [#MET:syn=1,r=117,afc=24,sid=0,md=1,te=26.52,hu=68.00,pa=96012,spd=0.15,ang=153.30,latd=7288,lond=8452,spd1=0.25,ang1=153.30,te1=26.50,hu1=68.05,su=4.04]
10m17s331: [#MET:syn=1,r=117,afc=24,sid=0,md=1,te=26.56,hu=67.90,pa=96064,spd=0.30,ang=153.30,latd=7290,lond=8447,spd1=0.15,ang1=153.30,te1=26.55,hu1=67.95,spd2=0.15,ang2=153.30,te2=26.53,hu2=68.00]
10m20s331: [#MET:syn=1,r=120,afc=24,sid=0,md=1,te=26.59,tei=26.75,hu=67.55,pa=96104,spd=0.20,ang=153.30,latd=7286,lond=8446,spd1=0.20,ang1=153.30,te1=26.58,hu1=67.70,spd2=0.20,ang2=153.30,te2=26.58,hu2=67.85]
10m23s315: [#MET:syn=1,r=120,afc=12,sid=0,md=1,te=26.60,hu=67.25,pa=96146,spd=0.25,ang=153.30,latd=7286,lond=8447,spd1=0.15,ang1=153.30,te1=26.60,hu1=67.35,spd2=0.15,ang2=153.30,te2=26.60,hu2=67.40]
10m26s315: [#MET:syn=1,r=121,afc=24,sid=0,md=1,te=26.61,hu=67.00,pa=96200,alt=396,spd=0.25,ang=153.30,latm=97281,lonm=98446,spd1=0.25,ang1=153.30,te1=26.61,hu1=67.05]
10m29s332: [#MET:syn=1,r=119,afc=24,sid=0,md=1,te=26.61,hu=66.85,pa=96246,spd=0.10,ang=153.30,latd=7283,lond=8446,spd1=0.20,ang1=153.30,te1=26.61,hu1=66.90,spd2=0.20,ang2=153.30,te2=26.61,hu2=66.95]
10m32s332: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=26.64,hu=66.75,pa=96288,spd=0.20,ang=153.30,latd=7283,lond=8441,spd1=0.10,ang1=153.30,te1=26.63,hu1=66.75,spd2=0.10,ang2=153.30,te2=26.62,hu2=66.80]
10m35s318: [#MET:syn=1,r=124,afc=12,sid=0,md=1,te=26.67,hu=66.70,pa=96332,spd=0.20,ang=153.30,latd=7282,lond=8438,spd1=0.20,ang1=153.30,te1=26.65,hu1=66.70,spd2=0.20,ang2=153.30,te2=26.64,hu2=66.75]
10m38s318: [#MET:syn=1,r=125,afc=12,sid=0,md=1,te=26.69,hu=66.80,pa=96372,spd=0.20,ang=153.30,latd=7281,lond=8432,spd1=0.20,ang1=153.30,te1=26.68,hu1=66.75,spd2=0.20,ang2=153.30,te2=26.68,hu2=66.70]
10m41s319: [#MET:syn=1,r=125,afc=12,sid=0,md=1,te=26.76,hu=66.70,pa=96422,alt=398,spd=0.35,ang=200.60,latd=7276,lond=8427,spd1=0.35,ang1=215.30,te1=26.72,hu1=66.75,id=733,behlan=0]
10m44s302: [#MET:syn=1,r=125,afc=24,sid=0,md=1,te=26.79,hu=66.35,pa=96478,spd=0.35,ang=202.70,latd=7274,lond=8424,spd1=0.40,ang1=198.30,te1=26.79,hu1=66.45,su=4.04,role=2,clk=10]
10m47s335: [#MET:syn=1,r=125,afc=24,sid=0,md=1,te=26.79,tei=26.75,hu=66.15,pa=96510,spd=0.20,ang=202.70,latd=7272,lond=8422,spd1=0.20,ang1=202.70,te1=26.79,hu1=66.20,pwr=7,fwver=252]
10m50s319: [#MET:syn=1,r=126,afc=12,sid=0,md=1,te=26.79,hu=65.80,pa=96550,spd=0.30,ang=234.10,latd=7269,lond=8413,spd1=0.20,ang1=202.70,te1=26.79,hu1=65.95,mcnt=217,gpa=98312]
10m53s321: [#MET:syn=1,r=125,afc=12,sid=0,md=1,te=26.84,hu=65.25,pa=96594,spd=0.30,ang=215.90,latd=7264,lond=8407,spd1=0.30,ang1=217.20,te1=26.83,hu1=65.45,galt=280,hw=0,ucnt=0]
10m56s322: [#MET:syn=1,r=127,afc=24,sid=0,md=1,te=26.87,hu=64.90,pa=96648,alt=400,spd=0.25,ang=220.30,lat=36097262,lon=-96501596,spd1=0.25,ang1=220.30,te1=26.87,hu1=64.95]
10m59s322: [#MET:syn=1,r=128,afc=24,sid=0,md=1,te=26.88,hu=64.60,pa=96682,spd=0.20,ang=220.30,latd=7259,lond=8405,spd1=0.25,ang1=220.30,te1=26.88,hu1=64.75,spd2=0.25,ang2=220.30,te2=26.87,hu2=64.85]
11m02s316: [#MET:syn=1,r=129,afc=24,sid=0,md=1,te=26.88,hu=64.30,pa=96728,spd=0.15,ang=220.30,latd=7260,lond=8401,spd1=0.15,ang1=220.30,te1=26.88,hu1=64.40,spd2=0.20,ang2=220.30,te2=26.88,hu2=64.50]
11m05s316: [#MET:syn=1,r=129,afc=24,sid=0,md=1,te=26.86,hu=63.80,pa=96768,spd=0.20,ang=220.30,latd=7259,lond=8396,spd1=0.20,ang1=220.30,te1=26.87,hu1=64.00,spd2=0.20,ang2=220.30,te2=26.87,hu2=64.15]
11m08s319: [#MET:syn=1,r=129,afc=24,sid=0,md=1,te=26.82,hu=63.55,pa=96810,spd=0.20,ang=220.30,latd=7257,lond=8392,spd1=0.25,ang1=220.30,te1=26.84,hu1=63.60,spd2=0.25,ang2=220.30,te2=26.85,hu2=63.70]
11m11s319: [#MET:syn=1,r=130,afc=12,sid=0,md=1,te=26.75,hu=64.00,pa=96838,alt=401,spd=0.25,ang=220.30,latd=7255,lond=8388,spd1=0.20,ang1=220.30,te1=26.78,hu1=63.80,spd2=0.20,ang2=220.30,te2=26.79,hu2=63.65]
11m14s319: [#MET:syn=1,r=130,afc=24,sid=0,md=1,te=26.70,tei=26.75,hu=64.50,pa=96876,spd=0.20,ang=220.30,latd=7253,lond=8384,spd1=0.30,ang1=220.30,te1=26.71,hu1=64.35,spd2=0.25,ang2=220.30,te2=26.73,hu2=64.15]
11m17s335: [#MET:syn=1,r=130,afc=24,sid=0,md=1,te=26.65,hu=65.00,pa=96908,spd=0.10,ang=220.30,latd=7250,lond=8383,spd1=0.10,ang1=220.30,te1=26.67,hu1=64.85,spd2=0.15,ang2=220.30,te2=26.68,hu2=64.70]
11m20s322: [#MET:syn=1,r=131,afc=24,sid=0,md=1,te=26.63,hu=65.50,pa=96952,spd=0.25,ang=220.30,latd=7247,lond=8382,spd1=0.20,ang1=220.30,te1=26.63,hu1=65.35,spd2=0.20,ang2=220.30,te2=26.64,hu2=65.15]
11m23s322: [#MET:syn=1,r=131,afc=24,sid=0,md=1,te=26.61,hu=66.00,pa=96986,spd=0.15,ang=220.30,latd=7244,lond=8380,spd1=0.30,ang1=220.30,te1=26.61,hu1=65.85,spd2=0.20,ang2=220.30,te2=26.62,hu2=65.70]
11m26s322: [#MET:syn=1,r=132,afc=12,sid=0,md=1,te=26.59,hu=66.40,pa=97042,alt=401,spd=0.25,ang=220.30,latm=97240,lonm=98381,spd1=0.25,ang1=220.30,te1=26.60,hu1=66.30]
11m29s324: [#MET:syn=1,r=132,afc=12,sid=0,md=1,te=26.57,hu=66.75,pa=97080,spd=0.05,ang=220.30,latd=7237,lond=8381,spd1=0.15,ang1=220.30,te1=26.58,hu1=66.65,spd2=0.25,ang2=220.30,te2=26.58,hu2=66.55]
11m32s325: [#MET:syn=1,r=134,afc=24,sid=0,md=1,te=26.54,hu=67.20,pa=97116,spd=0.35,ang=215.10,latd=7234,lond=8378,spd1=0.35,ang1=225.00,te1=26.55,hu1=67.05,spd2=0.20,ang2=220.30,te2=26.56,hu2=66.95]
11m35s357: [#MET:syn=1,r=135,afc=12,sid=0,md=1,te=26.48,hu=68.10,pa=97164,spd=0.30,ang=219.50,latd=7230,lond=8376,spd1=0.35,ang1=219.50,te1=26.50,hu1=67.75,spd2=0.35,ang2=215.10,te2=26.52,hu2=67.45]
11m38s311: [#MET:syn=1,r=137,afc=24,sid=0,md=1,te=26.41,hu=68.90,pa=97216,spd=0.15,ang=219.50,latd=7232,lond=8376,spd1=0.15,ang1=219.50,te1=26.42,hu1=68.70,spd2=0.10,ang2=219.50,te2=26.44,hu2=68.40]
11m41s312: [#MET:syn=1,r=137,afc=12,sid=0,md=1,te=26.39,tei=26.50,hu=69.40,pa=97274,alt=402,spd=0.25,ang=219.50,latd=7228,lond=8376,spd1=0.15,ang1=219.50,te1=26.40,hu1=69.25]
11m44s312: [#MET:syn=1,r=138,afc=24,sid=0,md=1,te=26.38,hu=69.70,pa=97294,spd=0.30,ang=163.50,latd=7223,lond=8381,spd1=0.40,ang1=155.30,te1=26.38,hu1=69.60,su=4.04]
11m47s328: [#MET:syn=1,r=140,afc=12,sid=0,md=1,te=26.37,hu=69.95,pa=97352,spd=0.10,ang=163.50,latd=7223,lond=8380,spd1=0.10,ang1=163.50,te1=26.38,hu1=69.85,spd2=0.25,ang2=163.50,te2=26.39,hu2=69.75]
11m50s328: [#MET:syn=1,r=140,afc=24,sid=0,md=1,te=26.31,hu=70.45,pa=97378,spd=0.25,ang=163.50,latd=7225,lond=8374,spd1=0.15,ang1=163.50,te1=26.33,hu1=70.30,spd2=0.15,ang2=163.50,te2=26.34,hu2=70.10]
11m53s314: [#MET:syn=1,r=141,afc=12,sid=0,md=1,te=26.28,hu=70.90,pa=97398,spd=0.20,ang=163.50,latd=7224,lond=8369,spd1=0.25,ang1=163.50,te1=26.29,hu1=70.75,spd2=0.25,ang2=163.50,te2=26.30,hu2=70.60]
11m56s329: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=26.25,hu=71.15,pa=97436,alt=402,spd=0.20,ang=163.50,lat=36097224,lon=-96501634,spd1=0.15,ang1=163.50,te1=26.26,hu1=71.10]
11m59s315: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=26.37,hu=71.20,pa=97484,spd=0.05,ang=163.50,latd=7223,lond=8364,spd1=0.05,ang1=163.50,te1=26.32,hu1=71.20,spd2=0.10,ang2=163.50,te2=26.27,hu2=71.20]
12m02s328: [#MET:syn=1,r=141,afc=12,sid=0,md=1,te=26.34,hu=71.00,pa=97510,spd=0.15,ang=163.50,latd=7222,lond=8365,spd1=0.10,ang1=163.50,te1=26.35,hu1=71.05,spd2=0.10,ang2=163.50,te2=26.37,hu2=71.10]
12m05s308: [#MET:syn=1,r=141,afc=24,sid=0,md=1,te=26.33,hu=70.90,pa=97554,spd=0.20,ang=163.50,latd=7219,lond=8368,spd1=0.15,ang1=163.50,te1=26.33,hu1=70.95,spd2=0.15,ang2=163.50,te2=26.33,hu2=70.95]
12m08s315: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=26.31,tei=26.50,hu=70.90,pa=97602,spd=0.25,ang=163.50,latd=7216,lond=8367,spd1=0.20,ang1=163.50,te1=26.31,hu1=70.90,spd2=0.20,ang2=163.50,te2=26.32,hu2=70.90]
12m11s316: [#MET:syn=1,r=143,afc=24,sid=0,md=1,te=26.30,hu=70.95,pa=97654,alt=402,spd=0.30,ang=204.80,latd=7213,lond=8366,spd1=0.30,ang1=204.80,te1=26.30,hu1=70.95,spd2=0.35,ang2=215.20,te2=26.31,hu2=70.95]
12m14s318: [#MET:syn=1,r=141,afc=12,sid=0,md=1,te=26.38,hu=71.05,pa=97694,spd=0.30,ang=204.80,latd=7211,lond=8362,spd1=0.30,ang1=204.80,te1=26.31,hu1=71.00,spd2=0.30,ang2=204.80,te2=26.31,hu2=71.00]
12m17s335: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=26.54,hu=70.80,pa=97740,spd=0.20,ang=203.80,latd=7209,lond=8364,spd1=0.20,ang1=203.80,te1=26.48,hu1=70.95,spd2=0.30,ang2=203.80,te2=26.44,hu2=71.05]
12m20s322: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=26.61,hu=70.60,pa=97778,spd=0.35,ang=117.10,latd=7206,lond=8370,spd1=0.20,ang1=203.80,te1=26.59,hu1=70.65,spd2=0.20,ang2=203.80,te2=26.57,hu2=70.70]
12m23s308: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=26.60,hu=70.55,pa=97832,spd=0.40,ang=117.40,latd=7202,lond=8382,spd1=0.30,ang1=109.30,te1=26.61,hu1=70.55,spd2=0.30,ang2=113.40,te2=26.61,hu2=70.60]
12m26s311: [#MET:syn=1,r=145,afc=24,sid=0,md=1,te=26.59,hu=70.80,pa=97874,alt=397,spd=0.30,ang=126.90,latm=97199,lonm=98386,spd1=0.35,ang1=126.90,te1=26.58,hu1=70.70]
12m29s312: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=26.55,hu=71.20,pa=97920,spd=0.35,ang=133.60,latd=7194,lond=8388,spd1=0.30,ang1=116.70,te1=26.57,hu1=71.05,spd2=0.30,ang2=139.40,te2=26.58,hu2=70.85]
12m32s335: [#MET:syn=1,r=147,afc=24,sid=0,md=1,te=26.53,hu=71.50,pa=97974,spd=0.45,ang=130.30,latd=7190,lond=8395,spd1=0.45,ang1=118.00,te1=26.54,hu1=71.40,spd2=0.45,ang2=128.00,te2=26.54,hu2=71.30]
12m35s335: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=26.50,tei=26.50,hu=71.85,pa=98012,spd=0.45,ang=109.10,latd=7191,lond=8413,spd1=0.45,ang1=98.50,te1=26.52,hu1=71.75,spd2=0.30,ang2=104.90,te2=26.52,hu2=71.60]
12m38s319: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=26.48,hu=72.10,pa=98084,spd=0.45,ang=93.70,latd=7191,lond=8419,spd1=0.45,ang1=112.10,te1=26.48,hu1=72.00,spd2=0.50,ang2=115.00,te2=26.49,hu2=71.95]
12m41s319: [#MET:syn=1,r=162,afc=24,sid=0,md=1,te=26.30,hu=73.60,pa=98118,alt=388,spd=0.35,ang=97.30,latd=7187,lond=8416,spd1=0.35,ang1=92.00,te1=26.42,hu1=72.55,spd2=0.40,ang2=93.00,te2=26.46,hu2=72.20]
12m44s319: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=25.95,hu=77.00,pa=98160,spd=0.75,ang=98.50,latd=7184,lond=8419,spd1=0.65,ang1=90.90,te1=26.05,hu1=76.10,su=4.03]
12m47s321: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=25.69,hu=79.35,pa=98176,spd=0.40,ang=78.10,latd=7189,lond=8425,spd1=0.50,ang1=92.00,te1=25.74,hu1=78.75,spd2=0.75,ang2=106.90,te2=25.84,hu2=77.85]
12m50s305: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=25.65,hu=80.35,pa=98216,spd=0.20,ang=78.10,latd=7191,lond=8429,spd1=0.30,ang1=78.10,te1=25.68,hu1=79.80,spd2=0.30,ang2=78.10,te2=25.69,hu2=79.50]
12m53s321: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=25.52,hu=81.40,pa=98230,spd=0.15,ang=78.10,latd=7192,lond=8435,spd1=0.15,ang1=78.10,te1=25.56,hu1=81.10,spd2=0.20,ang2=78.10,te2=25.59,hu2=80.80]
12m56s322: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=25.44,hu=81.55,pa=98202,alt=379,spd=0.10,ang=78.10,lat=36097195,lon=-96501565,spd1=0.15,ang1=78.10,te1=25.45,hu1=81.65]
12m59s322: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=25.55,hu=80.25,pa=98150,spd=0.45,ang=255.10,latd=7192,lond=8423,spd1=0.30,ang1=276.30,te1=25.49,hu1=80.75,spd2=0.15,ang2=78.10,te2=25.44,hu2=81.40]
13m02s347: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=25.68,tei=26.00,hu=79.60,pa=98130,spd=0.30,ang=264.40,latd=7187,lond=8408,spd1=0.30,ang1=264.40,te1=25.63,hu1=79.80,spd2=0.40,ang2=244.10,te2=25.59,hu2=79.95]
13m05s315: [#MET:syn=1,r=164,afc=24,sid=0,md=1,te=25.70,hu=78.75,pa=98126,spd=0.20,ang=264.40,latd=7186,lond=8415,spd1=0.15,ang1=264.40,te1=25.69,hu1=78.85,spd2=0.25,ang2=264.40,te2=25.69,hu2=79.15]
13m08s308: [#MET:syn=1,r=156,afc=24,sid=0,md=1,te=25.68,hu=80.35,pa=98166,spd=0.65,ang=102.00,latd=7184,lond=8423,spd1=0.65,ang1=115.20,te1=25.69,hu1=79.80,spd2=0.35,ang2=122.60,te2=25.69,hu2=79.15]
13m11s325: [#MET:syn=1,r=162,afc=24,sid=0,md=1,te=25.53,hu=81.75,pa=98216,alt=374,spd=0.35,ang=108.10,latd=7179,lond=8417,spd1=0.55,ang1=109.40,te1=25.57,hu1=81.30,id=733,behlan=0]
13m14s325: [#MET:syn=1,r=164,afc=24,sid=0,md=1,te=25.43,hu=82.75,pa=98248,spd=0.15,ang=108.10,latd=7180,lond=8416,spd1=0.20,ang1=108.10,te1=25.45,hu1=82.50,su=4.03,role=2,clk=10]
13m17s325: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=25.37,hu=83.40,pa=98260,spd=0.05,ang=108.10,latd=7180,lond=8416,spd1=0.05,ang1=108.10,te1=25.39,hu1=83.20,pwr=7,fwver=252]
13m20s311: [#MET:syn=1,r=161,afc=24,sid=0,md=1,te=25.37,hu=83.70,pa=98272,spd=0.10,ang=108.10,latd=7180,lond=8415,spd1=0.10,ang1=108.10,te1=25.36,hu1=83.75,mcnt=267,gpa=98312]
13m23s327: [#MET:syn=1,r=179,afc=12,sid=0,md=1,te=25.37,hu=83.70,pa=98292,spd=0.10,ang=108.10,latd=7177,lond=8414,spd1=0.15,ang1=108.10,te1=25.37,hu1=83.60,galt=280,hw=0,ucnt=0]
13m26s311: [#MET:syn=1,r=179,afc=24,sid=0,md=1,te=25.40,hu=84.05,pa=98306,alt=371,spd=0.40,ang=98.00,latm=97177,lonm=98417,spd1=0.15,ang1=108.10,te1=25.38,hu1=83.80]
13m29s327: [#MET:syn=1,r=183,afc=24,sid=0,md=1,te=25.42,tei=26.00,hu=84.45,pa=98324,spd=0.25,ang=88.00,latd=7181,lond=8424,spd1=0.35,ang1=88.00,te1=25.42,hu1=84.40,spd2=0.40,ang2=95.00,te2=25.41,hu2=84.25]
13m32s312: [#MET:syn=1,r=165,afc=24,sid=0,md=1,te=25.44,hu=84.70,pa=98338,spd=0.40,ang=113.60,latd=7182,lond=8434,spd1=0.30,ang1=115.10,te1=25.42,hu1=84.50,spd2=0.20,ang2=88.00,te2=25.42,hu2=84.40]
13m35s328: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=25.46,hu=87.00,pa=98350,spd=0.35,ang=178.40,latd=7179,lond=8445,spd1=0.35,ang1=158.40,te1=25.45,hu1=86.45,spd2=0.40,ang2=130.30,te2=25.45,hu2=85.60]
13m38s312: [#MET:syn=1,r=153,afc=24,sid=0,md=1,te=25.54,hu=88.15,pa=98334,spd=0.40,ang=219.10,latd=7179,lond=8451,spd1=0.40,ang1=204.50,te1=25.51,hu1=87.75,spd2=0.35,ang2=188.00,te2=25.49,hu2=87.40]
13m41s316: [#MET:syn=1,r=163,afc=12,sid=0,md=1,te=25.64,hu=89.05,pa=98342,alt=365,spd=0.25,ang=228.30,latd=7179,lond=8457,spd1=0.25,ang1=228.30,te1=25.60,hu1=88.80,spd2=0.35,ang2=228.30,te2=25.57,hu2=88.55]
13m44s316: [#MET:syn=1,r=176,afc=24,sid=0,md=1,te=25.69,hu=89.75,pa=98340,spd=0.20,ang=228.30,latd=7180,lond=8462,spd1=0.15,ang1=228.30,te1=25.68,hu1=89.45,spd2=0.25,ang2=228.30,te2=25.68,hu2=89.20]
13m47s316: [#MET:syn=1,r=184,afc=24,sid=0,md=1,te=25.69,hu=89.45,pa=98340,spd=0.25,ang=228.30,latd=7177,lond=8462,spd1=0.20,ang1=228.30,te1=25.69,hu1=89.90,spd2=0.25,ang2=228.30,te2=25.69,hu2=89.90]
13m50s316: [#MET:syn=1,r=192,afc=12,sid=0,md=1,te=25.69,hu=87.20,pa=98334,spd=0.80,ang=260.10,latd=7183,lond=8451,spd1=0.30,ang1=261.60,te1=25.70,hu1=88.00,spd2=0.10,ang2=228.30,te2=25.70,hu2=88.85]
13m53s316: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=25.69,hu=85.90,pa=98324,spd=0.80,ang=272.00,latd=7193,lond=8419,spd1=0.80,ang1=273.10,te1=25.69,hu1=86.10,spd2=0.90,ang2=269.70,te2=25.69,hu2=86.55]
13m56s332: [#MET:syn=1,r=182,afc=24,sid=0,md=1,te=25.69,tei=26.75,hu=85.40,pa=98324,alt=361,spd=0.95,ang=280.30,lat=36097199,lon=-96501601,spd1=0.80,ang1=280.20,te1=25.69,hu1=85.55]
13m59s332: [#MET:syn=1,r=185,afc=24,sid=0,md=1,te=25.69,hu=85.15,pa=98328,spd=0.75,ang=278.00,latd=7203,lond=8386,spd1=0.95,ang1=274.20,te1=25.69,hu1=85.25,spd2=0.95,ang2=280.00,te2=25.69,hu2=85.30]
14m02s327: [#MET:syn=1,r=220,afc=24,sid=0,md=1,te=25.70,hu=85.10,pa=98330,spd=0.55,ang=286.20,latd=7204,lond=8376,spd1=0.60,ang1=280.20,te1=25.70,hu1=85.10,spd2=0.75,ang2=279.90,te2=25.70,hu2=85.10]
14m05s312: [#MET:syn=1,r=216,afc=24,sid=0,md=1,te=25.79,hu=85.30,pa=98278,spd=0.50,ang=250.80,latd=7198,lond=8360,spd1=0.50,ang1=269.60,te1=25.78,hu1=85.25,spd2=0.50,ang2=280.50,te2=25.75,hu2=85.20]
14m08s312: [#MET:syn=1,r=212,afc=12,sid=0,md=1,te=25.85,hu=85.50,pa=98334,spd=0.30,ang=253.40,latd=7190,lond=8349,spd1=0.35,ang1=253.40,te1=25.83,hu1=85.50,spd2=0.45,ang2=247.20,te2=25.81,hu2=85.40]
14m11s312: [#MET:syn=1,r=215,afc=12,sid=0,md=1,te=25.94,hu=85.50,pa=98332,alt=358,spd=0.15,ang=253.40,latd=7182,lond=8341,spd1=0.25,ang1=253.40,te1=25.90,hu1=85.55,spd2=0.25,ang2=253.40,te2=25.88,hu2=85.55]
14m14s328: [#MET:syn=1,r=214,afc=24,sid=0,md=1,te=26.01,hu=85.55,pa=98332,spd=0.30,ang=253.40,latd=7179,lond=8341,spd1=0.25,ang1=253.40,te1=25.98,hu1=85.55,su=4.03]
14m17s328: [#MET:syn=1,r=220,afc=24,sid=0,md=1,te=26.05,hu=85.40,pa=98336,spd=0.20,ang=132.50,latd=7173,lond=8352,spd1=0.30,ang1=132.50,te1=26.04,hu1=85.45,spd2=0.30,ang2=140.40,te2=26.03,hu2=85.50]
14m20s328: [#MET:syn=1,r=211,afc=12,sid=0,md=1,te=26.12,hu=85.10,pa=98288,spd=0.40,ang=121.70,latd=7168,lond=8370,spd1=0.30,ang1=132.50,te1=26.10,hu1=85.20,spd2=0.15,ang2=132.50,te2=26.08,hu2=85.25]
14m23s328: [#MET:syn=1,r=216,afc=24,sid=0,md=1,te=26.17,tei=27.75,hu=84.80,pa=98340,spd=0.50,ang=130.60,latd=7161,lond=8385,spd1=0.60,ang1=126.30,te1=26.16,hu1=84.90,spd2=0.60,ang2=118.30,te2=26.15,hu2=85.00]
14m26s328: [#MET:syn=1,r=216,afc=24,sid=0,md=1,te=26.25,hu=84.65,pa=98282,alt=354,spd=0.40,ang=158.60,latm=97152,lonm=98394,spd1=0.40,ang1=150.90,te1=26.23,hu1=84.70]
14m29s314: [#MET:syn=1,r=218,afc=24,sid=0,md=1,te=26.34,hu=84.50,pa=98286,spd=0.25,ang=162.50,latd=7149,lond=8387,spd1=0.40,ang1=162.50,te1=26.31,hu1=84.55,spd2=0.40,ang2=169.60,te2=26.28,hu2=84.55]
14m32s315: [#MET:syn=1,r=218,afc=24,sid=0,md=1,te=26.43,hu=84.40,pa=98282,spd=0.05,ang=162.50,latd=7150,lond=8383,spd1=0.05,ang1=162.50,te1=26.40,hu1=84.45,spd2=0.05,ang2=162.50,te2=26.38,hu2=84.45]
14m35s329: [#MET:syn=1,r=221,afc=12,sid=0,md=1,te=26.53,hu=84.20,pa=98288,spd=0.10,ang=162.50,latd=7150,lond=8383,spd1=0.05,ang1=162.50,te1=26.49,hu1=84.25,spd2=0.05,ang2=162.50,te2=26.46,hu2=84.30]
14m38s315: [#MET:syn=1,r=216,afc=12,sid=0,md=1,te=26.61,hu=83.95,pa=98282,spd=0.05,ang=162.50,latd=7151,lond=8384,spd1=0.10,ang1=162.50,te1=26.59,hu1=84.05,spd2=0.05,ang2=162.50,te2=26.56,hu2=84.15]
14m41s331: [#MET:syn=1,r=216,afc=12,sid=0,md=1,te=26.68,hu=83.80,pa=98336,alt=353,spd=0.25,ang=162.50,latd=7151,lond=8384,spd1=0.15,ang1=162.50,te1=26.65,hu1=83.85,spd2=0.05,ang2=162.50,te2=26.63,hu2=83.85]
14m44s315: [#MET:syn=1,r=223,afc=12,sid=0,md=1,te=26.74,hu=83.60,pa=98334,spd=0.90,ang=33.10,latd=7160,lond=8393,spd1=0.90,ang1=21.20,te1=26.72,hu1=83.70,spd2=0.65,ang2=12.70,te2=26.69,hu2=83.75]
14m47s316: [#MET:syn=1,r=221,afc=24,sid=0,md=1,te=26.79,hu=83.25,pa=98336,spd=0.50,ang=23.80,latd=7166,lond=8392,spd1=0.65,ang1=34.90,te1=26.77,hu1=83.35,spd2=0.90,ang2=35.30,te2=26.76,hu2=83.50]
14m50s316: [#MET:syn=1,r=225,afc=12,sid=0,md=1,te=26.84,tei=29.00,hu=82.85,pa=98286,spd=0.25,ang=344.70,latd=7165,lond=8389,spd1=0.35,ang1=344.70,te1=26.82,hu1=83.10,spd2=0.40,ang2=3.50,te2=26.79,hu2=83.20]
14m53s318: [#MET:syn=1,r=230,afc=12,sid=0,md=1,te=26.91,hu=82.30,pa=98286,spd=0.30,ang=344.70,latd=7169,lond=8390,spd1=0.10,ang1=344.70,te1=26.89,hu1=82.35,spd2=0.15,ang2=344.70,te2=26.87,hu2=82.55]
14m56s319: [#MET:syn=1,r=232,afc=12,sid=0,md=1,te=26.94,hu=82.00,pa=98316,alt=350,spd=0.70,ang=302.20,lat=36097175,lon=-96501612,spd1=0.85,ang1=290.80,te1=26.92,hu1=82.05]
15m33s066: # STOP
15m38s775: # STOP
