# Session start 2016-06-28 11:57:14
# offset=1467115034.247
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=739
00m00s000: [#FIND:id=739,q=A8]
00m01s078: [#MET:r=168,afc=0,id=739,md=0,te=24.80,hu=90.55,pa=98234,su=4.20,behlan=0,logst=2,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s062: [#MET:r=159,afc=0,id=739,md=0,te=24.80,hu=90.50,pa=98240,te1=24.79,hu1=90.55,te2=24.80,hu2=90.60,gpa=98234,hw=0,ucnt=0]
00m07s078: [#MET:r=165,afc=12,id=739,md=0,te=24.80,hu=90.50,pa=98234,te1=24.80,hu1=90.50,te2=24.80,hu2=90.50]
00m10s110: [#MET:r=165,afc=0,id=739,md=0,te=24.81,hu=90.50,pa=98238,te1=24.81,hu1=90.50,te2=24.80,hu2=90.50]
00m13s125: [#MET:r=168,afc=12,id=739,md=0,te=24.82,hu=90.55,pa=98234,te1=24.82,hu1=90.50,te2=24.81,hu2=90.50]
00m16s130: [#MET:r=169,afc=12,id=739,md=0,te=24.83,hu=90.60,pa=98244,te1=24.82,hu1=90.55,te2=24.82,hu2=90.55]
00m19s115: [#MET:r=165,afc=12,id=739,md=0,te=24.84,hu=90.65,pa=98236,te1=24.84,hu1=90.60,te2=24.83,hu2=90.60]
00m22s131: [#MET:r=165,afc=12,id=739,md=0,te=24.84,hu=90.70,pa=98240,te1=24.84,hu1=90.70,te2=24.84,hu2=90.70]
00m25s148: [#MET:r=165,afc=0,id=739,md=0,te=24.84,tei=28.50,hu=90.75,pa=98242,te1=24.84,hu1=90.75,te2=24.84,hu2=90.75]
00m28s210: [#MET:r=165,afc=12,id=739,md=0,te=24.84,hu=90.80,pa=98238,te1=24.84,hu1=90.80,te2=24.84,hu2=90.80,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252,mcnt=10]
00m31s210: [#MET:r=165,afc=0,id=739,md=0,te=24.84,hu=90.80,pa=98244,te1=24.84,hu1=90.80,te2=24.84,hu2=90.80,cutalt=30000,gpa=98234,hw=0,ucnt=0]
00m34s226: [#MET:r=164,afc=12,id=739,md=0,te=24.85,hu=90.80,pa=98236,te1=24.85,hu1=90.80,te2=24.84,hu2=90.80]
00m37s227: [#MET:r=164,afc=12,id=739,md=0,te=24.85,hu=90.85,pa=98236,te1=24.85,hu1=90.80,te2=24.85,hu2=90.80]
00m40s212: [#MET:r=163,afc=12,id=739,md=0,te=24.85,hu=90.85,pa=98238,te1=24.85,hu1=90.85,te2=24.85,hu2=90.85]
00m43s213: [#MET:r=164,afc=12,id=739,md=0,te=24.85,hu=90.85,pa=98234,te1=24.85,hu1=90.85,te2=24.85,hu2=90.85]
00m46s223: [#MET:r=163,afc=12,id=739,md=0,te=24.84,hu=90.85,pa=98238,te1=24.85,hu1=90.85,te2=24.84,hu2=90.85]
00m49s256: [#MET:r=163,afc=0,id=739,md=0,te=24.84,hu=90.85,pa=98238,spd=0.05,ang=227.60,lat=36097192,lon=-96501646,galt=308]
00m52s302: [#MET:r=164,afc=0,id=739,md=0,te=24.84,tei=28.75,hu=90.85,pa=98238,spd=0.15,ang=22.50,latd=7203,lond=8362,spd1=0.20,ang1=44.60,te1=24.84,hu1=90.85]
00m52s302: # ENQUEUE: gs=1s3
00m52s302: # EXE_NOW: gs=1s3
00m52s474: [#RES:id=739,q=A4:]
00m52s474: # REPLY to gs=1s3: 
00m54s768: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=24.83,hu=90.85,pa=98236,te1=24.83,hu1=90.80]
00m57s769: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=24.82,hu=90.85,pa=98236,alt=308,spd=0.15,ang=28.80,latd=7212,lond=8368,spd1=0.20,ang1=21.80,te1=24.83,hu1=90.85,spd2=0.25,ang2=21.00,te2=24.83,hu2=90.85]
01m00s785: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=24.82,hu=90.85,pa=98234,spd=0.00,ang=301.40,latd=7210,lond=8365,spd1=0.05,ang1=324.30,te1=24.82,hu1=90.85,spd2=0.15,ang2=30.60,te2=24.82,hu2=90.85]
01m03s770: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=24.82,hu=90.85,pa=98238,spd=0.05,ang=99.90,latd=7209,lond=8362,spd1=0.05,ang1=345.60,te1=24.82,hu1=90.85,su=4.17]
01m06s770: [#MET:syn=1,r=166,afc=0,sid=3,md=1,te=24.82,hu=90.85,pa=98228,spd=0.05,ang=165.90,latm=97208,lonm=98363,spd1=0.05,ang1=126.40,te1=24.82,hu1=90.85,spd2=0.10,ang2=91.00,te2=24.82,hu2=90.85]
01m09s773: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=24.82,hu=90.90,pa=98240,spd=0.15,ang=207.60,latd=7203,lond=8360,spd1=0.30,ang1=207.50,te1=24.82,hu1=90.85,galt=280]
01m12s789: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=24.81,hu=91.05,pa=98236,alt=308,spd=0.10,ang=218.80,latd=7211,lond=8367,spd1=0.10,ang1=207.00,te1=24.81,hu1=91.00,spd2=0.20,ang2=227.60,te2=24.82,hu2=90.95]
01m15s773: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=24.80,hu=91.05,pa=98236,spd=0.05,ang=203.80,latd=7222,lond=8372,spd1=0.05,ang1=124.00,te1=24.81,hu1=91.05,spd2=0.05,ang2=343.90,te2=24.81,hu2=91.05]
01m18s791: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=24.81,tei=29.00,hu=91.05,pa=98236,spd=0.05,ang=239.60,latd=7230,lond=8377,spd1=0.05,ang1=151.60,te1=24.80,hu1=91.05,spd2=0.00,ang2=211.30,te2=24.81,hu2=91.05]
01m21s776: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=24.80,hu=91.05,pa=98238,spd=0.15,ang=179.10,latd=7233,lond=8378,spd1=0.10,ang1=192.50,te1=24.80,hu1=91.05,id=739,behlan=0,role=2]
01m24s776: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=24.80,hu=91.10,pa=98240,spd=0.05,ang=292.20,latd=7231,lond=8379,spd1=0.05,ang1=197.80,te1=24.80,hu1=91.05,su=4.17,clk=4,pwr=7]
01m27s762: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=24.80,hu=91.10,pa=98228,alt=313,spd=0.05,ang=284.60,latd=7232,lond=8377,spd1=0.10,ang1=279.20,te1=24.81,hu1=91.10,fwver=252,mcnt=30]
01m30s763: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=24.79,hu=91.10,pa=98238,spd=0.05,ang=225.20,latd=7232,lond=8375,spd1=0.10,ang1=232.60,te1=24.79,hu1=91.10,gpa=98234,galt=280]
01m31s763: # ENQUEUE: log
01m31s763: # EXE_NOW: log
01m31s888: [#RES:id=739,q=A7:s2u11962b133777t256000]
01m31s888: # REPLY to log: s2u11962b133777t256000
01m33s763: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=24.79,hu=91.05,pa=98234,spd=0.00,ang=166.20,latd=7231,lond=8376,spd1=0.00,ang1=293.00,te1=24.79,hu1=91.05,hw=0,ucnt=0]
01m36s763: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=24.79,hu=91.10,pa=98236,spd=0.00,ang=210.60,lat=36097231,lon=-96501624,spd1=0.00,ang1=209.60,te1=24.79,hu1=91.10]
01m38s390: # ENQUEUE: log
01m38s390: # EXE_NOW: log
01m38s515: [#RES:id=739,q=A8:s2u11978b133947t256000]
01m38s515: # REPLY to log: s2u11978b133947t256000
01m38s529: # ENQUEUE: log
01m38s717: # EXE_NOW: log
01m38s921: [#RES:id=739,q=A8:s2u11979b133956t256000]
01m38s921: # REPLY to log: s2u11979b133956t256000
01m39s779: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=24.79,hu=91.10,pa=98238,spd=0.00,ang=203.00,latd=7231,lond=8376,spd1=0.00,ang1=12.20,te1=24.79,hu1=91.10,spd2=0.00,ang2=37.10,te2=24.79,hu2=91.10]
01m42s782: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=24.79,hu=91.10,pa=98236,alt=313,spd=0.00,ang=177.50,latd=7231,lond=8376,spd1=0.00,ang1=237.70,te1=24.78,hu1=91.10,spd2=0.00,ang2=30.20,te2=24.79,hu2=91.10]
01m45s791: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=24.78,tei=29.25,hu=91.15,pa=98232,spd=0.00,ang=278.20,latd=7231,lond=8376,spd1=0.00,ang1=211.20,te1=24.78,hu1=91.15,spd2=0.00,ang2=40.90,te2=24.79,hu2=91.15]
01m48s759: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=24.79,hu=91.15,pa=98238,spd=0.00,ang=337.90,latd=7231,lond=8376,spd1=0.00,ang1=171.70,te1=24.79,hu1=91.15,spd2=0.00,ang2=272.70,te2=24.79,hu2=91.15]
01m51s776: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=24.79,hu=91.20,pa=98240,spd=0.00,ang=347.40,latd=7231,lond=8376,spd1=0.00,ang1=143.80,te1=24.79,hu1=91.20,spd2=0.00,ang2=213.50,te2=24.79,hu2=91.15]
01m54s776: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=24.80,hu=91.25,pa=98242,spd=0.00,ang=244.60,latd=7231,lond=8376,spd1=0.00,ang1=115.30,te1=24.80,hu1=91.20,spd2=0.00,ang2=328.50,te2=24.79,hu2=91.20]
01m57s776: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=24.77,hu=91.15,pa=98240,alt=313,spd=0.00,ang=320.30,latd=7231,lond=8376,spd1=0.00,ang1=125.60,te1=24.79,hu1=91.20,spd2=0.00,ang2=334.30,te2=24.80,hu2=91.20]
02m00s782: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=24.60,hu=90.65,pa=98238,spd=0.70,ang=249.90,latd=7228,lond=8371,spd1=0.80,ang1=237.60,te1=24.65,hu1=90.80,spd2=0.60,ang2=179.90,te2=24.72,hu2=91.00]
02m03s766: [#MET:syn=1,r=166,afc=0,sid=3,md=1,te=24.21,hu=90.30,pa=98260,spd=0.70,ang=278.10,latd=7232,lond=8360,spd1=0.45,ang1=264.60,te1=24.43,hu1=90.50,spd2=0.60,ang2=255.00,te2=24.53,hu2=90.55]
02m06s768: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=23.68,hu=90.20,pa=98226,spd=3.00,ang=273.60,latm=97235,lonm=98312,spd1=7.35,ang1=284.70,te1=23.82,hu1=90.15,spd2=2.75,ang2=269.40,te2=24.01,hu2=90.15]
02m09s783: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=23.46,hu=90.70,pa=98210,spd=1.10,ang=212.40,latd=7214,lond=8319,spd1=1.05,ang1=212.40,te1=23.51,hu1=90.55,spd2=1.30,ang2=224.40,te2=23.58,hu2=90.40]
02m12s786: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=23.52,tei=26.75,hu=90.70,pa=98166,alt=298,spd=0.35,ang=205.40,latd=7204,lond=8323,spd1=0.35,ang1=244.00,te1=23.45,hu1=90.75]
02m15s773: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=24.08,hu=89.65,pa=98126,spd=2.10,ang=115.00,latd=7196,lond=8328,spd1=0.35,ang1=171.20,te1=23.88,hu1=90.20,spd2=0.30,ang2=205.40,te2=23.69,hu2=90.50]
02m18s763: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=24.58,hu=87.25,pa=98096,spd=0.25,ang=119.80,latd=7192,lond=8329,spd1=0.45,ang1=119.80,te1=24.43,hu1=88.15,spd2=0.45,ang2=114.20,te2=24.26,hu2=88.90]
02m21s769: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=24.92,hu=84.75,pa=98066,spd=0.20,ang=119.80,latd=7191,lond=8320,spd1=0.25,ang1=119.80,te1=24.82,hu1=85.55,spd2=0.10,ang2=119.80,te2=24.71,hu2=86.35]
02m24s759: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=25.20,hu=82.60,pa=98040,spd=0.30,ang=119.80,latd=7190,lond=8318,spd1=0.30,ang1=119.80,te1=25.11,hu1=83.35,su=4.15]
02m27s782: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=25.41,hu=80.65,pa=97976,alt=301,spd=0.80,ang=111.50,latd=7191,lond=8317,spd1=0.25,ang1=119.80,te1=25.35,hu1=81.25,spd2=0.25,ang2=119.80,te2=25.27,hu2=81.85]
02m30s766: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=25.57,hu=79.20,pa=97920,spd=0.75,ang=119.50,latd=7176,lond=8344,spd1=0.75,ang1=118.80,te1=25.52,hu1=79.70,spd2=0.95,ang2=121.70,te2=25.46,hu2=80.10]
02m33s782: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=25.71,hu=78.05,pa=97882,spd=0.20,ang=117.40,latd=7174,lond=8354,spd1=0.30,ang1=117.40,te1=25.65,hu1=78.45,spd2=0.30,ang2=119.50,te2=25.63,hu2=78.80]
02m36s770: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=25.82,hu=77.15,pa=97830,spd=0.30,ang=251.50,lat=36097168,lon=-96501655,spd1=0.30,ang1=249.50,te1=25.79,hu1=77.40]
02m39s769: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=25.91,tei=27.00,hu=76.35,pa=97778,spd=0.65,ang=269.90,latd=7169,lond=8328,spd1=0.60,ang1=270.40,te1=25.89,hu1=76.55,spd2=0.45,ang2=268.00,te2=25.85,hu2=76.90]
02m42s785: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=25.97,hu=75.60,pa=97728,alt=314,spd=0.70,ang=269.30,latd=7171,lond=8313,spd1=0.70,ang1=268.10,te1=25.96,hu1=75.80,spd2=0.65,ang2=265.80,te2=25.94,hu2=76.05]
02m45s779: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=26.01,hu=75.10,pa=97670,spd=0.70,ang=271.20,latd=7175,lond=8301,spd1=0.70,ang1=276.80,te1=25.99,hu1=75.30,spd2=0.95,ang2=280.90,te2=25.98,hu2=75.45]
02m48s781: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=26.09,hu=74.45,pa=97602,spd=0.55,ang=276.80,latd=7181,lond=8295,spd1=0.60,ang1=276.00,te1=26.08,hu1=74.65,spd2=0.65,ang2=274.80,te2=26.04,hu2=74.90]
02m51s778: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=26.12,hu=73.90,pa=97542,spd=0.35,ang=276.50,latd=7182,lond=8292,spd1=0.30,ang1=267.50,te1=26.11,hu1=74.05,spd2=0.60,ang2=41.00,te2=26.10,hu2=74.20]
02m54s779: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=26.15,hu=73.45,pa=97478,spd=0.50,ang=259.50,latd=7170,lond=8286,spd1=0.40,ang1=257.20,te1=26.15,hu1=73.60,spd2=0.40,ang2=265.20,te2=26.13,hu2=73.75]
02m57s773: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=26.17,hu=73.10,pa=97402,alt=326,spd=0.80,ang=268.10,latd=7164,lond=8271,spd1=0.65,ang1=255.20,te1=26.16,hu1=73.20,spd2=0.50,ang2=258.20,te2=26.16,hu2=73.30]
03m00s768: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.16,hu=72.75,pa=97334,spd=0.90,ang=268.10,latd=7164,lond=8257,spd1=0.85,ang1=268.80,te1=26.17,hu1=72.85,spd2=0.80,ang2=269.70,te2=26.17,hu2=72.90]
03m03s778: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=26.14,hu=72.60,pa=97254,spd=0.85,ang=270.10,latd=7170,lond=8243,spd1=0.90,ang1=269.30,te1=26.15,hu1=72.60,spd2=0.90,ang2=268.80,te2=26.16,hu2=72.65]
03m05s765: [#PK:crc=S,q=76,afc=1870]
03m06s765: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.11,tei=27.50,hu=72.60,pa=97184,spd=0.90,ang=273.60,latm=97175,lonm=98229,spd1=0.90,ang1=275.80,te1=26.12,hu1=72.60]
03m09s781: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=26.08,hu=72.65,pa=97106,spd=0.95,ang=269.60,latd=7178,lond=8212,spd1=0.95,ang1=271.90,te1=26.09,hu1=72.60,spd2=0.95,ang2=270.80,te2=26.10,hu2=72.60]
03m12s789: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=26.06,hu=72.80,pa=97026,alt=340,spd=1.05,ang=280.00,latd=7189,lond=8191,spd1=0.95,ang1=278.50,te1=26.06,hu1=72.75,spd2=0.95,ang2=270.10,te2=26.08,hu2=72.65]
03m15s773: [#MET:syn=1,r=125,afc=24,sid=3,md=1,te=26.09,hu=72.60,pa=96952,spd=1.50,ang=280.70,latd=7197,lond=8155,spd1=1.35,ang1=284.00,te1=26.08,hu1=72.70,spd2=1.20,ang2=280.30,te2=26.06,hu2=72.80]
03m18s779: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=26.10,hu=72.25,pa=96880,spd=1.95,ang=280.80,latd=7214,lond=8119,spd1=2.05,ang1=281.90,te1=26.10,hu1=72.35,spd2=1.55,ang2=275.70,te2=26.09,hu2=72.45]
03m21s779: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=26.13,hu=71.80,pa=96806,spd=1.75,ang=293.90,latd=7236,lond=8065,spd1=1.90,ang1=295.50,te1=26.11,hu1=72.00,spd2=1.90,ang2=282.30,te2=26.11,hu2=72.15]
03m24s763: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=26.19,hu=71.10,pa=96732,spd=2.05,ang=297.40,latd=7254,lond=8021,spd1=2.05,ang1=292.40,te1=26.17,hu1=71.40,su=4.14]
03m27s765: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=26.27,hu=70.05,pa=96658,alt=356,spd=1.05,ang=279.00,latd=7259,lond=7994,spd1=1.35,ang1=292.80,te1=26.25,hu1=70.45,spd2=1.90,ang2=292.40,te2=26.22,hu2=70.75]
03m30s766: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.31,hu=69.10,pa=96586,spd=1.10,ang=259.90,latd=7241,lond=8005,spd1=0.95,ang1=259.50,te1=26.30,hu1=69.40,spd2=1.00,ang2=255.50,te2=26.29,hu2=69.70]
03m33s782: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=26.37,tei=27.25,hu=68.10,pa=96516,spd=1.05,ang=264.20,latd=7241,lond=7987,spd1=1.05,ang1=269.80,te1=26.35,hu1=68.45,spd2=1.00,ang2=254.90,te2=26.33,hu2=68.80]
03m36s772: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.41,hu=67.15,pa=96434,spd=0.85,ang=277.40,lat=36097243,lon=-96502018,spd1=0.85,ang1=270.40,te1=26.40,hu1=67.45]
03m39s762: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=26.47,hu=66.10,pa=96362,spd=1.15,ang=288.60,latd=7244,lond=7979,spd1=1.15,ang1=276.90,te1=26.44,hu1=66.40,spd2=1.00,ang2=278.20,te2=26.43,hu2=66.75]
03m42s763: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=26.54,hu=65.00,pa=96284,alt=384,spd=1.45,ang=280.40,latd=7244,lond=7984,spd1=1.30,ang1=279.40,te1=26.52,hu1=65.35,spd2=0.90,ang2=282.60,te2=26.49,hu2=65.70]
03m45s782: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.58,hu=64.10,pa=96214,spd=1.95,ang=284.20,latd=7267,lond=7936,spd1=1.50,ang1=282.00,te1=26.57,hu1=64.35,spd2=1.95,ang2=281.70,te2=26.55,hu2=64.65]
03m48s782: [#MET:syn=1,r=119,afc=24,sid=3,md=1,te=26.58,hu=64.00,pa=96136,spd=1.55,ang=288.10,latd=7285,lond=7917,spd1=1.35,ang1=287.90,te1=26.58,hu1=64.00,spd2=1.80,ang2=286.00,te2=26.58,hu2=64.05]
03m51s768: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=26.57,hu=63.85,pa=96060,spd=1.75,ang=287.40,latd=7302,lond=7878,spd1=1.60,ang1=272.00,te1=26.57,hu1=63.90,id=739,behlan=0,role=2]
03m54s769: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=26.54,hu=64.15,pa=95984,spd=1.30,ang=287.20,latd=7320,lond=7846,spd1=1.90,ang1=291.50,te1=26.55,hu1=63.95,su=4.14,clk=4,pwr=7]
03m57s772: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=26.48,hu=64.75,pa=95910,alt=410,spd=1.80,ang=305.00,latd=7332,lond=7824,spd1=1.65,ang1=295.20,te1=26.52,hu1=64.50,fwver=252,mcnt=80]
04m00s768: [#MET:syn=1,r=116,afc=0,sid=3,md=1,te=26.42,tei=27.25,hu=65.40,pa=95834,spd=1.95,ang=293.90,latd=7353,lond=7774,spd1=1.95,ang1=293.30,te1=26.44,hu1=65.20,gpa=98234]
04m03s770: [#MET:syn=1,r=116,afc=12,sid=3,md=1,te=26.35,hu=66.00,pa=95760,spd=2.25,ang=275.60,latd=7371,lond=7715,spd1=2.30,ang1=283.90,te1=26.38,hu1=65.75,galt=280,hw=0,ucnt=0]
04m06s773: [#MET:syn=1,r=115,afc=0,sid=3,md=1,te=26.29,hu=66.55,pa=95696,spd=1.90,ang=301.50,latm=97401,lonm=97670,spd1=1.75,ang1=293.60,te1=26.31,hu1=66.35,spd2=1.60,ang2=282.70,te2=26.33,hu2=66.20]
04m09s769: [#MET:syn=1,r=114,afc=0,sid=3,md=1,te=26.24,hu=66.85,pa=95618,spd=1.35,ang=295.60,latd=7414,lond=7646,spd1=1.70,ang1=289.70,te1=26.26,hu1=66.80,spd2=2.05,ang2=300.60,te2=26.27,hu2=66.65]
04m12s773: [#MET:syn=1,r=113,afc=0,sid=3,md=1,te=26.19,hu=67.05,pa=95546,alt=429,spd=1.70,ang=295.50,latd=7431,lond=7595,spd1=1.90,ang1=299.70,te1=26.20,hu1=66.95,spd2=1.55,ang2=292.30,te2=26.23,hu2=66.90]
04m15s773: [#MET:syn=1,r=112,afc=0,sid=3,md=1,te=26.15,hu=67.30,pa=95470,spd=2.60,ang=303.70,latd=7472,lond=7552,spd1=2.70,ang1=310.90,te1=26.17,hu1=67.20,spd2=2.15,ang2=307.60,te2=26.18,hu2=67.15]
04m18s773: [#MET:syn=1,r=112,afc=12,sid=3,md=1,te=26.11,hu=67.80,pa=95394,spd=2.20,ang=293.90,latd=7486,lond=7498,spd1=2.20,ang1=293.50,te1=26.13,hu1=67.65,spd2=2.55,ang2=297.60,te2=26.14,hu2=67.45]
04m21s821: [#MET:syn=1,r=112,afc=12,sid=3,md=1,te=26.06,hu=68.15,pa=95328,spd=1.90,ang=275.10,latd=7494,lond=7446,spd1=2.10,ang1=275.10,te1=26.08,hu1=68.05,spd2=2.25,ang2=291.80,te2=26.10,hu2=67.95]
04m24s773: [#MET:syn=1,r=111,afc=0,sid=3,md=1,te=26.01,hu=68.45,pa=95258,spd=1.55,ang=306.60,latd=7495,lond=7412,spd1=1.55,ang1=290.80,te1=26.02,hu1=68.35,spd2=1.65,ang2=281.60,te2=26.04,hu2=68.25]
04m27s775: [#MET:syn=1,r=110,afc=12,sid=3,md=1,te=25.97,tei=27.00,hu=69.05,pa=95184,alt=446,spd=2.20,ang=289.50,latd=7502,lond=7376,spd1=2.00,ang1=295.50,te1=25.98,hu1=68.90]
04m30s776: [#MET:syn=1,r=108,afc=0,sid=3,md=1,te=25.94,hu=69.50,pa=95106,spd=1.70,ang=299.30,latd=7528,lond=7344,spd1=1.80,ang1=291.80,te1=25.95,hu1=69.35,spd2=1.95,ang2=298.60,te2=25.96,hu2=69.20]
04m33s776: [#MET:syn=1,r=107,afc=12,sid=3,md=1,te=25.90,hu=69.80,pa=95040,spd=1.65,ang=284.80,latd=7538,lond=7313,spd1=1.65,ang1=289.40,te1=25.91,hu1=69.70,spd2=1.55,ang2=282.20,te2=25.93,hu2=69.60]
04m36s760: [#MET:syn=1,r=108,afc=12,sid=3,md=1,te=25.85,hu=70.00,pa=94986,spd=1.60,ang=292.30,lat=36097542,lon=-96502707,spd1=1.30,ang1=292.50,te1=25.86,hu1=69.90]
04m39s776: [#MET:syn=1,r=108,afc=12,sid=3,md=1,te=25.83,hu=70.15,pa=94990,spd=0.30,ang=62.70,latd=7533,lond=7334,spd1=0.45,ang1=64.20,te1=25.84,hu1=70.10,spd2=1.35,ang2=304.20,te2=25.84,hu2=70.05]
04m42s778: [#MET:syn=1,r=109,afc=12,sid=3,md=1,te=25.83,hu=70.25,pa=94998,alt=463,spd=0.75,ang=120.60,latd=7517,lond=7356,spd1=1.15,ang1=115.50,te1=25.83,hu1=70.25,spd2=0.55,ang2=117.80,te2=25.84,hu2=70.20]
04m45s770: [#MET:syn=1,r=111,afc=24,sid=3,md=1,te=25.84,hu=70.30,pa=95028,spd=1.95,ang=105.40,latd=7503,lond=7402,spd1=1.10,ang1=100.30,te1=25.84,hu1=70.30,spd2=0.95,ang2=98.20,te2=25.84,hu2=70.25]
04m48s772: [#MET:syn=1,r=110,afc=0,sid=3,md=1,te=25.86,hu=70.25,pa=95072,spd=2.05,ang=103.20,latd=7488,lond=7447,spd1=2.30,ang1=105.80,te1=25.85,hu1=70.25,spd2=2.30,ang2=99.10,te2=25.85,hu2=70.30]
04m51s772: [#MET:syn=1,r=111,afc=12,sid=3,md=1,te=25.89,hu=70.15,pa=95116,spd=2.20,ang=107.40,latd=7490,lond=7494,spd1=1.85,ang1=90.80,te1=25.88,hu1=70.20,spd2=2.05,ang2=93.50,te2=25.86,hu2=70.20]
04m54s772: [#MET:syn=1,r=112,afc=12,sid=3,md=1,te=25.91,tei=27.00,hu=70.10,pa=95156,spd=2.60,ang=100.80,latd=7484,lond=7552,spd1=2.60,ang1=106.30,te1=25.90,hu1=70.10,su=4.14]
04m57s772: [#MET:syn=1,r=111,afc=12,sid=3,md=1,te=25.94,hu=69.95,pa=95200,alt=476,spd=2.30,ang=106.90,latd=7475,lond=7594,spd1=2.15,ang1=110.00,te1=25.94,hu1=70.00,spd2=2.00,ang2=108.00,te2=25.91,hu2=70.05]
05m00s773: [#MET:syn=1,r=113,afc=12,sid=3,md=1,te=25.96,hu=69.70,pa=95248,spd=2.45,ang=105.20,latd=7463,lond=7639,spd1=2.35,ang1=107.60,te1=25.96,hu1=69.80,spd2=2.50,ang2=110.80,te2=25.95,hu2=69.85]
05m02s773: [#PK:crc=S,q=64,afc=1870]
05m03s773: [#MET:syn=1,r=114,afc=12,sid=3,md=1,te=25.99,hu=69.50,pa=95288,spd=2.15,ang=108.40,latd=7438,lond=7682,spd1=2.15,ang1=109.40,te1=25.98,hu1=69.55,spd2=1.90,ang2=113.50,te2=25.97,hu2=69.60]
05m06s773: [#MET:syn=1,r=113,afc=0,sid=3,md=1,te=26.03,hu=69.25,pa=95340,spd=2.40,ang=110.00,latm=97420,lonm=97728,spd1=2.10,ang1=107.20,te1=26.02,hu1=69.35,spd2=2.10,ang2=119.90,te2=26.00,hu2=69.45]
05m08s773: [#PK:crc=S,q=67,afc=3750]
05m09s773: [#MET:syn=1,r=114,afc=12,sid=3,md=1,te=26.06,hu=68.95,pa=95388,spd=1.95,ang=121.40,latd=7404,lond=7768,spd1=2.25,ang1=120.80,te1=26.04,hu1=69.05,spd2=2.40,ang2=109.10,te2=26.03,hu2=69.15]
05m11s773: [#PK:crc=S,q=67,afc=1870]
05m12s773: [#MET:syn=1,r=115,afc=0,sid=3,md=1,te=26.08,hu=68.65,pa=95424,alt=489,spd=2.25,ang=108.10,latd=7394,lond=7806,spd1=2.25,ang1=108.60,te1=26.08,hu1=68.75,spd2=1.75,ang2=112.80,te2=26.06,hu2=68.85]
05m14s773: [#PK:crc=S,q=66,afc=3750]
05m15s773: [#MET:syn=1,r=114,afc=0,sid=3,md=1,te=26.10,hu=68.35,pa=95446,spd=1.80,ang=124.50,latd=7379,lond=7852,spd1=2.40,ang1=115.30,te1=26.10,hu1=68.45,spd2=2.45,ang2=114.50,te2=26.09,hu2=68.50]
05m17s773: [#PK:crc=S,q=69,afc=3750]
05m18s773: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=26.13,hu=68.10,pa=95492,spd=2.25,ang=101.30,latd=7339,lond=7917,spd1=1.90,ang1=122.20,te1=26.12,hu1=68.20,spd2=1.90,ang2=114.60,te2=26.11,hu2=68.25]
05m20s773: [#PK:crc=S,q=68,afc=1870]
05m21s773: [#MET:syn=1,r=115,afc=0,sid=3,md=1,te=26.15,tei=27.00,hu=67.90,pa=95536,spd=2.55,ang=103.50,latd=7333,lond=7961,spd1=2.70,ang1=110.50,te1=26.14,hu1=68.00,spd2=2.35,ang2=103.10,te2=26.14,hu2=68.05]
05m24s773: [#MET:syn=1,r=116,afc=0,sid=3,md=1,te=26.18,hu=67.70,pa=95572,spd=1.90,ang=115.60,latd=7328,lond=7994,spd1=1.95,ang1=110.80,te1=26.17,hu1=67.80,spd2=1.80,ang2=105.60,te2=26.16,hu2=67.80]
05m26s773: [#PK:crc=S,q=68,afc=1870]
05m27s775: [#MET:syn=1,r=117,afc=0,sid=3,md=1,te=26.20,hu=67.50,pa=95614,alt=504,spd=1.95,ang=115.40,latd=7312,lond=8029,spd1=2.00,ang1=120.30,te1=26.19,hu1=67.55,spd2=1.50,ang2=122.90,te2=26.19,hu2=67.60]
05m29s775: [#PK:crc=S,q=67,afc=3750]
05m30s775: [#MET:syn=1,r=116,afc=0,sid=3,md=1,te=26.25,hu=67.40,pa=95644,spd=2.25,ang=121.80,latd=7297,lond=8072,spd1=2.00,ang1=114.40,te1=26.24,hu1=67.45,spd2=1.90,ang2=113.70,te2=26.23,hu2=67.50]
05m32s775: [#PK:hderr=1,typ=200]
05m33s775: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=26.28,hu=67.20,pa=95688,spd=1.85,ang=112.50,latd=7295,lond=8110,spd1=2.15,ang1=114.30,te1=26.27,hu1=67.20,spd2=1.95,ang2=115.40,te2=26.26,hu2=67.30]
05m36s759: [#MET:syn=1,r=117,afc=0,sid=3,md=1,te=26.29,hu=67.10,pa=95732,spd=1.75,ang=130.00,lat=36097282,lon=-96501859,spd1=1.65,ang1=130.00,te1=26.28,hu1=67.10]
05m39s776: [#MET:syn=1,r=117,afc=0,sid=3,md=1,te=26.31,hu=67.00,pa=95770,spd=1.25,ang=139.20,latd=7257,lond=8187,spd1=1.40,ang1=144.90,te1=26.30,hu1=67.00,spd2=1.55,ang2=134.80,te2=26.30,hu2=67.05]
05m41s776: [#PK:crc=S,q=61,afc=1870]
05m42s791: [#MET:syn=1,r=117,afc=0,sid=3,md=1,te=26.34,hu=66.90,pa=95800,alt=516,spd=2.25,ang=117.60,latd=7238,lond=8245,spd1=2.00,ang1=117.90,te1=26.32,hu1=66.90,spd2=1.40,ang2=117.90,te2=26.32,hu2=66.95]
05m45s785: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=26.38,hu=66.75,pa=95838,spd=2.40,ang=110.60,latd=7231,lond=8289,spd1=2.45,ang1=114.50,te1=26.37,hu1=66.85,spd2=2.25,ang2=115.90,te2=26.35,hu2=66.90]
05m48s769: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.43,tei=27.25,hu=66.55,pa=95886,spd=1.85,ang=108.70,latd=7227,lond=8326,spd1=1.80,ang1=111.50,te1=26.40,hu1=66.60,spd2=2.10,ang2=110.90,te2=26.39,hu2=66.70]
05m51s769: [#MET:syn=1,r=117,afc=0,sid=3,md=1,te=26.53,hu=66.15,pa=95994,te1=26.49,hu1=66.30,te2=26.45,hu2=66.45]
05m54s769: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.62,hu=65.40,pa=96034,spd=2.30,ang=105.00,latd=7227,lond=8400,spd1=2.55,ang1=111.30,te1=26.60,hu1=65.65,su=4.13]
05m57s770: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.67,hu=64.75,pa=96094,alt=522,spd=2.20,ang=106.70,latd=7222,lond=8442,spd1=2.05,ang1=112.30,te1=26.67,hu1=64.95,spd2=2.35,ang2=101.50,te2=26.64,hu2=65.15]
06m00s772: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.71,hu=64.35,pa=96128,spd=2.60,ang=114.20,latd=7208,lond=8480,spd1=2.10,ang1=111.90,te1=26.70,hu1=64.45,spd2=2.45,ang2=121.50,te2=26.68,hu2=64.60]
06m03s788: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=26.74,hu=63.90,pa=96180,spd=2.10,ang=104.60,latd=7206,lond=8496,spd1=2.85,ang1=107.50,te1=26.73,hu1=64.10,spd2=2.95,ang2=113.50,te2=26.72,hu2=64.20]
06m06s772: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=26.75,hu=63.35,pa=96216,spd=1.50,ang=94.10,latm=97201,lonm=98517,spd1=1.70,ang1=106.60,te1=26.75,hu1=63.50,spd2=1.70,ang2=117.60,te2=26.75,hu2=63.70]
06m09s772: [#MET:syn=1,r=118,afc=12,sid=3,md=1,te=26.77,hu=62.95,pa=96260,spd=1.30,ang=97.90,latd=7200,lond=8529,spd1=1.60,ang1=94.70,te1=26.76,hu1=63.05,spd2=1.30,ang2=91.60,te2=26.75,hu2=63.20]
06m12s773: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=26.77,hu=62.75,pa=96322,alt=518,spd=1.30,ang=124.00,latd=7198,lond=8520,spd1=1.10,ang1=124.40,te1=26.77,hu1=62.80,spd2=1.30,ang2=113.50,te2=26.77,hu2=62.85]
06m15s773: [#MET:syn=1,r=119,afc=0,sid=3,md=1,te=26.76,tei=28.00,hu=62.70,pa=96314,spd=0.40,ang=50.80,latd=7197,lond=8517,spd1=0.50,ang1=148.90,te1=26.76,hu1=62.75,spd2=0.90,ang2=135.70,te2=26.77,hu2=62.75]
06m18s773: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.75,hu=62.90,pa=96352,spd=1.20,ang=106.10,latd=7194,lond=8535,spd1=0.80,ang1=81.70,te1=26.75,hu1=62.85,spd2=0.80,ang2=43.40,te2=26.75,hu2=62.80]
06m21s758: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.75,hu=62.75,pa=96376,spd=1.05,ang=98.70,latd=7186,lond=8564,spd1=1.25,ang1=108.10,te1=26.75,hu1=62.80,id=739,behlan=0,role=2]
06m24s775: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=26.76,hu=62.60,pa=96420,spd=0.65,ang=98.00,latd=7207,lond=8531,spd1=0.95,ang1=87.20,te1=26.75,hu1=62.65,su=4.13,clk=4,pwr=7]
06m27s775: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=26.76,hu=62.75,pa=96498,alt=507,spd=1.10,ang=99.70,latd=7207,lond=8534,spd1=1.20,ang1=103.40,te1=26.77,hu1=62.60,fwver=252,mcnt=130]
06m30s778: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=26.69,hu=63.25,pa=96532,spd=0.40,ang=79.10,latd=7216,lond=8525,spd1=0.65,ang1=98.90,te1=26.72,hu1=63.05,gpa=98234,galt=280]
06m33s762: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.62,hu=64.10,pa=96566,spd=0.40,ang=107.60,latd=7231,lond=8503,spd1=0.40,ang1=99.20,te1=26.63,hu1=63.85,hw=0,ucnt=0]
06m35s750: [#PK:crc=S,q=63,afc=1870]
06m36s766: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.59,hu=64.80,pa=96608,spd=0.35,ang=94.40,lat=36097237,lon=-96501504,spd1=0.30,ang1=93.20,te1=26.60,hu1=64.55]
06m39s782: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=26.57,hu=65.35,pa=96646,spd=0.50,ang=103.70,latd=7237,lond=8484,spd1=0.60,ang1=107.00,te1=26.58,hu1=65.15,spd2=0.45,ang2=107.30,te2=26.58,hu2=65.05]
06m42s768: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=26.55,tei=27.50,hu=65.85,pa=96706,alt=489,spd=0.65,ang=119.60,latd=7226,lond=8488,spd1=0.65,ang1=114.70,te1=26.57,hu1=65.70]
06m45s778: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=26.53,hu=66.30,pa=96736,spd=0.45,ang=109.40,latd=7226,lond=8481,spd1=0.55,ang1=113.70,te1=26.54,hu1=66.15,spd2=0.65,ang2=111.20,te2=26.54,hu2=66.00]
06m48s763: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=26.50,hu=66.75,pa=96788,spd=0.45,ang=100.30,latd=7226,lond=8474,spd1=0.40,ang1=98.30,te1=26.52,hu1=66.65,spd2=0.40,ang2=99.30,te2=26.53,hu2=66.50]
06m51s763: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=26.47,hu=67.25,pa=96826,spd=0.70,ang=110.50,latd=7216,lond=8478,spd1=0.60,ang1=110.40,te1=26.49,hu1=67.05,spd2=0.60,ang2=106.40,te2=26.49,hu2=66.90]
06m54s779: [#MET:syn=1,r=125,afc=0,sid=3,md=1,te=26.43,hu=67.90,pa=96870,spd=0.70,ang=122.50,latd=7205,lond=8483,spd1=0.70,ang1=124.40,te1=26.44,hu1=67.70,spd2=0.70,ang2=118.90,te2=26.46,hu2=67.50]
06m57s781: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=26.37,hu=68.55,pa=96922,alt=475,spd=0.35,ang=136.50,latd=7199,lond=8487,spd1=0.55,ang1=124.40,te1=26.39,hu1=68.40,spd2=0.60,ang2=125.30,te2=26.40,hu2=68.15]
06m59s875: # ENQUEUE: log
06m59s875: # EXE_NOW: log
07m00s000: [#RES:id=739,q=7F:s2u12807b143006t256000]
07m00s000: # REPLY to log: s2u12807b143006t256000
07m00s046: # ENQUEUE: log
07m00s203: # EXE_NOW: log
07m00s328: [#RES:id=739,q=7F:s2u12807b143006t256000]
07m00s328: # REPLY to log: s2u12807b143006t256000
07m00s766: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=26.31,hu=69.15,pa=96952,spd=0.30,ang=123.90,latd=7203,lond=8477,spd1=0.20,ang1=156.60,te1=26.33,hu1=68.95,spd2=0.30,ang2=156.60,te2=26.34,hu2=68.75]
07m03s766: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=26.27,hu=69.80,pa=97006,spd=0.45,ang=90.60,latd=7210,lond=8475,spd1=0.45,ang1=96.20,te1=26.29,hu1=69.65,spd2=0.45,ang2=104.10,te2=26.30,hu2=69.45]
07m06s782: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=26.26,hu=70.10,pa=97034,spd=0.60,ang=118.40,latm=97205,lonm=98481,spd1=0.55,ang1=102.90,te1=26.26,hu1=70.00,spd2=0.45,ang2=95.00,te2=26.27,hu2=69.90]
07m09s782: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=26.25,tei=27.50,hu=70.40,pa=97096,spd=0.65,ang=118.60,latd=7200,lond=8489,spd1=0.50,ang1=108.40,te1=26.26,hu1=70.25,spd2=0.55,ang2=117.70,te2=26.26,hu2=70.20]
07m12s769: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.22,hu=70.90,pa=97130,alt=461,spd=0.60,ang=142.40,latd=7190,lond=8494,spd1=0.70,ang1=124.30,te1=26.23,hu1=70.75,spd2=0.70,ang2=124.50,te2=26.24,hu2=70.60]
07m15s776: [#MET:syn=1,r=134,afc=0,sid=3,md=1,te=26.18,hu=71.35,pa=97168,spd=0.40,ang=159.40,latd=7190,lond=8488,spd1=0.50,ang1=157.70,te1=26.19,hu1=71.20,spd2=0.55,ang2=153.90,te2=26.20,hu2=71.10]
07m18s776: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=26.18,hu=71.50,pa=97204,spd=0.25,ang=146.90,latd=7196,lond=8485,spd1=0.45,ang1=146.90,te1=26.18,hu1=71.50,spd2=0.45,ang2=151.60,te2=26.18,hu2=71.40]
07m21s760: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=26.19,hu=71.65,pa=97252,spd=0.35,ang=104.40,latd=7198,lond=8488,spd1=0.20,ang1=146.90,te1=26.19,hu1=71.60,spd2=0.20,ang2=146.90,te2=26.18,hu2=71.60]
07m24s776: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=26.23,hu=71.60,pa=97290,spd=0.45,ang=85.90,latd=7204,lond=8490,spd1=0.45,ang1=86.10,te1=26.22,hu1=71.65,su=4.12]
07m27s792: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=26.24,hu=71.45,pa=97338,alt=450,spd=0.40,ang=80.30,latd=7209,lond=8488,spd1=0.40,ang1=90.70,te1=26.24,hu1=71.45,spd2=0.45,ang2=91.30,te2=26.23,hu2=71.50]
07m30s792: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=26.25,hu=71.35,pa=97380,spd=0.30,ang=80.10,latd=7207,lond=8492,spd1=0.30,ang1=80.10,te1=26.24,hu1=71.40,spd2=0.40,ang2=80.10,te2=26.24,hu2=71.40]
07m33s769: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=26.26,hu=71.30,pa=97404,spd=0.20,ang=80.10,latd=7203,lond=8492,spd1=0.25,ang1=80.10,te1=26.25,hu1=71.30,spd2=0.25,ang2=80.10,te2=26.25,hu2=71.35]
07m36s776: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=26.27,tei=27.75,hu=71.20,pa=97442,spd=0.25,ang=129.60,lat=36097202,lon=-96501506,spd1=0.40,ang1=129.60,te1=26.26,hu1=71.20]
07m39s791: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=26.27,hu=71.15,pa=97454,spd=0.30,ang=125.60,latd=7197,lond=8501,spd1=0.30,ang1=125.60,te1=26.27,hu1=71.20,spd2=0.20,ang2=129.60,te2=26.27,hu2=71.20]
07m42s792: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=26.28,hu=71.15,pa=97490,alt=444,spd=0.20,ang=125.60,latd=7192,lond=8520,spd1=0.20,ang1=125.60,te1=26.28,hu1=71.15,spd2=0.30,ang2=125.60,te2=26.28,hu2=71.15]
07m45s783: [#MET:syn=1,r=142,afc=-13,sid=3,md=1,te=26.30,hu=71.10,pa=97522,spd=0.20,ang=125.60,latd=7192,lond=8525,spd1=0.20,ang1=125.60,te1=26.29,hu1=71.10,spd2=0.20,ang2=125.60,te2=26.28,hu2=71.10]
07m48s769: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=26.32,hu=71.10,pa=97542,spd=0.25,ang=125.60,latd=7193,lond=8529,spd1=0.25,ang1=41.00,te1=26.31,hu1=71.10,spd2=0.25,ang2=125.60,te2=26.30,hu2=71.15]
07m51s769: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=26.32,hu=71.05,pa=97570,spd=0.50,ang=108.60,latd=7186,lond=8541,spd1=0.50,ang1=109.60,te1=26.32,hu1=71.05,spd2=0.35,ang2=104.10,te2=26.32,hu2=71.05]
07m54s769: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=26.30,hu=71.10,pa=97586,spd=0.40,ang=145.60,latd=7173,lond=8548,spd1=0.40,ang1=135.80,te1=26.31,hu1=71.10,spd2=0.40,ang2=113.80,te2=26.31,hu2=71.10]
07m57s768: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=26.28,hu=71.25,pa=97620,alt=440,spd=0.20,ang=145.60,latd=7167,lond=8555,spd1=0.25,ang1=145.60,te1=26.29,hu1=71.20,spd2=0.25,ang2=145.60,te2=26.30,hu2=71.15]
08m00s768: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=26.19,hu=71.65,pa=97640,spd=0.20,ang=145.60,latd=7165,lond=8560,spd1=0.25,ang1=145.60,te1=26.24,hu1=71.45,spd2=0.25,ang2=145.60,te2=26.26,hu2=71.35]
08m03s773: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=26.12,tei=28.00,hu=72.20,pa=97680,spd=0.10,ang=145.60,latd=7166,lond=8560,spd1=0.15,ang1=145.60,te1=26.14,hu1=72.00,spd2=0.15,ang2=145.60,te2=26.17,hu2=71.85]
08m06s762: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=26.05,hu=72.70,pa=97736,spd=0.55,ang=78.80,latm=97172,lonm=98568,spd1=0.45,ang1=67.80,te1=26.08,hu1=72.55,spd2=0.45,ang2=64.60,te2=26.09,hu2=72.35]
08m09s778: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=25.98,hu=73.25,pa=97780,spd=0.70,ang=82.30,latd=7176,lond=8581,spd1=0.55,ang1=82.50,te1=26.00,hu1=73.10,spd2=0.55,ang2=84.10,te2=26.02,hu2=72.90]
08m12s781: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=25.91,hu=73.80,pa=97832,alt=432,spd=0.50,ang=70.80,latd=7182,lond=8582,spd1=0.60,ang1=82.30,te1=25.94,hu1=73.65,spd2=0.65,ang2=77.30,te2=25.96,hu2=73.45]
08m15s766: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=25.86,hu=74.20,pa=97886,spd=0.35,ang=8.90,latd=7193,lond=8573,spd1=0.35,ang1=31.60,te1=25.88,hu1=74.05,spd2=0.45,ang2=68.70,te2=25.90,hu2=73.95]
08m18s782: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=25.80,hu=74.60,pa=97928,spd=0.95,ang=356.40,latd=7207,lond=8567,spd1=0.80,ang1=352.20,te1=25.83,hu1=74.50,spd2=0.75,ang2=357.20,te2=25.85,hu2=74.35]
08m21s776: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=25.67,hu=75.30,pa=97988,spd=1.10,ang=10.40,latd=7220,lond=8566,spd1=1.10,ang1=1.40,te1=25.72,hu1=75.05,spd2=1.10,ang2=3.00,te2=25.75,hu2=74.85]
08m24s776: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=25.55,hu=76.30,pa=98036,spd=0.45,ang=45.50,latd=7213,lond=8565,spd1=0.95,ang1=19.00,te1=25.63,hu1=75.95,su=4.11]
08m27s792: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=25.24,hu=77.70,pa=98082,alt=414,spd=0.25,ang=73.80,latd=7205,lond=8569,spd1=0.40,ang1=73.80,te1=25.40,hu1=77.15,spd2=0.40,ang2=74.70,te2=25.49,hu2=76.70]
08m30s793: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=24.70,tei=27.00,hu=79.70,pa=98116,spd=0.15,ang=72.30,latd=7202,lond=8572,spd1=0.30,ang1=72.30,te1=24.85,hu1=78.95,spd2=0.30,ang2=72.30,te2=25.04,hu2=78.35]
08m33s769: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=24.54,hu=81.55,pa=98108,spd=0.05,ang=72.30,latd=7201,lond=8569,spd1=0.05,ang1=72.30,te1=24.53,hu1=81.05,spd2=0.15,ang2=72.30,te2=24.56,hu2=80.40]
08m36s783: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=24.90,hu=81.60,pa=98068,spd=0.30,ang=232.50,lat=36097205,lon=-96501441,spd1=0.45,ang1=193.70,te1=24.77,hu1=81.85]
08m39s769: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=25.21,hu=80.25,pa=98018,spd=0.05,ang=240.40,latd=7203,lond=8559,spd1=0.05,ang1=240.40,te1=25.11,hu1=80.75,spd2=0.35,ang2=240.40,te2=25.01,hu2=81.15]
08m42s769: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=25.36,hu=79.00,pa=97998,alt=406,spd=0.05,ang=240.40,latd=7205,lond=8553,spd1=0.05,ang1=240.40,te1=25.31,hu1=79.40,spd2=0.05,ang2=240.40,te2=25.27,hu2=79.75]
08m45s779: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=25.38,hu=78.45,pa=98014,spd=0.10,ang=240.40,latd=7204,lond=8553,spd1=0.05,ang1=240.40,te1=25.38,hu1=78.55,spd2=0.10,ang2=240.40,te2=25.37,hu2=78.75]
08m48s781: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=25.23,hu=78.90,pa=98062,spd=0.40,ang=99.50,latd=7202,lond=8557,spd1=0.35,ang1=96.30,te1=25.32,hu1=78.65,spd2=0.15,ang2=240.40,te2=25.36,hu2=78.50]
08m51s781: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=24.74,hu=80.15,pa=98124,spd=0.40,ang=5.80,latd=7209,lond=8560,spd1=0.60,ang1=85.30,te1=24.92,hu1=79.60,id=739,behlan=0,role=2]
08m54s765: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=24.31,hu=82.20,pa=98136,spd=0.30,ang=358.90,latd=7217,lond=8557,spd1=0.30,ang1=356.50,te1=24.43,hu1=81.50,su=4.11,clk=5,pwr=7]
08m57s781: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=23.98,tei=26.50,hu=84.45,pa=98142,alt=397,spd=0.15,ang=358.90,latd=7217,lond=8551,fwver=252,mcnt=180,gpa=98234]
09m00s768: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=23.83,hu=86.15,pa=98158,spd=0.10,ang=358.90,latd=7216,lond=8551,spd1=0.10,ang1=358.90,te1=23.89,hu1=85.60,galt=280,hw=0,ucnt=0]
09m03s783: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=23.73,hu=87.65,pa=98172,spd=0.20,ang=358.90,latd=7217,lond=8553,spd1=0.10,ang1=358.90,te1=23.75,hu1=87.20,spd2=0.10,ang2=358.90,te2=23.79,hu2=86.65]
09m06s769: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=23.69,hu=89.25,pa=98184,spd=0.30,ang=9.30,latm=97223,lonm=98550,spd1=0.30,ang1=9.30,te1=23.69,hu1=88.70,spd2=0.20,ang2=358.90,te2=23.71,hu2=88.20]
09m09s786: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=23.77,hu=90.70,pa=98204,spd=0.35,ang=328.30,latd=7234,lond=8532,spd1=0.30,ang1=334.60,te1=23.72,hu1=90.10,spd2=0.35,ang2=352.10,te2=23.68,hu2=89.70]
09m12s770: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=23.88,hu=92.00,pa=98228,alt=390,spd=0.70,ang=42.50,latd=7246,lond=8529,spd1=0.70,ang1=33.90,te1=23.84,hu1=91.65,spd2=0.50,ang2=19.40,te2=23.80,hu2=91.25]
09m15s770: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=23.95,hu=92.60,pa=98232,spd=0.35,ang=29.10,latd=7254,lond=8523,spd1=0.55,ang1=36.40,te1=23.93,hu1=92.50,spd2=0.65,ang2=39.10,te2=23.92,hu2=92.35]
09m18s772: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=24.03,hu=92.85,pa=98224,spd=0.40,ang=41.50,latd=7257,lond=8517,spd1=0.30,ang1=37.50,te1=23.99,hu1=92.75,spd2=0.30,ang2=29.10,te2=23.97,hu2=92.65]
09m21s773: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=24.11,hu=93.15,pa=98226,spd=0.30,ang=22.30,latd=7262,lond=8511,spd1=0.30,ang1=22.30,te1=24.08,hu1=93.10,spd2=0.35,ang2=32.80,te2=24.06,hu2=92.95]
09m24s789: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=24.19,tei=27.00,hu=93.30,pa=98228,spd=0.25,ang=22.30,latd=7265,lond=8505,spd1=0.25,ang1=22.30,te1=24.17,hu1=93.25,spd2=0.30,ang2=22.30,te2=24.13,hu2=93.20]
09m27s773: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=24.27,hu=93.45,pa=98226,alt=382,spd=0.30,ang=21.00,latd=7269,lond=8504,spd1=0.30,ang1=21.00,te1=24.26,hu1=93.40,spd2=0.30,ang2=16.20,te2=24.23,hu2=93.30]
09m30s775: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=24.36,hu=93.55,pa=98228,spd=0.15,ang=21.00,latd=7270,lond=8502,spd1=0.15,ang1=21.00,te1=24.34,hu1=93.50,spd2=0.30,ang2=21.00,te2=24.31,hu2=93.50]
09m33s759: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=24.42,hu=93.60,pa=98226,spd=0.20,ang=21.00,latd=7272,lond=8499,spd1=0.25,ang1=21.00,te1=24.40,hu1=93.55,spd2=0.20,ang2=21.00,te2=24.38,hu2=93.60]
09m36s776: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=24.49,hu=93.55,pa=98226,spd=0.00,ang=21.00,lat=36097273,lon=-96501503,spd1=0.00,ang1=21.00,te1=24.47,hu1=93.60]
09m39s776: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=24.53,hu=93.40,pa=98226,spd=0.10,ang=21.00,latd=7274,lond=8497,spd1=0.10,ang1=21.00,te1=24.52,hu1=93.45,spd2=0.05,ang2=21.00,te2=24.50,hu2=93.50]
09m42s776: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=24.53,hu=93.25,pa=98220,alt=380,spd=0.00,ang=21.00,latd=7274,lond=8497,spd1=0.00,ang1=21.00,te1=24.55,hu1=93.30,spd2=0.00,ang2=21.00,te2=24.54,hu2=93.35]
09m45s770: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=24.47,hu=91.90,pa=98244,spd=0.15,ang=21.00,latd=7274,lond=8498,spd1=0.20,ang1=21.00,te1=24.46,hu1=92.20,spd2=0.00,ang2=21.00,te2=24.48,hu2=92.70]
09m48s770: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=24.50,hu=91.70,pa=98234,spd=0.05,ang=21.00,latd=7273,lond=8497,spd1=0.10,ang1=21.00,te1=24.49,hu1=91.65,spd2=0.15,ang2=21.00,te2=24.48,hu2=91.65]
09m51s772: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=24.54,tei=28.00,hu=91.90,pa=98236,spd=0.15,ang=21.00,latd=7275,lond=8494,spd1=0.25,ang1=21.00,te1=24.53,hu1=91.85,spd2=0.25,ang2=21.00,te2=24.52,hu2=91.80]
09m54s772: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=24.57,hu=92.05,pa=98232,spd=0.05,ang=21.00,latd=7276,lond=8492,spd1=0.05,ang1=21.00,te1=24.56,hu1=92.00,su=4.10]
09m57s788: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=24.61,hu=92.10,pa=98230,alt=379,spd=0.20,ang=21.00,latd=7274,lond=8492,spd1=0.15,ang1=21.00,te1=24.60,hu1=92.10,spd2=0.15,ang2=21.00,te2=24.58,hu2=92.05]
10m00s773: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=24.63,hu=92.10,pa=98232,spd=0.10,ang=21.00,latd=7271,lond=8494,spd1=0.15,ang1=21.00,te1=24.63,hu1=92.10,spd2=0.20,ang2=21.00,te2=24.62,hu2=92.10]
10m03s773: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=24.65,hu=92.05,pa=98232,spd=0.10,ang=21.00,latd=7270,lond=8494,spd1=0.10,ang1=21.00,te1=24.65,hu1=92.05,spd2=0.10,ang2=21.00,te2=24.64,hu2=92.10]
10m06s773: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=24.67,hu=92.00,pa=98230,spd=0.05,ang=21.00,latm=97270,lonm=98495,spd1=0.05,ang1=21.00,te1=24.67,hu1=92.00,spd2=0.05,ang2=21.00,te2=24.66,hu2=92.05]
10m09s773: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=24.69,hu=92.05,pa=98230,spd=0.15,ang=21.00,latd=7269,lond=8495,spd1=0.10,ang1=21.00,te1=24.69,hu1=92.05,spd2=0.05,ang2=21.00,te2=24.68,hu2=92.00]
10m12s775: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=24.70,hu=91.95,pa=98232,alt=379,spd=0.20,ang=21.00,latd=7266,lond=8494,spd1=0.15,ang1=21.00,te1=24.71,hu1=92.00,spd2=0.15,ang2=21.00,te2=24.70,hu2=92.05]
10m15s775: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=24.71,hu=91.85,pa=98224,spd=0.30,ang=21.00,latd=7264,lond=8491,spd1=0.25,ang1=21.00,te1=24.71,hu1=91.95,spd2=0.20,ang2=21.00,te2=24.71,hu2=91.95]
10m18s775: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=24.72,tei=28.75,hu=91.75,pa=98232,spd=0.10,ang=21.00,latd=7263,lond=8487,spd1=0.15,ang1=21.00,te1=24.72,hu1=91.80,spd2=0.20,ang2=21.00,te2=24.72,hu2=91.80]
10m21s759: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=24.74,hu=91.70,pa=98232,te1=24.74,hu1=91.75,te2=24.74,hu2=91.75]
10m24s776: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=24.75,hu=91.70,pa=98226,spd=0.05,ang=21.00,latd=7260,lond=8487,spd1=0.05,ang1=21.00,te1=24.75,hu1=91.65,spd2=0.15,ang2=21.00,te2=24.75,hu2=91.65]
10m27s776: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=24.76,hu=91.70,pa=98224,alt=379,spd=0.05,ang=21.00,latd=7260,lond=8487,spd1=0.05,ang1=21.00,te1=24.76,hu1=91.75,spd2=0.05,ang2=21.00,te2=24.75,hu2=91.75]
10m30s760: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=24.77,hu=91.70,pa=98234,spd=0.05,ang=21.00,latd=7261,lond=8486,spd1=0.05,ang1=21.00,te1=24.77,hu1=91.65,spd2=0.10,ang2=21.00,te2=24.76,hu2=91.65]
10m33s762: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=24.79,hu=91.75,pa=98236,spd=0.20,ang=21.00,latd=7260,lond=8487,spd1=0.10,ang1=21.00,te1=24.78,hu1=91.75,spd2=0.05,ang2=21.00,te2=24.77,hu2=91.75]
10m36s762: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=24.81,hu=91.75,pa=98234,spd=0.15,ang=21.00,lat=36097259,lon=-96501510,spd1=0.20,ang1=21.00,te1=24.79,hu1=91.80]
10m39s778: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=24.82,hu=91.70,pa=98232,spd=0.10,ang=21.00,latd=7257,lond=8492,spd1=0.10,ang1=21.00,te1=24.82,hu1=91.70,spd2=0.15,ang2=21.00,te2=24.81,hu2=91.70]
10m42s779: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=24.85,hu=91.70,pa=98232,alt=379,spd=0.10,ang=21.00,latd=7257,lond=8492,spd1=0.05,ang1=21.00,te1=24.84,hu1=91.70,spd2=0.05,ang2=21.00,te2=24.84,hu2=91.75]
10m45s772: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=24.87,tei=29.25,hu=91.65,pa=98224,spd=0.05,ang=21.00,latd=7252,lond=8491,spd1=0.10,ang1=21.00,te1=24.86,hu1=91.65,spd2=0.10,ang2=21.00,te2=24.86,hu2=91.65]
10m48s772: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=24.90,hu=91.55,pa=98236,spd=0.05,ang=21.00,latd=7238,lond=8491,spd1=0.05,ang1=21.00,te1=24.90,hu1=91.60,spd2=0.05,ang2=21.00,te2=24.89,hu2=91.65]
10m51s772: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=24.93,hu=91.50,pa=98226,spd=0.05,ang=21.00,latd=7233,lond=8490,spd1=0.05,ang1=21.00,te1=24.92,hu1=91.55,spd2=0.05,ang2=21.00,te2=24.91,hu2=91.55]
10m54s773: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=24.94,hu=91.50,pa=98230,spd=0.00,ang=21.00,latd=7231,lond=8490,spd1=0.00,ang1=21.00,te1=24.94,hu1=91.45,su=4.10]
10m57s773: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=24.96,hu=91.40,pa=98232,alt=375,spd=0.15,ang=21.00,latd=7230,lond=8491,spd1=0.10,ang1=21.00,te1=24.96,hu1=91.40,spd2=0.10,ang2=21.00,te2=24.95,hu2=91.50]
11m00s773: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=24.97,hu=91.25,pa=98228,spd=0.10,ang=21.00,latd=7226,lond=8493,spd1=0.15,ang1=21.00,te1=24.97,hu1=91.30,spd2=0.15,ang2=21.00,te2=24.97,hu2=91.30]
11m03s773: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=24.99,hu=91.15,pa=98222,spd=0.10,ang=21.00,latd=7225,lond=8492,spd1=0.05,ang1=21.00,te1=24.99,hu1=91.20,spd2=0.10,ang2=21.00,te2=24.98,hu2=91.20]
11m06s759: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=25.00,hu=91.05,pa=98226,spd=0.10,ang=21.00,latm=97224,lonm=98491,spd1=0.05,ang1=21.00,te1=25.00,hu1=91.10,spd2=0.05,ang2=21.00,te2=24.99,hu2=91.15]
11m09s776: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=25.02,hu=90.95,pa=98228,spd=0.10,ang=21.00,latd=7223,lond=8491,spd1=0.05,ang1=21.00,te1=25.01,hu1=91.00,spd2=0.05,ang2=21.00,te2=25.01,hu2=91.00]
11m12s776: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=25.04,tei=29.50,hu=90.90,pa=98226,alt=372,spd=0.10,ang=21.00,latd=7224,lond=8492,spd1=0.10,ang1=21.00,te1=25.04,hu1=90.95]
11m15s776: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=25.05,hu=90.90,pa=98232,spd=0.05,ang=21.00,latd=7223,lond=8490,spd1=0.10,ang1=21.00,te1=25.05,hu1=90.90,spd2=0.10,ang2=21.00,te2=25.04,hu2=90.95]
11m18s762: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=25.06,hu=90.85,pa=98234,spd=0.00,ang=21.00,latd=7223,lond=8490,spd1=0.00,ang1=21.00,te1=25.06,hu1=90.85,spd2=0.00,ang2=21.00,te2=25.06,hu2=90.85]
11m21s778: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=25.07,hu=90.80,pa=98222,spd=0.00,ang=21.00,latd=7223,lond=8490,spd1=0.05,ang1=21.00,te1=25.07,hu1=90.80,id=739,behlan=0,role=2]
11m24s762: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=25.08,hu=90.70,pa=98228,spd=0.00,ang=21.00,latd=7219,lond=8493,spd1=0.00,ang1=21.00,te1=25.07,hu1=90.75,su=4.09,clk=4,pwr=7]
11m27s778: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=25.08,hu=90.65,pa=98232,te1=25.08,hu1=90.65,te2=25.08,hu2=90.65,fwver=252,mcnt=230,gpa=98234,galt=280,hw=0,ucnt=0]
11m30s763: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=25.08,hu=90.55,pa=98226,spd=0.00,ang=21.00,latd=7211,lond=8498,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.60,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.60]
11m33s763: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=25.08,hu=90.45,pa=98230,spd=0.00,ang=21.00,latd=7209,lond=8499,spd1=0.00,ang1=41.00,te1=25.08,hu1=90.50,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.50]
11m36s763: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=25.08,hu=90.40,pa=98230,spd=0.00,ang=21.00,lat=36097208,lon=-96501501,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.40]
11m39s765: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=25.08,tei=29.75,hu=90.35,pa=98226,spd=0.05,ang=21.00,latd=7208,lond=8499,spd1=0.20,ang1=21.00,te1=25.08,hu1=90.40,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.40]
11m42s765: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=25.08,hu=90.30,pa=98232,alt=366,spd=0.00,ang=21.00,latd=7208,lond=8499,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.35,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.35]
11m45s789: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=25.08,hu=90.25,pa=98230,spd=0.00,ang=21.00,latd=7208,lond=8499,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.25,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.30]
11m48s759: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=25.08,hu=90.20,pa=98224,spd=0.00,ang=21.00,latd=7208,lond=8499,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.25,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.25]
11m51s776: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=25.08,hu=90.15,pa=98224,spd=0.00,ang=21.00,latd=7208,lond=8499,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.15,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.20]
11m54s776: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=25.07,hu=90.10,pa=98224,spd=0.00,ang=21.00,latd=7208,lond=8499,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.10,spd2=0.00,ang2=21.00,te2=25.07,hu2=90.10]
11m57s776: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=25.08,hu=90.15,pa=98230,alt=364,spd=0.00,ang=21.00,latd=7207,lond=8498,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.10,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.10]
12m00s760: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=25.08,hu=90.15,pa=98240,spd=0.00,ang=21.00,latd=7207,lond=8497,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.15,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.15]
12m03s776: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=25.08,hu=90.10,pa=98226,spd=0.00,ang=21.00,latd=7206,lond=8496,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.15,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.15]
12m06s778: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=25.08,tei=30.00,hu=90.05,pa=98228,spd=0.00,ang=21.00,latm=97207,lonm=98495,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.05]
12m09s778: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=25.09,hu=90.05,pa=98232,spd=0.00,ang=21.00,latd=7207,lond=8495,spd1=0.00,ang1=21.00,te1=25.09,hu1=90.05,spd2=0.00,ang2=21.00,te2=25.08,hu2=90.05]
12m12s763: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=25.09,hu=90.05,pa=98226,alt=360,spd=0.00,ang=21.00,latd=7207,lond=8494,spd1=0.00,ang1=21.00,te1=25.09,hu1=90.05,spd2=0.00,ang2=21.00,te2=25.09,hu2=90.05]
12m15s773: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=25.10,hu=90.05,pa=98226,spd=0.00,ang=21.00,latd=7207,lond=8493,spd1=0.00,ang1=21.00,te1=25.10,hu1=90.05,spd2=0.00,ang2=21.00,te2=25.10,hu2=90.05]
12m18s775: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=25.10,hu=90.05,pa=98226,spd=0.00,ang=21.00,latd=7207,lond=8492,spd1=0.00,ang1=21.00,te1=25.10,hu1=90.05,spd2=0.00,ang2=21.00,te2=25.10,hu2=90.05]
12m21s759: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=25.11,hu=90.10,pa=98230,spd=0.00,ang=21.00,latd=7207,lond=8491,spd1=0.00,ang1=21.00,te1=25.11,hu1=90.10,spd2=0.00,ang2=21.00,te2=25.10,hu2=90.10]
12m24s775: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=25.12,hu=90.10,pa=98222,spd=0.00,ang=21.00,latd=7208,lond=8490,spd1=0.00,ang1=21.00,te1=25.12,hu1=90.10,su=4.09]
12m27s776: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=25.13,hu=90.10,pa=98226,alt=357,spd=0.00,ang=21.00,latd=7208,lond=8490,spd1=0.00,ang1=21.00,te1=25.12,hu1=90.10,spd2=0.00,ang2=21.00,te2=25.12,hu2=90.10]
12m30s776: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=25.12,hu=90.10,pa=98228,spd=0.00,ang=21.00,latd=7209,lond=8489,spd1=0.00,ang1=21.00,te1=25.13,hu1=90.10,spd2=0.00,ang2=41.00,te2=25.13,hu2=90.10]
12m33s760: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=25.10,tei=30.00,hu=89.40,pa=98228,spd=0.00,ang=21.00,latd=7209,lond=8486,spd1=0.00,ang1=21.00,te1=25.10,hu1=89.65,spd2=0.00,ang2=21.00,te2=25.11,hu2=89.95]
12m36s762: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=25.12,hu=89.90,pa=98228,spd=0.00,ang=21.00,lat=36097209,lon=-96501515,spd1=0.00,ang1=21.00,te1=25.11,hu1=89.60]
12m39s778: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=25.10,hu=90.25,pa=98230,spd=0.00,ang=21.00,latd=7209,lond=8485,spd1=0.00,ang1=21.00,te1=25.11,hu1=90.20,spd2=0.00,ang2=21.00,te2=25.12,hu2=90.15]
12m42s763: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=25.07,hu=90.30,pa=98220,alt=355,spd=0.00,ang=21.00,latd=7209,lond=8485,spd1=0.00,ang1=21.00,te1=25.08,hu1=90.25,spd2=0.00,ang2=21.00,te2=25.09,hu2=90.25]
12m45s770: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=25.05,hu=90.35,pa=98230,spd=0.00,ang=21.00,latd=7209,lond=8485,spd1=0.00,ang1=21.00,te1=25.06,hu1=90.30,spd2=0.00,ang2=21.00,te2=25.07,hu2=90.30]
12m48s772: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=25.04,hu=90.40,pa=98234,spd=0.00,ang=21.00,latd=7209,lond=8485,spd1=0.00,ang1=21.00,te1=25.04,hu1=90.35,spd2=0.00,ang2=21.00,te2=25.05,hu2=90.35]
12m51s756: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=25.01,hu=90.50,pa=98218,spd=0.00,ang=21.00,latd=7209,lond=8485,spd1=0.00,ang1=21.00,te1=25.01,hu1=90.45,spd2=0.00,ang2=21.00,te2=25.02,hu2=90.45]
12m54s773: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=25.00,hu=90.60,pa=98216,spd=0.00,ang=21.00,latd=7209,lond=8485,spd1=0.00,ang1=21.00,te1=25.00,hu1=90.55,spd2=0.00,ang2=21.00,te2=25.00,hu2=90.55]
12m57s773: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=25.00,hu=90.70,pa=98226,alt=355,spd=0.00,ang=21.00,latd=7209,lond=8485,spd1=0.00,ang1=21.00,te1=25.00,hu1=90.65,spd2=0.00,ang2=21.00,te2=25.00,hu2=90.65]
13m00s773: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=25.00,tei=30.25,hu=90.80,pa=98222,spd=0.00,ang=21.00,latd=7209,lond=8485,spd1=0.00,ang1=21.00,te1=25.00,hu1=90.70,spd2=0.00,ang2=21.00,te2=25.00,hu2=90.70]
13m03s758: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=24.97,hu=91.00,pa=98220,spd=0.00,ang=21.00,latd=7209,lond=8485,spd1=0.00,ang1=21.00,te1=24.97,hu1=90.95,spd2=0.00,ang2=21.00,te2=24.98,hu2=90.85]
13m06s759: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=24.96,hu=91.20,pa=98226,spd=0.00,ang=21.00,latm=97209,lonm=98484,spd1=0.00,ang1=21.00,te1=24.96,hu1=91.15,spd2=0.05,ang2=21.00,te2=24.96,hu2=91.05]
13m09s773: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=24.93,hu=91.10,pa=98226,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.94,hu1=91.15,spd2=0.00,ang2=21.00,te2=24.95,hu2=91.20]
13m12s775: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=24.92,hu=91.05,pa=98230,alt=355,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.92,hu1=91.05,spd2=0.00,ang2=21.00,te2=24.93,hu2=91.05]
13m15s759: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=24.89,hu=91.05,pa=98230,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.90,hu1=91.05,spd2=0.00,ang2=21.00,te2=24.91,hu2=91.05]
13m18s775: [#MET:syn=1,r=176,afc=12,sid=3,md=1,te=24.86,hu=91.10,pa=98232,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.87,hu1=91.10,spd2=0.00,ang2=21.00,te2=24.89,hu2=91.05]
13m21s776: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=24.86,hu=91.15,pa=98236,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.86,hu1=91.15,spd2=0.00,ang2=21.00,te2=24.86,hu2=91.10]
13m24s776: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=24.86,hu=91.35,pa=98230,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.86,hu1=91.25,su=4.08]
13m27s760: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=24.86,tei=30.25,hu=91.45,pa=98226,alt=355,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.86,hu1=91.40]
13m30s776: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=24.85,hu=91.45,pa=98230,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.85,hu1=91.45,spd2=0.00,ang2=21.00,te2=24.85,hu2=91.45]
13m33s776: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=24.84,hu=91.50,pa=98226,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.84,hu1=91.45,spd2=0.00,ang2=21.00,te2=24.84,hu2=91.45]
13m36s762: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=24.84,hu=91.55,pa=98228,spd=0.00,ang=21.00,lat=36097209,lon=-96501516,spd1=0.00,ang1=21.00,te1=24.84,hu1=91.50]
13m39s762: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=24.85,hu=91.70,pa=98228,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.85,hu1=91.65,spd2=0.00,ang2=21.00,te2=24.85,hu2=91.60]
13m42s778: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=24.86,hu=91.75,pa=98232,alt=354,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.85,hu1=91.75,spd2=0.00,ang2=21.00,te2=24.85,hu2=91.75]
13m45s773: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=24.87,hu=91.75,pa=98228,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.87,hu1=91.80,spd2=0.00,ang2=21.00,te2=24.86,hu2=91.75]
13m48s773: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.87,hu=91.75,pa=98236,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.87,hu1=91.75,spd2=0.00,ang2=21.00,te2=24.87,hu2=91.75]
13m51s773: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=24.89,hu=91.80,pa=98234,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.90,hu1=91.80,id=739,behlan=0,role=2]
13m54s773: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.90,tei=30.25,hu=91.80,pa=98236,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.90,hu1=91.80,su=4.07,clk=4]
13m57s776: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.92,hu=91.90,pa=98234,alt=354,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.92,hu1=91.85,pwr=7,fwver=252]
14m00s760: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.94,hu=91.95,pa=98238,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.93,hu1=91.90,mcnt=281,gpa=98234]
14m03s760: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=24.95,hu=92.05,pa=98230,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.95,hu1=92.00,galt=280,hw=0,ucnt=0]
14m06s778: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=24.96,hu=92.10,pa=98226,spd=0.00,ang=21.00,latm=97209,lonm=98484,spd1=0.00,ang1=21.00,te1=24.96,hu1=92.10,spd2=0.00,ang2=21.00,te2=24.96,hu2=92.10]
14m09s763: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=24.97,hu=92.05,pa=98226,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.96,hu1=92.05,spd2=0.00,ang2=21.00,te2=24.96,hu2=92.05]
14m12s763: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=24.95,hu=92.05,pa=98222,alt=354,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.96,hu1=92.10,spd2=0.00,ang2=41.00,te2=24.96,hu2=92.10]
14m15s779: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.92,hu=91.75,pa=98226,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.94,hu1=91.85,spd2=0.00,ang2=21.00,te2=24.95,hu2=92.00]
14m18s779: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=24.90,hu=91.55,pa=98228,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.91,hu1=91.60,spd2=0.00,ang2=21.00,te2=24.92,hu2=91.65]
14m21s779: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=24.90,tei=30.50,hu=91.55,pa=98228,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.90,hu1=91.55,spd2=0.00,ang2=21.00,te2=24.90,hu2=91.50]
14m24s765: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=24.87,hu=91.55,pa=98230,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.87,hu1=91.55,spd2=0.00,ang2=21.00,te2=24.89,hu2=91.55]
14m27s766: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=24.85,hu=91.65,pa=98234,alt=354,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.85,hu1=91.65,spd2=0.00,ang2=21.00,te2=24.85,hu2=91.65]
14m30s782: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=24.83,hu=91.70,pa=98230,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.84,hu1=91.70,spd2=0.00,ang2=21.00,te2=24.84,hu2=91.70]
14m33s766: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=24.83,hu=91.75,pa=98228,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.83,hu1=91.70,spd2=0.00,ang2=21.00,te2=24.83,hu2=91.65]
14m36s768: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=24.81,hu=91.85,pa=98228,spd=0.00,ang=21.00,lat=36097209,lon=-96501516,spd1=0.00,ang1=21.00,te1=24.81,hu1=91.80]
14m39s783: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=24.82,hu=91.95,pa=98230,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.81,hu1=91.90,spd2=0.00,ang2=21.00,te2=24.81,hu2=91.85]
14m42s769: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=24.82,hu=92.00,pa=98226,alt=354,spd=0.00,ang=21.00,latd=7209,lond=8484,spd1=0.00,ang1=21.00,te1=24.82,hu1=92.00,spd2=0.00,ang2=21.00,te2=24.82,hu2=91.95]
14m45s779: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=24.81,hu=91.95,pa=98228,spd=0.00,ang=21.00,latd=7207,lond=8482,spd1=0.00,ang1=21.00,te1=24.82,hu1=92.00,spd2=0.00,ang2=21.00,te2=24.82,hu2=92.00]
14m48s763: [#MET:syn=1,r=175,afc=0,sid=3,md=1,te=24.79,tei=30.25,hu=91.65,pa=98236,spd=0.00,ang=21.00,latd=7207,lond=8479,spd1=0.00,ang1=21.00,te1=24.79,hu1=91.70,spd2=0.00,ang2=21.00,te2=24.80,hu2=91.80]
14m51s781: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=24.77,hu=91.65,pa=98226,spd=0.00,ang=21.00,latd=7207,lond=8479,spd1=0.00,ang1=21.00,te1=24.78,hu1=91.65,spd2=0.00,ang2=21.00,te2=24.78,hu2=91.65]
14m54s766: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=24.76,hu=91.65,pa=98232,spd=0.00,ang=21.00,latd=7207,lond=8479,spd1=0.00,ang1=21.00,te1=24.76,hu1=91.60,su=4.07]
14m57s782: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=24.75,hu=91.75,pa=98226,alt=351,spd=0.00,ang=21.00,latd=7208,lond=8477,spd1=0.00,ang1=21.00,te1=24.75,hu1=91.70,spd2=0.00,ang2=21.00,te2=24.76,hu2=91.65]
15m00s766: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.75,hu=91.85,pa=98232,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.75,hu1=91.80,spd2=0.00,ang2=21.00,te2=24.75,hu2=91.80]
15m03s766: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=24.75,hu=91.90,pa=98226,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.75,hu1=91.90,spd2=0.00,ang2=21.00,te2=24.75,hu2=91.85]
15m06s782: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.75,hu=92.00,pa=98232,spd=0.00,ang=21.00,latm=97208,lonm=98476,spd1=0.00,ang1=21.00,te1=24.75,hu1=91.95,spd2=0.00,ang2=21.00,te2=24.75,hu2=91.95]
15m09s768: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=24.76,hu=92.20,pa=98232,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.75,hu1=92.10,spd2=0.00,ang2=21.00,te2=24.75,hu2=92.05]
15m12s768: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=24.76,hu=92.35,pa=98230,alt=351,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.77,hu1=92.30,spd2=0.00,ang2=21.00,te2=24.77,hu2=92.25]
15m15s783: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=24.76,tei=30.50,hu=92.30,pa=98234,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.76,hu1=92.30,spd2=0.00,ang2=21.00,te2=24.77,hu2=92.30]
15m18s769: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=24.75,hu=92.20,pa=98236,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.76,hu1=92.25,spd2=0.00,ang2=21.00,te2=24.76,hu2=92.30]
15m21s769: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=24.76,hu=92.30,pa=98234,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.76,hu1=92.25,spd2=0.00,ang2=21.00,te2=24.76,hu2=92.25]
15m24s769: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.78,hu=92.45,pa=98232,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.77,hu1=92.35,spd2=0.00,ang2=21.00,te2=24.77,hu2=92.30]
15m27s770: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=24.79,hu=92.55,pa=98236,alt=351,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.79,hu1=92.55,spd2=0.00,ang2=21.00,te2=24.78,hu2=92.50]
15m30s770: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=24.81,hu=92.60,pa=98230,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.81,hu1=92.55,spd2=0.00,ang2=21.00,te2=24.80,hu2=92.55]
15m33s770: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.83,hu=92.60,pa=98236,spd=0.00,ang=21.00,latd=7208,lond=8476,spd1=0.00,ang1=21.00,te1=24.83,hu1=92.60,spd2=0.00,ang2=21.00,te2=24.82,hu2=92.60]
15m36s770: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.72,hu=91.85,pa=98240,spd=0.40,ang=287.30,lat=36097208,lon=-96501524,spd1=0.05,ang1=21.00,te1=24.79,hu1=92.60]
15m39s786: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=24.61,hu=90.75,pa=98238,spd=0.10,ang=287.30,latd=7209,lond=8474,spd1=0.20,ang1=287.30,te1=24.66,hu1=90.90,spd2=0.25,ang2=287.30,te2=24.68,hu2=91.30]
15m42s772: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=24.25,tei=30.00,hu=89.75,pa=98216,alt=348,spd=9.40,ang=343.10,latd=7237,lond=8422,spd1=9.70,ang1=292.50,te1=24.36,hu1=90.15]
15m45s781: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=24.05,hu=89.30,pa=98196,spd=9.50,ang=333.90,latd=7381,lond=8359,spd1=9.40,ang1=332.40,te1=24.07,hu1=89.35,spd2=9.70,ang2=330.80,te2=24.13,hu2=89.50]
15m48s781: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=24.06,hu=88.90,pa=98164,spd=7.70,ang=345.40,latd=7525,lond=8406,spd1=8.95,ang1=347.60,te1=24.06,hu1=88.95,spd2=9.80,ang2=344.10,te2=24.05,hu2=89.05]
15m51s781: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=24.15,hu=88.50,pa=98142,spd=1.50,ang=340.10,latd=7439,lond=8444,spd1=3.80,ang1=350.00,te1=24.09,hu1=88.75,spd2=4.95,ang2=349.70,te2=24.06,hu2=88.80]
15m54s765: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=24.26,hu=87.80,pa=98106,spd=0.05,ang=340.10,latd=7357,lond=8438,spd1=0.05,ang1=340.10,te1=24.23,hu1=88.00,su=4.06]
15m57s766: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=24.45,hu=86.90,pa=98084,alt=334,spd=0.05,ang=340.10,latd=7315,lond=8421,spd1=0.05,ang1=340.10,te1=24.38,hu1=87.20,spd2=0.05,ang2=340.10,te2=24.32,hu2=87.50]
16m00s782: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=24.89,hu=85.15,pa=98040,spd=0.05,ang=340.10,latd=7294,lond=8406,spd1=0.00,ang1=340.10,te1=24.74,hu1=85.90,spd2=0.05,ang2=340.10,te2=24.58,hu2=86.50]
16m03s782: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=25.25,hu=82.65,pa=97970,spd=0.65,ang=340.10,latd=7274,lond=8392,spd1=0.05,ang1=41.00,te1=25.14,hu1=83.55,spd2=0.05,ang2=340.10,te2=25.02,hu2=84.35]
16m06s782: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=25.53,hu=80.40,pa=97904,spd=1.10,ang=340.10,latm=97265,lonm=98384,spd1=0.65,ang1=340.10,te1=25.43,hu1=81.10,spd2=0.65,ang2=340.10,te2=25.34,hu2=81.90]
16m09s766: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=25.71,tei=27.00,hu=78.55,pa=97842,spd=0.30,ang=340.10,latd=7246,lond=8389,spd1=0.00,ang1=340.10,te1=25.65,hu1=79.10,spd2=0.00,ang2=340.10,te2=25.63,hu2=79.65]
16m12s766: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=25.82,hu=77.35,pa=97782,alt=337,spd=0.40,ang=220.80,latd=7225,lond=8381,spd1=0.40,ang1=203.50,te1=25.79,hu1=77.65,spd2=0.30,ang2=179.00,te2=25.74,hu2=78.10]
16m15s766: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=25.97,hu=76.10,pa=97726,spd=0.55,ang=266.40,latd=7220,lond=8364,spd1=0.50,ang1=263.10,te1=25.93,hu1=76.50,spd2=0.50,ang2=239.10,te2=25.88,hu2=76.90]
16m18s768: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=26.12,hu=75.00,pa=97654,spd=0.60,ang=253.70,latd=7217,lond=8350,spd1=0.65,ang1=258.30,te1=26.06,hu1=75.40,spd2=0.65,ang2=264.40,te2=26.01,hu2=75.75]
16m21s768: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=26.23,hu=74.00,pa=97564,spd=0.60,ang=259.50,latd=7217,lond=8339,spd1=0.60,ang1=258.40,te1=26.20,hu1=74.25,id=739,behlan=0,role=2]
16m24s769: [#MET:syn=1,r=157,afc=-13,sid=3,md=1,te=26.27,hu=73.35,pa=97484,spd=0.70,ang=272.60,latd=7219,lond=8326,spd1=0.60,ang1=270.70,te1=26.27,hu1=73.55,su=4.06,clk=4,pwr=7]
16m27s769: [#MET:syn=1,r=157,afc=24,sid=3,md=1,te=26.26,hu=73.00,pa=97406,alt=343,spd=0.70,ang=278.00,latd=7221,lond=8313,spd1=0.70,ang1=277.50,te1=26.27,hu1=73.10,fwver=252]
16m29s769: [#PK:crc=S,q=4F,afc=1870]
16m30s769: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=26.24,hu=72.85,pa=97336,spd=0.70,ang=278.40,latd=7224,lond=8298,spd1=0.70,ang1=278.30,te1=26.25,hu1=72.90,mcnt=331,gpa=98234]
16m33s769: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=26.23,hu=72.70,pa=97256,spd=0.70,ang=276.70,latd=7222,lond=8283,spd1=0.70,ang1=270.60,te1=26.23,hu1=72.70,galt=280,hw=0,ucnt=0]
16m36s769: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=26.27,tei=28.00,hu=72.35,pa=97188,spd=0.65,ang=278.70,lat=36097222,lon=-96501733,spd1=0.65,ang1=279.40,te1=26.26,hu1=72.50]
16m39s769: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=26.34,hu=71.80,pa=97114,spd=0.50,ang=283.10,latd=7222,lond=8256,spd1=0.60,ang1=287.60,te1=26.31,hu1=72.00,spd2=0.65,ang2=273.40,te2=26.30,hu2=72.20]
16m42s769: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=26.47,hu=70.75,pa=97042,alt=350,spd=0.50,ang=273.10,latd=7222,lond=8247,spd1=0.50,ang1=282.70,te1=26.42,hu1=71.15,spd2=0.55,ang2=287.80,te2=26.38,hu2=71.50]
16m45s785: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=26.63,hu=69.30,pa=96970,spd=0.50,ang=299.30,latd=7232,lond=8240,spd1=0.30,ang1=294.70,te1=26.58,hu1=69.80,spd2=0.40,ang2=272.60,te2=26.53,hu2=70.30]
16m48s769: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=26.71,hu=68.00,pa=96892,spd=0.50,ang=301.60,latd=7243,lond=8241,spd1=0.65,ang1=303.90,te1=26.69,hu1=68.40,spd2=0.50,ang2=312.20,te2=26.67,hu2=68.85]
16m50s769: [#PK:crc=S,q=6F,afc=1870]
16m51s769: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=26.74,hu=66.90,pa=96822,spd=0.60,ang=295.80,latd=7248,lond=8229,spd1=0.60,ang1=295.70,te1=26.73,hu1=67.30,spd2=0.55,ang2=296.60,te2=26.73,hu2=67.65]
16m53s769: [#PK:crc=S,q=70,afc=3750]
16m54s769: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=26.76,hu=65.70,pa=96746,spd=0.70,ang=284.60,latd=7250,lond=8217,spd1=0.70,ang1=282.80,te1=26.76,hu1=66.10,spd2=0.55,ang2=41.00,te2=26.75,hu2=66.50]
16m56s770: [#PK:crc=S,q=73,afc=1870]
16m57s770: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=26.82,hu=66.00,pa=96670,alt=359,spd=0.65,ang=284.90,latd=7254,lond=8209,spd1=0.65,ang1=288.90,te1=26.79,hu1=65.75,spd2=0.70,ang2=285.70,te2=26.78,hu2=65.55]
16m59s770: [#PK:crc=S,q=71,afc=1870]
17m00s770: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=26.85,hu=65.75,pa=96606,spd=0.60,ang=283.00,latd=7256,lond=8201,spd1=0.60,ang1=284.40,te1=26.84,hu1=65.95,spd2=0.60,ang2=287.60,te2=26.83,hu2=66.05]
17m02s770: [#PK:crc=S,q=70,afc=3750]
17m03s770: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=26.88,tei=28.25,hu=64.80,pa=96538,spd=0.55,ang=273.20,latd=7249,lond=8201,spd1=0.55,ang1=279.20,te1=26.87,hu1=65.10,spd2=0.60,ang2=280.80,te2=26.86,hu2=65.40]
17m05s770: [#PK:crc=S,q=73,afc=1870]
17m06s770: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=26.89,hu=64.80,pa=96458,spd=0.60,ang=277.90,latm=97250,lonm=98198,spd1=0.60,ang1=279.40,te1=26.89,hu1=64.65,spd2=0.55,ang2=276.30,te2=26.89,hu2=64.65]
17m08s772: [#PK:crc=S,q=6E,afc=1870]
17m09s772: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=26.86,hu=65.40,pa=96386,spd=0.55,ang=285.00,latd=7259,lond=8194,spd1=0.55,ang1=279.70,te1=26.87,hu1=65.15,spd2=0.55,ang2=279.90,te2=26.88,hu2=64.95]
17m12s772: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=26.82,hu=66.00,pa=96314,alt=371,spd=0.55,ang=289.50,latd=7265,lond=8188,spd1=0.45,ang1=283.70,te1=26.84,hu1=65.80,spd2=0.40,ang2=283.80,te2=26.85,hu2=65.60]
17m15s772: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=26.77,hu=66.50,pa=96240,spd=0.50,ang=295.40,latd=7267,lond=8190,spd1=0.55,ang1=294.30,te1=26.78,hu1=66.40,spd2=0.55,ang2=288.90,te2=26.80,hu2=66.20]
17m17s772: [#PK:crc=S,q=6D,afc=1870]
17m18s773: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=26.73,hu=66.50,pa=96168,spd=0.40,ang=290.80,latd=7264,lond=8192,spd1=0.40,ang1=289.40,te1=26.75,hu1=66.50,spd2=0.45,ang2=291.00,te2=26.75,hu2=66.55]
17m21s789: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=26.70,hu=66.40,pa=96084,spd=0.40,ang=266.30,latd=7248,lond=8200,spd1=0.40,ang1=286.80,te1=26.71,hu1=66.45,spd2=0.40,ang2=282.60,te2=26.72,hu2=66.50]
17m24s789: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=26.65,hu=66.45,pa=96008,spd=0.40,ang=270.60,latd=7243,lond=8205,spd1=0.40,ang1=254.40,te1=26.67,hu1=66.40,su=4.05]
17m27s773: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.61,hu=66.70,pa=95934,alt=382,spd=0.25,ang=282.00,latd=7240,lond=8219,spd1=0.35,ang1=282.00,te1=26.62,hu1=66.60,spd2=0.35,ang2=263.60,te2=26.64,hu2=66.50]
17m30s773: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=26.57,tei=28.00,hu=67.05,pa=95858,spd=0.10,ang=282.00,latd=7237,lond=8233,spd1=0.10,ang1=282.00,te1=26.59,hu1=66.95,spd2=0.10,ang2=282.00,te2=26.60,hu2=66.80]
17m33s773: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=26.54,hu=67.40,pa=95794,spd=0.10,ang=282.00,latd=7238,lond=8232,spd1=0.10,ang1=282.00,te1=26.55,hu1=67.30,spd2=0.15,ang2=282.00,te2=26.57,hu2=67.20]
17m35s773: [#PK:crc=S,q=72,afc=1870]
17m36s773: [#MET:syn=1,r=134,afc=0,sid=3,md=1,te=26.49,hu=67.75,pa=95718,spd=0.15,ang=282.00,lat=36097239,lon=-96501769,spd1=0.05,ang1=282.00,te1=26.50,hu1=67.60]
17m39s775: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=26.46,hu=68.10,pa=95640,spd=0.30,ang=305.00,latd=7240,lond=8227,spd1=0.30,ang1=306.10,te1=26.46,hu1=68.00,spd2=0.15,ang2=282.00,te2=26.48,hu2=67.90]
17m41s743: [#PK:crc=S,q=6D,afc=3750]
17m42s775: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=26.44,hu=68.35,pa=95570,alt=387,spd=0.35,ang=250.90,latd=7223,lond=8234,spd1=0.15,ang1=305.00,te1=26.44,hu1=68.35,spd2=0.15,ang2=305.00,te2=26.45,hu2=68.20]
17m45s768: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=26.42,hu=68.40,pa=95496,spd=0.60,ang=243.30,latd=7212,lond=8226,spd1=0.60,ang1=244.60,te1=26.43,hu1=68.35,spd2=0.35,ang2=244.40,te2=26.44,hu2=68.35]
17m47s769: [#PK:hderr=1,typ=232]
17m48s769: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=26.39,hu=68.30,pa=95430,spd=0.60,ang=242.20,latd=7202,lond=8232,spd1=0.60,ang1=245.70,te1=26.40,hu1=68.35,spd2=0.60,ang2=41.00,te2=26.41,hu2=68.40]
17m50s769: [#PK:crc=S,q=6C,afc=1870]
17m51s769: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=26.37,hu=68.05,pa=95358,spd=0.70,ang=254.50,latd=7199,lond=8219,spd1=0.70,ang1=242.10,te1=26.38,hu1=68.15,spd2=0.60,ang2=41.00,te2=26.38,hu2=68.20]
17m53s769: [#PK:crc=S,q=6B,afc=1870]
17m54s769: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=26.37,hu=67.70,pa=95278,spd=0.55,ang=254.10,latd=7186,lond=8219,spd1=0.55,ang1=262.00,te1=26.37,hu1=67.80,spd2=0.55,ang2=256.20,te2=26.37,hu2=67.95]
17m56s769: [#PK:hderr=1,typ=196]
17m57s772: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=26.38,tei=28.00,hu=67.25,pa=95208,alt=398,spd=0.40,ang=198.70,latd=7164,lond=8245,spd1=0.40,ang1=216.40,te1=26.38,hu1=67.40]
18m00s788: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=26.37,hu=66.90,pa=95142,spd=0.30,ang=207.10,latd=7161,lond=8246,spd1=0.40,ang1=207.10,te1=26.38,hu1=67.00,spd2=0.40,ang2=206.00,te2=26.38,hu2=67.10]
18m03s773: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=26.34,hu=66.70,pa=95068,spd=0.20,ang=213.70,latd=7160,lond=8254,spd1=0.35,ang1=213.70,te1=26.35,hu1=66.80,spd2=0.30,ang2=200.30,te2=26.37,hu2=66.85]
18m05s773: [#PK:crc=S,q=6A,afc=3750]
18m06s789: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=26.28,hu=66.45,pa=95016,spd=0.25,ang=213.70,latm=97154,lonm=98257,spd1=0.25,ang1=213.70,te1=26.31,hu1=66.50,spd2=0.25,ang2=213.70,te2=26.33,hu2=66.55]
18m09s773: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=26.23,hu=66.50,pa=95014,spd=0.15,ang=213.70,latd=7151,lond=8256,spd1=0.20,ang1=213.70,te1=26.25,hu1=66.45,spd2=0.20,ang2=213.70,te2=26.26,hu2=66.45]
18m12s789: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.20,hu=66.60,pa=95022,alt=404,spd=0.25,ang=213.70,latd=7149,lond=8258,spd1=0.10,ang1=213.70,te1=26.20,hu1=66.55,spd2=0.10,ang2=213.70,te2=26.22,hu2=66.55]
18m15s759: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=26.22,hu=66.80,pa=95050,spd=0.25,ang=213.70,latd=7148,lond=8262,spd1=0.20,ang1=213.70,te1=26.18,hu1=66.70,spd2=0.20,ang2=213.70,te2=26.19,hu2=66.65]
18m18s775: [#MET:syn=1,r=130,afc=-13,sid=3,md=1,te=26.25,hu=66.85,pa=95070,spd=0.20,ang=83.70,latd=7150,lond=8260,spd1=0.25,ang1=83.70,te1=26.26,hu1=66.80,spd2=0.35,ang2=83.70,te2=26.26,hu2=66.80]
18m21s791: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=26.24,hu=66.95,pa=95122,spd=0.40,ang=123.20,latd=7149,lond=8275,spd1=0.35,ang1=124.50,te1=26.24,hu1=66.90,spd2=0.25,ang2=83.70,te2=26.24,hu2=66.90]
18m24s759: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=26.28,tei=27.75,hu=67.00,pa=95172,spd=0.35,ang=114.60,latd=7150,lond=8278,spd1=0.35,ang1=121.10,te1=26.25,hu1=67.00,su=4.05]
18m27s759: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.30,hu=67.00,pa=95204,alt=410,spd=0.20,ang=110.50,latd=7151,lond=8280,spd1=0.25,ang1=110.50,te1=26.30,hu1=67.00,spd2=0.30,ang2=110.50,te2=26.30,hu2=67.00]
18m30s776: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=26.27,hu=67.10,pa=95238,spd=0.20,ang=65.60,latd=7156,lond=8284,spd1=0.35,ang1=65.60,te1=26.28,hu1=67.00,spd2=0.45,ang2=75.00,te2=26.29,hu2=67.00]
18m33s776: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.27,hu=67.25,pa=95268,spd=0.25,ang=65.60,latd=7159,lond=8291,spd1=0.25,ang1=65.60,te1=26.27,hu1=67.20,spd2=0.25,ang2=65.60,te2=26.27,hu2=67.15]
18m36s760: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.27,hu=67.50,pa=95312,spd=0.15,ang=65.60,lat=36097161,lon=-96501707,spd1=0.15,ang1=65.60,te1=26.27,hu1=67.45]
18m39s776: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=26.29,hu=67.70,pa=95354,spd=0.15,ang=65.60,latd=7163,lond=8295,spd1=0.15,ang1=65.60,te1=26.28,hu1=67.65,spd2=0.15,ang2=65.60,te2=26.28,hu2=67.55]
18m42s776: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=26.31,hu=67.85,pa=95398,alt=412,spd=0.25,ang=65.60,latd=7161,lond=8298,spd1=0.20,ang1=65.60,te1=26.30,hu1=67.85,spd2=0.15,ang2=65.60,te2=26.30,hu2=67.75]
18m45s792: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.33,hu=68.05,pa=95442,spd=0.30,ang=135.60,latd=7158,lond=8299,spd1=0.30,ang1=135.60,te1=26.32,hu1=68.00,spd2=0.30,ang2=130.00,te2=26.31,hu2=67.95]
18m48s762: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=26.35,hu=68.30,pa=95492,spd=0.30,ang=128.60,latd=7160,lond=8310,spd1=0.30,ang1=129.10,te1=26.33,hu1=68.20,spd2=0.30,ang2=135.60,te2=26.33,hu2=68.10]
18m51s778: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.38,tei=27.75,hu=68.45,pa=95542,spd=0.30,ang=129.00,latd=7167,lond=8320,spd1=0.30,ang1=129.00,te1=26.37,hu1=68.45,id=739,behlan=0]
18m54s778: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=26.38,hu=68.50,pa=95570,spd=0.25,ang=129.00,latd=7167,lond=8321,spd1=0.25,ang1=129.00,te1=26.38,hu1=68.45,su=4.04,role=2,clk=4]
18m57s763: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=26.39,hu=68.60,pa=95614,alt=416,spd=0.20,ang=129.00,latd=7166,lond=8325,spd1=0.20,ang1=129.00,te1=26.39,hu1=68.55,pwr=7,fwver=252]
19m00s763: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=26.40,hu=68.55,pa=95660,spd=0.20,ang=129.00,latd=7166,lond=8329,spd1=0.20,ang1=129.00,te1=26.40,hu1=68.60,mcnt=381,gpa=98234]
19m03s763: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=26.42,hu=68.50,pa=95696,spd=0.30,ang=60.30,latd=7167,lond=8334,spd1=0.30,ang1=129.00,te1=26.41,hu1=68.55,galt=280,hw=0,ucnt=0]
19m06s779: [#MET:syn=1,r=136,afc=0,sid=3,md=1,te=26.44,hu=68.35,pa=95748,spd=0.25,ang=60.30,latm=97172,lonm=98337,spd1=0.25,ang1=60.30,te1=26.44,hu1=68.40,spd2=0.30,ang2=60.30,te2=26.43,hu2=68.45]
19m09s763: [#MET:syn=1,r=136,afc=0,sid=3,md=1,te=26.47,hu=68.15,pa=95780,spd=0.25,ang=60.30,latd=7175,lond=8339,spd1=0.20,ang1=60.30,te1=26.46,hu1=68.20,spd2=0.25,ang2=60.30,te2=26.45,hu2=68.25]
19m12s763: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.50,hu=67.95,pa=95832,alt=418,spd=0.20,ang=60.30,latd=7177,lond=8343,spd1=0.20,ang1=60.30,te1=26.49,hu1=68.05,spd2=0.20,ang2=60.30,te2=26.48,hu2=68.10]
19m15s779: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.54,hu=67.75,pa=95874,spd=0.25,ang=60.30,latd=7179,lond=8346,spd1=0.25,ang1=60.30,te1=26.53,hu1=67.85,spd2=0.20,ang2=60.30,te2=26.52,hu2=67.90]
19m18s779: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=26.57,tei=27.75,hu=67.50,pa=95916,spd=0.30,ang=82.70,latd=7181,lond=8351,spd1=0.30,ang1=60.30,te1=26.55,hu1=67.60,spd2=0.25,ang2=60.30,te2=26.55,hu2=67.65]
19m21s779: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=26.58,hu=67.15,pa=95960,spd=0.30,ang=93.00,latd=7186,lond=8361,spd1=0.30,ang1=91.70,te1=26.57,hu1=67.25,spd2=0.30,ang2=89.40,te2=26.57,hu2=67.35]
19m24s765: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=26.61,hu=66.90,pa=96008,te1=26.60,hu1=66.95,te2=26.59,hu2=67.05]
19m27s779: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=26.64,hu=66.65,pa=96056,alt=420,spd=0.30,ang=110.90,latd=7194,lond=8377,spd1=0.30,ang1=108.50,te1=26.63,hu1=66.75,spd2=0.30,ang2=108.30,te2=26.63,hu2=66.80]
19m30s765: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=26.69,hu=66.50,pa=96094,te1=26.68,hu1=66.55,te2=26.67,hu2=66.60]
19m33s765: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=26.72,hu=66.35,pa=96144,spd=0.35,ang=138.90,latd=7189,lond=8380,spd1=0.45,ang1=132.70,te1=26.71,hu1=66.40,spd2=0.45,ang2=125.50,te2=26.70,hu2=66.45]
19m36s766: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=26.75,hu=66.20,pa=96190,spd=0.35,ang=124.10,lat=36097193,lon=-96501615,spd1=0.35,ang1=136.90,te1=26.74,hu1=66.25]
19m39s796: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=26.76,hu=66.35,pa=96236,spd=0.35,ang=100.20,latd=7197,lond=8389,spd1=0.35,ang1=100.90,te1=26.76,hu1=66.30,spd2=0.35,ang2=101.30,te2=26.75,hu2=66.25]
19m42s766: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=26.79,hu=66.45,pa=96284,alt=424,spd=0.30,ang=89.60,latd=7198,lond=8391,spd1=0.30,ang1=89.60,te1=26.78,hu1=66.40,spd2=0.30,ang2=89.60,te2=26.77,hu2=66.40]
19m45s773: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=26.83,tei=28.00,hu=66.45,pa=96330,spd=0.30,ang=80.40,latd=7200,lond=8396,spd1=0.30,ang1=81.40,te1=26.82,hu1=66.50,spd2=0.30,ang2=85.60,te2=26.80,hu2=66.50]
19m48s778: [#MET:syn=1,r=140,afc=-13,sid=3,md=1,te=26.86,hu=66.30,pa=96366,spd=0.25,ang=90.30,latd=7197,lond=8394,spd1=0.20,ang1=90.30,te1=26.85,hu1=66.35,spd2=0.30,ang2=90.30,te2=26.84,hu2=66.40]
19m51s779: [#MET:syn=1,r=140,afc=24,sid=3,md=1,te=26.89,hu=66.05,pa=96398,spd=0.05,ang=87.60,latd=7198,lond=8386,spd1=0.25,ang1=87.60,te1=26.88,hu1=66.15,spd2=0.30,ang2=87.60,te2=26.87,hu2=66.20]
19m54s763: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=26.92,hu=65.75,pa=96446,spd=0.15,ang=87.60,latd=7201,lond=8388,spd1=0.10,ang1=87.60,te1=26.91,hu1=65.85,su=4.03]
19m57s763: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=26.96,hu=65.35,pa=96484,alt=425,spd=0.25,ang=87.60,latd=7199,lond=8392,spd1=0.25,ang1=87.60,te1=26.93,hu1=65.45,spd2=0.20,ang2=87.60,te2=26.93,hu2=65.60]
20m00s765: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=26.99,hu=64.85,pa=96524,spd=0.20,ang=87.60,latd=7199,lond=8396,spd1=0.20,ang1=87.60,te1=26.97,hu1=65.00,spd2=0.25,ang2=87.60,te2=26.97,hu2=65.15]
20m03s766: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=27.03,hu=64.20,pa=96568,spd=0.25,ang=87.60,latd=7201,lond=8400,spd1=0.25,ang1=87.60,te1=27.03,hu1=64.50,spd2=0.25,ang2=87.60,te2=27.01,hu2=64.65]
20m06s766: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=27.05,hu=63.45,pa=96604,spd=0.20,ang=87.60,latm=97202,lonm=98404,spd1=0.25,ang1=87.60,te1=27.04,hu1=63.65,spd2=0.25,ang2=87.60,te2=27.03,hu2=63.90]
20m09s782: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=27.05,hu=63.40,pa=96646,spd=0.30,ang=87.60,latd=7201,lond=8409,spd1=0.25,ang1=87.60,te1=27.05,hu1=63.35,spd2=0.25,ang2=87.60,te2=27.05,hu2=63.35]
20m12s768: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=27.07,tei=28.75,hu=63.50,pa=96692,alt=425,spd=0.30,ang=81.70,latd=7205,lond=8408,spd1=0.35,ang1=81.70,te1=27.07,hu1=63.50]
20m15s768: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=27.07,hu=63.70,pa=96728,spd=0.35,ang=123.20,latd=7206,lond=8402,spd1=0.35,ang1=119.60,te1=27.07,hu1=63.50,spd2=0.25,ang2=81.70,te2=27.07,hu2=63.45]
20m18s769: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=27.05,hu=64.20,pa=96774,spd=0.35,ang=124.00,latd=7203,lond=8407,spd1=0.35,ang1=124.30,te1=27.06,hu1=64.20,spd2=0.35,ang2=125.70,te2=27.07,hu2=64.00]
20m21s770: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=27.03,hu=63.50,pa=96812,spd=0.20,ang=124.00,latd=7214,lond=8399,spd1=0.25,ang1=124.00,te1=27.03,hu1=63.70,spd2=0.25,ang2=124.00,te2=27.03,hu2=64.00]
20m24s770: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=27.06,hu=63.35,pa=96856,spd=0.25,ang=124.00,latd=7215,lond=8402,spd1=0.25,ang1=124.00,te1=27.03,hu1=63.30,spd2=0.20,ang2=124.00,te2=27.03,hu2=63.40]
20m27s770: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=27.08,hu=63.55,pa=96894,alt=427,spd=0.45,ang=86.40,latd=7216,lond=8408,spd1=0.35,ang1=72.80,te1=27.07,hu1=63.50,spd2=0.35,ang2=65.50,te2=27.07,hu2=63.40]
20m30s772: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=27.13,hu=64.05,pa=96932,spd=0.20,ang=67.60,latd=7224,lond=8408,spd1=0.40,ang1=67.60,te1=27.11,hu1=63.90,spd2=0.40,ang2=74.10,te2=27.09,hu2=63.70]
20m33s773: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=27.17,hu=64.35,pa=96966,spd=0.30,ang=123.50,latd=7220,lond=8409,spd1=0.30,ang1=109.60,te1=27.16,hu1=64.30,spd2=0.20,ang2=67.60,te2=27.14,hu2=64.20]
20m36s773: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=27.22,hu=64.50,pa=97006,spd=0.35,ang=138.80,lat=36097219,lon=-96501598,spd1=0.25,ang1=147.90,te1=27.20,hu1=64.45]
20m38s773: [#PK:crc=S,q=76,afc=3750]
20m39s775: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=27.24,tei=29.00,hu=64.80,pa=97042,spd=0.35,ang=163.70,latd=7215,lond=8399,spd1=0.30,ang1=157.00,te1=27.22,hu1=64.60,spd2=0.35,ang2=150.40,te2=27.21,hu2=64.55]
20m42s776: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=27.27,hu=65.15,pa=97082,alt=425,spd=0.50,ang=176.70,latd=7208,lond=8395,spd1=0.50,ang1=178.60,te1=27.27,hu1=65.00,spd2=0.50,ang2=181.20,te2=27.26,hu2=64.90]
20m45s769: [#MET:syn=1,r=148,afc=-13,sid=3,md=1,te=27.15,hu=65.70,pa=97118,spd=0.40,ang=171.40,latd=7208,lond=8397,spd1=0.40,ang1=175.40,te1=27.21,hu1=65.50,spd2=0.50,ang2=175.00,te2=27.24,hu2=65.30]
20m48s769: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=26.85,hu=66.65,pa=97144,spd=0.40,ang=156.10,latd=7205,lond=8403,spd1=0.40,ang1=169.40,te1=26.97,hu1=66.30,spd2=0.40,ang2=165.70,te2=27.08,hu2=66.00]
20m51s769: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=26.70,hu=67.80,pa=97202,spd=0.45,ang=136.40,latd=7201,lond=8413,spd1=0.45,ang1=137.30,te1=26.73,hu1=67.40,spd2=0.40,ang2=151.30,te2=26.78,hu2=67.05]
20m54s769: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=26.50,hu=68.80,pa=97226,spd=0.90,ang=124.10,latd=7189,lond=8432,spd1=0.45,ang1=141.50,te1=26.57,hu1=68.45,su=4.03]
20m57s786: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=26.41,hu=69.60,pa=97280,alt=423,spd=0.45,ang=102.40,latd=7197,lond=8434,spd1=0.60,ang1=113.20,te1=26.44,hu1=69.35,spd2=0.90,ang2=120.30,te2=26.46,hu2=69.05]
21m00s769: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=26.34,hu=70.30,pa=97314,spd=0.30,ang=134.90,latd=7194,lond=8434,spd1=0.30,ang1=115.70,te1=26.35,hu1=70.10,spd2=0.45,ang2=100.20,te2=26.38,hu2=69.90]
21m03s770: [#MET:syn=1,r=154,afc=-13,sid=3,md=1,te=26.31,hu=70.75,pa=97350,spd=0.40,ang=135.30,latd=7189,lond=8439,spd1=0.45,ang1=136.20,te1=26.32,hu1=70.60,spd2=0.35,ang2=141.60,te2=26.32,hu2=70.45]
21m06s786: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=26.33,tei=28.00,hu=71.05,pa=97392,spd=0.40,ang=152.00,latm=97185,lonm=98440,spd1=0.40,ang1=145.80,te1=26.32,hu1=70.90]
21m09s772: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=26.38,hu=71.10,pa=97440,spd=0.30,ang=173.20,latd=7188,lond=8437,spd1=0.40,ang1=158.60,te1=26.35,hu1=71.10,spd2=0.40,ang2=41.00,te2=26.34,hu2=71.05]
21m12s772: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=26.43,hu=71.05,pa=97480,alt=419,spd=0.10,ang=173.20,latd=7202,lond=8436,spd1=0.10,ang1=173.20,te1=26.40,hu1=71.10,spd2=0.15,ang2=173.20,te2=26.39,hu2=71.10]
21m14s772: [#PK:crc=S,q=75,afc=5780]
21m15s788: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=26.52,hu=70.90,pa=97514,spd=0.15,ang=173.20,latd=7204,lond=8437,spd1=0.20,ang1=173.20,te1=26.49,hu1=70.95,spd2=0.15,ang2=173.20,te2=26.46,hu2=71.00]
21m18s772: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=26.49,hu=70.70,pa=97564,spd=0.05,ang=173.20,latd=7205,lond=8437,spd1=0.05,ang1=173.20,te1=26.49,hu1=70.75,spd2=0.05,ang2=173.20,te2=26.52,hu2=70.85]
21m21s773: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=26.44,hu=70.60,pa=97594,spd=0.20,ang=173.20,latd=7206,lond=8440,spd1=0.25,ang1=173.20,te1=26.45,hu1=70.60,id=739,behlan=0,role=2]
21m24s773: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=26.40,hu=70.75,pa=97644,spd=0.20,ang=173.20,latd=7206,lond=8444,spd1=0.20,ang1=173.20,te1=26.42,hu1=70.65,su=4.03,clk=4,pwr=7]
21m27s773: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=26.34,hu=71.05,pa=97694,alt=418,spd=0.40,ang=77.40,latd=7209,lond=8449,spd1=0.40,ang1=72.30,te1=26.37,hu1=70.95,fwver=252]
21m30s773: [#MET:syn=1,r=159,afc=-13,sid=3,md=1,te=26.23,hu=71.50,pa=97714,spd=0.15,ang=77.40,latd=7216,lond=8440,spd1=0.15,ang1=77.40,te1=26.27,hu1=71.30,mcnt=431,gpa=98234]
21m33s758: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=26.09,tei=28.25,hu=72.30,pa=97758,te1=26.13,hu1=72.00,te2=26.18,hu2=71.80,galt=280,hw=0,ucnt=0]
21m36s763: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=26.01,hu=73.00,pa=97818,spd=0.50,ang=3.30,lat=36097221,lon=-96501553,spd1=0.30,ang1=359.90,te1=26.03,hu1=72.80]
21m39s779: [#MET:syn=1,r=159,afc=-13,sid=3,md=1,te=25.91,hu=73.55,pa=97858,spd=2.05,ang=328.60,latd=7225,lond=8440,spd1=1.30,ang1=328.10,te1=25.97,hu1=73.35,spd2=0.85,ang2=343.80,te2=25.99,hu2=73.20]
21m42s781: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=25.81,hu=74.20,pa=97910,alt=415,spd=0.65,ang=6.30,latd=7227,lond=8437,spd1=1.25,ang1=340.30,te1=25.85,hu1=74.00,spd2=1.80,ang2=329.30,te2=25.88,hu2=73.80]
21m45s773: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=25.65,hu=75.10,pa=97954,spd=1.10,ang=64.80,latd=7222,lond=8459,spd1=1.10,ang1=68.30,te1=25.71,hu1=74.80,spd2=1.10,ang2=70.30,te2=25.75,hu2=74.45]
21m48s773: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=25.51,hu=76.20,pa=97996,spd=0.85,ang=114.90,latd=7211,lond=8486,spd1=0.95,ang1=101.10,te1=25.57,hu1=75.80,spd2=1.05,ang2=88.20,te2=25.63,hu2=75.45]
21m51s758: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=25.01,hu=78.15,pa=98030,spd=1.30,ang=113.70,latd=7202,lond=8492,spd1=0.70,ang1=124.00,te1=25.19,hu1=77.40,spd2=0.65,ang2=121.90,te2=25.37,hu2=76.65]
21m54s773: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=24.67,hu=80.60,pa=98076,spd=0.55,ang=19.70,latd=7205,lond=8488,spd1=0.80,ang1=48.60,te1=24.75,hu1=79.80,spd2=1.05,ang2=82.20,te2=24.86,hu2=79.00]
21m57s773: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=24.53,hu=82.40,pa=98080,alt=405,spd=0.45,ang=288.60,latd=7213,lond=8486,spd1=0.15,ang1=354.50,te1=24.56,hu1=81.90,spd2=0.55,ang2=354.50,te2=24.60,hu2=81.35]
22m00s775: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=24.77,tei=26.75,hu=82.80,pa=98046,spd=1.50,ang=312.50,latd=7232,lond=8473,spd1=0.90,ang1=319.60,te1=24.60,hu1=82.90,spd2=0.70,ang2=337.40,te2=24.55,hu2=82.75]
22m03s759: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=25.19,hu=81.10,pa=97980,spd=0.75,ang=295.10,latd=7235,lond=8456,spd1=1.85,ang1=270.40,te1=25.07,hu1=81.70,spd2=1.55,ang2=282.20,te2=24.94,hu2=82.25]
22m06s776: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=25.39,hu=79.40,pa=97970,spd=0.30,ang=330.00,latm=97230,lonm=98452,spd1=0.10,ang1=295.10,te1=25.34,hu1=79.90,spd2=0.10,ang2=295.10,te2=25.27,hu2=80.45]
22m09s776: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=25.41,hu=78.45,pa=97978,spd=0.25,ang=330.00,latd=7229,lond=8450,spd1=0.10,ang1=330.00,te1=25.43,hu1=78.65,spd2=0.30,ang2=330.00,te2=25.43,hu2=78.95]
22m12s792: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=25.04,hu=79.55,pa=98034,alt=398,spd=0.30,ang=235.40,latd=7223,lond=8439,spd1=0.30,ang1=140.40,te1=25.16,hu1=79.05,spd2=0.60,ang2=89.10,te2=25.28,hu2=78.65]
22m15s760: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=24.64,hu=81.60,pa=98070,spd=0.35,ang=145.10,latd=7210,lond=8435,spd1=0.65,ang1=198.80,te1=24.76,hu1=80.80,spd2=0.45,ang2=200.10,te2=24.90,hu2=80.10]
22m18s776: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=24.41,hu=83.75,pa=98102,spd=0.15,ang=145.10,latd=7203,lond=8437,spd1=0.25,ang1=145.10,te1=24.46,hu1=83.15,spd2=0.25,ang2=145.10,te2=24.53,hu2=82.40]
22m21s776: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=24.30,hu=85.45,pa=98114,spd=0.10,ang=145.10,latd=7204,lond=8435,spd1=0.05,ang1=145.10,te1=24.34,hu1=84.90,spd2=0.10,ang2=145.10,te2=24.37,hu2=84.35]
22m24s776: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=24.27,hu=86.75,pa=98118,spd=0.15,ang=145.10,latd=7202,lond=8437,spd1=0.20,ang1=145.10,te1=24.27,hu1=86.45,su=4.02]
22m27s762: [#MET:syn=1,r=182,afc=0,sid=3,md=1,te=24.35,tei=26.25,hu=87.50,pa=98154,alt=390,spd=0.25,ang=145.10,latd=7201,lond=8440,spd1=0.25,ang1=145.10,te1=24.32,hu1=87.10]
22m30s778: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=24.43,hu=88.65,pa=98168,spd=0.15,ang=145.10,latd=7199,lond=8442,spd1=0.15,ang1=145.10,te1=24.41,hu1=88.20,spd2=0.20,ang2=145.10,te2=24.37,hu2=87.85]
22m33s779: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=24.53,hu=89.75,pa=98204,spd=0.25,ang=145.10,latd=7198,lond=8446,spd1=0.25,ang1=145.10,te1=24.50,hu1=89.40,spd2=0.20,ang2=145.10,te2=24.47,hu2=89.05]
22m36s763: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=24.55,hu=89.65,pa=98200,spd=0.60,ang=58.40,lat=36097206,lon=-96501540,spd1=0.45,ang1=62.30,te1=24.54,hu1=89.80]
22m39s763: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=24.61,hu=89.35,pa=98202,spd=0.70,ang=60.70,latd=7212,lond=8484,spd1=0.70,ang1=71.90,te1=24.58,hu1=89.40,spd2=0.30,ang2=64.90,te2=24.57,hu2=89.50]
22m42s763: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=24.68,hu=89.20,pa=98202,alt=383,spd=0.35,ang=63.00,latd=7213,lond=8493,spd1=0.45,ang1=59.30,te1=24.65,hu1=89.20,spd2=0.60,ang2=55.70,te2=24.63,hu2=89.30]
22m45s772: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=24.76,hu=89.20,pa=98200,spd=0.25,ang=55.40,latd=7218,lond=8502,spd1=0.30,ang1=55.40,te1=24.74,hu1=89.15,spd2=0.25,ang2=55.40,te2=24.70,hu2=89.20]
22m48s772: [#MET:syn=1,r=179,afc=0,sid=3,md=1,te=24.84,hu=89.30,pa=98198,spd=0.20,ang=55.40,latd=7218,lond=8509,spd1=0.25,ang1=55.40,te1=24.82,hu1=89.30,spd2=0.30,ang2=55.40,te2=24.79,hu2=89.25]
22m51s772: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=24.93,hu=89.20,pa=98200,spd=0.20,ang=55.40,latd=7219,lond=8513,spd1=0.25,ang1=41.00,te1=24.90,hu1=89.25,spd2=0.25,ang2=41.00,te2=24.87,hu2=89.25]
22m54s788: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=24.97,tei=28.00,hu=88.70,pa=98196,spd=0.45,ang=119.60,latd=7204,lond=8526,spd1=0.35,ang1=126.10,te1=24.95,hu1=88.95,spd2=0.10,ang2=55.40,te2=24.94,hu2=89.25]
22m57s789: [#MET:syn=1,r=180,afc=0,sid=3,md=1,te=25.01,hu=88.65,pa=98220,alt=375,spd=0.55,ang=105.80,latd=7177,lond=8545,spd1=0.60,ang1=108.30,te1=25.02,hu1=88.80,spd2=0.60,ang2=112.80,te2=25.00,hu2=88.60]
23m00s773: [#MET:syn=1,r=176,afc=12,sid=3,md=1,te=25.06,hu=87.75,pa=98186,spd=0.95,ang=291.80,latd=7181,lond=8510,spd1=0.50,ang1=292.20,te1=25.05,hu1=88.00,spd2=0.00,ang2=105.80,te2=25.02,hu2=88.30]
23m03s773: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=25.10,hu=86.85,pa=98184,spd=1.25,ang=292.30,latd=7190,lond=8480,spd1=1.25,ang1=297.70,te1=25.08,hu1=87.15,spd2=1.15,ang2=300.00,te2=25.08,hu2=87.45]
23m06s773: [#MET:syn=1,r=176,afc=24,sid=3,md=1,te=25.14,hu=85.95,pa=98228,spd=0.95,ang=281.60,latm=97196,lonm=98456,spd1=1.00,ang1=282.60,te1=25.13,hu1=86.25,spd2=1.15,ang2=291.40,te2=25.11,hu2=86.50]
23m09s759: [#MET:syn=1,r=223,afc=12,sid=3,md=1,te=25.21,hu=85.45,pa=98236,spd=0.55,ang=269.50,latd=7194,lond=8444,spd1=0.70,ang1=268.60,te1=25.19,hu1=85.60,spd2=0.85,ang2=273.80,te2=25.16,hu2=85.70]
23m12s773: [#MET:syn=1,r=209,afc=0,sid=3,md=1,te=25.26,hu=85.35,pa=98236,alt=367,spd=0.40,ang=272.20,latd=7192,lond=8440,spd1=0.50,ang1=291.80,te1=25.24,hu1=85.40,spd2=0.50,ang2=283.90,te2=25.23,hu2=85.45]
23m15s775: [#MET:syn=1,r=217,afc=0,sid=3,md=1,te=25.28,hu=85.25,pa=98238,spd=0.25,ang=264.70,latd=7189,lond=8434,spd1=0.45,ang1=264.70,te1=25.27,hu1=85.25,spd2=0.45,ang2=272.20,te2=25.26,hu2=85.30]
23m18s775: [#MET:syn=1,r=218,afc=24,sid=3,md=1,te=25.31,hu=85.15,pa=98212,spd=0.15,ang=264.70,latd=7186,lond=8427,spd1=0.20,ang1=264.70,te1=25.30,hu1=85.20,spd2=0.20,ang2=264.70,te2=25.29,hu2=85.20]
23m21s791: [#MET:syn=1,r=212,afc=12,sid=3,md=1,te=25.36,tei=29.00,hu=85.00,pa=98238,spd=0.30,ang=264.70,latd=7186,lond=8425,spd1=0.05,ang1=264.70,te1=25.34,hu1=85.05,spd2=0.15,ang2=264.70,te2=25.32,hu2=85.10]
23m24s759: [#MET:syn=1,r=213,afc=0,sid=3,md=1,te=25.41,hu=84.80,pa=98202,spd=0.90,ang=44.70,latd=7196,lond=8427,spd1=0.90,ang1=42.10,te1=25.39,hu1=84.85,su=4.01]
23m27s776: [#MET:syn=1,r=219,afc=12,sid=3,md=1,te=25.48,hu=84.50,pa=98210,alt=361,spd=0.20,ang=43.10,latd=7195,lond=8421,spd1=0.50,ang1=43.10,te1=25.45,hu1=84.65,spd2=0.70,ang2=43.90,te2=25.43,hu2=84.70]
23m54s964: # STOP
24m06s341: # STOP
