# Session start 2016-06-28 18:24:12
# offset=1467138252.433
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=C2]
00m00s015: [#TXT:id=738,seq=1,q=C2:Boot]
00m01s093: [#MET:r=196,afc=0,id=738,md=0,te=36.35,hu=54.70,pa=98412,su=4.18,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s046: [#MET:r=194,afc=-13,id=738,md=0,te=36.47,hu=55.50,pa=98412,te1=36.43,hu1=54.75,te2=36.37,hu2=54.85,gpa=98414,hw=0,ucnt=0]
00m07s039: [#MET:r=195,afc=-13,id=738,md=0,te=36.60,hu=56.50,pa=98414,te1=36.56,hu1=56.85,te2=36.53,hu2=56.60]
00m10s049: [#MET:r=195,afc=-13,id=738,md=0,te=36.67,hu=56.25,pa=98406,te1=36.65,hu1=56.40,te2=36.63,hu2=56.55]
00m13s049: [#MET:r=196,afc=0,id=738,md=0,te=36.62,hu=53.30,pa=98414,te1=36.67,hu1=54.65,te2=36.68,hu2=55.45]
00m16s069: [#MET:r=200,afc=-13,id=738,md=0,te=36.61,hu=52.40,pa=98410,te1=36.59,hu1=52.85,te2=36.60,hu2=52.85]
00m19s062: [#MET:r=200,afc=-13,id=738,md=0,te=36.61,hu=52.20,pa=98408,te1=36.62,hu1=52.40,te2=36.60,hu2=52.15]
00m22s070: [#MET:r=207,afc=0,id=738,md=0,te=36.56,hu=52.10,pa=98414,te1=36.59,hu1=52.10,te2=36.60,hu2=51.75,cutalt=30000]
00m25s070: [#MET:r=210,afc=-13,id=738,md=0,te=36.56,tei=36.00,hu=51.50,pa=98412,te1=36.55,hu1=51.50,te2=36.56,hu2=51.95]
00m28s102: [#MET:r=207,afc=0,id=738,md=0,te=36.59,hu=51.60,pa=98414,te1=36.59,hu1=50.75,te2=36.56,hu2=51.20,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252,mcnt=10]
00m31s125: [#MET:r=205,afc=-13,id=738,md=0,te=36.47,hu=52.10,pa=98422,te1=36.48,hu1=52.50,te2=36.53,hu2=51.95,gpa=98414,hw=0,ucnt=0]
00m34s125: [#MET:r=208,afc=0,id=738,md=0,te=36.39,hu=52.75,pa=98416,te1=36.40,hu1=52.45,te2=36.44,hu2=52.05]
00m37s125: [#MET:r=206,afc=-13,id=738,md=0,te=36.17,hu=50.30,pa=98418,te1=36.23,hu1=51.15,te2=36.31,hu2=51.95]
00m40s145: [#MET:r=208,afc=-13,id=738,md=0,te=36.01,hu=50.80,pa=98412,te1=36.09,hu1=50.55,te2=36.14,hu2=50.40]
00m43s151: [#MET:r=207,afc=0,id=738,md=0,te=35.95,hu=53.10,pa=98414,te1=35.95,hu1=52.20,te2=35.95,hu2=51.20]
00m46s136: [#MET:r=207,afc=-13,id=738,md=0,te=35.95,hu=52.10,pa=98410,te1=35.95,hu1=53.25,te2=35.95,hu2=54.10]
00m49s132: [#MET:r=208,afc=-13,id=738,md=0,te=36.05,hu=53.35,pa=98414,te1=36.02,hu1=52.85,te2=35.97,hu2=52.05]
00m52s148: [#MET:r=207,afc=-13,id=738,md=0,te=36.08,tei=35.75,hu=52.40,pa=98410,te1=36.08,hu1=53.40,te2=36.06,hu2=53.85]
00m55s133: [#MET:r=207,afc=0,id=738,md=0,te=36.10,hu=53.25,pa=98414,te1=36.11,hu1=53.70,te2=36.11,hu2=53.20]
00m58s151: [#MET:r=203,afc=0,id=738,md=0,te=36.06,hu=52.90,pa=98408,te1=36.08,hu1=53.10,te2=36.10,hu2=53.35,behlan=0,role=2,clk=0,su=4.16,pwr=7,fwver=252]
01m01s121: [#MET:r=209,afc=0,id=738,md=0,te=35.95,hu=52.30,pa=98412,te1=36.02,hu1=52.55,te2=36.03,hu2=52.70,mcnt=21,gpa=98414,hw=0,ucnt=0]
01m04s139: [#MET:r=208,afc=-13,id=738,md=0,te=36.00,hu=52.85,pa=98404,te1=36.00,hu1=52.90,te2=35.95,hu2=52.20]
01m07s128: [#MET:r=207,afc=-13,id=738,md=0,te=36.04,hu=52.05,pa=98406,te1=36.04,hu1=52.15,te2=36.02,hu2=52.40]
01m10s151: [#MET:r=193,afc=-13,id=738,md=0,te=36.07,hu=51.45,pa=98408,te1=36.06,hu1=50.70,te2=36.04,hu2=51.55]
01m13s151: [#MET:r=193,afc=0,id=738,md=0,te=36.11,hu=50.55,pa=98408,te1=36.09,hu1=50.80,te2=36.08,hu2=51.45]
01m16s151: [#MET:r=188,afc=0,id=738,md=0,te=36.18,hu=53.95,pa=98410,te1=36.16,hu1=53.35,te2=36.15,hu2=51.75]
01m19s174: [#MET:r=192,afc=0,id=738,md=0,te=36.10,tei=35.75,hu=52.15,pa=98410,te1=36.14,hu1=52.70,te2=36.17,hu2=52.95]
01m22s144: [#MET:r=183,afc=0,id=738,md=0,te=36.05,hu=52.25,pa=98414,te1=36.06,hu1=52.45,te2=36.09,hu2=52.30]
01m25s157: [#MET:r=196,afc=-13,id=738,md=0,te=36.07,hu=52.90,pa=98404,te1=36.05,hu1=52.40,te2=36.05,hu2=51.95]
01m28s158: [#MET:r=195,afc=-13,id=738,md=0,te=36.10,hu=54.50,pa=98410,te1=36.08,hu1=53.95,te2=36.07,hu2=53.20,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
01m31s174: [#MET:r=193,afc=0,id=738,md=0,te=36.15,hu=54.65,pa=98412,te1=36.15,hu1=54.70,te2=36.14,hu2=54.65,mcnt=31,gpa=98414,hw=0,ucnt=0]
01m34s238: [#MET:r=189,afc=-13,id=738,md=0,te=36.19,hu=53.55,pa=98404,te1=36.17,hu1=54.30,te2=36.16,hu2=54.45]
01m37s161: [#MET:r=191,afc=-13,id=738,md=0,te=36.22,hu=54.25,pa=98404,te1=36.23,hu1=54.40,te2=36.20,hu2=53.50]
01m40s166: [#MET:r=189,afc=-13,id=738,md=0,te=36.30,hu=53.95,pa=98414,te1=36.29,hu1=53.65,te2=36.25,hu2=53.85]
01m43s167: [#MET:r=190,afc=0,id=738,md=0,te=36.32,hu=51.45,pa=98404,te1=36.32,hu1=52.40,te2=36.31,hu2=53.75]
01m46s201: [#MET:r=187,afc=-13,id=738,md=0,te=36.33,tei=36.00,hu=50.90,pa=98406,alt=350,spd=0.10,ang=171.60,sats=4,hdop=2.75,lat=36098123,lon=-96501191]
01m46s201: # ENQUEUE: gs=1s2
01m46s201: # EXE_NOW: gs=1s2
01m46s404: [#RES:id=738,q=BB:]
01m46s404: # REPLY to gs=1s2: 
01m47s646: [#MET:syn=1,r=192,afc=0,sid=2,md=1,te=36.34,hu=50.45,pa=98406,spd=0.05,ang=167.50,sats=4,hdop=2.75,latd=8117,lond=8814,galt=350]
01m50s662: [#MET:syn=1,r=190,afc=-13,sid=2,md=1,te=36.38,hu=52.40,pa=98404,spd=0.10,ang=192.80,latd=8040,lond=8843,spd1=0.00,ang1=230.80,te1=36.37,hu1=51.90,spd2=0.05,ang2=139.30,te2=36.36,hu2=51.75]
01m53s663: [#MET:syn=1,r=179,afc=-13,sid=2,md=1,te=36.40,hu=50.40,pa=98402,spd=0.10,ang=207.60,latd=8022,lond=8848,spd1=0.15,ang1=214.40,te1=36.39,hu1=51.00,spd2=0.10,ang2=205.70,te2=36.39,hu2=52.60]
01m56s679: [#MET:syn=1,r=187,afc=-13,sid=2,md=1,te=36.40,hu=50.60,pa=98402,spd=0.25,ang=177.00,latd=8010,lond=8849,spd1=0.15,ang1=231.50,te1=36.40,hu1=50.20,spd2=0.15,ang2=254.00,te2=36.40,hu2=50.70]
01m59s681: [#MET:syn=1,r=203,afc=-13,sid=2,md=1,te=36.39,hu=48.75,pa=98404,alt=311,spd=0.25,ang=179.10,latd=8002,lond=8850,spd1=0.25,ang1=167.70,te1=36.38,hu1=49.25,spd2=0.20,ang2=171.50,te2=36.38,hu2=50.00]
02m02s666: [#MET:syn=1,r=192,afc=-13,sid=2,md=1,te=36.38,hu=49.00,pa=98398,spd=0.15,ang=217.40,latd=8001,lond=8850,spd1=0.15,ang1=232.30,te1=36.38,hu1=49.45,spd2=0.20,ang2=188.20,te2=36.39,hu2=49.40]
02m05s666: [#MET:syn=1,r=194,afc=-13,sid=2,md=1,te=36.39,hu=50.15,pa=98406,spd=0.05,ang=7.80,latd=8000,lond=8851,spd1=0.05,ang1=276.40,te1=36.38,hu1=49.00,spd2=0.10,ang2=211.20,te2=36.38,hu2=48.80]
02m08s656: [#MET:syn=1,r=195,afc=-13,sid=2,md=1,te=36.58,hu=54.30,pa=98402,spd=0.10,ang=123.60,latd=8000,lond=8854,spd1=0.15,ang1=18.00,te1=36.54,hu1=53.20,su=4.15]
02m11s656: [#MET:syn=1,r=187,afc=0,sid=2,md=1,te=36.53,tei=36.00,hu=52.55,pa=98406,spd=0.10,ang=119.00,latd=8000,lond=8856,spd1=0.05,ang1=50.30,te1=36.54,hu1=54.00,spd2=0.05,ang2=117.30,te2=36.56,hu2=54.45]
02m14s657: [#MET:syn=1,r=185,afc=-13,sid=2,md=1,te=36.50,hu=51.55,pa=98406,te1=36.52,hu1=51.60,te2=36.53,hu2=51.50]
02m17s659: [#MET:syn=1,r=196,afc=-13,sid=2,md=1,te=36.47,hu=50.90,pa=98408,spd=0.10,ang=124.70,latd=8002,lond=8858,spd1=0.10,ang1=192.10,te1=36.47,hu1=50.50,spd2=0.30,ang2=175.60,te2=36.50,hu2=51.25]
02m20s645: [#MET:syn=1,r=194,afc=0,sid=2,md=1,te=36.37,hu=51.70,pa=98402,spd=0.25,ang=178.50,latd=7998,lond=8859,spd1=0.20,ang1=155.60,te1=36.41,hu1=52.05,spd2=0.00,ang2=36.00,te2=36.45,hu2=51.90]
02m23s663: [#MET:syn=1,r=190,afc=0,sid=2,md=1,te=36.34,hu=48.40,pa=98394,spd=0.30,ang=189.60,latd=7995,lond=8859,spd1=0.45,ang1=182.20,te1=36.37,hu1=48.90,spd2=0.40,ang2=175.90,te2=36.36,hu2=50.45]
02m26s664: [#MET:syn=1,r=196,afc=-13,sid=2,md=1,te=36.25,hu=50.45,pa=98398,spd=0.05,ang=263.00,latd=8001,lond=8860,spd1=0.10,ang1=196.20,te1=36.32,hu1=49.85,spd2=0.20,ang2=178.90,te2=36.32,hu2=49.25]
02m29s668: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=36.24,hu=51.60,pa=98400,alt=311,spd=0.15,ang=172.60,latd=7999,lond=8860,spd1=0.25,ang1=169.40,te1=36.22,hu1=51.15,spd2=0.20,ang2=186.20,te2=36.24,hu2=50.55]
02m32s668: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=36.17,hu=51.40,pa=98400,spd=0.25,ang=193.70,latd=7998,lond=8859,spd1=0.10,ang1=258.00,te1=36.22,hu1=52.10,spd2=0.10,ang2=184.80,te2=36.25,hu2=52.20]
02m35s653: [#MET:syn=1,r=184,afc=-13,sid=2,md=1,te=36.10,hu=52.05,pa=98392,spd=0.15,ang=346.20,latd=7994,lond=8858,spd1=0.25,ang1=193.90,te1=36.11,hu1=51.65,spd2=0.25,ang2=186.40,te2=36.11,hu2=51.00]
02m38s654: [#MET:syn=1,r=184,afc=-13,sid=2,md=1,te=36.15,tei=36.00,hu=53.05,pa=98394,spd=0.30,ang=356.20,latd=7997,lond=8857,spd1=0.30,ang1=319.70,te1=36.13,hu1=52.55,spd2=0.10,ang2=354.00,te2=36.10,hu2=51.85]
02m41s655: [#MET:syn=1,r=176,afc=-13,sid=2,md=1,te=36.18,hu=53.65,pa=98396,spd=0.10,ang=80.00,latd=8000,lond=8858,spd1=0.15,ang1=37.70,te1=36.16,hu1=52.95,spd2=0.20,ang2=22.10,te2=36.13,hu2=53.00]
02m44s674: [#MET:syn=1,r=178,afc=-13,sid=2,md=1,te=36.25,hu=53.65,pa=98398,alt=312,spd=0.10,ang=355.20,lat=36098002,lon=-96501142,id=738,behlan=0]
02m47s651: [#MET:syn=1,r=184,afc=-13,sid=2,md=1,te=36.30,hu=54.00,pa=98406,spd=0.05,ang=234.00,latd=8002,lond=8858,spd1=0.05,ang1=143.00,te1=36.29,hu1=54.05,su=4.14,role=2,clk=1]
02m50s651: [#MET:syn=1,r=186,afc=0,sid=2,md=1,te=36.37,hu=55.00,pa=98394,spd=0.15,ang=324.00,latd=8000,lond=8857,spd1=0.15,ang1=196.70,te1=36.34,hu1=54.25,pwr=7,fwver=252,mcnt=58]
02m53s652: [#MET:syn=1,r=186,afc=-13,sid=2,md=1,te=36.50,hu=56.40,pa=98406,spd=0.15,ang=332.30,latd=8003,lond=8855,spd1=0.20,ang1=337.70,te1=36.45,hu1=56.25,gpa=98414,galt=350]
02m56s653: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=36.54,hu=53.75,pa=98402,spd=0.05,ang=160.00,latd=8005,lond=8855,spd1=0.10,ang1=67.10,te1=36.52,hu1=54.65,hw=0,ucnt=0]
02m59s700: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=36.58,hu=54.00,pa=98400,alt=312,spd=0.10,ang=70.90,latd=8005,lond=8856,spd1=0.05,ang1=50.70,te1=36.56,hu1=54.10,spd2=0.05,ang2=130.30,te2=36.55,hu2=53.90]
03m02s653: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=36.54,hu=52.35,pa=98390,spd=0.10,ang=122.70,latd=8006,lond=8858,spd1=0.15,ang1=29.60,te1=36.54,hu1=52.80,spd2=0.15,ang2=38.70,te2=36.58,hu2=53.35]
03m05s653: [#MET:syn=1,r=191,afc=0,sid=2,md=1,te=36.71,tei=36.25,hu=53.80,pa=98400,spd=0.00,ang=110.00,latd=8006,lond=8859,spd1=0.00,ang1=31.30,te1=36.62,hu1=53.70,spd2=0.10,ang2=104.20,te2=36.56,hu2=53.05]
03m08s659: [#MET:syn=1,r=200,afc=-13,sid=2,md=1,te=36.88,hu=53.20,pa=98400,spd=0.25,ang=166.40,latd=8004,lond=8860,spd1=0.10,ang1=172.40,te1=36.87,hu1=53.85,spd2=0.15,ang2=155.30,te2=36.79,hu2=53.40]
03m11s661: [#MET:syn=1,r=184,afc=0,sid=2,md=1,te=36.85,hu=51.20,pa=98398,spd=0.30,ang=162.10,latd=8004,lond=8862,spd1=0.30,ang1=180.10,te1=36.87,hu1=51.55,spd2=0.20,ang2=178.70,te2=36.89,hu2=52.75]
03m14s645: [#MET:syn=1,r=189,afc=-13,sid=2,md=1,te=36.84,hu=51.30,pa=98396,alt=311,spd=0.05,ang=22.70,latm=98009,lonm=98862,spd1=0.20,ang1=17.10,te1=36.83,hu1=52.15]
03m17s662: [#MET:syn=1,r=189,afc=-13,sid=2,md=1,te=36.87,hu=51.55,pa=98398,spd=0.25,ang=16.60,latd=8012,lond=8864,spd1=0.20,ang1=20.70,te1=36.88,hu1=51.50,spd2=0.15,ang2=29.00,te2=36.87,hu2=51.30]
03m20s665: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=36.80,hu=51.30,pa=98400,spd=0.15,ang=139.00,latd=8014,lond=8867,spd1=0.15,ang1=126.20,te1=36.81,hu1=50.85,spd2=0.25,ang2=40.10,te2=36.82,hu2=51.20]
03m23s665: [#MET:syn=1,r=192,afc=-13,sid=2,md=1,te=36.81,hu=49.60,pa=98394,spd=0.15,ang=185.60,latd=8013,lond=8868,spd1=0.10,ang1=141.60,te1=36.80,hu1=50.20,spd2=0.10,ang2=131.90,te2=36.79,hu2=50.85]
03m26s668: [#MET:syn=1,r=191,afc=-13,sid=2,md=1,te=36.88,hu=51.05,pa=98400,spd=0.00,ang=160.00,latd=8012,lond=8867,spd1=0.05,ang1=291.20,te1=36.87,hu1=49.45,spd2=0.05,ang2=262.30,te2=36.81,hu2=49.20]
03m29s684: [#MET:syn=1,r=187,afc=-13,sid=2,md=1,te=37.02,hu=52.90,pa=98398,alt=311,spd=0.15,ang=137.60,latd=8011,lond=8867,spd1=0.10,ang1=197.30,te1=36.96,hu1=52.55,spd2=0.10,ang2=177.60,te2=36.93,hu2=52.10]
03m32s653: [#MET:syn=1,r=186,afc=-13,sid=2,md=1,te=37.05,tei=36.50,hu=53.05,pa=98392,spd=0.10,ang=120.20,latd=8009,lond=8869,spd1=0.10,ang1=135.10,te1=37.04,hu1=52.85,spd2=0.20,ang2=153.50,te2=37.05,hu2=53.20]
03m35s653: [#MET:syn=1,r=177,afc=-13,sid=2,md=1,te=37.10,hu=53.70,pa=98400,spd=0.15,ang=15.60,latd=8010,lond=8870,spd1=0.15,ang1=10.90,te1=37.08,hu1=53.50,spd2=0.20,ang2=1.20,te2=37.06,hu2=53.25]
03m38s669: [#MET:syn=1,r=181,afc=-13,sid=2,md=1,te=37.14,hu=53.80,pa=98386,spd=0.10,ang=342.10,latd=8013,lond=8869,spd1=0.20,ang1=339.10,te1=37.13,hu1=54.45,spd2=0.20,ang2=349.60,te2=37.12,hu2=54.45]
03m41s675: [#MET:syn=1,r=179,afc=-13,sid=2,md=1,te=37.18,hu=50.40,pa=98392,spd=0.05,ang=16.00,latd=8013,lond=8869,spd1=0.05,ang1=176.60,te1=37.18,hu1=52.25,spd2=0.05,ang2=176.40,te2=37.17,hu2=53.15]
03m44s661: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=37.21,hu=48.50,pa=98398,alt=311,spd=0.05,ang=275.20,lat=36098014,lon=-96501130,spd1=0.10,ang1=49.90,te1=37.20,hu1=48.30]
03m47s654: [#MET:syn=1,r=177,afc=-13,sid=2,md=1,te=37.23,hu=50.25,pa=98394,spd=0.05,ang=302.40,latd=8014,lond=8869,spd1=0.10,ang1=282.50,te1=37.23,hu1=49.65,su=4.13]
03m50s657: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=37.25,hu=52.30,pa=98388,spd=0.05,ang=277.10,latd=8015,lond=8867,spd1=0.05,ang1=201.60,te1=37.24,hu1=51.10,spd2=0.05,ang2=269.10,te2=37.23,hu2=50.30]
03m53s674: [#MET:syn=1,r=182,afc=-13,sid=2,md=1,te=37.24,hu=50.50,pa=98388,spd=0.05,ang=174.00,latd=8011,lond=8865,spd1=0.05,ang1=182.50,te1=37.24,hu1=51.90,spd2=0.05,ang2=217.10,te2=37.25,hu2=53.25]
03m56s659: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=37.22,hu=49.15,pa=98400,spd=0.20,ang=166.00,latd=8014,lond=8866,spd1=0.10,ang1=168.10,te1=37.22,hu1=48.85,spd2=0.05,ang2=41.00,te2=37.24,hu2=49.45]
03m59s661: [#MET:syn=1,r=188,afc=-13,sid=2,md=1,te=37.18,tei=36.75,hu=50.30,pa=98402,alt=311,spd=0.10,ang=187.50,latd=8017,lond=8865,spd1=0.25,ang1=41.00,te1=37.20,hu1=49.70]
04m02s661: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=37.14,hu=50.35,pa=98398,spd=0.10,ang=179.50,latd=8019,lond=8864,spd1=0.00,ang1=41.00,te1=37.15,hu1=50.10,spd2=0.00,ang2=185.30,te2=37.18,hu2=50.20]
04m05s661: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=37.10,hu=50.55,pa=98402,spd=0.05,ang=190.60,latd=8021,lond=8862,spd1=0.10,ang1=150.90,te1=37.10,hu1=50.45,spd2=0.00,ang2=41.00,te2=37.13,hu2=50.80]
04m08s682: [#MET:syn=1,r=133,afc=-13,sid=2,md=1,te=37.08,hu=52.55,pa=98402,spd=0.05,ang=248.90,latd=8018,lond=8862,spd1=0.15,ang1=41.00,te1=37.09,hu1=52.10,spd2=0.15,ang2=171.40,te2=37.09,hu2=51.20]
04m11s651: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=37.02,hu=50.05,pa=98398,spd=0.10,ang=122.00,latd=8018,lond=8863,spd1=0.10,ang1=41.00,te1=37.03,hu1=50.75,spd2=0.10,ang2=120.80,te2=37.05,hu2=51.85]
04m14s651: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=36.94,hu=50.50,pa=98404,te1=36.97,hu1=49.80,te2=36.99,hu2=50.15]
04m17s651: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=36.81,hu=51.80,pa=98400,te1=36.84,hu1=51.85,te2=36.91,hu2=51.75]
04m20s667: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=36.75,hu=49.55,pa=98402,spd=0.10,ang=345.10,latd=8026,lond=8859,spd1=0.05,ang1=290.80,te1=36.79,hu1=50.30,spd2=0.10,ang2=227.40,te2=36.79,hu2=51.40]
04m23s684: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=36.58,hu=47.00,pa=98396,spd=0.05,ang=281.90,latd=8029,lond=8858,spd1=0.15,ang1=41.00,te1=36.67,hu1=48.00,spd2=0.15,ang2=344.10,te2=36.71,hu2=48.35]
04m26s653: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=36.46,tei=36.25,hu=47.45,pa=98398,spd=0.00,ang=84.40,latd=8028,lond=8857,spd1=0.00,ang1=154.30,te1=36.50,hu1=47.00,spd2=0.00,ang2=23.90,te2=36.52,hu2=46.75]
04m29s638: [#MET:syn=1,r=85,afc=12,sid=2,md=1,te=36.35,hu=48.10,pa=98400,te1=36.38,hu1=47.45,te2=36.41,hu2=47.25]
04m35s649: [#MET:syn=1,r=81,afc=-13,sid=2,md=1,te=35.95,hu=48.60,pa=98402,spd=0.15,ang=351.40,latd=8030,lond=8858,spd1=0.10,ang1=23.10,te1=36.00,hu1=48.20,spd2=0.10,ang2=32.70,te2=36.07,hu2=48.00]
04m38s662: [#MET:syn=1,r=79,afc=12,sid=2,md=1,te=35.73,hu=48.00,pa=98400,spd=0.05,ang=236.50,latd=8031,lond=8857,spd1=0.10,ang1=322.70,te1=35.80,hu1=48.70,spd2=0.05,ang2=324.50,te2=35.92,hu2=48.85]
04m38s975: [#PK:crc=S,q=47,afc=-3900]
04m41s712: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=35.40,hu=48.70,pa=98392,spd=0.20,ang=191.30,latd=8029,lond=8857,spd1=0.20,ang1=182.10,te1=35.55,hu1=48.45,spd2=0.05,ang2=193.40,te2=35.66,hu2=48.00]
04m44s649: [#MET:syn=1,r=96,afc=-13,sid=2,md=1,te=35.21,hu=50.70,pa=98402,alt=310,spd=0.40,ang=169.40,lat=36098030,lon=-96501143,spd1=0.45,ang1=170.20,te1=35.23,hu1=49.75]
04m51s958: [#PK:crc=S,q=57,afc=-5930]
04m59s635: [#PK:crc=S,q=55,afc=-2030]
05m00s980: [#PK:crc=S,q=57,afc=-5930]
05m02s620: [#PK:crc=S,q=5C,afc=-3900]
05m03s964: [#PK:crc=S,q=52,afc=1870]
05m23s658: [#MET:syn=1,r=99,afc=-13,sid=2,md=1,te=34.43,hu=55.95,pa=98400,spd=0.10,ang=212.60,latd=8028,lond=8855,spd1=0.10,ang1=12.10,te1=34.45,hu1=56.20,gpa=98414,galt=350]
05m26s658: [#MET:syn=1,r=82,afc=-25,sid=2,md=1,te=34.41,hu=55.15,pa=98400,spd=0.10,ang=357.50,latd=8027,lond=8855,spd1=0.05,ang1=76.80,te1=34.40,hu1=55.45,hw=0,ucnt=0]
05m29s662: [#MET:syn=1,r=91,afc=-13,sid=2,md=1,te=34.41,hu=55.50,pa=98406,alt=310,spd=0.00,ang=201.80,latd=8028,lond=8855,spd1=0.00,ang1=348.00,te1=34.40,hu1=54.95,spd2=0.10,ang2=342.30,te2=34.39,hu2=55.00]
05m32s662: [#MET:syn=1,r=96,afc=-13,sid=2,md=1,te=34.38,hu=56.00,pa=98402,spd=0.10,ang=214.90,latd=8028,lond=8853,spd1=0.10,ang1=268.50,te1=34.38,hu1=55.85,spd2=0.05,ang2=290.90,te2=34.38,hu2=55.80]
05m35s662: [#MET:syn=1,r=91,afc=-13,sid=2,md=1,te=34.38,hu=56.20,pa=98400,spd=0.05,ang=214.20,latd=8028,lond=8853,spd1=0.05,ang1=37.80,te1=34.38,hu1=56.10,spd2=0.05,ang2=225.30,te2=34.38,hu2=56.30]
05m35s974: [#PK:crc=S,q=51,afc=1870]
05m38s648: [#MET:syn=1,r=94,afc=0,sid=2,md=1,te=34.36,hu=56.05,pa=98402,spd=0.00,ang=96.20,latd=8028,lond=8854,spd1=0.05,ang1=87.10,te1=34.38,hu1=56.05,spd2=0.05,ang2=119.60,te2=34.38,hu2=56.15]
05m41s652: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=34.31,hu=55.80,pa=98404,te1=34.33,hu1=55.95,te2=34.33,hu2=55.90]
05m44s668: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=34.29,hu=54.95,pa=98400,alt=310,spd=0.05,ang=179.70,lat=36098027,lon=-96501146,spd1=0.00,ang1=34.20,te1=34.31,hu1=54.40]
05m47s678: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=34.21,tei=35.50,hu=55.20,pa=98400,spd=0.10,ang=153.10,latd=8026,lond=8854,spd1=0.05,ang1=168.30,te1=34.25,hu1=55.70,spd2=0.05,ang2=146.10,te2=34.27,hu2=55.40]
05m50s674: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=34.21,hu=55.80,pa=98396,spd=0.10,ang=198.30,latd=8030,lond=8854,spd1=0.25,ang1=181.40,te1=34.22,hu1=55.55,spd2=0.30,ang2=183.00,te2=34.21,hu2=55.20]
05m53s648: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=34.13,hu=55.05,pa=98400,spd=0.05,ang=252.70,latd=8030,lond=8852,spd1=0.10,ang1=255.60,te1=34.17,hu1=55.60,spd2=0.10,ang2=348.60,te2=34.19,hu2=55.95]
05m56s664: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=34.03,hu=55.05,pa=98398,spd=0.10,ang=237.20,latd=8029,lond=8851,spd1=0.15,ang1=223.80,te1=34.08,hu1=55.15,galt=280]
05m59s694: [#MET:syn=1,r=98,afc=-25,sid=2,md=1,te=34.01,hu=55.90,pa=98400,alt=310,spd=0.05,ang=273.20,latd=8029,lond=8851,spd1=0.00,ang1=231.70,te1=34.00,hu1=55.40,spd2=0.05,ang2=196.50,te2=34.01,hu2=55.15]
06m02s684: [#MET:syn=1,r=94,afc=-13,sid=2,md=1,te=34.11,hu=56.35,pa=98400,spd=0.30,ang=351.00,latd=8032,lond=8850,spd1=0.25,ang1=358.50,te1=34.07,hu1=56.35,spd2=0.15,ang2=348.40,te2=34.03,hu2=56.20]
06m05s680: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=34.21,hu=56.55,pa=98396,spd=0.25,ang=349.90,latd=8036,lond=8849,spd1=0.25,ang1=355.30,te1=34.16,hu1=56.80,spd2=0.25,ang2=346.10,te2=34.12,hu2=56.65]
06m08s678: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=34.29,hu=54.40,pa=98396,spd=0.15,ang=333.80,latd=8040,lond=8848,spd1=0.30,ang1=349.20,te1=34.26,hu1=54.95,spd2=0.30,ang2=357.40,te2=34.23,hu2=55.75]
06m11s657: [#MET:syn=1,r=96,afc=-13,sid=2,md=1,te=34.38,hu=53.60,pa=98400,spd=0.05,ang=60.10,latd=8040,lond=8848,spd1=0.05,ang1=337.70,te1=34.36,hu1=53.50,spd2=0.05,ang2=275.20,te2=34.31,hu2=54.00]
06m14s656: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=34.44,tei=35.00,hu=53.70,pa=98402,alt=310,spd=0.10,ang=202.80,latm=98040,lonm=98848,spd1=0.10,ang1=337.90,te1=34.42,hu1=53.60]
06m17s655: [#MET:syn=1,r=97,afc=-13,sid=2,md=1,te=34.47,hu=53.85,pa=98392,spd=0.10,ang=256.10,latd=8040,lond=8847,spd1=0.10,ang1=232.10,te1=34.46,hu1=53.80,su=4.12]
06m20s157: # ENQUEUE: log
06m20s157: # EXE_NOW: log
06m20s299: [#RES:id=738,q=5E:s1u1325b16696t256000]
06m20s299: # REPLY to log: s1u1325b16696t256000
06m20s299: # ENQUEUE: log
06m20s501: # EXE_NOW: log
06m20s626: [#RES:id=738,q=63:s1u1325b16696t256000]
06m20s626: # REPLY to log: s1u1325b16696t256000
06m20s657: [#MET:syn=1,r=99,afc=-25,sid=2,md=1,te=34.49,hu=53.05,pa=98402,spd=0.05,ang=189.70,latd=8039,lond=8846,spd1=0.05,ang1=222.60,te1=34.48,hu1=53.10,spd2=0.05,ang2=295.90,te2=34.47,hu2=53.45]
06m22s799: # ENQUEUE: log=c
06m22s799: # EXE_NOW: log=c
06m22s924: [#RES:id=738,q=61:s1u1325b16696t256000]
06m22s924: # REPLY to log=c: s1u1325b16696t256000
06m22s924: [#RES:id=738,q=60:s1u0b2134t256000]
06m22s955: # ENQUEUE: log=c
06m23s128: # EXE_NOW: log=c
06m23s253: [#RES:id=738,q=61:s1u0b2134t256000]
06m23s253: # REPLY to log=c: s1u0b2134t256000
06m23s268: [#RES:id=738,q=60:s1u0b2134t256000]
06m23s674: [#MET:syn=1,r=95,afc=-25,sid=2,md=1,te=34.53,hu=53.90,pa=98402,spd=0.25,ang=16.70,latd=8040,lond=8847,spd1=0.25,ang1=13.50,te1=34.51,hu1=53.25,spd2=0.05,ang2=50.00,te2=34.51,hu2=53.00]
06m24s924: # ENQUEUE: log=s
06m24s924: # EXE_NOW: log=s
06m25s130: [#RES:id=738,q=62:s2u1b2138t256000]
06m25s131: # REPLY to log=s: s2u1b2138t256000
06m26s644: [#MET:syn=1,r=98,afc=-25,sid=2,md=1,te=34.52,hu=53.95,pa=98398,spd=0.05,ang=32.20,latd=8043,lond=8848,spd1=0.15,ang1=27.60,te1=34.52,hu1=54.05,logst=2]
06m29s664: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=34.53,hu=53.85,pa=98404,alt=310,spd=0.05,ang=347.90,latd=8043,lond=8849,spd1=0.05,ang1=168.40,te1=34.51,hu1=53.70,spd2=0.10,ang2=145.20,te2=34.51,hu2=53.75]
06m32s699: [#MET:syn=1,r=87,afc=0,sid=2,md=1,te=34.49,hu=52.90,pa=98400,spd=0.10,ang=310.10,latd=8044,lond=8849,spd1=0.05,ang1=0.90,te1=34.49,hu1=53.60,spd2=0.10,ang2=325.70,te2=34.53,hu2=54.35]
06m35s653: [#MET:syn=1,r=101,afc=-25,sid=2,md=1,te=34.49,hu=53.10,pa=98400,spd=0.20,ang=11.60,latd=8046,lond=8848,spd1=0.15,ang1=10.00,te1=34.51,hu1=53.30,spd2=0.10,ang2=337.70,te2=34.49,hu2=53.05]
06m38s653: [#MET:syn=1,r=96,afc=-13,sid=2,md=1,te=34.51,hu=53.25,pa=98400,spd=0.10,ang=23.70,latd=8048,lond=8849,spd1=0.15,ang1=41.00,te1=34.51,hu1=53.25,spd2=0.15,ang2=355.30,te2=34.49,hu2=53.25]
06m41s656: [#MET:syn=1,r=93,afc=12,sid=2,md=1,te=34.51,tei=35.00,hu=54.15,pa=98404,spd=0.15,ang=34.30,latd=8050,lond=8850,spd1=0.15,ang1=68.20,te1=34.52,hu1=54.10,spd2=0.15,ang2=27.30,te2=34.52,hu2=53.45]
06m44s659: [#MET:syn=1,r=86,afc=-13,sid=2,md=1,te=34.52,hu=53.40,pa=98400,alt=310,spd=0.10,ang=184.90,lat=36098049,lon=-96501149,spd1=0.05,ang1=206.70,te1=34.51,hu1=53.70]
06m47s649: [#MET:syn=1,r=87,afc=0,sid=2,md=1,te=34.47,hu=52.90,pa=98398,spd=0.05,ang=239.30,latd=8048,lond=8850,spd1=0.05,ang1=213.30,te1=34.51,hu1=53.45,spd2=0.10,ang2=169.40,te2=34.53,hu2=53.35]
06m49s790: # ENQUEUE: log
06m49s790: # EXE_NOW: log
06m49s915: [#TIM:id=738]
06m49s915: # TIMEOUT dongle: log
06m49s947: # ENQUEUE: log
06m50s118: # EXE_NOW: log
06m50s260: [#RES:id=738,q=5A:s2u64b2825t256000]
06m50s260: # REPLY to log: s2u64b2825t256000
06m50s666: [#MET:syn=1,r=98,afc=-13,sid=2,md=1,te=34.42,hu=51.85,pa=98400,te1=34.43,hu1=52.30,te2=34.45,hu2=52.90]
06m53s671: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=34.37,hu=51.35,pa=98398,spd=0.15,ang=194.70,latd=8044,lond=8850,spd1=0.20,ang1=169.50,te1=34.38,hu1=51.25,spd2=0.30,ang2=166.30,te2=34.40,hu2=51.70]
06m56s677: [#MET:syn=1,r=92,afc=-13,sid=2,md=1,te=34.33,hu=52.00,pa=98404,spd=0.00,ang=166.90,latd=8043,lond=8850,spd1=0.05,ang1=202.10,te1=34.33,hu1=51.95,spd2=0.10,ang2=197.30,te2=34.36,hu2=51.85]
06m59s677: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=34.09,hu=53.20,pa=98404,alt=310,spd=0.10,ang=151.90,latd=8042,lond=8850,spd1=0.05,ang1=10.30,te1=34.21,hu1=53.25,spd2=0.05,ang2=83.10,te2=34.28,hu2=52.80]
07m02s662: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=33.79,hu=53.00,pa=98404,spd=0.15,ang=177.00,latd=8040,lond=8851,spd1=0.20,ang1=175.80,te1=33.86,hu1=52.95,spd2=0.15,ang2=143.10,te2=33.96,hu2=52.90]
07m05s662: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=33.79,hu=53.20,pa=98406,spd=0.10,ang=22.60,latd=8040,lond=8852,spd1=0.15,ang1=124.90,te1=33.78,hu1=53.60,spd2=0.10,ang2=174.50,te2=33.77,hu2=53.60]
07m08s680: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=33.79,tei=34.50,hu=52.55,pa=98396,spd=0.10,ang=354.30,latd=8041,lond=8852,spd1=0.10,ang1=17.60,te1=33.79,hu1=52.50,spd2=0.10,ang2=357.70,te2=33.79,hu2=52.70]
07m11s666: [#MET:syn=1,r=96,afc=-13,sid=2,md=1,te=33.74,hu=52.30,pa=98394,spd=0.10,ang=49.70,latd=8042,lond=8853,spd1=0.05,ang1=49.70,te1=33.75,hu1=52.45,spd2=0.10,ang2=347.90,te2=33.77,hu2=52.60]
07m14s651: [#MET:syn=1,r=98,afc=-13,sid=2,md=1,te=33.67,hu=52.15,pa=98400,alt=310,spd=0.15,ang=162.10,latm=98040,lonm=98853,spd1=0.10,ang1=199.50,te1=33.70,hu1=52.20]
07m17s658: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=33.60,hu=51.95,pa=98392,spd=0.15,ang=174.00,latd=8038,lond=8854,spd1=0.20,ang1=187.00,te1=33.63,hu1=52.25,su=4.11]
07m20s658: [#MET:syn=1,r=78,afc=0,sid=2,md=1,te=33.52,hu=52.50,pa=98396,spd=0.10,ang=12.10,latd=8037,lond=8853,spd1=0.05,ang1=207.30,te1=33.55,hu1=52.20,spd2=0.05,ang2=176.90,te2=33.58,hu2=52.00]
07m23s690: [#MET:syn=1,r=92,afc=-25,sid=2,md=1,te=33.50,hu=53.50,pa=98400,spd=0.40,ang=355.30,latd=8041,lond=8853,spd1=0.30,ang1=357.90,te1=33.50,hu1=53.25,spd2=0.10,ang2=352.10,te2=33.51,hu2=52.85]
07m26s708: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=33.49,hu=54.15,pa=98406,spd=0.05,ang=334.70,latd=8033,lond=8852,spd1=0.20,ang1=348.70,te1=33.49,hu1=54.00,spd2=0.25,ang2=352.10,te2=33.49,hu2=53.95]
07m29s677: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=33.49,hu=54.70,pa=98406,alt=310,spd=0.10,ang=355.70,latd=8033,lond=8852,spd1=0.05,ang1=16.50,te1=33.49,hu1=54.60,spd2=0.00,ang2=351.50,te2=33.49,hu2=54.45]
07m32s662: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=33.51,hu=55.15,pa=98398,spd=0.10,ang=8.70,latd=8035,lond=8852,spd1=0.15,ang1=353.10,te1=33.51,hu1=54.65,spd2=0.15,ang2=348.50,te2=33.49,hu2=54.35]
07m35s663: [#MET:syn=1,r=94,afc=-13,sid=2,md=1,te=33.54,tei=34.00,hu=56.95,pa=98394,spd=0.05,ang=139.60,latd=8035,lond=8852,spd1=0.00,ang1=152.60,te1=33.52,hu1=56.60,spd2=0.00,ang2=102.90,te2=33.52,hu2=56.00]
07m38s653: [#MET:syn=1,r=94,afc=-13,sid=2,md=1,te=33.58,hu=58.00,pa=98402,te1=33.57,hu1=57.40,te2=33.55,hu2=57.05]
07m41s669: [#MET:syn=1,r=95,afc=-13,sid=2,md=1,te=33.58,hu=58.25,pa=98398,spd=0.40,ang=188.40,latd=8027,lond=8852,spd1=0.25,ang1=184.20,te1=33.57,hu1=58.30,spd2=0.15,ang2=179.30,te2=33.57,hu2=58.15]
07m41s981: [#PK:crc=S,q=55,afc=1870]
07m44s658: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=33.62,hu=55.70,pa=98398,alt=310,spd=0.20,ang=183.90,lat=36098025,lon=-96501148,id=738,behlan=0]
07m47s653: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=33.66,hu=54.60,pa=98400,spd=0.20,ang=175.30,latd=8022,lond=8852,spd1=0.15,ang1=174.00,te1=33.65,hu1=54.55,su=4.10,role=2,clk=2]
07m50s661: [#MET:syn=1,r=93,afc=0,sid=2,md=1,te=33.67,hu=54.80,pa=98400,spd=0.20,ang=177.90,latd=8017,lond=8851,spd1=0.20,ang1=180.70,te1=33.68,hu1=54.85,pwr=7,fwver=252,mcnt=158]
07m53s651: [#MET:syn=1,r=94,afc=-13,sid=2,md=1,te=33.59,hu=52.80,pa=98398,te1=33.60,hu1=53.30,te2=33.64,hu2=54.10,gpa=98414,galt=280,hw=0,ucnt=0]
07m53s962: [#PK:crc=S,q=4B,afc=5780]
07m56s656: [#MET:syn=1,r=93,afc=-13,sid=2,md=1,te=33.58,hu=53.60,pa=98400,te1=33.58,hu1=53.20,te2=33.58,hu2=52.80]
07m59s659: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=33.52,hu=53.80,pa=98394,alt=311,spd=0.05,ang=202.60,latd=8013,lond=8849,spd1=0.10,ang1=204.40,te1=33.55,hu1=54.40,spd2=0.05,ang2=237.90,te2=33.57,hu2=54.05]
08m02s659: [#MET:syn=1,r=109,afc=-13,sid=2,md=1,te=33.43,tei=34.00,hu=54.20,pa=98398,spd=0.05,ang=225.60,latd=8012,lond=8848,spd1=0.10,ang1=248.40,te1=33.45,hu1=53.50,spd2=0.05,ang2=220.60,te2=33.50,hu2=53.40]
08m05s676: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=33.36,hu=54.85,pa=98400,spd=0.25,ang=163.60,latd=8009,lond=8849,spd1=0.30,ang1=156.20,te1=33.38,hu1=55.15,spd2=0.20,ang2=170.70,te2=33.40,hu2=54.85]
08m08s651: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=33.27,hu=54.55,pa=98400,spd=0.10,ang=145.20,latd=8005,lond=8851,spd1=0.10,ang1=172.20,te1=33.29,hu1=54.65,spd2=0.20,ang2=158.90,te2=33.34,hu2=54.85]
08m11s667: [#MET:syn=1,r=104,afc=-13,sid=2,md=1,te=33.16,hu=54.25,pa=98400,spd=0.20,ang=174.90,latd=8001,lond=8851,spd1=0.25,ang1=185.50,te1=33.20,hu1=54.60,spd2=0.25,ang2=179.80,te2=33.24,hu2=54.55]
08m14s653: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=33.07,hu=53.95,pa=98406,te1=33.10,hu1=53.95,te2=33.12,hu2=54.00]
08m17s638: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=32.98,hu=54.00,pa=98396,te1=33.00,hu1=54.00,te2=33.04,hu2=54.15]
08m20s657: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=32.94,hu=54.60,pa=98396,spd=0.10,ang=202.70,latd=7998,lond=8851,spd1=0.05,ang1=90.20,te1=32.96,hu1=54.45,spd2=0.05,ang2=14.70,te2=32.98,hu2=54.25]
08m23s657: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=32.70,hu=54.95,pa=98400,spd=0.50,ang=189.60,latd=7992,lond=8851,spd1=0.25,ang1=183.40,te1=32.80,hu1=55.05,spd2=0.10,ang2=212.10,te2=32.86,hu2=54.70]
08m26s661: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=32.09,hu=54.25,pa=98384,spd=0.90,ang=185.20,latd=7983,lond=8851,spd1=0.80,ang1=176.20,te1=32.36,hu1=54.45,spd2=0.65,ang2=183.50,te2=32.59,hu2=54.60]
08m29s652: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=31.36,tei=32.50,hu=54.35,pa=98344,alt=309,spd=0.90,ang=185.00,latd=7974,lond=8852,spd1=0.85,ang1=180.50,te1=31.57,hu1=54.15]
08m32s684: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=31.04,hu=55.15,pa=98326,spd=0.65,ang=165.80,latd=7961,lond=8865,spd1=0.75,ang1=168.30,te1=31.13,hu1=54.90,spd2=0.70,ang2=176.30,te2=31.22,hu2=54.60]
08m35s653: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=30.98,hu=56.05,pa=98338,spd=0.35,ang=163.90,latd=7960,lond=8870,spd1=0.55,ang1=153.90,te1=30.98,hu1=55.80,spd2=0.65,ang2=162.80,te2=31.00,hu2=55.50]
08m38s655: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=30.94,hu=56.45,pa=98312,te1=30.97,hu1=56.40,te2=30.99,hu2=56.25]
08m41s661: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=30.87,hu=56.40,pa=98350,spd=0.10,ang=57.30,latd=7970,lond=8876,spd1=0.25,ang1=32.70,te1=30.89,hu1=56.35,spd2=0.15,ang2=36.60,te2=30.91,hu2=56.45]
08m44s661: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=30.91,hu=56.90,pa=98330,alt=307,spd=0.10,ang=68.50,lat=36097971,lon=-96501122,spd1=0.20,ang1=53.90,te1=30.88,hu1=56.60]
08m47s656: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=30.93,hu=56.90,pa=98342,spd=0.05,ang=192.10,latd=7970,lond=8880,spd1=0.10,ang1=146.40,te1=30.92,hu1=56.90,su=4.10]
08m50s657: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=31.00,hu=57.20,pa=98340,spd=0.25,ang=53.30,latd=7971,lond=8883,spd1=0.20,ang1=94.60,te1=30.99,hu1=57.20,spd2=0.10,ang2=69.50,te2=30.96,hu2=57.00]
08m53s657: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=30.93,hu=56.80,pa=98300,spd=0.30,ang=133.30,latd=7969,lond=8885,spd1=0.25,ang1=99.90,te1=30.97,hu1=57.05,spd2=0.15,ang2=31.20,te2=31.00,hu2=57.20]
08m56s674: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=30.85,tei=31.00,hu=56.55,pa=98284,spd=0.35,ang=186.30,latd=7967,lond=8880,spd1=0.40,ang1=167.30,te1=30.85,hu1=56.50,spd2=0.45,ang2=144.90,te2=30.88,hu2=56.65]
08m59s674: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=30.91,hu=57.05,pa=98280,alt=308,spd=0.05,ang=238.70,latd=7975,lond=8877,spd1=0.20,ang1=204.70,te1=30.88,hu1=56.85,spd2=0.35,ang2=205.90,te2=30.86,hu2=56.65]
09m02s661: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=30.88,hu=56.90,pa=98286,spd=0.05,ang=187.60,latd=7971,lond=8877,spd1=0.05,ang1=155.90,te1=30.91,hu1=57.15,spd2=0.00,ang2=151.90,te2=30.93,hu2=57.25]
09m05s661: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=30.87,hu=56.90,pa=98292,spd=0.05,ang=216.20,latd=7971,lond=8877,spd1=0.05,ang1=198.20,te1=30.86,hu1=56.85,spd2=0.05,ang2=105.90,te2=30.86,hu2=56.85]
09m08s667: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=30.92,hu=57.20,pa=98286,spd=0.15,ang=24.00,latd=7972,lond=8878,spd1=0.10,ang1=31.80,te1=30.89,hu1=57.05,spd2=0.10,ang2=26.00,te2=30.87,hu2=57.00]
09m11s667: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=30.81,hu=56.50,pa=98294,spd=0.25,ang=23.90,latd=7980,lond=8878,spd1=0.35,ang1=18.30,te1=30.84,hu1=56.65,spd2=0.25,ang2=357.20,te2=30.89,hu2=57.00]
09m14s653: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=30.77,hu=56.70,pa=98296,alt=308,spd=0.20,ang=359.90,latm=97985,lonm=98877,spd1=0.15,ang1=5.80,te1=30.81,hu1=56.80]
09m17s653: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=30.71,hu=56.65,pa=98302,spd=0.05,ang=336.60,latd=7987,lond=8876,spd1=0.20,ang1=320.70,te1=30.73,hu1=56.60,spd2=0.25,ang2=10.70,te2=30.74,hu2=56.60]
09m20s654: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=30.70,hu=56.95,pa=98224,spd=1.00,ang=150.80,latd=7961,lond=8883,spd1=0.30,ang1=137.20,te1=30.72,hu1=56.90,spd2=0.05,ang2=106.50,te2=30.70,hu2=56.75]
09m23s655: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=30.57,tei=30.50,hu=56.70,pa=98156,spd=1.15,ang=154.50,latd=7936,lond=8890,spd1=1.15,ang1=158.40,te1=30.60,hu1=56.70,spd2=1.15,ang2=161.20,te2=30.64,hu2=56.85]
09m26s697: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=30.48,hu=56.85,pa=98100,spd=1.15,ang=159.10,latd=7919,lond=8898,spd1=1.15,ang1=160.40,te1=30.51,hu1=56.80,spd2=1.15,ang2=156.60,te2=30.54,hu2=56.80]
09m29s682: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=30.44,hu=57.20,pa=98022,alt=309,spd=1.35,ang=164.90,latd=7895,lond=8904,spd1=1.25,ang1=163.90,te1=30.44,hu1=57.10,spd2=1.20,ang2=163.00,te2=30.45,hu2=56.95]
09m32s651: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=30.42,hu=57.30,pa=97960,spd=1.40,ang=159.00,latd=7871,lond=8915,spd1=1.40,ang1=157.90,te1=30.43,hu1=57.25,spd2=1.30,ang2=162.50,te2=30.43,hu2=57.25]
09m35s667: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=30.31,hu=57.40,pa=97904,spd=1.95,ang=163.40,latd=7844,lond=8922,spd1=1.55,ang1=162.20,te1=30.33,hu1=57.35,spd2=1.40,ang2=158.30,te2=30.37,hu2=57.30]
09m38s668: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=30.22,hu=57.65,pa=97842,spd=1.25,ang=164.20,latd=7827,lond=8925,spd1=1.60,ang1=41.00,te1=30.25,hu1=57.60,spd2=1.60,ang2=41.00,te2=30.29,hu2=57.50]
09m41s668: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=30.12,hu=57.85,pa=97772,spd=1.15,ang=139.10,latd=7820,lond=8939,spd1=1.10,ang1=140.10,te1=30.15,hu1=57.80,spd2=1.10,ang2=135.10,te2=30.18,hu2=57.70]
09m44s653: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=30.05,hu=58.00,pa=97652,alt=312,spd=0.85,ang=120.60,lat=36097810,lon=-96501048,spd1=1.35,ang1=41.00,te1=30.08,hu1=57.95]
09m47s659: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=30.03,hu=58.15,pa=97622,spd=0.85,ang=154.00,latd=7800,lond=8961,spd1=1.70,ang1=170.20,te1=30.04,hu1=58.10,su=4.09]
09m50s661: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=30.02,tei=30.00,hu=58.30,pa=97566,spd=0.40,ang=128.30,latd=7799,lond=8965,spd1=0.30,ang1=138.30,te1=30.02,hu1=58.25,spd2=1.70,ang2=41.00,te2=30.02,hu2=58.20]
09m53s676: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=30.00,hu=58.45,pa=97500,spd=0.60,ang=149.40,latd=7796,lond=8972,spd1=0.60,ang1=147.10,te1=30.01,hu1=58.40,spd2=0.55,ang2=149.80,te2=30.02,hu2=58.35]
09m56s661: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=29.96,hu=58.60,pa=97428,spd=0.65,ang=141.00,latd=7791,lond=8984,spd1=0.60,ang1=143.50,te1=29.97,hu1=58.50,spd2=0.65,ang2=144.50,te2=29.99,hu2=58.45]
09m59s678: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=29.92,hu=58.70,pa=97358,alt=318,spd=0.90,ang=141.90,latd=7780,lond=8992,spd1=0.85,ang1=142.00,te1=29.94,hu1=58.65,spd2=0.80,ang2=136.10,te2=29.95,hu2=58.65]
09m59s990: [#PK:crc=S,q=51,afc=7650]
10m02s662: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=29.86,hu=58.75,pa=97288,spd=1.10,ang=155.40,latd=7753,lond=9008,spd1=1.05,ang1=150.90,te1=29.88,hu1=58.70,spd2=0.95,ang2=146.30,te2=29.89,hu2=58.70]
10m05s663: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=29.77,hu=58.75,pa=97204,spd=1.15,ang=157.60,latd=7749,lond=9007,spd1=1.10,ang1=161.20,te1=29.82,hu1=58.75,spd2=1.20,ang2=155.30,te2=29.83,hu2=58.75]
10m08s669: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=29.66,hu=58.90,pa=97140,spd=1.15,ang=161.20,latd=7731,lond=9010,spd1=1.20,ang1=158.10,te1=29.68,hu1=58.80,spd2=1.05,ang2=166.00,te2=29.71,hu2=58.75]
10m11s691: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=29.59,hu=59.20,pa=97054,spd=1.00,ang=170.50,latd=7729,lond=9007,spd1=1.10,ang1=162.80,te1=29.61,hu1=59.10,spd2=1.15,ang2=162.60,te2=29.64,hu2=59.00]
10m14s651: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=29.52,hu=59.20,pa=96998,alt=331,spd=1.35,ang=164.10,latm=97720,lonm=99003,id=738,behlan=0,role=2,clk=4]
10m17s656: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=29.43,tei=29.50,hu=59.35,pa=96920,spd=1.25,ang=167.50,latd=7714,lond=9000,spd1=1.30,ang1=168.90,te1=29.45,hu1=59.30,su=4.09,pwr=7]
10m20s657: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=29.36,hu=59.50,pa=96842,spd=1.20,ang=164.60,latd=7709,lond=8999,spd1=1.20,ang1=163.10,te1=29.38,hu1=59.40,fwver=252,mcnt=208]
10m23s658: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=29.27,hu=59.70,pa=96774,spd=1.20,ang=171.40,latd=7703,lond=8993,spd1=1.20,ang1=160.90,te1=29.29,hu1=59.65,gpa=98414,galt=280]
10m26s645: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=29.22,hu=59.85,pa=96700,spd=1.15,ang=171.00,latd=7711,lond=8975,spd1=1.20,ang1=170.10,te1=29.24,hu1=59.80,hw=0,ucnt=0]
10m29s652: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=29.16,hu=60.05,pa=96632,alt=346,spd=1.05,ang=164.50,latd=7717,lond=8958,spd1=1.00,ang1=174.60,te1=29.18,hu1=60.00,spd2=1.10,ang2=173.00,te2=29.20,hu2=59.95]
10m32s691: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=29.10,hu=60.30,pa=96558,spd=1.10,ang=164.40,latd=7715,lond=8951,spd1=1.10,ang1=160.10,te1=29.12,hu1=60.20,spd2=1.10,ang2=162.40,te2=29.13,hu2=60.10]
10m35s655: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=29.06,hu=60.50,pa=96482,spd=1.00,ang=162.20,latd=7715,lond=8950,spd1=1.05,ang1=164.70,te1=29.07,hu1=60.45,spd2=1.10,ang2=164.90,te2=29.08,hu2=60.40]
10m38s672: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=28.99,hu=60.70,pa=96422,spd=0.95,ang=160.30,latd=7719,lond=8947,spd1=0.90,ang1=160.00,te1=29.01,hu1=60.65,spd2=0.95,ang2=158.40,te2=29.04,hu2=60.60]
10m41s658: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=28.93,hu=60.80,pa=96348,spd=0.90,ang=164.80,latd=7719,lond=8944,spd1=0.95,ang1=161.00,te1=28.96,hu1=60.75,spd2=1.00,ang2=159.40,te2=28.97,hu2=60.75]
10m44s659: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=28.93,tei=29.00,hu=60.95,pa=96272,alt=362,spd=0.75,ang=158.90,lat=36097733,lon=-96501076,spd1=0.75,ang1=165.40,te1=28.93,hu1=60.85]
10m47s665: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=28.97,hu=60.95,pa=96218,spd=0.85,ang=156.60,latd=7742,lond=8921,spd1=0.80,ang1=151.70,te1=28.96,hu1=60.95,spd2=0.75,ang2=164.50,te2=28.95,hu2=60.90]
10m50s665: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=28.97,hu=60.65,pa=96152,spd=0.85,ang=147.10,latd=7756,lond=8903,spd1=0.75,ang1=149.30,te1=28.97,hu1=60.75,spd2=0.80,ang2=156.70,te2=28.97,hu2=60.80]
10m53s651: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=28.96,hu=60.40,pa=96090,spd=0.80,ang=160.80,latd=7768,lond=8881,spd1=1.00,ang1=147.00,te1=28.97,hu1=60.45,spd2=0.90,ang2=156.00,te2=28.97,hu2=60.60]
10m56s651: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=28.95,hu=60.25,pa=96002,te1=28.98,hu1=60.35,te2=28.97,hu2=60.35]
10m59s669: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=28.89,hu=60.30,pa=95962,alt=381,spd=0.65,ang=161.40,latd=7771,lond=8880,spd1=0.65,ang1=172.90,te1=28.91,hu1=60.25,spd2=0.75,ang2=164.00,te2=28.93,hu2=60.20]
11m02s655: [#MET:syn=1,r=89,afc=12,sid=2,md=1,te=28.69,hu=60.55,pa=95862,spd=0.65,ang=145.60,latd=7769,lond=8886,spd1=0.60,ang1=150.10,te1=28.77,hu1=60.45,spd2=0.60,ang2=153.30,te2=28.84,hu2=60.35]
11m14s651: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=28.24,hu=62.05,pa=95586,alt=399,spd=0.80,ang=149.60,latm=97734,lonm=98901,spd1=0.70,ang1=166.30,te1=28.26,hu1=61.95]
11m17s691: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=28.20,hu=62.35,pa=95526,spd=0.50,ang=159.60,latd=7741,lond=8889,spd1=0.55,ang1=146.80,te1=28.21,hu1=62.25,su=4.08]
11m20s661: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=28.15,hu=62.55,pa=95458,spd=0.60,ang=174.70,latd=7743,lond=8875,spd1=0.55,ang1=174.40,te1=28.16,hu1=62.50,spd2=0.45,ang2=169.70,te2=28.17,hu2=62.40]
11m23s678: [#MET:syn=1,r=104,afc=-13,sid=2,md=1,te=28.16,hu=62.85,pa=95382,spd=0.40,ang=202.70,latd=7759,lond=8853,spd1=0.50,ang1=185.60,te1=28.15,hu1=62.75,spd2=0.65,ang2=169.40,te2=28.15,hu2=62.65]
11m26s648: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=28.17,hu=63.05,pa=95308,te1=28.16,hu1=62.95,te2=28.16,hu2=62.90]
11m29s663: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=28.23,hu=63.10,pa=95272,alt=415,spd=0.30,ang=291.70,latd=7782,lond=8817,spd1=0.40,ang1=237.80,te1=28.21,hu1=63.15,spd2=0.40,ang2=233.60,te2=28.19,hu2=63.15]
11m32s695: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=28.27,hu=62.90,pa=95264,spd=0.40,ang=340.40,latd=7799,lond=8804,spd1=0.25,ang1=337.10,te1=28.25,hu1=62.95,spd2=0.25,ang2=317.50,te2=28.25,hu2=63.00]
11m35s680: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=28.24,hu=62.80,pa=95286,spd=0.30,ang=329.60,latd=7806,lond=8796,spd1=0.30,ang1=334.90,te1=28.29,hu1=62.80,spd2=0.35,ang2=330.90,te2=28.30,hu2=62.85]
11m38s675: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=28.18,tei=28.25,hu=62.80,pa=95314,spd=0.50,ang=65.90,latd=7810,lond=8796,spd1=0.40,ang1=25.80,te1=28.16,hu1=62.75,spd2=0.25,ang2=354.60,te2=28.20,hu2=62.80]
11m41s659: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=28.21,hu=62.70,pa=95356,spd=0.25,ang=319.50,latd=7826,lond=8773,spd1=0.15,ang1=335.80,te1=28.20,hu1=62.80,spd2=0.40,ang2=46.90,te2=28.19,hu2=62.90]
11m44s659: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=28.26,hu=62.45,pa=95380,alt=423,spd=0.30,ang=339.30,lat=36097834,lon=-96501234,spd1=0.30,ang1=331.70,te1=28.23,hu1=62.50]
11m47s639: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=28.35,hu=62.15,pa=95420,te1=28.33,hu1=62.20,te2=28.30,hu2=62.35]
11m50s640: [#MET:syn=1,r=89,afc=-13,sid=2,md=1,te=28.42,hu=61.85,pa=95470,te1=28.39,hu1=61.95,te2=28.37,hu2=62.10]
11m53s656: [#MET:syn=1,r=95,afc=0,sid=2,md=1,te=28.49,hu=61.60,pa=95512,spd=0.55,ang=336.20,latd=7860,lond=8730,spd1=0.55,ang1=332.70,te1=28.48,hu1=61.65,spd2=0.60,ang2=338.10,te2=28.46,hu2=61.70]
11m56s676: [#MET:syn=1,r=82,afc=37,sid=2,md=1,te=28.53,hu=61.60,pa=95560,spd=0.55,ang=337.40,latd=7873,lond=8719,spd1=0.45,ang1=341.10,te1=28.51,hu1=61.55,spd2=0.50,ang2=347.30,te2=28.51,hu2=61.55]
11m59s649: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=28.60,hu=61.50,pa=95606,te1=28.60,hu1=61.55,te2=28.56,hu2=61.60]
12m02s681: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=28.60,hu=61.45,pa=95648,spd=0.70,ang=323.30,latd=7911,lond=8700,spd1=0.85,ang1=329.80,te1=28.60,hu1=61.45,spd2=0.85,ang2=329.40,te2=28.60,hu2=61.50]
12m05s671: [#MET:syn=1,r=92,afc=12,sid=2,md=1,te=28.50,tei=28.25,hu=61.70,pa=95678,spd=0.70,ang=17.50,latd=7923,lond=8717,spd1=0.70,ang1=337.40,te1=28.51,hu1=61.60,spd2=0.80,ang2=323.00,te2=28.53,hu2=61.50]
12m08s661: [#MET:syn=1,r=95,afc=0,sid=2,md=1,te=28.49,hu=62.05,pa=95718,spd=0.65,ang=46.30,latd=7927,lond=8733,spd1=0.65,ang1=41.00,te1=28.49,hu1=61.95,spd2=0.65,ang2=22.50,te2=28.49,hu2=61.80]
12m11s634: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=28.52,hu=62.10,pa=95778,te1=28.50,hu1=62.10,te2=28.49,hu2=62.05]
12m14s695: [#MET:syn=1,r=90,afc=0,sid=2,md=1,te=28.56,hu=62.15,pa=95794,alt=439,spd=0.30,ang=327.20,latm=97943,lonm=98759,spd1=0.30,ang1=337.70,te1=28.54,hu1=62.10]
12m17s649: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=28.61,hu=61.85,pa=95848,spd=0.40,ang=313.40,latd=7949,lond=8761,spd1=0.40,ang1=317.60,te1=28.60,hu1=62.05,su=4.07]
12m20s653: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=28.65,hu=61.50,pa=95876,te1=28.64,hu1=61.55,te2=28.62,hu2=61.70]
12m23s654: [#MET:syn=1,r=88,afc=-13,sid=2,md=1,te=28.66,hu=61.40,pa=95932,spd=0.55,ang=347.10,latd=7965,lond=8738,spd1=0.55,ang1=325.40,te1=28.66,hu1=61.45,spd2=0.55,ang2=321.60,te2=28.65,hu2=61.45]
12m26s655: [#MET:syn=1,r=98,afc=0,sid=2,md=1,te=28.69,hu=61.40,pa=95970,spd=0.65,ang=349.50,latd=7968,lond=8735,spd1=0.60,ang1=348.70,te1=28.67,hu1=61.40,spd2=0.60,ang2=348.60,te2=28.66,hu2=61.40]
12m29s641: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=28.76,hu=61.45,pa=95994,te1=28.74,hu1=61.45,te2=28.72,hu2=61.40]
12m32s672: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=28.82,tei=28.50,hu=61.30,pa=96036,spd=0.75,ang=340.30,latd=7980,lond=8730,spd1=0.70,ang1=344.20,te1=28.80,hu1=61.35,spd2=0.75,ang2=342.30,te2=28.79,hu2=61.40]
12m35s649: [#MET:syn=1,r=101,afc=-13,sid=2,md=1,te=28.89,hu=61.15,pa=96088,spd=0.75,ang=339.20,latd=7988,lond=8729,spd1=0.70,ang1=339.10,te1=28.86,hu1=61.15,spd2=0.75,ang2=336.60,te2=28.85,hu2=61.25]
12m38s666: [#MET:syn=1,r=101,afc=-13,sid=2,md=1,te=28.94,hu=61.10,pa=96126,spd=0.60,ang=346.50,latd=7993,lond=8731,spd1=0.65,ang1=348.40,te1=28.93,hu1=61.10,spd2=0.75,ang2=339.00,te2=28.91,hu2=61.15]
12m41s636: [#MET:syn=1,r=96,afc=-13,sid=2,md=1,te=28.99,hu=61.30,pa=96166,te1=28.98,hu1=61.25,te2=28.97,hu2=61.20]
12m44s654: [#MET:syn=1,r=98,afc=-13,sid=2,md=1,te=29.04,hu=61.15,pa=96204,alt=448,spd=0.40,ang=349.80,lat=36097997,lon=-96501270,id=738,behlan=0]
12m47s648: [#MET:syn=1,r=88,afc=12,sid=2,md=1,te=29.04,hu=61.10,pa=96256,spd=0.50,ang=346.40,latd=8005,lond=8723,spd1=0.50,ang1=338.90,te1=29.03,hu1=61.05,su=4.06,role=2,clk=5]
12m50s665: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=29.00,hu=61.15,pa=96278,te1=28.99,hu1=61.10,te2=29.03,hu2=61.15,pwr=7,fwver=252,mcnt=258,gpa=98414,galt=280,hw=0]
12m53s651: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=29.07,hu=61.45,pa=96312,spd=0.45,ang=333.40,latd=8014,lond=8729,spd1=0.50,ang1=327.90,te1=29.07,hu1=61.55,ucnt=0]
12m56s669: [#MET:syn=1,r=101,afc=-13,sid=2,md=1,te=29.07,hu=61.30,pa=96336,spd=0.50,ang=301.20,latd=8017,lond=8725,spd1=0.50,ang1=303.00,te1=29.06,hu1=61.25,spd2=0.50,ang2=318.40,te2=29.06,hu2=61.35]
12m59s663: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=29.15,tei=29.00,hu=61.40,pa=96376,alt=449,spd=0.50,ang=339.30,latd=8027,lond=8724,spd1=0.40,ang1=327.00,te1=29.13,hu1=61.50]
13m02s656: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=29.20,hu=60.60,pa=96424,te1=29.19,hu1=60.80,te2=29.16,hu2=61.10]
13m05s646: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=29.23,hu=60.15,pa=96478,te1=29.22,hu1=60.25,te2=29.21,hu2=60.40]
13m08s642: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=29.26,hu=59.90,pa=96524,spd=0.55,ang=350.10,latd=8046,lond=8721,spd1=0.65,ang1=338.30,te1=29.25,hu1=60.00,spd2=0.60,ang2=332.10,te2=29.24,hu2=60.05]
13m11s655: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=29.29,hu=59.85,pa=96562,te1=29.29,hu1=59.85,te2=29.28,hu2=59.85]
13m14s648: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=29.30,hu=59.75,pa=96602,alt=450,spd=0.80,ang=352.40,latm=98053,lonm=98744,spd1=0.70,ang1=41.00,te1=29.29,hu1=59.80]
13m17s662: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=29.30,hu=59.65,pa=96630,spd=0.60,ang=328.10,latd=8055,lond=8736,spd1=0.70,ang1=348.20,te1=29.31,hu1=59.70,spd2=0.75,ang2=352.20,te2=29.31,hu2=59.70]
13m20s697: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=29.30,hu=59.65,pa=96674,spd=0.65,ang=336.10,latd=8064,lond=8735,spd1=0.60,ang1=329.40,te1=29.31,hu1=59.60,spd2=0.60,ang2=328.10,te2=29.31,hu2=59.65]
13m23s651: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=29.34,hu=59.65,pa=96718,te1=29.31,hu1=59.70,te2=29.30,hu2=59.65]
13m26s649: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=29.35,tei=28.75,hu=59.50,pa=96750,te1=29.35,hu1=59.55,te2=29.34,hu2=59.60]
13m29s655: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=29.38,hu=59.55,pa=96790,alt=449,spd=0.40,ang=344.30,latd=8061,lond=8766,spd1=0.40,ang1=348.40,te1=29.37,hu1=59.45,spd2=0.35,ang2=345.40,te2=29.36,hu2=59.50]
13m32s639: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=29.42,hu=59.60,pa=96828,te1=29.41,hu1=59.60,te2=29.39,hu2=59.55]
13m35s658: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=29.45,hu=59.55,pa=96882,spd=0.50,ang=328.10,latd=8062,lond=8773,spd1=0.45,ang1=331.60,te1=29.44,hu1=59.55,spd2=0.45,ang2=333.80,te2=29.43,hu2=59.60]
13m38s658: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=29.46,hu=59.50,pa=96914,spd=0.60,ang=334.30,latd=8065,lond=8773,spd1=0.65,ang1=332.80,te1=29.45,hu1=59.50,spd2=0.55,ang2=337.90,te2=29.45,hu2=59.50]
13m41s666: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=29.44,hu=59.45,pa=96956,spd=0.50,ang=357.10,latd=8067,lond=8784,spd1=0.60,ang1=348.80,te1=29.46,hu1=59.50,spd2=0.55,ang2=346.90,te2=29.46,hu2=59.50]
13m44s662: [#MET:syn=1,r=128,afc=-13,sid=2,md=1,te=29.42,hu=59.50,pa=96996,te1=29.43,hu1=59.45,te2=29.44,hu2=59.45]
13m47s656: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=29.40,hu=59.60,pa=97050,te1=29.41,hu1=59.55,te2=29.42,hu2=59.55,su=4.06]
13m50s674: [#MET:syn=1,r=130,afc=-13,sid=2,md=1,te=29.46,hu=59.90,pa=97082,spd=0.40,ang=326.60,latd=8066,lond=8802,spd1=0.45,ang1=320.60,te1=29.43,hu1=59.75,spd2=0.45,ang2=347.90,te2=29.41,hu2=59.70]
13m53s643: [#MET:syn=1,r=129,afc=-13,sid=2,md=1,te=29.55,tei=29.00,hu=60.00,pa=97122,te1=29.53,hu1=60.00,te2=29.50,hu2=59.95]
13m56s675: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=29.59,hu=59.70,pa=97158,spd=0.45,ang=291.80,latd=8065,lond=8799,spd1=0.45,ang1=329.10,te1=29.58,hu1=59.80,spd2=0.50,ang2=349.20,te2=29.57,hu2=59.95]
13m56s988: [#PK:crc=S,q=51,afc=3750]
13m59s661: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=29.64,hu=59.40,pa=97184,alt=442,spd=0.40,ang=302.30,latd=8067,lond=8796,spd1=0.45,ang1=293.80,te1=29.61,hu1=59.50,spd2=0.50,ang2=294.00,te2=29.60,hu2=59.60]
14m02s676: [#MET:syn=1,r=129,afc=-13,sid=2,md=1,te=29.64,hu=59.20,pa=97228,spd=0.55,ang=315.30,latd=8071,lond=8793,spd1=0.45,ang1=307.70,te1=29.65,hu1=59.25,spd2=0.45,ang2=299.90,te2=29.65,hu2=59.30]
14m05s648: [#MET:syn=1,r=128,afc=-13,sid=2,md=1,te=29.63,hu=59.15,pa=97284,spd=0.50,ang=346.40,latd=8075,lond=8797,spd1=0.35,ang1=344.20,te1=29.63,hu1=59.20,spd2=0.40,ang2=324.60,te2=29.63,hu2=59.20]
14m08s664: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=29.63,hu=59.05,pa=97318,spd=0.50,ang=338.20,latd=8077,lond=8794,spd1=0.50,ang1=335.30,te1=29.63,hu1=59.10,spd2=0.55,ang2=344.60,te2=29.63,hu2=59.15]
14m11s661: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=29.64,hu=59.05,pa=97352,spd=0.35,ang=324.40,latd=8077,lond=8792,spd1=0.40,ang1=331.80,te1=29.63,hu1=59.00,spd2=0.45,ang2=332.50,te2=29.64,hu2=59.00]
14m14s634: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=29.67,hu=59.10,pa=97396,te1=29.66,hu1=59.10,te2=29.65,hu2=59.10]
14m17s682: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=29.70,hu=58.95,pa=97444,spd=0.45,ang=345.70,latd=8092,lond=8793,spd1=0.50,ang1=341.10,te1=29.69,hu1=59.00,spd2=0.50,ang2=338.90,te2=29.68,hu2=59.05]
14m20s682: [#MET:syn=1,r=128,afc=-13,sid=2,md=1,te=29.74,tei=29.50,hu=58.85,pa=97500,spd=0.40,ang=336.30,latd=8098,lond=8792,spd1=0.45,ang1=352.30,te1=29.72,hu1=58.90,spd2=0.45,ang2=355.10,te2=29.71,hu2=58.95]
14m23s652: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=29.78,hu=58.70,pa=97536,spd=0.60,ang=332.10,latd=8106,lond=8790,spd1=0.45,ang1=318.70,te1=29.77,hu1=58.80,spd2=0.40,ang2=330.10,te2=29.75,hu2=58.80]
14m26s652: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=29.80,hu=58.30,pa=97568,spd=0.50,ang=334.60,latd=8112,lond=8792,spd1=0.55,ang1=337.60,te1=29.79,hu1=58.35,spd2=0.60,ang2=333.70,te2=29.79,hu2=58.55]
14m29s661: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=29.84,hu=57.85,pa=97620,alt=432,spd=0.45,ang=347.70,latd=8119,lond=8790,spd1=0.55,ang1=342.70,te1=29.82,hu1=58.00,spd2=0.50,ang2=353.10,te2=29.81,hu2=58.20]
14m32s671: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=29.89,hu=57.85,pa=97664,spd=0.65,ang=329.90,latd=8124,lond=8784,spd1=0.60,ang1=335.50,te1=29.87,hu1=57.80,spd2=0.45,ang2=348.50,te2=29.85,hu2=57.80]
14m35s646: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=29.95,hu=57.95,pa=97716,spd=0.60,ang=324.60,latd=8129,lond=8778,spd1=0.60,ang1=338.70,te1=29.93,hu1=57.90,spd2=0.60,ang2=343.20,te2=29.90,hu2=57.85]
14m38s648: [#MET:syn=1,r=139,afc=0,sid=2,md=1,te=30.01,hu=57.85,pa=97752,spd=0.55,ang=349.30,latd=8136,lond=8777,spd1=0.55,ang1=346.80,te1=30.00,hu1=57.95,spd2=0.55,ang2=330.90,te2=29.97,hu2=58.00]
14m41s651: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=30.09,hu=57.90,pa=97808,spd=0.60,ang=338.60,latd=8143,lond=8772,spd1=0.60,ang1=333.90,te1=30.05,hu1=57.85,spd2=0.60,ang2=346.20,te2=30.02,hu2=57.75]
14m44s667: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=30.14,hu=57.85,pa=97854,alt=424,spd=0.45,ang=344.80,lat=36098149,lon=-96501228,spd1=0.45,ang1=347.10,te1=30.13,hu1=57.90]
14m47s687: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=30.16,tei=30.00,hu=57.70,pa=97886,spd=0.15,ang=218.50,latd=8147,lond=8775,spd1=0.15,ang1=288.20,te1=30.15,hu1=57.75,su=4.05]
14m50s656: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=30.27,hu=57.80,pa=97918,spd=0.35,ang=306.60,latd=8157,lond=8773,spd1=0.35,ang1=307.50,te1=30.22,hu1=57.70,spd2=0.20,ang2=256.60,te2=30.17,hu2=57.70]
14m53s648: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=30.43,hu=57.70,pa=97952,spd=0.65,ang=325.90,latd=8161,lond=8771,spd1=0.50,ang1=340.60,te1=30.38,hu1=57.80,spd2=0.45,ang2=317.60,te2=30.33,hu2=57.80]
14m56s653: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=30.44,hu=57.60,pa=98002,spd=0.45,ang=306.50,latd=8160,lond=8765,spd1=0.55,ang1=308.30,te1=30.44,hu1=57.75,spd2=0.65,ang2=321.90,te2=30.43,hu2=57.70]
14m59s654: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=30.44,hu=57.20,pa=98080,alt=409,spd=0.40,ang=307.10,latd=8164,lond=8760,spd1=0.45,ang1=296.80,te1=30.48,hu1=57.30,spd2=0.50,ang2=307.40,te2=30.47,hu2=57.45]
15m02s671: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=30.61,hu=57.30,pa=98116,spd=0.35,ang=329.10,latd=8163,lond=8760,spd1=0.30,ang1=303.70,te1=30.53,hu1=57.15,spd2=0.35,ang2=309.60,te2=30.44,hu2=57.10]
15m05s646: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=30.59,hu=56.80,pa=98144,te1=30.59,hu1=56.90,te2=30.60,hu2=57.15]
15m08s662: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=30.85,hu=57.20,pa=98196,spd=0.55,ang=338.40,latd=8177,lond=8755,spd1=0.55,ang1=329.80,te1=30.74,hu1=57.00,spd2=0.50,ang2=331.60,te2=30.66,hu2=56.95]
15m11s663: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=31.13,hu=57.25,pa=98218,spd=0.60,ang=1.80,latd=8187,lond=8758,spd1=0.60,ang1=2.80,te1=31.03,hu1=57.25,spd2=0.60,ang2=355.00,te2=30.96,hu2=57.30]
15m14s653: [#MET:syn=1,r=130,afc=-13,sid=2,md=1,te=31.20,tei=31.00,hu=56.30,pa=98256,alt=392,spd=0.60,ang=332.60,latm=98185,lonm=98757,id=738,behlan=0,role=2]
15m17s653: [#MET:syn=1,r=134,afc=0,sid=2,md=1,te=31.14,hu=55.55,pa=98302,spd=0.30,ang=345.30,latd=8184,lond=8764,spd1=0.40,ang1=334.30,te1=31.17,hu1=55.80,su=4.05,clk=4,pwr=7]
15m20s656: [#MET:syn=1,r=135,afc=-13,sid=2,md=1,te=31.06,hu=55.45,pa=98298,spd=0.20,ang=289.20,latd=8177,lond=8762,spd1=0.25,ang1=328.50,te1=31.10,hu1=55.45,fwver=252,mcnt=308]
15m23s658: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=31.00,hu=55.50,pa=98296,spd=0.35,ang=118.90,latd=8176,lond=8761,spd1=0.05,ang1=164.30,te1=31.02,hu1=55.45,gpa=98414,galt=280]
15m26s658: [#MET:syn=1,r=143,afc=-13,sid=2,md=1,te=30.93,hu=55.50,pa=98228,te1=30.96,hu1=55.55,te2=30.99,hu2=55.55,hw=0,ucnt=0]
15m29s671: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=30.89,hu=55.55,pa=98186,te1=30.90,hu1=55.55,te2=30.92,hu2=55.50]
15m32s671: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=30.90,hu=55.85,pa=98200,spd=0.20,ang=203.60,latd=8140,lond=8776,spd1=0.35,ang1=162.80,te1=30.86,hu1=55.70,spd2=0.45,ang2=168.20,te2=30.88,hu2=55.70]
15m35s646: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=31.05,hu=56.40,pa=98234,spd=0.50,ang=358.10,latd=8142,lond=8778,spd1=0.25,ang1=348.50,te1=31.01,hu1=56.35,spd2=0.30,ang2=265.10,te2=30.97,hu2=56.25]
15m38s662: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=31.29,hu=56.70,pa=98280,spd=0.45,ang=330.70,latd=8135,lond=8775,spd1=0.55,ang1=331.30,te1=31.16,hu1=56.50,spd2=0.70,ang2=355.30,te2=31.11,hu2=56.45]
15m41s663: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=31.68,tei=31.25,hu=57.05,pa=98318,spd=0.55,ang=353.00,latd=8129,lond=8773,spd1=0.55,ang1=346.10,te1=31.59,hu1=57.05,spd2=0.45,ang2=328.20,te2=31.47,hu2=57.15]
15m44s664: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=31.76,hu=55.70,pa=98334,alt=369,spd=0.25,ang=311.60,lat=36098133,lon=-96501227,spd1=0.45,ang1=311.70,te1=31.71,hu1=55.75]
15m47s643: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=31.97,hu=55.45,pa=98374,te1=31.87,hu1=55.45,te2=31.80,hu2=55.50]
15m50s643: [#MET:syn=1,r=130,afc=-13,sid=2,md=1,te=32.51,hu=56.00,pa=98362,te1=32.35,hu1=55.95,te2=32.16,hu2=55.65]
15m53s659: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=33.13,hu=56.40,pa=98386,spd=0.30,ang=336.50,latd=8124,lond=8774,spd1=0.40,ang1=1.50,te1=32.82,hu1=55.85,spd2=0.50,ang2=353.70,te2=32.60,hu2=55.70]
15m56s661: [#MET:syn=1,r=122,afc=-13,sid=2,md=1,te=33.56,hu=55.95,pa=98392,spd=0.20,ang=315.70,latd=8119,lond=8776,spd1=0.35,ang1=48.20,te1=33.37,hu1=55.90,spd2=0.30,ang2=353.40,te2=33.29,hu2=56.50]
15m59s661: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=33.93,hu=56.35,pa=98386,alt=357,spd=0.40,ang=3.80,latd=8120,lond=8776,spd1=0.25,ang1=0.20,te1=33.83,hu1=56.50,spd2=0.10,ang2=295.50,te2=33.74,hu2=56.30]
16m02s648: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=34.24,hu=60.25,pa=98380,spd=0.10,ang=314.80,latd=8117,lond=8780,spd1=0.20,ang1=354.90,te1=34.12,hu1=58.40,spd2=0.40,ang2=4.40,te2=34.04,hu2=57.35]
16m05s663: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=34.72,hu=63.65,pa=98376,spd=0.00,ang=132.60,latd=8118,lond=8781,spd1=0.05,ang1=314.80,te1=34.52,hu1=63.10,spd2=0.00,ang2=299.80,te2=34.40,hu2=62.25]
16m08s653: [#MET:syn=1,r=98,afc=-13,sid=2,md=1,te=35.10,tei=33.50,hu=62.75,pa=98386,spd=0.15,ang=202.20,latd=8117,lond=8780,spd1=0.15,ang1=237.40,te1=35.06,hu1=63.35,spd2=0.00,ang2=242.10,te2=34.98,hu2=63.95]
16m11s638: [#MET:syn=1,r=101,afc=-13,sid=2,md=1,te=35.12,hu=60.05,pa=98386,te1=35.13,hu1=61.15,te2=35.11,hu2=61.85]
16m14s655: [#MET:syn=1,r=95,afc=-13,sid=2,md=1,te=35.04,hu=55.45,pa=98392,alt=350,spd=0.90,ang=191.60,latm=98082,lonm=98781,spd1=0.70,ang1=188.00,te1=35.04,hu1=55.35]
16m17s655: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=35.30,hu=57.40,pa=98388,spd=0.55,ang=189.80,latd=8073,lond=8787,spd1=0.65,ang1=191.50,te1=35.18,hu1=56.85,su=4.05]
16m20s656: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=35.40,hu=57.40,pa=98384,spd=0.45,ang=186.80,latd=8065,lond=8791,spd1=0.45,ang1=191.30,te1=35.35,hu1=57.15,spd2=0.45,ang2=185.20,te2=35.35,hu2=57.30]
16m23s657: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=35.41,hu=58.45,pa=98382,spd=0.20,ang=135.20,latd=8070,lond=8792,spd1=0.20,ang1=140.90,te1=35.43,hu1=58.75,spd2=0.25,ang2=166.90,te2=35.41,hu2=57.90]
16m26s657: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=35.28,hu=54.65,pa=98378,spd=0.35,ang=358.00,latd=8071,lond=8789,spd1=0.05,ang1=357.30,te1=35.29,hu1=54.30,spd2=0.25,ang2=344.40,te2=35.31,hu2=55.75]
16m29s648: [#MET:syn=1,r=123,afc=-38,sid=2,md=1,te=35.30,hu=56.45,pa=98380,alt=342,spd=0.50,ang=13.80,latd=8078,lond=8792,spd1=0.35,ang1=15.70,te1=35.29,hu1=55.50,spd2=0.25,ang2=323.40,te2=35.27,hu2=55.05]
16m32s648: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=35.19,hu=54.15,pa=98386,spd=0.45,ang=2.80,latd=8079,lond=8797,spd1=0.45,ang1=2.30,te1=35.25,hu1=55.40,spd2=0.45,ang2=355.90,te2=35.29,hu2=56.20]
16m35s648: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=35.12,tei=34.50,hu=52.65,pa=98384,te1=35.13,hu1=52.30,te2=35.15,hu2=52.90]
16m38s664: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=35.10,hu=53.75,pa=98386,spd=0.10,ang=33.80,latd=8071,lond=8800,spd1=0.05,ang1=96.60,te1=35.12,hu1=53.75,spd2=0.10,ang2=213.30,te2=35.13,hu2=53.65]
16m41s672: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=35.02,hu=52.70,pa=98382,spd=0.00,ang=48.30,latd=8072,lond=8801,spd1=0.10,ang1=41.80,te1=35.04,hu1=53.05,spd2=0.05,ang2=25.00,te2=35.07,hu2=53.40]
16m44s657: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=34.99,hu=52.80,pa=98378,alt=339,spd=0.60,ang=201.10,lat=36098062,lon=-96501201,spd1=0.45,ang1=209.80,te1=34.99,hu1=52.45]
16m47s651: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=35.11,hu=53.95,pa=98382,spd=0.45,ang=327.90,latd=8069,lond=8797,spd1=1.10,ang1=13.70,te1=35.05,hu1=53.85,spd2=0.25,ang2=79.30,te2=35.04,hu2=53.55]
16m50s652: [#MET:syn=1,r=122,afc=-13,sid=2,md=1,te=35.11,hu=53.30,pa=98380,spd=0.65,ang=2.40,latd=8070,lond=8794,spd1=0.25,ang1=216.50,te1=35.11,hu1=53.55,spd2=0.00,ang2=171.50,te2=35.12,hu2=53.75]
16m53s669: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=35.15,hu=53.90,pa=98386,spd=0.65,ang=1.50,latd=8073,lond=8792,spd1=0.60,ang1=5.70,te1=35.11,hu1=53.30,spd2=1.40,ang2=8.70,te2=35.10,hu2=53.40]
16m56s638: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=35.25,hu=55.25,pa=98386,te1=35.23,hu1=55.35,te2=35.19,hu2=54.85]
16m59s654: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=35.25,hu=53.40,pa=98386,te1=35.26,hu1=54.20,te2=35.26,hu2=54.90]
17m02s655: [#MET:syn=1,r=109,afc=-13,sid=2,md=1,te=35.19,tei=35.00,hu=52.10,pa=98376,spd=0.80,ang=181.00,latd=8057,lond=8800,spd1=3.15,ang1=184.20,te1=35.22,hu1=52.90,spd2=4.10,ang2=188.30,te2=35.25,hu2=53.15]
17m02s983: [#PK:crc=S,q=72,afc=-5930]
17m05s656: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=35.20,hu=52.40,pa=98376,spd=0.30,ang=149.30,latd=8058,lond=8808,spd1=0.55,ang1=162.70,te1=35.20,hu1=51.90,spd2=0.10,ang2=119.60,te2=35.18,hu2=51.55]
17m08s631: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=35.23,hu=52.65,pa=98378,te1=35.22,hu1=52.45,te2=35.19,hu2=52.25]
17m11s648: [#MET:syn=1,r=112,afc=-13,sid=2,md=1,te=35.47,hu=54.85,pa=98380,spd=0.65,ang=1.40,latd=8070,lond=8810,spd1=1.40,ang1=0.10,te1=35.39,hu1=53.90,spd2=0.60,ang2=11.00,te2=35.27,hu2=53.10]
17m14s664: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=35.61,hu=53.00,pa=98380,alt=332,spd=0.70,ang=191.40,latm=98070,lonm=98809,spd1=0.25,ang1=0.60,te1=35.57,hu1=53.90]
17m17s649: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=35.73,hu=52.45,pa=98378,te1=35.67,hu1=52.40,te2=35.67,hu2=52.85,su=4.05]
17m20s634: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=35.67,hu=50.65,pa=98384,te1=35.74,hu1=51.65,te2=35.77,hu2=52.20]
17m23s681: [#MET:syn=1,r=111,afc=-25,sid=2,md=1,te=35.15,hu=48.45,pa=98370,spd=3.85,ang=189.80,latd=8051,lond=8801,spd1=3.55,ang1=181.50,te1=35.33,hu1=49.00,spd2=1.65,ang2=184.20,te2=35.55,hu2=50.00]
17m26s651: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=34.27,hu=47.75,pa=98356,spd=3.10,ang=158.60,latd=8083,lond=8816,spd1=2.75,ang1=161.90,te1=34.62,hu1=47.85,spd2=7.15,ang2=192.10,te2=34.85,hu2=47.80]
17m29s657: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=33.49,tei=34.00,hu=48.70,pa=98322,alt=321,spd=1.20,ang=160.50,latd=8078,lond=8822,spd1=2.00,ang1=160.50,te1=33.65,hu1=48.40]
17m32s666: [#MET:syn=1,r=147,afc=-25,sid=2,md=1,te=33.25,hu=49.60,pa=98286,spd=0.05,ang=160.50,latd=8076,lond=8821,spd1=0.05,ang1=160.50,te1=33.32,hu1=49.45,spd2=1.25,ang2=160.50,te2=33.39,hu2=49.10]
17m35s667: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=33.03,hu=49.85,pa=98314,spd=0.05,ang=160.50,latd=8064,lond=8824,spd1=0.05,ang1=160.50,te1=33.12,hu1=49.70,spd2=0.05,ang2=160.50,te2=33.20,hu2=49.65]
17m38s652: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=32.71,hu=50.10,pa=98242,te1=32.88,hu1=50.05,te2=32.94,hu2=49.95]
17m41s652: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=31.92,hu=51.05,pa=98176,te1=32.12,hu1=50.60,te2=32.41,hu2=50.30]
17m44s654: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=31.56,hu=52.30,pa=98130,alt=321,spd=0.00,ang=160.50,lat=36098056,lon=-96501169,id=738,behlan=0]
17m47s663: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=31.17,hu=53.35,pa=98088,spd=0.00,ang=160.50,latd=8054,lond=8833,spd1=0.00,ang1=160.50,te1=31.30,hu1=52.95,su=4.04,role=2,clk=3]
17m50s664: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=30.90,hu=54.15,pa=98040,te1=30.99,hu1=53.90,te2=31.07,hu2=53.65,pwr=7,fwver=252,mcnt=358,gpa=98414,galt=280,hw=0]
17m53s649: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=30.69,hu=54.75,pa=97986,spd=0.00,ang=160.50,latd=8047,lond=8835,spd1=0.00,ang1=160.50,te1=30.75,hu1=54.55,ucnt=0]
17m56s664: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=30.53,tei=31.00,hu=55.30,pa=97932,spd=0.00,ang=160.50,latd=8047,lond=8835,spd1=0.00,ang1=160.50,te1=30.58,hu1=55.10,spd2=0.00,ang2=160.50,te2=30.63,hu2=54.95]
17m59s665: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=30.43,hu=55.75,pa=97864,alt=321,spd=0.00,ang=160.50,latd=8046,lond=8837,spd1=0.00,ang1=160.50,te1=30.43,hu1=55.65,spd2=0.00,ang2=160.50,te2=30.44,hu2=55.50]
18m02s666: [#MET:syn=1,r=133,afc=-13,sid=2,md=1,te=30.34,hu=56.45,pa=97796,spd=0.00,ang=160.50,latd=8046,lond=8837,spd1=0.00,ang1=160.50,te1=30.37,hu1=56.20,spd2=0.00,ang2=160.50,te2=30.40,hu2=56.00]
18m05s682: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=30.30,hu=56.95,pa=97734,spd=0.00,ang=160.50,latd=8046,lond=8837,spd1=0.00,ang1=160.50,te1=30.32,hu1=56.85,spd2=0.00,ang2=160.50,te2=30.33,hu2=56.60]
18m08s656: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=30.26,hu=57.20,pa=97682,spd=0.00,ang=160.50,latd=8046,lond=8837,spd1=0.00,ang1=160.50,te1=30.27,hu1=57.15,spd2=0.00,ang2=160.50,te2=30.28,hu2=57.10]
18m11s656: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=30.23,hu=57.40,pa=97612,spd=0.00,ang=160.50,latd=8046,lond=8837,spd1=0.00,ang1=160.50,te1=30.24,hu1=57.30,spd2=0.00,ang2=160.50,te2=30.25,hu2=57.25]
18m14s657: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=30.13,hu=57.20,pa=97550,alt=321,spd=0.00,ang=160.50,latm=98046,lonm=98837,spd1=0.00,ang1=160.50,te1=30.16,hu1=57.25]
18m17s657: [#MET:syn=1,r=122,afc=-13,sid=2,md=1,te=30.08,hu=57.30,pa=97476,spd=0.00,ang=160.50,latd=8046,lond=8837,spd1=0.00,ang1=160.50,te1=30.10,hu1=57.25,spd2=0.00,ang2=160.50,te2=30.11,hu2=57.20]
18m20s674: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=30.00,hu=57.50,pa=97436,spd=0.00,ang=160.50,latd=8046,lond=8837,spd1=0.00,ang1=160.50,te1=30.02,hu1=57.45,spd2=0.00,ang2=160.50,te2=30.05,hu2=57.35]
18m23s675: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=29.93,tei=30.25,hu=57.65,pa=97380,spd=0.00,ang=160.50,latd=8046,lond=8837,spd1=0.00,ang1=160.50,te1=29.95,hu1=57.55,spd2=0.00,ang2=160.50,te2=29.98,hu2=57.60]
18m26s659: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=29.83,hu=57.85,pa=97308,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.86,hu1=57.70,spd2=0.00,ang2=160.50,te2=29.88,hu2=57.65]
18m29s675: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=29.75,hu=58.10,pa=97234,alt=321,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.78,hu1=58.05,spd2=0.00,ang2=160.50,te2=29.80,hu2=57.95]
18m32s678: [#MET:syn=1,r=119,afc=-25,sid=2,md=1,te=29.67,hu=58.40,pa=97148,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.69,hu1=58.35,spd2=0.00,ang2=160.50,te2=29.72,hu2=58.20]
18m35s663: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=29.65,hu=58.70,pa=97080,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.65,hu1=58.60,spd2=0.00,ang2=160.50,te2=29.66,hu2=58.50]
18m38s648: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=29.61,hu=58.85,pa=97026,te1=29.63,hu1=58.75,te2=29.64,hu2=58.75]
18m41s653: [#MET:syn=1,r=112,afc=-13,sid=2,md=1,te=29.63,hu=59.05,pa=96924,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.61,hu1=59.00,spd2=0.00,ang2=160.50,te2=29.60,hu2=58.95]
18m44s653: [#MET:syn=1,r=105,afc=-13,sid=2,md=1,te=29.65,hu=59.10,pa=96856,alt=321,spd=0.00,ang=160.50,lat=36098045,lon=-96501161,spd1=0.00,ang1=160.50,te1=29.64,hu1=59.10]
18m47s694: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=29.70,hu=59.30,pa=96772,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.68,hu1=59.25,su=4.03]
18m50s679: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=29.75,tei=29.50,hu=59.50,pa=96686,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.75,hu1=59.45,spd2=0.00,ang2=160.50,te2=29.72,hu2=59.40]
18m53s648: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=29.67,hu=59.20,pa=96646,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.71,hu1=59.35,spd2=0.00,ang2=160.50,te2=29.75,hu2=59.45]
18m56s663: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=29.43,hu=58.90,pa=96588,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.53,hu1=58.95,spd2=0.00,ang2=160.50,te2=29.60,hu2=59.05]
18m59s664: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=29.18,hu=59.20,pa=96518,alt=321,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.25,hu1=59.05,spd2=0.00,ang2=160.50,te2=29.34,hu2=58.95]
19m02s664: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=29.04,hu=59.65,pa=96444,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.07,hu1=59.60,spd2=0.00,ang2=160.50,te2=29.11,hu2=59.40]
19m11s655: [#MET:syn=1,r=104,afc=-13,sid=2,md=1,te=29.31,hu=61.10,pa=96272,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=41.00,te1=29.26,hu1=61.20,spd2=0.00,ang2=160.50,te2=29.21,hu2=61.15]
19m17s671: [#MET:syn=1,r=90,afc=-13,sid=2,md=1,te=29.36,tei=29.00,hu=60.30,pa=96118,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.40,hu1=60.35,spd2=0.00,ang2=160.50,te2=29.43,hu2=60.55]
19m20s656: [#MET:syn=1,r=90,afc=-13,sid=2,md=1,te=29.11,hu=60.30,pa=96032,te1=29.14,hu1=60.05,te2=29.23,hu2=60.10]
19m23s656: [#MET:syn=1,r=91,afc=0,sid=2,md=1,te=28.89,hu=60.35,pa=95986,te1=28.98,hu1=60.45,te2=29.07,hu2=60.45]
19m26s656: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=28.65,hu=59.85,pa=95922,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.72,hu1=59.95,spd2=0.00,ang2=160.50,te2=28.79,hu2=60.05]
19m29s672: [#MET:syn=1,r=86,afc=12,sid=2,md=1,te=28.54,hu=59.70,pa=95864,alt=321,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.57,hu1=59.85,spd2=0.00,ang2=160.50,te2=28.60,hu2=59.85]
19m32s641: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=28.48,hu=59.60,pa=95790,te1=28.50,hu1=59.60,te2=28.52,hu2=59.60]
19m35s657: [#MET:syn=1,r=92,afc=-13,sid=2,md=1,te=28.42,hu=60.30,pa=95738,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.45,hu1=59.95,spd2=0.00,ang2=160.50,te2=28.45,hu2=59.60]
19m38s674: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=28.37,hu=61.15,pa=95664,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.38,hu1=60.85,spd2=0.00,ang2=160.50,te2=28.40,hu2=60.65]
19m41s679: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=28.33,hu=61.75,pa=95600,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.35,hu1=61.65,spd2=0.00,ang2=160.50,te2=28.36,hu2=61.40]
19m44s695: [#MET:syn=1,r=112,afc=-13,sid=2,md=1,te=28.25,tei=28.25,hu=61.50,pa=95526,te1=28.27,hu1=61.60,te2=28.30,hu2=61.70]
19m47s658: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=28.17,hu=61.25,pa=95458,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.19,hu1=61.35,su=4.02]
19m50s643: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=28.08,hu=61.10,pa=95390,te1=28.10,hu1=61.15,te2=28.13,hu2=61.20]
19m53s659: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=28.04,hu=61.20,pa=95310,te1=28.04,hu1=61.10,te2=28.05,hu2=61.10]
19m56s659: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=28.04,hu=61.45,pa=95300,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.04,hu1=61.35,spd2=0.00,ang2=160.50,te2=28.03,hu2=61.20]
19m59s676: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=28.09,hu=61.75,pa=95306,alt=321,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.06,hu1=61.65,spd2=0.00,ang2=160.50,te2=28.04,hu2=61.55]
20m02s645: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=28.18,hu=61.80,pa=95342,te1=28.15,hu1=61.85,te2=28.12,hu2=61.80]
20m05s661: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=28.25,hu=61.50,pa=95376,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.23,hu1=61.60,spd2=0.00,ang2=160.50,te2=28.21,hu2=61.75]
20m08s667: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=28.35,hu=61.20,pa=95420,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.32,hu1=61.30,spd2=0.00,ang2=160.50,te2=28.30,hu2=61.40]
20m11s668: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=28.40,tei=28.00,hu=60.95,pa=95452,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.39,hu1=61.05,spd2=0.00,ang2=41.00,te2=28.37,hu2=61.15]
20m14s668: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=28.46,hu=60.75,pa=95486,te1=28.44,hu1=60.85,te2=28.42,hu2=60.85,id=738,behlan=0,role=2,clk=4,su=4.02,pwr=7,fwver=252]
20m17s654: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=28.53,hu=60.70,pa=95522,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.51,hu1=60.70,mcnt=407,gpa=98414]
20m20s655: [#MET:syn=1,r=112,afc=-25,sid=2,md=1,te=28.60,hu=60.50,pa=95578,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.60,hu1=60.60,galt=280,hw=0,ucnt=0]
20m23s655: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=28.65,hu=60.35,pa=95622,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.64,hu1=60.40,spd2=0.00,ang2=160.50,te2=28.61,hu2=60.45]
20m26s671: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=28.70,hu=60.00,pa=95654,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.68,hu1=60.15,spd2=0.00,ang2=160.50,te2=28.67,hu2=60.25]
20m29s672: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=28.72,hu=59.85,pa=95706,alt=321,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.72,hu1=59.90,spd2=0.00,ang2=160.50,te2=28.71,hu2=59.90]
20m32s656: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=28.74,hu=59.90,pa=95748,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.74,hu1=59.90,spd2=0.00,ang2=160.50,te2=28.72,hu2=59.90]
20m38s663: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=28.76,tei=28.00,hu=59.90,pa=95808,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.75,hu1=59.85,spd2=0.00,ang2=160.50,te2=28.75,hu2=59.85]
20m44s648: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=28.77,hu=59.90,pa=95878,te1=28.77,hu1=59.90,te2=28.76,hu2=59.85]
20m47s658: [#MET:syn=1,r=98,afc=0,sid=2,md=1,te=28.74,hu=60.00,pa=95918,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.76,hu1=59.95,spd2=0.00,ang2=160.50,te2=28.77,hu2=59.90]
20m50s661: [#MET:syn=1,r=97,afc=-13,sid=2,md=1,te=28.69,hu=60.15,pa=95954,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.70,hu1=60.05,spd2=0.00,ang2=160.50,te2=28.72,hu2=60.05]
20m56s651: [#MET:syn=1,r=95,afc=0,sid=2,md=1,te=28.72,hu=60.80,pa=96052,te1=28.71,hu1=60.65,te2=28.70,hu2=60.55]
20m59s651: [#MET:syn=1,r=99,afc=-13,sid=2,md=1,te=28.75,hu=60.95,pa=96088,te1=28.72,hu1=61.00,te2=28.74,hu2=60.90]
21m02s664: [#MET:syn=1,r=98,afc=0,sid=2,md=1,te=28.78,hu=61.00,pa=96114,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.76,hu1=60.95,spd2=0.00,ang2=160.50,te2=28.76,hu2=60.90]
21m05s649: [#MET:syn=1,r=112,afc=-13,sid=2,md=1,te=28.82,tei=28.50,hu=61.00,pa=96154,te1=28.81,hu1=61.00,te2=28.80,hu2=61.00]
21m08s649: [#MET:syn=1,r=92,afc=-13,sid=2,md=1,te=28.86,hu=60.75,pa=96198,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.84,hu1=60.80,spd2=0.00,ang2=160.50,te2=28.82,hu2=60.95]
21m11s649: [#MET:syn=1,r=98,afc=-13,sid=2,md=1,te=28.95,hu=61.20,pa=96228,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=28.93,hu1=61.10,spd2=0.00,ang2=160.50,te2=28.90,hu2=60.95]
21m14s649: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=29.01,hu=61.15,pa=96268,alt=321,spd=0.00,ang=160.50,latm=98045,lonm=98839,su=4.01]
21m17s635: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=29.05,hu=60.20,pa=96296,te1=29.04,hu1=60.55,te2=29.03,hu2=60.85]
21m20s651: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=29.07,hu=59.70,pa=96328,te1=29.07,hu1=59.85,te2=29.07,hu2=60.00]
21m23s657: [#MET:syn=1,r=97,afc=-13,sid=2,md=1,te=29.03,hu=59.35,pa=96370,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.04,hu1=59.45,spd2=0.00,ang2=160.50,te2=29.06,hu2=59.55]
21m26s658: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=29.00,hu=59.20,pa=96422,te1=29.00,hu1=59.25,te2=29.01,hu2=59.25]
21m29s658: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=29.04,hu=59.20,pa=96460,alt=321,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.03,hu1=59.15,spd2=0.00,ang2=160.50,te2=29.01,hu2=59.15]
21m32s669: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=29.07,tei=28.75,hu=59.40,pa=96504,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.07,hu1=59.35,spd2=0.00,ang2=160.50,te2=29.06,hu2=59.30]
21m35s654: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=29.10,hu=59.35,pa=96548,spd=0.00,ang=160.50,latd=8045,lond=8839,spd1=0.00,ang1=160.50,te1=29.10,hu1=59.40,spd2=0.00,ang2=160.50,te2=29.08,hu2=59.45]
21m38s654: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=29.22,hu=59.95,pa=96590,spd=0.05,ang=160.50,latd=8045,lond=8838,spd1=0.00,ang1=160.50,te1=29.19,hu1=59.65,spd2=0.00,ang2=160.50,te2=29.12,hu2=59.30]
21m41s655: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=29.25,hu=59.25,pa=96632,spd=0.10,ang=160.50,latd=8046,lond=8839,spd1=0.15,ang1=160.50,te1=29.25,hu1=59.45,spd2=0.10,ang2=160.50,te2=29.23,hu2=59.75]
21m44s656: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=29.28,hu=58.90,pa=96646,alt=324,spd=0.30,ang=273.50,lat=36098044,lon=-96501171,spd1=0.25,ang1=160.50,te1=29.26,hu1=59.00]
21m47s651: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=29.29,hu=58.80,pa=96704,te1=29.28,hu1=58.80,te2=29.28,hu2=58.85]
21m50s652: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=29.34,hu=58.85,pa=96744,spd=0.40,ang=314.30,latd=8038,lond=8814,spd1=0.40,ang1=302.50,te1=29.34,hu1=58.90,spd2=0.40,ang2=297.20,te2=29.31,hu2=58.90]
21m53s659: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=29.39,hu=58.95,pa=96784,spd=0.35,ang=313.10,latd=8031,lond=8805,spd1=0.35,ang1=301.20,te1=29.37,hu1=58.85,spd2=0.35,ang2=317.30,te2=29.36,hu2=58.80]
21m56s661: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=29.41,hu=58.75,pa=96840,spd=0.30,ang=320.50,latd=8028,lond=8801,spd1=0.30,ang1=315.00,te1=29.41,hu1=58.95,spd2=0.30,ang2=315.00,te2=29.41,hu2=59.05]
21m59s662: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=29.40,tei=29.00,hu=58.55,pa=96882,alt=350,spd=0.30,ang=305.30,latd=8022,lond=8787,spd1=0.30,ang1=305.30,te1=29.40,hu1=58.60]
22m02s678: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=29.40,hu=58.55,pa=96924,spd=0.30,ang=302.70,latd=8020,lond=8777,spd1=0.30,ang1=291.10,te1=29.40,hu1=58.55,spd2=0.30,ang2=296.70,te2=29.39,hu2=58.60]
22m05s648: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=29.43,hu=58.50,pa=96962,spd=0.45,ang=319.70,latd=8024,lond=8768,spd1=0.45,ang1=312.90,te1=29.42,hu1=58.50,spd2=0.35,ang2=309.50,te2=29.41,hu2=58.50]
22m08s648: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=29.46,hu=58.45,pa=96990,te1=29.45,hu1=58.50,te2=29.43,hu2=58.55]
22m11s665: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=29.49,hu=58.30,pa=97044,spd=0.50,ang=320.80,latd=8025,lond=8768,spd1=0.50,ang1=316.20,te1=29.49,hu1=58.40,spd2=0.50,ang2=325.20,te2=29.48,hu2=58.40]
22m14s655: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=29.53,hu=58.25,pa=97078,alt=367,spd=0.40,ang=318.60,latm=98021,lonm=98769,su=4.01]
22m17s672: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=29.56,hu=58.15,pa=97122,spd=0.35,ang=321.40,latd=8020,lond=8765,spd1=0.35,ang1=313.50,te1=29.55,hu1=58.20,spd2=0.30,ang2=317.10,te2=29.54,hu2=58.20]
22m20s657: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=29.60,hu=58.05,pa=97156,spd=0.40,ang=317.90,latd=8018,lond=8760,spd1=0.40,ang1=319.20,te1=29.59,hu1=58.10,spd2=0.40,ang2=324.00,te2=29.57,hu2=58.10]
22m23s657: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=29.64,hu=57.95,pa=97194,spd=0.25,ang=301.20,latd=8018,lond=8757,spd1=0.30,ang1=301.20,te1=29.63,hu1=58.00,spd2=0.35,ang2=306.90,te2=29.60,hu2=58.05]
22m26s658: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=29.66,tei=29.25,hu=58.00,pa=97236,spd=0.30,ang=301.20,latd=8020,lond=8753,spd1=0.20,ang1=301.20,te1=29.65,hu1=58.00,spd2=0.25,ang2=301.20,te2=29.65,hu2=58.00]
22m29s659: [#MET:syn=1,r=128,afc=-13,sid=2,md=1,te=29.68,hu=57.95,pa=97274,alt=373,spd=0.30,ang=301.20,latd=8023,lond=8749,spd1=0.30,ang1=301.20,te1=29.67,hu1=58.00,spd2=0.25,ang2=301.20,te2=29.66,hu2=58.00]
22m32s676: [#MET:syn=1,r=128,afc=-13,sid=2,md=1,te=29.70,hu=57.90,pa=97316,spd=0.30,ang=314.10,latd=8026,lond=8746,spd1=0.25,ang1=301.20,te1=29.69,hu1=57.95,spd2=0.25,ang2=41.00,te2=29.69,hu2=57.95]
22m35s661: [#MET:syn=1,r=130,afc=-13,sid=2,md=1,te=29.77,hu=57.95,pa=97348,spd=0.35,ang=306.00,latd=8025,lond=8744,spd1=0.35,ang1=311.50,te1=29.72,hu1=57.85,spd2=0.35,ang2=305.40,te2=29.71,hu2=57.90]
22m38s646: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=29.87,hu=58.15,pa=97402,te1=29.84,hu1=58.10,te2=29.80,hu2=58.00]
22m41s663: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=30.00,hu=58.25,pa=97454,spd=0.40,ang=296.90,latd=8030,lond=8740,spd1=0.40,ang1=309.70,te1=29.97,hu1=58.25,spd2=0.40,ang2=317.90,te2=29.92,hu2=58.20]
22m44s648: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=30.11,hu=57.95,pa=97478,alt=376,spd=0.35,ang=322.90,lat=36098033,lon=-96501259,id=738,behlan=0]
22m47s658: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=30.18,hu=57.55,pa=97536,spd=0.45,ang=315.50,latd=8037,lond=8738,spd1=0.35,ang1=327.60,te1=30.15,hu1=57.65,su=4.00,role=2,clk=4]
22m50s674: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=30.23,hu=57.30,pa=97550,spd=0.45,ang=292.10,latd=8037,lond=8738,spd1=0.45,ang1=296.40,te1=30.22,hu1=57.40,pwr=7,fwver=252]
22m53s659: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=30.24,tei=30.00,hu=57.15,pa=97604,spd=0.45,ang=300.60,latd=8035,lond=8747,spd1=0.45,ang1=302.60,te1=30.24,hu1=57.20,mcnt=459]
22m56s659: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=30.23,hu=57.05,pa=97626,spd=0.40,ang=306.30,latd=8032,lond=8761,spd1=0.40,ang1=306.90,te1=30.24,hu1=57.10,gpa=98414,galt=280]
22m59s644: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=30.18,hu=57.05,pa=97676,te1=30.19,hu1=57.05,te2=30.20,hu2=57.05,hw=0,ucnt=0]
23m02s652: [#MET:syn=1,r=135,afc=-13,sid=2,md=1,te=30.17,hu=57.15,pa=97696,te1=30.17,hu1=57.10,te2=30.17,hu2=57.10]
23m05s654: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,te=30.28,hu=57.40,pa=97726,spd=0.35,ang=346.40,latd=8039,lond=8783,spd1=0.35,ang1=343.60,te1=30.24,hu1=57.25,spd2=0.30,ang2=352.40,te2=30.19,hu2=57.15]
23m08s655: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=30.39,hu=57.40,pa=97780,spd=0.35,ang=300.40,latd=8037,lond=8788,spd1=0.35,ang1=314.90,te1=30.34,hu1=57.45,spd2=0.35,ang2=353.20,te2=30.31,hu2=57.45]
23m11s671: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=30.44,hu=57.40,pa=97808,spd=0.30,ang=302.10,latd=8035,lond=8790,spd1=0.20,ang1=302.10,te1=30.43,hu1=57.35,spd2=0.35,ang2=302.10,te2=30.43,hu2=57.35]
23m14s656: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=30.52,hu=57.10,pa=97866,alt=382,spd=0.40,ang=307.70,latm=98041,lonm=98790,spd1=0.30,ang1=280.20,te1=30.48,hu1=57.15]
23m17s641: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=30.55,hu=56.85,pa=97890,te1=30.51,hu1=56.90,te2=30.52,hu2=56.95]
23m20s642: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=30.83,tei=30.50,hu=57.00,pa=97952,te1=30.74,hu1=57.05,te2=30.63,hu2=57.00]
23m23s663: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=31.02,hu=56.70,pa=97978,spd=0.40,ang=321.70,latd=8052,lond=8789,spd1=0.30,ang1=304.00,te1=30.98,hu1=56.85,spd2=0.45,ang2=304.00,te2=30.91,hu2=56.95]
23m26s664: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=30.99,hu=55.95,pa=98020,spd=0.35,ang=236.80,latd=8053,lond=8787,spd1=0.25,ang1=328.80,te1=31.01,hu1=56.25,spd2=0.35,ang2=328.80,te2=31.03,hu2=56.50]
23m29s680: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=30.90,hu=55.60,pa=98042,alt=375,spd=0.50,ang=316.00,latd=8070,lond=8786,spd1=0.50,ang1=325.40,te1=30.94,hu1=55.65,spd2=0.20,ang2=236.80,te2=30.97,hu2=55.75]
23m32s649: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=30.94,hu=56.10,pa=98086,spd=0.25,ang=294.10,latd=8070,lond=8782,spd1=0.25,ang1=294.10,te1=30.91,hu1=55.75,spd2=0.40,ang2=294.10,te2=30.89,hu2=55.55]
23m35s651: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=31.10,hu=56.45,pa=98116,spd=0.40,ang=316.70,latd=8075,lond=8779,spd1=0.50,ang1=297.00,te1=31.04,hu1=56.55,spd2=0.30,ang2=286.30,te2=31.01,hu2=56.45]
23m38s666: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=31.35,hu=56.50,pa=98148,spd=0.35,ang=273.80,latd=8079,lond=8773,spd1=0.35,ang1=282.00,te1=31.19,hu1=56.25,spd2=0.35,ang2=296.10,te2=31.12,hu2=56.25]
23m41s666: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=31.62,hu=55.95,pa=98208,spd=0.30,ang=345.20,latd=8081,lond=8774,spd1=0.30,ang1=296.40,te1=31.70,hu1=56.85,spd2=0.30,ang2=296.40,te2=31.61,hu2=56.85]
23m44s657: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=31.51,hu=54.45,pa=98250,alt=369,spd=0.65,ang=285.00,lat=36098088,lon=-96501234,spd1=0.55,ang1=283.20,te1=31.55,hu1=54.75]
23m47s658: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=31.44,tei=31.00,hu=54.25,pa=98298,spd=0.30,ang=317.60,latd=8091,lond=8768,spd1=0.55,ang1=289.60,te1=31.44,hu1=54.15,su=4.00]
23m50s643: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=31.73,hu=55.60,pa=98284,te1=31.55,hu1=55.15,te2=31.45,hu2=54.50]
23m53s675: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=32.22,hu=55.55,pa=98216,spd=0.80,ang=69.10,latd=8092,lond=8790,spd1=0.80,ang1=113.00,te1=32.10,hu1=55.80,spd2=0.90,ang2=41.90,te2=31.95,hu2=55.90]
23m56s661: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=32.27,hu=54.55,pa=98164,spd=0.25,ang=52.10,latd=8095,lond=8803,spd1=0.45,ang1=52.10,te1=32.31,hu1=54.95,spd2=0.65,ang2=17.00,te2=32.27,hu2=55.25]
23m59s676: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=32.18,hu=53.60,pa=98182,alt=366,spd=0.25,ang=52.10,latd=8097,lond=8799,spd1=0.20,ang1=52.10,te1=32.22,hu1=53.85,spd2=0.25,ang2=52.10,te2=32.27,hu2=54.25]
24m02s648: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=32.18,hu=54.20,pa=98212,spd=0.25,ang=52.10,latd=8095,lond=8792,spd1=0.25,ang1=52.10,te1=32.08,hu1=53.65,spd2=0.25,ang2=52.10,te2=32.08,hu2=53.50]
24m05s648: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,te=32.34,hu=54.70,pa=98244,spd=0.30,ang=322.80,latd=8096,lond=8792,spd1=0.30,ang1=322.80,te1=32.27,hu1=54.60,spd2=0.45,ang2=276.60,te2=32.23,hu2=54.55]
24m08s653: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=32.36,hu=54.00,pa=98284,te1=32.34,hu1=54.20,te2=32.35,hu2=54.40]
24m11s671: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=32.39,hu=53.80,pa=98318,spd=0.40,ang=282.30,latd=8095,lond=8784,spd1=0.40,ang1=276.90,te1=32.44,hu1=54.15,spd2=0.30,ang2=322.80,te2=32.41,hu2=54.15]
24m14s654: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=32.37,tei=32.00,hu=53.75,pa=98326,alt=362,spd=0.05,ang=268.90,latm=98094,lonm=98781,spd1=0.20,ang1=268.90,te1=32.36,hu1=53.50]
24m17s655: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=32.58,hu=55.00,pa=98324,spd=0.30,ang=268.90,latd=8092,lond=8783,spd1=0.10,ang1=268.90,te1=32.50,hu1=54.55,spd2=0.05,ang2=268.90,te2=32.42,hu2=54.15]
24m20s656: [#MET:syn=1,r=139,afc=0,sid=2,md=1,te=32.92,hu=55.65,pa=98336,spd=0.35,ang=345.20,latd=8092,lond=8783,spd1=0.25,ang1=13.70,te1=32.81,hu1=55.70,spd2=0.40,ang2=13.70,te2=32.66,hu2=55.40]
24m23s655: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=33.45,hu=55.95,pa=98358,spd=0.25,ang=315.40,latd=8086,lond=8780,spd1=0.30,ang1=315.40,te1=33.21,hu1=55.75,spd2=0.20,ang2=345.20,te2=33.09,hu2=55.70]
24m26s661: [#MET:syn=1,r=122,afc=-13,sid=2,md=1,te=34.27,hu=58.65,pa=98376,spd=0.55,ang=357.70,latd=8093,lond=8781,spd1=0.25,ang1=315.40,te1=34.06,hu1=57.75,spd2=0.20,ang2=315.40,te2=33.77,hu2=56.50]
24m29s651: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=34.55,hu=58.95,pa=98370,te1=34.47,hu1=58.70,te2=34.41,hu2=58.55]
24m32s640: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=34.69,hu=56.65,pa=98362,te1=34.65,hu1=57.20,te2=34.60,hu2=58.40]
24m35s662: [#MET:syn=1,r=105,afc=-13,sid=2,md=1,te=35.04,hu=57.90,pa=98368,spd=0.40,ang=245.30,latd=8109,lond=8779,spd1=0.40,ang1=243.00,te1=34.90,hu1=56.90,spd2=0.40,ang2=240.70,te2=34.78,hu2=56.50]
24m38s656: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=35.51,hu=59.70,pa=98372,spd=0.25,ang=243.70,latd=8103,lond=8780,spd1=0.15,ang1=243.70,te1=35.32,hu1=58.50,spd2=0.30,ang2=243.70,te2=35.22,hu2=58.75]
24m41s699: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=35.95,tei=34.25,hu=57.40,pa=98372,spd=0.20,ang=243.70,latd=8103,lond=8782,spd1=0.10,ang1=243.70,te1=35.80,hu1=58.95,spd2=0.10,ang2=243.70,te2=35.65,hu2=59.50]
24m44s646: [#MET:syn=1,r=123,afc=-25,sid=2,md=1,te=36.17,hu=53.95,pa=98370,alt=354,spd=0.35,ang=198.30,lat=36098100,lon=-96501217,spd1=0.55,ang1=203.40,te1=36.06,hu1=54.10]
24m47s661: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=36.40,hu=52.55,pa=98378,spd=0.35,ang=134.10,latd=8093,lond=8789,spd1=0.25,ang1=198.30,te1=36.30,hu1=53.05,su=3.99]
24m50s661: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=36.52,hu=53.95,pa=98370,te1=36.51,hu1=53.80,te2=36.47,hu2=53.15]
24m53s697: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=36.45,hu=51.25,pa=98364,te1=36.53,hu1=52.45,te2=36.53,hu2=52.90]
24m56s649: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=36.21,hu=50.00,pa=98372,spd=0.65,ang=220.60,latd=8081,lond=8790,spd1=0.60,ang1=217.90,te1=36.29,hu1=50.20,spd2=0.30,ang2=214.20,te2=36.34,hu2=50.10]
24m59s651: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=35.95,hu=49.95,pa=98362,alt=349,spd=0.35,ang=208.80,latd=8066,lond=8788,spd1=0.60,ang1=216.30,te1=36.05,hu1=49.90,spd2=0.65,ang2=213.30,te2=36.15,hu2=49.90]
25m02s654: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=35.77,hu=48.40,pa=98366,spd=0.35,ang=156.20,latd=8037,lond=8795,spd1=0.25,ang1=208.80,te1=35.88,hu1=49.55,spd2=0.25,ang2=208.80,te2=35.95,hu2=50.05]
25m05s658: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=35.49,hu=46.50,pa=98304,spd=0.45,ang=198.10,latd=8037,lond=8795,spd1=0.70,ang1=178.90,te1=35.57,hu1=47.00,spd2=0.65,ang2=182.70,te2=35.69,hu2=47.65]
25m08s661: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=35.19,tei=34.50,hu=46.30,pa=98344,spd=0.35,ang=255.90,latd=8032,lond=8791,spd1=0.30,ang1=249.70,te1=35.37,hu1=46.40,spd2=0.30,ang2=192.80,te2=35.43,hu2=46.30]
25m11s656: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=34.71,hu=46.65,pa=98324,spd=0.15,ang=249.80,latd=8017,lond=8797,spd1=0.15,ang1=249.80,te1=34.75,hu1=46.25,spd2=0.35,ang2=249.80,te2=34.76,hu2=46.05]
25m14s656: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=34.37,hu=47.40,pa=98334,alt=340,spd=0.05,ang=249.80,latm=98014,lonm=98802,id=738,behlan=0,role=2,clk=2]
25m17s657: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=34.25,hu=47.50,pa=98344,spd=0.25,ang=40.40,latd=8013,lond=8805,spd1=0.35,ang1=40.40,te1=34.30,hu1=47.35,su=3.99,pwr=7,fwver=252]
25m20s658: [#MET:syn=1,r=109,afc=-13,sid=2,md=1,te=34.11,hu=47.70,pa=98334,spd=0.05,ang=40.40,latd=8014,lond=8812,spd1=0.25,ang1=40.40,te1=34.18,hu1=47.40,mcnt=508,gpa=98414]
25m23s695: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=33.94,hu=48.75,pa=98330,spd=2.90,ang=224.30,latd=7968,lond=8791,spd1=2.90,ang1=225.10,te1=33.98,hu1=48.35,galt=280,hw=0,ucnt=0]
25m26s648: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=33.90,hu=49.60,pa=98328,spd=0.65,ang=226.90,latd=7975,lond=8796,spd1=1.05,ang1=232.70,te1=33.95,hu1=49.55,spd2=2.05,ang2=229.80,te2=33.94,hu2=49.20]
25m29s659: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=33.73,hu=49.65,pa=98328,alt=340,spd=0.85,ang=180.90,latd=7952,lond=8803,spd1=0.85,ang1=183.30,te1=33.74,hu1=49.50,spd2=0.85,ang2=206.30,te2=33.81,hu2=49.50]
25m32s684: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=33.59,hu=50.05,pa=98332,spd=1.05,ang=192.00,latd=7933,lond=8800,spd1=0.75,ang1=177.40,te1=33.66,hu1=50.15,spd2=0.75,ang2=179.90,te2=33.73,hu2=50.20]
25m35s668: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=33.58,tei=34.00,hu=51.60,pa=98318,spd=1.35,ang=206.40,latd=7911,lond=8789,spd1=1.35,ang1=193.40,te1=33.57,hu1=51.15,spd2=1.00,ang2=189.40,te2=33.55,hu2=50.35]
25m38s707: [#MET:syn=1,r=176,afc=-13,sid=2,md=1,te=33.58,hu=51.45,pa=98322,spd=1.40,ang=209.60,latd=7877,lond=8769,spd1=1.35,ang1=213.10,te1=33.58,hu1=51.50,spd2=1.50,ang2=213.40,te2=33.58,hu2=51.60]
25m41s672: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=33.59,hu=51.35,pa=98320,spd=1.30,ang=214.90,latd=7860,lond=8759,spd1=1.30,ang1=216.60,te1=33.58,hu1=51.20,spd2=1.15,ang2=211.40,te2=33.58,hu2=51.25]
25m44s657: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=33.74,hu=51.55,pa=98318,alt=334,spd=1.30,ang=239.20,lat=36097847,lon=-96501259,spd1=1.30,ang1=226.40,te1=33.68,hu1=51.35]
25m47s653: [#MET:syn=1,r=166,afc=0,sid=2,md=1,te=33.87,hu=52.25,pa=98316,te1=33.82,hu1=51.80,te2=33.77,hu2=51.70]
25m50s678: [#MET:syn=1,r=181,afc=-13,sid=2,md=1,te=34.07,hu=52.70,pa=98318,spd=1.25,ang=232.70,latd=7828,lond=8699,spd1=1.45,ang1=247.60,te1=34.00,hu1=52.45,spd2=1.45,ang2=241.50,te2=33.94,hu2=52.35]
25m53s671: [#MET:syn=1,r=185,afc=-13,sid=2,md=1,te=33.90,hu=50.50,pa=98308,spd=0.90,ang=221.20,latd=7820,lond=8691,spd1=1.25,ang1=238.40,te1=34.06,hu1=51.60,spd2=1.10,ang2=226.40,te2=34.11,hu2=52.60]
25m56s659: [#MET:syn=1,r=178,afc=-13,sid=2,md=1,te=33.60,hu=50.30,pa=98312,spd=1.05,ang=214.20,latd=7807,lond=8665,spd1=1.05,ang1=218.20,te1=33.63,hu1=49.90,spd2=1.20,ang2=230.00,te2=33.71,hu2=49.90]
25m59s652: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=33.37,hu=49.75,pa=98314,alt=331,spd=1.05,ang=237.60,latd=7796,lond=8644,spd1=1.05,ang1=234.70,te1=33.49,hu1=49.95,spd2=1.65,ang2=231.40,te2=33.57,hu2=50.15]
26m02s656: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=33.33,tei=35.00,hu=49.70,pa=98286,spd=1.40,ang=245.30,latd=7789,lond=8615,spd1=1.50,ang1=268.00,te1=33.33,hu1=49.60,spd2=1.50,ang2=243.30,te2=33.35,hu2=49.60]
26m05s661: [#MET:syn=1,r=168,afc=-25,sid=2,md=1,te=33.38,hu=50.60,pa=98310,spd=0.35,ang=7.40,latd=7782,lond=8599,spd1=1.30,ang1=242.60,te1=33.35,hu1=50.35,spd2=1.40,ang2=248.20,te2=33.33,hu2=50.00]
26m08s646: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=33.41,hu=51.50,pa=98298,te1=33.40,hu1=51.60,te2=33.39,hu2=51.10]
26m11s646: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=33.39,hu=50.70,pa=98304,te1=33.42,hu1=50.60,te2=33.42,hu2=50.80]
26m14s654: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=33.41,hu=51.70,pa=98310,alt=333,spd=1.70,ang=254.20,latm=97744,lonm=98516,spd1=1.90,ang1=240.60,te1=33.39,hu1=51.35]
26m17s655: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=33.49,hu=52.00,pa=98314,spd=1.10,ang=216.50,latd=7741,lond=8488,spd1=1.30,ang1=262.10,te1=33.47,hu1=51.95,su=3.99]
26m20s678: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=33.63,hu=53.15,pa=98320,spd=1.80,ang=240.90,latd=7723,lond=8455,spd1=1.45,ang1=242.30,te1=33.57,hu1=52.85,spd2=1.45,ang2=218.10,te2=33.53,hu2=52.25]
26m23s663: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=33.78,hu=53.00,pa=98324,spd=1.35,ang=241.60,latd=7717,lond=8434,spd1=2.05,ang1=234.60,te1=33.72,hu1=53.30,spd2=2.45,ang2=234.70,te2=33.68,hu2=53.45]
26m26s674: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=33.81,hu=50.55,pa=98316,spd=0.45,ang=213.20,latd=7718,lond=8411,spd1=0.85,ang1=275.30,te1=33.83,hu1=51.35,spd2=1.55,ang2=247.70,te2=33.82,hu2=52.10]
26m29s645: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=33.78,tei=34.75,hu=51.55,pa=98312,te1=33.78,hu1=51.10,te2=33.78,hu2=50.65]
26m32s645: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=33.64,hu=50.85,pa=98312,te1=33.69,hu1=50.95,te2=33.74,hu2=51.45]
26m35s636: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=33.65,hu=51.80,pa=98318,te1=33.63,hu1=51.30,te2=33.62,hu2=51.10]
26m38s668: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=33.58,hu=52.10,pa=98314,spd=0.55,ang=268.30,latd=7699,lond=8323,spd1=1.50,ang1=251.10,te1=33.62,hu1=52.20,spd2=1.15,ang2=249.10,te2=33.64,hu2=52.40]
26m41s644: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=33.64,hu=52.90,pa=98318,te1=33.59,hu1=52.50,te2=33.58,hu2=52.25]
26m44s659: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=33.69,hu=52.05,pa=98324,alt=335,spd=0.65,ang=107.10,lat=36097709,lon=-96501656,spd1=0.50,ang1=93.60,te1=33.67,hu1=52.40]
29m51s601: [#MET:syn=1,r=222,afc=-13,sid=2,md=1,te=34.31,hu=48.75,pa=98326,spd=0.25,ang=108.20,latd=7236,lond=8330,spd1=0.30,ang1=108.20,te1=34.38,hu1=49.20,spd2=0.25,ang2=108.20,te2=34.40,hu2=49.15]
29m54s600: [#MET:syn=1,r=218,afc=0,sid=2,md=1,te=34.17,hu=47.65,pa=98328,spd=0.20,ang=108.20,latd=7240,lond=8328,spd1=0.15,ang1=108.20,te1=34.23,hu1=47.80,spd2=0.20,ang2=108.20,te2=34.25,hu2=48.10]
29m57s603: [#MET:syn=1,r=214,afc=-13,sid=2,md=1,te=33.89,hu=47.10,pa=98330,spd=0.35,ang=328.20,latd=7252,lond=8321,spd1=0.35,ang1=329.30,te1=33.94,hu1=46.90,spd2=0.30,ang2=330.20,te2=34.00,hu2=47.05]
30m00s620: [#MET:syn=1,r=213,afc=-13,sid=2,md=1,te=33.81,hu=46.80,pa=98320,alt=306,spd=0.55,ang=282.50,latd=7252,lond=8314,spd1=0.35,ang1=349.10,te1=33.84,hu1=47.10,spd2=0.35,ang2=349.40,te2=33.86,hu2=47.35]
30m03s592: [#MET:syn=1,r=203,afc=-25,sid=2,md=1,te=33.77,hu=46.35,pa=98326,spd=0.20,ang=282.50,latd=7254,lond=8320,spd1=0.10,ang1=282.50,te1=33.78,hu1=46.40,spd2=0.30,ang2=282.50,te2=33.79,hu2=46.50]
30m06s580: [#MET:syn=1,r=208,afc=-13,sid=2,md=1,te=33.77,tei=35.00,hu=47.05,pa=98324,te1=33.75,hu1=46.85,te2=33.75,hu2=46.55]
30m09s628: [#MET:syn=1,r=212,afc=-13,sid=2,md=1,te=33.78,hu=47.00,pa=98324,spd=0.15,ang=62.70,latd=7254,lond=8327,spd1=0.30,ang1=62.70,te1=33.78,hu1=47.05,spd2=0.35,ang2=62.70,te2=33.77,hu2=47.20]
30m12s598: [#MET:syn=1,r=224,afc=-13,sid=2,md=1,te=33.81,hu=47.90,pa=98326,spd=0.15,ang=62.70,latd=7253,lond=8330,spd1=0.05,ang1=62.70,te1=33.80,hu1=47.50,spd2=0.10,ang2=62.70,te2=33.79,hu2=47.20]
30m15s598: [#MET:syn=1,r=224,afc=-13,sid=2,md=1,te=33.85,hu=48.10,pa=98322,alt=306,spd=0.15,ang=62.70,latm=97252,lonm=98333,id=738,behlan=0,role=2,clk=3]
30m18s590: [#MET:syn=1,r=196,afc=0,sid=2,md=1,te=33.80,hu=47.65,pa=98324,spd=0.30,ang=239.20,latd=7247,lond=8327,spd1=0.50,ang1=239.20,te1=33.82,hu1=47.40,su=3.96,pwr=7,fwver=252]
30m21s612: [#MET:syn=1,r=206,afc=-13,sid=2,md=1,te=33.77,hu=48.60,pa=98320,spd=0.10,ang=239.20,latd=7244,lond=8329,spd1=0.10,ang1=239.20,te1=33.79,hu1=48.45,mcnt=608,gpa=98414]
30m24s595: [#MET:syn=1,r=214,afc=-13,sid=2,md=1,te=33.64,hu=48.05,pa=98324,spd=0.15,ang=239.20,latd=7244,lond=8327,spd1=0.15,ang1=239.20,te1=33.67,hu1=48.15,galt=280,hw=0,ucnt=0]
30m27s595: [#MET:syn=1,r=219,afc=-13,sid=2,md=1,te=33.66,hu=48.25,pa=98322,spd=0.05,ang=239.20,latd=7244,lond=8324,spd1=0.15,ang1=239.20,te1=33.65,hu1=48.05,spd2=0.15,ang2=239.20,te2=33.64,hu2=47.95]
30m30s596: [#MET:syn=1,r=221,afc=-13,sid=2,md=1,te=33.74,hu=50.45,pa=98322,alt=306,spd=0.20,ang=239.20,latd=7240,lond=8325,spd1=0.30,ang1=239.20,te1=33.71,hu1=49.65,spd2=0.30,ang2=239.20,te2=33.68,hu2=48.80]
30m33s612: [#MET:syn=1,r=219,afc=-13,sid=2,md=1,te=33.81,tei=34.50,hu=50.70,pa=98322,spd=0.15,ang=239.20,latd=7239,lond=8326,spd1=0.05,ang1=239.20,te1=33.79,hu1=50.65,spd2=0.10,ang2=239.20,te2=33.75,hu2=50.60]
30m36s612: [#MET:syn=1,r=217,afc=-13,sid=2,md=1,te=33.88,hu=51.35,pa=98324,spd=0.45,ang=61.40,latd=7243,lond=8326,spd1=0.35,ang1=48.10,te1=33.87,hu1=51.25,spd2=0.25,ang2=239.20,te2=33.84,hu2=50.85]
30m39s597: [#MET:syn=1,r=216,afc=-13,sid=2,md=1,te=33.90,hu=49.10,pa=98324,spd=0.05,ang=61.40,latd=7244,lond=8325,spd1=0.05,ang1=61.40,te1=33.90,hu1=49.80,spd2=0.20,ang2=61.40,te2=33.89,hu2=50.40]
30m42s597: [#MET:syn=1,r=213,afc=-13,sid=2,md=1,te=33.90,hu=48.65,pa=98330,spd=0.15,ang=61.40,latd=7243,lond=8321,spd1=0.20,ang1=61.40,te1=33.92,hu1=48.90,spd2=0.15,ang2=61.40,te2=33.92,hu2=48.65]
30m45s592: [#MET:syn=1,r=215,afc=-13,sid=2,md=1,te=33.85,hu=47.65,pa=98314,te1=33.86,hu1=47.70,te2=33.88,hu2=48.00]
30m48s603: [#MET:syn=1,r=219,afc=0,sid=2,md=1,te=33.86,hu=49.65,pa=98332,spd=0.35,ang=49.90,latd=7239,lond=8320,spd1=0.10,ang1=222.50,te1=33.85,hu1=49.05,spd2=0.15,ang2=222.50,te2=33.85,hu2=48.20]
30m51s605: [#MET:syn=1,r=218,afc=-13,sid=2,md=1,te=33.87,hu=50.25,pa=98330,spd=0.50,ang=68.80,latd=7239,lond=8328,spd1=0.40,ang1=67.80,te1=33.88,hu1=50.90,spd2=0.40,ang2=67.70,te2=33.88,hu2=50.35]
30m54s590: [#MET:syn=1,r=212,afc=0,sid=2,md=1,te=33.85,hu=48.80,pa=98328,spd=0.30,ang=49.80,latd=7242,lond=8322,spd1=0.15,ang1=49.80,te1=33.85,hu1=48.95,spd2=0.50,ang2=49.80,te2=33.85,hu2=49.40]
31m18s211: # STOP
31m21s681: # STOP
