# Session start 2016-06-28 11:56:12
# offset=1467114972.498
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=A7]
00m01s031: [#MET:r=168,afc=-13,id=738,md=0,te=24.99,hu=87.75,pa=98354,su=4.20,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s016: [#MET:r=161,afc=0,id=738,md=0,te=24.99,hu=87.75,pa=98348,te1=24.99,hu1=87.80,te2=24.99,hu2=87.80,gpa=98356,hw=0,ucnt=0]
00m07s032: [#MET:r=167,afc=0,id=738,md=0,te=25.00,hu=87.60,pa=98360,te1=24.99,hu1=87.65,te2=24.99,hu2=87.70]
00m10s048: [#MET:r=162,afc=-13,id=738,md=0,te=25.01,hu=87.50,pa=98346,te1=25.00,hu1=87.55,te2=25.00,hu2=87.55]
00m13s078: [#MET:r=163,afc=-13,id=738,md=0,te=25.02,hu=87.60,pa=98360,te1=25.01,hu1=87.50,te2=25.01,hu2=87.50]
00m16s111: [#MET:r=164,afc=0,id=738,md=0,te=25.02,hu=87.55,pa=98354,te1=25.02,hu1=87.60,te2=25.02,hu2=87.60]
00m19s091: [#MET:r=162,afc=-13,id=738,md=0,te=25.04,hu=87.50,pa=98352,te1=25.04,hu1=87.50,te2=25.04,hu2=87.50]
00m22s139: [#MET:r=167,afc=0,id=738,md=0,te=25.05,hu=87.50,pa=98354,te1=25.05,hu1=87.50,te2=25.04,hu2=87.50]
00m25s139: [#MET:r=167,afc=-13,id=738,md=0,te=25.06,tei=27.00,hu=87.50,pa=98352,te1=25.06,hu1=87.45,te2=25.06,hu2=87.45,cutalt=30000]
00m28s171: [#MET:r=163,afc=-13,id=738,md=0,te=25.07,hu=87.50,pa=98352,te1=25.06,hu1=87.50,te2=25.06,hu2=87.50,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252,mcnt=10]
00m31s155: [#MET:r=171,afc=0,id=738,md=0,te=25.08,hu=87.45,pa=98352,te1=25.07,hu1=87.45,te2=25.07,hu2=87.45,gpa=98356,hw=0,ucnt=0]
00m34s155: [#MET:r=171,afc=-13,id=738,md=0,te=25.08,hu=87.40,pa=98356,te1=25.08,hu1=87.40,te2=25.08,hu2=87.45]
00m37s187: [#MET:r=172,afc=-13,id=738,md=0,te=25.08,hu=87.30,pa=98356,te1=25.08,hu1=87.35,te2=25.08,hu2=87.35]
00m46s297: [#MET:r=170,afc=0,id=738,md=0,te=25.07,hu=86.90,pa=98354,alt=323,spd=0.15,ang=249.20,lat=36097239,lon=-96501587,galt=319]
00m46s297: # ENQUEUE: gs=1s2
00m46s297: # EXE_NOW: gs=1s2
00m46s469: [#RES:id=738,q=AA:]
00m46s469: # REPLY to gs=1s2: 
00m50s212: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.07,hu=86.95,pa=98360,spd=0.05,ang=87.90,latd=7231,lond=8411,spd1=0.20,ang1=139.10,te1=25.07,hu1=86.90,spd2=0.55,ang2=72.60,te2=25.07,hu2=86.90]
00m53s197: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.07,tei=27.25,hu=87.15,pa=98350,spd=0.10,ang=27.20,latd=7228,lond=8417,spd1=0.20,ang1=42.50,te1=25.07,hu1=87.10,spd2=0.20,ang2=69.50,te2=25.07,hu2=87.05]
00m56s197: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.06,hu=87.15,pa=98350,spd=0.10,ang=9.60,latd=7219,lond=8409,spd1=0.15,ang1=343.90,te1=25.06,hu1=87.15,spd2=0.20,ang2=341.40,te2=25.06,hu2=87.15]
00m59s200: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.06,hu=87.30,pa=98348,spd=0.05,ang=255.80,latd=7225,lond=8412,spd1=0.05,ang1=144.00,te1=25.06,hu1=87.25,spd2=0.00,ang2=26.90,te2=25.06,hu2=87.20]
01m02s187: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=25.05,hu=87.35,pa=98352,alt=318,spd=0.00,ang=167.40,latd=7229,lond=8415,spd1=0.15,ang1=275.60,te1=25.05,hu1=87.35,spd2=0.05,ang2=264.60,te2=25.06,hu2=87.30]
01m05s187: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=25.05,hu=88.00,pa=98354,spd=0.05,ang=106.50,latd=7232,lond=8416,spd1=0.10,ang1=342.50,te1=25.05,hu1=87.85,spd2=0.05,ang2=10.60,te2=25.05,hu2=87.60]
01m08s203: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.05,hu=87.90,pa=98360,spd=0.10,ang=166.10,latd=7225,lond=8411,spd1=0.10,ang1=191.30,te1=25.05,hu1=87.90,spd2=0.00,ang2=312.90,te2=25.05,hu2=88.00]
01m11s172: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=25.05,hu=87.75,pa=98352,spd=0.10,ang=184.80,latd=7222,lond=8408,spd1=0.10,ang1=160.40,te1=25.05,hu1=87.80,su=4.17]
01m14s188: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=25.06,hu=87.75,pa=98356,spd=0.05,ang=290.50,latd=7224,lond=8406,spd1=0.10,ang1=202.80,te1=25.06,hu1=87.75,spd2=0.10,ang2=229.00,te2=25.05,hu2=87.75]
01m17s192: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=25.06,hu=87.75,pa=98356,alt=317,spd=0.20,ang=269.40,latm=97224,lonm=98404,spd1=0.20,ang1=253.30,te1=25.06,hu1=87.75]
01m20s192: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=25.07,tei=27.75,hu=87.70,pa=98358,spd=0.10,ang=89.70,latd=7224,lond=8401,spd1=0.20,ang1=274.40,te1=25.07,hu1=87.75,spd2=0.15,ang2=262.10,te2=25.06,hu2=87.75]
01m23s193: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.07,hu=87.65,pa=98356,spd=0.00,ang=173.30,latd=7224,lond=8401,spd1=0.10,ang1=357.00,te1=25.07,hu1=87.65,spd2=0.05,ang2=28.60,te2=25.07,hu2=87.70]
01m26s178: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.08,hu=87.60,pa=98360,spd=0.10,ang=223.10,latd=7223,lond=8400,spd1=0.15,ang1=231.20,te1=25.08,hu1=87.60,spd2=0.10,ang2=236.30,te2=25.07,hu2=87.65]
01m29s178: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.09,hu=87.65,pa=98362,spd=0.15,ang=232.80,latd=7222,lond=8397,spd1=0.15,ang1=260.70,te1=25.08,hu1=87.65,spd2=0.15,ang2=264.60,te2=25.08,hu2=87.65]
01m32s179: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.09,hu=87.65,pa=98356,alt=317,spd=0.05,ang=260.90,latd=7222,lond=8396,spd1=0.05,ang1=292.50,te1=25.09,hu1=87.65,spd2=0.05,ang2=223.30,te2=25.09,hu2=87.65]
01m35s195: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.10,hu=87.60,pa=98362,spd=0.05,ang=245.60,latd=7221,lond=8395,spd1=0.05,ang1=208.60,te1=25.09,hu1=87.60,spd2=0.05,ang2=186.80,te2=25.09,hu2=87.60]
01m38s196: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.10,hu=87.70,pa=98358,spd=0.00,ang=341.40,latd=7221,lond=8394,spd1=0.05,ang1=51.20,te1=25.10,hu1=87.65,spd2=0.10,ang2=264.40,te2=25.10,hu2=87.60]
01m41s180: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=25.10,hu=87.50,pa=98360,spd=0.05,ang=222.30,latd=7222,lond=8395,spd1=0.05,ang1=205.10,te1=25.10,hu1=87.55,spd2=0.05,ang2=85.70,te2=25.10,hu2=87.60]
01m44s180: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.10,hu=87.50,pa=98356,spd=0.05,ang=188.80,latd=7222,lond=8396,spd1=0.10,ang1=245.60,te1=25.10,hu1=87.50,spd2=0.10,ang2=238.20,te2=25.10,hu2=87.55]
01m47s183: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.09,tei=28.00,hu=87.30,pa=98356,alt=317,spd=0.05,ang=348.30,lat=36097222,lon=-96501603,id=738,behlan=0]
01m50s177: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.08,hu=87.10,pa=98356,spd=0.10,ang=60.30,latd=7224,lond=8397,spd1=0.00,ang1=350.00,te1=25.08,hu1=87.15,su=4.17,role=2,clk=5]
01m53s177: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.07,hu=87.20,pa=98354,spd=0.10,ang=237.60,latd=7224,lond=8398,spd1=0.10,ang1=107.80,te1=25.07,hu1=87.15,pwr=7,fwver=252,mcnt=38]
01m56s189: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.07,hu=87.30,pa=98360,spd=0.05,ang=236.00,latd=7225,lond=8397,spd1=0.00,ang1=189.10,te1=25.07,hu1=87.25,gpa=98356,galt=280]
01m59s174: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=25.06,hu=87.30,pa=98354,spd=0.00,ang=296.60,latd=7226,lond=8395,spd1=0.10,ang1=272.20,te1=25.07,hu1=87.30,hw=0,ucnt=0]
02m02s190: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.06,hu=87.30,pa=98354,alt=317,spd=0.00,ang=326.60,latd=7227,lond=8395,spd1=0.00,ang1=306.70,te1=25.06,hu1=87.30,spd2=0.00,ang2=320.40,te2=25.06,hu2=87.30]
02m05s176: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=25.05,hu=87.30,pa=98354,spd=0.00,ang=6.20,latd=7228,lond=8396,spd1=0.00,ang1=81.70,te1=25.05,hu1=87.30,spd2=0.00,ang2=355.40,te2=25.05,hu2=87.30]
02m08s176: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.05,hu=87.40,pa=98350,spd=0.00,ang=206.60,latd=7228,lond=8397,spd1=0.00,ang1=193.90,te1=25.05,hu1=87.35,spd2=0.00,ang2=240.20,te2=25.05,hu2=87.30]
02m11s179: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=25.04,hu=87.50,pa=98392,spd=0.00,ang=12.50,latd=7229,lond=8398,spd1=0.00,ang1=338.90,te1=25.05,hu1=87.50,spd2=0.00,ang2=129.20,te2=25.05,hu2=87.45]
02m14s194: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.00,tei=27.75,hu=87.30,pa=98386,spd=0.00,ang=117.70,latd=7230,lond=8399,spd1=0.00,ang1=117.60,te1=25.01,hu1=87.35,spd2=0.00,ang2=2.50,te2=25.02,hu2=87.40]
02m15s648: # ENQUEUE: log
02m15s648: # EXE_NOW: log
02m15s773: [#RES:id=738,q=A3:s1u11699b130624t256000]
02m15s773: # REPLY to log: s1u11699b130624t256000
02m15s819: # ENQUEUE: log
02m15s976: # EXE_NOW: log
02m15s976: # ENQUEUE: log
02m16s116: [#RES:id=738,q=A4:s1u11699b130624t256000]
02m16s116: # REPLY to log: s1u11699b130624t256000
02m16s320: # EXE_NOW: log
02m16s445: [#RES:id=738,q=A4:s1u11699b130624t256000]
02m16s445: # REPLY to log: s1u11699b130624t256000
02m17s180: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=24.98,hu=87.30,pa=98356,alt=318,spd=0.00,ang=75.60,latm=97231,lonm=98399,spd1=0.00,ang1=23.50,te1=24.98,hu1=87.25]
02m18s976: # ENQUEUE: log=s
02m18s976: # EXE_NOW: log=s
02m19s101: [#RES:id=738,q=A2:s2u11700b130628t256000]
02m19s101: # REPLY to log=s: s2u11700b130628t256000
02m20s180: [#MET:syn=1,r=164,afc=-25,sid=2,md=1,te=24.96,hu=87.45,pa=98352,spd=0.00,ang=185.00,latd=7231,lond=8398,spd1=0.00,ang1=238.00,te1=24.95,hu1=87.40,logst=2]
02m23s182: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=24.93,hu=87.70,pa=98360,spd=0.00,ang=269.00,latd=7231,lond=8398,spd1=0.00,ang1=232.30,te1=24.95,hu1=87.60,spd2=0.00,ang2=188.40,te2=24.95,hu2=87.50]
02m26s183: [#MET:syn=1,r=166,afc=-13,sid=2,md=1,te=24.93,hu=87.90,pa=98348,spd=0.05,ang=250.60,latd=7231,lond=8398,spd1=0.00,ang1=87.00,te1=24.93,hu1=87.80,spd2=0.00,ang2=221.20,te2=24.93,hu2=87.75]
02m29s183: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=24.93,hu=87.90,pa=98352,spd=0.00,ang=356.90,latd=7231,lond=8398,spd1=0.00,ang1=264.50,te1=24.93,hu1=87.95,spd2=0.00,ang2=259.70,te2=24.93,hu2=87.95]
02m32s199: [#MET:syn=1,r=164,afc=-25,sid=2,md=1,te=24.93,hu=87.85,pa=98358,alt=318,spd=0.00,ang=9.10,latd=7231,lond=8398,spd1=0.00,ang1=284.80,te1=24.93,hu1=87.85,spd2=0.00,ang2=204.80,te2=24.93,hu2=87.90]
02m35s184: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=24.93,hu=87.80,pa=98348,spd=0.00,ang=193.90,latd=7231,lond=8398,spd1=0.00,ang1=204.10,te1=24.93,hu1=87.80,spd2=0.00,ang2=19.50,te2=24.93,hu2=87.80]
02m38s185: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=24.93,hu=88.00,pa=98364,spd=0.00,ang=258.70,latd=7231,lond=8398,spd1=0.00,ang1=279.00,te1=24.93,hu1=87.95,spd2=0.00,ang2=290.70,te2=24.93,hu2=87.90]
02m41s170: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=24.93,tei=27.75,hu=88.10,pa=98356,te1=24.93,hu1=88.05,te2=24.93,hu2=88.05]
02m44s203: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=24.93,hu=88.15,pa=98358,spd=0.00,ang=99.50,latd=7231,lond=8399,spd1=0.00,ang1=225.60,te1=24.93,hu1=88.15,spd2=0.00,ang2=284.70,te2=24.93,hu2=88.10]
02m47s172: [#MET:syn=1,r=164,afc=-25,sid=2,md=1,te=24.95,hu=88.20,pa=98354,alt=318,spd=0.00,ang=241.20,lat=36097231,lon=-96501601,spd1=0.00,ang1=286.30,te1=24.93,hu1=88.15]
02m50s180: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=24.96,hu=88.35,pa=98360,spd=0.00,ang=216.80,latd=7231,lond=8399,spd1=0.00,ang1=169.30,te1=24.96,hu1=88.30,su=4.17]
02m53s197: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=24.97,hu=88.40,pa=98360,spd=0.00,ang=98.50,latd=7231,lond=8399,spd1=0.00,ang1=161.40,te1=24.97,hu1=88.35,spd2=0.00,ang2=220.10,te2=24.96,hu2=88.35]
02m56s182: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=24.98,hu=88.40,pa=98354,spd=0.00,ang=54.50,latd=7231,lond=8399,spd1=0.00,ang1=53.70,te1=24.97,hu1=88.40,spd2=0.00,ang2=46.30,te2=24.97,hu2=88.40]
02m59s183: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=24.93,hu=88.55,pa=98358,spd=0.00,ang=248.30,latd=7231,lond=8399,spd1=0.00,ang1=8.70,te1=24.97,hu1=88.50,spd2=0.00,ang2=45.90,te2=24.98,hu2=88.45]
03m02s188: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=24.79,hu=89.10,pa=98372,alt=317,spd=0.90,ang=298.00,latd=7231,lond=8397,spd1=0.20,ang1=285.30,te1=24.89,hu1=88.75,spd2=0.00,ang2=222.50,te2=24.93,hu2=88.60]
03m05s188: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=24.45,hu=89.80,pa=98376,spd=0.45,ang=280.30,latd=7234,lond=8388,spd1=0.95,ang1=41.00,te1=24.60,hu1=89.70,spd2=0.95,ang2=292.40,te2=24.68,hu2=89.40]
03m08s203: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=23.97,tei=27.00,hu=89.60,pa=98330,spd=0.25,ang=281.90,latd=7234,lond=8387,spd1=0.35,ang1=281.40,te1=24.11,hu1=89.50,spd2=0.45,ang2=290.50,te2=24.25,hu2=89.60]
03m11s190: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=23.72,hu=90.05,pa=98310,spd=0.25,ang=129.20,latd=7230,lond=8392,spd1=0.15,ang1=41.00,te1=23.79,hu1=89.90,spd2=0.15,ang2=280.30,te2=23.87,hu2=89.70]
03m14s190: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=23.71,hu=90.20,pa=98268,spd=0.20,ang=129.20,latd=7227,lond=8393,spd1=0.30,ang1=146.70,te1=23.66,hu1=90.20,spd2=0.30,ang2=138.90,te2=23.66,hu2=90.15]
03m17s162: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=24.18,hu=89.55,pa=98226,te1=23.99,hu1=89.95,te2=23.82,hu2=90.20]
03m20s184: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=24.68,hu=87.50,pa=98192,spd=0.25,ang=237.30,latd=7229,lond=8378,spd1=0.25,ang1=225.60,te1=24.52,hu1=88.25,spd2=0.35,ang2=230.50,te2=24.36,hu2=88.95]
03m23s176: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=25.00,hu=85.15,pa=98170,te1=24.92,hu1=85.90,te2=24.81,hu2=86.70]
03m26s180: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=25.27,hu=83.05,pa=98148,spd=0.15,ang=239.00,latd=7230,lond=8371,spd1=0.10,ang1=288.20,te1=25.19,hu1=83.75,spd2=0.15,ang2=277.00,te2=25.11,hu2=84.45]
03m29s203: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=25.49,hu=81.25,pa=98082,spd=0.80,ang=148.30,latd=7217,lond=8378,spd1=0.20,ang1=197.80,te1=25.42,hu1=81.80,spd2=0.20,ang2=216.90,te2=25.35,hu2=82.40]
03m32s203: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=25.64,hu=79.85,pa=98026,alt=316,spd=0.75,ang=158.40,latd=7204,lond=8389,spd1=1.10,ang1=148.40,te1=25.58,hu1=80.25,spd2=1.15,ang2=147.70,te2=25.54,hu2=80.70]
03m35s188: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=25.79,tei=25.50,hu=78.70,pa=97988,spd=0.50,ang=152.20,latd=7196,lond=8403,spd1=0.45,ang1=157.20,te1=25.74,hu1=79.05,spd2=0.65,ang2=153.20,te2=25.70,hu2=79.45]
03m38s176: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=25.90,hu=77.75,pa=97946,te1=25.86,hu1=78.05,te2=25.82,hu2=78.35]
03m41s190: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=26.00,hu=76.95,pa=97900,spd=0.35,ang=249.90,latd=7184,lond=8403,spd1=0.30,ang1=212.10,te1=25.97,hu1=77.20,spd2=0.30,ang2=190.40,te2=25.94,hu2=77.45]
03m44s175: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=26.05,hu=76.25,pa=97854,te1=26.04,hu1=76.45,te2=26.02,hu2=76.70]
03m47s175: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=26.12,hu=75.65,pa=97790,alt=324,spd=0.45,ang=261.10,lat=36097177,lon=-96501606,spd1=0.55,ang1=271.50,te1=26.09,hu1=75.85]
03m50s186: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=26.19,hu=75.00,pa=97732,spd=0.30,ang=288.70,latd=7176,lond=8394,spd1=0.30,ang1=288.90,te1=26.17,hu1=75.25,su=4.16]
03m53s184: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=26.23,hu=74.45,pa=97668,spd=0.45,ang=258.40,latd=7170,lond=8392,spd1=0.45,ang1=276.10,te1=26.22,hu1=74.60,spd2=0.30,ang2=279.40,te2=26.22,hu2=74.75]
03m56s170: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=26.27,hu=73.95,pa=97608,te1=26.26,hu1=74.10,te2=26.25,hu2=74.25]
03m59s163: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=26.29,hu=73.60,pa=97540,te1=26.28,hu1=73.70,te2=26.27,hu2=73.85]
04m02s189: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=26.28,tei=26.50,hu=73.25,pa=97470,alt=331,spd=0.50,ang=177.30,latd=7126,lond=8418,spd1=0.45,ang1=181.30,te1=26.29,hu1=73.35]
04m05s167: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=26.26,hu=73.15,pa=97402,te1=26.27,hu1=73.20,te2=26.28,hu2=73.25]
04m08s186: [#MET:syn=1,r=135,afc=-13,sid=2,md=1,te=26.24,hu=73.10,pa=97324,spd=0.40,ang=180.70,latd=7108,lond=8426,spd1=0.40,ang1=174.90,te1=26.24,hu1=73.10,spd2=0.50,ang2=187.50,te2=26.25,hu2=73.10]
04m11s202: [#MET:syn=1,r=133,afc=-13,sid=2,md=1,te=26.20,hu=73.15,pa=97240,spd=0.50,ang=187.20,latd=7097,lond=8427,spd1=0.45,ang1=193.80,te1=26.22,hu1=73.15,spd2=0.40,ang2=185.70,te2=26.23,hu2=73.10]
04m14s195: [#MET:syn=1,r=130,afc=-13,sid=2,md=1,te=26.19,hu=73.25,pa=97176,spd=0.55,ang=190.70,latd=7087,lond=8429,spd1=0.50,ang1=181.80,te1=26.19,hu1=73.25,spd2=0.50,ang2=184.30,te2=26.20,hu2=73.15]
04m17s179: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=26.20,hu=73.10,pa=97102,alt=337,spd=0.50,ang=180.20,latm=97078,lonm=98436,id=738,behlan=0,role=2,clk=6]
04m17s366: # ENQUEUE: log
04m17s366: # EXE_NOW: log
04m19s184: # ENQUEUE: log
04m20s169: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=26.23,hu=72.75,pa=97026,te1=26.23,hu1=72.85,te2=26.22,hu2=72.95,su=4.15,pwr=7,fwver=252,mcnt=87,gpa=98356]
04m21s060: # ENQUEUE: log
04m21s216: # ENQUEUE: log
04m23s185: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=26.25,hu=72.40,pa=96962,te1=26.24,hu1=72.55,te2=26.24,hu2=72.65,galt=280,hw=0,ucnt=0]
04m25s357: # TIMEOUT python: log
04m25s357: # EXE_NOW: log
04m25s482: [#RES:id=738,q=80:s2u12024b134169t256000]
04m25s482: # REPLY to log: s2u12024b134169t256000
04m25s482: [#PK:crc=S,q=6B,afc=1870]
04m25s685: # EXE_NOW: log
04m25s825: [#RES:id=738,q=7F:s2u12024b134169t256000]
04m25s825: # REPLY to log: s2u12024b134169t256000
04m26s029: # EXE_NOW: log
04m26s154: [#RES:id=738,q=7F:s2u12025b134178t256000]
04m26s154: # REPLY to log: s2u12025b134178t256000
04m26s169: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=26.31,hu=71.70,pa=96884,te1=26.28,hu1=71.95,te2=26.27,hu2=72.20]
04m29s186: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=26.37,tei=26.50,hu=70.80,pa=96810,spd=0.45,ang=186.80,latd=7034,lond=8450,spd1=0.45,ang1=191.50,te1=26.34,hu1=71.10,spd2=0.45,ang2=184.30,te2=26.31,hu2=71.45]
04m32s186: [#MET:syn=1,r=126,afc=-13,sid=2,md=1,te=26.42,hu=69.85,pa=96734,alt=343,spd=0.60,ang=183.20,latd=7024,lond=8453,spd1=0.55,ang1=186.20,te1=26.40,hu1=70.15,spd2=0.45,ang2=188.00,te2=26.39,hu2=70.45]
04m35s203: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=26.47,hu=68.85,pa=96664,spd=0.45,ang=199.90,latd=7018,lond=8449,spd1=0.45,ang1=198.10,te1=26.45,hu1=69.20,spd2=0.50,ang2=185.60,te2=26.44,hu2=69.55]
04m38s192: [#MET:syn=1,r=126,afc=-13,sid=2,md=1,te=26.50,hu=68.00,pa=96588,spd=0.50,ang=191.20,latd=7011,lond=8450,spd1=0.55,ang1=195.20,te1=26.49,hu1=68.30,spd2=0.50,ang2=199.40,te2=26.48,hu2=68.60]
04m41s199: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=26.56,hu=66.90,pa=96516,te1=26.54,hu1=67.25,te2=26.53,hu2=67.60]
04m44s185: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=26.62,hu=65.90,pa=96448,spd=0.40,ang=196.70,latd=7006,lond=8452,spd1=0.45,ang1=195.90,te1=26.60,hu1=66.25,spd2=0.40,ang2=188.30,te2=26.58,hu2=66.60]
04m47s180: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=26.67,hu=65.05,pa=96376,te1=26.65,hu1=65.30,te2=26.63,hu2=65.55]
04m50s203: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=26.70,hu=64.75,pa=96304,spd=0.50,ang=266.50,latd=7007,lond=8433,spd1=0.50,ang1=269.40,te1=26.69,hu1=64.80,spd2=0.45,ang2=251.70,te2=26.68,hu2=64.85]
04m53s203: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=26.71,hu=64.55,pa=96222,spd=0.45,ang=257.70,latd=7004,lond=8430,spd1=0.45,ang1=270.60,te1=26.70,hu1=64.65,spd2=0.45,ang2=268.30,te2=26.70,hu2=64.70]
04m56s205: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=26.70,tei=26.75,hu=64.75,pa=96146,spd=0.45,ang=235.90,latd=6998,lond=8437,spd1=0.50,ang1=241.60,te1=26.70,hu1=64.65,spd2=0.45,ang2=257.70,te2=26.70,hu2=64.50]
04m59s177: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=26.67,hu=65.25,pa=96076,spd=0.40,ang=217.10,latd=6990,lond=8438,spd1=0.35,ang1=228.30,te1=26.68,hu1=65.05,spd2=0.30,ang2=226.80,te2=26.69,hu2=64.90]
05m02s173: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=26.62,hu=65.75,pa=95998,te1=26.63,hu1=65.55,te2=26.65,hu2=65.35]
05m05s192: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=26.57,hu=66.25,pa=95926,spd=0.40,ang=207.70,latd=6977,lond=8446,spd1=0.30,ang1=225.20,te1=26.59,hu1=66.10,spd2=0.35,ang2=218.90,te2=26.60,hu2=65.90]
05m08s164: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=26.52,hu=66.80,pa=95848,te1=26.54,hu1=66.60,te2=26.55,hu2=66.45]
05m11s175: [#MET:syn=1,r=120,afc=-25,sid=2,md=1,te=26.45,hu=67.10,pa=95774,spd=0.45,ang=180.10,latd=6958,lond=8467,spd1=0.40,ang1=41.00,te1=26.47,hu1=67.05,spd2=0.40,ang2=193.20,te2=26.49,hu2=66.95]
05m14s178: [#MET:syn=1,r=119,afc=-13,sid=2,md=1,te=26.41,hu=67.25,pa=95708,spd=0.45,ang=188.80,latd=6956,lond=8459,spd1=0.45,ang1=186.60,te1=26.42,hu1=67.20,spd2=0.45,ang2=175.40,te2=26.44,hu2=67.15]
05m17s179: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=26.35,hu=67.55,pa=95624,alt=367,spd=0.50,ang=201.90,latm=96951,lonm=98456,spd1=0.50,ang1=199.50,te1=26.38,hu1=67.45]
05m20s179: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=26.31,hu=68.05,pa=95548,spd=0.50,ang=211.70,latd=6947,lond=8448,spd1=0.40,ang1=227.00,te1=26.32,hu1=67.90,su=4.15]
05m23s164: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=26.26,tei=26.50,hu=68.40,pa=95476,te1=26.27,hu1=68.30,te2=26.29,hu2=68.20]
05m26s164: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=26.20,hu=68.75,pa=95402,te1=26.22,hu1=68.65,te2=26.24,hu2=68.50]
05m29s180: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=26.15,hu=69.35,pa=95334,te1=26.17,hu1=69.15,te2=26.18,hu2=68.95]
05m32s196: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=26.11,hu=69.75,pa=95252,alt=381,spd=0.35,ang=226.30,latd=6938,lond=8442,spd1=0.40,ang1=232.80,te1=26.12,hu1=69.60,spd2=0.35,ang2=231.40,te2=26.13,hu2=69.50]
05m35s212: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=26.05,hu=70.10,pa=95180,spd=0.50,ang=230.20,latd=6929,lond=8436,spd1=0.40,ang1=231.90,te1=26.08,hu1=70.00,spd2=0.30,ang2=239.50,te2=26.09,hu2=69.90]
05m38s182: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=26.03,hu=70.35,pa=95130,spd=0.45,ang=239.50,latd=6923,lond=8436,spd1=0.45,ang1=229.20,te1=26.04,hu1=70.25,spd2=0.50,ang2=230.20,te2=26.04,hu2=70.20]
05m41s198: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=26.03,hu=70.55,pa=95134,spd=0.30,ang=227.60,latd=6916,lond=8445,spd1=0.40,ang1=234.80,te1=26.03,hu1=70.45,spd2=0.40,ang2=238.90,te2=26.03,hu2=70.45]
05m44s213: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=26.02,hu=70.60,pa=95140,te1=26.02,hu1=70.55,te2=26.02,hu2=70.55]
05m47s184: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=26.02,hu=70.65,pa=95164,alt=391,spd=0.30,ang=134.40,lat=36096908,lon=-96501540,spd1=0.25,ang1=139.90,te1=26.02,hu1=70.65]
05m50s192: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=26.03,tei=26.25,hu=70.65,pa=95202,spd=0.45,ang=128.40,latd=6901,lond=8468,spd1=0.40,ang1=121.70,te1=26.03,hu1=70.65,spd2=0.30,ang2=126.80,te2=26.03,hu2=70.70]
05m53s208: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=26.04,hu=70.60,pa=95248,spd=0.65,ang=107.20,latd=6902,lond=8488,spd1=0.60,ang1=115.50,te1=26.03,hu1=70.65,spd2=0.55,ang2=110.60,te2=26.03,hu2=70.65]
05m56s209: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=26.06,hu=70.55,pa=95292,spd=0.65,ang=104.20,latd=6905,lond=8495,spd1=0.70,ang1=107.70,te1=26.05,hu1=70.55,spd2=0.65,ang2=105.70,te2=26.04,hu2=70.55]
05m59s209: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=26.09,hu=70.40,pa=95344,spd=0.80,ang=114.00,latd=6909,lond=8494,spd1=0.80,ang1=112.10,te1=26.08,hu1=70.45,spd2=0.75,ang2=109.60,te2=26.06,hu2=70.50]
06m02s209: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=26.11,hu=70.25,pa=95390,te1=26.09,hu1=70.30,te2=26.09,hu2=70.40]
06m05s209: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=26.13,hu=70.05,pa=95428,te1=26.12,hu1=70.10,te2=26.11,hu2=70.15]
06m08s178: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=26.16,hu=69.90,pa=95478,spd=0.60,ang=103.40,latd=6928,lond=8505,spd1=0.65,ang1=106.00,te1=26.15,hu1=69.95,spd2=0.70,ang2=102.10,te2=26.14,hu2=70.05]
06m11s210: [#MET:syn=1,r=119,afc=-13,sid=2,md=1,te=26.19,hu=69.55,pa=95524,te1=26.18,hu1=69.65,te2=26.17,hu2=69.75]
06m14s210: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=26.22,hu=69.25,pa=95568,spd=0.45,ang=111.80,latd=6946,lond=8508,spd1=0.45,ang1=118.30,te1=26.20,hu1=69.35,spd2=0.35,ang2=113.20,te2=26.19,hu2=69.45]
06m17s210: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=26.25,tei=26.50,hu=68.95,pa=95604,te1=26.24,hu1=69.05,te2=26.23,hu2=69.15]
06m20s210: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=26.27,hu=68.65,pa=95636,spd=0.60,ang=105.30,latd=6952,lond=8531,spd1=0.55,ang1=106.40,te1=26.26,hu1=68.75,su=4.15]
06m23s211: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=26.30,hu=68.45,pa=95676,te1=26.29,hu1=68.50,te2=26.28,hu2=68.60]
06m26s180: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=26.31,hu=68.30,pa=95714,te1=26.31,hu1=68.35,te2=26.31,hu2=68.40]
06m29s211: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=26.34,hu=68.05,pa=95752,spd=0.55,ang=103.40,latd=6977,lond=8527,spd1=0.50,ang1=93.60,te1=26.33,hu1=68.10,spd2=0.45,ang2=100.10,te2=26.32,hu2=68.20]
06m32s211: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=26.38,hu=67.95,pa=95796,alt=416,spd=0.55,ang=109.50,latd=6978,lond=8531,spd1=0.55,ang1=109.00,te1=26.37,hu1=68.00,spd2=0.55,ang2=106.90,te2=26.35,hu2=68.05]
06m35s212: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=26.41,hu=67.75,pa=95844,spd=0.60,ang=116.40,latd=6984,lond=8526,spd1=0.60,ang1=119.90,te1=26.40,hu1=67.85,spd2=0.55,ang2=109.90,te2=26.39,hu2=67.90]
06m38s180: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=26.44,hu=67.65,pa=95874,spd=0.65,ang=114.40,latd=6986,lond=8536,spd1=0.70,ang1=111.70,te1=26.43,hu1=67.70,spd2=0.65,ang2=113.40,te2=26.42,hu2=67.70]
06m41s212: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=26.46,hu=67.55,pa=95916,spd=0.65,ang=109.90,latd=6995,lond=8542,spd1=0.65,ang1=114.40,te1=26.45,hu1=67.60,spd2=0.65,ang2=117.80,te2=26.44,hu2=67.60]
06m44s165: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=26.48,tei=26.50,hu=67.50,pa=95958,te1=26.47,hu1=67.55,te2=26.47,hu2=67.55]
06m47s182: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=26.50,hu=67.35,pa=96004,te1=26.50,hu1=67.40,te2=26.49,hu2=67.40,id=738,behlan=0,role=2,clk=5,su=4.15,pwr=7,fwver=252]
06m50s174: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=26.54,hu=67.20,pa=96046,spd=0.45,ang=121.10,latd=7021,lond=8530,spd1=0.45,ang1=121.50,te1=26.53,hu1=67.25,mcnt=137,gpa=98356]
06m53s206: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=26.56,hu=66.90,pa=96090,te1=26.56,hu1=67.00,te2=26.55,hu2=67.15,galt=280,hw=0,ucnt=0]
06m56s175: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=26.58,hu=66.50,pa=96150,spd=0.65,ang=108.10,latd=7037,lond=8523,spd1=0.65,ang1=112.80,te1=26.57,hu1=66.65,spd2=0.75,ang2=115.50,te2=26.57,hu2=66.80]
06m59s207: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=26.60,hu=66.00,pa=96188,spd=0.65,ang=111.10,latd=7041,lond=8524,spd1=0.65,ang1=112.30,te1=26.59,hu1=66.15,spd2=0.70,ang2=105.00,te2=26.58,hu2=66.30]
07m02s207: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=26.62,hu=65.70,pa=96238,alt=427,spd=0.65,ang=110.90,latd=7052,lond=8520,spd1=0.65,ang1=105.80,te1=26.61,hu1=65.80,spd2=0.65,ang2=108.80,te2=26.60,hu2=65.90]
07m05s177: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=26.64,hu=65.35,pa=96288,te1=26.63,hu1=65.45,te2=26.63,hu2=65.55]
07m08s178: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=26.68,hu=64.85,pa=96336,spd=0.45,ang=95.40,latd=7079,lond=8500,spd1=0.50,ang1=99.20,te1=26.67,hu1=65.00,spd2=0.45,ang2=107.10,te2=26.67,hu2=65.15]
07m11s209: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=26.71,tei=27.00,hu=64.45,pa=96384,spd=0.55,ang=84.10,latd=7088,lond=8507,spd1=0.45,ang1=88.40,te1=26.70,hu1=64.60,spd2=0.45,ang2=99.30,te2=26.69,hu2=64.70]
07m14s209: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=26.73,hu=64.20,pa=96428,te1=26.72,hu1=64.25,te2=26.71,hu2=64.35]
07m17s210: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=26.76,hu=64.10,pa=96472,alt=428,spd=0.55,ang=85.90,latm=97097,lonm=98513,spd1=0.55,ang1=91.60,te1=26.75,hu1=64.15]
07m20s210: [#MET:syn=1,r=126,afc=-13,sid=2,md=1,te=26.76,hu=64.15,pa=96520,spd=0.45,ang=86.90,latd=7100,lond=8514,spd1=0.50,ang1=95.90,te1=26.76,hu1=64.10,spd2=0.60,ang2=93.40,te2=26.76,hu2=64.10]
07m23s211: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=26.76,hu=64.00,pa=96546,spd=0.40,ang=117.40,latd=7097,lond=8514,spd1=0.35,ang1=103.20,te1=26.76,hu1=64.05,spd2=0.45,ang2=90.30,te2=26.76,hu2=64.10]
07m26s211: [#MET:syn=1,r=126,afc=-13,sid=2,md=1,te=26.77,hu=63.75,pa=96610,spd=0.40,ang=113.20,latd=7103,lond=8508,spd1=0.45,ang1=106.20,te1=26.76,hu1=63.85,spd2=0.45,ang2=116.00,te2=26.76,hu2=63.95]
07m29s164: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=26.79,hu=63.85,pa=96634,te1=26.78,hu1=63.75,te2=26.77,hu2=63.75]
07m32s213: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=26.79,hu=64.20,pa=96674,alt=426,spd=0.45,ang=89.60,latd=7124,lond=8489,spd1=0.45,ang1=94.80,te1=26.80,hu1=64.10,spd2=0.30,ang2=95.00,te2=26.79,hu2=63.95]
07m35s167: [#MET:syn=1,r=127,afc=-25,sid=2,md=1,te=26.74,hu=64.95,pa=96722,te1=26.76,hu1=64.70,te2=26.77,hu2=64.45]
07m38s203: [#MET:syn=1,r=126,afc=-13,sid=2,md=1,te=26.74,tei=27.00,hu=65.50,pa=96756,spd=0.25,ang=110.90,latd=7134,lond=8465,spd1=0.20,ang1=118.00,te1=26.73,hu1=65.35,spd2=0.25,ang2=122.30,te2=26.73,hu2=65.20]
07m41s188: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=26.76,hu=65.95,pa=96804,spd=0.45,ang=72.50,latd=7144,lond=8463,spd1=0.40,ang1=77.20,te1=26.76,hu1=65.85,spd2=0.30,ang2=99.70,te2=26.75,hu2=65.70]
07m44s203: [#MET:syn=1,r=128,afc=-13,sid=2,md=1,te=26.77,hu=66.30,pa=96834,spd=0.35,ang=100.60,latd=7151,lond=8458,spd1=0.40,ang1=102.40,te1=26.76,hu1=66.20,spd2=0.35,ang2=88.50,te2=26.76,hu2=66.05]
07m47s189: [#MET:syn=1,r=129,afc=-25,sid=2,md=1,te=26.78,hu=66.65,pa=96876,alt=424,spd=0.30,ang=90.30,lat=36097156,lon=-96501544,su=4.14]
07m50s184: [#MET:syn=1,r=130,afc=-13,sid=2,md=1,te=26.76,hu=67.00,pa=96914,spd=0.40,ang=90.10,latd=7158,lond=8457,spd1=0.35,ang1=85.20,te1=26.77,hu1=66.90,spd2=0.35,ang2=95.00,te2=26.78,hu2=66.75]
07m53s200: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=26.73,hu=67.40,pa=96958,spd=0.40,ang=95.00,latd=7159,lond=8460,spd1=0.45,ang1=85.90,te1=26.75,hu1=67.30,spd2=0.45,ang2=87.30,te2=26.76,hu2=67.15]
07m56s200: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=26.68,hu=68.05,pa=97012,spd=0.35,ang=103.10,latd=7160,lond=8463,spd1=0.40,ang1=96.60,te1=26.70,hu1=67.85,spd2=0.40,ang2=97.20,te2=26.71,hu2=67.65]
07m57s404: # ENQUEUE: log
07m57s404: # EXE_NOW: log
07m57s560: [#RES:id=738,q=83:s2u12572b140197t256000]
07m57s560: # REPLY to log: s2u12572b140197t256000
07m57s575: # ENQUEUE: log
07m57s764: # EXE_NOW: log
07m57s889: [#RES:id=738,q=83:s2u12572b140197t256000]
07m57s889: # REPLY to log: s2u12572b140197t256000
07m59s202: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=26.60,hu=68.70,pa=97056,spd=0.30,ang=101.50,latd=7164,lond=8460,spd1=0.25,ang1=106.10,te1=26.62,hu1=68.50,spd2=0.25,ang2=117.20,te2=26.64,hu2=68.30]
08m02s202: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=26.54,hu=69.35,pa=97102,alt=421,spd=0.40,ang=82.70,latd=7169,lond=8465,spd1=0.35,ang1=97.70,te1=26.56,hu1=69.10,spd2=0.45,ang2=104.90,te2=26.58,hu2=68.90]
08m05s203: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=26.48,tei=26.75,hu=70.00,pa=97136,spd=0.40,ang=100.40,latd=7168,lond=8467,spd1=0.40,ang1=41.00,te1=26.49,hu1=69.80,spd2=0.40,ang2=88.30,te2=26.52,hu2=69.60]
08m08s219: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=26.45,hu=70.35,pa=97182,spd=0.25,ang=76.90,latd=7174,lond=8466,spd1=0.25,ang1=84.80,te1=26.46,hu1=70.20,spd2=0.30,ang2=88.00,te2=26.47,hu2=70.10]
08m11s173: [#MET:syn=1,r=134,afc=-13,sid=2,md=1,te=26.43,hu=70.70,pa=97206,te1=26.44,hu1=70.55,te2=26.45,hu2=70.45]
08m14s175: [#MET:syn=1,r=136,afc=-13,sid=2,md=1,te=26.38,hu=71.25,pa=97238,spd=0.40,ang=101.20,latd=7177,lond=8471,spd1=0.35,ang1=105.90,te1=26.40,hu1=71.10,spd2=0.25,ang2=110.60,te2=26.41,hu2=70.90]
08m17s213: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,te=26.34,hu=71.70,pa=97274,alt=419,spd=0.40,ang=118.00,latm=97175,lonm=98474,spd1=0.45,ang1=123.10,te1=26.35,hu1=71.55]
08m20s213: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=26.33,hu=71.95,pa=97310,spd=0.25,ang=92.40,latd=7185,lond=8468,spd1=0.25,ang1=115.80,te1=26.33,hu1=71.90,spd2=0.35,ang2=117.10,te2=26.33,hu2=71.80]
08m23s166: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=26.34,hu=72.10,pa=97360,te1=26.33,hu1=72.10,te2=26.33,hu2=72.05]
08m26s213: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=26.37,hu=72.05,pa=97398,spd=0.30,ang=99.30,latd=7191,lond=8464,spd1=0.25,ang1=103.90,te1=26.37,hu1=72.10,spd2=0.30,ang2=75.70,te2=26.34,hu2=72.10]
08m29s213: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=26.39,hu=71.95,pa=97438,spd=0.40,ang=88.40,latd=7196,lond=8471,spd1=0.50,ang1=74.50,te1=26.38,hu1=72.00,spd2=0.45,ang2=99.60,te2=26.38,hu2=72.05]
08m32s230: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=26.39,tei=26.50,hu=71.90,pa=97470,alt=417,spd=0.40,ang=118.70,latd=7195,lond=8479,spd1=0.35,ang1=117.60,te1=26.39,hu1=71.95]
08m35s199: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=26.39,hu=71.85,pa=97512,te1=26.39,hu1=71.90,te2=26.39,hu2=71.90]
08m38s205: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=26.40,hu=71.80,pa=97540,spd=0.20,ang=119.30,latd=7194,lond=8485,spd1=0.30,ang1=100.40,te1=26.40,hu1=71.80,spd2=0.30,ang2=94.90,te2=26.39,hu2=71.85]
08m41s215: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=26.41,hu=71.75,pa=97562,te1=26.40,hu1=71.80,te2=26.41,hu2=71.80]
08m44s166: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=26.42,hu=71.75,pa=97586,te1=26.41,hu1=71.75,te2=26.41,hu2=71.75]
08m47s175: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=26.41,hu=71.70,pa=97612,alt=412,spd=0.35,ang=135.60,lat=36097187,lon=-96501506,su=4.14]
08m50s189: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=26.43,hu=71.70,pa=97646,spd=0.35,ang=128.60,latd=7182,lond=8503,spd1=0.40,ang1=115.50,te1=26.43,hu1=71.70,spd2=0.35,ang2=131.50,te2=26.42,hu2=71.70]
08m53s206: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=26.44,hu=71.70,pa=97664,spd=0.20,ang=108.60,latd=7182,lond=8507,spd1=0.10,ang1=146.10,te1=26.44,hu1=71.70,spd2=0.20,ang2=149.10,te2=26.43,hu2=71.70]
08m56s206: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=26.45,hu=71.70,pa=97696,te1=26.45,hu1=71.70,te2=26.45,hu2=71.70]
08m59s203: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=26.44,tei=26.75,hu=71.80,pa=97712,spd=0.20,ang=51.30,latd=7184,lond=8514,spd1=0.25,ang1=61.40,te1=26.45,hu1=71.75,spd2=0.15,ang2=85.50,te2=26.45,hu2=71.70]
09m02s189: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=26.38,hu=72.10,pa=97740,alt=409,spd=0.05,ang=96.70,latd=7184,lond=8517,spd1=0.25,ang1=60.90,te1=26.41,hu1=71.95,spd2=0.15,ang2=82.80,te2=26.43,hu2=71.85]
09m05s210: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=26.31,hu=72.60,pa=97790,te1=26.32,hu1=72.45,te2=26.34,hu2=72.30]
09m08s183: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=26.23,hu=73.05,pa=97832,spd=0.35,ang=96.60,latd=7186,lond=8524,spd1=0.30,ang1=98.20,te1=26.26,hu1=72.90,spd2=0.30,ang2=121.10,te2=26.28,hu2=72.70]
09m11s199: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=26.15,hu=73.60,pa=97870,spd=0.35,ang=88.40,latd=7190,lond=8522,spd1=0.40,ang1=93.30,te1=26.18,hu1=73.45,spd2=0.55,ang2=96.40,te2=26.20,hu2=73.25]
09m14s218: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=26.06,hu=74.15,pa=97920,spd=0.25,ang=81.50,latd=7194,lond=8513,spd1=0.10,ang1=82.50,te1=26.10,hu1=73.95,spd2=0.05,ang2=138.70,te2=26.12,hu2=73.80]
09m17s187: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=26.00,hu=74.65,pa=97984,te1=26.02,hu1=74.50,te2=26.03,hu2=74.30,id=738,behlan=0,role=2,clk=5,su=4.14,pwr=7,fwver=252]
09m20s188: [#MET:syn=1,r=122,afc=-25,sid=2,md=1,te=25.91,hu=75.10,pa=98016,spd=1.15,ang=322.60,latd=7210,lond=8501,spd1=1.00,ang1=316.50,te1=25.95,hu1=74.90,mcnt=187,gpa=98356]
09m23s213: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=25.75,hu=75.80,pa=98074,te1=25.82,hu1=75.55,te2=25.86,hu2=75.30,galt=280,hw=0,ucnt=0]
09m26s213: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=25.52,tei=25.75,hu=76.95,pa=98112,te1=25.59,hu1=76.55,te2=25.68,hu2=76.20]
09m29s198: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=25.10,hu=78.60,pa=98156,spd=0.10,ang=258.80,latd=7234,lond=8466,spd1=0.05,ang1=301.90,te1=25.27,hu1=77.95,spd2=0.15,ang2=335.80,te2=25.41,hu2=77.40]
09m32s199: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=24.70,hu=80.85,pa=98202,alt=394,spd=0.25,ang=194.50,latd=7231,lond=8466,spd1=0.20,ang1=181.90,te1=24.82,hu1=80.15,spd2=0.25,ang2=169.60,te2=24.93,hu2=79.40]
09m35s190: [#MET:syn=1,r=132,afc=-13,sid=2,md=1,te=24.60,hu=82.65,pa=98208,spd=0.15,ang=126.10,latd=7229,lond=8466,spd1=0.15,ang1=196.50,te1=24.57,hu1=82.15,spd2=0.15,ang2=181.70,te2=24.62,hu2=81.55]
09m38s205: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=24.93,hu=82.65,pa=98154,spd=0.15,ang=261.30,latd=7229,lond=8466,spd1=0.10,ang1=305.90,te1=24.80,hu1=82.90,spd2=0.05,ang2=103.50,te2=24.68,hu2=82.90]
09m41s174: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=25.25,hu=81.35,pa=98114,spd=0.20,ang=310.00,latd=7236,lond=8461,spd1=0.30,ang1=284.80,te1=25.15,hu1=81.85,spd2=0.30,ang2=289.00,te2=25.04,hu2=82.30]
09m44s190: [#MET:syn=1,r=134,afc=-13,sid=2,md=1,te=25.44,hu=80.00,pa=98098,spd=0.20,ang=328.40,latd=7243,lond=8461,spd1=0.20,ang1=330.20,te1=25.40,hu1=80.40,spd2=0.25,ang2=321.00,te2=25.34,hu2=80.85]
09m47s200: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=25.45,hu=79.30,pa=98098,te1=25.46,hu1=79.40,te2=25.46,hu2=79.65]
09m50s217: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=25.23,hu=79.60,pa=98160,spd=0.20,ang=334.80,latd=7248,lond=8457,spd1=0.25,ang1=303.20,te1=25.36,hu1=79.35,spd2=0.30,ang2=279.30,te2=25.42,hu2=79.20]
09m53s186: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=24.76,tei=25.25,hu=81.15,pa=98188,spd=0.35,ang=330.00,latd=7256,lond=8446,spd1=0.25,ang1=342.80,te1=24.92,hu1=80.50,spd2=0.30,ang2=359.20,te2=25.08,hu2=80.00]
09m56s186: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=24.41,hu=83.05,pa=98226,spd=0.50,ang=312.00,latd=7272,lond=8424,spd1=0.50,ang1=314.30,te1=24.51,hu1=82.35,spd2=0.50,ang2=315.20,te2=24.63,hu2=81.75]
09m59s218: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=24.11,hu=85.05,pa=98240,te1=24.20,hu1=84.35,te2=24.31,hu2=83.70]
10m02s203: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=23.97,hu=86.70,pa=98246,alt=387,spd=0.30,ang=334.20,latd=7282,lond=8409,spd1=0.35,ang1=333.10,te1=24.01,hu1=86.20,spd2=0.30,ang2=306.10,te2=24.04,hu2=85.70]
10m05s189: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=23.86,hu=88.10,pa=98272,spd=0.20,ang=300.00,latd=7285,lond=8407,spd1=0.15,ang1=318.40,te1=23.89,hu1=87.65,spd2=0.20,ang2=322.70,te2=23.93,hu2=87.20]
10m08s190: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=23.86,hu=89.65,pa=98284,spd=0.10,ang=27.90,latd=7286,lond=8406,spd1=0.10,ang1=268.90,te1=23.84,hu1=89.15,spd2=0.15,ang2=329.30,te2=23.84,hu2=88.60]
10m11s223: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=23.89,hu=90.90,pa=98306,spd=0.25,ang=339.60,latd=7289,lond=8404,spd1=0.15,ang1=309.40,te1=23.87,hu1=90.60,spd2=0.10,ang2=338.70,te2=23.87,hu2=90.20]
10m14s176: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=24.02,hu=92.10,pa=98342,spd=0.15,ang=43.90,latd=7281,lond=8422,spd1=0.05,ang1=314.40,te1=23.98,hu1=91.85,spd2=0.15,ang2=337.70,te2=23.95,hu2=91.40]
10m17s177: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=24.08,hu=92.65,pa=98338,alt=381,spd=0.10,ang=121.90,latm=97275,lonm=98440,su=4.14]
10m20s209: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=24.13,tei=25.00,hu=92.60,pa=98342,spd=0.10,ang=72.50,latd=7279,lond=8446,spd1=0.10,ang1=33.20,te1=24.11,hu1=92.65,spd2=0.10,ang2=74.90,te2=24.10,hu2=92.65]
10m23s194: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=24.20,hu=92.45,pa=98338,spd=0.25,ang=156.10,latd=7274,lond=8458,spd1=0.20,ang1=141.50,te1=24.18,hu1=92.50,spd2=0.15,ang2=96.00,te2=24.15,hu2=92.55]
10m26s210: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=24.27,hu=92.30,pa=98334,spd=0.10,ang=207.50,latd=7271,lond=8466,spd1=0.15,ang1=155.20,te1=24.24,hu1=92.40,spd2=0.20,ang2=144.60,te2=24.23,hu2=92.40]
10m29s179: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=24.36,hu=92.30,pa=98340,spd=0.05,ang=198.90,latd=7270,lond=8465,spd1=0.10,ang1=220.70,te1=24.33,hu1=92.25,spd2=0.10,ang2=225.50,te2=24.31,hu2=92.25]
10m32s212: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=24.43,hu=92.30,pa=98342,alt=377,spd=0.15,ang=229.80,latd=7269,lond=8464,spd1=0.05,ang1=280.00,te1=24.41,hu1=92.35,spd2=0.05,ang2=191.20,te2=24.38,hu2=92.30]
10m35s180: [#MET:syn=1,r=140,afc=-13,sid=2,md=1,te=24.50,hu=92.00,pa=98342,spd=0.10,ang=274.00,latd=7269,lond=8463,spd1=0.10,ang1=289.30,te1=24.49,hu1=92.05,spd2=0.00,ang2=251.90,te2=24.47,hu2=92.15]
10m38s182: [#MET:syn=1,r=143,afc=-13,sid=2,md=1,te=24.57,hu=91.85,pa=98336,spd=0.05,ang=60.50,latd=7270,lond=8462,spd1=0.15,ang1=15.80,te1=24.55,hu1=91.85,spd2=0.05,ang2=299.40,te2=24.53,hu2=91.95]
10m41s213: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=24.64,hu=91.80,pa=98342,spd=0.25,ang=236.50,latd=7268,lond=8461,spd1=0.15,ang1=219.40,te1=24.62,hu1=91.85,spd2=0.15,ang2=200.00,te2=24.61,hu2=91.85]
10m44s213: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=24.70,hu=91.55,pa=98336,spd=0.10,ang=222.90,latd=7266,lond=8457,spd1=0.15,ang1=233.50,te1=24.68,hu1=91.65,spd2=0.25,ang2=227.10,te2=24.66,hu2=91.65]
10m47s183: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,te=24.71,tei=26.75,hu=90.55,pa=98334,alt=377,spd=0.05,ang=253.20,lat=36097265,lon=-96501543,spd1=0.05,ang1=146.90,te1=24.69,hu1=90.80]
10m50s192: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=24.76,hu=90.35,pa=98338,spd=0.10,ang=338.50,latd=7266,lond=8457,spd1=0.20,ang1=7.90,te1=24.75,hu1=90.40,spd2=0.05,ang2=75.90,te2=24.72,hu2=90.40]
10m53s208: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=24.81,hu=90.20,pa=98344,spd=0.15,ang=173.90,latd=7265,lond=8457,spd1=0.20,ang1=182.70,te1=24.79,hu1=90.25,spd2=0.05,ang2=94.80,te2=24.78,hu2=90.30]
10m56s208: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=24.85,hu=89.95,pa=98340,spd=0.15,ang=173.60,latd=7263,lond=8457,spd1=0.10,ang1=192.30,te1=24.84,hu1=90.05,spd2=0.10,ang2=184.70,te2=24.83,hu2=90.10]
10m59s209: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=24.92,hu=89.80,pa=98344,spd=0.20,ang=129.70,latd=7260,lond=8457,spd1=0.15,ang1=185.10,te1=24.91,hu1=89.90,spd2=0.15,ang2=181.80,te2=24.89,hu2=89.90]
11m02s178: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=24.93,hu=89.60,pa=98344,alt=376,spd=0.20,ang=196.40,latd=7258,lond=8459,spd1=0.20,ang1=173.40,te1=24.93,hu1=89.60,spd2=0.15,ang2=157.60,te2=24.92,hu2=89.70]
11m05s210: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=24.95,hu=89.50,pa=98342,spd=0.05,ang=250.30,latd=7256,lond=8458,spd1=0.05,ang1=203.60,te1=24.93,hu1=89.55,spd2=0.10,ang2=197.40,te2=24.93,hu2=89.55]
11m08s211: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=25.01,hu=89.25,pa=98346,spd=0.10,ang=251.20,latd=7256,lond=8457,spd1=0.10,ang1=295.30,te1=24.99,hu1=89.35,spd2=0.10,ang2=259.40,te2=24.98,hu2=89.45]
11m11s180: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=25.05,hu=89.00,pa=98340,spd=0.10,ang=142.10,latd=7255,lond=8456,spd1=0.05,ang1=173.40,te1=25.04,hu1=89.10,spd2=0.10,ang2=267.40,te2=25.02,hu2=89.15]
11m14s211: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=25.08,tei=27.50,hu=88.80,pa=98338,spd=0.10,ang=141.40,latd=7255,lond=8456,spd1=0.05,ang1=86.30,te1=25.07,hu1=88.85,spd2=0.05,ang2=180.60,te2=25.06,hu2=88.90]
11m17s211: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=25.14,hu=89.15,pa=98340,alt=376,spd=0.20,ang=219.60,latm=97253,lonm=98457,su=4.13]
11m20s196: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=25.16,hu=89.35,pa=98346,spd=0.40,ang=242.90,latd=7249,lond=8455,spd1=0.45,ang1=232.90,te1=25.15,hu1=89.50,spd2=0.45,ang2=236.50,te2=25.15,hu2=89.45]
11m23s180: [#MET:syn=1,r=166,afc=-13,sid=2,md=1,te=25.17,hu=88.85,pa=98350,spd=0.05,ang=240.60,latd=7251,lond=8459,spd1=0.15,ang1=263.80,te1=25.17,hu1=89.00,spd2=0.30,ang2=250.30,te2=25.16,hu2=89.15]
11m26s197: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=25.22,hu=88.60,pa=98340,spd=0.10,ang=144.80,latd=7248,lond=8461,spd1=0.10,ang1=178.30,te1=25.20,hu1=88.65,spd2=0.10,ang2=233.20,te2=25.20,hu2=88.75]
11m29s213: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.26,hu=89.25,pa=98348,spd=0.05,ang=261.40,latd=7247,lond=8461,spd1=0.00,ang1=244.40,te1=25.24,hu1=88.95,spd2=0.10,ang2=200.20,te2=25.23,hu2=88.75]
11m32s197: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.27,hu=89.15,pa=98346,alt=374,spd=0.05,ang=249.00,latd=7246,lond=8459,spd1=0.15,ang1=243.10,te1=25.27,hu1=89.35,spd2=0.05,ang2=232.40,te2=25.26,hu2=89.35]
11m35s183: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.29,hu=88.65,pa=98350,spd=0.10,ang=86.40,latd=7248,lond=8461,spd1=0.30,ang1=52.10,te1=25.28,hu1=88.90,spd2=0.30,ang2=58.80,te2=25.28,hu2=89.10]
11m38s199: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.30,hu=87.85,pa=98352,spd=0.05,ang=97.60,latd=7247,lond=8460,spd1=0.15,ang1=225.20,te1=25.29,hu1=88.10,spd2=0.30,ang2=41.00,te2=25.29,hu2=88.40]
11m41s199: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.32,tei=28.00,hu=87.55,pa=98344,spd=0.10,ang=77.00,latd=7247,lond=8461,spd1=0.10,ang1=165.80,te1=25.31,hu1=87.60,spd2=0.10,ang2=63.10,te2=25.30,hu2=87.75]
11m44s184: [#MET:syn=1,r=171,afc=-25,sid=2,md=1,te=25.35,hu=87.50,pa=98338,spd=0.15,ang=235.90,latd=7247,lond=8462,spd1=0.00,ang1=5.50,te1=25.34,hu1=87.50,spd2=0.05,ang2=76.80,te2=25.32,hu2=87.55]
11m47s169: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.36,hu=87.40,pa=98348,alt=374,spd=0.10,ang=279.50,lat=36097246,lon=-96501540,id=738,behlan=0]
11m50s209: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.38,hu=87.35,pa=98346,spd=0.10,ang=130.00,latd=7241,lond=8467,spd1=0.05,ang1=142.60,te1=25.37,hu1=87.35,su=4.12,role=2,clk=5]
11m53s209: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.39,hu=87.35,pa=98340,spd=0.05,ang=155.00,latd=7239,lond=8470,spd1=0.15,ang1=139.30,te1=25.38,hu1=87.30,pwr=7,fwver=252,mcnt=238]
11m56s178: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=25.41,hu=87.35,pa=98344,spd=0.05,ang=50.00,latd=7239,lond=8470,spd1=0.00,ang1=334.00,te1=25.41,hu1=87.30,gpa=98356,galt=280]
11m59s210: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.42,hu=87.25,pa=98340,spd=0.20,ang=230.50,latd=7238,lond=8469,spd1=0.20,ang1=236.50,te1=25.42,hu1=87.35,hw=0,ucnt=0]
12m02s210: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.43,hu=87.15,pa=98340,alt=370,spd=0.20,ang=242.40,latd=7235,lond=8468,spd1=0.10,ang1=238.20,te1=25.42,hu1=87.20,spd2=0.05,ang2=236.70,te2=25.42,hu2=87.25]
12m05s195: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.43,hu=87.00,pa=98344,spd=0.15,ang=249.70,latd=7235,lond=8469,spd1=0.05,ang1=151.00,te1=25.43,hu1=87.05,spd2=0.10,ang2=41.00,te2=25.43,hu2=87.05]
12m08s195: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=25.41,tei=28.25,hu=86.75,pa=98342,spd=0.00,ang=46.30,latd=7234,lond=8467,spd1=0.20,ang1=237.40,te1=25.42,hu1=86.85,spd2=0.20,ang2=216.90,te2=25.43,hu2=86.95]
12m11s180: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=25.41,hu=86.45,pa=98344,spd=0.10,ang=104.30,latd=7233,lond=8466,spd1=0.05,ang1=161.70,te1=25.41,hu1=86.50,spd2=0.10,ang2=253.30,te2=25.41,hu2=86.55]
12m14s213: [#MET:syn=1,r=167,afc=-25,sid=2,md=1,te=25.40,hu=86.45,pa=98346,spd=0.25,ang=194.30,latd=7232,lond=8467,spd1=0.10,ang1=161.90,te1=25.41,hu1=86.45,spd2=0.10,ang2=210.30,te2=25.41,hu2=86.45]
12m17s213: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.40,hu=86.50,pa=98340,alt=370,spd=0.15,ang=97.60,latm=97230,lonm=98468,spd1=0.30,ang1=86.20,te1=25.40,hu1=86.45]
12m20s182: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.40,hu=86.55,pa=98334,spd=0.15,ang=245.60,latd=7230,lond=8470,spd1=0.10,ang1=79.50,te1=25.40,hu1=86.50,spd2=0.10,ang2=111.10,te2=25.40,hu2=86.50]
12m23s199: [#MET:syn=1,r=168,afc=-25,sid=2,md=1,te=25.39,hu=86.50,pa=98338,spd=0.10,ang=194.40,latd=7228,lond=8467,spd1=0.20,ang1=209.70,te1=25.40,hu1=86.55,spd2=0.25,ang2=232.80,te2=25.40,hu2=86.60]
12m26s183: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.39,hu=86.50,pa=98336,spd=0.10,ang=235.30,latd=7226,lond=8467,spd1=0.00,ang1=12.90,te1=25.39,hu1=86.45,spd2=0.05,ang2=74.60,te2=25.39,hu2=86.45]
12m29s213: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=25.40,hu=86.50,pa=98338,spd=0.05,ang=217.50,latd=7223,lond=8469,spd1=0.15,ang1=190.90,te1=25.39,hu1=86.45,spd2=0.15,ang2=207.70,te2=25.39,hu2=86.45]
12m32s184: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=25.40,hu=86.60,pa=98338,alt=367,spd=0.05,ang=245.30,latd=7224,lond=8469,spd1=0.00,ang1=169.20,te1=25.39,hu1=86.55,spd2=0.05,ang2=91.10,te2=25.39,hu2=86.50]
12m35s200: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.40,tei=28.25,hu=86.55,pa=98344,spd=0.05,ang=157.00,latd=7222,lond=8470,spd1=0.05,ang1=175.60,te1=25.40,hu1=86.55,spd2=0.10,ang2=209.00,te2=25.40,hu2=86.60]
12m38s200: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.41,hu=86.65,pa=98340,spd=0.15,ang=113.80,latd=7220,lond=8470,spd1=0.05,ang1=152.20,te1=25.41,hu1=86.60,spd2=0.15,ang2=226.90,te2=25.41,hu2=86.60]
12m41s186: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.42,hu=86.60,pa=98346,spd=0.25,ang=214.60,latd=7218,lond=8470,spd1=0.40,ang1=223.30,te1=25.42,hu1=86.65,spd2=0.15,ang2=199.60,te2=25.42,hu2=86.65]
12m44s202: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.42,hu=86.45,pa=98338,spd=0.05,ang=159.20,latd=7218,lond=8471,spd1=0.15,ang1=204.40,te1=25.42,hu1=86.50,spd2=0.20,ang2=216.70,te2=25.42,hu2=86.55]
12m47s187: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=25.42,hu=86.40,pa=98336,alt=363,spd=0.10,ang=195.10,lat=36097217,lon=-96501527,spd1=0.10,ang1=117.70,te1=25.42,hu1=86.40]
12m50s180: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.42,hu=86.35,pa=98342,spd=0.10,ang=128.70,latd=7217,lond=8473,spd1=0.05,ang1=50.90,te1=25.42,hu1=86.35,su=4.12]
12m53s180: [#MET:syn=1,r=169,afc=-25,sid=2,md=1,te=25.42,hu=86.30,pa=98338,spd=0.15,ang=75.20,latd=7216,lond=8473,spd1=0.05,ang1=179.10,te1=25.41,hu1=86.30,spd2=0.10,ang2=178.50,te2=25.42,hu2=86.30]
12m56s213: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=25.42,hu=86.30,pa=98338,spd=0.20,ang=42.40,latd=7217,lond=8475,spd1=0.15,ang1=25.00,te1=25.42,hu1=86.30,spd2=0.10,ang2=41.80,te2=25.42,hu2=86.30]
12m59s213: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=25.44,hu=86.35,pa=98342,spd=0.00,ang=287.20,latd=7218,lond=8476,spd1=0.05,ang1=297.30,te1=25.43,hu1=86.35,spd2=0.10,ang2=52.60,te2=25.43,hu2=86.30]
13m02s182: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.45,tei=28.50,hu=86.50,pa=98338,alt=363,spd=0.15,ang=218.70,latd=7217,lond=8474,spd1=0.15,ang1=230.80,te1=25.45,hu1=86.45]
13m05s198: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.46,hu=86.45,pa=98342,spd=0.05,ang=141.70,latd=7215,lond=8472,spd1=0.30,ang1=235.80,te1=25.46,hu1=86.50,spd2=0.15,ang2=224.00,te2=25.46,hu2=86.50]
13m08s213: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.46,hu=86.45,pa=98340,spd=0.05,ang=72.30,latd=7214,lond=8470,spd1=0.10,ang1=216.30,te1=25.46,hu1=86.45,spd2=0.25,ang2=227.10,te2=25.46,hu2=86.45]
13m11s183: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.48,hu=86.45,pa=98344,spd=0.00,ang=250.20,latd=7214,lond=8472,spd1=0.10,ang1=84.70,te1=25.48,hu1=86.45,spd2=0.20,ang2=80.40,te2=25.46,hu2=86.40]
13m14s183: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.48,hu=86.50,pa=98346,spd=0.15,ang=173.40,latd=7214,lond=8471,spd1=0.10,ang1=227.30,te1=25.48,hu1=86.45,spd2=0.15,ang2=284.40,te2=25.48,hu2=86.45]
13m17s195: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.48,hu=86.55,pa=98340,alt=363,spd=0.15,ang=201.20,latm=97211,lonm=98471,spd1=0.10,ang1=175.10,te1=25.48,hu1=86.55]
13m20s211: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=25.46,hu=86.25,pa=98344,spd=0.10,ang=198.70,latd=7209,lond=8469,spd1=0.25,ang1=218.00,te1=25.48,hu1=86.40,spd2=0.20,ang2=200.60,te2=25.48,hu2=86.50]
13m23s180: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=25.46,hu=86.20,pa=98346,spd=0.10,ang=8.90,latd=7208,lond=8470,spd1=0.10,ang1=9.10,te1=25.46,hu1=86.15,spd2=0.05,ang2=128.10,te2=25.46,hu2=86.20]
13m26s212: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=25.45,hu=86.25,pa=98346,spd=0.10,ang=25.70,latd=7210,lond=8470,spd1=0.10,ang1=45.00,te1=25.45,hu1=86.25,spd2=0.10,ang2=41.00,te2=25.46,hu2=86.25]
13m29s212: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=25.46,tei=28.50,hu=86.45,pa=98338,te1=25.46,hu1=86.40,te2=25.46,hu2=86.35]
13m32s213: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=25.46,hu=86.50,pa=98342,alt=363,spd=0.05,ang=284.90,latd=7211,lond=8467,spd1=0.25,ang1=261.20,te1=25.46,hu1=86.50,spd2=0.10,ang2=282.20,te2=25.45,hu2=86.45]
13m35s182: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=25.43,hu=86.50,pa=98354,spd=0.10,ang=203.20,latd=7215,lond=8468,spd1=0.10,ang1=136.40,te1=25.44,hu1=86.50,spd2=0.05,ang2=60.60,te2=25.44,hu2=86.50]
13m38s199: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=25.42,hu=86.50,pa=98342,spd=0.10,ang=91.40,latd=7219,lond=8471,spd1=0.10,ang1=64.00,te1=25.43,hu1=86.50,spd2=0.15,ang2=304.20,te2=25.43,hu2=86.50]
13m41s213: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=25.42,hu=86.55,pa=98346,te1=25.42,hu1=86.55,te2=25.42,hu2=86.55]
13m44s184: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=25.41,hu=86.55,pa=98336,spd=0.05,ang=320.70,latd=7221,lond=8468,spd1=0.05,ang1=294.20,te1=25.42,hu1=86.60,spd2=0.05,ang2=244.80,te2=25.42,hu2=86.60]
13m47s184: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=25.41,hu=86.50,pa=98342,alt=360,spd=0.15,ang=134.20,lat=36097220,lon=-96501532,spd1=0.10,ang1=169.90,te1=25.41,hu1=86.50]
13m50s209: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=25.40,hu=86.55,pa=98350,spd=0.20,ang=114.90,latd=7219,lond=8469,spd1=0.10,ang1=153.40,te1=25.41,hu1=86.55,su=4.12]
13m53s193: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=25.40,hu=86.55,pa=98348,spd=0.10,ang=142.60,latd=7217,lond=8471,spd1=0.15,ang1=160.50,te1=25.40,hu1=86.55,spd2=0.15,ang2=155.10,te2=25.40,hu2=86.55]
13m56s209: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=25.39,tei=28.25,hu=86.80,pa=98338,spd=0.20,ang=119.70,latd=7216,lond=8475,spd1=0.25,ang1=105.80,te1=25.39,hu1=86.80,spd2=0.20,ang2=107.00,te2=25.40,hu2=86.75]
13m59s179: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=25.39,hu=86.80,pa=98346,spd=0.05,ang=296.30,latd=7216,lond=8475,spd1=0.15,ang1=275.70,te1=25.39,hu1=86.80,spd2=0.05,ang2=34.10,te2=25.39,hu2=86.75]
14m02s179: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=25.39,hu=86.80,pa=98340,te1=25.39,hu1=86.80,te2=25.39,hu2=86.80]
14m05s195: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=25.39,hu=86.80,pa=98346,spd=0.05,ang=47.80,latd=7216,lond=8476,spd1=0.10,ang1=111.10,te1=25.40,hu1=86.85,spd2=0.10,ang2=142.80,te2=25.39,hu2=86.80]
14m08s195: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=25.38,hu=86.50,pa=98338,spd=0.15,ang=297.30,latd=7217,lond=8474,spd1=0.10,ang1=290.70,te1=25.39,hu1=86.55,spd2=0.20,ang2=298.10,te2=25.39,hu2=86.65]
14m11s195: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.37,hu=86.30,pa=98342,spd=0.05,ang=237.10,latd=7218,lond=8472,spd1=0.05,ang1=287.10,te1=25.38,hu1=86.40,spd2=0.10,ang2=329.30,te2=25.38,hu2=86.50]
14m14s211: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.36,hu=86.30,pa=98342,spd=0.05,ang=211.70,latd=7218,lond=8472,spd1=0.05,ang1=352.60,te1=25.36,hu1=86.30,spd2=0.05,ang2=176.70,te2=25.37,hu2=86.30]
14m17s180: [#MET:syn=1,r=177,afc=-13,sid=2,md=1,te=25.36,hu=86.35,pa=98340,alt=360,spd=0.10,ang=192.60,latm=97217,lonm=98471,id=738,behlan=0,role=2,clk=5]
14m20s180: [#MET:syn=1,r=175,afc=-13,sid=2,md=1,te=25.35,hu=86.50,pa=98344,spd=0.10,ang=338.10,latd=7216,lond=8471,spd1=0.05,ang1=229.40,te1=25.36,hu1=86.45,su=4.11,pwr=7,fwver=252]
14m23s180: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.35,tei=28.50,hu=86.70,pa=98350,spd=0.10,ang=122.40,latd=7217,lond=8471,spd1=0.05,ang1=90.00,te1=25.35,hu1=86.60,mcnt=288]
14m26s213: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.36,hu=86.85,pa=98350,spd=0.05,ang=218.10,latd=7217,lond=8470,spd1=0.10,ang1=245.80,te1=25.36,hu1=86.80,gpa=98356,galt=280]
14m29s182: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=25.36,hu=87.00,pa=98342,spd=0.00,ang=277.80,latd=7216,lond=8470,spd1=0.05,ang1=41.00,te1=25.36,hu1=87.00,hw=0,ucnt=0]
14m32s198: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=25.36,hu=87.00,pa=98346,alt=359,spd=0.25,ang=293.20,latd=7216,lond=8467,spd1=0.20,ang1=277.90,te1=25.36,hu1=87.00,spd2=0.20,ang2=263.30,te2=25.36,hu2=87.00]
14m35s213: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.36,hu=87.00,pa=98344,spd=0.05,ang=38.90,latd=7218,lond=8464,spd1=0.10,ang1=349.30,te1=25.36,hu1=87.00,spd2=0.25,ang2=291.20,te2=25.36,hu2=87.00]
14m38s198: [#MET:syn=1,r=172,afc=-25,sid=2,md=1,te=25.36,hu=87.05,pa=98336,spd=0.10,ang=304.30,latd=7219,lond=8464,spd1=0.10,ang1=335.90,te1=25.36,hu1=87.00,spd2=0.05,ang2=1.00,te2=25.36,hu2=87.00]
14m41s183: [#MET:syn=1,r=176,afc=-13,sid=2,md=1,te=25.37,hu=87.15,pa=98344,spd=0.05,ang=45.90,latd=7220,lond=8463,spd1=0.05,ang1=92.70,te1=25.37,hu1=87.10,spd2=0.00,ang2=285.40,te2=25.36,hu2=87.10]
14m44s199: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.37,hu=87.15,pa=98348,spd=0.05,ang=99.10,latd=7220,lond=8462,spd1=0.10,ang1=280.00,te1=25.37,hu1=87.15,spd2=0.10,ang2=271.70,te2=25.37,hu2=87.15]
14m47s215: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=25.36,hu=87.00,pa=98346,te1=25.37,hu1=87.05,te2=25.36,hu2=87.10]
14m50s209: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=25.36,tei=28.50,hu=86.85,pa=98334,spd=0.10,ang=179.00,latd=7220,lond=8461,spd1=0.10,ang1=229.20,te1=25.36,hu1=86.90,spd2=0.10,ang2=251.00,te2=25.36,hu2=86.95]
14m53s178: [#MET:syn=1,r=172,afc=-25,sid=2,md=1,te=25.35,hu=86.90,pa=98346,spd=0.10,ang=143.60,latd=7219,lond=8460,spd1=0.05,ang1=216.40,te1=25.35,hu1=86.85,spd2=0.10,ang2=254.30,te2=25.35,hu2=86.85]
14m56s210: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=25.35,hu=87.05,pa=98344,spd=0.00,ang=154.80,latd=7219,lond=8460,spd1=0.05,ang1=159.10,te1=25.35,hu1=87.00,spd2=0.00,ang2=181.60,te2=25.36,hu2=86.95]
14m59s212: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=25.35,hu=87.15,pa=98338,spd=0.10,ang=28.10,latd=7219,lond=8461,spd1=0.05,ang1=38.00,te1=25.36,hu1=87.10,spd2=0.00,ang2=28.40,te2=25.35,hu2=87.10]
15m02s182: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=25.37,hu=87.40,pa=98342,alt=359,spd=0.05,ang=44.60,latd=7221,lond=8460,spd1=0.10,ang1=316.80,te1=25.36,hu1=87.30,spd2=0.15,ang2=332.20,te2=25.36,hu2=87.20]
15m05s213: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.38,hu=87.60,pa=98338,spd=0.05,ang=109.50,latd=7222,lond=8460,spd1=0.00,ang1=295.20,te1=25.38,hu1=87.55,spd2=0.05,ang2=301.90,te2=25.37,hu2=87.50]
15m08s213: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=25.39,hu=87.70,pa=98346,spd=0.15,ang=290.00,latd=7222,lond=8459,spd1=0.10,ang1=275.40,te1=25.39,hu1=87.70,spd2=0.00,ang2=57.70,te2=25.39,hu2=87.65]
15m11s183: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.39,hu=87.40,pa=98348,spd=0.05,ang=325.30,latd=7222,lond=8459,spd1=0.05,ang1=119.40,te1=25.39,hu1=87.45,spd2=0.00,ang2=352.40,te2=25.39,hu2=87.55]
15m14s184: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.39,hu=87.45,pa=98340,spd=0.10,ang=291.30,latd=7223,lond=8459,spd1=0.10,ang1=60.90,te1=25.39,hu1=87.45,spd2=0.10,ang2=96.30,te2=25.39,hu2=87.40]
15m17s200: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.40,tei=28.50,hu=87.40,pa=98344,alt=358,spd=0.05,ang=140.30,latm=97223,lonm=98458,spd1=0.00,ang1=301.10,te1=25.39,hu1=87.40]
15m20s217: [#MET:syn=1,r=176,afc=-13,sid=2,md=1,te=25.39,hu=87.30,pa=98344,spd=0.05,ang=251.40,latd=7223,lond=8456,spd1=0.10,ang1=303.80,te1=25.39,hu1=87.40,su=4.11]
15m23s186: [#MET:syn=1,r=176,afc=-13,sid=2,md=1,te=25.40,hu=87.20,pa=98348,spd=0.10,ang=19.20,latd=7224,lond=8456,spd1=0.10,ang1=17.10,te1=25.40,hu1=87.25,spd2=0.05,ang2=261.50,te2=25.39,hu2=87.25]
15m26s186: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.40,hu=87.10,pa=98344,spd=0.05,ang=325.90,latd=7224,lond=8456,spd1=0.10,ang1=279.10,te1=25.40,hu1=87.15,spd2=0.00,ang2=145.50,te2=25.39,hu2=87.15]
15m29s203: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=25.40,hu=87.20,pa=98342,spd=0.10,ang=249.80,latd=7224,lond=8455,spd1=0.05,ang1=251.80,te1=25.40,hu1=87.30,spd2=0.05,ang2=266.00,te2=25.40,hu2=87.25]
15m32s187: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=25.40,hu=87.05,pa=98342,alt=358,spd=0.00,ang=126.90,latd=7224,lond=8454,spd1=0.05,ang1=294.40,te1=25.39,hu1=87.10,spd2=0.00,ang2=226.10,te2=25.40,hu2=87.15]
15m35s188: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=25.40,hu=87.05,pa=98350,spd=0.10,ang=100.30,latd=7224,lond=8456,spd1=0.10,ang1=96.60,te1=25.41,hu1=87.05,spd2=0.05,ang2=121.80,te2=25.40,hu2=87.05]
15m38s203: [#MET:syn=1,r=177,afc=-13,sid=2,md=1,te=25.42,hu=87.00,pa=98344,spd=0.15,ang=284.60,latd=7224,lond=8455,spd1=0.20,ang1=272.10,te1=25.41,hu1=87.05,spd2=0.05,ang2=65.10,te2=25.41,hu2=87.05]
15m41s205: [#MET:syn=1,r=178,afc=-13,sid=2,md=1,te=25.43,hu=87.00,pa=98348,spd=0.05,ang=166.30,latd=7225,lond=8453,spd1=0.05,ang1=76.80,te1=25.43,hu1=87.00,spd2=0.15,ang2=292.00,te2=25.42,hu2=87.00]
15m44s205: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=25.43,tei=28.75,hu=87.10,pa=98346,spd=0.00,ang=282.10,latd=7225,lond=8454,spd1=0.05,ang1=105.10,te1=25.44,hu1=87.05,spd2=0.05,ang2=104.10,te2=25.43,hu2=87.10]
15m47s206: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=25.44,hu=87.15,pa=98336,alt=358,spd=0.10,ang=95.70,lat=36097224,lon=-96501546,spd1=0.05,ang1=132.20,te1=25.44,hu1=87.05]
15m50s185: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=25.45,hu=87.70,pa=98344,spd=0.10,ang=243.60,latd=7224,lond=8455,spd1=0.05,ang1=204.70,te1=25.45,hu1=87.60,spd2=0.00,ang2=131.00,te2=25.45,hu2=87.35]
15m53s202: [#MET:syn=1,r=175,afc=-13,sid=2,md=1,te=25.46,hu=87.85,pa=98334,spd=0.05,ang=123.60,latd=7224,lond=8454,spd1=0.05,ang1=109.80,te1=25.46,hu1=87.85,spd2=0.10,ang2=286.10,te2=25.46,hu2=87.75]
15m56s202: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.46,hu=87.50,pa=98344,spd=0.10,ang=252.20,latd=7223,lond=8452,spd1=0.05,ang1=226.80,te1=25.46,hu1=87.75,spd2=0.10,ang2=265.70,te2=25.48,hu2=87.85]
15m59s187: [#MET:syn=1,r=175,afc=-13,sid=2,md=1,te=25.46,hu=86.85,pa=98344,spd=0.15,ang=121.20,latd=7223,lond=8452,spd1=0.05,ang1=141.80,te1=25.46,hu1=87.00,spd2=0.10,ang2=248.30,te2=25.46,hu2=87.20]
16m02s188: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=25.45,hu=86.55,pa=98342,alt=357,spd=0.05,ang=96.80,latd=7223,lond=8452,spd1=0.05,ang1=259.00,te1=25.46,hu1=86.60,spd2=0.05,ang2=242.00,te2=25.46,hu2=86.70]
16m05s203: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=25.46,hu=86.65,pa=98344,spd=0.00,ang=34.80,latd=7223,lond=8453,spd1=0.10,ang1=46.50,te1=25.46,hu1=86.55,spd2=0.10,ang2=116.40,te2=25.46,hu2=86.55]
16m08s203: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=25.49,hu=86.75,pa=98346,spd=0.05,ang=346.30,latd=7223,lond=8453,spd1=0.10,ang1=302.80,te1=25.48,hu1=86.75,spd2=0.05,ang2=231.20,te2=25.48,hu2=86.65]
16m11s203: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.50,tei=28.75,hu=86.85,pa=98344,spd=0.15,ang=275.30,latd=7223,lond=8452,spd1=0.05,ang1=260.70,te1=25.50,hu1=86.80,spd2=0.10,ang2=41.00,te2=25.49,hu2=86.80]
16m14s205: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.52,hu=86.95,pa=98340,spd=0.05,ang=108.60,latd=7222,lond=8451,spd1=0.05,ang1=161.60,te1=25.52,hu1=86.90,spd2=0.05,ang2=182.60,te2=25.51,hu2=86.90]
16m17s205: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.53,hu=86.90,pa=98344,te1=25.53,hu1=86.95,te2=25.52,hu2=86.95]
16m20s174: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.54,hu=86.85,pa=98348,spd=0.05,ang=257.50,latd=7223,lond=8454,spd1=0.00,ang1=72.00,te1=25.53,hu1=86.85,su=4.11]
16m23s175: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.55,hu=86.80,pa=98342,spd=0.10,ang=301.60,latd=7223,lond=8452,spd1=0.10,ang1=249.70,te1=25.54,hu1=86.80,spd2=0.10,ang2=290.60,te2=25.54,hu2=86.85]
16m26s207: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=25.55,hu=86.85,pa=98350,spd=0.10,ang=323.30,latd=7224,lond=8451,spd1=0.05,ang1=303.80,te1=25.55,hu1=86.85,spd2=0.05,ang2=284.50,te2=25.55,hu2=86.80]
16m29s207: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=25.56,hu=86.80,pa=98342,te1=25.56,hu1=86.80,te2=25.55,hu2=86.80]
16m32s207: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=25.57,hu=86.85,pa=98342,alt=357,spd=0.10,ang=231.90,latd=7226,lond=8449,spd1=0.05,ang1=107.90,te1=25.56,hu1=86.80,spd2=0.10,ang2=273.10,te2=25.56,hu2=86.80]
16m35s207: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=25.57,hu=86.85,pa=98340,spd=0.00,ang=125.70,latd=7225,lond=8447,spd1=0.05,ang1=241.30,te1=25.57,hu1=86.85,spd2=0.10,ang2=249.90,te2=25.56,hu2=86.85]
16m38s208: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=25.52,tei=29.00,hu=86.70,pa=98344,spd=0.10,ang=321.20,latd=7226,lond=8447,spd1=0.05,ang1=73.70,te1=25.55,hu1=86.80,spd2=0.05,ang2=45.60,te2=25.58,hu2=86.85]
16m41s192: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=25.32,hu=87.25,pa=98354,spd=0.35,ang=244.50,latd=7228,lond=8446,spd1=0.30,ang1=262.30,te1=25.39,hu1=87.10,spd2=0.10,ang2=289.40,te2=25.45,hu2=86.80]
16m44s177: [#MET:syn=1,r=176,afc=-13,sid=2,md=1,te=24.81,hu=86.85,pa=98354,spd=0.85,ang=273.50,latd=7226,lond=8438,spd1=0.50,ang1=232.40,te1=25.01,hu1=87.20,spd2=0.25,ang2=240.40,te2=25.24,hu2=87.35]
16m47s209: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=24.35,hu=87.05,pa=98302,alt=346,spd=0.55,ang=199.10,lat=36097227,lon=-96501573,id=738,behlan=0]
16m50s217: [#MET:syn=1,r=177,afc=-13,sid=2,md=1,te=24.23,hu=87.55,pa=98272,te1=24.25,hu1=87.45,te2=24.28,hu2=87.25,su=4.11,role=2,clk=5,pwr=7,fwver=252,mcnt=337]
16m53s217: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=24.25,hu=87.85,pa=98238,te1=24.22,hu1=87.80,te2=24.22,hu2=87.70,gpa=98356,galt=280,hw=0,ucnt=0]
16m56s186: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=24.34,hu=87.55,pa=98204,spd=0.50,ang=169.10,latd=7209,lond=8411,spd1=0.45,ang1=194.80,te1=24.31,hu1=87.65,spd2=0.60,ang2=182.40,te2=24.28,hu2=87.75]
16m59s187: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=24.51,hu=87.00,pa=98172,spd=0.30,ang=190.20,latd=7209,lond=8407,spd1=0.40,ang1=185.50,te1=24.46,hu1=87.25,spd2=0.70,ang2=186.40,te2=24.38,hu2=87.45]
17m02s218: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=24.93,hu=85.55,pa=98136,alt=329,spd=0.50,ang=190.10,latd=7204,lond=8404,spd1=0.45,ang1=189.30,te1=24.78,hu1=86.20,spd2=0.35,ang2=187.70,te2=24.64,hu2=86.65]
17m05s203: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=25.29,tei=25.50,hu=83.20,pa=98076,spd=0.50,ang=185.80,latd=7201,lond=8400,spd1=0.40,ang1=185.20,te1=25.19,hu1=83.95,spd2=0.45,ang2=184.10,te2=25.07,hu2=84.70]
17m08s187: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=25.58,hu=80.95,pa=98018,spd=0.80,ang=167.10,latd=7186,lond=8406,spd1=0.60,ang1=177.20,te1=25.49,hu1=81.70,spd2=0.50,ang2=180.60,te2=25.40,hu2=82.40]
17m11s188: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=25.80,hu=79.10,pa=97962,spd=1.25,ang=162.70,latd=7159,lond=8421,spd1=1.10,ang1=163.00,te1=25.74,hu1=79.65,spd2=1.05,ang2=162.10,te2=25.68,hu2=80.30]
17m14s203: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=25.93,hu=77.75,pa=97892,spd=0.95,ang=150.20,latd=7146,lond=8437,spd1=1.15,ang1=156.20,te1=25.88,hu1=78.15,spd2=1.25,ang2=157.40,te2=25.84,hu2=78.60]
17m17s203: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=26.06,hu=76.60,pa=97834,alt=326,spd=0.70,ang=165.50,latm=97135,lonm=98441,spd1=0.75,ang1=153.40,te1=26.02,hu1=77.00]
17m20s203: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,te=26.20,hu=75.50,pa=97768,spd=0.75,ang=171.90,latd=7125,lond=8437,spd1=0.55,ang1=180.60,te1=26.16,hu1=75.85,spd2=0.55,ang2=175.40,te2=26.11,hu2=76.20]
17m23s189: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=26.37,hu=74.50,pa=97694,spd=0.65,ang=193.30,latd=7120,lond=8432,spd1=0.65,ang1=186.50,te1=26.31,hu1=74.75,spd2=0.70,ang2=179.90,te2=26.27,hu2=75.10]
17m26s205: [#MET:syn=1,r=126,afc=-13,sid=2,md=1,te=26.44,hu=73.70,pa=97622,spd=0.65,ang=200.20,latd=7115,lond=8422,spd1=0.60,ang1=198.60,te1=26.43,hu1=73.90,spd2=0.65,ang2=198.90,te2=26.40,hu2=74.15]
17m29s189: [#MET:syn=1,r=129,afc=-13,sid=2,md=1,te=26.45,hu=73.25,pa=97534,spd=0.50,ang=204.00,latd=7114,lond=8408,spd1=0.55,ang1=205.50,te1=26.45,hu1=73.35,spd2=0.60,ang2=209.80,te2=26.45,hu2=73.50]
17m32s206: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=26.41,tei=26.75,hu=73.05,pa=97462,alt=325,spd=0.55,ang=215.00,latd=7112,lond=8399,spd1=0.50,ang1=208.00,te1=26.42,hu1=73.10]
17m35s206: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=26.38,hu=72.90,pa=97392,spd=0.65,ang=213.90,latd=7108,lond=8384,spd1=0.60,ang1=214.70,te1=26.39,hu1=72.95,spd2=0.60,ang2=216.90,te2=26.40,hu2=73.00]
17m38s175: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=26.40,hu=72.65,pa=97324,spd=0.70,ang=197.40,latd=7104,lond=8381,spd1=0.65,ang1=211.40,te1=26.39,hu1=72.80,spd2=0.70,ang2=215.40,te2=26.38,hu2=72.85]
17m41s190: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=26.43,hu=72.20,pa=97264,spd=0.50,ang=197.80,latd=7098,lond=8371,spd1=0.60,ang1=204.60,te1=26.42,hu1=72.40,spd2=0.70,ang2=201.10,te2=26.41,hu2=72.55]
17m44s207: [#MET:syn=1,r=104,afc=12,sid=2,md=1,te=26.50,hu=71.40,pa=97188,spd=0.50,ang=192.90,latd=7091,lond=8365,spd1=0.40,ang1=186.00,te1=26.47,hu1=71.75,spd2=0.45,ang2=196.70,te2=26.45,hu2=71.95]
17m47s239: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=26.61,hu=70.15,pa=97114,alt=328,spd=0.45,ang=197.90,lat=36097089,lon=-96501641,spd1=0.40,ang1=186.40,te1=26.58,hu1=70.55]
17m50s175: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=26.71,hu=69.00,pa=97036,spd=0.45,ang=186.60,latd=7082,lond=8354,spd1=0.45,ang1=193.20,te1=26.69,hu1=69.40,su=4.10]
17m53s207: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=26.77,hu=67.90,pa=96972,spd=0.60,ang=196.40,latd=7070,lond=8346,spd1=0.65,ang1=194.90,te1=26.76,hu1=68.30,spd2=0.50,ang2=190.70,te2=26.74,hu2=68.60]
17m56s207: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=26.84,hu=66.75,pa=96894,spd=0.55,ang=190.20,latd=7060,lond=8342,spd1=0.65,ang1=194.10,te1=26.82,hu1=67.15,spd2=0.65,ang2=193.80,te2=26.80,hu2=67.50]
17m59s207: [#MET:syn=1,r=109,afc=-13,sid=2,md=1,te=26.91,tei=27.25,hu=66.65,pa=96824,spd=0.60,ang=183.60,latd=7048,lond=8343,spd1=0.60,ang1=181.50,te1=26.89,hu1=66.45,spd2=0.55,ang2=185.50,te2=26.87,hu2=66.40]
18m02s207: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=26.98,hu=66.45,pa=96756,alt=331,spd=0.45,ang=188.00,latd=7034,lond=8344,spd1=0.40,ang1=187.70,te1=26.96,hu1=66.65,spd2=0.50,ang2=189.90,te2=26.93,hu2=66.75]
18m05s208: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=27.02,hu=65.55,pa=96680,spd=0.55,ang=184.00,latd=7022,lond=8354,spd1=0.60,ang1=188.70,te1=27.01,hu1=65.90,spd2=0.50,ang2=181.60,te2=27.00,hu2=66.20]
18m08s208: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=27.05,hu=65.30,pa=96612,spd=0.45,ang=181.60,latd=7018,lond=8356,spd1=0.40,ang1=176.90,te1=27.04,hu1=65.25,spd2=0.40,ang2=176.10,te2=27.03,hu2=65.30]
18m11s208: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=27.05,hu=65.75,pa=96538,spd=0.55,ang=199.60,latd=7009,lond=8344,spd1=0.45,ang1=184.80,te1=27.05,hu1=65.55,spd2=0.45,ang2=188.70,te2=27.05,hu2=65.40]
18m14s208: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=27.03,hu=66.30,pa=96454,spd=0.50,ang=195.10,latd=6999,lond=8336,spd1=0.60,ang1=193.40,te1=27.04,hu1=66.10,spd2=0.50,ang2=192.00,te2=27.05,hu2=65.95]
18m17s177: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=26.99,hu=66.75,pa=96388,alt=339,spd=0.55,ang=200.10,latm=96990,lonm=98326,spd1=0.50,ang1=203.10,te1=27.01,hu1=66.65]
18m20s209: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=26.94,hu=66.80,pa=96314,spd=0.55,ang=191.10,latd=6981,lond=8322,spd1=0.50,ang1=198.20,te1=26.96,hu1=66.80,spd2=0.50,ang2=195.80,te2=26.98,hu2=66.80]
18m23s194: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=26.89,hu=66.70,pa=96236,spd=0.55,ang=194.30,latd=6981,lond=8321,spd1=0.55,ang1=186.60,te1=26.91,hu1=66.75,spd2=0.55,ang2=187.20,te2=26.92,hu2=66.80]
18m26s226: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=26.85,tei=27.25,hu=66.70,pa=96160,spd=0.55,ang=205.60,latd=6982,lond=8306,spd1=0.50,ang1=205.10,te1=26.86,hu1=66.65,spd2=0.50,ang2=202.80,te2=26.87,hu2=66.65]
18m29s179: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=26.79,hu=66.95,pa=96086,spd=0.25,ang=188.60,latd=6978,lond=8301,spd1=0.40,ang1=208.80,te1=26.80,hu1=66.85,spd2=0.50,ang2=217.80,te2=26.83,hu2=66.80]
18m32s211: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=26.75,hu=67.30,pa=96000,alt=354,spd=0.50,ang=171.10,latd=6977,lond=8308,spd1=0.50,ang1=171.90,te1=26.76,hu1=67.20,spd2=0.45,ang2=186.60,te2=26.77,hu2=67.05]
18m35s211: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=26.70,hu=67.75,pa=95932,spd=0.55,ang=174.30,latd=6967,lond=8303,spd1=0.55,ang1=166.80,te1=26.72,hu1=67.60,spd2=0.50,ang2=163.80,te2=26.73,hu2=67.45]
18m38s180: [#MET:syn=1,r=104,afc=-13,sid=2,md=1,te=26.64,hu=68.05,pa=95864,spd=0.50,ang=187.40,latd=6952,lond=8287,spd1=0.55,ang1=41.00,te1=26.67,hu1=67.95,spd2=0.55,ang2=183.90,te2=26.68,hu2=67.85]
18m41s180: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=26.59,hu=68.50,pa=95790,spd=0.40,ang=185.70,latd=6944,lond=8280,spd1=0.45,ang1=191.30,te1=26.61,hu1=68.35,spd2=0.45,ang2=194.00,te2=26.62,hu2=68.25]
18m44s196: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=26.55,hu=68.80,pa=95726,spd=0.45,ang=192.60,latd=6954,lond=8292,spd1=0.45,ang1=192.00,te1=26.57,hu1=68.70,spd2=0.50,ang2=193.90,te2=26.58,hu2=68.60]
18m47s180: [#MET:syn=1,r=96,afc=-13,sid=2,md=1,te=26.52,hu=68.95,pa=95650,alt=363,spd=0.45,ang=191.90,lat=36096941,lon=-96501709,spd1=0.45,ang1=206.60,te1=26.53,hu1=68.90]
18m50s205: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=26.49,hu=68.95,pa=95564,spd=0.45,ang=177.20,latd=6931,lond=8293,spd1=0.50,ang1=179.20,te1=26.50,hu1=68.95,su=4.10]
18m53s205: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=26.46,tei=27.00,hu=68.65,pa=95494,spd=0.55,ang=193.30,latd=6914,lond=8287,spd1=0.40,ang1=188.80,te1=26.47,hu1=68.75,spd2=0.45,ang2=188.20,te2=26.47,hu2=68.85]
18m56s206: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=26.44,hu=68.35,pa=95428,spd=0.40,ang=187.70,latd=6904,lond=8285,spd1=0.45,ang1=183.10,te1=26.45,hu1=68.45,spd2=0.40,ang2=182.90,te2=26.45,hu2=68.55]
18m59s208: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=26.43,hu=68.00,pa=95344,spd=0.60,ang=183.60,latd=6889,lond=8288,spd1=0.55,ang1=187.70,te1=26.43,hu1=68.10,spd2=0.45,ang2=185.20,te2=26.44,hu2=68.25]
19m02s193: [#MET:syn=1,r=101,afc=-13,sid=2,md=1,te=26.42,hu=67.70,pa=95278,alt=374,spd=0.60,ang=180.10,latd=6869,lond=8284,spd1=0.55,ang1=184.60,te1=26.42,hu1=67.75,spd2=0.45,ang2=172.20,te2=26.42,hu2=67.85]
19m05s209: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=26.41,hu=67.50,pa=95208,spd=0.55,ang=182.10,latd=6861,lond=8280,spd1=0.60,ang1=181.50,te1=26.41,hu1=67.55,spd2=0.60,ang2=180.20,te2=26.41,hu2=67.60]
19m08s210: [#MET:syn=1,r=101,afc=-13,sid=2,md=1,te=26.39,hu=67.25,pa=95142,spd=0.50,ang=191.40,latd=6850,lond=8281,spd1=0.50,ang1=176.80,te1=26.40,hu1=67.30,spd2=0.40,ang2=176.40,te2=26.40,hu2=67.40]
19m11s195: [#MET:syn=1,r=101,afc=-25,sid=2,md=1,te=26.38,hu=67.15,pa=95138,spd=0.30,ang=182.10,latd=6871,lond=8286,spd1=0.40,ang1=186.60,te1=26.38,hu1=67.20,spd2=0.55,ang2=195.50,te2=26.39,hu2=67.20]
19m14s196: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=26.37,hu=67.15,pa=95146,spd=0.10,ang=135.80,latd=6866,lond=8285,spd1=0.20,ang1=167.10,te1=26.37,hu1=67.15,spd2=0.20,ang2=167.80,te2=26.37,hu2=67.15]
19m17s180: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=26.37,hu=67.25,pa=95172,alt=387,spd=0.10,ang=62.40,latm=96866,lonm=98286,id=738,behlan=0,role=2,clk=6]
19m20s180: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=26.37,tei=27.00,hu=67.40,pa=95228,spd=0.15,ang=56.50,latd=6866,lond=8288,spd1=0.15,ang1=60.60,te1=26.37,hu1=67.35,su=4.10,pwr=7]
19m23s212: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=26.40,hu=67.50,pa=95258,spd=0.15,ang=66.90,latd=6868,lond=8292,spd1=0.25,ang1=70.20,te1=26.39,hu1=67.50,fwver=252,mcnt=388]
19m26s180: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=26.47,hu=67.45,pa=95304,spd=0.20,ang=93.10,latd=6868,lond=8295,spd1=0.25,ang1=100.60,te1=26.45,hu1=67.50,gpa=98356,galt=280]
19m29s180: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=26.46,hu=67.40,pa=95340,spd=0.30,ang=353.40,latd=6868,lond=8296,spd1=0.05,ang1=310.30,te1=26.46,hu1=67.40,hw=0,ucnt=0]
19m32s213: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=26.44,hu=67.55,pa=95368,alt=388,spd=0.15,ang=23.30,latd=6867,lond=8296,spd1=0.20,ang1=1.40,te1=26.44,hu1=67.50,spd2=0.30,ang2=1.10,te2=26.45,hu2=67.45]
19m35s213: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=26.43,hu=67.70,pa=95410,spd=0.20,ang=37.00,latd=6868,lond=8300,spd1=0.20,ang1=55.70,te1=26.43,hu1=67.65,spd2=0.20,ang2=54.50,te2=26.43,hu2=67.60]
19m38s182: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=26.45,hu=67.95,pa=95452,spd=0.00,ang=292.00,latd=6871,lond=8302,spd1=0.20,ang1=9.00,te1=26.44,hu1=67.90,spd2=0.10,ang2=44.90,te2=26.43,hu2=67.80]
19m41s167: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=26.47,hu=68.10,pa=95494,te1=26.46,hu1=68.05,te2=26.46,hu2=68.00]
19m44s213: [#MET:syn=1,r=104,afc=-13,sid=2,md=1,te=26.47,hu=68.30,pa=95542,spd=0.15,ang=22.50,latd=6873,lond=8305,spd1=0.05,ang1=13.10,te1=26.47,hu1=68.30,spd2=0.10,ang2=74.00,te2=26.47,hu2=68.20]
19m47s183: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=26.49,tei=26.75,hu=68.50,pa=95588,alt=388,spd=0.25,ang=52.60,lat=36096876,lon=-96501693,spd1=0.30,ang1=49.40,te1=26.48,hu1=68.45]
19m50s183: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=26.55,hu=68.70,pa=95632,spd=0.15,ang=25.80,latd=6879,lond=8304,spd1=0.20,ang1=49.30,te1=26.53,hu1=68.65,spd2=0.20,ang2=56.10,te2=26.50,hu2=68.55]
19m53s213: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=26.58,hu=68.75,pa=95678,te1=26.58,hu1=68.75,te2=26.57,hu2=68.70]
19m56s215: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=26.61,hu=68.75,pa=95716,te1=26.60,hu1=68.70,te2=26.60,hu2=68.75]
19m59s184: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=26.61,hu=68.80,pa=95758,spd=0.50,ang=2.00,latd=6891,lond=8303,spd1=0.30,ang1=344.90,te1=26.61,hu1=68.80,spd2=0.25,ang2=0.00,te2=26.61,hu2=68.75]
20m02s199: [#MET:syn=1,r=105,afc=-13,sid=2,md=1,te=26.61,hu=68.80,pa=95796,te1=26.60,hu1=68.80,te2=26.61,hu2=68.80]
20m05s200: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=26.62,hu=68.75,pa=95838,spd=0.30,ang=345.80,latd=6947,lond=8305,spd1=0.45,ang1=0.40,te1=26.62,hu1=68.80,spd2=0.45,ang2=15.70,te2=26.61,hu2=68.80]
20m08s215: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=26.64,hu=68.60,pa=95884,spd=0.20,ang=343.90,latd=6964,lond=8311,spd1=0.30,ang1=343.00,te1=26.64,hu1=68.65,spd2=0.35,ang2=350.10,te2=26.63,hu2=68.70]
20m11s184: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=26.68,hu=68.50,pa=95928,spd=0.30,ang=27.90,latd=6994,lond=8330,spd1=0.25,ang1=25.50,te1=26.67,hu1=68.60,spd2=0.20,ang2=8.30,te2=26.65,hu2=68.60]
20m14s200: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=26.71,tei=27.00,hu=68.35,pa=95970,spd=0.30,ang=346.80,latd=7008,lond=8334,spd1=0.15,ang1=35.00,te1=26.70,hu1=68.40,spd2=0.45,ang2=34.80,te2=26.69,hu2=68.45]
20m17s200: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=26.74,hu=68.10,pa=96014,te1=26.72,hu1=68.20,te2=26.72,hu2=68.25]
20m20s185: [#MET:syn=1,r=104,afc=-13,sid=2,md=1,te=26.76,hu=67.80,pa=96056,spd=0.25,ang=41.70,latd=7025,lond=8344,spd1=0.20,ang1=59.10,te1=26.75,hu1=67.90,su=4.10]
20m23s185: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=26.77,hu=67.55,pa=96096,spd=0.35,ang=55.30,latd=7029,lond=8348,spd1=0.30,ang1=23.20,te1=26.76,hu1=67.65,spd2=0.30,ang2=52.90,te2=26.76,hu2=67.70]
20m26s185: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=26.79,hu=67.30,pa=96142,spd=0.35,ang=29.00,latd=7049,lond=8357,spd1=0.40,ang1=13.40,te1=26.78,hu1=67.40,spd2=0.30,ang2=27.70,te2=26.77,hu2=67.45]
20m29s200: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=26.82,hu=67.10,pa=96178,spd=0.20,ang=28.70,latd=7056,lond=8361,spd1=0.20,ang1=24.70,te1=26.80,hu1=67.20,spd2=0.25,ang2=28.80,te2=26.79,hu2=67.25]
20m32s202: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=26.84,hu=67.00,pa=96246,alt=408,spd=0.30,ang=2.50,latd=7064,lond=8364,spd1=0.35,ang1=10.90,te1=26.84,hu1=67.05,spd2=0.20,ang2=19.90,te2=26.83,hu2=67.10]
20m35s202: [#MET:syn=1,r=103,afc=-25,sid=2,md=1,te=26.86,hu=66.90,pa=96280,spd=0.35,ang=12.50,latd=7081,lond=8370,spd1=0.35,ang1=10.90,te1=26.85,hu1=66.90,spd2=0.25,ang2=11.40,te2=26.84,hu2=66.95]
20m38s202: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=26.87,hu=66.80,pa=96322,spd=0.30,ang=17.10,latd=7099,lond=8376,spd1=0.25,ang1=20.90,te1=26.86,hu1=66.85,spd2=0.25,ang2=21.70,te2=26.86,hu2=66.90]
20m41s202: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=26.88,tei=27.25,hu=66.95,pa=96366,spd=0.15,ang=1.70,latd=7102,lond=8373,spd1=0.20,ang1=16.80,te1=26.87,hu1=66.90,spd2=0.30,ang2=3.50,te2=26.87,hu2=66.80]
20m44s187: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=26.91,hu=67.10,pa=96428,spd=0.20,ang=3.20,latd=7106,lond=8375,spd1=0.20,ang1=13.20,te1=26.90,hu1=67.05,spd2=0.20,ang2=358.40,te2=26.89,hu2=67.00]
20m47s187: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=26.93,hu=67.10,pa=96476,alt=412,spd=0.20,ang=357.20,lat=36097110,lon=-96501626,spd1=0.10,ang1=4.00,te1=26.92,hu1=67.15]
20m50s213: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=26.97,hu=66.95,pa=96510,spd=0.15,ang=345.20,latd=7112,lond=8374,spd1=0.20,ang1=341.90,te1=26.96,hu1=67.00,spd2=0.25,ang2=355.40,te2=26.94,hu2=67.05]
20m53s215: [#MET:syn=1,r=109,afc=-13,sid=2,md=1,te=26.99,hu=66.70,pa=96546,te1=26.98,hu1=66.80,te2=26.98,hu2=66.85]
20m56s169: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=27.02,hu=66.45,pa=96580,te1=27.01,hu1=66.55,te2=27.00,hu2=66.65]
20m59s200: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=27.06,hu=66.10,pa=96628,spd=0.10,ang=326.20,latd=7120,lond=8376,spd1=0.10,ang1=358.80,te1=27.04,hu1=66.25,spd2=0.15,ang2=1.30,te2=27.04,hu2=66.35]
21m02s186: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=27.09,hu=65.65,pa=96664,alt=412,spd=0.20,ang=0.60,latd=7123,lond=8376,spd1=0.15,ang1=9.80,te1=27.08,hu1=65.85,spd2=0.15,ang2=342.40,te2=27.06,hu2=66.00]
21m05s203: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=27.17,hu=65.00,pa=96700,spd=0.35,ang=353.30,latd=7130,lond=8373,spd1=0.30,ang1=351.40,te1=27.14,hu1=65.25,spd2=0.20,ang2=0.20,te2=27.12,hu2=65.50]
21m08s203: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=27.23,tei=28.00,hu=64.15,pa=96744,spd=0.30,ang=339.80,latd=7137,lond=8370,spd1=0.25,ang1=342.40,te1=27.20,hu1=64.40,spd2=0.30,ang2=346.30,te2=27.18,hu2=64.65]
21m11s219: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=27.29,hu=63.90,pa=96796,spd=0.20,ang=336.00,latd=7141,lond=8369,spd1=0.25,ang1=336.70,te1=27.28,hu1=63.95,spd2=0.25,ang2=338.50,te2=27.26,hu2=64.05]
21m14s173: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=27.34,hu=63.90,pa=96838,spd=0.40,ang=29.70,latd=7147,lond=8370,spd1=0.30,ang1=24.10,te1=27.33,hu1=63.95,spd2=0.20,ang2=351.80,te2=27.31,hu2=63.90]
21m17s205: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=27.39,hu=63.95,pa=96874,alt=412,spd=0.25,ang=6.00,latm=97154,lonm=98371,spd1=0.35,ang1=33.30,te1=27.38,hu1=63.80]
21m20s175: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=27.43,hu=64.20,pa=96908,spd=0.30,ang=357.50,latd=7165,lond=8370,spd1=0.25,ang1=359.40,te1=27.42,hu1=64.25,su=4.09]
21m23s207: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=27.44,hu=63.45,pa=96952,spd=0.35,ang=358.40,latd=7177,lond=8367,spd1=0.40,ang1=355.90,te1=27.43,hu1=63.70,spd2=0.30,ang2=355.60,te2=27.43,hu2=64.00]
21m26s208: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=27.43,hu=63.15,pa=96996,spd=0.35,ang=9.80,latd=7185,lond=8371,spd1=0.40,ang1=352.30,te1=27.44,hu1=63.15,spd2=0.35,ang2=346.50,te2=27.44,hu2=63.25]
21m29s177: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=27.42,hu=63.45,pa=97022,te1=27.42,hu1=63.35,te2=27.43,hu2=63.25]
21m32s208: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=27.36,hu=64.05,pa=97050,alt=413,spd=0.20,ang=23.40,latd=7192,lond=8379,spd1=0.20,ang1=45.60,te1=27.37,hu1=63.80,spd2=0.20,ang2=18.40,te2=27.39,hu2=63.55]
21m35s209: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=27.33,tei=28.00,hu=64.55,pa=97086,spd=0.15,ang=359.60,latd=7195,lond=8380,spd1=0.10,ang1=356.40,te1=27.34,hu1=64.45,spd2=0.10,ang2=20.50,te2=27.35,hu2=64.25]
21m38s179: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=27.30,hu=64.85,pa=97128,spd=0.20,ang=41.10,latd=7198,lond=8381,spd1=0.20,ang1=40.10,te1=27.31,hu1=64.75,spd2=0.15,ang2=17.50,te2=27.32,hu2=64.65]
21m41s211: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=27.27,hu=65.45,pa=97168,spd=0.30,ang=52.80,latd=7202,lond=8385,spd1=0.25,ang1=50.90,te1=27.28,hu1=65.20,spd2=0.20,ang2=53.10,te2=27.29,hu2=65.00]
21m44s165: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=27.21,hu=66.05,pa=97214,te1=27.23,hu1=65.90,te2=27.26,hu2=65.65]
21m47s180: [#MET:syn=1,r=128,afc=-13,sid=2,md=1,te=27.13,hu=66.70,pa=97240,alt=412,spd=0.40,ang=1.60,lat=36097213,lon=-96501619,id=738,behlan=0]
21m50s206: [#MET:syn=1,r=128,afc=-13,sid=2,md=1,te=26.99,hu=67.65,pa=97296,spd=0.35,ang=327.20,latd=7217,lond=8377,spd1=0.40,ang1=343.90,te1=27.04,hu1=67.35,su=4.09,role=2,clk=5]
21m53s175: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=26.84,hu=68.50,pa=97344,spd=0.30,ang=357.60,latd=7223,lond=8379,spd1=0.30,ang1=334.40,te1=26.90,hu1=68.25,pwr=7,fwver=252]
21m56s206: [#MET:syn=1,r=129,afc=-13,sid=2,md=1,te=26.68,hu=69.45,pa=97378,spd=0.40,ang=26.10,latd=7228,lond=8386,spd1=0.30,ang1=7.30,te1=26.72,hu1=69.15,mcnt=439,gpa=98356]
21m59s207: [#MET:syn=1,r=126,afc=-13,sid=2,md=1,te=26.55,hu=70.25,pa=97400,te1=26.58,hu1=70.00,te2=26.62,hu2=69.75,galt=280,hw=0,ucnt=0]
22m02s190: [#MET:syn=1,r=132,afc=-13,sid=2,md=1,te=26.50,tei=27.00,hu=70.85,pa=97440,alt=409,spd=0.25,ang=350.40,latd=7232,lond=8395,spd1=0.30,ang1=354.70,te1=26.52,hu1=70.70]
22m05s207: [#MET:syn=1,r=135,afc=-13,sid=2,md=1,te=26.49,hu=71.20,pa=97486,spd=0.20,ang=0.70,latd=7236,lond=8396,spd1=0.15,ang1=354.10,te1=26.49,hu1=71.15,spd2=0.10,ang2=324.00,te2=26.50,hu2=70.95]
22m08s223: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=26.54,hu=71.40,pa=97538,spd=0.35,ang=348.70,latd=7239,lond=8396,spd1=0.25,ang1=351.30,te1=26.50,hu1=71.35,spd2=0.30,ang2=352.90,te2=26.50,hu2=71.30]
22m11s177: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=26.62,hu=71.35,pa=97632,spd=0.15,ang=358.30,latd=7239,lond=8401,spd1=0.25,ang1=349.60,te1=26.58,hu1=71.40,spd2=0.30,ang2=345.80,te2=26.55,hu2=71.40]
22m14s208: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=26.67,hu=71.20,pa=97668,spd=0.20,ang=337.90,latd=7241,lond=8398,spd1=0.25,ang1=324.70,te1=26.67,hu1=71.25,spd2=0.15,ang2=318.80,te2=26.63,hu2=71.25]
22m17s208: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=26.70,hu=71.10,pa=97704,alt=407,spd=0.40,ang=2.00,latm=97246,lonm=98398,spd1=0.35,ang1=348.50,te1=26.68,hu1=71.15]
22m20s178: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=26.77,hu=70.90,pa=97744,te1=26.76,hu1=70.95,te2=26.73,hu2=71.05]
22m23s209: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=26.73,hu=70.75,pa=97782,spd=0.40,ang=345.40,latd=7263,lond=8394,spd1=0.50,ang1=347.70,te1=26.75,hu1=70.80,spd2=0.40,ang2=355.00,te2=26.76,hu2=70.80]
22m26s209: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=26.67,hu=70.80,pa=97814,spd=0.20,ang=11.70,latd=7275,lond=8396,spd1=0.25,ang1=268.70,te1=26.69,hu1=70.75,spd2=0.25,ang2=333.50,te2=26.70,hu2=70.75]
22m29s194: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=26.59,tei=27.00,hu=71.00,pa=97866,spd=0.30,ang=2.00,latd=7281,lond=8395,spd1=0.25,ang1=358.00,te1=26.63,hu1=70.90,spd2=0.25,ang2=5.70,te2=26.64,hu2=70.85]
22m32s210: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=26.45,hu=71.55,pa=97894,alt=402,spd=0.35,ang=357.40,latd=7291,lond=8396,spd1=0.30,ang1=353.60,te1=26.50,hu1=71.35,spd2=0.30,ang2=351.70,te2=26.55,hu2=71.15]
22m35s179: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=26.31,hu=72.35,pa=97926,spd=0.40,ang=335.40,latd=7302,lond=8395,spd1=0.45,ang1=337.70,te1=26.35,hu1=72.10,spd2=0.45,ang2=352.60,te2=26.40,hu2=71.80]
22m38s200: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=26.20,hu=73.05,pa=97978,spd=0.70,ang=343.30,latd=7319,lond=8392,spd1=0.60,ang1=343.90,te1=26.25,hu1=72.85,spd2=0.55,ang2=343.50,te2=26.28,hu2=72.55]
22m41s200: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=26.11,hu=73.70,pa=98022,spd=1.00,ang=323.90,latd=7336,lond=8383,spd1=0.90,ang1=343.20,te1=26.15,hu1=73.50,spd2=0.85,ang2=342.50,te2=26.17,hu2=73.25]
22m44s186: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=26.00,hu=74.40,pa=98060,spd=1.25,ang=306.80,latd=7343,lond=8366,spd1=1.30,ang1=305.80,te1=26.03,hu1=74.15,spd2=0.90,ang2=324.70,te2=26.06,hu2=73.90]
22m47s170: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=25.84,hu=75.30,pa=98114,te1=25.89,hu1=74.95,te2=25.95,hu2=74.65]
22m50s210: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=25.67,hu=76.40,pa=98154,spd=0.40,ang=249.60,latd=7340,lond=8374,spd1=0.40,ang1=252.40,te1=25.73,hu1=75.95,su=4.09]
22m53s179: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=25.26,hu=78.25,pa=98198,spd=0.50,ang=225.00,latd=7336,lond=8374,spd1=0.45,ang1=227.50,te1=25.42,hu1=77.50,spd2=0.80,ang2=237.40,te2=25.57,hu2=76.85]
22m56s179: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=24.92,tei=25.50,hu=80.55,pa=98236,spd=0.15,ang=182.30,latd=7335,lond=8386,spd1=0.35,ang1=241.10,te1=24.96,hu1=79.85,spd2=0.30,ang2=181.30,te2=25.10,hu2=79.05]
22m59s180: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=24.72,hu=82.35,pa=98248,te1=24.77,hu1=81.85,te2=24.82,hu2=81.25]
23m02s211: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=24.84,hu=83.05,pa=98216,alt=384,spd=0.40,ang=121.20,latd=7333,lond=8388,spd1=0.10,ang1=167.60,te1=24.74,hu1=83.10,spd2=0.10,ang2=169.50,te2=24.70,hu2=82.80]
23m05s180: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=25.23,hu=81.75,pa=98156,spd=0.80,ang=112.10,latd=7327,lond=8407,spd1=0.60,ang1=115.30,te1=25.11,hu1=82.25,spd2=0.45,ang2=121.80,te2=24.97,hu2=82.75]
23m08s196: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=25.48,hu=80.25,pa=98132,spd=0.55,ang=133.00,latd=7320,lond=8413,spd1=0.65,ang1=126.10,te1=25.41,hu1=80.65,spd2=0.75,ang2=120.40,te2=25.34,hu2=81.15]
23m11s197: [#MET:syn=1,r=175,afc=-13,sid=2,md=1,te=25.55,hu=79.20,pa=98148,spd=0.40,ang=142.20,latd=7317,lond=8415,spd1=0.45,ang1=135.50,te1=25.54,hu1=79.40,spd2=0.50,ang2=138.80,te2=25.51,hu2=79.80]
23m14s180: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=25.21,hu=79.90,pa=98188,spd=0.40,ang=205.10,latd=7314,lond=8408,spd1=0.35,ang1=199.50,te1=25.34,hu1=79.50,spd2=0.35,ang2=157.60,te2=25.46,hu2=79.20]
23m17s182: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=24.84,hu=81.80,pa=98238,alt=380,spd=0.60,ang=241.40,latm=97314,lonm=98395,spd1=0.60,ang1=232.40,te1=24.93,hu1=81.10]
23m20s198: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=24.61,hu=84.00,pa=98266,spd=0.15,ang=252.50,latd=7323,lond=8396,spd1=0.20,ang1=275.20,te1=24.66,hu1=83.35,spd2=0.45,ang2=254.80,te2=24.74,hu2=82.65]
23m23s213: [#MET:syn=1,r=181,afc=-13,sid=2,md=1,te=24.50,tei=25.00,hu=85.50,pa=98280,spd=0.15,ang=256.70,latd=7327,lond=8395,spd1=0.15,ang1=252.70,te1=24.53,hu1=85.00,spd2=0.20,ang2=267.70,te2=24.57,hu2=84.50]
23m26s213: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=24.45,hu=86.90,pa=98284,spd=0.15,ang=247.30,latd=7326,lond=8393,spd1=0.15,ang1=246.30,te1=24.47,hu1=86.50,spd2=0.10,ang2=244.30,te2=24.48,hu2=86.05]
23m29s183: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=24.49,hu=87.75,pa=98330,spd=0.25,ang=227.00,latd=7326,lond=8391,spd1=0.05,ang1=321.40,te1=24.47,hu1=87.40,spd2=0.05,ang2=9.30,te2=24.45,hu2=87.20]
23m32s199: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=24.53,hu=88.70,pa=98350,alt=375,spd=0.15,ang=226.60,latd=7327,lond=8392,spd1=0.25,ang1=222.30,te1=24.52,hu1=88.55,spd2=0.30,ang2=220.50,te2=24.53,hu2=88.20]
23m35s215: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=24.63,hu=89.75,pa=98412,spd=0.15,ang=232.90,latd=7332,lond=8387,spd1=0.20,ang1=211.70,te1=24.60,hu1=89.35,spd2=0.10,ang2=229.50,te2=24.55,hu2=88.95]
23m38s200: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=24.67,hu=90.40,pa=98382,spd=0.10,ang=358.70,latd=7331,lond=8397,spd1=0.05,ang1=350.90,te1=24.66,hu1=90.30,spd2=0.00,ang2=309.80,te2=24.64,hu2=90.10]
23m41s200: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=24.71,hu=89.95,pa=98380,te1=24.69,hu1=90.10,te2=24.68,hu2=90.30]
23m44s200: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=24.77,hu=89.75,pa=98384,spd=0.00,ang=310.40,latd=7336,lond=8398,spd1=0.05,ang1=339.40,te1=24.75,hu1=89.80,spd2=0.20,ang2=343.10,te2=24.72,hu2=89.80]
23m47s216: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=24.85,hu=89.50,pa=98382,alt=361,spd=0.05,ang=301.80,lat=36097333,lon=-96501599,spd1=0.00,ang1=22.80,te1=24.82,hu1=89.60]
23m50s177: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=24.92,tei=25.75,hu=89.40,pa=98384,spd=0.10,ang=182.70,latd=7326,lond=8405,spd1=0.05,ang1=188.00,te1=24.91,hu1=89.40,su=4.09]
23m53s209: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=24.98,hu=89.55,pa=98376,spd=0.25,ang=197.40,latd=7315,lond=8409,spd1=0.20,ang1=207.10,te1=24.93,hu1=89.55,spd2=0.10,ang2=178.00,te2=24.93,hu2=89.50]
23m56s194: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=25.05,hu=89.20,pa=98350,spd=0.40,ang=167.20,latd=7310,lond=8413,spd1=0.05,ang1=157.50,te1=25.02,hu1=89.50,spd2=0.25,ang2=203.10,te2=25.01,hu2=89.60]
23m59s225: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=25.08,hu=88.75,pa=98330,spd=0.40,ang=133.10,latd=7278,lond=8429,spd1=0.35,ang1=146.40,te1=25.09,hu1=88.90,spd2=0.40,ang2=182.70,te2=25.06,hu2=89.00]
24m02s179: [#MET:syn=1,r=177,afc=-13,sid=2,md=1,te=25.14,hu=88.10,pa=98302,alt=348,spd=0.90,ang=248.50,latd=7274,lond=8415,spd1=0.50,ang1=217.80,te1=25.12,hu1=88.20,spd2=0.40,ang2=130.80,te2=25.10,hu2=88.40]
24m05s210: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=25.19,hu=87.65,pa=98322,spd=1.20,ang=275.80,latd=7263,lond=8396,spd1=0.95,ang1=275.50,te1=25.17,hu1=87.80,spd2=0.90,ang2=266.90,te2=25.16,hu2=87.95]
24m08s210: [#MET:syn=1,r=190,afc=0,sid=2,md=1,te=25.24,hu=86.95,pa=98292,spd=1.10,ang=266.40,latd=7259,lond=8368,spd1=1.40,ang1=258.70,te1=25.22,hu1=87.15,spd2=1.35,ang2=270.00,te2=25.21,hu2=87.40]
24m11s195: [#MET:syn=1,r=218,afc=-13,sid=2,md=1,te=25.30,hu=86.50,pa=98306,spd=0.60,ang=264.60,latd=7257,lond=8347,spd1=1.30,ang1=252.50,te1=25.28,hu1=86.70,spd2=1.00,ang2=267.20,te2=25.26,hu2=86.80]
24m14s180: [#MET:syn=1,r=219,afc=-13,sid=2,md=1,te=25.37,hu=85.95,pa=98292,spd=0.30,ang=234.90,latd=7247,lond=8340,spd1=0.20,ang1=262.50,te1=25.34,hu1=86.05,spd2=0.25,ang2=318.80,te2=25.31,hu2=86.25]
24m17s211: [#MET:syn=1,r=223,afc=0,sid=2,md=1,te=25.42,tei=27.75,hu=85.75,pa=98386,alt=340,spd=0.25,ang=205.30,latm=97242,lonm=98345,id=738,behlan=0,role=2]
24m20s211: [#MET:syn=1,r=223,afc=0,sid=2,md=1,te=25.48,hu=85.70,pa=98372,spd=0.30,ang=356.10,latd=7240,lond=8353,spd1=0.05,ang1=41.00,te1=25.45,hu1=85.75,su=4.08,clk=6,pwr=7]
24m23s180: [#MET:syn=1,r=208,afc=-13,sid=2,md=1,te=25.52,hu=85.50,pa=98324,te1=25.51,hu1=85.55,te2=25.49,hu2=85.65,fwver=252,mcnt=488,gpa=98356,galt=280,hw=0,ucnt=0]
24m26s180: [#MET:syn=1,r=219,afc=0,sid=2,md=1,te=25.55,hu=85.20,pa=98378,te1=25.54,hu1=85.35,te2=25.53,hu2=85.45]
24m52s979: # STOP
25m08s090: # STOP
