# Session start 2016-06-28 11:54:27
# offset=1467114867.184
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=733
00m00s000: [#FIND:id=733,q=99]
00m01s062: [#MET:r=164,afc=24,id=733,md=0,te=24.69,hu=85.45,pa=98302,su=4.21,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s032: [#MET:r=157,afc=12,id=733,md=0,te=24.58,hu=86.60,pa=98312,te1=24.58,hu1=86.10,te2=24.61,hu2=85.65,gpa=98304,hw=0,ucnt=0]
00m07s048: [#MET:r=151,afc=24,id=733,md=0,te=24.61,hu=88.90,pa=98316,te1=24.61,hu1=88.15,te2=24.60,hu2=87.30]
00m10s095: [#MET:r=149,afc=12,id=733,md=0,te=24.65,hu=90.60,pa=98314,te1=24.64,hu1=90.10,te2=24.63,hu2=89.55]
00m13s111: [#MET:r=148,afc=12,id=733,md=0,te=24.67,hu=91.55,pa=98316,te1=24.66,hu1=91.25,te2=24.66,hu2=91.00]
00m16s161: [#MET:r=151,afc=12,id=733,md=0,te=24.66,hu=91.90,pa=98316,te1=24.66,hu1=91.80,te2=24.66,hu2=91.70]
00m19s193: [#MET:r=157,afc=12,id=733,md=0,te=24.68,hu=92.10,pa=98314,te1=24.68,hu1=92.00,te2=24.67,hu2=91.90]
00m25s286: [#MET:r=152,afc=12,id=733,md=0,te=24.70,tei=26.25,hu=92.50,pa=98324,te1=24.70,hu1=92.45,te2=24.69,hu2=92.45,cutalt=30000]
00m28s302: [#MET:r=150,afc=24,id=733,md=0,te=24.71,hu=92.60,pa=98320,te1=24.71,hu1=92.60,te2=24.70,hu2=92.60,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252,mcnt=10]
00m31s335: [#MET:r=150,afc=24,id=733,md=0,te=24.70,hu=92.60,pa=98322,te1=24.71,hu1=92.70,te2=24.71,hu2=92.70,gpa=98304,hw=0,ucnt=0]
00m34s375: [#MET:r=153,afc=12,id=733,md=0,te=24.68,hu=92.55,pa=98324,te1=24.68,hu1=92.55,te2=24.69,hu2=92.55]
00m37s391: [#MET:r=165,afc=12,id=733,md=0,te=24.66,hu=92.65,pa=98320,te1=24.67,hu1=92.60,te2=24.67,hu2=92.60]
00m40s437: [#MET:r=172,afc=24,id=733,md=0,te=24.66,hu=92.70,pa=98330,te1=24.66,hu1=92.75,te2=24.66,hu2=92.70]
00m43s469: [#MET:r=171,afc=12,id=733,md=0,te=24.66,hu=92.60,pa=98324,te1=24.66,hu1=92.65,te2=24.66,hu2=92.70]
00m46s484: [#MET:r=178,afc=24,id=733,md=0,te=24.65,hu=92.50,pa=98320,te1=24.65,hu1=92.55,te2=24.66,hu2=92.55]
00m49s529: [#MET:r=174,afc=12,id=733,md=0,te=24.65,hu=92.50,pa=98328,te1=24.66,hu1=92.55,te2=24.66,hu2=92.55]
00m52s606: [#MET:r=178,afc=24,id=733,md=0,te=24.63,tei=26.75,hu=92.50,pa=98320,te1=24.64,hu1=92.50,te2=24.65,hu2=92.50]
00m55s592: [#MET:r=172,afc=12,id=733,md=0,te=24.61,hu=92.45,pa=98330,te1=24.62,hu1=92.50,te2=24.62,hu2=92.45]
00m58s654: [#MET:r=170,afc=12,id=733,md=0,te=24.60,hu=92.50,pa=98324,te1=24.61,hu1=92.45,te2=24.61,hu2=92.50,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
01m01s701: [#MET:r=171,afc=12,id=733,md=0,te=24.57,hu=92.60,pa=98320,te1=24.58,hu1=92.60,te2=24.60,hu2=92.50,mcnt=21,gpa=98304,hw=0,ucnt=0]
01m04s687: [#MET:r=170,afc=24,id=733,md=0,te=24.56,hu=92.75,pa=98322,te1=24.56,hu1=92.70,te2=24.56,hu2=92.65]
01m07s703: [#MET:r=174,afc=12,id=733,md=0,te=24.54,hu=92.90,pa=98318,te1=24.55,hu1=92.85,te2=24.56,hu2=92.80]
01m10s766: [#MET:r=174,afc=12,id=733,md=0,te=24.54,hu=92.85,pa=98318,te1=24.55,hu1=92.90,te2=24.55,hu2=92.90]
01m13s766: [#MET:r=174,afc=24,id=733,md=0,te=24.51,hu=92.95,pa=98326,te1=24.52,hu1=92.90,te2=24.53,hu2=92.85]
01m16s829: [#MET:r=168,afc=12,id=733,md=0,te=24.51,hu=93.05,pa=98328,te1=24.51,hu1=93.05,te2=24.51,hu2=93.00]
01m19s835: [#MET:r=175,afc=24,id=733,md=0,te=24.53,tei=27.00,hu=93.10,pa=98326,te1=24.52,hu1=93.10,te2=24.51,hu2=93.10]
01m22s898: [#MET:r=172,afc=24,id=733,md=0,te=24.53,hu=93.10,pa=98328,te1=24.53,hu1=93.15,te2=24.53,hu2=93.15]
01m25s898: [#MET:r=168,afc=12,id=733,md=0,te=24.55,hu=93.05,pa=98320,te1=24.54,hu1=93.10,te2=24.53,hu2=93.10]
01m28s960: [#MET:r=170,afc=12,id=733,md=0,te=24.55,hu=93.00,pa=98324,te1=24.55,hu1=93.00,te2=24.54,hu2=93.00,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252]
01m31s976: [#MET:r=168,afc=24,id=733,md=0,te=24.56,hu=92.90,pa=98324,te1=24.55,hu1=92.90,te2=24.55,hu2=93.00,mcnt=31,gpa=98304,hw=0,ucnt=0]
01m34s984: [#MET:r=170,afc=24,id=733,md=0,te=24.57,hu=92.80,pa=98330,te1=24.56,hu1=92.80,te2=24.56,hu2=92.80,galt=301]
01m38s016: [#MET:r=168,afc=24,id=733,md=0,te=24.56,hu=92.85,pa=98324,spd=0.10,ang=192.30,sats=5,hdop=1.50,latd=7221,lond=8420,spd1=0.15,ang1=129.30,te1=24.56,hu1=92.90]
01m41s032: [#MET:r=176,afc=24,id=733,md=0,te=24.55,hu=92.90,pa=98322,spd=0.05,ang=246.20,sats=5,hdop=1.50,latm=97218,lonm=98419,spd1=0.05,ang1=290.00,te1=24.56,hu1=92.90]
01m47s048: [#MET:r=171,afc=12,id=733,md=0,te=24.55,tei=27.50,hu=92.85,pa=98328,alt=296,spd=0.00,ang=92.70,sats=5,hdop=1.50,lat=36097217,lon=-96501583]
01m47s079: # ENQUEUE: gs=1s0
01m47s079: # EXE_NOW: gs=1s0
01m47s220: [#RES:id=733,q=A8:]
01m47s220: # REPLY to gs=1s0: 
01m49s829: [#MET:syn=1,r=168,afc=12,sid=0,md=1,te=24.55,hu=92.80,pa=98332,spd=0.15,ang=348.10,sats=5,hdop=1.50,latd=7216,lond=8417,spd1=0.05,ang1=34.40,te1=24.55,hu1=92.85]
01m52s845: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=24.55,hu=92.85,pa=98330,spd=0.20,ang=287.20,latd=7212,lond=8414,spd1=0.10,ang1=281.90,te1=24.55,hu1=92.90,spd2=0.05,ang2=291.70,te2=24.55,hu2=92.85]
01m55s829: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=24.55,hu=92.90,pa=98330,spd=0.10,ang=90.80,latd=7210,lond=8416,spd1=0.05,ang1=108.60,te1=24.55,hu1=92.85,spd2=0.05,ang2=278.90,te2=24.55,hu2=92.85]
01m58s829: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=24.56,hu=92.90,pa=98332,spd=0.05,ang=48.10,latd=7207,lond=8415,spd1=0.05,ang1=52.60,te1=24.56,hu1=92.90,spd2=0.05,ang2=103.00,te2=24.56,hu2=92.90]
02m01s831: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.57,hu=92.80,pa=98330,alt=284,spd=0.05,ang=110.30,latd=7204,lond=8416,spd1=0.05,ang1=357.10,te1=24.57,hu1=92.80,spd2=0.10,ang2=13.90,te2=24.56,hu2=92.90]
02m04s826: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.57,hu=92.85,pa=98330,spd=0.00,ang=334.00,latd=7200,lond=8415,spd1=0.00,ang1=8.10,te1=24.57,hu1=92.85,spd2=0.10,ang2=106.60,te2=24.57,hu2=92.85]
02m07s858: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=24.57,hu=92.90,pa=98332,spd=0.05,ang=236.30,latd=7198,lond=8414,spd1=0.05,ang1=254.10,te1=24.57,hu1=92.90,spd2=0.10,ang2=129.90,te2=24.58,hu2=92.90]
02m10s858: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.57,hu=93.05,pa=98328,spd=0.05,ang=130.20,latd=7197,lond=8414,spd1=0.00,ang1=193.10,te1=24.58,hu1=93.00,su=4.18]
02m13s844: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=24.57,tei=27.75,hu=93.10,pa=98326,spd=0.05,ang=96.90,latd=7196,lond=8415,spd1=0.10,ang1=124.40,te1=24.57,hu1=93.05,spd2=0.10,ang2=189.40,te2=24.57,hu2=93.00]
02m16s828: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.56,hu=93.20,pa=98326,alt=282,spd=0.10,ang=246.30,latm=97194,lonm=98415,spd1=0.15,ang1=198.30,te1=24.57,hu1=93.25]
02m19s828: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.54,hu=93.20,pa=98326,spd=0.05,ang=125.40,latd=7193,lond=8413,spd1=0.10,ang1=188.50,te1=24.55,hu1=93.15,spd2=0.15,ang2=224.00,te2=24.56,hu2=93.15]
02m22s845: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.53,hu=93.10,pa=98330,spd=0.10,ang=119.70,latd=7192,lond=8414,spd1=0.10,ang1=157.60,te1=24.54,hu1=93.10,spd2=0.15,ang2=98.30,te2=24.54,hu2=93.20]
02m25s829: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=24.49,hu=93.15,pa=98326,spd=0.05,ang=156.60,latd=7192,lond=8414,spd1=0.05,ang1=218.90,te1=24.51,hu1=93.20,spd2=0.05,ang2=243.30,te2=24.52,hu2=93.15]
02m28s845: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.48,hu=93.15,pa=98328,spd=0.05,ang=182.90,latd=7192,lond=8414,spd1=0.05,ang1=270.30,te1=24.49,hu1=93.15,spd2=0.00,ang2=266.30,te2=24.49,hu2=93.05]
02m31s845: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.49,hu=93.15,pa=98328,alt=282,spd=0.00,ang=30.40,latd=7191,lond=8412,spd1=0.10,ang1=271.30,te1=24.49,hu1=93.15,spd2=0.10,ang2=264.30,te2=24.48,hu2=93.15]
02m34s838: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=24.49,hu=93.15,pa=98334,spd=0.10,ang=267.00,latd=7191,lond=8412,spd1=0.05,ang1=235.50,te1=24.49,hu1=93.15,spd2=0.00,ang2=100.40,te2=24.49,hu2=93.15]
02m37s838: [#MET:syn=1,r=167,afc=24,sid=0,md=1,te=24.49,hu=93.20,pa=98326,spd=0.05,ang=75.00,latd=7191,lond=8410,spd1=0.05,ang1=307.80,te1=24.50,hu1=93.15,spd2=0.10,ang2=269.40,te2=24.49,hu2=93.15]
02m40s838: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.49,tei=27.75,hu=93.25,pa=98330,spd=0.10,ang=199.50,latd=7191,lond=8411,spd1=0.05,ang1=125.10,te1=24.50,hu1=93.25,spd2=0.05,ang2=137.70,te2=24.50,hu2=93.20]
02m43s842: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=24.49,hu=93.25,pa=98336,spd=0.10,ang=216.30,latd=7189,lond=8410,spd1=0.10,ang1=224.50,te1=24.49,hu1=93.20,spd2=0.05,ang2=242.30,te2=24.49,hu2=93.20]
02m46s828: [#MET:syn=1,r=167,afc=24,sid=0,md=1,te=24.48,hu=93.25,pa=98334,alt=282,spd=0.15,ang=128.30,lat=36097188,lon=-96501591,id=733,behlan=0]
02m49s861: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=24.46,hu=93.20,pa=98330,spd=0.35,ang=98.00,latd=7187,lond=8412,spd1=0.40,ang1=99.90,te1=24.46,hu1=93.20,su=4.18,role=2,clk=10]
02m52s845: [#MET:syn=1,r=174,afc=24,sid=0,md=1,te=24.45,hu=93.25,pa=98332,spd=0.00,ang=14.30,latd=7187,lond=8405,spd1=0.05,ang1=72.30,te1=24.45,hu1=93.20,pwr=7,fwver=252,mcnt=58]
02m55s861: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.46,hu=93.20,pa=98330,spd=0.25,ang=276.80,latd=7187,lond=8398,spd1=0.30,ang1=270.40,te1=24.46,hu1=93.20,gpa=98304,galt=301]
03m01s849: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=24.49,hu=93.25,pa=98330,alt=282,spd=0.10,ang=278.50,latd=7188,lond=8392,spd1=0.10,ang1=305.10,te1=24.49,hu1=93.20,spd2=0.10,ang2=287.00,te2=24.48,hu2=93.20]
03m04s833: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.50,hu=93.45,pa=98324,spd=0.15,ang=188.90,latd=7186,lond=8391,spd1=0.25,ang1=171.10,te1=24.50,hu1=93.45,spd2=0.15,ang2=209.10,te2=24.49,hu2=93.35]
03m07s835: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=24.52,tei=28.00,hu=93.45,pa=98330,spd=0.20,ang=261.80,latd=7184,lond=8390,spd1=0.15,ang1=244.40,te1=24.51,hu1=93.40,spd2=0.10,ang2=166.90,te2=24.51,hu2=93.40]
03m10s835: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.54,hu=93.50,pa=98330,spd=0.05,ang=115.70,latd=7185,lond=8389,spd1=0.00,ang1=305.10,te1=24.53,hu1=93.45,spd2=0.05,ang2=305.70,te2=24.53,hu2=93.45]
03m13s835: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=24.55,hu=93.45,pa=98332,spd=0.10,ang=265.30,latd=7185,lond=8389,spd1=0.05,ang1=323.60,te1=24.54,hu1=93.50,spd2=0.00,ang2=128.90,te2=24.54,hu2=93.55]
03m16s836: [#MET:syn=1,r=171,afc=24,sid=0,md=1,te=24.56,hu=93.35,pa=98330,alt=282,spd=0.05,ang=248.60,latm=97185,lonm=98387,spd1=0.10,ang1=281.90,te1=24.56,hu1=93.40]
03m19s836: [#MET:syn=1,r=167,afc=24,sid=0,md=1,te=24.58,hu=93.25,pa=98330,spd=0.00,ang=40.70,latd=7184,lond=8386,spd1=0.00,ang1=223.20,te1=24.58,hu1=93.25,galt=280]
03m22s852: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=24.60,hu=93.25,pa=98328,spd=0.15,ang=151.90,latd=7183,lond=8388,spd1=0.25,ang1=134.50,te1=24.58,hu1=93.25,spd2=0.10,ang2=119.70,te2=24.58,hu2=93.25]
03m25s854: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=24.61,hu=93.30,pa=98332,spd=0.05,ang=186.80,latd=7183,lond=8385,spd1=0.10,ang1=169.60,te1=24.61,hu1=93.25,spd2=0.10,ang2=180.20,te2=24.61,hu2=93.25]
03m28s822: [#MET:syn=1,r=166,afc=12,sid=0,md=1,te=24.61,hu=93.30,pa=98328,spd=0.00,ang=277.90,latd=7184,lond=8384,spd1=0.00,ang1=216.50,te1=24.61,hu1=93.25,spd2=0.00,ang2=194.70,te2=24.61,hu2=93.25]
03m31s839: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=24.57,hu=93.25,pa=98330,alt=281,spd=0.10,ang=74.90,latd=7185,lond=8382,spd1=0.05,ang1=273.70,te1=24.58,hu1=93.25,spd2=0.05,ang2=179.80,te2=24.61,hu2=93.35]
03m34s833: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=24.54,tei=28.00,hu=93.25,pa=98326,spd=0.05,ang=44.50,latd=7187,lond=8382,spd1=0.15,ang1=41.00,te1=24.55,hu1=93.25,spd2=0.15,ang2=103.60,te2=24.57,hu2=93.25]
03m37s849: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.53,hu=93.20,pa=98320,spd=0.15,ang=276.60,latd=7187,lond=8380,spd1=0.10,ang1=278.80,te1=24.53,hu1=93.20,spd2=0.05,ang2=343.40,te2=24.53,hu2=93.20]
03m40s831: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=24.51,hu=93.20,pa=98332,spd=0.05,ang=49.40,latd=7189,lond=8381,spd1=0.00,ang1=88.30,te1=24.51,hu1=93.15,spd2=0.10,ang2=302.40,te2=24.52,hu2=93.15]
03m41s486: # ENQUEUE: log
03m41s486: # EXE_NOW: log
03m43s033: # ENQUEUE: log
03m43s190: # ENQUEUE: log
03m43s831: [#MET:syn=1,r=168,afc=12,sid=0,md=1,te=24.49,hu=93.25,pa=98336,spd=0.10,ang=348.90,latd=7192,lond=8379,spd1=0.05,ang1=335.90,te1=24.49,hu1=93.20,spd2=0.10,ang2=339.70,te2=24.50,hu2=93.15]
03m46s832: [#MET:syn=1,r=171,afc=24,sid=0,md=1,te=24.49,hu=93.25,pa=98326,alt=279,spd=0.05,ang=267.20,lat=36097191,lon=-96501623,spd1=0.10,ang1=292.10,te1=24.49,hu1=93.30]
03m49s490: # TIMEOUT python: log
03m49s490: # EXE_NOW: log
03m49s833: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=24.49,hu=93.25,pa=98330,spd=0.05,ang=344.90,latd=7192,lond=8377,spd1=0.05,ang1=342.10,te1=24.49,hu1=93.20,su=4.17]
03m52s849: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=24.50,hu=93.20,pa=98328,spd=0.05,ang=138.10,latd=7190,lond=8378,spd1=0.05,ang1=270.20,te1=24.49,hu1=93.20,spd2=0.15,ang2=249.50,te2=24.49,hu2=93.25]
03m55s835: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.49,hu=93.25,pa=98324,spd=0.05,ang=91.50,latd=7190,lond=8379,spd1=0.10,ang1=101.40,te1=24.50,hu1=93.20,spd2=0.05,ang2=159.50,te2=24.50,hu2=93.20]
03m57s493: # TIMEOUT python: log
03m57s493: # EXE_NOW: log
03m57s618: [#RES:id=733,q=AB:s1u11946b133565t256000]
03m57s618: # REPLY to log: s1u11946b133565t256000
03m58s836: [#MET:syn=1,r=171,afc=24,sid=0,md=1,te=24.49,hu=93.35,pa=98324,spd=0.10,ang=113.10,latd=7188,lond=8382,spd1=0.05,ang1=174.20,te1=24.50,hu1=93.35,spd2=0.05,ang2=108.80,te2=24.50,hu2=93.30]
04m01s822: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=24.50,tei=28.00,hu=93.45,pa=98330,alt=277,spd=0.10,ang=146.60,latd=7185,lond=8384,spd1=0.15,ang1=156.20,te1=24.49,hu1=93.35]
04m04s854: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=24.51,hu=93.40,pa=98328,spd=0.10,ang=263.20,latd=7185,lond=8384,spd1=0.05,ang1=227.00,te1=24.50,hu1=93.35,spd2=0.20,ang2=208.10,te2=24.51,hu2=93.50]
04m07s855: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.53,hu=93.35,pa=98328,spd=0.25,ang=266.30,latd=7185,lond=8380,spd1=0.25,ang1=267.10,te1=24.53,hu1=93.35,spd2=0.20,ang2=269.00,te2=24.52,hu2=93.35]
04m09s448: # ENQUEUE: log=s
04m09s448: # EXE_NOW: log=s
04m09s573: [#RES:id=733,q=AC:s2u11947b133569t256000]
04m09s573: # REPLY to log=s: s2u11947b133569t256000
04m10s825: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.55,hu=93.35,pa=98332,spd=0.10,ang=236.00,latd=7184,lond=8378,spd1=0.05,ang1=181.40,te1=24.55,hu1=93.35,logst=2]
04m13s841: [#MET:syn=1,r=162,afc=24,sid=0,md=1,te=24.55,hu=93.25,pa=98330,spd=0.30,ang=116.20,latd=7185,lond=8380,spd1=0.45,ang1=129.60,te1=24.55,hu1=93.30,spd2=0.20,ang2=140.80,te2=24.55,hu2=93.35]
04m16s841: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=24.54,hu=93.25,pa=98328,alt=277,spd=0.15,ang=164.50,latm=97183,lonm=98386,spd1=0.25,ang1=114.30,te1=24.55,hu1=93.25]
04m19s842: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=24.54,hu=93.30,pa=98330,spd=0.15,ang=165.90,latd=7182,lond=8386,spd1=0.10,ang1=157.70,te1=24.54,hu1=93.30,spd2=0.10,ang2=207.30,te2=24.54,hu2=93.25]
04m22s826: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.55,hu=93.30,pa=98334,spd=0.15,ang=181.80,latd=7179,lond=8385,spd1=0.15,ang1=208.10,te1=24.55,hu1=93.30,spd2=0.20,ang2=197.70,te2=24.55,hu2=93.25]
04m25s828: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=24.56,hu=93.25,pa=98326,spd=0.15,ang=230.50,latd=7177,lond=8385,spd1=0.15,ang1=223.60,te1=24.55,hu1=93.25,spd2=0.10,ang2=199.30,te2=24.55,hu2=93.30]
04m28s842: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=24.56,tei=28.25,hu=93.25,pa=98328,spd=0.00,ang=281.70,latd=7176,lond=8384,spd1=0.10,ang1=168.00,te1=24.56,hu1=93.25,spd2=0.10,ang2=168.70,te2=24.56,hu2=93.25]
04m31s845: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.57,hu=93.25,pa=98332,alt=277,spd=0.05,ang=7.80,latd=7176,lond=8384,spd1=0.05,ang1=15.30,te1=24.57,hu1=93.25,spd2=0.00,ang2=314.00,te2=24.56,hu2=93.25]
04m34s854: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.58,hu=93.25,pa=98334,spd=0.05,ang=121.20,latd=7177,lond=8386,spd1=0.10,ang1=41.00,te1=24.58,hu1=93.25,spd2=0.10,ang2=73.40,te2=24.57,hu2=93.25]
04m37s823: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=24.61,hu=93.25,pa=98332,spd=0.05,ang=123.30,latd=7177,lond=8386,spd1=0.05,ang1=51.30,te1=24.61,hu1=93.20,spd2=0.05,ang2=10.20,te2=24.60,hu2=93.20]
04m40s839: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=24.61,hu=93.30,pa=98332,spd=0.15,ang=16.70,latd=7177,lond=8388,spd1=0.15,ang1=57.20,te1=24.61,hu1=93.30,spd2=0.05,ang2=117.50,te2=24.61,hu2=93.30]
04m43s839: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=24.60,hu=93.25,pa=98332,spd=0.15,ang=281.00,latd=7179,lond=8387,spd1=0.15,ang1=315.40,te1=24.62,hu1=93.30,spd2=0.15,ang2=354.40,te2=24.61,hu2=93.30]
04m46s839: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=24.36,hu=92.75,pa=98340,alt=278,spd=1.10,ang=113.90,lat=36097180,lon=-96501614,spd1=0.45,ang1=104.30,te1=24.46,hu1=92.85]
04m49s845: [#MET:syn=1,r=160,afc=12,sid=0,md=1,te=24.08,hu=92.75,pa=98340,spd=1.00,ang=111.50,latd=7176,lond=8404,spd1=1.05,ang1=110.90,te1=24.19,hu1=92.75,su=4.17]
04m52s845: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=23.91,hu=91.95,pa=98332,spd=1.65,ang=174.00,latd=7146,lond=8381,spd1=0.85,ang1=112.80,te1=23.96,hu1=92.25,spd2=0.95,ang2=113.00,te2=24.01,hu2=92.55]
04m55s846: [#MET:syn=1,r=166,afc=24,sid=0,md=1,te=23.82,tei=26.75,hu=91.15,pa=98324,spd=3.05,ang=155.20,latd=7051,lond=8424,spd1=2.35,ang1=162.30,te1=23.87,hu1=91.40,spd2=1.90,ang2=169.60,te2=23.89,hu2=91.65]
04m58s848: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=23.76,hu=90.45,pa=98290,spd=1.95,ang=172.80,latd=7033,lond=8416,spd1=4.00,ang1=150.40,te1=23.77,hu1=90.65,spd2=3.55,ang2=150.70,te2=23.80,hu2=90.95]
05m01s851: [#MET:syn=1,r=177,afc=12,sid=0,md=1,te=23.94,hu=89.55,pa=98258,alt=199,spd=1.00,ang=268.20,latd=7037,lond=8400,spd1=0.80,ang1=229.30,te1=23.88,hu1=89.95,spd2=0.85,ang2=208.70,te2=23.79,hu2=90.20]
05m04s825: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.16,hu=88.25,pa=98222,te1=24.10,hu1=88.75,te2=24.03,hu2=89.20]
05m07s832: [#MET:syn=1,r=183,afc=12,sid=0,md=1,te=24.34,hu=86.85,pa=98208,spd=0.25,ang=274.90,latd=7048,lond=8371,spd1=0.35,ang1=261.80,te1=24.27,hu1=87.35,spd2=0.55,ang2=259.20,te2=24.20,hu2=87.80]
05m10s838: [#MET:syn=1,r=177,afc=12,sid=0,md=1,te=24.76,hu=85.15,pa=98184,spd=0.50,ang=259.30,latd=7053,lond=8356,spd1=0.45,ang1=276.40,te1=24.61,hu1=85.80,spd2=0.40,ang2=284.60,te2=24.45,hu2=86.35]
05m13s828: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=25.13,hu=82.90,pa=98098,spd=1.10,ang=171.40,latd=7033,lond=8359,spd1=0.60,ang1=220.10,te1=25.02,hu1=83.70,spd2=0.60,ang2=232.80,te2=24.90,hu2=84.40]
05m16s845: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=25.41,hu=80.95,pa=98048,alt=197,spd=0.75,ang=205.50,latm=97010,lonm=98371,id=733,behlan=0,role=2]
05m19s831: [#MET:syn=1,r=166,afc=12,sid=0,md=1,te=25.64,hu=79.35,pa=97996,spd=0.25,ang=184.30,latd=7011,lond=8371,spd1=0.25,ang1=163.30,te1=25.56,hu1=79.80,su=4.17,clk=11,pwr=7]
05m22s833: [#MET:syn=1,r=168,afc=24,sid=0,md=1,te=25.72,tei=25.75,hu=78.05,pa=97958,spd=0.30,ang=195.70,latd=7008,lond=8369,spd1=0.25,ang1=186.70,te1=25.69,hu1=78.45,fwver=252,mcnt=108]
05m25s848: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=25.89,hu=77.05,pa=97914,spd=0.40,ang=209.20,latd=7010,lond=8363,spd1=0.40,ang1=187.50,te1=25.84,hu1=77.30,gpa=98304,galt=280]
05m28s832: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=26.00,hu=76.10,pa=97862,spd=0.40,ang=214.90,latd=7011,lond=8354,spd1=0.30,ang1=222.60,te1=25.97,hu1=76.40,hw=0,ucnt=0]
05m31s848: [#MET:syn=1,r=150,afc=24,sid=0,md=1,te=26.10,hu=75.35,pa=97798,alt=200,spd=0.30,ang=182.60,latd=7011,lond=8354,spd1=0.35,ang1=184.00,te1=26.06,hu1=75.65,spd2=0.30,ang2=196.70,te2=26.04,hu2=75.90]
05m34s844: [#MET:syn=1,r=141,afc=24,sid=0,md=1,te=26.19,hu=74.45,pa=97738,spd=0.40,ang=192.50,latd=7008,lond=8350,spd1=0.35,ang1=196.10,te1=26.16,hu1=74.80,spd2=0.30,ang2=174.90,te2=26.13,hu2=75.10]
05m37s841: [#MET:syn=1,r=137,afc=12,sid=0,md=1,te=26.25,hu=73.85,pa=97664,spd=0.40,ang=195.00,latd=7003,lond=8344,spd1=0.40,ang1=201.50,te1=26.24,hu1=74.05,spd2=0.40,ang2=197.00,te2=26.22,hu2=74.30]
05m40s842: [#MET:syn=1,r=134,afc=12,sid=0,md=1,te=26.27,hu=73.30,pa=97606,spd=0.40,ang=184.30,latd=7000,lond=8341,spd1=0.40,ang1=177.80,te1=26.27,hu1=73.45,spd2=0.40,ang2=197.80,te2=26.25,hu2=73.60]
05m43s835: [#MET:syn=1,r=133,afc=12,sid=0,md=1,te=26.28,hu=72.90,pa=97544,spd=0.50,ang=199.80,latd=6995,lond=8334,spd1=0.40,ang1=206.80,te1=26.28,hu1=73.05,spd2=0.40,ang2=203.50,te2=26.27,hu2=73.20]
05m46s831: [#MET:syn=1,r=129,afc=24,sid=0,md=1,te=26.29,hu=72.55,pa=97470,alt=204,spd=0.50,ang=215.10,lat=36096991,lon=-96501677,spd1=0.55,ang1=200.70,te1=26.29,hu1=72.65]
05m55s828: [#MET:syn=1,r=106,afc=12,sid=0,md=1,te=26.22,hu=72.30,pa=97236,spd=0.55,ang=183.30,latd=6971,lond=8323,spd1=0.55,ang1=192.00,te1=26.23,hu1=72.30,spd2=0.55,ang2=186.70,te2=26.24,hu2=72.30]
05m58s836: [#MET:syn=1,r=99,afc=24,sid=0,md=1,te=26.16,hu=72.45,pa=97170,spd=0.65,ang=192.00,latd=6964,lond=8319,spd1=0.60,ang1=195.50,te1=26.18,hu1=72.40,spd2=0.60,ang2=184.70,te2=26.19,hu2=72.30]
06m01s851: [#MET:syn=1,r=94,afc=49,sid=0,md=1,te=26.12,hu=72.45,pa=97090,alt=213,spd=0.60,ang=192.40,latd=6956,lond=8319,spd1=0.65,ang1=190.10,te1=26.13,hu1=72.55,spd2=0.65,ang2=192.30,te2=26.14,hu2=72.50]
06m04s826: [#MET:syn=1,r=100,afc=24,sid=0,md=1,te=26.10,hu=72.25,pa=97020,spd=0.55,ang=202.30,latd=6954,lond=8313,spd1=0.60,ang1=207.10,te1=26.11,hu1=72.30,spd2=0.55,ang2=198.60,te2=26.11,hu2=72.40]
06m07s842: [#MET:syn=1,r=99,afc=24,sid=0,md=1,te=26.10,hu=72.00,pa=96944,spd=0.45,ang=199.80,latd=6948,lond=8318,spd1=0.55,ang1=201.40,te1=26.10,hu1=72.10,spd2=0.55,ang2=194.30,te2=26.10,hu2=72.20]
06m08s154: [#PK:crc=S,q=7A,afc=-2030]
06m13s844: [#MET:syn=1,r=100,afc=24,sid=0,md=1,te=26.19,hu=70.55,pa=96784,spd=0.45,ang=192.60,latd=6940,lond=8330,spd1=0.45,ang1=188.90,te1=26.17,hu1=70.90,spd2=0.45,ang2=196.90,te2=26.15,hu2=71.20]
06m14s171: [#PK:crc=S,q=74,afc=0]
06m16s859: [#MET:syn=1,r=100,afc=12,sid=0,md=1,te=26.25,tei=26.25,hu=69.65,pa=96720,alt=227,spd=0.60,ang=190.20,latm=96931,lonm=98330,spd1=0.55,ang1=192.70,te1=26.24,hu1=69.90]
06m19s828: [#MET:syn=1,r=102,afc=0,sid=0,md=1,te=26.30,hu=68.60,pa=96648,spd=0.70,ang=188.20,latd=6922,lond=8332,spd1=0.70,ang1=194.40,te1=26.28,hu1=68.95,su=4.16]
06m22s835: [#MET:syn=1,r=98,afc=0,sid=0,md=1,te=26.34,hu=67.60,pa=96568,spd=0.55,ang=188.20,latd=6919,lond=8335,spd1=0.55,ang1=191.80,te1=26.33,hu1=67.95,spd2=0.50,ang2=191.80,te2=26.31,hu2=68.25]
06m28s826: [#MET:syn=1,r=98,afc=12,sid=0,md=1,te=26.46,hu=65.60,pa=96430,spd=0.55,ang=176.60,latd=6908,lond=8347,spd1=0.60,ang1=175.00,te1=26.44,hu1=66.00,spd2=0.50,ang2=174.90,te2=26.42,hu2=66.35]
06m31s838: [#MET:syn=1,r=97,afc=12,sid=0,md=1,te=26.52,hu=64.55,pa=96368,alt=243,spd=0.50,ang=197.70,latd=6905,lond=8347,spd1=0.55,ang1=194.30,te1=26.50,hu1=64.85,spd2=0.60,ang2=183.50,te2=26.48,hu2=65.20]
06m34s845: [#MET:syn=1,r=100,afc=12,sid=0,md=1,te=26.53,hu=64.20,pa=96288,spd=0.55,ang=190.60,latd=6904,lond=8349,spd1=0.50,ang1=192.40,te1=26.54,hu1=64.30,spd2=0.55,ang2=192.20,te2=26.53,hu2=64.35]
06m37s845: [#MET:syn=1,r=95,afc=24,sid=0,md=1,te=26.53,hu=64.15,pa=96214,spd=0.60,ang=194.90,latd=6899,lond=8353,spd1=0.50,ang1=183.60,te1=26.53,hu1=64.20,spd2=0.55,ang2=175.80,te2=26.53,hu2=64.25]
06m40s846: [#MET:syn=1,r=102,afc=12,sid=0,md=1,te=26.49,hu=64.25,pa=96142,spd=0.55,ang=196.30,latd=6898,lond=8351,spd1=0.60,ang1=199.80,te1=26.52,hu1=64.10,spd2=0.55,ang2=198.30,te2=26.52,hu2=64.05]
06m43s851: [#MET:syn=1,r=102,afc=12,sid=0,md=1,te=26.45,tei=26.75,hu=64.85,pa=96062,spd=0.75,ang=192.50,latd=6892,lond=8352,spd1=0.55,ang1=194.70,te1=26.47,hu1=64.70,spd2=0.55,ang2=194.70,te2=26.48,hu2=64.45]
06m46s831: [#MET:syn=1,r=100,afc=24,sid=0,md=1,te=26.39,hu=65.55,pa=95988,alt=261,spd=0.45,ang=191.00,lat=36096892,lon=-96501647,spd1=0.45,ang1=191.70,te1=26.41,hu1=65.30]
06m49s833: [#MET:syn=1,r=101,afc=12,sid=0,md=1,te=26.31,hu=66.05,pa=95914,spd=0.55,ang=184.80,latd=6885,lond=8356,spd1=0.55,ang1=188.40,te1=26.34,hu1=65.85,spd2=0.55,ang2=186.40,te2=26.37,hu2=65.70]
06m52s836: [#MET:syn=1,r=100,afc=12,sid=0,md=1,te=26.25,hu=66.70,pa=95838,spd=0.55,ang=181.40,latd=6882,lond=8353,spd1=0.60,ang1=181.20,te1=26.27,hu1=66.50,spd2=0.70,ang2=183.90,te2=26.29,hu2=66.30]
06m55s848: [#MET:syn=1,r=100,afc=12,sid=0,md=1,te=26.18,hu=67.10,pa=95764,spd=0.55,ang=194.80,latd=6881,lond=8352,spd1=0.45,ang1=187.90,te1=26.20,hu1=67.05,spd2=0.45,ang2=173.60,te2=26.23,hu2=66.90]
06m58s835: [#MET:syn=1,r=99,afc=12,sid=0,md=1,te=26.14,hu=67.25,pa=95694,spd=0.60,ang=198.50,latd=6873,lond=8352,spd1=0.60,ang1=196.00,te1=26.16,hu1=67.20,spd2=0.55,ang2=194.80,te2=26.17,hu2=67.15]
07m01s835: [#MET:syn=1,r=96,afc=12,sid=0,md=1,te=26.10,hu=67.55,pa=95616,te1=26.12,hu1=67.45,te2=26.13,hu2=67.40]
07m04s836: [#MET:syn=1,r=95,afc=24,sid=0,md=1,te=26.06,hu=68.00,pa=95544,spd=0.45,ang=165.60,latd=6875,lond=8375,spd1=0.50,ang1=171.40,te1=26.08,hu1=67.85,spd2=0.45,ang2=176.00,te2=26.09,hu2=67.70]
07m07s836: [#MET:syn=1,r=97,afc=24,sid=0,md=1,te=26.03,hu=68.35,pa=95466,spd=0.60,ang=152.80,latd=6872,lond=8381,spd1=0.65,ang1=164.40,te1=26.04,hu1=68.30,spd2=0.50,ang2=171.20,te2=26.05,hu2=68.15]
07m13s838: [#MET:syn=1,r=96,afc=12,sid=0,md=1,te=25.96,hu=69.15,pa=95322,spd=0.45,ang=177.40,latd=6866,lond=8375,spd1=0.50,ang1=168.40,te1=25.97,hu1=68.95,spd2=0.50,ang2=170.00,te2=25.98,hu2=68.80]
07m16s838: [#MET:syn=1,r=92,afc=12,sid=0,md=1,te=25.93,hu=69.65,pa=95246,alt=302,spd=0.45,ang=189.30,latm=96864,lonm=98362,spd1=0.45,ang1=192.60,te1=25.94,hu1=69.50]
07m19s838: [#MET:syn=1,r=95,afc=24,sid=0,md=1,te=25.90,hu=69.90,pa=95172,spd=0.55,ang=198.00,latd=6864,lond=8349,spd1=0.60,ang1=199.20,te1=25.90,hu1=69.80,su=4.16]
07m22s839: [#MET:syn=1,r=95,afc=12,sid=0,md=1,te=25.88,hu=70.15,pa=95112,spd=0.35,ang=180.10,latd=6863,lond=8351,spd1=0.50,ang1=191.90,te1=25.88,hu1=70.10,spd2=0.50,ang2=194.50,te2=25.89,hu2=70.00]
07m25s825: [#MET:syn=1,r=95,afc=12,sid=0,md=1,te=25.88,hu=70.20,pa=95110,spd=0.20,ang=147.70,latd=6868,lond=8356,spd1=0.30,ang1=157.10,te1=25.88,hu1=70.15,spd2=0.35,ang2=167.70,te2=25.88,hu2=70.15]
07m28s841: [#MET:syn=1,r=97,afc=24,sid=0,md=1,te=25.88,hu=70.25,pa=95114,spd=0.00,ang=159.20,latd=6876,lond=8350,spd1=0.00,ang1=223.50,te1=25.89,hu1=70.25,spd2=0.05,ang2=89.40,te2=25.88,hu2=70.25]
07m31s842: [#MET:syn=1,r=100,afc=24,sid=0,md=1,te=25.88,hu=70.25,pa=95142,alt=317,spd=0.25,ang=12.30,latd=6876,lond=8350,spd1=0.15,ang1=37.60,te1=25.88,hu1=70.25,spd2=0.05,ang2=60.90,te2=25.88,hu2=70.20]
07m37s835: [#MET:syn=1,r=98,afc=24,sid=0,md=1,te=25.89,tei=26.25,hu=70.25,pa=95224,spd=0.30,ang=11.00,latd=6902,lond=8338,spd1=0.35,ang1=3.90,te1=25.89,hu1=70.25,spd2=0.40,ang2=16.70,te2=25.89,hu2=70.30]
07m40s835: [#MET:syn=1,r=99,afc=12,sid=0,md=1,te=25.89,hu=70.20,pa=95268,spd=0.40,ang=17.70,latd=6915,lond=8336,spd1=0.30,ang1=3.90,te1=25.89,hu1=70.25,spd2=0.35,ang2=5.90,te2=25.89,hu2=70.25]
07m43s835: [#MET:syn=1,r=102,afc=12,sid=0,md=1,te=25.91,hu=70.15,pa=95314,spd=0.30,ang=1.90,latd=6923,lond=8330,spd1=0.30,ang1=354.10,te1=25.90,hu1=70.20,spd2=0.40,ang2=0.30,te2=25.90,hu2=70.20]
07m46s835: [#MET:syn=1,r=100,afc=12,sid=0,md=1,te=25.94,hu=69.95,pa=95364,alt=328,spd=0.30,ang=355.10,lat=36096930,lon=-96501672,id=733,behlan=0]
08m25s838: [#MET:syn=1,r=99,afc=24,sid=0,md=1,te=26.26,hu=67.25,pa=95886,spd=0.20,ang=40.50,latd=7025,lond=8353,spd1=0.20,ang1=41.50,te1=26.26,hu1=67.30,spd2=0.20,ang2=23.40,te2=26.25,hu2=67.30]
08m34s848: [#MET:syn=1,r=102,afc=24,sid=0,md=1,te=26.35,hu=66.80,pa=96014,spd=0.35,ang=352.00,latd=7042,lond=8353,spd1=0.25,ang1=0.70,te1=26.34,hu1=66.90,spd2=0.15,ang2=348.50,te2=26.33,hu2=66.95]
08m37s832: [#MET:syn=1,r=95,afc=24,sid=0,md=1,te=26.39,hu=66.55,pa=96054,spd=0.40,ang=349.60,latd=7051,lond=8349,spd1=0.45,ang1=352.10,te1=26.38,hu1=66.70,spd2=0.35,ang2=353.80,te2=26.38,hu2=66.75]
08m40s848: [#MET:syn=1,r=97,afc=12,sid=0,md=1,te=26.43,hu=66.05,pa=96112,spd=0.45,ang=348.60,latd=7060,lond=8350,spd1=0.45,ang1=359.20,te1=26.42,hu1=66.25,spd2=0.40,ang2=6.90,te2=26.40,hu2=66.40]
08m43s833: [#MET:syn=1,r=94,afc=12,sid=0,md=1,te=26.48,hu=65.50,pa=96150,spd=0.25,ang=356.80,latd=7065,lond=8349,spd1=0.25,ang1=348.60,te1=26.46,hu1=65.70,spd2=0.35,ang2=11.70,te2=26.45,hu2=65.85]
08m46s833: [#MET:syn=1,r=89,afc=24,sid=0,md=1,te=26.53,hu=65.05,pa=96192,alt=362,spd=0.20,ang=51.60,lat=36097070,lon=-96501650,spd1=0.20,ang1=36.10,te1=26.50,hu1=65.15]
08m49s835: [#MET:syn=1,r=90,afc=12,sid=0,md=1,te=26.57,hu=64.70,pa=96248,spd=0.30,ang=357.10,latd=7074,lond=8350,spd1=0.35,ang1=346.90,te1=26.56,hu1=64.85,su=4.15]
08m52s851: [#MET:syn=1,r=88,afc=12,sid=0,md=1,te=26.60,hu=64.15,pa=96294,spd=0.30,ang=5.90,latd=7079,lond=8350,spd1=0.30,ang1=2.70,te1=26.59,hu1=64.35,spd2=0.30,ang2=357.10,te2=26.58,hu2=64.55]
08m55s835: [#MET:syn=1,r=95,afc=12,sid=0,md=1,te=26.63,hu=63.65,pa=96350,spd=0.25,ang=342.90,latd=7085,lond=8347,spd1=0.30,ang1=9.00,te1=26.61,hu1=63.75,spd2=0.25,ang2=10.50,te2=26.61,hu2=63.95]
08m58s835: [#MET:syn=1,r=103,afc=12,sid=0,md=1,te=26.65,tei=26.50,hu=63.35,pa=96378,spd=0.30,ang=25.70,latd=7092,lond=8352,spd1=0.20,ang1=12.00,te1=26.64,hu1=63.45,spd2=0.25,ang2=346.20,te2=26.63,hu2=63.50]
09m01s835: [#MET:syn=1,r=108,afc=12,sid=0,md=1,te=26.67,hu=63.25,pa=96430,alt=365,spd=0.20,ang=24.20,latd=7098,lond=8354,spd1=0.25,ang1=11.20,te1=26.67,hu1=63.30,spd2=0.25,ang2=16.60,te2=26.65,hu2=63.30]
09m04s836: [#MET:syn=1,r=106,afc=12,sid=0,md=1,te=26.69,hu=63.25,pa=96460,spd=0.05,ang=238.00,latd=7102,lond=8354,spd1=0.20,ang1=345.20,te1=26.68,hu1=63.20,spd2=0.20,ang2=7.70,te2=26.68,hu2=63.20]
09m07s836: [#MET:syn=1,r=103,afc=12,sid=0,md=1,te=26.69,hu=63.20,pa=96492,spd=0.05,ang=301.40,latd=7102,lond=8353,spd1=0.05,ang1=201.90,te1=26.69,hu1=63.25,spd2=0.05,ang2=278.10,te2=26.69,hu2=63.30]
09m10s838: [#MET:syn=1,r=99,afc=24,sid=0,md=1,te=26.70,hu=63.00,pa=96532,spd=0.20,ang=14.50,latd=7103,lond=8353,spd1=0.15,ang1=23.20,te1=26.70,hu1=63.10,spd2=0.10,ang2=338.10,te2=26.70,hu2=63.15]
09m13s838: [#MET:syn=1,r=98,afc=12,sid=0,md=1,te=26.69,hu=62.95,pa=96586,spd=0.40,ang=1.90,latd=7106,lond=8355,spd1=0.25,ang1=24.90,te1=26.70,hu1=62.90,spd2=0.25,ang2=29.30,te2=26.70,hu2=62.90]
09m16s839: [#MET:syn=1,r=100,afc=24,sid=0,md=1,te=26.63,hu=63.40,pa=96632,alt=366,spd=0.50,ang=348.70,latm=97119,lonm=98356,spd1=0.45,ang1=5.00,te1=26.67,hu1=63.25]
09m19s841: [#MET:syn=1,r=104,afc=12,sid=0,md=1,te=26.58,hu=64.20,pa=96680,spd=0.35,ang=321.80,latd=7125,lond=8356,spd1=0.35,ang1=328.30,te1=26.61,hu1=63.90,spd2=0.45,ang2=0.20,te2=26.61,hu2=63.60]
09m25s845: [#MET:syn=1,r=102,afc=24,sid=0,md=1,te=26.52,tei=26.50,hu=65.50,pa=96762,spd=0.20,ang=29.70,latd=7129,lond=8362,spd1=0.20,ang1=6.60,te1=26.53,hu1=65.35,spd2=0.20,ang2=349.80,te2=26.54,hu2=65.10]
09m28s831: [#MET:syn=1,r=102,afc=12,sid=0,md=1,te=26.49,hu=66.05,pa=96798,spd=0.35,ang=358.20,latd=7132,lond=8363,spd1=0.30,ang1=3.90,te1=26.50,hu1=65.85,spd2=0.20,ang2=17.30,te2=26.52,hu2=65.65]
09m34s842: [#MET:syn=1,r=102,afc=12,sid=0,md=1,te=26.46,hu=67.00,pa=96882,spd=0.30,ang=359.10,latd=7145,lond=8366,spd1=0.35,ang1=4.10,te1=26.47,hu1=66.85,spd2=0.30,ang2=353.50,te2=26.47,hu2=66.70]
09m37s374: # ENQUEUE: log
09m37s374: # EXE_NOW: log
09m37s499: [#RES:id=733,q=66:s2u12792b142854t256000]
09m37s499: # REPLY to log: s2u12792b142854t256000
09m37s529: # ENQUEUE: log
09m37s701: # EXE_NOW: log
09m37s842: [#RES:id=733,q=63:s2u12793b142863t256000]
09m37s842: # REPLY to log: s2u12793b142863t256000
09m37s842: [#MET:syn=1,r=102,afc=37,sid=0,md=1,te=26.45,hu=67.40,pa=96930,spd=0.35,ang=358.80,latd=7153,lond=8371,spd1=0.30,ang1=6.30,te1=26.45,hu1=67.25,spd2=0.30,ang2=8.40,te2=26.46,hu2=67.15]
09m40s826: [#MET:syn=1,r=96,afc=12,sid=0,md=1,te=26.42,hu=67.95,pa=96976,spd=0.30,ang=15.80,latd=7160,lond=8375,spd1=0.35,ang1=22.90,te1=26.43,hu1=67.70,spd2=0.30,ang2=13.60,te2=26.44,hu2=67.55]
09m43s844: [#MET:syn=1,r=96,afc=12,sid=0,md=1,te=26.37,hu=68.55,pa=97026,spd=0.35,ang=354.50,latd=7168,lond=8377,spd1=0.35,ang1=16.10,te1=26.38,hu1=68.35,spd2=0.25,ang2=27.90,te2=26.40,hu2=68.20]
09m46s844: [#MET:syn=1,r=95,afc=24,sid=0,md=1,te=26.33,hu=69.10,pa=97060,alt=372,spd=0.35,ang=7.90,lat=36097175,lon=-96501621,spd1=0.30,ang1=357.90,te1=26.34,hu1=68.90]
09m49s829: [#MET:syn=1,r=100,afc=12,sid=0,md=1,te=26.31,hu=69.70,pa=97106,spd=0.25,ang=15.40,latd=7178,lond=8383,spd1=0.25,ang1=16.10,te1=26.32,hu1=69.55,su=4.15]
09m52s829: [#MET:syn=1,r=105,afc=12,sid=0,md=1,te=26.30,tei=26.50,hu=70.05,pa=97146,spd=0.35,ang=36.80,latd=7183,lond=8387,spd1=0.25,ang1=24.80,te1=26.30,hu1=69.95,spd2=0.30,ang2=18.90,te2=26.30,hu2=69.85]
09m55s845: [#MET:syn=1,r=106,afc=12,sid=0,md=1,te=26.34,hu=70.25,pa=97200,spd=0.25,ang=22.90,latd=7185,lond=8390,spd1=0.30,ang1=22.20,te1=26.32,hu1=70.20,spd2=0.40,ang2=35.10,te2=26.30,hu2=70.15]
09m58s879: [#MET:syn=1,r=114,afc=24,sid=0,md=1,te=26.43,hu=70.50,pa=97260,spd=0.30,ang=48.40,latd=7186,lond=8397,spd1=0.35,ang1=54.60,te1=26.40,hu1=70.45,spd2=0.25,ang2=58.70,te2=26.38,hu2=70.35]
10m01s838: [#MET:syn=1,r=118,afc=24,sid=0,md=1,te=26.48,hu=70.60,pa=97282,alt=373,spd=0.30,ang=37.70,latd=7191,lond=8401,spd1=0.35,ang1=39.10,te1=26.48,hu1=70.55,spd2=0.50,ang2=48.70,te2=26.47,hu2=70.55]
10m04s838: [#MET:syn=1,r=121,afc=24,sid=0,md=1,te=26.54,hu=70.65,pa=97328,spd=0.50,ang=117.50,latd=7184,lond=8412,spd1=0.50,ang1=110.40,te1=26.52,hu1=70.65,spd2=0.25,ang2=51.50,te2=26.49,hu2=70.60]
10m07s838: [#MET:syn=1,r=123,afc=24,sid=0,md=1,te=26.61,hu=70.50,pa=97366,spd=0.05,ang=115.30,latd=7187,lond=8408,spd1=0.20,ang1=92.40,te1=26.59,hu1=70.55,spd2=0.40,ang2=113.90,te2=26.56,hu2=70.60]
10m10s839: [#MET:syn=1,r=126,afc=24,sid=0,md=1,te=26.68,hu=70.25,pa=97412,spd=0.35,ang=6.30,latd=7194,lond=8409,spd1=0.25,ang1=110.30,te1=26.67,hu1=70.35,spd2=0.50,ang2=131.80,te2=26.63,hu2=70.40]
10m13s839: [#MET:syn=1,r=128,afc=24,sid=0,md=1,te=26.65,hu=70.05,pa=97430,spd=0.40,ang=1.30,latd=7203,lond=8406,spd1=0.50,ang1=358.60,te1=26.65,hu1=70.10,spd2=0.45,ang2=354.30,te2=26.68,hu2=70.15]
10m16s855: [#MET:syn=1,r=137,afc=12,sid=0,md=1,te=26.62,hu=69.95,pa=97476,alt=372,spd=0.30,ang=317.30,latm=97208,lonm=98397,id=733,behlan=0,role=2]
10m19s825: [#MET:syn=1,r=137,afc=12,sid=0,md=1,te=26.61,tei=27.00,hu=70.00,pa=97534,spd=0.65,ang=338.50,latd=7221,lond=8390,spd1=0.35,ang1=341.50,te1=26.62,hu1=69.95,su=4.14,clk=10]
10m22s832: [#MET:syn=1,r=135,afc=24,sid=0,md=1,te=26.48,hu=70.05,pa=97550,spd=0.35,ang=340.60,latd=7226,lond=8389,spd1=0.40,ang1=342.70,te1=26.54,hu1=70.00,pwr=7,fwver=252,mcnt=208]
10m25s842: [#MET:syn=1,r=134,afc=12,sid=0,md=1,te=26.40,hu=70.45,pa=97562,spd=0.30,ang=329.60,latd=7231,lond=8386,spd1=0.15,ang1=346.00,te1=26.42,hu1=70.35,gpa=98304,galt=280]
10m28s855: [#MET:syn=1,r=136,afc=24,sid=0,md=1,te=26.37,hu=70.60,pa=97578,spd=0.35,ang=16.60,latd=7235,lond=8389,spd1=0.10,ang1=48.60,te1=26.38,hu1=70.60,hw=0,ucnt=0]
10m31s848: [#MET:syn=1,r=136,afc=24,sid=0,md=1,te=26.32,hu=70.80,pa=97616,alt=371,spd=0.25,ang=1.10,latd=7234,lond=8388,spd1=0.35,ang1=6.60,te1=26.33,hu1=70.75,spd2=0.30,ang2=1.60,te2=26.34,hu2=70.65]
10m34s846: [#MET:syn=1,r=141,afc=24,sid=0,md=1,te=26.31,hu=71.00,pa=97638,spd=0.10,ang=44.50,latd=7232,lond=8388,spd1=0.05,ang1=160.70,te1=26.30,hu1=70.95,spd2=0.20,ang2=352.80,te2=26.31,hu2=70.90]
10m37s832: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=26.30,hu=71.10,pa=97668,spd=0.35,ang=65.60,latd=7232,lond=8392,spd1=0.45,ang1=53.40,te1=26.30,hu1=71.10,spd2=0.20,ang2=28.70,te2=26.30,hu2=71.05]
10m40s832: [#MET:syn=1,r=143,afc=24,sid=0,md=1,te=26.30,hu=71.15,pa=97690,spd=0.40,ang=53.90,latd=7233,lond=8401,spd1=0.50,ang1=82.60,te1=26.30,hu1=71.10,spd2=0.30,ang2=79.40,te2=26.30,hu2=71.10]
10m43s831: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=26.29,hu=71.30,pa=97710,spd=0.30,ang=60.90,latd=7235,lond=8405,spd1=0.25,ang1=54.20,te1=26.30,hu1=71.25,spd2=0.40,ang2=54.00,te2=26.30,hu2=71.20]
10m46s831: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=26.34,tei=26.50,hu=71.50,pa=97748,alt=370,spd=0.35,ang=21.80,lat=36097239,lon=-96501591,spd1=0.25,ang1=30.10,te1=26.31,hu1=71.45]
10m49s836: [#MET:syn=1,r=146,afc=24,sid=0,md=1,te=26.41,hu=71.70,pa=97792,spd=0.25,ang=68.40,latd=7240,lond=8413,spd1=0.25,ang1=59.20,te1=26.39,hu1=71.65,spd2=0.20,ang2=34.40,te2=26.37,hu2=71.55]
10m52s839: [#MET:syn=1,r=157,afc=24,sid=0,md=1,te=26.40,hu=71.90,pa=97830,spd=0.40,ang=45.70,latd=7246,lond=8415,spd1=0.45,ang1=48.70,te1=26.40,hu1=71.80,spd2=0.25,ang2=24.10,te2=26.42,hu2=71.75]
10m52s980: # ENQUEUE: log
10m52s980: # EXE_NOW: log
10m53s121: [#RES:id=733,q=9C:s2u12987b144991t256000]
10m53s121: # REPLY to log: s2u12987b144991t256000
10m55s825: [#MET:syn=1,r=163,afc=12,sid=0,md=1,te=26.41,hu=72.05,pa=97898,spd=0.25,ang=29.80,latd=7249,lond=8416,spd1=0.25,ang1=28.40,te1=26.42,hu1=71.95,spd2=0.40,ang2=32.90,te2=26.41,hu2=71.90]
10m58s828: [#MET:syn=1,r=161,afc=12,sid=0,md=1,te=26.39,hu=72.30,pa=97952,spd=0.20,ang=26.00,latd=7251,lond=8421,spd1=0.25,ang1=62.60,te1=26.40,hu1=72.20,spd2=0.25,ang2=39.00,te2=26.41,hu2=72.15]
11m01s845: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=26.31,hu=72.60,pa=98008,alt=370,spd=0.20,ang=343.20,latd=7254,lond=8421,spd1=0.30,ang1=344.30,te1=26.34,hu1=72.50,spd2=0.25,ang2=353.10,te2=26.37,hu2=72.40]
11m04s855: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=26.20,hu=73.00,pa=98064,spd=0.75,ang=339.80,latd=7260,lond=8418,spd1=0.25,ang1=41.00,te1=26.25,hu1=72.85,spd2=0.25,ang2=0.70,te2=26.28,hu2=72.75]
11m07s839: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=26.05,hu=73.65,pa=98106,spd=0.70,ang=346.50,latd=7267,lond=8413,spd1=0.80,ang1=350.60,te1=26.11,hu1=73.35,spd2=0.85,ang2=343.80,te2=26.16,hu2=73.15]
11m10s839: [#MET:syn=1,r=179,afc=12,sid=0,md=1,te=25.97,hu=74.65,pa=98166,spd=0.30,ang=22.40,latd=7266,lond=8411,spd1=0.40,ang1=2.10,te1=25.99,hu1=74.30,spd2=0.50,ang2=345.10,te2=26.02,hu2=74.00]
11m13s839: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=25.88,tei=26.00,hu=75.75,pa=98206,spd=0.30,ang=51.90,latd=7268,lond=8410,spd1=0.30,ang1=57.60,te1=25.91,hu1=75.35,spd2=0.30,ang2=24.80,te2=25.95,hu2=75.00]
11m16s856: [#MET:syn=1,r=175,afc=24,sid=0,md=1,te=25.60,hu=77.10,pa=98240,alt=365,spd=0.40,ang=62.20,latm=97274,lonm=98408,spd1=0.20,ang1=36.90,te1=25.69,hu1=76.60]
11m19s848: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=25.34,hu=78.50,pa=98240,spd=0.10,ang=23.60,latd=7276,lond=8407,spd1=0.25,ang1=58.10,te1=25.40,hu1=78.10,su=4.14]
11m22s831: [#MET:syn=1,r=179,afc=24,sid=0,md=1,te=25.28,hu=78.95,pa=98212,spd=0.40,ang=227.40,latd=7268,lond=8399,spd1=0.30,ang1=225.30,te1=25.27,hu1=78.95,spd2=0.05,ang2=316.80,te2=25.29,hu2=78.80]
11m25s846: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=25.38,hu=78.55,pa=98146,spd=0.35,ang=220.80,latd=7262,lond=8397,spd1=0.50,ang1=236.00,te1=25.35,hu1=78.75,spd2=0.55,ang2=237.90,te2=25.31,hu2=78.85]
11m28s848: [#MET:syn=1,r=177,afc=12,sid=0,md=1,te=25.49,hu=77.90,pa=98136,spd=0.20,ang=257.60,latd=7260,lond=8392,spd1=0.25,ang1=219.70,te1=25.45,hu1=78.10,spd2=0.25,ang2=228.30,te2=25.42,hu2=78.30]
11m31s822: [#MET:syn=1,r=180,afc=12,sid=0,md=1,te=25.55,hu=77.60,pa=98140,alt=361,spd=0.05,ang=178.90,latd=7258,lond=8391,spd1=0.10,ang1=234.20,te1=25.53,hu1=77.65,spd2=0.20,ang2=248.20,te2=25.51,hu2=77.75]
11m34s842: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=25.52,hu=77.75,pa=98168,spd=0.30,ang=71.10,latd=7259,lond=8393,spd1=0.10,ang1=73.50,te1=25.55,hu1=77.65,spd2=0.15,ang2=67.80,te2=25.56,hu2=77.55]
11m37s844: [#MET:syn=1,r=170,afc=0,sid=0,md=1,te=25.32,hu=78.75,pa=98210,spd=0.40,ang=58.40,latd=7261,lond=8402,spd1=0.35,ang1=55.50,te1=25.41,hu1=78.45,spd2=0.30,ang2=42.50,te2=25.46,hu2=78.10]
11m40s844: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=25.11,tei=25.00,hu=80.05,pa=98262,spd=0.20,ang=62.60,latd=7264,lond=8402,spd1=0.30,ang1=66.80,te1=25.14,hu1=79.60,spd2=0.60,ang2=75.90,te2=25.22,hu2=79.25]
11m43s828: [#MET:syn=1,r=173,afc=24,sid=0,md=1,te=25.02,hu=81.20,pa=98266,spd=0.10,ang=106.40,latd=7264,lond=8405,spd1=0.10,ang1=100.60,te1=25.05,hu1=80.80,spd2=0.20,ang2=59.80,te2=25.08,hu2=80.40]
11m46s845: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=24.96,hu=82.05,pa=98286,alt=359,spd=0.15,ang=99.30,lat=36097264,lon=-96501594,spd1=0.10,ang1=17.40,te1=24.98,hu1=81.80]
11m49s831: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=24.85,hu=82.85,pa=98290,spd=0.10,ang=19.60,latd=7264,lond=8408,spd1=0.10,ang1=55.60,te1=24.90,hu1=82.55,spd2=0.15,ang2=93.30,te2=24.94,hu2=82.30]
11m52s846: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=24.66,hu=84.05,pa=98306,spd=0.05,ang=67.50,latd=7265,lond=8410,spd1=0.15,ang1=79.90,te1=24.72,hu1=83.60,spd2=0.15,ang2=41.40,te2=24.79,hu2=83.20]
11m55s832: [#MET:syn=1,r=168,afc=12,sid=0,md=1,te=24.46,hu=85.55,pa=98320,spd=0.15,ang=50.20,latd=7265,lond=8410,spd1=0.05,ang1=348.40,te1=24.52,hu1=85.05,spd2=0.05,ang2=237.70,te2=24.60,hu2=84.65]
11m58s848: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.41,hu=88.05,pa=98326,spd=0.60,ang=273.90,latd=7266,lond=8409,spd1=0.15,ang1=273.80,te1=24.41,hu1=87.20,spd2=0.05,ang2=348.80,te2=24.41,hu2=86.25]
12m01s849: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=24.41,hu=89.60,pa=98320,alt=359,spd=0.95,ang=268.90,latd=7264,lond=8390,spd1=1.00,ang1=270.10,te1=24.40,hu1=89.25,spd2=0.90,ang2=263.40,te2=24.40,hu2=88.75]
12m04s835: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=24.46,hu=90.15,pa=98322,spd=0.90,ang=262.00,latd=7259,lond=8378,spd1=0.85,ang1=265.50,te1=24.45,hu1=89.90,spd2=0.80,ang2=264.00,te2=24.43,hu2=89.75]
12m07s835: [#MET:syn=1,r=160,afc=24,sid=0,md=1,te=24.50,tei=24.75,hu=90.85,pa=98322,spd=0.75,ang=257.20,latd=7254,lond=8369,spd1=0.90,ang1=41.00,te1=24.49,hu1=90.60,spd2=0.90,ang2=259.50,te2=24.48,hu2=90.40]
12m10s836: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.56,hu=91.25,pa=98312,te1=24.53,hu1=91.10,te2=24.52,hu2=91.05]
12m13s852: [#MET:syn=1,r=166,afc=12,sid=0,md=1,te=24.61,hu=91.60,pa=98322,spd=0.55,ang=272.70,latd=7259,lond=8359,spd1=0.65,ang1=287.70,te1=24.61,hu1=91.45,spd2=0.65,ang2=281.10,te2=24.57,hu2=91.35]
12m16s838: [#MET:syn=1,r=166,afc=12,sid=0,md=1,te=24.65,hu=91.85,pa=98328,alt=358,spd=0.10,ang=253.20,latm=97256,lonm=98367,spd1=0.20,ang1=272.00,te1=24.63,hu1=91.80]
12m19s838: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.70,hu=92.05,pa=98316,spd=0.10,ang=204.40,latd=7254,lond=8366,spd1=0.20,ang1=263.20,te1=24.68,hu1=92.00,su=4.14]
12m22s855: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=24.78,hu=92.00,pa=98322,spd=0.30,ang=276.70,latd=7254,lond=8364,spd1=0.20,ang1=273.00,te1=24.75,hu1=92.05,spd2=0.05,ang2=289.20,te2=24.72,hu2=92.05]
12m25s839: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=24.82,hu=91.95,pa=98322,spd=0.15,ang=245.40,latd=7258,lond=8361,spd1=0.25,ang1=277.20,te1=24.81,hu1=92.05,spd2=0.30,ang2=283.60,te2=24.80,hu2=92.00]
12m28s839: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=24.85,hu=91.65,pa=98326,spd=0.30,ang=276.30,latd=7258,lond=8354,spd1=0.20,ang1=255.00,te1=24.84,hu1=91.70,spd2=0.20,ang2=243.10,te2=24.83,hu2=91.80]
12m31s841: [#MET:syn=1,r=153,afc=24,sid=0,md=1,te=24.85,hu=90.95,pa=98326,alt=358,spd=0.45,ang=181.30,latd=7251,lond=8349,spd1=0.35,ang1=279.20,te1=24.85,hu1=91.30,spd2=0.40,ang2=288.20,te2=24.85,hu2=91.50]
12m34s848: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=24.86,tei=26.00,hu=90.90,pa=98322,spd=0.20,ang=216.40,latd=7250,lond=8349,spd1=0.40,ang1=189.80,te1=24.87,hu1=90.75,spd2=0.75,ang2=163.80,te2=24.87,hu2=90.75]
12m37s833: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.81,hu=91.15,pa=98332,spd=0.70,ang=91.80,latd=7250,lond=8365,spd1=0.55,ang1=89.30,te1=24.83,hu1=91.05,spd2=0.25,ang2=86.60,te2=24.84,hu2=90.95]
12m40s835: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=24.77,hu=91.50,pa=98330,spd=0.80,ang=79.60,latd=7253,lond=8380,spd1=0.80,ang1=81.90,te1=24.78,hu1=91.35,spd2=0.75,ang2=85.30,te2=24.79,hu2=91.25]
12m43s835: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=24.72,hu=91.90,pa=98320,spd=0.60,ang=87.50,latd=7252,lond=8385,spd1=0.60,ang1=83.30,te1=24.74,hu1=91.80,spd2=0.65,ang2=80.20,te2=24.76,hu2=91.70]
12m46s851: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=24.69,hu=92.10,pa=98326,alt=357,spd=0.45,ang=74.50,lat=36097253,lon=-96501609,id=733,behlan=0]
12m49s836: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.66,hu=92.25,pa=98330,spd=0.20,ang=126.30,latd=7251,lond=8398,spd1=0.45,ang1=92.10,te1=24.68,hu1=92.20,su=4.14,role=2,clk=10]
12m52s836: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=24.66,hu=92.45,pa=98330,spd=0.10,ang=252.40,latd=7251,lond=8397,spd1=0.10,ang1=111.20,te1=24.65,hu1=92.40,pwr=7,fwver=252]
12m55s836: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=24.63,hu=92.50,pa=98332,spd=0.15,ang=179.90,latd=7249,lond=8395,spd1=0.20,ang1=206.30,te1=24.65,hu1=92.50,mcnt=259,gpa=98304]
12m58s838: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=24.61,hu=92.45,pa=98332,spd=0.10,ang=76.60,latd=7247,lond=8396,spd1=0.15,ang1=171.20,te1=24.61,hu1=92.45,galt=280,hw=0,ucnt=0]
13m01s838: [#MET:syn=1,r=173,afc=24,sid=0,md=1,te=24.58,tei=26.25,hu=92.55,pa=98334,alt=355,spd=0.15,ang=255.00,latd=7247,lond=8397,spd1=0.10,ang1=196.40,te1=24.60,hu1=92.55]
13m04s838: [#MET:syn=1,r=177,afc=12,sid=0,md=1,te=24.56,hu=92.65,pa=98328,spd=0.05,ang=287.00,latd=7247,lond=8395,spd1=0.05,ang1=317.10,te1=24.56,hu1=92.60,spd2=0.15,ang2=229.80,te2=24.56,hu2=92.60]
13m07s838: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=24.56,hu=92.80,pa=98326,spd=0.25,ang=262.60,latd=7246,lond=8392,spd1=0.20,ang1=264.50,te1=24.57,hu1=92.75,spd2=0.10,ang2=227.10,te2=24.56,hu2=92.70]
13m10s822: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=24.54,hu=92.80,pa=98322,spd=0.25,ang=256.50,latd=7246,lond=8389,spd1=0.30,ang1=259.90,te1=24.55,hu1=92.80,spd2=0.25,ang2=257.00,te2=24.56,hu2=92.80]
13m13s838: [#MET:syn=1,r=175,afc=24,sid=0,md=1,te=24.51,hu=92.80,pa=98330,spd=0.30,ang=247.40,latd=7244,lond=8371,spd1=0.35,ang1=257.00,te1=24.52,hu1=92.75,spd2=0.35,ang2=255.60,te2=24.53,hu2=92.75]
13m16s838: [#MET:syn=1,r=174,afc=24,sid=0,md=1,te=24.50,hu=92.95,pa=98324,alt=352,spd=0.20,ang=255.60,latm=97245,lonm=98366,spd1=0.25,ang1=249.50,te1=24.51,hu1=92.95]
13m19s841: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=24.53,hu=93.05,pa=98320,spd=0.60,ang=259.40,latd=7246,lond=8365,spd1=0.50,ang1=257.20,te1=24.51,hu1=93.00,spd2=0.25,ang2=262.30,te2=24.50,hu2=92.95]
13m22s825: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=24.57,hu=93.25,pa=98326,spd=0.35,ang=256.50,latd=7249,lond=8369,spd1=0.50,ang1=256.50,te1=24.56,hu1=93.20,spd2=0.60,ang2=257.20,te2=24.54,hu2=93.05]
13m25s825: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=24.62,hu=93.45,pa=98320,spd=0.50,ang=250.40,latd=7248,lond=8366,spd1=0.60,ang1=251.50,te1=24.61,hu1=93.40,spd2=0.40,ang2=258.80,te2=24.60,hu2=93.35]
13m28s842: [#MET:syn=1,r=166,afc=24,sid=0,md=1,te=24.63,tei=26.50,hu=93.35,pa=98324,spd=0.25,ang=242.30,latd=7248,lond=8371,spd1=0.40,ang1=251.20,te1=24.64,hu1=93.45,spd2=0.50,ang2=247.60,te2=24.64,hu2=93.45]
13m31s842: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.65,hu=93.30,pa=98330,alt=345,spd=0.10,ang=166.30,latd=7248,lond=8379,spd1=0.15,ang1=195.10,te1=24.64,hu1=93.30,spd2=0.15,ang2=203.60,te2=24.64,hu2=93.30]
13m34s835: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.67,hu=93.35,pa=98324,spd=0.10,ang=232.20,latd=7246,lond=8379,spd1=0.15,ang1=224.40,te1=24.67,hu1=93.25,spd2=0.05,ang2=180.60,te2=24.66,hu2=93.25]
13m37s835: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.71,hu=93.45,pa=98326,spd=0.10,ang=242.30,latd=7246,lond=8378,spd1=0.05,ang1=254.30,te1=24.70,hu1=93.40,spd2=0.05,ang2=78.20,te2=24.69,hu2=93.35]
13m40s835: [#MET:syn=1,r=168,afc=12,sid=0,md=1,te=24.75,hu=93.45,pa=98328,spd=0.10,ang=247.60,latd=7245,lond=8376,spd1=0.20,ang1=240.20,te1=24.74,hu1=93.50,spd2=0.15,ang2=251.20,te2=24.72,hu2=93.50]
13m43s835: [#MET:syn=1,r=178,afc=24,sid=0,md=1,te=24.79,hu=93.40,pa=98330,spd=0.15,ang=257.00,latd=7244,lond=8373,spd1=0.25,ang1=258.30,te1=24.78,hu1=93.40,spd2=0.15,ang2=253.60,te2=24.76,hu2=93.45]
13m46s836: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=24.80,hu=93.25,pa=98326,alt=344,spd=0.10,ang=202.50,lat=36097243,lon=-96501628,spd1=0.15,ang1=178.70,te1=24.79,hu1=93.35]
13m49s836: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=24.78,hu=92.90,pa=98326,spd=0.10,ang=92.10,latd=7242,lond=8373,spd1=0.15,ang1=84.80,te1=24.79,hu1=92.95,su=4.13]
13m52s838: [#MET:syn=1,r=173,afc=24,sid=0,md=1,te=24.79,hu=92.90,pa=98332,spd=0.05,ang=65.90,latd=7242,lond=8375,spd1=0.10,ang1=98.10,te1=24.79,hu1=92.85,spd2=0.05,ang2=80.00,te2=24.79,hu2=92.85]
13m55s854: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=24.78,tei=27.00,hu=92.85,pa=98332,spd=0.00,ang=295.60,latd=7242,lond=8376,spd1=0.05,ang1=7.40,te1=24.78,hu1=92.90,spd2=0.00,ang2=65.40,te2=24.79,hu2=92.90]
13m58s838: [#MET:syn=1,r=177,afc=12,sid=0,md=1,te=24.79,hu=92.80,pa=98340,spd=0.00,ang=353.30,latd=7242,lond=8375,spd1=0.05,ang1=290.50,te1=24.79,hu1=92.80,spd2=0.05,ang2=219.80,te2=24.79,hu2=92.80]
14m01s839: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.79,hu=92.80,pa=98328,alt=344,spd=0.05,ang=245.60,latd=7243,lond=8375,spd1=0.05,ang1=264.70,te1=24.79,hu1=92.75,spd2=0.10,ang2=65.30,te2=24.79,hu2=92.75]
14m04s839: [#MET:syn=1,r=171,afc=24,sid=0,md=1,te=24.80,hu=92.85,pa=98332,spd=0.10,ang=237.20,latd=7242,lond=8373,spd1=0.20,ang1=263.80,te1=24.80,hu1=92.90,spd2=0.15,ang2=265.20,te2=24.80,hu2=92.90]
14m07s825: [#MET:syn=1,r=171,afc=24,sid=0,md=1,te=24.81,hu=92.80,pa=98334,spd=0.20,ang=90.90,latd=7242,lond=8375,spd1=0.25,ang1=79.80,te1=24.80,hu1=92.75,spd2=0.15,ang2=131.10,te2=24.80,hu2=92.80]
14m10s841: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.83,hu=92.85,pa=98330,spd=0.10,ang=194.90,latd=7241,lond=8375,spd1=0.10,ang1=252.40,te1=24.83,hu1=92.85,spd2=0.05,ang2=203.70,te2=24.82,hu2=92.85]
14m13s841: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=24.82,hu=92.80,pa=98330,spd=0.05,ang=133.10,latd=7240,lond=8375,spd1=0.10,ang1=139.40,te1=24.82,hu1=92.80,spd2=0.10,ang2=164.80,te2=24.82,hu2=92.85]
14m16s842: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.80,hu=92.60,pa=98334,alt=344,spd=0.15,ang=47.50,latm=97240,lonm=98376,spd1=0.05,ang1=105.50,te1=24.80,hu1=92.70]
14m19s826: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=24.80,hu=92.60,pa=98332,spd=0.10,ang=210.60,latd=7240,lond=8376,spd1=0.15,ang1=231.80,te1=24.81,hu1=92.60,spd2=0.00,ang2=59.90,te2=24.81,hu2=92.60]
14m22s826: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=24.80,tei=27.25,hu=92.55,pa=98324,spd=0.10,ang=94.00,latd=7239,lond=8376,spd1=0.05,ang1=195.20,te1=24.79,hu1=92.55,spd2=0.05,ang2=180.50,te2=24.80,hu2=92.55]
14m25s842: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.79,hu=92.55,pa=98328,spd=0.05,ang=200.20,latd=7238,lond=8376,spd1=0.05,ang1=187.50,te1=24.80,hu1=92.55,spd2=0.10,ang2=216.60,te2=24.79,hu2=92.55]
14m28s828: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.79,hu=92.45,pa=98332,spd=0.05,ang=23.20,latd=7239,lond=8377,spd1=0.15,ang1=59.70,te1=24.79,hu1=92.55,spd2=0.10,ang2=112.50,te2=24.79,hu2=92.55]
14m31s828: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.79,hu=92.40,pa=98336,alt=344,spd=0.25,ang=259.10,latd=7239,lond=8377,spd1=0.05,ang1=266.50,te1=24.79,hu1=92.35,spd2=0.05,ang2=73.70,te2=24.79,hu2=92.35]
14m34s852: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.80,hu=92.45,pa=98332,spd=0.15,ang=197.20,latd=7238,lond=8373,spd1=0.20,ang1=231.80,te1=24.79,hu1=92.50,spd2=0.20,ang2=268.40,te2=24.79,hu2=92.45]
14m37s854: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=24.79,hu=92.45,pa=98334,spd=0.15,ang=247.60,latd=7235,lond=8370,spd1=0.30,ang1=232.40,te1=24.80,hu1=92.50,spd2=0.30,ang2=235.10,te2=24.81,hu2=92.50]
14m40s838: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=24.81,hu=92.55,pa=98332,spd=0.25,ang=232.70,latd=7234,lond=8368,spd1=0.15,ang1=215.70,te1=24.81,hu1=92.50,spd2=0.15,ang2=241.80,te2=24.80,hu2=92.45]
14m43s838: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=24.83,hu=92.75,pa=98332,spd=0.20,ang=249.70,latd=7232,lond=8364,spd1=0.25,ang1=233.50,te1=24.83,hu1=92.70,spd2=0.30,ang2=241.90,te2=24.82,hu2=92.60]
14m46s838: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=24.82,hu=92.55,pa=98328,alt=344,spd=0.30,ang=78.00,lat=36097232,lon=-96501636,spd1=0.10,ang1=93.30,te1=24.82,hu1=92.65]
14m49s823: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.82,tei=27.50,hu=92.45,pa=98326,spd=0.35,ang=62.60,latd=7236,lond=8373,spd1=0.35,ang1=67.50,te1=24.82,hu1=92.55,su=4.13]
14m52s841: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.85,hu=92.50,pa=98328,spd=0.00,ang=308.70,latd=7240,lond=8381,spd1=0.05,ang1=31.40,te1=24.84,hu1=92.40,spd2=0.15,ang2=32.60,te2=24.83,hu2=92.35]
14m55s841: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=24.85,hu=92.50,pa=98334,spd=0.15,ang=80.90,latd=7242,lond=8385,spd1=0.10,ang1=53.00,te1=24.85,hu1=92.50,spd2=0.05,ang2=35.80,te2=24.85,hu2=92.55]
14m58s841: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=24.86,hu=92.50,pa=98336,spd=0.05,ang=82.30,latd=7243,lond=8388,spd1=0.10,ang1=26.30,te1=24.86,hu1=92.55,spd2=0.15,ang2=75.50,te2=24.86,hu2=92.50]
15m01s821: [#MET:syn=1,r=177,afc=12,sid=0,md=1,te=24.83,hu=92.25,pa=98328,alt=343,spd=0.40,ang=77.30,latd=7243,lond=8391,spd1=0.35,ang1=77.00,te1=24.83,hu1=92.35,spd2=0.15,ang2=73.50,te2=24.85,hu2=92.45]
15m04s836: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=24.83,hu=92.35,pa=98328,spd=0.00,ang=354.80,latd=7244,lond=8389,spd1=0.00,ang1=85.80,te1=24.83,hu1=92.30,spd2=0.15,ang2=72.80,te2=24.83,hu2=92.25]
15m07s838: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=24.86,hu=92.50,pa=98336,spd=0.05,ang=260.70,latd=7243,lond=8390,spd1=0.00,ang1=142.50,te1=24.85,hu1=92.45,spd2=0.05,ang2=117.40,te2=24.84,hu2=92.40]
15m10s822: [#MET:syn=1,r=173,afc=24,sid=0,md=1,te=24.89,hu=92.60,pa=98328,spd=0.10,ang=238.30,latd=7243,lond=8388,spd1=0.15,ang1=257.80,te1=24.87,hu1=92.60,spd2=0.05,ang2=229.40,te2=24.86,hu2=92.60]
15m13s838: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=24.92,hu=92.70,pa=98332,spd=0.00,ang=221.80,latd=7241,lond=8387,spd1=0.15,ang1=225.20,te1=24.91,hu1=92.60,spd2=0.10,ang2=203.60,te2=24.90,hu2=92.60]
15m16s838: [#MET:syn=1,r=163,afc=12,sid=0,md=1,te=24.95,tei=27.75,hu=92.70,pa=98336,alt=342,spd=0.10,ang=115.80,latm=97240,lonm=98387,id=733,behlan=0,role=2]
15m19s839: [#MET:syn=1,r=165,afc=24,sid=0,md=1,te=24.96,hu=92.20,pa=98326,spd=0.10,ang=307.10,latd=7242,lond=8388,spd1=0.20,ang1=342.60,te1=24.96,hu1=92.55,su=4.13,clk=10,pwr=7]
15m22s825: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=25.02,hu=92.35,pa=98332,spd=0.10,ang=264.10,latd=7241,lond=8386,spd1=0.05,ang1=219.60,te1=25.00,hu1=92.15,fwver=252,mcnt=308]
15m25s841: [#MET:syn=1,r=156,afc=12,sid=0,md=1,te=25.08,hu=92.80,pa=98326,spd=0.00,ang=142.40,latd=7241,lond=8385,spd1=0.10,ang1=146.80,te1=25.06,hu1=92.65,gpa=98304,galt=280]
15m28s841: [#MET:syn=1,r=155,afc=12,sid=0,md=1,te=25.14,hu=93.00,pa=98332,spd=0.20,ang=124.20,latd=7241,lond=8385,spd1=0.00,ang1=141.10,te1=25.12,hu1=92.95,hw=0,ucnt=0]
15m31s858: [#MET:syn=1,r=144,afc=24,sid=0,md=1,te=25.20,hu=93.15,pa=98334,alt=342,spd=0.10,ang=161.30,latd=7239,lond=8389,spd1=0.15,ang1=121.20,te1=25.17,hu1=93.10,spd2=0.25,ang2=115.90,te2=25.15,hu2=93.05]
15m34s835: [#MET:syn=1,r=149,afc=24,sid=0,md=1,te=25.26,hu=93.15,pa=98328,spd=0.05,ang=213.30,latd=7239,lond=8388,spd1=0.15,ang1=295.90,te1=25.24,hu1=93.15,spd2=0.10,ang2=259.90,te2=25.23,hu2=93.15]
15m37s835: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=25.32,hu=93.10,pa=98326,spd=0.25,ang=322.60,latd=7239,lond=8387,spd1=0.10,ang1=330.30,te1=25.30,hu1=93.10,spd2=0.05,ang2=167.90,te2=25.28,hu2=93.15]
15m40s851: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=25.38,hu=93.00,pa=98326,spd=0.20,ang=311.80,latd=7241,lond=8384,spd1=0.15,ang1=303.40,te1=25.37,hu1=93.05,spd2=0.25,ang2=307.60,te2=25.35,hu2=93.10]
15m43s835: [#MET:syn=1,r=145,afc=12,sid=0,md=1,te=25.43,tei=28.25,hu=92.75,pa=98332,spd=0.20,ang=299.70,latd=7243,lond=8381,spd1=0.15,ang1=286.70,te1=25.42,hu1=92.85,spd2=0.25,ang2=300.40,te2=25.40,hu2=92.90]
15m46s836: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=25.49,hu=92.60,pa=98328,alt=342,spd=0.05,ang=31.60,lat=36097244,lon=-96501621,spd1=0.05,ang1=343.40,te1=25.48,hu1=92.65]
15m49s836: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=25.52,hu=92.50,pa=98326,spd=0.55,ang=87.50,latd=7245,lond=8382,spd1=0.25,ang1=75.50,te1=25.51,hu1=92.55,spd2=0.05,ang2=85.60,te2=25.51,hu2=92.55]
15m52s852: [#MET:syn=1,r=163,afc=24,sid=0,md=1,te=25.55,hu=92.45,pa=98334,spd=0.35,ang=83.80,latd=7241,lond=8385,spd1=0.55,ang1=89.90,te1=25.54,hu1=92.40,spd2=0.80,ang2=84.00,te2=25.53,hu2=92.40]
15m55s822: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=25.55,hu=92.30,pa=98332,spd=0.45,ang=75.90,latd=7241,lond=8390,spd1=0.55,ang1=66.30,te1=25.55,hu1=92.35,spd2=0.30,ang2=92.10,te2=25.55,hu2=92.40]
15m58s838: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=25.57,hu=92.15,pa=98332,spd=0.20,ang=68.60,latd=7244,lond=8394,spd1=0.30,ang1=59.60,te1=25.56,hu1=92.20,spd2=0.30,ang2=77.30,te2=25.56,hu2=92.25]
16m01s838: [#MET:syn=1,r=168,afc=24,sid=0,md=1,te=25.59,hu=92.10,pa=98330,alt=341,spd=0.15,ang=249.40,latd=7244,lond=8395,spd1=0.05,ang1=203.70,te1=25.58,hu1=92.15,spd2=0.10,ang2=89.70,te2=25.57,hu2=92.15]
16m04s854: [#MET:syn=1,r=177,afc=12,sid=0,md=1,te=25.61,hu=92.05,pa=98336,spd=0.05,ang=204.20,latd=7243,lond=8393,spd1=0.10,ang1=175.60,te1=25.60,hu1=92.05,spd2=0.20,ang2=233.70,te2=25.60,hu2=92.10]
16m07s838: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=25.61,hu=92.00,pa=98334,spd=0.10,ang=73.30,latd=7241,lond=8392,spd1=0.05,ang1=121.20,te1=25.61,hu1=92.00,spd2=0.25,ang2=221.80,te2=25.61,hu2=92.05]
16m10s838: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=25.63,tei=28.25,hu=91.95,pa=98330,spd=0.10,ang=253.00,latd=7241,lond=8393,spd1=0.05,ang1=8.70,te1=25.63,hu1=91.95,spd2=0.05,ang2=179.90,te2=25.61,hu2=92.00]
16m13s838: [#MET:syn=1,r=179,afc=12,sid=0,md=1,te=25.68,hu=91.80,pa=98330,spd=0.00,ang=197.10,latd=7240,lond=8394,spd1=0.10,ang1=123.10,te1=25.64,hu1=91.80,spd2=0.05,ang2=124.90,te2=25.64,hu2=91.85]
16m16s823: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=25.66,hu=91.75,pa=98334,alt=341,spd=0.15,ang=133.70,latm=97240,lonm=98391,spd1=0.20,ang1=263.10,te1=25.68,hu1=91.80]
16m19s839: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=25.66,hu=91.60,pa=98328,spd=0.05,ang=50.90,latd=7241,lond=8392,spd1=0.30,ang1=80.10,te1=25.65,hu1=91.60,su=4.13]
16m22s839: [#MET:syn=1,r=165,afc=12,sid=0,md=1,te=25.68,hu=91.60,pa=98334,spd=0.05,ang=193.40,latd=7240,lond=8395,spd1=0.10,ang1=226.00,te1=25.68,hu1=91.60,spd2=0.15,ang2=258.50,te2=25.68,hu2=91.60]
16m25s839: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=25.68,hu=91.60,pa=98342,spd=0.10,ang=249.00,latd=7240,lond=8394,spd1=0.15,ang1=262.00,te1=25.68,hu1=91.60,spd2=0.05,ang2=283.20,te2=25.68,hu2=91.60]
16m28s825: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=25.68,hu=91.45,pa=98340,spd=0.20,ang=61.50,latd=7240,lond=8395,spd1=0.30,ang1=70.70,te1=25.68,hu1=91.50,spd2=0.25,ang2=80.80,te2=25.68,hu2=91.55]
16m31s841: [#MET:syn=1,r=174,afc=24,sid=0,md=1,te=25.68,hu=91.30,pa=98334,alt=340,spd=0.30,ang=62.20,latd=7241,lond=8397,spd1=0.15,ang1=62.10,te1=25.68,hu1=91.35,spd2=0.05,ang2=43.60,te2=25.68,hu2=91.40]
16m34s835: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=25.68,hu=91.25,pa=98334,spd=0.05,ang=247.80,latd=7240,lond=8394,spd1=0.05,ang1=322.90,te1=25.68,hu1=91.25,spd2=0.10,ang2=78.90,te2=25.66,hu2=91.25]
16m37s835: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=25.68,tei=28.25,hu=91.30,pa=98330,te1=25.68,hu1=91.30,te2=25.68,hu2=91.30]
16m40s835: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=25.68,hu=91.30,pa=98334,spd=0.25,ang=253.90,latd=7239,lond=8394,spd1=0.05,ang1=270.40,te1=25.68,hu1=91.25,spd2=0.10,ang2=304.30,te2=25.68,hu2=91.25]
16m43s838: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=25.69,hu=91.30,pa=98336,spd=0.25,ang=248.00,latd=7238,lond=8389,spd1=0.25,ang1=252.40,te1=25.69,hu1=91.30,spd2=0.30,ang2=254.10,te2=25.68,hu2=91.30]
16m46s838: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=25.69,hu=91.35,pa=98334,alt=340,spd=0.10,ang=245.70,lat=36097239,lon=-96501611,spd1=0.20,ang1=238.20,te1=25.69,hu1=91.35]
16m49s839: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=25.69,hu=91.30,pa=98338,spd=0.00,ang=211.60,latd=7239,lond=8389,spd1=0.05,ang1=224.60,te1=25.69,hu1=91.30,spd2=0.10,ang2=234.70,te2=25.69,hu2=91.30]
16m52s841: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=25.69,hu=91.20,pa=98340,spd=0.20,ang=59.30,latd=7239,lond=8391,spd1=0.25,ang1=61.40,te1=25.69,hu1=91.25,spd2=0.15,ang2=74.40,te2=25.69,hu2=91.30]
16m55s841: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=25.69,hu=91.15,pa=98334,spd=0.10,ang=103.00,latd=7240,lond=8394,spd1=0.15,ang1=86.10,te1=25.69,hu1=91.15,spd2=0.25,ang2=62.10,te2=25.69,hu2=91.20]
16m58s841: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=25.69,hu=91.10,pa=98332,spd=0.10,ang=87.10,latd=7240,lond=8395,spd1=0.05,ang1=126.40,te1=25.69,hu1=91.15,spd2=0.05,ang2=107.30,te2=25.69,hu2=91.15]
17m01s826: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=25.69,hu=91.00,pa=98334,alt=340,spd=0.05,ang=118.30,latd=7239,lond=8397,spd1=0.10,ang1=153.70,te1=25.69,hu1=91.05,spd2=0.05,ang2=112.70,te2=25.69,hu2=91.05]
17m04s842: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=25.68,tei=28.50,hu=91.00,pa=98336,spd=0.05,ang=38.60,latd=7240,lond=8400,spd1=0.15,ang1=68.40,te1=25.68,hu1=91.00,spd2=0.15,ang2=76.50,te2=25.69,hu2=91.00]
17m07s842: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=25.68,hu=91.00,pa=98334,spd=0.15,ang=228.20,latd=7239,lond=8400,spd1=0.05,ang1=173.50,te1=25.68,hu1=91.00,spd2=0.05,ang2=122.00,te2=25.68,hu2=91.00]
17m10s844: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=25.68,hu=91.00,pa=98334,spd=0.10,ang=343.20,latd=7238,lond=8397,spd1=0.15,ang1=250.20,te1=25.68,hu1=91.05,spd2=0.20,ang2=242.60,te2=25.68,hu2=91.05]
17m13s828: [#MET:syn=1,r=174,afc=24,sid=0,md=1,te=25.68,hu=91.00,pa=98334,spd=0.30,ang=51.20,latd=7239,lond=8396,spd1=0.05,ang1=222.10,te1=25.68,hu1=91.00,spd2=0.15,ang2=305.90,te2=25.68,hu2=91.05]
17m16s861: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=25.66,hu=90.95,pa=98340,alt=339,spd=0.25,ang=57.10,latm=97236,lonm=98397,spd1=0.45,ang1=71.20,te1=25.68,hu1=90.95]
17m19s845: [#MET:syn=1,r=165,afc=24,sid=0,md=1,te=25.68,hu=91.10,pa=98336,spd=0.15,ang=204.40,latd=7233,lond=8400,spd1=0.05,ang1=279.70,te1=25.66,hu1=91.05,su=4.12]
17m22s831: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=25.64,hu=91.00,pa=98332,spd=0.10,ang=322.90,latd=7233,lond=8399,spd1=0.10,ang1=11.40,te1=25.64,hu1=91.05,spd2=0.15,ang2=236.80,te2=25.65,hu2=91.10]
17m25s831: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=25.61,hu=91.00,pa=98338,spd=0.10,ang=221.10,latd=7233,lond=8397,spd1=0.05,ang1=251.20,te1=25.61,hu1=91.00,spd2=0.10,ang2=253.10,te2=25.64,hu2=91.00]
17m28s846: [#MET:syn=1,r=178,afc=12,sid=0,md=1,te=25.65,hu=91.10,pa=98336,spd=0.35,ang=258.10,latd=7232,lond=8396,spd1=0.30,ang1=245.80,te1=25.64,hu1=91.05,spd2=0.25,ang2=244.40,te2=25.63,hu2=91.00]
17m31s832: [#MET:syn=1,r=177,afc=12,sid=0,md=1,te=25.61,tei=28.25,hu=91.00,pa=98328,alt=337,spd=0.05,ang=58.90,latd=7234,lond=8403,spd1=0.05,ang1=286.20,te1=25.63,hu1=91.05]
17m34s842: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=25.60,hu=91.00,pa=98336,spd=0.05,ang=21.40,latd=7234,lond=8408,spd1=0.05,ang1=73.10,te1=25.60,hu1=90.95,spd2=0.05,ang2=81.00,te2=25.61,hu2=91.00]
17m37s828: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=25.66,hu=91.10,pa=98330,spd=0.15,ang=268.80,latd=7234,lond=8407,spd1=0.10,ang1=278.40,te1=25.63,hu1=91.05,spd2=0.05,ang2=82.80,te2=25.61,hu2=91.05]
17m40s844: [#MET:syn=1,r=178,afc=24,sid=0,md=1,te=25.64,hu=91.10,pa=98334,spd=0.35,ang=74.10,latd=7235,lond=8407,spd1=0.15,ang1=57.20,te1=25.64,hu1=91.15,spd2=0.10,ang2=258.20,te2=25.66,hu2=91.15]
17m43s845: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=25.65,hu=91.10,pa=98332,spd=0.15,ang=250.30,latd=7234,lond=8408,spd1=0.10,ang1=151.40,te1=25.64,hu1=91.05,spd2=0.35,ang2=72.50,te2=25.64,hu2=91.05]
17m46s845: [#MET:syn=1,r=167,afc=24,sid=0,md=1,te=25.66,hu=91.10,pa=98338,alt=336,spd=0.05,ang=305.90,lat=36097234,lon=-96501589,id=733,behlan=0]
17m49s829: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=25.68,hu=91.10,pa=98334,spd=0.25,ang=244.30,latd=7233,lond=8408,spd1=0.20,ang1=250.20,te1=25.68,hu1=91.05,su=4.12,role=2,clk=10]
17m52s829: [#MET:syn=1,r=175,afc=24,sid=0,md=1,te=25.68,hu=91.10,pa=98332,spd=0.05,ang=125.30,latd=7231,lond=8406,spd1=0.10,ang1=175.60,te1=25.68,hu1=91.10,pwr=7,fwver=252]
17m55s846: [#MET:syn=1,r=173,afc=24,sid=0,md=1,te=25.68,hu=91.15,pa=98338,spd=0.05,ang=160.20,latd=7230,lond=8407,spd1=0.05,ang1=193.80,te1=25.68,hu1=91.10,mcnt=359,gpa=98304]
17m58s831: [#MET:syn=1,r=168,afc=24,sid=0,md=1,te=25.68,tei=28.50,hu=91.10,pa=98336,spd=0.05,ang=75.30,latd=7230,lond=8407,spd1=0.00,ang1=118.50,te1=25.68,hu1=91.10,galt=280,hw=0]
18m01s832: [#MET:syn=1,r=173,afc=24,sid=0,md=1,te=25.68,hu=91.10,pa=98336,alt=336,spd=0.05,ang=269.40,latd=7229,lond=8409,spd1=0.05,ang1=126.70,te1=25.68,hu1=91.10,ucnt=0]
18m04s848: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=25.69,hu=91.15,pa=98340,spd=0.05,ang=238.00,latd=7230,lond=8408,spd1=0.10,ang1=281.80,te1=25.68,hu1=91.15,spd2=0.05,ang2=304.20,te2=25.68,hu2=91.10]
18m07s848: [#MET:syn=1,r=172,afc=12,sid=0,md=1,te=25.69,hu=91.10,pa=98332,spd=0.05,ang=183.60,latd=7229,lond=8408,spd1=0.05,ang1=107.20,te1=25.69,hu1=91.10,spd2=0.05,ang2=164.50,te2=25.68,hu2=91.10]
18m10s832: [#MET:syn=1,r=171,afc=24,sid=0,md=1,te=25.69,hu=91.10,pa=98334,spd=0.00,ang=190.50,latd=7229,lond=8408,spd1=0.00,ang1=251.70,te1=25.69,hu1=91.10,spd2=0.05,ang2=197.10,te2=25.69,hu2=91.10]
18m13s832: [#MET:syn=1,r=173,afc=24,sid=0,md=1,te=25.69,hu=91.15,pa=98330,spd=0.10,ang=186.10,latd=7229,lond=8408,spd1=0.05,ang1=1.80,te1=25.69,hu1=91.10,spd2=0.00,ang2=8.50,te2=25.69,hu2=91.15]
18m16s833: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=25.69,hu=91.10,pa=98336,te1=25.69,hu1=91.10,te2=25.69,hu2=91.15]
18m19s833: [#MET:syn=1,r=174,afc=12,sid=0,md=1,te=25.69,hu=91.10,pa=98342,spd=0.15,ang=77.00,latd=7229,lond=8410,spd1=0.05,ang1=126.70,te1=25.69,hu1=91.15,spd2=0.05,ang2=142.30,te2=25.69,hu2=91.15]
18m22s833: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=25.69,hu=91.00,pa=98338,spd=0.20,ang=88.00,latd=7229,lond=8413,spd1=0.10,ang1=90.50,te1=25.69,hu1=91.10,spd2=0.05,ang2=91.80,te2=25.69,hu2=91.10]
18m25s833: [#MET:syn=1,r=175,afc=24,sid=0,md=1,te=25.39,tei=28.50,hu=90.30,pa=98350,spd=2.90,ang=72.60,latd=7226,lond=8410,spd1=0.70,ang1=80.00,te1=25.52,hu1=90.55,spd2=0.50,ang2=86.80,te2=25.68,hu2=90.90]
18m28s851: [#MET:syn=1,r=181,afc=12,sid=0,md=1,te=24.97,hu=89.15,pa=98346,spd=3.20,ang=77.70,latd=7230,lond=8458,spd1=3.15,ang1=74.80,te1=25.11,hu1=89.90,spd2=3.10,ang2=74.10,te2=25.26,hu2=90.05]
18m31s835: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=24.71,hu=87.40,pa=98332,alt=324,spd=0.10,ang=159.10,latd=7265,lond=8389,spd1=1.70,ang1=159.10,te1=24.79,hu1=87.80,spd2=3.00,ang2=181.50,te2=24.86,hu2=88.40]
18m34s844: [#MET:syn=1,r=166,afc=24,sid=0,md=1,te=24.61,hu=86.60,pa=98312,spd=0.65,ang=313.00,latd=7263,lond=8397,spd1=0.75,ang1=327.60,te1=24.64,hu1=86.80,spd2=0.50,ang2=355.60,te2=24.67,hu2=87.10]
18m37s844: [#MET:syn=1,r=166,afc=12,sid=0,md=1,te=24.56,hu=86.40,pa=98272,spd=0.65,ang=301.30,latd=7254,lond=8399,spd1=0.65,ang1=309.10,te1=24.57,hu1=86.50,spd2=0.65,ang2=311.40,te2=24.58,hu2=86.55]
18m40s844: [#MET:syn=1,r=166,afc=24,sid=0,md=1,te=24.61,hu=86.00,pa=98258,spd=0.65,ang=274.10,latd=7243,lond=8399,spd1=0.65,ang1=281.50,te1=24.58,hu1=86.10,spd2=0.65,ang2=284.20,te2=24.57,hu2=86.25]
18m43s828: [#MET:syn=1,r=180,afc=24,sid=0,md=1,te=24.64,hu=85.60,pa=98230,spd=0.65,ang=259.70,latd=7236,lond=8389,spd1=0.65,ang1=260.80,te1=24.63,hu1=85.75,spd2=0.65,ang2=264.70,te2=24.61,hu2=85.85]
18m46s828: [#MET:syn=1,r=173,afc=12,sid=0,md=1,te=24.81,hu=84.75,pa=98202,alt=320,spd=0.50,ang=282.80,lat=36097238,lon=-96501623,spd1=0.65,ang1=286.40,te1=24.72,hu1=85.15]
18m49s845: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=25.10,hu=82.90,pa=98118,spd=0.80,ang=281.40,latd=7239,lond=8362,spd1=0.65,ang1=278.80,te1=25.01,hu1=83.60,su=4.11]
18m52s845: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=25.40,tei=25.50,hu=80.95,pa=98068,spd=0.65,ang=275.80,latd=7241,lond=8349,spd1=0.80,ang1=283.40,te1=25.30,hu1=81.60,spd2=0.80,ang2=279.20,te2=25.22,hu2=82.25]
18m55s845: [#MET:syn=1,r=158,afc=24,sid=0,md=1,te=25.68,hu=79.05,pa=97994,spd=0.40,ang=234.00,latd=7226,lond=8352,spd1=0.55,ang1=206.90,te1=25.58,hu1=79.65,spd2=0.65,ang2=213.70,te2=25.50,hu2=80.25]
18m58s829: [#MET:syn=1,r=151,afc=24,sid=0,md=1,te=25.79,hu=77.70,pa=97930,spd=0.60,ang=286.90,latd=7233,lond=8342,spd1=0.45,ang1=274.10,te1=25.70,hu1=78.10,spd2=0.45,ang2=263.30,te2=25.69,hu2=78.55]
19m01s829: [#MET:syn=1,r=139,afc=24,sid=0,md=1,te=25.95,hu=76.50,pa=97868,alt=317,spd=0.65,ang=285.70,latd=7235,lond=8330,spd1=0.65,ang1=283.70,te1=25.89,hu1=76.90,spd2=0.55,ang2=283.20,te2=25.83,hu2=77.30]
19m04s831: [#MET:syn=1,r=129,afc=12,sid=0,md=1,te=26.06,hu=75.35,pa=97790,spd=0.80,ang=279.40,latd=7239,lond=8313,spd1=0.80,ang1=277.00,te1=26.03,hu1=75.75,spd2=0.70,ang2=276.90,te2=25.99,hu2=76.05]
19m07s831: [#MET:syn=1,r=117,afc=24,sid=0,md=1,te=26.19,hu=74.25,pa=97718,spd=0.75,ang=281.50,latd=7244,lond=8300,spd1=0.80,ang1=282.50,te1=26.16,hu1=74.55,spd2=0.80,ang2=281.00,te2=26.12,hu2=74.95]
19m10s831: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=26.31,hu=73.55,pa=97638,spd=0.80,ang=300.00,latd=7250,lond=8288,spd1=0.70,ang1=286.80,te1=26.27,hu1=73.75,spd2=0.70,ang2=286.10,te2=26.24,hu2=74.00]
19m19s832: [#MET:syn=1,r=103,afc=12,sid=0,md=1,te=26.44,tei=26.50,hu=72.25,pa=97408,spd=0.65,ang=274.80,latd=7254,lond=8250,spd1=0.55,ang1=285.10,te1=26.43,hu1=72.35,spd2=0.50,ang2=286.60,te2=26.43,hu2=72.50]
19m22s832: [#MET:syn=1,r=108,afc=12,sid=0,md=1,te=26.43,hu=71.95,pa=97334,spd=0.60,ang=291.60,latd=7254,lond=8250,spd1=0.65,ang1=287.50,te1=26.43,hu1=72.10,spd2=0.65,ang2=278.00,te2=26.44,hu2=72.20]
19m25s848: [#MET:syn=1,r=111,afc=24,sid=0,md=1,te=26.42,hu=71.45,pa=97258,spd=0.50,ang=274.10,latd=7249,lond=8246,spd1=0.40,ang1=280.90,te1=26.43,hu1=71.60,spd2=0.55,ang2=291.30,te2=26.43,hu2=71.80]
19m28s832: [#MET:syn=1,r=118,afc=12,sid=0,md=1,te=26.43,hu=70.75,pa=97182,spd=0.40,ang=261.10,latd=7243,lond=8246,spd1=0.50,ang1=270.90,te1=26.42,hu1=71.00,spd2=0.50,ang2=273.50,te2=26.42,hu2=71.25]
19m31s833: [#MET:syn=1,r=111,afc=12,sid=0,md=1,te=26.47,hu=69.70,pa=97096,alt=318,spd=0.30,ang=243.10,latd=7235,lond=8248,spd1=0.30,ang1=240.10,te1=26.45,hu1=70.10,spd2=0.30,ang2=240.10,te2=26.44,hu2=70.45]
19m34s848: [#MET:syn=1,r=107,afc=12,sid=0,md=1,te=26.53,hu=68.60,pa=97030,spd=0.30,ang=249.70,latd=7226,lond=8253,spd1=0.40,ang1=249.70,te1=26.52,hu1=68.95,spd2=0.35,ang2=250.10,te2=26.49,hu2=69.30]
19m58s835: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.74,hu=66.25,pa=96446,spd=0.40,ang=215.90,latd=7168,lond=8263,spd1=0.40,ang1=218.40,te1=26.76,hu1=66.05,spd2=0.35,ang2=225.70,te2=26.78,hu2=65.80]
20m01s835: [#MET:syn=1,r=112,afc=24,sid=0,md=1,te=26.69,hu=66.85,pa=96376,alt=327,spd=0.35,ang=236.00,latd=7162,lond=8258,spd1=0.45,ang1=224.70,te1=26.71,hu1=66.65,spd2=0.45,ang2=231.60,te2=26.72,hu2=66.45]
20m10s851: [#MET:syn=1,r=108,afc=12,sid=0,md=1,te=26.57,hu=66.85,pa=96164,spd=0.30,ang=214.80,latd=7156,lond=8251,spd1=0.30,ang1=216.20,te1=26.58,hu1=66.80,spd2=0.15,ang2=253.30,te2=26.60,hu2=66.80]
20m13s851: [#MET:syn=1,r=109,afc=12,sid=0,md=1,te=26.55,tei=26.50,hu=67.00,pa=96084,spd=0.25,ang=214.80,latd=7153,lond=8254,spd1=0.20,ang1=214.80,te1=26.56,hu1=66.90,spd2=0.20,ang2=214.80,te2=26.57,hu2=66.85]
20m16s836: [#MET:syn=1,r=108,afc=12,sid=0,md=1,te=26.53,hu=67.30,pa=96012,alt=332,spd=0.35,ang=230.70,latm=97150,lonm=98250,id=733,behlan=0,role=2]
20m19s836: [#MET:syn=1,r=109,afc=12,sid=0,md=1,te=26.49,hu=67.65,pa=95932,spd=0.45,ang=228.10,latd=7145,lond=8247,spd1=0.30,ang1=230.70,te1=26.50,hu1=67.55,su=4.11,clk=11,pwr=7]
20m31s838: [#MET:syn=1,r=108,afc=12,sid=0,md=1,te=26.43,hu=68.55,pa=95644,alt=339,spd=0.55,ang=250.10,latd=7126,lond=8220,spd1=0.55,ang1=246.80,te1=26.43,hu1=68.50,spd2=0.55,ang2=243.70,te2=26.43,hu2=68.55]
20m55s852: [#MET:syn=1,r=107,afc=12,sid=0,md=1,te=26.23,hu=66.60,pa=95138,spd=0.15,ang=286.30,latd=7115,lond=8200,spd1=0.15,ang1=286.30,te1=26.25,hu1=66.60,spd2=0.15,ang2=286.30,te2=26.27,hu2=66.60]
20m58s838: [#MET:syn=1,r=108,afc=12,sid=0,md=1,te=26.18,hu=66.70,pa=95134,spd=0.10,ang=286.30,latd=7114,lond=8204,spd1=0.10,ang1=286.30,te1=26.19,hu1=66.65,spd2=0.10,ang2=286.30,te2=26.20,hu2=66.65]
21m01s868: [#MET:syn=1,r=108,afc=12,sid=0,md=1,te=26.15,hu=66.85,pa=95158,alt=353,spd=0.15,ang=286.30,latd=7115,lond=8204,spd1=0.05,ang1=286.30,te1=26.16,hu1=66.75,spd2=0.10,ang2=286.30,te2=26.17,hu2=66.70]
21m04s854: [#MET:syn=1,r=108,afc=12,sid=0,md=1,te=26.15,hu=67.10,pa=95204,spd=0.20,ang=286.30,latd=7115,lond=8208,spd1=0.25,ang1=286.30,te1=26.15,hu1=67.00,spd2=0.20,ang2=286.30,te2=26.15,hu2=66.95]
21m07s838: [#MET:syn=1,r=108,afc=24,sid=0,md=1,te=26.15,tei=26.50,hu=67.25,pa=95232,spd=0.25,ang=286.30,latd=7118,lond=8208,spd1=0.20,ang1=286.30,te1=26.15,hu1=67.20,spd2=0.25,ang2=286.30,te2=26.16,hu2=67.15]
21m10s854: [#MET:syn=1,r=107,afc=12,sid=0,md=1,te=26.19,hu=67.30,pa=95266,spd=0.25,ang=286.30,latd=7118,lond=8212,spd1=0.20,ang1=286.30,te1=26.17,hu1=67.25,spd2=0.20,ang2=286.30,te2=26.16,hu2=67.25]
21m13s838: [#MET:syn=1,r=108,afc=12,sid=0,md=1,te=26.18,hu=67.35,pa=95324,spd=0.10,ang=286.30,latd=7116,lond=8216,spd1=0.20,ang1=286.30,te1=26.19,hu1=67.30,spd2=0.25,ang2=286.30,te2=26.19,hu2=67.30]
21m16s823: [#MET:syn=1,r=109,afc=24,sid=0,md=1,te=26.19,hu=67.45,pa=95354,alt=353,spd=0.05,ang=286.30,latm=97118,lonm=98218,spd1=0.15,ang1=286.30,te1=26.18,hu1=67.45]
21m19s838: [#MET:syn=1,r=113,afc=24,sid=0,md=1,te=26.19,hu=67.60,pa=95396,spd=0.15,ang=286.30,latd=7118,lond=8218,spd1=0.10,ang1=286.30,te1=26.19,hu1=67.55,su=4.11]
21m22s839: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.19,hu=67.85,pa=95446,spd=0.20,ang=98.90,latd=7119,lond=8218,spd1=0.30,ang1=98.90,te1=26.19,hu1=67.75,spd2=0.10,ang2=286.30,te2=26.19,hu2=67.65]
21m25s823: [#MET:syn=1,r=110,afc=24,sid=0,md=1,te=26.22,hu=68.05,pa=95480,spd=0.25,ang=98.90,latd=7126,lond=8215,spd1=0.10,ang1=98.90,te1=26.22,hu1=68.00,spd2=0.10,ang2=98.90,te2=26.20,hu2=67.90]
21m28s839: [#MET:syn=1,r=112,afc=12,sid=0,md=1,te=26.24,hu=68.25,pa=95518,spd=0.15,ang=98.90,latd=7127,lond=8220,spd1=0.30,ang1=98.90,te1=26.23,hu1=68.20,spd2=0.25,ang2=98.90,te2=26.22,hu2=68.10]
21m31s839: [#MET:syn=1,r=113,afc=24,sid=0,md=1,te=26.25,hu=68.35,pa=95572,alt=355,spd=0.25,ang=98.90,latd=7128,lond=8223,spd1=0.25,ang1=98.90,te1=26.25,hu1=68.30,spd2=0.15,ang2=98.90,te2=26.24,hu2=68.25]
21m34s855: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.29,tei=26.25,hu=68.45,pa=95606,spd=0.20,ang=98.90,latd=7128,lond=8229,spd1=0.30,ang1=98.90,te1=26.27,hu1=68.40,spd2=0.25,ang2=98.90,te2=26.26,hu2=68.40]
21m37s825: [#MET:syn=1,r=113,afc=12,sid=0,md=1,te=26.31,hu=68.65,pa=95656,spd=0.25,ang=98.90,latd=7127,lond=8232,spd1=0.25,ang1=98.90,te1=26.31,hu1=68.60,spd2=0.15,ang2=98.90,te2=26.30,hu2=68.50]
21m40s841: [#MET:syn=1,r=113,afc=12,sid=0,md=1,te=26.32,hu=68.70,pa=95690,spd=0.20,ang=98.90,latd=7127,lond=8236,spd1=0.15,ang1=98.90,te1=26.32,hu1=68.70,spd2=0.10,ang2=98.90,te2=26.31,hu2=68.70]
21m43s841: [#MET:syn=1,r=115,afc=24,sid=0,md=1,te=26.33,hu=68.80,pa=95742,spd=0.20,ang=96.70,latd=7129,lond=8239,spd1=0.30,ang1=96.70,te1=26.33,hu1=68.80,spd2=0.35,ang2=96.70,te2=26.33,hu2=68.75]
21m46s825: [#MET:syn=1,r=113,afc=24,sid=0,md=1,te=26.34,hu=68.80,pa=95782,alt=357,spd=0.30,ang=101.20,lat=36097134,lon=-96501755,spd1=0.15,ang1=96.70,te1=26.34,hu1=68.80]
21m49s825: [#MET:syn=1,r=113,afc=12,sid=0,md=1,te=26.35,hu=68.80,pa=95818,spd=0.45,ang=123.60,latd=7136,lond=8256,spd1=0.45,ang1=110.90,te1=26.35,hu1=68.80,spd2=0.45,ang2=98.10,te2=26.35,hu2=68.80]
21m52s842: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=26.38,hu=68.70,pa=95850,spd=0.30,ang=123.60,latd=7142,lond=8262,spd1=0.30,ang1=123.60,te1=26.38,hu1=68.70,spd2=0.30,ang2=123.60,te2=26.35,hu2=68.70]
21m55s842: [#MET:syn=1,r=114,afc=24,sid=0,md=1,te=26.40,hu=68.50,pa=95888,spd=0.25,ang=90.50,latd=7144,lond=8267,spd1=0.25,ang1=90.50,te1=26.39,hu1=68.60,spd2=0.30,ang2=90.50,te2=26.38,hu2=68.65]
21m58s826: [#MET:syn=1,r=113,afc=37,sid=0,md=1,te=26.42,hu=68.35,pa=95946,spd=0.35,ang=107.50,latd=7145,lond=8278,spd1=0.35,ang1=103.80,te1=26.41,hu1=68.40,spd2=0.25,ang2=94.90,te2=26.40,hu2=68.45]
22m01s826: [#MET:syn=1,r=114,afc=24,sid=0,md=1,te=26.44,tei=26.25,hu=68.15,pa=95990,alt=363,spd=0.35,ang=114.90,latd=7148,lond=8291,spd1=0.35,ang1=114.40,te1=26.44,hu1=68.20]
22m04s842: [#MET:syn=1,r=115,afc=24,sid=0,md=1,te=26.48,hu=67.90,pa=96038,spd=0.35,ang=116.80,latd=7151,lond=8300,spd1=0.35,ang1=111.30,te1=26.47,hu1=68.00,spd2=0.35,ang2=116.80,te2=26.45,hu2=68.05]
22m07s842: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=26.50,hu=67.60,pa=96078,spd=0.40,ang=107.40,latd=7153,lond=8307,spd1=0.40,ang1=122.50,te1=26.49,hu1=67.70,spd2=0.40,ang2=117.30,te2=26.48,hu2=67.80]
22m10s842: [#MET:syn=1,r=116,afc=24,sid=0,md=1,te=26.53,hu=67.30,pa=96120,spd=0.20,ang=100.00,latd=7158,lond=8306,spd1=0.20,ang1=100.00,te1=26.53,hu1=67.40,spd2=0.35,ang2=100.00,te2=26.52,hu2=67.50]
22m13s828: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=26.55,hu=67.10,pa=96160,spd=0.20,ang=100.00,latd=7159,lond=8308,spd1=0.20,ang1=100.00,te1=26.54,hu1=67.10,spd2=0.20,ang2=100.00,te2=26.54,hu2=67.20]
22m16s844: [#MET:syn=1,r=117,afc=24,sid=0,md=1,te=26.58,hu=66.95,pa=96208,alt=367,spd=0.30,ang=100.00,latm=97159,lonm=98312,spd1=0.15,ang1=41.00,te1=26.57,hu1=67.00]
22m19s828: [#MET:syn=1,r=118,afc=12,sid=0,md=1,te=26.61,hu=66.80,pa=96252,spd=0.30,ang=72.50,latd=7161,lond=8316,spd1=0.30,ang1=86.70,te1=26.60,hu1=66.85,su=4.10]
22m22s828: [#MET:syn=1,r=117,afc=37,sid=0,md=1,te=26.62,hu=66.70,pa=96294,spd=0.35,ang=80.80,latd=7165,lond=8319,spd1=0.35,ang1=89.60,te1=26.61,hu1=66.70,spd2=0.35,ang2=69.50,te2=26.61,hu2=66.75]
22m25s828: [#MET:syn=1,r=118,afc=24,sid=0,md=1,te=26.63,hu=66.75,pa=96328,spd=0.45,ang=93.40,latd=7167,lond=8326,spd1=0.45,ang1=93.00,te1=26.63,hu1=66.70,spd2=0.40,ang2=94.70,te2=26.63,hu2=66.65]
22m28s859: [#MET:syn=1,r=117,afc=24,sid=0,md=1,te=26.64,tei=26.50,hu=66.95,pa=96378,spd=0.40,ang=86.00,latd=7172,lond=8332,spd1=0.40,ang1=88.40,te1=26.63,hu1=66.90,spd2=0.40,ang2=97.50,te2=26.64,hu2=66.80]
22m31s845: [#MET:syn=1,r=117,afc=12,sid=0,md=1,te=26.65,hu=67.05,pa=96412,alt=370,spd=0.40,ang=106.00,latd=7173,lond=8342,spd1=0.40,ang1=109.10,te1=26.65,hu1=67.00,spd2=0.40,ang2=106.30,te2=26.64,hu2=67.00]
22m34s841: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=26.69,hu=66.95,pa=96452,spd=0.25,ang=127.70,latd=7176,lond=8345,spd1=0.25,ang1=127.70,te1=26.68,hu1=67.00,spd2=0.35,ang2=127.70,te2=26.67,hu2=67.05]
22m37s841: [#MET:syn=1,r=117,afc=12,sid=0,md=1,te=26.71,hu=66.70,pa=96488,spd=0.15,ang=127.70,latd=7177,lond=8350,spd1=0.25,ang1=127.70,te1=26.70,hu1=66.80,spd2=0.25,ang2=127.70,te2=26.70,hu2=66.85]
22m40s842: [#MET:syn=1,r=117,afc=24,sid=0,md=1,te=26.74,hu=66.45,pa=96522,spd=0.25,ang=127.70,latd=7177,lond=8353,spd1=0.15,ang1=127.70,te1=26.73,hu1=66.55,spd2=0.05,ang2=127.70,te2=26.72,hu2=66.65]
22m43s826: [#MET:syn=1,r=117,afc=12,sid=0,md=1,te=26.78,hu=66.10,pa=96572,spd=0.30,ang=102.50,latd=7179,lond=8361,spd1=0.25,ang1=111.10,te1=26.76,hu1=66.25,spd2=0.30,ang2=111.10,te2=26.75,hu2=66.35]
22m46s828: [#MET:syn=1,r=117,afc=12,sid=0,md=1,te=26.82,hu=65.65,pa=96604,alt=373,spd=0.30,ang=91.60,lat=36097182,lon=-96501634,id=733,behlan=0]
22m49s828: [#MET:syn=1,r=118,afc=24,sid=0,md=1,te=26.85,hu=65.05,pa=96648,spd=0.20,ang=91.60,latd=7187,lond=8367,spd1=0.15,ang1=91.60,te1=26.84,hu1=65.25,su=4.10,role=2,clk=10]
22m52s829: [#MET:syn=1,r=120,afc=12,sid=0,md=1,te=26.89,hu=64.15,pa=96688,spd=0.15,ang=91.60,latd=7190,lond=8370,spd1=0.25,ang1=91.60,te1=26.88,hu1=64.40,pwr=7,fwver=252]
22m53s907: # ENQUEUE: log
22m53s907: # EXE_NOW: log
22m54s032: [#RES:id=733,q=77:s2u14852b165543t256000]
22m54s032: # REPLY to log: s2u14852b165543t256000
22m55s845: [#MET:syn=1,r=118,afc=12,sid=0,md=1,te=26.90,tei=26.50,hu=64.05,pa=96740,spd=0.25,ang=91.60,latd=7189,lond=8374,spd1=0.25,ang1=91.60,te1=26.90,hu1=64.05,mcnt=459]
22m58s846: [#MET:syn=1,r=119,afc=24,sid=0,md=1,te=26.90,hu=64.20,pa=96772,spd=0.25,ang=98.70,latd=7189,lond=8377,spd1=0.40,ang1=98.70,te1=26.90,hu1=64.15,gpa=98304,galt=280]
23m01s831: [#MET:syn=1,r=118,afc=24,sid=0,md=1,te=26.90,hu=64.35,pa=96824,alt=374,spd=0.20,ang=98.70,latd=7192,lond=8378,spd1=0.20,ang1=98.70,te1=26.90,hu1=64.20,hw=0,ucnt=0]
23m04s832: [#MET:syn=1,r=120,afc=24,sid=0,md=1,te=26.87,hu=64.95,pa=96862,spd=0.30,ang=98.70,latd=7190,lond=8382,spd1=0.25,ang1=98.70,te1=26.88,hu1=64.85,spd2=0.20,ang2=98.70,te2=26.89,hu2=64.55]
23m07s832: [#MET:syn=1,r=117,afc=24,sid=0,md=1,te=26.80,hu=64.35,pa=96896,spd=0.35,ang=134.20,latd=7186,lond=8386,spd1=0.30,ang1=139.10,te1=26.83,hu1=64.60,spd2=0.30,ang2=98.70,te2=26.85,hu2=64.90]
23m10s833: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=26.77,hu=64.25,pa=96938,spd=0.10,ang=111.50,latd=7188,lond=8386,spd1=0.30,ang1=111.50,te1=26.79,hu1=64.15,spd2=0.35,ang2=111.50,te2=26.79,hu2=64.20]
23m13s849: [#MET:syn=1,r=118,afc=12,sid=0,md=1,te=26.74,hu=64.60,pa=96972,spd=0.10,ang=111.50,latd=7189,lond=8388,spd1=0.10,ang1=111.50,te1=26.74,hu1=64.50,spd2=0.10,ang2=111.50,te2=26.76,hu2=64.35]
23m16s835: [#MET:syn=1,r=114,afc=24,sid=0,md=1,te=26.69,hu=65.30,pa=97018,alt=374,spd=0.25,ang=111.50,latm=97190,lonm=98391,spd1=0.20,ang1=111.50,te1=26.70,hu1=65.05]
23m19s835: [#MET:syn=1,r=116,afc=24,sid=0,md=1,te=26.65,hu=65.95,pa=97052,spd=0.35,ang=134.50,latd=7188,lond=8394,spd1=0.20,ang1=111.50,te1=26.65,hu1=65.75,spd2=0.15,ang2=111.50,te2=26.67,hu2=65.60]
23m22s835: [#MET:syn=1,r=120,afc=24,sid=0,md=1,te=26.64,tei=26.50,hu=66.30,pa=97096,spd=0.45,ang=112.80,latd=7188,lond=8399,spd1=0.45,ang1=115.20,te1=26.63,hu1=66.20,spd2=0.50,ang2=130.00,te2=26.64,hu2=66.05]
23m34s832: [#MET:syn=1,r=122,afc=24,sid=0,md=1,te=26.44,hu=68.85,pa=97278,spd=0.35,ang=112.60,latd=7180,lond=8395,spd1=0.35,ang1=110.50,te1=26.47,hu1=68.50,spd2=0.25,ang2=138.80,te2=26.48,hu2=68.20]
23m37s832: [#MET:syn=1,r=119,afc=24,sid=0,md=1,te=26.38,hu=69.60,pa=97310,spd=0.40,ang=103.70,latd=7180,lond=8400,spd1=0.25,ang1=112.60,te1=26.40,hu1=69.40,spd2=0.25,ang2=112.60,te2=26.41,hu2=69.15]
23m40s832: [#MET:syn=1,r=116,afc=24,sid=0,md=1,te=26.32,hu=70.25,pa=97362,spd=0.45,ang=91.50,latd=7183,lond=8407,spd1=0.50,ang1=114.80,te1=26.34,hu1=69.95,spd2=0.50,ang2=113.50,te2=26.35,hu2=69.80]
23m43s832: [#MET:syn=1,r=89,afc=-25,sid=0,md=1,te=26.28,hu=70.75,pa=97398,spd=0.35,ang=92.70,latd=7187,lond=8411,spd1=0.35,ang1=88.90,te1=26.30,hu1=70.60,spd2=0.35,ang2=86.70,te2=26.30,hu2=70.50]
23m46s848: [#MET:syn=1,r=113,afc=24,sid=0,md=1,te=26.25,hu=71.10,pa=97434,alt=376,spd=0.20,ang=71.00,lat=36097199,lon=-96501596,spd1=0.20,ang1=71.00,te1=26.25,hu1=71.00]
23m49s833: [#MET:syn=1,r=102,afc=24,sid=0,md=1,te=26.28,tei=26.25,hu=71.30,pa=97468,spd=0.20,ang=71.00,latd=7208,lond=8399,spd1=0.20,ang1=71.00,te1=26.28,hu1=71.25,su=4.10]
23m52s833: [#MET:syn=1,r=131,afc=24,sid=0,md=1,te=26.35,hu=71.35,pa=97512,spd=0.30,ang=106.30,latd=7207,lond=8403,spd1=0.30,ang1=71.00,te1=26.30,hu1=71.35,spd2=0.25,ang2=71.00,te2=26.29,hu2=71.35]
23m55s849: [#MET:syn=1,r=128,afc=24,sid=0,md=1,te=26.39,hu=71.20,pa=97576,spd=0.60,ang=100.80,latd=7213,lond=8410,spd1=0.45,ang1=103.70,te1=26.39,hu1=71.25,spd2=0.40,ang2=120.60,te2=26.39,hu2=71.35]
23m58s835: [#MET:syn=1,r=128,afc=12,sid=0,md=1,te=26.42,hu=71.15,pa=97610,spd=0.55,ang=90.10,latd=7218,lond=8417,spd1=0.55,ang1=91.40,te1=26.42,hu1=71.20,spd2=0.55,ang2=95.80,te2=26.41,hu2=71.20]
24m04s851: [#MET:syn=1,r=130,afc=37,sid=0,md=1,te=26.39,hu=71.15,pa=97690,spd=0.65,ang=91.60,latd=7221,lond=8424,spd1=0.65,ang1=91.10,te1=26.38,hu1=71.15,spd2=0.55,ang2=85.40,te2=26.38,hu2=71.10]
24m07s835: [#MET:syn=1,r=120,afc=24,sid=0,md=1,te=26.41,hu=71.05,pa=97730,spd=0.45,ang=93.80,latd=7218,lond=8423,spd1=0.45,ang1=88.70,te1=26.42,hu1=71.10,spd2=0.55,ang2=95.30,te2=26.41,hu2=71.15]
24m10s835: [#MET:syn=1,r=139,afc=24,sid=0,md=1,te=26.41,hu=71.00,pa=97770,te1=26.40,hu1=70.95,te2=26.41,hu2=71.00]
24m13s835: [#MET:syn=1,r=128,afc=24,sid=0,md=1,te=26.49,hu=71.05,pa=97824,spd=0.60,ang=91.70,latd=7215,lond=8429,spd1=0.35,ang1=96.50,te1=26.46,hu1=71.10,spd2=0.35,ang2=117.40,te2=26.43,hu2=71.05]
24m16s835: [#MET:syn=1,r=142,afc=24,sid=0,md=1,te=26.48,tei=26.50,hu=71.10,pa=97858,alt=377,spd=0.65,ang=100.70,latm=97214,lonm=98438,spd1=0.65,ang1=91.30,te1=26.49,hu1=71.05]
24m19s836: [#MET:syn=1,r=153,afc=24,sid=0,md=1,te=26.48,hu=71.45,pa=97904,spd=0.65,ang=95.80,latd=7214,lond=8447,spd1=0.55,ang1=90.50,te1=26.48,hu1=71.35,spd2=0.55,ang2=98.80,te2=26.48,hu2=71.25]
24m22s826: [#MET:syn=1,r=162,afc=24,sid=0,md=1,te=26.34,hu=71.85,pa=97948,te1=26.37,hu1=71.70,te2=26.43,hu2=71.55]
24m25s826: [#MET:syn=1,r=164,afc=12,sid=0,md=1,te=26.35,hu=72.30,pa=97996,te1=26.35,hu1=72.15,te2=26.35,hu2=72.05]
24m28s844: [#MET:syn=1,r=166,afc=12,sid=0,md=1,te=26.30,hu=72.70,pa=98048,spd=1.05,ang=38.10,latd=7228,lond=8486,spd1=1.05,ang1=39.10,te1=26.32,hu1=72.55,spd2=0.90,ang2=46.90,te2=26.33,hu2=72.45]
24m31s844: [#MET:syn=1,r=171,afc=24,sid=0,md=1,te=26.22,hu=73.30,pa=98088,alt=374,spd=0.90,ang=78.80,latd=7226,lond=8501,spd1=0.90,ang1=72.30,te1=26.25,hu1=73.05,spd2=1.05,ang2=60.10,te2=26.28,hu2=72.80]
24m34s835: [#MET:syn=1,r=175,afc=24,sid=0,md=1,te=26.06,hu=74.15,pa=98140,spd=0.80,ang=69.50,latd=7229,lond=8510,spd1=0.80,ang1=79.60,te1=26.13,hu1=73.80,spd2=0.80,ang2=78.10,te2=26.17,hu2=73.50]
24m37s835: [#MET:syn=1,r=175,afc=24,sid=0,md=1,te=25.74,hu=75.65,pa=98186,spd=0.60,ang=71.30,latd=7229,lond=8510,spd1=0.60,ang1=74.30,te1=25.90,hu1=74.95,spd2=0.80,ang2=66.90,te2=26.00,hu2=74.45]
24m40s852: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=25.48,hu=77.70,pa=98224,spd=0.40,ang=101.90,latd=7225,lond=8509,spd1=0.50,ang1=94.60,te1=25.57,hu1=77.05,spd2=0.55,ang2=79.70,te2=25.68,hu2=76.35]
24m43s836: [#MET:syn=1,r=175,afc=12,sid=0,md=1,te=25.27,tei=26.25,hu=79.35,pa=98236,spd=0.05,ang=101.90,latd=7224,lond=8500,spd1=0.10,ang1=101.90,te1=25.32,hu1=78.85,spd2=0.30,ang2=101.90,te2=25.39,hu2=78.35]
24m46s838: [#MET:syn=1,r=177,afc=24,sid=0,md=1,te=25.17,hu=80.15,pa=98216,alt=368,spd=0.65,ang=289.50,lat=36097224,lon=-96501514,spd1=0.25,ang1=101.90,te1=25.16,hu1=80.00]
24m49s838: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=25.42,hu=79.30,pa=98144,spd=0.85,ang=250.70,latd=7220,lond=8468,spd1=0.85,ang1=265.40,te1=25.32,hu1=79.60,su=4.09]
24m52s822: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=25.68,hu=78.10,pa=98116,spd=0.60,ang=238.70,latd=7215,lond=8460,spd1=0.75,ang1=238.00,te1=25.61,hu1=78.50,spd2=0.75,ang2=247.80,te2=25.52,hu2=78.85]
24m55s838: [#MET:syn=1,r=178,afc=12,sid=0,md=1,te=25.82,hu=77.10,pa=98132,spd=0.10,ang=238.70,latd=7217,lond=8460,spd1=0.10,ang1=238.70,te1=25.76,hu1=77.40,spd2=0.10,ang2=238.70,te2=25.69,hu2=77.75]
24m58s838: [#MET:syn=1,r=163,afc=12,sid=0,md=1,te=25.68,hu=77.50,pa=98158,spd=0.50,ang=81.90,latd=7211,lond=8465,spd1=0.30,ang1=238.70,te1=25.69,hu1=77.15,spd2=0.15,ang2=238.70,te2=25.80,hu2=76.95]
25m01s855: [#MET:syn=1,r=167,afc=24,sid=0,md=1,te=25.32,hu=79.00,pa=98224,alt=365,spd=0.70,ang=72.30,latd=7215,lond=8478,spd1=0.60,ang1=70.90,te1=25.42,hu1=78.45,spd2=0.65,ang2=71.40,te2=25.52,hu2=77.90]
25m04s823: [#MET:syn=1,r=162,afc=12,sid=0,md=1,te=25.13,hu=80.75,pa=98246,spd=0.20,ang=77.70,latd=7214,lond=8482,spd1=0.40,ang1=77.70,te1=25.19,hu1=80.20,spd2=0.60,ang2=73.60,te2=25.25,hu2=79.65]
25m07s839: [#MET:syn=1,r=172,afc=24,sid=0,md=1,te=24.98,hu=82.20,pa=98260,spd=0.10,ang=77.70,latd=7212,lond=8479,spd1=0.10,ang1=77.70,te1=25.02,hu1=81.75,spd2=0.15,ang2=77.70,te2=25.07,hu2=81.25]
25m10s839: [#MET:syn=1,r=176,afc=24,sid=0,md=1,te=24.89,tei=25.50,hu=83.70,pa=98262,spd=0.25,ang=77.70,latd=7210,lond=8480,spd1=0.20,ang1=77.70,te1=24.92,hu1=83.25,spd2=0.15,ang2=77.70,te2=24.93,hu2=82.75]
25m13s839: [#MET:syn=1,r=163,afc=24,sid=0,md=1,te=24.83,hu=84.40,pa=98292,spd=0.40,ang=93.20,latd=7211,lond=8489,spd1=0.40,ang1=93.90,te1=24.84,hu1=84.25,spd2=0.35,ang2=118.60,te2=24.86,hu2=84.10]
25m16s825: [#MET:syn=1,r=170,afc=24,sid=0,md=1,te=24.84,hu=85.40,pa=98322,alt=361,spd=0.50,ang=108.00,latm=97211,lonm=98498,id=733,behlan=0,role=2]
25m19s842: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=24.82,hu=87.05,pa=98334,spd=0.10,ang=120.50,latd=7212,lond=8500,spd1=0.25,ang1=120.50,te1=24.83,hu1=86.45,su=4.09,clk=11,pwr=7]
25m22s842: [#MET:syn=1,r=167,afc=24,sid=0,md=1,te=24.81,hu=88.65,pa=98334,spd=0.10,ang=120.50,latd=7215,lond=8496,spd1=0.10,ang1=120.50,te1=24.80,hu1=88.30,fwver=252,mcnt=508]
25m25s825: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=24.85,hu=89.00,pa=98330,spd=0.35,ang=220.80,latd=7215,lond=8488,spd1=0.30,ang1=222.40,te1=24.84,hu1=88.85,gpa=98304,galt=280]
25m28s826: [#MET:syn=1,r=148,afc=12,sid=0,md=1,te=24.94,hu=89.60,pa=98326,spd=0.35,ang=229.20,latd=7213,lond=8479,spd1=0.35,ang1=230.40,te1=24.92,hu1=89.35,hw=0,ucnt=0]
25m31s826: [#MET:syn=1,r=171,afc=12,sid=0,md=1,te=25.01,hu=90.05,pa=98312,alt=354,spd=0.25,ang=208.00,latd=7211,lond=8474,spd1=0.35,ang1=208.00,te1=24.99,hu1=89.90,spd2=0.35,ang2=222.50,te2=24.96,hu2=89.80]
25m34s835: [#MET:syn=1,r=169,afc=24,sid=0,md=1,te=25.08,hu=90.00,pa=98320,spd=0.20,ang=208.00,latd=7211,lond=8471,spd1=0.20,ang1=208.00,te1=25.05,hu1=90.05,spd2=0.25,ang2=208.00,te2=25.02,hu2=90.10]
25m37s835: [#MET:syn=1,r=162,afc=24,sid=0,md=1,te=25.15,tei=25.50,hu=89.85,pa=98326,spd=0.15,ang=208.00,latd=7210,lond=8469,spd1=0.10,ang1=208.00,te1=25.12,hu1=89.90,spd2=0.10,ang2=208.00,te2=25.10,hu2=89.95]
25m40s835: [#MET:syn=1,r=164,afc=24,sid=0,md=1,te=25.22,hu=89.75,pa=98322,spd=0.20,ang=208.00,latd=7211,lond=8466,spd1=0.10,ang1=208.00,te1=25.22,hu1=89.90,spd2=0.15,ang2=208.00,te2=25.19,hu2=89.90]
25m43s851: [#MET:syn=1,r=169,afc=12,sid=0,md=1,te=25.28,hu=89.50,pa=98322,spd=0.25,ang=208.00,latd=7210,lond=8469,spd1=0.20,ang1=208.00,te1=25.27,hu1=89.45,spd2=0.15,ang2=208.00,te2=25.25,hu2=89.50]
25m46s851: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=25.32,hu=88.70,pa=98310,alt=353,spd=1.25,ang=289.40,lat=36097210,lon=-96501554,spd1=1.10,ang1=280.00,te1=25.31,hu1=89.00]
25m49s836: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=25.36,hu=87.75,pa=98312,spd=1.00,ang=302.00,latd=7221,lond=8425,spd1=1.00,ang1=305.90,te1=25.35,hu1=88.10,spd2=1.15,ang2=300.60,te2=25.34,hu2=88.40]
25m52s836: [#MET:syn=1,r=192,afc=12,sid=0,md=1,te=25.39,hu=86.65,pa=98312,spd=1.20,ang=273.10,latd=7220,lond=8392,spd1=1.05,ang1=278.10,te1=25.38,hu1=86.95,spd2=1.00,ang2=286.50,te2=25.36,hu2=87.40]
25m55s836: [#MET:syn=1,r=216,afc=12,sid=0,md=1,te=25.42,hu=85.90,pa=98312,spd=0.85,ang=280.50,latd=7223,lond=8370,spd1=0.95,ang1=277.80,te1=25.41,hu1=86.05,spd2=1.00,ang2=272.30,te2=25.40,hu2=86.30]
25m58s852: [#MET:syn=1,r=210,afc=12,sid=0,md=1,te=25.45,hu=85.40,pa=98312,spd=0.60,ang=291.50,latd=7222,lond=8356,spd1=0.60,ang1=288.30,te1=25.44,hu1=85.55,spd2=0.75,ang2=284.90,te2=25.43,hu2=85.75]
26m01s838: [#MET:syn=1,r=216,afc=12,sid=0,md=1,te=25.50,hu=85.25,pa=98308,alt=349,spd=0.10,ang=301.40,latd=7218,lond=8355,spd1=0.20,ang1=301.40,te1=25.48,hu1=85.20,spd2=0.40,ang2=301.40,te2=25.46,hu2=85.25]
26m04s838: [#MET:syn=1,r=210,afc=12,sid=0,md=1,te=25.53,tei=26.25,hu=85.40,pa=98314,spd=0.10,ang=301.40,latd=7215,lond=8356,spd1=0.10,ang1=301.40,te1=25.52,hu1=85.35,spd2=0.10,ang2=301.40,te2=25.51,hu2=85.30]
26m32s625: # STOP
26m53s404: # STOP
