# Session start 2016-06-28 12:23:04
# offset=1467116584.503
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=C6]
00m01s068: [#MET:r=196,afc=0,id=737,md=0,te=27.52,hu=77.30,pa=98082,su=4.20,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s958: [#MET:r=188,afc=0,id=737,md=0,te=27.57,hu=77.45,pa=98112,te1=27.56,hu1=77.35,te2=27.53,hu2=77.30,gpa=98082,hw=0,ucnt=0]
00m06s927: [#MET:r=183,afc=0,id=737,md=0,te=27.60,hu=77.20,pa=98110,te1=27.58,hu1=77.35,te2=27.57,hu2=77.55]
00m09s915: [#MET:r=212,afc=0,id=737,md=0,te=27.62,hu=76.85,pa=98138,te1=27.61,hu1=76.95,te2=27.60,hu2=77.00]
00m12s885: [#MET:r=213,afc=0,id=737,md=0,te=27.66,hu=76.75,pa=98068,te1=27.64,hu1=76.70,te2=27.63,hu2=76.75]
00m15s805: [#MET:r=213,afc=0,id=737,md=0,te=27.70,hu=76.90,pa=98070,te1=27.68,hu1=76.85,te2=27.67,hu2=76.75]
00m18s805: [#MET:r=209,afc=0,id=737,md=0,te=27.75,hu=76.75,pa=98274,te1=27.74,hu1=76.80,te2=27.73,hu2=76.90]
00m21s750: [#MET:r=194,afc=0,id=737,md=0,te=27.77,hu=76.60,pa=98284,te1=27.76,hu1=76.65,te2=27.76,hu2=76.65,cutalt=30000]
00m24s717: [#MET:r=210,afc=0,id=737,md=0,te=27.79,tei=30.50,hu=76.35,pa=98280,te1=27.78,hu1=76.45,te2=27.78,hu2=76.50]
00m27s701: [#MET:r=216,afc=0,id=737,md=0,te=27.80,hu=75.80,pa=98272,te1=27.79,hu1=75.90,te2=27.79,hu2=76.10,behlan=0,role=2,clk=0,su=4.19,pwr=7,fwver=252,mcnt=10]
00m30s657: [#MET:r=214,afc=0,id=737,md=0,te=27.82,hu=75.70,pa=98066,te1=27.81,hu1=75.70,te2=27.81,hu2=75.70,gpa=98082,hw=0,ucnt=0]
00m33s599: [#MET:r=211,afc=-13,id=737,md=0,te=27.87,hu=75.75,pa=98068,te1=27.86,hu1=75.70,te2=27.85,hu2=75.70]
00m36s599: [#MET:r=211,afc=0,id=737,md=0,te=27.90,hu=76.00,pa=98256,te1=27.89,hu1=75.90,te2=27.89,hu2=75.85]
00m39s539: [#MET:r=209,afc=0,id=737,md=0,te=27.94,hu=76.20,pa=98074,te1=27.93,hu1=76.15,te2=27.91,hu2=76.10]
00m42s493: [#MET:r=210,afc=0,id=737,md=0,te=28.00,hu=76.45,pa=98082,te1=27.97,hu1=76.40,te2=27.96,hu2=76.30]
00m45s479: [#MET:r=212,afc=0,id=737,md=0,te=28.04,hu=76.05,pa=98082,te1=28.03,hu1=76.15,te2=28.01,hu2=76.35]
00m48s431: [#MET:r=208,afc=0,id=737,md=0,te=28.08,hu=75.45,pa=98082,te1=28.06,hu1=75.70,te2=28.05,hu2=75.95]
00m51s385: [#MET:r=213,afc=-13,id=737,md=0,te=28.11,tei=30.50,hu=75.00,pa=98082,te1=28.10,hu1=75.00,te2=28.08,hu2=75.10]
00m54s401: [#MET:r=209,afc=0,id=737,md=0,te=28.15,hu=75.05,pa=98184,te1=28.13,hu1=75.05,te2=28.12,hu2=75.05]
00m57s316: [#MET:r=200,afc=-13,id=737,md=0,te=28.16,hu=75.25,pa=98278,te1=28.16,hu1=75.10,te2=28.15,hu2=75.10,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
01m00s316: [#MET:r=201,afc=0,id=737,md=0,te=28.18,hu=75.25,pa=98078,te1=28.18,hu1=75.35,te2=28.17,hu2=75.35,mcnt=21,gpa=98082,hw=0,ucnt=0]
01m03s270: [#MET:r=207,afc=0,id=737,md=0,te=28.20,hu=74.70,pa=98066,te1=28.20,hu1=74.85,te2=28.19,hu2=75.00]
01m06s210: [#MET:r=207,afc=-13,id=737,md=0,te=28.22,hu=74.70,pa=98068,te1=28.22,hu1=74.65,te2=28.21,hu2=74.65]
01m09s194: [#MET:r=207,afc=0,id=737,md=0,te=28.26,hu=74.80,pa=98070,te1=28.24,hu1=74.75,te2=28.24,hu2=74.70]
01m12s132: [#MET:r=208,afc=0,id=737,md=0,te=28.30,hu=74.95,pa=98078,te1=28.29,hu1=74.90,te2=28.27,hu2=74.90]
01m15s092: [#MET:r=208,afc=0,id=737,md=0,te=28.34,hu=74.90,pa=98076,te1=28.34,hu1=75.00,te2=28.31,hu2=75.00]
01m18s068: [#MET:r=205,afc=0,id=737,md=0,te=28.36,tei=30.50,hu=74.25,pa=98072,te1=28.34,hu1=74.45,te2=28.34,hu2=74.65]
01m21s022: [#MET:r=210,afc=0,id=737,md=0,te=28.39,hu=73.65,pa=98070,te1=28.38,hu1=73.85,te2=28.37,hu2=74.10]
01m23s990: [#MET:r=218,afc=-13,id=737,md=0,te=28.44,hu=73.40,pa=98078,te1=28.44,hu1=73.50,te2=28.42,hu2=73.55]
01m26s974: [#MET:r=210,afc=-13,id=737,md=0,te=28.48,hu=73.35,pa=98080,te1=28.46,hu1=73.30,te2=28.46,hu2=73.30,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
01m29s927: [#MET:r=212,afc=-13,id=737,md=0,te=28.52,hu=73.55,pa=98076,te1=28.50,hu1=73.50,te2=28.49,hu2=73.45,mcnt=31,gpa=98082,hw=0,ucnt=0]
01m32s881: [#MET:r=216,afc=-13,id=737,md=0,te=28.55,hu=73.55,pa=98086,te1=28.54,hu1=73.50,te2=28.52,hu2=73.55]
01m35s835: [#MET:r=217,afc=-13,id=737,md=0,te=28.59,hu=73.55,pa=98080,te1=28.57,hu1=73.55,te2=28.56,hu2=73.55]
01m38s819: [#MET:r=218,afc=-13,id=737,md=0,te=28.64,hu=73.65,pa=98074,te1=28.62,hu1=73.60,te2=28.61,hu2=73.60]
01m41s773: [#MET:r=216,afc=0,id=737,md=0,te=28.68,hu=73.75,pa=98072,te1=28.67,hu1=73.70,te2=28.65,hu2=73.70]
01m44s743: [#MET:r=215,afc=0,id=737,md=0,te=28.72,tei=31.25,hu=73.80,pa=98074,te1=28.72,hu1=73.75,te2=28.70,hu2=73.75]
01m47s726: [#MET:r=213,afc=-13,id=737,md=0,te=28.78,hu=73.75,pa=98068,te1=28.76,hu1=73.80,te2=28.75,hu2=73.80]
01m50s680: [#MET:r=213,afc=-13,id=737,md=0,te=28.82,hu=73.35,pa=98070,te1=28.81,hu1=73.70,te2=28.79,hu2=73.75]
01m53s664: [#MET:r=213,afc=0,id=737,md=0,te=28.85,hu=72.80,pa=98070,te1=28.84,hu1=72.85,te2=28.82,hu2=73.15]
01m56s611: [#MET:r=212,afc=0,id=737,md=0,te=28.91,hu=72.75,pa=98070,te1=28.89,hu1=72.75,te2=28.86,hu2=72.80,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
01m59s612: [#MET:r=214,afc=0,id=737,md=0,te=28.94,hu=72.65,pa=98068,te1=28.92,hu1=72.70,te2=28.92,hu2=72.75,mcnt=41,gpa=98082,hw=0,ucnt=0]
02m02s550: [#MET:r=194,afc=-13,id=737,md=0,te=28.97,hu=72.55,pa=98088,te1=28.97,hu1=72.60,te2=28.95,hu2=72.60]
02m05s489: [#MET:r=187,afc=0,id=737,md=0,te=28.76,hu=72.20,pa=98270,te1=28.92,hu1=72.40,te2=28.94,hu2=72.45]
02m08s473: [#MET:r=181,afc=-13,id=737,md=0,te=28.49,hu=71.75,pa=98256,te1=28.54,hu1=71.90,te2=28.64,hu2=71.95]
02m11s474: [#MET:r=139,afc=-13,id=737,md=0,te=28.10,tei=31.00,hu=72.20,pa=98270,te1=28.15,hu1=71.90,te2=28.38,hu2=71.70]
02m14s397: [#MET:r=171,afc=0,id=737,md=0,te=28.08,hu=72.70,pa=98250,te1=28.08,hu1=72.55,te2=28.09,hu2=72.40]
02m17s398: [#MET:r=173,afc=0,id=737,md=0,te=27.94,hu=73.50,pa=98282,te1=27.95,hu1=73.10,te2=28.03,hu2=72.80]
02m20s335: [#MET:r=177,afc=0,id=737,md=0,te=27.94,hu=75.60,pa=98096,te1=27.94,hu1=75.35,te2=27.94,hu2=74.55]
02m23s335: [#MET:r=158,afc=-13,id=737,md=0,te=27.95,hu=77.20,pa=98088,te1=27.95,hu1=76.65,te2=27.94,hu2=76.20]
02m26s276: [#MET:r=158,afc=0,id=737,md=0,te=27.98,hu=79.25,pa=98028,te1=27.97,hu1=78.80,te2=27.96,hu2=77.80,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
02m29s253: [#MET:r=159,afc=-13,id=737,md=0,te=28.00,hu=82.20,pa=98026,te1=28.00,hu1=81.50,te2=28.00,hu2=80.45,mcnt=51,gpa=98082,hw=0,ucnt=0]
02m32s190: [#MET:r=157,afc=-13,id=737,md=0,te=28.01,hu=82.60,pa=98032,te1=28.01,hu1=82.90,te2=28.01,hu2=82.70]
02m35s190: [#MET:r=170,afc=0,id=737,md=0,te=28.02,hu=79.65,pa=98044,te1=28.01,hu1=80.55,te2=28.01,hu2=81.75]
02m38s112: [#MET:r=174,afc=0,id=737,md=0,te=28.03,tei=29.00,hu=78.25,pa=98034,te1=28.03,hu1=78.65,te2=28.02,hu2=79.05]
02m44s052: [#MET:r=174,afc=-13,id=737,md=0,te=28.07,hu=77.35,pa=98036,te1=28.07,hu1=77.45,te2=28.06,hu2=77.55]
02m47s020: [#MET:r=174,afc=0,id=737,md=0,te=28.09,hu=76.85,pa=98042,te1=28.09,hu1=76.95,te2=28.08,hu2=77.15]
02m49s990: [#MET:r=173,afc=0,id=737,md=0,te=28.12,hu=76.85,pa=98042,te1=28.11,hu1=76.75,te2=28.10,hu2=76.75]
02m52s977: [#MET:r=172,afc=-13,id=737,md=0,te=28.15,hu=76.50,pa=98038,spd=0.20,ang=44.10,latm=97191,lonm=98216,spd1=0.75,ang1=308.40,te1=28.13,hu1=76.70]
02m55s940: [#MET:r=173,afc=0,id=737,md=0,te=28.17,hu=76.90,pa=98034,alt=181,spd=0.05,ang=241.50,latd=7236,lond=8157,behlan=0,role=2,clk=0,su=4.17]
02m58s910: [#MET:r=170,afc=0,id=737,md=0,te=28.19,hu=78.00,pa=98038,spd=0.05,ang=140.30,lat=36097219,lon=-96501601,pwr=7,fwver=252]
03m01s864: [#MET:r=139,afc=0,id=737,md=0,te=28.22,hu=77.85,pa=98038,spd=0.10,ang=103.70,latd=7219,lond=8400,spd1=0.10,ang1=141.60,te1=28.21,hu1=77.85,mcnt=62]
03m04s832: [#MET:r=90,afc=0,id=737,md=0,te=28.23,tei=28.50,hu=77.30,pa=98022,spd=0.05,ang=78.80,latm=97217,lonm=98403,gpa=98082,galt=328]
03m07s818: [#MET:r=124,afc=0,id=737,md=0,te=28.26,hu=77.35,pa=98032,alt=328,spd=0.05,ang=148.60,latd=7217,lond=8403,hw=0,ucnt=0]
03m07s818: # ENQUEUE: gs=1s1
03m07s818: # EXE_NOW: gs=1s1
03m08s004: [#RES:id=737,q=8E:]
03m08s004: # REPLY to gs=1s1: 
03m09s832: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=28.27,hu=77.80,pa=98032,spd=0.05,ang=138.20,latd=7217,lond=8403]
03m12s855: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=28.32,hu=80.60,pa=98030,spd=0.30,ang=174.30,latd=7214,lond=8403,spd1=0.25,ang1=188.10,te1=28.31,hu1=79.90,spd2=0.20,ang2=194.40,te2=28.30,hu2=79.20]
03m15s843: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=28.34,hu=81.95,pa=98032,te1=28.34,hu1=81.70,te2=28.34,hu2=81.20]
03m18s856: [#MET:syn=1,r=104,afc=-13,sid=1,md=1,te=28.34,hu=81.90,pa=98034,spd=0.20,ang=187.00,latd=7207,lond=8407,spd1=0.20,ang1=184.70,te1=28.34,hu1=81.95,spd2=0.25,ang2=176.20,te2=28.34,hu2=81.90]
03m21s854: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=28.35,hu=82.30,pa=98024,alt=328,spd=0.05,ang=80.90,lat=36097208,lon=-96501590,spd1=0.05,ang1=122.20,te1=28.34,hu1=82.20]
03m24s855: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=28.36,hu=82.85,pa=98028,spd=0.10,ang=123.60,latd=7207,lond=8411,spd1=0.15,ang1=166.10,te1=28.36,hu1=82.70,spd2=0.10,ang2=154.30,te2=28.35,hu2=82.50]
03m27s858: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=28.35,hu=82.90,pa=98290,spd=0.05,ang=324.90,latd=7208,lond=8411,spd1=0.10,ang1=352.10,te1=28.35,hu1=83.00,spd2=0.00,ang2=328.30,te2=28.35,hu2=83.00]
03m33s861: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=28.34,hu=82.70,pa=98288,spd=0.15,ang=79.20,latd=7210,lond=8412,spd1=0.15,ang1=58.10,te1=28.34,hu1=82.80,spd2=0.20,ang2=24.10,te2=28.35,hu2=82.90]
03m36s852: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=28.34,hu=80.60,pa=98042,alt=328,spd=0.10,ang=270.30,latd=7210,lond=8414,spd1=0.05,ang1=224.70,te1=28.34,hu1=81.15,spd2=0.10,ang2=94.70,te2=28.34,hu2=82.15]
03m39s852: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=28.34,hu=81.35,pa=98044,spd=0.10,ang=213.20,latd=7210,lond=8412,spd1=0.10,ang1=247.10,te1=28.34,hu1=81.15,spd2=0.10,ang2=262.60,te2=28.34,hu2=80.70]
03m42s838: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=28.34,hu=82.25,pa=98046,spd=0.10,ang=176.00,latd=7208,lond=8410,spd1=0.15,ang1=216.80,te1=28.34,hu1=81.90,su=4.17]
03m45s838: [#MET:syn=1,r=158,afc=-13,sid=1,md=1,te=28.34,hu=82.40,pa=98046,spd=0.25,ang=79.00,latd=7208,lond=8412,spd1=0.40,ang1=89.60,te1=28.34,hu1=82.50,spd2=0.15,ang2=93.10,te2=28.34,hu2=82.50]
03m48s855: [#MET:syn=1,r=142,afc=-13,sid=1,md=1,te=28.32,hu=81.90,pa=98048,spd=0.10,ang=90.30,latd=7207,lond=8413,spd1=0.10,ang1=160.20,te1=28.33,hu1=82.20,spd2=0.10,ang2=122.70,te2=28.33,hu2=82.25]
03m51s841: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=28.32,hu=81.35,pa=98040,alt=327,spd=0.05,ang=105.90,latm=97207,lonm=98414,spd1=0.05,ang1=167.40,te1=28.32,hu1=81.35]
03m54s858: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=28.31,hu=81.55,pa=98042,spd=0.05,ang=230.80,latd=7206,lond=8414,spd1=0.10,ang1=188.60,te1=28.32,hu1=81.50,spd2=0.10,ang2=235.60,te2=28.32,hu2=81.40]
03m57s838: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=28.31,tei=28.50,hu=81.45,pa=98042,te1=28.31,hu1=81.45,te2=28.31,hu2=81.45]
04m00s869: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=28.30,hu=80.95,pa=98044,spd=0.10,ang=285.70,latd=7205,lond=8410,spd1=0.20,ang1=270.40,te1=28.31,hu1=81.35,spd2=0.10,ang2=253.90,te2=28.31,hu2=81.45]
04m03s838: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=28.31,hu=80.60,pa=98050,spd=0.10,ang=232.50,latd=7205,lond=8407,spd1=0.10,ang1=237.30,te1=28.31,hu1=80.65,galt=280]
04m06s856: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=28.31,hu=80.90,pa=98040,alt=327,spd=0.10,ang=324.90,latd=7206,lond=8400,spd1=0.20,ang1=266.00,te1=28.30,hu1=80.65,spd2=0.15,ang2=265.70,te2=28.30,hu2=80.60]
04m09s842: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=28.31,hu=81.40,pa=98044,spd=0.05,ang=62.40,latd=7207,lond=8399,spd1=0.05,ang1=279.30,te1=28.31,hu1=81.25,spd2=0.10,ang2=303.20,te2=28.31,hu2=81.10]
04m12s841: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=28.32,hu=81.80,pa=98040,spd=0.10,ang=193.20,latd=7208,lond=8398,spd1=0.10,ang1=223.10,te1=28.32,hu1=81.70,spd2=0.00,ang2=333.30,te2=28.31,hu2=81.45]
04m15s841: [#MET:syn=1,r=153,afc=12,sid=1,md=1,te=28.32,hu=81.95,pa=98046,spd=0.15,ang=71.50,latd=7209,lond=8402,spd1=0.15,ang1=94.00,te1=28.32,hu1=81.85,spd2=0.10,ang2=154.00,te2=28.32,hu2=81.80]
04m18s858: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=28.32,hu=82.10,pa=98046,spd=0.05,ang=68.10,latd=7211,lond=8402,spd1=0.10,ang1=260.90,te1=28.33,hu1=82.05,spd2=0.05,ang2=281.60,te2=28.33,hu2=82.05]
04m21s842: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=28.33,hu=82.25,pa=98050,alt=326,spd=0.20,ang=88.60,lat=36097213,lon=-96501594,spd1=0.15,ang1=103.00,te1=28.33,hu1=82.20]
04m24s842: [#MET:syn=1,r=97,afc=0,sid=1,md=1,te=28.34,tei=28.50,hu=82.10,pa=98052,spd=0.20,ang=82.40,latd=7216,lond=8410,spd1=0.10,ang1=38.50,te1=28.33,hu1=82.20,spd2=0.15,ang2=75.90,te2=28.34,hu2=82.30]
04m25s592: # ENQUEUE: log
04m25s592: # EXE_NOW: log
04m25s733: [#RES:id=737,q=83:s1u12338b137776t256000]
04m25s733: # REPLY to log: s1u12338b137776t256000
04m27s671: # ENQUEUE: log=s
04m27s671: # EXE_NOW: log=s
04m27s812: [#RES:id=737,q=92:s2u12339b137780t256000]
04m27s812: # REPLY to log=s: s2u12339b137780t256000
04m27s842: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=28.33,hu=82.10,pa=98044,spd=0.20,ang=88.40,latd=7217,lond=8415,spd1=0.35,ang1=87.00,te1=28.33,hu1=82.10,spd2=0.40,ang2=87.00,te2=28.33,hu2=82.10]
04m30s845: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=28.31,hu=82.20,pa=98050,spd=0.05,ang=105.80,latd=7217,lond=8415,spd1=0.10,ang1=97.50,te1=28.31,hu1=82.15,logst=2]
04m33s861: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=28.27,hu=81.60,pa=98046,spd=0.05,ang=252.40,latd=7216,lond=8413,spd1=0.10,ang1=135.70,te1=28.29,hu1=81.50,spd2=0.10,ang2=104.10,te2=28.30,hu2=81.75]
04m36s848: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=28.23,hu=80.05,pa=98040,alt=326,spd=0.15,ang=239.70,latd=7216,lond=8409,spd1=0.30,ang1=248.30,te1=28.25,hu1=81.00,id=737,behlan=0]
04m39s848: [#MET:syn=1,r=157,afc=-13,sid=1,md=1,te=28.20,hu=78.40,pa=98046,spd=0.05,ang=241.40,latd=7216,lond=8410,spd1=0.10,ang1=229.30,te1=28.22,hu1=78.80,su=4.16,role=2,clk=-11]
04m42s842: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=28.19,hu=78.10,pa=98046,spd=0.15,ang=230.80,latd=7216,lond=8408,spd1=0.10,ang1=242.40,te1=28.20,hu1=78.05,pwr=7,fwver=252,mcnt=96]
04m45s842: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=28.16,hu=77.95,pa=98048,spd=0.15,ang=258.90,latd=7216,lond=8406,spd1=0.25,ang1=229.30,te1=28.17,hu1=78.00,gpa=98082,galt=280]
04m48s843: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=28.15,hu=78.05,pa=98044,spd=0.10,ang=5.80,latd=7216,lond=8405,spd1=0.05,ang1=46.30,te1=28.15,hu1=77.85,hw=0,ucnt=0]
04m51s843: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=28.13,tei=28.25,hu=78.55,pa=98048,alt=325,spd=0.00,ang=215.50,latm=97216,lonm=98404,spd1=0.10,ang1=241.80,te1=28.13,hu1=78.20]
04m54s845: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=28.11,hu=78.55,pa=98046,spd=0.00,ang=175.80,latd=7215,lond=8403,spd1=0.10,ang1=209.30,te1=28.11,hu1=78.95,spd2=0.10,ang2=171.00,te2=28.13,hu2=79.00]
04m57s861: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=28.09,hu=78.10,pa=98046,spd=0.15,ang=255.70,latd=7214,lond=8403,spd1=0.10,ang1=223.90,te1=28.10,hu1=78.20,spd2=0.05,ang2=197.20,te2=28.10,hu2=78.25]
05m00s846: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=28.09,hu=78.05,pa=98048,spd=0.05,ang=247.50,latd=7214,lond=8401,spd1=0.05,ang1=235.00,te1=28.09,hu1=78.00,spd2=0.05,ang2=295.70,te2=28.09,hu2=78.05]
05m03s848: [#MET:syn=1,r=149,afc=-13,sid=1,md=1,te=28.08,hu=78.40,pa=98048,spd=0.05,ang=267.00,latd=7214,lond=8399,spd1=0.10,ang1=260.00,te1=28.08,hu1=78.25,spd2=0.05,ang2=238.20,te2=28.08,hu2=78.15]
05m06s849: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=28.08,hu=78.50,pa=98044,alt=325,spd=0.10,ang=201.00,latd=7213,lond=8398,spd1=0.05,ang1=232.10,te1=28.08,hu1=78.50,spd2=0.05,ang2=263.50,te2=28.08,hu2=78.50]
05m09s851: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=28.08,hu=78.55,pa=98048,spd=0.10,ang=69.70,latd=7212,lond=8398,spd1=0.10,ang1=104.80,te1=28.08,hu1=78.50,spd2=0.10,ang2=179.80,te2=28.08,hu2=78.50]
05m12s851: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=28.09,hu=78.90,pa=98052,spd=0.10,ang=297.90,latd=7213,lond=8400,spd1=0.05,ang1=322.30,te1=28.08,hu1=78.75,spd2=0.10,ang2=62.60,te2=28.08,hu2=78.60]
05m15s851: [#MET:syn=1,r=149,afc=-13,sid=1,md=1,te=28.10,hu=80.10,pa=98050,spd=0.10,ang=100.80,latd=7213,lond=8400,spd1=0.10,ang1=83.40,te1=28.09,hu1=79.75,spd2=0.05,ang2=343.30,te2=28.09,hu2=79.35]
05m18s868: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=28.09,tei=28.50,hu=80.20,pa=98042,spd=0.30,ang=268.80,latd=7213,lond=8401,spd1=0.10,ang1=240.10,te1=28.09,hu1=80.30,spd2=0.15,ang2=109.00,te2=28.10,hu2=80.35]
05m21s836: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=27.89,hu=79.05,pa=98052,alt=325,spd=0.25,ang=86.50,lat=36097213,lon=-96501603,spd1=0.05,ang1=301.70,te1=28.04,hu1=79.45]
05m24s836: [#MET:syn=1,r=167,afc=-13,sid=1,md=1,te=27.07,hu=80.55,pa=98056,spd=0.95,ang=88.60,latd=7213,lond=8408,spd1=1.10,ang1=94.30,te1=27.38,hu1=80.45,spd2=1.25,ang2=87.20,te2=27.62,hu2=79.65]
05m27s852: [#MET:syn=1,r=182,afc=0,sid=1,md=1,te=26.02,hu=80.20,pa=98012,spd=0.35,ang=161.50,latd=7207,lond=8401,spd1=0.25,ang1=171.10,te1=26.29,hu1=79.90,spd2=0.40,ang2=96.70,te2=26.63,hu2=80.10]
05m30s852: [#MET:syn=1,r=182,afc=0,sid=1,md=1,te=25.48,hu=81.70,pa=97994,spd=0.15,ang=0.90,latd=7210,lond=8403,spd1=0.00,ang1=69.30,te1=25.63,hu1=81.20,spd2=0.15,ang2=180.50,te2=25.80,hu2=80.75]
05m33s854: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=25.24,hu=83.50,pa=97974,spd=0.60,ang=325.50,latd=7217,lond=8401,spd1=0.45,ang1=332.80,te1=25.30,hu1=83.00,spd2=0.25,ang2=345.20,te2=25.37,hu2=82.30]
05m36s854: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=25.07,hu=84.70,pa=97964,alt=322,spd=0.65,ang=313.40,latd=7224,lond=8393,spd1=0.65,ang1=320.20,te1=25.11,hu1=84.45,spd2=0.65,ang2=326.30,te2=25.17,hu2=84.00]
05m39s838: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=25.05,hu=84.80,pa=97964,spd=0.65,ang=287.90,latd=7225,lond=8381,spd1=0.50,ang1=297.00,te1=25.04,hu1=84.75,su=4.16]
05m42s838: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=25.06,hu=85.45,pa=97918,spd=0.65,ang=285.00,latd=7227,lond=8371,spd1=0.70,ang1=292.30,te1=25.07,hu1=85.35,spd2=0.55,ang2=287.80,te2=25.06,hu2=85.15]
05m45s855: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=25.30,tei=24.75,hu=83.05,pa=97884,spd=0.75,ang=277.10,latd=7227,lond=8362,spd1=0.60,ang1=284.40,te1=25.17,hu1=84.10,spd2=0.45,ang2=276.20,te2=25.10,hu2=84.95]
05m48s855: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=25.60,hu=80.20,pa=97844,spd=1.05,ang=283.20,latd=7230,lond=8344,spd1=1.00,ang1=281.10,te1=25.53,hu1=81.00,spd2=0.90,ang2=286.10,te2=25.42,hu2=81.95]
05m51s839: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=25.78,hu=78.30,pa=97806,alt=325,spd=0.85,ang=258.10,latm=97222,lonm=98326,spd1=0.95,ang1=266.30,te1=25.73,hu1=78.85]
05m54s839: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=25.90,hu=76.90,pa=97778,spd=0.55,ang=240.80,latd=7214,lond=8320,spd1=0.65,ang1=244.10,te1=25.86,hu1=77.30,spd2=0.70,ang2=250.40,te2=25.83,hu2=77.75]
05m57s858: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=25.95,hu=76.10,pa=97694,spd=0.40,ang=246.60,latd=7213,lond=8315,spd1=0.40,ang1=262.10,te1=25.94,hu1=76.30,spd2=0.45,ang2=252.00,te2=25.93,hu2=76.60]
06m00s843: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=26.09,hu=75.15,pa=97668,spd=0.40,ang=272.80,latd=7213,lond=8314,spd1=0.35,ang1=241.00,te1=26.03,hu1=75.45,spd2=0.40,ang2=241.90,te2=25.99,hu2=75.80]
06m03s843: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=26.20,hu=74.25,pa=97574,spd=0.15,ang=177.10,latd=7212,lond=8323,spd1=0.25,ang1=270.70,te1=26.17,hu1=74.50,spd2=0.40,ang2=280.90,te2=26.13,hu2=74.85]
06m06s861: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=26.26,hu=73.50,pa=97514,alt=332,spd=0.30,ang=160.10,latd=7211,lond=8332,spd1=0.35,ang1=178.40,te1=26.24,hu1=73.70,spd2=0.20,ang2=185.50,te2=26.23,hu2=73.95]
06m09s845: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=26.28,hu=72.95,pa=97456,spd=0.00,ang=195.40,latd=7215,lond=8333,spd1=0.00,ang1=168.80,te1=26.28,hu1=73.10,spd2=0.05,ang2=151.00,te2=26.27,hu2=73.30]
06m12s845: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=26.30,tei=26.00,hu=72.65,pa=97424,spd=0.25,ang=127.40,latd=7214,lond=8335,spd1=0.15,ang1=169.90,te1=26.30,hu1=72.75,spd2=0.05,ang2=173.60,te2=26.29,hu2=72.80]
06m15s861: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=26.31,hu=72.60,pa=97354,spd=0.25,ang=356.60,latd=7214,lond=8339,spd1=0.15,ang1=58.00,te1=26.31,hu1=72.60,spd2=0.25,ang2=81.50,te2=26.30,hu2=72.60]
06m18s845: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=26.30,hu=72.60,pa=97268,spd=0.55,ang=19.90,latd=7220,lond=8342,spd1=0.60,ang1=13.10,te1=26.30,hu1=72.60,spd2=0.30,ang2=352.80,te2=26.31,hu2=72.60]
06m21s846: [#MET:syn=1,r=146,afc=-13,sid=1,md=1,te=26.31,hu=72.50,pa=97212,alt=335,spd=0.20,ang=43.60,lat=36097219,lon=-96501644,spd1=0.35,ang1=32.70,te1=26.30,hu1=72.55]
06m24s846: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=26.35,hu=72.00,pa=97144,spd=0.40,ang=97.10,latd=7216,lond=8378,spd1=0.35,ang1=73.10,te1=26.33,hu1=72.20,spd2=0.40,ang2=71.80,te2=26.32,hu2=72.35]
06m27s846: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=26.42,hu=71.35,pa=97086,spd=0.55,ang=111.40,latd=7206,lond=8397,spd1=0.50,ang1=119.90,te1=26.40,hu1=71.55,spd2=0.45,ang2=116.40,te2=26.38,hu2=71.80]
06m30s849: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=26.48,hu=70.65,pa=97000,spd=0.70,ang=104.30,latd=7201,lond=8429,spd1=0.60,ang1=110.70,te1=26.48,hu1=70.95,spd2=0.50,ang2=117.00,te2=26.44,hu2=71.20]
06m33s854: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=26.52,hu=69.45,pa=96914,spd=0.70,ang=106.60,latd=7194,lond=8442,spd1=0.75,ang1=104.70,te1=26.49,hu1=69.85,spd2=0.70,ang2=106.20,te2=26.48,hu2=70.30]
06m36s855: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=26.61,hu=68.30,pa=96874,alt=346,spd=0.60,ang=115.40,latd=7185,lond=8455,spd1=0.65,ang1=108.70,te1=26.58,hu1=68.65,spd2=0.65,ang2=105.80,te2=26.56,hu2=69.00]
06m38s401: # ENQUEUE: log
06m38s401: # EXE_NOW: log
06m38s532: [#RES:id=737,q=89:s2u12676b141470t256000]
06m38s532: # REPLY to log: s2u12676b141470t256000
06m39s627: # ENQUEUE: log
06m39s627: # EXE_NOW: log
06m39s767: [#RES:id=737,q=88:s2u12680b141535t256000]
06m39s767: # REPLY to log: s2u12680b141535t256000
06m39s845: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=26.64,tei=26.50,hu=67.40,pa=96790,spd=0.70,ang=96.20,latd=7183,lond=8484,spd1=0.70,ang1=112.00,te1=26.63,hu1=67.70,su=4.15]
06m40s470: # ENQUEUE: log
06m40s470: # EXE_NOW: log
06m40s657: [#RES:id=737,q=88:s2u12681b141539t256000]
06m40s657: # REPLY to log: s2u12681b141539t256000
06m40s986: # ENQUEUE: log
06m40s986: # EXE_NOW: log
06m41s111: [#RES:id=737,q=88:s2u12683b141553t256000]
06m41s111: # REPLY to log: s2u12683b141553t256000
06m42s848: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=26.68,hu=66.80,pa=96698,spd=0.60,ang=101.30,latd=7180,lond=8498,spd1=0.60,ang1=105.10,te1=26.67,hu1=67.00,spd2=0.60,ang2=105.30,te2=26.65,hu2=67.20]
06m45s864: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=26.72,hu=66.10,pa=96632,spd=0.50,ang=107.20,latd=7176,lond=8513,spd1=0.65,ang1=102.40,te1=26.71,hu1=66.40,spd2=0.70,ang2=101.30,te2=26.69,hu2=66.55]
06m48s864: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=26.79,hu=65.50,pa=96562,spd=0.55,ang=99.60,latd=7173,lond=8529,spd1=0.50,ang1=97.30,te1=26.77,hu1=65.60,spd2=0.50,ang2=104.50,te2=26.75,hu2=65.75]
06m51s851: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=26.85,hu=65.55,pa=96476,alt=358,spd=0.65,ang=102.50,latm=97166,lonm=98548,spd1=0.65,ang1=98.40,te1=26.84,hu1=65.60]
06m54s835: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=26.87,hu=65.65,pa=96426,spd=0.75,ang=103.60,latd=7161,lond=8566,spd1=0.75,ang1=97.70,te1=26.87,hu1=65.55,spd2=0.70,ang2=97.80,te2=26.86,hu2=65.50]
06m57s859: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=26.84,hu=66.45,pa=96362,spd=0.65,ang=90.80,latd=7159,lond=8569,spd1=0.65,ang1=102.80,te1=26.85,hu1=66.20,spd2=0.70,ang2=107.60,te2=26.86,hu2=65.95]
07m00s843: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=26.80,hu=66.95,pa=96262,spd=0.65,ang=104.80,latd=7153,lond=8573,spd1=0.65,ang1=95.20,te1=26.82,hu1=66.80,spd2=0.65,ang2=87.40,te2=26.83,hu2=66.65]
07m03s859: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=26.77,hu=67.00,pa=96208,spd=0.55,ang=119.00,latd=7150,lond=8564,spd1=0.55,ang1=114.60,te1=26.78,hu1=67.05,spd2=0.60,ang2=108.80,te2=26.79,hu2=67.05]
07m06s833: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=26.75,tei=26.75,hu=66.95,pa=96122,alt=373,spd=0.40,ang=111.00,latd=7159,lond=8550,id=737,behlan=0,role=2,clk=-12]
07m09s835: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=26.72,hu=67.05,pa=96074,spd=0.45,ang=110.90,latd=7167,lond=8551,spd1=0.45,ang1=105.70,te1=26.73,hu1=67.00,su=4.15,pwr=7,fwver=252]
07m12s851: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=26.69,hu=67.15,pa=95962,spd=0.55,ang=102.30,latd=7177,lond=8551,spd1=0.50,ang1=102.30,te1=26.70,hu1=67.15,mcnt=146,gpa=98082]
07m15s838: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=26.67,hu=67.35,pa=95898,spd=0.60,ang=83.50,latd=7190,lond=8558,spd1=0.50,ang1=94.10,te1=26.67,hu1=67.30,galt=280,hw=0,ucnt=0]
07m18s854: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=26.63,hu=67.75,pa=95852,spd=0.55,ang=99.30,latd=7204,lond=8553,spd1=0.50,ang1=80.20,te1=26.64,hu1=67.65,spd2=0.55,ang2=84.20,te2=26.65,hu2=67.50]
07m21s838: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=26.60,hu=68.05,pa=95758,alt=381,spd=0.45,ang=60.20,lat=36097223,lon=-96501448,spd1=0.50,ang1=64.00,te1=26.61,hu1=67.95]
07m24s838: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=26.56,hu=68.30,pa=95678,spd=0.50,ang=55.70,latd=7237,lond=8554,spd1=0.50,ang1=52.50,te1=26.57,hu1=68.20,spd2=0.45,ang2=61.90,te2=26.58,hu2=68.10]
07m27s839: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=26.49,hu=68.50,pa=95600,spd=0.60,ang=76.30,latd=7246,lond=8561,spd1=0.55,ang1=73.40,te1=26.52,hu1=68.45,spd2=0.50,ang2=52.60,te2=26.54,hu2=68.40]
07m29s323: # ENQUEUE: log
07m29s323: # EXE_NOW: log
07m30s262: # ENQUEUE: log
07m30s855: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=26.49,hu=68.55,pa=95528,spd=0.55,ang=87.80,latd=7251,lond=8560,spd1=0.60,ang1=86.50,te1=26.49,hu1=68.60,spd2=0.65,ang2=85.60,te2=26.49,hu2=68.55]
07m33s371: # ENQUEUE: log
07m33s621: # ENQUEUE: log
07m33s668: # ENQUEUE: log
07m33s855: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=26.48,tei=27.00,hu=68.20,pa=95462,spd=0.55,ang=87.70,latd=7254,lond=8567,spd1=0.55,ang1=87.90,te1=26.48,hu1=68.30,spd2=0.55,ang2=86.10,te2=26.48,hu2=68.45]
07m36s854: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=26.48,hu=68.00,pa=95380,alt=388,spd=0.55,ang=86.60,latd=7255,lond=8576,spd1=0.50,ang1=84.10,te1=26.48,hu1=68.10,spd2=0.50,ang2=94.00,te2=26.48,hu2=68.15]
07m37s322: # TIMEOUT python: log
07m37s322: # EXE_NOW: log
07m37s463: [#RES:id=737,q=78:s2u12828b143161t256000]
07m37s463: # REPLY to log: s2u12828b143161t256000
07m37s667: # EXE_NOW: log
07m37s792: [#RES:id=737,q=77:s2u12830b143175t256000]
07m37s792: # REPLY to log: s2u12830b143175t256000
07m37s994: # EXE_NOW: log
07m38s119: [#RES:id=737,q=78:s2u12831b143178t256000]
07m38s119: # REPLY to log: s2u12831b143178t256000
07m38s322: # EXE_NOW: log
07m38s447: [#RES:id=737,q=76:s2u12831b143178t256000]
07m38s447: # REPLY to log: s2u12831b143178t256000
07m39s841: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=26.43,hu=67.80,pa=95340,spd=0.65,ang=79.40,latd=7258,lond=8585,spd1=0.60,ang1=81.40,te1=26.45,hu1=67.90,spd2=0.55,ang2=82.80,te2=26.47,hu2=67.95]
07m42s848: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=26.39,hu=67.75,pa=95274,spd=0.65,ang=64.90,latd=7265,lond=8577,spd1=0.75,ang1=75.40,te1=26.41,hu1=67.75,spd2=0.55,ang2=80.50,te2=26.41,hu2=67.75]
07m45s849: [#MET:syn=1,r=119,afc=-13,sid=1,md=1,te=26.33,hu=67.80,pa=95164,spd=0.45,ang=82.80,latd=7265,lond=8578,spd1=0.50,ang1=71.50,te1=26.35,hu1=67.80,spd2=0.55,ang2=65.00,te2=26.38,hu2=67.75]
07m48s852: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=26.30,hu=67.60,pa=95088,spd=0.30,ang=113.50,latd=7263,lond=8557,spd1=0.30,ang1=98.70,te1=26.31,hu1=67.70,spd2=0.35,ang2=74.60,te2=26.33,hu2=67.75]
07m51s838: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=26.27,hu=67.45,pa=95046,alt=405,spd=0.30,ang=133.20,latm=97248,lonm=98530,spd1=0.45,ang1=116.70,te1=26.28,hu1=67.50]
07m54s841: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=26.23,hu=67.40,pa=94946,spd=0.45,ang=101.40,latd=7244,lond=8538,spd1=0.40,ang1=116.70,te1=26.25,hu1=67.40,spd2=0.30,ang2=141.70,te2=26.26,hu2=67.45]
07m57s849: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=26.20,hu=67.35,pa=94908,spd=0.40,ang=91.10,latd=7248,lond=8543,spd1=0.35,ang1=103.80,te1=26.22,hu1=67.35,spd2=0.45,ang2=98.80,te2=26.23,hu2=67.35]
08m00s851: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=26.19,tei=26.75,hu=67.40,pa=94942,spd=0.10,ang=52.20,latd=7265,lond=8541,spd1=0.25,ang1=73.40,te1=26.19,hu1=67.35,spd2=0.35,ang2=81.90,te2=26.19,hu2=67.35]
08m03s852: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=26.18,hu=67.45,pa=94956,spd=0.10,ang=102.90,latd=7264,lond=8542,spd1=0.10,ang1=87.50,te1=26.18,hu1=67.40,spd2=0.20,ang2=97.10,te2=26.18,hu2=67.35]
08m06s868: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=26.18,hu=67.60,pa=94988,alt=411,spd=0.05,ang=80.90,latd=7265,lond=8544,spd1=0.10,ang1=63.10,te1=26.18,hu1=67.60,spd2=0.15,ang2=32.20,te2=26.18,hu2=67.55]
08m09s838: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=26.20,hu=67.65,pa=95010,spd=0.10,ang=249.50,latd=7265,lond=8544,spd1=0.05,ang1=262.80,te1=26.19,hu1=67.60,su=4.15]
08m12s838: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=26.22,hu=67.75,pa=95124,spd=0.10,ang=239.40,latd=7265,lond=8542,spd1=0.15,ang1=307.70,te1=26.20,hu1=67.70,spd2=0.10,ang2=307.00,te2=26.20,hu2=67.70]
08m15s855: [#MET:syn=1,r=119,afc=12,sid=1,md=1,te=26.23,hu=67.90,pa=95108,spd=0.25,ang=292.20,latd=7261,lond=8538,spd1=0.40,ang1=313.40,te1=26.22,hu1=67.85,spd2=0.20,ang2=228.10,te2=26.22,hu2=67.80]
08m18s855: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=26.24,hu=68.00,pa=95158,spd=0.05,ang=52.30,latd=7260,lond=8539,spd1=0.05,ang1=21.90,te1=26.24,hu1=67.95,spd2=0.05,ang2=338.90,te2=26.23,hu2=67.95]
08m21s839: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=26.28,hu=68.10,pa=95210,alt=412,spd=0.20,ang=331.80,lat=36097261,lon=-96501461,spd1=0.10,ang1=344.70,te1=26.26,hu1=68.05]
08m24s839: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=26.31,hu=68.10,pa=95086,spd=0.25,ang=307.10,latd=7263,lond=8538,spd1=0.35,ang1=291.00,te1=26.31,hu1=68.10,spd2=0.25,ang2=322.10,te2=26.29,hu2=68.15]
08m27s841: [#MET:syn=1,r=120,afc=-13,sid=1,md=1,te=26.32,tei=26.25,hu=68.00,pa=95194,spd=0.20,ang=269.30,latd=7259,lond=8528,spd1=0.15,ang1=256.50,te1=26.32,hu1=68.05,spd2=0.10,ang2=276.90,te2=26.31,hu2=68.05]
08m30s841: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=26.33,hu=68.00,pa=95248,spd=0.10,ang=1.80,latd=7259,lond=8525,spd1=0.20,ang1=304.30,te1=26.33,hu1=68.00,spd2=0.15,ang2=272.20,te2=26.33,hu2=68.00]
08m33s856: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=26.35,hu=68.05,pa=95302,spd=0.10,ang=28.20,latd=7261,lond=8525,spd1=0.15,ang1=13.90,te1=26.34,hu1=68.05,spd2=0.15,ang2=22.60,te2=26.33,hu2=68.00]
08m36s856: [#MET:syn=1,r=123,afc=-13,sid=1,md=1,te=26.40,hu=68.15,pa=95524,alt=413,spd=0.25,ang=297.70,latd=7262,lond=8525,spd1=0.10,ang1=349.10,te1=26.39,hu1=68.10,spd2=0.05,ang2=20.50,te2=26.37,hu2=68.10]
08m39s858: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=26.42,hu=68.15,pa=95262,spd=0.15,ang=302.90,latd=7262,lond=8520,spd1=0.25,ang1=308.60,te1=26.41,hu1=68.10,spd2=0.30,ang2=309.20,te2=26.40,hu2=68.10]
08m42s842: [#MET:syn=1,r=121,afc=-13,sid=1,md=1,te=26.43,hu=68.35,pa=95314,spd=0.05,ang=7.60,latd=7261,lond=8516,spd1=0.10,ang1=288.60,te1=26.42,hu1=68.25,spd2=0.10,ang2=290.70,te2=26.42,hu2=68.20]
08m45s843: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=26.43,hu=68.60,pa=95360,spd=0.10,ang=60.40,latd=7262,lond=8517,spd1=0.15,ang1=73.50,te1=26.43,hu1=68.50,spd2=0.00,ang2=22.20,te2=26.43,hu2=68.40]
08m48s859: [#MET:syn=1,r=123,afc=12,sid=1,md=1,te=26.43,hu=68.80,pa=95468,spd=0.20,ang=278.20,latd=7264,lond=8516,spd1=0.10,ang1=306.00,te1=26.44,hu1=68.80,spd2=0.15,ang2=328.40,te2=26.43,hu2=68.75]
08m51s845: [#MET:syn=1,r=122,afc=12,sid=1,md=1,te=26.43,hu=68.85,pa=95688,alt=413,spd=0.25,ang=327.60,latm=97270,lonm=98511,spd1=0.25,ang1=270.90,te1=26.43,hu1=68.80]
08m54s861: [#MET:syn=1,r=122,afc=12,sid=1,md=1,te=26.48,tei=26.50,hu=68.90,pa=95576,spd=0.15,ang=294.00,latd=7270,lond=8501,spd1=0.15,ang1=328.10,te1=26.48,hu1=68.90,spd2=0.15,ang2=319.10,te2=26.44,hu2=68.85]
08m57s838: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=26.49,hu=68.85,pa=95608,spd=0.20,ang=275.50,latd=7271,lond=8499,spd1=0.15,ang1=274.60,te1=26.49,hu1=68.90,spd2=0.15,ang2=316.20,te2=26.48,hu2=68.90]
09m00s839: [#MET:syn=1,r=123,afc=-13,sid=1,md=1,te=26.54,hu=68.70,pa=95590,spd=0.40,ang=280.60,latd=7271,lond=8485,spd1=0.50,ang1=288.90,te1=26.52,hu1=68.75,spd2=0.35,ang2=305.40,te2=26.49,hu2=68.85]
09m03s839: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=26.55,hu=68.50,pa=95692,spd=0.15,ang=280.00,latd=7269,lond=8480,spd1=0.25,ang1=267.70,te1=26.55,hu1=68.55,spd2=0.35,ang2=273.50,te2=26.54,hu2=68.60]
09m06s855: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=26.53,hu=68.45,pa=95778,alt=415,spd=0.05,ang=146.40,latd=7268,lond=8479,spd1=0.05,ang1=171.00,te1=26.54,hu1=68.45,spd2=0.05,ang2=197.00,te2=26.54,hu2=68.50]
09m09s841: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=26.55,hu=68.35,pa=95876,spd=0.25,ang=285.80,latd=7268,lond=8477,spd1=0.25,ang1=295.90,te1=26.53,hu1=68.40,su=4.14]
09m12s856: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=26.65,hu=68.10,pa=95728,spd=0.45,ang=288.20,latd=7269,lond=8469,spd1=0.40,ang1=284.20,te1=26.64,hu1=68.20,spd2=0.25,ang2=283.80,te2=26.61,hu2=68.30]
09m15s842: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=26.65,hu=67.75,pa=95852,spd=0.45,ang=338.20,latd=7276,lond=8461,spd1=0.50,ang1=308.50,te1=26.67,hu1=67.90,spd2=0.40,ang2=286.60,te2=26.67,hu2=68.05]
09m18s858: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=26.64,hu=67.50,pa=96010,spd=0.25,ang=298.30,latd=7276,lond=8453,spd1=0.25,ang1=315.40,te1=26.64,hu1=67.55,spd2=0.50,ang2=332.10,te2=26.64,hu2=67.65]
09m21s842: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=26.67,tei=27.00,hu=67.35,pa=95900,alt=416,spd=0.25,ang=289.20,lat=36097275,lon=-96501552,spd1=0.30,ang1=276.70,te1=26.65,hu1=67.35]
09m24s842: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=26.68,hu=67.20,pa=96008,spd=0.45,ang=270.30,latd=7273,lond=8435,spd1=0.45,ang1=267.60,te1=26.68,hu1=67.25,spd2=0.30,ang2=280.90,te2=26.67,hu2=67.30]
09m27s843: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=26.71,hu=67.10,pa=96032,spd=0.45,ang=265.40,latd=7271,lond=8422,spd1=0.50,ang1=262.50,te1=26.70,hu1=67.10,spd2=0.45,ang2=259.90,te2=26.69,hu2=67.15]
09m30s843: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=26.73,hu=67.05,pa=96090,spd=0.50,ang=273.50,latd=7269,lond=8413,spd1=0.50,ang1=274.00,te1=26.72,hu1=67.05,spd2=0.45,ang2=264.70,te2=26.72,hu2=67.10]
09m33s828: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=26.74,hu=67.15,pa=96150,te1=26.74,hu1=67.15,te2=26.73,hu2=67.10]
09m36s859: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=26.77,hu=67.05,pa=96244,alt=417,spd=0.40,ang=249.70,latd=7261,lond=8402,spd1=0.40,ang1=264.20,te1=26.76,hu1=67.10,id=737,behlan=0]
09m39s845: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=26.79,hu=66.75,pa=96266,spd=0.40,ang=250.20,latd=7257,lond=8395,spd1=0.40,ang1=253.70,te1=26.78,hu1=66.80,su=4.14,role=2,clk=-11]
09m42s877: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=26.82,hu=66.65,pa=96270,spd=0.30,ang=275.40,latd=7258,lond=8391,spd1=0.25,ang1=269.70,te1=26.80,hu1=66.70,pwr=7,fwver=252,mcnt=196]
09m45s846: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=26.84,hu=66.30,pa=96312,spd=0.10,ang=332.10,latd=7255,lond=8393,spd1=0.20,ang1=291.30,te1=26.83,hu1=66.45,gpa=98082,galt=280]
09m48s846: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=26.88,tei=27.00,hu=65.75,pa=96378,spd=0.20,ang=338.20,latd=7253,lond=8391,spd1=0.35,ang1=339.30,te1=26.86,hu1=65.90,hw=0,ucnt=0]
09m51s832: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=26.91,hu=65.40,pa=96426,alt=422,spd=0.05,ang=245.50,latm=97247,lonm=98397,spd1=0.15,ang1=303.20,te1=26.90,hu1=65.50]
09m54s865: [#MET:syn=1,r=137,afc=-13,sid=1,md=1,te=26.92,hu=65.05,pa=96444,spd=0.05,ang=270.80,latd=7242,lond=8398,spd1=0.10,ang1=227.40,te1=26.92,hu1=65.15,spd2=0.10,ang2=238.40,te2=26.91,hu2=65.30]
09m57s842: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=26.94,hu=64.75,pa=96500,spd=0.10,ang=298.90,latd=7239,lond=8396,spd1=0.20,ang1=293.70,te1=26.93,hu1=64.85,spd2=0.10,ang2=279.30,te2=26.93,hu2=64.95]
09m59s514: # ENQUEUE: log
09m59s514: # EXE_NOW: log
09m59s655: [#RES:id=737,q=88:s2u13194b147171t256000]
09m59s655: # REPLY to log: s2u13194b147171t256000
10m00s500: # ENQUEUE: log
10m00s500: # EXE_NOW: log
10m00s655: [#RES:id=737,q=88:s2u13197b147227t256000]
10m00s655: # REPLY to log: s2u13197b147227t256000
10m00s843: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=26.92,hu=64.25,pa=96540,spd=0.05,ang=339.00,latd=7237,lond=8399,spd1=0.00,ang1=339.30,te1=26.93,hu1=64.40,spd2=0.05,ang2=255.40,te2=26.94,hu2=64.60]
10m03s861: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=26.88,hu=63.95,pa=96570,spd=0.05,ang=243.30,latd=7236,lond=8398,spd1=0.05,ang1=228.00,te1=26.89,hu1=64.00,spd2=0.05,ang2=297.90,te2=26.91,hu2=64.10]
10m06s845: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=26.80,hu=64.35,pa=96612,alt=428,spd=0.20,ang=271.10,latd=7236,lond=8397,spd1=0.15,ang1=277.20,te1=26.84,hu1=64.20,spd2=0.10,ang2=276.60,te2=26.85,hu2=64.05]
10m09s845: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=26.75,hu=64.90,pa=96646,spd=0.10,ang=167.10,latd=7237,lond=8397,spd1=0.10,ang1=165.50,te1=26.76,hu1=64.70,spd2=0.20,ang2=218.50,te2=26.78,hu2=64.55]
10m12s846: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=26.71,hu=65.40,pa=96696,spd=0.15,ang=114.50,latd=7236,lond=8396,spd1=0.10,ang1=127.70,te1=26.72,hu1=65.20,spd2=0.15,ang2=142.10,te2=26.73,hu2=65.10]
10m15s848: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=26.69,tei=26.50,hu=65.85,pa=96728,spd=0.25,ang=227.50,latd=7236,lond=8389,spd1=0.05,ang1=104.40,te1=26.70,hu1=65.70,spd2=0.10,ang2=95.80,te2=26.70,hu2=65.55]
10m18s848: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=26.67,hu=66.35,pa=96772,spd=0.60,ang=227.70,latd=7233,lond=8385,spd1=0.40,ang1=227.60,te1=26.68,hu1=66.20,spd2=0.35,ang2=224.60,te2=26.68,hu2=66.05]
10m21s833: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=26.64,hu=66.70,pa=96808,alt=433,spd=0.50,ang=229.70,lat=36097230,lon=-96501620,spd1=0.45,ang1=238.00,te1=26.65,hu1=66.60]
10m24s865: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=26.61,hu=67.10,pa=96860,spd=0.70,ang=230.50,latd=7225,lond=8371,spd1=0.70,ang1=232.90,te1=26.62,hu1=66.95,spd2=0.55,ang2=230.70,te2=26.63,hu2=66.85]
10m27s851: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=26.58,hu=67.55,pa=96914,spd=0.70,ang=237.10,latd=7221,lond=8361,spd1=0.70,ang1=236.60,te1=26.59,hu1=67.40,spd2=0.70,ang2=235.70,te2=26.60,hu2=67.20]
10m30s868: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=26.49,hu=68.50,pa=96946,spd=0.45,ang=243.80,latd=7221,lond=8352,spd1=0.55,ang1=249.50,te1=26.52,hu1=68.15,spd2=0.55,ang2=250.00,te2=26.55,hu2=67.85]
10m33s836: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=26.48,hu=69.25,pa=96984,spd=0.45,ang=245.40,latd=7218,lond=8343,spd1=0.50,ang1=229.90,te1=26.48,hu1=69.05,spd2=0.45,ang2=227.70,te2=26.49,hu2=68.80]
10m36s852: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=26.45,hu=69.75,pa=97144,alt=430,spd=0.75,ang=248.00,latd=7213,lond=8327,spd1=0.65,ang1=236.70,te1=26.47,hu1=69.60,spd2=0.60,ang2=238.80,te2=26.48,hu2=69.45]
10m39s838: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=26.42,hu=70.10,pa=97064,spd=0.65,ang=234.10,latd=7208,lond=8311,spd1=0.55,ang1=241.70,te1=26.43,hu1=70.00,su=4.14]
10m42s854: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=26.42,tei=26.00,hu=70.45,pa=97104,spd=0.45,ang=246.70,latd=7208,lond=8303,spd1=0.35,ang1=248.70,te1=26.42,hu1=70.35,spd2=0.50,ang2=244.30,te2=26.42,hu2=70.25]
10m45s838: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=26.38,hu=70.90,pa=97112,spd=0.25,ang=247.00,latd=7211,lond=8300,spd1=0.40,ang1=270.50,te1=26.39,hu1=70.75,spd2=0.55,ang2=270.20,te2=26.40,hu2=70.55]
10m48s839: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=26.33,hu=71.30,pa=97130,spd=0.30,ang=219.10,latd=7208,lond=8298,spd1=0.30,ang1=218.30,te1=26.34,hu1=71.20,spd2=0.30,ang2=238.00,te2=26.35,hu2=71.10]
10m51s855: [#MET:syn=1,r=148,afc=-13,sid=1,md=1,te=26.30,hu=71.60,pa=97178,alt=423,spd=0.35,ang=228.20,latm=97206,lonm=98297,spd1=0.30,ang1=212.80,te1=26.31,hu1=71.50]
10m54s856: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=26.32,hu=71.70,pa=97398,spd=0.55,ang=253.00,latd=7202,lond=8290,spd1=0.45,ang1=244.60,te1=26.31,hu1=71.65,spd2=0.40,ang2=236.50,te2=26.31,hu2=71.65]
10m57s858: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=26.34,hu=71.60,pa=97396,spd=0.50,ang=257.60,latd=7199,lond=8281,spd1=0.45,ang1=260.10,te1=26.35,hu1=71.65,spd2=0.70,ang2=249.40,te2=26.35,hu2=71.65]
11m00s833: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=26.33,hu=71.55,pa=97406,spd=0.25,ang=193.70,latd=7195,lond=8283,spd1=0.30,ang1=204.90,te1=26.33,hu1=71.55,spd2=0.35,ang2=249.80,te2=26.34,hu2=71.60]
11m03s842: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=26.33,hu=71.55,pa=97498,spd=0.40,ang=231.00,latd=7193,lond=8285,spd1=0.25,ang1=192.10,te1=26.33,hu1=71.55,spd2=0.30,ang2=180.30,te2=26.33,hu2=71.55]
11m06s842: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=26.32,hu=71.55,pa=97564,alt=417,spd=0.50,ang=220.40,latd=7190,lond=8280,spd1=0.45,ang1=226.60,te1=26.33,hu1=71.50,spd2=0.45,ang2=224.90,te2=26.33,hu2=71.50]
11m09s859: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=26.33,tei=26.00,hu=71.65,pa=97556,spd=0.55,ang=250.30,latd=7192,lond=8274,spd1=0.50,ang1=236.20,te1=26.32,hu1=71.60,spd2=0.50,ang2=210.70,te2=26.32,hu2=71.60]
11m12s845: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=26.48,hu=71.60,pa=97626,spd=1.55,ang=253.20,latd=7186,lond=8250,spd1=1.50,ang1=252.50,te1=26.43,hu1=71.65,spd2=0.75,ang2=245.60,te2=26.35,hu2=71.65]
11m15s848: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=26.48,hu=71.45,pa=97674,spd=5.10,ang=243.30,latd=7171,lond=8200,spd1=1.45,ang1=271.80,te1=26.49,hu1=71.50,spd2=1.45,ang2=257.80,te2=26.49,hu2=71.55]
11m18s849: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=26.44,hu=71.50,pa=97704,spd=0.45,ang=333.60,latd=7212,lond=8246,spd1=0.60,ang1=323.80,te1=26.48,hu1=71.40,spd2=2.00,ang2=267.00,te2=26.48,hu2=71.40]
11m21s838: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=26.46,hu=71.85,pa=97744,alt=410,spd=0.20,ang=6.90,lat=36097224,lon=-96501729,spd1=0.25,ang1=2.00,te1=26.44,hu1=71.75]
11m24s854: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=26.41,hu=72.30,pa=97798,spd=0.35,ang=357.60,latd=7227,lond=8281,spd1=0.20,ang1=66.60,te1=26.46,hu1=72.15,spd2=0.25,ang2=22.70,te2=26.48,hu2=72.00]
11m27s845: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=26.29,hu=72.65,pa=97852,spd=0.40,ang=349.90,latd=7229,lond=8288,spd1=0.25,ang1=328.10,te1=26.34,hu1=72.50,spd2=0.30,ang2=0.50,te2=26.39,hu2=72.40]
11m30s845: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=26.20,hu=73.25,pa=97902,spd=0.30,ang=360.00,latd=7228,lond=8310,spd1=0.55,ang1=359.90,te1=26.23,hu1=73.05,spd2=0.60,ang2=352.70,te2=26.26,hu2=72.85]
11m33s845: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=26.09,hu=73.75,pa=97952,spd=0.35,ang=22.10,latd=7232,lond=8327,spd1=0.30,ang1=341.10,te1=26.12,hu1=73.55,spd2=0.30,ang2=0.30,te2=26.16,hu2=73.45]
11m36s829: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=25.79,tei=26.00,hu=75.55,pa=98008,alt=398,spd=0.30,ang=11.90,latd=7237,lond=8330,spd1=0.35,ang1=34.40,te1=25.95,hu1=74.35]
11m39s831: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=25.51,hu=79.10,pa=98030,spd=0.50,ang=62.70,latd=7238,lond=8339,spd1=0.30,ang1=70.70,te1=25.57,hu1=78.10,su=4.14]
11m42s846: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=25.36,hu=81.35,pa=98084,spd=0.40,ang=39.50,latd=7246,lond=8369,spd1=0.40,ang1=62.20,te1=25.40,hu1=80.75,spd2=0.65,ang2=73.80,te2=25.45,hu2=80.00]
11m45s846: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=25.36,hu=82.30,pa=98104,spd=0.00,ang=67.30,latd=7245,lond=8379,spd1=0.05,ang1=8.70,te1=25.36,hu1=81.85,spd2=0.10,ang2=22.00,te2=25.36,hu2=81.50]
11m48s848: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=25.25,hu=83.15,pa=98120,spd=0.05,ang=310.30,latd=7246,lond=8390,spd1=0.25,ang1=249.20,te1=25.29,hu1=82.90,spd2=0.10,ang2=261.10,te2=25.31,hu2=82.70]
11m51s832: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=25.22,hu=83.10,pa=98074,alt=388,spd=0.20,ang=164.90,latm=97247,lonm=98395,spd1=0.05,ang1=169.10,te1=25.21,hu1=83.30]
11m54s864: [#MET:syn=1,r=148,afc=-13,sid=1,md=1,te=25.38,hu=81.50,pa=98028,spd=0.55,ang=212.50,latd=7238,lond=8392,spd1=0.50,ang1=218.00,te1=25.32,hu1=82.10,spd2=0.30,ang2=218.20,te2=25.26,hu2=82.75]
11m57s858: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=25.44,hu=80.85,pa=98018,spd=0.25,ang=238.20,latd=7236,lond=8388,spd1=0.40,ang1=252.80,te1=25.42,hu1=81.05,spd2=0.40,ang2=224.70,te2=25.41,hu2=81.15]
12m00s842: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=25.52,hu=79.90,pa=98030,spd=0.10,ang=277.40,latd=7230,lond=8369,spd1=0.05,ang1=179.00,te1=25.52,hu1=80.00,spd2=0.10,ang2=204.00,te2=25.48,hu2=80.35]
12m03s849: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=25.44,tei=25.50,hu=81.55,pa=98052,spd=0.40,ang=30.50,latd=7233,lond=8368,spd1=0.35,ang1=12.40,te1=25.46,hu1=81.00,spd2=0.15,ang2=316.10,te2=25.49,hu2=80.40]
12m06s835: [#MET:syn=1,r=162,afc=-13,sid=1,md=1,te=25.35,hu=83.00,pa=98102,alt=382,spd=0.15,ang=7.60,latd=7236,lond=8372,spd1=0.25,ang1=33.90,te1=25.39,hu1=82.50,id=737,behlan=0]
12m09s836: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=25.28,hu=84.00,pa=98140,spd=0.05,ang=202.40,latd=7236,lond=8366,spd1=0.30,ang1=254.40,te1=25.28,hu1=83.70,su=4.13,role=2,clk=-12]
12m12s836: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=25.25,hu=84.65,pa=98156,spd=0.15,ang=255.70,latd=7236,lond=8377,spd1=0.10,ang1=225.30,te1=25.26,hu1=84.50,pwr=7,fwver=252,mcnt=246]
12m15s836: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=25.25,hu=84.95,pa=98164,spd=0.35,ang=256.40,latd=7236,lond=8380,spd1=0.20,ang1=256.00,te1=25.24,hu1=84.85,gpa=98082,galt=280]
12m18s836: [#MET:syn=1,r=179,afc=0,sid=1,md=1,te=25.22,hu=84.90,pa=98180,spd=0.25,ang=260.50,latd=7234,lond=8385,spd1=0.20,ang1=258.40,te1=25.22,hu1=84.85,hw=0,ucnt=0]
12m21s836: [#MET:syn=1,r=175,afc=0,sid=1,md=1,te=25.26,hu=85.25,pa=98192,alt=377,spd=0.20,ang=52.80,lat=36097238,lon=-96501601,spd1=0.10,ang1=53.10,te1=25.23,hu1=84.95]
12m24s838: [#MET:syn=1,r=188,afc=0,sid=1,md=1,te=25.28,hu=85.75,pa=98212,spd=0.25,ang=279.20,latd=7239,lond=8400,spd1=0.10,ang1=326.80,te1=25.29,hu1=85.65,spd2=0.05,ang2=342.60,te2=25.28,hu2=85.50]
12m27s838: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=25.30,hu=86.00,pa=98224,spd=0.05,ang=201.80,latd=7237,lond=8406,spd1=0.00,ang1=335.80,te1=25.27,hu1=85.80,spd2=0.25,ang2=267.90,te2=25.27,hu2=85.75]
12m30s838: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=25.34,tei=25.50,hu=87.90,pa=98248,spd=0.45,ang=237.20,latd=7232,lond=8396,spd1=0.35,ang1=229.40,te1=25.32,hu1=87.50,spd2=0.25,ang2=220.90,te2=25.32,hu2=86.80]
12m33s854: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=25.42,hu=89.55,pa=98250,spd=0.65,ang=241.60,latd=7229,lond=8382,spd1=0.70,ang1=236.90,te1=25.40,hu1=88.95,spd2=0.55,ang2=242.20,te2=25.36,hu2=88.25]
12m36s842: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=25.51,hu=90.65,pa=98254,alt=369,spd=0.35,ang=250.60,latd=7225,lond=8369,spd1=0.55,ang1=248.80,te1=25.48,hu1=90.35,spd2=0.60,ang2=249.00,te2=25.45,hu2=90.05]
12m39s842: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=25.59,hu=91.55,pa=98246,spd=0.15,ang=247.00,latd=7221,lond=8360,spd1=0.15,ang1=247.90,te1=25.56,hu1=91.25,spd2=0.30,ang2=248.40,te2=25.54,hu2=90.95]
12m42s842: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=25.65,hu=91.90,pa=98248,spd=0.10,ang=49.80,latd=7218,lond=8354,spd1=0.10,ang1=333.10,te1=25.64,hu1=91.95,spd2=0.05,ang2=256.60,te2=25.61,hu2=91.80]
12m45s858: [#MET:syn=1,r=186,afc=0,sid=1,md=1,te=25.58,hu=89.45,pa=98272,spd=0.85,ang=280.50,latd=7225,lond=8357,spd1=0.45,ang1=277.10,te1=25.58,hu1=90.25,spd2=0.10,ang2=357.30,te2=25.61,hu2=91.40]
12m48s843: [#MET:syn=1,r=195,afc=0,sid=1,md=1,te=25.61,hu=88.00,pa=98262,spd=0.80,ang=290.80,latd=7228,lond=8338,spd1=0.80,ang1=276.20,te1=25.60,hu1=88.30,spd2=0.95,ang2=270.40,te2=25.58,hu2=88.80]
12m51s843: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=25.66,hu=87.35,pa=98284,alt=361,spd=0.65,ang=307.10,latm=97232,lonm=98333,spd1=0.65,ang1=287.30,te1=25.65,hu1=87.55]
12m54s843: [#MET:syn=1,r=205,afc=0,sid=1,md=1,te=25.71,hu=86.75,pa=98286,spd=0.55,ang=339.60,latd=7239,lond=8333,spd1=0.45,ang1=329.80,te1=25.70,hu1=86.95,spd2=0.45,ang2=317.70,te2=25.69,hu2=87.15]
12m57s868: [#MET:syn=1,r=217,afc=0,sid=1,md=1,te=25.78,tei=27.25,hu=86.35,pa=98292,spd=0.45,ang=295.40,latd=7234,lond=8315,spd1=0.35,ang1=314.40,te1=25.75,hu1=86.50,spd2=0.45,ang2=313.80,te2=25.73,hu2=86.60]
13m00s838: [#MET:syn=1,r=214,afc=0,sid=1,md=1,te=25.83,hu=86.20,pa=98298,spd=0.55,ang=299.70,latd=7234,lond=8300,spd1=0.55,ang1=306.20,te1=25.81,hu1=86.20,spd2=0.55,ang2=301.00,te2=25.79,hu2=86.25]
13m03s854: [#MET:syn=1,r=218,afc=0,sid=1,md=1,te=25.88,hu=86.15,pa=98280,spd=0.20,ang=229.60,latd=7229,lond=8299,spd1=0.30,ang1=317.10,te1=25.86,hu1=86.20,spd2=0.40,ang2=300.00,te2=25.84,hu2=86.20]
13m06s854: [#MET:syn=1,r=214,afc=0,sid=1,md=1,te=25.94,hu=86.15,pa=98300,alt=351,spd=0.10,ang=272.50,latd=7221,lond=8297,spd1=0.10,ang1=283.80,te1=25.93,hu1=86.05,spd2=0.10,ang2=169.70,te2=25.90,hu2=86.05]
13m09s838: [#MET:syn=1,r=208,afc=0,sid=1,md=1,te=26.00,hu=86.20,pa=98288,spd=0.05,ang=71.40,latd=7222,lond=8295,spd1=0.05,ang1=292.00,te1=25.98,hu1=86.25,su=4.13]
13m12s855: [#MET:syn=1,r=202,afc=0,sid=1,md=1,te=26.05,hu=86.05,pa=98282,spd=0.40,ang=117.40,latd=7221,lond=8299,spd1=0.25,ang1=113.90,te1=26.03,hu1=86.10,spd2=0.10,ang2=93.40,te2=26.02,hu2=86.15]
13m15s838: [#MET:syn=1,r=212,afc=0,sid=1,md=1,te=26.11,hu=85.80,pa=98310,spd=0.75,ang=46.10,latd=7221,lond=8305,spd1=0.20,ang1=113.70,te1=26.10,hu1=85.90,spd2=0.20,ang2=130.90,te2=26.08,hu2=85.95]
13m18s839: [#MET:syn=1,r=213,afc=0,sid=1,md=1,te=26.17,hu=85.50,pa=98302,spd=0.05,ang=357.60,latd=7218,lond=8311,spd1=0.15,ang1=347.40,te1=26.15,hu1=85.60,spd2=0.50,ang2=35.70,te2=26.13,hu2=85.70]
13m21s839: [#MET:syn=1,r=214,afc=0,sid=1,md=1,te=26.24,hu=85.60,pa=98298,alt=347,spd=0.05,ang=240.70,lat=36097216,lon=-96501689,spd1=0.05,ang1=228.90,te1=26.20,hu1=85.55]
13m24s855: [#MET:syn=1,r=209,afc=0,sid=1,md=1,te=26.28,tei=28.25,hu=85.65,pa=98302,spd=0.10,ang=182.00,latd=7215,lond=8311,spd1=0.15,ang1=166.90,te1=26.27,hu1=85.70,spd2=0.10,ang2=211.00,te2=26.26,hu2=85.70]
13m27s855: [#MET:syn=1,r=205,afc=0,sid=1,md=1,te=26.31,hu=85.35,pa=98306,spd=0.05,ang=113.20,latd=7213,lond=8311,spd1=0.05,ang1=136.30,te1=26.30,hu1=85.45,spd2=0.10,ang2=200.50,te2=26.29,hu2=85.55]
13m30s855: [#MET:syn=1,r=209,afc=0,sid=1,md=1,te=26.33,hu=85.10,pa=98304,spd=0.10,ang=350.30,latd=7214,lond=8311,spd1=0.05,ang1=351.10,te1=26.33,hu1=85.15,spd2=0.05,ang2=214.20,te2=26.32,hu2=85.25]
13m33s841: [#MET:syn=1,r=195,afc=0,sid=1,md=1,te=26.37,hu=85.15,pa=98304,spd=0.05,ang=21.20,latd=7214,lond=8310,spd1=0.05,ang1=228.50,te1=26.35,hu1=85.15,spd2=0.10,ang2=330.10,te2=26.35,hu2=85.10]
14m31s737: # STOP
14m33s925: # STOP
