# Session start 2016-06-28 18:22:23
# offset=1467138143.887
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=742
00m00s000: [#MET:r=174,afc=0,id=742,md=0,pa=98382,evt=3]
00m02s922: [#MET:r=179,afc=12,id=742,md=0,pa=98384,evt=3]
00m05s875: [#MET:r=174,afc=0,id=742,md=0,pa=98380,behlan=0,evt=3]
00m08s845: [#MET:r=184,afc=0,id=742,md=0,pa=98380,evt=3]
00m11s784: [#MET:r=196,afc=0,id=742,md=0,pa=98374,behlan=0,role=2,clk=0,su=4.18,evt=3,pwr=7,fwver=252,mcnt=10,gpa=98376,hw=0]
00m14s754: [#MET:r=193,afc=12,id=742,md=0,pa=98374,evt=3,ucnt=0]
00m17s666: [#MET:r=197,afc=12,id=742,md=0,pa=98382,evt=3]
00m20s629: [#MET:r=189,afc=0,id=742,md=0,pa=98380,evt=3,cutalt=30000]
00m23s583: [#MET:r=199,afc=0,id=742,md=0,pa=98380,evt=3]
00m26s569: [#MET:r=197,afc=12,id=742,md=0,pa=98380,evt=3]
00m29s475: [#MET:r=201,afc=12,id=742,md=0,pa=98372,evt=3]
00m32s398: [#MET:r=202,afc=12,id=742,md=0,pa=98384,evt=3]
00m35s428: [#MET:r=202,afc=12,id=742,md=0,pa=98372,spd=0.30,ang=207.20,latd=8083,lond=8715,spd1=0.50,ang1=205.50,spd2=0.00,ang2=41.00,evt=3]
00m41s282: [#MET:r=203,afc=12,id=742,md=0,pa=98388,alt=295,spd=0.10,ang=343.70,latd=7974,lond=8816,spd1=0.25,ang1=354.50,spd2=0.30,ang2=5.90,behlan=0,role=2,clk=0]
00m44s251: [#MET:r=205,afc=0,id=742,md=0,pa=98378,spd=0.15,ang=20.80,latm=97977,lonm=98816,spd1=0.20,ang1=350.90,spd2=0.15,ang2=21.10,su=4.17,evt=3,pwr=7]
00m47s221: [#MET:r=201,afc=12,id=742,md=0,pa=98384,spd=0.10,ang=359.70,latd=7979,lond=8817,spd1=0.10,ang1=347.90,spd2=0.45,ang2=16.90,evt=3,fwver=252,mcnt=22]
00m50s221: [#MET:r=201,afc=0,id=742,md=0,pa=98382,spd=0.25,ang=26.10,lat=36097982,lon=-96501179,spd1=0.05,ang1=36.10,spd2=0.05,ang2=350.00,evt=3]
00m53s222: [#MET:r=201,afc=12,id=742,md=0,pa=98376,alt=296,spd=0.40,ang=20.70,latd=7986,lond=8822,spd1=0.25,ang1=2.10,spd2=0.20,ang2=12.00,evt=3,gpa=98376]
00m53s222: # ENQUEUE: gs=1s6
00m53s222: # EXE_NOW: gs=1s6
00m53s409: [#RES:id=742,q=C9:]
00m53s409: # REPLY to gs=1s6: 
00m54s519: [#MET:syn=1,r=201,afc=0,sid=6,md=1,pa=98374,spd=0.40,ang=20.80,latd=7987,lond=8823,evt=3,galt=296,hw=0,ucnt=0]
00m57s526: [#MET:syn=1,r=201,afc=12,sid=6,md=1,pa=98376,spd=0.05,ang=335.80,latd=7989,lond=8831,spd1=0.05,ang1=206.30,spd2=0.15,ang2=24.00,evt=3]
01m00s516: [#MET:syn=1,r=201,afc=12,sid=6,md=1,pa=98380,evt=3]
01m03s534: [#MET:r=183,afc=0,sid=6,md=1,pa=98376,spd=0.20,ang=159.30,latd=7986,lond=8846,spd1=0.25,ang1=160.70,spd2=0.10,ang2=60.90,evt=3]
01m06s532: [#MET:syn=1,r=201,afc=0,sid=6,md=1,pa=98382,alt=303,spd=0.15,ang=166.00,latm=97987,lonm=98848,spd1=0.00,ang1=214.60,spd2=0.05,ang2=55.30,evt=3]
01m09s532: [#MET:syn=1,r=197,afc=0,sid=6,md=1,pa=98384,spd=0.05,ang=7.20,latd=7984,lond=8848,spd1=0.20,ang1=189.10,spd2=0.10,ang2=183.50,evt=3]
01m12s533: [#MET:syn=1,r=199,afc=0,sid=6,md=1,pa=98386,spd=0.15,ang=41.30,latd=7985,lond=8849,spd1=0.15,ang1=146.90,spd2=0.10,ang2=35.60,evt=3]
01m15s536: [#MET:syn=1,r=198,afc=12,sid=6,md=1,pa=98378,spd=0.05,ang=153.40,latd=7985,lond=8850,spd1=0.15,ang1=190.10,spd2=0.15,ang2=132.20,evt=3]
01m19s536: [#MET:syn=1,r=198,afc=0,sid=6,md=1,pa=98382,spd=0.10,ang=174.10,latd=7982,lond=8850,spd1=0.05,ang1=175.40,spd2=0.10,ang2=342.90,spd3=0.15,ang3=329.20,evt=3]
01m22s539: [#MET:syn=1,r=198,afc=0,sid=6,md=1,pa=98384,alt=304,spd=0.90,ang=22.70,latd=7983,lond=8851,spd1=0.15,ang1=32.10,spd2=0.05,ang2=36.50,evt=3]
01m25s524: [#MET:syn=1,r=198,afc=0,sid=6,md=1,pa=98378,spd=0.20,ang=24.60,latd=7986,lond=8853,spd1=0.60,ang1=14.40,spd2=0.45,ang2=29.70,evt=3]
01m28s526: [#MET:syn=1,r=198,afc=0,sid=6,md=1,pa=98380,spd=0.15,ang=124.00,latd=7985,lond=8855,spd1=0.15,ang1=157.90,spd2=0.15,ang2=165.70,evt=3]
01m31s526: [#MET:syn=1,r=197,afc=0,sid=6,md=1,pa=98376,spd=0.30,ang=174.30,latd=7983,lond=8857,spd1=0.25,ang1=149.10,spd2=0.10,ang2=76.30,evt=3]
01m34s543: [#MET:syn=1,r=197,afc=0,sid=6,md=1,pa=98376,spd=0.15,ang=29.50,latd=7986,lond=8857,spd1=0.20,ang1=13.20,spd2=0.10,ang2=30.20,evt=3,su=4.16]
01m37s539: [#MET:r=199,afc=12,sid=6,md=1,pa=98374,alt=303,spd=0.10,ang=180.00,lat=36097987,lon=-96501145,spd1=0.10,ang1=335.30,spd2=0.20,ang2=357.10,evt=3]
01m40s526: [#MET:syn=1,r=200,afc=0,sid=6,md=1,pa=98384,spd=0.25,ang=184.60,latd=7985,lond=8854,spd1=0.30,ang1=197.50,spd2=0.20,ang2=183.70,evt=3]
01m43s541: [#MET:syn=1,r=197,afc=0,sid=6,md=1,pa=98380,spd=0.15,ang=60.20,latd=7984,lond=8854,spd1=0.20,ang1=176.30,spd2=0.30,ang2=180.90,evt=3]
01m46s529: [#MET:syn=1,r=199,afc=0,sid=6,md=1,pa=98378,spd=0.10,ang=182.20,latd=7984,lond=8856,spd1=0.05,ang1=141.20,spd2=0.10,ang2=91.90,evt=3]
01m49s561: [#MET:syn=1,r=197,afc=0,sid=6,md=1,pa=98376,spd=0.05,ang=348.20,latd=7984,lond=8855,spd1=0.05,ang1=332.30,spd2=0.00,ang2=222.90,evt=3]
01m52s530: [#MET:syn=1,r=195,afc=0,sid=6,md=1,pa=98380,alt=304,spd=0.05,ang=24.30,latd=7984,lond=8855,spd1=0.05,ang1=184.60,spd2=0.00,ang2=47.00,evt=3]
01m55s539: [#MET:r=197,afc=0,sid=6,md=1,pa=98386,spd=0.15,ang=23.40,latd=7985,lond=8855,spd1=0.05,ang1=19.70,spd2=0.00,ang2=48.70,evt=3]
01m58s531: [#MET:r=198,afc=0,sid=6,md=1,pa=98384,spd=0.05,ang=122.40,latd=7985,lond=8857,spd1=0.10,ang1=143.50,spd2=0.15,ang2=51.10,evt=3]
02m01s531: [#MET:r=196,afc=12,sid=6,md=1,pa=98388,spd=0.30,ang=355.70,latd=7987,lond=8858,spd1=0.25,ang1=5.20,spd2=0.15,ang2=24.30,evt=3]
02m04s551: [#MET:r=201,afc=12,sid=6,md=1,pa=98384,spd=0.10,ang=146.70,latd=7989,lond=8857,spd1=0.25,ang1=40.90,spd2=0.40,ang2=28.00,evt=3]
02m07s530: [#MET:r=204,afc=12,sid=6,md=1,pa=98382,alt=303,spd=0.20,ang=159.80,latm=97988,lonm=98856,spd1=0.05,ang1=359.30,spd2=0.05,ang2=216.70,evt=3]
02m10s537: [#MET:syn=1,r=208,afc=0,sid=6,md=1,pa=98386,spd=0.05,ang=112.60,latd=7986,lond=8857,spd1=0.10,ang1=124.70,spd2=0.15,ang2=154.80,evt=3]
02m13s539: [#MET:r=208,afc=0,sid=6,md=1,pa=98380,spd=0.05,ang=93.30,latd=7986,lond=8858,spd1=0.05,ang1=74.70,spd2=0.10,ang2=54.50,evt=3]
02m16s554: [#MET:r=208,afc=0,sid=6,md=1,pa=98386,spd=0.15,ang=195.90,latd=7985,lond=8860,spd1=0.10,ang1=164.60,spd2=0.10,ang2=103.90,evt=3]
02m19s529: [#MET:syn=1,r=207,afc=12,sid=6,md=1,pa=98384,spd=0.15,ang=96.30,latd=7983,lond=8861,spd1=0.20,ang1=100.20,spd2=0.15,ang2=176.00,evt=3]
02m22s529: [#MET:syn=1,r=205,afc=0,sid=6,md=1,pa=98390,alt=302,spd=0.10,ang=118.50,latd=7983,lond=8864,spd1=0.20,ang1=79.60,spd2=0.20,ang2=83.90,id=742,behlan=0,role=2]
02m25s530: [#MET:syn=1,r=203,afc=12,sid=6,md=1,pa=98386,spd=0.35,ang=39.40,latd=7987,lond=8863,spd1=0.35,ang1=45.10,spd2=0.40,ang2=56.70,su=4.15,clk=-15,evt=3,pwr=7]
02m28s536: [#MET:syn=1,r=207,afc=12,sid=6,md=1,pa=98390,spd=0.05,ang=77.20,latd=7987,lond=8866,spd1=0.25,ang1=62.30,spd2=0.25,ang2=39.60,evt=3,fwver=252,mcnt=56,gpa=98376]
02m31s556: [#MET:r=206,afc=0,sid=6,md=1,pa=98378,spd=0.20,ang=237.20,latd=7985,lond=8865,spd1=0.15,ang1=257.90,spd2=0.05,ang2=314.70,evt=3,galt=296,hw=0,ucnt=0]
02m34s541: [#MET:syn=1,r=206,afc=0,sid=6,md=1,pa=98382,spd=0.05,ang=257.30,latd=7981,lond=8865,spd1=0.30,ang1=244.40,spd2=0.15,ang2=265.60,evt=3]
02m37s537: [#MET:syn=1,r=207,afc=12,sid=6,md=1,pa=98384,alt=302,spd=0.40,ang=243.00,lat=36097976,lon=-96501137,spd1=0.20,ang1=236.90,spd2=0.20,ang2=59.10,evt=3]
02m40s539: [#MET:syn=1,r=207,afc=12,sid=6,md=1,pa=98384,spd=0.20,ang=96.80,latd=7974,lond=8865,spd1=0.05,ang1=99.70,spd2=0.25,ang2=235.20,evt=3]
02m43s539: [#MET:syn=1,r=206,afc=12,sid=6,md=1,pa=98388,spd=0.10,ang=113.20,latd=7972,lond=8866,spd1=0.15,ang1=135.80,spd2=0.30,ang2=104.00,evt=3]
02m46s541: [#MET:r=202,afc=0,sid=6,md=1,pa=98378,spd=0.05,ang=210.30,latd=7973,lond=8862,spd1=0.00,ang1=91.60,spd2=0.10,ang2=114.10,evt=3]
02m49s527: [#MET:r=205,afc=0,sid=6,md=1,pa=98386,spd=0.20,ang=146.90,latd=7970,lond=8861,spd1=0.10,ang1=120.10,spd2=0.10,ang2=185.30,evt=3]
02m52s529: [#MET:r=206,afc=0,sid=6,md=1,pa=98382,alt=303,spd=0.15,ang=157.00,latd=7972,lond=8862,spd1=0.15,ang1=97.40,spd2=0.15,ang2=135.30,evt=3]
02m55s533: [#MET:r=206,afc=12,sid=6,md=1,pa=98380,spd=0.15,ang=78.40,latd=7975,lond=8864,spd1=0.10,ang1=97.90,spd2=0.10,ang2=100.00,evt=3]
02m58s556: [#MET:r=191,afc=12,sid=6,md=1,pa=98384,spd=0.05,ang=23.10,latd=7978,lond=8859,spd1=0.25,ang1=47.30,spd2=0.20,ang2=44.70,evt=3]
03m01s541: [#MET:r=187,afc=0,sid=6,md=1,pa=98376,spd=0.15,ang=233.40,latd=7976,lond=8856,spd1=0.30,ang1=233.20,spd2=0.30,ang2=241.20,evt=3]
03m04s541: [#MET:r=185,afc=12,sid=6,md=1,pa=98380,spd=0.10,ang=196.60,latd=7976,lond=8856,spd1=0.15,ang1=243.60,spd2=0.20,ang2=236.10,evt=3]
03m07s531: [#MET:r=188,afc=12,sid=6,md=1,pa=98380,alt=303,spd=0.25,ang=110.40,latm=97973,lonm=98861,spd1=0.40,ang1=121.60,spd2=0.30,ang2=133.60,evt=3]
03m10s533: [#MET:r=184,afc=0,sid=6,md=1,pa=98380,spd=0.15,ang=71.70,latd=7976,lond=8859,spd1=0.05,ang1=20.10,spd2=0.20,ang2=142.20,evt=3]
03m13s531: [#MET:r=199,afc=0,sid=6,md=1,pa=98376,spd=0.15,ang=165.30,latd=7976,lond=8861,spd1=0.30,ang1=148.90,spd2=0.15,ang2=346.30,evt=3]
03m16s549: [#MET:r=198,afc=12,sid=6,md=1,pa=98380,spd=0.10,ang=172.10,latd=7974,lond=8861,spd1=0.05,ang1=208.40,spd2=0.15,ang2=167.30,evt=3]
03m19s564: [#MET:r=195,afc=12,sid=6,md=1,pa=98380,spd=0.15,ang=161.80,latd=7971,lond=8863,spd1=0.30,ang1=149.20,spd2=0.30,ang2=140.90,evt=3]
03m22s549: [#MET:r=191,afc=12,sid=6,md=1,pa=98376,alt=303,spd=0.20,ang=8.50,latd=7971,lond=8865,spd1=0.15,ang1=27.90,spd2=0.05,ang2=37.20,evt=3]
03m25s550: [#MET:syn=1,r=191,afc=12,sid=6,md=1,pa=98372,spd=0.10,ang=180.30,latd=7973,lond=8865,spd1=0.05,ang1=171.30,spd2=0.15,ang2=16.10,evt=3,su=4.15]
03m28s540: [#MET:syn=1,r=191,afc=0,sid=6,md=1,pa=98374,spd=0.10,ang=336.40,latd=7973,lond=8865,spd1=0.05,ang1=331.20,spd2=0.05,ang2=351.00,evt=3]
03m31s541: [#MET:r=190,afc=12,sid=6,md=1,pa=98380,spd=0.05,ang=355.70,latd=7974,lond=8864,spd1=0.05,ang1=230.80,spd2=0.10,ang2=345.50,evt=3]
03m34s528: [#MET:syn=1,r=192,afc=12,sid=6,md=1,pa=98380,spd=0.15,ang=203.80,latd=7973,lond=8864,spd1=0.15,ang1=186.00,spd2=0.10,ang2=92.90,evt=3]
03m37s552: [#MET:syn=1,r=193,afc=12,sid=6,md=1,pa=98378,alt=303,spd=0.10,ang=267.90,lat=36097971,lon=-96501137,spd1=0.10,ang1=212.50,spd2=0.15,ang2=207.00,evt=3]
03m40s536: [#MET:syn=1,r=188,afc=12,sid=6,md=1,pa=98374,spd=0.10,ang=357.50,latd=7972,lond=8861,spd1=0.05,ang1=41.00,spd2=0.05,ang2=251.20,evt=3]
03m43s537: [#MET:syn=1,r=181,afc=12,sid=6,md=1,pa=98378,spd=0.05,ang=194.10,latd=7974,lond=8862,spd1=0.10,ang1=5.10,spd2=0.20,ang2=11.40,evt=3]
03m46s537: [#MET:r=197,afc=12,sid=6,md=1,pa=98376,spd=0.10,ang=342.90,latd=7975,lond=8862,spd1=0.15,ang1=23.00,spd2=0.15,ang2=11.50,evt=3]
03m49s539: [#MET:syn=1,r=194,afc=12,sid=6,md=1,pa=98370,spd=0.10,ang=243.30,latd=7977,lond=8861,spd1=0.05,ang1=342.20,spd2=0.20,ang2=348.30,evt=3]
03m52s540: [#MET:r=193,afc=12,sid=6,md=1,pa=98374,alt=303,spd=0.05,ang=31.10,latd=7977,lond=8860,spd1=0.00,ang1=321.40,spd2=0.05,ang2=331.30,evt=3]
03m55s540: [#MET:r=196,afc=12,sid=6,md=1,pa=98380,spd=0.20,ang=215.90,latd=7977,lond=8860,spd1=0.05,ang1=209.60,spd2=0.00,ang2=222.20,evt=3]
03m58s530: [#MET:r=191,afc=12,sid=6,md=1,pa=98368,spd=0.15,ang=170.00,latd=7975,lond=8859,spd1=0.05,ang1=163.70,spd2=0.20,ang2=197.80,evt=3]
04m01s531: [#MET:r=183,afc=12,sid=6,md=1,pa=98376,spd=0.10,ang=16.70,latd=7975,lond=8859,spd1=0.15,ang1=5.60,spd2=0.05,ang2=356.80,evt=3]
04m04s533: [#MET:r=187,afc=0,sid=6,md=1,pa=98372,spd=0.10,ang=51.30,latd=7976,lond=8861,spd1=0.15,ang1=62.10,spd2=0.15,ang2=60.20,evt=3]
04m07s533: [#MET:syn=1,r=199,afc=12,sid=6,md=1,pa=98374,alt=303,spd=0.10,ang=97.40,latm=97978,lonm=98863,spd1=0.20,ang1=61.50,spd2=0.10,ang2=13.30,evt=3]
04m10s537: [#MET:r=197,afc=12,sid=6,md=1,pa=98374,spd=0.20,ang=24.00,latd=7980,lond=8865,spd1=0.25,ang1=22.30,spd2=0.20,ang2=12.60,evt=3]
04m13s539: [#MET:r=193,afc=12,sid=6,md=1,pa=98370,spd=0.05,ang=185.40,latd=7982,lond=8866,spd1=0.05,ang1=142.30,spd2=0.20,ang2=51.40,evt=3]
04m16s556: [#MET:syn=1,r=175,afc=12,sid=6,md=1,pa=98362,spd=0.10,ang=201.50,latd=7981,lond=8865,spd1=0.15,ang1=218.10,spd2=0.05,ang2=246.30,evt=3]
04m19s559: [#MET:r=165,afc=24,sid=6,md=1,pa=98370,spd=0.10,ang=339.40,latd=7981,lond=8864,spd1=0.10,ang1=335.70,spd2=0.05,ang2=316.40,evt=3]
04m22s542: [#MET:r=188,afc=12,sid=6,md=1,pa=98370,alt=303,spd=0.20,ang=27.20,latd=7983,lond=8864,spd1=0.20,ang1=352.20,spd2=0.15,ang2=1.40,evt=3]
04m25s527: [#MET:syn=1,r=190,afc=12,sid=6,md=1,pa=98366,spd=0.15,ang=31.10,latd=7984,lond=8866,spd1=0.05,ang1=170.00,spd2=0.20,ang2=93.70,evt=3,su=4.14]
04m28s560: [#MET:r=189,afc=12,sid=6,md=1,pa=98368,spd=0.10,ang=199.30,latd=7984,lond=8866,spd1=0.05,ang1=250.00,spd2=0.10,ang2=143.60,evt=3]
04m31s593: [#MET:r=181,afc=12,sid=6,md=1,pa=98372,spd=0.20,ang=173.80,latd=7983,lond=8866,spd1=0.10,ang1=175.80,spd2=0.05,ang2=209.20,evt=3]
04m34s547: [#MET:r=185,afc=12,sid=6,md=1,pa=98368,spd=0.15,ang=177.90,latd=7980,lond=8866,spd1=0.20,ang1=163.80,spd2=0.10,ang2=218.50,evt=3]
04m37s541: [#MET:r=185,afc=0,sid=6,md=1,pa=98368,alt=303,spd=0.10,ang=163.60,lat=36097978,lon=-96501134,spd1=0.15,ang1=168.80,spd2=0.05,ang2=171.70,evt=3]
04m40s572: [#MET:r=189,afc=12,sid=6,md=1,pa=98360,spd=0.15,ang=206.40,latd=7976,lond=8866,spd1=0.25,ang1=201.40,spd2=0.10,ang2=189.80,evt=3]
04m43s526: [#MET:syn=1,r=184,afc=0,sid=6,md=1,pa=98374,spd=0.10,ang=21.40,latd=7976,lond=8865,spd1=0.05,ang1=27.40,spd2=0.05,ang2=310.00,evt=3]
04m46s527: [#MET:syn=1,r=130,afc=12,sid=6,md=1,pa=98368,spd=0.05,ang=37.20,latd=7979,lond=8866,spd1=0.10,ang1=23.40,spd2=0.30,ang2=23.20,evt=3]
04m49s527: [#MET:syn=1,r=184,afc=12,sid=6,md=1,pa=98372,spd=0.05,ang=358.50,latd=7979,lond=8866,spd1=0.10,ang1=315.60,spd2=0.00,ang2=281.10,evt=3]
04m52s543: [#MET:r=208,afc=12,sid=6,md=1,pa=98368,alt=303,spd=0.10,ang=214.40,latd=7981,lond=8866,spd1=0.15,ang1=17.20,spd2=0.15,ang2=359.40,id=742,behlan=0,role=2]
04m55s543: [#MET:r=197,afc=0,sid=6,md=1,pa=98368,spd=0.15,ang=270.80,latd=7978,lond=8865,spd1=0.25,ang1=204.90,spd2=0.25,ang2=210.00,su=4.14,clk=-15,evt=3,pwr=7]
04m58s534: [#MET:r=196,afc=12,sid=6,md=1,pa=98366,spd=0.05,ang=337.40,latd=7979,lond=8863,spd1=0.15,ang1=355.00,spd2=0.10,ang2=236.60,evt=3,fwver=252,mcnt=106,gpa=98376]
05m01s536: [#MET:r=173,afc=12,sid=6,md=1,pa=98366,spd=0.10,ang=107.50,latd=7981,lond=8864,spd1=0.25,ang1=19.40,spd2=0.20,ang2=12.40,evt=3,galt=296,hw=0,ucnt=0]
05m04s536: [#MET:r=161,afc=12,sid=6,md=1,pa=98374,spd=0.15,ang=156.90,latd=7982,lond=8865,spd1=0.05,ang1=35.60,spd2=0.10,ang2=23.50,evt=3]
05m07s555: [#MET:r=173,afc=0,sid=6,md=1,pa=98372,alt=303,spd=0.05,ang=183.10,latm=97978,lonm=98865,spd1=0.25,ang1=195.40,spd2=0.25,ang2=195.10,evt=3]
05m10s555: [#MET:r=170,afc=12,sid=6,md=1,pa=98368,spd=0.15,ang=344.60,latd=7978,lond=8864,spd1=0.05,ang1=244.10,spd2=0.05,ang2=300.10,evt=3]
05m13s540: [#MET:r=191,afc=12,sid=6,md=1,pa=98366,spd=0.15,ang=179.00,latd=7979,lond=8863,spd1=0.05,ang1=209.90,spd2=0.15,ang2=347.10,evt=3]
05m16s527: [#MET:r=185,afc=12,sid=6,md=1,pa=98370,spd=0.05,ang=256.70,latd=7978,lond=8863,spd1=0.05,ang1=219.90,spd2=0.00,ang2=185.80,evt=3]
05m19s559: [#MET:syn=1,r=185,afc=12,sid=6,md=1,pa=98360,spd=0.15,ang=353.60,latd=7978,lond=8863,spd1=0.05,ang1=160.00,spd2=0.05,ang2=320.30,evt=3]
05m22s543: [#MET:syn=1,r=187,afc=12,sid=6,md=1,pa=98358,alt=303,spd=0.10,ang=196.40,latd=7978,lond=8863,spd1=0.15,ang1=142.90,spd2=0.05,ang2=21.30,evt=3]
05m25s528: [#MET:syn=1,r=183,afc=12,sid=6,md=1,pa=98370,spd=0.05,ang=208.00,latd=7978,lond=8862,spd1=0.05,ang1=253.50,spd2=0.10,ang2=299.30,evt=3]
05m28s533: [#MET:syn=1,r=165,afc=0,sid=6,md=1,pa=98360,spd=0.05,ang=8.60,latd=7979,lond=8862,spd1=0.10,ang1=353.20,spd2=0.15,ang2=338.60,evt=3]
05m31s533: [#MET:syn=1,r=180,afc=0,sid=6,md=1,pa=98370,spd=0.15,ang=272.60,latd=7979,lond=8861,spd1=0.10,ang1=223.90,spd2=0.10,ang2=196.60,evt=3]
05m34s565: [#MET:syn=1,r=178,afc=12,sid=6,md=1,pa=98366,spd=0.10,ang=1.70,latd=7978,lond=8860,spd1=0.05,ang1=183.00,spd2=0.10,ang2=207.40,evt=3]
05m37s546: [#MET:r=179,afc=12,sid=6,md=1,pa=98364,alt=303,spd=0.10,ang=354.20,lat=36097980,lon=-96501141,spd1=0.15,ang1=330.30,spd2=0.10,ang2=15.00,evt=3]
05m40s531: [#MET:r=166,afc=12,sid=6,md=1,pa=98358,spd=0.10,ang=213.10,latd=7980,lond=8859,spd1=0.05,ang1=189.70,spd2=0.00,ang2=234.80,evt=3]
05m43s531: [#MET:syn=1,r=183,afc=12,sid=6,md=1,pa=98368,spd=0.20,ang=178.30,latd=7978,lond=8859,spd1=0.15,ang1=162.30,spd2=0.05,ang2=217.50,evt=3]
05m46s549: [#MET:syn=1,r=174,afc=12,sid=6,md=1,pa=98364,spd=0.15,ang=169.20,latd=7976,lond=8859,spd1=0.10,ang1=157.80,spd2=0.05,ang2=163.10,evt=3]
05m49s550: [#MET:syn=1,r=174,afc=12,sid=6,md=1,pa=98370,spd=0.10,ang=342.80,latd=7975,lond=8859,spd1=0.00,ang1=229.60,spd2=0.00,ang2=355.00,evt=3]
05m52s550: [#MET:syn=1,r=140,afc=0,sid=6,md=1,pa=98374,alt=303,spd=0.15,ang=343.10,latd=7977,lond=8860,spd1=0.15,ang1=27.00,spd2=0.05,ang2=41.00,evt=3]
05m55s534: [#MET:syn=1,r=151,afc=12,sid=6,md=1,pa=98374,spd=0.05,ang=114.70,latd=7980,lond=8860,spd1=0.20,ang1=27.60,spd2=0.20,ang2=353.60,evt=3,su=4.13]
05m58s526: [#MET:r=136,afc=12,sid=6,md=1,pa=98372,spd=0.05,ang=44.00,latd=7981,lond=8860,spd1=0.10,ang1=1.70,spd2=0.00,ang2=314.40,evt=3]
06m01s542: [#MET:syn=1,r=110,afc=12,sid=6,md=1,pa=98374,spd=0.15,ang=8.90,latd=7983,lond=8861,spd1=0.25,ang1=10.20,spd2=0.25,ang2=358.70,evt=3]
06m04s540: [#MET:r=111,afc=0,sid=6,md=1,pa=98374,spd=0.05,ang=59.50,latd=7986,lond=8861,spd1=0.10,ang1=6.60,spd2=0.15,ang2=347.80,evt=3]
06m07s541: [#MET:r=116,afc=12,sid=6,md=1,pa=98372,alt=303,spd=0.10,ang=25.60,latm=97988,lonm=98862,spd1=0.25,ang1=20.40,spd2=0.05,ang2=38.90,evt=3]
06m13s526: [#MET:r=99,afc=24,sid=6,md=1,pa=98370,spd=0.05,ang=107.80,latd=7989,lond=8862,spd1=0.05,ang1=14.10,spd2=0.10,ang2=353.50,evt=3]
06m16s543: [#MET:r=84,afc=-13,sid=6,md=1,pa=98368,spd=0.10,ang=252.70,latd=7988,lond=8863,spd1=0.10,ang1=173.30,spd2=0.05,ang2=76.90,evt=3]
06m19s549: [#MET:r=77,afc=-13,sid=6,md=1,pa=98370,spd=0.10,ang=298.40,latd=7987,lond=8862,spd1=0.20,ang1=205.50,spd2=0.10,ang2=257.10,evt=3]
06m21s174: [#PK:crc=S,q=46,afc=0]
06m22s564: [#MET:syn=1,r=70,afc=0,sid=6,md=1,pa=98362,alt=303,spd=0.10,ang=1.10,latd=7989,lond=8862,spd1=0.10,ang1=10.90,spd2=0.10,ang2=12.10,evt=3]
06m31s523: [#MET:syn=1,r=88,afc=0,sid=6,md=1,pa=98370,spd=0.15,ang=13.60,latd=7992,lond=8860,spd1=0.30,ang1=344.40,spd2=0.05,ang2=164.80,evt=3]
07m10s563: [#MET:syn=1,r=92,afc=24,sid=6,md=1,pa=98368,spd=0.00,ang=314.00,latd=7992,lond=8863,spd1=0.05,ang1=176.80,spd2=0.05,ang2=173.90,evt=3]
07m13s516: [#MET:syn=1,r=91,afc=12,sid=6,md=1,pa=98364,evt=3]
07m16s532: [#MET:syn=1,r=90,afc=12,sid=6,md=1,pa=98360,spd=0.00,ang=218.90,latd=7993,lond=8863,spd1=0.05,ang1=340.70,spd2=0.05,ang2=338.20,evt=3]
07m19s536: [#MET:syn=1,r=101,afc=12,sid=6,md=1,pa=98366,spd=0.05,ang=164.20,latd=7993,lond=8863,spd1=0.10,ang1=169.10,spd2=0.05,ang2=183.10,evt=3]
07m22s552: [#MET:syn=1,r=101,afc=0,sid=6,md=1,pa=98368,alt=303,spd=0.05,ang=43.00,latd=7992,lond=8863,spd1=0.05,ang1=134.90,spd2=0.05,ang2=48.70,id=742,behlan=0,role=2]
07m25s536: [#MET:r=100,afc=24,sid=6,md=1,pa=98366,spd=0.00,ang=262.40,latd=7993,lond=8863,spd1=0.00,ang1=349.10,spd2=0.10,ang2=19.90,su=4.12,clk=-14,evt=3,pwr=7]
07m28s536: [#MET:syn=1,r=96,afc=0,sid=6,md=1,pa=98366,spd=0.00,ang=203.20,latd=7993,lond=8863,spd1=0.00,ang1=340.70,spd2=0.00,ang2=251.70,evt=3,fwver=252,mcnt=156,gpa=98376]
07m31s526: [#MET:syn=1,r=86,afc=0,sid=6,md=1,pa=98370,spd=0.00,ang=60.10,latd=7993,lond=8863,spd1=0.00,ang1=167.50,spd2=0.00,ang2=183.10,evt=3,galt=296,hw=0,ucnt=0]
07m34s527: [#MET:syn=1,r=113,afc=12,sid=6,md=1,pa=98374,spd=0.00,ang=88.30,latd=7993,lond=8863,spd1=0.00,ang1=160.30,spd2=0.00,ang2=124.80,evt=3]
07m37s563: [#MET:syn=1,r=96,afc=12,sid=6,md=1,pa=98372,alt=303,spd=0.00,ang=229.00,lat=36097993,lon=-96501136,spd1=0.00,ang1=348.60,spd2=0.00,ang2=27.10,evt=3]
07m43s539: [#MET:r=92,afc=0,sid=6,md=1,pa=98364,spd=0.00,ang=137.00,latd=7993,lond=8864,spd1=0.00,ang1=135.90,spd2=0.00,ang2=345.30,evt=3]
07m46s534: [#MET:syn=1,r=90,afc=-13,sid=6,md=1,pa=98368,spd=0.00,ang=112.00,latd=7992,lond=8865,spd1=0.00,ang1=144.50,spd2=0.00,ang2=161.70,evt=3,galt=280]
07m49s536: [#MET:syn=1,r=108,afc=12,sid=6,md=1,pa=98362,spd=0.00,ang=239.60,latd=7992,lond=8864,spd1=0.00,ang1=234.90,spd2=0.00,ang2=145.50,evt=3]
07m52s527: [#MET:syn=1,r=107,afc=12,sid=6,md=1,pa=98366,alt=303,spd=0.00,ang=237.30,latd=7992,lond=8864,spd1=0.00,ang1=305.10,spd2=0.00,ang2=266.40,evt=3]
07m55s523: [#MET:syn=1,r=108,afc=0,sid=6,md=1,pa=98364,spd=0.00,ang=137.40,latd=7992,lond=8864,spd1=0.00,ang1=172.30,spd2=0.00,ang2=210.30,evt=3]
07m58s536: [#MET:syn=1,r=107,afc=0,sid=6,md=1,pa=98368,spd=0.00,ang=144.20,latd=7992,lond=8864,spd1=0.00,ang1=115.30,spd2=0.00,ang2=8.80,evt=3]
08m00s609: # ENQUEUE: log
08m00s609: # EXE_NOW: log
08m00s734: [#RES:id=742,q=69:s1u0b2134t256000]
08m00s734: # REPLY to log: s1u0b2134t256000
08m01s547: [#MET:syn=1,r=101,afc=12,sid=6,md=1,pa=98366,spd=0.00,ang=315.20,latd=7992,lond=8864,spd1=0.00,ang1=180.50,spd2=0.00,ang2=144.30,evt=3]
08m03s000: # ENQUEUE: log=s
08m03s000: # EXE_NOW: log=s
08m03s125: [#RES:id=742,q=62:s2u1b2138t256000]
08m03s125: # REPLY to log=s: s2u1b2138t256000
08m03s139: # ENQUEUE: log=s
08m03s327: # EXE_NOW: log=s
08m03s467: [#RES:id=742,q=64:s2u3b2144t256000]
08m03s467: # REPLY to log=s: s2u3b2144t256000
08m04s530: [#MET:r=94,afc=0,sid=6,md=1,pa=98368,spd=0.00,ang=273.00,latd=7992,lond=8864,spd1=0.00,ang1=178.80,spd2=0.00,ang2=288.50,logst=2,evt=3]
08m07s561: [#MET:r=98,afc=12,sid=6,md=1,pa=98370,alt=303,spd=0.00,ang=50.30,latm=97992,lonm=98864,spd1=0.00,ang1=124.20,spd2=0.00,ang2=227.00,evt=3]
08m10s532: [#MET:r=93,afc=12,sid=6,md=1,pa=98364,spd=0.00,ang=100.20,latd=7992,lond=8864,spd1=0.00,ang1=90.80,spd2=0.00,ang2=349.60,evt=3]
08m13s532: [#MET:syn=1,r=92,afc=0,sid=6,md=1,pa=98360,spd=0.00,ang=356.40,latd=7992,lond=8864,spd1=0.00,ang1=0.00,spd2=0.00,ang2=175.40,evt=3]
08m16s549: [#MET:syn=1,r=103,afc=12,sid=6,md=1,pa=98368,spd=0.00,ang=313.00,latd=7992,lond=8864,spd1=0.00,ang1=80.70,spd2=0.00,ang2=155.90,evt=3]
08m19s539: [#MET:syn=1,r=102,afc=0,sid=6,md=1,pa=98366,spd=0.00,ang=262.10,latd=7992,lond=8864,spd1=0.00,ang1=209.50,spd2=0.00,ang2=322.20,evt=3]
08m22s526: [#MET:syn=1,r=105,afc=12,sid=6,md=1,pa=98362,alt=303,spd=0.00,ang=162.60,latd=7992,lond=8864,spd1=0.00,ang1=285.70,spd2=0.00,ang2=41.00,evt=3]
08m25s527: [#MET:syn=1,r=107,afc=12,sid=6,md=1,pa=98366,spd=0.00,ang=159.40,latd=7992,lond=8865,spd1=0.00,ang1=68.10,spd2=0.00,ang2=155.70,evt=3,su=4.11]
08m31s546: [#MET:syn=1,r=106,afc=12,sid=6,md=1,pa=98372,spd=0.00,ang=214.40,latd=7992,lond=8865,spd1=0.00,ang1=244.70,spd2=0.00,ang2=250.40,evt=3]
08m34s523: [#MET:r=100,afc=0,sid=6,md=1,pa=98370,spd=0.00,ang=156.30,latd=7992,lond=8865,spd1=0.00,ang1=277.80,spd2=0.00,ang2=223.00,evt=3]
08m37s539: [#MET:r=108,afc=12,sid=6,md=1,pa=98368,alt=303,spd=0.00,ang=18.30,lat=36097992,lon=-96501135,spd1=0.00,ang1=19.40,spd2=0.00,ang2=121.80,evt=3]
08m40s556: [#MET:r=107,afc=12,sid=6,md=1,pa=98368,spd=0.00,ang=315.90,latd=7992,lond=8865,spd1=0.00,ang1=105.50,spd2=0.00,ang2=151.40,evt=3]
08m41s060: # ENQUEUE: log
08m41s060: # EXE_NOW: log
08m41s200: [#RES:id=742,q=6B:s2u100b3018t256000]
08m41s200: # REPLY to log: s2u100b3018t256000
08m41s200: # ENQUEUE: log
08m41s403: # EXE_NOW: log
08m41s528: [#RES:id=742,q=69:s2u102b3029t256000]
08m41s528: # REPLY to log: s2u102b3029t256000
08m43s560: [#MET:r=106,afc=12,sid=6,md=1,pa=98362,spd=0.00,ang=111.70,latd=7992,lond=8865,spd1=0.00,ang1=175.20,spd2=0.00,ang2=279.70,evt=3]
08m46s536: [#MET:syn=1,r=99,afc=0,sid=6,md=1,pa=98368,spd=0.00,ang=202.80,latd=7992,lond=8865,spd1=0.00,ang1=223.40,spd2=0.00,ang2=88.50,evt=3]
08m49s536: [#MET:syn=1,r=83,afc=0,sid=6,md=1,pa=98366,spd=0.00,ang=134.30,latd=7992,lond=8865,spd1=0.00,ang1=111.60,spd2=0.00,ang2=349.60,evt=3]
08m52s536: [#MET:syn=1,r=104,afc=0,sid=6,md=1,pa=98366,alt=303,spd=0.00,ang=338.80,latd=7992,lond=8865,spd1=0.00,ang1=56.30,spd2=0.00,ang2=83.10,evt=3]
08m55s552: [#MET:syn=1,r=119,afc=12,sid=6,md=1,pa=98366,spd=0.00,ang=82.50,latd=7992,lond=8865,spd1=0.00,ang1=228.80,spd2=0.00,ang2=206.30,evt=3]
08m58s539: [#MET:syn=1,r=122,afc=12,sid=6,md=1,pa=98368,spd=0.00,ang=9.00,latd=7992,lond=8865,spd1=0.00,ang1=297.20,spd2=0.00,ang2=320.00,evt=3]
09m01s524: [#MET:syn=1,r=123,afc=0,sid=6,md=1,pa=98368,spd=0.00,ang=6.10,latd=7993,lond=8865,spd1=0.00,ang1=183.20,spd2=0.00,ang2=197.70,evt=3]
09m04s532: [#MET:syn=1,r=121,afc=0,sid=6,md=1,pa=98368,spd=0.00,ang=327.80,latd=7993,lond=8865,spd1=0.00,ang1=246.70,spd2=0.00,ang2=322.50,evt=3]
09m07s532: [#MET:r=111,afc=12,sid=6,md=1,pa=98364,alt=303,spd=0.00,ang=133.30,latm=97993,lonm=98865,spd1=0.00,ang1=256.40,spd2=0.00,ang2=91.50,evt=3]
09m10s549: [#MET:syn=1,r=104,afc=12,sid=6,md=1,pa=98360,spd=0.00,ang=340.50,latd=7993,lond=8865,spd1=0.00,ang1=36.00,spd2=0.00,ang2=232.40,evt=3]
09m13s595: [#MET:syn=1,r=111,afc=0,sid=6,md=1,pa=98366,spd=0.00,ang=33.00,latd=7993,lond=8865,spd1=0.00,ang1=332.30,spd2=0.00,ang2=118.60,evt=3]
09m16s551: [#MET:r=121,afc=0,sid=6,md=1,pa=98364,spd=0.00,ang=176.20,latd=7993,lond=8865,spd1=0.00,ang1=154.70,spd2=0.00,ang2=27.90,evt=3]
09m19s536: [#MET:syn=1,r=121,afc=0,sid=6,md=1,pa=98368,spd=0.00,ang=182.80,latd=7993,lond=8865,spd1=0.00,ang1=250.60,spd2=0.00,ang2=142.40,evt=3]
09m22s537: [#MET:r=117,afc=12,sid=6,md=1,pa=98364,alt=303,spd=0.00,ang=326.40,latd=7993,lond=8865,spd1=0.00,ang1=251.50,spd2=0.00,ang2=214.40,evt=3]
09m25s542: [#MET:r=113,afc=12,sid=6,md=1,pa=98364,spd=0.00,ang=351.40,latd=7993,lond=8865,spd1=0.00,ang1=88.90,spd2=0.00,ang2=330.10,evt=3,su=4.10]
09m28s527: [#MET:r=111,afc=0,sid=6,md=1,pa=98362,spd=0.00,ang=140.30,latd=7993,lond=8865,spd1=0.00,ang1=31.60,spd2=0.00,ang2=16.30,evt=3]
09m31s527: [#MET:r=113,afc=12,sid=6,md=1,pa=98362,spd=0.00,ang=239.80,latd=7993,lond=8865,spd1=0.00,ang1=216.70,spd2=0.00,ang2=138.10,evt=3]
09m34s549: [#MET:r=114,afc=12,sid=6,md=1,pa=98366,spd=0.00,ang=325.50,latd=7993,lond=8865,spd1=0.00,ang1=215.60,spd2=0.00,ang2=217.20,evt=3]
09m37s543: [#MET:syn=1,r=113,afc=12,sid=6,md=1,pa=98360,alt=303,spd=0.00,ang=136.30,lat=36097993,lon=-96501135,spd1=0.00,ang1=136.00,spd2=0.00,ang2=37.80,evt=3]
09m40s524: [#MET:syn=1,r=108,afc=0,sid=6,md=1,pa=98368,spd=0.00,ang=160.10,latd=7993,lond=8865,spd1=0.00,ang1=122.90,spd2=0.00,ang2=89.80,evt=3]
09m43s530: [#MET:r=107,afc=12,sid=6,md=1,pa=98358,spd=0.00,ang=188.50,latd=7993,lond=8865,spd1=0.00,ang1=247.50,spd2=0.00,ang2=326.40,evt=3]
09m46s531: [#MET:r=115,afc=0,sid=6,md=1,pa=98360,spd=0.00,ang=0.30,latd=7993,lond=8865,spd1=0.00,ang1=245.50,spd2=0.00,ang2=246.10,evt=3]
09m49s533: [#MET:r=118,afc=12,sid=6,md=1,pa=98364,spd=0.00,ang=2.10,latd=7993,lond=8865,spd1=0.00,ang1=86.70,spd2=0.00,ang2=127.20,evt=3]
09m52s533: [#MET:r=107,afc=12,sid=6,md=1,pa=98368,alt=303,spd=0.00,ang=332.60,latd=7993,lond=8865,spd1=0.00,ang1=342.10,spd2=0.00,ang2=191.50,id=742,behlan=0,role=2]
09m55s550: [#MET:r=118,afc=0,sid=6,md=1,pa=98370,spd=0.00,ang=138.50,latd=7993,lond=8865,spd1=0.00,ang1=69.60,spd2=0.00,ang2=331.60,su=4.10,clk=-14,evt=3,pwr=7]
09m58s541: [#MET:syn=1,r=117,afc=12,sid=6,md=1,pa=98366,spd=0.00,ang=173.70,latd=7993,lond=8865,spd1=0.00,ang1=155.40,spd2=0.00,ang2=82.30,evt=3,fwver=252,mcnt=206,gpa=98376]
10m01s542: [#MET:r=124,afc=12,sid=6,md=1,pa=98374,spd=0.00,ang=81.60,latd=7993,lond=8865,spd1=0.00,ang1=236.10,spd2=0.00,ang2=328.90,evt=3,galt=280,hw=0,ucnt=0]
10m04s543: [#MET:syn=1,r=122,afc=0,sid=6,md=1,pa=98366,spd=0.00,ang=342.60,latd=7993,lond=8865,spd1=0.00,ang1=209.40,spd2=0.00,ang2=313.60,evt=3]
10m07s543: [#MET:syn=1,r=122,afc=12,sid=6,md=1,pa=98360,alt=303,spd=0.00,ang=183.60,latm=97993,lonm=98865,spd1=0.00,ang1=225.90,spd2=0.00,ang2=122.50,evt=3]
10m10s531: [#MET:r=123,afc=0,sid=6,md=1,pa=98370,spd=0.00,ang=325.70,latd=7993,lond=8865,spd1=0.00,ang1=286.70,spd2=0.00,ang2=230.60,evt=3]
10m13s550: [#MET:syn=1,r=139,afc=12,sid=6,md=1,pa=98380,evt=3]
10m16s552: [#MET:syn=1,r=159,afc=12,sid=6,md=1,pa=98350,spd=0.00,ang=212.30,latd=7987,lond=8859,spd1=0.00,ang1=225.70,spd2=0.00,ang2=220.50,evt=3]
10m19s557: [#MET:r=164,afc=12,sid=6,md=1,pa=98334,spd=0.35,ang=272.00,latd=7980,lond=8853,spd1=0.05,ang1=318.30,spd2=0.00,ang2=246.20,evt=3]
10m22s542: [#MET:syn=1,r=165,afc=0,sid=6,md=1,pa=98328,alt=307,spd=0.95,ang=204.90,latd=7972,lond=8845,spd1=1.00,ang1=198.10,spd2=0.45,ang2=230.80,evt=3]
10m25s560: [#MET:syn=1,r=165,afc=12,sid=6,md=1,pa=98318,spd=0.30,ang=347.40,latd=7965,lond=8842,spd1=0.65,ang1=255.70,spd2=0.85,ang2=180.10,evt=3]
10m28s544: [#MET:r=165,afc=12,sid=6,md=1,pa=98322,spd=0.25,ang=179.80,latd=7967,lond=8842,spd1=0.35,ang1=255.90,spd2=0.25,ang2=51.90,evt=3]
10m31s550: [#MET:syn=1,r=165,afc=0,sid=6,md=1,pa=98308,spd=0.50,ang=197.40,latd=7961,lond=8843,spd1=0.50,ang1=191.40,spd2=0.35,ang2=186.40,evt=3]
10m34s536: [#MET:syn=1,r=165,afc=0,sid=6,md=1,pa=98320,spd=0.30,ang=212.50,latd=7952,lond=8840,spd1=0.45,ang1=188.20,spd2=0.45,ang2=204.70,evt=3]
10m37s561: [#MET:syn=1,r=165,afc=12,sid=6,md=1,pa=98310,alt=325,spd=0.10,ang=137.10,lat=36097952,lon=-96501160,spd1=0.05,ang1=73.70,spd2=0.10,ang2=212.30,evt=3]
10m40s562: [#MET:syn=1,r=157,afc=12,sid=6,md=1,pa=98286,spd=0.40,ang=182.20,latd=7951,lond=8840,spd1=0.10,ang1=245.80,spd2=0.20,ang2=182.40,evt=3]
10m43s547: [#MET:syn=1,r=152,afc=0,sid=6,md=1,pa=98278,spd=0.00,ang=172.30,latd=7875,lond=8833,spd1=0.15,ang1=172.30,spd2=0.30,ang2=167.40,evt=3]
10m46s532: [#MET:syn=1,r=156,afc=0,sid=6,md=1,pa=98266,spd=0.10,ang=205.20,latd=7867,lond=8814,spd1=0.10,ang1=90.60,spd2=0.10,ang2=25.50,evt=3]
10m49s533: [#MET:syn=1,r=157,afc=12,sid=6,md=1,pa=98262,spd=0.05,ang=166.70,latd=7885,lond=8812,spd1=0.05,ang1=183.70,spd2=0.05,ang2=206.00,evt=3]
10m52s549: [#MET:syn=1,r=153,afc=12,sid=6,md=1,pa=98274,alt=331,spd=0.20,ang=18.50,latd=7899,lond=8815,spd1=0.35,ang1=17.20,spd2=0.05,ang2=48.50,evt=3]
10m55s566: [#MET:syn=1,r=157,afc=12,sid=6,md=1,pa=98280,spd=0.05,ang=90.30,latd=7907,lond=8817,spd1=0.05,ang1=69.00,spd2=0.10,ang2=346.20,evt=3,su=4.09]
10m58s541: [#MET:syn=1,r=157,afc=12,sid=6,md=1,pa=98260,spd=0.15,ang=94.00,latd=7907,lond=8818,spd1=0.05,ang1=278.80,spd2=0.10,ang2=51.70,evt=3]
11m01s542: [#MET:syn=1,r=153,afc=12,sid=6,md=1,pa=98270,spd=0.10,ang=52.30,latd=7909,lond=8818,spd1=0.20,ang1=359.10,spd2=0.15,ang2=358.10,evt=3]
11m04s527: [#MET:syn=1,r=153,afc=0,sid=6,md=1,pa=98268,spd=0.05,ang=233.80,latd=7910,lond=8819,spd1=0.00,ang1=15.20,spd2=0.05,ang2=72.50,evt=3]
11m07s543: [#MET:r=162,afc=12,sid=6,md=1,pa=98254,alt=331,spd=0.65,ang=12.10,latm=97916,lonm=98822,spd1=0.40,ang1=25.50,spd2=0.15,ang2=36.20,evt=3]
11m10s529: [#MET:r=149,afc=12,sid=6,md=1,pa=98190,spd=0.70,ang=0.70,latd=7933,lond=8827,spd1=0.80,ang1=12.20,spd2=0.70,ang2=15.30,evt=3]
11m13s529: [#MET:r=149,afc=0,sid=6,md=1,pa=98124,spd=0.40,ang=333.10,latd=7946,lond=8829,spd1=0.45,ang1=336.80,spd2=0.60,ang2=356.30,evt=3]
11m16s524: [#MET:r=149,afc=24,sid=6,md=1,pa=98056,spd=0.05,ang=274.80,latd=7951,lond=8832,spd1=0.15,ang1=351.60,spd2=0.20,ang2=344.60,evt=3]
11m19s526: [#MET:r=152,afc=12,sid=6,md=1,pa=97988,spd=0.15,ang=328.10,latd=7953,lond=8832,spd1=0.10,ang1=310.30,spd2=0.05,ang2=289.70,evt=3]
11m22s572: [#MET:syn=1,r=148,afc=0,sid=6,md=1,pa=97920,alt=334,spd=0.15,ang=346.50,latd=7956,lond=8832,spd1=0.15,ang1=2.60,spd2=0.20,ang2=10.30,evt=3]
11m25s526: [#MET:syn=1,r=139,afc=12,sid=6,md=1,pa=97848,spd=0.10,ang=200.10,latd=7957,lond=8832,spd1=0.05,ang1=108.70,spd2=0.15,ang2=21.00,evt=3]
11m28s542: [#MET:r=133,afc=12,sid=6,md=1,pa=97778,spd=0.15,ang=75.10,latd=7957,lond=8833,spd1=0.05,ang1=41.20,spd2=0.10,ang2=159.80,evt=3]
11m31s543: [#MET:syn=1,r=137,afc=12,sid=6,md=1,pa=97710,spd=0.05,ang=161.00,latd=7960,lond=8833,spd1=0.10,ang1=159.80,spd2=0.30,ang2=141.90,evt=3]
11m34s544: [#MET:syn=1,r=137,afc=12,sid=6,md=1,pa=97648,spd=0.25,ang=323.40,latd=7964,lond=8827,spd1=0.20,ang1=279.60,spd2=0.15,ang2=264.10,evt=3]
11m37s549: [#MET:r=136,afc=0,sid=6,md=1,pa=97580,alt=336,spd=0.05,ang=316.10,lat=36097967,lon=-96501175,spd1=0.10,ang1=329.40,spd2=0.10,ang2=317.90,evt=3]
11m40s566: [#MET:r=132,afc=12,sid=6,md=1,pa=97500,spd=0.40,ang=302.70,latd=7974,lond=8818,spd1=0.25,ang1=328.70,spd2=0.05,ang2=8.00,evt=3]
11m43s550: [#MET:r=131,afc=12,sid=6,md=1,pa=97430,spd=0.25,ang=309.50,latd=7979,lond=8813,spd1=0.25,ang1=316.90,spd2=0.30,ang2=320.70,evt=3]
11m46s520: [#MET:r=129,afc=0,sid=6,md=1,pa=97358,spd=0.40,ang=344.40,latd=7987,lond=8807,spd1=0.30,ang1=302.80,spd2=0.25,ang2=308.40,evt=3]
11m49s552: [#MET:syn=1,r=123,afc=12,sid=6,md=1,pa=97284,spd=0.40,ang=339.50,latd=7996,lond=8800,spd1=0.45,ang1=340.50,spd2=0.40,ang2=336.50,evt=3]
11m52s537: [#MET:syn=1,r=121,afc=12,sid=6,md=1,pa=97202,alt=341,spd=0.45,ang=335.30,latd=8006,lond=8789,spd1=0.45,ang1=325.60,spd2=0.40,ang2=323.30,evt=3]
11m55s553: [#MET:syn=1,r=120,afc=12,sid=6,md=1,pa=97148,spd=0.35,ang=320.40,latd=8012,lond=8780,spd1=0.40,ang1=41.00,spd2=0.40,ang2=343.80,evt=3,su=4.09]
11m58s527: [#MET:r=120,afc=12,sid=6,md=1,pa=97080,spd=0.25,ang=336.80,latd=8017,lond=8774,spd1=0.25,ang1=339.60,spd2=0.20,ang2=329.90,evt=3]
12m01s534: [#MET:r=119,afc=12,sid=6,md=1,pa=97010,spd=0.20,ang=316.60,latd=8018,lond=8765,spd1=0.20,ang1=310.30,spd2=0.25,ang2=331.20,evt=3]
12m04s556: [#MET:syn=1,r=120,afc=0,sid=6,md=1,pa=96938,spd=0.40,ang=336.80,latd=8024,lond=8761,spd1=0.25,ang1=339.20,spd2=0.20,ang2=342.60,evt=3]
12m07s547: [#MET:syn=1,r=121,afc=12,sid=6,md=1,pa=96864,alt=346,spd=0.30,ang=324.00,latm=98031,lonm=98755,spd1=0.35,ang1=329.10,spd2=0.35,ang2=338.10,evt=3]
12m10s562: [#MET:r=121,afc=12,sid=6,md=1,pa=96792,spd=0.45,ang=332.80,latd=8040,lond=8751,spd1=0.45,ang1=338.80,spd2=0.30,ang2=330.40,evt=3]
12m13s549: [#MET:r=120,afc=12,sid=6,md=1,pa=96714,spd=0.55,ang=334.10,latd=8052,lond=8739,spd1=0.50,ang1=337.20,spd2=0.50,ang2=332.70,evt=3]
12m16s557: [#MET:syn=1,r=118,afc=12,sid=6,md=1,pa=96638,spd=0.40,ang=329.70,latd=8061,lond=8728,spd1=0.45,ang1=335.50,spd2=0.45,ang2=331.80,evt=3]
12m19s542: [#MET:syn=1,r=116,afc=12,sid=6,md=1,pa=96576,spd=0.50,ang=332.30,latd=8067,lond=8720,spd1=0.35,ang1=331.80,spd2=0.35,ang2=325.30,evt=3]
12m22s566: [#MET:syn=1,r=112,afc=12,sid=6,md=1,pa=96500,alt=355,spd=0.45,ang=1.60,latd=8073,lond=8722,spd1=0.40,ang1=343.60,spd2=0.40,ang2=347.70,id=742,behlan=0,role=2]
12m25s530: [#MET:syn=1,r=111,afc=12,sid=6,md=1,pa=96422,spd=0.60,ang=355.50,latd=8080,lond=8723,spd1=0.70,ang1=353.60,spd2=0.60,ang2=353.00,su=4.09,clk=-13,evt=3,pwr=7]
12m28s531: [#MET:syn=1,r=112,afc=0,sid=6,md=1,pa=96360,spd=0.30,ang=346.10,latd=8082,lond=8720,spd1=0.50,ang1=352.60,spd2=0.60,ang2=355.50,evt=3,fwver=252,mcnt=256]
12m31s532: [#MET:syn=1,r=109,afc=12,sid=6,md=1,pa=96280,spd=0.50,ang=356.20,latd=8086,lond=8711,spd1=0.35,ang1=332.10,spd2=0.35,ang2=342.20,evt=3,gpa=98376,galt=280,hw=0]
12m34s549: [#MET:syn=1,r=107,afc=12,sid=6,md=1,pa=96196,spd=0.50,ang=308.90,latd=8087,lond=8704,spd1=0.30,ang1=297.20,spd2=0.30,ang2=355.00,evt=3,ucnt=0]
12m37s539: [#MET:syn=1,r=100,afc=0,sid=6,md=1,pa=96130,alt=368,spd=0.55,ang=315.00,lat=36098093,lon=-96501300,spd1=0.50,ang1=309.00,spd2=0.50,ang2=314.40,evt=3]
12m40s540: [#MET:syn=1,r=101,afc=12,sid=6,md=1,pa=96078,spd=0.20,ang=273.60,latd=8093,lond=8707,spd1=0.20,ang1=314.60,spd2=0.50,ang2=309.00,evt=3]
12m43s572: [#MET:syn=1,r=105,afc=12,sid=6,md=1,pa=96012,spd=0.25,ang=19.80,latd=8100,lond=8703,spd1=0.15,ang1=5.60,spd2=0.25,ang2=312.90,evt=3]
12m46s541: [#MET:syn=1,r=101,afc=24,sid=6,md=1,pa=95952,spd=0.40,ang=15.90,latd=8108,lond=8697,spd1=0.35,ang1=354.30,spd2=0.35,ang2=340.10,evt=3]
12m49s527: [#MET:syn=1,r=98,afc=12,sid=6,md=1,pa=95858,spd=0.80,ang=312.50,latd=8112,lond=8673,spd1=0.70,ang1=290.20,spd2=0.60,ang2=286.00,evt=3]
12m52s578: [#MET:syn=1,r=107,afc=12,sid=6,md=1,pa=95806,alt=380,spd=0.55,ang=327.80,latd=8120,lond=8661,spd1=0.60,ang1=324.20,spd2=0.70,ang2=325.60,evt=3]
12m55s549: [#MET:syn=1,r=99,afc=12,sid=6,md=1,pa=95726,spd=0.65,ang=356.30,latd=8132,lond=8655,spd1=0.55,ang1=340.60,spd2=0.55,ang2=326.80,evt=3]
12m58s540: [#MET:r=102,afc=-13,sid=6,md=1,pa=95658,spd=0.50,ang=350.40,latd=8137,lond=8641,spd1=0.60,ang1=348.90,spd2=0.65,ang2=346.70,evt=3]
13m01s540: [#MET:syn=1,r=105,afc=12,sid=6,md=1,pa=95602,spd=0.50,ang=345.30,latd=8139,lond=8641,spd1=0.35,ang1=347.20,spd2=0.45,ang2=351.50,evt=3]
13m04s541: [#MET:r=110,afc=12,sid=6,md=1,pa=95524,spd=0.30,ang=333.90,latd=8139,lond=8637,spd1=0.55,ang1=343.50,spd2=0.45,ang2=328.60,evt=3]
13m07s534: [#MET:r=106,afc=12,sid=6,md=1,pa=95452,alt=395,spd=0.40,ang=332.50,latm=98144,lonm=98628,spd1=0.30,ang1=328.10,spd2=0.30,ang2=317.40,evt=3]
13m10s551: [#MET:syn=1,r=105,afc=12,sid=6,md=1,pa=95378,spd=0.20,ang=344.80,latd=8147,lond=8622,spd1=0.35,ang1=333.90,spd2=0.40,ang2=328.10,evt=3]
13m13s536: [#MET:syn=1,r=104,afc=0,sid=6,md=1,pa=95310,spd=0.45,ang=337.60,latd=8152,lond=8611,spd1=0.35,ang1=333.00,spd2=0.35,ang2=347.50,evt=3]
13m16s537: [#MET:syn=1,r=103,afc=0,sid=6,md=1,pa=95248,spd=0.35,ang=345.30,latd=8154,lond=8604,spd1=0.40,ang1=343.20,spd2=0.55,ang2=327.70,evt=3]
13m19s537: [#MET:syn=1,r=101,afc=12,sid=6,md=1,pa=95230,spd=0.00,ang=22.60,latd=8150,lond=8601,spd1=0.00,ang1=288.00,spd2=0.05,ang2=318.60,evt=3]
13m22s537: [#MET:syn=1,r=103,afc=12,sid=6,md=1,pa=95220,alt=406,spd=0.05,ang=10.80,latd=8148,lond=8597,spd1=0.05,ang1=219.50,spd2=0.10,ang2=285.10,evt=3]
13m25s533: [#MET:syn=1,r=100,afc=12,sid=6,md=1,pa=95278,spd=0.10,ang=170.50,latd=8148,lond=8598,spd1=0.05,ang1=137.40,spd2=0.05,ang2=171.20,evt=3,su=4.08]
13m28s518: [#MET:syn=1,r=99,afc=12,sid=6,md=1,pa=95296,evt=3]
13m31s549: [#MET:syn=1,r=106,afc=12,sid=6,md=1,pa=95330,spd=0.15,ang=234.70,latd=8145,lond=8593,spd1=0.15,ang1=251.10,spd2=0.25,ang2=213.30,evt=3]
13m34s534: [#MET:syn=1,r=105,afc=0,sid=6,md=1,pa=95394,spd=0.05,ang=191.90,latd=8142,lond=8591,spd1=0.15,ang1=215.80,spd2=0.20,ang2=205.10,evt=3]
13m37s560: [#MET:r=105,afc=0,sid=6,md=1,pa=95430,alt=406,spd=0.35,ang=149.80,lat=36098140,lon=-96501409,spd1=0.25,ang1=164.50,spd2=0.10,ang2=164.90,evt=3]
13m40s546: [#MET:syn=1,r=105,afc=12,sid=6,md=1,pa=95472,spd=0.30,ang=163.10,latd=8133,lond=8596,spd1=0.20,ang1=166.20,spd2=0.40,ang2=134.70,evt=3]
13m43s534: [#MET:r=98,afc=12,sid=6,md=1,pa=95526,spd=0.35,ang=147.10,latd=8123,lond=8610,spd1=0.45,ang1=140.80,spd2=0.30,ang2=156.50,evt=3]
13m46s550: [#MET:r=94,afc=12,sid=6,md=1,pa=95558,spd=0.20,ang=153.20,latd=8118,lond=8613,spd1=0.25,ang1=138.10,spd2=0.35,ang2=142.30,evt=3]
13m49s554: [#MET:r=99,afc=12,sid=6,md=1,pa=95594,spd=0.25,ang=237.90,latd=8114,lond=8611,spd1=0.15,ang1=237.90,spd2=0.10,ang2=221.00,evt=3]
13m52s540: [#MET:syn=1,r=93,afc=-13,sid=6,md=1,pa=95622,alt=413,spd=0.40,ang=114.50,latd=8112,lond=8616,spd1=0.10,ang1=325.00,spd2=0.25,ang2=265.70,evt=3]
13m55s544: [#MET:syn=1,r=92,afc=12,sid=6,md=1,pa=95656,spd=0.45,ang=152.10,latd=8098,lond=8637,spd1=0.55,ang1=143.40,spd2=0.60,ang2=126.60,evt=3]
13m58s539: [#MET:syn=1,r=97,afc=12,sid=6,md=1,pa=95686,spd=0.30,ang=206.00,latd=8092,lond=8635,spd1=0.20,ang1=176.00,spd2=0.30,ang2=175.40,evt=3]
14m01s536: [#MET:r=93,afc=0,sid=6,md=1,pa=95734,spd=0.40,ang=204.50,latd=8082,lond=8630,spd1=0.30,ang1=224.90,spd2=0.40,ang2=217.10,evt=3]
14m04s539: [#MET:r=93,afc=0,sid=6,md=1,pa=95776,spd=0.10,ang=121.60,latd=8077,lond=8631,spd1=0.20,ang1=176.80,spd2=0.40,ang2=199.60,evt=3]
14m07s539: [#MET:syn=1,r=87,afc=0,sid=6,md=1,pa=95820,alt=420,spd=0.15,ang=163.60,latm=98071,lonm=98630,spd1=0.00,ang1=216.30,spd2=0.05,ang2=223.10,evt=3]
14m10s559: [#MET:syn=1,r=94,afc=12,sid=6,md=1,pa=95866,spd=0.35,ang=138.50,latd=8069,lond=8650,spd1=0.05,ang1=207.60,spd2=0.05,ang2=250.80,evt=3]
14m13s575: [#MET:syn=1,r=97,afc=12,sid=6,md=1,pa=95908,spd=0.50,ang=153.80,latd=8061,lond=8657,spd1=0.45,ang1=142.50,spd2=0.45,ang2=166.20,evt=3]
14m16s530: [#MET:syn=1,r=93,afc=0,sid=6,md=1,pa=95966,spd=0.20,ang=173.70,latd=8057,lond=8665,spd1=0.35,ang1=152.70,spd2=0.50,ang2=142.30,evt=3]
14m19s531: [#MET:r=94,afc=12,sid=6,md=1,pa=96008,spd=0.10,ang=194.60,latd=8052,lond=8665,spd1=0.25,ang1=158.80,spd2=0.30,ang2=175.30,evt=3]
14m22s536: [#MET:syn=1,r=102,afc=12,sid=6,md=1,pa=96040,alt=424,spd=0.20,ang=205.10,latd=8049,lond=8666,spd1=0.20,ang1=231.00,spd2=0.15,ang2=246.40,evt=3]
14m25s556: [#MET:syn=1,r=108,afc=12,sid=6,md=1,pa=96098,spd=0.30,ang=111.20,latd=8047,lond=8676,spd1=0.30,ang1=139.80,spd2=0.25,ang2=146.90,evt=3,su=4.07]
14m28s557: [#MET:syn=1,r=106,afc=12,sid=6,md=1,pa=96132,spd=0.35,ang=119.80,latd=8043,lond=8690,spd1=0.35,ang1=141.20,spd2=0.25,ang2=140.60,evt=3]
14m31s557: [#MET:syn=1,r=112,afc=0,sid=6,md=1,pa=96164,spd=0.40,ang=144.00,latd=8034,lond=8709,spd1=0.30,ang1=145.90,spd2=0.35,ang2=138.70,evt=3]
14m34s528: [#MET:syn=1,r=106,afc=12,sid=6,md=1,pa=96200,spd=0.35,ang=198.20,latd=8030,lond=8711,spd1=0.20,ang1=188.80,spd2=0.40,ang2=165.30,evt=3]
14m37s572: [#MET:syn=1,r=108,afc=12,sid=6,md=1,pa=96218,alt=432,spd=0.20,ang=180.80,lat=36098024,lon=-96501276,spd1=0.30,ang1=184.90,spd2=0.25,ang2=197.50,evt=3]
14m40s524: [#MET:syn=1,r=107,afc=0,sid=6,md=1,pa=96272,spd=0.15,ang=172.70,latd=8020,lond=8739,spd1=0.10,ang1=172.20,spd2=0.20,ang2=192.20,evt=3]
14m43s527: [#MET:syn=1,r=109,afc=12,sid=6,md=1,pa=96286,spd=0.25,ang=223.50,latd=8015,lond=8741,spd1=0.35,ang1=184.00,spd2=0.30,ang2=192.90,evt=3]
14m46s537: [#MET:syn=1,r=114,afc=12,sid=6,md=1,pa=96296,spd=0.10,ang=241.80,latd=8011,lond=8743,spd1=0.15,ang1=190.80,spd2=0.20,ang2=213.60,evt=3]
14m49s530: [#MET:r=117,afc=12,sid=6,md=1,pa=96388,spd=0.30,ang=192.30,latd=8006,lond=8741,spd1=0.25,ang1=202.40,spd2=0.20,ang2=194.80,evt=3]
14m52s551: [#MET:r=117,afc=12,sid=6,md=1,pa=96416,alt=436,spd=0.35,ang=152.40,latd=8000,lond=8744,spd1=0.25,ang1=174.10,spd2=0.30,ang2=188.40,id=742,behlan=0,role=2]
14m55s536: [#MET:syn=1,r=123,afc=12,sid=6,md=1,pa=96488,spd=0.35,ang=151.60,latd=7996,lond=8748,spd1=0.40,ang1=153.60,spd2=0.35,ang2=136.00,su=4.06,clk=-13,evt=3,pwr=7]
14m58s546: [#MET:syn=1,r=120,afc=0,sid=6,md=1,pa=96526,spd=0.20,ang=132.80,latd=7996,lond=8758,spd1=0.35,ang1=149.60,spd2=0.35,ang2=142.80,evt=3,fwver=252,mcnt=306]
15m01s560: [#MET:syn=1,r=117,afc=12,sid=6,md=1,pa=96572,spd=0.30,ang=172.80,latd=7992,lond=8761,spd1=0.20,ang1=187.80,spd2=0.20,ang2=183.10,evt=3,gpa=98376,galt=280,hw=0]
15m04s537: [#MET:syn=1,r=119,afc=12,sid=6,md=1,pa=96602,spd=0.30,ang=148.00,latd=7989,lond=8767,spd1=0.35,ang1=162.50,spd2=0.40,ang2=168.90,evt=3,ucnt=0]
15m07s536: [#MET:r=124,afc=12,sid=6,md=1,pa=96638,alt=437,spd=0.35,ang=170.30,latm=97987,lonm=98770,spd1=0.30,ang1=160.70,spd2=0.30,ang2=162.30,evt=3]
15m10s523: [#MET:syn=1,r=128,afc=12,sid=6,md=1,pa=96688,spd=0.25,ang=179.50,latd=7985,lond=8778,spd1=0.25,ang1=155.30,spd2=0.20,ang2=167.30,evt=3]
15m13s554: [#MET:syn=1,r=123,afc=12,sid=6,md=1,pa=96742,spd=0.30,ang=197.40,latd=7979,lond=8779,spd1=0.30,ang1=210.70,spd2=0.35,ang2=199.40,evt=3]
15m16s539: [#MET:syn=1,r=122,afc=12,sid=6,md=1,pa=96750,spd=0.30,ang=176.40,latd=7976,lond=8783,spd1=0.30,ang1=166.90,spd2=0.35,ang2=195.00,evt=3]
15m19s529: [#MET:syn=1,r=125,afc=0,sid=6,md=1,pa=96802,spd=0.25,ang=209.60,latd=7974,lond=8788,spd1=0.20,ang1=181.10,spd2=0.25,ang2=158.00,evt=3]
15m22s532: [#MET:syn=1,r=124,afc=12,sid=6,md=1,pa=96842,alt=437,spd=0.20,ang=147.30,latd=7973,lond=8787,spd1=0.25,ang1=191.60,spd2=0.20,ang2=231.30,evt=3]
15m25s549: [#MET:syn=1,r=125,afc=0,sid=6,md=1,pa=96878,spd=0.25,ang=185.40,latd=7971,lond=8787,spd1=0.10,ang1=161.60,spd2=0.15,ang2=197.90,evt=3]
15m28s540: [#MET:syn=1,r=125,afc=0,sid=6,md=1,pa=96924,spd=0.20,ang=188.60,latd=7971,lond=8793,spd1=0.30,ang1=181.80,spd2=0.35,ang2=178.90,evt=3]
15m31s540: [#MET:syn=1,r=119,afc=12,sid=6,md=1,pa=96962,spd=0.15,ang=185.40,latd=7974,lond=8799,spd1=0.00,ang1=17.00,spd2=0.05,ang2=176.70,evt=3]
15m34s536: [#MET:syn=1,r=124,afc=12,sid=6,md=1,pa=97006,spd=0.10,ang=161.00,latd=7972,lond=8799,spd1=0.20,ang1=160.70,spd2=0.05,ang2=174.00,evt=3]
15m37s533: [#MET:syn=1,r=126,afc=12,sid=6,md=1,pa=97024,alt=437,spd=0.15,ang=162.90,lat=36097970,lon=-96501200,spd1=0.20,ang1=159.80,spd2=0.00,ang2=45.60,evt=3]
15m40s533: [#MET:syn=1,r=125,afc=12,sid=6,md=1,pa=97092,spd=0.25,ang=179.30,latd=7966,lond=8802,spd1=0.30,ang1=41.00,spd2=0.30,ang2=157.70,evt=3]
15m43s564: [#MET:syn=1,r=126,afc=12,sid=6,md=1,pa=97120,spd=0.15,ang=225.60,latd=7964,lond=8801,spd1=0.20,ang1=219.40,spd2=0.15,ang2=202.90,evt=3]
15m46s550: [#MET:syn=1,r=128,afc=12,sid=6,md=1,pa=97158,spd=0.20,ang=223.80,latd=7963,lond=8798,spd1=0.15,ang1=280.90,spd2=0.20,ang2=227.50,evt=3]
15m49s534: [#MET:syn=1,r=127,afc=12,sid=6,md=1,pa=97176,spd=0.15,ang=216.70,latd=7961,lond=8795,spd1=0.20,ang1=235.50,spd2=0.20,ang2=260.00,evt=3]
15m52s536: [#MET:syn=1,r=132,afc=12,sid=6,md=1,pa=97226,alt=436,spd=0.20,ang=139.30,latd=7960,lond=8794,spd1=0.10,ang1=160.20,spd2=0.10,ang2=245.00,evt=3]
15m55s537: [#MET:syn=1,r=131,afc=12,sid=6,md=1,pa=97286,spd=0.15,ang=130.10,latd=7959,lond=8800,spd1=0.25,ang1=135.60,spd2=0.35,ang2=148.60,evt=3,su=4.06]
15m58s536: [#MET:r=132,afc=12,sid=6,md=1,pa=97310,spd=0.05,ang=189.30,latd=7960,lond=8803,spd1=0.05,ang1=244.70,spd2=0.10,ang2=79.50,evt=3]
16m01s539: [#MET:syn=1,r=131,afc=12,sid=6,md=1,pa=97358,spd=0.20,ang=178.50,latd=7960,lond=8804,spd1=0.10,ang1=162.80,spd2=0.05,ang2=149.30,evt=3]
16m04s555: [#MET:syn=1,r=131,afc=12,sid=6,md=1,pa=97402,spd=0.20,ang=207.30,latd=7958,lond=8804,spd1=0.10,ang1=170.60,spd2=0.05,ang2=163.80,evt=3]
16m07s541: [#MET:syn=1,r=132,afc=12,sid=6,md=1,pa=97436,alt=434,spd=0.20,ang=171.00,latm=97954,lonm=98804,spd1=0.25,ang1=170.40,spd2=0.15,ang2=175.30,evt=3]
16m10s526: [#MET:syn=1,r=135,afc=0,sid=6,md=1,pa=97488,spd=0.10,ang=254.30,latd=7953,lond=8804,spd1=0.05,ang1=191.50,spd2=0.05,ang2=144.30,evt=3]
16m13s557: [#MET:syn=1,r=137,afc=12,sid=6,md=1,pa=97514,spd=0.15,ang=298.70,latd=7954,lond=8804,spd1=0.35,ang1=303.50,spd2=0.30,ang2=314.30,evt=3]
16m16s544: [#MET:r=139,afc=12,sid=6,md=1,pa=97562,spd=0.15,ang=181.60,latd=7956,lond=8807,spd1=0.15,ang1=254.60,spd2=0.10,ang2=293.90,evt=3]
16m19s534: [#MET:r=138,afc=12,sid=6,md=1,pa=97590,spd=0.10,ang=284.00,latd=7955,lond=8805,spd1=0.15,ang1=275.40,spd2=0.15,ang2=271.00,evt=3]
16m22s529: [#MET:syn=1,r=132,afc=12,sid=6,md=1,pa=97654,alt=430,spd=0.10,ang=192.90,latd=7954,lond=8803,spd1=0.20,ang1=200.20,spd2=0.15,ang2=259.80,evt=3]
16m25s521: [#MET:syn=1,r=133,afc=12,sid=6,md=1,pa=97682,spd=0.20,ang=154.90,latd=7952,lond=8803,spd1=0.05,ang1=129.00,spd2=0.10,ang2=194.30,evt=3]
16m28s536: [#MET:syn=1,r=133,afc=0,sid=6,md=1,pa=97734,spd=0.05,ang=217.90,latd=7950,lond=8803,spd1=0.10,ang1=215.10,spd2=0.15,ang2=171.90,evt=3]
16m31s557: [#MET:syn=1,r=139,afc=0,sid=6,md=1,pa=97758,spd=0.20,ang=205.50,latd=7947,lond=8802,spd1=0.20,ang1=203.60,spd2=0.15,ang2=194.30,evt=3]
16m34s526: [#MET:r=142,afc=12,sid=6,md=1,pa=97822,spd=0.25,ang=175.00,latd=7944,lond=8800,spd1=0.15,ang1=200.40,spd2=0.15,ang2=225.80,evt=3]
16m37s530: [#MET:r=145,afc=12,sid=6,md=1,pa=97862,alt=427,spd=0.20,ang=155.20,lat=36097942,lon=-96501191,spd1=0.35,ang1=160.10,spd2=0.30,ang2=157.20,evt=3]
16m40s531: [#MET:r=142,afc=0,sid=6,md=1,pa=97890,spd=0.05,ang=181.70,latd=7938,lond=8814,spd1=0.30,ang1=172.10,spd2=0.10,ang2=147.90,evt=3]
16m43s556: [#MET:r=132,afc=12,sid=6,md=1,pa=97928,spd=0.10,ang=217.90,latd=7932,lond=8816,spd1=0.05,ang1=304.10,spd2=0.10,ang2=138.10,evt=3]
16m46s542: [#MET:r=131,afc=0,sid=6,md=1,pa=97984,spd=0.30,ang=123.20,latd=7927,lond=8819,spd1=0.30,ang1=195.60,spd2=0.30,ang2=195.40,evt=3]
16m49s528: [#MET:r=145,afc=24,sid=6,md=1,pa=98042,spd=0.35,ang=199.60,latd=7919,lond=8818,spd1=0.40,ang1=169.20,spd2=0.35,ang2=135.60,evt=3]
16m52s529: [#MET:r=145,afc=12,sid=6,md=1,pa=98076,alt=418,spd=0.30,ang=262.50,latd=7916,lond=8816,spd1=0.50,ang1=223.80,spd2=0.25,ang2=175.30,evt=3]
16m55s536: [#MET:r=149,afc=12,sid=6,md=1,pa=98130,spd=0.10,ang=164.90,latd=7914,lond=8821,spd1=0.25,ang1=18.70,spd2=0.20,ang2=301.00,evt=3,su=4.05]
16m58s537: [#MET:syn=1,r=162,afc=12,sid=6,md=1,pa=98156,spd=0.40,ang=195.20,latd=7907,lond=8824,spd1=0.35,ang1=181.90,spd2=0.10,ang2=143.30,evt=3]
17m01s569: [#MET:syn=1,r=157,afc=12,sid=6,md=1,pa=98182,spd=0.25,ang=181.30,latd=7900,lond=8826,spd1=0.30,ang1=188.10,spd2=0.35,ang2=178.60,evt=3]
17m04s527: [#MET:syn=1,r=151,afc=24,sid=6,md=1,pa=98238,spd=0.20,ang=13.50,latd=7901,lond=8827,spd1=0.30,ang1=5.50,spd2=0.20,ang2=13.20,evt=3]
17m07s559: [#MET:syn=1,r=151,afc=12,sid=6,md=1,pa=98230,alt=406,spd=0.30,ang=2.00,latm=97904,lonm=98831,spd1=0.55,ang1=0.30,spd2=0.45,ang2=9.70,evt=3]
17m10s530: [#MET:syn=1,r=153,afc=12,sid=6,md=1,pa=98240,spd=0.10,ang=112.60,latd=7899,lond=8834,spd1=0.00,ang1=190.60,spd2=0.05,ang2=100.10,evt=3]
17m13s549: [#MET:syn=1,r=161,afc=12,sid=6,md=1,pa=98210,spd=0.15,ang=19.70,latd=7901,lond=8838,spd1=0.25,ang1=28.60,spd2=0.30,ang2=36.10,evt=3]
17m16s595: [#MET:syn=1,r=151,afc=12,sid=6,md=1,pa=98150,spd=0.25,ang=333.50,latd=7903,lond=8838,spd1=0.30,ang1=323.70,spd2=0.15,ang2=49.50,evt=3]
17m19s530: [#MET:syn=1,r=151,afc=12,sid=6,md=1,pa=98132,spd=0.05,ang=221.00,latd=7904,lond=8838,spd1=0.20,ang1=358.10,spd2=0.25,ang2=359.90,evt=3]
17m22s530: [#MET:r=163,afc=12,sid=6,md=1,pa=98154,alt=400,spd=0.30,ang=228.20,latd=7904,lond=8837,spd1=0.10,ang1=244.10,spd2=0.15,ang2=358.10,id=742,behlan=0,role=2]
17m25s551: [#MET:syn=1,r=151,afc=12,sid=6,md=1,pa=98190,spd=0.05,ang=179.70,latd=7903,lond=8836,spd1=0.20,ang1=328.60,spd2=0.20,ang2=293.10,su=4.05,clk=-13,evt=3,pwr=7]
17m28s567: [#MET:syn=1,r=161,afc=24,sid=6,md=1,pa=98252,spd=0.35,ang=179.80,latd=7899,lond=8839,spd1=0.20,ang1=171.30,spd2=0.20,ang2=178.50,evt=3,fwver=252,mcnt=356]
17m31s537: [#MET:syn=1,r=165,afc=12,sid=6,md=1,pa=98266,spd=0.50,ang=294.30,latd=7899,lond=8834,spd1=0.25,ang1=205.20,spd2=0.30,ang2=206.60,evt=3,gpa=98376,galt=280,hw=0]
17m34s523: [#MET:syn=1,r=165,afc=0,sid=6,md=1,pa=98270,spd=0.30,ang=114.20,latd=7899,lond=8839,spd1=0.40,ang1=91.00,spd2=0.60,ang2=19.80,evt=3,ucnt=0]
17m37s564: [#MET:syn=1,r=159,afc=0,sid=6,md=1,pa=98270,alt=391,spd=0.10,ang=259.40,lat=36097898,lon=-96501157,spd1=0.05,ang1=65.00,spd2=0.10,ang2=90.90,evt=3]
17m40s549: [#MET:syn=1,r=153,afc=12,sid=6,md=1,pa=98306,spd=0.00,ang=151.90,latd=7899,lond=8843,spd1=0.15,ang1=290.50,spd2=0.20,ang2=252.30,evt=3]
17m43s550: [#MET:syn=1,r=130,afc=12,sid=6,md=1,pa=98324,spd=0.60,ang=191.00,latd=7892,lond=8843,spd1=0.50,ang1=213.50,spd2=0.25,ang2=205.50,evt=3]
17m46s551: [#MET:syn=1,r=130,afc=0,sid=6,md=1,pa=98356,spd=0.10,ang=128.10,latd=7890,lond=8848,spd1=0.15,ang1=130.10,spd2=0.00,ang2=21.60,evt=3]
17m49s552: [#MET:syn=1,r=129,afc=12,sid=6,md=1,pa=98354,spd=0.15,ang=20.90,latd=7887,lond=8849,spd1=0.00,ang1=40.60,spd2=0.05,ang2=93.70,evt=3]
17m52s553: [#MET:syn=1,r=107,afc=0,sid=6,md=1,pa=98346,alt=385,spd=0.05,ang=4.90,latd=7886,lond=8850,spd1=0.05,ang1=29.80,spd2=0.10,ang2=32.10,evt=3]
17m55s539: [#MET:syn=1,r=119,afc=0,sid=6,md=1,pa=98356,spd=0.35,ang=199.20,latd=7882,lond=8850,spd1=0.15,ang1=196.50,spd2=0.05,ang2=162.10,evt=3]
17m58s543: [#MET:syn=1,r=119,afc=12,sid=6,md=1,pa=98350,spd=0.50,ang=191.50,latd=7873,lond=8853,spd1=0.45,ang1=190.40,spd2=0.35,ang2=195.20,evt=3]
18m01s560: [#MET:syn=1,r=123,afc=12,sid=6,md=1,pa=98360,spd=0.65,ang=209.30,latd=7864,lond=8849,spd1=0.60,ang1=205.50,spd2=0.55,ang2=194.50,evt=3]
18m04s546: [#MET:r=123,afc=12,sid=6,md=1,pa=98362,spd=0.70,ang=202.40,latd=7849,lond=8847,spd1=0.85,ang1=206.70,spd2=0.85,ang2=207.00,evt=3]
18m07s530: [#MET:syn=1,r=121,afc=12,sid=6,md=1,pa=98362,alt=383,spd=0.20,ang=156.80,latm=97849,lonm=98853,spd1=0.30,ang1=201.60,spd2=0.50,ang2=195.60,evt=3]
18m10s546: [#MET:r=107,afc=12,sid=6,md=1,pa=98356,spd=0.10,ang=118.50,latd=7850,lond=8860,spd1=0.25,ang1=83.50,spd2=0.20,ang2=115.10,evt=3]
18m13s531: [#MET:r=127,afc=12,sid=6,md=1,pa=98356,spd=0.80,ang=323.60,latd=7867,lond=8849,spd1=0.30,ang1=329.50,spd2=0.05,ang2=225.40,evt=3]
18m16s531: [#MET:syn=1,r=127,afc=12,sid=6,md=1,pa=98348,spd=0.65,ang=150.70,latd=7871,lond=8850,spd1=1.40,ang1=142.70,spd2=1.20,ang2=24.40,evt=3]
18m19s521: [#MET:syn=1,r=129,afc=0,sid=6,md=1,pa=98352,spd=0.10,ang=266.90,latd=7874,lond=8844,spd1=0.15,ang1=154.20,spd2=0.40,ang2=144.50,evt=3]
18m22s539: [#MET:r=129,afc=12,sid=6,md=1,pa=98352,alt=370,spd=0.30,ang=331.00,latd=7880,lond=8840,spd1=0.30,ang1=314.90,spd2=0.25,ang2=160.20,evt=3]
18m25s554: [#MET:syn=1,r=135,afc=12,sid=6,md=1,pa=98352,spd=0.15,ang=44.90,latd=7885,lond=8841,spd1=0.15,ang1=343.20,spd2=0.35,ang2=334.60,evt=3,su=4.04]
18m28s546: [#MET:syn=1,r=130,afc=12,sid=6,md=1,pa=98354,spd=0.05,ang=92.40,latd=7890,lond=8839,spd1=0.10,ang1=47.70,spd2=0.15,ang2=58.80,evt=3]
18m31s531: [#MET:syn=1,r=130,afc=12,sid=6,md=1,pa=98354,spd=0.25,ang=11.70,latd=7896,lond=8841,spd1=0.15,ang1=7.00,spd2=0.05,ang2=114.00,evt=3]
18m34s531: [#MET:syn=1,r=132,afc=0,sid=6,md=1,pa=98352,spd=0.05,ang=355.00,latd=7897,lond=8841,spd1=0.00,ang1=14.80,spd2=0.20,ang2=12.70,evt=3]
18m37s541: [#MET:syn=1,r=135,afc=0,sid=6,md=1,pa=98352,alt=360,spd=0.10,ang=20.40,lat=36097901,lon=-96501156,spd1=0.10,ang1=36.60,spd2=0.20,ang2=357.80,evt=3]
18m40s526: [#MET:syn=1,r=133,afc=12,sid=6,md=1,pa=98354,spd=0.05,ang=133.10,latd=7901,lond=8844,spd1=0.05,ang1=116.90,spd2=0.05,ang2=164.50,evt=3]
18m43s527: [#MET:syn=1,r=121,afc=0,sid=6,md=1,pa=98346,spd=0.00,ang=274.30,latd=7904,lond=8844,spd1=0.10,ang1=8.70,spd2=0.10,ang2=155.40,evt=3]
18m46s543: [#MET:syn=1,r=125,afc=12,sid=6,md=1,pa=98352,spd=0.10,ang=98.90,latd=7905,lond=8846,spd1=0.05,ang1=151.80,spd2=0.15,ang2=198.70,evt=3]
18m49s560: [#MET:syn=1,r=115,afc=0,sid=6,md=1,pa=98352,spd=0.20,ang=6.80,latd=7908,lond=8845,spd1=0.25,ang1=353.60,spd2=0.10,ang2=39.40,evt=3]
18m52s561: [#MET:syn=1,r=120,afc=12,sid=6,md=1,pa=98356,alt=353,spd=0.25,ang=24.20,latd=7915,lond=8846,spd1=0.25,ang1=18.90,spd2=0.15,ang2=14.10,evt=3]
18m55s546: [#MET:r=123,afc=12,sid=6,md=1,pa=98352,spd=0.05,ang=116.00,latd=7920,lond=8845,spd1=0.05,ang1=100.60,spd2=0.20,ang2=26.60,evt=3]
18m58s536: [#MET:r=121,afc=12,sid=6,md=1,pa=98348,spd=0.10,ang=217.70,latd=7924,lond=8843,spd1=0.10,ang1=256.30,spd2=0.10,ang2=221.10,evt=3]
19m01s553: [#MET:r=123,afc=12,sid=6,md=1,pa=98346,evt=3]
19m04s554: [#MET:r=124,afc=12,sid=6,md=1,pa=98340,spd=0.25,ang=14.30,latd=7925,lond=8841,spd1=0.25,ang1=22.50,spd2=0.15,ang2=334.00,evt=3]
19m07s554: [#MET:syn=1,r=124,afc=12,sid=6,md=1,pa=98350,alt=349,spd=0.40,ang=11.10,latm=97927,lonm=98841,spd1=0.10,ang1=41.00,spd2=0.10,ang2=25.90,evt=3]
19m10s555: [#MET:r=145,afc=12,sid=6,md=1,pa=98338,spd=0.40,ang=27.40,latd=7931,lond=8841,spd1=0.15,ang1=42.60,spd2=0.75,ang2=26.40,evt=3]
19m13s555: [#MET:r=158,afc=0,sid=6,md=1,pa=98322,spd=13.85,ang=44.00,latd=8041,lond=8968,spd1=14.40,ang1=51.10,spd2=12.00,ang2=51.40,evt=3]
19m16s540: [#MET:r=165,afc=12,sid=6,md=1,pa=98322,spd=14.15,ang=41.20,latd=8209,lond=9142,spd1=14.00,ang1=42.10,spd2=14.00,ang2=42.80,evt=3]
19m19s540: [#MET:r=152,afc=12,sid=6,md=1,pa=98274,spd=8.50,ang=40.80,latd=8283,lond=9195,spd1=9.75,ang1=37.30,spd2=10.50,ang2=38.00,evt=3]
19m22s526: [#MET:r=138,afc=0,sid=6,md=1,pa=98260,alt=333,spd=6.80,ang=34.30,latd=8344,lond=9213,spd1=6.85,ang1=36.20,spd2=7.05,ang2=40.20,evt=3]
19m25s526: [#MET:r=166,afc=12,sid=6,md=1,pa=98232,spd=0.80,ang=117.20,latd=8315,lond=9092,spd1=1.25,ang1=47.50,ang2=29.20,evt=3,su=4.04]
19m28s526: [#MET:syn=1,r=149,afc=12,sid=6,md=1,pa=98158,spd=0.55,ang=13.30,latd=8283,lond=9052,spd1=0.15,ang1=8.60,spd2=0.20,ang2=200.60,evt=3]
19m31s559: [#MET:syn=1,r=150,afc=12,sid=6,md=1,pa=98122,spd=0.60,ang=45.20,latd=8291,lond=9054,spd1=0.50,ang1=15.40,spd2=0.50,ang2=356.00,evt=3]
19m34s528: [#MET:syn=1,r=141,afc=0,sid=6,md=1,pa=98074,spd=0.40,ang=31.10,latd=8297,lond=9060,spd1=0.50,ang1=33.20,spd2=0.35,ang2=49.40,evt=3]
19m37s553: [#MET:syn=1,r=137,afc=0,sid=6,md=1,pa=98022,evt=3]
19m40s554: [#MET:syn=1,r=144,afc=0,sid=6,md=1,pa=97968,spd=0.35,ang=335.80,latd=8308,lond=9055,spd1=0.50,ang1=332.20,spd2=0.50,ang2=334.00,evt=3]
19m43s539: [#MET:syn=1,r=149,afc=0,sid=6,md=1,pa=97924,spd=0.20,ang=21.20,latd=8311,lond=9055,spd1=0.20,ang1=36.80,spd2=0.25,ang2=5.30,evt=3]
19m46s539: [#MET:syn=1,r=140,afc=12,sid=6,md=1,pa=97862,spd=0.30,ang=46.80,latd=8313,lond=9059,spd1=0.30,ang1=61.90,spd2=0.30,ang2=55.90,evt=3]
19m49s539: [#MET:syn=1,r=135,afc=12,sid=6,md=1,pa=97798,spd=0.30,ang=331.30,latd=8314,lond=9061,spd1=0.15,ang1=31.70,spd2=0.20,ang2=45.10,evt=3]
19m52s540: [#MET:syn=1,r=133,afc=12,sid=6,md=1,pa=97738,alt=335,spd=0.60,ang=319.70,latd=8318,lond=9055,spd1=0.50,ang1=320.40,spd2=0.45,ang2=323.40,id=742,behlan=0,role=2]
19m55s541: [#MET:syn=1,r=136,afc=0,sid=6,md=1,pa=97678,spd=0.45,ang=321.20,latd=8324,lond=9047,spd1=0.55,ang1=322.70,spd2=0.60,ang2=320.10,su=4.04,clk=-13,evt=3,pwr=7]
19m58s546: [#MET:r=138,afc=12,sid=6,md=1,pa=97620,spd=0.70,ang=13.60,latd=8329,lond=9041,spd1=0.35,ang1=41.00,spd2=0.35,ang2=323.90,evt=3,fwver=252,mcnt=406]
20m01s547: [#MET:r=136,afc=12,sid=6,md=1,pa=97550,spd=0.45,ang=343.50,latd=8336,lond=9045,spd1=0.45,ang1=345.30,spd2=0.85,ang2=18.20,evt=3,gpa=98376,galt=280,hw=0]
20m04s531: [#MET:syn=1,r=135,afc=12,sid=6,md=1,pa=97488,spd=0.30,ang=328.20,latd=8343,lond=9042,spd1=0.45,ang1=344.00,spd2=0.55,ang2=349.20,evt=3,ucnt=0]
20m07s532: [#MET:syn=1,r=133,afc=24,sid=6,md=1,pa=97430,alt=340,spd=0.45,ang=315.50,latm=98346,lonm=99035,spd1=0.40,ang1=303.80,spd2=0.45,ang2=284.30,evt=3]
20m10s533: [#MET:syn=1,r=128,afc=12,sid=6,md=1,pa=97372,spd=0.45,ang=35.50,latd=8354,lond=9034,spd1=0.60,ang1=359.00,spd2=0.75,ang2=355.40,evt=3]
20m13s533: [#MET:syn=1,r=129,afc=12,sid=6,md=1,pa=97302,spd=0.40,ang=357.60,latd=8360,lond=9037,spd1=0.40,ang1=10.40,spd2=0.50,ang2=18.80,evt=3]
20m16s549: [#MET:syn=1,r=127,afc=0,sid=6,md=1,pa=97232,spd=0.75,ang=330.10,latd=8371,lond=9035,spd1=0.85,ang1=357.60,spd2=0.60,ang2=336.00,evt=3]
20m19s550: [#MET:syn=1,r=124,afc=12,sid=6,md=1,pa=97152,spd=0.55,ang=326.90,latd=8377,lond=9031,spd1=0.60,ang1=324.40,spd2=0.55,ang2=326.20,evt=3]
20m22s552: [#MET:syn=1,r=122,afc=24,sid=6,md=1,pa=97080,alt=347,spd=0.60,ang=330.70,latd=8385,lond=9025,spd1=0.55,ang1=326.00,spd2=0.60,ang2=339.30,evt=3]
20m25s537: [#MET:syn=1,r=117,afc=12,sid=6,md=1,pa=97016,spd=1.15,ang=337.20,latd=8391,lond=9014,spd1=0.85,ang1=332.10,spd2=0.60,ang2=324.60,evt=3]
20m28s553: [#MET:syn=1,r=119,afc=12,sid=6,md=1,pa=96932,spd=0.40,ang=18.40,latd=8305,lond=8967,spd1=0.50,ang1=16.20,spd2=0.75,ang2=5.30,evt=3]
20m31s543: [#MET:syn=1,r=119,afc=12,sid=6,md=1,pa=96876,spd=0.35,ang=345.80,latd=8261,lond=8928,spd1=0.35,ang1=353.30,spd2=0.45,ang2=359.60,evt=3]
20m34s528: [#MET:syn=1,r=123,afc=12,sid=6,md=1,pa=96822,spd=0.40,ang=348.70,latd=8226,lond=8887,spd1=0.50,ang1=355.20,spd2=0.45,ang2=0.10,evt=3]
20m37s537: [#MET:syn=1,r=121,afc=12,sid=6,md=1,pa=96808,alt=358,spd=0.95,ang=17.20,lat=36098213,lon=-96501140,spd1=1.20,ang1=9.80,spd2=1.05,ang2=6.20,evt=3]
20m40s521: [#MET:syn=1,r=121,afc=0,sid=6,md=1,pa=96770,spd=0.10,ang=59.70,latd=8197,lond=8846,spd1=0.20,ang1=60.50,spd2=0.85,ang2=26.60,evt=3]
20m43s523: [#MET:syn=1,r=117,afc=12,sid=6,md=1,pa=96630,spd=0.65,ang=359.10,latd=8195,lond=8848,spd1=0.25,ang1=23.70,spd2=0.20,ang2=0.70,evt=3]
20m46s553: [#MET:syn=1,r=122,afc=12,sid=6,md=1,pa=96568,spd=1.55,ang=11.60,latd=8195,lond=8840,spd1=1.90,ang1=12.00,spd2=1.10,ang2=20.40,evt=3]
20m49s553: [#MET:syn=1,r=118,afc=12,sid=6,md=1,pa=96496,spd=0.10,ang=24.10,latd=8188,lond=8830,spd1=1.00,ang1=6.20,spd2=0.75,ang2=17.90,evt=3]
20m52s554: [#MET:syn=1,r=113,afc=12,sid=6,md=1,pa=96412,alt=378,spd=0.40,ang=43.40,latd=8180,lond=8822,spd1=0.45,ang1=352.00,spd2=0.45,ang2=350.00,evt=3]
20m54s179: [#PK:hderr=1,typ=200]
20m55s523: [#MET:syn=1,r=117,afc=12,sid=6,md=1,pa=96330,spd=0.40,ang=339.20,latd=8181,lond=8818,spd1=0.20,ang1=25.90,spd2=0.35,ang2=34.50,evt=3,su=4.03]
20m57s232: [#PK:crc=S,q=57,afc=0]
20m58s529: [#MET:syn=1,r=112,afc=0,sid=6,md=1,pa=96342,spd=0.55,ang=28.10,latd=8180,lond=8815,spd1=0.50,ang1=22.60,spd2=0.45,ang2=324.80,evt=3]
21m01s560: [#MET:syn=1,r=111,afc=12,sid=6,md=1,pa=96266,spd=1.10,ang=358.80,latd=8182,lond=8812,spd1=1.00,ang1=9.10,spd2=0.60,ang2=11.50,evt=3]
21m03s185: [#PK:hderr=1,typ=220]
21m04s529: [#MET:syn=1,r=110,afc=12,sid=6,md=1,pa=96164,spd=2.40,ang=23.90,latd=8190,lond=8819,spd1=1.30,ang1=21.00,spd2=1.15,ang2=4.20,evt=3]
21m07s546: [#MET:syn=1,r=108,afc=12,sid=6,md=1,pa=96102,evt=3]
21m10s546: [#MET:syn=1,r=110,afc=12,sid=6,md=1,pa=96010,spd=0.85,ang=356.80,latd=8203,lond=8824,spd1=1.00,ang1=353.20,spd2=1.70,ang2=17.40,evt=3]
21m13s530: [#MET:syn=1,r=108,afc=12,sid=6,md=1,pa=95936,spd=1.20,ang=21.70,latd=8196,lond=8814,spd1=1.35,ang1=19.40,spd2=1.30,ang2=5.60,evt=3]
21m16s546: [#MET:syn=1,r=113,afc=0,sid=6,md=1,pa=95866,spd=0.45,ang=39.20,latd=8190,lond=8810,spd1=0.40,ang1=33.30,spd2=1.00,ang2=22.20,evt=3]
21m19s531: [#MET:syn=1,r=105,afc=12,sid=6,md=1,pa=95804,spd=0.30,ang=343.00,latd=8185,lond=8805,spd1=0.40,ang1=0.20,spd2=0.45,ang2=39.50,evt=3]
21m22s531: [#MET:syn=1,r=99,afc=12,sid=6,md=1,pa=95748,alt=425,spd=0.95,ang=4.00,latd=8184,lond=8800,spd1=0.80,ang1=4.90,spd2=0.40,ang2=41.00,evt=3]
21m25s563: [#MET:r=99,afc=12,sid=6,md=1,pa=95676,spd=0.55,ang=353.30,latd=8179,lond=8796,spd1=0.60,ang1=358.40,spd2=0.85,ang2=6.20,evt=3]
21m28s563: [#MET:syn=1,r=102,afc=24,sid=6,md=1,pa=95610,spd=0.65,ang=8.80,latd=8178,lond=8790,spd1=0.55,ang1=344.50,spd2=0.50,ang2=348.50,evt=3]
21m31s523: [#MET:r=96,afc=12,sid=6,md=1,pa=95550,spd=0.55,ang=26.40,latd=8180,lond=8799,spd1=0.60,ang1=11.00,spd2=0.60,ang2=16.20,evt=3]
21m34s523: [#MET:syn=1,r=103,afc=12,sid=6,md=1,pa=95484,spd=0.65,ang=16.40,latd=8183,lond=8791,spd1=0.50,ang1=29.50,spd2=0.75,ang2=28.00,evt=3]
21m37s532: [#MET:syn=1,r=102,afc=24,sid=6,md=1,pa=95400,alt=458,spd=0.85,ang=4.30,lat=36098184,lon=-96501210,spd1=0.90,ang1=1.10,spd2=0.80,ang2=8.80,evt=3]
21m40s549: [#MET:r=106,afc=0,sid=6,md=1,pa=95322,spd=0.45,ang=355.50,latd=8172,lond=8779,spd1=0.75,ang1=41.00,spd2=0.75,ang2=14.40,evt=3]
21m43s533: [#MET:syn=1,r=104,afc=12,sid=6,md=1,pa=95274,spd=0.10,ang=145.00,latd=8168,lond=8777,spd1=0.00,ang1=160.30,spd2=0.05,ang2=296.90,evt=3]
21m46s534: [#MET:r=104,afc=24,sid=6,md=1,pa=95290,spd=0.30,ang=142.50,latd=8161,lond=8779,spd1=0.20,ang1=128.40,spd2=0.15,ang2=121.80,evt=3]
21m49s534: [#MET:syn=1,r=94,afc=0,sid=6,md=1,pa=95322,spd=0.35,ang=167.30,latd=8151,lond=8785,spd1=0.20,ang1=154.60,spd2=0.20,ang2=141.70,evt=3]
21m52s550: [#MET:syn=1,r=98,afc=24,sid=6,md=1,pa=95348,alt=478,spd=0.20,ang=214.60,latd=8142,lond=8779,spd1=0.40,ang1=202.20,spd2=0.10,ang2=183.40,evt=3]
21m55s551: [#MET:syn=1,r=99,afc=0,sid=6,md=1,pa=95392,spd=0.10,ang=147.50,latd=8133,lond=8771,spd1=0.20,ang1=187.70,spd2=0.20,ang2=202.40,evt=3,su=4.02]
21m58s541: [#MET:syn=1,r=98,afc=12,sid=6,md=1,pa=95428,spd=0.50,ang=169.60,latd=8128,lond=8769,spd1=0.55,ang1=188.40,spd2=0.05,ang2=107.60,evt=3]
22m01s526: [#MET:syn=1,r=96,afc=0,sid=6,md=1,pa=95446,spd=0.65,ang=183.80,latd=8115,lond=8774,spd1=0.50,ang1=160.30,spd2=0.65,ang2=169.90,evt=3]
22m04s527: [#MET:syn=1,r=92,afc=0,sid=6,md=1,pa=95504,spd=0.35,ang=172.70,latd=8103,lond=8778,spd1=0.40,ang1=187.30,spd2=0.30,ang2=176.80,evt=3]
22m07s544: [#MET:syn=1,r=98,afc=12,sid=6,md=1,pa=95532,alt=485,spd=0.35,ang=163.80,latm=98096,lonm=98783,spd1=0.20,ang1=154.50,spd2=0.35,ang2=150.20,evt=3]
22m10s546: [#MET:syn=1,r=98,afc=12,sid=6,md=1,pa=95590,spd=0.60,ang=189.80,latd=8083,lond=8780,spd1=0.65,ang1=194.10,spd2=0.70,ang2=185.60,evt=3]
22m13s530: [#MET:r=93,afc=24,sid=6,md=1,pa=95626,spd=0.55,ang=179.30,latd=8072,lond=8781,spd1=0.70,ang1=187.80,spd2=0.65,ang2=190.30,evt=3]
22m19s561: [#MET:syn=1,r=89,afc=24,sid=6,md=1,pa=95714,spd=0.20,ang=187.10,latd=8056,lond=8789,spd1=0.65,ang1=189.60,spd2=0.60,ang2=185.90,evt=3]
22m25s537: [#MET:syn=1,r=97,afc=0,sid=6,md=1,pa=95772,spd=0.35,ang=216.90,latd=8042,lond=8790,spd1=0.45,ang1=189.60,spd2=0.55,ang2=191.20,su=4.02,clk=-13,evt=3,pwr=7]
22m28s537: [#MET:syn=1,r=85,afc=12,sid=6,md=1,pa=95818,spd=0.20,ang=179.90,latd=8039,lond=8793,spd1=0.15,ang1=162.70,spd2=0.25,ang2=182.40,evt=3,fwver=252,mcnt=456]
22m30s178: [#PK:crc=S,q=57,afc=-2030]
22m31s537: [#MET:syn=1,r=101,afc=12,sid=6,md=1,pa=95828,spd=0.40,ang=183.40,latd=8036,lond=8794,spd1=0.15,ang1=171.70,spd2=0.20,ang2=182.30,evt=3,gpa=98376,galt=280,hw=0]
22m34s553: [#MET:syn=1,r=108,afc=12,sid=6,md=1,pa=95848,spd=0.45,ang=179.00,latd=8022,lond=8792,spd1=0.50,ang1=192.20,spd2=0.55,ang2=186.20,evt=3,ucnt=0]
22m37s547: [#MET:syn=1,r=109,afc=12,sid=6,md=1,pa=95912,alt=494,spd=0.40,ang=152.20,lat=36098016,lon=-96501202,spd1=0.30,ang1=159.40,spd2=0.30,ang2=176.30,evt=3]
22m40s534: [#MET:syn=1,r=108,afc=12,sid=6,md=1,pa=95932,spd=0.75,ang=190.20,latd=8006,lond=8800,spd1=0.70,ang1=186.40,spd2=0.30,ang2=146.20,evt=3]
22m42s177: [#PK:crc=S,q=53,afc=7650]
22m43s539: [#MET:r=111,afc=12,sid=6,md=1,pa=95976,spd=0.40,ang=195.90,latd=7999,lond=8801,spd1=0.35,ang1=195.70,spd2=0.35,ang2=178.80,evt=3]
22m46s540: [#MET:r=113,afc=0,sid=6,md=1,pa=96006,spd=0.10,ang=163.90,latd=7995,lond=8808,spd1=0.35,ang1=162.80,spd2=0.30,ang2=195.40,evt=3]
22m49s541: [#MET:syn=1,r=114,afc=12,sid=6,md=1,pa=96080,spd=0.50,ang=206.80,latd=7991,lond=8809,spd1=0.55,ang1=213.70,spd2=0.15,ang2=205.40,evt=3]
22m52s569: [#MET:syn=1,r=115,afc=12,sid=6,md=1,pa=96080,alt=493,spd=0.40,ang=209.90,latd=7988,lond=8809,spd1=0.35,ang1=231.30,spd2=0.45,ang2=208.10,evt=3]
22m55s539: [#MET:syn=1,r=119,afc=12,sid=6,md=1,pa=96138,spd=0.25,ang=184.10,latd=7986,lond=8813,spd1=0.30,ang1=184.50,spd2=0.40,ang2=192.30,evt=3]
22m58s523: [#MET:syn=1,r=110,afc=12,sid=6,md=1,pa=96190,spd=0.40,ang=160.00,latd=7982,lond=8821,spd1=0.35,ang1=145.90,spd2=0.10,ang2=178.60,evt=3]
23m01s539: [#MET:syn=1,r=100,afc=12,sid=6,md=1,pa=96230,spd=0.45,ang=183.70,latd=7980,lond=8828,spd1=0.30,ang1=146.40,spd2=0.30,ang2=136.30,evt=3]
23m04s539: [#MET:syn=1,r=103,afc=24,sid=6,md=1,pa=96236,spd=0.25,ang=204.30,latd=7976,lond=8829,spd1=0.45,ang1=154.00,spd2=0.35,ang2=192.80,evt=3]
23m07s556: [#MET:syn=1,r=108,afc=0,sid=6,md=1,pa=96288,alt=491,spd=0.55,ang=194.70,latm=97973,lonm=98829,spd1=0.35,ang1=194.80,spd2=0.05,ang2=218.40,evt=3]
23m10s531: [#MET:syn=1,r=112,afc=12,sid=6,md=1,pa=96320,spd=0.40,ang=177.40,latd=7968,lond=8831,spd1=0.65,ang1=192.00,spd2=0.60,ang2=188.40,evt=3]
23m13s547: [#MET:syn=1,r=118,afc=12,sid=6,md=1,pa=96362,spd=0.50,ang=175.90,latd=7961,lond=8832,spd1=0.45,ang1=186.30,spd2=0.50,ang2=190.70,evt=3]
23m16s532: [#MET:syn=1,r=114,afc=12,sid=6,md=1,pa=96420,spd=0.65,ang=185.60,latd=7957,lond=8835,spd1=0.55,ang1=181.20,spd2=0.60,ang2=176.30,evt=3]
23m19s533: [#MET:syn=1,r=117,afc=12,sid=6,md=1,pa=96440,spd=0.40,ang=155.00,latd=7953,lond=8838,spd1=0.40,ang1=148.10,spd2=0.40,ang2=167.20,evt=3]
23m22s543: [#MET:r=115,afc=12,sid=6,md=1,pa=96490,alt=487,spd=0.25,ang=168.50,latd=7952,lond=8841,spd1=0.35,ang1=168.70,spd2=0.40,ang2=145.70,evt=3]
23m25s544: [#MET:syn=1,r=112,afc=12,sid=6,md=1,pa=96542,spd=0.25,ang=156.60,latd=7950,lond=8843,spd1=0.10,ang1=146.20,spd2=0.15,ang2=180.20,evt=3,su=4.01]
23m28s546: [#MET:syn=1,r=116,afc=12,sid=6,md=1,pa=96540,spd=0.15,ang=244.00,latd=7948,lond=8841,spd1=0.65,ang1=193.20,spd2=0.60,ang2=179.20,evt=3]
23m31s530: [#MET:syn=1,r=118,afc=12,sid=6,md=1,pa=96612,spd=0.55,ang=173.30,latd=7944,lond=8842,spd1=0.10,ang1=181.10,spd2=0.15,ang2=181.10,evt=3]
23m34s531: [#MET:syn=1,r=125,afc=12,sid=6,md=1,pa=96636,spd=0.45,ang=176.30,latd=7943,lond=8842,spd1=0.45,ang1=195.00,spd2=0.30,ang2=181.70,evt=3]
23m37s526: [#MET:syn=1,r=118,afc=12,sid=6,md=1,pa=96716,alt=483,spd=0.10,ang=258.70,lat=36097948,lon=-96501159,spd1=0.15,ang1=311.30,spd2=0.25,ang2=202.60,evt=3]
23m40s533: [#MET:syn=1,r=125,afc=12,sid=6,md=1,pa=96750,spd=0.05,ang=234.00,latd=7951,lond=8840,spd1=0.15,ang1=10.90,spd2=0.20,ang2=315.90,evt=3]
23m43s533: [#MET:syn=1,r=123,afc=12,sid=6,md=1,pa=96766,spd=0.45,ang=180.80,latd=7947,lond=8840,spd1=0.40,ang1=189.40,spd2=0.35,ang2=204.90,evt=3]
23m46s536: [#MET:syn=1,r=124,afc=12,sid=6,md=1,pa=96834,spd=0.10,ang=173.40,latd=7946,lond=8842,spd1=0.45,ang1=163.10,spd2=0.40,ang2=161.30,evt=3]
23m49s521: [#MET:syn=1,r=124,afc=12,sid=6,md=1,pa=96876,spd=0.65,ang=184.00,latd=7941,lond=8842,spd1=0.05,ang1=163.70,spd2=0.10,ang2=166.50,evt=3]
23m52s521: [#MET:syn=1,r=121,afc=12,sid=6,md=1,pa=96918,alt=475,spd=0.25,ang=189.60,latd=7936,lond=8843,spd1=0.55,ang1=181.00,spd2=0.65,ang2=180.90,evt=3]
23m55s553: [#MET:syn=1,r=117,afc=12,sid=6,md=1,pa=96960,spd=0.20,ang=171.00,latd=7933,lond=8841,spd1=0.40,ang1=41.00,spd2=0.40,ang2=222.80,evt=3]
23m58s554: [#MET:syn=1,r=117,afc=12,sid=6,md=1,pa=96996,spd=0.00,ang=272.10,latd=7932,lond=8843,spd1=0.15,ang1=162.00,spd2=0.10,ang2=141.10,evt=3]
24m01s544: [#MET:syn=1,r=116,afc=12,sid=6,md=1,pa=97036,spd=0.50,ang=171.80,latd=7927,lond=8844,spd1=0.40,ang1=151.10,spd2=0.35,ang2=147.90,evt=3]
24m04s529: [#MET:syn=1,r=123,afc=12,sid=6,md=1,pa=97074,spd=0.40,ang=185.60,latd=7921,lond=8845,spd1=0.30,ang1=175.30,spd2=0.55,ang2=185.90,evt=3]
24m07s531: [#MET:syn=1,r=124,afc=12,sid=6,md=1,pa=97112,alt=467,spd=0.30,ang=171.90,latm=97918,lonm=98844,spd1=0.30,ang1=188.50,spd2=0.35,ang2=205.60,evt=3]
24m10s546: [#MET:syn=1,r=125,afc=12,sid=6,md=1,pa=97154,spd=0.30,ang=207.90,latd=7914,lond=8846,spd1=0.40,ang1=178.60,spd2=0.30,ang2=163.30,evt=3]
24m13s547: [#MET:syn=1,r=124,afc=12,sid=6,md=1,pa=97192,spd=0.35,ang=193.00,latd=7906,lond=8846,spd1=0.55,ang1=195.00,spd2=0.45,ang2=200.00,evt=3]
24m16s532: [#MET:syn=1,r=126,afc=12,sid=6,md=1,pa=97222,spd=0.10,ang=212.60,latd=7905,lond=8844,spd1=0.15,ang1=275.80,spd2=0.20,ang2=261.70,evt=3]
24m19s518: [#MET:syn=1,r=127,afc=12,sid=6,md=1,pa=97256,evt=3]
24m22s536: [#MET:syn=1,r=128,afc=12,sid=6,md=1,pa=97296,alt=459,spd=0.25,ang=176.50,latd=7896,lond=8850,spd1=0.35,ang1=177.40,spd2=0.50,ang2=170.70,evt=3]
24m25s552: [#MET:syn=1,r=131,afc=12,sid=6,md=1,pa=97336,spd=0.55,ang=199.20,latd=7884,lond=8849,spd1=0.50,ang1=188.40,spd2=0.20,ang2=181.00,evt=3,su=4.01]
24m28s552: [#MET:syn=1,r=132,afc=12,sid=6,md=1,pa=97366,spd=0.40,ang=159.40,latd=7875,lond=8852,spd1=0.40,ang1=172.80,spd2=0.55,ang2=201.20,evt=3]
24m31s553: [#MET:syn=1,r=133,afc=0,sid=6,md=1,pa=97404,spd=0.60,ang=186.90,latd=7866,lond=8855,spd1=0.50,ang1=179.20,spd2=0.40,ang2=161.90,evt=3]
24m34s523: [#MET:syn=1,r=136,afc=12,sid=6,md=1,pa=97452,spd=0.45,ang=187.20,latd=7859,lond=8857,spd1=0.40,ang1=172.00,spd2=0.45,ang2=176.60,evt=3]
24m37s532: [#MET:syn=1,r=136,afc=12,sid=6,md=1,pa=97486,evt=3]
24m40s549: [#MET:syn=1,r=132,afc=12,sid=6,md=1,pa=97544,spd=0.10,ang=198.30,latd=7848,lond=8858,spd1=0.15,ang1=182.20,spd2=0.30,ang2=185.20,evt=3]
24m43s533: [#MET:syn=1,r=132,afc=12,sid=6,md=1,pa=97584,spd=0.40,ang=181.90,latd=7844,lond=8860,spd1=0.35,ang1=174.00,spd2=0.30,ang2=172.70,evt=3]
24m46s549: [#MET:syn=1,r=131,afc=12,sid=6,md=1,pa=97586,spd=0.30,ang=169.50,latd=7842,lond=8863,spd1=0.30,ang1=173.70,spd2=0.30,ang2=171.00,evt=3]
24m49s534: [#MET:syn=1,r=131,afc=12,sid=6,md=1,pa=97614,spd=0.25,ang=154.10,latd=7839,lond=8864,spd1=0.15,ang1=133.90,spd2=0.25,ang2=171.20,evt=3]
24m52s543: [#MET:syn=1,r=129,afc=12,sid=6,md=1,pa=97654,alt=442,spd=0.20,ang=165.20,latd=7838,lond=8866,spd1=0.35,ang1=169.10,spd2=0.25,ang2=160.50,id=742,behlan=0,role=2]
24m55s559: [#MET:syn=1,r=129,afc=0,sid=6,md=1,pa=97674,spd=0.50,ang=202.80,latd=7836,lond=8867,spd1=0.25,ang1=187.90,spd2=0.25,ang2=154.90,su=4.01,clk=-13,evt=3,pwr=7]
24m58s544: [#MET:syn=1,r=135,afc=12,sid=6,md=1,pa=97740,spd=0.30,ang=175.50,latd=7830,lond=8870,spd1=0.15,ang1=207.30,spd2=0.30,ang2=190.80,evt=3,fwver=252,mcnt=506]
25m01s530: [#MET:syn=1,r=141,afc=0,sid=6,md=1,pa=97764,spd=0.25,ang=196.80,latd=7831,lond=8870,spd1=0.40,ang1=188.80,spd2=0.50,ang2=178.40,evt=3,gpa=98376,galt=280,hw=0]
25m04s530: [#MET:syn=1,r=146,afc=12,sid=6,md=1,pa=97818,spd=0.20,ang=180.70,latd=7837,lond=8871,spd1=0.10,ang1=8.40,spd2=0.05,ang2=115.20,evt=3,ucnt=0]
25m07s562: [#MET:r=142,afc=12,sid=6,md=1,pa=97882,alt=434,spd=0.20,ang=74.20,latm=97834,lonm=98873,spd1=0.35,ang1=85.80,spd2=0.25,ang2=150.90,evt=3]
25m10s547: [#MET:syn=1,r=140,afc=12,sid=6,md=1,pa=97912,spd=0.35,ang=154.30,latd=7832,lond=8879,spd1=0.30,ang1=164.30,spd2=0.35,ang2=41.00,evt=3]
25m13s553: [#MET:syn=1,r=133,afc=12,sid=6,md=1,pa=97914,spd=0.20,ang=154.80,latd=7835,lond=8883,spd1=0.25,ang1=162.80,spd2=0.20,ang2=92.50,evt=3]
25m16s554: [#MET:syn=1,r=145,afc=0,sid=6,md=1,pa=97980,spd=0.25,ang=125.60,latd=7836,lond=8884,spd1=0.25,ang1=146.10,spd2=0.45,ang2=158.00,evt=3]
25m19s554: [#MET:r=149,afc=12,sid=6,md=1,pa=98012,spd=0.25,ang=150.50,latd=7834,lond=8885,spd1=0.20,ang1=135.30,spd2=0.30,ang2=114.10,evt=3]
25m22s539: [#MET:r=149,afc=12,sid=6,md=1,pa=98036,alt=425,spd=0.50,ang=196.90,latd=7832,lond=8882,spd1=0.45,ang1=185.90,spd2=0.30,ang2=165.50,evt=3]
25m25s540: [#MET:syn=1,r=148,afc=0,sid=6,md=1,pa=98086,spd=0.15,ang=104.50,latd=7834,lond=8879,spd1=0.15,ang1=199.30,spd2=0.45,ang2=41.00,evt=3]
25m28s556: [#MET:syn=1,r=162,afc=12,sid=6,md=1,pa=98104,spd=0.70,ang=179.30,latd=7832,lond=8880,spd1=0.60,ang1=179.60,spd2=0.30,ang2=176.50,evt=3]
25m31s540: [#MET:r=149,afc=12,sid=6,md=1,pa=98164,spd=0.25,ang=348.40,latd=7828,lond=8878,spd1=0.25,ang1=177.40,spd2=0.45,ang2=180.90,evt=3]
25m34s531: [#MET:syn=1,r=158,afc=0,sid=6,md=1,pa=98216,spd=0.25,ang=47.80,latd=7838,lond=8887,spd1=0.45,ang1=36.80,spd2=0.55,ang2=14.70,evt=3]
25m37s563: [#MET:syn=1,r=151,afc=12,sid=6,md=1,pa=98234,alt=414,spd=0.50,ang=213.60,lat=36097835,lon=-96501112,spd1=0.35,ang1=231.60,spd2=0.35,ang2=40.10,evt=3]
25m40s564: [#MET:syn=1,r=163,afc=12,sid=6,md=1,pa=98224,spd=1.15,ang=210.50,latd=7824,lond=8879,spd1=1.10,ang1=211.00,spd2=1.10,ang2=211.30,evt=3]
25m43s533: [#MET:r=152,afc=12,sid=6,md=1,pa=98148,spd=0.20,ang=324.10,latd=7830,lond=8877,spd1=0.60,ang1=236.50,spd2=1.20,ang2=207.60,evt=3]
25m46s519: [#MET:syn=1,r=157,afc=12,sid=6,md=1,pa=98100,spd=0.55,ang=15.60,latd=7849,lond=8887,spd1=0.95,ang1=25.10,spd2=0.65,ang2=5.90,evt=3]
25m49s519: [#MET:syn=1,r=161,afc=12,sid=6,md=1,pa=98146,spd=0.15,ang=247.50,latd=7857,lond=8884,spd1=0.50,ang1=359.20,spd2=0.50,ang2=15.80,evt=3]
25m52s521: [#MET:syn=1,r=158,afc=12,sid=6,md=1,pa=98164,alt=410,spd=0.50,ang=204.60,latd=7853,lond=8880,spd1=0.40,ang1=194.00,spd2=0.25,ang2=181.90,evt=3]
25m55s539: [#MET:syn=1,r=161,afc=12,sid=6,md=1,pa=98194,spd=0.20,ang=207.10,latd=7851,lond=8878,spd1=0.40,ang1=195.90,spd2=0.35,ang2=204.80,evt=3,su=4.00]
25m58s527: [#MET:syn=1,r=168,afc=12,sid=6,md=1,pa=98260,spd=0.20,ang=77.10,latd=7858,lond=8883,spd1=0.35,ang1=353.10,spd2=0.15,ang2=278.90,evt=3]
26m01s528: [#MET:syn=1,r=168,afc=0,sid=6,md=1,pa=98252,spd=0.15,ang=63.40,latd=7863,lond=8883,spd1=0.40,ang1=16.50,spd2=0.25,ang2=359.80,evt=3]
26m04s529: [#MET:syn=1,r=167,afc=12,sid=6,md=1,pa=98282,spd=0.60,ang=182.10,latd=7855,lond=8883,spd1=0.50,ang1=193.80,spd2=0.50,ang2=184.50,evt=3]
26m07s530: [#MET:syn=1,r=163,afc=12,sid=6,md=1,pa=98284,alt=399,spd=0.35,ang=202.90,latm=97857,lonm=98879,spd1=0.20,ang1=214.30,spd2=0.45,ang2=190.00,evt=3]
26m10s530: [#MET:syn=1,r=155,afc=0,sid=6,md=1,pa=98290,spd=0.15,ang=329.40,latd=7860,lond=8870,spd1=0.10,ang1=24.90,spd2=0.30,ang2=209.60,evt=3]
26m13s546: [#MET:r=127,afc=12,sid=6,md=1,pa=98316,spd=0.20,ang=289.50,latd=7860,lond=8868,spd1=0.15,ang1=284.80,spd2=0.10,ang2=241.80,evt=3]
26m16s534: [#MET:r=128,afc=12,sid=6,md=1,pa=98346,spd=0.05,ang=359.50,latd=7860,lond=8865,spd1=0.10,ang1=283.30,spd2=0.15,ang2=41.00,evt=3]
26m19s530: [#MET:r=122,afc=12,sid=6,md=1,pa=98338,spd=0.40,ang=30.80,latd=7862,lond=8865,spd1=0.45,ang1=27.50,spd2=0.30,ang2=23.20,evt=3]
26m22s536: [#MET:syn=1,r=110,afc=12,sid=6,md=1,pa=98334,alt=391,spd=0.20,ang=32.00,latd=7864,lond=8863,spd1=0.45,ang1=35.70,spd2=0.45,ang2=29.10,evt=3]
26m25s561: [#MET:r=127,afc=12,sid=6,md=1,pa=98338,spd=0.15,ang=86.50,latd=7867,lond=8865,spd1=0.20,ang1=40.00,spd2=0.30,ang2=22.40,evt=3]
26m28s526: [#MET:syn=1,r=116,afc=12,sid=6,md=1,pa=98344,spd=0.15,ang=44.40,latd=7866,lond=8868,spd1=0.20,ang1=136.80,spd2=0.25,ang2=128.00,evt=3]
26m31s527: [#MET:syn=1,r=117,afc=12,sid=6,md=1,pa=98344,spd=0.30,ang=356.80,latd=7868,lond=8869,spd1=0.20,ang1=8.70,spd2=0.10,ang2=26.60,evt=3]
26m34s551: [#MET:syn=1,r=83,afc=12,sid=6,md=1,pa=98342,spd=0.25,ang=26.50,latd=7877,lond=8874,spd1=0.30,ang1=22.30,spd2=0.30,ang2=12.30,evt=3]
26m37s534: [#MET:syn=1,r=118,afc=12,sid=6,md=1,pa=98334,alt=385,spd=0.20,ang=237.40,lat=36097875,lon=-96501129,spd1=0.15,ang1=229.00,spd2=0.10,ang2=32.30,evt=3]
26m40s534: [#MET:r=107,afc=0,sid=6,md=1,pa=98340,spd=0.05,ang=231.40,latd=7873,lond=8870,spd1=0.10,ang1=215.70,spd2=0.05,ang2=168.10,evt=3]
26m43s524: [#MET:syn=1,r=113,afc=0,sid=6,md=1,pa=98332,spd=0.05,ang=66.70,latd=7873,lond=8869,spd1=0.05,ang1=2.50,spd2=0.05,ang2=234.80,evt=3]
26m46s524: [#MET:syn=1,r=133,afc=0,sid=6,md=1,pa=98336,spd=0.10,ang=325.60,latd=7873,lond=8869,spd1=0.05,ang1=299.80,spd2=0.00,ang2=235.50,evt=3]
26m49s555: [#MET:r=144,afc=12,sid=6,md=1,pa=98336,spd=0.05,ang=54.90,latd=7874,lond=8868,spd1=0.00,ang1=356.40,spd2=0.00,ang2=4.00,evt=3]
26m52s539: [#MET:syn=1,r=136,afc=0,sid=6,md=1,pa=98298,alt=384,spd=0.75,ang=180.80,latd=7869,lond=8868,spd1=0.35,ang1=218.20,spd2=0.05,ang2=245.30,evt=3]
26m55s532: [#MET:syn=1,r=147,afc=0,sid=6,md=1,pa=98306,spd=0.30,ang=124.80,latd=7868,lond=8871,spd1=0.60,ang1=169.70,spd2=0.75,ang2=176.30,evt=3,su=3.99]
26m58s530: [#MET:r=157,afc=0,sid=6,md=1,pa=98290,spd=0.25,ang=286.30,latd=7871,lond=8870,spd1=0.35,ang1=167.40,spd2=0.20,ang2=106.60,evt=3]
27m01s530: [#MET:syn=1,r=145,afc=0,sid=6,md=1,pa=98312,spd=0.15,ang=27.10,latd=7878,lond=8856,spd1=0.45,ang1=340.90,spd2=0.50,ang2=249.20,evt=3]
27m04s546: [#MET:r=125,afc=0,sid=6,md=1,pa=98306,spd=0.25,ang=31.80,latd=7889,lond=8858,spd1=0.40,ang1=78.40,spd2=0.15,ang2=91.70,evt=3]
27m07s531: [#MET:syn=1,r=110,afc=12,sid=6,md=1,pa=98304,alt=366,spd=0.10,ang=245.00,latm=97891,lonm=98855,spd1=0.10,ang1=28.70,spd2=0.05,ang2=57.70,evt=3]
27m10s532: [#MET:syn=1,r=136,afc=12,sid=6,md=1,pa=98312,spd=0.20,ang=296.60,latd=7893,lond=8850,spd1=0.35,ang1=260.20,spd2=0.15,ang2=283.40,evt=3]
27m13s523: [#MET:r=150,afc=0,sid=6,md=1,pa=98292,spd=0.95,ang=233.10,latd=7890,lond=8833,spd1=0.85,ang1=209.90,spd2=0.20,ang2=253.60,evt=3]
27m16s553: [#MET:syn=1,r=151,afc=12,sid=6,md=1,pa=98288,spd=3.35,ang=208.10,latd=7850,lond=8805,spd1=2.35,ang1=204.30,spd2=2.15,ang2=204.30,evt=3]
27m19s533: [#MET:syn=1,r=159,afc=12,sid=6,md=1,pa=98310,spd=1.05,ang=176.20,latd=7829,lond=8809,spd1=0.70,ang1=114.90,spd2=1.20,ang2=170.80,evt=3]
27m22s526: [#MET:syn=1,r=164,afc=12,sid=6,md=1,pa=98318,alt=362,spd=1.35,ang=212.20,latd=7803,lond=8808,spd1=1.45,ang1=202.60,spd2=1.60,ang2=191.90,id=742,behlan=0,role=2]
27m25s534: [#MET:syn=1,r=163,afc=12,sid=6,md=1,pa=98302,spd=1.15,ang=205.50,latd=7788,lond=8804,spd1=1.35,ang1=212.70,spd2=1.35,ang2=214.20,su=3.99,clk=-14,evt=3,pwr=7]
27m28s530: [#MET:r=174,afc=12,sid=6,md=1,pa=98296,spd=1.30,ang=211.30,latd=7769,lond=8793,spd1=1.20,ang1=203.30,spd2=1.55,ang2=222.70,evt=3,fwver=252,mcnt=556]
27m31s531: [#MET:r=143,afc=12,sid=6,md=1,pa=98302,spd=1.25,ang=226.80,latd=7755,lond=8783,spd1=1.20,ang1=214.00,spd2=1.40,ang2=201.50,evt=3,gpa=98376,galt=280,hw=0]
27m34s534: [#MET:syn=1,r=178,afc=0,sid=6,md=1,pa=98296,spd=1.35,ang=243.40,latd=7749,lond=8767,spd1=1.35,ang1=247.70,spd2=1.35,ang2=236.00,evt=3,ucnt=0]
27m37s552: [#MET:r=187,afc=0,sid=6,md=1,pa=98288,alt=359,spd=1.45,ang=246.80,lat=36097739,lon=-96501258,spd1=1.35,ang1=247.30,spd2=1.30,ang2=248.90,evt=3]
27m40s537: [#MET:syn=1,r=131,afc=12,sid=6,md=1,pa=98290,spd=1.25,ang=243.30,latd=7721,lond=8726,spd1=1.30,ang1=235.30,spd2=1.20,ang2=232.30,evt=3]
27m43s544: [#MET:r=181,afc=0,sid=6,md=1,pa=98296,spd=0.60,ang=1.40,latd=7722,lond=8700,spd1=0.20,ang1=160.00,spd2=1.25,ang2=242.70,evt=3]
27m46s565: [#MET:syn=1,r=169,afc=0,sid=6,md=1,pa=98294,spd=1.20,ang=236.20,latd=7721,lond=8679,spd1=1.10,ang1=223.00,spd2=0.90,ang2=163.50,evt=3]
27m49s541: [#MET:r=163,afc=0,sid=6,md=1,pa=98280,spd=1.85,ang=255.50,latd=7713,lond=8642,spd1=1.85,ang1=245.00,spd2=2.10,ang2=240.70,evt=3]
27m52s546: [#MET:r=166,afc=12,sid=6,md=1,pa=98286,alt=349,spd=1.85,ang=242.40,latd=7700,lond=8608,spd1=1.65,ang1=244.10,spd2=2.15,ang2=240.90,evt=3]
27m55s550: [#MET:r=162,afc=12,sid=6,md=1,pa=98272,spd=0.85,ang=254.60,latd=7718,lond=8575,spd1=2.75,ang1=302.30,spd2=1.20,ang2=248.60,evt=3]
27m58s536: [#MET:syn=1,r=155,afc=0,sid=6,md=1,pa=98266,spd=1.35,ang=245.40,latd=7721,lond=8549,spd1=1.30,ang1=243.40,spd2=1.40,ang2=256.80,evt=3]
28m01s536: [#MET:syn=1,r=144,afc=0,sid=6,md=1,pa=98284,spd=1.45,ang=247.70,latd=7723,lond=8523,spd1=1.50,ang1=246.00,spd2=1.40,ang2=243.30,evt=3]
28m04s560: [#MET:syn=1,r=145,afc=12,sid=6,md=1,pa=98274,spd=1.05,ang=248.40,latd=7722,lond=8501,spd1=1.40,ang1=258.40,spd2=1.45,ang2=254.80,evt=3]
28m07s529: [#MET:r=163,afc=0,sid=6,md=1,pa=98300,alt=333,spd=3.50,ang=161.00,latm=97705,lonm=98493,spd1=1.50,ang1=208.50,spd2=1.05,ang2=240.90,evt=3]
28m10s536: [#MET:r=156,afc=12,sid=6,md=1,pa=98286,spd=1.85,ang=238.50,latd=7700,lond=8481,spd1=1.90,ang1=239.20,spd2=1.70,ang2=173.00,evt=3]
28m13s521: [#MET:syn=1,r=135,afc=0,sid=6,md=1,pa=98240,spd=1.20,ang=268.80,latd=7696,lond=8451,spd1=1.40,ang1=247.70,spd2=1.30,ang2=242.50,evt=3]
28m16s547: [#MET:r=133,afc=0,sid=6,md=1,pa=98246,spd=0.70,ang=248.40,latd=7701,lond=8435,spd1=0.50,ang1=302.50,spd2=2.05,ang2=11.50,evt=3]
28m19s536: [#MET:syn=1,r=119,afc=0,sid=6,md=1,pa=98288,spd=1.35,ang=240.10,latd=7692,lond=8411,spd1=1.15,ang1=247.50,spd2=0.90,ang2=248.60,evt=3]
28m22s540: [#MET:r=120,afc=0,sid=6,md=1,pa=98258,alt=318,spd=2.00,ang=252.40,latd=7679,lond=8389,spd1=1.50,ang1=247.80,spd2=1.00,ang2=167.10,evt=3]
28m25s541: [#MET:r=122,afc=12,sid=6,md=1,pa=98284,spd=1.90,ang=234.70,latd=7671,lond=8357,spd1=2.00,ang1=240.60,spd2=2.05,ang2=249.80,evt=3,su=3.98]
28m28s527: [#MET:r=108,afc=12,sid=6,md=1,pa=98224,spd=0.15,ang=144.00,latd=7666,lond=8348,spd1=0.35,ang1=196.20,spd2=1.00,ang2=237.00,evt=3]
28m31s534: [#MET:r=84,afc=12,sid=6,md=1,pa=98284,spd=0.40,ang=227.50,latd=7664,lond=8344,spd1=0.25,ang1=223.10,spd2=0.10,ang2=170.50,evt=3]
28m34s566: [#MET:r=116,afc=0,sid=6,md=1,pa=98270,spd=0.15,ang=229.10,latd=7664,lond=8342,spd1=0.30,ang1=223.80,spd2=0.60,ang2=219.40,evt=3]
31m38s460: [#MET:syn=1,r=195,afc=0,sid=6,md=1,pa=98292,evt=3]
31m41s490: [#MET:r=202,afc=0,sid=6,md=1,pa=98294,spd=0.30,ang=186.10,latd=7263,lond=8328,spd1=0.10,ang1=215.10,spd2=0.15,ang2=318.40,evt=3]
31m44s474: [#MET:syn=1,r=195,afc=12,sid=6,md=1,pa=98290,spd=0.10,ang=200.50,latd=7260,lond=8329,spd1=0.10,ang1=124.90,spd2=0.15,ang2=168.40,evt=3]
31m47s493: [#MET:syn=1,r=195,afc=0,sid=6,md=1,pa=98288,spd=0.20,ang=47.50,latd=7260,lond=8328,spd1=0.05,ang1=5.20,spd2=0.00,ang2=205.80,evt=3]
31m50s463: [#MET:syn=1,r=196,afc=0,sid=6,md=1,pa=98286,spd=0.10,ang=34.40,latd=7263,lond=8327,spd1=0.30,ang1=48.10,spd2=0.35,ang2=59.40,evt=3]
31m53s465: [#MET:syn=1,r=182,afc=12,sid=6,md=1,pa=98292,alt=313,spd=0.00,ang=11.30,latd=7261,lond=8324,spd1=0.15,ang1=291.40,spd2=0.05,ang2=37.20,evt=3]
31m56s473: [#MET:syn=1,r=195,afc=12,sid=6,md=1,pa=98296,spd=0.40,ang=87.90,latd=7260,lond=8327,spd1=0.40,ang1=74.80,spd2=0.10,ang2=37.00,evt=3,su=3.96]
32m34s988: # STOP
33m10s227: # STOP
