# Session start 2016-06-28 12:51:05
# offset=1467118265.886
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=A6]
00m01s078: [#MET:r=176,afc=0,id=738,md=0,te=29.10,hu=75.85,pa=98424,su=4.05,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s094: [#MET:r=171,afc=-13,id=738,md=0,te=29.07,hu=75.50,pa=98342,te1=29.08,hu1=75.80,te2=29.09,hu2=75.95,gpa=98424,hw=0,ucnt=0]
00m07s110: [#MET:r=165,afc=0,id=738,md=0,te=29.06,hu=75.95,pa=98344,te1=29.07,hu1=75.95,te2=29.07,hu2=75.80]
00m10s078: [#MET:r=162,afc=0,id=738,md=0,te=29.07,hu=76.20,pa=98352,te1=29.06,hu1=76.00,te2=29.06,hu2=75.90]
00m13s111: [#MET:r=163,afc=-13,id=738,md=0,te=29.06,hu=75.90,pa=98350,te1=29.07,hu1=76.15,te2=29.07,hu2=76.30]
00m16s126: [#MET:r=164,afc=-13,id=738,md=0,te=29.07,hu=75.25,pa=98352,te1=29.06,hu1=75.35,te2=29.06,hu2=75.55]
00m19s126: [#MET:r=161,afc=0,id=738,md=0,te=29.07,hu=75.05,pa=98350,te1=29.07,hu1=75.15,te2=29.07,hu2=75.15]
00m22s110: [#MET:r=163,afc=-13,id=738,md=0,te=29.07,hu=75.05,pa=98358,te1=29.07,hu1=75.00,te2=29.07,hu2=75.00,cutalt=30000]
00m25s126: [#MET:r=163,afc=0,id=738,md=0,te=29.08,tei=32.00,hu=75.20,pa=98350,te1=29.07,hu1=75.15,te2=29.07,hu2=75.15]
00m28s141: [#MET:r=167,afc=-13,id=738,md=0,te=29.09,hu=75.15,pa=98348,te1=29.09,hu1=75.25,te2=29.08,hu2=75.25,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252,mcnt=10]
00m31s157: [#MET:r=169,afc=-13,id=738,md=0,te=29.11,hu=75.35,pa=98354,te1=29.11,hu1=75.20,te2=29.10,hu2=75.10,gpa=98424,hw=0,ucnt=0]
00m34s173: [#MET:r=169,afc=-13,id=738,md=0,te=29.13,hu=75.85,pa=98348,te1=29.12,hu1=75.40,te2=29.12,hu2=75.35]
00m37s190: [#MET:r=171,afc=-13,id=738,md=0,te=29.16,hu=77.40,pa=98350,te1=29.15,hu1=77.00,te2=29.14,hu2=76.60]
00m40s160: [#MET:r=174,afc=-13,id=738,md=0,te=29.19,hu=78.10,pa=98350,te1=29.18,hu1=78.00,te2=29.18,hu2=77.80]
00m43s160: [#MET:r=169,afc=-13,id=738,md=0,te=29.20,hu=77.30,pa=98352,te1=29.19,hu1=77.45,te2=29.19,hu2=77.85]
00m46s176: [#MET:r=173,afc=0,id=738,md=0,te=29.21,hu=76.35,pa=98356,te1=29.21,hu1=76.80,te2=29.21,hu2=77.15]
00m49s177: [#MET:r=171,afc=-13,id=738,md=0,te=29.22,hu=75.60,pa=98352,te1=29.22,hu1=75.75,te2=29.21,hu2=76.00]
00m52s177: [#MET:r=170,afc=-13,id=738,md=0,te=29.22,tei=32.50,hu=75.20,pa=98350,te1=29.22,hu1=75.30,te2=29.22,hu2=75.40]
00m55s200: [#MET:r=169,afc=-13,id=738,md=0,te=29.23,hu=76.05,pa=98350,spd=0.10,ang=114.60,lat=36097382,lon=-96502238,galt=183]
00m58s208: [#MET:r=171,afc=-13,id=738,md=0,te=29.25,hu=76.15,pa=98350,alt=188,spd=0.10,ang=219.00,latd=7366,lond=7896,behlan=0,role=2,clk=2,su=4.02]
00m58s208: # ENQUEUE: gs=1s2
00m58s208: # EXE_NOW: gs=1s2
00m58s380: [#TIM:id=738]
00m58s380: # TIMEOUT dongle: gs=1s2
00m59s791: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=29.25,hu=76.00,pa=98350,spd=0.20,ang=90.70,latd=7362,lond=7924,pwr=7,fwver=252,mcnt=21,gpa=98424]
01m02s794: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=29.27,hu=76.10,pa=98352,spd=0.15,ang=81.60,latd=7355,lond=7975,spd1=0.25,ang1=86.20,te1=29.26,hu1=75.65,galt=183,hw=0,ucnt=0]
01m05s825: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=29.29,hu=77.90,pa=98352,spd=0.10,ang=242.00,latd=7353,lond=7999,spd1=0.20,ang1=223.50,te1=29.28,hu1=77.45,spd2=0.05,ang2=135.00,te2=29.28,hu2=76.85]
01m08s795: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=29.30,hu=78.40,pa=98356,spd=0.15,ang=59.90,latd=7353,lond=8018,spd1=0.05,ang1=255.00,te1=29.29,hu1=78.50,galt=280]
01m11s814: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=29.30,hu=77.55,pa=98356,alt=206,spd=0.20,ang=53.30,latm=97351,lonm=98032,spd1=0.35,ang1=63.40,te1=29.30,hu1=77.80]
01m13s361: # ENQUEUE: log
01m13s361: # EXE_NOW: log
01m13s502: [#RES:id=738,q=AB:s1u16542b183804t256000]
01m13s502: # REPLY to log: s1u16542b183804t256000
01m14s815: [#MET:syn=1,r=170,afc=-13,sid=2,md=1,te=29.30,hu=76.10,pa=98352,spd=0.20,ang=264.20,latd=7346,lond=8038,spd1=0.20,ang1=241.60,te1=29.30,hu1=76.40,spd2=0.05,ang2=323.50,te2=29.30,hu2=77.00]
01m17s784: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=29.30,tei=32.75,hu=75.85,pa=98356,spd=0.20,ang=78.70,latd=7343,lond=8051,spd1=0.25,ang1=82.30,te1=29.30,hu1=75.90,spd2=0.05,ang2=157.20,te2=29.30,hu2=75.95]
01m20s800: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=29.31,hu=75.85,pa=98356,spd=0.05,ang=229.00,latd=7341,lond=8058,spd1=0.20,ang1=56.60,te1=29.30,hu1=75.80,spd2=0.10,ang2=79.20,te2=29.30,hu2=75.85]
01m23s801: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=29.31,hu=75.90,pa=98356,spd=0.20,ang=277.50,latd=7341,lond=8065,spd1=0.15,ang1=278.90,te1=29.33,hu1=75.90,spd2=0.15,ang2=271.30,te2=29.31,hu2=75.85]
01m26s802: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=29.33,hu=75.65,pa=98358,alt=220,spd=0.20,ang=276.30,latd=7339,lond=8073,spd1=0.20,ang1=258.70,te1=29.33,hu1=75.75,spd2=0.20,ang2=253.90,te2=29.33,hu2=75.85]
01m29s818: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=29.34,hu=75.55,pa=98358,spd=0.15,ang=57.90,latd=7338,lond=8081,spd1=0.20,ang1=8.70,te1=29.34,hu1=75.60,spd2=0.20,ang2=347.50,te2=29.34,hu2=75.60]
01m32s802: [#MET:syn=1,r=158,afc=-13,sid=2,md=1,te=29.34,hu=75.45,pa=98358,spd=0.25,ang=243.70,latd=7335,lond=8088,spd1=0.30,ang1=266.90,te1=29.34,hu1=75.55,spd2=0.15,ang2=41.00,te2=29.34,hu2=75.55]
01m35s788: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=29.36,hu=75.40,pa=98356,te1=29.36,hu1=75.40,te2=29.35,hu2=75.35]
01m38s819: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=29.07,hu=73.00,pa=98406,spd=0.30,ang=323.20,latd=7338,lond=8113,spd1=0.30,ang1=290.90,te1=29.26,hu1=74.50,spd2=0.00,ang2=264.30,te2=29.34,hu2=75.30]
01m41s804: [#MET:syn=1,r=183,afc=-13,sid=2,md=1,te=28.97,hu=71.35,pa=98384,alt=230,spd=1.15,ang=310.50,lat=36097344,lon=-96501890,spd1=0.35,ang1=258.20,te1=28.99,hu1=71.75]
01m44s288: # ENQUEUE: log=c
01m44s288: # EXE_NOW: log=c
01m44s445: [#RES:id=738,q=AA:s1u16542b183804t256000]
01m44s445: # REPLY to log=c: s1u16542b183804t256000
01m44s445: [#RES:id=738,q=AE:s1u0b2134t256000]
01m44s460: # ENQUEUE: log=c
01m44s648: # EXE_NOW: log=c
01m44s788: [#RES:id=738,q=AB:s1u0b2134t256000]
01m44s788: # REPLY to log=c: s1u0b2134t256000
01m44s788: [#RES:id=738,q=AB:s1u0b2134t256000]
01m44s851: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=28.97,tei=32.50,hu=71.60,pa=98360,spd=1.40,ang=18.10,latd=7362,lond=8114,spd1=1.20,ang1=4.30,te1=28.97,hu1=71.30,spd2=1.10,ang2=306.50,te2=28.97,hu2=71.20]
01m47s779: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=28.98,hu=72.70,pa=98350,te1=28.97,hu1=72.35,te2=28.97,hu2=72.00]
01m50s795: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=29.00,hu=73.45,pa=98356,spd=0.35,ang=34.70,latd=7355,lond=8124,spd1=0.35,ang1=21.80,te1=28.99,hu1=73.25,spd2=0.70,ang2=19.10,te2=28.98,hu2=73.00]
01m53s797: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=29.03,hu=74.05,pa=98354,spd=0.20,ang=271.30,latd=7346,lond=8126,spd1=0.20,ang1=334.20,te1=29.01,hu1=73.85,spd2=0.40,ang2=41.00,te2=29.00,hu2=73.70]
01m56s774: [#MET:syn=1,r=165,afc=-13,sid=2,md=1,te=29.06,hu=75.20,pa=98356,te1=29.06,hu1=74.90,te2=29.04,hu2=74.45,su=4.02]
01m59s790: [#MET:syn=1,r=171,afc=-13,sid=2,md=1,te=29.09,hu=75.70,pa=98354,spd=0.05,ang=55.10,latd=7331,lond=8149,spd1=0.05,ang1=58.80,te1=29.08,hu1=75.65,spd2=0.15,ang2=312.60,te2=29.07,hu2=75.50]
02m02s790: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=29.12,hu=75.90,pa=98354,spd=0.15,ang=66.80,latd=7323,lond=8159,spd1=0.10,ang1=74.90,te1=29.11,hu1=75.85,spd2=0.05,ang2=110.90,te2=29.10,hu2=75.80]
02m04s555: # ENQUEUE: log=s
02m04s555: # EXE_NOW: log=s
02m04s680: [#RES:id=738,q=AD:Busy]
02m04s680: # REPLY to log=s: Busy
02m04s697: # ENQUEUE: log=s
02m04s884: # EXE_NOW: log=s
02m05s009: [#RES:id=738,q=AD:s2u1b2138t256000]
02m05s009: # REPLY to log=s: s2u1b2138t256000
02m05s791: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=29.16,hu=76.25,pa=98356,spd=0.10,ang=208.10,latd=7316,lond=8167,spd1=0.05,ang1=187.60,te1=29.15,hu1=76.10,logst=2]
02m08s791: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=29.20,hu=76.30,pa=98350,spd=0.10,ang=248.50,latd=7313,lond=8178,spd1=0.10,ang1=41.00,te1=29.20,hu1=76.35,spd2=0.10,ang2=231.40,te2=29.18,hu2=76.35]
02m11s792: [#MET:syn=1,r=173,afc=-13,sid=2,md=1,te=29.24,tei=33.25,hu=76.20,pa=98354,alt=246,spd=0.05,ang=203.40,latm=97312,lonm=98179,spd1=0.10,ang1=103.60,te1=29.23,hu1=76.25]
02m14s807: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=29.26,hu=75.90,pa=98352,spd=0.20,ang=216.10,latd=7310,lond=8178,spd1=0.20,ang1=178.20,te1=29.26,hu1=76.00,spd2=0.10,ang2=220.20,te2=29.25,hu2=76.10]
02m15s432: # ENQUEUE: log
02m15s432: # EXE_NOW: log
02m15s573: [#RES:id=738,q=A3:s2u26b2406t256000]
02m15s573: # REPLY to log: s2u26b2406t256000
02m17s792: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=29.28,hu=75.25,pa=98354,spd=0.10,ang=203.50,latd=7307,lond=8176,spd1=0.15,ang1=204.60,te1=29.27,hu1=75.40,spd2=0.20,ang2=210.70,te2=29.27,hu2=75.65]
02m20s792: [#MET:syn=1,r=166,afc=-13,sid=2,md=1,te=29.29,hu=74.85,pa=98354,spd=0.10,ang=244.00,latd=7309,lond=8184,spd1=0.10,ang1=158.00,te1=29.29,hu1=75.00,spd2=0.15,ang2=41.00,te2=29.29,hu2=75.10]
02m23s808: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=29.30,hu=74.95,pa=98354,spd=0.00,ang=162.30,latd=7309,lond=8186,spd1=0.10,ang1=116.40,te1=29.30,hu1=74.80,spd2=0.25,ang2=66.70,te2=29.29,hu2=74.75]
02m26s809: [#MET:syn=1,r=166,afc=-13,sid=2,md=1,te=29.31,hu=75.35,pa=98356,alt=247,spd=0.05,ang=163.90,latd=7309,lond=8186,spd1=0.05,ang1=265.00,te1=29.31,hu1=75.25,spd2=0.05,ang2=296.20,te2=29.31,hu2=75.05]
02m29s792: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=29.33,hu=75.45,pa=98358,spd=0.05,ang=126.20,latd=7309,lond=8186,spd1=0.05,ang1=107.40,te1=29.31,hu1=75.40,spd2=0.00,ang2=31.50,te2=29.31,hu2=75.35]
02m32s794: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=29.33,hu=74.60,pa=98356,spd=0.10,ang=240.60,latd=7308,lond=8187,spd1=0.00,ang1=16.50,te1=29.33,hu1=74.75,spd2=0.15,ang2=213.30,te2=29.33,hu2=75.10]
02m35s794: [#MET:syn=1,r=166,afc=-13,sid=2,md=1,te=29.30,hu=74.35,pa=98356,spd=0.00,ang=159.70,latd=7308,lond=8186,spd1=0.05,ang1=278.80,te1=29.30,hu1=74.50,spd2=0.00,ang2=199.70,te2=29.31,hu2=74.65]
02m38s794: [#MET:syn=1,r=166,afc=-13,sid=2,md=1,te=29.29,tei=33.25,hu=74.40,pa=98350,spd=0.10,ang=130.40,latd=7307,lond=8186,spd1=0.10,ang1=54.40,te1=29.29,hu1=74.35,spd2=0.10,ang2=220.40,te2=29.30,hu2=74.35]
02m41s795: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=29.28,hu=74.85,pa=98352,alt=248,spd=0.10,ang=162.80,lat=36097307,lon=-96501811,spd1=0.15,ang1=74.80,te1=29.29,hu1=74.60]
02m44s795: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=29.28,hu=75.15,pa=98354,spd=0.25,ang=239.60,latd=7306,lond=8187,spd1=0.15,ang1=250.30,te1=29.28,hu1=75.05,spd2=0.10,ang2=204.90,te2=29.29,hu2=75.00]
02m47s779: [#MET:syn=1,r=163,afc=-13,sid=2,md=1,te=29.27,hu=75.20,pa=98358,te1=29.28,hu1=75.25,te2=29.28,hu2=75.25]
02m50s795: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=29.27,hu=74.50,pa=98362,spd=0.25,ang=109.20,latd=7303,lond=8187,spd1=0.25,ang1=41.00,te1=29.27,hu1=74.65,spd2=0.25,ang2=105.10,te2=29.27,hu2=74.95]
02m53s796: [#MET:syn=1,r=169,afc=-25,sid=2,md=1,te=29.27,hu=74.50,pa=98356,spd=0.15,ang=135.50,latd=7301,lond=8190,spd1=0.15,ang1=177.30,te1=29.27,hu1=74.50,spd2=0.15,ang2=131.10,te2=29.27,hu2=74.45]
02m56s788: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=29.28,hu=74.55,pa=98356,alt=248,spd=0.35,ang=86.50,latd=7300,lond=8192,spd1=0.20,ang1=105.30,te1=29.28,hu1=74.55,su=4.01]
02m59s804: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=29.31,hu=74.90,pa=98354,spd=0.05,ang=249.60,latd=7301,lond=8195,spd1=0.05,ang1=342.90,te1=29.30,hu1=74.75,spd2=0.10,ang2=84.40,te2=29.29,hu2=74.60]
03m02s789: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=29.33,hu=75.05,pa=98354,spd=0.10,ang=8.20,latd=7302,lond=8193,spd1=0.25,ang1=263.40,te1=29.33,hu1=75.00,spd2=0.15,ang2=266.80,te2=29.31,hu2=75.00]
03m05s789: [#MET:syn=1,r=166,afc=-13,sid=2,md=1,te=29.34,tei=33.50,hu=75.35,pa=98350,spd=0.05,ang=291.50,latd=7303,lond=8193,spd1=0.05,ang1=25.40,te1=29.34,hu1=75.25,spd2=0.05,ang2=21.00,te2=29.34,hu2=75.15]
03m08s805: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=29.36,hu=75.20,pa=98356,spd=0.10,ang=323.60,latd=7304,lond=8189,spd1=0.25,ang1=278.60,te1=29.36,hu1=75.25,spd2=0.25,ang2=273.70,te2=29.35,hu2=75.30]
03m11s790: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=29.38,hu=75.00,pa=98352,alt=250,spd=0.20,ang=244.20,latm=97304,lonm=98188,spd1=0.15,ang1=236.20,te1=29.37,hu1=75.05]
03m14s790: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=29.37,hu=74.60,pa=98356,spd=0.25,ang=252.50,latd=7303,lond=8185,spd1=0.20,ang1=259.00,te1=29.37,hu1=74.70,spd2=0.10,ang2=266.70,te2=29.37,hu2=74.95]
03m17s805: [#MET:syn=1,r=161,afc=-25,sid=2,md=1,te=29.34,hu=74.40,pa=98356,spd=0.15,ang=128.30,latd=7302,lond=8183,spd1=0.15,ang1=215.90,te1=29.36,hu1=74.40,spd2=0.10,ang2=228.60,te2=29.37,hu2=74.50]
03m20s791: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=29.18,hu=74.40,pa=98354,spd=0.35,ang=249.50,latd=7300,lond=8183,spd1=0.25,ang1=241.20,te1=29.24,hu1=74.30,spd2=0.15,ang2=158.70,te2=29.28,hu2=74.25]
03m23s791: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=28.89,hu=74.65,pa=98358,spd=0.30,ang=283.70,latd=7299,lond=8191,spd1=0.30,ang1=274.00,te1=28.97,hu1=74.60,spd2=0.30,ang2=255.50,te2=29.08,hu2=74.60]
03m26s791: [#MET:syn=1,r=154,afc=-13,sid=2,md=1,te=28.54,hu=75.65,pa=98362,alt=253,spd=0.35,ang=240.80,latd=7291,lond=8204,spd1=0.10,ang1=17.10,te1=28.70,hu1=75.20,id=738,behlan=0]
03m29s791: [#MET:syn=1,r=187,afc=-13,sid=2,md=1,te=27.82,hu=76.95,pa=98372,spd=4.05,ang=294.00,latd=7305,lond=8169,spd1=3.45,ang1=279.00,te1=28.15,hu1=76.75,su=4.02,role=2,clk=3]
03m32s791: [#MET:syn=1,r=175,afc=-13,sid=2,md=1,te=26.77,tei=31.50,hu=76.60,pa=98312,spd=0.55,ang=292.30,latd=7316,lond=8188,spd1=0.25,ang1=277.80,te1=27.07,hu1=76.20,pwr=7,fwver=252]
03m35s792: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=26.23,hu=78.30,pa=98306,spd=0.50,ang=331.90,latd=7331,lond=8190,spd1=0.40,ang1=299.80,te1=26.37,hu1=77.70,mcnt=73,gpa=98424]
03m38s792: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=25.98,hu=80.00,pa=98268,spd=0.05,ang=302.80,latd=7332,lond=8197,spd1=0.15,ang1=302.80,te1=26.03,hu1=79.45,galt=280,hw=0,ucnt=0]
03m41s792: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=25.86,hu=81.40,pa=98246,alt=247,spd=0.30,ang=302.80,lat=36097337,lon=-96501806,spd1=0.20,ang1=302.80,te1=25.89,hu1=80.90]
03m44s808: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=25.83,hu=82.40,pa=98214,spd=0.30,ang=311.80,latd=7344,lond=8187,spd1=0.30,ang1=298.10,te1=25.84,hu1=82.20,spd2=0.30,ang2=337.70,te2=25.85,hu2=81.85]
03m47s792: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=25.83,hu=82.20,pa=98168,spd=0.30,ang=307.40,latd=7350,lond=8182,spd1=0.30,ang1=307.40,te1=25.83,hu1=82.30,spd2=0.35,ang2=307.40,te2=25.83,hu2=82.35]
03m50s792: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=25.90,hu=80.90,pa=98102,spd=0.70,ang=137.10,latd=7333,lond=8203,spd1=0.70,ang1=142.50,te1=25.88,hu1=81.35,spd2=0.60,ang2=137.50,te2=25.84,hu2=81.85]
03m53s792: [#MET:syn=1,r=161,afc=-13,sid=2,md=1,te=25.97,hu=79.60,pa=98040,spd=0.45,ang=146.40,latd=7333,lond=8205,spd1=0.65,ang1=130.70,te1=25.94,hu1=80.15,spd2=0.70,ang2=130.30,te2=25.91,hu2=80.50]
03m56s818: [#MET:syn=1,r=156,afc=-13,sid=2,md=1,te=26.15,hu=77.10,pa=97982,alt=250,spd=0.15,ang=143.30,latd=7340,lond=8198,spd1=0.15,ang1=143.30,te1=26.09,hu1=77.90,spd2=0.35,ang2=143.30,te2=26.02,hu2=78.75]
03m59s787: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=26.33,tei=27.25,hu=75.20,pa=97918,spd=0.20,ang=143.30,latd=7340,lond=8193,spd1=0.15,ang1=143.30,te1=26.28,hu1=75.70,spd2=0.15,ang2=143.30,te2=26.23,hu2=76.35]
04m02s802: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=26.50,hu=73.75,pa=97864,spd=0.30,ang=259.50,latd=7339,lond=8189,spd1=0.25,ang1=143.30,te1=26.44,hu1=74.20,spd2=0.25,ang2=143.30,te2=26.39,hu2=74.70]
04m05s802: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=26.65,hu=72.70,pa=97796,spd=0.45,ang=280.20,latd=7343,lond=8177,spd1=0.35,ang1=274.60,te1=26.60,hu1=73.00,spd2=0.35,ang2=266.70,te2=26.56,hu2=73.35]
04m08s788: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=26.77,hu=71.95,pa=97726,spd=0.60,ang=285.80,latd=7352,lond=8163,spd1=0.45,ang1=286.90,te1=26.74,hu1=72.15,spd2=0.45,ang2=285.80,te2=26.71,hu2=72.40]
04m11s788: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,te=26.83,hu=71.50,pa=97658,alt=254,spd=0.35,ang=262.10,latm=97345,lonm=98161,spd1=0.60,ang1=282.10,te1=26.82,hu1=71.60]
04m14s784: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=26.84,hu=71.10,pa=97588,spd=0.35,ang=244.30,latd=7332,lond=8167,spd1=0.35,ang1=242.00,te1=26.84,hu1=71.20,spd2=0.35,ang2=236.90,te2=26.83,hu2=71.30]
04m17s800: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=26.90,hu=70.70,pa=97514,spd=0.50,ang=257.30,latd=7330,lond=8161,spd1=0.40,ang1=258.00,te1=26.88,hu1=70.85,spd2=0.35,ang2=255.30,te2=26.86,hu2=71.00]
04m20s800: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=26.94,hu=70.25,pa=97444,spd=0.45,ang=276.70,latd=7332,lond=8155,spd1=0.45,ang1=270.40,te1=26.93,hu1=70.40,spd2=0.45,ang2=261.60,te2=26.92,hu2=70.55]
04m23s785: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,te=27.00,hu=69.55,pa=97372,spd=0.70,ang=292.20,latd=7347,lond=8134,spd1=0.55,ang1=293.70,te1=26.98,hu1=69.85,spd2=0.55,ang2=289.70,te2=26.96,hu2=70.05]
04m26s801: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=27.13,tei=28.00,hu=68.35,pa=97302,alt=265,spd=1.00,ang=301.10,latd=7365,lond=8109,spd1=0.85,ang1=303.10,te1=27.08,hu1=68.70]
04m29s786: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=27.22,hu=67.35,pa=97226,spd=1.20,ang=301.50,latd=7384,lond=8076,spd1=1.20,ang1=300.70,te1=27.20,hu1=67.70,su=4.01]
04m32s786: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=27.28,hu=66.45,pa=97152,spd=1.30,ang=302.80,latd=7405,lond=8047,spd1=1.25,ang1=301.40,te1=27.26,hu1=66.75,spd2=1.25,ang2=302.30,te2=27.24,hu2=67.05]
04m35s802: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=27.31,hu=65.15,pa=97082,spd=1.45,ang=309.10,latd=7431,lond=8018,spd1=1.45,ang1=306.80,te1=27.30,hu1=65.60,spd2=1.30,ang2=303.80,te2=27.29,hu2=66.05]
04m38s802: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=27.35,hu=64.10,pa=97000,spd=1.35,ang=308.40,latd=7450,lond=7994,spd1=1.45,ang1=305.10,te1=27.34,hu1=64.25,spd2=1.50,ang2=308.00,te2=27.32,hu2=64.60]
04m41s787: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=27.39,hu=64.10,pa=96928,alt=276,spd=1.35,ang=309.70,lat=36097472,lon=-96502030,spd1=1.35,ang1=311.40,te1=27.37,hu1=63.95]
04m44s787: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=27.42,hu=64.20,pa=96846,spd=1.25,ang=299.80,latd=7490,lond=7954,spd1=1.30,ang1=308.80,te1=27.42,hu1=64.20,spd2=1.25,ang2=310.60,te2=27.39,hu2=64.20]
04m47s804: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=27.42,hu=64.35,pa=96780,spd=1.05,ang=307.50,latd=7502,lond=7942,spd1=0.95,ang1=289.70,te1=27.43,hu1=64.30,spd2=0.95,ang2=302.70,te2=27.43,hu2=64.25]
04m50s788: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=27.41,hu=64.70,pa=96702,spd=1.15,ang=311.70,latd=7516,lond=7929,spd1=1.15,ang1=313.10,te1=27.42,hu1=64.55,spd2=0.95,ang2=314.40,te2=27.43,hu2=64.45]
04m53s789: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=27.37,tei=28.50,hu=65.00,pa=96626,spd=1.45,ang=309.90,latd=7532,lond=7905,spd1=1.45,ang1=297.00,te1=27.38,hu1=64.95,spd2=1.35,ang2=304.30,te2=27.39,hu2=64.80]
04m56s797: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=27.32,hu=65.30,pa=96548,alt=288,spd=1.25,ang=302.80,latd=7546,lond=7903,spd1=1.25,ang1=41.00,te1=27.34,hu1=65.20,spd2=1.25,ang2=311.60,te2=27.35,hu2=65.10]
04m59s782: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=27.24,hu=65.70,pa=96470,spd=1.00,ang=300.50,latd=7556,lond=7901,spd1=1.15,ang1=305.80,te1=27.27,hu1=65.55,spd2=1.40,ang2=299.60,te2=27.29,hu2=65.40]
05m02s798: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=27.18,hu=66.25,pa=96404,spd=1.05,ang=309.30,latd=7568,lond=7902,spd1=0.95,ang1=297.40,te1=27.20,hu1=66.05,spd2=0.90,ang2=299.40,te2=27.22,hu2=65.90]
05m05s799: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=27.15,hu=66.60,pa=96330,spd=0.90,ang=297.10,latd=7578,lond=7903,spd1=0.90,ang1=316.20,te1=27.16,hu1=66.50,spd2=0.90,ang2=314.70,te2=27.17,hu2=66.40]
05m08s799: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=27.13,hu=66.90,pa=96238,spd=1.00,ang=301.40,latd=7588,lond=7902,spd1=1.00,ang1=301.50,te1=27.13,hu1=66.80,spd2=1.10,ang2=303.30,te2=27.14,hu2=66.70]
05m11s784: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=27.12,hu=67.05,pa=96174,alt=302,spd=1.35,ang=301.10,latm=97602,lonm=97896,spd1=1.40,ang1=305.60,te1=27.12,hu1=67.05]
05m14s815: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=27.13,hu=66.85,pa=96104,spd=0.95,ang=319.40,latd=7614,lond=7897,spd1=1.30,ang1=310.00,te1=27.12,hu1=67.00,spd2=1.30,ang2=311.10,te2=27.12,hu2=67.05]
05m17s785: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=27.11,hu=66.40,pa=96024,te1=27.12,hu1=66.50,te2=27.13,hu2=66.70]
05m20s801: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=27.09,tei=28.25,hu=66.30,pa=95952,spd=1.15,ang=314.50,latd=7627,lond=7908,spd1=0.60,ang1=305.10,te1=27.08,hu1=66.35,spd2=0.60,ang2=302.50,te2=27.09,hu2=66.35]
05m23s801: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=27.11,hu=66.00,pa=95884,spd=0.70,ang=326.40,latd=7635,lond=7908,spd1=0.75,ang1=312.80,te1=27.11,hu1=66.15,spd2=1.05,ang2=313.50,te2=27.11,hu2=66.25]
05m26s786: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=27.09,hu=65.55,pa=95804,alt=317,spd=1.10,ang=309.00,latd=7649,lond=7906,spd1=0.85,ang1=308.50,te1=27.11,hu1=65.65,spd2=0.70,ang2=315.20,te2=27.11,hu2=65.80]
05m29s787: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=27.09,hu=65.30,pa=95724,spd=0.85,ang=307.40,latd=7660,lond=7902,spd1=0.80,ang1=305.10,te1=27.09,hu1=65.40,su=4.00]
05m32s802: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=27.13,hu=65.00,pa=95654,spd=1.40,ang=293.90,latd=7665,lond=7897,spd1=1.25,ang1=294.40,te1=27.12,hu1=65.15,spd2=0.75,ang2=294.80,te2=27.09,hu2=65.20]
05m35s787: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=27.13,hu=64.70,pa=95576,spd=1.15,ang=281.40,latd=7674,lond=7881,spd1=1.25,ang1=296.00,te1=27.13,hu1=64.75,spd2=1.25,ang2=292.30,te2=27.13,hu2=64.90]
05m38s802: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=27.09,hu=64.45,pa=95508,spd=1.45,ang=345.70,latd=7691,lond=7879,spd1=1.05,ang1=290.80,te1=27.11,hu1=64.50,spd2=0.95,ang2=293.90,te2=27.13,hu2=64.55]
05m41s788: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=27.06,hu=64.30,pa=95432,alt=334,spd=1.90,ang=344.80,lat=36097722,lon=-96502120,spd1=1.70,ang1=350.90,te1=27.07,hu1=64.35]
05m44s788: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=27.05,hu=64.15,pa=95352,spd=1.95,ang=337.60,latd=7742,lond=7882,spd1=2.20,ang1=338.10,te1=27.05,hu1=64.20,spd2=1.95,ang2=346.20,te2=27.05,hu2=64.25]
05m47s804: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=27.03,tei=28.00,hu=64.20,pa=95284,spd=2.35,ang=328.90,latd=7773,lond=7867,spd1=2.15,ang1=337.80,te1=27.04,hu1=64.15,spd2=2.15,ang2=333.70,te2=27.05,hu2=64.10]
05m50s804: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=26.96,hu=64.55,pa=95212,spd=1.05,ang=328.90,latd=7784,lond=7860,spd1=1.25,ang1=323.10,te1=26.99,hu1=64.45,spd2=1.70,ang2=323.60,te2=27.01,hu2=64.35]
05m53s789: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=26.87,hu=65.00,pa=95128,spd=0.45,ang=313.40,latd=7782,lond=7864,spd1=0.90,ang1=327.40,te1=26.91,hu1=64.90,spd2=0.75,ang2=332.40,te2=26.93,hu2=64.75]
05m56s802: [#MET:syn=1,r=115,afc=-13,sid=2,md=1,te=26.76,hu=65.35,pa=95112,alt=356,spd=0.50,ang=245.90,latd=7756,lond=7890,spd1=0.45,ang1=260.50,te1=26.79,hu1=65.20,id=738,behlan=0]
05m59s788: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=26.67,hu=65.75,pa=95116,spd=0.35,ang=108.50,latd=7748,lond=7908,spd1=0.25,ang1=221.30,te1=26.69,hu1=65.60,su=4.00,role=2,clk=5]
06m02s788: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=26.61,hu=66.05,pa=95142,spd=0.90,ang=129.20,latd=7737,lond=7927,spd1=0.75,ang1=124.80,te1=26.62,hu1=65.95,pwr=7,fwver=252,mcnt=122]
06m05s804: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=26.60,hu=66.20,pa=95196,spd=1.85,ang=134.20,latd=7725,lond=7944,spd1=1.70,ang1=132.90,te1=26.60,hu1=66.15,gpa=98424,galt=280]
06m08s789: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=26.62,hu=66.15,pa=95226,te1=26.62,hu1=66.20,te2=26.61,hu2=66.20,hw=0,ucnt=0]
06m11s789: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=26.69,hu=66.00,pa=95276,alt=368,spd=1.00,ang=108.70,latm=97685,lonm=98018,spd1=1.55,ang1=90.90,te1=26.65,hu1=66.10]
06m14s805: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=26.70,tei=27.50,hu=65.65,pa=95294,spd=0.90,ang=129.80,latd=7666,lond=8029,spd1=0.90,ang1=137.10,te1=26.71,hu1=65.75,spd2=0.90,ang2=128.10,te2=26.71,hu2=65.90]
06m17s805: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=26.73,hu=65.40,pa=95330,spd=0.90,ang=155.50,latd=7645,lond=8037,spd1=0.80,ang1=166.00,te1=26.71,hu1=65.45,spd2=0.65,ang2=158.80,te2=26.71,hu2=65.55]
06m20s789: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=26.88,hu=65.15,pa=95366,spd=1.20,ang=142.80,latd=7622,lond=8056,spd1=1.30,ang1=145.40,te1=26.83,hu1=65.25,spd2=1.30,ang2=136.80,te2=26.76,hu2=65.35]
06m23s790: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=26.88,hu=64.90,pa=95432,spd=1.30,ang=168.90,latd=7604,lond=8071,spd1=1.65,ang1=133.40,te1=26.88,hu1=64.95,spd2=1.25,ang2=138.10,te2=26.89,hu2=65.05]
06m26s805: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=26.89,hu=64.75,pa=95450,alt=380,spd=1.25,ang=156.30,latd=7585,lond=8084,spd1=1.15,ang1=132.80,te1=26.88,hu1=64.80,spd2=1.30,ang2=158.20,te2=26.88,hu2=64.80]
06m29s775: [#MET:syn=1,r=119,afc=-13,sid=2,md=1,te=26.89,hu=64.85,pa=95514,te1=26.88,hu1=64.80,te2=26.89,hu2=64.80]
06m32s791: [#MET:syn=1,r=119,afc=-13,sid=2,md=1,te=26.82,hu=64.90,pa=95544,spd=1.85,ang=149.20,latd=7538,lond=8107,spd1=1.40,ang1=157.30,te1=26.84,hu1=64.85,spd2=1.20,ang2=162.70,te2=26.87,hu2=64.80]
06m35s807: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=26.80,hu=65.15,pa=95568,spd=2.10,ang=106.10,latd=7544,lond=8113,spd1=2.10,ang1=99.40,te1=26.80,hu1=65.05,spd2=1.65,ang2=137.10,te2=26.80,hu2=65.00]
06m38s792: [#MET:syn=1,r=119,afc=-13,sid=2,md=1,te=26.80,hu=65.25,pa=95590,spd=1.80,ang=101.40,latd=7540,lond=8127,spd1=1.80,ang1=95.60,te1=26.79,hu1=65.20,spd2=2.10,ang2=99.80,te2=26.80,hu2=65.20]
06m41s792: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=26.83,tei=27.50,hu=65.35,pa=95636,alt=392,spd=1.20,ang=101.10,lat=36097531,lon=-96501866,spd1=1.05,ang1=127.90,te1=26.83,hu1=65.35]
06m44s808: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=26.83,hu=65.35,pa=95674,spd=0.45,ang=119.00,latd=7523,lond=8147,spd1=0.45,ang1=143.70,te1=26.83,hu1=65.35,spd2=0.95,ang2=103.80,te2=26.83,hu2=65.35]
06m47s792: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=26.83,hu=65.50,pa=95706,spd=0.60,ang=122.40,latd=7517,lond=8155,spd1=0.60,ang1=129.30,te1=26.83,hu1=65.40,spd2=0.55,ang2=125.10,te2=26.83,hu2=65.40]
06m50s792: [#MET:syn=1,r=119,afc=-13,sid=2,md=1,te=26.84,hu=65.70,pa=95754,spd=0.60,ang=112.50,latd=7513,lond=8167,spd1=0.60,ang1=109.20,te1=26.83,hu1=65.60,spd2=0.55,ang2=115.40,te2=26.83,hu2=65.50]
06m53s809: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=26.89,hu=65.80,pa=95796,spd=0.65,ang=120.60,latd=7503,lond=8186,spd1=0.60,ang1=119.10,te1=26.86,hu1=65.80,spd2=0.60,ang2=116.70,te2=26.84,hu2=65.75]
06m56s808: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=26.94,hu=65.85,pa=95832,alt=397,spd=0.75,ang=130.90,latd=7494,lond=8195,spd1=0.70,ang1=126.00,te1=26.93,hu1=65.80,spd2=0.70,ang2=118.90,te2=26.93,hu2=65.80]
06m59s792: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=26.93,hu=66.00,pa=95886,te1=26.94,hu1=65.90,te2=26.94,hu2=65.90,su=4.00]
07m02s808: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=26.92,hu=66.30,pa=95924,spd=0.80,ang=135.40,latd=7469,lond=8217,spd1=0.85,ang1=133.00,te1=26.92,hu1=66.20,spd2=0.85,ang2=140.70,te2=26.92,hu2=66.10]
07m05s792: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=26.91,hu=66.45,pa=95972,spd=0.75,ang=133.70,latd=7462,lond=8222,spd1=0.75,ang1=136.80,te1=26.91,hu1=66.40,spd2=0.80,ang2=138.20,te2=26.91,hu2=66.35]
07m08s792: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=26.97,tei=27.75,hu=66.45,pa=96012,spd=0.80,ang=129.10,latd=7451,lond=8231,spd1=0.70,ang1=134.40,te1=26.94,hu1=66.50,spd2=0.75,ang2=133.80,te2=26.92,hu2=66.45]
07m11s792: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=27.07,hu=66.40,pa=96074,alt=402,spd=0.85,ang=135.80,latm=97437,lonm=98245,spd1=0.85,ang1=133.40,te1=27.03,hu1=66.45]
07m14s792: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=27.19,hu=66.15,pa=96156,spd=0.65,ang=153.70,latd=7423,lond=8250,spd1=0.80,ang1=143.40,te1=27.18,hu1=66.25,spd2=0.80,ang2=137.70,te2=27.13,hu2=66.30]
07m17s792: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=27.09,hu=66.25,pa=96184,spd=0.40,ang=155.90,latd=7416,lond=8249,spd1=0.40,ang1=154.40,te1=27.13,hu1=66.15,spd2=0.50,ang2=149.60,te2=27.17,hu2=66.15]
07m20s809: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=27.01,hu=66.70,pa=96234,spd=0.25,ang=158.60,latd=7412,lond=8247,spd1=0.25,ang1=158.60,te1=27.03,hu1=66.55,spd2=0.35,ang2=158.60,te2=27.05,hu2=66.40]
07m23s794: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=27.00,hu=66.95,pa=96232,spd=0.25,ang=158.60,latd=7406,lond=8250,spd1=0.25,ang1=158.60,te1=27.00,hu1=66.85,spd2=0.10,ang2=158.60,te2=27.00,hu2=66.75]
07m26s794: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=27.01,hu=67.15,pa=96272,alt=405,spd=0.35,ang=119.30,latd=7403,lond=8253,spd1=0.30,ang1=129.90,te1=27.01,hu1=67.10,spd2=0.30,ang2=140.40,te2=27.00,hu2=67.05]
07m29s810: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=27.05,hu=67.15,pa=96350,spd=0.40,ang=145.60,latd=7393,lond=8257,spd1=0.35,ang1=130.00,te1=27.04,hu1=67.20,spd2=0.35,ang2=119.10,te2=27.03,hu2=67.15]
07m32s795: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=27.08,hu=67.05,pa=96400,spd=0.60,ang=165.20,latd=7385,lond=8258,spd1=0.50,ang1=161.80,te1=27.08,hu1=67.10,spd2=0.50,ang2=157.00,te2=27.08,hu2=67.15]
07m35s810: [#MET:syn=1,r=126,afc=-13,sid=2,md=1,te=27.09,tei=27.50,hu=67.00,pa=96386,spd=0.75,ang=133.10,latd=7371,lond=8261,spd1=0.60,ang1=149.60,te1=27.09,hu1=67.00,spd2=0.60,ang2=158.90,te2=27.09,hu2=67.00]
07m38s795: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=27.22,hu=66.85,pa=96444,spd=0.75,ang=123.70,latd=7360,lond=8250,spd1=0.80,ang1=121.00,te1=27.15,hu1=66.90,spd2=0.80,ang2=121.90,te2=27.13,hu2=66.95]
07m41s779: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=27.42,hu=66.30,pa=96562,te1=27.36,hu1=66.50,te2=27.29,hu2=66.70]
07m44s764: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=27.51,hu=65.55,pa=96576,te1=27.50,hu1=65.80,te2=27.47,hu2=66.00]
07m47s779: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=27.50,hu=65.05,pa=96612,spd=0.70,ang=138.90,latd=7326,lond=8274,spd1=0.70,ang1=143.30,te1=27.50,hu1=65.20,spd2=0.85,ang2=144.30,te2=27.51,hu2=65.35]
07m50s796: [#MET:syn=1,r=130,afc=-13,sid=2,md=1,te=27.53,hu=64.90,pa=96664,spd=0.65,ang=131.70,latd=7317,lond=8276,spd1=0.65,ang1=125.70,te1=27.51,hu1=64.95,spd2=0.65,ang2=132.30,te2=27.51,hu2=65.00]
07m53s796: [#MET:syn=1,r=129,afc=-13,sid=2,md=1,te=27.53,hu=64.65,pa=96720,spd=0.65,ang=134.90,latd=7313,lond=8279,spd1=0.65,ang1=135.40,te1=27.55,hu1=64.75,spd2=0.65,ang2=136.20,te2=27.55,hu2=64.85]
07m56s805: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=27.57,hu=64.30,pa=96774,alt=418,spd=0.80,ang=127.40,latd=7304,lond=8290,spd1=0.80,ang1=128.60,te1=27.55,hu1=64.45,spd2=0.75,ang2=131.40,te2=27.53,hu2=64.55]
07m59s790: [#MET:syn=1,r=132,afc=-13,sid=2,md=1,te=27.61,hu=64.00,pa=96798,spd=0.85,ang=136.10,latd=7294,lond=8308,spd1=0.85,ang1=133.70,te1=27.60,hu1=64.10,su=4.00]
08m02s790: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=27.65,tei=28.25,hu=63.60,pa=96848,spd=0.85,ang=132.90,latd=7291,lond=8319,spd1=0.85,ang1=137.00,te1=27.64,hu1=63.75,spd2=0.90,ang2=133.80,te2=27.62,hu2=63.85]
08m05s805: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=27.67,hu=63.40,pa=96896,spd=0.75,ang=132.70,latd=7290,lond=8324,spd1=0.80,ang1=132.00,te1=27.67,hu1=63.45,spd2=0.80,ang2=130.20,te2=27.66,hu2=63.50]
08m08s791: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=27.68,hu=63.20,pa=96952,spd=0.70,ang=138.00,latd=7280,lond=8335,spd1=0.70,ang1=136.10,te1=27.68,hu1=63.40,spd2=0.75,ang2=135.20,te2=27.68,hu2=63.35]
08m11s792: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=27.68,hu=62.60,pa=97014,alt=421,spd=0.65,ang=132.80,latm=97276,lonm=98341,spd1=0.70,ang1=128.70,te1=27.68,hu1=62.80]
08m14s807: [#MET:syn=1,r=134,afc=0,sid=2,md=1,te=27.66,hu=62.15,pa=97060,spd=0.55,ang=137.80,latd=7268,lond=8349,spd1=0.60,ang1=136.20,te1=27.67,hu1=62.30,spd2=0.60,ang2=134.00,te2=27.67,hu2=62.45]
08m17s792: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=27.62,hu=62.00,pa=97104,spd=0.65,ang=134.50,latd=7254,lond=8369,spd1=0.55,ang1=132.50,te1=27.63,hu1=62.05,spd2=0.55,ang2=135.90,te2=27.65,hu2=62.05]
08m20s792: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=27.58,hu=62.20,pa=97154,spd=0.50,ang=129.30,latd=7244,lond=8384,spd1=0.50,ang1=134.20,te1=27.59,hu1=62.05,spd2=0.60,ang2=132.40,te2=27.61,hu2=62.00]
08m23s808: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=27.53,hu=63.05,pa=97182,spd=0.50,ang=139.80,latd=7238,lond=8387,spd1=0.50,ang1=142.60,te1=27.55,hu1=62.70,spd2=0.50,ang2=134.00,te2=27.56,hu2=62.45]
08m26s792: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,te=27.49,hu=63.85,pa=97224,alt=424,spd=0.50,ang=135.30,latd=7229,lond=8395,spd1=0.50,ang1=134.90,te1=27.50,hu1=63.65,id=738,behlan=0]
08m29s792: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=27.47,tei=29.00,hu=64.45,pa=97268,spd=0.65,ang=131.20,latd=7218,lond=8408,spd1=0.55,ang1=130.70,te1=27.47,hu1=64.25,su=3.99,role=2]
08m32s792: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=27.50,hu=64.85,pa=97308,spd=0.70,ang=129.90,latd=7206,lond=8421,spd1=0.70,ang1=135.60,te1=27.49,hu1=64.70,clk=4,pwr=7,fwver=252]
08m35s792: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=27.57,hu=65.05,pa=97348,te1=27.55,hu1=65.00,te2=27.52,hu2=64.95,mcnt=173,gpa=98424,galt=280,hw=0,ucnt=0]
08m38s794: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=27.55,hu=65.25,pa=97388,spd=0.90,ang=134.50,latd=7186,lond=8450,spd1=0.80,ang1=129.90,te1=27.58,hu1=65.15,spd2=0.85,ang2=125.60,te2=27.59,hu2=65.10]
08m41s794: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=27.43,hu=65.90,pa=97426,alt=422,spd=0.65,ang=131.50,lat=36097181,lon=-96501545,spd1=0.65,ang1=136.10,te1=27.49,hu1=65.55]
08m44s794: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=27.11,hu=66.80,pa=97456,spd=0.45,ang=135.80,latd=7177,lond=8459,spd1=0.45,ang1=140.20,te1=27.22,hu1=66.45,spd2=0.60,ang2=140.70,te2=27.31,hu2=66.15]
08m47s794: [#MET:syn=1,r=151,afc=-13,sid=2,md=1,te=26.90,hu=68.00,pa=97502,spd=0.40,ang=136.70,latd=7175,lond=8463,spd1=0.45,ang1=139.60,te1=26.92,hu1=67.60,spd2=0.45,ang2=136.60,te2=26.99,hu2=67.15]
08m50s810: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=26.83,hu=68.90,pa=97560,spd=0.35,ang=150.00,latd=7172,lond=8466,spd1=0.35,ang1=139.20,te1=26.86,hu1=68.65,spd2=0.40,ang2=140.80,te2=26.87,hu2=68.35]
08m53s795: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=26.76,hu=69.50,pa=97582,spd=0.35,ang=132.10,latd=7171,lond=8472,spd1=0.35,ang1=148.20,te1=26.79,hu1=69.30,spd2=0.35,ang2=147.50,te2=26.82,hu2=69.10]
08m56s802: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=26.72,tei=27.75,hu=70.00,pa=97632,alt=417,spd=0.35,ang=125.60,latd=7170,lond=8476,spd1=0.35,ang1=135.10,te1=26.73,hu1=69.85]
08m59s804: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=26.76,hu=70.25,pa=97648,spd=0.30,ang=126.60,latd=7169,lond=8478,spd1=0.20,ang1=132.70,te1=26.76,hu1=70.20,spd2=0.35,ang2=132.70,te2=26.73,hu2=70.15]
09m02s788: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=26.76,hu=70.25,pa=97722,te1=26.78,hu1=70.20,te2=26.80,hu2=70.20]
09m05s789: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=26.70,hu=70.45,pa=97766,spd=0.35,ang=185.70,latd=7173,lond=8472,spd1=0.35,ang1=193.10,te1=26.71,hu1=70.40,spd2=0.30,ang2=126.60,te2=26.73,hu2=70.30]
09m08s805: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=26.70,hu=70.60,pa=97812,spd=0.55,ang=191.70,latd=7166,lond=8473,spd1=0.50,ang1=175.30,te1=26.69,hu1=70.55,spd2=0.50,ang2=176.40,te2=26.69,hu2=70.50]
09m11s790: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=26.70,hu=70.65,pa=97854,alt=413,spd=0.55,ang=219.60,latm=97159,lonm=98458,spd1=0.60,ang1=222.10,te1=26.70,hu1=70.65]
09m14s790: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=26.67,hu=70.70,pa=97890,spd=0.55,ang=213.10,latd=7155,lond=8454,spd1=0.55,ang1=221.60,te1=26.71,hu1=70.60,spd2=0.55,ang2=216.00,te2=26.71,hu2=70.60]
09m17s805: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=26.50,hu=71.40,pa=97938,spd=0.55,ang=197.70,latd=7150,lond=8456,spd1=0.55,ang1=197.40,te1=26.57,hu1=71.00,spd2=0.55,ang2=199.30,te2=26.61,hu2=70.80]
09m20s791: [#MET:syn=1,r=157,afc=-13,sid=2,md=1,te=26.27,hu=74.80,pa=97968,spd=0.55,ang=223.30,latd=7149,lond=8448,spd1=0.55,ang1=227.10,te1=26.35,hu1=73.10,spd2=0.55,ang2=203.40,te2=26.44,hu2=72.05]
09m23s791: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=26.03,tei=26.50,hu=78.80,pa=98006,spd=0.50,ang=203.60,latd=7142,lond=8442,spd1=0.60,ang1=213.90,te1=26.10,hu1=77.75,spd2=0.60,ang2=222.50,te2=26.17,hu2=76.50]
09m26s807: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=25.94,hu=80.75,pa=98044,alt=407,spd=0.45,ang=198.60,latd=7137,lond=8438,spd1=0.45,ang1=198.20,te1=25.95,hu1=80.15,spd2=0.45,ang2=209.00,te2=25.98,hu2=79.55]
09m29s791: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=25.97,hu=82.20,pa=98098,spd=0.65,ang=215.30,latd=7129,lond=8428,spd1=0.65,ang1=201.30,te1=25.97,hu1=81.95,su=3.99]
09m32s792: [#MET:syn=1,r=177,afc=12,sid=2,md=1,te=25.97,hu=82.30,pa=98140,spd=0.70,ang=253.70,latd=7137,lond=8419,spd1=0.65,ang1=252.30,te1=25.97,hu1=82.25,spd2=0.50,ang2=219.10,te2=25.97,hu2=82.20]
09m35s808: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=26.01,hu=82.55,pa=98186,spd=0.65,ang=247.90,latd=7142,lond=8424,spd1=0.70,ang1=254.50,te1=25.99,hu1=82.25,spd2=0.70,ang2=250.30,te2=25.97,hu2=82.25]
09m38s792: [#MET:syn=1,r=184,afc=-13,sid=2,md=1,te=26.05,hu=82.70,pa=98222,spd=0.30,ang=240.00,latd=7140,lond=8440,spd1=0.30,ang1=240.00,te1=26.03,hu1=82.75,spd2=0.35,ang2=240.00,te2=26.03,hu2=82.65]
09m41s792: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=26.08,hu=82.65,pa=98262,alt=398,spd=0.60,ang=208.30,lat=36097132,lon=-96501564,spd1=0.60,ang1=207.00,te1=26.06,hu1=82.70]
09m44s808: [#MET:syn=1,r=182,afc=0,sid=2,md=1,te=26.13,hu=82.95,pa=98286,spd=0.10,ang=212.70,latd=7141,lond=8433,spd1=0.25,ang1=212.70,te1=26.12,hu1=82.80,spd2=0.45,ang2=212.70,te2=26.10,hu2=82.75]
09m47s792: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=26.05,hu=82.40,pa=98254,te1=26.08,hu1=82.55,te2=26.10,hu2=82.75]
09m50s796: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=26.01,tei=26.25,hu=82.60,pa=98186,spd=0.40,ang=60.00,latd=7158,lond=8433,spd1=0.40,ang1=16.90,te1=26.02,hu1=82.55,spd2=0.40,ang2=15.70,te2=26.03,hu2=82.40]
09m53s781: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=25.94,hu=82.70,pa=98174,te1=25.96,hu1=82.60,te2=25.99,hu2=82.60]
09m56s789: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=25.91,hu=83.20,pa=98172,alt=395,spd=0.15,ang=60.00,latd=7157,lond=8438,spd1=0.15,ang1=60.00,te1=25.91,hu1=83.05,spd2=0.25,ang2=60.00,te2=25.93,hu2=82.90]
09m59s774: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=25.93,hu=83.30,pa=98204,te1=25.91,hu1=83.35,te2=25.91,hu2=83.25]
10m02s805: [#MET:syn=1,r=179,afc=12,sid=2,md=1,te=25.96,hu=83.20,pa=98264,spd=0.75,ang=207.70,latd=7142,lond=8427,spd1=0.75,ang1=204.80,te1=25.96,hu1=83.10,spd2=0.65,ang2=199.60,te2=25.95,hu2=83.25]
10m05s790: [#MET:syn=1,r=183,afc=0,sid=2,md=1,te=25.96,hu=83.30,pa=98298,spd=0.50,ang=209.90,latd=7143,lond=8427,spd1=0.70,ang1=216.80,te1=25.95,hu1=83.25,spd2=0.80,ang2=213.20,te2=25.95,hu2=83.25]
10m08s790: [#MET:syn=1,r=183,afc=0,sid=2,md=1,te=26.01,hu=83.45,pa=98304,spd=0.25,ang=225.20,latd=7139,lond=8436,spd1=0.35,ang1=225.20,te1=25.98,hu1=83.40,spd2=0.45,ang2=212.40,te2=25.96,hu2=83.35]
10m11s791: [#MET:syn=1,r=184,afc=0,sid=2,md=1,te=26.09,hu=83.40,pa=98318,alt=389,spd=0.25,ang=207.60,latm=97140,lonm=98429,spd1=0.30,ang1=207.60,te1=26.06,hu1=83.50]
10m14s805: [#MET:syn=1,r=187,afc=0,sid=2,md=1,te=26.19,hu=83.55,pa=98334,spd=0.25,ang=207.60,latd=7136,lond=8425,spd1=0.25,ang1=207.60,te1=26.16,hu1=83.45,spd2=0.25,ang2=207.60,te2=26.12,hu2=83.35]
10m17s807: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=26.35,tei=26.25,hu=83.95,pa=98350,spd=0.45,ang=216.20,latd=7131,lond=8419,spd1=0.35,ang1=214.80,te1=26.30,hu1=83.75,spd2=0.25,ang2=207.60,te2=26.24,hu2=83.65]
10m20s791: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=26.58,hu=84.85,pa=98376,spd=0.30,ang=214.30,latd=7127,lond=8416,spd1=0.40,ang1=214.30,te1=26.52,hu1=84.55,spd2=0.45,ang2=226.80,te2=26.43,hu2=84.20]
10m23s792: [#MET:syn=1,r=164,afc=-13,sid=2,md=1,te=26.82,hu=86.10,pa=98422,te1=26.76,hu1=85.65,te2=26.65,hu2=85.20]
10m26s792: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=26.91,hu=86.65,pa=98420,alt=385,spd=0.10,ang=214.30,latd=7133,lond=8420,spd1=0.00,ang1=214.30,te1=26.89,hu1=86.55,spd2=0.05,ang2=214.30,te2=26.85,hu2=86.40]
10m29s792: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=26.97,hu=86.15,pa=98408,spd=0.45,ang=6.90,latd=7141,lond=8423,spd1=0.45,ang1=356.40,te1=26.97,hu1=86.80,su=3.99]
10m32s792: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=27.00,hu=83.65,pa=98410,spd=0.25,ang=11.60,latd=7155,lond=8430,spd1=0.35,ang1=11.60,te1=26.98,hu1=84.15,spd2=0.45,ang2=7.50,te2=26.97,hu2=84.95]
10m35s792: [#MET:syn=1,r=169,afc=-13,sid=2,md=1,te=27.07,hu=83.60,pa=98412,spd=0.05,ang=11.60,latd=7160,lond=8434,spd1=0.05,ang1=11.60,te1=27.04,hu1=83.40,spd2=0.15,ang2=11.60,te2=27.02,hu2=83.40]
10m38s792: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=27.11,hu=82.95,pa=98414,spd=0.00,ang=11.60,latd=7160,lond=8434,spd1=0.05,ang1=11.60,te1=27.11,hu1=83.20,spd2=0.05,ang2=11.60,te2=27.08,hu2=83.50]
10m41s792: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=27.13,hu=81.30,pa=98404,alt=378,spd=0.50,ang=195.50,lat=36097154,lon=-96501561,spd1=0.55,ang1=221.00,te1=27.13,hu1=81.65]
10m44s792: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=27.18,tei=28.00,hu=81.00,pa=98350,spd=0.30,ang=96.60,latd=7153,lond=8463,spd1=0.30,ang1=90.00,te1=27.16,hu1=80.85,spd2=0.30,ang2=195.50,te2=27.14,hu2=81.00]
10m47s778: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=27.24,hu=82.00,pa=98348,te1=27.22,hu1=81.75,te2=27.20,hu2=81.30]
10m50s810: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=27.31,hu=82.90,pa=98350,spd=0.00,ang=96.60,latd=7157,lond=8483,spd1=0.10,ang1=96.60,te1=27.29,hu1=82.70,spd2=0.10,ang2=96.60,te2=27.27,hu2=82.40]
10m53s794: [#MET:syn=1,r=167,afc=-13,sid=2,md=1,te=27.37,hu=83.25,pa=98352,spd=0.30,ang=96.60,latd=7156,lond=8481,spd1=0.30,ang1=96.60,te1=27.35,hu1=83.10,spd2=0.20,ang2=96.60,te2=27.33,hu2=82.90]
10m56s787: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=27.44,hu=83.35,pa=98350,alt=373,spd=0.10,ang=96.60,latd=7154,lond=8477,spd1=0.20,ang1=96.60,te1=27.42,hu1=83.35,id=738,behlan=0]
10m59s788: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=27.51,hu=83.40,pa=98346,te1=27.49,hu1=83.45,te2=27.47,hu2=83.40,su=3.99,role=2,clk=5,pwr=7,fwver=252,mcnt=221]
11m02s788: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=27.57,hu=82.50,pa=98354,spd=0.35,ang=268.40,latd=7154,lond=8474,spd1=0.30,ang1=259.80,te1=27.55,hu1=82.85,gpa=98424,galt=280]
11m05s788: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=27.63,hu=82.35,pa=98348,spd=0.20,ang=275.30,latd=7157,lond=8476,spd1=0.30,ang1=275.30,te1=27.61,hu1=82.20,hw=0,ucnt=0]
11m08s788: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=27.68,hu=82.25,pa=98354,spd=0.05,ang=275.30,latd=7159,lond=8478,spd1=0.10,ang1=275.30,te1=27.68,hu1=82.30,spd2=0.10,ang2=275.30,te2=27.66,hu2=82.45]
11m11s789: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=27.73,tei=30.50,hu=81.80,pa=98356,alt=369,spd=0.10,ang=275.30,latm=97158,lonm=98476,spd1=0.15,ang1=275.30,te1=27.72,hu1=82.05]
11m14s789: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=27.78,hu=81.35,pa=98362,spd=0.05,ang=275.30,latd=7158,lond=8474,spd1=0.05,ang1=275.30,te1=27.77,hu1=81.50,spd2=0.05,ang2=275.30,te2=27.75,hu2=81.55]
11m17s790: [#MET:syn=1,r=166,afc=0,sid=2,md=1,te=27.81,hu=80.20,pa=98360,te1=27.80,hu1=80.50,te2=27.78,hu2=80.90]
12m41s650: # STOP
12m43s934: # STOP
