# Session start 2016-06-28 12:51:42
# offset=1467118302.702
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=739
00m00s000: [#FIND:id=739,q=B0]
00m01s078: [#MET:r=164,afc=12,id=739,md=0,te=28.36,hu=81.70,pa=98238,su=3.98,behlan=0,logst=2,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s078: [#MET:r=164,afc=12,id=739,md=0,te=28.38,hu=82.30,pa=98240,te1=28.37,hu1=82.15,te2=28.36,hu2=81.90,gpa=98238,hw=0,ucnt=0]
00m07s063: [#MET:r=169,afc=0,id=739,md=0,te=28.37,hu=82.10,pa=98236,te1=28.37,hu1=82.20,te2=28.37,hu2=82.40]
00m10s142: [#MET:r=169,afc=12,id=739,md=0,te=28.36,hu=81.50,pa=98238,te1=28.37,hu1=81.65,te2=28.37,hu2=81.85]
00m13s080: [#MET:r=167,afc=0,id=739,md=0,te=28.37,hu=81.30,pa=98234,te1=28.37,hu1=81.35,te2=28.37,hu2=81.35]
00m16s096: [#MET:r=168,afc=12,id=739,md=0,te=28.36,hu=81.15,pa=98238,te1=28.37,hu1=81.15,te2=28.37,hu2=81.20]
00m19s104: [#MET:r=169,afc=12,id=739,md=0,te=28.35,hu=81.05,pa=98236,te1=28.35,hu1=81.05,te2=28.35,hu2=81.10]
00m22s111: [#MET:r=170,afc=0,id=739,md=0,te=28.35,hu=81.20,pa=98232,te1=28.35,hu1=81.20,te2=28.34,hu2=81.10,cutalt=30000]
00m25s178: [#MET:r=169,afc=12,id=739,md=0,te=28.35,tei=34.25,hu=81.40,pa=98238,te1=28.36,hu1=81.35,te2=28.35,hu2=81.20]
00m28s229: [#MET:r=169,afc=0,id=739,md=0,te=28.31,hu=81.80,pa=98238,te1=28.32,hu1=81.70,te2=28.34,hu2=81.55,behlan=0,role=2,clk=0,su=3.96,pwr=7,fwver=252,mcnt=10]
00m31s182: [#MET:r=170,afc=12,id=739,md=0,te=28.31,hu=82.15,pa=98232,te1=28.30,hu1=81.95,te2=28.30,hu2=81.85,gpa=98238,hw=0,ucnt=0]
00m34s217: [#MET:r=170,afc=12,id=739,md=0,te=28.33,hu=82.95,pa=98236,te1=28.32,hu1=82.65,te2=28.31,hu2=82.40]
00m37s186: [#MET:r=170,afc=12,id=739,md=0,te=28.32,hu=82.95,pa=98240,te1=28.32,hu1=83.10,te2=28.33,hu2=83.10]
00m40s186: [#MET:r=170,afc=0,id=739,md=0,te=28.33,hu=82.85,pa=98238,te1=28.33,hu1=82.80,te2=28.32,hu2=82.90]
00m43s171: [#MET:r=169,afc=12,id=739,md=0,te=28.35,hu=83.20,pa=98238,te1=28.35,hu1=83.05,te2=28.34,hu2=82.95]
00m46s172: [#MET:r=170,afc=12,id=739,md=0,te=28.36,hu=83.00,pa=98240,te1=28.36,hu1=83.10,te2=28.36,hu2=83.20]
00m49s203: [#MET:r=170,afc=0,id=739,md=0,te=28.36,hu=82.50,pa=98242,te1=28.36,hu1=82.75,te2=28.36,hu2=82.95,galt=331]
00m52s221: [#MET:r=168,afc=12,id=739,md=0,te=28.37,tei=34.75,hu=82.45,pa=98236,spd=0.15,ang=225.70,latd=7219,lond=8425,spd1=0.10,ang1=334.10,te1=28.37,hu1=82.40]
00m55s268: [#MET:r=161,afc=12,id=739,md=0,te=28.39,hu=82.75,pa=98234,spd=0.10,ang=354.50,latm=97221,lonm=98424,spd1=0.10,ang1=307.30,te1=28.39,hu1=82.75]
00m58s253: [#MET:r=167,afc=12,id=739,md=0,te=28.39,hu=82.30,pa=98242,alt=327,spd=0.05,ang=46.90,latd=7218,lond=8417,behlan=0,role=2,clk=2,su=3.95]
01m01s236: [#MET:r=171,afc=12,id=739,md=0,te=28.26,hu=79.65,pa=98254,spd=0.15,ang=223.90,lat=36097214,lon=-96501585,pwr=7,fwver=252]
01m01s253: # ENQUEUE: gs=1s3
01m01s253: # EXE_NOW: gs=1s3
01m01s409: [#TIM:id=739]
01m01s409: # TIMEOUT dongle: gs=1s3
01m02s315: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=28.24,hu=77.50,pa=98246,spd=0.35,ang=308.20,latd=7216,lond=8411,mcnt=22,gpa=98238,galt=331,hw=0]
01m05s315: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=28.19,hu=74.35,pa=98268,spd=1.75,ang=15.60,latd=7231,lond=8414,spd1=0.40,ang1=37.30,te1=28.20,hu1=74.95,ucnt=0]
01m08s315: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=28.22,hu=76.15,pa=98242,spd=1.95,ang=48.70,latd=7240,lond=8452,spd1=2.25,ang1=56.10,te1=28.20,hu1=74.55,spd2=3.80,ang2=102.80,te2=28.19,hu2=74.15]
01m11s322: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=28.25,hu=80.10,pa=98240,alt=327,spd=0.55,ang=47.70,latd=7248,lond=8461,spd1=1.10,ang1=41.00,te1=28.24,hu1=79.30,spd2=1.10,ang2=62.20,te2=28.23,hu2=78.10]
01m14s323: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=28.29,hu=81.80,pa=98242,spd=0.10,ang=32.80,latd=7245,lond=8453,spd1=0.30,ang1=26.40,te1=28.27,hu1=81.35,spd2=0.20,ang2=41.60,te2=28.26,hu2=80.75]
01m17s314: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=28.31,tei=34.50,hu=82.80,pa=98232,spd=0.05,ang=287.70,latd=7235,lond=8437,spd1=0.05,ang1=296.30,te1=28.31,hu1=82.55,galt=280]
01m19s130: # ENQUEUE: log
01m19s130: # EXE_NOW: log
01m19s269: [#RES:id=739,q=A4:s2u17469b194122t256000]
01m19s269: # REPLY to log: s2u17469b194122t256000
01m20s333: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=28.31,hu=83.45,pa=98236,spd=0.10,ang=221.20,latd=7228,lond=8427,spd1=0.10,ang1=205.40,te1=28.32,hu1=83.25,spd2=0.05,ang2=233.70,te2=28.31,hu2=83.10]
01m21s208: # ENQUEUE: log=p
01m21s208: # EXE_NOW: log=p
01m21s349: [#RES:id=739,q=AA:s1u17474b194152t256000]
01m21s349: # REPLY to log=p: s1u17474b194152t256000
01m23s302: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=28.34,hu=83.70,pa=98234,spd=0.20,ang=167.40,latd=7226,lond=8425,spd1=0.15,ang1=215.80,te1=28.33,hu1=83.60,logst=1]
01m23s505: # ENQUEUE: log=c
01m23s505: # EXE_NOW: log=c
01m23s630: [#RES:id=739,q=AA:s1u17474b194152t256000]
01m23s630: # REPLY to log=c: s1u17474b194152t256000
01m23s630: [#RES:id=739,q=AA:s1u0b2134t256000]
01m23s677: # ENQUEUE: log=c
01m23s833: # EXE_NOW: log=c
01m23s974: [#RES:id=739,q=AB:s1u0b2134t256000]
01m23s974: # REPLY to log=c: s1u0b2134t256000
01m23s974: [#RES:id=739,q=AC:s1u0b2134t256000]
01m26s318: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=28.37,hu=83.75,pa=98238,alt=323,spd=0.10,ang=235.30,latd=7225,lond=8424,spd1=0.05,ang1=242.00,te1=28.36,hu1=83.70,spd2=0.10,ang2=210.30,te2=28.35,hu2=83.70]
01m29s318: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=28.41,hu=84.15,pa=98240,spd=0.10,ang=45.00,latm=97224,lonm=98423,spd1=0.05,ang1=325.90,te1=28.41,hu1=84.10,spd2=0.10,ang2=228.60,te2=28.38,hu2=83.90]
01m30s006: # ENQUEUE: log=s
01m30s006: # EXE_NOW: log=s
01m30s163: [#RES:id=739,q=A9:Busy]
01m30s163: # REPLY to log=s: Busy
01m32s303: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=28.41,hu=84.20,pa=98236,spd=0.05,ang=97.90,latd=7225,lond=8424,spd1=0.10,ang1=63.20,te1=28.41,hu1=84.20,spd2=0.15,ang2=36.90,te2=28.41,hu2=84.20]
01m32s866: # ENQUEUE: log=s
01m32s866: # EXE_NOW: log=s
01m33s007: [#RES:id=739,q=AB:s2u1b2138t256000]
01m33s007: # REPLY to log=s: s2u1b2138t256000
01m33s007: # ENQUEUE: log=s
01m33s210: # EXE_NOW: log=s
01m33s335: [#RES:id=739,q=AA:s2u3b2152t256000]
01m33s335: # REPLY to log=s: s2u3b2152t256000
01m35s304: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=28.45,hu=84.40,pa=98240,spd=0.15,ang=208.90,latd=7225,lond=8424,spd1=0.05,ang1=249.10,te1=28.42,hu1=84.35,logst=2]
01m36s366: # ENQUEUE: log
01m36s366: # EXE_NOW: log
01m36s523: [#RES:id=739,q=A7:s2u12b2260t256000]
01m36s523: # REPLY to log: s2u12b2260t256000
01m38s304: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=28.47,hu=84.35,pa=98238,te1=28.46,hu1=84.40,te2=28.45,hu2=84.40]
01m41s304: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=28.49,hu=84.15,pa=98244,alt=323,spd=0.05,ang=152.50,latd=7222,lond=8423,spd1=0.05,ang1=140.30,te1=28.48,hu1=84.20,spd2=0.05,ang2=148.80,te2=28.47,hu2=84.25]
01m44s320: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=28.51,tei=35.25,hu=84.00,pa=98244,spd=0.15,ang=254.50,latd=7221,lond=8423,spd1=0.05,ang1=229.30,te1=28.51,hu1=84.10,spd2=0.05,ang2=166.30,te2=28.50,hu2=84.10]
01m47s320: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=28.54,hu=83.80,pa=98240,spd=0.05,ang=312.00,latd=7221,lond=8422,spd1=0.00,ang1=93.40,te1=28.53,hu1=83.80,spd2=0.05,ang2=238.50,te2=28.52,hu2=83.85]
01m50s305: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=28.56,hu=83.80,pa=98238,spd=0.05,ang=126.30,latd=7221,lond=8421,spd1=0.10,ang1=277.80,te1=28.55,hu1=83.80,spd2=0.10,ang2=288.00,te2=28.55,hu2=83.80]
01m53s305: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=28.60,hu=83.75,pa=98242,spd=0.05,ang=182.80,latd=7221,lond=8421,spd1=0.05,ang1=127.60,te1=28.59,hu1=83.80,su=3.95]
01m56s321: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=28.60,hu=83.35,pa=98234,alt=323,spd=0.05,ang=107.60,latd=7221,lond=8420,spd1=0.05,ang1=306.40,te1=28.60,hu1=83.50,spd2=0.05,ang2=268.90,te2=28.60,hu2=83.65]
01m59s322: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=28.61,hu=83.05,pa=98244,spd=0.05,ang=95.90,lat=36097221,lon=-96501580,spd1=0.05,ang1=33.70,te1=28.61,hu1=83.15]
02m02s305: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=28.61,hu=82.75,pa=98246,spd=0.05,ang=51.00,latd=7221,lond=8421,spd1=0.00,ang1=37.10,te1=28.61,hu1=82.85,spd2=0.00,ang2=264.20,te2=28.61,hu2=83.00]
02m05s322: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=28.62,hu=82.70,pa=98244,spd=0.15,ang=131.60,latd=7220,lond=8423,spd1=0.20,ang1=132.80,te1=28.62,hu1=82.70,spd2=0.15,ang2=102.70,te2=28.61,hu2=82.70]
02m08s307: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=28.65,hu=83.15,pa=98240,spd=0.10,ang=253.30,latd=7219,lond=8424,spd1=0.05,ang1=147.80,te1=28.64,hu1=83.00,spd2=0.05,ang2=231.80,te2=28.64,hu2=82.85]
02m11s307: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=28.66,tei=35.50,hu=83.05,pa=98242,alt=323,spd=0.05,ang=177.20,latd=7219,lond=8422,spd1=0.05,ang1=198.80,te1=28.66,hu1=83.15]
02m14s323: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=28.67,hu=82.80,pa=98242,spd=0.05,ang=96.10,latd=7218,lond=8422,spd1=0.05,ang1=160.10,te1=28.67,hu1=82.85,spd2=0.05,ang2=212.60,te2=28.66,hu2=82.95]
02m17s314: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=28.70,hu=82.70,pa=98232,spd=0.05,ang=154.30,latd=7218,lond=8422,spd1=0.10,ang1=284.20,te1=28.69,hu1=82.75,spd2=0.05,ang2=166.60,te2=28.68,hu2=82.80]
02m20s315: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=28.72,hu=82.60,pa=98240,spd=0.00,ang=141.20,latd=7217,lond=8424,spd1=0.10,ang1=116.60,te1=28.71,hu1=82.60,spd2=0.10,ang2=149.90,te2=28.71,hu2=82.65]
02m23s332: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=28.74,hu=82.60,pa=98238,spd=0.05,ang=155.40,latd=7217,lond=8424,spd1=0.10,ang1=253.50,te1=28.74,hu1=82.65,spd2=0.05,ang2=51.60,te2=28.74,hu2=82.55]
02m26s301: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=28.75,hu=82.70,pa=98238,alt=323,spd=0.05,ang=187.60,latd=7215,lond=8424,spd1=0.10,ang1=157.50,te1=28.75,hu1=82.60,spd2=0.10,ang2=141.70,te2=28.74,hu2=82.60]
02m29s317: [#MET:syn=1,r=166,afc=0,sid=3,md=1,te=28.76,hu=83.40,pa=98238,spd=0.05,ang=319.20,latm=97215,lonm=98425,spd1=0.00,ang1=121.20,te1=28.75,hu1=83.15,spd2=0.10,ang2=145.90,te2=28.75,hu2=82.85]
02m32s333: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=28.76,hu=83.50,pa=98238,spd=0.05,ang=315.90,latd=7215,lond=8424,spd1=0.05,ang1=258.70,te1=28.75,hu1=83.50,spd2=0.15,ang2=312.90,te2=28.76,hu2=83.50]
02m35s302: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=28.76,hu=83.50,pa=98238,spd=0.10,ang=281.20,latd=7215,lond=8423,spd1=0.05,ang1=231.70,te1=28.75,hu1=83.45,spd2=0.05,ang2=295.20,te2=28.75,hu2=83.50]
02m38s318: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=28.74,tei=35.75,hu=83.20,pa=98238,spd=0.25,ang=91.50,latd=7217,lond=8421,spd1=0.10,ang1=339.10,te1=28.75,hu1=83.35,spd2=0.15,ang2=319.70,te2=28.75,hu2=83.50]
02m41s318: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=28.68,hu=82.65,pa=98238,alt=323,spd=0.10,ang=260.70,latd=7217,lond=8423,spd1=0.15,ang1=309.30,te1=28.74,hu1=82.95,spd2=0.15,ang2=73.80,te2=28.74,hu2=83.05]
02m44s303: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=28.13,hu=78.40,pa=98242,spd=0.35,ang=318.70,latd=7221,lond=8422,spd1=0.45,ang1=328.70,te1=28.32,hu1=79.20,spd2=0.15,ang2=41.00,te2=28.49,hu2=80.75]
02m47s319: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=27.70,hu=78.00,pa=98240,spd=0.20,ang=309.50,latd=7222,lond=8422,spd1=0.00,ang1=266.70,te1=27.83,hu1=77.90,spd2=0.15,ang2=299.90,te2=28.00,hu2=77.90]
02m50s319: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=27.36,hu=78.90,pa=98242,spd=0.25,ang=121.00,latd=7222,lond=8425,spd1=0.10,ang1=129.60,te1=27.45,hu1=78.35,spd2=0.05,ang2=113.20,te2=27.53,hu2=78.30]
02m53s303: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=26.79,hu=79.70,pa=98256,spd=0.45,ang=238.70,latd=7220,lond=8425,spd1=0.20,ang1=248.70,te1=27.13,hu1=80.00,su=3.94]
02m56s319: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=26.13,hu=79.55,pa=98212,alt=319,spd=0.25,ang=14.30,latd=7221,lond=8429,spd1=0.30,ang1=276.70,te1=26.31,hu1=79.25,spd2=0.80,ang2=258.00,te2=26.50,hu2=79.15]
02m59s304: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=25.81,hu=80.60,pa=98190,spd=0.55,ang=332.70,lat=36097229,lon=-96501571,spd1=0.40,ang1=341.80,te1=25.89,hu1=80.30]
03m02s304: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=25.69,hu=81.60,pa=98156,spd=0.35,ang=333.20,latd=7231,lond=8428,spd1=0.35,ang1=352.30,te1=25.71,hu1=81.30,spd2=0.35,ang2=346.60,te2=25.75,hu2=80.95]
03m05s320: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=25.65,tei=30.00,hu=82.45,pa=98122,spd=0.55,ang=290.30,latd=7236,lond=8414,spd1=0.60,ang1=299.80,te1=25.65,hu1=82.15,spd2=0.45,ang2=317.00,te2=25.67,hu2=81.90]
03m08s320: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=25.63,hu=82.95,pa=98094,spd=0.70,ang=270.20,latd=7236,lond=8400,spd1=0.65,ang1=275.00,te1=25.63,hu1=82.85,spd2=0.55,ang2=290.90,te2=25.65,hu2=82.75]
03m11s336: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=25.73,hu=81.75,pa=98050,alt=316,spd=0.40,ang=271.80,latd=7233,lond=8391,spd1=0.80,ang1=271.40,te1=25.70,hu1=82.25,spd2=0.55,ang2=271.80,te2=25.67,hu2=82.65]
03m14s321: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=25.76,hu=80.70,pa=97988,spd=0.30,ang=145.80,latd=7218,lond=8404,spd1=0.50,ang1=177.70,te1=25.75,hu1=81.05,id=739,behlan=0,role=2]
03m17s305: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=25.84,hu=79.35,pa=97918,spd=0.40,ang=239.30,latd=7213,lond=8401,spd1=0.30,ang1=164.40,te1=25.80,hu1=79.90,su=3.94,clk=4,pwr=7]
03m20s314: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=26.08,hu=76.90,pa=97862,spd=0.55,ang=280.60,latd=7215,lond=8388,spd1=0.55,ang1=285.50,te1=25.99,hu1=77.75,fwver=252,mcnt=68]
03m23s315: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=26.24,hu=74.85,pa=97804,spd=0.65,ang=278.40,latd=7218,lond=8376,spd1=0.55,ang1=289.00,te1=26.19,hu1=75.45,gpa=98238,galt=280]
03m26s300: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=26.38,hu=73.45,pa=97742,alt=319,spd=0.50,ang=284.10,latd=7218,lond=8370,spd1=0.55,ang1=275.50,te1=26.33,hu1=73.90,hw=0,ucnt=0]
03m29s315: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=26.45,hu=72.45,pa=97670,spd=0.45,ang=291.50,latm=97224,lonm=98365,spd1=0.50,ang1=308.60,te1=26.43,hu1=72.70,spd2=0.45,ang2=295.20,te2=26.40,hu2=73.05]
03m32s315: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=26.48,tei=29.50,hu=72.00,pa=97596,spd=0.50,ang=296.40,latd=7227,lond=8359,spd1=0.40,ang1=290.30,te1=26.47,hu1=72.10,spd2=0.45,ang2=291.30,te2=26.46,hu2=72.30]
03m35s315: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=26.47,hu=71.70,pa=97522,spd=0.55,ang=309.20,latd=7237,lond=8354,spd1=0.50,ang1=311.10,te1=26.48,hu1=71.80,spd2=0.60,ang2=294.20,te2=26.48,hu2=71.85]
03m38s312: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=26.46,hu=71.55,pa=97446,spd=0.45,ang=289.10,latd=7237,lond=8350,spd1=0.45,ang1=294.10,te1=26.46,hu1=71.55,spd2=0.50,ang2=302.40,te2=26.47,hu2=71.65]
03m41s328: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=26.50,hu=71.25,pa=97382,alt=324,spd=0.50,ang=275.60,latd=7237,lond=8336,spd1=0.55,ang1=263.80,te1=26.49,hu1=71.40,spd2=0.45,ang2=280.90,te2=26.47,hu2=71.50]
03m44s312: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=26.55,hu=70.90,pa=97300,spd=0.65,ang=287.80,latd=7235,lond=8320,spd1=0.65,ang1=277.20,te1=26.54,hu1=71.00,spd2=0.50,ang2=281.20,te2=26.53,hu2=71.20]
03m47s313: [#MET:syn=1,r=136,afc=24,sid=3,md=1,te=26.69,hu=70.05,pa=97220,spd=0.65,ang=278.50,latd=7225,lond=8300,spd1=0.60,ang1=276.00,te1=26.63,hu1=70.40,spd2=0.75,ang2=276.90,te2=26.58,hu2=70.65]
03m50s313: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=26.91,hu=68.65,pa=97150,spd=0.85,ang=289.40,latd=7234,lond=8274,spd1=0.75,ang1=288.90,te1=26.84,hu1=69.05,spd2=0.60,ang2=291.90,te2=26.75,hu2=69.50]
03m53s328: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=27.09,hu=67.35,pa=97074,spd=0.95,ang=280.60,latd=7233,lond=8249,spd1=1.00,ang1=276.30,te1=27.04,hu1=67.75,spd2=0.90,ang2=285.00,te2=26.98,hu2=68.20]
03m56s314: [#MET:syn=1,r=135,afc=24,sid=3,md=1,te=27.23,hu=66.10,pa=96998,alt=334,spd=0.90,ang=286.10,latd=7240,lond=8227,spd1=0.85,ang1=283.60,te1=27.19,hu1=66.55,spd2=0.95,ang2=279.40,te2=27.15,hu2=66.95]
03m59s299: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=27.34,tei=29.00,hu=64.35,pa=96930,spd=0.80,ang=288.20,lat=36097244,lon=-96501791,spd1=0.90,ang1=282.50,te1=27.31,hu1=64.95]
04m02s330: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=27.41,hu=63.15,pa=96848,spd=0.80,ang=290.80,latd=7251,lond=8196,spd1=0.80,ang1=289.10,te1=27.39,hu1=63.40,spd2=0.70,ang2=289.30,te2=27.37,hu2=63.85]
04m05s315: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=27.42,hu=63.20,pa=96780,spd=0.85,ang=287.70,latd=7259,lond=8186,spd1=0.80,ang1=291.00,te1=27.42,hu1=63.10,spd2=0.85,ang2=289.70,te2=27.42,hu2=63.05]
04m08s315: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.37,hu=63.40,pa=96692,spd=0.85,ang=284.80,latd=7268,lond=8174,spd1=0.85,ang1=284.10,te1=27.37,hu1=63.35,spd2=0.85,ang2=285.60,te2=27.39,hu2=63.30]
04m11s331: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=27.37,hu=63.65,pa=96628,alt=349,spd=0.80,ang=287.70,latd=7274,lond=8165,spd1=0.80,ang1=284.80,te1=27.37,hu1=63.55,spd2=0.75,ang2=282.30,te2=27.36,hu2=63.45]
04m14s315: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=27.41,hu=64.00,pa=96554,spd=0.85,ang=289.60,latd=7283,lond=8152,spd1=0.90,ang1=289.10,te1=27.39,hu1=63.90,spd2=0.85,ang2=286.30,te2=27.38,hu2=63.75]
04m17s307: [#MET:syn=1,r=132,afc=24,sid=3,md=1,te=27.41,hu=64.25,pa=96464,spd=0.80,ang=288.90,latd=7286,lond=8145,spd1=0.80,ang1=290.70,te1=27.42,hu1=64.20,su=3.92]
04m20s325: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=27.35,hu=64.35,pa=96398,spd=0.85,ang=294.80,latd=7301,lond=8136,spd1=0.80,ang1=295.60,te1=27.38,hu1=64.25,spd2=0.75,ang2=295.80,te2=27.39,hu2=64.20]
04m23s310: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=27.26,hu=64.80,pa=96322,spd=0.95,ang=296.20,latd=7309,lond=8124,spd1=0.95,ang1=293.60,te1=27.30,hu1=64.65,spd2=1.00,ang2=294.40,te2=27.32,hu2=64.50]
04m26s311: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=27.14,tei=29.00,hu=65.30,pa=96250,alt=363,spd=1.05,ang=300.60,latd=7314,lond=8114,spd1=1.05,ang1=299.60,te1=27.17,hu1=65.15]
04m29s342: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=27.04,hu=65.90,pa=96178,spd=1.00,ang=299.30,latm=97318,lonm=98111,spd1=1.00,ang1=302.10,te1=27.06,hu1=65.70,spd2=1.10,ang2=304.10,te2=27.09,hu2=65.55]
04m32s311: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=26.99,hu=66.35,pa=96102,spd=0.90,ang=293.40,latd=7320,lond=8105,spd1=0.95,ang1=297.00,te1=27.01,hu1=66.20,spd2=1.00,ang2=298.80,te2=27.03,hu2=66.10]
04m35s312: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=26.92,hu=66.60,pa=96028,spd=0.80,ang=285.90,latd=7318,lond=8109,spd1=0.80,ang1=282.90,te1=26.94,hu1=66.50,spd2=0.85,ang2=293.50,te2=26.97,hu2=66.45]
04m38s312: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=26.88,hu=66.50,pa=95952,spd=0.80,ang=292.40,latd=7324,lond=8102,spd1=0.75,ang1=297.90,te1=26.89,hu1=66.65,spd2=0.75,ang2=293.30,te2=26.90,hu2=66.65]
04m41s313: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=26.86,hu=66.20,pa=95884,alt=384,spd=0.55,ang=274.90,latd=7309,lond=8113,spd1=0.60,ang1=277.80,te1=26.86,hu1=66.30,spd2=0.70,ang2=282.60,te2=26.87,hu2=66.35]
04m44s328: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=26.84,hu=66.15,pa=95808,spd=0.65,ang=282.80,latd=7302,lond=8121,spd1=0.60,ang1=41.00,te1=26.85,hu1=66.20,spd2=0.60,ang2=279.90,te2=26.85,hu2=66.25]
04m47s313: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=26.83,hu=65.90,pa=95730,spd=0.65,ang=282.10,latd=7302,lond=8115,spd1=0.70,ang1=284.20,te1=26.83,hu1=66.10,spd2=0.70,ang2=286.00,te2=26.83,hu2=66.15]
04m50s314: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=26.82,hu=65.55,pa=95654,spd=0.75,ang=283.80,latd=7303,lond=8106,spd1=0.75,ang1=281.90,te1=26.82,hu1=65.65,spd2=0.60,ang2=280.20,te2=26.82,hu2=65.80]
04m53s314: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=26.79,tei=29.25,hu=65.30,pa=95584,spd=0.75,ang=282.40,latd=7305,lond=8096,spd1=0.80,ang1=283.70,te1=26.80,hu1=65.40,spd2=0.80,ang2=276.30,te2=26.82,hu2=65.45]
04m56s314: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=26.76,hu=65.05,pa=95510,alt=405,spd=0.65,ang=277.20,latd=7295,lond=8103,spd1=0.70,ang1=285.10,te1=26.77,hu1=65.15,spd2=0.80,ang2=286.70,te2=26.78,hu2=65.20]
04m59s315: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=26.70,hu=64.90,pa=95446,spd=0.95,ang=264.00,lat=36097293,lon=-96501915,spd1=0.75,ang1=267.20,te1=26.72,hu1=64.95]
05m02s315: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.64,hu=64.90,pa=95364,spd=1.05,ang=260.40,latd=7282,lond=8074,spd1=1.00,ang1=263.50,te1=26.67,hu1=64.85,spd2=1.00,ang2=262.70,te2=26.68,hu2=64.85]
05m05s300: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.60,hu=64.85,pa=95294,spd=0.80,ang=258.00,latd=7269,lond=8073,spd1=0.95,ang1=258.50,te1=26.61,hu1=64.85,spd2=1.10,ang2=257.90,te2=26.62,hu2=64.90]
05m08s315: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=26.59,hu=64.75,pa=95224,spd=1.05,ang=336.50,latd=7378,lond=8124,spd1=1.15,ang1=339.20,te1=26.59,hu1=64.75,spd2=0.85,ang2=259.40,te2=26.60,hu2=64.80]
05m11s315: [#MET:syn=1,r=119,afc=0,sid=3,md=1,te=26.55,hu=64.90,pa=95146,alt=425,spd=0.75,ang=318.90,latd=7341,lond=8109,spd1=0.80,ang1=323.30,te1=26.57,hu1=64.80,spd2=0.85,ang2=325.30,te2=26.58,hu2=64.80]
05m14s332: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.50,hu=65.35,pa=95072,spd=0.95,ang=299.70,latd=7350,lond=8067,spd1=0.85,ang1=295.50,te1=26.52,hu1=65.25,spd2=0.75,ang2=310.90,te2=26.54,hu2=65.10]
05m17s312: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.44,hu=65.70,pa=95006,spd=1.00,ang=295.80,latd=7356,lond=8038,spd1=1.00,ang1=299.10,te1=26.46,hu1=65.60,su=3.92]
05m20s315: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.41,tei=29.50,hu=66.00,pa=94990,spd=0.45,ang=302.20,latd=7339,lond=8049,spd1=0.80,ang1=303.30,te1=26.42,hu1=65.90,spd2=0.90,ang2=298.90,te2=26.43,hu2=65.80]
05m23s315: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.40,hu=66.10,pa=95004,spd=0.30,ang=309.10,latd=7333,lond=8053,spd1=0.50,ang1=304.40,te1=26.40,hu1=66.05,spd2=0.45,ang2=308.90,te2=26.40,hu2=66.00]
05m26s315: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.40,hu=66.20,pa=95024,alt=447,spd=0.15,ang=61.40,latd=7336,lond=8047,spd1=0.25,ang1=22.90,te1=26.40,hu1=66.20,spd2=0.20,ang2=350.80,te2=26.40,hu2=66.15]
05m29s315: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.44,hu=66.10,pa=95062,spd=0.30,ang=92.20,latm=97334,lonm=98054,spd1=0.25,ang1=91.30,te1=26.41,hu1=66.15,spd2=0.30,ang2=91.70,te2=26.41,hu2=66.20]
05m32s315: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.68,hu=65.85,pa=95124,spd=0.90,ang=72.20,latd=7327,lond=8081,spd1=0.50,ang1=119.00,te1=26.64,hu1=66.00,spd2=0.55,ang2=92.60,te2=26.56,hu2=66.15]
05m35s315: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.59,hu=65.20,pa=95158,spd=0.55,ang=80.90,latd=7317,lond=8103,spd1=0.65,ang1=71.50,te1=26.61,hu1=65.35,spd2=0.90,ang2=70.80,te2=26.64,hu2=65.50]
05m38s317: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=26.57,hu=65.00,pa=95216,spd=1.00,ang=36.10,latd=7314,lond=8118,spd1=0.30,ang1=114.70,te1=26.58,hu1=65.05,spd2=0.55,ang2=92.80,te2=26.58,hu2=65.10]
05m41s332: [#MET:syn=1,r=119,afc=24,sid=3,md=1,te=26.56,hu=64.85,pa=95224,alt=463,spd=0.40,ang=43.60,latd=7255,lond=8157,spd1=0.60,ang1=47.10,te1=26.57,hu1=64.90,spd2=0.85,ang2=38.60,te2=26.57,hu2=64.95]
05m44s317: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=26.57,hu=64.75,pa=95260,spd=0.25,ang=358.10,latd=7440,lond=8229,spd1=0.80,ang1=20.10,te1=26.57,hu1=64.75,id=739,behlan=0,role=2]
05m47s317: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=26.57,tei=30.00,hu=64.80,pa=95308,spd=0.40,ang=113.80,latd=7432,lond=8238,spd1=0.25,ang1=148.50,te1=26.57,hu1=64.80,su=3.92,clk=3]
05m50s302: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=26.57,hu=64.85,pa=95334,spd=0.70,ang=107.70,latd=7375,lond=8232,spd1=0.75,ang1=100.90,te1=26.57,hu1=64.80,pwr=7,fwver=252,mcnt=118]
05m53s303: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.56,hu=65.05,pa=95370,spd=0.60,ang=124.40,latd=7352,lond=8224,spd1=0.60,ang1=110.70,te1=26.56,hu1=65.05,gpa=98238,galt=280]
05m56s319: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=26.58,hu=65.10,pa=95410,alt=480,spd=0.25,ang=73.30,latd=7348,lond=8211,spd1=0.65,ang1=41.00,te1=26.56,hu1=65.05,hw=0,ucnt=0]
05m59s304: [#MET:syn=1,r=122,afc=24,sid=3,md=1,te=26.62,hu=65.15,pa=95458,spd=0.55,ang=73.30,lat=36097316,lon=-96501787,spd1=0.50,ang1=54.00,te1=26.60,hu1=65.15]
06m02s304: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=26.79,hu=65.05,pa=95494,spd=0.55,ang=83.50,latd=7277,lond=8277,spd1=0.55,ang1=84.20,te1=26.73,hu1=65.15,spd2=0.55,ang2=80.90,te2=26.68,hu2=65.20]
06m05s320: [#MET:syn=1,r=123,afc=37,sid=3,md=1,te=27.05,hu=64.55,pa=95530,spd=0.45,ang=41.00,latd=7261,lond=8312,spd1=0.55,ang1=29.90,te1=26.97,hu1=64.70,spd2=0.55,ang2=84.70,te2=26.90,hu2=64.90]
06m08s304: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=27.20,hu=63.90,pa=95580,spd=0.50,ang=39.80,latd=7260,lond=8338,spd1=0.30,ang1=17.00,te1=27.18,hu1=64.10,spd2=0.20,ang2=38.50,te2=27.14,hu2=64.30]
06m11s305: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=26.94,hu=63.65,pa=95612,alt=538,spd=0.80,ang=78.60,latd=7259,lond=8386,spd1=0.50,ang1=77.30,te1=27.03,hu1=63.60,spd2=0.35,ang2=50.20,te2=27.14,hu2=63.70]
06m14s320: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=26.76,tei=29.00,hu=64.25,pa=95620,spd=0.35,ang=111.20,latd=7252,lond=8414,spd1=0.65,ang1=82.10,te1=26.80,hu1=64.05,spd2=0.70,ang2=80.80,te2=26.87,hu2=63.85]
06m17s335: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=26.73,hu=64.85,pa=95682,spd=0.25,ang=128.80,latd=7245,lond=8423,spd1=0.40,ang1=109.90,te1=26.73,hu1=64.70,spd2=0.25,ang2=106.90,te2=26.74,hu2=64.50]
06m20s304: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=26.84,hu=65.20,pa=95730,spd=0.80,ang=161.70,latd=7229,lond=8427,spd1=0.35,ang1=58.10,te1=26.78,hu1=65.10,spd2=0.50,ang2=104.10,te2=26.73,hu2=65.00]
06m23s320: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=27.03,hu=65.30,pa=95770,spd=0.40,ang=108.30,latd=7226,lond=8431,spd1=0.40,ang1=104.20,te1=26.99,hu1=65.30,spd2=0.60,ang2=144.50,te2=26.91,hu2=65.30]
06m26s305: [#MET:syn=1,r=124,afc=24,sid=3,md=1,te=27.04,hu=65.15,pa=95794,te1=27.08,hu1=65.20,te2=27.06,hu2=65.25]
06m29s305: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=27.03,hu=65.25,pa=95842,spd=0.15,ang=88.70,latm=97223,lonm=98441,spd1=0.20,ang1=135.30,te1=26.99,hu1=65.15,spd2=0.40,ang2=105.70,te2=27.00,hu2=65.10]
06m32s321: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=26.99,hu=65.25,pa=95882,spd=0.55,ang=76.50,latd=7226,lond=8449,spd1=0.40,ang1=88.30,te1=27.03,hu1=65.30,spd2=0.55,ang2=85.30,te2=27.03,hu2=65.30]
06m35s305: [#MET:syn=1,r=114,afc=12,sid=3,md=1,te=26.92,hu=65.35,pa=95922,spd=0.20,ang=71.50,latd=7227,lond=8453,spd1=0.45,ang1=77.30,te1=26.94,hu1=65.25,spd2=0.55,ang2=87.10,te2=26.96,hu2=65.25]
06m38s305: [#MET:syn=1,r=101,afc=-13,sid=3,md=1,te=26.88,hu=65.70,pa=96000,spd=0.80,ang=77.50,latd=7226,lond=8466,spd1=0.65,ang1=68.60,te1=26.89,hu1=65.55,spd2=0.30,ang2=103.40,te2=26.90,hu2=65.45]
06m41s305: [#MET:syn=1,r=108,afc=12,sid=3,md=1,te=26.84,tei=29.00,hu=66.20,pa=96028,alt=539,spd=1.20,ang=87.90,latd=7220,lond=8490,spd1=1.00,ang1=81.70,te1=26.85,hu1=66.05]
06m44s321: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=26.86,hu=66.65,pa=96058,spd=1.20,ang=88.00,latd=7220,lond=8507,spd1=1.10,ang1=98.10,te1=26.84,hu1=66.50,spd2=1.10,ang2=86.90,te2=26.83,hu2=66.40]
06m47s305: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=27.00,hu=66.65,pa=96090,spd=1.75,ang=87.00,latd=7220,lond=8535,spd1=1.05,ang1=102.70,te1=26.91,hu1=66.65,su=3.91]
06m50s322: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=27.09,hu=66.45,pa=96108,spd=1.50,ang=120.30,latd=7219,lond=8548,spd1=2.70,ang1=105.60,te1=27.09,hu1=66.55,spd2=3.45,ang2=114.70,te2=27.04,hu2=66.65]
06m53s322: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=27.11,hu=66.15,pa=96170,spd=0.90,ang=128.00,latd=7201,lond=8555,spd1=0.90,ang1=149.20,te1=27.14,hu1=66.25,spd2=1.15,ang2=159.70,te2=27.12,hu2=66.30]
06m56s307: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=27.30,hu=65.90,pa=96216,alt=537,spd=0.25,ang=103.40,latd=7192,lond=8560,spd1=0.70,ang1=0.70,te1=27.22,hu1=66.00,spd2=0.45,ang2=103.90,te2=27.16,hu2=66.10]
06m59s307: [#MET:syn=1,r=130,afc=24,sid=3,md=1,te=27.21,hu=65.50,pa=96276,spd=0.55,ang=143.80,lat=36097184,lon=-96501432,spd1=0.85,ang1=121.70,te1=27.30,hu1=65.60]
07m02s323: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=27.08,hu=65.50,pa=96302,spd=0.45,ang=118.40,latd=7183,lond=8563,spd1=0.40,ang1=121.30,te1=27.11,hu1=65.50,spd2=0.60,ang2=117.20,te2=27.15,hu2=65.50]
07m05s308: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=27.06,hu=65.70,pa=96356,spd=0.65,ang=97.50,latd=7179,lond=8576,spd1=0.60,ang1=99.00,te1=27.06,hu1=65.65,spd2=0.50,ang2=115.00,te2=27.05,hu2=65.60]
07m08s323: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=27.07,tei=29.25,hu=65.50,pa=96398,spd=0.55,ang=116.10,latd=7171,lond=8580,spd1=0.45,ang1=124.50,te1=27.07,hu1=65.60,spd2=0.45,ang2=116.20,te2=27.07,hu2=65.60]
07m11s324: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=27.43,hu=65.10,pa=96448,alt=534,spd=0.45,ang=129.20,latd=7170,lond=8577,spd1=0.55,ang1=106.50,te1=27.31,hu1=65.30,spd2=0.55,ang2=112.20,te2=27.17,hu2=65.45]
07m14s308: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=27.51,hu=64.35,pa=96494,spd=0.50,ang=113.00,latd=7165,lond=8585,spd1=0.60,ang1=119.00,te1=27.51,hu1=64.60,spd2=0.45,ang2=125.50,te2=27.50,hu2=64.85]
07m17s332: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=27.61,hu=63.80,pa=96536,spd=0.35,ang=128.00,latd=7160,lond=8585,spd1=0.30,ang1=115.00,te1=27.56,hu1=64.00,spd2=0.50,ang2=108.20,te2=27.52,hu2=64.15]
07m20s333: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=27.58,hu=63.20,pa=96590,spd=0.25,ang=224.40,latd=7155,lond=8576,spd1=0.10,ang1=162.60,te1=27.64,hu1=63.40,spd2=0.10,ang2=144.90,te2=27.65,hu2=63.60]
07m23s317: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=27.73,hu=62.90,pa=96632,spd=0.40,ang=64.60,latd=7156,lond=8577,spd1=0.10,ang1=335.40,te1=27.67,hu1=63.00,spd2=0.05,ang2=282.10,te2=27.61,hu2=63.15]
07m26s317: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=27.74,hu=62.40,pa=96676,alt=532,spd=0.25,ang=65.20,latd=7156,lond=8583,spd1=0.20,ang1=60.80,te1=27.71,hu1=62.50,spd2=0.20,ang2=67.70,te2=27.73,hu2=62.70]
07m29s333: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=27.75,hu=62.15,pa=96724,spd=0.30,ang=116.00,latm=97155,lonm=98588,spd1=0.25,ang1=90.80,te1=27.76,hu1=62.20,spd2=0.20,ang2=82.50,te2=27.76,hu2=62.25]
07m32s303: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=27.67,hu=61.90,pa=96780,spd=0.65,ang=111.20,latd=7140,lond=8612,spd1=0.80,ang1=106.00,te1=27.71,hu1=62.05,spd2=0.45,ang2=119.40,te2=27.74,hu2=62.10]
07m35s319: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=27.62,tei=29.75,hu=61.50,pa=96820,spd=0.65,ang=122.10,latd=7130,lond=8627,spd1=0.70,ang1=119.10,te1=27.62,hu1=61.65,spd2=0.65,ang2=115.50,te2=27.63,hu2=61.75]
07m38s319: [#MET:syn=1,r=131,afc=24,sid=3,md=1,te=27.62,hu=61.15,pa=96866,spd=0.60,ang=127.10,latd=7120,lond=8642,spd1=0.60,ang1=126.10,te1=27.62,hu1=61.25,spd2=0.50,ang2=122.80,te2=27.62,hu2=61.35]
07m41s304: [#MET:syn=1,r=130,afc=24,sid=3,md=1,te=27.60,hu=61.05,pa=96898,alt=531,spd=0.60,ang=127.70,latd=7110,lond=8657,spd1=0.55,ang1=126.60,te1=27.61,hu1=61.10,spd2=0.65,ang2=123.50,te2=27.61,hu2=61.10]
07m44s320: [#MET:syn=1,r=131,afc=24,sid=3,md=1,te=27.56,hu=61.30,pa=96944,spd=0.80,ang=110.40,latd=7083,lond=8698,spd1=0.70,ang1=121.30,te1=27.57,hu1=61.15,spd2=0.65,ang2=135.70,te2=27.58,hu2=61.10]
07m47s305: [#MET:syn=1,r=133,afc=24,sid=3,md=1,te=27.50,hu=62.15,pa=96996,spd=0.70,ang=121.80,latd=7050,lond=8743,spd1=0.70,ang1=121.30,te1=27.52,hu1=61.80,su=3.91]
07m50s305: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=27.46,hu=63.05,pa=97028,spd=0.75,ang=119.10,latd=7042,lond=8761,spd1=0.70,ang1=118.60,te1=27.48,hu1=62.80,spd2=0.70,ang2=120.90,te2=27.48,hu2=62.50]
07m53s321: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=27.38,hu=63.65,pa=97062,spd=0.80,ang=111.50,latd=7033,lond=8778,spd1=0.85,ang1=113.80,te1=27.42,hu1=63.45,spd2=0.70,ang2=113.60,te2=27.44,hu2=63.30]
07m56s321: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.28,hu=64.15,pa=97112,alt=538,spd=0.80,ang=122.60,latd=7007,lond=8811,spd1=0.80,ang1=120.20,te1=27.33,hu1=63.90,spd2=0.80,ang2=116.70,te2=27.35,hu2=63.75]
07m59s305: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=27.17,hu=64.75,pa=97164,spd=0.70,ang=122.50,lat=36096999,lon=-96501177,spd1=0.75,ang1=126.90,te1=27.20,hu1=64.55]
08m02s321: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=27.04,tei=30.00,hu=65.45,pa=97204,spd=0.80,ang=116.90,latd=6986,lond=8836,spd1=0.75,ang1=126.90,te1=27.09,hu1=65.20,spd2=0.80,ang2=129.40,te2=27.13,hu2=64.95]
08m05s321: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=26.83,hu=66.60,pa=97238,spd=0.70,ang=123.30,latd=6977,lond=8843,spd1=0.80,ang1=120.30,te1=26.91,hu1=66.20,spd2=0.80,ang2=122.30,te2=27.00,hu2=65.80]
08m08s305: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=26.64,hu=67.80,pa=97286,spd=0.40,ang=105.60,latd=6977,lond=8845,spd1=0.50,ang1=108.30,te1=26.69,hu1=67.45,spd2=0.50,ang2=134.10,te2=26.75,hu2=67.05]
08m11s322: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=26.56,hu=68.75,pa=97336,alt=538,spd=0.40,ang=125.50,latd=6977,lond=8845,spd1=0.50,ang1=114.70,te1=26.58,hu1=68.45,spd2=0.50,ang2=120.60,te2=26.60,hu2=68.15]
08m14s307: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=26.50,hu=69.40,pa=97378,spd=0.30,ang=112.60,latd=6980,lond=8844,spd1=0.40,ang1=95.70,te1=26.53,hu1=69.25,id=739,behlan=0,role=2]
08m17s313: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=26.48,hu=69.90,pa=97420,spd=0.45,ang=17.70,latd=6985,lond=8848,spd1=0.40,ang1=81.40,te1=26.49,hu1=69.75,su=3.91,clk=3,pwr=7]
08m20s300: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=26.50,hu=70.20,pa=97462,spd=0.80,ang=344.80,latd=6987,lond=8849,spd1=0.70,ang1=356.10,te1=26.47,hu1=70.10,fwver=252,mcnt=168]
08m23s300: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.54,hu=70.25,pa=97516,spd=0.70,ang=338.30,latd=6998,lond=8839,spd1=0.95,ang1=343.50,te1=26.53,hu1=70.25,gpa=98238,galt=280]
08m26s315: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=26.50,hu=70.25,pa=97552,alt=527,spd=0.40,ang=51.00,latd=6993,lond=8844,spd1=0.45,ang1=117.60,te1=26.52,hu1=70.25,hw=0,ucnt=0]
08m29s302: [#MET:syn=1,r=136,afc=0,sid=3,md=1,te=26.49,tei=29.25,hu=70.30,pa=97586,spd=0.55,ang=93.70,latm=97001,lonm=98842,spd1=0.45,ang1=80.60,te1=26.49,hu1=70.25]
08m32s333: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=26.53,hu=70.40,pa=97630,spd=0.30,ang=86.10,latd=7010,lond=8834,spd1=0.50,ang1=91.50,te1=26.52,hu1=70.40,spd2=0.50,ang2=91.70,te2=26.50,hu2=70.40]
08m35s318: [#MET:syn=1,r=142,afc=24,sid=3,md=1,te=26.54,hu=70.35,pa=97670,spd=0.25,ang=48.30,latd=7019,lond=8825,spd1=0.25,ang1=40.60,te1=26.53,hu1=70.35,spd2=0.20,ang2=48.50,te2=26.53,hu2=70.35]
08m38s318: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=26.44,hu=70.50,pa=97716,spd=0.40,ang=78.90,latd=7023,lond=8822,spd1=0.30,ang1=65.70,te1=26.49,hu1=70.35,spd2=0.25,ang2=54.60,te2=26.54,hu2=70.35]
08m41s318: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=26.26,hu=71.60,pa=97752,alt=509,spd=0.35,ang=81.60,latd=7029,lond=8821,spd1=0.35,ang1=85.40,te1=26.33,hu1=70.90,spd2=0.45,ang2=78.10,te2=26.39,hu2=70.70]
08m44s303: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=25.98,hu=75.85,pa=97804,spd=0.60,ang=46.10,latd=7043,lond=8821,spd1=0.50,ang1=50.80,te1=26.08,hu1=74.15,spd2=0.45,ang2=63.60,te2=26.18,hu2=72.45]
08m47s319: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=25.76,hu=79.20,pa=97838,spd=0.45,ang=66.70,latd=7052,lond=8820,spd1=0.50,ang1=58.40,te1=25.82,hu1=78.35,spd2=0.55,ang2=50.30,te2=25.89,hu2=77.35]
08m50s303: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=25.75,hu=81.00,pa=97870,te1=25.73,hu1=80.45,te2=25.74,hu2=79.95]
08m53s304: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=25.81,hu=82.05,pa=97912,spd=0.30,ang=53.30,latd=7079,lond=8790,spd1=0.40,ang1=70.30,te1=25.81,hu1=81.90,spd2=0.50,ang2=109.70,te2=25.79,hu2=81.50]
08m56s319: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=25.83,tei=28.00,hu=82.10,pa=97962,alt=486,spd=0.70,ang=358.50,latd=7109,lond=8762,spd1=0.75,ang1=359.10,te1=25.82,hu1=82.15]
08m59s304: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=25.88,hu=82.20,pa=98010,spd=0.45,ang=1.70,lat=36097121,lon=-96501250,spd1=0.70,ang1=355.80,te1=25.85,hu1=82.10]
09m02s304: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=25.94,hu=82.30,pa=98056,spd=0.45,ang=67.30,latd=7128,lond=8739,spd1=0.40,ang1=65.10,te1=25.93,hu1=82.40,spd2=0.40,ang2=32.20,te2=25.90,hu2=82.30]
09m05s320: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=25.98,hu=82.50,pa=98090,spd=0.10,ang=41.00,latd=7135,lond=8728,spd1=0.30,ang1=45.40,te1=25.96,hu1=82.30,spd2=0.25,ang2=62.00,te2=25.94,hu2=82.30]
09m08s320: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=25.97,hu=82.50,pa=98108,spd=0.15,ang=275.30,latd=7137,lond=8713,spd1=0.10,ang1=240.50,te1=26.00,hu1=82.65,spd2=0.00,ang2=123.40,te2=25.99,hu2=82.60]
09m11s305: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=25.86,hu=82.05,pa=98070,alt=468,spd=0.45,ang=271.90,latd=7138,lond=8702,spd1=0.45,ang1=273.70,te1=25.90,hu1=82.10,spd2=0.20,ang2=289.50,te2=25.94,hu2=82.25]
09m14s308: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=25.82,hu=82.40,pa=98008,spd=0.75,ang=191.20,latd=7135,lond=8678,spd1=0.40,ang1=230.90,te1=25.82,hu1=82.25,spd2=0.30,ang2=254.50,te2=25.83,hu2=82.10]
09m17s308: [#MET:syn=1,r=160,afc=24,sid=3,md=1,te=25.78,hu=82.75,pa=97996,spd=0.15,ang=308.60,latd=7136,lond=8656,spd1=0.25,ang1=219.80,te1=25.79,hu1=82.60,su=3.90]
09m20s317: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=25.78,hu=83.10,pa=98002,spd=0.15,ang=24.80,latd=7138,lond=8648,spd1=0.10,ang1=288.00,te1=25.76,hu1=83.00,spd2=0.15,ang2=302.10,te2=25.76,hu2=82.85]
09m23s317: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=25.82,tei=27.75,hu=82.90,pa=98030,spd=0.30,ang=27.50,latd=7141,lond=8650,spd1=0.25,ang1=26.40,te1=25.80,hu1=83.05,spd2=0.25,ang2=32.30,te2=25.78,hu2=83.10]
09m26s333: [#MET:syn=1,r=176,afc=12,sid=3,md=1,te=25.82,hu=82.75,pa=98082,alt=454,spd=0.35,ang=85.60,latd=7138,lond=8659,spd1=0.35,ang1=81.50,te1=25.82,hu1=82.80,spd2=0.35,ang2=55.90,te2=25.83,hu2=82.80]
09m29s318: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=25.82,hu=82.85,pa=98124,spd=0.25,ang=107.80,latm=97138,lonm=98655,spd1=0.30,ang1=132.40,te1=25.81,hu1=82.80,spd2=0.35,ang2=87.20,te2=25.80,hu2=82.80]
09m32s318: [#MET:syn=1,r=183,afc=12,sid=3,md=1,te=25.90,hu=82.95,pa=98136,spd=0.20,ang=70.50,latd=7141,lond=8648,spd1=0.10,ang1=103.30,te1=25.85,hu1=82.90,spd2=0.15,ang2=85.80,te2=25.83,hu2=82.85]
09m35s303: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=25.98,hu=82.85,pa=98144,spd=0.00,ang=99.00,latd=7142,lond=8651,spd1=0.10,ang1=59.50,te1=25.96,hu1=82.90,spd2=0.15,ang2=76.20,te2=25.94,hu2=82.95]
09m38s303: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=26.09,hu=83.05,pa=98156,spd=0.15,ang=30.70,latd=7143,lond=8651,spd1=0.15,ang1=6.10,te1=26.04,hu1=83.00,spd2=0.10,ang2=331.50,te2=26.02,hu2=82.90]
09m41s319: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=26.26,hu=83.45,pa=98178,alt=449,spd=0.45,ang=62.10,latd=7144,lond=8654,spd1=0.25,ang1=81.50,te1=26.20,hu1=83.35,spd2=0.15,ang2=60.70,te2=26.15,hu2=83.15]
09m44s303: [#MET:syn=1,r=176,afc=12,sid=3,md=1,te=26.49,hu=84.25,pa=98200,spd=0.15,ang=43.70,latd=7150,lond=8652,spd1=0.35,ang1=55.40,te1=26.41,hu1=83.80,spd2=0.45,ang2=60.90,te2=26.31,hu2=83.50]
09m47s319: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=26.62,hu=84.75,pa=98248,spd=0.05,ang=91.70,latd=7154,lond=8648,spd1=0.15,ang1=114.10,te1=26.60,hu1=84.60,spd2=0.40,ang2=121.30,te2=26.55,hu2=84.50]
09m50s319: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=26.75,tei=28.25,hu=85.70,pa=98218,spd=0.15,ang=258.90,latd=7161,lond=8614,spd1=0.10,ang1=308.70,te1=26.71,hu1=85.35,spd2=0.10,ang2=343.90,te2=26.67,hu2=85.00]
09m53s304: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=26.83,hu=86.15,pa=98228,spd=0.05,ang=171.80,latd=7158,lond=8589,spd1=0.15,ang1=208.10,te1=26.82,hu1=86.20,spd2=0.10,ang2=224.50,te2=26.78,hu2=85.95]
09m56s320: [#MET:syn=1,r=177,afc=24,sid=3,md=1,te=26.87,hu=83.90,pa=98226,alt=423,spd=0.05,ang=250.40,latd=7161,lond=8570,spd1=0.05,ang1=183.30,te1=26.85,hu1=84.60,spd2=0.05,ang2=174.50,te2=26.83,hu2=85.45]
09m59s305: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=26.97,hu=83.45,pa=98218,spd=0.05,ang=36.90,lat=36097167,lon=-96501444,spd1=0.05,ang1=10.80,te1=26.94,hu1=83.45]
10m02s305: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=27.03,hu=82.95,pa=98228,spd=0.05,ang=250.90,latd=7166,lond=8548,spd1=0.05,ang1=265.20,te1=27.03,hu1=83.05,spd2=0.10,ang2=8.20,te2=26.99,hu2=83.10]
10m05s321: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=27.06,hu=80.25,pa=98264,spd=0.20,ang=124.30,latd=7162,lond=8547,spd1=0.45,ang1=185.10,te1=27.05,hu1=80.80,spd2=0.25,ang2=96.80,te2=27.03,hu2=81.85]
10m08s321: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=27.12,hu=80.25,pa=98234,spd=0.15,ang=80.20,latd=7171,lond=8551,spd1=0.20,ang1=74.60,te1=27.09,hu1=80.05,spd2=0.25,ang2=94.70,te2=27.08,hu2=80.10]
10m11s305: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=27.19,hu=82.05,pa=98238,alt=399,spd=0.05,ang=321.20,latd=7177,lond=8549,spd1=0.05,ang1=23.30,te1=27.17,hu1=81.35,spd2=0.05,ang2=70.60,te2=27.14,hu2=80.70]
10m14s305: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=27.31,hu=85.65,pa=98230,spd=0.10,ang=324.30,latd=7179,lond=8542,spd1=0.10,ang1=297.90,te1=27.29,hu1=84.55,spd2=0.10,ang2=273.70,te2=27.24,hu2=83.25]
10m17s311: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=27.41,tei=31.00,hu=87.75,pa=98240,spd=0.05,ang=142.70,latd=7179,lond=8540,spd1=0.05,ang1=330.70,te1=27.37,hu1=87.30,su=3.90]
10m20s315: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=27.47,hu=88.40,pa=98232,spd=0.10,ang=187.60,latd=7181,lond=8533,spd1=0.10,ang1=174.80,te1=27.45,hu1=88.25,spd2=0.10,ang2=173.10,te2=27.43,hu2=88.10]
10m23s315: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=27.52,hu=88.85,pa=98238,spd=0.05,ang=296.50,latd=7184,lond=8528,spd1=0.05,ang1=156.70,te1=27.51,hu1=88.75,spd2=0.05,ang2=263.10,te2=27.48,hu2=88.60]
10m26s331: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=27.57,hu=88.85,pa=98236,alt=385,spd=0.05,ang=330.60,latd=7187,lond=8524,spd1=0.15,ang1=334.60,te1=27.56,hu1=88.90,spd2=0.10,ang2=325.50,te2=27.55,hu2=88.95]
10m29s315: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=27.60,hu=88.60,pa=98234,spd=0.05,ang=256.00,latm=97190,lonm=98520,spd1=0.05,ang1=2.60,te1=27.59,hu1=88.70,spd2=0.05,ang2=327.30,te2=27.58,hu2=88.80]
10m32s315: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=27.63,hu=88.60,pa=98242,spd=0.05,ang=230.20,latd=7192,lond=8516,spd1=0.05,ang1=247.30,te1=27.62,hu1=88.60,spd2=0.05,ang2=324.70,te2=27.61,hu2=88.55]
10m35s332: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=27.66,hu=88.50,pa=98232,spd=0.05,ang=157.40,latd=7193,lond=8513,spd1=0.10,ang1=213.00,te1=27.65,hu1=88.50,spd2=0.10,ang2=217.60,te2=27.64,hu2=88.55]
10m38s301: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=27.68,hu=88.25,pa=98238,spd=0.10,ang=290.60,latd=7194,lond=8512,spd1=0.05,ang1=178.50,te1=27.67,hu1=88.35,spd2=0.00,ang2=205.10,te2=27.66,hu2=88.40]
10m41s317: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=27.71,hu=88.00,pa=98236,alt=377,spd=0.05,ang=299.30,latd=7195,lond=8510,spd1=0.10,ang1=282.30,te1=27.70,hu1=88.10,spd2=0.10,ang2=286.00,te2=27.68,hu2=88.20]
10m44s334: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=27.65,tei=32.50,hu=85.80,pa=98236,spd=0.05,ang=231.80,latd=7195,lond=8508,spd1=0.05,ang1=206.10,te1=27.66,hu1=86.90,id=739,behlan=0]
10m47s319: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=27.66,hu=83.35,pa=98234,spd=0.00,ang=37.10,latd=7195,lond=8508,spd1=0.05,ang1=82.40,te1=27.65,hu1=83.85,su=3.90,role=2,clk=2]
12m01s521: # STOP
12m07s118: # STOP
