# Session start 2016-05-31 18:06:50
# offset=1464718010.772
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=733
00m00s000: [#FIND:id=733,q=B1]
00m00s328: [#TXT:id=733,seq=1,q=B8:Boot]
00m01s125: [#MET:r=186,afc=20,id=733,md=0,te=28.55,hu=57.60,pa=97104,su=4.21,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s082: [#MET:r=170,afc=20,id=733,md=0,te=28.44,hu=57.05,pa=97102,te1=28.42,hu1=57.10,te2=28.47,hu2=57.20,gpa=97106,hw=0,ucnt=0]
00m07s029: [#FIND:id=733,q=B8]
00m07s529: [#MET:r=163,afc=21,id=733,md=0,te=28.69,hu=57.05,pa=97106,te1=28.59,hu1=57.05,te2=28.52,hu2=57.05]
00m10s133: [#MET:r=179,afc=20,id=733,md=0,te=29.03,hu=57.05,pa=97112,te1=28.93,hu1=57.00,te2=28.82,hu2=57.05]
00m13s177: [#MET:r=186,afc=20,id=733,md=0,te=29.25,hu=56.40,pa=97114,te1=29.16,hu1=56.60,te2=29.12,hu2=56.95]
00m16s178: [#MET:r=178,afc=19,id=733,md=0,te=29.65,hu=57.55,pa=97112,te1=29.52,hu1=57.60,te2=29.36,hu2=56.50]
00m19s226: [#MET:r=173,afc=19,id=733,md=0,te=29.97,hu=56.90,pa=97118,te1=29.87,hu1=56.80,te2=29.78,hu2=57.30]
00m22s266: [#MET:r=190,afc=19,id=733,md=0,te=30.18,hu=55.75,pa=97110,te1=30.09,hu1=55.85,te2=30.01,hu2=56.25,cutalt=30000]
00m25s251: [#MET:r=198,afc=19,id=733,md=0,te=29.87,tei=34.00,hu=54.70,pa=97110,te1=30.02,hu1=54.75,te2=30.26,hu2=55.30]
00m28s314: [#MET:r=198,afc=20,id=733,md=0,te=29.37,hu=55.05,pa=97120,te1=29.53,hu1=54.85,te2=29.68,hu2=54.75,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252,mcnt=10]
00m31s320: [#MET:r=200,afc=20,id=733,md=0,te=28.94,hu=55.35,pa=97116,te1=29.10,hu1=55.25,te2=29.23,hu2=55.15,gpa=97106,hw=0,ucnt=0]
00m34s365: [#MET:r=199,afc=21,id=733,md=0,te=28.53,hu=56.30,pa=97122,te1=28.62,hu1=55.90,te2=28.79,hu2=55.70]
00m37s349: [#MET:r=200,afc=22,id=733,md=0,te=28.36,hu=57.15,pa=97108,te1=28.42,hu1=57.10,te2=28.48,hu2=56.90]
00m40s381: [#MET:r=204,afc=23,id=733,md=0,te=28.08,hu=57.40,pa=97104,te1=28.18,hu1=57.25,te2=28.26,hu2=57.25]
00m43s401: [#MET:r=205,afc=23,id=733,md=0,te=27.82,hu=58.35,pa=97114,te1=27.89,hu1=57.90,te2=27.95,hu2=57.55]
00m46s422: [#MET:r=201,afc=24,id=733,md=0,te=27.52,hu=58.90,pa=97100,te1=27.58,hu1=58.60,te2=27.72,hu2=58.60]
00m52s710: [#MET:r=201,afc=24,id=733,md=0,te=27.65,tei=29.50,hu=61.15,pa=97108,te1=27.60,hu1=60.80,te2=27.59,hu2=60.80]
00m55s694: [#MET:r=197,afc=25,id=733,md=0,te=27.57,hu=61.05,pa=97098,te1=27.63,hu1=61.25,te2=27.66,hu2=61.40,galt=357]
00m58s632: [#MET:r=199,afc=24,id=733,md=0,te=27.41,hu=61.00,pa=97100,te1=27.47,hu1=60.85,te2=27.49,hu2=60.80,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252]
01m01s666: [#MET:r=193,afc=24,id=733,md=0,te=27.35,hu=61.95,pa=97102,te1=27.35,hu1=61.40,te2=27.36,hu2=61.00,mcnt=21,gpa=97106,galt=357,hw=0,ucnt=0]
01m04s666: [#MET:r=189,afc=25,id=733,md=0,te=27.44,hu=63.10,pa=97104,te1=27.44,hu1=62.65,te2=27.37,hu2=62.15]
01m07s666: [#MET:r=193,afc=24,id=733,md=0,te=27.37,hu=62.95,pa=97098,spd=0.05,ang=308.10,latd=9041,lond=7253,spd1=0.05,ang1=41.00,te1=27.38,hu1=62.70,spd2=0.05,ang2=306.10,te2=27.41,hu2=62.90]
01m13s692: [#MET:r=198,afc=25,id=733,md=0,te=27.38,hu=62.50,pa=97094,te1=27.42,hu1=62.70,te2=27.44,hu2=63.25]
01m19s710: [#MET:r=203,afc=25,id=733,md=0,te=26.92,tei=28.00,hu=61.30,pa=97092,spd=0.00,ang=282.30,latd=9162,lond=7302,spd1=0.00,ang1=68.10,te1=27.00,hu1=61.20]
01m22s710: [#MET:r=202,afc=26,id=733,md=0,te=26.79,hu=62.00,pa=97096,alt=372,spd=0.00,ang=242.60,latm=109161,lonm=337307,spd1=0.00,ang1=31.50,te1=26.82,hu1=61.60]
01m25s727: [#MET:r=201,afc=25,id=733,md=0,te=26.79,hu=62.80,pa=97094,spd=0.00,ang=274.40,latd=9158,lond=7311,spd1=0.00,ang1=204.90,te1=26.79,hu1=62.65,spd2=0.00,ang2=60.50,te2=26.79,hu2=62.45]
01m28s697: [#MET:r=204,afc=26,id=733,md=0,te=26.88,hu=63.35,pa=97092,spd=0.00,ang=249.50,lat=35109155,lon=-97262686,behlan=0,role=2,clk=11]
01m28s728: # ENQUEUE: gs=1s1
01m28s728: # EXE_NOW: gs=1s1
01m29s572: [#TIM:id=733]
01m29s572: # TIMEOUT dongle: gs=1s1
01m32s720: [#MET:syn=1,r=202,afc=27,sid=1,md=1,te=26.91,hu=63.50,pa=97100,spd=0.00,ang=72.90,latd=9154,lond=7315,spd1=0.00,ang1=232.80,te1=26.87,hu1=63.25,su=4.18,pwr=7,fwver=252]
01m35s710: [#MET:syn=1,r=202,afc=25,sid=1,md=1,te=27.07,hu=63.95,pa=97094,te1=27.03,hu1=63.85,te2=26.98,hu2=63.75,mcnt=32,gpa=97106,galt=357,hw=0,ucnt=0]
01m38s740: [#MET:syn=1,r=201,afc=26,sid=1,md=1,te=27.09,hu=63.85,pa=97092,spd=0.00,ang=143.60,latd=9154,lond=7312,spd1=0.00,ang1=294.90,te1=27.13,hu1=64.20,spd2=0.00,ang2=303.50,te2=27.11,hu2=63.95]
01m41s727: [#MET:syn=1,r=198,afc=26,sid=1,md=1,te=27.05,hu=63.50,pa=97098,spd=0.00,ang=99.10,latd=9154,lond=7310,spd1=0.00,ang1=259.80,te1=27.06,hu1=63.45,spd2=0.00,ang2=277.00,te2=27.07,hu2=63.60]
01m44s717: [#MET:syn=1,r=197,afc=26,sid=1,md=1,te=26.97,hu=63.70,pa=97096,spd=0.00,ang=266.30,latd=9154,lond=7310,spd1=0.00,ang1=88.20,te1=27.01,hu1=64.05,spd2=0.00,ang2=90.80,te2=27.06,hu2=64.05]
01m47s718: [#MET:syn=1,r=199,afc=26,sid=1,md=1,te=26.84,tei=27.50,hu=63.40,pa=97096,spd=0.00,ang=278.70,latd=9153,lond=7310,spd1=0.00,ang1=76.90,te1=26.88,hu1=63.55,spd2=0.00,ang2=169.60,te2=26.92,hu2=63.70]
01m50s745: [#MET:syn=1,r=202,afc=26,sid=1,md=1,te=26.82,hu=63.90,pa=97100,alt=357,spd=0.00,ang=359.80,latd=9153,lond=7311,spd1=0.00,ang1=45.20,te1=26.79,hu1=63.45,spd2=0.00,ang2=142.80,te2=26.79,hu2=63.35]
01m53s750: [#MET:syn=1,r=197,afc=26,sid=1,md=1,te=26.84,hu=64.10,pa=97092,spd=0.00,ang=185.80,latd=9153,lond=7313,spd1=0.00,ang1=52.90,te1=26.87,hu1=64.35,spd2=0.00,ang2=78.20,te2=26.86,hu2=64.25]
01m56s728: [#MET:syn=1,r=199,afc=26,sid=1,md=1,te=26.71,hu=63.40,pa=97098,spd=0.00,ang=222.70,latd=9153,lond=7314,spd1=0.00,ang1=344.90,te1=26.75,hu1=63.50,spd2=0.00,ang2=2.30,te2=26.79,hu2=63.70]
01m59s724: [#MET:syn=1,r=205,afc=26,sid=1,md=1,te=26.82,hu=64.15,pa=97098,spd=0.00,ang=70.70,latm=109153,lonm=337314,spd1=0.00,ang1=257.10,te1=26.74,hu1=63.75,spd2=0.00,ang2=26.10,te2=26.72,hu2=63.40]
02m02s743: [#MET:syn=1,r=200,afc=27,sid=1,md=1,te=26.97,hu=64.25,pa=97104,spd=0.00,ang=126.20,latd=9154,lond=7315,spd1=0.00,ang1=153.40,te1=26.94,hu1=64.50,spd2=0.00,ang2=325.10,te2=26.89,hu2=64.65]
02m05s730: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=26.82,hu=63.15,pa=97104,alt=357,spd=0.00,ang=113.40,latd=9154,lond=7317,spd1=0.00,ang1=269.40,te1=26.88,hu1=63.45,spd2=0.00,ang2=42.70,te2=26.93,hu2=63.90]
02m08s730: [#MET:syn=1,r=201,afc=26,sid=1,md=1,te=26.62,hu=62.80,pa=97104,spd=0.00,ang=138.30,latd=9155,lond=7323,spd1=0.00,ang1=248.70,te1=26.70,hu1=62.80,spd2=0.00,ang2=307.50,te2=26.76,hu2=63.00]
02m11s741: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=26.59,hu=63.00,pa=97106,spd=0.00,ang=157.20,latd=9155,lond=7326,spd1=0.00,ang1=272.60,te1=26.59,hu1=62.85,spd2=0.00,ang2=83.10,te2=26.59,hu2=62.80]
02m14s725: [#MET:syn=1,r=200,afc=26,sid=1,md=1,te=26.64,tei=27.25,hu=63.10,pa=97102,spd=0.00,ang=70.10,latd=9155,lond=7328,spd1=0.00,ang1=41.00,te1=26.64,hu1=63.15,spd2=0.00,ang2=81.80,te2=26.61,hu2=63.10]
02m17s743: [#MET:syn=1,r=197,afc=27,sid=1,md=1,te=26.62,hu=63.00,pa=97094,spd=0.00,ang=201.60,latd=9154,lond=7328,spd1=0.00,ang1=312.90,te1=26.64,hu1=63.05,spd2=0.00,ang2=295.40,te2=26.63,hu2=63.05]
02m20s727: [#MET:syn=1,r=198,afc=27,sid=1,md=1,te=26.58,hu=63.05,pa=97098,alt=358,spd=0.00,ang=229.00,latd=9152,lond=7329,spd1=0.00,ang1=53.30,te1=26.60,hu1=63.00,spd2=0.00,ang2=146.30,te2=26.61,hu2=63.00]
02m23s733: [#MET:syn=1,r=197,afc=26,sid=1,md=1,te=26.61,hu=63.75,pa=97096,spd=0.00,ang=251.30,latd=9151,lond=7329,spd1=0.00,ang1=231.10,te1=26.57,hu1=63.20,spd2=0.00,ang2=46.90,te2=26.57,hu2=63.15]
02m26s727: [#MET:syn=1,r=194,afc=26,sid=1,md=1,te=26.58,hu=64.00,pa=97110,spd=0.00,ang=0.00,latd=9150,lond=7330,spd1=0.00,ang1=153.20,te1=26.60,hu1=64.10,spd2=0.00,ang2=255.30,te2=26.60,hu2=64.10]
02m29s718: [#MET:syn=1,r=202,afc=26,sid=1,md=1,te=26.60,hu=63.85,pa=97106,spd=0.00,ang=311.30,lat=35109149,lon=-97262666,spd1=0.00,ang1=179.40,te1=26.59,hu1=63.80]
02m32s718: [#MET:syn=1,r=199,afc=26,sid=1,md=1,te=26.67,hu=63.75,pa=97102,spd=0.00,ang=304.70,latd=9148,lond=7336,spd1=0.00,ang1=116.30,te1=26.62,hu1=63.75,su=4.17]
02m35s734: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=26.73,hu=64.20,pa=97098,alt=358,spd=0.00,ang=98.20,latd=9147,lond=7337,spd1=0.00,ang1=230.30,te1=26.72,hu1=64.00,spd2=0.00,ang2=171.00,te2=26.70,hu2=63.80]
02m38s743: [#MET:syn=1,r=202,afc=27,sid=1,md=1,te=26.83,hu=64.95,pa=97098,spd=0.00,ang=217.70,latd=9147,lond=7339,spd1=0.00,ang1=323.60,te1=26.75,hu1=64.50,spd2=0.00,ang2=153.40,te2=26.76,hu2=64.40]
02m41s727: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.00,tei=27.25,hu=66.90,pa=97098,spd=0.00,ang=89.40,latd=9146,lond=7340,spd1=0.00,ang1=257.40,te1=26.97,hu1=66.65,spd2=0.00,ang2=20.30,te2=26.91,hu2=66.00]
02m44s743: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.07,hu=66.80,pa=97104,spd=0.00,ang=274.10,latd=9146,lond=7342,spd1=0.00,ang1=150.20,te1=27.04,hu1=66.75,spd2=0.00,ang2=147.00,te2=27.03,hu2=66.90]
02m47s748: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=27.18,hu=66.80,pa=97102,spd=0.00,ang=157.80,latd=9146,lond=7343,spd1=0.00,ang1=112.60,te1=27.20,hu1=67.60,spd2=0.00,ang2=210.30,te2=27.16,hu2=67.20]
02m50s725: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.17,hu=64.45,pa=97098,alt=357,spd=0.00,ang=31.50,latd=9146,lond=7343,spd1=0.00,ang1=115.90,te1=27.16,hu1=65.00,spd2=0.00,ang2=168.40,te2=27.17,hu2=65.75]
02m53s725: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.08,hu=63.10,pa=97100,spd=0.00,ang=4.50,latd=9147,lond=7343,spd1=0.00,ang1=8.10,te1=27.09,hu1=63.30,spd2=0.00,ang2=26.80,te2=27.13,hu2=63.85]
02m56s743: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=27.13,hu=63.55,pa=97096,spd=0.00,ang=319.90,latd=9147,lond=7343,spd1=0.00,ang1=356.20,te1=27.12,hu1=63.50,spd2=0.00,ang2=358.30,te2=27.11,hu2=63.50]
02m59s725: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.26,hu=64.35,pa=97102,spd=0.00,ang=194.20,latm=109147,lonm=337343,spd1=0.00,ang1=190.10,te1=27.21,hu1=64.25,spd2=0.00,ang2=196.70,te2=27.17,hu2=63.60]
03m02s726: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.37,hu=63.70,pa=97098,spd=0.00,ang=73.80,latd=9147,lond=7343,spd1=0.00,ang1=94.00,te1=27.32,hu1=63.65,spd2=0.00,ang2=169.80,te2=27.29,hu2=63.75]
03m05s743: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=27.32,hu=63.15,pa=97098,alt=356,spd=0.00,ang=7.40,latd=9147,lond=7344,spd1=0.00,ang1=41.00,te1=27.37,hu1=63.80,spd2=0.00,ang2=18.70,te2=27.42,hu2=64.25]
03m08s717: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.12,tei=27.75,hu=62.35,pa=97098,spd=0.00,ang=317.70,latd=9148,lond=7344,spd1=0.00,ang1=325.70,te1=27.16,hu1=62.35,spd2=0.00,ang2=3.10,te2=27.24,hu2=62.65]
03m11s744: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.06,hu=62.45,pa=97092,spd=0.00,ang=176.70,latd=9147,lond=7344,spd1=0.00,ang1=199.10,te1=27.07,hu1=62.40,spd2=0.00,ang2=206.60,te2=27.11,hu2=62.40]
03m14s730: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.06,hu=62.60,pa=97098,spd=0.00,ang=144.50,latd=9146,lond=7345,spd1=0.00,ang1=182.80,te1=27.06,hu1=62.60,spd2=0.00,ang2=197.60,te2=27.06,hu2=62.55]
03m17s726: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.14,hu=63.10,pa=97108,spd=0.00,ang=5.00,latd=9146,lond=7345,spd1=0.00,ang1=12.10,te1=27.08,hu1=63.00,spd2=0.00,ang2=21.60,te2=27.06,hu2=62.80]
03m20s724: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.31,hu=64.40,pa=97098,alt=354,spd=0.00,ang=303.80,latd=9146,lond=7345,spd1=0.00,ang1=309.40,te1=27.26,hu1=63.60,spd2=0.00,ang2=22.40,te2=27.19,hu2=63.25]
03m23s740: [#MET:syn=1,r=205,afc=26,sid=1,md=1,te=27.26,hu=63.25,pa=97102,spd=0.00,ang=225.30,latd=9145,lond=7347,spd1=0.00,ang1=200.20,te1=27.30,hu1=63.70,spd2=0.00,ang2=193.90,te2=27.33,hu2=64.25]
03m26s725: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.33,hu=62.80,pa=97102,spd=0.00,ang=154.80,latd=9145,lond=7348,spd1=0.00,ang1=140.10,te1=27.28,hu1=62.85,spd2=0.00,ang2=212.90,te2=27.26,hu2=63.00]
03m29s710: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.49,hu=64.00,pa=97104,spd=0.00,ang=51.00,lat=35109145,lon=-97262651,spd1=0.00,ang1=16.10,te1=27.44,hu1=64.00]
03m32s710: [#MET:syn=1,r=203,afc=26,sid=1,md=1,te=27.53,hu=62.95,pa=97102,spd=0.00,ang=252.60,latd=9145,lond=7349,spd1=0.00,ang1=285.30,te1=27.52,hu1=63.30,su=4.16]
03m35s726: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.51,tei=27.75,hu=62.10,pa=97104,alt=353,spd=0.00,ang=233.80,latd=9145,lond=7349,spd1=0.00,ang1=251.70,te1=27.52,hu1=62.30]
03m38s744: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.45,hu=61.95,pa=97098,spd=0.00,ang=93.20,latd=9145,lond=7349,spd1=0.00,ang1=120.30,te1=27.48,hu1=61.95,spd2=0.00,ang2=199.40,te2=27.50,hu2=62.00]
03m41s721: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.42,hu=61.70,pa=97098,spd=0.00,ang=7.10,latd=9145,lond=7349,spd1=0.00,ang1=310.70,te1=27.38,hu1=61.75,spd2=0.00,ang2=286.00,te2=27.43,hu2=61.85]
03m44s721: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=27.59,hu=61.85,pa=97100,spd=0.00,ang=304.20,latd=9145,lond=7348,spd1=0.00,ang1=269.90,te1=27.52,hu1=61.80,spd2=0.00,ang2=269.60,te2=27.49,hu2=61.75]
03m47s724: [#MET:syn=1,r=205,afc=26,sid=1,md=1,te=27.59,hu=61.35,pa=97100,spd=0.00,ang=144.10,latd=9145,lond=7348,spd1=0.00,ang1=232.60,te1=27.62,hu1=61.65,spd2=0.00,ang2=244.50,te2=27.65,hu2=61.90]
03m50s744: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=27.50,hu=61.00,pa=97104,alt=352,spd=0.00,ang=178.80,latd=9145,lond=7349,spd1=0.00,ang1=143.30,te1=27.51,hu1=61.05,spd2=0.00,ang2=179.30,te2=27.52,hu2=61.15]
03m53s722: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.34,hu=60.95,pa=97102,spd=0.00,ang=296.20,latd=9145,lond=7349,spd1=0.00,ang1=34.80,te1=27.44,hu1=61.10,spd2=0.00,ang2=134.20,te2=27.48,hu2=61.10]
03m56s735: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=27.11,hu=61.05,pa=97114,spd=0.00,ang=320.00,latd=9144,lond=7350,spd1=0.00,ang1=257.90,te1=27.16,hu1=60.90,spd2=0.00,ang2=24.50,te2=27.24,hu2=60.85]
03m59s721: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.91,hu=61.55,pa=97106,spd=0.00,ang=152.10,latm=109144,lonm=337350,spd1=0.00,ang1=156.00,te1=26.97,hu1=61.30,id=733,behlan=0]
04m02s731: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=26.75,tei=27.25,hu=62.05,pa=97094,spd=0.00,ang=143.50,latd=9144,lond=7350,spd1=0.00,ang1=149.10,te1=26.77,hu1=61.85,su=4.16,role=2]
04m05s726: [#MET:syn=1,r=205,afc=26,sid=1,md=1,te=26.84,hu=62.75,pa=97096,alt=352,spd=0.00,ang=129.70,latd=9144,lond=7350,spd1=0.00,ang1=125.10,te1=26.79,hu1=62.55,clk=10,pwr=7]
04m08s724: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=26.99,hu=62.85,pa=97102,spd=0.00,ang=301.70,latd=9144,lond=7350,spd1=0.00,ang1=274.80,te1=26.94,hu1=62.90,fwver=252,mcnt=83]
04m11s718: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.21,hu=62.80,pa=97098,spd=0.00,ang=155.70,latd=9144,lond=7350,spd1=0.00,ang1=185.70,te1=27.16,hu1=62.90,gpa=97106,galt=357]
04m14s712: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.13,hu=62.10,pa=97100,spd=0.00,ang=210.10,latd=9144,lond=7350,spd1=0.00,ang1=117.80,te1=27.16,hu1=62.25,hw=0,ucnt=0]
04m17s728: [#MET:syn=1,r=205,afc=26,sid=1,md=1,te=26.91,hu=61.95,pa=97100,spd=0.00,ang=88.30,latd=9144,lond=7350,spd1=0.00,ang1=41.00,te1=27.02,hu1=62.00,spd2=0.00,ang2=57.00,te2=27.08,hu2=62.05]
04m20s717: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.65,hu=62.35,pa=97100,alt=351,spd=0.00,ang=325.90,latd=9144,lond=7349,spd1=0.00,ang1=279.70,te1=26.73,hu1=62.15,spd2=0.00,ang2=337.90,te2=26.82,hu2=61.95]
04m23s723: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=26.53,hu=63.05,pa=97102,spd=0.00,ang=191.40,latd=9144,lond=7347,spd1=0.00,ang1=151.30,te1=26.55,hu1=62.80,spd2=0.00,ang2=180.50,te2=26.59,hu2=62.55]
04m26s735: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.46,hu=63.50,pa=97100,spd=0.00,ang=201.00,latd=9144,lond=7346,spd1=0.00,ang1=278.20,te1=26.48,hu1=63.35,spd2=0.00,ang2=130.30,te2=26.49,hu2=63.25]
04m29s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.40,tei=26.75,hu=63.85,pa=97102,spd=0.00,ang=316.30,lat=35109144,lon=-97262655,spd1=0.00,ang1=311.80,te1=26.41,hu1=63.70]
04m32s723: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.37,hu=64.20,pa=97102,spd=0.00,ang=4.50,latd=9144,lond=7345,spd1=0.00,ang1=27.50,te1=26.35,hu1=64.10,spd2=0.00,ang2=297.20,te2=26.39,hu2=63.95]
04m35s743: [#MET:syn=1,r=202,afc=27,sid=1,md=1,te=26.38,hu=64.40,pa=97100,alt=350,spd=0.00,ang=91.90,latd=9144,lond=7345,spd1=0.00,ang1=108.20,te1=26.39,hu1=64.35,spd2=0.00,ang2=67.40,te2=26.38,hu2=64.30]
04m38s727: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.40,hu=64.50,pa=97096,spd=0.00,ang=153.00,latd=9144,lond=7345,spd1=0.00,ang1=226.80,te1=26.38,hu1=64.45,spd2=0.00,ang2=140.90,te2=26.38,hu2=64.45]
04m41s728: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=26.56,hu=64.50,pa=97094,spd=0.00,ang=286.00,latd=9144,lond=7344,spd1=0.00,ang1=312.40,te1=26.49,hu1=64.55,spd2=0.00,ang2=308.90,te2=26.44,hu2=64.55]
04m44s747: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.78,hu=64.30,pa=97100,spd=0.00,ang=346.80,latd=9144,lond=7344,spd1=0.00,ang1=285.70,te1=26.75,hu1=64.50,spd2=0.00,ang2=310.00,te2=26.65,hu2=64.45]
04m47s728: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.67,hu=63.65,pa=97092,spd=0.00,ang=125.90,latd=9144,lond=7344,spd1=0.00,ang1=101.20,te1=26.72,hu1=63.75,spd2=0.00,ang2=119.00,te2=26.77,hu2=64.05]
04m50s728: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.48,hu=63.60,pa=97100,alt=350,spd=0.00,ang=173.60,latd=9144,lond=7344,spd1=0.00,ang1=108.50,te1=26.54,hu1=63.55,spd2=0.00,ang2=107.00,te2=26.61,hu2=63.60]
04m53s748: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.40,hu=64.05,pa=97100,spd=0.00,ang=245.20,latd=9144,lond=7344,spd1=0.00,ang1=262.80,te1=26.40,hu1=63.85,spd2=0.00,ang2=188.60,te2=26.43,hu2=63.75]
04m56s748: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=26.37,tei=26.50,hu=64.20,pa=97094,spd=0.00,ang=315.80,latd=9143,lond=7343,spd1=0.00,ang1=273.60,te1=26.39,hu1=64.25,spd2=0.00,ang2=274.70,te2=26.39,hu2=64.15]
04m59s733: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.39,hu=64.40,pa=97100,spd=0.00,ang=115.70,latm=109143,lonm=337343,spd1=0.00,ang1=84.60,te1=26.38,hu1=64.35,spd2=0.00,ang2=78.30,te2=26.37,hu2=64.25]
05m02s718: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.48,hu=64.45,pa=97094,spd=0.00,ang=161.10,latd=9143,lond=7343,spd1=0.00,ang1=136.60,te1=26.45,hu1=64.45,su=4.15]
05m05s740: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.58,hu=64.30,pa=97090,alt=350,spd=0.00,ang=274.50,latd=9143,lond=7343,spd1=0.00,ang1=231.20,te1=26.54,hu1=64.35,spd2=0.00,ang2=207.50,te2=26.50,hu2=64.40]
05m08s724: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.63,hu=64.35,pa=97100,spd=0.00,ang=351.50,latd=9143,lond=7343,spd1=0.00,ang1=272.20,te1=26.62,hu1=64.20,spd2=0.00,ang2=273.30,te2=26.61,hu2=64.25]
05m11s725: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.63,hu=64.35,pa=97094,spd=0.00,ang=45.30,latd=9143,lond=7344,spd1=0.00,ang1=331.20,te1=26.65,hu1=64.45,spd2=0.00,ang2=326.90,te2=26.64,hu2=64.40]
05m14s725: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.45,hu=63.95,pa=97102,spd=0.00,ang=154.70,latd=9143,lond=7344,spd1=0.00,ang1=126.10,te1=26.52,hu1=64.00,spd2=0.00,ang2=35.70,te2=26.58,hu2=64.20]
05m17s726: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.33,hu=64.05,pa=97090,spd=0.00,ang=255.50,latd=9143,lond=7344,spd1=0.00,ang1=264.70,te1=26.34,hu1=63.95,spd2=0.00,ang2=244.90,te2=26.39,hu2=63.95]
05m20s727: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.50,hu=64.90,pa=97098,alt=350,spd=0.00,ang=333.50,latd=9143,lond=7344,spd1=0.00,ang1=293.90,te1=26.41,hu1=64.65,spd2=0.00,ang2=261.70,te2=26.33,hu2=64.25]
05m23s727: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=26.64,tei=26.50,hu=64.75,pa=97088,spd=0.00,ang=92.10,latd=9143,lond=7344,spd1=0.00,ang1=89.10,te1=26.62,hu1=65.00,spd2=0.00,ang2=114.20,te2=26.59,hu2=65.10]
05m26s717: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=26.64,hu=64.15,pa=97096,spd=0.00,ang=126.60,latd=9143,lond=7344,spd1=0.00,ang1=87.60,te1=26.64,hu1=64.25,spd2=0.00,ang2=110.60,te2=26.63,hu2=64.40]
05m29s718: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=26.70,hu=64.10,pa=97090,spd=0.00,ang=350.40,lat=35109143,lon=-97262656,spd1=0.00,ang1=235.50,te1=26.65,hu1=64.10]
05m32s750: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.79,hu=63.95,pa=97096,spd=0.00,ang=326.50,latd=9143,lond=7344,spd1=0.00,ang1=198.20,te1=26.76,hu1=64.05,spd2=0.00,ang2=308.60,te2=26.75,hu2=64.10]
05m35s740: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.97,hu=63.75,pa=97092,alt=350,spd=0.00,ang=99.00,latd=9143,lond=7344,spd1=0.00,ang1=101.80,te1=26.90,hu1=63.80,spd2=0.00,ang2=115.40,te2=26.85,hu2=63.85]
05m38s723: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=26.79,hu=62.95,pa=97090,spd=0.00,ang=155.80,latd=9143,lond=7344,spd1=0.00,ang1=108.60,te1=26.87,hu1=63.20,spd2=0.00,ang2=103.10,te2=26.97,hu2=63.60]
05m41s726: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.69,hu=63.10,pa=97098,spd=0.00,ang=251.10,latd=9143,lond=7344,spd1=0.00,ang1=271.60,te1=26.73,hu1=63.10,spd2=0.00,ang2=287.70,te2=26.77,hu2=63.05]
05m44s727: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.57,hu=63.30,pa=97088,spd=0.00,ang=255.30,latd=9143,lond=7344,spd1=0.00,ang1=211.80,te1=26.60,hu1=63.20,spd2=0.00,ang2=305.40,te2=26.63,hu2=63.10]
05m47s733: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.61,hu=63.85,pa=97094,spd=0.00,ang=123.60,latd=9143,lond=7344,spd1=0.00,ang1=135.50,te1=26.58,hu1=63.60,spd2=0.00,ang2=136.40,te2=26.57,hu2=63.45]
05m50s737: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.65,tei=26.75,hu=64.20,pa=97090,alt=350,spd=0.00,ang=144.50,latd=9143,lond=7344,spd1=0.00,ang1=81.10,te1=26.61,hu1=64.15]
05m53s722: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.84,hu=64.20,pa=97092,spd=0.00,ang=297.60,latd=9143,lond=7344,spd1=0.00,ang1=291.30,te1=26.78,hu1=64.30,spd2=0.00,ang2=302.70,te2=26.72,hu2=64.30]
05m56s726: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.87,hu=64.50,pa=97090,spd=0.00,ang=321.50,latd=9143,lond=7344,spd1=0.00,ang1=289.30,te1=26.87,hu1=64.30,spd2=0.00,ang2=302.00,te2=26.86,hu2=64.20]
05m59s727: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.85,hu=64.60,pa=97092,spd=0.00,ang=91.90,latm=109143,lonm=337344,spd1=0.00,ang1=70.70,te1=26.87,hu1=64.80,spd2=0.00,ang2=87.50,te2=26.87,hu2=64.70]
06m02s727: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.79,hu=63.80,pa=97096,spd=0.00,ang=108.60,latd=9142,lond=7344,spd1=0.00,ang1=150.40,te1=26.80,hu1=64.00,su=4.15]
06m05s731: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.85,hu=63.95,pa=97096,alt=350,spd=0.00,ang=236.50,latd=9142,lond=7344,spd1=0.00,ang1=235.90,te1=26.82,hu1=63.95,spd2=0.00,ang2=247.00,te2=26.80,hu2=63.90]
06m08s737: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.89,hu=63.65,pa=97090,spd=0.00,ang=254.00,latd=9142,lond=7344,spd1=0.00,ang1=203.20,te1=26.87,hu1=63.80,spd2=0.00,ang2=278.30,te2=26.86,hu2=63.90]
06m11s720: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.97,hu=63.80,pa=97096,spd=0.00,ang=84.80,latd=9142,lond=7344,spd1=0.00,ang1=89.80,te1=26.93,hu1=63.70,spd2=0.00,ang2=92.80,te2=26.91,hu2=63.65]
06m14s720: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=26.86,hu=63.15,pa=97098,spd=0.00,ang=116.70,latd=9142,lond=7344,spd1=0.00,ang1=38.00,te1=26.88,hu1=63.40,spd2=0.00,ang2=93.50,te2=26.93,hu2=63.70]
06m17s736: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.62,tei=27.00,hu=62.90,pa=97096,spd=0.00,ang=256.40,latd=9142,lond=7344,spd1=0.00,ang1=254.20,te1=26.71,hu1=62.95,spd2=0.00,ang2=250.10,te2=26.79,hu2=63.10]
06m20s721: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=26.53,hu=63.20,pa=97090,alt=350,spd=0.00,ang=353.70,latd=9142,lond=7344,spd1=0.00,ang1=260.90,te1=26.54,hu1=63.10,spd2=0.00,ang2=255.80,te2=26.57,hu2=63.00]
06m23s721: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.56,hu=63.50,pa=97090,spd=0.00,ang=68.50,latd=9142,lond=7344,spd1=0.00,ang1=73.90,te1=26.53,hu1=63.40,spd2=0.00,ang2=50.40,te2=26.52,hu2=63.25]
06m26s737: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.68,hu=63.65,pa=97096,spd=0.00,ang=131.30,latd=9142,lond=7344,spd1=0.00,ang1=74.00,te1=26.64,hu1=63.65,spd2=0.00,ang2=60.80,te2=26.60,hu2=63.60]
06m29s715: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.77,hu=63.70,pa=97098,spd=0.00,ang=238.50,lat=35109142,lon=-97262656,id=733,behlan=0,role=2]
06m32s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.85,hu=63.65,pa=97092,spd=0.00,ang=346.30,latd=9142,lond=7344,spd1=0.00,ang1=204.00,te1=26.83,hu1=63.70,su=4.15,clk=11,pwr=7]
06m35s724: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=26.90,hu=63.55,pa=97086,alt=350,spd=0.00,ang=65.50,latd=9142,lond=7344,spd1=0.00,ang1=66.10,te1=26.91,hu1=63.60,fwver=252,mcnt=132]
06m38s724: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.83,hu=63.15,pa=97084,spd=0.00,ang=133.50,latd=9142,lond=7344,spd1=0.00,ang1=98.40,te1=26.85,hu1=63.15,gpa=97106,galt=357]
06m41s725: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.79,hu=63.65,pa=97090,spd=0.00,ang=230.70,latd=9142,lond=7344,spd1=0.00,ang1=239.70,te1=26.80,hu1=63.50,hw=0,ucnt=0]
06m44s743: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.70,tei=27.00,hu=63.45,pa=97094,spd=0.00,ang=355.80,latd=9142,lond=7344,spd1=0.00,ang1=209.90,te1=26.74,hu1=63.70,spd2=0.00,ang2=231.60,te2=26.79,hu2=63.85]
06m47s727: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=26.48,hu=63.05,pa=97092,spd=0.00,ang=53.10,latd=9142,lond=7344,spd1=0.00,ang1=52.10,te1=26.55,hu1=63.10,spd2=0.00,ang2=59.30,te2=26.61,hu2=63.25]
06m50s743: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.34,hu=63.40,pa=97092,alt=350,spd=0.00,ang=274.10,latd=9142,lond=7344,spd1=0.00,ang1=359.60,te1=26.37,hu1=63.25,spd2=0.00,ang2=47.80,te2=26.41,hu2=63.10]
06m53s734: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.41,hu=64.15,pa=97088,spd=0.00,ang=207.70,latd=9142,lond=7344,spd1=0.00,ang1=230.80,te1=26.38,hu1=63.90,spd2=0.00,ang2=228.80,te2=26.35,hu2=63.60]
06m56s720: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.70,hu=64.35,pa=97092,spd=0.00,ang=95.60,latd=9142,lond=7344,spd1=0.00,ang1=205.70,te1=26.63,hu1=64.40,spd2=0.00,ang2=240.10,te2=26.52,hu2=64.30]
06m59s722: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.69,hu=63.70,pa=97098,spd=0.00,ang=67.50,latm=109142,lonm=337344,spd1=0.00,ang1=80.70,te1=26.72,hu1=63.90,spd2=0.00,ang2=66.00,te2=26.73,hu2=64.15]
07m02s738: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.57,hu=63.60,pa=97092,spd=0.00,ang=153.70,latd=9142,lond=7344,spd1=0.00,ang1=46.10,te1=26.61,hu1=63.55,spd2=0.00,ang2=81.00,te2=26.65,hu2=63.65]
07m05s723: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.50,hu=63.85,pa=97086,alt=350,spd=0.00,ang=253.00,latd=9142,lond=7344,spd1=0.00,ang1=260.80,te1=26.49,hu1=63.75,spd2=0.00,ang2=244.50,te2=26.52,hu2=63.65]
07m08s723: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.55,hu=64.20,pa=97090,spd=0.00,ang=350.90,latd=9142,lond=7344,spd1=0.00,ang1=185.20,te1=26.52,hu1=64.10,spd2=0.00,ang2=249.10,te2=26.49,hu2=63.95]
07m11s733: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.65,tei=26.75,hu=64.15,pa=97094,spd=0.00,ang=84.20,latd=9142,lond=7344,spd1=0.00,ang1=69.00,te1=26.62,hu1=64.20,spd2=0.00,ang2=81.90,te2=26.61,hu2=64.25]
07m14s718: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.62,hu=63.80,pa=97088,spd=0.00,ang=113.80,latd=9142,lond=7344,spd1=0.00,ang1=37.30,te1=26.64,hu1=63.90,spd2=0.00,ang2=64.60,te2=26.64,hu2=64.05]
07m17s734: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.64,hu=63.80,pa=97090,spd=0.00,ang=231.80,latd=9141,lond=7344,spd1=0.00,ang1=208.80,te1=26.67,hu1=63.90,spd2=0.00,ang2=336.70,te2=26.63,hu2=63.85]
07m20s737: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.63,hu=63.75,pa=97092,alt=350,spd=0.00,ang=55.80,latd=9141,lond=7344,spd1=0.00,ang1=168.10,te1=26.65,hu1=63.80,spd2=0.00,ang2=224.40,te2=26.65,hu2=63.80]
07m23s737: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.56,hu=63.50,pa=97098,spd=0.00,ang=142.50,latd=9141,lond=7344,spd1=0.00,ang1=102.40,te1=26.60,hu1=63.60,spd2=0.00,ang2=41.00,te2=26.62,hu2=63.70]
07m26s725: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.57,hu=64.00,pa=97090,spd=0.00,ang=171.20,latd=9141,lond=7344,spd1=0.00,ang1=143.00,te1=26.56,hu1=63.75,spd2=0.00,ang2=88.40,te2=26.55,hu2=63.55]
07m29s717: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.57,hu=64.20,pa=97096,spd=0.00,ang=277.70,lat=35109141,lon=-97262656,spd1=0.00,ang1=274.60,te1=26.58,hu1=64.20]
07m32s717: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.58,hu=64.15,pa=97094,spd=0.00,ang=342.30,latd=9141,lond=7344,spd1=0.00,ang1=254.00,te1=26.60,hu1=64.20,su=4.14]
07m35s736: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.45,hu=63.90,pa=97086,alt=350,spd=0.00,ang=75.40,latd=9141,lond=7344,spd1=0.00,ang1=95.80,te1=26.52,hu1=64.05,spd2=0.00,ang2=83.00,te2=26.55,hu2=64.10]
07m38s736: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=26.34,tei=26.50,hu=64.05,pa=97092,spd=0.00,ang=145.60,latd=9141,lond=7344,spd1=0.00,ang1=66.90,te1=26.37,hu1=63.90,spd2=0.00,ang2=96.50,te2=26.40,hu2=63.80]
07m41s724: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.30,hu=64.15,pa=97084,spd=0.00,ang=245.50,latd=9141,lond=7344,spd1=0.00,ang1=261.10,te1=26.32,hu1=64.20,spd2=0.00,ang2=278.50,te2=26.33,hu2=64.10]
07m44s726: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.30,hu=64.65,pa=97086,te1=26.32,hu1=64.55,te2=26.31,hu2=64.30]
07m47s743: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.29,hu=64.90,pa=97082,spd=0.00,ang=89.00,latd=9141,lond=7344,spd1=0.00,ang1=73.80,te1=26.30,hu1=64.85,spd2=0.00,ang2=90.00,te2=26.31,hu2=64.70]
07m50s718: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.30,hu=65.30,pa=97088,alt=349,spd=0.00,ang=180.20,latd=9141,lond=7344,spd1=0.00,ang1=80.70,te1=26.30,hu1=65.20,spd2=0.00,ang2=71.50,te2=26.30,hu2=65.00]
07m53s734: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.26,hu=65.00,pa=97088,spd=0.00,ang=241.60,latd=9141,lond=7344,spd1=0.00,ang1=257.10,te1=26.28,hu1=65.15,spd2=0.00,ang2=242.80,te2=26.30,hu2=65.25]
07m56s735: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.22,hu=64.90,pa=97090,spd=0.00,ang=323.20,latd=9141,lond=7344,spd1=0.00,ang1=265.40,te1=26.23,hu1=65.10,spd2=0.00,ang2=287.70,te2=26.26,hu2=65.15]
07m59s721: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.20,hu=65.10,pa=97084,spd=0.00,ang=108.90,latm=109141,lonm=337344,spd1=0.00,ang1=124.30,te1=26.22,hu1=65.00,spd2=0.00,ang2=83.40,te2=26.20,hu2=64.85]
08m02s721: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.26,hu=65.65,pa=97082,spd=0.00,ang=147.70,latd=9141,lond=7344,spd1=0.00,ang1=107.80,te1=26.23,hu1=65.40,spd2=0.00,ang2=90.50,te2=26.20,hu2=65.20]
08m05s721: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.25,tei=26.25,hu=65.25,pa=97086,alt=349,spd=0.00,ang=229.70,latd=9141,lond=7344,spd1=0.00,ang1=292.80,te1=26.26,hu1=65.45]
08m08s753: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.14,hu=64.55,pa=97088,spd=0.00,ang=340.30,latd=9141,lond=7344,spd1=0.00,ang1=327.10,te1=26.17,hu1=64.70,spd2=0.00,ang2=0.00,te2=26.22,hu2=65.00]
08m11s731: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.18,hu=65.25,pa=97086,spd=0.00,ang=133.50,latd=9141,lond=7344,spd1=0.00,ang1=18.50,te1=26.15,hu1=64.95,spd2=0.00,ang2=124.30,te2=26.14,hu2=64.65]
08m14s735: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.37,hu=65.80,pa=97088,spd=0.00,ang=170.00,latd=9141,lond=7344,spd1=0.00,ang1=108.10,te1=26.29,hu1=65.75,spd2=0.00,ang2=34.40,te2=26.23,hu2=65.70]
08m17s720: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.60,hu=66.20,pa=97084,spd=0.00,ang=282.70,latd=9141,lond=7344,spd1=0.00,ang1=145.80,te1=26.54,hu1=66.05,spd2=0.00,ang2=134.50,te2=26.45,hu2=65.95]
08m20s720: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.54,hu=65.00,pa=97082,alt=349,spd=0.00,ang=301.40,latd=9141,lond=7344,spd1=0.00,ang1=307.50,te1=26.57,hu1=65.50,spd2=0.00,ang2=235.80,te2=26.61,hu2=66.10]
08m23s736: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.43,hu=65.00,pa=97080,spd=0.00,ang=289.60,latd=9141,lond=7345,spd1=0.00,ang1=296.80,te1=26.46,hu1=64.80,spd2=0.00,ang2=65.90,te2=26.49,hu2=64.85]
08m26s720: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.33,hu=65.35,pa=97082,spd=0.00,ang=108.80,latd=9141,lond=7345,spd1=0.00,ang1=149.50,te1=26.39,hu1=65.50,spd2=0.00,ang2=284.30,te2=26.40,hu2=65.10]
08m29s723: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.24,hu=64.70,pa=97080,spd=0.00,ang=31.70,lat=35109141,lon=-97262655,spd1=0.00,ang1=41.00,te1=26.25,hu1=64.75]
08m32s723: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.14,tei=26.25,hu=64.55,pa=97086,spd=0.00,ang=250.30,latd=9141,lond=7345,spd1=0.00,ang1=350.20,te1=26.16,hu1=64.50,su=4.14]
08m35s740: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.11,hu=64.95,pa=97088,alt=349,spd=0.00,ang=201.90,latd=9141,lond=7345,spd1=0.00,ang1=187.20,te1=26.13,hu1=65.00,spd2=0.00,ang2=186.30,te2=26.13,hu2=64.75]
08m38s723: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.06,hu=64.70,pa=97082,spd=0.00,ang=89.70,latd=9141,lond=7345,spd1=0.00,ang1=116.30,te1=26.10,hu1=64.80,spd2=0.00,ang2=184.90,te2=26.11,hu2=64.90]
08m41s740: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.06,hu=64.70,pa=97090,spd=0.00,ang=49.50,latd=9141,lond=7345,spd1=0.00,ang1=25.20,te1=26.06,hu1=64.75,spd2=0.00,ang2=22.30,te2=26.05,hu2=64.70]
08m44s724: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.04,hu=64.50,pa=97084,spd=0.00,ang=307.10,latd=9141,lond=7345,spd1=0.00,ang1=322.80,te1=26.05,hu1=64.60,spd2=0.00,ang2=28.60,te2=26.05,hu2=64.65]
08m47s730: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.06,hu=64.55,pa=97088,spd=0.00,ang=203.60,latd=9141,lond=7345,spd1=0.00,ang1=207.90,te1=26.05,hu1=64.50,spd2=0.00,ang2=233.50,te2=26.04,hu2=64.40]
08m50s730: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.22,hu=64.65,pa=97086,alt=349,spd=0.00,ang=125.80,latd=9141,lond=7345,spd1=0.00,ang1=170.10,te1=26.14,hu1=64.60,spd2=0.00,ang2=221.80,te2=26.10,hu2=64.60]
08m53s730: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.19,hu=64.45,pa=97090,spd=0.00,ang=51.60,latd=9140,lond=7346,spd1=0.00,ang1=66.50,te1=26.19,hu1=64.50,spd2=0.00,ang2=25.80,te2=26.23,hu2=64.60]
08m56s730: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.23,hu=64.50,pa=97082,spd=0.00,ang=337.80,latd=9139,lond=7347,spd1=0.00,ang1=9.00,te1=26.20,hu1=64.45,spd2=0.00,ang2=45.80,te2=26.19,hu2=64.45]
08m59s731: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.23,tei=26.25,hu=64.40,pa=97094,spd=0.00,ang=247.80,latm=109139,lonm=337347,spd1=0.00,ang1=250.00,te1=26.24,hu1=64.45,id=733]
09m02s715: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.18,hu=64.40,pa=97082,spd=0.00,ang=150.70,latd=9139,lond=7347,spd1=0.00,ang1=207.70,te1=26.20,hu1=64.40,su=4.14,behlan=0,role=2]
09m05s731: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.14,hu=64.55,pa=97084,alt=349,spd=0.00,ang=47.90,latd=9139,lond=7347,spd1=0.00,ang1=58.30,te1=26.15,hu1=64.45,clk=11,pwr=7]
09m08s722: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.22,hu=64.70,pa=97080,spd=0.00,ang=141.80,latd=9139,lond=7347,spd1=0.00,ang1=355.00,te1=26.18,hu1=64.60,fwver=252,mcnt=183]
09m11s715: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.17,hu=64.55,pa=97082,spd=0.00,ang=212.70,latd=9139,lond=7347,spd1=0.00,ang1=203.90,te1=26.17,hu1=64.55,gpa=97106,galt=357]
09m14s720: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.15,hu=64.70,pa=97086,spd=0.00,ang=147.90,latd=9139,lond=7347,spd1=0.00,ang1=162.60,te1=26.16,hu1=64.65,hw=0,ucnt=0]
09m17s721: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.19,hu=64.95,pa=97080,spd=0.00,ang=105.10,latd=9139,lond=7347,spd1=0.00,ang1=99.10,te1=26.17,hu1=64.85,spd2=0.00,ang2=95.60,te2=26.15,hu2=64.80]
09m20s721: [#MET:syn=1,r=205,afc=29,sid=1,md=1,te=26.30,hu=65.25,pa=97082,alt=349,spd=0.00,ang=22.30,latd=9139,lond=7347,spd1=0.00,ang1=128.10,te1=26.26,hu1=65.00,spd2=0.00,ang2=92.10,te2=26.22,hu2=65.00]
09m23s721: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.34,hu=65.25,pa=97076,spd=0.00,ang=275.10,latd=9138,lond=7348,spd1=0.00,ang1=267.30,te1=26.37,hu1=65.60,spd2=0.00,ang2=274.80,te2=26.37,hu2=65.55]
09m26s737: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.38,tei=26.50,hu=64.80,pa=97080,spd=0.00,ang=74.60,latd=9138,lond=7348,spd1=0.00,ang1=338.30,te1=26.35,hu1=64.85,spd2=0.00,ang2=280.30,te2=26.34,hu2=64.95]
09m29s712: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.41,hu=64.65,pa=97078,spd=0.00,ang=98.50,lat=35109138,lon=-97262651,spd1=0.00,ang1=100.20,te1=26.42,hu1=64.70]
09m32s728: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.46,hu=64.95,pa=97084,spd=0.00,ang=16.70,latd=9138,lond=7349,spd1=0.00,ang1=126.60,te1=26.43,hu1=64.75,spd2=0.00,ang2=91.70,te2=26.40,hu2=64.65]
09m35s728: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.57,hu=65.20,pa=97084,alt=348,spd=0.00,ang=272.20,latd=9138,lond=7349,spd1=0.00,ang1=265.90,te1=26.54,hu1=65.15,spd2=0.00,ang2=269.90,te2=26.50,hu2=65.10]
09m38s713: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.69,hu=65.10,pa=97082,spd=0.00,ang=85.60,latd=9138,lond=7349,spd1=0.00,ang1=325.20,te1=26.64,hu1=65.10,spd2=0.00,ang2=276.40,te2=26.61,hu2=65.20]
09m41s730: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.78,hu=64.70,pa=97082,spd=0.00,ang=77.10,latd=9137,lond=7348,spd1=0.00,ang1=62.70,te1=26.78,hu1=65.10,spd2=0.00,ang2=93.30,te2=26.74,hu2=65.15]
09m44s730: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.83,hu=64.25,pa=97076,spd=0.00,ang=278.90,latd=9137,lond=7348,spd1=0.00,ang1=152.40,te1=26.83,hu1=64.30,spd2=0.00,ang2=69.30,te2=26.79,hu2=64.45]
09m47s714: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.86,hu=64.15,pa=97084,spd=0.00,ang=268.00,latd=9137,lond=7346,spd1=0.00,ang1=280.80,te1=26.83,hu1=64.10,spd2=0.00,ang2=272.50,te2=26.79,hu2=64.10]
09m50s720: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.88,hu=64.15,pa=97076,alt=346,spd=0.00,ang=77.90,latd=9137,lond=7346,spd1=0.00,ang1=312.70,te1=26.88,hu1=64.20,spd2=0.00,ang2=269.50,te2=26.88,hu2=64.20]
09m53s736: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.97,tei=27.00,hu=64.30,pa=97084,spd=0.00,ang=81.50,latd=9137,lond=7346,spd1=0.00,ang1=41.00,te1=26.92,hu1=64.20,spd2=0.00,ang2=82.60,te2=26.89,hu2=64.10]
09m56s721: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.90,hu=63.75,pa=97082,spd=0.00,ang=287.70,latd=9137,lond=7346,spd1=0.00,ang1=120.30,te1=26.96,hu1=64.05,spd2=0.00,ang2=81.70,te2=26.96,hu2=64.20]
09m59s721: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.73,hu=63.30,pa=97088,spd=0.00,ang=270.20,latm=109137,lonm=337346,spd1=0.00,ang1=270.80,te1=26.79,hu1=63.35,spd2=0.00,ang2=256.00,te2=26.85,hu2=63.40]
10m02s722: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.59,hu=63.50,pa=97078,spd=0.00,ang=208.60,latd=9137,lond=7346,spd1=0.00,ang1=320.30,te1=26.62,hu1=63.35,su=4.13]
10m05s738: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.62,hu=64.35,pa=97078,alt=346,spd=0.00,ang=113.80,latd=9136,lond=7346,spd1=0.00,ang1=118.50,te1=26.61,hu1=64.05,spd2=0.00,ang2=102.40,te2=26.58,hu2=63.75]
10m08s721: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.58,hu=64.00,pa=97084,spd=0.00,ang=138.20,latd=9133,lond=7347,spd1=0.00,ang1=142.30,te1=26.58,hu1=64.10,spd2=0.00,ang2=116.40,te2=26.61,hu2=64.25]
10m11s730: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.65,hu=64.05,pa=97078,spd=0.00,ang=287.30,latd=9132,lond=7346,spd1=0.00,ang1=284.80,te1=26.63,hu1=64.10,spd2=0.00,ang2=134.50,te2=26.60,hu2=64.00]
10m14s715: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.71,hu=64.15,pa=97090,spd=0.00,ang=359.90,latd=9132,lond=7345,spd1=0.00,ang1=329.30,te1=26.69,hu1=64.10,spd2=0.00,ang2=288.50,te2=26.68,hu2=64.05]
10m17s731: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.63,hu=64.00,pa=97074,spd=0.05,ang=69.10,latd=9132,lond=7346,spd1=0.05,ang1=70.40,te1=26.68,hu1=64.15,spd2=0.05,ang2=70.30,te2=26.70,hu2=64.10]
10m20s717: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.57,tei=27.00,hu=64.25,pa=97078,alt=344,spd=0.00,ang=25.20,latd=9132,lond=7346,spd1=0.00,ang1=69.90,te1=26.60,hu1=64.20]
10m23s717: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.53,hu=64.00,pa=97094,spd=0.00,ang=282.30,latd=9133,lond=7346,spd1=0.00,ang1=273.70,te1=26.52,hu1=63.95,spd2=0.00,ang2=291.30,te2=26.55,hu2=64.10]
10m26s733: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.61,hu=64.30,pa=97082,spd=0.00,ang=244.90,latd=9133,lond=7346,spd1=0.00,ang1=278.80,te1=26.57,hu1=64.25,spd2=0.00,ang2=270.70,te2=26.56,hu2=64.20]
10m29s722: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.53,hu=63.75,pa=97078,spd=0.00,ang=57.90,lat=35109133,lon=-97262654,spd1=0.00,ang1=48.80,te1=26.56,hu1=64.00]
10m32s723: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.49,hu=63.65,pa=97080,spd=0.00,ang=58.60,latd=9133,lond=7347,spd1=0.00,ang1=65.40,te1=26.48,hu1=63.60,spd2=0.00,ang2=32.70,te2=26.49,hu2=63.65]
10m35s723: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.42,hu=63.55,pa=97076,alt=343,spd=0.00,ang=348.90,latd=9132,lond=7348,spd1=0.00,ang1=3.40,te1=26.44,hu1=63.55,spd2=0.00,ang2=25.10,te2=26.48,hu2=63.60]
10m38s740: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.41,hu=63.75,pa=97078,spd=0.00,ang=184.30,latd=9132,lond=7350,spd1=0.00,ang1=324.70,te1=26.41,hu1=63.70,spd2=0.00,ang2=350.90,te2=26.40,hu2=63.60]
10m41s724: [#MET:syn=1,r=202,afc=28,sid=1,md=1,te=26.31,hu=63.55,pa=97076,spd=0.00,ang=170.80,latd=9131,lond=7353,spd1=0.00,ang1=155.00,te1=26.34,hu1=63.60,spd2=0.00,ang2=161.80,te2=26.39,hu2=63.70]
10m44s724: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.20,hu=63.70,pa=97078,spd=0.00,ang=5.10,latd=9130,lond=7356,spd1=0.00,ang1=124.80,te1=26.24,hu1=63.65,spd2=0.00,ang2=131.50,te2=26.27,hu2=63.60]
10m47s740: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.11,tei=26.50,hu=64.00,pa=97072,spd=0.00,ang=2.30,latd=9130,lond=7359,spd1=0.00,ang1=341.00,te1=26.14,hu1=63.90,spd2=0.00,ang2=319.10,te2=26.17,hu2=63.80]
10m50s715: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.10,hu=64.35,pa=97076,alt=342,spd=0.00,ang=150.50,latd=9130,lond=7359,spd1=0.00,ang1=107.10,te1=26.10,hu1=64.25,spd2=0.00,ang2=300.50,te2=26.11,hu2=64.10]
10m53s741: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.15,hu=64.65,pa=97076,spd=0.00,ang=129.10,latd=9130,lond=7359,spd1=0.00,ang1=138.50,te1=26.14,hu1=64.60,spd2=0.00,ang2=126.10,te2=26.11,hu2=64.45]
10m56s726: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.20,hu=64.75,pa=97078,spd=0.00,ang=6.80,latd=9130,lond=7359,spd1=0.00,ang1=70.70,te1=26.19,hu1=64.70,spd2=0.00,ang2=123.70,te2=26.18,hu2=64.65]
10m59s726: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.28,hu=64.70,pa=97084,spd=0.00,ang=292.90,latm=109130,lonm=337359,spd1=0.00,ang1=321.20,te1=26.25,hu1=64.75,spd2=0.00,ang2=293.20,te2=26.24,hu2=64.80]
11m02s711: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.38,hu=65.05,pa=97080,spd=0.00,ang=72.90,latd=9130,lond=7359,spd1=0.00,ang1=56.10,te1=26.35,hu1=64.95,su=4.13]
11m05s743: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.42,hu=64.30,pa=97078,alt=342,spd=0.00,ang=84.80,latd=9130,lond=7359,spd1=0.00,ang1=116.00,te1=26.42,hu1=64.55,spd2=0.00,ang2=102.20,te2=26.40,hu2=64.75]
11m08s727: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.39,hu=63.95,pa=97076,spd=0.00,ang=229.70,latd=9130,lond=7359,spd1=0.00,ang1=133.10,te1=26.41,hu1=64.00,spd2=0.00,ang2=91.20,te2=26.42,hu2=64.15]
11m11s721: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.38,hu=64.00,pa=97082,spd=0.00,ang=276.00,latd=9130,lond=7359,spd1=0.00,ang1=269.40,te1=26.37,hu1=63.90,spd2=0.00,ang2=276.10,te2=26.38,hu2=63.90]
11m14s737: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.46,tei=26.50,hu=64.30,pa=97076,spd=0.00,ang=56.00,latd=9130,lond=7359,spd1=0.00,ang1=313.80,te1=26.42,hu1=64.20,spd2=0.00,ang2=265.20,te2=26.39,hu2=64.10]
11m17s722: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.50,hu=64.35,pa=97080,spd=0.00,ang=95.00,latd=9130,lond=7359,spd1=0.00,ang1=94.60,te1=26.50,hu1=64.40,spd2=0.00,ang2=89.00,te2=26.50,hu2=64.40]
11m20s722: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.61,hu=64.50,pa=97078,alt=342,spd=0.00,ang=45.00,latd=9130,lond=7359,spd1=0.00,ang1=69.10,te1=26.58,hu1=64.45,spd2=0.00,ang2=77.10,te2=26.54,hu2=64.40]
11m23s738: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.58,hu=64.25,pa=97082,spd=0.00,ang=296.30,latd=9130,lond=7359,spd1=0.00,ang1=289.80,te1=26.60,hu1=64.35,spd2=0.00,ang2=302.70,te2=26.61,hu2=64.45]
11m26s723: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.56,hu=64.20,pa=97086,spd=0.00,ang=178.80,latd=9130,lond=7359,spd1=0.00,ang1=64.70,te1=26.56,hu1=64.20,spd2=0.00,ang2=308.20,te2=26.57,hu2=64.25]
11m29s714: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.62,hu=64.25,pa=97078,spd=0.00,ang=110.00,lat=35109130,lon=-97262641,id=733,behlan=0,role=2]
11m32s714: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.68,hu=64.25,pa=97082,spd=0.00,ang=357.80,latd=9130,lond=7359,spd1=0.00,ang1=252.40,te1=26.65,hu1=64.25,su=4.13,clk=11,pwr=7]
11m35s714: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.79,hu=64.30,pa=97070,alt=342,spd=0.00,ang=304.40,latd=9130,lond=7359,spd1=0.00,ang1=298.30,te1=26.73,hu1=64.25,fwver=252,mcnt=232]
11m38s715: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.98,hu=64.35,pa=97076,spd=0.00,ang=193.10,latd=9130,lond=7359,spd1=0.00,ang1=8.30,te1=26.92,hu1=64.25,gpa=97106,galt=357]
11m41s731: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.06,tei=27.00,hu=64.10,pa=97072,spd=0.00,ang=107.50,latd=9130,lond=7359,spd1=0.00,ang1=118.00,te1=27.05,hu1=64.35,hw=0,ucnt=0]
11m44s717: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=27.06,hu=63.50,pa=97086,spd=0.00,ang=46.70,latd=9130,lond=7359,spd1=0.00,ang1=171.40,te1=27.06,hu1=63.75,spd2=0.00,ang2=114.20,te2=27.07,hu2=63.90]
11m47s733: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=27.09,hu=63.40,pa=97082,spd=0.00,ang=311.50,latd=9130,lond=7359,spd1=0.00,ang1=320.30,te1=27.06,hu1=63.30,spd2=0.00,ang2=313.60,te2=27.06,hu2=63.35]
11m50s738: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=27.16,hu=63.55,pa=97082,alt=342,spd=0.00,ang=212.70,latd=9130,lond=7359,spd1=0.00,ang1=338.90,te1=27.12,hu1=63.50,spd2=0.00,ang2=316.60,te2=27.11,hu2=63.45]
11m53s723: [#MET:syn=1,r=202,afc=28,sid=1,md=1,te=27.20,hu=63.30,pa=97084,spd=0.00,ang=133.40,latd=9130,lond=7358,spd1=0.00,ang1=130.00,te1=27.21,hu1=63.55,spd2=0.00,ang2=129.50,te2=27.22,hu2=63.65]
11m56s723: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=27.24,hu=63.15,pa=97082,spd=0.00,ang=73.70,latd=9130,lond=7357,spd1=0.00,ang1=137.40,te1=27.22,hu1=63.00,spd2=0.00,ang2=152.40,te2=27.21,hu2=63.15]
11m59s740: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=27.27,hu=62.75,pa=97078,spd=0.00,ang=10.80,latm=109130,lonm=337357,spd1=0.00,ang1=350.00,te1=27.27,hu1=62.90,spd2=0.00,ang2=43.40,te2=27.26,hu2=63.00]
12m02s724: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.33,hu=62.50,pa=97084,spd=0.00,ang=276.70,latd=9130,lond=7357,spd1=0.00,ang1=1.70,te1=27.29,hu1=62.45,spd2=0.00,ang2=350.90,te2=27.27,hu2=62.55]
12m05s740: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=27.34,hu=62.30,pa=97080,alt=342,spd=0.00,ang=190.80,latd=9130,lond=7357,spd1=0.00,ang1=211.80,te1=27.36,hu1=62.45,spd2=0.00,ang2=191.90,te2=27.36,hu2=62.50]
12m08s748: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.42,tei=27.50,hu=62.25,pa=97084,spd=0.00,ang=136.70,latd=9129,lond=7357,spd1=0.00,ang1=177.60,te1=27.37,hu1=62.15,spd2=0.00,ang2=209.60,te2=27.34,hu2=62.15]
12m11s717: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.50,hu=62.25,pa=97074,spd=0.00,ang=1.20,latd=9129,lond=7357,spd1=0.00,ang1=8.40,te1=27.45,hu1=62.25,spd2=0.00,ang2=14.00,te2=27.44,hu2=62.35]
12m14s733: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=27.51,hu=62.50,pa=97086,spd=0.00,ang=196.00,latd=9129,lond=7357,spd1=0.00,ang1=13.60,te1=27.51,hu1=62.25,spd2=0.00,ang2=358.00,te2=27.51,hu2=62.30]
12m17s750: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=27.33,hu=62.35,pa=97080,spd=0.00,ang=172.80,latd=9129,lond=7357,spd1=0.00,ang1=194.40,te1=27.39,hu1=62.50,spd2=0.00,ang2=211.50,te2=27.46,hu2=62.75]
12m20s718: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=27.16,hu=61.90,pa=97082,alt=342,spd=0.00,ang=67.30,latd=9129,lond=7357,spd1=0.00,ang1=128.90,te1=27.20,hu1=61.95,spd2=0.00,ang2=182.40,te2=27.26,hu2=62.15]
12m23s734: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=27.06,hu=61.85,pa=97086,spd=0.00,ang=335.60,latd=9129,lond=7357,spd1=0.00,ang1=350.50,te1=27.09,hu1=61.85,spd2=0.00,ang2=1.00,te2=27.13,hu2=61.85]
12m26s734: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.04,hu=61.75,pa=97086,spd=0.00,ang=128.20,latd=9129,lond=7357,spd1=0.00,ang1=38.20,te1=27.05,hu1=61.90,spd2=0.00,ang2=356.40,te2=27.06,hu2=61.95]
12m29s724: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=27.07,hu=62.30,pa=97082,spd=0.00,ang=142.20,lat=35109129,lon=-97262643,spd1=0.00,ang1=152.60,te1=27.06,hu1=62.00]
12m32s725: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.06,hu=61.50,pa=97084,spd=0.00,ang=151.50,latd=9129,lond=7357,spd1=0.00,ang1=148.00,te1=27.11,hu1=61.95,su=4.12]
12m35s725: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.99,tei=27.25,hu=60.55,pa=97086,alt=342,spd=0.00,ang=157.60,latd=9129,lond=7357,spd1=0.00,ang1=2.80,te1=27.06,hu1=60.80]
12m38s726: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.79,hu=60.30,pa=97084,spd=0.00,ang=31.90,latd=9129,lond=7357,spd1=0.00,ang1=19.90,te1=26.85,hu1=60.25,spd2=0.00,ang2=48.10,te2=26.90,hu2=60.35]
12m41s726: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.70,hu=60.55,pa=97074,spd=0.00,ang=203.70,latd=9129,lond=7357,spd1=0.00,ang1=248.60,te1=26.71,hu1=60.40,spd2=0.00,ang2=218.60,te2=26.75,hu2=60.30]
12m44s743: [#MET:syn=1,r=203,afc=29,sid=1,md=1,te=26.75,hu=61.05,pa=97078,spd=0.00,ang=248.60,latd=9129,lond=7357,spd1=0.00,ang1=179.00,te1=26.73,hu1=60.95,spd2=0.00,ang2=209.40,te2=26.71,hu2=60.75]
12m47s726: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=26.79,hu=61.05,pa=97082,spd=0.00,ang=338.10,latd=9129,lond=7357,spd1=0.00,ang1=325.00,te1=26.76,hu1=61.05,spd2=0.00,ang2=354.50,te2=26.78,hu2=61.15]
12m50s733: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.83,hu=61.10,pa=97078,alt=342,spd=0.00,ang=36.00,latd=9129,lond=7357,spd1=0.00,ang1=350.50,te1=26.80,hu1=61.10,spd2=0.00,ang2=317.70,te2=26.79,hu2=61.10]
12m53s750: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=26.87,hu=61.00,pa=97084,spd=0.00,ang=140.30,latd=9129,lond=7357,spd1=0.00,ang1=161.70,te1=26.86,hu1=61.10,spd2=0.00,ang2=132.00,te2=26.84,hu2=61.10]
12m56s718: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.88,hu=60.85,pa=97082,spd=0.00,ang=232.50,latd=9129,lond=7357,spd1=0.00,ang1=151.00,te1=26.88,hu1=60.85,spd2=0.00,ang2=149.80,te2=26.87,hu2=60.90]
12m59s734: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.88,hu=60.70,pa=97080,spd=0.00,ang=304.30,latm=109130,lonm=337357,spd1=0.00,ang1=299.30,te1=26.88,hu1=60.80,spd2=0.00,ang2=321.00,te2=26.89,hu2=60.90]
13m02s734: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.94,tei=27.25,hu=60.70,pa=97080,spd=0.00,ang=8.20,latd=9130,lond=7357,spd1=0.00,ang1=316.20,te1=26.91,hu1=60.70,spd2=0.00,ang2=311.30,te2=26.89,hu2=60.70]
13m05s720: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.04,hu=60.85,pa=97080,alt=342,spd=0.00,ang=131.90,latd=9130,lond=7357,spd1=0.00,ang1=131.20,te1=27.03,hu1=60.90,spd2=0.00,ang2=170.50,te2=26.99,hu2=60.70]
13m08s720: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=27.08,hu=60.65,pa=97082,spd=0.00,ang=179.00,latd=9130,lond=7357,spd1=0.00,ang1=158.60,te1=27.05,hu1=60.65,spd2=0.00,ang2=131.20,te2=27.05,hu2=60.75]
13m11s747: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=27.26,hu=60.80,pa=97078,spd=0.00,ang=316.60,latd=9130,lond=7357,spd1=0.00,ang1=323.90,te1=27.22,hu1=60.85,spd2=0.00,ang2=313.90,te2=27.16,hu2=60.70]
13m14s717: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.39,hu=60.45,pa=97080,spd=0.00,ang=347.80,latd=9130,lond=7357,spd1=0.00,ang1=305.20,te1=27.32,hu1=60.50,spd2=0.00,ang2=315.90,te2=27.29,hu2=60.65]
13m17s733: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.59,hu=61.20,pa=97076,spd=0.00,ang=138.70,latd=9130,lond=7357,spd1=0.00,ang1=131.50,te1=27.52,hu1=60.80,spd2=0.00,ang2=147.50,te2=27.45,hu2=60.55]
13m20s750: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=27.58,hu=60.45,pa=97078,alt=342,spd=0.00,ang=217.70,latd=9130,lond=7357,spd1=0.00,ang1=160.20,te1=27.60,hu1=61.00,spd2=0.00,ang2=152.20,te2=27.61,hu2=61.50]
13m23s718: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=27.60,hu=60.00,pa=97076,spd=0.00,ang=315.90,latd=9130,lond=7357,spd1=0.00,ang1=301.00,te1=27.58,hu1=60.05,spd2=0.00,ang2=314.40,te2=27.58,hu2=60.20]
13m26s734: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.77,hu=60.75,pa=97082,spd=0.00,ang=24.80,latd=9130,lond=7357,spd1=0.00,ang1=325.60,te1=27.68,hu1=60.25,spd2=0.00,ang2=310.90,te2=27.63,hu2=60.10]
13m29s725: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.70,tei=28.25,hu=60.05,pa=97080,spd=0.00,ang=131.40,lat=35109130,lon=-97262643,spd1=0.00,ang1=132.20,te1=27.76,hu1=60.70]
13m32s725: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.51,hu=59.45,pa=97084,spd=0.00,ang=144.00,latd=9130,lond=7357,spd1=0.00,ang1=160.70,te1=27.57,hu1=59.50,su=4.12]
13m35s741: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.29,hu=59.60,pa=97078,alt=342,spd=0.00,ang=317.50,latd=9130,lond=7357,spd1=0.00,ang1=335.60,te1=27.32,hu1=59.40,spd2=0.00,ang2=275.70,te2=27.39,hu2=59.35]
13m38s726: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.21,hu=60.70,pa=97078,spd=0.00,ang=47.30,latd=9130,lond=7357,spd1=0.00,ang1=349.40,te1=27.23,hu1=60.05,spd2=0.00,ang2=318.50,te2=27.22,hu2=59.75]
13m41s726: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=27.16,hu=60.65,pa=97076,spd=0.00,ang=108.40,latd=9130,lond=7357,spd1=0.00,ang1=115.80,te1=27.18,hu1=60.60,spd2=0.00,ang2=122.00,te2=27.19,hu2=60.70]
13m44s743: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.16,hu=60.75,pa=97080,spd=0.00,ang=184.70,latd=9130,lond=7357,spd1=0.00,ang1=118.50,te1=27.16,hu1=60.75,spd2=0.00,ang2=122.10,te2=27.16,hu2=60.70]
13m47s727: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=27.17,hu=61.20,pa=97072,spd=0.00,ang=297.50,latd=9130,lond=7357,spd1=0.00,ang1=307.50,te1=27.18,hu1=61.20,spd2=0.00,ang2=320.50,te2=27.18,hu2=61.00]
13m50s717: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=27.29,hu=61.95,pa=97074,alt=342,spd=0.00,ang=29.30,latd=9130,lond=7357,spd1=0.00,ang1=314.40,te1=27.26,hu1=61.65,spd2=0.00,ang2=329.70,te2=27.20,hu2=61.20]
13m53s734: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.42,hu=62.00,pa=97076,spd=0.00,ang=134.80,latd=9130,lond=7357,spd1=0.00,ang1=127.60,te1=27.37,hu1=61.95,spd2=0.00,ang2=129.10,te2=27.33,hu2=61.90]
13m56s734: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.58,tei=28.00,hu=62.00,pa=97072,spd=0.00,ang=161.30,latd=9130,lond=7357,spd1=0.00,ang1=133.30,te1=27.51,hu1=61.90,spd2=0.00,ang2=132.10,te2=27.47,hu2=61.95]
13m59s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.64,hu=61.10,pa=97084,spd=0.00,ang=330.90,latm=109130,lonm=337357,spd1=0.00,ang1=317.10,te1=27.65,hu1=61.55,id=733,behlan=0]
14m02s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.56,hu=60.20,pa=97080,spd=0.00,ang=353.10,latd=9130,lond=7357,spd1=0.00,ang1=302.60,te1=27.62,hu1=60.40,su=4.11,role=2,clk=11]
14m05s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.49,hu=60.05,pa=97074,alt=342,spd=0.00,ang=138.40,latd=9130,lond=7357,spd1=0.00,ang1=123.50,te1=27.52,hu1=60.15,pwr=7,fwver=252]
14m08s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.36,hu=59.90,pa=97078,spd=0.00,ang=190.10,latd=9130,lond=7357,spd1=0.00,ang1=138.50,te1=27.42,hu1=59.95,mcnt=283,gpa=97106]
14m11s730: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.35,hu=60.25,pa=97076,spd=0.00,ang=304.80,latd=9130,lond=7357,spd1=0.00,ang1=307.60,te1=27.33,hu1=60.05,galt=357,hw=0,ucnt=0]
14m14s730: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.42,hu=60.70,pa=97072,spd=0.00,ang=45.50,latd=9130,lond=7357,spd1=0.00,ang1=331.80,te1=27.41,hu1=60.70,spd2=0.00,ang2=306.50,te2=27.38,hu2=60.45]
14m17s730: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=27.61,hu=60.80,pa=97076,spd=0.00,ang=114.10,latd=9130,lond=7357,spd1=0.00,ang1=41.00,te1=27.53,hu1=60.80,spd2=0.00,ang2=135.70,te2=27.48,hu2=60.75]
14m20s731: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.80,hu=60.90,pa=97070,alt=342,spd=0.00,ang=205.70,latd=9130,lond=7357,spd1=0.00,ang1=161.50,te1=27.74,hu1=60.85,spd2=0.00,ang2=144.20,te2=27.68,hu2=60.75]
14m23s747: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=28.04,tei=28.50,hu=61.75,pa=97074,spd=0.00,ang=298.20,latd=9130,lond=7357,spd1=0.00,ang1=301.50,te1=27.96,hu1=61.25,spd2=0.00,ang2=314.00,te2=27.89,hu2=60.90]
14m26s717: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=28.19,hu=62.10,pa=97070,spd=0.00,ang=334.10,latd=9130,lond=7357,spd1=0.00,ang1=305.40,te1=28.13,hu1=62.05,spd2=0.00,ang2=309.60,te2=28.11,hu2=62.05]
14m29s722: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=28.18,hu=60.85,pa=97080,spd=0.00,ang=134.50,lat=35109130,lon=-97262643,spd1=0.00,ang1=144.70,te1=28.19,hu1=61.25]
14m32s740: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=28.12,hu=59.70,pa=97084,spd=0.00,ang=121.00,latd=9130,lond=7357,spd1=0.00,ang1=169.50,te1=28.15,hu1=60.05,spd2=0.00,ang2=134.30,te2=28.17,hu2=60.40]
14m35s725: [#MET:syn=1,r=205,afc=26,sid=1,md=1,te=28.15,hu=59.05,pa=97074,alt=342,spd=0.00,ang=347.40,latd=9130,lond=7357,spd1=0.00,ang1=345.70,te1=28.12,hu1=59.30,spd2=0.00,ang2=10.10,te2=28.12,hu2=59.50]
14m38s743: [#MET:syn=1,r=205,afc=26,sid=1,md=1,te=28.24,hu=58.65,pa=97080,spd=0.00,ang=309.40,latd=9130,lond=7357,spd1=0.00,ang1=331.90,te1=28.20,hu1=58.70,spd2=0.00,ang2=338.80,te2=28.18,hu2=58.85]
14m41s736: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=28.24,hu=58.35,pa=97074,spd=0.00,ang=233.50,latd=9130,lond=7357,spd1=0.00,ang1=226.90,te1=28.26,hu1=58.55,spd2=0.00,ang2=252.20,te2=28.27,hu2=58.65]
14m44s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=28.10,hu=58.10,pa=97074,te1=28.15,hu1=58.10,te2=28.18,hu2=58.15]
14m47s753: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.95,hu=58.20,pa=97080,spd=0.00,ang=54.10,latd=9130,lond=7357,spd1=0.00,ang1=51.90,te1=28.02,hu1=58.10,spd2=0.00,ang2=60.80,te2=28.06,hu2=58.10]
14m50s724: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.91,tei=28.75,hu=58.70,pa=97082,alt=342,spd=0.00,ang=352.00,latd=9130,lond=7357,spd1=0.00,ang1=15.90,te1=27.89,hu1=58.45]
14m53s724: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=28.00,hu=59.60,pa=97076,spd=0.00,ang=235.70,latd=9130,lond=7357,spd1=0.00,ang1=213.10,te1=27.97,hu1=59.65,spd2=0.00,ang2=241.80,te2=27.95,hu2=59.30]
14m56s743: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.91,hu=59.20,pa=97082,spd=0.00,ang=172.70,latd=9130,lond=7357,spd1=0.00,ang1=153.00,te1=27.96,hu1=59.30,spd2=0.00,ang2=231.20,te2=28.00,hu2=59.45]
14m59s730: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.88,hu=59.45,pa=97078,spd=0.00,ang=57.10,latm=109130,lonm=337357,spd1=0.00,ang1=62.70,te1=27.89,hu1=59.20,spd2=0.00,ang2=59.60,te2=27.89,hu2=59.15]
15m02s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.88,hu=60.05,pa=97078,spd=0.00,ang=351.50,latd=9130,lond=7357,spd1=0.00,ang1=307.70,te1=27.88,hu1=59.80,su=4.11]
15m05s730: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=28.07,hu=60.20,pa=97076,alt=342,spd=0.00,ang=240.90,latd=9130,lond=7357,spd1=0.00,ang1=251.80,te1=28.01,hu1=60.40,spd2=0.00,ang2=246.50,te2=27.91,hu2=60.30]
15m08s730: [#MET:syn=1,r=205,afc=26,sid=1,md=1,te=28.27,hu=59.80,pa=97070,spd=0.00,ang=121.50,latd=9130,lond=7357,spd1=0.00,ang1=115.50,te1=28.20,hu1=59.80,spd2=0.00,ang2=41.00,te2=28.12,hu2=59.85]
15m11s738: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=28.23,hu=58.75,pa=97076,spd=0.00,ang=322.50,latd=9130,lond=7357,spd1=0.00,ang1=338.90,te1=28.27,hu1=59.15,spd2=0.00,ang2=359.30,te2=28.29,hu2=59.50]
15m14s724: [#MET:syn=1,r=202,afc=27,sid=1,md=1,te=28.16,hu=58.60,pa=97074,spd=0.00,ang=14.60,latd=9130,lond=7357,spd1=0.00,ang1=1.90,te1=28.17,hu1=58.50,spd2=0.00,ang2=343.40,te2=28.21,hu2=58.60]
15m17s741: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=28.09,tei=28.75,hu=59.30,pa=97080,spd=0.00,ang=158.10,latd=9130,lond=7357,spd1=0.00,ang1=154.50,te1=28.11,hu1=59.05,spd2=0.00,ang2=274.80,te2=28.16,hu2=58.90]
15m20s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=28.05,hu=60.50,pa=97072,alt=342,spd=0.00,ang=155.10,latd=9130,lond=7357,spd1=0.00,ang1=128.00,te1=28.08,hu1=60.10,spd2=0.00,ang2=166.60,te2=28.07,hu2=59.65]
15m23s721: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.77,hu=59.60,pa=97070,spd=0.00,ang=334.90,latd=9130,lond=7357,spd1=0.00,ang1=344.50,te1=27.88,hu1=59.80,spd2=0.00,ang2=350.30,te2=27.96,hu2=60.20]
15m26s738: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.52,hu=59.95,pa=97074,spd=0.00,ang=329.80,latd=9130,lond=7357,spd1=0.00,ang1=320.60,te1=27.59,hu1=59.70,spd2=0.00,ang2=330.30,te2=27.67,hu2=59.55]
15m29s717: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.39,hu=60.55,pa=97072,spd=0.00,ang=152.00,lat=35109130,lon=-97262643,spd1=0.00,ang1=168.40,te1=27.43,hu1=60.35]
15m32s734: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.42,hu=61.40,pa=97070,spd=0.00,ang=129.10,latd=9130,lond=7357,spd1=0.00,ang1=41.00,te1=27.41,hu1=61.00,spd2=0.00,ang2=162.20,te2=27.39,hu2=60.70]
15m35s740: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.47,hu=62.10,pa=97074,alt=342,spd=0.00,ang=348.30,latd=9130,lond=7357,spd1=0.00,ang1=336.60,te1=27.47,hu1=61.85,spd2=0.00,ang2=325.60,te2=27.46,hu2=61.70]
15m38s724: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.56,hu=63.20,pa=97074,spd=0.00,ang=47.50,latd=9130,lond=7357,spd1=0.00,ang1=335.30,te1=27.52,hu1=62.65,spd2=0.00,ang2=334.90,te2=27.51,hu2=62.35]
15m41s731: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.53,hu=63.00,pa=97072,spd=0.00,ang=160.80,latd=9130,lond=7357,spd1=0.00,ang1=160.70,te1=27.53,hu1=63.05,spd2=0.00,ang2=134.90,te2=27.55,hu2=63.25]
15m44s740: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.58,tei=28.25,hu=63.80,pa=97074,spd=0.00,ang=239.80,latd=9130,lond=7357,spd1=0.00,ang1=220.50,te1=27.57,hu1=63.60,spd2=0.00,ang2=189.40,te2=27.55,hu2=63.20]
15m47s727: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.56,hu=63.55,pa=97064,spd=0.00,ang=350.90,latd=9130,lond=7357,spd1=0.00,ang1=356.60,te1=27.60,hu1=63.90,spd2=0.00,ang2=334.50,te2=27.60,hu2=63.95]
15m50s733: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.41,hu=62.40,pa=97072,alt=342,spd=0.00,ang=59.10,latd=9130,lond=7357,spd1=0.00,ang1=16.80,te1=27.50,hu1=62.90,spd2=0.00,ang2=5.50,te2=27.52,hu2=63.10]
15m53s741: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.16,hu=60.75,pa=97076,spd=0.00,ang=118.00,latd=9130,lond=7357,spd1=0.00,ang1=95.70,te1=27.23,hu1=61.05,spd2=0.00,ang2=259.10,te2=27.32,hu2=61.55]
15m56s714: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.99,hu=60.80,pa=97078,spd=0.00,ang=174.10,latd=9130,lond=7357,spd1=0.00,ang1=155.50,te1=27.04,hu1=60.75,spd2=0.00,ang2=182.20,te2=27.08,hu2=60.75]
15m59s734: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.06,hu=62.45,pa=97072,spd=0.00,ang=46.40,latm=109130,lonm=337357,spd1=0.00,ang1=23.70,te1=27.03,hu1=62.00,spd2=0.00,ang2=252.70,te2=26.99,hu2=61.20]
16m02s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.11,hu=62.60,pa=97080,spd=0.00,ang=22.70,latd=9130,lond=7357,spd1=0.00,ang1=14.30,te1=27.07,hu1=62.60,su=4.11]
16m05s720: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.07,hu=62.30,pa=97074,alt=342,spd=0.00,ang=221.70,latd=9130,lond=7357,spd1=0.00,ang1=254.10,te1=27.09,hu1=62.50,spd2=0.00,ang2=133.90,te2=27.11,hu2=62.55]
16m08s721: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.11,hu=62.40,pa=97080,spd=0.00,ang=235.30,latd=9130,lond=7357,spd1=0.00,ang1=164.00,te1=27.09,hu1=62.25,spd2=0.00,ang2=272.60,te2=27.07,hu2=62.20]
16m11s745: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=27.12,tei=27.75,hu=62.65,pa=97084,spd=0.00,ang=353.20,latd=9130,lond=7356,spd1=0.00,ang1=9.70,te1=27.11,hu1=62.60,spd2=0.00,ang2=64.00,te2=27.09,hu2=62.50]
16m14s714: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=27.17,hu=62.50,pa=97078,spd=0.00,ang=32.30,latd=9130,lond=7356,spd1=0.00,ang1=324.40,te1=27.15,hu1=62.60,spd2=0.00,ang2=17.40,te2=27.15,hu2=62.65]
16m17s737: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.34,hu=62.40,pa=97070,spd=0.00,ang=135.90,latd=9130,lond=7356,spd1=0.00,ang1=199.50,te1=27.31,hu1=62.55,spd2=0.00,ang2=227.00,te2=27.24,hu2=62.55]
16m20s727: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.29,hu=61.60,pa=97080,alt=342,spd=0.00,ang=161.80,latd=9130,lond=7356,spd1=0.00,ang1=179.90,te1=27.30,hu1=61.75,spd2=0.00,ang2=195.00,te2=27.33,hu2=62.00]
16m23s727: [#MET:syn=1,r=197,afc=28,sid=1,md=1,te=27.22,hu=61.20,pa=97072,spd=0.00,ang=285.30,latd=9130,lond=7356,spd1=0.00,ang1=270.30,te1=27.21,hu1=61.25,spd2=0.00,ang2=335.70,te2=27.26,hu2=61.40]
16m26s733: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.32,hu=61.30,pa=97070,spd=0.00,ang=32.70,latd=9130,lond=7356,spd1=0.00,ang1=333.50,te1=27.32,hu1=61.45,spd2=0.00,ang2=261.20,te2=27.30,hu2=61.40]
16m29s717: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.38,hu=61.50,pa=97076,spd=0.00,ang=74.70,lat=35109130,lon=-97262644,id=733,behlan=0,role=2]
16m32s717: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.42,hu=61.20,pa=97074,spd=0.00,ang=258.70,latd=9130,lond=7356,spd1=0.00,ang1=232.80,te1=27.37,hu1=61.00,su=4.10,clk=11,pwr=7]
16m35s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.39,hu=61.15,pa=97078,alt=342,spd=0.00,ang=250.80,latd=9130,lond=7356,spd1=0.00,ang1=265.10,te1=27.42,hu1=61.35,fwver=252]
16m38s723: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.27,tei=28.00,hu=60.40,pa=97078,te1=27.30,hu1=60.45,te2=27.34,hu2=60.75,mcnt=333,gpa=97106,galt=357,hw=0,ucnt=0]
16m41s740: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.28,hu=60.60,pa=97078,spd=0.00,ang=118.20,latd=9130,lond=7356,spd1=0.00,ang1=41.00,te1=27.26,hu1=60.40,spd2=0.00,ang2=107.00,te2=27.26,hu2=60.35]
16m44s724: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.39,hu=61.50,pa=97084,spd=0.00,ang=214.60,latd=9130,lond=7356,spd1=0.00,ang1=156.20,te1=27.34,hu1=61.20,spd2=0.00,ang2=72.30,te2=27.31,hu2=60.95]
16m47s745: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.61,hu=62.25,pa=97084,spd=0.00,ang=277.30,latd=9130,lond=7356,spd1=0.00,ang1=296.70,te1=27.51,hu1=61.65,spd2=0.00,ang2=282.80,te2=27.43,hu2=61.70]
16m50s715: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.77,hu=61.45,pa=97076,alt=342,spd=0.00,ang=61.20,latd=9130,lond=7356,spd1=0.00,ang1=1.80,te1=27.72,hu1=62.05,spd2=0.00,ang2=288.20,te2=27.67,hu2=62.65]
16m53s733: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.81,hu=60.35,pa=97082,spd=0.00,ang=244.70,latd=9130,lond=7356,spd1=0.00,ang1=204.80,te1=27.83,hu1=60.70,spd2=0.00,ang2=229.90,te2=27.79,hu2=61.05]
16m56s735: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.62,hu=59.85,pa=97076,spd=0.00,ang=224.90,latd=9130,lond=7356,spd1=0.00,ang1=174.50,te1=27.73,hu1=60.00,spd2=0.00,ang2=217.50,te2=27.77,hu2=60.05]
16m59s737: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.37,hu=60.15,pa=97078,spd=0.00,ang=72.60,latm=109130,lonm=337356,spd1=0.00,ang1=81.60,te1=27.43,hu1=59.90,spd2=0.00,ang2=66.50,te2=27.51,hu2=59.75]
17m02s723: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.19,hu=60.80,pa=97082,spd=0.00,ang=53.10,latd=9130,lond=7356,spd1=0.00,ang1=349.20,te1=27.26,hu1=60.55,spd2=0.00,ang2=71.00,te2=27.30,hu2=60.30]
17m05s779: [#MET:syn=1,r=202,afc=28,sid=1,md=1,te=27.04,tei=27.75,hu=61.40,pa=97070,alt=342,spd=0.00,ang=176.90,latd=9130,lond=7356,spd1=0.00,ang1=213.80,te1=27.07,hu1=61.20]
17m08s733: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.92,hu=61.75,pa=97078,spd=0.00,ang=146.80,latd=9130,lond=7356,spd1=0.00,ang1=169.30,te1=26.96,hu1=61.65,spd2=0.00,ang2=139.40,te2=26.99,hu2=61.55]
17m11s726: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.94,hu=62.55,pa=97080,spd=0.00,ang=331.50,latd=9130,lond=7356,spd1=0.00,ang1=353.40,te1=26.92,hu1=62.30,spd2=0.00,ang2=17.70,te2=26.91,hu2=62.00]
17m14s726: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.05,hu=62.95,pa=97080,spd=0.00,ang=288.20,latd=9130,lond=7356,spd1=0.00,ang1=16.80,te1=27.00,hu1=63.10,spd2=0.00,ang2=332.80,te2=26.98,hu2=62.95]
17m17s727: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.16,hu=62.85,pa=97074,spd=0.00,ang=189.90,latd=9130,lond=7356,spd1=0.00,ang1=106.90,te1=27.12,hu1=62.80,spd2=0.00,ang2=94.00,te2=27.07,hu2=62.90]
17m20s743: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.31,hu=63.45,pa=97070,alt=342,spd=0.00,ang=347.40,latd=9130,lond=7356,spd1=0.00,ang1=327.80,te1=27.26,hu1=63.20,spd2=0.00,ang2=213.90,te2=27.20,hu2=63.00]
17m23s730: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.43,hu=63.25,pa=97074,spd=0.00,ang=13.20,latd=9130,lond=7356,spd1=0.00,ang1=5.10,te1=27.39,hu1=63.20,spd2=0.00,ang2=344.40,te2=27.34,hu2=63.30]
17m26s720: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.73,hu=63.15,pa=97074,spd=0.00,ang=144.00,latd=9130,lond=7356,spd1=0.00,ang1=101.40,te1=27.60,hu1=63.25,spd2=0.00,ang2=355.30,te2=27.51,hu2=63.30]
17m29s717: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=28.07,hu=62.45,pa=97070,spd=0.00,ang=165.70,lat=35109130,lon=-97262644,spd1=0.00,ang1=167.80,te1=28.00,hu1=62.80]
17m32s717: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=28.13,tei=28.00,hu=61.30,pa=97066,spd=0.00,ang=333.20,latd=9130,lond=7356,spd1=0.00,ang1=190.20,te1=28.13,hu1=61.55,su=4.10]
17m35s717: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=28.08,hu=60.50,pa=97070,alt=342,spd=0.00,ang=326.50,latd=9130,lond=7356,spd1=0.00,ang1=327.20,te1=28.10,hu1=60.85,spd2=0.00,ang2=309.60,te2=28.15,hu2=61.10]
17m38s734: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.93,hu=60.45,pa=97074,spd=0.00,ang=249.50,latd=9130,lond=7356,spd1=0.00,ang1=341.20,te1=27.97,hu1=60.45,spd2=0.00,ang2=335.90,te2=28.05,hu2=60.50]
17m41s750: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=27.89,hu=61.45,pa=97082,spd=0.00,ang=162.90,latd=9130,lond=7356,spd1=0.00,ang1=171.00,te1=27.89,hu1=61.00,spd2=0.00,ang2=127.60,te2=27.92,hu2=60.70]
17m44s725: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=28.09,hu=61.90,pa=97082,spd=0.00,ang=131.00,latd=9130,lond=7356,spd1=0.00,ang1=149.00,te1=28.04,hu1=61.90,spd2=0.00,ang2=161.30,te2=27.95,hu2=61.75]
17m47s725: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=28.09,hu=61.15,pa=97072,spd=0.00,ang=346.00,latd=9130,lond=7356,spd1=0.00,ang1=2.30,te1=28.09,hu1=61.25,spd2=0.00,ang2=1.40,te2=28.08,hu2=61.55]
17m50s747: [#MET:syn=1,r=204,afc=26,sid=1,md=1,te=27.78,hu=59.60,pa=97072,alt=342,spd=0.00,ang=89.50,latd=9130,lond=7356,spd1=0.00,ang1=72.60,te1=27.89,hu1=60.00,spd2=0.00,ang2=340.10,te2=28.01,hu2=60.60]
17m53s721: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=27.51,hu=59.75,pa=97078,spd=0.00,ang=135.00,latd=9130,lond=7356,spd1=0.00,ang1=129.70,te1=27.59,hu1=59.55,spd2=0.00,ang2=125.60,te2=27.67,hu2=59.50]
17m56s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.36,hu=60.35,pa=97076,spd=0.00,ang=81.30,latd=9130,lond=7356,spd1=0.00,ang1=139.90,te1=27.43,hu1=60.40,spd2=0.00,ang2=139.20,te2=27.48,hu2=60.10]
17m59s722: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.34,tei=27.75,hu=60.95,pa=97066,spd=0.00,ang=328.50,latm=109130,lonm=337356,spd1=0.00,ang1=306.30,te1=27.32,hu1=60.55]
18m02s727: [#MET:syn=1,r=201,afc=27,sid=1,md=1,te=27.37,hu=60.95,pa=97072,spd=0.00,ang=236.50,latd=9130,lond=7356,spd1=0.00,ang1=336.30,te1=27.37,hu1=61.10,spd2=0.00,ang2=346.90,te2=27.37,hu2=61.15]
18m05s730: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=27.39,hu=60.80,pa=97078,alt=342,spd=0.00,ang=181.60,latd=9130,lond=7356,spd1=0.00,ang1=181.80,te1=27.37,hu1=60.80,spd2=0.00,ang2=166.40,te2=27.37,hu2=60.85]
18m08s730: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.29,hu=60.50,pa=97074,spd=0.00,ang=93.70,latd=9130,lond=7356,spd1=0.00,ang1=198.10,te1=27.34,hu1=60.75,spd2=0.00,ang2=169.50,te2=27.39,hu2=61.00]
18m11s723: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.18,hu=60.35,pa=97082,spd=0.00,ang=327.20,latd=9130,lond=7356,spd1=0.00,ang1=342.50,te1=27.20,hu1=60.30,spd2=0.00,ang2=331.20,te2=27.24,hu2=60.35]
18m14s733: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.14,hu=60.65,pa=97078,spd=0.00,ang=75.30,latd=9130,lond=7356,spd1=0.00,ang1=2.20,te1=27.15,hu1=60.55,spd2=0.00,ang2=346.50,te2=27.18,hu2=60.45]
18m17s717: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=27.12,hu=60.95,pa=97078,spd=0.00,ang=95.70,latd=9130,lond=7356,spd1=0.00,ang1=107.40,te1=27.09,hu1=60.80,spd2=0.00,ang2=109.40,te2=27.11,hu2=60.75]
18m20s717: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.07,hu=60.80,pa=97082,alt=342,spd=0.00,ang=225.70,latd=9130,lond=7356,spd1=0.00,ang1=204.20,te1=27.12,hu1=60.95,spd2=0.00,ang2=102.80,te2=27.13,hu2=61.00]
18m23s733: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.99,hu=60.75,pa=97082,spd=0.00,ang=272.80,latd=9130,lond=7356,spd1=0.00,ang1=280.00,te1=27.01,hu1=60.65,spd2=0.00,ang2=267.90,te2=27.05,hu2=60.65]
18m26s736: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.91,tei=27.25,hu=61.05,pa=97074,spd=0.00,ang=111.80,latd=9130,lond=7356,spd1=0.00,ang1=62.70,te1=26.94,hu1=61.00,spd2=0.00,ang2=275.80,te2=26.97,hu2=60.95]
18m29s730: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=26.94,hu=61.45,pa=97070,spd=0.00,ang=104.80,lat=35109130,lon=-97262644,spd1=0.00,ang1=116.70,te1=26.92,hu1=61.30]
18m32s714: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=26.91,hu=61.50,pa=97078,spd=0.00,ang=253.00,latd=9130,lond=7356,spd1=0.00,ang1=209.00,te1=26.91,hu1=61.45,su=4.10]
18m35s746: [#MET:syn=1,r=204,afc=29,sid=1,md=1,te=26.97,hu=61.65,pa=97074,alt=342,spd=0.00,ang=266.50,latd=9130,lond=7356,spd1=0.00,ang1=261.80,te1=26.94,hu1=61.60,spd2=0.00,ang2=267.10,te2=26.91,hu2=61.50]
18m38s738: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.08,hu=61.65,pa=97080,spd=0.00,ang=76.90,latd=9130,lond=7356,spd1=0.00,ang1=6.70,te1=27.05,hu1=61.60,spd2=0.00,ang2=252.30,te2=27.00,hu2=61.60]
18m41s722: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.23,hu=61.55,pa=97076,spd=0.00,ang=111.10,latd=9130,lond=7356,spd1=0.00,ang1=104.90,te1=27.19,hu1=61.60,spd2=0.00,ang2=102.20,te2=27.15,hu2=61.65]
18m44s738: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.31,hu=61.20,pa=97078,spd=0.00,ang=214.30,latd=9130,lond=7356,spd1=0.00,ang1=199.20,te1=27.31,hu1=61.35,spd2=0.00,ang2=94.70,te2=27.29,hu2=61.45]
18m47s723: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.38,hu=60.95,pa=97078,spd=0.00,ang=254.60,latd=9130,lond=7356,spd1=0.00,ang1=285.40,te1=27.33,hu1=61.00,spd2=0.00,ang2=228.30,te2=27.32,hu2=61.10]
18m50s723: [#MET:syn=1,r=203,afc=27,sid=1,md=1,te=27.41,hu=60.70,pa=97080,alt=342,spd=0.00,ang=95.40,latd=9130,lond=7356,spd1=0.00,ang1=16.80,te1=27.42,hu1=60.80,spd2=0.00,ang2=259.10,te2=27.39,hu2=60.90]
18m53s740: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.41,tei=27.50,hu=60.50,pa=97084,spd=0.00,ang=88.70,latd=9130,lond=7356,spd1=0.00,ang1=110.00,te1=27.39,hu1=60.55,spd2=0.00,ang2=89.70,te2=27.41,hu2=60.60]
18m56s714: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.52,hu=60.55,pa=97088,spd=0.00,ang=207.90,latd=9130,lond=7356,spd1=0.00,ang1=190.50,te1=27.48,hu1=60.55,spd2=0.00,ang2=134.10,te2=27.43,hu2=60.50]
18m59s730: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.61,hu=60.55,pa=97076,spd=0.00,ang=252.20,latm=109130,lonm=337356,spd1=0.00,ang1=283.00,te1=27.60,hu1=60.60,id=733,behlan=0]
19m02s715: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=27.60,hu=60.35,pa=97076,spd=0.00,ang=313.10,latd=9130,lond=7356,spd1=0.00,ang1=320.20,te1=27.62,hu1=60.50,su=4.10,role=2,clk=11]
19m05s725: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.41,hu=59.65,pa=97072,alt=342,spd=0.00,ang=231.50,latd=9130,lond=7356,spd1=0.00,ang1=358.70,te1=27.49,hu1=59.90,pwr=7,fwver=252]
19m08s710: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.14,hu=59.45,pa=97070,spd=0.00,ang=120.60,latd=9130,lond=7356,spd1=0.00,ang1=154.50,te1=27.22,hu1=59.40,mcnt=383,gpa=97106]
19m11s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=27.06,hu=60.15,pa=97080,spd=0.00,ang=103.50,latd=9130,lond=7356,spd1=0.00,ang1=132.00,te1=27.06,hu1=59.90,galt=357,hw=0,ucnt=0]
19m14s720: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.94,hu=60.45,pa=97076,spd=0.00,ang=336.10,latd=9130,lond=7356,spd1=0.00,ang1=11.10,te1=27.02,hu1=60.50,spd2=0.00,ang2=68.20,te2=27.06,hu2=60.40]
19m17s735: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.97,hu=60.85,pa=97076,spd=0.00,ang=30.70,latd=9130,lond=7356,spd1=0.00,ang1=105.40,te1=26.97,hu1=60.75,spd2=0.00,ang2=345.10,te2=26.96,hu2=60.60]
19m20s720: [#MET:syn=1,r=205,afc=27,sid=1,md=1,te=26.96,tei=27.00,hu=61.00,pa=97078,alt=342,spd=0.00,ang=153.20,latd=9130,lond=7356,spd1=0.00,ang1=178.10,te1=26.92,hu1=60.90]
19m23s721: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.89,hu=61.00,pa=97072,spd=0.00,ang=116.90,latd=9130,lond=7356,spd1=0.00,ang1=174.40,te1=26.91,hu1=60.95,spd2=0.00,ang2=160.20,te2=26.93,hu2=61.00]
19m26s721: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.91,hu=61.20,pa=97076,spd=0.00,ang=28.20,latd=9130,lond=7356,spd1=0.00,ang1=24.60,te1=26.87,hu1=61.05,spd2=0.00,ang2=223.00,te2=26.87,hu2=61.00]
19m29s711: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.94,hu=61.05,pa=97066,spd=0.00,ang=78.90,lat=35109130,lon=-97262644,spd1=0.00,ang1=91.90,te1=26.94,hu1=61.15]
19m32s720: [#MET:syn=1,r=204,afc=27,sid=1,md=1,te=26.85,hu=60.85,pa=97074,spd=0.00,ang=203.30,latd=9130,lond=7356,spd1=0.00,ang1=198.90,te1=26.85,hu1=60.80,spd2=0.00,ang2=98.00,te2=26.90,hu2=60.95]
19m35s735: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.85,hu=61.05,pa=97074,alt=341,spd=0.00,ang=259.80,latd=9130,lond=7356,spd1=0.00,ang1=267.10,te1=26.86,hu1=61.00,spd2=0.00,ang2=290.10,te2=26.84,hu2=60.95]
19m38s720: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.77,hu=61.15,pa=97062,spd=0.00,ang=22.40,latd=9131,lond=7356,spd1=0.00,ang1=24.20,te1=26.79,hu1=61.05,spd2=0.00,ang2=259.90,te2=26.82,hu2=61.00]
19m41s720: [#MET:syn=1,r=204,afc=28,sid=1,md=1,te=26.70,hu=61.25,pa=97076,spd=0.00,ang=103.00,latd=9131,lond=7356,spd1=0.00,ang1=73.60,te1=26.71,hu1=61.20,spd2=0.00,ang2=86.00,te2=26.74,hu2=61.20]
19m44s736: [#MET:syn=1,r=205,afc=28,sid=1,md=1,te=26.79,hu=61.55,pa=97070,spd=0.00,ang=203.00,latd=9131,lond=7356,spd1=0.00,ang1=191.30,te1=26.78,hu1=61.60,spd2=0.00,ang2=78.90,te2=26.75,hu2=61.45]
19m47s736: [#MET:syn=1,r=203,afc=28,sid=1,md=1,te=26.79,tei=26.75,hu=61.40,pa=97068,spd=0.00,ang=259.20,latd=9131,lond=7356,spd1=0.00,ang1=290.10,te1=26.79,hu1=61.50,spd2=0.00,ang2=241.70,te2=26.79,hu2=61.50]
1h30m12s651: # STOP
1h30m17s370: # STOP
