# Session start 2016-09-16 19:07:43
# offset=1474052863.025
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=84]
00m00s014: [#TXT:id=732,seq=1,q=85:Boot]
00m01s093: [#MET:r=139,afc=12,id=732,md=0,te=30.64,hu=61.35,pa=97118,su=4.18,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s108: [#MET:r=158,afc=12,id=732,md=0,te=30.99,hu=63.15,pa=97116,te1=30.87,hu1=62.95,te2=30.78,hu2=62.55,gpa=97118,hw=0,ucnt=0]
00m07s108: [#MET:r=158,afc=0,id=732,md=0,te=30.88,hu=61.75,pa=97104,te1=30.91,hu1=62.05,te2=30.97,hu2=62.60]
00m10s125: [#MET:r=155,afc=0,id=732,md=0,te=30.75,hu=60.75,pa=97116,te1=30.83,hu1=61.25,te2=30.84,hu2=61.40]
00m13s155: [#MET:r=147,afc=0,id=732,md=0,te=30.69,hu=59.15,pa=97114,te1=30.72,hu1=59.90,te2=30.77,hu2=60.45,galt=357]
00m16s218: [#MET:r=143,afc=0,id=732,md=0,te=30.64,hu=59.35,pa=97110,te1=30.66,hu1=58.95,te2=30.66,hu2=58.70]
00m19s218: [#MET:r=137,afc=0,id=732,md=0,te=30.47,hu=59.50,pa=97116,te1=30.56,hu1=59.55,te2=30.55,hu2=59.35]
00m22s250: [#MET:r=135,afc=12,id=732,md=0,te=30.70,hu=59.85,pa=97114,te1=30.58,hu1=59.35,te2=30.47,hu2=59.15,cutalt=30000]
00m22s250: # ENQUEUE: relAP=30000:134
00m22s250: # EXE_NOW: relAP=30000:134
00m22s421: [#RES:id=732,q=88:30000:134]
00m22s421: # REPLY to relAP=30000:134: 30000:134
00m34s438: [#MET:r=152,afc=12,id=732,md=0,te=31.49,hu=59.75,pa=97110,te1=31.33,hu1=58.95,te2=31.22,hu2=58.35]
00m37s470: [#MET:r=154,afc=0,id=732,md=0,te=31.42,hu=58.45,pa=97110,te1=31.44,hu1=58.75,te2=31.42,hu2=59.30]
00m40s455: [#MET:r=150,afc=0,id=732,md=0,te=31.12,hu=57.40,pa=97108,spd=0.00,ang=64.40,latd=4110,lond=822,spd1=0.05,ang1=63.70,te1=31.20,hu1=57.50,spd2=0.05,ang2=243.00,te2=31.28,hu2=57.90]
00m43s471: [#MET:r=154,afc=0,id=732,md=0,te=30.68,hu=57.00,pa=97112,spd=0.00,ang=61.30,latm=144110,lonm=320830,spd1=0.00,ang1=89.50,te1=30.82,hu1=57.05]
00m46s503: [#MET:r=151,afc=0,id=732,md=0,te=30.60,hu=57.30,pa=97100,alt=357,spd=0.00,ang=72.30,latd=4111,lond=832,spd1=0.00,ang1=199.80,te1=30.53,hu1=57.20]
00m49s505: [#MET:r=155,afc=0,id=732,md=0,te=30.90,hu=58.10,pa=97108,spd=0.00,ang=241.10,lat=35144111,lon=-97279169,spd1=0.00,ang1=107.30,te1=30.81,hu1=57.65]
00m49s551: # ENQUEUE: gs=1s3
00m49s551: # EXE_NOW: gs=1s3
00m49s708: [#RES:id=732,q=97:]
00m49s708: # REPLY to gs=1s3: 
00m50s520: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=30.96,tei=30.25,hu=58.60,pa=97160,spd=0.05,ang=14.50,latd=4112,lond=832]
00m53s536: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=31.21,hu=58.95,pa=97114,spd=0.00,ang=224.50,latd=4114,lond=829,spd1=0.00,ang1=233.90,te1=31.13,hu1=58.75,spd2=0.00,ang2=289.10,te2=31.03,hu2=58.75]
00m56s536: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=31.53,hu=59.55,pa=97112,spd=0.00,ang=345.80,latd=4115,lond=828,spd1=0.00,ang1=6.80,te1=31.43,hu1=59.00,spd2=0.00,ang2=76.10,te2=31.32,hu2=58.85]
00m59s537: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=31.89,hu=59.40,pa=97100,alt=362,spd=0.00,ang=359.00,latd=4114,lond=829,spd1=0.00,ang1=95.70,te1=31.78,hu1=59.60,spd2=0.00,ang2=209.80,te2=31.67,hu2=59.85]
01m02s537: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=32.23,hu=58.40,pa=97106,spd=0.00,ang=183.80,latd=4114,lond=828,spd1=0.00,ang1=33.20,te1=32.12,hu1=58.80,spd2=0.00,ang2=253.10,te2=32.01,hu2=59.00]
01m05s538: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=32.04,hu=56.60,pa=97112,spd=0.30,ang=288.00,latd=4116,lond=826,spd1=0.40,ang1=343.00,te1=32.12,hu1=56.95,su=4.16]
01m08s553: [#MET:syn=1,r=115,afc=0,sid=3,md=1,te=31.72,hu=55.90,pa=97146,spd=0.10,ang=83.70,latd=4116,lond=826,spd1=0.20,ang1=112.20,te1=31.88,hu1=55.95,spd2=0.20,ang2=287.10,te2=31.94,hu2=56.15]
01m11s523: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=31.48,hu=56.30,pa=96678,spd=0.10,ang=336.70,latd=4115,lond=826,spd1=0.20,ang1=182.10,te1=31.52,hu1=56.40,spd2=0.00,ang2=141.40,te2=31.57,hu2=56.15]
01m14s538: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=31.30,hu=56.45,pa=97046,alt=363,spd=0.05,ang=347.80,latd=4116,lond=828,spd1=0.15,ang1=131.50,te1=31.32,hu1=56.40,spd2=0.25,ang2=81.00,te2=31.40,hu2=56.30]
01m17s539: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=31.20,tei=30.25,hu=56.30,pa=97038,spd=0.00,ang=45.90,latm=144116,lonm=320828,spd1=0.00,ang1=251.10,te1=31.19,hu1=56.20]
01m20s539: [#MET:syn=1,r=107,afc=0,sid=3,md=1,te=30.79,hu=56.30,pa=97062,spd=0.00,ang=99.60,latd=4116,lond=828,spd1=0.00,ang1=91.90,te1=30.99,hu1=56.35,spd2=0.00,ang2=284.90,te2=31.13,hu2=56.35]
01m23s555: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=30.62,hu=56.45,pa=97052,spd=0.00,ang=10.70,latd=4116,lond=828,spd1=0.00,ang1=227.10,te1=30.62,hu1=56.35,spd2=0.00,ang2=310.50,te2=30.67,hu2=56.30]
01m26s555: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=30.63,hu=58.40,pa=97054,spd=0.05,ang=163.50,latd=4116,lond=828,spd1=0.00,ang1=177.10,te1=30.63,hu1=57.30,spd2=0.05,ang2=181.10,te2=30.59,hu2=56.75]
01m29s555: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=30.49,hu=57.80,pa=97058,alt=363,spd=0.00,ang=56.40,latd=4116,lond=828,spd1=0.00,ang1=307.30,te1=30.48,hu1=58.05,spd2=0.00,ang2=71.50,te2=30.56,hu2=58.45]
01m32s524: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=30.57,hu=58.70,pa=97064,spd=0.00,ang=283.20,latd=4116,lond=828,spd1=0.00,ang1=142.70,te1=30.56,hu1=58.20,id=732,behlan=0,role=2]
01m35s540: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=30.75,hu=59.45,pa=97062,spd=0.00,ang=281.50,latd=4116,lond=828,spd1=0.00,ang1=69.90,te1=30.63,hu1=59.05,su=4.15,clk=10,pwr=7]
01m38s553: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=31.08,hu=59.30,pa=97064,spd=0.00,ang=78.30,latd=4116,lond=828,spd1=0.00,ang1=44.40,te1=30.96,hu1=59.40,fwver=252,mcnt=34]
01m41s521: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=31.14,hu=59.45,pa=97060,spd=0.00,ang=312.50,latd=4116,lond=828,spd1=0.00,ang1=227.80,te1=31.14,hu1=59.50,gpa=97118,galt=357]
01m44s523: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=30.99,tei=31.00,hu=59.00,pa=97062,alt=362,spd=0.00,ang=154.40,latd=4116,lond=828,hw=0,ucnt=0]
01m47s523: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=30.69,hu=58.60,pa=97060,spd=0.00,ang=94.30,lat=35144116,lon=-97279172,spd1=0.00,ang1=79.50,te1=30.75,hu1=58.65]
01m50s523: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=30.58,hu=59.15,pa=97066,spd=0.00,ang=293.90,latd=4116,lond=828,spd1=0.00,ang1=35.70,te1=30.64,hu1=59.20,spd2=0.00,ang2=231.10,te2=30.64,hu2=58.95]
01m53s537: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=30.43,hu=58.80,pa=97074,spd=0.00,ang=83.90,latd=4116,lond=828,spd1=0.00,ang1=242.10,te1=30.56,hu1=59.05,spd2=0.00,ang2=111.80,te2=30.58,hu2=58.95]
01m56s537: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=30.22,hu=58.60,pa=97070,spd=0.00,ang=248.30,latd=4116,lond=828,spd1=0.00,ang1=57.00,te1=30.29,hu1=58.55,spd2=0.00,ang2=243.20,te2=30.30,hu2=58.55]
01m59s553: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=30.20,hu=60.00,pa=97068,alt=362,spd=0.00,ang=274.50,latd=4116,lond=828,spd1=0.00,ang1=74.90,te1=30.22,hu1=59.55,spd2=0.00,ang2=131.00,te2=30.18,hu2=58.90]
02m02s553: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=30.48,hu=60.95,pa=97072,spd=0.00,ang=201.90,latd=4116,lond=828,spd1=0.00,ang1=31.10,te1=30.32,hu1=60.75,spd2=0.00,ang2=129.90,te2=30.28,hu2=60.25]
02m05s523: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=31.00,hu=60.20,pa=97080,spd=0.00,ang=271.00,latd=4116,lond=828,spd1=0.00,ang1=65.40,te1=30.82,hu1=60.65,spd2=0.00,ang2=214.10,te2=30.64,hu2=60.80]
02m08s523: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=31.43,hu=57.15,pa=97078,spd=0.00,ang=0.00,latd=4116,lond=828,spd1=0.00,ang1=307.00,te1=31.29,hu1=58.10,spd2=0.00,ang2=146.20,te2=31.15,hu2=59.20]
02m11s538: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=31.68,tei=30.50,hu=55.55,pa=97104,spd=0.00,ang=38.00,latd=4116,lond=828,spd1=0.00,ang1=142.10,te1=31.65,hu1=55.85,spd2=0.00,ang2=349.00,te2=31.57,hu2=56.40]
02m14s569: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=32.02,hu=55.00,pa=97082,alt=362,spd=0.00,ang=131.40,latd=4116,lond=828,spd1=0.00,ang1=125.50,te1=31.90,hu1=55.45,spd2=0.00,ang2=123.20,te2=31.80,hu2=55.60]
02m17s553: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=32.12,hu=53.75,pa=97086,spd=0.00,ang=143.50,latm=144115,lonm=320829,spd1=0.00,ang1=117.20,te1=32.12,hu1=53.95,spd2=0.00,ang2=100.20,te2=32.12,hu2=54.45]
02m20s553: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=31.93,hu=53.70,pa=97078,spd=0.00,ang=311.10,latd=4115,lond=830,spd1=0.00,ang1=313.70,te1=32.02,hu1=53.65,spd2=0.00,ang2=288.50,te2=32.10,hu2=53.65]
02m23s553: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=31.56,hu=53.80,pa=97076,spd=0.00,ang=96.90,latd=4116,lond=830,spd1=0.00,ang1=309.40,te1=31.71,hu1=53.80,spd2=0.00,ang2=282.70,te2=31.79,hu2=53.75]
02m26s523: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=31.50,hu=54.60,pa=97086,spd=0.00,ang=202.20,latd=4116,lond=830,spd1=0.00,ang1=136.40,te1=31.49,hu1=54.30,spd2=0.00,ang2=91.10,te2=31.48,hu2=53.95]
02m29s790: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=31.67,hu=54.40,pa=97088,alt=362,spd=0.00,ang=275.40,latd=4116,lond=830,spd1=0.00,ang1=110.60,te1=31.62,hu1=54.55,spd2=0.00,ang2=90.20,te2=31.57,hu2=54.65]
02m32s527: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=31.93,hu=54.95,pa=97084,spd=0.00,ang=264.70,latd=4116,lond=829,spd1=0.00,ang1=264.60,te1=31.81,hu1=54.75,spd2=0.00,ang2=286.40,te2=31.74,hu2=54.50]
02m35s528: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=32.27,hu=54.55,pa=97086,spd=0.00,ang=253.00,latd=4117,lond=829,spd1=0.00,ang1=323.60,te1=32.17,hu1=55.00,su=4.13]
02m38s543: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=32.48,tei=30.75,hu=53.10,pa=97092,spd=0.00,ang=104.20,latd=4116,lond=829,spd1=0.00,ang1=86.30,te1=32.46,hu1=53.65,spd2=0.00,ang2=275.00,te2=32.37,hu2=54.15]
02m41s528: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=32.36,hu=52.25,pa=97086,spd=0.00,ang=255.00,latd=4116,lond=829,spd1=0.00,ang1=155.40,te1=32.41,hu1=52.35,spd2=0.00,ang2=83.70,te2=32.46,hu2=52.60]
02m44s528: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=32.36,hu=53.15,pa=97100,alt=363,spd=0.00,ang=177.20,latd=4116,lond=829,spd1=0.00,ang1=307.40,te1=32.33,hu1=52.30,spd2=0.00,ang2=307.80,te2=32.30,hu2=52.05]
02m47s528: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=32.58,hu=53.95,pa=97092,spd=0.00,ang=36.20,lat=35144116,lon=-97279171,spd1=0.00,ang1=108.50,te1=32.49,hu1=54.05]
02m50s544: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=32.69,hu=52.70,pa=97102,spd=0.00,ang=135.90,latd=4115,lond=829,spd1=0.00,ang1=147.30,te1=32.73,hu1=53.20,spd2=0.00,ang2=107.40,te2=32.68,hu2=53.55]
02m53s528: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=32.50,hu=53.00,pa=97134,spd=0.00,ang=295.70,latd=4116,lond=828,spd1=0.00,ang1=313.50,te1=32.61,hu1=52.60,spd2=0.00,ang2=350.20,te2=32.67,hu2=52.45]
02m56s528: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=32.36,hu=53.90,pa=97160,spd=0.00,ang=324.30,latd=4116,lond=828,spd1=0.00,ang1=349.80,te1=32.45,hu1=53.65,spd2=0.00,ang2=326.50,te2=32.45,hu2=53.25]
02m59s528: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=32.22,hu=53.25,pa=97094,alt=363,spd=0.00,ang=267.90,latd=4116,lond=828,spd1=0.00,ang1=219.20,te1=32.23,hu1=53.25,spd2=0.00,ang2=195.50,te2=32.27,hu2=53.55]
03m02s544: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=32.35,hu=53.15,pa=97096,spd=0.00,ang=283.90,latd=4116,lond=828,spd1=0.00,ang1=288.50,te1=32.29,hu1=53.10,spd2=0.00,ang2=249.90,te2=32.23,hu2=53.20]
03m05s544: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=32.52,tei=31.50,hu=52.80,pa=97096,spd=0.00,ang=308.10,latd=4116,lond=828,spd1=0.00,ang1=221.50,te1=32.48,hu1=52.95,spd2=0.00,ang2=239.10,te2=32.39,hu2=53.00]
03m08s529: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=32.80,hu=52.60,pa=97094,spd=0.00,ang=136.80,latd=4116,lond=828,spd1=0.00,ang1=301.40,te1=32.69,hu1=52.65,spd2=0.00,ang2=75.60,te2=32.60,hu2=52.70]
03m11s529: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=33.14,hu=52.70,pa=97098,spd=0.00,ang=102.60,latd=4116,lond=828,spd1=0.00,ang1=124.10,te1=33.04,hu1=52.75,spd2=0.00,ang2=50.00,te2=32.92,hu2=52.65]
03m14s546: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=33.53,hu=52.50,pa=97090,alt=363,spd=0.00,ang=62.90,latd=4116,lond=828,spd1=0.00,ang1=69.00,te1=33.40,hu1=52.55,spd2=0.00,ang2=49.50,te2=33.27,hu2=52.65]
03m17s546: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=33.94,hu=51.75,pa=97102,spd=0.00,ang=260.10,latm=144116,lonm=320828,spd1=0.00,ang1=293.90,te1=33.79,hu1=52.05,spd2=0.00,ang2=156.10,te2=33.67,hu2=52.30]
03m20s546: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=34.33,hu=51.00,pa=97094,spd=0.00,ang=306.90,latd=4116,lond=828,spd1=0.00,ang1=277.40,te1=34.22,hu1=51.30,spd2=0.00,ang2=274.80,te2=34.07,hu2=51.50]
03m23s530: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=34.72,hu=51.85,pa=97104,spd=0.00,ang=57.00,latd=4116,lond=827,spd1=0.00,ang1=78.10,te1=34.59,hu1=51.50,spd2=0.00,ang2=258.00,te2=34.45,hu2=51.05]
03m26s530: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=35.11,hu=50.90,pa=97096,spd=0.00,ang=102.50,latd=4116,lond=827,spd1=0.00,ang1=41.00,te1=34.99,hu1=51.45,spd2=0.00,ang2=87.20,te2=34.86,hu2=51.85]
03m29s546: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=35.48,hu=49.40,pa=97104,alt=363,spd=0.00,ang=228.50,latd=4116,lond=827,spd1=0.00,ang1=239.90,te1=35.36,hu1=49.95,spd2=0.00,ang2=127.20,te2=35.23,hu2=50.40]
03m32s546: [#MET:syn=1,r=150,afc=24,sid=3,md=1,te=35.77,tei=32.75,hu=47.80,pa=97100,spd=0.00,ang=210.90,latd=4116,lond=827,spd1=0.00,ang1=213.20,te1=35.76,hu1=48.30,spd2=0.00,ang2=200.60,te2=35.61,hu2=48.85]
03m35s546: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=36.10,hu=46.15,pa=97110,spd=0.00,ang=79.70,latd=4116,lond=826,spd1=0.00,ang1=58.30,te1=36.01,hu1=46.65,su=4.13]
03m38s530: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=36.39,hu=45.15,pa=97104,spd=0.00,ang=98.40,latd=4117,lond=822,spd1=0.00,ang1=82.50,te1=36.30,hu1=45.45,spd2=0.00,ang2=95.10,te2=36.20,hu2=45.75]
03m41s530: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=36.22,hu=44.65,pa=97098,spd=0.00,ang=235.50,latd=4117,lond=817,spd1=0.00,ang1=235.40,te1=36.45,hu1=45.15,spd2=0.00,ang2=113.20,te2=36.48,hu2=45.20]
03m44s548: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=35.59,hu=44.25,pa=97094,alt=366,spd=0.00,ang=296.70,latd=4117,lond=817,spd1=0.00,ang1=316.70,te1=35.75,hu1=44.10,spd2=0.00,ang2=294.50,te2=35.94,hu2=44.25]
03m47s517: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=35.42,hu=44.75,pa=97100,spd=0.00,ang=82.20,lat=35144117,lon=-97279183,spd1=0.00,ang1=36.30,te1=35.45,hu1=44.60]
03m50s533: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=35.30,hu=45.35,pa=97098,spd=0.00,ang=102.30,latd=4117,lond=817,spd1=0.00,ang1=95.60,te1=35.34,hu1=45.10,spd2=0.00,ang2=96.90,te2=35.37,hu2=44.95]
03m53s548: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=35.16,hu=45.55,pa=97094,spd=0.00,ang=257.10,latd=4117,lond=817,spd1=0.00,ang1=221.10,te1=35.16,hu1=45.50,spd2=0.00,ang2=159.20,te2=35.27,hu2=45.55]
03m56s533: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=35.26,hu=45.65,pa=97096,spd=0.00,ang=253.80,latd=4117,lond=817,spd1=0.00,ang1=253.60,te1=35.19,hu1=45.60,spd2=0.00,ang2=253.30,te2=35.16,hu2=45.60]
03m59s533: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=35.49,tei=33.50,hu=46.00,pa=97096,alt=366,spd=0.00,ang=26.40,latd=4117,lond=817,spd1=0.00,ang1=40.70,te1=35.41,hu1=45.80]
04m02s533: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=35.76,hu=45.55,pa=97098,spd=0.00,ang=19.30,latd=4117,lond=817,spd1=0.00,ang1=36.20,te1=35.70,hu1=45.80,id=732,behlan=0,role=2]
04m05s518: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=35.96,hu=45.10,pa=97088,spd=0.00,ang=257.60,latd=4117,lond=817,spd1=0.00,ang1=234.00,te1=35.88,hu1=45.30,su=4.12,clk=9,pwr=7]
04m08s534: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=36.16,hu=45.15,pa=97100,spd=0.00,ang=286.60,latd=4117,lond=817,spd1=0.00,ang1=286.50,te1=36.11,hu1=45.05,fwver=252,mcnt=84]
04m11s533: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=36.26,hu=46.40,pa=97102,spd=0.00,ang=65.90,latd=4117,lond=817,spd1=0.00,ang1=40.10,te1=36.22,hu1=46.10,gpa=97118,galt=357]
04m14s518: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=36.46,hu=47.75,pa=97100,alt=366,spd=0.00,ang=87.90,latd=4117,lond=817,spd1=0.00,ang1=90.00,te1=36.39,hu1=47.60,hw=0,ucnt=0]
04m17s534: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=36.53,hu=46.50,pa=97094,spd=0.00,ang=269.60,latm=144117,lonm=320817,spd1=0.00,ang1=217.80,te1=36.56,hu1=46.70,spd2=0.00,ang2=112.40,te2=36.54,hu2=47.30]
04m20s550: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=35.93,hu=46.95,pa=97096,spd=0.00,ang=279.40,latd=4117,lond=817,spd1=0.00,ang1=282.10,te1=36.19,hu1=46.95,spd2=0.00,ang2=281.60,te2=36.37,hu2=46.50]
04m23s676: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=35.39,hu=47.75,pa=97096,spd=0.00,ang=62.50,latd=4117,lond=817,spd1=0.00,ang1=36.20,te1=35.50,hu1=47.30,spd2=0.00,ang2=306.60,te2=35.73,hu2=46.85]
04m26s520: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=34.86,tei=33.25,hu=48.45,pa=97090,spd=0.00,ang=56.20,latd=4117,lond=817,spd1=0.00,ang1=71.10,te1=35.04,hu1=48.05,spd2=0.00,ang2=81.20,te2=35.15,hu2=47.90]
04m29s642: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=34.46,hu=51.60,pa=97096,alt=366,spd=0.00,ang=254.30,latd=4117,lond=817,spd1=0.00,ang1=207.00,te1=34.60,hu1=50.35,spd2=0.00,ang2=124.30,te2=34.73,hu2=49.25]
04m32s564: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=34.09,hu=52.75,pa=97094,spd=0.00,ang=254.90,latd=4117,lond=817,spd1=0.00,ang1=255.50,te1=34.18,hu1=52.65,spd2=0.00,ang2=265.00,te2=34.32,hu2=52.35]
04m35s548: [#MET:syn=1,r=150,afc=24,sid=3,md=1,te=34.00,hu=53.45,pa=97090,spd=0.00,ang=88.90,latd=4117,lond=817,spd1=0.00,ang1=66.00,te1=34.03,hu1=53.30,spd2=0.00,ang2=290.30,te2=34.06,hu2=52.95]
04m38s517: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=33.65,hu=52.90,pa=97094,te1=33.73,hu1=52.85,te2=33.87,hu2=53.30]
04m41s533: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=33.48,hu=52.70,pa=97090,spd=0.00,ang=271.50,latd=4117,lond=817,spd1=0.00,ang1=216.00,te1=33.52,hu1=52.55,spd2=0.00,ang2=119.80,te2=33.62,hu2=52.90]
04m44s533: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=33.42,hu=53.25,pa=97090,alt=366,spd=0.00,ang=273.30,latd=4117,lond=817,spd1=0.00,ang1=269.60,te1=33.42,hu1=53.25,spd2=0.00,ang2=266.80,te2=33.42,hu2=53.05]
04m47s533: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=33.47,hu=54.30,pa=97090,spd=0.00,ang=112.20,lat=35144117,lon=-97279183,spd1=0.00,ang1=41.80,te1=33.47,hu1=53.90]
04m50s533: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=33.23,hu=52.95,pa=97082,spd=0.00,ang=83.60,latd=4117,lond=817,spd1=0.00,ang1=92.30,te1=33.30,hu1=53.25,spd2=0.00,ang2=118.20,te2=33.40,hu2=54.05]
04m53s534: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=33.14,tei=33.00,hu=53.45,pa=97082,spd=0.00,ang=280.50,latd=4117,lond=817,spd1=0.00,ang1=217.70,te1=33.15,hu1=53.50,spd2=0.00,ang2=103.70,te2=33.18,hu2=53.15]
04m56s550: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=33.39,hu=53.80,pa=97084,spd=0.00,ang=279.40,latd=4117,lond=817,spd1=0.00,ang1=275.70,te1=33.29,hu1=53.90,spd2=0.00,ang2=264.90,te2=33.22,hu2=53.90]
04m59s534: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=33.57,hu=53.15,pa=97092,alt=366,spd=0.00,ang=65.20,latd=4117,lond=817,spd1=0.00,ang1=53.20,te1=33.53,hu1=53.30,spd2=0.00,ang2=295.50,te2=33.47,hu2=53.50]
05m02s518: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=33.68,hu=53.00,pa=97082,spd=0.00,ang=68.40,latd=4117,lond=817,spd1=0.00,ang1=91.20,te1=33.67,hu1=53.15,spd2=0.00,ang2=63.60,te2=33.63,hu2=53.15]
05m05s534: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=33.44,hu=51.15,pa=97086,spd=0.00,ang=265.30,latd=4117,lond=817,spd1=0.00,ang1=258.90,te1=33.49,hu1=51.80,su=4.11]
05m08s536: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=33.47,hu=50.30,pa=97082,spd=0.00,ang=282.30,latd=4117,lond=817,spd1=0.00,ang1=260.60,te1=33.45,hu1=50.45,spd2=0.00,ang2=258.00,te2=33.43,hu2=50.70]
05m11s536: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=33.35,hu=52.05,pa=97084,spd=0.00,ang=71.60,latd=4117,lond=817,spd1=0.00,ang1=87.60,te1=33.35,hu1=50.95,spd2=0.00,ang2=269.40,te2=33.42,hu2=50.30]
05m14s550: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=33.28,hu=54.35,pa=97084,alt=366,spd=0.00,ang=60.10,latd=4117,lond=817,spd1=0.00,ang1=90.80,te1=33.36,hu1=53.80,spd2=0.00,ang2=63.70,te2=33.39,hu2=53.05]
05m17s536: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=33.20,hu=54.90,pa=97086,spd=0.00,ang=245.60,latm=144118,lonm=320815,spd1=0.00,ang1=300.80,te1=33.24,hu1=55.10,spd2=0.00,ang2=22.20,te2=33.28,hu2=54.95]
05m20s551: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=32.99,tei=33.00,hu=54.95,pa=97076,spd=0.00,ang=253.60,latd=4118,lond=815,spd1=0.00,ang1=240.80,te1=33.09,hu1=55.00,spd2=0.00,ang2=284.00,te2=33.18,hu2=55.20]
05m23s551: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=32.64,hu=54.85,pa=97080,spd=0.00,ang=84.50,latd=4118,lond=815,spd1=0.00,ang1=95.80,te1=32.77,hu1=54.95,spd2=0.00,ang2=217.40,te2=32.92,hu2=55.30]
05m26s536: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=32.22,hu=54.95,pa=97080,spd=0.00,ang=75.40,latd=4117,lond=815,spd1=0.00,ang1=70.90,te1=32.34,hu1=54.55,spd2=0.00,ang2=78.20,te2=32.48,hu2=54.70]
05m29s551: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=32.17,hu=56.60,pa=97076,alt=366,spd=0.00,ang=272.20,latd=4117,lond=815,spd1=0.00,ang1=264.20,te1=32.12,hu1=55.45,spd2=0.00,ang2=88.60,te2=32.10,hu2=54.85]
05m32s536: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=32.30,hu=56.75,pa=97082,spd=0.00,ang=286.90,latd=4117,lond=815,spd1=0.00,ang1=274.50,te1=32.29,hu1=57.45,spd2=0.00,ang2=284.30,te2=32.25,hu2=57.55]
05m35s536: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=32.56,hu=56.35,pa=97078,spd=0.00,ang=92.20,latd=4117,lond=815,spd1=0.00,ang1=54.20,te1=32.47,hu1=56.40,spd2=0.00,ang2=299.80,te2=32.38,hu2=56.45]
05m38s536: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=32.68,hu=55.50,pa=97078,spd=0.00,ang=87.50,latd=4117,lond=815,spd1=0.00,ang1=85.60,te1=32.63,hu1=55.80,spd2=0.00,ang2=97.90,te2=32.60,hu2=56.10]
05m41s551: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=32.88,hu=53.80,pa=97074,spd=0.00,ang=266.20,latd=4117,lond=815,spd1=0.00,ang1=238.00,te1=32.84,hu1=54.40,spd2=0.00,ang2=106.70,te2=32.76,hu2=55.05]
05m44s551: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=33.01,hu=53.45,pa=97076,alt=366,spd=0.00,ang=271.60,latd=4117,lond=815,spd1=0.00,ang1=280.00,te1=33.04,hu1=53.30,spd2=0.00,ang2=284.30,te2=32.96,hu2=53.35]
05m47s520: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=32.86,tei=32.50,hu=53.30,pa=97080,spd=0.00,ang=55.80,lat=35144117,lon=-97279185,spd1=0.00,ang1=122.30,te1=32.86,hu1=53.25]
05m50s520: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=33.04,hu=53.60,pa=97076,spd=0.00,ang=73.00,latd=4117,lond=815,spd1=0.00,ang1=82.10,te1=33.03,hu1=53.65,spd2=0.00,ang2=65.50,te2=32.92,hu2=53.45]
05m53s536: [#MET:syn=1,r=150,afc=24,sid=3,md=1,te=33.38,hu=53.40,pa=97070,spd=0.00,ang=258.00,latd=4117,lond=815,spd1=0.00,ang1=298.40,te1=33.25,hu1=53.40,spd2=0.00,ang2=236.20,te2=33.15,hu2=53.50]
05m56s536: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=33.77,hu=53.05,pa=97074,spd=0.00,ang=236.70,latd=4117,lond=815,spd1=0.00,ang1=254.20,te1=33.65,hu1=53.15,spd2=0.00,ang2=253.40,te2=33.51,hu2=53.25]
05m59s536: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=34.02,hu=53.20,pa=97070,alt=366,spd=0.00,ang=98.80,latd=4117,lond=815,spd1=0.00,ang1=111.10,te1=33.94,hu1=52.95,spd2=0.00,ang2=359.40,te2=33.90,hu2=52.95]
06m02s536: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=34.24,hu=53.05,pa=97072,spd=0.00,ang=84.80,latd=4117,lond=816,spd1=0.00,ang1=92.70,te1=34.15,hu1=53.40,spd2=0.00,ang2=103.40,te2=34.08,hu2=53.35]
06m05s520: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=34.34,hu=53.25,pa=97068,spd=0.00,ang=274.90,latd=4117,lond=816,spd1=0.00,ang1=281.00,te1=34.41,hu1=53.20,su=4.11]
06m08s521: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=34.32,hu=53.20,pa=97078,spd=0.00,ang=265.50,latd=4117,lond=816,spd1=0.00,ang1=286.30,te1=34.32,hu1=53.30,spd2=0.00,ang2=307.00,te2=34.31,hu2=53.25]
06m11s537: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=34.54,hu=52.95,pa=97074,spd=0.00,ang=101.40,latd=4117,lond=816,spd1=0.00,ang1=98.90,te1=34.44,hu1=53.25,spd2=0.00,ang2=3.60,te2=34.36,hu2=53.25]
06m14s521: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=34.47,tei=33.25,hu=51.95,pa=97074,alt=366,spd=0.00,ang=85.90,latd=4117,lond=816,spd1=0.00,ang1=92.90,te1=34.59,hu1=52.45]
06m17s537: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=34.30,hu=49.30,pa=97076,spd=0.10,ang=89.20,latm=144117,lonm=320816,spd1=0.05,ang1=326.50,te1=34.30,hu1=49.90,spd2=0.05,ang2=184.60,te2=34.40,hu2=50.90]
06m20s553: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=33.99,hu=49.80,pa=97074,spd=0.00,ang=295.50,latd=4117,lond=816,spd1=0.00,ang1=334.70,te1=33.97,hu1=49.65,spd2=0.00,ang2=76.60,te2=34.10,hu2=49.30]
06m23s553: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=33.35,hu=49.30,pa=97074,spd=0.05,ang=354.10,latd=4117,lond=816,spd1=0.05,ang1=343.20,te1=33.52,hu1=49.10,spd2=0.05,ang2=325.60,te2=33.80,hu2=49.60]
06m26s523: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=32.71,hu=51.40,pa=97076,spd=0.00,ang=56.40,latd=4118,lond=816,spd1=0.00,ang1=52.60,te1=32.92,hu1=50.95,spd2=0.00,ang2=27.80,te2=33.14,hu2=50.20]
06m29s524: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=32.46,hu=52.00,pa=97082,alt=365,spd=0.00,ang=211.10,latd=4118,lond=816,spd1=0.00,ang1=180.90,te1=32.53,hu1=51.90,spd2=0.00,ang2=153.20,te2=32.56,hu2=51.65]
06m32s540: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=32.12,hu=52.30,pa=97084,spd=0.00,ang=233.60,latd=4118,lond=816,spd1=0.00,ang1=214.70,te1=32.25,hu1=52.25,id=732,behlan=0,role=2]
06m35s524: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=31.87,hu=53.25,pa=97070,spd=0.00,ang=95.10,latd=4118,lond=816,spd1=0.00,ang1=50.70,te1=31.89,hu1=52.90,su=4.10,clk=10,pwr=7]
06m38s524: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=31.49,hu=53.55,pa=97080,spd=0.00,ang=100.60,latd=4118,lond=817,spd1=0.00,ang1=125.60,te1=31.61,hu1=53.60,fwver=252,mcnt=134]
06m41s524: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=31.37,tei=31.25,hu=54.75,pa=97080,spd=0.00,ang=245.60,latd=4118,lond=817,spd1=0.00,ang1=178.90,te1=31.40,hu1=54.35,gpa=97118]
06m44s524: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=31.20,hu=55.15,pa=97074,alt=365,spd=0.00,ang=270.00,latd=4118,lond=817,spd1=0.00,ang1=276.60,te1=31.20,hu1=55.00,galt=357,hw=0]
06m47s524: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=31.48,hu=56.00,pa=97082,spd=0.00,ang=89.80,lat=35144118,lon=-97279183,ucnt=0]
06m50s524: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=31.48,hu=55.15,pa=97074,spd=0.00,ang=92.60,latd=4118,lond=817,spd1=0.00,ang1=89.80,te1=31.58,hu1=55.60,spd2=0.00,ang2=80.30,te2=31.57,hu2=56.00]
06m53s524: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=31.75,hu=54.90,pa=97078,spd=0.00,ang=339.60,latd=4117,lond=817,spd1=0.00,ang1=187.00,te1=31.63,hu1=54.85,spd2=0.00,ang2=165.50,te2=31.53,hu2=54.95]
06m56s540: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=32.12,hu=55.20,pa=97078,spd=0.00,ang=281.00,latd=4117,lond=817,spd1=0.00,ang1=293.90,te1=32.02,hu1=55.35,spd2=0.00,ang2=271.30,te2=31.89,hu2=55.30]
06m59s540: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=32.33,hu=54.60,pa=97078,alt=365,spd=0.00,ang=107.30,latd=4117,lond=817,spd1=0.00,ang1=357.00,te1=32.36,hu1=55.20,spd2=0.00,ang2=352.40,te2=32.26,hu2=55.00]
07m02s540: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=32.12,hu=53.15,pa=97078,spd=0.00,ang=79.00,latd=4117,lond=817,spd1=0.00,ang1=145.00,te1=32.23,hu1=53.35,spd2=0.00,ang2=118.50,te2=32.26,hu2=53.75]
07m05s540: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=31.82,hu=53.20,pa=97074,spd=0.00,ang=71.70,latd=4117,lond=817,spd1=0.00,ang1=168.10,te1=31.95,hu1=53.15,spd2=0.00,ang2=154.10,te2=32.09,hu2=53.05]
07m08s540: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=31.75,tei=30.75,hu=54.55,pa=97078,spd=0.00,ang=310.90,latd=4117,lond=817,spd1=0.00,ang1=257.60,te1=31.79,hu1=54.10,spd2=0.00,ang2=322.80,te2=31.76,hu2=53.45]
07m11s526: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=31.89,hu=55.70,pa=97076,spd=0.00,ang=109.90,latd=4117,lond=817,spd1=0.00,ang1=340.20,te1=31.89,hu1=55.35,spd2=0.00,ang2=321.00,te2=31.84,hu2=54.60]
07m14s538: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=32.23,hu=57.90,pa=97084,alt=365,spd=0.00,ang=120.80,latd=4117,lond=817,spd1=0.00,ang1=109.60,te1=32.09,hu1=57.25,spd2=0.00,ang2=92.70,te2=31.96,hu2=56.30]
07m17s538: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=32.55,hu=56.60,pa=97082,spd=0.00,ang=296.60,latm=144117,lonm=320817,spd1=0.00,ang1=150.00,te1=32.50,hu1=57.55,spd2=0.00,ang2=155.80,te2=32.37,hu2=57.60]
07m20s523: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=32.49,hu=53.75,pa=97082,spd=0.00,ang=279.40,latd=4117,lond=817,spd1=0.00,ang1=291.90,te1=32.55,hu1=54.25,spd2=0.00,ang2=3.20,te2=32.64,hu2=55.20]
07m23s523: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=32.48,hu=55.55,pa=97078,spd=0.00,ang=87.60,latd=4117,lond=817,spd1=0.00,ang1=34.80,te1=32.61,hu1=55.40,spd2=0.00,ang2=347.10,te2=32.54,hu2=54.25]
07m26s523: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=32.12,hu=54.00,pa=97080,spd=0.00,ang=89.90,latd=4117,lond=817,spd1=0.00,ang1=98.70,te1=32.19,hu1=54.20,spd2=0.00,ang2=84.20,te2=32.27,hu2=54.70]
07m29s523: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=32.07,hu=53.60,pa=97086,alt=365,spd=0.00,ang=255.80,latd=4117,lond=817,spd1=0.00,ang1=195.80,te1=32.11,hu1=53.80,spd2=0.00,ang2=162.90,te2=32.11,hu2=53.85]
07m32s539: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=32.06,hu=54.90,pa=97084,spd=0.00,ang=262.50,latd=4117,lond=817,spd1=0.00,ang1=230.60,te1=32.12,hu1=54.30,spd2=0.00,ang2=289.00,te2=32.12,hu2=53.80]
07m35s523: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=31.67,tei=31.00,hu=55.25,pa=97088,spd=0.00,ang=100.30,latd=4117,lond=817,spd1=0.00,ang1=27.60,te1=31.78,hu1=55.05,su=4.10]
07m38s555: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=31.28,hu=56.00,pa=97080,spd=0.00,ang=79.40,latd=4117,lond=817,spd1=0.00,ang1=88.30,te1=31.40,hu1=55.60,spd2=0.00,ang2=112.00,te2=31.49,hu2=55.30]
07m41s523: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=31.22,hu=57.55,pa=97078,spd=0.00,ang=251.60,latd=4117,lond=818,spd1=0.00,ang1=189.70,te1=31.22,hu1=57.20,spd2=0.00,ang2=164.80,te2=31.20,hu2=56.55]
07m44s523: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=31.42,hu=57.70,pa=97084,alt=365,spd=0.00,ang=262.70,latd=4117,lond=818,spd1=0.00,ang1=258.20,te1=31.28,hu1=57.55,spd2=0.00,ang2=269.80,te2=31.22,hu2=57.75]
07m47s524: [#MET:syn=1,r=156,afc=24,sid=3,md=1,te=31.44,hu=56.25,pa=97088,spd=0.00,ang=77.80,lat=35144117,lon=-97279182,spd1=0.00,ang1=11.70,te1=31.48,hu1=56.80]
07m50s524: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=31.42,hu=57.05,pa=97088,spd=0.00,ang=176.10,latd=4117,lond=818,spd1=0.00,ang1=160.40,te1=31.40,hu1=56.50,spd2=0.00,ang2=109.80,te2=31.40,hu2=56.10]
07m53s540: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=31.42,hu=58.30,pa=97088,spd=0.00,ang=106.30,latd=4117,lond=818,spd1=0.00,ang1=162.30,te1=31.45,hu1=58.05,spd2=0.00,ang2=167.80,te2=31.45,hu2=57.60]
07m56s540: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=31.29,hu=58.00,pa=97082,spd=0.00,ang=132.30,latd=4117,lond=818,spd1=0.00,ang1=148.50,te1=31.32,hu1=58.25,spd2=0.00,ang2=165.50,te2=31.40,hu2=58.55]
07m59s555: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=31.10,hu=57.65,pa=97088,alt=365,spd=0.00,ang=295.90,latd=4117,lond=818,spd1=0.00,ang1=345.00,te1=31.20,hu1=57.80,spd2=0.00,ang2=19.80,te2=31.28,hu2=58.00]
08m02s555: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=30.90,tei=30.75,hu=57.05,pa=97088,spd=0.00,ang=156.00,latd=4117,lond=818,spd1=0.00,ang1=78.30,te1=30.94,hu1=57.25,spd2=0.00,ang2=332.60,te2=31.00,hu2=57.25]
08m05s524: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=31.03,hu=58.90,pa=97088,spd=0.00,ang=124.60,latd=4117,lond=818,spd1=0.00,ang1=153.80,te1=30.99,hu1=58.05,spd2=0.00,ang2=195.00,te2=30.89,hu2=57.35]
08m08s524: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=31.02,hu=59.75,pa=97084,spd=0.00,ang=97.20,latd=4117,lond=818,spd1=0.00,ang1=62.50,te1=31.07,hu1=59.85,spd2=0.00,ang2=189.80,te2=31.06,hu2=59.45]
08m11s526: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=31.08,hu=60.35,pa=97090,spd=0.00,ang=279.00,latd=4117,lond=818,spd1=0.00,ang1=324.60,te1=31.07,hu1=59.85,spd2=0.00,ang2=28.30,te2=31.04,hu2=59.80]
08m14s541: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=30.98,hu=59.45,pa=97090,alt=365,spd=0.00,ang=230.80,latd=4117,lond=818,spd1=0.00,ang1=239.70,te1=31.01,hu1=59.70,spd2=0.00,ang2=215.40,te2=30.99,hu2=59.90]
08m17s540: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=30.78,hu=58.75,pa=97088,spd=0.00,ang=98.80,latm=144117,lonm=320818,spd1=0.00,ang1=122.90,te1=30.82,hu1=58.60,spd2=0.00,ang2=227.10,te2=30.88,hu2=58.80]
08m20s526: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=30.91,hu=59.60,pa=97086,spd=0.00,ang=83.80,latd=4117,lond=818,spd1=0.00,ang1=86.90,te1=30.94,hu1=59.70,spd2=0.00,ang2=75.30,te2=30.86,hu2=59.25]
08m23s526: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=30.93,hu=58.55,pa=97090,spd=0.00,ang=237.40,latd=4117,lond=818,spd1=0.00,ang1=235.20,te1=30.90,hu1=58.85,spd2=0.00,ang2=82.60,te2=30.86,hu2=59.20]
08m26s526: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=30.81,hu=58.25,pa=97090,spd=0.00,ang=189.60,latd=4117,lond=818,spd1=0.00,ang1=150.10,te1=30.88,hu1=58.50,spd2=0.00,ang2=205.70,te2=30.96,hu2=58.60]
08m29s541: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=30.74,tei=30.50,hu=58.45,pa=97090,alt=365,spd=0.00,ang=70.00,latd=4117,lond=818,spd1=0.00,ang1=79.10,te1=30.71,hu1=57.90]
08m32s526: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=30.87,hu=59.45,pa=97096,spd=0.00,ang=85.40,latd=4117,lond=818,spd1=0.00,ang1=76.60,te1=30.82,hu1=59.15,spd2=0.00,ang2=75.00,te2=30.74,hu2=58.85]
08m35s526: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=30.82,hu=58.85,pa=97086,spd=0.00,ang=314.50,latd=4117,lond=818,spd1=0.00,ang1=307.40,te1=30.85,hu1=59.10,su=4.09]
08m38s526: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=30.78,hu=57.65,pa=97084,spd=0.00,ang=251.60,latd=4117,lond=818,spd1=0.00,ang1=262.10,te1=30.75,hu1=58.35,spd2=0.00,ang2=311.70,te2=30.83,hu2=58.90]
08m41s541: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=30.75,hu=56.40,pa=97090,spd=0.00,ang=60.20,latd=4117,lond=818,spd1=0.00,ang1=64.80,te1=30.76,hu1=56.70,spd2=0.00,ang2=268.90,te2=30.76,hu2=57.10]
08m44s556: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=30.77,hu=56.40,pa=97090,alt=365,spd=0.00,ang=26.80,latd=4117,lond=818,spd1=0.00,ang1=94.30,te1=30.73,hu1=56.15,spd2=0.00,ang2=56.70,te2=30.71,hu2=56.25]
08m47s541: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=30.86,hu=57.45,pa=97086,spd=0.00,ang=153.90,lat=35144117,lon=-97279182,spd1=0.00,ang1=228.10,te1=30.76,hu1=56.95]
08m50s526: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=31.36,hu=59.35,pa=97082,spd=0.00,ang=213.50,latd=4117,lond=818,spd1=0.00,ang1=208.10,te1=31.17,hu1=58.85,spd2=0.00,ang2=216.60,te2=30.99,hu2=58.05]
08m53s541: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=31.40,hu=57.65,pa=97090,spd=0.00,ang=32.90,latd=4117,lond=818,spd1=0.00,ang1=111.50,te1=31.40,hu1=58.15,spd2=0.00,ang2=230.50,te2=31.40,hu2=59.05]
08m56s526: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=31.34,tei=31.00,hu=57.15,pa=97090,spd=0.00,ang=220.30,latd=4117,lond=818,spd1=0.00,ang1=3.80,te1=31.40,hu1=57.25,spd2=0.00,ang2=43.30,te2=31.40,hu2=57.40]
08m59s526: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=31.28,hu=56.30,pa=97084,alt=365,spd=0.00,ang=0.00,latd=4117,lond=819,spd1=0.00,ang1=359.40,te1=31.32,hu1=56.65,spd2=0.00,ang2=70.60,te2=31.30,hu2=56.90]
09m02s526: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=31.33,hu=55.70,pa=97080,spd=0.00,ang=124.50,latd=4117,lond=819,spd1=0.00,ang1=191.40,te1=31.32,hu1=56.05,id=732,behlan=0,role=2]
09m05s526: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=31.46,hu=56.20,pa=97082,spd=0.00,ang=82.60,latd=4117,lond=819,spd1=0.00,ang1=107.70,te1=31.40,hu1=56.00,su=4.08,clk=11,pwr=7]
09m08s526: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=31.57,hu=56.70,pa=97086,spd=0.00,ang=58.40,latd=4117,lond=819,spd1=0.00,ang1=80.10,te1=31.61,hu1=56.85,fwver=252,mcnt=184]
09m11s541: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=31.65,hu=57.10,pa=97088,spd=0.00,ang=234.70,latd=4117,lond=819,spd1=0.00,ang1=326.40,te1=31.58,hu1=56.85,gpa=97118,galt=357]
09m14s541: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=31.78,hu=57.20,pa=97088,alt=365,spd=0.00,ang=228.70,latd=4117,lond=819,spd1=0.00,ang1=197.00,te1=31.78,hu1=57.00,hw=0,ucnt=0]
09m17s526: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=31.96,hu=58.25,pa=97086,spd=0.00,ang=230.70,latm=144116,lonm=320819,spd1=0.00,ang1=203.50,te1=31.87,hu1=58.05,spd2=0.00,ang2=240.50,te2=31.80,hu2=57.60]
09m20s526: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=32.30,hu=57.85,pa=97078,spd=0.00,ang=266.30,latd=4116,lond=819,spd1=0.00,ang1=41.00,te1=32.18,hu1=58.10,spd2=0.00,ang2=256.40,te2=32.10,hu2=58.30]
09m23s542: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=32.69,tei=31.75,hu=57.55,pa=97086,spd=0.00,ang=89.90,latd=4116,lond=819,spd1=0.00,ang1=17.20,te1=32.59,hu1=57.65,spd2=0.00,ang2=50.50,te2=32.45,hu2=57.55]
09m26s527: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=32.90,hu=55.95,pa=97084,spd=0.00,ang=17.50,latd=4116,lond=819,spd1=0.00,ang1=37.50,te1=32.84,hu1=56.80,spd2=0.00,ang2=97.10,te2=32.81,hu2=57.80]
09m29s526: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=33.04,hu=55.75,pa=97080,alt=364,spd=0.00,ang=242.40,latd=4116,lond=819,spd1=0.00,ang1=217.10,te1=32.98,hu1=55.25,spd2=0.00,ang2=195.80,te2=32.90,hu2=55.25]
09m32s527: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=33.09,hu=56.70,pa=97088,spd=0.00,ang=215.90,latd=4116,lond=819,spd1=0.00,ang1=242.80,te1=33.19,hu1=56.55,spd2=0.00,ang2=260.80,te2=33.10,hu2=55.90]
09m35s542: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=32.48,hu=54.55,pa=97082,spd=0.00,ang=70.00,latd=4116,lond=819,spd1=0.00,ang1=36.30,te1=32.68,hu1=55.05,spd2=0.00,ang2=59.10,te2=32.85,hu2=55.45]
09m38s527: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=32.12,hu=53.85,pa=97082,spd=0.00,ang=74.90,latd=4116,lond=819,spd1=0.00,ang1=88.10,te1=32.21,hu1=53.80,spd2=0.00,ang2=81.10,te2=32.34,hu2=54.05]
09m41s527: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=31.27,hu=53.50,pa=97070,spd=0.05,ang=308.50,latd=4116,lond=819,spd1=0.00,ang1=281.30,te1=31.62,hu1=53.35,spd2=0.00,ang2=191.60,te2=31.89,hu2=53.65]
09m44s542: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=30.42,hu=55.50,pa=97070,alt=364,spd=0.00,ang=248.30,latd=4116,lond=819,spd1=0.00,ang1=41.00,te1=30.77,hu1=55.05,spd2=0.00,ang2=274.60,te2=30.98,hu2=54.05]
09m47s527: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=29.49,hu=57.15,pa=97114,spd=0.00,ang=65.90,lat=35144116,lon=-97279181,spd1=0.00,ang1=41.00,te1=29.75,hu1=56.30]
09m50s543: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=27.97,tei=28.50,hu=59.40,pa=97016,spd=0.00,ang=72.00,latd=4116,lond=822,spd1=0.05,ang1=301.60,te1=28.33,hu1=58.40,spd2=0.00,ang2=92.90,te2=28.92,hu2=57.75]
09m53s543: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=27.51,hu=62.95,pa=96926,spd=0.05,ang=127.30,latd=4120,lond=845,spd1=0.00,ang1=179.80,te1=27.74,hu1=62.05,spd2=0.05,ang2=148.80,te2=27.80,hu2=60.80]
09m56s528: [#MET:syn=1,r=175,afc=0,sid=3,md=1,te=27.08,hu=65.20,pa=96972,spd=0.20,ang=284.90,latd=4119,lond=845,spd1=0.15,ang1=275.60,te1=27.21,hu1=64.40,spd2=0.05,ang2=272.00,te2=27.30,hu2=63.70]
09m59s543: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=26.90,hu=66.75,pa=97016,alt=362,spd=0.10,ang=271.80,latd=4120,lond=842,spd1=0.25,ang1=279.00,te1=26.89,hu1=66.05,spd2=0.20,ang2=278.50,te2=26.90,hu2=65.55]
10m02s528: [#MET:syn=1,r=180,afc=12,sid=3,md=1,te=27.07,hu=67.95,pa=97034,spd=0.05,ang=91.30,latd=4119,lond=841,spd1=0.05,ang1=127.70,te1=27.05,hu1=67.55,spd2=0.05,ang2=261.70,te2=26.90,hu2=67.10]
10m05s528: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=27.17,hu=68.20,pa=97024,spd=0.05,ang=225.40,latd=4119,lond=841,spd1=0.05,ang1=177.70,te1=27.12,hu1=68.05,su=4.07]
10m08s528: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=27.09,hu=68.00,pa=97048,spd=0.00,ang=221.50,latd=4119,lond=841,spd1=0.00,ang1=269.90,te1=27.01,hu1=67.90,spd2=0.05,ang2=248.40,te2=27.06,hu2=68.00]
10m11s528: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=26.96,hu=68.00,pa=96988,spd=0.05,ang=283.20,latd=4119,lond=841,spd1=0.05,ang1=265.30,te1=27.01,hu1=68.05,spd2=0.00,ang2=269.10,te2=27.08,hu2=68.10]
10m14s529: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=26.64,hu=68.00,pa=96904,alt=362,spd=0.10,ang=217.70,latd=4119,lond=841,spd1=0.15,ang1=232.40,te1=26.84,hu1=68.15,spd2=0.15,ang2=271.20,te2=26.96,hu2=68.10]
10m17s529: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=26.26,tei=25.75,hu=68.20,pa=96776,spd=0.20,ang=276.00,latm=144119,lonm=320839,spd1=0.15,ang1=263.30,te1=26.34,hu1=68.00]
10m20s544: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=26.11,hu=68.85,pa=96714,spd=0.70,ang=270.70,latd=4120,lond=834,spd1=0.45,ang1=286.70,te1=26.18,hu1=68.65,spd2=0.25,ang2=285.20,te2=26.23,hu2=68.45]
10m23s529: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=25.95,hu=69.35,pa=96678,spd=0.60,ang=265.60,latd=4117,lond=833,spd1=0.50,ang1=266.00,te1=26.00,hu1=69.20,spd2=0.70,ang2=264.70,te2=26.04,hu2=69.05]
10m26s529: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=25.82,hu=69.80,pa=96638,spd=0.40,ang=266.50,latd=4116,lond=837,spd1=0.35,ang1=258.40,te1=25.86,hu1=69.65,spd2=0.50,ang2=272.20,te2=25.93,hu2=69.50]
10m29s608: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=25.73,hu=70.30,pa=96578,alt=361,spd=0.55,ang=271.80,latd=4114,lond=836,spd1=0.55,ang1=255.90,te1=25.76,hu1=70.15,spd2=0.45,ang2=251.90,te2=25.79,hu2=69.95]
10m32s546: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=25.67,hu=70.60,pa=96604,spd=0.45,ang=284.80,latd=4111,lond=830,spd1=0.40,ang1=284.00,te1=25.67,hu1=70.50,spd2=0.45,ang2=272.40,te2=25.70,hu2=70.40]
10m35s530: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=25.65,hu=70.85,pa=96570,spd=0.45,ang=269.90,latd=4111,lond=826,spd1=0.40,ang1=261.00,te1=25.66,hu1=70.80,spd2=0.40,ang2=268.60,te2=25.67,hu2=70.70]
10m38s530: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=25.59,hu=71.00,pa=96516,spd=0.30,ang=256.10,latd=4107,lond=817,spd1=0.35,ang1=251.70,te1=25.60,hu1=71.00,spd2=0.35,ang2=252.10,te2=25.63,hu2=70.90]
10m41s546: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=25.54,hu=71.20,pa=96456,spd=0.45,ang=263.40,latd=4104,lond=807,spd1=0.45,ang1=261.60,te1=25.55,hu1=71.15,spd2=0.45,ang2=257.10,te2=25.57,hu2=71.10]
10m44s546: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=25.48,tei=24.50,hu=71.30,pa=96414,alt=369,spd=0.35,ang=288.30,latd=4101,lond=794,spd1=0.30,ang1=269.80,te1=25.51,hu1=71.30]
10m47s515: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=25.43,hu=71.55,pa=96374,spd=0.40,ang=259.00,lat=35144099,lon=-97279221,spd1=0.45,ang1=282.20,te1=25.44,hu1=71.50]
10m50s515: [#MET:syn=1,r=125,afc=0,sid=3,md=1,te=25.36,hu=71.75,pa=96308,spd=0.35,ang=245.80,latd=4097,lond=772,spd1=0.60,ang1=243.90,te1=25.39,hu1=71.65,spd2=0.50,ang2=243.80,te2=25.42,hu2=71.60]
10m53s531: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=25.34,hu=72.00,pa=96288,spd=0.45,ang=273.10,latd=4097,lond=769,spd1=0.55,ang1=268.20,te1=25.32,hu1=71.90,spd2=0.40,ang2=263.60,te2=25.34,hu2=71.85]
10m56s562: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=25.39,hu=72.15,pa=96216,spd=0.55,ang=259.50,latd=4102,lond=761,spd1=0.50,ang1=269.00,te1=25.37,hu1=72.10,spd2=0.40,ang2=285.10,te2=25.36,hu2=72.10]
10m59s531: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=25.40,hu=72.15,pa=96180,alt=384,spd=0.40,ang=252.10,latd=4100,lond=763,spd1=0.30,ang1=238.40,te1=25.40,hu1=72.15,spd2=0.30,ang2=249.50,te2=25.40,hu2=72.15]
11m02s531: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=25.38,hu=72.15,pa=96096,spd=0.35,ang=268.70,latd=4100,lond=767,spd1=0.35,ang1=274.70,te1=25.39,hu1=72.15,spd2=0.45,ang2=268.70,te2=25.39,hu2=72.15]
11m05s515: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=25.36,hu=72.15,pa=96094,te1=25.38,hu1=72.15,te2=25.39,hu2=72.15,su=4.06]
11m08s531: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=25.36,hu=72.15,pa=96042,spd=0.40,ang=263.20,latd=4104,lond=764,spd1=0.45,ang1=271.00,te1=25.31,hu1=72.10,spd2=0.30,ang2=262.80,te2=25.34,hu2=72.15]
11m11s532: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=25.51,tei=24.25,hu=72.05,pa=95964,spd=0.05,ang=300.30,latd=4109,lond=763,spd1=0.30,ang1=266.80,te1=25.44,hu1=72.10,spd2=0.40,ang2=267.30,te2=25.39,hu2=72.15]
11m14s547: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=25.58,hu=71.65,pa=95958,alt=403,spd=0.15,ang=63.40,latd=4114,lond=765,spd1=0.10,ang1=79.90,te1=25.56,hu1=71.80,spd2=0.15,ang2=62.20,te2=25.53,hu2=71.95]
11m17s516: [#MET:syn=1,r=118,afc=12,sid=3,md=1,te=25.40,hu=71.50,pa=95972,spd=0.05,ang=359.90,latm=144114,lonm=320771,spd1=0.10,ang1=120.20,te1=25.46,hu1=71.50,spd2=0.10,ang2=63.30,te2=25.53,hu2=71.55]
11m20s532: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=25.23,hu=71.75,pa=95924,spd=0.05,ang=188.10,latd=4113,lond=775,spd1=0.10,ang1=112.20,te1=25.27,hu1=71.65,spd2=0.05,ang2=64.20,te2=25.34,hu2=71.55]
11m23s532: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=25.15,hu=72.10,pa=95938,spd=0.05,ang=198.30,latd=4115,lond=780,spd1=0.05,ang1=30.40,te1=25.17,hu1=72.00,spd2=0.10,ang2=8.30,te2=25.20,hu2=71.90]
11m26s532: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=25.13,hu=72.45,pa=95960,spd=0.00,ang=166.10,latd=4117,lond=785,spd1=0.00,ang1=62.30,te1=25.14,hu1=72.35,spd2=0.05,ang2=316.60,te2=25.14,hu2=72.25]
11m29s532: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=25.13,hu=72.65,pa=95990,alt=413,spd=0.20,ang=113.40,latd=4115,lond=786,spd1=0.25,ang1=94.90,te1=25.12,hu1=72.60,spd2=0.00,ang2=188.40,te2=25.13,hu2=72.50]
11m32s533: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=25.12,hu=72.80,pa=96006,spd=0.30,ang=81.70,latd=4116,lond=794,spd1=0.55,ang1=92.80,te1=25.13,hu1=72.75,id=732,behlan=0,role=2]
11m35s533: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=25.14,hu=72.85,pa=96044,spd=0.40,ang=86.10,latd=4117,lond=802,spd1=0.35,ang1=68.80,te1=25.13,hu1=72.85,su=4.05,clk=13,pwr=7]
11m38s519: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=25.19,tei=24.25,hu=72.90,pa=96072,spd=0.40,ang=75.60,latd=4119,lond=811,spd1=0.40,ang1=87.10,te1=25.16,hu1=72.90,fwver=252,mcnt=234]
11m41s519: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=25.25,hu=72.75,pa=96116,spd=0.30,ang=83.30,latd=4120,lond=816,spd1=0.35,ang1=73.80,te1=25.24,hu1=72.85,gpa=97118,galt=357]
11m44s536: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=25.29,hu=72.60,pa=96174,alt=414,spd=0.35,ang=75.20,latd=4122,lond=822,spd1=0.45,ang1=77.80,te1=25.27,hu1=72.65,hw=0,ucnt=0]
11m47s520: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=25.30,hu=72.50,pa=96196,spd=0.35,ang=92.60,lat=35144123,lon=-97279172,spd1=0.25,ang1=86.80,te1=25.29,hu1=72.55]
11m50s536: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=25.36,hu=72.45,pa=96254,spd=0.20,ang=96.60,latd=4122,lond=833,spd1=0.35,ang1=103.40,te1=25.35,hu1=72.50,spd2=0.40,ang2=92.00,te2=25.31,hu2=72.45]
11m53s520: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=25.38,hu=72.30,pa=96330,spd=0.30,ang=95.90,latd=4121,lond=839,spd1=0.40,ang1=95.90,te1=25.38,hu1=72.35,spd2=0.30,ang2=88.20,te2=25.36,hu2=72.40]
11m56s521: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=25.43,hu=72.25,pa=96350,spd=0.45,ang=68.60,latd=4121,lond=843,spd1=0.30,ang1=68.30,te1=25.42,hu1=72.30,spd2=0.25,ang2=93.60,te2=25.40,hu2=72.30]
11m59s523: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=25.61,hu=72.15,pa=93776,alt=412,spd=0.60,ang=75.40,latd=4123,lond=849,spd1=0.70,ang1=70.70,te1=25.57,hu1=72.20,spd2=0.60,ang2=72.70,te2=25.50,hu2=72.20]
12m02s523: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=25.65,hu=71.90,pa=95268,spd=0.20,ang=123.90,latd=4120,lond=849,spd1=0.35,ang1=118.10,te1=25.64,hu1=72.00,spd2=0.45,ang2=110.30,te2=25.64,hu2=72.05]
12m05s523: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=25.66,tei=22.00,hu=71.75,pa=95912,te1=25.65,hu1=71.80,te2=25.65,hu2=71.85]
12m08s570: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=25.72,hu=71.75,pa=96010,spd=0.30,ang=72.70,latd=4116,lond=851,spd1=0.40,ang1=71.60,te1=25.69,hu1=71.75,spd2=0.40,ang2=73.40,te2=25.68,hu2=71.75]
12m11s523: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=25.75,hu=71.50,pa=96092,spd=0.10,ang=99.40,latd=4115,lond=852,spd1=0.15,ang1=75.70,te1=25.76,hu1=71.60,spd2=0.20,ang2=69.30,te2=25.74,hu2=71.65]
12m14s554: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=25.78,hu=71.40,pa=96366,alt=406,spd=0.45,ang=94.40,latd=4114,lond=856,spd1=0.30,ang1=98.80,te1=25.76,hu1=71.45,spd2=0.20,ang2=93.40,te2=25.75,hu2=71.45]
12m17s539: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=25.93,hu=71.25,pa=96474,spd=0.30,ang=66.70,latm=144113,lonm=320858,spd1=0.25,ang1=84.50,te1=25.82,hu1=71.35,spd2=0.30,ang2=98.80,te2=25.80,hu2=71.35]
12m20s524: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=26.02,hu=70.85,pa=96374,spd=0.35,ang=77.30,latd=4113,lond=863,spd1=0.45,ang1=84.50,te1=25.98,hu1=71.00,spd2=0.35,ang2=69.90,te2=25.95,hu2=71.15]
12m23s526: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=25.99,hu=70.50,pa=96314,spd=0.30,ang=97.80,latd=4112,lond=865,spd1=0.30,ang1=86.40,te1=26.00,hu1=70.55,spd2=0.35,ang2=85.90,te2=26.04,hu2=70.75]
12m26s526: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=26.05,hu=70.45,pa=96544,spd=0.25,ang=114.80,latd=4109,lond=864,spd1=0.25,ang1=257.50,te1=26.04,hu1=70.45,spd2=0.20,ang2=126.10,te2=26.01,hu2=70.45]
12m29s541: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=26.06,hu=70.40,pa=96650,alt=399,spd=0.30,ang=100.40,latd=4108,lond=867,spd1=0.10,ang1=80.00,te1=26.05,hu1=70.40,spd2=0.20,ang2=117.10,te2=26.04,hu2=70.40]
12m32s541: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=26.04,tei=24.25,hu=70.35,pa=96608,spd=0.35,ang=81.60,latd=4107,lond=872,spd1=0.35,ang1=96.80,te1=26.06,hu1=70.40,spd2=0.35,ang2=108.20,te2=26.05,hu2=70.40]
12m35s526: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=26.12,hu=70.30,pa=96792,spd=0.35,ang=79.50,latd=4107,lond=877,spd1=0.40,ang1=90.60,te1=26.05,hu1=70.35,su=4.05]
12m38s541: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=26.20,hu=70.10,pa=96736,spd=0.40,ang=88.70,latd=4107,lond=883,spd1=0.50,ang1=88.30,te1=26.20,hu1=70.20,spd2=0.45,ang2=41.00,te2=26.16,hu2=70.25]
12m41s542: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=26.20,hu=69.95,pa=96692,spd=0.25,ang=97.90,latd=4105,lond=885,spd1=0.25,ang1=100.00,te1=26.20,hu1=70.05,spd2=0.30,ang2=81.50,te2=26.20,hu2=70.05]
12m44s526: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=26.18,hu=69.85,pa=96616,alt=392,spd=0.35,ang=81.80,latd=4105,lond=887,spd1=0.20,ang1=78.70,te1=26.18,hu1=69.85,spd2=0.25,ang2=99.50,te2=26.20,hu2=69.90]
12m47s526: [#MET:syn=1,r=192,afc=12,sid=3,md=1,te=26.26,hu=69.80,pa=96906,spd=0.15,ang=91.60,lat=35144105,lon=-97279110,spd1=0.25,ang1=75.60,te1=26.24,hu1=69.85]
12m50s526: [#MET:syn=1,r=193,afc=0,sid=3,md=1,te=26.47,hu=69.60,pa=96938,spd=0.15,ang=127.40,latd=4102,lond=892,spd1=0.25,ang1=131.80,te1=26.39,hu1=69.70,spd2=0.25,ang2=120.70,te2=26.30,hu2=69.75]
12m53s526: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=26.55,hu=69.25,pa=96894,spd=0.05,ang=118.40,latd=4102,lond=893,spd1=0.00,ang1=2.10,te1=26.56,hu1=69.35,spd2=0.00,ang2=136.40,te2=26.54,hu2=69.55]
12m56s527: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=26.57,hu=69.25,pa=96986,spd=0.05,ang=277.90,latd=4101,lond=893,spd1=0.05,ang1=162.70,te1=26.54,hu1=69.25,spd2=0.05,ang2=169.20,te2=26.53,hu2=69.25]
12m59s542: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=26.93,tei=25.75,hu=69.60,pa=97008,alt=388,spd=0.05,ang=335.80,latd=4101,lond=891,spd1=0.15,ang1=272.00,te1=26.80,hu1=69.55]
13m02s534: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=27.15,hu=68.90,pa=96572,spd=0.05,ang=172.60,latd=4102,lond=892,spd1=0.10,ang1=56.90,te1=27.17,hu1=69.30,spd2=0.15,ang2=58.50,te2=27.07,hu2=69.50]
13m05s534: [#MET:syn=1,r=183,afc=12,sid=3,md=1,te=27.14,hu=68.10,pa=96686,spd=0.00,ang=177.40,latd=4102,lond=892,spd1=0.00,ang1=205.90,te1=27.13,hu1=68.25,spd2=0.05,ang2=200.80,te2=27.16,hu2=68.50]
13m08s534: [#MET:syn=1,r=190,afc=12,sid=3,md=1,te=27.01,hu=67.75,pa=96226,spd=0.00,ang=128.50,latd=4102,lond=892,spd1=0.00,ang1=175.80,te1=27.01,hu1=67.80,spd2=0.00,ang2=224.60,te2=27.11,hu2=67.95]
13m11s550: [#MET:syn=1,r=191,afc=0,sid=3,md=1,te=26.92,hu=67.50,pa=96826,spd=0.05,ang=110.20,latd=4102,lond=892,spd1=0.00,ang1=129.90,te1=26.96,hu1=67.55,spd2=0.05,ang2=296.70,te2=26.98,hu2=67.60]
13m14s550: [#MET:syn=1,r=193,afc=0,sid=3,md=1,te=26.86,hu=67.45,pa=96578,alt=388,spd=0.00,ang=256.60,latd=4102,lond=892,spd1=0.00,ang1=327.80,te1=26.90,hu1=67.45,spd2=0.00,ang2=111.40,te2=26.91,hu2=67.45]
13m17s550: [#MET:syn=1,r=193,afc=12,sid=3,md=1,te=26.79,hu=67.60,pa=96932,spd=0.00,ang=348.70,latm=144102,lonm=320891,spd1=0.00,ang1=336.70,te1=26.82,hu1=67.60,spd2=0.00,ang2=296.10,te2=26.86,hu2=67.50]
13m20s537: [#MET:syn=1,r=191,afc=12,sid=3,md=1,te=26.77,hu=67.80,pa=96888,spd=0.00,ang=67.70,latd=4102,lond=891,spd1=0.00,ang1=2.60,te1=26.75,hu1=67.70,spd2=0.00,ang2=357.70,te2=26.75,hu2=67.65]
13m23s523: [#MET:syn=1,r=191,afc=12,sid=3,md=1,te=26.88,hu=67.90,pa=96958,spd=0.05,ang=152.10,latd=4102,lond=891,spd1=0.05,ang1=169.50,te1=26.86,hu1=67.85,spd2=0.00,ang2=160.70,te2=26.80,hu2=67.85]
13m26s523: [#MET:syn=1,r=192,afc=0,sid=3,md=1,te=26.79,tei=25.50,hu=67.80,pa=96836,spd=0.00,ang=108.40,latd=4102,lond=891,spd1=0.00,ang1=75.80,te1=26.85,hu1=67.85,spd2=0.00,ang2=144.30,te2=26.88,hu2=67.90]
13m29s523: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=26.82,hu=67.85,pa=97044,alt=388,spd=0.05,ang=101.90,latd=4102,lond=891,spd1=0.05,ang1=75.70,te1=26.79,hu1=67.85,spd2=0.00,ang2=5.20,te2=26.78,hu2=67.80]
13m32s523: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=26.84,hu=67.95,pa=97034,spd=0.00,ang=320.70,latd=4102,lond=891,spd1=0.00,ang1=238.00,te1=26.82,hu1=67.90,spd2=0.00,ang2=134.50,te2=26.82,hu2=67.90]
13m35s523: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=26.93,hu=68.05,pa=97050,spd=0.05,ang=306.90,latd=4102,lond=888,spd1=0.05,ang1=287.50,te1=26.88,hu1=68.00,su=4.04]
13m38s537: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=26.92,hu=68.05,pa=97048,spd=0.05,ang=297.20,latd=4102,lond=885,spd1=0.05,ang1=77.40,te1=26.93,hu1=68.00,spd2=0.05,ang2=325.30,te2=26.96,hu2=68.05]
13m41s538: [#MET:syn=1,r=189,afc=0,sid=3,md=1,te=26.97,hu=68.30,pa=97058,spd=0.00,ang=301.60,latd=4102,lond=884,spd1=0.00,ang1=317.50,te1=26.88,hu1=68.05,spd2=0.00,ang2=323.90,te2=26.89,hu2=68.00]
13m44s523: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=27.35,hu=69.05,pa=97048,alt=386,spd=0.05,ang=136.90,latd=4102,lond=884,spd1=0.05,ang1=175.80,te1=27.24,hu1=69.00,spd2=0.05,ang2=225.30,te2=27.13,hu2=68.75]
13m47s506: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=27.43,hu=68.45,pa=97046,spd=0.00,ang=156.70,lat=35144102,lon=-97279116,spd1=0.00,ang1=224.90,te1=27.47,hu1=68.90]
13m50s538: [#MET:syn=1,r=189,afc=12,sid=3,md=1,te=27.26,hu=67.50,pa=97068,spd=0.00,ang=0.80,latd=4102,lond=884,spd1=0.00,ang1=293.00,te1=27.31,hu1=67.80,spd2=0.00,ang2=330.90,te2=27.37,hu2=68.05]
13m53s538: [#MET:syn=1,r=187,afc=0,sid=3,md=1,te=27.04,tei=26.50,hu=67.15,pa=97064,spd=0.05,ang=295.80,latd=4102,lond=884,spd1=0.10,ang1=305.60,te1=27.13,hu1=67.20,spd2=0.05,ang2=315.00,te2=27.19,hu2=67.25]
13m56s538: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=26.92,hu=67.30,pa=97062,spd=0.05,ang=157.90,latd=4102,lond=884,spd1=0.05,ang1=137.70,te1=26.96,hu1=67.20,spd2=0.00,ang2=130.50,te2=26.99,hu2=67.15]
13m59s523: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=26.88,hu=67.75,pa=97050,alt=386,spd=0.05,ang=126.80,latd=4102,lond=884,spd1=0.05,ang1=125.40,te1=26.92,hu1=67.65,spd2=0.05,ang2=135.30,te2=26.93,hu2=67.55]
14m02s538: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=26.75,hu=67.95,pa=97062,spd=0.00,ang=78.60,latd=4102,lond=884,spd1=0.00,ang1=107.70,te1=26.80,hu1=67.85,id=732,behlan=0,role=2]
14m05s538: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=26.64,hu=68.30,pa=97056,spd=0.00,ang=304.40,latd=4102,lond=884,spd1=0.00,ang1=313.00,te1=26.64,hu1=68.15,su=4.03,clk=12,pwr=7]
14m08s513: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=26.75,hu=68.70,pa=97044,spd=0.00,ang=329.50,latd=4102,lond=884,spd1=0.00,ang1=41.00,te1=26.71,hu1=68.60,fwver=252,mcnt=284]
14m11s529: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=26.73,hu=68.70,pa=97050,spd=0.00,ang=152.00,latd=4102,lond=884,spd1=0.00,ang1=267.90,te1=26.76,hu1=68.75,gpa=97118,galt=357]
14m14s529: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=26.69,hu=68.75,pa=97070,alt=386,spd=0.05,ang=125.70,latd=4102,lond=884,spd1=0.05,ang1=125.30,te1=26.71,hu1=68.75,hw=0,ucnt=0]
14m17s529: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=26.97,hu=69.60,pa=97064,spd=0.00,ang=108.20,latm=144102,lonm=320884,spd1=0.00,ang1=71.90,te1=26.84,hu1=69.25,spd2=0.05,ang2=99.00,te2=26.74,hu2=68.90]
14m20s529: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=27.45,tei=26.50,hu=69.80,pa=97054,spd=0.05,ang=293.10,latd=4102,lond=884,spd1=0.05,ang1=330.80,te1=27.30,hu1=69.95,spd2=0.00,ang2=352.30,te2=27.15,hu2=69.85]
14m23s529: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=27.57,hu=68.70,pa=97028,spd=0.00,ang=278.50,latd=4102,lond=884,spd1=0.00,ang1=269.50,te1=27.57,hu1=69.05,spd2=0.05,ang2=305.50,te2=27.57,hu2=69.50]
14m26s546: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=27.57,hu=67.90,pa=97034,spd=0.00,ang=41.50,latd=4102,lond=884,spd1=0.00,ang1=281.60,te1=27.57,hu1=68.20,spd2=0.00,ang2=271.60,te2=27.57,hu2=68.40]
14m29s546: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=27.73,hu=68.10,pa=97032,alt=386,spd=0.05,ang=143.70,latd=4102,lond=884,spd1=0.00,ang1=62.30,te1=27.70,hu1=68.00,spd2=0.00,ang2=96.40,te2=27.65,hu2=67.90]
14m32s546: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=27.92,hu=68.10,pa=97058,spd=0.00,ang=273.00,latd=4102,lond=884,spd1=0.00,ang1=107.10,te1=27.83,hu1=68.15,spd2=0.00,ang2=110.60,te2=27.78,hu2=68.15]
14m35s546: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=27.88,hu=67.90,pa=97026,spd=0.00,ang=98.10,latd=4102,lond=884,spd1=0.00,ang1=87.80,te1=27.94,hu1=68.10,spd2=0.00,ang2=223.60,te2=27.97,hu2=68.15]
14m38s530: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=27.72,hu=67.15,pa=97054,spd=0.05,ang=149.90,latd=4102,lond=884,spd1=0.00,ang1=134.90,te1=27.76,hu1=67.40,spd2=0.00,ang2=82.00,te2=27.87,hu2=67.70]
14m41s530: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=27.57,hu=67.05,pa=97050,spd=0.05,ang=256.10,latd=4102,lond=884,spd1=0.05,ang1=201.80,te1=27.57,hu1=66.95,spd2=0.05,ang2=152.30,te2=27.70,hu2=67.10]
14m44s530: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=27.35,hu=67.15,pa=97042,alt=386,spd=0.05,ang=307.10,latd=4102,lond=883,spd1=0.05,ang1=295.20,te1=27.45,hu1=67.15,spd2=0.05,ang2=304.00,te2=27.53,hu2=67.15]
14m47s514: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=27.17,tei=26.75,hu=67.10,pa=97054,spd=0.05,ang=34.40,lat=35144102,lon=-97279117,spd1=0.05,ang1=315.50,te1=27.21,hu1=67.10]
14m50s530: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=27.17,hu=67.60,pa=97048,spd=0.00,ang=285.30,latd=4102,lond=883,spd1=0.00,ang1=93.30,te1=27.16,hu1=67.40,spd2=0.00,ang2=50.30,te2=27.14,hu2=67.20]
14m53s546: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=27.55,hu=68.75,pa=97054,spd=0.05,ang=133.30,latd=4102,lond=883,spd1=0.05,ang1=112.50,te1=27.39,hu1=68.35,spd2=0.05,ang2=86.70,te2=27.23,hu2=67.85]
14m56s515: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=27.50,hu=68.05,pa=97086,spd=0.05,ang=159.20,latd=4102,lond=883,spd1=0.05,ang1=134.60,te1=27.55,hu1=68.35,spd2=0.05,ang2=151.80,te2=27.57,hu2=68.75]
14m59s530: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=27.31,hu=67.65,pa=97066,alt=386,spd=0.05,ang=347.90,latd=4102,lond=883,spd1=0.00,ang1=305.60,te1=27.41,hu1=67.75,spd2=0.00,ang2=161.70,te2=27.47,hu2=67.90]
15m02s530: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=27.26,hu=68.15,pa=97092,spd=0.00,ang=188.60,latd=4102,lond=883,spd1=0.00,ang1=39.70,te1=27.16,hu1=67.70,spd2=0.05,ang2=356.30,te2=27.18,hu2=67.55]
15m05s526: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=27.17,hu=68.60,pa=97054,spd=0.00,ang=97.90,latd=4102,lond=883,spd1=0.00,ang1=206.90,te1=27.29,hu1=68.80,su=4.03]
15m08s541: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=27.07,hu=69.00,pa=97076,spd=0.00,ang=171.00,latd=4102,lond=883,spd1=0.00,ang1=116.40,te1=27.15,hu1=68.85,spd2=0.00,ang2=132.00,te2=27.11,hu2=68.70]
15m11s540: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=27.01,hu=69.25,pa=97076,spd=0.05,ang=100.80,latd=4102,lond=883,spd1=0.05,ang1=154.50,te1=27.15,hu1=69.30,spd2=0.05,ang2=152.70,te2=27.12,hu2=69.15]
15m14s541: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=26.72,tei=26.25,hu=68.90,pa=97050,alt=386,spd=0.05,ang=306.40,latd=4102,lond=883,spd1=0.05,ang1=34.70,te1=26.69,hu1=68.75]
15m17s541: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=27.11,hu=70.05,pa=97074,spd=0.00,ang=46.40,latm=144102,lonm=320883,spd1=0.00,ang1=323.70,te1=26.96,hu1=69.75,spd2=0.05,ang2=305.90,te2=26.83,hu2=69.30]
15m20s556: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=26.72,hu=69.25,pa=97050,spd=0.00,ang=179.70,latd=4102,lond=883,spd1=0.00,ang1=174.70,te1=26.92,hu1=69.75,spd2=0.00,ang2=141.00,te2=27.13,hu2=70.10]
15m23s541: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=26.40,hu=69.10,pa=97062,spd=0.05,ang=313.60,latd=4101,lond=883,spd1=0.00,ang1=42.20,te1=26.46,hu1=68.95,spd2=0.00,ang2=218.20,te2=26.55,hu2=69.00]
15m26s526: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=26.47,hu=69.65,pa=97070,spd=0.00,ang=301.80,latd=4102,lond=883,spd1=0.00,ang1=306.70,te1=26.43,hu1=69.50,spd2=0.00,ang2=309.40,te2=26.37,hu2=69.20]
15m29s526: [#MET:syn=1,r=191,afc=12,sid=3,md=1,te=26.53,hu=69.90,pa=97058,alt=386,spd=0.00,ang=150.10,latd=4101,lond=883,spd1=0.00,ang1=156.30,te1=26.53,hu1=70.00,spd2=0.00,ang2=201.50,te2=26.57,hu2=70.05]
15m32s526: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=26.79,hu=70.15,pa=97052,spd=0.00,ang=328.60,latd=4102,lond=883,spd1=0.00,ang1=39.20,te1=26.68,hu1=70.10,spd2=0.00,ang2=84.10,te2=26.59,hu2=69.90]
15m35s526: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=26.87,hu=69.75,pa=97062,spd=0.05,ang=97.00,latd=4102,lond=883,spd1=0.05,ang1=106.70,te1=26.75,hu1=69.75,spd2=0.05,ang2=333.10,te2=26.73,hu2=70.00]
15m38s541: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=26.85,hu=69.35,pa=97044,spd=0.15,ang=273.50,latd=4102,lond=883,spd1=0.10,ang1=278.40,te1=26.94,hu1=69.70,spd2=0.05,ang2=76.80,te2=27.01,hu2=69.75]
15m41s541: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=26.85,tei=26.00,hu=69.15,pa=97072,spd=0.00,ang=254.50,latd=4102,lond=882,spd1=0.00,ang1=306.10,te1=26.93,hu1=69.30,spd2=0.05,ang2=273.20,te2=26.88,hu2=69.25]
15m44s541: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=26.88,hu=69.00,pa=97076,alt=385,spd=0.05,ang=137.70,latd=4101,lond=882,spd1=0.05,ang1=210.80,te1=26.80,hu1=68.95,spd2=0.05,ang2=206.80,te2=26.80,hu2=69.00]
15m47s526: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=27.07,hu=68.90,pa=97090,spd=0.00,ang=113.80,lat=35144101,lon=-97279118,spd1=0.00,ang1=157.70,te1=27.01,hu1=68.95]
15m50s532: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=27.29,hu=68.20,pa=97078,spd=0.00,ang=114.90,latd=4101,lond=882,spd1=0.00,ang1=115.40,te1=27.19,hu1=68.40,spd2=0.00,ang2=110.70,te2=27.13,hu2=68.65]
15m53s504: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=27.61,hu=67.80,pa=97078,te1=27.51,hu1=67.90,te2=27.39,hu2=68.05]
15m56s520: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=28.04,hu=67.40,pa=97076,spd=0.00,ang=159.20,latd=4101,lond=882,spd1=0.00,ang1=229.00,te1=27.91,hu1=67.60,spd2=0.00,ang2=254.40,te2=27.76,hu2=67.65]
15m59s551: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=28.51,hu=67.65,pa=97074,alt=385,spd=0.00,ang=154.60,latd=4101,lond=882,spd1=0.00,ang1=106.00,te1=28.37,hu1=67.60,spd2=0.00,ang2=98.60,te2=28.21,hu2=67.25]
16m02s536: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=29.00,hu=67.60,pa=97080,spd=0.00,ang=140.20,latd=4099,lond=884,spd1=0.00,ang1=180.80,te1=28.84,hu1=67.80,spd2=0.00,ang2=153.70,te2=28.68,hu2=67.55]
16m05s520: [#MET:syn=1,r=116,afc=0,sid=3,md=1,te=29.34,hu=65.30,pa=97080,spd=0.00,ang=345.20,latd=4096,lond=884,spd1=0.00,ang1=21.20,te1=29.22,hu1=65.85,su=4.02]
16m08s520: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=29.69,tei=28.25,hu=63.70,pa=97078,spd=0.00,ang=24.60,latd=4095,lond=881,spd1=0.00,ang1=32.10,te1=29.56,hu1=64.30,spd2=0.00,ang2=5.60,te2=29.44,hu2=64.85]
16m11s192: [#PK:crc=S,q=4B,afc=-9840]
16m11s536: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=30.04,hu=62.45,pa=97074,spd=0.00,ang=199.90,latd=4093,lond=879,spd1=0.00,ang1=186.60,te1=29.94,hu1=62.85,spd2=0.00,ang2=247.00,te2=29.81,hu2=63.25]
16m14s536: [#MET:syn=1,r=100,afc=0,sid=3,md=1,te=30.39,hu=62.25,pa=97072,alt=384,spd=0.00,ang=197.00,latd=4093,lond=879,spd1=0.00,ang1=135.70,te1=30.29,hu1=62.35,spd2=0.00,ang2=169.40,te2=30.18,hu2=62.35]
16m17s531: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=30.74,hu=60.90,pa=97070,spd=0.00,ang=317.40,latm=144093,lonm=320879,spd1=0.00,ang1=271.50,te1=30.63,hu1=61.35,spd2=0.00,ang2=4.50,te2=30.52,hu2=61.85]
16m28s380: # STOP
16m30s296: # STOP
