# Session start 2016-09-16 19:27:20
# offset=1474054040.846
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=78]
00m01s078: [#MET:r=126,afc=12,id=741,md=0,te=36.33,hu=48.40,pa=97290,su=4.03,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s046: [#MET:r=119,afc=12,id=741,md=0,te=36.64,hu=45.30,pa=97290,te1=36.54,hu1=46.15,te2=36.44,hu2=47.25,gpa=97290,hw=0,ucnt=0]
00m07s016: [#MET:r=103,afc=12,id=741,md=0,te=36.92,hu=44.15,pa=97284,te1=36.82,hu1=44.55,te2=36.74,hu2=44.80]
00m10s000: [#MET:r=114,afc=12,id=741,md=0,te=37.12,hu=43.15,pa=97286,te1=37.06,hu1=43.30,te2=36.99,hu2=43.65]
00m13s000: [#MET:r=123,afc=0,id=741,md=0,te=37.20,hu=44.10,pa=97286,te1=37.19,hu1=43.75,te2=37.17,hu2=43.40]
00m15s985: [#MET:r=120,afc=12,id=741,md=0,te=37.15,hu=44.10,pa=97288,te1=37.17,hu1=43.95,te2=37.19,hu2=44.00]
00m19s000: [#MET:r=122,afc=0,id=741,md=0,te=37.06,hu=43.05,pa=97282,te1=37.09,hu1=43.40,te2=37.12,hu2=43.85]
00m22s000: [#MET:r=120,afc=12,id=741,md=0,te=36.96,hu=42.75,pa=97282,te1=36.99,hu1=42.75,te2=37.03,hu2=42.75,cutalt=30000]
00m24s983: [#MET:r=112,afc=12,id=741,md=0,te=36.85,tei=33.00,hu=42.45,pa=97290,te1=36.88,hu1=42.50,te2=36.92,hu2=42.60]
00m27s999: [#MET:r=121,afc=0,id=741,md=0,te=36.87,hu=42.20,pa=97286,te1=36.87,hu1=42.30,te2=36.84,hu2=42.40,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252,mcnt=10]
00m33s999: [#MET:r=120,afc=12,id=741,md=0,te=36.81,hu=42.30,pa=97290,te1=36.82,hu1=42.25,te2=36.83,hu2=42.15]
00m37s029: [#MET:r=121,afc=12,id=741,md=0,te=36.88,hu=42.60,pa=97282,te1=36.84,hu1=42.50,te2=36.82,hu2=42.40]
00m40s029: [#MET:r=109,afc=12,id=741,md=0,te=37.06,hu=42.90,pa=97282,te1=36.99,hu1=42.75,te2=36.94,hu2=42.65,galt=357]
00m43s016: [#MET:r=84,afc=12,id=741,md=0,te=37.30,hu=43.05,pa=97286,te1=37.22,hu1=43.00,te2=37.14,hu2=42.90]
00m45s983: [#MET:r=110,afc=0,id=741,md=0,te=37.54,hu=42.50,pa=97282,te1=37.45,hu1=42.80,te2=37.38,hu2=43.00]
00m48s969: [#MET:r=94,afc=12,id=741,md=0,te=37.76,hu=41.50,pa=97286,te1=37.68,hu1=41.80,te2=37.61,hu2=42.15]
00m51s985: [#MET:r=107,afc=12,id=741,md=0,te=37.97,tei=33.75,hu=40.85,pa=97290,te1=37.89,hu1=41.05,te2=37.83,hu2=41.30]
00m54s969: [#MET:r=102,afc=12,id=741,md=0,te=38.18,hu=40.20,pa=97282,te1=38.11,hu1=40.45,te2=38.06,hu2=40.65]
00m58s016: [#MET:r=102,afc=12,id=741,md=0,te=38.40,hu=40.50,pa=97280,te1=38.32,hu1=40.25,te2=38.26,hu2=40.20,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
01m00s985: [#MET:r=104,afc=0,id=741,md=0,te=38.59,hu=40.45,pa=97282,te1=38.53,hu1=40.75,te2=38.46,hu2=40.70,mcnt=21,gpa=97290,galt=357,hw=0,ucnt=0]
01m06s970: [#MET:r=89,afc=24,id=741,md=0,te=38.91,hu=40.65,pa=97288,te1=38.85,hu1=40.30,te2=38.78,hu2=40.10]
01m09s956: [#MET:r=90,afc=0,id=741,md=0,te=39.09,hu=40.45,pa=97286,te1=39.03,hu1=40.70,te2=38.98,hu2=40.75]
01m12s957: [#MET:r=102,afc=12,id=741,md=0,te=39.25,hu=39.35,pa=97288,spd=0.05,ang=218.00,lat=35144130,lon=-97279179,spd1=0.10,ang1=41.00,te1=39.19,hu1=39.65]
01m12s957: # ENQUEUE: gs=1s2
01m12s957: # EXE_NOW: gs=1s2
01m13s144: [#RES:id=741,q=61:]
01m13s144: # REPLY to gs=1s2: 
01m15s411: [#MET:syn=1,r=96,afc=12,sid=2,md=1,te=39.34,hu=38.75,pa=97286,spd=0.00,ang=48.10,latd=4130,lond=822,spd1=0.00,ang1=215.20,te1=39.30,hu1=38.95]
01m18s394: [#MET:syn=1,r=91,afc=0,sid=2,md=1,te=39.49,tei=34.50,hu=38.30,pa=97282,spd=0.15,ang=93.60,latd=4128,lond=824,spd1=0.05,ang1=84.00,te1=39.44,hu1=38.50,spd2=0.00,ang2=233.30,te2=39.40,hu2=38.55]
01m21s394: [#MET:syn=1,r=91,afc=0,sid=2,md=1,te=39.58,hu=38.00,pa=97282,spd=0.10,ang=288.40,latd=4128,lond=827,spd1=0.00,ang1=103.80,te1=39.55,hu1=38.05,spd2=0.05,ang2=77.10,te2=39.52,hu2=38.15]
01m24s364: [#MET:syn=1,r=90,afc=12,sid=2,md=1,te=39.51,hu=37.50,pa=97286,alt=367,spd=0.15,ang=20.90,latd=4128,lond=829,spd1=0.20,ang1=2.20,te1=39.56,hu1=37.60,spd2=0.10,ang2=264.60,te2=39.58,hu2=37.80]
01m27s364: [#MET:syn=1,r=80,afc=12,sid=2,md=1,te=39.51,hu=37.70,pa=97288,spd=0.40,ang=240.00,latd=4125,lond=827,spd1=0.15,ang1=266.50,te1=39.51,hu1=37.65,spd2=0.15,ang2=258.90,te2=39.51,hu2=37.55]
01m30s381: [#MET:syn=1,r=109,afc=12,sid=2,md=1,te=39.54,hu=37.85,pa=97286,spd=0.05,ang=240.70,latd=4122,lond=823,spd1=0.25,ang1=229.00,te1=39.51,hu1=37.80,spd2=0.45,ang2=234.20,te2=39.51,hu2=37.80]
01m33s398: [#MET:syn=1,r=105,afc=12,sid=2,md=1,te=39.58,hu=38.50,pa=97280,spd=0.05,ang=47.90,latd=4123,lond=825,spd1=0.10,ang1=56.20,te1=39.56,hu1=38.20,spd2=0.10,ang2=31.80,te2=39.55,hu2=38.00]
01m36s398: [#MET:syn=1,r=93,afc=24,sid=2,md=1,te=39.66,hu=39.05,pa=97282,spd=0.05,ang=202.40,latd=4121,lond=824,spd1=0.05,ang1=229.40,te1=39.62,hu1=38.95,spd2=0.00,ang2=257.50,te2=39.62,hu2=38.75]
01m39s381: [#MET:syn=1,r=104,afc=12,sid=2,md=1,te=39.75,hu=39.85,pa=97282,alt=365,spd=0.10,ang=36.50,latd=4121,lond=824,spd1=0.05,ang1=56.10,te1=39.73,hu1=39.60,spd2=0.10,ang2=230.90,te2=39.70,hu2=39.15]
01m42s367: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=39.78,hu=39.00,pa=97288,spd=0.10,ang=67.00,latm=144123,lonm=320827,spd1=0.25,ang1=68.70,te1=39.77,hu1=39.40,su=4.01]
01m45s364: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=39.81,tei=35.25,hu=38.10,pa=97286,spd=0.00,ang=14.40,latd=4123,lond=828,spd1=0.05,ang1=92.30,te1=39.80,hu1=38.30,spd2=0.05,ang2=130.10,te2=39.79,hu2=38.65]
01m48s378: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=39.83,hu=38.00,pa=97282,spd=0.25,ang=234.40,latd=4122,lond=827,spd1=0.20,ang1=235.80,te1=39.85,hu1=37.95,spd2=0.10,ang2=242.00,te2=39.83,hu2=37.85]
01m51s365: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=39.64,hu=39.35,pa=97280,spd=0.00,ang=53.20,latd=4121,lond=825,spd1=0.00,ang1=216.90,te1=39.69,hu1=38.40,spd2=0.00,ang2=230.90,te2=39.80,hu2=38.00]
01m54s381: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=39.55,hu=39.10,pa=97286,alt=365,spd=0.15,ang=12.30,latd=4123,lond=824,spd1=0.30,ang1=338.60,te1=39.59,hu1=39.45,spd2=0.00,ang2=228.40,te2=39.62,hu2=39.90]
01m57s381: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=39.42,hu=38.35,pa=97282,spd=0.05,ang=96.00,latd=4125,lond=826,spd1=0.10,ang1=33.10,te1=39.47,hu1=38.65,spd2=0.20,ang2=25.70,te2=39.51,hu2=38.95]
02m00s365: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=39.27,hu=38.45,pa=97282,spd=0.25,ang=79.20,latd=4127,lond=827,spd1=0.20,ang1=49.30,te1=39.31,hu1=38.20,spd2=0.15,ang2=353.90,te2=39.36,hu2=38.10]
02m03s387: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=39.18,hu=39.65,pa=97282,spd=0.15,ang=114.30,latd=4127,lond=831,spd1=0.20,ang1=85.30,te1=39.20,hu1=39.25,spd2=0.15,ang2=91.90,te2=39.22,hu2=38.95]
02m06s371: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=39.13,hu=40.80,pa=97288,spd=0.05,ang=90.20,latd=4126,lond=832,spd1=0.10,ang1=216.40,te1=39.15,hu1=40.75,spd2=0.15,ang2=105.90,te2=39.17,hu2=40.50]
02m09s387: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=39.11,hu=40.20,pa=97294,alt=365,spd=0.05,ang=100.70,latd=4126,lond=832,spd1=0.05,ang1=152.80,te1=39.12,hu1=40.50,spd2=0.00,ang2=298.60,te2=39.12,hu2=40.75]
02m12s371: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=39.05,tei=35.50,hu=39.80,pa=97286,spd=0.05,ang=313.30,lat=35144126,lon=-97279168,spd1=0.05,ang1=271.80,te1=39.09,hu1=40.05]
02m15s387: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=38.83,hu=39.50,pa=97288,spd=0.05,ang=255.30,latd=4127,lond=831,spd1=0.05,ang1=326.40,te1=38.91,hu1=39.70,spd2=0.10,ang2=336.80,te2=38.99,hu2=39.75]
02m18s371: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=38.51,hu=38.85,pa=97290,spd=0.10,ang=189.10,latd=4126,lond=831,spd1=0.05,ang1=170.90,te1=38.62,hu1=38.95,spd2=0.10,ang2=173.20,te2=38.71,hu2=39.30]
02m21s387: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=38.20,hu=39.25,pa=97288,spd=0.10,ang=314.20,latd=4125,lond=831,spd1=0.05,ang1=44.80,te1=38.29,hu1=39.10,spd2=0.10,ang2=208.00,te2=38.40,hu2=38.90]
02m24s419: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=37.97,hu=41.65,pa=97284,alt=365,spd=0.15,ang=275.90,latd=4126,lond=829,spd1=0.15,ang1=279.20,te1=38.02,hu1=40.60,spd2=0.10,ang2=278.70,te2=38.09,hu2=39.85]
02m27s358: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=37.79,hu=41.55,pa=97284,spd=0.15,ang=225.50,latd=4125,lond=826,spd1=0.20,ang1=233.20,te1=37.84,hu1=41.55,id=741,behlan=0,role=2]
02m30s373: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=37.58,hu=41.25,pa=97282,spd=0.15,ang=195.00,latd=4123,lond=824,spd1=0.10,ang1=201.90,te1=37.65,hu1=41.20,su=4.00,clk=-1,pwr=7]
02m33s373: [#MET:syn=1,r=106,afc=12,sid=2,md=1,te=37.47,hu=41.30,pa=97280,spd=0.25,ang=87.40,latd=4122,lond=825,spd1=0.15,ang1=96.90,te1=37.50,hu1=41.30,fwver=252,mcnt=52]
02m36s384: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=37.39,hu=41.75,pa=97286,spd=0.10,ang=18.90,latd=4123,lond=828,spd1=0.15,ang1=11.70,te1=37.40,hu1=41.50,gpa=97290,galt=357]
02m39s368: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=37.34,tei=35.00,hu=41.50,pa=97288,alt=365,spd=0.05,ang=291.90,latd=4124,lond=827,hw=0,ucnt=0]
02m42s400: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=37.20,hu=41.60,pa=97286,spd=0.10,ang=236.60,latm=144124,lonm=320825,spd1=0.15,ang1=245.70,te1=37.25,hu1=41.50,spd2=0.10,ang2=294.10,te2=37.27,hu2=41.35]
02m45s368: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=37.05,hu=41.60,pa=97284,spd=0.30,ang=46.10,latd=4125,lond=826,spd1=0.10,ang1=4.10,te1=37.10,hu1=41.60,spd2=0.15,ang2=41.00,te2=37.13,hu2=41.70]
02m48s368: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=36.74,hu=42.50,pa=97286,spd=0.10,ang=21.70,latd=4127,lond=825,spd1=0.20,ang1=59.90,te1=36.81,hu1=42.10,spd2=0.35,ang2=41.50,te2=36.93,hu2=41.85]
02m51s397: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=36.50,hu=43.55,pa=97280,spd=0.10,ang=287.60,latd=4127,lond=824,spd1=0.10,ang1=302.90,te1=36.58,hu1=43.30,spd2=0.15,ang2=337.90,te2=36.66,hu2=42.95]
02m54s381: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=36.30,hu=44.15,pa=97284,alt=365,spd=0.05,ang=244.50,latd=4127,lond=823,spd1=0.15,ang1=238.60,te1=36.36,hu1=43.95,spd2=0.05,ang2=251.70,te2=36.43,hu2=43.75]
02m57s381: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=36.14,hu=45.40,pa=97282,te1=36.19,hu1=44.75,te2=36.24,hu2=44.25]
03m00s381: [#MET:syn=1,r=101,afc=12,sid=2,md=1,te=36.01,hu=45.90,pa=97286,spd=0.15,ang=45.90,latd=4129,lond=826,spd1=0.25,ang1=49.20,te1=36.04,hu1=45.85,spd2=0.10,ang2=45.60,te2=36.08,hu2=45.65]
03m03s365: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=36.04,hu=45.05,pa=97276,spd=0.30,ang=250.50,latd=4128,lond=825,spd1=0.10,ang1=236.90,te1=36.02,hu1=45.40,spd2=0.05,ang2=80.60,te2=36.00,hu2=45.80]
03m06s365: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=36.16,tei=35.00,hu=44.30,pa=97284,spd=0.20,ang=230.70,latd=4124,lond=822,spd1=0.20,ang1=248.70,te1=36.11,hu1=44.35,spd2=0.25,ang2=236.20,te2=36.07,hu2=44.65]
03m09s365: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=36.34,hu=44.25,pa=97276,alt=365,spd=0.15,ang=247.70,latd=4122,lond=820,spd1=0.20,ang1=225.10,te1=36.26,hu1=44.20,spd2=0.25,ang2=208.80,te2=36.21,hu2=44.25]
03m12s365: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=36.54,hu=43.90,pa=97280,spd=0.10,ang=220.40,lat=35144120,lon=-97279182,spd1=0.10,ang1=210.00,te1=36.47,hu1=44.10]
03m15s365: [#MET:syn=1,r=111,afc=12,sid=2,md=1,te=36.76,hu=43.00,pa=97276,spd=0.05,ang=189.20,latd=4120,lond=818,spd1=0.15,ang1=214.40,te1=36.68,hu1=43.35,spd2=0.20,ang2=216.50,te2=36.61,hu2=43.65]
03m18s381: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=36.99,hu=42.55,pa=97284,spd=0.05,ang=62.40,latd=4120,lond=819,spd1=0.05,ang1=207.30,te1=36.93,hu1=42.55,spd2=0.00,ang2=56.80,te2=36.83,hu2=42.75]
03m21s365: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=37.20,hu=43.45,pa=97278,spd=0.00,ang=41.20,latd=4121,lond=820,spd1=0.15,ang1=63.70,te1=37.13,hu1=43.15,spd2=0.10,ang2=59.30,te2=37.07,hu2=42.85]
03m24s365: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=37.37,hu=43.95,pa=97280,alt=366,spd=0.00,ang=51.40,latd=4121,lond=820,spd1=0.00,ang1=22.10,te1=37.33,hu1=43.85,spd2=0.00,ang2=86.70,te2=37.26,hu2=43.60]
03m27s367: [#MET:syn=1,r=107,afc=12,sid=2,md=1,te=37.52,hu=43.10,pa=97278,spd=0.30,ang=18.70,latd=4123,lond=822,spd1=0.15,ang1=44.40,te1=37.50,hu1=43.55,spd2=0.00,ang2=241.00,te2=37.44,hu2=43.70]
03m30s357: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=37.32,hu=43.15,pa=97264,spd=0.10,ang=313.60,latd=4123,lond=817,spd1=0.25,ang1=352.60,te1=37.40,hu1=43.15,su=4.00]
03m33s373: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=37.03,tei=35.75,hu=43.90,pa=97246,spd=0.20,ang=327.50,latd=4126,lond=814,spd1=0.15,ang1=304.00,te1=37.12,hu1=43.60,spd2=0.15,ang2=287.70,te2=37.22,hu2=43.10]
03m36s373: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=36.67,hu=42.55,pa=97254,spd=0.25,ang=316.70,latd=4128,lond=811,spd1=0.15,ang1=296.50,te1=36.78,hu1=42.70,spd2=0.20,ang2=323.50,te2=36.92,hu2=43.35]
03m39s357: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=36.29,hu=42.20,pa=97272,te1=36.43,hu1=42.35,te2=36.56,hu2=42.40]
03m42s414: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=35.95,hu=42.30,pa=97272,spd=0.40,ang=345.00,latm=144125,lonm=320799,spd1=0.75,ang1=325.90,te1=36.06,hu1=42.20,spd2=0.55,ang2=294.80,te2=36.17,hu2=42.20]
03m45s384: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=35.63,hu=42.75,pa=97278,spd=0.25,ang=269.80,latd=4124,lond=795,spd1=0.20,ang1=308.20,te1=35.74,hu1=42.50,spd2=0.30,ang2=337.50,te2=35.85,hu2=42.40]
03m48s414: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=35.44,hu=44.95,pa=97290,spd=0.30,ang=29.70,latd=4125,lond=794,spd1=0.15,ang1=41.00,te1=35.48,hu1=44.15,spd2=0.15,ang2=247.10,te2=35.54,hu2=43.40]
03m51s368: [#MET:syn=1,r=99,afc=12,sid=2,md=1,te=35.47,hu=46.40,pa=97278,spd=1.15,ang=147.40,latd=4110,lond=809,spd1=1.75,ang1=158.70,te1=35.45,hu1=46.15,spd2=3.65,ang2=128.10,te2=35.43,hu2=45.60]
03m54s368: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=35.63,hu=46.25,pa=97286,te1=35.58,hu1=46.35,te2=35.52,hu2=46.40]
03m57s361: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=35.76,hu=45.95,pa=97282,spd=0.65,ang=178.60,latd=4095,lond=809,spd1=0.65,ang1=182.90,te1=35.73,hu1=46.00,spd2=0.90,ang2=150.40,te2=35.70,hu2=46.05]
04m00s361: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=35.94,tei=34.50,hu=45.90,pa=97286,te1=35.88,hu1=45.90,te2=35.81,hu2=45.95]
04m03s378: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=36.15,hu=45.25,pa=97284,spd=0.10,ang=83.50,latd=4100,lond=802,spd1=0.05,ang1=78.60,te1=36.06,hu1=45.55,spd2=0.15,ang2=212.40,te2=35.97,hu2=45.80]
04m06s378: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=36.41,hu=44.60,pa=97276,spd=0.05,ang=220.50,latd=4099,lond=803,spd1=0.05,ang1=147.60,te1=36.33,hu1=44.75,spd2=0.15,ang2=121.10,te2=36.23,hu2=45.00]
04m09s394: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=36.69,hu=44.05,pa=97286,alt=369,spd=0.30,ang=234.60,latd=4098,lond=801,spd1=0.25,ang1=228.60,te1=36.60,hu1=44.30,spd2=0.10,ang2=206.20,te2=36.51,hu2=44.50]
04m12s361: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=36.97,hu=43.15,pa=97278,spd=0.05,ang=220.00,lat=35144096,lon=-97279202,spd1=0.15,ang1=224.70,te1=36.88,hu1=43.45]
04m15s378: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=37.26,hu=42.60,pa=97276,spd=0.00,ang=78.70,latd=4096,lond=798,spd1=0.10,ang1=347.60,te1=37.15,hu1=42.70,spd2=0.00,ang2=74.70,te2=37.06,hu2=42.90]
04m18s363: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=37.50,hu=41.35,pa=97278,spd=0.25,ang=19.40,latd=4103,lond=802,spd1=0.65,ang1=30.30,te1=37.43,hu1=41.85,spd2=0.85,ang2=16.60,te2=37.35,hu2=42.25]
04m21s378: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=37.67,hu=40.55,pa=97288,spd=0.00,ang=351.80,latd=4105,lond=804,spd1=0.00,ang1=26.50,te1=37.63,hu1=40.70,spd2=0.00,ang2=48.50,te2=37.57,hu2=40.95]
04m24s378: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=37.80,hu=40.35,pa=97284,alt=368,spd=0.00,ang=254.70,latd=4105,lond=804,spd1=0.00,ang1=47.80,te1=37.76,hu1=40.40,spd2=0.00,ang2=83.80,te2=37.71,hu2=40.50]
04m27s378: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=36.54,tei=34.00,hu=39.65,pa=97284,spd=0.40,ang=80.90,latd=4105,lond=804,spd1=0.05,ang1=32.80,te1=37.51,hu1=39.70,spd2=0.00,ang2=107.10,te2=37.79,hu2=40.15]
04m30s378: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=32.66,hu=43.30,pa=97288,spd=0.55,ang=68.90,latd=4105,lond=811,spd1=0.20,ang1=81.10,te1=33.89,hu1=41.45,su=3.99]
04m33s363: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=30.13,hu=49.40,pa=97252,spd=9.15,ang=86.80,latd=4110,lond=920,spd1=5.15,ang1=84.30,te1=30.83,hu1=47.40,ang2=41.00,hu2=45.35]
04m36s364: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=28.69,hu=54.70,pa=97268,te1=29.05,hu1=53.10,te2=29.50,hu2=51.45]
04m39s380: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=28.06,hu=58.75,pa=97244,alt=360,spd=0.20,ang=335.00,latd=4105,lond=884,spd1=0.30,ang1=356.70,te1=28.17,hu1=57.45,spd2=0.70,ang2=77.20,te2=28.39,hu2=56.20]
04m42s364: [#MET:syn=1,r=151,afc=12,sid=2,md=1,te=27.80,hu=61.30,pa=97242,te1=27.83,hu1=60.55,te2=27.94,hu2=59.80]
04m45s380: [#MET:syn=1,r=153,afc=12,sid=2,md=1,te=27.76,hu=62.80,pa=97240,spd=0.05,ang=319.80,latd=4106,lond=876,spd1=0.10,ang1=1.70,te1=27.74,hu1=62.45,spd2=0.15,ang2=267.30,te2=27.76,hu2=61.95]
04m48s364: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=27.92,hu=63.55,pa=97244,spd=0.05,ang=13.30,latd=4117,lond=865,spd1=0.45,ang1=302.90,te1=27.90,hu1=63.40,spd2=0.15,ang2=289.90,te2=27.81,hu2=63.05]
04m51s364: [#MET:syn=1,r=163,afc=12,sid=2,md=1,te=28.10,hu=63.65,pa=97240,spd=0.15,ang=78.40,latd=4119,lond=864,spd1=0.10,ang1=87.00,te1=28.04,hu1=63.65,spd2=0.05,ang2=329.30,te2=27.97,hu2=63.60]
04m54s380: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=28.05,tei=28.25,hu=62.95,pa=97202,alt=359,spd=0.50,ang=53.90,latd=4126,lond=866,spd1=0.30,ang1=47.60,te1=28.07,hu1=63.20]
04m57s365: [#MET:syn=1,r=155,afc=12,sid=2,md=1,te=27.97,hu=62.65,pa=97150,te1=28.01,hu1=62.70,te2=28.03,hu2=62.80,id=741,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
05m00s365: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=27.89,hu=62.65,pa=97104,spd=0.50,ang=349.40,latd=4144,lond=858,spd1=0.40,ang1=2.60,te1=27.92,hu1=62.60,mcnt=101,gpa=97290]
05m03s365: [#MET:syn=1,r=146,afc=12,sid=2,md=1,te=27.79,hu=62.80,pa=97058,te1=27.83,hu1=62.75,te2=27.86,hu2=62.70,galt=357,hw=0,ucnt=0]
05m06s380: [#MET:syn=1,r=143,afc=24,sid=2,md=1,te=27.73,hu=63.20,pa=97018,spd=0.90,ang=39.20,latd=4162,lond=864,spd1=0.75,ang1=66.50,te1=27.73,hu1=63.00,spd2=0.65,ang2=71.50,te2=27.75,hu2=62.90]
05m09s380: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=27.61,hu=63.45,pa=96966,alt=366,spd=0.40,ang=83.20,latd=4161,lond=868,spd1=0.15,ang1=46.70,te1=27.66,hu1=63.35,spd2=0.65,ang2=28.30,te2=27.68,hu2=63.35]
05m12s365: [#MET:syn=1,r=139,afc=24,sid=2,md=1,te=27.52,hu=63.80,pa=96914,spd=0.45,ang=60.80,lat=35144163,lon=-97279129,spd1=0.50,ang1=78.80,te1=27.53,hu1=63.70]
05m15s365: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=27.51,hu=64.10,pa=96870,spd=0.60,ang=69.10,latd=4165,lond=874,spd1=0.40,ang1=50.10,te1=27.50,hu1=64.00,spd2=0.35,ang2=51.00,te2=27.51,hu2=63.90]
05m18s350: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=27.50,hu=64.05,pa=96818,te1=27.52,hu1=64.10,te2=27.52,hu2=64.10]
05m21s365: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=27.28,tei=27.25,hu=64.15,pa=96766,spd=0.55,ang=73.70,latd=4169,lond=879,spd1=0.45,ang1=64.80,te1=27.38,hu1=64.10,spd2=0.45,ang2=60.40,te2=27.47,hu2=64.05]
05m24s381: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=26.96,hu=64.75,pa=96712,alt=379,spd=0.50,ang=60.70,latd=4171,lond=873,spd1=0.70,ang1=74.10,te1=27.03,hu1=64.50,spd2=0.60,ang2=68.40,te2=27.13,hu2=64.30]
05m27s381: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=26.97,hu=65.40,pa=96676,spd=0.25,ang=353.30,latd=4175,lond=877,spd1=0.55,ang1=41.00,te1=26.96,hu1=65.20,spd2=0.55,ang2=68.90,te2=26.94,hu2=65.00]
05m30s365: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=26.90,hu=65.70,pa=96622,spd=0.25,ang=59.20,latd=4172,lond=874,spd1=0.15,ang1=69.20,te1=26.93,hu1=65.60,spd2=0.05,ang2=119.20,te2=26.96,hu2=65.50]
05m33s381: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=26.86,hu=65.95,pa=96584,spd=0.30,ang=340.60,latd=4176,lond=863,spd1=0.40,ang1=321.90,te1=26.85,hu1=65.85,spd2=0.25,ang2=41.40,te2=26.87,hu2=65.80]
05m36s367: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=26.85,hu=66.10,pa=96530,spd=0.25,ang=5.90,latd=4178,lond=853,spd1=0.35,ang1=355.10,te1=26.84,hu1=66.10,spd2=0.25,ang2=330.50,te2=26.85,hu2=66.00]
05m39s367: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=26.93,hu=66.10,pa=96482,te1=26.91,hu1=66.15,te2=26.88,hu2=66.15]
05m42s384: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=26.99,hu=65.95,pa=96426,spd=0.60,ang=81.30,latm=144184,lonm=320856,spd1=0.55,ang1=72.50,te1=26.98,hu1=66.00,spd2=0.65,ang2=65.50,te2=26.96,hu2=66.10]
05m45s368: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=27.00,hu=65.80,pa=96390,spd=0.65,ang=54.50,latd=4194,lond=862,spd1=0.70,ang1=60.30,te1=27.00,hu1=65.90,spd2=0.75,ang2=62.80,te2=26.99,hu2=65.90]
05m48s368: [#MET:syn=1,r=125,afc=24,sid=2,md=1,te=26.92,tei=26.75,hu=65.70,pa=96342,spd=0.85,ang=100.80,latd=4199,lond=861,spd1=0.65,ang1=50.30,te1=26.99,hu1=65.70,spd2=0.70,ang2=62.10,te2=27.00,hu2=65.70]
05m51s368: [#MET:syn=1,r=127,afc=24,sid=2,md=1,te=26.57,hu=66.10,pa=96294,spd=0.75,ang=76.50,latd=4206,lond=855,spd1=0.65,ang1=68.30,te1=26.71,hu1=65.90,spd2=0.70,ang2=92.40,te2=26.84,hu2=65.80]
05m54s368: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=26.24,hu=66.95,pa=96246,alt=403,spd=0.65,ang=76.20,latd=4198,lond=843,spd1=1.05,ang1=91.60,te1=26.32,hu1=66.65,spd2=0.80,ang2=78.70,te2=26.43,hu2=66.35]
05m57s368: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=26.01,hu=67.80,pa=96260,spd=0.10,ang=135.00,latd=4184,lond=838,spd1=0.40,ang1=9.20,te1=26.08,hu1=67.50,su=3.99]
06m00s352: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=25.88,hu=68.60,pa=96252,te1=25.91,hu1=68.35,te2=25.96,hu2=68.10]
06m03s384: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=25.82,hu=69.15,pa=96252,spd=0.05,ang=123.00,latd=4183,lond=818,spd1=0.15,ang1=294.20,te1=25.84,hu1=69.00,spd2=0.15,ang2=302.60,te2=25.85,hu2=68.85]
06m06s368: [#MET:syn=1,r=122,afc=24,sid=2,md=1,te=25.81,hu=69.45,pa=96236,spd=0.05,ang=101.70,latd=4179,lond=820,spd1=0.05,ang1=163.80,te1=25.82,hu1=69.35,spd2=0.10,ang2=108.80,te2=25.82,hu2=69.25]
06m09s368: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=25.83,hu=69.65,pa=96244,alt=406,spd=0.25,ang=106.70,latd=4174,lond=820,spd1=0.15,ang1=282.80,te1=25.82,hu1=69.60,spd2=0.10,ang2=46.00,te2=25.81,hu2=69.55]
06m12s352: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=25.86,hu=69.70,pa=96280,spd=0.65,ang=287.50,lat=35144169,lon=-97279191,spd1=0.75,ang1=248.20,te1=25.84,hu1=69.70]
06m15s384: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=25.94,tei=25.75,hu=69.65,pa=96302,spd=0.30,ang=245.80,latd=4166,lond=799,spd1=0.15,ang1=247.20,te1=25.90,hu1=69.70,spd2=0.55,ang2=249.70,te2=25.88,hu2=69.70]
06m18s358: [#MET:syn=1,r=127,afc=24,sid=2,md=1,te=25.96,hu=69.55,pa=96338,spd=0.50,ang=227.40,latd=4162,lond=789,spd1=0.40,ang1=243.40,te1=25.95,hu1=69.60,spd2=0.40,ang2=250.10,te2=25.95,hu2=69.65]
06m21s374: [#MET:syn=1,r=128,afc=24,sid=2,md=1,te=25.97,hu=69.35,pa=96366,spd=0.25,ang=196.60,latd=4158,lond=783,spd1=0.25,ang1=215.90,te1=25.96,hu1=69.50,spd2=0.40,ang2=225.50,te2=25.96,hu2=69.45]
06m24s358: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=26.03,hu=69.40,pa=96384,alt=405,spd=0.50,ang=211.70,latd=4154,lond=777,spd1=0.50,ang1=218.70,te1=26.00,hu1=69.40,spd2=0.50,ang2=203.00,te2=25.98,hu2=69.40]
06m27s374: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=26.10,hu=69.35,pa=96432,spd=0.60,ang=216.50,latd=4150,lond=771,spd1=0.60,ang1=210.10,te1=26.08,hu1=69.40,spd2=0.65,ang2=213.60,te2=26.05,hu2=69.40]
06m30s390: [#MET:syn=1,r=126,afc=24,sid=2,md=1,te=26.16,hu=69.20,pa=96462,spd=0.55,ang=224.10,latd=4148,lond=766,spd1=0.65,ang1=227.50,te1=26.15,hu1=69.30,spd2=0.75,ang2=231.20,te2=26.12,hu2=69.30]
06m33s358: [#MET:syn=1,r=129,afc=24,sid=2,md=1,te=26.18,hu=69.00,pa=96506,spd=0.40,ang=227.30,latd=4144,lond=761,spd1=0.40,ang1=231.30,te1=26.17,hu1=69.05,spd2=0.55,ang2=220.70,te2=26.17,hu2=69.10]
06m36s358: [#MET:syn=1,r=129,afc=24,sid=2,md=1,te=26.19,hu=68.90,pa=96562,spd=0.20,ang=151.40,latd=4142,lond=760,spd1=0.30,ang1=163.80,te1=26.18,hu1=68.95,spd2=0.30,ang2=213.30,te2=26.19,hu2=69.00]
06m39s358: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=26.25,hu=68.85,pa=96596,alt=403,spd=0.40,ang=288.30,latd=4146,lond=756,spd1=0.30,ang1=41.00,te1=26.20,hu1=68.85,spd2=0.30,ang2=332.60,te2=26.19,hu2=68.90]
06m42s358: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=26.34,tei=26.00,hu=68.65,pa=96622,spd=0.90,ang=332.70,latm=144156,lonm=320752,spd1=0.55,ang1=311.70,te1=26.32,hu1=68.75]
06m45s342: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=26.52,hu=68.35,pa=96654,te1=26.46,hu1=68.45,te2=26.40,hu2=68.55]
06m48s390: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=26.47,hu=68.10,pa=96668,spd=0.05,ang=104.20,latd=4150,lond=752,spd1=0.20,ang1=235.40,te1=26.46,hu1=68.10,spd2=0.30,ang2=216.50,te2=26.48,hu2=68.25]
06m51s390: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=26.62,hu=67.95,pa=96722,spd=0.40,ang=142.20,latd=4149,lond=753,spd1=0.15,ang1=180.60,te1=26.58,hu1=68.05,spd2=0.05,ang2=156.70,te2=26.54,hu2=68.10]
06m54s358: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=26.76,hu=67.80,pa=96780,alt=403,spd=0.15,ang=95.60,latd=4141,lond=764,spd1=0.30,ang1=130.20,te1=26.69,hu1=67.75,spd2=0.40,ang2=151.40,te2=26.62,hu2=67.75]
06m57s375: [#MET:syn=1,r=142,afc=24,sid=2,md=1,te=26.93,hu=67.60,pa=96806,spd=0.10,ang=241.10,latd=4138,lond=771,spd1=0.05,ang1=92.70,te1=26.89,hu1=67.75,su=3.99]
07m00s358: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=27.04,hu=67.25,pa=96862,spd=0.10,ang=72.60,latd=4139,lond=770,spd1=0.25,ang1=279.40,te1=26.99,hu1=67.30,spd2=0.35,ang2=281.00,te2=26.99,hu2=67.45]
07m03s375: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=27.18,hu=67.45,pa=96892,spd=0.35,ang=312.90,latd=4140,lond=770,spd1=0.50,ang1=321.50,te1=27.16,hu1=67.70,spd2=0.75,ang2=312.40,te2=27.13,hu2=67.50]
07m06s375: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=27.17,hu=66.70,pa=96946,spd=0.15,ang=224.30,latd=4138,lond=771,spd1=0.20,ang1=301.60,te1=27.19,hu1=66.95,spd2=0.35,ang2=325.80,te2=27.19,hu2=67.15]
07m09s358: [#MET:syn=1,r=153,afc=12,sid=2,md=1,te=27.19,tei=27.25,hu=66.30,pa=96918,alt=399,spd=0.05,ang=138.80,latd=4133,lond=775,spd1=0.15,ang1=141.50,te1=27.18,hu1=66.35]
07m12s360: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=27.19,hu=66.10,pa=97000,spd=0.10,ang=245.40,lat=35144131,lon=-97279222,spd1=0.10,ang1=253.90,te1=27.19,hu1=66.15]
07m15s360: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=27.17,hu=65.95,pa=97042,spd=0.20,ang=289.70,latd=4130,lond=778,spd1=0.30,ang1=279.80,te1=27.17,hu1=66.00,spd2=0.15,ang2=278.30,te2=27.17,hu2=66.05]
07m18s375: [#MET:syn=1,r=160,afc=12,sid=2,md=1,te=27.18,hu=65.90,pa=97090,spd=0.15,ang=246.20,latd=4128,lond=776,spd1=0.05,ang1=262.20,te1=27.17,hu1=65.95,spd2=0.25,ang2=41.00,te2=27.17,hu2=65.95]
07m21s375: [#MET:syn=1,r=162,afc=24,sid=2,md=1,te=27.21,hu=65.85,pa=97122,spd=0.25,ang=260.90,latd=4125,lond=776,spd1=0.15,ang1=241.40,te1=27.20,hu1=65.85,spd2=0.15,ang2=177.80,te2=27.19,hu2=65.90]
07m24s363: [#MET:syn=1,r=167,afc=12,sid=2,md=1,te=27.24,hu=65.75,pa=97150,alt=393,spd=0.20,ang=234.90,latd=4123,lond=778,spd1=0.15,ang1=219.50,te1=27.23,hu1=65.80,spd2=0.05,ang2=220.10,te2=27.22,hu2=65.85]
07m27s364: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=27.23,hu=65.65,pa=97188,spd=0.35,ang=221.40,latd=4119,lond=780,spd1=0.25,ang1=181.10,te1=27.22,hu1=65.65,id=741,behlan=0,role=2]
07m30s364: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=27.31,hu=65.85,pa=97230,spd=0.25,ang=132.10,latd=4115,lond=786,spd1=0.20,ang1=150.70,te1=27.26,hu1=65.65,su=3.98,clk=1,pwr=7]
07m33s364: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=27.60,hu=66.60,pa=97248,spd=0.25,ang=246.60,latd=4114,lond=785,spd1=0.15,ang1=213.90,te1=27.38,hu1=65.90,fwver=252,mcnt=152]
07m36s364: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=27.79,tei=27.75,hu=66.45,pa=97252,spd=0.20,ang=184.70,latd=4111,lond=786,spd1=0.35,ang1=240.80,te1=27.70,hu1=66.70,gpa=97290]
07m39s378: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=28.13,hu=66.80,pa=97258,alt=388,spd=0.20,ang=232.70,latd=4109,lond=790,spd1=0.25,ang1=144.00,te1=28.06,hu1=67.20,galt=357,hw=0]
07m42s363: [#MET:syn=1,r=146,afc=12,sid=2,md=1,te=28.29,hu=66.15,pa=97248,spd=0.05,ang=327.50,latm=144110,lonm=320792,spd1=0.00,ang1=309.80,te1=28.23,hu1=66.45,ucnt=0]
07m45s363: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=28.44,hu=65.95,pa=97256,spd=0.05,ang=290.40,latd=4111,lond=794,spd1=0.10,ang1=306.30,te1=28.37,hu1=65.90,spd2=0.10,ang2=353.70,te2=28.31,hu2=66.05]
07m48s374: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=28.93,hu=67.10,pa=97268,spd=0.25,ang=253.60,latd=4110,lond=792,spd1=0.15,ang1=203.90,te1=28.76,hu1=66.65,spd2=0.10,ang2=225.80,te2=28.60,hu2=66.35]
07m51s364: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=29.41,hu=66.65,pa=97278,spd=0.30,ang=284.40,latd=4109,lond=789,spd1=0.10,ang1=247.10,te1=29.40,hu1=67.80,spd2=0.20,ang2=229.90,te2=29.25,hu2=67.45]
07m54s358: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=29.71,hu=65.35,pa=97286,alt=384,spd=0.05,ang=183.40,latd=4107,lond=789,spd1=0.25,ang1=136.50,te1=29.63,hu1=65.85,spd2=0.15,ang2=169.70,te2=29.52,hu2=66.10]
07m57s374: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=30.01,hu=65.10,pa=97282,spd=0.00,ang=141.00,latd=4107,lond=788,spd1=0.00,ang1=199.40,te1=29.92,hu1=64.85,spd2=0.05,ang2=242.70,te2=29.82,hu2=64.75]
08m00s374: [#MET:syn=1,r=129,afc=24,sid=2,md=1,te=30.28,hu=65.65,pa=97284,spd=0.00,ang=59.40,latd=4106,lond=788,spd1=0.00,ang1=311.60,te1=30.19,hu1=65.60,spd2=0.00,ang2=151.00,te2=30.11,hu2=65.40]
08m03s374: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=30.47,tei=30.25,hu=65.10,pa=97280,spd=0.00,ang=265.30,latd=4107,lond=788,spd1=0.00,ang1=260.20,te1=30.43,hu1=65.35,spd2=0.00,ang2=19.30,te2=30.38,hu2=65.55]
08m06s358: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=30.67,hu=63.30,pa=97282,spd=0.00,ang=322.40,latd=4107,lond=788,spd1=0.00,ang1=313.00,te1=30.60,hu1=64.00,spd2=0.00,ang2=309.80,te2=30.55,hu2=64.65]
08m09s388: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=30.82,hu=61.95,pa=97280,alt=384,spd=0.00,ang=356.20,latd=4107,lond=788,spd1=0.00,ang1=46.10,te1=30.77,hu1=62.25,spd2=0.00,ang2=320.00,te2=30.72,hu2=62.65]
08m12s365: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=30.97,hu=61.55,pa=97286,spd=0.00,ang=112.10,lat=35144107,lon=-97279212,spd1=0.00,ang1=136.80,te1=30.91,hu1=61.50]
08m15s365: [#MET:syn=1,r=126,afc=24,sid=2,md=1,te=31.07,hu=61.20,pa=97282,spd=0.00,ang=251.60,latd=4107,lond=788,spd1=0.00,ang1=217.50,te1=31.04,hu1=61.50,spd2=0.00,ang2=126.50,te2=31.01,hu2=61.60]
08m18s365: [#MET:syn=1,r=130,afc=24,sid=2,md=1,te=31.17,hu=60.45,pa=97284,spd=0.00,ang=313.00,latd=4107,lond=788,spd1=0.00,ang1=265.10,te1=31.15,hu1=60.80,spd2=0.00,ang2=293.80,te2=31.12,hu2=61.00]
08m21s365: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=31.25,hu=59.75,pa=97280,spd=0.00,ang=36.40,latd=4107,lond=788,spd1=0.00,ang1=27.40,te1=31.22,hu1=59.95,spd2=0.00,ang2=316.10,te2=31.19,hu2=60.20]
08m24s365: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=31.30,hu=59.80,pa=97280,alt=384,spd=0.00,ang=111.10,latd=4107,lond=788,spd1=0.00,ang1=130.50,te1=31.28,hu1=59.70,spd2=0.00,ang2=131.80,te2=31.26,hu2=59.70]
08m27s370: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=31.33,hu=59.15,pa=97284,spd=0.00,ang=260.30,latd=4107,lond=788,spd1=0.00,ang1=162.50,te1=31.32,hu1=59.55,spd2=0.00,ang2=121.00,te2=31.31,hu2=59.75]
08m30s354: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=31.34,tei=30.50,hu=57.90,pa=97284,spd=0.00,ang=302.50,latd=4107,lond=788,spd1=0.00,ang1=308.60,te1=31.34,hu1=58.25,su=3.98]
08m33s365: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=31.35,hu=56.95,pa=97288,spd=0.00,ang=77.00,latd=4107,lond=788,spd1=0.00,ang1=263.00,te1=31.34,hu1=57.20,spd2=0.00,ang2=268.30,te2=31.34,hu2=57.45]
08m36s365: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=31.36,hu=56.45,pa=97280,spd=0.00,ang=68.30,latd=4107,lond=789,spd1=0.00,ang1=90.20,te1=31.35,hu1=56.60,spd2=0.00,ang2=131.00,te2=31.35,hu2=56.75]
08m39s365: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=31.41,hu=56.25,pa=97282,alt=384,spd=0.00,ang=113.60,latd=4107,lond=789,spd1=0.00,ang1=109.60,te1=31.37,hu1=56.30,spd2=0.00,ang2=123.00,te2=31.37,hu2=56.35]
08m42s381: [#MET:syn=1,r=106,afc=12,sid=2,md=1,te=31.42,hu=56.40,pa=97290,spd=0.00,ang=140.30,latm=144107,lonm=320789,spd1=0.00,ang1=109.10,te1=31.42,hu1=56.40,spd2=0.00,ang2=95.00,te2=31.42,hu2=56.35]
08m59s045: # STOP
09m03s111: # STOP
