# Session start 2016-09-16 19:04:43
# offset=1474052683.987
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=6B]
00m00s030: [#TXT:id=738,seq=1,q=6C:Boot]
00m01s171: [#MET:r=104,afc=-13,id=738,md=0,te=31.32,hu=54.85,pa=97272,su=4.21,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s062: [#MET:r=101,afc=0,id=738,md=0,te=31.26,hu=55.05,pa=97262,te1=31.28,hu1=54.90,te2=31.29,hu2=54.85,gpa=97272,hw=0,ucnt=0]
00m07s078: [#MET:r=98,afc=0,id=738,md=0,te=31.23,hu=55.75,pa=97264,te1=31.25,hu1=55.60,te2=31.25,hu2=55.35]
00m10s094: [#PK:crc=S,q=58,afc=-5930]
00m13s108: [#MET:r=120,afc=-13,id=738,md=0,te=31.37,hu=56.85,pa=97260,te1=31.34,hu1=56.65,te2=31.31,hu2=56.45]
00m16s125: [#MET:r=121,afc=-13,id=738,md=0,te=31.51,hu=57.05,pa=97264,te1=31.47,hu1=57.15,te2=31.43,hu2=56.95]
00m19s108: [#MET:r=124,afc=-13,id=738,md=0,te=31.64,hu=56.60,pa=97270,te1=31.60,hu1=56.65,te2=31.56,hu2=56.80,galt=357]
00m22s125: [#MET:r=127,afc=-13,id=738,md=0,te=31.74,hu=56.10,pa=97276,te1=31.71,hu1=56.45,te2=31.68,hu2=56.65,cutalt=30000]
00m22s125: # ENQUEUE: relAP=30000:134
00m22s125: # EXE_NOW: relAP=30000:134
00m22s296: [#RES:id=738,q=7F:30000:134]
00m22s296: # REPLY to relAP=30000:134: 30000:134
00m25s125: [#MET:r=128,afc=-13,id=738,md=0,te=31.76,tei=30.75,hu=55.25,pa=97268,te1=31.75,hu1=55.45,te2=31.75,hu2=55.95,cutalt=30000,cutpr2=134]
00m28s141: [#MET:r=120,afc=-13,id=738,md=0,te=31.81,hu=55.60,pa=97276,te1=31.79,hu1=55.65,te2=31.77,hu2=55.45,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252,mcnt=10]
00m31s157: [#MET:r=124,afc=-13,id=738,md=0,te=31.88,hu=55.40,pa=97274,te1=31.86,hu1=55.45,te2=31.84,hu2=55.45,gpa=97272,galt=357,hw=0,ucnt=0]
00m34s171: [#MET:r=123,afc=-13,id=738,md=0,te=31.94,hu=53.95,pa=97276,te1=31.92,hu1=54.45,te2=31.90,hu2=55.05]
00m37s203: [#MET:r=125,afc=0,id=738,md=0,te=32.01,hu=53.55,pa=97266,te1=31.99,hu1=53.50,te2=31.95,hu2=53.60]
00m40s187: [#MET:r=125,afc=0,id=738,md=0,te=32.08,hu=53.90,pa=97268,spd=0.00,ang=329.70,latd=4128,lond=811,spd1=0.05,ang1=321.00,te1=32.06,hu1=53.80,spd2=0.00,ang2=282.30,te2=32.04,hu2=53.60]
00m43s203: [#MET:r=122,afc=-13,id=738,md=0,te=32.16,hu=54.25,pa=97268,spd=0.00,ang=128.50,latm=144118,lonm=320827,spd1=0.00,ang1=222.40,te1=32.14,hu1=54.30]
00m46s220: [#MET:r=123,afc=-13,id=738,md=0,te=32.22,hu=53.55,pa=97270,alt=358,spd=0.00,ang=80.30,latd=4114,lond=842,spd1=0.00,ang1=351.70,te1=32.20,hu1=53.90]
00m49s189: [#MET:r=125,afc=-13,id=738,md=0,te=32.26,hu=52.90,pa=97270,spd=0.00,ang=4.90,lat=35144114,lon=-97279153,spd1=0.00,ang1=90.10,te1=32.25,hu1=53.20]
00m49s203: # ENQUEUE: gs=1s0
00m49s203: # EXE_NOW: gs=1s0
00m49s361: [#RES:id=738,q=7C:]
00m49s361: # REPLY to gs=1s0: 
00m51s579: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=32.30,tei=30.50,hu=52.50,pa=97268,spd=0.00,ang=15.20,latd=4119,lond=834,spd1=0.00,ang1=171.90,te1=32.27,hu1=52.60]
00m54s595: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=32.36,hu=53.15,pa=97266,spd=0.00,ang=33.80,latd=4122,lond=827,spd1=0.00,ang1=47.30,te1=32.34,hu1=52.90,spd2=0.00,ang2=221.60,te2=32.31,hu2=52.55]
00m57s579: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=32.42,hu=52.65,pa=97264,spd=0.00,ang=92.20,latd=4122,lond=827,spd1=0.00,ang1=183.60,te1=32.40,hu1=52.80,spd2=0.00,ang2=319.10,te2=32.38,hu2=52.90]
01m00s595: [#MET:syn=1,r=122,afc=12,sid=0,md=1,te=32.47,hu=52.40,pa=97270,alt=360,spd=0.00,ang=148.00,latd=4122,lond=829,spd1=0.00,ang1=11.80,te1=32.45,hu1=52.50,spd2=0.00,ang2=210.80,te2=32.44,hu2=52.65]
01m03s565: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=32.52,hu=52.90,pa=97272,spd=0.00,ang=203.80,latd=4122,lond=829,spd1=0.00,ang1=238.40,te1=32.50,hu1=52.80,spd2=0.00,ang2=3.80,te2=32.48,hu2=52.65]
01m06s565: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,te=32.61,hu=54.65,pa=97268,spd=0.00,ang=230.10,latd=4122,lond=829,spd1=0.00,ang1=55.40,te1=32.58,hu1=53.90,su=4.19]
01m09s595: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=32.71,hu=55.25,pa=97270,spd=0.00,ang=138.00,latd=4121,lond=827,spd1=0.00,ang1=359.50,te1=32.68,hu1=55.45,spd2=0.00,ang2=38.30,te2=32.65,hu2=55.25]
01m12s565: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=32.84,hu=55.55,pa=97264,spd=0.00,ang=157.80,latd=4122,lond=827,spd1=0.00,ang1=42.60,te1=32.81,hu1=55.45,spd2=0.00,ang2=345.70,te2=32.77,hu2=55.25]
01m15s581: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=32.96,hu=54.85,pa=97266,alt=359,spd=0.00,ang=135.30,latd=4122,lond=827,spd1=0.00,ang1=294.60,te1=32.92,hu1=55.15,spd2=0.00,ang2=87.00,te2=32.89,hu2=55.45]
01m18s581: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=33.07,tei=31.75,hu=54.50,pa=97266,spd=0.00,ang=73.00,latm=144122,lonm=320827,spd1=0.00,ang1=285.80,te1=33.03,hu1=54.55]
01m21s581: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=33.13,hu=52.60,pa=97272,spd=0.00,ang=94.80,latd=4122,lond=827,spd1=0.00,ang1=342.40,te1=33.11,hu1=53.60,spd2=0.00,ang2=288.10,te2=33.10,hu2=54.30]
01m24s582: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=33.16,hu=51.65,pa=97278,spd=0.00,ang=0.00,latd=4121,lond=828,spd1=0.00,ang1=322.60,te1=33.14,hu1=51.95,spd2=0.00,ang2=332.90,te2=33.14,hu2=52.15]
01m27s582: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=33.19,hu=52.00,pa=97266,spd=0.00,ang=60.20,latd=4120,lond=828,spd1=0.00,ang1=109.10,te1=33.18,hu1=51.60,spd2=0.00,ang2=335.20,te2=33.16,hu2=51.50]
01m30s660: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=33.20,hu=51.35,pa=97268,alt=359,spd=0.00,ang=118.40,latd=4119,lond=829,spd1=0.00,ang1=82.00,te1=33.20,hu1=51.75,spd2=0.00,ang2=319.60,te2=33.18,hu2=52.05]
01m33s643: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=33.22,hu=51.45,pa=97268,spd=0.00,ang=122.70,latd=4118,lond=830,spd1=0.00,ang1=154.80,te1=33.22,hu1=51.30,id=738,behlan=0,role=2]
01m36s611: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=33.27,hu=50.70,pa=97268,spd=0.00,ang=8.70,latd=4117,lond=830,spd1=0.00,ang1=113.80,te1=33.25,hu1=50.85,su=4.18,clk=3,pwr=7]
01m39s565: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=33.32,hu=50.60,pa=97266,spd=0.00,ang=281.80,latd=4117,lond=830,spd1=0.00,ang1=74.90,te1=33.29,hu1=50.55,fwver=252,mcnt=34]
01m42s565: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=33.37,hu=51.10,pa=97272,spd=0.00,ang=343.60,latd=4117,lond=830,spd1=0.00,ang1=156.60,te1=33.35,hu1=51.05,gpa=97272,galt=357]
01m45s565: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=33.42,tei=31.75,hu=51.00,pa=97270,alt=358,spd=0.00,ang=20.10,latd=4117,lond=830,hw=0,ucnt=0]
01m48s581: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=33.48,hu=50.90,pa=97264,spd=0.00,ang=20.60,lat=35144117,lon=-97279170,spd1=0.00,ang1=155.10,te1=33.47,hu1=50.75]
01m51s565: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=33.52,hu=50.10,pa=97264,spd=0.00,ang=44.80,latd=4117,lond=830,spd1=0.00,ang1=167.50,te1=33.51,hu1=50.25,spd2=0.00,ang2=0.00,te2=33.50,hu2=50.80]
01m54s565: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=33.56,hu=50.15,pa=97262,spd=0.00,ang=73.80,latd=4117,lond=830,spd1=0.00,ang1=112.90,te1=33.55,hu1=50.25,spd2=0.00,ang2=13.70,te2=33.53,hu2=50.30]
01m57s597: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=33.62,hu=50.80,pa=97270,spd=0.00,ang=125.50,latd=4117,lond=830,spd1=0.00,ang1=343.80,te1=33.59,hu1=50.25,spd2=0.00,ang2=34.00,te2=33.57,hu2=50.05]
02m00s597: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=33.69,hu=50.95,pa=97264,alt=358,spd=0.00,ang=45.20,latd=4117,lond=830,spd1=0.00,ang1=64.50,te1=33.67,hu1=51.15,spd2=0.00,ang2=330.70,te2=33.64,hu2=51.15]
02m03s565: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=33.77,hu=50.30,pa=97270,spd=0.00,ang=175.80,latd=4117,lond=830,spd1=0.00,ang1=208.60,te1=33.73,hu1=50.50,spd2=0.00,ang2=76.20,te2=33.71,hu2=50.70]
02m06s581: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=33.85,hu=50.75,pa=97262,spd=0.00,ang=309.60,latd=4117,lond=830,spd1=0.00,ang1=9.80,te1=33.82,hu1=50.45,spd2=0.00,ang2=140.40,te2=33.79,hu2=50.25]
02m09s597: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=33.93,hu=50.90,pa=97258,spd=0.00,ang=80.30,latd=4117,lond=830,spd1=0.00,ang1=274.90,te1=33.89,hu1=50.75,spd2=0.00,ang2=82.50,te2=33.87,hu2=50.75]
02m12s591: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=33.99,tei=32.75,hu=51.20,pa=97262,spd=0.00,ang=358.10,latd=4117,lond=830,spd1=0.00,ang1=156.50,te1=33.96,hu1=51.10,spd2=0.00,ang2=131.60,te2=33.96,hu2=51.05]
02m15s591: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=34.10,hu=51.65,pa=97268,alt=358,spd=0.00,ang=286.60,latd=4117,lond=830,spd1=0.00,ang1=61.00,te1=34.07,hu1=51.70,spd2=0.00,ang2=311.90,te2=34.03,hu2=51.45]
02m18s575: [#MET:syn=1,r=107,afc=-13,sid=0,md=1,te=34.16,hu=50.20,pa=97266,spd=0.00,ang=144.60,latm=144116,lonm=320830,spd1=0.00,ang1=261.30,te1=34.13,hu1=50.60,spd2=0.00,ang2=101.70,te2=34.11,hu2=51.30]
02m21s591: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=34.21,hu=50.50,pa=97270,spd=0.00,ang=10.30,latd=4116,lond=830,spd1=0.00,ang1=26.10,te1=34.19,hu1=50.40,spd2=0.00,ang2=22.00,te2=34.18,hu2=50.25]
02m24s559: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=34.16,hu=49.60,pa=97266,spd=0.00,ang=15.90,latd=4116,lond=830,spd1=0.00,ang1=171.80,te1=34.18,hu1=49.45,spd2=0.00,ang2=354.10,te2=34.19,hu2=49.95]
02m27s575: [#MET:syn=1,r=110,afc=-13,sid=0,md=1,te=34.13,hu=50.40,pa=97258,te1=34.15,hu1=50.30,te2=34.16,hu2=49.95]
02m30s591: [#MET:syn=1,r=109,afc=0,sid=0,md=1,te=34.11,hu=50.00,pa=97268,alt=358,spd=0.00,ang=302.90,latd=4116,lond=830,spd1=0.00,ang1=146.60,te1=34.11,hu1=49.85,spd2=0.00,ang2=42.10,te2=34.12,hu2=50.15]
02m33s591: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=34.08,hu=49.80,pa=97274,spd=0.00,ang=0.70,latd=4116,lond=830,spd1=0.00,ang1=3.90,te1=34.09,hu1=50.30,spd2=0.00,ang2=149.10,te2=34.10,hu2=50.25]
02m36s575: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=34.06,hu=48.75,pa=97266,spd=0.00,ang=71.10,latd=4116,lond=830,spd1=0.00,ang1=252.70,te1=34.07,hu1=48.85,su=4.17]
02m39s607: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=34.03,tei=32.00,hu=49.65,pa=97264,spd=0.00,ang=212.70,latd=4116,lond=830,spd1=0.00,ang1=41.00,te1=34.04,hu1=49.20,spd2=0.00,ang2=148.30,te2=34.04,hu2=48.85]
02m42s591: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=34.01,hu=49.20,pa=97268,spd=0.00,ang=162.50,latd=4116,lond=830,spd1=0.00,ang1=266.40,te1=34.02,hu1=49.45,spd2=0.00,ang2=19.80,te2=34.03,hu2=49.65]
02m45s569: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=34.00,hu=49.55,pa=97262,alt=358,spd=0.00,ang=7.40,latd=4116,lond=830,spd1=0.00,ang1=23.60,te1=34.00,hu1=49.20,spd2=0.00,ang2=9.40,te2=34.01,hu2=49.05]
02m48s569: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=34.00,hu=50.30,pa=97260,spd=0.00,ang=347.00,lat=35144116,lon=-97279170,spd1=0.00,ang1=41.10,te1=33.99,hu1=50.05]
02m51s569: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=34.01,hu=50.45,pa=97268,spd=0.00,ang=47.40,latd=4116,lond=830,spd1=0.00,ang1=40.20,te1=34.01,hu1=50.40,spd2=0.00,ang2=206.60,te2=34.01,hu2=50.35]
02m54s599: [#MET:syn=1,r=109,afc=0,sid=0,md=1,te=34.02,hu=50.65,pa=97262,spd=0.00,ang=138.40,latd=4116,lond=830,spd1=0.00,ang1=325.10,te1=34.02,hu1=50.35,spd2=0.00,ang2=222.90,te2=34.02,hu2=50.25]
02m57s569: [#MET:syn=1,r=107,afc=-25,sid=0,md=1,te=34.06,hu=51.20,pa=97268,spd=0.00,ang=5.20,latd=4116,lond=830,spd1=0.00,ang1=257.60,te1=34.04,hu1=51.00,spd2=0.00,ang2=54.10,te2=34.03,hu2=50.75]
03m00s585: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=34.06,hu=50.40,pa=97274,alt=358,spd=0.00,ang=202.30,latd=4116,lond=830,spd1=0.00,ang1=346.60,te1=34.06,hu1=50.40,spd2=0.00,ang2=67.50,te2=34.06,hu2=50.80]
03m03s569: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=34.09,hu=51.55,pa=97264,spd=0.00,ang=222.40,latd=4116,lond=830,spd1=0.00,ang1=102.60,te1=34.08,hu1=51.40,spd2=0.00,ang2=105.40,te2=34.07,hu2=50.95]
03m06s585: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=34.10,tei=32.00,hu=51.00,pa=97268,spd=0.00,ang=161.60,latd=4116,lond=830,spd1=0.00,ang1=350.30,te1=34.10,hu1=51.30,spd2=0.00,ang2=78.80,te2=34.09,hu2=51.40]
03m09s569: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=34.09,hu=49.95,pa=97260,spd=0.00,ang=119.40,latd=4116,lond=830,spd1=0.00,ang1=323.30,te1=34.10,hu1=50.45,spd2=0.00,ang2=192.70,te2=34.10,hu2=50.75]
03m12s615: [#MET:syn=1,r=109,afc=0,sid=0,md=1,te=34.06,hu=48.50,pa=97274,spd=0.00,ang=201.70,latd=4116,lond=829,spd1=0.00,ang1=192.50,te1=34.07,hu1=49.15,spd2=0.00,ang2=277.60,te2=34.08,hu2=49.55]
03m15s569: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=34.02,hu=47.90,pa=97266,alt=358,spd=0.00,ang=5.20,latd=4115,lond=829,spd1=0.00,ang1=79.90,te1=34.03,hu1=47.75,spd2=0.00,ang2=183.90,te2=34.04,hu2=47.95]
03m18s585: [#MET:syn=1,r=100,afc=-13,sid=0,md=1,te=33.98,hu=48.35,pa=97264,spd=0.00,ang=13.50,latm=144115,lonm=320828,spd1=0.00,ang1=4.70,te1=33.99,hu1=48.45,spd2=0.00,ang2=3.10,te2=34.00,hu2=48.20]
03m21s601: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=33.96,hu=47.90,pa=97260,spd=0.00,ang=293.40,latd=4115,lond=827,spd1=0.00,ang1=0.80,te1=33.97,hu1=47.95,spd2=0.00,ang2=13.60,te2=33.98,hu2=48.05]
03m24s585: [#MET:syn=1,r=103,afc=0,sid=0,md=1,te=33.96,hu=48.05,pa=97260,spd=0.00,ang=185.70,latd=4113,lond=827,spd1=0.00,ang1=177.40,te1=33.96,hu1=48.05,spd2=0.00,ang2=191.60,te2=33.97,hu2=48.00]
03m27s601: [#MET:syn=1,r=100,afc=-13,sid=0,md=1,te=33.97,hu=47.90,pa=97266,spd=0.00,ang=52.90,latd=4113,lond=826,spd1=0.00,ang1=352.80,te1=33.97,hu1=48.00,spd2=0.00,ang2=195.00,te2=33.96,hu2=48.10]
03m30s569: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=33.96,hu=47.70,pa=97264,alt=358,spd=0.00,ang=49.20,latd=4112,lond=826,spd1=0.00,ang1=25.60,te1=33.96,hu1=48.00,spd2=0.00,ang2=36.10,te2=33.97,hu2=48.00]
03m33s617: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=33.98,tei=32.00,hu=48.95,pa=97264,spd=0.00,ang=70.80,latd=4112,lond=826,spd1=0.00,ang1=295.90,te1=33.97,hu1=48.25,spd2=0.00,ang2=25.30,te2=33.96,hu2=47.70]
03m36s680: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=33.99,hu=48.90,pa=97258,spd=0.00,ang=241.80,latd=4111,lond=826,spd1=0.05,ang1=257.50,te1=33.99,hu1=49.05,su=4.16]
03m39s572: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=33.96,hu=48.05,pa=97264,spd=0.00,ang=43.40,latd=4111,lond=827,spd1=0.00,ang1=58.80,te1=33.97,hu1=48.50,spd2=0.00,ang2=228.10,te2=33.98,hu2=48.70]
03m42s604: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=33.94,hu=47.60,pa=97262,spd=0.00,ang=39.50,latd=4110,lond=828,spd1=0.00,ang1=43.60,te1=33.96,hu1=47.75,spd2=0.00,ang2=42.40,te2=33.96,hu2=47.85]
03m45s588: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=33.87,hu=47.50,pa=97264,alt=358,spd=0.00,ang=301.60,latd=4110,lond=828,spd1=0.00,ang1=316.30,te1=33.90,hu1=47.50,spd2=0.00,ang2=36.30,te2=33.92,hu2=47.55]
03m48s575: [#MET:syn=1,r=112,afc=0,sid=0,md=1,te=33.23,hu=48.95,pa=97254,spd=0.00,ang=211.70,lat=35144109,lon=-97279173,spd1=0.00,ang1=207.60,te1=33.48,hu1=48.40]
03m51s559: [#MET:syn=1,r=111,afc=-13,sid=0,md=1,te=32.59,hu=49.85,pa=97262,te1=32.80,hu1=49.25,te2=32.98,hu2=48.90]
03m54s591: [#MET:syn=1,r=124,afc=12,sid=0,md=1,te=32.14,hu=53.25,pa=97262,spd=0.00,ang=128.20,latd=4108,lond=827,spd1=0.00,ang1=39.90,te1=32.26,hu1=51.55,spd2=0.00,ang2=130.50,te2=32.38,hu2=50.45]
03m57s561: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=31.55,hu=53.65,pa=97258,spd=0.00,ang=155.30,latd=4108,lond=827,spd1=0.00,ang1=248.30,te1=31.74,hu1=53.45,spd2=0.00,ang2=143.80,te2=31.93,hu2=53.65]
04m00s575: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=31.17,tei=31.75,hu=55.40,pa=97248,alt=358,spd=0.00,ang=292.60,latd=4108,lond=827,spd1=0.00,ang1=324.50,te1=31.19,hu1=54.75]
04m03s575: [#MET:syn=1,r=93,afc=-25,sid=0,md=1,te=31.17,hu=56.65,pa=97260,spd=0.05,ang=302.00,latd=4108,lond=826,spd1=0.00,ang1=275.20,te1=31.17,hu1=56.70,id=738,behlan=0,role=2]
04m06s561: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=31.26,hu=55.90,pa=97260,spd=0.10,ang=15.80,latd=4108,lond=826,spd1=0.00,ang1=14.40,te1=31.19,hu1=56.20,su=4.16,clk=3,pwr=7]
04m09s576: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=31.34,hu=55.55,pa=97258,spd=0.95,ang=166.60,latd=4107,lond=826,spd1=0.20,ang1=212.10,te1=31.34,hu1=55.65,fwver=252,mcnt=84]
04m12s562: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=31.27,hu=54.90,pa=97258,spd=0.50,ang=320.70,latd=4106,lond=827,spd1=0.45,ang1=19.20,te1=31.26,hu1=54.90,gpa=97272,galt=357]
04m15s562: [#MET:syn=1,r=110,afc=-13,sid=0,md=1,te=31.35,hu=54.55,pa=97256,alt=358,spd=0.00,ang=259.50,latd=4106,lond=829,spd1=0.15,ang1=322.80,te1=31.32,hu1=54.75,hw=0,ucnt=0]
04m18s578: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=31.45,hu=53.80,pa=97260,spd=0.10,ang=304.70,latm=144106,lonm=320828,spd1=0.05,ang1=321.40,te1=31.44,hu1=54.15,spd2=0.05,ang2=321.90,te2=31.41,hu2=54.35]
04m21s578: [#MET:syn=1,r=110,afc=-13,sid=0,md=1,te=31.49,hu=53.05,pa=97252,spd=0.05,ang=136.90,latd=4106,lond=827,spd1=0.05,ang1=274.30,te1=31.48,hu1=53.30,spd2=0.10,ang2=320.10,te2=31.47,hu2=53.45]
04m24s578: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=31.57,hu=52.80,pa=97256,spd=0.00,ang=148.20,latd=4106,lond=828,spd1=0.00,ang1=92.10,te1=31.53,hu1=52.80,spd2=0.00,ang2=332.90,te2=31.51,hu2=52.85]
04m27s578: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=31.68,tei=31.25,hu=54.35,pa=97244,spd=0.00,ang=140.40,latd=4106,lond=828,spd1=0.00,ang1=70.60,te1=31.64,hu1=54.00,spd2=0.00,ang2=90.50,te2=31.61,hu2=53.20]
04m30s578: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=31.80,hu=53.40,pa=97248,alt=358,spd=0.00,ang=205.40,latd=4106,lond=828,spd1=0.00,ang1=163.90,te1=31.76,hu1=53.65,spd2=0.00,ang2=215.00,te2=31.73,hu2=54.05]
04m33s594: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=31.93,hu=53.45,pa=97254,spd=0.00,ang=343.50,latd=4106,lond=828,spd1=0.00,ang1=262.20,te1=31.89,hu1=53.45,spd2=0.00,ang2=194.20,te2=31.85,hu2=53.35]
04m36s559: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=32.06,hu=53.60,pa=97252,spd=0.00,ang=87.70,latd=4106,lond=828,spd1=0.00,ang1=77.90,te1=32.01,hu1=53.60,spd2=0.00,ang2=77.70,te2=31.97,hu2=53.50]
04m39s591: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=32.21,hu=54.20,pa=97248,spd=0.00,ang=199.90,latd=4106,lond=828,spd1=0.00,ang1=119.40,te1=32.16,hu1=53.85,spd2=0.00,ang2=110.10,te2=32.10,hu2=53.70]
04m42s575: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=32.37,hu=54.60,pa=97244,spd=0.00,ang=270.60,latd=4106,lond=828,spd1=0.00,ang1=286.70,te1=32.32,hu1=54.40,spd2=0.00,ang2=278.10,te2=32.26,hu2=54.20]
04m45s575: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=32.50,hu=53.45,pa=97248,alt=358,spd=0.00,ang=305.40,latd=4106,lond=827,spd1=0.00,ang1=276.90,te1=32.46,hu1=53.75,spd2=0.00,ang2=294.00,te2=32.41,hu2=54.25]
04m48s561: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=32.63,hu=52.70,pa=97252,spd=0.00,ang=137.00,lat=35144106,lon=-97279172,spd1=0.00,ang1=140.20,te1=32.58,hu1=52.85]
04m51s561: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=32.73,hu=52.30,pa=97246,spd=0.00,ang=177.40,latd=4106,lond=828,spd1=0.00,ang1=98.30,te1=32.69,hu1=52.55,spd2=0.00,ang2=172.20,te2=32.66,hu2=52.65]
04m54s575: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=32.80,tei=31.25,hu=51.30,pa=97244,spd=0.00,ang=283.60,latd=4106,lond=828,spd1=0.00,ang1=300.80,te1=32.77,hu1=51.70,spd2=0.00,ang2=318.60,te2=32.76,hu2=52.05]
04m57s592: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=32.86,hu=50.90,pa=97252,spd=0.00,ang=348.30,latd=4106,lond=827,spd1=0.00,ang1=293.20,te1=32.84,hu1=50.90,spd2=0.00,ang2=309.50,te2=32.82,hu2=51.15]
05m00s592: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=32.96,hu=51.75,pa=97254,alt=358,spd=0.00,ang=79.10,latd=4106,lond=827,spd1=0.00,ang1=105.90,te1=32.93,hu1=51.60,spd2=0.00,ang2=348.00,te2=32.90,hu2=51.15]
05m03s575: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=33.05,hu=51.30,pa=97244,spd=0.00,ang=207.50,latd=4106,lond=827,spd1=0.00,ang1=111.60,te1=33.03,hu1=51.35,spd2=0.00,ang2=98.50,te2=32.99,hu2=51.65]
05m06s575: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=33.14,hu=49.85,pa=97246,spd=0.05,ang=300.30,latd=4106,lond=827,spd1=0.00,ang1=273.10,te1=33.12,hu1=50.60,su=4.15]
05m09s561: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=33.15,hu=49.20,pa=97244,spd=0.00,ang=207.10,latd=4106,lond=827,spd1=0.00,ang1=248.20,te1=33.15,hu1=49.10,spd2=0.00,ang2=319.00,te2=33.15,hu2=49.25]
05m12s561: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=33.18,hu=49.10,pa=97238,spd=0.00,ang=108.00,latd=4106,lond=827,spd1=0.00,ang1=83.00,te1=33.16,hu1=49.15,spd2=0.00,ang2=110.10,te2=33.16,hu2=49.15]
05m15s592: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=33.18,hu=48.15,pa=97242,alt=358,spd=0.00,ang=122.70,latd=4106,lond=827,spd1=0.00,ang1=107.90,te1=33.18,hu1=48.45,spd2=0.00,ang2=101.70,te2=33.18,hu2=48.80]
05m18s592: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=33.21,hu=48.25,pa=97246,spd=0.00,ang=300.20,latm=144106,lonm=320827,spd1=0.00,ang1=288.00,te1=33.20,hu1=48.10,spd2=0.00,ang2=274.50,te2=33.19,hu2=48.10]
05m21s608: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=33.22,tei=31.25,hu=48.40,pa=97244,spd=0.00,ang=33.70,latd=4106,lond=827,spd1=0.00,ang1=288.30,te1=33.22,hu1=48.45,spd2=0.00,ang2=272.40,te2=33.21,hu2=48.40]
05m24s592: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=33.22,hu=48.35,pa=97244,spd=0.00,ang=86.80,latd=4106,lond=827,spd1=0.00,ang1=113.30,te1=33.22,hu1=48.40,spd2=0.00,ang2=72.90,te2=33.22,hu2=48.40]
05m27s592: [#MET:syn=1,r=99,afc=0,sid=0,md=1,te=33.21,hu=48.35,pa=97236,spd=0.00,ang=203.60,latd=4106,lond=827,spd1=0.00,ang1=73.10,te1=33.21,hu1=48.40,spd2=0.00,ang2=118.00,te2=33.22,hu2=48.40]
05m30s582: [#MET:syn=1,r=103,afc=0,sid=0,md=1,te=33.20,hu=48.20,pa=97240,alt=358,spd=0.00,ang=283.90,latd=4106,lond=827,spd1=0.00,ang1=290.60,te1=33.20,hu1=48.00,spd2=0.00,ang2=281.70,te2=33.20,hu2=48.10]
05m33s582: [#MET:syn=1,r=110,afc=0,sid=0,md=1,te=33.25,hu=49.85,pa=97242,spd=0.00,ang=327.60,latd=4106,lond=827,spd1=0.00,ang1=270.50,te1=33.22,hu1=48.80,spd2=0.00,ang2=257.00,te2=33.21,hu2=48.50]
05m36s566: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=33.29,hu=50.65,pa=97240,spd=0.00,ang=109.10,latd=4106,lond=827,spd1=0.00,ang1=113.20,te1=33.28,hu1=50.75,spd2=0.00,ang2=127.70,te2=33.27,hu2=50.70]
05m39s566: [#MET:syn=1,r=105,afc=-25,sid=0,md=1,te=33.33,hu=49.20,pa=97244,spd=0.00,ang=150.40,latd=4106,lond=827,spd1=0.00,ang1=110.60,te1=33.32,hu1=49.80,spd2=0.00,ang2=123.80,te2=33.30,hu2=50.30]
05m45s598: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=33.40,hu=48.45,pa=97236,alt=358,spd=0.00,ang=133.80,latd=4106,lond=827,spd1=0.00,ang1=223.10,te1=33.39,hu1=48.10,spd2=0.00,ang2=318.30,te2=33.38,hu2=47.85]
05m48s566: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=33.45,tei=31.25,hu=48.55,pa=97244,spd=0.00,ang=130.60,lat=35144106,lon=-97279173,spd1=0.00,ang1=142.60,te1=33.43,hu1=48.70]
05m51s566: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=33.50,hu=48.10,pa=97244,spd=0.00,ang=168.10,latd=4106,lond=827,spd1=0.00,ang1=132.30,te1=33.48,hu1=48.30,spd2=0.00,ang2=172.80,te2=33.47,hu2=48.45]
05m54s582: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=33.55,hu=48.15,pa=97260,spd=0.00,ang=145.80,latd=4106,lond=827,spd1=0.00,ang1=157.50,te1=33.53,hu1=48.05,spd2=0.00,ang2=183.20,te2=33.52,hu2=48.05]
05m57s566: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=33.62,hu=48.70,pa=97260,spd=0.00,ang=138.70,latd=4106,lond=827,spd1=0.00,ang1=165.60,te1=33.59,hu1=48.50,spd2=0.00,ang2=130.50,te2=33.57,hu2=48.30]
06m00s582: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=33.68,hu=48.35,pa=97246,alt=358,spd=0.00,ang=131.20,latd=4106,lond=827,spd1=0.00,ang1=202.00,te1=33.66,hu1=48.45,spd2=0.00,ang2=268.00,te2=33.64,hu2=48.55]
06m03s568: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=33.77,hu=48.00,pa=97242,spd=0.00,ang=55.00,latd=4106,lond=828,spd1=0.00,ang1=57.10,te1=33.73,hu1=48.10,spd2=0.00,ang2=176.40,te2=33.70,hu2=48.20]
06m06s568: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=33.84,hu=47.60,pa=97252,spd=0.00,ang=345.30,latd=4106,lond=828,spd1=0.00,ang1=349.70,te1=33.82,hu1=47.80,su=4.14]
06m09s584: [#MET:syn=1,r=97,afc=-13,sid=0,md=1,te=33.92,hu=47.25,pa=97244,spd=0.00,ang=273.10,latd=4106,lond=828,spd1=0.00,ang1=265.50,te1=33.89,hu1=47.30,spd2=0.00,ang2=333.30,te2=33.87,hu2=47.40]
06m12s568: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=33.95,hu=47.40,pa=97242,spd=0.00,ang=156.40,latd=4106,lond=828,spd1=0.00,ang1=164.00,te1=33.96,hu1=47.35,spd2=0.00,ang2=144.00,te2=33.96,hu2=47.30]
06m15s584: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=33.90,tei=33.00,hu=47.60,pa=97242,alt=358,spd=0.00,ang=16.80,latd=4106,lond=828,spd1=0.00,ang1=127.70,te1=33.92,hu1=47.45]
06m18s584: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=33.92,hu=48.15,pa=97236,te1=33.92,hu1=48.00,te2=33.90,hu2=47.80]
06m21s569: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,te=33.96,hu=48.90,pa=97244,spd=0.00,ang=22.50,latd=4106,lond=828,spd1=0.00,ang1=290.10,te1=33.96,hu1=48.95,spd2=0.00,ang2=324.00,te2=33.95,hu2=48.45]
06m24s569: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=33.96,hu=48.85,pa=97242,spd=0.00,ang=163.70,latd=4106,lond=828,spd1=0.00,ang1=117.30,te1=33.96,hu1=48.80,spd2=0.00,ang2=131.30,te2=33.96,hu2=48.80]
06m27s585: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=33.99,hu=49.00,pa=97232,spd=0.00,ang=28.40,latd=4106,lond=828,spd1=0.00,ang1=124.30,te1=33.97,hu1=49.00,spd2=0.00,ang2=168.20,te2=33.96,hu2=48.95]
06m30s599: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=34.06,hu=48.65,pa=97232,alt=358,spd=0.00,ang=18.80,latd=4106,lond=828,spd1=0.00,ang1=341.60,te1=34.03,hu1=48.80,spd2=0.00,ang2=28.80,te2=34.01,hu2=48.90]
06m33s569: [#MET:syn=1,r=105,afc=-13,sid=0,md=1,te=34.17,hu=48.30,pa=97244,spd=0.00,ang=228.60,latd=4106,lond=828,spd1=0.00,ang1=331.50,te1=34.13,hu1=48.50,id=738,behlan=0,role=2]
06m36s585: [#MET:syn=1,r=104,afc=-13,sid=0,md=1,te=34.28,hu=48.00,pa=97242,spd=0.00,ang=175.60,latd=4106,lond=828,spd1=0.00,ang1=188.60,te1=34.25,hu1=48.05,su=4.14,clk=3,pwr=7]
06m39s569: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=34.40,hu=48.15,pa=97244,spd=0.00,ang=146.40,latd=4106,lond=828,spd1=0.00,ang1=185.50,te1=34.36,hu1=48.20,fwver=252,mcnt=134]
06m42s571: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=34.52,tei=33.75,hu=47.30,pa=97238,spd=0.00,ang=0.50,latd=4106,lond=828,spd1=0.00,ang1=7.20,te1=34.47,hu1=47.85,gpa=97272]
06m45s586: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=34.62,hu=46.00,pa=97242,alt=358,spd=0.00,ang=185.30,latd=4106,lond=828,spd1=0.00,ang1=41.00,te1=34.58,hu1=46.30,galt=357,hw=0]
06m48s555: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=34.73,hu=45.60,pa=97246,spd=0.00,ang=169.70,lat=35144106,lon=-97279172,ucnt=0]
06m51s572: [#MET:syn=1,r=102,afc=-13,sid=0,md=1,te=34.85,hu=45.30,pa=97234,spd=0.00,ang=78.10,latd=4106,lond=828,spd1=0.00,ang1=320.70,te1=34.81,hu1=45.35,spd2=0.00,ang2=164.70,te2=34.77,hu2=45.45]
06m54s602: [#MET:syn=1,r=104,afc=0,sid=0,md=1,te=34.93,hu=44.85,pa=97246,spd=0.00,ang=40.40,latd=4106,lond=828,spd1=0.00,ang1=46.80,te1=34.90,hu1=44.95,spd2=0.00,ang2=82.10,te2=34.88,hu2=45.10]
06m57s586: [#MET:syn=1,r=95,afc=0,sid=0,md=1,te=35.03,hu=46.65,pa=97246,spd=0.00,ang=247.60,latd=4106,lond=828,spd1=0.00,ang1=166.00,te1=34.99,hu1=45.25,spd2=0.00,ang2=85.90,te2=34.96,hu2=44.80]
07m00s586: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=35.07,hu=46.85,pa=97236,alt=358,spd=0.00,ang=254.30,latd=4106,lond=828,spd1=0.00,ang1=225.70,te1=35.06,hu1=47.60,spd2=0.00,ang2=265.50,te2=35.05,hu2=47.55]
07m03s572: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=35.05,hu=45.20,pa=97238,spd=0.00,ang=129.10,latd=4106,lond=828,spd1=0.00,ang1=188.20,te1=35.05,hu1=45.40,spd2=0.00,ang2=248.30,te2=35.06,hu2=46.00]
07m06s556: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=35.06,hu=45.15,pa=97244,spd=0.00,ang=64.80,latd=4106,lond=828,spd1=0.00,ang1=348.50,te1=35.05,hu1=45.15,spd2=0.00,ang2=90.00,te2=35.05,hu2=45.15]
07m09s572: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=35.12,tei=34.00,hu=47.45,pa=97244,spd=0.00,ang=295.50,latd=4106,lond=828,spd1=0.00,ang1=17.00,te1=35.08,hu1=46.05,spd2=0.00,ang2=112.30,te2=35.07,hu2=45.25]
07m12s618: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=35.16,hu=50.45,pa=97242,spd=0.00,ang=155.30,latd=4106,lond=827,spd1=0.00,ang1=145.80,te1=35.15,hu1=49.40,spd2=0.00,ang2=149.60,te2=35.14,hu2=48.35]
07m15s588: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=35.17,hu=47.80,pa=97244,alt=358,spd=0.00,ang=280.40,latd=4106,lond=827,spd1=0.00,ang1=252.10,te1=35.17,hu1=48.40,spd2=0.00,ang2=252.20,te2=35.16,hu2=49.50]
07m18s588: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=35.20,hu=47.15,pa=97242,spd=0.00,ang=128.20,latm=144106,lonm=320827,spd1=0.00,ang1=112.20,te1=35.19,hu1=47.15,spd2=0.00,ang2=279.80,te2=35.18,hu2=47.45]
07m21s605: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=35.26,hu=46.95,pa=97238,spd=0.00,ang=162.00,latd=4106,lond=827,spd1=0.00,ang1=12.30,te1=35.23,hu1=47.10,spd2=0.00,ang2=138.20,te2=35.21,hu2=47.20]
07m24s574: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=35.31,hu=46.80,pa=97236,spd=0.00,ang=291.00,latd=4106,lond=827,spd1=0.00,ang1=306.60,te1=35.29,hu1=46.95,spd2=0.00,ang2=325.50,te2=35.28,hu2=46.95]
07m27s575: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=35.37,hu=47.10,pa=97236,spd=0.00,ang=14.40,latd=4106,lond=827,spd1=0.00,ang1=238.00,te1=35.35,hu1=46.65,spd2=0.00,ang2=316.80,te2=35.34,hu2=46.60]
07m30s572: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=35.45,hu=48.75,pa=97234,alt=358,spd=0.00,ang=142.00,latd=4106,lond=827,spd1=0.00,ang1=147.40,te1=35.43,hu1=48.35,spd2=0.00,ang2=144.10,te2=35.40,hu2=47.85]
07m33s586: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=35.50,hu=48.40,pa=97244,spd=0.00,ang=70.70,latd=4106,lond=827,spd1=0.00,ang1=80.30,te1=35.48,hu1=48.55,spd2=0.00,ang2=167.80,te2=35.46,hu2=48.70]
07m36s572: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=35.57,tei=33.75,hu=48.20,pa=97242,spd=0.00,ang=351.90,latd=4106,lond=827,spd1=0.00,ang1=352.00,te1=35.55,hu1=48.35,su=4.13]
07m39s572: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=35.62,hu=47.65,pa=97232,spd=0.00,ang=263.20,latd=4106,lond=827,spd1=0.00,ang1=262.80,te1=35.60,hu1=47.70,spd2=0.00,ang2=9.60,te2=35.58,hu2=47.90]
07m42s586: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=35.69,hu=46.75,pa=97238,spd=0.00,ang=156.00,latd=4106,lond=827,spd1=0.00,ang1=185.50,te1=35.66,hu1=47.05,spd2=0.00,ang2=168.30,te2=35.64,hu2=47.45]
07m45s572: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=35.75,hu=46.40,pa=97238,alt=358,spd=0.00,ang=223.30,latd=4106,lond=827,spd1=0.00,ang1=6.50,te1=35.72,hu1=46.45,spd2=0.00,ang2=111.50,te2=35.71,hu2=46.60]
07m48s572: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=35.82,hu=46.35,pa=97240,spd=0.00,ang=305.40,lat=35144106,lon=-97279173,spd1=0.00,ang1=293.60,te1=35.80,hu1=46.65]
07m51s572: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=35.89,hu=45.05,pa=97238,spd=0.00,ang=308.90,latd=4106,lond=827,spd1=0.00,ang1=140.70,te1=35.87,hu1=45.10,spd2=0.00,ang2=334.20,te2=35.85,hu2=45.60]
07m54s572: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=35.95,hu=44.95,pa=97240,spd=0.00,ang=131.90,latd=4106,lond=827,spd1=0.00,ang1=119.80,te1=35.93,hu1=45.05,spd2=0.00,ang2=27.70,te2=35.91,hu2=45.05]
07m57s588: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=36.03,hu=44.75,pa=97240,spd=0.00,ang=117.60,latd=4106,lond=827,spd1=0.00,ang1=87.80,te1=36.00,hu1=44.80,spd2=0.00,ang2=97.40,te2=35.97,hu2=44.85]
08m00s588: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=36.09,hu=44.60,pa=97238,alt=358,spd=0.00,ang=330.60,latd=4106,lond=827,spd1=0.00,ang1=295.90,te1=36.07,hu1=44.60,spd2=0.00,ang2=273.50,te2=36.05,hu2=44.65]
08m03s572: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=36.16,tei=34.50,hu=44.60,pa=97238,spd=0.00,ang=5.60,latd=4106,lond=827,spd1=0.00,ang1=225.50,te1=36.14,hu1=44.75,spd2=0.00,ang2=288.90,te2=36.11,hu2=44.70]
08m06s574: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=36.22,hu=43.35,pa=97234,spd=0.00,ang=134.40,latd=4106,lond=827,spd1=0.00,ang1=20.20,te1=36.20,hu1=43.70,spd2=0.00,ang2=44.50,te2=36.18,hu2=44.25]
08m09s574: [#MET:syn=1,r=128,afc=0,sid=0,md=1,te=36.28,hu=42.60,pa=97234,spd=0.00,ang=221.30,latd=4106,lond=827,spd1=0.00,ang1=152.90,te1=36.26,hu1=42.80,spd2=0.00,ang2=75.20,te2=36.24,hu2=43.10]
08m12s574: [#MET:syn=1,r=128,afc=0,sid=0,md=1,te=36.32,hu=44.05,pa=97246,spd=0.00,ang=336.40,latd=4106,lond=827,spd1=0.00,ang1=263.30,te1=36.30,hu1=43.35,spd2=0.00,ang2=319.10,te2=36.30,hu2=42.70]
08m15s605: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,te=36.36,hu=45.80,pa=97244,alt=358,spd=0.00,ang=43.00,latd=4106,lond=827,spd1=0.00,ang1=234.50,te1=36.35,hu1=45.45,spd2=0.00,ang2=309.00,te2=36.33,hu2=44.85]
08m18s574: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,te=36.35,hu=45.30,pa=97240,spd=0.00,ang=76.30,latm=144106,lonm=320827,spd1=0.00,ang1=106.00,te1=36.37,hu1=45.50,spd2=0.00,ang2=26.70,te2=36.36,hu2=45.50]
08m21s589: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=36.31,hu=45.05,pa=97242,spd=0.00,ang=163.20,latd=4106,lond=827,spd1=0.00,ang1=39.60,te1=36.34,hu1=45.30,spd2=0.00,ang2=100.80,te2=36.35,hu2=45.30]
08m24s589: [#MET:syn=1,r=132,afc=-13,sid=0,md=1,te=36.23,hu=44.15,pa=97238,spd=0.00,ang=246.40,latd=4106,lond=827,spd1=0.00,ang1=302.90,te1=36.26,hu1=44.40,spd2=0.00,ang2=324.20,te2=36.29,hu2=44.65]
08m27s574: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=36.18,hu=44.00,pa=97242,spd=0.00,ang=73.90,latd=4106,lond=827,spd1=0.00,ang1=125.90,te1=36.20,hu1=43.95,spd2=0.00,ang2=41.00,te2=36.21,hu2=44.00]
08m30s589: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=36.17,tei=33.50,hu=45.15,pa=97232,alt=358,spd=0.00,ang=119.30,latd=4106,lond=827,spd1=0.00,ang1=90.10,te1=36.17,hu1=44.80]
08m33s574: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=36.16,hu=44.50,pa=97224,spd=0.00,ang=237.60,latd=4106,lond=827,spd1=0.00,ang1=162.40,te1=36.16,hu1=44.60,spd2=0.00,ang2=96.80,te2=36.16,hu2=45.00]
08m36s574: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=36.15,hu=44.45,pa=97238,spd=0.00,ang=267.10,latd=4106,lond=827,spd1=0.00,ang1=41.00,te1=36.15,hu1=44.45,su=4.13]
08m39s575: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=36.14,hu=44.00,pa=97236,spd=0.00,ang=47.20,latd=4106,lond=827,spd1=0.00,ang1=130.00,te1=36.14,hu1=44.35,spd2=0.00,ang2=251.30,te2=36.15,hu2=44.50]
08m42s589: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=36.11,hu=42.95,pa=97246,spd=0.00,ang=86.20,latd=4106,lond=827,spd1=0.00,ang1=78.50,te1=36.13,hu1=43.05,spd2=0.00,ang2=88.60,te2=36.14,hu2=43.45]
08m45s605: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=36.08,hu=43.25,pa=97230,alt=358,spd=0.00,ang=205.30,latd=4106,lond=827,spd1=0.00,ang1=292.00,te1=36.08,hu1=43.20,spd2=0.00,ang2=75.80,te2=36.10,hu2=43.05]
08m48s559: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=36.05,hu=43.60,pa=97238,spd=0.00,ang=311.10,lat=35144106,lon=-97279173,spd1=0.00,ang1=297.90,te1=36.06,hu1=43.25]
08m51s559: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=36.04,hu=43.85,pa=97240,spd=0.00,ang=227.10,latd=4106,lond=827,spd1=0.00,ang1=223.50,te1=36.04,hu1=43.85,spd2=0.00,ang2=295.90,te2=36.05,hu2=43.80]
08m54s575: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=36.04,hu=44.20,pa=97228,spd=0.00,ang=182.60,latd=4106,lond=827,spd1=0.00,ang1=201.90,te1=36.04,hu1=44.00,spd2=0.00,ang2=199.30,te2=36.04,hu2=43.90]
08m57s575: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=36.05,tei=33.50,hu=44.75,pa=97234,spd=0.00,ang=62.50,latd=4106,lond=827,spd1=0.00,ang1=137.80,te1=36.04,hu1=44.55,spd2=0.00,ang2=132.90,te2=36.04,hu2=44.40]
09m00s575: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=36.08,hu=45.35,pa=97236,alt=358,spd=0.00,ang=51.30,latd=4106,lond=827,spd1=0.00,ang1=53.30,te1=36.07,hu1=45.10,spd2=0.00,ang2=67.00,te2=36.06,hu2=44.90]
09m03s575: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=36.10,hu=45.30,pa=97232,spd=0.00,ang=267.50,latd=4106,lond=827,spd1=0.00,ang1=315.80,te1=36.09,hu1=45.35,id=738,behlan=0,role=2]
09m06s559: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=36.15,hu=46.20,pa=97242,spd=0.00,ang=185.30,latd=4106,lond=827,spd1=0.00,ang1=237.80,te1=36.14,hu1=45.85,su=4.12,clk=3,pwr=7]
09m09s575: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=36.18,hu=45.80,pa=97242,spd=0.00,ang=82.90,latd=4106,lond=827,spd1=0.00,ang1=187.60,te1=36.17,hu1=46.10,fwver=252,mcnt=184]
09m12s591: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=36.20,hu=45.10,pa=97236,spd=0.00,ang=48.90,latd=4106,lond=827,spd1=0.00,ang1=51.40,te1=36.19,hu1=44.95,gpa=97272,galt=357]
09m15s559: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=36.10,hu=43.35,pa=97242,alt=358,spd=0.05,ang=299.90,latd=4106,lond=827,spd1=0.00,ang1=0.60,te1=36.17,hu1=44.45,hw=0,ucnt=0]
09m18s575: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=35.93,hu=43.10,pa=97240,spd=0.10,ang=138.10,latm=144106,lonm=320827,spd1=0.00,ang1=219.70,te1=35.97,hu1=42.75,spd2=0.05,ang2=300.40,te2=36.03,hu2=42.75]
09m21s607: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=35.76,hu=43.05,pa=97240,spd=0.00,ang=39.00,latd=4106,lond=827,spd1=0.00,ang1=312.20,te1=35.81,hu1=43.30,spd2=0.10,ang2=138.10,te2=35.87,hu2=43.30]
09m24s592: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=35.59,tei=32.50,hu=43.65,pa=97236,te1=35.64,hu1=43.15,te2=35.71,hu2=42.80]
09m27s575: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=35.40,hu=43.80,pa=97238,spd=0.00,ang=147.00,latd=4106,lond=827,spd1=0.00,ang1=90.70,te1=35.47,hu1=43.85,spd2=0.00,ang2=110.40,te2=35.52,hu2=43.95]
09m30s562: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=35.22,hu=43.70,pa=97246,alt=358,spd=0.00,ang=208.90,latd=4106,lond=827,spd1=0.00,ang1=158.50,te1=35.29,hu1=43.65,spd2=0.00,ang2=184.80,te2=35.34,hu2=43.75]
09m33s562: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=35.07,hu=43.95,pa=97238,spd=0.00,ang=114.40,latd=4106,lond=827,spd1=0.00,ang1=157.70,te1=35.12,hu1=43.75,spd2=0.00,ang2=165.90,te2=35.17,hu2=43.60]
09m36s562: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=34.91,hu=44.50,pa=97238,spd=0.00,ang=46.70,latd=4106,lond=827,spd1=0.00,ang1=39.30,te1=34.97,hu1=44.30,spd2=0.00,ang2=10.60,te2=35.02,hu2=44.10]
09m39s562: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=34.80,hu=44.20,pa=97234,spd=0.00,ang=257.20,latd=4106,lond=827,spd1=0.00,ang1=290.70,te1=34.84,hu1=44.10,spd2=0.00,ang2=41.20,te2=34.88,hu2=44.30]
09m42s578: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=34.70,hu=44.75,pa=97236,spd=0.00,ang=251.40,latd=4106,lond=827,spd1=0.00,ang1=233.80,te1=34.73,hu1=44.55,spd2=0.00,ang2=240.80,te2=34.75,hu2=44.40]
09m45s578: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=34.63,hu=45.15,pa=97236,alt=358,spd=0.00,ang=50.10,latd=4106,lond=827,spd1=0.00,ang1=321.40,te1=34.66,hu1=45.10,spd2=0.00,ang2=277.90,te2=34.67,hu2=44.95]
09m48s578: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=34.60,hu=45.35,pa=97232,spd=0.00,ang=63.20,lat=35144106,lon=-97279173,spd1=0.00,ang1=57.40,te1=34.61,hu1=45.40]
09m51s595: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=34.55,tei=31.75,hu=44.95,pa=97240,spd=0.00,ang=283.70,latd=4106,lond=827,spd1=0.00,ang1=30.00,te1=34.56,hu1=45.00,spd2=0.00,ang2=59.30,te2=34.58,hu2=45.10]
09m54s564: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=34.40,hu=47.45,pa=97230,spd=0.05,ang=226.50,latd=4106,lond=827,spd1=0.05,ang1=184.40,te1=34.46,hu1=46.65,spd2=0.05,ang2=167.00,te2=34.51,hu2=45.35]
09m57s564: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=34.19,hu=48.95,pa=97228,spd=0.00,ang=154.40,latd=4106,lond=827,spd1=0.00,ang1=178.50,te1=34.24,hu1=47.85,spd2=0.00,ang2=187.40,te2=34.28,hu2=47.45]
10m00s578: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=34.09,hu=49.50,pa=97234,alt=358,spd=0.00,ang=166.00,latd=4106,lond=827,spd1=0.00,ang1=161.40,te1=34.12,hu1=50.30,spd2=0.00,ang2=144.30,te2=34.16,hu2=50.05]
10m03s578: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=34.03,hu=47.30,pa=97230,spd=0.00,ang=50.50,latd=4106,lond=827,spd1=0.00,ang1=14.40,te1=34.06,hu1=47.80,spd2=0.00,ang2=295.80,te2=34.07,hu2=48.55]
10m06s564: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=34.02,hu=46.85,pa=97240,spd=0.00,ang=152.80,latd=4106,lond=827,spd1=0.00,ang1=142.50,te1=34.02,hu1=46.85,su=4.11]
10m09s564: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=34.03,hu=47.05,pa=97238,spd=0.00,ang=304.10,latd=4106,lond=827,spd1=0.00,ang1=186.20,te1=34.02,hu1=47.00,spd2=0.00,ang2=137.10,te2=34.02,hu2=47.00]
10m12s564: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=34.07,hu=48.35,pa=97232,spd=0.00,ang=333.60,latd=4106,lond=827,spd1=0.00,ang1=305.60,te1=34.06,hu1=47.80,spd2=0.00,ang2=298.90,te2=34.04,hu2=47.45]
10m15s576: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=34.00,hu=51.10,pa=97228,alt=358,spd=0.00,ang=47.90,latd=4106,lond=827,spd1=0.00,ang1=353.00,te1=34.00,hu1=50.05,spd2=0.00,ang2=319.40,te2=34.03,hu2=49.25]
10m18s576: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=34.00,tei=32.25,hu=49.10,pa=97242,spd=0.00,ang=158.10,latm=144106,lonm=320827,spd1=0.00,ang1=6.60,te1=33.99,hu1=50.35]
10m21s576: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=34.01,hu=48.25,pa=97240,spd=0.00,ang=206.30,latd=4106,lond=827,spd1=0.00,ang1=173.90,te1=34.00,hu1=47.85,spd2=0.00,ang2=148.00,te2=33.99,hu2=48.15]
10m24s578: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=34.02,hu=48.60,pa=97242,spd=0.00,ang=284.40,latd=4106,lond=827,spd1=0.00,ang1=312.10,te1=34.02,hu1=49.30,spd2=0.00,ang2=299.90,te2=34.01,hu2=49.30]
10m27s562: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=34.03,hu=47.30,pa=97232,spd=0.00,ang=334.80,latd=4106,lond=827,spd1=0.00,ang1=346.20,te1=34.03,hu1=47.65,spd2=0.00,ang2=317.40,te2=34.02,hu2=48.05]
10m30s578: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=34.06,hu=46.80,pa=97228,alt=358,spd=0.00,ang=80.00,latd=4106,lond=827,spd1=0.00,ang1=64.50,te1=34.06,hu1=46.95,spd2=0.00,ang2=74.60,te2=34.04,hu2=47.10]
10m33s592: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=34.01,hu=47.50,pa=97242,spd=0.00,ang=162.80,latd=4106,lond=827,spd1=0.00,ang1=215.60,te1=34.03,hu1=47.65,spd2=0.00,ang2=44.80,te2=34.04,hu2=47.25]
10m36s578: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=33.96,hu=47.70,pa=97234,spd=0.00,ang=304.20,latd=4106,lond=827,spd1=0.00,ang1=33.40,te1=33.96,hu1=47.75,spd2=0.00,ang2=39.30,te2=33.99,hu2=47.55]
10m39s578: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=33.89,hu=48.55,pa=97234,spd=0.00,ang=300.10,latd=4106,lond=827,spd1=0.00,ang1=15.60,te1=33.92,hu1=48.30,spd2=0.00,ang2=316.20,te2=33.96,hu2=47.95]
10m42s578: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=33.87,hu=48.55,pa=97230,spd=0.00,ang=118.40,latd=4106,lond=827,spd1=0.00,ang1=141.90,te1=33.88,hu1=48.80,spd2=0.00,ang2=74.50,te2=33.89,hu2=48.75]
10m45s562: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=33.88,tei=31.75,hu=48.05,pa=97228,alt=358,spd=0.00,ang=176.20,latd=4106,lond=827,spd1=0.00,ang1=180.80,te1=33.88,hu1=48.35]
10m48s562: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=33.87,hu=47.40,pa=97230,spd=0.00,ang=100.30,lat=35144106,lon=-97279173,spd1=0.00,ang1=321.30,te1=33.87,hu1=47.30]
10m51s562: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=33.89,hu=49.30,pa=97238,spd=0.00,ang=357.80,latd=4106,lond=827,spd1=0.00,ang1=3.90,te1=33.89,hu1=48.60,spd2=0.00,ang2=137.50,te2=33.88,hu2=47.95]
10m54s562: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=33.89,hu=49.85,pa=97240,spd=0.00,ang=56.40,latd=4106,lond=827,spd1=0.00,ang1=101.20,te1=33.90,hu1=49.80,spd2=0.00,ang2=133.80,te2=33.90,hu2=49.65]
10m57s578: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=33.89,hu=48.90,pa=97230,spd=0.00,ang=162.10,latd=4106,lond=827,spd1=0.00,ang1=182.30,te1=33.89,hu1=49.05,spd2=0.00,ang2=200.10,te2=33.89,hu2=49.35]
11m00s578: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=33.85,hu=48.15,pa=97236,alt=358,spd=0.00,ang=292.20,latd=4106,lond=827,spd1=0.00,ang1=340.30,te1=33.87,hu1=48.55,spd2=0.00,ang2=289.30,te2=33.88,hu2=48.90]
11m03s578: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=33.82,hu=48.15,pa=97234,spd=0.00,ang=324.70,latd=4106,lond=827,spd1=0.00,ang1=20.50,te1=33.83,hu1=47.70,spd2=0.00,ang2=339.10,te2=33.84,hu2=47.80]
11m06s562: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=33.81,hu=50.15,pa=97236,spd=0.00,ang=59.80,latd=4106,lond=827,spd1=0.00,ang1=357.60,te1=33.81,hu1=49.45,su=4.11]
11m09s562: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=33.82,hu=50.75,pa=97234,spd=0.00,ang=22.10,latd=4106,lond=827,spd1=0.00,ang1=66.20,te1=33.81,hu1=50.50,spd2=0.00,ang2=337.20,te2=33.81,hu2=50.45]
11m12s564: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=33.84,tei=31.75,hu=51.00,pa=97242,spd=0.05,ang=314.20,latd=4106,lond=827,spd1=0.00,ang1=15.60,te1=33.83,hu1=51.35,spd2=0.00,ang2=359.30,te2=33.83,hu2=51.30]
11m15s564: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=33.85,hu=49.30,pa=97234,alt=358,spd=0.00,ang=270.60,latd=4106,lond=827,spd1=0.00,ang1=342.30,te1=33.84,hu1=49.95,spd2=0.00,ang2=21.20,te2=33.85,hu2=50.60]
11m18s564: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=33.87,hu=49.95,pa=97234,spd=0.00,ang=158.40,latm=144106,lonm=320827,spd1=0.00,ang1=244.30,te1=33.85,hu1=49.40,spd2=0.00,ang2=114.90,te2=33.85,hu2=49.15]
11m21s564: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=33.89,hu=49.30,pa=97232,spd=0.00,ang=38.90,latd=4106,lond=827,spd1=0.00,ang1=195.40,te1=33.89,hu1=49.90,spd2=0.00,ang2=175.80,te2=33.88,hu2=50.20]
11m24s564: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=33.90,hu=48.35,pa=97240,spd=0.00,ang=344.70,latd=4106,lond=827,spd1=0.00,ang1=359.50,te1=33.90,hu1=48.30,spd2=0.00,ang2=2.00,te2=33.89,hu2=48.70]
11m27s579: [#MET:syn=1,r=128,afc=12,sid=0,md=1,te=33.90,hu=48.50,pa=97236,spd=0.00,ang=277.70,latd=4106,lond=827,spd1=0.00,ang1=20.80,te1=33.90,hu1=48.45,spd2=0.00,ang2=336.00,te2=33.90,hu2=48.50]
11m30s579: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=33.93,hu=48.85,pa=97232,alt=358,spd=0.00,ang=139.10,latd=4106,lond=827,spd1=0.00,ang1=156.50,te1=33.92,hu1=48.60,spd2=0.00,ang2=114.30,te2=33.90,hu2=48.45]
11m33s564: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=33.96,hu=49.20,pa=97236,spd=0.00,ang=115.30,latd=4106,lond=827,spd1=0.00,ang1=241.30,te1=33.96,hu1=49.15,id=738,behlan=0,role=2]
11m36s564: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=33.96,hu=48.45,pa=97224,spd=0.00,ang=97.80,latd=4106,lond=827,spd1=0.00,ang1=126.50,te1=33.96,hu1=48.55,su=4.10,clk=3,pwr=7]
11m39s564: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=33.99,tei=31.75,hu=47.05,pa=97232,spd=0.00,ang=82.10,latd=4106,lond=827,spd1=0.00,ang1=323.80,te1=33.98,hu1=47.50,fwver=252,mcnt=234]
11m42s579: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=34.02,hu=46.10,pa=97228,spd=0.00,ang=297.50,latd=4106,lond=827,spd1=0.00,ang1=82.30,te1=34.01,hu1=46.25,gpa=97272,galt=357]
11m45s595: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=34.03,hu=46.40,pa=97230,alt=358,spd=0.00,ang=256.20,latd=4106,lond=827,spd1=0.00,ang1=180.40,te1=34.03,hu1=46.20,hw=0,ucnt=0]
11m48s564: [#MET:syn=1,r=110,afc=0,sid=0,md=1,te=34.07,hu=47.60,pa=97226,spd=0.00,ang=165.20,lat=35144106,lon=-97279173,spd1=0.00,ang1=325.70,te1=34.06,hu1=47.00]
11m51s565: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=34.10,hu=48.20,pa=97224,spd=0.00,ang=125.10,latd=4106,lond=827,spd1=0.00,ang1=106.50,te1=34.10,hu1=48.60,spd2=0.00,ang2=120.80,te2=34.08,hu2=48.15]
11m54s565: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=34.12,hu=47.40,pa=97228,spd=0.00,ang=144.50,latd=4106,lond=827,spd1=0.00,ang1=304.70,te1=34.12,hu1=47.55,spd2=0.00,ang2=67.20,te2=34.11,hu2=47.75]
11m57s565: [#MET:syn=1,r=132,afc=12,sid=0,md=1,te=34.09,hu=46.65,pa=97232,spd=0.00,ang=242.00,latd=4106,lond=827,spd1=0.00,ang1=254.60,te1=34.11,hu1=47.00,spd2=0.00,ang2=351.40,te2=34.11,hu2=47.15]
12m00s565: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=34.07,hu=46.35,pa=97226,alt=358,spd=0.00,ang=170.90,latd=4106,lond=827,spd1=0.00,ang1=163.90,te1=34.07,hu1=46.30,spd2=0.00,ang2=157.10,te2=34.08,hu2=46.40]
12m03s565: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,te=34.07,hu=46.30,pa=97220,spd=0.00,ang=36.20,latd=4106,lond=827,spd1=0.00,ang1=79.40,te1=34.07,hu1=46.25,spd2=0.00,ang2=170.70,te2=34.07,hu2=46.35]
12m06s579: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=34.10,tei=32.25,hu=47.05,pa=97230,spd=0.00,ang=327.40,latd=4106,lond=827,spd1=0.00,ang1=345.80,te1=34.09,hu1=46.70,spd2=0.00,ang2=346.20,te2=34.08,hu2=46.50]
12m09s579: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=34.17,hu=47.75,pa=97232,spd=0.00,ang=254.30,latd=4106,lond=827,spd1=0.00,ang1=252.20,te1=34.15,hu1=47.60,spd2=0.00,ang2=343.70,te2=34.12,hu2=47.35]
12m12s565: [#MET:syn=1,r=121,afc=62,sid=0,md=1,te=34.25,hu=48.00,pa=97230,spd=0.00,ang=179.20,latd=4106,lond=827,spd1=0.00,ang1=166.90,te1=34.23,hu1=48.10,spd2=0.00,ang2=167.60,te2=34.19,hu2=48.05]
12m15s579: [#MET:syn=1,r=129,afc=-13,sid=0,md=1,te=34.33,hu=48.95,pa=97228,alt=358,spd=0.00,ang=16.60,latd=4106,lond=827,spd1=0.00,ang1=91.10,te1=34.30,hu1=48.45,spd2=0.00,ang2=165.00,te2=34.27,hu2=48.05]
12m18s565: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=34.40,hu=49.35,pa=97234,spd=0.00,ang=25.40,latm=144106,lonm=320827,spd1=0.00,ang1=25.70,te1=34.38,hu1=49.50,spd2=0.00,ang2=1.40,te2=34.36,hu2=49.35]
12m21s565: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=34.49,hu=49.55,pa=97224,spd=0.00,ang=130.50,latd=4106,lond=827,spd1=0.00,ang1=291.70,te1=34.45,hu1=49.30,spd2=0.00,ang2=357.70,te2=34.43,hu2=49.20]
12m24s565: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=34.58,hu=50.05,pa=97230,spd=0.00,ang=170.90,latd=4106,lond=827,spd1=0.00,ang1=155.00,te1=34.55,hu1=49.95,spd2=0.00,ang2=143.90,te2=34.52,hu2=49.75]
12m27s565: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=34.66,hu=48.15,pa=97232,spd=0.00,ang=320.90,latd=4106,lond=827,spd1=0.00,ang1=217.30,te1=34.62,hu1=48.55,spd2=0.00,ang2=256.90,te2=34.60,hu2=49.20]
12m30s581: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=34.74,hu=48.80,pa=97228,alt=358,spd=0.00,ang=299.60,latd=4106,lond=827,spd1=0.00,ang1=296.40,te1=34.71,hu1=48.10,spd2=0.00,ang2=324.30,te2=34.68,hu2=47.95]
12m33s581: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=34.75,tei=33.00,hu=48.10,pa=97234,spd=0.05,ang=310.80,latd=4106,lond=827,spd1=0.00,ang1=313.10,te1=34.76,hu1=48.95,spd2=0.00,ang2=289.80,te2=34.76,hu2=49.55]
12m36s581: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=34.71,hu=46.30,pa=97230,spd=0.00,ang=97.70,latd=4106,lond=827,spd1=0.00,ang1=89.30,te1=34.72,hu1=46.85,su=4.10]
12m39s581: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=34.32,hu=44.90,pa=97232,spd=0.40,ang=357.00,latd=4106,lond=827,spd1=0.00,ang1=86.70,te1=34.49,hu1=45.35,spd2=0.00,ang2=123.80,te2=34.69,hu2=45.95]
12m42s565: [#MET:syn=1,r=118,afc=24,sid=0,md=1,te=33.75,hu=46.65,pa=97234,spd=0.00,ang=7.40,latd=4107,lond=827,spd1=0.05,ang1=4.50,te1=33.96,hu1=45.55,spd2=0.10,ang2=356.10,te2=34.10,hu2=45.10]
12m45s565: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=33.03,hu=46.90,pa=97226,alt=357,spd=0.00,ang=327.50,latd=4107,lond=827,spd1=0.00,ang1=350.30,te1=33.30,hu1=46.75,spd2=0.00,ang2=355.30,te2=33.56,hu2=46.85]
12m48s565: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=31.10,hu=48.40,pa=97210,spd=0.05,ang=308.10,lat=35144107,lon=-97279173,spd1=0.05,ang1=103.30,te1=31.91,hu1=47.55]
12m51s582: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=29.36,hu=53.40,pa=97178,spd=0.20,ang=6.90,latd=4112,lond=849,spd1=0.25,ang1=349.40,te1=29.73,hu1=51.60,spd2=0.60,ang2=343.10,te2=30.26,hu2=49.80]
12m54s582: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=28.44,hu=57.50,pa=97190,spd=0.45,ang=287.90,latd=4115,lond=855,spd1=0.30,ang1=310.30,te1=28.65,hu1=56.20,spd2=0.15,ang2=348.50,te2=28.98,hu2=54.85]
12m57s582: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=27.63,hu=60.00,pa=97178,spd=0.25,ang=273.20,latd=4117,lond=839,spd1=0.35,ang1=279.90,te1=27.91,hu1=59.55,spd2=0.50,ang2=284.30,te2=28.20,hu2=59.00]
13m00s566: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=27.23,tei=28.25,hu=62.45,pa=97176,alt=354,spd=0.10,ang=104.60,latd=4116,lond=833,spd1=0.00,ang1=167.40,te1=27.29,hu1=61.45]
13m03s566: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=27.29,hu=64.70,pa=97172,spd=0.05,ang=115.10,latd=4116,lond=836,spd1=0.10,ang1=114.20,te1=27.28,hu1=64.35,spd2=0.15,ang2=94.90,te2=27.27,hu2=63.65]
13m06s566: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=27.20,hu=64.80,pa=97176,spd=0.05,ang=296.50,latd=4115,lond=835,spd1=0.10,ang1=244.90,te1=27.24,hu1=64.85,spd2=0.05,ang2=205.30,te2=27.28,hu2=64.90]
13m09s582: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=27.12,hu=65.20,pa=97176,spd=0.15,ang=120.40,latd=4115,lond=835,spd1=0.00,ang1=49.80,te1=27.17,hu1=65.15,spd2=0.00,ang2=91.90,te2=27.19,hu2=64.95]
13m12s582: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=26.97,hu=65.55,pa=97144,spd=0.40,ang=133.70,latd=4113,lond=839,spd1=0.25,ang1=137.30,te1=27.06,hu1=65.40,spd2=0.30,ang2=128.40,te2=27.07,hu2=65.20]
13m15s582: [#MET:syn=1,r=139,afc=-13,sid=0,md=1,te=26.53,hu=65.55,pa=97082,alt=358,spd=0.40,ang=107.20,latd=4107,lond=844,spd1=0.60,ang1=113.00,te1=26.64,hu1=65.45,spd2=0.65,ang2=115.90,te2=26.79,hu2=65.45]
13m18s568: [#MET:syn=1,r=132,afc=0,sid=0,md=1,te=26.33,hu=66.25,pa=97038,spd=0.25,ang=61.10,latm=144107,lonm=320844,spd1=0.20,ang1=77.30,te1=26.40,hu1=66.05,spd2=0.15,ang2=72.50,te2=26.45,hu2=65.75]
13m21s568: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=26.16,hu=66.75,pa=96986,spd=0.35,ang=95.20,latd=4104,lond=840,spd1=0.40,ang1=186.70,te1=26.20,hu1=66.55,spd2=0.25,ang2=215.70,te2=26.26,hu2=66.40]
13m24s568: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=26.05,hu=67.25,pa=96924,spd=0.60,ang=114.30,latd=4100,lond=844,spd1=0.45,ang1=114.20,te1=26.09,hu1=67.15,spd2=0.35,ang2=112.20,te2=26.12,hu2=66.90]
13m27s568: [#MET:syn=1,r=130,afc=12,sid=0,md=1,te=25.93,tei=26.75,hu=67.70,pa=96870,spd=0.15,ang=137.00,latd=4098,lond=843,spd1=0.30,ang1=120.30,te1=25.96,hu1=67.55,spd2=0.50,ang2=111.30,te2=26.01,hu2=67.45]
13m30s569: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=25.84,hu=68.15,pa=96818,alt=370,spd=0.25,ang=320.90,latd=4101,lond=836,spd1=0.10,ang1=324.20,te1=25.83,hu1=68.00,spd2=0.05,ang2=295.60,te2=25.88,hu2=67.85]
13m33s569: [#MET:syn=1,r=131,afc=24,sid=0,md=1,te=25.86,hu=68.35,pa=96762,spd=0.30,ang=302.80,latd=4105,lond=830,spd1=0.30,ang1=41.00,te1=25.86,hu1=68.30,spd2=0.30,ang2=319.20,te2=25.85,hu2=68.25]
13m36s569: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=25.88,hu=68.45,pa=96704,spd=0.20,ang=288.90,latd=4106,lond=828,spd1=0.15,ang1=318.60,te1=25.88,hu1=68.45,su=4.09]
13m39s569: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=25.86,hu=68.40,pa=96658,spd=0.05,ang=332.50,latd=4106,lond=826,spd1=0.05,ang1=250.40,te1=25.86,hu1=68.40,spd2=0.05,ang2=290.90,te2=25.88,hu2=68.45]
13m42s599: [#MET:syn=1,r=120,afc=12,sid=0,md=1,te=25.82,hu=68.40,pa=96620,spd=0.40,ang=300.70,latd=4108,lond=821,spd1=0.30,ang1=269.50,te1=25.84,hu1=68.40,spd2=0.05,ang2=245.90,te2=25.85,hu2=68.40]
13m45s585: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=25.78,hu=68.55,pa=96558,alt=379,spd=0.20,ang=100.20,latd=4109,lond=818,spd1=0.20,ang1=69.20,te1=25.79,hu1=68.50,spd2=0.40,ang2=314.00,te2=25.80,hu2=68.45]
13m48s569: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=25.69,hu=68.70,pa=96510,spd=0.40,ang=110.50,lat=35144107,lon=-97279176,spd1=0.45,ang1=125.40,te1=25.73,hu1=68.65]
13m51s585: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=25.63,hu=68.95,pa=96456,spd=0.10,ang=156.90,latd=4103,lond=829,spd1=0.30,ang1=118.20,te1=25.63,hu1=68.85,spd2=0.65,ang2=103.80,te2=25.63,hu2=68.75]
13m54s569: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=25.63,tei=25.75,hu=69.20,pa=96404,spd=0.50,ang=309.90,latd=4107,lond=823,spd1=0.40,ang1=321.10,te1=25.63,hu1=69.15,spd2=0.15,ang2=288.60,te2=25.63,hu2=69.00]
13m57s601: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=25.63,hu=69.35,pa=96354,spd=0.55,ang=120.90,latd=4104,lond=820,spd1=0.40,ang1=109.80,te1=25.63,hu1=69.35,spd2=0.40,ang2=299.50,te2=25.63,hu2=69.25]
14m00s585: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=25.57,hu=69.40,pa=96300,alt=396,spd=0.25,ang=284.80,latd=4102,lond=816,spd1=0.35,ang1=207.20,te1=25.63,hu1=69.35,spd2=0.10,ang2=68.00,te2=25.63,hu2=69.35]
14m03s569: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=25.44,hu=69.60,pa=96248,spd=0.05,ang=305.40,latd=4103,lond=813,spd1=0.05,ang1=34.90,te1=25.49,hu1=69.55,id=738,behlan=0,role=2]
14m06s585: [#MET:syn=1,r=114,afc=12,sid=0,md=1,te=25.41,hu=69.80,pa=96204,spd=0.50,ang=309.30,latd=4103,lond=810,spd1=0.30,ang1=303.80,te1=25.44,hu1=69.75,su=4.08,clk=6,pwr=7]
14m09s569: [#MET:syn=1,r=108,afc=0,sid=0,md=1,te=25.10,hu=70.05,pa=96140,spd=0.10,ang=353.10,latd=4105,lond=805,spd1=0.25,ang1=294.40,te1=25.20,hu1=69.90,fwver=252,mcnt=284]
14m12s571: [#MET:syn=1,r=102,afc=0,sid=0,md=1,te=24.89,hu=70.80,pa=96118,spd=0.05,ang=159.20,latd=4106,lond=804,spd1=0.05,ang1=325.80,te1=24.94,hu1=70.50,gpa=97272,galt=357]
14m15s601: [#MET:syn=1,r=110,afc=0,sid=0,md=1,te=24.84,hu=71.45,pa=96116,alt=407,spd=0.10,ang=115.70,latd=4107,lond=806,spd1=0.10,ang1=69.30,te1=24.83,hu1=71.25,hw=0,ucnt=0]
14m18s571: [#MET:syn=1,r=108,afc=0,sid=0,md=1,te=24.86,hu=71.80,pa=96128,spd=0.05,ang=105.50,latm=144111,lonm=320807,spd1=0.05,ang1=34.70,te1=24.86,hu1=71.75,spd2=0.00,ang2=352.30,te2=24.85,hu2=71.65]
14m21s571: [#MET:syn=1,r=109,afc=0,sid=0,md=1,te=25.00,tei=25.25,hu=71.80,pa=96114,spd=0.10,ang=348.80,latd=4121,lond=809,spd1=0.10,ang1=351.30,te1=24.96,hu1=71.85,spd2=0.10,ang2=214.80,te2=24.90,hu2=71.80]
14m24s571: [#MET:syn=1,r=111,afc=0,sid=0,md=1,te=25.15,hu=71.60,pa=96128,spd=0.00,ang=106.80,latd=4127,lond=806,spd1=0.05,ang1=250.10,te1=25.11,hu1=71.75,spd2=0.10,ang2=267.20,te2=25.06,hu2=71.80]
14m27s571: [#MET:syn=1,r=112,afc=0,sid=0,md=1,te=25.24,hu=71.15,pa=96128,spd=0.25,ang=133.10,latd=4130,lond=803,spd1=0.05,ang1=152.00,te1=25.22,hu1=71.25,spd2=0.05,ang2=215.70,te2=25.20,hu2=71.40]
14m30s572: [#MET:syn=1,r=111,afc=0,sid=0,md=1,te=25.29,hu=70.85,pa=96166,alt=410,spd=0.10,ang=192.30,latd=4127,lond=803,spd1=0.45,ang1=162.20,te1=25.29,hu1=70.95,spd2=0.50,ang2=130.60,te2=25.27,hu2=71.00]
14m33s572: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=25.21,hu=70.70,pa=96198,spd=0.10,ang=356.40,latd=4128,lond=797,spd1=0.05,ang1=336.10,te1=25.25,hu1=70.70,spd2=0.40,ang2=266.70,te2=25.28,hu2=70.75]
14m36s572: [#MET:syn=1,r=111,afc=-63,sid=0,md=1,te=25.06,hu=70.90,pa=96232,spd=0.10,ang=91.00,latd=4128,lond=797,spd1=0.00,ang1=185.70,te1=25.11,hu1=70.80,spd2=0.15,ang2=66.80,te2=25.15,hu2=70.75]
14m39s558: [#MET:syn=1,r=111,afc=0,sid=0,md=1,te=24.94,hu=71.30,pa=96260,spd=0.30,ang=69.50,latd=4128,lond=799,spd1=0.15,ang1=31.10,te1=24.97,hu1=71.15,spd2=0.10,ang2=48.00,te2=25.00,hu2=71.00]
14m42s558: [#MET:syn=1,r=112,afc=0,sid=0,md=1,te=24.93,hu=71.65,pa=96298,spd=0.10,ang=289.80,latd=4129,lond=798,spd1=0.25,ang1=281.40,te1=24.91,hu1=71.55,spd2=0.20,ang2=63.20,te2=24.92,hu2=71.40]
14m45s575: [#MET:syn=1,r=111,afc=0,sid=0,md=1,te=25.00,hu=71.80,pa=96336,alt=411,spd=0.25,ang=278.70,latd=4129,lond=795,spd1=0.15,ang1=253.70,te1=24.96,hu1=71.80,spd2=0.10,ang2=296.00,te2=24.94,hu2=71.75]
14m48s559: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=25.22,tei=25.50,hu=71.60,pa=96382,spd=0.30,ang=268.60,lat=35144129,lon=-97279209,spd1=0.40,ang1=280.20,te1=25.15,hu1=71.75]
14m51s575: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=25.25,hu=71.25,pa=96424,spd=0.15,ang=157.10,latd=4126,lond=795,spd1=0.20,ang1=107.20,te1=25.22,hu1=71.35,spd2=0.10,ang2=157.70,te2=25.23,hu2=71.50]
14m54s591: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=25.21,hu=71.05,pa=96456,spd=0.20,ang=215.10,latd=4124,lond=794,spd1=0.30,ang1=274.20,te1=25.24,hu1=71.15,spd2=0.15,ang2=260.10,te2=25.27,hu2=71.20]
14m57s561: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=25.28,hu=71.15,pa=96486,spd=0.30,ang=26.40,latd=4126,lond=799,spd1=0.25,ang1=63.50,te1=25.23,hu1=71.10,spd2=0.20,ang2=22.00,te2=25.20,hu2=71.05]
15m00s561: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=25.51,hu=71.00,pa=96540,alt=408,spd=0.25,ang=233.60,latd=4125,lond=800,spd1=0.10,ang1=230.70,te1=25.43,hu1=71.10,spd2=0.10,ang2=22.00,te2=25.36,hu2=71.15]
15m03s562: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=25.63,hu=70.55,pa=96578,spd=0.05,ang=68.00,latd=4121,lond=797,spd1=0.45,ang1=256.40,te1=25.63,hu1=70.70,spd2=0.30,ang2=227.80,te2=25.58,hu2=70.85]
15m06s562: [#MET:syn=1,r=111,afc=-13,sid=0,md=1,te=25.73,hu=70.15,pa=96618,spd=0.15,ang=347.60,latd=4121,lond=798,spd1=0.05,ang1=21.10,te1=25.69,hu1=70.30,su=4.07]
15m09s576: [#MET:syn=1,r=109,afc=0,sid=0,md=1,te=25.85,hu=69.80,pa=96654,spd=0.10,ang=38.70,latd=4123,lond=800,spd1=0.15,ang1=36.60,te1=25.81,hu1=69.95,spd2=0.25,ang2=41.60,te2=25.76,hu2=70.05]
15m12s562: [#MET:syn=1,r=112,afc=0,sid=0,md=1,te=25.86,hu=69.45,pa=96692,spd=0.25,ang=345.80,latd=4124,lond=799,spd1=0.40,ang1=337.20,te1=25.88,hu1=69.55,spd2=0.10,ang2=265.00,te2=25.88,hu2=69.65]
15m15s578: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=25.63,tei=26.00,hu=69.35,pa=96720,alt=402,spd=0.25,ang=112.20,latd=4122,lond=805,spd1=0.20,ang1=118.20,te1=25.74,hu1=69.30]
15m18s562: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=25.46,hu=69.70,pa=96764,spd=0.25,ang=81.70,latm=144119,lonm=320812,spd1=0.40,ang1=103.10,te1=25.52,hu1=69.55,spd2=0.35,ang2=101.70,te2=25.59,hu2=69.45]
15m21s578: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=25.39,hu=70.10,pa=96810,spd=0.30,ang=98.30,latd=4118,lond=819,spd1=0.25,ang1=99.40,te1=25.40,hu1=70.00,spd2=0.15,ang2=55.00,te2=25.43,hu2=69.80]
15m24s564: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=25.41,hu=70.45,pa=96844,spd=0.20,ang=105.30,latd=4116,lond=825,spd1=0.25,ang1=108.40,te1=25.38,hu1=70.35,spd2=0.30,ang2=105.10,te2=25.37,hu2=70.25]
15m27s564: [#MET:syn=1,r=132,afc=12,sid=0,md=1,te=25.49,hu=70.60,pa=96880,spd=0.10,ang=105.70,latd=4114,lond=828,spd1=0.15,ang1=121.10,te1=25.48,hu1=70.60,spd2=0.20,ang2=107.60,te2=25.45,hu2=70.55]
15m30s579: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=25.55,hu=70.50,pa=96916,alt=397,spd=0.45,ang=126.20,latd=4112,lond=832,spd1=0.50,ang1=134.70,te1=25.53,hu1=70.60,spd2=0.25,ang2=99.30,te2=25.52,hu2=70.60]
15m33s579: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=25.55,hu=70.40,pa=96954,spd=0.10,ang=125.90,latd=4110,lond=834,spd1=0.10,ang1=149.60,te1=25.55,hu1=70.45,spd2=0.25,ang2=104.70,te2=25.56,hu2=70.50]
15m36s579: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=25.55,hu=70.35,pa=97002,spd=0.20,ang=97.30,latd=4109,lond=835,spd1=0.10,ang1=104.50,te1=25.55,hu1=70.35,spd2=0.05,ang2=146.70,te2=25.54,hu2=70.35]
15m39s565: [#MET:syn=1,r=154,afc=12,sid=0,md=1,te=25.63,hu=70.30,pa=97024,spd=0.20,ang=163.20,latd=4108,lond=838,spd1=0.10,ang1=171.40,te1=25.59,hu1=70.35,spd2=0.10,ang2=112.80,te2=25.56,hu2=70.35]
15m42s565: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=25.63,tei=26.00,hu=70.15,pa=97064,spd=0.15,ang=307.70,latd=4107,lond=837,spd1=0.10,ang1=293.20,te1=25.63,hu1=70.20,spd2=0.05,ang2=157.10,te2=25.63,hu2=70.25]
15m45s565: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=25.63,hu=70.05,pa=97118,alt=390,spd=0.05,ang=310.50,latd=4107,lond=836,spd1=0.05,ang1=224.90,te1=25.63,hu1=70.10,spd2=0.10,ang2=224.10,te2=25.63,hu2=70.10]
15m48s565: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=25.63,hu=70.05,pa=97130,spd=0.20,ang=142.80,lat=35144107,lon=-97279164,spd1=0.15,ang1=144.50,te1=25.63,hu1=70.05]
15m51s581: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=25.79,hu=70.25,pa=97136,spd=0.05,ang=65.70,latd=4105,lond=838,spd1=0.05,ang1=80.00,te1=25.71,hu1=70.15,spd2=0.10,ang2=133.30,te2=25.63,hu2=70.10]
15m54s565: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=25.99,hu=70.00,pa=97142,spd=0.05,ang=188.10,latd=4105,lond=838,spd1=0.05,ang1=200.10,te1=25.94,hu1=70.15,spd2=0.05,ang2=130.30,te2=25.86,hu2=70.25]
15m57s565: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=26.11,hu=69.55,pa=97144,spd=0.15,ang=291.20,latd=4104,lond=837,spd1=0.10,ang1=262.00,te1=26.10,hu1=69.70,spd2=0.10,ang2=220.00,te2=26.09,hu2=69.85]
16m00s581: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=26.27,hu=69.90,pa=97144,alt=388,spd=0.05,ang=51.60,latd=4105,lond=837,spd1=0.10,ang1=50.90,te1=26.22,hu1=69.85,spd2=0.05,ang2=17.90,te2=26.15,hu2=69.55]
16m03s556: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=26.22,hu=69.50,pa=97138,spd=0.10,ang=192.00,latd=4105,lond=837,spd1=0.10,ang1=183.10,te1=26.24,hu1=69.60,spd2=0.05,ang2=145.90,te2=26.26,hu2=69.85]
16m06s572: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=26.06,hu=69.20,pa=97150,spd=0.00,ang=153.60,latd=4104,lond=837,spd1=0.00,ang1=219.30,te1=26.10,hu1=69.25,su=4.06]
16m09s572: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=25.89,tei=26.25,hu=69.10,pa=97158,spd=0.00,ang=104.90,latd=4104,lond=837,spd1=0.05,ang1=306.50,te1=25.94,hu1=69.10,spd2=0.00,ang2=165.70,te2=26.01,hu2=69.20]
16m12s572: [#MET:syn=1,r=160,afc=37,sid=0,md=1,te=25.82,hu=69.30,pa=97162,spd=0.00,ang=349.70,latd=4104,lond=837,spd1=0.00,ang1=167.70,te1=25.83,hu1=69.20,spd2=0.05,ang2=121.20,te2=25.85,hu2=69.15]
16m15s572: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=25.81,hu=69.40,pa=97164,alt=388,spd=0.00,ang=335.60,latd=4104,lond=837,spd1=0.00,ang1=306.30,te1=25.82,hu1=69.40,spd2=0.00,ang2=270.30,te2=25.82,hu2=69.30]
16m18s588: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=25.82,hu=69.55,pa=97156,spd=0.05,ang=18.80,latm=144104,lonm=320837,spd1=0.05,ang1=26.60,te1=25.82,hu1=69.55,spd2=0.05,ang2=358.30,te2=25.81,hu2=69.50]
16m21s575: [#MET:syn=1,r=155,afc=-13,sid=0,md=1,te=25.83,hu=69.60,pa=97152,spd=0.00,ang=163.50,latd=4104,lond=837,spd1=0.00,ang1=141.40,te1=25.82,hu1=69.60,spd2=0.00,ang2=91.40,te2=25.81,hu2=69.60]
16m24s561: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=25.93,hu=69.65,pa=97142,spd=0.00,ang=29.60,latd=4104,lond=837,spd1=0.00,ang1=142.40,te1=25.89,hu1=69.70,spd2=0.00,ang2=172.30,te2=25.88,hu2=69.65]
16m27s561: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=25.95,hu=69.60,pa=97152,spd=0.05,ang=70.20,latd=4104,lond=837,spd1=0.05,ang1=13.50,te1=25.96,hu1=69.70,spd2=0.00,ang2=349.30,te2=25.96,hu2=69.75]
16m30s561: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=25.96,hu=69.50,pa=97144,alt=388,spd=0.00,ang=153.80,latd=4104,lond=837,spd1=0.00,ang1=115.80,te1=25.96,hu1=69.50,spd2=0.05,ang2=100.20,te2=25.95,hu2=69.55]
16m33s576: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=26.01,hu=69.50,pa=97154,spd=0.05,ang=293.00,latd=4104,lond=837,spd1=0.05,ang1=267.70,te1=25.99,hu1=69.50,id=738,behlan=0,role=2]
16m36s561: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=26.04,tei=26.25,hu=69.50,pa=97158,spd=0.00,ang=43.40,latd=4104,lond=837,spd1=0.05,ang1=332.80,te1=26.02,hu1=69.55,su=4.06,clk=6]
16m39s561: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=26.22,hu=69.65,pa=97146,spd=0.00,ang=230.60,latd=4104,lond=837,spd1=0.05,ang1=330.10,te1=26.14,hu1=69.55,pwr=7,fwver=252]
16m42s561: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=26.49,hu=70.15,pa=97146,spd=0.05,ang=166.80,latd=4104,lond=837,spd1=0.05,ang1=222.50,te1=26.40,hu1=70.05,mcnt=335,gpa=97272]
16m45s561: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=26.57,hu=69.70,pa=97154,alt=388,spd=0.00,ang=308.00,latd=4104,lond=837,spd1=0.00,ang1=96.00,te1=26.62,hu1=70.05,galt=357,hw=0]
16m48s561: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=26.37,hu=68.75,pa=97150,spd=0.00,ang=307.60,lat=35144104,lon=-97279163,ucnt=0]
16m51s576: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=26.22,hu=68.60,pa=97164,spd=0.05,ang=273.80,latd=4104,lond=837,spd1=0.05,ang1=321.00,te1=26.25,hu1=68.50,spd2=0.00,ang2=313.40,te2=26.28,hu2=68.50]
16m54s576: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=26.13,hu=68.70,pa=97166,spd=0.05,ang=132.40,latd=4104,lond=837,spd1=0.00,ang1=18.50,te1=26.15,hu1=68.70,spd2=0.05,ang2=306.10,te2=26.19,hu2=68.70]
16m57s562: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=26.16,hu=68.95,pa=97166,spd=0.00,ang=95.70,latd=4104,lond=837,spd1=0.00,ang1=136.20,te1=26.14,hu1=68.80,spd2=0.00,ang2=143.10,te2=26.12,hu2=68.75]
17m00s576: [#MET:syn=1,r=133,afc=0,sid=0,md=1,te=26.16,hu=68.80,pa=97172,alt=388,spd=0.00,ang=101.90,latd=4104,lond=837,spd1=0.00,ang1=70.50,te1=26.16,hu1=68.85,spd2=0.00,ang2=99.00,te2=26.17,hu2=68.95]
17m03s576: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=26.24,tei=26.50,hu=69.00,pa=97178,spd=0.00,ang=326.90,latd=4104,lond=837,spd1=0.00,ang1=345.10,te1=26.22,hu1=68.95,spd2=0.00,ang2=208.60,te2=26.19,hu2=68.95]
17m06s582: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=26.20,hu=68.85,pa=97162,spd=0.05,ang=318.30,latd=4104,lond=837,spd1=0.05,ang1=1.70,te1=26.23,hu1=68.90,spd2=0.05,ang2=1.20,te2=26.24,hu2=68.95]
17m09s568: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=26.28,hu=69.05,pa=97160,spd=0.00,ang=289.10,latd=4104,lond=837,spd1=0.00,ang1=329.90,te1=26.17,hu1=68.80,spd2=0.00,ang2=350.10,te2=26.19,hu2=68.80]
17m12s582: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=26.53,hu=69.40,pa=97156,spd=0.05,ang=127.10,latd=4104,lond=837,spd1=0.00,ang1=158.30,te1=26.41,hu1=69.50,spd2=0.00,ang2=194.70,te2=26.40,hu2=69.60]
17m15s582: [#MET:syn=1,r=132,afc=0,sid=0,md=1,te=26.75,hu=69.35,pa=97166,alt=388,spd=0.00,ang=107.20,latd=4104,lond=837,spd1=0.00,ang1=79.80,te1=26.65,hu1=69.30,spd2=0.05,ang2=137.50,te2=26.61,hu2=69.60]
17m18s584: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=26.94,hu=69.20,pa=97162,spd=0.00,ang=60.00,latm=144104,lonm=320837,spd1=0.00,ang1=56.40,te1=26.89,hu1=69.25,spd2=0.00,ang2=53.00,te2=26.82,hu2=69.25]
17m21s568: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=26.83,hu=68.55,pa=97150,spd=0.00,ang=293.10,latd=4104,lond=837,spd1=0.00,ang1=289.70,te1=26.89,hu1=68.80,spd2=0.00,ang2=293.50,te2=26.91,hu2=68.90]
17m24s584: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=26.82,hu=68.75,pa=97148,spd=0.00,ang=247.70,latd=4104,lond=837,spd1=0.00,ang1=223.50,te1=26.78,hu1=68.55,spd2=0.00,ang2=236.80,te2=26.78,hu2=68.40]
17m27s568: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=26.88,hu=68.95,pa=97148,spd=0.00,ang=93.90,latd=4104,lond=837,spd1=0.00,ang1=75.50,te1=26.85,hu1=68.90,spd2=0.00,ang2=97.10,te2=26.84,hu2=68.85]
17m30s568: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=26.83,tei=27.00,hu=68.75,pa=97148,alt=387,spd=0.05,ang=71.40,latd=4104,lond=837,spd1=0.05,ang1=106.80,te1=26.84,hu1=68.75]
17m33s568: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=26.97,hu=69.20,pa=97148,spd=0.00,ang=351.20,latd=4104,lond=837,spd1=0.00,ang1=217.50,te1=26.91,hu1=69.00,spd2=0.00,ang2=272.80,te2=26.83,hu2=68.70]
17m36s568: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=27.03,hu=68.85,pa=97162,spd=0.00,ang=154.20,latd=4104,lond=837,spd1=0.00,ang1=65.50,te1=26.99,hu1=69.00,su=4.06]
17m39s569: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=26.98,hu=68.65,pa=97154,spd=0.00,ang=171.40,latd=4103,lond=837,spd1=0.00,ang1=168.40,te1=26.99,hu1=68.70,spd2=0.05,ang2=165.70,te2=27.03,hu2=68.95]
17m42s569: [#MET:syn=1,r=140,afc=-13,sid=0,md=1,te=26.69,hu=68.00,pa=97158,spd=0.00,ang=296.00,latd=4103,lond=837,spd1=0.00,ang1=302.30,te1=26.82,hu1=68.25,spd2=0.00,ang2=248.00,te2=26.92,hu2=68.55]
17m45s569: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=26.27,hu=67.65,pa=97152,alt=387,spd=0.05,ang=312.80,latd=4103,lond=837,spd1=0.05,ang1=315.60,te1=26.40,hu1=67.70,spd2=0.05,ang2=319.30,te2=26.55,hu2=67.80]
17m48s569: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=26.19,hu=68.40,pa=97154,spd=0.00,ang=16.20,lat=35144103,lon=-97279163,spd1=0.00,ang1=28.90,te1=26.17,hu1=68.05]
17m51s569: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=26.46,hu=69.45,pa=97150,spd=0.05,ang=107.90,latd=4103,lond=837,spd1=0.05,ang1=63.20,te1=26.27,hu1=69.05,spd2=0.05,ang2=281.10,te2=26.25,hu2=68.80]
17m54s585: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=26.59,hu=69.35,pa=97144,spd=0.00,ang=104.30,latd=4103,lond=837,spd1=0.00,ang1=120.50,te1=26.63,hu1=69.85,spd2=0.00,ang2=101.70,te2=26.61,hu2=70.10]
17m57s585: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=26.53,tei=27.00,hu=68.80,pa=97148,spd=0.05,ang=301.50,latd=4103,lond=837,spd1=0.05,ang1=177.60,te1=26.57,hu1=68.90,spd2=0.05,ang2=147.20,te2=26.59,hu2=69.10]
18m00s569: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=26.57,hu=68.60,pa=97172,alt=387,spd=0.00,ang=10.40,latd=4103,lond=837,spd1=0.05,ang1=14.50,te1=26.50,hu1=68.60,spd2=0.05,ang2=348.10,te2=26.49,hu2=68.65]
18m03s564: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=26.80,hu=68.80,pa=97194,spd=0.05,ang=185.20,latd=4103,lond=837,spd1=0.10,ang1=243.40,te1=26.72,hu1=68.70,spd2=0.05,ang2=254.90,te2=26.64,hu2=68.70]
18m06s578: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=27.09,hu=69.15,pa=97200,spd=0.05,ang=115.00,latd=4103,lond=837,spd1=0.05,ang1=129.80,te1=26.96,hu1=68.70,spd2=0.05,ang2=83.70,te2=26.84,hu2=68.65]
18m09s578: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=27.29,hu=68.65,pa=97200,spd=0.00,ang=168.20,latd=4103,lond=837,spd1=0.00,ang1=168.20,te1=27.26,hu1=69.05,spd2=0.00,ang2=126.00,te2=27.19,hu2=69.15]
18m12s564: [#MET:syn=1,r=133,afc=0,sid=0,md=1,te=27.16,hu=67.05,pa=97198,spd=0.00,ang=264.30,latd=4103,lond=837,spd1=0.00,ang1=185.60,te1=27.20,hu1=67.50,spd2=0.00,ang2=109.60,te2=27.28,hu2=68.15]
18m15s579: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=27.33,hu=67.70,pa=97198,alt=387,spd=0.00,ang=347.50,latd=4103,lond=837,spd1=0.05,ang1=301.30,te1=27.26,hu1=67.45,spd2=0.00,ang2=274.10,te2=27.20,hu2=67.25]
18m18s564: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=27.30,hu=67.20,pa=97200,spd=0.05,ang=109.70,latm=144103,lonm=320837,spd1=0.05,ang1=93.30,te1=27.39,hu1=67.75,spd2=0.05,ang2=45.30,te2=27.44,hu2=68.05]
18m21s564: [#MET:syn=1,r=133,afc=-13,sid=0,md=1,te=26.96,hu=65.90,pa=97200,spd=0.05,ang=281.00,latd=4103,lond=837,spd1=0.05,ang1=245.70,te1=27.06,hu1=66.10,spd2=0.05,ang2=180.70,te2=27.18,hu2=66.50]
18m24s579: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=26.82,tei=26.75,hu=66.30,pa=97190,spd=0.05,ang=306.80,latd=4103,lond=837,spd1=0.05,ang1=279.00,te1=26.82,hu1=66.05,spd2=0.05,ang2=301.00,te2=26.87,hu2=65.95]
18m27s564: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=26.76,hu=66.70,pa=97190,spd=0.00,ang=112.20,latd=4103,lond=837,spd1=0.00,ang1=191.40,te1=26.79,hu1=66.50,spd2=0.00,ang2=230.30,te2=26.77,hu2=66.40]
18m30s595: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=26.86,hu=67.30,pa=97184,alt=387,spd=0.05,ang=51.00,latd=4103,lond=837,spd1=0.05,ang1=79.00,te1=26.78,hu1=66.95,spd2=0.00,ang2=117.80,te2=26.75,hu2=66.75]
18m33s564: [#MET:syn=1,r=137,afc=12,sid=0,md=1,te=26.92,hu=67.10,pa=97184,spd=0.00,ang=66.60,latd=4103,lond=837,spd1=0.00,ang1=343.30,te1=26.92,hu1=67.35,spd2=0.00,ang2=27.60,te2=26.92,hu2=67.40]
18m36s564: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=26.99,hu=67.15,pa=97174,spd=0.10,ang=252.50,latd=4103,lond=837,spd1=0.00,ang1=78.70,te1=27.01,hu1=67.15,su=4.05]
18m39s579: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=27.01,hu=66.85,pa=97180,spd=0.00,ang=189.70,latd=4103,lond=837,spd1=0.05,ang1=248.00,te1=26.97,hu1=66.75,spd2=0.15,ang2=246.50,te2=26.97,hu2=66.90]
18m42s579: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=26.99,hu=66.70,pa=97188,spd=0.00,ang=207.20,latd=4103,lond=837,spd1=0.00,ang1=214.20,te1=27.01,hu1=66.80,spd2=0.00,ang2=270.40,te2=27.01,hu2=66.90]
18m45s579: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=27.03,hu=66.65,pa=97224,alt=387,spd=0.00,ang=195.40,latd=4103,lond=837,spd1=0.00,ang1=145.80,te1=27.02,hu1=66.70,spd2=0.00,ang2=111.30,te2=27.00,hu2=66.65]
18m48s564: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=27.09,hu=66.25,pa=97214,spd=0.00,ang=169.50,lat=35144103,lon=-97279163,spd1=0.00,ang1=205.90,te1=27.07,hu1=66.40]
18m51s571: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=27.18,tei=27.25,hu=66.05,pa=97214,spd=0.00,ang=79.40,latd=4103,lond=837,spd1=0.00,ang1=38.20,te1=27.15,hu1=66.05,spd2=0.00,ang2=180.10,te2=27.13,hu2=66.15]
18m54s559: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=27.28,hu=65.90,pa=97210,spd=0.00,ang=27.50,latd=4103,lond=837,spd1=0.00,ang1=44.50,te1=27.24,hu1=65.95,spd2=0.00,ang2=21.30,te2=27.21,hu2=66.00]
18m57s575: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=27.39,hu=65.95,pa=97220,spd=0.00,ang=216.10,latd=4103,lond=837,spd1=0.00,ang1=284.90,te1=27.36,hu1=65.90,spd2=0.00,ang2=11.00,te2=27.32,hu2=65.80]
19m00s605: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=27.55,hu=66.60,pa=97218,alt=387,spd=0.00,ang=218.30,latd=4103,lond=837,spd1=0.00,ang1=182.10,te1=27.48,hu1=66.30,spd2=0.00,ang2=181.40,te2=27.45,hu2=66.15]
19m03s575: [#MET:syn=1,r=102,afc=0,sid=0,md=1,te=27.73,hu=67.55,pa=97220,spd=0.00,ang=26.40,latd=4103,lond=837,spd1=0.00,ang1=18.90,te1=27.66,hu1=67.30,id=738,behlan=0,role=2]
19m15s098: # STOP
19m29s334: # STOP
