# Session start 2016-09-16 19:27:18
# offset=1474054038.194
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=88]
00m01s094: [#MET:r=132,afc=0,id=737,md=0,te=35.07,hu=48.25,pa=97166,su=4.06,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s012: [#MET:r=136,afc=0,id=737,md=0,te=35.08,hu=46.45,pa=97160,te1=35.10,hu1=47.00,te2=35.08,hu2=47.50,gpa=97166,hw=0,ucnt=5]
00m06s948: [#MET:r=134,afc=-13,id=737,md=0,te=35.10,hu=44.80,pa=97172,te1=35.10,hu1=44.95,te2=35.10,hu2=45.50]
00m12s871: [#MET:r=139,afc=0,id=737,md=0,te=35.06,hu=45.60,pa=97168,te1=35.07,hu1=45.10,te2=35.07,hu2=45.10]
00m15s871: [#MET:r=142,afc=0,id=737,md=0,te=35.03,hu=46.60,pa=97168,te1=35.04,hu1=46.45,te2=35.05,hu2=46.00]
00m18s839: [#MET:r=140,afc=0,id=737,md=0,te=35.00,hu=47.25,pa=97158,te1=35.01,hu1=47.10,te2=35.02,hu2=46.80]
00m21s777: [#MET:r=137,afc=0,id=737,md=0,te=34.92,hu=45.50,pa=97160,te1=34.96,hu1=46.00,te2=34.98,hu2=46.65,cutalt=30000]
00m24s746: [#MET:r=132,afc=0,id=737,md=0,te=34.85,tei=31.50,hu=45.25,pa=97160,te1=34.88,hu1=45.75,te2=34.91,hu2=45.50]
00m27s697: [#MET:r=137,afc=0,id=737,md=0,te=34.75,hu=44.90,pa=97168,te1=34.78,hu1=44.70,te2=34.81,hu2=44.75,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252,mcnt=10]
00m33s619: [#MET:r=127,afc=0,id=737,md=0,te=34.54,hu=44.70,pa=97164,te1=34.57,hu1=44.45,te2=34.60,hu2=44.40,galt=357]
00m36s572: [#MET:r=127,afc=24,id=737,md=0,te=34.44,hu=45.35,pa=97168,te1=34.47,hu1=45.25,te2=34.51,hu2=45.00]
00m39s542: [#MET:r=142,afc=0,id=737,md=0,te=34.36,hu=45.65,pa=97156,te1=34.39,hu1=45.60,te2=34.42,hu2=45.45]
00m42s542: [#MET:r=125,afc=0,id=737,md=0,te=34.27,hu=46.15,pa=97172,spd=0.05,ang=316.90,latd=4126,lond=811,spd1=0.10,ang1=265.30,te1=34.30,hu1=45.85,spd2=0.05,ang2=167.70,te2=34.33,hu2=45.75]
00m45s526: [#MET:r=120,afc=0,id=737,md=0,te=34.19,hu=46.80,pa=97164,alt=359,spd=0.00,ang=346.20,latm=144128,lonm=320806,spd1=0.00,ang1=348.10,te1=34.22,hu1=46.70]
00m48s480: [#MET:r=133,afc=0,id=737,md=0,te=34.12,hu=46.80,pa=97166,spd=0.00,ang=153.00,latd=4128,lond=807,spd1=0.00,ang1=315.80,te1=34.15,hu1=46.85,spd2=0.00,ang2=109.50,te2=34.18,hu2=46.85]
00m51s464: [#MET:r=121,afc=0,id=737,md=0,te=34.08,tei=31.00,hu=46.40,pa=97172,spd=0.00,ang=335.70,lat=35144128,lon=-97279193,spd1=0.00,ang1=359.30,te1=34.09,hu1=46.60]
00m51s496: # ENQUEUE: gs=1s1
00m51s496: # EXE_NOW: gs=1s1
00m53s355: [#RES:id=737,q=7E:Qual disabled]
00m53s355: # REPLY to gs=1s1: Qual disabled
00m54s480: [#MET:r=136,afc=0,id=737,md=0,te=34.03,hu=45.95,pa=97168,spd=0.00,ang=176.40,latd=4127,lond=802,spd1=0.00,ang1=346.40,te1=34.06,hu1=46.05,spd2=0.00,ang2=153.60,te2=34.06,hu2=46.20]
00m57s480: [#MET:r=134,afc=0,id=737,md=0,te=33.99,hu=45.95,pa=97162,alt=365,spd=0.00,ang=137.10,latm=144126,lonm=320803,behlan=0,role=2,clk=-12]
01m00s512: [#MET:r=128,afc=0,id=737,md=0,te=33.96,hu=46.50,pa=97160,spd=0.00,ang=295.20,latd=4126,lond=804,spd1=0.00,ang1=127.10,te1=33.97,hu1=46.15,su=4.03,pwr=7]
01m03s496: [#MET:r=129,afc=0,id=737,md=0,te=33.93,hu=47.75,pa=97164,spd=0.00,ang=138.40,lat=35144124,lon=-97279194,fwver=252,mcnt=22]
01m06s513: [#MET:r=118,afc=0,id=737,md=0,te=33.89,hu=48.35,pa=97164,spd=0.00,ang=292.70,latd=4123,lond=808,spd1=0.00,ang1=53.40,te1=33.89,hu1=47.95,gpa=97166]
01m09s513: [#MET:r=115,afc=0,id=737,md=0,te=33.88,hu=49.90,pa=97172,alt=365,spd=0.00,ang=122.80,latm=144122,lonm=320809,galt=357,hw=0,ucnt=5]
01m12s467: [#MET:r=113,afc=-13,id=737,md=0,te=33.83,hu=48.75,pa=97162,spd=0.00,ang=306.40,latd=4122,lond=809,spd1=0.00,ang1=279.50,te1=33.85,hu1=49.15,spd2=0.00,ang2=40.20,te2=33.87,hu2=49.45]
01m15s483: [#MET:r=131,afc=0,id=737,md=0,te=33.78,hu=47.65,pa=97168,spd=0.00,ang=118.50,lat=35144122,lon=-97279191,spd1=0.00,ang1=301.60,te1=33.79,hu1=47.95]
01m18s500: [#MET:r=125,afc=0,id=737,md=0,te=33.74,tei=31.25,hu=47.15,pa=97172,spd=0.00,ang=160.70,latd=4122,lond=809,spd1=0.00,ang1=307.50,te1=33.75,hu1=47.20]
01m21s516: [#MET:r=103,afc=0,id=737,md=0,te=33.72,hu=47.25,pa=97166,alt=365,spd=0.00,ang=358.40,latm=144122,lonm=320809,spd1=0.00,ang1=41.00,te1=33.72,hu1=47.25]
01m27s484: [#MET:r=119,afc=0,id=737,md=0,te=33.70,hu=47.20,pa=97168,spd=0.00,ang=152.20,lat=35144122,lon=-97279191,behlan=0,role=2,clk=-12]
01m30s484: [#MET:r=128,afc=0,id=737,md=0,te=33.68,hu=47.50,pa=97168,spd=0.00,ang=190.60,latd=4122,lond=810,spd1=0.00,ang1=184.00,te1=33.69,hu1=47.45,su=4.02,pwr=7]
01m33s486: [#MET:r=142,afc=0,id=737,md=0,te=33.67,hu=48.15,pa=97164,alt=365,spd=0.00,ang=172.70,latm=144122,lonm=320810,fwver=252,mcnt=32]
01m36s486: [#MET:r=148,afc=0,id=737,md=0,te=33.66,hu=49.10,pa=97168,spd=0.00,ang=81.10,latd=4122,lond=810,spd1=0.00,ang1=130.40,te1=33.67,hu1=48.85,gpa=97166]
01m39s503: [#MET:r=144,afc=0,id=737,md=0,te=33.67,hu=50.05,pa=97162,spd=0.00,ang=112.70,lat=35144121,lon=-97279188,galt=357,hw=0,ucnt=5]
01m42s486: [#MET:r=108,afc=0,id=737,md=0,te=33.68,hu=50.35,pa=97166,spd=0.00,ang=278.60,latd=4120,lond=812,spd1=0.00,ang1=36.40,te1=33.68,hu1=50.25,spd2=0.00,ang2=199.30,te2=33.67,hu2=50.15]
01m45s503: [#MET:r=142,afc=0,id=737,md=0,te=33.67,tei=31.50,hu=49.55,pa=97164,alt=365,spd=0.00,ang=279.70,latm=144120,lonm=320812,spd1=0.00,ang1=295.40,te1=33.68,hu1=50.00]
01m48s530: [#MET:r=147,afc=0,id=737,md=0,te=33.65,hu=48.05,pa=97172,spd=0.00,ang=96.40,latd=4119,lond=812,spd1=0.00,ang1=104.20,te1=33.66,hu1=48.50,spd2=0.00,ang2=39.60,te2=33.67,hu2=49.05]
01m51s548: [#MET:r=149,afc=0,id=737,md=0,te=33.63,hu=47.60,pa=97166,spd=0.00,ang=80.20,lat=35144119,lon=-97279188,spd1=0.00,ang1=91.20,te1=33.64,hu1=47.55]
01m54s470: [#MET:r=138,afc=0,id=737,md=0,te=33.63,hu=49.35,pa=97160,spd=0.00,ang=250.80,latd=4118,lond=812,spd1=0.00,ang1=294.00,te1=33.63,hu1=48.20,spd2=0.00,ang2=307.00,te2=33.63,hu2=47.85]
01m57s486: [#MET:r=137,afc=0,id=737,md=0,te=33.62,hu=50.30,pa=97166,alt=365,spd=0.00,ang=160.80,latm=144118,lonm=320813,behlan=0,role=2,clk=-12]
02m00s516: [#MET:r=133,afc=-13,id=737,md=0,te=33.58,hu=49.50,pa=97170,spd=0.00,ang=68.50,latd=4117,lond=813,spd1=0.00,ang1=96.50,te1=33.59,hu1=49.90,su=4.02,pwr=7]
02m03s500: [#MET:r=132,afc=0,id=737,md=0,te=33.54,hu=49.35,pa=97158,spd=0.00,ang=37.80,lat=35144117,lon=-97279187,fwver=252,mcnt=42]
02m06s476: [#MET:r=132,afc=0,id=737,md=0,te=33.52,hu=50.20,pa=97160,spd=0.00,ang=169.80,latd=4117,lond=814,spd1=0.00,ang1=286.80,te1=33.52,hu1=49.80,gpa=97166]
02m09s446: [#MET:r=138,afc=0,id=737,md=0,te=33.52,hu=50.80,pa=97166,alt=366,spd=0.00,ang=161.50,latm=144116,lonm=320814,galt=357,hw=0,ucnt=5]
02m11s351: [#PK:hderr=1,typ=196]
02m12s476: [#MET:r=140,afc=0,id=737,md=0,te=33.51,tei=32.25,hu=50.55,pa=97160,spd=0.00,ang=25.50,latd=4116,lond=815,spd1=0.00,ang1=110.10,te1=33.51,hu1=50.60]
02m15s617: [#MET:r=139,afc=0,id=737,md=0,te=33.50,hu=50.40,pa=97164,spd=0.00,ang=13.20,lat=35144116,lon=-97279185,spd1=0.00,ang1=23.90,te1=33.51,hu1=50.45]
02m18s507: [#MET:r=132,afc=0,id=737,md=0,te=33.49,hu=50.15,pa=97168,spd=0.00,ang=228.20,latd=4116,lond=815,spd1=0.00,ang1=277.90,te1=33.49,hu1=50.25,spd2=0.00,ang2=344.60,te2=33.49,hu2=50.30]
02m21s493: [#MET:r=137,afc=0,id=737,md=0,te=33.44,hu=49.35,pa=97168,alt=366,spd=0.00,ang=237.60,latm=144116,lonm=320815,spd1=0.00,ang1=205.70,te1=33.45,hu1=49.70]
02m24s493: [#MET:r=130,afc=0,id=737,md=0,te=33.40,hu=48.40,pa=97164,spd=0.00,ang=188.50,latd=4116,lond=815,spd1=0.00,ang1=174.70,te1=33.42,hu1=48.70,spd2=0.00,ang2=156.90,te2=33.43,hu2=49.10]
02m27s446: [#MET:r=127,afc=0,id=737,md=0,te=33.37,hu=49.05,pa=97168,spd=0.00,ang=99.10,lat=35144116,lon=-97279185,behlan=0,role=2,clk=-12]
02m30s477: [#MET:r=133,afc=0,id=737,md=0,te=33.34,hu=49.50,pa=97166,spd=0.00,ang=220.00,latd=4116,lond=815,spd1=0.00,ang1=192.80,te1=33.34,hu1=49.55,su=4.02,pwr=7]
02m33s447: [#MET:r=124,afc=12,id=737,md=0,te=33.30,hu=49.40,pa=97170,alt=366,spd=0.00,ang=207.70,latm=144116,lonm=320814,fwver=252,mcnt=52]
02m36s457: [#MET:r=128,afc=0,id=737,md=0,te=33.27,hu=48.95,pa=97172,spd=0.00,ang=229.00,latd=4116,lond=814,spd1=0.00,ang1=224.80,te1=33.28,hu1=49.10,gpa=97166]
02m39s489: [#MET:r=126,afc=0,id=737,md=0,te=33.24,tei=32.50,hu=49.05,pa=97174,spd=0.00,ang=228.60,lat=35144116,lon=-97279186,galt=357,hw=0]
02m42s457: [#MET:r=136,afc=0,id=737,md=0,te=33.19,hu=49.05,pa=97164,spd=0.00,ang=347.30,latd=4116,lond=814,spd1=0.00,ang1=306.00,te1=33.21,hu1=49.20,ucnt=5]
02m45s443: [#MET:r=149,afc=0,id=737,md=0,te=33.13,hu=48.65,pa=97164,alt=366,spd=0.00,ang=261.90,latm=144116,lonm=320814,spd1=0.00,ang1=276.00,te1=33.15,hu1=48.75]
02m48s473: [#MET:r=150,afc=0,id=737,md=0,te=33.08,hu=48.60,pa=97162,spd=0.00,ang=61.80,latd=4116,lond=814,spd1=0.00,ang1=42.30,te1=33.09,hu1=48.65,spd2=0.00,ang2=305.90,te2=33.12,hu2=48.65]
02m51s504: [#MET:r=149,afc=0,id=737,md=0,te=33.01,hu=48.90,pa=97164,spd=0.00,ang=66.90,lat=35144116,lon=-97279186,spd1=0.00,ang1=69.90,te1=33.04,hu1=48.75]
02m54s454: [#MET:r=150,afc=0,id=737,md=0,te=32.96,hu=49.55,pa=97166,spd=0.00,ang=132.40,latd=4116,lond=814,spd1=0.00,ang1=291.00,te1=32.98,hu1=49.30,spd2=0.00,ang2=253.10,te2=33.00,hu2=49.10]
02m57s486: [#MET:r=149,afc=0,id=737,md=0,te=32.96,hu=50.35,pa=97164,alt=366,spd=0.00,ang=224.40,latm=144116,lonm=320814,behlan=0,role=2,clk=-12]
03m00s470: [#MET:r=149,afc=12,id=737,md=0,te=32.96,hu=51.40,pa=97170,spd=0.00,ang=317.60,latd=4116,lond=814,spd1=0.00,ang1=130.80,te1=32.96,hu1=51.00,su=4.02,pwr=7]
03m00s486: # ENQUEUE: gs=1s1
03m00s486: # EXE_NOW: gs=1s1
03m00s642: [#RES:id=737,q=94:]
03m00s642: # REPLY to gs=1s1: 
03m02s690: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=32.97,hu=52.00,pa=97162,spd=0.00,ang=31.00,latd=4116,lond=814,spd1=0.00,ang1=125.30,te1=32.97,hu1=51.90,fwver=252,mcnt=62]
03m05s690: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=33.01,tei=32.75,hu=51.00,pa=97162,spd=0.00,ang=288.80,latd=4116,lond=814,spd1=0.00,ang1=41.00,te1=32.99,hu1=51.35,gpa=97166]
03m08s690: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=33.04,hu=50.35,pa=97168,spd=0.00,ang=220.10,latd=4116,lond=814,spd1=0.00,ang1=152.40,te1=33.03,hu1=50.50,galt=357,hw=0,ucnt=5]
03m11s690: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=33.07,hu=50.05,pa=97162,alt=366,spd=0.00,ang=160.00,latd=4116,lond=814,spd1=0.00,ang1=114.70,te1=33.06,hu1=50.10,spd2=0.00,ang2=55.00,te2=33.05,hu2=50.20]
03m14s690: [#MET:syn=1,r=149,afc=-13,sid=1,md=1,te=33.08,hu=48.90,pa=97162,spd=0.00,ang=278.70,lat=35144116,lon=-97279186,spd1=0.00,ang1=155.40,te1=33.07,hu1=49.50]
03m17s720: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=33.07,hu=48.25,pa=97162,spd=0.00,ang=325.60,latd=4116,lond=814,spd1=0.00,ang1=307.70,te1=33.07,hu1=48.30,spd2=0.00,ang2=257.90,te2=33.07,hu2=48.50]
03m20s704: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=33.04,hu=50.35,pa=97166,spd=0.00,ang=126.90,latd=4116,lond=814,spd1=0.00,ang1=48.30,te1=33.05,hu1=49.50,spd2=0.00,ang2=24.30,te2=33.06,hu2=48.60]
03m23s690: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=32.98,hu=51.75,pa=97166,spd=0.00,ang=136.30,latd=4116,lond=814,spd1=0.00,ang1=123.00,te1=33.00,hu1=51.50,spd2=0.00,ang2=79.30,te2=33.01,hu2=51.05]
03m26s706: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=32.96,hu=52.20,pa=97164,alt=366,spd=0.00,ang=127.00,latd=4116,lond=814,spd1=0.00,ang1=313.30,te1=32.96,hu1=52.05,spd2=0.00,ang2=215.60,te2=32.96,hu2=51.90]
03m29s690: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=32.91,hu=51.80,pa=97166,spd=0.00,ang=332.60,latd=4116,lond=814,spd1=0.00,ang1=329.00,te1=32.92,hu1=52.05,spd2=0.00,ang2=242.70,te2=32.93,hu2=52.25]
03m32s690: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=32.51,tei=33.00,hu=51.70,pa=97160,spd=0.00,ang=230.90,latd=4116,lond=814,spd1=0.00,ang1=163.50,te1=32.73,hu1=52.00,spd2=0.00,ang2=142.80,te2=32.84,hu2=52.05]
03m35s680: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=31.99,hu=53.55,pa=97014,spd=0.05,ang=31.60,latd=4116,lond=815,spd1=0.10,ang1=26.00,te1=32.18,hu1=53.60,spd2=0.00,ang2=229.00,te2=32.33,hu2=52.40]
03m38s680: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=31.27,hu=52.40,pa=97006,spd=0.00,ang=314.80,latd=4116,lond=815,spd1=0.00,ang1=12.50,te1=31.52,hu1=52.55,spd2=0.00,ang2=23.00,te2=31.76,hu2=52.75]
03m41s697: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=30.71,hu=53.05,pa=97160,alt=366,spd=0.00,ang=4.70,latd=4116,lond=815,spd1=0.00,ang1=350.60,te1=30.77,hu1=52.75,spd2=0.00,ang2=347.70,te2=31.06,hu2=52.50]
03m44s691: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=30.59,hu=53.60,pa=97136,spd=0.00,ang=291.60,latm=144116,lonm=320815,spd1=0.00,ang1=222.60,te1=30.61,hu1=53.45,spd2=0.00,ang2=183.50,te2=30.66,hu2=53.30]
03m47s707: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=30.45,hu=53.95,pa=97136,spd=0.00,ang=79.50,latd=4116,lond=814,spd1=0.00,ang1=266.40,te1=30.49,hu1=53.80,spd2=0.00,ang2=222.00,te2=30.57,hu2=53.70]
03m50s691: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=30.47,hu=55.60,pa=97152,spd=0.00,ang=151.20,latd=4115,lond=816,spd1=0.00,ang1=253.80,te1=30.46,hu1=55.00,spd2=0.00,ang2=187.60,te2=30.45,hu2=54.25]
03m53s739: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=30.48,hu=55.80,pa=97154,spd=0.00,ang=282.00,latd=4114,lond=817,spd1=0.00,ang1=103.80,te1=30.47,hu1=55.95,spd2=0.00,ang2=121.80,te2=30.47,hu2=56.00]
03m56s709: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=30.45,hu=55.80,pa=97160,alt=365,spd=0.00,ang=176.80,latd=4111,lond=820,spd1=0.00,ang1=118.00,te1=30.46,hu1=55.70,spd2=0.00,ang2=148.10,te2=30.47,hu2=56.15]
03m59s701: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=30.44,tei=31.50,hu=56.30,pa=97160,spd=0.00,ang=120.70,latd=4110,lond=821,spd1=0.00,ang1=156.40,te1=30.45,hu1=56.35,su=4.01]
04m02s701: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=30.41,hu=56.85,pa=97162,spd=0.00,ang=285.10,latd=4110,lond=821,spd1=0.00,ang1=224.00,te1=30.42,hu1=57.15,spd2=0.00,ang2=168.50,te2=30.44,hu2=56.65]
04m05s686: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=30.40,hu=56.80,pa=97160,spd=0.00,ang=351.90,latd=4110,lond=821,spd1=0.00,ang1=318.40,te1=30.41,hu1=56.60,spd2=0.00,ang2=241.30,te2=30.41,hu2=56.65]
04m08s686: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=30.42,hu=56.95,pa=97162,spd=0.00,ang=38.90,latd=4110,lond=821,spd1=0.00,ang1=17.60,te1=30.41,hu1=56.85,spd2=0.00,ang2=62.20,te2=30.40,hu2=56.85]
04m11s701: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=30.44,hu=57.10,pa=97156,alt=365,spd=0.00,ang=162.10,latd=4110,lond=821,spd1=0.00,ang1=97.90,te1=30.43,hu1=57.15,spd2=0.00,ang2=40.80,te2=30.42,hu2=57.10]
04m14s686: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=30.47,hu=56.30,pa=97160,spd=0.00,ang=211.10,lat=35144110,lon=-97279179,spd1=0.00,ang1=219.90,te1=30.46,hu1=56.65]
04m17s701: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=30.49,hu=55.85,pa=97160,spd=0.00,ang=316.50,latd=4110,lond=821,spd1=0.00,ang1=289.50,te1=30.48,hu1=55.90,spd2=0.00,ang2=0.00,te2=30.47,hu2=56.00]
04m20s686: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=30.53,hu=55.35,pa=97162,spd=0.00,ang=11.40,latd=4110,lond=821,spd1=0.00,ang1=17.00,te1=30.52,hu1=55.75,spd2=0.00,ang2=45.10,te2=30.51,hu2=56.10]
04m23s687: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=30.58,hu=54.85,pa=97164,spd=0.00,ang=144.70,latd=4110,lond=821,spd1=0.00,ang1=85.60,te1=30.56,hu1=54.95,spd2=0.00,ang2=67.70,te2=30.55,hu2=55.10]
04m26s687: [#MET:syn=1,r=149,afc=12,sid=1,md=1,te=30.66,tei=31.00,hu=54.80,pa=97158,alt=365,spd=0.00,ang=168.10,latd=4110,lond=821,spd1=0.00,ang1=215.50,te1=30.62,hu1=54.80]
04m29s701: [#MET:syn=1,r=152,afc=12,sid=1,md=1,te=30.53,hu=54.15,pa=97156,spd=0.10,ang=319.80,latd=4110,lond=821,spd1=0.00,ang1=290.10,te1=30.70,hu1=54.55,spd2=0.00,ang2=260.90,te2=30.70,hu2=54.85]
04m32s671: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=29.34,hu=54.95,pa=97182,spd=0.90,ang=306.40,latd=4110,lond=820,spd1=0.35,ang1=305.00,te1=29.73,hu1=54.30,spd2=0.05,ang2=326.20,te2=30.08,hu2=53.95]
04m35s671: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=28.07,hu=57.45,pa=97122,te1=28.42,hu1=56.55,te2=28.85,hu2=55.75]
04m38s687: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=27.39,hu=60.20,pa=97120,spd=0.25,ang=291.80,latd=4120,lond=810,spd1=0.15,ang1=321.80,te1=27.55,hu1=59.25,spd2=0.10,ang2=23.20,te2=27.77,hu2=58.40]
04m41s687: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=27.16,hu=62.65,pa=97108,alt=358,spd=0.25,ang=263.10,latd=4122,lond=805,spd1=0.25,ang1=284.40,te1=27.17,hu1=61.75,spd2=0.25,ang2=288.10,te2=27.27,hu2=61.10]
04m44s703: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=27.06,hu=64.10,pa=97108,spd=0.05,ang=208.00,latm=144121,lonm=320801,spd1=0.10,ang1=236.90,te1=27.07,hu1=63.80,spd2=0.20,ang2=244.50,te2=27.12,hu2=63.45]
04m47s687: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=26.86,hu=64.60,pa=97104,spd=0.00,ang=283.30,latd=4120,lond=801,spd1=0.05,ang1=142.60,te1=26.93,hu1=64.45,spd2=0.05,ang2=144.00,te2=27.00,hu2=64.30]
04m50s703: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=26.83,hu=65.65,pa=97098,spd=0.10,ang=59.30,latd=4121,lond=801,spd1=0.10,ang1=344.90,te1=26.84,hu1=65.35,spd2=0.05,ang2=340.10,te2=26.84,hu2=64.95]
04m53s703: [#MET:syn=1,r=154,afc=12,sid=1,md=1,te=26.84,tei=27.00,hu=66.15,pa=97096,spd=0.55,ang=298.60,latd=4122,lond=802,spd1=0.10,ang1=38.90,te1=26.80,hu1=65.95,spd2=0.05,ang2=9.80,te2=26.79,hu2=65.85]
04m56s687: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=26.57,hu=65.85,pa=97056,alt=361,spd=0.40,ang=298.90,latd=4125,lond=794,spd1=0.50,ang1=288.90,te1=26.67,hu1=65.90,spd2=0.90,ang2=286.10,te2=26.76,hu2=66.10]
04m59s687: [#MET:syn=1,r=165,afc=12,sid=1,md=1,te=26.35,hu=66.10,pa=97012,spd=0.65,ang=280.20,latd=4127,lond=783,spd1=0.55,ang1=280.80,te1=26.42,hu1=66.05,su=4.01]
05m02s687: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=26.20,hu=66.55,pa=96966,spd=0.85,ang=288.50,latd=4133,lond=769,spd1=1.20,ang1=292.20,te1=26.25,hu1=66.40,spd2=1.05,ang2=296.30,te2=26.30,hu2=66.30]
05m05s703: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=26.08,hu=67.05,pa=96908,spd=0.25,ang=45.50,latd=4132,lond=775,spd1=0.20,ang1=106.90,te1=26.12,hu1=66.90,spd2=0.45,ang2=150.50,te2=26.15,hu2=66.75]
05m08s688: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=26.08,hu=67.60,pa=96870,spd=0.50,ang=309.80,latd=4136,lond=775,spd1=0.45,ang1=314.80,te1=26.08,hu1=67.45,spd2=0.15,ang2=10.00,te2=26.06,hu2=67.25]
05m11s703: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=26.05,hu=67.75,pa=96832,alt=372,spd=0.55,ang=306.40,latd=4140,lond=771,spd1=0.50,ang1=302.00,te1=26.05,hu1=67.75,spd2=0.25,ang2=203.20,te2=26.08,hu2=67.70]
05m14s688: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=26.02,hu=67.85,pa=96772,spd=0.30,ang=338.30,lat=35144143,lon=-97279228,id=737,behlan=0,role=2]
05m17s688: [#MET:syn=1,r=145,afc=24,sid=1,md=1,te=25.99,hu=67.95,pa=96710,spd=0.20,ang=297.10,latd=4147,lond=771,spd1=0.35,ang1=358.20,te1=26.00,hu1=67.95,su=3.99,clk=-12,pwr=7]
05m20s690: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=25.93,tei=25.75,hu=68.05,pa=96666,spd=0.15,ang=68.50,latd=4146,lond=779,spd1=0.25,ang1=103.30,te1=25.95,hu1=68.00,fwver=252,mcnt=108]
05m23s690: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=25.90,hu=68.15,pa=96620,spd=0.65,ang=128.20,latd=4145,lond=784,spd1=0.35,ang1=57.30,te1=25.89,hu1=68.10,gpa=97166,galt=357]
05m26s704: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=25.94,hu=68.15,pa=96578,alt=386,spd=0.60,ang=166.90,latd=4138,lond=789,spd1=0.55,ang1=165.20,te1=25.94,hu1=68.20,hw=0,ucnt=5]
05m29s690: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=25.84,hu=68.10,pa=96526,spd=0.60,ang=285.10,latd=4139,lond=784,spd1=0.40,ang1=277.00,te1=25.89,hu1=68.10,spd2=0.40,ang2=272.00,te2=25.91,hu2=68.10]
05m32s690: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=25.73,hu=68.30,pa=96476,spd=0.60,ang=289.90,latd=4143,lond=777,spd1=0.45,ang1=288.30,te1=25.78,hu1=68.25,spd2=0.40,ang2=41.00,te2=25.81,hu2=68.15]
05m35s690: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=25.69,hu=68.55,pa=96422,spd=0.40,ang=310.30,latd=4148,lond=775,spd1=0.35,ang1=302.10,te1=25.69,hu1=68.45,spd2=0.45,ang2=289.30,te2=25.69,hu2=68.35]
05m38s783: [#MET:syn=1,r=135,afc=24,sid=1,md=1,te=25.63,hu=68.80,pa=96382,spd=0.15,ang=243.30,latd=4151,lond=774,spd1=0.05,ang1=17.70,te1=25.66,hu1=68.70,spd2=0.35,ang2=314.90,te2=25.68,hu2=68.65]
05m41s707: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=25.56,hu=69.05,pa=96328,alt=400,spd=0.35,ang=359.60,latd=4155,lond=774,spd1=0.50,ang1=323.40,te1=25.58,hu1=68.95,spd2=0.15,ang2=261.50,te2=25.60,hu2=68.90]
05m44s691: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=25.51,hu=69.25,pa=96292,spd=0.20,ang=52.40,latm=144157,lonm=320779,spd1=0.30,ang1=325.80,te1=25.53,hu1=69.20,spd2=0.30,ang2=3.80,te2=25.55,hu2=69.10]
05m47s707: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=25.46,tei=25.25,hu=69.40,pa=96236,spd=0.20,ang=29.30,latd=4156,lond=785,spd1=0.25,ang1=120.90,te1=25.48,hu1=69.35,spd2=0.10,ang2=112.60,te2=25.50,hu2=69.30]
05m50s707: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=25.43,hu=69.60,pa=96188,spd=0.05,ang=12.00,latd=4157,lond=787,spd1=0.05,ang1=97.60,te1=25.43,hu1=69.55,spd2=0.10,ang2=84.00,te2=25.45,hu2=69.50]
05m53s707: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=25.54,hu=69.75,pa=96138,spd=0.05,ang=144.40,latd=4158,lond=789,spd1=0.10,ang1=71.20,te1=25.49,hu1=69.70,spd2=0.15,ang2=61.40,te2=25.45,hu2=69.65]
05m56s707: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=25.69,hu=69.50,pa=96088,alt=413,spd=0.30,ang=276.00,latd=4158,lond=788,spd1=0.10,ang1=41.00,te1=25.68,hu1=69.60,spd2=0.10,ang2=178.20,te2=25.60,hu2=69.70]
05m59s675: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=25.70,hu=69.05,pa=96090,spd=0.20,ang=127.50,latd=4157,lond=791,spd1=0.25,ang1=129.40,te1=25.70,hu1=69.20,spd2=0.30,ang2=125.30,te2=25.69,hu2=69.30]
06m02s677: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=25.69,hu=68.75,pa=96088,spd=0.10,ang=322.60,latd=4156,lond=791,spd1=0.05,ang1=319.30,te1=25.70,hu1=68.85,spd2=0.10,ang2=166.40,te2=25.70,hu2=68.95]
06m05s677: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=25.69,hu=68.65,pa=96080,spd=0.05,ang=78.50,latd=4157,lond=792,spd1=0.10,ang1=346.10,te1=25.69,hu1=68.70,spd2=0.10,ang2=332.70,te2=25.69,hu2=68.70]
06m08s677: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=25.69,hu=68.65,pa=96088,spd=0.05,ang=123.30,latd=4157,lond=794,spd1=0.05,ang1=159.80,te1=25.69,hu1=68.65,spd2=0.05,ang2=112.60,te2=25.69,hu2=68.65]
06m11s707: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=25.69,hu=68.75,pa=96090,alt=415,spd=0.00,ang=270.90,latd=4157,lond=795,spd1=0.05,ang1=53.30,te1=25.69,hu1=68.70,spd2=0.05,ang2=126.40,te2=25.69,hu2=68.70]
06m14s677: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=25.74,tei=25.25,hu=68.75,pa=96116,spd=0.30,ang=217.80,lat=35144154,lon=-97279206,spd1=0.45,ang1=210.70,te1=25.70,hu1=68.80]
06m17s691: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=25.82,hu=68.60,pa=96150,spd=0.20,ang=192.20,latd=4151,lond=795,spd1=0.15,ang1=132.20,te1=25.80,hu1=68.65,su=3.99]
06m20s697: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=25.85,hu=68.45,pa=96174,spd=0.15,ang=186.10,latd=4148,lond=795,spd1=0.20,ang1=187.00,te1=25.84,hu1=68.45,spd2=0.20,ang2=186.30,te2=25.83,hu2=68.55]
06m23s681: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=25.90,hu=68.20,pa=96200,spd=0.30,ang=202.60,latd=4146,lond=794,spd1=0.15,ang1=197.00,te1=25.89,hu1=68.30,spd2=0.15,ang2=187.80,te2=25.88,hu2=68.35]
06m26s683: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=25.94,hu=68.15,pa=96238,alt=410,spd=0.25,ang=204.50,latd=4141,lond=792,spd1=0.45,ang1=205.30,te1=25.91,hu1=68.15,spd2=0.40,ang2=203.20,te2=25.90,hu2=68.15]
06m29s683: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=26.01,hu=68.20,pa=96278,spd=0.10,ang=214.30,latd=4141,lond=793,spd1=0.15,ang1=209.00,te1=25.99,hu1=68.20,spd2=0.20,ang2=208.50,te2=25.96,hu2=68.20]
06m32s683: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=26.00,hu=68.05,pa=96308,spd=0.25,ang=195.00,latd=4140,lond=795,spd1=0.10,ang1=177.30,te1=26.01,hu1=68.10,spd2=0.30,ang2=183.80,te2=26.02,hu2=68.15]
06m35s697: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=25.94,hu=68.05,pa=96362,spd=0.20,ang=205.60,latd=4136,lond=793,spd1=0.20,ang1=212.50,te1=25.95,hu1=68.00,spd2=0.25,ang2=194.30,te2=25.97,hu2=68.00]
06m38s683: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=25.89,hu=68.10,pa=96388,spd=0.25,ang=184.20,latd=4133,lond=792,spd1=0.20,ang1=191.60,te1=25.94,hu1=68.10,spd2=0.20,ang2=196.50,te2=25.94,hu2=68.05]
06m41s697: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=25.76,tei=25.50,hu=68.30,pa=96434,alt=402,spd=0.20,ang=167.50,latd=4130,lond=793,spd1=0.20,ang1=175.20,te1=25.81,hu1=68.20]
06m44s683: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=25.69,hu=68.55,pa=96454,spd=0.10,ang=167.10,latm=144128,lonm=320796,spd1=0.35,ang1=167.70,te1=25.70,hu1=68.50,spd2=0.20,ang2=164.80,te2=25.70,hu2=68.35]
06m47s683: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=25.69,hu=68.80,pa=96484,spd=0.10,ang=286.00,latd=4129,lond=798,spd1=0.15,ang1=310.70,te1=25.69,hu1=68.70,spd2=0.10,ang2=177.10,te2=25.69,hu2=68.65]
06m50s698: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=25.69,hu=68.95,pa=96500,spd=0.15,ang=0.10,latd=4131,lond=798,spd1=0.35,ang1=341.60,te1=25.69,hu1=68.90,spd2=0.30,ang2=317.70,te2=25.69,hu2=68.85]
06m53s683: [#MET:syn=1,r=146,afc=12,sid=1,md=1,te=25.69,hu=69.10,pa=96544,spd=0.70,ang=208.60,latd=4123,lond=797,spd1=0.55,ang1=207.00,te1=25.69,hu1=69.05,spd2=0.30,ang2=197.90,te2=25.69,hu2=69.00]
06m56s698: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=25.81,hu=69.30,pa=96596,alt=397,spd=0.20,ang=192.40,latd=4118,lond=794,spd1=0.10,ang1=235.50,te1=25.70,hu1=69.15,spd2=0.45,ang2=213.40,te2=25.69,hu2=69.10]
06m59s683: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=25.94,hu=69.35,pa=96646,spd=0.40,ang=241.10,latd=4114,lond=791,spd1=0.30,ang1=237.50,te1=25.91,hu1=69.40,spd2=0.15,ang2=223.80,te2=25.88,hu2=69.45]
07m02s698: [#MET:syn=1,r=152,afc=12,sid=1,md=1,te=26.05,hu=69.10,pa=96672,spd=0.25,ang=147.00,latd=4111,lond=790,spd1=0.25,ang1=214.90,te1=26.00,hu1=69.15,spd2=0.30,ang2=244.50,te2=25.99,hu2=69.30]
07m05s683: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=26.24,hu=69.50,pa=96734,spd=0.20,ang=119.10,latd=4111,lond=796,spd1=0.25,ang1=105.70,te1=26.22,hu1=69.75,spd2=0.25,ang2=67.00,te2=26.13,hu2=69.50]
07m08s683: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=26.25,tei=26.25,hu=68.55,pa=96764,spd=0.30,ang=108.40,latd=4109,lond=797,spd1=0.10,ang1=170.60,te1=26.25,hu1=68.80,spd2=0.10,ang2=181.10,te2=26.25,hu2=69.10]
07m11s698: [#MET:syn=1,r=160,afc=12,sid=1,md=1,te=26.20,hu=68.00,pa=96802,alt=390,spd=0.05,ang=348.10,latd=4110,lond=800,spd1=0.00,ang1=171.60,te1=26.22,hu1=68.10,spd2=0.30,ang2=59.10,te2=26.23,hu2=68.30]
07m14s684: [#MET:syn=1,r=164,afc=12,sid=1,md=1,te=26.15,hu=67.95,pa=96826,spd=0.25,ang=240.90,lat=35144107,lon=-97279203,spd1=0.35,ang1=209.30,te1=26.17,hu1=67.95]
07m17s684: [#MET:syn=1,r=167,afc=12,sid=1,md=1,te=26.09,hu=67.95,pa=96860,spd=0.35,ang=177.50,latd=4103,lond=796,spd1=0.30,ang1=176.60,te1=26.11,hu1=67.95,su=3.98]
07m20s698: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=26.08,hu=68.05,pa=96914,spd=0.35,ang=135.90,latd=4097,lond=799,spd1=0.55,ang1=174.00,te1=26.08,hu1=68.00,spd2=0.45,ang2=176.10,te2=26.08,hu2=67.95]
07m23s684: [#MET:syn=1,r=165,afc=12,sid=1,md=1,te=26.10,hu=68.10,pa=96976,spd=0.25,ang=65.30,latd=4100,lond=804,spd1=0.25,ang1=59.50,te1=26.09,hu1=68.10,spd2=0.15,ang2=110.30,te2=26.09,hu2=68.05]
07m26s684: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=26.10,hu=68.05,pa=96992,alt=382,spd=0.20,ang=217.40,latd=4097,lond=809,spd1=0.30,ang1=201.90,te1=26.11,hu1=68.10,spd2=0.65,ang2=115.90,te2=26.11,hu2=68.10]
07m29s703: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=26.11,hu=68.05,pa=97024,spd=0.45,ang=351.20,latd=4102,lond=806,spd1=0.70,ang1=330.70,te1=26.11,hu1=68.05,spd2=0.35,ang2=219.20,te2=26.10,hu2=68.10]
07m32s703: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=26.23,hu=68.25,pa=97080,spd=0.05,ang=174.20,latd=4105,lond=807,spd1=0.15,ang1=342.30,te1=26.14,hu1=68.05,spd2=0.20,ang2=5.80,te2=26.12,hu2=68.05]
07m35s687: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=26.55,tei=25.75,hu=68.90,pa=97078,spd=0.05,ang=346.50,latd=4107,lond=806,spd1=0.15,ang1=317.00,te1=26.28,hu1=68.15,spd2=0.20,ang2=347.40,te2=26.24,hu2=68.25]
07m38s671: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=26.76,hu=68.65,pa=97100,spd=0.05,ang=225.80,latd=4107,lond=807,spd1=0.10,ang1=120.00,te1=26.68,hu1=68.95,spd2=0.00,ang2=213.50,te2=26.63,hu2=69.35]
07m41s687: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=27.07,hu=69.00,pa=97102,alt=371,spd=0.05,ang=287.40,latd=4107,lond=808,spd1=0.20,ang1=75.40,te1=27.08,hu1=69.60,spd2=0.05,ang2=121.50,te2=26.94,hu2=69.15]
07m44s687: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=27.16,hu=68.05,pa=97104,spd=0.10,ang=335.80,latm=144108,lonm=320807,spd1=0.05,ang1=332.50,te1=27.12,hu1=68.20,id=737,behlan=0]
07m47s687: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=27.36,hu=68.20,pa=97106,spd=0.05,ang=302.90,latd=4109,lond=806,spd1=0.10,ang1=313.90,te1=27.27,hu1=68.05,su=3.98,role=2,clk=-13]
07m50s681: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=28.00,hu=69.85,pa=97120,spd=0.35,ang=106.80,latd=4108,lond=809,spd1=0.30,ang1=114.80,te1=27.72,hu1=69.10,pwr=7,fwver=252,mcnt=158]
07m53s687: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=28.53,hu=69.15,pa=97150,spd=0.05,ang=257.20,latd=4108,lond=811,spd1=0.05,ang1=199.20,te1=28.53,hu1=70.40,gpa=97166,galt=357]
07m56s681: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=28.82,hu=67.50,pa=97146,alt=369,spd=0.05,ang=312.20,latd=4108,lond=810,spd1=0.05,ang1=281.70,te1=28.75,hu1=67.85,hw=0,ucnt=5]
07m59s697: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=29.00,hu=67.90,pa=97136,spd=0.00,ang=43.50,latd=4108,lond=810,spd1=0.00,ang1=304.10,te1=28.94,hu1=67.40,spd2=0.00,ang2=336.70,te2=28.89,hu2=67.20]
08m02s697: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=29.18,tei=28.25,hu=67.75,pa=97142,spd=0.00,ang=153.50,latd=4108,lond=810,spd1=0.00,ang1=142.40,te1=29.12,hu1=68.20,spd2=0.00,ang2=137.10,te2=29.08,hu2=68.50]
08m05s683: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=29.31,hu=66.80,pa=97150,spd=0.00,ang=12.20,latd=4108,lond=810,spd1=0.00,ang1=75.00,te1=29.27,hu1=67.15,spd2=0.00,ang2=148.40,te2=29.22,hu2=67.45]
08m08s697: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=29.28,hu=64.85,pa=97146,spd=0.00,ang=317.90,latd=4108,lond=810,spd1=0.00,ang1=339.60,te1=29.27,hu1=65.10,spd2=0.00,ang2=336.00,te2=29.29,hu2=66.20]
08m11s696: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=29.26,hu=64.00,pa=97146,alt=369,spd=0.00,ang=123.90,latd=4108,lond=810,spd1=0.00,ang1=182.50,te1=29.27,hu1=64.45,spd2=0.00,ang2=336.50,te2=29.28,hu2=64.85]
08m14s673: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=29.34,hu=65.75,pa=97158,spd=0.00,ang=154.40,lat=35144108,lon=-97279190,spd1=0.00,ang1=107.60,te1=29.34,hu1=65.45]
08m17s673: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=29.39,hu=64.80,pa=97144,spd=0.00,ang=6.40,latd=4108,lond=810,spd1=0.00,ang1=41.00,te1=29.36,hu1=65.00,spd2=0.00,ang2=135.30,te2=29.38,hu2=65.80]
08m20s703: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=29.34,hu=63.65,pa=97140,spd=0.00,ang=313.10,latd=4108,lond=810,spd1=0.00,ang1=349.40,te1=29.34,hu1=64.05,spd2=0.00,ang2=330.60,te2=29.39,hu2=64.95]
08m23s704: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=29.30,hu=63.70,pa=97156,spd=0.00,ang=166.70,latd=4108,lond=810,spd1=0.00,ang1=152.90,te1=29.30,hu1=63.55,spd2=0.00,ang2=329.20,te2=29.34,hu2=63.60]
08m26s704: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=29.31,hu=64.70,pa=97156,alt=369,spd=0.00,ang=148.00,latd=4108,lond=810,spd1=0.00,ang1=150.30,te1=29.31,hu1=64.25,spd2=0.00,ang2=158.10,te2=29.30,hu2=63.90]
08m29s709: [#MET:syn=1,r=155,afc=24,sid=1,md=1,te=29.18,tei=29.00,hu=62.85,pa=97152,spd=0.00,ang=80.00,latd=4108,lond=810,spd1=0.00,ang1=41.00,te1=29.23,hu1=63.60,spd2=0.00,ang2=41.00,te2=29.28,hu2=64.15]
08m32s677: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=29.12,hu=61.20,pa=97156,spd=0.00,ang=310.90,latd=4108,lond=810,spd1=0.00,ang1=344.80,te1=29.12,hu1=61.75,spd2=0.00,ang2=337.90,te2=29.14,hu2=62.40]
08m35s674: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=29.05,hu=60.80,pa=97156,spd=0.00,ang=146.70,latd=4108,lond=810,spd1=0.00,ang1=203.40,te1=29.06,hu1=60.65,spd2=0.00,ang2=342.00,te2=29.08,hu2=61.15]
08m38s752: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=29.04,hu=60.80,pa=97158,spd=0.00,ang=88.30,latd=4108,lond=810,spd1=0.00,ang1=111.20,te1=29.04,hu1=60.70,spd2=0.00,ang2=51.40,te2=29.04,hu2=60.70]
08m41s767: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=29.05,hu=61.85,pa=97154,alt=369,spd=0.00,ang=101.50,latd=4108,lond=810,spd1=0.00,ang1=77.00,te1=29.05,hu1=61.30,spd2=0.00,ang2=154.60,te2=29.05,hu2=60.90]
08m56s825: # STOP
09m05s763: # STOP
