# Session start 2016-09-16 19:06:50
# offset=1474052810.537
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=7F]
00m00s000: [#TXT:id=741,seq=1,q=7F:Boot]
00m01s031: [#MET:r=129,afc=12,id=741,md=0,te=37.10,hu=44.85,pa=97314,su=4.10,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s047: [#MET:r=132,afc=12,id=741,md=0,te=37.19,hu=45.05,pa=97318,te1=37.15,hu1=44.90,te2=37.13,hu2=44.80,gpa=97314,hw=0,ucnt=0]
00m07s009: [#MET:r=111,afc=12,id=741,md=0,te=37.25,hu=45.85,pa=97310,te1=37.22,hu1=45.65,te2=37.21,hu2=45.20]
00m09s993: [#MET:r=128,afc=12,id=741,md=0,te=37.28,hu=45.60,pa=97308,te1=37.29,hu1=45.85,te2=37.26,hu2=46.00]
00m13s041: [#MET:r=127,afc=12,id=741,md=0,te=37.32,hu=45.35,pa=97308,te1=37.30,hu1=44.95,te2=37.28,hu2=45.15]
00m15s993: [#MET:r=126,afc=0,id=741,md=0,te=37.06,hu=44.55,pa=97310,te1=37.21,hu1=45.10,te2=37.28,hu2=45.35]
00m19s041: [#MET:r=109,afc=12,id=741,md=0,te=36.78,hu=45.55,pa=97314,te1=36.82,hu1=44.95,te2=36.89,hu2=44.45,galt=357]
00m22s009: [#MET:r=92,afc=-13,id=741,md=0,te=36.66,hu=45.65,pa=97312,te1=36.70,hu1=46.00,te2=36.74,hu2=46.00,cutalt=30000]
00m22s009: # ENQUEUE: relAP=30000:134
00m22s009: # EXE_NOW: relAP=30000:134
00m22s213: [#RES:id=741,q=5A:30000:134]
00m22s213: # REPLY to relAP=30000:134: 30000:134
00m25s009: [#MET:r=109,afc=12,id=741,md=0,te=36.59,tei=31.25,hu=45.85,pa=97318,te1=36.61,hu1=45.70,te2=36.64,hu2=45.50,cutalt=30000,cutpr2=134]
00m28s055: [#MET:r=118,afc=12,id=741,md=0,te=36.54,hu=44.45,pa=97312,te1=36.55,hu1=44.85,te2=36.58,hu2=45.50,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252,mcnt=10]
00m31s041: [#MET:r=117,afc=12,id=741,md=0,te=36.53,hu=44.90,pa=97316,te1=36.53,hu1=44.50,te2=36.53,hu2=44.35,gpa=97314,galt=357,hw=0,ucnt=0]
00m34s009: [#MET:r=119,afc=12,id=741,md=0,te=36.53,hu=45.35,pa=97312,te1=36.52,hu1=45.65,te2=36.53,hu2=45.45]
00m37s003: [#MET:r=120,afc=12,id=741,md=0,te=36.51,hu=44.95,pa=97308,te1=36.52,hu1=44.95,te2=36.52,hu2=45.15]
00m39s988: [#MET:r=115,afc=12,id=741,md=0,te=36.49,hu=45.80,pa=97314,te1=36.49,hu1=45.45,te2=36.50,hu2=45.15]
00m43s019: [#MET:r=122,afc=12,id=741,md=0,te=36.50,hu=46.10,pa=97316,spd=0.10,ang=227.30,lat=35144120,lon=-97279184,spd1=0.05,ang1=41.00,te1=36.50,hu1=46.10]
00m43s019: # ENQUEUE: gs=1s2
00m43s019: # EXE_NOW: gs=1s2
00m43s190: [#RES:id=741,q=7C:]
00m43s190: # REPLY to gs=1s2: 
00m45s674: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=36.48,hu=46.15,pa=97318,alt=359,spd=0.00,ang=211.10,latd=4121,lond=814,spd1=0.15,ang1=218.20,te1=36.50,hu1=46.15]
00m48s706: [#MET:syn=1,r=105,afc=12,sid=2,md=1,te=36.28,hu=46.95,pa=97316,spd=0.00,ang=104.20,latd=4118,lond=811,spd1=0.00,ang1=311.30,te1=36.36,hu1=46.90,spd2=0.00,ang2=201.90,te2=36.41,hu2=46.40]
00m51s707: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=35.95,tei=31.50,hu=47.30,pa=97318,spd=0.00,ang=202.60,latd=4118,lond=809,spd1=0.00,ang1=320.80,te1=36.09,hu1=47.40,spd2=0.00,ang2=184.90,te2=36.19,hu2=47.15]
00m54s690: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=35.69,hu=47.75,pa=97314,spd=0.00,ang=24.60,latd=4116,lond=808,spd1=0.00,ang1=63.70,te1=35.78,hu1=47.15,spd2=0.00,ang2=273.60,te2=35.89,hu2=47.00]
00m57s690: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=35.56,hu=48.85,pa=97318,spd=0.00,ang=17.50,latd=4115,lond=807,spd1=0.00,ang1=117.30,te1=35.59,hu1=48.75,spd2=0.05,ang2=34.20,te2=35.62,hu2=48.40]
01m00s707: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=35.57,hu=48.90,pa=97312,alt=358,spd=0.00,ang=265.70,latd=4115,lond=806,spd1=0.00,ang1=147.70,te1=35.56,hu1=48.95,spd2=0.00,ang2=81.70,te2=35.55,hu2=48.95]
01m03s707: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=35.63,hu=47.75,pa=97314,spd=0.00,ang=0.00,latd=4115,lond=807,spd1=0.00,ang1=106.00,te1=35.60,hu1=48.30,spd2=0.00,ang2=275.70,te2=35.59,hu2=48.70]
01m06s722: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=35.70,hu=46.25,pa=97322,spd=0.00,ang=113.20,latd=4114,lond=807,spd1=0.00,ang1=20.70,te1=35.67,hu1=46.85,spd2=0.00,ang2=300.50,te2=35.65,hu2=47.35]
01m09s690: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=35.84,hu=46.10,pa=97312,spd=0.00,ang=31.60,latd=4115,lond=808,spd1=0.00,ang1=273.60,te1=35.78,hu1=46.00,spd2=0.00,ang2=340.80,te2=35.74,hu2=45.95]
01m12s690: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=35.95,hu=45.95,pa=97312,spd=0.00,ang=49.10,latm=144115,lonm=320809,spd1=0.00,ang1=94.10,te1=35.92,hu1=46.25,su=4.08]
01m15s707: [#MET:syn=1,r=109,afc=12,sid=2,md=1,te=36.05,hu=45.45,pa=97310,alt=359,spd=0.00,ang=267.00,latd=4115,lond=809,spd1=0.00,ang1=159.80,te1=36.00,hu1=45.50,spd2=0.00,ang2=0.80,te2=35.95,hu2=45.75]
01m18s692: [#MET:syn=1,r=111,afc=12,sid=2,md=1,te=36.19,tei=31.00,hu=45.30,pa=97310,spd=0.00,ang=230.90,latd=4115,lond=809,spd1=0.00,ang1=48.30,te1=36.15,hu1=45.30,spd2=0.00,ang2=21.00,te2=36.10,hu2=45.35]
01m21s707: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=36.34,hu=44.95,pa=97312,spd=0.00,ang=195.90,latd=4115,lond=809,spd1=0.00,ang1=189.60,te1=36.30,hu1=45.10,spd2=0.00,ang2=253.90,te2=36.24,hu2=45.20]
01m24s707: [#MET:syn=1,r=100,afc=37,sid=2,md=1,te=36.46,hu=44.40,pa=97310,spd=0.00,ang=83.20,latd=4115,lond=809,spd1=0.00,ang1=2.00,te1=36.44,hu1=44.55,spd2=0.00,ang2=359.00,te2=36.39,hu2=44.80]
01m27s755: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=36.49,hu=45.60,pa=97318,spd=0.00,ang=193.90,latd=4115,lond=809,spd1=0.05,ang1=43.70,te1=36.48,hu1=45.10,spd2=0.00,ang2=22.10,te2=36.47,hu2=44.70]
01m30s694: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=36.53,hu=44.90,pa=97316,alt=359,spd=0.00,ang=219.90,latd=4115,lond=809,spd1=0.00,ang1=49.50,te1=36.51,hu1=45.10,spd2=0.00,ang2=207.30,te2=36.50,hu2=45.30]
01m33s694: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=36.59,hu=44.15,pa=97314,spd=0.00,ang=42.30,latd=4115,lond=809,spd1=0.00,ang1=85.90,te1=36.56,hu1=44.30,spd2=0.00,ang2=4.80,te2=36.55,hu2=44.70]
01m36s726: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=36.64,hu=43.50,pa=97318,spd=0.00,ang=124.50,latd=4115,lond=809,spd1=0.00,ang1=60.10,te1=36.63,hu1=43.65,spd2=0.00,ang2=12.00,te2=36.61,hu2=43.90]
01m39s696: [#MET:syn=1,r=102,afc=24,sid=2,md=1,te=36.64,hu=43.25,pa=97314,spd=0.00,ang=62.00,latd=4115,lond=809,spd1=0.00,ang1=279.00,te1=36.66,hu1=43.30,spd2=0.00,ang2=79.30,te2=36.65,hu2=43.40]
01m42s697: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=36.61,hu=44.75,pa=97318,spd=0.00,ang=310.90,lat=35144115,lon=-97279191,spd1=0.00,ang1=15.00,te1=36.62,hu1=43.55]
01m45s682: [#MET:syn=1,r=104,afc=12,sid=2,md=1,te=36.52,tei=31.00,hu=45.65,pa=97310,alt=359,spd=0.00,ang=142.40,latd=4115,lond=809,spd1=0.00,ang1=263.80,te1=36.55,hu1=45.50]
01m48s682: [#MET:syn=1,r=89,afc=12,sid=2,md=1,te=36.47,hu=45.70,pa=97318,spd=0.00,ang=52.30,latd=4115,lond=809,spd1=0.00,ang1=279.80,te1=36.49,hu1=45.45,spd2=0.00,ang2=138.40,te2=36.50,hu2=45.45]
01m51s683: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=36.46,hu=46.90,pa=97314,spd=0.00,ang=268.70,latd=4115,lond=809,spd1=0.00,ang1=258.60,te1=36.47,hu1=46.75,spd2=0.00,ang2=176.80,te2=36.47,hu2=46.35]
01m54s683: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=36.21,hu=46.40,pa=97314,spd=0.00,ang=252.20,latd=4115,lond=809,spd1=0.00,ang1=32.40,te1=36.33,hu1=46.55,spd2=0.00,ang2=304.10,te2=36.43,hu2=47.00]
01m57s683: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=35.92,hu=45.70,pa=97308,spd=0.15,ang=318.50,latd=4115,lond=809,spd1=0.15,ang1=324.20,te1=35.95,hu1=45.85,id=741,behlan=0,role=2]
02m00s683: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=35.59,hu=45.45,pa=97300,alt=360,spd=0.15,ang=311.80,latd=4117,lond=808,spd1=0.15,ang1=324.00,te1=35.69,hu1=45.45,su=4.07,clk=-1]
02m03s684: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=35.22,hu=45.95,pa=97306,spd=0.10,ang=292.10,latd=4117,lond=805,spd1=0.10,ang1=297.20,te1=35.36,hu1=46.00,pwr=7,fwver=252,mcnt=42]
02m06s684: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=34.71,hu=46.65,pa=97314,spd=0.10,ang=272.70,latd=4117,lond=803,spd1=0.10,ang1=279.00,te1=34.85,hu1=46.35,gpa=97314,galt=357]
02m09s684: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=34.27,hu=47.10,pa=97314,spd=0.05,ang=247.80,latd=4117,lond=802,spd1=0.05,ang1=247.50,te1=34.44,hu1=46.95,hw=0,ucnt=0]
02m12s684: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=33.79,tei=31.50,hu=47.60,pa=97310,spd=0.05,ang=221.20,latm=144116,lonm=320801,spd1=0.05,ang1=233.00,te1=33.97,hu1=47.55]
02m15s700: [#MET:syn=1,r=111,afc=12,sid=2,md=1,te=33.40,hu=48.30,pa=97314,alt=365,spd=0.10,ang=215.40,latd=4115,lond=800,spd1=0.10,ang1=216.20,te1=33.49,hu1=48.05,spd2=0.10,ang2=213.60,te2=33.62,hu2=47.90]
02m18s700: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=33.36,hu=49.60,pa=97310,spd=0.05,ang=195.00,latd=4114,lond=799,spd1=0.05,ang1=212.50,te1=33.34,hu1=48.95,spd2=0.05,ang2=216.70,te2=33.36,hu2=48.60]
02m21s684: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=33.45,hu=51.15,pa=97308,spd=0.05,ang=159.90,latd=4113,lond=799,spd1=0.05,ang1=175.40,te1=33.41,hu1=51.20,spd2=0.05,ang2=183.30,te2=33.38,hu2=50.75]
02m24s684: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=33.59,hu=50.35,pa=97310,spd=0.05,ang=158.80,latd=4112,lond=799,spd1=0.05,ang1=165.50,te1=33.54,hu1=50.45,spd2=0.05,ang2=157.10,te2=33.50,hu2=50.75]
02m27s700: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=33.74,hu=50.45,pa=97308,spd=0.05,ang=122.80,latd=4112,lond=800,spd1=0.05,ang1=141.80,te1=33.70,hu1=50.40,spd2=0.05,ang2=157.20,te2=33.66,hu2=50.40]
02m30s697: [#MET:syn=1,r=109,afc=12,sid=2,md=1,te=33.92,hu=50.45,pa=97314,alt=368,spd=0.05,ang=113.30,latd=4111,lond=801,spd1=0.05,ang1=117.00,te1=33.85,hu1=50.60,spd2=0.05,ang2=121.50,te2=33.81,hu2=50.50]
02m33s682: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=34.19,hu=51.20,pa=97312,spd=0.05,ang=95.70,latd=4111,lond=802,spd1=0.05,ang1=97.40,te1=34.10,hu1=51.05,spd2=0.00,ang2=99.90,te2=34.00,hu2=50.60]
02m36s697: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=34.45,hu=51.15,pa=97310,spd=0.05,ang=90.30,latd=4111,lond=803,spd1=0.05,ang1=93.60,te1=34.37,hu1=51.55,spd2=0.05,ang2=95.30,te2=34.27,hu2=51.35]
02m39s697: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=34.70,tei=31.50,hu=49.90,pa=97308,spd=0.05,ang=102.20,latd=4111,lond=805,spd1=0.05,ang1=97.30,te1=34.62,hu1=50.15,spd2=0.05,ang2=89.80,te2=34.55,hu2=50.50]
02m42s682: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=34.86,hu=49.10,pa=97312,spd=0.05,ang=119.30,lat=35144111,lon=-97279194,spd1=0.05,ang1=119.00,te1=34.81,hu1=49.25]
02m45s683: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=34.98,hu=48.20,pa=97308,alt=371,spd=0.05,ang=112.30,latd=4110,lond=807,spd1=0.05,ang1=131.10,te1=34.93,hu1=48.60,spd2=0.05,ang2=118.20,te2=34.90,hu2=48.95]
02m48s683: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=35.08,hu=47.30,pa=97302,spd=0.05,ang=144.60,latd=4110,lond=808,spd1=0.05,ang1=134.30,te1=35.05,hu1=47.50,spd2=0.05,ang2=41.00,te2=35.02,hu2=47.85]
02m51s697: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=35.19,hu=47.10,pa=97306,spd=0.05,ang=172.50,latd=4109,lond=808,spd1=0.05,ang1=149.80,te1=35.15,hu1=47.00,spd2=0.05,ang2=145.30,te2=35.12,hu2=47.05]
02m54s697: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=35.34,hu=47.75,pa=97310,spd=0.05,ang=155.00,latd=4109,lond=808,spd1=0.05,ang1=148.10,te1=35.30,hu1=47.75,spd2=0.05,ang2=175.40,te2=35.25,hu2=47.60]
02m57s683: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=35.47,hu=47.35,pa=97304,spd=0.05,ang=154.50,latd=4108,lond=809,spd1=0.05,ang1=154.70,te1=35.43,hu1=47.50,spd2=0.05,ang2=152.10,te2=35.39,hu2=47.60]
03m00s697: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=35.60,hu=45.40,pa=97306,alt=373,spd=0.05,ang=141.00,latd=4107,lond=810,spd1=0.05,ang1=119.90,te1=35.56,hu1=46.10,su=4.07]
03m03s683: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=35.73,hu=44.50,pa=97306,spd=0.05,ang=144.80,latd=4107,lond=810,spd1=0.05,ang1=142.10,te1=35.69,hu1=44.60,spd2=0.05,ang2=140.40,te2=35.64,hu2=44.95]
03m06s697: [#MET:syn=1,r=105,afc=37,sid=2,md=1,te=35.85,tei=31.25,hu=44.70,pa=97310,spd=0.05,ang=150.10,latd=4106,lond=811,spd1=0.05,ang1=148.50,te1=35.80,hu1=44.70,spd2=0.05,ang2=150.30,te2=35.77,hu2=44.55]
03m09s697: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=35.95,hu=44.05,pa=97308,spd=0.05,ang=177.90,latd=4105,lond=811,spd1=0.05,ang1=158.70,te1=35.94,hu1=44.20,spd2=0.05,ang2=154.60,te2=35.88,hu2=44.50]
03m12s699: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=36.04,hu=43.90,pa=97312,spd=0.05,ang=166.90,latm=144105,lonm=320811,spd1=0.05,ang1=182.10,te1=35.99,hu1=43.90,spd2=0.05,ang2=176.80,te2=35.95,hu2=43.90]
03m15s697: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=36.13,hu=43.75,pa=97310,alt=375,spd=0.00,ang=126.80,latd=4104,lond=811,spd1=0.00,ang1=142.40,te1=36.10,hu1=43.90,spd2=0.00,ang2=154.10,te2=36.07,hu2=43.90]
03m18s699: [#MET:syn=1,r=101,afc=12,sid=2,md=1,te=36.18,hu=43.55,pa=97308,spd=0.00,ang=131.90,latd=4104,lond=812,spd1=0.00,ang1=115.40,te1=36.16,hu1=43.55,spd2=0.00,ang2=107.10,te2=36.14,hu2=43.60]
03m22s006: [#MET:syn=1,r=107,afc=12,sid=2,md=1,te=36.24,hu=43.35,pa=97312,spd=0.00,ang=183.80,latd=4104,lond=812,spd1=0.00,ang1=316.20,te1=36.22,hu1=43.45,spd2=0.05,ang2=140.20,te2=36.20,hu2=43.60]
03m24s687: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=36.33,hu=43.40,pa=97312,spd=0.00,ang=44.60,latd=4104,lond=812,spd1=0.00,ang1=287.00,te1=36.30,hu1=43.25,spd2=0.00,ang2=231.30,te2=36.26,hu2=43.20]
03m27s689: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=36.44,hu=43.60,pa=97312,spd=0.00,ang=76.50,latd=4104,lond=812,spd1=0.00,ang1=70.50,te1=36.40,hu1=43.65,spd2=0.00,ang2=38.80,te2=36.37,hu2=43.60]
03m30s703: [#MET:syn=1,r=114,afc=24,sid=2,md=1,te=36.53,hu=42.95,pa=97300,alt=375,spd=0.00,ang=24.80,latd=4104,lond=812,spd1=0.00,ang1=95.50,te1=36.50,hu1=43.10,spd2=0.00,ang2=81.60,te2=36.47,hu2=43.35]
03m33s705: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=36.63,tei=31.50,hu=42.25,pa=97306,spd=0.00,ang=20.60,latd=4104,lond=812,spd1=0.00,ang1=10.00,te1=36.60,hu1=42.45,spd2=0.00,ang2=12.50,te2=36.56,hu2=42.65]
03m36s705: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=36.69,hu=42.05,pa=97308,spd=0.00,ang=180.00,latd=4104,lond=812,spd1=0.00,ang1=353.10,te1=36.68,hu1=42.05,spd2=0.00,ang2=68.40,te2=36.65,hu2=42.15]
03m39s689: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=36.66,hu=42.85,pa=97302,spd=0.05,ang=226.20,latd=4104,lond=812,spd1=0.05,ang1=142.00,te1=36.68,hu1=42.70,spd2=0.00,ang2=189.70,te2=36.70,hu2=42.40]
03m42s689: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=36.63,hu=42.85,pa=97306,spd=0.00,ang=197.30,lat=35144104,lon=-97279188,spd1=0.00,ang1=35.50,te1=36.63,hu1=42.90]
03m45s689: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=36.66,hu=42.70,pa=97304,alt=375,spd=0.00,ang=315.70,latd=4104,lond=812,spd1=0.00,ang1=341.80,te1=36.64,hu1=42.70,spd2=0.00,ang2=106.30,te2=36.63,hu2=42.80]
03m48s689: [#MET:syn=1,r=103,afc=24,sid=2,md=1,te=36.74,hu=43.10,pa=97304,spd=0.00,ang=57.30,latd=4104,lond=812,spd1=0.00,ang1=73.30,te1=36.70,hu1=42.95,spd2=0.00,ang2=147.40,te2=36.68,hu2=42.80]
03m51s705: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=36.80,hu=43.25,pa=97302,spd=0.00,ang=17.20,latd=4104,lond=812,spd1=0.00,ang1=73.20,te1=36.77,hu1=43.30,spd2=0.00,ang2=183.40,te2=36.75,hu2=43.30]
03m54s690: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=36.88,hu=43.05,pa=97298,spd=0.00,ang=359.80,latd=4104,lond=812,spd1=0.00,ang1=240.80,te1=36.85,hu1=43.15,spd2=0.00,ang2=292.80,te2=36.82,hu2=43.20]
03m57s690: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=36.99,hu=42.60,pa=97294,spd=0.00,ang=4.10,latd=4104,lond=812,spd1=0.00,ang1=55.60,te1=36.96,hu1=42.75,spd2=0.00,ang2=99.30,te2=36.93,hu2=42.90]
04m00s674: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=37.09,tei=32.50,hu=42.10,pa=97302,alt=375,spd=0.00,ang=98.60,latd=4104,lond=812,su=4.06]
04m03s674: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=37.20,hu=42.10,pa=97306,spd=0.00,ang=161.00,latd=4104,lond=812,spd1=0.00,ang1=275.20,te1=37.15,hu1=42.05,spd2=0.00,ang2=218.30,te2=37.12,hu2=42.00]
04m06s690: [#MET:syn=1,r=120,afc=37,sid=2,md=1,te=37.33,hu=42.30,pa=97304,spd=0.00,ang=89.00,latd=4104,lond=813,spd1=0.00,ang1=65.10,te1=37.27,hu1=42.25,spd2=0.00,ang2=219.30,te2=37.24,hu2=42.15]
04m09s706: [#MET:syn=1,r=113,afc=37,sid=2,md=1,te=37.42,hu=42.60,pa=97300,spd=0.00,ang=74.60,latd=4106,lond=813,spd1=0.00,ang1=129.90,te1=37.39,hu1=42.35,spd2=0.00,ang2=53.10,te2=37.36,hu2=42.35]
04m12s706: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=37.55,hu=43.40,pa=97300,spd=0.05,ang=39.30,latm=144108,lonm=320814,spd1=0.05,ang1=31.10,te1=37.51,hu1=43.35,spd2=0.05,ang2=44.00,te2=37.47,hu2=43.05]
04m15s706: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=37.68,hu=43.05,pa=97294,alt=372,spd=0.05,ang=19.50,latd=4109,lond=813,spd1=0.05,ang1=16.30,te1=37.64,hu1=43.25,spd2=0.05,ang2=26.90,te2=37.61,hu2=43.40]
04m18s674: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=37.79,hu=42.10,pa=97294,spd=0.00,ang=51.90,latd=4111,lond=815,spd1=0.00,ang1=339.00,te1=37.76,hu1=42.40,spd2=0.00,ang2=73.80,te2=37.71,hu2=42.75]
04m21s674: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=37.89,hu=41.50,pa=97292,te1=37.85,hu1=41.65,te2=37.81,hu2=41.80]
04m24s690: [#MET:syn=1,r=109,afc=12,sid=2,md=1,te=38.01,hu=41.20,pa=97292,spd=0.00,ang=68.30,latd=4111,lond=820,spd1=0.00,ang1=124.20,te1=37.97,hu1=41.30,spd2=0.00,ang2=294.80,te2=37.93,hu2=41.35]
04m27s690: [#MET:syn=1,r=108,afc=49,sid=2,md=1,te=38.13,tei=34.75,hu=40.70,pa=97290,spd=0.00,ang=179.40,latd=4110,lond=822,spd1=0.00,ang1=139.50,te1=38.10,hu1=40.85,id=741,behlan=0]
04m30s690: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=38.25,hu=40.55,pa=97300,alt=369,spd=0.00,ang=143.10,latd=4109,lond=822,spd1=0.00,ang1=187.30,te1=38.21,hu1=40.55,su=4.06,role=2]
04m33s690: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=38.33,hu=40.20,pa=97296,spd=0.00,ang=216.40,latd=4108,lond=821,spd1=0.00,ang1=252.10,te1=38.30,hu1=40.30,clk=-1,pwr=7,fwver=252]
04m39s677: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=38.44,hu=39.20,pa=97296,spd=0.45,ang=262.90,latd=4112,lond=814,spd1=0.60,ang1=259.60,te1=38.43,hu1=39.30,galt=357,hw=0,ucnt=0]
04m42s677: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=38.45,hu=39.20,pa=97292,spd=0.30,ang=252.90,lat=35144111,lon=-97279191,spd1=0.35,ang1=251.10,te1=38.45,hu1=39.15]
04m45s677: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=38.42,hu=39.30,pa=97300,alt=364,spd=0.10,ang=271.90,latd=4110,lond=808,spd1=0.15,ang1=267.60,te1=38.45,hu1=39.25,spd2=0.15,ang2=250.80,te2=38.45,hu2=39.25]
04m48s677: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=38.36,hu=39.20,pa=97298,spd=0.10,ang=251.30,latd=4109,lond=806,spd1=0.10,ang1=260.00,te1=38.37,hu1=39.20,spd2=0.10,ang2=287.10,te2=38.39,hu2=39.30]
04m51s694: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=38.39,hu=39.50,pa=97302,spd=0.05,ang=249.70,latd=4109,lond=803,spd1=0.10,ang1=267.00,te1=38.38,hu1=39.40,spd2=0.20,ang2=273.00,te2=38.36,hu2=39.30]
04m54s709: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=38.43,tei=34.25,hu=39.60,pa=97292,spd=0.05,ang=256.30,latd=4108,lond=802,spd1=0.15,ang1=245.20,te1=38.41,hu1=39.65,spd2=0.15,ang2=191.30,te2=38.40,hu2=39.60]
04m57s679: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=38.50,hu=39.50,pa=97292,spd=0.10,ang=263.70,latd=4107,lond=801,spd1=0.10,ang1=213.40,te1=38.47,hu1=39.50,spd2=0.10,ang2=183.20,te2=38.45,hu2=39.55]
05m00s694: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=38.59,hu=39.65,pa=97298,alt=364,spd=0.15,ang=215.30,latd=4107,lond=801,spd1=0.05,ang1=221.70,te1=38.55,hu1=39.60,spd2=0.05,ang2=182.20,te2=38.53,hu2=39.50]
05m03s679: [#MET:syn=1,r=103,afc=12,sid=2,md=1,te=38.70,hu=40.30,pa=97298,spd=0.15,ang=218.90,latd=4105,lond=799,spd1=0.10,ang1=229.10,te1=38.66,hu1=40.00,spd2=0.10,ang2=226.20,te2=38.62,hu2=39.80]
05m06s695: [#MET:syn=1,r=106,afc=12,sid=2,md=1,te=38.77,hu=41.70,pa=97294,spd=0.05,ang=89.20,latd=4105,lond=799,spd1=0.10,ang1=74.30,te1=38.74,hu1=41.45,spd2=0.05,ang2=292.00,te2=38.71,hu2=40.90]
05m09s695: [#MET:syn=1,r=107,afc=12,sid=2,md=1,te=38.86,hu=41.35,pa=97300,spd=0.05,ang=321.20,latd=4105,lond=799,spd1=0.10,ang1=276.70,te1=38.83,hu1=41.55,spd2=0.05,ang2=41.00,te2=38.80,hu2=41.70]
05m12s695: [#MET:syn=1,r=104,afc=24,sid=2,md=1,te=38.96,hu=41.15,pa=97288,spd=0.15,ang=47.40,latm=144106,lonm=320799,spd1=0.10,ang1=68.20,te1=38.94,hu1=41.05,spd2=0.05,ang2=328.30,te2=38.90,hu2=41.10]
05m15s696: [#MET:syn=1,r=103,afc=12,sid=2,md=1,te=39.04,hu=40.95,pa=97294,alt=364,spd=0.05,ang=344.30,latd=4107,lond=800,spd1=0.05,ang1=75.90,te1=39.02,hu1=40.95,spd2=0.05,ang2=49.10,te2=38.99,hu2=41.05]
05m18s680: [#MET:syn=1,r=102,afc=12,sid=2,md=1,te=39.10,hu=40.65,pa=97290,spd=0.05,ang=249.80,latd=4107,lond=800,spd1=0.05,ang1=359.30,te1=39.09,hu1=40.85,spd2=0.05,ang2=41.00,te2=39.06]
05m21s696: [#MET:syn=1,r=103,afc=12,sid=2,md=1,te=39.15,tei=34.25,hu=41.40,pa=97294,spd=0.10,ang=197.90,latd=4107,lond=800,spd1=0.05,ang1=192.70,te1=39.12,hu1=40.80,spd2=0.05,ang2=240.70,te2=39.11,hu2=40.60]
05m24s694: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=39.18,hu=42.35,pa=97294,spd=0.00,ang=359.80,latd=4107,lond=799,spd1=0.05,ang1=333.40,te1=39.17,hu1=42.30,spd2=0.05,ang2=283.60,te2=39.16,hu2=41.95]
05m27s694: [#MET:syn=1,r=114,afc=24,sid=2,md=1,te=39.19,hu=42.05,pa=97288,spd=0.05,ang=218.60,latd=4107,lond=799,spd1=0.05,ang1=197.50,te1=39.19,hu1=42.10,spd2=0.10,ang2=101.20,te2=39.18,hu2=42.15]
05m30s677: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=39.21,hu=41.65,pa=97302,alt=364,spd=0.05,ang=254.10,latd=4107,lond=799,spd1=0.05,ang1=39.30,te1=39.21,hu1=41.70,su=4.06]
05m33s709: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=39.22,hu=41.60,pa=97290,spd=0.00,ang=227.80,latd=4107,lond=799,spd1=0.00,ang1=312.50,te1=39.22,hu1=41.75,spd2=0.00,ang2=276.60,te2=39.21,hu2=41.65]
05m36s677: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=39.27,hu=41.15,pa=97296,spd=0.00,ang=55.30,latd=4107,lond=799,spd1=0.00,ang1=139.10,te1=39.25,hu1=41.25,spd2=0.00,ang2=114.20,te2=39.24,hu2=41.40]
05m39s677: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=39.31,hu=40.95,pa=97294,spd=0.00,ang=243.10,latd=4107,lond=799,spd1=0.00,ang1=209.60,te1=39.30,hu1=40.95,spd2=0.00,ang2=351.70,te2=39.28,hu2=41.00]
05m42s677: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=39.39,hu=40.10,pa=97298,spd=0.00,ang=16.00,lat=35144107,lon=-97279201,spd1=0.00,ang1=36.70,te1=39.36,hu1=40.60]
05m45s679: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=39.43,hu=39.80,pa=97294,alt=364,spd=0.00,ang=332.10,latd=4107,lond=799,spd1=0.00,ang1=6.80,te1=39.41,hu1=39.75,spd2=0.00,ang2=332.70,te2=39.40,hu2=39.80]
05m48s695: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=39.48,tei=34.25,hu=39.85,pa=97300,spd=0.00,ang=230.40,latd=4107,lond=799,spd1=0.00,ang1=260.60,te1=39.46,hu1=39.90,spd2=0.00,ang2=310.80,te2=39.45,hu2=39.90]
05m51s695: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=39.51,hu=39.65,pa=97294,spd=0.00,ang=241.40,latd=4107,lond=799,spd1=0.00,ang1=262.00,te1=39.50,hu1=39.70,spd2=0.00,ang2=313.80,te2=39.48,hu2=39.80]
05m54s679: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=39.56,hu=39.70,pa=97292,te1=39.55,hu1=39.60,te2=39.52,hu2=39.60]
05m57s679: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=39.62,hu=39.35,pa=97292,spd=0.00,ang=357.60,latd=4107,lond=798,spd1=0.00,ang1=241.10,te1=39.62,hu1=39.55,spd2=0.00,ang2=225.90,te2=39.59,hu2=39.75]
06m00s680: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=39.68,hu=38.40,pa=97296,alt=363,spd=0.00,ang=312.00,latd=4107,lond=798,spd1=0.00,ang1=336.30,te1=39.66,hu1=38.80,spd2=0.00,ang2=341.80,te2=39.63,hu2=39.15]
06m03s696: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=39.70,hu=38.05,pa=97294,spd=0.00,ang=297.80,latd=4107,lond=798,spd1=0.00,ang1=290.00,te1=39.69,hu1=37.95,spd2=0.00,ang2=279.90,te2=39.69,hu2=38.05]
06m06s696: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=39.75,hu=39.70,pa=97300,spd=0.05,ang=305.10,latd=4108,lond=798,spd1=0.05,ang1=313.80,te1=39.73,hu1=39.00,spd2=0.05,ang2=306.00,te2=39.71,hu2=38.45]
06m09s680: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=39.77,hu=40.60,pa=97294,spd=0.00,ang=315.80,latd=4108,lond=797,spd1=0.00,ang1=300.20,te1=39.77,hu1=40.60,spd2=0.00,ang2=295.70,te2=39.77,hu2=40.30]
06m12s696: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=39.76,hu=40.60,pa=97294,spd=0.00,ang=292.50,latm=144108,lonm=320797,spd1=0.00,ang1=317.20,te1=39.76,hu1=40.65,spd2=0.00,ang2=311.80,te2=39.77,hu2=40.70]
06m15s680: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=39.69,tei=33.75,hu=39.40,pa=97290,alt=363,spd=0.00,ang=68.90,latd=4109,lond=797,spd1=0.00,ang1=71.70,te1=39.73,hu1=39.85]
06m18s696: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=39.58,hu=38.90,pa=97298,spd=0.00,ang=30.90,latd=4109,lond=797,spd1=0.00,ang1=23.80,te1=39.62,hu1=38.95,spd2=0.00,ang2=29.50,te2=39.64,hu2=39.05]
06m21s680: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=39.47,hu=39.35,pa=97292,spd=0.00,ang=62.10,latd=4109,lond=798,spd1=0.00,ang1=50.80,te1=39.50,hu1=38.95,spd2=0.00,ang2=58.40,te2=39.54,hu2=38.85]
06m24s680: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=39.40,hu=40.35,pa=97290,spd=0.00,ang=256.90,latd=4109,lond=798,spd1=0.00,ang1=324.90,te1=39.42,hu1=40.35,spd2=0.00,ang2=22.80,te2=39.45,hu2=39.95]
06m27s680: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=39.35,hu=39.95,pa=97296,spd=0.00,ang=319.50,latd=4109,lond=798,spd1=0.00,ang1=6.70,te1=39.36,hu1=39.95,spd2=0.00,ang2=41.00,te2=39.37,hu2=40.10]
06m30s680: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=39.29,hu=39.95,pa=97294,alt=362,spd=0.00,ang=33.70,latd=4110,lond=798,spd1=0.00,ang1=356.80,te1=39.30,hu1=39.95,su=4.06]
06m33s696: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=39.25,hu=39.45,pa=97298,spd=0.00,ang=357.50,latd=4110,lond=798,spd1=0.00,ang1=320.70,te1=39.26,hu1=39.75,spd2=0.00,ang2=49.10,te2=39.27,hu2=39.85]
06m36s696: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=39.21,hu=38.95,pa=97290,spd=0.00,ang=24.00,latd=4110,lond=798,spd1=0.00,ang1=63.20,te1=39.21,hu1=38.95,spd2=0.00,ang2=9.50,te2=39.22,hu2=39.10]
06m39s680: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=39.21,hu=39.15,pa=97294,spd=0.00,ang=34.00,latd=4110,lond=798,spd1=0.00,ang1=96.90,te1=39.21,hu1=39.15,spd2=0.00,ang2=43.60,te2=39.21,hu2=39.10]
06m42s680: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=39.24,tei=33.25,hu=39.50,pa=97288,spd=0.00,ang=334.00,lat=35144110,lon=-97279202,spd1=0.00,ang1=296.20,te1=39.22,hu1=39.25]
06m45s680: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=39.25,hu=39.50,pa=97288,te1=39.25,hu1=39.55,te2=39.24,hu2=39.55]
06m48s680: [#MET:syn=1,r=110,afc=24,sid=2,md=1,te=39.27,hu=39.70,pa=97290,spd=0.00,ang=94.10,latd=4110,lond=798,spd1=0.00,ang1=285.40,te1=39.26,hu1=39.60,spd2=0.00,ang2=262.40,te2=39.26,hu2=39.55]
06m51s697: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=39.31,hu=40.05,pa=97292,spd=0.00,ang=76.80,latd=4110,lond=798,spd1=0.00,ang1=78.40,te1=39.30,hu1=39.85,spd2=0.00,ang2=72.60,te2=39.28,hu2=39.75]
06m54s680: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=39.36,hu=40.70,pa=97286,spd=0.00,ang=144.40,latd=4110,lond=799,spd1=0.00,ang1=116.20,te1=39.35,hu1=40.50,spd2=0.00,ang2=84.80,te2=39.33,hu2=40.30]
06m57s680: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=39.44,hu=40.65,pa=97294,spd=0.00,ang=171.10,latd=4110,lond=799,spd1=0.00,ang1=140.10,te1=39.40,hu1=40.45,id=741,behlan=0,role=2]
07m00s682: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=39.49,hu=41.40,pa=97294,alt=362,spd=0.00,ang=112.70,latd=4110,lond=799,spd1=0.00,ang1=99.30,te1=39.47,hu1=41.30,su=4.05,clk=-1]
07m03s682: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=39.54,hu=40.90,pa=97294,spd=0.00,ang=35.50,latd=4110,lond=799,spd1=0.00,ang1=98.70,te1=39.52,hu1=41.10,pwr=7,fwver=252,mcnt=142]
07m06s682: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=39.58,hu=40.45,pa=97296,spd=0.00,ang=88.80,latd=4110,lond=799,spd1=0.00,ang1=305.60,te1=39.57,hu1=40.60,gpa=97314,galt=357]
07m09s682: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=39.47,tei=34.00,hu=38.25,pa=97292,spd=0.00,ang=329.90,latd=4110,lond=799,spd1=0.00,ang1=41.00,te1=39.55,hu1=38.95,hw=0,ucnt=0]
07m12s697: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=39.37,hu=38.55,pa=97294,spd=0.00,ang=227.70,latm=144110,lonm=320799,spd1=0.00,ang1=252.10,te1=39.41,hu1=38.35,spd2=0.00,ang2=295.60,te2=39.44,hu2=38.10]
07m15s697: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=39.26,hu=37.80,pa=97302,alt=362,spd=0.00,ang=172.60,latd=4110,lond=799,spd1=0.00,ang1=295.20,te1=39.30,hu1=38.10,spd2=0.00,ang2=212.40,te2=39.34,hu2=38.50]
07m18s682: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=39.14,hu=38.75,pa=97292,spd=0.00,ang=201.30,latd=4110,lond=799,spd1=0.00,ang1=19.80,te1=39.19,hu1=38.45,spd2=0.00,ang2=1.90,te2=39.24,hu2=38.10]
07m21s684: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=38.97,hu=38.55,pa=97298,spd=0.00,ang=84.00,latd=4110,lond=799,spd1=0.00,ang1=14.20,te1=39.02,hu1=38.60,spd2=0.00,ang2=342.10,te2=39.09,hu2=38.80]
07m24s700: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=38.82,hu=38.45,pa=97290,spd=0.00,ang=238.10,latd=4110,lond=799,spd1=0.00,ang1=186.50,te1=38.86,hu1=38.45,spd2=0.00,ang2=228.70,te2=38.91,hu2=38.45]
07m27s684: [#MET:syn=1,r=111,afc=12,sid=2,md=1,te=38.70,hu=38.70,pa=97294,spd=0.00,ang=100.80,latd=4110,lond=799,spd1=0.00,ang1=168.00,te1=38.71,hu1=38.55,spd2=0.00,ang2=244.80,te2=38.76,hu2=38.50]
07m30s684: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=38.57,hu=38.80,pa=97294,alt=362,spd=0.00,ang=103.90,latd=4110,lond=799,spd1=0.00,ang1=11.40,te1=38.61,hu1=39.00,spd2=0.00,ang2=158.60,te2=38.66,hu2=38.95]
07m33s700: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=38.48,hu=38.95,pa=97296,spd=0.00,ang=315.70,latd=4110,lond=799,spd1=0.00,ang1=275.50,te1=38.52,hu1=38.80,spd2=0.00,ang2=146.20,te2=38.55,hu2=38.60]
07m36s700: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=38.43,tei=31.75,hu=39.35,pa=97294,spd=0.00,ang=308.40,latd=4110,lond=799,spd1=0.00,ang1=221.80,te1=38.45,hu1=39.25,spd2=0.00,ang2=244.40,te2=38.46,hu2=39.10]
07m39s700: [#MET:syn=1,r=115,afc=24,sid=2,md=1,te=38.42,hu=39.60,pa=97296,spd=0.00,ang=176.70,latd=4110,lond=799,spd1=0.00,ang1=169.60,te1=38.42,hu1=39.45,spd2=0.00,ang2=249.80,te2=38.42,hu2=39.40]
07m42s684: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=38.42,hu=39.40,pa=97294,spd=0.00,ang=64.40,lat=35144110,lon=-97279201,spd1=0.00,ang1=44.70,te1=38.43,hu1=39.70]
07m45s700: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=38.36,hu=39.20,pa=97288,alt=362,spd=0.00,ang=249.80,latd=4110,lond=799,spd1=0.00,ang1=278.50,te1=38.37,hu1=39.15,spd2=0.00,ang2=26.50,te2=38.40,hu2=39.25]
07m48s684: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=38.29,hu=40.55,pa=97298,spd=0.05,ang=74.20,latd=4110,lond=800,spd1=0.05,ang1=50.00,te1=38.31,hu1=40.30,spd2=0.00,ang2=99.70,te2=38.33,hu2=39.85]
07m51s684: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=38.23,hu=40.80,pa=97288,spd=0.00,ang=280.00,latd=4110,lond=800,spd1=0.00,ang1=221.70,te1=38.24,hu1=40.60,spd2=0.00,ang2=160.10,te2=38.26,hu2=40.60]
07m54s700: [#MET:syn=1,r=116,afc=24,sid=2,md=1,te=38.23,hu=40.15,pa=97290,spd=0.00,ang=278.70,latd=4110,lond=800,spd1=0.00,ang1=21.40,te1=38.22,hu1=40.50,spd2=0.00,ang2=234.50,te2=38.22,hu2=40.70]
07m57s684: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=38.26,hu=39.65,pa=97294,spd=0.00,ang=296.90,latd=4110,lond=800,spd1=0.00,ang1=281.50,te1=38.24,hu1=39.65,spd2=0.00,ang2=110.00,te2=38.23,hu2=39.80]
08m00s684: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=38.31,hu=39.90,pa=97292,alt=362,spd=0.00,ang=177.20,latd=4110,lond=800,spd1=0.00,ang1=203.70,te1=38.29,hu1=39.70,su=4.05]
08m03s686: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=38.37,tei=32.00,hu=40.30,pa=97290,spd=0.00,ang=233.90,latd=4110,lond=799,spd1=0.00,ang1=231.10,te1=38.35,hu1=40.00,spd2=0.00,ang2=230.60,te2=38.32,hu2=40.00]
08m06s684: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=38.43,hu=41.95,pa=97294,spd=0.00,ang=221.60,latd=4109,lond=799,spd1=0.00,ang1=210.40,te1=38.39,hu1=40.95,spd2=0.00,ang2=231.50,te2=38.38,hu2=40.65]
08m09s684: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=38.47,hu=42.25,pa=97300,spd=0.00,ang=110.00,latd=4109,lond=799,spd1=0.00,ang1=275.10,te1=38.46,hu1=42.30,spd2=0.00,ang2=228.00,te2=38.44,hu2=42.30]
08m12s699: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=38.44,hu=40.15,pa=97296,spd=0.00,ang=245.00,latm=144109,lonm=320799,spd1=0.00,ang1=260.80,te1=38.46,hu1=40.80,spd2=0.00,ang2=278.40,te2=38.46,hu2=41.70]
08m15s699: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=38.43,hu=41.50,pa=97292,alt=362,spd=0.00,ang=257.20,latd=4109,lond=798,spd1=0.00,ang1=280.70,te1=38.44,hu1=40.65,spd2=0.00,ang2=302.70,te2=38.44,hu2=40.00]
08m18s684: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=38.39,hu=40.40,pa=97288,spd=0.00,ang=260.50,latd=4109,lond=798,spd1=0.00,ang1=192.40,te1=38.41,hu1=40.80,spd2=0.00,ang2=261.70,te2=38.43,hu2=41.40]
08m21s700: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=38.35,hu=39.80,pa=97290,spd=0.00,ang=336.90,latd=4109,lond=798,spd1=0.00,ang1=295.90,te1=38.36,hu1=39.95,spd2=0.00,ang2=289.10,te2=38.37,hu2=40.15]
08m24s684: [#MET:syn=1,r=107,afc=24,sid=2,md=1,te=38.29,hu=40.20,pa=97290,spd=0.00,ang=304.20,latd=4109,lond=798,spd1=0.00,ang1=323.70,te1=38.30,hu1=39.95,spd2=0.00,ang2=321.60,te2=38.33,hu2=39.70]
08m27s684: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=38.08,hu=40.45,pa=97286,spd=0.00,ang=51.50,latd=4109,lond=798,spd1=0.00,ang1=16.80,te1=38.18,hu1=40.40,spd2=0.00,ang2=180.80,te2=38.24,hu2=40.55]
08m30s684: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=37.83,tei=32.00,hu=41.05,pa=97288,alt=361,spd=0.00,ang=29.00,latd=4110,lond=798,spd1=0.00,ang1=9.40,te1=37.89,hu1=40.65]
08m33s684: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=37.66,hu=41.95,pa=97292,spd=0.05,ang=55.00,latd=4110,lond=799,spd1=0.05,ang1=55.60,te1=37.70,hu1=41.75,spd2=0.05,ang2=53.30,te2=37.77,hu2=41.50]
08m36s684: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=37.56,hu=41.80,pa=97288,spd=0.00,ang=13.30,latd=4110,lond=799,spd1=0.00,ang1=4.90,te1=37.59,hu1=41.95,spd2=0.00,ang2=35.40,te2=37.63,hu2=42.05]
08m39s684: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=37.51,hu=41.50,pa=97296,spd=0.00,ang=190.10,latd=4109,lond=799,spd1=0.00,ang1=189.30,te1=37.53,hu1=41.85,spd2=0.00,ang2=197.20,te2=37.55,hu2=42.15]
08m42s700: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=37.49,hu=41.85,pa=97296,spd=0.00,ang=327.20,lat=35144109,lon=-97279201,spd1=0.00,ang1=300.20,te1=37.49,hu1=41.35]
08m45s684: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=37.47,hu=43.30,pa=97294,alt=361,spd=0.00,ang=337.10,latd=4109,lond=799,spd1=0.00,ang1=278.70,te1=37.48,hu1=43.00,spd2=0.00,ang2=124.20,te2=37.49,hu2=42.50]
08m48s684: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=37.39,hu=43.05,pa=97290,spd=0.00,ang=52.70,latd=4109,lond=799,spd1=0.00,ang1=18.00,te1=37.41,hu1=43.45,spd2=0.00,ang2=293.40,te2=37.44,hu2=43.40]
08m51s684: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=37.34,hu=42.75,pa=97294,spd=0.00,ang=165.70,latd=4109,lond=799,spd1=0.00,ang1=218.60,te1=37.35,hu1=42.75,spd2=0.00,ang2=29.10,te2=37.37,hu2=42.75]
08m54s684: [#MET:syn=1,r=113,afc=12,sid=2,md=1,te=37.26,hu=42.05,pa=97288,spd=0.00,ang=170.00,latd=4109,lond=799,spd1=0.00,ang1=96.10,te1=37.27,hu1=42.30,spd2=0.00,ang2=106.20,te2=37.30,hu2=42.55]
08m57s684: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=37.25,tei=31.00,hu=43.00,pa=97288,spd=0.00,ang=73.40,latd=4109,lond=799,spd1=0.00,ang1=64.60,te1=37.24,hu1=42.35,spd2=0.00,ang2=154.60,te2=37.25,hu2=41.95]
09m00s684: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=37.23,hu=44.35,pa=97296,alt=361,spd=0.00,ang=208.90,latd=4109,lond=799,spd1=0.00,ang1=248.50,te1=37.25,hu1=44.00,su=4.05]
09m03s700: [#MET:syn=1,r=111,afc=12,sid=2,md=1,te=37.22,hu=44.95,pa=97296,spd=0.00,ang=176.30,latd=4109,lond=799,spd1=0.00,ang1=93.90,te1=37.21,hu1=44.55,spd2=0.00,ang2=236.20,te2=37.22,hu2=44.35]
09m06s686: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=37.21,hu=44.65,pa=97294,spd=0.00,ang=52.30,latd=4109,lond=799,spd1=0.00,ang1=39.20,te1=37.21,hu1=44.95,spd2=0.00,ang2=289.70,te2=37.21,hu2=45.15]
09m09s686: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=37.18,hu=43.20,pa=97296,spd=0.00,ang=356.10,latd=4109,lond=799,spd1=0.00,ang1=24.20,te1=37.18,hu1=43.35,spd2=0.00,ang2=48.30,te2=37.20,hu2=43.85]
09m12s700: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=37.15,hu=44.20,pa=97292,spd=0.00,ang=223.20,latm=144109,lonm=320799,spd1=0.00,ang1=246.70,te1=37.17,hu1=43.95,spd2=0.00,ang2=9.70,te2=37.17,hu2=43.50]
09m15s700: [#MET:syn=1,r=112,afc=12,sid=2,md=1,te=37.17,hu=43.05,pa=97290,alt=361,spd=0.00,ang=85.30,latd=4109,lond=799,spd1=0.00,ang1=86.40,te1=37.15,hu1=43.55,spd2=0.00,ang2=108.60,te2=37.17,hu2=43.95]
09m18s700: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=37.19,hu=43.05,pa=97292,spd=0.00,ang=276.80,latd=4109,lond=799,spd1=0.00,ang1=282.00,te1=37.18,hu1=42.80,spd2=0.00,ang2=326.40,te2=37.17,hu2=42.70]
09m21s686: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=37.24,hu=43.00,pa=97290,spd=0.00,ang=357.40,latd=4109,lond=800,spd1=0.00,ang1=75.80,te1=37.22,hu1=43.10,spd2=0.00,ang2=43.10,te2=37.21,hu2=43.05]
09m24s700: [#MET:syn=1,r=107,afc=12,sid=2,md=1,te=37.28,tei=31.50,hu=43.35,pa=97292,spd=0.00,ang=125.20,latd=4109,lond=800,spd1=0.00,ang1=300.50,te1=37.27,hu1=43.25,spd2=0.00,ang2=89.30,te2=37.26,hu2=43.15]
09m27s686: [#MET:syn=1,r=93,afc=-25,sid=2,md=1,te=37.33,hu=43.10,pa=97296,spd=0.00,ang=350.20,latd=4109,lond=800,spd1=0.00,ang1=0.90,te1=37.33,hu1=43.45,id=741,behlan=0,role=2]
09m30s702: [#MET:syn=1,r=107,afc=12,sid=2,md=1,te=37.28,hu=42.45,pa=97286,alt=361,spd=0.00,ang=9.20,latd=4109,lond=800,spd1=0.00,ang1=222.80,te1=37.29,hu1=42.70,su=4.05,clk=1]
09m33s670: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=37.29,hu=41.50,pa=97288,spd=0.00,ang=63.10,latd=4109,lond=800,spd1=0.00,ang1=334.70,te1=37.28,hu1=41.85,pwr=7,fwver=252,mcnt=192]
09m36s686: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=37.33,hu=40.95,pa=97284,spd=0.00,ang=12.30,latd=4109,lond=800,spd1=0.00,ang1=129.40,te1=37.33,hu1=41.05,gpa=97314,galt=357]
09m39s686: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=37.37,hu=41.40,pa=97288,spd=0.00,ang=206.00,latd=4109,lond=800,spd1=0.00,ang1=41.00,te1=37.37,hu1=41.25,hw=0,ucnt=0]
09m42s702: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=37.42,hu=42.70,pa=97292,spd=0.00,ang=65.90,lat=35144109,lon=-97279200,spd1=0.00,ang1=3.30,te1=37.41,hu1=42.15]
09m45s686: [#MET:syn=1,r=117,afc=24,sid=2,md=1,te=37.47,hu=42.45,pa=97292,alt=361,spd=0.00,ang=77.90,latd=4109,lond=800,spd1=0.00,ang1=77.00,te1=37.45,hu1=42.90,spd2=0.00,ang2=94.70,te2=37.44,hu2=43.10]
09m48s702: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=37.50,hu=41.80,pa=97290,spd=0.00,ang=51.60,latd=4109,lond=800,spd1=0.00,ang1=143.80,te1=37.50,hu1=42.05,spd2=0.00,ang2=203.80,te2=37.48,hu2=42.25]
09m51s686: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=37.48,tei=31.25,hu=41.00,pa=97288,spd=0.00,ang=69.70,latd=4109,lond=800,spd1=0.00,ang1=37.90,te1=37.49,hu1=41.25,spd2=0.00,ang2=311.50,te2=37.50,hu2=41.50]
09m54s702: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=37.49,hu=40.95,pa=97288,spd=0.00,ang=157.70,latd=4109,lond=800,spd1=0.00,ang1=113.10,te1=37.48,hu1=40.90,spd2=0.00,ang2=85.40,te2=37.48,hu2=40.90]
09m57s702: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=37.52,hu=41.05,pa=97278,spd=0.00,ang=178.30,latd=4109,lond=801,spd1=0.00,ang1=181.80,te1=37.52,hu1=40.95,spd2=0.00,ang2=174.50,te2=37.50,hu2=40.90]
10m00s702: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=37.58,hu=41.80,pa=97286,alt=361,spd=0.00,ang=219.60,latd=4109,lond=800,spd1=0.00,ang1=204.50,te1=37.56,hu1=41.50,spd2=0.00,ang2=224.90,te2=37.53,hu2=41.20]
10m03s671: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=37.68,hu=42.40,pa=97288,spd=0.00,ang=9.70,latd=4109,lond=800,spd1=0.00,ang1=273.80,te1=37.65,hu1=42.25,spd2=0.00,ang2=230.80,te2=37.62,hu2=42.15]
10m06s687: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=37.72,hu=42.10,pa=97290,spd=0.05,ang=131.70,latd=4109,lond=800,spd1=0.00,ang1=269.30,te1=37.70,hu1=42.05,spd2=0.00,ang2=76.80,te2=37.69,hu2=42.25]
10m09s687: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=37.76,hu=43.20,pa=97290,spd=0.00,ang=147.10,latd=4108,lond=801,spd1=0.00,ang1=163.70,te1=37.76,hu1=42.80,spd2=0.00,ang2=149.10,te2=37.74,hu2=42.40]
10m12s702: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=37.70,hu=43.15,pa=97286,spd=0.00,ang=339.30,latm=144108,lonm=320801,spd1=0.00,ang1=35.20,te1=37.74,hu1=43.25,spd2=0.00,ang2=103.90,te2=37.76,hu2=43.35]
10m15s703: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=37.61,hu=44.35,pa=97284,alt=360,spd=0.00,ang=347.30,latd=4109,lond=801,spd1=0.00,ang1=313.20,te1=37.67,hu1=43.95,spd2=0.00,ang2=345.50,te2=37.69,hu2=43.25]
10m18s703: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=37.34,tei=32.75,hu=44.00,pa=97284,spd=0.00,ang=48.80,latd=4109,lond=801,spd1=0.00,ang1=35.70,te1=37.39,hu1=44.60,spd2=0.00,ang2=53.40,te2=37.53,hu2=44.75]
10m21s672: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=37.18,hu=43.55,pa=97288,spd=0.00,ang=261.20,latd=4109,lond=801,spd1=0.00,ang1=51.60,te1=37.20,hu1=43.50,spd2=0.00,ang2=51.20,te2=37.23,hu2=43.50]
10m24s672: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=36.97,hu=45.55,pa=97292,spd=0.00,ang=129.90,latd=4109,lond=801,spd1=0.00,ang1=105.00,te1=37.08,hu1=45.25,spd2=0.00,ang2=228.30,te2=37.11,hu2=44.25]
10m27s687: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=36.74,hu=43.60,pa=97288,spd=0.05,ang=91.60,latd=4109,lond=801,spd1=0.05,ang1=41.00,te1=36.81,hu1=44.15,spd2=0.05,ang2=106.00,te2=36.91,hu2=44.95]
10m30s687: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=36.50,hu=42.85,pa=97290,alt=360,spd=0.00,ang=125.20,latd=4109,lond=802,spd1=0.00,ang1=106.80,te1=36.62,hu1=42.85,su=4.04]
10m33s703: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=35.33,hu=42.95,pa=97282,spd=0.05,ang=101.70,latd=4108,lond=803,spd1=0.00,ang1=151.80,te1=35.87,hu1=42.75,spd2=0.05,ang2=134.40,te2=36.30,hu2=43.05]
10m36s703: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=34.18,hu=45.75,pa=97286,spd=0.25,ang=266.90,latd=4110,lond=802,spd1=0.15,ang1=357.50,te1=34.52,hu1=44.75,spd2=0.25,ang2=338.80,te2=34.84,hu2=43.65]
10m39s703: [#MET:syn=1,r=117,afc=12,sid=2,md=1,te=33.08,hu=47.50,pa=97306,spd=0.20,ang=90.20,latd=4109,lond=805,spd1=0.20,ang1=256.30,te1=33.47,hu1=46.75,spd2=0.35,ang2=258.10,te2=33.78,hu2=46.10]
10m42s673: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=30.25,hu=50.70,pa=97290,spd=0.30,ang=62.60,lat=35144108,lon=-97279193,spd1=0.10,ang1=43.10,te1=31.00,hu1=49.05]
10m45s687: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=28.60,tei=29.50,hu=56.35,pa=97284,alt=352,spd=1.25,ang=64.90,latd=4111,lond=825,spd1=1.30,ang1=83.70,te1=29.10,hu1=54.70]
10m48s687: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=28.08,hu=61.55,pa=97294,spd=0.15,ang=323.30,latd=4117,lond=842,spd1=0.10,ang1=39.20,te1=28.23,hu1=59.90,spd2=0.55,ang2=44.00,te2=28.33,hu2=58.10]
10m51s703: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=27.41,hu=62.95,pa=97296,spd=0.35,ang=268.20,latd=4120,lond=850,spd1=0.45,ang1=263.50,te1=27.60,hu1=62.55,spd2=0.10,ang2=41.00,te2=27.81,hu2=62.10]
10m54s705: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=27.57,hu=65.70,pa=97272,spd=0.15,ang=245.10,latd=4119,lond=855,spd1=0.30,ang1=261.20,te1=27.44,hu1=64.50,spd2=0.25,ang2=259.80,te2=27.34,hu2=63.55]
10m57s705: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=27.39,hu=66.50,pa=97288,spd=0.05,ang=135.00,latd=4112,lond=841,spd1=0.05,ang1=248.70,te1=27.51,hu1=66.40,spd2=0.10,ang2=255.90,te2=27.49,hu2=66.25]
11m00s705: [#MET:syn=1,r=151,afc=12,sid=2,md=1,te=27.18,hu=66.50,pa=97280,alt=341,spd=0.05,ang=17.10,latd=4112,lond=843,spd1=0.15,ang1=99.60,te1=27.20,hu1=66.30,spd2=0.15,ang2=53.80,te2=27.29,hu2=66.25]
11m03s689: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=27.04,hu=67.05,pa=97276,spd=0.10,ang=108.00,latd=4111,lond=842,spd1=0.20,ang1=192.70,te1=27.13,hu1=67.00,spd2=0.10,ang2=286.20,te2=27.20,hu2=66.85]
11m06s674: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=26.84,hu=67.30,pa=97228,spd=0.10,ang=28.10,latd=4114,lond=844,spd1=0.15,ang1=16.70,te1=27.01,hu1=67.40,spd2=0.30,ang2=20.30,te2=27.05,hu2=67.25]
11m09s674: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=26.41,hu=67.30,pa=97188,spd=0.50,ang=310.00,latd=4117,lond=843,spd1=0.40,ang1=303.80,te1=26.54,hu1=67.20,spd2=0.15,ang2=358.90,te2=26.70,hu2=67.20]
11m12s689: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=26.25,tei=26.25,hu=68.00,pa=97128,spd=0.40,ang=303.60,latm=144123,lonm=320841,spd1=0.45,ang1=327.30,te1=26.31,hu1=67.85]
11m15s690: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=26.08,hu=68.55,pa=97082,alt=342,spd=0.15,ang=318.90,latd=4124,lond=844,spd1=0.20,ang1=290.70,te1=26.12,hu1=68.35,spd2=0.40,ang2=302.50,te2=26.18,hu2=68.20]
11m18s705: [#MET:syn=1,r=149,afc=24,sid=2,md=1,te=25.91,hu=69.10,pa=97024,spd=0.35,ang=39.80,latd=4129,lond=851,spd1=0.30,ang1=5.80,te1=25.96,hu1=68.95,spd2=0.30,ang2=351.30,te2=26.02,hu2=68.75]
11m21s768: [#MET:syn=1,r=148,afc=12,sid=2,md=1,te=25.82,hu=69.65,pa=96984,spd=0.15,ang=19.60,latd=4129,lond=855,spd1=0.40,ang1=41.00,te1=25.84,hu1=69.50,spd2=0.40,ang2=63.90,te2=25.88,hu2=69.30]
11m24s706: [#MET:syn=1,r=148,afc=24,sid=2,md=1,te=25.76,hu=70.05,pa=96920,spd=0.25,ang=315.70,latd=4133,lond=856,spd1=0.30,ang1=1.10,te1=25.76,hu1=69.95,spd2=0.20,ang2=349.30,te2=25.78,hu2=69.80]
11m27s706: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=25.79,hu=70.25,pa=96852,spd=0.35,ang=286.60,latd=4136,lond=852,spd1=0.60,ang1=297.00,te1=25.80,hu1=70.20,spd2=0.30,ang2=41.00,te2=25.79,hu2=70.20]
11m30s674: [#MET:syn=1,r=142,afc=24,sid=2,md=1,te=25.71,hu=70.35,pa=96806,alt=348,spd=0.05,ang=209.90,latd=4134,lond=851,spd1=0.00,ang1=7.30,te1=25.73,hu1=70.30,su=4.04]
11m33s674: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=25.66,hu=70.50,pa=96752,spd=0.15,ang=29.00,latd=4134,lond=852,spd1=0.15,ang1=312.50,te1=25.67,hu1=70.45,spd2=0.10,ang2=6.40,te2=25.69,hu2=70.35]
11m36s690: [#MET:syn=1,r=140,afc=24,sid=2,md=1,te=25.60,hu=70.70,pa=96718,spd=0.20,ang=327.20,latd=4136,lond=852,spd1=0.30,ang1=329.90,te1=25.61,hu1=70.70,spd2=0.30,ang2=338.80,te2=25.65,hu2=70.65]
11m39s690: [#MET:syn=1,r=138,afc=24,sid=2,md=1,te=25.54,tei=25.50,hu=70.90,pa=96656,spd=0.65,ang=74.90,latd=4137,lond=861,spd1=0.50,ang1=77.20,te1=25.55,hu1=70.85,spd2=0.35,ang2=66.80,te2=25.57,hu2=70.80]
11m42s692: [#MET:syn=1,r=137,afc=24,sid=2,md=1,te=25.45,hu=71.20,pa=96620,spd=1.10,ang=80.90,lat=35144139,lon=-97279116,spd1=1.00,ang1=69.10,te1=25.49,hu1=71.10]
11m45s707: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=25.43,hu=71.40,pa=96562,alt=357,spd=1.15,ang=82.90,latd=4137,lond=913,spd1=1.50,ang1=92.10,te1=25.42,hu1=71.30,spd2=1.85,ang2=98.80,te2=25.43,hu2=71.25]
11m48s707: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=25.49,hu=71.60,pa=96496,spd=0.65,ang=30.00,latd=4138,lond=918,spd1=0.25,ang1=2.40,te1=25.46,hu1=71.60,spd2=0.05,ang2=25.50,te2=25.46,hu2=71.55]
11m51s692: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=25.53,hu=71.55,pa=96446,spd=0.05,ang=310.60,latd=4137,lond=916,spd1=0.25,ang1=297.00,te1=25.52,hu1=71.55,spd2=0.55,ang2=277.30,te2=25.51,hu2=71.60]
11m54s676: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=25.56,hu=71.50,pa=96392,te1=25.54,hu1=71.50,te2=25.53,hu2=71.55]
11m57s692: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=25.53,hu=71.35,pa=96350,spd=0.15,ang=278.30,latd=4130,lond=906,spd1=0.20,ang1=265.10,te1=25.58,hu1=71.35,id=741,behlan=0,role=2]
12m00s676: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=25.54,hu=71.35,pa=96298,alt=368,spd=0.25,ang=111.40,latd=4126,lond=911,spd1=0.10,ang1=103.80,te1=25.50,hu1=71.35,su=4.03,clk=1]
12m03s677: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=25.68,hu=71.15,pa=96248,spd=0.50,ang=1.30,latd=4131,lond=912,spd1=0.15,ang1=320.00,te1=25.65,hu1=71.25,pwr=7,fwver=252,mcnt=242]
12m06s677: [#MET:syn=1,r=131,afc=24,sid=2,md=1,te=25.72,tei=25.75,hu=70.75,pa=96242,spd=0.15,ang=17.10,latd=4132,lond=915,spd1=0.20,ang1=28.40,te1=25.71,hu1=70.90,gpa=97314]
12m09s693: [#MET:syn=1,r=132,afc=24,sid=2,md=1,te=25.67,hu=70.60,pa=96234,spd=0.20,ang=103.60,latd=4131,lond=921,spd1=0.10,ang1=52.00,te1=25.71,hu1=70.65,galt=357,hw=0,ucnt=0]
12m12s677: [#MET:syn=1,r=132,afc=24,sid=2,md=1,te=25.48,hu=70.70,pa=96242,spd=0.25,ang=105.30,latm=144130,lonm=320925,spd1=0.20,ang1=72.40,te1=25.53,hu1=70.60,spd2=0.05,ang2=48.60,te2=25.59,hu2=70.55]
12m15s677: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=25.30,hu=71.15,pa=96230,alt=374,spd=0.25,ang=68.50,latd=4130,lond=928,spd1=0.05,ang1=69.70,te1=25.35,hu1=70.95,spd2=0.45,ang2=125.60,te2=25.40,hu2=70.80]
12m18s677: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=25.26,hu=71.65,pa=96236,spd=0.05,ang=110.50,latd=4129,lond=930,spd1=0.15,ang1=126.20,te1=25.27,hu1=71.50,spd2=0.05,ang2=41.00,te2=25.28,hu2=71.40]
12m21s693: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=25.24,hu=71.95,pa=96240,spd=0.15,ang=132.00,latd=4128,lond=932,spd1=0.05,ang1=94.20,te1=25.24,hu1=71.85,spd2=0.20,ang2=137.80,te2=25.25,hu2=71.80]
12m24s694: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=25.23,hu=72.15,pa=96296,spd=0.75,ang=218.10,latd=4122,lond=925,spd1=0.60,ang1=211.50,te1=25.24,hu1=72.10,spd2=0.05,ang2=41.00,te2=25.25,hu2=72.05]
12m27s709: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=25.25,hu=72.25,pa=96334,spd=0.50,ang=239.40,latd=4118,lond=918,spd1=0.35,ang1=231.00,te1=25.23,hu1=72.25,spd2=0.30,ang2=235.90,te2=25.23,hu2=72.20]
12m30s695: [#MET:syn=1,r=134,afc=24,sid=2,md=1,te=25.34,hu=72.25,pa=96360,alt=376,spd=0.70,ang=254.70,latd=4116,lond=907,spd1=0.60,ang1=261.00,te1=25.28,hu1=72.30,spd2=0.50,ang2=260.10,te2=25.26,hu2=72.25]
12m33s680: [#MET:syn=1,r=133,afc=24,sid=2,md=1,te=25.48,tei=25.00,hu=72.05,pa=96394,spd=0.30,ang=269.00,latd=4115,lond=905,spd1=0.80,ang1=276.10,te1=25.43,hu1=72.20,spd2=0.65,ang2=263.30,te2=25.39,hu2=72.25]
12m36s680: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=25.59,hu=71.70,pa=96438,spd=0.15,ang=240.20,latd=4113,lond=903,spd1=0.25,ang1=241.10,te1=25.55,hu1=71.80,spd2=0.15,ang2=235.00,te2=25.52,hu2=71.95]
12m39s680: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=25.56,hu=71.35,pa=96472,spd=0.05,ang=180.30,latd=4113,lond=901,spd1=0.10,ang1=181.90,te1=25.59,hu1=71.40,spd2=0.25,ang2=41.00,te2=25.60,hu2=71.55]
12m42s680: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=25.52,hu=71.35,pa=96518,spd=0.25,ang=150.30,lat=35144112,lon=-97279097,spd1=0.20,ang1=94.10,te1=25.52,hu1=71.30]
12m45s697: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=25.52,hu=71.40,pa=96548,alt=377,spd=0.20,ang=148.00,latd=4111,lond=904,spd1=0.05,ang1=154.60,te1=25.51,hu1=71.35,spd2=0.20,ang2=129.20,te2=25.51,hu2=71.35]
12m48s682: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=25.60,hu=71.40,pa=96586,spd=0.25,ang=263.80,latd=4111,lond=901,spd1=0.15,ang1=210.10,te1=25.59,hu1=71.40,spd2=0.30,ang2=145.90,te2=25.55,hu2=71.40]
12m51s682: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=25.70,hu=71.40,pa=96612,spd=0.20,ang=135.20,latd=4112,lond=898,spd1=0.40,ang1=259.30,te1=25.67,hu1=71.40,spd2=0.45,ang2=275.40,te2=25.63,hu2=71.40]
12m54s697: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=25.68,hu=71.30,pa=96660,spd=0.30,ang=179.00,latd=4109,lond=896,spd1=0.15,ang1=164.10,te1=25.69,hu1=71.35,spd2=0.20,ang2=100.70,te2=25.71,hu2=71.40]
12m57s684: [#MET:syn=1,r=141,afc=24,sid=2,md=1,te=25.65,hu=71.35,pa=96712,spd=0.25,ang=155.80,latd=4106,lond=897,spd1=0.25,ang1=180.30,te1=25.65,hu1=71.30,spd2=0.30,ang2=177.90,te2=25.66,hu2=71.30]
13m00s684: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=25.68,tei=25.50,hu=71.45,pa=96746,alt=378,spd=0.20,ang=200.10,latd=4106,lond=894,su=4.03]
13m03s684: [#MET:syn=1,r=143,afc=24,sid=2,md=1,te=25.71,hu=71.40,pa=96782,spd=0.15,ang=265.60,latd=4108,lond=891,spd1=0.10,ang1=265.90,te1=25.71,hu1=71.45,spd2=0.10,ang2=144.30,te2=25.70,hu2=71.45]
13m06s684: [#MET:syn=1,r=144,afc=24,sid=2,md=1,te=25.76,hu=71.30,pa=96820,spd=0.20,ang=267.20,latd=4110,lond=890,spd1=0.25,ang1=277.00,te1=25.73,hu1=71.35,spd2=0.15,ang2=261.40,te2=25.72,hu2=71.35]
13m09s684: [#MET:syn=1,r=146,afc=12,sid=2,md=1,te=25.93,hu=70.95,pa=96850,spd=0.25,ang=234.70,latd=4111,lond=887,spd1=0.25,ang1=252.90,te1=25.88,hu1=71.10,spd2=0.35,ang2=273.30,te2=25.83,hu2=71.25]
13m12s684: [#MET:syn=1,r=147,afc=24,sid=2,md=1,te=25.99,hu=70.60,pa=96886,spd=0.15,ang=201.60,latm=144112,lonm=320886,spd1=0.15,ang1=190.10,te1=25.98,hu1=70.75,spd2=0.15,ang2=268.00,te2=25.96,hu2=70.90]
13m15s700: [#MET:syn=1,r=148,afc=12,sid=2,md=1,te=26.05,hu=70.30,pa=96930,alt=378,spd=0.10,ang=208.50,latd=4110,lond=884,spd1=0.10,ang1=216.70,te1=26.03,hu1=70.40,spd2=0.15,ang2=222.40,te2=26.01,hu2=70.45]
13m18s686: [#MET:syn=1,r=151,afc=12,sid=2,md=1,te=26.10,hu=70.10,pa=96972,spd=0.05,ang=102.10,latd=4109,lond=884,spd1=0.05,ang1=128.60,te1=26.09,hu1=70.20,spd2=0.05,ang2=176.30,te2=26.08,hu2=70.25]
13m21s686: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=26.17,hu=70.00,pa=96996,spd=0.00,ang=231.70,latd=4108,lond=885,spd1=0.10,ang1=153.70,te1=26.15,hu1=70.05,spd2=0.10,ang2=115.00,te2=26.12,hu2=70.05]
13m24s686: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=26.22,hu=69.75,pa=97040,spd=0.55,ang=189.40,latd=4106,lond=883,spd1=0.45,ang1=188.90,te1=26.20,hu1=69.80,spd2=0.10,ang2=179.60,te2=26.19,hu2=69.90]
13m27s702: [#MET:syn=1,r=159,afc=24,sid=2,md=1,te=26.24,tei=26.25,hu=69.60,pa=97076,spd=0.30,ang=169.20,latd=4110,lond=876,spd1=0.35,ang1=175.20,te1=26.24,hu1=69.60,spd2=0.30,ang2=179.80,te2=26.23,hu2=69.65]
13m30s702: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=26.28,hu=69.45,pa=97118,alt=377,spd=0.40,ang=159.90,latd=4106,lond=863,spd1=0.35,ang1=163.60,te1=26.27,hu1=69.55,spd2=0.20,ang2=161.60,te2=26.26,hu2=69.60]
13m33s687: [#MET:syn=1,r=164,afc=12,sid=2,md=1,te=26.32,hu=69.35,pa=97174,spd=0.35,ang=192.80,latd=4102,lond=849,spd1=0.30,ang1=175.40,te1=26.31,hu1=69.40,spd2=0.40,ang2=166.10,te2=26.30,hu2=69.40]
13m36s703: [#MET:syn=1,r=150,afc=24,sid=2,md=1,te=26.39,hu=69.20,pa=97202,spd=0.10,ang=215.70,latd=4102,lond=841,spd1=0.10,ang1=229.90,te1=26.35,hu1=69.25,spd2=0.20,ang2=186.70,te2=26.34,hu2=69.30]
13m39s703: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=26.52,hu=69.00,pa=97232,spd=0.30,ang=195.30,latd=4099,lond=837,spd1=0.30,ang1=193.00,te1=26.46,hu1=69.05,spd2=0.20,ang2=183.70,te2=26.43,hu2=69.15]
13m42s687: [#MET:syn=1,r=142,afc=24,sid=2,md=1,te=26.69,hu=68.65,pa=97260,spd=0.25,ang=173.80,lat=35144095,lon=-97279164,spd1=0.25,ang1=153.70,te1=26.63,hu1=68.75]
13m45s703: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=26.84,hu=68.45,pa=97242,alt=373,spd=0.05,ang=272.60,latd=4092,lond=836,spd1=0.10,ang1=201.00,te1=26.80,hu1=68.40,spd2=0.15,ang2=181.20,te2=26.76,hu2=68.50]
13m48s672: [#MET:syn=1,r=145,afc=24,sid=2,md=1,te=26.97,hu=68.20,pa=97260,spd=0.10,ang=188.50,latd=4091,lond=835,spd1=0.10,ang1=163.50,te1=26.91,hu1=68.25,spd2=0.10,ang2=198.30,te2=26.86,hu2=68.30]
13m51s687: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=27.24,hu=68.60,pa=97278,spd=0.15,ang=293.90,latd=4091,lond=833,spd1=0.15,ang1=275.40,te1=27.15,hu1=68.60,spd2=0.10,ang2=274.20,te2=27.06,hu2=68.40]
13m54s687: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=27.13,tei=27.00,hu=67.45,pa=97268,spd=0.15,ang=58.30,latd=4093,lond=832,spd1=0.15,ang1=5.10,te1=27.18,hu1=67.90,spd2=0.15,ang2=319.30,te2=27.22,hu2=68.35]
13m57s679: [#MET:syn=1,r=159,afc=12,sid=2,md=1,te=27.02,hu=67.05,pa=97260,spd=0.20,ang=160.30,latd=4092,lond=835,spd1=0.20,ang1=125.20,te1=27.05,hu1=67.10,spd2=0.15,ang2=107.80,te2=27.07,hu2=67.20]
14m00s679: [#MET:syn=1,r=88,afc=0,sid=2,md=1,te=26.98,hu=67.25,pa=97262,alt=373,spd=0.05,ang=226.90,latd=4090,lond=835,spd1=0.05,ang1=233.70,te1=26.99,hu1=67.15,su=4.03]
14m03s695: [#MET:syn=1,r=148,afc=24,sid=2,md=1,te=26.88,hu=67.20,pa=97260,spd=0.05,ang=170.70,latd=4090,lond=834,spd1=0.10,ang1=298.10,te1=26.92,hu1=67.20,spd2=0.05,ang2=158.40,te2=26.94,hu2=67.20]
14m06s679: [#MET:syn=1,r=146,afc=12,sid=2,md=1,te=26.84,hu=67.35,pa=97258,spd=0.05,ang=329.80,latd=4090,lond=835,spd1=0.05,ang1=42.80,te1=26.84,hu1=67.30,spd2=0.05,ang2=124.60,te2=26.86,hu2=67.25]
14m09s679: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=26.85,hu=67.40,pa=97256,spd=0.05,ang=352.90,latd=4090,lond=834,spd1=0.05,ang1=281.20,te1=26.85,hu1=67.40,spd2=0.05,ang2=278.50,te2=26.84,hu2=67.35]
14m12s682: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=26.91,hu=67.45,pa=97258,spd=0.05,ang=342.40,latm=144090,lonm=320834,spd1=0.00,ang1=71.80,te1=26.89,hu1=67.45,spd2=0.05,ang2=348.30,te2=26.87,hu2=67.45]
14m15s682: [#MET:syn=1,r=141,afc=24,sid=2,md=1,te=27.00,hu=67.50,pa=97258,alt=373,spd=0.05,ang=165.00,latd=4090,lond=834,spd1=0.05,ang1=141.60,te1=26.97,hu1=67.40,spd2=0.05,ang2=52.70,te2=26.92,hu2=67.40]
14m18s682: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=27.07,hu=67.45,pa=97254,spd=0.00,ang=341.50,latd=4090,lond=834,spd1=0.00,ang1=194.70,te1=27.05,hu1=67.45,spd2=0.05,ang2=164.50,te2=27.03,hu2=67.45]
14m21s697: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=27.09,tei=27.00,hu=67.10,pa=97260,spd=0.00,ang=52.80,latd=4090,lond=834,spd1=0.00,ang1=348.80,te1=27.08,hu1=67.25,spd2=0.00,ang2=300.20,te2=27.08,hu2=67.35]
14m24s683: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=27.16,hu=67.05,pa=97260,spd=0.00,ang=187.60,latd=4090,lond=834,spd1=0.00,ang1=95.70,te1=27.13,hu1=67.00,spd2=0.00,ang2=132.80,te2=27.12,hu2=67.05]
14m27s683: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=27.28,hu=67.00,pa=97260,spd=0.05,ang=301.70,latd=4091,lond=834,spd1=0.05,ang1=288.90,te1=27.26,hu1=67.10,id=741,behlan=0,role=2]
14m30s667: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=27.28,hu=66.75,pa=97266,alt=373,spd=0.00,ang=354.20,latd=4091,lond=834,spd1=0.05,ang1=310.00,te1=27.28,hu1=66.80,su=4.02,clk=1]
14m33s683: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=27.23,hu=66.75,pa=97268,spd=0.00,ang=298.10,latd=4091,lond=833,spd1=0.00,ang1=310.80,te1=27.19,hu1=66.65,pwr=7,fwver=252]
14m39s683: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=27.35,hu=67.35,pa=97270,spd=0.00,ang=5.50,latd=4091,lond=833,spd1=0.00,ang1=20.50,te1=27.39,hu1=67.65,galt=357,hw=0,ucnt=0]
14m42s667: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=27.42,hu=67.05,pa=97264,spd=0.00,ang=278.10,lat=35144091,lon=-97279167,spd1=0.00,ang1=320.60,te1=27.41,hu1=67.10]
14m45s699: [#MET:syn=1,r=135,afc=24,sid=2,md=1,te=27.31,hu=66.50,pa=97266,alt=373,spd=0.05,ang=318.70,latd=4091,lond=833,spd1=0.05,ang1=322.50,te1=27.35,hu1=66.65,spd2=0.00,ang2=341.30,te2=27.39,hu2=66.85]
14m48s699: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=27.22,tei=27.25,hu=66.50,pa=97258,spd=0.00,ang=129.10,latd=4091,lond=833,spd1=0.00,ang1=256.20,te1=27.26,hu1=66.40,spd2=0.00,ang2=309.00,te2=27.29,hu2=66.40]
14m51s683: [#MET:syn=1,r=144,afc=24,sid=2,md=1,te=27.08,hu=66.80,pa=97268,spd=0.00,ang=112.10,latd=4091,lond=833,spd1=0.00,ang1=265.20,te1=27.12,hu1=66.60,spd2=0.00,ang2=162.80,te2=27.16,hu2=66.55]
14m54s683: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=27.09,hu=67.35,pa=97256,spd=0.00,ang=229.90,latd=4091,lond=833,spd1=0.00,ang1=237.70,te1=27.08,hu1=67.20,spd2=0.00,ang2=104.50,te2=27.07,hu2=67.05]
14m57s683: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=27.18,hu=67.80,pa=97264,spd=0.00,ang=300.20,latd=4091,lond=833,spd1=0.00,ang1=351.10,te1=27.15,hu1=67.65,spd2=0.00,ang2=175.00,te2=27.12,hu2=67.45]
15m00s690: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=27.22,hu=67.85,pa=97264,alt=373,spd=0.00,ang=308.50,latd=4091,lond=833,spd1=0.00,ang1=288.50,te1=27.21,hu1=67.90,spd2=0.00,ang2=278.10,te2=27.20,hu2=67.90]
15m03s690: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=27.32,hu=68.05,pa=97258,spd=0.00,ang=301.40,latd=4091,lond=833,spd1=0.00,ang1=320.10,te1=27.24,hu1=67.75,spd2=0.00,ang2=41.00,te2=27.20,hu2=67.75]
15m06s674: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=27.68,hu=68.85,pa=97270,spd=0.00,ang=336.30,latd=4091,lond=833,spd1=0.00,ang1=176.20,te1=27.59,hu1=68.70,spd2=0.00,ang2=7.70,te2=27.44,hu2=68.30]
15m09s674: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=27.81,hu=68.20,pa=97268,spd=0.05,ang=125.90,latd=4091,lond=833,spd1=0.05,ang1=112.20,te1=27.78,hu1=68.50,spd2=0.10,ang2=131.50,te2=27.75,hu2=68.80]
15m12s674: [#MET:syn=1,r=143,afc=24,sid=2,md=1,te=27.89,hu=67.50,pa=97272,spd=0.00,ang=67.00,latm=144091,lonm=320833,spd1=0.00,ang1=158.70,te1=27.86,hu1=67.85,spd2=0.00,ang2=137.90,te2=27.85,hu2=68.00]
15m15s690: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=27.90,tei=27.75,hu=67.30,pa=97260,alt=373,spd=0.05,ang=264.10,latd=4091,lond=833,spd1=0.05,ang1=293.10,te1=27.89,hu1=67.35]
15m18s690: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=27.87,hu=66.85,pa=97268,spd=0.00,ang=275.40,latd=4091,lond=833,spd1=0.00,ang1=213.60,te1=27.82,hu1=66.80,spd2=0.00,ang2=41.00,te2=27.83,hu2=66.95]
15m21s690: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=27.97,hu=67.00,pa=97266,spd=0.05,ang=86.50,latd=4091,lond=833,spd1=0.05,ang1=66.30,te1=27.95,hu1=67.10,spd2=0.00,ang2=204.70,te2=27.92,hu2=67.00]
15m24s690: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=28.12,hu=67.15,pa=97264,spd=0.05,ang=57.40,latd=4091,lond=833,spd1=0.10,ang1=104.90,te1=28.07,hu1=67.15,spd2=0.05,ang2=148.60,te2=28.03,hu2=67.15]
15m27s690: [#MET:syn=1,r=165,afc=12,sid=2,md=1,te=28.11,hu=66.65,pa=97268,spd=0.00,ang=312.10,latd=4091,lond=833,spd1=0.00,ang1=75.20,te1=28.17,hu1=67.00,spd2=0.00,ang2=271.60,te2=28.17,hu2=67.15]
15m30s674: [#MET:syn=1,r=167,afc=24,sid=2,md=1,te=27.91,hu=65.80,pa=97274,alt=372,spd=0.00,ang=148.90,latd=4091,lond=833,spd1=0.00,ang1=87.80,te1=27.96,hu1=66.00,su=4.02]
15m33s674: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=27.79,hu=66.00,pa=97270,spd=0.05,ang=164.90,latd=4091,lond=833,spd1=0.05,ang1=154.80,te1=27.83,hu1=65.85,spd2=0.10,ang2=147.30,te2=27.85,hu2=65.75]
15m36s674: [#MET:syn=1,r=159,afc=12,sid=2,md=1,te=27.64,hu=66.00,pa=97262,spd=0.00,ang=300.60,latd=4091,lond=833,spd1=0.00,ang1=311.90,te1=27.70,hu1=66.05,spd2=0.00,ang2=256.80,te2=27.76,hu2=66.05]
15m39s690: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=27.42,hu=65.90,pa=97266,spd=0.05,ang=316.40,latd=4091,lond=833,spd1=0.05,ang1=322.10,te1=27.47,hu1=65.80,spd2=0.05,ang2=320.30,te2=27.53,hu2=65.90]
15m42s674: [#MET:syn=1,r=160,afc=24,sid=2,md=1,te=27.42,tei=27.50,hu=66.45,pa=97264,spd=0.00,ang=263.70,lat=35144091,lon=-97279167,spd1=0.00,ang1=309.00,te1=27.39,hu1=66.25]
15m45s707: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=27.72,hu=67.60,pa=97258,alt=372,spd=0.00,ang=148.50,latd=4091,lond=833,spd1=0.00,ang1=65.70,te1=27.60,hu1=67.20,spd2=0.00,ang2=253.10,te2=27.48,hu2=66.70]
15m48s674: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=27.68,hu=66.70,pa=97262,spd=0.00,ang=100.50,latd=4091,lond=833,spd1=0.00,ang1=85.00,te1=27.73,hu1=67.00,spd2=0.00,ang2=117.00,te2=27.74,hu2=67.45]
15m51s690: [#MET:syn=1,r=169,afc=12,sid=2,md=1,te=27.59,hu=66.35,pa=97266,spd=0.00,ang=255.00,latd=4091,lond=833,spd1=0.00,ang1=151.10,te1=27.65,hu1=66.45,spd2=0.05,ang2=147.80,te2=27.68,hu2=66.55]
15m54s676: [#MET:syn=1,r=151,afc=24,sid=2,md=1,te=27.43,hu=66.55,pa=97264,spd=0.00,ang=340.80,latd=4091,lond=833,spd1=0.05,ang1=338.10,te1=27.44,hu1=66.40,spd2=0.05,ang2=324.00,te2=27.50,hu2=66.35]
15m57s686: [#MET:syn=1,r=155,afc=12,sid=2,md=1,te=27.35,hu=67.40,pa=97268,spd=0.05,ang=161.40,latd=4091,lond=833,spd1=0.05,ang1=240.10,te1=27.42,hu1=67.30,spd2=0.05,ang2=237.30,te2=27.46,hu2=66.85]
16m00s700: [#MET:syn=1,r=155,afc=24,sid=2,md=1,te=27.38,hu=68.45,pa=97280,alt=372,spd=0.00,ang=111.30,latd=4091,lond=833,spd1=0.00,ang1=134.30,te1=27.34,hu1=68.10,spd2=0.00,ang2=83.90,te2=27.35,hu2=67.85]
16m03s700: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=27.35,hu=68.75,pa=97278,spd=0.00,ang=185.00,latd=4091,lond=833,spd1=0.00,ang1=146.50,te1=27.39,hu1=68.85,spd2=0.00,ang2=127.50,te2=27.42,hu2=68.85]
16m06s700: [#MET:syn=1,r=161,afc=12,sid=2,md=1,te=27.23,hu=68.80,pa=97280,spd=0.00,ang=245.20,latd=4091,lond=833,spd1=0.00,ang1=199.00,te1=27.21,hu1=68.45,spd2=0.00,ang2=143.90,te2=27.28,hu2=68.75]
16m09s702: [#MET:syn=1,r=162,afc=12,sid=2,md=1,te=27.50,tei=27.25,hu=69.60,pa=97278,spd=0.05,ang=261.30,latd=4091,lond=832,spd1=0.05,ang1=243.40,te1=27.42,hu1=69.45,spd2=0.05,ang2=241.40,te2=27.31,hu2=68.95]
16m12s717: [#MET:syn=1,r=161,afc=12,sid=2,md=1,te=27.14,hu=68.50,pa=97282,spd=0.00,ang=236.50,latm=144091,lonm=320832,spd1=0.00,ang1=240.60,te1=27.41,hu1=69.40,spd2=0.00,ang2=254.50,te2=27.58,hu2=69.60]
16m15s702: [#MET:syn=1,r=158,afc=24,sid=2,md=1,te=26.61,hu=67.85,pa=97284,alt=372,spd=0.05,ang=289.70,latd=4091,lond=831,spd1=0.05,ang1=288.60,te1=26.74,hu1=67.75,spd2=0.05,ang2=235.80,te2=26.91,hu2=68.00]
16m18s686: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=26.49,hu=68.65,pa=97276,spd=0.10,ang=279.30,latd=4091,lond=830,spd1=0.10,ang1=279.10,te1=26.54,hu1=68.35,spd2=0.05,ang2=283.40,te2=26.54,hu2=68.05]
16m21s670: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=26.53,hu=69.15,pa=97270,spd=0.10,ang=264.60,latd=4091,lond=828,spd1=0.10,ang1=265.60,te1=26.56,hu1=69.20,spd2=0.10,ang2=271.90,te2=26.60,hu2=68.95]
16m24s670: [#MET:syn=1,r=147,afc=24,sid=2,md=1,te=26.73,hu=69.60,pa=97280,spd=0.05,ang=266.40,latd=4091,lond=827,spd1=0.05,ang1=258.20,te1=26.65,hu1=69.50,spd2=0.10,ang2=41.00,te2=26.58,hu2=69.30]
16m27s686: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=27.06,hu=69.80,pa=97282,spd=0.00,ang=309.70,latd=4091,lond=826,spd1=0.05,ang1=274.70,te1=26.98,hu1=69.80,spd2=0.05,ang2=268.20,te2=26.86,hu2=69.80]
16m30s686: [#MET:syn=1,r=162,afc=12,sid=2,md=1,te=26.76,hu=68.60,pa=97274,alt=372,spd=0.05,ang=2.70,latd=4091,lond=826,spd1=0.05,ang1=333.30,te1=26.86,hu1=68.90,su=4.02]
16m33s702: [#MET:syn=1,r=162,afc=12,sid=2,md=1,te=26.65,hu=68.60,pa=97284,spd=0.05,ang=318.30,latd=4092,lond=825,spd1=0.05,ang1=319.90,te1=26.67,hu1=68.60,spd2=0.05,ang2=333.40,te2=26.68,hu2=68.50]
16m36s702: [#MET:syn=1,r=123,afc=24,sid=2,md=1,te=26.83,tei=26.50,hu=68.85,pa=97288,spd=0.00,ang=295.80,latd=4092,lond=825,spd1=0.00,ang1=315.50,te1=26.75,hu1=68.80,spd2=0.05,ang2=300.20,te2=26.71,hu2=68.70]
16m39s686: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=27.15,hu=68.70,pa=97296,spd=0.00,ang=239.90,latd=4092,lond=824,spd1=0.00,ang1=245.20,te1=27.05,hu1=68.90,spd2=0.00,ang2=302.00,te2=26.94,hu2=68.95]
16m42s686: [#MET:syn=1,r=129,afc=24,sid=2,md=1,te=27.44,hu=67.75,pa=97290,spd=0.05,ang=264.60,lat=35144092,lon=-97279176,spd1=0.05,ang1=247.80,te1=27.34,hu1=68.00]
16m45s677: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=27.79,hu=67.25,pa=97296,alt=371,spd=0.05,ang=277.20,latd=4092,lond=823,spd1=0.05,ang1=281.90,te1=27.68,hu1=67.45,spd2=0.05,ang2=252.90,te2=27.56,hu2=67.60]
16m48s680: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=28.21,hu=66.90,pa=97286,spd=0.05,ang=276.10,latd=4092,lond=823,spd1=0.05,ang1=286.00,te1=28.06,hu1=66.95,spd2=0.05,ang2=285.90,te2=27.93,hu2=67.10]
16m51s680: [#MET:syn=1,r=123,afc=24,sid=2,md=1,te=28.65,hu=66.60,pa=97290,spd=0.05,ang=278.90,latd=4092,lond=822,spd1=0.05,ang1=282.70,te1=28.51,hu1=66.70,spd2=0.05,ang2=284.50,te2=28.36,hu2=66.85]
16m54s664: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=29.05,hu=66.20,pa=97286,spd=0.05,ang=293.10,latd=4092,lond=821,spd1=0.05,ang1=290.70,te1=28.92,hu1=66.30,spd2=0.05,ang2=280.90,te2=28.79,hu2=66.45]
16m57s680: [#MET:syn=1,r=101,afc=12,sid=2,md=1,te=29.38,hu=65.10,pa=97280,spd=0.00,ang=289.30,latd=4093,lond=821,spd1=0.00,ang1=286.60,te1=29.28,hu1=65.85,id=741,behlan=0,role=2]
17m00s680: [#MET:syn=1,r=114,afc=24,sid=2,md=1,te=29.70,hu=63.80,pa=97282,alt=369,spd=0.05,ang=307.60,latd=4093,lond=820,spd1=0.05,ang1=315.70,te1=29.59,hu1=64.20,su=4.02,clk=1]
17m17s001: # STOP
17m22s784: # STOP
