# Session start 2016-09-16 19:27:24
# offset=1474054044.049
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=84]
00m01s032: [#MET:r=140,afc=0,id=732,md=0,te=34.76,hu=48.00,pa=97116,su=4.05,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s046: [#MET:r=139,afc=12,id=732,md=0,te=34.90,hu=47.40,pa=97116,te1=34.84,hu1=47.60,te2=34.78,hu2=47.80,gpa=97118,hw=0,ucnt=0]
00m07s063: [#MET:r=141,afc=0,id=732,md=0,te=35.10,hu=47.25,pa=97124,te1=35.01,hu1=46.95,te2=34.95,hu2=47.05]
00m10s157: [#MET:r=145,afc=0,id=732,md=0,te=35.34,hu=48.65,pa=97126,te1=35.27,hu1=48.30,te2=35.17,hu2=47.75]
00m13s157: [#MET:r=149,afc=0,id=732,md=0,te=35.48,hu=48.55,pa=97126,te1=35.45,hu1=48.50,te2=35.39,hu2=48.65]
00m16s203: [#MET:r=152,afc=0,id=732,md=0,te=35.51,hu=46.55,pa=97126,te1=35.49,hu1=47.10,te2=35.48,hu2=47.95]
00m19s203: [#MET:r=148,afc=0,id=732,md=0,te=35.60,hu=45.85,pa=97124,te1=35.59,hu1=46.20,te2=35.56,hu2=46.20]
00m22s217: [#MET:r=156,afc=0,id=732,md=0,te=35.56,hu=45.30,pa=97130,te1=35.55,hu1=45.35,te2=35.59,hu2=45.55,cutalt=30000]
00m25s249: [#MET:r=130,afc=0,id=732,md=0,te=35.69,tei=31.25,hu=44.75,pa=97126,te1=35.63,hu1=44.90,te2=35.58,hu2=45.10]
00m28s296: [#MET:r=138,afc=0,id=732,md=0,te=35.77,hu=44.55,pa=97114,te1=35.77,hu1=44.50,te2=35.76,hu2=44.60,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252,mcnt=10]
00m31s312: [#MET:r=146,afc=0,id=732,md=0,te=36.00,hu=44.65,pa=97110,te1=35.95,hu1=44.65,te2=35.88,hu2=44.65,gpa=97118,hw=0,ucnt=0]
00m34s342: [#MET:r=139,afc=0,id=732,md=0,te=36.17,hu=44.50,pa=97108,te1=36.11,hu1=44.60,te2=36.05,hu2=44.60]
00m37s358: [#MET:r=144,afc=0,id=732,md=0,te=36.37,hu=44.45,pa=97110,te1=36.31,hu1=44.40,te2=36.24,hu2=44.45]
00m40s405: [#MET:r=90,afc=12,id=732,md=0,te=36.51,hu=44.00,pa=97116,te1=36.51,hu1=44.35,te2=36.45,hu2=44.40,galt=364]
00m43s453: [#MET:r=104,afc=0,id=732,md=0,te=36.41,hu=42.95,pa=97116,spd=0.05,ang=193.30,latd=4108,lond=791,spd1=0.05,ang1=134.40,te1=36.45,hu1=43.25,spd2=0.20,ang2=247.00,te2=36.46,hu2=43.60]
00m46s468: [#MET:r=136,afc=0,id=732,md=0,te=36.46,hu=42.65,pa=97118,alt=368,spd=0.05,ang=299.90,latm=144107,lonm=320786,spd1=0.20,ang1=253.70,te1=36.41,hu1=42.60]
00m49s484: [#MET:r=141,afc=0,id=732,md=0,te=36.55,hu=42.50,pa=97116,spd=0.00,ang=21.70,latd=4108,lond=787,spd1=0.00,ang1=318.80,te1=36.52,hu1=42.55,spd2=0.05,ang2=2.60,te2=36.49,hu2=42.60]
00m52s484: [#MET:r=129,afc=0,id=732,md=0,te=36.63,tei=32.50,hu=42.85,pa=97116,spd=0.00,ang=240.90,lat=35144110,lon=-97279211,galt=357]
00m52s516: # ENQUEUE: gs=1s3
00m52s516: # EXE_NOW: gs=1s3
00m52s671: [#RES:id=732,q=83:]
00m52s718: # REPLY to gs=1s3: 
00m54s500: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=36.67,hu=43.15,pa=97110,spd=0.00,ang=278.00,latd=4111,lond=791]
00m57s500: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=36.85,hu=43.60,pa=97116,alt=366,spd=0.00,ang=286.80,latd=4114,lond=800,spd1=0.00,ang1=231.30,te1=36.82,hu1=43.90,spd2=0.00,ang2=247.40,te2=36.78,hu2=43.75]
01m00s517: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=36.98,hu=43.20,pa=97116,spd=0.00,ang=295.80,latd=4116,lond=806,spd1=0.00,ang1=102.10,te1=36.93,hu1=43.15,spd2=0.00,ang2=255.10,te2=36.88,hu2=43.35]
01m03s517: [#MET:syn=1,r=124,afc=-13,sid=3,md=1,te=37.14,hu=44.20,pa=97116,spd=0.00,ang=64.70,latd=4117,lond=809,spd1=0.00,ang1=248.70,te1=37.09,hu1=43.90,su=4.02]
01m06s517: [#MET:syn=1,r=134,afc=0,sid=3,md=1,te=37.34,hu=43.50,pa=97114,spd=0.00,ang=68.90,latd=4117,lond=812,spd1=0.00,ang1=0.00,te1=37.27,hu1=43.95,spd2=0.00,ang2=104.40,te2=37.22,hu2=44.25]
01m09s503: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=37.43,hu=41.70,pa=97116,spd=0.00,ang=15.40,latd=4117,lond=814,spd1=0.00,ang1=177.10,te1=37.43,hu1=42.20,spd2=0.00,ang2=284.60,te2=37.39,hu2=42.75]
01m12s519: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=36.96,hu=41.60,pa=97112,alt=365,spd=0.00,ang=4.20,latd=4116,lond=815,spd1=0.00,ang1=41.00,te1=37.14,hu1=41.35,spd2=0.00,ang2=31.70,te2=37.28,hu2=41.45]
01m15s504: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=36.20,hu=42.45,pa=97112,spd=0.00,ang=76.60,latd=4116,lond=815,spd1=0.00,ang1=170.10,te1=36.53,hu1=42.15,spd2=0.00,ang2=292.30,te2=36.76,hu2=42.05]
01m18s519: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=35.77,tei=33.00,hu=43.50,pa=97114,spd=0.05,ang=357.30,latd=4116,lond=815,spd1=0.05,ang1=267.60,te1=35.84,hu1=43.20,spd2=0.00,ang2=249.00,te2=36.00,hu2=42.80]
01m18s582: [#PK:crc=S,q=4D,afc=-2030]
01m21s504: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=35.76,hu=44.20,pa=97114,spd=0.05,ang=207.10,latm=144116,lonm=320814,spd1=0.05,ang1=171.70,te1=35.76,hu1=44.10,id=732,behlan=0]
01m24s504: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=35.87,hu=44.25,pa=97114,spd=0.00,ang=228.60,latd=4116,lond=814,spd1=0.00,ang1=354.30,te1=35.77,hu1=44.25,su=4.02,role=2,clk=9]
01m27s506: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=35.85,hu=44.70,pa=97114,alt=365,spd=0.00,ang=67.60,latd=4116,lond=814,spd1=0.00,ang1=198.80,te1=35.89,hu1=44.45,pwr=7,fwver=252]
01m30s506: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=35.92,hu=45.60,pa=97110,spd=0.05,ang=266.70,latd=4115,lond=814,spd1=0.05,ang1=231.80,te1=35.88,hu1=45.10,mcnt=31,gpa=97118]
01m33s506: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=35.95,hu=46.45,pa=97116,spd=0.00,ang=104.20,latd=4115,lond=814,spd1=0.00,ang1=244.00,te1=36.01,hu1=46.45,galt=357,hw=0,ucnt=0]
01m36s523: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=35.77,hu=47.45,pa=97110,spd=0.00,ang=246.70,latd=4115,lond=815,spd1=0.00,ang1=317.30,te1=35.81,hu1=47.30,spd2=0.00,ang2=300.80,te2=35.94,hu2=47.00]
01m39s491: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=35.49,hu=46.10,pa=97106,spd=0.00,ang=256.80,latd=4115,lond=815,spd1=0.00,ang1=288.40,te1=35.57,hu1=46.55,spd2=0.00,ang2=207.70,te2=35.76,hu2=47.50]
01m42s489: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=35.40,hu=45.60,pa=97110,alt=365,spd=0.00,ang=55.40,latd=4115,lond=815,spd1=0.00,ang1=144.90,te1=35.37,hu1=45.65,spd2=0.00,ang2=138.90,te2=35.42,hu2=45.90]
01m45s504: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=35.44,tei=34.00,hu=46.50,pa=97108,spd=0.00,ang=308.20,latd=4114,lond=815,spd1=0.00,ang1=180.60,te1=35.40,hu1=46.10,spd2=0.00,ang2=271.00,te2=35.37,hu2=45.85]
01m48s506: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=35.39,hu=46.95,pa=97112,spd=0.00,ang=220.30,latd=4114,lond=815,spd1=0.00,ang1=325.00,te1=35.50,hu1=46.75,spd2=0.00,ang2=11.20,te2=35.48,hu2=46.70]
01m51s490: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=35.21,hu=47.95,pa=97118,spd=0.00,ang=21.90,lat=35144114,lon=-97279185,spd1=0.00,ang1=11.00,te1=35.29,hu1=48.10]
01m54s490: [#MET:syn=1,r=134,afc=0,sid=3,md=1,te=35.23,hu=46.95,pa=97118,spd=0.00,ang=161.80,latd=4113,lond=816,spd1=0.00,ang1=167.10,te1=35.21,hu1=47.35,spd2=0.00,ang2=207.40,te2=35.23,hu2=47.80]
01m57s506: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=35.25,hu=47.75,pa=97116,alt=365,spd=0.00,ang=42.20,latd=4112,lond=816,spd1=0.00,ang1=24.60,te1=35.23,hu1=47.30,spd2=0.00,ang2=295.00,te2=35.23,hu2=47.00]
02m00s512: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=35.42,hu=48.90,pa=97116,spd=0.00,ang=253.00,latd=4112,lond=817,spd1=0.00,ang1=96.80,te1=35.34,hu1=48.45,spd2=0.00,ang2=41.00,te2=35.29,hu2=48.00]
02m03s512: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=35.37,hu=47.85,pa=97114,spd=0.00,ang=314.70,latd=4112,lond=818,spd1=0.00,ang1=310.00,te1=35.34,hu1=48.25,spd2=0.00,ang2=148.80,te2=35.34,hu2=48.90]
02m06s512: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=35.41,hu=46.75,pa=97116,spd=0.00,ang=107.80,latd=4112,lond=818,spd1=0.00,ang1=117.50,te1=35.42,hu1=46.90,spd2=0.00,ang2=179.90,te2=35.40,hu2=47.25]
02m09s496: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=35.36,hu=46.75,pa=97112,spd=0.00,ang=142.00,latd=4112,lond=818,spd1=0.00,ang1=38.40,te1=35.33,hu1=46.70,spd2=0.00,ang2=81.80,te2=35.36,hu2=46.70]
02m12s496: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=35.39,tei=33.75,hu=45.90,pa=97110,alt=366,spd=0.00,ang=235.30,latd=4112,lond=818,spd1=0.00,ang1=314.00,te1=35.39,hu1=46.15]
02m15s496: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=35.44,hu=45.50,pa=97108,spd=0.00,ang=289.40,latd=4112,lond=818,spd1=0.00,ang1=290.90,te1=35.39,hu1=45.50,spd2=0.00,ang2=249.80,te2=35.39,hu2=45.65]
02m18s513: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=35.60,hu=45.35,pa=97108,spd=0.00,ang=153.30,latd=4112,lond=818,spd1=0.00,ang1=183.30,te1=35.58,hu1=45.40,spd2=0.00,ang2=186.70,te2=35.51,hu2=45.45]
02m21s543: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=35.76,hu=46.45,pa=97136,spd=0.00,ang=268.40,latm=144112,lonm=320818,spd1=0.00,ang1=221.40,te1=35.72,hu1=46.65,spd2=0.00,ang2=189.90,te2=35.65,hu2=45.75]
02m24s499: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=35.77,hu=45.80,pa=97138,spd=0.00,ang=26.80,latd=4112,lond=818,spd1=0.00,ang1=3.60,te1=35.76,hu1=46.00,su=4.02]
02m27s513: [#MET:syn=1,r=102,afc=0,sid=3,md=1,te=35.88,hu=45.60,pa=97142,alt=366,spd=0.00,ang=203.20,latd=4112,lond=818,spd1=0.00,ang1=339.00,te1=35.77,hu1=45.65,spd2=0.00,ang2=343.40,te2=35.77,hu2=45.55]
02m30s509: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=36.11,hu=45.00,pa=97122,spd=0.00,ang=275.50,latd=4111,lond=818,spd1=0.00,ang1=220.90,te1=36.03,hu1=45.15,spd2=0.00,ang2=216.10,te2=35.95,hu2=45.35]
02m33s493: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=36.36,hu=44.95,pa=97116,spd=0.00,ang=269.30,latd=4111,lond=818,spd1=0.00,ang1=136.60,te1=36.30,hu1=44.70,spd2=0.00,ang2=239.10,te2=36.21,hu2=44.80]
02m36s509: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=36.52,hu=43.40,pa=97114,spd=0.00,ang=240.20,latd=4111,lond=818,spd1=0.00,ang1=212.60,te1=36.47,hu1=43.85,spd2=0.00,ang2=301.30,te2=36.43,hu2=44.40]
02m39s540: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=36.61,tei=34.00,hu=43.00,pa=97120,spd=0.00,ang=80.10,latd=4111,lond=818,spd1=0.00,ang1=356.90,te1=36.64,hu1=43.10,spd2=0.00,ang2=276.00,te2=36.59,hu2=43.20]
02m42s524: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=36.29,hu=43.25,pa=97116,alt=366,spd=0.00,ang=346.50,latd=4112,lond=818,spd1=0.00,ang1=209.90,te1=36.46,hu1=43.00,spd2=0.05,ang2=17.40,te2=36.58,hu2=43.00]
02m45s493: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=36.07,hu=44.50,pa=97104,spd=0.00,ang=0.90,latd=4112,lond=818,spd1=0.00,ang1=327.40,te1=36.13,hu1=44.10,spd2=0.00,ang2=166.50,te2=36.17,hu2=43.60]
02m48s506: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=35.84,hu=45.85,pa=97114,spd=0.00,ang=54.00,latd=4112,lond=818,spd1=0.00,ang1=34.30,te1=35.91,hu1=45.40,spd2=0.00,ang2=260.60,te2=35.99,hu2=44.95]
02m51s490: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=35.92,hu=46.80,pa=97108,spd=0.00,ang=71.00,lat=35144112,lon=-97279182,spd1=0.00,ang1=71.00,te1=35.85,hu1=46.40]
02m54s490: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=36.05,hu=47.80,pa=97110,spd=0.00,ang=60.60,latd=4112,lond=818,spd1=0.00,ang1=96.40,te1=35.99,hu1=47.30,spd2=0.00,ang2=65.10,te2=35.96,hu2=47.10]
02m57s522: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=36.14,hu=48.05,pa=97118,alt=366,spd=0.00,ang=35.00,latd=4112,lond=818,spd1=0.00,ang1=94.10,te1=36.10,hu1=48.00,spd2=0.00,ang2=85.90,te2=36.08,hu2=47.90]
03m00s506: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=36.32,hu=46.10,pa=97118,spd=0.00,ang=197.20,latd=4112,lond=818,spd1=0.00,ang1=41.00,te1=36.25,hu1=46.75,spd2=0.00,ang2=281.20,te2=36.19,hu2=47.60]
03m03s490: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=36.49,hu=45.20,pa=97126,spd=0.00,ang=188.80,latd=4112,lond=818,spd1=0.00,ang1=146.70,te1=36.43,hu1=45.40,spd2=0.00,ang2=205.40,te2=36.37,hu2=45.65]
03m06s506: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=36.70,tei=34.50,hu=44.75,pa=97130,spd=0.00,ang=77.00,latd=4112,lond=818,spd1=0.00,ang1=164.70,te1=36.65,hu1=44.95,spd2=0.00,ang2=221.40,te2=36.56,hu2=45.10]
03m09s506: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=36.82,hu=43.60,pa=97128,spd=0.00,ang=51.60,latd=4112,lond=818,spd1=0.00,ang1=77.20,te1=36.76,hu1=44.15,spd2=0.00,ang2=22.90,te2=36.74,hu2=44.45]
03m12s506: [#MET:syn=1,r=153,afc=0,sid=3,md=1,te=37.09,hu=42.35,pa=97122,alt=366,spd=0.00,ang=28.80,latd=4112,lond=818,spd1=0.00,ang1=331.50,te1=36.99,hu1=42.70,spd2=0.00,ang2=327.40,te2=36.91,hu2=43.05]
03m15s506: [#MET:syn=1,r=152,afc=0,sid=3,md=1,te=37.34,hu=41.85,pa=97120,spd=0.00,ang=9.60,latd=4112,lond=818,spd1=0.00,ang1=0.00,te1=37.26,hu1=41.85,spd2=0.00,ang2=319.80,te2=37.18,hu2=42.05]
03m17s506: [#PK:crc=S,q=56,afc=0]
03m18s506: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=37.59,hu=42.50,pa=97126,spd=0.00,ang=239.40,latd=4112,lond=818,spd1=0.00,ang1=172.80,te1=37.52,hu1=42.20,spd2=0.00,ang2=104.30,te2=37.43,hu2=41.95]
03m21s490: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=37.77,hu=43.05,pa=97132,spd=0.00,ang=242.30,latm=144112,lonm=320818,spd1=0.00,ang1=201.10,te1=37.71,hu1=42.95,spd2=0.00,ang2=251.10,te2=37.66,hu2=42.75]
03m24s506: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=37.77,hu=42.50,pa=97112,spd=0.05,ang=335.00,latd=4112,lond=818,spd1=0.05,ang1=117.70,te1=37.86,hu1=42.75,su=4.01]
03m27s497: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=37.25,hu=42.40,pa=97108,alt=366,spd=0.00,ang=7.00,latd=4112,lond=818,spd1=0.05,ang1=355.10,te1=37.45,hu1=42.35,spd2=0.00,ang2=352.80,te2=37.64,hu2=42.45]
03m30s497: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=36.81,hu=44.05,pa=97104,spd=0.00,ang=76.50,latd=4112,lond=818,spd1=0.00,ang1=68.90,te1=36.97,hu1=43.45,spd2=0.00,ang2=224.90,te2=37.10,hu2=42.90]
03m33s497: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=36.34,tei=33.50,hu=43.15,pa=97104,spd=0.00,ang=266.90,latd=4112,lond=818,spd1=0.00,ang1=257.60,te1=36.51,hu1=43.20,spd2=0.00,ang2=280.00,te2=36.66,hu2=43.45]
03m36s513: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=35.77,hu=43.25,pa=94802,spd=0.30,ang=37.60,latd=4112,lond=818,spd1=0.00,ang1=211.20,te1=35.93,hu1=43.05,spd2=0.00,ang2=247.90,te2=36.14,hu2=43.10]
03m39s509: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=34.81,hu=43.55,pa=97096,spd=0.15,ang=340.30,latd=4115,lond=819,spd1=0.15,ang1=310.00,te1=35.42,hu1=43.35,spd2=0.15,ang2=17.30,te2=35.76,hu2=43.30]
03m42s524: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=34.28,hu=45.60,pa=97104,alt=365,spd=0.10,ang=342.50,latd=4116,lond=820,spd1=0.10,ang1=5.20,te1=34.41,hu1=44.80,spd2=0.15,ang2=334.70,te2=34.55,hu2=44.10]
03m45s539: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=34.06,hu=48.05,pa=97120,spd=0.05,ang=350.60,latd=4116,lond=821,spd1=0.05,ang1=343.00,te1=34.10,hu1=47.35,spd2=0.05,ang2=333.90,te2=34.18,hu2=46.50]
03m48s526: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=33.96,hu=49.75,pa=97122,spd=0.00,ang=343.60,latd=4113,lond=822,spd1=0.00,ang1=347.00,te1=33.99,hu1=49.50,spd2=0.05,ang2=355.70,te2=34.02,hu2=48.90]
03m51s486: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=33.99,hu=49.25,pa=97124,spd=0.05,ang=322.90,lat=35144113,lon=-97279178,id=732,behlan=0,role=2]
03m54s486: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=34.28,hu=49.15,pa=97110,spd=0.05,ang=344.90,latd=4112,lond=823,spd1=0.05,ang1=344.70,te1=34.17,hu1=49.05,su=4.01,clk=10,pwr=7]
03m57s503: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=34.65,hu=49.30,pa=97112,alt=363,spd=0.05,ang=326.70,latd=4112,lond=822,spd1=0.05,ang1=334.60,te1=34.53,hu1=49.30,fwver=252,mcnt=80]
04m00s486: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=35.02,tei=32.25,hu=48.40,pa=97108,spd=0.05,ang=328.60,latd=4113,lond=822,spd1=0.05,ang1=328.70,te1=34.90,hu1=48.80,gpa=97118]
04m03s486: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=35.41,hu=47.40,pa=97106,spd=0.00,ang=10.70,latd=4113,lond=822,spd1=0.00,ang1=1.10,te1=35.27,hu1=47.70,galt=357,hw=0,ucnt=0]
04m06s503: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=35.77,hu=46.95,pa=97102,te1=35.70,hu1=47.15,te2=35.55,hu2=47.20]
04m09s503: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=36.17,hu=45.95,pa=97100,spd=0.00,ang=9.60,latd=4113,lond=822,spd1=0.00,ang1=264.30,te1=36.04,hu1=46.35,spd2=0.00,ang2=298.50,te2=35.90,hu2=46.70]
04m12s503: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=36.53,hu=44.75,pa=97106,alt=362,spd=0.00,ang=65.00,latd=4113,lond=822,spd1=0.00,ang1=352.70,te1=36.43,hu1=45.10,spd2=0.00,ang2=285.20,te2=36.31,hu2=45.50]
04m15s503: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=36.63,hu=42.95,pa=97106,spd=0.00,ang=43.30,latd=4113,lond=822,spd1=0.00,ang1=350.40,te1=36.71,hu1=43.50,spd2=0.00,ang2=35.30,te2=36.63,hu2=44.20]
04m18s503: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=35.77,hu=42.80,pa=97102,spd=0.00,ang=253.10,latd=4113,lond=822,spd1=0.00,ang1=168.70,te1=36.13,hu1=42.75,spd2=0.00,ang2=101.20,te2=36.41,hu2=42.75]
04m21s519: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=34.91,hu=43.95,pa=97104,spd=0.00,ang=271.40,latm=144113,lonm=320822,spd1=0.00,ang1=216.80,te1=35.27,hu1=43.60,spd2=0.00,ang2=229.30,te2=35.46,hu2=43.05]
04m24s519: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=34.19,hu=44.95,pa=97076,spd=0.05,ang=355.80,latd=4113,lond=822,spd1=0.00,ang1=15.30,te1=34.43,hu1=44.65,spd2=0.00,ang2=278.80,te2=34.71,hu2=44.45]
04m27s487: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=31.08,tei=31.75,hu=47.90,pa=97058,alt=362,spd=0.45,ang=0.60,latd=4114,lond=822,spd1=0.40,ang1=31.80,te1=32.26,hu1=46.40]
04m30s487: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=28.94,hu=53.10,pa=97022,spd=0.55,ang=31.40,latd=4122,lond=831,spd1=1.15,ang1=59.10,te1=29.43,hu1=51.45,spd2=1.05,ang2=60.70,te2=30.18,hu2=49.70]
04m33s504: [#MET:syn=1,r=183,afc=0,sid=3,md=1,te=27.98,hu=57.50,pa=97040,spd=0.25,ang=298.40,latd=4129,lond=831,spd1=0.20,ang1=301.00,te1=28.25,hu1=56.15,spd2=0.35,ang2=343.30,te2=28.60,hu2=54.70]
04m36s520: [#MET:syn=1,r=190,afc=12,sid=3,md=1,te=27.72,hu=60.95,pa=97038,spd=0.20,ang=253.10,latd=4130,lond=827,spd1=0.20,ang1=274.40,te1=27.78,hu1=60.00,spd2=0.25,ang2=280.40,te2=27.86,hu2=58.75]
04m39s504: [#MET:syn=1,r=189,afc=0,sid=3,md=1,te=27.73,hu=62.90,pa=97032,spd=0.05,ang=181.80,latd=4130,lond=824,spd1=0.10,ang1=209.00,te1=27.64,hu1=62.25,spd2=0.15,ang2=245.40,te2=27.59,hu2=61.65]
04m42s520: [#MET:syn=1,r=191,afc=0,sid=3,md=1,te=27.87,hu=63.70,pa=97034,alt=357,spd=0.05,ang=20.20,latd=4129,lond=825,spd1=0.10,ang1=184.20,te1=27.82,hu1=63.45,spd2=0.10,ang2=133.60,te2=27.78,hu2=63.30]
04m45s490: [#MET:syn=1,r=191,afc=0,sid=3,md=1,te=27.88,hu=64.20,pa=97018,spd=0.05,ang=335.20,latd=4129,lond=825,spd1=0.05,ang1=5.60,te1=27.88,hu1=64.05,spd2=0.05,ang2=25.20,te2=27.86,hu2=63.90]
04m48s489: [#MET:syn=1,r=189,afc=12,sid=3,md=1,te=27.87,hu=64.20,pa=97022,spd=0.30,ang=23.30,latd=4131,lond=825,spd1=0.25,ang1=12.10,te1=27.87,hu1=64.20,spd2=0.05,ang2=334.70,te2=27.87,hu2=64.20]
04m51s490: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=27.75,hu=63.75,pa=96956,spd=0.90,ang=89.00,lat=35144134,lon=-97279167,spd1=0.60,ang1=74.00,te1=27.79,hu1=63.85]
04m54s490: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=27.61,tei=26.75,hu=63.75,pa=96926,spd=0.30,ang=298.10,latd=4137,lond=835,spd1=0.20,ang1=61.50,te1=27.66,hu1=63.70,su=4.00]
04m57s504: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=27.51,hu=63.90,pa=96872,alt=362,spd=0.15,ang=276.00,latd=4138,lond=828,spd1=0.25,ang1=274.00,te1=27.57,hu1=63.85,spd2=0.35,ang2=289.70,te2=27.57,hu2=63.80]
05m00s504: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=27.46,hu=64.20,pa=96836,spd=0.30,ang=97.40,latd=4139,lond=829,spd1=0.20,ang1=114.80,te1=27.46,hu1=64.10,spd2=0.05,ang2=355.00,te2=27.49,hu2=64.00]
05m03s520: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=27.45,hu=64.50,pa=96782,spd=0.25,ang=197.50,latd=4138,lond=830,spd1=0.05,ang1=53.40,te1=27.44,hu1=64.40,spd2=0.35,ang2=94.70,te2=27.46,hu2=64.30]
05m06s520: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=27.28,hu=64.75,pa=96710,spd=0.40,ang=88.00,latd=4136,lond=827,spd1=0.35,ang1=217.50,te1=27.32,hu1=64.65,spd2=0.45,ang2=205.50,te2=27.36,hu2=64.60]
05m09s490: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=27.17,hu=65.10,pa=96662,spd=0.20,ang=311.20,latd=4138,lond=825,spd1=0.15,ang1=294.20,te1=27.19,hu1=65.00,spd2=0.10,ang2=43.40,te2=27.21,hu2=64.80]
05m12s490: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=27.17,hu=65.35,pa=96616,alt=368,spd=0.35,ang=293.80,latd=4139,lond=815,spd1=0.35,ang1=278.20,te1=27.17,hu1=65.25,spd2=0.50,ang2=284.50,te2=27.17,hu2=65.20]
05m15s490: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=27.12,hu=65.50,pa=96592,spd=0.05,ang=17.20,latd=4140,lond=809,spd1=0.10,ang1=331.70,te1=27.14,hu1=65.45,spd2=0.30,ang2=292.00,te2=27.15,hu2=65.40]
05m18s506: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=26.88,hu=65.65,pa=96512,spd=0.35,ang=29.90,latd=4141,lond=812,spd1=0.25,ang1=39.70,te1=27.01,hu1=65.55,spd2=0.25,ang2=45.50,te2=27.09,hu2=65.55]
05m21s490: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=26.55,tei=26.00,hu=66.20,pa=96494,spd=0.15,ang=12.80,latm=144140,lonm=320839,spd1=0.05,ang1=25.00,te1=26.62,hu1=65.95]
05m24s506: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=26.58,hu=66.90,pa=96432,spd=0.00,ang=315.90,latd=4128,lond=852,spd1=0.10,ang1=299.00,te1=26.56,hu1=66.70,spd2=0.05,ang2=27.00,te2=26.54,hu2=66.55]
05m27s522: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=26.45,hu=67.20,pa=96388,alt=378,spd=0.05,ang=11.70,latd=4124,lond=865,spd1=0.20,ang1=53.30,te1=26.52,hu1=67.10,spd2=0.20,ang2=61.10,te2=26.55,hu2=67.00]
05m30s491: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=26.41,hu=67.55,pa=96342,spd=0.10,ang=9.90,latd=4123,lond=873,spd1=0.10,ang1=358.00,te1=26.40,hu1=67.45,spd2=0.10,ang2=338.80,te2=26.42,hu2=67.30]
05m33s631: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=26.52,hu=67.70,pa=96282,spd=0.25,ang=38.50,latd=4122,lond=879,spd1=0.15,ang1=37.70,te1=26.47,hu1=67.65,spd2=0.20,ang2=48.30,te2=26.44,hu2=67.65]
05m36s507: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=26.64,hu=67.55,pa=96240,spd=0.15,ang=356.80,latd=4125,lond=885,spd1=0.20,ang1=13.60,te1=26.61,hu1=67.65,spd2=0.25,ang2=11.80,te2=26.56,hu2=67.70]
05m39s509: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=26.69,hu=67.25,pa=96208,spd=0.05,ang=5.20,latd=4126,lond=889,spd1=0.05,ang1=37.10,te1=26.68,hu1=67.35,spd2=0.05,ang2=11.50,te2=26.64,hu2=67.45]
05m42s509: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=26.68,hu=67.05,pa=96148,alt=392,spd=0.15,ang=30.20,latd=4127,lond=891,spd1=0.10,ang1=29.90,te1=26.69,hu1=67.10,spd2=0.10,ang2=59.60,te2=26.69,hu2=67.15]
05m45s493: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=26.55,hu=67.00,pa=96098,spd=0.30,ang=15.00,latd=4130,lond=892,spd1=0.25,ang1=348.40,te1=26.64,hu1=66.95,spd2=0.25,ang2=347.80,te2=26.68,hu2=67.00]
05m48s509: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=26.19,tei=25.75,hu=67.50,pa=96064,spd=0.35,ang=281.40,latd=4134,lond=894,spd1=0.10,ang1=309.00,te1=26.29,hu1=67.25,spd2=0.25,ang2=49.80,te2=26.42,hu2=67.10]
05m51s493: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=25.95,hu=68.30,pa=96014,spd=0.10,ang=152.30,lat=35144136,lon=-97279110,spd1=0.05,ang1=214.10,te1=26.01,hu1=68.00]
05m54s493: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=25.79,hu=69.00,pa=96000,spd=0.05,ang=148.00,latd=4135,lond=892,spd1=0.10,ang1=176.00,te1=25.83,hu1=68.80,su=3.99]
05m57s493: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=25.70,hu=69.55,pa=96014,alt=398,spd=0.10,ang=319.00,latd=4135,lond=889,spd1=0.10,ang1=319.90,te1=25.73,hu1=69.40,spd2=0.05,ang2=335.70,te2=25.74,hu2=69.20]
06m00s493: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=25.68,hu=69.95,pa=96010,spd=0.15,ang=112.60,latd=4135,lond=890,spd1=0.10,ang1=68.60,te1=25.68,hu1=69.85,spd2=0.10,ang2=329.20,te2=25.69,hu2=69.70]
06m03s509: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=25.67,hu=70.15,pa=95988,spd=0.05,ang=103.30,latd=4134,lond=891,spd1=0.10,ang1=126.00,te1=25.67,hu1=70.10,spd2=0.10,ang2=145.90,te2=25.68,hu2=70.00]
06m06s493: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=25.68,hu=70.35,pa=96020,spd=0.15,ang=205.20,latd=4134,lond=892,spd1=0.05,ang1=267.80,te1=25.68,hu1=70.30,spd2=0.10,ang2=60.20,te2=25.67,hu2=70.20]
06m09s509: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=25.71,hu=70.40,pa=96054,spd=0.10,ang=198.30,latd=4132,lond=891,spd1=0.10,ang1=222.10,te1=25.70,hu1=70.40,spd2=0.35,ang2=216.30,te2=25.69,hu2=70.40]
06m12s514: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=25.73,hu=70.40,pa=96082,alt=394,spd=0.15,ang=202.00,latd=4130,lond=890,spd1=0.10,ang1=206.00,te1=25.73,hu1=70.40,spd2=0.10,ang2=211.50,te2=25.71,hu2=70.40]
06m15s499: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=25.75,tei=24.75,hu=70.30,pa=96134,spd=0.15,ang=197.00,latd=4127,lond=890,spd1=0.15,ang1=202.90,te1=25.73,hu1=70.35,spd2=0.20,ang2=208.00,te2=25.73,hu2=70.35]
06m18s514: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=25.76,hu=70.15,pa=96156,spd=0.15,ang=184.10,latd=4125,lond=890,spd1=0.20,ang1=195.40,te1=25.76,hu1=70.20,spd2=0.15,ang2=194.60,te2=25.75,hu2=70.25]
06m21s499: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=25.84,hu=70.20,pa=96202,spd=0.20,ang=182.50,latm=144124,lonm=320891,spd1=0.10,ang1=163.20,te1=25.82,hu1=70.15,id=732,behlan=0]
06m24s500: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=25.93,hu=70.20,pa=96220,spd=0.70,ang=270.20,latd=4123,lond=883,spd1=0.45,ang1=274.70,te1=25.93,hu1=70.25,su=3.98,role=2,clk=13]
06m27s499: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=25.93,hu=70.00,pa=96274,alt=386,spd=0.15,ang=242.80,latd=4124,lond=881,spd1=0.25,ang1=41.00,te1=25.93,hu1=70.05,pwr=7,fwver=252]
06m30s500: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=25.93,hu=69.95,pa=96310,spd=0.05,ang=165.50,latd=4123,lond=880,spd1=0.10,ang1=225.00,te1=25.93,hu1=69.95,mcnt=131,gpa=97118]
06m33s500: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=25.97,hu=69.90,pa=96338,spd=0.05,ang=147.30,latd=4122,lond=881,spd1=0.10,ang1=105.10,te1=25.96,hu1=69.90,galt=357,hw=0,ucnt=0]
06m36s514: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=25.98,hu=69.75,pa=96378,spd=0.10,ang=145.30,latd=4123,lond=883,spd1=0.10,ang1=92.00,te1=25.98,hu1=69.80,spd2=0.05,ang2=122.40,te2=25.98,hu2=69.85]
06m39s514: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=25.98,hu=69.70,pa=96380,spd=0.10,ang=75.50,latd=4122,lond=886,spd1=0.20,ang1=101.90,te1=25.98,hu1=69.75,spd2=0.15,ang2=141.90,te2=25.99,hu2=69.75]
06m42s500: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=26.09,tei=25.25,hu=69.70,pa=96440,alt=379,spd=0.05,ang=99.90,latd=4123,lond=887,spd1=0.05,ang1=156.90,te1=26.04,hu1=69.75]
06m45s500: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=26.31,hu=69.50,pa=96516,spd=0.35,ang=133.60,latd=4123,lond=891,spd1=0.35,ang1=99.60,te1=26.20,hu1=69.60,spd2=0.10,ang2=112.40,te2=26.13,hu2=69.65]
06m48s500: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=26.52,hu=68.95,pa=96536,spd=0.00,ang=70.20,latd=4122,lond=891,spd1=0.10,ang1=191.50,te1=26.47,hu1=69.20,spd2=0.15,ang2=164.70,te2=26.40,hu2=69.40]
06m51s483: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=26.58,hu=68.65,pa=96614,spd=0.45,ang=103.50,lat=35144124,lon=-97279106,spd1=0.35,ang1=77.50,te1=26.55,hu1=68.65]
06m54s516: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=26.70,hu=68.40,pa=96628,spd=0.05,ang=172.20,latd=4124,lond=889,spd1=0.10,ang1=188.50,te1=26.64,hu1=68.55,spd2=0.30,ang2=127.10,te2=26.60,hu2=68.60]
06m57s516: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=26.84,hu=68.35,pa=96644,alt=373,spd=0.40,ang=75.10,latd=4125,lond=886,spd1=0.35,ang1=110.10,te1=26.74,hu1=68.25,spd2=0.15,ang2=158.20,te2=26.74,hu2=68.45]
07m00s484: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=27.01,hu=68.10,pa=96716,te1=26.98,hu1=68.45,te2=26.93,hu2=68.55]
07m03s484: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=26.99,hu=67.50,pa=96752,spd=0.40,ang=81.60,latd=4129,lond=888,spd1=0.45,ang1=106.60,te1=27.00,hu1=67.70,spd2=0.25,ang2=41.00,te2=27.01,hu2=67.90]
07m06s484: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=27.01,hu=67.10,pa=96780,spd=0.30,ang=81.40,latd=4130,lond=888,spd1=0.30,ang1=81.90,te1=26.98,hu1=67.20,spd2=0.10,ang2=70.90,te2=26.97,hu2=67.30]
07m09s500: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=27.11,tei=26.00,hu=66.85,pa=96802,spd=0.35,ang=16.60,latd=4133,lond=888,spd1=0.15,ang1=102.30,te1=27.07,hu1=67.00,spd2=0.30,ang2=99.80,te2=27.04,hu2=67.00]
07m12s500: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=27.14,hu=66.50,pa=96844,alt=369,spd=0.20,ang=25.40,latd=4136,lond=884,spd1=0.20,ang1=22.50,te1=27.13,hu1=66.60,spd2=0.35,ang2=6.50,te2=27.12,hu2=66.75]
07m15s516: [#MET:syn=1,r=176,afc=12,sid=3,md=1,te=27.19,hu=66.30,pa=96870,spd=0.10,ang=349.70,latd=4137,lond=880,spd1=0.05,ang1=323.80,te1=27.17,hu1=66.40,spd2=0.15,ang2=16.40,te2=27.15,hu2=66.45]
07m18s516: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=27.19,hu=66.10,pa=96882,spd=0.10,ang=143.10,latd=4138,lond=881,spd1=0.00,ang1=162.50,te1=27.20,hu1=66.15,spd2=0.05,ang2=34.40,te2=27.19,hu2=66.20]
07m21s519: [#MET:syn=1,r=188,afc=12,sid=3,md=1,te=27.26,hu=66.05,pa=96930,spd=0.05,ang=280.50,latm=144136,lonm=320882,spd1=0.15,ang1=141.70,te1=27.21,hu1=66.10,spd2=0.15,ang2=144.40,te2=27.19,hu2=66.10]
07m24s489: [#MET:syn=1,r=180,afc=0,sid=3,md=1,te=27.32,hu=65.85,pa=96958,spd=0.20,ang=94.30,latd=4136,lond=880,spd1=0.35,ang1=253.50,te1=27.31,hu1=65.95,su=3.98]
07m27s519: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=27.35,hu=65.80,pa=97000,alt=362,spd=0.10,ang=318.50,latd=4136,lond=879,spd1=0.15,ang1=67.10,te1=27.31,hu1=65.70,spd2=0.25,ang2=84.90,te2=27.31,hu2=65.75]
07m30s489: [#MET:syn=1,r=180,afc=12,sid=3,md=1,te=27.63,hu=66.70,pa=97020,spd=0.05,ang=210.80,latd=4136,lond=877,spd1=0.05,ang1=250.00,te1=27.47,hu1=66.05,spd2=0.10,ang2=314.70,te2=27.37,hu2=65.85]
07m33s489: [#MET:syn=1,r=180,afc=12,sid=3,md=1,te=27.89,hu=66.65,pa=97018,spd=0.10,ang=146.50,latd=4135,lond=876,spd1=0.10,ang1=208.40,te1=27.76,hu1=66.70,spd2=0.15,ang2=203.10,te2=27.73,hu2=66.90]
07m36s489: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=28.13,tei=27.00,hu=66.85,pa=97052,spd=0.05,ang=317.50,latd=4134,lond=876,spd1=0.05,ang1=266.70,te1=28.12,hu1=67.20,spd2=0.05,ang2=153.50,te2=28.05,hu2=67.15]
07m39s503: [#MET:syn=1,r=183,afc=0,sid=3,md=1,te=28.18,hu=66.05,pa=97024,spd=0.15,ang=322.40,latd=4135,lond=876,spd1=0.10,ang1=352.70,te1=28.11,hu1=66.15,spd2=0.05,ang2=353.90,te2=28.11,hu2=66.35]
07m42s499: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=28.56,hu=66.80,pa=97026,alt=360,spd=0.15,ang=191.40,latd=4136,lond=875,spd1=0.05,ang1=217.90,te1=28.41,hu1=66.50,spd2=0.10,ang2=325.60,te2=28.27,hu2=66.25]
07m45s489: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=28.85,hu=66.35,pa=97048,spd=0.05,ang=124.20,latd=4134,lond=875,spd1=0.05,ang1=149.70,te1=28.78,hu1=66.70,spd2=0.15,ang2=152.80,te2=28.74,hu2=67.15]
07m48s489: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=29.58,hu=67.60,pa=97072,spd=0.05,ang=239.70,latd=4134,lond=875,spd1=0.05,ang1=213.50,te1=29.40,hu1=67.55,spd2=0.00,ang2=298.20,te2=29.21,hu2=67.10]
07m51s483: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=29.94,hu=65.85,pa=97082,spd=0.05,ang=9.40,lat=35144134,lon=-97279125,spd1=0.05,ang1=18.20,te1=29.84,hu1=66.65]
07m54s514: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=30.30,hu=66.70,pa=97078,spd=0.05,ang=212.70,latd=4134,lond=875,spd1=0.00,ang1=307.40,te1=30.26,hu1=65.95,spd2=0.05,ang2=25.20,te2=30.08,hu2=65.60]
07m57s514: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=30.73,hu=65.95,pa=97094,alt=359,spd=0.00,ang=196.10,latd=4134,lond=875,spd1=0.00,ang1=190.60,te1=30.61,hu1=66.70,spd2=0.00,ang2=209.30,te2=30.47,hu2=66.70]
08m00s514: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=31.03,hu=62.90,pa=97096,spd=0.05,ang=46.20,latd=4134,lond=875,spd1=0.00,ang1=41.00,te1=30.94,hu1=64.05,spd2=0.00,ang2=39.50,te2=30.85,hu2=64.95]
08m03s513: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=31.32,tei=29.50,hu=61.65,pa=97086,spd=0.00,ang=5.50,latd=4134,lond=875,spd1=0.00,ang1=25.10,te1=31.21,hu1=61.45,spd2=0.00,ang2=23.00,te2=31.13,hu2=61.95]
08m06s496: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=31.58,hu=60.75,pa=97090,spd=0.00,ang=194.50,latd=4134,lond=875,spd1=0.00,ang1=48.00,te1=31.50,hu1=61.25,spd2=0.00,ang2=55.60,te2=31.42,hu2=61.70]
08m09s490: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=31.75,hu=59.35,pa=97100,spd=0.05,ang=196.30,latd=4134,lond=875,spd1=0.05,ang1=197.40,te1=31.70,hu1=59.60,spd2=0.05,ang2=201.20,te2=31.64,hu2=60.15]
08m12s490: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=31.91,hu=59.75,pa=97100,alt=359,spd=0.00,ang=340.50,latd=4134,lond=875,spd1=0.00,ang1=127.10,te1=31.87,hu1=59.50,spd2=0.00,ang2=221.50,te2=31.80,hu2=59.30]
08m15s506: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=32.00,hu=58.55,pa=97100,spd=0.00,ang=23.90,latd=4134,lond=875,spd1=0.00,ang1=6.60,te1=31.97,hu1=58.90,spd2=0.00,ang2=17.80,te2=31.94,hu2=59.50]
08m18s506: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=32.01,hu=57.50,pa=97100,spd=0.00,ang=191.90,latd=4134,lond=874,spd1=0.00,ang1=224.50,te1=32.01,hu1=57.85,spd2=0.00,ang2=58.50,te2=32.01,hu2=58.35]
08m21s509: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=31.97,hu=57.50,pa=97096,spd=0.00,ang=194.30,latm=144134,lonm=320874,spd1=0.00,ang1=209.70,te1=31.97,hu1=57.25,spd2=0.00,ang2=207.60,te2=32.00,hu2=57.40]
08m24s494: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=31.94,hu=57.05,pa=97100,spd=0.00,ang=7.00,latd=4134,lond=874,spd1=0.00,ang1=323.10,te1=31.95,hu1=57.20,su=3.98]
08m27s490: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=31.92,hu=55.70,pa=97104,alt=359,spd=0.00,ang=0.20,latd=4134,lond=874,spd1=0.00,ang1=357.50,te1=31.92,hu1=56.10,spd2=0.00,ang2=22.10,te2=31.94,hu2=56.50]
08m30s490: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=31.87,tei=29.75,hu=54.65,pa=97112,spd=0.00,ang=233.70,latd=4134,lond=874,spd1=0.00,ang1=187.40,te1=31.89,hu1=55.05,spd2=0.00,ang2=188.60,te2=31.91,hu2=55.30]
08m33s506: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=31.84,hu=54.00,pa=97122,spd=0.00,ang=209.90,latd=4133,lond=874,spd1=0.00,ang1=174.70,te1=31.85,hu1=54.10,spd2=0.00,ang2=187.90,te2=31.87,hu2=54.30]
08m58s864: # STOP
08m59s908: # STOP
