# Session start 2016-09-16 19:27:13
# offset=1474054033.663
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=63]
00m01s061: [#PK:crc=S,q=5A,afc=0]
00m04s077: [#MET:r=115,afc=-13,id=738,md=0,te=36.43,hu=44.60,pa=97234,te1=36.48,hu1=44.00,te2=36.53,hu2=44.10,gpa=97232,hw=0,ucnt=0]
00m07s061: [#MET:r=110,afc=12,id=738,md=0,te=36.26,hu=43.60,pa=97228,te1=36.32,hu1=44.35,te2=36.37,hu2=44.75,behlan=0]
00m10s073: [#MET:r=98,afc=0,id=738,md=0,te=36.03,hu=42.10,pa=97234,te1=36.08,hu1=42.40,te2=36.15,hu2=42.75]
00m13s104: [#MET:r=111,afc=0,id=738,md=0,te=35.90,hu=42.50,pa=97236,te1=35.93,hu1=42.30,te2=35.96,hu2=42.05]
00m19s089: [#MET:r=111,afc=0,id=738,md=0,te=35.64,hu=44.30,pa=97230,te1=35.74,hu1=44.10,te2=35.77,hu2=43.25]
00m22s120: [#MET:r=112,afc=0,id=738,md=0,te=35.55,hu=44.60,pa=97242,te1=35.58,hu1=44.30,te2=35.61,hu2=44.00,cutalt=30000]
00m25s089: [#MET:r=115,afc=-13,id=738,md=0,te=35.37,tei=33.50,hu=45.40,pa=97228,te1=35.43,hu1=45.40,te2=35.48,hu2=45.05]
00m28s105: [#MET:r=111,afc=-13,id=738,md=0,te=34.98,hu=44.10,pa=97232,te1=35.19,hu1=44.10,te2=35.30,hu2=44.50,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252,mcnt=10]
00m31s121: [#MET:r=113,afc=-13,id=738,md=0,te=34.73,hu=43.90,pa=97230,te1=34.83,hu1=43.80,te2=34.88,hu2=43.90,gpa=97232,hw=0,ucnt=0]
00m34s118: [#MET:r=105,afc=-13,id=738,md=0,te=34.44,hu=44.25,pa=97226,te1=34.57,hu1=44.20,te2=34.62,hu2=44.20]
00m37s165: [#MET:r=98,afc=-13,id=738,md=0,te=34.27,hu=44.65,pa=97226,te1=34.32,hu1=44.45,te2=34.37,hu2=44.40]
00m40s134: [#MET:r=106,afc=0,id=738,md=0,te=34.09,hu=45.35,pa=97226,te1=34.12,hu1=45.30,te2=34.17,hu2=45.10]
00m43s150: [#MET:r=109,afc=0,id=738,md=0,te=34.03,hu=45.75,pa=97226,te1=34.06,hu1=45.60,te2=34.07,hu2=45.50,galt=357]
00m46s150: [#MET:r=112,afc=0,id=738,md=0,te=33.96,hu=46.35,pa=97224,te1=33.98,hu1=46.00,te2=34.02,hu2=45.85]
00m49s182: [#MET:r=112,afc=-13,id=738,md=0,te=33.93,hu=46.90,pa=97228,te1=33.94,hu1=46.80,te2=33.94,hu2=46.60]
00m52s182: [#MET:r=112,afc=-13,id=738,md=0,te=33.96,tei=33.50,hu=46.95,pa=97226,spd=0.00,ang=134.20,latd=4117,lond=817,spd1=0.05,ang1=315.00,te1=33.96,hu1=47.00]
00m55s182: [#MET:r=101,afc=-13,id=738,md=0,te=34.01,hu=46.30,pa=97220,spd=0.00,ang=180.30,latm=144117,lonm=320817,spd1=0.00,ang1=73.30,te1=33.98,hu1=46.55]
00m58s198: [#MET:r=98,afc=0,id=738,md=0,te=34.10,hu=45.65,pa=97226,te1=34.07,hu1=45.85,te2=34.04,hu2=46.05,behlan=0,role=2,clk=3,su=4.05,pwr=7,fwver=252]
01m01s167: [#MET:r=105,afc=0,id=738,md=0,te=34.21,hu=45.40,pa=97226,spd=0.00,ang=146.30,lat=35144114,lon=-97279183,mcnt=21,gpa=97232]
01m01s213: # ENQUEUE: gs=1s0
01m01s213: # EXE_NOW: gs=1s0
01m01s354: [#RES:id=738,q=64:]
01m01s354: # REPLY to gs=1s0: 
01m03s917: [#MET:syn=1,r=95,afc=-13,sid=0,md=1,te=34.28,hu=45.30,pa=97228,spd=0.00,ang=126.40,latd=4113,lond=817,spd1=0.00,ang1=71.60,te1=34.24,hu1=45.35,galt=357,hw=0,ucnt=0]
01m06s885: [#MET:syn=1,r=102,afc=-13,sid=0,md=1,te=34.43,hu=46.75,pa=97226,spd=0.00,ang=167.80,latd=4110,lond=820,spd1=0.00,ang1=2.10,te1=34.39,hu1=46.35,spd2=0.00,ang2=163.40,te2=34.36,hu2=45.85]
01m09s888: [#MET:syn=1,r=104,afc=-13,sid=0,md=1,te=34.55,hu=46.75,pa=97226,spd=0.00,ang=310.90,latd=4111,lond=820,spd1=0.00,ang1=0.80,te1=34.51,hu1=46.75,spd2=0.00,ang2=20.80,te2=34.46,hu2=46.80]
01m12s888: [#MET:syn=1,r=92,afc=0,sid=0,md=1,te=34.54,hu=47.80,pa=97224,alt=367,spd=0.00,ang=152.40,latd=4112,lond=819,spd1=0.00,ang1=210.80,te1=34.57,hu1=47.75,spd2=0.00,ang2=96.00,te2=34.56,hu2=46.90]
01m15s903: [#MET:syn=1,r=111,afc=-13,sid=0,md=1,te=34.41,hu=46.20,pa=97228,spd=0.00,ang=1.30,latd=4113,lond=818,spd1=0.00,ang1=167.30,te1=34.41,hu1=46.45,spd2=0.00,ang2=12.80,te2=34.45,hu2=47.00]
01m18s903: [#MET:syn=1,r=104,afc=-13,sid=0,md=1,te=34.42,tei=34.25,hu=45.85,pa=97230,spd=0.00,ang=307.40,latd=4113,lond=818,spd1=0.00,ang1=74.80,te1=34.41,hu1=46.05,spd2=0.00,ang2=215.50,te2=34.41,hu2=46.05]
01m21s889: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=34.48,hu=45.20,pa=97230,spd=0.00,ang=135.30,latd=4113,lond=818,spd1=0.00,ang1=69.10,te1=34.45,hu1=45.35,spd2=0.00,ang2=68.90,te2=34.44,hu2=45.60]
01m24s890: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=34.56,hu=45.15,pa=97224,spd=0.00,ang=173.80,latd=4113,lond=818,spd1=0.00,ang1=32.90,te1=34.53,hu1=45.10,spd2=0.00,ang2=296.80,te2=34.51,hu2=45.10]
01m27s890: [#MET:syn=1,r=107,afc=0,sid=0,md=1,te=34.63,hu=45.05,pa=97226,alt=367,spd=0.00,ang=120.20,latd=4113,lond=818,spd1=0.00,ang1=134.30,te1=34.61,hu1=45.15,spd2=0.00,ang2=291.90,te2=34.58,hu2=45.20]
01m30s905: [#MET:syn=1,r=104,afc=0,sid=0,md=1,te=34.71,hu=44.85,pa=97222,spd=0.00,ang=96.40,latm=144113,lonm=320818,spd1=0.00,ang1=222.70,te1=34.69,hu1=44.90,spd2=0.00,ang2=331.50,te2=34.66,hu2=44.95]
01m33s921: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=34.78,hu=44.70,pa=97224,spd=0.00,ang=215.60,latd=4113,lond=817,spd1=0.00,ang1=226.70,te1=34.76,hu1=44.70,spd2=0.00,ang2=113.10,te2=34.74,hu2=44.80]
01m36s877: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=34.88,hu=44.75,pa=97222,spd=0.00,ang=340.00,latd=4113,lond=816,spd1=0.00,ang1=341.00,te1=34.85,hu1=44.75,spd2=0.00,ang2=286.80,te2=34.82,hu2=44.75]
01m39s892: [#MET:syn=1,r=111,afc=0,sid=0,md=1,te=34.95,hu=44.85,pa=97230,spd=0.00,ang=359.30,latd=4113,lond=816,spd1=0.00,ang1=50.90,te1=34.91,hu1=44.75,spd2=0.00,ang2=320.10,te2=34.89,hu2=44.70]
01m42s892: [#MET:syn=1,r=100,afc=-25,sid=0,md=1,te=35.04,hu=45.50,pa=97226,alt=366,spd=0.00,ang=35.40,latd=4113,lond=816,spd1=0.00,ang1=8.20,te1=35.01,hu1=45.25,spd2=0.00,ang2=15.60,te2=34.97,hu2=45.00]
01m45s892: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=35.15,tei=34.75,hu=46.10,pa=97228,spd=0.00,ang=296.20,latd=4113,lond=815,spd1=0.00,ang1=300.40,te1=35.12,hu1=45.85,spd2=0.00,ang2=121.90,te2=35.07,hu2=45.70]
01m48s892: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=35.26,hu=46.70,pa=97230,spd=0.00,ang=206.50,latd=4113,lond=815,spd1=0.00,ang1=312.60,te1=35.22,hu1=46.65,spd2=0.00,ang2=268.20,te2=35.19,hu2=46.50]
01m51s939: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=35.36,hu=45.75,pa=97228,spd=0.00,ang=111.40,latd=4113,lond=814,spd1=0.00,ang1=67.80,te1=35.34,hu1=46.15,spd2=0.00,ang2=259.30,te2=35.30,hu2=46.45]
01m54s875: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=35.48,hu=44.75,pa=97230,spd=0.00,ang=37.20,latd=4113,lond=814,spd1=0.00,ang1=14.20,te1=35.45,hu1=45.00,su=4.04]
01m57s891: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=35.62,hu=44.55,pa=97230,alt=367,spd=0.00,ang=189.20,latd=4113,lond=813,spd1=0.00,ang1=299.30,te1=35.57,hu1=44.55,spd2=0.00,ang2=69.20,te2=35.52,hu2=44.60]
02m00s906: [#MET:syn=1,r=96,afc=24,sid=0,md=1,te=35.74,hu=45.10,pa=97230,spd=0.00,ang=264.00,lat=35144113,lon=-97279187,spd1=0.00,ang1=203.60,te1=35.70,hu1=44.90]
02m09s882: [#MET:syn=1,r=88,afc=-13,sid=0,md=1,te=35.99,hu=44.20,pa=97236,spd=0.00,ang=281.10,latd=4113,lond=813,spd1=0.00,ang1=351.20,te1=35.95,hu1=44.00,spd2=0.00,ang2=30.90,te2=35.92,hu2=43.90]
02m12s913: [#MET:syn=1,r=90,afc=-13,sid=0,md=1,te=36.09,tei=35.50,hu=45.00,pa=97234,alt=367,spd=0.00,ang=295.30,latd=4113,lond=813,spd1=0.00,ang1=251.90,te1=36.06,hu1=44.80]
02m21s882: [#MET:syn=1,r=83,afc=-13,sid=0,md=1,te=36.33,hu=42.80,pa=97226,spd=0.00,ang=284.60,latd=4113,lond=813,spd1=0.00,ang1=13.90,te1=36.31,hu1=42.95,spd2=0.00,ang2=358.40,te2=36.29,hu2=43.10]
02m24s898: [#MET:syn=1,r=91,afc=-13,sid=0,md=1,te=36.37,hu=42.05,pa=97238,spd=0.00,ang=334.10,latd=4113,lond=813,spd1=0.00,ang1=281.00,te1=36.36,hu1=42.25,spd2=0.00,ang2=260.30,te2=36.34,hu2=42.55]
02m27s882: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=36.41,hu=41.60,pa=97236,alt=367,spd=0.00,ang=212.70,latd=4113,lond=813,spd1=0.00,ang1=190.20,te1=36.40,hu1=41.75,spd2=0.00,ang2=268.80,te2=36.38,hu2=41.90]
02m30s898: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=36.46,hu=41.60,pa=97254,spd=0.00,ang=275.00,latm=144113,lonm=320813,spd1=0.00,ang1=204.80,te1=36.44,hu1=41.30,spd2=0.00,ang2=204.50,te2=36.43,hu2=41.45]
02m33s899: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=36.50,hu=42.75,pa=97230,spd=0.00,ang=176.90,latd=4113,lond=813,spd1=0.00,ang1=161.10,te1=36.49,hu1=42.60,spd2=0.00,ang2=203.30,te2=36.47,hu2=42.20]
02m36s899: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=36.54,hu=42.20,pa=97226,spd=0.00,ang=150.20,latd=4113,lond=813,spd1=0.00,ang1=151.40,te1=36.52,hu1=42.40,spd2=0.00,ang2=160.40,te2=36.52,hu2=42.65]
02m39s899: [#MET:syn=1,r=92,afc=-25,sid=0,md=1,te=36.56,tei=35.25,hu=41.65,pa=97226,spd=0.00,ang=109.10,latd=4113,lond=813,spd1=0.00,ang1=144.70,te1=36.56,hu1=41.90,spd2=0.00,ang2=146.30,te2=36.55,hu2=42.10]
02m42s894: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=36.59,hu=41.45,pa=97242,alt=367,spd=0.00,ang=110.40,latd=4113,lond=813,spd1=0.00,ang1=122.00,te1=36.59,hu1=41.45,spd2=0.00,ang2=41.00,te2=36.58,hu2=41.50]
02m45s879: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=36.62,hu=41.75,pa=97220,spd=0.00,ang=312.30,latd=4113,lond=813,spd1=0.00,ang1=51.80,te1=36.61,hu1=41.70,spd2=0.00,ang2=160.90,te2=36.60,hu2=41.55]
02m48s910: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=36.64,hu=41.35,pa=97224,spd=0.00,ang=65.80,latd=4113,lond=813,spd1=0.00,ang1=101.70,te1=36.64,hu1=41.50,spd2=0.00,ang2=320.90,te2=36.63,hu2=41.70]
02m51s895: [#MET:syn=1,r=100,afc=-13,sid=0,md=1,te=36.66,hu=41.05,pa=97230,spd=0.00,ang=288.80,latd=4113,lond=813,spd1=0.00,ang1=78.30,te1=36.67,hu1=41.10,spd2=0.00,ang2=21.90,te2=36.65,hu2=41.20]
02m54s910: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=36.66,hu=41.20,pa=97230,spd=0.00,ang=153.40,latd=4113,lond=813,spd1=0.00,ang1=317.80,te1=36.67,hu1=41.05,su=4.03]
02m57s907: [#MET:syn=1,r=91,afc=-13,sid=0,md=1,te=36.65,hu=41.65,pa=97224,alt=367,spd=0.00,ang=145.90,latd=4113,lond=813,spd1=0.00,ang1=0.00,te1=36.65,hu1=41.50,spd2=0.00,ang2=351.60,te2=36.65,hu2=41.35]
03m03s891: [#MET:syn=1,r=100,afc=0,sid=0,md=1,te=36.71,hu=43.20,pa=97230,spd=0.00,ang=142.90,latd=4113,lond=813,spd1=0.00,ang1=82.90,te1=36.71,hu1=42.85,spd2=0.00,ang2=140.90,te2=36.71,hu2=42.55]
03m06s892: [#MET:syn=1,r=103,afc=0,sid=0,md=1,te=36.76,tei=35.50,hu=44.05,pa=97228,spd=0.00,ang=329.70,latd=4113,lond=813,spd1=0.00,ang1=209.50,te1=36.74,hu1=43.70,spd2=0.00,ang2=0.00,te2=36.71,hu2=43.50]
03m09s907: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=36.83,hu=44.65,pa=97242,spd=0.00,ang=130.10,latd=4113,lond=813,spd1=0.00,ang1=131.40,te1=36.81,hu1=44.60,spd2=0.00,ang2=127.80,te2=36.79,hu2=44.30]
03m12s907: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=36.92,hu=43.55,pa=97238,alt=367,spd=0.00,ang=155.20,latd=4113,lond=813,spd1=0.00,ang1=113.10,te1=36.89,hu1=43.95,spd2=0.00,ang2=284.90,te2=36.85,hu2=44.40]
03m15s876: [#MET:syn=1,r=107,afc=-13,sid=0,md=1,te=36.97,hu=42.15,pa=97246,spd=0.00,ang=87.70,latd=4113,lond=813,spd1=0.00,ang1=135.00,te1=36.95,hu1=42.45,id=738,behlan=0,role=2]
03m18s892: [#MET:syn=1,r=88,afc=-13,sid=0,md=1,te=36.99,hu=41.10,pa=97246,spd=0.00,ang=149.40,latd=4113,lond=813,spd1=0.00,ang1=196.60,te1=36.98,hu1=41.45,su=4.03,clk=2,pwr=7]
03m24s892: [#MET:syn=1,r=107,afc=0,sid=0,md=1,te=36.94,hu=40.65,pa=97232,spd=0.00,ang=126.40,latd=4113,lond=813,spd1=0.00,ang1=156.90,te1=36.98,hu1=40.10,gpa=97232,galt=357]
03m30s892: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=36.56,hu=43.25,pa=97246,spd=0.00,ang=169.60,latm=144113,lonm=320813,spd1=0.00,ang1=174.80,te1=36.63,hu1=43.00,spd2=0.00,ang2=160.90,te2=36.71,hu2=42.80]
03m33s908: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=36.30,tei=35.50,hu=42.95,pa=97230,spd=0.00,ang=106.80,latd=4113,lond=813,spd1=0.00,ang1=187.40,te1=36.43,hu1=43.00,spd2=0.00,ang2=41.00,te2=36.47,hu2=43.10]
03m36s908: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=35.04,hu=43.20,pa=97210,spd=0.05,ang=358.10,latd=4113,lond=813,spd1=0.05,ang1=348.90,te1=35.50,hu1=43.15,spd2=0.05,ang2=310.30,te2=35.81,hu2=43.10]
03m39s883: [#MET:syn=1,r=108,afc=0,sid=0,md=1,te=34.61,hu=46.10,pa=97188,spd=0.00,ang=38.10,latd=4113,lond=813,spd1=0.00,ang1=77.00,te1=34.73,hu1=45.25,spd2=0.00,ang2=358.40,te2=34.88,hu2=44.15]
03m42s883: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=34.42,hu=45.60,pa=97180,alt=367,spd=0.00,ang=219.10,latd=4112,lond=813,spd1=0.00,ang1=80.00,te1=34.47,hu1=45.95,spd2=0.00,ang2=29.90,te2=34.54,hu2=46.40]
03m45s883: [#MET:syn=1,r=133,afc=-13,sid=0,md=1,te=33.63,hu=45.25,pa=97204,spd=0.05,ang=214.70,latd=4114,lond=813,spd1=0.00,ang1=288.80,te1=33.96,hu1=45.30,spd2=0.00,ang2=274.50,te2=34.36,hu2=45.45]
03m48s894: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=32.65,hu=46.55,pa=97200,spd=0.05,ang=256.00,latd=4114,lond=813,spd1=0.05,ang1=273.80,te1=32.79,hu1=45.95,spd2=0.05,ang2=181.30,te2=33.22,hu2=45.50]
03m51s894: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=32.31,hu=48.10,pa=97222,spd=0.55,ang=109.00,latd=4114,lond=813,spd1=0.00,ang1=192.80,te1=32.47,hu1=47.55,spd2=0.00,ang2=293.30,te2=32.58,hu2=47.15]
03m54s910: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=31.99,hu=51.25,pa=97214,spd=0.20,ang=132.60,latd=4113,lond=816,spd1=0.20,ang1=123.80,te1=32.11,hu1=50.65,spd2=0.25,ang2=117.70,te2=32.21,hu2=49.35]
03m57s988: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=31.61,hu=52.45,pa=97222,alt=366,spd=0.20,ang=126.80,latd=4109,lond=822,spd1=0.25,ang1=128.50,te1=31.73,hu1=52.70,spd2=0.35,ang2=132.90,te2=31.87,hu2=52.20]
04m00s926: [#MET:syn=1,r=112,afc=0,sid=0,md=1,te=31.40,tei=33.25,hu=53.75,pa=97212,spd=0.05,ang=125.40,lat=35144107,lon=-97279174,spd1=0.10,ang1=108.70,te1=31.43,hu1=53.20]
04m03s888: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=31.32,hu=55.05,pa=97222,spd=0.00,ang=92.20,latd=4107,lond=825,spd1=0.00,ang1=125.70,te1=31.34,hu1=54.70,spd2=0.05,ang2=124.70,te2=31.36,hu2=54.45]
04m06s888: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=31.20,hu=55.10,pa=97214,spd=0.00,ang=274.50,latd=4107,lond=824,spd1=0.00,ang1=150.30,te1=31.21,hu1=54.50,spd2=0.00,ang2=192.20,te2=31.28,hu2=54.90]
04m09s904: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=31.25,hu=54.90,pa=97224,spd=0.00,ang=289.60,latd=4107,lond=823,spd1=0.00,ang1=292.50,te1=31.21,hu1=54.95,spd2=0.00,ang2=229.70,te2=31.19,hu2=54.95]
04m12s904: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=31.36,hu=55.05,pa=97220,alt=367,spd=0.00,ang=348.70,latd=4107,lond=823,spd1=0.00,ang1=271.30,te1=31.32,hu1=55.20,spd2=0.00,ang2=293.20,te2=31.28,hu2=55.25]
04m15s888: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=31.53,hu=54.40,pa=97220,spd=0.00,ang=23.00,latd=4107,lond=823,spd1=0.00,ang1=53.90,te1=31.48,hu1=54.90,spd2=0.00,ang2=0.20,te2=31.44,hu2=55.05]
04m18s888: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=31.68,hu=53.10,pa=97216,spd=0.00,ang=20.80,latd=4107,lond=823,spd1=0.00,ang1=347.20,te1=31.64,hu1=53.50,su=4.02]
04m21s888: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=31.78,hu=53.00,pa=97218,spd=0.00,ang=251.20,latd=4107,lond=823,spd1=0.00,ang1=305.50,te1=31.75,hu1=52.55,spd2=0.00,ang2=19.20,te2=31.72,hu2=52.65]
04m24s873: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=31.93,hu=52.65,pa=97216,spd=0.10,ang=44.20,latd=4107,lond=823,spd1=0.00,ang1=117.50,te1=31.89,hu1=53.30,spd2=0.00,ang2=154.30,te2=31.84,hu2=53.50]
04m27s873: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=32.14,tei=34.25,hu=51.30,pa=97222,alt=367,spd=0.00,ang=23.60,latd=4107,lond=823,spd1=0.00,ang1=59.30,te1=32.06,hu1=51.60]
04m30s904: [#MET:syn=1,r=128,afc=0,sid=0,md=1,te=32.35,hu=50.65,pa=97220,spd=0.00,ang=350.90,latm=144107,lonm=320823,spd1=0.00,ang1=326.40,te1=32.29,hu1=50.90,spd2=0.00,ang2=5.70,te2=32.21,hu2=51.10]
04m33s889: [#MET:syn=1,r=132,afc=0,sid=0,md=1,te=32.51,hu=49.75,pa=97216,spd=0.00,ang=146.00,latd=4107,lond=823,spd1=0.00,ang1=231.40,te1=32.49,hu1=50.30,spd2=0.00,ang2=357.50,te2=32.42,hu2=50.45]
04m36s889: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=31.46,hu=49.50,pa=97254,spd=0.50,ang=320.10,latd=4107,lond=823,spd1=0.00,ang1=41.00,te1=32.10,hu1=49.15,spd2=0.00,ang2=140.10,te2=32.42,hu2=49.30]
04m39s873: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=29.34,hu=52.40,pa=97152,spd=0.25,ang=20.60,latd=4112,lond=821,spd1=0.60,ang1=41.00,te1=30.01,hu1=51.40,spd2=0.60,ang2=313.50,hu2=50.50]
04m42s889: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=28.12,hu=56.35,pa=97144,alt=361,spd=0.25,ang=288.90,latd=4115,lond=816,spd1=0.20,ang1=304.20,te1=28.41,hu1=55.00,spd2=0.35,ang2=357.20,te2=28.80,hu2=53.65]
04m45s875: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=27.64,hu=59.90,pa=97142,spd=0.20,ang=250.90,latd=4118,lond=817,spd1=0.20,ang1=279.80,te1=27.76,hu1=58.70,spd2=0.25,ang2=286.20,te2=27.91,hu2=57.60]
04m48s890: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=27.30,hu=62.10,pa=97136,spd=0.05,ang=197.00,latd=4117,lond=814,spd1=0.10,ang1=221.80,te1=27.39,hu1=61.50,spd2=0.15,ang2=229.30,te2=27.51,hu2=60.80]
04m51s906: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=27.06,hu=63.50,pa=97138,spd=0.05,ang=153.60,latd=4116,lond=815,spd1=0.05,ang1=145.60,te1=27.09,hu1=63.00,spd2=0.10,ang2=160.00,te2=27.21,hu2=62.65]
04m54s921: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=26.96,tei=28.75,hu=64.75,pa=97132,spd=0.05,ang=10.20,latd=4116,lond=815,spd1=0.05,ang1=12.90,te1=26.98,hu1=64.40,spd2=0.05,ang2=339.20,te2=27.03,hu2=64.15]
04m57s906: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=26.86,hu=65.35,pa=97130,alt=360,spd=0.10,ang=297.90,latd=4118,lond=815,spd1=0.05,ang1=3.90,te1=26.86,hu1=65.15,spd2=0.05,ang2=352.10,te2=26.91,hu2=65.05]
05m00s875: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=26.55,hu=65.40,pa=97094,spd=0.55,ang=83.70,lat=35144118,lon=-97279184,spd1=0.40,ang1=86.50,te1=26.65,hu1=65.35]
05m03s875: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=26.32,hu=65.95,pa=97042,spd=0.10,ang=271.90,latd=4115,lond=818,spd1=0.15,ang1=106.80,te1=26.39,hu1=65.75,spd2=0.55,ang2=104.30,te2=26.45,hu2=65.60]
05m06s875: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=26.17,hu=66.50,pa=97010,spd=0.05,ang=341.80,latd=4116,lond=815,spd1=0.15,ang1=348.80,te1=26.22,hu1=66.30,spd2=0.30,ang2=294.80,te2=26.26,hu2=66.10]
05m09s890: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=26.08,hu=66.95,pa=96950,spd=0.30,ang=274.10,latd=4115,lond=815,spd1=0.10,ang1=226.50,te1=26.11,hu1=66.80,spd2=0.15,ang2=106.20,te2=26.14,hu2=66.65]
05m12s906: [#MET:syn=1,r=140,afc=-13,sid=0,md=1,te=26.08,hu=67.40,pa=96898,alt=367,spd=0.20,ang=125.60,latd=4113,lond=813,spd1=0.10,ang1=157.80,te1=26.08,hu1=67.30,spd2=0.35,ang2=263.80,te2=26.08,hu2=67.15]
05m15s906: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=26.04,hu=67.65,pa=96854,spd=0.10,ang=315.00,latd=4113,lond=813,spd1=0.10,ang1=347.50,te1=26.06,hu1=67.60,spd2=0.15,ang2=133.30,te2=26.08,hu2=67.50]
05m18s906: [#MET:syn=1,r=133,afc=-13,sid=0,md=1,te=26.03,hu=67.80,pa=96778,spd=0.40,ang=24.50,latd=4117,lond=815,spd1=0.40,ang1=42.00,te1=26.04,hu1=67.75,su=4.01]
05m21s907: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=26.01,tei=27.00,hu=67.85,pa=96772,spd=0.15,ang=199.30,latd=4118,lond=814,spd1=0.15,ang1=252.80,te1=26.03,hu1=67.80,spd2=0.25,ang2=352.80,te2=26.03,hu2=67.80]
05m24s876: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=25.96,hu=67.85,pa=96718,spd=0.35,ang=307.10,latd=4116,lond=813,spd1=0.10,ang1=189.80,te1=25.98,hu1=67.85,spd2=0.10,ang2=190.20,te2=26.00,hu2=67.85]
05m27s876: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=25.91,hu=68.00,pa=96664,alt=379,spd=0.10,ang=78.10,latd=4119,lond=811,spd1=0.05,ang1=199.30,te1=25.91,hu1=67.95,spd2=0.40,ang2=310.20,te2=25.94,hu2=67.90]
05m30s876: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=26.04,hu=67.95,pa=96626,spd=0.30,ang=102.60,latm=144119,lonm=320814,spd1=0.30,ang1=130.60,te1=26.01,hu1=68.00,spd2=0.05,ang2=109.00,te2=25.97,hu2=68.00]
05m33s876: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=25.98,hu=67.70,pa=96574,spd=0.25,ang=93.50,latd=4119,lond=819,spd1=0.45,ang1=102.30,te1=26.04,hu1=67.80,spd2=0.20,ang2=67.90,te2=26.06,hu2=67.85]
05m36s892: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=25.83,hu=67.95,pa=96528,spd=0.45,ang=119.70,latd=4120,lond=827,spd1=0.50,ang1=116.60,te1=25.88,hu1=67.85,spd2=0.35,ang2=105.40,te2=25.93,hu2=67.75]
05m39s908: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=25.73,hu=68.20,pa=96474,spd=0.25,ang=123.40,latd=4122,lond=832,spd1=0.30,ang1=114.80,te1=25.76,hu1=68.10,spd2=0.35,ang2=126.90,te2=25.80,hu2=68.00]
05m42s893: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=25.63,hu=68.50,pa=96428,alt=390,spd=0.35,ang=84.40,latd=4125,lond=838,spd1=0.30,ang1=88.50,te1=25.65,hu1=68.45,spd2=0.35,ang2=110.20,te2=25.70,hu2=68.30]
05m45s909: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=25.63,hu=68.80,pa=96380,spd=0.30,ang=293.10,latd=4135,lond=837,spd1=0.35,ang1=323.30,te1=25.63,hu1=68.70,id=738,behlan=0,role=2]
05m48s878: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=25.55,tei=26.25,hu=69.00,pa=96330,spd=0.40,ang=94.90,latd=4142,lond=838,spd1=0.25,ang1=329.10,te1=25.56,hu1=68.95,su=4.00,clk=6]
05m51s894: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=25.49,hu=69.20,pa=96290,spd=0.20,ang=352.70,latd=4144,lond=841,spd1=0.20,ang1=21.00,te1=25.50,hu1=69.15,pwr=7,fwver=252,mcnt=118]
05m54s894: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=25.45,hu=69.35,pa=96234,spd=0.25,ang=24.20,latd=4149,lond=843,spd1=0.20,ang1=24.20,te1=25.45,hu1=69.35,gpa=97232,galt=357]
05m57s878: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=25.63,hu=69.50,pa=96192,alt=406,spd=0.35,ang=67.50,latd=4154,lond=849,spd1=0.40,ang1=68.30,te1=25.59,hu1=69.50,hw=0,ucnt=0]
06m00s878: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=25.85,hu=69.10,pa=96146,spd=0.05,ang=139.70,lat=35144157,lon=-97279146,spd1=0.15,ang1=83.90,te1=25.80,hu1=69.25]
06m03s894: [#MET:syn=1,r=113,afc=12,sid=0,md=1,te=25.97,hu=68.55,pa=96136,spd=0.00,ang=192.40,latd=4156,lond=854,spd1=0.05,ang1=206.20,te1=25.95,hu1=68.75,spd2=0.15,ang2=168.90,te2=25.90,hu2=68.90]
06m06s878: [#MET:syn=1,r=115,afc=12,sid=0,md=1,te=25.98,hu=68.05,pa=96140,spd=0.10,ang=323.40,latd=4156,lond=854,spd1=0.05,ang1=335.00,te1=25.98,hu1=68.20,spd2=0.00,ang2=198.40,te2=25.98,hu2=68.35]
06m09s878: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=25.98,hu=67.85,pa=96138,spd=0.10,ang=104.50,latd=4158,lond=853,spd1=0.15,ang1=41.00,te1=25.98,hu1=67.95,spd2=0.15,ang2=324.30,te2=25.99,hu2=68.00]
06m12s894: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=25.96,hu=67.75,pa=96138,alt=410,spd=0.10,ang=111.50,latd=4157,lond=854,spd1=0.10,ang1=143.60,te1=25.97,hu1=67.75,spd2=0.10,ang2=112.20,te2=25.97,hu2=67.80]
06m15s878: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=25.99,tei=26.00,hu=67.80,pa=96134,spd=0.05,ang=304.50,latd=4157,lond=856,spd1=0.10,ang1=46.10,te1=25.97,hu1=67.75,spd2=0.10,ang2=116.40,te2=25.96,hu2=67.75]
06m18s894: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=26.02,hu=67.80,pa=96158,spd=0.15,ang=246.60,latd=4155,lond=852,spd1=0.30,ang1=218.70,te1=26.00,hu1=67.80,spd2=0.25,ang2=213.70,te2=25.99,hu2=67.80]
06m21s894: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=26.05,hu=67.70,pa=96190,spd=0.15,ang=178.80,latd=4152,lond=849,spd1=0.15,ang1=201.60,te1=26.04,hu1=67.70,spd2=0.10,ang2=211.00,te2=26.03,hu2=67.75]
06m24s884: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=26.06,hu=67.60,pa=96206,spd=0.15,ang=211.20,latd=4150,lond=848,spd1=0.15,ang1=209.10,te1=26.05,hu1=67.65,spd2=0.10,ang2=199.50,te2=26.05,hu2=67.70]
06m27s884: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=26.06,hu=67.45,pa=96252,alt=407,spd=0.10,ang=232.10,latd=4149,lond=846,spd1=0.15,ang1=232.10,te1=26.08,hu1=67.50,spd2=0.15,ang2=225.90,te2=26.08,hu2=67.50]
06m30s900: [#MET:syn=1,r=122,afc=12,sid=0,md=1,te=26.02,hu=67.50,pa=96286,te1=26.03,hu1=67.45,te2=26.05,hu2=67.40]
06m33s900: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=26.06,hu=67.70,pa=96314,spd=0.05,ang=211.40,latd=4143,lond=842,spd1=0.10,ang1=206.50,te1=26.06,hu1=67.65,spd2=0.25,ang2=206.50,te2=26.04,hu2=67.60]
06m36s900: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=26.00,hu=67.75,pa=96362,spd=0.40,ang=217.10,latd=4139,lond=837,spd1=0.40,ang1=217.50,te1=26.02,hu1=67.75,spd2=0.40,ang2=214.00,te2=26.04,hu2=67.75]
06m39s885: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=25.96,hu=67.80,pa=96398,spd=0.15,ang=274.00,latd=4135,lond=832,spd1=0.45,ang1=217.90,te1=25.97,hu1=67.75,spd2=0.35,ang2=216.00,te2=25.98,hu2=67.75]
06m42s869: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=25.93,tei=26.00,hu=68.00,pa=96434,alt=403,spd=0.20,ang=303.20,latd=4134,lond=828,spd1=0.15,ang1=300.20,te1=25.93,hu1=67.95]
06m45s885: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=25.96,hu=68.10,pa=96468,spd=0.05,ang=274.10,latd=4136,lond=824,spd1=0.25,ang1=300.40,te1=25.93,hu1=68.10,spd2=0.30,ang2=289.60,te2=25.93,hu2=68.05]
06m48s900: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=25.98,hu=68.00,pa=96520,spd=0.20,ang=124.20,latd=4134,lond=826,spd1=0.30,ang1=133.30,te1=26.01,hu1=68.05,su=3.99]
06m51s885: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=26.01,hu=68.00,pa=96556,spd=0.45,ang=300.00,latd=4133,lond=822,spd1=0.10,ang1=180.30,te1=25.99,hu1=68.00,spd2=0.20,ang2=198.40,te2=25.98,hu2=67.95]
06m54s900: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=25.88,hu=68.05,pa=96574,spd=0.05,ang=81.50,latd=4134,lond=816,spd1=0.20,ang1=278.60,te1=25.94,hu1=68.00,spd2=0.35,ang2=7.30,te2=25.98,hu2=68.05]
06m57s900: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=25.79,hu=68.35,pa=96622,alt=399,spd=0.10,ang=58.80,latd=4131,lond=815,spd1=0.20,ang1=194.80,te1=25.80,hu1=68.25,spd2=0.20,ang2=48.00,te2=25.83,hu2=68.10]
07m00s885: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=25.84,hu=68.75,pa=96674,spd=0.30,ang=35.60,lat=35144133,lon=-97279183,spd1=0.35,ang1=21.70,te1=25.79,hu1=68.55]
07m03s869: [#MET:syn=1,r=134,afc=-13,sid=0,md=1,te=25.95,hu=68.95,pa=96708,spd=0.20,ang=306.00,latd=4133,lond=817,spd1=0.10,ang1=60.10,te1=25.93,hu1=69.00,spd2=0.25,ang2=73.50,te2=25.90,hu2=69.00]
07m06s885: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=26.02,hu=68.90,pa=96764,spd=0.45,ang=107.80,latd=4134,lond=815,spd1=0.15,ang1=111.10,te1=25.98,hu1=69.00,spd2=0.20,ang2=316.20,te2=25.97,hu2=68.90]
07m09s885: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=26.22,tei=26.00,hu=69.40,pa=96794,spd=0.20,ang=127.80,latd=4132,lond=818,spd1=0.10,ang1=18.00,te1=26.20,hu1=69.50,spd2=0.35,ang2=114.50,te2=26.12,hu2=69.20]
07m12s885: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=26.20,hu=68.60,pa=96816,alt=392,spd=0.50,ang=119.90,latd=4127,lond=821,spd1=0.25,ang1=137.50,te1=26.22,hu1=68.75,spd2=0.20,ang2=135.20,te2=26.20,hu2=69.00]
07m15s885: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=26.18,hu=68.10,pa=96880,spd=0.15,ang=33.90,latd=4123,lond=825,spd1=0.30,ang1=101.80,te1=26.18,hu1=68.20,spd2=0.45,ang2=109.80,te2=26.20,hu2=68.40]
07m18s901: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=26.15,hu=68.00,pa=96904,spd=0.10,ang=239.20,latd=4123,lond=824,spd1=0.05,ang1=227.40,te1=26.17,hu1=68.05,spd2=0.20,ang2=329.90,te2=26.18,hu2=68.10]
07m21s885: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=26.11,hu=67.90,pa=96940,spd=0.20,ang=21.50,latd=4123,lond=821,spd1=0.20,ang1=326.60,te1=26.12,hu1=67.95,spd2=0.15,ang2=246.90,te2=26.14,hu2=68.00]
07m24s886: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=26.10,hu=67.95,pa=96982,spd=0.20,ang=262.80,latd=4126,lond=821,spd1=0.15,ang1=311.60,te1=26.11,hu1=67.95,spd2=0.10,ang2=28.30,te2=26.11,hu2=67.90]
07m27s886: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=26.10,hu=68.00,pa=96982,alt=387,spd=0.25,ang=279.60,latd=4126,lond=818,spd1=0.05,ang1=49.00,te1=26.09,hu1=67.95,spd2=0.25,ang2=282.20,te2=26.09,hu2=67.95]
07m30s886: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=26.10,hu=68.00,pa=97028,spd=0.15,ang=216.10,latm=144127,lonm=320814,spd1=0.20,ang1=292.20,te1=26.10,hu1=68.05,spd2=0.25,ang2=295.30,te2=26.10,hu2=68.05]
07m33s889: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=26.15,hu=68.00,pa=97074,spd=0.35,ang=181.70,latd=4124,lond=812,spd1=0.25,ang1=203.90,te1=26.14,hu1=68.00,spd2=0.25,ang2=220.50,te2=26.12,hu2=68.00]
07m36s889: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=26.22,tei=26.75,hu=68.05,pa=97106,spd=0.10,ang=116.30,latd=4121,lond=817,spd1=0.20,ang1=114.10,te1=26.15,hu1=67.90,spd2=0.25,ang2=123.00,te2=26.15,hu2=68.00]
07m39s905: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=26.57,hu=68.50,pa=97130,spd=0.10,ang=259.70,latd=4120,lond=816,spd1=0.10,ang1=263.40,te1=26.30,hu1=68.10,spd2=0.05,ang2=275.40,te2=26.28,hu2=68.15]
07m42s905: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=26.84,hu=68.70,pa=97134,alt=382,spd=0.05,ang=249.40,latd=4120,lond=815,spd1=0.05,ang1=206.50,te1=26.80,hu1=69.10,spd2=0.10,ang2=237.10,te2=26.76,hu2=69.35]
07m45s875: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=27.30,hu=69.15,pa=97138,spd=0.05,ang=246.50,latd=4119,lond=815,spd1=0.05,ang1=113.00,te1=27.23,hu1=69.15,spd2=0.05,ang2=81.10,te2=27.00,hu2=68.65]
07m48s889: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=27.15,hu=67.50,pa=97140,spd=0.05,ang=335.40,latd=4120,lond=814,spd1=0.05,ang1=333.30,te1=27.17,hu1=67.85,su=3.99]
07m51s889: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=27.51,hu=68.20,pa=97124,spd=0.05,ang=345.80,latd=4121,lond=813,spd1=0.10,ang1=335.60,te1=27.33,hu1=67.80,spd2=0.10,ang2=285.70,te2=27.21,hu2=67.50]
07m54s884: [#MET:syn=1,r=134,afc=12,sid=0,md=1,te=27.97,hu=68.35,pa=97144,spd=0.05,ang=72.40,latd=4121,lond=813,spd1=0.10,ang1=106.50,te1=27.88,hu1=68.80,spd2=0.05,ang2=107.50,te2=27.73,hu2=68.55]
07m57s906: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=29.07,hu=69.65,pa=97170,alt=381,spd=0.05,ang=150.40,latd=4120,lond=813,spd1=0.00,ang1=256.10,te1=28.68,hu1=69.35,spd2=0.05,ang2=159.10,te2=28.25,hu2=68.55]
08m00s869: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=29.53,hu=67.40,pa=97220,spd=0.00,ang=125.80,lat=35144120,lon=-97279187,spd1=0.00,ang1=83.50,te1=29.42,hu1=68.35]
08m03s869: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=29.82,tei=29.00,hu=67.30,pa=97216,spd=0.00,ang=346.30,latd=4120,lond=814,spd1=0.00,ang1=76.90,te1=29.73,hu1=66.75,spd2=0.00,ang2=160.00,te2=29.64,hu2=66.55]
08m06s900: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,te=29.97,hu=66.70,pa=97222,spd=0.00,ang=333.80,latd=4120,lond=814,spd1=0.00,ang1=22.30,te1=29.97,hu1=67.35,spd2=0.00,ang2=41.00,te2=29.87,hu2=67.35]
08m09s900: [#MET:syn=1,r=107,afc=0,sid=0,md=1,te=29.89,hu=63.50,pa=97226,spd=0.00,ang=145.80,latd=4120,lond=813,spd1=0.00,ang1=196.30,te1=29.96,hu1=64.70,spd2=0.00,ang2=325.70,te2=29.96,hu2=65.45]
08m12s900: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=29.83,hu=63.20,pa=97218,alt=381,spd=0.00,ang=135.00,latd=4120,lond=814,spd1=0.00,ang1=135.60,te1=29.82,hu1=62.80,spd2=0.00,ang2=151.70,te2=29.85,hu2=63.15]
08m15s898: [#MET:syn=1,r=122,afc=12,sid=0,md=1,te=29.81,hu=63.45,pa=97220,spd=0.00,ang=351.10,latd=4120,lond=814,spd1=0.00,ang1=48.30,te1=29.82,hu1=63.85,id=738,behlan=0,role=2]
08m18s890: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=29.74,hu=62.50,pa=97230,spd=0.00,ang=221.10,latd=4120,lond=814,spd1=0.00,ang1=302.30,te1=29.73,hu1=62.60,su=3.99,clk=4,pwr=7]
08m21s875: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=29.81,hu=64.20,pa=97232,spd=0.00,ang=107.00,latd=4120,lond=814,spd1=0.00,ang1=207.30,te1=29.78,hu1=63.30,fwver=252,mcnt=168]
08m24s891: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=29.81,hu=63.40,pa=97228,spd=0.00,ang=143.20,latd=4120,lond=814,spd1=0.00,ang1=185.90,te1=29.81,hu1=63.75,gpa=97232,galt=357]
08m27s891: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=29.75,hu=62.35,pa=97230,alt=381,spd=0.00,ang=336.20,latd=4120,lond=814,spd1=0.00,ang1=48.80,te1=29.77,hu1=63.05,hw=0,ucnt=0]
08m30s891: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=29.73,tei=30.25,hu=62.60,pa=97232,spd=0.00,ang=2.00,latm=144120,lonm=320814,spd1=0.00,ang1=320.30,te1=29.71,hu1=62.40]
08m33s895: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=29.50,hu=61.85,pa=97234,spd=0.00,ang=123.10,latd=4120,lond=814,spd1=0.00,ang1=282.20,te1=29.59,hu1=62.30,spd2=0.00,ang2=350.60,te2=29.67,hu2=63.00]
08m36s880: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=29.18,hu=59.85,pa=97232,spd=0.00,ang=91.20,latd=4120,lond=814,spd1=0.00,ang1=85.10,te1=29.27,hu1=60.45,spd2=0.00,ang2=123.70,te2=29.38,hu2=61.20]
08m39s876: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=29.01,hu=59.65,pa=97234,spd=0.00,ang=355.70,latd=4120,lond=814,spd1=0.00,ang1=104.90,te1=29.07,hu1=59.95,spd2=0.00,ang2=131.50,te2=29.14,hu2=59.90]
09m03s275: # STOP
09m10s294: # STOP
