# Session start 2016-09-16 19:05:47
# offset=1474052747.693
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=8E]
00m00s030: [#TXT:id=737,seq=1,q=8E:Boot]
00m01s030: [#MET:r=138,afc=0,id=737,md=0,te=30.96,hu=58.45,pa=97190,su=4.19,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s952: [#MET:r=136,afc=0,id=737,md=0,te=31.02,hu=60.25,pa=97188,te1=31.00,hu1=60.00,te2=30.98,hu2=59.50,gpa=97190,hw=0,ucnt=5]
00m06s952: [#MET:r=138,afc=0,id=737,md=0,te=31.15,hu=60.40,pa=97168,te1=31.07,hu1=60.30,te2=31.04,hu2=60.25]
00m09s875: [#MET:r=139,afc=0,id=737,md=0,te=31.17,hu=60.85,pa=97180,te1=31.16,hu1=61.05,te2=31.16,hu2=60.95]
00m12s843: [#MET:r=144,afc=0,id=737,md=0,te=31.27,hu=60.15,pa=97192,te1=31.25,hu1=60.30,te2=31.22,hu2=60.70]
00m15s827: [#MET:r=141,afc=0,id=737,md=0,te=31.33,hu=59.75,pa=97196,te1=31.32,hu1=60.35,te2=31.30,hu2=60.15,galt=357]
00m18s766: [#MET:r=142,afc=0,id=737,md=0,te=31.31,hu=57.20,pa=97190,te1=31.32,hu1=57.65,te2=31.33,hu2=58.65]
00m21s750: [#MET:r=144,afc=0,id=737,md=0,te=31.29,hu=56.30,pa=97186,te1=31.29,hu1=56.00,te2=31.30,hu2=56.35,cutalt=30000]
00m21s766: # ENQUEUE: relAP=30000:134
00m21s766: # EXE_NOW: relAP=30000:134
00m21s937: [#RES:id=737,q=8F:30000:134]
00m21s937: # REPLY to relAP=30000:134: 30000:134
00m24s703: [#MET:r=142,afc=0,id=737,md=0,te=31.31,tei=29.25,hu=57.65,pa=97182,te1=31.32,hu1=57.65,te2=31.32,hu2=56.95,cutalt=30000,cutpr2=134]
00m27s671: [#MET:r=144,afc=12,id=737,md=0,te=31.27,hu=56.25,pa=97186,te1=31.29,hu1=56.50,te2=31.30,hu2=56.90,behlan=0,role=2,clk=0,su=4.18,pwr=7,fwver=252,mcnt=10]
00m30s625: [#MET:r=142,afc=0,id=737,md=0,te=31.26,hu=56.40,pa=97186,te1=31.26,hu1=56.45,te2=31.27,hu2=56.40,gpa=97190,galt=357,hw=0,ucnt=5]
00m33s592: [#MET:r=139,afc=0,id=737,md=0,te=31.23,hu=55.95,pa=97190,te1=31.25,hu1=56.00,te2=31.25,hu2=56.20]
00m36s546: [#MET:r=141,afc=0,id=737,md=0,te=31.25,hu=56.80,pa=97194,te1=31.25,hu1=56.60,te2=31.23,hu2=56.10]
00m39s546: [#MET:r=139,afc=0,id=737,md=0,te=31.22,hu=56.65,pa=97192,te1=31.22,hu1=56.65,te2=31.23,hu2=56.75]
00m42s468: [#MET:r=142,afc=12,id=737,md=0,te=31.16,hu=56.00,pa=97190,spd=0.00,ang=341.80,latd=4125,lond=786,spd1=0.05,ang1=282.60,te1=31.18,hu1=56.30,spd2=0.05,ang2=230.20,te2=31.20,hu2=56.55]
00m45s468: [#MET:r=142,afc=0,id=737,md=0,te=31.16,hu=56.75,pa=97192,alt=361,spd=0.00,ang=63.30,latm=144115,lonm=320802,spd1=0.00,ang1=197.40,te1=31.16,hu1=56.20]
00m48s452: [#MET:r=142,afc=0,id=737,md=0,te=31.16,hu=57.50,pa=97196,spd=0.00,ang=207.10,latd=4114,lond=805,spd1=0.00,ang1=56.20,te1=31.16,hu1=57.00,spd2=0.00,ang2=215.90,te2=31.16,hu2=56.70]
00m51s452: [#MET:r=144,afc=0,id=737,md=0,te=31.16,tei=29.25,hu=56.75,pa=97182,spd=0.00,ang=196.40,lat=35144114,lon=-97279189,spd1=0.00,ang1=202.00,te1=31.16,hu1=57.10]
00m51s452: # ENQUEUE: gs=1s1
00m51s452: # EXE_NOW: gs=1s1
00m51s625: [#RES:id=737,q=90:]
00m51s625: # REPLY to gs=1s1: 
00m54s203: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=31.16,hu=58.25,pa=97188,spd=0.00,ang=193.80,latd=4114,lond=814,spd1=0.00,ang1=28.00,te1=31.16,hu1=57.40]
00m57s202: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=31.15,hu=57.80,pa=97188,alt=360,spd=0.00,ang=186.40,latd=4115,lond=817,spd1=0.00,ang1=122.90,te1=31.16,hu1=58.10,spd2=0.00,ang2=26.90,te2=31.16,hu2=58.40]
01m00s203: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=31.15,hu=57.40,pa=97194,spd=0.00,ang=165.00,latd=4115,lond=817,spd1=0.00,ang1=36.30,te1=31.15,hu1=57.35,spd2=0.00,ang2=236.30,te2=31.15,hu2=57.50]
01m03s250: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=31.15,hu=58.30,pa=97186,spd=0.00,ang=170.50,latd=4116,lond=816,spd1=0.00,ang1=34.40,te1=31.15,hu1=58.15,su=4.16]
01m06s296: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=31.15,hu=59.00,pa=97186,spd=0.00,ang=252.40,latd=4116,lond=816,spd1=0.00,ang1=330.90,te1=31.15,hu1=58.65,spd2=0.00,ang2=72.80,te2=31.15,hu2=58.50]
01m09s197: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=31.16,hu=59.35,pa=97192,spd=0.00,ang=168.80,latd=4117,lond=817,spd1=0.00,ang1=324.80,te1=31.16,hu1=59.05,spd2=0.00,ang2=115.30,te2=31.15,hu2=59.05]
01m12s197: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=31.16,hu=60.25,pa=97182,alt=362,spd=0.00,ang=300.10,latd=4117,lond=818,spd1=0.00,ang1=349.10,te1=31.16,hu1=60.15,spd2=0.00,ang2=332.00,te2=31.16,hu2=60.00]
01m15s197: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=31.16,hu=58.95,pa=97178,spd=0.00,ang=273.60,latd=4117,lond=818,spd1=0.00,ang1=340.90,te1=31.16,hu1=58.95,spd2=0.00,ang2=302.60,te2=31.16,hu2=59.35]
01m18s212: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=31.15,tei=30.00,hu=58.55,pa=97182,spd=0.00,ang=288.50,latd=4117,lond=818,spd1=0.00,ang1=131.20,te1=31.16,hu1=59.20,spd2=0.00,ang2=306.90,te2=31.16,hu2=59.20]
01m21s197: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=31.07,hu=58.60,pa=97194,spd=0.00,ang=137.80,latm=144117,lonm=320818,spd1=0.00,ang1=305.00,te1=31.08,hu1=58.15,id=737,behlan=0]
01m24s212: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=31.04,hu=58.85,pa=97196,spd=0.00,ang=56.50,latd=4117,lond=818,spd1=0.00,ang1=97.60,te1=31.05,hu1=59.20,su=4.15,role=2,clk=-12]
01m27s259: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=31.03,hu=58.55,pa=97190,alt=362,spd=0.00,ang=60.30,latd=4117,lond=818,spd1=0.00,ang1=347.10,te1=31.02,hu1=58.20,pwr=7,fwver=252]
01m30s197: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=31.00,hu=57.60,pa=97196,spd=0.00,ang=304.60,latd=4117,lond=818,spd1=0.00,ang1=87.80,te1=31.03,hu1=58.50,mcnt=31,gpa=97190]
01m33s197: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=30.92,hu=56.95,pa=97196,spd=0.00,ang=112.20,latd=4117,lond=818,spd1=0.00,ang1=284.70,te1=30.94,hu1=56.85,galt=357,hw=0,ucnt=5]
01m36s212: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=30.86,hu=57.60,pa=97194,spd=0.00,ang=25.10,latd=4117,lond=818,spd1=0.00,ang1=241.50,te1=30.89,hu1=57.75,spd2=0.00,ang2=4.80,te2=30.91,hu2=57.40]
01m39s212: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=30.78,hu=57.30,pa=97188,spd=0.00,ang=44.30,latd=4117,lond=818,spd1=0.00,ang1=184.40,te1=30.81,hu1=57.15,spd2=0.00,ang2=288.70,te2=30.83,hu2=57.35]
01m42s221: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=30.75,hu=58.70,pa=97194,alt=362,spd=0.00,ang=249.80,latd=4117,lond=818,spd1=0.00,ang1=36.50,te1=30.75,hu1=58.20,spd2=0.00,ang2=228.30,te2=30.76,hu2=57.70]
01m45s221: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=30.76,tei=29.50,hu=59.65,pa=97190,spd=0.00,ang=22.50,latd=4117,lond=818,spd1=0.00,ang1=44.10,te1=30.74,hu1=59.40,spd2=0.00,ang2=63.60,te2=30.74,hu2=59.15]
01m48s190: [#MET:syn=1,r=144,afc=12,sid=1,md=1,te=30.82,hu=59.75,pa=97192,spd=0.00,ang=14.80,latd=4117,lond=818,spd1=0.00,ang1=192.10,te1=30.79,hu1=59.70,spd2=0.00,ang2=146.00,te2=30.77,hu2=59.50]
01m51s207: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=30.87,hu=60.25,pa=97186,spd=0.00,ang=179.20,lat=35144117,lon=-97279182,spd1=0.00,ang1=223.60,te1=30.85,hu1=60.30]
01m54s284: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=30.98,hu=60.30,pa=97190,spd=0.00,ang=201.30,latd=4117,lond=818,spd1=0.00,ang1=96.20,te1=30.93,hu1=60.00,spd2=0.00,ang2=41.00,te2=30.90,hu2=60.00]
01m57s221: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=31.04,hu=59.45,pa=97192,alt=362,spd=0.00,ang=0.40,latd=4117,lond=818,spd1=0.00,ang1=46.50,te1=31.01,hu1=59.40,spd2=0.00,ang2=281.70,te2=30.99,hu2=59.70]
02m00s207: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=31.15,hu=59.60,pa=97188,spd=0.00,ang=124.00,latd=4117,lond=818,spd1=0.00,ang1=193.50,te1=31.08,hu1=59.80,spd2=0.00,ang2=238.90,te2=31.05,hu2=59.60]
02m03s207: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=31.16,hu=59.05,pa=97192,spd=0.00,ang=123.50,latd=4117,lond=818,spd1=0.00,ang1=222.90,te1=31.16,hu1=59.40,spd2=0.00,ang2=308.00,te2=31.16,hu2=59.70]
02m06s207: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=31.16,hu=57.65,pa=97198,spd=0.00,ang=190.00,latd=4117,lond=818,spd1=0.00,ang1=181.90,te1=31.16,hu1=58.20,spd2=0.00,ang2=189.50,te2=31.16,hu2=58.70]
02m09s222: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=31.16,hu=56.70,pa=97192,spd=0.00,ang=14.30,latd=4117,lond=817,spd1=0.00,ang1=12.20,te1=31.16,hu1=57.15,spd2=0.00,ang2=271.70,te2=31.16,hu2=57.40]
02m12s190: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=31.16,tei=29.50,hu=56.70,pa=97194,alt=362,spd=0.00,ang=184.20,latd=4116,lond=816,spd1=0.00,ang1=245.40,te1=31.15,hu1=56.45]
02m15s207: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=31.15,hu=56.25,pa=97184,spd=0.00,ang=210.20,latd=4116,lond=815,spd1=0.00,ang1=195.50,te1=31.15,hu1=56.65,spd2=0.00,ang2=199.80,te2=31.15,hu2=56.70]
02m18s207: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=31.08,hu=55.70,pa=97194,spd=0.00,ang=355.00,latd=4117,lond=814,spd1=0.00,ang1=308.10,te1=31.10,hu1=55.80,spd2=0.00,ang2=210.20,te2=31.13,hu2=55.95]
02m21s207: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=31.04,hu=55.60,pa=97186,spd=0.00,ang=41.80,latm=144117,lonm=320814,spd1=0.00,ang1=19.40,te1=31.05,hu1=55.60,spd2=0.00,ang2=3.10,te2=31.06,hu2=55.65]
02m24s207: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=31.01,hu=55.50,pa=97194,spd=0.00,ang=156.20,latd=4117,lond=815,spd1=0.00,ang1=187.50,te1=31.02,hu1=55.60,su=4.15]
02m27s207: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=30.99,hu=55.35,pa=97192,alt=362,spd=0.00,ang=218.10,latd=4117,lond=816,spd1=0.00,ang1=183.80,te1=31.00,hu1=55.45,spd2=0.00,ang2=41.00,te2=31.01,hu2=55.50]
02m30s191: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=31.00,hu=57.05,pa=97190,spd=0.00,ang=60.90,latd=4117,lond=817,spd1=0.00,ang1=44.10,te1=30.99,hu1=56.25,spd2=0.00,ang2=335.30,te2=30.99,hu2=55.75]
02m33s224: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=31.00,hu=57.30,pa=97190,spd=0.00,ang=60.20,latd=4117,lond=818,spd1=0.00,ang1=58.40,te1=31.00,hu1=57.50,spd2=0.00,ang2=2.30,te2=31.00,hu2=57.45]
02m36s194: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=31.00,hu=56.00,pa=97188,spd=0.00,ang=190.10,latd=4116,lond=818,spd1=0.00,ang1=41.00,te1=31.00,hu1=56.40,spd2=0.00,ang2=55.20,te2=31.00,hu2=57.00]
02m39s241: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=30.96,tei=29.00,hu=55.35,pa=97190,spd=0.00,ang=250.60,latd=4115,lond=817,spd1=0.00,ang1=41.00,te1=30.98,hu1=55.50,spd2=0.00,ang2=253.70,te2=30.99,hu2=55.75]
02m42s226: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=30.89,hu=55.65,pa=97186,alt=362,spd=0.00,ang=274.10,latd=4115,lond=817,spd1=0.00,ang1=353.00,te1=30.93,hu1=55.55,spd2=0.00,ang2=255.40,te2=30.93,hu2=55.50]
02m45s227: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=30.85,hu=56.90,pa=97194,spd=0.00,ang=43.80,latd=4115,lond=816,spd1=0.00,ang1=11.40,te1=30.86,hu1=56.15,spd2=0.00,ang2=39.10,te2=30.88,hu2=55.75]
02m48s197: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=30.76,hu=57.35,pa=97188,spd=0.00,ang=120.20,latd=4115,lond=816,spd1=0.00,ang1=134.90,te1=30.79,hu1=56.85,spd2=0.00,ang2=62.20,te2=30.82,hu2=56.95]
02m51s197: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=30.69,hu=58.40,pa=97192,spd=0.00,ang=263.90,lat=35144115,lon=-97279185,spd1=0.00,ang1=270.80,te1=30.72,hu1=57.95]
02m54s213: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=30.55,hu=59.80,pa=97188,spd=0.00,ang=344.20,latd=4115,lond=815,spd1=0.00,ang1=357.00,te1=30.57,hu1=59.25,spd2=0.00,ang2=256.30,te2=30.61,hu2=59.10]
02m57s213: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=30.44,hu=59.85,pa=97190,alt=362,spd=0.00,ang=82.70,latd=4115,lond=815,spd1=0.00,ang1=76.10,te1=30.47,hu1=59.60,spd2=0.00,ang2=75.80,te2=30.51,hu2=59.55]
03m00s198: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=30.37,hu=59.85,pa=97186,spd=0.05,ang=18.90,latd=4115,lond=815,spd1=0.05,ang1=118.40,te1=30.39,hu1=60.30,spd2=0.05,ang2=94.30,te2=30.42,hu2=60.25]
03m03s182: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=30.29,hu=58.75,pa=97148,spd=0.00,ang=74.90,latd=4115,lond=815,spd1=0.00,ang1=41.00,te1=30.31,hu1=59.05,spd2=0.00,ang2=55.10,te2=30.34,hu2=59.40]
03m06s214: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=30.26,tei=29.25,hu=58.40,pa=97162,spd=0.20,ang=72.50,latd=4115,lond=815,spd1=0.00,ang1=208.20,te1=30.28,hu1=58.55,spd2=0.00,ang2=272.50,te2=30.29,hu2=58.55]
03m09s198: [#MET:syn=1,r=111,afc=0,sid=1,md=1,te=30.24,hu=58.25,pa=97194,spd=0.25,ang=116.80,latd=4116,lond=821,spd1=0.25,ang1=76.80,te1=30.22,hu1=58.15,spd2=0.55,ang2=74.30,te2=30.22,hu2=58.15]
03m12s199: [#MET:syn=1,r=107,afc=12,sid=1,md=1,te=30.31,hu=57.90,pa=97190,alt=362,spd=0.00,ang=306.40,latd=4116,lond=821,spd1=0.05,ang1=297.40,te1=30.28,hu1=58.15,spd2=0.05,ang2=109.10,te2=30.26,hu2=58.30]
03m15s199: [#MET:syn=1,r=116,afc=12,sid=1,md=1,te=30.45,hu=57.00,pa=97194,spd=0.00,ang=303.50,latd=4116,lond=820,spd1=0.00,ang1=283.10,te1=30.41,hu1=57.55,spd2=0.00,ang2=301.40,te2=30.37,hu2=57.95]
03m18s199: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=30.57,hu=56.00,pa=97184,spd=0.00,ang=23.80,latd=4116,lond=820,spd1=0.00,ang1=295.60,te1=30.55,hu1=56.35,spd2=0.00,ang2=327.60,te2=30.49,hu2=56.65]
03m21s199: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=30.64,hu=55.70,pa=97184,spd=0.05,ang=86.30,latm=144116,lonm=320820,spd1=0.00,ang1=115.80,te1=30.61,hu1=55.60,spd2=0.05,ang2=172.30,te2=30.59,hu2=55.70]
03m24s199: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=30.71,hu=56.55,pa=97184,spd=0.00,ang=133.40,latd=4116,lond=821,spd1=0.00,ang1=117.80,te1=30.71,hu1=57.10,su=4.14]
03m27s199: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=30.76,hu=56.10,pa=97186,alt=361,spd=0.00,ang=222.20,latd=4116,lond=821,spd1=0.00,ang1=179.20,te1=30.74,hu1=56.00,spd2=0.00,ang2=0.00,te2=30.73,hu2=56.10]
03m30s200: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=30.79,hu=56.70,pa=97194,spd=0.00,ang=298.60,latd=4116,lond=820,spd1=0.00,ang1=314.20,te1=30.78,hu1=56.60,spd2=0.00,ang2=326.20,te2=30.77,hu2=56.45]
03m33s212: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=30.83,tei=29.50,hu=57.05,pa=97190,spd=0.00,ang=135.40,latd=4116,lond=820,spd1=0.00,ang1=101.40,te1=30.82,hu1=56.95,spd2=0.00,ang2=207.80,te2=30.81,hu2=56.85]
03m36s197: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=30.91,hu=58.45,pa=97184,spd=0.00,ang=176.50,latd=4116,lond=821,spd1=0.05,ang1=115.60,te1=30.89,hu1=58.30,spd2=0.00,ang2=87.00,te2=30.86,hu2=57.50]
03m39s197: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=31.00,hu=58.80,pa=97190,spd=0.00,ang=310.10,latd=4116,lond=821,spd1=0.00,ang1=288.40,te1=30.99,hu1=59.05,spd2=0.00,ang2=291.90,te2=30.94,hu2=58.60]
03m42s197: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=31.02,hu=57.80,pa=97184,alt=361,spd=0.00,ang=309.30,latd=4116,lond=820,spd1=0.00,ang1=303.40,te1=31.02,hu1=58.00,spd2=0.00,ang2=305.80,te2=31.00,hu2=58.20]
03m45s197: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=31.01,hu=57.05,pa=97188,spd=0.00,ang=137.10,latd=4116,lond=820,spd1=0.00,ang1=119.90,te1=31.02,hu1=57.30,spd2=0.00,ang2=56.40,te2=31.01,hu2=57.35]
03m48s197: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=31.02,hu=56.85,pa=97176,spd=0.00,ang=68.10,latd=4116,lond=820,spd1=0.00,ang1=83.70,te1=31.01,hu1=57.00,spd2=0.00,ang2=106.10,te2=31.03,hu2=57.20]
03m51s182: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=31.02,hu=56.60,pa=97182,spd=0.00,ang=330.80,lat=35144116,lon=-97279180,id=737,behlan=0,role=2]
03m54s197: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=31.02,hu=56.55,pa=97184,spd=0.00,ang=255.60,latd=4116,lond=820,spd1=0.00,ang1=283.00,te1=31.01,hu1=56.20,su=4.14,clk=-13,pwr=7]
03m57s198: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=31.04,hu=57.55,pa=97188,alt=361,spd=0.00,ang=153.80,latd=4116,lond=820,spd1=0.00,ang1=124.80,te1=31.04,hu1=57.45,fwver=252,mcnt=80]
04m00s197: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=31.05,tei=29.50,hu=57.15,pa=97192,spd=0.00,ang=115.30,latd=4116,lond=820,spd1=0.00,ang1=100.00,te1=31.05,hu1=57.35,gpa=97190]
04m03s198: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=31.04,hu=55.45,pa=97184,spd=0.00,ang=330.30,latd=4116,lond=820,spd1=0.00,ang1=321.60,te1=31.04,hu1=56.10,galt=357,hw=0,ucnt=5]
04m06s198: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=31.02,hu=54.45,pa=97184,spd=0.00,ang=170.70,latd=4116,lond=820,spd1=0.00,ang1=262.60,te1=31.03,hu1=54.55,spd2=0.00,ang2=29.80,te2=31.04,hu2=54.85]
04m09s230: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=31.02,hu=54.55,pa=97186,spd=0.00,ang=162.80,latd=4116,lond=820,spd1=0.00,ang1=144.70,te1=31.02,hu1=54.50,spd2=0.00,ang2=136.80,te2=31.02,hu2=54.50]
04m12s213: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=31.01,hu=54.30,pa=97182,alt=361,spd=0.00,ang=120.20,latd=4116,lond=820,spd1=0.00,ang1=104.90,te1=31.01,hu1=54.40,spd2=0.00,ang2=132.70,te2=31.01,hu2=54.55]
04m15s198: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=31.00,hu=54.35,pa=97184,spd=0.00,ang=340.00,latd=4116,lond=820,spd1=0.00,ang1=336.10,te1=31.00,hu1=54.25,spd2=0.00,ang2=7.50,te2=31.00,hu2=54.25]
04m18s213: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=31.00,hu=54.55,pa=97188,spd=0.00,ang=276.00,latd=4116,lond=820,spd1=0.00,ang1=41.00,te1=31.01,hu1=54.55,spd2=0.00,ang2=354.30,te2=31.01,hu2=54.45]
04m21s198: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=30.99,hu=54.65,pa=97180,spd=0.00,ang=236.60,latm=144116,lonm=320820,spd1=0.00,ang1=181.30,te1=31.00,hu1=54.65,spd2=0.00,ang2=181.20,te2=31.00,hu2=54.55]
04m24s213: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=30.98,hu=54.65,pa=97180,spd=0.00,ang=115.70,latd=4116,lond=820,spd1=0.00,ang1=99.30,te1=30.99,hu1=54.65,spd2=0.00,ang2=145.00,te2=30.99,hu2=54.65]
04m27s187: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=30.97,tei=29.00,hu=54.55,pa=97182,alt=361,spd=0.00,ang=302.40,latd=4116,lond=820,spd1=0.00,ang1=356.10,te1=30.98,hu1=54.50]
04m30s188: [#MET:syn=1,r=115,afc=12,sid=1,md=1,te=31.00,hu=56.40,pa=97182,spd=0.00,ang=277.80,latd=4116,lond=820,spd1=0.00,ang1=263.60,te1=30.99,hu1=55.40,spd2=0.00,ang2=336.60,te2=30.98,hu2=54.70]
04m33s204: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=31.02,hu=56.75,pa=97182,spd=0.00,ang=249.10,latd=4116,lond=820,spd1=0.00,ang1=265.80,te1=31.01,hu1=56.90,spd2=0.00,ang2=285.20,te2=31.00,hu2=56.90]
04m36s204: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=31.02,hu=55.80,pa=97182,spd=0.00,ang=91.20,latd=4116,lond=820,spd1=0.00,ang1=82.30,te1=31.02,hu1=56.20,spd2=0.00,ang2=241.60,te2=31.02,hu2=56.60]
04m39s235: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=31.03,hu=54.85,pa=97184,spd=0.00,ang=29.10,latd=4116,lond=820,spd1=0.00,ang1=305.50,te1=31.03,hu1=55.20,spd2=0.00,ang2=337.10,te2=31.02,hu2=55.45]
04m42s204: [#MET:syn=1,r=137,afc=24,sid=1,md=1,te=31.04,hu=54.55,pa=97184,alt=361,spd=0.00,ang=212.60,latd=4116,lond=820,spd1=0.00,ang1=274.30,te1=31.04,hu1=54.55,spd2=0.00,ang2=333.70,te2=31.03,hu2=54.50]
04m45s188: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=31.04,hu=54.35,pa=97180,spd=0.00,ang=149.00,latd=4116,lond=820,spd1=0.00,ang1=158.30,te1=31.04,hu1=54.45,spd2=0.00,ang2=195.20,te2=31.04,hu2=54.45]
04m48s188: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=31.02,hu=54.25,pa=97182,spd=0.00,ang=350.70,latd=4116,lond=820,spd1=0.00,ang1=19.60,te1=31.03,hu1=54.15,spd2=0.00,ang2=166.50,te2=31.03,hu2=54.20]
04m51s188: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=31.02,hu=55.35,pa=97188,spd=0.00,ang=311.80,lat=35144116,lon=-97279180,spd1=0.00,ang1=8.90,te1=31.02,hu1=55.15]
04m54s204: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=31.02,tei=29.50,hu=55.45,pa=97180,spd=0.00,ang=145.00,latd=4116,lond=820,spd1=0.00,ang1=260.70,te1=31.02,hu1=55.45,su=4.13]
04m57s204: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=31.03,hu=55.75,pa=97170,alt=361,spd=0.00,ang=140.70,latd=4116,lond=820,spd1=0.00,ang1=311.70,te1=31.03,hu1=55.80,spd2=0.00,ang2=13.40,te2=31.02,hu2=55.70]
05m00s220: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=31.04,hu=55.35,pa=97168,spd=0.00,ang=318.60,latd=4116,lond=820,spd1=0.00,ang1=43.20,te1=31.04,hu1=55.50,spd2=0.00,ang2=150.00,te2=31.03,hu2=55.65]
05m03s205: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=31.06,hu=54.90,pa=97174,spd=0.00,ang=320.40,latd=4116,lond=820,spd1=0.00,ang1=319.50,te1=31.06,hu1=55.10,spd2=0.00,ang2=310.10,te2=31.05,hu2=55.20]
05m06s189: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=31.11,hu=54.90,pa=97162,spd=0.00,ang=157.40,latd=4116,lond=820,spd1=0.00,ang1=147.50,te1=31.10,hu1=54.80,spd2=0.00,ang2=321.40,te2=31.08,hu2=54.80]
05m09s190: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=31.15,hu=55.00,pa=97172,spd=0.00,ang=119.40,latd=4116,lond=820,spd1=0.00,ang1=141.50,te1=31.15,hu1=55.00,spd2=0.00,ang2=126.60,te2=31.13,hu2=54.95]
05m12s190: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=31.15,hu=55.15,pa=97178,alt=361,spd=0.00,ang=107.00,latd=4116,lond=820,spd1=0.00,ang1=235.30,te1=31.15,hu1=55.05,spd2=0.00,ang2=104.50,te2=31.15,hu2=55.05]
05m15s190: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=31.13,hu=55.60,pa=97182,spd=0.00,ang=275.60,latd=4116,lond=820,spd1=0.00,ang1=290.40,te1=31.15,hu1=55.80,spd2=0.00,ang2=279.20,te2=31.15,hu2=55.50]
05m18s207: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=31.06,hu=54.55,pa=97182,spd=0.00,ang=164.00,latd=4116,lond=820,spd1=0.00,ang1=272.40,te1=31.08,hu1=54.80,spd2=0.00,ang2=287.90,te2=31.10,hu2=55.25]
05m21s190: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=31.00,tei=30.50,hu=54.55,pa=97176,spd=0.00,ang=57.60,latm=144116,lonm=320820,spd1=0.00,ang1=79.30,te1=31.01,hu1=54.45]
05m24s190: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=30.93,hu=54.90,pa=97178,spd=0.00,ang=259.10,latd=4116,lond=820,spd1=0.00,ang1=118.00,te1=30.94,hu1=54.75,spd2=0.00,ang2=87.00,te2=30.97,hu2=54.65]
05m27s207: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=30.88,hu=55.50,pa=97166,alt=361,spd=0.00,ang=244.70,latd=4116,lond=820,spd1=0.00,ang1=270.00,te1=30.89,hu1=55.30,spd2=0.00,ang2=342.90,te2=30.91,hu2=55.10]
05m30s190: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=30.86,hu=55.65,pa=97158,spd=0.00,ang=106.40,latd=4116,lond=820,spd1=0.00,ang1=80.50,te1=30.87,hu1=55.65,spd2=0.00,ang2=239.50,te2=30.87,hu2=55.60]
05m33s190: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=30.84,hu=55.60,pa=97162,spd=0.00,ang=154.70,latd=4116,lond=820,spd1=0.00,ang1=161.20,te1=30.85,hu1=55.65,spd2=0.00,ang2=135.40,te2=30.85,hu2=55.65]
05m36s190: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=30.84,hu=55.75,pa=97162,spd=0.00,ang=51.60,latd=4116,lond=820,spd1=0.00,ang1=112.40,te1=30.84,hu1=55.65,spd2=0.00,ang2=139.70,te2=30.84,hu2=55.60]
05m39s194: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=30.86,hu=55.70,pa=97170,spd=0.00,ang=316.60,latd=4116,lond=820,spd1=0.00,ang1=301.90,te1=30.85,hu1=55.90,spd2=0.00,ang2=316.10,te2=30.85,hu2=55.85]
05m42s194: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=30.86,hu=55.10,pa=97168,alt=361,spd=0.00,ang=134.20,latd=4116,lond=820,spd1=0.00,ang1=208.90,te1=30.86,hu1=55.25,spd2=0.00,ang2=314.50,te2=30.86,hu2=55.40]
05m45s194: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=30.88,hu=54.90,pa=97170,spd=0.00,ang=117.60,latd=4116,lond=820,spd1=0.00,ang1=142.30,te1=30.87,hu1=54.95,spd2=0.00,ang2=144.80,te2=30.87,hu2=55.00]
05m48s208: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=30.90,tei=31.00,hu=55.00,pa=97182,spd=0.00,ang=134.50,latd=4116,lond=820,spd1=0.00,ang1=130.00,te1=30.89,hu1=55.00,spd2=0.00,ang2=228.50,te2=30.88,hu2=54.95]
05m51s208: [#MET:syn=1,r=105,afc=12,sid=1,md=1,te=30.92,hu=54.90,pa=97172,spd=0.00,ang=265.10,lat=35144116,lon=-97279180,spd1=0.00,ang1=280.40,te1=30.91,hu1=54.95]
05m54s194: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=30.94,hu=55.50,pa=97180,spd=0.00,ang=236.20,latd=4116,lond=820,spd1=0.00,ang1=319.50,te1=30.93,hu1=55.00,su=4.13]
05m57s194: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=30.98,hu=56.40,pa=97176,alt=361,spd=0.00,ang=81.40,latd=4116,lond=820,spd1=0.00,ang1=104.10,te1=30.97,hu1=56.35,spd2=0.00,ang2=78.80,te2=30.96,hu2=56.05]
06m00s210: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=30.99,hu=56.25,pa=97178,spd=0.00,ang=96.90,latd=4116,lond=820,spd1=0.00,ang1=107.70,te1=30.99,hu1=56.35,spd2=0.00,ang2=108.30,te2=30.98,hu2=56.35]
06m03s194: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=31.01,hu=56.05,pa=97178,spd=0.00,ang=277.90,latd=4116,lond=820,spd1=0.00,ang1=270.70,te1=31.01,hu1=56.10,spd2=0.00,ang2=22.40,te2=31.00,hu2=56.20]
06m06s194: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=31.05,hu=56.75,pa=97180,spd=0.00,ang=344.20,latd=4116,lond=820,spd1=0.00,ang1=336.10,te1=31.04,hu1=56.25,spd2=0.00,ang2=266.50,te2=31.02,hu2=56.10]
06m09s256: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=31.11,hu=59.65,pa=97178,spd=0.00,ang=93.10,latd=4116,lond=820,spd1=0.00,ang1=103.30,te1=31.10,hu1=58.90,spd2=0.00,ang2=100.70,te2=31.06,hu2=57.50]
06m12s194: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=31.15,hu=59.05,pa=97180,alt=361,spd=0.00,ang=155.00,latd=4116,lond=820,spd1=0.00,ang1=142.10,te1=31.15,hu1=59.40,spd2=0.00,ang2=106.10,te2=31.15,hu2=59.60]
06m15s226: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=31.16,tei=31.00,hu=58.85,pa=97182,spd=0.00,ang=276.70,latd=4116,lond=820,spd1=0.00,ang1=276.10,te1=31.16,hu1=58.85,spd2=0.00,ang2=284.50,te2=31.15,hu2=58.80]
06m18s258: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=31.16,hu=58.40,pa=97182,spd=0.00,ang=3.90,latd=4116,lond=820,spd1=0.00,ang1=343.60,te1=31.16,hu1=58.45,spd2=0.00,ang2=270.50,te2=31.16,hu2=58.60]
06m21s180: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=31.22,hu=58.15,pa=97180,spd=0.00,ang=100.90,latm=144116,lonm=320820,spd1=0.00,ang1=73.50,te1=31.20,hu1=58.30,id=737,behlan=0]
06m24s211: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=31.33,hu=58.45,pa=97182,spd=0.00,ang=156.90,latd=4116,lond=820,spd1=0.00,ang1=129.80,te1=31.29,hu1=58.05,su=4.12,role=2,clk=-12]
06m27s210: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=31.47,hu=59.95,pa=97178,alt=361,spd=0.00,ang=260.20,latd=4116,lond=820,spd1=0.00,ang1=268.60,te1=31.43,hu1=59.95,pwr=7,fwver=252]
06m30s194: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=31.58,hu=59.40,pa=97182,spd=0.00,ang=4.50,latd=4116,lond=820,spd1=0.00,ang1=270.00,te1=31.53,hu1=59.60,mcnt=131,gpa=97190]
06m33s194: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=31.65,hu=58.90,pa=97178,spd=0.00,ang=122.80,latd=4116,lond=820,spd1=0.00,ang1=140.00,te1=31.64,hu1=59.05,galt=357,hw=0,ucnt=5]
06m36s210: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=31.72,hu=58.05,pa=97178,spd=0.00,ang=133.90,latd=4116,lond=820,spd1=0.00,ang1=106.30,te1=31.70,hu1=58.25,spd2=0.00,ang2=127.80,te2=31.68,hu2=58.55]
06m39s210: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=31.79,hu=57.60,pa=97182,spd=0.00,ang=3.20,latd=4116,lond=820,spd1=0.00,ang1=323.70,te1=31.77,hu1=57.70,spd2=0.00,ang2=304.60,te2=31.74,hu2=57.85]
06m42s194: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=31.86,tei=31.50,hu=57.40,pa=97174,alt=361,spd=0.00,ang=232.10,latd=4116,lond=820,spd1=0.00,ang1=277.50,te1=31.84,hu1=57.45]
06m45s210: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=31.91,hu=55.80,pa=97182,spd=0.00,ang=172.50,latd=4116,lond=820,spd1=0.00,ang1=171.00,te1=31.90,hu1=56.75,spd2=0.00,ang2=191.70,te2=31.89,hu2=57.20]
06m48s194: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=31.96,hu=55.10,pa=97174,spd=0.00,ang=73.60,latd=4116,lond=820,spd1=0.00,ang1=127.70,te1=31.95,hu1=55.30,spd2=0.00,ang2=168.90,te2=31.94,hu2=55.30]
06m51s194: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=31.99,hu=54.60,pa=97182,spd=0.00,ang=304.10,lat=35144116,lon=-97279180,spd1=0.00,ang1=304.30,te1=31.99,hu1=54.70]
06m54s194: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=32.01,hu=54.50,pa=97176,spd=0.00,ang=267.00,latd=4116,lond=820,spd1=0.00,ang1=324.50,te1=32.00,hu1=54.55,spd2=0.00,ang2=292.50,te2=32.00,hu2=54.55]
06m57s210: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=32.02,hu=54.80,pa=97180,alt=361,spd=0.00,ang=215.80,latd=4116,lond=820,spd1=0.00,ang1=108.70,te1=32.02,hu1=54.55,spd2=0.00,ang2=102.20,te2=32.01,hu2=54.55]
07m00s194: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=32.06,hu=54.70,pa=97182,spd=0.00,ang=343.30,latd=4116,lond=820,spd1=0.00,ang1=90.10,te1=32.06,hu1=55.05,spd2=0.00,ang2=184.10,te2=32.03,hu2=55.05]
07m03s195: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=32.08,hu=53.25,pa=97170,spd=0.00,ang=261.10,latd=4116,lond=820,spd1=0.00,ang1=279.80,te1=32.07,hu1=53.65,spd2=0.00,ang2=35.80,te2=32.07,hu2=54.20]
07m06s195: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=32.11,hu=52.95,pa=97178,spd=0.00,ang=158.70,latd=4116,lond=820,spd1=0.00,ang1=235.40,te1=32.10,hu1=52.70,spd2=0.00,ang2=48.00,te2=32.09,hu2=52.90]
07m09s195: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=32.18,tei=31.00,hu=55.30,pa=97176,te1=32.15,hu1=54.45,te2=32.14,hu2=53.60]
07m12s226: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=32.26,hu=56.95,pa=97180,alt=361,spd=0.00,ang=322.90,latd=4116,lond=820,spd1=0.00,ang1=40.70,te1=32.24,hu1=56.80,spd2=0.00,ang2=35.10,te2=32.22,hu2=56.15]
07m15s195: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=32.34,hu=56.35,pa=97182,spd=0.00,ang=92.80,latd=4116,lond=820,spd1=0.00,ang1=19.00,te1=32.32,hu1=56.70,spd2=0.00,ang2=0.00,te2=32.30,hu2=56.75]
07m18s211: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=32.36,hu=54.85,pa=97174,spd=0.00,ang=151.60,latd=4116,lond=820,spd1=0.00,ang1=151.20,te1=32.36,hu1=55.80,spd2=0.00,ang2=30.80,te2=32.37,hu2=56.35]
07m21s211: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=32.31,hu=53.85,pa=97172,spd=0.00,ang=144.30,latm=144116,lonm=320820,spd1=0.00,ang1=153.30,te1=32.33,hu1=54.15,spd2=0.00,ang2=153.20,te2=32.35,hu2=54.50]
07m24s195: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=32.24,hu=54.05,pa=97174,spd=0.00,ang=299.00,latd=4116,lond=820,spd1=0.00,ang1=94.10,te1=32.25,hu1=53.70,su=4.11]
07m27s211: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=32.21,hu=54.90,pa=97180,alt=361,spd=0.00,ang=274.60,latd=4116,lond=820,spd1=0.00,ang1=283.80,te1=32.22,hu1=54.80,spd2=0.00,ang2=338.00,te2=32.24,hu2=54.50]
07m30s211: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=32.18,hu=54.10,pa=97174,spd=0.00,ang=116.80,latd=4116,lond=820,spd1=0.00,ang1=275.90,te1=32.18,hu1=54.20,spd2=0.00,ang2=276.70,te2=32.19,hu2=54.45]
07m33s197: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=32.16,hu=54.45,pa=97178,spd=0.00,ang=120.10,latd=4116,lond=820,spd1=0.00,ang1=104.90,te1=32.17,hu1=54.25,spd2=0.00,ang2=107.60,te2=32.17,hu2=54.05]
07m36s197: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=32.16,tei=31.00,hu=54.05,pa=97176,spd=0.00,ang=89.00,latd=4116,lond=820,spd1=0.00,ang1=95.70,te1=32.16,hu1=54.40,spd2=0.00,ang2=126.00,te2=32.16,hu2=54.45]
07m39s197: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=32.16,hu=53.30,pa=97170,spd=0.00,ang=326.80,latd=4116,lond=820,spd1=0.00,ang1=357.20,te1=32.15,hu1=53.50,spd2=0.00,ang2=334.30,te2=32.16,hu2=53.70]
07m42s211: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=32.17,hu=53.50,pa=97172,alt=361,spd=0.00,ang=109.50,latd=4116,lond=820,spd1=0.00,ang1=340.20,te1=32.17,hu1=53.65,spd2=0.00,ang2=251.30,te2=32.17,hu2=53.60]
07m45s197: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=32.17,hu=53.55,pa=97172,spd=0.00,ang=129.00,latd=4116,lond=820,spd1=0.00,ang1=313.40,te1=32.17,hu1=53.40,spd2=0.00,ang2=63.90,te2=32.17,hu2=53.40]
07m48s197: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=32.17,hu=53.60,pa=97176,spd=0.00,ang=306.00,latd=4116,lond=820,spd1=0.00,ang1=297.20,te1=32.17,hu1=53.60,spd2=0.00,ang2=97.80,te2=32.17,hu2=53.60]
07m51s180: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=32.19,hu=54.00,pa=97174,spd=0.00,ang=52.90,lat=35144116,lon=-97279180,spd1=0.00,ang1=197.20,te1=32.18,hu1=53.80]
07m54s197: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=32.21,hu=54.50,pa=97176,spd=0.00,ang=145.20,latd=4116,lond=820,spd1=0.00,ang1=94.90,te1=32.20,hu1=54.40,spd2=0.00,ang2=73.70,te2=32.20,hu2=54.25]
07m57s211: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=32.25,hu=54.95,pa=97174,alt=361,spd=0.00,ang=163.70,latd=4116,lond=820,spd1=0.00,ang1=134.60,te1=32.24,hu1=54.75,spd2=0.00,ang2=184.40,te2=32.22,hu2=54.55]
08m00s180: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=32.29,hu=55.10,pa=97172,spd=0.00,ang=1.60,latd=4116,lond=820,spd1=0.00,ang1=269.00,te1=32.27,hu1=55.05,spd2=0.00,ang2=123.80,te2=32.26,hu2=55.05]
08m03s197: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=32.34,tei=31.50,hu=55.75,pa=97176,spd=0.00,ang=1.00,latd=4116,lond=820,spd1=0.00,ang1=339.30,te1=32.33,hu1=55.50,spd2=0.00,ang2=295.20,te2=32.31,hu2=55.10]
08m06s197: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=32.39,hu=55.75,pa=97182,spd=0.00,ang=299.50,latd=4116,lond=820,spd1=0.00,ang1=82.70,te1=32.37,hu1=55.85,spd2=0.00,ang2=291.20,te2=32.36,hu2=55.85]
08m09s197: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=32.45,hu=55.15,pa=97172,spd=0.00,ang=118.10,latd=4116,lond=820,spd1=0.00,ang1=182.80,te1=32.42,hu1=55.30,spd2=0.00,ang2=283.80,te2=32.41,hu2=55.55]
08m12s197: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=32.48,hu=53.10,pa=97174,alt=361,spd=0.05,ang=278.30,latd=4116,lond=820,spd1=0.00,ang1=125.00,te1=32.48,hu1=54.25,spd2=0.00,ang2=137.50,te2=32.47,hu2=54.95]
08m15s197: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=32.46,hu=52.55,pa=97176,spd=0.00,ang=320.70,latd=4116,lond=820,spd1=0.00,ang1=266.00,te1=32.46,hu1=52.35,spd2=0.00,ang2=288.10,te2=32.46,hu2=52.45]
08m18s228: [#MET:syn=1,r=124,afc=12,sid=1,md=1,te=32.46,hu=52.10,pa=97176,spd=0.00,ang=333.00,latd=4116,lond=820,spd1=0.00,ang1=320.10,te1=32.46,hu1=52.25,spd2=0.00,ang2=331.00,te2=32.46,hu2=52.45]
08m21s197: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=32.42,hu=52.20,pa=97178,spd=0.00,ang=87.60,latm=144116,lonm=320820,spd1=0.00,ang1=97.20,te1=32.44,hu1=52.00,spd2=0.00,ang2=113.80,te2=32.45,hu2=51.80]
08m24s184: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=32.39,hu=52.10,pa=97180,spd=0.00,ang=137.40,latd=4116,lond=820,spd1=0.00,ang1=158.60,te1=32.40,hu1=52.30,su=4.11]
08m27s184: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=32.35,hu=51.60,pa=97178,alt=361,spd=0.00,ang=130.30,latd=4115,lond=820,spd1=0.00,ang1=126.60,te1=32.36,hu1=51.75,spd2=0.00,ang2=124.80,te2=32.37,hu2=51.85]
08m30s200: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=32.30,tei=30.00,hu=51.50,pa=97178,spd=0.00,ang=43.10,latd=4115,lond=820,spd1=0.00,ang1=357.70,te1=32.32,hu1=51.45,spd2=0.00,ang2=124.40,te2=32.33,hu2=51.45]
08m33s200: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=32.24,hu=51.55,pa=97174,spd=0.00,ang=92.40,latd=4115,lond=820,spd1=0.00,ang1=69.20,te1=32.26,hu1=51.55,spd2=0.00,ang2=58.90,te2=32.27,hu2=51.50]
08m36s200: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=32.20,hu=51.45,pa=97174,spd=0.00,ang=159.50,latd=4115,lond=820,spd1=0.00,ang1=147.30,te1=32.22,hu1=51.25,spd2=0.00,ang2=55.10,te2=32.24,hu2=51.30]
08m39s200: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=32.17,hu=52.00,pa=97172,spd=0.00,ang=302.10,latd=4115,lond=820,spd1=0.00,ang1=315.70,te1=32.18,hu1=51.80,spd2=0.00,ang2=224.90,te2=32.19,hu2=51.55]
08m42s215: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=32.15,hu=52.05,pa=97170,alt=361,spd=0.00,ang=347.20,latd=4115,lond=820,spd1=0.00,ang1=344.20,te1=32.15,hu1=52.05,spd2=0.00,ang2=247.80,te2=32.16,hu2=52.10]
08m45s185: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=32.10,hu=52.10,pa=97172,spd=0.00,ang=93.40,latd=4115,lond=820,spd1=0.00,ang1=189.70,te1=32.11,hu1=52.15,spd2=0.00,ang2=123.30,te2=32.14,hu2=52.10]
08m48s200: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=32.06,hu=51.65,pa=97168,spd=0.00,ang=129.90,latd=4115,lond=820,spd1=0.00,ang1=155.00,te1=32.06,hu1=51.70,spd2=0.00,ang2=128.60,te2=32.08,hu2=51.85]
08m51s185: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=32.00,hu=53.55,pa=97180,spd=0.00,ang=272.60,lat=35144115,lon=-97279180,id=737,behlan=0,role=2]
08m54s200: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=31.94,hu=54.65,pa=97172,spd=0.00,ang=358.10,latd=4115,lond=820,spd1=0.00,ang1=333.40,te1=31.95,hu1=54.15,su=4.10,clk=-12,pwr=7]
08m57s200: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=31.90,tei=29.50,hu=54.05,pa=97174,alt=361,spd=0.00,ang=132.20,latd=4115,lond=820,fwver=252,mcnt=180,gpa=97190]
09m00s185: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=31.86,hu=52.80,pa=97168,spd=0.00,ang=142.20,latd=4115,lond=820,spd1=0.00,ang1=155.50,te1=31.87,hu1=52.95,galt=357,hw=0,ucnt=5]
09m03s185: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=31.85,hu=52.95,pa=97172,spd=0.00,ang=349.20,latd=4115,lond=820,spd1=0.00,ang1=322.40,te1=31.84,hu1=52.85,spd2=0.00,ang2=314.00,te2=31.85,hu2=52.80]
09m06s185: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=31.84,hu=53.25,pa=97174,spd=0.00,ang=346.30,latd=4115,lond=820,spd1=0.00,ang1=341.10,te1=31.82,hu1=52.90,spd2=0.00,ang2=301.80,te2=31.84,hu2=52.95]
09m09s214: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=31.84,hu=55.35,pa=97176,spd=0.00,ang=80.60,latd=4115,lond=820,spd1=0.00,ang1=70.10,te1=31.84,hu1=54.20,spd2=0.00,ang2=87.20,te2=31.82,hu2=53.70]
09m12s198: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=31.84,hu=56.50,pa=97176,te1=31.84,hu1=55.95,te2=31.84,hu2=55.75]
09m15s184: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=31.80,hu=56.00,pa=97174,te1=31.81,hu1=56.65,te2=31.82,hu2=56.80]
09m18s184: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=31.81,hu=55.95,pa=97182,spd=0.00,ang=315.10,latd=4115,lond=820,spd1=0.00,ang1=340.60,te1=31.80,hu1=55.00,spd2=0.00,ang2=271.40,te2=31.79,hu2=55.10]
09m21s184: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=31.78,hu=54.80,pa=97176,spd=0.00,ang=16.00,latm=144115,lonm=320820,spd1=0.00,ang1=5.70,te1=31.79,hu1=55.35,spd2=0.00,ang2=117.40,te2=31.80,hu2=55.95]
09m24s199: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=31.74,tei=29.50,hu=53.70,pa=97172,spd=0.00,ang=172.70,latd=4115,lond=820,spd1=0.00,ang1=143.80,te1=31.75,hu1=54.00,spd2=0.00,ang2=79.40,te2=31.77,hu2=54.30]
09m27s215: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=31.70,hu=53.60,pa=97178,alt=361,spd=0.00,ang=325.10,latd=4115,lond=820,spd1=0.00,ang1=255.70,te1=31.71,hu1=53.35,spd2=0.00,ang2=238.20,te2=31.72,hu2=53.60]
09m30s199: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=31.65,hu=54.25,pa=97174,spd=0.00,ang=323.30,latd=4115,lond=820,spd1=0.00,ang1=341.30,te1=31.67,hu1=54.30,spd2=0.00,ang2=311.10,te2=31.68,hu2=54.10]
09m33s215: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=31.56,hu=54.65,pa=97174,spd=0.00,ang=72.20,latd=4115,lond=820,spd1=0.00,ang1=75.60,te1=31.59,hu1=54.35,spd2=0.00,ang2=94.00,te2=31.63,hu2=54.40]
09m36s215: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=31.48,hu=55.25,pa=97170,spd=0.00,ang=142.00,latd=4115,lond=820,spd1=0.00,ang1=155.20,te1=31.50,hu1=55.10,spd2=0.00,ang2=105.10,te2=31.52,hu2=54.90]
09m39s184: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=31.43,hu=55.40,pa=97170,spd=0.00,ang=329.20,latd=4115,lond=820,spd1=0.00,ang1=0.00,te1=31.44,hu1=55.40,spd2=0.00,ang2=346.40,te2=31.46,hu2=55.25]
09m42s184: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=31.37,hu=54.50,pa=97172,alt=361,spd=0.00,ang=347.20,latd=4115,lond=820,spd1=0.00,ang1=328.50,te1=31.41,hu1=54.90,spd2=0.00,ang2=44.30,te2=31.42,hu2=55.15]
09m45s199: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=31.37,hu=54.60,pa=97178,spd=0.00,ang=83.70,latd=4115,lond=820,spd1=0.00,ang1=72.70,te1=31.36,hu1=54.10,spd2=0.00,ang2=71.60,te2=31.36,hu2=54.10]
09m48s199: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=31.44,hu=56.45,pa=97180,spd=0.00,ang=142.70,latd=4115,lond=820,spd1=0.00,ang1=160.20,te1=31.42,hu1=55.90,spd2=0.00,ang2=33.20,te2=31.40,hu2=55.20]
09m51s200: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=31.47,tei=29.50,hu=56.50,pa=97174,spd=0.00,ang=57.20,lat=35144115,lon=-97279180,spd1=0.00,ang1=10.50,te1=31.47,hu1=56.95]
09m54s184: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=31.47,hu=56.00,pa=97184,spd=0.00,ang=355.70,latd=4115,lond=820,spd1=0.00,ang1=342.90,te1=31.46,hu1=55.80,su=4.10]
09m57s200: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=31.45,hu=54.75,pa=97176,alt=361,spd=0.00,ang=61.50,latd=4115,lond=820,spd1=0.00,ang1=40.30,te1=31.46,hu1=55.25,spd2=0.00,ang2=53.00,te2=31.47,hu2=55.75]
10m00s184: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=31.46,hu=55.30,pa=97170,spd=0.00,ang=141.20,latd=4115,lond=820,spd1=0.00,ang1=179.80,te1=31.46,hu1=54.70,spd2=0.00,ang2=50.90,te2=31.45,hu2=54.35]
10m03s184: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=31.52,hu=56.90,pa=97170,spd=0.00,ang=104.40,latd=4115,lond=820,spd1=0.00,ang1=358.40,te1=31.51,hu1=56.70,spd2=0.00,ang2=273.50,te2=31.49,hu2=56.15]
10m06s200: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=31.55,hu=57.25,pa=97172,spd=0.00,ang=325.60,latd=4115,lond=820,spd1=0.00,ang1=84.30,te1=31.52,hu1=56.75,spd2=0.00,ang2=2.30,te2=31.52,hu2=56.75]
10m09s201: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=31.56,hu=57.70,pa=97176,spd=0.00,ang=45.30,latd=4115,lond=820,spd1=0.00,ang1=87.60,te1=31.58,hu1=58.10,spd2=0.00,ang2=79.70,te2=31.57,hu2=57.90]
10m12s217: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=31.56,hu=56.15,pa=97172,alt=361,spd=0.00,ang=134.40,latd=4115,lond=820,spd1=0.00,ang1=98.80,te1=31.56,hu1=56.30,spd2=0.00,ang2=11.60,te2=31.55,hu2=56.85]
10m15s217: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=31.56,hu=56.95,pa=97172,spd=0.00,ang=76.30,latd=4115,lond=820,spd1=0.00,ang1=85.80,te1=31.55,hu1=56.70,spd2=0.00,ang2=126.20,te2=31.55,hu2=56.25]
10m18s217: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=31.53,tei=29.75,hu=55.50,pa=97170,spd=0.00,ang=220.50,latd=4115,lond=820,spd1=0.00,ang1=0.00,te1=31.55,hu1=56.15,spd2=0.00,ang2=52.80,te2=31.55,hu2=56.75]
10m21s217: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=31.55,hu=55.25,pa=97172,spd=0.00,ang=229.00,latm=144115,lonm=320820,spd1=0.00,ang1=41.00,te1=31.53,hu1=54.90,spd2=0.00,ang2=258.10,te2=31.52,hu2=55.00]
10m24s185: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=31.58,hu=55.45,pa=97172,spd=0.00,ang=36.80,latd=4115,lond=820,spd1=0.00,ang1=335.30,te1=31.58,hu1=55.50,spd2=0.00,ang2=189.10,te2=31.57,hu2=55.40]
10m27s201: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=31.59,hu=55.50,pa=97170,alt=361,spd=0.00,ang=37.30,latd=4115,lond=820,spd1=0.00,ang1=50.30,te1=31.59,hu1=55.45,spd2=0.00,ang2=73.20,te2=31.58,hu2=55.30]
10m30s185: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=31.60,hu=55.20,pa=97178,spd=0.00,ang=218.10,latd=4115,lond=820,spd1=0.00,ang1=198.90,te1=31.60,hu1=55.35,spd2=0.00,ang2=62.60,te2=31.59,hu2=55.45]
10m33s201: [#MET:syn=1,r=116,afc=12,sid=1,md=1,te=31.58,hu=54.65,pa=97176,spd=0.00,ang=251.50,latd=4115,lond=820,spd1=0.00,ang1=275.20,te1=31.59,hu1=54.75,spd2=0.00,ang2=264.00,te2=31.59,hu2=54.85]
10m36s201: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=31.56,hu=53.75,pa=97172,spd=0.00,ang=193.10,latd=4115,lond=820,spd1=0.00,ang1=282.00,te1=31.57,hu1=54.20,spd2=0.00,ang2=247.60,te2=31.58,hu2=54.50]
10m39s201: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=31.52,hu=52.80,pa=97174,spd=0.00,ang=72.80,latd=4115,lond=820,spd1=0.00,ang1=73.20,te1=31.53,hu1=53.00,spd2=0.00,ang2=128.30,te2=31.55,hu2=53.30]
10m42s201: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=31.52,hu=53.65,pa=97154,alt=361,spd=0.00,ang=113.30,latd=4115,lond=820,spd1=0.00,ang1=88.30,te1=31.52,hu1=53.40,spd2=0.00,ang2=79.90,te2=31.52,hu2=52.95]
10m45s233: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=31.57,tei=29.50,hu=55.25,pa=97164,spd=0.00,ang=137.60,latd=4115,lond=820,spd1=0.00,ang1=127.00,te1=31.56,hu1=54.60,spd2=0.00,ang2=117.80,te2=31.53,hu2=54.00]
10m48s187: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=31.60,hu=54.80,pa=97166,spd=0.00,ang=142.70,latd=4115,lond=821,spd1=0.00,ang1=151.10,te1=31.59,hu1=55.40,spd2=0.00,ang2=164.50,te2=31.59,hu2=55.85]
10m51s201: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=31.58,hu=53.95,pa=97166,spd=0.00,ang=336.40,lat=35144115,lon=-97279179,spd1=0.00,ang1=334.20,te1=31.59,hu1=54.25]
10m54s187: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=31.52,hu=53.00,pa=97148,spd=0.00,ang=307.70,latd=4115,lond=820,spd1=0.00,ang1=318.90,te1=31.55,hu1=53.30,su=4.09]
10m57s201: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=31.45,hu=53.10,pa=97150,alt=361,spd=0.00,ang=88.00,latd=4115,lond=820,spd1=0.00,ang1=44.00,te1=31.48,hu1=53.10,spd2=0.00,ang2=17.60,te2=31.50,hu2=52.95]
11m00s201: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=31.37,hu=53.45,pa=97146,spd=0.00,ang=98.40,latd=4115,lond=821,spd1=0.00,ang1=146.70,te1=31.40,hu1=53.10,spd2=0.00,ang2=113.40,te2=31.42,hu2=53.00]
11m03s187: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=31.33,hu=54.30,pa=97144,spd=0.00,ang=41.10,latd=4115,lond=821,spd1=0.00,ang1=61.90,te1=31.34,hu1=53.90,spd2=0.00,ang2=76.20,te2=31.35,hu2=53.65]
11m06s187: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=31.34,hu=55.90,pa=97144,spd=0.00,ang=312.00,latd=4115,lond=821,spd1=0.00,ang1=303.30,te1=31.33,hu1=55.45,spd2=0.00,ang2=40.70,te2=31.33,hu2=54.80]
11m09s187: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=31.40,hu=55.95,pa=97168,spd=0.00,ang=294.70,latd=4115,lond=821,spd1=0.00,ang1=300.90,te1=31.36,hu1=56.00,spd2=0.00,ang2=294.80,te2=31.35,hu2=56.10]
11m12s187: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=31.43,tei=30.00,hu=57.70,pa=97170,alt=361,spd=0.00,ang=129.20,latd=4115,lond=821,spd1=0.00,ang1=41.00,te1=31.42,hu1=57.05]
11m15s202: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=31.45,hu=57.30,pa=97164,spd=0.00,ang=333.20,latd=4115,lond=821,spd1=0.00,ang1=296.40,te1=31.44,hu1=57.55,spd2=0.00,ang2=334.20,te2=31.44,hu2=57.90]
11m18s202: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=31.51,hu=58.00,pa=97168,spd=0.00,ang=355.00,latd=4115,lond=821,spd1=0.00,ang1=95.80,te1=31.49,hu1=57.30,spd2=0.00,ang2=316.50,te2=31.46,hu2=57.10]
11m21s187: [#MET:syn=1,r=143,afc=12,sid=1,md=1,te=31.57,hu=58.30,pa=97168,spd=0.00,ang=85.00,latm=144115,lonm=320821,spd1=0.00,ang1=79.40,te1=31.56,hu1=58.65,id=737,behlan=0]
11m24s187: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=31.61,hu=56.90,pa=97166,spd=0.00,ang=120.70,latd=4115,lond=821,spd1=0.00,ang1=206.40,te1=31.59,hu1=56.90,su=4.09,role=2,clk=-13]
11m27s187: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=31.68,hu=58.25,pa=97166,alt=361,spd=0.00,ang=325.80,latd=4115,lond=821,spd1=0.00,ang1=299.00,te1=31.65,hu1=57.45,pwr=7,fwver=252]
11m30s187: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=31.65,hu=55.95,pa=97180,spd=0.00,ang=313.70,latd=4115,lond=821,spd1=0.00,ang1=352.60,te1=31.68,hu1=56.95,mcnt=231,gpa=97190]
11m33s187: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=31.57,hu=53.85,pa=97176,spd=0.00,ang=92.80,latd=4115,lond=821,spd1=0.00,ang1=63.30,te1=31.60,hu1=54.25,galt=357,hw=0,ucnt=5]
11m36s202: [#MET:syn=1,r=145,afc=24,sid=1,md=1,te=31.28,hu=53.15,pa=97172,spd=0.05,ang=208.80,latd=4115,lond=821,spd1=0.00,ang1=0.00,te1=31.45,hu1=53.50,spd2=0.00,ang2=107.80,te2=31.55,hu2=53.70]
11m39s202: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=31.02,tei=29.75,hu=54.10,pa=97168,spd=0.00,ang=297.80,latd=4115,lond=820,spd1=0.00,ang1=283.60,te1=31.13,hu1=53.55,spd2=0.00,ang2=215.10,te2=31.16,hu2=53.25]
11m42s202: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=30.52,hu=54.15,pa=97178,alt=361,spd=0.40,ang=278.30,latd=4115,lond=820,spd1=0.05,ang1=231.90,te1=30.73,hu1=54.05,spd2=0.00,ang2=197.30,te2=30.88,hu2=54.20]
11m45s187: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=29.36,hu=55.05,pa=97178,spd=0.15,ang=304.80,latd=4116,lond=817,spd1=0.20,ang1=286.40,te1=29.81,hu1=54.60,spd2=0.25,ang2=283.90,te2=30.22,hu2=54.40]
11m48s188: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=28.47,hu=58.70,pa=97144,spd=0.40,ang=42.10,latd=4118,lond=819,spd1=0.30,ang1=318.00,te1=28.69,hu1=57.40,spd2=0.45,ang2=287.60,te2=28.96,hu2=56.10]
11m51s188: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=28.23,hu=62.65,pa=97152,spd=0.35,ang=270.00,lat=35144116,lon=-97279183,spd1=0.15,ang1=227.80,te1=28.23,hu1=61.05]
11m54s188: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=27.63,hu=62.70,pa=97154,spd=0.30,ang=271.10,latd=4117,lond=809,spd1=0.40,ang1=282.80,te1=27.90,hu1=62.90,spd2=0.40,ang2=286.90,te2=28.09,hu2=63.35]
11m57s204: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=27.16,hu=64.20,pa=97148,alt=358,spd=0.10,ang=86.00,latd=4118,lond=808,spd1=0.00,ang1=69.50,te1=27.19,hu1=63.20,spd2=0.05,ang2=272.30,te2=27.35,hu2=62.70]
12m00s204: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=27.12,hu=65.85,pa=97140,spd=0.05,ang=134.90,latd=4118,lond=810,spd1=0.05,ang1=95.80,te1=27.14,hu1=65.65,spd2=0.15,ang2=80.20,te2=27.15,hu2=65.25]
12m03s204: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=26.91,hu=65.70,pa=97140,spd=0.05,ang=297.70,latd=4116,lond=809,spd1=0.10,ang1=216.20,te1=26.98,hu1=65.60,spd2=0.15,ang2=197.80,te2=27.05,hu2=65.65]
12m06s204: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=26.92,tei=26.75,hu=66.70,pa=97136,spd=0.10,ang=89.10,latd=4116,lond=809,spd1=0.05,ang1=216.70,te1=26.96,hu1=66.70,spd2=0.00,ang2=71.40,te2=26.96,hu2=66.25]
12m09s189: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=26.84,hu=66.65,pa=97088,spd=0.05,ang=215.70,latd=4117,lond=809,spd1=0.20,ang1=313.80,te1=26.91,hu1=66.75,spd2=0.05,ang2=17.00,te2=26.92,hu2=66.60]
12m12s189: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=26.52,hu=66.15,pa=97042,alt=359,spd=0.55,ang=304.30,latd=4119,lond=806,spd1=0.40,ang1=302.20,te1=26.62,hu1=66.20,spd2=0.00,ang2=18.10,te2=26.74,hu2=66.40]
12m15s189: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=26.28,hu=66.65,pa=96978,spd=0.65,ang=305.70,latd=4125,lond=795,spd1=0.70,ang1=305.30,te1=26.37,hu1=66.50,spd2=0.65,ang2=304.70,te2=26.43,hu2=66.30]
12m18s189: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=26.09,hu=67.15,pa=96932,spd=0.45,ang=296.00,latd=4126,lond=787,spd1=0.50,ang1=41.00,te1=26.14,hu1=66.95,spd2=0.50,ang2=306.60,te2=26.19,hu2=66.75]
12m21s204: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=25.96,hu=67.65,pa=96878,spd=0.35,ang=334.30,latm=144132,lonm=320784,spd1=0.40,ang1=328.40,te1=26.00,hu1=67.50,spd2=0.50,ang2=317.60,te2=26.05,hu2=67.35]
12m24s189: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=25.79,hu=68.15,pa=96816,spd=0.20,ang=242.70,latd=4132,lond=781,spd1=0.20,ang1=319.40,te1=25.84,hu1=67.95,su=4.07]
12m27s207: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=25.69,hu=68.70,pa=96780,alt=362,spd=0.55,ang=328.10,latd=4132,lond=778,spd1=0.10,ang1=285.40,te1=25.69,hu1=68.50,spd2=0.20,ang2=263.80,te2=25.70,hu2=68.35]
12m30s207: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=25.69,hu=68.90,pa=96720,spd=0.35,ang=328.40,latd=4136,lond=775,spd1=0.45,ang1=329.70,te1=25.69,hu1=68.80,spd2=0.50,ang2=326.40,te2=25.69,hu2=68.75]
12m33s207: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=25.68,tei=25.25,hu=69.15,pa=96680,spd=0.30,ang=306.60,latd=4135,lond=772,spd1=0.25,ang1=308.70,te1=25.68,hu1=69.05,spd2=0.25,ang2=294.20,te2=25.68,hu2=69.00]
12m36s207: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=25.68,hu=69.25,pa=96620,spd=0.25,ang=332.50,latd=4133,lond=770,spd1=0.30,ang1=311.80,te1=25.68,hu1=69.20,spd2=0.20,ang2=314.10,te2=25.68,hu2=69.20]
12m39s190: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=25.66,hu=69.35,pa=96580,spd=0.60,ang=300.40,latd=4136,lond=762,spd1=0.60,ang1=300.20,te1=25.68,hu1=69.30,spd2=0.40,ang2=312.70,te2=25.68,hu2=69.30]
12m42s191: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=25.58,hu=69.45,pa=96514,alt=370,spd=0.45,ang=318.20,latd=4134,lond=758,spd1=0.45,ang1=310.80,te1=25.61,hu1=69.40,spd2=0.60,ang2=312.30,te2=25.64,hu2=69.35]
12m45s207: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=25.51,hu=69.55,pa=96474,spd=0.45,ang=353.40,latd=4136,lond=758,spd1=0.40,ang1=341.30,te1=25.54,hu1=69.50,spd2=0.35,ang2=327.70,te2=25.56,hu2=69.45]
12m48s207: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=25.45,hu=69.80,pa=96418,spd=0.30,ang=319.80,latd=4134,lond=759,spd1=0.20,ang1=291.20,te1=25.46,hu1=69.75,spd2=0.30,ang2=358.90,te2=25.49,hu2=69.65]
12m51s191: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=25.42,hu=70.10,pa=96376,spd=0.40,ang=332.60,lat=35144137,lon=-97279239,spd1=0.30,ang1=333.50,te1=25.43,hu1=70.00]
12m54s191: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=25.40,hu=70.25,pa=96314,spd=0.25,ang=340.00,latd=4137,lond=758,spd1=0.45,ang1=328.20,te1=25.41,hu1=70.25,spd2=0.60,ang2=324.80,te2=25.41,hu2=70.20]
12m57s207: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=25.35,hu=70.30,pa=96268,alt=383,spd=0.30,ang=295.80,latd=4133,lond=753,spd1=0.30,ang1=288.30,te1=25.37,hu1=70.30,spd2=0.30,ang2=285.70,te2=25.39,hu2=70.25]
13m00s191: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=25.24,tei=25.00,hu=70.50,pa=96222,spd=0.20,ang=317.30,latd=4130,lond=751,spd1=0.35,ang1=322.40,te1=25.27,hu1=70.35,spd2=0.40,ang2=315.90,te2=25.31,hu2=70.35]
13m03s191: [#MET:syn=1,r=124,afc=12,sid=1,md=1,te=25.16,hu=70.70,pa=96162,spd=0.30,ang=331.80,latd=4130,lond=757,spd1=0.25,ang1=357.00,te1=25.20,hu1=70.65,spd2=0.20,ang2=331.30,te2=25.23,hu2=70.55]
13m06s192: [#MET:syn=1,r=113,afc=12,sid=1,md=1,te=24.97,hu=71.00,pa=96110,spd=0.30,ang=345.70,latd=4130,lond=754,spd1=0.30,ang1=329.60,te1=25.02,hu1=70.90,spd2=0.25,ang2=326.10,te2=25.09,hu2=70.80]
13m09s208: [#MET:syn=1,r=115,afc=12,sid=1,md=1,te=24.82,hu=71.50,pa=96110,spd=0.15,ang=286.50,latd=4126,lond=755,spd1=0.05,ang1=253.70,te1=24.86,hu1=71.35,spd2=0.30,ang2=348.60,te2=24.92,hu2=71.15]
13m12s208: [#MET:syn=1,r=119,afc=12,sid=1,md=1,te=24.78,hu=71.95,pa=96100,alt=393,spd=0.15,ang=35.40,latd=4129,lond=762,spd1=0.20,ang1=76.40,te1=24.79,hu1=71.80,spd2=0.15,ang2=88.10,te2=24.80,hu2=71.70]
13m15s192: [#MET:syn=1,r=119,afc=12,sid=1,md=1,te=24.76,hu=72.25,pa=96094,spd=0.05,ang=22.90,latd=4128,lond=763,spd1=0.10,ang1=333.40,te1=24.77,hu1=72.20,spd2=0.05,ang2=220.70,te2=24.78,hu2=72.10]
13m18s192: [#MET:syn=1,r=120,afc=12,sid=1,md=1,te=24.84,hu=72.30,pa=96100,spd=0.20,ang=202.10,latd=4120,lond=767,spd1=0.20,ang1=165.20,te1=24.81,hu1=72.30,spd2=0.05,ang2=152.50,te2=24.79,hu2=72.25]
13m21s192: [#MET:syn=1,r=120,afc=12,sid=1,md=1,te=24.96,hu=72.20,pa=96092,spd=0.30,ang=333.30,latm=144121,lonm=320768,spd1=0.10,ang1=283.30,te1=24.92,hu1=72.30,spd2=0.05,ang2=313.80,te2=24.87,hu2=72.30]
13m24s192: [#MET:syn=1,r=122,afc=12,sid=1,md=1,te=25.02,hu=71.95,pa=96088,te1=25.01,hu1=72.05,te2=24.98,hu2=72.15,su=4.06]
13m27s194: [#MET:syn=1,r=122,afc=12,sid=1,md=1,te=25.06,tei=24.75,hu=71.70,pa=96138,alt=401,spd=0.30,ang=117.40,latd=4130,lond=785,spd1=0.35,ang1=139.10,te1=25.06,hu1=71.80]
13m30s208: [#MET:syn=1,r=121,afc=12,sid=1,md=1,te=25.02,hu=71.60,pa=96178,spd=0.30,ang=151.20,latd=4127,lond=788,spd1=0.35,ang1=145.50,te1=25.04,hu1=71.65,spd2=0.40,ang2=138.40,te2=25.06,hu2=71.65]
13m33s179: [#MET:syn=1,r=120,afc=12,sid=1,md=1,te=24.93,hu=71.70,pa=96206,spd=0.30,ang=149.90,latd=4123,lond=784,spd1=0.30,ang1=141.80,te1=24.96,hu1=71.60,spd2=0.30,ang2=165.60,te2=24.99,hu2=71.60]
13m36s179: [#MET:syn=1,r=120,afc=12,sid=1,md=1,te=24.89,hu=71.90,pa=96256,spd=0.20,ang=95.80,latd=4122,lond=784,spd1=0.30,ang1=105.60,te1=24.90,hu1=71.85,spd2=0.30,ang2=118.40,te2=24.92,hu2=71.75]
13m39s195: [#MET:syn=1,r=118,afc=12,sid=1,md=1,te=24.86,hu=72.15,pa=96296,spd=0.15,ang=113.40,latd=4122,lond=787,spd1=0.20,ang1=103.70,te1=24.87,hu1=72.05,spd2=0.20,ang2=99.60,te2=24.87,hu2=72.00]
13m42s197: [#MET:syn=1,r=121,afc=12,sid=1,md=1,te=24.89,hu=72.25,pa=96326,alt=405,spd=0.20,ang=172.80,latd=4121,lond=788,spd1=0.05,ang1=216.30,te1=24.87,hu1=72.25,spd2=0.05,ang2=26.30,te2=24.86,hu2=72.20]
13m45s197: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=24.96,hu=72.20,pa=96356,spd=0.30,ang=165.80,latd=4118,lond=789,spd1=0.40,ang1=160.90,te1=24.94,hu1=72.25,spd2=0.35,ang2=139.00,te2=24.93,hu2=72.25]
13m48s197: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=25.00,hu=72.00,pa=96400,spd=0.20,ang=192.00,latd=4116,lond=789,spd1=0.20,ang1=164.40,te1=25.00,hu1=72.05,spd2=0.25,ang2=149.80,te2=24.99,hu2=72.15]
13m51s197: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=25.02,hu=72.00,pa=96434,spd=0.30,ang=157.30,lat=35144112,lon=-97279208,id=737,behlan=0,role=2]
13m54s182: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=25.20,tei=24.75,hu=72.00,pa=96478,spd=0.25,ang=85.10,latd=4113,lond=797,spd1=0.15,ang1=169.20,te1=25.11,hu1=72.00,su=4.06,clk=-12]
13m57s197: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=25.39,hu=71.65,pa=96514,alt=406,spd=0.35,ang=151.30,latd=4113,lond=802,spd1=0.25,ang1=136.60,te1=25.34,hu1=71.80,pwr=7,fwver=252]
14m00s198: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=25.54,hu=71.10,pa=96550,spd=0.30,ang=164.60,latd=4108,lond=804,spd1=0.40,ang1=164.10,te1=25.50,hu1=71.25,mcnt=281,gpa=97190]
14m03s198: [#MET:syn=1,r=124,afc=12,sid=1,md=1,te=25.68,hu=70.60,pa=96582,spd=0.40,ang=154.70,latd=4105,lond=809,spd1=0.40,ang1=148.70,te1=25.64,hu1=70.75,galt=357,hw=0,ucnt=5]
14m06s214: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=25.70,hu=70.20,pa=96634,spd=0.25,ang=159.80,latd=4105,lond=810,spd1=0.25,ang1=182.10,te1=25.69,hu1=70.35,spd2=0.40,ang2=142.70,te2=25.69,hu2=70.45]
14m09s184: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=25.72,hu=69.80,pa=96664,spd=0.45,ang=142.80,latd=4101,lond=815,spd1=0.30,ang1=151.80,te1=25.74,hu1=69.90,spd2=0.40,ang2=174.90,te2=25.71,hu2=70.00]
14m12s215: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=25.68,hu=69.65,pa=96712,alt=405,spd=0.55,ang=149.10,latd=4093,lond=824,spd1=0.75,ang1=128.50,te1=25.69,hu1=69.65,spd2=0.80,ang2=151.60,te2=25.69,hu2=69.70]
14m15s184: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=25.53,hu=69.85,pa=96750,spd=0.35,ang=142.10,latd=4090,lond=830,spd1=0.45,ang1=137.20,te1=25.56,hu1=69.80,spd2=0.50,ang2=149.10,te2=25.60,hu2=69.75]
14m18s185: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=25.49,hu=70.15,pa=96786,spd=0.40,ang=198.50,latd=4084,lond=827,spd1=0.55,ang1=211.30,te1=25.49,hu1=70.05,spd2=0.30,ang2=156.80,te2=25.50,hu2=69.95]
14m21s185: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=25.54,tei=25.00,hu=70.35,pa=96816,spd=0.35,ang=131.90,latm=144082,lonm=320834,spd1=0.45,ang1=140.40,te1=25.52,hu1=70.30]
14m24s185: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=25.61,hu=70.35,pa=96850,spd=0.30,ang=179.80,latd=4079,lond=833,spd1=0.25,ang1=183.90,te1=25.59,hu1=70.40,spd2=0.35,ang2=140.90,te2=25.57,hu2=70.40]
14m27s217: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=25.68,hu=70.25,pa=96898,alt=402,spd=0.35,ang=148.10,latd=4075,lond=841,spd1=0.25,ang1=153.20,te1=25.68,hu1=70.30,spd2=0.30,ang2=164.60,te2=25.65,hu2=70.35]
14m30s217: [#MET:syn=1,r=153,afc=12,sid=1,md=1,te=25.64,hu=70.10,pa=96928,spd=0.40,ang=206.50,latd=4074,lond=838,spd1=0.40,ang1=194.90,te1=25.66,hu1=70.15,spd2=0.15,ang2=148.30,te2=25.68,hu2=70.15]
14m33s185: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=25.68,hu=70.10,pa=96980,spd=0.40,ang=137.10,latd=4072,lond=847,spd1=0.45,ang1=148.30,te1=25.68,hu1=70.10,spd2=0.40,ang2=41.00,te2=25.68,hu2=70.10]
14m36s187: [#MET:syn=1,r=174,afc=12,sid=1,md=1,te=25.69,hu=70.05,pa=97022,spd=0.40,ang=113.30,latd=4072,lond=856,spd1=0.45,ang1=133.70,te1=25.69,hu1=70.05,spd2=0.50,ang2=131.00,te2=25.68,hu2=70.05]
14m39s187: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=25.69,hu=69.85,pa=97054,spd=0.25,ang=134.90,latd=4071,lond=862,spd1=0.30,ang1=131.20,te1=25.69,hu1=69.90,spd2=0.40,ang2=120.50,te2=25.69,hu2=70.00]
14m42s187: [#MET:syn=1,r=173,afc=12,sid=1,md=1,te=25.69,hu=69.80,pa=97090,alt=396,spd=0.05,ang=103.80,latd=4072,lond=863,spd1=0.25,ang1=157.50,te1=25.69,hu1=69.80,spd2=0.25,ang2=124.90,te2=25.69,hu2=69.85]
14m45s202: [#MET:syn=1,r=175,afc=12,sid=1,md=1,te=25.69,hu=69.85,pa=97120,spd=0.20,ang=169.10,latd=4071,lond=864,spd1=0.20,ang1=165.10,te1=25.69,hu1=69.85,spd2=0.05,ang2=277.30,te2=25.69,hu2=69.80]
14m48s202: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=25.89,tei=25.25,hu=70.10,pa=97120,spd=0.05,ang=117.80,latd=4068,lond=863,spd1=0.10,ang1=192.70,te1=25.82,hu1=70.10,spd2=0.20,ang2=215.40,te2=25.71,hu2=70.00]
14m51s187: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=25.98,hu=69.85,pa=97128,spd=0.05,ang=57.20,lat=35144069,lon=-97279135,spd1=0.10,ang1=62.40,te1=25.97,hu1=69.95]
14m54s187: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=26.13,hu=70.30,pa=97128,spd=0.15,ang=267.90,latd=4069,lond=864,spd1=0.10,ang1=294.10,te1=26.08,hu1=70.05,su=4.05]
14m57s187: [#MET:syn=1,r=164,afc=12,sid=1,md=1,te=26.11,hu=69.70,pa=97126,alt=395,spd=0.10,ang=7.30,latd=4070,lond=864,spd1=0.05,ang1=23.00,te1=26.11,hu1=69.85,spd2=0.10,ang2=5.20,te2=26.14,hu2=70.25]
15m00s194: [#MET:syn=1,r=166,afc=12,sid=1,md=1,te=26.01,hu=69.25,pa=97122,spd=0.05,ang=177.00,latd=4070,lond=864,spd1=0.10,ang1=196.60,te1=26.04,hu1=69.25,spd2=0.05,ang2=4.90,te2=26.06,hu2=69.45]
15m03s210: [#MET:syn=1,r=166,afc=12,sid=1,md=1,te=25.97,hu=69.20,pa=97126,spd=0.10,ang=140.10,latd=4069,lond=863,spd1=0.10,ang1=182.10,te1=25.99,hu1=69.20,spd2=0.10,ang2=200.70,te2=25.98,hu2=69.20]
15m06s194: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=25.89,hu=69.15,pa=97122,spd=0.05,ang=198.70,latd=4067,lond=865,spd1=0.10,ang1=148.40,te1=25.90,hu1=69.10,spd2=0.10,ang2=128.60,te2=25.94,hu2=69.15]
15m09s194: [#MET:syn=1,r=165,afc=12,sid=1,md=1,te=25.90,hu=69.25,pa=97124,spd=0.05,ang=150.50,latd=4067,lond=864,spd1=0.00,ang1=195.70,te1=25.90,hu1=69.25,spd2=0.05,ang2=192.90,te2=25.89,hu2=69.15]
15m12s194: [#MET:syn=1,r=167,afc=12,sid=1,md=1,te=25.89,hu=69.35,pa=97120,alt=395,spd=0.05,ang=24.10,latd=4066,lond=865,spd1=0.05,ang1=326.10,te1=25.89,hu1=69.30,spd2=0.05,ang2=172.10,te2=25.89,hu2=69.30]
15m15s210: [#MET:syn=1,r=171,afc=12,sid=1,md=1,te=25.89,tei=25.50,hu=69.35,pa=97128,spd=0.10,ang=13.10,latd=4069,lond=865,spd1=0.10,ang1=3.30,te1=25.89,hu1=69.30,spd2=0.05,ang2=14.30,te2=25.89,hu2=69.30]
15m18s182: [#MET:syn=1,r=171,afc=12,sid=1,md=1,te=25.97,hu=69.55,pa=97126,spd=0.05,ang=185.40,latd=4071,lond=864,spd1=0.05,ang1=0.20,te1=25.91,hu1=69.40,spd2=0.10,ang2=23.80,te2=25.89,hu2=69.35]
15m21s182: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=26.05,hu=69.60,pa=97130,spd=0.10,ang=72.20,latm=144070,lonm=320864,spd1=0.05,ang1=151.80,te1=26.02,hu1=69.55,spd2=0.05,ang2=158.20,te2=25.99,hu2=69.60]
15m24s197: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=26.02,hu=69.25,pa=97126,spd=0.05,ang=317.80,latd=4071,lond=865,spd1=0.05,ang1=334.10,te1=26.04,hu1=69.40,spd2=0.05,ang2=70.70,te2=26.05,hu2=69.55]
15m27s213: [#MET:syn=1,r=166,afc=12,sid=1,md=1,te=25.99,hu=69.30,pa=97118,alt=391,spd=0.05,ang=196.10,latd=4071,lond=865,spd1=0.10,ang1=177.30,te1=26.00,hu1=69.25,spd2=0.10,ang2=134.90,te2=26.01,hu2=69.20]
15m30s213: [#MET:syn=1,r=164,afc=12,sid=1,md=1,te=26.05,hu=69.65,pa=97116,spd=0.05,ang=312.10,latd=4071,lond=865,spd1=0.05,ang1=312.00,te1=26.05,hu1=69.65,spd2=0.00,ang2=212.30,te2=26.02,hu2=69.35]
15m33s198: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=26.05,hu=69.60,pa=97102,spd=0.00,ang=49.50,latd=4071,lond=865,spd1=0.00,ang1=348.20,te1=26.03,hu1=69.50,spd2=0.00,ang2=336.50,te2=26.05,hu2=69.60]
15m36s198: [#MET:syn=1,r=159,afc=12,sid=1,md=1,te=26.11,hu=69.70,pa=97120,spd=0.05,ang=318.40,latd=4071,lond=865,spd1=0.05,ang1=300.90,te1=26.06,hu1=69.60,spd2=0.00,ang2=1.80,te2=26.05,hu2=69.65]
15m39s182: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=26.33,hu=70.35,pa=97130,spd=0.00,ang=185.60,latd=4071,lond=865,spd1=0.00,ang1=143.90,te1=26.25,hu1=70.10,spd2=0.00,ang2=333.40,te2=26.16,hu2=69.85]
15m39s495: [#PK:crc=S,q=57,afc=5780]
15m42s182: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=26.28,tei=26.00,hu=69.55,pa=97114,alt=391,spd=0.00,ang=239.00,latd=4071,lond=865,spd1=0.00,ang1=79.30,te1=26.33,hu1=70.05]
15m45s198: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=26.22,hu=69.25,pa=97116,spd=0.00,ang=270.80,latd=4071,lond=865,spd1=0.00,ang1=281.20,te1=26.26,hu1=69.40,spd2=0.00,ang2=226.30,te2=26.26,hu2=69.35]
15m48s214: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=26.12,hu=68.90,pa=97130,spd=0.05,ang=278.30,latd=4071,lond=865,spd1=0.00,ang1=273.00,te1=26.14,hu1=68.95,spd2=0.00,ang2=134.20,te2=26.17,hu2=69.05]
15m51s184: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=26.14,hu=69.25,pa=97132,spd=0.05,ang=135.10,lat=35144071,lon=-97279136,spd1=0.00,ang1=286.50,te1=26.14,hu1=69.15]
15m54s184: [#MET:syn=1,r=161,afc=12,sid=1,md=1,te=26.18,hu=69.30,pa=97122,te1=26.18,hu1=69.30,te2=26.16,hu2=69.30,su=4.04]
15m57s184: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=26.18,hu=69.10,pa=97130,alt=391,spd=0.00,ang=187.70,latd=4071,lond=865,spd1=0.00,ang1=41.00,te1=26.18,hu1=69.15,spd2=0.00,ang2=174.40,te2=26.18,hu2=69.20]
16m00s198: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=26.26,hu=69.45,pa=97126,spd=0.00,ang=313.90,latd=4071,lond=864,spd1=0.00,ang1=321.30,te1=26.24,hu1=69.35,spd2=0.00,ang2=329.20,te2=26.20,hu2=69.15]
16m03s189: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=26.45,hu=69.70,pa=97130,spd=0.00,ang=60.40,latd=4071,lond=864,spd1=0.00,ang1=48.40,te1=26.39,hu1=69.65,spd2=0.00,ang2=7.80,te2=26.31,hu2=69.50]
16m06s189: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=26.56,hu=69.25,pa=97134,spd=0.00,ang=330.10,latd=4071,lond=864,spd1=0.00,ang1=304.90,te1=26.50,hu1=69.30,spd2=0.00,ang2=137.60,te2=26.47,hu2=69.40]
16m09s205: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=26.79,tei=26.25,hu=69.65,pa=97122,spd=0.00,ang=93.50,latd=4071,lond=864,spd1=0.00,ang1=234.20,te1=26.70,hu1=69.25,spd2=0.00,ang2=305.90,te2=26.59,hu2=69.15]
16m12s205: [#MET:syn=1,r=154,afc=12,sid=1,md=1,te=26.83,hu=69.20,pa=97122,alt=391,spd=0.00,ang=22.70,latd=4071,lond=864,spd1=0.00,ang1=44.40,te1=26.87,hu1=69.50,spd2=0.00,ang2=68.90,te2=26.83,hu2=69.60]
16m15s189: [#MET:syn=1,r=155,afc=12,sid=1,md=1,te=26.83,hu=68.95,pa=97120,spd=0.00,ang=22.00,latd=4071,lond=864,spd1=0.00,ang1=342.60,te1=26.79,hu1=68.90,spd2=0.00,ang2=271.60,te2=26.80,hu2=68.85]
16m18s205: [#MET:syn=1,r=123,afc=12,sid=1,md=1,te=26.79,hu=68.80,pa=97134,spd=0.00,ang=280.10,latd=4071,lond=864,spd1=0.00,ang1=244.60,te1=26.87,hu1=69.00,spd2=0.00,ang2=275.40,te2=26.83,hu2=69.00]
16m21s189: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=26.73,hu=68.65,pa=97132,spd=0.00,ang=281.90,latm=144071,lonm=320864,spd1=0.00,ang1=254.60,te1=26.71,hu1=68.55,id=737,behlan=0]
16m24s189: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=26.87,hu=69.40,pa=97120,spd=0.00,ang=128.50,latd=4072,lond=864,spd1=0.00,ang1=28.00,te1=26.82,hu1=69.25,su=4.04,role=2,clk=-12]
16m27s189: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=27.02,hu=69.55,pa=97126,alt=391,spd=0.00,ang=61.70,latd=4071,lond=864,spd1=0.05,ang1=124.80,te1=26.96,hu1=69.55,pwr=7,fwver=252]
16m30s189: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=27.13,hu=69.55,pa=97124,spd=0.00,ang=16.70,latd=4071,lond=864,spd1=0.00,ang1=163.20,te1=27.15,hu1=69.95,mcnt=331,gpa=97190]
16m33s189: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=26.96,hu=68.35,pa=97130,spd=0.00,ang=146.70,latd=4071,lond=864,spd1=0.00,ang1=106.80,te1=27.02,hu1=68.50,galt=357,hw=0,ucnt=5]
16m36s190: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=26.80,tei=26.50,hu=68.10,pa=97128,spd=0.00,ang=172.30,latd=4071,lond=864,spd1=0.00,ang1=191.40,te1=26.84,hu1=68.10,spd2=0.05,ang2=184.00,te2=26.87,hu2=68.05]
16m39s207: [#MET:syn=1,r=161,afc=12,sid=1,md=1,te=26.59,hu=68.00,pa=97142,spd=0.00,ang=255.30,latd=4071,lond=864,spd1=0.00,ang1=261.10,te1=26.67,hu1=68.00,spd2=0.00,ang2=229.70,te2=26.75,hu2=68.10]
16m42s190: [#MET:syn=1,r=153,afc=12,sid=1,md=1,te=26.26,hu=67.90,pa=97132,alt=391,spd=0.05,ang=318.60,latd=4072,lond=864,spd1=0.05,ang1=322.10,te1=26.34,hu1=67.75,spd2=0.05,ang2=327.00,te2=26.45,hu2=67.90]
16m45s190: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=26.24,hu=68.75,pa=97132,spd=0.00,ang=327.70,latd=4072,lond=864,spd1=0.00,ang1=39.40,te1=26.19,hu1=68.30,spd2=0.00,ang2=0.60,te2=26.22,hu2=68.10]
16m48s207: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=26.61,hu=70.45,pa=97118,spd=0.00,ang=78.00,latd=4072,lond=864,spd1=0.00,ang1=42.30,te1=26.48,hu1=69.90,spd2=0.00,ang2=310.50,te2=26.30,hu2=69.15]
16m51s190: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=26.55,hu=69.15,pa=97132,spd=0.00,ang=251.40,lat=35144072,lon=-97279136,spd1=0.00,ang1=184.10,te1=26.60,hu1=69.65]
16m54s207: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=26.44,hu=68.80,pa=97124,spd=0.00,ang=301.70,latd=4072,lond=864,spd1=0.05,ang1=171.70,te1=26.47,hu1=68.85,spd2=0.00,ang2=179.70,te2=26.50,hu2=68.95]
16m57s207: [#MET:syn=1,r=162,afc=12,sid=1,md=1,te=26.41,hu=68.80,pa=97134,alt=391,spd=0.05,ang=356.80,latd=4072,lond=864,spd1=0.05,ang1=346.20,te1=26.41,hu1=68.80,spd2=0.05,ang2=4.40,te2=26.43,hu2=68.85]
17m00s201: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=26.58,hu=69.35,pa=97132,spd=0.05,ang=198.50,latd=4072,lond=864,spd1=0.05,ang1=218.30,te1=26.48,hu1=69.00,spd2=0.00,ang2=297.30,te2=26.43,hu2=68.95]
17m03s201: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=26.89,tei=26.50,hu=69.80,pa=97136,spd=0.05,ang=134.60,latd=4071,lond=864,spd1=0.05,ang1=152.50,te1=26.79,hu1=69.80,spd2=0.00,ang2=211.20,te2=26.70,hu2=69.60]
17m06s233: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=27.12,hu=69.35,pa=97144,spd=0.05,ang=159.40,latd=4071,lond=864,spd1=0.05,ang1=153.30,te1=27.06,hu1=69.55,spd2=0.05,ang2=148.50,te2=26.99,hu2=69.80]
17m09s217: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=27.27,hu=68.85,pa=97140,spd=0.05,ang=203.70,latd=4070,lond=864,spd1=0.05,ang1=167.00,te1=27.19,hu1=68.95,spd2=0.05,ang2=157.70,te2=27.16,hu2=69.20]
17m12s201: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=27.53,hu=69.25,pa=97146,alt=390,spd=0.05,ang=287.70,latd=4070,lond=863,spd1=0.05,ang1=284.10,te1=27.47,hu1=69.20,spd2=0.05,ang2=258.90,te2=27.38,hu2=69.00]
17m15s233: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=27.44,hu=67.45,pa=97142,spd=0.00,ang=236.90,latd=4070,lond=863,spd1=0.00,ang1=147.30,te1=27.53,hu1=68.45,spd2=0.00,ang2=300.80,te2=27.56,hu2=68.95]
17m18s201: [#MET:syn=1,r=165,afc=12,sid=1,md=1,te=27.06,hu=65.75,pa=97136,spd=0.05,ang=289.90,latd=4070,lond=862,spd1=0.00,ang1=249.60,te1=27.18,hu1=66.00,spd2=0.00,ang2=234.40,te2=27.31,hu2=66.55]
17m21s201: [#MET:syn=1,r=173,afc=12,sid=1,md=1,te=26.82,hu=66.15,pa=97134,spd=0.15,ang=299.30,latm=144071,lonm=320860,spd1=0.15,ang1=296.80,te1=26.88,hu1=65.85,spd2=0.10,ang2=297.00,te2=26.93,hu2=65.70]
17m24s185: [#MET:syn=1,r=172,afc=12,sid=1,md=1,te=26.69,hu=66.75,pa=97136,spd=0.10,ang=302.50,latd=4072,lond=858,spd1=0.10,ang1=298.00,te1=26.75,hu1=66.75,su=4.03]
17m27s201: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=26.70,hu=67.40,pa=97144,alt=389,spd=0.05,ang=30.30,latd=4072,lond=857,spd1=0.00,ang1=39.50,te1=26.67,hu1=67.15,spd2=0.00,ang2=295.00,te2=26.67,hu2=66.90]
17m30s201: [#MET:syn=1,r=167,afc=12,sid=1,md=1,te=26.87,tei=26.50,hu=68.10,pa=97136,spd=0.05,ang=35.90,latd=4073,lond=858,spd1=0.05,ang1=24.30,te1=26.79,hu1=67.90,spd2=0.05,ang2=30.00,te2=26.75,hu2=67.65]
17m33s201: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=26.86,hu=67.25,pa=97142,spd=0.10,ang=290.90,latd=4074,lond=858,spd1=0.05,ang1=28.80,te1=26.87,hu1=67.60,spd2=0.05,ang2=33.90,te2=26.88,hu2=68.00]
17m36s201: [#MET:syn=1,r=179,afc=12,sid=1,md=1,te=26.79,hu=66.70,pa=97148,spd=0.10,ang=301.50,latd=4074,lond=855,spd1=0.20,ang1=269.70,te1=26.80,hu1=66.80,spd2=0.25,ang2=268.10,te2=26.84,hu2=67.00]
17m39s201: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=26.70,hu=66.95,pa=97150,spd=0.10,ang=22.40,latd=4075,lond=854,spd1=0.05,ang1=69.70,te1=26.72,hu1=66.80,spd2=0.05,ang2=343.40,te2=26.73,hu2=66.65]
17m42s201: [#MET:syn=1,r=160,afc=12,sid=1,md=1,te=26.73,hu=67.25,pa=97164,alt=388,spd=0.05,ang=72.50,latd=4075,lond=855,spd1=0.05,ang1=35.20,te1=26.72,hu1=67.20,spd2=0.10,ang2=88.40,te2=26.70,hu2=67.10]
17m45s187: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=26.79,hu=67.15,pa=97154,spd=0.00,ang=250.30,latd=4076,lond=855,spd1=0.00,ang1=306.30,te1=26.77,hu1=67.20,spd2=0.00,ang2=297.30,te2=26.75,hu2=67.20]
17m48s192: [#MET:syn=1,r=155,afc=12,sid=1,md=1,te=26.84,hu=67.05,pa=97156,spd=0.00,ang=309.20,latd=4076,lond=855,spd1=0.00,ang1=304.40,te1=26.82,hu1=67.05,spd2=0.00,ang2=278.90,te2=26.79,hu2=67.15]
17m51s180: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=26.89,hu=67.05,pa=97156,spd=0.00,ang=116.50,lat=35144076,lon=-97279145,spd1=0.00,ang1=340.80,te1=26.87,hu1=67.00]
17m54s211: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=26.97,hu=67.30,pa=97156,spd=0.00,ang=103.90,latd=4076,lond=855,spd1=0.00,ang1=119.90,te1=26.94,hu1=67.25,spd2=0.00,ang2=37.80,te2=26.91,hu2=67.10]
17m57s211: [#MET:syn=1,r=108,afc=0,sid=1,md=1,te=27.04,tei=27.50,hu=67.30,pa=97158,alt=386,spd=0.00,ang=339.80,latd=4076,lond=855,spd1=0.00,ang1=71.60,te1=27.02,hu1=67.30]
18m00s197: [#MET:syn=1,r=104,afc=0,sid=1,md=1,te=27.13,hu=67.65,pa=97156,spd=0.05,ang=315.80,latd=4076,lond=854,spd1=0.05,ang1=343.40,te1=27.09,hu1=67.50,spd2=0.00,ang2=358.80,te2=27.06,hu2=67.35]
18m03s197: [#MET:syn=1,r=130,afc=24,sid=1,md=1,te=27.23,hu=68.10,pa=97158,spd=0.00,ang=109.20,latd=4076,lond=854,spd1=0.00,ang1=332.60,te1=27.19,hu1=67.95,spd2=0.00,ang2=15.50,te2=27.16,hu2=67.80]
18m14s432: # STOP
18m25s628: # STOP
