# Session start 2016-05-06 19:59:53
# offset=1462564793.384
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=247
00m00s000: [#FIND:q=87]
00m00s187: # ENQUEUE: gpsQuality
00m00s187: # ENQUEUE: led
00m00s187: # ENQUEUE: findme
00m00s187: # ENQUEUE: ver
00m00s187: # ENQUEUE: releaseAlt
00m00s187: # ENQUEUE: gndAP
00m00s217: # EXE_NOW: gpsQuality
00m00s483: [#TXT:seq=1,q=87:Boot]
00m00s921: [#RES:q=94:0]
00m00s921: # REPLY to gpsQuality: 0
00m01s125: # EXE_NOW: led
00m01s217: [#DAT:q=93,afc=4210,seq=2,su=4.05,te=29.52,md=0,pa=97742,tmp2=30.00,hu=45.77]
00m01s217: # ENQUEUE: gs=1s2
00m01s780: [#TIM:]
00m01s780: # TIMEOUT dongle: led
00m01s983: # EXE_NOW: findme
00m02s000: [#RES:q=91:0]
00m02s000: # REPLY to findme: 0
00m02s202: # EXE_NOW: ver
00m02s233: [#DAT:q=95,afc=4210,seq=3,su=4.01,te=29.52,md=0,pa=97714,tmp2=30.00,hu=45.06]
00m02s280: # BUSY
00m02s280: # TIMEOUT dongle: ver
00m02s483: # EXE_NOW: releaseAlt
00m02s546: # BUSY
00m02s546: # TIMEOUT dongle: releaseAlt
00m02s750: # EXE_NOW: gndAP
00m02s780: # ENQUEUE: led
00m02s780: [#TIM:]
00m02s780: # TIMEOUT dongle: gndAP
00m02s983: # EXE_NOW: gs=1s2
00m03s000: [#RES:q=94:0]
00m03s000: # REPLY to gs=1s2: 0
00m03s077: # BUSY
00m03s202: # EXE_NOW: led
00m03s266: # BUSY
00m03s266: # TIMEOUT dongle: led
00m03s546: [#TIM:]
00m03s766: [#RES:q=94:65535:48871]
00m04s000: [#DAT:q=92,afc=4210,seq=5,su=4.05,te=29.54,md=0,pa=97720,tmp2=30.00,hu=45.74]
00m04s266: # ENQUEUE: led
00m04s266: # EXE_NOW: led
00m04s921: [#RES:q=8E:0]
00m04s921: # REPLY to led: 0
00m05s141: [#DAT:q=86,afc=4210,seq=6,su=4.05,te=29.56,md=0,pa=97714,tmp2=30.00,hu=45.84]
00m05s281: # ENQUEUE: ver
00m05s281: # EXE_NOW: ver
00m05s547: # ENQUEUE: releaseAlt
00m05s797: # ENQUEUE: gndAP
00m05s891: [#RES:q=89:1.74 TBSRiEO]
00m05s891: # REPLY to ver: 1.74 TBSRiEO
00m06s095: # EXE_NOW: releaseAlt
00m06s141: [#DAT:q=85,afc=4210,seq=7,su=4.01,te=29.58,md=0,pa=97714,tmp2=30.10,hu=45.46]
00m06s906: [#RES:q=89:30000]
00m06s906: # REPLY to releaseAlt: 30000
00m07s109: # EXE_NOW: gndAP
00m07s125: [#DAT:q=8A,afc=4060,seq=8,su=4.04,te=29.60,md=0,pa=97714,tmp2=30.10,hu=45.26]
00m07s891: [#RES:q=90:65535:48871]
00m07s891: # REPLY to gndAP: 65535:48871
00m08s141: [#DAT:q=91,afc=4060,seq=9,su=4.00,te=29.64,md=0,pa=97720,tmp2=30.20,hu=45.80]
00m09s000: [#DAT:q=91,afc=4210,seq=10,su=4.04,te=29.66,md=0,pa=97716,tmp2=30.20,hu=45.35]
00m09s970: [#DAT:q=95,afc=4060,seq=11,su=4.04,te=29.72,md=0,pa=97720,tmp2=30.30,hu=44.71]
00m10s938: [#DAT:q=92,afc=4060,seq=12,su=4.04,te=29.78,md=0,pa=97722,tmp2=30.40,hu=44.71]
00m11s970: [#DAT:q=97,afc=4060,seq=13,su=4.04,te=29.82,md=0,pa=97710,tmp2=30.40,hu=44.71]
00m12s922: [#DAT:q=93,afc=4060,seq=14,su=4.04,te=29.88,md=0,pa=97714,tmp2=30.50,hu=45.11]
00m13s953: [#DAT:q=8D,afc=3900,seq=15,su=4.04,te=29.98,md=0,pa=97724,tmp2=30.60,hu=45.35]
00m14s938: [#DAT:q=8F,afc=3900,seq=16,su=4.04,te=29.98,md=0,pa=97718,tmp2=30.60,hu=44.57]
00m15s922: [#DAT:q=94,afc=4060,seq=17,su=4.04,te=30.00,md=0,pa=97722,tmp2=30.70,hu=44.06]
00m16s891: [#DAT:q=95,afc=4060,seq=18,su=4.04,te=30.06,md=0,pa=97726,tmp2=30.80,hu=43.71]
00m17s922: [#DAT:q=95,afc=4060,seq=19,su=4.04,te=30.14,md=0,pa=97724,tmp2=30.80,hu=43.52]
00m18s875: [#DAT:q=91,afc=4060,seq=20,su=4.04,te=30.20,md=0,pa=97724,tmp2=30.90,hu=43.43]
00m19s907: [#DAT:q=90,afc=3900,seq=21,su=4.04,te=30.26,md=0,pa=97718,tmp2=30.90,hu=43.54]
00m20s845: [#DAT:q=92,afc=3900,seq=22,su=4.04,te=30.32,md=0,pa=97718,tmp2=31.00,hu=43.39]
00m21s892: [#DAT:q=8E,afc=3900,seq=23,su=4.04,te=30.40,md=0,pa=97718,tmp2=31.00,hu=43.76]
00m22s829: [#DAT:q=95,afc=4060,seq=24,su=4.04,te=30.46,md=0,pa=97724,tmp2=31.10,hu=44.13]
00m23s829: [#DAT:q=95,afc=4060,seq=25,su=4.04,te=30.54,md=0,pa=97720,tmp2=31.10,hu=44.39]
00m24s814: [#DAT:q=99,afc=3900,seq=26,su=4.04,te=30.60,md=0,pa=97718,tmp2=31.20,hu=44.59]
00m25s845: [#DAT:q=95,afc=4060,seq=27,su=4.04,te=30.68,md=0,pa=97720,tmp2=31.30,hu=44.59]
00m26s799: [#DAT:q=92,afc=3900,seq=28,su=4.04,te=30.74,md=0,pa=97718,tmp2=31.30,hu=44.58]
00m27s829: [#DAT:q=91,afc=3900,seq=29,su=4.04,te=30.80,md=0,pa=97714,tmp2=31.40,hu=44.49]
00m29s783: [#DAT:q=91,afc=3750,seq=31,su=4.04,te=30.90,md=0,pa=97714,tmp2=31.50,hu=44.47]
00m30s767: [#DAT:q=90,afc=3900,seq=32,su=4.04,te=30.96,md=0,pa=97720,tmp2=31.50,hu=44.16]
00m31s753: [#DAT:q=95,afc=3900,seq=33,su=4.04,te=31.02,md=0,pa=97718,tmp2=31.60,hu=44.07]
00m32s783: [#DAT:q=93,afc=3900,seq=34,su=4.04,te=31.08,md=0,pa=97722,tmp2=31.60,hu=44.23]
00m33s158: # ENQUEUE: gndAP=345:48870
00m33s158: # EXE_NOW: gndAP=345:48870
00m33s815: [#DAT:q=95,afc=3900,seq=35,su=4.04,te=31.12,md=0,pa=97720,tmp2=31.70,hu=44.43]
00m33s908: [#TIM:]
00m33s908: # TIMEOUT dongle: gndAP=345:48870
00m34s049: [#RES:q=93:345:48870]
00m34s440: # ENQUEUE: gndAP=345:48870
00m34s440: # EXE_NOW: gndAP=345:48870
00m34s721: [#DAT:q=95,afc=3900,seq=36,su=4.04,te=31.18,md=0,pa=97716,tmp2=31.70,hu=44.58]
00m34s721: # ENQUEUE: gs=1s2
00m35s190: [#RES:q=95:345:48870]
00m35s190: # REPLY to gndAP=345:48870: 345:48870
00m35s190: # ENQUEUE: relAP=30345:118
00m35s394: # EXE_NOW: gs=1s2
00m35s705: [#DAT:q=92,afc=3750,seq=37,su=4.04,te=31.24,md=0,pa=97720,tmp2=31.80,hu=44.58]
00m36s253: [#RES:q=96:]
00m36s253: # REPLY to gs=1s2: 
00m36s455: # EXE_NOW: relAP=30345:118
00m36s753: [#DAT:q=94,afc=3750,seq=38,su=4.04,te=31.30,md=0,pa=97714,tmp2=31.80,hu=44.79]
00m37s221: [#RES:q=93:30345:118]
00m37s221: # REPLY to relAP=30345:118: 30345:118
00m37s721: [#DAT:q=90,afc=3750,seq=39,su=4.04,te=31.36,md=0,pa=97718,tmp2=31.90,hu=44.88]
00m38s674: [#DAT:q=90,afc=3750,seq=40,su=4.04,te=31.42,md=0,pa=97720,tmp2=31.90,hu=44.74]
00m39s705: [#DAT:q=91,afc=3750,seq=41,su=4.04,te=31.48,md=0,pa=97716,tmp2=32.00,hu=45.16]
00m40s659: [#DAT:q=91,afc=3900,seq=42,su=4.04,te=31.56,md=0,pa=97720,tmp2=32.00,hu=45.61]
00m41s707: [#DAT:q=92,afc=3900,seq=43,su=4.04,te=31.62,md=0,pa=97716,tmp2=32.10,hu=45.71]
00m42s690: [#DAT:q=90,afc=3750,seq=44,su=4.04,te=31.66,md=0,pa=97716,tmp2=32.20,hu=45.34]
00m43s690: [#DAT:q=93,afc=3750,seq=45,su=4.04,te=31.72,md=0,pa=97718,tmp2=32.20,hu=45.37]
00m44s628: [#DAT:q=90,afc=3900,seq=46,su=4.04,te=31.78,md=0,pa=97720,tmp2=32.30,hu=45.44]
00m45s659: [#DAT:q=8D,afc=3750,seq=47,su=4.03,te=31.80,md=0,pa=97710,tmp2=32.30,hu=44.82]
00m46s644: [#DAT:q=91,afc=3750,seq=48,su=4.03,te=31.84,md=0,pa=97720,tmp2=32.40,hu=43.94]
00m47s612: [#DAT:q=91,afc=3750,seq=49,su=4.03,te=31.84,md=0,pa=97714,tmp2=32.40,hu=43.26]
00m48s598: [#DAT:q=90,afc=3750,seq=50,su=4.03,te=31.88,md=0,pa=97720,tmp2=32.40,hu=43.26]
00m49s644: [#DAT:q=90,afc=3750,seq=51,su=4.03,te=31.92,md=0,pa=97718,tmp2=32.50,hu=43.63]
00m50s582: [#DAT:q=93,afc=3750,seq=52,su=4.03,te=31.94,md=0,pa=97714,tmp2=32.50,hu=42.95]
00m51s565: [#DAT:q=92,afc=3750,seq=53,su=4.02,te=31.96,md=0,pa=97720,tmp2=32.60,hu=42.27]
00m52s550: [#DAT:q=8F,afc=3750,seq=54,su=4.03,te=31.94,md=0,pa=97720,tmp2=32.60,hu=41.43]
00m53s550: [#DAT:q=8E,afc=3750,seq=55,su=4.03,te=31.94,md=0,pa=97722,tmp2=32.60,hu=40.82]
00m54s534: [#DAT:q=97,afc=3750,seq=56,su=4.02,te=31.94,md=0,pa=97718,tmp2=32.60,hu=40.30]
00m55s519: [#DAT:q=97,afc=3750,seq=57,su=4.03,te=31.90,md=0,pa=97724,tmp2=32.60,hu=39.43]
00m56s566: [#DAT:q=97,afc=3900,seq=58,su=4.03,te=31.92,md=0,pa=97718,tmp2=32.60,hu=38.58]
00m57s519: [#DAT:q=90,afc=3590,seq=59,su=4.02,te=31.92,md=0,pa=97728,tmp2=32.60,hu=37.97]
00m58s503: [#DAT:q=7E,afc=3590,seq=60,su=4.03,te=31.92,md=0,pa=97722,tmp2=32.60,hu=38.34]
00m59s488: [#DAT:q=99,afc=3590,seq=61,su=4.02,te=31.90,md=0,pa=97716,tmp2=32.60,hu=38.68]
01m00s536: [#DAT:q=95,afc=3590,seq=62,su=4.03,te=31.92,md=0,pa=97712,tmp2=32.60,hu=39.05]
01m01s503: [#DAT:q=8F,afc=3750,seq=63,su=4.03,te=31.94,md=0,pa=97726,tmp2=32.70,hu=39.86]
01m02s457: [#DAT:q=95,afc=3590,seq=64,su=4.02,te=31.98,md=0,pa=97716,tmp2=32.70,hu=40.47]
01m03s503: [#DAT:q=8F,afc=3590,seq=65,su=4.02,te=32.02,md=0,pa=97722,tmp2=32.70,hu=41.29]
01m04s488: [#DAT:q=97,afc=3750,seq=66,su=4.03,te=32.04,md=0,pa=97722,tmp2=32.80,hu=41.62]
01m05s441: [#DAT:q=9A,afc=3590,seq=67,su=4.02,te=32.08,md=0,pa=97724,tmp2=32.80,hu=41.59]
01m06s441: [#DAT:q=99,afc=3750,seq=68,su=4.03,te=32.10,md=0,pa=97722,tmp2=32.90,hu=41.34]
01m06s441: # ENQUEUE: gs=1s2
01m06s441: # EXE_NOW: gs=1s2
01m07s004: [#RES:q=9E:]
01m07s004: # REPLY to gs=1s2: 
01m07s519: [#DAT:q=9B,afc=3750,seq=69,su=4.03,te=32.16,md=0,pa=97716,tmp2=32.90,hu=41.34]
01m08s427: [#DAT:q=9A,afc=3590,seq=70,su=4.03,te=32.20,md=0,pa=97718,tmp2=33.00,hu=41.21]
01m09s473: [#DAT:q=9A,afc=3590,seq=71,su=4.02,te=32.18,md=0,pa=97718,tmp2=33.00,hu=40.30]
01m10s411: [#DAT:q=9A,afc=3590,seq=72,su=4.03,te=32.22,md=0,pa=97726,tmp2=33.00,hu=39.98]
01m11s411: [#DAT:q=95,afc=3590,seq=73,su=4.03,te=32.26,md=0,pa=97726,tmp2=33.10,hu=39.94]
01m12s457: [#DAT:q=94,afc=3750,seq=74,su=4.03,te=32.32,md=0,pa=97728,tmp2=33.10,hu=40.35]
01m13s411: [#DAT:q=95,afc=3590,seq=75,su=4.03,te=32.34,md=0,pa=97736,tmp2=33.20,hu=41.43]
01m14s395: [#DAT:q=93,afc=3590,seq=76,su=4.03,te=32.36,md=0,pa=97720,tmp2=33.20,hu=40.17]
01m15s395: [#DAT:q=90,afc=3590,seq=77,su=4.03,te=32.38,md=0,pa=97728,tmp2=33.20,hu=39.06]
01m16s395: [#DAT:q=8B,afc=3590,seq=78,su=4.03,te=32.40,md=0,pa=97722,tmp2=33.20,hu=38.30]
01m17s442: [#DAT:q=93,afc=3590,seq=79,su=4.03,te=32.44,md=0,pa=97728,tmp2=33.20,hu=38.37]
01m18s395: [#DAT:q=93,afc=3590,seq=80,su=4.03,te=32.48,md=0,pa=97722,tmp2=33.20,hu=38.43]
01m19s379: [#DAT:q=8E,afc=3590,seq=81,su=4.02,te=32.50,md=0,pa=97714,tmp2=33.20,hu=37.55]
01m20s379: [#DAT:q=8E,afc=3430,seq=82,su=4.03,te=32.52,md=0,pa=97714,tmp2=33.20,hu=36.91]
01m21s427: [#DAT:q=8A,afc=3590,seq=83,su=4.03,te=32.54,md=0,pa=97722,tmp2=33.20,hu=36.50]
01m22s395: [#DAT:q=8B,afc=3590,seq=84,su=4.02,te=32.56,md=0,pa=97716,tmp2=33.20,hu=36.41]
01m23s365: [#DAT:q=8B,afc=3590,seq=85,su=4.03,te=32.58,md=0,pa=97708,tmp2=33.20,hu=35.63]
01m24s381: [#DAT:q=8B,afc=3590,seq=86,su=4.03,te=32.62,md=0,pa=97718,tmp2=33.30,hu=35.23]
01m25s365: [#DAT:q=87,afc=3590,seq=87,su=4.03,te=32.64,md=0,pa=97712,tmp2=33.30,hu=35.29]
01m26s365: [#DAT:q=84,afc=3590,seq=88,su=4.03,te=32.68,md=0,pa=97720,tmp2=33.30,hu=35.57]
01m27s411: [#DAT:q=7C,afc=3590,seq=89,su=4.03,te=32.74,md=0,pa=97720,tmp2=33.30,hu=36.17]
01m28s365: [#DAT:q=90,afc=3590,seq=90,su=4.02,te=32.76,md=0,pa=97710,tmp2=33.40,hu=37.86]
01m29s349: [#DAT:q=8D,afc=3590,seq=91,su=4.02,te=32.80,md=0,pa=97710,tmp2=33.40,hu=37.69]
01m30s365: [#DAT:q=8D,afc=3590,seq=92,su=4.03,te=32.82,md=0,pa=97716,tmp2=33.50,hu=37.15]
01m31s349: [#DAT:q=76,afc=3590,seq=93,su=4.03,te=32.84,md=0,pa=97718,tmp2=33.50,hu=36.47]
01m32s349: [#DAT:q=93,afc=3590,seq=94,su=4.02,te=32.90,md=0,pa=97714,tmp2=33.50,hu=36.17]
01m33s396: [#DAT:q=8E,afc=3590,seq=95,su=4.02,te=32.92,md=0,pa=97710,tmp2=33.60,hu=35.98]
01m34s365: [#DAT:q=89,afc=3590,seq=96,su=4.03,te=32.96,md=0,pa=97712,tmp2=33.60,hu=35.37]
01m35s335: [#DAT:q=83,afc=3590,seq=97,su=4.02,te=33.00,md=0,pa=97714,tmp2=33.60,hu=35.20]
01m36s349: [#DAT:q=85,afc=3590,seq=98,su=4.02,te=33.04,md=0,pa=97722,tmp2=33.70,hu=34.96]
01m37s319: [#DAT:q=88,afc=3430,seq=99,su=4.02,te=33.08,md=0,pa=97718,tmp2=33.70,hu=35.16]
01m37s319: # ENQUEUE: gs=1s2
01m37s319: # EXE_NOW: gs=1s2
01m37s896: [#RES:q=8B:]
01m37s896: # REPLY to gs=1s2: 
01m38s381: [#DAT:q=86,afc=3430,seq=100,su=4.02,te=33.12,md=0,pa=97716,tmp2=33.70,hu=35.59]
01m39s319: [#DAT:q=8E,afc=3590,seq=101,su=4.02,te=33.18,md=0,pa=97712,tmp2=33.80,hu=36.17]
01m40s319: [#DAT:q=8F,afc=3430,seq=102,su=4.02,te=33.20,md=0,pa=97710,tmp2=33.80,hu=37.05]
01m41s319: [#DAT:q=8C,afc=3590,seq=103,su=4.02,te=33.24,md=0,pa=97710,tmp2=33.80,hu=38.74]
01m42s365: [#DAT:q=8B,afc=3590,seq=104,su=4.03,te=33.30,md=0,pa=97716,tmp2=33.80,hu=39.72]
01m43s319: [#DAT:q=6A,afc=3430,seq=105,su=4.02,te=33.34,md=0,pa=97712,tmp2=33.90,hu=40.24]
01m52s007: [#DAT:q=76,afc=3430,seq=114,su=4.02,te=32.76,md=0,pa=97732,tmp2=33.80,hu=34.40]
01m53s024: [#DAT:q=7C,afc=3280,seq=115,su=4.02,te=32.74,md=0,pa=97712,tmp2=33.70,hu=35.40]
01m54s024: [#DAT:q=8C,afc=3430,seq=116,su=4.02,te=32.70,md=0,pa=97722,tmp2=33.80,hu=36.45]
01m55s024: [#DAT:q=85,afc=3430,seq=117,su=4.02,te=32.62,md=0,pa=97728,tmp2=33.70,hu=37.37]
01m55s993: [#DAT:q=88,afc=3430,seq=118,su=4.02,te=32.64,md=0,pa=97728,tmp2=33.70,hu=38.86]
01m56s978: [#DAT:q=89,afc=3430,seq=119,su=4.02,te=32.74,md=0,pa=97724,tmp2=33.70,hu=41.81]
01m57s947: [#DAT:q=86,afc=3430,seq=120,su=4.02,te=32.78,md=0,pa=97720,tmp2=33.70,hu=44.18]
01m58s993: [#DAT:q=88,afc=3430,seq=121,su=4.02,te=32.86,md=0,pa=97728,tmp2=33.70,hu=45.78]
01m59s947: [#DAT:q=86,afc=3280,seq=122,su=4.02,te=32.94,md=0,pa=97724,tmp2=33.70,hu=47.16]
02m00s915: [#DAT:q=86,afc=3280,seq=123,su=4.02,te=33.00,md=0,pa=97726,tmp2=33.70,hu=47.81]
02m01s962: [#DAT:q=84,afc=3280,seq=124,su=4.02,te=33.06,md=0,pa=97728,tmp2=33.70,hu=47.84]
02m02s915: [#DAT:q=84,afc=3120,seq=125,su=4.02,te=33.08,md=0,pa=97728,tmp2=33.70,hu=46.38]
02m03s901: [#DAT:q=85,afc=3280,seq=126,su=4.02,te=33.12,md=0,pa=97724,tmp2=33.70,hu=45.55]
02m04s931: [#DAT:q=84,afc=3280,seq=127,su=4.02,te=33.18,md=0,pa=97724,tmp2=33.70,hu=45.45]
02m05s884: [#DAT:q=86,afc=3280,seq=128,su=4.02,te=33.24,md=0,pa=97722,tmp2=33.70,hu=46.00]
02m06s915: [#DAT:q=87,afc=3280,seq=129,su=4.02,te=33.30,md=0,pa=97720,tmp2=33.70,hu=46.50]
02m07s884: [#DAT:q=85,afc=3280,seq=130,su=4.02,te=33.34,md=0,pa=97728,tmp2=33.70,hu=47.04]
02m08s884: [#DAT:q=85,afc=3280,seq=131,su=4.02,te=33.40,md=0,pa=97726,tmp2=33.70,hu=47.72]
02m09s868: [#DAT:q=81,afc=3280,seq=132,su=4.02,te=33.44,md=0,pa=97726,tmp2=33.70,hu=48.09]
02m09s868: # ENQUEUE: gs=1s2
02m09s868: # EXE_NOW: gs=1s2
02m10s618: [#RES:q=82:]
02m10s618: # REPLY to gs=1s2: 
02m10s837: [#DAT:q=82,afc=3280,seq=133,su=4.02,te=33.46,md=0,pa=97732,tmp2=33.70,hu=47.37]
02m11s884: [#DAT:q=82,afc=3120,seq=134,su=4.02,te=33.48,md=0,pa=97718,tmp2=33.60,hu=45.94]
02m12s822: [#DAT:q=82,afc=3120,seq=135,su=4.02,te=33.52,md=0,pa=97726,tmp2=33.60,hu=45.23]
02m13s853: [#DAT:q=84,afc=3280,seq=136,su=4.02,te=33.58,md=0,pa=97724,tmp2=33.60,hu=45.90]
02m14s806: [#DAT:q=85,afc=3120,seq=137,su=4.02,te=33.64,md=0,pa=97722,tmp2=33.60,hu=46.71]
02m15s816: [#DAT:q=83,afc=3280,seq=138,su=4.02,te=33.66,md=0,pa=97724,tmp2=33.60,hu=46.64]
02m16s800: [#DAT:q=83,afc=3280,seq=139,su=4.02,te=33.68,md=0,pa=97722,tmp2=33.60,hu=46.30]
02m17s786: [#DAT:q=82,afc=3280,seq=140,su=4.02,te=33.72,md=0,pa=97722,tmp2=33.50,hu=45.35]
02m18s753: [#DAT:q=82,afc=3280,seq=141,su=4.02,te=33.74,md=0,pa=97728,tmp2=33.50,hu=45.15]
02m19s800: [#DAT:q=84,afc=3280,seq=142,su=4.02,te=33.78,md=0,pa=97724,tmp2=33.50,hu=44.45]
02m20s754: [#DAT:q=80,afc=3280,seq=143,su=4.02,te=33.80,md=0,pa=97722,tmp2=33.50,hu=44.83]
02m21s786: [#DAT:q=84,afc=3120,seq=144,su=4.02,te=33.84,md=0,pa=97728,tmp2=33.50,hu=45.20]
02m22s738: [#DAT:q=87,afc=3280,seq=145,su=4.02,te=33.86,md=0,pa=97720,tmp2=33.60,hu=45.17]
02m23s738: [#DAT:q=88,afc=3280,seq=146,su=4.02,te=33.92,md=0,pa=97724,tmp2=33.60,hu=45.55]
02m24s723: [#DAT:q=87,afc=3120,seq=147,su=4.02,te=33.96,md=0,pa=97724,tmp2=33.60,hu=46.66]
02m25s707: [#DAT:q=87,afc=3280,seq=148,su=4.02,te=33.98,md=0,pa=97718,tmp2=33.60,hu=47.65]
02m26s691: [#DAT:q=84,afc=3120,seq=149,su=4.02,te=33.98,md=0,pa=97718,tmp2=33.60,hu=46.90]
02m27s738: [#DAT:q=88,afc=3280,seq=150,su=4.02,te=33.98,md=0,pa=97724,tmp2=33.60,hu=46.56]
02m28s692: [#DAT:q=87,afc=3280,seq=151,su=4.02,te=33.98,md=0,pa=97724,tmp2=33.60,hu=46.80]
02m29s677: [#DAT:q=83,afc=2960,seq=152,su=4.02,te=34.02,md=0,pa=97720,tmp2=33.60,hu=45.80]
02m30s661: [#DAT:q=83,afc=3120,seq=153,su=4.02,te=34.04,md=0,pa=97718,tmp2=33.60,hu=45.80]
02m31s645: [#DAT:q=87,afc=3120,seq=154,su=4.02,te=34.02,md=0,pa=97720,tmp2=33.50,hu=44.07]
02m32s692: [#DAT:q=87,afc=3120,seq=155,su=4.02,te=34.02,md=0,pa=97724,tmp2=33.50,hu=42.61]
02m33s645: [#DAT:q=89,afc=3120,seq=156,su=4.02,te=34.06,md=0,pa=97726,tmp2=33.50,hu=42.33]
02m34s615: [#DAT:q=87,afc=3120,seq=157,su=4.02,te=34.08,md=0,pa=97728,tmp2=33.50,hu=41.85]
02m35s661: [#DAT:q=88,afc=3120,seq=158,su=4.02,te=34.10,md=0,pa=97724,tmp2=33.50,hu=41.24]
02m36s645: [#DAT:q=85,afc=3120,seq=159,su=4.02,te=34.10,md=0,pa=97724,tmp2=33.50,hu=40.83]
02m37s598: [#DAT:q=89,afc=3120,seq=160,su=4.02,te=34.12,md=0,pa=97724,tmp2=33.50,hu=40.75]
02m38s583: [#DAT:q=88,afc=3120,seq=161,su=4.02,te=34.12,md=0,pa=97728,tmp2=33.50,hu=41.09]
02m39s583: [#DAT:q=89,afc=3120,seq=162,su=4.02,te=34.16,md=0,pa=97726,tmp2=33.50,hu=41.50]
02m40s583: [#DAT:q=8A,afc=3120,seq=163,su=4.02,te=34.18,md=0,pa=97724,tmp2=33.50,hu=41.71]
02m40s583: # ENQUEUE: gs=1s2
02m40s583: # EXE_NOW: gs=1s2
02m41s349: [#RES:q=89:]
02m41s349: # REPLY to gs=1s2: 
02m41s661: [#DAT:q=86,afc=3120,seq=164,su=4.02,te=34.22,md=0,pa=97726,tmp2=33.50,hu=41.50]
02m42s552: [#DAT:q=88,afc=3120,seq=165,su=4.02,te=34.24,md=0,pa=97724,tmp2=33.40,hu=41.20]
02m43s536: [#DAT:q=88,afc=3120,seq=166,su=4.02,te=34.26,md=0,pa=97726,tmp2=33.40,hu=41.40]
02m44s583: [#DAT:q=7D,afc=3120,seq=167,su=4.02,te=34.28,md=0,pa=97724,tmp2=33.40,hu=41.43]
02m45s536: [#DAT:q=84,afc=3120,seq=168,su=4.02,te=34.30,md=0,pa=97722,tmp2=33.30,hu=41.39]
02m46s521: [#DAT:q=7D,afc=2960,seq=169,su=4.02,te=34.32,md=0,pa=97722,tmp2=33.30,hu=40.88]
02m47s506: [#DAT:q=74,afc=2960,seq=170,su=4.02,te=34.32,md=0,pa=97726,tmp2=33.30,hu=41.59]
02m48s490: [#DAT:q=7C,afc=3120,seq=171,su=4.02,te=34.32,md=0,pa=97722,tmp2=33.30,hu=41.49]
02m49s536: [#DAT:q=78,afc=3120,seq=172,su=4.02,te=34.36,md=0,pa=97728,tmp2=33.30,hu=41.59]
02m50s521: [#DAT:q=7A,afc=2960,seq=173,su=4.02,te=34.36,md=0,pa=97720,tmp2=33.30,hu=41.52]
02m51s458: [#DAT:q=7F,afc=2960,seq=174,su=4.02,te=34.36,md=0,pa=97726,tmp2=33.20,hu=42.04]
02m52s521: [#DAT:q=7F,afc=3280,seq=175,su=4.02,te=34.36,md=0,pa=97726,tmp2=33.20,hu=42.51]
02m53s490: [#DAT:q=80,afc=3120,seq=176,su=4.02,te=34.36,md=0,pa=97728,tmp2=33.10,hu=42.07]
02m54s444: [#DAT:q=80,afc=3120,seq=177,su=4.02,te=34.38,md=0,pa=97722,tmp2=33.10,hu=42.20]
02m55s444: [#DAT:q=7F,afc=3120,seq=178,su=4.02,te=34.36,md=0,pa=97724,tmp2=33.10,hu=41.65]
02m56s427: [#DAT:q=80,afc=2960,seq=179,su=4.02,te=34.32,md=0,pa=97730,tmp2=33.10,hu=41.42]
02m57s427: [#DAT:q=7F,afc=2960,seq=180,su=4.02,te=34.34,md=0,pa=97726,tmp2=33.10,hu=41.62]
02m58s396: [#DAT:q=7D,afc=2960,seq=181,su=4.02,te=34.38,md=0,pa=97730,tmp2=33.10,hu=41.72]
02m59s396: [#DAT:q=7D,afc=2960,seq=182,su=4.02,te=34.40,md=0,pa=97720,tmp2=33.10,hu=42.41]
03m00s381: [#DAT:q=7B,afc=3120,seq=183,su=4.02,te=34.40,md=0,pa=97730,tmp2=33.10,hu=43.47]
03m01s428: [#DAT:q=7C,afc=3120,seq=184,su=4.02,te=34.40,md=0,pa=97724,tmp2=33.10,hu=43.23]
03m02s381: [#DAT:q=7E,afc=3120,seq=185,su=4.02,te=34.40,md=0,pa=97722,tmp2=33.10,hu=42.41]
03m03s381: [#DAT:q=7C,afc=2960,seq=186,su=4.02,te=34.40,md=0,pa=97724,tmp2=33.10,hu=42.37]
03m04s365: [#DAT:q=7D,afc=2960,seq=187,su=4.02,te=34.40,md=0,pa=97720,tmp2=33.10,hu=42.34]
03m05s335: [#DAT:q=7E,afc=3120,seq=188,su=4.02,te=34.40,md=0,pa=97720,tmp2=33.10,hu=42.65]
03m06s381: [#DAT:q=7D,afc=2960,seq=189,su=4.02,te=34.38,md=0,pa=97722,tmp2=33.10,hu=42.41]
03m07s350: [#DAT:q=7D,afc=2960,seq=190,su=4.02,te=34.40,md=0,pa=97712,tmp2=33.10,hu=41.83]
03m08s303: [#DAT:q=7E,afc=2810,seq=191,su=4.02,te=34.42,md=0,pa=97720,tmp2=33.20,hu=41.59]
03m09s350: [#DAT:q=7F,afc=2960,seq=192,su=4.02,te=34.44,md=0,pa=97720,tmp2=33.10,hu=41.32]
03m10s335: [#DAT:q=7D,afc=3120,seq=193,su=4.02,te=34.46,md=0,pa=97726,tmp2=33.10,hu=40.37]
03m11s287: [#DAT:q=7E,afc=2960,seq=194,su=4.02,te=34.50,md=0,pa=97726,tmp2=33.10,hu=39.91]
03m12s289: [#DAT:q=7F,afc=2960,seq=195,su=4.02,te=34.54,md=0,pa=97716,tmp2=33.20,hu=39.98]
03m12s289: # ENQUEUE: gs=1s2
03m12s289: # EXE_NOW: gs=1s2
03m12s928: [#TIM:]
03m12s944: # TIMEOUT dongle: gs=1s2
03m13s273: [#DAT:q=7F,afc=2960,seq=196,su=4.02,te=34.58,md=0,pa=97720,tmp2=33.20,hu=40.21]
03m14s319: [#DAT:q=7F,afc=2960,seq=197,su=4.02,te=34.60,md=0,pa=97720,tmp2=33.10,hu=40.82]
03m15s273: [#DAT:q=7F,afc=2960,seq=198,su=4.02,te=34.62,md=0,pa=97724,tmp2=33.10,hu=40.37]
03m16s241: [#DAT:q=7F,afc=2960,seq=199,su=4.02,te=34.66,md=0,pa=97720,tmp2=33.10,hu=40.33]
03m17s225: [#DAT:q=7F,afc=2960,seq=200,su=4.02,te=34.68,md=0,pa=97726,tmp2=33.10,hu=41.40]
03m18s225: [#DAT:q=80,afc=2960,seq=201,su=4.02,te=34.66,md=0,pa=97726,tmp2=33.10,hu=41.43]
03m19s210: [#DAT:q=80,afc=2960,seq=202,su=4.02,te=34.68,md=0,pa=97728,tmp2=33.10,hu=40.82]
03m19s210: # ENQUEUE: gs=1s2
03m19s210: # EXE_NOW: gs=1s2
03m19s898: [#TIM:]
03m19s898: # TIMEOUT dongle: gs=1s2
03m20s210: [#DAT:q=80,afc=3120,seq=203,su=4.02,te=34.72,md=0,pa=97732,tmp2=33.10,hu=41.63]
03m21s194: [#DAT:q=81,afc=2960,seq=204,su=4.01,te=34.74,md=0,pa=97722,tmp2=33.10,hu=41.94]
03m22s179: [#DAT:q=82,afc=2960,seq=205,su=4.02,te=34.74,md=0,pa=97732,tmp2=33.00,hu=41.81]
03m23s226: [#DAT:q=81,afc=2960,seq=206,su=4.02,te=34.78,md=0,pa=97724,tmp2=33.00,hu=41.56]
03m24s210: [#DAT:q=81,afc=2960,seq=207,su=4.02,te=34.80,md=0,pa=97726,tmp2=33.00,hu=42.28]
03m25s195: [#DAT:q=7F,afc=2960,seq=208,su=4.02,te=34.80,md=0,pa=97722,tmp2=33.00,hu=42.49]
03m26s164: [#DAT:q=7F,afc=2960,seq=209,su=4.02,te=34.74,md=0,pa=97726,tmp2=32.90,hu=41.43]
03m27s210: [#DAT:q=80,afc=2960,seq=210,su=4.02,te=34.74,md=0,pa=97724,tmp2=32.90,hu=40.20]
03m27s210: # ENQUEUE: gs=1s2
03m27s210: # EXE_NOW: gs=1s2
03m27s898: [#TIM:]
03m27s898: # TIMEOUT dongle: gs=1s2
03m28s132: [#DAT:q=80,afc=2960,seq=211,su=4.02,te=34.72,md=0,pa=97730,tmp2=32.90,hu=39.28]
03m29s118: [#DAT:q=81,afc=2960,seq=212,su=4.02,te=34.56,md=0,pa=97722,tmp2=32.80,hu=37.66]
03m30s118: [#DAT:q=81,afc=2960,seq=213,su=4.02,te=34.42,md=0,pa=97718,tmp2=32.80,hu=36.54]
03m31s101: [#DAT:q=81,afc=3120,seq=214,su=4.02,te=34.28,md=0,pa=97726,tmp2=32.80,hu=36.18]
03m32s086: [#DAT:q=81,afc=2960,seq=215,su=4.02,te=34.12,md=0,pa=97726,tmp2=32.70,hu=36.02]
03m33s133: [#DAT:q=82,afc=2960,seq=216,su=4.02,te=33.88,md=0,pa=97724,tmp2=32.60,hu=35.53]
03m34s086: [#DAT:q=82,afc=2960,seq=217,su=4.02,te=33.38,md=0,pa=97734,tmp2=32.50,hu=35.20]
03m34s086: # ENQUEUE: gs=1s2
03m34s086: # EXE_NOW: gs=1s2
03m34s743: [#TIM:]
03m34s743: # TIMEOUT dongle: gs=1s2
03m35s070: [#DAT:q=8A,afc=2960,seq=218,su=4.02,te=32.82,md=0,pa=97704,tmp2=32.40,hu=35.25]
03m36s070: [#DAT:q=99,afc=2960,seq=219,su=4.02,te=32.14,md=0,pa=97704,tmp2=32.20,hu=35.82]
03m37s055: [#DAT:q=A3,afc=3120,seq=220,su=4.02,te=31.32,md=0,pa=97706,tmp2=32.00,hu=35.45]
03m39s086: [#DAT:q=9F,afc=3120,seq=222,su=4.02,te=29.94,md=0,pa=97684,tmp2=31.60,hu=34.69]
03m39s086: # ENQUEUE: gs=1s2
03m39s086: # EXE_NOW: gs=1s2
03m39s648: [#RES:q=9A:]
03m39s648: # REPLY to gs=1s2: 
03m40s055: [#DAT:q=9D,afc=3120,seq=223,su=4.02,te=29.24,md=0,pa=97674,tmp2=31.40,hu=34.78]
03m41s055: [#DAT:q=A1,afc=3120,seq=224,su=4.02,te=28.54,md=0,pa=97658,tmp2=31.00,hu=34.60]
03m42s055: [#DAT:q=A3,afc=2960,seq=225,su=4.02,te=28.10,md=0,pa=97672,tmp2=30.90,hu=34.33]
03m43s008: [#DAT:q=A7,afc=3120,seq=226,su=4.02,te=27.70,md=0,pa=97652,tmp2=30.60,hu=34.25]
03m43s993: [#DAT:q=A6,afc=3120,seq=227,su=4.02,te=27.38,md=0,pa=97648,tmp2=30.40,hu=34.28]
03m44s977: [#DAT:q=A3,afc=3120,seq=228,su=4.02,te=27.22,md=0,pa=97634,tmp2=30.20,hu=34.59]
03m45s961: [#DAT:q=A1,afc=3120,seq=229,su=4.02,te=27.12,md=0,pa=97642,tmp2=30.00,hu=35.29]
03m46s961: [#DAT:q=9D,afc=3120,seq=230,su=4.02,te=27.00,md=0,pa=97650,tmp2=29.80,hu=36.18]
03m47s961: [#DAT:q=93,afc=3120,seq=231,su=4.01,te=26.94,md=1,lat=34589440,lon=-97312718,alt=348,spd=0.20,ang=319.4,pa=97642,sats=4,hdop=1.25,tmp2=29.70,hu=36.92]
03m48s977: [#DAT:q=96,afc=3120,seq=232,su=4.02,te=26.84,md=1,new=0,lat=34589440,lon=-97312718,alt=348,spd=0.20,ang=319.4,pa=97626,sats=4,hdop=1.25,tmp2=29.60,hu=37.69]
03m49s961: [#DAT:q=96,afc=3280,seq=233,su=4.02,te=26.78,md=1,lat=34589438,lon=-97312718,alt=350,spd=0.10,ang=45.4,pa=97636,sats=4,hdop=1.25,tmp2=29.50,hu=37.63]
03m50s947: [#DAT:q=94,afc=3120,seq=234,su=4.02,te=26.74,md=1,lat=34589436,lon=-97312722,alt=351,spd=0.20,ang=290.2,pa=97608,sats=4,hdop=1.25,tmp2=29.30,hu=37.50]
03m51s930: [#DAT:q=94,afc=3120,seq=235,su=4.02,te=26.72,md=1,lat=34589435,lon=-97312726,alt=351,spd=0.20,ang=290.7,pa=97632,sats=4,hdop=1.25,tmp2=29.20,hu=37.53]
03m52s930: [#DAT:q=8F,afc=3120,seq=236,su=4.02,te=26.62,md=1,lat=34589434,lon=-97312728,alt=351,spd=0.20,ang=288.9,pa=97660,sats=4,hdop=1.25,tmp2=29.10,hu=37.61]
03m53s915: [#DAT:q=93,afc=3120,seq=237,su=4.02,te=26.54,md=1,lat=34589431,lon=-97312724,alt=350,spd=0.10,ang=183.5,pa=97630,sats=4,hdop=1.25,tmp2=28.90,hu=37.59]
03m54s915: [#DAT:q=9D,afc=3120,seq=238,su=4.01,te=26.50,md=1,lat=34589432,lon=-97312726,alt=351,spd=0.10,ang=243.3,pa=97628,sats=4,hdop=1.25,tmp2=28.90,hu=37.66]
03m55s899: [#DAT:q=9D,afc=3120,seq=239,su=4.02,te=26.42,md=1,lat=34589435,lon=-97312728,alt=351,spd=0.20,ang=310.3,pa=97620,sats=4,hdop=1.25,tmp2=28.70,hu=37.92]
03m56s884: [#DAT:q=9E,afc=3280,seq=240,su=4.02,te=26.36,md=1,lat=34589436,lon=-97312730,alt=351,spd=0.20,ang=313.4,pa=97614,sats=4,hdop=1.25,tmp2=28.60,hu=38.24]
03m57s868: [#DAT:q=A0,afc=3120,seq=241,su=4.02,te=26.32,md=1,lat=34589437,lon=-97312731,alt=351,spd=0.20,ang=317.3,pa=97612,sats=4,hdop=1.25,tmp2=28.60,hu=38.47]
03m58s884: [#DAT:q=9E,afc=3280,seq=242,su=4.01,te=26.24,md=1,lat=34589437,lon=-97312730,alt=352,spd=0.10,ang=325.2,pa=97622,sats=4,hdop=1.25,tmp2=28.50,hu=38.74]
03m59s868: [#DAT:q=9D,afc=3120,seq=243,su=4.01,te=26.22,md=1,lat=34589437,lon=-97312730,alt=353,spd=0.10,ang=327.6,pa=97610,sats=4,hdop=1.25,tmp2=28.40,hu=39.04]
04m00s931: [#DAT:q=9B,afc=3120,seq=244,su=4.01,te=26.24,md=1,lat=34589436,lon=-97312729,alt=353,spd=0.10,ang=338.1,pa=97622,sats=4,hdop=1.25,tmp2=28.40,hu=39.37]
04m01s868: [#DAT:q=9A,afc=3280,seq=245,su=4.01,te=26.18,md=1,lat=34589437,lon=-97312727,alt=353,spd=0.10,ang=9.6,pa=97618,sats=4,hdop=1.25,tmp2=28.30,hu=39.59]
04m02s868: [#DAT:q=9D,afc=3120,seq=246,su=4.01,te=26.14,md=1,lat=34589436,lon=-97312725,alt=353,spd=0.10,ang=41.1,pa=97614,sats=4,hdop=1.50,tmp2=28.20,hu=39.79]
04m03s868: [#DAT:q=96,afc=3280,seq=247,su=4.01,te=26.14,md=1,lat=34589436,lon=-97312723,alt=353,spd=0.00,ang=64.2,pa=97638,sats=4,hdop=1.25,tmp2=28.10,hu=40.12]
04m04s853: [#DAT:q=98,afc=3120,seq=248,su=4.01,te=26.16,md=1,lat=34589436,lon=-97312724,alt=353,spd=0.00,ang=63.5,pa=97624,sats=4,hdop=1.25,tmp2=28.10,hu=40.36]
04m05s853: [#DAT:q=9F,afc=3280,seq=249,su=4.01,te=26.12,md=1,lat=34589438,lon=-97312724,alt=353,spd=0.00,ang=34.9,pa=97640,sats=4,hdop=1.25,tmp2=28.00,hu=39.95]
04m06s915: [#DAT:q=9C,afc=3280,seq=250,su=4.01,te=26.12,md=1,lat=34589436,lon=-97312722,alt=353,spd=0.00,ang=97.1,pa=97628,sats=4,hdop=1.25,tmp2=27.90,hu=39.75]
04m07s853: [#DAT:q=98,afc=3280,seq=251,su=4.01,te=26.12,md=1,lat=34589436,lon=-97312719,alt=353,spd=0.10,ang=97.1,pa=97604,sats=4,hdop=1.25,tmp2=27.90,hu=39.72]
04m08s853: [#DAT:q=96,afc=3280,seq=252,su=4.01,te=26.20,md=1,lat=34589435,lon=-97312719,alt=352,spd=0.10,ang=104.5,pa=97618,sats=4,hdop=1.25,tmp2=27.90,hu=39.95]
04m09s853: [#DAT:q=9A,afc=3280,seq=253,su=4.01,te=26.20,md=1,lat=34589432,lon=-97312718,alt=352,spd=0.10,ang=145.5,pa=97628,sats=4,hdop=1.25,tmp2=27.90,hu=39.98]
04m10s853: [#DAT:q=A0,afc=3280,seq=254,su=4.01,te=26.22,md=1,lat=34589430,lon=-97312715,alt=353,spd=0.20,ang=120.3,pa=97614,sats=5,hdop=1.25,tmp2=27.90,hu=40.08]
04m11s822: [#DAT:q=A2,afc=3280,seq=255,su=4.01,te=26.24,md=1,lat=34589427,lon=-97312714,alt=353,spd=0.20,ang=127.6,pa=97612,sats=5,hdop=1.25,tmp2=27.90,hu=40.38]
04m12s869: [#DAT:q=A1,afc=3280,seq=0,su=4.01,te=26.20,md=1,lat=34589425,lon=-97312711,alt=353,spd=0.20,ang=118.5,pa=97596,sats=5,hdop=1.25,tmp2=27.90,hu=39.88]
04m13s838: [#DAT:q=A0,afc=3280,seq=1,su=4.01,te=26.16,md=1,lat=34589425,lon=-97312711,alt=354,spd=0.20,ang=101.8,pa=97586,sats=5,hdop=1.25,tmp2=27.80,hu=39.69]
04m14s822: [#DAT:q=A0,afc=3280,seq=2,su=4.01,te=26.12,md=1,lat=34589424,lon=-97312711,alt=354,spd=0.10,ang=110.9,pa=97582,sats=5,hdop=1.25,tmp2=27.80,hu=39.72]
04m15s822: [#DAT:q=A2,afc=3280,seq=3,su=4.01,te=26.08,md=1,lat=34589421,lon=-97312710,alt=355,spd=0.10,ang=130.1,pa=97578,sats=5,hdop=1.25,tmp2=27.80,hu=39.79]
04m16s838: [#DAT:q=A2,afc=3280,seq=4,su=4.01,te=26.06,md=1,lat=34589420,lon=-97312709,alt=355,spd=0.10,ang=127.5,pa=97566,sats=5,hdop=1.25,tmp2=27.70,hu=39.98]
04m17s822: [#DAT:q=A2,afc=3120,seq=5,su=4.01,te=26.04,md=1,lat=34589419,lon=-97312709,alt=355,spd=0.10,ang=119.5,pa=97566,sats=5,hdop=1.25,tmp2=27.60,hu=39.95]
04m18s822: [#DAT:q=A1,afc=3280,seq=6,su=4.01,te=25.98,md=1,lat=34589420,lon=-97312708,alt=355,spd=0.10,ang=119.5,pa=97564,sats=5,hdop=1.25,tmp2=27.60,hu=39.30]
04m19s822: [#DAT:q=A2,afc=3430,seq=7,su=4.01,te=25.90,md=1,lat=34589421,lon=-97312707,alt=356,spd=0.10,ang=82.1,pa=97552,sats=5,hdop=1.25,tmp2=27.50,hu=38.66]
04m20s822: [#DAT:q=A1,afc=3430,seq=8,su=4.01,te=25.82,md=1,lat=34589421,lon=-97312708,alt=356,spd=0.10,ang=48.9,pa=97534,sats=5,hdop=1.25,tmp2=27.40,hu=38.18]
04m21s807: [#DAT:q=A0,afc=3430,seq=9,su=4.01,te=25.74,md=1,lat=34589419,lon=-97312704,alt=357,spd=0.20,ang=101.3,pa=97532,sats=5,hdop=1.25,tmp2=27.40,hu=37.88]
04m22s822: [#DAT:q=9E,afc=3430,seq=10,su=4.01,te=25.68,md=1,lat=34589419,lon=-97312704,alt=358,spd=0.10,ang=95.5,pa=97532,sats=5,hdop=1.25,tmp2=27.30,hu=37.81]
04m23s807: [#DAT:q=9F,afc=3280,seq=11,su=4.01,te=25.66,md=1,lat=34589421,lon=-97312702,alt=358,spd=0.10,ang=53.1,pa=97510,sats=5,hdop=1.25,tmp2=27.20,hu=37.73]
04m24s807: [#DAT:q=9A,afc=3280,seq=12,su=4.01,te=25.68,md=1,lat=34589420,lon=-97312702,alt=358,spd=0.10,ang=66.3,pa=97510,sats=5,hdop=1.25,tmp2=27.20,hu=37.71]
04m25s855: [#DAT:q=9E,afc=3280,seq=13,su=4.01,te=25.68,md=1,lat=34589418,lon=-97312701,alt=359,spd=0.10,ang=130.9,pa=97522,sats=5,hdop=1.25,tmp2=27.10,hu=37.64]
04m26s838: [#DAT:q=A1,afc=3430,seq=14,su=4.01,te=25.72,md=1,lat=34589418,lon=-97312699,alt=360,spd=0.10,ang=106.6,pa=97514,sats=5,hdop=1.25,tmp2=27.10,hu=37.68]
04m27s807: [#DAT:q=A2,afc=3430,seq=15,su=4.01,te=25.72,md=1,lat=34589417,lon=-97312698,alt=360,spd=0.10,ang=115.9,pa=97532,sats=5,hdop=1.25,tmp2=27.10,hu=37.78]
04m28s807: [#DAT:q=A2,afc=3430,seq=16,su=4.01,te=25.74,md=1,lat=34589417,lon=-97312696,alt=361,spd=0.20,ang=111.5,pa=97528,sats=5,hdop=1.25,tmp2=27.00,hu=37.68]
04m29s792: [#DAT:q=A0,afc=3430,seq=17,su=4.01,te=25.78,md=1,lat=34589417,lon=-97312693,alt=361,spd=0.20,ang=94.7,pa=97536,sats=5,hdop=1.25,tmp2=27.00,hu=37.64]
04m30s838: [#DAT:q=A0,afc=3430,seq=18,su=4.01,te=25.78,md=1,lat=34589417,lon=-97312691,alt=361,spd=0.30,ang=96.3,pa=97534,sats=5,hdop=1.25,tmp2=27.00,hu=37.51]
04m31s526: [#PK:q=90,hderr=1]
04m32s605: [#DAT:q=8D,afc=2500,seq=20,su=4.01,te=25.74,md=1,lat=34589416,lon=-97312693,alt=361,spd=0.10,ang=44.5,pa=97528,sats=5,hdop=1.25,tmp2=26.90,hu=37.31]
04m33s573: [#DAT:q=8C,afc=2500,seq=21,su=4.00,te=25.78,md=1,lat=34589416,lon=-97312696,alt=362,spd=0.10,ang=52.6,pa=97526,sats=5,hdop=1.25,tmp2=26.90,hu=37.28]
04m34s557: [#DAT:q=9B,afc=3430,seq=22,su=4.01,te=25.78,md=1,lat=34589415,lon=-97312699,alt=362,spd=0.00,ang=290.6,pa=97522,sats=5,hdop=1.25,tmp2=26.90,hu=37.31]
04m35s542: [#DAT:q=9E,afc=3590,seq=23,su=4.00,te=25.78,md=1,lat=34589415,lon=-97312699,alt=362,spd=0.00,ang=90.1,pa=97514,sats=5,hdop=1.25,tmp2=26.80,hu=37.41]
04m36s542: [#DAT:q=9A,afc=3280,seq=24,su=4.00,te=25.76,md=1,lat=34589415,lon=-97312699,alt=362,spd=0.00,ang=220.6,pa=97514,sats=5,hdop=1.25,tmp2=26.80,hu=37.51]
04m37s511: [#DAT:q=A0,afc=3280,seq=25,su=4.00,te=25.78,md=1,lat=34589415,lon=-97312699,alt=362,spd=0.00,ang=229.0,pa=97540,sats=5,hdop=1.25,tmp2=26.80,hu=37.58]
04m38s511: [#DAT:q=9F,afc=3430,seq=26,su=4.01,te=25.78,md=1,lat=34589415,lon=-97312699,alt=362,spd=0.20,ang=193.5,pa=97540,sats=5,hdop=1.25,tmp2=26.80,hu=37.54]
04m39s542: [#DAT:q=A0,afc=3430,seq=27,su=4.01,te=25.74,md=1,lat=34589413,lon=-97312700,alt=362,spd=0.20,ang=227.5,pa=97538,sats=5,hdop=1.25,tmp2=26.80,hu=37.34]
04m40s511: [#DAT:q=9D,afc=3280,seq=28,su=4.01,te=25.74,md=1,lat=34589413,lon=-97312701,alt=362,spd=0.20,ang=248.9,pa=97524,sats=5,hdop=1.25,tmp2=26.70,hu=37.15]
04m41s496: [#DAT:q=9B,afc=3280,seq=29,su=4.00,te=25.74,md=1,lat=34589412,lon=-97312702,alt=362,spd=0.00,ang=121.8,pa=97526,sats=5,hdop=1.25,tmp2=26.70,hu=37.01]
04m42s480: [#DAT:q=9C,afc=3430,seq=30,su=4.00,te=25.74,md=1,lat=34589412,lon=-97312702,alt=362,spd=0.10,ang=109.9,pa=97530,sats=5,hdop=1.25,tmp2=26.60,hu=36.91]
04m43s480: [#DAT:q=9B,afc=3430,seq=31,su=4.00,te=25.72,md=1,lat=34589411,lon=-97312702,alt=362,spd=0.10,ang=107.0,pa=97516,sats=5,hdop=1.25,tmp2=26.60,hu=36.88]
04m44s480: [#DAT:q=9D,afc=3430,seq=32,su=4.00,te=25.70,md=1,lat=34589411,lon=-97312701,alt=362,spd=0.20,ang=100.5,pa=97524,sats=5,hdop=1.25,tmp2=26.60,hu=36.91]
04m45s542: [#DAT:q=9F,afc=3430,seq=33,su=4.01,te=25.68,md=1,lat=34589411,lon=-97312702,alt=362,spd=0.00,ang=89.6,pa=97534,sats=5,hdop=1.25,tmp2=26.60,hu=36.98]
04m46s448: [#DAT:q=9D,afc=3430,seq=34,su=4.00,te=25.66,md=1,lat=34589410,lon=-97312701,alt=362,spd=0.10,ang=130.0,pa=97526,sats=5,hdop=1.25,tmp2=26.60,hu=36.99]
04m47s448: [#DAT:q=9A,afc=3280,seq=35,su=4.00,te=25.64,md=1,lat=34589409,lon=-97312699,alt=362,spd=0.20,ang=145.9,pa=97516,sats=5,hdop=1.25,tmp2=26.50,hu=37.09]
04m48s434: [#DAT:q=9F,afc=3280,seq=36,su=4.00,te=25.66,md=1,lat=34589408,lon=-97312699,alt=362,spd=0.00,ang=21.4,pa=97532,sats=5,hdop=1.25,tmp2=26.50,hu=37.05]
04m49s434: [#DAT:q=9F,afc=3590,seq=37,su=4.00,te=25.64,md=1,lat=34589408,lon=-97312698,alt=362,spd=0.10,ang=60.6,pa=97520,sats=5,hdop=1.25,tmp2=26.50,hu=37.02]
04m50s417: [#DAT:q=9E,afc=3430,seq=38,su=4.00,te=25.64,md=1,lat=34589409,lon=-97312698,alt=362,spd=0.10,ang=58.3,pa=97514,sats=5,hdop=1.25,tmp2=26.50,hu=37.09]
04m51s417: [#DAT:q=9D,afc=3430,seq=39,su=4.00,te=25.64,md=1,lat=34589409,lon=-97312697,alt=362,spd=0.20,ang=37.0,pa=97500,sats=5,hdop=1.25,tmp2=26.50,hu=37.22]
04m52s417: [#DAT:q=9B,afc=3430,seq=40,su=4.00,te=25.60,md=1,lat=34589410,lon=-97312696,alt=362,spd=0.10,ang=32.0,pa=97494,sats=5,hdop=1.25,tmp2=26.50,hu=37.32]
04m53s386: [#DAT:q=9E,afc=3430,seq=41,su=4.00,te=25.60,md=1,lat=34589411,lon=-97312695,alt=362,spd=0.10,ang=129.6,pa=97514,sats=5,hdop=1.25,tmp2=26.50,hu=37.29]
04m54s371: [#DAT:q=9E,afc=3430,seq=42,su=4.00,te=25.62,md=1,lat=34589411,lon=-97312694,alt=362,spd=0.20,ang=246.6,pa=97514,sats=5,hdop=1.25,tmp2=26.50,hu=37.29]
04m55s418: [#DAT:q=9F,afc=3590,seq=43,su=4.00,te=25.64,md=1,lat=34589410,lon=-97312696,alt=362,spd=0.10,ang=269.0,pa=97522,sats=5,hdop=1.25,tmp2=26.50,hu=37.49]
04m56s371: [#DAT:q=9F,afc=3430,seq=44,su=4.00,te=25.66,md=1,lat=34589410,lon=-97312697,alt=362,spd=0.00,ang=210.0,pa=97528,sats=5,hdop=1.25,tmp2=26.50,hu=37.69]
04m58s386: [#DAT:q=9E,afc=3430,seq=46,su=4.00,te=25.74,md=1,lat=34589410,lon=-97312697,alt=362,spd=0.00,ang=37.1,pa=97532,sats=5,hdop=1.25,tmp2=26.50,hu=37.71]
04m59s340: [#DAT:q=9F,afc=3590,seq=47,su=4.00,te=25.78,md=1,lat=34589411,lon=-97312696,alt=362,spd=0.00,ang=145.0,pa=97526,sats=5,hdop=1.25,tmp2=26.50,hu=37.51]
05m00s325: [#DAT:q=9E,afc=3430,seq=48,su=4.00,te=25.78,md=1,lat=34589411,lon=-97312696,alt=362,spd=0.00,ang=145.0,pa=97498,sats=5,hdop=1.25,tmp2=26.50,hu=37.41]
05m01s309: [#DAT:q=9D,afc=3430,seq=49,su=4.00,te=25.76,md=1,lat=34589412,lon=-97312697,alt=362,spd=0.20,ang=315.3,pa=97504,sats=5,hdop=1.25,tmp2=26.50,hu=37.41]
05m02s309: [#DAT:q=A0,afc=3430,seq=50,su=4.00,te=25.74,md=1,lat=34589413,lon=-97312698,alt=362,spd=0.20,ang=326.8,pa=97538,sats=5,hdop=1.25,tmp2=26.60,hu=37.37]
05m03s293: [#DAT:q=9F,afc=3430,seq=51,su=4.00,te=25.70,md=1,lat=34589413,lon=-97312698,alt=362,spd=0.10,ang=358.8,pa=97532,sats=5,hdop=1.25,tmp2=26.50,hu=37.41]
05m04s293: [#DAT:q=9E,afc=3430,seq=52,su=4.00,te=25.64,md=1,lat=34589413,lon=-97312700,alt=362,spd=0.20,ang=276.9,pa=97542,sats=5,hdop=1.25,tmp2=26.50,hu=37.42]
05m05s263: [#DAT:q=9E,afc=3430,seq=53,su=4.00,te=25.60,md=1,lat=34589414,lon=-97312702,alt=362,spd=0.30,ang=274.9,pa=97518,sats=5,hdop=1.25,tmp2=26.50,hu=37.49]
05m06s309: [#DAT:q=9D,afc=3430,seq=54,su=4.00,te=25.58,md=1,lat=34589417,lon=-97312705,alt=362,spd=0.30,ang=296.0,pa=97498,sats=5,hdop=1.25,tmp2=26.50,hu=37.66]
05m07s263: [#DAT:q=9E,afc=3430,seq=55,su=4.00,te=25.56,md=1,lat=34589419,lon=-97312706,alt=362,spd=0.40,ang=320.9,pa=97518,sats=5,hdop=1.25,tmp2=26.40,hu=37.79]
05m08s246: [#DAT:q=9C,afc=3590,seq=56,su=4.00,te=25.58,md=1,lat=34589420,lon=-97312707,alt=362,spd=0.30,ang=331.1,pa=97508,sats=5,hdop=1.25,tmp2=26.40,hu=37.86]
05m09s263: [#DAT:q=9C,afc=3430,seq=57,su=4.00,te=25.58,md=1,new=0,lat=34589420,lon=-97312707,alt=362,spd=0.30,ang=327.2,pa=97516,sats=5,hdop=1.25,tmp2=26.40,hu=37.95]
05m10s247: [#DAT:q=9E,afc=3430,seq=58,su=4.00,te=25.62,md=1,lat=34589418,lon=-97312707,alt=362,spd=0.00,ang=15.5,pa=97510,sats=5,hdop=1.25,tmp2=26.40,hu=37.95]
05m11s231: [#DAT:q=9F,afc=3590,seq=59,su=4.00,te=25.64,md=1,lat=34589417,lon=-97312707,alt=362,spd=0.10,ang=177.8,pa=97510,sats=5,hdop=1.25,tmp2=26.40,hu=37.95]
05m12s231: [#DAT:q=9D,afc=3430,seq=60,su=4.00,te=25.64,md=1,lat=34589417,lon=-97312709,alt=362,spd=0.10,ang=201.4,pa=97500,sats=5,hdop=1.25,tmp2=26.50,hu=37.92]
05m13s217: [#DAT:q=A0,afc=3430,seq=61,su=4.00,te=25.62,md=1,lat=34589416,lon=-97312709,alt=362,spd=0.00,ang=206.8,pa=97502,sats=5,hdop=1.25,tmp2=26.50,hu=38.02]
05m14s200: [#DAT:q=9F,afc=3430,seq=62,su=4.00,te=25.60,md=1,lat=34589416,lon=-97312709,alt=362,spd=0.10,ang=240.3,pa=97498,sats=5,hdop=1.25,tmp2=26.50,hu=38.15]
05m15s200: [#DAT:q=9F,afc=3430,seq=63,su=4.00,te=25.60,md=1,lat=34589415,lon=-97312710,alt=362,spd=0.20,ang=219.8,pa=97494,sats=5,hdop=1.25,tmp2=26.60,hu=38.36]
05m16s184: [#DAT:q=9F,afc=3430,seq=64,su=4.00,te=25.66,md=1,lat=34589414,lon=-97312711,alt=362,spd=0.10,ang=243.8,pa=97496,sats=5,hdop=1.25,tmp2=26.60,hu=38.66]
05m17s404: [#DAT:q=A0,afc=3430,seq=65,su=4.00,te=25.72,md=1,lat=34589414,lon=-97312712,alt=362,spd=0.20,ang=285.9,pa=97508,sats=5,hdop=1.25,tmp2=26.70,hu=38.81]
05m18s169: [#DAT:q=A0,afc=3430,seq=66,su=4.00,te=25.78,md=1,lat=34589415,lon=-97312713,alt=362,spd=0.40,ang=337.3,pa=97536,sats=5,hdop=1.25,tmp2=26.70,hu=38.85]
05m19s154: [#DAT:q=A0,afc=3590,seq=67,su=4.00,te=25.82,md=1,lat=34589416,lon=-97312712,alt=362,spd=0.40,ang=0.4,pa=97530,sats=5,hdop=1.25,tmp2=26.70,hu=38.64]
05m20s138: [#DAT:q=9E,afc=3430,seq=68,su=4.00,te=25.82,md=1,lat=34589419,lon=-97312713,alt=362,spd=0.50,ang=352.5,pa=97514,sats=5,hdop=1.25,tmp2=26.70,hu=38.68]
05m21s185: [#DAT:q=9F,afc=3430,seq=69,su=4.00,te=25.82,md=1,lat=34589418,lon=-97312713,alt=362,spd=0.20,ang=15.9,pa=97502,sats=5,hdop=1.25,tmp2=26.70,hu=39.01]
05m22s138: [#DAT:q=9D,afc=3430,seq=70,su=4.00,te=25.80,md=1,lat=34589416,lon=-97312713,alt=362,spd=0.10,ang=203.3,pa=97508,sats=5,hdop=1.25,tmp2=26.70,hu=39.48]
05m23s122: [#DAT:q=9B,afc=3280,seq=71,su=4.00,te=25.80,md=1,lat=34589415,lon=-97312713,alt=362,spd=0.10,ang=211.8,pa=97532,sats=5,hdop=1.25,tmp2=26.70,hu=39.81]
05m24s108: [#DAT:q=9E,afc=3430,seq=72,su=4.00,te=25.74,md=1,lat=34589413,lon=-97312713,alt=362,spd=0.30,ang=198.7,pa=97522,sats=5,hdop=1.25,tmp2=26.60,hu=39.61]
05m25s108: [#DAT:q=9E,afc=3280,seq=73,su=4.00,te=25.72,md=1,lat=34589413,lon=-97312712,alt=362,spd=0.20,ang=195.8,pa=97512,sats=5,hdop=1.25,tmp2=26.60,hu=39.17]
05m26s108: [#DAT:q=9F,afc=3430,seq=74,su=4.00,te=25.70,md=1,lat=34589413,lon=-97312712,alt=362,spd=0.10,ang=229.7,pa=97522,sats=5,hdop=1.25,tmp2=26.60,hu=38.85]
05m27s092: [#DAT:q=A0,afc=3280,seq=75,su=4.00,te=25.70,md=1,lat=34589411,lon=-97312711,alt=362,spd=0.20,ang=195.5,pa=97496,sats=5,hdop=1.25,tmp2=26.50,hu=38.64]
05m28s076: [#DAT:q=A0,afc=3430,seq=76,su=4.00,te=25.70,md=1,lat=34589411,lon=-97312711,alt=362,spd=0.10,ang=208.3,pa=97502,sats=5,hdop=1.25,tmp2=26.60,hu=38.58]
05m29s060: [#DAT:q=A1,afc=3430,seq=77,su=4.00,te=25.70,md=1,lat=34589410,lon=-97312711,alt=362,spd=0.10,ang=138.1,pa=97522,sats=5,hdop=1.25,tmp2=26.50,hu=38.51]
05m30s092: [#DAT:q=9F,afc=3430,seq=78,su=4.00,te=25.70,md=1,lat=34589410,lon=-97312711,alt=362,spd=0.00,ang=254.7,pa=97534,sats=5,hdop=1.25,tmp2=26.50,hu=38.44]
05m31s046: [#DAT:q=9E,afc=3430,seq=79,su=4.00,te=25.72,md=1,lat=34589409,lon=-97312711,alt=362,spd=0.00,ang=151.2,pa=97520,sats=5,hdop=1.25,tmp2=26.50,hu=38.58]
05m32s108: [#DAT:q=9D,afc=3280,seq=80,su=4.00,te=25.76,md=1,lat=34589409,lon=-97312711,alt=362,spd=0.00,ang=12.0,pa=97494,sats=5,hdop=1.25,tmp2=26.50,hu=38.98]
05m33s046: [#DAT:q=A0,afc=3430,seq=81,su=4.00,te=25.82,md=1,lat=34589410,lon=-97312711,alt=362,spd=0.00,ang=75.5,pa=97504,sats=5,hdop=1.25,tmp2=26.60,hu=39.31]
05m34s014: [#DAT:q=A0,afc=3430,seq=82,su=4.00,te=25.90,md=1,lat=34589410,lon=-97312710,alt=362,spd=0.10,ang=67.9,pa=97530,sats=5,hdop=1.25,tmp2=26.60,hu=39.60]
05m35s062: [#DAT:q=A0,afc=3430,seq=83,su=4.00,te=25.96,md=1,lat=34589410,lon=-97312709,alt=362,spd=0.20,ang=90.1,pa=97532,sats=5,hdop=1.25,tmp2=26.60,hu=39.63]
05m36s014: [#DAT:q=9E,afc=3430,seq=84,su=4.00,te=25.94,md=1,lat=34589410,lon=-97312707,alt=362,spd=0.20,ang=78.1,pa=97524,sats=5,hdop=1.25,tmp2=26.60,hu=39.00]
05m36s998: [#DAT:q=9C,afc=3430,seq=85,su=4.00,te=25.92,md=1,lat=34589410,lon=-97312706,alt=362,spd=0.00,ang=57.6,pa=97518,sats=5,hdop=1.00,tmp2=26.50,hu=38.47]
05m37s998: [#DAT:q=9A,afc=3590,seq=86,su=4.00,te=25.94,md=1,lat=34589411,lon=-97312706,alt=362,spd=0.00,ang=59.3,pa=97510,sats=5,hdop=1.25,tmp2=26.50,hu=38.40]
05m38s983: [#DAT:q=9A,afc=3430,seq=87,su=4.00,te=25.90,md=1,lat=34589411,lon=-97312705,alt=362,spd=0.00,ang=78.5,pa=97510,sats=5,hdop=1.25,tmp2=26.50,hu=38.03]
05m39s967: [#DAT:q=9C,afc=3430,seq=88,su=4.00,te=25.88,md=1,lat=34589411,lon=-97312705,alt=362,spd=0.00,ang=80.2,pa=97522,sats=5,hdop=1.25,tmp2=26.50,hu=37.63]
05m40s967: [#DAT:q=9B,afc=3430,seq=89,su=4.00,te=25.86,md=1,lat=34589411,lon=-97312704,alt=362,spd=0.00,ang=28.7,pa=97522,tmp2=26.50,hu=37.27]
05m41s937: [#DAT:q=9D,afc=3430,seq=90,su=4.00,te=25.80,md=1,lat=34589411,lon=-97312704,alt=362,spd=0.00,ang=3.2,pa=97536,tmp2=26.50,hu=37.05]
05m42s983: [#DAT:q=9B,afc=3590,seq=91,su=4.00,te=25.70,md=1,lat=34589412,lon=-97312704,alt=362,spd=0.00,ang=228.2,pa=97538,tmp2=26.50,hu=36.88]
05m43s967: [#DAT:q=9C,afc=3590,seq=92,su=4.00,te=25.64,md=1,lat=34589412,lon=-97312704,alt=362,spd=0.00,ang=170.7,pa=97520,tmp2=26.40,hu=36.76]
05m44s921: [#DAT:q=9D,afc=3590,seq=93,su=4.00,te=25.58,md=1,lat=34589411,lon=-97312704,alt=362,spd=0.00,ang=170.7,pa=97522,tmp2=26.40,hu=36.66]
05m45s967: [#DAT:q=9D,afc=3280,seq=94,su=4.00,te=25.56,md=1,lat=34589411,lon=-97312704,alt=362,spd=0.00,ang=67.4,pa=97518,tmp2=26.30,hu=36.62]
05m46s921: [#DAT:q=9D,afc=3430,seq=95,su=4.00,te=25.54,md=1,lat=34589411,lon=-97312704,alt=362,spd=0.00,ang=109.0,pa=97520,tmp2=26.30,hu=36.62]
05m48s889: [#DAT:q=9D,afc=3430,seq=97,su=4.00,te=25.52,md=1,lat=34589411,lon=-97312703,alt=362,spd=0.00,ang=111.6,pa=97512,tmp2=26.30,hu=36.66]
05m49s875: [#DAT:q=9E,afc=3430,seq=98,su=4.00,te=25.52,md=1,lat=34589411,lon=-97312703,alt=362,spd=0.00,ang=48.8,pa=97514,tmp2=26.30,hu=36.69]
05m50s875: [#DAT:q=9F,afc=3280,seq=99,su=3.99,te=25.54,md=1,lat=34589412,lon=-97312703,alt=362,spd=0.00,ang=6.9,pa=97502,tmp2=26.30,hu=36.72]
05m51s875: [#DAT:q=9E,afc=3430,seq=100,su=3.99,te=25.52,md=1,lat=34589412,lon=-97312703,alt=362,spd=0.00,ang=50.5,pa=97510,tmp2=26.30,hu=36.83]
05m52s858: [#DAT:q=A0,afc=3280,seq=101,su=3.99,te=25.50,md=1,lat=34589412,lon=-97312703,alt=362,spd=0.00,ang=56.4,pa=97532,tmp2=26.30,hu=36.89]
05m53s843: [#DAT:q=9F,afc=3430,seq=102,su=3.99,te=25.48,md=1,lat=34589412,lon=-97312702,alt=362,spd=0.00,ang=308.7,pa=97522,tmp2=26.30,hu=36.93]
05m54s968: [#DAT:q=9F,afc=3430,seq=103,su=4.00,te=25.44,md=1,lat=34589412,lon=-97312703,alt=362,spd=0.00,ang=311.7,pa=97520,tmp2=26.30,hu=36.97]
05m55s843: [#DAT:q=A0,afc=3280,seq=104,su=3.99,te=25.46,md=1,lat=34589412,lon=-97312703,alt=362,spd=0.00,ang=351.2,pa=97526,tmp2=26.30,hu=37.07]
05m56s812: [#DAT:q=9D,afc=3430,seq=105,su=4.00,te=25.46,md=1,lat=34589413,lon=-97312703,alt=362,spd=0.00,ang=9.3,pa=97522,tmp2=26.20,hu=37.17]
05m57s858: [#DAT:q=9C,afc=3280,seq=106,su=4.00,te=25.46,md=1,lat=34589413,lon=-97312703,alt=362,spd=0.20,ang=27.4,pa=97512,tmp2=26.20,hu=37.27]
05m58s843: [#DAT:q=9E,afc=3590,seq=107,su=4.00,te=25.44,md=1,lat=34589414,lon=-97312702,alt=362,spd=0.10,ang=20.8,pa=97514,tmp2=26.30,hu=37.37]
05m59s921: [#DAT:q=9F,afc=3430,seq=108,su=3.98,te=25.48,md=1,lat=34589415,lon=-97312702,alt=362,spd=0.20,ang=54.4,pa=97520,tmp2=26.30,hu=37.40]
06m00s843: [#DAT:q=9E,afc=3430,seq=109,su=3.99,te=25.48,md=1,lat=34589416,lon=-97312701,alt=362,spd=0.10,ang=71.7,pa=97516,tmp2=26.30,hu=37.40]
06m01s827: [#DAT:q=9F,afc=3430,seq=110,su=3.99,te=25.50,md=1,lat=34589416,lon=-97312700,alt=362,spd=0.10,ang=16.2,pa=97518,tmp2=26.30,hu=37.37]
06m02s781: [#DAT:q=9F,afc=3280,seq=111,su=3.99,te=25.50,md=1,lat=34589417,lon=-97312699,alt=362,spd=0.10,ang=254.4,pa=97526,tmp2=26.30,hu=37.27]
06m03s750: [#DAT:q=9E,afc=3430,seq=112,su=4.00,te=25.44,md=1,lat=34589416,lon=-97312700,alt=362,spd=0.10,ang=238.6,pa=97508,tmp2=26.30,hu=37.24]
06m04s750: [#DAT:q=9D,afc=3280,seq=113,su=4.00,te=25.48,md=1,lat=34589416,lon=-97312702,alt=362,spd=0.10,ang=210.2,pa=97516,tmp2=26.30,hu=37.20]
06m05s750: [#DAT:q=9D,afc=3430,seq=114,su=3.99,te=25.46,md=1,lat=34589415,lon=-97312702,alt=362,spd=0.10,ang=244.2,pa=97526,tmp2=26.30,hu=37.34]
06m06s859: [#DAT:q=9F,afc=3430,seq=115,su=3.99,te=25.44,md=1,lat=34589414,lon=-97312704,alt=362,spd=0.30,ang=227.3,pa=97520,tmp2=26.30,hu=37.53]
06m07s750: [#DAT:q=A0,afc=3430,seq=116,su=3.99,te=25.44,md=1,lat=34589414,lon=-97312705,alt=362,spd=0.30,ang=227.5,pa=97538,tmp2=26.30,hu=37.67]
06m08s734: [#DAT:q=9C,afc=3280,seq=117,su=3.99,te=25.48,md=1,lat=34589412,lon=-97312703,alt=362,spd=0.10,ang=212.9,pa=97510,tmp2=26.30,hu=38.00]
06m09s720: [#DAT:q=9E,afc=3430,seq=118,su=3.99,te=25.50,md=1,lat=34589409,lon=-97312701,alt=362,spd=0.20,ang=142.3,pa=97510,tmp2=26.30,hu=38.37]
06m10s875: [#DAT:q=A0,afc=3430,seq=119,su=3.99,te=25.54,md=1,lat=34589410,lon=-97312701,alt=362,spd=0.10,ang=104.4,pa=97510,tmp2=26.30,hu=38.59]
06m11s703: [#DAT:q=A0,afc=3430,seq=120,su=3.99,te=25.56,md=1,lat=34589410,lon=-97312700,alt=362,spd=0.10,ang=109.0,pa=97518,tmp2=26.30,hu=38.52]
06m12s687: [#DAT:q=A0,afc=3430,seq=121,su=3.99,te=25.56,md=1,lat=34589409,lon=-97312700,alt=362,spd=0.20,ang=134.4,pa=97518,tmp2=26.30,hu=38.46]
06m13s672: [#DAT:q=9F,afc=3430,seq=122,su=3.99,te=25.54,md=1,lat=34589408,lon=-97312698,alt=362,spd=0.20,ang=116.3,pa=97512,tmp2=26.40,hu=38.59]
06m14s720: [#DAT:q=9F,afc=3430,seq=123,su=3.98,te=25.56,md=1,lat=34589408,lon=-97312697,alt=362,spd=0.10,ang=266.6,pa=97520,tmp2=26.40,hu=38.69]
06m16s703: [#DAT:q=9D,afc=3430,seq=125,su=3.99,te=25.52,md=1,lat=34589409,lon=-97312697,alt=362,spd=0.20,ang=17.7,pa=97504,tmp2=26.40,hu=38.66]
06m17s656: [#DAT:q=9C,afc=3430,seq=126,su=3.99,te=25.54,md=1,lat=34589410,lon=-97312697,alt=362,spd=0.10,ang=353.4,pa=97508,tmp2=26.40,hu=38.82]
06m18s625: [#DAT:q=A0,afc=3430,seq=127,su=3.99,te=25.60,md=1,lat=34589410,lon=-97312697,alt=362,spd=0.10,ang=23.8,pa=97510,tmp2=26.40,hu=38.79]
06m19s625: [#DAT:q=A0,afc=3280,seq=128,su=3.99,te=25.64,md=1,lat=34589411,lon=-97312697,alt=362,spd=0.10,ang=100.6,pa=97508,tmp2=26.50,hu=38.39]
06m20s610: [#DAT:q=A0,afc=3430,seq=129,su=3.99,te=25.64,md=1,lat=34589411,lon=-97312696,alt=362,spd=0.10,ang=26.2,pa=97516,tmp2=26.50,hu=38.02]
06m21s610: [#DAT:q=A0,afc=3280,seq=130,su=3.99,te=25.60,md=1,lat=34589412,lon=-97312696,alt=362,spd=0.20,ang=334.0,pa=97520,tmp2=26.50,hu=37.69]
06m22s610: [#DAT:q=A0,afc=3590,seq=131,su=3.99,te=25.56,md=1,lat=34589413,lon=-97312696,alt=362,spd=0.20,ang=222.0,pa=97518,tmp2=26.60,hu=37.42]
06m23s595: [#DAT:q=9F,afc=3430,seq=132,su=3.99,te=25.54,md=1,lat=34589412,lon=-97312697,alt=362,spd=0.20,ang=236.2,pa=97514,tmp2=26.60,hu=37.25]
06m24s579: [#DAT:q=9D,afc=3430,seq=133,su=3.99,te=25.52,md=1,lat=34589411,lon=-97312699,alt=362,spd=0.00,ang=339.2,pa=97512,tmp2=26.60,hu=37.15]
06m25s625: [#DAT:q=99,afc=3430,seq=134,su=3.99,te=25.50,md=1,lat=34589412,lon=-97312699,alt=362,spd=0.00,ang=280.1,pa=97510,tmp2=26.50,hu=37.07]
06m26s595: [#DAT:q=9B,afc=3430,seq=135,su=3.99,te=25.48,md=1,lat=34589412,lon=-97312700,alt=362,spd=0.10,ang=149.0,pa=97512,tmp2=26.50,hu=37.03]
06m27s563: [#DAT:q=9A,afc=3430,seq=136,su=3.99,te=25.50,md=1,lat=34589411,lon=-97312699,alt=362,spd=0.10,ang=235.7,pa=97502,tmp2=26.60,hu=37.02]
06m28s549: [#DAT:q=9D,afc=3430,seq=137,su=3.98,te=25.52,md=1,lat=34589411,lon=-97312700,alt=362,spd=0.10,ang=234.0,pa=97510,tmp2=26.60,hu=37.02]
06m29s532: [#DAT:q=9F,afc=3430,seq=138,su=3.98,te=25.52,md=1,lat=34589410,lon=-97312701,alt=362,spd=0.10,ang=200.8,pa=97516,tmp2=26.60,hu=37.09]
06m30s516: [#DAT:q=9E,afc=3430,seq=139,su=3.99,te=25.56,md=1,lat=34589409,lon=-97312701,alt=362,spd=0.10,ang=163.4,pa=97516,tmp2=26.60,hu=37.46]
06m31s516: [#DAT:q=9D,afc=3430,seq=140,su=3.98,te=25.56,md=1,lat=34589408,lon=-97312701,alt=362,spd=0.30,ang=157.4,pa=97516,tmp2=26.70,hu=37.63]
06m32s516: [#DAT:q=9D,afc=3430,seq=141,su=3.99,te=25.54,md=1,lat=34589407,lon=-97312700,alt=362,spd=0.20,ang=161.5,pa=97524,tmp2=26.70,hu=37.49]
06m33s516: [#DAT:q=9A,afc=3430,seq=142,su=3.99,te=25.50,md=1,lat=34589407,lon=-97312698,alt=362,spd=0.20,ang=133.2,pa=97520,tmp2=26.70,hu=37.36]
06m34s501: [#DAT:q=9A,afc=3430,seq=143,su=3.99,te=25.48,md=1,lat=34589405,lon=-97312699,alt=362,spd=0.20,ang=161.5,pa=97504,tmp2=26.70,hu=37.34]
06m35s501: [#DAT:q=9E,afc=3280,seq=144,su=3.99,te=25.44,md=1,lat=34589403,lon=-97312700,alt=362,spd=0.20,ang=181.2,pa=97498,tmp2=26.70,hu=37.40]
06m36s485: [#DAT:q=9D,afc=3430,seq=145,su=3.99,te=25.48,md=1,lat=34589401,lon=-97312700,alt=362,spd=0.30,ang=175.5,pa=97508,tmp2=26.80,hu=37.47]
06m37s470: [#DAT:q=9E,afc=3430,seq=146,su=3.99,te=25.48,md=1,new=0,lat=34589401,lon=-97312700,alt=362,spd=0.30,ang=175.5,pa=97528,tmp2=26.80,hu=37.73]
06m38s454: [#DAT:q=A1,afc=3430,seq=147,su=3.99,te=25.48,md=1,lat=34589400,lon=-97312700,alt=362,spd=0.30,ang=180.3,pa=97522,tmp2=26.80,hu=38.04]
06m39s501: [#DAT:q=A2,afc=3430,seq=148,su=3.99,te=25.48,md=1,lat=34589398,lon=-97312700,alt=362,spd=0.30,ang=191.2,pa=97504,tmp2=26.80,hu=38.20]
06m40s486: [#DAT:q=A3,afc=3430,seq=149,su=3.99,te=25.50,md=1,lat=34589396,lon=-97312700,alt=362,spd=0.30,ang=189.9,pa=97522,tmp2=26.80,hu=38.27]
06m41s486: [#DAT:q=A0,afc=3430,seq=150,su=3.99,te=25.50,md=1,lat=34589398,lon=-97312699,alt=362,spd=0.10,ang=48.5,pa=97516,tmp2=26.80,hu=38.34]
06m42s439: [#DAT:q=A0,afc=3430,seq=151,su=3.99,te=25.50,md=1,lat=34589399,lon=-97312701,alt=362,spd=0.10,ang=330.6,pa=97522,tmp2=26.80,hu=38.56]
06m43s486: [#DAT:q=A0,afc=3430,seq=152,su=3.98,te=25.58,md=1,lat=34589400,lon=-97312702,alt=362,spd=0.10,ang=306.3,pa=97494,tmp2=26.80,hu=39.02]
06m44s470: [#DAT:q=9E,afc=3430,seq=153,su=3.99,te=25.68,md=1,lat=34589403,lon=-97312701,alt=362,spd=0.20,ang=7.1,pa=97502,tmp2=26.80,hu=39.44]
06m45s424: [#DAT:q=A2,afc=3430,seq=154,su=3.99,te=25.66,md=1,lat=34589404,lon=-97312701,alt=362,spd=0.20,ang=39.8,pa=97474,tmp2=26.80,hu=39.63]
06m46s376: [#DAT:q=A1,afc=3430,seq=155,su=3.99,te=25.70,md=1,lat=34589405,lon=-97312700,alt=362,spd=0.10,ang=101.6,pa=97500,tmp2=26.80,hu=39.65]
06m47s408: [#DAT:q=A2,afc=3430,seq=156,su=3.99,te=25.72,md=1,lat=34589405,lon=-97312699,alt=362,spd=0.00,ang=130.5,pa=97500,tmp2=26.80,hu=39.58]
06m48s361: [#DAT:q=A0,afc=3280,seq=157,su=3.99,te=25.76,md=1,lat=34589405,lon=-97312699,alt=362,spd=0.00,ang=195.7,pa=97536,tmp2=26.80,hu=39.44]
06m50s503: [#DAT:q=9F,afc=3280,seq=159,su=3.99,te=25.72,md=1,lat=34589404,lon=-97312698,alt=362,spd=0.00,ang=18.9,pa=97526,tmp2=26.80,hu=39.05]
06m51s486: [#DAT:q=9C,afc=3590,seq=160,su=3.99,te=25.72,md=1,lat=34589404,lon=-97312698,alt=362,spd=0.10,ang=354.3,pa=97502,tmp2=26.80,hu=38.91]
06m52s470: [#DAT:q=9E,afc=3430,seq=161,su=3.99,te=25.74,md=1,lat=34589405,lon=-97312698,alt=362,spd=0.20,ang=5.7,pa=97492,tmp2=26.80,hu=38.98]
06m53s517: [#DAT:q=9D,afc=3430,seq=162,su=3.99,te=25.80,md=1,lat=34589406,lon=-97312698,alt=362,spd=0.20,ang=71.9,pa=97486,tmp2=26.80,hu=39.08]
06m54s314: [#DAT:q=A0,afc=3430,seq=163,su=3.99,te=25.82,md=1,lat=34589407,lon=-97312697,alt=362,spd=0.00,ang=8.9,pa=97482,tmp2=26.80,hu=39.17]
06m55s299: [#DAT:q=A0,afc=3280,seq=164,su=3.99,te=25.86,md=1,lat=34589407,lon=-97312697,alt=362,spd=0.00,ang=31.5,pa=97498,tmp2=26.80,hu=39.37]
06m57s394: [#DAT:q=9F,afc=3430,seq=166,su=3.99,te=25.86,md=1,lat=34589407,lon=-97312697,alt=362,spd=0.20,ang=282.0,pa=97514,tmp2=26.70,hu=39.60]
06m58s299: [#DAT:q=9E,afc=3430,seq=167,su=3.99,te=25.88,md=1,lat=34589407,lon=-97312698,alt=362,spd=0.10,ang=209.8,pa=97504,tmp2=26.70,hu=39.53]
06m59s283: [#DAT:q=9E,afc=3280,seq=168,su=3.99,te=25.90,md=1,lat=34589406,lon=-97312699,alt=362,spd=0.20,ang=223.6,pa=97520,tmp2=26.80,hu=39.60]
07m01s471: [#DAT:q=9F,afc=3280,seq=170,su=3.99,te=25.94,md=1,lat=34589405,lon=-97312700,alt=362,spd=0.10,ang=134.3,pa=97510,tmp2=26.70,hu=39.87]
07m02s237: [#DAT:q=9F,afc=3280,seq=171,su=3.99,te=25.94,md=1,lat=34589404,lon=-97312699,alt=362,spd=0.10,ang=165.0,pa=97500,tmp2=26.80,hu=39.87]
07m03s284: [#DAT:q=A0,afc=3430,seq=172,su=3.99,te=25.96,md=1,lat=34589403,lon=-97312699,alt=362,spd=0.10,ang=180.9,pa=97522,tmp2=26.80,hu=40.00]
07m05s237: [#DAT:q=8D,afc=2340,seq=174,su=3.99,te=25.98,md=1,lat=34589403,lon=-97312699,alt=362,spd=0.00,ang=171.5,pa=97514,tmp2=26.80,hu=40.17]
07m06s207: [#DAT:q=9F,afc=3430,seq=175,su=3.99,te=25.96,md=1,lat=34589403,lon=-97312699,alt=362,spd=0.10,ang=322.3,pa=97522,tmp2=26.80,hu=40.24]
07m07s253: [#DAT:q=9E,afc=3430,seq=176,su=3.99,te=25.92,md=1,lat=34589403,lon=-97312700,alt=362,spd=0.00,ang=220.3,pa=97516,tmp2=26.90,hu=39.87]
07m09s175: [#DAT:q=9D,afc=3430,seq=178,su=3.99,te=25.82,md=1,lat=34589404,lon=-97312700,alt=362,spd=0.10,ang=163.0,pa=97518,tmp2=26.80,hu=38.58]
07m10s223: [#DAT:q=9D,afc=3430,seq=179,su=3.99,te=25.78,md=1,lat=34589404,lon=-97312699,alt=363,spd=0.00,ang=200.3,pa=97522,tmp2=26.80,hu=38.15]
07m11s159: [#DAT:q=9C,afc=3280,seq=180,su=3.99,te=25.72,md=1,lat=34589403,lon=-97312700,alt=363,spd=0.10,ang=14.7,pa=97530,tmp2=26.80,hu=37.85]
07m13s144: [#DAT:q=A0,afc=3430,seq=182,su=3.99,te=25.64,md=1,lat=34589402,lon=-97312699,alt=363,spd=0.30,ang=180.1,pa=97492,tmp2=26.90,hu=37.56]
07m14s191: [#DAT:q=A4,afc=3280,seq=183,su=3.99,te=25.70,md=1,lat=34589403,lon=-97312699,alt=363,spd=0.10,ang=242.1,pa=97524,tmp2=26.90,hu=37.61]
07m15s144: [#DAT:q=A2,afc=3430,seq=184,su=3.99,te=25.72,md=1,lat=34589403,lon=-97312699,alt=362,spd=0.00,ang=321.0,pa=97528,tmp2=26.80,hu=37.64]
07m17s161: [#DAT:q=A0,afc=3430,seq=186,su=3.99,te=25.70,md=1,lat=34589406,lon=-97312697,alt=362,spd=0.10,ang=359.3,pa=97554,tmp2=26.80,hu=37.58]
07m18s128: [#DAT:q=9F,afc=3430,seq=187,su=3.98,te=25.70,md=1,lat=34589407,lon=-97312696,alt=362,spd=0.30,ang=32.1,pa=97574,tmp2=26.80,hu=37.44]
07m19s113: [#DAT:q=A0,afc=3280,seq=188,su=3.99,te=25.70,md=1,lat=34589407,lon=-97312696,alt=362,spd=0.20,ang=32.9,pa=97568,tmp2=26.80,hu=37.51]
07m21s082: [#DAT:q=A4,afc=3430,seq=190,su=3.99,te=25.74,md=1,lat=34589409,lon=-97312700,alt=362,spd=0.10,ang=326.1,pa=97582,tmp2=26.80,hu=38.08]
07m22s082: [#DAT:q=A3,afc=3430,seq=191,su=3.98,te=25.72,md=1,lat=34589411,lon=-97312700,alt=362,spd=0.20,ang=352.2,pa=97582,tmp2=26.80,hu=38.54]
07m23s066: [#DAT:q=A2,afc=3430,seq=192,su=3.99,te=25.72,md=1,lat=34589413,lon=-97312700,alt=362,spd=0.20,ang=13.7,pa=97608,tmp2=26.90,hu=38.85]
07m24s113: [#DAT:q=A2,afc=3430,seq=193,rec=1,su=3.98,te=25.70,md=1,lat=34589414,lon=-97312700,alt=362,spd=0.20,ang=76.5,pa=97624,tmp2=26.90,hu=39.17]
07m25s098: [#DAT:q=9D,afc=3430,seq=194,su=3.99,te=25.70,md=1,lat=34589414,lon=-97312698,alt=362,spd=0.20,ang=113.0,pa=97594,tmp2=26.90,hu=39.01]
07m26s052: [#DAT:q=99,afc=3430,seq=195,su=3.99,te=25.70,md=1,lat=34589414,lon=-97312697,alt=362,spd=0.20,ang=142.7,pa=97628,tmp2=26.90,hu=38.81]
07m27s036: [#DAT:q=9E,afc=3430,seq=196,su=3.99,te=25.68,md=1,lat=34589413,lon=-97312696,alt=362,spd=0.20,ang=175.7,pa=97610,tmp2=26.90,hu=38.61]
07m28s019: [#DAT:q=9E,afc=3590,seq=197,su=3.99,te=25.68,md=1,lat=34589412,lon=-97312696,alt=362,spd=0.20,ang=162.5,pa=97606,tmp2=26.90,hu=38.54]
07m29s191: [#DAT:q=A0,afc=3430,seq=198,su=3.99,te=25.68,md=1,lat=34589410,lon=-97312696,alt=362,spd=0.20,ang=174.2,pa=97642,tmp2=27.00,hu=38.47]
07m30s052: [#DAT:q=9D,afc=3430,seq=199,su=3.98,te=25.70,md=1,lat=34589409,lon=-97312695,alt=362,spd=0.00,ang=234.7,pa=97622,tmp2=27.00,hu=38.54]
07m31s004: [#DAT:q=95,afc=3430,seq=200,su=3.98,te=25.70,md=1,lat=34589409,lon=-97312696,alt=362,spd=0.00,ang=265.4,pa=97640,tmp2=27.00,hu=38.64]
07m31s957: [#PK:crc=S,q=77,afc=3430]
07m32s973: [#DAT:q=95,afc=3280,seq=202,su=3.98,te=25.86,md=1,lat=34589409,lon=-97312696,alt=362,spd=0.00,ang=319.0,pa=97666,tmp2=27.00,hu=39.46]
07m33s957: [#DAT:q=90,afc=3430,seq=203,su=3.98,te=25.88,md=1,lat=34589409,lon=-97312696,alt=362,spd=0.00,ang=61.5,pa=97682,tmp2=27.00,hu=40.07]
07m35s004: [#DAT:q=83,afc=3430,seq=204,su=3.98,te=25.90,md=1,lat=34589410,lon=-97312696,alt=362,spd=0.00,ang=14.2,pa=97676,tmp2=27.10,hu=40.17]
07m35s942: [#PK:crc=S,q=94,afc=3280]
07m37s115: [#DAT:q=9A,afc=3430,seq=206,su=3.98,te=25.84,md=1,lat=34589411,lon=-97312696,alt=362,spd=0.10,ang=17.9,pa=97658,tmp2=27.10,hu=40.11]
07m37s942: [#DAT:q=99,afc=3280,seq=207,su=3.98,te=25.78,md=1,lat=34589412,lon=-97312695,alt=362,spd=0.20,ang=12.3,pa=97656,tmp2=27.10,hu=39.34]
07m38s927: [#DAT:q=96,afc=3430,seq=208,su=3.98,te=25.74,md=1,lat=34589413,lon=-97312695,alt=362,spd=0.20,ang=2.4,pa=97670,tmp2=27.10,hu=38.78]
07m39s958: [#PK:crc=S,q=94,afc=3280]
07m40s942: [#DAT:q=94,afc=3430,seq=210,su=3.98,te=25.66,md=1,lat=34589415,lon=-97312695,alt=362,spd=0.10,ang=357.0,pa=97680,tmp2=27.10,hu=38.15]
07m41s911: [#DAT:q=9A,afc=3430,seq=211,su=3.98,te=25.64,md=1,lat=34589415,lon=-97312695,alt=362,spd=0.00,ang=333.6,pa=97674,tmp2=27.00,hu=38.05]
07m42s895: [#DAT:q=9D,afc=3430,seq=212,su=3.98,te=25.64,md=1,lat=34589416,lon=-97312695,alt=362,spd=0.10,ang=14.4,pa=97676,tmp2=27.10,hu=37.99]
07m43s942: [#DAT:q=9E,afc=3280,seq=213,su=3.98,te=25.64,md=1,lat=34589416,lon=-97312695,alt=362,spd=0.10,ang=359.3,pa=97672,tmp2=27.10,hu=38.05]
07m44s927: [#DAT:q=99,afc=2340,seq=214,su=3.98,te=25.72,md=1,lat=34589417,lon=-97312695,alt=362,spd=0.00,ang=8.0,pa=97670,tmp2=27.10,hu=38.91]
07m45s865: [#DAT:q=9C,afc=3430,seq=215,su=3.98,te=25.86,md=1,lat=34589417,lon=-97312695,alt=362,spd=0.10,ang=338.4,pa=97698,tmp2=27.10,hu=40.14]
07m46s911: [#DAT:q=9C,afc=3430,seq=216,su=3.98,te=25.94,md=1,lat=34589418,lon=-97312695,alt=362,spd=0.10,ang=345.6,pa=97698,tmp2=27.20,hu=40.70]
07m47s865: [#DAT:q=9C,afc=3280,seq=217,su=3.98,te=26.00,md=1,lat=34589419,lon=-97312695,alt=362,spd=0.10,ang=358.5,pa=97702,tmp2=27.20,hu=41.07]
07m48s849: [#DAT:q=98,afc=3430,seq=218,su=3.98,te=26.10,md=1,lat=34589419,lon=-97312695,alt=362,spd=0.10,ang=3.6,pa=97696,tmp2=27.30,hu=41.65]
07m49s817: [#DAT:q=90,afc=3280,seq=219,su=3.98,te=26.18,md=1,lat=34589420,lon=-97312695,alt=362,spd=0.00,ang=103.6,pa=97694,tmp2=27.30,hu=41.99]
07m50s865: [#DAT:q=84,afc=3280,seq=220,su=3.98,te=26.24,md=1,lat=34589420,lon=-97312695,alt=362,spd=0.10,ang=54.5,pa=97692,tmp2=27.30,hu=42.35]
07m51s802: [#PK:crc=S,q=7E,afc=3430]
07m53s786: [#DAT:q=83,afc=3430,seq=223,su=3.98,te=26.68,md=1,lat=34589421,lon=-97312692,alt=362,spd=0.10,ang=50.5,pa=97708,tmp2=27.40,hu=42.90]
07m54s849: [#DAT:q=82,afc=3280,seq=224,su=3.98,te=26.78,md=1,lat=34589421,lon=-97312692,alt=362,spd=0.10,ang=76.0,pa=97712,tmp2=27.50,hu=43.78]
07m55s787: [#PK:crc=S,q=7F,afc=3430]
07m56s787: [#DAT:q=81,afc=3280,seq=226,su=3.98,te=26.98,md=1,lat=34589421,lon=-97312691,alt=362,spd=0.00,ang=268.5,pa=97718,tmp2=27.70,hu=46.09]
07m57s771: [#DAT:q=82,afc=3280,seq=227,su=3.98,te=27.06,md=1,lat=34589421,lon=-97312691,alt=362,spd=0.00,ang=253.4,pa=97720,tmp2=27.70,hu=47.05]
07m58s756: [#DAT:q=82,afc=3430,seq=228,su=3.98,te=27.14,md=1,lat=34589421,lon=-97312692,alt=362,spd=0.00,ang=253.4,pa=97706,tmp2=27.80,hu=47.54]
07m59s802: [#DAT:q=7F,afc=3280,seq=229,rec=3,su=3.98,te=27.18,md=1,lat=34589421,lon=-97312693,alt=362,spd=0.00,ang=200.1,pa=97716,tmp2=27.90,hu=47.71]
08m01s771: [#DAT:q=80,afc=3280,seq=231,su=3.98,te=27.26,md=1,lat=34589421,lon=-97312693,alt=362,spd=0.00,ang=356.0,pa=97710,tmp2=28.00,hu=48.48]
08m02s710: [#DAT:q=82,afc=3280,seq=232,su=3.98,te=27.32,md=1,lat=34589422,lon=-97312693,alt=362,spd=0.20,ang=68.4,pa=97714,tmp2=28.10,hu=49.55]
08m03s740: [#DAT:q=7F,afc=3430,seq=233,su=3.98,te=27.40,md=1,lat=34589422,lon=-97312691,alt=362,spd=0.20,ang=140.5,pa=97714,tmp2=28.20,hu=50.61]
08m04s725: [#DAT:q=80,afc=3280,seq=234,su=3.98,te=27.44,md=1,lat=34589421,lon=-97312691,alt=362,spd=0.00,ang=5.0,pa=97716,tmp2=28.20,hu=50.92]
08m05s694: [#DAT:q=7F,afc=3120,seq=235,su=3.98,te=27.48,md=1,lat=34589422,lon=-97312691,alt=362,spd=0.00,ang=5.0,pa=97708,tmp2=28.30,hu=50.88]
08m07s710: [#DAT:q=7E,afc=3280,seq=237,su=3.98,te=27.56,md=1,lat=34589420,lon=-97312692,alt=361,spd=0.00,ang=1.4,pa=97712,tmp2=28.40,hu=51.08]
08m08s710: [#DAT:q=81,afc=3120,seq=238,su=3.98,te=27.60,md=1,lat=34589420,lon=-97312692,alt=361,spd=0.00,ang=290.9,pa=97718,tmp2=28.50,hu=51.44]
08m09s678: [#DAT:q=7F,afc=3280,seq=239,su=3.98,te=27.64,md=1,lat=34589420,lon=-97312692,alt=361,spd=0.10,ang=222.6,pa=97712,tmp2=28.50,hu=50.98]
08m10s662: [#DAT:q=7F,afc=3280,seq=240,su=3.98,te=27.68,md=1,lat=34589419,lon=-97312693,alt=361,spd=0.10,ang=247.9,pa=97718,tmp2=28.60,hu=50.47]
08m11s648: [#DAT:q=80,afc=3120,seq=241,su=3.98,te=27.70,md=1,lat=34589419,lon=-97312694,alt=361,spd=0.20,ang=247.9,pa=97714,tmp2=28.60,hu=50.17]
08m12s648: [#DAT:q=81,afc=3280,seq=242,su=3.98,te=27.74,md=1,lat=34589419,lon=-97312695,alt=361,spd=0.20,ang=114.8,pa=97710,tmp2=28.70,hu=50.33]
08m13s631: [#DAT:q=81,afc=3120,seq=243,su=3.98,te=27.78,md=1,lat=34589419,lon=-97312693,alt=361,spd=0.20,ang=212.3,pa=97710,tmp2=28.70,hu=50.90]
08m15s600: [#DAT:q=7F,afc=3280,seq=245,su=3.98,te=27.84,md=1,lat=34589417,lon=-97312693,alt=361,spd=0.10,ang=114.7,pa=97710,tmp2=28.90,hu=51.62]
08m16s648: [#DAT:q=7F,afc=3280,seq=246,su=3.98,te=27.90,md=1,lat=34589416,lon=-97312693,alt=361,spd=0.10,ang=184.6,pa=97708,tmp2=28.90,hu=51.83]
08m17s600: [#DAT:q=8A,afc=3280,seq=247,su=3.98,te=27.92,md=1,lat=34589416,lon=-97312694,alt=361,spd=0.10,ang=311.8,pa=97704,tmp2=29.00,hu=51.80]
08m18s585: [#DAT:q=88,afc=3120,seq=248,su=3.98,te=27.94,md=1,lat=34589417,lon=-97312695,alt=361,spd=0.10,ang=311.8,pa=97710,tmp2=29.00,hu=51.95]
08m19s569: [#DAT:q=87,afc=3120,seq=249,su=3.98,te=27.96,md=1,lat=34589416,lon=-97312696,alt=361,spd=0.20,ang=207.5,pa=97718,tmp2=29.10,hu=51.38]
08m20s616: [#DAT:q=87,afc=3280,seq=250,su=3.98,te=28.00,md=1,lat=34589415,lon=-97312696,alt=361,spd=0.10,ang=189.8,pa=97712,tmp2=29.10,hu=50.66]
08m21s585: [#DAT:q=88,afc=3280,seq=251,su=3.98,te=28.02,md=1,lat=34589415,lon=-97312696,alt=361,spd=0.00,ang=310.1,pa=97718,tmp2=29.20,hu=50.53]
08m22s554: [#DAT:q=81,afc=3120,seq=252,su=3.98,te=28.04,md=1,new=0,lat=34589415,lon=-97312696,alt=361,spd=0.00,ang=164.9,pa=97712,tmp2=29.30,hu=50.12]
08m23s600: [#DAT:q=78,afc=3120,seq=253,su=3.98,te=28.06,md=1,lat=34589415,lon=-97312696,alt=361,spd=0.00,ang=103.6,pa=97712,tmp2=29.30,hu=49.58]
08m24s539: [#DAT:q=6D,afc=3120,seq=254,su=3.98,te=28.08,md=1,new=0,lat=34589415,lon=-97312696,alt=361,spd=0.00,ang=54.0,pa=97710,tmp2=29.40,hu=49.44]
08m25s539: [#DAT:q=70,afc=3120,seq=255,su=3.98,te=28.12,md=1,lat=34589414,lon=-97312695,alt=361,spd=0.00,ang=178.5,pa=97718,tmp2=29.40,hu=49.00]
08m26s523: [#DAT:q=78,afc=2960,seq=0,su=3.98,te=28.18,md=1,lat=34589414,lon=-97312695,alt=361,spd=0.10,ang=201.7,pa=97718,tmp2=29.50,hu=48.73]
08m27s507: [#DAT:q=7D,afc=3280,seq=1,su=3.98,te=28.24,md=1,new=0,lat=34589414,lon=-97312695,alt=361,spd=0.20,ang=340.7,pa=97722,tmp2=29.50,hu=48.60]
08m44s717: # STOP
08m49s224: # STOP
