# Session start 2016-05-06 19:59:44
# offset=1462564784.710
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=246
00m00s000: [#FIND:q=82]
00m00s187: # ENQUEUE: gpsQuality
00m00s187: # ENQUEUE: led
00m00s187: # ENQUEUE: findme
00m00s187: # ENQUEUE: ver
00m00s187: # ENQUEUE: releaseAlt
00m00s187: # ENQUEUE: gndAP
00m00s217: # EXE_NOW: gpsQuality
00m00s546: [#TXT:seq=1,q=8C:Boot]
00m01s014: [#RES:q=8A:0]
00m01s014: # REPLY to gpsQuality: 0
00m01s218: # EXE_NOW: led
00m01s250: [#DAT:q=84,afc=3280,seq=2,su=3.71,te=32.18,md=0,pa=97716,tmp2=30.00,hu=52.69]
00m01s250: # ENQUEUE: gs=1s1
00m01s780: [#RES:q=85:0]
00m01s780: # REPLY to led: 0
00m01s983: # EXE_NOW: findme
00m02s141: [#DAT:q=87,afc=3280,seq=3,su=3.65,te=32.18,md=0,pa=97718,tmp2=30.00,hu=48.36]
00m02s609: [#RES:q=8B:0]
00m02s609: # REPLY to findme: 0
00m02s812: # EXE_NOW: ver
00m03s125: [#DAT:q=89,afc=3280,seq=4,su=3.62,te=32.20,md=0,pa=97718,tmp2=30.00,hu=45.57]
00m03s593: [#RES:q=8D:1.74 TBSRiEO]
00m03s593: # REPLY to ver: 1.74 TBSRiEO
00m03s968: # EXE_NOW: releaseAlt
00m04s141: [#DAT:q=89,afc=3280,seq=5,su=3.59,te=32.20,md=0,pa=97722,tmp2=30.10,hu=44.52]
00m04s609: [#RES:q=88:30000]
00m04s609: # REPLY to releaseAlt: 30000
00m04s812: # EXE_NOW: gndAP
00m05s125: [#DAT:q=8A,afc=3280,seq=6,su=3.57,te=32.26,md=0,pa=97722,tmp2=30.10,hu=45.36]
00m05s595: [#RES:q=8C:65535:48858]
00m05s595: # REPLY to gndAP: 65535:48858
00m05s797: # EXE_NOW: gs=1s1
00m06s095: [#DAT:q=88,afc=3120,seq=7,su=3.56,te=32.30,md=0,pa=97728,tmp2=30.20,hu=47.64]
00m06s547: [#RES:q=84:]
00m06s547: # REPLY to gs=1s1: 
00m07s079: [#DAT:q=7B,afc=3280,seq=8,su=3.54,te=32.34,md=0,pa=97722,tmp2=30.20,hu=49.33]
00m08s111: [#DAT:q=7B,afc=3120,seq=9,su=3.99,te=32.38,md=0,pa=97718,tmp2=30.30,hu=50.61]
00m12s128: [#DAT:q=96,afc=2960,seq=13,su=4.01,te=32.58,md=0,pa=97726,tmp2=30.60,hu=55.53]
00m13s128: [#DAT:q=8E,afc=2960,seq=14,su=4.01,te=32.64,md=0,pa=97726,tmp2=30.70,hu=54.57]
00m14s096: [#DAT:q=83,afc=2810,seq=15,su=4.01,te=32.64,md=0,pa=97724,tmp2=30.70,hu=52.98]
00m15s111: [#DAT:q=73,afc=2960,seq=16,su=4.02,te=32.64,md=0,pa=97726,tmp2=30.80,hu=48.19]
00m16s096: [#DAT:q=83,afc=2960,seq=17,su=4.02,te=32.66,md=0,pa=97726,tmp2=30.90,hu=44.97]
00m17s111: [#DAT:q=83,afc=2810,seq=18,su=4.02,te=32.64,md=0,pa=97726,tmp2=30.90,hu=42.46]
00m18s065: [#DAT:q=8B,afc=2810,seq=19,su=4.02,te=32.64,md=0,pa=97726,tmp2=30.90,hu=40.21]
00m19s033: [#DAT:q=8E,afc=2810,seq=20,su=4.02,te=32.64,md=0,pa=97728,tmp2=30.90,hu=38.99]
00m20s080: [#DAT:q=8D,afc=2810,seq=21,su=4.02,te=32.64,md=0,pa=97718,tmp2=31.00,hu=38.79]
00m21s033: [#DAT:q=8E,afc=2810,seq=22,su=4.02,te=32.64,md=0,pa=97728,tmp2=31.00,hu=38.66]
00m22s065: [#DAT:q=90,afc=2810,seq=23,su=4.03,te=32.64,md=0,pa=97730,tmp2=31.10,hu=38.62]
00m23s034: [#DAT:q=92,afc=2810,seq=24,su=4.03,te=32.64,md=0,pa=97734,tmp2=31.10,hu=38.66]
00m24s034: [#DAT:q=8B,afc=2650,seq=25,su=4.03,te=32.60,md=0,pa=97736,tmp2=31.20,hu=38.59]
00m25s065: [#DAT:q=8D,afc=2650,seq=26,su=4.02,te=32.58,md=0,pa=97736,tmp2=31.20,hu=38.21]
00m26s034: [#DAT:q=8C,afc=2650,seq=27,su=4.02,te=32.58,md=0,pa=97734,tmp2=31.30,hu=38.15]
00m27s065: [#DAT:q=8B,afc=2650,seq=28,su=4.03,te=32.58,md=0,pa=97732,tmp2=31.30,hu=38.85]
00m28s019: [#DAT:q=8F,afc=2650,seq=29,su=4.03,te=32.58,md=0,pa=97728,tmp2=31.40,hu=39.34]
00m29s050: [#DAT:q=8F,afc=2650,seq=30,su=4.03,te=32.56,md=0,pa=97722,tmp2=31.40,hu=39.63]
00m30s003: [#DAT:q=91,afc=2650,seq=31,su=4.03,te=32.54,md=0,pa=97730,tmp2=31.40,hu=39.74]
00m31s034: [#DAT:q=8E,afc=2650,seq=32,su=4.04,te=32.54,md=0,pa=97718,tmp2=31.50,hu=40.14]
00m32s019: [#DAT:q=92,afc=2500,seq=33,su=4.04,te=32.56,md=0,pa=97722,tmp2=31.50,hu=40.69]
00m33s003: [#DAT:q=91,afc=2650,seq=34,su=4.04,te=32.58,md=0,pa=97724,tmp2=31.60,hu=41.57]
00m34s050: [#DAT:q=93,afc=2650,seq=35,su=4.04,te=32.60,md=0,pa=97722,tmp2=31.70,hu=42.43]
00m35s003: [#DAT:q=93,afc=2650,seq=36,su=4.04,te=32.62,md=0,pa=97724,tmp2=31.80,hu=42.83]
00m36s036: [#DAT:q=95,afc=2500,seq=37,su=4.04,te=32.62,md=0,pa=97722,tmp2=31.80,hu=43.07]
00m37s003: [#DAT:q=95,afc=2650,seq=38,su=4.04,te=32.64,md=0,pa=97722,tmp2=31.90,hu=42.87]
00m37s003: # ENQUEUE: gs=1s1
00m37s003: # EXE_NOW: gs=1s1
00m37s566: [#RES:q=95:]
00m37s566: # REPLY to gs=1s1: 
00m37s988: [#DAT:q=95,afc=2500,seq=39,su=4.04,te=32.66,md=0,pa=97728,tmp2=31.90,hu=43.13]
00m39s019: [#DAT:q=97,afc=2650,seq=40,su=4.04,te=32.66,md=0,pa=97732,tmp2=32.00,hu=42.73]
00m40s004: [#DAT:q=94,afc=2650,seq=41,su=4.04,te=32.68,md=0,pa=97722,tmp2=32.00,hu=42.05]
00m40s990: [#DAT:q=93,afc=2500,seq=42,su=4.04,te=32.70,md=0,pa=97728,tmp2=32.10,hu=41.75]
00m42s020: [#DAT:q=92,afc=2500,seq=43,su=4.03,te=32.74,md=0,pa=97724,tmp2=32.10,hu=41.94]
00m42s973: [#DAT:q=91,afc=2650,seq=44,su=4.04,te=32.76,md=0,pa=97726,tmp2=32.20,hu=42.35]
00m44s115: [#DAT:q=94,afc=2500,seq=45,su=4.04,te=32.80,md=0,pa=97730,tmp2=32.20,hu=43.40]
00m45s145: [#DAT:q=94,afc=2500,seq=46,su=4.03,te=32.82,md=0,pa=97724,tmp2=32.30,hu=45.06]
00m46s115: [#DAT:q=95,afc=2500,seq=47,su=4.04,te=32.86,md=0,pa=97720,tmp2=32.30,hu=44.52]
00m46s958: [#DAT:q=93,afc=2650,seq=48,su=4.04,te=32.90,md=0,pa=97728,tmp2=32.40,hu=43.83]
00m48s004: [#DAT:q=94,afc=2500,seq=49,su=4.04,te=32.90,md=0,pa=97732,tmp2=32.40,hu=43.55]
00m48s958: [#DAT:q=95,afc=2500,seq=50,su=4.04,te=32.94,md=0,pa=97722,tmp2=32.50,hu=42.78]
00m49s990: [#DAT:q=95,afc=2500,seq=51,su=4.04,te=32.96,md=0,pa=97728,tmp2=32.50,hu=42.36]
00m50s131: # ENQUEUE: gndAP=345:48860
00m50s131: # EXE_NOW: gndAP=345:48860
00m50s848: [#RES:q=95:345:48860]
00m50s848: # REPLY to gndAP=345:48860: 345:48860
00m50s848: # ENQUEUE: relAP=30345:118
00m51s052: # EXE_NOW: relAP=30345:118
00m51s083: [#DAT:q=95,afc=2500,seq=52,su=3.98,te=32.96,md=0,pa=97720,tmp2=32.50,hu=42.23]
00m51s833: [#RES:q=96:30345:118]
00m51s833: # REPLY to relAP=30345:118: 30345:118
00m52s083: [#DAT:q=96,afc=2500,seq=53,su=3.98,te=32.98,md=0,pa=97724,tmp2=32.50,hu=41.92]
00m52s927: [#DAT:q=96,afc=2500,seq=54,su=4.04,te=33.00,md=0,pa=97724,tmp2=32.60,hu=41.96]
00m53s958: [#DAT:q=91,afc=2500,seq=55,su=4.04,te=33.04,md=0,pa=97730,tmp2=32.60,hu=42.43]
00m54s943: [#DAT:q=92,afc=2500,seq=56,su=4.03,te=33.04,md=1,lat=34589442,lon=-97312690,alt=357,spd=0.00,ang=159.7,pa=97720,tmp2=32.70,hu=41.85]
00m55s958: [#DAT:q=92,afc=2500,seq=57,su=4.04,te=33.06,md=1,lat=34589448,lon=-97312683,alt=358,spd=0.00,ang=339.9,pa=97722,tmp2=32.70,hu=41.94]
00m56s958: [#DAT:q=95,afc=2500,seq=58,su=4.04,te=33.10,md=1,lat=34589449,lon=-97312681,alt=358,spd=0.00,ang=339.9,pa=97726,tmp2=32.70,hu=42.04]
00m57s943: [#DAT:q=95,afc=2500,seq=59,su=4.04,te=33.12,md=1,lat=34589449,lon=-97312680,alt=357,spd=0.00,ang=46.5,pa=97728,tmp2=32.80,hu=42.15]
00m58s943: [#DAT:q=97,afc=2500,seq=60,su=4.04,te=33.12,md=1,lat=34589449,lon=-97312680,alt=357,spd=0.10,ang=286.8,pa=97728,tmp2=32.80,hu=42.15]
00m59s927: [#DAT:q=95,afc=2500,seq=61,su=4.04,te=33.14,md=1,lat=34589450,lon=-97312679,alt=357,spd=0.00,ang=226.4,pa=97724,tmp2=32.90,hu=41.43]
01m00s927: [#DAT:q=92,afc=2500,seq=62,su=4.04,te=33.18,md=1,new=0,lat=34589450,lon=-97312679,alt=357,spd=0.00,ang=250.5,pa=97724,tmp2=32.90,hu=40.55]
01m01s927: [#DAT:q=95,afc=2340,seq=63,su=4.04,te=33.18,md=1,lat=34589450,lon=-97312679,alt=356,spd=0.00,ang=341.5,pa=97726,tmp2=32.90,hu=39.70]
01m02s911: [#DAT:q=8B,afc=2340,seq=64,su=4.04,te=33.18,md=1,new=0,lat=34589450,lon=-97312679,alt=356,spd=0.00,ang=30.0,pa=97722,tmp2=32.90,hu=39.02]
01m03s911: [#DAT:q=8D,afc=2500,seq=65,su=4.04,te=33.12,md=1,lat=34589450,lon=-97312679,alt=355,spd=0.00,ang=50.8,pa=97722,tmp2=32.80,hu=38.04]
01m04s958: [#DAT:q=88,afc=2500,seq=66,su=4.04,te=33.10,md=1,lat=34589450,lon=-97312679,alt=355,spd=0.00,ang=32.8,pa=97722,tmp2=32.80,hu=37.12]
01m05s912: [#DAT:q=86,afc=2340,seq=67,su=4.04,te=33.10,md=1,lat=34589451,lon=-97312679,alt=354,spd=0.10,ang=19.4,pa=97722,tmp2=32.80,hu=36.16]
01m06s897: [#DAT:q=8A,afc=2340,seq=68,su=4.03,te=33.06,md=1,lat=34589450,lon=-97312679,alt=354,spd=0.00,ang=15.9,pa=97718,tmp2=32.80,hu=36.34]
01m07s944: [#DAT:q=88,afc=2340,seq=69,su=4.04,te=33.06,md=1,lat=34589450,lon=-97312678,alt=354,spd=0.00,ang=47.8,pa=97722,tmp2=32.80,hu=36.81]
01m08s927: [#DAT:q=8E,afc=2340,seq=70,su=4.04,te=33.06,md=1,lat=34589450,lon=-97312677,alt=353,spd=0.00,ang=28.3,pa=97724,tmp2=32.70,hu=37.36]
01m09s897: [#DAT:q=8A,afc=2500,seq=71,su=4.04,te=33.06,md=1,lat=34589450,lon=-97312676,alt=354,spd=0.00,ang=20.9,pa=97718,tmp2=32.70,hu=38.04]
01m10s944: [#DAT:q=8C,afc=2340,seq=72,su=4.04,te=33.04,md=1,lat=34589449,lon=-97312675,alt=354,spd=0.00,ang=20.5,pa=97730,tmp2=32.80,hu=38.63]
01m11s881: [#DAT:q=89,afc=2340,seq=73,su=4.04,te=33.06,md=1,lat=34589449,lon=-97312674,alt=354,spd=0.00,ang=179.7,pa=97722,tmp2=32.80,hu=38.99]
01m12s881: [#DAT:q=7F,afc=2500,seq=74,su=4.04,te=33.04,md=1,lat=34589449,lon=-97312675,alt=355,spd=0.00,ang=252.5,pa=97726,tmp2=32.80,hu=38.49]
01m13s928: [#DAT:q=80,afc=2340,seq=75,su=4.03,te=33.04,md=1,lat=34589449,lon=-97312675,alt=355,spd=0.00,ang=68.5,pa=97726,tmp2=32.80,hu=37.95]
01m14s881: [#DAT:q=86,afc=2340,seq=76,su=4.04,te=33.08,md=1,lat=34589449,lon=-97312676,alt=355,spd=0.00,ang=283.0,pa=97724,tmp2=32.80,hu=38.92]
01m16s006: [#DAT:q=84,afc=2500,seq=77,su=4.04,te=33.10,md=1,lat=34589448,lon=-97312676,alt=355,spd=0.00,ang=244.0,pa=97724,tmp2=32.90,hu=42.04]
01m16s865: [#DAT:q=81,afc=2340,seq=78,su=4.04,te=33.12,md=1,lat=34589449,lon=-97312676,alt=355,spd=0.00,ang=258.0,pa=97722,tmp2=32.90,hu=43.41]
01m17s865: [#DAT:q=85,afc=2340,seq=79,su=4.04,te=33.18,md=1,lat=34589449,lon=-97312677,alt=356,spd=0.00,ang=247.5,pa=97726,tmp2=32.90,hu=43.31]
01m18s898: [#DAT:q=84,afc=2340,seq=80,su=4.04,te=33.22,md=1,lat=34589449,lon=-97312677,alt=356,spd=0.00,ang=238.6,pa=97730,tmp2=33.00,hu=45.48]
01m19s865: [#DAT:q=7F,afc=2340,seq=81,su=4.04,te=33.28,md=1,lat=34589448,lon=-97312677,alt=356,spd=0.00,ang=205.0,pa=97728,tmp2=33.00,hu=48.64]
01m20s851: [#DAT:q=81,afc=2340,seq=82,su=4.04,te=33.32,md=1,lat=34589449,lon=-97312677,alt=356,spd=0.00,ang=66.8,pa=97726,tmp2=33.10,hu=50.03]
01m21s898: [#DAT:q=83,afc=2340,seq=83,su=4.04,te=33.36,md=1,lat=34589449,lon=-97312677,alt=356,spd=0.00,ang=146.7,pa=97726,tmp2=33.10,hu=48.26]
01m22s851: [#DAT:q=78,afc=2340,seq=84,su=4.03,te=33.38,md=1,lat=34589450,lon=-97312676,alt=356,spd=0.00,ang=69.6,pa=97722,tmp2=33.20,hu=46.67]
01m23s851: [#DAT:q=84,afc=2340,seq=85,su=4.04,te=33.42,md=1,lat=34589451,lon=-97312676,alt=356,spd=0.00,ang=57.8,pa=97720,tmp2=33.20,hu=45.02]
01m24s851: [#DAT:q=89,afc=2340,seq=86,su=4.03,te=33.44,md=1,lat=34589451,lon=-97312675,alt=355,spd=0.00,ang=76.7,pa=97722,tmp2=33.30,hu=43.08]
01m25s835: [#DAT:q=87,afc=2340,seq=87,su=4.04,te=33.48,md=1,lat=34589452,lon=-97312675,alt=355,spd=0.00,ang=43.3,pa=97722,tmp2=33.30,hu=41.96]
01m26s881: [#DAT:q=86,afc=2180,seq=88,su=4.04,te=33.50,md=1,lat=34589452,lon=-97312675,alt=355,spd=0.10,ang=31.3,pa=97724,tmp2=33.30,hu=40.87]
01m27s835: [#DAT:q=78,afc=2180,seq=89,su=4.03,te=33.52,md=1,lat=34589452,lon=-97312675,alt=355,spd=0.00,ang=46.3,pa=97724,tmp2=33.40,hu=40.29]
01m28s835: [#DAT:q=7F,afc=2180,seq=90,su=4.03,te=33.54,md=1,lat=34589452,lon=-97312675,alt=355,spd=0.00,ang=74.2,pa=97726,tmp2=33.40,hu=38.49]
01m29s819: [#DAT:q=81,afc=2340,seq=91,su=4.04,te=33.56,md=1,lat=34589453,lon=-97312675,alt=355,spd=0.00,ang=256.4,pa=97732,tmp2=33.50,hu=37.67]
01m30s882: [#DAT:q=81,afc=2340,seq=92,su=4.03,te=33.56,md=1,lat=34589453,lon=-97312675,alt=355,spd=0.00,ang=64.8,pa=97724,tmp2=33.50,hu=36.75]
01m31s835: [#DAT:q=81,afc=2340,seq=93,su=4.04,te=33.58,md=1,lat=34589453,lon=-97312675,alt=355,spd=0.00,ang=73.1,pa=97720,tmp2=33.50,hu=35.83]
01m32s835: [#DAT:q=80,afc=2180,seq=94,su=4.04,te=33.62,md=1,lat=34589453,lon=-97312674,alt=355,spd=0.00,ang=60.7,pa=97728,tmp2=33.50,hu=35.47]
01m33s819: [#DAT:q=7D,afc=2180,seq=95,su=4.04,te=33.62,md=1,lat=34589453,lon=-97312674,alt=355,spd=0.00,ang=75.1,pa=97724,tmp2=33.50,hu=35.54]
01m34s819: [#DAT:q=7C,afc=2340,seq=96,su=4.03,te=33.64,md=1,lat=34589453,lon=-97312673,alt=355,spd=0.00,ang=70.0,pa=97726,tmp2=33.50,hu=35.58]
01m35s805: [#DAT:q=76,afc=2180,seq=97,su=4.04,te=33.66,md=1,lat=34589453,lon=-97312673,alt=355,spd=0.00,ang=69.8,pa=97722,tmp2=33.50,hu=35.27]
01m36s851: [#DAT:q=7C,afc=2180,seq=98,su=4.03,te=33.68,md=1,lat=34589453,lon=-97312673,alt=355,spd=0.00,ang=67.1,pa=97722,tmp2=33.50,hu=35.54]
01m37s805: [#DAT:q=86,afc=2340,seq=99,su=4.04,te=33.70,md=1,lat=34589453,lon=-97312672,alt=355,spd=0.00,ang=46.8,pa=97714,tmp2=33.50,hu=35.96]
01m38s805: [#DAT:q=82,afc=2180,seq=100,su=4.03,te=33.70,md=1,lat=34589453,lon=-97312672,alt=355,spd=0.00,ang=65.0,pa=97726,tmp2=33.50,hu=35.47]
01m39s805: [#DAT:q=88,afc=2180,seq=101,su=4.04,te=33.68,md=1,lat=34589453,lon=-97312672,alt=355,spd=0.00,ang=51.3,pa=97724,tmp2=33.50,hu=34.73]
01m40s805: [#DAT:q=87,afc=2180,seq=102,su=4.04,te=33.70,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=57.0,pa=97724,tmp2=33.50,hu=34.17]
01m41s789: [#DAT:q=83,afc=2340,seq=103,su=4.03,te=33.70,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=84.6,pa=97728,tmp2=33.50,hu=34.21]
01m42s836: [#DAT:q=84,afc=2180,seq=104,su=4.04,te=33.70,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=215.1,pa=97722,tmp2=33.50,hu=34.73]
01m43s805: [#DAT:q=81,afc=2180,seq=105,su=4.04,te=33.72,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=90.4,pa=97730,tmp2=33.50,hu=35.51]
01m44s789: [#DAT:q=82,afc=2340,seq=106,su=4.04,te=33.74,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=79.8,pa=97720,tmp2=33.50,hu=36.33]
01m45s789: [#DAT:q=80,afc=2180,seq=107,su=4.04,te=33.76,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=68.9,pa=97726,tmp2=33.50,hu=36.73]
01m46s836: [#DAT:q=88,afc=2340,seq=108,su=4.04,te=33.80,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=298.7,pa=97726,tmp2=33.60,hu=36.79]
01m47s805: [#DAT:q=8D,afc=2180,seq=109,su=4.04,te=33.82,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=288.5,pa=97728,tmp2=33.60,hu=36.99]
01m48s774: [#DAT:q=86,afc=2340,seq=110,su=4.04,te=33.84,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=117.3,pa=97724,tmp2=33.60,hu=37.47]
01m49s759: [#DAT:q=7F,afc=2340,seq=111,su=4.04,te=33.88,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=196.4,pa=97724,tmp2=33.70,hu=37.95]
01m50s759: [#DAT:q=75,afc=2180,seq=112,su=4.04,te=33.90,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=288.1,pa=97720,tmp2=33.70,hu=37.27]
01m51s805: [#DAT:q=80,afc=2180,seq=113,su=4.04,te=33.94,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=209.4,pa=97724,tmp2=33.70,hu=37.37]
01m52s759: [#DAT:q=80,afc=2180,seq=114,su=4.03,te=33.94,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=111.0,pa=97722,tmp2=33.80,hu=37.57]
01m53s805: [#DAT:q=98,afc=2180,seq=115,su=4.04,te=33.72,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=31.2,pa=97732,tmp2=33.80,hu=36.09]
01m54s759: [#DAT:q=9D,afc=2180,seq=116,su=4.04,te=33.46,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=312.1,pa=97728,tmp2=33.80,hu=34.74]
01m55s743: [#DAT:q=91,afc=2180,seq=117,su=4.04,te=33.24,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=244.6,pa=97732,tmp2=33.70,hu=34.55]
01m56s790: [#DAT:q=8B,afc=2030,seq=118,su=4.04,te=32.92,md=1,lat=34589454,lon=-97312672,alt=355,spd=0.00,ang=241.0,pa=97734,tmp2=33.70,hu=34.45]
01m57s743: [#DAT:q=85,afc=3280,seq=119,su=4.03,te=32.54,md=1,lat=34589453,lon=-97312672,alt=355,spd=0.10,ang=214.5,pa=97728,tmp2=33.60,hu=34.20]
01m58s727: [#DAT:q=84,afc=3430,seq=120,su=4.03,te=32.18,md=1,lat=34589453,lon=-97312672,alt=355,spd=0.10,ang=231.2,pa=97734,tmp2=33.50,hu=34.20]
01m59s688: [#PK:q=7A,hderr=1]
02m00s937: [#DAT:q=7B,afc=2180,seq=122,su=4.03,te=31.66,md=1,lat=34589452,lon=-97312673,alt=355,spd=0.20,ang=210.8,pa=97738,tmp2=33.20,hu=35.23]
02m01s948: [#DAT:q=89,afc=2180,seq=123,su=4.03,te=31.56,md=1,lat=34589446,lon=-97312675,alt=355,spd=0.40,ang=210.8,pa=97744,tmp2=33.20,hu=36.94]
02m02s934: [#DAT:q=84,afc=2180,seq=124,su=4.03,te=31.48,md=1,lat=34589445,lon=-97312677,alt=355,spd=0.20,ang=202.1,pa=97744,tmp2=33.20,hu=38.31]
02m03s917: [#DAT:q=89,afc=2180,seq=125,su=4.03,te=31.44,md=1,lat=34589445,lon=-97312676,alt=355,spd=0.20,ang=70.5,pa=97768,tmp2=33.20,hu=39.32]
02m04s902: [#DAT:q=84,afc=2340,seq=126,su=4.03,te=31.42,md=1,lat=34589442,lon=-97312678,alt=355,spd=0.10,ang=147.3,pa=97774,tmp2=33.30,hu=40.98]
02m05s950: [#DAT:q=81,afc=2180,seq=127,su=4.03,te=31.42,md=1,lat=34589441,lon=-97312681,alt=355,spd=0.10,ang=196.7,pa=97754,tmp2=33.20,hu=43.82]
02m06s917: [#DAT:q=7C,afc=2180,seq=128,su=4.03,te=31.44,md=1,lat=34589440,lon=-97312681,alt=355,spd=0.00,ang=200.9,pa=97748,tmp2=33.20,hu=47.14]
02m07s871: [#DAT:q=82,afc=2340,seq=129,su=4.03,te=31.44,md=1,lat=34589440,lon=-97312681,alt=355,spd=0.00,ang=291.1,pa=97742,tmp2=33.20,hu=48.93]
02m08s917: [#DAT:q=82,afc=2180,seq=130,su=4.03,te=31.46,md=1,lat=34589440,lon=-97312682,alt=355,spd=0.10,ang=343.0,pa=97742,tmp2=33.30,hu=49.85]
02m09s886: [#DAT:q=83,afc=2180,seq=131,su=4.03,te=31.48,md=1,lat=34589441,lon=-97312682,alt=355,spd=0.10,ang=287.0,pa=97746,tmp2=33.30,hu=51.14]
02m10s839: [#DAT:q=82,afc=2180,seq=132,su=4.03,te=31.50,md=1,lat=34589441,lon=-97312683,alt=355,spd=0.00,ang=273.2,pa=97744,tmp2=33.30,hu=51.89]
02m11s886: [#DAT:q=80,afc=2030,seq=133,su=4.03,te=31.52,md=1,lat=34589441,lon=-97312683,alt=355,spd=0.00,ang=3.9,pa=97742,tmp2=33.30,hu=51.19]
02m12s855: [#DAT:q=82,afc=2030,seq=134,su=4.03,te=31.58,md=1,lat=34589441,lon=-97312683,alt=355,spd=0.00,ang=148.4,pa=97744,tmp2=33.40,hu=50.48]
02m13s809: [#DAT:q=83,afc=2340,seq=135,su=4.03,te=31.60,md=1,lat=34589441,lon=-97312683,alt=355,spd=0.00,ang=354.1,pa=97748,tmp2=33.40,hu=50.18]
02m14s851: [#DAT:q=82,afc=2180,seq=136,su=4.03,te=31.64,md=1,lat=34589441,lon=-97312683,alt=355,spd=0.00,ang=325.7,pa=97744,tmp2=33.50,hu=50.64]
02m15s807: [#DAT:q=85,afc=2180,seq=137,su=4.03,te=31.70,md=1,lat=34589442,lon=-97312683,alt=355,spd=0.00,ang=230.1,pa=97748,tmp2=33.50,hu=51.05]
02m16s901: [#DAT:q=7D,afc=2180,seq=138,su=4.03,te=31.72,md=1,lat=34589441,lon=-97312683,alt=355,spd=0.10,ang=350.0,pa=97736,tmp2=33.50,hu=50.75]
02m17s792: [#DAT:q=80,afc=2180,seq=139,su=4.03,te=31.78,md=1,lat=34589442,lon=-97312684,alt=355,spd=0.00,ang=334.1,pa=97740,tmp2=33.50,hu=50.85]
02m18s823: [#DAT:q=83,afc=2180,seq=140,su=4.03,te=31.80,md=1,lat=34589442,lon=-97312684,alt=355,spd=0.00,ang=5.6,pa=97744,tmp2=33.50,hu=49.25]
02m19s809: [#DAT:q=84,afc=2030,seq=141,su=4.03,te=31.84,md=1,lat=34589442,lon=-97312684,alt=355,spd=0.10,ang=162.5,pa=97742,tmp2=33.50,hu=47.93]
02m20s746: [#DAT:q=84,afc=2180,seq=142,su=4.03,te=31.86,md=1,lat=34589442,lon=-97312683,alt=355,spd=0.10,ang=215.4,pa=97744,tmp2=33.50,hu=47.01]
02m21s776: [#DAT:q=84,afc=2180,seq=143,su=4.03,te=31.88,md=1,lat=34589441,lon=-97312684,alt=355,spd=0.10,ang=209.8,pa=97740,tmp2=33.50,hu=45.82]
02m22s807: [#DAT:q=86,afc=2180,seq=144,su=4.03,te=31.90,md=1,lat=34589440,lon=-97312684,alt=355,spd=0.10,ang=230.3,pa=97738,tmp2=33.50,hu=44.50]
02m23s761: [#DAT:q=85,afc=2180,seq=145,su=4.03,te=31.92,md=1,lat=34589440,lon=-97312685,alt=355,spd=0.10,ang=237.3,pa=97738,tmp2=33.50,hu=44.13]
02m24s724: [#DAT:q=82,afc=2030,seq=146,su=4.02,te=31.94,md=1,lat=34589439,lon=-97312686,alt=355,spd=0.00,ang=236.1,pa=97740,tmp2=33.50,hu=44.33]
02m25s710: [#DAT:q=82,afc=2180,seq=147,su=4.03,te=31.96,md=1,lat=34589439,lon=-97312687,alt=355,spd=0.00,ang=216.9,pa=97740,tmp2=33.50,hu=44.74]
02m26s756: [#DAT:q=82,afc=2180,seq=148,su=4.03,te=32.00,md=1,lat=34589439,lon=-97312687,alt=355,spd=0.00,ang=182.2,pa=97738,tmp2=33.50,hu=44.80]
02m27s724: [#DAT:q=81,afc=2180,seq=149,su=4.03,te=32.02,md=1,lat=34589438,lon=-97312687,alt=355,spd=0.00,ang=175.1,pa=97738,tmp2=33.50,hu=45.27]
02m28s662: [#DAT:q=83,afc=2180,seq=150,su=4.03,te=32.04,md=1,lat=34589438,lon=-97312687,alt=355,spd=0.10,ang=124.6,pa=97736,tmp2=33.60,hu=45.88]
02m29s710: [#DAT:q=81,afc=2030,seq=151,su=4.03,te=32.08,md=1,lat=34589438,lon=-97312686,alt=355,spd=0.10,ang=138.8,pa=97746,tmp2=33.60,hu=46.87]
02m30s662: [#DAT:q=81,afc=2180,seq=152,su=4.03,te=32.10,md=1,lat=34589437,lon=-97312686,alt=355,spd=0.00,ang=281.7,pa=97746,tmp2=33.60,hu=47.03]
02m31s662: [#DAT:q=84,afc=2180,seq=153,su=4.03,te=32.12,md=1,lat=34589437,lon=-97312686,alt=355,spd=0.00,ang=282.1,pa=97738,tmp2=33.60,hu=46.93]
02m32s647: [#DAT:q=85,afc=2180,seq=154,su=4.03,te=32.16,md=1,lat=34589437,lon=-97312686,alt=355,spd=0.00,ang=338.8,pa=97738,tmp2=33.60,hu=46.83]
02m33s710: [#DAT:q=83,afc=2180,seq=155,su=4.03,te=32.18,md=1,lat=34589438,lon=-97312687,alt=355,spd=0.00,ang=330.1,pa=97746,tmp2=33.70,hu=46.90]
02m34s678: [#DAT:q=85,afc=2180,seq=156,su=4.03,te=32.18,md=1,lat=34589438,lon=-97312687,alt=355,spd=0.00,ang=58.0,pa=97746,tmp2=33.70,hu=47.07]
02m35s662: [#DAT:q=86,afc=2180,seq=157,su=4.03,te=32.18,md=1,lat=34589438,lon=-97312686,alt=355,spd=0.00,ang=121.7,pa=97746,tmp2=33.70,hu=47.41]
02m36s616: [#DAT:q=87,afc=2180,seq=158,su=4.02,te=32.18,md=1,lat=34589438,lon=-97312686,alt=355,spd=0.00,ang=194.2,pa=97742,tmp2=33.70,hu=47.48]
02m37s601: [#DAT:q=84,afc=2180,seq=159,su=4.03,te=32.20,md=1,lat=34589438,lon=-97312686,alt=355,spd=0.00,ang=230.3,pa=97744,tmp2=33.80,hu=47.40]
02m38s648: [#DAT:q=84,afc=2030,seq=160,su=4.04,te=32.20,md=1,lat=34589437,lon=-97312687,alt=355,spd=0.00,ang=308.9,pa=97742,tmp2=33.80,hu=47.94]
02m39s631: [#DAT:q=84,afc=2030,seq=161,su=4.03,te=32.20,md=1,lat=34589438,lon=-97312687,alt=355,spd=0.00,ang=171.1,pa=97744,tmp2=33.80,hu=46.93]
02m40s616: [#DAT:q=85,afc=2180,seq=162,su=4.03,te=32.22,md=1,lat=34589437,lon=-97312687,alt=355,spd=0.00,ang=271.1,pa=97748,tmp2=33.80,hu=45.67]
02m41s569: [#DAT:q=86,afc=2030,seq=163,su=4.02,te=32.22,md=1,lat=34589437,lon=-97312687,alt=355,spd=0.00,ang=219.6,pa=97746,tmp2=33.80,hu=44.55]
02m42s616: [#DAT:q=86,afc=2030,seq=164,su=4.03,te=32.20,md=1,lat=34589437,lon=-97312687,alt=355,spd=0.00,ang=199.9,pa=97742,tmp2=33.70,hu=43.39]
02m43s585: [#DAT:q=84,afc=2180,seq=165,su=4.02,te=32.20,md=1,lat=34589437,lon=-97312688,alt=355,spd=0.00,ang=220.6,pa=97742,tmp2=33.70,hu=42.75]
02m44s569: [#DAT:q=83,afc=2180,seq=166,su=4.02,te=32.20,md=1,lat=34589437,lon=-97312688,alt=355,spd=0.00,ang=246.4,pa=97750,tmp2=33.70,hu=42.20]
02m45s616: [#DAT:q=87,afc=2180,seq=167,su=4.03,te=32.20,md=1,lat=34589437,lon=-97312688,alt=355,spd=0.00,ang=228.0,pa=97748,tmp2=33.60,hu=41.63]
02m46s569: [#DAT:q=89,afc=2030,seq=168,su=4.02,te=32.18,md=1,lat=34589436,lon=-97312688,alt=355,spd=0.10,ang=235.5,pa=97770,tmp2=33.70,hu=41.37]
02m47s569: [#DAT:q=89,afc=2030,seq=169,su=4.03,te=32.18,md=1,lat=34589436,lon=-97312689,alt=355,spd=0.10,ang=253.6,pa=97762,tmp2=33.60,hu=40.90]
02m48s569: [#DAT:q=89,afc=2030,seq=170,su=4.02,te=32.12,md=1,lat=34589436,lon=-97312690,alt=355,spd=0.10,ang=251.0,pa=97766,tmp2=33.60,hu=40.32]
02m49s601: [#DAT:q=89,afc=2030,seq=171,su=4.02,te=32.06,md=1,lat=34589435,lon=-97312691,alt=355,spd=0.00,ang=251.6,pa=97772,tmp2=33.50,hu=40.42]
02m50s555: [#DAT:q=86,afc=2030,seq=172,su=4.02,te=32.00,md=1,lat=34589435,lon=-97312691,alt=355,spd=0.00,ang=278.7,pa=97750,tmp2=33.40,hu=40.76]
02m51s555: [#DAT:q=86,afc=2030,seq=173,su=4.02,te=31.92,md=1,lat=34589435,lon=-97312692,alt=355,spd=0.00,ang=295.1,pa=97742,tmp2=33.30,hu=40.53]
02m52s601: [#DAT:q=85,afc=2030,seq=174,su=4.03,te=31.88,md=1,lat=34589435,lon=-97312692,alt=355,spd=0.00,ang=330.9,pa=97736,tmp2=33.30,hu=40.53]
02m53s555: [#DAT:q=86,afc=2030,seq=175,su=4.02,te=31.82,md=1,lat=34589436,lon=-97312692,alt=355,spd=0.00,ang=273.9,pa=97746,tmp2=33.30,hu=40.45]
02m54s539: [#DAT:q=88,afc=1870,seq=176,su=4.02,te=31.76,md=1,lat=34589436,lon=-97312692,alt=355,spd=0.00,ang=306.2,pa=97748,tmp2=33.20,hu=40.65]
02m55s585: [#DAT:q=82,afc=2030,seq=177,su=4.02,te=31.72,md=1,lat=34589436,lon=-97312693,alt=355,spd=0.00,ang=146.0,pa=97736,tmp2=33.20,hu=40.95]
02m56s570: [#DAT:q=72,afc=2030,seq=178,su=4.02,te=31.70,md=1,lat=34589436,lon=-97312693,alt=355,spd=0.00,ang=132.4,pa=97742,tmp2=33.20,hu=41.97]
02m57s555: [#DAT:q=78,afc=2180,seq=179,su=4.02,te=31.64,md=1,lat=34589435,lon=-97312692,alt=355,spd=0.10,ang=166.6,pa=97746,tmp2=33.10,hu=41.91]
02m58s523: [#DAT:q=7B,afc=2180,seq=180,su=4.02,te=31.62,md=1,lat=34589435,lon=-97312692,alt=355,spd=0.10,ang=162.1,pa=97746,tmp2=33.10,hu=41.61]
02m59s539: [#DAT:q=83,afc=2030,seq=181,su=4.02,te=31.58,md=1,lat=34589434,lon=-97312692,alt=355,spd=0.00,ang=175.3,pa=97742,tmp2=33.10,hu=41.54]
03m00s523: [#DAT:q=84,afc=2030,seq=182,su=4.03,te=31.56,md=1,lat=34589434,lon=-97312692,alt=355,spd=0.00,ang=172.3,pa=97744,tmp2=33.10,hu=41.27]
03m01s509: [#DAT:q=84,afc=2180,seq=183,su=4.02,te=31.50,md=1,lat=34589433,lon=-97312692,alt=355,spd=0.00,ang=197.9,pa=97748,tmp2=33.00,hu=41.00]
03m02s555: [#DAT:q=85,afc=2030,seq=184,su=4.03,te=31.46,md=1,lat=34589433,lon=-97312692,alt=355,spd=0.00,ang=166.3,pa=97750,tmp2=33.00,hu=40.54]
03m03s509: [#DAT:q=85,afc=2180,seq=185,su=4.02,te=31.44,md=1,lat=34589433,lon=-97312692,alt=355,spd=0.00,ang=241.9,pa=97744,tmp2=33.00,hu=40.30]
03m04s509: [#DAT:q=84,afc=2030,seq=186,su=4.02,te=31.42,md=1,lat=34589433,lon=-97312692,alt=355,spd=0.00,ang=355.9,pa=97748,tmp2=33.00,hu=40.95]
03m05s509: [#DAT:q=85,afc=2180,seq=187,su=4.02,te=31.42,md=1,lat=34589433,lon=-97312692,alt=355,spd=0.00,ang=107.0,pa=97742,tmp2=33.00,hu=42.17]
03m06s493: [#DAT:q=84,afc=2030,seq=188,su=4.02,te=31.40,md=1,lat=34589433,lon=-97312692,alt=355,spd=0.00,ang=90.7,pa=97742,tmp2=33.00,hu=43.01]
03m07s493: [#DAT:q=82,afc=2030,seq=189,su=4.02,te=31.40,md=1,lat=34589433,lon=-97312692,alt=355,spd=0.00,ang=175.1,pa=97742,tmp2=33.00,hu=43.39]
03m08s477: [#DAT:q=81,afc=2030,seq=190,su=4.02,te=31.40,md=1,lat=34589433,lon=-97312692,alt=355,spd=0.00,ang=146.7,pa=97742,tmp2=33.00,hu=43.86]
03m09s539: [#DAT:q=81,afc=2030,seq=191,su=4.02,te=31.40,md=1,lat=34589433,lon=-97312692,alt=355,spd=0.10,ang=60.9,pa=97742,tmp2=33.00,hu=44.90]
03m10s493: [#DAT:q=82,afc=2030,seq=192,su=4.02,te=31.42,md=1,lat=34589433,lon=-97312691,alt=355,spd=0.10,ang=80.0,pa=97748,tmp2=33.00,hu=45.65]
03m11s493: [#DAT:q=82,afc=2030,seq=193,su=4.02,te=31.42,md=1,lat=34589433,lon=-97312690,alt=355,spd=0.10,ang=106.6,pa=97744,tmp2=33.00,hu=45.48]
03m12s477: [#DAT:q=80,afc=2030,seq=194,su=4.02,te=31.44,md=1,lat=34589433,lon=-97312690,alt=355,spd=0.00,ang=120.1,pa=97744,tmp2=33.10,hu=45.45]
03m13s524: [#DAT:q=83,afc=2030,seq=195,su=4.02,te=31.44,md=1,lat=34589433,lon=-97312689,alt=355,spd=0.00,ang=37.2,pa=97742,tmp2=33.10,hu=45.68]
03m14s493: [#DAT:q=82,afc=2030,seq=196,su=4.02,te=31.44,md=1,lat=34589433,lon=-97312689,alt=355,spd=0.00,ang=182.9,pa=97744,tmp2=33.10,hu=45.21]
03m15s461: [#DAT:q=80,afc=2030,seq=197,su=4.02,te=31.46,md=1,lat=34589433,lon=-97312689,alt=355,spd=0.00,ang=162.9,pa=97740,tmp2=33.10,hu=44.81]
03m16s493: [#DAT:q=80,afc=2030,seq=198,su=4.02,te=31.48,md=1,lat=34589433,lon=-97312689,alt=355,spd=0.00,ang=204.8,pa=97736,tmp2=33.10,hu=44.81]
03m17s461: [#DAT:q=80,afc=2030,seq=199,su=4.02,te=31.50,md=1,lat=34589432,lon=-97312689,alt=355,spd=0.00,ang=249.2,pa=97740,tmp2=33.20,hu=45.23]
03m18s447: [#DAT:q=81,afc=2030,seq=200,su=4.03,te=31.50,md=1,lat=34589432,lon=-97312690,alt=355,spd=0.00,ang=269.9,pa=97738,tmp2=33.20,hu=45.81]
03m19s493: [#DAT:q=7F,afc=2030,seq=201,su=4.02,te=31.52,md=1,lat=34589432,lon=-97312690,alt=355,spd=0.00,ang=224.9,pa=97744,tmp2=33.20,hu=45.40]
03m20s447: [#DAT:q=81,afc=2030,seq=202,su=4.02,te=31.52,md=1,lat=34589432,lon=-97312690,alt=355,spd=0.00,ang=23.8,pa=97742,tmp2=33.10,hu=45.30]
03m21s602: [#DAT:q=82,afc=2500,seq=203,su=4.02,te=31.52,md=1,lat=34589432,lon=-97312690,alt=355,spd=0.00,ang=297.9,pa=97740,tmp2=33.10,hu=44.62]
03m22s430: [#DAT:q=82,afc=2030,seq=204,su=4.02,te=31.52,md=1,lat=34589433,lon=-97312690,alt=355,spd=0.00,ang=293.1,pa=97740,tmp2=33.10,hu=43.78]
03m23s477: [#DAT:q=82,afc=2030,seq=205,su=4.02,te=31.54,md=1,lat=34589433,lon=-97312691,alt=355,spd=0.10,ang=310.0,pa=97738,tmp2=33.10,hu=43.91]
03m24s447: [#DAT:q=82,afc=2030,seq=206,su=4.02,te=31.52,md=1,lat=34589433,lon=-97312692,alt=355,spd=0.10,ang=298.6,pa=97738,tmp2=33.10,hu=43.34]
03m25s431: [#DAT:q=82,afc=1870,seq=207,su=4.02,te=31.52,md=1,lat=34589434,lon=-97312693,alt=355,spd=0.10,ang=295.2,pa=97738,tmp2=33.00,hu=42.79]
03m26s431: [#DAT:q=82,afc=1870,seq=208,su=4.02,te=31.52,md=1,lat=34589434,lon=-97312694,alt=355,spd=0.10,ang=308.0,pa=97736,tmp2=33.00,hu=42.97]
03m27s478: [#DAT:q=83,afc=2030,seq=209,su=4.02,te=31.52,md=1,lat=34589435,lon=-97312695,alt=355,spd=0.10,ang=304.4,pa=97742,tmp2=33.00,hu=43.44]
03m28s478: [#DAT:q=83,afc=2030,seq=210,su=4.02,te=31.52,md=1,lat=34589435,lon=-97312696,alt=355,spd=0.10,ang=298.9,pa=97738,tmp2=33.00,hu=44.15]
03m29s463: [#DAT:q=84,afc=2030,seq=211,su=4.02,te=31.50,md=1,lat=34589436,lon=-97312696,alt=355,spd=0.10,ang=298.6,pa=97742,tmp2=33.00,hu=44.01]
03m30s447: [#DAT:q=85,afc=2030,seq=212,su=4.02,te=31.50,md=1,lat=34589436,lon=-97312697,alt=355,spd=0.00,ang=22.3,pa=97738,tmp2=33.00,hu=43.78]
03m31s431: [#DAT:q=85,afc=2030,seq=213,su=4.02,te=31.50,md=1,lat=34589436,lon=-97312697,alt=355,spd=0.00,ang=334.7,pa=97744,tmp2=33.00,hu=43.84]
03m32s401: [#DAT:q=85,afc=2180,seq=214,su=4.02,te=31.50,md=1,lat=34589436,lon=-97312697,alt=355,spd=0.00,ang=321.8,pa=97736,tmp2=32.90,hu=43.84]
03m33s401: [#DAT:q=85,afc=2030,seq=215,su=4.02,te=31.48,md=1,lat=34589437,lon=-97312697,alt=355,spd=0.00,ang=297.7,pa=97734,tmp2=32.90,hu=43.52]
03m34s447: [#DAT:q=84,afc=2030,seq=216,su=4.02,te=31.48,md=1,lat=34589437,lon=-97312697,alt=355,spd=0.00,ang=329.6,pa=97744,tmp2=32.90,hu=43.32]
03m35s417: [#DAT:q=85,afc=2030,seq=217,su=4.02,te=31.46,md=1,lat=34589437,lon=-97312698,alt=355,spd=0.00,ang=13.1,pa=97740,tmp2=32.90,hu=42.74]
03m36s478: [#DAT:q=85,afc=1870,seq=218,su=4.02,te=31.46,md=1,lat=34589437,lon=-97312697,alt=355,spd=0.00,ang=102.2,pa=97734,tmp2=32.90,hu=42.57]
03m37s401: [#DAT:q=86,afc=2030,seq=219,su=4.02,te=31.40,md=1,lat=34589437,lon=-97312697,alt=355,spd=0.00,ang=154.0,pa=97740,tmp2=32.90,hu=41.86]
03m38s385: [#DAT:q=86,afc=2030,seq=220,su=4.02,te=31.32,md=1,lat=34589437,lon=-97312697,alt=355,spd=0.00,ang=139.4,pa=97742,tmp2=32.80,hu=40.91]
03m39s369: [#DAT:q=85,afc=1870,seq=221,su=4.02,te=31.22,md=1,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=186.6,pa=97740,tmp2=32.80,hu=40.52]
03m40s385: [#DAT:q=84,afc=2030,seq=222,su=4.02,te=31.14,md=1,lat=34589436,lon=-97312696,alt=355,spd=0.00,ang=222.6,pa=97742,tmp2=32.70,hu=40.66]
03m41s432: [#DAT:q=84,afc=2030,seq=223,su=4.02,te=31.04,md=1,lat=34589436,lon=-97312697,alt=355,spd=0.00,ang=59.1,pa=97744,tmp2=32.70,hu=40.77]
03m42s385: [#DAT:q=84,afc=2030,seq=224,su=4.02,te=30.86,md=1,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97748,tmp2=32.60,hu=40.71]
03m44s417: [#DAT:q=91,afc=2030,seq=226,su=4.03,te=30.26,md=1,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97716,tmp2=32.30,hu=41.01]
03m45s417: [#DAT:q=94,afc=2180,seq=227,su=4.04,te=29.78,md=1,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97704,tmp2=32.10,hu=40.95]
03m46s385: [#DAT:q=94,afc=2030,seq=228,su=4.04,te=29.16,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97696,tmp2=31.80,hu=39.95]
03m46s385: # ENQUEUE: gs=1s1
03m46s385: # EXE_NOW: gs=1s1
03m47s026: [#TIM:]
03m47s026: # TIMEOUT dongle: gs=1s1
03m47s244: [#RES:q=8C:]
03m47s572: [#DAT:q=87,afc=2030,seq=229,su=4.04,te=28.52,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97682,tmp2=31.60,hu=39.18]
03m49s355: [#DAT:q=9A,afc=2180,seq=231,su=4.03,te=27.64,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97634,tmp2=31.00,hu=38.50]
03m50s417: [#DAT:q=98,afc=2180,seq=232,su=4.03,te=27.34,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97632,tmp2=30.80,hu=37.83]
03m50s417: # ENQUEUE: gs=1s1
03m50s417: # EXE_NOW: gs=1s1
03m51s198: [#RES:q=93:]
03m51s198: # REPLY to gs=1s1: 
03m51s448: [#DAT:q=8E,afc=2030,seq=233,su=4.03,te=27.10,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97638,tmp2=30.50,hu=37.34]
03m52s355: [#DAT:q=8F,afc=2180,seq=234,su=4.03,te=26.86,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97622,tmp2=30.30,hu=36.89]
03m53s338: [#DAT:q=8B,afc=2340,seq=235,su=4.03,te=26.68,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97614,tmp2=30.00,hu=36.84]
03m54s338: [#DAT:q=89,afc=2180,seq=236,su=4.03,te=26.54,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97618,tmp2=29.80,hu=37.19]
03m55s338: [#DAT:q=90,afc=2180,seq=237,su=4.03,te=26.54,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97604,tmp2=29.60,hu=37.99]
03m56s338: [#DAT:q=96,afc=2340,seq=238,su=4.02,te=26.44,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97602,tmp2=29.40,hu=38.56]
03m57s323: [#DAT:q=97,afc=2180,seq=239,su=4.03,te=26.40,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97596,tmp2=29.30,hu=39.33]
03m58s339: [#DAT:q=99,afc=2180,seq=240,su=4.03,te=26.30,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97600,tmp2=29.10,hu=39.34]
03m59s323: [#DAT:q=98,afc=2180,seq=241,su=4.03,te=26.24,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97600,tmp2=29.00,hu=39.17]
04m00s323: [#DAT:q=94,afc=2340,seq=242,su=4.03,te=26.16,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97598,tmp2=28.90,hu=39.08]
04m01s307: [#DAT:q=94,afc=2180,seq=243,su=4.03,te=26.10,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97594,tmp2=28.70,hu=39.08]
04m02s355: [#DAT:q=97,afc=2340,seq=244,su=4.03,te=26.06,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97602,tmp2=28.60,hu=39.05]
04m03s355: [#DAT:q=9D,afc=2340,seq=245,su=4.03,te=26.02,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97610,tmp2=28.50,hu=39.01]
04m04s355: [#DAT:q=9D,afc=2340,seq=246,su=4.03,te=26.00,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97600,tmp2=28.40,hu=39.15]
04m05s323: [#DAT:q=9E,afc=2340,seq=247,su=4.03,te=26.00,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97604,tmp2=28.30,hu=39.50]
04m06s323: [#DAT:q=9E,afc=2340,seq=248,su=4.03,te=26.00,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97598,tmp2=28.30,hu=39.70]
04m07s309: [#DAT:q=9E,afc=2340,seq=249,su=4.03,te=25.98,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97588,tmp2=28.30,hu=39.87]
04m08s309: [#DAT:q=9F,afc=2340,seq=250,su=4.02,te=26.00,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97600,tmp2=28.30,hu=40.00]
04m09s309: [#DAT:q=9D,afc=2500,seq=251,su=4.02,te=26.00,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97600,tmp2=28.20,hu=40.29]
04m10s292: [#DAT:q=9D,afc=2500,seq=252,su=4.03,te=26.02,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97596,tmp2=28.20,hu=40.42]
04m11s309: [#DAT:q=9E,afc=2340,seq=253,su=4.03,te=26.02,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97602,tmp2=28.20,hu=40.56]
04m12s309: [#DAT:q=99,afc=2500,seq=254,su=4.03,te=26.04,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97598,tmp2=28.20,hu=40.78]
04m13s309: [#DAT:q=9A,afc=2340,seq=255,su=4.03,te=26.04,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97596,tmp2=28.20,hu=41.15]
04m14s292: [#DAT:q=9E,afc=2500,seq=0,su=4.02,te=26.02,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97602,tmp2=28.20,hu=40.82]
04m15s292: [#DAT:q=9E,afc=2500,seq=1,su=4.02,te=26.02,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97596,tmp2=28.10,hu=40.56]
04m16s277: [#DAT:q=9B,afc=2500,seq=2,su=4.02,te=26.02,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97606,tmp2=28.10,hu=40.42]
04m17s277: [#DAT:q=9A,afc=2340,seq=3,su=4.02,te=26.00,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97614,tmp2=28.00,hu=40.62]
04m18s277: [#DAT:q=9C,afc=2500,seq=4,su=4.02,te=25.98,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97622,tmp2=28.00,hu=40.67]
04m19s293: [#DAT:q=9D,afc=2500,seq=5,su=4.02,te=25.98,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97608,tmp2=27.90,hu=40.67]
04m20s293: [#DAT:q=98,afc=2500,seq=6,su=4.02,te=25.96,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97604,tmp2=27.90,hu=41.07]
04m21s261: [#DAT:q=92,afc=2500,seq=7,su=4.02,te=25.90,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97578,tmp2=27.80,hu=40.67]
04m21s277: # ENQUEUE: gs=1s1
04m21s277: # EXE_NOW: gs=1s1
04m22s013: [#RES:q=93:]
04m22s013: # REPLY to gs=1s1: 
04m22s263: [#DAT:q=94,afc=2500,seq=8,su=4.02,te=25.90,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97560,tmp2=27.70,hu=40.50]
04m23s277: [#DAT:q=95,afc=2500,seq=9,su=4.02,te=25.90,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97556,tmp2=27.70,hu=40.53]
04m24s263: [#DAT:q=95,afc=2500,seq=10,su=4.02,te=25.90,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97542,tmp2=27.60,hu=40.56]
04m25s263: [#DAT:q=97,afc=2650,seq=11,su=4.01,te=25.90,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97538,tmp2=27.60,hu=40.70]
04m26s277: [#DAT:q=96,afc=2500,seq=12,su=4.02,te=25.90,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97524,tmp2=27.60,hu=40.73]
04m27s263: [#DAT:q=98,afc=2500,seq=13,su=4.02,te=25.82,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97522,tmp2=27.50,hu=40.24]
04m28s263: [#DAT:q=96,afc=2340,seq=14,su=4.02,te=25.72,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97508,tmp2=27.40,hu=39.51]
04m29s263: [#DAT:q=93,afc=2500,seq=15,su=4.02,te=25.64,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97502,tmp2=27.30,hu=38.95]
04m30s263: [#DAT:q=90,afc=2500,seq=16,su=4.02,te=25.58,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97496,tmp2=27.30,hu=38.62]
04m31s246: [#DAT:q=89,afc=2500,seq=17,su=4.02,te=25.54,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97494,tmp2=27.20,hu=38.52]
04m32s263: [#DAT:q=8B,afc=2500,seq=18,su=4.02,te=25.50,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97472,tmp2=27.10,hu=38.42]
04m33s231: [#DAT:q=8B,afc=2500,seq=19,su=4.02,te=25.48,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97470,tmp2=27.00,hu=38.35]
04m34s231: [#DAT:q=8E,afc=2650,seq=20,su=4.02,te=25.48,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97494,tmp2=27.00,hu=38.23]
04m35s216: [#DAT:q=93,afc=2500,seq=21,su=4.02,te=25.48,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97488,tmp2=26.90,hu=38.32]
04m36s279: [#DAT:q=95,afc=2500,seq=22,su=4.02,te=25.48,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97492,tmp2=26.90,hu=38.38]
04m37s231: [#DAT:q=95,afc=2340,seq=23,su=4.02,te=25.48,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97484,tmp2=26.90,hu=38.32]
04m38s231: [#DAT:q=96,afc=2500,seq=24,su=4.02,te=25.48,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97472,tmp2=26.80,hu=38.32]
04m39s216: [#DAT:q=92,afc=2500,seq=25,su=4.02,te=25.48,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97482,tmp2=26.80,hu=38.20]
04m48s420: [#DAT:q=8F,afc=2500,seq=34,su=4.03,te=25.42,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97470,tmp2=26.50,hu=38.13]
04m49s404: [#DAT:q=8C,afc=2650,seq=35,su=4.02,te=25.40,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97468,tmp2=26.50,hu=37.96]
04m50s388: [#DAT:q=89,afc=2500,seq=36,su=4.02,te=25.38,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97462,tmp2=26.40,hu=37.80]
04m51s388: [#DAT:q=8E,afc=2650,seq=37,su=4.03,te=25.38,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97468,tmp2=26.40,hu=37.73]
04m52s388: [#DAT:q=8E,afc=2650,seq=38,su=4.03,te=25.36,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97472,tmp2=26.40,hu=37.69]
04m53s372: [#DAT:q=8D,afc=2500,seq=39,su=4.03,te=25.34,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97472,tmp2=26.40,hu=37.73]
04m53s372: # ENQUEUE: gs=1s1
04m53s372: # EXE_NOW: gs=1s1
04m53s935: [#RES:q=8E:]
04m53s935: # REPLY to gs=1s1: 
04m54s451: [#DAT:q=8E,afc=2500,seq=40,su=4.02,te=25.34,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97464,tmp2=26.40,hu=37.80]
04m55s358: [#DAT:q=90,afc=2500,seq=41,su=4.02,te=25.34,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97478,tmp2=26.40,hu=37.90]
04m56s342: [#DAT:q=8E,afc=2650,seq=42,su=4.02,te=25.34,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97474,tmp2=26.40,hu=37.96]
04m57s342: [#DAT:q=90,afc=2650,seq=43,su=4.02,te=25.32,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97476,tmp2=26.30,hu=37.93]
04m58s326: [#DAT:q=8F,afc=2650,seq=44,su=4.02,te=25.30,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97480,tmp2=26.30,hu=37.90]
04m59s326: [#DAT:q=8E,afc=2500,seq=45,su=4.02,te=25.30,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97480,tmp2=26.30,hu=38.00]
05m00s326: [#DAT:q=91,afc=2500,seq=46,su=4.03,te=25.32,md=0,new=0,lat=34589437,lon=-97312696,alt=355,spd=0.00,ang=300.5,pa=97482,tmp2=26.30,hu=38.07]
05m05s983: [#FIND:q=92]
05m06s483: [#TXT:seq=1,q=92:BootWD]
05m07s249: [#DAT:q=90,afc=2650,seq=2,su=3.68,te=25.34,md=0,pa=97474,tmp2=26.40,hu=38.50]
05m08s217: [#DAT:q=8F,afc=2810,seq=3,su=3.62,te=25.34,md=0,pa=97480,tmp2=26.30,hu=38.37]
05m09s217: [#DAT:q=8F,afc=2650,seq=4,su=3.59,te=25.34,md=0,pa=97472,tmp2=26.30,hu=38.33]
05m10s201: [#DAT:q=91,afc=2650,seq=5,su=3.56,te=25.34,md=0,pa=97510,tmp2=26.30,hu=38.33]
05m13s249: [#DAT:q=8C,afc=2500,seq=10,su=3.52,te=25.34,md=0,pa=97470,tmp2=26.30,hu=38.37]
05m14s217: [#DAT:q=88,afc=2650,seq=11,su=3.50,te=25.34,md=0,pa=97476,tmp2=26.30,hu=38.43]
05m17s217: [#DAT:q=89,afc=2340,seq=16,su=3.94,te=25.36,md=0,pa=97472,tmp2=26.30,hu=38.63]
05m18s139: [#DAT:q=8B,afc=2650,seq=17,su=3.94,te=25.36,md=0,pa=97474,tmp2=26.30,hu=38.69]
05m21s203: [#DAT:q=91,afc=2340,seq=22,su=3.95,te=25.38,md=0,pa=97494,tmp2=26.40,hu=38.73]
05m22s108: [#DAT:q=93,afc=2500,seq=23,su=3.96,te=25.38,md=0,pa=97490,tmp2=26.40,hu=38.86]
05m25s187: [#DAT:q=91,afc=2340,seq=28,su=3.97,te=25.46,md=0,pa=97488,tmp2=26.60,hu=39.43]
05m25s187: # ENQUEUE: gs=1s1
05m25s187: # EXE_NOW: gs=1s1
05m25s750: [#RES:q=92:]
05m25s750: # REPLY to gs=1s1: 
05m26s266: [#DAT:q=90,afc=2500,seq=29,su=3.97,te=25.48,md=0,pa=97496,tmp2=26.60,hu=39.46]
05m29s187: [#DAT:q=8D,afc=2340,seq=34,su=3.97,te=25.50,md=0,pa=97480,tmp2=26.70,hu=39.66]
05m30s046: [#DAT:q=8B,afc=2340,seq=35,su=3.97,te=25.52,md=0,pa=97488,tmp2=26.70,hu=40.05]
05m33s187: [#DAT:q=8C,afc=2500,seq=40,su=3.98,te=25.56,md=0,pa=97510,tmp2=26.80,hu=40.29]
05m34s062: [#DAT:q=8D,afc=2500,seq=41,su=3.98,te=25.56,md=0,pa=97500,tmp2=26.80,hu=39.79]
05m37s172: [#DAT:q=93,afc=2500,seq=46,su=3.98,te=25.54,md=0,pa=97472,tmp2=26.80,hu=39.18]
05m38s016: [#DAT:q=93,afc=2500,seq=47,su=3.98,te=25.54,md=0,pa=97488,tmp2=26.80,hu=39.05]
05m41s157: [#DAT:q=92,afc=2340,seq=52,su=3.98,te=25.56,md=0,pa=97488,tmp2=26.80,hu=39.72]
05m42s000: [#DAT:q=94,afc=2340,seq=53,su=3.99,te=25.58,md=0,pa=97476,tmp2=26.80,hu=40.05]
05m45s157: [#DAT:q=8B,afc=2340,seq=58,su=3.99,te=25.54,md=0,pa=97468,tmp2=26.70,hu=39.42]
05m45s986: [#DAT:q=8A,afc=2340,seq=59,su=3.99,te=25.52,md=0,pa=97464,tmp2=26.70,hu=39.18]
05m48s922: [#FIND:q=8E]
05m49s345: [#DAT:q=8E,afc=2340,seq=64,su=3.99,te=25.42,md=0,pa=97470,tmp2=26.60,hu=38.30]
05m50s032: [#DAT:q=87,afc=2500,seq=65,su=3.99,te=25.38,md=0,pa=97472,tmp2=26.50,hu=38.03]
05m50s986: [#DAT:q=88,afc=2340,seq=66,su=4.00,te=25.36,md=0,pa=97468,tmp2=26.50,hu=37.86]
05m51s970: [#DAT:q=83,afc=2500,seq=67,su=4.00,te=25.32,md=0,pa=97474,tmp2=26.40,hu=37.73]
05m53s016: [#DAT:q=87,afc=2340,seq=68,su=3.99,te=25.28,md=0,pa=97474,tmp2=26.40,hu=37.61]
05m53s970: [#DAT:q=87,afc=2340,seq=69,su=4.00,te=25.26,md=0,pa=97476,tmp2=26.40,hu=37.54]
05m55s016: [#DAT:q=86,afc=2500,seq=70,su=4.00,te=25.26,md=0,pa=97470,tmp2=26.40,hu=37.48]
05m55s970: [#DAT:q=88,afc=2500,seq=71,su=4.00,te=25.24,md=0,pa=97476,tmp2=26.30,hu=37.48]
05m55s970: # ENQUEUE: gs=1s1
05m55s970: # EXE_NOW: gs=1s1
05m56s626: [#TIM:]
05m56s626: # TIMEOUT dongle: gs=1s1
05m56s970: [#DAT:q=88,afc=2500,seq=72,su=4.00,te=25.22,md=0,pa=97474,tmp2=26.30,hu=37.48]
05m57s954: [#DAT:q=8D,afc=2340,seq=73,su=4.00,te=25.22,md=0,pa=97480,tmp2=26.30,hu=37.48]
05m58s954: [#DAT:q=8D,afc=2500,seq=74,su=4.00,te=25.20,md=0,pa=97480,tmp2=26.30,hu=37.48]
05m59s954: [#DAT:q=8F,afc=2500,seq=75,su=4.00,te=25.20,md=0,pa=97476,tmp2=26.30,hu=37.54]
06m00s954: [#DAT:q=8E,afc=2340,seq=76,su=4.00,te=25.22,md=0,pa=97488,tmp2=26.30,hu=37.65]
06m01s938: [#DAT:q=8E,afc=2500,seq=77,su=4.00,te=25.22,md=0,pa=97476,tmp2=26.30,hu=37.68]
06m02s986: [#DAT:q=8D,afc=2500,seq=78,su=4.00,te=25.22,md=0,pa=97490,tmp2=26.30,hu=37.75]
06m02s986: # ENQUEUE: gs=1s1
06m02s986: # EXE_NOW: gs=1s1
06m03s642: [#TIM:]
06m03s657: # TIMEOUT dongle: gs=1s1
06m03s954: [#DAT:q=8A,afc=2500,seq=79,su=4.00,te=25.22,md=0,pa=97478,tmp2=26.30,hu=37.85]
06m04s986: [#DAT:q=89,afc=2340,seq=80,su=4.00,te=25.22,md=0,pa=97480,tmp2=26.30,hu=37.88]
06m05s954: [#DAT:q=8A,afc=2500,seq=81,su=4.00,te=25.24,md=0,pa=97472,tmp2=26.30,hu=37.98]
06m06s940: [#DAT:q=85,afc=2500,seq=82,su=4.00,te=25.24,md=0,pa=97482,tmp2=26.30,hu=38.02]
06m07s986: [#DAT:q=8A,afc=2500,seq=83,su=4.00,te=25.24,md=0,pa=97476,tmp2=26.40,hu=38.05]
06m07s986: # ENQUEUE: gs=1s1
06m07s986: # EXE_NOW: gs=1s1
06m08s690: [#TIM:]
06m08s690: # TIMEOUT dongle: gs=1s1
06m08s940: [#DAT:q=8C,afc=2500,seq=84,su=4.00,te=25.26,md=0,pa=97476,tmp2=26.40,hu=38.08]
06m09s924: [#DAT:q=8E,afc=2500,seq=85,su=4.00,te=25.24,md=0,pa=97480,tmp2=26.40,hu=38.05]
06m10s970: [#DAT:q=8C,afc=2500,seq=86,su=4.00,te=25.24,md=0,pa=97480,tmp2=26.40,hu=38.02]
06m11s924: [#DAT:q=8A,afc=2340,seq=87,su=4.00,te=25.24,md=0,pa=97482,tmp2=26.40,hu=37.95]
06m12s940: [#DAT:q=8A,afc=2500,seq=88,su=4.00,te=25.24,md=0,pa=97476,tmp2=26.30,hu=37.92]
06m13s924: [#DAT:q=8A,afc=2500,seq=89,su=4.00,te=25.24,md=0,pa=97484,tmp2=26.30,hu=37.95]
06m14s924: [#DAT:q=8A,afc=2500,seq=90,su=4.00,te=25.26,md=0,pa=97476,tmp2=26.30,hu=38.11]
06m14s924: # ENQUEUE: gs=1s1
06m14s924: # EXE_NOW: gs=1s1
06m15s628: [#TIM:]
06m15s628: # TIMEOUT dongle: gs=1s1
06m15s940: [#DAT:q=8E,afc=2340,seq=91,su=4.00,te=25.26,md=0,pa=97488,tmp2=26.30,hu=38.27]
06m16s924: [#DAT:q=8A,afc=2500,seq=92,su=4.00,te=25.28,md=0,pa=97498,tmp2=26.30,hu=38.44]
06m17s908: [#DAT:q=92,afc=2500,seq=93,su=4.00,te=25.30,md=0,pa=97498,tmp2=26.30,hu=38.83]
06m18s955: [#DAT:q=92,afc=2500,seq=94,su=4.00,te=25.30,md=0,pa=97492,tmp2=26.30,hu=39.17]
06m18s955: # ENQUEUE: gs=1s1
06m18s955: # EXE_NOW: gs=1s1
06m19s644: [#TIM:]
06m19s644: # TIMEOUT dongle: gs=1s1
06m19s955: [#DAT:q=97,afc=2500,seq=95,su=4.01,te=25.32,md=0,pa=97486,tmp2=26.30,hu=39.17]
06m20s940: [#DAT:q=93,afc=2500,seq=96,su=4.00,te=25.34,md=0,pa=97496,tmp2=26.40,hu=39.07]
06m21s924: [#DAT:q=91,afc=2500,seq=97,su=4.00,te=25.36,md=0,pa=97488,tmp2=26.40,hu=39.17]
06m22s908: [#DAT:q=8F,afc=2650,seq=98,su=4.00,te=25.36,md=0,pa=97484,tmp2=26.40,hu=39.23]
06m23s955: [#DAT:q=8E,afc=2500,seq=99,su=4.00,te=25.36,md=0,pa=97478,tmp2=26.40,hu=39.20]
06m23s955: # ENQUEUE: gs=1s1
06m23s955: # EXE_NOW: gs=1s1
06m24s612: [#TIM:]
06m24s612: # TIMEOUT dongle: gs=1s1
06m24s830: [#RES:q=89:]
06m25s080: [#DAT:q=87,afc=2500,seq=100,su=4.00,te=25.36,md=0,pa=97492,tmp2=26.40,hu=39.17]
06m25s940: [#DAT:q=89,afc=2500,seq=101,su=4.00,te=25.38,md=0,pa=97478,tmp2=26.40,hu=39.33]
06m26s909: [#DAT:q=8C,afc=2500,seq=102,su=4.00,te=25.36,md=0,pa=97478,tmp2=26.40,hu=39.40]
06m27s894: [#DAT:q=93,afc=2650,seq=103,su=4.01,te=25.34,md=0,pa=97490,tmp2=26.40,hu=39.03]
06m28s894: [#DAT:q=94,afc=2500,seq=104,su=4.00,te=25.32,md=0,pa=97492,tmp2=26.40,hu=38.63]
06m29s940: [#DAT:q=90,afc=2500,seq=105,su=4.01,te=25.30,md=0,pa=97492,tmp2=26.30,hu=38.38]
06m30s940: [#DAT:q=93,afc=2340,seq=106,su=4.01,te=25.28,md=0,pa=97502,tmp2=26.30,hu=38.11]
06m30s940: # ENQUEUE: gs=1s1
06m30s940: # EXE_NOW: gs=1s1
06m31s737: [#RES:q=8F:]
06m31s737: # REPLY to gs=1s1: 
06m32s049: [#DAT:q=8F,afc=2500,seq=107,su=4.01,te=25.26,md=0,pa=97496,tmp2=26.30,hu=37.98]
06m32s924: [#DAT:q=92,afc=2500,seq=108,su=4.01,te=25.24,md=0,pa=97486,tmp2=26.30,hu=37.85]
06m33s909: [#DAT:q=85,afc=2650,seq=109,su=4.01,te=25.24,md=0,pa=97480,tmp2=26.30,hu=37.78]
06m34s878: [#DAT:q=88,afc=2500,seq=110,su=4.01,te=25.22,md=0,pa=97486,tmp2=26.30,hu=37.75]
06m35s925: [#DAT:q=87,afc=2650,seq=111,su=4.01,te=25.20,md=0,pa=97482,tmp2=26.20,hu=37.71]
06m36s894: [#DAT:q=8D,afc=2500,seq=112,su=4.01,te=25.20,md=0,pa=97488,tmp2=26.20,hu=37.71]
06m37s894: [#DAT:q=90,afc=2500,seq=113,su=4.01,te=25.22,md=0,pa=97482,tmp2=26.20,hu=37.85]
06m38s878: [#DAT:q=8F,afc=2500,seq=114,su=4.01,te=25.24,md=0,pa=97476,tmp2=26.20,hu=38.18]
06m39s878: [#DAT:q=90,afc=2650,seq=115,su=4.01,te=25.24,md=0,pa=97484,tmp2=26.20,hu=38.44]
06m40s862: [#DAT:q=90,afc=2500,seq=116,su=4.01,te=25.24,md=0,pa=97510,tmp2=26.20,hu=38.34]
06m41s878: [#DAT:q=8D,afc=2500,seq=117,su=4.01,te=25.24,md=0,pa=97500,tmp2=26.20,hu=38.18]
06m42s862: [#DAT:q=89,afc=2500,seq=118,su=4.01,te=25.24,md=0,pa=97498,tmp2=26.20,hu=38.11]
06m43s878: [#DAT:q=89,afc=2500,seq=119,su=4.01,te=25.24,md=0,pa=97488,tmp2=26.20,hu=38.11]
06m44s862: [#DAT:q=90,afc=2650,seq=120,su=4.01,te=25.26,md=0,pa=97488,tmp2=26.20,hu=38.21]
06m45s909: [#DAT:q=8F,afc=2500,seq=121,su=4.01,te=25.28,md=0,pa=97496,tmp2=26.20,hu=38.41]
06m46s894: [#DAT:q=91,afc=2650,seq=122,su=4.01,te=25.30,md=0,pa=97500,tmp2=26.30,hu=38.63]
06m47s878: [#DAT:q=95,afc=2500,seq=123,su=4.01,te=25.34,md=0,pa=97508,tmp2=26.30,hu=38.86]
06m48s863: [#DAT:q=96,afc=2650,seq=124,su=4.01,te=25.34,md=0,pa=97492,tmp2=26.30,hu=38.86]
06m49s863: [#DAT:q=91,afc=2500,seq=125,su=4.01,te=25.34,md=0,pa=97492,tmp2=26.30,hu=38.90]
06m50s911: [#DAT:q=91,afc=2500,seq=126,su=4.01,te=25.36,md=0,pa=97494,tmp2=26.30,hu=39.07]
06m51s863: [#DAT:q=91,afc=2650,seq=127,su=4.01,te=25.40,md=0,pa=97486,tmp2=26.30,hu=39.56]
06m52s848: [#DAT:q=93,afc=2650,seq=128,su=4.01,te=25.42,md=0,pa=97502,tmp2=26.30,hu=40.07]
06m57s802: [#FIND:q=8E]
06m58s302: [#TXT:seq=1,q=8F:BootWD]
06m58s894: [#DAT:q=8D,afc=2500,seq=2,su=3.69,te=25.44,md=0,pa=97504,tmp2=26.30,hu=39.80]
06m59s927: [#DAT:q=8D,afc=2650,seq=3,su=3.62,te=25.44,md=0,pa=97512,tmp2=26.30,hu=39.63]
07m00s911: [#DAT:q=90,afc=2650,seq=4,su=3.59,te=25.44,md=0,pa=97482,tmp2=26.30,hu=39.69]
07m01s895: [#DAT:q=8F,afc=2500,seq=5,su=3.57,te=25.42,md=0,pa=97498,tmp2=26.30,hu=39.73]
07m04s818: [#FIND:q=8D]
07m05s238: [#DAT:q=90,afc=2650,seq=10,su=3.52,te=25.48,md=0,pa=97512,tmp2=26.30,hu=40.33]
07m05s238: # ENQUEUE: gs=1s1
07m05s238: # EXE_NOW: gs=1s1
07m05s818: [#RES:q=8E:]
07m05s818: # REPLY to gs=1s1: 
07m06s302: [#DAT:q=8D,afc=2650,seq=11,su=3.48,te=25.48,md=0,pa=97494,tmp2=26.30,hu=40.40]
07m08s802: [#FIND:q=8D]
07m09s240: [#DAT:q=8C,afc=2340,seq=16,su=3.88,te=25.54,md=0,pa=97502,tmp2=26.30,hu=40.62]
07m09s895: [#DAT:q=8B,afc=2340,seq=17,su=3.90,te=25.54,md=0,pa=97498,tmp2=26.40,hu=40.69]
07m12s740: [#FIND:q=8F]
07m13s240: [#DAT:q=8E,afc=2340,seq=22,su=3.92,te=25.60,md=0,pa=97516,tmp2=26.50,hu=40.98]
07m16s772: [#FIND:q=8E]
07m17s272: [#DAT:q=8E,afc=2180,seq=28,su=3.94,te=25.54,md=0,pa=97510,tmp2=26.60,hu=39.95]
07m20s772: [#FIND:q=8D]
07m21s208: [#DAT:q=8E,afc=2180,seq=34,su=3.95,te=25.38,md=0,pa=97512,tmp2=26.60,hu=38.43]
07m22s099: [#DAT:q=94,afc=2340,seq=35,su=3.95,te=25.36,md=0,pa=97490,tmp2=26.60,hu=38.37]
07m24s756: [#FIND:q=96]
07m25s256: [#DAT:q=99,afc=2340,seq=40,su=3.95,te=25.36,md=0,pa=97542,tmp2=26.70,hu=38.43]
07m26s037: [#DAT:q=98,afc=2340,seq=41,su=3.95,te=25.36,md=0,pa=97552,tmp2=26.70,hu=38.40]
07m28s724: [#FIND:q=94]
07m29s224: [#DAT:q=93,afc=2340,seq=46,su=3.96,te=25.42,md=0,pa=97554,tmp2=26.80,hu=38.53]
07m29s990: [#DAT:q=95,afc=2500,seq=47,su=3.96,te=25.46,md=0,pa=97558,tmp2=26.80,hu=39.03]
07m33s006: [#DAT:q=9D,afc=2340,seq=52,su=3.97,te=25.56,md=0,pa=97586,tmp2=26.90,hu=40.02]
07m33s960: [#DAT:q=9D,afc=2340,seq=53,su=3.97,te=25.56,md=0,pa=97590,tmp2=26.90,hu=39.75]
07m36s976: [#DAT:q=95,afc=2340,seq=58,su=3.97,te=25.56,md=0,pa=97622,tmp2=27.00,hu=39.02]
07m36s976: # ENQUEUE: gs=1s1
07m36s976: # EXE_NOW: gs=1s1
07m37s537: [#TIM:]
07m37s537: # TIMEOUT dongle: gs=1s1
07m38s053: [#DAT:q=97,afc=2340,seq=59,su=3.97,te=25.56,md=0,pa=97634,tmp2=27.00,hu=38.92]
07m40s960: [#DAT:q=87,afc=2340,seq=64,su=3.97,te=25.62,md=0,pa=97648,tmp2=27.00,hu=39.62]
07m41s866: [#DAT:q=79,afc=2500,seq=65,su=3.97,te=25.68,md=0,pa=97654,tmp2=27.00,hu=40.31]
07m44s944: [#DAT:q=98,afc=2340,seq=70,su=3.97,te=25.70,md=0,pa=97646,tmp2=27.10,hu=40.88]
07m44s944: # ENQUEUE: gs=1s1
07m44s944: # EXE_NOW: gs=1s1
07m45s523: [#TIM:]
07m45s523: # TIMEOUT dongle: gs=1s1
07m46s006: [#DAT:q=98,afc=2500,seq=71,su=3.97,te=25.66,md=0,pa=97638,tmp2=27.00,hu=40.21]
07m48s944: [#DAT:q=8D,afc=2340,seq=76,su=3.97,te=25.56,md=0,pa=97654,tmp2=27.00,hu=38.65]
07m49s819: [#DAT:q=8C,afc=2500,seq=77,su=3.97,te=25.54,md=0,pa=97660,tmp2=27.00,hu=38.45]
07m52s944: [#DAT:q=8B,afc=2500,seq=82,su=3.97,te=25.56,md=0,pa=97682,tmp2=27.00,hu=38.49]
07m52s944: # ENQUEUE: gs=1s1
07m52s944: # EXE_NOW: gs=1s1
07m53s601: [#TIM:]
07m53s616: # TIMEOUT dongle: gs=1s1
07m53s835: [#DAT:q=92,afc=2340,seq=83,su=3.98,te=25.66,md=0,pa=97684,tmp2=27.00,hu=39.54]
07m56s944: [#DAT:q=92,afc=2500,seq=88,su=3.98,te=25.96,md=0,pa=97692,tmp2=27.10,hu=41.97]
07m57s805: [#DAT:q=8E,afc=2340,seq=89,su=3.98,te=26.08,md=0,pa=97706,tmp2=27.10,hu=42.79]
08m00s914: [#DAT:q=83,afc=2500,seq=94,su=3.98,te=26.54,md=0,pa=97732,tmp2=27.20,hu=45.11]
08m00s914: # ENQUEUE: gs=1s1
08m00s914: # EXE_NOW: gs=1s1
08m01s570: [#TIM:]
08m01s570: # TIMEOUT dongle: gs=1s1
08m01s789: [#DAT:q=85,afc=2340,seq=95,su=3.98,te=26.64,md=0,pa=97726,tmp2=27.30,hu=45.44]
08m04s961: [#DAT:q=87,afc=2500,seq=100,su=3.97,te=26.96,md=0,pa=97720,tmp2=27.50,hu=47.46]
08m05s757: [#DAT:q=86,afc=2500,seq=101,su=3.97,te=27.02,md=0,pa=97720,tmp2=27.60,hu=48.06]
08m08s898: [#DAT:q=85,afc=2340,seq=106,su=3.97,te=27.18,md=0,pa=97724,tmp2=27.80,hu=48.55]
08m08s898: # ENQUEUE: gs=1s1
08m08s898: # EXE_NOW: gs=1s1
08m09s461: [#TIM:]
08m09s461: # TIMEOUT dongle: gs=1s1
08m09s773: [#DAT:q=83,afc=2340,seq=107,su=3.97,te=27.26,md=0,pa=97730,tmp2=27.80,hu=48.85]
08m12s602: [#FIND:q=84]
08m13s102: [#DAT:q=85,afc=2340,seq=112,su=3.97,te=27.44,md=0,pa=97724,tmp2=28.00,hu=49.67]
08m13s774: [#DAT:q=84,afc=2340,seq=113,su=3.98,te=27.50,md=0,pa=97730,tmp2=28.10,hu=50.25]
08m14s743: [#DAT:q=85,afc=2340,seq=114,su=3.97,te=27.58,md=0,pa=97716,tmp2=28.10,hu=50.89]
08m14s743: # ENQUEUE: gs=1s1
08m14s743: # EXE_NOW: gs=1s1
08m15s305: [#TIM:]
08m15s305: # TIMEOUT dongle: gs=1s1
08m15s727: [#DAT:q=84,afc=2340,seq=115,su=3.97,te=27.62,md=0,pa=97726,tmp2=28.20,hu=50.50]
08m16s711: [#DAT:q=84,afc=2340,seq=116,su=3.98,te=27.68,md=0,pa=97726,tmp2=28.30,hu=50.57]
08m17s759: [#DAT:q=85,afc=2340,seq=117,su=3.98,te=27.72,md=0,pa=97716,tmp2=28.30,hu=50.71]
08m18s727: [#DAT:q=83,afc=2340,seq=118,su=3.97,te=27.78,md=0,pa=97726,tmp2=28.40,hu=50.90]
08m19s711: [#DAT:q=84,afc=2340,seq=119,su=3.97,te=27.82,md=0,pa=97724,tmp2=28.50,hu=51.11]
08m20s711: [#DAT:q=83,afc=2180,seq=120,su=3.98,te=27.88,md=0,pa=97722,tmp2=28.50,hu=50.97]
08m21s711: [#DAT:q=84,afc=2180,seq=121,su=3.97,te=27.94,md=0,pa=97730,tmp2=28.60,hu=51.33]
08m22s697: [#DAT:q=82,afc=2180,seq=122,su=3.97,te=28.02,md=0,pa=97726,tmp2=28.60,hu=51.42]
08m22s697: # ENQUEUE: gs=1s1
08m22s697: # EXE_NOW: gs=1s1
08m23s259: [#RES:q=82:]
08m23s259: # REPLY to gs=1s1: 
08m23s697: [#DAT:q=81,afc=2180,seq=123,su=3.98,te=28.08,md=0,pa=97728,tmp2=28.70,hu=51.50]
08m24s743: [#DAT:q=85,afc=2340,seq=124,su=3.97,te=28.12,md=0,pa=97724,tmp2=28.80,hu=51.95]
08m25s697: [#DAT:q=89,afc=2180,seq=125,su=3.97,te=28.16,md=0,pa=97720,tmp2=28.80,hu=52.09]
08m26s697: [#DAT:q=8F,afc=2180,seq=126,su=3.97,te=28.22,md=0,pa=97718,tmp2=28.90,hu=52.09]
08m27s727: [#DAT:q=8F,afc=2180,seq=127,su=3.97,te=28.26,md=0,pa=97734,tmp2=29.00,hu=51.59]
08m28s713: [#DAT:q=8E,afc=2340,seq=128,su=3.97,te=28.30,md=0,pa=97734,tmp2=29.00,hu=51.19]
08m29s681: [#DAT:q=8D,afc=2180,seq=129,su=3.97,te=28.34,md=0,pa=97728,tmp2=29.00,hu=50.41]
08m30s727: [#DAT:q=89,afc=2180,seq=130,su=3.98,te=28.36,md=0,pa=97738,tmp2=29.10,hu=49.34]
08m31s697: [#DAT:q=8C,afc=2180,seq=131,su=3.97,te=28.40,md=0,pa=97726,tmp2=29.10,hu=48.33]
08m32s697: [#DAT:q=8F,afc=2340,seq=132,su=3.98,te=28.42,md=0,pa=97732,tmp2=29.10,hu=47.83]
08m33s697: [#DAT:q=8E,afc=2180,seq=133,su=3.97,te=28.46,md=0,pa=97736,tmp2=29.20,hu=47.69]
08m34s697: [#DAT:q=8E,afc=2180,seq=134,su=3.97,te=28.50,md=0,pa=97734,tmp2=29.20,hu=47.62]
08m35s665: [#DAT:q=8E,afc=2180,seq=135,su=3.97,te=28.50,md=0,pa=97730,tmp2=29.30,hu=47.68]
08m36s681: [#DAT:q=8E,afc=2030,seq=136,su=3.98,te=28.52,md=0,pa=97736,tmp2=29.30,hu=47.35]
08m37s713: [#DAT:q=8E,afc=2180,seq=137,su=3.98,te=28.54,md=0,pa=97732,tmp2=29.30,hu=47.38]
08m38s651: [#DAT:q=8E,afc=2180,seq=138,su=3.97,te=28.58,md=0,pa=97726,tmp2=29.40,hu=47.96]
08m39s697: [#DAT:q=90,afc=2180,seq=139,su=3.97,te=28.60,md=0,pa=97728,tmp2=29.40,hu=48.63]
08m40s651: [#DAT:q=90,afc=2180,seq=140,su=3.98,te=28.64,md=0,pa=97746,tmp2=29.50,hu=48.89]
08m41s697: [#DAT:q=92,afc=2030,seq=141,su=3.98,te=28.66,md=0,pa=97748,tmp2=29.50,hu=48.73]
08m56s363: # STOP
08m57s898: # STOP
