# Session start 2016-10-30 19:38:45
# offset=1477856325.527
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=9D]
00m01s078: [#MET:r=171,afc=12,id=741,md=0,te=18.83,hu=74.25,pa=98486,su=4.10,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m07s062: [#MET:r=165,afc=12,id=741,md=0,te=18.86,hu=74.40,pa=98474,te1=18.86,hu1=74.35,te2=18.85,hu2=74.30]
00m10s032: [#MET:r=164,afc=12,id=741,md=0,te=18.90,hu=74.60,pa=98484,te1=18.88,hu1=74.50,te2=18.87,hu2=74.40]
00m11s189: [#PK:crc=S,q=90,afc=0]
00m13s032: [#MET:r=169,afc=12,id=741,md=0,te=18.92,hu=74.75,pa=98486,te1=18.91,hu1=74.75,te2=18.90,hu2=74.70]
00m14s220: [#PK:crc=S,q=9A,afc=-2030]
00m16s034: [#MET:r=168,afc=0,id=741,md=0,te=18.94,hu=74.70,pa=98486,te1=18.93,hu1=74.75,te2=18.92,hu2=74.75]
00m19s049: [#MET:r=164,afc=0,id=741,md=0,te=18.95,hu=74.60,pa=98490,te1=18.94,hu1=74.65,te2=18.94,hu2=74.70]
00m22s034: [#MET:r=168,afc=12,id=741,md=0,te=18.93,hu=74.25,pa=98480,te1=18.93,hu1=74.40,te2=18.95,hu2=74.60,cutalt=30000]
00m28s049: [#MET:r=165,afc=12,id=741,md=0,te=18.95,hu=74.30,pa=98486,te1=18.95,hu1=74.30,te2=18.95,hu2=74.30,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252,mcnt=10]
00m31s055: [#MET:r=169,afc=12,id=741,md=0,te=18.90,hu=73.95,pa=98490,te1=18.92,hu1=74.10,te2=18.93,hu2=74.25,gpa=98488,hw=0,ucnt=0]
00m32s399: [#PK:crc=S,q=9F,afc=-2030]
00m34s039: [#MET:r=163,afc=0,id=741,md=0,te=18.90,hu=73.75,pa=98492,te1=18.90,hu1=73.70,te2=18.90,hu2=73.75]
00m37s055: [#MET:r=159,afc=0,id=741,md=0,te=18.90,hu=73.75,pa=98490,te1=18.89,hu1=73.75,te2=18.90,hu2=73.75]
00m40s071: [#MET:r=169,afc=12,id=741,md=0,te=18.90,hu=73.90,pa=98486,te1=18.90,hu1=73.80,te2=18.90,hu2=73.80]
00m41s508: [#PK:crc=S,q=9E,afc=-2030]
00m43s039: [#MET:r=168,afc=12,id=741,md=0,te=18.93,hu=74.10,pa=98492,te1=18.92,hu1=74.00,te2=18.92,hu2=73.95]
00m46s039: [#MET:r=170,afc=12,id=741,md=0,te=18.95,hu=74.25,pa=98478,te1=18.95,hu1=74.20,te2=18.94,hu2=74.15]
00m49s055: [#MET:r=168,afc=12,id=741,md=0,te=18.95,hu=74.00,pa=98484,te1=18.94,hu1=74.10,te2=18.95,hu2=74.20]
00m52s072: [#MET:r=169,afc=12,id=741,md=0,te=18.98,tei=19.75,hu=74.00,pa=98482,te1=18.96,hu1=74.00,te2=18.95,hu2=74.00]
00m55s055: [#MET:r=168,afc=12,id=741,md=0,te=19.00,hu=74.10,pa=98484,te1=18.99,hu1=74.10,te2=18.99,hu2=74.05]
00m58s118: [#MET:r=168,afc=12,id=741,md=0,te=18.99,hu=74.00,pa=98490,te1=19.00,hu1=74.05,te2=18.99,hu2=74.10,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
01m01s088: [#MET:r=174,afc=0,id=741,md=0,te=19.00,hu=73.95,pa=98488,te1=18.99,hu1=73.95,te2=18.99,hu2=73.95,mcnt=21,gpa=98488,hw=0,ucnt=0]
01m04s072: [#MET:r=179,afc=12,id=741,md=0,te=18.90,hu=73.75,pa=98488,te1=18.95,hu1=74.05,te2=19.01,hu2=74.00]
01m07s088: [#MET:r=180,afc=12,id=741,md=0,te=18.89,hu=73.00,pa=98482,te1=18.88,hu1=73.15,te2=18.88,hu2=73.40]
01m10s103: [#MET:r=174,afc=12,id=741,md=0,te=18.91,hu=72.60,pa=98480,te1=18.90,hu1=72.75,te2=18.90,hu2=72.85]
01m13s104: [#MET:r=174,afc=12,id=741,md=0,te=18.92,hu=72.25,pa=98480,te1=18.92,hu1=72.35,te2=18.91,hu2=72.45]
01m16s104: [#MET:r=173,afc=0,id=741,md=0,te=18.93,hu=71.95,pa=98478,te1=18.92,hu1=72.05,te2=18.93,hu2=72.15]
01m22s134: [#MET:r=176,afc=12,id=741,md=0,te=18.99,hu=71.80,pa=98476,te1=18.98,hu1=71.85,te2=18.96,hu2=71.85]
01m25s134: [#MET:r=176,afc=0,id=741,md=0,te=18.99,hu=71.55,pa=98480,te1=18.99,hu1=71.65,te2=18.99,hu2=71.70]
01m28s197: [#MET:r=155,afc=12,id=741,md=0,te=19.00,hu=71.40,pa=98478,te1=18.99,hu1=71.40,te2=18.99,hu2=71.50,behlan=0,role=2,clk=0,su=4.09,pwr=7,fwver=252]
01m31s197: [#MET:r=181,afc=0,id=741,md=0,te=19.00,hu=71.30,pa=98476,te1=19.01,hu1=71.35,te2=19.00,hu2=71.40,mcnt=31,gpa=98488,hw=0,ucnt=0]
01m34s166: [#MET:r=177,afc=12,id=741,md=0,te=19.00,hu=71.20,pa=98476,te1=19.00,hu1=71.20,te2=19.00,hu2=71.25]
01m37s182: [#MET:r=174,afc=12,id=741,md=0,te=19.02,hu=71.20,pa=98476,te1=19.01,hu1=71.15,te2=19.01,hu2=71.20]
01m38s901: [#PK:crc=S,q=A9,afc=-2030]
01m40s182: [#MET:r=172,afc=12,id=741,md=0,te=19.04,hu=71.25,pa=98484,te1=19.04,hu1=71.25,te2=19.03,hu2=71.20]
01m46s213: [#MET:r=176,afc=12,id=741,md=0,te=19.07,tei=19.75,hu=71.10,pa=98476,te1=19.06,hu1=71.10,te2=19.05,hu2=71.05]
01m52s229: [#MET:r=182,afc=0,id=741,md=0,te=19.15,hu=71.25,pa=98486,te1=19.14,hu1=71.20,te2=19.12,hu2=71.20]
01m58s245: [#MET:r=181,afc=12,id=741,md=0,te=19.25,hu=71.65,pa=98484,te1=19.24,hu1=71.65,te2=19.23,hu2=71.60,behlan=0,role=2,clk=0,su=4.08,pwr=7,fwver=252]
02m01s245: [#MET:r=181,afc=12,id=741,md=0,te=19.29,hu=71.50,pa=98478,te1=19.29,hu1=71.55,te2=19.28,hu2=71.60,mcnt=41,gpa=98488,hw=0,ucnt=0]
02m04s261: [#MET:r=182,afc=12,id=741,md=0,te=19.33,hu=71.30,pa=98490,te1=19.31,hu1=71.35,te2=19.30,hu2=71.40]
02m07s261: [#MET:r=181,afc=12,id=741,md=0,te=19.38,hu=71.35,pa=98478,te1=19.37,hu1=71.35,te2=19.34,hu2=71.30]
02m10s261: [#MET:r=182,afc=0,id=741,md=0,te=19.39,hu=71.30,pa=98482,te1=19.39,hu1=71.30,te2=19.39,hu2=71.35]
02m13s308: [#MET:r=181,afc=12,id=741,md=0,te=19.39,tei=20.25,hu=71.30,pa=98478,te1=19.39,hu1=71.30,te2=19.39,hu2=71.30]
02m16s292: [#MET:r=182,afc=12,id=741,md=0,te=19.39,hu=71.10,pa=98476,te1=19.39,hu1=71.20,te2=19.39,hu2=71.25]
02m19s292: [#MET:r=181,afc=12,id=741,md=0,te=19.40,hu=70.95,pa=98478,spd=0.15,ang=251.50,latm=363540,lonm=306862,spd1=0.20,ang1=243.40,te1=19.39,hu1=71.05]
02m21s574: [#PK:crc=S,q=B2,afc=-2030]
02m22s308: [#MET:r=182,afc=12,id=741,md=0,te=19.40,hu=70.75,pa=98474,alt=176,spd=0.00,ang=72.00,latd=3536,lond=6866,spd1=0.00,ang1=41.00,te1=19.39,hu1=70.80]
02m25s308: [#MET:r=182,afc=0,id=741,md=0,te=19.43,hu=70.95,pa=98478,spd=0.15,ang=105.00,lat=36363530,lon=-97293133,spd1=0.10,ang1=97.40,te1=19.40,hu1=70.85]
02m28s324: [#MET:r=183,afc=0,id=741,md=0,te=19.48,hu=71.15,pa=98484,spd=0.10,ang=113.20,latd=3527,lond=6866,spd1=0.15,ang1=41.00,te1=19.47,hu1=71.05,behlan=0,role=2,clk=0]
02m31s324: [#MET:r=182,afc=0,id=741,md=0,te=19.53,hu=71.25,pa=98476,spd=0.10,ang=111.70,latm=363525,lonm=306868,su=4.07,pwr=7,fwver=252]
02m34s340: [#MET:r=178,afc=12,id=741,md=0,te=19.55,hu=71.00,pa=98484,alt=176,spd=0.05,ang=196.40,latd=3527,lond=6865,mcnt=52,gpa=98488,hw=0]
02m34s340: # ENQUEUE: gs=1s3
02m34s340: # EXE_NOW: gs=1s3
02m34s511: [#TIM:id=741]
02m34s511: # TIMEOUT dongle: gs=1s3
02m37s340: [#MET:r=177,afc=12,sid=3,md=0,te=19.58,hu=70.75,pa=98484,spd=0.20,ang=229.60,lat=36363527,lon=-97293144,ucnt=0]
02m40s371: [#MET:r=175,afc=12,sid=3,md=0,te=19.61,tei=20.50,hu=70.85,pa=98472,spd=0.05,ang=233.70,latd=3529,lond=6850,spd1=0.10,ang1=41.00,te1=19.60,hu1=70.80,spd2=0.10,ang2=203.70,te2=19.59,hu2=70.75]
02m40s371: # ENQUEUE: gs=1s3
02m40s371: # EXE_NOW: gs=1s3
02m40s542: [#RES:id=741,q=B5:]
02m40s542: # REPLY to gs=1s3: 
02m43s401: [#MET:r=179,afc=0,sid=3,md=0,te=19.64,hu=70.80,pa=98484,spd=0.10,ang=264.80,latm=363531,lonm=306843,spd1=0.10,ang1=267.20,te1=19.63,hu1=70.85,spd2=0.25,ang2=256.70,te2=19.62,hu2=70.85]
02m46s387: [#MET:r=180,afc=24,sid=3,md=0,te=19.64,hu=70.55,pa=98476,alt=176,spd=0.30,ang=265.80,latd=3532,lond=6833,spd1=0.20,ang1=251.10,te1=19.64,hu1=70.70,spd2=0.15,ang2=262.30,te2=19.64,hu2=70.75]
02m49s387: [#MET:r=173,afc=12,sid=3,md=0,te=19.61,hu=70.30,pa=98478,spd=0.35,ang=282.80,lat=36363536,lon=-97293178,spd1=0.30,ang1=292.80,te1=19.64,hu1=70.40]
02m55s401: [#MET:r=171,afc=12,sid=3,md=0,te=19.54,hu=69.50,pa=98480,spd=0.30,ang=322.60,latm=363542,lonm=306813,spd1=0.30,ang1=317.20,te1=19.57,hu1=69.55,spd2=0.30,ang2=314.60,te2=19.58,hu2=69.60]
02m58s401: [#MET:r=182,afc=0,sid=3,md=0,te=19.49,hu=69.45,pa=98494,alt=175,spd=0.85,ang=66.60,latd=3555,lond=6854,spd1=1.20,ang1=47.90,te1=19.51,hu1=69.50,id=741,behlan=0]
03m01s401: [#MET:r=174,afc=12,sid=3,md=0,te=19.40,hu=69.30,pa=98496,spd=0.15,ang=154.80,lat=36363551,lon=-97293140,su=4.07,role=2,clk=0,pwr=7]
03m04s434: [#MET:r=176,afc=12,sid=3,md=0,te=19.40,hu=69.50,pa=98494,spd=0.75,ang=113.30,latd=3543,lond=6863,spd1=0.45,ang1=41.00,te1=19.40,hu1=69.35,fwver=252,mcnt=62]
03m07s419: [#MET:r=178,afc=12,sid=3,md=0,te=19.40,tei=20.50,hu=69.65,pa=98502,spd=0.65,ang=114.60,latm=363534,lonm=306875,spd1=0.70,ang1=116.30,te1=19.40,hu1=69.60,gpa=98488]
03m10s437: [#MET:r=174,afc=0,sid=3,md=0,te=19.44,hu=70.05,pa=98494,alt=175,spd=0.60,ang=107.20,latd=3528,lond=6885,spd1=0.70,ang1=112.30,te1=19.43,hu1=69.95,hw=0,ucnt=0]
03m13s437: [#MET:r=181,afc=0,sid=3,md=0,te=19.43,hu=70.20,pa=98494,spd=0.15,ang=108.10,lat=36363529,lon=-97293119,spd1=0.20,ang1=107.10,te1=19.45,hu1=70.15]
03m16s453: [#MET:r=183,afc=0,sid=3,md=0,te=19.40,hu=70.10,pa=98496,spd=0.30,ang=116.10,latd=3527,lond=6886,spd1=0.20,ang1=106.30,te1=19.40,hu1=70.10,spd2=0.10,ang2=85.80,te2=19.40,hu2=70.10]
03m19s453: [#MET:r=181,afc=12,sid=3,md=0,te=19.39,hu=70.05,pa=98484,spd=0.05,ang=22.50,latm=363530,lonm=306877,spd1=0.15,ang1=107.40,te1=19.40,hu1=70.00,spd2=0.20,ang2=111.70,te2=19.40,hu2=70.10]
03m22s470: [#MET:r=182,afc=0,sid=3,md=0,te=19.39,hu=70.05,pa=98494,alt=176,spd=0.05,ang=289.40,latd=3530,lond=6871,spd1=0.15,ang1=259.80,te1=19.39,hu1=70.00,spd2=0.10,ang2=253.70,te2=19.39,hu2=70.00]
03m25s485: [#MET:r=181,afc=12,sid=3,md=0,te=19.39,hu=70.20,pa=98492,spd=0.10,ang=355.30,lat=36363530,lon=-97293130,spd1=0.10,ang1=336.10,te1=19.39,hu1=70.15]
03m28s453: [#MET:r=181,afc=0,sid=3,md=0,te=19.39,hu=70.35,pa=98488,spd=0.05,ang=66.30,latd=3531,lond=6870,spd1=0.00,ang1=41.00,te1=19.39,hu1=70.30,id=741,behlan=0,role=2]
03m31s470: [#MET:r=181,afc=12,sid=3,md=0,te=19.39,hu=70.30,pa=98494,spd=0.00,ang=51.80,latm=363531,lonm=306870,spd1=0.05,ang1=270.90,te1=19.39,hu1=70.35,su=4.07,clk=0]
03m34s595: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=19.39,tei=20.25,hu=70.15,pa=98494,alt=176,spd=0.15,ang=71.60,lat=36363532,lon=-97293128,pwr=7,fwver=252]
03m37s626: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=19.40,hu=70.20,pa=98498,spd=0.10,ang=21.00,latd=3532,lond=6874,spd1=0.10,ang1=56.60,te1=19.39,hu1=70.15,mcnt=73,gpa=98488]
03m40s611: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=19.43,hu=70.25,pa=98484,spd=0.05,ang=255.70,latd=3533,lond=6874,spd1=0.05,ang1=160.40,te1=19.40,hu1=70.25,galt=176,hw=0,ucnt=0]
03m43s595: [#MET:syn=1,r=181,afc=0,sid=3,md=1,te=19.45,hu=70.25,pa=98488,spd=0.20,ang=298.90,latd=3533,lond=6872,spd1=0.20,ang1=303.20,te1=19.46,hu1=70.30,spd2=0.15,ang2=279.00,te2=19.45,hu2=70.25]
03m46s626: [#MET:syn=1,r=176,afc=12,sid=3,md=1,te=19.47,hu=70.15,pa=98488,spd=0.20,ang=317.50,latd=3537,lond=6867,spd1=0.20,ang1=336.90,te1=19.46,hu1=70.20,spd2=0.25,ang2=310.20,te2=19.47,hu2=70.25]
03m49s611: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=19.48,hu=70.30,pa=98492,alt=176,spd=0.20,ang=292.00,latd=3539,lond=6864,spd1=0.15,ang1=283.50,te1=19.48,hu1=70.30,spd2=0.15,ang2=316.70,te2=19.47,hu2=70.20]
03m52s627: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=19.50,hu=70.35,pa=98490,spd=0.05,ang=284.10,latd=3540,lond=6861,spd1=0.10,ang1=272.40,te1=19.49,hu1=70.35,spd2=0.20,ang2=278.30,te2=19.49,hu2=70.30]
03m55s595: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=19.45,hu=70.30,pa=98488,spd=0.00,ang=52.00,latd=3540,lond=6860,spd1=0.05,ang1=310.20,te1=19.47,hu1=70.40,spd2=0.05,ang2=295.10,te2=19.49,hu2=70.40]
03m58s611: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=19.40,hu=70.15,pa=98494,spd=0.10,ang=314.70,latd=3541,lond=6859,spd1=0.10,ang1=333.60,te1=19.43,hu1=70.15,spd2=0.05,ang2=326.50,te2=19.45,hu2=70.25]
04m01s627: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=19.46,tei=20.25,hu=70.30,pa=98496,spd=0.05,ang=19.40,latd=3542,lond=6858,spd1=0.00,ang1=40.20,te1=19.45,hu1=70.20,spd2=0.05,ang2=330.70,te2=19.40,hu2=70.15]
04m04s595: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=19.49,hu=70.65,pa=98486,alt=177,spd=0.05,ang=356.80,latm=363543,lonm=306858,spd1=0.05,ang1=355.90,te1=19.49,hu1=70.60]
04m07s627: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=19.40,hu=70.40,pa=98490,spd=0.05,ang=157.80,latd=3544,lond=6858,spd1=0.05,ang1=329.30,te1=19.43,hu1=70.55,spd2=0.05,ang2=347.20,te2=19.47,hu2=70.65]
04m10s627: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=19.39,hu=70.35,pa=98494,spd=0.05,ang=291.60,latd=3544,lond=6858,spd1=0.05,ang1=2.20,te1=19.40,hu1=70.25,spd2=0.05,ang2=130.90,te2=19.40,hu2=70.30]
04m13s595: [#MET:syn=1,r=175,afc=0,sid=3,md=1,te=19.34,hu=70.35,pa=98492,spd=0.15,ang=295.60,latd=3544,lond=6857,spd1=0.10,ang1=287.30,te1=19.39,hu1=70.40,spd2=0.10,ang2=317.20,te2=19.39,hu2=70.40]
04m16s627: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=19.28,hu=70.40,pa=98492,spd=0.20,ang=272.20,latd=3545,lond=6852,spd1=0.20,ang1=278.30,te1=19.30,hu1=70.30,spd2=0.25,ang2=278.70,te2=19.32,hu2=70.30]
04m19s627: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=19.23,hu=70.75,pa=98492,alt=177,spd=0.05,ang=294.90,latd=3546,lond=6849,spd1=0.15,ang1=304.20,te1=19.27,hu1=70.65,spd2=0.20,ang2=276.60,te2=19.27,hu2=70.55]
04m22s643: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=19.19,hu=70.70,pa=98494,spd=0.10,ang=290.90,latd=3546,lond=6847,spd1=0.15,ang1=269.10,te1=19.20,hu1=70.70,spd2=0.10,ang2=269.40,te2=19.22,hu2=70.75]
04m25s643: [#MET:syn=1,r=183,afc=0,sid=3,md=1,te=19.19,hu=70.70,pa=98488,spd=0.10,ang=53.40,latd=3547,lond=6847,spd1=0.05,ang1=358.90,te1=19.19,hu1=70.70,spd2=0.05,ang2=351.30,te2=19.19,hu2=70.70]
04m28s659: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=19.18,tei=20.00,hu=70.75,pa=98490,spd=0.10,ang=16.70,latd=3548,lond=6848,spd1=0.10,ang1=44.00,te1=19.19,hu1=70.70,spd2=0.10,ang2=48.40,te2=19.19,hu2=70.65]
04m31s627: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=19.15,hu=70.75,pa=98488,spd=0.05,ang=282.90,latd=3549,lond=6848,spd1=0.05,ang1=320.00,te1=19.15,hu1=70.80,su=4.07]
04m34s627: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=19.17,hu=70.95,pa=98498,alt=177,spd=0.10,ang=344.40,lat=36363550,lon=-97293154,spd1=0.10,ang1=288.50,te1=19.16,hu1=70.85]
04m37s628: [#MET:syn=1,r=182,afc=0,sid=3,md=1,te=19.21,hu=71.40,pa=98492,spd=0.05,ang=331.70,latd=3551,lond=6846,spd1=0.15,ang1=13.40,te1=19.20,hu1=71.25,spd2=0.05,ang2=338.10,te2=19.18,hu2=71.05]
04m40s628: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=19.20,hu=71.25,pa=98488,spd=0.05,ang=347.70,latd=3552,lond=6846,spd1=0.05,ang1=323.00,te1=19.21,hu1=71.45,spd2=0.05,ang2=359.60,te2=19.22,hu2=71.50]
04m43s611: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=19.22,hu=70.95,pa=98498,spd=0.05,ang=302.10,latd=3553,lond=6845,spd1=0.05,ang1=321.00,te1=19.20,hu1=70.95,spd2=0.05,ang2=354.10,te2=19.20,hu2=71.05]
04m46s595: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=19.25,hu=71.00,pa=98490,spd=0.10,ang=287.10,latd=3553,lond=6844,spd1=0.05,ang1=313.00,te1=19.24,hu1=70.95,spd2=0.05,ang2=287.70,te2=19.22,hu2=70.90]
04m49s595: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=19.30,hu=71.10,pa=98498,alt=177,spd=0.05,ang=83.30,latd=3553,lond=6843,spd1=0.00,ang1=123.40,te1=19.29,hu1=71.05,spd2=0.05,ang2=270.80,te2=19.27,hu2=71.05]
04m52s597: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=19.34,hu=71.20,pa=98488,spd=0.05,ang=117.20,latd=3552,lond=6850,spd1=0.05,ang1=107.90,te1=19.33,hu1=71.20,spd2=0.05,ang2=136.10,te2=19.32,hu2=71.15]
04m55s611: [#MET:syn=1,r=183,afc=0,sid=3,md=1,te=19.39,tei=20.25,hu=71.15,pa=98490,spd=0.00,ang=69.90,latd=3551,lond=6858,spd1=0.00,ang1=79.00,te1=19.36,hu1=71.20,spd2=0.05,ang2=113.50,te2=19.36,hu2=71.20]
04m58s613: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=19.39,hu=71.15,pa=98492,spd=0.15,ang=117.90,latd=3549,lond=6864,spd1=0.15,ang1=145.60,te1=19.39,hu1=71.20,spd2=0.10,ang2=135.70,te2=19.39,hu2=71.20]
05m01s613: [#MET:syn=1,r=179,afc=0,sid=3,md=1,te=19.39,hu=70.90,pa=98486,spd=0.05,ang=288.00,latd=3549,lond=6866,spd1=0.05,ang1=187.20,te1=19.39,hu1=71.00,spd2=0.05,ang2=102.70,te2=19.39,hu2=71.10]
05m04s597: [#MET:syn=1,r=176,afc=12,sid=3,md=1,te=19.39,hu=70.70,pa=98492,alt=182,spd=0.05,ang=55.20,latm=363548,lonm=306870,spd1=0.10,ang1=317.20,te1=19.39,hu1=70.70]
05m07s628: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=19.39,hu=70.70,pa=98488,spd=0.10,ang=266.20,latd=3548,lond=6871,spd1=0.05,ang1=67.20,te1=19.39,hu1=70.75,spd2=0.10,ang2=72.90,te2=19.39,hu2=70.75]
05m10s628: [#MET:syn=1,r=180,afc=0,sid=3,md=1,te=19.39,hu=70.75,pa=98486,spd=0.05,ang=320.60,latd=3547,lond=6874,spd1=0.00,ang1=75.30,te1=19.39,hu1=70.75,spd2=0.15,ang2=267.60,te2=19.39,hu2=70.70]
05m13s597: [#MET:syn=1,r=180,afc=0,sid=3,md=1,te=19.39,hu=70.70,pa=98492,spd=0.05,ang=307.60,latd=3547,lond=6874,spd1=0.10,ang1=284.90,te1=19.39,hu1=70.70,spd2=0.10,ang2=294.80,te2=19.39,hu2=70.75]
05m16s597: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=19.39,hu=70.75,pa=98492,spd=0.10,ang=115.10,latd=3545,lond=6882,spd1=0.05,ang1=44.40,te1=19.39,hu1=70.75,spd2=0.00,ang2=298.10,te2=19.39,hu2=70.70]
05m19s597: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=19.42,hu=70.85,pa=98486,alt=186,spd=0.00,ang=161.80,latd=3544,lond=6886,spd1=0.05,ang1=109.60,te1=19.40,hu1=70.80,spd2=0.10,ang2=92.50,te2=19.40,hu2=70.80]
05m22s613: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=19.48,tei=20.50,hu=70.90,pa=98490,spd=0.05,ang=103.00,latd=3543,lond=6890,spd1=0.05,ang1=249.10,te1=19.47,hu1=70.85,spd2=0.00,ang2=12.70,te2=19.45,hu2=70.85]
05m25s613: [#MET:syn=1,r=189,afc=0,sid=3,md=1,te=19.48,hu=70.90,pa=98486,spd=0.05,ang=78.60,latd=3542,lond=6895,spd1=0.10,ang1=61.40,te1=19.49,hu1=70.95,spd2=0.10,ang2=88.20,te2=19.49,hu2=70.95]
05m28s613: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=19.19,hu=70.10,pa=98478,spd=3.45,ang=322.50,latd=3553,lond=6894,spd1=0.60,ang1=19.80,te1=19.30,hu1=70.35,spd2=0.10,ang2=54.90,te2=19.39,hu2=70.65]
05m31s614: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=18.84,hu=69.90,pa=98476,spd=1.95,ang=335.70,latd=3578,lond=6888,spd1=2.35,ang1=330.60,te1=18.94,hu1=69.90,su=4.06]
05m34s598: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=18.57,hu=70.60,pa=98476,alt=188,spd=1.50,ang=26.90,lat=36363595,lon=-97293098,spd1=1.15,ang1=48.90,te1=18.64,hu1=70.35]
05m37s598: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=18.47,hu=71.40,pa=98488,spd=0.80,ang=81.20,latd=3609,lond=6927,spd1=1.45,ang1=35.40,te1=18.43,hu1=71.05,spd2=1.95,ang2=33.00,te2=18.48,hu2=70.85]
05m40s598: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=18.64,hu=73.05,pa=98490,spd=2.30,ang=125.50,latd=3598,lond=6951,spd1=2.70,ang1=130.10,te1=18.59,hu1=72.50,spd2=2.40,ang2=143.00,te2=18.53,hu2=71.95]
05m43s598: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=18.77,hu=74.40,pa=98500,spd=1.15,ang=111.30,latd=3596,lond=6966,spd1=1.35,ang1=111.90,te1=18.74,hu1=74.10,spd2=1.90,ang2=116.90,te2=18.70,hu2=73.65]
05m46s598: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=18.88,hu=74.75,pa=98490,spd=0.75,ang=107.70,latd=3591,lond=6993,spd1=0.85,ang1=107.40,te1=18.86,hu1=74.70,id=741,behlan=0,role=2]
05m49s598: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=18.93,tei=19.50,hu=74.60,pa=98496,alt=194,spd=0.15,ang=164.20,latd=3592,lond=7021,su=4.06,clk=3,pwr=7,fwver=252]
05m52s598: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=19.03,hu=74.45,pa=98502,spd=0.45,ang=98.00,latd=3594,lond=7041,spd1=0.10,ang1=100.50,te1=18.99,hu1=74.40,mcnt=118,gpa=98488]
05m55s598: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=19.08,hu=74.50,pa=98498,spd=0.20,ang=338.60,latd=3602,lond=7049,spd1=0.35,ang1=78.80,te1=19.06,hu1=74.60,galt=176,hw=0,ucnt=0]
05m58s598: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=19.10,hu=74.20,pa=98494,spd=0.20,ang=150.40,latd=3604,lond=7053,spd1=0.30,ang1=97.50,te1=19.10,hu1=74.35,spd2=0.25,ang2=116.90,te2=19.09,hu2=74.45]
06m01s598: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=19.16,hu=74.00,pa=98492,spd=0.10,ang=218.20,latd=3604,lond=7051,spd1=0.25,ang1=275.90,te1=19.13,hu1=74.05,spd2=0.15,ang2=297.00,te2=19.12,hu2=74.10]
06m04s598: [#MET:syn=1,r=105,afc=12,sid=3,md=1,te=19.20,hu=74.15,pa=98496,alt=198,spd=0.10,ang=170.70,latm=363604,lonm=307047,spd1=0.15,ang1=170.70,te1=19.19,hu1=74.15]
06m07s598: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=19.27,hu=74.45,pa=98496,spd=0.15,ang=328.50,latd=3608,lond=7045,spd1=0.15,ang1=336.60,te1=19.24,hu1=74.30,spd2=0.30,ang2=47.80,te2=19.22,hu2=74.20]
06m10s598: [#MET:syn=1,r=146,afc=0,sid=3,md=1,te=19.28,hu=74.50,pa=98502,spd=0.05,ang=68.40,latd=3609,lond=7048,spd1=0.10,ang1=34.50,te1=19.28,hu1=74.55,spd2=0.15,ang2=77.00,te2=19.27,hu2=74.55]
06m13s615: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=19.27,hu=74.00,pa=98496,spd=0.05,ang=19.50,latd=3606,lond=7054,spd1=0.05,ang1=16.70,te1=19.27,hu1=74.20,spd2=0.05,ang2=92.30,te2=19.28,hu2=74.35]
06m16s615: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=19.24,tei=20.25,hu=73.45,pa=98496,spd=0.10,ang=298.50,latd=3601,lond=7049,spd1=0.05,ang1=41.00,te1=19.25,hu1=73.65,spd2=0.05,ang2=356.50,te2=19.25,hu2=73.85]
06m19s615: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=19.25,hu=73.55,pa=98492,alt=202,spd=0.05,ang=329.00,latd=3599,lond=7051,spd1=0.10,ang1=310.30,te1=19.25,hu1=73.45,spd2=0.10,ang2=327.00,te2=19.24,hu2=73.40]
06m22s615: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=19.29,hu=73.70,pa=98492,spd=0.10,ang=138.70,latd=3595,lond=7051,spd1=0.10,ang1=144.60,te1=19.28,hu1=73.60,spd2=0.05,ang2=43.90,te2=19.27,hu2=73.55]
06m25s615: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=19.36,hu=74.05,pa=98492,spd=0.05,ang=306.90,latd=3590,lond=7065,spd1=0.00,ang1=345.70,te1=19.33,hu1=73.95,spd2=0.00,ang2=16.60,te2=19.31,hu2=73.80]
06m28s598: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=19.39,hu=74.20,pa=98494,spd=0.05,ang=61.40,latd=3586,lond=7071,spd1=0.05,ang1=54.20,te1=19.39,hu1=74.20,spd2=0.05,ang2=97.30,te2=19.38,hu2=74.20]
06m31s598: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=19.39,hu=74.20,pa=98498,spd=0.10,ang=36.30,latd=3585,lond=7076,spd1=0.15,ang1=46.10,te1=19.39,hu1=74.20,spd2=0.10,ang2=19.50,te2=19.39,hu2=74.30]
06m34s598: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=19.40,hu=74.55,pa=98498,alt=207,spd=0.10,ang=24.90,lat=36363587,lon=-97292926,spd1=0.10,ang1=59.40,te1=19.40,hu1=74.45]
06m37s598: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=19.40,hu=74.25,pa=98494,spd=0.05,ang=28.40,latd=3584,lond=7082,spd1=0.05,ang1=56.20,te1=19.40,hu1=74.40,spd2=0.00,ang2=338.70,te2=19.40,hu2=74.50]
06m39s598: [#PK:crc=S,q=58,afc=-2030]
06m40s598: [#MET:syn=1,r=133,afc=12,sid=3,md=1,te=19.45,hu=74.05,pa=98498,spd=0.10,ang=18.80,latd=3586,lond=7079,spd1=0.05,ang1=12.80,te1=19.43,hu1=74.00,spd2=0.15,ang2=17.60,te2=19.40,hu2=74.10]
06m43s615: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=19.47,tei=21.00,hu=74.25,pa=98496,spd=0.10,ang=337.60,latd=3587,lond=7080,spd1=0.05,ang1=31.20,te1=19.47,hu1=74.25,spd2=0.10,ang2=39.40,te2=19.47,hu2=74.10]
06m46s615: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=19.38,hu=72.65,pa=98486,spd=0.45,ang=306.80,latd=3581,lond=7075,spd1=0.40,ang1=332.90,te1=19.39,hu1=73.30,spd2=0.15,ang2=244.30,te2=19.39,hu2=73.95]
06m49s615: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=19.31,hu=71.40,pa=98486,alt=210,spd=0.05,ang=223.30,latd=3568,lond=7081,spd1=0.15,ang1=304.80,te1=19.32,hu1=71.70,su=4.06]
06m52s600: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=19.30,hu=70.80,pa=98486,spd=0.10,ang=348.90,latd=3564,lond=7080,spd1=0.10,ang1=344.40,te1=19.31,hu1=70.95,spd2=0.05,ang2=17.70,te2=19.31,hu2=71.10]
06m55s600: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=19.29,hu=70.75,pa=98490,spd=0.05,ang=183.50,latd=3558,lond=7074,spd1=0.00,ang1=220.30,te1=19.29,hu1=70.75,spd2=0.15,ang2=325.60,te2=19.29,hu2=70.70]
06m58s600: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=19.20,hu=70.50,pa=98482,spd=0.15,ang=322.50,latd=3558,lond=7074,spd1=0.15,ang1=302.30,te1=19.23,hu1=70.65,spd2=0.10,ang2=340.60,te2=19.27,hu2=70.70]
07m01s600: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=19.01,hu=70.20,pa=98482,spd=0.35,ang=5.20,latd=3560,lond=7080,spd1=0.25,ang1=11.80,te1=19.06,hu1=70.25,spd2=0.25,ang2=348.60,te2=19.13,hu2=70.35]
07m04s600: [#MET:syn=1,r=102,afc=0,sid=3,md=1,te=18.90,hu=70.50,pa=98496,alt=216,spd=0.40,ang=74.20,latm=363557,lonm=307119,spd1=0.65,ang1=66.00,te1=18.88,hu1=70.25]
07m07s615: [#MET:syn=1,r=115,afc=0,sid=3,md=1,te=19.05,hu=72.05,pa=98494,spd=0.30,ang=73.10,latd=3554,lond=7136,spd1=0.45,ang1=73.50,te1=19.00,hu1=71.50,spd2=0.50,ang2=81.10,te2=18.95,hu2=70.95]
07m19s601: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=19.50,hu=74.50,pa=98492,alt=222,spd=0.05,ang=52.00,latd=3562,lond=7156,spd1=0.05,ang1=69.10,te1=19.47,hu1=74.40,spd2=0.10,ang2=61.10,te2=19.40,hu2=74.35]
07m22s601: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=19.60,hu=74.60,pa=98490,spd=0.00,ang=2.00,latd=3562,lond=7161,spd1=0.00,ang1=282.00,te1=19.57,hu1=74.50,spd2=0.00,ang2=358.30,te2=19.53,hu2=74.50]
07m25s615: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=19.70,hu=74.80,pa=98490,spd=0.00,ang=186.60,latd=3561,lond=7172,spd1=0.00,ang1=151.40,te1=19.65,hu1=74.75,spd2=0.00,ang2=89.90,te2=19.63,hu2=74.70]
07m28s601: [#MET:syn=1,r=103,afc=0,sid=3,md=1,te=19.79,hu=74.95,pa=98492,spd=0.05,ang=64.40,latd=3561,lond=7180,spd1=0.10,ang1=41.90,te1=19.76,hu1=74.90,spd2=0.00,ang2=108.30,te2=19.74,hu2=74.85]
07m31s601: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=19.87,hu=74.80,pa=98496,spd=0.05,ang=227.30,latd=3559,lond=7185,spd1=0.05,ang1=41.00,te1=19.84,hu1=74.90,spd2=0.05,ang2=105.60,te2=19.82,hu2=74.90]
07m34s615: [#MET:syn=1,r=125,afc=0,sid=3,md=1,te=19.91,hu=74.00,pa=98492,alt=227,spd=0.05,ang=252.70,lat=36363558,lon=-97292814,spd1=0.10,ang1=286.00,te1=19.90,hu1=74.30]
07m37s615: [#MET:syn=1,r=112,afc=12,sid=3,md=1,te=19.94,tei=21.25,hu=73.35,pa=98494,spd=0.00,ang=165.60,latd=3557,lond=7184,spd1=0.10,ang1=281.50,te1=19.93,hu1=73.60,spd2=0.10,ang2=277.90,te2=19.92,hu2=73.75]
07m40s601: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=19.97,hu=72.80,pa=98490,spd=0.05,ang=316.20,latd=3557,lond=7183,spd1=0.05,ang1=354.50,te1=19.96,hu1=72.90,spd2=0.10,ang2=323.30,te2=19.95,hu2=73.15]
07m43s601: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=20.01,hu=72.55,pa=98488,spd=0.05,ang=80.30,latd=3558,lond=7187,spd1=0.00,ang1=304.80,te1=19.99,hu1=72.60,spd2=0.10,ang2=306.90,te2=19.98,hu2=72.75]
07m46s601: [#MET:syn=1,r=132,afc=0,sid=3,md=1,te=20.03,hu=72.30,pa=98502,spd=0.10,ang=50.30,latd=3559,lond=7189,spd1=0.10,ang1=17.70,te1=20.03,hu1=72.40,spd2=0.10,ang2=56.00,te2=20.02,hu2=72.50]
07m49s601: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=20.02,hu=71.85,pa=98498,alt=231,spd=0.00,ang=251.10,latd=3559,lond=7190,spd1=0.05,ang1=135.30,te1=20.02,hu1=72.05,su=4.05]
07m52s601: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=19.97,hu=71.35,pa=98494,spd=0.05,ang=323.40,latd=3560,lond=7193,spd1=0.00,ang1=206.00,te1=19.99,hu1=71.55,spd2=0.05,ang2=250.50,te2=20.01,hu2=71.70]
07m55s617: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=19.89,hu=70.85,pa=98496,spd=0.05,ang=352.50,latd=3561,lond=7200,spd1=0.10,ang1=39.70,te1=19.91,hu1=71.00,spd2=0.10,ang2=48.10,te2=19.95,hu2=71.15]
07m58s617: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=19.80,hu=70.65,pa=98498,spd=0.05,ang=10.30,latd=3560,lond=7207,spd1=0.10,ang1=343.80,te1=19.83,hu1=70.70,spd2=0.05,ang2=330.30,te2=19.86,hu2=70.75]
08m01s601: [#MET:syn=1,r=112,afc=12,sid=3,md=1,te=19.77,hu=70.75,pa=98492,spd=0.10,ang=35.80,latd=3560,lond=7215,spd1=0.15,ang1=26.70,te1=19.78,hu1=70.70,spd2=0.15,ang2=345.20,te2=19.79,hu2=70.65]
08m04s601: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=19.77,tei=21.25,hu=70.90,pa=98488,alt=235,spd=0.05,ang=44.10,latm=363559,lonm=307215,spd1=0.00,ang1=47.50,te1=19.77,hu1=70.85]
08m07s617: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=19.78,hu=71.00,pa=98492,spd=0.15,ang=91.90,latd=3558,lond=7214,spd1=0.10,ang1=71.70,te1=19.77,hu1=70.95,spd2=0.05,ang2=219.60,te2=19.77,hu2=70.90]
08m10s601: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=19.80,hu=71.25,pa=98492,spd=0.05,ang=6.40,latd=3558,lond=7212,spd1=0.05,ang1=23.30,te1=19.79,hu1=71.15,spd2=0.15,ang2=61.80,te2=19.78,hu2=71.10]
08m13s601: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=19.81,hu=71.45,pa=98498,spd=0.10,ang=218.50,latd=3555,lond=7212,spd1=0.00,ang1=321.00,te1=19.81,hu1=71.40,spd2=0.00,ang2=1.80,te2=19.81,hu2=71.35]
08m16s601: [#MET:syn=1,r=125,afc=24,sid=3,md=1,te=19.84,hu=71.60,pa=98486,spd=0.05,ang=265.60,latd=3555,lond=7210,spd1=0.05,ang1=317.10,te1=19.83,hu1=71.50,id=741,behlan=0,role=2]
08m19s618: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=19.90,hu=71.85,pa=98490,alt=238,spd=0.05,ang=215.20,latd=3553,lond=7211,spd1=0.05,ang1=338.70,te1=19.88,hu1=71.75,su=4.05,clk=3]
08m22s601: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=19.92,hu=71.90,pa=98482,spd=0.05,ang=291.90,latd=3551,lond=7213,spd1=0.10,ang1=259.80,te1=19.91,hu1=71.95,pwr=7,fwver=252,mcnt=168]
08m25s601: [#MET:syn=1,r=137,afc=24,sid=3,md=1,te=19.94,hu=72.05,pa=98492,spd=0.05,ang=217.80,latd=3549,lond=7212,spd1=0.10,ang1=155.70,te1=19.94,hu1=72.00,gpa=98488,galt=176]
08m28s601: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=19.96,hu=71.95,pa=98492,spd=0.10,ang=125.40,latd=3547,lond=7213,spd1=0.05,ang1=324.10,te1=19.96,hu1=72.00,hw=0,ucnt=0]
08m31s618: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=19.97,tei=21.75,hu=71.85,pa=98488,spd=0.05,ang=103.80,latd=3546,lond=7218,spd1=0.00,ang1=150.00,te1=19.97,hu1=71.90,spd2=0.05,ang2=138.10,te2=19.97,hu2=71.90]
08m34s603: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=19.98,hu=71.60,pa=98486,alt=241,spd=0.05,ang=53.10,lat=36363544,lon=-97292776,spd1=0.05,ang1=231.40,te1=19.98,hu1=71.65]
08m37s603: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=20.03,hu=71.75,pa=98488,spd=0.05,ang=19.70,latd=3542,lond=7234,spd1=0.10,ang1=334.60,te1=20.01,hu1=71.65,spd2=0.05,ang2=17.50,te2=19.99,hu2=71.60]
08m40s603: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=20.06,hu=71.90,pa=98492,spd=0.05,ang=5.10,latd=3541,lond=7239,spd1=0.05,ang1=1.90,te1=20.04,hu1=71.85,spd2=0.05,ang2=273.20,te2=20.04,hu2=71.80]
08m43s603: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=20.04,hu=71.85,pa=98490,spd=0.05,ang=153.20,latd=3537,lond=7249,spd1=0.05,ang1=114.30,te1=20.07,hu1=71.95,spd2=0.05,ang2=320.90,te2=20.07,hu2=71.95]
08m46s618: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=19.33,hu=71.00,pa=98504,spd=2.90,ang=288.80,latd=3544,lond=7241,spd1=2.65,ang1=286.50,te1=19.40,hu1=71.25,spd2=0.25,ang2=296.00,te2=19.79,hu2=71.60]
08m49s618: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=19.00,hu=70.50,pa=98470,alt=241,spd=6.50,ang=266.00,latd=3562,lond=7142,spd1=4.75,ang1=274.90,te1=19.13,hu1=70.70,spd2=6.35,ang2=273.30,te2=19.22,hu2=70.95]
08m52s604: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=18.70,hu=70.40,pa=98450,spd=1.25,ang=320.80,latd=3581,lond=7167,spd1=1.65,ang1=320.40,te1=18.78,hu1=70.35,spd2=2.30,ang2=297.10,te2=18.89,hu2=70.40]
08m55s604: [#MET:syn=1,r=181,afc=12,sid=3,md=1,te=18.42,hu=70.60,pa=98418,spd=0.30,ang=11.40,latd=3579,lond=7173,spd1=0.40,ang1=340.90,te1=18.49,hu1=70.55,spd2=0.55,ang2=345.50,te2=18.59,hu2=70.50]
08m58s620: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=18.15,tei=19.75,hu=71.00,pa=98398,spd=0.40,ang=93.50,latd=3571,lond=7183,spd1=0.35,ang1=94.00,te1=18.24,hu1=70.85,spd2=0.40,ang2=77.80,te2=18.34,hu2=70.70]
09m01s605: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=17.73,hu=71.85,pa=98394,spd=0.35,ang=261.70,latd=3562,lond=7171,spd1=0.20,ang1=93.50,te1=17.86,hu1=71.55,spd2=0.10,ang2=93.50,te2=18.00,hu2=71.25]
09m04s605: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=17.53,hu=73.00,pa=98428,alt=244,spd=0.45,ang=207.40,latm=363551,lonm=307171,spd1=0.35,ang1=209.10,te1=17.56,hu1=72.55]
09m07s605: [#MET:syn=1,r=174,afc=0,sid=3,md=1,te=17.55,hu=74.15,pa=98444,spd=0.20,ang=207.40,latd=3551,lond=7185,spd1=0.20,ang1=207.40,te1=17.55,hu1=73.80,spd2=0.25,ang2=207.40,te2=17.54,hu2=73.40]
09m10s605: [#MET:syn=1,r=171,afc=12,sid=3,md=1,te=17.51,hu=74.75,pa=98440,spd=0.10,ang=207.40,latd=3545,lond=7189,spd1=0.05,ang1=207.40,te1=17.53,hu1=74.55,spd2=0.05,ang2=207.40,te2=17.55,hu2=74.40]
09m13s605: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=17.50,hu=75.20,pa=98446,spd=0.15,ang=207.40,latd=3543,lond=7196,spd1=0.15,ang1=207.40,te1=17.50,hu1=75.05,spd2=0.15,ang2=207.40,te2=17.48,hu2=74.85]
09m16s605: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=17.52,hu=75.70,pa=98448,spd=0.10,ang=207.40,latd=3541,lond=7213,spd1=0.15,ang1=207.40,te1=17.53,hu1=75.55,spd2=0.15,ang2=207.40,te2=17.52,hu2=75.45]
09m19s621: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=17.52,hu=75.80,pa=98444,alt=251,spd=0.15,ang=207.40,latd=3537,lond=7225,spd1=0.05,ang1=207.40,te1=17.53,hu1=75.75,su=4.05]
09m22s620: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=17.50,hu=75.85,pa=98450,spd=0.00,ang=207.40,latd=3535,lond=7229,spd1=0.00,ang1=207.40,te1=17.51,hu1=75.80,spd2=0.10,ang2=207.40,te2=17.51,hu2=75.80]
09m25s605: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=17.44,tei=18.00,hu=75.85,pa=98452,spd=0.05,ang=207.40,latd=3531,lond=7235,spd1=0.05,ang1=207.40,te1=17.47,hu1=75.85,spd2=0.05,ang2=207.40,te2=17.50,hu2=75.85]
09m28s605: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=17.32,hu=75.90,pa=98448,spd=0.05,ang=207.40,latd=3530,lond=7241,spd1=0.05,ang1=207.40,te1=17.37,hu1=75.85,spd2=0.05,ang2=207.40,te2=17.41,hu2=75.85]
09m31s605: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=17.20,hu=75.85,pa=98450,spd=0.05,ang=207.40,latd=3528,lond=7247,spd1=0.05,ang1=207.40,te1=17.24,hu1=75.85,spd2=0.05,ang2=207.40,te2=17.27,hu2=75.90]
09m34s605: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=17.18,hu=76.15,pa=98454,alt=258,spd=0.10,ang=207.40,lat=36363520,lon=-97292724,spd1=0.10,ang1=207.40,te1=17.18,hu1=76.00]
09m37s605: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=17.21,hu=76.50,pa=98448,spd=0.15,ang=207.40,latd=3518,lond=7280,spd1=0.15,ang1=207.40,te1=17.20,hu1=76.40,spd2=0.15,ang2=207.40,te2=17.18,hu2=76.30]
09m40s621: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=17.26,hu=76.80,pa=98452,spd=0.10,ang=207.40,latd=3517,lond=7285,spd1=0.10,ang1=207.40,te1=17.26,hu1=76.70,spd2=0.15,ang2=207.40,te2=17.25,hu2=76.65]
09m43s621: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=17.26,hu=76.85,pa=98444,spd=0.05,ang=207.40,latd=3514,lond=7293,spd1=0.05,ang1=207.40,te1=17.25,hu1=76.80,spd2=0.05,ang2=207.40,te2=17.26,hu2=76.80]
09m46s605: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=17.28,hu=77.05,pa=98434,spd=0.05,ang=207.40,latd=3513,lond=7294,spd1=0.05,ang1=207.40,te1=17.27,hu1=77.00,spd2=0.05,ang2=207.40,te2=17.26,hu2=76.95]
09m49s605: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=17.31,hu=77.20,pa=98442,alt=262,spd=0.10,ang=207.40,latd=3510,lond=7302,spd1=0.10,ang1=207.40,te1=17.29,hu1=77.15,spd2=0.05,ang2=207.40,te2=17.28,hu2=77.15]
09m52s621: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=17.35,tei=17.50,hu=77.25,pa=98448,spd=0.10,ang=207.40,latd=3508,lond=7308,spd1=0.10,ang1=207.40,te1=17.33,hu1=77.25,spd2=0.10,ang2=207.40,te2=17.32,hu2=77.25]
09m55s605: [#MET:syn=1,r=184,afc=12,sid=3,md=1,te=17.38,hu=77.25,pa=98426,spd=0.40,ang=44.70,latd=3511,lond=7318,spd1=0.40,ang1=44.70,te1=17.38,hu1=77.25,spd2=0.10,ang2=207.40,te2=17.37,hu2=77.25]
09m58s605: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=17.26,hu=76.95,pa=98398,spd=0.45,ang=58.90,latd=3513,lond=7327,spd1=0.45,ang1=44.70,te1=17.32,hu1=77.15,spd2=0.45,ang2=44.70,te2=17.38,hu2=77.15]
10m01s605: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=17.12,hu=76.75,pa=98350,spd=0.55,ang=53.40,latd=3517,lond=7340,spd1=0.55,ang1=48.40,te1=17.14,hu1=76.80,spd2=0.45,ang2=56.20,te2=17.17,hu2=76.85]
10m04s591: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=16.99,hu=76.80,pa=98298,alt=268,spd=0.50,ang=47.20,latm=363521,lonm=307350,spd1=0.50,ang1=41.00,te1=17.07,hu1=76.80]
10m07s605: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=16.77,hu=76.75,pa=98244,spd=0.60,ang=57.20,latd=3526,lond=7366,spd1=0.60,ang1=51.60,te1=16.84,hu1=76.75,spd2=0.60,ang2=44.90,te2=16.92,hu2=76.75]
10m10s621: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=16.59,hu=77.05,pa=98182,spd=0.70,ang=60.40,latd=3531,lond=7382,spd1=0.70,ang1=56.70,te1=16.63,hu1=76.95,spd2=0.75,ang2=51.80,te2=16.69,hu2=76.85]
10m13s591: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=16.44,hu=77.55,pa=98126,spd=0.65,ang=62.70,latd=3534,lond=7398,spd1=0.70,ang1=56.30,te1=16.49,hu1=77.40,spd2=0.70,ang2=58.50,te2=16.54,hu2=77.25]
10m16s605: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=16.39,hu=77.95,pa=98066,spd=0.35,ang=67.20,latd=3534,lond=7406,spd1=0.45,ang1=64.20,te1=16.40,hu1=77.80,spd2=0.50,ang2=61.80,te2=16.41,hu2=77.65]
10m19s605: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=16.33,tei=16.50,hu=78.35,pa=98020,alt=276,spd=0.60,ang=76.00,latd=3534,lond=7417,su=4.04]
10m22s605: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=16.26,hu=78.65,pa=97964,spd=0.75,ang=59.30,latd=3534,lond=7426,spd1=0.65,ang1=67.50,te1=16.28,hu1=78.60,spd2=0.65,ang2=78.10,te2=16.31,hu2=78.50]
10m25s623: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=16.22,hu=78.90,pa=97908,spd=0.25,ang=38.20,latd=3536,lond=7429,spd1=0.40,ang1=38.20,te1=16.22,hu1=78.80,spd2=1.10,ang2=61.60,te2=16.24,hu2=78.70]
10m28s623: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=16.17,hu=79.20,pa=97860,spd=0.45,ang=74.10,latd=3537,lond=7428,spd1=0.35,ang1=85.00,te1=16.19,hu1=79.10,spd2=0.35,ang2=91.80,te2=16.20,hu2=79.00]
10m31s654: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=16.12,hu=79.40,pa=97800,spd=0.35,ang=61.20,latd=3536,lond=7429,spd1=0.50,ang1=88.80,te1=16.13,hu1=79.35,spd2=0.50,ang2=88.80,te2=16.15,hu2=79.25]
10m34s592: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=16.07,hu=79.60,pa=97742,alt=289,spd=0.80,ang=202.10,lat=36363537,lon=-97292563,spd1=0.80,ang1=59.80,te1=16.09,hu1=79.60]
10m37s594: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=16.04,hu=79.80,pa=97690,spd=0.30,ang=26.60,latd=3535,lond=7435,spd1=0.30,ang1=45.60,te1=16.05,hu1=79.70,spd2=0.15,ang2=202.10,te2=16.06,hu2=79.65]
10m40s594: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=15.99,hu=79.95,pa=97634,spd=0.75,ang=66.40,latd=3540,lond=7438,spd1=0.35,ang1=47.00,te1=16.02,hu1=79.90,spd2=0.35,ang2=0.60,te2=16.03,hu2=79.85]
10m43s608: [#MET:syn=1,r=151,afc=0,sid=3,md=1,te=15.95,hu=80.15,pa=97580,spd=0.65,ang=77.80,latd=3543,lond=7445,spd1=0.70,ang1=75.70,te1=15.96,hu1=80.05,spd2=0.70,ang2=63.30,te2=15.97,hu2=80.00]
10m46s608: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=15.91,tei=16.00,hu=80.25,pa=97536,spd=0.30,ang=77.40,latd=3545,lond=7445,spd1=0.45,ang1=73.80,te1=15.92,hu1=80.20,id=741,behlan=0]
10m49s608: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=15.82,hu=80.45,pa=97474,alt=305,spd=0.50,ang=62.70,latd=3547,lond=7445,spd1=0.40,ang1=55.50,te1=15.85,hu1=80.35,su=4.04,role=2]
10m52s594: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.76,hu=80.65,pa=97416,spd=0.25,ang=57.10,latd=3550,lond=7447,spd1=0.50,ang1=57.10,te1=15.78,hu1=80.60,clk=4,pwr=7,fwver=252]
10m55s594: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=15.70,hu=80.90,pa=97354,spd=0.35,ang=108.40,latd=3546,lond=7446,spd1=0.40,ang1=121.50,te1=15.74,hu1=80.85,mcnt=219,gpa=98488]
10m58s610: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.63,hu=81.10,pa=97308,spd=0.30,ang=71.70,latd=3544,lond=7442,spd1=0.30,ang1=85.80,te1=15.67,hu1=81.00,galt=176,hw=0,ucnt=0]
11m01s595: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=15.59,hu=81.30,pa=97242,spd=0.30,ang=84.80,latd=3539,lond=7435,spd1=0.30,ang1=71.70,te1=15.61,hu1=81.25,spd2=0.30,ang2=71.70,te2=15.62,hu2=81.15]
11m04s595: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.52,hu=81.45,pa=97190,alt=319,spd=0.40,ang=69.30,latm=363539,lonm=307434,spd1=0.40,ang1=80.30,te1=15.54,hu1=81.40]
11m07s611: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=15.52,hu=81.65,pa=97140,spd=0.05,ang=63.80,latd=3543,lond=7431,spd1=0.35,ang1=63.80,te1=15.51,hu1=81.60,spd2=0.35,ang2=61.30,te2=15.50,hu2=81.50]
11m10s613: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=15.53,hu=81.85,pa=97158,spd=0.05,ang=63.80,latd=3544,lond=7427,spd1=0.05,ang1=63.80,te1=15.53,hu1=81.80,spd2=0.05,ang2=63.80,te2=15.53,hu2=81.75]
11m13s628: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.50,tei=15.50,hu=81.90,pa=97162,spd=0.45,ang=266.60,latd=3542,lond=7421,spd1=0.35,ang1=263.70,te1=15.52,hu1=81.85,spd2=0.10,ang2=63.80,te2=15.54,hu2=81.85]
11m16s597: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=15.47,hu=82.00,pa=97224,spd=0.60,ang=279.40,latd=3541,lond=7399,spd1=0.60,ang1=277.30,te1=15.48,hu1=81.95,spd2=0.60,ang2=270.50,te2=15.48,hu2=81.90]
11m19s597: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=15.48,hu=82.15,pa=97286,alt=328,spd=0.40,ang=258.90,latd=3538,lond=7384,spd1=0.55,ang1=275.70,te1=15.46,hu1=82.10,spd2=0.60,ang2=279.20,te2=15.46,hu2=82.05]
11m22s597: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=15.49,hu=82.25,pa=97328,spd=0.40,ang=252.90,latd=3531,lond=7371,spd1=0.40,ang1=254.70,te1=15.49,hu1=82.20,spd2=0.35,ang2=243.90,te2=15.48,hu2=82.20]
11m25s597: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.50,hu=82.30,pa=97376,spd=0.70,ang=248.90,latd=3526,lond=7353,spd1=0.70,ang1=254.80,te1=15.49,hu1=82.30,spd2=0.50,ang2=258.20,te2=15.49,hu2=82.25]
11m28s613: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=15.55,hu=82.35,pa=97440,spd=0.45,ang=252.00,latd=3521,lond=7341,spd1=0.60,ang1=244.30,te1=15.54,hu1=82.35,spd2=0.75,ang2=248.10,te2=15.51,hu2=82.30]
11m31s598: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=15.63,hu=82.35,pa=97492,spd=0.45,ang=279.00,latd=3520,lond=7333,spd1=0.45,ang1=268.30,te1=15.61,hu1=82.40,spd2=0.45,ang2=259.10,te2=15.58,hu2=82.40]
11m34s598: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=15.69,hu=82.30,pa=97544,alt=335,spd=0.60,ang=248.00,lat=36363514,lon=-97292676,spd1=0.60,ang1=251.50,te1=15.68,hu1=82.35]
11m37s598: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=15.75,hu=82.20,pa=97610,spd=0.70,ang=246.00,latd=3508,lond=7312,spd1=0.65,ang1=247.10,te1=15.73,hu1=82.25,spd2=0.65,ang2=243.20,te2=15.70,hu2=82.25]
11m40s628: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=15.77,tei=16.00,hu=82.10,pa=97668,spd=0.50,ang=242.20,latd=3504,lond=7307,spd1=0.55,ang1=242.50,te1=15.76,hu1=82.15,spd2=0.60,ang2=250.50,te2=15.75,hu2=82.15]
11m43s598: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=15.81,hu=81.95,pa=97726,spd=0.45,ang=267.00,latd=3502,lond=7301,spd1=0.70,ang1=260.10,te1=15.79,hu1=81.95,spd2=0.40,ang2=257.00,te2=15.78,hu2=82.05]
11m46s598: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=15.84,hu=81.80,pa=97786,spd=0.85,ang=266.00,latd=3499,lond=7294,spd1=0.40,ang1=266.10,te1=15.83,hu1=81.85,spd2=0.40,ang2=262.60,te2=15.82,hu2=81.90]
11m49s598: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=15.90,hu=81.70,pa=97838,alt=336,spd=1.35,ang=348.70,latd=3518,lond=7307,spd1=1.55,ang1=346.80,te1=15.88,hu1=81.70,su=4.03]
11m52s613: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=15.95,hu=81.60,pa=97890,spd=0.30,ang=240.10,latd=3514,lond=7316,spd1=0.30,ang1=351.70,te1=15.94,hu1=81.65,spd2=0.65,ang2=351.70,te2=15.92,hu2=81.65]
11m55s614: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=15.99,hu=81.45,pa=97942,spd=0.50,ang=249.40,latd=3513,lond=7320,spd1=0.50,ang1=252.20,te1=15.97,hu1=81.50,spd2=0.35,ang2=247.20,te2=15.96,hu2=81.60]
11m58s614: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=16.04,hu=81.30,pa=97994,spd=0.50,ang=252.20,latd=3506,lond=7320,spd1=0.60,ang1=254.00,te1=16.02,hu1=81.35,spd2=0.65,ang2=256.50,te2=16.00,hu2=81.40]
12m01s598: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=16.07,hu=81.10,pa=98058,spd=0.50,ang=248.90,latd=3498,lond=7319,spd1=0.50,ang1=261.80,te1=16.06,hu1=81.20,spd2=0.50,ang2=249.20,te2=16.05,hu2=81.20]
12m04s598: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=16.09,hu=81.00,pa=98118,alt=332,spd=0.55,ang=244.60,latm=363488,lonm=307318,spd1=0.65,ang1=249.00,te1=16.08,hu1=81.00]
12m07s598: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=16.14,tei=16.50,hu=80.90,pa=98172,spd=0.40,ang=251.80,latd=3466,lond=7377,spd1=0.40,ang1=252.40,te1=16.11,hu1=80.90,spd2=0.50,ang2=252.50,te2=16.10,hu2=80.95]
12m10s598: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=16.21,hu=80.95,pa=98220,spd=0.40,ang=212.60,latd=3455,lond=7393,spd1=0.40,ang1=210.10,te1=16.21,hu1=81.00,spd2=0.40,ang2=258.90,te2=16.19,hu2=80.95]
12m13s598: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=16.28,hu=80.75,pa=98272,spd=0.95,ang=213.80,latd=3440,lond=7397,spd1=0.75,ang1=218.50,te1=16.22,hu1=80.75,spd2=0.55,ang2=223.60,te2=16.21,hu2=80.85]
12m16s614: [#MET:syn=1,r=176,afc=12,sid=3,md=1,te=16.54,hu=80.85,pa=98324,spd=0.70,ang=234.10,latd=3434,lond=7393,spd1=0.70,ang1=219.10,te1=16.46,hu1=80.85,spd2=0.90,ang2=212.80,te2=16.37,hu2=80.80]
12m19s630: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=16.55,hu=80.45,pa=98390,alt=330,spd=0.30,ang=236.30,latd=3430,lond=7393,spd1=0.70,ang1=234.70,te1=16.56,hu1=80.70,spd2=0.75,ang2=232.80,te2=16.58,hu2=80.80]
12m22s630: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=16.57,hu=79.90,pa=98388,spd=0.10,ang=236.30,latd=3429,lond=7397,spd1=0.10,ang1=236.30,te1=16.56,hu1=80.05,spd2=0.10,ang2=236.30,te2=16.56,hu2=80.20]
12m25s598: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=16.57,hu=79.65,pa=98378,spd=0.55,ang=77.20,latd=3427,lond=7399,spd1=0.25,ang1=236.30,te1=16.59,hu1=79.70,spd2=0.10,ang2=236.30,te2=16.58,hu2=79.75]
12m28s598: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=16.56,hu=79.50,pa=98300,te1=16.54,hu1=79.50,te2=16.52,hu2=79.60]
12m31s615: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=16.55,hu=79.40,pa=98258,spd=0.60,ang=85.40,latd=3445,lond=7429,spd1=0.55,ang1=71.80,te1=16.55,hu1=79.45,spd2=0.70,ang2=56.90,te2=16.56,hu2=79.50]
12m34s600: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=16.48,tei=16.75,hu=79.30,pa=98200,alt=327,spd=0.65,ang=60.20,lat=36363452,lon=-97292556,spd1=0.60,ang1=55.90,te1=16.50,hu1=79.30]
12m37s600: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=16.42,hu=79.20,pa=98138,spd=1.15,ang=63.70,latd=3460,lond=7470,spd1=1.00,ang1=75.80,te1=16.43,hu1=79.20,spd2=1.00,ang2=72.10,te2=16.44,hu2=79.25]
12m40s600: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=16.39,hu=79.30,pa=98080,spd=0.85,ang=73.50,latd=3463,lond=7486,spd1=0.70,ang1=58.30,te1=16.39,hu1=79.25,spd2=0.95,ang2=73.90,te2=16.40,hu2=79.25]
12m43s615: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=16.35,hu=79.40,pa=98030,spd=0.65,ang=64.20,latd=3463,lond=7495,spd1=0.60,ang1=61.70,te1=16.38,hu1=79.35,spd2=0.80,ang2=66.20,te2=16.39,hu2=79.30]
12m46s615: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=16.36,hu=79.45,pa=97972,spd=0.65,ang=57.00,latd=3464,lond=7503,spd1=0.70,ang1=54.00,te1=16.35,hu1=79.40,spd2=0.65,ang2=55.80,te2=16.34,hu2=79.40]
12m49s600: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=16.34,hu=79.65,pa=97916,alt=330,spd=0.60,ang=67.10,latd=3468,lond=7512,spd1=0.60,ang1=70.10,te1=16.34,hu1=79.65,su=4.03]
12m52s615: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=16.24,hu=79.65,pa=97862,spd=0.75,ang=57.10,latd=3477,lond=7523,spd1=0.65,ang1=53.60,te1=16.28,hu1=79.70,spd2=0.65,ang2=64.40,te2=16.32,hu2=79.65]
12m55s601: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=16.15,hu=79.70,pa=97804,spd=0.90,ang=64.20,latd=3486,lond=7541,spd1=0.95,ang1=78.60,te1=16.20,hu1=79.65,spd2=0.95,ang2=68.20,te2=16.22,hu2=79.65]
12m58s601: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=16.08,hu=79.80,pa=97742,spd=0.65,ang=46.00,latd=3492,lond=7550,spd1=0.55,ang1=56.70,te1=16.10,hu1=79.75,spd2=0.65,ang2=59.70,te2=16.12,hu2=79.70]
13m01s617: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=16.07,tei=16.25,hu=80.05,pa=97682,spd=0.75,ang=51.60,latd=3496,lond=7558,spd1=0.75,ang1=60.40,te1=16.07,hu1=79.95,spd2=0.55,ang2=43.70,te2=16.08,hu2=79.90]
13m04s601: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=16.00,hu=80.25,pa=97638,alt=339,spd=0.70,ang=75.00,latm=363495,lonm=307564,spd1=0.80,ang1=62.40,te1=16.03,hu1=80.25]
13m07s617: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=16.00,hu=80.40,pa=97590,spd=0.60,ang=85.20,latd=3489,lond=7569,spd1=0.60,ang1=91.70,te1=16.00,hu1=80.35,spd2=0.70,ang2=89.90,te2=16.00,hu2=80.30]
13m10s605: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=16.00,hu=80.60,pa=97526,spd=0.75,ang=65.00,latd=3490,lond=7578,spd1=0.70,ang1=69.70,te1=16.00,hu1=80.55,spd2=0.50,ang2=79.70,te2=16.00,hu2=80.50]
13m13s591: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=16.00,hu=80.80,pa=97464,spd=1.10,ang=169.90,latd=3474,lond=7577,spd1=1.10,ang1=175.50,te1=16.00,hu1=80.70,spd2=0.70,ang2=78.90,te2=16.00,hu2=80.65]
13m16s607: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=15.97,hu=80.95,pa=97404,spd=0.15,ang=167.90,latd=3460,lond=7573,spd1=0.60,ang1=167.90,te1=15.98,hu1=80.90,id=741,behlan=0,role=2]
13m19s607: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=15.92,hu=81.00,pa=97344,alt=354,spd=1.20,ang=171.30,latd=3453,lond=7575,spd1=0.75,ang1=65.50,te1=15.94,hu1=80.95,su=4.03,clk=4]
13m22s607: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=15.88,hu=81.05,pa=97298,spd=1.00,ang=174.70,latd=3437,lond=7572,spd1=1.85,ang1=183.60,te1=15.91,hu1=81.05,pwr=7,fwver=252]
13m25s623: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=15.79,hu=81.05,pa=97236,spd=0.50,ang=87.50,latd=3442,lond=7582,spd1=0.50,ang1=77.70,te1=15.82,hu1=81.05,mcnt=269,gpa=98488]
13m28s607: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=15.72,tei=15.75,hu=81.15,pa=97174,spd=1.00,ang=183.20,latd=3420,lond=7576,spd1=1.15,ang1=179.70,te1=15.73,hu1=81.05,galt=176,hw=0]
13m31s607: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=15.68,hu=81.25,pa=97164,spd=0.15,ang=348.90,latd=3419,lond=7572,spd1=0.30,ang1=348.90,te1=15.69,hu1=81.20,ucnt=0]
13m34s592: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.63,hu=81.45,pa=97172,alt=367,spd=0.10,ang=348.90,lat=36363414,lon=-97292431,spd1=0.05,ang1=348.90,te1=15.65,hu1=81.35]
13m37s607: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.59,hu=81.65,pa=97218,spd=0.55,ang=257.30,latd=3412,lond=7554,spd1=0.50,ang1=266.70,te1=15.60,hu1=81.60,spd2=0.35,ang2=264.50,te2=15.61,hu2=81.55]
13m40s592: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=15.55,hu=81.80,pa=97264,spd=0.50,ang=262.50,latd=3415,lond=7538,spd1=0.65,ang1=257.20,te1=15.57,hu1=81.75,spd2=0.75,ang2=254.20,te2=15.57,hu2=81.70]
13m43s608: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=15.55,hu=81.95,pa=97328,spd=0.40,ang=265.70,latd=3420,lond=7527,spd1=0.40,ang1=274.50,te1=15.54,hu1=81.90,spd2=0.45,ang2=261.30,te2=15.55,hu2=81.85]
13m46s608: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.55,hu=82.10,pa=97370,spd=0.45,ang=270.20,latd=3424,lond=7516,spd1=0.45,ang1=261.30,te1=15.55,hu1=82.05,spd2=0.40,ang2=41.00,te2=15.55,hu2=82.05]
13m49s608: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=15.54,hu=82.15,pa=97430,alt=373,spd=0.60,ang=262.60,latd=3428,lond=7504,spd1=0.50,ang1=265.50,te1=15.55,hu1=82.15,spd2=0.45,ang2=265.40,te2=15.55,hu2=82.10]
13m52s623: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=15.55,hu=82.20,pa=97490,spd=0.55,ang=263.40,latd=3431,lond=7491,spd1=0.55,ang1=266.40,te1=15.55,hu1=82.15,spd2=0.60,ang2=262.30,te2=15.55,hu2=82.15]
13m55s624: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.58,tei=15.75,hu=82.25,pa=97544,spd=0.55,ang=258.90,latd=3433,lond=7480,spd1=0.55,ang1=262.80,te1=15.57,hu1=82.20,spd2=0.55,ang2=272.00,te2=15.57,hu2=82.20]
13m58s608: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=15.60,hu=82.30,pa=97596,spd=0.45,ang=246.20,latd=3432,lond=7468,spd1=0.55,ang1=251.80,te1=15.59,hu1=82.30,spd2=0.55,ang2=259.80,te2=15.58,hu2=82.25]
14m01s592: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=15.62,hu=82.30,pa=97652,spd=0.50,ang=249.20,latd=3431,lond=7458,spd1=0.50,ang1=244.00,te1=15.61,hu1=82.30,spd2=0.50,ang2=239.60,te2=15.60,hu2=82.30]
14m04s608: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=15.65,hu=82.25,pa=97716,alt=375,spd=0.50,ang=252.10,latm=363429,lonm=307445,spd1=0.50,ang1=254.30,te1=15.64,hu1=82.25]
14m07s608: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=15.69,hu=82.20,pa=97778,spd=0.55,ang=258.00,latd=3430,lond=7434,spd1=0.55,ang1=257.80,te1=15.69,hu1=82.25,spd2=0.50,ang2=247.60,te2=15.68,hu2=82.25]
14m10s608: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=15.78,hu=82.25,pa=97838,spd=0.55,ang=229.70,latd=3427,lond=7426,spd1=0.55,ang1=244.30,te1=15.75,hu1=82.20,spd2=0.55,ang2=249.60,te2=15.72,hu2=82.20]
14m13s610: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=15.85,hu=82.25,pa=97894,spd=0.65,ang=254.90,latd=3430,lond=7417,spd1=0.55,ang1=255.50,te1=15.83,hu1=82.25,spd2=0.55,ang2=241.20,te2=15.81,hu2=82.25]
14m16s625: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=15.92,hu=82.15,pa=97948,spd=0.55,ang=250.30,latd=3432,lond=7408,spd1=0.65,ang1=246.70,te1=15.90,hu1=82.20,spd2=0.80,ang2=257.80,te2=15.88,hu2=82.25]
14m19s594: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=16.02,hu=82.05,pa=97992,alt=371,spd=0.55,ang=244.20,latd=3432,lond=7399,spd1=0.50,ang1=252.90,te1=15.98,hu1=82.10,su=4.02]
14m22s625: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=16.08,tei=16.25,hu=81.90,pa=98056,spd=0.65,ang=256.10,latd=3430,lond=7386,spd1=0.65,ang1=253.30,te1=16.06,hu1=81.95,spd2=0.70,ang2=254.00,te2=16.05,hu2=82.05]
14m25s594: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=16.07,hu=81.50,pa=98104,spd=0.70,ang=244.90,latd=3424,lond=7374,spd1=0.65,ang1=244.50,te1=16.07,hu1=81.65,spd2=0.65,ang2=250.70,te2=16.08,hu2=81.80]
14m28s594: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=16.07,hu=81.15,pa=98168,spd=0.55,ang=239.30,latd=3419,lond=7366,spd1=0.65,ang1=242.90,te1=16.07,hu1=81.25,spd2=0.65,ang2=243.30,te2=16.07,hu2=81.35]
14m31s610: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=16.12,hu=81.10,pa=98216,spd=0.60,ang=237.60,latd=3414,lond=7356,spd1=0.50,ang1=232.50,te1=16.10,hu1=81.10,spd2=0.55,ang2=255.80,te2=16.08,hu2=81.10]
14m34s595: [#MET:syn=1,r=176,afc=12,sid=3,md=1,te=16.20,hu=81.10,pa=98294,alt=364,spd=0.70,ang=246.50,lat=36363413,lon=-97292652,spd1=0.60,ang1=234.60,te1=16.18,hu1=81.10]
14m37s610: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=16.29,hu=81.05,pa=98348,spd=0.50,ang=242.90,latd=3413,lond=7343,spd1=0.40,ang1=249.20,te1=16.26,hu1=81.05,spd2=0.65,ang2=244.20,te2=16.22,hu2=81.05]
14m40s626: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=16.37,hu=80.90,pa=98394,spd=0.55,ang=207.40,latd=3410,lond=7342,spd1=0.40,ang1=222.20,te1=16.35,hu1=80.95,spd2=0.50,ang2=231.00,te2=16.33,hu2=81.00]
14m43s626: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=16.47,hu=80.75,pa=98444,spd=0.10,ang=207.40,latd=3408,lond=7341,spd1=0.40,ang1=207.40,te1=16.43,hu1=80.75,spd2=0.80,ang2=214.50,te2=16.39,hu2=80.80]
14m46s595: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=16.66,hu=80.65,pa=98456,spd=0.10,ang=207.40,latd=3407,lond=7343,spd1=0.10,ang1=207.40,te1=16.57,hu1=80.65,spd2=0.20,ang2=207.40,te2=16.50,hu2=80.65]
14m49s595: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=16.95,tei=16.75,hu=80.65,pa=98472,alt=355,spd=0.05,ang=207.40,latd=3407,lond=7346,spd1=0.15,ang1=207.40,te1=16.81,hu1=80.70]
14m52s611: [#MET:syn=1,r=98,afc=0,sid=3,md=1,te=17.24,hu=80.25,pa=98482,spd=0.10,ang=207.40,latd=3406,lond=7345,spd1=0.10,ang1=207.40,te1=17.17,hu1=80.45,spd2=0.10,ang2=207.40,te2=17.09,hu2=80.55]
14m55s611: [#MET:syn=1,r=101,afc=12,sid=3,md=1,te=17.32,hu=79.75,pa=98484,spd=0.25,ang=207.40,latd=3407,lond=7350,spd1=0.20,ang1=207.40,te1=17.29,hu1=79.85,spd2=0.10,ang2=207.40,te2=17.26,hu2=80.05]
14m58s614: [#MET:syn=1,r=87,afc=0,sid=3,md=1,te=17.42,hu=79.65,pa=98486,spd=0.30,ang=82.30,latd=3408,lond=7357,spd1=0.30,ang1=92.10,te1=17.39,hu1=79.65,spd2=0.25,ang2=207.40,te2=17.36,hu2=79.70]
15m01s614: [#MET:syn=1,r=112,afc=12,sid=3,md=1,te=17.51,hu=79.60,pa=98476,spd=0.20,ang=82.30,latd=3411,lond=7363,spd1=0.20,ang1=82.30,te1=17.47,hu1=79.60,spd2=0.30,ang2=82.30,te2=17.44,hu2=79.60]
15m04s601: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=17.60,hu=79.60,pa=98480,alt=350,spd=0.05,ang=82.30,latm=363413,lonm=307366,spd1=0.10,ang1=82.30,te1=17.57,hu1=79.60]
15m07s601: [#MET:syn=1,r=114,afc=12,sid=3,md=1,te=17.69,hu=79.65,pa=98484,spd=0.10,ang=82.30,latd=3413,lond=7366,spd1=0.10,ang1=82.30,te1=17.67,hu1=79.65,spd2=0.05,ang2=82.30,te2=17.64,hu2=79.60]
15m10s601: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=17.76,hu=79.40,pa=98480,spd=0.10,ang=82.30,latd=3414,lond=7367,spd1=0.10,ang1=82.30,te1=17.74,hu1=79.50,spd2=0.10,ang2=82.30,te2=17.71,hu2=79.60]
15m13s601: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=17.83,hu=79.30,pa=98490,spd=0.05,ang=82.30,latd=3414,lond=7369,spd1=0.05,ang1=82.30,te1=17.81,hu1=79.30,spd2=0.10,ang2=82.30,te2=17.79,hu2=79.35]
15m16s601: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=17.90,tei=17.75,hu=79.35,pa=98484,spd=0.15,ang=82.30,latd=3415,lond=7368,spd1=0.10,ang1=82.30,te1=17.88,hu1=79.35,spd2=0.05,ang2=82.30,te2=17.86,hu2=79.30]
15m19s601: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=17.95,hu=79.20,pa=98482,alt=349,spd=0.10,ang=82.30,latd=3417,lond=7370,spd1=0.15,ang1=82.30,te1=17.94,hu1=79.25,su=4.02]
15m22s601: [#MET:syn=1,r=134,afc=12,sid=3,md=1,te=17.96,hu=78.75,pa=98482,spd=0.15,ang=82.30,latd=3419,lond=7372,spd1=0.15,ang1=82.30,te1=17.96,hu1=78.95,spd2=0.15,ang2=82.30,te2=17.96,hu2=79.10]
15m25s601: [#MET:syn=1,r=112,afc=0,sid=3,md=1,te=18.00,hu=78.25,pa=98480,spd=0.10,ang=82.30,latd=3421,lond=7374,spd1=0.15,ang1=82.30,te1=17.98,hu1=78.35,spd2=0.15,ang2=82.30,te2=17.97,hu2=78.55]
15m28s601: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=18.00,hu=77.90,pa=98490,spd=0.10,ang=82.30,latd=3422,lond=7376,spd1=0.10,ang1=82.30,te1=17.99,hu1=78.05,spd2=0.10,ang2=82.30,te2=17.99,hu2=78.20]
15m31s618: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=18.01,hu=77.75,pa=98482,spd=0.05,ang=82.30,latd=3423,lond=7378,spd1=0.10,ang1=82.30,te1=18.01,hu1=77.70,spd2=0.15,ang2=82.30,te2=18.00,hu2=77.80]
15m34s601: [#MET:syn=1,r=135,afc=0,sid=3,md=1,te=18.04,hu=77.70,pa=98488,alt=349,spd=0.10,ang=82.30,lat=36363425,lon=-97292622,spd1=0.10,ang1=82.30,te1=18.03,hu1=77.65]
15m37s601: [#MET:syn=1,r=133,afc=0,sid=3,md=1,te=18.09,hu=77.80,pa=98480,spd=0.10,ang=82.30,latd=3429,lond=7377,spd1=0.10,ang1=82.30,te1=18.07,hu1=77.75,spd2=0.10,ang2=82.30,te2=18.06,hu2=77.70]
15m40s601: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=18.14,hu=77.90,pa=98484,spd=0.05,ang=82.30,latd=3430,lond=7378,spd1=0.05,ang1=82.30,te1=18.13,hu1=77.90,spd2=0.05,ang2=82.30,te2=18.12,hu2=77.85]
15m52s587: [#MET:syn=1,r=110,afc=12,sid=3,md=1,te=18.24,hu=77.20,pa=98482,spd=0.05,ang=82.30,latd=3429,lond=7379,spd1=0.05,ang1=82.30,te1=18.21,hu1=77.20,pwr=7,fwver=252]
15m58s603: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=18.00,hu=76.25,pa=98480,spd=0.35,ang=143.10,latd=3430,lond=7382,spd1=0.15,ang1=82.30,te1=18.04,hu1=76.60,galt=176,hw=0,ucnt=0]
16m01s603: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=17.96,hu=75.85,pa=98476,spd=1.05,ang=225.10,latd=3418,lond=7372,spd1=1.00,ang1=223.50,te1=17.97,hu1=75.90,spd2=0.40,ang2=169.00,te2=17.98,hu2=76.00]
16m04s603: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=17.92,hu=75.75,pa=98466,alt=347,spd=1.35,ang=236.60,latm=363425,lonm=307357,spd1=1.25,ang1=239.30,te1=17.95,hu1=75.80]
16m07s603: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=17.91,hu=75.60,pa=98466,spd=1.30,ang=230.80,latd=3415,lond=7348,spd1=1.40,ang1=235.80,te1=17.91,hu1=75.60,spd2=1.40,ang2=235.20,te2=17.91,hu2=75.65]
16m10s603: [#MET:syn=1,r=201,afc=12,sid=3,md=1,te=17.89,tei=18.50,hu=75.75,pa=98472,spd=0.65,ang=332.40,latd=3414,lond=7338,spd1=0.85,ang1=252.80,te1=17.92,hu1=75.65,spd2=1.00,ang2=235.60,te2=17.92,hu2=75.60]
16m13s618: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=17.85,hu=75.75,pa=98460,spd=0.25,ang=135.00,latd=3413,lond=7339,spd1=0.10,ang1=332.40,te1=17.86,hu1=75.75,spd2=0.20,ang2=332.40,te2=17.87,hu2=75.75]
16m16s603: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=17.92,hu=75.75,pa=98466,spd=0.05,ang=135.00,latd=3414,lond=7339,spd1=0.00,ang1=135.00,te1=17.91,hu1=75.75,spd2=0.30,ang2=135.00,te2=17.87,hu2=75.75]
16m18s603: [#PK:crc=S,q=B1,afc=0]
16m19s291: [#PK:crc=S,q=B7,afc=0]
16m22s603: [#MET:syn=1,r=195,afc=12,sid=3,md=1,te=17.96,hu=75.90,pa=98474,spd=0.20,ang=207.70,latd=3410,lond=7337,spd1=0.25,ang1=207.70,te1=17.96,hu1=75.85,spd2=0.25,ang2=207.70,te2=17.96,hu2=75.85]
16m25s604: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=17.92,hu=75.90,pa=98470,spd=0.05,ang=207.70,latd=3408,lond=7337,spd1=0.15,ang1=207.70,te1=17.94,hu1=75.90,spd2=0.20,ang2=207.70,te2=17.95,hu2=75.90]
16m28s604: [#MET:syn=1,r=205,afc=0,sid=3,md=1,te=17.90,hu=75.85,pa=98476,spd=0.05,ang=207.70,latd=3408,lond=7337,spd1=0.10,ang1=207.70,te1=17.94,hu1=75.90,spd2=0.00,ang2=207.70,te2=17.94,hu2=75.90]
16m30s618: [#PK:crc=S,q=C0,afc=0]
16m31s618: [#MET:syn=1,r=194,afc=12,sid=3,md=1,te=17.83,hu=75.70,pa=98464,spd=0.15,ang=207.70,latd=3408,lond=7335,spd1=0.05,ang1=207.70,te1=17.85,hu1=75.70,spd2=0.05,ang2=207.70,te2=17.88,hu2=75.75]
16m34s604: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=17.71,hu=75.70,pa=98466,alt=343,spd=1.05,ang=142.90,lat=36363399,lon=-97292659,spd1=0.45,ang1=94.40,te1=17.71,hu1=75.70]
16m37s620: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=17.68,tei=18.00,hu=76.00,pa=98466,spd=0.55,ang=164.40,latd=3378,lond=7350,spd1=1.05,ang1=167.60,te1=17.70,hu1=75.90,spd2=1.05,ang2=148.00,te2=17.72,hu2=75.80]
16m40s634: [#MET:syn=1,r=186,afc=12,sid=3,md=1,te=17.66,hu=76.10,pa=98460,spd=0.10,ang=164.40,latd=3372,lond=7357,spd1=0.10,ang1=164.40,te1=17.66,hu1=76.05,spd2=0.15,ang2=164.40,te2=17.66,hu2=76.05]
16m46s604: [#MET:syn=1,r=207,afc=12,sid=3,md=1,te=17.58,hu=76.05,pa=98468,spd=0.10,ang=164.40,latd=3370,lond=7362,spd1=0.10,ang1=164.40,te1=17.60,hu1=76.10,spd2=0.10,ang2=164.40,te2=17.61,hu2=76.15]
17m32s174: # STOP
17m34s269: # STOP
