# Session start 2016-10-30 19:17:11
# offset=1477855031.078
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=5B]
00m01s093: [#MET:r=101,afc=0,id=732,md=0,te=18.81,hu=78.30,pa=98388,su=3.96,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s156: [#MET:r=95,afc=0,id=732,md=0,te=18.83,hu=77.95,pa=98390,te1=18.81,hu1=78.00,te2=18.81,hu2=78.15,gpa=98388,hw=0,ucnt=0]
00m07s187: [#MET:r=101,afc=0,id=732,md=0,te=18.84,hu=77.85,pa=98388,te1=18.84,hu1=77.85,te2=18.83,hu2=77.90]
00m10s244: [#MET:r=97,afc=0,id=732,md=0,te=18.84,hu=77.80,pa=98400,te1=18.83,hu1=77.80,te2=18.83,hu2=77.85]
00m13s260: [#MET:r=93,afc=0,id=732,md=0,te=18.86,hu=77.95,pa=98394,te1=18.85,hu1=77.90,te2=18.85,hu2=77.85]
00m16s385: [#MET:r=96,afc=0,id=732,md=0,te=18.86,hu=78.00,pa=98392,te1=18.86,hu1=78.00,te2=18.86,hu2=78.00]
00m19s355: [#MET:r=103,afc=-13,id=732,md=0,te=18.88,hu=77.95,pa=98396,te1=18.87,hu1=77.95,te2=18.87,hu2=77.95]
00m20s386: [#PK:crc=S,q=4B,afc=3750]
00m25s480: [#MET:r=111,afc=12,id=732,md=0,te=18.87,tei=19.50,hu=77.60,pa=98396,te1=18.87,hu1=77.75,te2=18.88,hu2=77.80,cutalt=30000]
00m28s513: [#MET:r=97,afc=0,id=732,md=0,te=18.88,hu=77.50,pa=98396,te1=18.88,hu1=77.50,te2=18.87,hu2=77.55,behlan=0,role=2,clk=0,su=3.93,pwr=7,fwver=252,mcnt=10]
00m31s543: [#MET:r=96,afc=0,id=732,md=0,te=18.86,hu=77.30,pa=98396,te1=18.86,hu1=77.35,te2=18.87,hu2=77.45,gpa=98388,hw=0,ucnt=0]
00m34s575: [#MET:r=92,afc=0,id=732,md=0,te=18.84,hu=77.10,pa=98398,te1=18.85,hu1=77.15,te2=18.86,hu2=77.25]
00m40s700: [#MET:r=92,afc=0,id=732,md=0,te=18.83,hu=76.95,pa=98402,te1=18.84,hu1=77.00,te2=18.84,hu2=77.00]
00m43s717: [#MET:r=96,afc=-13,id=732,md=0,te=18.80,hu=76.85,pa=98392,te1=18.81,hu1=76.90,te2=18.83,hu2=76.95]
00m49s809: [#MET:r=96,afc=-13,id=732,md=0,te=18.75,hu=76.55,pa=98396,te1=18.75,hu1=76.55,te2=18.76,hu2=76.55]
00m52s888: [#MET:r=102,afc=0,id=732,md=0,te=18.74,tei=20.00,hu=76.60,pa=98390,te1=18.74,hu1=76.55,te2=18.74,hu2=76.55]
00m55s919: [#MET:r=101,afc=0,id=732,md=0,te=18.73,hu=76.70,pa=98390,te1=18.73,hu1=76.70,te2=18.74,hu2=76.60]
00m58s981: [#MET:r=103,afc=0,id=732,md=0,te=18.72,hu=76.80,pa=98388,te1=18.73,hu1=76.75,te2=18.73,hu2=76.75,behlan=0,role=2,clk=0,su=3.91,pwr=7,fwver=252]
01m02s029: [#MET:r=104,afc=-13,id=732,md=0,te=18.72,hu=76.80,pa=98386,te1=18.71,hu1=76.75,te2=18.72,hu2=76.80,mcnt=21,gpa=98388,hw=0,ucnt=0]
01m11s169: [#MET:r=104,afc=0,id=732,md=0,te=18.75,hu=77.35,pa=98394,alt=176,spd=0.10,ang=62.70,latd=3645,lond=6913,spd1=0.10,ang1=133.60,te1=18.75,hu1=77.30]
01m14s185: [#MET:r=107,afc=0,id=732,md=0,te=18.76,hu=77.40,pa=98394,te1=18.76,hu1=77.40,te2=18.75,hu2=77.40,galt=181]
01m17s235: [#MET:r=97,afc=0,id=732,md=0,te=18.77,hu=77.45,pa=98392,spd=0.15,ang=38.30,sats=4,hdop=1.75,latd=3462,lond=7381,spd1=0.10,ang1=126.40,te1=18.76,hu1=77.40]
01m20s282: [#MET:r=105,afc=12,id=732,md=0,te=18.81,tei=20.25,hu=77.65,pa=98394,spd=0.10,ang=104.90,sats=5,hdop=1.50,latm=363455,lonm=307396,spd1=0.10,ang1=126.30,te1=18.80,hu1=77.55]
01m23s282: [#MET:r=108,afc=-13,id=732,md=0,te=18.85,hu=77.95,pa=98388,alt=189,spd=0.05,ang=130.60,sats=5,hdop=1.50,latd=3460,lond=7399,spd1=0.05,ang1=51.50,te1=18.84,hu1=77.90]
01m26s282: [#MET:r=93,afc=0,id=732,md=0,te=18.86,hu=78.00,pa=98396,spd=0.00,ang=249.70,sats=5,hdop=1.50,lat=36363466,lon=-97292604,spd1=0.05,ang1=303.40,te1=18.85,hu1=78.00]
01m26s313: # ENQUEUE: gs=1s2
01m26s313: # EXE_NOW: gs=1s2
01m29s282: [#MET:r=101,afc=0,id=732,md=0,te=18.88,hu=78.00,pa=98392,spd=0.05,ang=153.80,sats=5,hdop=1.50,latd=3458,lond=7397,spd1=0.00,ang1=158.50,te1=18.87,hu1=78.00,behlan=0,role=2]
01m32s266: [#MET:r=105,afc=-13,id=732,md=0,te=18.91,hu=78.25,pa=98392,spd=0.20,ang=104.00,sats=5,hdop=1.50,latm=363449,lonm=307406,su=3.90,clk=15,pwr=7]
01m34s313: # TIMEOUT python: gs=1s2
01m35s251: [#MET:r=111,afc=12,id=732,md=0,te=18.95,hu=78.50,pa=98396,alt=196,spd=0.15,ang=55.80,sats=5,hdop=1.50,latd=3456,lond=7407,fwver=252,mcnt=32]
01m35s251: # ENQUEUE: gs=1s2
01m35s251: # EXE_NOW: gs=1s2
01m35s563: [#TIM:id=732]
01m35s783: # TIMEOUT dongle: gs=1s2
01m38s721: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=19.01,hu=78.90,pa=98394,spd=0.10,ang=56.30,sats=5,hdop=1.50,latd=3460,lond=7411,spd1=0.15,ang1=61.70,te1=19.00,hu1=78.75,gpa=98388]
01m41s737: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=19.04,hu=78.95,pa=98392,spd=0.10,ang=32.90,latd=3460,lond=7422,spd1=0.10,ang1=71.60,te1=19.03,hu1=78.95,galt=181,hw=0,ucnt=0]
01m44s753: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=19.07,hu=78.75,pa=98396,spd=0.20,ang=45.70,latd=3463,lond=7430,spd1=0.30,ang1=49.10,te1=19.06,hu1=78.90,spd2=0.25,ang2=40.10,te2=19.05,hu2=78.95]
01m47s721: [#MET:syn=1,r=105,afc=-13,sid=2,md=1,te=19.13,tei=20.75,hu=78.90,pa=98398,spd=0.10,ang=145.10,latd=3463,lond=7432,spd1=0.10,ang1=95.20,te1=19.10,hu1=78.80,spd2=0.15,ang2=95.80,te2=19.09,hu2=78.70]
01m50s753: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=19.15,hu=78.90,pa=98392,alt=200,spd=0.05,ang=25.00,lat=36363462,lon=-97292567,spd1=0.05,ang1=149.20,te1=19.14,hu1=78.95]
01m53s690: [#PK:crc=S,q=4D,afc=-7810]
01m56s721: [#MET:syn=1,r=93,afc=-13,sid=2,md=1,te=19.18,hu=78.55,pa=98398,spd=0.10,ang=102.60,latd=3465,lond=7433,spd1=0.00,ang1=269.30,te1=19.17,hu1=78.60,spd2=0.00,ang2=13.00,te2=19.17,hu2=78.65]
01m59s753: [#MET:syn=1,r=93,afc=0,sid=2,md=1,te=19.21,hu=78.60,pa=98390,spd=0.15,ang=185.00,latd=3463,lond=7433,spd1=0.20,ang1=187.20,te1=19.20,hu1=78.55,spd2=0.10,ang2=184.00,te2=19.19,hu2=78.50]
02m02s737: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=19.27,hu=78.75,pa=98390,spd=0.10,ang=151.90,latd=3461,lond=7434,spd1=0.15,ang1=167.80,te1=19.24,hu1=78.70,spd2=0.10,ang2=161.20,te2=19.22,hu2=78.65]
02m05s737: [#MET:syn=1,r=94,afc=0,sid=2,md=1,te=19.33,hu=78.90,pa=98390,alt=200,spd=0.10,ang=174.90,latd=3459,lond=7433,spd1=0.15,ang1=188.60,te1=19.33,hu1=78.85,spd2=0.10,ang2=231.50,te2=19.30,hu2=78.80]
02m08s721: [#MET:syn=1,r=94,afc=0,sid=2,md=1,te=19.33,hu=78.90,pa=98392,spd=0.15,ang=184.60,latd=3458,lond=7433,spd1=0.05,ang1=224.30,te1=19.33,hu1=78.95,spd2=0.05,ang2=210.10,te2=19.33,hu2=78.95]
02m11s753: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=19.33,hu=78.60,pa=98396,spd=0.10,ang=204.10,latd=3456,lond=7433,spd1=0.10,ang1=184.30,te1=19.33,hu1=78.70,spd2=0.15,ang2=163.10,te2=19.33,hu2=78.80]
02m14s721: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=19.33,tei=21.25,hu=78.25,pa=98392,spd=0.10,ang=178.40,latd=3455,lond=7432,spd1=0.10,ang1=209.80,te1=19.33,hu1=78.40,spd2=0.10,ang2=212.50,te2=19.33,hu2=78.50]
02m17s753: [#MET:syn=1,r=97,afc=0,sid=2,md=1,te=19.33,hu=78.05,pa=98394,spd=0.10,ang=228.20,latd=3453,lond=7432,spd1=0.10,ang1=197.80,te1=19.34,hu1=78.05,spd2=0.15,ang2=158.60,te2=19.34,hu2=78.10]
02m20s721: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=19.33,hu=77.90,pa=98392,alt=200,spd=0.05,ang=217.20,latm=363453,lonm=307431,spd1=0.05,ang1=232.30,te1=19.33,hu1=77.90]
02m23s737: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=19.34,hu=78.10,pa=98392,spd=0.05,ang=175.00,latd=3452,lond=7431,spd1=0.05,ang1=170.50,te1=19.34,hu1=78.00,spd2=0.05,ang2=223.30,te2=19.34,hu2=77.90]
02m26s723: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=19.34,hu=78.35,pa=98392,spd=0.05,ang=93.30,latd=3451,lond=7432,spd1=0.05,ang1=41.00,te1=19.34,hu1=78.30,spd2=0.05,ang2=145.10,te2=19.34,hu2=78.20]
02m29s737: [#MET:syn=1,r=102,afc=24,sid=2,md=1,te=19.34,hu=78.40,pa=98392,spd=0.05,ang=82.80,latd=3452,lond=7433,spd1=0.10,ang1=52.60,te1=19.34,hu1=78.40,su=3.90]
02m32s723: [#MET:syn=1,r=97,afc=0,sid=2,md=1,te=19.34,hu=78.30,pa=98390,spd=0.05,ang=0.80,latd=3453,lond=7433,spd1=0.10,ang1=346.70,te1=19.34,hu1=78.40,spd2=0.10,ang2=343.30,te2=19.34,hu2=78.45]
02m35s753: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=19.34,hu=78.00,pa=98386,alt=200,spd=0.00,ang=45.70,latd=3454,lond=7433,spd1=0.05,ang1=53.90,te1=19.34,hu1=78.10,spd2=0.10,ang2=48.80,te2=19.34,hu2=78.20]
02m38s737: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=19.34,hu=77.65,pa=98394,spd=0.00,ang=354.60,latd=3454,lond=7434,spd1=0.05,ang1=16.00,te1=19.34,hu1=77.75,spd2=0.10,ang2=68.40,te2=19.34,hu2=77.85]
02m41s737: [#MET:syn=1,r=82,afc=-25,sid=2,md=1,te=19.34,tei=21.25,hu=77.55,pa=98386,spd=0.10,ang=355.90,latd=3456,lond=7434,spd1=0.10,ang1=11.30,te1=19.34,hu1=77.60,spd2=0.05,ang2=323.30,te2=19.34,hu2=77.60]
02m44s753: [#MET:syn=1,r=93,afc=0,sid=2,md=1,te=19.34,hu=77.45,pa=98392,spd=0.10,ang=39.80,latd=3456,lond=7435,spd1=0.05,ang1=77.00,te1=19.34,hu1=77.50,spd2=0.05,ang2=48.20,te2=19.34,hu2=77.55]
02m47s707: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=19.34,hu=77.55,pa=98400,te1=19.34,hu1=77.50,te2=19.34,hu2=77.50]
02m50s723: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=19.34,hu=77.40,pa=98400,te1=19.34,hu1=77.50,te2=19.34,hu2=77.50]
02m53s753: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=19.34,hu=77.40,pa=98400,spd=0.10,ang=302.60,latd=3461,lond=7433,spd1=0.10,ang1=312.10,te1=19.34,hu1=77.30,spd2=0.15,ang2=327.30,te2=19.34,hu2=77.30]
02m56s738: [#MET:syn=1,r=82,afc=0,sid=2,md=1,te=19.34,hu=77.60,pa=98392,spd=0.10,ang=81.10,latd=3461,lond=7432,spd1=0.05,ang1=49.90,te1=19.34,hu1=77.55,spd2=0.10,ang2=309.80,te2=19.34,hu2=77.50]
02m59s723: [#MET:syn=1,r=76,afc=-25,sid=2,md=1,te=19.34,hu=77.50,pa=98394,spd=0.10,ang=32.40,latd=3462,lond=7433,spd1=0.10,ang1=59.40,te1=19.34,hu1=77.60,spd2=0.05,ang2=41.00,te2=19.34,hu2=77.60]
03m02s753: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=19.34,hu=77.30,pa=98396,spd=0.10,ang=79.90,latd=3463,lond=7435,spd1=0.10,ang1=68.80,te1=19.34,hu1=77.35,spd2=0.05,ang2=41.00,te2=19.34,hu2=77.40]
03m05s738: [#MET:syn=1,r=99,afc=12,sid=2,md=1,te=19.34,hu=77.60,pa=98390,alt=201,spd=0.10,ang=22.90,latd=3464,lond=7437,spd1=0.10,ang1=61.90,te1=19.34,hu1=77.40,spd2=0.15,ang2=69.70,te2=19.34,hu2=77.30]
03m08s723: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=19.35,tei=21.50,hu=78.05,pa=98392,spd=0.10,ang=26.90,latd=3465,lond=7438,spd1=0.15,ang1=41.00,te1=19.35,hu1=77.90,spd2=0.15,ang2=32.30,te2=19.34,hu2=77.70]
03m11s769: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=19.36,hu=78.50,pa=98388,spd=0.05,ang=108.80,latd=3466,lond=7439,spd1=0.10,ang1=58.70,te1=19.35,hu1=78.35,spd2=0.15,ang2=41.00,te2=19.35,hu2=78.20]
03m14s738: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=19.43,hu=78.85,pa=98394,spd=0.10,ang=105.10,latd=3466,lond=7440,spd1=0.05,ang1=110.10,te1=19.40,hu1=78.80,spd2=0.05,ang2=214.00,te2=19.39,hu2=78.65]
03m17s753: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=19.45,hu=78.85,pa=98388,te1=19.45,hu1=78.95,te2=19.44,hu2=78.95]
03m20s723: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=19.51,hu=78.75,pa=98392,alt=201,spd=0.25,ang=88.40,latm=363466,lonm=307448,spd1=0.25,ang1=80.20,te1=19.49,hu1=78.70]
03m23s738: [#MET:syn=1,r=101,afc=-13,sid=2,md=1,te=19.57,hu=79.15,pa=98394,spd=0.15,ang=22.00,latd=3467,lond=7451,spd1=0.10,ang1=71.60,te1=19.55,hu1=79.00,spd2=0.20,ang2=90.30,te2=19.53,hu2=78.85]
03m26s754: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=19.62,hu=79.55,pa=98392,spd=0.15,ang=40.80,latd=3469,lond=7452,spd1=0.15,ang1=18.40,te1=19.60,hu1=79.45,spd2=0.20,ang2=9.10,te2=19.59,hu2=79.35]
03m29s723: [#MET:syn=1,r=83,afc=0,sid=2,md=1,te=19.69,hu=79.90,pa=98388,spd=0.15,ang=23.20,latd=3471,lond=7454,spd1=0.20,ang1=34.60,te1=19.67,hu1=79.80,su=3.90]
03m32s743: [#MET:syn=1,r=95,afc=0,sid=2,md=1,te=19.74,hu=80.20,pa=98388,spd=0.00,ang=88.90,latd=3471,lond=7454,spd1=0.05,ang1=90.30,te1=19.72,hu1=80.15,spd2=0.05,ang2=83.10,te2=19.72,hu2=80.05]
03m35s728: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=19.76,tei=22.00,hu=79.85,pa=98396,alt=201,spd=0.15,ang=213.40,latd=3470,lond=7453,id=732,behlan=0,role=2,clk=12]
03m44s713: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=19.74,hu=78.40,pa=98392,spd=0.05,ang=309.60,latd=3469,lond=7447,spd1=0.05,ang1=264.90,te1=19.75,hu1=78.75,galt=181,hw=0,ucnt=0]
03m47s730: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=19.70,hu=77.65,pa=98388,spd=0.15,ang=297.80,latd=3469,lond=7445,spd1=0.15,ang1=279.00,te1=19.72,hu1=77.85,spd2=0.10,ang2=284.30,te2=19.73,hu2=78.10]
03m50s730: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=19.67,hu=76.90,pa=98392,alt=201,spd=0.40,ang=271.50,lat=36363468,lon=-97292562,spd1=0.25,ang1=41.00,te1=19.68,hu1=77.20]
03m53s744: [#MET:syn=1,r=98,afc=0,sid=2,md=1,te=19.62,hu=76.35,pa=98390,spd=0.20,ang=304.20,latd=3469,lond=7435,spd1=0.25,ang1=273.60,te1=19.64,hu1=76.50,spd2=0.35,ang2=264.90,te2=19.64,hu2=76.65]
03m56s822: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=19.60,hu=76.00,pa=98386,spd=0.35,ang=271.10,latd=3466,lond=7419,spd1=0.35,ang1=281.90,te1=19.60,hu1=76.10,spd2=0.30,ang2=301.60,te2=19.61,hu2=76.25]
03m59s730: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=19.60,hu=76.25,pa=98394,spd=0.30,ang=254.80,latd=3466,lond=7416,spd1=0.35,ang1=41.00,te1=19.59,hu1=76.10,spd2=0.35,ang2=263.70,te2=19.59,hu2=76.05]
04m02s760: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=19.61,tei=21.75,hu=76.70,pa=98388,spd=0.20,ang=241.90,latd=3466,lond=7416,spd1=0.25,ang1=232.30,te1=19.60,hu1=76.55,spd2=0.25,ang2=238.70,te2=19.60,hu2=76.35]
04m05s760: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=19.60,hu=76.95,pa=98392,alt=205,spd=0.25,ang=113.30,latd=3464,lond=7437,spd1=0.05,ang1=321.30,te1=19.60,hu1=76.95,spd2=0.15,ang2=279.30,te2=19.61,hu2=76.80]
04m08s730: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=19.61,hu=76.95,pa=98386,spd=0.10,ang=125.80,latd=3461,lond=7449,spd1=0.10,ang1=116.00,te1=19.60,hu1=76.90,spd2=0.15,ang2=80.00,te2=19.60,hu2=76.95]
04m11s730: [#MET:syn=1,r=84,afc=0,sid=2,md=1,te=19.61,hu=77.35,pa=98390,spd=0.05,ang=103.90,latd=3461,lond=7450,spd1=0.05,ang1=264.10,te1=19.61,hu1=77.25,spd2=0.05,ang2=119.70,te2=19.61,hu2=77.10]
04m14s714: [#MET:syn=1,r=72,afc=12,sid=2,md=1,te=19.59,hu=77.10,pa=98388,te1=19.59,hu1=77.25,te2=19.60,hu2=77.35]
04m17s730: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=19.61,hu=76.85,pa=98388,spd=0.15,ang=229.40,latd=3455,lond=7441,spd1=0.15,ang1=218.00,te1=19.60,hu1=76.90,spd2=0.15,ang2=240.70,te2=19.59,hu2=76.95]
04m20s730: [#MET:syn=1,r=88,afc=0,sid=2,md=1,te=19.64,hu=77.00,pa=98390,alt=215,spd=0.05,ang=315.70,latm=363456,lonm=307443,spd1=0.00,ang1=164.70,te1=19.62,hu1=76.90]
04m23s715: [#MET:syn=1,r=86,afc=0,sid=2,md=1,te=19.65,hu=77.10,pa=98394,spd=0.05,ang=98.70,latd=3456,lond=7450,spd1=0.00,ang1=65.60,te1=19.65,hu1=77.10,spd2=0.05,ang2=302.80,te2=19.64,hu2=77.05]
04m26s717: [#MET:syn=1,r=93,afc=-13,sid=2,md=1,te=19.67,hu=77.00,pa=98386,spd=0.10,ang=17.00,latd=3456,lond=7451,spd1=0.15,ang1=93.10,te1=19.67,hu1=77.00,spd2=0.10,ang2=74.40,te2=19.65,hu2=77.05]
04m29s717: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=19.70,tei=22.00,hu=77.15,pa=98386,te1=19.70,hu1=77.10,te2=19.69,hu2=77.00]
04m38s737: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=19.62,hu=76.10,pa=98386,spd=0.05,ang=59.00,latd=3457,lond=7447,spd1=0.05,ang1=42.00,te1=19.63,hu1=76.15,su=3.89]
04m41s723: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=19.60,hu=75.80,pa=98380,spd=0.10,ang=168.30,latd=3456,lond=7450,spd1=0.05,ang1=46.80,te1=19.61,hu1=75.90,spd2=0.05,ang2=333.40,te2=19.62,hu2=75.95]
04m44s737: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=19.57,hu=75.55,pa=98390,spd=0.05,ang=335.00,latd=3454,lond=7447,spd1=0.05,ang1=355.90,te1=19.58,hu1=75.65,spd2=0.05,ang2=90.40,te2=19.59,hu2=75.75]
04m47s726: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=19.53,hu=75.30,pa=98390,spd=0.10,ang=292.60,latd=3454,lond=7443,spd1=0.05,ang1=258.90,te1=19.54,hu1=75.40,spd2=0.05,ang2=274.80,te2=19.55,hu2=75.45]
04m50s750: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=19.52,hu=75.20,pa=98382,te1=19.52,hu1=75.20,te2=19.53,hu2=75.20]
04m53s733: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=19.52,hu=75.45,pa=98392,spd=0.05,ang=261.50,latd=3454,lond=7438,spd1=0.00,ang1=123.30,te1=19.52,hu1=75.40,spd2=0.05,ang2=99.70,te2=19.52,hu2=75.30]
04m56s718: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=19.52,tei=22.00,hu=75.55,pa=98390,spd=0.05,ang=138.80,latd=3454,lond=7440,spd1=0.05,ang1=168.10,te1=19.52,hu1=75.45,spd2=0.05,ang2=246.00,te2=19.51,hu2=75.40]
04m59s750: [#MET:syn=1,r=106,afc=12,sid=2,md=1,te=19.51,hu=75.65,pa=98384,spd=0.00,ang=240.50,latd=3454,lond=7436,spd1=0.00,ang1=336.30,te1=19.51,hu1=75.65,spd2=0.05,ang2=206.60,te2=19.51,hu2=75.65]
05m02s750: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=19.50,hu=75.75,pa=98388,spd=0.05,ang=249.10,latd=3453,lond=7433,spd1=0.00,ang1=202.10,te1=19.50,hu1=75.75,spd2=0.05,ang2=263.30,te2=19.50,hu2=75.70]
05m05s718: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=19.51,hu=75.85,pa=98388,alt=235,spd=0.05,ang=228.30,latd=3449,lond=7435,spd1=0.10,ang1=206.30,te1=19.50,hu1=75.80,spd2=0.10,ang2=243.30,te2=19.49,hu2=75.80]
05m08s723: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=19.53,hu=76.20,pa=98388,spd=0.05,ang=113.20,latd=3448,lond=7436,spd1=0.05,ang1=186.90,te1=19.52,hu1=76.05,spd2=0.05,ang2=165.90,te2=19.51,hu2=76.00]
05m11s740: [#MET:syn=1,r=105,afc=-13,sid=2,md=1,te=19.52,hu=76.25,pa=98386,te1=19.53,hu1=76.35,te2=19.54,hu2=76.30]
05m14s740: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=19.50,hu=75.85,pa=98392,spd=0.00,ang=285.10,latd=3450,lond=7438,spd1=0.05,ang1=125.10,te1=19.51,hu1=76.00,spd2=0.05,ang2=199.90,te2=19.51,hu2=76.15]
05m17s723: [#MET:syn=1,r=112,afc=-13,sid=2,md=1,te=19.47,hu=75.55,pa=98398,spd=0.05,ang=120.60,latd=3450,lond=7438,spd1=0.05,ang1=122.20,te1=19.48,hu1=75.60,spd2=0.00,ang2=212.60,te2=19.49,hu2=75.70]
05m20s723: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=19.49,hu=75.75,pa=98392,alt=240,spd=0.05,ang=259.10,latm=363449,lonm=307436,spd1=0.05,ang1=243.80,te1=19.49,hu1=75.60]
05m23s723: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=19.52,tei=22.00,hu=76.30,pa=98392,spd=0.00,ang=205.30,latd=3448,lond=7436,spd1=0.00,ang1=239.50,te1=19.51,hu1=76.10,spd2=0.05,ang2=219.20,te2=19.50,hu2=75.95]
05m26s756: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=19.54,hu=76.50,pa=98386,spd=0.10,ang=316.40,latd=3450,lond=7434,spd1=0.05,ang1=295.20,te1=19.53,hu1=76.45,spd2=0.00,ang2=152.40,te2=19.52,hu2=76.40]
05m29s740: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=19.57,hu=76.85,pa=98388,spd=0.00,ang=358.20,latd=3451,lond=7437,spd1=0.00,ang1=265.40,te1=19.57,hu1=76.75,spd2=0.05,ang2=285.60,te2=19.55,hu2=76.60]
05m32s708: [#MET:syn=1,r=109,afc=-13,sid=2,md=1,te=19.57,hu=76.85,pa=98390,te1=19.57,hu1=76.90,te2=19.57,hu2=76.90]
05m35s723: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=19.55,hu=76.65,pa=98394,alt=245,spd=0.10,ang=340.90,latd=3453,lond=7434,spd1=0.05,ang1=299.50,te1=19.55,hu1=76.70,spd2=0.10,ang2=272.10,te2=19.57,hu2=76.80]
05m38s724: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=19.55,hu=76.45,pa=98392,spd=0.10,ang=25.80,latd=3454,lond=7437,spd1=0.05,ang1=355.90,te1=19.55,hu1=76.50,su=3.88]
05m41s756: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=19.57,hu=76.35,pa=98388,spd=0.05,ang=7.40,latd=3456,lond=7437,spd1=0.15,ang1=350.60,te1=19.55,hu1=76.40,spd2=0.10,ang2=352.60,te2=19.55,hu2=76.40]
05m44s724: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=19.59,hu=76.45,pa=98394,spd=0.10,ang=25.10,latd=3458,lond=7438,spd1=0.05,ang1=25.00,te1=19.58,hu1=76.40,spd2=0.05,ang2=114.50,te2=19.58,hu2=76.35]
05m47s740: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=19.61,hu=76.65,pa=98390,spd=0.20,ang=290.30,latd=3457,lond=7437,spd1=0.10,ang1=329.40,te1=19.60,hu1=76.55,spd2=0.10,ang2=341.60,te2=19.60,hu2=76.50]
05m50s725: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=19.62,tei=22.25,hu=76.75,pa=98390,alt=248,spd=0.05,ang=345.00,lat=36363456,lon=-97292563,spd1=0.15,ang1=328.80,te1=19.62,hu1=76.75]
05m53s710: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=19.64,hu=76.75,pa=98394,te1=19.64,hu1=76.70,te2=19.63,hu2=76.70]
05m56s741: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=19.60,hu=76.45,pa=98400,spd=0.15,ang=160.50,latd=3448,lond=7439,spd1=0.15,ang1=145.90,te1=19.62,hu1=76.60,spd2=0.10,ang2=160.90,te2=19.62,hu2=76.70]
05m59s741: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=19.57,hu=75.95,pa=98394,spd=0.05,ang=143.40,latd=3448,lond=7440,spd1=0.10,ang1=168.50,te1=19.59,hu1=76.10,spd2=0.15,ang2=146.30,te2=19.59,hu2=76.25]
06m02s741: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=19.54,hu=75.60,pa=98388,spd=0.10,ang=182.90,latd=3447,lond=7436,spd1=0.05,ang1=235.30,te1=19.55,hu1=75.65,spd2=0.10,ang2=113.80,te2=19.55,hu2=75.80]
06m05s710: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=19.53,hu=75.60,pa=98398,alt=252,spd=0.05,ang=132.60,latd=3444,lond=7439,spd1=0.00,ang1=194.20,te1=19.54,hu1=75.60,id=732,behlan=0]
06m08s741: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=19.52,hu=75.50,pa=98394,spd=0.05,ang=194.40,latd=3443,lond=7439,spd1=0.10,ang1=107.50,te1=19.52,hu1=75.50,su=3.88,role=2,clk=13]
06m11s726: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=19.53,hu=75.75,pa=98396,spd=0.00,ang=214.50,latd=3442,lond=7438,spd1=0.00,ang1=63.10,te1=19.53,hu1=75.60,pwr=7,fwver=252,mcnt=124]
06m14s757: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=19.57,hu=76.15,pa=98390,te1=19.55,hu1=76.00,te2=19.54,hu2=75.90,gpa=98388,galt=181,hw=0,ucnt=0]
06m17s743: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=19.59,tei=22.25,hu=76.40,pa=98386,spd=0.10,ang=351.10,latd=3443,lond=7442,spd1=0.05,ang1=356.20,te1=19.58,hu1=76.30,spd2=0.05,ang2=53.10,te2=19.58,hu2=76.25]
06m20s743: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=19.61,hu=76.60,pa=98394,alt=256,spd=0.15,ang=327.50,latm=363445,lonm=307441,spd1=0.10,ang1=1.20,te1=19.60,hu1=76.50]
06m23s726: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=19.64,hu=76.85,pa=98392,spd=0.15,ang=316.60,latd=3445,lond=7438,spd1=0.10,ang1=303.00,te1=19.62,hu1=76.80,spd2=0.15,ang2=301.40,te2=19.62,hu2=76.70]
06m26s727: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=19.65,hu=77.00,pa=98388,spd=0.05,ang=259.50,latd=3445,lond=7440,spd1=0.00,ang1=281.90,te1=19.65,hu1=77.00,spd2=0.10,ang2=275.40,te2=19.64,hu2=76.95]
06m29s727: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=19.65,hu=76.85,pa=98392,spd=0.10,ang=313.30,latd=3448,lond=7438,spd1=0.00,ang1=41.00,te1=19.67,hu1=76.90,spd2=0.00,ang2=140.40,te2=19.65,hu2=76.95]
06m32s758: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=19.67,hu=76.65,pa=98394,spd=0.05,ang=26.90,latd=3448,lond=7440,spd1=0.10,ang1=338.60,te1=19.67,hu1=76.70,spd2=0.20,ang2=317.40,te2=19.67,hu2=76.75]
06m35s711: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=19.69,hu=76.70,pa=98388,te1=19.68,hu1=76.70,te2=19.67,hu2=76.70]
06m38s711: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=19.70,hu=76.70,pa=98390,spd=0.05,ang=283.50,latd=3449,lond=7441,spd1=0.05,ang1=13.80,te1=19.70,hu1=76.70,spd2=0.05,ang2=138.00,te2=19.69,hu2=76.70]
06m41s727: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=19.72,hu=76.70,pa=98400,spd=0.05,ang=48.30,latd=3449,lond=7441,spd1=0.00,ang1=88.30,te1=19.72,hu1=76.70,spd2=0.05,ang2=230.30,te2=19.72,hu2=76.70]
06m44s743: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=19.74,tei=22.50,hu=76.80,pa=98396,spd=0.10,ang=339.60,latd=3451,lond=7444,spd1=0.15,ang1=41.00,te1=19.74,hu1=76.75,spd2=0.15,ang2=72.80,te2=19.73,hu2=76.75]
06m47s743: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=19.74,hu=76.95,pa=98396,spd=0.10,ang=58.20,latd=3454,lond=7447,spd1=0.05,ang1=70.70,te1=19.74,hu1=76.85,spd2=0.05,ang2=30.30,te2=19.74,hu2=76.80]
06m50s743: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=19.72,hu=76.80,pa=98394,alt=260,spd=0.05,ang=45.40,lat=36363454,lon=-97292551,spd1=0.10,ang1=23.00,te1=19.73,hu1=76.95]
06m53s744: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=19.68,hu=76.35,pa=98394,spd=0.05,ang=123.10,latd=3455,lond=7449,spd1=0.00,ang1=160.40,te1=19.70,hu1=76.50,spd2=0.00,ang2=80.70,te2=19.72,hu2=76.65]
06m56s744: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=19.62,hu=75.90,pa=98382,te1=19.64,hu1=76.05,te2=19.67,hu2=76.20]
06m59s713: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=19.61,hu=75.60,pa=98390,spd=0.05,ang=62.50,latd=3456,lond=7447,spd1=0.05,ang1=86.50,te1=19.62,hu1=75.65,spd2=0.15,ang2=44.10,te2=19.62,hu2=75.75]
07m02s713: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=19.58,hu=75.45,pa=98394,te1=19.59,hu1=75.55,te2=19.60,hu2=75.60]
07m05s760: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=19.54,hu=75.35,pa=98392,alt=262,spd=0.05,ang=104.20,latd=3454,lond=7449,spd1=0.05,ang1=130.60,te1=19.55,hu1=75.40,spd2=0.15,ang2=123.60,te2=19.55,hu2=75.40]
07m08s745: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=19.49,hu=75.30,pa=98400,spd=0.05,ang=80.20,latd=3453,lond=7452,spd1=0.10,ang1=99.90,te1=19.51,hu1=75.25,su=3.88]
07m11s745: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=19.46,tei=22.25,hu=75.10,pa=98392,spd=0.05,ang=76.30,latd=3452,lond=7453,spd1=0.10,ang1=84.10,te1=19.46,hu1=75.20,spd2=0.05,ang2=93.10,te2=19.47,hu2=75.25]
07m14s745: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=19.43,hu=75.10,pa=98392,spd=0.05,ang=95.00,latd=3452,lond=7455,spd1=0.05,ang1=158.80,te1=19.44,hu1=75.05,spd2=0.10,ang2=125.10,te2=19.45,hu2=75.10]
07m17s746: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=19.36,hu=75.10,pa=98392,te1=19.39,hu1=75.10,te2=19.42,hu2=75.10]
07m20s746: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=19.35,hu=75.05,pa=98386,alt=263,spd=0.05,ang=99.90,latm=363452,lonm=307454,spd1=0.05,ang1=280.60,te1=19.35,hu1=75.05]
07m23s761: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=19.34,hu=75.00,pa=98386,spd=0.05,ang=154.20,latd=3451,lond=7453,spd1=0.00,ang1=168.40,te1=19.34,hu1=75.00,spd2=0.00,ang2=191.60,te2=19.34,hu2=75.05]
07m26s746: [#MET:syn=1,r=93,afc=-13,sid=2,md=1,te=19.33,hu=75.05,pa=98388,spd=0.15,ang=126.00,latd=3448,lond=7453,spd1=0.10,ang1=98.50,te1=19.33,hu1=75.05,spd2=0.05,ang2=112.10,te2=19.34,hu2=75.05]
07m29s746: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=19.33,hu=75.15,pa=98394,spd=0.05,ang=84.80,latd=3450,lond=7452,spd1=0.05,ang1=349.10,te1=19.33,hu1=75.10,spd2=0.05,ang2=76.20,te2=19.33,hu2=75.10]
07m32s746: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=19.25,hu=75.35,pa=98398,spd=0.20,ang=298.10,latd=3450,lond=7451,spd1=0.10,ang1=315.20,te1=19.31,hu1=75.25,spd2=0.05,ang2=98.50,te2=19.33,hu2=75.20]
07m35s714: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=19.22,hu=75.55,pa=98388,alt=264,spd=0.60,ang=261.50,latd=3450,lond=7429,spd1=0.60,ang1=255.90,te1=19.22,hu1=75.45,spd2=0.40,ang2=256.00,te2=19.24,hu2=75.35]
21m00s312: # STOP
21m06s174: # STOP
