# Session start 2016-10-30 19:41:45
# offset=1477856505.758
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=A3]
00m01s093: [#MET:r=151,afc=0,id=737,md=0,te=18.99,hu=69.00,pa=98356,su=4.14,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s984: [#MET:r=160,afc=0,id=737,md=0,te=18.98,hu=69.55,pa=98360,te1=18.98,hu1=69.40,te2=18.99,hu2=69.15,gpa=98358,hw=0,ucnt=5]
00m06s969: [#MET:r=149,afc=0,id=737,md=0,te=19.03,hu=69.95,pa=98360,te1=19.00,hu1=69.85,te2=18.99,hu2=69.70]
00m09s956: [#MET:r=154,afc=0,id=737,md=0,te=19.12,hu=70.40,pa=98348,te1=19.08,hu1=70.30,te2=19.05,hu2=70.15]
00m12s894: [#MET:r=159,afc=0,id=737,md=0,te=19.14,hu=70.50,pa=98356,te1=19.14,hu1=70.50,te2=19.12,hu2=70.45]
00m18s815: [#MET:r=160,afc=0,id=737,md=0,te=19.23,hu=70.60,pa=98346,te1=19.23,hu1=70.60,te2=19.22,hu2=70.55]
00m21s801: [#MET:r=159,afc=0,id=737,md=0,te=19.23,hu=70.45,pa=98348,te1=19.23,hu1=70.50,te2=19.23,hu2=70.50,cutalt=30000]
00m24s754: [#MET:r=157,afc=12,id=737,md=0,te=19.27,tei=18.50,hu=70.45,pa=98348,te1=19.25,hu1=70.45,te2=19.24,hu2=70.45]
00m27s723: [#MET:r=156,afc=0,id=737,md=0,te=19.29,hu=70.45,pa=98358,te1=19.28,hu1=70.45,te2=19.28,hu2=70.45,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252,mcnt=10]
00m30s692: [#MET:r=157,afc=0,id=737,md=0,te=19.28,hu=70.40,pa=98354,te1=19.28,hu1=70.40,te2=19.29,hu2=70.45,gpa=98358,hw=0,ucnt=5]
00m33s677: [#MET:r=156,afc=12,id=737,md=0,te=19.28,hu=70.25,pa=98348,te1=19.27,hu1=70.30,te2=19.27,hu2=70.35]
00m36s614: [#MET:r=158,afc=0,id=737,md=0,te=19.31,hu=70.15,pa=98348,te1=19.29,hu1=70.20,te2=19.29,hu2=70.25]
00m39s598: [#MET:r=154,afc=0,id=737,md=0,te=19.37,hu=70.15,pa=98350,te1=19.35,hu1=70.05,te2=19.32,hu2=70.05]
00m42s552: [#MET:r=157,afc=0,id=737,md=0,te=19.39,hu=70.10,pa=98354,te1=19.39,hu1=70.15,te2=19.39,hu2=70.20]
00m45s520: [#MET:r=155,afc=0,id=737,md=0,te=19.38,hu=69.95,pa=98350,te1=19.39,hu1=70.05,te2=19.40,hu2=70.10]
00m48s536: [#MET:r=159,afc=12,id=737,md=0,te=19.42,hu=69.95,pa=98344,te1=19.40,hu1=69.90,te2=19.39,hu2=69.85]
00m51s427: [#MET:r=157,afc=0,id=737,md=0,te=19.45,tei=19.00,hu=70.00,pa=98350,te1=19.43,hu1=69.95,te2=19.42,hu2=69.95]
01m00s333: [#MET:r=151,afc=0,id=737,md=0,te=19.42,hu=69.95,pa=98358,te1=19.42,hu1=69.95,te2=19.42,hu2=69.90,mcnt=21,gpa=98358,hw=0,ucnt=5]
01m03s302: [#MET:r=149,afc=0,id=737,md=0,te=19.43,hu=70.10,pa=98356,spd=0.20,ang=183.30,lat=36363345,lon=-97292632,galt=315]
01m06s271: [#MET:r=148,afc=0,id=737,md=0,te=19.37,hu=70.00,pa=98358,spd=0.20,ang=6.30,latd=3359,lond=7366,spd1=0.00,ang1=282.60,te1=19.38,hu1=70.10,spd2=0.00,ang2=41.00,te2=19.40,hu2=70.20]
01m06s271: # ENQUEUE: gs=1s1
01m06s271: # EXE_NOW: gs=1s1
01m06s521: [#RES:id=737,q=9D:]
01m06s521: # REPLY to gs=1s1: 
01m09s709: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=19.37,hu=69.90,pa=98358,alt=320,spd=0.10,ang=307.10,latd=3364,lond=7364,spd1=0.15,ang1=17.00,te1=19.36,hu1=69.85,spd2=0.15,ang2=353.80,te2=19.36,hu2=69.90]
01m12s724: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=19.35,hu=70.15,pa=98360,spd=0.05,ang=303.40,sats=4,hdop=1.50,latd=3365,lond=7366,spd1=0.00,ang1=313.80,te1=19.39,hu1=70.15,spd2=0.10,ang2=350.60,te2=19.39,hu2=70.00]
01m15s709: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.30,hu=70.00,pa=98356,spd=0.40,ang=312.10,latd=3367,lond=7361,spd1=0.30,ang1=310.50,te1=19.31,hu1=70.00,spd2=0.20,ang2=318.90,te2=19.32,hu2=70.10]
01m18s709: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=19.28,tei=19.00,hu=70.20,pa=98348,spd=0.10,ang=282.30,latd=3368,lond=7360,spd1=0.15,ang1=278.60,te1=19.28,hu1=70.05,spd2=0.25,ang2=311.00,te2=19.28,hu2=70.00]
01m21s709: [#MET:syn=1,r=160,afc=12,sid=1,md=1,te=19.24,hu=70.20,pa=98348,spd=0.05,ang=344.80,latm=363365,lonm=307360,spd1=0.05,ang1=302.80,te1=19.24,hu1=70.25,spd2=0.10,ang2=281.50,te2=19.25,hu2=70.25]
01m24s725: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=19.21,hu=70.05,pa=98358,alt=318,spd=0.00,ang=189.60,latd=3364,lond=7360,spd1=0.05,ang1=44.60,te1=19.20,hu1=70.10,spd2=0.00,ang2=151.80,te2=19.21,hu2=70.20]
01m27s725: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=19.23,hu=70.15,pa=98350,spd=0.15,ang=140.60,latd=3362,lond=7362,spd1=0.15,ang1=156.10,te1=19.22,hu1=70.10,spd2=0.05,ang2=160.10,te2=19.21,hu2=70.05]
01m30s709: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=19.21,hu=70.20,pa=98348,spd=0.10,ang=213.10,latd=3362,lond=7357,spd1=0.10,ang1=219.80,te1=19.23,hu1=70.20,spd2=0.10,ang2=156.40,te2=19.24,hu2=70.20]
01m33s709: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=19.21,hu=70.15,pa=98356,spd=0.10,ang=204.00,latd=3358,lond=7359,spd1=0.10,ang1=262.00,te1=19.21,hu1=70.05,spd2=0.10,ang2=287.50,te2=19.20,hu2=70.10]
01m36s709: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=19.23,hu=70.40,pa=98348,spd=0.20,ang=150.60,latd=3355,lond=7364,spd1=0.05,ang1=132.50,te1=19.22,hu1=70.30,spd2=0.05,ang2=142.80,te2=19.21,hu2=70.25]
01m39s709: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=19.19,hu=70.35,pa=98352,alt=317,spd=0.15,ang=171.00,latd=3353,lond=7364,spd1=0.05,ang1=163.10,te1=19.21,hu1=70.45,spd2=0.20,ang2=137.90,te2=19.22,hu2=70.45]
01m42s725: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=19.18,hu=70.05,pa=98348,spd=0.10,ang=215.40,latd=3352,lond=7363,spd1=0.10,ang1=211.50,te1=19.17,hu1=70.15,spd2=0.15,ang2=195.80,te2=19.18,hu2=70.25]
01m45s725: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=19.24,tei=19.00,hu=70.20,pa=98348,spd=0.05,ang=12.90,sats=5,hdop=1.25,latd=3354,lond=7365,spd1=0.15,ang1=192.80,te1=19.22,hu1=70.10,spd2=0.20,ang2=225.20,te2=19.20,hu2=70.05]
01m48s709: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=19.29,hu=70.35,pa=98348,te1=19.28,hu1=70.30,te2=19.25,hu2=70.25,su=4.10]
01m51s710: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=19.33,hu=70.40,pa=98352,spd=0.00,ang=302.60,lat=36363362,lon=-97292640,spd1=0.10,ang1=325.90,te1=19.32,hu1=70.40]
01m54s710: [#MET:syn=1,r=160,afc=12,sid=1,md=1,te=19.35,hu=70.45,pa=98348,alt=317,spd=0.10,ang=289.00,latd=3361,lond=7355,spd1=0.10,ang1=294.20,te1=19.34,hu1=70.45,spd2=0.05,ang2=301.70,te2=19.33,hu2=70.45]
01m57s725: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=19.38,hu=70.45,pa=98350,spd=0.05,ang=198.30,sats=5,hdop=1.25,latd=3360,lond=7359,spd1=0.10,ang1=196.60,te1=19.37,hu1=70.40,spd2=0.15,ang2=231.40,te2=19.35,hu2=70.45]
02m00s710: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=19.40,hu=70.40,pa=98346,spd=0.05,ang=98.60,sats=5,hdop=1.25,latd=3358,lond=7362,spd1=0.00,ang1=291.20,te1=19.40,hu1=70.45,spd2=0.05,ang2=359.50,te2=19.39,hu2=70.45]
02m03s725: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.40,hu=70.20,pa=98350,spd=0.20,ang=262.40,sats=5,hdop=1.25,latd=3356,lond=7356,spd1=0.20,ang1=253.40,te1=19.39,hu1=70.25,spd2=0.10,ang2=206.70,te2=19.39,hu2=70.35]
02m06s710: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=19.39,hu=70.20,pa=98348,spd=0.10,ang=84.30,sats=5,hdop=1.25,latd=3355,lond=7363,spd1=0.05,ang1=103.90,te1=19.42,hu1=70.20,spd2=0.05,ang2=212.50,te2=19.42,hu2=70.15]
02m09s710: [#MET:syn=1,r=162,afc=12,sid=1,md=1,te=19.37,hu=70.05,pa=98352,alt=316,spd=0.25,ang=101.00,sats=5,hdop=1.25,latd=3354,lond=7367,spd1=0.10,ang1=45.50,te1=19.39,hu1=70.10]
02m12s725: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=19.32,tei=19.00,hu=69.95,pa=98350,spd=0.15,ang=111.90,sats=5,hdop=1.25,latd=3354,lond=7368,spd1=0.20,ang1=105.70,te1=19.32,hu1=70.00,spd2=0.20,ang2=98.40,te2=19.34,hu2=70.05]
02m15s726: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=19.31,hu=69.95,pa=98352,spd=0.05,ang=75.10,sats=5,hdop=1.25,latd=3354,lond=7367,spd1=0.10,ang1=137.70,te1=19.32,hu1=69.95,spd2=0.10,ang2=138.80,te2=19.32,hu2=69.95]
02m18s695: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=19.32,hu=70.05,pa=98350,spd=0.10,ang=238.00,sats=5,hdop=1.25,latd=3354,lond=7365,spd1=0.05,ang1=28.40,te1=19.32,hu1=70.00,spd2=0.10,ang2=130.90,te2=19.31,hu2=69.95]
02m21s710: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=19.38,hu=70.25,pa=98346,spd=0.15,ang=96.50,sats=5,hdop=1.25,latm=363354,lonm=307368,spd1=0.10,ang1=76.60,te1=19.36,hu1=70.15]
02m24s710: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=19.43,hu=70.40,pa=98344,alt=314,spd=0.10,ang=107.60,sats=5,hdop=1.25,latd=3354,lond=7370,spd1=0.05,ang1=140.80,te1=19.42,hu1=70.35]
02m27s726: [#MET:syn=1,r=181,afc=0,sid=1,md=1,te=19.05,hu=69.85,pa=98340,spd=3.55,ang=345.60,sats=5,hdop=1.25,latd=3398,lond=7346,spd1=0.05,ang1=125.60,te1=19.12,hu1=70.10,spd2=0.15,ang2=99.70,te2=19.30,hu2=70.35]
02m30s726: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=18.89,hu=69.55,pa=98334,spd=3.70,ang=347.20,sats=5,hdop=1.50,latd=3461,lond=7325,spd1=3.65,ang1=346.80,te1=18.94,hu1=69.55,spd2=3.50,ang2=346.30,te2=19.00,hu2=69.65]
02m33s711: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=18.73,hu=69.85,pa=98336,spd=4.20,ang=332.70,sats=4,hdop=2.50,latd=3524,lond=7248,spd1=3.85,ang1=345.20,te1=18.80,hu1=69.70,spd2=3.75,ang2=346.80,te2=18.86,hu2=69.55]
02m36s726: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=18.61,hu=70.25,pa=98334,spd=0.40,ang=36.90,sats=5,hdop=1.25,latd=3499,lond=7286,spd1=3.65,ang1=41.00,te1=18.63,hu1=70.10,spd2=3.65,ang2=339.30,te2=18.68,hu2=69.95]
02m39s726: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=18.70,tei=18.00,hu=71.10,pa=98366,alt=309,spd=6.45,ang=131.70,sats=5,hdop=1.25,latd=3462,lond=7346,spd1=4.55,ang1=146.50,te1=18.65,hu1=70.70]
02m42s726: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=18.80,hu=72.00,pa=98362,spd=6.20,ang=118.90,latd=3407,lond=7453,spd1=6.95,ang1=119.10,te1=18.76,hu1=71.75,spd2=7.50,ang2=125.50,te2=18.73,hu2=71.45]
02m45s711: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=18.88,hu=72.40,pa=98360,spd=3.90,ang=115.50,sats=5,hdop=1.25,latd=3395,lond=7478,spd1=4.70,ang1=117.60,te1=18.87,hu1=72.30,spd2=5.60,ang2=119.50,te2=18.85,hu2=72.20]
02m48s711: [#MET:syn=1,r=113,afc=0,sid=1,md=1,te=18.94,hu=72.50,pa=98358,spd=1.15,ang=115.30,sats=5,hdop=1.25,latd=3390,lond=7488,spd1=2.05,ang1=114.50,te1=18.92,hu1=72.50,su=4.09]
02m51s696: [#MET:syn=1,r=114,afc=0,sid=1,md=1,te=19.04,hu=72.60,pa=98358,spd=0.30,ang=113.80,sats=5,hdop=1.25,lat=36363389,lon=-97292511,id=737,behlan=0,role=2]
02m54s711: [#MET:syn=1,r=114,afc=12,sid=1,md=1,te=19.13,hu=72.90,pa=98370,alt=309,spd=0.40,ang=355.00,sats=5,hdop=1.25,latd=3391,lond=7488,su=4.09,clk=-12,pwr=7,fwver=252]
02m57s696: [#MET:syn=1,r=106,afc=0,sid=1,md=1,te=19.17,hu=72.85,pa=98362,spd=0.25,ang=221.30,sats=5,hdop=1.25,latd=3393,lond=7483,spd1=0.35,ang1=310.80,te1=19.16,hu1=72.95,mcnt=60]
03m00s696: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=19.23,hu=72.75,pa=98362,spd=0.40,ang=311.50,sats=5,hdop=1.25,latd=3395,lond=7473,spd1=0.35,ang1=306.10,te1=19.21,hu1=72.80,gpa=98358]
03m03s696: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=19.24,hu=72.60,pa=98364,spd=0.45,ang=313.70,sats=5,hdop=1.25,latd=3399,lond=7461,spd1=0.30,ang1=308.10,te1=19.23,hu1=72.75,galt=315,hw=0]
03m06s712: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=19.29,tei=19.00,hu=72.30,pa=98362,spd=0.20,ang=278.10,sats=5,hdop=1.25,latd=3409,lond=7445,spd1=0.70,ang1=300.60,te1=19.27,hu1=72.40,ucnt=5]
03m09s726: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=19.33,hu=72.10,pa=98356,alt=310,spd=0.40,ang=30.80,sats=5,hdop=1.25,latd=3415,lond=7436,spd1=0.40,ang1=117.40,te1=19.32,hu1=72.15]
03m12s726: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=19.40,hu=72.25,pa=98370,spd=0.10,ang=283.00,sats=5,hdop=1.25,latd=3421,lond=7429,spd1=0.45,ang1=319.60,te1=19.38,hu1=72.15,spd2=0.50,ang2=348.50,te2=19.35,hu2=72.10]
03m15s728: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=19.45,hu=72.20,pa=98362,spd=0.40,ang=338.60,sats=5,hdop=1.25,latd=3425,lond=7423,spd1=0.25,ang1=299.90,te1=19.43,hu1=72.30,spd2=0.70,ang2=333.00,te2=19.42,hu2=72.30]
03m18s726: [#MET:syn=1,r=124,afc=12,sid=1,md=1,te=19.47,hu=71.95,pa=98360,spd=0.20,ang=75.30,sats=5,hdop=1.50,latd=3426,lond=7439,spd1=1.00,ang1=1.60,te1=19.45,hu1=72.10,spd2=0.60,ang2=4.10,te2=19.46,hu2=72.20]
03m21s696: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=19.51,hu=71.95,pa=98364,spd=0.10,ang=6.50,sats=5,hdop=1.25,latm=363426,lonm=307439,spd1=0.15,ang1=117.90,te1=19.51,hu1=71.90]
03m24s696: [#MET:syn=1,r=115,afc=0,sid=1,md=1,te=19.57,hu=71.85,pa=98366,alt=310,spd=0.15,ang=144.30,sats=5,hdop=1.25,latd=3424,lond=7441,spd1=0.30,ang1=146.60,te1=19.55,hu1=71.80]
03m27s728: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=19.59,hu=71.85,pa=98360,spd=0.05,ang=21.80,sats=5,hdop=1.25,latd=3423,lond=7441,spd1=0.10,ang1=285.30,te1=19.60,hu1=71.90,spd2=0.10,ang2=203.10,te2=19.58,hu2=71.90]
03m30s728: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=19.62,hu=71.35,pa=98362,spd=0.15,ang=141.10,sats=5,hdop=1.50,latd=3422,lond=7442,spd1=0.30,ang1=14.20,te1=19.61,hu1=71.45,spd2=0.10,ang2=144.40,te2=19.59,hu2=71.60]
03m33s728: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=19.65,tei=20.00,hu=71.20,pa=98364,spd=0.10,ang=68.80,sats=5,hdop=1.25,latd=3419,lond=7440,spd1=0.25,ang1=167.70,te1=19.64,hu1=71.30,spd2=0.05,ang2=57.40,te2=19.64,hu2=71.30]
03m36s712: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=19.65,hu=70.80,pa=98362,spd=0.30,ang=317.20,sats=5,hdop=1.50,latd=3418,lond=7439,spd1=0.10,ang1=12.90,te1=19.65,hu1=70.95,spd2=0.40,ang2=13.60,te2=19.67,hu2=71.05]
03m39s712: [#MET:syn=1,r=112,afc=12,sid=1,md=1,te=19.68,hu=70.45,pa=98358,alt=311,spd=0.20,ang=123.20,sats=5,hdop=1.25,latd=3417,lond=7437,spd1=0.30,ang1=17.50,te1=19.68,hu1=70.55]
03m42s728: [#MET:syn=1,r=126,afc=-13,sid=1,md=1,te=19.70,hu=70.30,pa=98360,spd=0.20,ang=131.10,sats=5,hdop=1.25,latd=3413,lond=7441,spd1=0.35,ang1=143.60,te1=19.69,hu1=70.35,spd2=0.35,ang2=121.10,te2=19.69,hu2=70.40]
03m45s728: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=19.37,hu=69.50,pa=98350,spd=1.85,ang=13.10,sats=5,hdop=1.25,latd=3409,lond=7445,spd1=0.45,ang1=137.10,te1=19.43,hu1=69.80,spd2=0.15,ang2=119.40,te2=19.53,hu2=70.20]
03m48s728: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=19.22,hu=69.15,pa=98346,spd=0.60,ang=108.90,sats=5,hdop=1.25,latd=3420,lond=7436,spd1=4.60,ang1=41.00,te1=19.27,hu1=69.20,spd2=4.60,ang2=6.20,te2=19.31,hu2=69.35]
03m51s697: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=19.08,hu=69.20,pa=98352,spd=1.65,ang=184.80,sats=5,hdop=1.25,lat=36363410,lon=-97292561,spd1=1.20,ang1=166.40,te1=19.15,hu1=69.10]
03m54s697: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=19.07,hu=69.65,pa=98348,alt=311,spd=0.70,ang=296.40,sats=5,hdop=1.25,latd=3407,lond=7427,su=4.08]
03m57s712: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=18.99,hu=69.80,pa=98338,spd=0.05,ang=229.10,sats=5,hdop=1.25,latd=3404,lond=7424,spd1=0.25,ang1=314.00,te1=19.02,hu1=69.80,spd2=0.45,ang2=131.40,te2=19.06,hu2=69.80]
04m00s728: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=18.81,tei=19.50,hu=69.90,pa=98336,spd=0.45,ang=64.20,sats=5,hdop=1.25,latd=3402,lond=7425,spd1=0.25,ang1=64.70,te1=18.86,hu1=69.85,spd2=0.75,ang2=174.00,te2=18.88,hu2=69.85]
04m03s713: [#MET:syn=1,r=105,afc=0,sid=1,md=1,te=18.69,hu=70.10,pa=98340,spd=1.45,ang=47.60,sats=5,hdop=1.25,latd=3419,lond=7448,spd1=1.30,ang1=28.10,te1=18.71,hu1=69.95,spd2=0.55,ang2=39.10,te2=18.77,hu2=69.95]
04m06s713: [#MET:syn=1,r=112,afc=0,sid=1,md=1,te=18.94,hu=72.10,pa=98352,spd=4.25,ang=51.20,sats=5,hdop=1.25,latd=3450,lond=7508,spd1=4.40,ang1=48.30,te1=18.86,hu1=71.15,spd2=1.60,ang2=49.30,te2=18.76,hu2=70.50]
04m07s025: [#PK:crc=S,q=57,afc=0]
04m09s728: [#MET:syn=1,r=111,afc=0,sid=1,md=1,te=19.23,hu=75.30,pa=98356,alt=312,spd=3.80,ang=115.90,latd=3399,lond=7586,spd1=3.40,ang1=82.50,te1=19.14,hu1=74.30,spd2=3.85,ang2=60.70,te2=19.06,hu2=73.25]
04m12s728: [#MET:syn=1,r=114,afc=24,sid=1,md=1,te=19.44,hu=76.90,pa=98344,spd=4.65,ang=117.20,latd=3352,lond=7667,spd1=6.05,ang1=116.60,te1=19.37,hu1=76.55,spd2=7.40,ang2=117.30,te2=19.29,hu2=76.10]
04m15s697: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=19.65,hu=77.70,pa=98348,spd=0.85,ang=111.50,latd=3381,lond=7581,spd1=2.55,ang1=120.30,te1=19.59,hu1=77.50,spd2=3.45,ang2=117.60,te2=19.51,hu2=77.20]
04m18s713: [#MET:syn=1,r=110,afc=12,sid=1,md=1,te=19.86,hu=78.30,pa=98350,spd=0.70,ang=126.50,latd=3389,lond=7552,spd1=0.90,ang1=114.60,te1=19.79,hu1=78.15,spd2=1.10,ang2=140.80,te2=19.73,hu2=77.95]
04m21s698: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=19.95,hu=78.35,pa=98352,spd=0.10,ang=296.90,latm=363393,lonm=307541,spd1=0.10,ang1=149.90,te1=19.95,hu1=78.55,spd2=0.50,ang2=106.40,te2=19.91,hu2=78.50]
04m24s729: [#MET:syn=1,r=105,afc=0,sid=1,md=1,te=20.08,hu=78.00,pa=98354,alt=315,spd=0.50,ang=325.30,latd=3392,lond=7539,spd1=0.20,ang1=228.10,te1=20.05,hu1=77.90,spd2=0.15,ang2=145.10,te2=19.99,hu2=77.95]
04m27s729: [#MET:syn=1,r=105,afc=-13,sid=1,md=1,te=20.20,tei=20.25,hu=77.65,pa=98350,spd=0.15,ang=250.70,latd=3396,lond=7534,spd1=0.40,ang1=317.20,te1=20.13,hu1=77.65,spd2=0.25,ang2=303.60,te2=20.10,hu2=77.80]
04m30s729: [#MET:syn=1,r=102,afc=12,sid=1,md=1,te=20.25,hu=78.15,pa=98350,spd=0.15,ang=335.20,latd=3397,lond=7533,spd1=0.05,ang1=3.80,te1=20.25,hu1=78.00,spd2=0.15,ang2=355.30,te2=20.24,hu2=77.75]
04m33s698: [#MET:syn=1,r=106,afc=0,sid=1,md=1,te=20.38,hu=78.35,pa=98356,spd=0.40,ang=291.80,latd=3399,lond=7531,spd1=0.25,ang1=296.70,te1=20.33,hu1=78.55,spd2=0.15,ang2=94.10,te2=20.29,hu2=78.35]
04m36s729: [#MET:syn=1,r=107,afc=0,sid=1,md=1,te=20.52,hu=78.20,pa=98360,spd=0.45,ang=296.60,latd=3404,lond=7522,spd1=0.85,ang1=313.60,te1=20.48,hu1=78.20,spd2=0.45,ang2=299.90,te2=20.43,hu2=78.25]
04m39s698: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=20.58,hu=77.85,pa=98348,alt=315,spd=0.30,ang=67.00,latd=3401,lond=7526,spd1=0.85,ang1=120.20,te1=20.55,hu1=78.20,spd2=0.40,ang2=141.30,te2=20.55,hu2=78.25]
04m42s698: [#MET:syn=1,r=109,afc=-13,sid=1,md=1,te=20.68,hu=77.80,pa=98358,spd=0.35,ang=117.80,latd=3402,lond=7531,spd1=0.30,ang1=103.40,te1=20.66,hu1=77.75,spd2=0.20,ang2=81.60,te2=20.63,hu2=77.70]
04m45s713: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=20.73,hu=77.45,pa=98354,spd=0.10,ang=92.90,latd=3399,lond=7537,spd1=0.25,ang1=117.80,te1=20.73,hu1=77.60,spd2=0.35,ang2=125.70,te2=20.71,hu2=77.70]
04m46s027: [#PK:crc=S,q=54,afc=-2030]
04m48s713: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=20.72,hu=76.30,pa=98354,spd=0.00,ang=60.40,latd=3399,lond=7538,spd1=0.05,ang1=9.80,te1=20.76,hu1=76.85,spd2=0.00,ang2=29.10,te2=20.77,hu2=77.10]
04m51s713: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=20.67,hu=74.10,pa=98360,spd=0.45,ang=301.00,lat=36363401,lon=-97292466,spd1=0.50,ang1=289.30,te1=20.67,hu1=74.60]
04m54s699: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=20.70,tei=21.00,hu=74.00,pa=98354,alt=314,spd=0.45,ang=11.80,latd=3401,lond=7530,su=4.07]
04m57s713: [#MET:syn=1,r=114,afc=-13,sid=1,md=1,te=20.73,hu=74.05,pa=98348,spd=0.45,ang=341.80,latd=3407,lond=7532,spd1=0.35,ang1=13.80,te1=20.73,hu1=74.00,spd2=0.30,ang2=29.90,te2=20.71,hu2=74.05]
05m03s699: [#MET:syn=1,r=101,afc=-13,sid=1,md=1,te=20.68,hu=74.00,pa=98356,spd=0.15,ang=200.20,latd=3415,lond=7527,spd1=0.10,ang1=218.50,te1=20.68,hu1=73.90,spd2=0.15,ang2=332.60,te2=20.68,hu2=73.85]
05m06s713: [#MET:syn=1,r=105,afc=0,sid=1,md=1,te=20.66,hu=73.65,pa=98356,spd=0.10,ang=138.60,latd=3413,lond=7527,spd1=0.10,ang1=160.20,te1=20.66,hu1=73.85,spd2=0.05,ang2=149.60,te2=20.67,hu2=74.05]
05m09s730: [#MET:syn=1,r=111,afc=-13,sid=1,md=1,te=20.57,hu=72.50,pa=98348,alt=314,spd=0.15,ang=100.10,latd=3411,lond=7529,spd1=0.25,ang1=134.00,te1=20.60,hu1=72.85,spd2=0.15,ang2=113.70,te2=20.61,hu2=73.40]
05m12s715: [#MET:syn=1,r=102,afc=0,sid=1,md=1,te=20.60,hu=71.95,pa=98352,spd=0.05,ang=51.50,latd=3410,lond=7531,spd1=0.05,ang1=150.00,te1=20.57,hu1=71.80,spd2=0.10,ang2=129.30,te2=20.55,hu2=72.15]
05m15s699: [#MET:syn=1,r=103,afc=-13,sid=1,md=1,te=20.56,hu=71.60,pa=98362,spd=0.10,ang=27.20,latd=3411,lond=7532,spd1=0.05,ang1=31.20,te1=20.55,hu1=71.95,spd2=0.05,ang2=27.30,te2=20.58,hu2=72.10]
05m18s699: [#MET:syn=1,r=98,afc=0,sid=1,md=1,te=20.49,hu=70.75,pa=98356,spd=0.05,ang=286.00,latd=3412,lond=7532,spd1=0.05,ang1=100.60,te1=20.53,hu1=71.00,spd2=0.10,ang2=35.40,te2=20.53,hu2=71.40]
05m21s699: [#MET:syn=1,r=107,afc=0,sid=1,md=1,te=20.54,tei=21.25,hu=71.05,pa=98352,spd=0.15,ang=315.30,latm=363413,lonm=307531,spd1=0.15,ang1=337.00,te1=20.53,hu1=70.65,id=737]
05m24s699: [#MET:syn=1,r=106,afc=0,sid=1,md=1,te=20.53,hu=71.05,pa=98352,alt=314,spd=0.15,ang=312.60,latd=3415,lond=7528,spd1=0.10,ang1=308.80,te1=20.54,hu1=71.20,su=4.07,behlan=0]
05m27s699: [#MET:syn=1,r=108,afc=-13,sid=1,md=1,te=20.57,hu=70.80,pa=98362,spd=0.20,ang=297.50,latd=3417,lond=7525,spd1=0.20,ang1=289.00,te1=20.55,hu1=70.60,role=2,clk=-11,pwr=7]
05m30s700: [#MET:syn=1,r=105,afc=-13,sid=1,md=1,te=20.67,hu=71.90,pa=98360,spd=0.05,ang=307.90,latd=3417,lond=7523,spd1=0.00,ang1=275.00,te1=20.64,hu1=71.45,fwver=252,mcnt=111]
05m33s700: [#MET:syn=1,r=105,afc=-13,sid=1,md=1,te=20.72,hu=72.70,pa=98350,spd=0.10,ang=269.40,latd=3418,lond=7521,spd1=0.05,ang1=284.60,te1=20.69,hu1=72.50,gpa=98358,galt=315]
05m36s700: [#MET:syn=1,r=107,afc=0,sid=1,md=1,te=20.79,hu=73.45,pa=98358,spd=0.00,ang=21.00,latd=3418,lond=7520,spd1=0.05,ang1=41.00,te1=20.77,hu1=73.25,hw=0,ucnt=5]
05m39s700: [#MET:syn=1,r=108,afc=-13,sid=1,md=1,te=20.81,hu=73.80,pa=98350,alt=314,spd=0.10,ang=269.80,latd=3418,lond=7520,spd1=0.05,ang1=307.40,te1=20.81,hu1=73.95,spd2=0.10,ang2=77.90,te2=20.81,hu2=73.75]
05m42s700: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=20.67,hu=72.45,pa=98354,spd=0.10,ang=256.90,latd=3418,lond=7518,spd1=0.15,ang1=284.90,te1=20.80,hu1=72.80,spd2=0.15,ang2=265.80,te2=20.79,hu2=73.35]
05m45s701: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=19.42,hu=70.00,pa=98374,spd=0.75,ang=283.40,latd=3420,lond=7513,spd1=0.50,ang1=303.40,te1=19.96,hu1=70.60,spd2=0.10,ang2=272.40,te2=20.29,hu2=71.50]
05m48s701: [#MET:syn=1,r=169,afc=-13,sid=1,md=1,te=17.85,tei=20.75,hu=69.80,pa=98312,spd=0.20,ang=93.70,latd=3422,lond=7518,spd1=1.60,ang1=103.90,te1=18.26,hu1=69.60,spd2=0.90,ang2=90.20,te2=18.90,hu2=69.70]
05m51s701: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=17.20,hu=71.70,pa=98288,spd=0.50,ang=63.00,lat=36363436,lon=-97292472,spd1=0.55,ang1=62.10,te1=17.31,hu1=71.00]
05m54s702: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=16.74,hu=73.60,pa=98268,alt=311,spd=0.20,ang=24.20,latd=3446,lond=7525,spd1=0.25,ang1=13.10,te1=16.88,hu1=73.10,spd2=0.50,ang2=41.00,te2=17.08,hu2=72.50]
05m57s717: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=16.58,hu=75.20,pa=98248,spd=0.05,ang=215.80,latd=3447,lond=7523,spd1=0.05,ang1=333.70,te1=16.66,hu1=74.75,spd2=0.25,ang2=56.70,te2=16.71,hu2=74.15]
06m00s702: [#MET:syn=1,r=177,afc=12,sid=1,md=1,te=16.57,hu=76.50,pa=98240,spd=0.55,ang=245.70,latd=3446,lond=7521,spd1=0.15,ang1=262.00,te1=16.58,hu1=76.10,spd2=0.25,ang2=193.80,te2=16.58,hu2=75.70]
06m03s717: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=16.66,hu=77.30,pa=98280,spd=0.95,ang=264.20,latd=3440,lond=7496,spd1=0.65,ang1=248.40,te1=16.63,hu1=77.05,spd2=0.55,ang2=247.50,te2=16.59,hu2=76.80]
06m06s718: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=16.81,hu=77.75,pa=98282,spd=0.95,ang=254.90,latd=3430,lond=7483,spd1=1.20,ang1=258.10,te1=16.81,hu1=77.65,spd2=1.00,ang2=242.60,te2=16.71,hu2=77.45]
06m09s718: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=16.79,hu=77.75,pa=98278,alt=310,spd=0.45,ang=255.80,latd=3427,lond=7477,spd1=0.70,ang1=41.00,te1=16.80,hu1=77.75,spd2=0.70,ang2=254.90,te2=16.79,hu2=77.70]
06m12s702: [#MET:syn=1,r=162,afc=12,sid=1,md=1,te=16.82,hu=77.90,pa=98282,spd=0.40,ang=249.90,latd=3424,lond=7473,spd1=0.45,ang1=244.60,te1=16.85,hu1=77.90,spd2=0.35,ang2=253.10,te2=16.81,hu2=77.80]
06m15s718: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=16.87,tei=17.50,hu=77.95,pa=98288,spd=0.10,ang=230.00,latd=3422,lond=7475,spd1=0.10,ang1=257.50,te1=16.92,hu1=77.90,spd2=0.40,ang2=229.10,te2=16.84,hu2=77.85]
06m18s702: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=16.89,hu=77.90,pa=98290,spd=0.10,ang=348.90,latd=3425,lond=7476,spd1=0.25,ang1=3.10,te1=16.89,hu1=77.90,spd2=0.10,ang2=24.80,te2=16.87,hu2=77.90]
06m21s718: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=16.88,hu=77.85,pa=98288,spd=0.10,ang=161.60,latm=363424,lonm=307476,spd1=0.15,ang1=177.20,te1=16.89,hu1=77.90,spd2=0.05,ang2=183.20,te2=16.88,hu2=77.90]
06m24s718: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=16.81,hu=77.80,pa=98288,alt=310,spd=0.10,ang=135.20,latd=3423,lond=7478,spd1=0.10,ang1=103.80,te1=16.82,hu1=77.75,su=4.07]
06m27s718: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=16.63,hu=77.80,pa=98290,spd=0.15,ang=145.80,latd=3422,lond=7479,spd1=0.10,ang1=153.50,te1=16.72,hu1=77.75,spd2=0.15,ang2=185.40,te2=16.76,hu2=77.75]
06m30s718: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=16.49,hu=77.80,pa=98284,spd=0.20,ang=93.50,latd=3421,lond=7482,spd1=0.25,ang1=103.60,te1=16.51,hu1=77.75,spd2=0.15,ang2=96.10,te2=16.57,hu2=77.75]
06m33s718: [#MET:syn=1,r=168,afc=12,sid=1,md=1,te=16.52,hu=78.15,pa=98294,spd=0.15,ang=105.80,latd=3420,lond=7486,spd1=0.20,ang1=89.50,te1=16.50,hu1=78.00,spd2=0.20,ang2=109.30,te2=16.48,hu2=77.85]
06m36s718: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=16.57,hu=78.50,pa=98290,spd=0.10,ang=24.90,latd=3421,lond=7486,spd1=0.10,ang1=345.30,te1=16.55,hu1=78.40,spd2=0.10,ang2=335.90,te2=16.52,hu2=78.30]
06m39s718: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=16.68,hu=78.65,pa=98290,alt=310,spd=0.20,ang=191.30,latd=3420,lond=7487,spd1=0.30,ang1=178.20,te1=16.65,hu1=78.60,spd2=0.10,ang2=93.30,te2=16.61,hu2=78.55]
06m42s734: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=16.70,tei=16.75,hu=78.60,pa=98294,spd=0.15,ang=18.20,latd=3419,lond=7487,spd1=0.05,ang1=119.70,te1=16.70,hu1=78.65,spd2=0.10,ang2=140.40,te2=16.69,hu2=78.70]
06m45s702: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=16.81,hu=78.60,pa=98270,spd=0.05,ang=23.00,latd=3420,lond=7489,spd1=0.05,ang1=47.00,te1=16.78,hu1=78.60,spd2=0.05,ang2=60.80,te2=16.74,hu2=78.60]
06m48s703: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=16.87,hu=78.55,pa=98290,spd=0.20,ang=180.70,latd=3419,lond=7488,spd1=0.25,ang1=193.20,te1=16.84,hu1=78.60,spd2=0.00,ang2=255.80,te2=16.84,hu2=78.65]
06m51s703: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=16.94,hu=78.40,pa=98294,spd=0.05,ang=169.40,lat=36363415,lon=-97292512,spd1=0.25,ang1=203.90,te1=16.92,hu1=78.50]
06m54s703: [#MET:syn=1,r=180,afc=0,sid=1,md=1,te=16.97,hu=78.25,pa=98282,alt=310,spd=0.35,ang=37.70,latd=3418,lond=7489,spd1=0.30,ang1=14.20,te1=16.99,hu1=78.35,spd2=0.25,ang2=5.00,te2=16.96,hu2=78.35]
06m57s703: [#MET:syn=1,r=181,afc=0,sid=1,md=1,te=16.83,hu=77.95,pa=98244,spd=0.40,ang=103.80,latd=3416,lond=7500,spd1=0.40,ang1=92.10,te1=16.91,hu1=78.05,spd2=0.30,ang2=83.60,te2=16.93,hu2=78.15]
07m00s719: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=16.65,hu=77.75,pa=98194,spd=0.75,ang=54.60,latd=3424,lond=7515,spd1=0.65,ang1=91.10,te1=16.70,hu1=77.75,spd2=0.55,ang2=101.30,te2=16.77,hu2=77.80]
07m03s703: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=16.55,hu=77.90,pa=98156,spd=0.75,ang=70.00,latd=3426,lond=7532,spd1=0.75,ang1=70.00,te1=16.58,hu1=77.85,spd2=0.80,ang2=67.70,te2=16.62,hu2=77.75]
07m06s703: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=16.36,hu=77.95,pa=98100,spd=0.90,ang=48.40,latd=3437,lond=7544,spd1=0.80,ang1=47.70,te1=16.41,hu1=77.95,spd2=0.65,ang2=55.60,te2=16.47,hu2=77.95]
07m09s703: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=16.18,tei=16.50,hu=78.15,pa=98038,alt=312,spd=0.65,ang=76.10,latd=3435,lond=7555,spd1=0.65,ang1=78.20,te1=16.23,hu1=78.05]
07m12s703: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=16.06,hu=78.60,pa=97978,spd=0.65,ang=94.80,latd=3430,lond=7566,spd1=0.75,ang1=92.40,te1=16.10,hu1=78.45,spd2=0.70,ang2=86.70,te2=16.12,hu2=78.30]
07m15s703: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=15.98,hu=79.05,pa=97920,spd=0.75,ang=100.60,latd=3422,lond=7581,spd1=0.85,ang1=99.40,te1=15.99,hu1=78.90,spd2=0.90,ang2=101.60,te2=16.03,hu2=78.75]
07m18s703: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=15.92,hu=79.40,pa=97874,spd=0.60,ang=99.20,latd=3418,lond=7589,spd1=0.60,ang1=102.00,te1=15.95,hu1=79.30,spd2=0.60,ang2=99.10,te2=15.97,hu2=79.15]
07m21s719: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=15.84,hu=79.75,pa=97816,spd=0.80,ang=108.10,latm=363409,lonm=307605,spd1=0.90,ang1=109.20,te1=15.87,hu1=79.65,spd2=0.90,ang2=103.60,te2=15.90,hu2=79.55]
07m24s703: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=15.80,hu=80.00,pa=97766,alt=321,spd=0.70,ang=100.90,latd=3407,lond=7617,spd1=0.75,ang1=92.10,te1=15.82,hu1=79.90,su=4.06]
07m27s703: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=15.77,hu=80.25,pa=97712,spd=0.65,ang=94.40,latd=3407,lond=7624,spd1=0.60,ang1=96.90,te1=15.78,hu1=80.20,spd2=0.65,ang2=98.40,te2=15.79,hu2=80.15]
07m30s705: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=15.70,hu=80.40,pa=97652,spd=0.70,ang=92.70,latd=3408,lond=7631,spd1=0.60,ang1=92.70,te1=15.73,hu1=80.35,spd2=0.60,ang2=93.10,te2=15.75,hu2=80.25]
07m33s706: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=15.63,hu=80.70,pa=97590,spd=0.75,ang=96.70,latd=3407,lond=7639,spd1=0.70,ang1=103.80,te1=15.65,hu1=80.60,spd2=0.60,ang2=96.60,te2=15.68,hu2=80.55]
07m36s706: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=15.58,tei=15.75,hu=80.95,pa=97548,spd=0.55,ang=87.20,latd=3411,lond=7642,spd1=0.60,ang1=87.20,te1=15.60,hu1=80.90,spd2=0.75,ang2=91.80,te2=15.61,hu2=80.80]
07m39s722: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.52,hu=81.15,pa=97490,alt=332,spd=0.65,ang=93.70,latd=3412,lond=7643,spd1=0.65,ang1=93.30,te1=15.53,hu1=81.05,spd2=0.45,ang2=88.00,te2=15.55,hu2=81.00]
07m42s706: [#MET:syn=1,r=155,afc=12,sid=1,md=1,te=15.47,hu=81.35,pa=97432,spd=0.65,ang=90.10,latd=3418,lond=7627,spd1=0.75,ang1=88.00,te1=15.48,hu1=81.25,spd2=0.70,ang2=93.70,te2=15.50,hu2=81.20]
07m45s706: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.43,hu=81.60,pa=97374,spd=0.65,ang=93.00,latd=3419,lond=7622,spd1=0.70,ang1=90.90,te1=15.44,hu1=81.55,spd2=0.70,ang2=89.20,te2=15.45,hu2=81.45]
07m48s722: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=15.37,hu=81.75,pa=97328,spd=0.45,ang=85.00,latd=3423,lond=7620,spd1=0.50,ang1=71.80,te1=15.39,hu1=81.70,spd2=0.50,ang2=85.30,te2=15.40,hu2=81.65]
07m51s690: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=15.32,hu=82.00,pa=97262,spd=0.55,ang=79.90,lat=36363426,lon=-97292374,id=737,behlan=0,role=2]
07m54s707: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=15.26,hu=82.20,pa=97208,alt=344,spd=0.65,ang=85.00,latd=3423,lond=7636,spd1=0.65,ang1=86.90,te1=15.29,hu1=82.10,su=4.05,clk=-11]
07m57s707: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=15.20,hu=82.35,pa=97156,spd=0.70,ang=88.60,latd=3414,lond=7644,spd1=0.80,ang1=94.50,te1=15.22,hu1=82.25,pwr=7,fwver=252,mcnt=160]
08m00s707: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=15.15,hu=82.55,pa=97100,spd=0.50,ang=71.20,latd=3415,lond=7653,spd1=0.55,ang1=74.90,te1=15.16,hu1=82.45,gpa=98358,galt=315]
08m03s708: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.08,tei=15.25,hu=82.70,pa=97054,spd=0.50,ang=69.10,latd=3416,lond=7656,spd1=0.50,ang1=64.70,te1=15.10,hu1=82.70,hw=0,ucnt=5]
08m06s709: [#MET:syn=1,r=146,afc=12,sid=1,md=1,te=15.04,hu=83.00,pa=96996,spd=0.50,ang=74.20,latd=3415,lond=7658,spd1=0.50,ang1=68.70,te1=15.05,hu1=82.90,spd2=0.55,ang2=71.20,te2=15.06,hu2=82.80]
08m09s725: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.07,hu=83.15,pa=96982,alt=361,spd=0.10,ang=33.60,latd=3412,lond=7651,spd1=0.20,ang1=68.90,te1=15.06,hu1=83.10,spd2=0.35,ang2=67.40,te2=15.05,hu2=83.05]
08m12s710: [#MET:syn=1,r=149,afc=12,sid=1,md=1,te=15.08,hu=83.25,pa=97002,spd=0.30,ang=261.10,latd=3408,lond=7640,spd1=0.20,ang1=254.20,te1=15.08,hu1=83.20,spd2=0.10,ang2=282.60,te2=15.08,hu2=83.15]
08m15s710: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=15.10,hu=83.25,pa=97052,spd=0.85,ang=270.30,latd=3402,lond=7621,spd1=0.90,ang1=273.80,te1=15.09,hu1=83.25,spd2=0.55,ang2=266.10,te2=15.09,hu2=83.25]
08m18s710: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=15.14,hu=83.25,pa=97114,spd=0.60,ang=276.00,latd=3402,lond=7605,spd1=0.75,ang1=277.40,te1=15.13,hu1=83.30,spd2=0.80,ang2=280.30,te2=15.10,hu2=83.30]
08m21s726: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=15.17,hu=83.25,pa=97156,spd=0.55,ang=283.00,latm=363407,lonm=307588,spd1=0.50,ang1=283.40,te1=15.17,hu1=83.25,spd2=0.55,ang2=279.80,te2=15.16,hu2=83.30]
08m24s710: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=15.21,hu=83.15,pa=97212,alt=370,spd=0.60,ang=268.70,latd=3406,lond=7571,spd1=0.60,ang1=267.80,te1=15.19,hu1=83.15,spd2=0.55,ang2=278.10,te2=15.18,hu2=83.20]
08m27s710: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=15.28,hu=83.10,pa=97272,spd=0.55,ang=260.20,latd=3402,lond=7554,spd1=0.70,ang1=257.10,te1=15.24,hu1=83.15,spd2=0.60,ang2=257.30,te2=15.23,hu2=83.15]
08m30s726: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=15.35,tei=15.50,hu=83.05,pa=97320,spd=0.45,ang=272.10,latd=3403,lond=7542,spd1=0.45,ang1=265.70,te1=15.33,hu1=83.05,spd2=0.45,ang2=264.70,te2=15.31,hu2=83.10]
08m33s726: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.44,hu=82.85,pa=97372,spd=0.55,ang=265.00,latd=3405,lond=7521,spd1=0.55,ang1=274.50,te1=15.40,hu1=82.85,spd2=0.45,ang2=275.60,te2=15.38,hu2=82.90]
08m36s726: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=15.51,hu=82.70,pa=97430,spd=0.70,ang=253.30,latd=3408,lond=7493,spd1=0.65,ang1=254.50,te1=15.48,hu1=82.75,spd2=0.70,ang2=256.90,te2=15.47,hu2=82.75]
08m39s695: [#MET:syn=1,r=154,afc=12,sid=1,md=1,te=15.55,hu=82.50,pa=97490,alt=376,spd=0.50,ang=248.20,latd=3412,lond=7474,spd1=0.55,ang1=251.10,te1=15.54,hu1=82.60,spd2=0.60,ang2=246.90,te2=15.52,hu2=82.65]
08m42s726: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=15.61,hu=82.30,pa=97536,spd=0.45,ang=257.40,latd=3417,lond=7458,spd1=0.45,ang1=248.10,te1=15.59,hu1=82.40,spd2=0.55,ang2=249.90,te2=15.58,hu2=82.40]
08m45s710: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=15.65,hu=82.05,pa=97606,spd=0.60,ang=259.40,latd=3418,lond=7444,spd1=0.55,ang1=262.40,te1=15.64,hu1=82.15,spd2=0.50,ang2=259.10,te2=15.63,hu2=82.20]
08m48s726: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=15.72,hu=81.85,pa=97664,spd=0.45,ang=249.60,latd=3417,lond=7433,spd1=0.45,ang1=249.70,te1=15.69,hu1=81.90,spd2=0.50,ang2=255.60,te2=15.67,hu2=82.00]
08m51s711: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=15.78,hu=81.75,pa=97712,spd=0.50,ang=251.10,lat=36363418,lon=-97292577,spd1=0.40,ang1=246.70,te1=15.77,hu1=81.80]
08m54s695: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=15.80,hu=81.55,pa=97774,alt=373,spd=0.60,ang=266.60,latd=3421,lond=7407,spd1=0.70,ang1=262.00,te1=15.80,hu1=81.65,su=4.04]
08m57s726: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=15.84,tei=15.75,hu=81.40,pa=97820,spd=0.50,ang=261.10,latd=3425,lond=7400,spd1=0.50,ang1=250.50,te1=15.82,hu1=81.45,spd2=0.60,ang2=262.30,te2=15.81,hu2=81.50]
09m00s726: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.87,hu=81.25,pa=97886,spd=0.45,ang=260.00,latd=3427,lond=7394,spd1=0.35,ang1=253.40,te1=15.84,hu1=81.30,spd2=0.50,ang2=260.90,te2=15.84,hu2=81.35]
09m03s726: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=15.89,hu=81.15,pa=97942,spd=0.85,ang=267.70,latd=3429,lond=7377,spd1=0.85,ang1=272.40,te1=15.88,hu1=81.20,spd2=0.75,ang2=265.30,te2=15.87,hu2=81.25]
09m06s696: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=15.93,hu=81.00,pa=97990,spd=0.75,ang=266.70,latd=3429,lond=7367,spd1=0.60,ang1=265.50,te1=15.91,hu1=81.05,spd2=0.70,ang2=264.60,te2=15.90,hu2=81.05]
09m09s711: [#MET:syn=1,r=161,afc=12,sid=1,md=1,te=16.03,hu=81.05,pa=98058,alt=366,spd=0.60,ang=240.20,latd=3426,lond=7361,spd1=0.65,ang1=268.80,te1=16.00,hu1=81.05,spd2=0.75,ang2=272.30,te2=15.96,hu2=81.00]
09m12s726: [#MET:syn=1,r=155,afc=12,sid=1,md=1,te=16.08,hu=80.80,pa=98118,spd=0.75,ang=214.40,latd=3421,lond=7363,spd1=0.40,ang1=232.30,te1=16.04,hu1=80.90,spd2=0.50,ang2=239.70,te2=16.03,hu2=81.00]
09m15s711: [#MET:syn=1,r=181,afc=12,sid=1,md=1,te=16.27,hu=80.95,pa=98166,spd=0.60,ang=233.30,latd=3421,lond=7361,spd1=0.75,ang1=226.40,te1=16.19,hu1=80.85,spd2=0.85,ang2=219.80,te2=16.12,hu2=80.85]
09m18s726: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=16.32,hu=80.70,pa=98216,spd=0.65,ang=237.20,latd=3419,lond=7358,spd1=0.70,ang1=225.80,te1=16.34,hu1=80.85,spd2=0.55,ang2=246.60,te2=16.34,hu2=80.95]
09m21s711: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=16.29,hu=80.10,pa=98230,spd=0.15,ang=208.50,latm=363415,lonm=307360,spd1=0.40,ang1=212.70,te1=16.31,hu1=80.30,spd2=0.70,ang2=229.40,te2=16.31,hu2=80.50]
09m24s711: [#MET:syn=1,r=179,afc=0,sid=1,md=1,te=16.32,tei=16.25,hu=79.90,pa=98226,alt=351,spd=0.15,ang=116.40,latd=3415,lond=7365,spd1=0.05,ang1=169.80,te1=16.34,hu1=79.95]
09m27s712: [#MET:syn=1,r=162,afc=12,sid=1,md=1,te=16.26,hu=79.75,pa=98168,spd=0.60,ang=53.40,latd=3419,lond=7373,spd1=0.50,ang1=43.00,te1=16.24,hu1=79.75,spd2=0.05,ang2=41.00,te2=16.27,hu2=79.85]
09m30s696: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=16.20,hu=79.75,pa=98106,spd=0.95,ang=36.80,latd=3437,lond=7390,spd1=0.80,ang1=37.20,te1=16.23,hu1=79.75,spd2=0.80,ang2=49.00,te2=16.26,hu2=79.80]
09m33s696: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=16.12,hu=79.75,pa=98048,spd=0.70,ang=47.20,latd=3445,lond=7401,spd1=0.70,ang1=41.90,te1=16.12,hu1=79.75,spd2=0.80,ang2=41.40,te2=16.15,hu2=79.75]
09m36s697: [#MET:syn=1,r=152,afc=12,sid=1,md=1,te=16.02,hu=79.85,pa=97992,spd=0.55,ang=61.60,latd=3449,lond=7413,spd1=0.65,ang1=61.50,te1=16.03,hu1=79.80,spd2=0.55,ang2=63.30,te2=16.06,hu2=79.75]
09m39s713: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=15.97,hu=80.15,pa=97940,alt=346,spd=0.75,ang=85.20,latd=3448,lond=7430,spd1=0.50,ang1=75.30,te1=15.99,hu1=80.05,spd2=0.55,ang2=63.30,te2=15.99,hu2=79.95]
09m42s728: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=15.95,hu=80.35,pa=97882,spd=0.60,ang=88.00,latd=3446,lond=7443,spd1=0.60,ang1=80.50,te1=15.97,hu1=80.30,spd2=0.70,ang2=82.00,te2=15.96,hu2=80.20]
09m45s713: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=15.95,hu=80.45,pa=97826,spd=0.45,ang=81.80,latd=3445,lond=7451,spd1=0.50,ang1=81.30,te1=15.94,hu1=80.35,spd2=0.50,ang2=73.40,te2=15.94,hu2=80.35]
09m48s729: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=15.93,hu=80.55,pa=97768,spd=0.55,ang=70.80,latd=3451,lond=7461,spd1=0.50,ang1=68.80,te1=15.95,hu1=80.55,spd2=0.60,ang2=62.60,te2=15.96,hu2=80.50]
09m51s697: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=15.84,tei=15.75,hu=80.65,pa=97714,spd=0.60,ang=59.10,lat=36363456,lon=-97292527,spd1=0.60,ang1=73.20,te1=15.89,hu1=80.65]
09m54s713: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=15.76,hu=80.70,pa=97656,alt=348,spd=0.65,ang=75.80,latd=3460,lond=7485,spd1=0.45,ang1=75.40,te1=15.79,hu1=80.70,su=4.03]
09m57s698: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=15.65,hu=80.85,pa=97602,spd=0.55,ang=73.80,latd=3464,lond=7496,spd1=0.60,ang1=78.40,te1=15.69,hu1=80.80,spd2=0.65,ang2=77.60,te2=15.72,hu2=80.75]
10m00s713: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=15.62,hu=81.15,pa=97546,spd=0.50,ang=78.90,latd=3464,lond=7504,spd1=0.45,ang1=46.20,te1=15.63,hu1=81.05,spd2=0.60,ang2=59.50,te2=15.63,hu2=80.95]
10m03s698: [#MET:syn=1,r=149,afc=12,sid=1,md=1,te=15.55,hu=81.35,pa=97486,spd=0.40,ang=64.50,latd=3463,lond=7507,spd1=0.45,ang1=76.80,te1=15.58,hu1=81.30,spd2=0.55,ang2=80.10,te2=15.61,hu2=81.25]
10m06s713: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=15.53,hu=81.55,pa=97438,spd=0.50,ang=77.60,latd=3461,lond=7515,spd1=0.50,ang1=77.40,te1=15.53,hu1=81.45,spd2=0.55,ang2=69.10,te2=15.53,hu2=81.40]
10m09s730: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.53,hu=81.80,pa=97376,alt=355,spd=0.40,ang=70.50,latd=3460,lond=7522,spd1=0.45,ang1=86.20,te1=15.54,hu1=81.70,spd2=0.55,ang2=72.10,te2=15.54,hu2=81.65]
10m12s719: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=15.53,hu=82.00,pa=97312,spd=0.40,ang=89.00,latd=3455,lond=7532,spd1=0.40,ang1=88.40,te1=15.54,hu1=81.90,spd2=0.50,ang2=75.60,te2=15.54,hu2=81.85]
10m15s703: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=15.50,hu=82.15,pa=97254,spd=0.60,ang=88.40,latd=3450,lond=7544,spd1=0.45,ang1=95.60,te1=15.51,hu1=82.10,spd2=0.40,ang2=94.00,te2=15.52,hu2=82.05]
10m18s719: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=15.46,tei=15.25,hu=82.25,pa=97202,spd=0.60,ang=94.80,latd=3442,lond=7553,spd1=0.50,ang1=93.10,te1=15.49,hu1=82.20,spd2=0.55,ang2=80.90,te2=15.50,hu2=82.15]
10m21s720: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=15.39,hu=82.35,pa=97138,spd=0.55,ang=81.60,latm=363438,lonm=307559,spd1=0.55,ang1=86.60,te1=15.43,hu1=82.35,id=737,behlan=0]
10m24s703: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=15.26,hu=82.40,pa=97078,alt=368,spd=0.65,ang=79.00,latd=3438,lond=7569,spd1=0.50,ang1=65.40,te1=15.31,hu1=82.40,su=4.02,role=2]
10m27s703: [#MET:syn=1,r=144,afc=12,sid=1,md=1,te=15.14,hu=82.60,pa=97018,spd=0.60,ang=80.70,latd=3438,lond=7574,spd1=0.60,ang1=79.00,te1=15.17,hu1=82.50,clk=-12,pwr=7,fwver=252]
10m30s705: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.19,hu=82.80,pa=96998,spd=0.20,ang=38.80,latd=3445,lond=7568,spd1=0.50,ang1=76.40,te1=15.17,hu1=82.75,mcnt=211,gpa=98358]
10m33s705: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=15.24,hu=82.90,pa=97008,spd=0.25,ang=352.20,latd=3453,lond=7563,spd1=0.10,ang1=10.20,te1=15.22,hu1=82.85,galt=315,hw=0,ucnt=5]
10m36s705: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=15.23,hu=82.90,pa=97044,spd=0.60,ang=285.20,latd=3459,lond=7559,spd1=0.60,ang1=281.90,te1=15.24,hu1=82.95,spd2=0.20,ang2=342.90,te2=15.24,hu2=82.95]
10m39s720: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=15.26,hu=82.90,pa=97104,alt=381,spd=0.65,ang=272.30,latd=3459,lond=7537,spd1=0.85,ang1=271.60,te1=15.25,hu1=82.95,spd2=0.55,ang2=279.30,te2=15.24,hu2=82.95]
10m42s705: [#MET:syn=1,r=146,afc=12,sid=1,md=1,te=15.30,hu=82.85,pa=97152,spd=0.40,ang=279.20,latd=3457,lond=7522,spd1=0.45,ang1=274.70,te1=15.29,hu1=82.90,spd2=0.50,ang2=278.40,te2=15.28,hu2=82.90]
10m45s705: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=15.33,tei=15.00,hu=82.75,pa=97204,spd=0.45,ang=260.20,latd=3453,lond=7508,spd1=0.45,ang1=270.50,te1=15.32,hu1=82.80,spd2=0.45,ang2=274.70,te2=15.32,hu2=82.80]
10m48s720: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=15.35,hu=82.65,pa=97256,spd=0.55,ang=260.80,latd=3449,lond=7495,spd1=0.60,ang1=264.00,te1=15.34,hu1=82.70,spd2=0.45,ang2=262.80,te2=15.33,hu2=82.70]
10m51s705: [#MET:syn=1,r=149,afc=12,sid=1,md=1,te=15.36,hu=82.60,pa=97324,spd=0.70,ang=269.30,lat=36363444,lon=-97292520,spd1=0.60,ang1=259.60,te1=15.36,hu1=82.65]
10m54s705: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=15.38,hu=82.50,pa=97372,alt=387,spd=0.60,ang=259.10,latd=3440,lond=7467,spd1=0.70,ang1=266.70,te1=15.37,hu1=82.55,spd2=0.70,ang2=267.60,te2=15.37,hu2=82.55]
10m57s721: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=15.40,hu=82.50,pa=97422,spd=0.60,ang=266.80,latd=3438,lond=7455,spd1=0.55,ang1=270.20,te1=15.39,hu1=82.50,spd2=0.65,ang2=258.10,te2=15.39,hu2=82.50]
11m00s705: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.43,hu=82.45,pa=97478,spd=0.50,ang=258.80,latd=3433,lond=7441,spd1=0.65,ang1=260.00,te1=15.41,hu1=82.45,spd2=0.70,ang2=264.30,te2=15.40,hu2=82.45]
11m03s705: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=15.45,hu=82.45,pa=97548,spd=0.55,ang=260.10,latd=3431,lond=7429,spd1=0.60,ang1=263.10,te1=15.45,hu1=82.45,spd2=0.45,ang2=255.80,te2=15.43,hu2=82.50]
11m06s706: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=15.49,hu=82.40,pa=97604,spd=0.65,ang=270.30,latd=3430,lond=7415,spd1=0.60,ang1=264.70,te1=15.48,hu1=82.40,spd2=0.50,ang2=265.50,te2=15.46,hu2=82.40]
11m09s722: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=15.57,hu=82.35,pa=97664,alt=385,spd=0.50,ang=260.90,latd=3428,lond=7404,spd1=0.55,ang1=254.40,te1=15.52,hu1=82.35,spd2=0.60,ang2=264.00,te2=15.51,hu2=82.35]
11m12s707: [#MET:syn=1,r=154,afc=12,sid=1,md=1,te=15.65,tei=15.50,hu=82.35,pa=97720,spd=0.45,ang=258.00,latd=3432,lond=7396,spd1=0.55,ang1=267.00,te1=15.63,hu1=82.35,spd2=0.45,ang2=260.90,te2=15.60,hu2=82.35]
11m15s707: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.73,hu=82.25,pa=97780,spd=0.40,ang=270.80,latd=3434,lond=7390,spd1=0.45,ang1=269.40,te1=15.70,hu1=82.30,spd2=0.45,ang2=262.00,te2=15.69,hu2=82.30]
11m18s723: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=15.81,hu=82.15,pa=97830,spd=0.45,ang=280.00,latd=3436,lond=7384,spd1=0.25,ang1=292.60,te1=15.78,hu1=82.20,spd2=0.35,ang2=292.50,te2=15.75,hu2=82.15]
11m21s707: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=15.89,hu=82.00,pa=97878,spd=0.45,ang=276.30,latm=363436,lonm=307376,spd1=0.50,ang1=274.10,te1=15.85,hu1=82.05,spd2=0.45,ang2=267.90,te2=15.84,hu2=82.10]
11m24s707: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=15.85,hu=81.70,pa=97934,alt=379,spd=0.40,ang=285.00,latd=3437,lond=7370,spd1=0.45,ang1=272.70,te1=15.88,hu1=81.85,su=4.02]
11m27s723: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=15.84,hu=81.35,pa=97988,spd=0.50,ang=256.60,latd=3436,lond=7361,spd1=0.35,ang1=254.00,te1=15.84,hu1=81.45,spd2=0.45,ang2=41.00,te2=15.84,hu2=81.50]
11m30s707: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=15.87,hu=81.20,pa=98052,spd=0.55,ang=273.80,latd=3438,lond=7356,spd1=0.50,ang1=262.20,te1=15.84,hu1=81.25,spd2=0.45,ang2=258.20,te2=15.84,hu2=81.30]
11m33s707: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=15.96,hu=81.30,pa=98118,spd=0.45,ang=256.50,latd=3439,lond=7351,spd1=0.55,ang1=270.00,te1=15.93,hu1=81.25,spd2=0.50,ang2=258.70,te2=15.91,hu2=81.25]
11m36s723: [#MET:syn=1,r=177,afc=12,sid=1,md=1,te=16.07,hu=81.25,pa=98168,spd=0.45,ang=251.80,latd=3440,lond=7346,spd1=0.55,ang1=242.00,te1=16.03,hu1=81.25,spd2=0.50,ang2=239.50,te2=15.99,hu2=81.30]
11m39s692: [#MET:syn=1,r=177,afc=12,sid=1,md=1,te=16.14,tei=16.00,hu=81.15,pa=98214,alt=372,spd=0.35,ang=248.80,latd=3441,lond=7346,spd1=0.45,ang1=249.60,te1=16.12,hu1=81.25]
11m42s723: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=16.24,hu=80.95,pa=98288,spd=0.35,ang=252.10,latd=3441,lond=7348,spd1=0.30,ang1=227.80,te1=16.20,hu1=81.05,spd2=0.25,ang2=241.20,te2=16.18,hu2=81.10]
11m45s708: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=16.50,hu=80.75,pa=98292,spd=0.10,ang=301.80,latd=3443,lond=7348,spd1=0.15,ang1=278.70,te1=16.40,hu1=80.85,spd2=0.30,ang2=242.00,te2=16.31,hu2=80.90]
11m48s723: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.79,hu=80.35,pa=98306,spd=0.30,ang=230.50,latd=3439,lond=7348,spd1=0.35,ang1=204.60,te1=16.67,hu1=80.50,spd2=0.05,ang2=251.40,te2=16.58,hu2=80.60]
11m51s708: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=17.09,hu=80.05,pa=98330,spd=0.30,ang=283.10,lat=36363440,lon=-97292653,spd1=0.15,ang1=237.90,te1=17.02,hu1=80.20]
11m54s708: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=17.15,hu=79.55,pa=98340,alt=362,spd=0.10,ang=97.80,latd=3434,lond=7348,spd1=0.10,ang1=311.70,te1=17.12,hu1=79.65,spd2=0.35,ang2=289.40,te2=17.11,hu2=79.85]
11m57s711: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=17.25,hu=79.40,pa=98342,spd=0.30,ang=93.60,latd=3427,lond=7360,spd1=0.40,ang1=92.20,te1=17.21,hu1=79.40,spd2=0.20,ang2=95.00,te2=17.17,hu2=79.45]
12m00s711: [#MET:syn=1,r=117,afc=0,sid=1,md=1,te=17.31,hu=79.45,pa=98342,spd=0.15,ang=103.70,latd=3422,lond=7369,spd1=0.20,ang1=95.50,te1=17.28,hu1=79.40,spd2=0.25,ang2=97.70,te2=17.27,hu2=79.45]
12m03s713: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=17.41,hu=79.60,pa=98334,spd=0.10,ang=116.10,latd=3420,lond=7372,spd1=0.10,ang1=124.00,te1=17.38,hu1=79.55,spd2=0.15,ang2=123.40,te2=17.35,hu2=79.45]
12m06s730: [#MET:syn=1,r=115,afc=-13,sid=1,md=1,te=17.50,tei=17.00,hu=79.90,pa=98342,spd=0.10,ang=135.70,latd=3420,lond=7374,spd1=0.05,ang1=83.30,te1=17.50,hu1=79.80,spd2=0.05,ang2=104.50,te2=17.45,hu2=79.70]
12m09s730: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=17.58,hu=79.80,pa=98336,alt=355,spd=0.05,ang=272.10,latd=3419,lond=7374,spd1=0.05,ang1=213.80,te1=17.55,hu1=79.85,spd2=0.00,ang2=214.30,te2=17.52,hu2=79.95]
12m12s699: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=17.65,hu=79.55,pa=98340,spd=0.10,ang=273.10,latd=3420,lond=7373,spd1=0.05,ang1=313.20,te1=17.62,hu1=79.65,spd2=0.05,ang2=291.40,te2=17.60,hu2=79.70]
12m15s699: [#MET:syn=1,r=112,afc=12,sid=1,md=1,te=17.71,hu=79.40,pa=98340,spd=0.10,ang=303.10,latd=3420,lond=7370,spd1=0.20,ang1=296.60,te1=17.70,hu1=79.50,spd2=0.15,ang2=288.80,te2=17.68,hu2=79.55]
12m18s715: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=17.79,hu=79.35,pa=98346,spd=0.15,ang=23.50,latd=3422,lond=7370,spd1=0.15,ang1=7.90,te1=17.76,hu1=79.30,spd2=0.05,ang2=342.90,te2=17.74,hu2=79.30]
12m21s715: [#MET:syn=1,r=117,afc=0,sid=1,md=1,te=17.84,hu=79.40,pa=98340,spd=0.35,ang=38.70,latm=363427,lonm=307376,spd1=0.35,ang1=29.50,te1=17.83,hu1=79.35,spd2=0.25,ang2=24.80,te2=17.81,hu2=79.40]
12m24s699: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=17.89,hu=79.30,pa=98346,alt=354,spd=0.30,ang=61.50,latd=3431,lond=7394,spd1=0.35,ang1=43.90,te1=17.88,hu1=79.30,su=4.02]
12m27s715: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=17.89,hu=79.10,pa=98340,spd=0.20,ang=88.80,latd=3432,lond=7410,spd1=0.20,ang1=65.80,te1=17.89,hu1=79.25,spd2=0.30,ang2=67.80,te2=17.89,hu2=79.30]
12m30s699: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=17.91,hu=78.70,pa=98342,spd=0.30,ang=40.00,latd=3436,lond=7414,spd1=0.30,ang1=38.80,te1=17.90,hu1=78.75,spd2=0.20,ang2=68.70,te2=17.89,hu2=78.90]
12m33s699: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=17.95,tei=17.75,hu=78.55,pa=98342,spd=0.30,ang=20.10,latd=3441,lond=7415,spd1=0.30,ang1=25.10,te1=17.92,hu1=78.60,spd2=0.30,ang2=31.00,te2=17.92,hu2=78.65]
12m36s699: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=17.97,hu=78.55,pa=98342,spd=0.20,ang=32.30,latd=3444,lond=7414,spd1=0.25,ang1=24.90,te1=17.97,hu1=78.55,spd2=0.30,ang2=19.50,te2=17.96,hu2=78.55]
12m39s699: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=18.00,hu=78.30,pa=98346,alt=353,spd=0.25,ang=323.90,latd=3448,lond=7398,spd1=0.30,ang1=329.00,te1=17.98,hu1=78.35,spd2=0.30,ang2=0.70,te2=17.97,hu2=78.45]
12m42s715: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=18.01,hu=78.15,pa=98340,spd=0.25,ang=331.20,latd=3454,lond=7395,spd1=0.20,ang1=324.00,te1=18.00,hu1=78.25,spd2=0.15,ang2=307.20,te2=18.00,hu2=78.35]
12m43s340: [#PK:crc=S,q=8F,afc=3750]
12m45s700: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=18.04,hu=78.00,pa=98350,spd=0.00,ang=27.10,latd=3457,lond=7394,spd1=0.00,ang1=2.60,te1=18.04,hu1=78.05,spd2=0.15,ang2=334.30,te2=18.02,hu2=78.05]
12m51s700: [#MET:syn=1,r=117,afc=-13,sid=1,md=1,te=18.13,hu=78.05,pa=98334,spd=0.15,ang=14.80,lat=36363461,lon=-97292606,id=737,behlan=0,role=2]
12m54s700: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=18.15,hu=78.20,pa=98342,alt=352,spd=0.20,ang=44.00,latd=3463,lond=7395,spd1=0.15,ang1=38.00,te1=18.14,hu1=78.20,su=4.01,clk=-11]
12m55s012: [#PK:crc=S,q=82,afc=-2030]
12m55s340: [#PK:crc=S,q=97,afc=0]
12m57s700: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=17.96,hu=77.30,pa=98326,spd=0.25,ang=202.50,latd=3464,lond=7398,spd1=0.15,ang1=50.00,te1=18.02,hu1=77.80,pwr=7,fwver=252]
13m00s700: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=17.87,tei=18.00,hu=76.30,pa=98328,spd=0.85,ang=235.30,latd=3445,lond=7393,spd1=0.30,ang1=204.80,te1=17.88,hu1=76.50,mcnt=261]
13m01s012: [#PK:crc=S,q=A3,afc=0]
13m03s700: [#MET:syn=1,r=180,afc=0,sid=1,md=1,te=17.79,hu=75.85,pa=98326,spd=1.35,ang=227.90,latd=3430,lond=7368,spd1=1.30,ang1=226.80,te1=17.83,hu1=76.00,gpa=98358,galt=315]
13m06s700: [#MET:syn=1,r=187,afc=0,sid=1,md=1,te=17.71,hu=75.60,pa=98320,spd=1.30,ang=234.00,latd=3413,lond=7358,spd1=1.40,ang1=228.50,te1=17.72,hu1=75.65,hw=0,ucnt=5]
13m07s012: [#PK:crc=S,q=B2,afc=0]
13m09s731: [#MET:syn=1,r=196,afc=0,sid=1,md=1,te=17.72,hu=75.75,pa=98326,alt=347,spd=0.75,ang=240.10,latd=3396,lond=7354,spd1=0.85,ang1=227.50,te1=17.74,hu1=75.65,spd2=1.20,ang2=219.90,te2=17.72,hu2=75.60]
13m12s716: [#MET:syn=1,r=203,afc=24,sid=1,md=1,te=17.51,hu=75.70,pa=98324,spd=0.10,ang=64.50,latd=3395,lond=7358,spd1=0.15,ang1=352.10,te1=17.58,hu1=75.70,spd2=0.55,ang2=272.60,te2=17.68,hu2=75.80]
13m15s700: [#MET:syn=1,r=185,afc=12,sid=1,md=1,te=17.40,hu=75.90,pa=98322,spd=0.10,ang=298.00,latd=3395,lond=7357,spd1=0.05,ang1=293.80,te1=17.42,hu1=75.75,spd2=0.10,ang2=31.80,te2=17.47,hu2=75.70]
13m21s700: [#MET:syn=1,r=194,afc=0,sid=1,md=1,te=17.51,hu=76.70,pa=98326,spd=0.10,ang=272.70,latm=363393,lonm=307352,spd1=0.25,ang1=251.20,te1=17.50,hu1=76.60,spd2=0.35,ang2=245.60,te2=17.50,hu2=76.50]
13m24s716: [#MET:syn=1,r=191,afc=0,sid=1,md=1,te=17.51,hu=76.80,pa=98322,alt=342,spd=0.05,ang=24.80,latd=3394,lond=7357,spd1=0.10,ang1=52.10,te1=17.53,hu1=76.80,spd2=0.00,ang2=251.30,te2=17.52,hu2=76.80]
13m27s717: [#MET:syn=1,r=195,afc=0,sid=1,md=1,te=17.50,tei=17.75,hu=76.75,pa=98326,spd=0.05,ang=4.70,latd=3396,lond=7358,spd1=0.15,ang1=353.90,te1=17.54,hu1=76.75,spd2=0.10,ang2=26.50,te2=17.51,hu2=76.80]
13m30s701: [#MET:syn=1,r=196,afc=0,sid=1,md=1,te=17.45,hu=76.55,pa=98320,spd=0.15,ang=208.10,latd=3396,lond=7357,spd1=0.10,ang1=257.50,te1=17.45,hu1=76.55,spd2=0.00,ang2=179.20,te2=17.45,hu2=76.60]
13m33s701: [#MET:syn=1,r=192,afc=0,sid=1,md=1,te=17.41,hu=76.55,pa=98324,spd=0.30,ang=99.00,latd=3394,lond=7357,spd1=0.15,ang1=166.30,te1=17.41,hu1=76.60,spd2=0.10,ang2=183.10,te2=17.44,hu2=76.60]
13m36s701: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=17.44,hu=76.60,pa=98324,spd=1.00,ang=170.40,latd=3371,lond=7360,spd1=0.90,ang1=151.00,te1=17.45,hu1=76.50,spd2=0.80,ang2=141.20,te2=17.42,hu2=76.50]
13m39s701: [#MET:syn=1,r=183,afc=0,sid=1,md=1,te=17.44,hu=76.55,pa=98324,alt=340,spd=0.60,ang=168.00,latd=3359,lond=7359,spd1=0.75,ang1=159.80,te1=17.44,hu1=76.60,spd2=0.80,ang2=166.40,te2=17.44,hu2=76.60]
13m45s717: [#MET:syn=1,r=183,afc=0,sid=1,md=1,te=17.41,hu=76.30,pa=98324,spd=0.05,ang=116.90,latd=3353,lond=7359,spd1=0.10,ang1=161.40,te1=17.44,hu1=76.35,spd2=0.10,ang2=157.00,te2=17.45,hu2=76.45]
13m48s701: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=17.41,hu=76.10,pa=98314,spd=0.05,ang=86.90,latd=3352,lond=7360,spd1=0.10,ang1=111.10,te1=17.40,hu1=76.15,spd2=0.05,ang2=106.60,te2=17.40,hu2=76.25]
13m51s717: [#MET:syn=1,r=187,afc=0,sid=1,md=1,te=17.43,hu=76.10,pa=98322,spd=0.05,ang=338.00,lat=36363353,lon=-97292640,spd1=0.10,ang1=313.60,te1=17.42,hu1=76.10]
14m25s900: # STOP
14m34s039: # STOP
