# Session start 2016-10-30 20:10:50
# offset=1477858250.406
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=99]
00m01s078: [#MET:r=164,afc=-13,id=738,md=0,te=19.22,hu=73.95,pa=98390,su=4.02,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s109: [#MET:r=152,afc=-13,id=738,md=0,te=19.20,hu=73.50,pa=98384,te1=19.21,hu1=73.65,te2=19.21,hu2=73.80,gpa=98392,hw=0,ucnt=0]
00m07s110: [#MET:r=150,afc=-13,id=738,md=0,te=19.17,hu=73.40,pa=98392,te1=19.18,hu1=73.45,te2=19.19,hu2=73.45]
00m10s148: [#MET:r=172,afc=-13,id=738,md=0,te=19.10,hu=73.10,pa=98384,te1=19.12,hu1=73.20,te2=19.14,hu2=73.35]
00m13s133: [#MET:r=166,afc=0,id=738,md=0,te=19.08,hu=72.90,pa=98384,te1=19.08,hu1=72.90,te2=19.09,hu2=73.00]
00m16s148: [#MET:r=160,afc=0,id=738,md=0,te=19.10,hu=73.15,pa=98386,te1=19.09,hu1=73.05,te2=19.08,hu2=72.95]
00m19s211: [#MET:r=172,afc=-13,id=738,md=0,te=19.15,hu=73.50,pa=98384,te1=19.14,hu1=73.40,te2=19.12,hu2=73.25]
00m22s211: [#MET:r=174,afc=-13,id=738,md=0,te=19.14,hu=73.75,pa=98382,te1=19.14,hu1=73.75,te2=19.15,hu2=73.65,cutalt=30000]
00m25s242: [#MET:r=178,afc=0,id=738,md=0,te=19.10,tei=19.25,hu=73.55,pa=98382,te1=19.12,hu1=73.65,te2=19.13,hu2=73.75]
00m28s258: [#MET:r=174,afc=-13,id=738,md=0,te=19.04,hu=73.20,pa=98388,te1=19.04,hu1=73.35,te2=19.06,hu2=73.45,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252,mcnt=10]
00m31s273: [#MET:r=171,afc=-13,id=738,md=0,te=19.03,hu=73.25,pa=98382,te1=19.03,hu1=73.20,te2=19.04,hu2=73.20,gpa=98392,hw=0,ucnt=0]
00m34s320: [#MET:r=174,afc=-13,id=738,md=0,te=19.04,hu=73.45,pa=98388,te1=19.03,hu1=73.35,te2=19.03,hu2=73.30]
00m37s336: [#MET:r=162,afc=0,id=738,md=0,te=19.05,hu=73.65,pa=98384,te1=19.04,hu1=73.60,te2=19.03,hu2=73.55]
00m43s357: [#MET:r=165,afc=-13,id=738,md=0,te=19.14,hu=73.75,pa=98384,te1=19.10,hu1=73.80,te2=19.08,hu2=73.85]
00m46s374: [#MET:r=171,afc=0,id=738,md=0,te=19.17,hu=73.95,pa=98392,te1=19.16,hu1=73.90,te2=19.16,hu2=73.80]
00m49s390: [#MET:r=169,afc=0,id=738,md=0,te=19.17,hu=73.95,pa=98374,te1=19.17,hu1=73.95,te2=19.17,hu2=73.95]
00m52s453: [#MET:r=171,afc=0,id=738,md=0,te=19.21,tei=19.50,hu=74.00,pa=98386,te1=19.20,hu1=73.95,te2=19.19,hu2=73.95]
00m55s453: [#MET:r=171,afc=0,id=738,md=0,te=19.18,hu=73.80,pa=98384,te1=19.19,hu1=73.95,te2=19.21,hu2=74.00]
00m58s485: [#MET:r=172,afc=-13,id=738,md=0,te=19.16,hu=73.40,pa=98384,te1=19.15,hu1=73.50,te2=19.16,hu2=73.65,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
01m01s500: [#MET:r=170,afc=-13,id=738,md=0,te=19.18,hu=73.35,pa=98386,te1=19.17,hu1=73.35,te2=19.16,hu2=73.35,mcnt=21,gpa=98392,hw=0,ucnt=0]
01m04s500: [#MET:r=163,afc=-13,id=738,md=0,te=19.20,hu=73.45,pa=98378,te1=19.20,hu1=73.40,te2=19.19,hu2=73.35]
01m07s578: [#MET:r=163,afc=12,id=738,md=0,te=19.20,hu=73.40,pa=98392,spd=0.15,ang=70.00,latm=363795,lonm=307892,spd1=0.00,ang1=41.00,te1=19.20,hu1=73.45]
01m10s578: [#MET:r=169,afc=-13,id=738,md=0,te=19.22,hu=73.45,pa=98380,te1=19.21,hu1=73.40,te2=19.21,hu2=73.45]
01m13s610: [#MET:r=173,afc=0,id=738,md=0,te=19.18,hu=73.30,pa=98376,spd=0.20,ang=38.90,lat=36363804,lon=-97292102,spd1=0.05,ang1=35.90,te1=19.21,hu1=73.40]
01m16s610: [#MET:r=171,afc=-13,id=738,md=0,te=19.15,hu=73.10,pa=98380,te1=19.16,hu1=73.15,te2=19.17,hu2=73.15]
01m19s641: [#MET:r=167,afc=-13,id=738,md=0,te=19.15,tei=19.75,hu=73.15,pa=98380,spd=0.20,ang=33.30,latm=363813,lonm=307911,spd1=0.35,ang1=61.20,te1=19.16,hu1=73.15]
01m20s048: [#PK:crc=S,q=87,afc=0]
01m22s657: [#MET:r=171,afc=-13,id=738,md=0,te=19.18,hu=73.25,pa=98384,te1=19.17,hu1=73.20,te2=19.16,hu2=73.20]
01m25s688: [#MET:r=163,afc=-13,id=738,md=0,te=19.20,hu=73.40,pa=98378,spd=0.20,ang=251.00,lat=36363809,lon=-97292086,spd1=0.15,ang1=267.00,te1=19.20,hu1=73.40]
01m28s720: [#MET:r=164,afc=-13,id=738,md=0,te=19.19,hu=73.15,pa=98380,te1=19.20,hu1=73.25,te2=19.20,hu2=73.35,behlan=0,role=2,clk=0,su=3.97,pwr=7,fwver=252]
01m31s735: [#MET:r=171,afc=-13,id=738,md=0,te=19.19,hu=72.95,pa=98380,spd=0.05,ang=107.80,latm=363810,lonm=307910,mcnt=31,gpa=98392,hw=0]
01m34s751: [#MET:r=169,afc=-25,id=738,md=0,te=19.21,hu=73.05,pa=98380,te1=19.20,hu1=72.95,te2=19.19,hu2=72.95,ucnt=0]
01m37s814: [#MET:r=170,afc=-13,id=738,md=0,te=19.29,hu=73.20,pa=98384,spd=0.10,ang=26.10,lat=36363811,lon=-97292091,spd1=0.05,ang1=18.20,te1=19.27,hu1=73.15]
01m40s814: [#MET:r=170,afc=0,id=738,md=0,te=19.36,hu=73.20,pa=98380,te1=19.33,hu1=73.20,te2=19.31,hu2=73.20,galt=176]
01m43s830: [#MET:r=169,afc=-13,id=738,md=0,te=19.45,hu=73.30,pa=98380,spd=0.10,ang=255.20,latd=3809,lond=7902,spd1=0.10,ang1=29.20,te1=19.43,hu1=73.30,spd2=0.05,ang2=220.40,te2=19.40,hu2=73.25]
01m43s830: # ENQUEUE: gs=1s0
01m43s830: # EXE_NOW: gs=1s0
01m44s002: [#TIM:id=738]
01m44s002: # TIMEOUT dongle: gs=1s0
01m49s752: [#MET:syn=1,r=171,afc=0,sid=0,md=1,te=19.52,hu=72.40,pa=98376,spd=0.05,ang=83.40,latd=3806,lond=7900,spd1=0.05,ang1=46.80,te1=19.52,hu1=72.60,spd2=0.05,ang2=218.40,te2=19.51,hu2=72.80]
01m52s736: [#MET:syn=1,r=165,afc=-13,sid=0,md=1,te=19.50,hu=71.65,pa=98374,spd=0.05,ang=22.80,latd=3807,lond=7899,spd1=0.15,ang1=29.60,te1=19.50,hu1=71.85,spd2=0.10,ang2=39.00,te2=19.51,hu2=72.15]
01m55s736: [#MET:syn=1,r=165,afc=-13,sid=0,md=1,te=19.49,hu=71.20,pa=98376,spd=0.10,ang=253.60,latd=3805,lond=7894,spd1=0.05,ang1=326.00,te1=19.50,hu1=71.30,spd2=0.05,ang2=13.70,te2=19.49,hu2=71.45]
01m58s736: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=19.45,hu=70.75,pa=98378,spd=0.25,ang=242.90,latm=363801,lonm=307887,spd1=0.20,ang1=239.60,te1=19.46,hu1=70.90,spd2=0.15,ang2=247.00,te2=19.47,hu2=71.10]
02m01s721: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=19.47,hu=70.60,pa=98386,alt=175,spd=0.20,ang=219.40,latd=3797,lond=7884,spd1=0.25,ang1=225.00,te1=19.47,hu1=70.60,spd2=0.25,ang2=232.00,te2=19.46,hu2=70.60]
02m04s753: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=19.52,hu=70.85,pa=98376,spd=0.00,ang=154.10,latd=3796,lond=7883,spd1=0.05,ang1=214.90,te1=19.50,hu1=70.70,spd2=0.10,ang2=203.20,te2=19.49,hu2=70.65]
02m07s753: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=19.60,hu=71.15,pa=98378,spd=0.35,ang=244.10,latd=3795,lond=7882,spd1=0.15,ang1=231.20,te1=19.57,hu1=71.00,spd2=0.05,ang2=204.90,te2=19.54,hu2=70.90]
02m10s721: [#MET:syn=1,r=167,afc=-13,sid=0,md=1,te=19.65,hu=71.30,pa=98380,spd=0.15,ang=271.90,latd=3796,lond=7878,spd1=0.20,ang1=256.10,te1=19.64,hu1=71.30,spd2=0.25,ang2=241.70,te2=19.63,hu2=71.20]
02m13s722: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=19.69,tei=20.00,hu=71.25,pa=98376,spd=0.20,ang=92.20,latd=3794,lond=7878,spd1=0.10,ang1=192.10,te1=19.68,hu1=71.30,su=3.96]
02m16s736: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=19.74,hu=71.20,pa=98384,alt=175,spd=0.05,ang=138.90,latd=3794,lond=7882,spd1=0.10,ang1=89.50,te1=19.75,hu1=71.20,spd2=0.20,ang2=76.40,te2=19.72,hu2=71.20]
02m19s722: [#MET:syn=1,r=155,afc=-13,sid=0,md=1,te=19.76,hu=70.85,pa=98384,spd=0.25,ang=70.80,latd=3795,lond=7884,spd1=0.30,ang1=56.70,te1=19.74,hu1=70.95,spd2=0.10,ang2=65.20,te2=19.74,hu2=71.10]
02m22s736: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=19.78,hu=70.65,pa=98378,spd=0.05,ang=338.00,latd=3796,lond=7887,spd1=0.05,ang1=228.40,te1=19.78,hu1=70.70,spd2=0.15,ang2=86.20,te2=19.77,hu2=70.80]
02m25s722: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=19.80,hu=70.60,pa=98376,spd=0.15,ang=60.30,latd=3796,lond=7888,spd1=0.10,ang1=79.90,te1=19.80,hu1=70.60,spd2=0.10,ang2=68.30,te2=19.79,hu2=70.65]
02m28s722: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=19.83,hu=70.55,pa=98376,spd=0.15,ang=19.80,lat=36363797,lon=-97292110,spd1=0.15,ang1=41.30,te1=19.82,hu1=70.55]
02m31s722: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=19.80,hu=70.50,pa=98378,alt=175,spd=0.35,ang=50.30,latd=3799,lond=7891,spd1=0.35,ang1=58.70,te1=19.83,hu1=70.55,spd2=0.15,ang2=0.50,te2=19.83,hu2=70.55]
02m34s736: [#MET:syn=1,r=161,afc=-13,sid=0,md=1,te=19.79,hu=70.35,pa=98366,spd=0.20,ang=54.40,latd=3800,lond=7891,spd1=0.25,ang1=47.90,te1=19.79,hu1=70.35,spd2=0.30,ang2=46.60,te2=19.80,hu2=70.40]
02m37s722: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=19.74,hu=70.30,pa=98374,spd=0.10,ang=267.40,latd=3799,lond=7888,spd1=0.05,ang1=41.00,te1=19.75,hu1=70.40,spd2=0.05,ang2=51.90,te2=19.77,hu2=70.40]
02m40s736: [#MET:syn=1,r=161,afc=-13,sid=0,md=1,te=19.70,tei=19.75,hu=70.05,pa=98374,spd=0.15,ang=249.20,latd=3798,lond=7886,spd1=0.10,ang1=256.10,te1=19.72,hu1=70.05,spd2=0.15,ang2=237.20,te2=19.73,hu2=70.10]
02m43s722: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=19.67,hu=70.15,pa=98374,spd=0.10,ang=25.80,latd=3799,lond=7886,spd1=0.20,ang1=35.90,te1=19.67,hu1=70.10,spd2=0.10,ang2=31.00,te2=19.68,hu2=70.10]
02m46s738: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=19.69,hu=70.35,pa=98370,alt=175,spd=0.15,ang=66.40,latd=3801,lond=7887,spd1=0.25,ang1=55.80,te1=19.67,hu1=70.30,spd2=0.05,ang2=355.00,te2=19.67,hu2=70.25]
02m49s738: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=19.74,hu=70.60,pa=98366,spd=0.35,ang=235.70,latd=3800,lond=7887,spd1=0.20,ang1=241.50,te1=19.74,hu1=70.55,spd2=0.05,ang2=163.70,te2=19.72,hu2=70.45]
02m52s722: [#MET:syn=1,r=161,afc=-13,sid=0,md=1,te=19.78,hu=70.55,pa=98378,te1=19.76,hu1=70.60,te2=19.75,hu2=70.60]
02m55s738: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=19.81,hu=70.50,pa=98374,spd=0.10,ang=254.30,latd=3800,lond=7882,spd1=0.15,ang1=283.10,te1=19.81,hu1=70.50,spd2=0.10,ang2=253.30,te2=19.79,hu2=70.50]
02m58s722: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=19.80,hu=70.15,pa=98372,spd=0.00,ang=19.10,latm=363800,lonm=307881,spd1=0.00,ang1=353.70,te1=19.80,hu1=70.30,id=738,behlan=0]
03m01s722: [#MET:syn=1,r=170,afc=0,sid=0,md=1,te=19.82,hu=70.25,pa=98370,alt=175,spd=0.10,ang=33.40,latd=3800,lond=7881,spd1=0.10,ang1=240.40,te1=19.81,hu1=70.20,su=3.96,role=2]
03m04s738: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=19.82,hu=70.30,pa=98366,spd=0.10,ang=62.80,latd=3802,lond=7882,spd1=0.10,ang1=42.70,te1=19.82,hu1=70.30,clk=8,pwr=7,fwver=252]
03m07s722: [#MET:syn=1,r=165,afc=-13,sid=0,md=1,te=19.80,tei=20.00,hu=70.25,pa=98372,spd=0.10,ang=73.40,latd=3803,lond=7885,spd1=0.15,ang1=60.70,te1=19.81,hu1=70.30,mcnt=63]
03m10s738: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=19.79,hu=70.30,pa=98366,spd=0.10,ang=240.70,latd=3803,lond=7884,spd1=0.15,ang1=263.20,te1=19.80,hu1=70.25,gpa=98392,galt=176]
03m13s722: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=19.77,hu=70.40,pa=98366,spd=0.05,ang=26.30,latd=3803,lond=7883,spd1=0.05,ang1=347.10,te1=19.78,hu1=70.35,hw=0,ucnt=0]
03m16s738: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=19.69,hu=70.55,pa=98374,alt=175,spd=0.10,ang=49.60,latd=3804,lond=7884,spd1=0.05,ang1=24.50,te1=19.74,hu1=70.55,spd2=0.05,ang2=35.30,te2=19.77,hu2=70.45]
03m19s722: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=19.63,hu=70.60,pa=98374,spd=0.05,ang=343.50,latd=3805,lond=7884,spd1=0.10,ang1=30.90,te1=19.64,hu1=70.55,spd2=0.05,ang2=1.60,te2=19.67,hu2=70.50]
03m22s738: [#MET:syn=1,r=153,afc=-13,sid=0,md=1,te=19.62,hu=71.00,pa=98368,spd=0.10,ang=12.00,latd=3805,lond=7884,spd1=0.10,ang1=336.60,te1=19.62,hu1=70.90,spd2=0.05,ang2=233.30,te2=19.64,hu2=70.75]
03m25s738: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=19.59,hu=70.95,pa=98376,spd=0.25,ang=31.10,latd=3808,lond=7885,spd1=0.25,ang1=35.50,te1=19.60,hu1=70.95,spd2=0.10,ang2=350.70,te2=19.60,hu2=71.00]
03m28s707: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=19.59,hu=71.00,pa=98368,spd=0.05,ang=318.10,lat=36363810,lon=-97292114,spd1=0.10,ang1=2.90,te1=19.58,hu1=71.00]
03m31s722: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=19.64,hu=71.35,pa=98370,alt=175,spd=0.20,ang=230.00,latd=3810,lond=7884,spd1=0.15,ang1=247.70,te1=19.63,hu1=71.20,spd2=0.15,ang2=264.70,te2=19.61,hu2=71.10]
03m34s754: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=19.64,tei=20.00,hu=71.50,pa=98370,spd=0.10,ang=274.50,latd=3809,lond=7883,spd1=0.05,ang1=239.80,te1=19.64,hu1=71.55,spd2=0.00,ang2=121.30,te2=19.65,hu2=71.45]
03m37s738: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=19.62,hu=71.50,pa=98370,spd=0.10,ang=37.60,latd=3809,lond=7881,spd1=0.15,ang1=271.20,te1=19.63,hu1=71.50,spd2=0.05,ang2=352.90,te2=19.65,hu2=71.50]
03m40s723: [#MET:syn=1,r=167,afc=-13,sid=0,md=1,te=19.53,hu=71.35,pa=98370,spd=0.35,ang=49.70,latd=3811,lond=7884,spd1=0.20,ang1=41.00,te1=19.57,hu1=71.45,spd2=0.20,ang2=38.80,te2=19.60,hu2=71.50]
03m43s738: [#MET:syn=1,r=161,afc=-13,sid=0,md=1,te=19.52,hu=71.25,pa=98368,spd=0.00,ang=95.30,latd=3809,lond=7880,spd1=0.10,ang1=48.30,te1=19.51,hu1=71.20,spd2=0.35,ang2=52.00,te2=19.51,hu2=71.20]
03m46s738: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=19.57,hu=71.70,pa=98372,alt=175,spd=0.10,ang=124.20,latd=3806,lond=7878,spd1=0.05,ang1=186.90,te1=19.54,hu1=71.55,spd2=0.15,ang2=202.60,te2=19.53,hu2=71.40]
03m49s738: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=19.68,hu=72.05,pa=98372,spd=0.40,ang=233.90,latd=3803,lond=7872,spd1=0.30,ang1=233.50,te1=19.64,hu1=72.00,spd2=0.20,ang2=247.10,te2=19.61,hu2=71.80]
03m52s723: [#MET:syn=1,r=158,afc=-13,sid=0,md=1,te=19.73,hu=71.95,pa=98392,spd=0.30,ang=257.00,latd=3801,lond=7866,spd1=0.40,ang1=228.40,te1=19.73,hu1=72.10,spd2=0.45,ang2=225.00,te2=19.70,hu2=72.10]
03m55s723: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=19.69,hu=71.10,pa=98392,spd=0.15,ang=305.90,latd=3802,lond=7862,spd1=0.20,ang1=308.50,te1=19.70,hu1=71.40,spd2=0.25,ang2=278.80,te2=19.73,hu2=71.70]
03m58s738: [#MET:syn=1,r=165,afc=0,sid=0,md=1,te=19.61,hu=70.60,pa=98384,spd=0.20,ang=206.80,latm=363802,lonm=307860,spd1=0.10,ang1=221.60,te1=19.68,hu1=70.65,spd2=0.10,ang2=321.50,te2=19.69,hu2=70.85]
04m01s723: [#MET:syn=1,r=168,afc=-13,sid=0,md=1,te=19.53,tei=19.50,hu=70.00,pa=98384,alt=175,spd=0.10,ang=266.80,latd=3801,lond=7858,su=3.95]
04m04s739: [#MET:syn=1,r=158,afc=-13,sid=0,md=1,te=19.50,hu=70.05,pa=98380,spd=0.10,ang=263.80,latd=3800,lond=7856,spd1=0.05,ang1=239.40,te1=19.51,hu1=70.10,spd2=0.05,ang2=232.70,te2=19.52,hu2=70.05]
04m07s739: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=19.22,hu=69.90,pa=98368,spd=0.20,ang=342.10,latd=3800,lond=7855,spd1=0.05,ang1=244.80,te1=19.39,hu1=70.05,spd2=0.10,ang2=231.70,te2=19.48,hu2=70.05]
04m10s739: [#MET:syn=1,r=177,afc=0,sid=0,md=1,te=19.09,hu=69.45,pa=98356,spd=0.30,ang=41.00,latd=3802,lond=7852,spd1=0.35,ang1=97.50,te1=19.14,hu1=69.45,spd2=0.20,ang2=263.60,te2=19.17,hu2=69.60]
04m13s723: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=18.99,hu=69.80,pa=98360,spd=0.75,ang=25.30,latd=3807,lond=7858,spd1=0.70,ang1=32.40,te1=19.02,hu1=69.60,spd2=0.55,ang2=25.40,te2=19.05,hu2=69.50]
04m16s739: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=18.89,hu=70.35,pa=98358,alt=176,spd=1.20,ang=36.20,latd=3822,lond=7870,spd1=1.25,ang1=37.20,te1=18.92,hu1=70.15,spd2=0.95,ang2=28.90,te2=18.95,hu2=69.95]
04m19s723: [#MET:syn=1,r=140,afc=-13,sid=0,md=1,te=18.81,hu=70.65,pa=98354,spd=1.35,ang=36.70,latd=3793,lond=7804,spd1=1.35,ang1=41.50,te1=18.84,hu1=70.55,spd2=1.25,ang2=39.40,te2=18.86,hu2=70.50]
04m22s723: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=18.73,hu=70.75,pa=98354,spd=1.35,ang=29.50,latd=3812,lond=7823,spd1=1.35,ang1=42.30,te1=18.75,hu1=70.70,spd2=1.40,ang2=37.50,te2=18.76,hu2=70.70]
04m25s723: [#MET:syn=1,r=79,afc=-25,sid=0,md=1,te=18.84,hu=71.55,pa=98390,spd=1.30,ang=359.50,latd=3831,lond=7822,spd1=1.05,ang1=9.90,te1=18.73,hu1=70.90,spd2=1.20,ang2=28.10,te2=18.70,hu2=70.75]
04m28s739: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=18.96,tei=18.50,hu=74.95,pa=98382,spd=1.25,ang=339.40,lat=36363839,lon=-97292195,spd1=1.40,ang1=343.10,te1=18.96,hu1=74.00]
04m31s724: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=18.94,hu=74.35,pa=98376,alt=185,spd=0.60,ang=90.60,latd=3816,lond=7822,spd1=0.65,ang1=81.70,te1=18.90,hu1=74.70,spd2=1.15,ang2=352.40,te2=18.91,hu2=75.10]
04m34s739: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=19.20,hu=76.15,pa=98388,spd=0.40,ang=96.60,latd=3812,lond=7822,spd1=0.45,ang1=92.40,te1=19.13,hu1=75.15,spd2=0.55,ang2=93.80,te2=19.04,hu2=74.50]
04m37s739: [#MET:syn=1,r=127,afc=-13,sid=0,md=1,te=19.37,hu=78.75,pa=98380,spd=0.15,ang=39.20,latd=3810,lond=7814,spd1=0.30,ang1=78.10,te1=19.31,hu1=78.00,spd2=0.35,ang2=92.30,te2=19.24,hu2=77.25]
04m40s739: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=19.43,hu=79.65,pa=98390,spd=0.10,ang=344.50,latd=3809,lond=7809,spd1=0.10,ang1=13.50,te1=19.39,hu1=79.80,spd2=0.15,ang2=45.90,te2=19.39,hu2=79.50]
04m43s724: [#MET:syn=1,r=94,afc=-13,sid=0,md=1,te=19.52,hu=79.65,pa=98388,spd=0.05,ang=47.50,latd=3810,lond=7808,spd1=0.00,ang1=104.90,te1=19.49,hu1=79.50,spd2=0.05,ang2=312.00,te2=19.46,hu2=79.50]
04m46s740: [#MET:syn=1,r=93,afc=-13,sid=0,md=1,te=19.53,hu=79.95,pa=98394,alt=188,spd=0.05,ang=273.80,latd=3810,lond=7808,spd1=0.00,ang1=232.60,te1=19.54,hu1=80.10,spd2=0.00,ang2=292.10,te2=19.57,hu2=79.85]
04m49s724: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=19.62,hu=79.50,pa=98394,spd=0.15,ang=233.40,latd=3809,lond=7806,spd1=0.15,ang1=244.50,te1=19.60,hu1=79.45,spd2=0.10,ang2=257.10,te2=19.55,hu2=79.50]
04m52s740: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=19.62,hu=78.95,pa=98396,spd=0.10,ang=230.70,latd=3807,lond=7804,spd1=0.10,ang1=219.30,te1=19.63,hu1=79.35,spd2=0.15,ang2=223.10,te2=19.62,hu2=79.55]
04m55s755: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=19.64,tei=19.50,hu=77.30,pa=98390,spd=0.10,ang=255.90,latd=3807,lond=7803,spd1=0.05,ang1=298.90,te1=19.61,hu1=77.60,spd2=0.05,ang2=272.10,te2=19.60,hu2=78.35]
04m58s730: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=19.72,hu=77.75,pa=98390,spd=0.05,ang=178.20,latm=363806,lonm=307802,spd1=0.05,ang1=217.50,te1=19.69,hu1=77.35,spd2=0.10,ang2=247.40,te2=19.67,hu2=77.20]
05m01s745: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=19.75,hu=78.80,pa=98398,alt=188,spd=0.05,ang=155.80,latd=3805,lond=7802,spd1=0.15,ang1=171.20,te1=19.74,hu1=78.50,su=3.94]
05m04s730: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=19.74,hu=78.85,pa=98398,spd=0.10,ang=232.50,latd=3804,lond=7801,spd1=0.10,ang1=262.80,te1=19.73,hu1=79.10,spd2=0.05,ang2=242.80,te2=19.76,hu2=78.95]
05m07s743: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=19.69,hu=78.65,pa=98396,spd=0.15,ang=197.30,latd=3802,lond=7799,spd1=0.15,ang1=214.10,te1=19.75,hu1=78.80,spd2=0.15,ang2=208.10,te2=19.75,hu2=78.70]
05m10s743: [#MET:syn=1,r=88,afc=-13,sid=0,md=1,te=19.67,hu=76.90,pa=98394,spd=0.15,ang=292.60,latd=3800,lond=7796,spd1=0.25,ang1=237.20,te1=19.67,hu1=77.60,spd2=0.20,ang2=242.20,te2=19.69,hu2=78.10]
05m13s743: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=19.73,hu=76.55,pa=98382,spd=0.10,ang=194.90,latd=3800,lond=7794,spd1=0.10,ang1=212.50,te1=19.72,hu1=76.40,spd2=0.10,ang2=292.50,te2=19.69,hu2=76.45]
05m16s743: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=19.80,hu=77.80,pa=98398,alt=189,spd=0.05,ang=266.50,latd=3799,lond=7794,spd1=0.05,ang1=302.30,te1=19.78,hu1=77.15,spd2=0.05,ang2=189.20,te2=19.75,hu2=76.80]
05m19s728: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=19.81,hu=79.45,pa=98390,spd=0.05,ang=170.00,latd=3799,lond=7793,spd1=0.05,ang1=196.40,te1=19.83,hu1=78.95,spd2=0.00,ang2=342.10,te2=19.80,hu2=78.50]
05m22s728: [#MET:syn=1,r=133,afc=-13,sid=0,md=1,te=19.86,tei=20.00,hu=79.55,pa=98384,spd=0.20,ang=238.30,latd=3798,lond=7792,spd1=0.15,ang1=219.20,te1=19.84,hu1=79.35,spd2=0.05,ang2=239.40,te2=19.81,hu2=79.40]
05m25s728: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=19.88,hu=80.05,pa=98390,spd=0.10,ang=255.90,latd=3797,lond=7788,spd1=0.10,ang1=262.10,te1=19.88,hu1=79.95,spd2=0.20,ang2=268.30,te2=19.87,hu2=79.70]
05m28s712: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=19.91,hu=80.15,pa=98386,spd=0.10,ang=210.10,lat=36363796,lon=-97292213,id=738,behlan=0,role=2]
05m31s743: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=19.92,hu=80.65,pa=98382,alt=189,spd=0.15,ang=235.50,latd=3793,lond=7785,spd1=0.25,ang1=207.50,te1=19.92,hu1=80.60,su=3.94,clk=8]
05m34s744: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=19.89,hu=80.20,pa=98390,spd=0.10,ang=232.20,latd=3792,lond=7783,spd1=0.10,ang1=234.60,te1=19.92,hu1=80.50,pwr=7,fwver=252,mcnt=112]
05m37s728: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=19.93,hu=79.45,pa=98382,spd=0.05,ang=271.50,latd=3791,lond=7781,spd1=0.00,ang1=104.30,te1=19.91,hu1=79.55,gpa=98392,galt=176]
05m40s744: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=19.89,hu=78.90,pa=98380,spd=0.05,ang=180.40,latd=3791,lond=7781,spd1=0.00,ang1=180.60,te1=19.90,hu1=79.35,hw=0,ucnt=0]
05m43s728: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=19.93,hu=78.20,pa=98388,spd=0.05,ang=102.60,latd=3791,lond=7781,spd1=0.05,ang1=52.70,te1=19.92,hu1=78.30,spd2=0.00,ang2=40.40,te2=19.92,hu2=78.45]
05m46s726: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=19.97,hu=78.35,pa=98386,alt=189,spd=0.05,ang=80.20,latd=3791,lond=7782,spd1=0.00,ang1=170.40,te1=19.97,hu1=78.15,spd2=0.05,ang2=105.00,te2=19.94,hu2=78.10]
05m49s743: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=19.99,tei=20.50,hu=78.70,pa=98388,spd=0.05,ang=282.20,latd=3791,lond=7781,spd1=0.05,ang1=225.30,te1=20.01,hu1=78.55,spd2=0.05,ang2=306.10,te2=19.98,hu2=78.45]
05m52s729: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=20.08,hu=78.85,pa=98384,spd=0.05,ang=256.40,latd=3791,lond=7780,spd1=0.05,ang1=259.30,te1=20.06,hu1=78.60,spd2=0.05,ang2=295.10,te2=20.02,hu2=78.50]
05m55s745: [#MET:syn=1,r=121,afc=12,sid=0,md=1,te=20.08,hu=79.55,pa=98388,spd=0.10,ang=13.90,latd=3792,lond=7779,spd1=0.15,ang1=357.60,te1=20.08,hu1=79.50,spd2=0.05,ang2=6.40,te2=20.08,hu2=79.25]
05m58s745: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=20.10,hu=79.90,pa=98386,spd=0.05,ang=13.50,latm=363793,lonm=307780,spd1=0.10,ang1=0.70,te1=20.10,hu1=79.60,spd2=0.10,ang2=14.50,te2=20.10,hu2=79.50]
06m01s759: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=20.20,hu=80.95,pa=98386,alt=189,spd=0.10,ang=58.60,latd=3794,lond=7780,spd1=0.05,ang1=22.90,te1=20.18,hu1=80.55,spd2=0.05,ang2=41.30,te2=20.17,hu2=80.20]
06m04s745: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=20.25,hu=81.35,pa=98386,spd=0.00,ang=200.90,latd=3794,lond=7781,spd1=0.05,ang1=61.10,te1=20.23,hu1=81.35,spd2=0.05,ang2=58.80,te2=20.22,hu2=81.20]
06m07s745: [#MET:syn=1,r=121,afc=0,sid=0,md=1,te=20.29,hu=81.50,pa=98386,spd=0.05,ang=206.20,latd=3794,lond=7781,spd1=0.05,ang1=136.90,te1=20.28,hu1=81.60,spd2=0.00,ang2=86.60,te2=20.27,hu2=81.45]
06m10s739: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=20.34,hu=81.40,pa=98388,spd=0.10,ang=193.60,latd=3793,lond=7780,spd1=0.05,ang1=216.30,te1=20.33,hu1=81.60,spd2=0.05,ang2=242.40,te2=20.33,hu2=81.45]
06m13s723: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=20.31,hu=80.60,pa=98390,spd=0.05,ang=356.60,latd=3793,lond=7780,spd1=0.05,ang1=49.60,te1=20.35,hu1=81.05,spd2=0.05,ang2=164.90,te2=20.35,hu2=81.20]
06m16s723: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=20.37,tei=21.50,hu=79.55,pa=98394,alt=189,spd=0.10,ang=267.90,latd=3793,lond=7780,spd1=0.10,ang1=322.20,te1=20.34,hu1=79.60]
06m19s739: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=20.34,hu=79.60,pa=98394,spd=0.10,ang=222.00,latd=3792,lond=7778,spd1=0.10,ang1=224.70,te1=20.37,hu1=79.60,spd2=0.05,ang2=221.40,te2=20.35,hu2=79.60]
06m22s739: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=20.28,hu=77.45,pa=98394,spd=0.20,ang=136.60,latd=3790,lond=7777,spd1=0.20,ang1=202.90,te1=20.26,hu1=78.05,spd2=0.15,ang2=228.40,te2=20.27,hu2=79.05]
06m25s739: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=20.33,hu=78.10,pa=98390,spd=0.15,ang=86.80,latd=3789,lond=7783,spd1=0.25,ang1=102.40,te1=20.31,hu1=77.75,spd2=0.30,ang2=107.70,te2=20.29,hu2=77.45]
06m28s708: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=20.34,hu=79.00,pa=98380,spd=0.05,ang=15.10,lat=36363786,lon=-97292223,spd1=0.10,ang1=63.60,te1=20.34,hu1=78.90]
06m31s724: [#MET:syn=1,r=120,afc=-25,sid=0,md=1,te=20.38,hu=79.05,pa=98382,alt=191,spd=0.05,ang=25.80,latd=3786,lond=7777,spd1=0.05,ang1=33.70,te1=20.37,hu1=78.95,su=3.94]
06m34s740: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=20.10,hu=76.85,pa=98388,spd=0.10,ang=204.20,latd=3785,lond=7774,spd1=0.15,ang1=227.00,te1=20.17,hu1=78.15,spd2=0.05,ang2=216.00,te2=20.28,hu2=78.95]
06m37s724: [#MET:syn=1,r=120,afc=0,sid=0,md=1,te=19.86,hu=74.70,pa=98394,spd=0.30,ang=190.80,latd=3774,lond=7765,spd1=0.30,ang1=194.90,te1=19.96,hu1=75.10,spd2=0.20,ang2=174.60,te2=20.08,hu2=75.70]
06m40s724: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=19.60,hu=73.25,pa=98390,spd=0.20,ang=223.60,latd=3768,lond=7757,spd1=0.30,ang1=220.00,te1=19.68,hu1=73.70,spd2=0.30,ang2=213.60,te2=19.77,hu2=74.20]
06m43s755: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=19.54,tei=21.00,hu=73.05,pa=98384,spd=0.15,ang=256.50,latd=3763,lond=7749,spd1=0.10,ang1=243.00,te1=19.54,hu1=72.75,spd2=0.15,ang2=240.00,te2=19.55,hu2=72.85]
06m46s724: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=19.44,hu=73.70,pa=98388,alt=198,spd=0.00,ang=324.40,latd=3759,lond=7742,spd1=0.15,ang1=41.00,te1=19.50,hu1=73.80,spd2=0.15,ang2=274.70,te2=19.55,hu2=73.50]
06m49s724: [#MET:syn=1,r=167,afc=-13,sid=0,md=1,te=18.99,hu=72.55,pa=98402,spd=0.30,ang=160.20,latd=3750,lond=7734,spd1=0.10,ang1=154.60,te1=19.23,hu1=72.95,spd2=0.05,ang2=84.40,te2=19.36,hu2=73.30]
06m52s724: [#MET:syn=1,r=171,afc=-13,sid=0,md=1,te=18.28,hu=72.35,pa=98342,spd=5.25,ang=51.90,latd=3819,lond=7811,spd1=7.15,ang1=46.10,te1=18.49,hu1=72.25,spd2=5.50,ang2=48.70,te2=18.70,hu2=72.35]
06m55s724: [#MET:syn=1,r=170,afc=12,sid=0,md=1,te=17.79,hu=72.90,pa=98336,spd=1.25,ang=32.70,latd=3864,lond=7886,spd1=4.20,ang1=54.70,te1=17.94,hu1=72.60,spd2=5.10,ang2=50.00,te2=18.05,hu2=72.45]
06m58s740: [#MET:syn=1,r=178,afc=0,sid=0,md=1,te=17.39,hu=73.95,pa=98304,spd=0.50,ang=38.20,latm=363874,lonm=307903,spd1=0.35,ang1=28.40,te1=17.54,hu1=73.60,spd2=0.45,ang2=46.50,te2=17.67,hu2=73.25]
07m01s724: [#MET:syn=1,r=160,afc=-13,sid=0,md=1,te=17.01,hu=74.95,pa=98274,alt=194,spd=0.60,ang=41.40,latd=3883,lond=7923,spd1=0.90,ang1=36.10,te1=17.12,hu1=74.55,spd2=0.70,ang2=43.60,te2=17.25,hu2=74.25]
07m04s740: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=16.78,hu=75.90,pa=98256,spd=0.15,ang=26.70,latd=3882,lond=7929,spd1=0.15,ang1=26.70,te1=16.83,hu1=75.60,spd2=0.30,ang2=26.70,te2=16.93,hu2=75.25]
07m07s725: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=16.70,hu=76.85,pa=98258,spd=0.30,ang=79.70,latd=3887,lond=7944,spd1=0.50,ang1=68.80,te1=16.73,hu1=76.55,spd2=0.45,ang2=60.50,te2=16.74,hu2=76.25]
07m10s740: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=16.67,tei=18.50,hu=77.55,pa=98254,spd=0.20,ang=71.40,latd=3883,lond=7947,spd1=0.20,ang1=71.40,te1=16.68,hu1=77.30,spd2=0.30,ang2=71.40,te2=16.68,hu2=77.05]
07m13s719: [#MET:syn=1,r=166,afc=-13,sid=0,md=1,te=16.76,hu=78.10,pa=98258,spd=0.55,ang=260.40,latd=3876,lond=7931,spd1=0.55,ang1=255.50,te1=16.72,hu1=77.90,spd2=0.20,ang2=71.40,te2=16.69,hu2=77.70]
07m16s735: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=16.89,hu=78.50,pa=98262,alt=191,spd=0.05,ang=232.40,latd=3872,lond=7935,spd1=0.15,ang1=232.40,te1=16.87,hu1=78.40,spd2=0.55,ang2=232.40,te2=16.81,hu2=78.30]
07m19s735: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=16.91,hu=78.45,pa=98250,spd=0.40,ang=16.20,latd=3876,lond=7936,spd1=0.30,ang1=232.40,te1=16.89,hu1=78.50,spd2=0.05,ang2=232.40,te2=16.91,hu2=78.50]
07m22s735: [#MET:syn=1,r=160,afc=-13,sid=0,md=1,te=17.00,hu=78.50,pa=98230,spd=0.45,ang=144.60,latd=3879,lond=7941,spd1=0.40,ang1=137.30,te1=16.97,hu1=78.50,spd2=0.40,ang2=29.90,te2=16.94,hu2=78.45]
07m25s720: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=17.01,hu=78.35,pa=98248,spd=0.40,ang=327.60,latd=3885,lond=7949,spd1=0.40,ang1=353.00,te1=17.01,hu1=78.40,spd2=0.70,ang2=81.80,te2=17.02,hu2=78.50]
07m28s735: [#MET:syn=1,r=166,afc=-13,sid=0,md=1,te=16.98,hu=78.20,pa=98256,spd=0.35,ang=297.70,lat=36363888,lon=-97292056,spd1=0.65,ang1=293.00,te1=17.03,hu1=78.25]
07m31s720: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=16.91,hu=77.90,pa=98244,alt=185,spd=0.40,ang=118.50,latd=3882,lond=7948,spd1=0.40,ang1=173.90,te1=16.93,hu1=77.95,su=3.93]
07m34s720: [#MET:syn=1,r=162,afc=24,sid=0,md=1,te=16.87,hu=77.80,pa=98250,spd=0.45,ang=70.70,latd=3888,lond=7956,spd1=0.35,ang1=95.10,te1=16.89,hu1=77.80,spd2=0.35,ang2=94.10,te2=16.89,hu2=77.80]
07m37s736: [#MET:syn=1,r=176,afc=0,sid=0,md=1,te=16.76,tei=17.00,hu=77.85,pa=98246,spd=0.55,ang=17.50,latd=3893,lond=7959,spd1=0.25,ang1=70.70,te1=16.82,hu1=77.85,spd2=0.10,ang2=70.70,te2=16.83,hu2=77.85]
07m40s720: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=16.54,hu=77.75,pa=98180,spd=0.50,ang=42.00,latd=3900,lond=7967,spd1=0.50,ang1=38.70,te1=16.62,hu1=77.80,spd2=0.50,ang2=25.20,te2=16.68,hu2=77.85]
07m43s736: [#MET:syn=1,r=159,afc=-13,sid=0,md=1,te=16.38,hu=77.95,pa=98114,spd=0.40,ang=41.20,latd=3907,lond=7973,spd1=0.55,ang1=35.80,te1=16.42,hu1=77.90,spd2=0.55,ang2=45.30,te2=16.47,hu2=77.80]
07m46s736: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=16.29,hu=78.35,pa=98054,alt=183,spd=0.30,ang=29.30,latd=3913,lond=7976,spd1=0.25,ang1=44.40,te1=16.32,hu1=78.20,spd2=0.40,ang2=44.40,te2=16.35,hu2=78.10]
07m49s720: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=16.26,hu=78.65,pa=97994,spd=0.40,ang=33.00,latd=3922,lond=7981,spd1=0.35,ang1=31.90,te1=16.27,hu1=78.55,spd2=0.35,ang2=29.70,te2=16.27,hu2=78.45]
07m52s736: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=16.20,hu=78.90,pa=97936,spd=0.50,ang=31.50,latd=3932,lond=7988,spd1=0.50,ang1=32.10,te1=16.22,hu1=78.80,spd2=0.40,ang2=29.60,te2=16.24,hu2=78.75]
07m55s720: [#MET:syn=1,r=133,afc=-13,sid=0,md=1,te=16.14,hu=79.10,pa=97876,spd=0.30,ang=12.90,latd=3939,lond=7990,spd1=0.35,ang1=11.80,te1=16.17,hu1=79.05,spd2=0.30,ang2=23.10,te2=16.19,hu2=79.00]
07m58s720: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=16.09,hu=79.35,pa=97826,spd=0.25,ang=12.90,latm=363946,lonm=307992,spd1=0.25,ang1=12.90,te1=16.10,hu1=79.25,id=738,behlan=0]
08m01s720: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=16.03,hu=79.55,pa=97756,alt=182,spd=0.35,ang=14.10,latd=3952,lond=7995,spd1=0.35,ang1=6.10,te1=16.05,hu1=79.45,su=3.92,role=2]
08m04s736: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=15.97,tei=16.25,hu=79.80,pa=97704,spd=0.30,ang=41.90,latd=3957,lond=8001,spd1=0.20,ang1=14.10,te1=15.99,hu1=79.70,clk=9,pwr=7]
08m07s736: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=15.95,hu=80.05,pa=97652,spd=0.35,ang=15.30,latd=3967,lond=8007,spd1=0.35,ang1=30.60,te1=15.96,hu1=79.95,fwver=252,mcnt=163]
08m10s721: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=15.93,hu=80.20,pa=97578,spd=0.35,ang=30.10,latd=3975,lond=8011,spd1=0.35,ang1=13.20,te1=15.93,hu1=80.15,gpa=98392,galt=176]
08m13s736: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=15.90,hu=80.30,pa=97526,spd=0.25,ang=37.90,latd=3983,lond=8021,spd1=0.40,ang1=37.90,te1=15.91,hu1=80.30,hw=0,ucnt=0]
08m16s721: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.82,hu=80.35,pa=97462,alt=184,spd=0.25,ang=37.90,latd=3992,lond=8030,spd1=0.25,ang1=37.90,te1=15.85,hu1=80.30,spd2=0.25,ang2=37.90,te2=15.89,hu2=80.30]
08m19s721: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=15.75,hu=80.55,pa=97400,spd=0.35,ang=52.70,latd=3998,lond=8039,spd1=0.35,ang1=51.80,te1=15.77,hu1=80.50,spd2=0.35,ang2=36.00,te2=15.80,hu2=80.45]
08m22s721: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=15.68,hu=80.75,pa=97346,spd=0.25,ang=52.70,latd=4006,lond=8050,spd1=0.25,ang1=52.70,te1=15.69,hu1=80.70,spd2=0.30,ang2=52.70,te2=15.73,hu2=80.60]
08m25s721: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=15.64,hu=81.00,pa=97296,spd=0.20,ang=52.70,latd=4008,lond=8055,spd1=0.25,ang1=52.70,te1=15.65,hu1=80.90,spd2=0.25,ang2=52.70,te2=15.67,hu2=80.85]
08m28s721: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=15.59,hu=81.15,pa=97222,spd=0.40,ang=42.70,lat=36364012,lon=-97291936,spd1=0.40,ang1=35.30,te1=15.61,hu1=81.05]
08m31s722: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.53,tei=16.00,hu=81.35,pa=97166,alt=186,spd=0.40,ang=37.70,latd=4025,lond=8077,spd1=0.35,ang1=36.00,te1=15.54,hu1=81.35]
08m34s723: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=15.48,hu=81.55,pa=97110,spd=0.65,ang=47.80,latd=4039,lond=8092,spd1=0.50,ang1=45.40,te1=15.50,hu1=81.50,spd2=0.40,ang2=40.90,te2=15.51,hu2=81.45]
08m37s739: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=15.44,hu=81.75,pa=97044,spd=0.50,ang=42.30,latd=4050,lond=8105,spd1=0.50,ang1=48.10,te1=15.45,hu1=81.70,spd2=0.50,ang2=37.10,te2=15.46,hu2=81.60]
08m40s739: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.38,hu=81.95,pa=96986,spd=0.45,ang=34.40,latd=4063,lond=8120,spd1=0.45,ang1=34.80,te1=15.40,hu1=81.90,spd2=0.45,ang2=41.70,te2=15.43,hu2=81.80]
08m43s724: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.33,hu=82.15,pa=96988,spd=0.25,ang=35.30,latd=4079,lond=8124,spd1=0.35,ang1=35.30,te1=15.35,hu1=82.05,spd2=0.35,ang2=41.60,te2=15.36,hu2=82.00]
08m46s724: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.31,hu=82.40,pa=96986,alt=190,spd=0.10,ang=35.30,latd=4088,lond=8129,spd1=0.10,ang1=35.30,te1=15.31,hu1=82.30,spd2=0.20,ang2=35.30,te2=15.32,hu2=82.25]
08m49s740: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.30,hu=82.60,pa=96986,spd=0.05,ang=35.30,latd=4088,lond=8130,spd1=0.05,ang1=35.30,te1=15.30,hu1=82.50,spd2=0.10,ang2=35.30,te2=15.30,hu2=82.45]
08m52s740: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.30,hu=82.70,pa=96996,spd=0.10,ang=35.30,latd=4088,lond=8130,spd1=0.05,ang1=35.30,te1=15.30,hu1=82.65,spd2=0.05,ang2=35.30,te2=15.30,hu2=82.65]
08m55s724: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=15.30,hu=82.75,pa=96990,spd=0.10,ang=35.30,latd=4090,lond=8129,spd1=0.20,ang1=35.30,te1=15.30,hu1=82.75,spd2=0.20,ang2=35.30,te2=15.30,hu2=82.70]
08m58s740: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=15.30,tei=15.75,hu=82.85,pa=96982,spd=0.00,ang=35.30,latm=364090,lonm=308129,spd1=0.00,ang1=35.30,te1=15.30,hu1=82.80]
09m01s740: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=15.28,hu=82.90,pa=97028,alt=190,spd=0.10,ang=35.30,latd=4090,lond=8131,spd1=0.20,ang1=35.30,te1=15.28,hu1=82.90,su=3.92]
09m04s724: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=15.28,hu=82.95,pa=97098,spd=0.45,ang=215.90,latd=4088,lond=8131,spd1=0.35,ang1=207.00,te1=15.28,hu1=82.95,spd2=0.20,ang2=35.30,te2=15.26,hu2=82.90]
09m07s740: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.29,hu=83.00,pa=97144,spd=0.40,ang=187.90,latd=4092,lond=8137,spd1=0.25,ang1=186.50,te1=15.29,hu1=83.00,spd2=0.25,ang2=215.90,te2=15.29,hu2=82.95]
09m10s725: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=15.31,hu=83.05,pa=97188,spd=0.40,ang=217.20,latd=4092,lond=8136,spd1=0.40,ang1=218.40,te1=15.30,hu1=83.05,spd2=0.40,ang2=191.70,te2=15.30,hu2=83.05]
09m13s725: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.38,hu=83.05,pa=97254,spd=0.25,ang=220.30,latd=4094,lond=8140,spd1=0.30,ang1=220.30,te1=15.37,hu1=83.05,spd2=0.30,ang2=220.30,te2=15.34,hu2=83.05]
09m16s740: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=15.46,hu=82.95,pa=97288,alt=191,spd=0.30,ang=140.60,latd=4095,lond=8142,spd1=0.15,ang1=220.30,te1=15.44,hu1=83.00,spd2=0.30,ang2=220.30,te2=15.41,hu2=83.05]
09m19s725: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.51,hu=82.80,pa=97352,spd=0.45,ang=195.50,latd=4089,lond=8140,spd1=0.30,ang1=182.20,te1=15.49,hu1=82.85,spd2=0.30,ang2=140.60,te2=15.48,hu2=82.95]
09m22s725: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.55,hu=82.65,pa=97406,spd=0.35,ang=183.10,latd=4088,lond=8145,spd1=0.40,ang1=183.40,te1=15.54,hu1=82.70,spd2=0.40,ang2=183.80,te2=15.52,hu2=82.70]
09m25s740: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=15.61,tei=15.75,hu=82.45,pa=97462,spd=0.20,ang=183.10,latd=4093,lond=8142,spd1=0.20,ang1=183.10,te1=15.59,hu1=82.50,spd2=0.25,ang2=183.10,te2=15.57,hu2=82.55]
09m28s725: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=15.64,hu=82.25,pa=97512,spd=0.25,ang=183.10,lat=36364092,lon=-97291860,spd1=0.20,ang1=183.10,te1=15.62,hu1=82.30]
09m31s725: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.70,hu=82.15,pa=97562,alt=191,spd=0.20,ang=251.00,latd=4092,lond=8144,spd1=0.05,ang1=251.00,te1=15.68,hu1=82.20,spd2=0.30,ang2=251.00,te2=15.65,hu2=82.25]
09m34s741: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.76,hu=82.05,pa=97606,spd=0.25,ang=114.60,latd=4087,lond=8150,spd1=0.25,ang1=114.60,te1=15.75,hu1=82.10,spd2=0.25,ang2=251.00,te2=15.73,hu2=82.15]
09m37s725: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=15.80,hu=81.85,pa=97686,spd=0.70,ang=226.50,latd=4075,lond=8143,spd1=0.45,ang1=217.20,te1=15.79,hu1=81.90,spd2=0.30,ang2=114.60,te2=15.77,hu2=82.00]
09m40s725: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=15.83,hu=81.65,pa=97716,spd=0.30,ang=225.00,latd=4072,lond=8138,spd1=0.50,ang1=233.50,te1=15.82,hu1=81.70,spd2=0.80,ang2=230.80,te2=15.81,hu2=81.75]
09m43s725: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.94,hu=81.55,pa=97770,spd=0.50,ang=210.80,latd=4062,lond=8131,spd1=0.30,ang1=219.90,te1=15.90,hu1=81.60,spd2=0.25,ang2=225.00,te2=15.87,hu2=81.60]
09m46s741: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=16.04,hu=81.30,pa=97844,alt=190,spd=0.55,ang=206.80,latd=4050,lond=8126,spd1=0.55,ang1=203.20,te1=16.00,hu1=81.35,spd2=0.55,ang2=203.10,te2=15.97,hu2=81.45]
09m49s725: [#MET:syn=1,r=141,afc=-13,sid=0,md=1,te=16.08,hu=81.10,pa=97884,spd=0.15,ang=211.10,latd=4049,lond=8126,spd1=0.10,ang1=211.10,te1=16.06,hu1=81.20,spd2=0.40,ang2=211.10,te2=16.06,hu2=81.30]
09m52s741: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=16.18,tei=15.75,hu=80.90,pa=97934,spd=0.35,ang=227.70,latd=4044,lond=8118,spd1=0.30,ang1=211.10,te1=16.14,hu1=81.00,spd2=0.15,ang2=211.10,te2=16.12,hu2=81.05]
09m55s741: [#MET:syn=1,r=167,afc=-13,sid=0,md=1,te=16.29,hu=80.80,pa=97996,spd=0.35,ang=196.90,latd=4032,lond=8111,spd1=0.35,ang1=207.60,te1=16.26,hu1=80.85,spd2=0.30,ang2=219.60,te2=16.22,hu2=80.90]
09m58s726: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=16.37,hu=80.55,pa=98054,spd=0.45,ang=191.00,latm=364022,lonm=308105,spd1=0.45,ang1=201.60,te1=16.35,hu1=80.65,spd2=0.40,ang2=192.30,te2=16.34,hu2=80.75]
10m01s742: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=16.47,hu=80.30,pa=98120,alt=189,spd=0.50,ang=187.50,latd=4009,lond=8099,spd1=0.50,ang1=189.80,te1=16.43,hu1=80.35,su=3.91]
10m04s742: [#MET:syn=1,r=176,afc=0,sid=0,md=1,te=16.51,hu=79.95,pa=98156,spd=0.50,ang=207.30,latd=3994,lond=8087,spd1=0.50,ang1=211.50,te1=16.48,hu1=80.05,spd2=0.35,ang2=205.90,te2=16.46,hu2=80.20]
10m07s726: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=16.56,hu=79.70,pa=98198,spd=0.35,ang=169.10,latd=3979,lond=8077,spd1=0.35,ang1=192.70,te1=16.55,hu1=79.85,spd2=0.35,ang2=201.10,te2=16.55,hu2=79.90]
10m10s726: [#MET:syn=1,r=175,afc=-13,sid=0,md=1,te=16.68,hu=79.65,pa=98230,spd=0.25,ang=200.80,latd=3972,lond=8071,spd1=0.35,ang1=200.80,te1=16.65,hu1=79.65,spd2=0.35,ang2=175.60,te2=16.61,hu2=79.65]
10m13s726: [#MET:syn=1,r=158,afc=-13,sid=0,md=1,te=16.62,hu=79.45,pa=98208,spd=0.20,ang=200.80,latd=3969,lond=8068,spd1=0.05,ang1=200.80,te1=16.69,hu1=79.55,spd2=0.15,ang2=200.80,te2=16.70,hu2=79.60]
10m16s726: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=16.39,hu=79.05,pa=98142,alt=187,spd=0.55,ang=11.80,latd=3973,lond=8066,spd1=0.45,ang1=11.70,te1=16.44,hu1=79.15,spd2=0.25,ang2=200.80,te2=16.51,hu2=79.30]
10m19s742: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=16.28,tei=16.00,hu=79.15,pa=98088,spd=0.40,ang=358.70,latd=3969,lond=8055,spd1=0.40,ang1=9.40,te1=16.33,hu1=79.10,spd2=0.55,ang2=17.30,te2=16.35,hu2=79.05]
10m22s742: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=16.19,hu=79.35,pa=98026,spd=0.30,ang=16.90,latd=3969,lond=8053,spd1=0.40,ang1=12.90,te1=16.22,hu1=79.25,spd2=0.50,ang2=8.50,te2=16.24,hu2=79.25]
10m25s742: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=16.12,hu=79.60,pa=97962,spd=0.30,ang=49.60,latd=3968,lond=8053,spd1=0.30,ang1=25.00,te1=16.13,hu1=79.50,spd2=0.30,ang2=25.00,te2=16.17,hu2=79.40]
10m28s711: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=16.07,hu=79.85,pa=97904,spd=0.30,ang=43.00,lat=36363970,lon=-97291947,id=738,behlan=0,role=2]
10m31s726: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=16.04,hu=80.05,pa=97840,alt=188,spd=0.25,ang=50.40,latd=3974,lond=8056,spd1=0.35,ang1=50.40,te1=16.05,hu1=79.95,su=3.91,clk=10]
10m34s742: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=15.97,hu=80.20,pa=97784,spd=0.25,ang=60.40,latd=3977,lond=8061,spd1=0.30,ang1=60.40,te1=15.99,hu1=80.15,pwr=7,fwver=252,mcnt=212]
10m37s742: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=15.92,hu=80.45,pa=97708,spd=0.20,ang=60.40,latd=3982,lond=8065,spd1=0.20,ang1=60.40,te1=15.94,hu1=80.35,gpa=98392,galt=176]
10m40s726: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=15.89,hu=80.55,pa=97644,spd=0.20,ang=60.40,latd=3984,lond=8068,spd1=0.20,ang1=60.40,te1=15.90,hu1=80.55,hw=0,ucnt=0]
10m43s741: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=15.84,hu=80.75,pa=97582,spd=0.30,ang=46.00,latd=3986,lond=8073,spd1=0.25,ang1=60.40,te1=15.85,hu1=80.70,spd2=0.30,ang2=60.40,te2=15.88,hu2=80.60]
10m46s741: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=15.77,tei=16.00,hu=81.00,pa=97520,alt=189,spd=0.40,ang=26.00,latd=4000,lond=8078,spd1=0.40,ang1=37.50,te1=15.80,hu1=80.90]
10m49s736: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.78,hu=81.30,pa=97454,spd=0.60,ang=6.90,latd=4020,lond=8082,spd1=0.70,ang1=17.10,te1=15.76,hu1=81.20,spd2=0.50,ang2=14.40,te2=15.75,hu2=81.10]
10m52s736: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=15.76,hu=81.55,pa=97394,spd=0.40,ang=28.40,latd=4029,lond=8090,spd1=0.40,ang1=28.30,te1=15.77,hu1=81.50,spd2=0.40,ang2=19.60,te2=15.78,hu2=81.40]
10m55s736: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=15.61,hu=81.55,pa=97338,spd=0.35,ang=43.80,latd=4039,lond=8099,spd1=0.40,ang1=36.40,te1=15.64,hu1=81.55,spd2=0.40,ang2=29.60,te2=15.72,hu2=81.50]
10m58s736: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=15.58,hu=81.85,pa=97274,spd=0.35,ang=27.10,latm=364051,lonm=308105,spd1=0.35,ang1=17.50,te1=15.59,hu1=81.70,spd2=0.40,ang2=37.80,te2=15.60,hu2=81.65]
11m01s736: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.47,hu=81.95,pa=97204,alt=192,spd=0.35,ang=46.70,latd=4060,lond=8113,spd1=0.35,ang1=43.00,te1=15.51,hu1=81.95,spd2=0.35,ang2=37.60,te2=15.54,hu2=81.90]
11m04s736: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.39,hu=82.25,pa=97146,spd=0.35,ang=36.10,latd=4072,lond=8121,spd1=0.35,ang1=34.50,te1=15.43,hu1=82.15,spd2=0.35,ang2=46.70,te2=15.45,hu2=82.05]
11m07s721: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.36,hu=82.40,pa=97076,spd=0.35,ang=30.90,latd=4084,lond=8132,spd1=0.35,ang1=30.00,te1=15.36,hu1=82.35,spd2=0.35,ang2=27.70,te2=15.37,hu2=82.25]
11m10s736: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.40,hu=82.80,pa=97016,spd=0.60,ang=48.90,latd=4101,lond=8148,spd1=0.35,ang1=46.10,te1=15.38,hu1=82.70,spd2=0.35,ang2=30.80,te2=15.37,hu2=82.60]
11m13s736: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.41,tei=15.25,hu=82.80,pa=97016,spd=0.25,ang=57.50,latd=4107,lond=8161,spd1=0.40,ang1=57.50,te1=15.41,hu1=82.85,spd2=0.60,ang2=57.00,te2=15.43,hu2=82.85]
11m16s736: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.39,hu=82.70,pa=97010,alt=195,spd=0.20,ang=57.50,latd=4115,lond=8164,spd1=0.20,ang1=57.50,te1=15.43,hu1=82.75,spd2=0.25,ang2=57.50,te2=15.41,hu2=82.75]
11m19s736: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.32,hu=82.65,pa=96996,spd=0.10,ang=57.50,latd=4117,lond=8165,spd1=0.15,ang1=57.50,te1=15.34,hu1=82.65,spd2=0.15,ang2=57.50,te2=15.37,hu2=82.70]
11m22s736: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=15.26,hu=82.75,pa=96984,spd=0.15,ang=57.50,latd=4118,lond=8167,spd1=0.10,ang1=57.50,te1=15.28,hu1=82.70,spd2=0.10,ang2=57.50,te2=15.30,hu2=82.70]
11m25s722: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=15.32,hu=82.95,pa=96972,spd=0.10,ang=57.50,latd=4119,lond=8169,spd1=0.15,ang1=57.50,te1=15.30,hu1=82.90,spd2=0.10,ang2=57.50,te2=15.28,hu2=82.85]
11m28s722: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.33,hu=83.10,pa=96998,spd=0.25,ang=57.50,lat=36364121,lon=-97291831,spd1=0.10,ang1=57.50,te1=15.31,hu1=83.05]
11m31s736: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=15.35,hu=83.20,pa=96990,alt=196,spd=0.15,ang=354.20,latd=4125,lond=8172,spd1=0.20,ang1=354.20,te1=15.36,hu1=83.15,su=3.90]
11m34s736: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=15.32,hu=83.10,pa=97014,spd=0.05,ang=354.20,latd=4126,lond=8178,spd1=0.15,ang1=354.20,te1=15.34,hu1=83.15,spd2=0.10,ang2=354.20,te2=15.35,hu2=83.20]
11m37s736: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=15.33,hu=83.05,pa=97090,spd=0.25,ang=354.20,latd=4125,lond=8177,spd1=0.15,ang1=354.20,te1=15.31,hu1=83.05,spd2=0.10,ang2=354.20,te2=15.31,hu2=83.05]
11m40s736: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=15.35,tei=15.00,hu=83.05,pa=97140,spd=0.20,ang=354.20,latd=4125,lond=8172,spd1=0.20,ang1=354.20,te1=15.35,hu1=83.10,spd2=0.20,ang2=354.20,te2=15.33,hu2=83.10]
11m43s736: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.37,hu=83.00,pa=97192,spd=0.20,ang=354.20,latd=4123,lond=8169,spd1=0.20,ang1=354.20,te1=15.37,hu1=83.05,spd2=0.20,ang2=354.20,te2=15.35,hu2=83.05]
11m46s738: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=15.43,hu=82.95,pa=97248,alt=196,spd=0.35,ang=247.80,latd=4122,lond=8164,spd1=0.25,ang1=354.20,te1=15.40,hu1=82.95,spd2=0.20,ang2=354.20,te2=15.38,hu2=82.95]
11m49s722: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=15.46,hu=82.90,pa=97304,spd=0.15,ang=247.10,latd=4121,lond=8164,spd1=0.30,ang1=247.10,te1=15.45,hu1=82.95,spd2=0.35,ang2=247.10,te2=15.44,hu2=82.95]
11m52s722: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=15.49,hu=82.75,pa=97366,spd=0.25,ang=247.10,latd=4118,lond=8164,spd1=0.20,ang1=247.10,te1=15.48,hu1=82.80,spd2=0.20,ang2=247.10,te2=15.47,hu2=82.80]
11m55s722: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=15.52,hu=82.65,pa=97424,spd=0.20,ang=247.10,latd=4115,lond=8161,spd1=0.15,ang1=247.10,te1=15.51,hu1=82.70,spd2=0.25,ang2=247.10,te2=15.50,hu2=82.70]
11m58s738: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=15.58,hu=82.60,pa=97486,spd=0.25,ang=223.40,latm=364113,lonm=308158,spd1=0.30,ang1=223.40,te1=15.55,hu1=82.65,spd2=0.20,ang2=247.10,te2=15.54,hu2=82.65]
12m01s738: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=15.63,hu=82.50,pa=97540,alt=195,spd=0.30,ang=216.00,latd=4108,lond=8156,spd1=0.30,ang1=194.70,te1=15.61,hu1=82.50,spd2=0.25,ang2=223.40,te2=15.59,hu2=82.55]
12m04s738: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.72,hu=82.30,pa=97592,spd=0.30,ang=216.00,latd=4104,lond=8153,spd1=0.30,ang1=216.00,te1=15.68,hu1=82.35,spd2=0.30,ang2=216.00,te2=15.65,hu2=82.40]
12m07s738: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=15.80,tei=15.25,hu=82.15,pa=97630,spd=0.25,ang=229.40,latd=4100,lond=8150,spd1=0.35,ang1=229.40,te1=15.78,hu1=82.25,spd2=0.30,ang2=216.00,te2=15.75,hu2=82.30]
12m10s738: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=15.83,hu=81.90,pa=97696,spd=0.35,ang=212.70,latd=4089,lond=8146,spd1=0.40,ang1=216.90,te1=15.82,hu1=82.00,spd2=0.30,ang2=212.50,te2=15.81,hu2=82.05]
12m13s722: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=15.87,hu=81.70,pa=97760,spd=0.20,ang=216.10,latd=4082,lond=8143,spd1=0.30,ang1=216.10,te1=15.87,hu1=81.80,spd2=0.35,ang2=216.10,te2=15.84,hu2=81.85]
12m16s738: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=15.91,hu=81.60,pa=97822,alt=194,spd=0.20,ang=216.10,latd=4075,lond=8138,spd1=0.25,ang1=216.10,te1=15.90,hu1=81.65,spd2=0.25,ang2=216.10,te2=15.89,hu2=81.70]
12m19s738: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=15.96,hu=81.40,pa=97878,spd=0.30,ang=216.10,latd=4072,lond=8135,spd1=0.25,ang1=216.10,te1=15.95,hu1=81.45,spd2=0.15,ang2=216.10,te2=15.93,hu2=81.55]
12m22s722: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=15.99,hu=81.25,pa=97928,spd=0.20,ang=208.40,latd=4064,lond=8128,spd1=0.30,ang1=208.40,te1=15.98,hu1=81.30,spd2=0.30,ang2=205.40,te2=15.97,hu2=81.35]
12m25s738: [#MET:syn=1,r=166,afc=-13,sid=0,md=1,te=16.06,hu=81.10,pa=97990,spd=0.40,ang=227.20,latd=4051,lond=8120,spd1=0.25,ang1=208.40,te1=16.04,hu1=81.10,spd2=0.25,ang2=208.40,te2=16.02,hu2=81.15]
12m28s722: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=16.13,hu=80.90,pa=98042,spd=0.45,ang=203.40,lat=36364034,lon=-97291886,spd1=0.45,ang1=213.20,te1=16.12,hu1=80.95]
12m31s738: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=16.15,hu=80.70,pa=98102,alt=193,spd=0.40,ang=230.90,latd=4020,lond=8104,spd1=0.40,ang1=225.40,te1=16.14,hu1=80.75,su=3.90]
12m34s738: [#MET:syn=1,r=179,afc=0,sid=0,md=1,te=16.19,tei=15.50,hu=80.50,pa=98162,spd=0.30,ang=247.30,latd=4011,lond=8092,spd1=0.45,ang1=247.30,te1=16.18,hu1=80.55,spd2=0.45,ang2=237.10,te2=16.17,hu2=80.60]
12m37s738: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=16.35,hu=80.55,pa=98220,spd=0.40,ang=237.30,latd=3999,lond=8079,spd1=0.30,ang1=247.30,te1=16.28,hu1=80.50,spd2=0.25,ang2=247.30,te2=16.21,hu2=80.50]
12m40s738: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=16.47,hu=80.30,pa=98262,spd=0.30,ang=217.70,latd=3984,lond=8068,spd1=0.40,ang1=214.60,te1=16.37,hu1=80.35,spd2=0.60,ang2=214.00,te2=16.35,hu2=80.50]
12m43s738: [#MET:syn=1,r=172,afc=0,sid=0,md=1,te=17.01,hu=80.35,pa=98308,spd=0.65,ang=218.40,latd=3967,lond=8052,spd1=0.55,ang1=219.00,te1=16.83,hu1=80.35,spd2=0.40,ang2=222.50,te2=16.66,hu2=80.35]
12m46s738: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=17.39,hu=79.70,pa=98326,alt=190,spd=0.75,ang=222.00,latd=3953,lond=8040,spd1=0.75,ang1=220.20,te1=17.30,hu1=80.00,spd2=0.85,ang2=217.50,te2=17.18,hu2=80.20]
12m49s723: [#MET:syn=1,r=165,afc=-13,sid=0,md=1,te=17.52,hu=78.80,pa=98352,spd=0.65,ang=220.60,latd=3938,lond=8030,spd1=0.75,ang1=221.60,te1=17.52,hu1=79.10,spd2=0.65,ang2=227.80,te2=17.50,hu2=79.40]
12m52s738: [#MET:syn=1,r=137,afc=-13,sid=0,md=1,te=17.66,hu=78.10,pa=98356,spd=0.20,ang=215.20,latd=3927,lond=8029,spd1=0.20,ang1=215.20,te1=17.65,hu1=78.35,spd2=0.40,ang2=215.20,te2=17.59,hu2=78.50]
12m55s723: [#MET:syn=1,r=120,afc=12,sid=0,md=1,te=17.65,hu=77.50,pa=98388,spd=0.20,ang=215.20,latd=3921,lond=8030,spd1=0.30,ang1=215.20,te1=17.62,hu1=77.55,spd2=0.20,ang2=215.20,te2=17.61,hu2=77.80]
12m58s738: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=17.75,hu=77.50,pa=98372,spd=0.10,ang=215.20,latm=363919,lonm=308031,spd1=0.05,ang1=215.20,te1=17.72,hu1=77.50,id=738,behlan=0]
13m01s738: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=17.84,tei=17.00,hu=77.50,pa=98374,alt=189,spd=0.00,ang=215.20,latd=3919,lond=8029,su=3.90,role=2,clk=10,pwr=7]
13m04s723: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=17.91,hu=77.50,pa=98370,spd=0.10,ang=215.20,latd=3918,lond=8028,spd1=0.05,ang1=215.20,te1=17.89,hu1=77.50,fwver=252,mcnt=262]
13m07s723: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=18.00,hu=77.50,pa=98374,spd=0.00,ang=215.20,latd=3917,lond=8027,spd1=0.05,ang1=215.20,te1=17.97,hu1=77.50,gpa=98392,galt=176]
13m10s723: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=18.11,hu=77.55,pa=98372,spd=0.05,ang=215.20,latd=3917,lond=8027,spd1=0.05,ang1=215.20,te1=18.05,hu1=77.50,hw=0,ucnt=0]
13m13s723: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=18.17,hu=77.50,pa=98378,spd=0.10,ang=215.20,latd=3917,lond=8027,spd1=0.05,ang1=215.20,te1=18.15,hu1=77.55,spd2=0.05,ang2=215.20,te2=18.12,hu2=77.60]
13m16s723: [#MET:syn=1,r=127,afc=0,sid=0,md=1,te=18.26,hu=77.40,pa=98382,alt=189,spd=0.05,ang=215.20,latd=3917,lond=8027,spd1=0.05,ang1=215.20,te1=18.22,hu1=77.40,spd2=0.05,ang2=215.20,te2=18.20,hu2=77.45]
13m19s739: [#MET:syn=1,r=128,afc=0,sid=0,md=1,te=18.30,hu=77.40,pa=98384,spd=0.05,ang=215.20,latd=3918,lond=8027,spd1=0.10,ang1=215.20,te1=18.29,hu1=77.40,spd2=0.10,ang2=215.20,te2=18.28,hu2=77.40]
13m22s739: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=18.33,hu=76.90,pa=98382,spd=0.05,ang=215.20,latd=3917,lond=8027,spd1=0.05,ang1=215.20,te1=18.31,hu1=77.10,spd2=0.00,ang2=215.20,te2=18.31,hu2=77.30]
13m25s739: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=18.29,hu=76.25,pa=98384,spd=0.15,ang=215.20,latd=3916,lond=8026,spd1=0.10,ang1=215.20,te1=18.30,hu1=76.55,spd2=0.10,ang2=215.20,te2=18.32,hu2=76.75]
13m28s723: [#MET:syn=1,r=98,afc=-13,sid=0,md=1,te=18.32,tei=18.00,hu=75.75,pa=98384,spd=0.10,ang=215.20,lat=36363914,lon=-97291973,spd1=0.10,ang1=215.20,te1=18.30,hu1=75.85]
13m31s739: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=18.31,hu=75.70,pa=98378,alt=189,spd=0.10,ang=215.20,latd=3912,lond=8027,spd1=0.05,ang1=215.20,te1=18.33,hu1=75.90,spd2=0.10,ang2=215.20,te2=18.35,hu2=75.85]
13m34s739: [#MET:syn=1,r=101,afc=0,sid=0,md=1,te=18.41,hu=75.65,pa=98380,spd=0.05,ang=215.20,latd=3912,lond=8026,spd1=0.00,ang1=215.20,te1=18.38,hu1=75.50,spd2=0.00,ang2=215.20,te2=18.32,hu2=75.55]
13m40s723: [#MET:syn=1,r=128,afc=0,sid=0,md=1,te=18.50,hu=76.85,pa=98382,spd=0.05,ang=215.20,latd=3912,lond=8023,spd1=0.00,ang1=215.20,te1=18.55,hu1=76.85,spd2=0.15,ang2=215.20,te2=18.53,hu2=76.60]
15m23s467: # STOP
15m31s680: # STOP
