# Session start 2016-10-30 20:10:52
# offset=1477858252.953
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=A9]
00m04s016: [#MET:r=176,afc=12,id=741,md=0,te=20.25,hu=77.25,pa=98454,te1=20.26,hu1=77.25,te2=20.26,hu2=77.35,gpa=98450,hw=0,ucnt=0]
00m07s006: [#MET:r=167,afc=0,id=741,md=0,te=20.24,hu=77.20,pa=98440,te1=20.24,hu1=77.30,te2=20.25,hu2=77.30,behlan=0]
00m09s991: [#MET:r=164,afc=12,id=741,md=0,te=20.21,hu=77.30,pa=98438,te1=20.23,hu1=77.30,te2=20.23,hu2=77.25]
00m12s991: [#MET:r=176,afc=12,id=741,md=0,te=20.21,hu=76.90,pa=98440,te1=20.21,hu1=76.95,te2=20.21,hu2=77.05]
00m18s991: [#MET:r=174,afc=12,id=741,md=0,te=20.20,hu=76.95,pa=98450,te1=20.21,hu1=77.05,te2=20.21,hu2=77.05]
00m24s991: [#MET:r=168,afc=0,id=741,md=0,te=20.16,tei=20.50,hu=76.30,pa=98442,te1=20.17,hu1=76.35,te2=20.18,hu2=76.30,cutalt=30000]
00m28s007: [#MET:r=171,afc=12,id=741,md=0,te=20.16,hu=76.30,pa=98444,te1=20.16,hu1=76.20,te2=20.16,hu2=76.20,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252,mcnt=10]
00m34s007: [#MET:r=175,afc=12,id=741,md=0,te=20.14,hu=76.70,pa=98444,te1=20.14,hu1=76.70,te2=20.16,hu2=76.70]
00m37s039: [#MET:r=178,afc=12,id=741,md=0,te=20.14,hu=76.70,pa=98436,te1=20.14,hu1=76.70,te2=20.14,hu2=76.70]
00m40s013: [#MET:r=170,afc=12,id=741,md=0,te=20.16,hu=76.75,pa=98440,te1=20.16,hu1=76.75,te2=20.14,hu2=76.75]
00m43s013: [#MET:r=179,afc=12,id=741,md=0,te=20.19,hu=76.65,pa=98434,te1=20.19,hu1=76.65,te2=20.17,hu2=76.70]
00m46s046: [#MET:r=180,afc=12,id=741,md=0,te=20.17,hu=76.55,pa=98436,te1=20.19,hu1=76.65,te2=20.19,hu2=76.60]
00m49s030: [#MET:r=177,afc=12,id=741,md=0,te=20.18,hu=75.95,pa=98436,te1=20.17,hu1=76.00,te2=20.17,hu2=76.30]
00m52s077: [#MET:r=174,afc=12,id=741,md=0,te=20.19,tei=20.75,hu=75.85,pa=98434,te1=20.18,hu1=75.70,te2=20.18,hu2=75.85]
00m55s046: [#MET:r=175,afc=12,id=741,md=0,te=20.16,hu=76.30,pa=98440,te1=20.17,hu1=76.30,te2=20.19,hu2=76.10]
00m58s062: [#MET:r=176,afc=0,id=741,md=0,te=20.14,hu=76.10,pa=98436,te1=20.16,hu1=76.15,te2=20.16,hu2=76.20,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
01m01s062: [#MET:r=173,afc=0,id=741,md=0,te=20.17,hu=76.10,pa=98430,te1=20.16,hu1=76.00,te2=20.14,hu2=76.00,mcnt=21,gpa=98450,hw=0,ucnt=0]
01m04s062: [#MET:r=165,afc=0,id=741,md=0,te=20.14,hu=75.90,pa=98434,te1=20.14,hu1=76.00,te2=20.14,hu2=76.20]
01m07s062: [#MET:r=161,afc=12,id=741,md=0,te=20.16,hu=75.85,pa=98432,te1=20.14,hu1=75.85,te2=20.16,hu2=75.85]
01m10s093: [#MET:r=165,afc=12,id=741,md=0,te=20.17,hu=75.75,pa=98444,te1=20.16,hu1=75.70,te2=20.16,hu2=75.70]
01m13s062: [#MET:r=173,afc=0,id=741,md=0,te=20.18,hu=75.90,pa=98434,te1=20.18,hu1=75.80,te2=20.17,hu2=75.75]
01m16s078: [#MET:r=172,afc=12,id=741,md=0,te=20.16,hu=76.40,pa=98438,te1=20.18,hu1=76.25,te2=20.18,hu2=76.05]
01m19s093: [#MET:r=171,afc=12,id=741,md=0,te=20.14,tei=21.00,hu=76.40,pa=98438,te1=20.16,hu1=76.35,te2=20.16,hu2=76.35]
01m25s109: [#MET:r=161,afc=12,id=741,md=0,te=20.12,hu=76.20,pa=98444,te1=20.13,hu1=76.30,te2=20.13,hu2=76.35]
01m28s109: [#MET:r=171,afc=0,id=741,md=0,te=20.11,hu=76.05,pa=98438,te1=20.11,hu1=76.00,te2=20.12,hu2=76.10,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
01m31s109: [#MET:r=173,afc=0,id=741,md=0,te=20.09,hu=75.95,pa=98434,te1=20.10,hu1=76.25,te2=20.12,hu2=76.20,mcnt=31,gpa=98450,hw=0,ucnt=0]
01m34s110: [#MET:r=171,afc=12,id=741,md=0,te=20.12,hu=75.50,pa=98434,te1=20.11,hu1=75.55,te2=20.10,hu2=75.70]
01m37s110: [#MET:r=173,afc=12,id=741,md=0,te=20.12,hu=75.50,pa=98438,te1=20.12,hu1=75.45,te2=20.12,hu2=75.50]
01m40s110: [#MET:r=175,afc=12,id=741,md=0,te=20.16,hu=75.55,pa=98434,te1=20.14,hu1=75.55,te2=20.14,hu2=75.50]
01m43s110: [#MET:r=174,afc=0,id=741,md=0,te=20.16,hu=75.00,pa=98440,te1=20.16,hu1=75.30,te2=20.16,hu2=75.50]
01m44s174: [#PK:crc=S,q=AA,afc=0]
01m46s126: [#MET:r=175,afc=12,id=741,md=0,te=20.17,tei=21.25,hu=74.25,pa=98434,te1=20.17,hu1=74.45,te2=20.17,hu2=74.70]
01m49s126: [#MET:r=174,afc=0,id=741,md=0,te=20.14,hu=73.35,pa=98440,te1=20.14,hu1=73.80,te2=20.17,hu2=74.05]
01m52s126: [#MET:r=175,afc=12,id=741,md=0,te=20.16,hu=72.30,pa=98438,te1=20.13,hu1=72.55,te2=20.14,hu2=72.95]
01m55s142: [#MET:r=172,afc=12,id=741,md=0,te=20.19,hu=72.70,pa=98440,te1=20.19,hu1=72.45,te2=20.17,hu2=72.35]
01m58s157: [#MET:r=165,afc=12,id=741,md=0,te=20.23,hu=72.90,pa=98444,te1=20.22,hu1=72.80,te2=20.20,hu2=72.80,behlan=0,role=2,clk=0,su=4.02,pwr=7,fwver=252]
02m01s142: [#MET:r=159,afc=12,id=741,md=0,te=20.26,hu=72.90,pa=98430,te1=20.26,hu1=72.75,te2=20.24,hu2=72.85,mcnt=41,gpa=98450,hw=0,ucnt=0]
02m04s142: [#MET:r=164,afc=0,id=741,md=0,te=20.29,hu=72.60,pa=98434,te1=20.27,hu1=72.65,te2=20.26,hu2=72.80]
02m07s205: [#MET:r=172,afc=0,id=741,md=0,te=20.33,hu=72.95,pa=98434,te1=20.33,hu1=73.00,te2=20.32,hu2=72.75]
02m10s174: [#MET:r=161,afc=12,id=741,md=0,te=20.37,hu=72.90,pa=98430,te1=20.35,hu1=73.05,te2=20.35,hu2=72.95]
02m13s189: [#MET:r=164,afc=0,id=741,md=0,te=20.40,tei=21.50,hu=73.10,pa=98440,te1=20.40,hu1=72.95,te2=20.38,hu2=72.90]
02m16s189: [#MET:r=160,afc=0,id=741,md=0,te=20.42,hu=72.55,pa=98432,te1=20.41,hu1=72.70,te2=20.40,hu2=72.95]
02m19s189: [#MET:r=156,afc=0,id=741,md=0,te=20.43,hu=71.80,pa=98436,te1=20.42,hu1=72.00,te2=20.42,hu2=72.30]
02m22s189: [#MET:r=158,afc=12,id=741,md=0,te=20.49,hu=71.70,pa=98434,te1=20.47,hu1=71.45,te2=20.44,hu2=71.60]
02m25s205: [#MET:r=162,afc=0,id=741,md=0,te=20.50,hu=72.50,pa=98432,te1=20.50,hu1=72.25,te2=20.50,hu2=71.90]
02m28s205: [#MET:r=161,afc=12,id=741,md=0,te=20.53,hu=72.90,pa=98430,te1=20.52,hu1=72.75,te2=20.52,hu2=72.60,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
02m31s221: [#MET:r=161,afc=0,id=741,md=0,te=20.56,hu=72.70,pa=98438,te1=20.55,hu1=72.80,te2=20.54,hu2=72.85,mcnt=51,gpa=98450,hw=0,ucnt=0]
02m34s205: [#MET:r=159,afc=12,id=741,md=0,te=20.53,hu=72.40,pa=98436,te1=20.54,hu1=72.70,te2=20.56,hu2=72.85]
02m37s221: [#MET:r=165,afc=0,id=741,md=0,te=20.53,hu=71.80,pa=98428,spd=0.10,ang=99.00,lat=36363369,lon=-97292699,galt=176]
02m40s268: [#MET:r=157,afc=0,id=741,md=0,te=20.54,tei=21.75,hu=71.85,pa=98436,spd=0.25,ang=301.00,latd=3369,lond=7300,spd1=0.00,ang1=202.70,te1=20.54,hu1=71.80]
02m40s268: # ENQUEUE: gs=1s3
02m40s268: # EXE_NOW: gs=1s3
02m40s455: [#RES:id=741,q=99:]
02m40s455: # REPLY to gs=1s3: 
02m42s158: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=20.54,hu=71.95,pa=98432,spd=0.25,ang=284.80,latd=3370,lond=7298]
02m45s190: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=20.56,hu=72.15,pa=98442,alt=176,spd=0.25,ang=272.80,latd=3371,lond=7291,spd1=0.30,ang1=281.10,te1=20.55,hu1=72.05,spd2=0.30,ang2=268.70,te2=20.54,hu2=71.85]
02m48s174: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=20.58,hu=72.20,pa=98432,spd=0.10,ang=262.30,latd=3371,lond=7287,spd1=0.10,ang1=266.60,te1=20.57,hu1=72.20,spd2=0.15,ang2=273.40,te2=20.56,hu2=72.25]
02m51s190: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=20.61,hu=71.50,pa=98430,spd=0.35,ang=292.40,latd=3376,lond=7269,spd1=0.30,ang1=286.50,te1=20.60,hu1=71.65,spd2=0.20,ang2=274.90,te2=20.57,hu2=72.00]
02m54s174: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=20.65,hu=72.05,pa=98430,spd=0.20,ang=284.80,latm=363378,lonm=307262,spd1=0.20,ang1=296.70,te1=20.65,hu1=71.75,spd2=0.30,ang2=286.70,te2=20.63,hu2=71.60]
02m57s174: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=20.65,hu=71.70,pa=98438,spd=0.15,ang=294.00,latd=3384,lond=7251,spd1=0.20,ang1=301.30,te1=20.64,hu1=72.00,spd2=0.25,ang2=301.70,te2=20.65,hu2=72.15]
03m00s174: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=20.69,hu=71.35,pa=98444,alt=178,spd=0.25,ang=301.40,latd=3385,lond=7248,spd1=0.20,ang1=296.90,te1=20.67,hu1=71.30,spd2=0.20,ang2=309.00,te2=20.66,hu2=71.35]
03m03s190: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=20.73,hu=71.55,pa=98432,spd=0.25,ang=291.80,latd=3388,lond=7243,spd1=0.25,ang1=294.00,te1=20.72,hu1=71.45,spd2=0.25,ang2=298.20,te2=20.71,hu2=71.45]
03m06s190: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=20.76,tei=22.00,hu=71.85,pa=98436,spd=0.20,ang=283.40,latd=3389,lond=7236,spd1=0.30,ang1=289.10,te1=20.76,hu1=71.70,spd2=0.25,ang2=288.40,te2=20.75,hu2=71.65]
03m09s174: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=20.76,hu=72.05,pa=98436,spd=0.20,ang=274.40,latd=3393,lond=7224,spd1=0.20,ang1=291.60,te1=20.76,hu1=72.10,spd2=0.10,ang2=295.30,te2=20.76,hu2=72.00]
03m12s174: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=20.78,hu=72.35,pa=98432,spd=0.15,ang=296.80,latd=3393,lond=7220,spd1=0.15,ang1=260.70,te1=20.78,hu1=72.20,spd2=0.20,ang2=270.90,te2=20.77,hu2=72.10]
03m15s174: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=20.77,hu=73.00,pa=98428,alt=180,spd=0.15,ang=276.60,latd=3394,lond=7216,spd1=0.20,ang1=271.50,te1=20.78,hu1=72.90,su=4.01]
03m18s190: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=20.76,hu=73.35,pa=98424,spd=0.15,ang=302.40,latd=3394,lond=7213,spd1=0.15,ang1=296.70,te1=20.76,hu1=73.15,spd2=0.20,ang2=283.40,te2=20.77,hu2=73.05]
03m21s174: [#MET:syn=1,r=131,afc=0,sid=3,md=1,te=20.75,hu=73.55,pa=98428,spd=0.10,ang=295.00,latd=3396,lond=7211,spd1=0.10,ang1=324.30,te1=20.75,hu1=73.50,spd2=0.15,ang2=321.70,te2=20.75,hu2=73.45]
03m24s159: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=20.72,hu=73.70,pa=98434,spd=0.10,ang=276.80,lat=36363396,lon=-97292790,spd1=0.05,ang1=348.60,te1=20.73,hu1=73.75]
03m27s175: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=20.72,hu=73.40,pa=98432,spd=0.10,ang=268.90,latd=3396,lond=7208,spd1=0.10,ang1=249.50,te1=20.72,hu1=73.60,spd2=0.10,ang2=287.80,te2=20.72,hu2=73.65]
03m30s190: [#MET:syn=1,r=168,afc=0,sid=3,md=1,te=20.73,hu=73.30,pa=98430,alt=180,spd=0.15,ang=138.80,latd=3396,lond=7208,spd1=0.15,ang1=141.70,te1=20.72,hu1=73.30,spd2=0.05,ang2=205.40,te2=20.72,hu2=73.35]
03m33s190: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=20.75,tei=22.00,hu=73.55,pa=98428,spd=0.05,ang=163.70,latd=3394,lond=7210,spd1=0.10,ang1=157.50,te1=20.76,hu1=73.55,spd2=0.15,ang2=130.90,te2=20.75,hu2=73.45]
03m36s175: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=20.72,hu=73.85,pa=98432,spd=0.30,ang=283.60,latd=3394,lond=7207,spd1=0.20,ang1=261.70,te1=20.76,hu1=73.65,spd2=0.15,ang2=258.30,te2=20.76,hu2=73.50]
03m39s190: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=20.66,hu=73.35,pa=98430,spd=0.35,ang=298.00,latd=3402,lond=7186,spd1=0.35,ang1=298.60,te1=20.68,hu1=73.60,spd2=0.40,ang2=285.00,te2=20.70,hu2=73.75]
03m42s190: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=20.65,hu=73.20,pa=98432,spd=0.20,ang=274.30,latd=3405,lond=7176,spd1=0.20,ang1=287.00,te1=20.64,hu1=73.25,spd2=0.25,ang2=295.90,te2=20.65,hu2=73.20]
03m45s175: [#MET:syn=1,r=167,afc=24,sid=3,md=1,te=20.64,hu=73.55,pa=98432,alt=183,spd=0.25,ang=286.70,latd=3410,lond=7165,spd1=0.20,ang1=294.00,te1=20.64,hu1=73.55,spd2=0.20,ang2=291.00,te2=20.64,hu2=73.40]
03m48s175: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=20.62,hu=73.40,pa=98428,spd=0.15,ang=283.50,latd=3411,lond=7160,spd1=0.20,ang1=274.50,te1=20.62,hu1=73.60,spd2=0.25,ang2=275.60,te2=20.64,hu2=73.60]
03m51s175: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=20.55,hu=72.85,pa=98428,spd=0.20,ang=264.20,latd=3411,lond=7156,spd1=0.20,ang1=255.20,te1=20.60,hu1=73.15,spd2=0.25,ang2=260.70,te2=20.63,hu2=73.25]
03m54s190: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=20.49,hu=71.90,pa=98422,spd=0.40,ang=281.10,latm=363412,lonm=307148,spd1=0.40,ang1=281.30,te1=20.50,hu1=72.10,spd2=0.25,ang2=261.50,te2=20.52,hu2=72.35]
03m57s175: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=20.46,hu=71.50,pa=98430,spd=0.20,ang=281.50,latd=3416,lond=7140,spd1=0.25,ang1=284.10,te1=20.47,hu1=71.70,spd2=0.30,ang2=288.00,te2=20.48,hu2=71.85]
04m00s191: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=20.44,tei=21.50,hu=71.65,pa=98432,alt=185,spd=0.15,ang=357.30,latd=3421,lond=7144,spd1=0.15,ang1=16.90,te1=20.46,hu1=71.35]
04m03s191: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=20.43,hu=71.55,pa=98432,spd=0.15,ang=297.60,latd=3427,lond=7129,spd1=0.15,ang1=305.40,te1=20.42,hu1=71.65,spd2=0.10,ang2=315.80,te2=20.43,hu2=71.75]
04m06s191: [#MET:syn=1,r=184,afc=0,sid=3,md=1,te=19.96,hu=70.40,pa=98430,spd=0.35,ang=356.10,latd=3433,lond=7122,spd1=0.10,ang1=348.30,te1=20.12,hu1=71.20,spd2=0.10,ang2=288.50,te2=20.32,hu2=71.70]
04m09s175: [#MET:syn=1,r=179,afc=0,sid=3,md=1,te=19.51,hu=69.15,pa=98428,spd=0.95,ang=0.70,latd=3457,lond=7103,spd1=1.00,ang1=1.60,te1=19.64,hu1=69.30,id=741,behlan=0,role=2]
04m12s175: [#MET:syn=1,r=187,afc=12,sid=3,md=1,te=19.24,hu=69.35,pa=98422,spd=1.35,ang=7.10,latd=3477,lond=7115,spd1=1.00,ang1=6.60,te1=19.34,hu1=69.25,su=4.00,clk=2,pwr=7]
04m15s175: [#MET:syn=1,r=185,afc=12,sid=3,md=1,te=19.01,hu=69.95,pa=98426,alt=193,spd=1.35,ang=26.20,latd=3499,lond=7142,spd1=1.30,ang1=26.40,te1=19.10,hu1=69.75,fwver=252,mcnt=86]
04m18s175: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=18.81,hu=70.50,pa=98418,spd=1.25,ang=37.70,latd=3512,lond=7169,spd1=1.25,ang1=30.50,te1=18.88,hu1=70.35,gpa=98450,galt=176]
04m21s175: [#MET:syn=1,r=138,afc=0,sid=3,md=1,te=18.71,hu=70.95,pa=98422,spd=1.30,ang=38.60,latd=3516,lond=7187,spd1=1.30,ang1=44.70,te1=18.70,hu1=70.75,hw=0,ucnt=0]
04m24s191: [#MET:syn=1,r=119,afc=0,sid=3,md=1,te=19.01,hu=72.65,pa=98444,spd=3.35,ang=107.80,lat=36363513,lon=-97292773,spd1=1.55,ang1=81.30,te1=18.88,hu1=71.80]
04m27s175: [#MET:syn=1,r=148,afc=0,sid=3,md=1,te=19.16,tei=19.50,hu=75.00,pa=98448,spd=4.95,ang=135.70,latd=3486,lond=7280,spd1=4.65,ang1=120.80,te1=19.20,hu1=74.65,spd2=4.25,ang2=112.00,te2=19.14,hu2=73.65]
04m30s177: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=19.31,hu=74.60,pa=98442,alt=201,spd=1.40,ang=123.00,latd=3476,lond=7303,spd1=1.40,ang1=130.60,te1=19.21,hu1=74.35,spd2=4.20,ang2=127.80,te2=19.16,hu2=74.65]
04m33s191: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=19.45,hu=76.45,pa=98448,spd=1.40,ang=91.30,latd=3471,lond=7318,spd1=1.30,ang1=110.20,te1=19.40,hu1=75.95,spd2=1.65,ang2=115.20,te2=19.39,hu2=75.30]
04m36s191: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=19.57,hu=77.15,pa=98440,spd=0.65,ang=108.00,latd=3466,lond=7313,spd1=1.00,ang1=96.30,te1=19.54,hu1=76.90,spd2=1.25,ang2=87.20,te2=19.50,hu2=76.70]
04m39s177: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=19.59,hu=77.10,pa=98444,spd=0.15,ang=273.80,latd=3510,lond=7448,spd1=0.20,ang1=68.70,te1=19.58,hu1=77.30,spd2=0.25,ang2=117.50,te2=19.58,hu2=77.25]
04m42s177: [#MET:syn=1,r=114,afc=0,sid=3,md=1,te=19.63,hu=77.20,pa=98444,spd=0.05,ang=34.80,latd=3506,lond=7519,spd1=0.10,ang1=316.30,te1=19.62,hu1=77.05,spd2=0.20,ang2=59.60,te2=19.60,hu2=77.05]
04m45s177: [#MET:syn=1,r=113,afc=0,sid=3,md=1,te=19.70,hu=77.65,pa=98440,alt=216,spd=0.10,ang=218.40,latd=3494,lond=7508,spd1=0.05,ang1=93.70,te1=19.69,hu1=77.50,spd2=0.10,ang2=18.00,te2=19.65,hu2=77.25]
04m48s192: [#MET:syn=1,r=109,afc=0,sid=3,md=1,te=19.76,hu=78.20,pa=98446,spd=0.05,ang=59.80,latd=3494,lond=7507,spd1=0.05,ang1=269.10,te1=19.74,hu1=78.00,spd2=0.05,ang2=244.60,te2=19.72,hu2=77.90]
04m51s207: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=19.81,hu=78.60,pa=98450,spd=0.05,ang=81.30,latd=3494,lond=7508,spd1=0.05,ang1=72.90,te1=19.80,hu1=78.55,spd2=0.05,ang2=83.50,te2=19.78,hu2=78.35]
04m54s177: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=19.81,tei=20.50,hu=78.25,pa=98442,spd=0.05,ang=145.00,latm=363493,lonm=307509,spd1=0.10,ang1=138.10,te1=19.80,hu1=78.40]
04m57s197: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=19.83,hu=78.20,pa=98446,spd=0.05,ang=187.70,latd=3493,lond=7510,spd1=0.00,ang1=49.00,te1=19.82,hu1=78.25,spd2=0.05,ang2=210.10,te2=19.82,hu2=78.25]
05m00s182: [#MET:syn=1,r=114,afc=0,sid=3,md=1,te=19.83,hu=78.15,pa=98444,alt=217,spd=0.10,ang=331.80,latd=3493,lond=7509,spd1=0.05,ang1=256.30,te1=19.83,hu1=78.15,spd2=0.05,ang2=234.70,te2=19.84,hu2=78.20]
05m03s195: [#MET:syn=1,r=118,afc=0,sid=3,md=1,te=19.86,hu=77.95,pa=98450,spd=0.15,ang=27.40,latd=3495,lond=7509,spd1=0.20,ang1=18.10,te1=19.84,hu1=77.95,spd2=0.10,ang2=346.50,te2=19.83,hu2=78.05]
05m06s180: [#MET:syn=1,r=119,afc=0,sid=3,md=1,te=19.84,hu=77.95,pa=98446,spd=0.15,ang=39.30,latd=3497,lond=7512,spd1=0.20,ang1=30.80,te1=19.84,hu1=78.00,spd2=0.20,ang2=44.80,te2=19.86,hu2=78.05]
05m09s180: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=19.82,hu=77.65,pa=98444,spd=0.20,ang=66.70,latd=3500,lond=7514,spd1=0.20,ang1=35.60,te1=19.83,hu1=77.80,spd2=0.15,ang2=26.80,te2=19.84,hu2=77.85]
05m12s180: [#MET:syn=1,r=112,afc=12,sid=3,md=1,te=19.82,hu=77.40,pa=98442,spd=0.15,ang=55.20,latd=3501,lond=7519,spd1=0.15,ang1=60.70,te1=19.82,hu1=77.50,su=3.99]
05m15s180: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=19.78,hu=77.00,pa=98446,alt=222,spd=0.10,ang=339.30,latd=3501,lond=7519,spd1=0.10,ang1=13.00,te1=19.79,hu1=77.25,spd2=0.10,ang2=33.20,te2=19.81,hu2=77.40]
05m18s180: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=19.76,hu=76.60,pa=98444,spd=0.15,ang=67.80,latd=3505,lond=7526,spd1=0.10,ang1=28.10,te1=19.76,hu1=76.65,spd2=0.05,ang2=12.80,te2=19.77,hu2=76.75]
05m21s180: [#MET:syn=1,r=130,afc=0,sid=3,md=1,te=19.73,tei=21.25,hu=76.20,pa=98446,spd=0.10,ang=69.60,latd=3505,lond=7528,spd1=0.15,ang1=44.20,te1=19.74,hu1=76.55,spd2=0.15,ang2=36.80,te2=19.76,hu2=76.60]
05m24s164: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=19.73,hu=75.90,pa=98442,spd=0.05,ang=65.60,lat=36363506,lon=-97292470,spd1=0.05,ang1=58.40,te1=19.73,hu1=75.85]
05m27s195: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=19.72,hu=76.15,pa=98438,spd=0.10,ang=10.40,latd=3507,lond=7531,spd1=0.10,ang1=21.50,te1=19.72,hu1=76.05,spd2=0.05,ang2=67.80,te2=19.73,hu2=76.05]
05m30s195: [#MET:syn=1,r=125,afc=0,sid=3,md=1,te=19.73,hu=76.55,pa=98450,alt=228,spd=0.10,ang=42.60,latd=3507,lond=7531,spd1=0.05,ang1=41.50,te1=19.72,hu1=76.35,spd2=0.00,ang2=308.60,te2=19.72,hu2=76.20]
05m33s180: [#MET:syn=1,r=129,afc=0,sid=3,md=1,te=19.75,hu=77.35,pa=98442,spd=0.05,ang=197.50,latd=3508,lond=7532,spd1=0.05,ang1=20.90,te1=19.75,hu1=77.05,spd2=0.05,ang2=30.50,te2=19.74,hu2=76.80]
05m36s197: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=19.76,hu=77.55,pa=98444,spd=0.10,ang=347.00,latd=3507,lond=7532,spd1=0.05,ang1=90.90,te1=19.75,hu1=77.50,spd2=0.10,ang2=168.30,te2=19.75,hu2=77.45]
05m39s165: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=19.78,hu=77.95,pa=98440,spd=0.10,ang=327.90,latd=3508,lond=7531,spd1=0.10,ang1=253.90,te1=19.77,hu1=77.80,spd2=0.10,ang2=308.00,te2=19.76,hu2=77.70]
05m42s180: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=19.79,hu=78.20,pa=98444,spd=0.15,ang=50.80,latd=3510,lond=7532,spd1=0.15,ang1=45.20,te1=19.78,hu1=78.15,spd2=0.05,ang2=28.50,te2=19.78,hu2=78.10]
05m45s195: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=19.82,hu=78.30,pa=98442,alt=228,spd=0.05,ang=66.00,latd=3511,lond=7535,spd1=0.10,ang1=66.90,te1=19.81,hu1=78.25,spd2=0.10,ang2=45.60,te2=19.79,hu2=78.20]
05m48s180: [#MET:syn=1,r=125,afc=0,sid=3,md=1,te=19.87,tei=21.75,hu=78.85,pa=98448,spd=0.05,ang=148.60,latd=3511,lond=7536,spd1=0.05,ang1=90.40,te1=19.86,hu1=78.65,spd2=0.15,ang2=41.00,te2=19.84,hu2=78.50]
05m51s197: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=19.90,hu=79.20,pa=98442,spd=0.10,ang=37.70,latd=3511,lond=7536,spd1=0.05,ang1=21.00,te1=19.89,hu1=79.10,spd2=0.00,ang2=249.40,te2=19.87,hu2=79.00]
05m54s197: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=19.96,hu=79.70,pa=98444,spd=0.05,ang=13.40,latm=363512,lonm=307537,spd1=0.05,ang1=35.50,te1=19.94,hu1=79.50,spd2=0.10,ang2=48.60,te2=19.92,hu2=79.30]
05m57s197: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=20.01,hu=80.00,pa=98438,spd=0.10,ang=148.60,latd=3513,lond=7538,spd1=0.05,ang1=18.60,te1=19.99,hu1=80.05,spd2=0.05,ang2=109.00,te2=19.98,hu2=79.85]
06m00s197: [#MET:syn=1,r=123,afc=0,sid=3,md=1,te=20.04,hu=79.85,pa=98438,alt=228,spd=0.10,ang=187.10,latd=3511,lond=7539,spd1=0.10,ang1=176.80,te1=20.04,hu1=79.90,spd2=0.10,ang2=139.50,te2=20.03,hu2=79.90]
06m03s197: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=20.06,hu=79.55,pa=98442,spd=0.10,ang=333.10,latd=3511,lond=7538,spd1=0.05,ang1=342.20,te1=20.05,hu1=79.65,spd2=0.05,ang2=176.50,te2=20.04,hu2=79.80]
06m06s166: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=20.08,hu=79.15,pa=98440,spd=0.15,ang=23.60,latd=3512,lond=7539,spd1=0.10,ang1=41.00,te1=20.07,hu1=79.35,spd2=0.10,ang2=15.80,te2=20.07,hu2=79.50]
06m09s175: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=20.10,hu=78.90,pa=98434,spd=0.00,ang=74.50,latd=3513,lond=7540,spd1=0.05,ang1=41.50,te1=20.09,hu1=79.00,spd2=0.10,ang2=52.50,te2=20.09,hu2=79.05]
06m12s175: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=20.10,hu=78.95,pa=98438,spd=0.05,ang=313.80,latd=3514,lond=7540,spd1=0.05,ang1=41.00,te1=20.12,hu1=78.95,su=3.99]
06m15s191: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=20.08,tei=22.25,hu=78.35,pa=98436,alt=229,spd=0.05,ang=290.20,latd=3514,lond=7539,spd1=0.00,ang1=309.30,te1=20.09,hu1=78.55]
06m18s191: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=20.04,hu=77.85,pa=98440,spd=0.05,ang=340.90,latd=3513,lond=7537,spd1=0.05,ang1=9.20,te1=20.07,hu1=78.05,spd2=0.05,ang2=342.70,te2=20.08,hu2=78.20]
06m21s177: [#MET:syn=1,r=132,afc=12,sid=3,md=1,te=19.99,hu=76.90,pa=98446,spd=0.05,ang=255.50,latd=3512,lond=7536,spd1=0.10,ang1=248.20,te1=20.01,hu1=77.05,spd2=0.10,ang2=280.50,te2=20.02,hu2=77.40]
06m24s161: [#MET:syn=1,r=126,afc=0,sid=3,md=1,te=20.01,hu=76.85,pa=98442,spd=0.05,ang=69.90,lat=36363513,lon=-97292461,spd1=0.05,ang1=220.90,te1=19.99,hu1=76.80]
06m27s177: [#MET:syn=1,r=122,afc=0,sid=3,md=1,te=20.05,hu=76.75,pa=98438,spd=0.10,ang=2.90,latd=3515,lond=7542,spd1=0.10,ang1=50.40,te1=20.04,hu1=76.65,spd2=0.05,ang2=85.20,te2=20.01,hu2=76.85]
06m30s192: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=20.08,hu=77.45,pa=98440,alt=233,spd=0.05,ang=264.00,latd=3517,lond=7542,spd1=0.15,ang1=349.60,te1=20.07,hu1=77.20,spd2=0.15,ang2=344.50,te2=20.06,hu2=77.00]
06m33s177: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=20.05,hu=77.50,pa=98440,spd=0.15,ang=203.20,latd=3517,lond=7540,spd1=0.10,ang1=268.80,te1=20.06,hu1=77.70,spd2=0.05,ang2=322.80,te2=20.06,hu2=77.65]
06m36s177: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=19.90,hu=76.35,pa=98444,spd=0.05,ang=110.20,latd=3516,lond=7540,spd1=0.00,ang1=8.90,te1=19.97,hu1=76.70,spd2=0.05,ang2=196.90,te2=20.02,hu2=77.15]
06m39s192: [#MET:syn=1,r=127,afc=0,sid=3,md=1,te=19.73,hu=75.10,pa=98436,spd=0.10,ang=221.30,latd=3515,lond=7540,spd1=0.15,ang1=207.90,te1=19.76,hu1=75.40,id=741,behlan=0,role=2]
06m42s177: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=19.76,tei=22.00,hu=75.65,pa=98434,spd=0.10,ang=133.80,latd=3513,lond=7540,spd1=0.10,ang1=157.60,te1=19.75,hu1=75.30,su=3.99,clk=1]
06m45s161: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=19.63,hu=75.95,pa=98444,te1=19.72,hu1=76.15,te2=19.76,hu2=75.95,pwr=7,fwver=252,mcnt=136,gpa=98450,galt=176,hw=0]
06m48s177: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=19.24,hu=74.35,pa=98464,spd=1.20,ang=216.00,latd=3511,lond=7539,spd1=0.25,ang1=197.70,te1=19.31,hu1=74.80,ucnt=0]
06m51s177: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=18.88,hu=73.05,pa=98404,spd=1.05,ang=56.50,latd=3503,lond=7527,spd1=0.85,ang1=222.70,te1=19.08,hu1=73.45,spd2=3.20,ang2=209.90,te2=19.19,hu2=73.85]
06m54s192: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=18.62,hu=72.60,pa=98388,spd=0.95,ang=43.10,latm=363499,lonm=307534,spd1=0.85,ang1=33.90,te1=18.65,hu1=72.60,spd2=0.90,ang2=61.50,te2=18.71,hu2=72.75]
06m57s177: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=18.50,hu=72.65,pa=98358,spd=0.15,ang=41.80,latd=3492,lond=7525,spd1=0.35,ang1=27.50,te1=18.55,hu1=72.70,spd2=0.40,ang2=68.50,te2=18.59,hu2=72.65]
07m00s192: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=18.21,hu=72.50,pa=98330,alt=242,spd=0.10,ang=352.40,latd=3488,lond=7518,spd1=0.20,ang1=357.50,te1=18.36,hu1=72.55,spd2=0.30,ang2=11.50,te2=18.45,hu2=72.60]
07m03s177: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=17.89,hu=72.75,pa=98328,spd=0.15,ang=258.80,latd=3481,lond=7507,spd1=0.20,ang1=235.20,te1=18.02,hu1=72.60,spd2=0.10,ang2=255.00,te2=18.14,hu2=72.50]
07m06s192: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=17.68,hu=73.50,pa=98334,spd=0.10,ang=307.10,latd=3476,lond=7498,spd1=0.15,ang1=335.50,te1=17.73,hu1=73.20,spd2=0.10,ang2=266.50,te2=17.79,hu2=73.00]
07m09s177: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=17.45,tei=19.00,hu=74.30,pa=98332,spd=0.15,ang=225.10,latd=3468,lond=7488,spd1=0.05,ang1=158.10,te1=17.53,hu1=74.00,spd2=0.05,ang2=176.20,te2=17.60,hu2=73.75]
07m12s187: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=17.35,hu=75.20,pa=98334,spd=0.15,ang=311.50,latd=3462,lond=7480,spd1=0.10,ang1=254.90,te1=17.37,hu1=74.95,spd2=0.15,ang2=233.60,te2=17.41,hu2=74.60]
07m15s187: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=17.31,hu=76.05,pa=98336,alt=250,spd=0.05,ang=29.80,latd=3460,lond=7473,spd1=0.10,ang1=12.30,te1=17.32,hu1=75.80,spd2=0.15,ang2=335.10,te2=17.35,hu2=75.50]
07m18s187: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=17.29,hu=76.65,pa=98330,spd=0.15,ang=298.70,latd=3455,lond=7465,spd1=0.15,ang1=298.80,te1=17.29,hu1=76.45,spd2=0.10,ang2=324.20,te2=17.30,hu2=76.30]
07m21s171: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=17.33,hu=77.15,pa=98332,spd=0.05,ang=139.00,latd=3455,lond=7463,spd1=0.05,ang1=256.90,te1=17.35,hu1=77.05,spd2=0.10,ang2=301.00,te2=17.31,hu2=76.85]
07m24s187: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=17.27,hu=77.20,pa=98326,spd=0.15,ang=312.10,lat=36363454,lon=-97292537,spd1=0.00,ang1=237.40,te1=17.30,hu1=77.20]
07m27s172: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=17.12,hu=77.25,pa=98326,spd=0.20,ang=194.20,latd=3455,lond=7461,spd1=0.10,ang1=41.00,te1=17.16,hu1=77.35,spd2=0.10,ang2=284.20,te2=17.27,hu2=77.30]
07m30s172: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=17.01,hu=77.35,pa=98322,alt=251,spd=0.10,ang=94.20,latd=3452,lond=7461,spd1=0.25,ang1=41.00,te1=17.03,hu1=77.30,spd2=0.25,ang2=208.10,te2=17.07,hu2=77.30]
07m33s172: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=17.00,hu=77.60,pa=98338,spd=0.05,ang=74.60,latd=3453,lond=7463,spd1=0.10,ang1=58.00,te1=17.00,hu1=77.45,spd2=0.10,ang2=58.50,te2=17.00,hu2=77.40]
07m36s172: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=16.85,tei=18.00,hu=77.65,pa=98306,spd=0.20,ang=16.60,latd=3454,lond=7462,spd1=0.15,ang1=339.30,te1=16.93,hu1=77.65,spd2=0.05,ang2=307.80,te2=16.97,hu2=77.65]
07m39s188: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=16.71,hu=77.65,pa=98232,spd=0.05,ang=8.60,latd=3456,lond=7462,spd1=0.15,ang1=353.40,te1=16.74,hu1=77.60,spd2=0.10,ang2=286.60,te2=16.79,hu2=77.60]
07m42s172: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=16.64,hu=77.85,pa=98166,spd=0.05,ang=136.40,latd=3457,lond=7462,spd1=0.05,ang1=319.30,te1=16.67,hu1=77.75,su=3.98]
07m45s204: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=16.47,hu=78.05,pa=98104,alt=251,spd=0.25,ang=32.50,latd=3457,lond=7462,spd1=0.00,ang1=46.20,te1=16.54,hu1=77.95,spd2=0.00,ang2=37.20,te2=16.62,hu2=77.90]
07m48s188: [#MET:syn=1,r=143,afc=24,sid=3,md=1,te=16.34,hu=78.45,pa=98058,spd=0.25,ang=40.50,latd=3460,lond=7463,spd1=0.20,ang1=4.80,te1=16.38,hu1=78.30,spd2=0.20,ang2=14.40,te2=16.42,hu2=78.15]
07m51s172: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=16.26,hu=78.90,pa=97992,spd=0.15,ang=10.80,latd=3460,lond=7461,spd1=0.20,ang1=63.30,te1=16.29,hu1=78.75,spd2=0.25,ang2=54.50,te2=16.32,hu2=78.65]
07m54s172: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=16.21,hu=79.25,pa=97930,spd=0.10,ang=136.00,latm=363458,lonm=307459,spd1=0.10,ang1=87.40,te1=16.22,hu1=79.15,spd2=0.10,ang2=17.10,te2=16.24,hu2=79.00]
07m57s172: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=16.14,hu=79.60,pa=97878,spd=0.25,ang=158.70,latd=3456,lond=7460,spd1=0.10,ang1=164.40,te1=16.17,hu1=79.50,spd2=0.10,ang2=153.90,te2=16.20,hu2=79.40]
08m00s188: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=16.13,hu=79.90,pa=97816,alt=254,spd=0.05,ang=72.60,latd=3453,lond=7455,spd1=0.10,ang1=149.80,te1=16.13,hu1=79.80,spd2=0.20,ang2=138.70,te2=16.13,hu2=79.70]
08m03s188: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=16.09,tei=16.50,hu=80.10,pa=97752,spd=0.05,ang=80.40,latd=3448,lond=7450,spd1=0.10,ang1=71.50,te1=16.10,hu1=80.05,spd2=0.05,ang2=126.30,te2=16.12,hu2=80.00]
08m06s172: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=16.02,hu=80.25,pa=97694,spd=0.10,ang=12.60,latd=3446,lond=7449,spd1=0.15,ang1=103.90,te1=16.05,hu1=80.20,spd2=0.10,ang2=103.20,te2=16.06,hu2=80.15]
08m09s188: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=15.93,hu=80.50,pa=97634,spd=0.15,ang=27.70,latd=3446,lond=7450,spd1=0.05,ang1=1.70,te1=15.96,hu1=80.40,spd2=0.05,ang2=49.20,te2=15.98,hu2=80.30]
08m12s174: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.85,hu=80.70,pa=97570,spd=0.15,ang=7.60,latd=3448,lond=7451,spd1=0.20,ang1=34.80,te1=15.88,hu1=80.65,spd2=0.15,ang2=46.70,te2=15.91,hu2=80.55]
08m15s174: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=15.83,hu=81.00,pa=97520,alt=256,spd=0.05,ang=84.00,latd=3449,lond=7451,spd1=0.05,ang1=131.20,te1=15.83,hu1=80.90,spd2=0.05,ang2=207.00,te2=15.83,hu2=80.85]
08m18s174: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=15.83,hu=81.15,pa=97462,spd=0.30,ang=3.40,latd=3451,lond=7451,spd1=0.35,ang1=2.70,te1=15.83,hu1=81.10,spd2=0.20,ang2=14.40,te2=15.83,hu2=81.05]
08m21s174: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=15.76,hu=81.25,pa=97400,spd=0.05,ang=34.80,latd=3449,lond=7451,spd1=0.20,ang1=27.40,te1=15.80,hu1=81.25,spd2=0.15,ang2=6.30,te2=15.81,hu2=81.20]
08m24s174: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=15.67,hu=81.45,pa=97338,spd=0.20,ang=174.70,lat=36363447,lon=-97292548,spd1=0.20,ang1=164.70,te1=15.69,hu1=81.35]
08m27s174: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=15.63,hu=81.65,pa=97282,spd=0.05,ang=74.40,latd=3445,lond=7452,spd1=0.00,ang1=138.30,te1=15.64,hu1=81.60,spd2=0.10,ang2=169.50,te2=15.64,hu2=81.50]
08m30s175: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=15.58,tei=16.00,hu=81.90,pa=97218,alt=259,spd=0.05,ang=101.40,latd=3445,lond=7453,spd1=0.05,ang1=168.10,te1=15.60,hu1=81.85]
08m33s191: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=15.50,hu=82.10,pa=97150,spd=0.05,ang=116.40,latd=3444,lond=7453,spd1=0.00,ang1=190.40,te1=15.52,hu1=82.00,spd2=0.05,ang2=176.80,te2=15.54,hu2=81.95]
08m36s191: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=15.46,hu=82.30,pa=97098,spd=0.10,ang=30.10,latd=3444,lond=7454,spd1=0.05,ang1=60.10,te1=15.47,hu1=82.20,spd2=0.10,ang2=119.70,te2=15.49,hu2=82.15]
08m39s177: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.49,hu=82.50,pa=97070,spd=0.10,ang=214.10,latd=3444,lond=7453,spd1=0.05,ang1=265.50,te1=15.48,hu1=82.50,spd2=0.00,ang2=206.00,te2=15.46,hu2=82.35]
08m42s177: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=15.53,hu=82.55,pa=97070,spd=0.10,ang=269.30,latd=3444,lond=7451,spd1=0.15,ang1=296.00,te1=15.52,hu1=82.55,su=3.98]
08m45s192: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.50,hu=82.55,pa=97074,alt=265,spd=0.05,ang=269.40,latd=3444,lond=7445,spd1=0.10,ang1=232.90,te1=15.51,hu1=82.55,spd2=0.15,ang2=236.40,te2=15.52,hu2=82.55]
08m48s177: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=15.50,hu=82.55,pa=97072,spd=0.10,ang=201.50,latd=3434,lond=7438,spd1=0.10,ang1=184.50,te1=15.50,hu1=82.55,spd2=0.10,ang2=207.90,te2=15.50,hu2=82.55]
08m51s177: [#MET:syn=1,r=144,afc=24,sid=3,md=1,te=15.51,hu=82.60,pa=97072,spd=0.00,ang=276.40,latd=3428,lond=7433,spd1=0.05,ang1=294.00,te1=15.50,hu1=82.60,spd2=0.10,ang2=233.30,te2=15.50,hu2=82.60]
08m54s192: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.51,hu=82.60,pa=97068,spd=0.05,ang=144.50,latm=363421,lonm=307428,spd1=0.05,ang1=177.10,te1=15.51,hu1=82.60,spd2=0.05,ang2=183.80,te2=15.51,hu2=82.60]
08m57s192: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=15.50,tei=15.75,hu=82.60,pa=97072,spd=0.10,ang=274.70,latd=3419,lond=7423,spd1=0.05,ang1=46.60,te1=15.51,hu1=82.60,spd2=0.10,ang2=179.00,te2=15.52,hu2=82.60]
09m00s177: [#MET:syn=1,r=140,afc=24,sid=3,md=1,te=15.46,hu=82.65,pa=97130,alt=276,spd=0.10,ang=341.80,latd=3413,lond=7420,spd1=0.20,ang1=231.30,te1=15.47,hu1=82.60,spd2=0.25,ang2=245.70,te2=15.48,hu2=82.60]
09m03s192: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=15.45,hu=82.75,pa=97184,spd=0.10,ang=293.70,latd=3412,lond=7418,spd1=0.05,ang1=312.40,te1=15.46,hu1=82.70,spd2=0.05,ang2=349.90,te2=15.46,hu2=82.70]
09m06s177: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=15.46,hu=82.85,pa=97238,spd=0.15,ang=245.00,latd=3411,lond=7416,spd1=0.15,ang1=217.40,te1=15.46,hu1=82.80,spd2=0.10,ang2=246.80,te2=15.45,hu2=82.80]
09m09s161: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.49,hu=82.90,pa=97294,spd=0.05,ang=308.90,latd=3411,lond=7413,spd1=0.15,ang1=270.50,te1=15.48,hu1=82.85,id=741,behlan=0,role=2]
09m12s161: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.52,hu=82.90,pa=97352,spd=0.15,ang=279.40,latd=3412,lond=7411,spd1=0.15,ang1=294.30,te1=15.51,hu1=82.90,su=3.98,clk=4,pwr=7]
09m15s177: [#MET:syn=1,r=147,afc=0,sid=3,md=1,te=15.58,hu=82.95,pa=97400,alt=280,spd=0.15,ang=252.70,latd=3414,lond=7411,spd1=0.20,ang1=246.40,te1=15.55,hu1=82.90,fwver=252,mcnt=186]
09m18s177: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=15.62,hu=82.90,pa=97458,spd=0.05,ang=230.30,latd=3410,lond=7411,spd1=0.15,ang1=221.60,te1=15.61,hu1=82.90,gpa=98450,galt=176]
09m21s161: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=15.67,hu=82.75,pa=97510,spd=0.25,ang=217.80,latd=3407,lond=7405,spd1=0.20,ang1=254.80,te1=15.65,hu1=82.80,hw=0,ucnt=0]
09m24s177: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=15.70,tei=16.25,hu=82.65,pa=97556,spd=0.10,ang=334.80,lat=36363406,lon=-97292597,spd1=0.10,ang1=313.70,te1=15.69,hu1=82.70]
09m27s161: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=15.76,hu=82.50,pa=97612,spd=0.10,ang=339.30,latd=3407,lond=7402,spd1=0.05,ang1=354.10,te1=15.74,hu1=82.55,spd2=0.05,ang2=269.70,te2=15.73,hu2=82.60]
09m30s177: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=15.82,hu=82.40,pa=97666,alt=284,spd=0.05,ang=266.70,latd=3410,lond=7402,spd1=0.05,ang1=304.40,te1=15.80,hu1=82.45,spd2=0.05,ang2=249.60,te2=15.78,hu2=82.50]
09m33s177: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=15.87,hu=82.30,pa=97726,spd=0.10,ang=239.70,latd=3412,lond=7402,spd1=0.05,ang1=291.00,te1=15.87,hu1=82.35,spd2=0.10,ang2=299.90,te2=15.84,hu2=82.35]
09m36s177: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=15.91,hu=82.10,pa=97780,spd=0.05,ang=267.00,latd=3415,lond=7403,spd1=0.10,ang1=281.00,te1=15.90,hu1=82.15,spd2=0.15,ang2=281.80,te2=15.89,hu2=82.20]
09m39s177: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=15.96,hu=81.95,pa=97826,spd=0.15,ang=310.50,latd=3417,lond=7403,spd1=0.05,ang1=324.10,te1=15.94,hu1=82.00,spd2=0.05,ang2=34.10,te2=15.93,hu2=82.05]
09m42s194: [#MET:syn=1,r=139,afc=12,sid=3,md=1,te=16.03,hu=81.80,pa=97890,spd=0.10,ang=264.30,latd=3418,lond=7400,spd1=0.15,ang1=292.20,te1=16.00,hu1=81.90,spd2=0.25,ang2=300.40,te2=15.98,hu2=81.90]
09m45s177: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=16.09,hu=81.65,pa=97936,alt=287,spd=0.10,ang=12.90,latd=3419,lond=7401,spd1=0.20,ang1=52.80,te1=16.07,hu1=81.70,spd2=0.05,ang2=120.20,te2=16.05,hu2=81.75]
09m48s194: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=16.17,hu=81.55,pa=97990,spd=0.20,ang=333.50,latd=3422,lond=7403,spd1=0.15,ang1=36.60,te1=16.14,hu1=81.60,spd2=0.20,ang2=35.20,te2=16.11,hu2=81.65]
09m51s194: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=16.25,tei=16.50,hu=81.40,pa=98052,spd=0.15,ang=314.80,latd=3426,lond=7403,spd1=0.25,ang1=321.10,te1=16.22,hu1=81.45,spd2=0.20,ang2=319.40,te2=16.19,hu2=81.50]
09m54s178: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=16.35,hu=81.30,pa=98108,spd=0.00,ang=291.20,latm=363428,lonm=307406,spd1=0.05,ang1=341.10,te1=16.32,hu1=81.35,spd2=0.15,ang2=312.50,te2=16.28,hu2=81.40]
09m57s178: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=16.42,hu=81.05,pa=98162,spd=0.10,ang=346.10,latd=3430,lond=7410,spd1=0.00,ang1=295.90,te1=16.40,hu1=81.15,spd2=0.00,ang2=342.10,te2=16.38,hu2=81.25]
10m00s194: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=16.49,hu=80.85,pa=98222,alt=293,spd=0.10,ang=282.80,latd=3431,lond=7409,spd1=0.00,ang1=71.10,te1=16.48,hu1=80.95,spd2=0.05,ang2=330.40,te2=16.46,hu2=81.05]
10m03s178: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=16.58,hu=80.50,pa=98282,spd=0.05,ang=209.90,latd=3430,lond=7408,spd1=0.15,ang1=214.50,te1=16.54,hu1=80.60,spd2=0.00,ang2=41.00,te2=16.50,hu2=80.70]
10m06s178: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=16.65,hu=80.35,pa=98326,spd=0.15,ang=110.50,latd=3429,lond=7408,spd1=0.15,ang1=129.70,te1=16.63,hu1=80.40,spd2=0.15,ang2=41.00,te2=16.59,hu2=80.50]
10m09s178: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=16.79,hu=80.20,pa=98314,spd=0.05,ang=343.30,latd=3430,lond=7411,spd1=0.15,ang1=26.10,te1=16.74,hu1=80.20,spd2=0.20,ang2=26.80,te2=16.70,hu2=80.25]
10m12s178: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=16.78,hu=79.75,pa=98272,spd=0.05,ang=306.70,latd=3431,lond=7412,spd1=0.15,ang1=63.40,te1=16.80,hu1=80.00,su=3.97]
10m15s194: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=16.73,hu=79.20,pa=98212,alt=294,spd=0.05,ang=70.60,latd=3432,lond=7414,spd1=0.00,ang1=312.70,te1=16.73,hu1=79.35,spd2=0.00,ang2=42.10,te2=16.76,hu2=79.55]
10m18s194: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=16.71,tei=17.00,hu=78.95,pa=98152,spd=0.10,ang=76.00,latd=3432,lond=7417,spd1=0.10,ang1=21.00,te1=16.72,hu1=79.05,spd2=0.10,ang2=78.50,te2=16.73,hu2=79.10]
10m21s164: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=16.67,hu=78.75,pa=98094,spd=0.15,ang=37.00,latd=3435,lond=7423,spd1=0.20,ang1=60.00,te1=16.69,hu1=78.80,spd2=0.20,ang2=85.70,te2=16.70,hu2=78.85]
10m24s164: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=16.64,hu=78.65,pa=98024,spd=0.05,ang=74.10,lat=36363434,lon=-97292574,spd1=0.15,ang1=104.90,te1=16.65,hu1=78.70]
10m27s178: [#MET:syn=1,r=141,afc=0,sid=3,md=1,te=16.59,hu=78.65,pa=97962,spd=0.20,ang=170.00,latd=3432,lond=7426,spd1=0.05,ang1=32.80,te1=16.63,hu1=78.65,spd2=0.05,ang2=358.70,te2=16.63,hu2=78.65]
10m30s194: [#MET:syn=1,r=138,afc=12,sid=3,md=1,te=16.48,hu=78.75,pa=97890,alt=303,spd=0.20,ang=156.20,latd=3429,lond=7428,spd1=0.25,ang1=164.30,te1=16.52,hu1=78.70,spd2=0.25,ang2=171.30,te2=16.55,hu2=78.70]
10m33s194: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=16.35,hu=79.00,pa=97828,spd=0.05,ang=129.30,latd=3429,lond=7429,spd1=0.10,ang1=158.10,te1=16.39,hu1=78.90,spd2=0.15,ang2=155.60,te2=16.42,hu2=78.85]
10m36s179: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=16.26,hu=79.25,pa=97750,spd=0.15,ang=119.90,latd=3429,lond=7431,spd1=0.15,ang1=120.00,te1=16.28,hu1=79.20,spd2=0.10,ang2=71.60,te2=16.32,hu2=79.05]
10m39s194: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=16.20,hu=79.60,pa=97700,spd=0.10,ang=135.50,latd=3429,lond=7431,spd1=0.10,ang1=143.40,te1=16.22,hu1=79.50,spd2=0.15,ang2=139.10,te2=16.23,hu2=79.40]
10m42s194: [#MET:syn=1,r=150,afc=0,sid=3,md=1,te=16.18,hu=79.90,pa=97636,spd=0.05,ang=113.20,latd=3429,lond=7431,spd1=0.05,ang1=105.10,te1=16.19,hu1=79.80,spd2=0.05,ang2=125.30,te2=16.19,hu2=79.70]
10m45s177: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=16.13,tei=16.25,hu=80.20,pa=97578,alt=309,spd=0.10,ang=167.10,latd=3426,lond=7430,spd1=0.00,ang1=165.20,te1=16.15,hu1=80.10]
10m48s189: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=16.15,hu=80.40,pa=97526,spd=0.20,ang=129.10,latd=3427,lond=7432,spd1=0.30,ang1=141.20,te1=16.15,hu1=80.30,spd2=0.10,ang2=127.20,te2=16.13,hu2=80.25]
10m51s189: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=16.17,hu=80.60,pa=97458,spd=0.20,ang=101.50,latd=3426,lond=7432,spd1=0.10,ang1=100.20,te1=16.17,hu1=80.60,spd2=0.15,ang2=135.80,te2=16.15,hu2=80.55]
10m54s174: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=16.15,hu=80.55,pa=97396,spd=0.20,ang=139.60,latm=363424,lonm=307434,spd1=0.35,ang1=132.90,te1=16.14,hu1=80.60,spd2=0.30,ang2=132.60,te2=16.15,hu2=80.60]
10m57s174: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=16.11,hu=80.55,pa=97342,spd=0.25,ang=152.30,latd=3422,lond=7435,spd1=0.30,ang1=167.50,te1=16.13,hu1=80.55,spd2=0.20,ang2=139.60,te2=16.15,hu2=80.55]
11m00s189: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=16.03,hu=80.50,pa=97264,alt=316,spd=0.15,ang=145.00,latd=3421,lond=7434,spd1=0.25,ang1=141.70,te1=16.05,hu1=80.50,spd2=0.30,ang2=144.30,te2=16.09,hu2=80.50]
11m03s174: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=15.95,hu=80.60,pa=97202,spd=0.15,ang=43.20,latd=3420,lond=7436,spd1=0.10,ang1=30.80,te1=15.97,hu1=80.55,spd2=0.10,ang2=109.50,te2=15.99,hu2=80.50]
11m06s189: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=15.91,hu=80.70,pa=97134,spd=0.10,ang=84.50,latd=3422,lond=7437,spd1=0.10,ang1=62.00,te1=15.91,hu1=80.65,spd2=0.10,ang2=24.60,te2=15.93,hu2=80.65]
11m09s189: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.93,hu=81.05,pa=97088,spd=0.05,ang=308.70,latd=3421,lond=7437,spd1=0.10,ang1=111.40,te1=15.94,hu1=80.95,spd2=0.10,ang2=97.20,te2=15.92,hu2=80.80]
11m12s174: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=15.91,tei=16.00,hu=81.05,pa=97096,spd=0.10,ang=3.80,latd=3423,lond=7437,spd1=0.20,ang1=3.90,te1=15.92,hu1=81.05,su=3.96]
11m15s189: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.91,hu=81.05,pa=97100,alt=318,spd=0.05,ang=33.20,latd=3425,lond=7437,spd1=0.10,ang1=17.70,te1=15.91,hu1=81.05,spd2=0.05,ang2=19.10,te2=15.91,hu2=81.05]
11m18s174: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.89,hu=81.05,pa=97082,spd=0.05,ang=282.40,latd=3423,lond=7435,spd1=0.05,ang1=200.70,te1=15.90,hu1=81.05,spd2=0.05,ang2=30.10,te2=15.91,hu2=81.05]
11m21s174: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.85,hu=81.05,pa=97090,spd=0.05,ang=307.70,latd=3424,lond=7433,spd1=0.05,ang1=326.90,te1=15.87,hu1=81.00,spd2=0.05,ang2=321.80,te2=15.88,hu2=81.00]
11m24s174: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=15.82,hu=81.20,pa=97090,spd=0.10,ang=21.90,lat=36363425,lon=-97292566,spd1=0.05,ang1=353.90,te1=15.83,hu1=81.15]
11m27s189: [#MET:syn=1,r=143,afc=12,sid=3,md=1,te=15.79,hu=81.35,pa=97086,spd=0.05,ang=287.20,latd=3423,lond=7430,spd1=0.10,ang1=201.90,te1=15.81,hu1=81.30,spd2=0.05,ang2=63.80,te2=15.81,hu2=81.25]
11m30s189: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=15.74,hu=81.55,pa=97090,alt=327,spd=0.05,ang=182.10,latd=3419,lond=7432,spd1=0.05,ang1=160.00,te1=15.75,hu1=81.55,spd2=0.00,ang2=243.30,te2=15.77,hu2=81.45]
11m33s189: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=15.69,hu=81.70,pa=97116,spd=0.10,ang=264.30,latd=3417,lond=7433,spd1=0.10,ang1=222.60,te1=15.69,hu1=81.65,spd2=0.10,ang2=130.60,te2=15.72,hu2=81.60]
11m36s189: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=15.69,hu=81.85,pa=97186,spd=0.15,ang=343.00,latd=3417,lond=7432,spd1=0.15,ang1=303.20,te1=15.69,hu1=81.80,spd2=0.15,ang2=309.80,te2=15.69,hu2=81.75]
11m39s174: [#MET:syn=1,r=142,afc=12,sid=3,md=1,te=15.69,tei=16.00,hu=81.90,pa=97234,spd=0.10,ang=14.70,latd=3420,lond=7430,spd1=0.20,ang1=333.70,te1=15.69,hu1=81.85,id=741,behlan=0]
11m42s174: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.69,hu=82.00,pa=97294,spd=0.05,ang=331.00,latd=3422,lond=7430,spd1=0.05,ang1=314.90,te1=15.69,hu1=81.95,su=3.96,role=2,clk=3]
11m45s190: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=15.69,hu=82.05,pa=97346,alt=330,spd=0.15,ang=320.40,latd=3424,lond=7428,spd1=0.20,ang1=314.70,te1=15.69,hu1=82.00,pwr=7,fwver=252]
11m48s174: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=15.74,hu=82.10,pa=97406,spd=0.10,ang=3.90,latd=3425,lond=7427,spd1=0.10,ang1=9.00,te1=15.72,hu1=82.10,mcnt=237,gpa=98450]
11m51s174: [#MET:syn=1,r=144,afc=0,sid=3,md=1,te=15.77,hu=82.15,pa=97460,spd=0.10,ang=62.20,latd=3426,lond=7426,spd1=0.10,ang1=322.30,te1=15.76,hu1=82.15,galt=176,hw=0,ucnt=0]
11m54s190: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=15.80,hu=82.10,pa=97514,spd=0.05,ang=284.90,latm=363429,lonm=307428,spd1=0.10,ang1=16.10,te1=15.78,hu1=82.10,spd2=0.10,ang2=38.60,te2=15.77,hu2=82.10]
11m57s190: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=15.84,hu=82.05,pa=97580,spd=0.15,ang=224.00,latd=3428,lond=7428,spd1=0.10,ang1=181.50,te1=15.82,hu1=82.05,spd2=0.05,ang2=278.10,te2=15.81,hu2=82.10]
12m00s190: [#MET:syn=1,r=145,afc=12,sid=3,md=1,te=15.92,hu=81.95,pa=97638,alt=334,spd=0.15,ang=263.40,latd=3427,lond=7426,spd1=0.05,ang1=270.40,te1=15.90,hu1=82.00,spd2=0.15,ang2=236.10,te2=15.87,hu2=82.05]
12m03s174: [#MET:syn=1,r=143,afc=0,sid=3,md=1,te=15.97,hu=81.80,pa=97696,spd=0.15,ang=233.10,latd=3426,lond=7424,spd1=0.20,ang1=195.60,te1=15.96,hu1=81.85,spd2=0.10,ang2=268.00,te2=15.94,hu2=81.95]
12m06s174: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=16.04,tei=16.25,hu=81.65,pa=97742,spd=0.05,ang=328.60,latd=3426,lond=7423,spd1=0.05,ang1=7.70,te1=16.02,hu1=81.70,spd2=0.05,ang2=281.00,te2=16.00,hu2=81.75]
12m09s174: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=16.09,hu=81.50,pa=97798,spd=0.10,ang=275.70,latd=3426,lond=7422,spd1=0.10,ang1=259.30,te1=16.07,hu1=81.55,spd2=0.10,ang2=252.70,te2=16.06,hu2=81.60]
12m12s174: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=16.13,hu=81.30,pa=97860,spd=0.05,ang=10.40,latd=3427,lond=7421,spd1=0.05,ang1=33.80,te1=16.12,hu1=81.35,spd2=0.10,ang2=272.30,te2=16.10,hu2=81.40]
12m15s190: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=16.18,hu=81.10,pa=97926,alt=333,spd=0.10,ang=285.40,latd=3428,lond=7421,spd1=0.10,ang1=339.30,te1=16.17,hu1=81.15,spd2=0.10,ang2=42.40,te2=16.15,hu2=81.25]
12m18s174: [#MET:syn=1,r=147,afc=12,sid=3,md=1,te=16.23,hu=80.95,pa=97976,spd=0.05,ang=0.60,latd=3428,lond=7420,spd1=0.05,ang1=350.40,te1=16.21,hu1=81.00,spd2=0.10,ang2=294.50,te2=16.20,hu2=81.05]
12m21s190: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=16.27,hu=80.80,pa=98030,spd=0.10,ang=335.20,latd=3430,lond=7420,spd1=0.15,ang1=351.60,te1=16.25,hu1=80.80,spd2=0.15,ang2=6.00,te2=16.24,hu2=80.90]
12m24s174: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=16.32,hu=80.65,pa=98088,spd=0.10,ang=294.80,lat=36363432,lon=-97292582,spd1=0.10,ang1=298.80,te1=16.31,hu1=80.70]
12m27s190: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=16.37,hu=80.45,pa=98152,spd=0.15,ang=266.00,latd=3432,lond=7416,spd1=0.10,ang1=286.00,te1=16.36,hu1=80.55,spd2=0.15,ang2=300.30,te2=16.35,hu2=80.60]
12m30s190: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=16.41,hu=80.30,pa=98196,alt=333,spd=0.25,ang=310.50,latd=3433,lond=7414,spd1=0.15,ang1=309.00,te1=16.40,hu1=80.35,spd2=0.05,ang2=296.90,te2=16.39,hu2=80.40]
12m33s159: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=16.46,tei=16.75,hu=80.15,pa=98262,te1=16.44,hu1=80.20,te2=16.42,hu2=80.25]
12m36s175: [#MET:syn=1,r=182,afc=12,sid=3,md=1,te=16.63,hu=80.25,pa=98314,spd=0.30,ang=352.30,latd=3437,lond=7408,spd1=0.25,ang1=315.80,te1=16.63,hu1=80.25,spd2=0.15,ang2=299.10,te2=16.54,hu2=80.15]
12m39s175: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=16.74,hu=80.00,pa=98372,spd=0.20,ang=0.10,latd=3441,lond=7409,spd1=0.20,ang1=24.30,te1=16.66,hu1=80.05,spd2=0.25,ang2=12.70,te2=16.63,hu2=80.15]
12m42s175: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=17.09,hu=80.15,pa=98398,spd=0.10,ang=336.50,latd=3443,lond=7409,spd1=0.10,ang1=343.20,te1=16.96,hu1=80.10,su=3.96]
12m45s175: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=17.40,hu=79.95,pa=98416,alt=332,spd=0.05,ang=267.70,latd=3443,lond=7408,spd1=0.15,ang1=237.20,te1=17.31,hu1=80.10,spd2=0.00,ang2=283.20,te2=17.22,hu2=80.15]
12m48s190: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=17.55,hu=79.35,pa=98416,spd=0.25,ang=168.20,latd=3441,lond=7408,spd1=0.25,ang1=158.90,te1=17.47,hu1=79.55,spd2=0.15,ang2=183.10,te2=17.44,hu2=79.75]
12m51s175: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=17.75,hu=78.85,pa=98428,spd=0.25,ang=198.00,latd=3438,lond=7407,spd1=0.20,ang1=216.00,te1=17.66,hu1=79.00,spd2=0.20,ang2=187.50,te2=17.59,hu2=79.15]
12m54s190: [#MET:syn=1,r=124,afc=0,sid=3,md=1,te=18.05,hu=79.05,pa=98432,spd=0.05,ang=299.10,latm=363435,lonm=307407,spd1=0.10,ang1=194.40,te1=17.98,hu1=78.70,spd2=0.20,ang2=194.00,te2=17.84,hu2=78.65]
12m57s190: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=18.20,hu=80.00,pa=98432,spd=0.15,ang=343.30,latd=3436,lond=7406,spd1=0.10,ang1=355.00,te1=18.16,hu1=79.70,spd2=0.10,ang2=314.40,te2=18.12,hu2=79.45]
13m00s175: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=18.32,tei=18.00,hu=80.70,pa=98440,alt=332,spd=0.05,ang=9.60,latd=3438,lond=7406,spd1=0.05,ang1=7.50,te1=18.28,hu1=80.50]
13m03s175: [#MET:syn=1,r=107,afc=12,sid=3,md=1,te=18.41,hu=81.05,pa=98438,spd=0.05,ang=86.60,latd=3438,lond=7407,spd1=0.10,ang1=94.10,te1=18.38,hu1=80.95,spd2=0.10,ang2=70.20,te2=18.35,hu2=80.80]
13m06s175: [#MET:syn=1,r=118,afc=12,sid=3,md=1,te=18.48,hu=81.25,pa=98446,spd=0.05,ang=104.40,latd=3438,lond=7408,spd1=0.05,ang1=99.00,te1=18.47,hu1=81.20,spd2=0.00,ang2=99.60,te2=18.44,hu2=81.15]
13m09s175: [#MET:syn=1,r=113,afc=12,sid=3,md=1,te=18.55,hu=81.00,pa=98442,spd=0.05,ang=120.70,latd=3438,lond=7409,spd1=0.05,ang1=97.50,te1=18.53,hu1=81.05,spd2=0.10,ang2=110.00,te2=18.49,hu2=81.20]
13m12s175: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=18.63,hu=81.20,pa=98432,spd=0.05,ang=111.70,latd=3438,lond=7410,spd1=0.05,ang1=35.60,te1=18.61,hu1=81.05,spd2=0.00,ang2=54.20,te2=18.58,hu2=80.95]
13m15s191: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=18.69,hu=81.25,pa=98438,alt=332,spd=0.05,ang=79.00,latd=3438,lond=7411,spd1=0.05,ang1=353.30,te1=18.68,hu1=81.30,spd2=0.00,ang2=29.50,te2=18.66,hu2=81.30]
13m18s191: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=18.71,hu=80.75,pa=98444,spd=0.05,ang=39.70,latd=3439,lond=7412,spd1=0.00,ang1=57.60,te1=18.71,hu1=80.90,spd2=0.10,ang2=57.70,te2=18.69,hu2=81.10]
13m21s191: [#MET:syn=1,r=137,afc=0,sid=3,md=1,te=18.77,hu=80.55,pa=98440,spd=0.10,ang=249.20,latd=3439,lond=7413,spd1=0.05,ang1=64.20,te1=18.75,hu1=80.50,spd2=0.05,ang2=44.10,te2=18.73,hu2=80.55]
13m24s175: [#MET:syn=1,r=139,afc=0,sid=3,md=1,te=18.80,hu=80.40,pa=98436,spd=0.05,ang=81.20,lat=36363439,lon=-97292588,spd1=0.05,ang1=170.60,te1=18.78,hu1=80.55]
13m27s191: [#MET:syn=1,r=91,afc=-13,sid=3,md=1,te=18.81,tei=19.00,hu=79.90,pa=98436,spd=0.05,ang=2.00,latd=3440,lond=7413,spd1=0.10,ang1=20.20,te1=18.80,hu1=80.10,spd2=0.10,ang2=50.10,te2=18.80,hu2=80.25]
13m30s191: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=18.77,hu=79.30,pa=98434,alt=332,spd=0.10,ang=62.20,latd=3440,lond=7415,spd1=0.10,ang1=71.30,te1=18.78,hu1=79.70,spd2=0.05,ang2=50.80,te2=18.81,hu2=79.80]
13m33s175: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=18.85,hu=78.95,pa=98438,spd=0.20,ang=37.00,latd=3442,lond=7417,spd1=0.20,ang1=40.60,te1=18.83,hu1=78.80,spd2=0.20,ang2=48.30,te2=18.78,hu2=78.95]
13m39s175: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=18.76,hu=78.45,pa=98430,spd=0.20,ang=69.60,latd=3445,lond=7419,spd1=0.05,ang1=326.10,te1=18.81,hu1=79.00,spd2=0.05,ang2=336.80,te2=18.88,hu2=79.05]
13m42s191: [#MET:syn=1,r=136,afc=12,sid=3,md=1,te=18.70,hu=76.80,pa=98434,spd=0.15,ang=48.10,latd=3446,lond=7423,spd1=0.20,ang1=43.30,te1=18.72,hu1=77.30,su=3.96]
13m45s175: [#MET:syn=1,r=146,afc=12,sid=3,md=1,te=18.68,hu=75.65,pa=98434,alt=331,spd=0.10,ang=97.60,latd=3446,lond=7426,spd1=0.10,ang1=89.70,te1=18.68,hu1=75.95,spd2=0.15,ang2=87.40,te2=18.69,hu2=76.30]
15m24s164: # STOP
15m29s133: # STOP
