# Session start 2016-10-30 19:16:48
# offset=1477855008.185
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#MET:r=135,afc=0,sid=3,md=0,te=19.32,hu=80.35,pa=98504,te1=19.33,hu1=80.25,te2=19.32,hu2=80.20]
00m12s252: [#FIND:id=741,q=7D]
00m13s282: [#MET:r=117,afc=12,id=741,md=0,te=19.20,hu=77.80,pa=98500,su=3.88,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m16s330: [#MET:r=116,afc=12,id=741,md=0,te=19.19,hu=77.70,pa=98502,te1=19.19,hu1=77.65,te2=19.19,hu2=77.75,behlan=0,gpa=98500,hw=0,ucnt=0]
00m19s299: [#MET:r=113,afc=12,id=741,md=0,te=19.18,hu=77.75,pa=98502,te1=19.20,hu1=77.75,te2=19.19,hu2=77.70]
00m22s252: [#MET:r=125,afc=12,id=741,md=0,te=19.14,hu=77.20,pa=98504,te1=19.16,hu1=77.45,te2=19.17,hu2=77.70,cutalt=30000]
00m25s268: [#MET:r=125,afc=12,id=741,md=0,te=19.16,hu=76.95,pa=98494,te1=19.14,hu1=76.85,te2=19.14,hu2=77.00]
00m28s269: [#MET:r=106,afc=12,id=741,md=0,te=19.23,hu=78.10,pa=98500,te1=19.20,hu1=77.65,te2=19.18,hu2=77.25]
00m34s295: [#MET:r=112,afc=12,id=741,md=0,te=19.27,hu=78.90,pa=98504,te1=19.27,hu1=78.95,te2=19.25,hu2=78.95]
00m37s263: [#MET:r=113,afc=12,id=741,md=0,te=19.27,tei=19.50,hu=78.85,pa=98496,te1=19.28,hu1=78.90,te2=19.28,hu2=78.95]
00m40s279: [#MET:r=107,afc=12,id=741,md=0,te=19.24,hu=78.30,pa=98500,te1=19.24,hu1=78.55,te2=19.25,hu2=78.75,behlan=0,role=2,clk=0,su=3.87,pwr=7,fwver=252,mcnt=10]
00m43s295: [#MET:r=118,afc=12,id=741,md=0,te=19.28,hu=78.15,pa=98496,te1=19.27,hu1=78.10,te2=19.25,hu2=78.10,gpa=98500,hw=0,ucnt=0]
00m46s248: [#MET:r=104,afc=12,id=741,md=0,te=19.31,hu=78.45,pa=98498,te1=19.30,hu1=78.35,te2=19.29,hu2=78.25]
00m49s263: [#MET:r=127,afc=12,id=741,md=0,te=19.34,hu=78.75,pa=98502,te1=19.33,hu1=78.75,te2=19.32,hu2=78.60]
00m52s265: [#MET:r=114,afc=12,id=741,md=0,te=19.35,hu=78.90,pa=98504,te1=19.35,hu1=78.85,te2=19.35,hu2=78.80]
00m55s281: [#MET:r=114,afc=12,id=741,md=0,te=19.31,hu=78.65,pa=98506,te1=19.33,hu1=78.85,te2=19.35,hu2=78.95]
00m58s375: [#MET:r=118,afc=12,id=741,md=0,te=19.34,hu=78.50,pa=98498,te1=19.33,hu1=78.45,te2=19.32,hu2=78.50]
01m01s250: [#MET:r=116,afc=12,id=741,md=0,te=19.39,hu=78.90,pa=98498,te1=19.38,hu1=78.75,te2=19.36,hu2=78.60]
01m04s266: [#MET:r=116,afc=12,id=741,md=0,te=19.39,tei=20.00,hu=79.10,pa=98496,te1=19.39,hu1=79.00,te2=19.39,hu2=78.95]
01m07s281: [#MET:r=132,afc=12,id=741,md=0,te=19.39,hu=79.30,pa=98494,te1=19.39,hu1=79.20,te2=19.39,hu2=79.15]
01m10s282: [#MET:r=105,afc=12,id=741,md=0,te=19.39,hu=79.00,pa=98506,te1=19.39,hu1=79.15,te2=19.39,hu2=79.25,behlan=0,role=2,clk=0,su=3.86,pwr=7,fwver=252]
01m13s266: [#MET:r=107,afc=12,id=741,md=0,te=19.39,hu=78.70,pa=98504,te1=19.39,hu1=78.80,te2=19.39,hu2=78.85,mcnt=21,gpa=98500,hw=0,ucnt=0]
01m16s266: [#MET:r=115,afc=12,id=741,md=0,te=19.39,hu=78.55,pa=98504,te1=19.39,hu1=78.60,te2=19.39,hu2=78.70]
01m19s266: [#MET:r=114,afc=12,id=741,md=0,te=19.39,hu=78.75,pa=98504,te1=19.39,hu1=78.65,te2=19.39,hu2=78.55]
01m22s266: [#MET:r=115,afc=12,id=741,md=0,te=19.39,hu=79.00,pa=98498,te1=19.39,hu1=78.85,te2=19.39,hu2=78.75]
01m25s312: [#MET:r=114,afc=0,id=741,md=0,te=19.39,hu=79.25,pa=98496,te1=19.39,hu1=79.15,te2=19.39,hu2=79.10]
01m28s282: [#MET:r=109,afc=12,id=741,md=0,te=19.40,hu=79.60,pa=98496,te1=19.40,hu1=79.50,te2=19.40,hu2=79.35]
01m34s282: [#MET:r=117,afc=12,id=741,md=0,te=19.46,hu=79.65,pa=98496,te1=19.44,hu1=79.60,te2=19.43,hu2=79.60]
01m37s301: [#MET:r=108,afc=12,id=741,md=0,te=19.46,hu=79.60,pa=98502,te1=19.45,hu1=79.70,te2=19.46,hu2=79.70]
01m40s285: [#MET:r=111,afc=12,id=741,md=0,te=19.51,hu=79.50,pa=98498,te1=19.49,hu1=79.50,te2=19.48,hu2=79.55,behlan=0,role=2,clk=0,su=3.84,pwr=7,fwver=252]
01m43s301: [#MET:r=116,afc=0,id=741,md=0,te=19.55,hu=79.85,pa=98502,te1=19.54,hu1=79.75,te2=19.52,hu2=79.60,mcnt=31,gpa=98500,hw=0,ucnt=0]
01m46s301: [#MET:r=123,afc=12,id=741,md=0,te=19.60,hu=80.05,pa=98496,te1=19.58,hu1=79.95,te2=19.57,hu2=79.95]
01m49s301: [#MET:r=121,afc=0,id=741,md=0,te=19.65,hu=80.40,pa=98492,spd=0.05,ang=12.00,lat=36363373,lon=-97292589,spd1=0.10,ang1=350.90,te1=19.63,hu1=80.25]
01m58s440: [#MET:r=120,afc=12,id=741,md=0,te=19.73,tei=21.00,hu=80.60,pa=98500,te1=19.74,hu1=80.75,te2=19.74,hu2=80.85]
03m50s054: [#FIND:id=741,q=7D]
03m51s116: [#MET:r=125,afc=12,id=741,md=0,te=19.97,hu=77.50,pa=98490,su=4.15,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
03m54s101: [#MET:r=130,afc=12,id=741,md=0,te=20.02,hu=78.75,pa=98496,te1=20.02,hu1=78.30,te2=19.99,hu2=77.90,gpa=98492,hw=0,ucnt=0]
03m57s091: [#MET:r=127,afc=0,id=741,md=0,te=20.02,hu=78.95,pa=98498,te1=20.02,hu1=78.90,te2=20.02,hu2=78.90]
04m00s107: [#MET:r=113,afc=12,id=741,md=0,te=19.99,hu=79.00,pa=98492,te1=20.01,hu1=78.95,te2=20.02,hu2=79.00]
04m03s091: [#MET:r=109,afc=12,id=741,md=0,te=19.99,hu=78.70,pa=98496,te1=19.99,hu1=78.85,te2=20.01,hu2=78.90]
04m06s123: [#MET:r=106,afc=12,id=741,md=0,te=19.99,hu=78.75,pa=98498,te1=19.99,hu1=78.70,te2=19.98,hu2=78.70]
04m09s091: [#MET:r=118,afc=12,id=741,md=0,te=19.98,hu=78.75,pa=98494,te1=19.99,hu1=78.75,te2=19.98,hu2=78.75]
04m12s091: [#MET:r=124,afc=12,id=741,md=0,te=19.99,hu=78.75,pa=98494,te1=19.98,hu1=78.75,te2=19.98,hu2=78.75]
04m15s123: [#MET:r=122,afc=0,id=741,md=0,te=19.99,tei=20.25,hu=78.45,pa=98496,te1=19.99,hu1=78.65,te2=19.99,hu2=78.70]
04m18s138: [#MET:r=123,afc=12,id=741,md=0,te=19.98,hu=77.65,pa=98496,te1=19.98,hu1=78.00,te2=19.99,hu2=78.30,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252,mcnt=10]
04m21s107: [#MET:r=122,afc=12,id=741,md=0,te=19.98,hu=77.30,pa=98490,te1=19.97,hu1=77.40,te2=19.98,hu2=77.50,gpa=98492,hw=0,ucnt=0]
04m24s107: [#MET:r=121,afc=12,id=741,md=0,te=19.99,hu=77.55,pa=98492,te1=19.99,hu1=77.40,te2=19.99,hu2=77.35]
04m27s092: [#MET:r=132,afc=12,id=741,md=0,te=20.02,hu=77.80,pa=98502,te1=20.02,hu1=77.75,te2=20.01,hu2=77.60]
04m30s108: [#MET:r=114,afc=12,id=741,md=0,te=20.05,hu=78.15,pa=98496,te1=20.04,hu1=78.00,te2=20.03,hu2=77.90]
04m33s108: [#MET:r=111,afc=12,id=741,md=0,te=20.03,hu=78.30,pa=98496,te1=20.05,hu1=78.45,te2=20.06,hu2=78.40]
04m36s123: [#MET:r=108,afc=12,id=741,md=0,te=20.05,hu=78.20,pa=98496,te1=20.05,hu1=78.20,te2=20.04,hu2=78.20]
04m39s092: [#MET:r=125,afc=12,id=741,md=0,te=20.10,hu=78.25,pa=98488,te1=20.08,hu1=78.10,te2=20.07,hu2=78.15]
04m42s123: [#MET:r=117,afc=12,id=741,md=0,te=20.16,tei=20.75,hu=78.75,pa=98494,te1=20.14,hu1=78.55,te2=20.11,hu2=78.40]
04m45s138: [#MET:r=116,afc=12,id=741,md=0,te=20.21,hu=79.25,pa=98494,te1=20.20,hu1=79.10,te2=20.19,hu2=79.00]
04m48s108: [#MET:r=115,afc=12,id=741,md=0,te=20.24,hu=79.15,pa=98492,te1=20.22,hu1=79.15,te2=20.21,hu2=79.25,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
04m51s110: [#MET:r=96,afc=12,id=741,md=0,te=20.27,hu=79.20,pa=98502,te1=20.26,hu1=79.15,te2=20.25,hu2=79.10,mcnt=21,gpa=98492,hw=0,ucnt=0]
04m54s125: [#MET:r=106,afc=0,id=741,md=0,te=20.25,hu=78.35,pa=98496,te1=20.26,hu1=78.75,te2=20.27,hu2=79.15]
04m57s141: [#MET:r=131,afc=12,id=741,md=0,te=20.20,hu=77.10,pa=98500,te1=20.21,hu1=77.50,te2=20.23,hu2=77.95]
05m00s172: [#MET:r=137,afc=12,id=741,md=0,te=20.17,hu=76.60,pa=98498,te1=20.18,hu1=76.70,te2=20.19,hu2=76.85]
05m03s147: [#MET:r=121,afc=12,id=741,md=0,te=20.12,hu=75.85,pa=98496,te1=20.13,hu1=76.10,te2=20.14,hu2=76.30]
05m06s147: [#MET:r=126,afc=12,id=741,md=0,te=20.08,hu=75.65,pa=98498,te1=20.10,hu1=75.70,te2=20.11,hu2=75.80]
05m09s147: [#MET:r=125,afc=12,id=741,md=0,te=20.05,tei=21.25,hu=75.45,pa=98490,te1=20.07,hu1=75.55,te2=20.07,hu2=75.65]
05m12s182: [#MET:r=120,afc=0,id=741,md=0,te=20.07,hu=75.50,pa=98496,te1=20.05,hu1=75.25,te2=20.04,hu2=75.25]
05m15s206: [#MET:r=121,afc=0,id=741,md=0,te=20.06,hu=75.90,pa=98494,te1=20.06,hu1=76.05,te2=20.07,hu2=75.90]
05m18s190: [#MET:r=121,afc=12,id=741,md=0,te=20.05,hu=75.60,pa=98496,te1=20.05,hu1=75.75,te2=20.06,hu2=75.80,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
05m21s174: [#MET:r=123,afc=12,id=741,md=0,te=20.05,hu=75.70,pa=98496,te1=20.05,hu1=75.55,te2=20.05,hu2=75.50,mcnt=31,gpa=98492,hw=0,ucnt=0]
05m24s174: [#MET:r=119,afc=12,id=741,md=0,te=20.05,hu=76.05,pa=98498,te1=20.05,hu1=76.05,te2=20.06,hu2=75.90]
05m27s190: [#MET:r=126,afc=12,id=741,md=0,te=20.04,hu=75.85,pa=98494,te1=20.04,hu1=75.90,te2=20.05,hu2=75.95]
05m30s195: [#MET:r=124,afc=12,id=741,md=0,te=20.06,hu=76.15,pa=98494,te1=20.06,hu1=75.95,te2=20.05,hu2=75.80]
05m33s195: [#MET:r=123,afc=12,id=741,md=0,te=20.09,hu=76.70,pa=98502,te1=20.09,hu1=76.60,te2=20.08,hu2=76.40]
05m36s195: [#MET:r=125,afc=12,id=741,md=0,te=20.07,tei=21.75,hu=76.35,pa=98502,te1=20.07,hu1=76.40,te2=20.08,hu2=76.55]
05m39s195: [#MET:r=122,afc=12,id=741,md=0,te=20.05,hu=76.00,pa=98494,te1=20.06,hu1=76.20,te2=20.07,hu2=76.30]
05m42s242: [#MET:r=128,afc=24,id=741,md=0,te=20.05,hu=75.85,pa=98494,te1=20.05,hu1=75.80,te2=20.05,hu2=75.80]
05m45s226: [#MET:r=123,afc=12,id=741,md=0,te=20.06,hu=76.05,pa=98492,te1=20.05,hu1=75.95,te2=20.05,hu2=75.95]
05m48s242: [#MET:r=120,afc=12,id=741,md=0,te=20.10,hu=76.75,pa=98492,te1=20.09,hu1=76.50,te2=20.07,hu2=76.25,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
05m51s274: [#MET:r=122,afc=12,id=741,md=0,te=20.14,hu=77.20,pa=98502,te1=20.14,hu1=77.05,te2=20.12,hu2=76.90,mcnt=41,gpa=98492,hw=0,ucnt=0]
05m54s258: [#MET:r=124,afc=12,id=741,md=0,te=20.13,hu=76.80,pa=98492,te1=20.14,hu1=76.95,te2=20.14,hu2=77.15]
05m57s242: [#MET:r=120,afc=12,id=741,md=0,te=20.09,hu=76.50,pa=98488,te1=20.10,hu1=76.65,te2=20.11,hu2=76.80]
06m00s258: [#MET:r=123,afc=12,id=741,md=0,te=20.08,hu=76.10,pa=98490,te1=20.08,hu1=76.15,te2=20.09,hu2=76.20]
06m03s259: [#MET:r=116,afc=0,id=741,md=0,te=20.08,tei=22.00,hu=76.25,pa=98486,te1=20.08,hu1=76.05,te2=20.07,hu2=76.05]
06m06s289: [#MET:r=123,afc=12,id=741,md=0,te=20.09,hu=76.50,pa=98484,te1=20.09,hu1=76.35,te2=20.08,hu2=76.35]
06m09s259: [#MET:r=124,afc=12,id=741,md=0,te=20.10,hu=76.75,pa=98492,te1=20.10,hu1=76.75,te2=20.09,hu2=76.65]
06m12s305: [#MET:r=124,afc=0,id=741,md=0,te=20.11,hu=77.10,pa=98496,te1=20.11,hu1=76.95,te2=20.11,hu2=76.80]
06m15s291: [#MET:r=123,afc=0,id=741,md=0,te=20.14,hu=77.30,pa=98490,te1=20.13,hu1=77.25,te2=20.12,hu2=77.15]
06m18s307: [#MET:r=126,afc=12,id=741,md=0,te=20.13,hu=77.30,pa=98490,te1=20.14,hu1=77.45,te2=20.16,hu2=77.40,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252]
06m21s307: [#MET:r=120,afc=12,id=741,md=0,te=20.11,hu=76.70,pa=98486,te1=20.12,hu1=76.75,te2=20.12,hu2=77.00,mcnt=51,gpa=98492,hw=0,ucnt=0]
06m24s322: [#MET:r=120,afc=0,id=741,md=0,te=20.09,hu=76.35,pa=98488,te1=20.10,hu1=76.55,te2=20.11,hu2=76.70]
06m27s307: [#MET:r=126,afc=0,id=741,md=0,te=20.09,hu=76.40,pa=98492,te1=20.10,hu1=76.30,te2=20.09,hu2=76.30]
06m30s307: [#MET:r=127,afc=12,id=741,md=0,te=20.09,tei=22.25,hu=76.20,pa=98494,te1=20.09,hu1=76.25,te2=20.09,hu2=76.35]
06m33s322: [#MET:r=122,afc=12,id=741,md=0,te=20.09,hu=75.90,pa=98498,te1=20.09,hu1=76.00,te2=20.09,hu2=76.15]
06m36s370: [#MET:r=125,afc=12,id=741,md=0,te=20.13,hu=76.15,pa=98490,te1=20.11,hu1=75.95,te2=20.10,hu2=75.95]
06m39s324: [#MET:r=123,afc=12,id=741,md=0,te=20.19,hu=76.85,pa=98494,te1=20.17,hu1=76.55,te2=20.16,hu2=76.30]
06m42s338: [#MET:r=129,afc=0,id=741,md=0,te=20.19,hu=77.30,pa=98494,te1=20.20,hu1=77.40,te2=20.20,hu2=77.20]
06m45s338: [#MET:r=128,afc=12,id=741,md=0,te=20.21,hu=77.30,pa=98496,te1=20.20,hu1=77.20,te2=20.19,hu2=77.20]
06m48s371: [#MET:r=129,afc=12,id=741,md=0,te=20.19,hu=77.25,pa=98500,te1=20.19,hu1=77.40,te2=20.21,hu2=77.40,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
06m51s401: [#MET:r=129,afc=12,id=741,md=0,te=20.16,hu=76.60,pa=98496,te1=20.17,hu1=76.85,te2=20.18,hu2=77.10,mcnt=61,gpa=98492,hw=0,ucnt=0]
06m54s371: [#MET:r=127,afc=12,id=741,md=0,te=20.11,hu=75.75,pa=98496,te1=20.12,hu1=75.95,te2=20.13,hu2=76.30]
06m57s371: [#MET:r=126,afc=12,id=741,md=0,te=20.10,tei=22.50,hu=75.60,pa=98492,te1=20.09,hu1=75.60,te2=20.10,hu2=75.70]
07m00s371: [#MET:r=124,afc=12,id=741,md=0,te=20.12,hu=76.10,pa=98494,te1=20.12,hu1=76.00,te2=20.11,hu2=75.75]
07m03s371: [#MET:r=125,afc=0,id=741,md=0,te=20.12,hu=76.50,pa=98490,te1=20.12,hu1=76.40,te2=20.13,hu2=76.25]
07m06s401: [#MET:r=127,afc=12,id=741,md=0,te=20.12,hu=76.55,pa=98496,te1=20.12,hu1=76.60,te2=20.12,hu2=76.55]
07m09s401: [#MET:r=127,afc=12,id=741,md=0,te=20.10,hu=76.10,pa=98496,te1=20.10,hu1=76.30,te2=20.11,hu2=76.55]
07m12s433: [#MET:r=124,afc=12,id=741,md=0,te=20.11,hu=75.90,pa=98494,te1=20.12,hu1=75.95,te2=20.12,hu2=75.95]
07m15s403: [#MET:r=126,afc=12,id=741,md=0,te=20.09,hu=75.40,pa=98492,te1=20.09,hu1=75.45,te2=20.09,hu2=75.55]
07m18s419: [#MET:r=129,afc=12,id=741,md=0,te=20.03,hu=75.10,pa=98496,te1=20.04,hu1=75.35,te2=20.07,hu2=75.45,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
07m21s450: [#MET:r=129,afc=12,id=741,md=0,te=19.99,hu=74.90,pa=98494,te1=20.01,hu1=74.85,te2=20.01,hu2=75.00,mcnt=71,gpa=98492,hw=0,ucnt=0]
07m24s434: [#MET:r=127,afc=37,id=741,md=0,te=19.97,tei=22.50,hu=75.00,pa=98490,te1=19.97,hu1=75.05,te2=19.99,hu2=75.00]
07m27s450: [#MET:r=129,afc=12,id=741,md=0,te=19.95,hu=75.40,pa=98488,te1=19.96,hu1=75.20,te2=19.96,hu2=75.10]
07m30s452: [#MET:r=122,afc=0,id=741,md=0,te=19.89,hu=74.90,pa=98492,te1=19.91,hu1=75.05,te2=19.92,hu2=75.25]
07m33s483: [#MET:r=121,afc=12,id=741,md=0,te=19.79,hu=74.45,pa=98492,te1=19.82,hu1=74.60,te2=19.86,hu2=74.75]
07m36s452: [#MET:r=124,afc=12,id=741,md=0,te=19.75,hu=74.25,pa=98494,te1=19.76,hu1=74.25,te2=19.77,hu2=74.30]
07m39s483: [#MET:r=124,afc=12,id=741,md=0,te=19.69,hu=74.40,pa=98486,te1=19.72,hu1=74.45,te2=19.74,hu2=74.35]
07m42s483: [#MET:r=130,afc=0,id=741,md=0,te=19.61,hu=74.20,pa=98506,te1=19.63,hu1=74.25,te2=19.67,hu2=74.30]
07m45s515: [#MET:r=121,afc=12,id=741,md=0,te=19.55,hu=74.15,pa=98496,te1=19.58,hu1=74.10,te2=19.59,hu2=74.15]
07m48s499: [#MET:r=122,afc=12,id=741,md=0,te=19.47,hu=74.15,pa=98500,te1=19.51,hu1=74.20,te2=19.53,hu2=74.20,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
07m51s529: [#MET:r=134,afc=12,id=741,md=0,te=19.43,tei=22.00,hu=74.15,pa=98500,te1=19.43,hu1=74.05,te2=19.45,hu2=74.05,mcnt=81,gpa=98492,hw=0,ucnt=0]
07m54s499: [#MET:r=122,afc=12,id=741,md=0,te=19.40,hu=74.50,pa=98492,te1=19.40,hu1=74.25,te2=19.40,hu2=74.20]
07m57s515: [#MET:r=120,afc=12,id=741,md=0,te=19.39,hu=75.30,pa=98494,te1=19.39,hu1=75.05,te2=19.40,hu2=74.75]
08m00s546: [#MET:r=120,afc=12,id=741,md=0,te=19.39,hu=75.85,pa=98490,te1=19.39,hu1=75.70,te2=19.39,hu2=75.50]
08m03s529: [#MET:r=115,afc=12,id=741,md=0,te=19.39,hu=76.20,pa=98494,te1=19.39,hu1=76.15,te2=19.39,hu2=76.00]
08m06s529: [#MET:r=113,afc=0,id=741,md=0,te=19.39,hu=76.40,pa=98500,te1=19.39,hu1=76.25,te2=19.39,hu2=76.25]
08m09s546: [#MET:r=126,afc=12,id=741,md=0,te=19.39,hu=76.75,pa=98504,te1=19.39,hu1=76.65,te2=19.39,hu2=76.55]
21m15s080: # STOP
21m29s068: # STOP
