# Session start 2016-10-30 19:17:15
# offset=1477855035.579
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=7C]
00m01s046: [#MET:r=117,afc=0,id=737,md=0,te=18.96,hu=75.00,pa=98374,su=3.77,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s015: [#MET:r=109,afc=0,id=737,md=0,te=18.96,hu=74.95,pa=98370,te1=18.95,hu1=75.00,te2=18.95,hu2=75.00,gpa=98374,hw=0,ucnt=5]
00m06s979: [#MET:r=116,afc=12,id=737,md=0,te=19.01,hu=75.10,pa=98374,te1=19.00,hu1=75.05,te2=18.99,hu2=75.00]
00m09s915: [#MET:r=105,afc=0,id=737,md=0,te=19.05,hu=74.75,pa=98366,te1=19.03,hu1=74.95,te2=19.03,hu2=75.00]
00m18s808: [#MET:r=107,afc=0,id=737,md=0,te=19.12,hu=74.40,pa=98370,te1=19.10,hu1=74.60,te2=19.12,hu2=74.60]
00m21s792: [#MET:r=119,afc=0,id=737,md=0,te=19.14,hu=73.80,pa=98372,te1=19.14,hu1=74.00,te2=19.12,hu2=74.15,cutalt=30000]
00m24s746: [#MET:r=114,afc=12,id=737,md=0,te=19.10,tei=18.75,hu=73.10,pa=98368,te1=19.12,hu1=73.40,te2=19.14,hu2=73.60]
00m27s730: [#MET:r=121,afc=0,id=737,md=0,te=19.07,hu=72.45,pa=98378,te1=19.06,hu1=72.55,te2=19.06,hu2=72.85,behlan=0,role=2,clk=0,su=3.76,pwr=7,fwver=252,mcnt=10]
00m30s668: [#MET:r=118,afc=12,id=737,md=0,te=19.13,hu=72.70,pa=98368,te1=19.13,hu1=72.55,te2=19.10,hu2=72.35,gpa=98374,hw=0,ucnt=5]
00m33s621: [#MET:r=117,afc=0,id=737,md=0,te=19.17,hu=72.95,pa=98368,te1=19.15,hu1=72.95,te2=19.15,hu2=72.75]
00m36s605: [#MET:r=99,afc=12,id=737,md=0,te=19.20,hu=73.05,pa=98368,te1=19.20,hu1=73.05,te2=19.18,hu2=73.00]
00m39s575: [#MET:r=113,afc=0,id=737,md=0,te=19.23,hu=73.10,pa=98364,te1=19.24,hu1=73.00,te2=19.21,hu2=73.00]
00m42s575: [#MET:r=105,afc=12,id=737,md=0,te=19.21,hu=72.80,pa=98370,te1=19.20,hu1=72.90,te2=19.21,hu2=73.05]
00m45s528: [#MET:r=102,afc=12,id=737,md=0,te=19.24,hu=73.10,pa=98370,te1=19.23,hu1=72.90,te2=19.21,hu2=72.85]
00m48s513: [#MET:r=107,afc=0,id=737,md=0,te=19.30,hu=73.65,pa=98370,te1=19.28,hu1=73.35,te2=19.25,hu2=73.20]
00m54s418: [#MET:r=112,afc=12,id=737,md=0,te=19.34,hu=74.05,pa=98368,te1=19.32,hu1=74.00,te2=19.32,hu2=74.00]
00m57s371: [#MET:r=107,afc=0,id=737,md=0,te=19.37,hu=74.30,pa=98368,te1=19.37,hu1=74.20,te2=19.35,hu2=74.10,behlan=0,role=2,clk=0,su=3.74,pwr=7,fwver=252]
01m00s371: [#MET:r=98,afc=37,id=737,md=0,te=19.43,hu=74.65,pa=98376,te1=19.42,hu1=74.50,te2=19.39,hu2=74.35,mcnt=21,gpa=98374,hw=0,ucnt=5]
01m03s325: [#MET:r=97,afc=0,id=737,md=0,te=19.49,hu=75.25,pa=98372,te1=19.49,hu1=75.05,te2=19.46,hu2=74.75]
01m06s278: [#MET:r=103,afc=12,id=737,md=0,te=19.50,hu=74.90,pa=98362,te1=19.50,hu1=75.15,te2=19.50,hu2=75.25]
01m09s246: [#MET:r=107,afc=0,id=737,md=0,te=19.55,hu=74.95,pa=98372,te1=19.53,hu1=74.75,te2=19.52,hu2=74.70]
01m12s187: [#MET:r=105,afc=12,id=737,md=0,te=19.60,hu=75.15,pa=98370,te1=19.58,hu1=75.00,te2=19.55,hu2=75.10]
01m15s157: [#MET:r=108,afc=0,id=737,md=0,te=19.61,hu=74.85,pa=98380,te1=19.61,hu1=75.10,te2=19.60,hu2=75.25]
01m18s125: [#MET:r=108,afc=0,id=737,md=0,te=19.67,tei=20.00,hu=74.55,pa=98374,spd=0.55,ang=319.80,lat=36363417,lon=-97292517,galt=309]
01m21s109: [#MET:r=94,afc=0,id=737,md=0,te=19.73,hu=74.95,pa=98378,alt=309,spd=0.05,ang=307.20,latd=3416,lond=7477,spd1=0.20,ang1=301.00,te1=19.70,hu1=74.80]
01m21s109: # ENQUEUE: gs=1s1
01m21s109: # EXE_NOW: gs=1s1
01m21s282: [#TIM:id=737]
01m21s282: # TIMEOUT dongle: gs=1s1
01m24s907: [#MET:syn=1,r=95,afc=0,sid=1,md=1,te=19.76,hu=75.00,pa=98372,spd=0.15,ang=276.20,latd=3415,lond=7463,spd1=0.15,ang1=266.80,te1=19.75,hu1=75.00,spd2=0.05,ang2=287.00,te2=19.73,hu2=75.10]
01m27s907: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=19.81,hu=75.55,pa=98376,spd=0.10,ang=340.50,sats=4,hdop=3.75,latd=3414,lond=7464,spd1=0.10,ang1=321.00,te1=19.80,hu1=75.35,spd2=0.10,ang2=312.30,te2=19.78,hu2=75.20]
03m24s410: [#FIND:id=737,q=63]
03m25s457: [#MET:r=91,afc=0,id=737,md=0,te=19.23,hu=74.70,pa=98378,su=4.18,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
03m25s457: # ENQUEUE: gs=1s1
03m25s457: # EXE_NOW: gs=1s1
03m25s628: [#TIM:id=737]
03m25s628: # TIMEOUT dongle: gs=1s1
03m28s415: [#FIND:id=737,q=5E]
03m31s463: [#MET:r=111,afc=12,sid=1,md=0,te=19.25,hu=74.20,pa=98366,te1=19.29,hu1=74.35,te2=19.28,hu2=74.35]
03m31s463: # ENQUEUE: gs=1s1
03m31s463: # EXE_NOW: gs=1s1
03m31s650: [#RES:id=737,q=70:]
03m31s650: # REPLY to gs=1s1: 
03m34s306: [#MET:r=93,afc=0,sid=1,md=0,te=19.29,hu=73.65,pa=98374,te1=19.29,hu1=73.70,te2=19.27,hu2=73.80]
03m37s290: [#MET:r=97,afc=0,sid=1,md=0,te=19.33,hu=73.00,pa=98372,te1=19.32,hu1=73.25,te2=19.31,hu2=73.45]
03m46s165: [#MET:r=108,afc=0,sid=1,md=0,te=19.52,hu=72.65,pa=98382,te1=19.50,hu1=72.50,te2=19.48,hu2=72.20]
03m49s165: [#MET:r=112,afc=12,sid=1,md=0,te=19.54,tei=19.50,hu=72.65,pa=98372,te1=19.55,hu1=72.60,te2=19.53,hu2=72.60]
03m52s118: [#MET:r=116,afc=0,sid=1,md=0,te=19.61,hu=72.85,pa=98366,te1=19.59,hu1=72.75,te2=19.57,hu2=72.65,id=737,behlan=0,role=2,clk=0,su=4.17,pwr=7,fwver=252]
03m55s072: [#MET:r=116,afc=0,sid=1,md=0,te=19.65,hu=73.35,pa=98368,te1=19.65,hu1=73.20,te2=19.63,hu2=73.05,mcnt=11,gpa=98378,hw=0,ucnt=5]
03m58s056: [#MET:r=116,afc=0,sid=1,md=0,te=19.70,hu=73.05,pa=98372,te1=19.70,hu1=73.05,te2=19.67,hu2=73.20]
04m01s042: [#MET:r=83,afc=0,sid=1,md=0,te=19.75,hu=72.65,pa=98370,te1=19.73,hu1=72.80,te2=19.73,hu2=72.90]
04m03s963: [#MET:r=107,afc=0,sid=1,md=0,te=19.75,hu=72.80,pa=98366,te1=19.76,hu1=72.65,te2=19.75,hu2=72.70]
04m06s963: [#MET:r=97,afc=0,sid=1,md=0,te=19.73,hu=73.10,pa=98368,te1=19.74,hu1=73.00,te2=19.73,hu2=72.90]
04m09s901: [#MET:r=74,afc=24,sid=1,md=0,te=19.77,hu=73.05,pa=98366,te1=19.75,hu1=72.90,te2=19.73,hu2=73.00]
04m12s869: [#MET:r=100,afc=0,sid=1,md=0,te=19.83,hu=73.75,pa=98368,te1=19.81,hu1=73.55,te2=19.79,hu2=73.30]
04m15s822: [#MET:r=88,afc=-13,sid=1,md=0,te=19.93,tei=20.25,hu=74.25,pa=98370,te1=19.90,hu1=74.05,te2=19.88,hu2=73.85]
04m18s808: [#MET:r=96,afc=0,sid=1,md=0,te=19.95,hu=74.35,pa=98370,te1=19.96,hu1=74.45,te2=19.94,hu2=74.40]
04m21s778: [#MET:r=89,afc=0,sid=1,md=0,te=20.02,hu=73.65,pa=98368,te1=19.99,hu1=73.65,te2=19.96,hu2=73.90,id=737,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
04m24s714: [#MET:r=82,afc=0,sid=1,md=0,te=20.07,hu=74.00,pa=98368,te1=20.05,hu1=73.90,te2=20.04,hu2=73.75,mcnt=21,gpa=98378,hw=0,ucnt=5]
04m27s700: [#MET:r=83,afc=0,sid=1,md=0,te=20.06,hu=74.20,pa=98370,te1=20.07,hu1=74.25,te2=20.07,hu2=74.15]
04m30s653: [#MET:r=106,afc=0,sid=1,md=0,te=20.02,hu=73.90,pa=98368,te1=20.04,hu1=73.95,te2=20.04,hu2=74.10]
04m31s246: [#PK:crc=S,q=64,afc=0]
04m33s644: [#MET:r=114,afc=0,sid=1,md=0,te=19.98,hu=73.60,pa=98376,te1=20.02,hu1=73.60,te2=20.03,hu2=73.70]
04m36s628: [#MET:r=109,afc=0,sid=1,md=0,te=19.97,hu=73.25,pa=98370,te1=19.96,hu1=73.35,te2=19.98,hu2=73.45]
04m39s549: [#MET:r=113,afc=12,sid=1,md=0,te=19.95,hu=73.35,pa=98370,te1=19.96,hu1=73.40,te2=19.97,hu2=73.40]
04m42s533: [#MET:r=110,afc=0,sid=1,md=0,te=19.96,tei=20.50,hu=73.60,pa=98374,te1=19.96,hu1=73.50,te2=19.95,hu2=73.40]
04m45s476: [#MET:r=114,afc=0,sid=1,md=0,te=20.03,hu=73.50,pa=98370,te1=20.01,hu1=73.35,te2=19.98,hu2=73.45]
04m48s451: [#MET:r=113,afc=12,sid=1,md=0,te=20.04,hu=73.85,pa=98366,te1=20.04,hu1=73.75,te2=20.04,hu2=73.65]
04m51s421: [#MET:r=113,afc=0,sid=1,md=0,te=19.98,hu=73.70,pa=98366,te1=20.01,hu1=73.80,te2=20.03,hu2=73.85,id=737,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
04m54s375: [#MET:r=112,afc=0,sid=1,md=0,te=19.95,hu=73.20,pa=98370,te1=19.95,hu1=73.25,te2=19.96,hu2=73.50,mcnt=31,gpa=98378,hw=0,ucnt=5]
04m57s375: [#MET:r=111,afc=0,sid=1,md=0,te=19.97,hu=73.50,pa=98370,te1=19.96,hu1=73.35,te2=19.95,hu2=73.25]
05m00s296: [#MET:r=113,afc=0,sid=1,md=0,te=19.98,hu=73.75,pa=98370,te1=19.97,hu1=73.75,te2=19.97,hu2=73.65]
05m03s301: [#MET:r=114,afc=0,sid=1,md=0,te=20.05,hu=74.10,pa=98368,te1=20.03,hu1=73.95,te2=20.01,hu2=73.85]
05m06s223: [#MET:r=113,afc=0,sid=1,md=0,te=20.07,hu=74.00,pa=98370,te1=20.07,hu1=74.30,te2=20.07,hu2=74.25]
05m09s207: [#MET:r=113,afc=-13,sid=1,md=0,te=20.03,tei=21.00,hu=73.30,pa=98372,te1=20.05,hu1=73.50,te2=20.06,hu2=73.75]
05m12s160: [#MET:r=114,afc=0,sid=1,md=0,te=19.96,hu=73.05,pa=98364,te1=19.98,hu1=73.15,te2=20.02,hu2=73.20]
05m15s160: [#MET:r=115,afc=0,sid=1,md=0,te=19.97,hu=73.05,pa=98364,te1=19.97,hu1=72.95,te2=19.96,hu2=72.95]
05m18s082: [#MET:r=115,afc=0,sid=1,md=0,te=19.98,hu=73.35,pa=98364,te1=19.98,hu1=73.25,te2=19.98,hu2=73.15]
05m21s066: [#MET:r=112,afc=0,sid=1,md=0,te=20.03,hu=73.00,pa=98370,te1=19.99,hu1=73.15,te2=19.98,hu2=73.40,id=737,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
05m24s036: [#MET:r=111,afc=0,sid=1,md=0,te=20.07,hu=73.40,pa=98374,te1=20.07,hu1=73.25,te2=20.05,hu2=73.05,mcnt=41,gpa=98378,hw=0,ucnt=5]
05m26s989: [#MET:r=110,afc=0,sid=1,md=0,te=20.01,hu=73.15,pa=98366,te1=20.04,hu1=73.30,te2=20.06,hu2=73.35]
05m29s989: [#MET:r=112,afc=12,sid=1,md=0,te=19.94,hu=72.85,pa=98370,te1=19.96,hu1=72.90,te2=19.98,hu2=72.95]
05m32s911: [#MET:r=114,afc=0,sid=1,md=0,te=19.92,hu=72.75,pa=98372,te1=19.93,hu1=72.75,te2=19.93,hu2=72.75]
05m38s881: [#MET:r=114,afc=0,sid=1,md=0,te=19.97,hu=72.80,pa=98376,te1=19.96,hu1=72.70,te2=19.95,hu2=72.55]
05m38s895: # ENQUEUE: gs=1s1
05m38s895: # EXE_NOW: gs=1s1
05m39s068: [#RES:id=737,q=70:]
05m39s068: # REPLY to gs=1s1: 
05m41s802: [#MET:r=113,afc=0,sid=1,md=0,te=20.05,hu=72.90,pa=98378,te1=20.02,hu1=72.75,te2=19.98,hu2=72.80]
05m44s772: [#MET:r=113,afc=0,sid=1,md=0,te=20.10,hu=73.25,pa=98380,te1=20.08,hu1=73.25,te2=20.07,hu2=73.15]
05m47s756: [#MET:r=113,afc=0,sid=1,md=0,te=20.17,hu=73.15,pa=98374,te1=20.14,hu1=73.15,te2=20.12,hu2=73.25]
05m50s740: [#MET:r=115,afc=0,sid=1,md=0,te=20.11,hu=72.95,pa=98374,te1=20.16,hu1=73.10,te2=20.18,hu2=73.20,id=737,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
05m53s694: [#MET:r=111,afc=0,sid=1,md=0,te=20.06,hu=72.25,pa=98372,te1=20.09,hu1=72.60,te2=20.10,hu2=72.75,mcnt=51,gpa=98378,hw=0,ucnt=5]
05m56s615: [#MET:r=111,afc=0,sid=1,md=0,te=20.05,hu=71.60,pa=98362,te1=20.04,hu1=71.65,te2=20.06,hu2=71.85]
05m59s585: [#MET:r=113,afc=0,sid=1,md=0,te=20.06,hu=71.85,pa=98374,te1=20.07,hu1=71.75,te2=20.05,hu2=71.70]
06m02s552: [#MET:r=113,afc=0,sid=1,md=0,te=20.04,tei=21.25,hu=72.15,pa=98374,te1=20.05,hu1=72.00,te2=20.07,hu2=71.85]
06m05s506: [#MET:r=112,afc=0,sid=1,md=0,te=20.02,hu=72.50,pa=98378,te1=20.03,hu1=72.35,te2=20.04,hu2=72.25]
06m08s476: [#MET:r=111,afc=0,sid=1,md=0,te=20.07,hu=72.90,pa=98380,te1=20.04,hu1=72.70,te2=20.03,hu2=72.65]
06m11s428: [#MET:r=111,afc=0,sid=1,md=0,te=20.11,hu=73.10,pa=98376,te1=20.10,hu1=73.20,te2=20.09,hu2=73.10]
06m14s414: [#MET:r=113,afc=-13,sid=1,md=0,te=20.16,hu=72.90,pa=98376,te1=20.16,hu1=72.85,te2=20.13,hu2=73.00]
06m17s398: [#MET:r=112,afc=-13,sid=1,md=0,te=20.24,hu=73.15,pa=98370,te1=20.20,hu1=73.05,te2=20.18,hu2=72.95]
06m20s382: [#MET:r=112,afc=-13,sid=1,md=0,te=20.24,hu=73.45,pa=98372,te1=20.25,hu1=73.45,te2=20.24,hu2=73.30,id=737,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
06m23s319: [#MET:r=114,afc=0,sid=1,md=0,te=20.25,hu=72.65,pa=98376,te1=20.25,hu1=72.80,te2=20.24,hu2=73.10,mcnt=61,gpa=98378,hw=0,ucnt=5]
06m26s289: [#MET:r=116,afc=0,sid=1,md=0,te=20.25,hu=73.10,pa=98374,te1=20.25,hu1=73.00,te2=20.25,hu2=72.85]
06m29s242: [#MET:r=113,afc=0,sid=1,md=0,te=20.25,tei=21.50,hu=73.30,pa=98378,te1=20.25,hu1=73.20,te2=20.25,hu2=73.15]
06m32s194: [#MET:r=113,afc=0,sid=1,md=0,te=20.27,hu=73.40,pa=98370,te1=20.26,hu1=73.25,te2=20.25,hu2=73.30]
06m35s180: [#MET:r=111,afc=12,sid=1,md=0,te=20.32,hu=73.30,pa=98380,te1=20.31,hu1=73.30,te2=20.25,hu2=73.45]
06m38s132: [#MET:r=113,afc=0,sid=1,md=0,te=20.34,hu=73.55,pa=98376,te1=20.35,hu1=73.45,te2=20.34,hu2=73.30]
06m41s132: [#MET:r=114,afc=0,sid=1,md=0,te=20.25,hu=73.00,pa=98368,te1=20.25,hu1=73.20,te2=20.29,hu2=73.50]
06m44s071: [#MET:r=113,afc=12,sid=1,md=0,te=20.24,hu=72.60,pa=98366,te1=20.24,hu1=72.65,te2=20.25,hu2=72.85]
06m47s039: [#MET:r=114,afc=0,sid=1,md=0,te=20.12,hu=72.25,pa=98372,te1=20.13,hu1=72.40,te2=20.17,hu2=72.55]
06m50s025: [#MET:r=115,afc=0,sid=1,md=0,te=20.05,hu=72.10,pa=98370,te1=20.09,hu1=72.15,te2=20.10,hu2=72.20,id=737,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
06m52s977: [#MET:r=115,afc=0,sid=1,md=0,te=19.95,hu=71.85,pa=98374,te1=19.97,hu1=71.90,te2=20.01,hu2=72.05,mcnt=71,gpa=98378,hw=0,ucnt=5]
06m55s931: [#MET:r=115,afc=0,sid=1,md=0,te=19.92,tei=21.50,hu=71.90,pa=98372,te1=19.93,hu1=71.75,te2=19.94,hu2=71.75]
06m58s901: [#MET:r=115,afc=0,sid=1,md=0,te=19.93,hu=71.55,pa=98382,te1=19.91,hu1=71.70,te2=19.90,hu2=71.90]
07m01s854: [#MET:r=113,afc=0,sid=1,md=0,te=19.92,hu=71.55,pa=98372,te1=19.93,hu1=71.40,te2=19.91,hu2=71.45]
07m04s838: [#MET:r=113,afc=0,sid=1,md=0,te=19.83,hu=71.80,pa=98380,te1=19.87,hu1=71.75,te2=19.89,hu2=71.65]
07m07s776: [#MET:r=111,afc=0,sid=1,md=0,te=19.86,hu=71.80,pa=98376,te1=19.83,hu1=71.70,te2=19.83,hu2=71.75]
07m10s744: [#MET:r=115,afc=0,sid=1,md=0,te=19.87,hu=71.95,pa=98376,te1=19.86,hu1=71.90,te2=19.84,hu2=71.90]
07m13s746: [#MET:r=114,afc=-13,sid=1,md=0,te=19.83,hu=71.90,pa=98372,te1=19.83,hu1=71.95,te2=19.86,hu2=71.95]
07m16s683: [#MET:r=113,afc=0,sid=1,md=0,te=19.81,hu=71.85,pa=98374,te1=19.82,hu1=71.90,te2=19.82,hu2=71.90]
07m19s667: [#MET:r=113,afc=0,sid=1,md=0,te=19.76,hu=71.95,pa=98372,te1=19.78,hu1=71.90,te2=19.80,hu2=71.80,id=737,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
07m22s605: [#MET:r=108,afc=0,sid=1,md=0,te=19.70,tei=21.00,hu=71.70,pa=98374,te1=19.70,hu1=71.90,te2=19.74,hu2=71.95,mcnt=81,gpa=98378,hw=0,ucnt=5]
07m25s574: [#MET:r=118,afc=0,sid=1,md=0,te=19.72,hu=71.30,pa=98378,te1=19.69,hu1=71.30,te2=19.69,hu2=71.55]
07m28s558: [#MET:r=115,afc=0,sid=1,md=0,te=19.67,hu=71.30,pa=98368,te1=19.68,hu1=71.35,te2=19.70,hu2=71.45]
07m31s526: [#MET:r=91,afc=0,sid=1,md=0,te=19.67,hu=71.00,pa=98376,te1=19.65,hu1=70.95,te2=19.64,hu2=71.20]
07m34s480: [#MET:r=86,afc=24,sid=1,md=0,te=19.67,hu=71.60,pa=98372,te1=19.67,hu1=71.40,te2=19.67,hu2=71.15]
07m37s480: [#MET:r=71,afc=-38,sid=1,md=0,te=19.65,hu=72.00,pa=98376,te1=19.65,hu1=71.90,te2=19.65,hu2=71.80]
07m40s401: [#MET:r=104,afc=-13,sid=1,md=0,te=19.65,hu=72.20,pa=98372,te1=19.67,hu1=72.10,te2=19.67,hu2=72.05]
20m43s456: # STOP
21m01s674: # STOP
