# Session start 2016-10-30 20:09:12
# offset=1477858152.259
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=9A]
00m01s093: [#MET:r=137,afc=0,id=737,md=0,te=19.81,hu=72.30,pa=98310,su=4.05,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s983: [#MET:r=142,afc=0,id=737,md=0,te=19.79,hu=72.15,pa=98312,te1=19.79,hu1=72.20,te2=19.80,hu2=72.25,gpa=98312,hw=0,ucnt=5]
00m06s952: [#MET:r=142,afc=12,id=737,md=0,te=19.81,hu=72.25,pa=98308,te1=19.80,hu1=72.15,te2=19.79,hu2=72.15]
00m09s937: [#MET:r=133,afc=24,id=737,md=0,te=19.81,hu=72.55,pa=98312,te1=19.81,hu1=72.40,te2=19.81,hu2=72.40]
00m12s891: [#MET:r=151,afc=12,id=737,md=0,te=19.75,hu=72.40,pa=98312,te1=19.77,hu1=72.45,te2=19.79,hu2=72.55]
00m15s830: [#MET:r=145,afc=0,id=737,md=0,te=19.75,hu=72.45,pa=98312,te1=19.75,hu1=72.40,te2=19.75,hu2=72.35]
00m18s814: [#MET:r=147,afc=0,id=737,md=0,te=19.77,hu=72.80,pa=98304,te1=19.75,hu1=72.70,te2=19.75,hu2=72.60]
00m21s783: [#MET:r=141,afc=0,id=737,md=0,te=19.76,hu=72.95,pa=98308,te1=19.76,hu1=72.95,te2=19.77,hu2=72.85,cutalt=30000]
00m24s737: [#MET:r=140,afc=0,id=737,md=0,te=19.75,tei=19.50,hu=72.90,pa=98310,te1=19.75,hu1=72.90,te2=19.75,hu2=72.95]
00m27s705: [#MET:r=151,afc=0,id=737,md=0,te=19.75,hu=72.95,pa=98314,te1=19.75,hu1=72.90,te2=19.75,hu2=72.90,behlan=0,role=2,clk=0,su=4.03,pwr=7,fwver=252,mcnt=10]
00m30s659: [#MET:r=147,afc=0,id=737,md=0,te=19.76,hu=72.95,pa=98310,te1=19.76,hu1=72.95,te2=19.76,hu2=72.95,gpa=98312,hw=0,ucnt=5]
00m39s567: [#MET:r=142,afc=12,id=737,md=0,te=19.78,hu=72.90,pa=98312,te1=19.77,hu1=72.95,te2=19.77,hu2=73.00]
00m42s520: [#MET:r=142,afc=0,id=737,md=0,te=19.79,hu=72.85,pa=98314,te1=19.79,hu1=72.85,te2=19.78,hu2=72.85]
00m48s442: [#MET:r=135,afc=0,id=737,md=0,te=19.79,hu=72.65,pa=98314,te1=19.79,hu1=72.65,te2=19.79,hu2=72.70]
00m51s411: [#MET:r=147,afc=-13,id=737,md=0,te=19.78,tei=20.00,hu=72.75,pa=98318,te1=19.80,hu1=72.75,te2=19.80,hu2=72.70]
00m54s381: [#MET:r=141,afc=0,id=737,md=0,te=19.69,hu=72.25,pa=98312,te1=19.73,hu1=72.45,te2=19.75,hu2=72.65]
00m57s317: [#PK:crc=S,q=8A,afc=0]
01m00s302: [#MET:r=168,afc=0,id=737,md=0,te=19.63,hu=71.65,pa=98306,te1=19.62,hu1=71.65,te2=19.62,hu2=71.75,mcnt=21,gpa=98312,hw=0,ucnt=5]
01m03s302: [#MET:r=120,afc=0,id=737,md=0,te=19.64,hu=71.80,pa=98316,te1=19.63,hu1=71.70,te2=19.63,hu2=71.65]
01m09s240: [#MET:r=138,afc=0,id=737,md=0,te=19.70,hu=72.20,pa=98316,te1=19.69,hu1=72.10,te2=19.68,hu2=72.05]
01m12s192: [#MET:r=132,afc=12,id=737,md=0,te=19.76,hu=72.65,pa=98312,te1=19.74,hu1=72.55,te2=19.73,hu2=72.35]
01m18s162: [#MET:r=133,afc=-13,id=737,md=0,te=19.79,tei=20.25,hu=72.85,pa=98312,te1=19.79,hu1=72.90,te2=19.79,hu2=72.90]
01m21s131: [#MET:r=135,afc=0,id=737,md=0,te=19.81,hu=72.75,pa=98312,te1=19.80,hu1=72.75,te2=19.80,hu2=72.85]
01m24s021: [#MET:r=134,afc=0,id=737,md=0,te=19.83,hu=72.70,pa=98322,te1=19.82,hu1=72.70,te2=19.82,hu2=72.70]
01m27s006: [#MET:r=116,afc=-25,id=737,md=0,te=19.87,hu=72.85,pa=98312,te1=19.86,hu1=72.80,te2=19.84,hu2=72.75,behlan=0,role=2,clk=0,su=4.01,pwr=7,fwver=252]
01m29s974: [#MET:r=141,afc=0,id=737,md=0,te=19.90,hu=72.95,pa=98322,te1=19.89,hu1=72.85,te2=19.87,hu2=72.85,mcnt=31,gpa=98312,hw=0,ucnt=5]
01m32s927: [#MET:r=152,afc=0,id=737,md=0,te=19.92,hu=73.30,pa=98318,te1=19.92,hu1=73.20,te2=19.92,hu2=73.10]
01m38s896: [#MET:r=162,afc=-13,id=737,md=0,te=19.94,hu=73.20,pa=98308,te1=19.94,hu1=73.15,te2=19.93,hu2=73.20]
01m41s835: [#MET:r=151,afc=0,id=737,md=0,te=19.89,hu=73.10,pa=98324,te1=19.92,hu1=73.30,te2=19.94,hu2=73.30]
01m44s787: [#MET:r=158,afc=-13,id=737,md=0,te=19.82,tei=20.75,hu=72.50,pa=98320,te1=19.84,hu1=72.65,te2=19.87,hu2=72.85]
01m47s794: [#MET:r=146,afc=0,id=737,md=0,te=19.77,hu=72.15,pa=98316,te1=19.79,hu1=72.25,te2=19.80,hu2=72.30]
01m56s685: [#MET:r=133,afc=0,id=737,md=0,te=19.80,hu=72.75,pa=98310,te1=19.80,hu1=72.70,te2=19.79,hu2=72.60,behlan=0,role=2,clk=0,su=4.00,pwr=7,fwver=252]
01m59s638: [#MET:r=139,afc=-13,id=737,md=0,te=19.78,hu=72.80,pa=98312,te1=19.79,hu1=72.85,te2=19.80,hu2=72.85,mcnt=41,gpa=98312,hw=0,ucnt=5]
02m02s592: [#MET:r=137,afc=0,id=737,md=0,te=19.75,hu=72.55,pa=98312,te1=19.76,hu1=72.65,te2=19.77,hu2=72.70]
02m02s717: [#PK:crc=S,q=B3,afc=1870]
02m05s560: [#MET:r=142,afc=0,id=737,md=0,te=19.69,hu=72.25,pa=98310,te1=19.72,hu1=72.35,te2=19.74,hu2=72.50]
02m14s451: [#MET:r=139,afc=0,id=737,md=0,te=19.62,hu=72.15,pa=98316,te1=19.62,hu1=72.10,te2=19.62,hu2=72.05]
02m17s421: [#MET:r=142,afc=0,id=737,md=0,te=19.63,hu=72.40,pa=98320,te1=19.63,hu1=72.30,te2=19.62,hu2=72.20]
02m26s333: [#MET:r=152,afc=0,id=737,md=0,te=19.74,hu=73.05,pa=98310,spd=0.40,ang=302.20,latd=3376,lond=7290,spd1=0.30,ang1=320.40,te1=19.74,hu1=73.10,behlan=0,role=2,clk=0]
02m29s317: [#MET:r=147,afc=0,id=737,md=0,te=19.74,hu=72.85,pa=98308,spd=0.05,ang=72.10,latm=363375,lonm=307292,su=3.99,pwr=7,fwver=252]
02m32s271: [#MET:r=144,afc=0,id=737,md=0,te=19.72,hu=72.75,pa=98308,alt=176,spd=0.25,ang=311.00,latd=3381,lond=7286,mcnt=52,gpa=98312,hw=0]
02m35s224: [#MET:r=150,afc=-13,id=737,md=0,te=19.68,hu=72.55,pa=98310,spd=0.15,ang=88.20,lat=36363382,lon=-97292717,ucnt=5]
02m41s194: [#MET:r=143,afc=0,id=737,md=0,te=19.72,hu=72.60,pa=98312,spd=0.05,ang=7.20,latd=3403,lond=7257,spd1=0.05,ang1=26.50,te1=19.70,hu1=72.60,spd2=0.10,ang2=79.90,te2=19.70,hu2=72.60]
02m44s162: [#MET:r=128,afc=0,id=737,md=0,te=19.74,hu=72.75,pa=98312,te1=19.73,hu1=72.75,te2=19.73,hu2=72.70]
02m47s162: [#MET:r=134,afc=12,id=737,md=0,te=19.75,hu=72.70,pa=98310,spd=0.15,ang=303.90,latd=3414,lond=7237,spd1=0.05,ang1=239.40,te1=19.75,hu1=72.70,spd2=0.05,ang2=292.40,te2=19.75,hu2=72.70]
02m53s162: [#MET:r=135,afc=0,id=737,md=0,te=19.74,hu=72.55,pa=98302,spd=0.25,ang=326.70,latd=3422,lond=7222,spd1=0.15,ang1=307.30,te1=19.75,hu1=72.55,spd2=0.10,ang2=236.30,te2=19.76,hu2=72.60]
02m56s162: [#MET:r=128,afc=0,id=737,md=0,te=19.68,hu=72.25,pa=98310,alt=191,spd=0.35,ang=307.30,latm=363427,lonm=307206,behlan=0,role=2,clk=-11]
02m56s162: # ENQUEUE: gs=1s1
02m56s162: # EXE_NOW: gs=1s1
02m56s335: [#TIM:id=737]
02m56s335: # TIMEOUT dongle: gs=1s1
03m01s210: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=19.64,hu=72.20,pa=98312,spd=0.10,ang=214.60,latd=3428,lond=7199,spd1=0.15,ang1=249.20,te1=19.64,hu1=72.15,mcnt=62,gpa=98312]
03m07s210: [#MET:syn=1,r=128,afc=-13,sid=1,md=1,te=19.59,hu=71.95,pa=98312,spd=0.15,ang=267.40,sats=5,hdop=1.25,latd=3432,lond=7191,spd1=0.25,ang1=298.50,te1=19.59,hu1=72.00,ucnt=5]
03m10s194: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=19.62,hu=72.05,pa=98306,alt=202,spd=0.25,ang=149.10,sats=5,hdop=1.25,latd=3456,lond=7207,spd1=0.05,ang1=18.70,te1=19.61,hu1=72.00]
03m13s225: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=19.64,hu=72.40,pa=98308,spd=0.15,ang=109.70,sats=5,hdop=1.25,latd=3461,lond=7214,spd1=0.15,ang1=96.90,te1=19.64,hu1=72.30,spd2=0.25,ang2=116.50,te2=19.64,hu2=72.20]
03m16s226: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=19.67,hu=72.55,pa=98314,spd=0.15,ang=86.00,sats=5,hdop=1.25,latd=3463,lond=7216,spd1=0.20,ang1=121.20,te1=19.67,hu1=72.50,spd2=0.20,ang2=135.80,te2=19.65,hu2=72.50]
03m19s210: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=19.72,hu=72.65,pa=98310,spd=0.05,ang=184.50,latd=3457,lond=7223,spd1=0.10,ang1=55.90,te1=19.70,hu1=72.55,spd2=0.15,ang2=63.50,te2=19.68,hu2=72.55]
03m22s210: [#MET:syn=1,r=148,afc=-13,sid=1,md=1,te=19.75,hu=72.85,pa=98308,spd=0.05,ang=90.50,latd=3453,lond=7226,spd1=0.05,ang1=50.10,te1=19.74,hu1=72.85,spd2=0.10,ang2=151.80,te2=19.73,hu2=72.75]
03m25s210: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=19.77,hu=72.70,pa=98302,alt=221,spd=0.10,ang=3.30,sats=5,hdop=1.25,lat=36363454,lon=-97292776,spd1=0.05,ang1=53.80,te1=19.77,hu1=72.80]
03m25s523: [#PK:crc=S,q=9F,afc=0]
03m28s226: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=19.77,hu=72.25,pa=98316,spd=0.05,ang=61.30,sats=5,hdop=1.25,latd=3451,lond=7232,spd1=0.05,ang1=56.40,te1=19.79,hu1=72.40,spd2=0.10,ang2=23.40,te2=19.78,hu2=72.55]
03m31s226: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=19.78,tei=20.50,hu=71.70,pa=98310,spd=0.25,ang=341.20,sats=5,hdop=1.25,latd=3454,lond=7231,spd1=0.25,ang1=338.60,te1=19.78,hu1=71.90,spd2=0.10,ang2=12.20,te2=19.77,hu2=72.10]
03m34s211: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=19.78,hu=71.30,pa=98310,spd=0.10,ang=4.70,latd=3453,lond=7227,spd1=0.10,ang1=356.60,te1=19.77,hu1=71.40,spd2=0.15,ang2=342.40,te2=19.77,hu2=71.55]
03m37s195: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=19.79,hu=71.20,pa=98306,spd=0.00,ang=233.80,latd=3451,lond=7229,spd1=0.05,ang1=342.60,te1=19.79,hu1=71.20,spd2=0.10,ang2=338.00,te2=19.79,hu2=71.25]
03m40s195: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=19.82,hu=71.30,pa=98302,alt=233,spd=0.05,ang=226.60,latd=3448,lond=7231,spd1=0.05,ang1=227.20,te1=19.81,hu1=71.25,spd2=0.05,ang2=235.60,te2=19.80,hu2=71.20]
03m43s211: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=19.84,hu=71.45,pa=98302,spd=0.10,ang=110.00,latd=3444,lond=7239,spd1=0.10,ang1=49.40,te1=19.84,hu1=71.45,spd2=0.05,ang2=130.40,te2=19.83,hu2=71.40]
03m46s211: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=19.90,hu=71.35,pa=98304,spd=0.10,ang=58.50,latd=3444,lond=7240,spd1=0.10,ang1=57.30,te1=19.88,hu1=71.35,spd2=0.10,ang2=79.20,te2=19.86,hu2=71.35]
03m49s211: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=19.95,hu=71.55,pa=98308,spd=0.05,ang=67.60,latd=3445,lond=7242,spd1=0.05,ang1=69.80,te1=19.93,hu1=71.50,spd2=0.20,ang2=30.50,te2=19.92,hu2=71.45]
03m52s227: [#MET:syn=1,r=147,afc=-13,sid=1,md=1,te=19.98,hu=71.45,pa=98306,spd=0.05,ang=23.00,latd=3446,lond=7243,spd1=0.05,ang1=42.40,te1=19.97,hu1=71.55,spd2=0.10,ang2=54.30,te2=19.96,hu2=71.55]
03m55s197: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=20.02,hu=71.35,pa=98304,alt=235,spd=0.00,ang=104.70,latm=363446,lonm=307244,spd1=0.00,ang1=354.30,te1=20.02,hu1=71.40]
03m58s197: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.04,tei=20.50,hu=70.95,pa=98308,spd=0.05,ang=317.80,latd=3448,lond=7244,spd1=0.15,ang1=11.60,te1=20.03,hu1=71.05,su=3.98]
04m01s197: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=20.05,hu=70.70,pa=98302,spd=0.00,ang=317.90,latd=3447,lond=7243,spd1=0.00,ang1=256.40,te1=20.05,hu1=70.80,spd2=0.05,ang2=209.60,te2=20.04,hu2=70.85]
04m04s211: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=20.07,hu=70.60,pa=98310,spd=0.10,ang=32.90,latd=3448,lond=7243,spd1=0.10,ang1=349.90,te1=20.07,hu1=70.65,spd2=0.00,ang2=236.80,te2=20.06,hu2=70.70]
04m07s211: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.09,hu=70.50,pa=98306,spd=0.05,ang=93.60,latd=3448,lond=7246,spd1=0.10,ang1=98.00,te1=20.08,hu1=70.50,spd2=0.10,ang2=140.70,te2=20.07,hu2=70.50]
04m10s211: [#MET:syn=1,r=129,afc=-13,sid=1,md=1,te=20.09,hu=70.55,pa=98308,alt=238,spd=0.05,ang=309.30,latd=3445,lond=7246,spd1=0.00,ang1=17.70,te1=20.09,hu1=70.60,spd2=0.10,ang2=143.40,te2=20.10,hu2=70.55]
04m13s197: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=20.08,hu=70.45,pa=98302,spd=0.20,ang=2.30,latd=3447,lond=7245,spd1=0.20,ang1=350.50,te1=20.09,hu1=70.50,spd2=0.10,ang2=334.90,te2=20.09,hu2=70.55]
04m16s197: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.03,hu=70.05,pa=98308,spd=0.10,ang=343.10,latd=3446,lond=7244,spd1=0.10,ang1=30.70,te1=20.04,hu1=70.20,spd2=0.20,ang2=17.10,te2=20.05,hu2=70.35]
04m19s212: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=20.03,hu=69.95,pa=98312,spd=0.05,ang=215.90,latd=3442,lond=7240,spd1=0.10,ang1=228.00,te1=20.03,hu1=69.95,spd2=0.10,ang2=301.00,te2=20.03,hu2=70.00]
04m22s212: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=20.03,hu=70.00,pa=98308,spd=0.05,ang=349.90,latd=3441,lond=7242,spd1=0.10,ang1=37.60,te1=20.03,hu1=70.00,spd2=0.05,ang2=359.30,te2=20.03,hu2=69.95]
04m25s197: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=20.03,tei=20.50,hu=70.00,pa=98308,alt=245,spd=0.15,ang=47.10,lat=36363441,lon=-97292756,spd1=0.10,ang1=38.40,te1=20.03,hu1=70.00]
04m28s197: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=20.08,hu=70.20,pa=98312,spd=0.05,ang=83.10,latd=3439,lond=7241,spd1=0.10,ang1=78.80,te1=20.07,hu1=70.15,spd2=0.10,ang2=44.70,te2=20.05,hu2=70.05]
04m31s197: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=20.10,hu=70.15,pa=98302,spd=0.00,ang=121.30,latd=3438,lond=7236,spd1=0.00,ang1=118.30,te1=20.09,hu1=70.20,spd2=0.00,ang2=116.10,te2=20.08,hu2=70.20]
04m34s197: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.17,hu=70.20,pa=98302,spd=0.10,ang=183.10,latd=3434,lond=7230,spd1=0.10,ang1=206.60,te1=20.16,hu1=70.15,spd2=0.10,ang2=215.60,te2=20.12,hu2=70.15]
04m37s197: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.20,hu=70.10,pa=98300,spd=0.10,ang=251.20,latd=3433,lond=7223,spd1=0.05,ang1=294.30,te1=20.18,hu1=70.20,spd2=0.00,ang2=186.50,te2=20.17,hu2=70.25]
04m40s212: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.22,hu=69.95,pa=98298,alt=247,spd=0.25,ang=250.30,latd=3429,lond=7214,spd1=0.30,ang1=225.30,te1=20.22,hu1=70.00,spd2=0.15,ang2=225.90,te2=20.22,hu2=70.05]
04m43s228: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=20.24,hu=69.90,pa=98302,spd=0.25,ang=271.60,latd=3429,lond=7204,spd1=0.25,ang1=275.90,te1=20.24,hu1=69.90,spd2=0.20,ang2=285.30,te2=20.24,hu2=69.90]
04m46s212: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=20.24,hu=69.85,pa=98294,spd=0.25,ang=285.90,latd=3427,lond=7193,spd1=0.30,ang1=305.90,te1=20.24,hu1=69.85,spd2=0.30,ang2=289.30,te2=20.24,hu2=69.90]
04m49s228: [#MET:syn=1,r=145,afc=-13,sid=1,md=1,te=20.24,hu=69.85,pa=98302,spd=0.25,ang=323.10,latd=3427,lond=7189,spd1=0.15,ang1=317.80,te1=20.24,hu1=69.85,spd2=0.20,ang2=284.00,te2=20.24,hu2=69.85]
04m52s228: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=20.24,tei=20.75,hu=69.70,pa=98304,spd=0.15,ang=6.90,latd=3430,lond=7188,spd1=0.15,ang1=336.60,te1=20.24,hu1=69.75,spd2=0.20,ang2=324.00,te2=20.24,hu2=69.80]
04m55s197: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=20.20,hu=69.80,pa=98310,alt=248,spd=0.25,ang=11.90,latm=363431,lonm=307188,spd1=0.15,ang1=6.60,te1=20.22,hu1=69.75]
04m58s197: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.17,hu=69.95,pa=98296,spd=0.15,ang=96.70,latd=3433,lond=7190,spd1=0.10,ang1=55.20,te1=20.18,hu1=69.90,su=3.97]
05m01s197: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=20.13,hu=70.00,pa=98302,spd=0.10,ang=52.80,latd=3434,lond=7192,spd1=0.15,ang1=20.90,te1=20.13,hu1=70.00,spd2=0.05,ang2=83.80,te2=20.16,hu2=69.95]
05m04s197: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.12,hu=70.10,pa=98308,spd=0.05,ang=125.70,latd=3434,lond=7194,spd1=0.15,ang1=139.20,te1=20.12,hu1=70.05,spd2=0.15,ang2=78.00,te2=20.12,hu2=70.05]
05m07s212: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=20.13,hu=70.15,pa=98302,spd=0.05,ang=276.00,latd=3433,lond=7195,spd1=0.05,ang1=185.90,te1=20.13,hu1=70.15,spd2=0.10,ang2=60.50,te2=20.12,hu2=70.15]
05m10s228: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.19,hu=70.35,pa=98298,alt=248,spd=0.15,ang=182.40,latd=3433,lond=7194,spd1=0.05,ang1=251.90,te1=20.16,hu1=70.25,spd2=0.05,ang2=269.00,te2=20.14,hu2=70.20]
05m13s212: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=20.24,hu=70.55,pa=98300,spd=0.10,ang=110.30,latd=3431,lond=7195,spd1=0.15,ang1=135.10,te1=20.24,hu1=70.50,spd2=0.20,ang2=167.20,te2=20.24,hu2=70.45]
05m16s197: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=20.24,hu=70.50,pa=98304,spd=0.15,ang=36.70,latd=3431,lond=7197,spd1=0.20,ang1=32.60,te1=20.24,hu1=70.50,spd2=0.15,ang2=58.60,te2=20.24,hu2=70.55]
05m19s228: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.13,tei=20.75,hu=70.30,pa=98290,spd=0.40,ang=351.10,latd=3435,lond=7199,spd1=0.35,ang1=351.60,te1=20.16,hu1=70.40,spd2=0.25,ang2=2.40,te2=20.20,hu2=70.45]
05m22s197: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=20.08,hu=70.20,pa=98300,spd=0.05,ang=47.10,latd=3432,lond=7197,spd1=0.05,ang1=324.70,te1=20.10,hu1=70.20,spd2=0.20,ang2=347.50,te2=20.11,hu2=70.20]
05m25s212: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.07,hu=70.40,pa=98298,alt=249,spd=0.05,ang=232.10,lat=36363429,lon=-97292803,id=737,behlan=0]
05m28s197: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=20.09,hu=70.70,pa=98300,spd=0.25,ang=200.00,latd=3428,lond=7195,spd1=0.35,ang1=190.30,te1=20.07,hu1=70.60,su=3.97,role=2,clk=-11]
05m31s197: [#MET:syn=1,r=144,afc=12,sid=1,md=1,te=20.07,hu=70.85,pa=98302,spd=0.20,ang=193.90,latd=3424,lond=7196,spd1=0.15,ang1=197.60,te1=20.10,hu1=70.85,pwr=7,fwver=252,mcnt=112]
05m34s197: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=19.98,hu=70.15,pa=98312,spd=0.25,ang=9.10,latd=3423,lond=7195,spd1=0.15,ang1=358.80,te1=19.99,hu1=70.30,gpa=98312,galt=177]
05m37s197: [#MET:syn=1,r=140,afc=-13,sid=1,md=1,te=19.97,hu=70.20,pa=98312,spd=0.15,ang=62.90,latd=3427,lond=7198,spd1=0.25,ang1=37.00,te1=19.97,hu1=70.15,hw=0,ucnt=5]
05m40s197: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=19.92,hu=70.35,pa=98304,alt=249,spd=0.15,ang=58.60,latd=3427,lond=7201,spd1=0.15,ang1=93.20,te1=19.93,hu1=70.35,spd2=0.15,ang2=75.50,te2=19.95,hu2=70.35]
05m43s213: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=19.89,hu=70.35,pa=98300,spd=0.40,ang=2.20,latd=3432,lond=7203,spd1=0.55,ang1=1.70,te1=19.90,hu1=70.40,spd2=0.60,ang2=10.00,te2=19.91,hu2=70.35]
05m46s197: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=19.47,tei=20.50,hu=69.60,pa=98304,spd=0.10,ang=276.30,latd=3417,lond=7226,spd1=0.15,ang1=60.00,te1=19.61,hu1=70.10,spd2=0.30,ang2=29.80,te2=19.88,hu2=70.30]
05m49s197: [#MET:syn=1,r=162,afc=12,sid=1,md=1,te=19.24,hu=68.95,pa=98288,spd=0.80,ang=8.20,latd=3421,lond=7261,spd1=0.45,ang1=49.50,te1=19.30,hu1=69.00,spd2=0.50,ang2=92.00,te2=19.36,hu2=69.15]
05m52s213: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=19.08,hu=69.25,pa=98282,spd=1.05,ang=13.30,latd=3431,lond=7268,spd1=1.00,ang1=16.40,te1=19.14,hu1=69.10,spd2=0.90,ang2=11.80,te2=19.18,hu2=69.00]
05m55s197: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.98,hu=69.75,pa=98278,alt=257,spd=1.20,ang=20.40,latm=363455,lonm=307266,spd1=1.25,ang1=9.60,te1=19.02,hu1=69.55]
05m58s198: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=18.89,hu=70.10,pa=98286,spd=1.15,ang=34.20,latd=3467,lond=7280,spd1=1.20,ang1=29.50,te1=18.92,hu1=70.00,spd2=1.20,ang2=26.90,te2=18.95,hu2=69.95]
06m01s198: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=18.76,hu=70.15,pa=98292,spd=1.50,ang=52.00,latd=3474,lond=7320,spd1=1.15,ang1=51.20,te1=18.80,hu1=70.10,spd2=1.15,ang2=44.00,te2=18.85,hu2=70.10]
06m04s198: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=18.89,hu=70.75,pa=98312,spd=1.35,ang=94.80,latd=3474,lond=7343,spd1=1.35,ang1=94.20,te1=18.83,hu1=70.35,spd2=1.55,ang2=20.20,te2=18.77,hu2=70.20]
06m07s198: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=19.06,hu=73.40,pa=98304,spd=2.00,ang=83.40,latd=3482,lond=7372,spd1=1.50,ang1=87.20,te1=19.05,hu1=72.50,spd2=1.45,ang2=93.90,te2=18.99,hu2=71.50]
06m10s198: [#MET:syn=1,r=120,afc=-13,sid=1,md=1,te=19.07,hu=73.30,pa=98294,alt=270,spd=0.15,ang=359.70,latd=3459,lond=7380,spd1=1.00,ang1=122.20,te1=19.05,hu1=73.45,spd2=0.95,ang2=133.00,te2=19.05,hu2=73.65]
06m13s198: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=19.19,tei=19.25,hu=73.70,pa=98308,spd=0.85,ang=142.70,latd=3458,lond=7383,spd1=0.50,ang1=155.10,te1=19.15,hu1=73.50,spd2=0.30,ang2=343.60,te2=19.12,hu2=73.30]
06m16s230: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=19.25,hu=73.90,pa=98320,spd=0.20,ang=304.40,latd=3459,lond=7383,spd1=0.20,ang1=238.00,te1=19.23,hu1=73.90,spd2=0.35,ang2=154.20,te2=19.21,hu2=73.90]
06m19s198: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=19.32,hu=73.85,pa=98314,te1=19.30,hu1=73.85,te2=19.29,hu2=73.90]
06m22s198: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=19.36,hu=73.55,pa=98304,spd=0.15,ang=57.90,latd=3462,lond=7384,spd1=0.20,ang1=129.50,te1=19.33,hu1=73.65,spd2=0.10,ang2=127.80,te2=19.32,hu2=73.75]
06m25s198: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=19.43,hu=73.60,pa=98308,alt=276,spd=0.05,ang=10.70,lat=36363464,lon=-97292613,spd1=0.15,ang1=11.00,te1=19.40,hu1=73.55]
06m28s198: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=19.50,hu=74.05,pa=98316,spd=0.40,ang=343.00,latd=3465,lond=7388,spd1=0.10,ang1=49.50,te1=19.48,hu1=73.90,su=3.96]
06m31s198: [#MET:syn=1,r=120,afc=12,sid=1,md=1,te=19.57,hu=74.30,pa=98318,spd=0.10,ang=170.90,latd=3465,lond=7389,spd1=0.25,ang1=184.80,te1=19.54,hu1=74.20,spd2=0.50,ang2=346.20,te2=19.52,hu2=74.15]
06m34s214: [#MET:syn=1,r=121,afc=-13,sid=1,md=1,te=19.62,hu=74.45,pa=98322,spd=0.35,ang=358.50,latd=3465,lond=7389,spd1=0.20,ang1=355.80,te1=19.60,hu1=74.45,spd2=0.10,ang2=125.50,te2=19.59,hu2=74.35]
06m37s220: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=19.63,hu=74.15,pa=98312,spd=0.35,ang=348.20,latd=3469,lond=7390,spd1=0.25,ang1=338.50,te1=19.63,hu1=74.30,spd2=0.65,ang2=9.20,te2=19.63,hu2=74.40]
06m40s204: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=19.64,tei=20.00,hu=73.80,pa=98316,alt=282,spd=0.20,ang=184.70,latd=3471,lond=7390,spd1=0.15,ang1=250.80,te1=19.64,hu1=73.90]
06m43s217: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=19.67,hu=73.55,pa=98312,spd=0.10,ang=133.80,latd=3469,lond=7392,spd1=0.20,ang1=128.30,te1=19.65,hu1=73.60,spd2=0.10,ang2=148.70,te2=19.64,hu2=73.70]
06m46s217: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=19.67,hu=72.85,pa=98314,spd=0.35,ang=18.60,latd=3465,lond=7403,spd1=0.35,ang1=28.00,te1=19.63,hu1=73.20,spd2=0.20,ang2=71.40,te2=19.65,hu2=73.45]
06m49s217: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=19.69,hu=73.05,pa=98312,spd=0.05,ang=20.70,latd=3455,lond=7420,spd1=0.15,ang1=14.90,te1=19.69,hu1=72.95,spd2=0.30,ang2=21.00,te2=19.68,hu2=72.85]
06m52s217: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=19.69,hu=73.00,pa=98322,spd=0.00,ang=224.70,latd=3451,lond=7428,spd1=0.00,ang1=257.10,te1=19.69,hu1=73.00,spd2=0.00,ang2=232.10,te2=19.69,hu2=73.00]
06m55s202: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=19.69,hu=73.10,pa=98318,alt=288,spd=0.10,ang=162.30,latm=363451,lonm=307429,spd1=0.05,ang1=189.30,te1=19.69,hu1=73.05]
06m58s202: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=19.70,hu=73.00,pa=98318,spd=0.05,ang=199.30,latd=3449,lond=7429,spd1=0.05,ang1=200.10,te1=19.69,hu1=73.05,spd2=0.10,ang2=190.90,te2=19.69,hu2=73.05]
07m01s202: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=19.69,hu=73.05,pa=98314,spd=0.10,ang=152.60,latd=3448,lond=7429,spd1=0.05,ang1=158.20,te1=19.70,hu1=73.05,spd2=0.05,ang2=180.90,te2=19.70,hu2=73.00]
07m04s218: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=19.65,hu=72.70,pa=98318,spd=0.10,ang=166.70,latd=3446,lond=7431,spd1=0.15,ang1=156.00,te1=19.67,hu1=72.80,spd2=0.20,ang2=142.60,te2=19.67,hu2=73.00]
07m07s218: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=19.65,tei=20.50,hu=72.55,pa=98306,spd=0.10,ang=136.40,latd=3444,lond=7432,spd1=0.10,ang1=120.20,te1=19.65,hu1=72.60,spd2=0.10,ang2=127.10,te2=19.65,hu2=72.65]
07m10s218: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=19.63,hu=72.25,pa=98312,alt=288,spd=0.10,ang=162.30,latd=3442,lond=7432,spd1=0.10,ang1=205.10,te1=19.63,hu1=72.45,spd2=0.15,ang2=177.90,te2=19.65,hu2=72.55]
07m13s202: [#MET:syn=1,r=123,afc=-13,sid=1,md=1,te=19.65,hu=71.95,pa=98314,spd=0.05,ang=163.00,latd=3441,lond=7433,spd1=0.10,ang1=153.20,te1=19.64,hu1=72.00,spd2=0.10,ang2=161.10,te2=19.63,hu2=72.10]
07m16s218: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=19.63,hu=72.25,pa=98312,spd=0.10,ang=18.10,latd=3441,lond=7434,spd1=0.15,ang1=30.60,te1=19.65,hu1=72.10,spd2=0.05,ang2=348.50,te2=19.65,hu2=72.00]
07m19s202: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=19.65,hu=72.25,pa=98314,spd=0.10,ang=10.70,latd=3442,lond=7435,spd1=0.05,ang1=40.40,te1=19.65,hu1=72.25,spd2=0.10,ang2=41.10,te2=19.64,hu2=72.20]
07m22s202: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=19.72,hu=72.30,pa=98312,spd=0.05,ang=36.70,latd=3444,lond=7436,spd1=0.15,ang1=41.00,te1=19.70,hu1=72.15,spd2=0.15,ang2=21.50,te2=19.68,hu2=72.20]
07m25s201: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=19.75,hu=72.80,pa=98316,alt=288,spd=0.10,ang=182.70,lat=36363443,lon=-97292563,spd1=0.15,ang1=171.20,te1=19.75,hu1=72.70]
07m28s218: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=19.79,hu=72.85,pa=98310,spd=0.05,ang=74.10,latd=3441,lond=7437,spd1=0.05,ang1=184.80,te1=19.78,hu1=72.85,su=3.96]
07m31s203: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=19.82,hu=73.15,pa=98320,te1=19.81,hu1=73.00,te2=19.80,hu2=72.90]
07m34s203: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=19.88,tei=21.00,hu=73.50,pa=98316,spd=0.05,ang=37.50,latd=3441,lond=7437,spd1=0.05,ang1=41.60,te1=19.86,hu1=73.40,spd2=0.05,ang2=319.90,te2=19.83,hu2=73.25]
07m37s203: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=19.94,hu=73.80,pa=98312,spd=0.10,ang=8.10,latd=3442,lond=7437,spd1=0.10,ang1=337.50,te1=19.92,hu1=73.75,spd2=0.05,ang2=102.50,te2=19.90,hu2=73.70]
07m40s220: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=19.96,hu=74.00,pa=98316,alt=288,spd=0.10,ang=1.20,latd=3443,lond=7439,spd1=0.15,ang1=42.10,te1=19.96,hu1=74.00,spd2=0.10,ang2=30.30,te2=19.95,hu2=73.95]
07m43s203: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=19.99,hu=73.85,pa=98324,spd=0.20,ang=173.90,latd=3444,lond=7440,spd1=0.10,ang1=110.50,te1=19.98,hu1=73.90,spd2=0.10,ang2=81.80,te2=19.97,hu2=73.90]
07m46s220: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=20.05,hu=74.00,pa=98314,spd=0.20,ang=183.80,latd=3440,lond=7440,spd1=0.20,ang1=190.60,te1=20.03,hu1=73.90,spd2=0.25,ang2=179.60,te2=20.02,hu2=73.85]
07m49s198: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=20.07,hu=74.25,pa=98316,spd=0.10,ang=216.90,latd=3438,lond=7439,spd1=0.15,ang1=224.30,te1=20.07,hu1=74.25,spd2=0.15,ang2=209.40,te2=20.06,hu2=74.20]
07m52s198: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=20.05,hu=73.85,pa=98318,spd=0.05,ang=97.30,latd=3436,lond=7438,spd1=0.05,ang1=242.20,te1=20.05,hu1=74.10,spd2=0.10,ang2=216.90,te2=20.07,hu2=74.25]
07m55s198: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=20.02,hu=73.25,pa=98314,alt=288,spd=0.05,ang=130.10,latm=363436,lonm=307439,id=737,behlan=0,role=2]
07m58s198: [#MET:syn=1,r=100,afc=0,sid=1,md=1,te=20.02,hu=73.20,pa=98318,spd=0.20,ang=46.90,latd=3437,lond=7441,spd1=0.20,ang1=58.40,te1=20.02,hu1=73.15,su=3.96,clk=-11,pwr=7]
08m01s198: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=19.97,tei=21.50,hu=72.85,pa=98322,spd=0.05,ang=120.50,latd=3439,lond=7445,spd1=0.20,ang1=84.90,te1=19.98,hu1=73.00,fwver=252,mcnt=162]
08m04s198: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=19.95,hu=72.50,pa=98312,spd=0.15,ang=11.20,latd=3439,lond=7445,spd1=0.10,ang1=325.30,te1=19.96,hu1=72.60,gpa=98312,galt=177]
08m07s198: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=19.98,hu=72.70,pa=98314,spd=0.20,ang=21.30,latd=3442,lond=7446,spd1=0.20,ang1=13.20,te1=19.97,hu1=72.60,hw=0,ucnt=5]
08m10s214: [#MET:syn=1,r=129,afc=-13,sid=1,md=1,te=20.01,hu=72.85,pa=98316,alt=288,spd=0.10,ang=78.90,latd=3444,lond=7448,spd1=0.10,ang1=36.10,te1=20.01,hu1=72.90,spd2=0.20,ang2=24.10,te2=19.99,hu2=72.80]
08m13s214: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=19.95,hu=73.00,pa=98318,spd=0.05,ang=20.70,latd=3445,lond=7448,spd1=0.05,ang1=352.40,te1=19.97,hu1=73.10,spd2=0.05,ang2=32.30,te2=20.02,hu2=72.90]
08m16s214: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=19.81,hu=72.40,pa=98318,spd=0.15,ang=184.30,latd=3445,lond=7449,spd1=0.05,ang1=166.00,te1=19.89,hu1=72.75,spd2=0.05,ang2=121.90,te2=19.93,hu2=72.95]
08m19s198: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=19.53,hu=71.40,pa=98314,spd=0.35,ang=192.30,latd=3440,lond=7451,spd1=0.35,ang1=180.80,te1=19.65,hu1=71.60,spd2=0.20,ang2=168.90,te2=19.73,hu2=71.90]
08m22s214: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=19.51,hu=71.50,pa=98316,spd=0.15,ang=1.50,latd=3442,lond=7459,spd1=0.25,ang1=173.50,te1=19.51,hu1=71.35,spd2=0.30,ang2=175.90,te2=19.51,hu2=71.30]
08m25s198: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=19.46,hu=71.70,pa=98316,alt=290,spd=0.25,ang=32.10,lat=36363446,lon=-97292535,spd1=0.40,ang1=19.50,te1=19.48,hu1=71.70]
08m28s214: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.96,tei=20.75,hu=71.45,pa=98326,spd=6.10,ang=261.80,latd=3441,lond=7458,spd1=0.20,ang1=208.10,te1=19.16,hu1=71.50,spd2=0.10,ang2=137.00,te2=19.35,hu2=71.65]
08m31s198: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.34,hu=71.60,pa=98272,spd=0.95,ang=51.10,latd=3458,lond=7375,spd1=0.95,ang1=17.20,te1=18.54,hu1=71.50,spd2=7.25,ang2=282.50,te2=18.66,hu2=71.40]
08m34s214: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=17.88,hu=72.20,pa=98250,spd=0.20,ang=9.10,latd=3456,lond=7404,spd1=0.70,ang1=56.20,te1=18.06,hu1=71.90,spd2=0.70,ang2=58.40,te2=18.19,hu2=71.70]
08m37s198: [#MET:syn=1,r=177,afc=0,sid=1,md=1,te=17.48,hu=73.25,pa=98220,spd=0.40,ang=3.00,latd=3457,lond=7419,spd1=0.25,ang1=35.30,te1=17.60,hu1=72.90,spd2=0.20,ang2=26.60,te2=17.71,hu2=72.55]
08m40s214: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=17.11,hu=74.15,pa=98194,alt=289,spd=0.30,ang=329.50,latd=3459,lond=7426,spd1=0.25,ang1=41.00,te1=17.16,hu1=73.85,spd2=0.25,ang2=5.60,te2=17.30,hu2=73.55]
08m43s200: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=16.94,hu=75.10,pa=98182,spd=0.15,ang=180.70,latd=3454,lond=7430,spd1=0.15,ang1=229.40,te1=16.97,hu1=74.80,spd2=0.20,ang2=280.30,te2=17.02,hu2=74.50]
08m46s200: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=16.87,hu=75.85,pa=98196,spd=0.15,ang=247.00,latd=3454,lond=7429,spd1=0.15,ang1=266.30,te1=16.89,hu1=75.65,spd2=0.10,ang2=250.10,te2=16.91,hu2=75.35]
08m49s214: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=16.85,hu=76.55,pa=98186,spd=0.00,ang=336.10,latd=3455,lond=7429,spd1=0.10,ang1=53.40,te1=16.85,hu1=76.35,spd2=0.10,ang2=59.40,te2=16.86,hu2=76.15]
08m52s210: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=16.88,hu=77.00,pa=98202,spd=0.25,ang=196.20,latd=3453,lond=7431,spd1=0.35,ang1=204.40,te1=16.87,hu1=76.85,spd2=0.25,ang2=218.40,te2=16.86,hu2=76.70]
08m55s210: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=16.97,tei=18.25,hu=77.50,pa=98194,alt=294,spd=0.10,ang=249.40,latm=363451,lonm=307432,spd1=0.15,ang1=231.00,te1=16.95,hu1=77.35]
08m58s194: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=17.01,hu=77.55,pa=98190,spd=0.05,ang=285.90,latd=3452,lond=7431,spd1=0.10,ang1=41.00,te1=16.99,hu1=77.55,su=3.96]
09m01s225: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=17.09,hu=77.65,pa=98188,spd=0.10,ang=190.80,latd=3451,lond=7430,spd1=0.10,ang1=221.30,te1=17.07,hu1=77.65,spd2=0.05,ang2=225.10,te2=17.05,hu2=77.60]
09m04s225: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=17.09,hu=77.55,pa=98186,spd=0.00,ang=133.30,latd=3450,lond=7431,spd1=0.00,ang1=135.10,te1=17.09,hu1=77.60,spd2=0.05,ang2=120.70,te2=17.09,hu2=77.65]
09m07s194: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=17.07,hu=77.45,pa=98182,spd=0.00,ang=298.80,latd=3450,lond=7431,spd1=0.00,ang1=326.60,te1=17.09,hu1=77.50,spd2=0.00,ang2=29.80,te2=17.10,hu2=77.55]
09m10s194: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=17.01,hu=77.15,pa=98184,alt=294,spd=0.15,ang=165.40,latd=3451,lond=7431,spd1=0.10,ang1=31.70,te1=17.03,hu1=77.25,spd2=0.10,ang2=82.40,te2=17.06,hu2=77.30]
09m13s210: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=17.00,hu=77.10,pa=98186,spd=0.10,ang=75.50,latd=3450,lond=7432,spd1=0.05,ang1=90.40,te1=17.00,hu1=77.10,spd2=0.10,ang2=149.30,te2=17.00,hu2=77.10]
09m16s194: [#MET:syn=1,r=175,afc=0,sid=1,md=1,te=16.92,hu=77.00,pa=98180,spd=0.50,ang=1.60,latd=3450,lond=7434,spd1=0.10,ang1=33.90,te1=16.98,hu1=77.05,spd2=0.10,ang2=77.10,te2=17.00,hu2=77.10]
09m19s210: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=16.67,hu=76.85,pa=98106,spd=0.35,ang=343.50,latd=3454,lond=7432,spd1=0.35,ang1=345.30,te1=16.73,hu1=76.85,spd2=0.65,ang2=4.80,te2=16.81,hu2=76.90]
09m22s226: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=16.57,tei=17.50,hu=77.00,pa=98042,spd=0.15,ang=339.30,latd=3452,lond=7430,spd1=0.25,ang1=328.30,te1=16.58,hu1=76.90,spd2=0.25,ang2=337.60,te2=16.62,hu2=76.85]
09m25s194: [#MET:syn=1,r=162,afc=12,sid=1,md=1,te=16.48,hu=77.35,pa=97982,alt=299,spd=0.20,ang=335.40,lat=36363454,lon=-97292570,spd1=0.15,ang1=342.40,te1=16.51,hu1=77.25]
09m28s194: [#MET:syn=1,r=146,afc=12,sid=1,md=1,te=16.37,hu=77.60,pa=97920,spd=0.25,ang=353.20,latd=3455,lond=7429,spd1=0.35,ang1=356.90,te1=16.39,hu1=77.50,spd2=0.35,ang2=355.40,te2=16.43,hu2=77.40]
09m31s194: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.28,hu=77.95,pa=97864,spd=0.30,ang=14.10,latd=3457,lond=7431,spd1=0.30,ang1=9.20,te1=16.31,hu1=77.80,spd2=0.25,ang2=4.50,te2=16.34,hu2=77.70]
09m34s195: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=16.19,hu=78.25,pa=97804,spd=0.20,ang=352.50,latd=3455,lond=7427,spd1=0.25,ang1=355.50,te1=16.22,hu1=78.15,spd2=0.20,ang2=357.70,te2=16.24,hu2=78.05]
09m37s210: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=16.12,hu=78.65,pa=97746,spd=0.25,ang=337.00,latd=3455,lond=7423,spd1=0.20,ang1=335.00,te1=16.13,hu1=78.50,spd2=0.15,ang2=287.90,te2=16.15,hu2=78.40]
09m40s210: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=16.11,hu=78.90,pa=97684,alt=304,spd=0.50,ang=355.00,latd=3459,lond=7421,spd1=0.40,ang1=350.90,te1=16.12,hu1=78.80,spd2=0.20,ang2=320.60,te2=16.12,hu2=78.70]
09m43s226: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=16.05,hu=79.15,pa=97624,spd=0.25,ang=349.40,latd=3456,lond=7420,spd1=0.30,ang1=6.10,te1=16.07,hu1=79.05,spd2=0.35,ang2=342.70,te2=16.09,hu2=79.00]
09m46s195: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=15.96,hu=79.40,pa=97564,spd=0.15,ang=317.10,latd=3453,lond=7418,spd1=0.15,ang1=332.80,te1=15.99,hu1=79.30,spd2=0.25,ang2=337.30,te2=16.02,hu2=79.25]
09m49s226: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=15.91,tei=16.50,hu=79.60,pa=97504,spd=0.25,ang=332.50,latd=3456,lond=7415,spd1=0.20,ang1=323.10,te1=15.93,hu1=79.50,spd2=0.20,ang2=331.80,te2=15.95,hu2=79.45]
09m52s195: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=15.84,hu=79.85,pa=97442,spd=0.20,ang=330.80,latd=3454,lond=7413,spd1=0.10,ang1=316.90,te1=15.85,hu1=79.75,spd2=0.20,ang2=339.20,te2=15.89,hu2=79.70]
09m55s195: [#MET:syn=1,r=149,afc=12,sid=1,md=1,te=15.76,hu=80.05,pa=97384,alt=308,spd=0.20,ang=5.30,latm=363456,lonm=307413,spd1=0.25,ang1=350.00,te1=15.78,hu1=79.95]
09m58s195: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.65,hu=80.35,pa=97326,spd=0.45,ang=1.00,latd=3458,lond=7415,spd1=0.50,ang1=11.80,te1=15.69,hu1=80.25,su=3.95]
10m01s211: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=15.59,hu=80.65,pa=97270,spd=0.30,ang=9.90,latd=3464,lond=7419,spd1=0.30,ang1=359.20,te1=15.61,hu1=80.55,spd2=0.35,ang2=354.70,te2=15.64,hu2=80.45]
10m04s227: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.57,hu=80.90,pa=97196,spd=0.30,ang=19.70,latd=3474,lond=7431,spd1=0.30,ang1=7.40,te1=15.58,hu1=80.80,spd2=0.25,ang2=1.00,te2=15.59,hu2=80.70]
10m07s227: [#MET:syn=1,r=149,afc=12,sid=1,md=1,te=15.52,hu=81.10,pa=97146,spd=0.25,ang=37.20,latd=3471,lond=7433,spd1=0.30,ang1=36.10,te1=15.53,hu1=81.00,spd2=0.30,ang2=34.20,te2=15.55,hu2=81.00]
10m10s212: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=15.49,hu=81.30,pa=97094,alt=318,spd=0.20,ang=14.50,latd=3470,lond=7428,spd1=0.20,ang1=4.80,te1=15.50,hu1=81.25,spd2=0.20,ang2=3.30,te2=15.52,hu2=81.20]
10m13s197: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.41,hu=81.40,pa=97032,spd=0.30,ang=14.30,latd=3477,lond=7432,spd1=0.25,ang1=14.80,te1=15.45,hu1=81.40,spd2=0.15,ang2=25.60,te2=15.48,hu2=81.35]
10m16s198: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.33,tei=16.00,hu=81.70,pa=96970,spd=0.25,ang=49.20,latd=3481,lond=7440,spd1=0.25,ang1=32.10,te1=15.36,hu1=81.60,spd2=0.30,ang2=9.20,te2=15.38,hu2=81.55]
10m19s198: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=15.33,hu=81.95,pa=96916,spd=0.25,ang=13.50,latd=3486,lond=7442,spd1=0.45,ang1=14.50,te1=15.33,hu1=81.85,spd2=0.50,ang2=20.20,te2=15.32,hu2=81.80]
10m22s198: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=15.35,hu=82.05,pa=96912,spd=0.05,ang=276.20,latd=3484,lond=7445,spd1=0.10,ang1=11.40,te1=15.34,hu1=82.00,spd2=0.10,ang2=36.80,te2=15.34,hu2=81.95]
10m25s198: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=15.37,hu=82.10,pa=96926,alt=336,spd=0.10,ang=254.60,lat=36363486,lon=-97292550,id=737,behlan=0]
10m28s198: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=15.38,hu=82.15,pa=96920,spd=0.05,ang=219.10,latd=3486,lond=7453,spd1=0.05,ang1=242.90,te1=15.37,hu1=82.15,su=3.94,role=2,clk=-11]
10m31s198: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=15.41,hu=82.10,pa=96926,spd=0.05,ang=329.20,latd=3485,lond=7455,spd1=0.05,ang1=26.60,te1=15.39,hu1=82.10,pwr=7,fwver=252,mcnt=212]
10m34s214: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=15.43,hu=82.10,pa=96918,spd=0.05,ang=209.00,latd=3480,lond=7458,spd1=0.00,ang1=245.50,te1=15.43,hu1=82.15,gpa=98312,galt=177]
10m37s198: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=15.43,hu=82.05,pa=96922,spd=0.10,ang=158.10,latd=3473,lond=7459,spd1=0.10,ang1=182.90,te1=15.44,hu1=82.10,hw=0,ucnt=5]
10m40s198: [#MET:syn=1,r=144,afc=12,sid=1,md=1,te=15.38,hu=82.00,pa=96962,alt=353,spd=0.20,ang=167.50,latd=3470,lond=7460,spd1=0.25,ang1=190.70,te1=15.40,hu1=81.95,spd2=0.15,ang2=187.30,te2=15.41,hu2=82.05]
10m43s198: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=15.37,tei=15.50,hu=82.05,pa=97020,spd=0.15,ang=226.80,latd=3467,lond=7455,spd1=0.10,ang1=228.40,te1=15.37,hu1=82.00,spd2=0.10,ang2=185.20,te2=15.38,hu2=82.00]
10m46s198: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=15.37,hu=82.15,pa=97074,spd=0.25,ang=181.20,latd=3461,lond=7452,spd1=0.20,ang1=196.70,te1=15.37,hu1=82.10,spd2=0.20,ang2=212.20,te2=15.37,hu2=82.10]
10m49s214: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=15.38,hu=82.25,pa=97128,spd=0.30,ang=189.90,latd=3457,lond=7451,spd1=0.35,ang1=185.60,te1=15.38,hu1=82.20,spd2=0.30,ang2=191.60,te2=15.38,hu2=82.20]
10m52s200: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=15.43,hu=82.30,pa=97190,spd=0.20,ang=172.10,latd=3455,lond=7452,spd1=0.30,ang1=171.60,te1=15.40,hu1=82.30,spd2=0.30,ang2=183.00,te2=15.39,hu2=82.25]
10m55s200: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=15.46,hu=82.35,pa=97232,alt=359,spd=0.35,ang=186.40,latm=363451,lonm=307450,spd1=0.20,ang1=200.30,te1=15.45,hu1=82.35]
10m58s200: [#MET:syn=1,r=153,afc=24,sid=1,md=1,te=15.51,hu=82.35,pa=97294,spd=0.25,ang=189.40,latd=3453,lond=7453,spd1=0.30,ang1=194.50,te1=15.49,hu1=82.35,spd2=0.40,ang2=191.40,te2=15.48,hu2=82.35]
11m01s200: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.54,hu=82.20,pa=97344,spd=0.25,ang=197.00,latd=3454,lond=7456,spd1=0.15,ang1=202.60,te1=15.53,hu1=82.25,spd2=0.25,ang2=190.40,te2=15.52,hu2=82.25]
11m04s200: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=15.59,hu=82.10,pa=97408,spd=0.35,ang=202.80,latd=3451,lond=7456,spd1=0.40,ang1=184.90,te1=15.57,hu1=82.15,spd2=0.50,ang2=186.40,te2=15.55,hu2=82.20]
11m07s215: [#MET:syn=1,r=153,afc=12,sid=1,md=1,te=15.62,hu=82.00,pa=97454,spd=0.20,ang=189.70,latd=3447,lond=7457,spd1=0.35,ang1=196.40,te1=15.61,hu1=82.05,spd2=0.35,ang2=199.30,te2=15.60,hu2=82.10]
11m10s200: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=15.68,tei=16.00,hu=81.90,pa=97512,alt=365,spd=0.25,ang=172.00,latd=3443,lond=7458,spd1=0.25,ang1=185.30,te1=15.65,hu1=81.90]
11m13s200: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.75,hu=81.80,pa=97564,spd=0.20,ang=188.10,latd=3438,lond=7456,spd1=0.25,ang1=176.60,te1=15.73,hu1=81.85,spd2=0.30,ang2=166.70,te2=15.70,hu2=81.85]
11m16s200: [#MET:syn=1,r=152,afc=12,sid=1,md=1,te=15.78,hu=81.70,pa=97622,spd=0.25,ang=213.00,latd=3437,lond=7453,spd1=0.30,ang1=207.70,te1=15.77,hu1=81.70,spd2=0.30,ang2=207.50,te2=15.76,hu2=81.75]
11m19s200: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=15.82,hu=81.50,pa=97664,spd=0.25,ang=184.80,latd=3433,lond=7452,spd1=0.25,ang1=184.70,te1=15.80,hu1=81.55,spd2=0.20,ang2=188.20,te2=15.79,hu2=81.65]
11m22s200: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=15.88,hu=81.35,pa=97716,spd=0.25,ang=184.10,latd=3430,lond=7451,spd1=0.25,ang1=209.70,te1=15.85,hu1=81.40,spd2=0.20,ang2=187.90,te2=15.84,hu2=81.45]
11m25s215: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=15.95,hu=81.25,pa=97776,alt=365,spd=0.20,ang=166.20,lat=36363426,lon=-97292549,spd1=0.20,ang1=169.40,te1=15.92,hu1=81.25]
11m28s200: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=16.02,hu=81.10,pa=97838,spd=0.15,ang=102.10,latd=3425,lond=7452,spd1=0.10,ang1=87.40,te1=15.98,hu1=81.15,su=3.94]
11m31s215: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=16.10,hu=81.05,pa=97896,spd=0.15,ang=197.20,latd=3424,lond=7452,spd1=0.15,ang1=224.00,te1=16.06,hu1=81.05,spd2=0.10,ang2=191.80,te2=16.04,hu2=81.10]
11m34s200: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=16.19,hu=80.95,pa=97944,spd=0.20,ang=159.30,latd=3421,lond=7451,spd1=0.15,ang1=180.40,te1=16.15,hu1=81.00,spd2=0.20,ang2=189.10,te2=16.12,hu2=81.00]
11m37s217: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=16.26,tei=16.25,hu=80.75,pa=98002,spd=0.15,ang=174.40,latd=3418,lond=7452,spd1=0.15,ang1=170.40,te1=16.23,hu1=80.80,spd2=0.25,ang2=167.40,te2=16.21,hu2=80.90]
11m40s200: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=16.34,hu=80.55,pa=98062,alt=364,spd=0.10,ang=209.60,latd=3415,lond=7452,spd1=0.15,ang1=219.00,te1=16.32,hu1=80.60,spd2=0.20,ang2=176.30,te2=16.29,hu2=80.70]
11m43s200: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=16.40,hu=80.25,pa=98108,spd=0.30,ang=192.00,latd=3413,lond=7450,spd1=0.25,ang1=212.60,te1=16.38,hu1=80.35,spd2=0.10,ang2=213.80,te2=16.35,hu2=80.45]
11m46s217: [#MET:syn=1,r=162,afc=12,sid=1,md=1,te=16.47,hu=80.05,pa=98162,spd=0.30,ang=134.50,latd=3411,lond=7450,spd1=0.20,ang1=140.70,te1=16.44,hu1=80.15,spd2=0.20,ang2=164.60,te2=16.43,hu2=80.25]
11m49s200: [#MET:syn=1,r=175,afc=0,sid=1,md=1,te=16.59,hu=79.90,pa=98162,spd=0.05,ang=257.10,latd=3410,lond=7453,spd1=0.10,ang1=73.70,te1=16.57,hu1=79.95,spd2=0.20,ang2=109.10,te2=16.51,hu2=80.00]
11m52s200: [#MET:syn=1,r=153,afc=12,sid=1,md=1,te=16.57,hu=79.55,pa=98136,spd=0.10,ang=257.30,latd=3411,lond=7452,spd1=0.05,ang1=334.30,te1=16.63,hu1=79.80,spd2=0.10,ang2=325.10,te2=16.64,hu2=79.85]
11m55s200: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=16.41,hu=79.05,pa=98074,alt=362,spd=0.20,ang=336.10,latm=363414,lonm=307450,spd1=0.15,ang1=347.80,te1=16.43,hu1=79.15]
11m58s217: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=16.36,hu=79.00,pa=98008,spd=0.20,ang=351.00,latd=3416,lond=7444,spd1=0.20,ang1=356.90,te1=16.38,hu1=79.00,spd2=0.20,ang2=325.90,te2=16.39,hu2=79.05]
12m01s200: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=16.27,hu=79.00,pa=97958,spd=0.25,ang=3.50,latd=3422,lond=7443,spd1=0.30,ang1=4.70,te1=16.31,hu1=79.00,spd2=0.20,ang2=19.20,te2=16.34,hu2=79.00]
12m04s217: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=16.17,tei=16.50,hu=79.10,pa=97886,spd=0.25,ang=14.00,latd=3426,lond=7441,spd1=0.25,ang1=351.90,te1=16.21,hu1=79.00,spd2=0.30,ang2=354.10,te2=16.24,hu2=79.00]
12m07s201: [#MET:syn=1,r=143,afc=12,sid=1,md=1,te=16.09,hu=79.35,pa=97822,spd=0.30,ang=279.90,latd=3425,lond=7434,spd1=0.30,ang1=278.40,te1=16.12,hu1=79.30,spd2=0.20,ang2=357.30,te2=16.12,hu2=79.15]
12m10s217: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=16.03,hu=79.70,pa=97754,alt=361,spd=0.20,ang=320.00,latd=3427,lond=7430,spd1=0.20,ang1=278.30,te1=16.05,hu1=79.60,spd2=0.25,ang2=268.50,te2=16.07,hu2=79.50]
12m13s217: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=15.94,hu=79.95,pa=97690,spd=0.25,ang=20.80,latd=3431,lond=7431,spd1=0.30,ang1=0.80,te1=15.97,hu1=79.85,spd2=0.30,ang2=347.40,te2=16.00,hu2=79.75]
12m16s201: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=15.89,hu=80.20,pa=97624,spd=0.25,ang=27.40,latd=3436,lond=7433,spd1=0.25,ang1=10.90,te1=15.90,hu1=80.10,spd2=0.35,ang2=18.70,te2=15.92,hu2=80.00]
12m19s215: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=15.84,hu=80.45,pa=97566,spd=0.30,ang=9.00,latd=3443,lond=7437,spd1=0.35,ang1=17.90,te1=15.84,hu1=80.35,spd2=0.30,ang2=24.30,te2=15.87,hu2=80.30]
12m22s215: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=15.81,hu=80.70,pa=97502,spd=0.35,ang=13.30,latd=3450,lond=7438,spd1=0.35,ang1=359.30,te1=15.82,hu1=80.60,spd2=0.35,ang2=7.40,te2=15.84,hu2=80.55]
12m25s200: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.78,hu=80.90,pa=97444,alt=365,spd=0.10,ang=325.60,lat=36363453,lon=-97292559,spd1=0.15,ang1=19.70,te1=15.79,hu1=80.80]
12m28s195: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=15.79,hu=81.15,pa=97376,spd=0.30,ang=8.70,latd=3459,lond=7446,spd1=0.50,ang1=8.20,te1=15.78,hu1=81.05,su=3.93]
12m31s227: [#MET:syn=1,r=152,afc=12,sid=1,md=1,te=15.79,tei=15.75,hu=81.30,pa=97320,spd=0.45,ang=6.10,latd=3467,lond=7451,spd1=0.50,ang1=19.50,te1=15.80,hu1=81.25,spd2=0.40,ang2=8.90,te2=15.80,hu2=81.25]
12m34s195: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.69,hu=81.20,pa=97252,spd=0.40,ang=26.60,latd=3474,lond=7457,spd1=0.50,ang1=22.70,te1=15.73,hu1=81.20,spd2=0.40,ang2=13.50,te2=15.76,hu2=81.25]
12m37s195: [#MET:syn=1,r=147,afc=-13,sid=1,md=1,te=15.68,hu=81.35,pa=97192,spd=0.25,ang=3.10,latd=3478,lond=7457,spd1=0.25,ang1=7.40,te1=15.69,hu1=81.30,spd2=0.30,ang2=3.30,te2=15.70,hu2=81.25]
12m40s227: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=15.58,hu=81.35,pa=97134,alt=374,spd=0.35,ang=24.70,latd=3483,lond=7462,spd1=0.30,ang1=22.90,te1=15.60,hu1=81.35,spd2=0.35,ang2=14.50,te2=15.64,hu2=81.35]
12m43s211: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.48,hu=81.60,pa=97070,spd=0.35,ang=355.20,latd=3486,lond=7461,spd1=0.40,ang1=17.50,te1=15.52,hu1=81.55,spd2=0.40,ang2=17.80,te2=15.54,hu2=81.45]
12m46s211: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=15.45,hu=81.80,pa=96998,spd=0.35,ang=7.90,latd=3489,lond=7462,spd1=0.30,ang1=3.30,te1=15.45,hu1=81.70,spd2=0.30,ang2=7.20,te2=15.47,hu2=81.65]
12m49s211: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=15.50,hu=82.10,pa=96940,spd=0.30,ang=30.60,latd=3490,lond=7466,spd1=0.30,ang1=27.70,te1=15.48,hu1=82.00,spd2=0.30,ang2=13.60,te2=15.45,hu2=81.85]
12m52s211: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=15.52,hu=82.15,pa=96944,spd=0.00,ang=354.90,latd=3488,lond=7469,spd1=0.05,ang1=344.30,te1=15.52,hu1=82.20,spd2=0.10,ang2=359.90,te2=15.51,hu2=82.15]
12m55s197: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=15.55,hu=82.00,pa=96944,alt=385,spd=0.05,ang=79.20,latm=363485,lonm=307473,id=737,behlan=0,role=2]
12m58s197: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=15.53,tei=15.50,hu=81.90,pa=96936,spd=0.05,ang=177.00,latd=3486,lond=7474,spd1=0.10,ang1=49.40,te1=15.54,hu1=81.95,su=3.93,clk=-11]
13m01s197: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=15.46,hu=81.80,pa=96932,spd=0.00,ang=102.60,latd=3485,lond=7474,spd1=0.00,ang1=197.80,te1=15.48,hu1=81.80,pwr=7,fwver=252]
13m04s211: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=15.43,hu=81.90,pa=96936,spd=0.05,ang=257.30,latd=3485,lond=7474,spd1=0.05,ang1=219.50,te1=15.44,hu1=81.85,mcnt=263,gpa=98312]
13m07s197: [#MET:syn=1,r=146,afc=12,sid=1,md=1,te=15.41,hu=82.10,pa=96934,spd=0.15,ang=54.60,latd=3484,lond=7475,spd1=0.05,ang1=39.50,te1=15.41,hu1=82.00,galt=177,hw=0,ucnt=5]
13m10s211: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=15.40,hu=82.30,pa=96938,alt=387,spd=0.00,ang=156.80,latd=3480,lond=7475,spd1=0.00,ang1=333.10,te1=15.41,hu1=82.25,spd2=0.10,ang2=21.70,te2=15.41,hu2=82.15]
13m13s211: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=15.38,hu=82.35,pa=96956,spd=0.20,ang=200.10,latd=3480,lond=7475,spd1=0.05,ang1=135.80,te1=15.39,hu1=82.30,spd2=0.05,ang2=296.60,te2=15.39,hu2=82.30]
13m16s212: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=15.38,hu=82.40,pa=97022,spd=0.35,ang=212.80,latd=3476,lond=7472,spd1=0.30,ang1=207.70,te1=15.38,hu1=82.40,spd2=0.25,ang2=201.40,te2=15.37,hu2=82.35]
13m19s212: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=15.40,hu=82.45,pa=97084,spd=0.30,ang=197.40,latd=3471,lond=7468,spd1=0.30,ang1=41.00,te1=15.39,hu1=82.45,spd2=0.30,ang2=220.90,te2=15.39,hu2=82.40]
13m22s227: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=15.41,hu=82.45,pa=97130,spd=0.50,ang=201.70,latd=3464,lond=7464,spd1=0.45,ang1=201.90,te1=15.41,hu1=82.45,spd2=0.35,ang2=188.10,te2=15.40,hu2=82.45]
13m25s197: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=15.45,tei=15.50,hu=82.45,pa=97190,alt=389,spd=0.45,ang=204.30,lat=36363459,lon=-97292540,spd1=0.45,ang1=201.70,te1=15.43,hu1=82.45]
13m28s212: [#MET:syn=1,r=149,afc=12,sid=1,md=1,te=15.49,hu=82.40,pa=97240,spd=0.45,ang=204.20,latd=3451,lond=7453,spd1=0.50,ang1=202.80,te1=15.48,hu1=82.45,spd2=0.50,ang2=206.60,te2=15.46,hu2=82.45]
13m31s212: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.52,hu=82.35,pa=97296,spd=0.25,ang=188.30,latd=3447,lond=7450,spd1=0.40,ang1=194.20,te1=15.52,hu1=82.40,spd2=0.50,ang2=201.60,te2=15.50,hu2=82.40]
13m34s212: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=15.58,hu=82.20,pa=97356,spd=0.25,ang=198.80,latd=3441,lond=7447,spd1=0.25,ang1=182.60,te1=15.55,hu1=82.25,spd2=0.35,ang2=190.20,te2=15.54,hu2=82.30]
13m37s212: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=15.62,hu=82.15,pa=97416,spd=0.35,ang=181.40,latd=3439,lond=7444,spd1=0.20,ang1=203.00,te1=15.61,hu1=82.20,spd2=0.20,ang2=203.90,te2=15.59,hu2=82.15]
13m40s212: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=15.68,hu=82.05,pa=97472,alt=389,spd=0.25,ang=189.10,latd=3437,lond=7446,spd1=0.25,ang1=171.00,te1=15.65,hu1=82.10,spd2=0.25,ang2=164.20,te2=15.64,hu2=82.10]
13m43s197: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=15.75,hu=81.90,pa=97532,spd=0.15,ang=202.30,latd=3436,lond=7446,spd1=0.10,ang1=126.90,te1=15.73,hu1=81.95,spd2=0.10,ang2=185.30,te2=15.72,hu2=82.00]
13m46s212: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=15.82,hu=81.80,pa=97592,spd=0.15,ang=169.60,latd=3433,lond=7445,spd1=0.25,ang1=210.50,te1=15.79,hu1=81.85,spd2=0.20,ang2=201.70,te2=15.77,hu2=81.90]
13m49s228: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=15.87,hu=81.60,pa=97640,spd=0.25,ang=192.90,latd=3430,lond=7445,spd1=0.15,ang1=181.00,te1=15.84,hu1=81.65,spd2=0.15,ang2=175.80,te2=15.84,hu2=81.70]
13m52s228: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=15.93,tei=16.00,hu=81.35,pa=97692,spd=0.10,ang=54.70,latd=3429,lond=7444,spd1=0.00,ang1=25.30,te1=15.91,hu1=81.45,spd2=0.10,ang2=199.20,te2=15.90,hu2=81.50]
13m55s197: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=15.97,hu=81.20,pa=97760,alt=388,spd=0.25,ang=184.80,latm=363428,lonm=307445,spd1=0.10,ang1=219.00,te1=15.96,hu1=81.25]
13m58s212: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=16.02,hu=81.00,pa=97810,spd=0.25,ang=107.00,latd=3425,lond=7445,spd1=0.20,ang1=139.90,te1=16.00,hu1=81.10,su=3.92]
14m01s212: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=16.07,hu=80.80,pa=97866,spd=0.10,ang=130.20,latd=3424,lond=7449,spd1=0.10,ang1=104.60,te1=16.05,hu1=80.90,spd2=0.15,ang2=107.80,te2=16.04,hu2=80.95]
14m04s212: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=16.12,hu=80.70,pa=97928,spd=0.20,ang=199.70,latd=3422,lond=7448,spd1=0.20,ang1=212.20,te1=16.10,hu1=80.75,spd2=0.10,ang2=206.20,te2=16.08,hu2=80.75]
14m07s212: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=16.17,hu=80.55,pa=97978,spd=0.40,ang=187.10,latd=3417,lond=7447,spd1=0.35,ang1=175.80,te1=16.14,hu1=80.65,spd2=0.30,ang2=200.50,te2=16.12,hu2=80.65]
14m10s212: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=16.21,hu=80.35,pa=98036,alt=386,spd=0.25,ang=183.90,latd=3411,lond=7444,spd1=0.30,ang1=176.30,te1=16.20,hu1=80.40,spd2=0.30,ang2=181.50,te2=16.18,hu2=80.45]
14m13s212: [#MET:syn=1,r=180,afc=12,sid=1,md=1,te=16.24,hu=80.20,pa=98098,spd=0.25,ang=205.60,latd=3406,lond=7440,spd1=0.15,ang1=235.80,te1=16.23,hu1=80.25,spd2=0.20,ang2=173.40,te2=16.22,hu2=80.30]
14m16s197: [#MET:syn=1,r=171,afc=12,sid=1,md=1,te=16.41,hu=80.20,pa=98164,spd=0.10,ang=155.30,latd=3403,lond=7439,spd1=0.15,ang1=177.30,te1=16.35,hu1=80.10,spd2=0.20,ang2=183.20,te2=16.26,hu2=80.10]
14m19s212: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=16.50,tei=16.25,hu=80.00,pa=98214,spd=0.10,ang=151.10,latd=3402,lond=7442,spd1=0.20,ang1=90.40,te1=16.43,hu1=80.05,spd2=0.15,ang2=103.20,te2=16.42,hu2=80.20]
14m22s212: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=16.94,hu=80.10,pa=98258,spd=0.05,ang=120.70,latd=3400,lond=7442,spd1=0.10,ang1=178.50,te1=16.71,hu1=80.05,spd2=0.15,ang2=194.40,te2=16.59,hu2=80.00]
14m25s197: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=17.28,hu=79.60,pa=98254,alt=384,spd=0.15,ang=202.30,lat=36363398,lon=-97292557,spd1=0.15,ang1=160.40,te1=17.18,hu1=79.90]
14m28s197: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=17.50,hu=78.75,pa=98260,spd=0.25,ang=199.90,latd=3391,lond=7438,spd1=0.30,ang1=188.50,te1=17.50,hu1=79.15,spd2=0.15,ang2=200.50,te2=17.44,hu2=79.35]
14m31s212: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=17.72,hu=78.05,pa=98280,spd=0.05,ang=204.30,latd=3388,lond=7435,spd1=0.10,ang1=245.50,te1=17.66,hu1=78.25,spd2=0.10,ang2=195.10,te2=17.58,hu2=78.50]
14m34s213: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=17.81,hu=77.55,pa=98302,spd=0.05,ang=43.10,latd=3388,lond=7435,spd1=0.10,ang1=13.60,te1=17.75,hu1=77.65,spd2=0.15,ang2=18.20,te2=17.73,hu2=77.85]
14m37s213: [#MET:syn=1,r=113,afc=12,sid=1,md=1,te=17.92,hu=77.95,pa=98306,spd=0.05,ang=162.90,latd=3384,lond=7432,spd1=0.00,ang1=110.60,te1=17.88,hu1=77.80,spd2=0.05,ang2=86.50,te2=17.85,hu2=77.70]
14m40s213: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=18.02,hu=78.25,pa=98292,alt=378,spd=0.05,ang=192.90,latd=3384,lond=7432,spd1=0.00,ang1=359.00,te1=17.99,hu1=78.10,spd2=0.00,ang2=157.70,te2=17.96,hu2=78.05]
14m43s213: [#MET:syn=1,r=111,afc=0,sid=1,md=1,te=18.11,hu=78.60,pa=98306,spd=0.10,ang=334.00,latd=3383,lond=7432,spd1=0.05,ang1=302.40,te1=18.07,hu1=78.50,spd2=0.10,ang2=145.30,te2=18.04,hu2=78.40]
14m46s213: [#MET:syn=1,r=114,afc=0,sid=1,md=1,te=18.19,tei=17.75,hu=78.80,pa=98302,spd=0.05,ang=305.30,latd=3382,lond=7432,spd1=0.10,ang1=347.20,te1=18.17,hu1=78.70,spd2=0.15,ang2=339.20,te2=18.14,hu2=78.65]
14m49s197: [#MET:syn=1,r=109,afc=0,sid=1,md=1,te=18.25,hu=78.60,pa=98306,spd=0.05,ang=21.90,latd=3381,lond=7432,spd1=0.00,ang1=28.30,te1=18.21,hu1=78.70,spd2=0.05,ang2=230.90,te2=18.20,hu2=78.80]
14m52s213: [#MET:syn=1,r=106,afc=-13,sid=1,md=1,te=18.34,hu=78.90,pa=98304,spd=0.05,ang=245.40,latd=3381,lond=7432,spd1=0.00,ang1=299.60,te1=18.31,hu1=78.70,spd2=0.00,ang2=53.10,te2=18.28,hu2=78.65]
14m55s213: [#MET:syn=1,r=112,afc=12,sid=1,md=1,te=18.41,hu=78.95,pa=98304,alt=376,spd=0.00,ang=245.10,latm=363381,lonm=307431,spd1=0.00,ang1=272.80,te1=18.40,hu1=78.95]
14m58s197: [#MET:syn=1,r=112,afc=0,sid=1,md=1,te=18.43,hu=78.80,pa=98306,spd=0.05,ang=213.00,latd=3380,lond=7429,spd1=0.05,ang1=173.00,te1=18.42,hu1=78.95,su=3.92]
15m01s197: [#MET:syn=1,r=113,afc=0,sid=1,md=1,te=18.46,hu=78.35,pa=98318,spd=0.00,ang=300.80,latd=3381,lond=7430,spd1=0.00,ang1=18.10,te1=18.46,hu1=78.50,spd2=0.05,ang2=106.00,te2=18.44,hu2=78.60]
15m04s213: [#MET:syn=1,r=108,afc=12,sid=1,md=1,te=18.43,hu=77.70,pa=98304,spd=0.05,ang=181.30,latd=3381,lond=7430,spd1=0.00,ang1=190.60,te1=18.43,hu1=78.00,spd2=0.05,ang2=22.30,te2=18.46,hu2=78.20]
15m07s213: [#MET:syn=1,r=82,afc=0,sid=1,md=1,te=18.43,hu=77.20,pa=98314,spd=0.05,ang=325.40,latd=3380,lond=7430,spd1=0.05,ang1=276.80,te1=18.42,hu1=77.30,spd2=0.05,ang2=207.70,te2=18.43,hu2=77.45]
15m10s213: [#MET:syn=1,r=87,afc=-25,sid=1,md=1,te=18.44,hu=76.85,pa=98306,alt=375,spd=0.05,ang=49.50,latd=3381,lond=7430,spd1=0.05,ang1=334.80,te1=18.44,hu1=77.05,spd2=0.05,ang2=324.10,te2=18.44,hu2=77.15]
15m13s213: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=18.48,tei=18.50,hu=76.35,pa=98318,spd=0.05,ang=271.80,latd=3382,lond=7430,spd1=0.10,ang1=324.30,te1=18.46,hu1=76.45,spd2=0.10,ang2=356.20,te2=18.44,hu2=76.65]
15m19s213: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=18.55,hu=77.25,pa=98306,spd=0.10,ang=359.50,latd=3387,lond=7429,spd1=0.10,ang1=350.70,te1=18.57,hu1=77.30,spd2=0.15,ang2=6.10,te2=18.56,hu2=77.10]
17m07s976: # STOP
17m09s827: # STOP
