# Session start 2016-10-30 18:34:50
# offset=1477852490.975
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=B5]
00m00s031: [#TXT:id=738,seq=1,q=B5:Boot]
00m01s031: [#MET:r=185,afc=0,id=738,md=0,te=17.48,hu=75.75,pa=98506,su=4.11,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s026: [#MET:r=191,afc=-13,id=738,md=0,te=17.45,hu=75.50,pa=98508,te1=17.45,hu1=75.55,te2=17.47,hu2=75.65,gpa=98508,hw=0,ucnt=0]
00m07s091: [#MET:r=185,afc=0,id=738,md=0,te=17.51,hu=75.80,pa=98508,te1=17.50,hu1=75.70,te2=17.47,hu2=75.55]
00m10s107: [#MET:r=188,afc=-13,id=738,md=0,te=17.59,hu=76.15,pa=98504,te1=17.56,hu1=76.05,te2=17.54,hu2=75.95]
00m13s123: [#MET:r=191,afc=-13,id=738,md=0,te=17.66,hu=76.45,pa=98504,te1=17.64,hu1=76.40,te2=17.61,hu2=76.30]
00m16s138: [#MET:r=189,afc=-13,id=738,md=0,te=17.70,hu=76.45,pa=98508,te1=17.69,hu1=76.45,te2=17.68,hu2=76.45]
00m19s154: [#MET:r=189,afc=-13,id=738,md=0,te=17.72,hu=76.40,pa=98512,te1=17.72,hu1=76.45,te2=17.73,hu2=76.45]
00m25s201: [#MET:r=191,afc=-13,id=738,md=0,te=17.71,tei=17.50,hu=75.75,pa=98510,te1=17.71,hu1=75.80,te2=17.70,hu2=75.80,cutalt=30000]
00m28s248: [#MET:r=193,afc=-25,id=738,md=0,te=17.72,hu=75.70,pa=98512,te1=17.72,hu1=75.70,te2=17.72,hu2=75.75,behlan=0,role=2,clk=0,su=4.08,pwr=7,fwver=252,mcnt=10]
00m31s264: [#MET:r=194,afc=-13,id=738,md=0,te=17.71,hu=75.55,pa=98514,te1=17.72,hu1=75.60,te2=17.72,hu2=75.65,gpa=98508,hw=0,ucnt=0]
00m34s279: [#MET:r=192,afc=-13,id=738,md=0,te=17.72,hu=75.50,pa=98512,te1=17.72,hu1=75.50,te2=17.72,hu2=75.50]
00m37s295: [#MET:r=179,afc=0,id=738,md=0,te=17.70,hu=75.40,pa=98526,te1=17.70,hu1=75.45,te2=17.71,hu2=75.45]
00m40s311: [#MET:r=177,afc=-13,id=738,md=0,te=17.68,hu=75.45,pa=98508,te1=17.69,hu1=75.45,te2=17.69,hu2=75.40]
00m43s342: [#MET:r=181,afc=-13,id=738,md=0,te=17.66,hu=75.45,pa=98506,te1=17.66,hu1=75.45,te2=17.67,hu2=75.45]
00m46s373: [#MET:r=181,afc=-13,id=738,md=0,te=17.68,hu=75.50,pa=98510,te1=17.67,hu1=75.45,te2=17.66,hu2=75.45]
00m49s389: [#MET:r=187,afc=0,id=738,md=0,te=17.70,hu=75.65,pa=98512,te1=17.69,hu1=75.65,te2=17.68,hu2=75.65]
00m52s451: [#MET:r=179,afc=0,id=738,md=0,te=17.73,tei=17.50,hu=75.70,pa=98506,te1=17.72,hu1=75.65,te2=17.70,hu2=75.65]
00m55s436: [#MET:r=176,afc=-13,id=738,md=0,te=17.76,hu=75.75,pa=98504,te1=17.75,hu1=75.70,te2=17.74,hu2=75.70]
01m01s514: [#MET:r=181,afc=0,id=738,md=0,te=17.90,hu=76.05,pa=98508,te1=17.88,hu1=76.05,te2=17.86,hu2=75.95,mcnt=21,gpa=98508,hw=0,ucnt=0]
01m04s514: [#MET:r=180,afc=0,id=738,md=0,te=17.95,hu=75.95,pa=98508,te1=17.94,hu1=76.00,te2=17.91,hu2=76.05]
01m07s530: [#MET:r=186,afc=-13,id=738,md=0,te=17.99,hu=75.90,pa=98512,te1=17.98,hu1=75.90,te2=17.97,hu2=75.90]
01m10s562: [#MET:r=181,afc=-13,id=738,md=0,te=17.99,hu=75.50,pa=98508,te1=17.99,hu1=75.65,te2=17.99,hu2=75.80,galt=311]
01m13s624: [#MET:r=181,afc=-13,id=738,md=0,te=18.00,hu=75.30,pa=98512,spd=0.15,ang=289.60,latd=3356,lond=7358,spd1=0.05,ang1=190.50,te1=17.99,hu1=75.35,spd2=0.20,ang2=210.40,te2=17.99,hu2=75.40]
01m25s703: [#MET:r=183,afc=-13,id=738,md=0,te=18.03,hu=75.25,pa=98506,spd=0.15,ang=125.70,latd=3352,lond=7362,spd1=0.10,ang1=112.70,te1=18.04,hu1=75.30,spd2=0.05,ang2=162.10,te2=18.04,hu2=75.25]
01m28s625: [#MET:r=181,afc=-13,id=738,md=0,te=18.01,hu=75.10,pa=98504,spd=0.05,ang=173.80,latm=363348,lonm=307361,behlan=0,role=2,clk=8,su=4.05]
01m34s625: [#MET:r=181,afc=-25,id=738,md=0,te=18.00,hu=74.95,pa=98502,alt=309,spd=0.00,ang=226.70,lat=36363347,lon=-97292643,mcnt=32]
01m34s687: # ENQUEUE: gs=1s0
01m34s687: # EXE_NOW: gs=1s0
01m34s843: [#RES:id=738,q=B6:]
01m34s859: # REPLY to gs=1s0: 
01m37s156: [#MET:syn=1,r=180,afc=-13,sid=0,md=1,te=18.02,hu=75.10,pa=98510,spd=0.15,ang=242.80,latd=3345,lond=7355,spd1=0.10,ang1=277.00,te1=18.01,hu1=75.00,gpa=98508,galt=311]
01m38s312: [#PK:crc=S,q=9F,afc=0]
01m40s156: [#MET:syn=1,r=178,afc=-13,sid=0,md=1,te=18.05,hu=75.40,pa=98504,spd=0.00,ang=150.60,latd=3345,lond=7356,spd1=0.05,ang1=214.00,te1=18.04,hu1=75.30,hw=0,ucnt=0]
01m43s172: [#MET:syn=1,r=181,afc=0,sid=0,md=1,te=18.13,hu=75.65,pa=98512,spd=0.00,ang=258.50,latd=3346,lond=7356,spd1=0.05,ang1=210.40,te1=18.11,hu1=75.55,spd2=0.00,ang2=130.70,te2=18.07,hu2=75.45]
01m46s187: [#MET:syn=1,r=181,afc=0,sid=0,md=1,te=18.19,tei=18.50,hu=75.85,pa=98510,spd=0.20,ang=205.60,latd=3343,lond=7354,spd1=0.15,ang1=227.20,te1=18.17,hu1=75.85,spd2=0.10,ang2=234.00,te2=18.15,hu2=75.75]
01m49s185: [#MET:syn=1,r=180,afc=-13,sid=0,md=1,te=18.22,hu=75.85,pa=98510,alt=311,spd=0.20,ang=216.60,latd=3339,lond=7351,spd1=0.20,ang1=201.50,te1=18.21,hu1=75.90,spd2=0.15,ang2=208.70,te2=18.20,hu2=75.90]
01m55s161: [#MET:syn=1,r=183,afc=12,sid=0,md=1,te=18.14,hu=74.90,pa=98510,spd=0.15,ang=186.40,latd=3337,lond=7352,spd1=0.30,ang1=158.80,te1=18.16,hu1=75.10,spd2=0.15,ang2=150.80,te2=18.18,hu2=75.35]
01m58s161: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.06,hu=74.50,pa=98504,spd=0.10,ang=173.90,latd=3338,lond=7351,spd1=0.10,ang1=187.10,te1=18.09,hu1=74.65,spd2=0.15,ang2=181.20,te2=18.11,hu2=74.75]
02m01s161: [#MET:syn=1,r=181,afc=0,sid=0,md=1,te=18.03,hu=74.40,pa=98506,spd=0.10,ang=356.00,latd=3337,lond=7351,spd1=0.00,ang1=270.70,te1=18.03,hu1=74.40,spd2=0.05,ang2=305.10,te2=18.04,hu2=74.45]
02m04s161: [#MET:syn=1,r=180,afc=-13,sid=0,md=1,te=18.04,hu=74.50,pa=98506,alt=312,spd=0.00,ang=124.20,latm=363339,lonm=307351,spd1=0.05,ang1=45.80,te1=18.03,hu1=74.45]
02m07s177: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=18.04,hu=74.70,pa=98506,spd=0.05,ang=186.40,latd=3338,lond=7351,spd1=0.10,ang1=220.90,te1=18.04,hu1=74.65,spd2=0.05,ang2=140.20,te2=18.04,hu2=74.60]
02m10s161: [#MET:syn=1,r=182,afc=0,sid=0,md=1,te=18.05,hu=74.70,pa=98502,spd=0.15,ang=148.80,latd=3338,lond=7351,spd1=0.00,ang1=159.30,te1=18.04,hu1=74.70,spd2=0.00,ang2=308.30,te2=18.04,hu2=74.70]
02m13s177: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=18.07,tei=18.50,hu=74.80,pa=98510,spd=0.10,ang=199.70,latd=3337,lond=7352,spd1=0.05,ang1=68.80,te1=18.07,hu1=74.75,spd2=0.10,ang2=130.90,te2=18.05,hu2=74.70]
02m16s162: [#MET:syn=1,r=178,afc=-13,sid=0,md=1,te=18.12,hu=74.95,pa=98506,spd=0.10,ang=124.90,latd=3335,lond=7352,spd1=0.10,ang1=159.00,te1=18.11,hu1=74.90,spd2=0.10,ang2=178.70,te2=18.09,hu2=74.80]
02m19s162: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=18.15,hu=74.95,pa=98506,alt=312,spd=0.15,ang=47.00,latd=3336,lond=7355,spd1=0.10,ang1=63.70,te1=18.14,hu1=75.00,spd2=0.15,ang2=81.00,te2=18.14,hu2=75.00]
02m22s162: [#MET:syn=1,r=183,afc=-13,sid=0,md=1,te=18.16,hu=74.85,pa=98506,spd=0.20,ang=91.60,latd=3337,lond=7356,spd1=0.10,ang1=78.80,te1=18.17,hu1=74.95,su=4.05]
02m25s146: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=18.09,hu=74.65,pa=98518,spd=0.05,ang=32.90,latd=3337,lond=7359,spd1=0.00,ang1=7.70,te1=18.13,hu1=74.75,spd2=0.15,ang2=103.60,te2=18.15,hu2=74.80]
02m28s177: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=17.99,hu=74.50,pa=98514,spd=0.10,ang=33.30,latd=3338,lond=7359,spd1=0.15,ang1=357.70,te1=18.01,hu1=74.50,spd2=0.10,ang2=54.30,te2=18.04,hu2=74.60]
02m31s162: [#MET:syn=1,r=181,afc=-13,sid=0,md=1,te=17.89,hu=74.60,pa=98514,spd=0.15,ang=3.40,latd=3340,lond=7360,spd1=0.15,ang1=0.80,te1=17.92,hu1=74.60,spd2=0.20,ang2=6.80,te2=17.96,hu2=74.55]
02m34s147: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=17.84,hu=74.85,pa=98506,alt=312,spd=0.20,ang=87.40,lat=36363343,lon=-97292642,spd1=0.40,ang1=92.80,te1=17.85,hu1=74.70]
02m37s147: [#MET:syn=1,r=186,afc=0,sid=0,md=1,te=17.83,hu=75.20,pa=98506,spd=0.05,ang=65.70,latd=3342,lond=7354,spd1=0.10,ang1=26.40,te1=17.83,hu1=75.10,spd2=0.10,ang2=356.20,te2=17.84,hu2=75.00]
02m40s162: [#MET:syn=1,r=183,afc=-13,sid=0,md=1,te=17.87,tei=18.00,hu=75.55,pa=98510,spd=0.10,ang=284.30,latd=3343,lond=7354,spd1=0.10,ang1=16.90,te1=17.85,hu1=75.35,spd2=0.10,ang2=30.30,te2=17.84,hu2=75.25]
02m43s178: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=17.91,hu=75.90,pa=98504,spd=0.00,ang=244.40,latd=3343,lond=7354,spd1=0.10,ang1=179.10,te1=17.89,hu1=75.80,spd2=0.00,ang2=202.30,te2=17.88,hu2=75.70]
02m46s194: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=17.95,hu=75.95,pa=98508,spd=0.05,ang=165.70,latd=3343,lond=7354,spd1=0.00,ang1=121.10,te1=17.94,hu1=76.00,spd2=0.00,ang2=104.30,te2=17.92,hu2=75.95]
02m49s162: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=17.95,hu=75.75,pa=98508,alt=312,spd=0.15,ang=117.60,latd=3342,lond=7355,spd1=0.10,ang1=128.90,te1=17.95,hu1=75.85,spd2=0.05,ang2=164.90,te2=17.95,hu2=75.95]
02m49s506: [#PK:crc=S,q=AC,afc=1870]
02m52s147: [#MET:syn=1,r=186,afc=0,sid=0,md=1,te=17.95,hu=75.45,pa=98504,spd=0.05,ang=162.60,latd=3341,lond=7355,spd1=0.10,ang1=217.40,te1=17.95,hu1=75.55,spd2=0.10,ang2=194.40,te2=17.96,hu2=75.65]
02m55s163: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=17.98,hu=75.30,pa=98500,spd=0.10,ang=175.70,latd=3339,lond=7355,spd1=0.10,ang1=188.30,te1=17.97,hu1=75.35,spd2=0.10,ang2=212.80,te2=17.96,hu2=75.35]
02m58s178: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.96,hu=75.15,pa=98510,spd=0.10,ang=232.30,latd=3339,lond=7355,spd1=0.05,ang1=226.70,te1=17.98,hu1=75.25,spd2=0.00,ang2=141.60,te2=17.98,hu2=75.25]
03m01s163: [#MET:syn=1,r=180,afc=-13,sid=0,md=1,te=17.90,hu=74.80,pa=98514,spd=0.05,ang=181.70,latd=3338,lond=7354,spd1=0.05,ang1=218.30,te1=17.91,hu1=74.90,spd2=0.00,ang2=83.00,te2=17.92,hu2=75.05]
03m04s194: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.91,hu=74.85,pa=98500,alt=312,spd=0.10,ang=297.70,latm=363338,lonm=307353,spd1=0.05,ang1=299.70,te1=17.91,hu1=74.80]
03m07s163: [#MET:syn=1,r=183,afc=0,sid=0,md=1,te=17.94,tei=18.25,hu=75.00,pa=98510,spd=0.15,ang=0.20,latd=3339,lond=7352,spd1=0.10,ang1=312.60,te1=17.95,hu1=74.95,spd2=0.15,ang2=332.50,te2=17.94,hu2=74.90]
03m10s163: [#MET:syn=1,r=182,afc=-13,sid=0,md=1,te=17.87,hu=74.70,pa=98502,spd=0.10,ang=75.80,latd=3341,lond=7353,spd1=0.15,ang1=56.40,te1=17.88,hu1=74.80,spd2=0.15,ang2=69.40,te2=17.90,hu2=74.90]
03m13s179: [#MET:syn=1,r=186,afc=0,sid=0,md=1,te=17.88,hu=74.70,pa=98500,spd=0.10,ang=207.50,latd=3341,lond=7355,spd1=0.05,ang1=85.10,te1=17.88,hu1=74.65,spd2=0.10,ang2=81.30,te2=17.87,hu2=74.70]
03m16s163: [#MET:syn=1,r=183,afc=-13,sid=0,md=1,te=17.89,hu=74.90,pa=98504,spd=0.10,ang=147.90,latd=3340,lond=7354,spd1=0.05,ang1=154.60,te1=17.89,hu1=74.85,spd2=0.05,ang2=266.50,te2=17.89,hu2=74.75]
03m19s179: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=17.91,hu=74.95,pa=98494,alt=312,spd=0.00,ang=90.40,latd=3340,lond=7355,spd1=0.00,ang1=116.10,te1=17.90,hu1=74.90,spd2=0.10,ang2=151.60,te2=17.89,hu2=74.90]
03m22s165: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.89,hu=74.95,pa=98508,spd=0.10,ang=348.50,latd=3340,lond=7356,spd1=0.10,ang1=64.20,te1=17.90,hu1=74.95,su=4.04]
03m25s150: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.89,hu=75.00,pa=98506,spd=0.10,ang=128.10,latd=3341,lond=7357,spd1=0.05,ang1=37.40,te1=17.89,hu1=75.00,spd2=0.05,ang2=19.40,te2=17.90,hu2=74.95]
03m25s462: [#PK:crc=S,q=A5,afc=0]
03m28s166: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=17.87,hu=74.95,pa=98508,spd=0.05,ang=120.00,latd=3341,lond=7358,spd1=0.05,ang1=57.30,te1=17.89,hu1=74.95,spd2=0.00,ang2=28.00,te2=17.88,hu2=75.00]
03m31s167: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=17.84,hu=74.80,pa=98502,spd=0.10,ang=226.40,latd=3340,lond=7358,spd1=0.05,ang1=225.60,te1=17.85,hu1=74.85,spd2=0.10,ang2=118.00,te2=17.87,hu2=74.90]
03m34s184: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.82,tei=18.25,hu=74.75,pa=98504,alt=312,spd=0.10,ang=234.30,lat=36363339,lon=-97292643,id=738,behlan=0]
03m40s153: [#MET:syn=1,r=194,afc=-13,sid=0,md=1,te=17.84,hu=75.05,pa=98500,spd=0.10,ang=173.20,latd=3336,lond=7356,spd1=0.15,ang1=192.30,te1=17.83,hu1=75.00,pwr=7,fwver=252,mcnt=74]
03m43s153: [#MET:syn=1,r=182,afc=-13,sid=0,md=1,te=17.85,hu=75.10,pa=98502,spd=0.10,ang=181.40,latd=3334,lond=7356,spd1=0.20,ang1=154.30,te1=17.85,hu1=75.10,gpa=98508,galt=311]
03m46s153: [#MET:syn=1,r=177,afc=0,sid=0,md=1,te=17.85,hu=75.20,pa=98502,spd=0.05,ang=240.00,latd=3332,lond=7357,spd1=0.10,ang1=147.60,te1=17.85,hu1=75.20,hw=0,ucnt=0]
03m49s184: [#MET:syn=1,r=188,afc=-13,sid=0,md=1,te=17.85,hu=75.25,pa=98508,alt=312,spd=0.10,ang=175.00,latd=3331,lond=7357,spd1=0.10,ang1=146.80,te1=17.85,hu1=75.25,spd2=0.10,ang2=155.80,te2=17.85,hu2=75.20]
03m52s169: [#MET:syn=1,r=178,afc=-13,sid=0,md=1,te=17.85,hu=75.25,pa=98510,spd=0.00,ang=284.70,latd=3331,lond=7357,spd1=0.00,ang1=12.10,te1=17.85,hu1=75.25,spd2=0.05,ang2=193.40,te2=17.85,hu2=75.25]
03m55s169: [#MET:syn=1,r=182,afc=-13,sid=0,md=1,te=17.88,hu=75.30,pa=98496,spd=0.05,ang=248.30,latd=3331,lond=7358,spd1=0.00,ang1=193.50,te1=17.87,hu1=75.25,spd2=0.05,ang2=39.30,te2=17.86,hu2=75.25]
03m58s153: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=17.88,hu=75.30,pa=98500,spd=0.00,ang=190.50,latd=3331,lond=7357,spd1=0.00,ang1=72.90,te1=17.89,hu1=75.35,spd2=0.00,ang2=81.80,te2=17.89,hu2=75.35]
04m04s154: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=17.87,hu=75.00,pa=98502,alt=312,spd=0.10,ang=319.30,latm=363331,lonm=307358,spd1=0.05,ang1=0.90,te1=17.86,hu1=75.00]
04m07s154: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=17.87,hu=75.05,pa=98508,spd=0.05,ang=159.40,latd=3331,lond=7357,spd1=0.05,ang1=190.30,te1=17.87,hu1=75.10,spd2=0.00,ang2=153.70,te2=17.86,hu2=75.10]
04m10s169: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.86,hu=75.05,pa=98496,spd=0.05,ang=167.70,latd=3329,lond=7358,spd1=0.15,ang1=155.80,te1=17.88,hu1=75.10,spd2=0.10,ang2=145.50,te2=17.88,hu2=75.05]
04m13s169: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.84,hu=74.85,pa=98504,spd=0.20,ang=237.90,latd=3328,lond=7359,spd1=0.15,ang1=180.20,te1=17.85,hu1=74.90,spd2=0.15,ang2=156.50,te2=17.85,hu2=75.00]
04m16s185: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=17.84,hu=74.85,pa=98502,spd=0.10,ang=218.70,latd=3326,lond=7357,spd1=0.05,ang1=179.90,te1=17.84,hu1=74.80,spd2=0.20,ang2=195.50,te2=17.84,hu2=74.80]
04m19s190: [#MET:syn=1,r=182,afc=-13,sid=0,md=1,te=17.82,hu=74.90,pa=98502,alt=312,spd=0.10,ang=198.40,latd=3324,lond=7355,spd1=0.20,ang1=229.80,te1=17.83,hu1=74.90,spd2=0.15,ang2=221.70,te2=17.84,hu2=74.85]
04m22s175: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.84,hu=74.95,pa=98502,spd=0.20,ang=238.00,latd=3323,lond=7354,spd1=0.15,ang1=210.90,te1=17.83,hu1=74.95,spd2=0.10,ang2=207.90,te2=17.82,hu2=74.90]
04m28s161: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=17.95,tei=18.25,hu=75.30,pa=98498,spd=0.00,ang=242.50,latd=3320,lond=7354,spd1=0.05,ang1=190.50,te1=17.91,hu1=75.25,spd2=0.00,ang2=144.50,te2=17.89,hu2=75.20]
04m31s177: [#MET:syn=1,r=176,afc=-13,sid=0,md=1,te=17.99,hu=75.50,pa=98500,spd=0.10,ang=280.00,latd=3321,lond=7353,spd1=0.10,ang1=321.10,te1=17.98,hu1=75.50,spd2=0.05,ang2=17.70,te2=17.97,hu2=75.35]
04m34s177: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=18.01,hu=75.35,pa=98508,alt=312,spd=0.15,ang=144.60,lat=36363321,lon=-97292648,spd1=0.05,ang1=349.50,te1=18.00,hu1=75.40]
04m37s161: [#MET:syn=1,r=182,afc=-13,sid=0,md=1,te=18.01,hu=75.15,pa=98498,spd=0.00,ang=301.50,latd=3320,lond=7354,spd1=0.05,ang1=108.60,te1=18.01,hu1=75.20,su=4.03]
04m40s162: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.99,hu=74.90,pa=98506,spd=0.05,ang=315.50,latd=3321,lond=7355,spd1=0.05,ang1=56.40,te1=17.99,hu1=74.95,spd2=0.10,ang2=86.60,te2=17.99,hu2=75.05]
04m43s162: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=18.00,hu=74.80,pa=98506,spd=0.05,ang=178.60,latd=3321,lond=7354,spd1=0.05,ang1=300.10,te1=18.00,hu1=74.85,spd2=0.10,ang2=324.90,te2=18.00,hu2=74.85]
04m46s177: [#MET:syn=1,r=182,afc=-13,sid=0,md=1,te=18.00,hu=74.65,pa=98502,spd=0.05,ang=77.70,latd=3321,lond=7354,spd1=0.00,ang1=78.10,te1=17.99,hu1=74.70,spd2=0.10,ang2=214.50,te2=18.00,hu2=74.75]
04m46s490: [#PK:crc=S,q=AB,afc=1870]
04m49s177: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=18.00,hu=74.65,pa=98502,alt=312,spd=0.20,ang=47.00,latd=3321,lond=7355,spd1=0.10,ang1=58.00,te1=18.00,hu1=74.65,spd2=0.05,ang2=97.10,te2=18.01,hu2=74.65]
04m52s146: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.96,hu=74.40,pa=98508,spd=0.05,ang=27.00,latd=3323,lond=7357,spd1=0.05,ang1=53.40,te1=17.97,hu1=74.45,spd2=0.15,ang2=56.50,te2=17.98,hu2=74.60]
04m55s177: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=17.98,tei=18.25,hu=74.45,pa=98498,spd=0.10,ang=321.30,latd=3324,lond=7357,spd1=0.15,ang1=342.90,te1=17.97,hu1=74.40,spd2=0.15,ang2=353.70,te2=17.96,hu2=74.40]
04m58s162: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=17.96,hu=74.40,pa=98498,spd=0.05,ang=225.10,latd=3325,lond=7356,spd1=0.05,ang1=302.50,te1=17.98,hu1=74.50,spd2=0.05,ang2=324.10,te2=17.99,hu2=74.45]
05m01s162: [#MET:syn=1,r=183,afc=-13,sid=0,md=1,te=17.98,hu=74.30,pa=98498,spd=0.10,ang=50.30,latd=3325,lond=7356,spd1=0.05,ang1=81.00,te1=17.96,hu1=74.25,spd2=0.05,ang2=267.80,te2=17.96,hu2=74.30]
05m04s177: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=18.01,hu=74.50,pa=98502,alt=312,spd=0.05,ang=100.90,latm=363326,lonm=307358,spd1=0.15,ang1=83.60,te1=18.00,hu1=74.45]
05m07s177: [#MET:syn=1,r=191,afc=-13,sid=0,md=1,te=17.99,hu=74.40,pa=98498,spd=0.05,ang=286.90,latd=3326,lond=7358,spd1=0.05,ang1=115.20,te1=18.00,hu1=74.45,spd2=0.05,ang2=77.00,te2=18.01,hu2=74.50]
05m13s162: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=17.95,hu=74.20,pa=98496,spd=0.05,ang=355.90,latd=3328,lond=7356,spd1=0.10,ang1=289.30,te1=17.97,hu1=74.20,spd2=0.15,ang2=321.00,te2=17.97,hu2=74.15]
05m16s193: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=17.90,hu=74.15,pa=98492,spd=0.25,ang=116.80,latd=3328,lond=7358,spd1=0.25,ang1=123.30,te1=17.91,hu1=74.10,spd2=0.10,ang2=100.30,te2=17.91,hu2=74.15]
05m19s178: [#MET:syn=1,r=165,afc=0,sid=0,md=1,te=17.88,hu=74.20,pa=98498,alt=312,spd=0.05,ang=54.30,latd=3327,lond=7361,spd1=0.05,ang1=49.60,te1=17.88,hu1=74.20,spd2=0.15,ang2=94.40,te2=17.89,hu2=74.15]
05m22s138: [#MET:syn=1,r=169,afc=0,sid=0,md=1,te=17.88,tei=18.25,hu=74.35,pa=98500,te1=17.88,hu1=74.30,te2=17.88,hu2=74.20]
05m25s169: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=17.90,hu=74.55,pa=98496,spd=0.05,ang=174.10,latd=3326,lond=7361,spd1=0.05,ang1=192.80,te1=17.89,hu1=74.45,spd2=0.05,ang2=154.00,te2=17.88,hu2=74.40]
05m28s169: [#MET:syn=1,r=190,afc=-13,sid=0,md=1,te=17.98,hu=74.75,pa=98498,spd=0.05,ang=2.60,latd=3326,lond=7360,spd1=0.10,ang1=332.60,te1=17.95,hu1=74.65,spd2=0.05,ang2=260.20,te2=17.92,hu2=74.60]
05m31s183: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=18.00,hu=75.00,pa=98508,spd=0.10,ang=325.20,latd=3327,lond=7360,spd1=0.10,ang1=344.00,te1=18.00,hu1=74.95,spd2=0.05,ang2=283.40,te2=18.00,hu2=74.90]
05m37s152: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=18.00,hu=74.75,pa=98502,spd=0.05,ang=266.50,latd=3327,lond=7358,spd1=0.05,ang1=273.10,te1=18.00,hu1=74.75,su=4.03]
05m40s152: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=18.00,hu=74.65,pa=98504,spd=0.05,ang=242.90,latd=3328,lond=7357,spd1=0.05,ang1=295.10,te1=18.01,hu1=74.70,spd2=0.05,ang2=304.40,te2=18.01,hu2=74.70]
05m43s167: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.00,hu=74.60,pa=98498,spd=0.00,ang=151.30,latd=3327,lond=7357,spd1=0.00,ang1=166.20,te1=18.00,hu1=74.60,spd2=0.00,ang2=181.30,te2=18.00,hu2=74.60]
05m46s167: [#MET:syn=1,r=183,afc=-13,sid=0,md=1,te=17.99,hu=74.60,pa=98498,spd=0.05,ang=54.80,latd=3327,lond=7357,spd1=0.00,ang1=250.40,te1=17.99,hu1=74.60,spd2=0.00,ang2=51.30,te2=18.00,hu2=74.60]
05m49s152: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=17.98,tei=18.25,hu=74.40,pa=98500,alt=312,spd=0.05,ang=306.40,latd=3327,lond=7357,spd1=0.00,ang1=211.30,te1=17.97,hu1=74.45]
05m52s152: [#MET:syn=1,r=185,afc=0,sid=0,md=1,te=17.99,hu=74.55,pa=98502,spd=0.10,ang=210.10,latd=3328,lond=7355,spd1=0.05,ang1=217.70,te1=17.99,hu1=74.50,spd2=0.10,ang2=271.10,te2=17.99,hu2=74.50]
05m55s152: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=18.02,hu=74.65,pa=98496,spd=0.10,ang=174.40,latd=3330,lond=7354,spd1=0.10,ang1=183.40,te1=18.01,hu1=74.65,spd2=0.10,ang2=229.40,te2=17.99,hu2=74.60]
06m01s184: [#MET:syn=1,r=190,afc=-25,sid=0,md=1,te=18.06,hu=74.65,pa=98498,spd=0.05,ang=9.30,latd=3334,lond=7353,spd1=0.00,ang1=67.20,te1=18.05,hu1=74.65,spd2=0.05,ang2=252.80,te2=18.04,hu2=74.65]
06m04s184: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=18.11,hu=74.75,pa=98502,alt=312,spd=0.05,ang=154.20,latm=363335,lonm=307353,id=738,behlan=0,role=2]
06m07s184: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=18.11,hu=74.60,pa=98500,spd=0.05,ang=144.40,latd=3336,lond=7353,spd1=0.05,ang1=123.70,te1=18.11,hu1=74.65,su=4.02,clk=8,pwr=7]
06m10s153: [#MET:syn=1,r=191,afc=0,sid=0,md=1,te=18.11,hu=74.50,pa=98504,spd=0.05,ang=10.90,latd=3338,lond=7353,spd1=0.05,ang1=7.60,te1=18.11,hu1=74.55,fwver=252,mcnt=124]
06m13s150: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=18.11,hu=74.45,pa=98510,spd=0.10,ang=18.40,latd=3341,lond=7353,spd1=0.10,ang1=12.70,te1=18.11,hu1=74.45,gpa=98508,galt=311]
06m16s166: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=18.13,tei=18.50,hu=74.45,pa=98498,spd=0.05,ang=68.20,latd=3343,lond=7352,spd1=0.05,ang1=125.80,te1=18.12,hu1=74.45,hw=0,ucnt=0]
06m19s182: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=18.17,hu=74.50,pa=98498,alt=312,spd=0.05,ang=150.40,latd=3344,lond=7352,spd1=0.00,ang1=132.40,te1=18.15,hu1=74.45,spd2=0.05,ang2=72.90,te2=18.14,hu2=74.45]
06m22s167: [#MET:syn=1,r=186,afc=0,sid=0,md=1,te=18.19,hu=74.55,pa=98504,spd=0.15,ang=60.30,latd=3346,lond=7354,spd1=0.15,ang1=85.90,te1=18.19,hu1=74.55,spd2=0.10,ang2=139.00,te2=18.18,hu2=74.50]
06m25s167: [#MET:syn=1,r=189,afc=-13,sid=0,md=1,te=18.18,hu=74.45,pa=98500,spd=0.00,ang=160.80,latd=3348,lond=7354,spd1=0.05,ang1=41.90,te1=18.18,hu1=74.50,spd2=0.15,ang2=54.20,te2=18.19,hu2=74.55]
06m28s167: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.13,hu=74.15,pa=98496,spd=0.15,ang=311.80,latd=3350,lond=7351,spd1=0.00,ang1=61.30,te1=18.14,hu1=74.25,spd2=0.00,ang2=96.80,te2=18.16,hu2=74.35]
06m31s182: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=18.07,hu=74.05,pa=98504,spd=0.10,ang=241.60,latd=3350,lond=7350,spd1=0.05,ang1=286.60,te1=18.09,hu1=74.05,spd2=0.10,ang2=349.40,te2=18.12,hu2=74.05]
06m34s151: [#MET:syn=1,r=188,afc=-13,sid=0,md=1,te=18.07,hu=74.15,pa=98504,alt=311,spd=0.10,ang=157.00,lat=36363350,lon=-97292651,spd1=0.05,ang1=224.80,te1=18.06,hu1=74.10]
06m37s151: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.09,hu=74.45,pa=98496,spd=0.05,ang=153.30,latd=3349,lond=7350,spd1=0.05,ang1=147.00,te1=18.07,hu1=74.40,spd2=0.10,ang2=138.80,te2=18.07,hu2=74.25]
06m40s167: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.11,hu=74.60,pa=98492,spd=0.05,ang=222.70,latd=3348,lond=7350,spd1=0.00,ang1=197.20,te1=18.09,hu1=74.60,spd2=0.00,ang2=30.60,te2=18.11,hu2=74.50]
06m43s151: [#MET:syn=1,r=189,afc=-13,sid=0,md=1,te=18.11,tei=18.50,hu=74.50,pa=98498,spd=0.05,ang=84.80,latd=3348,lond=7351,spd1=0.10,ang1=68.80,te1=18.09,hu1=74.55,spd2=0.00,ang2=7.50,te2=18.11,hu2=74.60]
06m46s183: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=18.09,hu=74.45,pa=98498,spd=0.05,ang=28.10,latd=3348,lond=7352,spd1=0.05,ang1=79.20,te1=18.09,hu1=74.50,spd2=0.00,ang2=99.10,te2=18.09,hu2=74.50]
06m49s183: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.04,hu=74.30,pa=98496,alt=311,spd=0.05,ang=49.30,latd=3349,lond=7352,spd1=0.05,ang1=83.80,te1=18.05,hu1=74.40,spd2=0.05,ang2=52.80,te2=18.06,hu2=74.45]
06m52s183: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.04,hu=74.30,pa=98496,spd=0.00,ang=152.50,latd=3349,lond=7352,spd1=0.00,ang1=183.50,te1=18.03,hu1=74.25,spd2=0.00,ang2=184.10,te2=18.03,hu2=74.25]
06m55s152: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.06,hu=74.45,pa=98500,spd=0.00,ang=65.70,latd=3348,lond=7352,spd1=0.00,ang1=77.20,te1=18.05,hu1=74.35,spd2=0.00,ang2=171.20,te2=18.04,hu2=74.30]
06m58s152: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=18.09,hu=74.65,pa=98494,spd=0.05,ang=356.40,latd=3349,lond=7353,spd1=0.05,ang1=341.90,te1=18.09,hu1=74.60,spd2=0.05,ang2=23.80,te2=18.07,hu2=74.50]
07m01s167: [#MET:syn=1,r=188,afc=-13,sid=0,md=1,te=18.15,hu=74.75,pa=98504,spd=0.05,ang=312.90,latd=3350,lond=7352,spd1=0.05,ang1=313.90,te1=18.13,hu1=74.70,spd2=0.05,ang2=355.80,te2=18.12,hu2=74.70]
07m04s167: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.16,hu=74.60,pa=98496,alt=312,spd=0.05,ang=189.40,latm=363349,lonm=307352,spd1=0.05,ang1=179.90,te1=18.15,hu1=74.65]
07m07s169: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.15,hu=74.40,pa=98498,spd=0.05,ang=139.00,latd=3348,lond=7352,spd1=0.05,ang1=193.00,te1=18.15,hu1=74.45,su=4.02]
07m10s169: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=18.14,tei=18.50,hu=74.30,pa=98506,spd=0.00,ang=16.80,latd=3348,lond=7352,spd1=0.00,ang1=15.20,te1=18.14,hu1=74.35,spd2=0.00,ang2=22.40,te2=18.15,hu2=74.35]
07m13s185: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.14,hu=74.30,pa=98504,spd=0.00,ang=335.40,latd=3348,lond=7352,spd1=0.00,ang1=359.30,te1=18.14,hu1=74.30,spd2=0.00,ang2=8.60,te2=18.14,hu2=74.25]
07m16s169: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.13,hu=74.30,pa=98506,spd=0.00,ang=205.80,latd=3348,lond=7352,spd1=0.00,ang1=193.80,te1=18.13,hu1=74.25,spd2=0.00,ang2=201.40,te2=18.13,hu2=74.30]
07m19s185: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=18.15,hu=74.40,pa=98500,alt=312,spd=0.00,ang=155.70,latd=3348,lond=7352,spd1=0.00,ang1=167.70,te1=18.15,hu1=74.40,spd2=0.00,ang2=177.70,te2=18.14,hu2=74.35]
07m22s185: [#MET:syn=1,r=188,afc=-13,sid=0,md=1,te=18.17,hu=74.50,pa=98500,spd=0.00,ang=355.60,latd=3349,lond=7352,spd1=0.00,ang1=24.60,te1=18.17,hu1=74.45,spd2=0.00,ang2=343.90,te2=18.15,hu2=74.40]
07m25s169: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=18.15,hu=74.25,pa=98494,spd=0.00,ang=353.00,latd=3349,lond=7352,spd1=0.00,ang1=12.80,te1=18.15,hu1=74.40,spd2=0.00,ang2=356.20,te2=18.16,hu2=74.50]
07m28s169: [#MET:syn=1,r=168,afc=-13,sid=0,md=1,te=18.16,hu=74.15,pa=98506,spd=0.00,ang=200.60,latd=3349,lond=7352,spd1=0.00,ang1=154.50,te1=18.16,hu1=74.10,spd2=0.00,ang2=166.20,te2=18.15,hu2=74.15]
07m34s154: [#MET:syn=1,r=182,afc=0,sid=0,md=1,te=18.15,hu=74.20,pa=98496,alt=312,spd=0.00,ang=305.10,lat=36363349,lon=-97292648,spd1=0.00,ang1=222.80,te1=18.15,hu1=74.20]
07m37s185: [#MET:syn=1,r=190,afc=-13,sid=0,md=1,te=18.16,tei=18.50,hu=74.25,pa=98502,spd=0.00,ang=220.50,latd=3349,lond=7352,spd1=0.00,ang1=342.20,te1=18.15,hu1=74.25,spd2=0.00,ang2=237.20,te2=18.15,hu2=74.25]
07m40s154: [#MET:syn=1,r=178,afc=-13,sid=0,md=1,te=18.16,hu=74.30,pa=98498,spd=0.00,ang=174.80,latd=3349,lond=7352,spd1=0.00,ang1=181.40,te1=18.16,hu1=74.35,spd2=0.00,ang2=212.70,te2=18.16,hu2=74.30]
07m43s154: [#MET:syn=1,r=190,afc=0,sid=0,md=1,te=18.12,hu=74.15,pa=98504,spd=0.00,ang=227.50,latd=3349,lond=7352,spd1=0.00,ang1=214.00,te1=18.13,hu1=74.25,spd2=0.00,ang2=186.00,te2=18.15,hu2=74.30]
07m46s154: [#MET:syn=1,r=190,afc=-13,sid=0,md=1,te=18.09,hu=74.10,pa=98500,spd=0.00,ang=161.80,latd=3349,lond=7352,spd1=0.00,ang1=131.30,te1=18.09,hu1=74.05,spd2=0.00,ang2=179.20,te2=18.11,hu2=74.05]
07m49s170: [#MET:syn=1,r=190,afc=0,sid=0,md=1,te=18.11,hu=74.35,pa=98508,alt=312,spd=0.00,ang=78.40,latd=3349,lond=7352,spd1=0.00,ang1=66.90,te1=18.12,hu1=74.20,spd2=0.00,ang2=98.70,te2=18.11,hu2=74.15]
07m52s154: [#MET:syn=1,r=191,afc=-13,sid=0,md=1,te=18.03,hu=74.25,pa=98502,spd=0.00,ang=149.30,latd=3349,lond=7352,spd1=0.00,ang1=213.50,te1=18.05,hu1=74.35,spd2=0.00,ang2=53.00,te2=18.07,hu2=74.40]
07m55s154: [#MET:syn=1,r=191,afc=0,sid=0,md=1,te=18.00,hu=74.25,pa=98500,spd=0.00,ang=214.00,latd=3349,lond=7352,spd1=0.00,ang1=263.80,te1=18.00,hu1=74.25,spd2=0.00,ang2=199.10,te2=18.01,hu2=74.25]
07m58s170: [#MET:syn=1,r=189,afc=-13,sid=0,md=1,te=17.96,hu=74.35,pa=98494,spd=0.00,ang=6.20,latd=3349,lond=7352,spd1=0.00,ang1=358.90,te1=17.97,hu1=74.35,spd2=0.00,ang2=253.70,te2=17.99,hu2=74.35]
08m01s170: [#MET:syn=1,r=183,afc=0,sid=0,md=1,te=17.92,hu=74.35,pa=98506,spd=0.00,ang=277.90,latd=3349,lond=7352,spd1=0.00,ang1=299.10,te1=17.94,hu1=74.35,spd2=0.00,ang2=310.00,te2=17.95,hu2=74.35]
08m04s154: [#MET:syn=1,r=193,afc=0,sid=0,md=1,te=17.95,tei=18.25,hu=74.45,pa=98504,alt=312,spd=0.00,ang=240.80,latm=363349,lonm=307352,spd1=0.00,ang1=157.50,te1=17.94,hu1=74.35]
08m07s156: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=17.98,hu=74.80,pa=98500,spd=0.00,ang=81.00,latd=3349,lond=7352,spd1=0.00,ang1=130.90,te1=17.98,hu1=74.70,su=4.01]
08m10s156: [#MET:syn=1,r=182,afc=0,sid=0,md=1,te=18.00,hu=74.80,pa=98494,spd=0.00,ang=196.40,latd=3349,lond=7352,spd1=0.00,ang1=45.60,te1=17.99,hu1=74.75,spd2=0.00,ang2=148.50,te2=17.98,hu2=74.80]
08m13s156: [#MET:syn=1,r=188,afc=-13,sid=0,md=1,te=18.01,hu=74.85,pa=98496,spd=0.00,ang=160.20,latd=3349,lond=7352,spd1=0.00,ang1=202.40,te1=18.01,hu1=74.85,spd2=0.00,ang2=166.60,te2=18.00,hu2=74.85]
08m16s156: [#MET:syn=1,r=186,afc=-13,sid=0,md=1,te=18.02,hu=74.75,pa=98492,spd=0.00,ang=352.80,latd=3349,lond=7352,spd1=0.00,ang1=77.40,te1=18.01,hu1=74.75,spd2=0.00,ang2=83.40,te2=18.00,hu2=74.85]
08m19s171: [#MET:syn=1,r=191,afc=-13,sid=0,md=1,te=18.02,hu=74.75,pa=98502,alt=311,spd=0.00,ang=112.50,latd=3349,lond=7352,spd1=0.00,ang1=242.20,te1=18.02,hu1=74.75,spd2=0.00,ang2=298.40,te2=18.03,hu2=74.75]
08m22s156: [#MET:syn=1,r=193,afc=-13,sid=0,md=1,te=18.01,hu=74.75,pa=98504,spd=0.00,ang=29.80,latd=3349,lond=7352,spd1=0.00,ang1=0.00,te1=18.02,hu1=74.70,spd2=0.00,ang2=102.50,te2=18.03,hu2=74.70]
08m25s171: [#MET:syn=1,r=196,afc=-13,sid=0,md=1,te=17.99,hu=74.55,pa=98496,spd=0.00,ang=160.80,latd=3349,lond=7352,spd1=0.00,ang1=114.00,te1=17.99,hu1=74.65,spd2=0.00,ang2=87.20,te2=18.00,hu2=74.70]
08m28s187: [#MET:syn=1,r=192,afc=0,sid=0,md=1,te=17.97,hu=74.40,pa=98496,spd=0.00,ang=277.70,latd=3349,lond=7352,spd1=0.00,ang1=293.20,te1=17.97,hu1=74.45,spd2=0.00,ang2=256.40,te2=17.97,hu2=74.45]
08m31s156: [#MET:syn=1,r=194,afc=-13,sid=0,md=1,te=17.99,tei=18.25,hu=74.50,pa=98496,spd=0.00,ang=67.10,latd=3349,lond=7352,spd1=0.00,ang1=45.50,te1=17.97,hu1=74.50,spd2=0.00,ang2=282.50,te2=17.97,hu2=74.40]
08m34s172: [#MET:syn=1,r=182,afc=0,sid=0,md=1,te=18.01,hu=74.65,pa=98496,alt=311,spd=0.00,ang=190.60,lat=36363349,lon=-97292648,id=738,behlan=0]
08m37s172: [#MET:syn=1,r=189,afc=-13,sid=0,md=1,te=18.04,hu=74.65,pa=98498,spd=0.00,ang=256.50,latd=3349,lond=7352,spd1=0.00,ang1=312.90,te1=18.03,hu1=74.60,su=4.01,role=2,clk=8]
08m40s156: [#MET:syn=1,r=188,afc=-13,sid=0,md=1,te=18.07,hu=74.65,pa=98498,spd=0.00,ang=0.00,latd=3349,lond=7352,spd1=0.00,ang1=187.10,te1=18.06,hu1=74.70,pwr=7,fwver=252,mcnt=174]
08m43s172: [#MET:syn=1,r=188,afc=-13,sid=0,md=1,te=18.11,hu=74.65,pa=98496,spd=0.00,ang=94.70,latd=3349,lond=7352,spd1=0.00,ang1=27.40,te1=18.09,hu1=74.70,gpa=98508,galt=311]
08m46s156: [#MET:syn=1,r=192,afc=-13,sid=0,md=1,te=18.15,hu=74.65,pa=98494,spd=0.00,ang=45.40,latd=3349,lond=7352,spd1=0.00,ang1=81.40,te1=18.14,hu1=74.60,hw=0,ucnt=0]
08m49s172: [#MET:syn=1,r=191,afc=-13,sid=0,md=1,te=18.14,hu=74.55,pa=98498,alt=311,spd=0.00,ang=72.10,latd=3349,lond=7352,spd1=0.00,ang1=264.70,te1=18.15,hu1=74.65,spd2=0.00,ang2=41.00,te2=18.16,hu2=74.70]
08m52s172: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=18.09,hu=74.30,pa=98498,spd=0.00,ang=22.60,latd=3349,lond=7352,spd1=0.00,ang1=327.10,te1=18.13,hu1=74.40,spd2=0.00,ang2=13.50,te2=18.14,hu2=74.45]
08m55s156: [#MET:syn=1,r=189,afc=-13,sid=0,md=1,te=18.03,hu=74.05,pa=98500,spd=0.00,ang=100.80,latd=3349,lond=7352,spd1=0.00,ang1=311.20,te1=18.04,hu1=74.10,spd2=0.00,ang2=337.40,te2=18.05,hu2=74.20]
08m58s156: [#MET:syn=1,r=180,afc=-13,sid=0,md=1,te=18.05,tei=18.25,hu=74.15,pa=98500,spd=0.00,ang=154.90,latd=3349,lond=7352,spd1=0.00,ang1=77.10,te1=18.04,hu1=74.05,spd2=0.00,ang2=1.90,te2=18.03,hu2=74.00]
09m01s157: [#MET:syn=1,r=188,afc=-13,sid=0,md=1,te=18.05,hu=74.30,pa=98494,spd=0.00,ang=13.80,latd=3349,lond=7352,spd1=0.00,ang1=151.40,te1=18.04,hu1=74.25,spd2=0.00,ang2=113.80,te2=18.04,hu2=74.20]
09m04s172: [#MET:syn=1,r=180,afc=-13,sid=0,md=1,te=18.06,hu=74.40,pa=98496,alt=311,spd=0.00,ang=186.20,latm=363349,lonm=307352,spd1=0.00,ang1=84.40,te1=18.05,hu1=74.40]
09m07s172: [#MET:syn=1,r=190,afc=-13,sid=0,md=1,te=18.09,hu=74.60,pa=98496,spd=0.00,ang=55.80,latd=3349,lond=7352,spd1=0.00,ang1=142.00,te1=18.09,hu1=74.60,spd2=0.00,ang2=284.90,te2=18.09,hu2=74.50]
09m10s173: [#MET:syn=1,r=191,afc=0,sid=0,md=1,te=18.09,hu=74.50,pa=98502,spd=0.00,ang=170.20,latd=3349,lond=7352,spd1=0.00,ang1=28.00,te1=18.07,hu1=74.55,spd2=0.00,ang2=159.60,te2=18.09,hu2=74.55]
09m13s157: [#MET:syn=1,r=192,afc=0,sid=0,md=1,te=18.11,hu=74.45,pa=98502,spd=0.00,ang=282.60,latd=3349,lond=7352,spd1=0.00,ang1=178.60,te1=18.11,hu1=74.45,spd2=0.00,ang2=359.10,te2=18.11,hu2=74.40]
09m16s157: [#MET:syn=1,r=191,afc=-13,sid=0,md=1,te=18.12,hu=74.45,pa=98496,spd=0.00,ang=180.50,latd=3349,lond=7352,spd1=0.00,ang1=287.00,te1=18.12,hu1=74.45,spd2=0.00,ang2=210.20,te2=18.12,hu2=74.45]
09m19s157: [#MET:syn=1,r=184,afc=-13,sid=0,md=1,te=18.11,hu=74.35,pa=98492,alt=311,spd=0.00,ang=151.70,latd=3349,lond=7352,spd1=0.00,ang1=309.20,te1=18.09,hu1=74.40,spd2=0.00,ang2=157.90,te2=18.11,hu2=74.45]
09m22s157: [#MET:syn=1,r=191,afc=-13,sid=0,md=1,te=18.07,hu=74.35,pa=98492,spd=0.00,ang=25.20,latd=3349,lond=7352,spd1=0.00,ang1=321.20,te1=18.09,hu1=74.35,spd2=0.00,ang2=76.90,te2=18.09,hu2=74.35]
09m25s173: [#MET:syn=1,r=192,afc=-13,sid=0,md=1,te=18.07,tei=18.50,hu=74.25,pa=98496,spd=0.00,ang=315.00,latd=3349,lond=7352,spd1=0.00,ang1=138.20,te1=18.06,hu1=74.30,spd2=0.00,ang2=66.70,te2=18.07,hu2=74.35]
09m28s173: [#MET:syn=1,r=188,afc=-13,sid=0,md=1,te=18.06,hu=74.30,pa=98500,spd=0.00,ang=50.10,latd=3349,lond=7352,spd1=0.00,ang1=55.00,te1=18.07,hu1=74.35,spd2=0.00,ang2=217.20,te2=18.07,hu2=74.35]
09m31s157: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.04,hu=74.20,pa=98496,spd=0.00,ang=64.20,latd=3349,lond=7352,spd1=0.00,ang1=105.40,te1=18.05,hu1=74.20,spd2=0.00,ang2=46.00,te2=18.05,hu2=74.25]
09m34s157: [#MET:syn=1,r=189,afc=0,sid=0,md=1,te=18.03,hu=74.30,pa=98498,alt=311,spd=0.00,ang=30.80,lat=36363349,lon=-97292648,spd1=0.00,ang1=265.70,te1=18.03,hu1=74.20]
09m37s157: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=18.04,hu=74.45,pa=98494,spd=0.00,ang=152.80,latd=3349,lond=7352,spd1=0.00,ang1=152.60,te1=18.03,hu1=74.40,su=4.00]
09m40s173: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.11,hu=74.65,pa=98494,spd=0.00,ang=182.20,latd=3349,lond=7352,spd1=0.00,ang1=61.60,te1=18.09,hu1=74.55,spd2=0.00,ang2=170.50,te2=18.06,hu2=74.45]
09m43s157: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=18.11,hu=74.65,pa=98500,spd=0.00,ang=216.70,latd=3349,lond=7352,spd1=0.00,ang1=104.20,te1=18.11,hu1=74.70,spd2=0.00,ang2=356.60,te2=18.09,hu2=74.70]
09m46s157: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=18.15,hu=74.65,pa=98500,spd=0.00,ang=131.80,latd=3349,lond=7352,spd1=0.00,ang1=21.30,te1=18.13,hu1=74.65,spd2=0.00,ang2=220.60,te2=18.12,hu2=74.65]
09m49s173: [#MET:syn=1,r=187,afc=-13,sid=0,md=1,te=18.19,hu=74.85,pa=98488,alt=311,spd=0.00,ang=90.40,latd=3349,lond=7352,spd1=0.00,ang1=204.70,te1=18.18,hu1=74.80,spd2=0.00,ang2=194.20,te2=18.17,hu2=74.75]
09m52s173: [#MET:syn=1,r=189,afc=-13,sid=0,md=1,te=18.21,tei=18.50,hu=74.95,pa=98496,spd=0.00,ang=198.70,latd=3349,lond=7352,spd1=0.00,ang1=131.70,te1=18.21,hu1=74.95,spd2=0.00,ang2=77.10,te2=18.20,hu2=74.95]
09m55s173: [#MET:syn=1,r=191,afc=-13,sid=0,md=1,te=18.24,hu=75.00,pa=98494,spd=0.00,ang=337.20,latd=3349,lond=7352,spd1=0.00,ang1=22.30,te1=18.24,hu1=75.00,spd2=0.00,ang2=166.30,te2=18.22,hu2=74.95]
09m58s173: [#MET:syn=1,r=195,afc=0,sid=0,md=1,te=18.26,hu=74.95,pa=98496,spd=0.00,ang=193.80,latd=3349,lond=7352,spd1=0.00,ang1=189.10,te1=18.26,hu1=75.00,spd2=0.00,ang2=150.20,te2=18.25,hu2=75.00]
10m01s157: [#MET:syn=1,r=194,afc=0,sid=0,md=1,te=18.29,hu=74.65,pa=98502,spd=0.00,ang=193.90,latd=3349,lond=7352,spd1=0.00,ang1=175.10,te1=18.27,hu1=74.75,spd2=0.00,ang2=151.00,te2=18.26,hu2=74.80]
10m04s157: [#MET:syn=1,r=185,afc=12,sid=0,md=1,te=18.31,hu=74.60,pa=98494,te1=18.31,hu1=74.65,te2=18.30,hu2=74.65]
10m07s174: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=18.36,hu=74.65,pa=98494,spd=0.00,ang=133.90,latd=3348,lond=7352,spd1=0.00,ang1=162.50,te1=18.33,hu1=74.65,spd2=0.00,ang2=151.80,te2=18.32,hu2=74.60]
10m10s157: [#MET:syn=1,r=190,afc=-13,sid=0,md=1,te=18.42,hu=74.75,pa=98488,spd=0.00,ang=213.40,latd=3348,lond=7352,spd1=0.00,ang1=186.90,te1=18.41,hu1=74.70,spd2=0.00,ang2=102.00,te2=18.39,hu2=74.65]
10m13s157: [#MET:syn=1,r=192,afc=-13,sid=0,md=1,te=18.47,hu=74.90,pa=98500,spd=0.00,ang=112.30,latd=3348,lond=7353,spd1=0.00,ang1=106.80,te1=18.46,hu1=74.85,spd2=0.00,ang2=87.50,te2=18.44,hu2=74.85]
10m16s157: [#MET:syn=1,r=194,afc=0,sid=0,md=1,te=18.55,hu=75.05,pa=98496,spd=0.00,ang=203.80,latd=3348,lond=7353,spd1=0.00,ang1=170.20,te1=18.53,hu1=75.00,spd2=0.00,ang2=90.30,te2=18.50,hu2=74.90]
10m19s157: [#MET:syn=1,r=178,afc=0,sid=0,md=1,te=18.59,tei=19.00,hu=75.15,pa=98496,alt=311,spd=0.00,ang=149.50,latd=3348,lond=7353,spd1=0.00,ang1=117.10,te1=18.58,hu1=75.15]
10m22s174: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=18.57,hu=74.85,pa=98498,spd=0.00,ang=107.70,latd=3348,lond=7353,spd1=0.00,ang1=90.70,te1=18.59,hu1=75.00,spd2=0.00,ang2=132.70,te2=18.59,hu2=75.10]
10m25s174: [#MET:syn=1,r=158,afc=-13,sid=0,md=1,te=18.53,hu=74.30,pa=98492,spd=0.00,ang=89.20,latd=3348,lond=7353,spd1=0.00,ang1=16.10,te1=18.54,hu1=74.50,spd2=0.00,ang2=135.50,te2=18.56,hu2=74.70]
10m28s174: [#MET:syn=1,r=186,afc=0,sid=0,md=1,te=18.47,hu=74.00,pa=98500,spd=0.00,ang=91.30,latd=3348,lond=7353,spd1=0.00,ang1=169.80,te1=18.49,hu1=74.10,spd2=0.00,ang2=90.80,te2=18.51,hu2=74.20]
10m31s174: [#MET:syn=1,r=191,afc=-13,sid=0,md=1,te=18.43,hu=73.80,pa=98496,spd=0.00,ang=183.30,latd=3348,lond=7353,spd1=0.00,ang1=68.00,te1=18.45,hu1=73.85,spd2=0.00,ang2=101.50,te2=18.45,hu2=73.90]
10m34s157: [#MET:syn=1,r=190,afc=0,sid=0,md=1,te=18.42,hu=73.80,pa=98498,alt=311,spd=0.00,ang=74.30,lat=36363348,lon=-97292647,spd1=0.00,ang1=79.80,te1=18.43,hu1=73.75]
10m37s174: [#MET:syn=1,r=183,afc=-13,sid=0,md=1,te=18.22,hu=73.75,pa=98496,spd=0.00,ang=253.80,latd=3348,lond=7353,spd1=0.00,ang1=69.80,te1=18.40,hu1=73.80,su=3.99]
10m40s174: [#MET:syn=1,r=172,afc=-13,sid=0,md=1,te=17.95,hu=73.45,pa=98482,spd=1.80,ang=22.10,latd=3353,lond=7360,spd1=0.75,ang1=69.50,te1=18.02,hu1=73.50,spd2=0.00,ang2=48.20,te2=18.07,hu2=73.60]
10m43s174: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=17.79,hu=73.45,pa=98480,spd=0.70,ang=38.30,latd=3366,lond=7367,spd1=2.30,ang1=350.00,te1=17.85,hu1=73.40,spd2=1.70,ang2=356.40,te2=17.89,hu2=73.40]
10m46s174: [#MET:syn=1,r=139,afc=-13,sid=0,md=1,te=17.53,tei=18.00,hu=73.50,pa=98480,spd=0.75,ang=115.40,latd=3365,lond=7380,spd1=0.75,ang1=86.70,te1=17.62,hu1=73.50,spd2=0.70,ang2=111.00,te2=17.71,hu2=73.50]
10m49s174: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=17.30,hu=73.75,pa=98486,alt=297,spd=0.95,ang=59.70,latd=3369,lond=7397,spd1=1.05,ang1=57.40,te1=17.36,hu1=73.65,spd2=0.75,ang2=78.40,te2=17.45,hu2=73.55]
10m52s159: [#MET:syn=1,r=85,afc=-13,sid=0,md=1,te=17.21,hu=74.40,pa=98490,spd=1.45,ang=44.10,latd=3378,lond=7416,spd1=1.70,ang1=39.80,te1=17.21,hu1=74.15,spd2=1.15,ang2=93.90,te2=17.25,hu2=73.90]
10m52s471: [#PK:crc=S,q=4E,afc=1870]
10m55s159: [#MET:syn=1,r=95,afc=-13,sid=0,md=1,te=17.30,hu=75.55,pa=98504,spd=4.90,ang=2.20,latd=3425,lond=7426,spd1=5.25,ang1=4.60,te1=17.27,hu1=75.10,spd2=1.05,ang2=9.10,te2=17.24,hu2=74.70]
10m58s159: [#MET:syn=1,r=87,afc=-13,sid=0,md=1,te=17.58,hu=77.80,pa=98502,spd=0.25,ang=359.00,latd=3408,lond=7424,spd1=0.25,ang1=359.00,te1=17.48,hu1=76.95,spd2=3.55,ang2=359.00,te2=17.40,hu2=76.15]
11m01s159: [#MET:syn=1,r=104,afc=-13,sid=0,md=1,te=17.58,hu=78.80,pa=98510,spd=0.20,ang=176.00,latd=3404,lond=7426,spd1=0.30,ang1=176.00,te1=17.59,hu1=78.95,spd2=0.25,ang2=359.00,te2=17.60,hu2=78.65]
11m04s174: [#MET:syn=1,r=79,afc=-13,sid=0,md=1,te=17.53,hu=77.65,pa=98510,alt=294,spd=0.10,ang=176.00,latm=363405,lonm=307427,id=738,behlan=0,role=2]
11m07s159: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=17.53,hu=76.75,pa=98510,spd=0.10,ang=176.00,latd=3404,lond=7427,spd1=0.10,ang1=176.00,te1=17.53,hu1=76.95,su=3.98,clk=9,pwr=7]
11m10s174: [#MET:syn=1,r=103,afc=-13,sid=0,md=1,te=17.58,hu=76.65,pa=98506,spd=0.05,ang=176.00,latd=3403,lond=7426,spd1=0.10,ang1=176.00,te1=17.57,hu1=76.65,fwver=252,mcnt=224]
11m13s174: [#MET:syn=1,r=106,afc=24,sid=0,md=1,te=17.64,tei=18.00,hu=76.55,pa=98506,spd=0.10,ang=176.00,latd=3403,lond=7425,spd1=0.10,ang1=176.00,te1=17.60,hu1=76.55,gpa=98508]
11m16s159: [#MET:syn=1,r=110,afc=-13,sid=0,md=1,te=17.69,hu=76.95,pa=98510,spd=0.25,ang=176.00,latd=3402,lond=7424,spd1=0.10,ang1=176.00,te1=17.68,hu1=76.75,galt=311,hw=0,ucnt=0]
11m19s175: [#MET:syn=1,r=111,afc=-13,sid=0,md=1,te=17.69,hu=76.95,pa=98510,alt=294,spd=0.40,ang=232.90,latd=3399,lond=7415,spd1=0.40,ang1=231.20,te1=17.69,hu1=77.05,spd2=0.40,ang2=224.50,te2=17.70,hu2=77.10]
11m22s175: [#MET:syn=1,r=104,afc=0,sid=0,md=1,te=17.70,hu=76.40,pa=98500,spd=0.35,ang=233.10,latd=3394,lond=7408,spd1=0.35,ang1=232.60,te1=17.69,hu1=76.60,spd2=0.35,ang2=233.90,te2=17.68,hu2=76.80]
11m25s144: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=17.73,hu=76.15,pa=98504,te1=17.72,hu1=76.25,te2=17.72,hu2=76.30]
11m28s159: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=17.75,hu=76.00,pa=98514,spd=0.25,ang=225.60,latd=3388,lond=7392,spd1=0.25,ang1=225.60,te1=17.73,hu1=76.05,spd2=0.25,ang2=225.60,te2=17.73,hu2=76.10]
11m31s160: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=17.75,hu=76.20,pa=98510,spd=0.20,ang=225.60,latd=3387,lond=7388,spd1=0.15,ang1=225.60,te1=17.76,hu1=76.10,spd2=0.15,ang2=225.60,te2=17.75,hu2=76.00]
11m34s175: [#MET:syn=1,r=80,afc=-13,sid=0,md=1,te=17.73,hu=75.95,pa=98506,alt=294,spd=0.15,ang=225.60,lat=36363387,lon=-97292615,spd1=0.15,ang1=225.60,te1=17.72,hu1=76.05]
11m37s160: [#MET:syn=1,r=100,afc=-13,sid=0,md=1,te=17.74,hu=76.05,pa=98506,spd=0.15,ang=225.60,latd=3389,lond=7384,spd1=0.15,ang1=225.60,te1=17.73,hu1=75.95,spd2=0.20,ang2=225.60,te2=17.73,hu2=75.90]
11m40s160: [#MET:syn=1,r=110,afc=-13,sid=0,md=1,te=17.81,tei=17.75,hu=76.85,pa=98494,spd=0.15,ang=225.60,latd=3389,lond=7388,spd1=0.15,ang1=225.60,te1=17.80,hu1=76.45,spd2=0.15,ang2=225.60,te2=17.76,hu2=76.20]
11m43s160: [#MET:syn=1,r=92,afc=0,sid=0,md=1,te=17.84,hu=78.10,pa=98500,spd=0.05,ang=225.60,latd=3388,lond=7390,spd1=0.05,ang1=225.60,te1=17.86,hu1=77.60,spd2=0.10,ang2=225.60,te2=17.85,hu2=77.20]
11m46s160: [#MET:syn=1,r=108,afc=0,sid=0,md=1,te=17.81,hu=77.75,pa=98498,spd=0.05,ang=225.60,latd=3389,lond=7390,spd1=0.10,ang1=225.60,te1=17.80,hu1=77.75,spd2=0.10,ang2=225.60,te2=17.79,hu2=78.05]
11m49s160: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=17.88,hu=78.60,pa=98502,alt=294,spd=0.05,ang=225.60,latd=3390,lond=7392,spd1=0.15,ang1=225.60,te1=17.85,hu1=78.25,spd2=0.10,ang2=225.60,te2=17.84,hu2=77.95]
11m52s161: [#MET:syn=1,r=96,afc=0,sid=0,md=1,te=17.96,hu=79.50,pa=98502,spd=0.15,ang=225.60,latd=3391,lond=7394,spd1=0.05,ang1=225.60,te1=17.92,hu1=79.30,spd2=0.10,ang2=225.60,te2=17.90,hu2=79.00]
11m55s176: [#MET:syn=1,r=90,afc=-13,sid=0,md=1,te=18.03,hu=80.20,pa=98494,spd=0.25,ang=225.60,latd=3394,lond=7395,spd1=0.25,ang1=225.60,te1=18.01,hu1=79.95,spd2=0.20,ang2=225.60,te2=17.98,hu2=79.75]
11m58s176: [#MET:syn=1,r=103,afc=-13,sid=0,md=1,te=18.11,hu=80.55,pa=98496,spd=0.10,ang=225.60,latd=3397,lond=7397,spd1=0.15,ang1=225.60,te1=18.07,hu1=80.40,spd2=0.15,ang2=225.60,te2=18.06,hu2=80.35]
12m01s192: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=18.17,hu=80.70,pa=98494,spd=0.10,ang=225.60,latd=3397,lond=7399,spd1=0.00,ang1=225.60,te1=18.14,hu1=80.65,spd2=0.10,ang2=225.60,te2=18.12,hu2=80.60]
12m04s177: [#MET:syn=1,r=111,afc=-13,sid=0,md=1,te=18.24,hu=81.30,pa=98494,alt=294,spd=0.10,ang=225.60,latm=363396,lonm=307400,spd1=0.10,ang1=225.60,te1=18.22,hu1=81.05]
12m07s161: [#MET:syn=1,r=102,afc=0,sid=0,md=1,te=18.32,tei=18.50,hu=81.80,pa=98500,spd=0.05,ang=225.60,latd=3395,lond=7400,spd1=0.05,ang1=225.60,te1=18.30,hu1=81.65,su=3.98]
12m10s161: [#MET:syn=1,r=100,afc=-13,sid=0,md=1,te=18.39,hu=81.75,pa=98496,spd=0.10,ang=225.60,latd=3394,lond=7401,spd1=0.15,ang1=225.60,te1=18.36,hu1=81.80,spd2=0.10,ang2=225.60,te2=18.33,hu2=81.85]
12m13s177: [#MET:syn=1,r=107,afc=-13,sid=0,md=1,te=18.45,hu=81.90,pa=98500,spd=0.10,ang=225.60,latd=3395,lond=7403,spd1=0.10,ang1=225.60,te1=18.44,hu1=81.90,spd2=0.10,ang2=225.60,te2=18.42,hu2=81.80]
12m16s177: [#MET:syn=1,r=107,afc=-13,sid=0,md=1,te=18.49,hu=81.60,pa=98494,spd=0.20,ang=225.60,latd=3397,lond=7404,spd1=0.05,ang1=225.60,te1=18.48,hu1=81.80,spd2=0.05,ang2=225.60,te2=18.47,hu2=81.80]
12m19s177: [#MET:syn=1,r=105,afc=-13,sid=0,md=1,te=18.54,hu=81.45,pa=98496,alt=295,spd=0.35,ang=35.60,latd=3402,lond=7415,spd1=0.35,ang1=40.70,te1=18.54,hu1=81.55,spd2=0.35,ang2=45.00,te2=18.53,hu2=81.55]
12m22s161: [#MET:syn=1,r=101,afc=-13,sid=0,md=1,te=18.57,hu=80.70,pa=98498,spd=0.20,ang=44.00,latd=3406,lond=7424,spd1=0.20,ang1=44.00,te1=18.54,hu1=80.95,spd2=0.30,ang2=44.00,te2=18.54,hu2=81.20]
12m25s161: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=18.62,hu=81.05,pa=98498,spd=0.05,ang=44.00,latd=3408,lond=7430,spd1=0.10,ang1=44.00,te1=18.60,hu1=80.95,spd2=0.25,ang2=44.00,te2=18.59,hu2=80.75]
12m28s161: [#MET:syn=1,r=96,afc=-13,sid=0,md=1,te=18.66,hu=81.50,pa=98494,spd=0.10,ang=44.00,latd=3409,lond=7431,spd1=0.05,ang1=44.00,te1=18.65,hu1=81.40,spd2=0.05,ang2=44.00,te2=18.63,hu2=81.30]
12m31s161: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=18.71,hu=81.90,pa=98496,spd=0.25,ang=44.00,latd=3411,lond=7434,spd1=0.25,ang1=44.00,te1=18.70,hu1=81.75,spd2=0.25,ang2=44.00,te2=18.69,hu2=81.65]
12m34s178: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=18.74,tei=19.00,hu=82.05,pa=98498,alt=296,spd=0.20,ang=44.00,lat=36363414,lon=-97292564,spd1=0.20,ang1=44.00,te1=18.73,hu1=82.00]
12m37s162: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=18.78,hu=82.10,pa=98482,spd=0.20,ang=44.00,latd=3417,lond=7438,spd1=0.15,ang1=44.00,te1=18.77,hu1=82.10,spd2=0.20,ang2=44.00,te2=18.75,hu2=82.05]
12m40s178: [#MET:syn=1,r=104,afc=-13,sid=0,md=1,te=18.80,hu=82.15,pa=98494,spd=0.05,ang=44.00,latd=3418,lond=7440,spd1=0.10,ang1=44.00,te1=18.81,hu1=82.20,spd2=0.15,ang2=44.00,te2=18.80,hu2=82.15]
12m43s162: [#MET:syn=1,r=97,afc=-13,sid=0,md=1,te=18.84,hu=81.30,pa=98488,spd=0.10,ang=44.00,latd=3419,lond=7442,spd1=0.05,ang1=44.00,te1=18.81,hu1=81.55,spd2=0.05,ang2=44.00,te2=18.80,hu2=81.90]
12m46s178: [#MET:syn=1,r=98,afc=-13,sid=0,md=1,te=18.85,hu=80.70,pa=98492,spd=0.15,ang=44.00,latd=3420,lond=7444,spd1=0.15,ang1=44.00,te1=18.85,hu1=80.95,spd2=0.15,ang2=44.00,te2=18.84,hu2=81.15]
12m49s178: [#MET:syn=1,r=97,afc=-13,sid=0,md=1,te=18.91,hu=80.40,pa=98496,alt=296,spd=0.00,ang=44.00,latd=3420,lond=7446,spd1=0.05,ang1=44.00,te1=18.90,hu1=80.20,spd2=0.05,ang2=44.00,te2=18.87,hu2=80.30]
12m52s162: [#MET:syn=1,r=101,afc=-13,sid=0,md=1,te=18.94,hu=81.00,pa=98498,spd=0.15,ang=44.00,latd=3420,lond=7446,spd1=0.05,ang1=44.00,te1=18.92,hu1=80.85,spd2=0.05,ang2=44.00,te2=18.92,hu2=80.70]
12m55s178: [#MET:syn=1,r=100,afc=-13,sid=0,md=1,te=18.94,hu=80.70,pa=98498,spd=0.05,ang=44.00,latd=3422,lond=7448,spd1=0.10,ang1=44.00,te1=18.93,hu1=81.00,spd2=0.20,ang2=44.00,te2=18.93,hu2=81.10]
12m58s148: [#MET:syn=1,r=105,afc=12,sid=0,md=1,te=18.98,hu=80.60,pa=98496,spd=0.05,ang=44.00,latd=3421,lond=7448,spd1=0.15,ang1=44.00,te1=18.96,hu1=80.60,spd2=0.15,ang2=44.00,te2=18.94,hu2=80.70]
13m01s151: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=18.98,tei=19.50,hu=80.05,pa=98496,spd=0.10,ang=44.00,latd=3420,lond=7450,spd1=0.10,ang1=44.00,te1=18.98,hu1=80.30,spd2=0.10,ang2=44.00,te2=18.96,hu2=80.55]
13m04s167: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=19.01,hu=80.15,pa=98496,alt=296,spd=0.00,ang=44.00,latm=363420,lonm=307451,spd1=0.05,ang1=44.00,te1=19.00,hu1=80.15]
13m07s167: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=19.05,hu=80.30,pa=98498,spd=0.00,ang=44.00,latd=3420,lond=7452,spd1=0.00,ang1=44.00,te1=19.04,hu1=80.10,su=3.97]
13m10s167: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=19.07,hu=80.95,pa=98490,spd=0.10,ang=44.00,latd=3420,lond=7451,spd1=0.05,ang1=44.00,te1=19.06,hu1=80.80,spd2=0.05,ang2=44.00,te2=19.06,hu2=80.55]
13m13s183: [#MET:syn=1,r=113,afc=0,sid=0,md=1,te=19.09,hu=81.20,pa=98498,spd=0.00,ang=44.00,latd=3419,lond=7451,spd1=0.05,ang1=44.00,te1=19.08,hu1=81.15,spd2=0.00,ang2=44.00,te2=19.08,hu2=81.10]
13m16s183: [#MET:syn=1,r=107,afc=0,sid=0,md=1,te=19.08,hu=80.50,pa=98496,spd=0.05,ang=44.00,latd=3419,lond=7450,spd1=0.05,ang1=44.00,te1=19.07,hu1=80.90,spd2=0.05,ang2=44.00,te2=19.08,hu2=81.20]
13m19s183: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=19.10,hu=80.50,pa=98502,alt=297,spd=0.05,ang=44.00,latd=3418,lond=7451,spd1=0.05,ang1=44.00,te1=19.09,hu1=80.55,spd2=0.05,ang2=44.00,te2=19.10,hu2=80.40]
13m22s152: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=19.12,hu=80.40,pa=98488,spd=0.20,ang=44.00,latd=3419,lond=7453,spd1=0.15,ang1=44.00,te1=19.10,hu1=80.45,spd2=0.05,ang2=44.00,te2=19.10,hu2=80.45]
13m25s152: [#MET:syn=1,r=111,afc=-13,sid=0,md=1,te=19.13,hu=80.45,pa=98498,spd=0.05,ang=44.00,latd=3422,lond=7454,spd1=0.10,ang1=44.00,te1=19.13,hu1=80.45,spd2=0.20,ang2=44.00,te2=19.12,hu2=80.45]
13m28s167: [#MET:syn=1,r=110,afc=-13,sid=0,md=1,te=19.15,tei=19.75,hu=80.40,pa=98500,spd=0.05,ang=44.00,latd=3423,lond=7455,spd1=0.10,ang1=44.00,te1=19.14,hu1=80.25,spd2=0.05,ang2=44.00,te2=19.13,hu2=80.30]
13m31s167: [#MET:syn=1,r=107,afc=-13,sid=0,md=1,te=19.16,hu=81.00,pa=98492,spd=0.10,ang=44.00,latd=3423,lond=7455,spd1=0.05,ang1=44.00,te1=19.17,hu1=80.80,spd2=0.05,ang2=44.00,te2=19.16,hu2=80.60]
13m34s167: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=19.16,hu=81.10,pa=98490,alt=297,spd=0.05,ang=44.00,lat=36363421,lon=-97292544,id=738,behlan=0]
13m37s183: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=19.15,hu=80.55,pa=98496,spd=0.15,ang=44.00,latd=3421,lond=7457,spd1=0.10,ang1=44.00,te1=19.14,hu1=80.75,su=3.97,role=2,clk=8]
13m40s167: [#MET:syn=1,r=103,afc=-13,sid=0,md=1,te=19.16,hu=80.15,pa=98492,spd=0.20,ang=44.00,latd=3423,lond=7460,spd1=0.20,ang1=44.00,te1=19.14,hu1=80.35,pwr=7,fwver=252]
13m43s152: [#MET:syn=1,r=106,afc=0,sid=0,md=1,te=19.17,hu=79.85,pa=98498,spd=0.05,ang=44.00,latd=3424,lond=7461,spd1=0.05,ang1=44.00,te1=19.16,hu1=79.90,mcnt=275,gpa=98508]
13m46s152: [#MET:syn=1,r=107,afc=-13,sid=0,md=1,te=19.20,hu=80.40,pa=98504,spd=0.05,ang=44.00,latd=3423,lond=7462,spd1=0.00,ang1=44.00,te1=19.19,hu1=80.15,galt=311,hw=0,ucnt=0]
13m49s152: [#MET:syn=1,r=100,afc=-13,sid=0,md=1,te=19.20,hu=80.35,pa=98496,alt=297,spd=0.05,ang=44.00,latd=3423,lond=7462,spd1=0.00,ang1=44.00,te1=19.20,hu1=80.40,spd2=0.00,ang2=44.00,te2=19.20,hu2=80.45]
13m52s167: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=19.16,hu=79.80,pa=98502,spd=0.05,ang=44.00,latd=3424,lond=7462,spd1=0.10,ang1=44.00,te1=19.18,hu1=80.00,spd2=0.05,ang2=44.00,te2=19.18,hu2=80.30]
13m55s184: [#MET:syn=1,r=105,afc=0,sid=0,md=1,te=19.14,tei=20.00,hu=79.30,pa=98496,spd=0.05,ang=44.00,latd=3425,lond=7461,spd1=0.05,ang1=44.00,te1=19.15,hu1=79.30,spd2=0.05,ang2=44.00,te2=19.15,hu2=79.50]
13m58s167: [#MET:syn=1,r=108,afc=0,sid=0,md=1,te=19.12,hu=79.20,pa=98504,spd=0.05,ang=44.00,latd=3426,lond=7462,spd1=0.10,ang1=44.00,te1=19.13,hu1=79.25,spd2=0.10,ang2=44.00,te2=19.14,hu2=79.30]
14m01s184: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=18.89,hu=77.00,pa=98500,spd=0.05,ang=44.00,latd=3427,lond=7463,spd1=0.00,ang1=44.00,te1=18.96,hu1=78.05,spd2=0.00,ang2=44.00,te2=19.04,hu2=78.90]
14m04s184: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=18.38,hu=74.70,pa=98514,alt=297,spd=0.20,ang=44.00,latm=363428,lonm=307463,spd1=0.10,ang1=44.00,te1=18.64,hu1=75.35]
14m07s184: [#MET:syn=1,r=158,afc=-13,sid=0,md=1,te=17.30,hu=73.75,pa=98474,spd=0.50,ang=120.80,latd=3419,lond=7466,spd1=0.50,ang1=127.20,te1=17.57,hu1=73.80,spd2=0.65,ang2=109.70,te2=17.94,hu2=74.15]
14m10s184: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=16.55,hu=74.50,pa=98444,spd=0.45,ang=94.50,latd=3409,lond=7468,spd1=0.30,ang1=109.90,te1=16.81,hu1=74.20,spd2=0.40,ang2=111.30,te2=17.07,hu2=73.90]
14m13s153: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=16.18,hu=76.00,pa=98426,spd=0.80,ang=16.40,latd=3423,lond=7469,spd1=0.70,ang1=25.60,te1=16.28,hu1=75.45,spd2=0.35,ang2=71.50,te2=16.38,hu2=74.95]
14m16s153: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=16.03,hu=77.50,pa=98390,spd=0.40,ang=180.50,latd=3413,lond=7472,spd1=0.10,ang1=28.60,te1=16.07,hu1=77.05,spd2=0.45,ang2=28.60,te2=16.11,hu2=76.55]
14m19s153: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=15.93,hu=78.70,pa=98348,alt=296,spd=0.65,ang=199.70,latd=3394,lond=7464,spd1=0.95,ang1=195.40,te1=15.96,hu1=78.35,spd2=0.65,ang2=191.80,te2=15.99,hu2=78.00]
14m22s167: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=15.88,tei=17.50,hu=79.45,pa=98320,spd=0.60,ang=185.70,latd=3386,lond=7468,spd1=0.50,ang1=175.60,te1=15.88,hu1=79.20,spd2=0.50,ang2=185.40,te2=15.89,hu2=78.95]
14m25s167: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=15.84,hu=80.10,pa=98288,spd=0.75,ang=180.70,latd=3375,lond=7466,spd1=0.80,ang1=187.80,te1=15.83,hu1=79.90,spd2=0.65,ang2=191.90,te2=15.84,hu2=79.70]
14m28s167: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=15.88,hu=80.60,pa=98248,spd=0.75,ang=182.30,latd=3358,lond=7459,spd1=0.75,ang1=188.20,te1=15.87,hu1=80.45,spd2=0.75,ang2=187.90,te2=15.84,hu2=80.30]
14m31s167: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=15.89,hu=80.95,pa=98224,spd=0.85,ang=193.60,latd=3342,lond=7454,spd1=0.80,ang1=188.80,te1=15.90,hu1=80.85,spd2=0.70,ang2=180.80,te2=15.90,hu2=80.80]
14m34s153: [#MET:syn=1,r=132,afc=-13,sid=0,md=1,te=15.82,hu=81.00,pa=98192,alt=297,spd=0.80,ang=171.80,lat=36363331,lon=-97292546,spd1=0.85,ang1=177.50,te1=15.87,hu1=80.95]
14m37s153: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=15.76,hu=81.20,pa=98150,spd=1.15,ang=197.40,latd=3315,lond=7450,spd1=0.85,ang1=179.10,te1=15.77,hu1=81.10,su=3.96]
14m40s153: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=15.75,hu=81.45,pa=98086,spd=1.20,ang=183.70,latd=3293,lond=7444,spd1=1.15,ang1=183.60,te1=15.74,hu1=81.35,spd2=1.15,ang2=191.40,te2=15.74,hu2=81.30]
14m43s153: [#MET:syn=1,r=153,afc=-13,sid=0,md=1,te=15.78,hu=81.70,pa=98056,spd=0.40,ang=226.90,latd=3299,lond=7434,spd1=0.50,ang1=227.00,te1=15.78,hu1=81.60,spd2=0.95,ang2=194.90,te2=15.77,hu2=81.55]
14m46s169: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.61,hu=81.60,pa=98000,spd=0.85,ang=160.50,latd=3293,lond=7447,spd1=0.55,ang1=166.10,te1=15.68,hu1=81.65,spd2=0.40,ang2=199.00,te2=15.75,hu2=81.75]
14m49s169: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.41,tei=16.00,hu=81.45,pa=97940,alt=300,spd=0.90,ang=130.80,latd=3289,lond=7469,spd1=0.85,ang1=142.10,te1=15.46,hu1=81.45]
14m52s169: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.29,hu=81.55,pa=97888,spd=0.95,ang=137.00,latd=3278,lond=7489,spd1=0.95,ang1=132.90,te1=15.32,hu1=81.45,spd2=1.00,ang2=127.80,te2=15.36,hu2=81.40]
14m55s169: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=15.18,hu=81.80,pa=97844,spd=0.80,ang=136.30,latd=3276,lond=7511,spd1=0.80,ang1=144.50,te1=15.20,hu1=81.75,spd2=0.95,ang2=136.30,te2=15.24,hu2=81.65]
14m58s170: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=15.11,hu=82.20,pa=97790,spd=0.90,ang=161.00,latd=3267,lond=7533,spd1=0.85,ang1=146.70,te1=15.13,hu1=82.05,spd2=0.85,ang2=149.10,te2=15.15,hu2=81.95]
15m01s170: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=15.07,hu=82.55,pa=97738,spd=0.95,ang=161.50,latd=3256,lond=7547,spd1=0.95,ang1=162.60,te1=15.08,hu1=82.45,spd2=0.90,ang2=163.70,te2=15.10,hu2=82.35]
15m04s154: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=15.04,hu=82.85,pa=97682,alt=304,spd=0.95,ang=158.60,latm=363247,lonm=307564,spd1=0.95,ang1=157.80,te1=15.05,hu1=82.70]
15m07s155: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=14.96,hu=83.05,pa=97636,spd=0.80,ang=136.30,latd=3249,lond=7584,spd1=0.85,ang1=149.50,te1=15.00,hu1=82.95,spd2=0.90,ang2=159.10,te2=15.02,hu2=82.90]
15m10s155: [#MET:syn=1,r=139,afc=-13,sid=0,md=1,te=14.91,hu=83.25,pa=97590,spd=0.70,ang=132.40,latd=3248,lond=7604,spd1=0.70,ang1=137.00,te1=14.93,hu1=83.20,spd2=0.70,ang2=139.00,te2=14.94,hu2=83.15]
15m13s171: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=14.88,hu=83.50,pa=97542,spd=0.85,ang=137.40,latd=3240,lond=7621,spd1=0.75,ang1=133.00,te1=14.89,hu1=83.45,spd2=0.75,ang2=133.60,te2=14.89,hu2=83.35]
15m16s156: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=14.86,tei=15.00,hu=83.70,pa=97478,spd=0.90,ang=102.10,latd=3249,lond=7647,spd1=0.90,ang1=114.30,te1=14.86,hu1=83.65,spd2=0.85,ang2=133.40,te2=14.87,hu2=83.55]
15m19s172: [#MET:syn=1,r=141,afc=-13,sid=0,md=1,te=14.81,hu=83.85,pa=97440,alt=310,spd=0.85,ang=89.60,latd=3262,lond=7674,spd1=0.85,ang1=93.90,te1=14.84,hu1=83.75,spd2=0.85,ang2=97.20,te2=14.85,hu2=83.75]
15m22s172: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=14.76,hu=84.00,pa=97388,spd=1.05,ang=92.60,latd=3274,lond=7704,spd1=0.90,ang1=94.10,te1=14.77,hu1=83.95,spd2=0.90,ang2=89.90,te2=14.78,hu2=83.90]
15m25s172: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=14.72,hu=84.15,pa=97332,spd=0.95,ang=104.50,latd=3271,lond=7725,spd1=1.00,ang1=97.60,te1=14.74,hu1=84.10,spd2=1.00,ang2=93.10,te2=14.74,hu2=84.05]
15m28s157: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=14.62,hu=84.30,pa=97278,spd=0.80,ang=126.90,latd=3265,lond=7736,spd1=0.80,ang1=125.70,te1=14.65,hu1=84.25,spd2=0.80,ang2=120.50,te2=14.70,hu2=84.25]
15m31s173: [#MET:syn=1,r=137,afc=-13,sid=0,md=1,te=14.57,hu=84.55,pa=97232,spd=0.80,ang=111.70,latd=3268,lond=7756,spd1=0.80,ang1=111.60,te1=14.59,hu1=84.45,spd2=0.80,ang2=121.20,te2=14.60,hu2=84.35]
15m34s157: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=14.52,hu=84.80,pa=97184,alt=318,spd=0.80,ang=125.70,lat=36363262,lon=-97292227,spd1=0.80,ang1=114.20,te1=14.52,hu1=84.70]
15m37s161: [#MET:syn=1,r=134,afc=12,sid=0,md=1,te=14.48,hu=84.95,pa=97136,spd=0.80,ang=128.10,latd=3251,lond=7786,spd1=0.80,ang1=132.20,te1=14.48,hu1=84.95,su=3.95]
15m40s161: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=14.48,hu=85.10,pa=97092,spd=0.15,ang=112.40,latd=3249,lond=7796,spd1=0.55,ang1=112.40,te1=14.48,hu1=85.05,spd2=0.80,ang2=120.60,te2=14.48,hu2=85.00]
15m43s192: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=14.48,tei=14.50,hu=85.20,pa=97094,spd=0.05,ang=112.40,latd=3244,lond=7781,spd1=0.05,ang1=112.40,te1=14.48,hu1=85.15,spd2=0.15,ang2=112.40,te2=14.48,hu2=85.15]
15m46s180: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=14.48,hu=85.25,pa=97102,spd=0.05,ang=112.40,latd=3240,lond=7777,spd1=0.05,ang1=112.40,te1=14.48,hu1=85.25,spd2=0.00,ang2=112.40,te2=14.48,hu2=85.20]
15m49s180: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=14.48,hu=85.20,pa=97108,alt=323,spd=0.05,ang=112.40,latd=3253,lond=7780,spd1=0.05,ang1=112.40,te1=14.48,hu1=85.25,spd2=0.05,ang2=112.40,te2=14.48,hu2=85.25]
15m52s183: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=14.48,hu=85.25,pa=97106,spd=0.10,ang=112.40,latd=3267,lond=7790,spd1=0.10,ang1=112.40,te1=14.50,hu1=85.25,spd2=0.10,ang2=112.40,te2=14.48,hu2=85.25]
15m55s152: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=14.50,hu=85.25,pa=97094,spd=0.05,ang=112.40,latd=3271,lond=7797,spd1=0.05,ang1=112.40,te1=14.48,hu1=85.20,spd2=0.10,ang2=112.40,te2=14.50,hu2=85.25]
15m58s152: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=14.57,hu=85.25,pa=97124,spd=0.35,ang=337.70,latd=3287,lond=7800,spd1=0.25,ang1=112.40,te1=14.55,hu1=85.25,spd2=0.05,ang2=112.40,te2=14.52,hu2=85.25]
16m01s152: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=14.62,hu=85.15,pa=97166,spd=0.60,ang=311.70,latd=3296,lond=7795,spd1=0.50,ang1=316.30,te1=14.60,hu1=85.20,spd2=0.35,ang2=329.40,te2=14.59,hu2=85.25]
16m04s153: [#MET:syn=1,r=136,afc=-13,sid=0,md=1,te=14.67,hu=85.10,pa=97214,alt=330,spd=0.65,ang=329.60,latm=363305,lonm=307784,id=738,behlan=0,role=2]
16m07s167: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=14.72,hu=84.95,pa=97264,spd=0.80,ang=304.70,latd=3307,lond=7770,spd1=0.80,ang1=311.80,te1=14.71,hu1=84.95,su=3.94,clk=10,pwr=7]
16m10s167: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=14.75,tei=14.50,hu=84.85,pa=97316,spd=0.75,ang=299.00,latd=3309,lond=7755,spd1=0.80,ang1=305.60,te1=14.74,hu1=84.85,fwver=252,mcnt=324]
16m13s153: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=14.77,hu=84.70,pa=97372,spd=0.70,ang=302.60,latd=3311,lond=7734,spd1=0.70,ang1=298.80,te1=14.76,hu1=84.75,gpa=98508,galt=311]
16m16s153: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=14.81,hu=84.60,pa=97412,spd=0.80,ang=309.30,latd=3317,lond=7715,spd1=0.80,ang1=308.70,te1=14.81,hu1=84.60,hw=0,ucnt=0]
16m19s153: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=14.86,hu=84.45,pa=97470,alt=335,spd=0.75,ang=294.70,latd=3323,lond=7698,spd1=0.75,ang1=306.50,te1=14.84,hu1=84.50,spd2=0.80,ang2=307.10,te2=14.83,hu2=84.50]
16m22s153: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=14.91,hu=84.40,pa=97512,spd=0.70,ang=300.10,latd=3332,lond=7684,spd1=0.75,ang1=291.90,te1=14.89,hu1=84.40,spd2=0.75,ang2=292.80,te2=14.87,hu2=84.45]
16m25s169: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=14.96,hu=84.30,pa=97574,spd=0.85,ang=306.70,latd=3343,lond=7670,spd1=0.65,ang1=309.80,te1=14.94,hu1=84.35,spd2=0.65,ang2=304.10,te2=14.93,hu2=84.35]
16m28s169: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=15.04,hu=84.15,pa=97624,spd=0.85,ang=310.30,latd=3354,lond=7653,spd1=0.90,ang1=312.60,te1=15.01,hu1=84.15,spd2=0.85,ang2=308.90,te2=14.99,hu2=84.25]
16m31s169: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.09,hu=84.00,pa=97662,spd=0.75,ang=315.90,latd=3360,lond=7639,spd1=0.75,ang1=313.50,te1=15.07,hu1=84.05,spd2=0.85,ang2=312.10,te2=15.06,hu2=84.10]
16m34s153: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=15.16,hu=83.75,pa=97710,alt=338,spd=0.70,ang=313.20,lat=36363368,lon=-97292378,spd1=0.80,ang1=313.90,te1=15.13,hu1=83.85]
16m37s169: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=15.23,tei=14.75,hu=83.65,pa=97756,spd=0.70,ang=324.60,latd=3380,lond=7613,spd1=0.70,ang1=323.60,te1=15.21,hu1=83.65,spd2=0.80,ang2=41.00,te2=15.19,hu2=83.75]
16m40s153: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=15.29,hu=83.55,pa=97806,spd=0.50,ang=321.70,latd=3391,lond=7601,spd1=0.65,ang1=320.00,te1=15.28,hu1=83.60,spd2=0.70,ang2=323.80,te2=15.25,hu2=83.65]
16m43s153: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=15.30,hu=83.30,pa=97856,spd=0.70,ang=337.70,latd=3403,lond=7592,spd1=0.60,ang1=336.00,te1=15.30,hu1=83.40,spd2=0.50,ang2=317.50,te2=15.30,hu2=83.45]
16m46s153: [#MET:syn=1,r=150,afc=-25,sid=0,md=1,te=15.28,hu=82.95,pa=97906,spd=0.80,ang=349.80,latd=3415,lond=7590,spd1=0.70,ang1=344.60,te1=15.28,hu1=83.05,spd2=0.70,ang2=338.00,te2=15.29,hu2=83.15]
16m49s154: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=15.29,hu=82.75,pa=97940,alt=339,spd=0.80,ang=4.70,latd=3423,lond=7585,spd1=0.80,ang1=3.90,te1=15.28,hu1=82.80,spd2=0.70,ang2=41.00,te2=15.28,hu2=82.85]
16m52s154: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=15.30,hu=82.65,pa=97984,spd=0.85,ang=338.80,latd=3426,lond=7569,spd1=0.85,ang1=347.20,te1=15.30,hu1=82.70,spd2=0.85,ang2=358.60,te2=15.29,hu2=82.70]
16m55s170: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.34,hu=82.55,pa=98038,spd=0.85,ang=325.50,latd=3435,lond=7550,spd1=0.85,ang1=322.40,te1=15.34,hu1=82.60,spd2=0.85,ang2=329.00,te2=15.32,hu2=82.65]
16m58s170: [#MET:syn=1,r=137,afc=-13,sid=0,md=1,te=15.39,hu=82.45,pa=98092,spd=0.55,ang=323.30,latd=3442,lond=7535,spd1=0.40,ang1=318.30,te1=15.38,hu1=82.50,spd2=0.45,ang2=315.20,te2=15.36,hu2=82.45]
17m01s154: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=15.45,hu=82.35,pa=98142,spd=0.85,ang=330.70,latd=3457,lond=7513,spd1=0.80,ang1=329.30,te1=15.43,hu1=82.40,spd2=0.80,ang2=331.40,te2=15.41,hu2=82.45]
17m04s154: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=15.49,tei=15.00,hu=82.25,pa=98196,alt=339,spd=0.85,ang=349.70,latm=363471,lonm=307501,spd1=0.95,ang1=347.30,te1=15.47,hu1=82.30]
17m07s154: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=15.57,hu=82.20,pa=98242,spd=1.00,ang=0.00,latd=3474,lond=7471,spd1=1.00,ang1=7.10,te1=15.53,hu1=82.20,su=3.94]
17m10s170: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=15.64,hu=82.20,pa=98288,spd=1.10,ang=344.60,latd=3480,lond=7447,spd1=1.10,ang1=358.40,te1=15.61,hu1=82.20,spd2=1.15,ang2=8.80,te2=15.59,hu2=82.20]
17m13s170: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=15.72,hu=82.05,pa=98350,spd=0.55,ang=337.10,latd=3483,lond=7440,spd1=0.55,ang1=334.80,te1=15.69,hu1=82.10,spd2=0.95,ang2=340.50,te2=15.67,hu2=82.15]
17m16s170: [#MET:syn=1,r=123,afc=12,sid=0,md=1,te=15.65,hu=81.80,pa=98358,spd=0.25,ang=346.80,latd=3479,lond=7440,spd1=0.25,ang1=346.80,te1=15.67,hu1=81.90,spd2=0.55,ang2=346.80,te2=15.69,hu2=82.00]
17m19s170: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=15.73,hu=81.75,pa=98338,alt=337,spd=0.45,ang=200.50,latd=3466,lond=7432,spd1=0.35,ang1=189.10,te1=15.69,hu1=81.70,spd2=0.15,ang2=346.80,te2=15.68,hu2=81.70]
17m22s155: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=15.73,hu=81.80,pa=98292,spd=0.95,ang=193.70,latd=3444,lond=7423,spd1=0.75,ang1=191.10,te1=15.75,hu1=81.85,spd2=0.65,ang2=196.80,te2=15.76,hu2=81.85]
17m25s170: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=15.65,hu=81.60,pa=98240,spd=1.10,ang=186.30,latd=3423,lond=7419,spd1=1.00,ang1=180.30,te1=15.68,hu1=81.60,spd2=1.00,ang2=186.70,te2=15.70,hu2=81.65]
17m28s155: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=15.53,hu=81.45,pa=98184,spd=1.10,ang=175.20,latd=3404,lond=7421,spd1=1.10,ang1=181.80,te1=15.57,hu1=81.50,spd2=1.10,ang2=183.00,te2=15.61,hu2=81.55]
17m31s155: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=15.47,tei=15.50,hu=81.50,pa=98138,spd=0.95,ang=177.00,latd=3390,lond=7424,spd1=0.95,ang1=165.20,te1=15.49,hu1=81.45,spd2=0.95,ang2=163.90,te2=15.51,hu2=81.45]
17m34s171: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=15.47,hu=81.65,pa=98080,alt=337,spd=1.10,ang=158.90,lat=36363372,lon=-97292570,spd1=1.10,ang1=165.50,te1=15.47,hu1=81.60]
17m37s171: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=15.44,hu=81.80,pa=98016,spd=0.90,ang=152.50,latd=3363,lond=7438,spd1=0.95,ang1=154.30,te1=15.45,hu1=81.75,spd2=0.95,ang2=150.30,te2=15.46,hu2=81.70]
17m40s171: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.35,hu=81.90,pa=97958,spd=1.10,ang=159.90,latd=3349,lond=7450,spd1=1.10,ang1=158.40,te1=15.38,hu1=81.90,spd2=0.95,ang2=153.70,te2=15.43,hu2=81.85]
17m43s171: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=15.33,hu=82.20,pa=97904,spd=1.15,ang=167.50,latd=3322,lond=7441,spd1=1.15,ang1=164.10,te1=15.33,hu1=82.10,spd2=1.05,ang2=163.20,te2=15.33,hu2=82.00]
17m46s171: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=15.28,hu=82.40,pa=97836,spd=1.00,ang=165.10,latd=3309,lond=7453,spd1=1.20,ang1=166.80,te1=15.30,hu1=82.40,spd2=1.20,ang2=163.50,te2=15.32,hu2=82.30]
17m49s171: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=15.26,hu=82.60,pa=97786,alt=341,spd=0.55,ang=162.80,latd=3311,lond=7464,spd1=0.55,ang1=157.20,te1=15.26,hu1=82.50,spd2=0.70,ang2=161.10,te2=15.25,hu2=82.45]
17m52s171: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=15.17,hu=82.65,pa=97732,spd=0.75,ang=127.00,latd=3311,lond=7487,spd1=0.75,ang1=143.50,te1=15.20,hu1=82.65,spd2=0.70,ang2=146.60,te2=15.23,hu2=82.65]
17m55s156: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=15.07,hu=82.80,pa=97668,spd=1.00,ang=113.70,latd=3313,lond=7515,spd1=0.90,ang1=117.40,te1=15.10,hu1=82.70,spd2=0.80,ang2=120.70,te2=15.13,hu2=82.70]
17m58s156: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=15.01,tei=15.00,hu=83.00,pa=97610,te1=15.03,hu1=82.90,te2=15.05,hu2=82.85]
18m01s171: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=14.96,hu=83.20,pa=97552,spd=0.90,ang=107.70,latd=3316,lond=7560,spd1=1.00,ang1=105.90,te1=14.98,hu1=83.10,spd2=1.00,ang2=106.40,te2=15.00,hu2=83.05]
18m04s156: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=14.90,hu=83.45,pa=97500,alt=347,spd=1.05,ang=110.40,latm=363313,lonm=307582,spd1=0.90,ang1=109.80,te1=14.92,hu1=83.35]
18m07s172: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=14.86,hu=83.65,pa=97456,spd=1.05,ang=110.00,latd=3309,lond=7606,spd1=1.05,ang1=114.10,te1=14.87,hu1=83.55,su=3.93]
18m10s172: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=14.81,hu=83.85,pa=97406,spd=0.95,ang=119.50,latd=3302,lond=7621,spd1=0.90,ang1=121.10,te1=14.84,hu1=83.75,spd2=1.05,ang2=116.40,te2=14.85,hu2=83.70]
18m13s172: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=14.76,hu=84.05,pa=97348,spd=0.75,ang=119.20,latd=3302,lond=7641,spd1=0.90,ang1=109.60,te1=14.78,hu1=84.00,spd2=0.95,ang2=114.40,te2=14.80,hu2=83.95]
18m16s172: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=14.74,hu=84.25,pa=97292,spd=0.80,ang=119.40,latd=3295,lond=7653,spd1=0.80,ang1=122.70,te1=14.74,hu1=84.15,spd2=0.75,ang2=119.70,te2=14.76,hu2=84.10]
18m19s172: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=14.70,hu=84.40,pa=97244,alt=353,spd=0.90,ang=114.50,latd=3290,lond=7665,spd1=0.90,ang1=117.40,te1=14.72,hu1=84.35,spd2=0.90,ang2=119.20,te2=14.72,hu2=84.30]
18m22s157: [#MET:syn=1,r=134,afc=-13,sid=0,md=1,te=14.64,hu=84.55,pa=97188,spd=0.85,ang=119.60,latd=3288,lond=7677,spd1=0.85,ang1=120.30,te1=14.66,hu1=84.50,spd2=0.90,ang2=121.80,te2=14.67,hu2=84.45]
18m25s172: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=14.58,tei=14.50,hu=84.70,pa=97150,spd=0.60,ang=123.30,latd=3288,lond=7689,spd1=0.60,ang1=123.20,te1=14.59,hu1=84.65,spd2=0.70,ang2=120.80,te2=14.62,hu2=84.60]
18m28s172: [#MET:syn=1,r=132,afc=-13,sid=0,md=1,te=14.59,hu=84.85,pa=97120,spd=0.30,ang=110.70,latd=3294,lond=7692,spd1=0.35,ang1=110.70,te1=14.58,hu1=84.80,spd2=0.45,ang2=123.00,te2=14.58,hu2=84.75]
18m31s157: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=14.56,hu=85.00,pa=97122,spd=0.05,ang=110.70,latd=3294,lond=7690,spd1=0.05,ang1=110.70,te1=14.58,hu1=84.95,spd2=0.30,ang2=41.00,te2=14.58,hu2=84.90]
18m34s173: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=14.54,hu=85.10,pa=97114,alt=361,spd=0.10,ang=110.70,lat=36363297,lon=-97292315,id=738,behlan=0]
18m37s157: [#MET:syn=1,r=139,afc=-13,sid=0,md=1,te=14.52,hu=85.25,pa=97102,spd=0.00,ang=110.70,latd=3304,lond=7686,spd1=0.15,ang1=110.70,te1=14.52,hu1=85.20,su=3.93,role=2,clk=10]
18m40s173: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=14.56,hu=85.30,pa=97100,spd=0.05,ang=110.70,latd=3308,lond=7685,spd1=0.05,ang1=110.70,te1=14.54,hu1=85.30,pwr=7,fwver=252]
18m43s173: [#MET:syn=1,r=137,afc=-13,sid=0,md=1,te=14.64,hu=85.30,pa=97140,spd=0.50,ang=341.90,latd=3320,lond=7687,spd1=0.40,ang1=351.50,te1=14.62,hu1=85.30,mcnt=375,gpa=98508]
18m46s157: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=14.70,hu=85.20,pa=97202,spd=0.80,ang=328.90,latd=3335,lond=7682,spd1=0.75,ang1=331.40,te1=14.69,hu1=85.25,galt=311,hw=0,ucnt=0]
18m49s157: [#MET:syn=1,r=140,afc=-13,sid=0,md=1,te=14.74,hu=85.00,pa=97248,alt=366,spd=0.90,ang=322.30,latd=3353,lond=7671,spd1=0.85,ang1=322.10,te1=14.73,hu1=85.10,spd2=0.90,ang2=320.70,te2=14.71,hu2=85.15]
18m52s157: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=14.78,tei=14.25,hu=84.90,pa=97290,spd=0.95,ang=316.00,latd=3364,lond=7656,spd1=0.95,ang1=322.70,te1=14.76,hu1=84.95,spd2=0.95,ang2=322.80,te2=14.74,hu2=85.00]
18m55s176: [#MET:syn=1,r=137,afc=-13,sid=0,md=1,te=14.86,hu=84.75,pa=97376,spd=1.00,ang=304.50,latd=3376,lond=7638,spd1=1.00,ang1=307.00,te1=14.84,hu1=84.75,spd2=0.95,ang2=311.00,te2=14.81,hu2=84.85]
18m58s176: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=14.90,hu=84.55,pa=97418,spd=1.05,ang=306.10,latd=3387,lond=7622,spd1=1.00,ang1=306.10,te1=14.89,hu1=84.60,spd2=1.00,ang2=309.10,te2=14.88,hu2=84.70]
19m01s190: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=14.94,hu=84.35,pa=97474,spd=0.85,ang=306.10,latd=3393,lond=7602,spd1=1.05,ang1=304.30,te1=14.93,hu1=84.40,spd2=1.05,ang2=307.30,te2=14.92,hu2=84.45]
19m04s160: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=14.99,hu=84.15,pa=97540,alt=368,spd=0.70,ang=314.30,latm=363400,lonm=307587,spd1=0.75,ang1=314.10,te1=14.98,hu1=84.20]
19m07s160: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=15.03,hu=84.00,pa=97594,spd=0.95,ang=306.90,latd=3407,lond=7567,spd1=0.75,ang1=313.80,te1=15.02,hu1=84.00,spd2=0.65,ang2=310.50,te2=15.01,hu2=84.05]
19m10s161: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=15.07,hu=83.80,pa=97662,spd=1.00,ang=303.90,latd=3416,lond=7547,spd1=0.95,ang1=303.60,te1=15.06,hu1=83.85,spd2=1.00,ang2=306.10,te2=15.05,hu2=83.90]
19m13s179: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=15.11,hu=83.65,pa=97696,spd=0.95,ang=308.90,latd=3426,lond=7528,spd1=1.00,ang1=41.00,te1=15.10,hu1=83.70,spd2=1.00,ang2=302.90,te2=15.09,hu2=83.75]
19m16s163: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.16,hu=83.50,pa=97750,spd=0.85,ang=311.10,latd=3436,lond=7511,spd1=0.80,ang1=308.40,te1=15.14,hu1=83.55,spd2=0.95,ang2=305.10,te2=15.13,hu2=83.60]
19m19s179: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=15.19,tei=14.50,hu=83.35,pa=97806,alt=369,spd=0.40,ang=298.60,latd=3437,lond=7494,spd1=0.70,ang1=312.90,te1=15.18,hu1=83.40]
19m22s179: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=15.23,hu=83.25,pa=97870,spd=0.45,ang=319.10,latd=3444,lond=7481,spd1=0.35,ang1=312.60,te1=15.21,hu1=83.30,spd2=0.25,ang2=298.60,te2=15.21,hu2=83.35]
19m25s179: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=15.28,hu=83.05,pa=97926,spd=0.70,ang=309.90,latd=3455,lond=7463,spd1=0.70,ang1=317.90,te1=15.26,hu1=83.05,spd2=0.55,ang2=332.70,te2=15.24,hu2=83.15]
19m28s164: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=15.29,hu=82.95,pa=97978,spd=0.65,ang=314.60,latd=3469,lond=7452,spd1=0.85,ang1=326.60,te1=15.29,hu1=83.00,spd2=0.70,ang2=320.60,te2=15.28,hu2=83.05]
19m31s164: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=15.32,hu=82.80,pa=98040,spd=0.45,ang=320.30,latd=3476,lond=7433,spd1=0.85,ang1=308.60,te1=15.31,hu1=82.85,spd2=0.80,ang2=309.60,te2=15.30,hu2=82.90]
19m34s164: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=15.35,hu=82.65,pa=98074,alt=368,spd=0.25,ang=320.30,lat=36363479,lon=-97292584,spd1=0.05,ang1=320.30,te1=15.34,hu1=82.70]
19m37s164: [#MET:syn=1,r=150,afc=-25,sid=0,md=1,te=15.37,hu=82.60,pa=98128,spd=0.60,ang=357.10,latd=3486,lond=7398,spd1=0.75,ang1=13.50,te1=15.36,hu1=82.60,su=3.92]
19m40s179: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=15.46,hu=82.45,pa=98192,spd=0.80,ang=335.10,latd=3495,lond=7390,spd1=0.65,ang1=337.80,te1=15.43,hu1=82.50,spd2=0.55,ang2=331.00,te2=15.39,hu2=82.55]
19m43s164: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.57,hu=82.40,pa=98252,spd=1.05,ang=342.40,latd=3505,lond=7381,spd1=1.10,ang1=339.40,te1=15.54,hu1=82.45,spd2=1.05,ang2=348.10,te2=15.51,hu2=82.45]
19m46s179: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=15.69,tei=15.00,hu=82.20,pa=98312,spd=0.20,ang=352.40,latd=3500,lond=7380,spd1=1.00,ang1=352.40,te1=15.67,hu1=82.30,spd2=1.00,ang2=348.40,te2=15.61,hu2=82.35]
19m49s179: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=15.75,hu=81.90,pa=98344,alt=362,spd=0.40,ang=4.70,latd=3507,lond=7376,spd1=0.20,ang1=352.40,te1=15.73,hu1=82.00,spd2=0.20,ang2=352.40,te2=15.69,hu2=82.10]
19m52s164: [#MET:syn=1,r=134,afc=0,sid=0,md=1,te=15.95,hu=81.80,pa=98410,spd=0.20,ang=5.90,latd=3504,lond=7378,spd1=0.25,ang1=5.90,te1=15.88,hu1=81.80,spd2=0.40,ang2=5.90,te2=15.78,hu2=81.85]
19m55s164: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=16.24,hu=81.70,pa=98452,spd=0.35,ang=299.80,latd=3505,lond=7374,spd1=0.30,ang1=5.90,te1=16.17,hu1=81.75,spd2=0.10,ang2=5.90,te2=16.06,hu2=81.80]
19m58s164: [#MET:syn=1,r=95,afc=-13,sid=0,md=1,te=16.66,hu=81.35,pa=98460,spd=0.15,ang=299.80,latd=3508,lond=7373,spd1=0.15,ang1=299.80,te1=16.49,hu1=81.40,spd2=0.30,ang2=299.80,te2=16.36,hu2=81.55]
20m01s180: [#MET:syn=1,r=105,afc=0,sid=0,md=1,te=16.88,hu=80.90,pa=98480,spd=0.20,ang=299.80,latd=3513,lond=7378,spd1=0.15,ang1=299.80,te1=16.83,hu1=81.00,spd2=0.20,ang2=299.80,te2=16.76,hu2=81.20]
20m01s493: [#PK:crc=S,q=49,afc=1870]
20m04s196: [#MET:syn=1,r=96,afc=0,sid=0,md=1,te=16.98,hu=80.40,pa=98476,alt=357,spd=0.05,ang=299.80,latm=363511,lonm=307380,spd1=0.05,ang1=299.80,te1=16.94,hu1=80.60]
20m07s149: [#MET:syn=1,r=99,afc=-13,sid=0,md=1,te=17.08,hu=80.20,pa=98476,spd=0.05,ang=299.80,latd=3511,lond=7381,spd1=0.05,ang1=41.00,te1=17.05,hu1=80.30,spd2=0.05,ang2=299.80,te2=17.01,hu2=80.35]
20m10s165: [#MET:syn=1,r=104,afc=-13,sid=0,md=1,te=17.21,hu=80.20,pa=98476,spd=0.05,ang=299.80,latd=3512,lond=7380,spd1=0.05,ang1=299.80,te1=17.16,hu1=80.20,spd2=0.10,ang2=299.80,te2=17.12,hu2=80.20]
20m13s180: [#MET:syn=1,r=92,afc=0,sid=0,md=1,te=17.32,tei=16.25,hu=80.30,pa=98476,spd=0.15,ang=299.80,latd=3511,lond=7381,spd1=0.10,ang1=299.80,te1=17.30,hu1=80.30,spd2=0.05,ang2=299.80,te2=17.26,hu2=80.25]
20m16s155: [#MET:syn=1,r=88,afc=-13,sid=0,md=1,te=17.45,hu=80.35,pa=98470,spd=0.05,ang=299.80,latd=3509,lond=7384,spd1=0.10,ang1=299.80,te1=17.41,hu1=80.35,spd2=0.20,ang2=299.80,te2=17.38,hu2=80.30]
20m19s156: [#MET:syn=1,r=96,afc=-13,sid=0,md=1,te=17.52,hu=80.25,pa=98482,alt=357,spd=0.05,ang=299.80,latd=3508,lond=7384,spd1=0.10,ang1=299.80,te1=17.51,hu1=80.30,spd2=0.10,ang2=299.80,te2=17.47,hu2=80.35]
20m22s171: [#MET:syn=1,r=107,afc=-13,sid=0,md=1,te=17.59,hu=80.10,pa=98472,spd=0.05,ang=299.80,latd=3507,lond=7384,spd1=0.05,ang1=299.80,te1=17.57,hu1=80.10,spd2=0.05,ang2=299.80,te2=17.55,hu2=80.20]
20m25s156: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=17.67,hu=80.00,pa=98480,spd=0.05,ang=299.80,latd=3506,lond=7384,spd1=0.05,ang1=299.80,te1=17.65,hu1=80.05,spd2=0.05,ang2=299.80,te2=17.62,hu2=80.05]
20m28s171: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=17.73,hu=79.65,pa=98472,spd=0.05,ang=299.80,latd=3506,lond=7384,spd1=0.05,ang1=299.80,te1=17.71,hu1=79.75,spd2=0.00,ang2=299.80,te2=17.69,hu2=79.85]
20m31s188: [#MET:syn=1,r=121,afc=-13,sid=0,md=1,te=17.79,hu=79.45,pa=98482,spd=0.05,ang=299.80,latd=3505,lond=7386,spd1=0.05,ang1=299.80,te1=17.79,hu1=79.60,spd2=0.10,ang2=299.80,te2=17.77,hu2=79.65]
20m34s162: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=17.67,hu=78.35,pa=98476,alt=356,spd=0.05,ang=299.80,lat=36363505,lon=-97292614,spd1=0.05,ang1=299.80,te1=17.71,hu1=78.80]
20m37s178: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=17.46,hu=77.15,pa=98446,spd=0.15,ang=299.80,latd=3504,lond=7385,spd1=0.15,ang1=299.80,te1=17.50,hu1=77.50,su=3.92]
20m40s163: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=17.30,tei=17.00,hu=76.35,pa=98452,spd=0.15,ang=299.80,latd=3502,lond=7383,spd1=0.15,ang1=299.80,te1=17.35,hu1=76.55,spd2=0.15,ang2=299.80,te2=17.40,hu2=76.85]
20m43s178: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=17.12,hu=76.00,pa=98458,spd=0.15,ang=299.80,latd=3504,lond=7380,spd1=0.15,ang1=299.80,te1=17.20,hu1=76.15,spd2=0.15,ang2=299.80,te2=17.29,hu2=76.25]
20m46s178: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=16.97,hu=75.95,pa=98460,spd=0.10,ang=299.80,latd=3506,lond=7379,spd1=0.10,ang1=299.80,te1=17.03,hu1=75.90,spd2=0.10,ang2=299.80,te2=17.08,hu2=75.90]
20m49s178: [#MET:syn=1,r=78,afc=-13,sid=0,md=1,te=16.88,hu=76.20,pa=98458,alt=356,spd=0.05,ang=299.80,latd=3507,lond=7379,spd1=0.05,ang1=299.80,te1=16.88,hu1=76.00,spd2=0.05,ang2=299.80,te2=16.92,hu2=75.95]
20m52s163: [#MET:syn=1,r=109,afc=0,sid=0,md=1,te=16.94,hu=77.20,pa=98474,spd=0.05,ang=299.80,latd=3508,lond=7380,spd1=0.05,ang1=299.80,te1=16.92,hu1=76.90,spd2=0.00,ang2=299.80,te2=16.91,hu2=76.55]
20m55s148: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=17.00,hu=77.80,pa=98482,spd=0.10,ang=299.80,latd=3508,lond=7381,spd1=0.10,ang1=299.80,te1=16.99,hu1=77.65,spd2=0.10,ang2=299.80,te2=16.97,hu2=77.45]
21m01s179: [#MET:syn=1,r=101,afc=-13,sid=0,md=1,te=17.08,hu=77.95,pa=98484,spd=0.10,ang=299.80,latd=3506,lond=7386,spd1=0.10,ang1=299.80,te1=17.06,hu1=77.90,spd2=0.10,ang2=299.80,te2=17.03,hu2=77.80]
21m04s179: [#MET:syn=1,r=98,afc=-25,sid=0,md=1,te=17.11,hu=77.90,pa=98482,alt=354,spd=0.10,ang=122.60,latm=363505,lonm=307387,id=738,behlan=0,role=2]
21m07s148: [#MET:syn=1,r=103,afc=0,sid=0,md=1,te=17.14,tei=17.00,hu=77.85,pa=98488,spd=0.10,ang=123.00,latd=3504,lond=7389,spd1=0.10,ang1=123.90,te1=17.13,hu1=77.95,su=3.92,clk=10]
21m10s148: [#MET:syn=1,r=100,afc=-13,sid=0,md=1,te=17.22,hu=77.80,pa=98486,spd=0.10,ang=116.60,latd=3503,lond=7391,spd1=0.10,ang1=119.70,te1=17.17,hu1=77.75,pwr=7,fwver=252]
21m13s164: [#MET:syn=1,r=99,afc=0,sid=0,md=1,te=17.30,hu=78.45,pa=98480,spd=0.10,ang=106.00,latd=3503,lond=7393,spd1=0.10,ang1=109.00,te1=17.30,hu1=78.25,mcnt=425,gpa=98508]
21m16s161: [#MET:syn=1,r=103,afc=-13,sid=0,md=1,te=17.41,hu=78.95,pa=98486,spd=0.10,ang=101.90,latd=3502,lond=7395,spd1=0.10,ang1=101.90,te1=17.37,hu1=78.80,galt=311,hw=0,ucnt=0]
21m19s162: [#MET:syn=1,r=100,afc=-13,sid=0,md=1,te=17.52,hu=79.65,pa=98486,alt=351,spd=0.10,ang=101.90,latd=3502,lond=7398,spd1=0.10,ang1=101.90,te1=17.48,hu1=79.40,spd2=0.10,ang2=101.90,te2=17.45,hu2=79.10]
21m22s162: [#MET:syn=1,r=104,afc=-13,sid=0,md=1,te=17.59,hu=79.90,pa=98480,spd=0.10,ang=101.90,latd=3502,lond=7400,spd1=0.10,ang1=101.90,te1=17.57,hu1=79.80,spd2=0.10,ang2=101.90,te2=17.53,hu2=79.80]
21m25s162: [#MET:syn=1,r=105,afc=-13,sid=0,md=1,te=17.66,hu=80.40,pa=98476,spd=0.10,ang=101.90,latd=3501,lond=7403,spd1=0.10,ang1=101.90,te1=17.65,hu1=80.25,spd2=0.10,ang2=101.90,te2=17.62,hu2=80.10]
21m28s162: [#MET:syn=1,r=104,afc=0,sid=0,md=1,te=17.70,hu=79.90,pa=98478,spd=0.15,ang=101.90,latd=3500,lond=7405,spd1=0.10,ang1=101.90,te1=17.68,hu1=80.10,spd2=0.10,ang2=101.90,te2=17.67,hu2=80.30]
21m31s162: [#MET:syn=1,r=91,afc=-13,sid=0,md=1,te=17.75,hu=79.60,pa=98476,spd=0.15,ang=89.70,latd=3501,lond=7409,spd1=0.15,ang1=92.00,te1=17.74,hu1=79.65,spd2=0.20,ang2=95.60,te2=17.73,hu2=79.75]
21m34s162: [#MET:syn=1,r=107,afc=0,sid=0,md=1,te=17.85,tei=17.50,hu=79.70,pa=98480,alt=346,spd=0.15,ang=83.70,lat=36363501,lon=-97292588,spd1=0.15,ang1=85.70,te1=17.81,hu1=79.65]
21m37s177: [#MET:syn=1,r=94,afc=-25,sid=0,md=1,te=17.92,hu=80.25,pa=98480,spd=0.15,ang=79.60,latd=3501,lond=7415,spd1=0.15,ang1=80.70,te1=17.89,hu1=80.05,spd2=0.15,ang2=82.00,te2=17.86,hu2=79.85]
21m40s178: [#MET:syn=1,r=95,afc=0,sid=0,md=1,te=18.00,hu=80.75,pa=98478,spd=0.15,ang=78.80,latd=3502,lond=7418,spd1=0.15,ang1=78.60,te1=17.97,hu1=80.65,spd2=0.15,ang2=78.80,te2=17.96,hu2=80.45]
21m58s178: [#MET:syn=1,r=89,afc=0,sid=0,md=1,te=18.25,hu=78.85,pa=98482,spd=0.15,ang=99.40,latd=3502,lond=7437,spd1=0.15,ang1=97.00,te1=18.27,hu1=79.10,spd2=0.15,ang2=87.10,te2=18.26,hu2=79.35]
22m10s162: [#MET:syn=1,r=104,afc=-13,sid=0,md=1,te=18.25,hu=77.70,pa=98476,spd=0.20,ang=82.20,latd=3501,lond=7452,spd1=0.25,ang1=84.80,te1=18.22,hu1=77.45,spd2=0.25,ang2=87.80,te2=18.21,hu2=77.30]
22m16s147: [#MET:syn=1,r=90,afc=0,sid=0,md=1,te=18.32,hu=78.25,pa=98480,spd=0.25,ang=71.50,latd=3504,lond=7461,spd1=0.25,ang1=70.80,te1=18.30,hu1=78.25,spd2=0.25,ang2=72.60,te2=18.29,hu2=78.25]
22m52s088: # STOP
41m09s729: # ENQUEUE: gs=1s0
41m09s729: # EXE_NOW: gs=1s0
41m09s901: # TIMEOUT dongle: gs=1s0
41m15s745: # ENQUEUE: gs=1s0
41m21s831: # ENQUEUE: gs=1s0
41m27s847: # ENQUEUE: gs=1s0
41m33s894: # ENQUEUE: gs=1s0
41m39s940: # ENQUEUE: gs=1s0
41m45s988: # ENQUEUE: gs=1s0
41m47s222: # STOP
