# Session start 2016-10-30 18:37:22
# offset=1477852642.153
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#TXT:id=741,seq=1,q=AB:Boot]
00m01s061: [#MET:r=154,afc=12,id=741,md=0,te=18.39,hu=74.55,pa=98560,su=4.02,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m06s936: [#FIND:id=741,q=9C]
00m07s155: [#MET:r=157,afc=0,id=741,md=0,te=18.34,hu=74.85,pa=98484,te1=18.34,hu1=74.75,te2=18.34,hu2=74.70]
00m10s077: [#MET:r=142,afc=12,id=741,md=0,te=18.36,hu=75.10,pa=98552,te1=18.36,hu1=75.00,te2=18.35,hu2=74.90]
00m13s030: [#MET:r=148,afc=12,id=741,md=0,te=18.38,hu=75.25,pa=98552,te1=18.38,hu1=75.25,te2=18.38,hu2=75.20]
00m16s030: [#MET:r=147,afc=12,id=741,md=0,te=18.35,hu=75.05,pa=98554,te1=18.38,hu1=75.20,te2=18.38,hu2=75.25]
00m19s046: [#MET:r=140,afc=0,id=741,md=0,te=18.36,hu=74.80,pa=98552,te1=18.36,hu1=74.85,te2=18.36,hu2=74.90]
00m28s046: [#MET:r=143,afc=12,id=741,md=0,te=18.34,hu=74.45,pa=98552,te1=18.35,hu1=74.60,te2=18.38,hu2=74.70,behlan=0,role=2,clk=0,su=4.00,pwr=7,fwver=252,mcnt=10]
00m31s046: [#MET:r=152,afc=12,id=741,md=0,te=18.35,hu=74.35,pa=98554,te1=18.34,hu1=74.35,te2=18.34,hu2=74.35,cutalt=30000,gpa=98562,hw=0,ucnt=0]
00m34s046: [#MET:r=147,afc=12,id=741,md=0,te=18.36,hu=74.50,pa=98556,te1=18.35,hu1=74.40,te2=18.35,hu2=74.35]
00m37s078: [#MET:r=145,afc=0,id=741,md=0,te=18.33,hu=74.50,pa=98558,te1=18.35,hu1=74.55,te2=18.36,hu2=74.55]
00m40s093: [#MET:r=158,afc=12,id=741,md=0,te=18.32,hu=74.20,pa=98558,te1=18.32,hu1=74.25,te2=18.32,hu2=74.35]
00m43s063: [#MET:r=141,afc=12,id=741,md=0,te=18.32,hu=74.25,pa=98550,te1=18.32,hu1=74.20,te2=18.32,hu2=74.15]
00m46s094: [#MET:r=146,afc=12,id=741,md=0,te=18.32,hu=74.35,pa=98550,te1=18.31,hu1=74.35,te2=18.31,hu2=74.30]
00m49s110: [#MET:r=155,afc=0,id=741,md=0,te=18.33,hu=74.60,pa=98554,te1=18.34,hu1=74.50,te2=18.33,hu2=74.45]
00m52s080: [#MET:r=145,afc=12,id=741,md=0,te=18.33,tei=18.50,hu=74.60,pa=98556,te1=18.33,hu1=74.65,te2=18.33,hu2=74.65]
00m55s080: [#MET:r=142,afc=12,id=741,md=0,te=18.30,hu=74.45,pa=98550,te1=18.31,hu1=74.55,te2=18.33,hu2=74.60]
00m58s113: [#MET:r=152,afc=12,id=741,md=0,te=18.28,hu=74.35,pa=98558,te1=18.29,hu1=74.45,te2=18.30,hu2=74.45,behlan=0,role=2,clk=0,su=3.98,pwr=7,fwver=252]
01m01s160: [#MET:r=137,afc=0,id=741,md=0,te=18.22,hu=74.10,pa=98548,te1=18.24,hu1=74.20,te2=18.27,hu2=74.25,mcnt=21,gpa=98562,hw=0,ucnt=0]
01m07s130: [#MET:r=172,afc=12,id=741,md=0,te=18.20,hu=74.15,pa=98556,te1=18.19,hu1=74.15,te2=18.19,hu2=74.10]
01m10s161: [#MET:r=159,afc=12,id=741,md=0,te=18.20,hu=74.45,pa=98552,te1=18.20,hu1=74.30,te2=18.20,hu2=74.25]
01m13s146: [#MET:r=156,afc=12,id=741,md=0,te=18.19,hu=74.50,pa=98556,te1=18.19,hu1=74.50,te2=18.20,hu2=74.45]
01m19s177: [#MET:r=160,afc=0,id=741,md=0,te=18.22,tei=18.75,hu=74.75,pa=98552,te1=18.21,hu1=74.65,te2=18.21,hu2=74.65]
01m25s208: [#MET:r=151,afc=12,id=741,md=0,te=18.25,hu=74.85,pa=98554,te1=18.25,hu1=74.90,te2=18.25,hu2=74.95]
01m31s256: [#MET:r=155,afc=12,id=741,md=0,te=18.25,hu=74.55,pa=98552,te1=18.25,hu1=74.55,te2=18.25,hu2=74.50,mcnt=31,gpa=98562,hw=0,ucnt=0]
01m34s256: [#MET:r=156,afc=12,id=741,md=0,te=18.22,hu=74.50,pa=98548,te1=18.25,hu1=74.60,te2=18.26,hu2=74.60]
01m37s256: [#MET:r=154,afc=12,id=741,md=0,te=18.25,hu=74.35,pa=98558,te1=18.22,hu1=74.30,te2=18.22,hu2=74.40]
01m43s256: [#MET:r=160,afc=12,id=741,md=0,te=18.26,hu=74.65,pa=98550,te1=18.25,hu1=74.60,te2=18.25,hu2=74.60]
01m46s240: [#MET:r=159,afc=12,id=741,md=0,te=18.24,tei=19.00,hu=74.70,pa=98548,te1=18.25,hu1=74.80,te2=18.26,hu2=74.70]
01m49s277: [#MET:r=154,afc=12,id=741,md=0,te=18.19,hu=74.35,pa=98548,te1=18.20,hu1=74.45,te2=18.21,hu2=74.55]
01m52s262: [#MET:r=146,afc=12,id=741,md=0,te=18.24,hu=74.50,pa=98546,te1=18.21,hu1=74.35,te2=18.20,hu2=74.30]
01m55s263: [#MET:r=151,afc=0,id=741,md=0,te=18.27,hu=74.90,pa=98546,te1=18.26,hu1=74.75,te2=18.24,hu2=74.65]
01m58s279: [#MET:r=159,afc=12,id=741,md=0,te=18.32,hu=75.15,pa=98546,te1=18.30,hu1=75.10,te2=18.29,hu2=75.05,behlan=0,role=2,clk=0,su=3.96,pwr=7,fwver=252]
02m01s279: [#MET:r=148,afc=0,id=741,md=0,te=18.35,hu=75.15,pa=98546,te1=18.34,hu1=75.20,te2=18.34,hu2=75.15,mcnt=41,gpa=98562,hw=0,ucnt=0]
02m04s310: [#MET:r=157,afc=12,id=741,md=0,te=18.38,hu=75.00,pa=98552,te1=18.36,hu1=75.05,te2=18.35,hu2=75.05]
02m07s326: [#MET:r=162,afc=12,id=741,md=0,te=18.36,hu=74.85,pa=98546,te1=18.38,hu1=74.90,te2=18.38,hu2=74.95]
02m10s342: [#MET:r=153,afc=12,id=741,md=0,te=18.39,hu=74.60,pa=98548,te1=18.39,hu1=74.65,te2=18.38,hu2=74.70]
02m13s342: [#MET:r=151,afc=12,id=741,md=0,te=18.39,tei=19.00,hu=74.50,pa=98550,te1=18.38,hu1=74.50,te2=18.38,hu2=74.60]
02m16s342: [#MET:r=164,afc=12,id=741,md=0,te=18.42,hu=74.55,pa=98536,te1=18.41,hu1=74.50,te2=18.40,hu2=74.50]
02m19s326: [#MET:r=158,afc=12,id=741,md=0,te=18.35,hu=74.10,pa=98538,te1=18.38,hu1=74.30,te2=18.41,hu2=74.50]
02m22s342: [#MET:r=164,afc=12,id=741,md=0,te=18.35,hu=73.80,pa=98550,te1=18.35,hu1=73.85,te2=18.35,hu2=73.95]
02m28s389: [#MET:r=165,afc=12,id=741,md=0,te=18.36,hu=74.05,pa=98554,te1=18.36,hu1=74.05,te2=18.36,hu2=74.10,behlan=0,role=2,clk=0,su=3.96,pwr=7,fwver=252]
02m31s373: [#MET:r=162,afc=12,id=741,md=0,te=18.40,hu=74.30,pa=98548,te1=18.39,hu1=74.20,te2=18.38,hu2=74.15,mcnt=51,gpa=98562,hw=0,ucnt=0]
02m34s373: [#MET:r=166,afc=12,id=741,md=0,te=18.40,hu=74.40,pa=98548,te1=18.40,hu1=74.40,te2=18.40,hu2=74.35]
02m40s420: [#MET:r=166,afc=12,id=741,md=0,te=18.33,tei=19.00,hu=73.75,pa=98546,te1=18.32,hu1=73.85,te2=18.33,hu2=73.95]
02m46s436: [#MET:r=160,afc=12,id=741,md=0,te=18.25,hu=73.45,pa=98546,te1=18.26,hu1=73.45,te2=18.27,hu2=73.50]
02m49s427: [#MET:r=151,afc=12,id=741,md=0,te=18.25,hu=73.50,pa=98540,te1=18.24,hu1=73.45,te2=18.24,hu2=73.45]
02m52s427: [#MET:r=168,afc=12,id=741,md=0,te=18.22,hu=73.55,pa=98552,te1=18.22,hu1=73.55,te2=18.24,hu2=73.50]
02m55s443: [#MET:r=149,afc=12,id=741,md=0,te=18.27,hu=73.75,pa=98550,te1=18.25,hu1=73.60,te2=18.24,hu2=73.55]
02m58s457: [#MET:r=152,afc=12,id=741,md=0,te=18.29,hu=74.10,pa=98546,te1=18.29,hu1=74.00,te2=18.28,hu2=73.90,behlan=0,role=2,clk=0,su=3.96,pwr=7,fwver=252]
03m01s457: [#MET:r=153,afc=12,id=741,md=0,te=18.29,hu=74.05,pa=98542,te1=18.29,hu1=74.15,te2=18.30,hu2=74.15,mcnt=61,gpa=98562,hw=0,ucnt=0]
03m04s504: [#MET:r=150,afc=12,id=741,md=0,te=18.29,hu=73.95,pa=98548,te1=18.29,hu1=73.95,te2=18.29,hu2=74.00]
03m07s536: [#MET:r=154,afc=12,id=741,md=0,te=18.30,tei=19.00,hu=74.10,pa=98546,te1=18.29,hu1=74.00,te2=18.29,hu2=73.95,galt=176]
03m10s520: [#MET:r=152,afc=12,id=741,md=0,te=18.32,hu=74.15,pa=98546,alt=176,spd=0.15,ang=161.00,latd=3077,lond=7157,spd1=0.15,ang1=145.70,te1=18.31,hu1=74.15]
03m13s520: [#MET:r=154,afc=12,id=741,md=0,te=18.33,hu=74.30,pa=98548,spd=0.25,ang=145.40,latm=363075,lonm=307159,spd1=0.15,ang1=145.60,te1=18.33,hu1=74.30]
03m16s520: [#MET:r=148,afc=0,id=741,md=0,te=18.30,hu=74.00,pa=98546,spd=0.15,ang=148.80,latd=3074,lond=7169,spd1=0.25,ang1=152.90,te1=18.30,hu1=74.10,spd2=0.30,ang2=151.90,te2=18.32,hu2=74.20]
03m19s520: [#MET:r=148,afc=0,id=741,md=0,te=18.32,hu=73.95,pa=98550,spd=0.45,ang=123.40,lat=36363048,lon=-97292776,spd1=0.35,ang1=125.30,te1=18.31,hu1=73.90]
03m19s567: # ENQUEUE: gs=1s3
03m19s567: # EXE_NOW: gs=1s3
03m19s692: [#TIM:id=741]
03m19s692: # TIMEOUT dongle: gs=1s3
03m21s973: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=18.34,hu=74.10,pa=98548,alt=181,spd=0.50,ang=117.70,latd=3035,lond=7279,spd1=0.60,ang1=113.80,te1=18.33,hu1=74.00]
03m24s989: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=18.36,hu=74.20,pa=98550,spd=0.45,ang=122.80,latd=3023,lond=7332,spd1=0.45,ang1=121.00,te1=18.35,hu1=74.20,spd2=0.55,ang2=121.70,te2=18.34,hu2=74.20]
03m27s349: [#PK:crc=S,q=A4,afc=1870]
03m28s005: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=18.40,hu=74.30,pa=98546,spd=0.30,ang=138.70,latd=3014,lond=7368,spd1=0.30,ang1=134.70,te1=18.39,hu1=74.25,spd2=0.40,ang2=127.20,te2=18.38,hu2=74.25]
03m31s005: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=18.42,hu=74.30,pa=98552,spd=0.15,ang=180.80,latd=3010,lond=7387,spd1=0.20,ang1=186.50,te1=18.41,hu1=74.30,spd2=0.25,ang2=148.80,te2=18.40,hu2=74.30]
03m34s005: [#MET:syn=1,r=162,afc=0,sid=3,md=1,te=18.41,tei=19.00,hu=74.25,pa=98552,spd=0.15,ang=211.10,latd=3008,lond=7388,spd1=0.15,ang1=169.60,te1=18.42,hu1=74.30,spd2=0.20,ang2=169.40,te2=18.43,hu2=74.30]
03m36s974: [#MET:syn=1,r=159,afc=24,sid=3,md=1,te=18.40,hu=73.95,pa=98556,alt=186,spd=0.10,ang=88.80,latd=3007,lond=7388,spd1=0.05,ang1=73.80,te1=18.40,hu1=74.00,su=3.95]
03m40s157: [#MET:syn=1,r=158,afc=0,sid=3,md=1,te=18.39,hu=73.80,pa=98554,spd=0.15,ang=127.80,latd=3006,lond=7390,spd1=0.15,ang1=124.60,te1=18.39,hu1=73.90,spd2=0.15,ang2=114.20,te2=18.40,hu2=73.90]
03m42s987: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=18.41,hu=73.70,pa=98546,spd=0.35,ang=156.60,latd=3004,lond=7392,spd1=0.25,ang1=158.40,te1=18.39,hu1=73.70,spd2=0.15,ang2=135.70,te2=18.39,hu2=73.75]
03m46s003: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=18.44,hu=73.90,pa=98544,spd=0.45,ang=150.50,latd=2998,lond=7408,spd1=0.40,ang1=152.50,te1=18.43,hu1=73.80,spd2=0.35,ang2=151.60,te2=18.42,hu2=73.75]
03m48s987: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=18.47,hu=74.15,pa=98546,spd=0.25,ang=150.30,latm=363002,lonm=307418,spd1=0.35,ang1=146.10,te1=18.47,hu1=74.10,spd2=0.40,ang2=147.30,te2=18.46,hu2=74.00]
03m51s988: [#MET:syn=1,r=140,afc=12,sid=3,md=1,te=18.47,hu=74.15,pa=98550,alt=189,spd=0.25,ang=169.90,latd=3001,lond=7425,spd1=0.25,ang1=160.70,te1=18.47,hu1=74.25,spd2=0.25,ang2=141.60,te2=18.48,hu2=74.20]
03m54s972: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=18.47,hu=74.00,pa=98544,spd=0.25,ang=120.00,latd=3002,lond=7438,spd1=0.20,ang1=134.60,te1=18.47,hu1=74.00,spd2=0.20,ang2=150.30,te2=18.47,hu2=74.05]
03m58s003: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=18.44,hu=73.85,pa=98544,spd=0.30,ang=126.40,latd=3003,lond=7448,spd1=0.35,ang1=130.30,te1=18.45,hu1=73.90,spd2=0.30,ang2=128.30,te2=18.46,hu2=73.95]
04m03s972: [#MET:syn=1,r=159,afc=0,sid=3,md=1,te=18.47,hu=74.05,pa=98548,spd=0.25,ang=141.20,latd=3005,lond=7460,spd1=0.25,ang1=134.20,te1=18.46,hu1=73.95,id=741,behlan=0,role=2]
04m06s988: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=18.47,hu=74.15,pa=98550,alt=193,spd=0.20,ang=168.60,latd=3007,lond=7462,spd1=0.25,ang1=171.70,te1=18.47,hu1=74.20,su=3.94,clk=3]
04m09s972: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=18.46,hu=73.95,pa=98554,spd=0.15,ang=195.60,latd=3010,lond=7461,spd1=0.15,ang1=201.30,te1=18.47,hu1=74.05,pwr=7,fwver=252,mcnt=84]
04m12s973: [#MET:syn=1,r=178,afc=0,sid=3,md=1,te=18.46,hu=73.70,pa=98542,spd=0.15,ang=176.60,latd=3011,lond=7462,spd1=0.15,ang1=190.50,te1=18.45,hu1=73.80,gpa=98562,galt=176]
04m15s973: [#MET:syn=1,r=154,afc=0,sid=3,md=1,te=18.45,hu=73.65,pa=98546,spd=0.20,ang=135.60,latd=3011,lond=7468,spd1=0.10,ang1=137.60,te1=18.45,hu1=73.70,hw=0,ucnt=0]
04m18s973: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=18.42,hu=73.55,pa=98544,spd=0.25,ang=125.60,lat=36363009,lon=-97292529,spd1=0.25,ang1=149.50,te1=18.42,hu1=73.55]
04m21s973: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=18.44,hu=73.70,pa=98550,alt=198,spd=0.40,ang=143.00,latd=3008,lond=7475,spd1=0.35,ang1=139.40,te1=18.44,hu1=73.60,spd2=0.30,ang2=126.80,te2=18.43,hu2=73.60]
04m27s989: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=18.48,tei=19.25,hu=73.95,pa=98552,spd=0.10,ang=129.40,latd=3016,lond=7472,spd1=0.15,ang1=145.80,te1=18.47,hu1=73.95,spd2=0.15,ang2=145.70,te2=18.47,hu2=74.00]
04m30s989: [#MET:syn=1,r=163,afc=0,sid=3,md=1,te=18.54,hu=74.25,pa=98548,spd=0.20,ang=165.70,latd=3017,lond=7471,spd1=0.25,ang1=139.10,te1=18.51,hu1=74.05,spd2=0.30,ang2=140.30,te2=18.50,hu2=74.00]
04m33s990: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=18.53,hu=74.30,pa=98546,spd=0.20,ang=208.30,latd=3020,lond=7466,spd1=0.20,ang1=219.30,te1=18.54,hu1=74.40,spd2=0.15,ang2=188.20,te2=18.55,hu2=74.40]
04m36s990: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=18.54,hu=73.95,pa=98536,alt=201,spd=0.15,ang=125.80,latd=3021,lond=7470,spd1=0.10,ang1=170.70,te1=18.54,hu1=74.05,spd2=0.15,ang2=197.00,te2=18.53,hu2=74.10]
04m40s006: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=18.53,hu=73.65,pa=98544,spd=0.10,ang=115.40,latd=3024,lond=7472,spd1=0.10,ang1=153.00,te1=18.53,hu1=73.75,spd2=0.15,ang2=136.80,te2=18.53,hu2=73.85]
04m42s975: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=18.53,hu=73.55,pa=98538,spd=0.05,ang=208.50,latd=3029,lond=7470,spd1=0.00,ang1=51.40,te1=18.54,hu1=73.60,spd2=0.10,ang2=62.00,te2=18.54,hu2=73.60]
04m45s975: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=18.53,hu=73.45,pa=98540,spd=0.05,ang=267.50,latd=3029,lond=7470,spd1=0.10,ang1=197.70,te1=18.53,hu1=73.50,spd2=0.10,ang2=227.30,te2=18.53,hu2=73.50]
04m51s990: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=18.54,hu=73.60,pa=98540,alt=203,spd=0.15,ang=120.10,latd=3030,lond=7471,spd1=0.10,ang1=106.60,te1=18.55,hu1=73.60,spd2=0.05,ang2=197.40,te2=18.54,hu2=73.60]
04m54s975: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=18.53,tei=19.25,hu=73.50,pa=98552,spd=0.15,ang=181.30,latd=3028,lond=7472,spd1=0.25,ang1=171.10,te1=18.53,hu1=73.55,spd2=0.15,ang2=163.20,te2=18.54,hu2=73.60]
04m57s990: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=18.53,hu=73.40,pa=98542,spd=0.15,ang=244.90,latd=3026,lond=7470,spd1=0.15,ang1=239.00,te1=18.53,hu1=73.35,spd2=0.15,ang2=225.30,te2=18.53,hu2=73.40]
05m00s975: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=18.50,hu=73.35,pa=98544,spd=0.15,ang=251.40,latd=3025,lond=7467,spd1=0.20,ang1=237.90,te1=18.54,hu1=73.40,spd2=0.20,ang2=256.70,te2=18.54,hu2=73.45]
05m03s975: [#MET:syn=1,r=173,afc=0,sid=3,md=1,te=18.49,hu=73.30,pa=98544,spd=0.05,ang=226.50,latd=3024,lond=7465,spd1=0.15,ang1=229.90,te1=18.49,hu1=73.30,spd2=0.10,ang2=267.10,te2=18.49,hu2=73.35]
05m06s975: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=18.50,hu=73.45,pa=98538,alt=203,spd=0.05,ang=142.50,latd=3023,lond=7465,spd1=0.15,ang1=145.30,te1=18.50,hu1=73.40,su=3.94]
05m09s975: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=18.50,hu=73.50,pa=98540,spd=0.05,ang=282.10,latd=3023,lond=7465,spd1=0.05,ang1=138.00,te1=18.50,hu1=73.50,spd2=0.05,ang2=195.30,te2=18.50,hu2=73.45]
05m12s975: [#MET:syn=1,r=180,afc=12,sid=3,md=1,te=18.48,hu=73.30,pa=98538,spd=0.10,ang=212.30,latd=3022,lond=7464,spd1=0.15,ang1=238.20,te1=18.48,hu1=73.40,spd2=0.10,ang2=295.30,te2=18.49,hu2=73.45]
05m15s991: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=18.47,hu=73.25,pa=98546,spd=0.05,ang=341.10,latd=3022,lond=7463,spd1=0.05,ang1=269.90,te1=18.47,hu1=73.20,spd2=0.05,ang2=126.60,te2=18.47,hu2=73.20]
05m18s975: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=18.44,hu=73.35,pa=98540,spd=0.05,ang=205.90,lat=36363022,lon=-97292536,spd1=0.10,ang1=151.90,te1=18.47,hu1=73.35]
05m21s975: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=18.35,tei=19.00,hu=73.15,pa=98544,alt=203,spd=0.10,ang=211.00,latd=3021,lond=7463,spd1=0.10,ang1=205.00,te1=18.38,hu1=73.25]
05m24s991: [#MET:syn=1,r=171,afc=0,sid=3,md=1,te=18.31,hu=73.25,pa=98548,spd=0.05,ang=222.40,latd=3020,lond=7462,spd1=0.05,ang1=253.30,te1=18.32,hu1=73.15,spd2=0.00,ang2=214.90,te2=18.33,hu2=73.15]
05m27s991: [#MET:syn=1,r=161,afc=0,sid=3,md=1,te=18.29,hu=73.45,pa=98548,spd=0.10,ang=168.20,latd=3019,lond=7461,spd1=0.10,ang1=167.90,te1=18.29,hu1=73.35,spd2=0.05,ang2=226.90,te2=18.30,hu2=73.30]
05m30s975: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=18.28,hu=73.50,pa=98556,spd=0.10,ang=203.70,latd=3018,lond=7461,spd1=0.10,ang1=208.30,te1=18.28,hu1=73.50,spd2=0.10,ang2=205.10,te2=18.28,hu2=73.50]
05m33s976: [#MET:syn=1,r=145,afc=0,sid=3,md=1,te=18.31,hu=73.85,pa=98550,spd=0.15,ang=144.00,latd=3016,lond=7462,spd1=0.10,ang1=139.00,te1=18.30,hu1=73.70,spd2=0.05,ang2=158.40,te2=18.29,hu2=73.60]
05m36s977: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=18.32,hu=74.00,pa=98542,alt=203,spd=0.20,ang=200.30,latd=3014,lond=7463,spd1=0.15,ang1=177.90,te1=18.32,hu1=74.00,spd2=0.20,ang2=161.20,te2=18.32,hu2=73.95]
05m39s977: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=18.30,hu=73.80,pa=98548,spd=0.10,ang=180.50,latd=3012,lond=7461,spd1=0.10,ang1=204.30,te1=18.31,hu1=73.90,spd2=0.15,ang2=204.40,te2=18.31,hu2=73.95]
05m42s977: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=18.33,hu=73.90,pa=98546,spd=0.20,ang=123.60,latd=3010,lond=7463,spd1=0.25,ang1=123.20,te1=18.32,hu1=73.80,spd2=0.15,ang2=126.10,te2=18.32,hu2=73.80]
05m45s992: [#MET:syn=1,r=135,afc=12,sid=3,md=1,te=18.35,hu=74.10,pa=98550,spd=0.05,ang=276.70,latd=3009,lond=7464,spd1=0.10,ang1=225.00,te1=18.34,hu1=74.00,spd2=0.05,ang2=156.70,te2=18.33,hu2=74.00]
05m48s977: [#MET:syn=1,r=172,afc=12,sid=3,md=1,te=18.38,tei=19.00,hu=74.45,pa=98548,spd=0.10,ang=73.80,latm=363010,lonm=307464,spd1=0.05,ang1=62.50,te1=18.38,hu1=74.35]
05m51s992: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=18.38,hu=74.50,pa=98548,alt=203,spd=0.10,ang=136.70,latd=3009,lond=7466,spd1=0.10,ang1=130.70,te1=18.39,hu1=74.50,spd2=0.10,ang2=121.80,te2=18.39,hu2=74.50]
05m54s992: [#MET:syn=1,r=179,afc=12,sid=3,md=1,te=18.33,hu=74.20,pa=98540,spd=0.05,ang=187.20,latd=3007,lond=7467,spd1=0.15,ang1=171.40,te1=18.36,hu1=74.30,spd2=0.15,ang2=149.10,te2=18.38,hu2=74.40]
05m57s977: [#MET:syn=1,r=172,afc=0,sid=3,md=1,te=18.29,hu=73.85,pa=98542,spd=0.05,ang=270.70,latd=3007,lond=7466,spd1=0.15,ang1=252.10,te1=18.31,hu1=73.90,spd2=0.10,ang2=236.30,te2=18.31,hu2=74.00]
06m00s992: [#MET:syn=1,r=169,afc=0,sid=3,md=1,te=18.31,hu=73.80,pa=98556,spd=0.25,ang=139.40,latd=3006,lond=7466,spd1=0.10,ang1=138.90,te1=18.30,hu1=73.75,spd2=0.10,ang2=172.80,te2=18.29,hu2=73.75]
06m03s993: [#MET:syn=1,r=131,afc=12,sid=3,md=1,te=18.32,hu=73.85,pa=98544,spd=0.15,ang=136.40,latd=3004,lond=7469,spd1=0.15,ang1=130.20,te1=18.32,hu1=73.85,spd2=0.20,ang2=131.50,te2=18.32,hu2=73.85]
06m06s977: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=18.34,hu=73.85,pa=98546,alt=203,spd=0.15,ang=130.80,latd=3002,lond=7470,spd1=0.15,ang1=135.40,te1=18.33,hu1=73.85,su=3.92]
06m09s993: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=18.35,hu=73.95,pa=98550,spd=0.10,ang=154.90,latd=3001,lond=7473,spd1=0.15,ang1=138.80,te1=18.35,hu1=73.95,spd2=0.20,ang2=119.10,te2=18.34,hu2=73.95]
06m12s977: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=18.40,hu=73.95,pa=98552,spd=0.25,ang=155.60,latd=2999,lond=7475,spd1=0.20,ang1=145.80,te1=18.38,hu1=73.95,spd2=0.15,ang2=136.30,te2=18.38,hu2=73.95]
06m15s993: [#MET:syn=1,r=149,afc=0,sid=3,md=1,te=18.43,tei=19.00,hu=74.15,pa=98546,spd=0.30,ang=146.60,latd=2997,lond=7477,spd1=0.35,ang1=153.00,te1=18.43,hu1=74.15,spd2=0.30,ang2=158.60,te2=18.42,hu2=74.05]
06m18s993: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=18.41,hu=73.90,pa=98546,spd=0.10,ang=115.90,lat=36363003,lon=-97292523,spd1=0.15,ang1=153.30,te1=18.43,hu1=74.00]
06m21s977: [#MET:syn=1,r=140,afc=0,sid=3,md=1,te=18.34,hu=73.45,pa=98550,alt=204,spd=0.05,ang=176.80,latd=3002,lond=7476,spd1=0.05,ang1=174.80,te1=18.36,hu1=73.60,spd2=0.10,ang2=177.60,te2=18.40,hu2=73.75]
06m24s977: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=18.33,hu=73.20,pa=98546,spd=0.20,ang=160.10,latd=3001,lond=7477,spd1=0.15,ang1=140.60,te1=18.31,hu1=73.20,spd2=0.15,ang2=132.70,te2=18.32,hu2=73.30]
06m27s978: [#MET:syn=1,r=144,afc=12,sid=3,md=1,te=18.35,hu=73.45,pa=98548,spd=0.30,ang=167.10,latd=2998,lond=7479,spd1=0.30,ang1=168.50,te1=18.34,hu1=73.35,spd2=0.25,ang2=157.30,te2=18.33,hu2=73.25]
06m30s993: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=18.35,hu=73.60,pa=98548,spd=0.20,ang=182.90,latd=2994,lond=7479,spd1=0.15,ang1=183.70,te1=18.35,hu1=73.60,spd2=0.25,ang2=177.70,te2=18.35,hu2=73.50]
06m33s978: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=18.38,hu=73.80,pa=98544,spd=0.20,ang=152.10,latd=2991,lond=7479,spd1=0.20,ang1=163.70,te1=18.38,hu1=73.70,id=741,behlan=0,role=2]
06m36s978: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=18.39,hu=73.75,pa=98542,alt=204,spd=0.15,ang=155.50,latd=2989,lond=7481,spd1=0.15,ang1=155.90,te1=18.38,hu1=73.75,su=3.92,clk=3]
06m39s978: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=18.42,hu=73.95,pa=98536,spd=0.20,ang=161.90,latd=2986,lond=7482,spd1=0.15,ang1=154.60,te1=18.41,hu1=73.85,pwr=7,fwver=252,mcnt=134]
06m42s978: [#MET:syn=1,r=166,afc=0,sid=3,md=1,te=18.44,tei=19.25,hu=74.00,pa=98556,spd=0.05,ang=167.30,latd=2984,lond=7483,spd1=0.10,ang1=182.60,te1=18.43,hu1=74.00,gpa=98562]
06m45s978: [#MET:syn=1,r=178,afc=12,sid=3,md=1,te=18.41,hu=74.00,pa=98552,spd=0.05,ang=170.40,latd=2983,lond=7484,spd1=0.05,ang1=126.90,te1=18.43,hu1=74.10,galt=176,hw=0,ucnt=0]
06m48s978: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=18.36,hu=73.50,pa=98540,spd=0.10,ang=108.80,latm=362982,lonm=307484,spd1=0.00,ang1=98.00,te1=18.36,hu1=73.65,spd2=0.05,ang2=261.90,te2=18.39,hu2=73.85]
06m51s994: [#MET:syn=1,r=164,afc=0,sid=3,md=1,te=18.34,hu=73.40,pa=98550,alt=204,spd=0.20,ang=133.90,latd=2982,lond=7486,spd1=0.15,ang1=120.10,te1=18.35,hu1=73.40,spd2=0.15,ang2=112.60,te2=18.35,hu2=73.45]
06m54s994: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=18.34,hu=73.30,pa=98536,spd=0.15,ang=149.40,latd=2980,lond=7488,spd1=0.15,ang1=132.60,te1=18.33,hu1=73.30,spd2=0.15,ang2=149.70,te2=18.33,hu2=73.30]
06m57s978: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=18.34,hu=73.50,pa=98546,spd=0.10,ang=224.00,latd=2978,lond=7489,spd1=0.05,ang1=236.00,te1=18.35,hu1=73.50,spd2=0.15,ang2=150.80,te2=18.35,hu2=73.40]
07m00s978: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=18.34,hu=73.60,pa=98546,spd=0.00,ang=131.30,latd=2978,lond=7489,spd1=0.00,ang1=134.40,te1=18.34,hu1=73.55,spd2=0.00,ang2=97.20,te2=18.34,hu2=73.50]
07m03s978: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=18.36,hu=73.75,pa=98540,spd=0.05,ang=156.20,latd=2978,lond=7489,spd1=0.05,ang1=164.80,te1=18.35,hu1=73.65,spd2=0.10,ang2=72.00,te2=18.34,hu2=73.60]
07m06s994: [#MET:syn=1,r=141,afc=12,sid=3,md=1,te=18.40,hu=74.05,pa=98538,alt=204,spd=0.10,ang=177.30,latd=2977,lond=7491,spd1=0.10,ang1=154.00,te1=18.39,hu1=73.90,spd2=0.10,ang2=143.90,te2=18.36,hu2=73.85]
07m09s979: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=18.45,tei=19.25,hu=74.55,pa=98546,spd=0.05,ang=264.20,latd=2975,lond=7490,spd1=0.05,ang1=231.20,te1=18.44,hu1=74.40,spd2=0.10,ang2=179.80,te2=18.42,hu2=74.20]
07m12s979: [#MET:syn=1,r=142,afc=0,sid=3,md=1,te=18.48,hu=74.75,pa=98542,spd=0.05,ang=308.00,latd=2975,lond=7489,spd1=0.05,ang1=277.10,te1=18.47,hu1=74.75,spd2=0.05,ang2=259.20,te2=18.46,hu2=74.70]
07m15s994: [#MET:syn=1,r=137,afc=12,sid=3,md=1,te=18.51,hu=74.90,pa=98542,spd=0.00,ang=182.30,latd=2976,lond=7488,spd1=0.00,ang1=249.40,te1=18.49,hu1=74.90,spd2=0.00,ang2=250.50,te2=18.49,hu2=74.85]
07m18s979: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=18.56,hu=75.15,pa=98544,spd=0.05,ang=24.50,lat=36362975,lon=-97292511,spd1=0.05,ang1=41.00,te1=18.56,hu1=75.05]
07m21s994: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=18.58,hu=75.10,pa=98538,alt=204,spd=0.05,ang=290.80,latd=2975,lond=7489,spd1=0.05,ang1=134.80,te1=18.57,hu1=75.20,spd2=0.00,ang2=125.40,te2=18.57,hu2=75.20]
07m24s979: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=18.61,hu=75.00,pa=98536,spd=0.10,ang=358.70,latd=2976,lond=7488,spd1=0.10,ang1=312.40,te1=18.61,hu1=75.05,spd2=0.10,ang2=325.60,te2=18.60,hu2=75.10]
07m27s979: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=18.64,hu=74.70,pa=98546,spd=0.05,ang=124.40,latd=2977,lond=7488,spd1=0.05,ang1=100.60,te1=18.63,hu1=74.80,spd2=0.00,ang2=286.30,te2=18.63,hu2=74.90]
07m30s979: [#MET:syn=1,r=167,afc=0,sid=3,md=1,te=18.66,hu=74.55,pa=98544,spd=0.05,ang=118.50,latd=2976,lond=7490,spd1=0.10,ang1=138.90,te1=18.65,hu1=74.55,spd2=0.10,ang2=116.80,te2=18.65,hu2=74.65]
07m33s995: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=18.70,hu=74.50,pa=98540,spd=0.05,ang=91.00,latd=2976,lond=7489,spd1=0.05,ang1=229.00,te1=18.69,hu1=74.50,spd2=0.05,ang2=216.60,te2=18.68,hu2=74.50]
07m36s979: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=18.76,tei=19.50,hu=74.70,pa=98538,alt=204,spd=0.15,ang=157.10,latd=2975,lond=7491,su=3.91]
07m39s979: [#MET:syn=1,r=179,afc=0,sid=3,md=1,te=18.84,hu=75.10,pa=98544,spd=0.05,ang=134.30,latd=2973,lond=7492,spd1=0.15,ang1=132.00,te1=18.80,hu1=75.00,spd2=0.15,ang2=156.20,te2=18.78,hu2=74.90]
07m42s979: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=18.90,hu=75.40,pa=98540,spd=0.05,ang=330.90,latd=2973,lond=7493,spd1=0.05,ang1=108.70,te1=18.88,hu1=75.30,spd2=0.10,ang2=80.10,te2=18.86,hu2=75.20]
07m45s979: [#MET:syn=1,r=183,afc=12,sid=3,md=1,te=18.94,hu=75.50,pa=98546,spd=0.10,ang=311.70,latd=2974,lond=7493,spd1=0.05,ang1=14.80,te1=18.93,hu1=75.50,spd2=0.05,ang2=69.10,te2=18.91,hu2=75.45]
07m48s979: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=18.98,hu=75.15,pa=98544,spd=0.20,ang=282.00,latm=362975,lonm=307491,spd1=0.15,ang1=313.00,te1=18.98,hu1=75.30,spd2=0.20,ang2=308.40,te2=18.96,hu2=75.40]
07m51s995: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=18.93,hu=74.35,pa=98540,alt=204,spd=0.25,ang=305.90,latd=2977,lond=7487,spd1=0.20,ang1=301.80,te1=18.95,hu1=74.70,spd2=0.20,ang2=290.50,te2=18.96,hu2=75.00]
07m54s964: [#MET:syn=1,r=177,afc=0,sid=3,md=1,te=18.93,hu=73.95,pa=98548,te1=18.94,hu1=74.00,te2=18.94,hu2=74.10]
07m57s979: [#MET:syn=1,r=176,afc=0,sid=3,md=1,te=18.89,hu=73.40,pa=98540,spd=0.05,ang=350.70,latd=2981,lond=7484,spd1=0.15,ang1=337.40,te1=18.90,hu1=73.60,spd2=0.10,ang2=299.80,te2=18.92,hu2=73.80]
08m00s979: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=18.90,hu=73.20,pa=98534,spd=0.10,ang=220.30,latd=2981,lond=7484,spd1=0.10,ang1=211.50,te1=18.89,hu1=73.20,spd2=0.05,ang2=269.30,te2=18.89,hu2=73.25]
08m03s995: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=18.88,tei=20.00,hu=73.10,pa=98538,spd=0.05,ang=246.00,latd=2980,lond=7483,spd1=0.05,ang1=198.30,te1=18.89,hu1=73.20,spd2=0.10,ang2=208.00,te2=18.90,hu2=73.25]
08m06s995: [#MET:syn=1,r=185,afc=0,sid=3,md=1,te=18.68,hu=72.70,pa=98530,alt=204,spd=0.15,ang=344.40,latd=2979,lond=7482,spd1=0.10,ang1=235.00,te1=18.78,hu1=72.90,spd2=0.05,ang2=102.10,te2=18.86,hu2=73.00]
08m09s979: [#MET:syn=1,r=180,afc=0,sid=3,md=1,te=18.40,hu=72.30,pa=98530,spd=0.40,ang=7.30,latd=2983,lond=7488,spd1=0.40,ang1=350.70,te1=18.51,hu1=72.40,spd2=0.40,ang2=334.80,te2=18.60,hu2=72.55]
08m12s979: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=18.19,hu=72.40,pa=98530,spd=0.60,ang=7.10,latd=2992,lond=7494,spd1=0.50,ang1=23.30,te1=18.27,hu1=72.30,spd2=0.40,ang2=8.20,te2=18.32,hu2=72.25]
08m15s980: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=17.95,hu=72.45,pa=98538,spd=0.80,ang=351.90,latd=3015,lond=7494,spd1=0.85,ang1=354.00,te1=18.01,hu1=72.45,spd2=0.65,ang2=9.40,te2=18.09,hu2=72.45]
08m18s964: [#MET:syn=1,r=136,afc=0,sid=3,md=1,te=17.77,hu=72.75,pa=98542,spd=1.05,ang=22.00,lat=36363042,lon=-97292494,spd1=0.95,ang1=9.20,te1=17.82,hu1=72.65]
08m21s980: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=17.71,hu=73.50,pa=98526,alt=204,spd=1.35,ang=47.60,latd=3061,lond=7533,spd1=1.35,ang1=42.50,te1=17.70,hu1=73.20,spd2=1.20,ang2=36.30,te2=17.73,hu2=72.95]
08m24s980: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=17.83,hu=74.80,pa=98550,spd=4.20,ang=113.40,latd=3059,lond=7600,spd1=4.65,ang1=96.20,te1=17.77,hu1=74.25,spd2=1.85,ang2=51.40,te2=17.73,hu2=73.90]
08m27s980: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=18.00,hu=76.75,pa=98546,te1=17.94,hu1=76.10,te2=17.88,hu2=75.45]
08m30s995: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=18.11,tei=18.25,hu=78.00,pa=98554,spd=3.85,ang=119.30,latd=3013,lond=7736,spd1=5.15,ang1=118.40,te1=18.06,hu1=77.80,spd2=5.40,ang2=117.20,te2=18.03,hu2=77.35]
08m33s980: [#MET:syn=1,r=109,afc=12,sid=3,md=1,te=18.21,hu=78.60,pa=98550,spd=1.90,ang=121.90,latd=3021,lond=7718,spd1=2.65,ang1=127.50,te1=18.18,hu1=78.45,spd2=3.05,ang2=123.60,te2=18.15,hu2=78.25]
08m36s995: [#MET:syn=1,r=106,afc=12,sid=3,md=1,te=18.31,hu=79.05,pa=98548,alt=208,spd=1.80,ang=108.70,latd=3038,lond=7701,spd1=2.00,ang1=106.90,te1=18.28,hu1=78.90,su=3.90]
08m39s996: [#MET:syn=1,r=113,afc=12,sid=3,md=1,te=18.41,hu=79.30,pa=98552,spd=1.00,ang=108.20,latd=3051,lond=7693,spd1=1.30,ang1=108.20,te1=18.38,hu1=79.20,spd2=1.65,ang2=108.20,te2=18.34,hu2=79.10]
08m42s980: [#MET:syn=1,r=80,afc=12,sid=3,md=1,te=18.49,hu=79.50,pa=98550,spd=0.05,ang=108.20,latd=3061,lond=7688,spd1=0.00,ang1=108.20,te1=18.47,hu1=79.50,spd2=0.05,ang2=108.20,te2=18.44,hu2=79.40]
08m45s996: [#MET:syn=1,r=89,afc=12,sid=3,md=1,te=18.54,hu=79.30,pa=98550,spd=0.10,ang=108.20,latd=3064,lond=7676,spd1=0.05,ang1=108.20,te1=18.53,hu1=79.45,spd2=0.05,ang2=108.20,te2=18.50,hu2=79.50]
08m48s996: [#MET:syn=1,r=104,afc=12,sid=3,md=1,te=18.59,hu=78.90,pa=98552,spd=0.00,ang=108.20,latm=363064,lonm=307670,spd1=0.00,ang1=108.20,te1=18.58,hu1=79.05,spd2=0.00,ang2=108.20,te2=18.56,hu2=79.15]
08m54s980: [#MET:syn=1,r=111,afc=12,sid=3,md=1,te=18.70,hu=78.45,pa=98558,spd=0.00,ang=108.20,latd=3064,lond=7670,spd1=0.00,ang1=108.20,te1=18.68,hu1=78.50,spd2=0.00,ang2=108.20,te2=18.65,hu2=78.65]
08m57s981: [#MET:syn=1,r=107,afc=12,sid=3,md=1,te=18.74,tei=19.25,hu=78.50,pa=98552,spd=0.00,ang=108.20,latd=3061,lond=7663,spd1=0.00,ang1=108.20,te1=18.73,hu1=78.55,spd2=0.00,ang2=108.20,te2=18.72,hu2=78.50]
09m00s996: [#MET:syn=1,r=96,afc=0,sid=3,md=1,te=18.78,hu=78.35,pa=98548,spd=0.00,ang=108.20,latd=3061,lond=7663,spd1=0.00,ang1=108.20,te1=18.78,hu1=78.35,spd2=0.00,ang2=108.20,te2=18.77,hu2=78.45]
09m03s981: [#MET:syn=1,r=114,afc=12,sid=3,md=1,te=18.81,hu=78.15,pa=98552,spd=0.00,ang=108.20,latd=3061,lond=7663,spd1=0.00,ang1=108.20,te1=18.81,hu1=78.20,id=741,behlan=0,role=2]
09m06s981: [#MET:syn=1,r=108,afc=12,sid=3,md=1,te=18.83,hu=77.80,pa=98556,alt=211,spd=0.00,ang=108.20,latd=3061,lond=7663,spd1=0.00,ang1=108.20,te1=18.83,hu1=77.90,su=3.90,clk=2]
09m09s981: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=18.81,hu=77.60,pa=98554,spd=0.00,ang=108.20,latd=3061,lond=7663,spd1=0.00,ang1=108.20,te1=18.84,hu1=77.65,pwr=7,fwver=252,mcnt=184]
09m12s981: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=18.78,hu=77.30,pa=98546,spd=0.00,ang=108.20,latd=3062,lond=7661,spd1=0.00,ang1=108.20,te1=18.80,hu1=77.35,gpa=98562,galt=176]
09m15s981: [#MET:syn=1,r=103,afc=12,sid=3,md=1,te=18.78,hu=77.25,pa=98554,spd=0.00,ang=108.20,latd=3062,lond=7659,spd1=0.00,ang1=108.20,te1=18.77,hu1=77.25,hw=0,ucnt=0]
09m18s982: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=18.83,hu=77.65,pa=98548,spd=0.00,ang=108.20,lat=36363062,lon=-97292341,spd1=0.00,ang1=108.20,te1=18.81,hu1=77.45]
09m21s997: [#MET:syn=1,r=116,afc=12,sid=3,md=1,te=18.84,hu=77.85,pa=98544,alt=211,spd=0.45,ang=108.20,latd=3062,lond=7658,spd1=0.00,ang1=108.20,te1=18.84,hu1=77.80,spd2=0.00,ang2=108.20,te2=18.83,hu2=77.75]
09m24s997: [#MET:syn=1,r=107,afc=12,sid=3,md=1,te=18.86,tei=19.50,hu=77.85,pa=98540,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=18.85,hu1=77.85,spd2=0.25,ang2=108.20,te2=18.85,hu2=77.85]
09m28s013: [#MET:syn=1,r=121,afc=37,sid=3,md=1,te=18.89,hu=77.75,pa=98552,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=18.88,hu1=77.80,spd2=0.00,ang2=108.20,te2=18.87,hu2=77.85]
09m30s998: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=18.91,hu=77.95,pa=98550,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=18.91,hu1=77.90,spd2=0.00,ang2=108.20,te2=18.90,hu2=77.80]
09m33s982: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=18.95,hu=78.00,pa=98544,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=41.00,te1=18.94,hu1=77.85,spd2=0.00,ang2=108.20,te2=18.92,hu2=77.85]
09m36s982: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=18.96,hu=78.20,pa=98544,alt=211,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=18.98,hu1=78.20,spd2=0.00,ang2=108.20,te2=18.96,hu2=78.10]
09m39s997: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=19.01,hu=78.00,pa=98550,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.00,hu1=78.00,spd2=0.00,ang2=108.20,te2=18.98,hu2=78.05]
09m42s998: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=19.03,hu=78.00,pa=98546,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.01,hu1=78.00,spd2=0.00,ang2=108.20,te2=19.01,hu2=78.00]
09m45s998: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=19.03,hu=77.80,pa=98542,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.02,hu1=77.95,spd2=0.00,ang2=108.20,te2=19.03,hu2=78.05]
09m48s982: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=19.03,hu=77.60,pa=98544,spd=0.00,ang=108.20,latm=363059,lonm=307656,spd1=0.00,ang1=108.20,te1=19.03,hu1=77.70,spd2=0.00,ang2=108.20,te2=19.03,hu2=77.80]
09m51s967: [#MET:syn=1,r=116,afc=12,sid=3,md=1,te=19.06,tei=19.75,hu=77.60,pa=98540,alt=211,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.04,hu1=77.55]
09m54s982: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=19.09,hu=78.00,pa=98548,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.09,hu1=77.85,spd2=0.00,ang2=108.20,te2=19.08,hu2=77.75]
09m57s982: [#MET:syn=1,r=106,afc=12,sid=3,md=1,te=19.12,hu=77.95,pa=98536,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.10,hu1=77.95,spd2=0.00,ang2=108.20,te2=19.09,hu2=78.05]
10m00s998: [#MET:syn=1,r=129,afc=24,sid=3,md=1,te=19.16,hu=78.15,pa=98542,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.15,hu1=78.05,spd2=0.00,ang2=108.20,te2=19.13,hu2=77.95]
10m03s983: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=19.18,hu=78.20,pa=98542,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.18,hu1=78.25,spd2=0.00,ang2=108.20,te2=19.17,hu2=78.25]
10m06s967: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=19.19,hu=78.05,pa=98542,alt=211,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.19,hu1=78.00,su=3.90]
10m09s983: [#MET:syn=1,r=130,afc=12,sid=3,md=1,te=19.22,hu=78.15,pa=98546,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.22,hu1=78.05,spd2=0.00,ang2=108.20,te2=19.20,hu2=78.05]
10m13s000: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=19.24,hu=78.30,pa=98546,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.23,hu1=78.25,spd2=0.00,ang2=108.20,te2=19.22,hu2=78.25]
10m16s000: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=19.27,hu=78.40,pa=98542,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.25,hu1=78.40,spd2=0.00,ang2=108.20,te2=19.24,hu2=78.40]
10m18s968: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=19.27,tei=20.25,hu=78.20,pa=98538,spd=0.00,ang=108.20,lat=36363059,lon=-97292344,spd1=0.00,ang1=108.20,te1=19.27,hu1=78.30]
10m22s000: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=19.28,hu=78.05,pa=98536,alt=211,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.28,hu1=78.05,spd2=0.00,ang2=108.20,te2=19.27,hu2=78.10]
10m24s969: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=19.27,hu=77.90,pa=98542,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.28,hu1=78.05,spd2=0.00,ang2=108.20,te2=19.28,hu2=78.10]
10m27s972: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=19.27,hu=77.45,pa=98544,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.27,hu1=77.55,spd2=0.00,ang2=108.20,te2=19.27,hu2=77.65]
10m30s988: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=19.27,hu=77.50,pa=98542,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.27,hu1=77.45,spd2=0.00,ang2=108.20,te2=19.27,hu2=77.40]
10m33s988: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=19.27,hu=77.40,pa=98546,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.27,hu1=77.45,spd2=0.00,ang2=108.20,te2=19.27,hu2=77.50]
10m36s988: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=19.30,hu=77.40,pa=98544,alt=211,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.29,hu1=77.40,spd2=0.00,ang2=108.20,te2=19.28,hu2=77.40]
10m40s004: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=19.33,hu=77.80,pa=98544,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.33,hu1=77.70,spd2=0.00,ang2=108.20,te2=19.32,hu2=77.55]
10m43s004: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=19.33,hu=77.60,pa=98546,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.33,hu1=77.55,spd2=0.00,ang2=108.20,te2=19.32,hu2=77.75]
10m46s004: [#MET:syn=1,r=144,afc=24,sid=3,md=1,te=19.32,tei=20.50,hu=77.60,pa=98542,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.33,hu1=77.65,spd2=0.00,ang2=108.20,te2=19.33,hu2=77.65]
10m48s973: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=19.31,hu=77.50,pa=98546,spd=0.00,ang=108.20,latm=363059,lonm=307656,spd1=0.00,ang1=108.20,te1=19.32,hu1=77.45,spd2=0.00,ang2=108.20,te2=19.32,hu2=77.50]
10m51s973: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=19.31,hu=77.55,pa=98548,alt=211,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.31,hu1=77.55,spd2=0.00,ang2=108.20,te2=19.31,hu2=77.50]
10m54s973: [#MET:syn=1,r=128,afc=0,sid=3,md=1,te=19.33,hu=77.55,pa=98544,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.32,hu1=77.45,spd2=0.00,ang2=108.20,te2=19.31,hu2=77.45]
10m57s989: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=19.36,hu=77.80,pa=98546,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.36,hu1=77.75,spd2=0.00,ang2=108.20,te2=19.34,hu2=77.65]
11m00s989: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=19.39,hu=77.85,pa=98538,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.39,hu1=77.85,spd2=0.00,ang2=108.20,te2=19.38,hu2=77.80]
11m04s004: [#MET:syn=1,r=127,afc=12,sid=3,md=1,te=19.39,hu=77.90,pa=98540,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.39,hu1=77.95,spd2=0.00,ang2=41.00,te2=19.39,hu2=77.85]
11m06s989: [#MET:syn=1,r=128,afc=12,sid=3,md=1,te=19.39,hu=78.10,pa=98538,alt=211,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.39,hu1=78.00,su=3.89]
11m09s973: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=19.39,hu=78.00,pa=98534,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.39,hu1=78.15,spd2=0.00,ang2=108.20,te2=19.39,hu2=78.15]
11m12s973: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=19.39,tei=20.75,hu=77.85,pa=98540,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.39,hu1=77.75,spd2=0.00,ang2=108.20,te2=19.39,hu2=77.80]
11m15s973: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=19.39,hu=78.10,pa=98534,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.40,hu1=78.15,spd2=0.00,ang2=108.20,te2=19.40,hu2=78.05]
11m18s973: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=19.39,hu=77.50,pa=98542,spd=0.00,ang=108.20,lat=36363059,lon=-97292344,spd1=0.00,ang1=108.20,te1=19.39,hu1=77.60]
11m22s005: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=19.39,hu=77.35,pa=98540,alt=211,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.39,hu1=77.45,spd2=0.00,ang2=108.20,te2=19.39,hu2=77.45]
11m24s989: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=19.39,hu=77.20,pa=98538,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.39,hu1=77.35,spd2=0.00,ang2=108.20,te2=19.39,hu2=77.30]
11m28s005: [#MET:syn=1,r=125,afc=12,sid=3,md=1,te=19.39,hu=77.15,pa=98538,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.39,hu1=77.15,spd2=0.00,ang2=108.20,te2=19.39,hu2=77.10]
11m31s005: [#MET:syn=1,r=126,afc=12,sid=3,md=1,te=19.33,hu=76.70,pa=98538,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=19.36,hu1=76.95,spd2=0.00,ang2=108.20,te2=19.39,hu2=77.10]
11m33s973: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=18.32,hu=74.70,pa=98546,spd=0.00,ang=108.20,latd=3059,lond=7656,spd1=0.00,ang1=108.20,te1=18.62,hu1=75.45,id=741,behlan=0,role=2]
11m36s974: [#MET:syn=1,r=177,afc=12,sid=3,md=1,te=17.82,hu=73.75,pa=98510,alt=236,spd=0.80,ang=37.70,latd=3148,lond=7605,spd1=0.55,ang1=42.20,te1=17.94,hu1=73.90,su=3.89,clk=2]
11m39s974: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=17.59,tei=19.25,hu=73.75,pa=98506,spd=0.30,ang=65.80,latd=3220,lond=7568,spd1=0.45,ang1=26.00,te1=17.66,hu1=73.70,pwr=7,fwver=252]
11m42s974: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=17.41,hu=74.10,pa=98470,spd=0.15,ang=65.80,latd=3250,lond=7555,spd1=0.15,ang1=65.80,te1=17.46,hu1=73.95,mcnt=235,gpa=98562]
11m45s974: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=17.26,hu=74.60,pa=98434,spd=0.40,ang=180.00,latd=3257,lond=7552,spd1=0.30,ang1=65.80,te1=17.31,hu1=74.40,galt=176,hw=0,ucnt=0]
11m48s989: [#MET:syn=1,r=160,afc=24,sid=3,md=1,te=17.09,hu=75.05,pa=98410,spd=0.10,ang=187.00,latm=363266,lonm=307549,spd1=0.20,ang1=187.00,te1=17.14,hu1=74.90,spd2=0.35,ang2=187.00,te2=17.20,hu2=74.75]
11m51s989: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=16.97,hu=75.65,pa=98380,alt=271,spd=0.25,ang=187.00,latd=3268,lond=7548,spd1=0.15,ang1=187.00,te1=17.01,hu1=75.45,spd2=0.10,ang2=187.00,te2=17.05,hu2=75.25]
11m54s989: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=16.89,hu=76.10,pa=98350,spd=0.30,ang=146.80,latd=3264,lond=7549,spd1=0.25,ang1=187.00,te1=16.92,hu1=75.95,spd2=0.20,ang2=187.00,te2=16.94,hu2=75.75]
11m57s974: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=16.81,hu=76.70,pa=98322,spd=0.35,ang=135.20,latd=3264,lond=7549,spd1=0.35,ang1=140.90,te1=16.86,hu1=76.55,spd2=0.30,ang2=140.50,te2=16.87,hu2=76.30]
12m00s974: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=16.66,hu=77.25,pa=98278,spd=0.60,ang=148.40,latd=3258,lond=7545,spd1=0.50,ang1=148.80,te1=16.71,hu1=77.05,spd2=0.45,ang2=143.80,te2=16.76,hu2=76.90]
12m03s974: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=16.36,hu=77.70,pa=98244,spd=0.95,ang=168.50,latd=3236,lond=7543,spd1=0.90,ang1=167.40,te1=16.49,hu1=77.55,spd2=0.90,ang2=154.80,te2=16.58,hu2=77.35]
12m06s974: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=16.24,tei=17.00,hu=78.40,pa=98196,alt=276,spd=1.30,ang=170.50,latd=3202,lond=7541,spd1=1.20,ang1=174.10,te1=16.25,hu1=78.15]
12m09s974: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=16.28,hu=79.10,pa=98140,spd=1.25,ang=164.60,latd=3189,lond=7539,spd1=1.25,ang1=167.80,te1=16.27,hu1=78.95,spd2=1.25,ang2=170.90,te2=16.26,hu2=78.70]
12m12s990: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=16.27,hu=79.65,pa=98104,spd=0.95,ang=156.20,latd=3180,lond=7550,spd1=1.05,ang1=161.90,te1=16.28,hu1=79.50,spd2=1.15,ang2=164.40,te2=16.28,hu2=79.35]
12m15s990: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=16.12,hu=79.55,pa=98056,spd=0.95,ang=165.70,latd=3178,lond=7554,spd1=0.95,ang1=160.00,te1=16.20,hu1=79.60,spd2=0.95,ang2=160.00,te2=16.24,hu2=79.65]
12m18s990: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=15.94,hu=79.50,pa=98002,spd=1.10,ang=170.60,lat=36363162,lon=-97292440,spd1=1.10,ang1=168.00,te1=16.00,hu1=79.50]
12m21s990: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=15.81,hu=79.65,pa=97948,alt=278,spd=1.20,ang=167.10,latd=3138,lond=7568,spd1=1.20,ang1=165.40,te1=15.84,hu1=79.55,spd2=1.15,ang2=167.70,te2=15.89,hu2=79.50]
12m24s975: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=15.69,hu=79.95,pa=97902,spd=1.15,ang=166.50,latd=3114,lond=7569,spd1=1.15,ang1=167.00,te1=15.73,hu1=79.85,spd2=1.15,ang2=167.70,te2=15.77,hu2=79.80]
12m27s991: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=15.63,hu=80.40,pa=97842,spd=1.10,ang=171.00,latd=3094,lond=7567,spd1=1.10,ang1=167.00,te1=15.65,hu1=80.25,spd2=1.15,ang2=166.90,te2=15.67,hu2=80.10]
12m30s975: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=15.58,hu=80.75,pa=97790,spd=1.10,ang=165.40,latd=3074,lond=7576,spd1=1.10,ang1=164.80,te1=15.59,hu1=80.60,spd2=1.10,ang2=168.30,te2=15.60,hu2=80.50]
12m33s976: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=15.52,tei=15.50,hu=81.00,pa=97738,spd=1.15,ang=163.80,latd=3060,lond=7586,spd1=1.15,ang1=161.30,te1=15.55,hu1=80.90,spd2=1.15,ang2=161.40,te2=15.57,hu2=80.80]
12m36s976: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=15.45,hu=81.25,pa=97688,alt=281,spd=1.10,ang=168.20,latd=3046,lond=7591,spd1=1.10,ang1=166.80,te1=15.46,hu1=81.20,su=3.88]
12m39s992: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=15.43,hu=81.50,pa=97642,spd=1.05,ang=165.50,latd=3038,lond=7600,spd1=1.05,ang1=166.00,te1=15.43,hu1=81.45,spd2=1.10,ang2=167.30,te2=15.44,hu2=81.35]
12m42s977: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=15.40,hu=81.70,pa=97592,spd=1.15,ang=168.10,latd=3020,lond=7605,spd1=1.15,ang1=170.00,te1=15.40,hu1=81.65,spd2=1.10,ang2=169.60,te2=15.40,hu2=81.55]
12m45s993: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=15.37,hu=81.85,pa=97544,spd=1.05,ang=170.20,latd=3009,lond=7602,spd1=1.05,ang1=169.50,te1=15.39,hu1=81.80,spd2=1.15,ang2=171.80,te2=15.40,hu2=81.80]
12m48s993: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=15.33,hu=82.05,pa=97494,spd=1.00,ang=162.80,latm=363005,lonm=307615,spd1=1.00,ang1=165.80,te1=15.35,hu1=81.95,spd2=1.05,ang2=165.80,te2=15.36,hu2=81.90]
12m51s993: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=15.23,hu=82.15,pa=97436,alt=285,spd=1.00,ang=160.70,latd=2991,lond=7621,spd1=1.00,ang1=162.80,te1=15.26,hu1=82.15,spd2=1.00,ang2=162.50,te2=15.30,hu2=82.10]
12m54s978: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=15.18,hu=82.40,pa=97388,spd=1.10,ang=158.90,latd=2977,lond=7631,spd1=1.10,ang1=159.20,te1=15.20,hu1=82.30,spd2=1.10,ang2=160.40,te2=15.21,hu2=82.25]
12m57s994: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=15.15,hu=82.60,pa=97330,spd=1.10,ang=162.40,latd=2963,lond=7640,spd1=1.10,ang1=161.70,te1=15.16,hu1=82.55,spd2=1.10,ang2=161.00,te2=15.17,hu2=82.50]
13m01s010: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=15.11,tei=15.00,hu=82.75,pa=97292,spd=1.00,ang=160.20,latd=2952,lond=7649,spd1=1.00,ang1=162.90,te1=15.13,hu1=82.70,spd2=1.00,ang2=162.00,te2=15.14,hu2=82.65]
13m03s982: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=15.07,hu=82.90,pa=97228,spd=1.00,ang=164.80,latd=2940,lond=7656,spd1=1.00,ang1=162.80,te1=15.08,hu1=82.85,spd2=1.05,ang2=160.30,te2=15.09,hu2=82.80]
13m06s982: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=14.98,hu=83.10,pa=97182,alt=290,spd=0.90,ang=162.50,latd=2933,lond=7664,spd1=0.95,ang1=161.80,te1=15.00,hu1=83.05,spd2=1.00,ang2=162.60,te2=15.04,hu2=82.95]
13m09s998: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=14.96,hu=83.25,pa=97176,spd=0.35,ang=189.90,latd=2936,lond=7660,spd1=0.45,ang1=185.40,te1=14.98,hu1=83.20,spd2=0.60,ang2=167.80,te2=14.98,hu2=83.15]
13m12s985: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=14.96,hu=83.45,pa=97176,spd=0.15,ang=189.90,latd=2936,lond=7660,spd1=0.25,ang1=189.90,te1=14.96,hu1=83.40,spd2=0.25,ang2=189.90,te2=14.96,hu2=83.35]
13m16s001: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=14.96,hu=83.50,pa=97182,spd=0.10,ang=189.90,latd=2934,lond=7662,spd1=0.10,ang1=189.90,te1=14.96,hu1=83.45,spd2=0.15,ang2=189.90,te2=14.96,hu2=83.45]
13m18s973: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=14.96,hu=83.60,pa=97180,spd=0.15,ang=189.90,lat=36362931,lon=-97292338,spd1=0.15,ang1=189.90,te1=14.96,hu1=83.60]
13m21s973: [#MET:syn=1,r=150,afc=12,sid=3,md=1,te=14.98,hu=83.60,pa=97178,alt=292,spd=0.10,ang=189.90,latd=2928,lond=7661,spd1=0.15,ang1=189.90,te1=14.98,hu1=83.60,spd2=0.20,ang2=189.90,te2=14.96,hu2=83.55]
13m24s973: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=14.99,hu=83.70,pa=97176,spd=0.05,ang=189.90,latd=2927,lond=7661,spd1=0.00,ang1=189.90,te1=14.99,hu1=83.65,spd2=0.05,ang2=189.90,te2=14.98,hu2=83.65]
13m27s973: [#MET:syn=1,r=155,afc=0,sid=3,md=1,te=14.99,tei=15.00,hu=83.70,pa=97196,spd=0.45,ang=328.00,latd=2932,lond=7658,spd1=0.35,ang1=324.60,te1=14.99,hu1=83.70,spd2=0.10,ang2=189.90,te2=14.99,hu2=83.70]
13m30s973: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=14.98,hu=83.70,pa=97254,spd=0.75,ang=338.00,latd=2949,lond=7650,spd1=0.55,ang1=334.90,te1=14.98,hu1=83.70,spd2=0.45,ang2=334.60,te2=14.98,hu2=83.70]
13m33s989: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=14.98,hu=83.80,pa=97302,spd=0.75,ang=336.90,latd=2961,lond=7645,spd1=0.75,ang1=332.60,te1=14.99,hu1=83.80,spd2=0.70,ang2=341.90,te2=14.99,hu2=83.75]
13m36s989: [#MET:syn=1,r=156,afc=24,sid=3,md=1,te=14.98,hu=83.85,pa=97350,alt=295,spd=0.85,ang=333.70,latd=2980,lond=7636,spd1=0.85,ang1=333.20,te1=14.98,hu1=83.85,su=3.88]
13m39s974: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=14.96,hu=83.90,pa=97404,spd=0.85,ang=331.60,latd=3000,lond=7627,spd1=0.85,ang1=331.60,te1=14.96,hu1=83.90,spd2=0.85,ang2=333.20,te2=14.96,hu2=83.90]
13m42s974: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=14.96,hu=83.95,pa=97460,spd=0.80,ang=331.40,latd=3022,lond=7616,spd1=0.80,ang1=329.90,te1=14.96,hu1=83.95,spd2=0.80,ang2=329.80,te2=14.96,hu2=83.95]
13m45s974: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=14.98,hu=84.05,pa=97500,spd=0.85,ang=337.50,latd=3045,lond=7611,spd1=0.80,ang1=338.80,te1=14.96,hu1=84.05,spd2=0.80,ang2=337.50,te2=14.96,hu2=84.05]
13m48s974: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=15.00,hu=84.10,pa=97550,spd=0.90,ang=336.20,latm=363060,lonm=307605,spd1=0.90,ang1=334.90,te1=14.99,hu1=84.05,spd2=0.90,ang2=339.00,te2=14.98,hu2=84.05]
13m51s990: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=15.03,hu=84.10,pa=97598,alt=299,spd=0.95,ang=344.30,latd=3080,lond=7596,spd1=0.85,ang1=344.30,te1=15.02,hu1=84.10,spd2=0.85,ang2=342.50,te2=15.01,hu2=84.10]
13m54s989: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=15.08,tei=15.25,hu=84.20,pa=97652,spd=1.00,ang=340.50,latd=3118,lond=7590,spd1=1.00,ang1=345.40,te1=15.06,hu1=84.20,spd2=1.00,ang2=345.60,te2=15.05,hu2=84.15]
13m57s990: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=15.13,hu=84.15,pa=97702,spd=0.95,ang=347.10,latd=3157,lond=7588,spd1=1.00,ang1=346.80,te1=15.10,hu1=84.15,spd2=1.00,ang2=344.10,te2=15.09,hu2=84.20]
14m00s974: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=15.17,hu=84.00,pa=97736,spd=0.95,ang=345.90,latd=3176,lond=7583,spd1=0.95,ang1=347.00,te1=15.16,hu1=84.05,spd2=0.95,ang2=351.90,te2=15.14,hu2=84.10]
14m03s974: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=15.22,hu=83.95,pa=97796,spd=0.90,ang=334.80,latd=3188,lond=7575,spd1=0.95,ang1=337.60,te1=15.19,hu1=83.95,id=741,behlan=0,role=2]
14m06s974: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=15.26,hu=83.95,pa=97844,alt=302,spd=0.85,ang=336.50,latd=3193,lond=7562,spd1=0.85,ang1=334.00,te1=15.24,hu1=83.95,su=3.87,clk=3]
14m09s974: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=15.32,hu=83.90,pa=97892,spd=0.85,ang=337.00,latd=3206,lond=7552,spd1=0.85,ang1=334.70,te1=15.30,hu1=83.90,pwr=7,fwver=252]
14m12s974: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=15.34,hu=83.65,pa=97938,spd=1.00,ang=345.30,latd=3230,lond=7543,spd1=1.00,ang1=344.80,te1=15.33,hu1=83.80,mcnt=285,gpa=98562]
14m15s974: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=15.38,hu=83.30,pa=97980,spd=1.05,ang=352.10,latd=3250,lond=7539,spd1=1.00,ang1=350.50,te1=15.37,hu1=83.40,galt=176,hw=0,ucnt=0]
14m18s975: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=15.44,hu=83.05,pa=98018,spd=0.90,ang=338.00,lat=36363262,lon=-97292471,spd1=0.90,ang1=343.70,te1=15.43,hu1=83.15]
14m21s975: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=15.47,tei=15.50,hu=82.85,pa=98066,alt=306,spd=0.90,ang=333.60,latd=3273,lond=7519,spd1=0.90,ang1=332.30,te1=15.47,hu1=82.95]
14m24s975: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=15.52,hu=82.60,pa=98114,spd=1.00,ang=343.60,latd=3290,lond=7511,spd1=0.90,ang1=336.00,te1=15.51,hu1=82.65,spd2=0.85,ang2=333.80,te2=15.50,hu2=82.70]
14m27s975: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=15.57,hu=82.45,pa=98170,spd=1.10,ang=343.30,latd=3313,lond=7496,spd1=1.10,ang1=344.50,te1=15.55,hu1=82.50,spd2=1.10,ang2=345.00,te2=15.54,hu2=82.55]
14m30s975: [#MET:syn=1,r=170,afc=12,sid=3,md=1,te=15.61,hu=82.35,pa=98220,spd=1.30,ang=344.70,latd=3328,lond=7489,spd1=1.15,ang1=346.80,te1=15.60,hu1=82.40,spd2=1.15,ang2=345.50,te2=15.59,hu2=82.45]
14m33s975: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=15.64,hu=82.20,pa=98282,spd=1.30,ang=342.50,latd=3348,lond=7482,spd1=1.30,ang1=343.10,te1=15.63,hu1=82.25,spd2=1.35,ang2=344.90,te2=15.62,hu2=82.30]
14m36s991: [#MET:syn=1,r=159,afc=12,sid=3,md=1,te=15.69,hu=82.20,pa=98328,alt=305,spd=1.25,ang=348.10,latd=3366,lond=7476,spd1=1.25,ang1=347.90,te1=15.69,hu1=82.15,spd2=1.30,ang2=348.00,te2=15.67,hu2=82.15]
14m39s991: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=15.76,hu=82.25,pa=98374,spd=1.10,ang=334.60,latd=3382,lond=7468,spd1=1.15,ang1=342.70,te1=15.75,hu1=82.20,spd2=1.10,ang2=347.90,te2=15.73,hu2=82.20]
14m42s975: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=15.81,hu=82.15,pa=98428,spd=0.85,ang=340.00,latd=3394,lond=7463,spd1=1.00,ang1=335.10,te1=15.80,hu1=82.20,spd2=1.10,ang2=335.90,te2=15.78,hu2=82.25]
14m45s975: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=15.83,hu=81.90,pa=98424,spd=0.15,ang=4.10,latd=3388,lond=7466,spd1=0.40,ang1=4.10,te1=15.82,hu1=82.00,spd2=0.65,ang2=349.50,te2=15.82,hu2=82.10]
14m48s976: [#MET:syn=1,r=170,afc=0,sid=3,md=1,te=15.90,tei=16.00,hu=81.90,pa=98386,spd=0.50,ang=156.10,latm=363373,lonm=307470,spd1=0.40,ang1=155.00,te1=15.87,hu1=81.85]
14m51s991: [#MET:syn=1,r=174,afc=12,sid=3,md=1,te=15.82,hu=81.80,pa=98338,alt=305,spd=0.85,ang=165.40,latd=3355,lond=7474,spd1=0.80,ang1=163.50,te1=15.84,hu1=81.85,spd2=0.70,ang2=159.10,te2=15.87,hu2=81.90]
14m54s976: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=15.72,hu=81.65,pa=98286,spd=1.05,ang=164.10,latd=3336,lond=7480,spd1=1.00,ang1=167.60,te1=15.77,hu1=81.70,spd2=1.00,ang2=166.50,te2=15.81,hu2=81.75]
14m57s976: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=15.64,hu=81.60,pa=98240,spd=1.20,ang=163.20,latd=3312,lond=7491,spd1=1.20,ang1=162.60,te1=15.67,hu1=81.60,spd2=1.15,ang2=164.10,te2=15.69,hu2=81.65]
15m00s992: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=15.62,hu=81.70,pa=98188,spd=1.20,ang=160.10,latd=3276,lond=7506,spd1=1.20,ang1=162.30,te1=15.61,hu1=81.65,spd2=1.20,ang2=163.90,te2=15.63,hu2=81.60]
15m03s992: [#MET:syn=1,r=168,afc=12,sid=3,md=1,te=15.65,hu=81.80,pa=98126,spd=1.20,ang=171.00,latd=3270,lond=7508,spd1=1.20,ang1=171.90,te1=15.64,hu1=81.75,spd2=1.20,ang2=168.10,te2=15.62,hu2=81.70]
15m06s977: [#MET:syn=1,r=167,afc=12,sid=3,md=1,te=15.67,hu=81.85,pa=98072,alt=304,spd=1.05,ang=161.70,latd=3258,lond=7515,spd1=1.05,ang1=164.70,te1=15.68,hu1=81.85,su=3.87]
15m09s992: [#MET:syn=1,r=169,afc=12,sid=3,md=1,te=15.67,hu=81.80,pa=98004,spd=1.15,ang=156.90,latd=3245,lond=7526,spd1=1.15,ang1=156.40,te1=15.67,hu1=81.80,spd2=1.15,ang2=155.90,te2=15.67,hu2=81.80]
15m12s977: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=15.69,hu=81.85,pa=97958,spd=1.35,ang=163.10,latd=3217,lond=7537,spd1=1.25,ang1=162.90,te1=15.69,hu1=81.85,spd2=1.20,ang2=160.50,te2=15.69,hu2=81.85]
15m15s992: [#MET:syn=1,r=162,afc=12,sid=3,md=1,te=15.69,tei=15.50,hu=81.75,pa=97894,spd=1.20,ang=166.60,latd=3201,lond=7543,spd1=1.25,ang1=162.40,te1=15.69,hu1=81.80,spd2=1.25,ang2=161.90,te2=15.69,hu2=81.85]
15m18s992: [#MET:syn=1,r=160,afc=0,sid=3,md=1,te=15.69,hu=81.70,pa=97838,spd=1.25,ang=166.60,lat=36363177,lon=-97292457,spd1=1.25,ang1=173.50,te1=15.69,hu1=81.70]
15m21s977: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=15.61,hu=81.65,pa=97774,alt=305,spd=1.20,ang=163.90,latd=3159,lond=7549,spd1=1.20,ang1=162.60,te1=15.63,hu1=81.70,spd2=1.20,ang2=41.00,te2=15.67,hu2=81.70]
15m24s977: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=15.51,hu=81.60,pa=97718,spd=1.25,ang=162.90,latd=3142,lond=7556,spd1=1.25,ang1=165.80,te1=15.54,hu1=81.60,spd2=1.25,ang2=164.80,te2=15.58,hu2=81.60]
15m27s977: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=15.48,hu=81.70,pa=97662,spd=1.20,ang=166.00,latd=3127,lond=7563,spd1=1.20,ang1=166.30,te1=15.49,hu1=81.65,spd2=1.15,ang2=166.20,te2=15.50,hu2=81.60]
15m30s977: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=15.41,hu=81.85,pa=97610,spd=1.20,ang=166.70,latd=3108,lond=7568,spd1=1.20,ang1=163.30,te1=15.44,hu1=81.85,spd2=1.20,ang2=162.50,te2=15.46,hu2=81.80]
15m33s993: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=15.35,hu=82.00,pa=97556,spd=1.15,ang=165.20,latd=3095,lond=7574,spd1=1.25,ang1=164.90,te1=15.37,hu1=81.95,spd2=1.25,ang2=164.80,te2=15.39,hu2=81.90]
15m36s993: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=15.31,hu=82.20,pa=97512,alt=309,spd=1.10,ang=163.40,latd=3081,lond=7582,spd1=1.10,ang1=165.90,te1=15.31,hu1=82.10,spd2=1.10,ang2=165.20,te2=15.33,hu2=82.05]
15m39s977: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=15.23,hu=82.40,pa=97448,spd=1.10,ang=164.50,latd=3066,lond=7586,spd1=1.10,ang1=163.30,te1=15.25,hu1=82.35,spd2=1.10,ang2=162.90,te2=15.28,hu2=82.30]
15m42s993: [#MET:syn=1,r=155,afc=24,sid=3,md=1,te=15.22,tei=15.25,hu=82.60,pa=97396,spd=1.10,ang=163.80,latd=3056,lond=7597,spd1=1.10,ang1=155.90,te1=15.22,hu1=82.55,spd2=1.15,ang2=161.70,te2=15.22,hu2=82.45]
15m45s977: [#MET:syn=1,r=156,afc=12,sid=3,md=1,te=15.18,hu=82.85,pa=97350,spd=1.10,ang=169.90,latd=3037,lond=7603,spd1=1.00,ang1=165.80,te1=15.19,hu1=82.80,spd2=1.00,ang2=164.70,te2=15.20,hu2=82.75]
15m48s978: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=15.13,hu=83.00,pa=97294,spd=1.15,ang=168.20,latm=363023,lonm=307611,spd1=1.15,ang1=173.00,te1=15.14,hu1=82.90,spd2=1.10,ang2=169.20,te2=15.15,hu2=82.85]
15m51s993: [#MET:syn=1,r=149,afc=12,sid=3,md=1,te=15.09,hu=83.15,pa=97240,alt=312,spd=1.10,ang=165.50,latd=3016,lond=7619,spd1=1.10,ang1=164.20,te1=15.09,hu1=83.10,spd2=1.15,ang2=166.70,te2=15.10,hu2=83.05]
15m54s978: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=15.09,hu=83.30,pa=97188,spd=0.80,ang=162.90,latd=3011,lond=7627,spd1=1.05,ang1=164.50,te1=15.08,hu1=83.25,spd2=1.05,ang2=166.80,te2=15.08,hu2=83.20]
15m57s978: [#MET:syn=1,r=152,afc=24,sid=3,md=1,te=15.09,hu=83.35,pa=97190,spd=0.40,ang=182.30,latd=3010,lond=7625,spd1=0.45,ang1=183.80,te1=15.09,hu1=83.30,spd2=0.65,ang2=172.10,te2=15.08,hu2=83.30]
16m00s994: [#MET:syn=1,r=151,afc=12,sid=3,md=1,te=15.11,hu=83.40,pa=97196,spd=0.15,ang=182.30,latd=3014,lond=7625,spd1=0.30,ang1=182.30,te1=15.10,hu1=83.40,spd2=0.30,ang2=182.30,te2=15.10,hu2=83.40]
16m03s978: [#MET:syn=1,r=153,afc=24,sid=3,md=1,te=15.09,hu=83.40,pa=97190,spd=0.20,ang=182.30,latd=3014,lond=7624,spd1=0.05,ang1=182.30,te1=15.11,hu1=83.35,spd2=0.10,ang2=182.30,te2=15.11,hu2=83.35]
16m06s994: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=15.10,hu=83.45,pa=97180,alt=315,spd=0.15,ang=182.30,latd=3011,lond=7626,spd1=0.15,ang1=182.30,te1=15.10,hu1=83.45,su=3.86]
16m09s994: [#MET:syn=1,r=157,afc=0,sid=3,md=1,te=15.09,tei=15.00,hu=83.45,pa=97176,spd=0.25,ang=182.30,latd=3010,lond=7626,spd1=0.05,ang1=182.30,te1=15.10,hu1=83.45,spd2=0.10,ang2=182.30,te2=15.10,hu2=83.45]
16m12s978: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=15.05,hu=83.50,pa=97236,spd=0.70,ang=345.70,latd=3025,lond=7627,spd1=0.60,ang1=336.80,te1=15.05,hu1=83.50,spd2=0.40,ang2=324.20,te2=15.07,hu2=83.45]
16m15s978: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=15.04,hu=83.55,pa=97292,spd=0.95,ang=340.50,latd=3048,lond=7620,spd1=0.85,ang1=341.40,te1=15.05,hu1=83.50,spd2=0.85,ang2=343.30,te2=15.05,hu2=83.45]
16m18s979: [#MET:syn=1,r=154,afc=12,sid=3,md=1,te=15.04,hu=83.65,pa=97342,spd=1.05,ang=345.20,lat=36363063,lon=-97292391,spd1=1.05,ang1=341.50,te1=15.04,hu1=83.60]
16m21s997: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=15.04,hu=83.75,pa=97400,alt=318,spd=1.10,ang=344.30,latd=3085,lond=7602,spd1=1.10,ang1=350.10,te1=15.04,hu1=83.70,spd2=1.10,ang2=348.00,te2=15.04,hu2=83.70]
16m24s981: [#MET:syn=1,r=151,afc=24,sid=3,md=1,te=15.06,hu=83.85,pa=97452,spd=1.10,ang=347.10,latd=3109,lond=7597,spd1=1.10,ang1=349.50,te1=15.05,hu1=83.80,spd2=1.05,ang2=346.00,te2=15.04,hu2=83.80]
16m27s981: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=15.07,hu=83.85,pa=97510,spd=1.15,ang=339.30,latd=3134,lond=7588,spd1=1.15,ang1=344.10,te1=15.06,hu1=83.85,spd2=1.15,ang2=346.60,te2=15.06,hu2=83.85]
16m30s981: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=15.09,hu=83.85,pa=97566,spd=1.05,ang=336.90,latd=3155,lond=7580,spd1=1.05,ang1=335.20,te1=15.09,hu1=83.85,spd2=1.05,ang2=336.70,te2=15.08,hu2=83.85]
16m33s981: [#MET:syn=1,r=158,afc=12,sid=3,md=1,te=15.13,hu=83.80,pa=97626,spd=1.10,ang=341.30,latd=3172,lond=7569,spd1=1.05,ang1=338.80,te1=15.11,hu1=83.85,id=741,behlan=0,role=2]
16m36s982: [#MET:syn=1,r=160,afc=12,sid=3,md=1,te=15.15,tei=15.50,hu=83.75,pa=97682,alt=319,spd=1.05,ang=334.00,latd=3188,lond=7558,su=3.86,clk=4,pwr=7,fwver=252]
16m39s984: [#MET:syn=1,r=161,afc=12,sid=3,md=1,te=15.18,hu=83.70,pa=97732,spd=0.95,ang=345.50,latd=3208,lond=7553,spd1=1.00,ang1=342.50,te1=15.18,hu1=83.75,mcnt=334,gpa=98562]
16m42s984: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=15.22,hu=83.60,pa=97790,spd=1.00,ang=339.40,latd=3232,lond=7546,spd1=1.00,ang1=339.20,te1=15.21,hu1=83.60,galt=176,hw=0,ucnt=0]
16m46s000: [#MET:syn=1,r=164,afc=12,sid=3,md=1,te=15.25,hu=83.55,pa=97844,spd=1.10,ang=339.40,latd=3258,lond=7538,spd1=1.10,ang1=337.60,te1=15.23,hu1=83.60,spd2=1.05,ang2=338.70,te2=15.23,hu2=83.55]
16m49s000: [#MET:syn=1,r=165,afc=0,sid=3,md=1,te=15.30,hu=83.50,pa=97898,spd=1.10,ang=342.60,latm=363275,lonm=307530,spd1=1.10,ang1=345.70,te1=15.28,hu1=83.50,spd2=1.10,ang2=336.60,te2=15.26,hu2=83.55]
16m52s000: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=15.33,hu=83.35,pa=97940,alt=320,spd=1.10,ang=337.30,latd=3297,lond=7515,spd1=1.10,ang1=340.30,te1=15.32,hu1=83.35,spd2=1.10,ang2=341.40,te2=15.31,hu2=83.45]
16m54s984: [#MET:syn=1,r=165,afc=12,sid=3,md=1,te=15.36,hu=83.20,pa=98000,spd=1.05,ang=342.10,latd=3313,lond=7504,spd1=1.10,ang1=339.20,te1=15.36,hu1=83.20,spd2=1.10,ang2=338.20,te2=15.35,hu2=83.30]
16m57s985: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=15.40,hu=83.15,pa=98062,spd=1.05,ang=335.70,latd=3329,lond=7495,spd1=1.00,ang1=337.50,te1=15.39,hu1=83.15,spd2=0.95,ang2=339.70,te2=15.37,hu2=83.15]
17m00s985: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=15.44,hu=83.00,pa=98124,spd=1.00,ang=339.10,latd=3345,lond=7489,spd1=1.00,ang1=338.40,te1=15.43,hu1=83.05,spd2=1.10,ang2=336.20,te2=15.41,hu2=83.10]
17m03s985: [#MET:syn=1,r=157,afc=12,sid=3,md=1,te=15.46,tei=15.75,hu=82.85,pa=98172,spd=1.15,ang=344.10,latd=3351,lond=7488,spd1=1.15,ang1=346.60,te1=15.45,hu1=82.85,spd2=1.10,ang2=346.00,te2=15.45,hu2=82.90]
17m07s000: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=15.49,hu=82.75,pa=98228,alt=317,spd=1.05,ang=326.90,latd=3360,lond=7482,spd1=1.10,ang1=333.00,te1=15.48,hu1=82.80,spd2=1.10,ang2=343.10,te2=15.47,hu2=82.85]
17m09s985: [#MET:syn=1,r=175,afc=12,sid=3,md=1,te=15.57,hu=82.65,pa=98292,spd=1.10,ang=338.30,latd=3382,lond=7471,spd1=0.95,ang1=334.40,te1=15.53,hu1=82.70,spd2=0.95,ang2=328.00,te2=15.51,hu2=82.70]
17m12s969: [#MET:syn=1,r=172,afc=24,sid=3,md=1,te=15.64,hu=82.65,pa=98338,spd=1.20,ang=345.70,latd=3405,lond=7463,spd1=1.15,ang1=338.90,te1=15.61,hu1=82.70,spd2=1.15,ang2=337.90,te2=15.59,hu2=82.70]
17m15s969: [#MET:syn=1,r=156,afc=0,sid=3,md=1,te=15.74,hu=82.50,pa=98404,spd=1.20,ang=344.10,latd=3416,lond=7459,spd1=1.20,ang1=345.30,te1=15.70,hu1=82.55,spd2=1.20,ang2=342.80,te2=15.69,hu2=82.55]
17m18s969: [#MET:syn=1,r=173,afc=12,sid=3,md=1,te=15.82,hu=82.35,pa=98448,spd=1.20,ang=338.80,lat=36363432,lon=-97292550,spd1=1.35,ang1=340.20,te1=15.79,hu1=82.40]
17m21s985: [#MET:syn=1,r=166,afc=12,sid=3,md=1,te=16.04,hu=82.25,pa=98480,alt=315,spd=0.90,ang=345.20,latd=3445,lond=7443,spd1=1.00,ang1=341.60,te1=15.95,hu1=82.30,spd2=1.10,ang2=338.50,te2=15.89,hu2=82.25]
17m24s985: [#MET:syn=1,r=152,afc=12,sid=3,md=1,te=16.35,hu=82.30,pa=98502,spd=0.45,ang=351.20,latd=3443,lond=7443,spd1=0.65,ang1=352.40,te1=16.24,hu1=82.30,spd2=0.75,ang2=352.10,te2=16.13,hu2=82.30]
17m28s001: [#MET:syn=1,r=117,afc=24,sid=3,md=1,te=16.88,hu=82.15,pa=98498,spd=0.25,ang=336.20,latd=3445,lond=7442,spd1=0.30,ang1=336.20,te1=16.71,hu1=82.30,spd2=0.30,ang2=336.20,te2=16.52,hu2=82.30]
17m31s017: [#MET:syn=1,r=118,afc=12,sid=3,md=1,te=17.06,tei=16.50,hu=81.30,pa=98536,spd=0.20,ang=336.20,latd=3444,lond=7443,spd1=0.15,ang1=336.20,te1=17.01,hu1=81.65,spd2=0.15,ang2=336.20,te2=16.98,hu2=81.95]
17m33s970: [#MET:syn=1,r=118,afc=12,sid=3,md=1,te=17.16,hu=80.65,pa=98534,spd=0.15,ang=336.20,latd=3446,lond=7447,spd1=0.20,ang1=336.20,te1=17.14,hu1=80.85,spd2=0.20,ang2=336.20,te2=17.11,hu2=81.05]
17m36s986: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=17.24,hu=80.30,pa=98522,alt=315,spd=0.10,ang=336.20,latd=3447,lond=7448,spd1=0.05,ang1=336.20,te1=17.21,hu1=80.40,su=3.85]
17m39s987: [#MET:syn=1,r=113,afc=12,sid=3,md=1,te=17.32,hu=80.20,pa=98528,spd=0.15,ang=336.20,latd=3448,lond=7451,spd1=0.20,ang1=336.20,te1=17.29,hu1=80.20,spd2=0.15,ang2=336.20,te2=17.27,hu2=80.25]
17m42s987: [#MET:syn=1,r=113,afc=12,sid=3,md=1,te=17.40,hu=80.15,pa=98524,spd=0.15,ang=336.20,latd=3449,lond=7452,spd1=0.10,ang1=336.20,te1=17.38,hu1=80.20,spd2=0.15,ang2=336.20,te2=17.35,hu2=80.20]
17m45s977: [#MET:syn=1,r=104,afc=24,sid=3,md=1,te=17.50,hu=80.20,pa=98524,spd=0.10,ang=336.20,latd=3451,lond=7453,spd1=0.10,ang1=336.20,te1=17.46,hu1=80.15,spd2=0.15,ang2=336.20,te2=17.43,hu2=80.15]
17m48s977: [#MET:syn=1,r=92,afc=12,sid=3,md=1,te=17.57,hu=80.20,pa=98518,spd=0.05,ang=336.20,latm=363452,lonm=307454,spd1=0.05,ang1=336.20,te1=17.55,hu1=80.20,spd2=0.05,ang2=336.20,te2=17.53,hu2=80.15]
17m51s977: [#MET:syn=1,r=105,afc=12,sid=3,md=1,te=17.67,hu=80.25,pa=98528,alt=315,spd=0.10,ang=336.20,latd=3451,lond=7454,spd1=0.05,ang1=336.20,te1=17.64,hu1=80.25,spd2=0.05,ang2=336.20,te2=17.60,hu2=80.25]
17m54s983: [#MET:syn=1,r=109,afc=12,sid=3,md=1,te=17.73,hu=79.85,pa=98522,spd=0.10,ang=336.20,latd=3450,lond=7455,spd1=0.10,ang1=336.20,te1=17.70,hu1=80.00,spd2=0.10,ang2=336.20,te2=17.68,hu2=80.20]
17m58s009: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=17.77,tei=17.75,hu=79.50,pa=98520,spd=0.05,ang=336.20,latd=3448,lond=7455,spd1=0.10,ang1=336.20,te1=17.75,hu1=79.65,spd2=0.10,ang2=336.20,te2=17.75,hu2=79.75]
18m01s198: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=17.86,hu=79.30,pa=98526,spd=0.05,ang=336.20,latd=3448,lond=7454,spd1=0.00,ang1=336.20,te1=17.83,hu1=79.30,spd2=0.00,ang2=336.20,te2=17.81,hu2=79.35]
18m04s000: [#MET:syn=1,r=148,afc=12,sid=3,md=1,te=17.86,hu=79.00,pa=98520,spd=0.20,ang=336.20,latd=3447,lond=7454,spd1=0.10,ang1=336.20,te1=17.89,hu1=79.30,spd2=0.05,ang2=336.20,te2=17.88,hu2=79.35]
18m06s984: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=17.46,hu=77.45,pa=98512,alt=314,spd=0.60,ang=212.20,latd=3440,lond=7444,spd1=0.40,ang1=210.00,te1=17.65,hu1=78.05,spd2=0.35,ang2=232.20,te2=17.80,hu2=78.55]
18m10s000: [#MET:syn=1,r=155,afc=12,sid=3,md=1,te=17.18,hu=76.75,pa=98504,spd=0.25,ang=195.00,latd=3445,lond=7439,spd1=0.35,ang1=195.00,te1=17.25,hu1=76.80,spd2=0.55,ang2=201.00,te2=17.35,hu2=77.05]
18m12s968: [#MET:syn=1,r=153,afc=12,sid=3,md=1,te=16.82,hu=76.65,pa=98500,spd=0.30,ang=127.50,latd=3444,lond=7440,spd1=0.25,ang1=195.00,te1=16.87,hu1=76.60,spd2=0.25,ang2=195.00,te2=16.98,hu2=76.70]
18m15s968: [#MET:syn=1,r=163,afc=12,sid=3,md=1,te=16.70,hu=77.10,pa=98498,spd=0.30,ang=138.40,latd=3439,lond=7442,spd1=0.30,ang1=138.40,te1=16.69,hu1=76.95,spd2=0.35,ang2=130.20,te2=16.72,hu2=76.85]
18m18s984: [#MET:syn=1,r=129,afc=12,sid=3,md=1,te=16.94,hu=77.80,pa=98516,spd=0.15,ang=138.40,lat=36363435,lon=-97292556,spd1=0.15,ang1=138.40,te1=16.81,hu1=77.50]
18m21s968: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=17.07,hu=78.65,pa=98522,te1=17.01,hu1=78.50,te2=16.97,hu2=78.30]
18m24s985: [#MET:syn=1,r=124,afc=12,sid=3,md=1,te=17.17,tei=17.25,hu=79.45,pa=98522,spd=0.25,ang=138.40,latd=3430,lond=7447,spd1=0.10,ang1=138.40,te1=17.20,hu1=79.25,spd2=0.15,ang2=138.40,te2=17.13,hu2=78.85]
18m26s985: [#PK:crc=S,q=47,afc=-2030]
18m28s000: [#MET:syn=1,r=104,afc=12,sid=3,md=1,te=17.43,hu=79.90,pa=98528,spd=0.25,ang=138.40,latd=3428,lond=7451,spd1=0.20,ang1=138.40,te1=17.36,hu1=79.45,spd2=0.25,ang2=138.40,te2=17.22,hu2=79.30]
18m31s000: [#MET:syn=1,r=113,afc=12,sid=3,md=1,te=17.67,hu=81.85,pa=98514,spd=0.20,ang=105.40,latd=3429,lond=7454,spd1=0.25,ang1=105.40,te1=17.62,hu1=81.30,spd2=0.30,ang2=105.40,te2=17.55,hu2=80.60]
18m33s969: [#MET:syn=1,r=87,afc=37,sid=3,md=1,te=17.75,hu=82.50,pa=98524,spd=0.10,ang=105.40,latd=3430,lond=7457,spd1=0.15,ang1=105.40,te1=17.72,hu1=82.35,spd2=0.10,ang2=105.40,te2=17.68,hu2=82.20]
18m36s969: [#MET:syn=1,r=92,afc=0,sid=3,md=1,te=17.83,hu=82.30,pa=98516,alt=314,spd=0.00,ang=105.40,latd=3430,lond=7458,spd1=0.00,ang1=105.40,te1=17.81,hu1=82.35,su=3.86]
18m39s985: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=17.92,hu=81.75,pa=98524,spd=0.00,ang=105.40,latd=3430,lond=7458,spd1=0.00,ang1=105.40,te1=17.88,hu1=81.85,spd2=0.00,ang2=105.40,te2=17.84,hu2=82.10]
18m42s985: [#MET:syn=1,r=106,afc=12,sid=3,md=1,te=18.01,hu=81.90,pa=98528,spd=0.10,ang=105.40,latd=3429,lond=7459,spd1=0.15,ang1=105.40,te1=18.00,hu1=81.85,spd2=0.05,ang2=105.40,te2=17.97,hu2=81.80]
18m45s982: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=18.11,hu=81.90,pa=98522,spd=0.05,ang=105.40,latd=3428,lond=7460,spd1=0.05,ang1=105.40,te1=18.05,hu1=81.90,spd2=0.05,ang2=105.40,te2=18.03,hu2=81.90]
18m48s983: [#MET:syn=1,r=113,afc=12,sid=3,md=1,te=18.16,hu=81.90,pa=98530,spd=0.05,ang=105.40,latm=363429,lonm=307461,spd1=0.05,ang1=105.40,te1=18.14,hu1=82.00,spd2=0.10,ang2=105.40,te2=18.13,hu2=82.00]
18m51s967: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=18.19,tei=18.25,hu=81.75,pa=98524,alt=314,spd=0.05,ang=105.40,latd=3429,lond=7461,spd1=0.00,ang1=105.40,te1=18.18,hu1=81.80]
18m54s983: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=18.29,hu=81.65,pa=98522,spd=0.05,ang=105.40,latd=3430,lond=7462,spd1=0.10,ang1=105.40,te1=18.26,hu1=81.60,spd2=0.10,ang2=105.40,te2=18.21,hu2=81.65]
18m57s983: [#MET:syn=1,r=121,afc=12,sid=3,md=1,te=18.32,hu=81.70,pa=98528,spd=0.10,ang=105.40,latd=3431,lond=7462,spd1=0.10,ang1=105.40,te1=18.31,hu1=81.75,spd2=0.00,ang2=105.40,te2=18.29,hu2=81.75]
19m00s983: [#MET:syn=1,r=120,afc=0,sid=3,md=1,te=18.36,hu=81.70,pa=98528,spd=0.15,ang=105.40,latd=3432,lond=7460,spd1=0.15,ang1=105.40,te1=18.35,hu1=81.65,spd2=0.15,ang2=105.40,te2=18.33,hu2=81.65]
19m03s967: [#MET:syn=1,r=125,afc=0,sid=3,md=1,te=18.39,hu=81.25,pa=98530,spd=0.20,ang=105.40,latd=3434,lond=7457,spd1=0.20,ang1=105.40,te1=18.38,hu1=81.35,id=741,behlan=0,role=2]
19m06s967: [#MET:syn=1,r=123,afc=12,sid=3,md=1,te=18.45,hu=81.45,pa=98522,alt=314,spd=0.10,ang=105.40,latd=3436,lond=7454,spd1=0.10,ang1=105.40,te1=18.44,hu1=81.35,su=3.85,clk=4]
19m09s967: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=18.50,hu=81.75,pa=98528,spd=0.10,ang=105.40,latd=3437,lond=7454,spd1=0.05,ang1=105.40,te1=18.48,hu1=81.70,pwr=7,fwver=252]
19m12s983: [#MET:syn=1,r=120,afc=12,sid=3,md=1,te=18.57,hu=81.90,pa=98524,spd=0.10,ang=105.40,latd=3440,lond=7453,spd1=0.10,ang1=105.40,te1=18.54,hu1=81.80,mcnt=385,gpa=98562]
19m16s000: [#MET:syn=1,r=118,afc=24,sid=3,md=1,te=18.63,hu=82.25,pa=98520,spd=0.05,ang=105.40,latd=3441,lond=7453,spd1=0.10,ang1=105.40,te1=18.61,hu1=82.15,galt=176,hw=0,ucnt=0]
19m18s952: [#PK:crc=S,q=78,afc=1870]
19m21s983: [#MET:syn=1,r=122,afc=12,sid=3,md=1,te=18.71,hu=81.90,pa=98524,alt=314,spd=0.00,ang=105.40,latd=3442,lond=7450,spd1=0.00,ang1=105.40,te1=18.70,hu1=82.00,spd2=0.05,ang2=105.40,te2=18.68,hu2=82.10]
19m25s000: [#MET:syn=1,r=121,afc=0,sid=3,md=1,te=18.74,hu=81.30,pa=98524,spd=0.05,ang=105.40,latd=3442,lond=7449,spd1=0.05,ang1=105.40,te1=18.72,hu1=81.50,spd2=0.05,ang2=105.40,te2=18.71,hu2=81.70]
19m28s000: [#MET:syn=1,r=119,afc=12,sid=3,md=1,te=18.76,hu=80.90,pa=98522,spd=0.05,ang=105.40,latd=3442,lond=7448,spd1=0.05,ang1=105.40,te1=18.77,hu1=81.10,spd2=0.05,ang2=105.40,te2=18.76,hu2=81.20]
19m33s983: [#MET:syn=1,r=115,afc=12,sid=3,md=1,te=18.75,hu=79.50,pa=98528,spd=0.10,ang=105.40,latd=3443,lond=7446,spd1=0.15,ang1=105.40,te1=18.75,hu1=79.80,spd2=0.10,ang2=105.40,te2=18.75,hu2=80.10]
19m36s983: [#MET:syn=1,r=117,afc=12,sid=3,md=1,te=18.78,hu=79.25,pa=98524,alt=314,spd=0.15,ang=105.40,latd=3443,lond=7444,spd1=0.15,ang1=105.40,te1=18.77,hu1=79.35,spd2=0.05,ang2=105.40,te2=18.76,hu2=79.35]
19m39s983: [#MET:syn=1,r=106,afc=24,sid=3,md=1,te=18.78,hu=79.25,pa=98518,spd=0.20,ang=105.40,latd=3440,lond=7443,spd1=0.20,ang1=105.40,te1=18.80,hu1=79.25,spd2=0.15,ang2=105.40,te2=18.78,hu2=79.25]
19m42s343: [#PK:crc=S,q=67,afc=3750]
19m42s968: [#MET:syn=1,r=113,afc=0,sid=3,md=1,te=18.81,hu=79.00,pa=98524,spd=0.15,ang=105.40,latd=3437,lond=7442,spd1=0.20,ang1=105.40,te1=18.80,hu1=79.10,spd2=0.20,ang2=105.40,te2=18.80,hu2=79.10]
19m52s000: [#MET:syn=1,r=115,afc=24,sid=3,md=1,te=18.88,hu=79.15,pa=98520,alt=314,spd=0.05,ang=105.40,latd=3434,lond=7438,spd1=0.10,ang1=105.40,te1=18.87,hu1=79.05,spd2=0.10,ang2=105.40,te2=18.86,hu2=78.95]
20m28s773: # STOP
38m43s988: # ENQUEUE: gs=1s3
38m43s988: # EXE_NOW: gs=1s3
38m44s159: # REPLY to gs=1s3: 
39m16s043: # STOP
