# Session start 2016-10-30 19:17:03
# offset=1477855023.984
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=64]
00m01s046: [#MET:r=113,afc=-13,id=738,md=0,te=17.87,hu=75.65,pa=98454,su=3.94,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s016: [#MET:r=107,afc=-13,id=738,md=0,te=17.95,hu=76.25,pa=98460,te1=17.92,hu1=76.05,te2=17.90,hu2=75.75,gpa=98454,hw=0,ucnt=0]
00m07s046: [#MET:r=103,afc=-13,id=738,md=0,te=18.00,hu=77.15,pa=98466,te1=17.98,hu1=76.90,te2=17.97,hu2=76.55]
00m10s062: [#MET:r=91,afc=-13,id=738,md=0,te=18.05,hu=77.55,pa=98460,te1=18.03,hu1=77.40,te2=18.01,hu2=77.35]
00m13s125: [#MET:r=93,afc=-13,id=738,md=0,te=18.16,hu=78.30,pa=98452,te1=18.13,hu1=78.00,te2=18.11,hu2=77.75]
00m16s110: [#MET:r=106,afc=-13,id=738,md=0,te=18.20,hu=78.75,pa=98452,te1=18.18,hu1=78.70,te2=18.17,hu2=78.60]
00m19s121: [#MET:r=113,afc=0,id=738,md=0,te=18.27,hu=78.75,pa=98462,te1=18.24,hu1=78.65,te2=18.22,hu2=78.75]
00m22s167: [#MET:r=108,afc=0,id=738,md=0,te=18.30,hu=78.80,pa=98458,te1=18.29,hu1=78.90,te2=18.30,hu2=78.85,cutalt=30000]
00m25s183: [#MET:r=111,afc=0,id=738,md=0,te=18.33,tei=18.50,hu=78.05,pa=98458,te1=18.31,hu1=78.30,te2=18.30,hu2=78.55]
00m28s214: [#MET:r=121,afc=-13,id=738,md=0,te=18.36,hu=77.60,pa=98458,te1=18.35,hu1=77.80,te2=18.35,hu2=77.95,behlan=0,role=2,clk=0,su=3.92,pwr=7,fwver=252,mcnt=10]
00m29s464: [#PK:crc=S,q=4D,afc=3750]
00m31s246: [#MET:r=99,afc=0,id=738,md=0,te=18.42,hu=77.30,pa=98452,te1=18.41,hu1=77.20,te2=18.39,hu2=77.30,gpa=98454,hw=0,ucnt=0]
00m34s263: [#MET:r=115,afc=-13,id=738,md=0,te=18.48,hu=77.45,pa=98456,te1=18.45,hu1=77.40,te2=18.44,hu2=77.35]
00m37s279: [#MET:r=97,afc=-13,id=738,md=0,te=18.48,hu=77.15,pa=98454,te1=18.47,hu1=77.40,te2=18.49,hu2=77.50]
00m40s295: [#MET:r=103,afc=-13,id=738,md=0,te=18.45,hu=76.60,pa=98456,te1=18.46,hu1=76.85,te2=18.48,hu2=77.00]
00m43s373: [#MET:r=90,afc=0,id=738,md=0,te=18.43,hu=75.90,pa=98456,te1=18.43,hu1=76.05,te2=18.43,hu2=76.30]
00m46s357: [#MET:r=102,afc=-13,id=738,md=0,te=18.43,hu=75.45,pa=98452,te1=18.42,hu1=75.60,te2=18.42,hu2=75.75]
00m49s373: [#MET:r=111,afc=0,id=738,md=0,te=18.43,hu=75.50,pa=98466,te1=18.44,hu1=75.45,te2=18.44,hu2=75.45]
00m52s450: [#MET:r=112,afc=-13,id=738,md=0,te=18.42,tei=18.75,hu=75.45,pa=98456,te1=18.43,hu1=75.50,te2=18.43,hu2=75.55]
00m55s450: [#MET:r=107,afc=-13,id=738,md=0,te=18.40,hu=75.35,pa=98454,te1=18.41,hu1=75.30,te2=18.41,hu2=75.35]
00m58s450: [#MET:r=92,afc=0,id=738,md=0,te=18.44,hu=75.70,pa=98454,alt=313,spd=0.20,ang=184.50,lat=36363458,lon=-97292510,behlan=0,role=2]
00m58s450: # ENQUEUE: gs=1s0
00m58s450: # EXE_NOW: gs=1s0
00m58s638: [#TIM:id=738]
00m58s638: # TIMEOUT dongle: gs=1s0
01m01s483: [#MET:r=86,afc=-13,sid=0,md=1,te=18.44,hu=76.05,pa=98454,spd=0.20,ang=216.90,latd=3448,lond=7475,spd1=0.15,ang1=71.20,te1=18.43,hu1=76.05,su=3.91,clk=0,pwr=7]
01m03s154: [#MET:syn=1,r=110,afc=-13,sid=0,md=1,te=18.44,hu=76.10,pa=98456,spd=0.15,ang=192.60,latd=3448,lond=7477,fwver=252,mcnt=22,gpa=98454,galt=313]
01m06s154: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=18.46,hu=76.20,pa=98452,spd=0.10,ang=24.60,latd=3435,lond=7471,spd1=0.10,ang1=230.70,te1=18.46,hu1=76.20,hw=0,ucnt=0]
01m09s200: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=18.48,hu=76.30,pa=98454,spd=0.15,ang=56.90,latd=3435,lond=7471,spd1=0.20,ang1=40.30,te1=18.46,hu1=76.20,spd2=0.10,ang2=17.90,te2=18.46,hu2=76.20]
01m12s311: [#MET:syn=1,r=111,afc=0,sid=0,md=1,te=18.49,hu=76.50,pa=98450,alt=312,spd=0.10,ang=71.20,latd=3432,lond=7475,spd1=0.15,ang1=96.10,te1=18.48,hu1=76.60,spd2=0.15,ang2=38.80,te2=18.49,hu2=76.50]
01m15s170: [#MET:syn=1,r=105,afc=-13,sid=0,md=1,te=18.55,hu=76.70,pa=98454,spd=0.05,ang=346.30,latd=3432,lond=7472,spd1=0.10,ang1=44.40,te1=18.51,hu1=76.50,spd2=0.10,ang2=51.20,te2=18.49,hu2=76.45]
01m15s513: [#PK:crc=S,q=5E,afc=1870]
01m18s170: [#MET:syn=1,r=115,afc=0,sid=0,md=1,te=18.56,tei=19.00,hu=77.20,pa=98452,spd=0.10,ang=14.20,latd=3433,lond=7466,spd1=0.15,ang1=3.50,te1=18.56,hu1=77.15,spd2=0.15,ang2=16.50,te2=18.55,hu2=77.00]
01m21s154: [#MET:syn=1,r=105,afc=-13,sid=0,md=1,te=18.60,hu=77.35,pa=98454,spd=0.05,ang=73.80,latd=3433,lond=7462,spd1=0.10,ang1=46.10,te1=18.58,hu1=77.20,spd2=0.10,ang2=7.20,te2=18.57,hu2=77.20]
01m24s141: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=18.65,hu=78.05,pa=98460,spd=0.00,ang=233.10,latd=3435,lond=7461,spd1=0.00,ang1=356.60,te1=18.65,hu1=77.80,spd2=0.00,ang2=271.00,te2=18.63,hu2=77.55]
01m27s157: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=18.70,hu=77.85,pa=98460,alt=315,spd=0.10,ang=334.60,latm=363438,lonm=307460,spd1=0.05,ang1=331.90,te1=18.68,hu1=78.05]
01m30s157: [#MET:syn=1,r=110,afc=0,sid=0,md=1,te=18.76,hu=78.10,pa=98454,spd=0.15,ang=8.00,latd=3439,lond=7465,spd1=0.15,ang1=320.60,te1=18.73,hu1=77.95,spd2=0.05,ang2=335.40,te2=18.71,hu2=77.90]
01m36s157: [#MET:syn=1,r=110,afc=-13,sid=0,md=1,te=18.76,hu=77.75,pa=98456,spd=0.10,ang=350.20,latd=3439,lond=7470,spd1=0.10,ang1=20.70,te1=18.75,hu1=78.15,spd2=0.20,ang2=17.70,te2=18.77,hu2=78.50]
03m38s707: [#FIND:id=738,q=70]
03m39s769: [#MET:r=105,afc=-13,id=738,md=0,te=19.46,hu=80.20,pa=98462,su=4.17,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
03m39s786: # ENQUEUE: gs=1s0
03m39s786: # EXE_NOW: gs=1s0
03m40s010: [#TIM:id=738]
03m40s010: # TIMEOUT dongle: gs=1s0
03m42s760: [#MET:r=112,afc=0,sid=0,md=0,te=19.49,hu=79.00,pa=98470,te1=19.49,hu1=79.15,te2=19.48,hu2=79.50,gpa=98464,hw=0,ucnt=0]
03m45s776: [#MET:r=101,afc=12,sid=0,md=0,te=19.48,hu=77.90,pa=98464,te1=19.47,hu1=78.25,te2=19.48,hu2=78.70]
03m45s776: # ENQUEUE: gs=1s0
03m45s776: # EXE_NOW: gs=1s0
03m48s824: [#MET:r=95,afc=12,sid=0,md=0,te=19.50,hu=77.75,pa=98456,te1=19.50,hu1=77.65,te2=19.48,hu2=77.75]
03m53s792: # TIMEOUT python: gs=1s0
03m57s870: [#MET:r=117,afc=0,sid=0,md=0,te=19.27,hu=74.40,pa=98464,te1=19.30,hu1=75.10,te2=19.34,hu2=75.90]
03m57s917: # ENQUEUE: gs=1s0
03m57s917: # EXE_NOW: gs=1s0
04m00s901: [#MET:r=116,afc=0,sid=0,md=0,te=19.23,hu=73.15,pa=98460,te1=19.24,hu1=73.40,te2=19.25,hu2=73.80]
04m03s963: [#MET:r=117,afc=-13,sid=0,md=0,te=19.21,tei=19.75,hu=73.25,pa=98462,te1=19.21,hu1=73.10,te2=19.21,hu2=73.10]
04m04s026: # ENQUEUE: gs=1s0
04m05s917: # TIMEOUT python: gs=1s0
04m05s917: # EXE_NOW: gs=1s0
04m06s042: [#RES:id=738,q=74:]
04m06s042: # REPLY to gs=1s0: 
04m06s963: [#MET:r=116,afc=-13,sid=0,md=0,te=19.19,hu=73.25,pa=98466,te1=19.20,hu1=73.30,te2=19.21,hu2=73.35,id=738,behlan=0,role=2,clk=0,su=4.15,pwr=7,fwver=252]
04m10s026: [#MET:r=107,afc=-13,sid=0,md=0,te=19.09,hu=72.60,pa=98468,te1=19.12,hu1=72.90,te2=19.16,hu2=73.15,mcnt=11,gpa=98464,hw=0,ucnt=0]
04m13s026: [#MET:r=93,afc=0,sid=0,md=0,te=19.09,hu=72.45,pa=98458,te1=19.08,hu1=72.30,te2=19.08,hu2=72.30]
04m16s042: [#MET:r=101,afc=-13,sid=0,md=0,te=19.16,hu=73.95,pa=98454,te1=19.14,hu1=73.25,te2=19.10,hu2=72.80]
04m19s074: [#MET:r=104,afc=-13,sid=0,md=0,te=19.19,hu=75.75,pa=98460,te1=19.21,hu1=75.35,te2=19.19,hu2=74.65]
04m22s042: [#MET:r=109,afc=-25,sid=0,md=0,te=19.21,hu=75.70,pa=98452,te1=19.21,hu1=75.65,te2=19.19,hu2=75.75]
04m25s074: [#MET:r=102,afc=-13,sid=0,md=0,te=19.27,hu=75.70,pa=98446,te1=19.24,hu1=75.60,te2=19.21,hu2=75.60]
04m28s089: [#MET:r=106,afc=-13,sid=0,md=0,te=19.32,hu=75.90,pa=98452,te1=19.30,hu1=76.05,te2=19.30,hu2=75.85]
04m31s123: [#MET:r=94,afc=-13,sid=0,md=0,te=19.33,tei=20.00,hu=75.55,pa=98446,te1=19.34,hu1=75.80,te2=19.35,hu2=75.90]
04m34s123: [#MET:r=102,afc=0,sid=0,md=0,te=19.39,hu=74.90,pa=98454,te1=19.36,hu1=74.80,te2=19.34,hu2=75.15]
04m37s170: [#MET:r=109,afc=-13,sid=0,md=0,te=19.42,hu=75.65,pa=98456,te1=19.44,hu1=75.60,te2=19.43,hu2=75.25,id=738,behlan=0,role=2,clk=0,su=4.14,pwr=7,fwver=252]
04m40s186: [#MET:r=107,afc=-13,sid=0,md=0,te=19.42,hu=75.65,pa=98454,te1=19.44,hu1=75.80,te2=19.46,hu2=75.55,mcnt=21,gpa=98464,hw=0,ucnt=0]
04m46s239: [#MET:r=112,afc=0,sid=0,md=0,te=19.36,hu=75.40,pa=98460,te1=19.39,hu1=75.40,te2=19.40,hu2=75.20]
04m49s239: [#MET:r=113,afc=-13,sid=0,md=0,te=19.34,hu=74.75,pa=98456,te1=19.33,hu1=74.90,te2=19.35,hu2=75.20]
04m52s253: [#MET:r=114,afc=-13,sid=0,md=0,te=19.32,hu=74.15,pa=98456,te1=19.32,hu1=74.35,te2=19.31,hu2=74.70]
04m55s321: [#MET:r=110,afc=-13,sid=0,md=0,te=19.32,hu=73.85,pa=98454,te1=19.31,hu1=73.90,te2=19.31,hu2=74.05]
04m58s344: [#MET:r=111,afc=-13,sid=0,md=0,te=19.32,tei=20.50,hu=74.45,pa=98458,te1=19.34,hu1=74.30,te2=19.33,hu2=74.00]
05m01s328: [#MET:r=109,afc=0,sid=0,md=0,te=19.32,hu=73.95,pa=98460,te1=19.32,hu1=74.05,te2=19.31,hu2=74.35]
05m04s407: [#MET:r=111,afc=-13,sid=0,md=0,te=19.33,hu=74.20,pa=98450,te1=19.35,hu1=73.95,te2=19.34,hu2=73.80]
05m07s391: [#MET:r=109,afc=0,sid=0,md=0,te=19.32,hu=74.35,pa=98460,te1=19.34,hu1=74.20,te2=19.34,hu2=74.10,id=738,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252]
05m10s423: [#MET:r=113,afc=-13,sid=0,md=0,te=19.32,hu=74.20,pa=98456,te1=19.32,hu1=74.10,te2=19.31,hu2=74.35,mcnt=31,gpa=98464,hw=0,ucnt=0]
05m13s427: [#MET:r=114,afc=-13,sid=0,md=0,te=19.42,hu=75.15,pa=98456,te1=19.39,hu1=74.65,te2=19.35,hu2=74.35]
05m16s505: [#MET:r=115,afc=-13,sid=0,md=1,te=19.45,hu=76.15,pa=98456,spd=0.05,ang=52.40,lat=36363430,lon=-97292541,galt=310]
05m18s146: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=19.44,hu=76.00,pa=98456,spd=0.15,ang=57.30,latd=3430,lond=7455]
05m21s161: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=19.44,hu=74.90,pa=98454,spd=0.10,ang=118.60,latd=3428,lond=7451,spd1=0.05,ang1=6.80,te1=19.43,hu1=75.10,spd2=0.00,ang2=23.20,te2=19.43,hu2=75.45]
05m24s161: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=19.42,tei=20.75,hu=74.80,pa=98460,spd=0.10,ang=132.90,latd=3425,lond=7452,spd1=0.15,ang1=90.60,te1=19.44,hu1=74.75,spd2=0.05,ang2=93.70,te2=19.42,hu2=74.85]
05m27s161: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=19.48,hu=75.05,pa=98456,alt=314,spd=0.20,ang=273.20,latd=3426,lond=7450,spd1=0.15,ang1=243.50,te1=19.45,hu1=74.85,spd2=0.05,ang2=140.50,te2=19.43,hu2=74.75]
05m30s177: [#MET:syn=1,r=110,afc=0,sid=0,md=1,te=19.57,hu=76.55,pa=98454,spd=0.20,ang=234.60,latd=3420,lond=7445,spd1=0.15,ang1=257.40,te1=19.53,hu1=76.05,spd2=0.15,ang2=259.80,te2=19.51,hu2=75.50]
05m33s161: [#MET:syn=1,r=105,afc=-13,sid=0,md=1,te=19.58,hu=77.60,pa=98450,spd=0.05,ang=353.30,latd=3422,lond=7443,spd1=0.05,ang1=45.40,te1=19.61,hu1=77.50,spd2=0.10,ang2=244.30,te2=19.59,hu2=77.10]
05m36s161: [#MET:syn=1,r=103,afc=0,sid=0,md=1,te=19.60,hu=76.40,pa=98456,spd=0.05,ang=5.60,latd=3423,lond=7443,spd1=0.10,ang1=313.90,te1=19.60,hu1=76.70,spd2=0.05,ang2=241.20,te2=19.58,hu2=77.10]
05m39s177: [#MET:syn=1,r=102,afc=-13,sid=0,md=1,te=19.53,hu=75.45,pa=98454,spd=0.20,ang=53.80,latd=3423,lond=7446,spd1=0.15,ang1=69.20,te1=19.54,hu1=75.95,spd2=0.15,ang2=71.80,te2=19.58,hu2=76.30]
05m42s193: [#MET:syn=1,r=103,afc=-13,sid=0,md=1,te=19.58,hu=75.35,pa=98458,alt=314,spd=0.20,ang=60.30,latd=3423,lond=7448,spd1=0.15,ang1=63.60,te1=19.55,hu1=75.05,spd2=0.15,ang2=71.30,te2=19.53,hu2=75.10]
05m45s161: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=19.58,hu=75.70,pa=98458,spd=0.10,ang=121.00,latm=363421,lonm=307446,spd1=0.15,ang1=21.20,te1=19.57,hu1=75.65,spd2=0.15,ang2=43.20,te2=19.57,hu2=75.60]
05m48s148: [#MET:syn=1,r=113,afc=12,sid=0,md=1,te=19.55,hu=75.30,pa=98460,spd=0.10,ang=141.20,latd=3419,lond=7449,spd1=0.05,ang1=130.70,te1=19.53,hu1=75.60,spd2=0.15,ang2=146.60,te2=19.55,hu2=75.80]
05m51s179: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=19.53,tei=21.25,hu=75.30,pa=98460,spd=0.00,ang=133.50,latd=3418,lond=7449,spd1=0.05,ang1=233.60,te1=19.55,hu1=75.35,spd2=0.10,ang2=158.20,te2=19.55,hu2=75.35]
05m54s148: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=19.55,hu=74.80,pa=98458,spd=0.20,ang=120.70,latd=3417,lond=7449,spd1=0.10,ang1=148.60,te1=19.53,hu1=74.75,spd2=0.10,ang2=183.80,te2=19.53,hu2=75.00]
05m57s164: [#MET:syn=1,r=105,afc=-13,sid=0,md=1,te=19.55,hu=74.80,pa=98458,alt=314,spd=0.00,ang=90.10,latd=3416,lond=7451,spd1=0.05,ang1=162.80,te1=19.55,hu1=75.00,spd2=0.10,ang2=143.80,te2=19.55,hu2=74.95]
06m00s179: [#MET:syn=1,r=109,afc=12,sid=0,md=1,te=19.54,hu=74.05,pa=98460,spd=0.05,ang=21.80,latd=3417,lond=7451,spd1=0.05,ang1=358.40,te1=19.53,hu1=74.10,su=4.13]
06m03s148: [#MET:syn=1,r=111,afc=-13,sid=0,md=1,te=19.45,hu=73.30,pa=98454,spd=0.20,ang=64.40,latd=3418,lond=7453,spd1=0.10,ang1=52.10,te1=19.47,hu1=73.70,spd2=0.10,ang2=23.30,te2=19.52,hu2=73.90]
06m06s148: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=19.43,hu=72.95,pa=98462,spd=0.10,ang=71.70,latd=3418,lond=7456,spd1=0.10,ang1=111.50,te1=19.44,hu1=72.95,spd2=0.20,ang2=91.20,te2=19.45,hu2=73.00]
06m09s164: [#MET:syn=1,r=111,afc=-13,sid=0,md=1,te=19.45,hu=73.70,pa=98452,spd=0.10,ang=355.30,latd=3419,lond=7457,spd1=0.10,ang1=46.30,te1=19.46,hu1=73.25,spd2=0.05,ang2=56.90,te2=19.44,hu2=73.00]
06m12s164: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=19.39,hu=73.80,pa=98450,alt=314,spd=0.10,ang=242.80,latd=3420,lond=7457,spd1=0.05,ang1=208.40,te1=19.42,hu1=74.00,spd2=0.05,ang2=45.90,te2=19.44,hu2=73.95]
06m15s148: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=19.44,hu=74.10,pa=98458,spd=0.05,ang=113.10,lat=36363419,lon=-97292543,spd1=0.05,ang1=88.00,te1=19.43,hu1=73.60]
06m18s180: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=19.49,tei=21.25,hu=75.10,pa=98452,spd=0.20,ang=271.10,latd=3419,lond=7457,spd1=0.10,ang1=248.10,te1=19.45,hu1=74.90,spd2=0.05,ang2=188.10,te2=19.45,hu2=74.60]
06m21s164: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=19.54,hu=76.45,pa=98458,spd=0.20,ang=252.20,latd=3419,lond=7453,spd1=0.20,ang1=278.20,te1=19.53,hu1=76.05,spd2=0.20,ang2=282.80,te2=19.51,hu2=75.60]
06m24s150: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=19.57,hu=76.60,pa=98456,spd=0.05,ang=291.20,latd=3418,lond=7451,spd1=0.05,ang1=248.20,te1=19.57,hu1=76.75,spd2=0.10,ang2=238.60,te2=19.57,hu2=76.60]
06m27s150: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=19.62,hu=75.75,pa=98448,alt=314,spd=0.05,ang=271.30,latd=3418,lond=7450,spd1=0.05,ang1=238.50,te1=19.59,hu1=75.85,spd2=0.00,ang2=190.90,te2=19.57,hu2=76.15]
06m30s164: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=19.70,hu=77.05,pa=98462,spd=0.00,ang=277.40,latd=3419,lond=7450,spd1=0.05,ang1=57.50,te1=19.70,hu1=76.55,spd2=0.05,ang2=342.60,te2=19.65,hu2=76.10]
06m33s164: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=19.70,hu=76.80,pa=98460,spd=0.10,ang=142.40,latd=3418,lond=7449,spd1=0.10,ang1=41.00,te1=19.73,hu1=77.00,spd2=0.10,ang2=269.00,te2=19.72,hu2=77.15]
06m36s164: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=19.69,hu=75.45,pa=98458,spd=0.05,ang=128.20,latd=3418,lond=7449,spd1=0.00,ang1=51.60,te1=19.69,hu1=75.80,spd2=0.10,ang2=171.00,te2=19.69,hu2=76.30]
06m39s164: [#MET:syn=1,r=117,afc=0,sid=0,md=1,te=19.65,hu=75.20,pa=98464,spd=0.20,ang=102.80,latd=3417,lond=7452,spd1=0.25,ang1=113.00,te1=19.68,hu1=75.35,spd2=0.20,ang2=96.10,te2=19.70,hu2=75.30]
06m42s164: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=19.67,hu=74.85,pa=98460,alt=314,spd=0.05,ang=272.80,latd=3416,lond=7455,spd1=0.05,ang1=108.90,te1=19.65,hu1=74.85,spd2=0.15,ang2=97.60,te2=19.65,hu2=75.00]
06m45s164: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=19.70,tei=21.50,hu=75.35,pa=98462,spd=0.05,ang=53.40,latm=363416,lonm=307454,spd1=0.05,ang1=287.80,te1=19.72,hu1=75.00]
06m48s164: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=19.70,hu=75.15,pa=98464,spd=0.05,ang=68.00,latd=3416,lond=7454,spd1=0.10,ang1=225.30,te1=19.69,hu1=75.30,spd2=0.00,ang2=210.00,te2=19.69,hu2=75.40]
06m51s150: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=19.73,hu=75.35,pa=98470,spd=0.05,ang=79.60,latd=3416,lond=7455,spd1=0.05,ang1=71.60,te1=19.72,hu1=75.30,spd2=0.00,ang2=161.00,te2=19.72,hu2=75.20]
06m54s150: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=19.74,hu=75.60,pa=98470,spd=0.05,ang=312.10,latd=3416,lond=7456,spd1=0.00,ang1=146.90,te1=19.72,hu1=75.55,spd2=0.10,ang2=90.70,te2=19.73,hu2=75.50]
06m57s150: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=19.64,hu=75.10,pa=98460,alt=314,spd=0.05,ang=75.80,latd=3417,lond=7456,spd1=0.05,ang1=64.50,te1=19.68,hu1=75.60,spd2=0.05,ang2=316.70,te2=19.72,hu2=75.75]
07m00s151: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=19.59,hu=74.10,pa=98458,spd=0.15,ang=72.30,latd=3417,lond=7458,spd1=0.15,ang1=88.50,te1=19.61,hu1=74.40,su=4.12]
07m03s151: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=19.55,hu=73.80,pa=98458,spd=0.05,ang=54.40,latd=3418,lond=7460,spd1=0.05,ang1=34.20,te1=19.57,hu1=73.75,spd2=0.05,ang2=115.40,te2=19.58,hu2=73.85]
07m06s151: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=19.51,hu=73.90,pa=98458,spd=0.10,ang=303.20,latd=3418,lond=7460,spd1=0.00,ang1=63.90,te1=19.51,hu1=74.10,spd2=0.05,ang2=62.60,te2=19.54,hu2=73.90]
07m09s167: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=19.49,hu=74.15,pa=98456,spd=0.00,ang=246.90,latd=3418,lond=7458,spd1=0.10,ang1=261.30,te1=19.51,hu1=74.05,spd2=0.15,ang2=259.30,te2=19.52,hu2=73.90]
07m12s151: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=19.37,tei=21.50,hu=73.60,pa=98460,alt=314,spd=0.05,ang=46.20,latd=3419,lond=7458,id=738,behlan=0,role=2,clk=8]
07m15s153: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=19.36,hu=73.35,pa=98454,spd=0.15,ang=288.30,lat=36363419,lon=-97292543,su=4.12,pwr=7,fwver=252]
07m18s184: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=19.31,hu=73.40,pa=98460,spd=0.10,ang=101.80,latd=3419,lond=7455,spd1=0.05,ang1=92.30,te1=19.32,hu1=73.30,mcnt=74,gpa=98464]
07m21s153: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=19.29,hu=73.70,pa=98460,spd=0.05,ang=318.50,latd=3419,lond=7456,spd1=0.00,ang1=307.80,te1=19.30,hu1=73.55,galt=310,hw=0,ucnt=0]
07m24s153: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=19.22,hu=73.45,pa=98462,spd=0.10,ang=11.50,latd=3420,lond=7456,spd1=0.10,ang1=8.00,te1=19.23,hu1=73.60,spd2=0.10,ang2=17.70,te2=19.27,hu2=73.70]
07m27s153: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=19.17,hu=72.95,pa=98458,alt=314,spd=0.05,ang=341.10,latd=3421,lond=7456,spd1=0.05,ang1=359.20,te1=19.16,hu1=73.15,spd2=0.00,ang2=26.60,te2=19.18,hu2=73.35]
07m30s153: [#MET:syn=1,r=114,afc=-13,sid=0,md=1,te=19.16,hu=73.45,pa=98460,spd=0.05,ang=290.60,latd=3422,lond=7455,spd1=0.10,ang1=271.70,te1=19.16,hu1=73.35,spd2=0.05,ang2=15.40,te2=19.18,hu2=73.10]
07m33s153: [#MET:syn=1,r=108,afc=-13,sid=0,md=1,te=19.13,hu=73.85,pa=98462,spd=0.15,ang=105.90,latd=3422,lond=7456,spd1=0.15,ang1=83.10,te1=19.13,hu1=73.70,spd2=0.05,ang2=59.40,te2=19.13,hu2=73.70]
07m36s153: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=19.13,hu=74.35,pa=98466,spd=0.00,ang=351.10,latd=3422,lond=7458,spd1=0.05,ang1=48.70,te1=19.14,hu1=74.10,spd2=0.10,ang2=71.30,te2=19.13,hu2=74.00]
07m39s153: [#MET:syn=1,r=82,afc=12,sid=0,md=1,te=19.00,tei=21.00,hu=73.75,pa=98466,spd=0.25,ang=329.30,latd=3423,lond=7457,spd1=0.15,ang1=327.50,te1=19.06,hu1=74.10,spd2=0.00,ang2=313.60,te2=19.08,hu2=74.35]
07m42s169: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=18.93,hu=73.15,pa=98470,alt=314,spd=0.20,ang=246.80,latd=3426,lond=7454,spd1=0.15,ang1=288.60,te1=18.96,hu1=73.25,spd2=0.15,ang2=312.60,te2=18.98,hu2=73.40]
07m45s153: [#MET:syn=1,r=97,afc=-13,sid=0,md=1,te=18.87,hu=73.15,pa=98466,spd=0.30,ang=283.10,latm=363425,lonm=307450,spd1=0.20,ang1=271.00,te1=18.90,hu1=73.10,spd2=0.20,ang2=245.40,te2=18.91,hu2=73.10]
21m03s756: # STOP
21m13s269: # STOP
