# Session start 2016-10-30 19:41:54
# offset=1477856514.946
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=A1]
00m07s080: [#MET:r=176,afc=-13,id=732,md=0,te=19.06,hu=72.50,pa=98364,te1=19.06,hu1=72.55,te2=19.06,hu2=72.60,behlan=0]
00m10s175: [#MET:r=175,afc=0,id=732,md=0,te=19.04,hu=72.30,pa=98364,te1=19.05,hu1=72.35,te2=19.06,hu2=72.40]
00m13s190: [#MET:r=175,afc=0,id=732,md=0,te=19.02,hu=72.20,pa=98358,te1=19.02,hu1=72.25,te2=19.03,hu2=72.30]
00m16s222: [#MET:r=173,afc=0,id=732,md=0,te=19.02,hu=72.15,pa=98368,te1=19.01,hu1=72.15,te2=19.01,hu2=72.15]
00m19s269: [#MET:r=174,afc=0,id=732,md=0,te=19.02,hu=72.40,pa=98364,te1=19.02,hu1=72.35,te2=19.02,hu2=72.25]
00m22s363: [#MET:r=174,afc=0,id=732,md=0,te=19.00,hu=72.20,pa=98370,te1=19.00,hu1=72.30,te2=19.01,hu2=72.40,cutalt=30000]
00m25s394: [#MET:r=175,afc=0,id=732,md=0,te=19.00,tei=19.25,hu=72.10,pa=98362,te1=18.99,hu1=72.10,te2=18.99,hu2=72.15]
00m28s441: [#MET:r=175,afc=-13,id=732,md=0,te=19.01,hu=72.20,pa=98366,te1=19.01,hu1=72.20,te2=19.00,hu2=72.15,behlan=0,role=2,clk=0,su=3.89,pwr=7,fwver=252,mcnt=10]
00m31s503: [#MET:r=174,afc=-13,id=732,md=0,te=19.00,hu=72.15,pa=98368,te1=19.01,hu1=72.15,te2=19.01,hu2=72.20,gpa=98364,hw=0,ucnt=0]
00m34s503: [#MET:r=176,afc=12,id=732,md=0,te=19.02,hu=72.25,pa=98364,te1=19.02,hu1=72.25,te2=19.01,hu2=72.15]
00m37s613: [#MET:r=167,afc=0,id=732,md=0,te=19.03,hu=72.25,pa=98366,te1=19.03,hu1=72.25,te2=19.02,hu2=72.25]
00m40s613: [#MET:r=168,afc=0,id=732,md=0,te=19.03,hu=72.40,pa=98362,te1=19.03,hu1=72.40,te2=19.04,hu2=72.40]
00m43s661: [#MET:r=151,afc=0,id=732,md=0,te=19.04,hu=72.45,pa=98368,te1=19.04,hu1=72.40,te2=19.03,hu2=72.40]
00m46s691: [#MET:r=154,afc=0,id=732,md=0,te=19.02,hu=72.45,pa=98372,te1=19.03,hu1=72.50,te2=19.03,hu2=72.50]
00m49s786: [#MET:r=156,afc=0,id=732,md=0,te=18.98,hu=72.25,pa=98370,te1=18.99,hu1=72.35,te2=19.01,hu2=72.35]
00m52s816: [#MET:r=156,afc=0,id=732,md=0,te=19.00,tei=19.50,hu=72.40,pa=98364,te1=18.99,hu1=72.25,te2=18.98,hu2=72.25]
00m55s863: [#MET:r=152,afc=0,id=732,md=0,te=19.02,hu=72.75,pa=98366,te1=19.02,hu1=72.65,te2=19.01,hu2=72.55]
00m58s895: [#MET:r=152,afc=0,id=732,md=0,te=19.03,hu=72.70,pa=98364,te1=19.01,hu1=72.65,te2=19.02,hu2=72.70,behlan=0,role=2,clk=0,su=3.87,pwr=7,fwver=252]
01m01s942: [#MET:r=153,afc=0,id=732,md=0,te=19.04,hu=72.85,pa=98364,te1=19.04,hu1=72.80,te2=19.04,hu2=72.75,mcnt=21,gpa=98364,hw=0,ucnt=0]
01m04s973: [#MET:r=169,afc=0,id=732,md=0,te=18.98,hu=72.55,pa=98370,te1=19.00,hu1=72.70,te2=19.02,hu2=72.80]
01m08s020: [#MET:r=175,afc=0,id=732,md=0,te=18.94,hu=72.50,pa=98368,te1=18.94,hu1=72.45,te2=18.95,hu2=72.45]
01m11s098: [#MET:r=173,afc=0,id=732,md=0,te=18.93,hu=72.70,pa=98368,te1=18.95,hu1=72.70,te2=18.95,hu2=72.55]
01m14s098: [#MET:r=172,afc=0,id=732,md=0,te=18.91,hu=72.60,pa=98364,te1=18.92,hu1=72.70,te2=18.92,hu2=72.70]
01m17s192: [#MET:r=172,afc=0,id=732,md=0,te=18.92,hu=72.55,pa=98370,te1=18.91,hu1=72.55,te2=18.91,hu2=72.55]
01m20s207: [#MET:r=172,afc=0,id=732,md=0,te=18.92,tei=19.50,hu=72.65,pa=98366,te1=18.92,hu1=72.65,te2=18.92,hu2=72.60]
01m23s270: [#MET:r=169,afc=0,id=732,md=0,te=18.90,hu=72.55,pa=98364,te1=18.90,hu1=72.55,te2=18.90,hu2=72.60]
01m26s286: [#MET:r=172,afc=0,id=732,md=0,te=18.93,hu=72.70,pa=98362,te1=18.92,hu1=72.60,te2=18.91,hu2=72.55]
01m29s365: [#MET:r=172,afc=0,id=732,md=0,te=18.96,hu=72.90,pa=98364,spd=0.95,ang=106.50,lat=36362945,lon=-97293079,behlan=0,role=2,clk=0]
01m32s395: [#MET:r=170,afc=0,id=732,md=0,te=18.96,hu=72.75,pa=98370,spd=0.65,ang=114.40,latd=2900,lond=7074,spd1=0.60,ang1=103.90,te1=18.96,hu1=72.85,su=3.86,pwr=7]
01m35s442: [#MET:r=172,afc=0,id=732,md=0,te=19.00,hu=72.65,pa=98360,alt=184,spd=0.40,ang=119.30,latm=362890,lonm=307103,fwver=252,mcnt=32]
01m35s442: # ENQUEUE: gs=1s2
01m35s442: # EXE_NOW: gs=1s2
01m35s615: [#TIM:id=732]
01m35s615: # TIMEOUT dongle: gs=1s2
01m36s848: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=19.00,hu=72.70,pa=98366,spd=0.35,ang=125.10,latd=2886,lond=7112,gpa=98364,galt=181,hw=0,ucnt=0]
01m39s865: [#MET:syn=1,r=175,afc=12,sid=2,md=1,te=19.02,hu=72.60,pa=98370,spd=0.25,ang=116.50,latd=2891,lond=7125,spd1=0.20,ang1=132.60,te1=19.01,hu1=72.55,spd2=0.25,ang2=132.70,te2=19.00,hu2=72.60]
01m42s849: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=19.03,hu=72.75,pa=98366,spd=0.30,ang=132.70,latd=2883,lond=7138,spd1=0.25,ang1=121.60,te1=19.03,hu1=72.75,spd2=0.25,ang2=113.40,te2=19.02,hu2=72.65]
01m45s865: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=19.05,tei=19.75,hu=72.75,pa=98364,spd=0.25,ang=154.20,latd=2877,lond=7141,spd1=0.30,ang1=137.20,te1=19.04,hu1=72.75,spd2=0.35,ang2=140.60,te2=19.03,hu2=72.75]
01m48s849: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=19.08,hu=72.85,pa=98364,alt=184,spd=0.20,ang=135.60,latd=2877,lond=7143,spd1=0.30,ang1=146.70,te1=19.07,hu1=72.80,spd2=0.25,ang2=149.80,te2=19.06,hu2=72.75]
01m51s849: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=19.08,hu=72.75,pa=98364,spd=0.35,ang=166.90,latd=2868,lond=7143,spd1=0.30,ang1=157.90,te1=19.08,hu1=72.80,spd2=0.25,ang2=155.10,te2=19.08,hu2=72.85]
01m54s849: [#MET:syn=1,r=172,afc=-13,sid=2,md=1,te=19.10,hu=72.55,pa=98364,spd=0.40,ang=163.60,latd=2861,lond=7144,spd1=0.50,ang1=167.70,te1=19.09,hu1=72.60,spd2=0.50,ang2=167.90,te2=19.09,hu2=72.65]
01m57s865: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=19.10,hu=72.55,pa=98378,spd=0.50,ang=179.30,latd=2858,lond=7147,spd1=0.35,ang1=166.30,te1=19.10,hu1=72.55,spd2=0.35,ang2=159.60,te2=19.10,hu2=72.55]
02m00s849: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=19.10,hu=72.45,pa=98370,spd=0.35,ang=180.00,latd=2863,lond=7144,spd1=0.45,ang1=177.60,te1=19.10,hu1=72.50,spd2=0.40,ang2=41.00,te2=19.10,hu2=72.50]
02m03s849: [#MET:syn=1,r=176,afc=-13,sid=2,md=1,te=19.10,hu=72.30,pa=98366,alt=185,spd=0.25,ang=162.00,lat=36362870,lon=-97292859,spd1=0.30,ang1=180.60,te1=19.10,hu1=72.35]
02m06s849: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=19.10,hu=72.25,pa=98360,spd=0.25,ang=157.30,latd=2870,lond=7142,spd1=0.25,ang1=162.30,te1=19.10,hu1=72.30,spd2=0.25,ang2=158.30,te2=19.10,hu2=72.30]
02m09s849: [#MET:syn=1,r=172,afc=0,sid=2,md=1,te=19.16,hu=72.45,pa=98362,spd=0.20,ang=164.10,latd=2869,lond=7140,spd1=0.30,ang1=152.20,te1=19.14,hu1=72.40,spd2=0.25,ang2=41.00,te2=19.12,hu2=72.30]
02m12s865: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=19.20,tei=20.00,hu=72.65,pa=98368,spd=0.15,ang=188.00,latd=2871,lond=7137,spd1=0.20,ang1=151.70,te1=19.18,hu1=72.65,spd2=0.30,ang2=41.00,te2=19.17,hu2=72.60]
02m15s850: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=19.20,hu=72.65,pa=98364,spd=0.15,ang=205.10,latd=2868,lond=7136,spd1=0.20,ang1=198.80,te1=19.21,hu1=72.65,spd2=0.15,ang2=175.20,te2=19.20,hu2=72.65]
02m18s850: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=18.90,hu=71.90,pa=98350,te1=19.01,hu1=72.25,te2=19.10,hu2=72.50]
02m21s850: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=18.61,hu=71.60,pa=98352,spd=1.00,ang=268.70,latd=2899,lond=7112,spd1=0.80,ang1=265.80,te1=18.70,hu1=71.65,spd2=0.40,ang2=41.00,te2=18.80,hu2=71.70]
02m24s850: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=18.39,hu=72.05,pa=98350,spd=0.70,ang=251.60,latd=2881,lond=7113,spd1=0.75,ang1=253.90,te1=18.47,hu1=71.85,spd2=0.95,ang2=256.10,te2=18.55,hu2=71.70]
02m27s850: [#MET:syn=1,r=98,afc=0,sid=2,md=1,te=18.29,hu=72.65,pa=98346,spd=0.75,ang=287.30,latd=2901,lond=7101,spd1=0.65,ang1=276.80,te1=18.27,hu1=72.45,su=3.86]
02m30s850: [#MET:syn=1,r=98,afc=-13,sid=2,md=1,te=18.60,hu=75.20,pa=98376,spd=0.20,ang=147.30,latd=2862,lond=7118,spd1=0.15,ang1=222.40,te1=18.53,hu1=74.35,spd2=0.65,ang2=41.00,te2=18.44,hu2=73.25]
02m36s866: [#MET:syn=1,r=105,afc=12,sid=2,md=1,te=18.85,hu=75.95,pa=98374,spd=0.40,ang=121.20,latd=2844,lond=7158,spd1=0.35,ang1=122.10,te1=18.83,hu1=76.10,spd2=0.40,ang2=122.00,te2=18.78,hu2=76.15]
02m39s866: [#MET:syn=1,r=112,afc=-13,sid=2,md=1,te=19.07,tei=18.75,hu=76.35,pa=98378,spd=0.60,ang=123.90,latd=2827,lond=7178,spd1=0.55,ang1=120.00,te1=18.98,hu1=75.95,spd2=0.45,ang2=119.10,te2=18.89,hu2=75.90]
02m42s851: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=19.27,hu=77.45,pa=98378,spd=0.75,ang=123.10,latd=2810,lond=7205,spd1=0.80,ang1=121.90,te1=19.21,hu1=77.20,spd2=0.55,ang2=41.00,te2=19.13,hu2=76.90]
02m45s866: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=19.35,hu=77.60,pa=98372,spd=0.70,ang=121.10,latd=2804,lond=7227,spd1=0.75,ang1=122.00,te1=19.34,hu1=77.60,spd2=0.75,ang2=121.90,te2=19.33,hu2=77.55]
02m48s866: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=19.44,hu=77.60,pa=98380,alt=186,spd=0.75,ang=120.20,latd=2793,lond=7248,spd1=0.75,ang1=120.50,te1=19.43,hu1=77.55,spd2=0.70,ang2=121.30,te2=19.36,hu2=77.55]
02m51s851: [#MET:syn=1,r=110,afc=12,sid=2,md=1,te=19.54,hu=77.60,pa=98378,spd=0.65,ang=118.70,latd=2794,lond=7269,spd1=0.65,ang1=121.20,te1=19.53,hu1=77.55,spd2=0.70,ang2=119.40,te2=19.49,hu2=77.45]
02m54s851: [#MET:syn=1,r=100,afc=-13,sid=2,md=1,te=19.62,hu=77.00,pa=98386,spd=0.45,ang=103.80,latd=2809,lond=7282,spd1=0.65,ang1=114.40,te1=19.58,hu1=77.20,spd2=0.70,ang2=41.00,te2=19.58,hu2=77.40]
02m57s866: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=19.61,hu=76.80,pa=98378,spd=0.50,ang=116.60,latd=2786,lond=7292,spd1=0.50,ang1=116.00,te1=19.63,hu1=77.05,spd2=0.50,ang2=114.50,te2=19.63,hu2=77.10]
03m00s851: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=19.55,hu=75.65,pa=98382,spd=0.45,ang=124.00,latd=2772,lond=7299,spd1=0.55,ang1=118.10,te1=19.58,hu1=76.10,spd2=0.50,ang2=41.00,te2=19.60,hu2=76.45]
03m03s851: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=19.45,hu=74.35,pa=98382,alt=186,spd=0.45,ang=128.50,lat=36362754,lon=-97292700,spd1=0.40,ang1=123.20,te1=19.49,hu1=74.75]
03m06s851: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=19.38,tei=19.00,hu=73.35,pa=98378,spd=0.25,ang=135.10,latd=2751,lond=7294,spd1=0.30,ang1=130.90,te1=19.40,hu1=73.55,spd2=0.45,ang2=129.00,te2=19.43,hu2=73.85]
03m09s851: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=19.36,hu=73.00,pa=98372,spd=0.25,ang=147.30,latd=2742,lond=7299,spd1=0.25,ang1=142.00,te1=19.35,hu1=73.05,spd2=0.25,ang2=134.70,te2=19.36,hu2=73.20]
03m12s851: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=19.43,hu=73.35,pa=98376,spd=0.30,ang=143.20,latd=2739,lond=7301,spd1=0.30,ang1=144.20,te1=19.43,hu1=73.30,spd2=0.30,ang2=41.00,te2=19.42,hu2=73.10]
03m15s851: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=19.46,hu=73.50,pa=98380,spd=0.20,ang=148.00,latd=2742,lond=7296,spd1=0.25,ang1=146.30,te1=19.45,hu1=73.35,spd2=0.30,ang2=41.00,te2=19.44,hu2=73.40]
03m18s851: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.46,hu=73.50,pa=98384,alt=187,spd=0.20,ang=121.10,latd=2740,lond=7298,spd1=0.20,ang1=130.50,te1=19.46,hu1=73.55,spd2=0.20,ang2=139.60,te2=19.46,hu2=73.55]
03m21s851: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=19.44,hu=73.05,pa=98380,spd=0.25,ang=49.90,latd=2740,lond=7302,spd1=0.20,ang1=94.40,te1=19.45,hu1=73.25,spd2=0.20,ang2=108.40,te2=19.45,hu2=73.35]
03m24s851: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=19.38,hu=72.60,pa=98380,spd=0.25,ang=68.10,latd=2743,lond=7306,spd1=0.25,ang1=48.40,te1=19.40,hu1=72.70,spd2=0.20,ang2=41.00,te2=19.43,hu2=72.90]
03m27s836: [#MET:syn=1,r=96,afc=-13,sid=2,md=1,te=19.35,hu=72.05,pa=98378,spd=0.25,ang=54.50,latd=2744,lond=7311,spd1=0.20,ang1=41.00,te1=19.35,hu1=72.25,su=3.84]
03m30s867: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=19.34,hu=71.70,pa=98376,spd=0.25,ang=84.30,latd=2746,lond=7315,spd1=0.20,ang1=41.00,te1=19.34,hu1=71.75,spd2=0.20,ang2=72.30,te2=19.35,hu2=71.95]
03m33s851: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=19.34,tei=19.50,hu=71.75,pa=98376,alt=187,spd=0.30,ang=79.90,latm=362749,lonm=307321,id=732,behlan=0,role=2]
03m36s851: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=19.18,hu=71.40,pa=98368,spd=0.25,ang=193.50,latd=2746,lond=7322,spd1=0.20,ang1=136.10,te1=19.25,hu1=71.60,su=3.85,clk=16,pwr=7]
03m39s851: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=19.07,hu=71.10,pa=98356,spd=0.20,ang=179.40,latd=2734,lond=7318,spd1=0.20,ang1=192.80,te1=19.09,hu1=71.15,fwver=252,mcnt=74]
03m42s852: [#MET:syn=1,r=134,afc=-13,sid=2,md=1,te=19.03,hu=71.15,pa=98356,spd=0.15,ang=170.60,latd=2730,lond=7318,spd1=0.20,ang1=170.90,te1=19.04,hu1=71.05,gpa=98364,galt=181]
03m45s852: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=19.01,hu=71.45,pa=98358,spd=0.45,ang=200.90,latd=2719,lond=7315,spd1=0.30,ang1=190.70,te1=19.02,hu1=71.35,hw=0,ucnt=0]
03m48s867: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=18.98,hu=71.55,pa=98362,alt=188,spd=0.50,ang=211.10,latd=2709,lond=7310,spd1=0.55,ang1=203.80,te1=18.99,hu1=71.55,spd2=0.50,ang2=203.10,te2=19.00,hu2=71.50]
03m51s852: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=18.80,hu=71.45,pa=98350,spd=0.75,ang=158.60,latd=2684,lond=7342,spd1=0.65,ang1=153.00,te1=18.88,hu1=71.55,spd2=0.55,ang2=202.50,te2=18.92,hu2=71.55]
03m54s852: [#MET:syn=1,r=87,afc=0,sid=2,md=1,te=18.64,hu=71.55,pa=98352,spd=0.60,ang=117.70,latd=2679,lond=7607,spd1=0.90,ang1=142.40,te1=18.65,hu1=71.40,spd2=0.65,ang2=41.00,te2=18.74,hu2=71.40]
04m00s867: [#MET:syn=1,r=91,afc=-13,sid=2,md=1,te=19.07,tei=19.25,hu=76.65,pa=98376,spd=0.60,ang=40.30,latd=2741,lond=7620,spd1=0.65,ang1=54.60,te1=19.02,hu1=75.85,spd2=0.70,ang2=72.40,te2=18.95,hu2=74.90]
04m03s852: [#MET:syn=1,r=97,afc=12,sid=2,md=1,te=19.24,hu=78.40,pa=98376,alt=193,spd=0.50,ang=17.30,lat=36362753,lon=-97292399,spd1=0.50,ang1=28.40,te1=19.19,hu1=78.00]
04m06s852: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=19.34,hu=79.30,pa=98380,spd=0.30,ang=22.10,latd=2760,lond=7601,spd1=0.45,ang1=12.20,te1=19.34,hu1=79.00,spd2=0.50,ang2=10.50,te2=19.33,hu2=78.70]
04m07s164: [#PK:crc=S,q=5F,afc=0]
04m09s868: [#MET:syn=1,r=82,afc=-13,sid=2,md=1,te=19.38,hu=79.75,pa=98376,spd=0.25,ang=12.60,latd=2771,lond=7602,spd1=0.25,ang1=18.90,te1=19.37,hu1=79.80,spd2=0.25,ang2=22.10,te2=19.35,hu2=79.65]
04m12s868: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=19.40,hu=78.80,pa=98382,spd=0.10,ang=282.50,latd=2774,lond=7602,spd1=0.10,ang1=342.90,te1=19.39,hu1=79.10,spd2=0.25,ang2=13.30,te2=19.38,hu2=79.45]
04m15s853: [#MET:syn=1,r=104,afc=-13,sid=2,md=1,te=19.46,hu=78.35,pa=98372,spd=0.10,ang=336.40,latd=2775,lond=7601,spd1=0.10,ang1=341.20,te1=19.44,hu1=78.45,spd2=0.15,ang2=325.00,te2=19.43,hu2=78.60]
04m18s853: [#MET:syn=1,r=108,afc=12,sid=2,md=1,te=19.52,hu=78.65,pa=98376,alt=194,spd=0.20,ang=346.50,latd=2778,lond=7600,spd1=0.15,ang1=332.90,te1=19.50,hu1=78.45,spd2=0.15,ang2=354.80,te2=19.48,hu2=78.35]
04m21s853: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=19.59,hu=79.10,pa=98378,spd=0.25,ang=350.30,latd=2782,lond=7598,spd1=0.30,ang1=348.80,te1=19.55,hu1=78.95,spd2=0.25,ang2=338.60,te2=19.53,hu2=78.80]
04m24s837: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=19.64,hu=79.45,pa=98374,spd=0.25,ang=333.70,latd=2806,lond=7594,spd1=0.20,ang1=355.40,te1=19.62,hu1=79.40,spd2=0.30,ang2=0.00,te2=19.60,hu2=79.25]
04m27s853: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=19.69,tei=20.00,hu=79.05,pa=98374,spd=0.05,ang=285.80,latd=2827,lond=7590,spd1=0.10,ang1=294.40,te1=19.67,hu1=79.15,spd2=0.15,ang2=325.50,te2=19.64,hu2=79.35]
04m30s853: [#MET:syn=1,r=90,afc=12,sid=2,md=1,te=19.75,hu=79.15,pa=98374,spd=0.05,ang=312.30,latd=2850,lond=7586,spd1=0.10,ang1=320.10,te1=19.73,hu1=79.05,spd2=0.05,ang2=348.90,te2=19.70,hu2=79.05]
04m33s853: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=19.79,hu=79.00,pa=98378,alt=209,spd=0.05,ang=26.80,latm=362866,lonm=307584,spd1=0.15,ang1=354.50,te1=19.78,hu1=79.10]
04m39s853: [#MET:syn=1,r=86,afc=0,sid=2,md=1,te=19.82,hu=78.15,pa=98386,spd=0.05,ang=192.50,latd=2877,lond=7585,spd1=0.05,ang1=144.90,te1=19.82,hu1=78.30,spd2=0.05,ang2=50.90,te2=19.83,hu2=78.40]
04m42s838: [#MET:syn=1,r=93,afc=0,sid=2,md=1,te=19.78,hu=77.95,pa=98376,spd=0.00,ang=212.80,latd=2877,lond=7584,spd1=0.00,ang1=237.20,te1=19.81,hu1=78.05,spd2=0.10,ang2=238.00,te2=19.82,hu2=78.00]
04m45s853: [#MET:syn=1,r=95,afc=0,sid=2,md=1,te=19.74,hu=77.80,pa=98382,spd=0.05,ang=87.10,latd=2876,lond=7584,spd1=0.05,ang1=232.10,te1=19.76,hu1=77.70,spd2=0.05,ang2=211.70,te2=19.77,hu2=77.70]
04m48s853: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=19.70,hu=78.05,pa=98378,alt=211,spd=0.05,ang=47.10,latd=2877,lond=7584,spd1=0.00,ang1=32.00,te1=19.72,hu1=77.95,spd2=0.00,ang2=96.20,te2=19.73,hu2=77.90]
04m51s853: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=19.67,hu=78.00,pa=98376,spd=0.05,ang=37.70,latd=2878,lond=7585,spd1=0.05,ang1=330.90,te1=19.68,hu1=78.00,spd2=0.05,ang2=41.00,te2=19.68,hu2=78.05]
04m54s853: [#MET:syn=1,r=88,afc=-13,sid=2,md=1,te=19.70,tei=20.50,hu=78.20,pa=98374,spd=0.10,ang=201.70,latd=2889,lond=7585,spd1=0.10,ang1=121.60,te1=19.69,hu1=78.10,spd2=0.10,ang2=42.10,te2=19.68,hu2=78.10]
04m57s838: [#MET:syn=1,r=94,afc=0,sid=2,md=1,te=19.75,hu=78.55,pa=98376,te1=19.74,hu1=78.40,te2=19.72,hu2=78.30]
05m00s853: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=19.76,hu=78.70,pa=98368,spd=0.05,ang=39.00,latd=2924,lond=7582,spd1=0.00,ang1=335.30,te1=19.75,hu1=78.70,spd2=0.05,ang2=83.50,te2=19.75,hu2=78.65]
05m03s838: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=19.77,hu=78.65,pa=98370,alt=219,spd=0.00,ang=2.80,lat=36362936,lon=-97292422,spd1=0.00,ang1=44.90,te1=19.77,hu1=78.70]
05m06s838: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=19.80,hu=78.60,pa=98372,spd=0.25,ang=10.70,latd=3090,lond=7550,spd1=0.15,ang1=147.20,te1=19.78,hu1=78.60,spd2=0.05,ang2=199.30,te2=19.78,hu2=78.65]
05m09s855: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=19.82,hu=78.65,pa=98378,spd=0.35,ang=14.50,latd=3185,lond=7532,spd1=0.35,ang1=12.90,te1=19.81,hu1=78.60,spd2=0.25,ang2=6.40,te2=19.80,hu2=78.60]
05m12s855: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=19.84,hu=78.70,pa=98370,spd=0.20,ang=8.60,latd=3302,lond=7504,spd1=0.25,ang1=15.90,te1=19.84,hu1=78.65,spd2=0.40,ang2=11.70,te2=19.83,hu2=78.65]
05m15s855: [#MET:syn=1,r=107,afc=-13,sid=2,md=1,te=19.87,hu=78.85,pa=98372,spd=0.15,ang=359.60,latd=3358,lond=7492,spd1=0.15,ang1=29.20,te1=19.87,hu1=78.80,spd2=0.20,ang2=5.60,te2=19.86,hu2=78.70]
05m18s855: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=19.89,hu=78.75,pa=98372,alt=261,spd=0.10,ang=353.00,latd=3377,lond=7483,spd1=0.05,ang1=322.80,te1=19.88,hu1=78.80,spd2=0.10,ang2=333.40,te2=19.87,hu2=78.85]
05m21s855: [#MET:syn=1,r=93,afc=-13,sid=2,md=1,te=19.90,tei=21.00,hu=78.65,pa=98370,spd=0.15,ang=342.00,latd=3379,lond=7482,spd1=0.10,ang1=355.70,te1=19.90,hu1=78.70,spd2=0.10,ang2=341.00,te2=19.89,hu2=78.70]
05m24s871: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=19.92,hu=78.60,pa=98370,spd=0.10,ang=14.10,latd=3389,lond=7482,spd1=0.15,ang1=346.10,te1=19.91,hu1=78.65,spd2=0.15,ang2=358.20,te2=19.91,hu2=78.65]
05m27s840: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=19.96,hu=78.65,pa=98376,spd=0.10,ang=79.60,latd=3402,lond=7482,spd1=0.05,ang1=41.00,te1=19.95,hu1=78.60,spd2=0.05,ang2=68.90,te2=19.93,hu2=78.60]
05m30s840: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=20.01,hu=78.85,pa=98368,spd=0.15,ang=353.50,latd=3423,lond=7478,spd1=0.20,ang1=14.10,te1=19.98,hu1=78.80,spd2=0.10,ang2=30.70,te2=19.97,hu2=78.70]
05m33s840: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=19.96,hu=78.70,pa=98374,alt=265,spd=0.10,ang=358.20,latm=363434,lonm=307477,spd1=0.10,ang1=306.60,te1=19.99,hu1=78.85]
05m36s855: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=19.20,hu=75.90,pa=98386,spd=0.15,ang=135.20,latd=3441,lond=7477,spd1=0.10,ang1=342.70,te1=19.54,hu1=76.95,su=3.84]
05m39s871: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=18.03,hu=74.05,pa=98340,spd=2.65,ang=178.00,latd=3432,lond=7472,spd1=1.10,ang1=152.10,te1=18.34,hu1=74.40,spd2=1.00,ang2=150.00,te2=18.77,hu2=75.05]
05m42s856: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=17.51,hu=74.25,pa=98322,spd=1.20,ang=139.10,latd=3443,lond=7476,spd1=1.80,ang1=165.70,te1=17.61,hu1=74.05,spd2=1.80,ang2=166.70,te2=17.79,hu2=73.95]
05m45s856: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=16.97,hu=75.05,pa=98300,spd=0.25,ang=292.10,latd=3452,lond=7465,spd1=0.05,ang1=26.50,te1=17.10,hu1=74.85,spd2=0.35,ang2=80.20,te2=17.36,hu2=74.60]
05m48s842: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=16.84,tei=19.50,hu=76.15,pa=98280,alt=261,spd=0.25,ang=41.20,latd=3458,lond=7473,spd1=0.25,ang1=44.70,te1=16.88,hu1=75.75]
05m51s872: [#MET:syn=1,r=168,afc=-13,sid=2,md=1,te=16.80,hu=77.10,pa=98266,spd=0.10,ang=290.00,latd=3459,lond=7473,spd1=0.05,ang1=343.10,te1=16.82,hu1=76.80,spd2=0.25,ang2=51.80,te2=16.82,hu2=76.50]
05m54s872: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=16.87,hu=77.80,pa=98306,spd=0.30,ang=234.90,latd=3458,lond=7470,spd1=0.45,ang1=260.80,te1=16.85,hu1=77.60,spd2=0.25,ang2=265.50,te2=16.82,hu2=77.35]
05m57s872: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=17.01,hu=78.30,pa=98314,spd=0.05,ang=242.30,latd=3456,lond=7467,spd1=0.05,ang1=230.50,te1=17.03,hu1=78.20,spd2=0.30,ang2=240.30,te2=16.96,hu2=78.00]
06m00s842: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=16.97,hu=78.35,pa=98304,spd=0.10,ang=294.20,latd=3454,lond=7461,spd1=0.10,ang1=341.20,te1=16.99,hu1=78.30,spd2=0.15,ang2=319.60,te2=16.99,hu2=78.25]
06m03s842: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=17.05,hu=78.50,pa=98314,alt=261,spd=0.10,ang=281.90,lat=36363455,lon=-97292543,id=732,behlan=0]
06m06s842: [#MET:syn=1,r=135,afc=0,sid=2,md=1,te=17.09,hu=78.55,pa=98314,spd=0.00,ang=91.00,latd=3456,lond=7458,spd1=0.10,ang1=40.80,te1=17.13,hu1=78.55,su=3.83,role=2,clk=16]
06m09s857: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=17.07,hu=78.50,pa=98312,spd=0.15,ang=246.50,latd=3456,lond=7457,spd1=0.15,ang1=245.10,te1=17.12,hu1=78.55,pwr=7,fwver=252,mcnt=124]
06m12s872: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=17.01,hu=78.50,pa=98318,spd=0.00,ang=18.90,latd=3455,lond=7454,spd1=0.00,ang1=293.60,te1=17.07,hu1=78.50,gpa=98364,galt=181]
06m15s842: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=16.93,tei=17.50,hu=78.50,pa=98318,spd=0.10,ang=330.70,latd=3455,lond=7453,spd1=0.05,ang1=35.60,te1=16.97,hu1=78.45,hw=0,ucnt=0]
06m18s873: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=16.79,hu=78.60,pa=98312,alt=261,spd=0.05,ang=264.50,latd=3456,lond=7452,spd1=0.05,ang1=307.80,te1=16.86,hu1=78.55,spd2=0.00,ang2=28.90,te2=16.88,hu2=78.50]
06m21s873: [#MET:syn=1,r=153,afc=-13,sid=2,md=1,te=16.58,hu=78.65,pa=98314,spd=0.25,ang=260.40,latd=3458,lond=7445,spd1=0.25,ang1=284.00,te1=16.58,hu1=78.55,spd2=0.15,ang2=283.70,te2=16.67,hu2=78.55]
06m24s842: [#MET:syn=1,r=139,afc=0,sid=2,md=1,te=16.69,hu=79.05,pa=98322,spd=0.15,ang=255.70,latd=3453,lond=7434,spd1=0.15,ang1=269.00,te1=16.64,hu1=78.90,spd2=0.25,ang2=245.30,te2=16.58,hu2=78.75]
06m27s842: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=16.79,hu=79.35,pa=98324,spd=0.15,ang=299.80,latd=3454,lond=7432,spd1=0.15,ang1=333.70,te1=16.74,hu1=79.25,spd2=0.10,ang2=8.00,te2=16.71,hu2=79.20]
06m30s842: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=16.92,hu=79.40,pa=98326,spd=0.15,ang=292.30,latd=3454,lond=7428,spd1=0.25,ang1=269.10,te1=16.88,hu1=79.40,spd2=0.15,ang2=41.00,te2=16.87,hu2=79.35]
06m33s857: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=16.87,hu=79.35,pa=98314,te1=16.83,hu1=79.35,te2=16.85,hu2=79.35]
06m36s857: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=17.01,hu=79.40,pa=98314,spd=0.20,ang=23.40,latd=3460,lond=7427,spd1=0.20,ang1=19.20,te1=16.97,hu1=79.40,spd2=0.15,ang2=345.40,te2=16.94,hu2=79.40]
06m39s857: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=17.13,hu=79.30,pa=98326,spd=0.15,ang=231.50,latd=3461,lond=7427,spd1=0.10,ang1=289.90,te1=17.05,hu1=79.30,spd2=0.15,ang2=18.00,te2=17.03,hu2=79.40]
06m42s873: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=17.13,tei=17.00,hu=79.10,pa=98328,spd=0.05,ang=77.50,latd=3460,lond=7427,spd1=0.05,ang1=343.50,te1=17.11,hu1=79.15,spd2=0.10,ang2=251.70,te2=17.12,hu2=79.25]
06m45s842: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=17.08,hu=78.95,pa=98312,spd=0.30,ang=71.30,latd=3462,lond=7429,spd1=0.05,ang1=56.40,te1=17.13,hu1=79.05,spd2=0.10,ang2=89.80,te2=17.14,hu2=79.05]
06m48s842: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=16.77,hu=78.75,pa=98270,alt=266,spd=0.35,ang=77.90,latd=3455,lond=7434,spd1=0.35,ang1=43.90,te1=16.94,hu1=78.85,spd2=0.45,ang2=20.10,te2=17.03,hu2=78.85]
06m51s842: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=16.55,hu=78.90,pa=98228,spd=0.45,ang=69.50,latd=3456,lond=7440,spd1=0.40,ang1=82.20,te1=16.58,hu1=78.75,spd2=0.50,ang2=78.90,te2=16.64,hu2=78.70]
06m54s858: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=16.40,hu=79.35,pa=98188,spd=0.35,ang=112.80,latd=3450,lond=7445,spd1=0.25,ang1=113.20,te1=16.50,hu1=79.25,spd2=0.40,ang2=90.80,te2=16.52,hu2=79.05]
06m57s842: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=16.22,hu=79.55,pa=98134,te1=16.25,hu1=79.45,te2=16.32,hu2=79.40]
07m00s858: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=16.18,hu=79.90,pa=98062,spd=0.45,ang=113.00,latd=3440,lond=7457,spd1=0.65,ang1=117.20,te1=16.18,hu1=79.75,spd2=0.65,ang2=108.70,te2=16.19,hu2=79.65]
07m03s827: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=16.09,hu=80.20,pa=98014,te1=16.12,hu1=80.10,te2=16.14,hu2=80.05]
07m06s843: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=16.03,hu=80.45,pa=97962,spd=0.65,ang=112.90,latd=3432,lond=7469,spd1=0.75,ang1=105.50,te1=16.05,hu1=80.35,su=3.83]
07m09s875: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=16.02,tei=16.50,hu=80.75,pa=97908,spd=0.60,ang=123.20,latd=3421,lond=7475,spd1=0.70,ang1=121.30,te1=16.00,hu1=80.65,spd2=0.70,ang2=120.30,te2=16.02,hu2=80.55]
07m12s843: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.94,hu=80.95,pa=97846,spd=0.70,ang=110.40,latd=3419,lond=7480,spd1=0.85,ang1=104.60,te1=15.97,hu1=80.85,spd2=0.65,ang2=108.30,te2=16.00,hu2=80.80]
07m15s843: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.85,hu=81.10,pa=97792,te1=15.89,hu1=81.05,te2=15.91,hu2=80.95]
07m18s859: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=15.81,hu=81.40,pa=97734,alt=283,spd=0.55,ang=105.70,latd=3412,lond=7470,spd1=0.50,ang1=112.00,te1=15.83,hu1=81.30,spd2=0.55,ang2=110.40,te2=15.84,hu2=81.20]
07m21s829: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.79,hu=81.55,pa=97684,te1=15.80,hu1=81.50,te2=15.81,hu2=81.40]
07m24s861: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=15.76,hu=81.80,pa=97628,spd=0.65,ang=113.50,latd=3419,lond=7477,spd1=0.75,ang1=112.30,te1=15.77,hu1=81.70,spd2=0.65,ang2=116.90,te2=15.78,hu2=81.65]
07m27s845: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.73,hu=81.90,pa=97576,spd=0.45,ang=118.10,latd=3421,lond=7460,spd1=0.55,ang1=119.10,te1=15.74,hu1=81.85,spd2=0.55,ang2=118.80,te2=15.75,hu2=81.80]
07m30s845: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.65,hu=82.05,pa=97526,spd=0.55,ang=117.80,latd=3428,lond=7461,spd1=0.45,ang1=113.70,te1=15.68,hu1=82.00,spd2=0.55,ang2=119.00,te2=15.70,hu2=81.95]
07m33s845: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.64,hu=82.20,pa=97466,alt=298,spd=0.60,ang=122.20,latm=363432,lonm=307458,spd1=0.70,ang1=117.20,te1=15.65,hu1=82.15]
07m36s845: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.58,tei=16.00,hu=82.35,pa=97406,spd=0.55,ang=124.50,latd=3428,lond=7450,spd1=0.70,ang1=122.50,te1=15.61,hu1=82.30,spd2=0.70,ang2=123.40,te2=15.62,hu2=82.25]
07m39s846: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=15.54,hu=82.55,pa=97356,te1=15.54,hu1=82.50,te2=15.57,hu2=82.45]
07m42s861: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.51,hu=82.65,pa=97300,spd=0.50,ang=110.10,latd=3433,lond=7432,spd1=0.50,ang1=111.60,te1=15.51,hu1=82.60,spd2=0.50,ang2=121.10,te2=15.52,hu2=82.60]
07m45s830: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.45,hu=82.80,pa=97240,te1=15.47,hu1=82.75,te2=15.48,hu2=82.70]
07m48s877: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.39,hu=82.95,pa=97190,alt=318,spd=0.75,ang=115.40,latd=3434,lond=7428,spd1=0.65,ang1=120.70,te1=15.41,hu1=82.85,spd2=0.55,ang2=127.30,te2=15.43,hu2=82.80]
07m51s862: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.34,hu=83.10,pa=97138,spd=0.55,ang=112.30,latd=3438,lond=7428,spd1=0.60,ang1=109.50,te1=15.36,hu1=83.00,spd2=0.65,ang2=113.80,te2=15.37,hu2=83.00]
07m54s863: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.29,hu=83.25,pa=97082,spd=0.50,ang=107.00,latd=3445,lond=7428,spd1=0.45,ang1=112.50,te1=15.31,hu1=83.20,spd2=0.50,ang2=110.50,te2=15.32,hu2=83.15]
07m57s848: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.25,hu=83.40,pa=97028,spd=0.20,ang=141.80,latd=3447,lond=7423,spd1=0.40,ang1=92.30,te1=15.26,hu1=83.35,spd2=0.40,ang2=98.80,te2=15.28,hu2=83.30]
08m00s849: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=15.21,hu=83.60,pa=97030,spd=0.15,ang=203.30,latd=3448,lond=7417,spd1=0.15,ang1=174.70,te1=15.22,hu1=83.50,spd2=0.20,ang2=179.10,te2=15.24,hu2=83.50]
08m03s849: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.24,tei=15.50,hu=83.80,pa=97034,alt=335,spd=0.25,ang=245.80,lat=36363442,lon=-97292599,spd1=0.35,ang1=237.60,te1=15.22,hu1=83.75]
08m06s849: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=15.31,hu=83.85,pa=97098,spd=0.55,ang=304.70,latd=3442,lond=7386,spd1=0.30,ang1=333.30,te1=15.29,hu1=83.85,su=3.80]
08m09s849: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=15.34,hu=83.85,pa=97146,spd=0.55,ang=307.20,latd=3444,lond=7368,spd1=0.70,ang1=311.90,te1=15.32,hu1=83.85,spd2=0.65,ang2=313.10,te2=15.32,hu2=83.85]
08m12s849: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.37,hu=83.80,pa=97198,spd=0.50,ang=297.60,latd=3445,lond=7356,spd1=0.60,ang1=293.90,te1=15.35,hu1=83.75,spd2=0.40,ang2=299.90,te2=15.35,hu2=83.80]
08m15s865: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.41,hu=83.70,pa=97246,spd=0.35,ang=322.40,latd=3443,lond=7353,spd1=0.40,ang1=315.50,te1=15.39,hu1=83.75,spd2=0.45,ang2=314.30,te2=15.38,hu2=83.75]
08m18s865: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=15.48,hu=83.60,pa=97310,alt=341,spd=0.50,ang=302.30,latd=3447,lond=7346,spd1=0.50,ang1=300.80,te1=15.46,hu1=83.65,spd2=0.40,ang2=41.00,te2=15.44,hu2=83.70]
08m21s849: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=15.53,hu=83.55,pa=97366,spd=0.60,ang=302.50,latd=3455,lond=7337,spd1=0.65,ang1=308.50,te1=15.52,hu1=83.55,spd2=0.70,ang2=298.20,te2=15.50,hu2=83.55]
08m24s849: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.61,hu=83.45,pa=97402,spd=0.50,ang=301.70,latd=3459,lond=7329,spd1=0.70,ang1=295.60,te1=15.58,hu1=83.50,spd2=0.60,ang2=297.10,te2=15.55,hu2=83.55]
08m27s850: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.69,hu=83.30,pa=97482,spd=0.80,ang=296.10,latd=3460,lond=7322,spd1=0.65,ang1=291.30,te1=15.65,hu1=83.35,spd2=0.35,ang2=301.10,te2=15.65,hu2=83.40]
08m30s850: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.76,tei=15.50,hu=83.05,pa=97512,spd=0.70,ang=310.00,latd=3462,lond=7319,spd1=0.75,ang1=298.70,te1=15.75,hu1=83.10,spd2=0.80,ang2=291.80,te2=15.72,hu2=83.20]
08m33s850: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.80,hu=82.80,pa=97592,alt=344,spd=0.60,ang=308.00,latm=363463,lonm=307320,id=732,behlan=0,role=2]
08m36s865: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.85,hu=82.60,pa=97650,spd=0.65,ang=309.40,latd=3466,lond=7320,spd1=0.65,ang1=315.60,te1=15.83,hu1=82.70,su=3.82,clk=17,pwr=7]
08m39s850: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.92,hu=82.45,pa=97704,spd=0.60,ang=300.60,latd=3467,lond=7323,spd1=0.55,ang1=297.40,te1=15.90,hu1=82.50,fwver=252,mcnt=174]
08m42s850: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=15.98,hu=82.25,pa=97754,spd=0.65,ang=303.80,latd=3470,lond=7326,spd1=0.60,ang1=301.30,te1=15.96,hu1=82.30,gpa=98364,galt=181]
08m45s850: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=16.00,hu=82.05,pa=97818,spd=0.75,ang=280.50,latd=3451,lond=7349,spd1=0.65,ang1=294.70,te1=16.00,hu1=82.10,hw=0,ucnt=0]
08m48s866: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=16.03,hu=81.90,pa=97870,alt=346,spd=0.50,ang=281.70,latd=3439,lond=7367,spd1=0.55,ang1=283.20,te1=16.03,hu1=81.95,spd2=0.70,ang2=283.40,te2=16.02,hu2=82.00]
08m51s850: [#MET:syn=1,r=144,afc=-13,sid=2,md=1,te=16.06,hu=81.75,pa=97916,spd=0.60,ang=288.70,latd=3437,lond=7370,spd1=0.65,ang1=274.70,te1=16.04,hu1=81.80,spd2=0.60,ang2=278.10,te2=16.03,hu2=81.85]
08m54s850: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=16.09,hu=81.65,pa=97972,spd=0.80,ang=290.80,latd=3436,lond=7374,spd1=0.90,ang1=287.50,te1=16.07,hu1=81.70,spd2=0.70,ang2=288.30,te2=16.07,hu2=81.75]
08m57s850: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=16.14,tei=16.00,hu=81.55,pa=98032,spd=0.70,ang=300.50,latd=3439,lond=7383,spd1=0.70,ang1=299.60,te1=16.10,hu1=81.60,spd2=0.80,ang2=287.70,te2=16.09,hu2=81.65]
09m00s866: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=16.23,hu=81.55,pa=98112,spd=0.45,ang=313.00,latd=3440,lond=7387,spd1=0.65,ang1=304.70,te1=16.24,hu1=81.55,spd2=0.75,ang2=306.00,te2=16.19,hu2=81.50]
09m03s850: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=16.28,hu=81.35,pa=98142,alt=337,spd=0.35,ang=316.90,lat=36363442,lon=-97292612,spd1=0.35,ang1=324.50,te1=16.22,hu1=81.35]
09m06s850: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=16.58,hu=81.45,pa=98200,spd=0.60,ang=311.50,latd=3446,lond=7387,spd1=0.55,ang1=300.20,te1=16.48,hu1=81.40,spd2=0.40,ang2=298.00,te2=16.39,hu2=81.40]
09m09s850: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=16.47,hu=81.05,pa=98254,spd=0.60,ang=297.70,latd=3448,lond=7385,spd1=0.65,ang1=292.60,te1=16.57,hu1=81.20,spd2=0.70,ang2=296.30,te2=16.58,hu2=81.40]
09m12s866: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=16.36,hu=80.65,pa=98266,spd=0.00,ang=290.90,latd=3445,lond=7390,spd1=0.15,ang1=313.00,te1=16.38,hu1=80.70,spd2=0.45,ang2=298.30,te2=16.41,hu2=80.85]
09m15s835: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=16.38,hu=80.60,pa=98256,spd=0.15,ang=118.80,latd=3441,lond=7393,spd1=0.15,ang1=155.80,te1=16.39,hu1=80.60,spd2=0.10,ang2=203.50,te2=16.38,hu2=80.60]
09m18s866: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=16.40,hu=80.60,pa=98196,alt=327,spd=0.80,ang=92.00,latd=3439,lond=7410,spd1=0.65,ang1=90.40,te1=16.36,hu1=80.55,spd2=0.45,ang2=86.60,te2=16.36,hu2=80.55]
09m21s851: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=16.29,hu=80.55,pa=98138,spd=0.80,ang=114.80,latd=3432,lond=7430,spd1=0.85,ang1=104.60,te1=16.33,hu1=80.60,spd2=0.80,ang2=96.00,te2=16.38,hu2=80.60]
09m24s867: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=16.22,tei=16.25,hu=80.60,pa=98078,spd=0.75,ang=112.60,latd=3427,lond=7445,spd1=0.70,ang1=115.10,te1=16.24,hu1=80.60,spd2=0.85,ang2=41.00,te2=16.26,hu2=80.60]
09m27s852: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=16.12,hu=80.75,pa=98032,spd=0.75,ang=118.50,latd=3419,lond=7461,spd1=0.80,ang1=41.00,te1=16.13,hu1=80.70,spd2=0.80,ang2=112.50,te2=16.18,hu2=80.65]
09m30s868: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=16.06,hu=81.00,pa=97968,spd=0.75,ang=115.00,latd=3411,lond=7476,spd1=0.75,ang1=119.60,te1=16.08,hu1=80.95,spd2=0.80,ang2=121.40,te2=16.10,hu2=80.85]
09m33s852: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=16.00,hu=81.20,pa=97914,alt=325,spd=0.70,ang=109.90,latm=363407,lonm=307491,spd1=0.65,ang1=108.60,te1=16.04,hu1=81.10]
09m36s852: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=15.99,hu=81.45,pa=97860,spd=0.75,ang=105.10,latd=3402,lond=7505,spd1=0.80,ang1=109.10,te1=15.97,hu1=81.35,su=3.82]
09m39s852: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=15.96,hu=81.65,pa=97806,spd=0.60,ang=118.80,latd=3398,lond=7511,spd1=0.65,ang1=118.10,te1=15.96,hu1=81.60,spd2=0.60,ang2=112.80,te2=15.98,hu2=81.55]
09m42s837: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.84,hu=81.80,pa=97744,spd=0.75,ang=125.60,latd=3389,lond=7516,spd1=0.70,ang1=116.50,te1=15.91,hu1=81.80,spd2=0.65,ang2=109.00,te2=15.96,hu2=81.75]
09m45s853: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=15.77,hu=81.90,pa=97680,spd=0.75,ang=109.40,latd=3387,lond=7525,spd1=0.70,ang1=111.10,te1=15.81,hu1=81.85,spd2=0.75,ang2=115.60,te2=15.82,hu2=81.80]
09m48s853: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.65,hu=82.00,pa=97630,alt=334,spd=0.65,ang=114.30,latd=3384,lond=7528,spd1=0.70,ang1=114.60,te1=15.67,hu1=81.95,spd2=0.75,ang2=106.70,te2=15.72,hu2=81.95]
09m51s869: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.73,tei=16.00,hu=82.35,pa=97572,spd=0.65,ang=104.90,latd=3385,lond=7531,spd1=0.55,ang1=106.40,te1=15.72,hu1=82.25,spd2=0.60,ang2=115.10,te2=15.68,hu2=82.10]
09m54s853: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.65,hu=82.45,pa=97522,spd=0.55,ang=122.70,latd=3380,lond=7532,spd1=0.55,ang1=119.20,te1=15.65,hu1=82.40,spd2=0.60,ang2=110.20,te2=15.72,hu2=82.45]
09m57s853: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.65,hu=82.60,pa=97460,spd=0.75,ang=116.00,latd=3377,lond=7542,spd1=0.70,ang1=113.80,te1=15.62,hu1=82.55,spd2=0.70,ang2=115.00,te2=15.62,hu2=82.50]
10m00s853: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.65,hu=82.75,pa=97410,spd=0.65,ang=102.00,latd=3380,lond=7552,spd1=0.65,ang1=103.40,te1=15.65,hu1=82.70,spd2=0.70,ang2=110.10,te2=15.65,hu2=82.65]
10m03s843: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.72,hu=82.95,pa=97352,alt=350,spd=0.70,ang=108.80,lat=36363379,lon=-97292436,spd1=0.70,ang1=102.10,te1=15.72,hu1=82.90]
10m06s843: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=15.65,hu=82.95,pa=97286,spd=0.65,ang=103.90,latd=3379,lond=7571,spd1=0.60,ang1=97.60,te1=15.65,hu1=82.90,spd2=0.70,ang2=109.70,te2=15.69,hu2=82.90]
10m09s843: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=15.58,hu=83.05,pa=97230,spd=0.60,ang=112.60,latd=3379,lond=7565,spd1=0.75,ang1=112.90,te1=15.61,hu1=83.00,spd2=0.60,ang2=112.20,te2=15.65,hu2=82.95]
10m12s843: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=15.52,hu=83.15,pa=97170,spd=0.55,ang=104.10,latd=3377,lond=7559,spd1=0.60,ang1=107.20,te1=15.54,hu1=83.15,spd2=0.60,ang2=105.70,te2=15.55,hu2=83.10]
10m15s859: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.37,hu=83.20,pa=97110,spd=0.65,ang=100.00,latd=3373,lond=7550,spd1=0.50,ang1=110.70,te1=15.41,hu1=83.20,spd2=0.50,ang2=95.00,te2=15.47,hu2=83.20]
10m18s844: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.28,tei=15.50,hu=83.35,pa=97058,alt=371,spd=0.55,ang=101.30,latd=3375,lond=7547,spd1=0.60,ang1=98.40,te1=15.31,hu1=83.25]
10m21s859: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=15.28,hu=83.60,pa=97046,spd=0.35,ang=190.10,latd=3365,lond=7534,spd1=0.25,ang1=162.40,te1=15.28,hu1=83.55,spd2=0.60,ang2=41.00,te2=15.28,hu2=83.45]
10m24s859: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=15.29,hu=83.75,pa=97042,spd=0.20,ang=195.50,latd=3351,lond=7524,spd1=0.25,ang1=191.80,te1=15.29,hu1=83.70,spd2=0.35,ang2=191.10,te2=15.28,hu2=83.65]
10m27s875: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=15.30,hu=83.85,pa=97082,spd=0.60,ang=292.90,latd=3348,lond=7510,spd1=0.50,ang1=281.80,te1=15.29,hu1=83.80,spd2=0.25,ang2=242.10,te2=15.30,hu2=83.80]
10m30s844: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=15.34,hu=83.90,pa=97134,spd=0.80,ang=299.40,latd=3353,lond=7495,spd1=0.95,ang1=293.60,te1=15.33,hu1=83.85,spd2=0.70,ang2=302.30,te2=15.31,hu2=83.85]
10m33s844: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=15.32,hu=83.90,pa=97192,alt=382,spd=0.65,ang=304.90,latm=363365,lonm=307489,spd1=0.60,ang1=299.40,te1=15.33,hu1=83.90]
10m36s844: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=15.32,hu=83.85,pa=97240,spd=0.90,ang=306.90,latd=3381,lond=7479,spd1=0.80,ang1=307.60,te1=15.32,hu1=83.85,su=3.80]
10m39s844: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=15.37,hu=83.90,pa=97300,spd=0.60,ang=295.30,latd=3391,lond=7468,spd1=0.75,ang1=297.70,te1=15.35,hu1=83.85,spd2=0.75,ang2=299.90,te2=15.33,hu2=83.85]
10m42s860: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.41,hu=83.80,pa=97352,spd=0.95,ang=286.00,latd=3398,lond=7452,spd1=0.75,ang1=288.50,te1=15.40,hu1=83.85,spd2=0.75,ang2=290.30,te2=15.39,hu2=83.85]
10m45s875: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.46,tei=15.25,hu=83.70,pa=97408,spd=0.80,ang=288.50,latd=3406,lond=7444,spd1=0.80,ang1=293.20,te1=15.45,hu1=83.75,spd2=0.95,ang2=289.80,te2=15.44,hu2=83.80]
10m48s876: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=15.50,hu=83.60,pa=97472,alt=385,spd=0.75,ang=294.80,latd=3411,lond=7437,spd1=0.65,ang1=299.40,te1=15.49,hu1=83.65,spd2=0.75,ang2=291.10,te2=15.48,hu2=83.70]
10m51s844: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=15.54,hu=83.50,pa=97524,spd=0.65,ang=298.30,latd=3416,lond=7426,spd1=0.75,ang1=296.10,te1=15.53,hu1=83.55,spd2=0.75,ang2=295.60,te2=15.52,hu2=83.55]
10m54s844: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=15.60,hu=83.40,pa=97576,spd=0.55,ang=313.30,latd=3421,lond=7417,spd1=0.60,ang1=299.40,te1=15.59,hu1=83.45,spd2=0.55,ang2=300.30,te2=15.57,hu2=83.50]
10m57s846: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.65,hu=83.25,pa=97640,spd=0.95,ang=296.60,latd=3427,lond=7403,spd1=0.70,ang1=301.60,te1=15.65,hu1=83.30,spd2=0.65,ang2=299.80,te2=15.63,hu2=83.35]
11m00s846: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.79,hu=83.20,pa=97700,spd=0.70,ang=294.70,latd=3431,lond=7394,spd1=0.85,ang1=287.00,te1=15.73,hu1=83.20,spd2=0.90,ang2=297.80,te2=15.65,hu2=83.20]
11m03s846: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,te=15.93,hu=83.10,pa=97758,alt=381,spd=0.65,ang=293.50,lat=36363433,lon=-97292616,id=732,behlan=0]
11m06s846: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.94,hu=82.80,pa=97812,spd=0.55,ang=289.00,latd=3441,lond=7381,spd1=0.60,ang1=41.00,te1=15.94,hu1=82.90,su=3.80,role=2,clk=18]
11m09s846: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=15.98,hu=82.65,pa=97862,spd=0.65,ang=299.80,latd=3445,lond=7372,spd1=0.65,ang1=300.30,te1=15.96,hu1=82.70,pwr=7,fwver=252,mcnt=224]
11m12s862: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=16.04,tei=15.75,hu=82.55,pa=97918,spd=0.70,ang=272.70,latd=3444,lond=7363,spd1=0.60,ang1=285.30,te1=16.02,hu1=82.60,gpa=98364]
11m15s862: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=16.00,hu=82.25,pa=97974,spd=0.65,ang=278.70,latd=3443,lond=7358,spd1=0.60,ang1=273.40,te1=16.03,hu1=82.35,galt=181,hw=0,ucnt=0]
11m18s846: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=16.02,hu=82.00,pa=98036,alt=366,spd=0.65,ang=282.00,latd=3441,lond=7353,spd1=0.50,ang1=282.70,te1=16.00,hu1=82.10,spd2=0.60,ang2=275.10,te2=16.00,hu2=82.15]
11m21s846: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=16.08,hu=81.90,pa=98088,spd=0.50,ang=292.10,latd=3448,lond=7349,spd1=0.65,ang1=294.40,te1=16.04,hu1=81.85,spd2=0.60,ang2=289.60,te2=16.03,hu2=81.90]
11m24s847: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=16.23,hu=81.90,pa=98150,spd=0.65,ang=292.10,latd=3456,lond=7343,spd1=0.60,ang1=294.10,te1=16.19,hu1=81.90,spd2=0.60,ang2=296.90,te2=16.13,hu2=81.90]
11m27s847: [#MET:syn=1,r=165,afc=12,sid=2,md=1,te=16.32,hu=81.75,pa=98202,spd=0.55,ang=300.70,latd=3467,lond=7349,spd1=0.55,ang1=314.10,te1=16.28,hu1=81.75,spd2=0.65,ang2=303.20,te2=16.24,hu2=81.85]
11m30s862: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=16.39,hu=81.55,pa=98262,spd=0.45,ang=261.80,latd=3465,lond=7349,spd1=0.50,ang1=281.40,te1=16.36,hu1=81.55,spd2=0.60,ang2=292.80,te2=16.35,hu2=81.65]
11m33s847: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=16.50,hu=81.30,pa=98320,te1=16.46,hu1=81.35,te2=16.42,hu2=81.45]
11m36s847: [#MET:syn=1,r=153,afc=12,sid=2,md=1,te=16.67,hu=81.15,pa=98336,spd=0.10,ang=331.30,latd=3462,lond=7355,spd1=0.25,ang1=284.80,te1=16.58,hu1=81.20,spd2=0.30,ang2=272.30,te2=16.56,hu2=81.25]
11m39s847: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=16.91,tei=16.25,hu=80.90,pa=98348,spd=0.25,ang=272.00,latd=3457,lond=7357,spd1=0.20,ang1=269.90,te1=16.83,hu1=80.95,spd2=0.10,ang2=301.30,te2=16.76,hu2=81.05]
11m42s847: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=17.10,hu=80.60,pa=98368,spd=0.10,ang=279.00,latd=3456,lond=7353,spd1=0.20,ang1=233.00,te1=17.06,hu1=80.70,spd2=0.25,ang2=253.80,te2=16.99,hu2=80.80]
11m45s847: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=17.17,hu=80.25,pa=98366,spd=0.10,ang=264.00,latd=3456,lond=7351,spd1=0.05,ang1=261.90,te1=17.14,hu1=80.30,spd2=0.05,ang2=268.00,te2=17.13,hu2=80.45]
11m48s851: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=17.30,hu=80.50,pa=98360,alt=346,spd=0.10,ang=203.70,latd=3456,lond=7350,spd1=0.10,ang1=246.70,te1=17.27,hu1=80.35,spd2=0.05,ang2=240.40,te2=17.22,hu2=80.20]
11m51s851: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=17.40,hu=80.85,pa=98360,spd=0.05,ang=235.60,latd=3456,lond=7348,spd1=0.10,ang1=316.80,te1=17.37,hu1=80.75,spd2=0.10,ang2=325.00,te2=17.33,hu2=80.70]
11m54s838: [#MET:syn=1,r=94,afc=0,sid=2,md=1,te=17.51,hu=81.30,pa=98364,spd=0.10,ang=333.30,latd=3456,lond=7348,spd1=0.05,ang1=321.60,te1=17.46,hu1=81.15,spd2=0.05,ang2=212.00,te2=17.43,hu2=80.95]
11m57s855: [#MET:syn=1,r=93,afc=-13,sid=2,md=1,te=17.58,hu=81.50,pa=98370,spd=0.15,ang=220.50,latd=3456,lond=7347,spd1=0.05,ang1=223.20,te1=17.55,hu1=81.45,spd2=0.05,ang2=308.30,te2=17.51,hu2=81.40]
12m00s855: [#MET:syn=1,r=104,afc=12,sid=2,md=1,te=17.66,hu=81.75,pa=98364,spd=0.10,ang=215.20,latd=3454,lond=7345,spd1=0.10,ang1=236.20,te1=17.64,hu1=81.65,spd2=0.10,ang2=237.70,te2=17.61,hu2=81.60]
12m03s855: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=17.75,hu=82.10,pa=98362,alt=345,spd=0.10,ang=302.80,lat=36363453,lon=-97292656,spd1=0.10,ang1=224.20,te1=17.72,hu1=81.95]
12m06s855: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=17.82,tei=17.50,hu=82.55,pa=98360,spd=0.10,ang=298.60,latd=3454,lond=7342,spd1=0.10,ang1=287.60,te1=17.80,hu1=82.40,su=3.80]
12m09s870: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=17.87,hu=82.55,pa=98364,spd=0.10,ang=6.50,latd=3455,lond=7342,spd1=0.15,ang1=0.50,te1=17.85,hu1=82.55,spd2=0.15,ang2=12.90,te2=17.83,hu2=82.60]
12m12s870: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=17.92,hu=82.35,pa=98364,spd=0.10,ang=74.50,latd=3456,lond=7343,spd1=0.10,ang1=55.20,te1=17.90,hu1=82.45,spd2=0.10,ang2=43.70,te2=17.88,hu2=82.50]
12m15s838: [#MET:syn=1,r=92,afc=12,sid=2,md=1,te=17.96,hu=82.35,pa=98364,spd=0.05,ang=44.80,latd=3457,lond=7345,spd1=0.10,ang1=41.00,te1=17.96,hu1=82.35,spd2=0.10,ang2=77.60,te2=17.95,hu2=82.35]
12m18s838: [#MET:syn=1,r=105,afc=12,sid=2,md=1,te=18.00,hu=82.10,pa=98368,alt=345,spd=0.10,ang=275.90,latd=3457,lond=7346,spd1=0.05,ang1=358.70,te1=17.99,hu1=82.25,spd2=0.05,ang2=38.20,te2=17.99,hu2=82.30]
12m21s855: [#MET:syn=1,r=102,afc=12,sid=2,md=1,te=18.06,hu=81.90,pa=98372,spd=0.15,ang=264.50,latd=3458,lond=7343,spd1=0.15,ang1=301.30,te1=18.04,hu1=81.90,spd2=0.10,ang2=282.40,te2=18.02,hu2=81.95]
12m24s855: [#MET:syn=1,r=95,afc=12,sid=2,md=1,te=18.12,hu=81.90,pa=98362,spd=0.10,ang=39.80,latd=3459,lond=7342,spd1=0.10,ang1=325.40,te1=18.11,hu1=81.90,spd2=0.10,ang2=327.20,te2=18.07,hu2=81.90]
12m27s855: [#MET:syn=1,r=90,afc=12,sid=2,md=1,te=18.14,hu=81.75,pa=98358,spd=0.10,ang=188.30,latd=3459,lond=7343,spd1=0.05,ang1=268.10,te1=18.14,hu1=81.90,spd2=0.00,ang2=13.20,te2=18.14,hu2=81.90]
12m30s855: [#MET:syn=1,r=97,afc=0,sid=2,md=1,te=18.15,hu=81.25,pa=98362,spd=0.00,ang=220.60,latd=3458,lond=7343,spd1=0.05,ang1=93.80,te1=18.15,hu1=81.40,spd2=0.05,ang2=187.10,te2=18.14,hu2=81.55]
12m42s855: [#MET:syn=1,r=109,afc=12,sid=2,md=1,te=18.28,hu=81.15,pa=98366,spd=0.10,ang=187.60,latd=3445,lond=7351,spd1=0.20,ang1=195.60,te1=18.28,hu1=81.15,spd2=0.20,ang2=160.30,te2=18.27,hu2=81.10]
12m48s839: [#MET:syn=1,r=141,afc=-13,sid=2,md=1,te=17.99,hu=79.35,pa=98342,alt=345,spd=0.35,ang=79.00,latd=3446,lond=7354,spd1=0.25,ang1=62.80,te1=18.09,hu1=80.10,spd2=0.10,ang2=31.30,te2=18.24,hu2=80.70]
12m54s855: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=17.89,hu=77.45,pa=98342,spd=1.15,ang=243.00,latd=3428,lond=7349,spd1=1.10,ang1=243.70,te1=17.90,hu1=77.60,spd2=0.95,ang2=242.90,te2=17.90,hu2=77.75]
13m00s870: [#MET:syn=1,r=191,afc=0,sid=2,md=1,te=17.96,tei=18.50,hu=76.85,pa=98346,spd=1.00,ang=217.70,latd=3407,lond=7304,spd1=1.15,ang1=230.30,te1=17.96,hu1=76.90,spd2=1.50,ang2=234.80,te2=17.95,hu2=76.90]
13m03s855: [#MET:syn=1,r=187,afc=0,sid=2,md=1,te=17.87,hu=76.50,pa=98338,alt=339,spd=0.15,ang=246.00,lat=36363405,lon=-97292702,spd1=0.45,ang1=280.60,te1=17.89,hu1=76.60]
13m06s839: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=17.85,hu=76.35,pa=98346,spd=0.05,ang=323.50,latd=3402,lond=7301,spd1=0.05,ang1=304.80,te1=17.85,hu1=76.35,su=3.80]
13m12s855: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=17.91,hu=76.55,pa=98346,spd=0.10,ang=239.80,latd=3400,lond=7304,spd1=0.10,ang1=270.60,te1=17.91,hu1=76.50,spd2=0.15,ang2=271.80,te2=17.90,hu2=76.50]
13m15s871: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=17.95,hu=76.60,pa=98346,spd=0.05,ang=263.60,latd=3399,lond=7304,spd1=0.05,ang1=279.60,te1=17.94,hu1=76.60,spd2=0.15,ang2=41.00,te2=17.92,hu2=76.60]
13m18s871: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=17.91,hu=76.50,pa=98344,alt=336,spd=0.05,ang=4.60,latd=3400,lond=7304,spd1=0.15,ang1=344.80,te1=17.95,hu1=76.55,spd2=0.05,ang2=42.50,te2=17.95,hu2=76.55]
13m24s840: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=17.75,hu=76.40,pa=98342,spd=0.25,ang=152.20,latd=3398,lond=7305,spd1=0.20,ang1=150.50,te1=17.75,hu1=76.35,spd2=0.05,ang2=159.30,te2=17.77,hu2=76.35]
13m27s856: [#MET:syn=1,r=183,afc=0,sid=2,md=1,te=17.72,tei=18.00,hu=76.60,pa=98338,spd=0.85,ang=150.10,latd=3386,lond=7314,spd1=0.80,ang1=149.20,te1=17.75,hu1=76.55,spd2=0.60,ang2=150.80,te2=17.75,hu2=76.45]
14m19s742: # STOP
14m24s850: # STOP
