# Session start 2016-10-30 20:09:07
# offset=1477858147.743
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=7A]
00m01s078: [#MET:r=136,afc=0,id=732,md=0,te=19.68,hu=75.85,pa=98326,su=3.85,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s093: [#MET:r=145,afc=0,id=732,md=0,te=19.72,hu=76.00,pa=98330,te1=19.72,hu1=76.00,te2=19.70,hu2=75.95,gpa=98326,hw=0,ucnt=0]
00m07s141: [#MET:r=148,afc=0,id=732,md=0,te=19.75,hu=75.95,pa=98326,te1=19.75,hu1=76.00,te2=19.74,hu2=76.00]
00m13s203: [#MET:r=148,afc=12,id=732,md=0,te=19.86,hu=76.25,pa=98328,te1=19.84,hu1=76.25,te2=19.84,hu2=76.10]
00m16s250: [#MET:r=148,afc=12,id=732,md=0,te=19.87,hu=76.30,pa=98330,te1=19.88,hu1=76.35,te2=19.88,hu2=76.35]
00m19s315: [#MET:r=149,afc=0,id=732,md=0,te=19.83,hu=75.70,pa=98326,te1=19.83,hu1=75.95,te2=19.84,hu2=76.10]
00m22s346: [#MET:r=153,afc=0,id=732,md=0,te=19.90,hu=75.85,pa=98320,te1=19.87,hu1=75.70,te2=19.84,hu2=75.60,cutalt=30000]
00m25s410: [#MET:r=143,afc=0,id=732,md=0,te=19.95,tei=19.50,hu=76.40,pa=98322,te1=19.94,hu1=76.30,te2=19.92,hu2=76.10]
00m28s519: [#MET:r=154,afc=0,id=732,md=0,te=19.98,hu=76.10,pa=98330,te1=19.97,hu1=76.25,te2=19.96,hu2=76.30,behlan=0,role=2,clk=0,su=3.83,pwr=7,fwver=252,mcnt=10]
00m31s519: [#MET:r=151,afc=0,id=732,md=0,te=20.03,hu=76.10,pa=98318,te1=20.02,hu1=76.00,te2=20.01,hu2=76.00,gpa=98326,hw=0,ucnt=0]
00m34s582: [#MET:r=151,afc=0,id=732,md=0,te=20.06,hu=76.05,pa=98322,te1=20.05,hu1=76.05,te2=20.04,hu2=76.10]
00m37s582: [#MET:r=151,afc=0,id=732,md=0,te=20.10,hu=75.90,pa=98332,te1=20.08,hu1=75.90,te2=20.06,hu2=76.00]
00m40s615: [#MET:r=152,afc=0,id=732,md=0,te=20.13,hu=76.30,pa=98326,te1=20.13,hu1=76.20,te2=20.13,hu2=76.05]
00m41s115: [#PK:crc=S,q=93,afc=-2030]
00m43s677: [#MET:r=152,afc=-13,id=732,md=0,te=20.13,hu=75.95,pa=98324,te1=20.13,hu1=76.10,te2=20.13,hu2=76.25]
00m49s770: [#MET:r=155,afc=0,id=732,md=0,te=20.13,hu=75.50,pa=98324,te1=20.13,hu1=75.55,te2=20.13,hu2=75.55]
00m49s990: [#PK:crc=S,q=79,afc=0]
00m52s818: [#MET:r=155,afc=0,id=732,md=0,te=20.16,tei=20.00,hu=75.50,pa=98334,te1=20.14,hu1=75.50,te2=20.14,hu2=75.45]
00m55s881: [#MET:r=154,afc=0,id=732,md=0,te=20.14,hu=75.55,pa=98330,te1=20.17,hu1=75.55,te2=20.17,hu2=75.55]
01m01s958: [#MET:r=136,afc=0,id=732,md=0,te=19.96,hu=73.75,pa=98334,te1=19.99,hu1=74.05,te2=20.03,hu2=74.35,mcnt=21,gpa=98326,hw=0,ucnt=0]
01m04s990: [#MET:r=141,afc=-13,id=732,md=0,te=19.95,hu=73.60,pa=98332,te1=19.95,hu1=73.50,te2=19.95,hu2=73.55]
01m08s036: [#MET:r=147,afc=-13,id=732,md=0,te=19.97,hu=73.80,pa=98328,te1=19.95,hu1=73.70,te2=19.95,hu2=73.70]
01m14s161: [#MET:r=138,afc=0,id=732,md=0,te=20.01,hu=74.70,pa=98328,te1=19.99,hu1=74.60,te2=19.99,hu2=74.50]
01m17s208: [#MET:r=147,afc=0,id=732,md=0,te=20.02,hu=74.95,pa=98334,te1=20.01,hu1=74.85,te2=20.01,hu2=74.80]
01m20s224: [#MET:r=143,afc=0,id=732,md=0,te=20.03,tei=20.25,hu=75.50,pa=98328,te1=20.03,hu1=75.35,te2=20.02,hu2=75.15]
01m23s272: [#MET:r=145,afc=0,id=732,md=0,te=20.05,hu=75.85,pa=98324,alt=231,spd=0.00,ang=111.30,lat=36363488,lon=-97292576,galt=231]
01m23s272: # ENQUEUE: gs=1s2
01m23s272: # EXE_NOW: gs=1s2
01m23s444: [#TIM:id=732]
01m23s444: # TIMEOUT dongle: gs=1s2
01m27s099: [#MET:syn=1,r=146,afc=-13,sid=2,md=1,te=20.07,hu=76.30,pa=98324,spd=0.20,ang=183.00,latd=3467,lond=7420,spd1=0.15,ang1=180.40,te1=20.07,hu1=76.25,spd2=0.10,ang2=157.60,te2=20.06,hu2=76.10]
01m30s069: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=20.05,hu=76.05,pa=98328,spd=0.20,ang=176.10,latd=3451,lond=7419,spd1=0.20,ang1=175.20,te1=20.06,hu1=76.20,spd2=0.15,ang2=183.40,te2=20.07,hu2=76.25]
01m33s053: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=20.06,hu=75.85,pa=98324,spd=0.05,ang=182.50,latd=3453,lond=7414,spd1=0.15,ang1=176.00,te1=20.06,hu1=75.80,spd2=0.10,ang2=173.60,te2=20.05,hu2=75.85]
01m36s053: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=20.09,hu=75.95,pa=98330,spd=0.05,ang=64.20,latd=3453,lond=7409,spd1=0.00,ang1=24.90,te1=20.08,hu1=75.90,su=3.80]
01m39s069: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=20.12,hu=76.25,pa=98330,alt=245,spd=0.10,ang=353.70,latd=3464,lond=7403,spd1=0.10,ang1=7.60,te1=20.11,hu1=76.20,spd2=0.10,ang2=21.10,te2=20.10,hu2=76.10]
01m40s428: [#PK:crc=S,q=97,afc=0]
01m42s053: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=20.11,hu=76.10,pa=98332,spd=0.55,ang=214.30,latd=3445,lond=7397,spd1=0.40,ang1=219.90,te1=20.11,hu1=76.20,spd2=0.10,ang2=206.30,te2=20.11,hu2=76.25]
01m45s085: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=20.13,hu=76.15,pa=98324,spd=0.55,ang=262.80,latd=3461,lond=7390,spd1=0.65,ang1=249.80,te1=20.12,hu1=76.10,spd2=0.55,ang2=209.10,te2=20.12,hu2=76.05]
01m48s069: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=20.13,tei=20.50,hu=76.25,pa=98334,spd=0.30,ang=309.70,latd=3478,lond=7396,spd1=0.45,ang1=287.20,te1=20.13,hu1=76.25,spd2=0.50,ang2=273.50,te2=20.13,hu2=76.20]
01m54s060: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=20.10,hu=75.70,pa=98322,alt=250,spd=0.75,ang=355.50,latm=363587,lonm=307394,id=732,behlan=0,role=2]
01m57s046: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=20.11,hu=75.75,pa=98320,spd=0.95,ang=349.60,latd=3635,lond=7390,spd1=1.00,ang1=346.60,te1=20.10,hu1=75.70,su=3.80,clk=15,pwr=7]
02m00s060: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=20.13,hu=76.20,pa=98322,spd=0.85,ang=346.30,latd=3642,lond=7385,spd1=0.95,ang1=342.90,te1=20.13,hu1=76.05,fwver=252,mcnt=40]
02m03s046: [#MET:syn=1,r=162,afc=-13,sid=2,md=1,te=20.13,hu=76.40,pa=98324,spd=0.50,ang=347.60,latd=3605,lond=7393,spd1=0.70,ang1=347.10,te1=20.14,hu1=76.35,gpa=98326,galt=231]
02m06s046: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=20.13,hu=76.10,pa=98320,spd=0.40,ang=351.30,latd=3603,lond=7395,spd1=0.45,ang1=344.90,te1=20.12,hu1=76.20,hw=0,ucnt=0]
02m09s060: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=20.08,hu=75.75,pa=98326,alt=260,spd=0.35,ang=339.20,latd=3609,lond=7388,spd1=0.45,ang1=342.20,te1=20.10,hu1=75.95,spd2=0.40,ang2=348.80,te2=20.12,hu2=76.05]
02m15s046: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=20.01,tei=20.50,hu=74.90,pa=98332,spd=0.10,ang=338.20,latd=3582,lond=7388,spd1=0.20,ang1=347.50,te1=20.01,hu1=75.00,spd2=0.30,ang2=352.20,te2=20.02,hu2=75.10]
02m16s014: [#PK:crc=S,q=80,afc=3750]
02m18s046: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=19.99,hu=75.05,pa=98324,spd=0.05,ang=19.20,latd=3511,lond=7392,spd1=0.10,ang1=336.50,te1=20.01,hu1=75.00,spd2=0.05,ang2=335.20,te2=20.01,hu2=74.95]
02m21s060: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=19.95,hu=75.05,pa=98328,spd=0.25,ang=188.90,latd=3455,lond=7395,spd1=0.20,ang1=310.30,te1=19.97,hu1=75.10,spd2=0.25,ang2=320.00,te2=19.98,hu2=75.10]
02m24s050: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=19.95,hu=75.20,pa=98324,alt=270,spd=0.05,ang=315.00,lat=36363439,lon=-97292615,spd1=0.05,ang1=48.70,te1=19.95,hu1=75.10]
02m27s082: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=19.96,hu=75.60,pa=98322,spd=0.10,ang=130.10,latd=3425,lond=7384,spd1=0.45,ang1=181.60,te1=19.95,hu1=75.50,spd2=0.10,ang2=197.80,te2=19.95,hu2=75.35]
02m27s879: [#PK:crc=S,q=94,afc=0]
02m30s052: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=19.96,hu=75.80,pa=98320,spd=0.20,ang=311.80,latd=3419,lond=7379,spd1=0.30,ang1=316.00,te1=19.96,hu1=75.85,spd2=0.05,ang2=234.10,te2=19.96,hu2=75.80]
02m33s052: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=19.94,hu=75.50,pa=98322,spd=0.05,ang=279.20,latd=3416,lond=7373,spd1=0.10,ang1=281.00,te1=19.95,hu1=75.55,spd2=0.30,ang2=41.00,te2=19.95,hu2=75.70]
02m36s053: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=19.92,hu=75.30,pa=98318,spd=0.05,ang=204.10,latd=3413,lond=7370,spd1=0.05,ang1=238.50,te1=19.92,hu1=75.30,spd2=0.10,ang2=256.30,te2=19.93,hu2=75.35]
02m39s053: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=19.87,hu=75.05,pa=98328,alt=280,spd=0.10,ang=167.90,latd=3407,lond=7366,spd1=0.15,ang1=203.60,te1=19.89,hu1=75.15,spd2=0.15,ang2=181.50,te2=19.90,hu2=75.20]
02m42s053: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=19.87,tei=20.50,hu=74.95,pa=98322,spd=0.10,ang=96.10,latd=3405,lond=7366,spd1=0.10,ang1=158.00,te1=19.86,hu1=74.90,spd2=0.10,ang2=165.50,te2=19.87,hu2=74.95]
02m45s069: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,te=19.89,hu=75.50,pa=98324,spd=0.00,ang=141.50,latd=3405,lond=7368,spd1=0.10,ang1=83.90,te1=19.89,hu1=75.35,spd2=0.05,ang2=93.00,te2=19.88,hu2=75.10]
02m48s053: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=19.90,hu=75.70,pa=98316,spd=0.15,ang=341.50,latd=3406,lond=7368,spd1=0.05,ang1=8.70,te1=19.89,hu1=75.65,spd2=0.05,ang2=69.10,te2=19.89,hu2=75.50]
02m51s053: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=19.89,hu=75.80,pa=98314,spd=0.10,ang=22.10,latd=3408,lond=7368,spd1=0.10,ang1=354.00,te1=19.89,hu1=75.75,spd2=0.15,ang2=345.60,te2=19.90,hu2=75.75]
02m54s053: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=19.90,hu=75.80,pa=98324,alt=280,spd=0.00,ang=82.40,latm=363409,lonm=307369,spd1=0.05,ang1=51.20,te1=19.90,hu1=75.75]
02m57s053: [#MET:syn=1,r=161,afc=12,sid=2,md=1,te=19.87,hu=75.70,pa=98332,spd=0.15,ang=127.90,latd=3408,lond=7370,spd1=0.10,ang1=138.60,te1=19.88,hu1=75.85,su=3.80]
03m00s053: [#MET:syn=1,r=160,afc=12,sid=2,md=1,te=19.82,hu=75.20,pa=98322,spd=0.15,ang=144.10,latd=3406,lond=7372,spd1=0.25,ang1=138.80,te1=19.82,hu1=75.35,spd2=0.20,ang2=135.40,te2=19.84,hu2=75.45]
03m03s039: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=19.79,hu=75.05,pa=98320,te1=19.80,hu1=75.10,te2=19.80,hu2=75.15]
03m06s053: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=19.80,hu=75.20,pa=98322,spd=0.05,ang=15.80,latd=3403,lond=7374,spd1=0.05,ang1=321.90,te1=19.81,hu1=75.10,spd2=0.05,ang2=123.90,te2=19.80,hu2=75.00]
03m09s069: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=19.78,tei=20.50,hu=75.20,pa=98326,alt=281,spd=0.20,ang=145.60,latd=3403,lond=7374,spd1=0.05,ang1=170.40,te1=19.79,hu1=75.25]
03m12s069: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=19.77,hu=75.05,pa=98326,spd=0.05,ang=169.50,latd=3400,lond=7376,spd1=0.20,ang1=163.20,te1=19.77,hu1=75.00,spd2=0.25,ang2=152.00,te2=19.78,hu2=75.10]
03m15s053: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=19.78,hu=75.20,pa=98326,spd=0.20,ang=328.90,latd=3400,lond=7376,spd1=0.05,ang1=316.20,te1=19.77,hu1=75.10,spd2=0.00,ang2=151.60,te2=19.76,hu2=75.05]
03m18s055: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=19.80,hu=75.45,pa=98320,spd=0.20,ang=333.10,latd=3403,lond=7374,spd1=0.15,ang1=342.70,te1=19.79,hu1=75.35,spd2=0.15,ang2=342.30,te2=19.78,hu2=75.30]
03m21s055: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=19.82,hu=76.00,pa=98316,spd=0.15,ang=152.90,latd=3405,lond=7373,spd1=0.05,ang1=251.20,te1=19.82,hu1=75.85,spd2=0.15,ang2=344.70,te2=19.81,hu2=75.65]
03m24s070: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=19.84,hu=76.15,pa=98322,alt=281,spd=0.05,ang=213.40,lat=36363403,lon=-97292626,spd1=0.10,ang1=180.50,te1=19.83,hu1=76.10]
03m27s070: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=19.88,hu=76.35,pa=98320,spd=0.10,ang=134.90,latd=3402,lond=7374,spd1=0.10,ang1=147.40,te1=19.87,hu1=76.35,spd2=0.10,ang2=205.70,te2=19.86,hu2=76.20]
03m33s055: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=19.90,hu=75.65,pa=98324,spd=0.05,ang=133.60,latd=3402,lond=7374,spd1=0.00,ang1=186.10,te1=19.90,hu1=75.85,spd2=0.00,ang2=133.00,te2=19.90,hu2=76.05]
03m36s070: [#MET:syn=1,r=152,afc=-13,sid=2,md=1,te=19.90,tei=20.50,hu=75.00,pa=98324,spd=0.15,ang=160.60,latd=3399,lond=7374,spd1=0.25,ang1=175.30,te1=19.90,hu1=75.20,spd2=0.10,ang2=180.10,te2=19.90,hu2=75.50]
03m39s055: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=19.90,hu=74.70,pa=98318,alt=281,spd=0.05,ang=197.80,latd=3398,lond=7375,spd1=0.10,ang1=126.80,te1=19.90,hu1=74.80,spd2=0.10,ang2=121.40,te2=19.90,hu2=74.85]
03m42s055: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=19.90,hu=74.20,pa=98318,spd=0.15,ang=30.00,latd=3399,lond=7376,spd1=0.15,ang1=39.60,te1=19.89,hu1=74.35,spd2=0.05,ang2=102.40,te2=19.90,hu2=74.50]
03m45s055: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=19.89,hu=73.95,pa=98314,spd=0.10,ang=18.80,latd=3401,lond=7377,spd1=0.15,ang1=15.80,te1=19.89,hu1=74.10,spd2=0.15,ang2=358.90,te2=19.89,hu2=74.20]
03m48s072: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=19.91,hu=74.10,pa=98314,spd=0.05,ang=347.60,latd=3402,lond=7377,spd1=0.00,ang1=49.20,te1=19.90,hu1=74.00,spd2=0.05,ang2=1.10,te2=19.90,hu2=73.95]
03m51s072: [#MET:syn=1,r=155,afc=-13,sid=2,md=1,te=19.96,hu=74.55,pa=98318,spd=0.05,ang=24.40,latd=3403,lond=7377,spd1=0.05,ang1=315.20,te1=19.94,hu1=74.35,spd2=0.05,ang2=11.70,te2=19.92,hu2=74.20]
03m54s040: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=19.99,hu=75.00,pa=98316,alt=281,spd=0.05,ang=29.10,latm=363404,lonm=307377,spd1=0.10,ang1=12.80,te1=19.99,hu1=74.95]
03m57s055: [#MET:syn=1,r=148,afc=24,sid=2,md=1,te=20.03,hu=74.95,pa=98310,spd=0.05,ang=176.00,latd=3405,lond=7377,spd1=0.00,ang1=225.80,te1=20.02,hu1=74.95,su=3.79]
04m00s055: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=20.06,hu=74.80,pa=98316,spd=0.05,ang=310.50,latd=3405,lond=7377,spd1=0.10,ang1=347.70,te1=20.05,hu1=74.85,spd2=0.05,ang2=318.30,te2=20.04,hu2=74.90]
04m03s055: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=20.08,tei=21.00,hu=74.60,pa=98312,spd=0.15,ang=173.50,latd=3404,lond=7376,spd1=0.10,ang1=184.10,te1=20.07,hu1=74.65,spd2=0.10,ang2=41.00,te2=20.06,hu2=74.70]
04m06s056: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=20.12,hu=74.60,pa=98318,spd=0.05,ang=75.20,latd=3403,lond=7378,spd1=0.15,ang1=134.50,te1=20.10,hu1=74.60,spd2=0.20,ang2=160.40,te2=20.09,hu2=74.60]
04m09s072: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=20.16,hu=74.60,pa=98316,alt=281,spd=0.20,ang=169.90,latd=3401,lond=7378,spd1=0.10,ang1=148.90,te1=20.14,hu1=74.60,spd2=0.05,ang2=234.50,te2=20.13,hu2=74.60]
04m12s072: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=20.19,hu=74.60,pa=98318,spd=0.10,ang=114.80,latd=3400,lond=7380,spd1=0.10,ang1=125.20,te1=20.18,hu1=74.55,spd2=0.10,ang2=141.90,te2=20.17,hu2=74.55]
04m15s040: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=20.20,hu=74.50,pa=98310,spd=0.10,ang=188.80,latd=3399,lond=7381,spd1=0.05,ang1=166.40,te1=20.20,hu1=74.60,spd2=0.05,ang2=114.50,te2=20.20,hu2=74.60]
04m18s040: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=20.20,hu=74.15,pa=98312,spd=0.10,ang=171.90,latd=3397,lond=7381,spd1=0.10,ang1=160.80,te1=20.20,hu1=74.25,spd2=0.10,ang2=176.40,te2=20.20,hu2=74.35]
04m21s056: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=20.20,hu=73.85,pa=98312,spd=0.15,ang=144.50,latd=3395,lond=7383,spd1=0.15,ang1=155.20,te1=20.20,hu1=73.95,spd2=0.10,ang2=161.80,te2=20.20,hu2=74.05]
04m24s040: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=20.20,hu=73.70,pa=98312,alt=281,spd=0.10,ang=51.60,lat=36363395,lon=-97292617,id=732,behlan=0]
04m27s040: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=20.19,hu=73.60,pa=98314,spd=0.05,ang=12.80,latd=3395,lond=7384,spd1=0.05,ang1=159.40,te1=20.19,hu1=73.65,su=3.80,role=2,clk=15]
04m30s040: [#MET:syn=1,r=134,afc=0,sid=2,md=1,te=20.20,tei=20.75,hu=73.60,pa=98312,spd=0.10,ang=20.90,latd=3395,lond=7384,spd1=0.05,ang1=230.40,te1=20.19,hu1=73.60,pwr=7,fwver=252]
04m33s040: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=20.20,hu=73.65,pa=98308,te1=20.20,hu1=73.70,te2=20.20,hu2=73.60,mcnt=91,gpa=98326,galt=231,hw=0,ucnt=0]
04m36s056: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=20.21,hu=73.45,pa=98308,spd=0.15,ang=352.00,latd=3399,lond=7383,spd1=0.15,ang1=0.40,te1=20.20,hu1=73.45,spd2=0.15,ang2=344.70,te2=20.20,hu2=73.50]
04m39s056: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=20.22,hu=73.45,pa=98314,alt=281,spd=0.10,ang=22.30,latd=3401,lond=7383,spd1=0.10,ang1=340.60,te1=20.23,hu1=73.55,spd2=0.15,ang2=335.80,te2=20.22,hu2=73.50]
04m42s056: [#MET:syn=1,r=145,afc=-13,sid=2,md=1,te=20.21,hu=72.95,pa=98310,spd=0.05,ang=329.90,latd=3403,lond=7383,spd1=0.15,ang1=4.90,te1=20.21,hu1=73.10,spd2=0.10,ang2=348.90,te2=20.21,hu2=73.30]
04m45s072: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=20.22,hu=73.05,pa=98306,spd=0.05,ang=352.80,latd=3404,lond=7383,spd1=0.10,ang1=333.90,te1=20.22,hu1=72.95,spd2=0.10,ang2=41.00,te2=20.21,hu2=72.95]
04m48s056: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=20.24,hu=73.30,pa=98312,spd=0.15,ang=351.90,latd=3406,lond=7383,spd1=0.15,ang1=7.10,te1=20.24,hu1=73.20,spd2=0.10,ang2=41.00,te2=20.23,hu2=73.10]
04m51s056: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=20.26,hu=73.40,pa=98308,spd=0.05,ang=14.10,latd=3407,lond=7383,spd1=0.05,ang1=19.40,te1=20.25,hu1=73.40,spd2=0.15,ang2=347.00,te2=20.25,hu2=73.35]
04m54s056: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=20.26,hu=73.60,pa=98306,alt=282,spd=0.10,ang=338.80,latm=363409,lonm=307383,spd1=0.10,ang1=359.00,te1=20.26,hu1=73.55]
04m57s056: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=20.27,tei=20.75,hu=73.55,pa=98316,spd=0.10,ang=314.90,latd=3410,lond=7382,spd1=0.10,ang1=358.50,te1=20.27,hu1=73.50,spd2=0.10,ang2=348.00,te2=20.27,hu2=73.55]
05m00s042: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=20.27,hu=73.60,pa=98316,spd=0.05,ang=26.60,latd=3411,lond=7382,spd1=0.00,ang1=42.50,te1=20.27,hu1=73.60,spd2=0.05,ang2=298.60,te2=20.27,hu2=73.55]
05m03s056: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=20.26,hu=73.50,pa=98308,spd=0.05,ang=192.40,latd=3411,lond=7382,spd1=0.05,ang1=113.60,te1=20.26,hu1=73.50,spd2=0.05,ang2=8.20,te2=20.27,hu2=73.60]
05m06s056: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=20.26,hu=73.50,pa=98310,spd=0.05,ang=156.00,latd=3410,lond=7382,spd1=0.10,ang1=195.00,te1=20.26,hu1=73.50,spd2=0.10,ang2=142.80,te2=20.26,hu2=73.50]
05m09s056: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=20.24,hu=73.45,pa=98316,alt=282,spd=0.10,ang=139.70,latd=3409,lond=7383,spd1=0.10,ang1=148.20,te1=20.26,hu1=73.50,spd2=0.05,ang2=153.50,te2=20.26,hu2=73.55]
05m12s072: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=20.24,hu=73.30,pa=98320,spd=0.10,ang=125.00,latd=3407,lond=7386,spd1=0.15,ang1=138.90,te1=20.23,hu1=73.30,spd2=0.15,ang2=134.80,te2=20.24,hu2=73.40]
05m15s072: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=20.25,hu=73.60,pa=98308,spd=0.10,ang=34.40,latd=3409,lond=7387,spd1=0.15,ang1=31.90,te1=20.25,hu1=73.50,spd2=0.10,ang2=88.50,te2=20.24,hu2=73.30]
05m18s042: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=20.26,hu=73.85,pa=98308,spd=0.05,ang=106.80,latd=3408,lond=7388,spd1=0.05,ang1=126.40,te1=20.26,hu1=73.80,spd2=0.05,ang2=82.00,te2=20.26,hu2=73.70]
05m21s042: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=20.23,hu=73.80,pa=98312,spd=0.05,ang=178.30,latd=3407,lond=7389,spd1=0.10,ang1=149.70,te1=20.26,hu1=73.90,spd2=0.15,ang2=137.60,te2=20.26,hu2=73.90]
05m24s058: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=20.18,tei=20.50,hu=73.30,pa=98308,alt=282,spd=0.05,ang=163.90,lat=36363406,lon=-97292610,spd1=0.10,ang1=175.20,te1=20.19,hu1=73.45]
05m27s058: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=20.16,hu=73.20,pa=98312,spd=0.10,ang=15.00,latd=3408,lond=7390,spd1=0.10,ang1=14.20,te1=20.16,hu1=73.15,su=3.80]
05m30s072: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=20.17,hu=73.50,pa=98312,spd=0.05,ang=2.90,latd=3409,lond=7389,spd1=0.10,ang1=303.00,te1=20.16,hu1=73.35,spd2=0.15,ang2=351.10,te2=20.16,hu2=73.30]
05m33s058: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=20.16,hu=73.80,pa=98320,spd=0.05,ang=341.90,latd=3410,lond=7389,spd1=0.05,ang1=20.10,te1=20.17,hu1=73.80,spd2=0.05,ang2=20.70,te2=20.17,hu2=73.65]
05m36s058: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=20.11,hu=73.40,pa=98314,spd=0.15,ang=340.30,latd=3411,lond=7389,spd1=0.05,ang1=32.20,te1=20.13,hu1=73.60,spd2=0.05,ang2=7.90,te2=20.13,hu2=73.75]
05m39s058: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=20.02,hu=72.70,pa=98320,alt=282,spd=0.20,ang=26.90,latd=3414,lond=7391,spd1=0.20,ang1=29.80,te1=20.05,hu1=72.90,spd2=0.20,ang2=10.90,te2=20.08,hu2=73.20]
05m42s042: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=19.90,hu=72.20,pa=98314,spd=0.15,ang=358.30,latd=3416,lond=7391,spd1=0.10,ang1=6.80,te1=19.95,hu1=72.40,spd2=0.10,ang2=3.70,te2=19.98,hu2=72.50]
05m45s058: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=19.78,hu=71.50,pa=98322,spd=0.20,ang=39.00,latd=3419,lond=7393,spd1=0.20,ang1=39.80,te1=19.81,hu1=71.65,spd2=0.10,ang2=41.00,te2=19.84,hu2=71.85]
05m48s058: [#MET:syn=1,r=146,afc=12,sid=2,md=1,te=19.72,hu=71.35,pa=98318,spd=0.15,ang=325.80,latd=3421,lond=7393,spd1=0.10,ang1=342.60,te1=19.74,hu1=71.40,spd2=0.20,ang2=41.00,te2=19.75,hu2=71.45]
05m51s073: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=19.51,tei=20.25,hu=70.95,pa=98304,spd=0.20,ang=20.70,latd=3424,lond=7393,spd1=0.10,ang1=12.70,te1=19.58,hu1=71.30,spd2=0.10,ang2=356.20,te2=19.70,hu2=71.30]
05m54s058: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=19.34,hu=70.25,pa=98294,alt=282,spd=0.30,ang=72.90,latm=363418,lonm=307404,spd1=0.15,ang1=22.10,te1=19.35,hu1=70.40]
05m57s073: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=19.20,hu=70.45,pa=98294,spd=0.80,ang=39.40,latd=3424,lond=7429,spd1=0.65,ang1=48.10,te1=19.29,hu1=70.40,spd2=0.45,ang2=88.20,te2=19.33,hu2=70.30]
06m00s073: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=19.08,hu=70.85,pa=98300,spd=1.05,ang=48.20,latd=3432,lond=7457,spd1=0.85,ang1=55.00,te1=19.13,hu1=70.70,spd2=0.80,ang2=50.70,te2=19.16,hu2=70.50]
06m03s042: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=18.98,hu=71.05,pa=98308,spd=1.10,ang=41.20,latd=3472,lond=7478,spd1=1.05,ang1=41.70,te1=19.02,hu1=71.00,spd2=1.10,ang2=45.10,te2=19.05,hu2=70.90]
06m06s042: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=18.89,hu=71.25,pa=98298,spd=1.25,ang=50.20,latd=3482,lond=7498,spd1=1.05,ang1=46.40,te1=18.92,hu1=71.20,spd2=1.15,ang2=41.00,te2=18.95,hu2=71.15]
06m09s058: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=19.19,hu=73.40,pa=98332,alt=277,spd=0.75,ang=12.40,latd=3487,lond=7491,spd1=0.75,ang1=27.30,te1=19.06,hu1=72.10,spd2=1.10,ang2=42.40,te2=18.93,hu2=71.40]
06m12s058: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=19.28,hu=76.25,pa=98330,spd=0.75,ang=358.70,latd=3495,lond=7486,spd1=0.75,ang1=2.20,te1=19.34,hu1=75.65,spd2=0.75,ang2=2.80,te2=19.33,hu2=74.65]
06m15s073: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=19.35,hu=75.75,pa=98314,spd=0.35,ang=116.10,latd=3488,lond=7490,spd1=0.40,ang1=97.60,te1=19.33,hu1=75.50,spd2=0.45,ang2=14.00,te2=19.21,hu2=75.90]
06m18s073: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=19.64,tei=19.50,hu=77.30,pa=98322,spd=0.05,ang=93.20,latd=3487,lond=7484,spd1=0.20,ang1=117.40,te1=19.60,hu1=76.95,spd2=0.40,ang2=41.00,te2=19.48,hu2=76.30]
06m21s059: [#MET:syn=1,r=105,afc=-13,sid=2,md=1,te=19.89,hu=77.20,pa=98334,spd=0.10,ang=355.90,latd=3488,lond=7481,spd1=0.10,ang1=348.40,te1=19.81,hu1=77.25,spd2=0.05,ang2=38.50,te2=19.74,hu2=77.35]
06m24s042: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=20.07,hu=76.80,pa=98328,alt=279,spd=0.15,ang=343.90,lat=36363490,lon=-97292519,spd1=0.15,ang1=354.80,te1=20.01,hu1=76.95]
06m27s042: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=20.16,hu=76.05,pa=98326,spd=0.05,ang=5.30,latd=3491,lond=7480,spd1=0.05,ang1=41.00,te1=20.13,hu1=76.45,su=3.79]
06m30s042: [#MET:syn=1,r=89,afc=0,sid=2,md=1,te=20.22,hu=75.30,pa=98330,spd=0.20,ang=346.30,latd=3493,lond=7479,spd1=0.15,ang1=3.40,te1=20.20,hu1=75.55,spd2=0.10,ang2=41.00,te2=20.18,hu2=75.70]
06m33s059: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=20.25,hu=74.60,pa=98330,spd=0.15,ang=337.50,latd=3496,lond=7478,spd1=0.20,ang1=333.30,te1=20.26,hu1=74.85,spd2=0.20,ang2=339.00,te2=20.24,hu2=75.05]
06m36s059: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=20.24,hu=73.70,pa=98334,spd=0.20,ang=283.80,latd=3498,lond=7475,spd1=0.15,ang1=309.20,te1=20.25,hu1=73.95,spd2=0.15,ang2=327.10,te2=20.24,hu2=74.25]
06m39s073: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=20.20,hu=72.85,pa=98332,alt=279,spd=0.30,ang=318.80,latd=3502,lond=7470,spd1=0.20,ang1=41.00,te1=20.23,hu1=73.15,spd2=0.20,ang2=298.70,te2=20.23,hu2=73.40]
06m42s063: [#MET:syn=1,r=91,afc=12,sid=2,md=1,te=20.13,hu=71.85,pa=98330,spd=0.30,ang=305.50,latd=3509,lond=7457,spd1=0.30,ang1=299.40,te1=20.17,hu1=72.15,spd2=0.35,ang2=319.00,te2=20.20,hu2=72.50]
06m45s063: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=20.07,tei=20.25,hu=71.15,pa=98330,spd=0.15,ang=327.40,latd=3505,lond=7453,spd1=0.20,ang1=319.70,te1=20.09,hu1=71.30,spd2=0.30,ang2=41.00,te2=20.11,hu2=71.55]
06m48s046: [#MET:syn=1,r=114,afc=12,sid=2,md=1,te=20.08,hu=71.25,pa=98328,spd=0.05,ang=48.20,latd=3504,lond=7451,spd1=0.05,ang1=307.30,te1=20.07,hu1=71.05,spd2=0.10,ang2=325.50,te2=20.07,hu2=71.05]
06m51s046: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=20.08,hu=71.90,pa=98332,spd=0.10,ang=292.70,latd=3505,lond=7451,spd1=0.05,ang1=333.20,te1=20.09,hu1=71.75,spd2=0.00,ang2=63.80,te2=20.09,hu2=71.50]
06m54s046: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=20.07,hu=72.05,pa=98334,alt=280,spd=0.20,ang=283.40,latm=363506,lonm=307448,id=732,behlan=0,role=2]
06m57s046: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=20.10,hu=72.30,pa=98328,spd=0.70,ang=5.60,latd=3506,lond=7450,spd1=0.50,ang1=2.40,te1=20.10,hu1=72.15,su=3.79,clk=14,pwr=7]
07m00s062: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=20.14,hu=72.65,pa=98334,spd=0.90,ang=7.00,latd=3512,lond=7442,spd1=0.80,ang1=2.10,te1=20.14,hu1=72.60,fwver=252,mcnt=140]
07m03s046: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=20.20,hu=72.70,pa=98330,spd=0.85,ang=352.70,latd=3515,lond=7437,spd1=0.70,ang1=7.00,te1=20.17,hu1=72.60,gpa=98326,galt=231]
07m06s062: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=20.18,hu=72.90,pa=98334,spd=0.40,ang=13.20,latd=3516,lond=7432,spd1=0.25,ang1=354.50,te1=20.21,hu1=73.15,hw=0,ucnt=0]
07m09s062: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=20.19,hu=72.70,pa=98332,alt=286,spd=0.35,ang=2.10,latd=3516,lond=7433,spd1=0.45,ang1=35.10,te1=20.19,hu1=72.55,spd2=0.35,ang2=357.80,te2=20.17,hu2=72.65]
07m12s062: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=20.18,tei=21.00,hu=72.50,pa=98330,spd=0.65,ang=13.60,latd=3517,lond=7431,spd1=0.30,ang1=5.30,te1=20.17,hu1=72.75,spd2=0.40,ang2=41.00,te2=20.20,hu2=72.75]
07m15s062: [#MET:syn=1,r=102,afc=12,sid=2,md=1,te=20.26,hu=72.65,pa=98318,spd=0.55,ang=353.10,latd=3516,lond=7427,spd1=0.50,ang1=327.10,te1=20.23,hu1=72.50,spd2=0.40,ang2=338.10,te2=20.21,hu2=72.45]
07m18s062: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=20.35,hu=73.00,pa=98326,spd=1.00,ang=4.10,latd=3494,lond=7439,spd1=0.20,ang1=328.80,te1=20.33,hu1=72.90,spd2=0.20,ang2=6.80,te2=20.29,hu2=72.75]
07m21s078: [#MET:syn=1,r=106,afc=-13,sid=2,md=1,te=20.38,hu=72.95,pa=98324,spd=1.45,ang=5.60,latd=3470,lond=7452,spd1=1.60,ang1=9.00,te1=20.38,hu1=73.15,spd2=1.55,ang2=2.30,te2=20.39,hu2=73.05]
07m24s062: [#MET:syn=1,r=111,afc=12,sid=2,md=1,te=20.46,hu=72.85,pa=98330,alt=301,spd=0.80,ang=359.70,lat=36363460,lon=-97292542,spd1=0.55,ang1=357.00,te1=20.43,hu1=72.70]
07m27s046: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=20.54,hu=73.10,pa=98330,spd=0.95,ang=355.60,latd=3455,lond=7461,spd1=0.90,ang1=9.20,te1=20.51,hu1=73.05,spd2=1.30,ang2=3.20,te2=20.49,hu2=72.95]
07m30s062: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=20.64,hu=73.55,pa=98330,spd=0.90,ang=346.50,latd=3452,lond=7459,spd1=0.95,ang1=355.80,te1=20.60,hu1=73.40,spd2=1.00,ang2=356.00,te2=20.56,hu2=73.25]
07m33s046: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=20.73,hu=74.15,pa=98334,spd=1.10,ang=353.80,latd=3454,lond=7458,spd1=1.00,ang1=358.30,te1=20.70,hu1=73.90,spd2=0.60,ang2=2.40,te2=20.67,hu2=73.75]
07m36s063: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=20.84,hu=74.65,pa=98326,spd=1.15,ang=359.60,latd=3455,lond=7455,spd1=0.55,ang1=352.30,te1=20.81,hu1=74.55,spd2=0.90,ang2=358.30,te2=20.79,hu2=74.35]
07m39s047: [#MET:syn=1,r=113,afc=-13,sid=2,md=1,te=20.84,tei=21.75,hu=74.20,pa=98332,alt=314,spd=1.15,ang=8.50,latd=3464,lond=7459,spd1=1.25,ang1=41.00,te1=20.84,hu1=74.55]
07m42s063: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=20.91,hu=73.65,pa=98336,spd=0.75,ang=348.80,latd=3466,lond=7456,spd1=0.45,ang1=319.90,te1=20.88,hu1=73.70,spd2=0.70,ang2=19.20,te2=20.86,hu2=73.75]
07m45s063: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=20.84,hu=72.60,pa=98332,spd=0.70,ang=8.90,latd=3468,lond=7456,spd1=0.90,ang1=359.00,te1=20.84,hu1=73.05,spd2=1.05,ang2=2.90,te2=20.87,hu2=73.50]
07m48s063: [#MET:syn=1,r=114,afc=-13,sid=2,md=1,te=20.88,hu=72.15,pa=98330,spd=0.75,ang=4.40,latd=3465,lond=7454,spd1=0.65,ang1=0.70,te1=20.85,hu1=72.10,spd2=0.50,ang2=353.70,te2=20.84,hu2=72.30]
07m51s049: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=20.92,hu=72.45,pa=98330,spd=0.70,ang=1.80,latd=3474,lond=7454,spd1=1.40,ang1=9.40,te1=20.94,hu1=72.50,spd2=1.40,ang2=359.70,te2=20.92,hu2=72.30]
07m54s042: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=20.95,hu=71.75,pa=98328,alt=320,spd=0.60,ang=2.20,latm=363477,lonm=307453,spd1=0.50,ang1=20.40,te1=20.92,hu1=71.90]
07m57s042: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=21.03,hu=72.20,pa=98328,spd=0.50,ang=23.70,latd=3480,lond=7456,spd1=0.60,ang1=7.50,te1=20.99,hu1=72.15,su=3.77]
08m00s058: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=21.03,hu=71.90,pa=98328,spd=0.20,ang=5.30,latd=3479,lond=7457,spd1=0.40,ang1=348.70,te1=21.03,hu1=72.15,spd2=0.35,ang2=347.00,te2=21.03,hu2=72.35]
08m03s058: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=21.02,hu=71.65,pa=98332,spd=0.25,ang=106.40,latd=3471,lond=7456,spd1=0.30,ang1=252.50,te1=21.03,hu1=71.70,spd2=0.25,ang2=206.50,te2=21.03,hu2=71.80]
08m06s073: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=21.00,tei=22.50,hu=71.25,pa=98334,spd=1.30,ang=190.00,latd=3452,lond=7454,spd1=1.85,ang1=187.30,te1=21.01,hu1=71.35,spd2=1.10,ang2=184.50,te2=21.01,hu2=71.55]
08m09s042: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=21.01,hu=71.10,pa=98326,te1=21.01,hu1=70.95,te2=20.99,hu2=71.05]
08m12s073: [#MET:syn=1,r=111,afc=12,sid=2,md=1,te=21.02,hu=70.95,pa=98330,spd=0.50,ang=355.90,latd=3451,lond=7453,spd1=0.00,ang1=41.00,te1=21.00,hu1=70.80,spd2=0.00,ang2=355.40,te2=20.99,hu2=71.00]
08m15s042: [#MET:syn=1,r=109,afc=37,sid=2,md=1,te=20.99,hu=71.35,pa=98334,spd=0.40,ang=355.20,latd=3450,lond=7449,spd1=0.40,ang1=349.30,te1=21.06,hu1=71.35,spd2=0.40,ang2=339.60,te2=21.05,hu2=71.20]
08m18s042: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=20.56,hu=69.95,pa=98332,spd=1.25,ang=180.90,latd=3440,lond=7446,spd1=0.65,ang1=195.90,te1=20.73,hu1=70.40,spd2=0.10,ang2=238.80,te2=20.87,hu2=70.90]
08m21s042: [#MET:syn=1,r=109,afc=-13,sid=2,md=1,te=20.04,hu=69.10,pa=98334,spd=1.65,ang=181.60,latd=3426,lond=7446,spd1=1.25,ang1=183.10,te1=20.17,hu1=69.30,spd2=1.25,ang2=183.20,te2=20.38,hu2=69.60]
08m24s059: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=19.84,hu=69.40,pa=98330,alt=319,spd=0.20,ang=159.00,lat=36363417,lon=-97292555,spd1=0.65,ang1=202.40,te1=19.90,hu1=69.20]
08m27s075: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=19.89,hu=70.15,pa=98324,spd=0.45,ang=6.30,latd=3418,lond=7445,spd1=0.40,ang1=186.70,te1=19.86,hu1=69.90,spd2=0.60,ang2=192.90,te2=19.84,hu2=69.65]
08m30s059: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=19.81,hu=70.65,pa=98328,spd=0.35,ang=349.20,latd=3420,lond=7445,spd1=0.60,ang1=10.90,te1=19.87,hu1=70.60,spd2=0.90,ang2=3.00,te2=19.91,hu2=70.40]
08m33s075: [#MET:syn=1,r=160,afc=-13,sid=2,md=1,te=19.09,tei=22.00,hu=70.70,pa=98348,spd=2.75,ang=185.60,latd=3426,lond=7447,spd1=1.55,ang1=180.80,te1=19.43,hu1=70.65,spd2=1.20,ang2=171.50,te2=19.67,hu2=70.65]
08m36s075: [#MET:syn=1,r=159,afc=-13,sid=2,md=1,te=18.19,hu=71.35,pa=98286,spd=2.60,ang=175.30,latd=3394,lond=7469,spd1=2.10,ang1=182.10,te1=18.49,hu1=71.05,spd2=2.40,ang2=183.90,te2=18.77,hu2=70.75]
08m39s075: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=17.74,hu=72.65,pa=98266,alt=315,spd=2.40,ang=169.50,latd=3362,lond=7486,spd1=7.50,ang1=156.30,te1=17.84,hu1=72.15,spd2=4.45,ang2=167.60,te2=17.95,hu2=71.70]
08m42s043: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=17.39,hu=74.05,pa=98242,spd=0.35,ang=78.10,latd=3372,lond=7496,spd1=0.55,ang1=67.20,te1=17.54,hu1=73.65,spd2=1.50,ang2=176.30,te2=17.64,hu2=73.25]
08m45s043: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=16.96,hu=75.15,pa=98222,te1=17.08,hu1=74.80,te2=17.22,hu2=74.45]
08m48s043: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=16.80,hu=76.30,pa=98214,spd=0.40,ang=205.20,latd=3379,lond=7500,spd1=0.25,ang1=212.00,te1=16.83,hu1=75.95,spd2=0.15,ang2=219.70,te2=16.88,hu2=75.55]
08m51s059: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=16.76,hu=77.30,pa=98206,spd=0.50,ang=169.40,latd=3373,lond=7503,spd1=0.45,ang1=41.00,te1=16.78,hu1=77.00,spd2=0.45,ang2=172.30,te2=16.79,hu2=76.65]
08m54s043: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=16.74,hu=78.00,pa=98208,alt=311,spd=0.45,ang=162.70,latm=363367,lonm=307504,spd1=0.60,ang1=164.80,te1=16.73,hu1=77.80]
08m57s037: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=16.86,hu=78.60,pa=98210,spd=0.15,ang=246.30,latd=3367,lond=7498,spd1=0.20,ang1=247.70,te1=16.84,hu1=78.45,su=3.78]
09m00s053: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=17.01,tei=18.50,hu=78.90,pa=98192,spd=0.05,ang=284.10,latd=3367,lond=7496,spd1=0.05,ang1=289.20,te1=17.00,hu1=78.85,spd2=0.15,ang2=256.00,te2=16.97,hu2=78.75]
09m03s069: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=17.02,hu=78.90,pa=98212,spd=0.05,ang=343.10,latd=3368,lond=7496,spd1=0.10,ang1=347.60,te1=17.00,hu1=78.85,spd2=0.10,ang2=344.20,te2=16.99,hu2=78.90]
09m06s053: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=17.13,hu=79.00,pa=98210,spd=0.55,ang=157.30,latd=3364,lond=7498,spd1=0.20,ang1=160.60,te1=17.12,hu1=79.00,spd2=0.15,ang2=207.80,te2=17.07,hu2=78.95]
09m09s053: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=17.03,hu=78.80,pa=98210,te1=17.09,hu1=78.85,te2=17.10,hu2=78.90]
09m12s055: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=16.87,hu=78.70,pa=98198,spd=0.15,ang=330.50,latd=3375,lond=7495,spd1=0.25,ang1=342.50,te1=16.97,hu1=78.80,spd2=0.25,ang2=338.40,te2=17.03,hu2=78.75]
09m15s055: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=16.78,hu=78.75,pa=98180,spd=0.25,ang=156.50,latd=3374,lond=7497,spd1=0.15,ang1=126.10,te1=16.78,hu1=78.70,spd2=0.05,ang2=345.40,te2=16.82,hu2=78.70]
09m18s070: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=16.79,hu=79.00,pa=98204,spd=0.35,ang=159.40,latd=3377,lond=7497,spd1=0.35,ang1=166.10,te1=16.82,hu1=78.90,spd2=0.30,ang2=170.80,te2=16.80,hu2=78.85]
09m21s055: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=16.58,hu=79.05,pa=98192,spd=0.25,ang=343.20,latd=3383,lond=7495,spd1=0.20,ang1=187.60,te1=16.70,hu1=79.05,spd2=0.25,ang2=149.30,te2=16.79,hu2=79.05]
09m24s055: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=16.36,hu=79.10,pa=98114,alt=308,spd=0.20,ang=112.90,lat=36363385,lon=-97292503,id=732,behlan=0]
09m27s055: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=16.24,tei=16.75,hu=79.40,pa=98060,spd=0.45,ang=142.50,latd=3377,lond=7502,spd1=0.40,ang1=135.00,te1=16.27,hu1=79.25,su=3.78,role=2]
09m30s055: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=16.18,hu=79.80,pa=97994,spd=0.60,ang=152.60,latd=3365,lond=7507,spd1=0.55,ang1=156.20,te1=16.19,hu1=79.70,clk=16,pwr=7,fwver=252]
09m33s055: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=16.12,hu=80.15,pa=97938,te1=16.13,hu1=80.05,te2=16.15,hu2=79.95,mcnt=191,gpa=98326,galt=231,hw=0,ucnt=0]
09m36s055: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=16.06,hu=80.45,pa=97884,spd=0.80,ang=150.60,latd=3347,lond=7524,spd1=0.75,ang1=146.20,te1=16.08,hu1=80.40,spd2=0.65,ang2=144.30,te2=16.09,hu2=80.25]
09m39s039: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,te=16.02,hu=80.70,pa=97816,te1=16.03,hu1=80.60,te2=16.04,hu2=80.50]
09m42s070: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.95,hu=80.90,pa=97756,spd=0.75,ang=155.60,latd=3330,lond=7533,spd1=0.80,ang1=153.80,te1=15.97,hu1=80.85,spd2=0.75,ang2=158.20,te2=15.99,hu2=80.75]
09m45s070: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=15.91,hu=81.15,pa=97698,spd=0.85,ang=155.30,latd=3324,lond=7540,spd1=0.80,ang1=150.30,te1=15.92,hu1=81.05,spd2=0.80,ang2=147.90,te2=15.94,hu2=81.00]
09m48s055: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=15.88,hu=81.40,pa=97640,spd=0.80,ang=154.70,latd=3316,lond=7546,spd1=0.85,ang1=154.10,te1=15.89,hu1=81.35,spd2=0.90,ang2=153.20,te2=15.90,hu2=81.25]
09m51s039: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.82,hu=81.55,pa=97578,spd=0.65,ang=150.40,latd=3315,lond=7551,spd1=0.70,ang1=153.30,te1=15.84,hu1=81.50,spd2=0.80,ang2=151.60,te2=15.85,hu2=81.40]
09m54s055: [#MET:syn=1,r=150,afc=-13,sid=2,md=1,te=15.76,tei=16.25,hu=81.80,pa=97518,alt=323,spd=0.80,ang=148.40,latm=363304,lonm=307560,spd1=0.70,ang1=148.30,te1=15.78,hu1=81.70]
09m57s055: [#MET:syn=1,r=146,afc=12,sid=2,md=1,te=15.69,hu=81.90,pa=97462,spd=0.60,ang=153.00,latd=3305,lond=7560,spd1=0.60,ang1=156.70,te1=15.72,hu1=81.80,spd2=0.65,ang2=162.00,te2=15.74,hu2=81.85]
10m00s055: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=15.65,hu=82.15,pa=97402,spd=0.75,ang=146.70,latd=3293,lond=7568,spd1=0.65,ang1=150.80,te1=15.65,hu1=82.05,spd2=0.60,ang2=157.30,te2=15.65,hu2=82.00]
10m03s055: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.61,hu=82.30,pa=97346,spd=0.75,ang=151.40,latd=3281,lond=7576,spd1=0.65,ang1=152.90,te1=15.63,hu1=82.20,spd2=0.70,ang2=149.30,te2=15.65,hu2=82.20]
10m06s072: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.54,hu=82.50,pa=97280,spd=0.60,ang=142.90,latd=3283,lond=7580,spd1=0.70,ang1=41.00,te1=15.58,hu1=82.45,spd2=0.70,ang2=144.60,te2=15.59,hu2=82.40]
10m09s055: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.48,hu=82.65,pa=97226,alt=336,spd=0.80,ang=146.20,latd=3268,lond=7588,spd1=0.70,ang1=145.20,te1=15.49,hu1=82.60,spd2=0.65,ang2=149.90,te2=15.52,hu2=82.50]
10m12s055: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=15.44,hu=82.90,pa=97168,spd=0.95,ang=143.20,latd=3250,lond=7602,spd1=0.95,ang1=143.80,te1=15.46,hu1=82.80,spd2=0.95,ang2=144.30,te2=15.46,hu2=82.75]
10m15s042: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=15.38,hu=83.10,pa=97106,te1=15.39,hu1=83.00,te2=15.41,hu2=82.95]
10m18s058: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.33,hu=83.30,pa=97042,spd=0.90,ang=151.40,latd=3234,lond=7612,spd1=0.90,ang1=150.50,te1=15.34,hu1=83.20,spd2=0.80,ang2=145.80,te2=15.36,hu2=83.15]
10m21s058: [#MET:syn=1,r=143,afc=-13,sid=2,md=1,te=15.29,tei=15.75,hu=83.50,pa=96982,spd=0.85,ang=153.20,latd=3231,lond=7612,spd1=0.90,ang1=151.10,te1=15.30,hu1=83.40,spd2=0.80,ang2=150.90,te2=15.32,hu2=83.35]
10m24s042: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.28,hu=83.65,pa=96942,alt=349,spd=0.65,ang=154.30,lat=36363239,lon=-97292392,spd1=0.70,ang1=146.30,te1=15.28,hu1=83.55]
10m27s042: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.28,hu=83.85,pa=96948,spd=0.20,ang=149.40,latd=3247,lond=7606,spd1=0.35,ang1=148.60,te1=15.28,hu1=83.80,su=3.77]
10m30s059: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.26,hu=83.90,pa=96950,spd=0.15,ang=123.70,latd=3247,lond=7614,spd1=0.20,ang1=152.90,te1=15.28,hu1=83.85,spd2=0.15,ang2=159.70,te2=15.28,hu2=83.80]
10m33s075: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=15.25,hu=84.00,pa=96942,spd=0.15,ang=146.10,latd=3245,lond=7616,spd1=0.15,ang1=139.40,te1=15.25,hu1=83.95,spd2=0.15,ang2=162.20,te2=15.26,hu2=83.95]
10m36s042: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.26,hu=84.05,pa=96946,spd=0.05,ang=22.40,latd=3245,lond=7616,spd1=0.10,ang1=118.10,te1=15.25,hu1=84.05,spd2=0.10,ang2=154.30,te2=15.25,hu2=84.00]
10m39s042: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.25,hu=84.15,pa=96944,alt=359,spd=0.05,ang=287.20,latd=3243,lond=7614,spd1=0.05,ang1=326.20,te1=15.25,hu1=84.10,spd2=0.05,ang2=41.00,te2=15.25,hu2=84.10]
10m42s059: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.26,hu=84.15,pa=96944,spd=0.10,ang=177.70,latd=3240,lond=7615,spd1=0.10,ang1=149.20,te1=15.25,hu1=84.15,spd2=0.10,ang2=52.70,te2=15.25,hu2=84.15]
10m45s042: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=15.32,hu=84.15,pa=97002,spd=0.35,ang=246.30,latd=3239,lond=7614,spd1=0.35,ang1=247.40,te1=15.31,hu1=84.15,spd2=0.25,ang2=232.80,te2=15.29,hu2=84.15]
10m48s059: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=15.34,tei=15.50,hu=84.10,pa=97054,spd=0.25,ang=291.00,latd=3242,lond=7605,spd1=0.20,ang1=260.50,te1=15.33,hu1=84.15,spd2=0.25,ang2=247.10,te2=15.32,hu2=84.15]
10m51s059: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=15.34,hu=84.05,pa=97104,spd=0.40,ang=301.60,latd=3246,lond=7601,spd1=0.25,ang1=290.20,te1=15.34,hu1=84.05,spd2=0.20,ang2=280.70,te2=15.34,hu2=84.10]
10m54s043: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.39,hu=84.05,pa=97160,alt=363,spd=0.55,ang=321.00,latm=363267,lonm=307584,spd1=0.45,ang1=314.70,te1=15.36,hu1=84.05]
10m57s043: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.49,hu=83.95,pa=97214,spd=0.75,ang=341.30,latd=3277,lond=7582,spd1=0.75,ang1=330.40,te1=15.47,hu1=84.00,spd2=0.60,ang2=325.50,te2=15.44,hu2=84.05]
11m00s043: [#MET:syn=1,r=148,afc=-13,sid=2,md=1,te=15.54,hu=83.85,pa=97260,spd=0.75,ang=330.40,latd=3288,lond=7575,spd1=0.70,ang1=325.40,te1=15.51,hu1=83.85,spd2=0.80,ang2=334.80,te2=15.50,hu2=83.90]
11m03s043: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.65,hu=83.65,pa=97316,spd=0.90,ang=338.90,latd=3330,lond=7559,spd1=0.80,ang1=342.20,te1=15.62,hu1=83.75,spd2=0.75,ang2=335.00,te2=15.58,hu2=83.80]
11m06s059: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=15.68,hu=83.40,pa=97382,spd=1.00,ang=340.20,latd=3345,lond=7550,spd1=0.95,ang1=345.40,te1=15.65,hu1=83.45,spd2=0.95,ang2=344.40,te2=15.65,hu2=83.55]
11m09s027: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.73,hu=83.20,pa=97414,te1=15.73,hu1=83.25,te2=15.70,hu2=83.35]
11m12s043: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=15.77,hu=83.00,pa=97478,spd=0.95,ang=336.60,latd=3384,lond=7515,spd1=0.95,ang1=335.40,te1=15.75,hu1=83.10,spd2=0.90,ang2=337.90,te2=15.75,hu2=83.15]
11m15s075: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.85,tei=15.75,hu=82.80,pa=97538,spd=1.00,ang=335.40,latd=3402,lond=7501,spd1=1.10,ang1=333.20,te1=15.82,hu1=82.85,spd2=1.10,ang2=335.10,te2=15.79,hu2=82.90]
11m18s075: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=15.89,hu=82.75,pa=97586,spd=0.90,ang=341.30,latd=3414,lond=7498,spd1=0.90,ang1=341.00,te1=15.88,hu1=82.80,spd2=0.95,ang2=335.50,te2=15.88,hu2=82.85]
11m21s043: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.92,hu=82.50,pa=97650,spd=0.95,ang=337.80,latd=3437,lond=7485,spd1=1.00,ang1=341.30,te1=15.91,hu1=82.55,spd2=1.00,ang2=344.30,te2=15.90,hu2=82.65]
11m24s043: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=15.96,hu=82.35,pa=97702,alt=369,spd=0.80,ang=338.60,lat=36363457,lon=-97292526,spd1=0.85,ang1=340.70,te1=15.94,hu1=82.40]
11m27s059: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=16.09,hu=82.20,pa=97752,spd=0.80,ang=328.20,latd=3468,lond=7466,spd1=0.70,ang1=330.20,te1=16.05,hu1=82.20,su=3.77]
11m30s045: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=16.20,hu=81.95,pa=97824,te1=16.18,hu1=82.05,te2=16.12,hu2=82.10]
11m33s059: [#MET:syn=1,r=135,afc=0,sid=2,md=1,te=16.24,hu=81.75,pa=97866,spd=0.70,ang=325.50,latd=3487,lond=7436,spd1=0.70,ang1=316.30,te1=16.20,hu1=81.80,spd2=0.70,ang2=319.50,te2=16.20,hu2=81.90]
11m36s075: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=16.33,hu=81.55,pa=97928,spd=0.75,ang=327.60,latd=3499,lond=7423,spd1=0.75,ang1=325.90,te1=16.28,hu1=81.60,spd2=0.70,ang2=324.40,te2=16.25,hu2=81.70]
11m39s060: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=16.46,hu=81.45,pa=97972,alt=366,spd=0.65,ang=335.30,latd=3517,lond=7413,spd1=0.65,ang1=336.30,te1=16.41,hu1=81.55,spd2=0.60,ang2=329.90,te2=16.38,hu2=81.55]
11m42s076: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=16.54,tei=16.25,hu=81.15,pa=98038,spd=0.70,ang=355.00,latd=3527,lond=7408,spd1=0.80,ang1=339.30,te1=16.51,hu1=81.30,spd2=0.75,ang2=340.30,te2=16.49,hu2=81.35]
11m45s045: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=16.58,hu=80.95,pa=98096,spd=0.35,ang=342.50,latd=3528,lond=7405,spd1=0.65,ang1=341.30,te1=16.58,hu1=81.05,spd2=0.65,ang2=340.50,te2=16.58,hu2=81.10]
11m48s060: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=16.64,hu=80.60,pa=98136,spd=0.30,ang=209.50,latd=3519,lond=7401,spd1=0.20,ang1=281.70,te1=16.58,hu1=80.70,spd2=0.25,ang2=338.80,te2=16.58,hu2=80.80]
11m51s045: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=16.70,hu=80.40,pa=98180,te1=16.66,hu1=80.50,te2=16.66,hu2=80.60]
11m54s045: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=16.86,hu=80.30,pa=98192,alt=359,spd=0.10,ang=21.60,latm=363512,lonm=307398,id=732,behlan=0,role=2]
11m57s046: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=16.71,hu=79.95,pa=98162,spd=0.20,ang=359.90,latd=3515,lond=7399,spd1=0.10,ang1=23.20,te1=16.81,hu1=80.20,su=3.77,clk=17,pwr=7]
12m00s045: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=16.49,hu=79.65,pa=98088,spd=0.25,ang=39.60,latd=3523,lond=7396,spd1=0.20,ang1=33.60,te1=16.57,hu1=79.70,fwver=252,mcnt=240]
12m03s046: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=16.39,hu=79.80,pa=98040,te1=16.43,hu1=79.75,te2=16.48,hu2=79.70,gpa=98326,galt=231,hw=0,ucnt=0]
12m06s045: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=16.31,hu=79.95,pa=97978,spd=0.30,ang=24.40,latd=3526,lond=7389,spd1=0.35,ang1=10.80,te1=16.33,hu1=79.90,spd2=0.30,ang2=39.00,te2=16.36,hu2=79.80]
12m09s046: [#MET:syn=1,r=134,afc=0,sid=2,md=1,te=16.27,tei=16.50,hu=80.20,pa=97912,alt=357,spd=0.20,ang=65.20,latd=3524,lond=7387,spd1=0.20,ang1=65.20,te1=16.28,hu1=80.15]
12m12s046: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=16.22,hu=80.35,pa=97844,spd=0.30,ang=294.50,latd=3529,lond=7384,spd1=0.25,ang1=305.90,te1=16.24,hu1=80.30,spd2=0.15,ang2=86.90,te2=16.25,hu2=80.20]
12m15s046: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=16.17,hu=80.55,pa=97776,spd=0.10,ang=106.00,latd=3525,lond=7383,spd1=0.05,ang1=282.20,te1=16.19,hu1=80.45,spd2=0.30,ang2=293.00,te2=16.20,hu2=80.40]
12m18s062: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=16.10,hu=80.75,pa=97722,spd=0.30,ang=101.20,latd=3524,lond=7395,spd1=0.25,ang1=97.00,te1=16.12,hu1=80.70,spd2=0.15,ang2=119.50,te2=16.15,hu2=80.65]
12m21s062: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=16.03,hu=80.90,pa=97654,spd=0.25,ang=70.10,latd=3520,lond=7402,spd1=0.25,ang1=73.20,te1=16.04,hu1=80.85,spd2=0.25,ang2=86.20,te2=16.08,hu2=80.80]
12m24s043: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.96,hu=81.15,pa=97582,te1=15.98,hu1=81.05,te2=16.00,hu2=81.00]
12m27s075: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.97,hu=81.40,pa=97522,spd=0.55,ang=123.80,latd=3508,lond=7413,spd1=0.45,ang1=132.90,te1=15.97,hu1=81.30,spd2=0.45,ang2=127.80,te2=15.97,hu2=81.20]
12m30s075: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.94,hu=81.60,pa=97468,spd=0.80,ang=136.00,latd=3507,lond=7419,spd1=0.80,ang1=133.90,te1=15.94,hu1=81.55,spd2=0.65,ang2=129.80,te2=15.96,hu2=81.45]
12m33s072: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.96,hu=81.80,pa=97402,spd=0.75,ang=130.80,latd=3504,lond=7431,spd1=0.60,ang1=126.80,te1=15.96,hu1=81.70,spd2=0.75,ang2=132.60,te2=15.93,hu2=81.65]
12m36s072: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=15.94,tei=16.25,hu=81.90,pa=97352,spd=0.70,ang=144.70,latd=3481,lond=7449,spd1=0.80,ang1=137.00,te1=15.97,hu1=81.85,spd2=0.70,ang2=132.40,te2=15.96,hu2=81.85]
12m39s072: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.83,hu=81.90,pa=97282,alt=373,spd=0.85,ang=140.80,latd=3466,lond=7462,spd1=0.80,ang1=137.40,te1=15.84,hu1=81.90,spd2=0.80,ang2=143.50,te2=15.89,hu2=81.90]
12m42s055: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.77,hu=82.10,pa=97218,spd=0.95,ang=151.30,latd=3435,lond=7485,spd1=0.90,ang1=148.70,te1=15.80,hu1=82.05,spd2=0.80,ang2=142.00,te2=15.82,hu2=81.95]
12m45s055: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=15.65,hu=82.20,pa=97148,te1=15.67,hu1=82.15,te2=15.74,hu2=82.15]
12m48s055: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=15.59,hu=82.45,pa=97084,spd=1.10,ang=164.80,latd=3393,lond=7491,spd1=0.90,ang1=150.10,te1=15.61,hu1=82.35,spd2=0.90,ang2=151.40,te2=15.65,hu2=82.30]
12m51s055: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=15.53,hu=82.70,pa=97022,spd=1.30,ang=168.90,latd=3351,lond=7496,spd1=1.20,ang1=170.00,te1=15.53,hu1=82.60,spd2=1.20,ang2=166.20,te2=15.57,hu2=82.55]
12m54s040: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.65,hu=83.00,pa=96968,alt=388,spd=1.30,ang=163.20,latm=363325,lonm=307500,spd1=1.45,ang1=166.80,te1=15.60,hu1=82.90]
12m57s055: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=15.58,hu=83.00,pa=96976,spd=0.85,ang=167.40,latd=3309,lond=7503,spd1=1.00,ang1=165.80,te1=15.60,hu1=83.05,su=3.76]
13m00s072: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=15.52,hu=83.00,pa=96968,spd=0.65,ang=161.70,latd=3310,lond=7501,spd1=0.60,ang1=166.50,te1=15.54,hu1=83.00,spd2=0.80,ang2=170.60,te2=15.57,hu2=83.00]
13m03s072: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.47,tei=15.50,hu=83.00,pa=96970,spd=0.35,ang=164.50,latd=3314,lond=7497,spd1=0.50,ang1=169.90,te1=15.49,hu1=82.95,spd2=0.50,ang2=168.10,te2=15.51,hu2=82.95]
13m06s055: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=15.45,hu=83.15,pa=96962,spd=0.20,ang=164.90,latd=3314,lond=7497,spd1=0.20,ang1=162.50,te1=15.44,hu1=83.10,spd2=0.15,ang2=168.10,te2=15.46,hu2=83.05]
13m09s056: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=15.49,hu=83.30,pa=96976,alt=396,spd=0.20,ang=160.90,latd=3313,lond=7499,spd1=0.15,ang1=164.70,te1=15.47,hu1=83.25,spd2=0.25,ang2=171.20,te2=15.46,hu2=83.20]
13m12s056: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.53,hu=83.45,pa=96956,spd=0.10,ang=252.00,latd=3316,lond=7495,spd1=0.05,ang1=279.80,te1=15.52,hu1=83.40,spd2=0.15,ang2=161.00,te2=15.50,hu2=83.35]
13m15s056: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.54,hu=83.45,pa=96972,spd=0.10,ang=210.00,latd=3313,lond=7494,spd1=0.15,ang1=242.80,te1=15.55,hu1=83.45,spd2=0.05,ang2=41.00,te2=15.54,hu2=83.45]
13m18s072: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=15.54,hu=83.35,pa=96980,spd=0.15,ang=321.50,latd=3318,lond=7488,spd1=0.05,ang1=201.00,te1=15.54,hu1=83.40,spd2=0.10,ang2=192.70,te2=15.54,hu2=83.45]
13m21s072: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.57,hu=83.30,pa=97044,spd=0.65,ang=337.70,latd=3329,lond=7483,spd1=0.40,ang1=333.90,te1=15.55,hu1=83.30,spd2=0.20,ang2=335.30,te2=15.54,hu2=83.35]
13m24s056: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.62,hu=83.20,pa=97104,alt=398,spd=0.90,ang=342.30,lat=36363348,lon=-97292523,spd1=0.80,ang1=341.00,te1=15.61,hu1=83.25]
13m27s056: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=15.62,hu=83.05,pa=97168,te1=15.62,hu1=83.10,te2=15.62,hu2=83.15]
13m30s056: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.65,tei=15.50,hu=83.05,pa=97224,spd=1.25,ang=344.10,latd=3398,lond=7456,spd1=1.25,ang1=346.80,te1=15.65,hu1=83.05,spd2=1.15,ang2=347.50,te2=15.64,hu2=83.05]
13m33s056: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.72,hu=83.00,pa=97278,spd=1.25,ang=345.80,latd=3417,lond=7447,spd1=1.25,ang1=340.50,te1=15.68,hu1=83.00,spd2=1.20,ang2=341.90,te2=15.65,hu2=83.00]
13m36s056: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=15.77,hu=82.80,pa=97346,spd=1.30,ang=353.90,latd=3436,lond=7440,spd1=1.20,ang1=348.10,te1=15.76,hu1=82.85,spd2=1.20,ang2=347.00,te2=15.75,hu2=82.90]
13m39s072: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.81,hu=82.70,pa=97394,alt=399,spd=1.35,ang=346.40,latd=3457,lond=7433,spd1=1.35,ang1=349.10,te1=15.79,hu1=82.70,spd2=1.35,ang2=352.20,te2=15.77,hu2=82.75]
13m42s056: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=15.88,hu=82.60,pa=97442,spd=1.45,ang=346.00,latd=3513,lond=7415,spd1=1.45,ang1=345.50,te1=15.85,hu1=82.65,spd2=1.40,ang2=346.10,te2=15.83,hu2=82.70]
13m45s040: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=15.93,hu=82.45,pa=97502,te1=15.90,hu1=82.50,te2=15.89,hu2=82.55]
13m48s056: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.99,hu=82.30,pa=97560,spd=1.15,ang=344.40,latd=3544,lond=7409,spd1=1.30,ang1=343.70,te1=15.97,hu1=82.35,spd2=1.35,ang2=342.60,te2=15.96,hu2=82.40]
13m51s056: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=16.04,hu=82.10,pa=97620,spd=0.90,ang=350.30,latd=3545,lond=7412,spd1=1.05,ang1=346.80,te1=16.02,hu1=82.15,spd2=1.10,ang2=347.30,te2=16.00,hu2=82.25]
13m54s056: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=16.12,hu=81.95,pa=97672,alt=395,spd=0.70,ang=346.40,latm=363571,lonm=307410,spd1=0.65,ang1=342.70,te1=16.09,hu1=82.00]
13m57s056: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=16.17,tei=15.75,hu=81.70,pa=97734,spd=0.70,ang=348.60,latd=3577,lond=7409,spd1=0.85,ang1=353.90,te1=16.15,hu1=81.80,su=3.76]
14m00s056: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=16.21,hu=81.50,pa=97796,spd=0.70,ang=343.10,latd=3587,lond=7406,spd1=0.65,ang1=346.70,te1=16.20,hu1=81.60,spd2=0.80,ang2=352.90,te2=16.19,hu2=81.65]
14m03s056: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=16.24,hu=81.40,pa=97844,spd=0.25,ang=149.50,latd=3577,lond=7409,spd1=0.20,ang1=29.70,te1=16.23,hu1=81.45,spd2=0.70,ang2=346.80,te2=16.22,hu2=81.55]
14m06s056: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=16.29,hu=81.20,pa=97896,spd=0.15,ang=152.50,latd=3575,lond=7411,spd1=0.20,ang1=165.20,te1=16.27,hu1=81.25,spd2=0.45,ang2=151.10,te2=16.26,hu2=81.30]
14m09s072: [#MET:syn=1,r=166,afc=12,sid=2,md=1,te=16.33,hu=81.00,pa=97958,alt=385,spd=0.20,ang=348.30,latd=3578,lond=7413,spd1=0.05,ang1=28.50,te1=16.32,hu1=81.05,spd2=0.15,ang2=90.80,te2=16.32,hu2=81.10]
14m12s072: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=16.38,hu=80.85,pa=98016,spd=0.05,ang=231.30,latd=3580,lond=7412,spd1=0.05,ang1=207.20,te1=16.37,hu1=80.95,spd2=0.15,ang2=340.70,te2=16.35,hu2=80.95]
14m15s072: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=16.43,hu=80.75,pa=98074,spd=0.15,ang=153.60,latd=3578,lond=7412,spd1=0.20,ang1=155.20,te1=16.41,hu1=80.80,spd2=0.10,ang2=188.60,te2=16.40,hu2=80.85]
14m18s056: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=16.50,hu=80.50,pa=98130,spd=0.10,ang=32.00,latd=3578,lond=7414,spd1=0.15,ang1=73.90,te1=16.49,hu1=80.60,spd2=0.15,ang2=107.40,te2=16.46,hu2=80.65]
14m21s056: [#MET:syn=1,r=167,afc=0,sid=2,md=1,te=16.77,hu=80.55,pa=98198,spd=0.35,ang=355.90,latd=3583,lond=7413,spd1=0.35,ang1=15.70,te1=16.73,hu1=80.50,spd2=0.15,ang2=58.50,te2=16.58,hu2=80.45]
14m24s056: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=16.80,tei=16.25,hu=80.15,pa=98240,alt=380,spd=0.45,ang=14.00,lat=36363598,lon=-97292586,id=732,behlan=0]
14m27s056: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=17.26,hu=80.30,pa=98274,spd=0.45,ang=357.70,latd=3610,lond=7415,spd1=0.45,ang1=0.90,te1=17.08,hu1=80.25,su=3.76,role=2,clk=17]
14m30s058: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=17.57,hu=79.80,pa=98292,spd=0.25,ang=352.20,latd=3612,lond=7411,spd1=0.35,ang1=345.30,te1=17.50,hu1=80.05,pwr=7,fwver=252]
14m33s058: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=17.67,hu=79.10,pa=98294,spd=0.05,ang=348.50,latd=3607,lond=7411,spd1=0.10,ang1=253.70,te1=17.62,hu1=79.35,mcnt=291,gpa=98326]
14m36s058: [#MET:syn=1,r=97,afc=0,sid=2,md=1,te=17.76,hu=78.55,pa=98296,spd=0.05,ang=246.30,latd=3594,lond=7414,spd1=0.10,ang1=181.70,te1=17.77,hu1=78.75,galt=231,hw=0,ucnt=0]
14m39s058: [#MET:syn=1,r=91,afc=-13,sid=2,md=1,te=17.85,hu=78.15,pa=98334,alt=369,spd=0.15,ang=157.90,latd=3594,lond=7420,spd1=0.25,ang1=132.60,te1=17.82,hu1=78.25,spd2=0.10,ang2=91.20,te2=17.80,hu2=78.40]
14m42s058: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=17.98,hu=78.45,pa=98328,spd=0.05,ang=260.50,latd=3575,lond=7422,spd1=0.10,ang1=227.90,te1=17.95,hu1=78.20,spd2=0.05,ang2=204.50,te2=17.89,hu2=78.10]
14m45s042: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=18.15,hu=79.90,pa=98324,spd=0.05,ang=293.40,latd=3578,lond=7419,spd1=0.10,ang1=282.30,te1=18.09,hu1=79.35,spd2=0.10,ang2=304.90,te2=18.04,hu2=78.85]
14m48s042: [#MET:syn=1,r=97,afc=12,sid=2,md=1,te=18.29,hu=81.55,pa=98322,spd=0.15,ang=317.80,latd=3579,lond=7418,spd1=0.15,ang1=329.80,te1=18.24,hu1=81.00,spd2=0.10,ang2=321.10,te2=18.20,hu2=80.45]
14m51s042: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=18.42,tei=18.00,hu=82.75,pa=98326,te1=18.40,hu1=82.35,te2=18.34,hu2=81.95]
14m54s058: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=18.55,hu=83.70,pa=98328,alt=362,spd=0.15,ang=326.30,latm=363569,lonm=307419,spd1=0.10,ang1=334.40,te1=18.51,hu1=83.40]
14m57s058: [#MET:syn=1,r=109,afc=-13,sid=2,md=1,te=18.71,hu=84.55,pa=98324,spd=0.25,ang=335.80,latd=3565,lond=7419,spd1=0.35,ang1=334.00,te1=18.65,hu1=84.25,spd2=0.30,ang2=318.70,te2=18.60,hu2=83.95]
15m00s058: [#MET:syn=1,r=105,afc=12,sid=2,md=1,te=18.80,hu=84.95,pa=98320,spd=0.10,ang=311.10,latd=3564,lond=7416,spd1=0.10,ang1=351.60,te1=18.76,hu1=85.00,spd2=0.15,ang2=334.10,te2=18.74,hu2=84.85]
15m03s058: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=18.92,hu=85.10,pa=98330,spd=0.20,ang=342.10,latd=3567,lond=7416,spd1=0.20,ang1=321.70,te1=18.88,hu1=85.00,spd2=0.20,ang2=306.00,te2=18.85,hu2=85.00]
15m06s073: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=19.03,hu=85.65,pa=98328,spd=0.35,ang=353.30,latd=3581,lond=7428,spd1=0.30,ang1=345.00,te1=19.00,hu1=85.55,spd2=0.25,ang2=338.90,te2=18.96,hu2=85.30]
15m09s073: [#MET:syn=1,r=122,afc=-13,sid=2,md=1,te=18.99,hu=84.65,pa=98324,alt=356,spd=0.05,ang=351.80,latd=3578,lond=7434,spd1=0.25,ang1=345.20,te1=19.00,hu1=85.50,spd2=0.30,ang2=349.70,te2=19.06,hu2=85.70]
15m12s073: [#MET:syn=1,r=84,afc=24,sid=2,md=1,te=19.05,hu=84.10,pa=98326,spd=0.15,ang=286.10,latd=3570,lond=7429,spd1=0.15,ang1=289.90,te1=19.02,hu1=84.05,spd2=0.10,ang2=307.60,te2=19.01,hu2=84.20]
15m15s073: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=18.91,hu=82.20,pa=98320,spd=0.15,ang=270.60,latd=3551,lond=7426,spd1=0.15,ang1=276.40,te1=18.94,hu1=83.35,spd2=0.25,ang2=275.00,te2=19.01,hu2=84.10]
15m18s073: [#MET:syn=1,r=95,afc=0,sid=2,md=1,te=18.95,tei=19.00,hu=80.40,pa=98328,spd=0.20,ang=245.30,latd=3548,lond=7420,spd1=0.20,ang1=260.30,te1=18.92,hu1=80.60,spd2=0.20,ang2=260.80,te2=18.89,hu2=81.20]
15m24s042: [#MET:syn=1,r=120,afc=-25,sid=2,md=1,te=18.91,hu=80.05,pa=98334,alt=350,spd=0.15,ang=89.10,lat=36363536,lon=-97292573,spd1=0.10,ang1=158.50,te1=18.95,hu1=80.65]
17m03s556: # STOP
17m14s343: # STOP
