# Session start 2016-10-30 18:35:31
# offset=1477852531.879
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=95]
00m00s016: [#TXT:id=737,seq=1,q=93:Boot]
00m01s094: [#MET:r=138,afc=0,id=737,md=0,te=17.79,hu=75.05,pa=98428,su=3.83,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s000: [#MET:r=147,afc=0,id=737,md=0,te=17.79,hu=75.00,pa=98426,te1=17.79,hu1=74.95,te2=17.79,hu2=75.00,gpa=98428,hw=0,ucnt=5]
00m06s953: [#MET:r=148,afc=0,id=737,md=0,te=17.80,hu=75.10,pa=98420,te1=17.80,hu1=75.05,te2=17.80,hu2=75.05]
00m09s922: [#MET:r=140,afc=0,id=737,md=0,te=17.82,hu=75.15,pa=98426,te1=17.80,hu1=75.10,te2=17.80,hu2=75.10]
00m12s876: [#MET:r=165,afc=-13,id=737,md=0,te=17.85,hu=75.30,pa=98422,te1=17.84,hu1=75.25,te2=17.83,hu2=75.15]
00m15s844: [#MET:r=169,afc=0,id=737,md=0,te=17.89,hu=75.40,pa=98424,te1=17.88,hu1=75.40,te2=17.86,hu2=75.35]
00m21s766: [#MET:r=162,afc=0,id=737,md=0,te=18.04,hu=75.60,pa=98426,te1=18.02,hu1=75.60,te2=17.99,hu2=75.50,cutalt=30000]
00m24s766: [#MET:r=159,afc=12,id=737,md=0,te=18.11,tei=17.50,hu=75.65,pa=98418,te1=18.07,hu1=75.60,te2=18.05,hu2=75.60]
00m27s720: [#MET:r=156,afc=0,id=737,md=0,te=18.11,hu=75.35,pa=98422,te1=18.12,hu1=75.45,te2=18.11,hu2=75.60,behlan=0,role=2,clk=0,su=3.80,pwr=7,fwver=252,mcnt=10]
00m30s720: [#MET:r=160,afc=0,id=737,md=0,te=18.12,hu=75.05,pa=98424,te1=18.11,hu1=75.10,te2=18.11,hu2=75.25,gpa=98428,hw=0,ucnt=5]
00m33s641: [#MET:r=152,afc=0,id=737,md=0,te=18.17,hu=75.10,pa=98428,te1=18.15,hu1=75.05,te2=18.14,hu2=75.00]
00m36s611: [#MET:r=160,afc=0,id=737,md=0,te=18.17,hu=75.10,pa=98426,te1=18.17,hu1=75.10,te2=18.18,hu2=75.10]
00m39s611: [#MET:r=153,afc=0,id=737,md=0,te=18.18,hu=74.90,pa=98426,te1=18.18,hu1=74.95,te2=18.18,hu2=75.00]
00m42s532: [#MET:r=154,afc=0,id=737,md=0,te=18.19,hu=74.85,pa=98424,te1=18.19,hu1=74.85,te2=18.17,hu2=74.85]
00m45s486: [#MET:r=157,afc=0,id=737,md=0,te=18.18,hu=74.75,pa=98418,te1=18.19,hu1=74.85,te2=18.19,hu2=74.85]
00m51s424: [#MET:r=156,afc=0,id=737,md=0,te=18.12,tei=18.00,hu=74.60,pa=98420,te1=18.13,hu1=74.55,te2=18.13,hu2=74.60]
00m54s393: [#MET:r=159,afc=12,id=737,md=0,te=18.11,hu=74.65,pa=98422,te1=18.11,hu1=74.60,te2=18.11,hu2=74.60]
01m03s282: [#MET:r=158,afc=0,id=737,md=0,te=18.27,hu=75.35,pa=98430,spd=0.20,ang=128.10,latd=3352,lond=7350,spd1=0.25,ang1=123.90,te1=18.24,hu1=75.25,spd2=0.20,ang2=143.70,te2=18.21,hu2=75.15]
01m06s299: [#MET:r=160,afc=0,id=737,md=0,te=18.32,hu=75.55,pa=98422,spd=0.00,ang=358.20,latm=363354,lonm=307350,spd1=0.05,ang1=68.10,te1=18.31,hu1=75.50]
01m09s259: [#MET:r=161,afc=12,id=737,md=0,te=18.35,hu=75.50,pa=98426,alt=316,spd=0.00,ang=328.70,latd=3350,lond=7350,spd1=0.05,ang1=299.60,te1=18.34,hu1=75.55]
01m12s256: [#MET:r=164,afc=0,id=737,md=0,te=18.30,hu=75.30,pa=98426,spd=0.10,ang=82.70,lat=36363348,lon=-97292648,spd1=0.05,ang1=219.50,te1=18.32,hu1=75.45]
01m15s256: [#MET:r=159,afc=12,id=737,md=0,te=18.22,hu=74.80,pa=98430,spd=0.10,ang=46.00,latd=3351,lond=7357,spd1=0.10,ang1=64.20,te1=18.25,hu1=74.95,spd2=0.05,ang2=82.70,te2=18.27,hu2=75.10]
01m18s256: [#MET:r=161,afc=0,id=737,md=0,te=18.19,tei=18.25,hu=74.55,pa=98426,spd=0.25,ang=150.70,latm=363347,lonm=307361,spd1=0.15,ang1=105.60,te1=18.19,hu1=74.60]
01m21s256: [#MET:r=161,afc=0,id=737,md=0,te=18.19,hu=74.55,pa=98428,alt=316,spd=0.20,ang=206.60,latd=3349,lond=7355,spd1=0.10,ang1=132.70,te1=18.19,hu1=74.50]
01m21s256: # ENQUEUE: gs=1s1
01m21s256: # EXE_NOW: gs=1s1
01m21s444: [#RES:id=737,q=A0:]
01m21s444: # REPLY to gs=1s1: 
01m26s601: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=18.21,hu=74.75,pa=98428,spd=0.05,ang=232.60,sats=5,hdop=2.00,latd=3354,lond=7351,spd1=0.05,ang1=240.80,te1=18.22,hu1=74.80,spd2=0.10,ang2=41.00,te2=18.22,hu2=74.75]
01m29s569: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=18.24,hu=74.65,pa=98424,te1=18.24,hu1=74.65,te2=18.22,hu2=74.70]
01m32s585: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=18.26,hu=74.60,pa=98426,spd=0.10,ang=352.60,sats=5,hdop=2.00,latd=3361,lond=7357,spd1=0.15,ang1=331.90,te1=18.26,hu1=74.60,su=3.79]
01m35s585: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=18.29,hu=74.45,pa=98426,alt=316,spd=0.10,ang=64.70,sats=5,hdop=2.00,lat=36363361,lon=-97292643,spd1=0.10,ang1=45.40,te1=18.27,hu1=74.45]
01m38s585: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=18.32,hu=74.60,pa=98428,spd=0.05,ang=1.40,latd=3362,lond=7358,spd1=0.10,ang1=7.50,te1=18.31,hu1=74.55,spd2=0.05,ang2=152.30,te2=18.30,hu2=74.55]
01m41s601: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=18.31,hu=74.50,pa=98426,spd=0.20,ang=137.40,sats=5,hdop=2.00,latd=3362,lond=7358,spd1=0.05,ang1=110.40,te1=18.31,hu1=74.55,spd2=0.05,ang2=194.10,te2=18.32,hu2=74.60]
01m44s569: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.24,tei=18.25,hu=74.35,pa=98434,te1=18.28,hu1=74.40,te2=18.30,hu2=74.40]
01m47s617: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=18.16,hu=74.20,pa=98428,spd=0.15,ang=72.80,sats=5,hdop=2.00,latd=3360,lond=7364,spd1=0.15,ang1=60.90,te1=18.19,hu1=74.20,spd2=0.15,ang2=92.20,te2=18.20,hu2=74.25]
01m50s618: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=18.04,hu=74.15,pa=98424,alt=316,spd=0.25,ang=151.30,latd=3357,lond=7367,spd1=0.25,ang1=166.60,te1=18.06,hu1=74.15,id=737,behlan=0]
01m53s585: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=17.99,hu=74.30,pa=98424,spd=0.15,ang=17.00,latd=3359,lond=7369,spd1=0.30,ang1=35.60,te1=18.00,hu1=74.15,su=3.79,role=2,clk=-12]
01m53s899: [#PK:crc=S,q=99,afc=0]
01m54s305: [#PK:crc=S,q=9D,afc=1870]
01m56s585: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=17.99,hu=74.70,pa=98420,spd=0.10,ang=186.90,latd=3358,lond=7370,spd1=0.10,ang1=158.70,te1=17.99,hu1=74.60,pwr=7,fwver=252,mcnt=40]
01m59s633: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.04,hu=75.00,pa=98428,spd=0.05,ang=218.90,sats=5,hdop=2.00,latd=3357,lond=7368,spd1=0.15,ang1=232.60,te1=18.03,hu1=74.90,gpa=98428]
02m02s585: [#MET:syn=1,r=172,afc=-13,sid=1,md=1,te=18.07,hu=75.20,pa=98422,te1=18.06,hu1=75.15,te2=18.06,hu2=75.10,galt=308,hw=0,ucnt=5]
02m05s649: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=18.14,hu=75.20,pa=98426,alt=316,spd=0.20,ang=186.90,sats=5,hdop=2.00,latm=363353,lonm=307365,spd1=0.20,ang1=201.00,te1=18.13,hu1=75.15]
02m11s633: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=18.15,tei=18.00,hu=75.00,pa=98424,spd=0.10,ang=171.00,latd=3348,lond=7362,spd1=0.10,ang1=165.70,te1=18.16,hu1=75.05,spd2=0.10,ang2=153.90,te2=18.16,hu2=75.05]
02m14s571: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.15,hu=74.80,pa=98424,te1=18.15,hu1=74.85,te2=18.15,hu2=74.95]
02m17s587: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=18.12,hu=74.70,pa=98420,spd=0.20,ang=71.80,sats=5,hdop=2.00,latd=3348,lond=7364,spd1=0.10,ang1=36.50,te1=18.13,hu1=74.75,spd2=0.15,ang2=117.90,te2=18.14,hu2=74.80]
02m20s587: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.09,hu=74.60,pa=98418,alt=316,spd=0.10,ang=79.30,latd=3348,lond=7367,spd1=0.10,ang1=144.40,te1=18.11,hu1=74.60,spd2=0.10,ang2=88.40,te2=18.11,hu2=74.65]
02m23s618: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.13,hu=74.65,pa=98418,spd=0.15,ang=117.10,sats=5,hdop=2.00,latd=3347,lond=7368,spd1=0.15,ang1=157.20,te1=18.11,hu1=74.60,spd2=0.10,ang2=125.10,te2=18.09,hu2=74.60]
02m26s572: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.12,hu=74.75,pa=98422,te1=18.13,hu1=74.80,te2=18.14,hu2=74.75]
02m29s680: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=18.04,hu=74.40,pa=98422,spd=0.15,ang=74.50,latd=3350,lond=7371,spd1=0.25,ang1=21.80,te1=18.04,hu1=74.50,spd2=0.20,ang2=14.00,te2=18.07,hu2=74.65]
02m32s775: [#MET:syn=1,r=173,afc=12,sid=1,md=1,te=18.04,hu=74.40,pa=98424,spd=0.15,ang=232.10,latd=3349,lond=7370,spd1=0.15,ang1=208.20,te1=18.04,hu1=74.30,spd2=0.05,ang2=177.10,te2=18.04,hu2=74.35]
02m35s587: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=18.01,hu=74.50,pa=98422,alt=316,spd=0.05,ang=160.80,sats=5,hdop=2.00,lat=36363349,lon=-97292630,spd1=0.00,ang1=51.60,te1=18.03,hu1=74.50]
02m38s603: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.01,tei=18.00,hu=74.55,pa=98420,spd=0.05,ang=158.10,sats=5,hdop=2.00,latd=3348,lond=7370,spd1=0.05,ang1=129.20,te1=18.01,hu1=74.50,spd2=0.05,ang2=177.50,te2=18.01,hu2=74.45]
02m41s651: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.01,hu=74.70,pa=98424,spd=0.15,ang=10.70,sats=5,hdop=2.00,latd=3352,lond=7369,spd1=0.05,ang1=16.00,te1=18.00,hu1=74.65,spd2=0.05,ang2=46.40,te2=18.01,hu2=74.60]
02m47s654: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=18.00,hu=74.65,pa=98414,spd=0.05,ang=244.00,sats=5,hdop=2.00,latd=3353,lond=7363,spd1=0.05,ang1=333.50,te1=18.01,hu1=74.65,spd2=0.15,ang2=19.40,te2=18.00,hu2=74.65]
02m50s607: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=17.97,hu=74.65,pa=98412,alt=315,spd=0.05,ang=31.80,sats=5,hdop=2.00,latd=3354,lond=7362,spd1=0.05,ang1=350.20,te1=17.98,hu1=74.70]
02m53s654: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=17.95,hu=74.65,pa=98418,spd=0.10,ang=152.90,sats=5,hdop=2.00,latd=3351,lond=7362,spd1=0.10,ang1=201.20,te1=17.96,hu1=74.60,su=3.78]
02m59s624: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=17.92,hu=74.70,pa=98424,spd=0.10,ang=183.30,sats=5,hdop=2.00,latd=3352,lond=7364,spd1=0.15,ang1=176.20,te1=17.92,hu1=74.65,spd2=0.10,ang2=187.10,te2=17.92,hu2=74.65]
03m02s592: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=17.95,hu=74.80,pa=98422,spd=0.10,ang=198.40,sats=5,hdop=2.00,latd=3350,lond=7362,spd1=0.15,ang1=201.60,te1=17.94,hu1=74.75,spd2=0.10,ang2=192.10,te2=17.94,hu2=74.70]
03m05s592: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=17.97,tei=17.75,hu=74.95,pa=98424,alt=313,spd=0.20,ang=136.10,sats=5,hdop=2.00,latm=363347,lonm=307367,spd1=0.20,ang1=122.30,te1=17.95,hu1=74.85]
03m08s608: [#MET:syn=1,r=168,afc=12,sid=1,md=1,te=18.00,hu=75.20,pa=98420,spd=0.10,ang=150.90,sats=5,hdop=2.00,latd=3347,lond=7369,spd1=0.20,ang1=138.60,te1=18.00,hu1=75.15,spd2=0.15,ang2=151.50,te2=17.99,hu2=75.05]
03m11s654: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.01,hu=75.15,pa=98420,spd=0.10,ang=21.50,sats=5,hdop=2.00,latd=3351,lond=7368,spd1=0.10,ang1=73.70,te1=18.00,hu1=75.20,spd2=0.10,ang2=161.20,te2=18.00,hu2=75.20]
03m14s592: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.04,hu=75.25,pa=98418,spd=0.05,ang=163.50,sats=5,hdop=2.00,latd=3351,lond=7368,spd1=0.05,ang1=81.60,te1=18.04,hu1=75.25,spd2=0.15,ang2=24.80,te2=18.03,hu2=75.20]
03m17s766: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=18.03,hu=75.05,pa=98420,spd=0.15,ang=3.20,latd=3359,lond=7369,spd1=0.20,ang1=29.80,te1=18.03,hu1=75.15,spd2=0.10,ang2=74.00,te2=18.03,hu2=75.25]
03m23s608: [#MET:syn=1,r=173,afc=12,sid=1,md=1,te=18.03,hu=74.95,pa=98418,spd=0.05,ang=84.00,sats=5,hdop=2.00,latd=3360,lond=7368,spd1=0.05,ang1=284.00,te1=18.04,hu1=74.90,spd2=0.05,ang2=339.40,te2=18.03,hu2=74.90]
03m26s592: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=17.99,hu=74.65,pa=98422,spd=0.05,ang=359.00,sats=5,hdop=2.00,latd=3360,lond=7368,spd1=0.05,ang1=41.00,te1=18.00,hu1=74.75,spd2=0.05,ang2=149.30,te2=18.01,hu2=74.85]
03m29s608: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=17.96,hu=74.60,pa=98422,spd=0.00,ang=214.30,sats=5,hdop=2.00,latd=3360,lond=7368,spd1=0.00,ang1=231.30,te1=17.98,hu1=74.65,spd2=0.00,ang2=110.70,te2=18.00,hu2=74.65]
03m32s608: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=17.95,tei=18.00,hu=74.55,pa=98414,spd=0.10,ang=333.20,sats=5,hdop=2.00,latd=3361,lond=7368,spd1=0.10,ang1=338.90,te1=17.95,hu1=74.55,spd2=0.05,ang2=19.60,te2=17.95,hu2=74.60]
03m35s592: [#MET:syn=1,r=173,afc=12,sid=1,md=1,te=17.94,hu=74.60,pa=98420,alt=312,spd=0.05,ang=187.30,sats=5,hdop=2.00,lat=36363361,lon=-97292633,spd1=0.05,ang1=228.20,te1=17.95,hu1=74.60]
03m38s614: [#MET:syn=1,r=170,afc=12,sid=1,md=1,te=17.91,hu=74.65,pa=98420,spd=0.05,ang=187.40,sats=5,hdop=2.00,latd=3360,lond=7367,spd1=0.05,ang1=181.90,te1=17.91,hu1=74.65,spd2=0.05,ang2=162.90,te2=17.92,hu2=74.65]
03m41s615: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=17.92,hu=74.70,pa=98420,spd=0.10,ang=159.80,sats=5,hdop=2.00,latd=3359,lond=7367,spd1=0.05,ang1=191.90,te1=17.91,hu1=74.65,spd2=0.10,ang2=219.80,te2=17.91,hu2=74.65]
03m47s601: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=18.04,hu=75.15,pa=98412,spd=0.05,ang=209.40,sats=5,hdop=2.00,latd=3360,lond=7367,spd1=0.05,ang1=19.10,te1=18.01,hu1=75.10,spd2=0.05,ang2=34.70,te2=17.99,hu2=75.00]
03m50s585: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=18.09,hu=75.20,pa=98420,alt=312,spd=0.10,ang=28.10,sats=5,hdop=2.00,latd=3359,lond=7367,spd1=0.05,ang1=59.40,te1=18.07,hu1=75.25]
03m53s585: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=18.13,hu=75.20,pa=98414,spd=0.20,ang=44.00,sats=5,hdop=2.00,latd=3360,lond=7369,spd1=0.20,ang1=44.90,te1=18.13,hu1=75.20,su=3.77]
03m53s898: [#PK:crc=S,q=B1,afc=0]
03m56s601: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=18.12,hu=75.00,pa=98426,spd=0.20,ang=66.90,sats=5,hdop=2.00,latd=3363,lond=7372,spd1=0.25,ang1=36.90,te1=18.14,hu1=75.05,spd2=0.20,ang2=53.90,te2=18.14,hu2=75.15]
03m59s617: [#MET:syn=1,r=174,afc=12,sid=1,md=1,te=18.13,tei=18.00,hu=74.75,pa=98422,spd=0.15,ang=156.00,sats=5,hdop=2.00,latd=3363,lond=7376,spd1=0.10,ang1=94.40,te1=18.12,hu1=74.80,spd2=0.20,ang2=70.10,te2=18.11,hu2=74.85]
04m02s585: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=18.13,hu=74.60,pa=98416,spd=0.15,ang=154.60,sats=5,hdop=2.00,latd=3360,lond=7377,spd1=0.25,ang1=166.70,te1=18.12,hu1=74.70,spd2=0.25,ang2=170.90,te2=18.13,hu2=74.70]
04m08s585: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.14,hu=74.60,pa=98418,spd=0.10,ang=160.00,latd=3356,lond=7378,spd1=0.05,ang1=156.10,te1=18.16,hu1=74.60,spd2=0.05,ang2=180.30,te2=18.15,hu2=74.55]
04m11s601: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=18.07,hu=74.35,pa=98424,spd=0.15,ang=34.50,latd=3355,lond=7380,spd1=0.20,ang1=83.20,te1=18.11,hu1=74.45,spd2=0.10,ang2=147.70,te2=18.12,hu2=74.55]
04m14s585: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.06,hu=74.20,pa=98422,spd=0.15,ang=204.70,latd=3355,lond=7380,spd1=0.15,ang1=203.40,te1=18.06,hu1=74.20,spd2=0.05,ang2=269.30,te2=18.06,hu2=74.25]
04m17s601: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=18.04,hu=74.30,pa=98424,spd=0.20,ang=201.50,latd=3353,lond=7378,spd1=0.15,ang1=226.10,te1=18.04,hu1=74.30,spd2=0.15,ang2=218.70,te2=18.06,hu2=74.30]
04m20s585: [#MET:syn=1,r=166,afc=12,sid=1,md=1,te=18.04,hu=74.30,pa=98424,alt=312,spd=0.10,ang=207.20,latd=3350,lond=7378,spd1=0.10,ang1=151.70,te1=18.04,hu1=74.25,id=737,behlan=0]
04m23s585: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=18.05,hu=74.40,pa=98416,spd=0.05,ang=219.40,latd=3349,lond=7377,spd1=0.05,ang1=231.20,te1=18.05,hu1=74.35,su=3.78,role=2,clk=-12]
04m26s585: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=18.04,tei=18.00,hu=74.30,pa=98422,spd=0.10,ang=12.80,latd=3350,lond=7377,spd1=0.10,ang1=10.10,te1=18.04,hu1=74.35,pwr=7,fwver=252]
04m32s601: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=18.02,hu=74.15,pa=98412,spd=0.05,ang=128.20,latd=3351,lond=7377,spd1=0.10,ang1=119.50,te1=18.04,hu1=74.20,galt=308,hw=0,ucnt=5]
04m35s601: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=18.00,hu=74.05,pa=98418,alt=312,spd=0.10,ang=182.60,lat=36363351,lon=-97292622,spd1=0.05,ang1=69.60,te1=18.01,hu1=74.10]
04m38s812: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=18.00,hu=74.10,pa=98418,spd=0.05,ang=203.00,latd=3350,lond=7378,spd1=0.05,ang1=155.30,te1=18.00,hu1=74.10,spd2=0.05,ang2=150.00,te2=18.00,hu2=74.10]
04m41s640: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=18.01,hu=74.20,pa=98416,spd=0.15,ang=216.80,latd=3348,lond=7378,spd1=0.10,ang1=175.60,te1=18.01,hu1=74.15,spd2=0.10,ang2=204.50,te2=18.01,hu2=74.10]
04m44s592: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=18.04,hu=74.35,pa=98414,spd=0.10,ang=122.40,latd=3346,lond=7377,spd1=0.10,ang1=197.50,te1=18.04,hu1=74.30,spd2=0.15,ang2=168.10,te2=18.02,hu2=74.25]
04m47s608: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.11,hu=74.45,pa=98414,spd=0.25,ang=160.70,latd=3345,lond=7379,spd1=0.15,ang1=144.40,te1=18.07,hu1=74.35,spd2=0.10,ang2=120.90,te2=18.05,hu2=74.35]
04m50s592: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=18.14,hu=74.55,pa=98424,alt=312,spd=0.20,ang=157.00,latd=3341,lond=7380,spd1=0.25,ang1=169.50,te1=18.14,hu1=74.60,spd2=0.10,ang2=41.00,te2=18.13,hu2=74.50]
04m56s592: [#MET:syn=1,r=170,afc=12,sid=1,md=1,te=18.12,hu=74.35,pa=98420,spd=0.15,ang=107.10,latd=3336,lond=7385,spd1=0.20,ang1=157.80,te1=18.13,hu1=74.35,spd2=0.20,ang2=149.30,te2=18.15,hu2=74.35]
04m59s592: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=18.14,hu=74.35,pa=98414,spd=0.10,ang=213.90,latd=3335,lond=7386,spd1=0.05,ang1=147.00,te1=18.13,hu1=74.35,spd2=0.10,ang2=131.40,te2=18.13,hu2=74.35]
05m02s607: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=18.16,hu=74.40,pa=98416,spd=0.15,ang=190.20,latd=3333,lond=7386,spd1=0.15,ang1=200.50,te1=18.15,hu1=74.35,spd2=0.10,ang2=159.80,te2=18.14,hu2=74.35]
05m05s575: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=18.12,hu=74.35,pa=98412,alt=312,spd=0.20,ang=151.10,latm=363331,lonm=307386,spd1=0.15,ang1=158.40,te1=18.15,hu1=74.40]
05m05s888: [#PK:crc=S,q=93,afc=0]
05m08s575: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=18.11,hu=74.10,pa=98424,spd=0.15,ang=176.40,latd=3328,lond=7388,spd1=0.20,ang1=149.60,te1=18.09,hu1=74.15,spd2=0.15,ang2=153.30,te2=18.11,hu2=74.20]
05m11s592: [#MET:syn=1,r=160,afc=12,sid=1,md=1,te=18.12,hu=74.15,pa=98420,spd=0.15,ang=182.60,latd=3325,lond=7387,spd1=0.15,ang1=184.50,te1=18.12,hu1=74.15,spd2=0.15,ang2=191.60,te2=18.11,hu2=74.10]
05m14s592: [#MET:syn=1,r=164,afc=12,sid=1,md=1,te=18.14,hu=74.30,pa=98414,spd=0.15,ang=180.40,latd=3323,lond=7388,spd1=0.15,ang1=165.20,te1=18.13,hu1=74.25,spd2=0.10,ang2=171.30,te2=18.13,hu2=74.20]
05m20s592: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=18.17,tei=18.00,hu=74.40,pa=98422,alt=312,spd=0.05,ang=126.20,latd=3320,lond=7390,spd1=0.05,ang1=103.30,te1=18.17,hu1=74.40]
05m23s592: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=18.19,hu=74.55,pa=98416,spd=0.05,ang=224.20,latd=3319,lond=7390,spd1=0.10,ang1=186.40,te1=18.19,hu1=74.50,su=3.78]
05m26s592: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=18.19,hu=74.40,pa=98416,spd=0.10,ang=321.90,latd=3320,lond=7390,spd1=0.15,ang1=356.70,te1=18.18,hu1=74.45,spd2=0.00,ang2=327.40,te2=18.19,hu2=74.50]
05m29s753: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.18,hu=74.35,pa=98420,spd=0.05,ang=325.10,latd=3321,lond=7388,spd1=0.10,ang1=315.50,te1=18.19,hu1=74.35,spd2=0.10,ang2=350.40,te2=18.19,hu2=74.35]
05m32s590: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=18.18,hu=74.30,pa=98422,spd=0.10,ang=310.30,latd=3323,lond=7388,spd1=0.10,ang1=348.70,te1=18.18,hu1=74.30,spd2=0.15,ang2=358.90,te2=18.19,hu2=74.35]
05m35s605: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.19,hu=74.30,pa=98420,alt=312,spd=0.05,ang=229.10,lat=36363323,lon=-97292615,spd1=0.05,ang1=261.70,te1=18.19,hu1=74.25]
05m38s591: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.24,hu=74.35,pa=98422,spd=0.10,ang=230.50,latd=3326,lond=7380,spd1=0.05,ang1=237.50,te1=18.21,hu1=74.30,spd2=0.05,ang2=231.90,te2=18.20,hu2=74.25]
05m41s591: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=18.24,hu=74.35,pa=98418,spd=0.05,ang=195.30,latd=3328,lond=7376,spd1=0.10,ang1=213.20,te1=18.25,hu1=74.35,spd2=0.10,ang2=249.90,te2=18.24,hu2=74.35]
05m44s575: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=18.24,hu=74.20,pa=98416,spd=0.10,ang=85.50,latd=3330,lond=7374,spd1=0.05,ang1=140.50,te1=18.25,hu1=74.25,spd2=0.10,ang2=170.30,te2=18.25,hu2=74.30]
05m47s605: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=18.19,tei=18.00,hu=74.00,pa=98422,spd=0.05,ang=202.60,latd=3330,lond=7370,spd1=0.05,ang1=41.00,te1=18.20,hu1=74.05,spd2=0.05,ang2=18.30,te2=18.21,hu2=74.15]
05m50s591: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=18.18,hu=73.95,pa=98420,alt=312,spd=0.05,ang=303.30,latd=3329,lond=7369,spd1=0.10,ang1=216.90,te1=18.18,hu1=73.90,spd2=0.15,ang2=195.40,te2=18.19,hu2=73.95]
05m53s591: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=18.19,hu=74.10,pa=98418,spd=0.10,ang=263.60,latd=3328,lond=7368,spd1=0.05,ang1=240.60,te1=18.19,hu1=74.00,spd2=0.10,ang2=255.20,te2=18.19,hu2=74.00]
05m56s591: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.19,hu=74.20,pa=98424,spd=0.05,ang=181.30,latd=3328,lond=7367,spd1=0.05,ang1=126.00,te1=18.19,hu1=74.20,spd2=0.00,ang2=297.00,te2=18.19,hu2=74.15]
05m59s607: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.19,hu=74.20,pa=98428,spd=0.10,ang=93.60,latd=3327,lond=7368,spd1=0.10,ang1=120.90,te1=18.19,hu1=74.20,spd2=0.00,ang2=204.00,te2=18.19,hu2=74.20]
06m02s591: [#MET:syn=1,r=171,afc=12,sid=1,md=1,te=18.19,hu=74.20,pa=98414,spd=0.05,ang=63.30,latd=3328,lond=7369,spd1=0.10,ang1=68.50,te1=18.18,hu1=74.20,spd2=0.10,ang2=82.50,te2=18.19,hu2=74.15]
06m05s592: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=18.18,hu=74.15,pa=98426,alt=312,spd=0.10,ang=73.20,latm=363328,lonm=307371,spd1=0.10,ang1=76.10,te1=18.18,hu1=74.20]
06m08s592: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=18.15,hu=74.05,pa=98422,spd=0.15,ang=37.90,latd=3328,lond=7373,spd1=0.10,ang1=90.70,te1=18.15,hu1=74.10,spd2=0.05,ang2=86.80,te2=18.16,hu2=74.15]
06m11s592: [#MET:syn=1,r=170,afc=12,sid=1,md=1,te=18.18,hu=74.15,pa=98426,spd=0.05,ang=88.60,latd=3330,lond=7374,spd1=0.15,ang1=40.40,te1=18.17,hu1=74.05,spd2=0.15,ang2=18.00,te2=18.16,hu2=74.05]
06m14s592: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=18.19,tei=18.00,hu=74.30,pa=98418,spd=0.05,ang=257.40,latd=3331,lond=7375,spd1=0.10,ang1=10.00,te1=18.19,hu1=74.25,spd2=0.05,ang2=343.70,te2=18.19,hu2=74.20]
06m17s592: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.21,hu=74.35,pa=98410,spd=0.10,ang=79.50,latd=3331,lond=7375,spd1=0.05,ang1=58.50,te1=18.20,hu1=74.35,spd2=0.05,ang2=132.20,te2=18.20,hu2=74.30]
06m20s608: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=18.27,hu=74.55,pa=98420,alt=312,spd=0.10,ang=0.90,latd=3332,lond=7376,spd1=0.10,ang1=33.30,te1=18.25,hu1=74.45,spd2=0.10,ang2=52.60,te2=18.24,hu2=74.40]
06m23s575: [#MET:syn=1,r=170,afc=12,sid=1,md=1,te=18.28,hu=74.65,pa=98422,spd=0.10,ang=16.40,latd=3333,lond=7377,spd1=0.05,ang1=1.10,te1=18.29,hu1=74.70,su=3.77]
06m26s608: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=18.28,hu=74.30,pa=98424,spd=0.15,ang=33.60,latd=3335,lond=7377,spd1=0.20,ang1=17.30,te1=18.28,hu1=74.40,spd2=0.15,ang2=355.30,te2=18.27,hu2=74.50]
06m29s608: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=18.29,hu=74.10,pa=98424,spd=0.15,ang=52.80,latd=3337,lond=7378,spd1=0.10,ang1=56.00,te1=18.28,hu1=74.15,spd2=0.05,ang2=35.10,te2=18.28,hu2=74.25]
06m32s592: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=18.32,hu=74.05,pa=98422,spd=0.05,ang=289.10,latd=3338,lond=7380,spd1=0.10,ang1=7.80,te1=18.31,hu1=74.10,spd2=0.10,ang2=38.40,te2=18.30,hu2=74.10]
06m35s578: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=18.29,hu=73.95,pa=98422,alt=312,spd=0.05,ang=24.60,lat=36363339,lon=-97292621,spd1=0.05,ang1=23.20,te1=18.30,hu1=74.00]
06m38s592: [#MET:syn=1,r=170,afc=12,sid=1,md=1,te=18.30,hu=73.95,pa=98420,spd=0.05,ang=200.20,latd=3339,lond=7379,spd1=0.10,ang1=192.90,te1=18.30,hu1=73.90,spd2=0.05,ang2=129.00,te2=18.29,hu2=73.90]
06m41s592: [#MET:syn=1,r=168,afc=12,sid=1,md=1,te=18.29,tei=18.25,hu=73.85,pa=98420,spd=0.10,ang=167.80,latd=3338,lond=7379,spd1=0.05,ang1=105.30,te1=18.28,hu1=73.90,spd2=0.15,ang2=210.40,te2=18.28,hu2=73.95]
06m44s592: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.31,hu=73.95,pa=98428,spd=0.10,ang=49.50,latd=3337,lond=7379,spd1=0.05,ang1=75.70,te1=18.30,hu1=73.95,spd2=0.10,ang2=204.60,te2=18.30,hu2=73.90]
06m47s608: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=18.31,hu=73.85,pa=98420,spd=0.05,ang=313.90,latd=3337,lond=7380,spd1=0.05,ang1=242.20,te1=18.30,hu1=73.85,spd2=0.00,ang2=134.90,te2=18.30,hu2=73.90]
06m50s625: [#MET:syn=1,r=161,afc=12,sid=1,md=1,te=18.32,hu=73.90,pa=98422,alt=312,spd=0.05,ang=58.00,latd=3338,lond=7379,spd1=0.00,ang1=30.10,te1=18.32,hu1=73.90,id=737,behlan=0]
06m53s578: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=18.30,hu=73.80,pa=98420,spd=0.05,ang=96.30,latd=3338,lond=7379,spd1=0.00,ang1=30.20,te1=18.29,hu1=73.85,su=3.77,role=2,clk=-12]
06m56s594: [#MET:syn=1,r=173,afc=12,sid=1,md=1,te=18.31,hu=73.90,pa=98422,spd=0.05,ang=55.70,latd=3338,lond=7379,spd1=0.00,ang1=165.10,te1=18.30,hu1=73.85,pwr=7,fwver=252,mcnt=140]
06m59s594: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=18.28,hu=73.80,pa=98422,spd=0.10,ang=337.20,latd=3339,lond=7380,spd1=0.10,ang1=12.10,te1=18.28,hu1=73.85,gpa=98428,galt=308]
07m02s578: [#MET:syn=1,r=175,afc=0,sid=1,md=1,te=18.24,hu=73.70,pa=98418,spd=0.05,ang=75.40,latd=3341,lond=7379,spd1=0.05,ang1=356.30,te1=18.25,hu1=73.80,hw=0,ucnt=5]
07m05s578: [#MET:syn=1,r=173,afc=24,sid=1,md=1,te=18.22,hu=73.75,pa=98424,alt=312,spd=0.15,ang=100.20,latm=363340,lonm=307380,spd1=0.10,ang1=167.10,te1=18.22,hu1=73.70]
07m08s610: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=18.22,tei=18.25,hu=74.00,pa=98424,spd=0.20,ang=181.20,latd=3338,lond=7382,spd1=0.20,ang1=157.40,te1=18.24,hu1=73.95,spd2=0.20,ang2=145.10,te2=18.22,hu2=73.85]
07m11s578: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=18.18,hu=73.95,pa=98412,spd=0.10,ang=116.10,latd=3335,lond=7383,spd1=0.20,ang1=145.50,te1=18.19,hu1=74.00,spd2=0.20,ang2=180.30,te2=18.20,hu2=74.00]
07m14s610: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.14,hu=73.95,pa=98426,spd=0.05,ang=197.60,latd=3334,lond=7383,spd1=0.10,ang1=202.70,te1=18.15,hu1=73.95,spd2=0.05,ang2=238.70,te2=18.16,hu2=73.95]
07m17s578: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=18.13,hu=74.05,pa=98418,spd=0.05,ang=348.10,latd=3334,lond=7383,spd1=0.05,ang1=47.50,te1=18.13,hu1=74.00,spd2=0.05,ang2=182.70,te2=18.14,hu2=74.00]
07m20s610: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=18.06,hu=74.05,pa=98418,alt=312,spd=0.05,ang=136.40,latd=3335,lond=7383,spd1=0.05,ang1=2.50,te1=18.07,hu1=74.10,spd2=0.10,ang2=30.60,te2=18.11,hu2=74.10]
07m23s578: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=18.09,hu=74.10,pa=98422,spd=0.10,ang=162.60,latd=3334,lond=7383,spd1=0.05,ang1=132.70,te1=18.06,hu1=74.05,spd2=0.05,ang2=198.10,te2=18.06,hu2=74.05]
07m26s580: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=18.13,hu=74.35,pa=98422,spd=0.15,ang=239.00,latd=3333,lond=7383,spd1=0.10,ang1=196.30,te1=18.13,hu1=74.25,spd2=0.10,ang2=204.90,te2=18.11,hu2=74.20]
07m29s595: [#MET:syn=1,r=161,afc=12,sid=1,md=1,te=18.14,hu=74.35,pa=98416,spd=0.05,ang=213.70,latd=3332,lond=7383,spd1=0.05,ang1=119.50,te1=18.14,hu1=74.35,spd2=0.00,ang2=315.40,te2=18.13,hu2=74.35]
07m32s595: [#MET:syn=1,r=175,afc=0,sid=1,md=1,te=18.14,hu=74.35,pa=98422,spd=0.05,ang=117.80,latd=3332,lond=7383,spd1=0.10,ang1=88.10,te1=18.14,hu1=74.35,spd2=0.10,ang2=41.00,te2=18.14,hu2=74.35]
07m35s580: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=18.12,tei=18.00,hu=74.20,pa=98422,alt=312,spd=0.05,ang=345.60,lat=36363332,lon=-97292616,spd1=0.05,ang1=68.40,te1=18.12,hu1=74.25]
07m38s611: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=18.14,hu=74.30,pa=98420,spd=0.10,ang=200.30,latd=3333,lond=7383,spd1=0.10,ang1=332.70,te1=18.13,hu1=74.25,spd2=0.05,ang2=297.60,te2=18.12,hu2=74.25]
07m41s595: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=18.15,hu=74.40,pa=98430,spd=0.10,ang=137.10,latd=3332,lond=7383,spd1=0.05,ang1=86.50,te1=18.15,hu1=74.35,spd2=0.00,ang2=137.30,te2=18.15,hu2=74.30]
07m44s580: [#MET:syn=1,r=181,afc=0,sid=1,md=1,te=18.11,hu=74.30,pa=98422,spd=0.15,ang=137.50,latd=3331,lond=7384,spd1=0.10,ang1=154.70,te1=18.13,hu1=74.35,spd2=0.00,ang2=348.00,te2=18.14,hu2=74.45]
07m47s595: [#MET:syn=1,r=181,afc=0,sid=1,md=1,te=18.06,hu=74.15,pa=98410,spd=0.05,ang=57.30,latd=3331,lond=7386,spd1=0.10,ang1=54.60,te1=18.07,hu1=74.15,spd2=0.10,ang2=74.40,te2=18.09,hu2=74.20]
07m50s580: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=18.11,hu=74.15,pa=98410,alt=312,spd=0.05,ang=291.10,latd=3330,lond=7386,spd1=0.10,ang1=187.50,te1=18.07,hu1=74.10,spd2=0.10,ang2=217.00,te2=18.05,hu2=74.10]
07m53s580: [#MET:syn=1,r=143,afc=12,sid=1,md=1,te=18.13,hu=74.35,pa=98426,spd=0.05,ang=10.60,latd=3331,lond=7386,spd1=0.10,ang1=27.70,te1=18.13,hu1=74.30,su=3.76]
07m56s611: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.15,hu=74.35,pa=98414,spd=0.20,ang=197.00,latd=3331,lond=7385,spd1=0.20,ang1=198.60,te1=18.14,hu1=74.35,spd2=0.10,ang2=317.80,te2=18.14,hu2=74.35]
07m59s595: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=18.18,hu=74.40,pa=98418,spd=0.05,ang=333.20,latd=3330,lond=7385,spd1=0.00,ang1=23.70,te1=18.17,hu1=74.40,spd2=0.05,ang2=173.20,te2=18.17,hu2=74.35]
08m02s611: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.20,tei=18.00,hu=74.35,pa=98420,spd=0.10,ang=335.00,latd=3331,lond=7384,spd1=0.10,ang1=331.00,te1=18.19,hu1=74.35,spd2=0.15,ang2=10.70,te2=18.19,hu2=74.35]
08m05s580: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=18.25,hu=74.40,pa=98424,alt=312,spd=0.15,ang=348.40,latm=363332,lonm=307384,spd1=0.05,ang1=313.80,te1=18.25,hu1=74.40]
08m08s611: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=18.24,hu=74.30,pa=98424,spd=0.15,ang=16.10,latd=3336,lond=7384,spd1=0.20,ang1=5.50,te1=18.24,hu1=74.40,spd2=0.25,ang2=9.40,te2=18.25,hu2=74.45]
08m11s580: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=18.16,hu=74.00,pa=98418,spd=0.10,ang=345.90,latd=3337,lond=7384,spd1=0.05,ang1=319.80,te1=18.19,hu1=74.15,spd2=0.00,ang2=286.00,te2=18.22,hu2=74.20]
08m14s595: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=18.13,hu=73.75,pa=98422,spd=0.05,ang=269.80,latd=3338,lond=7384,spd1=0.05,ang1=307.30,te1=18.13,hu1=73.75,spd2=0.10,ang2=23.20,te2=18.15,hu2=73.85]
08m17s595: [#MET:syn=1,r=161,afc=12,sid=1,md=1,te=18.14,hu=73.75,pa=98422,spd=0.05,ang=228.80,latd=3338,lond=7383,spd1=0.00,ang1=42.60,te1=18.13,hu1=73.75,spd2=0.00,ang2=50.60,te2=18.13,hu2=73.75]
08m20s595: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=18.13,hu=73.95,pa=98422,alt=312,spd=0.10,ang=197.10,latd=3336,lond=7382,spd1=0.20,ang1=218.70,te1=18.14,hu1=73.90,spd2=0.15,ang2=190.40,te2=18.14,hu2=73.85]
08m23s611: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=18.13,hu=74.00,pa=98412,spd=0.00,ang=30.90,latd=3337,lond=7382,spd1=0.05,ang1=325.70,te1=18.12,hu1=73.95,spd2=0.05,ang2=5.50,te2=18.12,hu2=73.95]
08m26s581: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=18.14,hu=74.10,pa=98418,spd=0.10,ang=214.10,latd=3336,lond=7381,spd1=0.10,ang1=211.10,te1=18.13,hu1=74.05,spd2=0.10,ang2=228.30,te2=18.13,hu2=74.00]
08m29s611: [#MET:syn=1,r=172,afc=12,sid=1,md=1,te=18.16,tei=18.00,hu=74.15,pa=98416,spd=0.05,ang=194.80,latd=3335,lond=7380,spd1=0.10,ang1=223.80,te1=18.15,hu1=74.10,spd2=0.10,ang2=164.00,te2=18.14,hu2=74.10]
08m32s581: [#MET:syn=1,r=172,afc=12,sid=1,md=1,te=18.19,hu=74.25,pa=98418,spd=0.10,ang=141.70,latd=3334,lond=7379,spd1=0.05,ang1=224.80,te1=18.18,hu1=74.25,spd2=0.05,ang2=203.90,te2=18.18,hu2=74.20]
08m35s581: [#MET:syn=1,r=171,afc=12,sid=1,md=1,te=18.18,hu=74.20,pa=98414,alt=312,spd=0.05,ang=291.80,lat=36363333,lon=-97292621,spd1=0.10,ang1=226.60,te1=18.18,hu1=74.20]
08m38s581: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.16,hu=74.15,pa=98416,spd=0.05,ang=212.20,latd=3334,lond=7378,spd1=0.10,ang1=4.60,te1=18.17,hu1=74.20,spd2=0.05,ang2=243.20,te2=18.18,hu2=74.20]
08m41s597: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=18.15,hu=74.15,pa=98420,spd=0.10,ang=183.60,latd=3332,lond=7378,spd1=0.10,ang1=217.20,te1=18.16,hu1=74.15,spd2=0.05,ang2=183.50,te2=18.16,hu2=74.15]
08m44s613: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.14,hu=74.05,pa=98426,spd=0.10,ang=143.30,latd=3331,lond=7378,spd1=0.05,ang1=145.00,te1=18.14,hu1=74.10,spd2=0.10,ang2=179.00,te2=18.14,hu2=74.10]
08m47s613: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.13,hu=74.15,pa=98420,spd=0.15,ang=178.50,latd=3330,lond=7377,spd1=0.10,ang1=41.00,te1=18.14,hu1=74.15,spd2=0.10,ang2=197.60,te2=18.15,hu2=74.10]
08m50s613: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=18.09,hu=74.10,pa=98420,alt=312,spd=0.15,ang=205.00,latd=3327,lond=7377,spd1=0.15,ang1=201.70,te1=18.09,hu1=74.10,spd2=0.15,ang2=195.90,te2=18.12,hu2=74.15]
08m53s582: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.11,hu=74.20,pa=98422,spd=0.15,ang=186.30,latd=3326,lond=7376,spd1=0.15,ang1=174.20,te1=18.09,hu1=74.15,su=3.77]
08m56s582: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=18.13,tei=18.00,hu=74.35,pa=98422,spd=0.10,ang=146.90,latd=3324,lond=7377,spd1=0.15,ang1=155.30,te1=18.12,hu1=74.30,spd2=0.10,ang2=174.30,te2=18.11,hu2=74.25]
08m59s582: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=18.17,hu=74.40,pa=98422,spd=0.10,ang=155.00,latd=3323,lond=7378,spd1=0.10,ang1=92.90,te1=18.15,hu1=74.35,spd2=0.05,ang2=148.40,te2=18.14,hu2=74.30]
09m02s597: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=18.19,hu=74.50,pa=98422,spd=0.05,ang=78.70,latd=3322,lond=7379,spd1=0.05,ang1=115.50,te1=18.18,hu1=74.50,spd2=0.10,ang2=152.40,te2=18.18,hu2=74.45]
09m05s582: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=18.21,hu=74.50,pa=98422,alt=312,spd=0.15,ang=150.40,latm=363321,lonm=307379,spd1=0.10,ang1=184.50,te1=18.20,hu1=74.50]
09m08s613: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=18.28,hu=74.65,pa=98420,spd=0.10,ang=164.30,latd=3319,lond=7380,spd1=0.15,ang1=176.90,te1=18.26,hu1=74.60,spd2=0.15,ang2=158.30,te2=18.24,hu2=74.55]
09m11s597: [#MET:syn=1,r=159,afc=12,sid=1,md=1,te=18.32,hu=74.85,pa=98424,spd=0.10,ang=217.40,latd=3318,lond=7379,spd1=0.10,ang1=207.20,te1=18.31,hu1=74.75,spd2=0.10,ang2=160.90,te2=18.30,hu2=74.70]
09m14s613: [#MET:syn=1,r=175,afc=12,sid=1,md=1,te=18.38,hu=75.00,pa=98414,spd=0.10,ang=200.40,latd=3317,lond=7379,spd1=0.10,ang1=192.30,te1=18.36,hu1=74.95,spd2=0.05,ang2=195.00,te2=18.34,hu2=74.95]
09m17s582: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=18.41,hu=74.95,pa=98420,spd=0.10,ang=63.70,latd=3317,lond=7379,spd1=0.05,ang1=70.30,te1=18.40,hu1=75.00,spd2=0.00,ang2=142.30,te2=18.39,hu2=75.00]
09m20s582: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=18.41,hu=74.65,pa=98420,alt=312,spd=0.00,ang=320.10,latd=3317,lond=7381,spd1=0.10,ang1=87.90,te1=18.40,hu1=74.75,id=737,behlan=0]
09m23s582: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=18.41,tei=18.50,hu=74.45,pa=98418,spd=0.10,ang=176.10,latd=3316,lond=7380,spd1=0.10,ang1=212.00,te1=18.41,hu1=74.50,su=3.76,role=2]
09m26s582: [#MET:syn=1,r=175,afc=12,sid=1,md=1,te=18.47,hu=74.55,pa=98420,spd=0.20,ang=200.00,latd=3314,lond=7379,spd1=0.15,ang1=207.40,te1=18.44,hu1=74.50,clk=-11,pwr=7,fwver=252]
09m29s598: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=18.54,hu=74.65,pa=98422,spd=0.20,ang=188.50,latd=3312,lond=7378,spd1=0.15,ang1=184.50,te1=18.50,hu1=74.60,mcnt=191,gpa=98428]
09m32s582: [#MET:syn=1,r=177,afc=0,sid=1,md=1,te=18.62,hu=74.85,pa=98420,spd=0.15,ang=179.80,latd=3308,lond=7378,spd1=0.20,ang1=180.40,te1=18.59,hu1=74.75,galt=308,hw=0,ucnt=5]
09m35s582: [#MET:syn=1,r=177,afc=0,sid=1,md=1,te=18.68,hu=74.95,pa=98420,alt=312,spd=0.05,ang=2.60,lat=36363308,lon=-97292622,spd1=0.05,ang1=35.60,te1=18.66,hu1=74.95]
09m38s598: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.72,hu=74.85,pa=98418,spd=0.15,ang=55.70,latd=3309,lond=7379,spd1=0.15,ang1=66.00,te1=18.71,hu1=74.85,spd2=0.10,ang2=34.70,te2=18.69,hu2=74.90]
09m41s582: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.73,hu=74.70,pa=98420,spd=0.15,ang=59.60,latd=3310,lond=7382,spd1=0.20,ang1=72.30,te1=18.73,hu1=74.80,spd2=0.15,ang2=57.60,te2=18.73,hu2=74.85]
09m44s582: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=18.70,hu=74.40,pa=98420,spd=0.15,ang=61.10,latd=3312,lond=7385,spd1=0.15,ang1=31.50,te1=18.72,hu1=74.45,spd2=0.20,ang2=65.40,te2=18.73,hu2=74.55]
09m47s582: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=18.66,hu=74.00,pa=98418,spd=0.05,ang=315.60,latd=3313,lond=7386,spd1=0.10,ang1=14.40,te1=18.68,hu1=74.10,spd2=0.10,ang2=55.70,te2=18.69,hu2=74.25]
09m50s582: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=18.62,tei=18.75,hu=73.65,pa=98414,alt=312,spd=0.10,ang=8.50,latd=3314,lond=7386,spd1=0.10,ang1=13.80,te1=18.62,hu1=73.70]
09m53s598: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=18.59,hu=73.55,pa=98422,spd=0.05,ang=188.20,latd=3314,lond=7385,spd1=0.05,ang1=230.50,te1=18.60,hu1=73.60,spd2=0.05,ang2=231.90,te2=18.61,hu2=73.60]
09m56s582: [#MET:syn=1,r=181,afc=0,sid=1,md=1,te=18.41,hu=73.35,pa=98420,spd=0.10,ang=107.20,latd=3313,lond=7385,spd1=0.05,ang1=162.30,te1=18.51,hu1=73.45,spd2=0.05,ang2=189.60,te2=18.57,hu2=73.50]
09m59s582: [#MET:syn=1,r=180,afc=0,sid=1,md=1,te=18.29,hu=72.90,pa=98404,spd=3.30,ang=349.60,latd=3338,lond=7376,spd1=1.80,ang1=356.60,te1=18.33,hu1=73.05,spd2=0.25,ang2=189.70,te2=18.35,hu2=73.20]
10m02s582: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.09,hu=72.65,pa=98400,spd=0.85,ang=36.70,latd=3334,lond=7369,spd1=0.45,ang1=44.20,te1=18.17,hu1=72.65,spd2=1.05,ang2=45.80,te2=18.22,hu2=72.80]
10m05s582: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=17.79,hu=72.60,pa=98396,alt=303,spd=1.10,ang=36.80,latm=363350,lonm=307369,spd1=1.05,ang1=33.90,te1=17.88,hu1=72.60]
10m08s582: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=17.56,hu=72.85,pa=98402,spd=1.25,ang=65.40,latd=3372,lond=7385,spd1=1.45,ang1=39.80,te1=17.62,hu1=72.75,spd2=1.25,ang2=37.60,te2=17.70,hu2=72.65]
10m14s582: [#MET:syn=1,r=102,afc=0,sid=1,md=1,te=17.54,hu=74.60,pa=98406,spd=3.85,ang=115.90,latd=3380,lond=7448,spd1=3.90,ang1=121.70,te1=17.50,hu1=74.20,spd2=1.70,ang2=109.30,te2=17.48,hu2=73.80]
10m17s598: [#MET:syn=1,r=87,afc=-13,sid=1,md=1,te=17.76,tei=17.50,hu=76.15,pa=98428,spd=0.95,ang=123.50,latd=3379,lond=7455,spd1=1.20,ang1=124.10,te1=17.70,hu1=75.65,spd2=1.15,ang2=125.00,te2=17.64,hu2=75.05]
10m20s598: [#MET:syn=1,r=84,afc=-13,sid=1,md=1,te=17.97,hu=77.45,pa=98420,alt=298,spd=0.10,ang=310.30,latd=3382,lond=7456,spd1=0.30,ang1=126.40,te1=17.89,hu1=77.05,spd2=0.60,ang2=146.00,te2=17.84,hu2=76.65]
10m23s582: [#MET:syn=1,r=88,afc=0,sid=1,md=1,te=18.06,hu=78.15,pa=98420,spd=0.25,ang=337.90,latd=3391,lond=7452,spd1=0.40,ang1=330.50,te1=18.04,hu1=78.05,su=3.76]
10m26s582: [#MET:syn=1,r=88,afc=0,sid=1,md=1,te=18.15,hu=78.10,pa=98430,spd=0.20,ang=304.50,latd=3395,lond=7448,spd1=0.25,ang1=320.70,te1=18.13,hu1=78.15,spd2=0.20,ang2=334.10,te2=18.11,hu2=78.20]
10m29s582: [#MET:syn=1,r=104,afc=12,sid=1,md=1,te=18.21,hu=77.95,pa=98422,spd=0.05,ang=230.70,latd=3397,lond=7445,spd1=0.15,ang1=343.80,te1=18.19,hu1=78.00,spd2=0.25,ang2=304.60,te2=18.18,hu2=78.00]
10m32s582: [#MET:syn=1,r=93,afc=-13,sid=1,md=1,te=18.27,hu=77.65,pa=98420,spd=0.05,ang=97.90,latd=3396,lond=7446,spd1=0.10,ang1=187.00,te1=18.25,hu1=77.80,spd2=0.10,ang2=96.40,te2=18.22,hu2=77.90]
10m35s582: [#MET:syn=1,r=95,afc=0,sid=1,md=1,te=18.31,hu=77.45,pa=98426,alt=298,spd=0.05,ang=14.00,lat=36363396,lon=-97292553,spd1=0.10,ang1=103.50,te1=18.31,hu1=77.50]
10m38s582: [#MET:syn=1,r=103,afc=12,sid=1,md=1,te=18.34,hu=77.00,pa=98424,spd=0.05,ang=40.40,latd=3397,lond=7447,spd1=0.05,ang1=217.10,te1=18.33,hu1=77.15,spd2=0.10,ang2=15.40,te2=18.32,hu2=77.25]
10m41s615: [#MET:syn=1,r=88,afc=0,sid=1,md=1,te=18.41,hu=76.70,pa=98424,spd=0.10,ang=19.00,latd=3397,lond=7448,spd1=0.10,ang1=22.70,te1=18.40,hu1=76.75,spd2=0.00,ang2=358.90,te2=18.36,hu2=76.85]
10m44s646: [#MET:syn=1,r=95,afc=0,sid=1,md=1,te=18.46,tei=18.50,hu=76.70,pa=98432,spd=0.05,ang=126.60,latd=3398,lond=7449,spd1=0.05,ang1=94.10,te1=18.43,hu1=76.70,spd2=0.05,ang2=14.70,te2=18.41,hu2=76.70]
10m47s598: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=18.51,hu=76.75,pa=98422,spd=0.10,ang=184.00,latd=3397,lond=7449,spd1=0.15,ang1=161.30,te1=18.50,hu1=76.70,spd2=0.10,ang2=214.60,te2=18.48,hu2=76.65]
10m50s584: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=18.55,hu=76.65,pa=98416,alt=298,spd=0.05,ang=273.30,latd=3395,lond=7449,spd1=0.10,ang1=199.80,te1=18.54,hu1=76.75,spd2=0.10,ang2=143.20,te2=18.54,hu2=76.75]
10m53s584: [#MET:syn=1,r=108,afc=12,sid=1,md=1,te=18.55,hu=76.50,pa=98428,spd=0.10,ang=16.90,latd=3396,lond=7447,spd1=0.05,ang1=292.00,te1=18.56,hu1=76.55,spd2=0.15,ang2=292.60,te2=18.56,hu2=76.60]
10m56s598: [#MET:syn=1,r=100,afc=0,sid=1,md=1,te=18.51,hu=76.10,pa=98424,spd=0.10,ang=8.00,latd=3397,lond=7446,spd1=0.15,ang1=338.70,te1=18.53,hu1=76.20,spd2=0.10,ang2=272.20,te2=18.54,hu2=76.35]
10m59s584: [#MET:syn=1,r=94,afc=0,sid=1,md=1,te=18.48,hu=75.80,pa=98428,spd=0.10,ang=181.70,latd=3399,lond=7446,spd1=0.00,ang1=311.80,te1=18.50,hu1=75.90,spd2=0.10,ang2=2.70,te2=18.50,hu2=76.00]
11m02s584: [#MET:syn=1,r=107,afc=0,sid=1,md=1,te=18.41,hu=75.60,pa=98426,spd=0.05,ang=330.80,latd=3398,lond=7446,spd1=0.00,ang1=99.30,te1=18.41,hu1=75.65,spd2=0.05,ang2=205.60,te2=18.44,hu2=75.75]
11m05s598: [#MET:syn=1,r=102,afc=-13,sid=1,md=1,te=18.34,hu=75.65,pa=98422,alt=298,spd=0.05,ang=352.60,latm=363398,lonm=307446,spd1=0.00,ang1=252.60,te1=18.35,hu1=75.60]
11m08s584: [#MET:syn=1,r=112,afc=0,sid=1,md=1,te=18.36,hu=75.75,pa=98424,spd=0.20,ang=96.60,latd=3398,lond=7448,spd1=0.25,ang1=92.80,te1=18.35,hu1=75.70,spd2=0.10,ang2=79.20,te2=18.35,hu2=75.65]
11m11s585: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=18.41,tei=19.00,hu=75.95,pa=98422,spd=0.15,ang=320.30,latd=3398,lond=7452,spd1=0.15,ang1=110.20,te1=18.41,hu1=75.85,spd2=0.20,ang2=112.20,te2=18.39,hu2=75.80]
11m14s585: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=18.41,hu=76.15,pa=98416,spd=0.05,ang=40.50,latd=3399,lond=7451,spd1=0.05,ang1=102.40,te1=18.41,hu1=76.10,spd2=0.10,ang2=336.30,te2=18.41,hu2=76.05]
11m17s601: [#MET:syn=1,r=106,afc=0,sid=1,md=1,te=18.46,hu=76.25,pa=98428,spd=0.10,ang=88.20,latd=3400,lond=7452,spd1=0.10,ang1=41.70,te1=18.45,hu1=76.25,spd2=0.10,ang2=21.30,te2=18.43,hu2=76.15]
11m20s601: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=18.51,hu=76.35,pa=98424,alt=298,spd=0.15,ang=159.70,latd=3400,lond=7453,spd1=0.05,ang1=66.50,te1=18.49,hu1=76.30,spd2=0.05,ang2=117.00,te2=18.48,hu2=76.30]
11m23s585: [#MET:syn=1,r=108,afc=0,sid=1,md=1,te=18.58,hu=76.55,pa=98422,spd=0.05,ang=146.30,latd=3399,lond=7453,spd1=0.00,ang1=241.20,te1=18.56,hu1=76.45,su=3.75]
11m26s601: [#MET:syn=1,r=106,afc=-13,sid=1,md=1,te=18.62,hu=76.65,pa=98424,spd=0.10,ang=116.70,latd=3398,lond=7454,spd1=0.10,ang1=116.50,te1=18.61,hu1=76.65,spd2=0.10,ang2=153.50,te2=18.60,hu2=76.60]
11m29s601: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=18.66,hu=76.70,pa=98420,spd=0.05,ang=185.60,latd=3398,lond=7455,spd1=0.05,ang1=352.20,te1=18.66,hu1=76.65,spd2=0.00,ang2=80.80,te2=18.64,hu2=76.65]
11m32s585: [#MET:syn=1,r=101,afc=0,sid=1,md=1,te=18.72,hu=76.75,pa=98422,spd=0.10,ang=135.10,latd=3398,lond=7456,spd1=0.10,ang1=98.30,te1=18.71,hu1=76.75,spd2=0.15,ang2=69.80,te2=18.69,hu2=76.75]
11m35s585: [#MET:syn=1,r=100,afc=12,sid=1,md=1,te=18.74,hu=76.65,pa=98420,alt=298,spd=0.00,ang=241.50,lat=36363397,lon=-97292543,spd1=0.00,ang1=206.70,te1=18.73,hu1=76.70]
11m38s585: [#MET:syn=1,r=94,afc=12,sid=1,md=1,te=18.75,tei=19.50,hu=76.60,pa=98426,spd=0.10,ang=338.60,latd=3397,lond=7457,spd1=0.05,ang1=243.90,te1=18.76,hu1=76.65,spd2=0.00,ang2=282.60,te2=18.75,hu2=76.65]
11m41s601: [#MET:syn=1,r=101,afc=12,sid=1,md=1,te=18.74,hu=76.40,pa=98420,spd=0.15,ang=8.60,latd=3399,lond=7457,spd1=0.20,ang1=8.60,te1=18.74,hu1=76.50,spd2=0.10,ang2=8.00,te2=18.74,hu2=76.55]
11m44s601: [#MET:syn=1,r=90,afc=12,sid=1,md=1,te=18.75,hu=76.25,pa=98420,spd=0.10,ang=74.60,latd=3400,lond=7459,spd1=0.10,ang1=91.40,te1=18.74,hu1=76.25,spd2=0.15,ang2=47.00,te2=18.74,hu2=76.30]
11m47s585: [#MET:syn=1,r=98,afc=0,sid=1,md=1,te=18.75,hu=76.05,pa=98420,spd=0.10,ang=138.20,latd=3401,lond=7461,spd1=0.10,ang1=94.70,te1=18.74,hu1=76.15,spd2=0.10,ang2=64.30,te2=18.74,hu2=76.20]
11m50s617: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=18.78,hu=76.00,pa=98422,alt=298,spd=0.10,ang=166.60,latd=3399,lond=7462,spd1=0.10,ang1=161.40,te1=18.77,hu1=76.00,id=737,behlan=0]
11m53s585: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=18.81,hu=76.10,pa=98422,spd=0.10,ang=200.80,latd=3396,lond=7463,spd1=0.15,ang1=165.00,te1=18.80,hu1=76.10,su=3.75,role=2,clk=-12]
11m56s585: [#MET:syn=1,r=79,afc=0,sid=1,md=1,te=18.84,hu=76.00,pa=98424,spd=0.05,ang=149.70,latd=3395,lond=7463,spd1=0.05,ang1=160.00,te1=18.83,hu1=76.05,pwr=7,fwver=252,mcnt=240]
11m59s585: [#MET:syn=1,r=76,afc=0,sid=1,md=1,te=18.87,hu=76.05,pa=98426,spd=0.10,ang=73.70,latd=3394,lond=7464,spd1=0.05,ang1=105.00,te1=18.87,hu1=76.00,gpa=98428,galt=308]
12m02s585: [#MET:syn=1,r=96,afc=24,sid=1,md=1,te=18.90,hu=76.15,pa=98424,spd=0.10,ang=141.20,latd=3394,lond=7467,spd1=0.15,ang1=115.80,te1=18.88,hu1=76.10,hw=0,ucnt=5]
12m05s585: [#MET:syn=1,r=101,afc=0,sid=1,md=1,te=18.94,tei=19.75,hu=76.15,pa=98418,alt=298,spd=0.05,ang=151.70,latm=363393,lonm=307468,spd1=0.10,ang1=93.10,te1=18.93,hu1=76.10]
12m08s601: [#MET:syn=1,r=87,afc=0,sid=1,md=1,te=18.96,hu=76.30,pa=98416,spd=0.05,ang=75.50,latd=3392,lond=7470,spd1=0.15,ang1=101.80,te1=18.96,hu1=76.30,spd2=0.10,ang2=107.20,te2=18.96,hu2=76.25]
12m11s587: [#MET:syn=1,r=98,afc=0,sid=1,md=1,te=18.96,hu=76.15,pa=98412,spd=0.05,ang=79.10,latd=3392,lond=7472,spd1=0.15,ang1=123.40,te1=18.96,hu1=76.20,spd2=0.15,ang2=107.40,te2=18.96,hu2=76.25]
12m14s603: [#MET:syn=1,r=98,afc=0,sid=1,md=1,te=18.96,hu=76.00,pa=98418,spd=0.15,ang=122.50,latd=3391,lond=7473,spd1=0.10,ang1=142.40,te1=18.96,hu1=76.05,spd2=0.00,ang2=153.90,te2=18.96,hu2=76.10]
12m17s591: [#MET:syn=1,r=97,afc=0,sid=1,md=1,te=18.99,hu=76.00,pa=98418,spd=0.10,ang=68.30,latd=3391,lond=7475,spd1=0.10,ang1=46.80,te1=18.99,hu1=76.00,spd2=0.05,ang2=82.40,te2=18.98,hu2=76.00]
12m20s591: [#MET:syn=1,r=99,afc=-13,sid=1,md=1,te=19.00,hu=76.10,pa=98408,alt=298,spd=0.05,ang=279.90,latd=3391,lond=7476,spd1=0.00,ang1=113.20,te1=18.99,hu1=76.05,spd2=0.05,ang2=105.30,te2=19.00,hu2=76.05]
12m23s607: [#MET:syn=1,r=90,afc=12,sid=1,md=1,te=19.01,hu=76.15,pa=98412,spd=0.10,ang=130.10,latd=3391,lond=7475,spd1=0.05,ang1=177.10,te1=19.01,hu1=76.20,spd2=0.05,ang2=33.60,te2=19.00,hu2=76.15]
12m26s607: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=19.03,hu=76.00,pa=98416,spd=0.10,ang=131.80,latd=3389,lond=7477,spd1=0.15,ang1=131.90,te1=19.02,hu1=76.05,spd2=0.10,ang2=136.00,te2=19.02,hu2=76.05]
12m29s607: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=19.03,hu=76.10,pa=98414,spd=0.05,ang=27.20,latd=3389,lond=7479,spd1=0.10,ang1=92.80,te1=19.03,hu1=76.05,spd2=0.10,ang2=116.10,te2=19.03,hu2=76.00]
12m32s607: [#MET:syn=1,r=94,afc=0,sid=1,md=1,te=19.04,tei=20.00,hu=76.10,pa=98420,spd=0.15,ang=209.60,latd=3388,lond=7479,spd1=0.15,ang1=220.60,te1=19.04,hu1=76.05,spd2=0.05,ang2=228.30,te2=19.03,hu2=76.05]
12m35s592: [#MET:syn=1,r=107,afc=-13,sid=1,md=1,te=19.05,hu=76.05,pa=98424,alt=298,spd=0.10,ang=173.50,lat=36363386,lon=-97292522,spd1=0.05,ang1=180.90,te1=19.05,hu1=76.10]
12m38s592: [#MET:syn=1,r=96,afc=0,sid=1,md=1,te=19.06,hu=76.00,pa=98422,spd=0.15,ang=166.30,latd=3384,lond=7478,spd1=0.10,ang1=188.40,te1=19.06,hu1=75.95,spd2=0.10,ang2=193.00,te2=19.05,hu2=75.95]
12m41s575: [#MET:syn=1,r=103,afc=-13,sid=1,md=1,te=19.09,hu=76.25,pa=98416,te1=19.08,hu1=76.25,te2=19.08,hu2=76.10]
12m44s592: [#MET:syn=1,r=96,afc=0,sid=1,md=1,te=19.10,hu=76.20,pa=98416,spd=0.10,ang=143.10,latd=3381,lond=7480,spd1=0.15,ang1=143.10,te1=19.10,hu1=76.25,spd2=0.15,ang2=141.20,te2=19.09,hu2=76.25]
12m47s607: [#MET:syn=1,r=99,afc=24,sid=1,md=1,te=19.14,hu=76.20,pa=98424,spd=0.05,ang=209.80,latd=3380,lond=7480,spd1=0.05,ang1=180.30,te1=19.14,hu1=76.10,spd2=0.05,ang2=158.20,te2=19.12,hu2=76.10]
12m50s607: [#MET:syn=1,r=105,afc=0,sid=1,md=1,te=19.16,hu=76.30,pa=98416,alt=298,spd=0.15,ang=17.50,latd=3380,lond=7481,spd1=0.10,ang1=35.60,te1=19.15,hu1=76.30,spd2=0.05,ang2=137.60,te2=19.14,hu2=76.25]
12m53s575: [#MET:syn=1,r=102,afc=0,sid=1,md=1,te=19.15,hu=76.30,pa=98420,spd=0.20,ang=37.60,latd=3382,lond=7483,spd1=0.15,ang1=47.30,te1=19.17,hu1=76.30,su=3.75]
12m56s592: [#MET:syn=1,r=106,afc=0,sid=1,md=1,te=19.14,hu=76.10,pa=98424,spd=0.05,ang=62.10,latd=3385,lond=7484,spd1=0.10,ang1=15.50,te1=19.14,hu1=76.20,spd2=0.20,ang2=30.10,te2=19.15,hu2=76.25]
12m59s608: [#MET:syn=1,r=94,afc=0,sid=1,md=1,te=19.14,tei=20.25,hu=76.10,pa=98422,spd=0.05,ang=177.40,latd=3385,lond=7485,spd1=0.00,ang1=56.30,te1=19.14,hu1=76.10,spd2=0.00,ang2=264.50,te2=19.14,hu2=76.10]
13m02s575: [#MET:syn=1,r=106,afc=0,sid=1,md=1,te=19.15,hu=76.20,pa=98418,spd=0.15,ang=152.20,latd=3384,lond=7485,spd1=0.05,ang1=158.00,te1=19.14,hu1=76.20,spd2=0.10,ang2=183.80,te2=19.14,hu2=76.15]
13m05s592: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=19.17,hu=76.30,pa=98424,alt=298,spd=0.10,ang=100.40,latm=363382,lonm=307486,spd1=0.05,ang1=67.90,te1=19.17,hu1=76.25]
13m08s592: [#MET:syn=1,r=86,afc=12,sid=1,md=1,te=19.17,hu=76.30,pa=98416,spd=0.10,ang=168.80,latd=3382,lond=7488,spd1=0.05,ang1=112.20,te1=19.18,hu1=76.30,spd2=0.05,ang2=127.40,te2=19.18,hu2=76.30]
13m11s608: [#MET:syn=1,r=84,afc=-13,sid=1,md=1,te=19.14,hu=76.10,pa=98422,spd=0.05,ang=141.10,latd=3380,lond=7488,spd1=0.10,ang1=173.70,te1=19.14,hu1=76.20,spd2=0.10,ang2=177.60,te2=19.17,hu2=76.25]
13m14s592: [#MET:syn=1,r=90,afc=0,sid=1,md=1,te=19.08,hu=75.90,pa=98424,spd=0.15,ang=144.30,latd=3378,lond=7489,spd1=0.20,ang1=140.40,te1=19.12,hu1=75.95,spd2=0.10,ang2=144.90,te2=19.13,hu2=76.00]
13m17s608: [#MET:syn=1,r=82,afc=12,sid=1,md=1,te=19.06,hu=75.55,pa=98426,spd=0.15,ang=109.60,latd=3377,lond=7492,spd1=0.15,ang1=121.50,te1=19.06,hu1=75.70,spd2=0.15,ang2=111.50,te2=19.07,hu2=75.80]
13m20s592: [#MET:syn=1,r=76,afc=12,sid=1,md=1,te=18.99,hu=75.20,pa=98424,alt=298,spd=0.05,ang=136.40,latd=3376,lond=7495,spd1=0.10,ang1=134.60,te1=19.00,hu1=75.30,spd2=0.15,ang2=101.90,te2=19.03,hu2=75.45]
13m23s592: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=18.24,hu=74.30,pa=98428,spd=0.20,ang=264.60,latd=3372,lond=7495,spd1=0.10,ang1=193.20,te1=18.59,hu1=74.90,spd2=0.15,ang2=203.90,te2=18.88,hu2=75.25]
13m26s592: [#MET:syn=1,r=173,afc=-13,sid=1,md=1,te=17.73,tei=19.25,hu=73.40,pa=98386,spd=2.80,ang=73.80,latd=3384,lond=7541,spd1=3.70,ang1=57.80,te1=17.88,hu1=73.55,spd2=3.85,ang2=58.20,te2=18.00,hu2=73.85]
13m29s592: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=17.45,hu=73.40,pa=98372,spd=0.35,ang=116.50,latd=3386,lond=7558,spd1=0.85,ang1=112.30,te1=17.56,hu1=73.40,spd2=1.05,ang2=83.90,te2=17.64,hu2=73.40]
13m32s592: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=17.14,hu=73.75,pa=98340,spd=0.80,ang=161.00,latd=3362,lond=7543,spd1=0.85,ang1=167.70,te1=17.25,hu1=73.60,spd2=0.80,ang2=168.10,te2=17.35,hu2=73.45]
13m35s592: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=16.94,hu=74.50,pa=98306,alt=283,spd=1.00,ang=169.50,lat=36363339,lon=-97292462,spd1=0.90,ang1=169.40,te1=16.99,hu1=74.25]
13m38s592: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=16.78,hu=75.20,pa=98268,spd=0.90,ang=163.70,latd=3322,lond=7540,spd1=1.00,ang1=167.00,te1=16.84,hu1=75.00,spd2=1.00,ang2=162.10,te2=16.91,hu2=74.80]
13m41s608: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=16.68,hu=75.85,pa=98240,spd=0.65,ang=160.10,latd=3313,lond=7547,spd1=0.75,ang1=150.60,te1=16.70,hu1=75.65,spd2=0.80,ang2=151.80,te2=16.73,hu2=75.45]
13m44s608: [#MET:syn=1,r=167,afc=12,sid=1,md=1,te=16.63,hu=76.35,pa=98210,spd=0.85,ang=155.50,latd=3294,lond=7552,spd1=0.85,ang1=149.90,te1=16.64,hu1=76.25,spd2=0.85,ang2=152.70,te2=16.66,hu2=76.05]
13m47s577: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=16.61,hu=76.85,pa=98182,spd=0.85,ang=144.80,latd=3281,lond=7561,spd1=0.80,ang1=145.50,te1=16.61,hu1=76.70,spd2=0.85,ang2=150.40,te2=16.61,hu2=76.55]
13m50s608: [#MET:syn=1,r=160,afc=12,sid=1,md=1,te=16.57,hu=77.25,pa=98144,alt=278,spd=0.85,ang=146.90,latd=3267,lond=7570,spd1=0.95,ang1=148.10,te1=16.59,hu1=77.15,spd2=0.90,ang2=143.80,te2=16.61,hu2=77.00]
13m53s592: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=16.52,tei=16.75,hu=77.50,pa=98108,spd=0.95,ang=149.80,latd=3254,lond=7579,spd1=1.00,ang1=148.70,te1=16.56,hu1=77.40,su=3.75]
13m56s592: [#MET:syn=1,r=167,afc=12,sid=1,md=1,te=16.43,hu=77.65,pa=98062,spd=1.35,ang=159.10,latd=3232,lond=7586,spd1=1.15,ang1=156.60,te1=16.46,hu1=77.60,spd2=1.05,ang2=156.70,te2=16.49,hu2=77.55]
13m59s592: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=16.38,hu=77.95,pa=98010,spd=1.40,ang=151.30,latd=3209,lond=7592,spd1=1.45,ang1=157.60,te1=16.39,hu1=77.80,spd2=1.40,ang2=161.70,te2=16.41,hu2=77.75]
14m02s592: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=16.34,hu=78.30,pa=97970,spd=1.40,ang=142.10,latd=3190,lond=7606,spd1=1.45,ang1=143.80,te1=16.36,hu1=78.15,spd2=1.45,ang2=41.00,te2=16.37,hu2=78.05]
14m05s577: [#MET:syn=1,r=170,afc=12,sid=1,md=1,te=16.14,hu=78.45,pa=97920,alt=275,spd=1.10,ang=155.40,latm=363174,lonm=307614,spd1=1.10,ang1=147.80,te1=16.23,hu1=78.45]
14m08s608: [#MET:syn=1,r=161,afc=12,sid=1,md=1,te=15.93,hu=78.40,pa=97868,spd=1.15,ang=160.60,latd=3154,lond=7622,spd1=1.15,ang1=156.90,te1=15.99,hu1=78.40,spd2=1.15,ang2=159.20,te2=16.08,hu2=78.40]
14m11s608: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=15.75,hu=78.75,pa=97812,spd=1.35,ang=152.10,latd=3132,lond=7635,spd1=1.30,ang1=158.20,te1=15.81,hu1=78.65,spd2=1.20,ang2=154.00,te2=15.85,hu2=78.55]
14m14s578: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=15.59,hu=79.15,pa=97760,spd=1.20,ang=154.30,latd=3112,lond=7647,spd1=1.55,ang1=149.00,te1=15.63,hu1=79.00,spd2=1.45,ang2=151.30,te2=15.69,hu2=78.85]
14m17s608: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=15.50,hu=79.70,pa=97704,spd=1.20,ang=141.60,latd=3096,lond=7653,spd1=1.10,ang1=142.10,te1=15.52,hu1=79.50,spd2=1.10,ang2=141.40,te2=15.54,hu2=79.35]
14m20s578: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=15.43,tei=15.50,hu=80.20,pa=97650,alt=270,spd=1.40,ang=151.80,latd=3071,lond=7657,id=737,behlan=0,role=2,clk=-11]
14m23s578: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=15.38,hu=80.60,pa=97604,spd=1.00,ang=149.20,latd=3056,lond=7664,spd1=1.05,ang1=141.90,te1=15.39,hu1=80.45,su=3.73,pwr=7,fwver=252]
14m26s578: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=15.29,hu=80.95,pa=97554,spd=1.05,ang=171.90,latd=3052,lond=7666,spd1=1.15,ang1=153.00,te1=15.32,hu1=80.85,mcnt=290,gpa=98428]
14m29s595: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.23,hu=81.20,pa=97498,spd=1.00,ang=143.20,latd=3042,lond=7673,spd1=1.05,ang1=149.60,te1=15.24,hu1=81.10,galt=308,hw=0,ucnt=5]
14m32s595: [#MET:syn=1,r=153,afc=12,sid=1,md=1,te=15.19,hu=81.50,pa=97462,spd=1.00,ang=165.40,latd=3029,lond=7675,spd1=0.80,ang1=147.70,te1=15.20,hu1=81.35,spd2=1.05,ang2=157.40,te2=15.21,hu2=81.30]
14m35s580: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.16,hu=81.75,pa=97402,alt=273,spd=0.90,ang=121.80,lat=36363016,lon=-97292320,spd1=1.15,ang1=138.40,te1=15.17,hu1=81.65]
14m38s595: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=15.08,hu=81.95,pa=97354,spd=0.85,ang=136.80,latd=3015,lond=7687,spd1=0.90,ang1=163.70,te1=15.10,hu1=81.85,spd2=0.85,ang2=149.50,te2=15.14,hu2=81.80]
14m41s595: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=15.00,hu=82.25,pa=97298,spd=0.95,ang=168.00,latd=3013,lond=7694,spd1=0.80,ang1=131.30,te1=15.03,hu1=82.15,spd2=0.90,ang2=157.50,te2=15.05,hu2=82.00]
14m44s597: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=14.93,hu=82.55,pa=97252,spd=0.90,ang=141.70,latd=3008,lond=7699,spd1=1.00,ang1=147.60,te1=14.95,hu1=82.45,spd2=1.05,ang2=157.30,te2=14.98,hu2=82.35]
14m47s597: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=14.87,tei=14.75,hu=82.75,pa=97192,spd=0.95,ang=157.30,latd=2996,lond=7703,spd1=0.95,ang1=148.00,te1=14.89,hu1=82.65,spd2=1.15,ang2=156.60,te2=14.91,hu2=82.65]
14m50s736: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=14.83,hu=83.00,pa=97140,alt=278,spd=0.90,ang=149.70,latd=2984,lond=7705,spd1=0.95,ang1=151.80,te1=14.85,hu1=82.95,spd2=0.90,ang2=159.60,te2=14.86,hu2=82.85]
14m53s582: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=14.77,hu=83.20,pa=97098,spd=0.95,ang=156.70,latd=2979,lond=7705,spd1=0.95,ang1=153.20,te1=14.80,hu1=83.15,spd2=1.05,ang2=150.20,te2=14.81,hu2=83.05]
14m56s601: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=14.73,hu=83.35,pa=97044,spd=1.20,ang=167.40,latd=2976,lond=7705,spd1=0.85,ang1=163.20,te1=14.73,hu1=83.30,spd2=0.90,ang2=148.70,te2=14.74,hu2=83.30]
14m59s585: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=14.73,hu=83.45,pa=97030,spd=0.10,ang=75.00,latd=2960,lond=7715,spd1=0.30,ang1=174.60,te1=14.73,hu1=83.40,spd2=0.80,ang2=164.90,te2=14.73,hu2=83.35]
15m02s604: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=14.73,hu=83.55,pa=97026,spd=0.05,ang=39.30,latd=2954,lond=7714,spd1=0.10,ang1=52.60,te1=14.73,hu1=83.50,spd2=0.10,ang2=115.60,te2=14.73,hu2=83.50]
15m05s588: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=14.73,hu=83.60,pa=97032,alt=280,spd=0.05,ang=283.00,latm=362943,lonm=307721,spd1=0.05,ang1=22.20,te1=14.73,hu1=83.65]
15m08s605: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=14.74,hu=83.65,pa=97032,spd=0.10,ang=326.30,latd=2940,lond=7723,spd1=0.05,ang1=313.70,te1=14.74,hu1=83.65,spd2=0.05,ang2=7.50,te2=14.74,hu2=83.60]
15m11s592: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=14.76,hu=83.65,pa=97026,spd=0.05,ang=92.60,latd=2955,lond=7733,spd1=0.10,ang1=36.10,te1=14.74,hu1=83.65,spd2=0.05,ang2=344.10,te2=14.75,hu2=83.65]
15m14s575: [#MET:syn=1,r=146,afc=12,sid=1,md=1,te=14.78,tei=14.50,hu=83.65,pa=97026,spd=0.10,ang=116.00,latd=2949,lond=7741,spd1=0.10,ang1=158.20,te1=14.75,hu1=83.65,spd2=0.10,ang2=158.00,te2=14.77,hu2=83.65]
15m17s577: [#MET:syn=1,r=153,afc=12,sid=1,md=1,te=14.83,hu=83.65,pa=97040,spd=0.35,ang=338.40,latd=2963,lond=7737,spd1=0.15,ang1=322.30,te1=14.81,hu1=83.65,spd2=0.00,ang2=52.50,te2=14.78,hu2=83.65]
15m20s592: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=14.85,hu=83.55,pa=97086,alt=285,spd=0.70,ang=332.50,latd=2978,lond=7729,spd1=0.60,ang1=330.40,te1=14.84,hu1=83.60,spd2=0.45,ang2=341.90,te2=14.83,hu2=83.65]
15m23s592: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=14.87,hu=83.55,pa=97138,spd=0.75,ang=330.60,latd=2992,lond=7717,spd1=0.80,ang1=330.20,te1=14.86,hu1=83.55,su=3.73]
15m26s608: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=14.87,hu=83.55,pa=97194,spd=0.80,ang=336.60,latd=3006,lond=7707,spd1=0.75,ang1=332.30,te1=14.86,hu1=83.55,spd2=0.75,ang2=333.10,te2=14.86,hu2=83.55]
15m29s577: [#MET:syn=1,r=152,afc=12,sid=1,md=1,te=14.87,hu=83.60,pa=97238,spd=1.00,ang=342.00,latd=3037,lond=7691,spd1=0.95,ang1=341.80,te1=14.87,hu1=83.60,spd2=0.90,ang2=339.80,te2=14.86,hu2=83.55]
15m32s577: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=14.87,hu=83.65,pa=97296,spd=0.95,ang=333.60,latd=3056,lond=7675,spd1=1.00,ang1=336.90,te1=14.86,hu1=83.60,spd2=1.00,ang2=338.10,te2=14.87,hu2=83.60]
15m35s592: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=14.87,hu=83.65,pa=97342,alt=289,spd=0.95,ang=337.30,lat=36363075,lon=-97292339,spd1=0.95,ang1=336.40,te1=14.87,hu1=83.65]
15m38s577: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=14.90,hu=83.70,pa=97398,spd=0.80,ang=336.50,latd=3092,lond=7656,spd1=0.80,ang1=345.90,te1=14.89,hu1=83.65,spd2=0.80,ang2=342.60,te2=14.88,hu2=83.65]
15m41s592: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=14.93,tei=14.75,hu=83.70,pa=97438,spd=0.85,ang=333.30,latd=3111,lond=7646,spd1=0.90,ang1=334.90,te1=14.92,hu1=83.70,spd2=0.85,ang2=337.00,te2=14.91,hu2=83.70]
15m44s608: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=14.95,hu=83.75,pa=97490,spd=1.00,ang=336.90,latd=3131,lond=7635,spd1=0.95,ang1=334.00,te1=14.94,hu1=83.75,spd2=0.95,ang2=330.70,te2=14.93,hu2=83.75]
15m47s608: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=15.00,hu=83.75,pa=97538,spd=1.05,ang=338.90,latd=3150,lond=7622,spd1=1.10,ang1=334.70,te1=14.99,hu1=83.75,spd2=1.00,ang2=334.00,te2=14.96,hu2=83.75]
15m50s608: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=15.04,hu=83.70,pa=97584,alt=292,spd=0.85,ang=337.50,latd=3165,lond=7613,spd1=0.95,ang1=340.40,te1=15.02,hu1=83.75,spd2=1.00,ang2=336.10,te2=15.01,hu2=83.75]
15m53s577: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=15.08,hu=83.65,pa=97634,spd=0.90,ang=330.30,latd=3175,lond=7601,spd1=0.90,ang1=330.50,te1=15.06,hu1=83.65,spd2=0.85,ang2=332.70,te2=15.05,hu2=83.70]
15m56s577: [#MET:syn=1,r=152,afc=12,sid=1,md=1,te=15.14,hu=83.60,pa=97686,spd=0.85,ang=332.00,latd=3184,lond=7594,spd1=0.90,ang1=333.40,te1=15.11,hu1=83.60,spd2=0.85,ang2=329.40,te2=15.09,hu2=83.60]
15m59s592: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=15.18,hu=83.55,pa=97724,spd=0.95,ang=343.50,latd=3196,lond=7587,spd1=0.95,ang1=338.00,te1=15.16,hu1=83.60,spd2=0.85,ang2=336.90,te2=15.15,hu2=83.60]
16m02s592: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=15.21,hu=83.45,pa=97780,spd=0.90,ang=342.80,latd=3197,lond=7577,spd1=0.95,ang1=338.90,te1=15.20,hu1=83.50,spd2=0.95,ang2=337.40,te2=15.19,hu2=83.55]
16m05s592: [#MET:syn=1,r=161,afc=12,sid=1,md=1,te=15.25,hu=83.20,pa=97826,alt=287,spd=0.90,ang=343.10,latm=363204,lonm=307575,spd1=0.85,ang1=346.00,te1=15.23,hu1=83.25]
16m08s608: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=15.31,tei=15.00,hu=82.90,pa=97862,spd=0.90,ang=333.40,latd=3218,lond=7565,spd1=0.85,ang1=336.10,te1=15.29,hu1=83.00,spd2=0.95,ang2=342.00,te2=15.26,hu2=83.10]
16m11s594: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=15.35,hu=82.65,pa=97916,spd=1.05,ang=328.20,latd=3227,lond=7556,spd1=1.15,ang1=328.60,te1=15.34,hu1=82.75,spd2=1.10,ang2=333.00,te2=15.32,hu2=82.80]
16m14s578: [#MET:syn=1,r=159,afc=12,sid=1,md=1,te=15.39,hu=82.45,pa=97968,spd=1.00,ang=340.40,latd=3243,lond=7552,spd1=0.95,ang1=339.00,te1=15.38,hu1=82.50,spd2=1.00,ang2=333.80,te2=15.36,hu2=82.60]
16m17s578: [#MET:syn=1,r=152,afc=12,sid=1,md=1,te=15.45,hu=82.25,pa=98014,spd=1.20,ang=339.70,latd=3256,lond=7546,spd1=1.05,ang1=336.50,te1=15.43,hu1=82.35,spd2=1.05,ang2=342.00,te2=15.41,hu2=82.40]
16m20s594: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=15.50,hu=82.10,pa=98076,alt=282,spd=1.25,ang=345.70,latd=3269,lond=7538,spd1=1.20,ang1=347.30,te1=15.48,hu1=82.15,spd2=1.15,ang2=337.60,te2=15.47,hu2=82.20]
16m23s594: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=15.54,hu=81.90,pa=98126,spd=1.10,ang=336.60,latd=3279,lond=7526,spd1=1.20,ang1=334.80,te1=15.52,hu1=81.95,su=3.73]
16m26s594: [#MET:syn=1,r=161,afc=12,sid=1,md=1,te=15.61,hu=81.85,pa=98176,spd=0.90,ang=337.10,latd=3289,lond=7522,spd1=0.95,ang1=336.00,te1=15.59,hu1=81.85,spd2=1.05,ang2=335.60,te2=15.55,hu2=81.85]
16m29s578: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=15.68,hu=81.80,pa=98224,te1=15.65,hu1=81.85,te2=15.63,hu2=81.85]
16m32s610: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=15.75,hu=81.70,pa=98270,spd=1.00,ang=341.80,latd=3319,lond=7509,spd1=1.05,ang1=343.50,te1=15.74,hu1=81.75,spd2=1.15,ang2=346.40,te2=15.72,hu2=81.80]
16m35s578: [#MET:syn=1,r=164,afc=12,sid=1,md=1,te=15.79,tei=15.50,hu=81.45,pa=98280,alt=285,spd=0.35,ang=15.50,lat=36363325,lon=-97292493,spd1=0.60,ang1=359.20,te1=15.78,hu1=81.60]
16m38s610: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=15.80,hu=81.30,pa=98260,spd=0.35,ang=132.20,latd=3323,lond=7509,spd1=0.20,ang1=118.00,te1=15.79,hu1=81.35,spd2=0.20,ang2=53.70,te2=15.79,hu2=81.40]
16m41s610: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=15.84,hu=81.35,pa=98208,spd=0.90,ang=161.70,latd=3305,lond=7514,spd1=0.90,ang1=150.20,te1=15.83,hu1=81.35,spd2=0.70,ang2=144.40,te2=15.82,hu2=81.35]
16m44s578: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=15.80,hu=81.10,pa=98154,spd=0.80,ang=150.90,latd=3294,lond=7522,spd1=0.85,ang1=152.10,te1=15.81,hu1=81.20,spd2=0.85,ang2=154.90,te2=15.82,hu2=81.25]
16m47s578: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=15.76,hu=80.85,pa=98104,spd=1.05,ang=153.90,latd=3277,lond=7529,spd1=0.95,ang1=161.10,te1=15.77,hu1=80.95,spd2=0.95,ang2=158.20,te2=15.78,hu2=81.00]
16m50s578: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=15.73,hu=80.70,pa=98056,te1=15.73,hu1=80.75,te2=15.75,hu2=80.75,id=737,behlan=0,role=2,clk=-11,su=3.73,pwr=7,fwver=252]
16m53s580: [#MET:syn=1,r=159,afc=12,sid=1,md=1,te=15.73,hu=80.65,pa=97998,spd=1.05,ang=156.40,latd=3240,lond=7545,spd1=1.15,ang1=157.70,te1=15.73,hu1=80.65,mcnt=339,gpa=98428]
16m56s580: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=15.70,hu=80.70,pa=97940,spd=1.05,ang=154.60,latd=3225,lond=7553,spd1=1.05,ang1=155.30,te1=15.70,hu1=80.65,galt=308,hw=0,ucnt=5]
16m59s611: [#MET:syn=1,r=164,afc=12,sid=1,md=1,te=15.64,hu=80.80,pa=97876,spd=1.20,ang=153.10,latd=3205,lond=7565,spd1=1.25,ang1=152.40,te1=15.65,hu1=80.75,spd2=1.15,ang2=153.80,te2=15.68,hu2=80.75]
17m02s611: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=15.61,tei=15.50,hu=80.90,pa=97812,spd=1.25,ang=156.90,latd=3186,lond=7577,spd1=1.20,ang1=156.20,te1=15.61,hu1=80.85,spd2=1.15,ang2=152.80,te2=15.63,hu2=80.80]
17m05s580: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=15.57,hu=81.00,pa=97758,alt=286,spd=1.05,ang=159.50,latm=363164,lonm=307584,spd1=1.15,ang1=156.40,te1=15.59,hu1=81.00]
17m08s611: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=15.55,hu=81.10,pa=97706,spd=0.95,ang=160.30,latd=3155,lond=7581,spd1=0.95,ang1=172.70,te1=15.57,hu1=81.05,spd2=0.95,ang2=155.20,te2=15.57,hu2=81.00]
17m11s580: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=15.46,hu=81.20,pa=97642,spd=0.95,ang=152.20,latd=3150,lond=7583,spd1=0.95,ang1=152.70,te1=15.50,hu1=81.15,spd2=0.95,ang2=153.00,te2=15.52,hu2=81.15]
17m14s580: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=15.36,hu=81.20,pa=97580,spd=0.95,ang=154.80,latd=3147,lond=7585,spd1=1.00,ang1=41.00,te1=15.39,hu1=81.20,spd2=1.00,ang2=147.60,te2=15.43,hu2=81.20]
17m17s595: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=15.29,hu=81.45,pa=97530,spd=0.95,ang=153.40,latd=3140,lond=7591,spd1=0.95,ang1=149.90,te1=15.31,hu1=81.35,spd2=1.00,ang2=153.30,te2=15.34,hu2=81.30]
17m20s580: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=15.22,hu=81.65,pa=97474,alt=295,spd=1.00,ang=151.70,latd=3132,lond=7597,spd1=1.00,ang1=151.30,te1=15.24,hu1=81.60,spd2=0.95,ang2=154.00,te2=15.26,hu2=81.55]
17m23s595: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=15.14,hu=81.90,pa=97418,spd=0.80,ang=150.70,latd=3130,lond=7604,spd1=0.85,ang1=150.90,te1=15.16,hu1=81.85,spd2=0.90,ang2=151.70,te2=15.19,hu2=81.75]
17m26s595: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.09,hu=82.15,pa=97356,spd=0.95,ang=157.60,latd=3104,lond=7624,spd1=0.90,ang1=149.70,te1=15.09,hu1=82.05,spd2=0.90,ang2=151.40,te2=15.11,hu2=82.00]
17m29s611: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=15.06,tei=14.75,hu=82.45,pa=97318,spd=0.85,ang=160.00,latd=3100,lond=7627,spd1=0.85,ang1=159.60,te1=15.07,hu1=82.35,spd2=0.85,ang2=160.10,te2=15.09,hu2=82.30]
17m32s611: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=15.02,hu=82.65,pa=97262,spd=0.90,ang=156.10,latd=3094,lond=7637,spd1=0.95,ang1=153.80,te1=15.04,hu1=82.55,spd2=0.85,ang2=157.40,te2=15.04,hu2=82.50]
17m35s580: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=14.96,hu=82.80,pa=97212,alt=301,spd=0.95,ang=155.90,lat=36363084,lon=-97292348,spd1=0.95,ang1=153.20,te1=15.00,hu1=82.75]
17m38s581: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=14.90,hu=83.05,pa=97156,spd=1.00,ang=154.10,latd=3075,lond=7662,spd1=0.95,ang1=157.20,te1=14.91,hu1=82.95,spd2=1.05,ang2=155.70,te2=14.93,hu2=82.90]
17m41s581: [#MET:syn=1,r=152,afc=12,sid=1,md=1,te=14.84,hu=83.25,pa=97106,spd=1.10,ang=154.40,latd=3055,lond=7679,spd1=1.05,ang1=154.70,te1=14.86,hu1=83.20,spd2=1.05,ang2=156.40,te2=14.88,hu2=83.10]
17m44s595: [#MET:syn=1,r=144,afc=12,sid=1,md=1,te=14.81,hu=83.45,pa=97058,spd=0.90,ang=153.00,latd=3054,lond=7681,spd1=0.95,ang1=154.10,te1=14.78,hu1=83.40,spd2=1.00,ang2=153.90,te2=14.81,hu2=83.30]
17m47s581: [#MET:syn=1,r=142,afc=24,sid=1,md=1,te=14.88,hu=83.55,pa=97042,spd=0.20,ang=180.80,latd=3060,lond=7685,spd1=0.45,ang1=165.10,te1=14.86,hu1=83.55,spd2=0.75,ang2=156.60,te2=14.83,hu2=83.50]
17m50s581: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=14.91,hu=83.55,pa=97054,alt=311,spd=0.05,ang=107.00,latd=3068,lond=7684,spd1=0.10,ang1=213.80,te1=14.90,hu1=83.55,su=3.72]
17m53s581: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=14.89,hu=83.50,pa=97050,spd=0.05,ang=125.50,latd=3077,lond=7682,spd1=0.05,ang1=86.80,te1=14.92,hu1=83.55,spd2=0.10,ang2=331.40,te2=14.92,hu2=83.55]
17m56s611: [#MET:syn=1,r=143,afc=12,sid=1,md=1,te=14.87,tei=14.50,hu=83.50,pa=97030,spd=0.10,ang=88.30,latd=3079,lond=7681,spd1=0.15,ang1=133.90,te1=14.87,hu1=83.45,spd2=0.15,ang2=122.70,te2=14.87,hu2=83.45]
17m59s581: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=14.89,hu=83.55,pa=97036,spd=0.15,ang=197.30,latd=3062,lond=7688,spd1=0.15,ang1=115.70,te1=14.88,hu1=83.55,spd2=0.20,ang2=105.70,te2=14.88,hu2=83.55]
18m02s581: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=14.89,hu=83.55,pa=97076,spd=0.75,ang=338.70,latd=3087,lond=7678,spd1=0.70,ang1=323.60,te1=14.89,hu1=83.60,spd2=0.30,ang2=299.10,te2=14.89,hu2=83.55]
18m05s597: [#MET:syn=1,r=146,afc=12,sid=1,md=1,te=14.90,hu=83.55,pa=97132,alt=314,spd=0.90,ang=339.10,latm=363111,lonm=307664,spd1=0.95,ang1=338.20,te1=14.90,hu1=83.55]
18m08s597: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=14.92,hu=83.55,pa=97188,spd=1.05,ang=341.50,latd=3135,lond=7648,spd1=1.00,ang1=341.00,te1=14.91,hu1=83.55,spd2=0.90,ang2=342.90,te2=14.91,hu2=83.55]
18m11s582: [#MET:syn=1,r=150,afc=12,sid=1,md=1,te=14.92,hu=83.55,pa=97246,spd=1.15,ang=337.70,latd=3159,lond=7636,spd1=1.10,ang1=341.20,te1=14.92,hu1=83.55,spd2=1.05,ang2=341.10,te2=14.92,hu2=83.55]
18m14s600: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=14.93,hu=83.60,pa=97298,spd=1.20,ang=338.10,latd=3182,lond=7625,spd1=1.20,ang1=340.10,te1=14.92,hu1=83.60,spd2=1.15,ang2=336.10,te2=14.92,hu2=83.55]
18m17s584: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=14.95,hu=83.55,pa=97360,spd=1.05,ang=340.10,latd=3193,lond=7620,spd1=1.15,ang1=41.00,te1=14.95,hu1=83.60,spd2=1.15,ang2=341.40,te2=14.94,hu2=83.60]
18m20s600: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=14.98,hu=83.55,pa=97406,alt=319,spd=0.95,ang=340.70,latd=3211,lond=7606,spd1=1.00,ang1=341.10,te1=14.96,hu1=83.55,spd2=1.10,ang2=344.20,te2=14.95,hu2=83.55]
18m23s600: [#MET:syn=1,r=156,afc=12,sid=1,md=1,te=15.01,tei=15.00,hu=83.55,pa=97476,spd=1.05,ang=337.80,latd=3229,lond=7590,spd1=1.05,ang1=339.90,te1=15.00,hu1=83.55,spd2=1.05,ang2=339.60,te2=14.99,hu2=83.55]
18m26s585: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=15.03,hu=83.50,pa=97530,spd=1.05,ang=337.60,latd=3245,lond=7577,spd1=1.05,ang1=336.50,te1=15.02,hu1=83.50,spd2=1.05,ang2=338.30,te2=15.01,hu2=83.55]
18m29s587: [#MET:syn=1,r=157,afc=12,sid=1,md=1,te=15.05,hu=83.45,pa=97578,spd=1.05,ang=332.20,latd=3261,lond=7567,spd1=1.10,ang1=329.50,te1=15.04,hu1=83.45,spd2=1.10,ang2=330.80,te2=15.04,hu2=83.45]
18m32s587: [#MET:syn=1,r=158,afc=12,sid=1,md=1,te=15.08,hu=83.40,pa=97632,spd=1.10,ang=340.70,latd=3284,lond=7559,spd1=1.15,ang1=338.90,te1=15.07,hu1=83.40,spd2=1.15,ang2=335.00,te2=15.06,hu2=83.40]
18m35s588: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=15.11,hu=83.35,pa=97690,alt=323,spd=0.95,ang=329.80,lat=36363301,lon=-97292454,spd1=1.00,ang1=329.50,te1=15.10,hu1=83.40]
18m38s603: [#MET:syn=1,r=159,afc=12,sid=1,md=1,te=15.15,hu=83.25,pa=97738,spd=0.80,ang=339.70,latd=3311,lond=7532,spd1=0.95,ang1=328.10,te1=15.14,hu1=83.25,spd2=0.95,ang2=325.50,te2=15.13,hu2=83.30]
18m41s588: [#MET:syn=1,r=162,afc=12,sid=1,md=1,te=15.18,hu=83.15,pa=97800,spd=0.85,ang=332.10,latd=3287,lond=7549,spd1=0.75,ang1=337.80,te1=15.18,hu1=83.15,spd2=0.75,ang2=339.30,te2=15.16,hu2=83.20]
18m44s588: [#MET:syn=1,r=155,afc=12,sid=1,md=1,te=15.22,hu=83.00,pa=97856,spd=0.85,ang=333.60,latd=3294,lond=7545,spd1=0.85,ang1=335.20,te1=15.21,hu1=83.05,spd2=0.80,ang2=339.10,te2=15.20,hu2=83.10]
18m47s588: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=15.24,hu=82.90,pa=97918,spd=1.05,ang=322.90,latd=3303,lond=7532,spd1=1.00,ang1=325.90,te1=15.24,hu1=82.95,spd2=0.90,ang2=330.70,te2=15.23,hu2=83.00]
18m50s572: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=15.29,tei=15.25,hu=82.80,pa=97974,alt=313,spd=0.75,ang=332.00,latd=3311,lond=7523,su=3.72]
18m53s603: [#MET:syn=1,r=149,afc=12,sid=1,md=1,te=15.31,hu=82.70,pa=98026,spd=0.80,ang=325.90,latd=3306,lond=7526,spd1=0.65,ang1=316.40,te1=15.30,hu1=82.75,spd2=0.70,ang2=324.80,te2=15.29,hu2=82.75]
18m56s603: [#MET:syn=1,r=163,afc=12,sid=1,md=1,te=15.33,hu=82.60,pa=98074,spd=1.10,ang=324.80,latd=3306,lond=7517,spd1=1.00,ang1=332.80,te1=15.32,hu1=82.60,spd2=0.95,ang2=336.10,te2=15.31,hu2=82.65]
18m59s588: [#MET:syn=1,r=171,afc=12,sid=1,md=1,te=15.38,hu=82.50,pa=98134,spd=1.00,ang=324.40,latd=3318,lond=7498,spd1=1.05,ang1=323.70,te1=15.36,hu1=82.55,spd2=1.05,ang2=320.00,te2=15.34,hu2=82.60]
19m02s604: [#MET:syn=1,r=164,afc=12,sid=1,md=1,te=15.46,hu=82.50,pa=98196,spd=1.05,ang=330.00,latd=3337,lond=7484,spd1=1.00,ang1=330.30,te1=15.44,hu1=82.55,spd2=1.05,ang2=326.00,te2=15.41,hu2=82.50]
19m05s588: [#MET:syn=1,r=162,afc=12,sid=1,md=1,te=15.54,hu=82.40,pa=98254,alt=303,spd=0.80,ang=317.60,latm=363348,lonm=307473,spd1=1.10,ang1=324.20,te1=15.52,hu1=82.45]
19m08s588: [#MET:syn=1,r=159,afc=12,sid=1,md=1,te=15.63,hu=82.25,pa=98300,spd=1.10,ang=332.10,latd=3367,lond=7465,spd1=1.10,ang1=328.00,te1=15.61,hu1=82.30,spd2=0.95,ang2=322.20,te2=15.58,hu2=82.35]
19m11s588: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=15.81,hu=82.15,pa=98358,spd=1.00,ang=339.40,latd=3387,lond=7460,spd1=1.00,ang1=327.80,te1=15.74,hu1=82.15,spd2=1.05,ang2=330.00,te2=15.67,hu2=82.20]
19m14s604: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=16.21,hu=82.05,pa=98370,spd=0.45,ang=347.80,latd=3397,lond=7460,spd1=0.60,ang1=351.60,te1=16.06,hu1=82.15,spd2=0.75,ang2=347.60,te2=15.95,hu2=82.20]
19m17s588: [#MET:syn=1,r=93,afc=12,sid=1,md=1,te=16.76,tei=15.75,hu=81.80,pa=98374,spd=0.25,ang=322.10,latd=3402,lond=7456,spd1=0.30,ang1=308.80,te1=16.58,hu1=81.95,spd2=0.35,ang2=341.50,te2=16.40,hu2=82.00]
19m23s604: [#MET:syn=1,r=83,afc=0,sid=1,md=1,te=17.07,hu=80.45,pa=98400,spd=0.05,ang=145.50,latd=3407,lond=7457,spd1=0.10,ang1=125.60,te1=17.05,hu1=80.60,su=3.72,role=2,clk=-11]
19m26s588: [#MET:syn=1,r=78,afc=-13,sid=1,md=1,te=17.13,hu=80.25,pa=98396,spd=0.10,ang=164.50,latd=3406,lond=7459,spd1=0.10,ang1=153.80,te1=17.10,hu1=80.25,pwr=7,fwver=252]
19m26s901: [#PK:crc=S,q=49,afc=3750]
19m29s588: [#MET:syn=1,r=85,afc=0,sid=1,md=1,te=17.17,hu=80.25,pa=98402,spd=0.00,ang=81.40,latd=3405,lond=7460,spd1=0.05,ang1=133.80,te1=17.15,hu1=80.25,mcnt=391,gpa=98428]
19m32s590: [#MET:syn=1,r=93,afc=12,sid=1,md=1,te=17.26,hu=80.40,pa=98404,spd=0.00,ang=62.20,latd=3405,lond=7459,spd1=0.00,ang1=41.00,te1=17.24,hu1=80.35,galt=308,hw=0,ucnt=5]
19m35s580: [#MET:syn=1,r=81,afc=0,sid=1,md=1,te=17.33,hu=80.60,pa=98400,alt=306,spd=0.05,ang=326.90,lat=36363405,lon=-97292541,spd1=0.05,ang1=259.00,te1=17.30,hu1=80.50]
19m38s580: [#MET:syn=1,r=95,afc=12,sid=1,md=1,te=17.39,hu=80.75,pa=98400,spd=0.05,ang=1.80,latd=3406,lond=7460,spd1=0.10,ang1=70.90,te1=17.37,hu1=80.75,spd2=0.05,ang2=90.20,te2=17.36,hu2=80.70]
19m41s580: [#MET:syn=1,r=91,afc=0,sid=1,md=1,te=17.48,hu=80.90,pa=98400,spd=0.15,ang=304.10,latd=3406,lond=7459,spd1=0.10,ang1=292.80,te1=17.45,hu1=80.80,spd2=0.05,ang2=272.50,te2=17.41,hu2=80.75]
19m44s611: [#MET:syn=1,r=86,afc=12,sid=1,md=1,te=17.50,tei=17.25,hu=80.95,pa=98400,spd=0.15,ang=355.20,latd=3408,lond=7457,spd1=0.15,ang1=322.40,te1=17.50,hu1=80.95,spd2=0.15,ang2=307.30,te2=17.50,hu2=80.95]
19m46s930: # STOP
41m06s318: # STOP
