# Session start 2016-10-30 18:37:18
# offset=1477852638.652
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=AA]
00m00s016: [#PK:crc=S,q=AA,afc=0]
00m01s078: [#MET:r=169,afc=0,id=732,md=0,te=18.06,hu=76.30,pa=98440,su=4.08,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s110: [#MET:r=178,afc=0,id=732,md=0,te=18.01,hu=76.15,pa=98450,te1=18.03,hu1=76.20,te2=18.05,hu2=76.25,gpa=98442,hw=0,ucnt=0]
00m10s220: [#MET:r=172,afc=0,id=732,md=0,te=17.96,hu=76.65,pa=98446,te1=17.96,hu1=76.55,te2=17.96,hu2=76.45]
00m13s266: [#MET:r=174,afc=0,id=732,md=0,te=18.01,hu=76.90,pa=98446,te1=18.00,hu1=76.80,te2=17.98,hu2=76.75]
00m16s314: [#MET:r=174,afc=0,id=732,md=0,te=18.04,hu=76.90,pa=98444,te1=18.03,hu1=76.90,te2=18.02,hu2=76.90]
00m19s376: [#MET:r=173,afc=0,id=732,md=0,te=18.05,hu=76.75,pa=98442,te1=18.05,hu1=76.85,te2=18.05,hu2=76.90]
00m22s407: [#MET:r=173,afc=12,id=732,md=0,te=18.04,hu=76.50,pa=98442,te1=18.05,hu1=76.60,te2=18.04,hu2=76.70,cutalt=30000]
00m25s453: [#MET:r=177,afc=0,id=732,md=0,te=18.04,tei=18.25,hu=76.25,pa=98442,te1=18.04,hu1=76.35,te2=18.04,hu2=76.45]
00m28s516: [#MET:r=174,afc=0,id=732,md=0,te=18.07,hu=76.20,pa=98446,te1=18.06,hu1=76.20,te2=18.05,hu2=76.20,behlan=0,role=2,clk=0,su=4.05,pwr=7,fwver=252,mcnt=10]
00m34s595: [#MET:r=174,afc=0,id=732,md=0,te=18.03,hu=75.95,pa=98440,te1=18.02,hu1=75.90,te2=18.02,hu2=76.00]
00m37s673: [#MET:r=171,afc=0,id=732,md=0,te=18.03,hu=75.95,pa=98438,te1=18.03,hu1=76.00,te2=18.02,hu2=76.00]
00m40s705: [#MET:r=172,afc=0,id=732,md=0,te=18.00,hu=75.85,pa=98434,te1=18.02,hu1=75.90,te2=18.03,hu2=75.90]
00m43s752: [#MET:r=172,afc=-13,id=732,md=0,te=17.98,hu=75.60,pa=98436,te1=17.98,hu1=75.65,te2=17.98,hu2=75.75,galt=326]
00m46s799: [#MET:r=162,afc=0,id=732,md=0,te=17.99,hu=75.75,pa=98440,alt=318,spd=0.25,ang=83.50,latd=3354,lond=7380,spd1=0.40,ang1=95.50,te1=17.99,hu1=75.70]
00m49s845: [#MET:r=169,afc=0,id=732,md=0,te=18.00,hu=75.85,pa=98438,spd=0.20,ang=143.40,latm=363349,lonm=307368,spd1=0.25,ang1=129.10,te1=17.99,hu1=75.80]
00m52s861: [#MET:r=172,afc=0,id=732,md=0,te=18.00,tei=18.50,hu=76.05,pa=98442,spd=0.15,ang=151.70,latd=3349,lond=7362,spd1=0.10,ang1=132.90,te1=18.01,hu1=76.05]
00m55s894: [#MET:r=172,afc=0,id=732,md=0,te=17.98,hu=76.00,pa=98438,spd=0.15,ang=205.00,lat=36363348,lon=-97292639,spd1=0.15,ang1=160.80,te1=17.99,hu1=76.00]
00m55s926: # ENQUEUE: gs=1s2
00m55s926: # EXE_NOW: gs=1s2
00m56s082: [#RES:id=732,q=AD:]
00m56s082: # REPLY to gs=1s2: 
00m58s144: [#MET:syn=1,r=172,afc=0,sid=2,md=1,te=17.97,hu=75.90,pa=98446,alt=314,spd=0.10,ang=146.60,latd=3344,lond=7363,spd1=0.15,ang1=205.00,te1=17.98,hu1=75.95]
01m01s146: [#MET:syn=1,r=166,afc=0,sid=2,md=1,te=17.96,hu=75.90,pa=98446,spd=0.05,ang=63.70,latd=3343,lond=7371,spd1=0.10,ang1=144.90,te1=17.97,hu1=75.85,su=4.02]
01m04s161: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=17.95,hu=75.80,pa=98436,spd=0.20,ang=188.90,latd=3341,lond=7374,spd1=0.25,ang1=159.30,te1=17.96,hu1=75.85,spd2=0.05,ang2=244.60,te2=17.96,hu2=75.90]
01m07s163: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=17.90,hu=75.70,pa=98442,spd=0.05,ang=192.60,latd=3341,lond=7372,spd1=0.15,ang1=201.00,te1=17.91,hu1=75.75,spd2=0.15,ang2=194.80,te2=17.94,hu2=75.80]
01m10s115: [#PK:crc=S,q=92,afc=0]
01m13s163: [#MET:syn=1,r=182,afc=-13,sid=2,md=1,te=17.89,hu=75.85,pa=98434,alt=315,spd=0.05,ang=300.60,latd=3346,lond=7369,spd1=0.05,ang1=323.30,te1=17.89,hu1=75.75,su=4.02,clk=16]
01m16s131: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=17.90,hu=76.00,pa=98442,spd=0.10,ang=45.40,latd=3350,lond=7368,spd1=0.10,ang1=44.80,te1=17.90,hu1=75.95,pwr=7,fwver=252,mcnt=26]
01m19s148: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=17.90,tei=18.50,hu=76.05,pa=98442,spd=0.00,ang=133.40,latd=3350,lond=7369,spd1=0.00,ang1=99.50,te1=17.90,hu1=76.00,gpa=98442]
01m22s148: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=17.92,hu=76.20,pa=98436,spd=0.10,ang=264.80,latd=3350,lond=7368,spd1=0.10,ang1=266.40,te1=17.91,hu1=76.15,galt=326,hw=0,ucnt=0]
01m25s164: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=17.94,hu=76.25,pa=98438,spd=0.05,ang=283.90,latm=363349,lonm=307366,spd1=0.10,ang1=248.80,te1=17.92,hu1=76.20,spd2=0.10,ang2=235.00,te2=17.92,hu2=76.20]
01m28s210: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=17.96,hu=76.45,pa=98438,alt=315,spd=0.05,ang=235.10,latd=3349,lond=7365,spd1=0.05,ang1=212.10,te1=17.96,hu1=76.45,spd2=0.10,ang2=227.40,te2=17.95,hu2=76.35]
01m31s335: [#MET:syn=1,r=175,afc=-13,sid=2,md=1,te=17.96,hu=76.30,pa=98440,spd=0.15,ang=187.40,latd=3347,lond=7364,spd1=0.15,ang1=197.80,te1=17.96,hu1=76.40,spd2=0.15,ang2=211.80,te2=17.96,hu2=76.40]
01m34s164: [#PK:crc=S,q=A3,afc=0]
01m37s164: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=17.96,hu=76.10,pa=98442,spd=0.10,ang=17.30,latd=3346,lond=7362,spd1=0.00,ang1=338.00,te1=17.96,hu1=76.10,spd2=0.05,ang2=291.90,te2=17.96,hu2=76.10]
01m40s164: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=17.96,hu=76.05,pa=98432,spd=0.05,ang=322.70,latd=3347,lond=7362,spd1=0.10,ang1=353.00,te1=17.96,hu1=76.00,spd2=0.05,ang2=23.50,te2=17.96,hu2=76.05]
01m43s164: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=17.98,hu=76.30,pa=98444,alt=315,spd=0.15,ang=46.30,latd=3347,lond=7362,spd1=0.05,ang1=217.80,te1=17.98,hu1=76.25,spd2=0.05,ang2=282.60,te2=17.97,hu2=76.15]
01m43s758: [#PK:crc=S,q=94,afc=1870]
01m46s149: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=17.98,tei=18.75,hu=76.30,pa=98438,spd=0.15,ang=344.40,latd=3348,lond=7362,spd1=0.10,ang1=354.30,te1=17.98,hu1=76.30,spd2=0.10,ang2=4.00,te2=17.97,hu2=76.30]
01m49s149: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=17.97,hu=76.35,pa=98434,spd=0.05,ang=122.90,latd=3349,lond=7363,spd1=0.05,ang1=55.50,te1=17.99,hu1=76.35,spd2=0.00,ang2=287.30,te2=17.98,hu2=76.30]
01m52s200: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=17.95,hu=76.00,pa=98432,spd=0.05,ang=115.90,latd=3349,lond=7363,spd1=0.05,ang1=280.10,te1=17.96,hu1=76.05,spd2=0.10,ang2=148.40,te2=17.96,hu2=76.20]
01m55s154: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=17.96,hu=76.00,pa=98438,spd=0.05,ang=67.70,lat=36363349,lon=-97292637,spd1=0.05,ang1=74.00,te1=17.96,hu1=75.95]
01m58s156: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=18.00,hu=76.20,pa=98438,alt=315,spd=0.05,ang=51.30,latd=3350,lond=7364,spd1=0.10,ang1=27.60,te1=17.98,hu1=76.15,spd2=0.10,ang2=11.70,te2=17.97,hu2=76.05]
02m01s171: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.04,hu=76.35,pa=98442,spd=0.15,ang=130.50,latd=3351,lond=7366,spd1=0.15,ang1=109.50,te1=18.03,hu1=76.30,spd2=0.10,ang2=43.20,te2=18.01,hu2=76.25]
02m04s171: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.06,hu=76.30,pa=98440,spd=0.20,ang=148.50,latd=3348,lond=7368,spd1=0.20,ang1=139.90,te1=18.06,hu1=76.35,spd2=0.25,ang2=146.70,te2=18.05,hu2=76.35]
02m10s141: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=18.06,hu=76.00,pa=98442,spd=0.20,ang=192.10,latd=3342,lond=7369,spd1=0.20,ang1=188.60,te1=18.07,hu1=76.00,spd2=0.30,ang2=178.40,te2=18.06,hu2=76.00]
02m13s156: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=18.06,tei=19.00,hu=75.85,pa=98434,alt=315,spd=0.05,ang=139.20,latd=3340,lond=7369,su=4.01]
02m16s156: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=18.07,hu=75.75,pa=98442,spd=0.10,ang=173.00,latd=3340,lond=7370,spd1=0.05,ang1=126.70,te1=18.07,hu1=75.80,spd2=0.10,ang2=78.80,te2=18.07,hu2=75.80]
02m19s156: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=18.09,hu=75.70,pa=98440,spd=0.00,ang=62.40,latd=3339,lond=7370,spd1=0.05,ang1=146.60,te1=18.09,hu1=75.70,spd2=0.00,ang2=226.00,te2=18.07,hu2=75.75]
02m22s141: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.07,hu=75.70,pa=98436,spd=0.15,ang=176.20,latd=3338,lond=7370,spd1=0.05,ang1=225.20,te1=18.11,hu1=75.75,spd2=0.00,ang2=227.20,te2=18.12,hu2=75.75]
02m25s141: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.05,hu=75.40,pa=98440,spd=0.20,ang=186.30,latm=363334,lonm=307369,spd1=0.25,ang1=198.20,te1=18.05,hu1=75.50,spd2=0.25,ang2=189.60,te2=18.06,hu2=75.55]
02m28s141: [#MET:syn=1,r=172,afc=0,sid=2,md=1,te=18.06,hu=75.35,pa=98436,alt=315,spd=0.05,ang=30.80,latd=3332,lond=7369,spd1=0.05,ang1=247.10,te1=18.05,hu1=75.35,spd2=0.20,ang2=175.90,te2=18.04,hu2=75.35]
02m28s828: [#PK:crc=S,q=A9,afc=1870]
02m34s157: [#MET:syn=1,r=171,afc=12,sid=2,md=1,te=18.06,hu=75.50,pa=98438,spd=0.05,ang=231.50,latd=3331,lond=7369,spd1=0.10,ang1=276.40,te1=18.05,hu1=75.45,spd2=0.10,ang2=193.30,te2=18.04,hu2=75.40]
02m37s157: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.09,hu=75.65,pa=98438,spd=0.15,ang=56.50,latd=3332,lond=7370,spd1=0.15,ang1=44.80,te1=18.09,hu1=75.65,spd2=0.05,ang2=50.70,te2=18.09,hu2=75.60]
02m40s171: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=18.07,tei=19.00,hu=75.50,pa=98436,spd=0.20,ang=173.40,latd=3332,lond=7372,spd1=0.10,ang1=139.50,te1=18.07,hu1=75.55,spd2=0.05,ang2=84.00,te2=18.09,hu2=75.65]
02m40s875: [#PK:crc=S,q=9C,afc=1870]
02m42s501: [#PK:crc=S,q=A4,afc=-2030]
02m42s812: [#PK:crc=S,q=8F,afc=0]
02m43s141: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=18.02,hu=75.20,pa=98434,alt=315,spd=0.25,ang=197.10,latd=3329,lond=7372,spd1=0.20,ang1=173.60,te1=18.03,hu1=75.35,spd2=0.15,ang2=168.80,te2=18.05,hu2=75.45]
02m46s141: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=17.97,hu=75.05,pa=98434,te1=18.00,hu1=75.10,te2=18.02,hu2=75.10]
02m49s157: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=17.95,hu=74.95,pa=98438,spd=0.20,ang=196.80,latd=3322,lond=7370,spd1=0.20,ang1=213.90,te1=17.96,hu1=75.00,spd2=0.20,ang2=203.40,te2=17.96,hu2=75.00]
02m52s335: [#MET:syn=1,r=163,afc=0,sid=2,md=1,te=17.92,hu=75.05,pa=98434,spd=0.10,ang=225.80,latd=3320,lond=7368,spd1=0.15,ang1=233.90,te1=17.94,hu1=75.00,spd2=0.20,ang2=224.00,te2=17.95,hu2=74.95]
02m58s164: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=17.96,hu=75.50,pa=98430,alt=315,spd=0.10,ang=105.50,latd=3320,lond=7368,spd1=0.10,ang1=123.20,te1=17.95,hu1=75.35,spd2=0.10,ang2=36.00,te2=17.94,hu2=75.25]
03m01s148: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=18.01,hu=75.75,pa=98436,spd=0.10,ang=202.90,latd=3319,lond=7369,spd1=0.05,ang1=200.10,te1=17.99,hu1=75.65,spd2=0.05,ang2=53.90,te2=17.97,hu2=75.60]
03m04s147: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.03,hu=75.85,pa=98434,spd=0.05,ang=340.30,latd=3320,lond=7369,spd1=0.05,ang1=7.50,te1=18.03,hu1=75.85,spd2=0.05,ang2=53.80,te2=18.03,hu2=75.85]
03m07s225: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=18.04,tei=18.75,hu=75.70,pa=98438,spd=0.15,ang=217.50,latd=3320,lond=7367,spd1=0.20,ang1=243.10,te1=18.03,hu1=75.75,spd2=0.05,ang2=293.50,te2=18.03,hu2=75.80]
03m10s147: [#MET:syn=1,r=182,afc=0,sid=2,md=1,te=18.05,hu=75.70,pa=98436,spd=0.05,ang=52.30,latd=3319,lond=7366,spd1=0.05,ang1=41.00,te1=18.05,hu1=75.65,spd2=0.05,ang2=234.70,te2=18.04,hu2=75.65]
03m13s147: [#MET:syn=1,r=172,afc=0,sid=2,md=1,te=18.05,hu=75.65,pa=98438,alt=315,spd=0.05,ang=262.40,latd=3320,lond=7367,spd1=0.10,ang1=27.80,te1=18.05,hu1=75.75,su=4.01]
03m16s147: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=18.04,hu=75.55,pa=98436,spd=0.05,ang=296.40,latd=3320,lond=7366,spd1=0.10,ang1=249.30,te1=18.05,hu1=75.55,spd2=0.00,ang2=241.50,te2=18.05,hu2=75.60]
03m22s147: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=18.00,hu=75.35,pa=98436,spd=0.05,ang=66.60,latd=3320,lond=7365,spd1=0.10,ang1=96.10,te1=18.00,hu1=75.30,spd2=0.10,ang2=140.00,te2=18.00,hu2=75.35]
03m25s163: [#MET:syn=1,r=176,afc=-13,sid=2,md=1,te=18.01,hu=75.50,pa=98432,spd=0.05,ang=101.20,latm=363320,lonm=307366,spd1=0.05,ang1=93.70,te1=18.01,hu1=75.45,spd2=0.00,ang2=211.50,te2=18.01,hu2=75.40]
03m28s148: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=18.04,hu=75.65,pa=98432,alt=315,spd=0.05,ang=28.80,latd=3321,lond=7367,spd1=0.10,ang1=62.70,te1=18.03,hu1=75.60,spd2=0.05,ang2=13.40,te2=18.02,hu2=75.55]
03m31s163: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=18.07,hu=75.70,pa=98432,spd=0.10,ang=98.50,latd=3321,lond=7369,spd1=0.15,ang1=111.10,te1=18.06,hu1=75.65,spd2=0.10,ang2=82.80,te2=18.05,hu2=75.65]
03m34s163: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.13,tei=19.00,hu=75.85,pa=98434,spd=0.15,ang=55.30,latd=3322,lond=7372,spd1=0.20,ang1=57.60,te1=18.11,hu1=75.80,spd2=0.10,ang2=66.70,te2=18.09,hu2=75.75]
03m37s148: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=18.13,hu=75.75,pa=98438,spd=0.00,ang=131.40,latd=3323,lond=7374,spd1=0.05,ang1=59.10,te1=18.14,hu1=75.85,spd2=0.10,ang2=58.90,te2=18.14,hu2=75.90]
03m40s164: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=18.12,hu=75.50,pa=98434,spd=0.15,ang=211.10,latd=3321,lond=7373,spd1=0.20,ang1=207.00,te1=18.12,hu1=75.55,id=732,behlan=0,role=2]
03m43s263: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=18.11,hu=75.30,pa=98436,alt=315,spd=0.00,ang=230.60,latd=3319,lond=7370,spd1=0.15,ang1=252.10,te1=18.11,hu1=75.35,su=4.00,clk=16]
03m46s144: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.12,hu=75.25,pa=98440,spd=0.05,ang=264.50,latd=3319,lond=7368,spd1=0.10,ang1=265.60,te1=18.12,hu1=75.25,pwr=7,fwver=252,mcnt=76]
03m49s161: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=18.15,hu=75.40,pa=98440,spd=0.10,ang=37.30,latd=3325,lond=7369,spd1=0.05,ang1=3.90,te1=18.14,hu1=75.35,gpa=98442,galt=326]
03m52s146: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.19,hu=75.55,pa=98448,spd=0.05,ang=41.10,latd=3331,lond=7368,spd1=0.10,ang1=14.60,te1=18.18,hu1=75.50,hw=0,ucnt=0]
03m55s146: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=18.20,hu=75.65,pa=98440,spd=0.00,ang=349.90,lat=36363336,lon=-97292633,spd1=0.00,ang1=197.60,te1=18.20,hu1=75.70]
03m58s161: [#MET:syn=1,r=184,afc=0,sid=2,md=1,te=18.20,hu=75.50,pa=98440,alt=314,spd=0.05,ang=185.40,latd=3339,lond=7368,spd1=0.05,ang1=164.70,te1=18.20,hu1=75.55,spd2=0.05,ang2=192.00,te2=18.21,hu2=75.60]
04m01s161: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.17,tei=19.00,hu=75.30,pa=98444,spd=0.10,ang=152.80,latd=3341,lond=7369,spd1=0.05,ang1=159.00,te1=18.18,hu1=75.40,spd2=0.05,ang2=236.80,te2=18.19,hu2=75.45]
04m04s146: [#MET:syn=1,r=178,afc=-13,sid=2,md=1,te=18.15,hu=75.15,pa=98446,spd=0.10,ang=117.90,latd=3340,lond=7371,spd1=0.15,ang1=103.10,te1=18.15,hu1=75.20,spd2=0.15,ang2=120.30,te2=18.16,hu2=75.25]
04m04s457: [#PK:crc=S,q=9F,afc=1870]
04m07s161: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.16,hu=75.40,pa=98442,spd=0.05,ang=128.00,latd=3339,lond=7372,spd1=0.05,ang1=74.30,te1=18.15,hu1=75.30,spd2=0.05,ang2=202.80,te2=18.15,hu2=75.20]
04m10s146: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.17,hu=75.55,pa=98436,spd=0.15,ang=17.90,latd=3340,lond=7374,spd1=0.10,ang1=86.30,te1=18.16,hu1=75.50,spd2=0.15,ang2=89.30,te2=18.16,hu2=75.50]
04m13s146: [#MET:syn=1,r=177,afc=-13,sid=2,md=1,te=18.16,hu=75.55,pa=98434,alt=314,spd=0.15,ang=2.60,latd=3342,lond=7374,spd1=0.20,ang1=8.60,te1=18.16,hu1=75.60,spd2=0.20,ang2=1.10,te2=18.17,hu2=75.60]
04m16s161: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=18.16,hu=75.45,pa=98438,spd=0.10,ang=187.10,latd=3344,lond=7374,spd1=0.05,ang1=260.40,te1=18.16,hu1=75.45,spd2=0.10,ang2=322.30,te2=18.15,hu2=75.55]
04m19s161: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.15,hu=75.40,pa=98440,spd=0.00,ang=142.60,latd=3342,lond=7374,spd1=0.05,ang1=183.90,te1=18.16,hu1=75.45,spd2=0.05,ang2=154.00,te2=18.16,hu2=75.45]
04m22s161: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.12,hu=75.15,pa=98438,spd=0.05,ang=283.50,latd=3343,lond=7375,spd1=0.10,ang1=84.50,te1=18.12,hu1=75.20,spd2=0.10,ang2=45.20,te2=18.13,hu2=75.30]
04m25s147: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.13,hu=75.25,pa=98438,spd=0.05,ang=278.10,latm=363343,lonm=307374,spd1=0.05,ang1=278.10,te1=18.12,hu1=75.25,spd2=0.05,ang2=232.90,te2=18.12,hu2=75.15]
04m28s163: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.15,tei=19.00,hu=75.45,pa=98436,alt=314,spd=0.10,ang=17.30,latd=3343,lond=7373,spd1=0.05,ang1=341.20,te1=18.14,hu1=75.40]
04m31s147: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.16,hu=75.50,pa=98434,spd=0.05,ang=252.60,latd=3345,lond=7373,spd1=0.10,ang1=346.20,te1=18.16,hu1=75.50,spd2=0.10,ang2=1.10,te2=18.15,hu2=75.50]
04m34s147: [#MET:syn=1,r=177,afc=12,sid=2,md=1,te=18.18,hu=75.65,pa=98430,spd=0.10,ang=81.40,latd=3345,lond=7373,spd1=0.15,ang1=83.40,te1=18.18,hu1=75.60,spd2=0.00,ang2=335.80,te2=18.16,hu2=75.60]
04m37s147: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=18.19,hu=75.55,pa=98436,spd=0.10,ang=304.30,latd=3346,lond=7374,spd1=0.10,ang1=330.70,te1=18.20,hu1=75.60,spd2=0.05,ang2=24.00,te2=18.19,hu2=75.65]
04m40s194: [#MET:syn=1,r=178,afc=12,sid=2,md=1,te=18.18,hu=75.30,pa=98436,spd=0.20,ang=224.20,latd=3345,lond=7371,spd1=0.20,ang1=236.40,te1=18.17,hu1=75.40,spd2=0.15,ang2=250.10,te2=18.18,hu2=75.45]
04m43s148: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.16,hu=75.15,pa=98442,alt=314,spd=0.30,ang=211.70,latd=3343,lond=7369,spd1=0.20,ang1=218.40,te1=18.16,hu1=75.20,su=3.99]
04m46s149: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.16,hu=75.20,pa=98440,spd=0.10,ang=160.60,latd=3344,lond=7369,spd1=0.15,ang1=179.60,te1=18.16,hu1=75.15,spd2=0.20,ang2=195.90,te2=18.16,hu2=75.15]
04m49s149: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.16,hu=75.30,pa=98438,spd=0.05,ang=344.20,latd=3346,lond=7369,spd1=0.05,ang1=351.60,te1=18.16,hu1=75.30,spd2=0.10,ang2=111.50,te2=18.16,hu2=75.25]
04m52s149: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=18.17,hu=75.35,pa=98438,spd=0.00,ang=338.70,latd=3346,lond=7369,spd1=0.00,ang1=226.00,te1=18.16,hu1=75.30,spd2=0.05,ang2=327.60,te2=18.16,hu2=75.30]
04m55s164: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.18,tei=19.00,hu=75.45,pa=98434,spd=0.05,ang=32.60,lat=36363347,lon=-97292632,spd1=0.10,ang1=291.60,te1=18.18,hu1=75.40]
04m58s164: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=18.18,hu=75.20,pa=98442,alt=314,spd=0.00,ang=167.40,latd=3347,lond=7368,spd1=0.00,ang1=342.30,te1=18.17,hu1=75.25,spd2=0.05,ang2=346.60,te2=18.17,hu2=75.35]
05m01s149: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=18.19,hu=75.15,pa=98434,spd=0.10,ang=255.70,latd=3346,lond=7368,spd1=0.05,ang1=204.20,te1=18.18,hu1=75.15,spd2=0.05,ang2=201.60,te2=18.18,hu2=75.20]
05m07s149: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=18.18,hu=75.30,pa=98434,spd=0.00,ang=33.00,latd=3347,lond=7369,spd1=0.00,ang1=89.50,te1=18.18,hu1=75.30,spd2=0.05,ang2=92.70,te2=18.19,hu2=75.30]
05m10s149: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=18.19,hu=75.30,pa=98434,spd=0.05,ang=147.80,latd=3346,lond=7369,spd1=0.00,ang1=41.00,te1=18.18,hu1=75.30,spd2=0.00,ang2=154.90,te2=18.18,hu2=75.30]
05m13s164: [#MET:syn=1,r=177,afc=-13,sid=2,md=1,te=18.19,hu=75.30,pa=98428,alt=314,spd=0.25,ang=224.50,latd=3345,lond=7369,spd1=0.25,ang1=209.50,te1=18.19,hu1=75.25,spd2=0.15,ang2=150.10,te2=18.18,hu2=75.25]
05m16s149: [#MET:syn=1,r=179,afc=12,sid=2,md=1,te=18.17,hu=75.20,pa=98442,spd=0.10,ang=246.20,latd=3343,lond=7366,spd1=0.10,ang1=215.40,te1=18.18,hu1=75.30,spd2=0.15,ang2=225.90,te2=18.19,hu2=75.35]
05m19s149: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=18.18,hu=75.15,pa=98432,spd=0.10,ang=260.00,latd=3342,lond=7364,spd1=0.15,ang1=273.70,te1=18.17,hu1=75.15,spd2=0.05,ang2=227.20,te2=18.16,hu2=75.15]
05m22s149: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=18.16,tei=19.00,hu=75.30,pa=98438,spd=0.15,ang=252.60,latd=3341,lond=7362,spd1=0.10,ang1=193.70,te1=18.18,hu1=75.30,spd2=0.05,ang2=189.60,te2=18.18,hu2=75.25]
05m25s164: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.11,hu=75.10,pa=98438,spd=0.15,ang=242.00,latm=363341,lonm=307361,spd1=0.10,ang1=253.10,te1=18.13,hu1=75.15,spd2=0.05,ang2=252.20,te2=18.14,hu2=75.25]
05m28s149: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.07,hu=75.10,pa=98444,alt=314,spd=0.10,ang=165.50,latd=3339,lond=7360,spd1=0.15,ang1=198.70,te1=18.07,hu1=75.10,spd2=0.10,ang2=218.40,te2=18.09,hu2=75.10]
05m31s149: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=18.03,hu=75.15,pa=98434,spd=0.15,ang=137.90,latd=3337,lond=7362,spd1=0.20,ang1=157.50,te1=18.04,hu1=75.15,spd2=0.25,ang2=152.50,te2=18.05,hu2=75.15]
05m34s149: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=18.01,hu=75.10,pa=98438,te1=18.01,hu1=75.15,te2=18.01,hu2=75.15]
05m37s150: [#MET:syn=1,r=183,afc=0,sid=2,md=1,te=18.02,hu=75.30,pa=98438,spd=0.05,ang=87.80,latd=3334,lond=7364,spd1=0.10,ang1=146.30,te1=18.01,hu1=75.25,spd2=0.10,ang2=155.70,te2=18.01,hu2=75.15]
05m40s150: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=18.03,hu=75.50,pa=98434,spd=0.05,ang=50.10,latd=3335,lond=7365,spd1=0.05,ang1=44.80,te1=18.03,hu1=75.50,spd2=0.05,ang2=110.50,te2=18.03,hu2=75.45]
05m43s134: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=18.05,hu=75.55,pa=98432,alt=314,spd=0.05,ang=98.20,latd=3334,lond=7366,spd1=0.00,ang1=41.00,te1=18.04,hu1=75.55,su=3.99]
05m46s166: [#MET:syn=1,r=170,afc=0,sid=2,md=1,te=18.06,hu=75.60,pa=98430,spd=0.05,ang=71.30,latd=3334,lond=7366,spd1=0.05,ang1=90.50,te1=18.06,hu1=75.60,spd2=0.05,ang2=228.60,te2=18.05,hu2=75.55]
05m49s166: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=18.09,tei=19.00,hu=75.70,pa=98438,spd=0.05,ang=252.10,latd=3335,lond=7365,spd1=0.05,ang1=301.60,te1=18.07,hu1=75.70,spd2=0.05,ang2=302.70,te2=18.06,hu2=75.65]
05m52s151: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=18.11,hu=75.75,pa=98432,spd=0.15,ang=224.20,latd=3333,lond=7364,spd1=0.15,ang1=199.60,te1=18.11,hu1=75.70,spd2=0.10,ang2=209.70,te2=18.09,hu2=75.65]
05m55s134: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.09,hu=75.75,pa=98434,spd=0.05,ang=56.70,lat=36363333,lon=-97292637,spd1=0.05,ang1=75.30,te1=18.09,hu1=75.80]
05m58s151: [#MET:syn=1,r=180,afc=-13,sid=2,md=1,te=18.04,hu=75.55,pa=98436,alt=314,spd=0.10,ang=155.10,latd=3333,lond=7364,spd1=0.00,ang1=78.40,te1=18.06,hu1=75.65,spd2=0.00,ang2=302.00,te2=18.06,hu2=75.70]
06m01s151: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.03,hu=75.45,pa=98444,spd=0.10,ang=228.90,latd=3331,lond=7363,spd1=0.15,ang1=203.70,te1=18.03,hu1=75.45,spd2=0.15,ang2=171.20,te2=18.03,hu2=75.50]
06m04s151: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.04,hu=75.40,pa=98436,spd=0.05,ang=359.60,latd=3332,lond=7363,spd1=0.00,ang1=7.60,te1=18.03,hu1=75.40,spd2=0.00,ang2=343.40,te2=18.02,hu2=75.40]
06m07s151: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.05,hu=75.45,pa=98430,spd=0.00,ang=299.80,latd=3332,lond=7363,spd1=0.00,ang1=310.90,te1=18.04,hu1=75.45,spd2=0.00,ang2=350.30,te2=18.03,hu2=75.50]
06m10s151: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=18.07,hu=75.55,pa=98440,spd=0.00,ang=303.40,latd=3332,lond=7362,spd1=0.05,ang1=200.60,te1=18.06,hu1=75.55,id=732,behlan=0,role=2]
06m13s134: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=18.12,hu=75.65,pa=98438,alt=314,spd=0.05,ang=355.10,latd=3333,lond=7362,spd1=0.10,ang1=341.20,te1=18.11,hu1=75.60,su=3.99,clk=16]
06m16s151: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=18.14,tei=19.00,hu=75.65,pa=98438,spd=0.15,ang=107.30,latd=3333,lond=7364,spd1=0.15,ang1=111.20,te1=18.13,hu1=75.70,pwr=7,fwver=252]
06m19s151: [#MET:syn=1,r=183,afc=0,sid=2,md=1,te=18.17,hu=75.65,pa=98438,spd=0.10,ang=144.00,latd=3332,lond=7365,spd1=0.15,ang1=126.20,te1=18.16,hu1=75.65,mcnt=127,gpa=98442]
06m22s151: [#MET:syn=1,r=178,afc=12,sid=2,md=1,te=18.16,hu=75.45,pa=98432,spd=0.05,ang=218.50,latd=3331,lond=7365,spd1=0.05,ang1=189.20,te1=18.17,hu1=75.55,galt=326,hw=0,ucnt=0]
06m25s151: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=18.12,hu=75.20,pa=98438,spd=0.05,ang=172.30,latm=363330,lonm=307365,spd1=0.05,ang1=180.30,te1=18.14,hu1=75.35,spd2=0.05,ang2=266.60,te2=18.16,hu2=75.40]
06m28s167: [#MET:syn=1,r=174,afc=-13,sid=2,md=1,te=18.11,hu=74.95,pa=98436,alt=314,spd=0.00,ang=61.00,latd=3330,lond=7365,spd1=0.00,ang1=268.60,te1=18.12,hu1=75.00,spd2=0.00,ang2=124.50,te2=18.12,hu2=75.10]
06m31s167: [#MET:syn=1,r=174,afc=0,sid=2,md=1,te=18.12,hu=75.10,pa=98440,spd=0.05,ang=246.40,latd=3331,lond=7365,spd1=0.05,ang1=45.30,te1=18.13,hu1=75.05,spd2=0.05,ang2=45.00,te2=18.12,hu2=75.00]
06m34s151: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=18.12,hu=75.15,pa=98430,spd=0.00,ang=352.00,latd=3331,lond=7364,spd1=0.00,ang1=325.70,te1=18.12,hu1=75.10,spd2=0.00,ang2=321.20,te2=18.12,hu2=75.10]
06m37s151: [#MET:syn=1,r=172,afc=0,sid=2,md=1,te=18.14,hu=75.25,pa=98438,spd=0.05,ang=225.50,latd=3331,lond=7364,spd1=0.05,ang1=281.70,te1=18.13,hu1=75.15,spd2=0.10,ang2=28.90,te2=18.12,hu2=75.15]
06m40s136: [#MET:syn=1,r=182,afc=0,sid=2,md=1,te=18.14,hu=75.35,pa=98436,spd=0.05,ang=244.90,latd=3331,lond=7364,spd1=0.00,ang1=25.50,te1=18.14,hu1=75.40,spd2=0.05,ang2=281.30,te2=18.14,hu2=75.35]
06m43s151: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.14,tei=19.00,hu=75.30,pa=98438,alt=314,spd=0.05,ang=208.40,latd=3331,lond=7363,spd1=0.10,ang1=224.70,te1=18.14,hu1=75.35]
06m46s151: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.16,hu=75.40,pa=98432,spd=0.05,ang=124.00,latd=3330,lond=7363,spd1=0.05,ang1=151.90,te1=18.15,hu1=75.35,spd2=0.10,ang2=212.00,te2=18.15,hu2=75.30]
06m49s151: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.16,hu=75.55,pa=98436,spd=0.00,ang=230.20,latd=3329,lond=7363,spd1=0.00,ang1=124.10,te1=18.17,hu1=75.50,spd2=0.05,ang2=151.50,te2=18.17,hu2=75.45]
06m52s151: [#MET:syn=1,r=181,afc=12,sid=2,md=1,te=18.15,hu=75.30,pa=98440,spd=0.15,ang=248.50,latd=3329,lond=7361,spd1=0.15,ang1=240.00,te1=18.15,hu1=75.35,spd2=0.05,ang2=308.10,te2=18.16,hu2=75.45]
06m55s137: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.12,hu=75.20,pa=98430,spd=0.05,ang=265.30,lat=36363329,lon=-97292641,spd1=0.05,ang1=266.00,te1=18.13,hu1=75.30]
06m58s151: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=18.14,hu=75.20,pa=98434,alt=314,spd=0.10,ang=261.50,latd=3329,lond=7358,spd1=0.05,ang1=277.00,te1=18.13,hu1=75.15,spd2=0.10,ang2=303.10,te2=18.12,hu2=75.15]
07m01s151: [#MET:syn=1,r=173,afc=0,sid=2,md=1,te=18.13,hu=75.25,pa=98430,spd=0.15,ang=228.20,latd=3329,lond=7356,spd1=0.15,ang1=245.90,te1=18.13,hu1=75.25,spd2=0.10,ang2=234.20,te2=18.13,hu2=75.25]
07m04s151: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=18.12,hu=75.25,pa=98434,spd=0.10,ang=154.10,latd=3326,lond=7356,spd1=0.10,ang1=188.30,te1=18.13,hu1=75.20,spd2=0.10,ang2=200.10,te2=18.13,hu2=75.25]
07m07s137: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=18.11,hu=75.25,pa=98436,te1=18.12,hu1=75.20,te2=18.12,hu2=75.25]
07m10s151: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=18.12,tei=19.00,hu=75.25,pa=98426,spd=0.15,ang=123.40,latd=3323,lond=7359,spd1=0.15,ang1=128.30,te1=18.09,hu1=75.20,spd2=0.15,ang2=139.60,te2=18.09,hu2=75.25]
07m13s151: [#MET:syn=1,r=178,afc=0,sid=2,md=1,te=18.15,hu=75.60,pa=98440,alt=314,spd=0.20,ang=121.50,latd=3325,lond=7363,spd1=0.30,ang1=136.00,te1=18.14,hu1=75.45,su=3.98]
07m16s167: [#MET:syn=1,r=178,afc=-13,sid=2,md=1,te=18.17,hu=75.95,pa=98434,spd=0.10,ang=95.00,latd=3330,lond=7364,spd1=0.15,ang1=83.10,te1=18.16,hu1=75.90,spd2=0.30,ang2=127.80,te2=18.16,hu2=75.80]
07m19s151: [#MET:syn=1,r=177,afc=0,sid=2,md=1,te=18.21,hu=76.10,pa=98438,spd=0.05,ang=357.40,latd=3331,lond=7364,spd1=0.15,ang1=8.10,te1=18.19,hu1=76.05,spd2=0.15,ang2=41.00,te2=18.18,hu2=76.00]
07m22s151: [#MET:syn=1,r=178,afc=12,sid=2,md=1,te=18.24,hu=76.25,pa=98432,te1=18.22,hu1=76.20,te2=18.22,hu2=76.15]
07m25s167: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.27,hu=76.45,pa=98432,spd=0.10,ang=128.80,latm=363330,lonm=307364,spd1=0.05,ang1=148.40,te1=18.25,hu1=76.40,spd2=0.05,ang2=186.00,te2=18.24,hu2=76.30]
07m28s153: [#MET:syn=1,r=181,afc=0,sid=2,md=1,te=18.31,hu=76.55,pa=98434,alt=314,spd=0.10,ang=172.10,latd=3329,lond=7364,spd1=0.10,ang1=185.60,te1=18.30,hu1=76.55,spd2=0.05,ang2=219.10,te2=18.29,hu2=76.50]
07m31s137: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=18.34,hu=76.40,pa=98440,spd=0.05,ang=140.30,latd=3328,lond=7365,spd1=0.05,ang1=133.60,te1=18.33,hu1=76.50,spd2=0.05,ang2=162.20,te2=18.32,hu2=76.55]
07m34s153: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=18.36,hu=76.30,pa=98438,spd=0.05,ang=127.20,latd=3328,lond=7366,spd1=0.10,ang1=100.70,te1=18.35,hu1=76.30,spd2=0.00,ang2=103.70,te2=18.33,hu2=76.35]
07m37s153: [#MET:syn=1,r=168,afc=0,sid=2,md=1,te=18.40,tei=19.50,hu=76.35,pa=98438,spd=0.10,ang=68.60,latd=3328,lond=7368,spd1=0.10,ang1=82.80,te1=18.39,hu1=76.35,spd2=0.10,ang2=67.80,te2=18.38,hu2=76.35]
07m40s153: [#MET:syn=1,r=171,afc=0,sid=2,md=1,te=18.44,hu=76.20,pa=98438,spd=0.05,ang=64.40,latd=3329,lond=7369,spd1=0.00,ang1=37.30,te1=18.42,hu1=76.30,spd2=0.05,ang2=99.80,te2=18.42,hu2=76.30]
07m43s167: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=18.49,hu=76.35,pa=98436,alt=314,spd=0.15,ang=98.30,latd=3329,lond=7371,spd1=0.10,ang1=68.50,te1=18.48,hu1=76.35,spd2=0.15,ang2=80.40,te2=18.46,hu2=76.25]
07m46s153: [#MET:syn=1,r=182,afc=0,sid=2,md=1,te=18.55,hu=76.30,pa=98436,spd=0.05,ang=289.20,latd=3328,lond=7372,spd1=0.05,ang1=180.10,te1=18.53,hu1=76.30,spd2=0.15,ang2=144.20,te2=18.51,hu2=76.30]
07m49s137: [#MET:syn=1,r=182,afc=-13,sid=2,md=1,te=18.60,hu=76.35,pa=98432,te1=18.59,hu1=76.35,te2=18.56,hu2=76.30]
07m52s137: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=18.62,hu=76.20,pa=98440,spd=0.05,ang=150.40,latd=3325,lond=7374,spd1=0.05,ang1=152.60,te1=18.62,hu1=76.30,spd2=0.10,ang2=173.40,te2=18.62,hu2=76.35]
07m55s153: [#MET:syn=1,r=166,afc=0,sid=2,md=1,te=18.60,hu=75.75,pa=98432,spd=0.05,ang=268.30,lat=36363325,lon=-97292628,spd1=0.10,ang1=235.20,te1=18.62,hu1=75.90]
07m58s153: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=18.58,hu=75.25,pa=98432,alt=314,spd=0.05,ang=13.50,latd=3325,lond=7372,spd1=0.05,ang1=316.90,te1=18.59,hu1=75.35,spd2=0.05,ang2=12.30,te2=18.59,hu2=75.50]
08m01s153: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=18.53,hu=75.00,pa=98430,spd=0.05,ang=133.70,latd=3325,lond=7373,spd1=0.05,ang1=75.40,te1=18.55,hu1=75.15,spd2=0.05,ang2=55.20,te2=18.57,hu2=75.20]
08m04s153: [#MET:syn=1,r=180,afc=0,sid=2,md=1,te=18.50,tei=19.50,hu=74.75,pa=98432,spd=0.05,ang=168.60,latd=3325,lond=7373,spd1=0.05,ang1=173.90,te1=18.51,hu1=74.80,spd2=0.15,ang2=147.40,te2=18.51,hu2=74.85]
08m07s169: [#MET:syn=1,r=175,afc=0,sid=2,md=1,te=18.49,hu=74.80,pa=98432,spd=0.05,ang=357.00,latd=3325,lond=7373,spd1=0.05,ang1=244.30,te1=18.50,hu1=74.75,spd2=0.00,ang2=203.80,te2=18.50,hu2=74.75]
08m10s153: [#MET:syn=1,r=172,afc=0,sid=2,md=1,te=18.34,hu=74.55,pa=98428,spd=0.10,ang=246.20,latd=3325,lond=7373,spd1=0.10,ang1=15.50,te1=18.41,hu1=74.70,spd2=0.05,ang2=23.90,te2=18.47,hu2=74.80]
08m13s138: [#MET:syn=1,r=169,afc=0,sid=2,md=1,te=18.11,hu=74.20,pa=98418,te1=18.20,hu1=74.25,te2=18.27,hu2=74.35,su=3.98]
08m16s138: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=17.82,hu=74.15,pa=98414,spd=0.70,ang=64.90,latd=3328,lond=7403,spd1=0.60,ang1=70.80,te1=17.89,hu1=74.10,spd2=0.50,ang2=77.60,te2=17.98,hu2=74.10]
08m19s138: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=17.51,hu=74.30,pa=98416,spd=0.90,ang=70.90,latd=3329,lond=7417,spd1=1.05,ang1=67.60,te1=17.59,hu1=74.25,spd2=0.95,ang2=64.50,te2=17.70,hu2=74.20]
08m22s138: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=17.28,hu=74.75,pa=98428,spd=1.00,ang=67.60,latd=3337,lond=7431,spd1=0.90,ang1=68.80,te1=17.33,hu1=74.55,spd2=0.85,ang2=68.50,te2=17.41,hu2=74.45]
08m25s153: [#MET:syn=1,r=95,afc=0,sid=2,md=1,te=17.29,hu=75.50,pa=98418,spd=1.45,ang=54.10,latm=363363,lonm=307451,spd1=1.35,ang1=58.60,te1=17.27,hu1=75.25,spd2=1.15,ang2=62.70,te2=17.27,hu2=75.00]
08m28s121: [#MET:syn=1,r=82,afc=12,sid=2,md=1,te=17.44,hu=76.60,pa=98426,te1=17.37,hu1=76.20,te2=17.35,hu2=75.85]
08m31s169: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=17.62,tei=18.00,hu=78.50,pa=98446,spd=0.15,ang=355.80,latd=3389,lond=7446,spd1=0.25,ang1=355.50,te1=17.58,hu1=77.90,spd2=0.40,ang2=359.50,te2=17.51,hu2=77.20]
08m34s138: [#MET:syn=1,r=82,afc=0,sid=2,md=1,te=17.75,hu=79.50,pa=98442,spd=0.20,ang=350.70,latd=3393,lond=7445,spd1=0.20,ang1=339.80,te1=17.71,hu1=79.25,spd2=0.20,ang2=348.60,te2=17.67,hu2=78.90]
08m37s138: [#MET:syn=1,r=90,afc=0,sid=2,md=1,te=17.87,hu=80.15,pa=98446,spd=0.25,ang=12.80,latd=3397,lond=7446,spd1=0.25,ang1=14.90,te1=17.84,hu1=80.00,spd2=0.20,ang2=7.60,te2=17.81,hu2=79.75]
08m40s154: [#MET:syn=1,r=78,afc=0,sid=2,md=1,te=17.95,hu=80.55,pa=98440,spd=0.40,ang=10.10,latd=3406,lond=7445,spd1=0.40,ang1=18.60,te1=17.92,hu1=80.45,id=732,behlan=0,role=2]
08m43s154: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=18.01,hu=80.80,pa=98448,alt=305,spd=0.20,ang=17.90,latd=3408,lond=7445,spd1=0.25,ang1=14.00,te1=17.98,hu1=80.65,su=3.97,clk=17]
08m46s138: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=18.07,hu=81.05,pa=98442,spd=0.05,ang=86.70,latd=3408,lond=7445,spd1=0.05,ang1=5.90,te1=18.05,hu1=80.95,pwr=7,fwver=252,mcnt=176]
08m49s154: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=18.12,hu=81.15,pa=98438,te1=18.12,hu1=81.20,te2=18.11,hu2=81.15,gpa=98442,galt=326,hw=0,ucnt=0]
08m52s169: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=18.14,hu=80.75,pa=98446,spd=0.20,ang=318.60,latd=3412,lond=7443,spd1=0.20,ang1=321.00,te1=18.13,hu1=80.80,spd2=0.15,ang2=316.10,te2=18.12,hu2=81.00]
08m55s154: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=18.18,hu=80.85,pa=98446,spd=0.15,ang=44.00,lat=36363414,lon=-97292557,spd1=0.10,ang1=350.80,te1=18.17,hu1=80.80]
08m55s467: [#PK:crc=S,q=49,afc=3750]
08m58s154: [#MET:syn=1,r=77,afc=0,sid=2,md=1,te=18.21,tei=18.50,hu=80.85,pa=98456,alt=305,spd=0.15,ang=60.30,latd=3415,lond=7445,spd1=0.15,ang1=63.40,te1=18.20,hu1=80.90]
09m01s138: [#MET:syn=1,r=85,afc=0,sid=2,md=1,te=18.20,hu=80.60,pa=98446,spd=0.05,ang=15.50,latd=3416,lond=7447,spd1=0.10,ang1=73.50,te1=18.21,hu1=80.80,spd2=0.20,ang2=57.60,te2=18.22,hu2=80.85]
09m04s154: [#MET:syn=1,r=92,afc=12,sid=2,md=1,te=18.17,hu=79.75,pa=98450,spd=0.10,ang=51.50,latd=3417,lond=7448,spd1=0.10,ang1=44.50,te1=18.17,hu1=80.00,spd2=0.10,ang2=25.70,te2=18.18,hu2=80.35]
09m07s154: [#MET:syn=1,r=106,afc=12,sid=2,md=1,te=18.18,hu=79.70,pa=98438,spd=0.05,ang=65.60,latd=3417,lond=7449,spd1=0.05,ang1=24.80,te1=18.17,hu1=79.70,spd2=0.05,ang2=47.10,te2=18.17,hu2=79.65]
09m10s138: [#MET:syn=1,r=85,afc=0,sid=2,md=1,te=18.20,hu=80.20,pa=98440,te1=18.19,hu1=80.05,te2=18.18,hu2=79.90]
09m13s170: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=18.22,hu=80.50,pa=98434,alt=305,spd=0.20,ang=230.00,latd=3415,lond=7447,spd1=0.15,ang1=230.80,te1=18.20,hu1=80.40,spd2=0.10,ang2=231.10,te2=18.20,hu2=80.30]
09m16s138: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=18.25,hu=81.00,pa=98442,spd=0.20,ang=229.90,latd=3413,lond=7444,spd1=0.25,ang1=243.30,te1=18.24,hu1=80.90,spd2=0.25,ang2=235.10,te2=18.24,hu2=80.70]
09m19s138: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=18.27,hu=81.20,pa=98438,te1=18.26,hu1=81.15,te2=18.25,hu2=81.15]
09m22s154: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=18.31,hu=81.00,pa=98444,spd=0.05,ang=211.00,latd=3410,lond=7442,spd1=0.10,ang1=173.50,te1=18.30,hu1=81.05,spd2=0.10,ang2=129.70,te2=18.28,hu2=81.15]
09m25s156: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=18.36,tei=19.00,hu=81.10,pa=98442,spd=0.05,ang=270.60,latm=363410,lonm=307442,spd1=0.10,ang1=247.50,te1=18.34,hu1=80.95]
09m28s156: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=18.41,hu=81.55,pa=98440,alt=305,spd=0.05,ang=67.40,latd=3410,lond=7443,spd1=0.05,ang1=39.00,te1=18.40,hu1=81.40,spd2=0.05,ang2=47.50,te2=18.38,hu2=81.30]
09m34s156: [#MET:syn=1,r=89,afc=0,sid=2,md=1,te=18.48,hu=81.25,pa=98438,spd=0.10,ang=88.60,latd=3410,lond=7444,spd1=0.05,ang1=85.60,te1=18.46,hu1=81.25,spd2=0.05,ang2=209.20,te2=18.43,hu2=81.35]
09m37s140: [#MET:syn=1,r=98,afc=0,sid=2,md=1,te=18.54,hu=81.25,pa=98438,spd=0.05,ang=306.90,latd=3410,lond=7444,spd1=0.05,ang1=205.70,te1=18.50,hu1=81.35,spd2=0.10,ang2=116.00,te2=18.50,hu2=81.30]
09m40s140: [#MET:syn=1,r=103,afc=-13,sid=2,md=1,te=18.58,hu=81.55,pa=98436,te1=18.57,hu1=81.40,te2=18.55,hu2=81.35]
09m43s140: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=18.63,hu=81.90,pa=98438,alt=305,spd=0.00,ang=283.00,latd=3410,lond=7447,spd1=0.10,ang1=94.30,te1=18.61,hu1=81.75,su=3.95]
09m46s156: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=18.66,hu=81.95,pa=98436,spd=0.10,ang=144.80,latd=3409,lond=7447,spd1=0.05,ang1=189.30,te1=18.65,hu1=81.90,spd2=0.05,ang2=256.60,te2=18.63,hu2=81.90]
09m49s156: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=18.69,hu=82.10,pa=98434,spd=0.15,ang=160.80,latd=3407,lond=7448,spd1=0.10,ang1=161.50,te1=18.68,hu1=82.15,spd2=0.15,ang2=154.90,te2=18.68,hu2=82.05]
09m52s171: [#MET:syn=1,r=104,afc=-13,sid=2,md=1,te=18.68,tei=19.50,hu=81.80,pa=98440,spd=0.15,ang=141.40,latd=3405,lond=7449,spd1=0.10,ang1=153.50,te1=18.68,hu1=82.00,spd2=0.10,ang2=159.40,te2=18.69,hu2=82.00]
09m55s140: [#MET:syn=1,r=102,afc=0,sid=2,md=1,te=18.73,hu=81.90,pa=98434,spd=0.00,ang=43.70,lat=36363404,lon=-97292550,spd1=0.00,ang1=148.50,te1=18.71,hu1=81.80]
09m58s171: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=18.78,hu=82.05,pa=98430,alt=305,spd=0.10,ang=205.60,latd=3405,lond=7449,spd1=0.15,ang1=302.60,te1=18.76,hu1=82.00,spd2=0.05,ang2=310.00,te2=18.74,hu2=81.90]
10m01s140: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=18.83,hu=82.45,pa=98440,spd=0.10,ang=18.90,latd=3405,lond=7449,spd1=0.05,ang1=32.40,te1=18.80,hu1=82.30,spd2=0.05,ang2=355.00,te2=18.78,hu2=82.25]
10m04s171: [#MET:syn=1,r=102,afc=-13,sid=2,md=1,te=18.78,hu=81.55,pa=98430,te1=18.80,hu1=82.05,te2=18.81,hu2=82.40]
10m07s141: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=18.85,hu=81.20,pa=98430,spd=0.10,ang=81.30,latd=3407,lond=7453,spd1=0.15,ang1=66.80,te1=18.84,hu1=81.20,spd2=0.10,ang2=77.80,te2=18.83,hu2=81.20]
10m10s157: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=18.90,hu=81.25,pa=98436,spd=0.15,ang=29.00,latd=3408,lond=7455,spd1=0.10,ang1=71.10,te1=18.88,hu1=81.05,spd2=0.15,ang2=64.40,te2=18.85,hu2=81.10]
10m13s126: [#MET:syn=1,r=100,afc=12,sid=2,md=1,te=18.95,hu=81.95,pa=98434,te1=18.94,hu1=81.65,te2=18.91,hu2=81.50]
10m16s157: [#MET:syn=1,r=91,afc=0,sid=2,md=1,te=19.01,hu=82.60,pa=98432,spd=0.05,ang=90.80,latd=3410,lond=7456,spd1=0.00,ang1=117.30,te1=19.00,hu1=82.45,spd2=0.00,ang2=87.20,te2=18.99,hu2=82.20]
10m19s173: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=19.05,tei=20.00,hu=83.10,pa=98438,spd=0.05,ang=138.20,latd=3410,lond=7459,spd1=0.10,ang1=100.30,te1=19.04,hu1=82.95,spd2=0.15,ang2=91.50,te2=19.03,hu2=82.80]
10m22s141: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=19.07,hu=83.25,pa=98436,te1=19.07,hu1=83.20,te2=19.06,hu2=83.20]
10m25s141: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=19.10,hu=83.40,pa=98432,spd=0.05,ang=163.50,latm=363410,lonm=307460,spd1=0.05,ang1=157.00,te1=19.10,hu1=83.30,spd2=0.05,ang2=128.80,te2=19.09,hu2=83.20]
10m28s141: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=19.07,hu=82.85,pa=98440,alt=306,spd=0.05,ang=198.20,latd=3409,lond=7460,spd1=0.05,ang1=234.30,te1=19.09,hu1=83.10,spd2=0.00,ang2=229.50,te2=19.10,hu2=83.25]
10m31s161: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=19.07,hu=82.10,pa=98438,spd=0.05,ang=237.00,latd=3408,lond=7459,spd1=0.00,ang1=190.30,te1=19.06,hu1=82.35,spd2=0.00,ang2=159.80,te2=19.07,hu2=82.55]
10m34s146: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=19.06,hu=82.10,pa=98434,spd=0.05,ang=241.50,latd=3408,lond=7458,spd1=0.05,ang1=248.50,te1=19.07,hu1=82.10,spd2=0.10,ang2=252.20,te2=19.07,hu2=82.10]
10m37s146: [#MET:syn=1,r=106,afc=12,sid=2,md=1,te=19.04,hu=81.75,pa=98434,spd=0.05,ang=213.70,latd=3408,lond=7458,spd1=0.05,ang1=41.00,te1=19.03,hu1=81.90,spd2=0.05,ang2=293.70,te2=19.04,hu2=82.10]
10m40s146: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=19.08,hu=81.85,pa=98436,spd=0.10,ang=243.30,latd=3408,lond=7457,spd1=0.00,ang1=5.80,te1=19.06,hu1=81.85,spd2=0.05,ang2=229.50,te2=19.05,hu2=81.85]
10m43s146: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=19.14,hu=82.35,pa=98432,te1=19.12,hu1=82.20,te2=19.10,hu2=81.95,su=3.96]
10m46s161: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=19.17,tei=20.25,hu=82.50,pa=98440,spd=0.05,ang=4.90,latd=3407,lond=7456,spd1=0.05,ang1=67.30,te1=19.15,hu1=82.45,spd2=0.05,ang2=84.80,te2=19.14,hu2=82.45]
10m49s147: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=19.14,hu=82.40,pa=98432,spd=0.05,ang=216.30,latd=3407,lond=7456,spd1=0.05,ang1=236.80,te1=19.15,hu1=82.50,spd2=0.00,ang2=176.40,te2=19.15,hu2=82.55]
10m52s147: [#MET:syn=1,r=83,afc=0,sid=2,md=1,te=19.14,hu=82.40,pa=98436,spd=0.10,ang=55.30,latd=3407,lond=7457,spd1=0.10,ang1=94.70,te1=19.15,hu1=82.25,spd2=0.10,ang2=146.10,te2=19.13,hu2=82.25]
10m55s147: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=19.13,hu=82.35,pa=98432,spd=0.15,ang=164.80,lat=36363406,lon=-97292542,spd1=0.05,ang1=152.60,te1=19.13,hu1=82.40]
10m58s161: [#MET:syn=1,r=100,afc=12,sid=2,md=1,te=19.17,hu=82.60,pa=98440,alt=306,spd=0.10,ang=145.20,latd=3404,lond=7460,spd1=0.15,ang1=142.00,te1=19.17,hu1=82.45,spd2=0.20,ang2=133.30,te2=19.14,hu2=82.30]
11m01s147: [#MET:syn=1,r=107,afc=0,sid=2,md=1,te=19.23,hu=83.05,pa=98440,te1=19.20,hu1=82.95,te2=19.19,hu2=82.85]
11m04s147: [#MET:syn=1,r=108,afc=0,sid=2,md=1,te=19.28,hu=83.00,pa=98432,spd=0.05,ang=166.40,latd=3403,lond=7460,spd1=0.05,ang1=278.80,te1=19.24,hu1=83.00,spd2=0.05,ang2=266.00,te2=19.22,hu2=83.15]
11m07s147: [#MET:syn=1,r=109,afc=0,sid=2,md=1,te=19.28,hu=82.85,pa=98432,spd=0.05,ang=17.70,latd=3404,lond=7461,spd1=0.10,ang1=51.30,te1=19.24,hu1=83.05,spd2=0.15,ang2=36.00,te2=19.30,hu2=83.15]
11m10s147: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=19.31,hu=82.95,pa=98436,spd=0.20,ang=75.40,latd=3405,lond=7463,spd1=0.10,ang1=93.60,te1=19.33,hu1=82.85,id=732,behlan=0,role=2]
11m13s147: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=19.29,tei=20.50,hu=83.00,pa=98428,alt=306,spd=0.10,ang=22.50,latd=3406,lond=7465,su=3.95,clk=16,pwr=7]
11m16s147: [#MET:syn=1,r=111,afc=0,sid=2,md=1,te=19.33,hu=83.00,pa=98438,spd=0.05,ang=359.80,latd=3407,lond=7466,spd1=0.10,ang1=48.10,te1=19.33,hu1=82.95,fwver=252,mcnt=226]
11m19s163: [#MET:syn=1,r=107,afc=24,sid=2,md=1,te=19.34,hu=83.10,pa=98432,spd=0.10,ang=291.10,latd=3408,lond=7464,spd1=0.10,ang1=304.30,te1=19.33,hu1=82.95,gpa=98442,galt=326]
11m22s147: [#MET:syn=1,r=96,afc=-13,sid=2,md=1,te=19.33,hu=82.80,pa=98430,spd=0.05,ang=255.90,latd=3408,lond=7463,spd1=0.10,ang1=248.20,te1=19.33,hu1=83.10,hw=0,ucnt=0]
11m25s163: [#MET:syn=1,r=98,afc=0,sid=2,md=1,te=19.33,hu=82.15,pa=98432,spd=0.15,ang=102.30,latm=363407,lonm=307465,spd1=0.15,ang1=107.60,te1=19.33,hu1=82.35,spd2=0.05,ang2=146.30,te2=19.33,hu2=82.55]
11m28s147: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=19.22,hu=81.70,pa=98428,alt=306,spd=0.10,ang=69.60,latd=3407,lond=7467,spd1=0.15,ang1=71.50,te1=19.24,hu1=81.95,spd2=0.15,ang2=104.90,te2=19.29,hu2=82.05]
11m31s147: [#MET:syn=1,r=93,afc=0,sid=2,md=1,te=19.19,hu=81.45,pa=98434,spd=0.05,ang=220.60,latd=3407,lond=7468,spd1=0.00,ang1=38.10,te1=19.23,hu1=81.40,spd2=0.10,ang2=45.10,te2=19.23,hu2=81.50]
11m34s147: [#MET:syn=1,r=94,afc=0,sid=2,md=1,te=18.81,hu=78.60,pa=98430,spd=0.05,ang=136.80,latd=3407,lond=7468,spd1=0.05,ang1=239.50,te1=18.92,hu1=79.70,spd2=0.05,ang2=184.20,te2=19.05,hu2=80.85]
11m37s147: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=17.91,hu=76.30,pa=98454,spd=0.25,ang=82.10,latd=3407,lond=7471,spd1=0.10,ang1=97.10,te1=18.42,hu1=76.95,spd2=0.00,ang2=24.80,te2=18.64,hu2=77.60]
11m40s163: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=17.03,tei=19.50,hu=75.80,pa=98408,spd=0.70,ang=112.40,latd=3394,lond=7482,spd1=0.90,ang1=122.20,te1=17.20,hu1=75.75,spd2=1.25,ang2=129.60,te2=17.47,hu2=75.85]
11m43s147: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=16.42,hu=76.60,pa=98388,alt=302,spd=1.05,ang=108.30,latd=3390,lond=7495,spd1=1.00,ang1=107.60,te1=16.58,hu1=76.30,spd2=0.85,ang2=111.80,te2=16.79,hu2=76.05]
11m46s163: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=16.20,hu=77.80,pa=98366,spd=0.40,ang=83.30,latd=3394,lond=7503,spd1=0.45,ang1=76.30,te1=16.25,hu1=77.40,spd2=1.00,ang2=41.00,te2=16.33,hu2=76.95]
11m49s163: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=16.11,hu=79.00,pa=98322,spd=0.40,ang=164.20,latd=3375,lond=7505,spd1=0.25,ang1=172.40,te1=16.14,hu1=78.65,spd2=0.45,ang2=96.10,te2=16.18,hu2=78.25]
11m52s148: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=16.00,hu=79.80,pa=98300,te1=16.04,hu1=79.55,te2=16.08,hu2=79.25]
11m55s148: [#MET:syn=1,r=160,afc=12,sid=2,md=1,te=15.94,hu=80.50,pa=98272,spd=0.30,ang=165.50,lat=36363379,lon=-97292500,spd1=0.45,ang1=159.90,te1=15.96,hu1=80.30]
11m58s148: [#MET:syn=1,r=164,afc=0,sid=2,md=1,te=15.95,hu=81.05,pa=98236,alt=297,spd=0.20,ang=207.70,latd=3380,lond=7497,spd1=0.25,ang1=169.70,te1=15.94,hu1=80.90,spd2=0.30,ang2=152.00,te2=15.93,hu2=80.70]
12m01s163: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=16.03,hu=81.50,pa=98218,spd=0.25,ang=239.70,latd=3378,lond=7493,spd1=0.30,ang1=227.70,te1=16.00,hu1=81.40,spd2=0.25,ang2=228.10,te2=15.97,hu2=81.20]
12m04s148: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=15.96,hu=81.75,pa=98178,spd=0.40,ang=192.60,latd=3374,lond=7490,spd1=0.35,ang1=225.10,te1=15.97,hu1=81.70,spd2=0.30,ang2=248.40,te2=16.02,hu2=81.60]
12m07s148: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=15.78,tei=16.50,hu=81.90,pa=98140,spd=0.55,ang=160.80,latd=3371,lond=7499,spd1=0.60,ang1=154.20,te1=15.83,hu1=81.80,spd2=0.55,ang2=167.30,te2=15.90,hu2=81.80]
12m10s163: [#MET:syn=1,r=152,afc=12,sid=2,md=1,te=15.72,hu=82.30,pa=98084,spd=0.60,ang=217.10,latd=3356,lond=7482,spd1=0.40,ang1=213.20,te1=15.73,hu1=82.15,spd2=0.30,ang2=161.90,te2=15.74,hu2=82.05]
12m13s163: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=15.78,hu=82.65,pa=98042,alt=301,spd=0.75,ang=151.80,latd=3352,lond=7493,spd1=0.70,ang1=162.10,te1=15.75,hu1=82.55,su=3.94]
12m16s148: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=15.82,hu=82.90,pa=97990,spd=0.45,ang=70.90,latd=3376,lond=7512,spd1=0.45,ang1=73.70,te1=15.85,hu1=82.85,spd2=0.55,ang2=121.90,te2=15.82,hu2=82.75]
12m19s148: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=15.58,hu=82.70,pa=97944,spd=0.80,ang=81.80,latd=3381,lond=7528,spd1=0.65,ang1=84.00,te1=15.65,hu1=82.80,spd2=0.45,ang2=74.30,te2=15.74,hu2=82.90]
12m22s148: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=15.40,hu=82.65,pa=97894,spd=0.70,ang=63.70,latd=3396,lond=7548,spd1=0.50,ang1=66.20,te1=15.46,hu1=82.60,spd2=0.55,ang2=88.70,te2=15.51,hu2=82.65]
12m25s148: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=15.31,hu=82.75,pa=97844,spd=0.70,ang=89.00,latm=363391,lonm=307549,spd1=0.75,ang1=85.20,te1=15.33,hu1=82.70,spd2=0.75,ang2=74.50,te2=15.36,hu2=82.60]
12m28s164: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.20,hu=83.00,pa=97786,alt=310,spd=0.60,ang=77.80,latd=3386,lond=7546,spd1=0.65,ang1=84.20,te1=15.23,hu1=82.95,spd2=0.80,ang2=81.80,te2=15.26,hu2=82.85]
12m31s149: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=15.19,hu=83.25,pa=97740,spd=0.55,ang=70.40,latd=3395,lond=7551,spd1=0.65,ang1=72.60,te1=15.19,hu1=83.20,spd2=0.65,ang2=83.00,te2=15.20,hu2=83.05]
12m34s164: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.14,tei=15.50,hu=83.55,pa=97674,spd=0.65,ang=92.30,latd=3395,lond=7562,spd1=0.65,ang1=77.90,te1=15.14,hu1=83.50,spd2=0.60,ang2=66.50,te2=15.16,hu2=83.40]
12m37s150: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.13,hu=83.80,pa=97634,spd=0.70,ang=98.60,latd=3394,lond=7573,spd1=0.65,ang1=103.30,te1=15.13,hu1=83.70,spd2=0.60,ang2=98.10,te2=15.13,hu2=83.60]
12m40s150: [#MET:syn=1,r=146,afc=12,sid=2,md=1,te=15.03,hu=84.00,pa=97588,spd=0.60,ang=101.20,latd=3394,lond=7583,spd1=0.60,ang1=94.00,te1=15.05,hu1=83.95,spd2=0.55,ang2=91.20,te2=15.08,hu2=83.90]
12m43s166: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=14.99,hu=84.15,pa=97536,alt=327,spd=0.75,ang=89.20,latd=3403,lond=7605,spd1=0.65,ang1=93.50,te1=15.00,hu1=84.05,spd2=0.60,ang2=98.60,te2=15.01,hu2=84.00]
12m46s167: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=14.96,hu=84.35,pa=97480,spd=0.45,ang=82.40,latd=3405,lond=7605,spd1=0.65,ang1=89.00,te1=14.98,hu1=84.30,spd2=0.75,ang2=91.20,te2=14.96,hu2=84.25]
12m49s167: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=14.96,hu=84.50,pa=97434,spd=0.95,ang=85.60,latd=3403,lond=7639,spd1=1.00,ang1=81.80,te1=14.96,hu1=84.45,spd2=0.60,ang2=88.40,te2=14.96,hu2=84.40]
12m52s167: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=14.92,hu=84.65,pa=97378,spd=0.85,ang=88.20,latd=3402,lond=7645,spd1=0.70,ang1=88.60,te1=14.94,hu1=84.60,spd2=0.80,ang2=84.40,te2=14.95,hu2=84.60]
12m55s167: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=14.87,hu=84.80,pa=97336,spd=0.70,ang=96.40,lat=36363399,lon=-97292355,spd1=0.65,ang1=94.10,te1=14.89,hu1=84.75]
12m58s167: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=14.83,hu=84.90,pa=97278,alt=342,spd=0.65,ang=84.70,latd=3402,lond=7650,spd1=0.65,ang1=95.40,te1=14.84,hu1=84.85,spd2=0.70,ang2=95.00,te2=14.86,hu2=84.85]
13m01s167: [#MET:syn=1,r=139,afc=0,sid=2,md=1,te=14.72,tei=15.00,hu=85.10,pa=97224,spd=0.85,ang=92.90,latd=3406,lond=7672,spd1=0.75,ang1=91.50,te1=14.74,hu1=85.05,spd2=0.65,ang2=85.70,te2=14.77,hu2=85.00]
13m04s169: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=14.66,hu=85.25,pa=97176,spd=0.75,ang=88.30,latd=3399,lond=7688,spd1=1.00,ang1=84.90,te1=14.69,hu1=85.15,spd2=0.95,ang2=89.60,te2=14.70,hu2=85.15]
13m07s140: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=14.63,hu=85.50,pa=97126,spd=0.60,ang=92.80,latd=3400,lond=7693,spd1=0.75,ang1=41.00,te1=14.64,hu1=85.40,spd2=0.75,ang2=97.30,te2=14.65,hu2=85.35]
13m10s140: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=14.56,hu=85.70,pa=97076,spd=0.70,ang=94.10,latd=3392,lond=7710,spd1=0.65,ang1=99.40,te1=14.60,hu1=85.65,spd2=0.60,ang2=96.80,te2=14.61,hu2=85.55]
13m13s156: [#MET:syn=1,r=141,afc=24,sid=2,md=1,te=14.54,hu=85.90,pa=97062,alt=358,spd=0.50,ang=103.80,latd=3381,lond=7698,spd1=0.65,ang1=97.40,te1=14.54,hu1=85.80,su=3.94]
13m16s144: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=14.52,hu=86.05,pa=97062,spd=0.20,ang=117.10,latd=3377,lond=7706,spd1=0.30,ang1=115.50,te1=14.52,hu1=86.00,spd2=0.40,ang2=112.00,te2=14.54,hu2=85.95]
13m19s160: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=14.58,hu=86.20,pa=97062,spd=0.15,ang=226.70,latd=3368,lond=7711,spd1=0.20,ang1=294.80,te1=14.56,hu1=86.15,spd2=0.05,ang2=345.50,te2=14.54,hu2=86.10]
13m22s144: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=14.58,hu=86.20,pa=97060,spd=0.05,ang=212.20,latd=3367,lond=7711,spd1=0.05,ang1=171.70,te1=14.59,hu1=86.20,spd2=0.00,ang2=163.30,te2=14.59,hu2=86.20]
13m25s147: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=14.60,hu=86.20,pa=97052,spd=0.15,ang=207.10,latm=363365,lonm=307710,spd1=0.20,ang1=223.70,te1=14.60,hu1=86.20,spd2=0.10,ang2=207.70,te2=14.59,hu2=86.20]
13m28s147: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=14.62,tei=14.50,hu=86.20,pa=97060,alt=362,spd=0.05,ang=293.40,latd=3365,lond=7709,spd1=0.05,ang1=254.60,te1=14.60,hu1=86.20]
13m31s147: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=14.69,hu=86.20,pa=97086,spd=0.30,ang=296.80,latd=3366,lond=7708,spd1=0.10,ang1=287.10,te1=14.67,hu1=86.20,spd2=0.10,ang2=249.90,te2=14.64,hu2=86.20]
13m34s163: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=14.74,hu=86.05,pa=97136,spd=0.50,ang=294.70,latd=3380,lond=7696,spd1=0.50,ang1=297.40,te1=14.73,hu1=86.10,spd2=0.40,ang2=298.70,te2=14.71,hu2=86.15]
13m37s147: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=14.80,hu=85.95,pa=97182,spd=0.75,ang=277.00,latd=3385,lond=7666,spd1=0.60,ang1=282.60,te1=14.77,hu1=85.95,spd2=0.60,ang2=293.20,te2=14.75,hu2=86.00]
13m40s147: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=14.86,hu=85.85,pa=97224,spd=0.90,ang=270.40,latd=3377,lond=7628,spd1=0.80,ang1=274.80,te1=14.85,hu1=85.85,id=732,behlan=0,role=2]
13m43s147: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=14.86,hu=85.65,pa=97290,alt=370,spd=0.85,ang=263.40,latd=3379,lond=7594,spd1=0.90,ang1=264.60,te1=14.86,hu1=85.70,su=3.92,clk=18]
13m46s148: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=14.87,hu=85.55,pa=97330,spd=1.00,ang=265.70,latd=3380,lond=7568,spd1=0.95,ang1=268.10,te1=14.86,hu1=85.60,pwr=7,fwver=252]
13m49s163: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=14.88,hu=85.45,pa=97386,spd=0.75,ang=263.40,latd=3385,lond=7547,spd1=0.75,ang1=262.70,te1=14.88,hu1=85.50,mcnt=277,gpa=98442]
13m52s148: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=14.92,hu=85.40,pa=97436,te1=14.90,hu1=85.45,te2=14.88,hu2=85.45,galt=326,hw=0,ucnt=0]
13m55s148: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=14.96,tei=14.75,hu=85.35,pa=97480,spd=0.95,ang=242.50,lat=36363374,lon=-97292501,spd1=0.95,ang1=238.70,te1=14.94,hu1=85.35]
13m58s148: [#MET:syn=1,r=146,afc=12,sid=2,md=1,te=15.01,hu=85.30,pa=97536,te1=15.00,hu1=85.35,te2=14.99,hu2=85.35]
14m01s148: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=15.08,hu=85.25,pa=97586,spd=0.80,ang=267.60,latd=3387,lond=7467,spd1=0.95,ang1=266.50,te1=15.05,hu1=85.30,spd2=1.05,ang2=263.60,te2=15.03,hu2=85.30]
14m04s148: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=15.13,hu=85.00,pa=97626,spd=0.60,ang=262.70,latd=3391,lond=7449,spd1=0.65,ang1=257.80,te1=15.13,hu1=85.10,spd2=0.75,ang2=263.30,te2=15.11,hu2=85.15]
14m07s148: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=15.19,hu=84.85,pa=97668,spd=0.65,ang=262.30,latd=3393,lond=7434,spd1=0.80,ang1=264.00,te1=15.16,hu1=84.90,spd2=0.70,ang2=264.50,te2=15.14,hu2=84.95]
14m10s148: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=15.21,hu=84.85,pa=97718,spd=0.80,ang=264.30,latd=3399,lond=7416,spd1=0.75,ang1=263.00,te1=15.20,hu1=84.90,spd2=0.70,ang2=262.80,te2=15.20,hu2=84.90]
14m13s164: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=15.25,hu=84.75,pa=97770,alt=377,spd=0.85,ang=268.30,latd=3391,lond=7384,spd1=0.65,ang1=266.80,te1=15.24,hu1=84.75,spd2=0.70,ang2=273.90,te2=15.22,hu2=84.80]
14m16s148: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=15.28,hu=84.55,pa=97824,spd=0.40,ang=280.40,latd=3386,lond=7355,spd1=0.45,ang1=274.00,te1=15.26,hu1=84.65,spd2=0.75,ang2=257.60,te2=15.26,hu2=84.70]
14m19s133: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=15.32,hu=84.25,pa=97864,te1=15.30,hu1=84.35,te2=15.29,hu2=84.45]
14m22s164: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=15.36,tei=15.25,hu=84.05,pa=97904,spd=0.55,ang=334.40,latd=3401,lond=7345,spd1=0.45,ang1=327.80,te1=15.34,hu1=84.10,spd2=0.45,ang2=322.30,te2=15.33,hu2=84.20]
14m25s149: [#MET:syn=1,r=158,afc=0,sid=2,md=1,te=15.41,hu=83.80,pa=97956,spd=0.60,ang=302.30,latm=363407,lonm=307340,spd1=0.50,ang1=321.00,te1=15.39,hu1=83.90,spd2=0.50,ang2=329.90,te2=15.38,hu2=83.95]
14m28s164: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=15.45,hu=83.60,pa=98006,alt=374,spd=0.50,ang=276.50,latd=3419,lond=7337,spd1=0.65,ang1=286.50,te1=15.44,hu1=83.65,spd2=0.65,ang2=302.00,te2=15.43,hu2=83.75]
14m31s149: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=15.53,hu=83.45,pa=98048,spd=0.65,ang=358.60,latd=3435,lond=7327,spd1=0.50,ang1=19.20,te1=15.51,hu1=83.45,spd2=0.40,ang2=325.10,te2=15.48,hu2=83.55]
14m34s164: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=15.58,hu=83.30,pa=98110,spd=0.70,ang=51.10,latd=3439,lond=7328,spd1=1.15,ang1=31.20,te1=15.57,hu1=83.35,spd2=1.95,ang2=13.20,te2=15.55,hu2=83.45]
14m37s164: [#MET:syn=1,r=162,afc=0,sid=2,md=1,te=15.61,hu=83.10,pa=98140,spd=0.45,ang=24.30,latd=3451,lond=7343,spd1=0.70,ang1=37.50,te1=15.59,hu1=83.15,spd2=0.60,ang2=35.10,te2=15.59,hu2=83.25]
14m40s133: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=15.68,hu=83.05,pa=98170,te1=15.65,hu1=83.05,te2=15.65,hu2=83.05]
14m43s149: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=15.76,hu=83.05,pa=98246,alt=360,spd=0.80,ang=27.50,latd=3471,lond=7362,spd1=0.65,ang1=11.10,te1=15.74,hu1=83.10,su=3.92]
14m46s149: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.77,hu=82.90,pa=98312,spd=0.60,ang=18.50,latd=3473,lond=7364,spd1=0.60,ang1=24.50,te1=15.79,hu1=83.00,spd2=0.70,ang2=17.80,te2=15.78,hu2=83.05]
14m49s164: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.70,tei=15.50,hu=82.70,pa=98318,spd=0.20,ang=104.40,latd=3459,lond=7367,spd1=0.20,ang1=69.90,te1=15.69,hu1=82.70,spd2=0.40,ang2=12.90,te2=15.73,hu2=82.80]
14m52s150: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=15.80,hu=82.75,pa=98282,spd=0.35,ang=193.20,latd=3449,lond=7367,spd1=0.35,ang1=191.90,te1=15.77,hu1=82.70,spd2=0.25,ang2=158.20,te2=15.74,hu2=82.70]
14m55s150: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=15.73,hu=82.80,pa=98214,spd=0.50,ang=209.60,lat=36363439,lon=-97292638,spd1=0.45,ang1=212.50,te1=15.77,hu1=82.80]
14m58s150: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=15.59,hu=82.70,pa=98164,alt=350,spd=0.70,ang=198.10,latd=3424,lond=7361,spd1=0.50,ang1=187.20,te1=15.65,hu1=82.70,spd2=0.50,ang2=190.20,te2=15.67,hu2=82.75]
15m01s134: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=15.49,hu=82.65,pa=98132,te1=15.51,hu1=82.65,te2=15.54,hu2=82.70]
15m04s150: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.44,hu=82.80,pa=98072,spd=0.60,ang=207.20,latd=3406,lond=7355,spd1=0.45,ang1=180.90,te1=15.45,hu1=82.75,spd2=0.50,ang2=173.20,te2=15.47,hu2=82.70]
15m07s150: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=15.43,hu=83.00,pa=98018,spd=0.85,ang=202.70,latd=3384,lond=7346,spd1=0.90,ang1=203.90,te1=15.43,hu1=82.95,spd2=0.50,ang2=209.10,te2=15.44,hu2=82.85]
15m10s166: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=15.41,hu=83.25,pa=97968,spd=0.70,ang=170.10,latd=3376,lond=7353,spd1=0.70,ang1=186.30,te1=15.41,hu1=83.20,spd2=0.85,ang2=196.80,te2=15.43,hu2=83.15]
15m13s150: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=15.36,hu=83.35,pa=97906,alt=352,spd=0.55,ang=155.30,latd=3371,lond=7367,spd1=0.60,ang1=165.60,te1=15.37,hu1=83.30,spd2=0.70,ang2=160.80,te2=15.39,hu2=83.25]
15m16s150: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=15.39,tei=15.50,hu=83.50,pa=97850,spd=0.90,ang=160.80,latd=3353,lond=7359,spd1=0.60,ang1=139.30,te1=15.39,hu1=83.45,spd2=0.60,ang2=143.10,te2=15.37,hu2=83.40]
15m19s134: [#MET:syn=1,r=150,afc=12,sid=2,md=1,te=15.34,hu=83.55,pa=97804,spd=0.95,ang=154.70,latd=3333,lond=7374,spd1=1.10,ang1=156.70,te1=15.35,hu1=83.55,spd2=1.05,ang2=157.30,te2=15.37,hu2=83.60]
15m22s151: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.31,hu=83.65,pa=97730,te1=15.33,hu1=83.60,te2=15.33,hu2=83.55]
15m25s151: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=15.20,hu=83.70,pa=97670,spd=0.85,ang=143.90,latm=363303,lonm=307377,spd1=0.90,ang1=142.80,te1=15.24,hu1=83.65,spd2=0.85,ang2=144.00,te2=15.29,hu2=83.65]
15m28s134: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=15.11,hu=83.80,pa=97608,te1=15.15,hu1=83.75,te2=15.18,hu2=83.70]
15m31s166: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.07,hu=84.00,pa=97562,spd=0.60,ang=153.70,latd=3297,lond=7388,spd1=0.60,ang1=119.10,te1=15.09,hu1=83.90,spd2=0.65,ang2=127.50,te2=15.10,hu2=83.85]
15m34s151: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=15.03,hu=84.15,pa=97502,spd=0.70,ang=161.70,latd=3292,lond=7395,spd1=0.75,ang1=140.90,te1=15.05,hu1=84.10,spd2=0.65,ang2=152.50,te2=15.06,hu2=84.05]
15m37s151: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=14.96,hu=84.30,pa=97452,spd=0.65,ang=124.50,latd=3305,lond=7409,spd1=0.70,ang1=138.60,te1=14.99,hu1=84.25,spd2=0.75,ang2=153.50,te2=15.01,hu2=84.20]
15m40s151: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=14.93,hu=84.50,pa=97400,spd=0.70,ang=107.80,latd=3316,lond=7431,spd1=0.65,ang1=110.50,te1=14.94,hu1=84.40,spd2=0.70,ang2=118.70,te2=14.94,hu2=84.35]
15m43s151: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=14.90,tei=15.25,hu=84.70,pa=97342,te1=14.92,hu1=84.60,te2=14.92,hu2=84.60,su=3.92]
15m46s151: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=14.87,hu=84.95,pa=97292,spd=0.85,ang=84.30,latd=3333,lond=7462,spd1=0.70,ang1=89.30,te1=14.87,hu1=84.85,spd2=0.70,ang2=92.30,te2=14.88,hu2=84.80]
15m49s136: [#MET:syn=1,r=143,afc=12,sid=2,md=1,te=14.85,hu=85.05,pa=97242,te1=14.86,hu1=85.05,te2=14.86,hu2=85.00]
15m52s136: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=14.80,hu=85.20,pa=97180,te1=14.83,hu1=85.15,te2=14.84,hu2=85.10]
15m55s151: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=14.74,hu=85.35,pa=97136,spd=0.85,ang=78.10,lat=36363364,lon=-97292505,spd1=0.85,ang1=76.10,te1=14.74,hu1=85.30]
15m58s167: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=14.70,hu=85.50,pa=97080,alt=397,spd=0.85,ang=79.90,latd=3374,lond=7517,spd1=0.70,ang1=74.90,te1=14.69,hu1=85.45,spd2=0.70,ang2=77.00,te2=14.71,hu2=85.40]
16m01s120: [#MET:syn=1,r=139,afc=0,sid=2,md=1,te=14.71,hu=85.60,pa=97076,te1=14.70,hu1=85.55,te2=14.70,hu2=85.50]
16m04s151: [#MET:syn=1,r=137,afc=12,sid=2,md=1,te=14.69,hu=85.75,pa=97076,spd=0.10,ang=67.10,latd=3372,lond=7527,spd1=0.10,ang1=71.60,te1=14.70,hu1=85.75,spd2=0.25,ang2=99.70,te2=14.71,hu2=85.70]
16m07s136: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=14.69,hu=85.85,pa=97080,spd=0.10,ang=339.20,latd=3373,lond=7528,spd1=0.10,ang1=8.30,te1=14.69,hu1=85.80,spd2=0.15,ang2=85.10,te2=14.69,hu2=85.75]
16m10s151: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=14.67,tei=14.75,hu=85.90,pa=97064,te1=14.66,hu1=85.85,te2=14.67,hu2=85.90,id=732,behlan=0,role=2,clk=18,su=3.91,pwr=7]
16m13s151: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=14.71,hu=85.95,pa=97072,te1=14.69,hu1=85.95,te2=14.67,hu2=85.95,fwver=252,mcnt=325,gpa=98442,galt=326,hw=0,ucnt=0]
16m16s151: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=14.75,hu=85.95,pa=97112,spd=0.30,ang=270.30,latd=3367,lond=7497,spd1=0.35,ang1=293.00,te1=14.74,hu1=85.95,spd2=0.10,ang2=10.40,te2=14.73,hu2=85.95]
16m19s167: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=14.80,hu=85.85,pa=97164,spd=0.65,ang=283.40,latd=3371,lond=7478,spd1=0.55,ang1=270.40,te1=14.78,hu1=85.90,spd2=0.40,ang2=278.60,te2=14.77,hu2=85.95]
16m22s136: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=14.84,hu=85.75,pa=97224,te1=14.84,hu1=85.75,te2=14.83,hu2=85.85]
16m25s171: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=14.88,hu=85.70,pa=97264,spd=0.65,ang=277.70,latm=363380,lonm=307448,spd1=0.65,ang1=280.60,te1=14.87,hu1=85.70,spd2=0.55,ang2=288.20,te2=14.86,hu2=85.80]
16m28s171: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=14.92,hu=85.50,pa=97348,alt=409,spd=0.80,ang=282.50,latd=3381,lond=7415,spd1=0.75,ang1=279.80,te1=14.92,hu1=85.55,spd2=0.70,ang2=273.50,te2=14.91,hu2=85.60]
16m31s171: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=14.98,hu=85.35,pa=97386,spd=0.95,ang=266.40,latd=3379,lond=7400,spd1=0.90,ang1=267.50,te1=14.96,hu1=85.45,spd2=0.75,ang2=41.00,te2=14.94,hu2=85.50]
16m34s140: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.02,hu=85.20,pa=97456,te1=15.01,hu1=85.25,te2=14.99,hu2=85.30]
16m37s171: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=15.06,tei=14.75,hu=85.05,pa=97504,spd=0.90,ang=276.90,latd=3390,lond=7366,spd1=0.80,ang1=275.30,te1=15.04,hu1=85.10,spd2=0.80,ang2=273.90,te2=15.04,hu2=85.15]
16m40s156: [#MET:syn=1,r=148,afc=12,sid=2,md=1,te=15.11,hu=84.90,pa=97568,spd=0.85,ang=283.80,latd=3380,lond=7329,spd1=0.90,ang1=280.50,te1=15.09,hu1=85.00,spd2=0.90,ang2=278.00,te2=15.08,hu2=85.00]
16m43s143: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.16,hu=84.70,pa=97612,te1=15.15,hu1=84.80,te2=15.14,hu2=84.85]
16m46s157: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=15.19,hu=84.55,pa=97668,spd=0.60,ang=293.50,latd=3375,lond=7295,spd1=0.70,ang1=294.10,te1=15.19,hu1=84.60,spd2=0.70,ang2=288.20,te2=15.17,hu2=84.60]
16m49s157: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.22,hu=84.45,pa=97726,spd=0.55,ang=291.60,latd=3382,lond=7287,spd1=0.50,ang1=301.10,te1=15.20,hu1=84.50,spd2=0.50,ang2=296.70,te2=15.20,hu2=84.55]
16m52s143: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.26,hu=84.30,pa=97774,te1=15.25,hu1=84.35,te2=15.23,hu2=84.40]
16m55s157: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.31,hu=84.15,pa=97818,spd=0.45,ang=307.00,lat=36363393,lon=-97292727,spd1=0.55,ang1=307.30,te1=15.29,hu1=84.20]
16m58s143: [#MET:syn=1,r=153,afc=0,sid=2,md=1,te=15.34,hu=84.00,pa=97892,te1=15.32,hu1=84.00,te2=15.32,hu2=84.05]
17m01s143: [#MET:syn=1,r=156,afc=12,sid=2,md=1,te=15.40,hu=83.85,pa=97938,spd=0.50,ang=266.70,latd=3409,lond=7258,spd1=0.60,ang1=294.00,te1=15.39,hu1=83.90,spd2=0.60,ang2=305.70,te2=15.36,hu2=83.90]
17m04s143: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=15.46,tei=15.00,hu=83.65,pa=98012,te1=15.45,hu1=83.75,te2=15.43,hu2=83.80]
17m07s143: [#MET:syn=1,r=144,afc=0,sid=2,md=1,te=15.46,hu=83.50,pa=98066,spd=0.20,ang=52.50,latd=3431,lond=7274,spd1=0.20,ang1=40.60,te1=15.46,hu1=83.55,spd2=0.50,ang2=143.90,te2=15.46,hu2=83.60]
17m10s143: [#MET:syn=1,r=160,afc=0,sid=2,md=1,te=15.49,hu=83.35,pa=98110,spd=0.35,ang=0.80,latd=3434,lond=7271,spd1=0.30,ang1=41.00,te1=15.47,hu1=83.40,su=3.91]
17m13s127: [#MET:syn=1,r=165,afc=0,sid=2,md=1,te=15.63,hu=83.30,pa=98170,te1=15.55,hu1=83.35,te2=15.51,hu2=83.35]
17m16s143: [#MET:syn=1,r=158,afc=12,sid=2,md=1,te=15.73,hu=83.15,pa=98202,te1=15.69,hu1=83.20,te2=15.65,hu2=83.25]
17m19s159: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=15.81,hu=82.95,pa=98272,spd=0.60,ang=5.40,latd=3457,lond=7293,spd1=0.75,ang1=358.30,te1=15.81,hu1=83.00,spd2=0.70,ang2=356.50,te2=15.77,hu2=83.10]
17m22s159: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=15.89,hu=82.75,pa=98322,spd=0.85,ang=355.90,latd=3463,lond=7292,spd1=0.85,ang1=358.50,te1=15.85,hu1=82.75,spd2=0.70,ang2=6.10,te2=15.82,hu2=82.85]
17m25s143: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=16.17,hu=82.60,pa=98374,te1=16.07,hu1=82.65,te2=15.97,hu2=82.65]
17m28s159: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=16.48,hu=82.35,pa=98390,alt=365,spd=0.50,ang=347.30,latd=3483,lond=7325,spd1=0.45,ang1=348.30,te1=16.38,hu1=82.45,spd2=0.55,ang2=354.90,te2=16.27,hu2=82.55]
17m31s144: [#MET:syn=1,r=79,afc=0,sid=2,md=1,te=16.94,tei=16.00,hu=82.10,pa=98404,spd=0.30,ang=25.40,latd=3494,lond=7338,spd1=0.40,ang1=350.90,te1=16.81,hu1=82.20,spd2=0.40,ang2=344.40,te2=16.63,hu2=82.25]
17m37s144: [#MET:syn=1,r=79,afc=-13,sid=2,md=1,te=17.09,hu=80.95,pa=98412,te1=17.06,hu1=81.05,te2=17.02,hu2=81.15]
17m43s144: [#MET:syn=1,r=81,afc=0,sid=2,md=1,te=17.20,hu=80.70,pa=98414,alt=350,spd=0.10,ang=328.10,latd=3472,lond=7372,spd1=0.10,ang1=349.30,te1=17.17,hu1=80.70,spd2=0.10,ang2=326.70,te2=17.15,hu2=80.80]
17m46s128: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=17.28,hu=80.65,pa=98414,te1=17.25,hu1=80.65,te2=17.24,hu2=80.70]
17m49s150: [#MET:syn=1,r=85,afc=0,sid=2,md=1,te=17.35,hu=80.60,pa=98420,spd=0.05,ang=79.00,latd=3462,lond=7383,spd1=0.05,ang1=75.40,te1=17.32,hu1=80.60,spd2=0.05,ang2=71.80,te2=17.30,hu2=80.60]
17m52s134: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=17.43,hu=80.60,pa=98418,spd=0.05,ang=139.50,latd=3462,lond=7385,spd1=0.05,ang1=341.80,te1=17.40,hu1=80.60,spd2=0.05,ang2=76.60,te2=17.38,hu2=80.60]
17m55s134: [#MET:syn=1,r=94,afc=12,sid=2,md=1,te=17.51,hu=80.55,pa=98414,te1=17.47,hu1=80.60,te2=17.45,hu2=80.60]
17m58s213: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=17.54,tei=17.25,hu=80.30,pa=98410,alt=346,spd=0.05,ang=141.60,latd=3461,lond=7386,spd1=0.05,ang1=124.90,te1=17.52,hu1=80.45]
18m01s217: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=17.53,hu=79.60,pa=98414,te1=17.53,hu1=79.90,te2=17.54,hu2=80.10]
18m04s167: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=17.58,hu=79.15,pa=98428,spd=0.05,ang=127.20,latd=3459,lond=7389,spd1=0.05,ang1=130.50,te1=17.56,hu1=79.25,spd2=0.05,ang2=126.00,te2=17.55,hu2=79.35]
18m07s157: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=17.55,hu=78.85,pa=98424,spd=0.05,ang=87.30,latd=3459,lond=7390,spd1=0.05,ang1=67.30,te1=17.56,hu1=78.95,spd2=0.05,ang2=152.40,te2=17.57,hu2=79.10]
18m10s141: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=17.27,hu=78.15,pa=98396,spd=0.10,ang=344.30,latd=3460,lond=7388,spd1=0.30,ang1=286.30,te1=17.45,hu1=78.40,su=3.91]
18m13s157: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=16.97,hu=77.70,pa=98386,alt=346,spd=0.10,ang=5.40,latd=3461,lond=7388,spd1=0.05,ang1=96.90,te1=17.03,hu1=77.70,spd2=0.05,ang2=278.70,te2=17.13,hu2=77.90]
18m16s126: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=16.58,hu=77.75,pa=98392,te1=16.67,hu1=77.65,te2=16.80,hu2=77.70]
18m19s141: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=16.49,hu=78.25,pa=98390,spd=0.15,ang=61.80,latd=3462,lond=7391,spd1=0.10,ang1=94.10,te1=16.52,hu1=78.10,spd2=0.20,ang2=34.60,te2=16.58,hu2=77.95]
18m22s141: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=16.63,hu=78.95,pa=98408,spd=0.20,ang=102.60,latd=3462,lond=7395,spd1=0.20,ang1=69.90,te1=16.58,hu1=78.70,spd2=0.25,ang2=96.60,te2=16.49,hu2=78.45]
18m25s141: [#MET:syn=1,r=87,afc=0,sid=2,md=1,te=16.83,tei=17.00,hu=79.70,pa=98412,spd=0.30,ang=350.50,latm=363464,lonm=307397,spd1=0.20,ang1=17.70,te1=16.77,hu1=79.45]
18m28s157: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=16.91,hu=80.20,pa=98418,alt=345,spd=0.30,ang=332.70,latd=3462,lond=7394,spd1=0.30,ang1=327.30,te1=16.92,hu1=80.20,spd2=0.30,ang2=343.90,te2=16.88,hu2=79.95]
18m31s159: [#MET:syn=1,r=83,afc=-13,sid=2,md=1,te=17.01,hu=79.95,pa=98420,spd=0.10,ang=66.30,latd=3469,lond=7405,spd1=0.20,ang1=67.60,te1=16.97,hu1=79.95,spd2=0.15,ang2=338.60,te2=16.93,hu2=80.05]
18m34s159: [#MET:syn=1,r=94,afc=12,sid=2,md=1,te=17.32,hu=80.55,pa=98418,spd=0.05,ang=35.00,latd=3470,lond=7405,spd1=0.05,ang1=350.80,te1=17.16,hu1=80.20,spd2=0.10,ang2=6.30,te2=17.07,hu2=80.05]
18m37s143: [#MET:syn=1,r=72,afc=-13,sid=2,md=1,te=17.68,hu=81.95,pa=98424,spd=0.05,ang=357.00,latd=3470,lond=7407,spd1=0.15,ang1=63.70,te1=17.60,hu1=81.60,spd2=0.10,ang2=106.70,te2=17.50,hu2=81.10]
18m40s143: [#MET:syn=1,r=95,afc=0,sid=2,md=1,te=17.94,hu=82.45,pa=98422,spd=0.05,ang=30.10,latd=3471,lond=7407,spd1=0.00,ang1=43.00,te1=17.84,hu1=82.30,id=732,behlan=0,role=2]
18m43s143: [#MET:syn=1,r=100,afc=12,sid=2,md=1,te=18.06,hu=82.40,pa=98422,alt=343,spd=0.10,ang=104.10,latd=3471,lond=7409,spd1=0.10,ang1=88.90,te1=18.03,hu1=82.50,su=3.90,clk=17]
18m46s143: [#MET:syn=1,r=87,afc=0,sid=2,md=1,te=18.24,hu=82.15,pa=98416,spd=0.10,ang=39.20,latd=3472,lond=7411,spd1=0.15,ang1=55.80,te1=18.18,hu1=82.25,pwr=7,fwver=252]
18m49s141: [#MET:syn=1,r=95,afc=-13,sid=2,md=1,te=18.32,hu=81.70,pa=98426,spd=0.05,ang=83.70,latd=3473,lond=7412,spd1=0.15,ang1=357.70,te1=18.29,hu1=81.90,mcnt=377,gpa=98442]
18m52s141: [#MET:syn=1,r=96,afc=0,sid=2,md=1,te=18.41,tei=17.75,hu=81.35,pa=98420,spd=0.10,ang=127.20,latd=3472,lond=7414,spd1=0.20,ang1=106.00,te1=18.38,hu1=81.45,galt=326,hw=0]
18m55s141: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=18.48,hu=81.25,pa=98418,spd=0.05,ang=136.70,lat=36363471,lon=-97292585,ucnt=0]
18m58s141: [#MET:syn=1,r=103,afc=0,sid=2,md=1,te=18.56,hu=81.10,pa=98420,alt=343,spd=0.05,ang=127.70,latd=3471,lond=7417,spd1=0.10,ang1=55.90,te1=18.51,hu1=81.15,spd2=0.10,ang2=117.20,te2=18.49,hu2=81.20]
19m01s141: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=18.65,hu=81.30,pa=98418,spd=0.10,ang=291.70,latd=3471,lond=7416,spd1=0.00,ang1=1.60,te1=18.63,hu1=81.20,spd2=0.05,ang2=232.90,te2=18.60,hu2=81.10]
19m04s141: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=18.73,hu=81.20,pa=98418,spd=0.10,ang=329.60,latd=3471,lond=7414,spd1=0.10,ang1=246.00,te1=18.70,hu1=81.25,spd2=0.10,ang2=318.50,te2=18.68,hu2=81.30]
19m07s157: [#MET:syn=1,r=93,afc=0,sid=2,md=1,te=18.80,hu=81.10,pa=98420,spd=0.00,ang=113.30,latd=3472,lond=7415,spd1=0.10,ang1=10.10,te1=18.78,hu1=81.15,spd2=0.05,ang2=5.20,te2=18.76,hu2=81.20]
19m10s157: [#MET:syn=1,r=106,afc=0,sid=2,md=1,te=18.86,hu=80.85,pa=98418,spd=0.05,ang=294.20,latd=3472,lond=7414,spd1=0.10,ang1=231.80,te1=18.84,hu1=80.95,spd2=0.10,ang2=201.50,te2=18.83,hu2=81.05]
19m13s157: [#MET:syn=1,r=99,afc=0,sid=2,md=1,te=18.91,hu=80.70,pa=98422,alt=342,spd=0.05,ang=77.50,latd=3471,lond=7414,spd1=0.05,ang1=194.80,te1=18.89,hu1=80.70,spd2=0.05,ang2=103.10,te2=18.88,hu2=80.75]
19m25s141: [#MET:syn=1,r=95,afc=62,sid=2,md=1,te=19.18,hu=80.50,pa=98412,spd=0.05,ang=185.60,latm=363466,lonm=307414,spd1=0.10,ang1=228.40,te1=19.15,hu1=80.55,spd2=0.15,ang2=215.20,te2=19.14,hu2=80.60]
19m31s157: [#MET:syn=1,r=98,afc=0,sid=2,md=1,te=19.33,hu=80.05,pa=98414,spd=0.05,ang=336.10,latd=3465,lond=7412,spd1=0.05,ang1=240.20,te1=19.33,hu1=80.10,spd2=0.00,ang2=335.50,te2=19.27,hu2=80.15]
19m34s141: [#MET:syn=1,r=97,afc=0,sid=2,md=1,te=19.34,hu=79.90,pa=98414,spd=0.05,ang=153.80,latd=3465,lond=7412,spd1=0.05,ang1=256.30,te1=19.34,hu1=79.90,spd2=0.05,ang2=348.30,te2=19.33,hu2=79.95]
19m37s141: [#MET:syn=1,r=92,afc=0,sid=2,md=1,te=19.34,hu=79.80,pa=98414,spd=0.10,ang=127.30,latd=3464,lond=7413,spd1=0.15,ang1=123.30,te1=19.34,hu1=79.85,spd2=0.05,ang2=41.00,te2=19.34,hu2=79.85]
19m43s141: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=19.36,hu=79.30,pa=98414,alt=342,spd=0.15,ang=183.40,latd=3461,lond=7412,spd1=0.10,ang1=183.40,te1=19.35,hu1=79.30,su=3.90]
19m49s141: [#MET:syn=1,r=100,afc=24,sid=2,md=1,te=19.50,hu=79.90,pa=98422,spd=0.05,ang=4.20,latd=3459,lond=7412,spd1=0.05,ang1=41.00,te1=19.49,hu1=79.80,spd2=0.05,ang2=176.70,te2=19.47,hu2=79.70]
19m51s501: [#PK:crc=S,q=64,afc=0]
19m51s814: [#PK:crc=S,q=6E,afc=0]
20m28s720: # STOP
39m19s545: # STOP
