# Session start 2016-10-30 19:38:41
# offset=1477856321.636
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=738
00m00s000: [#MET:r=163,afc=-13,id=738,md=0,te=18.47,hu=74.85,pa=98452,su=4.14,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s016: [#MET:r=173,afc=0,id=738,md=0,te=18.44,hu=74.45,pa=98448,te1=18.46,hu1=74.60,te2=18.47,hu2=74.75,gpa=98452,hw=0,ucnt=0]
00m06s032: [#MET:r=163,afc=-13,id=738,md=0,te=18.43,hu=74.15,pa=98446,te1=18.43,hu1=74.20,te2=18.43,hu2=74.25]
00m09s047: [#MET:r=159,afc=-13,id=738,md=0,te=18.43,hu=74.30,pa=98440,te1=18.43,hu1=74.20,te2=18.44,hu2=74.15]
00m12s064: [#MET:r=159,afc=0,id=738,md=0,te=18.43,hu=74.45,pa=98454,te1=18.43,hu1=74.45,te2=18.43,hu2=74.35]
00m24s190: [#MET:r=156,afc=-13,id=738,md=0,te=18.45,tei=18.00,hu=74.80,pa=98440,te1=18.46,hu1=74.85,te2=18.47,hu2=74.80,cutalt=30000]
00m27s206: [#MET:r=170,afc=-13,id=738,md=0,te=18.43,hu=74.50,pa=98440,te1=18.43,hu1=74.60,te2=18.43,hu2=74.70,behlan=0,role=2,clk=0,su=4.12,pwr=7,fwver=252,mcnt=10]
00m28s925: [#PK:crc=S,q=A9,afc=0]
00m30s222: [#MET:r=161,afc=-13,id=738,md=0,te=18.46,hu=74.60,pa=98440,te1=18.45,hu1=74.50,te2=18.44,hu2=74.50,gpa=98452,hw=0,ucnt=0]
00m33s284: [#MET:r=163,afc=0,id=738,md=0,te=18.45,hu=74.75,pa=98442,te1=18.46,hu1=74.80,te2=18.46,hu2=74.75]
00m48s368: [#MET:r=161,afc=-13,id=738,md=0,te=18.59,hu=74.85,pa=98440,te1=18.57,hu1=74.85,te2=18.56,hu2=74.80]
00m51s415: [#MET:r=157,afc=-13,id=738,md=0,te=18.59,tei=18.50,hu=74.85,pa=98438,te1=18.60,hu1=74.85,te2=18.60,hu2=74.85]
00m54s432: [#MET:r=157,afc=-13,id=738,md=0,te=18.59,hu=74.60,pa=98442,te1=18.59,hu1=74.70,te2=18.59,hu2=74.75]
00m57s494: [#MET:r=163,afc=-13,id=738,md=0,te=18.59,hu=74.50,pa=98438,te1=18.58,hu1=74.60,te2=18.58,hu2=74.60,behlan=0,role=2,clk=0,su=4.10,pwr=7,fwver=252]
01m00s479: [#MET:r=157,afc=0,id=738,md=0,te=18.61,hu=74.55,pa=98442,te1=18.61,hu1=74.50,te2=18.60,hu2=74.45,mcnt=21,gpa=98452,hw=0,ucnt=0]
01m03s541: [#MET:r=157,afc=12,id=738,md=0,te=18.61,hu=74.55,pa=98440,te1=18.61,hu1=74.55,te2=18.61,hu2=74.60]
01m06s526: [#MET:r=191,afc=-13,id=738,md=0,te=18.59,hu=74.40,pa=98430,te1=18.61,hu1=74.45,te2=18.61,hu2=74.45]
01m09s541: [#MET:r=178,afc=-13,id=738,md=0,te=18.54,hu=73.65,pa=98434,te1=18.54,hu1=73.90,te2=18.55,hu2=74.20]
01m12s604: [#MET:r=174,afc=-13,id=738,md=0,te=18.55,hu=73.25,pa=98432,te1=18.54,hu1=73.35,te2=18.55,hu2=73.50]
01m15s619: [#MET:r=174,afc=-13,id=738,md=0,te=18.57,hu=72.85,pa=98434,te1=18.56,hu1=72.95,te2=18.55,hu2=73.05]
01m18s619: [#MET:r=167,afc=-25,id=738,md=0,te=18.60,tei=18.50,hu=72.70,pa=98438,te1=18.60,hu1=72.70,te2=18.58,hu2=72.80]
01m21s651: [#MET:r=167,afc=-13,id=738,md=0,te=18.62,hu=72.45,pa=98438,alt=176,spd=0.30,ang=192.40,sats=3,hdop=3.25,latd=3583,lond=7510,spd1=0.00,ang1=41.00,te1=18.60,hu1=72.55]
01m22s995: [#PK:crc=S,q=AF,afc=0]
01m24s651: [#PK:crc=S,q=AD,afc=-2030]
01m27s745: [#MET:r=174,afc=-13,id=738,md=0,te=18.66,hu=72.25,pa=98446,spd=0.10,ang=250.50,sats=3,hdop=3.25,latd=3590,lond=7500,spd1=0.15,ang1=327.30,te1=18.66,hu1=72.35,behlan=0,role=2]
01m30s745: [#MET:r=172,afc=-13,id=738,md=0,te=18.68,hu=72.00,pa=98434,spd=0.15,ang=66.50,latm=363583,lonm=307504,su=4.10,clk=0,pwr=7,fwver=252]
01m33s745: [#MET:r=173,afc=-13,id=738,md=0,te=18.69,hu=71.90,pa=98438,alt=176,spd=0.15,ang=147.90,latd=3577,lond=7502,mcnt=32,gpa=98452,hw=0]
01m36s807: [#MET:r=173,afc=-13,id=738,md=0,te=18.69,hu=71.90,pa=98432,spd=0.15,ang=54.80,lat=36363578,lon=-97292494,ucnt=0]
01m39s792: [#MET:r=168,afc=-13,id=738,md=0,te=18.69,hu=71.80,pa=98444,spd=0.10,ang=110.30,latd=3579,lond=7504,spd1=0.15,ang1=57.80,te1=18.69,hu1=71.85,spd2=0.15,ang2=41.00,te2=18.69,hu2=71.90]
01m45s886: [#MET:r=172,afc=0,id=738,md=0,te=18.71,tei=18.50,hu=71.70,pa=98430,alt=176,spd=0.10,ang=136.00,sats=3,hdop=3.25,latd=3584,lond=7518,spd1=0.15,ang1=32.80,te1=18.70,hu1=71.75]
01m45s901: # ENQUEUE: gs=1s0
01m45s901: # EXE_NOW: gs=1s0
01m46s057: [#RES:id=738,q=A8:]
01m46s057: # REPLY to gs=1s0: 
01m49s495: [#MET:syn=1,r=172,afc=-13,sid=0,md=1,te=18.71,hu=71.65,pa=98428,spd=0.30,ang=48.30,lat=36363343,lon=-97292639,galt=321]
01m52s511: [#MET:syn=1,r=172,afc=0,sid=0,md=1,te=18.72,hu=71.60,pa=98424,spd=0.20,ang=23.30,latd=3344,lond=7360,spd1=0.15,ang1=67.20,te1=18.71,hu1=71.55,spd2=0.30,ang2=49.90,te2=18.71,hu2=71.55]
01m55s527: [#MET:syn=1,r=166,afc=-13,sid=0,md=1,te=18.76,hu=71.70,pa=98428,spd=0.30,ang=35.30,latd=3348,lond=7366,spd1=0.40,ang1=33.10,te1=18.75,hu1=71.70,spd2=0.40,ang2=28.40,te2=18.74,hu2=71.65]
01m58s495: [#MET:syn=1,r=168,afc=-13,sid=0,md=1,te=18.84,hu=71.80,pa=98434,spd=0.20,ang=47.10,latd=3348,lond=7367,spd1=0.25,ang1=31.50,te1=18.81,hu1=71.75,spd2=0.25,ang2=35.90,te2=18.78,hu2=71.70]
01m59s105: [#PK:crc=S,q=B1,afc=1870]
02m04s495: [#MET:syn=1,r=172,afc=-13,sid=0,md=1,te=18.87,hu=71.80,pa=98440,spd=0.15,ang=83.10,latd=3347,lond=7384,spd1=0.15,ang1=90.20,te1=18.87,hu1=71.75,spd2=0.15,ang2=85.60,te2=18.86,hu2=71.75]
02m07s511: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=18.90,hu=71.80,pa=98436,spd=0.20,ang=156.30,latd=3349,lond=7386,spd1=0.15,ang1=143.00,te1=18.90,hu1=71.80,spd2=0.10,ang2=66.30,te2=18.89,hu2=71.75]
02m10s511: [#MET:syn=1,r=172,afc=-13,sid=0,md=1,te=18.94,hu=71.90,pa=98426,spd=0.10,ang=58.30,latd=3347,lond=7387,spd1=0.10,ang1=113.20,te1=18.93,hu1=71.85,spd2=0.15,ang2=125.70,te2=18.92,hu2=71.80]
02m13s511: [#MET:syn=1,r=174,afc=0,sid=0,md=1,te=18.95,tei=19.25,hu=71.95,pa=98438,spd=0.10,ang=200.90,latd=3347,lond=7388,spd1=0.05,ang1=181.00,te1=18.95,hu1=71.95,spd2=0.10,ang2=46.40,te2=18.94,hu2=71.95]
02m16s511: [#MET:syn=1,r=172,afc=-13,sid=0,md=1,te=18.98,hu=71.95,pa=98436,alt=319,spd=0.10,ang=347.70,latd=3347,lond=7388,spd1=0.00,ang1=313.30,te1=18.98,hu1=71.90,su=4.09]
02m19s496: [#MET:syn=1,r=173,afc=0,sid=0,md=1,te=18.96,hu=71.65,pa=98424,spd=0.05,ang=62.90,latm=363349,lonm=307388,spd1=0.15,ang1=17.20,te1=18.96,hu1=71.75,spd2=0.20,ang2=13.20,te2=18.96,hu2=71.90]
02m22s496: [#MET:syn=1,r=174,afc=-13,sid=0,md=1,te=18.98,hu=71.45,pa=98426,spd=0.10,ang=174.20,latd=3348,lond=7388,spd1=0.10,ang1=192.80,te1=18.98,hu1=71.50,spd2=0.10,ang2=152.70,te2=18.96,hu2=71.55]
02m28s496: [#MET:syn=1,r=180,afc=-13,sid=0,md=1,te=19.02,hu=71.55,pa=98430,spd=0.25,ang=352.60,latd=3345,lond=7387,spd1=0.10,ang1=355.70,te1=19.01,hu1=71.55,spd2=0.10,ang2=237.80,te2=19.00,hu2=71.50]
02m31s512: [#MET:syn=1,r=177,afc=-13,sid=0,md=1,te=19.03,hu=71.55,pa=98430,alt=319,spd=0.20,ang=353.20,latd=3350,lond=7387,spd1=0.25,ang1=358.70,te1=19.02,hu1=71.55,spd2=0.25,ang2=2.00,te2=19.01,hu2=71.55]
02m34s496: [#MET:syn=1,r=178,afc=-13,sid=0,md=1,te=19.08,hu=71.65,pa=98434,spd=0.05,ang=302.20,latd=3352,lond=7386,spd1=0.10,ang1=332.70,te1=19.06,hu1=71.65,spd2=0.15,ang2=10.00,te2=19.05,hu2=71.60]
02m37s512: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=19.12,hu=71.60,pa=98436,spd=0.10,ang=301.40,latd=3353,lond=7385,spd1=0.10,ang1=309.00,te1=19.10,hu1=71.65,spd2=0.05,ang2=284.30,te2=19.08,hu2=71.70]
02m43s496: [#MET:syn=1,r=174,afc=0,sid=0,md=1,te=19.17,hu=71.50,pa=98430,spd=0.20,ang=275.20,latd=3355,lond=7377,spd1=0.20,ang1=268.80,te1=19.16,hu1=71.50,spd2=0.20,ang2=292.20,te2=19.15,hu2=71.50]
02m46s512: [#MET:syn=1,r=179,afc=-13,sid=0,md=1,te=19.19,hu=71.50,pa=98432,alt=319,spd=0.30,ang=296.00,latd=3356,lond=7373,spd1=0.30,ang1=300.10,te1=19.18,hu1=71.55,id=738,behlan=0]
02m49s496: [#MET:syn=1,r=167,afc=-13,sid=0,md=1,te=19.18,hu=71.20,pa=98434,spd=0.10,ang=266.60,lat=36363358,lon=-97292631,su=4.08,role=2,clk=8]
02m52s481: [#MET:syn=1,r=171,afc=-13,sid=0,md=1,te=19.17,hu=70.95,pa=98434,spd=0.20,ang=238.80,latd=3357,lond=7366,spd1=0.15,ang1=255.00,te1=19.18,hu1=71.00,pwr=7,fwver=252,mcnt=58]
02m55s496: [#MET:syn=1,r=177,afc=-13,sid=0,md=1,te=19.08,hu=70.50,pa=98440,spd=0.30,ang=263.50,latd=3357,lond=7360,spd1=0.30,ang1=266.80,te1=19.10,hu1=70.70,gpa=98452,galt=321]
02m58s512: [#MET:syn=1,r=177,afc=-13,sid=0,md=1,te=19.04,hu=70.20,pa=98438,spd=0.25,ang=303.90,latd=3362,lond=7353,spd1=0.30,ang1=305.40,te1=19.04,hu1=70.25,hw=0,ucnt=0]
03m01s512: [#MET:syn=1,r=175,afc=-13,sid=0,md=1,te=18.98,hu=70.25,pa=98436,alt=319,spd=0.25,ang=325.70,latd=3366,lond=7350,spd1=0.25,ang1=320.80,te1=19.01,hu1=70.25,spd2=0.20,ang2=303.80,te2=19.03,hu2=70.25]
03m04s512: [#MET:syn=1,r=179,afc=-13,sid=0,md=1,te=18.94,hu=70.20,pa=98434,spd=0.10,ang=341.30,latd=3368,lond=7349,spd1=0.10,ang1=332.10,te1=18.95,hu1=70.20,spd2=0.15,ang2=344.80,te2=18.98,hu2=70.20]
03m07s575: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=18.89,tei=19.50,hu=70.40,pa=98442,spd=0.10,ang=317.20,latd=3370,lond=7347,spd1=0.10,ang1=305.40,te1=18.92,hu1=70.25,spd2=0.10,ang2=313.30,te2=18.94,hu2=70.20]
03m10s575: [#MET:syn=1,r=172,afc=-13,sid=0,md=1,te=18.88,hu=70.70,pa=98450,spd=0.15,ang=330.00,latd=3371,lond=7346,spd1=0.15,ang1=329.50,te1=18.88,hu1=70.55,spd2=0.10,ang2=340.40,te2=18.88,hu2=70.50]
03m13s562: [#MET:syn=1,r=173,afc=0,sid=0,md=1,te=18.92,hu=71.00,pa=98444,spd=0.05,ang=309.10,latd=3373,lond=7344,spd1=0.10,ang1=325.70,te1=18.91,hu1=70.90,spd2=0.15,ang2=311.90,te2=18.90,hu2=70.80]
03m16s500: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=18.92,hu=71.25,pa=98440,alt=319,spd=0.15,ang=311.70,latd=3374,lond=7343,spd1=0.10,ang1=300.80,te1=18.91,hu1=71.15,spd2=0.05,ang2=281.70,te2=18.92,hu2=71.10]
03m19s500: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=18.90,hu=71.30,pa=98438,spd=0.15,ang=313.20,latm=363376,lonm=307341,spd1=0.15,ang1=329.50,te1=18.91,hu1=71.30,spd2=0.20,ang2=312.80,te2=18.91,hu2=71.30]
03m25s517: [#MET:syn=1,r=176,afc=12,sid=0,md=1,te=18.90,hu=71.35,pa=98434,spd=0.15,ang=302.20,latd=3378,lond=7336,spd1=0.10,ang1=284.00,te1=18.90,hu1=71.35,spd2=0.10,ang2=251.90,te2=18.90,hu2=71.30]
03m28s517: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=18.91,hu=71.45,pa=98436,spd=0.00,ang=256.50,latd=3380,lond=7335,spd1=0.10,ang1=329.60,te1=18.90,hu1=71.45,spd2=0.10,ang2=322.20,te2=18.90,hu2=71.40]
03m31s517: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=18.93,hu=71.50,pa=98428,alt=319,spd=0.05,ang=104.70,latd=3379,lond=7335,spd1=0.00,ang1=30.40,te1=18.93,hu1=71.45,spd2=0.05,ang2=225.60,te2=18.92,hu2=71.45]
03m34s486: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=18.91,tei=19.25,hu=71.45,pa=98432,spd=0.25,ang=180.40,latd=3377,lond=7336,spd1=0.25,ang1=176.20,te1=18.92,hu1=71.55,spd2=0.15,ang2=148.20,te2=18.93,hu2=71.55]
03m37s486: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=18.90,hu=71.25,pa=98430,spd=0.05,ang=225.30,latd=3374,lond=7336,spd1=0.05,ang1=214.80,te1=18.90,hu1=71.30,spd2=0.15,ang2=185.40,te2=18.91,hu2=71.35]
03m40s517: [#MET:syn=1,r=172,afc=-13,sid=0,md=1,te=18.90,hu=71.20,pa=98436,spd=0.00,ang=144.00,latd=3374,lond=7335,spd1=0.00,ang1=202.20,te1=18.90,hu1=71.20,spd2=0.05,ang2=211.20,te2=18.90,hu2=71.25]
03m43s502: [#MET:syn=1,r=173,afc=0,sid=0,md=1,te=18.89,hu=71.15,pa=98440,spd=0.10,ang=133.70,latd=3373,lond=7337,spd1=0.10,ang1=132.40,te1=18.90,hu1=71.20,spd2=0.05,ang2=133.70,te2=18.91,hu2=71.20]
03m46s532: [#MET:syn=1,r=174,afc=0,sid=0,md=1,te=18.93,hu=71.20,pa=98432,alt=319,spd=0.10,ang=73.60,latd=3372,lond=7339,spd1=0.15,ang1=96.40,te1=18.92,hu1=71.15,spd2=0.10,ang2=94.60,te2=18.91,hu2=71.15]
03m49s502: [#MET:syn=1,r=174,afc=0,sid=0,md=1,te=18.91,hu=71.20,pa=98434,spd=0.15,ang=88.60,lat=36363373,lon=-97292659,su=4.07]
03m52s486: [#MET:syn=1,r=155,afc=-13,sid=0,md=1,te=18.93,hu=71.25,pa=98434,spd=0.10,ang=128.20,latd=3372,lond=7343,spd1=0.10,ang1=131.00,te1=18.92,hu1=71.20,spd2=0.10,ang2=128.80,te2=18.92,hu2=71.15]
03m55s502: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=18.93,hu=71.40,pa=98434,spd=0.15,ang=85.00,latd=3372,lond=7346,spd1=0.15,ang1=97.80,te1=18.93,hu1=71.35,spd2=0.10,ang2=101.70,te2=18.93,hu2=71.35]
03m58s502: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=18.92,hu=71.45,pa=98432,spd=0.20,ang=88.70,latd=3372,lond=7349,spd1=0.15,ang1=84.80,te1=18.94,hu1=71.45,spd2=0.15,ang2=81.20,te2=18.94,hu2=71.40]
04m01s532: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=18.85,tei=19.25,hu=71.25,pa=98432,alt=319,spd=0.10,ang=87.40,latd=3371,lond=7353,spd1=0.20,ang1=100.70,te1=18.88,hu1=71.35]
04m07s502: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=18.88,hu=71.70,pa=98438,spd=0.05,ang=104.80,latd=3370,lond=7355,spd1=0.10,ang1=134.00,te1=18.88,hu1=71.55,spd2=0.05,ang2=137.20,te2=18.86,hu2=71.40]
04m10s502: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=18.87,hu=71.65,pa=98436,spd=0.05,ang=48.20,latd=3370,lond=7355,spd1=0.05,ang1=230.20,te1=18.86,hu1=71.70,spd2=0.05,ang2=177.60,te2=18.87,hu2=71.75]
04m13s503: [#MET:syn=1,r=153,afc=-13,sid=0,md=1,te=18.87,hu=71.80,pa=98438,spd=0.10,ang=102.80,latd=3370,lond=7357,spd1=0.10,ang1=93.50,te1=18.88,hu1=71.70,spd2=0.05,ang2=78.20,te2=18.88,hu2=71.65]
04m16s503: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=18.77,hu=71.65,pa=98436,alt=319,spd=0.10,ang=6.70,latd=3370,lond=7359,spd1=0.10,ang1=29.30,te1=18.83,hu1=71.75,spd2=0.10,ang2=81.30,te2=18.86,hu2=71.80]
04m19s518: [#MET:syn=1,r=168,afc=-13,sid=0,md=1,te=18.70,hu=71.55,pa=98434,spd=0.10,ang=147.10,latm=363371,lonm=307359,spd1=0.05,ang1=292.70,te1=18.70,hu1=71.50,spd2=0.05,ang2=10.70,te2=18.72,hu2=71.60]
04m22s486: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=18.72,hu=71.90,pa=98428,spd=0.05,ang=219.00,latd=3369,lond=7360,spd1=0.15,ang1=137.20,te1=18.71,hu1=71.75,spd2=0.20,ang2=168.90,te2=18.70,hu2=71.65]
04m25s486: [#MET:syn=1,r=172,afc=-13,sid=0,md=1,te=18.70,hu=72.05,pa=98428,spd=0.15,ang=226.20,latd=3369,lond=7358,spd1=0.10,ang1=285.60,te1=18.70,hu1=72.05,spd2=0.10,ang2=278.30,te2=18.70,hu2=72.05]
04m28s503: [#MET:syn=1,r=173,afc=0,sid=0,md=1,te=18.64,tei=19.00,hu=71.85,pa=98426,spd=0.25,ang=256.30,latd=3369,lond=7355,spd1=0.25,ang1=271.30,te1=18.65,hu1=71.90,spd2=0.15,ang2=265.20,te2=18.66,hu2=72.00]
04m31s503: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=18.70,hu=71.95,pa=98424,alt=319,spd=0.35,ang=278.20,latd=3369,lond=7348,spd1=0.35,ang1=269.80,te1=18.69,hu1=71.85,spd2=0.30,ang2=259.50,te2=18.66,hu2=71.85]
04m34s518: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=18.66,hu=71.90,pa=98432,spd=0.10,ang=236.80,latd=3365,lond=7349,spd1=0.20,ang1=272.80,te1=18.70,hu1=72.00,spd2=0.30,ang2=281.90,te2=18.70,hu2=72.00]
04m37s486: [#MET:syn=1,r=173,afc=0,sid=0,md=1,te=18.66,hu=71.90,pa=98430,spd=0.10,ang=127.50,latd=3360,lond=7356,spd1=0.25,ang1=136.00,te1=18.65,hu1=71.85,spd2=0.15,ang2=163.10,te2=18.65,hu2=71.90]
04m40s486: [#MET:syn=1,r=173,afc=0,sid=0,md=1,te=18.70,hu=72.20,pa=98434,spd=0.10,ang=13.00,latd=3361,lond=7357,spd1=0.05,ang1=6.90,te1=18.70,hu1=72.10,spd2=0.00,ang2=10.70,te2=18.68,hu2=72.00]
04m43s486: [#MET:syn=1,r=175,afc=-13,sid=0,md=1,te=18.70,hu=72.20,pa=98432,spd=0.10,ang=125.80,latd=3361,lond=7358,spd1=0.10,ang1=129.50,te1=18.70,hu1=72.25,spd2=0.05,ang2=25.00,te2=18.70,hu2=72.25]
04m46s486: [#MET:syn=1,r=171,afc=-13,sid=0,md=1,te=18.69,hu=71.90,pa=98430,alt=319,spd=0.10,ang=173.70,latd=3360,lond=7359,spd1=0.15,ang1=168.10,te1=18.66,hu1=72.00,spd2=0.10,ang2=166.50,te2=18.69,hu2=72.15]
04m49s519: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=18.71,hu=71.95,pa=98432,spd=0.20,ang=31.70,lat=36363360,lon=-97292640,su=4.06]
04m52s519: [#MET:syn=1,r=173,afc=-13,sid=0,md=1,te=18.75,hu=72.00,pa=98438,spd=0.00,ang=39.10,latd=3362,lond=7361,spd1=0.05,ang1=34.90,te1=18.73,hu1=72.00,spd2=0.10,ang2=36.30,te2=18.71,hu2=72.00]
04m55s503: [#MET:syn=1,r=175,afc=-13,sid=0,md=1,te=18.77,tei=19.00,hu=72.15,pa=98426,spd=0.10,ang=150.60,latd=3360,lond=7362,spd1=0.10,ang1=103.70,te1=18.77,hu1=72.10,spd2=0.10,ang2=78.40,te2=18.76,hu2=72.10]
04m58s488: [#MET:syn=1,r=176,afc=-13,sid=0,md=1,te=18.81,hu=72.15,pa=98432,spd=0.10,ang=119.60,latd=3359,lond=7365,spd1=0.05,ang1=151.90,te1=18.80,hu1=72.15,spd2=0.10,ang2=166.30,te2=18.78,hu2=72.15]
05m01s504: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=18.87,hu=72.25,pa=98428,alt=318,spd=0.15,ang=65.90,latd=3358,lond=7371,spd1=0.10,ang1=73.50,te1=18.86,hu1=72.20,spd2=0.15,ang2=82.40,te2=18.84,hu2=72.15]
05m04s504: [#MET:syn=1,r=165,afc=0,sid=0,md=1,te=18.88,hu=72.05,pa=98432,spd=0.20,ang=62.60,latd=3358,lond=7377,spd1=0.25,ang1=55.50,te1=18.88,hu1=72.10,spd2=0.30,ang2=48.40,te2=18.87,hu2=72.20]
05m07s504: [#MET:syn=1,r=165,afc=0,sid=0,md=1,te=18.87,hu=71.85,pa=98428,spd=0.20,ang=169.70,latd=3352,lond=7379,spd1=0.15,ang1=96.10,te1=18.88,hu1=71.95,spd2=0.20,ang2=58.90,te2=18.87,hu2=72.00]
05m10s488: [#MET:syn=1,r=167,afc=-13,sid=0,md=1,te=18.87,hu=71.70,pa=98432,spd=0.10,ang=136.30,latd=3348,lond=7380,spd1=0.20,ang1=170.40,te1=18.89,hu1=71.70,spd2=0.25,ang2=184.30,te2=18.88,hu2=71.70]
05m13s519: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=18.87,hu=71.70,pa=98432,spd=0.05,ang=151.90,latd=3347,lond=7380,spd1=0.10,ang1=219.10,te1=18.87,hu1=71.70,spd2=0.15,ang2=172.90,te2=18.87,hu2=71.65]
05m16s519: [#MET:syn=1,r=171,afc=-13,sid=0,md=1,te=18.83,hu=71.60,pa=98438,alt=318,spd=0.05,ang=57.90,latd=3346,lond=7381,spd1=0.15,ang1=130.40,te1=18.84,hu1=71.65,id=738,behlan=0]
05m19s488: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=18.81,hu=71.60,pa=98434,spd=0.10,ang=33.60,latm=363346,lonm=307382,spd1=0.05,ang1=28.40,te1=18.81,hu1=71.65,su=4.06,role=2]
05m22s488: [#MET:syn=1,r=171,afc=0,sid=0,md=1,te=18.88,tei=19.00,hu=71.80,pa=98436,spd=0.15,ang=48.90,latd=3348,lond=7384,spd1=0.15,ang1=55.70,te1=18.85,hu1=71.65,clk=8,pwr=7]
05m25s489: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=18.93,hu=72.00,pa=98428,spd=0.15,ang=27.80,latd=3350,lond=7385,spd1=0.15,ang1=14.30,te1=18.91,hu1=71.95,fwver=252,mcnt=109]
05m28s504: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=18.95,hu=72.05,pa=98438,spd=0.10,ang=242.50,latd=3351,lond=7385,spd1=0.10,ang1=324.10,te1=18.95,hu1=72.05,gpa=98452,galt=321]
05m31s504: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=18.53,hu=71.50,pa=98422,alt=318,spd=0.20,ang=177.40,latd=3350,lond=7384,spd1=0.15,ang1=218.50,te1=18.70,hu1=71.85,hw=0,ucnt=0]
05m34s504: [#MET:syn=1,r=174,afc=-13,sid=0,md=1,te=18.11,hu=71.40,pa=98418,spd=0.90,ang=215.80,latd=3341,lond=7377,spd1=0.45,ang1=204.10,te1=18.21,hu1=71.30,spd2=0.30,ang2=187.00,te2=18.38,hu2=71.35]
05m37s505: [#MET:syn=1,r=167,afc=-13,sid=0,md=1,te=17.90,hu=72.15,pa=98412,spd=1.10,ang=225.40,latd=3331,lond=7357,spd1=1.05,ang1=224.60,te1=17.99,hu1=71.85,spd2=0.90,ang2=217.00,te2=18.04,hu2=71.55]
05m40s519: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=17.76,hu=73.00,pa=98418,spd=0.90,ang=183.30,latd=3332,lond=7402,spd1=1.20,ang1=41.00,te1=17.80,hu1=72.75,spd2=1.20,ang2=226.00,te2=17.85,hu2=72.45]
05m43s519: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=17.82,hu=74.05,pa=98410,spd=4.70,ang=214.50,latd=3477,lond=7517,spd1=3.65,ang1=216.90,te1=17.81,hu1=73.70,spd2=0.70,ang2=110.20,te2=17.77,hu2=73.30]
05m46s521: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=17.79,hu=74.45,pa=98428,alt=315,spd=4.55,ang=219.30,latd=3414,lond=7441,spd1=4.50,ang1=219.10,te1=17.77,hu1=74.35,spd2=4.50,ang2=219.30,te2=17.77,hu2=74.30]
05m49s490: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=17.76,tei=17.50,hu=74.75,pa=98430,spd=3.90,ang=212.50,lat=36363373,lon=-97292615,spd1=4.35,ang1=217.70,te1=17.76,hu1=74.70]
05m52s490: [#MET:syn=1,r=132,afc=-13,sid=0,md=1,te=17.75,hu=75.10,pa=98422,spd=1.35,ang=198.60,latd=3375,lond=7369,spd1=2.55,ang1=203.40,te1=17.76,hu1=75.00,spd2=3.05,ang2=210.30,te2=17.77,hu2=74.90]
05m55s490: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=17.76,hu=75.30,pa=98426,spd=0.55,ang=130.00,latd=3391,lond=7380,spd1=0.60,ang1=118.60,te1=17.76,hu1=75.25,spd2=0.25,ang2=200.00,te2=17.76,hu2=75.15]
05m58s490: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=17.77,hu=75.40,pa=98428,spd=0.20,ang=96.40,latd=3392,lond=7386,spd1=0.25,ang1=85.20,te1=17.76,hu1=75.35,spd2=0.25,ang2=148.50,te2=17.76,hu2=75.30]
06m01s505: [#MET:syn=1,r=132,afc=-13,sid=0,md=1,te=17.77,hu=75.45,pa=98430,alt=314,spd=0.05,ang=242.70,latd=3392,lond=7388,spd1=0.15,ang1=99.00,te1=17.76,hu1=75.45,spd2=0.10,ang2=185.90,te2=17.77,hu2=75.45]
06m04s505: [#MET:syn=1,r=133,afc=-13,sid=0,md=1,te=17.79,hu=75.55,pa=98426,spd=0.05,ang=67.40,latd=3389,lond=7385,spd1=0.25,ang1=221.10,te1=17.80,hu1=75.50,spd2=0.30,ang2=223.20,te2=17.79,hu2=75.45]
06m07s505: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=17.80,hu=75.50,pa=98440,spd=0.50,ang=244.90,latd=3391,lond=7387,spd1=0.20,ang1=31.40,te1=17.79,hu1=75.50,spd2=0.25,ang2=21.30,te2=17.80,hu2=75.50]
06m10s490: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=17.80,hu=75.55,pa=98432,spd=0.65,ang=31.10,latd=3391,lond=7384,spd1=1.05,ang1=70.80,te1=17.80,hu1=75.55,spd2=0.40,ang2=243.00,te2=17.80,hu2=75.55]
06m13s490: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=17.77,hu=75.55,pa=98432,spd=0.25,ang=149.80,latd=3395,lond=7395,spd1=0.05,ang1=62.30,te1=17.77,hu1=75.55,spd2=0.55,ang2=308.20,te2=17.77,hu2=75.55]
06m16s506: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=17.75,tei=18.00,hu=75.50,pa=98440,alt=314,spd=0.15,ang=37.70,latd=3397,lond=7396,spd1=0.20,ang1=298.30,te1=17.75,hu1=75.50]
06m19s506: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=17.68,hu=75.40,pa=98436,spd=0.15,ang=184.80,latm=363399,lonm=307404,spd1=0.40,ang1=44.30,te1=17.69,hu1=75.45,su=4.05]
06m22s521: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=17.68,hu=75.45,pa=98436,spd=0.30,ang=326.90,latd=3401,lond=7407,spd1=0.10,ang1=27.30,te1=17.67,hu1=75.40,spd2=0.25,ang2=156.80,te2=17.67,hu2=75.40]
06m25s506: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=17.75,hu=75.75,pa=98440,spd=0.25,ang=47.60,latd=3402,lond=7405,spd1=0.05,ang1=172.00,te1=17.72,hu1=75.60,spd2=0.05,ang2=331.50,te2=17.69,hu2=75.50]
06m28s506: [#MET:syn=1,r=117,afc=12,sid=0,md=1,te=17.84,hu=76.00,pa=98446,spd=0.30,ang=19.30,latd=3406,lond=7406,spd1=0.20,ang1=29.30,te1=17.81,hu1=75.90,spd2=0.30,ang2=24.60,te2=17.77,hu2=75.80]
06m31s506: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=17.95,hu=76.25,pa=98442,alt=314,spd=0.20,ang=82.30,latd=3408,lond=7410,spd1=0.20,ang1=84.20,te1=17.91,hu1=76.20,spd2=0.25,ang2=58.30,te2=17.88,hu2=76.10]
06m34s490: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=18.02,hu=76.25,pa=98442,spd=0.10,ang=332.60,latd=3408,lond=7414,spd1=0.15,ang1=72.20,te1=17.99,hu1=76.35,spd2=0.25,ang2=98.50,te2=17.98,hu2=76.40]
06m37s490: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=18.06,hu=75.80,pa=98442,spd=0.10,ang=66.00,latd=3409,lond=7413,spd1=0.05,ang1=57.90,te1=18.05,hu1=75.95,spd2=0.10,ang2=317.30,te2=18.03,hu2=76.10]
06m40s490: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=18.09,hu=75.25,pa=98434,spd=0.10,ang=99.20,latd=3409,lond=7415,spd1=0.10,ang1=84.90,te1=18.09,hu1=75.45,spd2=0.10,ang2=55.70,te2=18.07,hu2=75.60]
06m46s491: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=18.12,hu=74.60,pa=98422,alt=314,spd=0.05,ang=19.20,latd=3411,lond=7416,spd1=0.05,ang1=345.20,te1=18.12,hu1=74.70,spd2=0.10,ang2=358.90,te2=18.12,hu2=74.70]
06m49s506: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,te=17.99,hu=74.15,pa=98426,spd=0.30,ang=215.40,lat=36363410,lon=-97292585,spd1=0.15,ang1=231.90,te1=18.01,hu1=74.35]
06m52s506: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=17.99,hu=74.00,pa=98422,spd=0.25,ang=205.10,latd=3413,lond=7419,spd1=0.35,ang1=181.60,te1=17.98,hu1=73.95,spd2=0.20,ang2=199.90,te2=17.97,hu2=74.00]
06m55s506: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=18.02,hu=74.15,pa=98434,spd=0.05,ang=230.10,latd=3414,lond=7421,spd1=0.10,ang1=248.40,te1=18.02,hu1=74.10,spd2=0.15,ang2=226.10,te2=18.00,hu2=74.05]
06m58s491: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=18.04,hu=74.15,pa=98436,spd=0.15,ang=21.40,latd=3414,lond=7420,spd1=0.05,ang1=5.60,te1=18.05,hu1=74.15,spd2=0.05,ang2=251.20,te2=18.03,hu2=74.15]
07m01s491: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=18.02,hu=74.05,pa=98438,alt=314,spd=0.05,ang=67.60,latd=3415,lond=7421,spd1=0.00,ang1=47.30,te1=18.02,hu1=74.05,spd2=0.05,ang2=178.70,te2=18.02,hu2=74.10]
07m04s506: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=17.96,hu=73.85,pa=98426,spd=0.30,ang=18.60,latd=3414,lond=7420,spd1=0.15,ang1=234.70,te1=17.97,hu1=73.90,spd2=0.15,ang2=221.20,te2=17.99,hu2=74.00]
07m07s491: [#MET:syn=1,r=96,afc=0,sid=0,md=1,te=17.90,hu=73.70,pa=98422,spd=1.05,ang=53.00,latd=3423,lond=7440,spd1=0.95,ang1=53.60,te1=17.91,hu1=73.75,spd2=0.50,ang2=27.90,te2=17.94,hu2=73.80]
07m10s491: [#MET:syn=1,r=100,afc=0,sid=0,md=1,te=18.00,tei=18.25,hu=74.80,pa=98442,spd=1.15,ang=65.20,latd=3432,lond=7457,spd1=1.05,ang1=64.20,te1=17.98,hu1=74.40,spd2=0.90,ang2=64.20,te2=17.96,hu2=73.85]
07m13s506: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=18.09,hu=75.60,pa=98442,spd=1.15,ang=73.60,latd=3436,lond=7475,spd1=1.15,ang1=71.90,te1=18.06,hu1=75.35,spd2=1.15,ang2=71.20,te2=18.03,hu2=75.15]
07m16s506: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=18.15,hu=75.80,pa=98442,alt=313,spd=0.90,ang=76.40,latd=3438,lond=7487,spd1=1.05,ang1=77.80,te1=18.14,hu1=75.80,spd2=1.15,ang2=41.00,te2=18.12,hu2=75.75]
07m19s491: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=18.21,hu=75.65,pa=98448,spd=0.65,ang=83.90,latm=363436,lonm=307493,spd1=0.75,ang1=81.40,te1=18.17,hu1=75.70,su=4.05]
07m22s491: [#MET:syn=1,r=97,afc=-13,sid=0,md=1,te=18.26,hu=75.90,pa=98444,spd=0.35,ang=78.30,latd=3436,lond=7491,spd1=0.40,ang1=82.70,te1=18.25,hu1=75.90,spd2=0.55,ang2=80.70,te2=18.22,hu2=75.75]
07m25s506: [#MET:syn=1,r=99,afc=0,sid=0,md=1,te=18.33,hu=75.70,pa=98438,spd=0.10,ang=330.20,latd=3436,lond=7475,spd1=0.15,ang1=10.20,te1=18.31,hu1=75.70,spd2=0.20,ang2=77.50,te2=18.28,hu2=75.80]
07m28s506: [#MET:syn=1,r=112,afc=-13,sid=0,md=1,te=18.41,hu=75.70,pa=98428,spd=0.10,ang=190.20,latd=3434,lond=7468,spd1=0.15,ang1=245.00,te1=18.39,hu1=75.80,spd2=0.15,ang2=290.70,te2=18.38,hu2=75.70]
07m31s506: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=18.51,hu=75.90,pa=98428,alt=313,spd=0.05,ang=159.90,latd=3433,lond=7467,spd1=0.00,ang1=316.60,te1=18.49,hu1=75.70,spd2=0.00,ang2=308.10,te2=18.45,hu2=75.60]
07m34s492: [#MET:syn=1,r=108,afc=0,sid=0,md=1,te=18.60,hu=76.00,pa=98438,spd=0.05,ang=91.30,latd=3432,lond=7468,spd1=0.10,ang1=159.40,te1=18.57,hu1=76.05,spd2=0.15,ang2=136.90,te2=18.55,hu2=76.05]
07m37s492: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=18.70,tei=19.00,hu=76.05,pa=98432,spd=0.05,ang=20.60,latd=3432,lond=7468,spd1=0.05,ang1=3.50,te1=18.68,hu1=76.00,spd2=0.00,ang2=36.10,te2=18.63,hu2=76.00]
07m40s506: [#MET:syn=1,r=113,afc=-13,sid=0,md=1,te=18.72,hu=75.45,pa=98428,spd=0.05,ang=44.40,latd=3433,lond=7468,spd1=0.05,ang1=44.60,te1=18.72,hu1=75.75,spd2=0.05,ang2=337.60,te2=18.71,hu2=76.00]
07m43s506: [#MET:syn=1,r=113,afc=24,sid=0,md=1,te=18.76,hu=74.90,pa=98436,spd=0.00,ang=298.40,latd=3433,lond=7468,spd1=0.10,ang1=213.20,te1=18.75,hu1=75.05,spd2=0.00,ang2=255.40,te2=18.74,hu2=75.25]
07m46s492: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=18.74,hu=74.10,pa=98432,alt=313,spd=0.00,ang=8.60,latd=3434,lond=7467,spd1=0.05,ang1=8.90,te1=18.73,hu1=74.35,id=738,behlan=0]
07m49s492: [#MET:syn=1,r=106,afc=-13,sid=0,md=1,te=18.80,hu=73.85,pa=98426,spd=0.05,ang=161.90,lat=36363434,lon=-97292532,su=4.05,role=2,clk=8]
07m52s492: [#MET:syn=1,r=108,afc=0,sid=0,md=1,te=18.80,hu=74.15,pa=98436,spd=0.05,ang=189.10,latd=3433,lond=7468,spd1=0.05,ang1=157.40,te1=18.84,hu1=74.15,pwr=7,fwver=252,mcnt=158]
07m55s492: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=18.71,hu=73.45,pa=98442,spd=0.35,ang=280.70,latd=3432,lond=7464,spd1=0.45,ang1=285.80,te1=18.70,hu1=73.65,gpa=98452,galt=321]
07m58s492: [#MET:syn=1,r=112,afc=0,sid=0,md=1,te=18.68,hu=73.40,pa=98442,spd=0.25,ang=299.00,latd=3433,lond=7458,spd1=0.25,ang1=293.00,te1=18.66,hu1=73.45,hw=0,ucnt=0]
08m01s508: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=18.70,hu=74.25,pa=98438,alt=313,spd=0.25,ang=353.70,latd=3435,lond=7454,spd1=0.15,ang1=340.00,te1=18.69,hu1=73.90,spd2=0.30,ang2=310.10,te2=18.69,hu2=73.55]
08m04s524: [#MET:syn=1,r=105,afc=-13,sid=0,md=1,te=18.74,tei=19.50,hu=75.20,pa=98434,spd=0.10,ang=334.70,latd=3438,lond=7453,spd1=0.15,ang1=317.20,te1=18.72,hu1=74.90,spd2=0.15,ang2=318.90,te2=18.70,hu2=74.60]
08m07s493: [#MET:syn=1,r=105,afc=0,sid=0,md=1,te=18.81,hu=76.00,pa=98432,spd=0.00,ang=71.70,latd=3439,lond=7452,spd1=0.05,ang1=322.60,te1=18.78,hu1=75.75,spd2=0.05,ang2=345.50,te2=18.75,hu2=75.50]
08m10s493: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=18.85,hu=76.35,pa=98438,spd=0.10,ang=94.40,latd=3439,lond=7454,spd1=0.15,ang1=75.80,te1=18.83,hu1=76.35,spd2=0.10,ang2=71.80,te2=18.83,hu2=76.25]
08m13s508: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=18.91,hu=76.50,pa=98438,spd=0.05,ang=70.80,latd=3440,lond=7455,spd1=0.05,ang1=60.80,te1=18.88,hu1=76.45,spd2=0.05,ang2=70.70,te2=18.87,hu2=76.40]
08m16s493: [#MET:syn=1,r=116,afc=0,sid=0,md=1,te=18.94,hu=76.80,pa=98432,alt=313,spd=0.00,ang=225.30,latd=3440,lond=7456,spd1=0.00,ang1=0.00,te1=18.94,hu1=76.65,spd2=0.05,ang2=74.30,te2=18.92,hu2=76.60]
08m19s508: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=19.00,hu=76.80,pa=98426,spd=0.00,ang=186.20,latm=363440,lonm=307455,spd1=0.05,ang1=287.60,te1=18.98,hu1=76.70,spd2=0.05,ang2=263.00,te2=18.96,hu2=76.80]
08m22s493: [#MET:syn=1,r=109,afc=-13,sid=0,md=1,te=19.04,hu=76.65,pa=98434,spd=0.10,ang=118.80,latd=3440,lond=7455,spd1=0.05,ang1=356.60,te1=19.02,hu1=76.75,spd2=0.05,ang2=175.90,te2=19.01,hu2=76.80]
08m25s509: [#MET:syn=1,r=119,afc=-13,sid=0,md=1,te=19.07,hu=76.45,pa=98428,spd=0.05,ang=181.70,latd=3439,lond=7455,spd1=0.05,ang1=181.60,te1=19.06,hu1=76.50,spd2=0.05,ang2=173.00,te2=19.04,hu2=76.60]
08m28s493: [#MET:syn=1,r=122,afc=0,sid=0,md=1,te=19.10,hu=76.45,pa=98432,spd=0.10,ang=126.70,latd=3438,lond=7455,spd1=0.05,ang1=129.00,te1=19.10,hu1=76.45,spd2=0.05,ang2=260.60,te2=19.09,hu2=76.45]
08m31s493: [#MET:syn=1,r=122,afc=-13,sid=0,md=1,te=19.19,tei=20.00,hu=76.50,pa=98434,alt=313,spd=0.10,ang=263.00,latd=3438,lond=7454,spd1=0.15,ang1=260.80,te1=19.16,hu1=76.35]
08m34s494: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=19.25,hu=77.05,pa=98434,spd=0.05,ang=220.30,latd=3437,lond=7453,spd1=0.05,ang1=213.80,te1=19.23,hu1=76.95,spd2=0.05,ang2=249.00,te2=19.21,hu2=76.70]
08m37s509: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=19.28,hu=77.15,pa=98436,spd=0.05,ang=223.00,latd=3436,lond=7452,spd1=0.00,ang1=199.10,te1=19.28,hu1=77.25,spd2=0.05,ang2=195.90,te2=19.27,hu2=77.20]
08m40s494: [#MET:syn=1,r=116,afc=12,sid=0,md=1,te=19.34,hu=76.80,pa=98432,spd=0.10,ang=194.50,latd=3435,lond=7451,spd1=0.10,ang1=205.30,te1=19.32,hu1=76.90,spd2=0.15,ang2=198.10,te2=19.30,hu2=77.00]
08m43s509: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=19.38,hu=76.70,pa=98436,spd=0.05,ang=244.60,latd=3433,lond=7450,spd1=0.10,ang1=212.40,te1=19.37,hu1=76.70,spd2=0.15,ang2=223.50,te2=19.35,hu2=76.75]
08m46s509: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=19.30,hu=76.20,pa=98436,alt=313,spd=0.05,ang=279.00,latd=3433,lond=7449,spd1=0.05,ang1=239.50,te1=19.36,hu1=76.50,spd2=0.05,ang2=246.40,te2=19.37,hu2=76.70]
08m49s494: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=18.80,hu=73.90,pa=98436,spd=0.05,ang=151.70,lat=36363433,lon=-97292550,su=4.04]
08m52s509: [#MET:syn=1,r=174,afc=0,sid=0,md=1,te=17.66,hu=72.95,pa=98402,spd=0.20,ang=343.50,latd=3439,lond=7453,spd1=0.55,ang1=281.60,te1=18.02,hu1=73.15,spd2=0.40,ang2=67.80,te2=18.46,hu2=73.50]
08m55s509: [#MET:syn=1,r=170,afc=-13,sid=0,md=1,te=17.11,hu=73.75,pa=98378,spd=0.30,ang=76.90,latd=3447,lond=7459,spd1=0.20,ang1=57.90,te1=17.25,hu1=73.35,spd2=0.30,ang2=45.20,te2=17.40,hu2=73.05]
08m58s495: [#MET:syn=1,r=177,afc=-13,sid=0,md=1,te=16.73,tei=18.50,hu=74.90,pa=98360,spd=0.20,ang=49.50,latd=3452,lond=7465,spd1=0.20,ang1=7.20,te1=16.91,hu1=74.65,spd2=0.20,ang2=88.60,te2=17.06,hu2=74.20]
09m01s495: [#MET:syn=1,r=165,afc=-13,sid=0,md=1,te=16.62,hu=76.10,pa=98338,alt=311,spd=0.25,ang=84.50,latd=3453,lond=7475,spd1=0.40,ang1=95.40,te1=16.67,hu1=75.70,spd2=0.40,ang2=93.40,te2=16.68,hu2=75.25]
09m04s511: [#MET:syn=1,r=176,afc=-13,sid=0,md=1,te=16.55,hu=77.05,pa=98314,spd=0.30,ang=256.50,latd=3447,lond=7466,spd1=0.15,ang1=231.90,te1=16.56,hu1=76.75,spd2=0.15,ang2=109.10,te2=16.58,hu2=76.50]
09m07s511: [#MET:syn=1,r=165,afc=-13,sid=0,md=1,te=16.65,hu=77.75,pa=98346,spd=0.30,ang=254.80,latd=3444,lond=7457,spd1=0.40,ang1=254.80,te1=16.61,hu1=77.55,spd2=0.45,ang2=264.90,te2=16.56,hu2=77.30]
09m10s496: [#MET:syn=1,r=166,afc=-13,sid=0,md=1,te=16.81,hu=78.20,pa=98376,spd=0.25,ang=272.90,latd=3442,lond=7453,spd1=0.25,ang1=287.10,te1=16.74,hu1=78.05,spd2=0.30,ang2=248.40,te2=16.68,hu2=77.95]
09m13s496: [#MET:syn=1,r=166,afc=0,sid=0,md=1,te=16.78,hu=78.25,pa=98366,spd=0.10,ang=249.90,latd=3438,lond=7446,spd1=0.25,ang1=269.00,te1=16.80,hu1=78.25,spd2=0.45,ang2=253.70,te2=16.81,hu2=78.30]
09m16s511: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=16.83,hu=78.25,pa=98370,alt=312,spd=0.25,ang=223.00,latd=3435,lond=7442,spd1=0.10,ang1=239.10,te1=16.83,hu1=78.20,spd2=0.10,ang2=272.20,te2=16.79,hu2=78.20]
09m19s512: [#MET:syn=1,r=161,afc=-13,sid=0,md=1,te=16.87,hu=78.25,pa=98368,spd=0.20,ang=269.50,latm=363434,lonm=307438,spd1=0.25,ang1=262.20,te1=16.88,hu1=78.20,spd2=0.25,ang2=261.60,te2=16.82,hu2=78.20]
09m22s511: [#MET:syn=1,r=159,afc=-13,sid=0,md=1,te=16.85,hu=78.25,pa=98372,spd=0.05,ang=181.10,latd=3434,lond=7436,spd1=0.05,ang1=347.00,te1=16.85,hu1=78.20,spd2=0.10,ang2=278.30,te2=16.83,hu2=78.25]
09m25s527: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=16.82,tei=17.25,hu=78.25,pa=98368,spd=0.10,ang=192.80,latd=3432,lond=7437,spd1=0.10,ang1=165.40,te1=16.82,hu1=78.20,spd2=0.20,ang2=155.70,te2=16.83,hu2=78.20]
09m28s527: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=16.70,hu=78.20,pa=98376,spd=0.15,ang=291.90,latd=3430,lond=7435,spd1=0.20,ang1=211.50,te1=16.69,hu1=78.20,spd2=0.15,ang2=229.20,te2=16.73,hu2=78.25]
09m31s496: [#MET:syn=1,r=159,afc=-13,sid=0,md=1,te=16.58,hu=78.35,pa=98368,alt=312,spd=0.15,ang=154.60,latd=3429,lond=7432,spd1=0.05,ang1=237.80,te1=16.66,hu1=78.30,spd2=0.30,ang2=237.40,te2=16.67,hu2=78.25]
09m34s512: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=16.35,hu=78.30,pa=98368,spd=0.15,ang=75.10,latd=3427,lond=7433,spd1=0.10,ang1=164.40,te1=16.40,hu1=78.30,spd2=0.15,ang2=155.30,te2=16.50,hu2=78.30]
09m37s496: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=16.39,hu=78.75,pa=98366,spd=0.00,ang=120.90,latd=3426,lond=7435,spd1=0.10,ang1=162.80,te1=16.35,hu1=78.60,spd2=0.05,ang2=158.00,te2=16.35,hu2=78.45]
09m40s496: [#MET:syn=1,r=169,afc=0,sid=0,md=1,te=16.47,hu=79.15,pa=98382,spd=0.10,ang=4.70,latd=3427,lond=7435,spd1=0.15,ang1=25.50,te1=16.43,hu1=79.05,spd2=0.10,ang2=334.40,te2=16.40,hu2=78.90]
09m43s496: [#MET:syn=1,r=159,afc=-13,sid=0,md=1,te=16.65,hu=79.30,pa=98362,spd=0.20,ang=228.70,latd=3428,lond=7435,spd1=0.05,ang1=9.40,te1=16.63,hu1=79.30,spd2=0.05,ang2=58.50,te2=16.51,hu2=79.20]
09m46s512: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=16.66,hu=79.15,pa=98372,alt=312,spd=0.15,ang=228.30,latd=3428,lond=7433,spd1=0.15,ang1=259.00,te1=16.64,hu1=79.20,spd2=0.10,ang2=275.90,te2=16.67,hu2=79.30]
09m49s512: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=16.74,hu=79.10,pa=98376,spd=0.05,ang=197.30,lat=36363427,lon=-97292568,su=4.02]
09m52s496: [#MET:syn=1,r=163,afc=-13,sid=0,md=1,te=16.84,tei=16.50,hu=78.95,pa=98360,spd=0.10,ang=170.80,latd=3427,lond=7431,spd1=0.05,ang1=321.50,te1=16.79,hu1=79.10,spd2=0.10,ang2=255.80,te2=16.82,hu2=79.10]
09m55s496: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=16.92,hu=78.80,pa=98380,spd=0.05,ang=181.80,latd=3425,lond=7432,spd1=0.15,ang1=205.60,te1=16.89,hu1=78.90,spd2=0.15,ang2=113.70,te2=16.91,hu2=78.95]
09m58s512: [#MET:syn=1,r=181,afc=-13,sid=0,md=1,te=16.95,hu=78.60,pa=98372,spd=0.35,ang=75.90,latd=3425,lond=7433,spd1=0.10,ang1=15.30,te1=16.98,hu1=78.70,spd2=0.05,ang2=117.00,te2=16.94,hu2=78.70]
10m01s496: [#MET:syn=1,r=179,afc=-13,sid=0,md=1,te=16.76,hu=78.30,pa=98330,alt=312,spd=0.35,ang=98.80,latd=3424,lond=7439,spd1=0.25,ang1=118.80,te1=16.89,hu1=78.35,spd2=0.25,ang2=103.80,te2=16.89,hu2=78.45]
10m04s496: [#MET:syn=1,r=171,afc=0,sid=0,md=1,te=16.46,hu=78.20,pa=98282,spd=0.75,ang=80.90,latd=3428,lond=7456,spd1=0.65,ang1=87.10,te1=16.52,hu1=78.15,spd2=0.60,ang2=86.10,te2=16.64,hu2=78.20]
10m07s496: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=16.35,hu=78.60,pa=98224,spd=0.60,ang=85.40,latd=3429,lond=7471,spd1=0.65,ang1=86.10,te1=16.38,hu1=78.45,spd2=0.80,ang2=85.40,te2=16.40,hu2=78.30]
10m10s496: [#MET:syn=1,r=165,afc=0,sid=0,md=1,te=16.13,hu=78.80,pa=98178,spd=0.75,ang=84.60,latd=3431,lond=7485,spd1=0.65,ang1=84.60,te1=16.20,hu1=78.70,spd2=0.55,ang2=80.00,te2=16.26,hu2=78.70]
10m13s496: [#MET:syn=1,r=161,afc=-13,sid=0,md=1,te=16.03,hu=79.15,pa=98126,spd=0.50,ang=87.50,latd=3429,lond=7495,spd1=0.65,ang1=88.80,te1=16.06,hu1=79.00,spd2=0.75,ang2=87.70,te2=16.09,hu2=78.95]
10m16s513: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=15.93,hu=79.55,pa=98074,alt=313,spd=0.80,ang=89.70,latd=3426,lond=7513,spd1=0.85,ang1=93.30,te1=15.96,hu1=79.40,id=738,behlan=0]
10m19s496: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=15.87,tei=16.00,hu=79.85,pa=98010,spd=0.75,ang=87.40,latm=363425,lonm=307530,spd1=0.75,ang1=83.70,te1=15.89,hu1=79.75,su=4.02]
10m22s496: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=15.81,hu=80.20,pa=97950,spd=0.80,ang=87.80,latd=3425,lond=7548,spd1=0.65,ang1=89.20,te1=15.83,hu1=80.10,role=2,clk=9,pwr=7]
10m25s496: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.76,hu=80.45,pa=97906,spd=1.05,ang=89.90,latd=3424,lond=7572,spd1=1.10,ang1=90.00,te1=15.78,hu1=80.35,fwver=252,mcnt=209]
10m28s496: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=15.72,hu=80.70,pa=97850,spd=0.75,ang=82.50,latd=3423,lond=7588,spd1=0.70,ang1=83.40,te1=15.73,hu1=80.60,gpa=98452,galt=321]
10m31s514: [#MET:syn=1,r=155,afc=-13,sid=0,md=1,te=15.67,hu=80.90,pa=97792,alt=316,spd=0.70,ang=79.80,latd=3423,lond=7598,spd1=0.70,ang1=85.80,te1=15.68,hu1=80.80,hw=0,ucnt=0]
10m34s514: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=15.61,hu=81.10,pa=97738,spd=0.80,ang=92.30,latd=3422,lond=7606,spd1=0.80,ang1=87.40,te1=15.62,hu1=81.00,spd2=0.70,ang2=85.00,te2=15.64,hu2=80.95]
10m37s499: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=15.55,hu=81.30,pa=97686,spd=0.70,ang=90.20,latd=3420,lond=7619,spd1=0.80,ang1=92.10,te1=15.58,hu1=81.25,spd2=0.70,ang2=92.10,te2=15.59,hu2=81.15]
10m40s516: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=15.50,hu=81.50,pa=97636,spd=0.70,ang=86.40,latd=3418,lond=7633,spd1=0.75,ang1=85.60,te1=15.51,hu1=81.40,spd2=0.75,ang2=87.90,te2=15.53,hu2=81.35]
10m43s516: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.46,hu=81.75,pa=97576,spd=0.80,ang=95.80,latd=3414,lond=7656,spd1=0.80,ang1=93.30,te1=15.47,hu1=81.65,spd2=0.85,ang2=93.50,te2=15.48,hu2=81.60]
10m46s483: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.40,tei=15.50,hu=81.95,pa=97520,alt=324,spd=0.65,ang=93.10,latd=3413,lond=7661,spd1=0.70,ang1=93.70,te1=15.41,hu1=81.90]
10m49s500: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.35,hu=82.10,pa=97462,spd=0.60,ang=96.50,lat=36363413,lon=-97292334,spd1=0.60,ang1=100.50,te1=15.37,hu1=82.10]
10m52s500: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.31,hu=82.35,pa=97402,spd=0.60,ang=86.40,latd=3411,lond=7670,spd1=0.55,ang1=87.90,te1=15.33,hu1=82.25,spd2=0.55,ang2=93.40,te2=15.34,hu2=82.20]
10m55s500: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=15.26,hu=82.50,pa=97352,spd=0.65,ang=86.90,latd=3413,lond=7670,spd1=0.60,ang1=87.50,te1=15.29,hu1=82.45,spd2=0.60,ang2=90.60,te2=15.30,hu2=82.40]
10m58s516: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.21,hu=82.70,pa=97298,spd=0.60,ang=88.50,latd=3417,lond=7672,spd1=0.65,ang1=92.90,te1=15.23,hu1=82.65,spd2=0.65,ang2=88.20,te2=15.25,hu2=82.60]
11m01s516: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.16,hu=82.85,pa=97246,alt=340,spd=0.75,ang=96.20,latd=3419,lond=7678,spd1=0.70,ang1=98.30,te1=15.18,hu1=82.75,spd2=0.60,ang2=94.90,te2=15.19,hu2=82.75]
11m04s501: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=15.09,hu=83.00,pa=97180,spd=0.60,ang=85.70,latd=3424,lond=7675,spd1=0.60,ang1=88.90,te1=15.11,hu1=82.95,spd2=0.65,ang2=91.00,te2=15.14,hu2=82.90]
11m07s486: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=15.04,hu=83.20,pa=97132,spd=0.70,ang=86.90,latd=3426,lond=7679,spd1=0.70,ang1=85.90,te1=15.06,hu1=83.10,spd2=0.60,ang2=86.30,te2=15.08,hu2=83.05]
11m10s486: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.00,hu=83.35,pa=97078,spd=0.60,ang=85.70,latd=3426,lond=7681,spd1=0.60,ang1=81.60,te1=15.01,hu1=83.25,spd2=0.60,ang2=89.30,te2=15.03,hu2=83.25]
11m13s503: [#MET:syn=1,r=144,afc=12,sid=0,md=1,te=14.98,tei=15.00,hu=83.60,pa=97074,spd=0.05,ang=99.80,latd=3425,lond=7682,spd1=0.10,ang1=87.60,te1=14.98,hu1=83.50,spd2=0.30,ang2=81.00,te2=14.99,hu2=83.45]
11m16s504: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=15.02,hu=83.80,pa=97070,alt=351,spd=0.10,ang=177.00,latd=3427,lond=7685,spd1=0.20,ang1=102.70,te1=14.99,hu1=83.70,spd2=0.10,ang2=73.30,te2=14.99,hu2=83.70]
11m19s519: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.10,hu=83.80,pa=97124,te1=15.08,hu1=83.80,te2=15.05,hu2=83.80,su=4.01]
11m22s519: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=15.18,hu=83.60,pa=97158,spd=0.60,ang=283.00,latd=3426,lond=7637,spd1=0.80,ang1=292.30,te1=15.16,hu1=83.70,spd2=0.90,ang2=286.70,te2=15.13,hu2=83.75]
11m25s488: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=15.20,hu=83.50,pa=97218,spd=0.60,ang=281.50,latd=3427,lond=7617,spd1=0.40,ang1=281.70,te1=15.19,hu1=83.55,spd2=0.45,ang2=278.80,te2=15.19,hu2=83.60]
11m28s488: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.23,hu=83.35,pa=97270,spd=0.90,ang=280.40,latd=3421,lond=7592,spd1=0.65,ang1=278.20,te1=15.22,hu1=83.40,spd2=0.60,ang2=284.90,te2=15.21,hu2=83.45]
11m31s504: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=15.30,hu=83.25,pa=97348,alt=359,spd=0.80,ang=276.40,latd=3416,lond=7571,spd1=0.85,ang1=278.90,te1=15.28,hu1=83.30,spd2=0.90,ang2=277.50,te2=15.25,hu2=83.35]
11m34s504: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=15.37,hu=83.10,pa=97378,spd=0.50,ang=266.40,latd=3414,lond=7556,spd1=0.55,ang1=269.40,te1=15.37,hu1=83.15,spd2=0.55,ang2=273.90,te2=15.34,hu2=83.20]
11m37s504: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=15.45,hu=82.95,pa=97420,spd=0.55,ang=270.40,latd=3417,lond=7537,spd1=0.55,ang1=271.90,te1=15.41,hu1=82.95,spd2=0.55,ang2=274.10,te2=15.39,hu2=83.05]
11m40s519: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=15.51,tei=14.75,hu=82.75,pa=97502,spd=0.90,ang=269.60,latd=3414,lond=7513,spd1=0.85,ang1=271.10,te1=15.50,hu1=82.80,spd2=0.65,ang2=266.70,te2=15.48,hu2=82.90]
11m43s489: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=15.57,hu=82.55,pa=97572,spd=0.70,ang=273.00,latd=3414,lond=7494,spd1=0.80,ang1=273.30,te1=15.55,hu1=82.65,spd2=0.85,ang2=268.80,te2=15.53,hu2=82.70]
11m46s519: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=15.59,hu=82.35,pa=97626,alt=365,spd=0.50,ang=272.90,latd=3416,lond=7484,spd1=0.60,ang1=270.60,te1=15.59,hu1=82.40,spd2=0.65,ang2=266.10,te2=15.58,hu2=82.50]
11m49s489: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=15.62,hu=82.20,pa=97682,spd=0.75,ang=274.70,lat=36363418,lon=-97292526,spd1=0.80,ang1=278.50,te1=15.61,hu1=82.25]
11m52s504: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=15.67,hu=82.10,pa=97736,spd=0.60,ang=265.20,latd=3417,lond=7457,spd1=0.65,ang1=262.90,te1=15.64,hu1=82.15,spd2=0.65,ang2=270.90,te2=15.62,hu2=82.15]
11m55s489: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=15.72,hu=81.95,pa=97790,spd=0.50,ang=276.30,latd=3418,lond=7444,spd1=0.50,ang1=274.90,te1=15.69,hu1=82.00,spd2=0.55,ang2=268.00,te2=15.68,hu2=82.00]
11m58s505: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.78,hu=81.85,pa=97846,spd=0.60,ang=273.40,latd=3418,lond=7430,spd1=0.60,ang1=273.50,te1=15.75,hu1=81.90,spd2=0.50,ang2=271.50,te2=15.73,hu2=81.95]
12m01s505: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=15.82,hu=81.60,pa=97882,alt=362,spd=0.65,ang=257.70,latd=3418,lond=7420,spd1=0.65,ang1=265.60,te1=15.81,hu1=81.70,spd2=0.65,ang2=271.40,te2=15.79,hu2=81.75]
12m04s505: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.85,hu=81.45,pa=97938,spd=0.65,ang=264.30,latd=3417,lond=7409,spd1=0.65,ang1=263.60,te1=15.83,hu1=81.55,spd2=0.65,ang2=259.70,te2=15.83,hu2=81.60]
12m07s505: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=15.90,tei=15.25,hu=81.35,pa=98004,spd=0.85,ang=269.50,latd=3417,lond=7397,spd1=0.95,ang1=267.40,te1=15.89,hu1=81.35,spd2=0.80,ang2=265.70,te2=15.88,hu2=81.40]
12m10s489: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=15.96,hu=81.10,pa=98064,spd=0.75,ang=277.00,latd=3419,lond=7385,spd1=0.70,ang1=276.60,te1=15.94,hu1=81.15,spd2=0.85,ang2=272.40,te2=15.92,hu2=81.25]
12m13s489: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=16.07,hu=81.10,pa=98110,spd=0.50,ang=277.30,latd=3419,lond=7378,spd1=0.50,ang1=276.70,te1=16.07,hu1=81.10,spd2=0.70,ang2=278.80,te2=16.02,hu2=81.10]
12m16s505: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=16.09,hu=80.80,pa=98168,alt=350,spd=0.50,ang=256.50,latd=3418,lond=7373,spd1=0.45,ang1=261.80,te1=16.05,hu1=80.85,spd2=0.50,ang2=272.30,te2=16.06,hu2=81.00]
12m19s490: [#MET:syn=1,r=176,afc=0,sid=0,md=1,te=16.39,hu=80.85,pa=98216,spd=0.50,ang=270.40,latm=363419,lonm=307373,spd1=0.50,ang1=263.90,te1=16.31,hu1=80.85,su=3.99]
12m22s505: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=16.35,hu=80.45,pa=98292,spd=0.60,ang=278.20,latd=3422,lond=7364,spd1=0.55,ang1=275.10,te1=16.42,hu1=80.65,spd2=0.55,ang2=277.50,te2=16.42,hu2=80.80]
12m25s521: [#MET:syn=1,r=161,afc=-13,sid=0,md=1,te=16.23,hu=80.00,pa=98322,spd=0.05,ang=199.90,latd=3421,lond=7367,spd1=0.10,ang1=304.70,te1=16.25,hu1=80.10,spd2=0.40,ang2=284.10,te2=16.29,hu2=80.25]
12m28s521: [#MET:syn=1,r=177,afc=0,sid=0,md=1,te=16.23,hu=80.00,pa=98310,spd=0.05,ang=162.20,latd=3420,lond=7366,spd1=0.05,ang1=221.10,te1=16.24,hu1=79.95,spd2=0.05,ang2=251.80,te2=16.21,hu2=79.90]
12m31s506: [#MET:syn=1,r=158,afc=-13,sid=0,md=1,te=16.22,hu=79.95,pa=98256,alt=339,spd=0.65,ang=90.50,latd=3420,lond=7379,spd1=0.60,ang1=93.10,te1=16.19,hu1=79.95,spd2=0.35,ang2=96.70,te2=16.22,hu2=79.95]
12m34s506: [#MET:syn=1,r=165,afc=-13,sid=0,md=1,te=16.12,tei=15.75,hu=80.05,pa=98194,spd=0.65,ang=87.20,latd=3421,lond=7394,spd1=0.65,ang1=90.70,te1=16.18,hu1=80.05,spd2=0.60,ang2=86.70,te2=16.22,hu2=80.05]
12m37s506: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=16.04,hu=80.10,pa=98142,spd=0.65,ang=76.10,latd=3424,lond=7408,spd1=0.60,ang1=68.00,te1=16.07,hu1=80.10,spd2=0.75,ang2=83.10,te2=16.10,hu2=80.05]
12m40s506: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=15.94,hu=80.25,pa=98084,spd=0.75,ang=94.10,latd=3421,lond=7429,spd1=0.65,ang1=92.30,te1=15.96,hu1=80.15,spd2=0.70,ang2=83.80,te2=16.00,hu2=80.15]
12m43s491: [#MET:syn=1,r=141,afc=-13,sid=0,md=1,te=15.90,hu=80.55,pa=98024,spd=0.85,ang=93.90,latd=3418,lond=7452,spd1=0.80,ang1=95.70,te1=15.92,hu1=80.45,spd2=0.85,ang2=95.80,te2=15.93,hu2=80.40]
12m46s506: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=15.85,hu=80.75,pa=97968,alt=334,spd=0.90,ang=89.70,latd=3417,lond=7481,spd1=0.90,ang1=94.90,te1=15.89,hu1=80.65,id=738,behlan=0]
12m49s506: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=15.83,hu=80.95,pa=97912,spd=0.85,ang=83.60,lat=36363419,lon=-97292493,su=3.99,role=2,clk=10]
12m52s506: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=15.81,hu=81.20,pa=97848,spd=0.80,ang=83.60,latd=3421,lond=7522,spd1=0.75,ang1=78.40,te1=15.83,hu1=81.15,pwr=7,fwver=252]
12m55s491: [#MET:syn=1,r=152,afc=-13,sid=0,md=1,te=15.73,hu=81.30,pa=97812,spd=0.70,ang=89.10,latd=3420,lond=7533,spd1=0.75,ang1=88.10,te1=15.78,hu1=81.30,mcnt=259,gpa=98452]
12m58s506: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=15.63,hu=81.40,pa=97744,spd=0.75,ang=92.80,latd=3420,lond=7556,spd1=0.85,ang1=96.10,te1=15.65,hu1=81.30,galt=321,hw=0,ucnt=0]
13m01s492: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=15.52,tei=15.50,hu=81.50,pa=97686,alt=338,spd=0.65,ang=86.30,latd=3421,lond=7565,spd1=0.65,ang1=92.80,te1=15.55,hu1=81.50]
13m04s492: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=15.51,hu=81.80,pa=97628,spd=0.65,ang=80.70,latd=3425,lond=7582,spd1=0.55,ang1=86.20,te1=15.51,hu1=81.70,spd2=0.55,ang2=85.00,te2=15.51,hu2=81.60]
13m07s508: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=15.46,hu=82.05,pa=97564,spd=0.70,ang=82.40,latd=3427,lond=7581,spd1=0.65,ang1=81.90,te1=15.49,hu1=82.00,spd2=0.75,ang2=88.50,te2=15.51,hu2=81.90]
13m10s493: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=15.41,hu=82.25,pa=97516,spd=0.70,ang=97.10,latd=3425,lond=7589,spd1=0.70,ang1=41.00,te1=15.41,hu1=82.15,spd2=0.70,ang2=88.20,te2=15.43,hu2=82.15]
13m13s508: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=15.41,hu=82.50,pa=97468,spd=0.75,ang=85.60,latd=3423,lond=7595,spd1=0.85,ang1=93.70,te1=15.43,hu1=82.40,spd2=0.75,ang2=98.40,te2=15.43,hu2=82.35]
13m16s496: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=15.45,hu=82.70,pa=97398,alt=350,spd=0.65,ang=86.40,latd=3421,lond=7603,spd1=0.70,ang1=83.70,te1=15.45,hu1=82.65,spd2=0.75,ang2=85.80,te2=15.43,hu2=82.55]
13m19s498: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=15.40,hu=82.85,pa=97348,spd=0.75,ang=94.70,latm=363418,lonm=307604,spd1=0.65,ang1=90.60,te1=15.43,hu1=82.80,spd2=0.65,ang2=87.90,te2=15.44,hu2=82.80]
13m22s498: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=15.35,hu=82.95,pa=97282,spd=0.65,ang=92.30,latd=3415,lond=7611,spd1=0.70,ang1=92.30,te1=15.37,hu1=82.95,spd2=0.65,ang2=95.00,te2=15.39,hu2=82.90]
13m25s498: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=15.29,hu=83.05,pa=97228,spd=0.60,ang=93.80,latd=3412,lond=7613,spd1=0.70,ang1=87.40,te1=15.30,hu1=83.00,spd2=0.70,ang2=88.80,te2=15.32,hu2=82.95]
13m28s513: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.15,tei=15.25,hu=83.15,pa=97176,spd=0.80,ang=92.70,latd=3410,lond=7623,spd1=0.65,ang1=94.20,te1=15.20,hu1=83.15,spd2=0.70,ang2=101.50,te2=15.24,hu2=83.10]
13m31s514: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=15.05,hu=83.30,pa=97118,alt=368,spd=0.60,ang=83.50,latd=3411,lond=7634,spd1=0.70,ang1=85.40,te1=15.08,hu1=83.20,spd2=0.75,ang2=85.70,te2=15.10,hu2=83.15]
13m34s498: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=15.03,hu=83.60,pa=97068,spd=0.20,ang=92.40,latd=3413,lond=7626,spd1=0.30,ang1=75.10,te1=15.02,hu1=83.45,spd2=0.55,ang2=83.50,te2=15.02,hu2=83.40]
13m37s498: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=15.02,hu=83.80,pa=97066,spd=0.15,ang=56.60,latd=3413,lond=7619,spd1=0.15,ang1=87.50,te1=15.02,hu1=83.75,spd2=0.25,ang2=99.40,te2=15.04,hu2=83.65]
13m40s514: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=15.05,hu=83.90,pa=97114,spd=0.65,ang=287.70,latd=3415,lond=7609,spd1=0.55,ang1=302.00,te1=15.05,hu1=83.90,spd2=0.15,ang2=326.50,te2=15.04,hu2=83.85]
13m43s514: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=15.08,hu=83.95,pa=97172,spd=1.00,ang=271.70,latd=3414,lond=7576,spd1=1.00,ang1=273.70,te1=15.08,hu1=83.95,spd2=0.70,ang2=275.80,te2=15.06,hu2=83.90]
13m46s514: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=15.06,hu=83.90,pa=97206,alt=381,spd=0.55,ang=267.70,latd=3416,lond=7556,spd1=0.60,ang1=272.90,te1=15.07,hu1=83.90,spd2=0.75,ang2=273.70,te2=15.08,hu2=83.95]
13m49s499: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=15.06,hu=83.90,pa=97266,spd=0.70,ang=270.00,lat=36363415,lon=-97292462,su=3.98]
13m52s499: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=15.10,hu=83.90,pa=97316,spd=0.65,ang=271.30,latd=3417,lond=7524,spd1=0.65,ang1=41.00,te1=15.08,hu1=83.90,spd2=0.65,ang2=264.30,te2=15.06,hu2=83.90]
13m55s499: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=15.15,tei=14.50,hu=83.85,pa=97382,spd=0.90,ang=274.70,latd=3419,lond=7505,spd1=0.80,ang1=271.80,te1=15.13,hu1=83.90,spd2=0.75,ang2=269.20,te2=15.13,hu2=83.90]
13m58s514: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=15.21,hu=83.80,pa=97438,spd=0.80,ang=267.20,latd=3419,lond=7489,spd1=0.80,ang1=269.70,te1=15.19,hu1=83.85,spd2=0.90,ang2=273.10,te2=15.17,hu2=83.85]
14m01s515: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=15.28,hu=83.60,pa=97492,alt=383,spd=0.70,ang=267.50,latd=3420,lond=7472,spd1=0.70,ang1=266.60,te1=15.25,hu1=83.65,spd2=0.80,ang2=267.40,te2=15.23,hu2=83.75]
14m04s515: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=15.34,hu=83.40,pa=97546,spd=0.60,ang=260.20,latd=3420,lond=7455,spd1=0.65,ang1=264.00,te1=15.32,hu1=83.50,spd2=0.65,ang2=272.90,te2=15.30,hu2=83.55]
14m07s483: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=15.41,hu=83.25,pa=97616,spd=0.65,ang=265.60,latd=3420,lond=7443,spd1=0.65,ang1=266.70,te1=15.38,hu1=83.30,spd2=0.60,ang2=264.50,te2=15.36,hu2=83.40]
14m10s500: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=15.48,hu=83.00,pa=97674,spd=0.80,ang=275.00,latd=3420,lond=7425,spd1=0.70,ang1=271.40,te1=15.45,hu1=83.10,spd2=0.65,ang2=271.30,te2=15.43,hu2=83.15]
14m13s500: [#MET:syn=1,r=154,afc=-13,sid=0,md=1,te=15.61,hu=82.80,pa=97730,spd=0.75,ang=265.40,latd=3420,lond=7408,spd1=0.75,ang1=269.90,te1=15.54,hu1=82.90,spd2=0.85,ang2=273.20,te2=15.50,hu2=82.95]
14m16s500: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=15.74,hu=82.65,pa=97786,alt=380,spd=0.70,ang=269.30,latd=3421,lond=7394,spd1=0.75,ang1=265.80,te1=15.69,hu1=82.65,spd2=0.75,ang2=268.10,te2=15.64,hu2=82.75]
14m19s501: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=15.77,hu=82.40,pa=97856,spd=0.75,ang=265.60,latm=363421,lonm=307383,spd1=0.80,ang1=268.20,te1=15.76,hu1=82.50,spd2=0.75,ang2=273.20,te2=15.75,hu2=82.60]
14m22s516: [#MET:syn=1,r=133,afc=0,sid=0,md=1,te=15.85,tei=15.00,hu=82.20,pa=97890,spd=0.50,ang=275.90,latd=3423,lond=7379,spd1=0.45,ang1=269.30,te1=15.81,hu1=82.25,spd2=0.60,ang2=270.30,te2=15.78,hu2=82.30]
14m25s516: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=15.90,hu=82.00,pa=97944,spd=0.65,ang=271.60,latd=3425,lond=7373,spd1=0.65,ang1=272.80,te1=15.89,hu1=82.05,spd2=0.55,ang2=270.50,te2=15.89,hu2=82.15]
14m28s516: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=15.80,hu=81.70,pa=97978,spd=0.70,ang=264.40,latd=3422,lond=7359,spd1=0.75,ang1=267.60,te1=15.83,hu1=81.85,spd2=0.65,ang2=269.30,te2=15.89,hu2=81.95]
14m31s517: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=15.79,hu=81.55,pa=98062,alt=368,spd=0.70,ang=261.80,latd=3418,lond=7348,spd1=0.65,ang1=265.10,te1=15.78,hu1=81.55,spd2=0.65,ang2=258.80,te2=15.78,hu2=81.60]
14m34s486: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=15.87,hu=81.50,pa=98108,spd=0.65,ang=261.90,latd=3415,lond=7345,spd1=0.75,ang1=259.30,te1=15.81,hu1=81.50,spd2=0.55,ang2=260.70,te2=15.79,hu2=81.50]
14m37s501: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=15.99,hu=81.55,pa=98186,spd=0.55,ang=267.40,latd=3414,lond=7347,spd1=0.65,ang1=260.60,te1=15.95,hu1=81.55,spd2=0.55,ang2=258.80,te2=15.92,hu2=81.55]
14m40s501: [#MET:syn=1,r=178,afc=-13,sid=0,md=1,te=16.15,hu=81.35,pa=98242,spd=0.45,ang=289.10,latd=3419,lond=7346,spd1=0.50,ang1=274.80,te1=16.09,hu1=81.40,spd2=0.55,ang2=274.40,te2=16.04,hu2=81.40]
14m43s501: [#MET:syn=1,r=177,afc=-13,sid=0,md=1,te=16.24,hu=81.10,pa=98300,spd=0.40,ang=288.90,latd=3422,lond=7341,spd1=0.50,ang1=280.80,te1=16.23,hu1=81.15,spd2=0.45,ang2=283.80,te2=16.21,hu2=81.30]
14m46s517: [#MET:syn=1,r=165,afc=-13,sid=0,md=1,te=16.35,hu=80.75,pa=98338,alt=350,spd=0.45,ang=245.10,latd=3417,lond=7338,spd1=0.50,ang1=254.70,te1=16.29,hu1=80.85,spd2=0.25,ang2=252.70,te2=16.27,hu2=80.95]
14m49s517: [#MET:syn=1,r=167,afc=12,sid=0,md=1,te=16.37,tei=15.50,hu=80.45,pa=98382,spd=0.15,ang=284.80,lat=36363417,lon=-97292660,su=3.98]
14m52s486: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=16.56,hu=80.30,pa=98398,spd=0.20,ang=260.20,latd=3417,lond=7342,spd1=0.20,ang1=249.10,te1=16.47,hu1=80.35,spd2=0.15,ang2=281.70,te2=16.41,hu2=80.45]
14m55s486: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=16.79,hu=80.15,pa=98408,spd=0.15,ang=330.00,latd=3417,lond=7340,spd1=0.10,ang1=280.10,te1=16.77,hu1=80.30,spd2=0.10,ang2=321.80,te2=16.70,hu2=80.30]
14m58s517: [#MET:syn=1,r=120,afc=-13,sid=0,md=1,te=16.88,hu=79.75,pa=98424,spd=0.10,ang=356.60,latd=3419,lond=7339,spd1=0.05,ang1=1.00,te1=16.84,hu1=79.85,spd2=0.10,ang2=335.80,te2=16.82,hu2=80.00]
15m01s518: [#MET:syn=1,r=118,afc=0,sid=0,md=1,te=16.99,hu=79.75,pa=98420,alt=346,spd=0.05,ang=49.10,latd=3420,lond=7340,spd1=0.05,ang1=79.80,te1=16.94,hu1=79.70,spd2=0.05,ang2=38.30,te2=16.91,hu2=79.70]
15m04s521: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=17.12,hu=80.50,pa=98416,spd=0.10,ang=82.40,latd=3420,lond=7342,spd1=0.10,ang1=94.50,te1=17.08,hu1=80.15,spd2=0.10,ang2=69.20,te2=17.03,hu2=79.90]
15m07s521: [#MET:syn=1,r=112,afc=0,sid=0,md=1,te=17.29,hu=81.55,pa=98422,spd=0.10,ang=49.00,latd=3421,lond=7344,spd1=0.10,ang1=43.70,te1=17.22,hu1=81.20,spd2=0.10,ang2=75.50,te2=17.16,hu2=80.80]
15m10s493: [#MET:syn=1,r=107,afc=-13,sid=0,md=1,te=17.41,hu=82.50,pa=98428,spd=0.05,ang=91.00,latd=3421,lond=7346,spd1=0.10,ang1=78.40,te1=17.36,hu1=82.20,spd2=0.10,ang2=39.90,te2=17.30,hu2=81.95]
15m13s493: [#MET:syn=1,r=119,afc=0,sid=0,md=1,te=17.55,hu=83.35,pa=98426,spd=0.10,ang=142.20,latd=3418,lond=7354,spd1=0.10,ang1=164.10,te1=17.51,hu1=83.10,spd2=0.05,ang2=169.10,te2=17.45,hu2=82.80]
15m16s493: [#MET:syn=1,r=123,afc=0,sid=0,md=1,te=17.64,tei=17.00,hu=83.80,pa=98430,alt=343,spd=0.05,ang=143.70,latd=3416,lond=7361,id=738,behlan=0,role=2,clk=9]
15m19s493: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,te=17.73,hu=83.95,pa=98426,spd=0.10,ang=156.50,latm=363417,lonm=307368,spd1=0.10,ang1=86.00,te1=17.69,hu1=83.90,su=3.97,pwr=7]
15m22s493: [#MET:syn=1,r=116,afc=-13,sid=0,md=1,te=17.82,hu=84.05,pa=98436,spd=0.05,ang=79.20,latd=3416,lond=7378,spd1=0.05,ang1=111.10,te1=17.79,hu1=84.00,fwver=252,mcnt=308]
15m25s493: [#MET:syn=1,r=115,afc=-13,sid=0,md=1,te=17.94,hu=84.15,pa=98424,spd=0.10,ang=49.00,latd=3412,lond=7390,spd1=0.10,ang1=48.10,te1=17.89,hu1=84.10,gpa=98452,galt=321]
15m28s493: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=18.04,hu=84.70,pa=98426,spd=0.10,ang=81.10,latd=3409,lond=7402,spd1=0.15,ang1=69.90,te1=18.02,hu1=84.55,hw=0,ucnt=0]
15m31s493: [#MET:syn=1,r=126,afc=-13,sid=0,md=1,te=18.16,hu=85.00,pa=98430,alt=339,spd=0.05,ang=81.70,latd=3406,lond=7410,spd1=0.05,ang1=41.10,te1=18.13,hu1=84.85,spd2=0.10,ang2=41.00,te2=18.07,hu2=84.80]
15m34s493: [#MET:syn=1,r=128,afc=0,sid=0,md=1,te=18.22,hu=85.35,pa=98426,spd=0.05,ang=17.30,latd=3405,lond=7412,spd1=0.00,ang1=92.70,te1=18.22,hu1=85.25,spd2=0.05,ang2=61.30,te2=18.21,hu2=85.15]
15m37s509: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=18.31,hu=85.15,pa=98428,spd=0.15,ang=52.40,latd=3403,lond=7418,spd1=0.05,ang1=53.20,te1=18.28,hu1=85.20,spd2=0.10,ang2=63.00,te2=18.25,hu2=85.30]
15m40s493: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=18.40,hu=85.15,pa=98436,spd=0.10,ang=4.40,latd=3403,lond=7421,spd1=0.05,ang1=17.20,te1=18.38,hu1=85.15,spd2=0.10,ang2=48.60,te2=18.33,hu2=85.15]
15m43s493: [#MET:syn=1,r=124,afc=-13,sid=0,md=1,te=18.46,tei=17.75,hu=85.10,pa=98434,spd=0.15,ang=51.10,latd=3406,lond=7429,spd1=0.25,ang1=37.60,te1=18.44,hu1=85.10,spd2=0.25,ang2=48.20,te2=18.41,hu2=85.15]
15m46s493: [#MET:syn=1,r=123,afc=-13,sid=0,md=1,te=18.53,hu=85.40,pa=98432,alt=337,spd=0.10,ang=62.70,latd=3406,lond=7434,spd1=0.15,ang1=72.90,te1=18.51,hu1=85.30,spd2=0.15,ang2=68.40,te2=18.49,hu2=85.20]
15m52s493: [#MET:syn=1,r=117,afc=-13,sid=0,md=1,te=18.62,hu=85.10,pa=98432,spd=0.15,ang=359.40,latd=3408,lond=7434,spd1=0.00,ang1=328.60,te1=18.60,hu1=85.20,spd2=0.05,ang2=136.60,te2=18.59,hu2=85.25]
15m52s805: [#PK:crc=S,q=7D,afc=0]
15m55s494: [#MET:syn=1,r=118,afc=-13,sid=0,md=1,te=18.68,hu=84.90,pa=98422,spd=0.05,ang=91.90,latd=3405,lond=7435,spd1=0.00,ang1=155.20,te1=18.65,hu1=85.00,spd2=0.05,ang2=352.60,te2=18.64,hu2=85.05]
15m58s494: [#MET:syn=1,r=104,afc=24,sid=0,md=1,te=18.72,hu=84.75,pa=98426,spd=0.10,ang=66.20,latd=3406,lond=7437,spd1=0.15,ang1=75.20,te1=18.70,hu1=84.85,spd2=0.15,ang2=82.50,te2=18.70,hu2=84.85]
16m01s509: [#MET:syn=1,r=159,afc=-13,sid=0,md=1,te=18.46,hu=82.25,pa=98420,alt=336,spd=0.15,ang=57.30,latd=3406,lond=7438,spd1=0.00,ang1=311.10,te1=18.55,hu1=83.75,spd2=0.10,ang2=53.00,te2=18.66,hu2=84.65]
16m04s494: [#MET:syn=1,r=176,afc=-13,sid=0,md=1,te=18.30,hu=78.50,pa=98408,spd=0.70,ang=260.40,latd=3407,lond=7439,spd1=0.15,ang1=258.50,te1=18.33,hu1=79.55,spd2=0.20,ang2=63.20,te2=18.40,hu2=80.75]
16m07s494: [#MET:syn=1,r=182,afc=-13,sid=0,md=1,te=18.16,hu=76.65,pa=98412,spd=1.35,ang=248.20,latd=3401,lond=7407,spd1=1.20,ang1=246.30,te1=18.20,hu1=77.15,spd2=1.10,ang2=249.80,te2=18.24,hu2=77.75]
16m10s509: [#MET:syn=1,r=183,afc=-13,sid=0,md=1,te=18.05,tei=18.00,hu=75.65,pa=98404,spd=1.35,ang=231.00,latd=3391,lond=7375,spd1=1.45,ang1=240.90,te1=18.07,hu1=75.90,spd2=1.40,ang2=233.60,te2=18.11,hu2=76.25]
16m13s509: [#MET:syn=1,r=199,afc=-13,sid=0,md=1,te=18.03,hu=75.40,pa=98410,spd=1.05,ang=246.40,latd=3380,lond=7351,spd1=1.15,ang1=228.80,te1=18.04,hu1=75.40,spd2=1.55,ang2=225.10,te2=18.04,hu2=75.55]
16m16s525: [#MET:syn=1,r=192,afc=-13,sid=0,md=1,te=17.81,hu=75.10,pa=98408,alt=329,spd=0.50,ang=261.10,latd=3378,lond=7334,spd1=0.60,ang1=264.60,te1=17.87,hu1=75.20,spd2=0.70,ang2=254.70,te2=17.96,hu2=75.30]
16m19s509: [#MET:syn=1,r=201,afc=-13,sid=0,md=1,te=17.61,hu=75.10,pa=98408,spd=0.25,ang=252.70,latm=363377,lonm=307328,spd1=0.40,ang1=251.60,te1=17.66,hu1=75.10,su=3.97]
16m25s494: [#MET:syn=1,r=196,afc=-13,sid=0,md=1,te=17.70,hu=76.05,pa=98412,spd=0.20,ang=234.20,latd=3375,lond=7324,spd1=0.10,ang1=233.60,te1=17.68,hu1=75.95,spd2=0.20,ang2=217.10,te2=17.67,hu2=75.85]
16m28s495: [#MET:syn=1,r=191,afc=0,sid=0,md=1,te=17.74,hu=76.20,pa=98410,spd=0.10,ang=15.70,latd=3374,lond=7322,spd1=0.05,ang1=235.60,te1=17.73,hu1=76.15,spd2=0.15,ang2=216.50,te2=17.71,hu2=76.10]
16m31s509: [#MET:syn=1,r=202,afc=-13,sid=0,md=1,te=17.72,hu=76.15,pa=98404,alt=326,spd=0.25,ang=341.70,latd=3376,lond=7321,spd1=0.20,ang1=344.20,te1=17.75,hu1=76.20,spd2=0.10,ang2=335.50,te2=17.75,hu2=76.20]
16m37s511: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=17.60,tei=17.50,hu=76.00,pa=98402,spd=0.20,ang=112.00,latd=3376,lond=7322,spd1=0.20,ang1=109.60,te1=17.61,hu1=76.00,spd2=0.00,ang2=241.80,te2=17.62,hu2=76.00]
16m40s495: [#MET:syn=1,r=188,afc=-13,sid=0,md=1,te=17.62,hu=76.20,pa=98406,spd=1.05,ang=165.30,latd=3363,lond=7327,spd1=0.80,ang1=142.60,te1=17.62,hu1=76.10,spd2=0.65,ang2=135.70,te2=17.61,hu2=76.00]
16m43s511: [#MET:syn=1,r=185,afc=-13,sid=0,md=1,te=17.64,hu=76.15,pa=98400,spd=0.60,ang=158.20,latd=3354,lond=7334,spd1=0.75,ang1=162.30,te1=17.64,hu1=76.15,spd2=0.90,ang2=165.00,te2=17.62,hu2=76.20]
16m46s542: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=17.62,hu=76.05,pa=98406,alt=326,spd=0.10,ang=132.50,latd=3354,lond=7338,spd1=0.45,ang1=171.00,te1=17.62,hu1=76.10,spd2=0.50,ang2=159.50,te2=17.64,hu2=76.15]
17m27s536: # STOP
17m38s161: # STOP
