# Session start 2015-12-04 09:03:50
# offset=1449241430.437
# timezone=-21600
# version=4
# install=667EC6C 30
# software=A1.70
# node_id=248
00m00s000: [#FIND:q=95]
00m00s437: # ENQUEUE: gpsQuality
00m00s437: # ENQUEUE: led
00m00s437: # ENQUEUE: findme
00m00s437: # ENQUEUE: ver
00m00s437: # ENQUEUE: releaseAlt
00m00s437: # ENQUEUE: gndAP
00m00s483: # EXE_NOW: gpsQuality
00m00s500: [#TXT:seq=1,q=90:Boot]
00m01s030: [#RES:q=8D:0]
00m01s030: # REPLY to gpsQuality: 0
00m01s234: # EXE_NOW: led
00m01s375: [#DAT:q=91,afc=310,seq=2,su=4.06,te=7.34,md=0,pa=99036,tmp2=9.00,hu=77.37]
00m01s391: # ENQUEUE: gs=1s0
00m01s843: [#RES:q=91:0]
00m01s843: # REPLY to led: 0
00m02s046: # EXE_NOW: findme
00m02s109: [#DAT:q=90,afc=150,seq=3,su=4.12,te=7.36,md=0,pa=99036,tmp2=9.00,hu=77.67]
00m02s641: [#RES:q=9A:0]
00m02s641: # REPLY to findme: 0
00m02s843: # EXE_NOW: ver
00m03s125: [#DAT:q=9A,afc=150,seq=4,su=4.12,te=7.36,md=0,pa=99048,tmp2=9.00,hu=77.90]
00m03s595: [#RES:q=99:1.74 TBSRiEO]
00m03s595: # REPLY to ver: 1.74 TBSRiEO
00m03s797: # EXE_NOW: releaseAlt
00m04s078: [#DAT:q=9B,afc=150,seq=5,su=4.11,te=7.34,md=0,pa=99052,tmp2=9.10,hu=78.03]
00m04s547: [#RES:q=93:30000]
00m04s547: # REPLY to releaseAlt: 30000
00m04s750: # EXE_NOW: gndAP
00m05s391: [#TIM:]
00m05s391: # TIMEOUT dongle: gndAP
00m05s595: # EXE_NOW: gs=1s0
00m05s609: [#RES:q=90:65535:49518]
00m05s609: # REPLY to gs=1s0: 65535:49518
00m06s203: [#DAT:q=91,afc=150,seq=7,su=4.11,te=7.26,md=0,pa=99050,tmp2=9.00,hu=78.01]
00m06s297: [#TIM:]
00m06s516: [#RES:q=91:]
00m07s111: [#DAT:q=90,afc=310,seq=8,su=4.11,te=7.26,md=0,pa=99048,tmp2=9.00,hu=77.98]
00m08s047: [#DAT:q=90,afc=150,seq=9,su=4.11,te=7.26,md=0,pa=99052,tmp2=9.00,hu=78.08]
00m08s391: # ENQUEUE: gndAP
00m08s391: # EXE_NOW: gndAP
00m09s549: [#RES:q=93:65535:49518]
00m09s963: # REPLY to gndAP: 65535:49518
00m10s073: [#DAT:q=93,afc=150,seq=11,su=4.10,te=7.26,md=0,pa=99048,tmp2=9.00,hu=78.28]
00m12s135: [#DAT:q=9A,afc=150,seq=13,su=4.10,te=7.30,md=0,pa=99054,tmp2=9.00,hu=78.41]
00m13s121: [#DAT:q=9D,afc=150,seq=14,su=4.10,te=7.32,md=0,pa=99062,tmp2=9.00,hu=78.57]
00m19s027: [#DAT:q=95,afc=0,seq=20,su=4.10,te=7.38,md=0,pa=99048,tmp2=9.00,hu=78.80]
00m20s043: [#DAT:q=95,afc=0,seq=21,su=4.10,te=7.36,md=0,pa=99052,tmp2=9.00,hu=78.70]
00m21s062: [#DAT:q=92,afc=0,seq=22,su=4.10,te=7.36,md=0,pa=99038,tmp2=9.00,hu=78.54]
00m24s108: [#DAT:q=8F,afc=0,seq=25,su=4.10,te=7.44,md=0,pa=99054,tmp2=9.10,hu=78.20]
00m25s016: [#DAT:q=98,afc=0,seq=26,su=4.10,te=7.46,md=0,pa=99038,tmp2=9.10,hu=78.15]
00m25s953: [#DAT:q=98,afc=0,seq=27,su=4.09,te=7.50,md=0,pa=99048,tmp2=9.10,hu=78.18]
00m27s187: [#DAT:q=8F,afc=0,seq=28,su=4.09,te=7.54,md=0,pa=99054,tmp2=9.10,hu=78.23]
00m28s095: [#DAT:q=90,afc=0,seq=29,su=4.09,te=7.56,md=0,pa=99048,tmp2=9.10,hu=78.31]
00m29s000: [#DAT:q=90,afc=0,seq=30,su=4.09,te=7.60,md=0,pa=99048,tmp2=9.20,hu=78.56]
00m29s974: [#DAT:q=92,afc=0,seq=31,su=4.09,te=7.62,md=0,pa=99050,tmp2=9.20,hu=78.77]
00m30s990: [#DAT:q=97,afc=0,seq=32,su=4.09,te=7.64,md=0,pa=99052,tmp2=9.30,hu=78.99]
00m32s099: [#DAT:q=95,afc=0,seq=33,su=4.09,te=7.68,md=0,pa=99060,tmp2=9.30,hu=79.17]
00m32s974: [#DAT:q=98,afc=0,seq=34,su=4.09,te=7.68,md=0,pa=99046,tmp2=9.30,hu=79.33]
00m34s006: [#DAT:q=98,afc=0,seq=35,su=4.09,te=7.70,md=0,pa=99048,tmp2=9.30,hu=79.41]
00m34s976: [#DAT:q=95,afc=150,seq=36,su=4.09,te=7.70,md=0,pa=99054,tmp2=9.30,hu=79.49]
00m35s966: [#DAT:q=93,afc=0,seq=37,su=4.09,te=7.70,md=0,pa=99062,tmp2=9.30,hu=79.54]
00m35s966: # ENQUEUE: gs=1s0
00m35s966: # EXE_NOW: gs=1s0
00m36s529: [#RES:q=95:]
00m36s529: # REPLY to gs=1s0: 
00m37s029: [#DAT:q=97,afc=150,seq=38,su=4.09,te=7.70,md=0,pa=99056,tmp2=9.30,hu=79.63]
00m37s981: [#DAT:q=93,afc=0,seq=39,su=4.09,te=7.70,md=0,pa=99048,tmp2=9.30,hu=79.63]
00m38s983: [#DAT:q=8B,afc=0,seq=40,su=4.08,te=7.70,md=0,pa=99044,tmp2=9.40,hu=79.63]
00m40s013: [#DAT:q=8F,afc=150,seq=41,su=4.08,te=7.74,md=0,pa=99056,tmp2=9.40,hu=79.54]
00m40s983: [#DAT:q=8D,afc=0,seq=42,su=4.08,te=7.74,md=0,pa=99052,tmp2=9.40,hu=79.44]
00m42s030: [#DAT:q=8A,afc=0,seq=43,su=4.08,te=7.74,md=0,pa=99040,tmp2=9.40,hu=79.28]
00m42s983: [#DAT:q=8B,afc=0,seq=44,su=4.08,te=7.74,md=0,pa=99050,tmp2=9.50,hu=79.11]
00m44s046: [#DAT:q=8A,afc=150,seq=45,su=4.08,te=7.76,md=1,lat=34589719,lon=-97312453,alt=343,spd=0.00,ang=305.6,pa=99046,tmp2=9.50,hu=78.95]
00m44s046: # ENQUEUE: relAP=30343:120
00m44s046: # EXE_NOW: relAP=30343:120
00m44s062: # ENQUEUE: gndAP
00m44s625: [#RES:q=8B:30343:120]
00m44s625: # REPLY to relAP=30343:120: 30343:120
00m44s828: # EXE_NOW: gndAP
00m45s157: [#DAT:q=8B,afc=150,seq=46,su=4.08,te=7.78,md=1,lat=34589723,lon=-97312449,alt=344,spd=0.00,ang=318.7,pa=99040,tmp2=9.50,hu=78.86]
00m45s157: # ENQUEUE: gndAP
00m45s593: [#RES:q=89:343:49518]
00m45s593: # REPLY to gndAP: 343:49518
00m45s796: # EXE_NOW: gndAP
00m46s093: [#DAT:q=8B,afc=0,seq=47,su=4.08,te=7.78,md=1,new=0,lat=34589723,lon=-97312449,alt=344,spd=0.00,ang=318.7,pa=99046,tmp2=9.50,hu=78.76]
00m46s546: [#RES:q=8C:343:49518]
00m46s546: # REPLY to gndAP: 343:49518
00m47s093: [#DAT:q=8C,afc=0,seq=48,su=4.08,te=7.78,md=1,lat=34589729,lon=-97312453,alt=344,spd=0.00,ang=338.7,pa=99042,tmp2=9.50,hu=78.62]
00m49s047: [#DAT:q=8E,afc=0,seq=50,su=4.08,te=7.78,md=1,lat=34589729,lon=-97312448,alt=343,spd=0.00,ang=290.4,pa=99042,tmp2=9.60,hu=78.22]
00m50s109: [#DAT:q=8E,afc=0,seq=51,su=4.08,te=7.78,md=1,lat=34589730,lon=-97312448,alt=343,spd=0.00,ang=288.2,pa=99044,tmp2=9.60,hu=78.01]
00m51s059: [#DAT:q=8F,afc=0,seq=52,su=4.08,te=7.80,md=1,lat=34589731,lon=-97312450,alt=343,spd=0.00,ang=298.1,pa=99040,tmp2=9.60,hu=77.67]
00m52s106: [#DAT:q=8F,afc=0,seq=53,su=4.08,te=7.80,md=1,lat=34589732,lon=-97312451,alt=343,spd=0.00,ang=303.5,pa=99044,tmp2=9.60,hu=77.43]
00m53s075: [#DAT:q=8F,afc=0,seq=54,su=4.08,te=7.76,md=1,lat=34589732,lon=-97312451,alt=343,spd=0.00,ang=315.4,pa=99040,tmp2=9.60,hu=77.18]
00m53s825: [#DAT:q=86,afc=2180,seq=55,su=4.08,te=7.70,md=1,lat=34589731,lon=-97312450,alt=343,spd=0.00,ang=136.1,pa=99052,tmp2=9.70,hu=76.89]
00m54s795: [#DAT:q=86,afc=2180,seq=56,su=4.08,te=7.68,md=1,lat=34589731,lon=-97312451,alt=342,spd=0.00,ang=332.9,pa=99044,tmp2=9.70,hu=76.59]
00m56s763: [#PK:crc=S,q=8F,afc=310]
01m00s421: # ENQUEUE: gndAP=357:49520
01m00s421: # EXE_NOW: gndAP=357:49520
01m01s092: [#TIM:]
01m01s092: # TIMEOUT dongle: gndAP=357:49520
01m01s796: [#DAT:q=8C,afc=0,seq=63,su=4.07,te=7.54,md=1,lat=34589731,lon=-97312456,alt=347,spd=0.00,ang=222.8,pa=99050,tmp2=9.80,hu=76.53]
01m02s764: [#DAT:q=8C,afc=0,seq=64,su=4.07,te=7.58,md=1,lat=34589730,lon=-97312456,alt=347,spd=0.00,ang=202.6,pa=99032,tmp2=9.80,hu=76.64]
01m03s046: # ENQUEUE: gndAP=357:49520
01m03s046: # EXE_NOW: gndAP=357:49520
01m03s612: [#RES:q=8C:357:49520]
01m03s612: # REPLY to gndAP=357:49520: 357:49520
01m03s612: # ENQUEUE: relAP=30357:119
01m03s815: # EXE_NOW: relAP=30357:119
01m04s174: [#DAT:q=8D,afc=0,seq=65,su=4.01,te=7.62,md=1,lat=34589730,lon=-97312456,alt=347,spd=0.00,ang=222.9,pa=99040,tmp2=9.80,hu=76.73]
01m04s565: [#RES:q=8D:30357:119]
01m04s565: # REPLY to relAP=30357:119: 30357:119
01m05s112: [#DAT:q=90,afc=-150,seq=66,su=4.01,te=7.68,md=1,lat=34589730,lon=-97312457,alt=348,spd=0.00,ang=63.0,pa=99050,tmp2=9.80,hu=76.80]
01m05s784: [#DAT:q=93,afc=0,seq=67,su=4.07,te=7.72,md=1,lat=34589729,lon=-97312456,alt=348,spd=0.00,ang=194.4,pa=99044,tmp2=9.90,hu=76.91]
01m06s721: [#DAT:q=91,afc=0,seq=68,su=4.07,te=7.76,md=1,lat=34589729,lon=-97312456,alt=348,spd=0.00,ang=218.8,pa=99042,tmp2=9.90,hu=77.05]
01m07s769: [#DAT:q=90,afc=0,seq=69,su=4.06,te=7.80,md=1,lat=34589728,lon=-97312456,alt=348,spd=0.00,ang=46.1,pa=99048,tmp2=10.00,hu=77.22]
01m08s723: [#DAT:q=92,afc=0,seq=70,su=4.06,te=7.86,md=1,lat=34589728,lon=-97312455,alt=349,spd=0.00,ang=250.4,pa=99048,tmp2=10.00,hu=77.34]
01m09s733: [#DAT:q=91,afc=0,seq=71,su=4.07,te=7.92,md=1,lat=34589727,lon=-97312454,alt=349,spd=0.00,ang=24.3,pa=99048,tmp2=10.00,hu=77.48]
01m10s724: [#DAT:q=91,afc=0,seq=72,su=4.06,te=7.96,md=1,lat=34589727,lon=-97312454,alt=349,spd=0.00,ang=255.6,pa=99038,tmp2=10.00,hu=77.57]
01m11s708: [#DAT:q=92,afc=0,seq=73,su=4.06,te=8.02,md=1,lat=34589726,lon=-97312455,alt=349,spd=0.00,ang=329.4,pa=99044,tmp2=10.10,hu=77.60]
01m12s724: [#DAT:q=93,afc=0,seq=74,su=4.06,te=8.08,md=1,lat=34589726,lon=-97312455,alt=350,spd=0.00,ang=272.5,pa=99048,tmp2=10.10,hu=77.57]
01m13s710: [#DAT:q=93,afc=-150,seq=75,su=4.06,te=8.14,md=1,lat=34589726,lon=-97312456,alt=350,spd=0.00,ang=350.0,pa=99044,tmp2=10.20,hu=77.55]
01m14s710: [#DAT:q=93,afc=0,seq=76,su=4.06,te=8.26,md=1,lat=34589725,lon=-97312456,alt=350,spd=0.00,ang=193.0,pa=99042,tmp2=10.20,hu=77.41]
01m15s710: [#DAT:q=94,afc=-150,seq=77,su=4.06,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=326.6,pa=99036,tmp2=10.20,hu=77.31]
01m16s710: [#DAT:q=90,afc=-150,seq=78,su=4.06,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=131.9,pa=99038,tmp2=10.20,hu=77.24]
01m17s678: [#DAT:q=91,afc=0,seq=79,su=4.06,te=8.36,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=294.4,pa=99046,tmp2=10.30,hu=77.16]
01m18s694: [#DAT:q=92,afc=0,seq=80,su=4.06,te=8.42,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=68.6,pa=99044,tmp2=10.30,hu=77.14]
01m19s678: [#DAT:q=95,afc=0,seq=81,su=4.06,te=8.48,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=328.8,pa=99038,tmp2=10.40,hu=77.12]
01m20s648: [#DAT:q=94,afc=-150,seq=82,su=4.06,te=8.54,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=201.2,pa=99040,tmp2=10.40,hu=77.04]
01m21s694: [#DAT:q=93,afc=-150,seq=83,su=4.06,te=8.60,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=316.2,pa=99042,tmp2=10.50,hu=76.93]
01m22s661: [#DAT:q=93,afc=0,seq=84,su=4.06,te=8.66,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=136.9,pa=99042,tmp2=10.50,hu=76.86]
01m23s662: [#DAT:q=93,afc=-150,seq=85,su=4.06,te=8.68,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=51.8,pa=99038,tmp2=10.50,hu=76.78]
01m24s647: [#DAT:q=93,afc=0,seq=86,su=4.06,te=8.70,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=208.5,pa=99040,tmp2=10.60,hu=76.57]
01m25s677: [#DAT:q=94,afc=0,seq=87,su=4.06,te=8.72,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=309.4,pa=99032,tmp2=10.60,hu=76.33]
01m26s631: [#DAT:q=94,afc=0,seq=88,su=4.06,te=8.74,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=233.6,pa=99042,tmp2=10.60,hu=76.12]
01m27s631: [#DAT:q=94,afc=0,seq=89,su=4.06,te=8.76,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=17.7,pa=99042,tmp2=10.70,hu=76.02]
01m28s615: [#DAT:q=90,afc=0,seq=90,su=4.06,te=8.74,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=188.8,pa=99042,tmp2=10.70,hu=75.93]
01m29s615: [#DAT:q=91,afc=-150,seq=91,su=4.06,te=8.74,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=345.4,pa=99048,tmp2=10.70,hu=75.86]
01m30s616: [#DAT:q=90,afc=0,seq=92,su=4.06,te=8.74,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=342.0,pa=99042,tmp2=10.70,hu=75.73]
01m31s591: [#DAT:q=8F,afc=0,seq=93,su=4.06,te=8.72,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=159.5,pa=99044,tmp2=10.80,hu=75.67]
01m32s606: [#DAT:q=90,afc=-150,seq=94,su=4.06,te=8.74,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=76.6,pa=99040,tmp2=10.80,hu=75.62]
01m33s606: [#DAT:q=90,afc=-150,seq=95,su=4.06,te=8.74,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=349.2,pa=99040,tmp2=10.80,hu=75.62]
01m34s591: [#DAT:q=90,afc=-150,seq=96,su=4.06,te=8.72,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=311.3,pa=99046,tmp2=10.80,hu=75.60]
01m35s559: [#DAT:q=8F,afc=0,seq=97,su=4.06,te=8.72,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=59.4,pa=99040,tmp2=10.90,hu=75.57]
01m36s616: [#DAT:q=8F,afc=-150,seq=98,su=4.06,te=8.72,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=209.7,pa=99038,tmp2=10.90,hu=75.57]
01m37s569: [#DAT:q=8F,afc=-150,seq=99,su=4.06,te=8.68,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=25.9,pa=99040,tmp2=10.90,hu=75.60]
01m38s569: [#DAT:q=90,afc=-150,seq=100,su=4.05,te=8.64,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=146.3,pa=99038,tmp2=10.90,hu=75.51]
01m39s555: [#DAT:q=91,afc=0,seq=101,su=4.06,te=8.62,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=12.8,pa=99034,tmp2=10.90,hu=75.45]
01m40s555: [#DAT:q=92,afc=-150,seq=102,su=4.06,te=8.56,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=0.0,pa=99042,tmp2=10.90,hu=75.51]
01m41s523: [#DAT:q=8E,afc=0,seq=103,su=4.06,te=8.48,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=302.7,pa=99038,tmp2=10.90,hu=75.54]
01m42s539: [#DAT:q=8E,afc=-150,seq=104,su=4.05,te=8.42,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=117.0,pa=99042,tmp2=10.90,hu=75.45]
01m43s539: [#DAT:q=8E,afc=-150,seq=105,su=4.06,te=8.36,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=359.9,pa=99036,tmp2=10.90,hu=75.42]
01m44s523: [#DAT:q=90,afc=-150,seq=106,su=4.05,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=155.6,pa=99050,tmp2=10.90,hu=75.42]
01m45s524: [#DAT:q=90,afc=0,seq=107,su=4.05,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=243.3,pa=99038,tmp2=10.90,hu=75.44]
01m46s509: [#DAT:q=8F,afc=-150,seq=108,su=4.05,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=7.1,pa=99038,tmp2=10.90,hu=75.38]
01m47s509: [#DAT:q=90,afc=-150,seq=109,su=4.05,te=8.26,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=169.7,pa=99042,tmp2=10.90,hu=75.36]
01m48s524: [#DAT:q=90,afc=-150,seq=110,su=4.05,te=8.20,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=229.3,pa=99034,tmp2=10.90,hu=75.36]
01m49s524: [#DAT:q=90,afc=-150,seq=111,su=4.05,te=8.18,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=119.0,pa=99038,tmp2=10.90,hu=75.38]
01m50s509: [#DAT:q=90,afc=-150,seq=112,su=4.05,te=8.20,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=326.9,pa=99042,tmp2=10.90,hu=75.49]
01m51s509: [#DAT:q=8E,afc=0,seq=113,su=4.05,te=8.18,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=171.5,pa=99042,tmp2=10.90,hu=75.57]
01m52s478: [#DAT:q=8F,afc=-150,seq=114,su=4.05,te=8.16,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=8.2,pa=99040,tmp2=10.90,hu=75.60]
01m53s478: [#DAT:q=93,afc=0,seq=115,su=4.05,te=8.14,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=175.2,pa=99042,tmp2=10.90,hu=75.49]
01m54s478: [#DAT:q=93,afc=-150,seq=116,su=4.05,te=8.12,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=36.0,pa=99040,tmp2=11.00,hu=75.33]
01m55s463: [#DAT:q=91,afc=0,seq=117,su=4.05,te=8.14,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=37.9,pa=99042,tmp2=11.00,hu=75.15]
01m56s453: [#DAT:q=91,afc=-150,seq=118,su=4.05,te=8.14,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=259.2,pa=99042,tmp2=11.00,hu=75.05]
01m57s453: [#DAT:q=93,afc=-150,seq=119,su=4.05,te=8.12,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=28.6,pa=99040,tmp2=11.00,hu=75.02]
01m58s484: [#DAT:q=90,afc=-150,seq=120,su=4.05,te=8.12,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=166.6,pa=99046,tmp2=11.00,hu=75.02]
01m59s453: [#DAT:q=94,afc=0,seq=121,su=4.05,te=8.10,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=305.6,pa=99038,tmp2=11.00,hu=74.99]
02m00s437: [#DAT:q=97,afc=0,seq=122,su=4.05,te=8.08,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=358.0,pa=99034,tmp2=11.00,hu=74.96]
02m01s430: [#DAT:q=99,afc=-150,seq=123,su=4.05,te=8.08,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=85.0,pa=99044,tmp2=11.00,hu=74.93]
02m02s430: [#DAT:q=92,afc=-150,seq=124,su=4.05,te=8.06,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=309.3,pa=99042,tmp2=11.00,hu=74.99]
02m03s493: [#DAT:q=91,afc=-150,seq=125,su=4.05,te=8.08,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=255.9,pa=99038,tmp2=11.10,hu=75.04]
02m04s461: [#DAT:q=90,afc=-150,seq=126,su=4.05,te=8.10,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=44.8,pa=99042,tmp2=11.10,hu=75.14]
02m05s447: [#DAT:q=93,afc=-150,seq=127,su=4.05,te=8.14,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=240.0,pa=99042,tmp2=11.10,hu=75.36]
02m06s432: [#DAT:q=8E,afc=-150,seq=128,su=4.05,te=8.18,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=251.1,pa=99038,tmp2=11.10,hu=75.51]
02m07s401: [#DAT:q=90,afc=-150,seq=129,su=4.05,te=8.26,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=251.1,pa=99040,tmp2=11.10,hu=75.67]
02m08s401: [#DAT:q=8D,afc=-150,seq=130,su=4.05,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=42.7,pa=99048,tmp2=11.10,hu=75.80]
02m09s386: [#DAT:q=8C,afc=-150,seq=131,su=4.05,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=224.6,pa=99040,tmp2=11.20,hu=75.88]
02m10s379: [#DAT:q=8F,afc=-150,seq=132,su=4.05,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=351.1,pa=99036,tmp2=11.20,hu=75.97]
02m11s379: [#DAT:q=90,afc=-150,seq=133,su=4.05,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=211.2,pa=99038,tmp2=11.20,hu=75.99]
02m12s365: [#DAT:q=90,afc=-150,seq=134,su=4.05,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=338.7,pa=99040,tmp2=11.20,hu=75.99]
02m13s365: [#DAT:q=90,afc=0,seq=135,su=4.05,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=246.4,pa=99036,tmp2=11.20,hu=76.06]
02m14s365: [#DAT:q=8F,afc=-150,seq=136,su=4.05,te=8.28,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=277.9,pa=99036,tmp2=11.20,hu=76.19]
02m15s365: [#DAT:q=8E,afc=-150,seq=137,su=4.05,te=8.26,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=64.0,pa=99040,tmp2=11.20,hu=76.38]
02m16s365: [#DAT:q=8E,afc=-150,seq=138,su=4.05,te=8.20,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=244.3,pa=99038,tmp2=11.10,hu=76.48]
02m17s365: [#DAT:q=8F,afc=-150,seq=139,su=4.05,te=8.10,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=306.0,pa=99034,tmp2=11.10,hu=76.42]
02m18s365: [#DAT:q=90,afc=-150,seq=140,su=4.05,te=8.06,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=28.5,pa=99036,tmp2=11.00,hu=76.42]
02m19s365: [#DAT:q=90,afc=-150,seq=141,su=4.05,te=7.96,md=1,lat=34589725,lon=-97312457,alt=350,spd=0.00,ang=14.1,pa=99030,tmp2=11.00,hu=76.40]
02m20s349: [#DAT:q=93,afc=-150,seq=142,su=4.05,te=7.90,md=1,lat=34589725,lon=-97312458,alt=350,spd=0.10,ang=268.4,pa=99034,tmp2=10.90,hu=76.36]
02m21s345: [#DAT:q=91,afc=-150,seq=143,su=4.05,te=7.84,md=1,lat=34589725,lon=-97312458,alt=350,spd=0.10,ang=272.1,pa=99030,tmp2=10.90,hu=76.39]
02m22s313: [#DAT:q=99,afc=-150,seq=144,su=4.05,te=7.76,md=1,new=0,lat=34589725,lon=-97312458,alt=350,spd=0.00,ang=274.3,pa=99030,tmp2=10.80,hu=76.43]
02m23s297: [#DAT:q=9D,afc=-150,seq=145,su=4.05,te=7.64,md=1,lat=34589725,lon=-97312458,alt=350,spd=0.10,ang=353.9,pa=99030,tmp2=10.80,hu=76.51]
02m24s313: [#DAT:q=99,afc=-150,seq=146,su=4.05,te=7.50,md=1,lat=34589725,lon=-97312458,alt=350,spd=0.00,ang=122.6,pa=99024,tmp2=10.70,hu=76.53]
02m25s297: [#DAT:q=9E,afc=-150,seq=147,su=4.05,te=7.32,md=1,lat=34589725,lon=-97312458,alt=350,spd=0.00,ang=309.7,pa=99022,tmp2=10.70,hu=76.47]
02m26s297: [#DAT:q=A6,afc=0,seq=148,su=4.05,te=7.22,md=1,lat=34589725,lon=-97312458,alt=350,spd=0.00,ang=310.5,pa=99010,tmp2=10.60,hu=76.41]
02m27s282: [#DAT:q=A6,afc=0,seq=149,su=4.05,te=7.14,md=1,lat=34589725,lon=-97312458,alt=350,spd=0.00,ang=177.7,pa=99008,tmp2=10.60,hu=76.46]
02m28s282: [#DAT:q=9D,afc=0,seq=150,su=4.05,te=7.08,md=1,lat=34589725,lon=-97312458,alt=350,spd=0.00,ang=236.7,pa=99002,tmp2=10.50,hu=76.56]
02m29s282: [#DAT:q=9F,afc=-310,seq=151,su=4.05,te=6.98,md=1,lat=34589725,lon=-97312458,alt=350,spd=0.10,ang=264.6,pa=98996,tmp2=10.50,hu=76.72]
02m30s283: [#DAT:q=A0,afc=-150,seq=152,su=4.05,te=6.86,md=1,lat=34589725,lon=-97312458,alt=350,spd=0.10,ang=354.5,pa=98984,tmp2=10.40,hu=76.79]
02m31s283: [#DAT:q=A1,afc=-150,seq=153,su=4.05,te=6.72,md=1,lat=34589726,lon=-97312458,alt=350,spd=0.00,ang=31.4,pa=98986,tmp2=10.30,hu=76.81]
02m32s253: [#DAT:q=9F,afc=-150,seq=154,su=4.04,te=6.64,md=1,lat=34589726,lon=-97312458,alt=350,spd=0.00,ang=117.3,pa=98986,tmp2=10.30,hu=76.83]
02m33s253: [#DAT:q=A0,afc=-150,seq=155,su=4.05,te=6.60,md=1,lat=34589726,lon=-97312459,alt=350,spd=0.00,ang=180.6,pa=98978,tmp2=10.20,hu=76.96]
02m34s236: [#DAT:q=98,afc=0,seq=156,su=4.04,te=6.52,md=1,lat=34589726,lon=-97312459,alt=350,spd=0.00,ang=238.1,pa=98980,tmp2=10.20,hu=77.09]
02m35s253: [#DAT:q=95,afc=0,seq=157,su=4.05,te=6.42,md=1,lat=34589726,lon=-97312460,alt=350,spd=0.00,ang=271.6,pa=98970,tmp2=10.10,hu=77.27]
02m36s237: [#DAT:q=9E,afc=-150,seq=158,su=4.05,te=6.32,md=1,lat=34589727,lon=-97312459,alt=351,spd=0.00,ang=327.9,pa=98970,tmp2=10.00,hu=77.39]
02m37s237: [#DAT:q=A1,afc=0,seq=159,su=4.05,te=6.22,md=1,lat=34589727,lon=-97312459,alt=351,spd=0.00,ang=344.8,pa=98966,tmp2=9.90,hu=77.57]
02m38s221: [#DAT:q=A0,afc=-150,seq=160,su=4.05,te=6.14,md=1,lat=34589728,lon=-97312458,alt=351,spd=0.10,ang=6.8,pa=98954,tmp2=9.80,hu=77.75]
02m39s221: [#DAT:q=9E,afc=0,seq=161,su=4.04,te=6.06,md=1,lat=34589728,lon=-97312457,alt=351,spd=0.10,ang=23.2,pa=98948,tmp2=9.80,hu=77.93]
02m40s223: [#DAT:q=9F,afc=-150,seq=162,su=4.04,te=5.96,md=1,lat=34589729,lon=-97312457,alt=351,spd=0.00,ang=33.4,pa=98950,tmp2=9.70,hu=78.06]
02m41s223: [#DAT:q=9C,afc=-150,seq=163,su=4.04,te=5.84,md=1,lat=34589729,lon=-97312456,alt=351,spd=0.00,ang=41.1,pa=98950,tmp2=9.60,hu=78.13]
02m42s250: [#DAT:q=9E,afc=-150,seq=164,su=4.04,te=5.70,md=1,lat=34589729,lon=-97312456,alt=352,spd=0.00,ang=42.9,pa=98948,tmp2=9.40,hu=78.18]
02m43s218: [#DAT:q=9C,afc=0,seq=165,su=4.04,te=5.60,md=1,lat=34589728,lon=-97312455,alt=352,spd=0.00,ang=87.1,pa=98946,tmp2=9.30,hu=78.25]
02m44s234: [#DAT:q=9F,afc=0,seq=166,su=4.05,te=5.52,md=1,lat=34589728,lon=-97312456,alt=352,spd=0.00,ang=109.7,pa=98932,tmp2=9.20,hu=78.34]
02m45s218: [#DAT:q=A1,afc=0,seq=167,su=4.04,te=5.40,md=1,lat=34589728,lon=-97312455,alt=352,spd=0.00,ang=82.5,pa=98926,tmp2=9.10,hu=78.56]
02m46s220: [#DAT:q=A0,afc=0,seq=168,su=4.04,te=5.32,md=1,lat=34589728,lon=-97312455,alt=352,spd=0.00,ang=70.5,pa=98916,tmp2=8.90,hu=78.70]
02m47s220: [#DAT:q=A0,afc=0,seq=169,su=4.05,te=5.26,md=1,lat=34589728,lon=-97312455,alt=353,spd=0.00,ang=75.4,pa=98910,tmp2=8.80,hu=78.94]
02m48s220: [#DAT:q=A1,afc=0,seq=170,su=4.05,te=5.22,md=1,lat=34589728,lon=-97312455,alt=353,spd=0.00,ang=78.9,pa=98900,tmp2=8.60,hu=79.15]
02m49s203: [#DAT:q=A0,afc=0,seq=171,su=4.05,te=5.20,md=1,lat=34589729,lon=-97312455,alt=353,spd=0.00,ang=51.6,pa=98898,tmp2=8.50,hu=79.41]
02m50s172: [#DAT:q=9F,afc=0,seq=172,su=4.04,te=5.22,md=1,lat=34589729,lon=-97312456,alt=353,spd=0.00,ang=310.8,pa=98900,tmp2=8.40,hu=79.68]
02m51s188: [#DAT:q=9F,afc=0,seq=173,su=4.04,te=5.26,md=1,lat=34589728,lon=-97312456,alt=353,spd=0.00,ang=290.7,pa=98886,tmp2=8.40,hu=80.05]
02m52s172: [#DAT:q=9C,afc=0,seq=174,su=4.04,te=5.30,md=1,lat=34589729,lon=-97312456,alt=354,spd=0.00,ang=356.3,pa=98886,tmp2=8.30,hu=80.44]
02m53s188: [#DAT:q=99,afc=150,seq=175,su=4.05,te=5.30,md=1,lat=34589729,lon=-97312458,alt=354,spd=0.00,ang=295.9,pa=98872,tmp2=8.20,hu=80.81]
02m54s174: [#DAT:q=95,afc=0,seq=176,su=4.05,te=5.28,md=1,lat=34589729,lon=-97312459,alt=354,spd=0.00,ang=290.1,pa=98858,tmp2=8.20,hu=81.08]
02m55s204: [#DAT:q=90,afc=0,seq=177,su=4.05,te=5.24,md=1,lat=34589729,lon=-97312460,alt=355,spd=0.00,ang=289.9,pa=98854,tmp2=8.10,hu=81.24]
02m56s174: [#DAT:q=8C,afc=150,seq=178,su=4.05,te=5.18,md=1,lat=34589729,lon=-97312461,alt=355,spd=0.00,ang=289.7,pa=98834,tmp2=8.10,hu=81.31]
02m57s236: [#DAT:q=8F,afc=0,seq=179,su=4.05,te=5.14,md=1,lat=34589728,lon=-97312463,alt=355,spd=0.10,ang=266.7,pa=98832,tmp2=8.00,hu=81.36]
02m58s158: [#DAT:q=8D,afc=0,seq=180,su=4.05,te=5.10,md=1,lat=34589728,lon=-97312464,alt=356,spd=0.10,ang=276.9,pa=98822,tmp2=7.90,hu=81.40]
02m59s236: [#DAT:q=8C,afc=150,seq=181,su=4.05,te=5.06,md=1,lat=34589728,lon=-97312466,alt=357,spd=0.10,ang=276.4,pa=98796,tmp2=7.90,hu=81.49]
03m00s205: [#DAT:q=89,afc=0,seq=182,su=4.05,te=5.04,md=1,lat=34589728,lon=-97312467,alt=357,spd=0.10,ang=276.8,pa=98792,tmp2=7.80,hu=81.54]
03m01s190: [#DAT:q=84,afc=0,seq=183,su=4.05,te=5.00,md=1,lat=34589728,lon=-97312467,alt=357,spd=0.10,ang=277.9,pa=98782,tmp2=7.70,hu=81.62]
03m02s243: [#DAT:q=7F,afc=150,seq=184,su=4.05,te=4.98,md=1,lat=34589728,lon=-97312468,alt=358,spd=0.10,ang=279.5,pa=98776,tmp2=7.70,hu=81.66]
03m03s211: [#DAT:q=81,afc=150,seq=185,su=4.05,te=4.96,md=1,lat=34589728,lon=-97312468,alt=358,spd=0.10,ang=280.6,pa=98762,tmp2=7.60,hu=81.74]
03m04s180: [#DAT:q=7E,afc=0,seq=186,su=4.05,te=4.96,md=1,lat=34589729,lon=-97312469,alt=359,spd=0.10,ang=280.6,pa=98748,tmp2=7.50,hu=81.79]
03m05s227: [#DAT:q=7D,afc=150,seq=187,su=4.05,te=4.96,md=1,lat=34589728,lon=-97312469,alt=359,spd=0.10,ang=279.0,pa=98742,tmp2=7.50,hu=81.84]
03m06s211: [#DAT:q=7C,afc=150,seq=188,su=4.05,te=4.94,md=1,lat=34589728,lon=-97312470,alt=360,spd=0.10,ang=277.7,pa=98732,tmp2=7.40,hu=81.92]
03m07s213: [#DAT:q=76,afc=310,seq=189,su=4.05,te=4.94,md=1,lat=34589728,lon=-97312470,alt=360,spd=0.10,ang=277.1,pa=98720,tmp2=7.40,hu=81.95]
03m08s197: [#DAT:q=76,afc=150,seq=190,su=4.04,te=4.96,md=1,lat=34589728,lon=-97312472,alt=361,spd=0.10,ang=277.0,pa=98710,tmp2=7.30,hu=82.00]
03m09s213: [#DAT:q=75,afc=150,seq=191,su=4.05,te=4.94,md=1,lat=34589728,lon=-97312474,alt=362,spd=0.10,ang=276.7,pa=98696,tmp2=7.30,hu=82.03]
03m10s224: [#DAT:q=78,afc=150,seq=192,su=4.05,te=4.94,md=1,lat=34589728,lon=-97312475,alt=362,spd=0.10,ang=276.7,pa=98690,tmp2=7.20,hu=82.08]
03m11s208: [#DAT:q=7C,afc=150,seq=193,su=4.04,te=4.92,md=1,lat=34589729,lon=-97312476,alt=363,spd=0.10,ang=277.7,pa=98682,tmp2=7.20,hu=82.08]
03m12s240: [#DAT:q=7A,afc=310,seq=194,su=4.04,te=4.90,md=1,lat=34589729,lon=-97312478,alt=364,spd=0.20,ang=279.3,pa=98678,tmp2=7.10,hu=82.13]
03m13s240: [#DAT:q=78,afc=150,seq=195,su=4.04,te=4.88,md=1,lat=34589729,lon=-97312478,alt=364,spd=0.10,ang=280.7,pa=98666,tmp2=7.10,hu=82.16]
03m14s256: [#DAT:q=75,afc=150,seq=196,su=4.04,te=4.86,md=1,lat=34589729,lon=-97312478,alt=365,spd=0.10,ang=282.5,pa=98650,tmp2=7.00,hu=82.21]
03m15s287: [#DAT:q=73,afc=150,seq=197,su=4.04,te=4.84,md=1,lat=34589730,lon=-97312480,alt=365,spd=0.10,ang=292.0,pa=98642,tmp2=7.00,hu=82.29]
03m16s210: [#DAT:q=76,afc=150,seq=198,su=4.04,te=4.84,md=1,lat=34589730,lon=-97312481,alt=365,spd=0.10,ang=275.3,pa=98624,tmp2=7.00,hu=82.32]
03m17s273: [#DAT:q=77,afc=150,seq=199,su=4.04,te=4.82,md=1,lat=34589730,lon=-97312481,alt=365,spd=0.10,ang=246.3,pa=98618,tmp2=6.90,hu=82.33]
03m18s256: [#DAT:q=74,afc=150,seq=200,su=4.04,te=4.80,md=1,lat=34589730,lon=-97312482,alt=366,spd=0.00,ang=206.0,pa=98610,tmp2=6.90,hu=82.41]
03m19s256: [#DAT:q=75,afc=150,seq=201,su=4.04,te=4.78,md=1,lat=34589729,lon=-97312482,alt=366,spd=0.20,ang=280.5,pa=98592,tmp2=6.90,hu=82.49]
03m20s210: [#DAT:q=73,afc=150,seq=202,su=4.04,te=4.78,md=1,lat=34589730,lon=-97312484,alt=366,spd=0.20,ang=260.3,pa=98582,tmp2=6.80,hu=82.59]
03m21s226: [#DAT:q=76,afc=150,seq=203,su=4.04,te=4.76,md=1,lat=34589729,lon=-97312485,alt=366,spd=0.10,ang=243.0,pa=98574,tmp2=6.80,hu=82.67]
03m21s976: [#PK:crc=S,q=6D,afc=2650]
03m25s007: [#DAT:q=72,afc=0,seq=207,su=4.04,te=4.72,md=1,lat=34589727,lon=-97312490,alt=367,spd=0.20,ang=272.6,pa=98530,tmp2=6.70,hu=82.98]
03m25s960: [#PK:crc=S,q=70,afc=-930]
03m28s984: [#DAT:q=66,afc=150,seq=211,su=4.04,te=4.70,md=1,lat=34589730,lon=-97312493,alt=368,spd=0.20,ang=348.7,pa=98476,tmp2=6.60,hu=83.36]
03m29s970: [#DAT:q=6A,afc=150,seq=212,su=4.04,te=4.70,md=1,lat=34589730,lon=-97312493,alt=368,spd=0.10,ang=292.2,pa=98470,tmp2=6.60,hu=83.41]
03m30s953: [#DAT:q=70,afc=310,seq=213,su=4.04,te=4.68,md=1,lat=34589730,lon=-97312494,alt=368,spd=0.10,ang=240.6,pa=98456,tmp2=6.50,hu=83.46]
03m31s970: [#DAT:q=6B,afc=150,seq=214,su=4.04,te=4.68,md=1,lat=34589729,lon=-97312495,alt=369,spd=0.20,ang=218.2,pa=98448,tmp2=6.50,hu=83.51]
03m32s986: [#DAT:q=6A,afc=150,seq=215,su=4.04,te=4.66,md=1,lat=34589728,lon=-97312496,alt=369,spd=0.20,ang=223.2,pa=98448,tmp2=6.50,hu=83.56]
03m33s954: [#DAT:q=6B,afc=310,seq=216,su=4.04,te=4.66,md=1,lat=34589727,lon=-97312498,alt=369,spd=0.20,ang=259.1,pa=98432,tmp2=6.50,hu=83.62]
03m34s954: [#DAT:q=63,afc=150,seq=217,su=4.04,te=4.66,md=1,lat=34589727,lon=-97312499,alt=369,spd=0.10,ang=261.3,pa=98422,tmp2=6.50,hu=83.63]
03m35s970: [#DAT:q=70,afc=150,seq=218,su=4.04,te=4.66,md=1,lat=34589727,lon=-97312501,alt=369,spd=0.10,ang=276.3,pa=98424,tmp2=6.50,hu=83.69]
03m36s944: [#DAT:q=69,afc=310,seq=219,su=4.04,te=4.68,md=1,lat=34589727,lon=-97312501,alt=369,spd=0.00,ang=280.5,pa=98412,tmp2=6.40,hu=83.72]
03m37s944: [#DAT:q=6C,afc=150,seq=220,su=4.04,te=4.68,md=1,lat=34589727,lon=-97312502,alt=369,spd=0.10,ang=262.3,pa=98400,tmp2=6.40,hu=83.78]
03m38s976: [#DAT:q=67,afc=310,seq=221,su=4.04,te=4.68,md=1,lat=34589727,lon=-97312503,alt=369,spd=0.00,ang=29.1,pa=98386,tmp2=6.40,hu=83.78]
03m39s963: [#DAT:q=6C,afc=310,seq=222,su=4.04,te=4.66,md=1,lat=34589727,lon=-97312503,alt=369,spd=0.00,ang=53.4,pa=98378,tmp2=6.30,hu=83.78]
03m40s917: [#DAT:q=6C,afc=310,seq=223,su=4.04,te=4.66,md=1,lat=34589728,lon=-97312502,alt=369,spd=0.10,ang=344.4,pa=98370,tmp2=6.30,hu=83.76]
03m41s947: [#DAT:q=67,afc=150,seq=224,su=4.04,te=4.70,md=1,lat=34589728,lon=-97312502,alt=369,spd=0.10,ang=318.9,pa=98360,tmp2=6.30,hu=83.83]
03m42s931: [#DAT:q=66,afc=150,seq=225,su=4.03,te=4.74,md=1,lat=34589729,lon=-97312503,alt=370,spd=0.10,ang=293.7,pa=98348,tmp2=6.30,hu=83.83]
03m43s947: [#DAT:q=5B,afc=310,seq=226,su=4.04,te=4.80,md=1,lat=34589729,lon=-97312504,alt=370,spd=0.10,ang=295.4,pa=98342,tmp2=6.30,hu=83.83]
03m44s901: [#DAT:q=59,afc=310,seq=227,su=4.04,te=4.86,md=1,lat=34589729,lon=-97312505,alt=370,spd=0.00,ang=264.4,pa=98326,tmp2=6.30,hu=83.85]
03m45s901: [#DAT:q=56,afc=150,seq=228,su=4.03,te=4.94,md=1,lat=34589729,lon=-97312505,alt=370,spd=0.00,ang=283.8,pa=98320,tmp2=6.30,hu=83.81]
03m46s947: [#DAT:q=5C,afc=310,seq=229,su=4.04,te=5.00,md=1,lat=34589729,lon=-97312506,alt=370,spd=0.00,ang=196.6,pa=98318,tmp2=6.30,hu=83.74]
03m47s907: [#DAT:q=4E,afc=310,seq=230,su=4.04,te=5.02,md=1,lat=34589729,lon=-97312506,alt=370,spd=0.00,ang=26.5,pa=98310,tmp2=6.30,hu=83.67]
03m48s907: [#DAT:q=54,afc=150,seq=231,su=4.03,te=5.04,md=1,lat=34589729,lon=-97312506,alt=370,spd=0.30,ang=319.2,pa=98302,tmp2=6.30,hu=83.56]
03m49s891: [#DAT:q=59,afc=150,seq=232,su=4.03,te=5.02,md=1,lat=34589731,lon=-97312507,alt=370,spd=0.30,ang=332.7,pa=98288,tmp2=6.30,hu=83.46]
03m50s891: [#DAT:q=59,afc=150,seq=233,su=4.04,te=5.02,md=1,lat=34589732,lon=-97312506,alt=371,spd=0.00,ang=5.5,pa=98284,tmp2=6.30,hu=83.33]
03m51s907: [#DAT:q=5C,afc=310,seq=234,su=4.03,te=5.12,md=1,lat=34589733,lon=-97312505,alt=372,spd=0.00,ang=340.3,pa=98280,tmp2=6.30,hu=83.23]
03m52s907: [#DAT:q=5B,afc=310,seq=235,su=4.03,te=5.22,md=1,lat=34589733,lon=-97312506,alt=372,spd=0.10,ang=285.4,pa=98264,tmp2=6.30,hu=83.13]
03m53s876: [#DAT:q=52,afc=150,seq=236,su=4.04,te=5.34,md=1,lat=34589734,lon=-97312505,alt=373,spd=0.10,ang=301.1,pa=98262,tmp2=6.30,hu=83.07]
03m54s861: [#DAT:q=4D,afc=310,seq=237,su=4.03,te=5.48,md=1,lat=34589734,lon=-97312505,alt=373,spd=0.00,ang=281.0,pa=98254,tmp2=6.40,hu=82.85]
03m55s861: [#DAT:q=56,afc=150,seq=238,su=4.03,te=5.58,md=1,lat=34589734,lon=-97312504,alt=374,spd=0.00,ang=197.6,pa=98244,tmp2=6.40,hu=82.63]
03m56s884: [#DAT:q=52,afc=150,seq=239,rec=8,su=4.03,te=5.66,md=1,lat=34589734,lon=-97312504,alt=374,spd=0.00,ang=111.3,pa=98240,tmp2=6.50,hu=82.36]
03m57s899: [#DAT:q=4B,afc=310,seq=240,su=4.03,te=5.72,md=1,lat=34589734,lon=-97312503,alt=375,spd=0.00,ang=47.4,pa=98226,tmp2=6.50,hu=82.14]
03m58s838: [#DAT:q=57,afc=150,seq=241,su=4.03,te=5.76,md=1,lat=34589734,lon=-97312504,alt=375,spd=0.10,ang=278.4,pa=98226,tmp2=6.50,hu=81.83]
03m59s838: [#DAT:q=57,afc=150,seq=242,su=4.04,te=5.78,md=1,lat=34589734,lon=-97312506,alt=376,spd=0.10,ang=273.1,pa=98216,tmp2=6.60,hu=81.54]
04m00s853: [#DAT:q=52,afc=0,seq=243,su=4.03,te=5.76,md=1,lat=34589734,lon=-97312508,alt=376,spd=0.30,ang=274.4,pa=98208,tmp2=6.60,hu=81.24]
04m01s822: [#DAT:q=51,afc=150,seq=244,su=4.03,te=5.72,md=1,lat=34589735,lon=-97312508,alt=377,spd=0.20,ang=290.4,pa=98200,tmp2=6.60,hu=80.98]
04m02s871: [#DAT:q=54,afc=150,seq=245,su=4.03,te=5.68,md=1,lat=34589735,lon=-97312508,alt=377,spd=0.00,ang=358.1,pa=98186,tmp2=6.60,hu=80.73]
04m03s825: [#DAT:q=36,afc=-460,seq=246,su=4.03,te=5.62,md=1,lat=34589736,lon=-97312507,alt=378,spd=0.00,ang=89.5,pa=98196,tmp2=6.60,hu=80.52]
04m04s828: [#DAT:q=57,afc=310,seq=247,su=4.02,te=5.58,md=1,lat=34589736,lon=-97312506,alt=378,spd=0.00,ang=137.2,pa=98180,tmp2=6.60,hu=80.39]
04m05s812: [#DAT:q=5E,afc=150,seq=248,su=4.03,te=5.54,md=1,lat=34589736,lon=-97312505,alt=379,spd=0.00,ang=248.5,pa=98180,tmp2=6.60,hu=80.25]
04m06s796: [#DAT:q=5E,afc=310,seq=249,su=4.03,te=5.46,md=1,lat=34589736,lon=-97312506,alt=379,spd=0.10,ang=285.3,pa=98162,tmp2=6.60,hu=80.14]
04m07s796: [#DAT:q=61,afc=150,seq=250,su=4.03,te=5.42,md=1,lat=34589736,lon=-97312506,alt=379,spd=0.10,ang=312.2,pa=98152,tmp2=6.60,hu=80.06]
04m08s796: [#DAT:q=60,afc=150,seq=251,su=4.02,te=5.42,md=1,lat=34589737,lon=-97312506,alt=380,spd=0.00,ang=247.8,pa=98148,tmp2=6.60,hu=80.03]
04m09s792: [#DAT:q=5B,afc=150,seq=252,su=4.03,te=5.38,md=1,lat=34589736,lon=-97312506,alt=380,spd=0.00,ang=212.3,pa=98138,tmp2=6.60,hu=80.03]
04m10s792: [#DAT:q=62,afc=150,seq=253,su=4.03,te=5.42,md=1,lat=34589736,lon=-97312506,alt=380,spd=0.10,ang=233.0,pa=98128,tmp2=6.60,hu=80.01]
04m11s777: [#DAT:q=64,afc=150,seq=254,su=4.02,te=5.54,md=1,lat=34589736,lon=-97312506,alt=381,spd=0.00,ang=323.6,pa=98124,tmp2=6.60,hu=80.05]
04m12s777: [#DAT:q=5C,afc=310,seq=255,su=4.02,te=5.60,md=1,lat=34589737,lon=-97312506,alt=381,spd=0.00,ang=300.6,pa=98110,tmp2=6.60,hu=80.02]
04m13s793: [#DAT:q=5F,afc=310,seq=0,su=4.03,te=5.66,md=1,lat=34589737,lon=-97312505,alt=382,spd=0.00,ang=135.5,pa=98096,tmp2=6.60,hu=79.94]
04m14s793: [#DAT:q=5D,afc=310,seq=1,su=4.02,te=5.62,md=1,lat=34589738,lon=-97312505,alt=382,spd=0.10,ang=321.0,pa=98100,tmp2=6.60,hu=79.83]
04m15s793: [#DAT:q=61,afc=310,seq=2,su=4.03,te=5.62,md=1,lat=34589739,lon=-97312504,alt=383,spd=0.10,ang=332.2,pa=98098,tmp2=6.60,hu=79.76]
04m16s793: [#DAT:q=51,afc=310,seq=3,su=4.02,te=5.62,md=1,lat=34589740,lon=-97312504,alt=383,spd=0.10,ang=305.7,pa=98092,tmp2=6.60,hu=79.65]
04m17s809: [#DAT:q=65,afc=310,seq=4,su=4.02,te=5.64,md=1,lat=34589740,lon=-97312503,alt=384,spd=0.00,ang=39.4,pa=98078,tmp2=6.60,hu=79.60]
04m18s796: [#DAT:q=60,afc=310,seq=5,su=4.02,te=5.60,md=1,lat=34589740,lon=-97312503,alt=384,spd=0.00,ang=299.8,pa=98072,tmp2=6.60,hu=79.52]
04m19s733: [#DAT:q=61,afc=150,seq=6,su=4.02,te=5.54,md=1,lat=34589740,lon=-97312502,alt=385,spd=0.00,ang=279.1,pa=98058,tmp2=6.60,hu=79.44]
04m20s733: [#DAT:q=5F,afc=150,seq=7,su=4.02,te=5.54,md=1,lat=34589740,lon=-97312503,alt=385,spd=0.10,ang=212.7,pa=98048,tmp2=6.60,hu=79.39]
04m21s737: [#DAT:q=5E,afc=150,seq=8,su=4.02,te=5.52,md=1,lat=34589739,lon=-97312503,alt=385,spd=0.10,ang=229.8,pa=98048,tmp2=6.60,hu=79.36]
04m22s723: [#DAT:q=62,afc=310,seq=9,su=4.02,te=5.50,md=1,lat=34589738,lon=-97312504,alt=385,spd=0.30,ang=250.3,pa=98040,tmp2=6.60,hu=79.32]
04m23s723: [#DAT:q=60,afc=310,seq=10,su=4.02,te=5.48,md=1,lat=34589738,lon=-97312506,alt=386,spd=0.30,ang=282.9,pa=98038,tmp2=6.60,hu=79.32]
04m24s723: [#DAT:q=4F,afc=150,seq=11,su=4.02,te=5.52,md=1,lat=34589739,lon=-97312507,alt=386,spd=0.00,ang=358.1,pa=98026,tmp2=6.60,hu=79.39]
04m25s713: [#DAT:q=53,afc=150,seq=12,su=4.02,te=5.58,md=1,lat=34589740,lon=-97312507,alt=387,spd=0.10,ang=336.0,pa=98012,tmp2=6.60,hu=79.36]
04m26s730: [#DAT:q=59,afc=150,seq=13,su=4.02,te=5.72,md=1,lat=34589740,lon=-97312507,alt=387,spd=0.10,ang=2.6,pa=98008,tmp2=6.60,hu=79.37]
04m27s707: [#DAT:q=54,afc=310,seq=14,su=4.02,te=5.82,md=1,lat=34589741,lon=-97312506,alt=388,spd=0.10,ang=39.4,pa=97998,tmp2=6.60,hu=79.29]
04m28s693: [#DAT:q=55,afc=150,seq=15,su=4.02,te=5.86,md=1,lat=34589742,lon=-97312505,alt=388,spd=0.10,ang=73.2,pa=97988,tmp2=6.70,hu=79.25]
04m29s693: [#DAT:q=4C,afc=150,seq=16,su=4.02,te=5.86,md=1,lat=34589742,lon=-97312504,alt=388,spd=0.00,ang=106.1,pa=97988,tmp2=6.70,hu=79.09]
04m30s693: [#DAT:q=57,afc=150,seq=17,su=4.02,te=5.84,md=1,lat=34589742,lon=-97312504,alt=389,spd=0.00,ang=172.5,pa=97970,tmp2=6.70,hu=78.92]
04m31s677: [#DAT:q=63,afc=310,seq=18,su=4.02,te=5.84,md=1,lat=34589741,lon=-97312503,alt=390,spd=0.10,ang=217.3,pa=97966,tmp2=6.70,hu=78.79]
04m32s677: [#DAT:q=61,afc=150,seq=19,su=4.02,te=5.84,md=1,lat=34589741,lon=-97312503,alt=390,spd=0.10,ang=260.5,pa=97960,tmp2=6.70,hu=78.69]
04m33s677: [#DAT:q=62,afc=310,seq=20,su=4.02,te=5.84,md=1,lat=34589740,lon=-97312504,alt=390,spd=0.10,ang=283.4,pa=97948,tmp2=6.70,hu=78.55]
04m34s677: [#DAT:q=64,afc=150,seq=21,su=4.02,te=5.86,md=1,lat=34589741,lon=-97312506,alt=390,spd=0.00,ang=282.4,pa=97938,tmp2=6.70,hu=78.48]
04m35s661: [#DAT:q=5F,afc=150,seq=22,su=4.02,te=5.92,md=1,lat=34589741,lon=-97312506,alt=391,spd=0.00,ang=279.3,pa=97936,tmp2=6.70,hu=78.37]
04m36s664: [#DAT:q=60,afc=310,seq=23,su=4.02,te=6.04,md=1,lat=34589741,lon=-97312507,alt=391,spd=0.00,ang=41.4,pa=97932,tmp2=6.70,hu=78.28]
04m37s664: [#DAT:q=66,afc=150,seq=24,su=4.02,te=6.14,md=1,lat=34589741,lon=-97312506,alt=391,spd=0.00,ang=338.0,pa=97912,tmp2=6.70,hu=78.12]
04m38s664: [#DAT:q=63,afc=310,seq=25,su=4.02,te=6.22,md=1,lat=34589741,lon=-97312507,alt=391,spd=0.00,ang=353.1,pa=97906,tmp2=6.80,hu=78.00]
04m39s664: [#DAT:q=63,afc=310,seq=26,su=4.02,te=6.30,md=1,lat=34589742,lon=-97312507,alt=391,spd=0.10,ang=323.7,pa=97904,tmp2=6.80,hu=77.76]
04m40s632: [#DAT:q=62,afc=310,seq=27,su=4.02,te=6.34,md=1,lat=34589742,lon=-97312507,alt=391,spd=0.10,ang=329.3,pa=97898,tmp2=6.90,hu=77.55]
04m41s632: [#DAT:q=5A,afc=310,seq=28,su=4.02,te=6.34,md=1,lat=34589743,lon=-97312508,alt=391,spd=0.00,ang=217.6,pa=97888,tmp2=6.90,hu=77.31]
04m42s634: [#DAT:q=60,afc=150,seq=29,su=4.02,te=6.34,md=1,lat=34589743,lon=-97312508,alt=392,spd=0.00,ang=189.5,pa=97892,tmp2=6.90,hu=77.10]
04m43s634: [#DAT:q=60,afc=150,seq=30,su=4.02,te=6.40,md=1,lat=34589742,lon=-97312508,alt=392,spd=0.10,ang=137.2,pa=97892,tmp2=6.90,hu=76.93]
04m44s618: [#DAT:q=63,afc=310,seq=31,su=4.02,te=6.42,md=1,lat=34589742,lon=-97312507,alt=392,spd=0.00,ang=92.0,pa=97888,tmp2=7.00,hu=76.69]
04m45s618: [#DAT:q=65,afc=150,seq=32,su=4.02,te=6.44,md=1,lat=34589742,lon=-97312505,alt=393,spd=0.00,ang=92.0,pa=97878,tmp2=7.00,hu=76.48]
04m46s618: [#DAT:q=63,afc=150,seq=33,su=4.02,te=6.40,md=1,lat=34589742,lon=-97312502,alt=393,spd=0.10,ang=114.8,pa=97898,tmp2=7.00,hu=76.31]
04m47s592: [#DAT:q=61,afc=150,seq=34,su=4.02,te=6.32,md=1,lat=34589741,lon=-97312501,alt=393,spd=0.00,ang=220.0,pa=97896,tmp2=7.00,hu=76.09]
04m48s608: [#DAT:q=5C,afc=310,seq=35,su=4.02,te=6.20,md=1,lat=34589741,lon=-97312499,alt=394,spd=0.00,ang=244.7,pa=97898,tmp2=7.00,hu=75.99]
04m49s608: [#DAT:q=61,afc=150,seq=36,su=4.02,te=6.16,md=1,lat=34589740,lon=-97312498,alt=394,spd=0.00,ang=196.2,pa=97904,tmp2=7.00,hu=75.85]
04m50s608: [#DAT:q=64,afc=150,seq=37,su=4.02,te=6.16,md=1,lat=34589740,lon=-97312497,alt=395,spd=0.00,ang=8.5,pa=97898,tmp2=7.00,hu=75.80]
04m51s592: [#DAT:q=60,afc=310,seq=38,su=4.02,te=6.20,md=1,lat=34589741,lon=-97312495,alt=395,spd=0.00,ang=346.9,pa=97902,tmp2=7.00,hu=75.74]
04m52s578: [#DAT:q=63,afc=150,seq=39,su=4.02,te=6.22,md=1,lat=34589741,lon=-97312494,alt=396,spd=0.00,ang=323.4,pa=97902,tmp2=7.00,hu=75.73]
04m53s632: [#DAT:q=62,afc=310,seq=40,su=4.02,te=6.26,md=1,lat=34589740,lon=-97312493,alt=396,spd=0.00,ang=318.5,pa=97896,tmp2=7.00,hu=75.67]
04m54s601: [#DAT:q=60,afc=150,seq=41,su=4.02,te=6.24,md=1,lat=34589740,lon=-97312492,alt=397,spd=0.00,ang=147.3,pa=97904,tmp2=7.00,hu=75.65]
04m55s570: [#DAT:q=5F,afc=150,seq=42,su=4.02,te=6.16,md=1,lat=34589739,lon=-97312491,alt=397,spd=0.00,ang=176.1,pa=97896,tmp2=7.00,hu=75.56]
04m56s557: [#DAT:q=63,afc=310,seq=43,su=4.02,te=6.06,md=1,lat=34589738,lon=-97312491,alt=397,spd=0.10,ang=170.3,pa=97898,tmp2=7.00,hu=75.54]
04m57s605: [#DAT:q=60,afc=310,seq=44,su=4.02,te=5.98,md=1,lat=34589737,lon=-97312491,alt=397,spd=0.10,ang=170.2,pa=97902,tmp2=7.00,hu=75.53]
04m58s589: [#DAT:q=62,afc=310,seq=45,su=4.02,te=5.98,md=1,lat=34589736,lon=-97312490,alt=398,spd=0.00,ang=192.0,pa=97916,tmp2=6.90,hu=75.58]
04m59s557: [#DAT:q=61,afc=150,seq=46,su=4.02,te=5.96,md=1,lat=34589736,lon=-97312490,alt=398,spd=0.00,ang=200.6,pa=97924,tmp2=6.90,hu=75.64]
05m00s542: [#DAT:q=60,afc=150,seq=47,su=4.02,te=5.92,md=1,lat=34589736,lon=-97312490,alt=398,spd=0.00,ang=105.1,pa=97932,tmp2=6.90,hu=75.69]
05m01s559: [#DAT:q=5C,afc=310,seq=48,su=4.02,te=5.90,md=1,lat=34589736,lon=-97312489,alt=398,spd=0.00,ang=127.3,pa=97944,tmp2=6.90,hu=75.77]
05m02s542: [#DAT:q=60,afc=150,seq=49,su=4.02,te=5.90,md=1,lat=34589736,lon=-97312489,alt=399,spd=0.10,ang=75.5,pa=97938,tmp2=6.90,hu=75.84]
05m03s542: [#DAT:q=61,afc=150,seq=50,su=4.02,te=5.84,md=1,lat=34589736,lon=-97312487,alt=399,spd=0.10,ang=94.8,pa=97936,tmp2=6.90,hu=75.91]
05m04s543: [#DAT:q=5D,afc=150,seq=51,su=4.02,te=5.76,md=1,lat=34589736,lon=-97312486,alt=399,spd=0.00,ang=97.1,pa=97942,tmp2=6.80,hu=75.99]
05m05s559: [#DAT:q=58,afc=310,seq=52,su=4.02,te=5.76,md=1,lat=34589735,lon=-97312485,alt=400,spd=0.00,ang=196.7,pa=97948,tmp2=6.80,hu=76.12]
05m06s559: [#DAT:q=62,afc=310,seq=53,su=4.02,te=5.76,md=1,lat=34589735,lon=-97312485,alt=400,spd=0.10,ang=227.4,pa=97960,tmp2=6.80,hu=76.23]
05m07s543: [#DAT:q=5E,afc=150,seq=54,su=4.02,te=5.72,md=1,lat=34589735,lon=-97312486,alt=399,spd=0.10,ang=244.4,pa=97956,tmp2=6.80,hu=76.34]
05m08s543: [#DAT:q=63,afc=150,seq=55,su=4.02,te=5.70,md=1,lat=34589734,lon=-97312487,alt=399,spd=0.00,ang=140.7,pa=97974,tmp2=6.80,hu=76.47]
05m09s543: [#DAT:q=62,afc=310,seq=56,su=4.02,te=5.68,md=1,lat=34589734,lon=-97312487,alt=399,spd=0.00,ang=151.5,pa=97980,tmp2=6.80,hu=76.56]
05m10s537: [#DAT:q=5F,afc=150,seq=57,su=4.02,te=5.66,md=1,lat=34589734,lon=-97312487,alt=399,spd=0.00,ang=134.6,pa=97984,tmp2=6.80,hu=76.70]
05m11s493: [#DAT:q=63,afc=150,seq=58,su=4.02,te=5.68,md=1,lat=34589733,lon=-97312487,alt=399,spd=0.00,ang=50.6,pa=97996,tmp2=6.70,hu=76.80]
05m12s556: [#DAT:q=64,afc=310,seq=59,su=4.02,te=5.74,md=1,lat=34589734,lon=-97312487,alt=399,spd=0.00,ang=1.2,pa=98002,tmp2=6.70,hu=76.97]
05m13s509: [#DAT:q=61,afc=150,seq=60,su=4.02,te=5.78,md=1,lat=34589734,lon=-97312486,alt=399,spd=0.10,ang=357.4,pa=98016,tmp2=6.70,hu=77.05]
05m14s540: [#DAT:q=63,afc=150,seq=61,su=4.02,te=5.88,md=1,lat=34589735,lon=-97312486,alt=399,spd=0.10,ang=355.4,pa=98026,tmp2=6.70,hu=77.11]
05m15s509: [#DAT:q=5B,afc=150,seq=62,su=4.02,te=5.98,md=1,lat=34589735,lon=-97312486,alt=399,spd=0.10,ang=14.0,pa=98026,tmp2=6.70,hu=77.14]
05m16s562: [#DAT:q=65,afc=310,seq=63,su=4.02,te=6.00,md=1,lat=34589735,lon=-97312485,alt=399,spd=0.00,ang=61.9,pa=98036,tmp2=6.80,hu=77.11]
05m17s532: [#DAT:q=65,afc=310,seq=64,su=4.02,te=5.98,md=1,lat=34589734,lon=-97312483,alt=399,spd=0.10,ang=118.7,pa=98044,tmp2=6.80,hu=77.09]
05m18s547: [#DAT:q=68,afc=150,seq=65,su=4.02,te=5.94,md=1,lat=34589733,lon=-97312482,alt=398,spd=0.10,ang=131.8,pa=98042,tmp2=6.80,hu=77.05]
05m19s516: [#DAT:q=67,afc=150,seq=66,su=4.02,te=5.88,md=1,lat=34589732,lon=-97312481,alt=398,spd=0.10,ang=143.4,pa=98058,tmp2=6.80,hu=77.03]
05m20s547: [#DAT:q=67,afc=310,seq=67,su=4.02,te=5.82,md=1,lat=34589732,lon=-97312481,alt=398,spd=0.00,ang=159.6,pa=98060,tmp2=6.70,hu=76.99]
05m21s516: [#DAT:q=62,afc=150,seq=68,su=4.01,te=5.78,md=1,lat=34589731,lon=-97312480,alt=398,spd=0.00,ang=193.1,pa=98074,tmp2=6.70,hu=77.02]
05m22s578: [#DAT:q=64,afc=310,seq=69,su=4.02,te=5.76,md=1,lat=34589731,lon=-97312480,alt=398,spd=0.00,ang=116.1,pa=98078,tmp2=6.70,hu=77.05]
05m23s532: [#DAT:q=5F,afc=150,seq=70,su=4.02,te=5.74,md=1,lat=34589731,lon=-97312480,alt=398,spd=0.00,ang=36.1,pa=98082,tmp2=6.70,hu=77.08]
05m24s582: [#DAT:q=61,afc=150,seq=71,su=4.01,te=5.72,md=1,lat=34589731,lon=-97312480,alt=397,spd=0.00,ang=22.3,pa=98086,tmp2=6.70,hu=77.12]
05m25s550: [#DAT:q=5E,afc=310,seq=72,su=4.02,te=5.68,md=1,lat=34589732,lon=-97312480,alt=397,spd=0.00,ang=38.1,pa=98082,tmp2=6.70,hu=77.17]
05m26s566: [#DAT:q=5F,afc=310,seq=73,su=4.01,te=5.66,md=1,lat=34589732,lon=-97312480,alt=397,spd=0.00,ang=27.5,pa=98088,tmp2=6.70,hu=77.25]
05m27s536: [#DAT:q=62,afc=310,seq=74,su=4.02,te=5.62,md=1,lat=34589732,lon=-97312480,alt=397,spd=0.00,ang=238.8,pa=98094,tmp2=6.70,hu=77.33]
05m28s578: [#DAT:q=62,afc=150,seq=75,su=4.01,te=5.56,md=1,lat=34589732,lon=-97312480,alt=397,spd=0.00,ang=220.6,pa=98092,tmp2=6.60,hu=77.44]
05m29s562: [#DAT:q=5E,afc=150,seq=76,su=4.02,te=5.54,md=1,lat=34589732,lon=-97312480,alt=397,spd=0.00,ang=269.4,pa=98110,tmp2=6.60,hu=77.54]
05m30s546: [#DAT:q=64,afc=150,seq=77,su=4.01,te=5.48,md=1,lat=34589732,lon=-97312480,alt=396,spd=0.00,ang=305.9,pa=98124,tmp2=6.60,hu=77.63]
05m31s546: [#DAT:q=67,afc=150,seq=78,su=4.02,te=5.40,md=1,lat=34589732,lon=-97312481,alt=396,spd=0.00,ang=299.9,pa=98132,tmp2=6.60,hu=77.76]
05m32s609: [#DAT:q=63,afc=310,seq=79,su=4.02,te=5.34,md=1,lat=34589732,lon=-97312481,alt=396,spd=0.00,ang=299.9,pa=98130,tmp2=6.60,hu=77.86]
05m33s546: [#DAT:q=61,afc=310,seq=80,su=4.01,te=5.32,md=1,lat=34589732,lon=-97312481,alt=396,spd=0.00,ang=220.2,pa=98144,tmp2=6.60,hu=78.05]
05m34s609: [#DAT:q=66,afc=310,seq=81,su=4.02,te=5.30,md=1,lat=34589732,lon=-97312482,alt=396,spd=0.00,ang=220.2,pa=98144,tmp2=6.60,hu=78.21]
05m35s562: [#DAT:q=60,afc=150,seq=82,su=4.02,te=5.32,md=1,lat=34589732,lon=-97312482,alt=395,spd=0.00,ang=176.8,pa=98146,tmp2=6.50,hu=78.39]
05m36s578: [#DAT:q=62,afc=310,seq=83,su=4.01,te=5.32,md=1,lat=34589732,lon=-97312482,alt=395,spd=0.00,ang=184.5,pa=98146,tmp2=6.50,hu=78.54]
05m37s562: [#DAT:q=62,afc=310,seq=84,su=4.01,te=5.30,md=1,lat=34589732,lon=-97312482,alt=395,spd=0.00,ang=177.0,pa=98156,tmp2=6.50,hu=78.68]
05m38s562: [#DAT:q=4A,afc=150,seq=85,su=4.01,te=5.28,md=1,lat=34589732,lon=-97312482,alt=395,spd=0.00,ang=172.5,pa=98158,tmp2=6.50,hu=78.83]
05m39s578: [#DAT:q=5E,afc=310,seq=86,su=4.01,te=5.26,md=1,lat=34589732,lon=-97312481,alt=395,spd=0.00,ang=92.3,pa=98172,tmp2=6.50,hu=78.99]
05m40s593: [#DAT:q=59,afc=310,seq=87,su=4.01,te=5.22,md=1,lat=34589732,lon=-97312481,alt=394,spd=0.00,ang=90.2,pa=98182,tmp2=6.50,hu=79.12]
05m41s578: [#DAT:q=5B,afc=150,seq=88,su=4.01,te=5.16,md=1,lat=34589732,lon=-97312481,alt=394,spd=0.00,ang=92.0,pa=98200,tmp2=6.50,hu=79.24]
05m42s578: [#DAT:q=5F,afc=150,seq=89,su=4.01,te=5.12,md=1,lat=34589731,lon=-97312481,alt=394,spd=0.00,ang=93.3,pa=98202,tmp2=6.50,hu=79.40]
05m50s375: [#DAT:q=54,afc=310,seq=97,su=4.01,te=5.08,md=1,new=0,lat=34589732,lon=-97312482,alt=394,spd=0.00,ang=105.8,pa=98228,tmp2=6.40,hu=80.51]
05m51s345: [#DAT:q=52,afc=310,seq=98,su=4.01,te=5.08,md=1,lat=34589732,lon=-97312482,alt=394,spd=0.00,ang=110.9,pa=98238,tmp2=6.40,hu=80.64]
05m52s328: [#DAT:q=58,afc=150,seq=99,su=4.01,te=5.10,md=1,lat=34589731,lon=-97312481,alt=394,spd=0.00,ang=110.9,pa=98252,tmp2=6.40,hu=80.75]
05m53s329: [#DAT:q=48,afc=150,seq=100,rec=4,su=4.01,te=5.08,md=1,lat=34589731,lon=-97312480,alt=394,spd=0.00,ang=107.0,pa=98258,tmp2=6.40,hu=80.85]
05m54s329: [#DAT:q=59,afc=310,seq=101,su=4.01,te=5.04,md=1,lat=34589731,lon=-97312478,alt=394,spd=0.10,ang=99.9,pa=98264,tmp2=6.40,hu=80.96]
05m55s313: [#DAT:q=4F,afc=310,seq=102,su=4.01,te=5.04,md=1,lat=34589732,lon=-97312477,alt=394,spd=0.10,ang=98.8,pa=98270,tmp2=6.40,hu=81.07]
05m56s313: [#DAT:q=60,afc=310,seq=103,su=4.01,te=5.04,md=1,lat=34589731,lon=-97312476,alt=393,spd=0.00,ang=106.2,pa=98274,tmp2=6.40,hu=81.17]
05m57s313: [#DAT:q=5F,afc=310,seq=104,su=4.01,te=5.06,md=1,lat=34589731,lon=-97312476,alt=393,spd=0.00,ang=133.9,pa=98272,tmp2=6.30,hu=81.25]
05m58s313: [#DAT:q=5B,afc=310,seq=105,su=4.01,te=5.08,md=1,lat=34589731,lon=-97312476,alt=393,spd=0.00,ang=241.3,pa=98284,tmp2=6.30,hu=81.33]
05m59s329: [#DAT:q=5D,afc=150,seq=106,su=4.01,te=5.08,md=1,lat=34589731,lon=-97312476,alt=393,spd=0.00,ang=257.9,pa=98286,tmp2=6.30,hu=81.38]
06m00s299: [#DAT:q=63,afc=150,seq=107,su=4.01,te=5.10,md=1,lat=34589731,lon=-97312476,alt=393,spd=0.00,ang=234.0,pa=98288,tmp2=6.30,hu=81.46]
06m01s282: [#DAT:q=63,afc=310,seq=108,su=4.01,te=5.10,md=1,lat=34589731,lon=-97312476,alt=392,spd=0.00,ang=236.6,pa=98298,tmp2=6.30,hu=81.51]
06m02s286: [#DAT:q=5A,afc=150,seq=109,su=4.01,te=5.08,md=1,lat=34589731,lon=-97312477,alt=392,spd=0.00,ang=225.4,pa=98312,tmp2=6.30,hu=81.56]
06m03s306: [#DAT:q=5F,afc=310,seq=110,su=4.01,te=5.08,md=1,lat=34589731,lon=-97312477,alt=392,spd=0.00,ang=125.9,pa=98322,tmp2=6.30,hu=81.62]
06m04s306: [#DAT:q=67,afc=150,seq=111,su=4.01,te=5.10,md=1,lat=34589731,lon=-97312477,alt=392,spd=0.00,ang=108.2,pa=98332,tmp2=6.30,hu=81.67]
06m05s276: [#DAT:q=64,afc=150,seq=112,su=4.01,te=5.06,md=1,lat=34589731,lon=-97312476,alt=392,spd=0.00,ang=81.6,pa=98332,tmp2=6.30,hu=81.70]
06m06s260: [#DAT:q=63,afc=310,seq=113,su=4.01,te=5.02,md=1,lat=34589731,lon=-97312476,alt=391,spd=0.00,ang=66.6,pa=98346,tmp2=6.30,hu=81.75]
06m07s286: [#DAT:q=6C,afc=310,seq=114,su=4.01,te=4.98,md=1,lat=34589731,lon=-97312476,alt=391,spd=0.00,ang=317.1,pa=98346,tmp2=6.20,hu=81.76]
06m08s272: [#DAT:q=6B,afc=150,seq=115,su=4.01,te=4.98,md=1,lat=34589731,lon=-97312476,alt=391,spd=0.00,ang=202.1,pa=98358,tmp2=6.20,hu=81.82]
06m09s302: [#DAT:q=6B,afc=150,seq=116,su=4.01,te=4.98,md=1,lat=34589731,lon=-97312476,alt=391,spd=0.00,ang=167.4,pa=98354,tmp2=6.20,hu=81.89]
06m10s253: [#DAT:q=6C,afc=150,seq=117,su=4.01,te=4.96,md=1,lat=34589730,lon=-97312476,alt=391,spd=0.00,ang=162.0,pa=98364,tmp2=6.20,hu=81.95]
06m11s253: [#DAT:q=6C,afc=310,seq=118,su=4.01,te=4.94,md=1,lat=34589730,lon=-97312476,alt=390,spd=0.00,ang=159.5,pa=98370,tmp2=6.20,hu=82.03]
06m12s286: [#DAT:q=69,afc=310,seq=119,su=4.01,te=4.92,md=1,lat=34589730,lon=-97312476,alt=390,spd=0.00,ang=171.5,pa=98370,tmp2=6.20,hu=82.08]
06m13s239: [#DAT:q=6E,afc=310,seq=120,su=4.01,te=4.88,md=1,lat=34589730,lon=-97312476,alt=390,spd=0.00,ang=154.1,pa=98372,tmp2=6.20,hu=82.16]
06m14s239: [#DAT:q=71,afc=150,seq=121,su=4.01,te=4.86,md=1,lat=34589730,lon=-97312476,alt=390,spd=0.00,ang=169.7,pa=98384,tmp2=6.20,hu=82.24]
06m15s269: [#DAT:q=71,afc=150,seq=122,su=4.01,te=4.84,md=1,lat=34589730,lon=-97312476,alt=390,spd=0.00,ang=173.6,pa=98396,tmp2=6.20,hu=82.32]
06m16s239: [#DAT:q=72,afc=150,seq=123,su=4.01,te=4.84,md=1,lat=34589729,lon=-97312476,alt=389,spd=0.00,ang=223.2,pa=98408,tmp2=6.20,hu=82.42]
06m17s270: [#DAT:q=72,afc=150,seq=124,su=4.01,te=4.82,md=1,lat=34589729,lon=-97312476,alt=389,spd=0.00,ang=263.7,pa=98420,tmp2=6.20,hu=82.49]
06m18s223: [#DAT:q=73,afc=310,seq=125,su=4.01,te=4.82,md=1,lat=34589729,lon=-97312477,alt=389,spd=0.00,ang=275.1,pa=98426,tmp2=6.10,hu=82.59]
06m19s223: [#DAT:q=76,afc=310,seq=126,su=4.01,te=4.80,md=1,lat=34589729,lon=-97312476,alt=389,spd=0.00,ang=257.3,pa=98422,tmp2=6.10,hu=82.69]
06m20s256: [#DAT:q=73,afc=310,seq=127,su=4.01,te=4.80,md=1,lat=34589729,lon=-97312475,alt=389,spd=0.00,ang=151.1,pa=98434,tmp2=6.10,hu=82.80]
06m21s223: [#DAT:q=75,afc=150,seq=128,su=4.01,te=4.80,md=1,lat=34589729,lon=-97312475,alt=388,spd=0.00,ang=124.0,pa=98436,tmp2=6.10,hu=82.88]
06m22s240: [#DAT:q=74,afc=150,seq=129,su=4.01,te=4.82,md=1,lat=34589729,lon=-97312474,alt=388,spd=0.00,ang=126.5,pa=98434,tmp2=6.10,hu=82.93]
06m23s208: [#DAT:q=70,afc=310,seq=130,su=4.01,te=4.82,md=1,lat=34589729,lon=-97312474,alt=388,spd=0.00,ang=153.3,pa=98444,tmp2=6.10,hu=83.05]
06m24s208: [#DAT:q=74,afc=150,seq=131,su=4.01,te=4.84,md=1,lat=34589728,lon=-97312474,alt=388,spd=0.00,ang=177.6,pa=98440,tmp2=6.10,hu=83.13]
06m25s194: [#DAT:q=71,afc=310,seq=132,su=4.01,te=4.86,md=1,lat=34589728,lon=-97312474,alt=388,spd=0.00,ang=174.3,pa=98448,tmp2=6.10,hu=83.18]
06m26s194: [#DAT:q=77,afc=310,seq=133,su=4.01,te=4.88,md=1,lat=34589728,lon=-97312474,alt=387,spd=0.00,ang=138.5,pa=98458,tmp2=6.10,hu=83.23]
06m27s177: [#DAT:q=77,afc=150,seq=134,su=4.01,te=4.88,md=1,lat=34589728,lon=-97312474,alt=387,spd=0.00,ang=73.5,pa=98472,tmp2=6.10,hu=83.27]
06m28s223: [#DAT:q=7D,afc=150,seq=135,su=4.01,te=4.92,md=1,lat=34589728,lon=-97312474,alt=387,spd=0.00,ang=74.0,pa=98474,tmp2=6.10,hu=83.29]
06m29s223: [#DAT:q=7D,afc=150,seq=136,su=4.01,te=4.92,md=1,lat=34589728,lon=-97312473,alt=387,spd=0.00,ang=99.1,pa=98486,tmp2=6.10,hu=83.32]
06m30s175: [#DAT:q=7D,afc=310,seq=137,su=4.01,te=4.94,md=1,lat=34589728,lon=-97312473,alt=386,spd=0.00,ang=122.2,pa=98490,tmp2=6.10,hu=83.34]
06m31s175: [#DAT:q=77,afc=150,seq=138,su=4.01,te=4.96,md=1,lat=34589727,lon=-97312472,alt=386,spd=0.10,ang=125.0,pa=98494,tmp2=6.10,hu=83.34]
06m32s161: [#DAT:q=6D,afc=150,seq=139,su=4.01,te=4.96,md=1,lat=34589727,lon=-97312472,alt=386,spd=0.10,ang=132.8,pa=98496,tmp2=6.20,hu=83.32]
06m33s144: [#DAT:q=6E,afc=310,seq=140,su=4.01,te=4.96,md=1,lat=34589727,lon=-97312471,alt=386,spd=0.00,ang=135.7,pa=98504,tmp2=6.20,hu=83.29]
06m34s161: [#DAT:q=66,afc=150,seq=141,su=4.01,te=4.98,md=1,lat=34589726,lon=-97312471,alt=385,spd=0.00,ang=156.4,pa=98502,tmp2=6.20,hu=83.29]
06m35s161: [#DAT:q=71,afc=150,seq=142,su=4.01,te=4.98,md=1,lat=34589726,lon=-97312471,alt=385,spd=0.00,ang=168.6,pa=98514,tmp2=6.20,hu=83.27]
06m36s145: [#DAT:q=74,afc=150,seq=143,su=4.01,te=4.96,md=1,lat=34589726,lon=-97312470,alt=385,spd=0.00,ang=151.4,pa=98522,tmp2=6.20,hu=83.27]
06m37s145: [#DAT:q=74,afc=310,seq=144,su=4.01,te=4.96,md=1,lat=34589725,lon=-97312470,alt=385,spd=0.10,ang=149.3,pa=98526,tmp2=6.20,hu=83.27]
06m38s145: [#DAT:q=76,afc=310,seq=145,su=4.01,te=4.96,md=1,lat=34589725,lon=-97312470,alt=385,spd=0.10,ang=137.4,pa=98548,tmp2=6.20,hu=83.27]
06m39s145: [#DAT:q=78,afc=0,seq=146,su=4.01,te=4.94,md=1,lat=34589724,lon=-97312469,alt=384,spd=0.10,ang=124.4,pa=98550,tmp2=6.20,hu=83.29]
06m40s145: [#DAT:q=78,afc=310,seq=147,su=4.01,te=4.92,md=1,lat=34589724,lon=-97312469,alt=384,spd=0.10,ang=127.4,pa=98556,tmp2=6.20,hu=83.29]
06m41s131: [#DAT:q=79,afc=310,seq=148,su=4.01,te=4.90,md=1,lat=34589723,lon=-97312468,alt=384,spd=0.10,ang=121.3,pa=98556,tmp2=6.20,hu=83.29]
06m42s115: [#DAT:q=7D,afc=150,seq=149,su=4.01,te=4.88,md=1,lat=34589723,lon=-97312467,alt=384,spd=0.10,ang=117.2,pa=98560,tmp2=6.20,hu=83.32]
06m43s115: [#DAT:q=7C,afc=150,seq=150,su=4.01,te=4.88,md=1,lat=34589723,lon=-97312467,alt=383,spd=0.00,ang=93.4,pa=98566,tmp2=6.20,hu=83.34]
06m44s115: [#DAT:q=7C,afc=310,seq=151,su=4.01,te=4.88,md=1,lat=34589723,lon=-97312466,alt=383,spd=0.00,ang=94.7,pa=98576,tmp2=6.20,hu=83.36]
06m45s099: [#DAT:q=75,afc=150,seq=152,su=4.01,te=4.86,md=1,lat=34589723,lon=-97312466,alt=383,spd=0.00,ang=110.2,pa=98576,tmp2=6.20,hu=83.39]
06m46s099: [#DAT:q=7B,afc=150,seq=153,su=4.01,te=4.86,md=1,lat=34589723,lon=-97312465,alt=383,spd=0.00,ang=118.4,pa=98586,tmp2=6.20,hu=83.42]
06m47s099: [#DAT:q=7E,afc=150,seq=154,su=4.01,te=4.86,md=1,lat=34589722,lon=-97312465,alt=382,spd=0.00,ang=118.7,pa=98588,tmp2=6.20,hu=83.47]
06m48s086: [#DAT:q=7C,afc=150,seq=155,su=4.01,te=4.86,md=1,lat=34589722,lon=-97312464,alt=382,spd=0.00,ang=108.9,pa=98598,tmp2=6.20,hu=83.56]
06m49s086: [#DAT:q=78,afc=310,seq=156,su=4.01,te=4.88,md=1,lat=34589722,lon=-97312464,alt=382,spd=0.00,ang=83.8,pa=98602,tmp2=6.10,hu=83.63]
06m50s086: [#DAT:q=76,afc=150,seq=157,su=4.01,te=4.88,md=1,lat=34589722,lon=-97312464,alt=381,spd=0.00,ang=92.8,pa=98612,tmp2=6.10,hu=83.74]
06m51s086: [#DAT:q=77,afc=310,seq=158,su=4.01,te=4.88,md=1,lat=34589722,lon=-97312463,alt=381,spd=0.00,ang=88.3,pa=98622,tmp2=6.10,hu=83.81]
06m52s102: [#DAT:q=71,afc=150,seq=159,su=4.01,te=4.92,md=1,lat=34589722,lon=-97312462,alt=381,spd=0.00,ang=99.9,pa=98630,tmp2=6.10,hu=83.85]
06m53s088: [#DAT:q=7A,afc=310,seq=160,su=4.01,te=4.92,md=1,lat=34589722,lon=-97312462,alt=381,spd=0.00,ang=103.7,pa=98636,tmp2=6.10,hu=83.89]
06m54s102: [#DAT:q=74,afc=310,seq=161,su=4.01,te=4.94,md=1,lat=34589722,lon=-97312462,alt=380,spd=0.00,ang=100.4,pa=98638,tmp2=6.10,hu=83.92]
06m55s102: [#DAT:q=72,afc=310,seq=162,su=4.01,te=4.92,md=1,lat=34589722,lon=-97312463,alt=380,spd=0.00,ang=80.7,pa=98640,tmp2=6.10,hu=83.92]
06m56s088: [#DAT:q=74,afc=150,seq=163,su=4.01,te=4.92,md=1,lat=34589721,lon=-97312464,alt=379,spd=0.00,ang=80.8,pa=98652,tmp2=6.20,hu=83.92]
06m57s056: [#DAT:q=7B,afc=150,seq=164,su=4.01,te=4.94,md=1,lat=34589721,lon=-97312464,alt=379,spd=0.00,ang=80.8,pa=98652,tmp2=6.20,hu=83.92]
06m58s040: [#DAT:q=79,afc=150,seq=165,su=4.01,te=4.96,md=1,lat=34589722,lon=-97312463,alt=379,spd=0.00,ang=60.5,pa=98646,tmp2=6.20,hu=83.89]
06m59s056: [#DAT:q=79,afc=310,seq=166,su=4.01,te=4.96,md=1,lat=34589722,lon=-97312463,alt=379,spd=0.00,ang=69.7,pa=98664,tmp2=6.20,hu=83.87]
07m00s042: [#DAT:q=79,afc=310,seq=167,su=4.01,te=4.96,md=1,lat=34589722,lon=-97312463,alt=378,spd=0.00,ang=79.8,pa=98668,tmp2=6.20,hu=83.81]
07m01s026: [#DAT:q=75,afc=310,seq=168,su=4.01,te=4.98,md=1,lat=34589722,lon=-97312463,alt=378,spd=0.00,ang=118.3,pa=98674,tmp2=6.20,hu=83.81]
07m02s026: [#DAT:q=74,afc=310,seq=169,su=4.01,te=4.98,md=1,lat=34589722,lon=-97312462,alt=378,spd=0.00,ang=115.2,pa=98676,tmp2=6.20,hu=83.79]
07m03s026: [#DAT:q=74,afc=310,seq=170,su=4.01,te=5.00,md=1,lat=34589721,lon=-97312462,alt=378,spd=0.00,ang=82.1,pa=98678,tmp2=6.20,hu=83.81]
07m04s026: [#DAT:q=76,afc=150,seq=171,su=4.01,te=5.02,md=1,lat=34589721,lon=-97312462,alt=377,spd=0.00,ang=65.3,pa=98680,tmp2=6.20,hu=83.75]
07m05s026: [#DAT:q=78,afc=150,seq=172,su=4.01,te=5.02,md=1,lat=34589722,lon=-97312462,alt=377,spd=0.00,ang=69.0,pa=98692,tmp2=6.20,hu=83.72]
07m06s026: [#DAT:q=7F,afc=150,seq=173,su=4.01,te=5.04,md=1,lat=34589722,lon=-97312461,alt=377,spd=0.00,ang=73.2,pa=98700,tmp2=6.20,hu=83.67]
07m07s026: [#DAT:q=78,afc=310,seq=174,su=4.00,te=5.06,md=1,lat=34589722,lon=-97312461,alt=376,spd=0.00,ang=65.8,pa=98714,tmp2=6.20,hu=83.65]
07m08s042: [#DAT:q=75,afc=310,seq=175,su=4.00,te=5.08,md=1,lat=34589722,lon=-97312460,alt=376,spd=0.00,ang=36.7,pa=98714,tmp2=6.20,hu=83.59]
07m09s032: [#DAT:q=81,afc=310,seq=176,su=4.01,te=5.10,md=1,lat=34589722,lon=-97312460,alt=376,spd=0.00,ang=40.4,pa=98718,tmp2=6.20,hu=83.54]
07m10s032: [#DAT:q=7B,afc=150,seq=177,su=4.01,te=5.12,md=1,lat=34589723,lon=-97312460,alt=376,spd=0.00,ang=53.9,pa=98724,tmp2=6.30,hu=83.51]
07m11s001: [#DAT:q=82,afc=150,seq=178,su=4.00,te=5.12,md=1,lat=34589723,lon=-97312459,alt=375,spd=0.00,ang=61.3,pa=98732,tmp2=6.30,hu=83.49]
07m11s986: [#DAT:q=84,afc=310,seq=179,su=4.01,te=5.12,md=1,lat=34589723,lon=-97312459,alt=375,spd=0.00,ang=92.3,pa=98748,tmp2=6.30,hu=83.43]
07m12s970: [#DAT:q=85,afc=310,seq=180,su=4.00,te=5.10,md=1,lat=34589723,lon=-97312458,alt=375,spd=0.00,ang=105.8,pa=98752,tmp2=6.30,hu=83.38]
07m13s986: [#DAT:q=88,afc=150,seq=181,su=4.00,te=5.10,md=1,lat=34589723,lon=-97312458,alt=374,spd=0.00,ang=115.7,pa=98760,tmp2=6.30,hu=83.36]
07m14s970: [#DAT:q=86,afc=0,seq=182,su=4.01,te=5.10,md=1,lat=34589723,lon=-97312457,alt=374,spd=0.00,ang=120.1,pa=98754,tmp2=6.30,hu=83.33]
07m15s970: [#DAT:q=87,afc=150,seq=183,su=4.00,te=5.10,md=1,lat=34589722,lon=-97312456,alt=374,spd=0.00,ang=121.9,pa=98772,tmp2=6.30,hu=83.28]
07m16s971: [#DAT:q=8A,afc=150,seq=184,su=4.00,te=5.12,md=1,lat=34589722,lon=-97312456,alt=373,spd=0.00,ang=113.5,pa=98772,tmp2=6.30,hu=83.25]
07m17s971: [#DAT:q=89,afc=150,seq=185,su=4.00,te=5.12,md=1,lat=34589722,lon=-97312456,alt=373,spd=0.00,ang=96.7,pa=98786,tmp2=6.30,hu=83.20]
07m18s971: [#DAT:q=89,afc=310,seq=186,su=4.00,te=5.12,md=1,lat=34589722,lon=-97312455,alt=373,spd=0.00,ang=99.5,pa=98790,tmp2=6.30,hu=83.17]
07m19s971: [#DAT:q=82,afc=310,seq=187,su=4.00,te=5.14,md=1,lat=34589722,lon=-97312455,alt=373,spd=0.00,ang=103.9,pa=98800,tmp2=6.30,hu=83.12]
07m20s971: [#DAT:q=87,afc=310,seq=188,su=4.00,te=5.14,md=1,lat=34589722,lon=-97312454,alt=372,spd=0.00,ang=112.3,pa=98796,tmp2=6.30,hu=83.09]
07m21s987: [#DAT:q=88,afc=150,seq=189,su=4.00,te=5.14,md=1,lat=34589722,lon=-97312454,alt=372,spd=0.00,ang=108.9,pa=98812,tmp2=6.30,hu=83.07]
07m22s973: [#DAT:q=8D,afc=150,seq=190,su=4.00,te=5.16,md=1,lat=34589721,lon=-97312453,alt=371,spd=0.00,ang=105.2,pa=98816,tmp2=6.30,hu=83.04]
07m23s938: [#DAT:q=8D,afc=150,seq=191,su=4.00,te=5.16,md=1,lat=34589721,lon=-97312453,alt=371,spd=0.00,ang=101.0,pa=98824,tmp2=6.30,hu=83.05]
07m24s940: [#DAT:q=91,afc=310,seq=192,su=4.00,te=5.16,md=1,lat=34589721,lon=-97312454,alt=370,spd=0.00,ang=102.5,pa=98832,tmp2=6.40,hu=83.01]
07m25s924: [#DAT:q=91,afc=150,seq=193,su=4.00,te=5.16,md=1,lat=34589721,lon=-97312453,alt=370,spd=0.00,ang=104.8,pa=98838,tmp2=6.40,hu=82.98]
07m26s940: [#DAT:q=90,afc=310,seq=194,su=4.00,te=5.16,md=1,lat=34589721,lon=-97312453,alt=370,spd=0.00,ang=114.9,pa=98834,tmp2=6.40,hu=82.98]
07m27s924: [#DAT:q=8F,afc=310,seq=195,su=4.00,te=5.16,md=1,lat=34589721,lon=-97312452,alt=369,spd=0.00,ang=166.1,pa=98836,tmp2=6.40,hu=82.98]
07m28s908: [#DAT:q=90,afc=150,seq=196,su=4.00,te=5.16,md=1,lat=34589721,lon=-97312453,alt=369,spd=0.00,ang=218.2,pa=98844,tmp2=6.40,hu=83.01]
07m29s908: [#DAT:q=93,afc=310,seq=197,su=4.00,te=5.16,md=1,lat=34589720,lon=-97312453,alt=369,spd=0.00,ang=202.3,pa=98856,tmp2=6.40,hu=83.05]
07m30s908: [#DAT:q=92,afc=150,seq=198,su=4.00,te=5.18,md=1,lat=34589720,lon=-97312453,alt=368,spd=0.00,ang=175.3,pa=98862,tmp2=6.40,hu=83.03]
07m31s908: [#DAT:q=95,afc=150,seq=199,su=4.00,te=5.18,md=1,lat=34589720,lon=-97312453,alt=368,spd=0.00,ang=148.5,pa=98864,tmp2=6.40,hu=83.03]
07m32s908: [#DAT:q=97,afc=150,seq=200,su=4.00,te=5.20,md=1,lat=34589720,lon=-97312452,alt=368,spd=0.00,ang=141.3,pa=98870,tmp2=6.50,hu=83.03]
07m33s909: [#DAT:q=9B,afc=310,seq=201,su=4.00,te=5.24,md=1,lat=34589720,lon=-97312452,alt=367,spd=0.00,ang=135.9,pa=98882,tmp2=6.50,hu=83.00]
07m34s909: [#DAT:q=9F,afc=310,seq=202,su=4.00,te=5.24,md=1,lat=34589719,lon=-97312452,alt=367,spd=0.00,ang=137.0,pa=98894,tmp2=6.50,hu=83.00]
07m35s940: [#DAT:q=A1,afc=150,seq=203,su=4.00,te=5.26,md=1,lat=34589719,lon=-97312452,alt=367,spd=0.00,ang=139.4,pa=98906,tmp2=6.50,hu=83.00]
07m36s925: [#DAT:q=A2,afc=150,seq=204,su=4.00,te=5.28,md=1,lat=34589719,lon=-97312451,alt=366,spd=0.00,ang=147.6,pa=98912,tmp2=6.50,hu=82.98]
07m37s909: [#DAT:q=A2,afc=310,seq=205,su=4.00,te=5.30,md=1,lat=34589718,lon=-97312451,alt=366,spd=0.00,ang=148.5,pa=98908,tmp2=6.50,hu=82.98]
07m38s864: [#DAT:q=A6,afc=310,seq=206,su=4.00,te=5.30,md=1,lat=34589718,lon=-97312451,alt=366,spd=0.00,ang=153.8,pa=98910,tmp2=6.50,hu=82.98]
07m39s879: [#DAT:q=A7,afc=150,seq=207,su=4.00,te=5.32,md=1,lat=34589718,lon=-97312450,alt=365,spd=0.00,ang=161.5,pa=98920,tmp2=6.50,hu=82.94]
07m40s879: [#DAT:q=A6,afc=310,seq=208,su=3.99,te=5.34,md=1,lat=34589717,lon=-97312450,alt=365,spd=0.00,ang=139.2,pa=98916,tmp2=6.50,hu=82.92]
07m41s911: [#DAT:q=A5,afc=310,seq=209,su=3.99,te=5.34,md=1,lat=34589717,lon=-97312450,alt=365,spd=0.00,ang=172.4,pa=98926,tmp2=6.50,hu=82.91]
07m42s879: [#DAT:q=A2,afc=310,seq=210,su=4.00,te=5.36,md=1,lat=34589717,lon=-97312450,alt=364,spd=0.00,ang=168.4,pa=98934,tmp2=6.50,hu=82.85]
07m43s917: [#DAT:q=9E,afc=310,seq=211,su=4.00,te=5.36,md=1,lat=34589717,lon=-97312450,alt=364,spd=0.00,ang=164.4,pa=98944,tmp2=6.50,hu=82.80]
07m44s885: [#DAT:q=A0,afc=150,seq=212,su=3.99,te=5.40,md=1,lat=34589717,lon=-97312450,alt=363,spd=0.00,ang=123.4,pa=98952,tmp2=6.50,hu=82.72]
07m45s917: [#DAT:q=A4,afc=310,seq=213,su=3.99,te=5.42,md=1,lat=34589717,lon=-97312450,alt=363,spd=0.00,ang=113.9,pa=98958,tmp2=6.50,hu=82.67]
07m46s885: [#DAT:q=A4,afc=150,seq=214,su=3.99,te=5.46,md=1,lat=34589717,lon=-97312449,alt=363,spd=0.00,ang=114.3,pa=98962,tmp2=6.50,hu=82.65]
07m47s948: [#DAT:q=A0,afc=150,seq=215,su=4.00,te=5.48,md=1,lat=34589716,lon=-97312449,alt=362,spd=0.00,ang=113.3,pa=98972,tmp2=6.50,hu=82.62]
07m48s901: [#DAT:q=98,afc=150,seq=216,su=3.99,te=5.54,md=1,lat=34589716,lon=-97312448,alt=362,spd=0.00,ang=132.8,pa=98978,tmp2=6.50,hu=82.61]
07m49s917: [#DAT:q=95,afc=150,seq=217,su=3.99,te=5.54,md=1,lat=34589716,lon=-97312448,alt=362,spd=0.00,ang=119.1,pa=98990,tmp2=6.50,hu=82.58]
07m50s901: [#DAT:q=9D,afc=150,seq=218,su=4.00,te=5.54,md=1,lat=34589716,lon=-97312448,alt=361,spd=0.00,ang=105.8,pa=98986,tmp2=6.60,hu=82.56]
07m51s948: [#DAT:q=9D,afc=310,seq=219,su=3.99,te=5.58,md=1,lat=34589716,lon=-97312447,alt=361,spd=0.00,ang=115.1,pa=98996,tmp2=6.50,hu=82.50]
07m52s902: [#DAT:q=9A,afc=150,seq=220,su=3.99,te=5.60,md=1,lat=34589715,lon=-97312447,alt=360,spd=0.00,ang=124.4,pa=99002,tmp2=6.60,hu=82.47]
07m53s917: [#DAT:q=96,afc=150,seq=221,su=3.99,te=5.66,md=1,lat=34589715,lon=-97312447,alt=360,spd=0.00,ang=115.9,pa=99004,tmp2=6.60,hu=82.42]
07m54s917: [#DAT:q=A0,afc=150,seq=222,su=3.99,te=5.68,md=1,lat=34589715,lon=-97312447,alt=360,spd=0.00,ang=115.0,pa=99010,tmp2=6.60,hu=82.42]
07m55s950: [#DAT:q=A5,afc=150,seq=223,su=3.99,te=5.72,md=1,lat=34589715,lon=-97312446,alt=359,spd=0.00,ang=117.9,pa=99010,tmp2=6.60,hu=82.52]
07m56s918: [#DAT:q=A3,afc=310,seq=224,su=3.99,te=5.78,md=1,lat=34589715,lon=-97312446,alt=359,spd=0.00,ang=102.0,pa=99022,tmp2=6.60,hu=82.59]
07m57s950: [#DAT:q=A0,afc=150,seq=225,su=3.99,te=5.84,md=1,lat=34589715,lon=-97312446,alt=359,spd=0.00,ang=53.0,pa=99026,tmp2=6.70,hu=82.72]
07m58s922: [#DAT:q=9C,afc=150,seq=226,su=3.99,te=5.88,md=1,lat=34589715,lon=-97312446,alt=358,spd=0.00,ang=30.6,pa=99028,tmp2=6.70,hu=82.89]
07m59s937: [#DAT:q=9F,afc=150,seq=227,su=3.99,te=5.94,md=1,lat=34589715,lon=-97312446,alt=358,spd=0.00,ang=30.6,pa=99030,tmp2=6.80,hu=83.03]
08m00s922: [#DAT:q=A0,afc=150,seq=228,su=3.99,te=6.00,md=1,lat=34589715,lon=-97312446,alt=357,spd=0.00,ang=11.4,pa=99040,tmp2=6.80,hu=83.14]
08m01s970: [#DAT:q=A0,afc=150,seq=229,su=3.99,te=6.06,md=1,lat=34589715,lon=-97312446,alt=357,spd=0.00,ang=4.9,pa=99040,tmp2=6.90,hu=83.22]
08m02s922: [#DAT:q=9F,afc=150,seq=230,su=3.99,te=6.14,md=1,lat=34589716,lon=-97312446,alt=357,spd=0.00,ang=349.5,pa=99042,tmp2=6.90,hu=83.22]
08m03s970: [#DAT:q=9D,afc=150,seq=231,su=3.99,te=6.18,md=1,lat=34589716,lon=-97312446,alt=356,spd=0.00,ang=339.2,pa=99026,tmp2=6.90,hu=83.27]
08m04s938: [#DAT:q=9D,afc=310,seq=232,su=3.99,te=6.26,md=1,lat=34589716,lon=-97312446,alt=356,spd=0.10,ang=321.7,pa=99036,tmp2=7.00,hu=83.39]
08m05s970: [#DAT:q=9D,afc=150,seq=233,su=3.99,te=6.32,md=1,lat=34589717,lon=-97312447,alt=356,spd=0.10,ang=308.7,pa=99032,tmp2=7.00,hu=83.45]
08m06s938: [#DAT:q=9A,afc=150,seq=234,su=3.99,te=6.36,md=1,lat=34589717,lon=-97312448,alt=355,spd=0.10,ang=308.7,pa=99030,tmp2=7.10,hu=83.45]
08m07s986: [#DAT:q=9B,afc=150,seq=235,su=3.99,te=6.42,md=1,lat=34589718,lon=-97312448,alt=355,spd=0.10,ang=313.7,pa=99034,tmp2=7.10,hu=83.43]
08m08s954: [#DAT:q=99,afc=150,seq=236,su=3.99,te=6.44,md=1,lat=34589718,lon=-97312449,alt=354,spd=0.10,ang=307.8,pa=99034,tmp2=7.20,hu=83.33]
08m09s733: [#DAT:q=9C,afc=150,seq=237,su=3.99,te=6.44,md=1,lat=34589718,lon=-97312450,alt=354,spd=0.10,ang=303.6,pa=99030,tmp2=7.20,hu=83.20]
08m10s779: [#DAT:q=97,afc=2650,seq=238,su=3.99,te=6.46,md=1,lat=34589718,lon=-97312450,alt=354,spd=0.10,ang=301.6,pa=99026,tmp2=7.30,hu=83.04]
08m11s733: [#DAT:q=A4,afc=0,seq=239,su=3.99,te=6.48,md=1,lat=34589719,lon=-97312451,alt=353,spd=0.10,ang=295.3,pa=99016,tmp2=7.30,hu=82.88]
08m12s701: [#DAT:q=A0,afc=150,seq=240,su=3.99,te=6.50,md=1,lat=34589719,lon=-97312453,alt=353,spd=0.10,ang=288.8,pa=99010,tmp2=7.30,hu=82.69]
08m13s749: [#DAT:q=9D,afc=150,seq=241,su=3.99,te=6.56,md=1,lat=34589719,lon=-97312454,alt=353,spd=0.10,ang=285.5,pa=99006,tmp2=7.40,hu=82.60]
08m14s701: [#DAT:q=9F,afc=150,seq=242,su=3.99,te=6.58,md=1,new=0,lat=34589719,lon=-97312454,alt=353,spd=0.10,ang=282.7,pa=99002,tmp2=7.40,hu=82.47]
08m15s749: [#DAT:q=A0,afc=150,seq=243,su=3.99,te=6.60,md=1,lat=34589719,lon=-97312456,alt=352,spd=0.10,ang=282.7,pa=98996,tmp2=7.40,hu=82.31]
08m16s701: [#DAT:q=A0,afc=310,seq=244,su=3.99,te=6.62,md=1,new=0,lat=34589719,lon=-97312456,alt=352,spd=0.10,ang=296.0,pa=98994,tmp2=7.40,hu=82.15]
08m17s717: [#DAT:q=A0,afc=150,seq=245,su=3.99,te=6.64,md=1,lat=34589720,lon=-97312457,alt=351,spd=0.10,ang=311.2,pa=98990,tmp2=7.50,hu=82.04]
08m18s703: [#DAT:q=9D,afc=0,seq=246,su=3.99,te=6.64,md=1,lat=34589720,lon=-97312458,alt=351,spd=0.10,ang=317.3,pa=98986,tmp2=7.50,hu=81.97]
08m19s733: [#DAT:q=97,afc=0,seq=247,su=3.99,te=6.62,md=1,lat=34589721,lon=-97312459,alt=351,spd=0.10,ang=320.0,pa=98980,tmp2=7.50,hu=81.83]
08m20s703: [#DAT:q=9D,afc=0,seq=248,su=3.99,te=6.58,md=1,new=0,lat=34589721,lon=-97312459,alt=351,spd=0.10,ang=319.2,pa=98974,tmp2=7.50,hu=81.62]
08m21s718: [#DAT:q=9E,afc=0,seq=249,su=3.99,te=6.48,md=1,lat=34589722,lon=-97312461,alt=351,spd=0.10,ang=317.7,pa=98968,tmp2=7.50,hu=81.34]
08m22s687: [#DAT:q=9D,afc=0,seq=250,su=3.99,te=6.44,md=1,new=0,lat=34589722,lon=-97312461,alt=351,spd=0.20,ang=313.6,pa=98952,tmp2=7.50,hu=81.03]
08m23s687: [#DAT:q=9E,afc=0,seq=251,su=3.99,te=6.36,md=1,lat=34589723,lon=-97312463,alt=351,spd=0.20,ang=312.3,pa=98954,tmp2=7.50,hu=80.72]
08m24s687: [#DAT:q=9E,afc=310,seq=252,su=3.99,te=6.26,md=1,new=0,lat=34589723,lon=-97312463,alt=351,spd=0.20,ang=312.3,pa=98940,tmp2=7.40,hu=80.51]
08m25s672: [#DAT:q=A0,afc=150,seq=253,su=3.99,te=6.16,md=1,lat=34589724,lon=-97312464,alt=351,spd=0.20,ang=313.2,pa=98944,tmp2=7.40,hu=80.24]
08m26s672: [#DAT:q=A3,afc=150,seq=254,su=3.99,te=6.06,md=1,lat=34589726,lon=-97312466,alt=350,spd=0.10,ang=310.6,pa=98934,tmp2=7.40,hu=80.05]
08m27s657: [#DAT:q=A3,afc=150,seq=255,su=3.99,te=5.98,md=1,new=0,lat=34589726,lon=-97312466,alt=350,spd=0.10,ang=308.2,pa=98926,tmp2=7.30,hu=79.89]
08m28s657: [#DAT:q=A3,afc=0,seq=0,su=3.99,te=5.92,md=1,lat=34589726,lon=-97312467,alt=350,spd=0.10,ang=299.5,pa=98916,tmp2=7.30,hu=79.85]
08m29s657: [#DAT:q=A2,afc=150,seq=1,su=3.99,te=5.90,md=1,lat=34589727,lon=-97312468,alt=350,spd=0.20,ang=290.2,pa=98910,tmp2=7.30,hu=79.94]
08m30s680: [#DAT:q=A2,afc=0,seq=2,su=3.99,te=5.88,md=1,lat=34589727,lon=-97312469,alt=349,spd=0.20,ang=290.2,pa=98904,tmp2=7.20,hu=80.14]
08m31s648: [#DAT:q=A0,afc=150,seq=3,su=3.99,te=5.82,md=1,lat=34589728,lon=-97312471,alt=349,spd=0.20,ang=289.2,pa=98900,tmp2=7.20,hu=80.32]
08m32s648: [#DAT:q=9F,afc=310,seq=4,su=3.99,te=5.72,md=1,lat=34589728,lon=-97312472,alt=349,spd=0.20,ang=271.1,pa=98888,tmp2=7.20,hu=80.43]
08m33s664: [#DAT:q=9B,afc=150,seq=5,su=3.99,te=5.66,md=1,lat=34589728,lon=-97312474,alt=349,spd=0.10,ang=314.1,pa=98880,tmp2=7.20,hu=80.44]
08m34s618: [#DAT:q=98,afc=150,seq=6,su=3.99,te=5.60,md=1,lat=34589729,lon=-97312475,alt=349,spd=0.20,ang=309.8,pa=98874,tmp2=7.20,hu=80.47]
08m35s618: [#DAT:q=94,afc=0,seq=7,su=3.99,te=5.58,md=1,lat=34589730,lon=-97312476,alt=349,spd=0.10,ang=307.7,pa=98868,tmp2=7.20,hu=80.52]
08m36s618: [#DAT:q=91,afc=150,seq=8,su=3.99,te=5.54,md=1,lat=34589730,lon=-97312477,alt=349,spd=0.10,ang=288.1,pa=98860,tmp2=7.20,hu=80.63]
08m37s618: [#DAT:q=93,afc=310,seq=9,su=3.99,te=5.54,md=1,lat=34589730,lon=-97312478,alt=349,spd=0.10,ang=303.0,pa=98852,tmp2=7.20,hu=80.76]
08m38s634: [#DAT:q=95,afc=150,seq=10,su=3.99,te=5.54,md=1,lat=34589731,lon=-97312479,alt=349,spd=0.10,ang=321.6,pa=98848,tmp2=7.10,hu=80.86]
08m39s618: [#DAT:q=93,afc=150,seq=11,su=3.99,te=5.52,md=1,lat=34589732,lon=-97312480,alt=349,spd=0.10,ang=319.3,pa=98848,tmp2=7.10,hu=80.93]
08m40s618: [#DAT:q=8E,afc=150,seq=12,su=3.99,te=5.48,md=1,lat=34589733,lon=-97312481,alt=349,spd=0.10,ang=299.5,pa=98840,tmp2=7.10,hu=81.01]
08m41s588: [#DAT:q=8E,afc=0,seq=13,su=3.99,te=5.44,md=1,lat=34589733,lon=-97312481,alt=349,spd=0.00,ang=332.3,pa=98838,tmp2=7.10,hu=81.06]
08m42s588: [#DAT:q=89,afc=150,seq=14,su=3.99,te=5.42,md=1,lat=34589733,lon=-97312482,alt=349,spd=0.00,ang=269.3,pa=98828,tmp2=7.10,hu=81.11]
08m43s603: [#DAT:q=88,afc=150,seq=15,su=3.99,te=5.38,md=1,lat=34589733,lon=-97312482,alt=349,spd=0.10,ang=314.9,pa=98824,tmp2=7.10,hu=81.17]
08m44s583: [#DAT:q=8C,afc=150,seq=16,su=3.99,te=5.38,md=1,lat=34589734,lon=-97312484,alt=349,spd=0.20,ang=304.1,pa=98822,tmp2=7.10,hu=81.22]
08m45s568: [#DAT:q=89,afc=0,seq=17,su=3.99,te=5.34,md=1,lat=34589735,lon=-97312485,alt=349,spd=0.20,ang=294.0,pa=98814,tmp2=7.10,hu=81.30]
08m46s615: [#DAT:q=88,afc=0,seq=18,su=3.99,te=5.34,md=1,lat=34589736,lon=-97312487,alt=349,spd=0.10,ang=288.2,pa=98802,tmp2=7.10,hu=81.29]
08m47s583: [#DAT:q=88,afc=310,seq=19,su=3.98,te=5.34,md=1,lat=34589736,lon=-97312487,alt=349,spd=0.10,ang=293.8,pa=98804,tmp2=7.10,hu=81.37]
08m48s583: [#DAT:q=85,afc=150,seq=20,su=3.99,te=5.34,md=1,lat=34589736,lon=-97312488,alt=349,spd=0.10,ang=283.2,pa=98796,tmp2=7.00,hu=81.47]
08m49s569: [#DAT:q=87,afc=150,seq=21,su=3.99,te=5.32,md=1,lat=34589736,lon=-97312489,alt=349,spd=0.10,ang=283.2,pa=98786,tmp2=7.00,hu=81.53]
08m50s569: [#DAT:q=85,afc=150,seq=22,su=3.98,te=5.30,md=1,lat=34589736,lon=-97312489,alt=349,spd=0.00,ang=222.9,pa=98784,tmp2=7.00,hu=81.60]
08m51s585: [#DAT:q=86,afc=150,seq=23,su=3.99,te=5.28,md=1,lat=34589736,lon=-97312490,alt=349,spd=0.00,ang=258.4,pa=98780,tmp2=7.00,hu=81.68]
08m52s569: [#DAT:q=86,afc=150,seq=24,su=3.99,te=5.26,md=1,lat=34589736,lon=-97312490,alt=349,spd=0.10,ang=296.2,pa=98774,tmp2=7.00,hu=81.73]
08m53s537: [#DAT:q=87,afc=150,seq=25,su=3.98,te=5.26,md=1,lat=34589736,lon=-97312491,alt=349,spd=0.10,ang=301.4,pa=98772,tmp2=7.00,hu=81.82]
08m54s537: [#DAT:q=81,afc=150,seq=26,su=3.98,te=5.24,md=1,lat=34589737,lon=-97312492,alt=349,spd=0.10,ang=303.4,pa=98766,tmp2=7.00,hu=81.89]
08m55s537: [#DAT:q=7F,afc=150,seq=27,su=3.98,te=5.24,md=1,lat=34589737,lon=-97312493,alt=349,spd=0.10,ang=302.9,pa=98756,tmp2=7.00,hu=81.95]
08m56s523: [#DAT:q=7E,afc=150,seq=28,su=3.98,te=5.24,md=1,lat=34589738,lon=-97312493,alt=349,spd=0.10,ang=314.6,pa=98758,tmp2=7.00,hu=82.02]
08m57s523: [#DAT:q=7C,afc=0,seq=29,su=3.98,te=5.24,md=1,lat=34589738,lon=-97312494,alt=349,spd=0.10,ang=294.2,pa=98750,tmp2=7.00,hu=82.11]
08m58s523: [#DAT:q=7C,afc=150,seq=30,su=3.98,te=5.24,md=1,lat=34589739,lon=-97312496,alt=349,spd=0.10,ang=311.2,pa=98750,tmp2=6.90,hu=82.16]
08m59s506: [#DAT:q=7F,afc=150,seq=31,su=3.98,te=5.22,md=1,lat=34589739,lon=-97312496,alt=349,spd=0.10,ang=288.8,pa=98746,tmp2=6.90,hu=82.18]
09m00s523: [#DAT:q=77,afc=150,seq=32,su=3.98,te=5.22,md=1,lat=34589739,lon=-97312497,alt=350,spd=0.00,ang=299.1,pa=98736,tmp2=6.90,hu=82.24]
09m01s507: [#DAT:q=7F,afc=150,seq=33,su=3.98,te=5.24,md=1,lat=34589739,lon=-97312497,alt=350,spd=0.00,ang=72.5,pa=98732,tmp2=6.90,hu=82.29]
09m02s507: [#DAT:q=7B,afc=0,seq=34,su=3.98,te=5.22,md=1,lat=34589739,lon=-97312497,alt=350,spd=0.00,ang=152.9,pa=98726,tmp2=6.90,hu=82.36]
09m03s507: [#DAT:q=78,afc=150,seq=35,su=3.98,te=5.22,md=1,lat=34589739,lon=-97312497,alt=350,spd=0.00,ang=82.5,pa=98720,tmp2=6.90,hu=82.40]
09m04s499: [#DAT:q=7B,afc=0,seq=36,su=3.98,te=5.22,md=1,lat=34589739,lon=-97312496,alt=350,spd=0.00,ang=43.2,pa=98716,tmp2=6.90,hu=82.42]
09m05s499: [#DAT:q=77,afc=150,seq=37,su=3.98,te=5.22,md=1,lat=34589740,lon=-97312496,alt=350,spd=0.10,ang=290.5,pa=98704,tmp2=6.90,hu=82.47]
09m06s514: [#DAT:q=76,afc=0,seq=38,su=3.98,te=5.22,md=1,lat=34589740,lon=-97312497,alt=350,spd=0.10,ang=290.5,pa=98706,tmp2=6.90,hu=82.53]
09m07s514: [#DAT:q=77,afc=150,seq=39,su=3.98,te=5.22,md=1,lat=34589740,lon=-97312498,alt=350,spd=0.10,ang=279.3,pa=98702,tmp2=6.90,hu=82.56]
09m08s500: [#DAT:q=74,afc=150,seq=40,su=3.98,te=5.24,md=1,lat=34589740,lon=-97312498,alt=350,spd=0.10,ang=293.7,pa=98700,tmp2=6.90,hu=82.60]
09m09s514: [#DAT:q=76,afc=150,seq=41,su=3.98,te=5.24,md=1,lat=34589741,lon=-97312498,alt=350,spd=0.10,ang=301.7,pa=98692,tmp2=6.90,hu=82.63]
09m10s507: [#DAT:q=7B,afc=150,seq=42,su=3.98,te=5.22,md=1,lat=34589741,lon=-97312498,alt=351,spd=0.10,ang=295.8,pa=98688,tmp2=6.90,hu=82.65]
09m11s493: [#DAT:q=7B,afc=150,seq=43,su=3.98,te=5.22,md=1,lat=34589741,lon=-97312498,alt=351,spd=0.10,ang=287.5,pa=98684,tmp2=6.90,hu=82.71]
09m12s471: [#DAT:q=7B,afc=0,seq=44,su=3.98,te=5.20,md=1,lat=34589741,lon=-97312499,alt=351,spd=0.10,ang=268.1,pa=98676,tmp2=6.90,hu=82.76]
09m13s471: [#DAT:q=78,afc=150,seq=45,su=3.98,te=5.20,md=1,lat=34589740,lon=-97312500,alt=351,spd=0.10,ang=260.5,pa=98674,tmp2=6.90,hu=82.85]
09m14s471: [#DAT:q=7B,afc=150,seq=46,su=3.98,te=5.20,md=1,lat=34589740,lon=-97312500,alt=351,spd=0.10,ang=261.1,pa=98664,tmp2=6.90,hu=82.87]
09m15s473: [#DAT:q=74,afc=150,seq=47,su=3.98,te=5.20,md=1,lat=34589740,lon=-97312501,alt=351,spd=0.10,ang=277.6,pa=98664,tmp2=6.80,hu=82.92]
09m16s457: [#DAT:q=73,afc=150,seq=48,su=3.98,te=5.18,md=1,lat=34589740,lon=-97312502,alt=351,spd=0.00,ang=275.7,pa=98656,tmp2=6.80,hu=83.00]
09m17s473: [#DAT:q=74,afc=150,seq=49,su=3.98,te=5.16,md=1,lat=34589740,lon=-97312503,alt=351,spd=0.00,ang=286.3,pa=98656,tmp2=6.80,hu=83.03]
09m18s457: [#DAT:q=78,afc=150,seq=50,su=3.98,te=5.12,md=1,lat=34589740,lon=-97312503,alt=351,spd=0.10,ang=284.2,pa=98648,tmp2=6.80,hu=83.04]
09m19s457: [#DAT:q=73,afc=150,seq=51,su=3.98,te=5.10,md=1,lat=34589740,lon=-97312503,alt=351,spd=0.00,ang=310.8,pa=98642,tmp2=6.80,hu=83.07]
09m20s457: [#DAT:q=6F,afc=310,seq=52,su=3.98,te=5.10,md=1,lat=34589741,lon=-97312504,alt=352,spd=0.10,ang=248.1,pa=98634,tmp2=6.80,hu=83.07]
09m21s443: [#DAT:q=70,afc=150,seq=53,su=3.98,te=5.06,md=1,lat=34589740,lon=-97312505,alt=352,spd=0.20,ang=259.3,pa=98630,tmp2=6.70,hu=83.07]
09m22s457: [#DAT:q=72,afc=150,seq=54,su=3.98,te=5.04,md=1,lat=34589740,lon=-97312507,alt=352,spd=0.20,ang=271.1,pa=98626,tmp2=6.70,hu=83.09]
09m23s457: [#DAT:q=77,afc=150,seq=55,su=3.98,te=5.00,md=1,lat=34589740,lon=-97312508,alt=352,spd=0.20,ang=289.1,pa=98622,tmp2=6.70,hu=83.12]
09m24s457: [#DAT:q=71,afc=150,seq=56,su=3.98,te=4.98,md=1,lat=34589740,lon=-97312509,alt=352,spd=0.10,ang=295.2,pa=98616,tmp2=6.70,hu=83.07]
09m25s457: [#DAT:q=77,afc=150,seq=57,su=3.98,te=4.96,md=1,lat=34589741,lon=-97312510,alt=352,spd=0.00,ang=266.6,pa=98612,tmp2=6.70,hu=83.13]
09m26s458: [#DAT:q=79,afc=310,seq=58,su=3.98,te=4.96,md=1,lat=34589741,lon=-97312510,alt=352,spd=0.00,ang=266.6,pa=98600,tmp2=6.70,hu=83.16]
09m27s458: [#DAT:q=7B,afc=150,seq=59,su=3.98,te=4.96,md=1,lat=34589741,lon=-97312510,alt=352,spd=0.00,ang=334.5,pa=98602,tmp2=6.70,hu=83.18]
09m28s427: [#DAT:q=79,afc=150,seq=60,su=3.98,te=4.96,md=1,lat=34589741,lon=-97312510,alt=352,spd=0.10,ang=311.9,pa=98588,tmp2=6.70,hu=83.23]
09m29s415: [#DAT:q=76,afc=150,seq=61,su=3.98,te=4.98,md=1,lat=34589742,lon=-97312511,alt=353,spd=0.10,ang=293.5,pa=98588,tmp2=6.60,hu=83.32]
09m30s415: [#DAT:q=75,afc=150,seq=62,su=3.98,te=5.02,md=1,lat=34589742,lon=-97312511,alt=353,spd=0.10,ang=271.3,pa=98582,tmp2=6.60,hu=83.43]
09m31s401: [#DAT:q=79,afc=150,seq=63,su=3.98,te=5.04,md=1,lat=34589742,lon=-97312510,alt=353,spd=0.00,ang=260.1,pa=98592,tmp2=6.60,hu=83.49]
09m32s417: [#DAT:q=79,afc=150,seq=64,su=3.98,te=5.06,md=1,lat=34589742,lon=-97312510,alt=353,spd=0.10,ang=304.2,pa=98576,tmp2=6.60,hu=83.51]
09m33s401: [#DAT:q=78,afc=310,seq=65,su=3.98,te=5.04,md=1,lat=34589743,lon=-97312511,alt=353,spd=0.20,ang=290.7,pa=98574,tmp2=6.60,hu=83.54]
09m34s401: [#DAT:q=73,afc=150,seq=66,su=3.98,te=5.04,md=1,lat=34589743,lon=-97312512,alt=353,spd=0.20,ang=287.2,pa=98564,tmp2=6.60,hu=83.54]
09m35s401: [#DAT:q=73,afc=150,seq=67,su=3.98,te=5.02,md=1,lat=34589744,lon=-97312514,alt=353,spd=0.10,ang=283.2,pa=98558,tmp2=6.60,hu=83.54]
09m36s401: [#DAT:q=76,afc=150,seq=68,su=3.98,te=5.00,md=1,lat=34589744,lon=-97312515,alt=353,spd=0.10,ang=279.7,pa=98550,tmp2=6.60,hu=83.50]
09m37s385: [#DAT:q=76,afc=150,seq=69,su=3.98,te=4.98,md=1,lat=34589744,lon=-97312516,alt=353,spd=0.10,ang=275.5,pa=98550,tmp2=6.50,hu=83.50]
09m38s401: [#DAT:q=74,afc=150,seq=70,su=3.98,te=4.96,md=1,lat=34589743,lon=-97312517,alt=353,spd=0.10,ang=272.7,pa=98548,tmp2=6.50,hu=83.52]
09m39s401: [#DAT:q=73,afc=150,seq=71,su=3.98,te=4.96,md=1,lat=34589743,lon=-97312518,alt=354,spd=0.00,ang=279.9,pa=98540,tmp2=6.50,hu=83.56]
09m40s401: [#DAT:q=74,afc=150,seq=72,su=3.98,te=4.96,md=1,lat=34589744,lon=-97312518,alt=354,spd=0.00,ang=285.3,pa=98528,tmp2=6.50,hu=83.56]
09m41s401: [#DAT:q=76,afc=310,seq=73,su=3.98,te=4.96,md=1,lat=34589744,lon=-97312518,alt=354,spd=0.00,ang=289.3,pa=98534,tmp2=6.50,hu=83.58]
09m42s371: [#DAT:q=76,afc=150,seq=74,su=3.98,te=4.96,md=1,lat=34589744,lon=-97312519,alt=354,spd=0.00,ang=287.2,pa=98524,tmp2=6.50,hu=83.61]
09m43s371: [#DAT:q=75,afc=150,seq=75,su=3.98,te=4.94,md=1,lat=34589744,lon=-97312519,alt=354,spd=0.10,ang=284.0,pa=98518,tmp2=6.50,hu=83.63]
09m44s355: [#DAT:q=76,afc=310,seq=76,su=3.98,te=4.92,md=1,lat=34589744,lon=-97312521,alt=354,spd=0.10,ang=287.3,pa=98510,tmp2=6.50,hu=83.66]
09m45s355: [#DAT:q=71,afc=150,seq=77,su=3.98,te=4.92,md=1,lat=34589745,lon=-97312521,alt=354,spd=0.10,ang=294.3,pa=98510,tmp2=6.50,hu=83.68]
09m46s355: [#DAT:q=70,afc=150,seq=78,su=3.98,te=4.90,md=1,lat=34589745,lon=-97312521,alt=354,spd=0.10,ang=272.8,pa=98506,tmp2=6.50,hu=83.74]
09m47s341: [#DAT:q=7A,afc=150,seq=79,su=3.98,te=4.88,md=1,lat=34589745,lon=-97312522,alt=355,spd=0.10,ang=290.8,pa=98498,tmp2=6.50,hu=83.81]
09m48s325: [#DAT:q=79,afc=0,seq=80,su=3.98,te=4.88,md=1,lat=34589745,lon=-97312522,alt=355,spd=0.10,ang=309.0,pa=98492,tmp2=6.50,hu=83.85]
09m49s341: [#DAT:q=78,afc=150,seq=81,su=3.98,te=4.88,md=1,lat=34589746,lon=-97312522,alt=355,spd=0.10,ang=332.3,pa=98484,tmp2=6.40,hu=83.92]
09m50s330: [#DAT:q=76,afc=150,seq=82,su=3.97,te=4.86,md=1,lat=34589747,lon=-97312523,alt=355,spd=0.10,ang=347.3,pa=98480,tmp2=6.40,hu=84.00]
09m51s346: [#DAT:q=75,afc=310,seq=83,su=3.98,te=4.86,md=1,lat=34589748,lon=-97312523,alt=355,spd=0.00,ang=328.8,pa=98470,tmp2=6.40,hu=84.05]
09m52s346: [#DAT:q=76,afc=150,seq=84,su=3.97,te=4.88,md=1,lat=34589748,lon=-97312523,alt=355,spd=0.00,ang=290.4,pa=98468,tmp2=6.40,hu=84.14]
09m53s332: [#DAT:q=74,afc=150,seq=85,su=3.97,te=4.88,md=1,lat=34589748,lon=-97312523,alt=356,spd=0.00,ang=295.6,pa=98464,tmp2=6.40,hu=84.21]
09m54s315: [#DAT:q=6E,afc=150,seq=86,su=3.97,te=4.90,md=1,lat=34589748,lon=-97312524,alt=356,spd=0.00,ang=307.8,pa=98456,tmp2=6.40,hu=84.23]
09m55s315: [#DAT:q=6A,afc=150,seq=87,su=3.97,te=4.90,md=1,lat=34589748,lon=-97312524,alt=356,spd=0.00,ang=268.4,pa=98454,tmp2=6.40,hu=84.26]
09m56s300: [#DAT:q=6F,afc=150,seq=88,su=3.97,te=4.92,md=1,lat=34589748,lon=-97312525,alt=356,spd=0.00,ang=271.7,pa=98450,tmp2=6.40,hu=84.32]
09m57s300: [#DAT:q=74,afc=0,seq=89,su=3.97,te=4.92,md=1,lat=34589748,lon=-97312525,alt=356,spd=0.10,ang=243.2,pa=98448,tmp2=6.40,hu=84.37]
09m58s286: [#DAT:q=70,afc=150,seq=90,su=3.98,te=4.92,md=1,lat=34589748,lon=-97312526,alt=356,spd=0.00,ang=345.4,pa=98448,tmp2=6.40,hu=84.37]
09m59s300: [#DAT:q=6D,afc=150,seq=91,su=3.97,te=4.92,md=1,lat=34589748,lon=-97312526,alt=356,spd=0.00,ang=58.8,pa=98440,tmp2=6.40,hu=84.37]
10m00s286: [#DAT:q=6C,afc=150,seq=92,su=3.97,te=4.94,md=1,lat=34589748,lon=-97312526,alt=356,spd=0.00,ang=50.8,pa=98430,tmp2=6.30,hu=84.37]
10m01s270: [#DAT:q=6D,afc=150,seq=93,su=3.97,te=4.94,md=1,lat=34589749,lon=-97312525,alt=356,spd=0.10,ang=29.3,pa=98424,tmp2=6.30,hu=84.37]
10m02s270: [#DAT:q=69,afc=150,seq=94,su=3.97,te=4.96,md=1,lat=34589749,lon=-97312525,alt=357,spd=0.10,ang=20.5,pa=98414,tmp2=6.30,hu=84.37]
10m03s270: [#DAT:q=6A,afc=150,seq=95,su=3.97,te=4.96,md=1,lat=34589750,lon=-97312525,alt=357,spd=0.00,ang=341.3,pa=98412,tmp2=6.40,hu=84.37]
10m04s270: [#DAT:q=6D,afc=150,seq=96,su=3.97,te=5.00,md=1,lat=34589750,lon=-97312524,alt=357,spd=0.00,ang=24.5,pa=98414,tmp2=6.40,hu=84.38]
10m05s270: [#DAT:q=68,afc=150,seq=97,su=3.97,te=5.08,md=1,lat=34589750,lon=-97312522,alt=357,spd=0.10,ang=136.9,pa=98408,tmp2=6.40,hu=84.36]
10m06s286: [#DAT:q=6D,afc=150,seq=98,su=3.97,te=5.16,md=1,lat=34589749,lon=-97312521,alt=358,spd=0.00,ang=192.1,pa=98420,tmp2=6.40,hu=84.30]
10m07s286: [#DAT:q=6C,afc=150,seq=99,su=3.97,te=5.22,md=1,lat=34589749,lon=-97312521,alt=358,spd=0.10,ang=244.1,pa=98420,tmp2=6.40,hu=84.21]
10m08s287: [#DAT:q=6E,afc=150,seq=100,su=3.97,te=5.28,md=1,lat=34589749,lon=-97312522,alt=358,spd=0.10,ang=263.5,pa=98420,tmp2=6.40,hu=84.08]
10m09s287: [#DAT:q=6F,afc=150,seq=101,su=3.97,te=5.32,md=1,lat=34589748,lon=-97312522,alt=358,spd=0.10,ang=213.8,pa=98434,tmp2=6.50,hu=83.92]
10m10s237: [#DAT:q=70,afc=150,seq=102,su=3.98,te=5.34,md=1,lat=34589748,lon=-97312521,alt=359,spd=0.00,ang=89.4,pa=98454,tmp2=6.50,hu=83.83]
10m11s269: [#DAT:q=76,afc=150,seq=103,su=3.97,te=5.32,md=1,lat=34589749,lon=-97312519,alt=359,spd=0.10,ang=60.4,pa=98476,tmp2=6.50,hu=83.66]
10m12s239: [#DAT:q=73,afc=150,seq=104,su=3.97,te=5.28,md=1,lat=34589749,lon=-97312518,alt=359,spd=0.00,ang=60.0,pa=98490,tmp2=6.40,hu=83.52]
10m13s253: [#DAT:q=75,afc=150,seq=105,su=3.97,te=5.24,md=1,lat=34589748,lon=-97312517,alt=359,spd=0.20,ang=168.7,pa=98514,tmp2=6.50,hu=83.45]
10m14s239: [#DAT:q=75,afc=150,seq=106,su=3.97,te=5.22,md=1,lat=34589747,lon=-97312517,alt=359,spd=0.20,ang=103.6,pa=98538,tmp2=6.50,hu=83.37]
10m15s286: [#DAT:q=76,afc=150,seq=107,su=3.97,te=5.18,md=1,lat=34589747,lon=-97312515,alt=359,spd=0.30,ang=96.9,pa=98550,tmp2=6.40,hu=83.32]
10m16s239: [#DAT:q=73,afc=150,seq=108,su=3.97,te=5.14,md=1,lat=34589746,lon=-97312512,alt=359,spd=0.40,ang=118.6,pa=98572,tmp2=6.40,hu=83.23]
10m17s302: [#DAT:q=78,afc=310,seq=109,su=3.97,te=5.12,md=1,lat=34589744,lon=-97312509,alt=359,spd=0.40,ang=127.5,pa=98596,tmp2=6.40,hu=83.23]
10m18s302: [#DAT:q=77,afc=310,seq=110,su=3.97,te=5.10,md=1,lat=34589743,lon=-97312507,alt=359,spd=0.20,ang=131.8,pa=98580,tmp2=6.30,hu=83.23]
10m19s302: [#DAT:q=76,afc=150,seq=111,su=3.97,te=5.10,md=1,lat=34589742,lon=-97312504,alt=360,spd=0.30,ang=126.2,pa=98626,tmp2=6.30,hu=83.23]
10m20s302: [#DAT:q=77,afc=150,seq=112,su=3.97,te=5.08,md=1,lat=34589741,lon=-97312501,alt=360,spd=0.30,ang=128.4,pa=98646,tmp2=6.30,hu=83.25]
10m21s256: [#DAT:q=68,afc=150,seq=113,su=3.97,te=5.08,md=1,lat=34589739,lon=-97312498,alt=360,spd=0.40,ang=122.7,pa=98664,tmp2=6.30,hu=83.28]
10m22s270: [#DAT:q=76,afc=310,seq=114,su=3.97,te=5.08,md=1,lat=34589738,lon=-97312496,alt=360,spd=0.30,ang=124.6,pa=98678,tmp2=6.30,hu=83.33]
10m23s256: [#DAT:q=79,afc=310,seq=115,su=3.97,te=5.06,md=1,lat=34589738,lon=-97312492,alt=360,spd=0.40,ang=107.7,pa=98704,tmp2=6.20,hu=83.36]
10m24s256: [#DAT:q=79,afc=150,seq=116,su=3.97,te=5.04,md=1,lat=34589737,lon=-97312489,alt=359,spd=0.40,ang=109.5,pa=98720,tmp2=6.20,hu=83.38]
10m25s272: [#DAT:q=80,afc=150,seq=117,su=3.97,te=5.04,md=1,lat=34589736,lon=-97312486,alt=359,spd=0.40,ang=107.8,pa=98736,tmp2=6.20,hu=83.43]
10m26s272: [#DAT:q=84,afc=310,seq=118,su=3.97,te=5.06,md=1,lat=34589735,lon=-97312484,alt=359,spd=0.30,ang=115.7,pa=98742,tmp2=6.20,hu=83.46]
10m27s287: [#DAT:q=86,afc=150,seq=119,su=3.97,te=5.08,md=1,lat=34589734,lon=-97312482,alt=359,spd=0.30,ang=124.2,pa=98750,tmp2=6.20,hu=83.51]
10m28s287: [#DAT:q=88,afc=150,seq=120,su=3.97,te=5.10,md=1,lat=34589733,lon=-97312480,alt=359,spd=0.20,ang=119.6,pa=98786,tmp2=6.20,hu=83.54]
10m29s319: [#DAT:q=89,afc=310,seq=121,su=3.97,te=5.12,md=1,lat=34589732,lon=-97312479,alt=359,spd=0.20,ang=152.2,pa=98804,tmp2=6.20,hu=83.56]
10m30s279: [#DAT:q=88,afc=310,seq=122,su=3.97,te=5.16,md=1,lat=34589730,lon=-97312478,alt=359,spd=0.30,ang=143.9,pa=98820,tmp2=6.20,hu=83.59]
10m31s341: [#DAT:q=89,afc=310,seq=123,su=3.97,te=5.16,md=1,lat=34589729,lon=-97312476,alt=359,spd=0.20,ang=132.0,pa=98828,tmp2=6.20,hu=83.63]
10m32s326: [#DAT:q=91,afc=150,seq=124,su=3.97,te=5.18,md=1,lat=34589728,lon=-97312474,alt=359,spd=0.30,ang=122.9,pa=98844,tmp2=6.20,hu=83.63]
10m33s295: [#DAT:q=95,afc=310,seq=125,su=3.97,te=5.22,md=1,lat=34589727,lon=-97312472,alt=359,spd=0.40,ang=120.9,pa=98874,tmp2=6.20,hu=83.63]
10m34s296: [#DAT:q=98,afc=150,seq=126,su=3.97,te=5.22,md=1,lat=34589726,lon=-97312470,alt=359,spd=0.30,ang=132.2,pa=98892,tmp2=6.20,hu=83.63]
10m35s296: [#DAT:q=9D,afc=310,seq=127,su=3.97,te=5.24,md=1,lat=34589724,lon=-97312468,alt=359,spd=0.30,ang=128.5,pa=98906,tmp2=6.20,hu=83.61]
10m36s358: [#DAT:q=A0,afc=150,seq=128,su=3.97,te=5.26,md=1,lat=34589723,lon=-97312467,alt=359,spd=0.30,ang=134.2,pa=98922,tmp2=6.20,hu=83.58]
10m37s578: [#DAT:q=9D,afc=310,seq=129,su=3.97,te=5.28,md=1,lat=34589722,lon=-97312465,alt=358,spd=0.30,ang=120.1,pa=98932,tmp2=6.20,hu=83.58]
10m38s312: [#DAT:q=9F,afc=310,seq=130,su=3.97,te=5.32,md=1,lat=34589721,lon=-97312464,alt=358,spd=0.20,ang=131.6,pa=98948,tmp2=6.20,hu=83.56]
10m39s312: [#DAT:q=9E,afc=310,seq=131,su=3.97,te=5.32,md=1,lat=34589720,lon=-97312462,alt=358,spd=0.20,ang=130.6,pa=98970,tmp2=6.20,hu=83.52]
10m40s093: [#DAT:q=92,afc=2650,seq=132,su=3.97,te=5.34,md=1,lat=34589719,lon=-97312461,alt=358,spd=0.20,ang=119.3,pa=98968,tmp2=6.20,hu=83.54]
10m41s141: [#DAT:q=91,afc=2650,seq=133,su=3.97,te=5.34,md=1,lat=34589719,lon=-97312459,alt=358,spd=0.20,ang=108.3,pa=98974,tmp2=6.30,hu=83.52]
10m42s076: [#DAT:q=A0,afc=150,seq=134,su=3.97,te=5.34,md=1,lat=34589719,lon=-97312458,alt=358,spd=0.10,ang=113.9,pa=98972,tmp2=6.30,hu=83.46]
10m43s078: [#DAT:q=9E,afc=150,seq=135,su=3.97,te=5.34,md=1,lat=34589718,lon=-97312457,alt=358,spd=0.10,ang=131.3,pa=98968,tmp2=6.30,hu=83.43]
10m44s078: [#DAT:q=9D,afc=150,seq=136,su=3.97,te=5.34,md=1,lat=34589718,lon=-97312456,alt=357,spd=0.00,ang=147.4,pa=98976,tmp2=6.30,hu=83.41]
10m45s125: [#DAT:q=97,afc=310,seq=137,su=3.97,te=5.34,md=1,lat=34589718,lon=-97312456,alt=357,spd=0.00,ang=167.8,pa=98986,tmp2=6.30,hu=83.38]
10m46s078: [#DAT:q=93,afc=150,seq=138,su=3.97,te=5.34,md=1,lat=34589717,lon=-97312456,alt=357,spd=0.00,ang=189.2,pa=98990,tmp2=6.30,hu=83.38]
10m47s078: [#DAT:q=93,afc=150,seq=139,su=3.97,te=5.34,md=1,lat=34589717,lon=-97312456,alt=357,spd=0.00,ang=226.5,pa=99004,tmp2=6.40,hu=83.36]
10m48s062: [#DAT:q=94,afc=150,seq=140,su=3.97,te=5.38,md=1,lat=34589717,lon=-97312456,alt=357,spd=0.00,ang=180.1,pa=99004,tmp2=6.40,hu=83.36]
10m49s062: [#DAT:q=9B,afc=150,seq=141,su=3.97,te=5.38,md=1,lat=34589717,lon=-97312456,alt=357,spd=0.00,ang=137.2,pa=99014,tmp2=6.40,hu=83.33]
10m50s095: [#DAT:q=A4,afc=150,seq=142,su=3.97,te=5.42,md=1,lat=34589716,lon=-97312456,alt=357,spd=0.10,ang=165.4,pa=99020,tmp2=6.40,hu=83.30]
10m51s047: [#DAT:q=A2,afc=150,seq=143,su=3.97,te=5.44,md=1,lat=34589716,lon=-97312455,alt=357,spd=0.10,ang=147.8,pa=99022,tmp2=6.40,hu=83.30]
10m52s047: [#DAT:q=A2,afc=310,seq=144,su=3.97,te=5.46,md=1,lat=34589715,lon=-97312454,alt=357,spd=0.20,ang=153.1,pa=99028,tmp2=6.50,hu=83.28]
10m53s047: [#DAT:q=A0,afc=150,seq=145,su=3.97,te=5.52,md=1,lat=34589714,lon=-97312454,alt=357,spd=0.20,ang=165.6,pa=99032,tmp2=6.50,hu=83.32]
10m54s026: [#DAT:q=9F,afc=0,seq=146,su=3.97,te=5.54,md=1,lat=34589713,lon=-97312453,alt=357,spd=0.10,ang=163.1,pa=99032,tmp2=6.50,hu=83.32]
10m55s042: [#DAT:q=A2,afc=310,seq=147,su=3.97,te=5.60,md=1,lat=34589712,lon=-97312454,alt=357,spd=0.10,ang=163.6,pa=99034,tmp2=6.60,hu=83.34]
10m56s056: [#DAT:q=9D,afc=150,seq=148,su=3.97,te=5.68,md=1,lat=34589712,lon=-97312454,alt=357,spd=0.00,ang=164.0,pa=99040,tmp2=6.60,hu=83.39]
10m57s026: [#DAT:q=97,afc=150,seq=149,su=3.97,te=5.74,md=1,lat=34589712,lon=-97312454,alt=357,spd=0.00,ang=90.9,pa=99056,tmp2=6.70,hu=83.49]
10m58s026: [#DAT:q=94,afc=150,seq=150,su=3.97,te=5.82,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=139.6,pa=99062,tmp2=6.70,hu=83.55]
10m59s057: [#DAT:q=94,afc=150,seq=151,su=3.97,te=5.88,md=1,lat=34589711,lon=-97312452,alt=357,spd=0.00,ang=69.5,pa=99058,tmp2=6.80,hu=83.72]
11m00s042: [#DAT:q=95,afc=150,seq=152,su=3.96,te=5.98,md=1,lat=34589711,lon=-97312452,alt=357,spd=0.00,ang=275.5,pa=99062,tmp2=6.80,hu=83.90]
11m00s996: [#DAT:q=94,afc=150,seq=153,su=3.97,te=6.06,md=1,lat=34589711,lon=-97312453,alt=357,spd=0.00,ang=17.0,pa=99058,tmp2=6.90,hu=84.15]
11m02s011: [#DAT:q=93,afc=150,seq=154,su=3.97,te=6.16,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=39.1,pa=99058,tmp2=6.90,hu=84.33]
11m03s011: [#DAT:q=92,afc=150,seq=155,su=3.97,te=6.26,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=99.3,pa=99062,tmp2=7.00,hu=84.59]
11m04s011: [#DAT:q=92,afc=310,seq=156,su=3.97,te=6.36,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=47.3,pa=99056,tmp2=7.00,hu=84.82]
11m04s996: [#DAT:q=91,afc=150,seq=157,su=3.97,te=6.44,md=1,lat=34589712,lon=-97312452,alt=357,spd=0.00,ang=336.5,pa=99052,tmp2=7.10,hu=85.05]
11m05s980: [#DAT:q=93,afc=150,seq=158,su=3.96,te=6.50,md=1,lat=34589712,lon=-97312452,alt=357,spd=0.00,ang=284.3,pa=99064,tmp2=7.20,hu=85.05]
11m07s011: [#DAT:q=93,afc=150,seq=159,su=3.96,te=6.60,md=1,lat=34589712,lon=-97312452,alt=357,spd=0.00,ang=281.8,pa=99058,tmp2=7.20,hu=85.01]
11m07s966: [#DAT:q=84,afc=150,seq=160,su=3.97,te=6.66,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=297.7,pa=99056,tmp2=7.30,hu=84.88]
11m08s980: [#DAT:q=87,afc=0,seq=161,su=3.97,te=6.72,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=256.7,pa=99060,tmp2=7.40,hu=84.79]
11m09s963: [#DAT:q=83,afc=150,seq=162,su=3.96,te=6.78,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=268.7,pa=99058,tmp2=7.40,hu=84.68]
11m10s963: [#DAT:q=93,afc=0,seq=163,su=3.96,te=6.84,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=276.3,pa=99066,tmp2=7.50,hu=84.60]
11m11s947: [#DAT:q=8E,afc=150,seq=164,su=3.97,te=6.88,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=318.0,pa=99066,tmp2=7.50,hu=84.50]
11m12s978: [#DAT:q=8F,afc=310,seq=165,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=351.7,pa=99062,tmp2=7.60,hu=84.35]
11m13s947: [#DAT:q=91,afc=150,seq=166,su=3.96,te=6.98,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=354.3,pa=99066,tmp2=7.70,hu=84.22]
11m14s978: [#DAT:q=91,afc=150,seq=167,su=3.96,te=7.02,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=64.3,pa=99068,tmp2=7.70,hu=84.14]
11m15s932: [#DAT:q=88,afc=0,seq=168,su=3.96,te=7.06,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=336.7,pa=99064,tmp2=7.70,hu=84.09]
11m16s932: [#DAT:q=85,afc=150,seq=169,su=3.96,te=7.06,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=0.0,pa=99072,tmp2=7.80,hu=83.98]
11m17s963: [#DAT:q=80,afc=0,seq=170,su=3.96,te=7.06,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=122.5,pa=99066,tmp2=7.80,hu=83.82]
11m18s932: [#DAT:q=81,afc=150,seq=171,su=3.96,te=7.06,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=126.3,pa=99064,tmp2=7.80,hu=83.69]
11m19s941: [#DAT:q=81,afc=0,seq=172,su=3.96,te=7.06,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=229.1,pa=99070,tmp2=7.80,hu=83.59]
11m20s941: [#DAT:q=81,afc=150,seq=173,su=3.96,te=7.06,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=242.7,pa=99068,tmp2=7.80,hu=83.48]
11m21s895: [#DAT:q=7E,afc=150,seq=174,su=3.96,te=7.04,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=220.3,pa=99070,tmp2=7.80,hu=83.39]
11m22s911: [#DAT:q=84,afc=150,seq=175,su=3.96,te=7.02,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=244.6,pa=99072,tmp2=7.80,hu=83.27]
11m23s895: [#DAT:q=87,afc=150,seq=176,su=3.96,te=7.00,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=80.1,pa=99070,tmp2=7.80,hu=83.16]
11m24s895: [#DAT:q=86,afc=0,seq=177,su=3.96,te=6.98,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=126.6,pa=99072,tmp2=7.80,hu=83.08]
11m25s879: [#DAT:q=8A,afc=0,seq=178,su=3.96,te=6.96,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=78.5,pa=99066,tmp2=7.80,hu=82.98]
11m26s881: [#DAT:q=89,afc=0,seq=179,su=3.96,te=6.92,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=323.3,pa=99070,tmp2=7.80,hu=82.89]
11m27s881: [#DAT:q=80,afc=150,seq=180,su=3.96,te=6.92,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=328.4,pa=99066,tmp2=7.80,hu=82.82]
11m28s865: [#DAT:q=80,afc=150,seq=181,su=3.96,te=6.92,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=4.6,pa=99080,tmp2=7.80,hu=82.82]
11m29s881: [#DAT:q=84,afc=150,seq=182,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=131.4,pa=99074,tmp2=7.90,hu=82.92]
11m30s865: [#DAT:q=8A,afc=0,seq=183,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=156.0,pa=99076,tmp2=7.90,hu=83.08]
11m31s881: [#DAT:q=8B,afc=0,seq=184,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=155.7,pa=99064,tmp2=7.90,hu=83.27]
11m32s865: [#DAT:q=8E,afc=150,seq=185,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=142.6,pa=99066,tmp2=7.90,hu=83.43]
11m33s865: [#DAT:q=8B,afc=150,seq=186,su=3.96,te=6.92,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=145.6,pa=99070,tmp2=7.90,hu=83.66]
11m34s835: [#DAT:q=8A,afc=0,seq=187,su=3.96,te=6.92,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=180.5,pa=99076,tmp2=7.90,hu=83.93]
11m35s835: [#DAT:q=84,afc=0,seq=188,su=3.96,te=6.94,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=291.3,pa=99066,tmp2=7.90,hu=84.22]
11m36s851: [#DAT:q=88,afc=0,seq=189,su=3.96,te=6.92,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=267.2,pa=99068,tmp2=7.90,hu=84.38]
11m37s835: [#DAT:q=84,afc=0,seq=190,su=3.96,te=6.92,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=295.3,pa=99074,tmp2=7.90,hu=84.40]
11m38s835: [#DAT:q=82,afc=0,seq=191,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=315.0,pa=99068,tmp2=7.90,hu=84.38]
11m39s835: [#DAT:q=82,afc=0,seq=192,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=357,spd=0.00,ang=321.6,pa=99076,tmp2=8.00,hu=84.33]
11m40s825: [#DAT:q=83,afc=0,seq=193,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=73.7,pa=99072,tmp2=8.00,hu=84.30]
11m41s825: [#DAT:q=80,afc=0,seq=194,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=12.2,pa=99072,tmp2=8.00,hu=84.33]
11m42s809: [#DAT:q=8A,afc=0,seq=195,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=106.4,pa=99072,tmp2=8.00,hu=84.34]
11m43s809: [#DAT:q=89,afc=150,seq=196,su=3.96,te=6.90,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=88.5,pa=99070,tmp2=8.00,hu=84.29]
11m44s795: [#DAT:q=8D,afc=150,seq=197,su=3.96,te=6.86,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=130.4,pa=99072,tmp2=8.00,hu=84.20]
11m45s795: [#DAT:q=78,afc=0,seq=198,su=3.96,te=6.84,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=85.3,pa=99068,tmp2=8.00,hu=84.07]
11m46s810: [#DAT:q=7C,afc=0,seq=199,su=3.96,te=6.82,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=287.3,pa=99068,tmp2=8.00,hu=83.99]
11m47s795: [#DAT:q=82,afc=150,seq=200,su=3.96,te=6.80,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=205.2,pa=99066,tmp2=8.00,hu=83.89]
11m48s795: [#DAT:q=9A,afc=150,seq=201,su=3.96,te=6.78,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=239.6,pa=99036,tmp2=7.90,hu=83.78]
11m49s810: [#DAT:q=A8,afc=150,seq=202,su=3.96,te=6.70,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=148.5,pa=99042,tmp2=7.90,hu=83.64]
11m50s810: [#DAT:q=AE,afc=150,seq=203,su=3.96,te=6.66,md=1,lat=34589712,lon=-97312453,alt=356,spd=0.00,ang=116.6,pa=99000,tmp2=7.80,hu=83.45]
11m51s812: [#DAT:q=A5,afc=150,seq=204,su=3.96,te=6.64,md=1,lat=34589711,lon=-97312452,alt=356,spd=0.60,ang=124.6,pa=98864,tmp2=7.30,hu=83.27]
11m52s764: [#DAT:q=AA,afc=150,seq=205,su=3.96,te=6.60,md=1,lat=34589707,lon=-97312454,alt=356,spd=0.80,ang=182.7,pa=99038,tmp2=8.10,hu=83.08]
11m53s780: [#DAT:q=B5,afc=150,seq=206,su=3.96,te=6.60,md=1,lat=34589701,lon=-97312455,alt=356,spd=1.00,ang=194.0,pa=99046,tmp2=8.10,hu=82.98]
11m54s764: [#DAT:q=A2,afc=150,seq=207,su=3.96,te=6.60,md=1,lat=34589693,lon=-97312457,alt=356,spd=1.20,ang=186.3,pa=99066,tmp2=8.20,hu=82.92]
11m55s764: [#DAT:q=93,afc=0,seq=208,su=3.96,te=6.62,md=1,lat=34589688,lon=-97312458,alt=355,spd=1.20,ang=186.3,pa=99068,tmp2=8.20,hu=82.92]
11m56s764: [#DAT:q=A4,afc=0,seq=209,su=3.96,te=6.62,md=1,lat=34589686,lon=-97312457,alt=355,spd=0.70,ang=174.2,pa=99074,tmp2=8.20,hu=82.98]
11m57s766: [#DAT:q=A5,afc=0,seq=210,su=3.96,te=6.64,md=1,lat=34589685,lon=-97312457,alt=354,spd=0.30,ang=176.1,pa=99066,tmp2=8.20,hu=83.16]
12m16s376: # STOP
12m21s378: # STOP
