# Session start 2016-06-15 19:49:24
# offset=1466020164.935
# timezone=0
# version=4
# install=7BF03CF 30
# software=A2.53
# node_id=737
00m00s000: [#MET:syn=1,r=174,afc=-1,sid=1,md=1,te=36.07,hu=70.60,pa=97088,spd=0.05,ang=27.40,latd=9457,lond=7421,spd1=0.15,ang1=343.10,te1=36.07,hu1=69.45,spd2=0.20,ang2=326.90,te2=36.05,hu2=68.45]
00m03s021: [#MET:syn=1,r=175,afc=-1,sid=1,md=1,te=36.07,hu=69.85,pa=97086,spd=0.10,ang=86.50,latd=9457,lond=7422,spd1=0.05,ang1=145.30,te1=36.07,hu1=69.90,spd2=0.10,ang2=63.30,te2=36.06,hu2=69.85]
00m05s998: [#MET:syn=1,r=176,afc=-2,sid=1,md=1,te=36.09,hu=69.30,pa=97084,spd=0.10,ang=278.50,latd=9457,lond=7423,spd1=0.10,ang1=56.30,te1=36.08,hu1=69.55,behlan=0]
00m09s006: [#MET:syn=1,r=176,afc=-1,sid=1,md=1,te=36.10,hu=68.45,pa=97080,spd=0.05,ang=304.10,latd=9458,lond=7421,spd1=0.10,ang1=299.30,te1=36.10,hu1=68.50,spd2=0.00,ang2=293.80,te2=36.10,hu2=68.75]
00m12s200: [#MET:syn=1,r=177,afc=-1,sid=1,md=1,te=36.15,hu=70.05,pa=97078,alt=332,spd=0.05,ang=252.90,latd=9458,lond=7420,spd1=0.10,ang1=249.70,te1=36.14,hu1=69.65,spd2=0.15,ang2=316.00,te2=36.11,hu2=69.10]
00m15s011: [#MET:syn=1,r=177,afc=-2,sid=1,md=1,te=36.20,tei=36.25,hu=71.60,pa=97080,spd=0.05,ang=111.40,latd=9458,lond=7419,spd1=0.00,ang1=106.50,te1=36.19,hu1=71.00,spd2=0.05,ang2=287.60,te2=36.15,hu2=70.10]
00m21s097: [#MET:syn=1,r=177,afc=-2,sid=1,md=1,te=36.29,hu=71.20,pa=97080,spd=0.05,ang=246.00,latd=9458,lond=7420,spd1=0.05,ang1=263.20,te1=36.24,hu1=70.00,spd2=0.00,ang2=85.70,te2=36.23,hu2=71.20]
00m41s996: [#MET:syn=1,r=176,afc=-1,sid=1,md=1,te=36.15,tei=36.25,hu=65.55,pa=97088,alt=332,spd=0.05,ang=36.70,latd=9462,lond=7419,su=3.99]
00m56s998: [#MET:syn=1,r=175,afc=-1,sid=1,md=1,te=36.30,hu=68.25,pa=97084,alt=332,spd=0.05,ang=82.90,latm=589461,lonm=287419,spd1=0.05,ang1=49.30,te1=36.28,hu1=68.30]
01m03s006: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=36.31,hu=67.00,pa=97092,spd=0.05,ang=301.50,latd=9461,lond=7419,spd1=0.10,ang1=245.80,te1=36.32,hu1=67.70,spd2=0.05,ang2=245.60,te2=36.33,hu2=67.95]
01m11s995: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=36.28,hu=65.00,pa=97098,alt=332,spd=0.10,ang=318.30,latd=9464,lond=7415,spd1=0.20,ang1=318.40,te1=36.28,hu1=64.90,spd2=0.10,ang2=303.90,te2=36.29,hu2=65.35]
01m21s015: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=36.28,hu=68.05,pa=97116,spd=0.00,ang=266.60,latd=9463,lond=7415,spd1=0.05,ang1=272.90,te1=36.28,hu1=68.30,spd2=0.00,ang2=285.10,te2=36.28,hu2=68.10]
01m26s995: [#MET:syn=1,r=176,afc=-3,sid=1,md=1,te=36.08,hu=63.95,pa=97100,alt=332,spd=0.05,ang=252.90,lat=34589463,lon=-97312585,spd1=0.05,ang1=233.20,te1=36.11,hu1=64.45]
01m30s009: [#MET:syn=1,r=175,afc=-2,sid=1,md=1,te=36.02,hu=63.85,pa=97088,spd=0.20,ang=121.50,latd=9462,lond=7416,spd1=0.20,ang1=124.70,te1=36.05,hu1=63.85,spd2=0.05,ang2=192.20,te2=36.07,hu2=63.80]
01m33s008: [#MET:syn=1,r=175,afc=-2,sid=1,md=1,te=35.95,hu=64.35,pa=97088,spd=0.15,ang=106.70,latd=9461,lond=7419,spd1=0.25,ang1=103.20,te1=35.97,hu1=64.05,spd2=0.10,ang2=124.30,te2=36.00,hu2=63.80]
01m42s058: [#MET:syn=1,r=175,afc=-3,sid=1,md=1,te=36.03,hu=71.65,pa=97086,alt=332,spd=0.00,ang=349.60,latd=9459,lond=7424,spd1=0.00,ang1=32.00,te1=36.01,hu1=70.45,su=3.99]
01m45s184: [#MET:syn=1,r=176,afc=-3,sid=1,md=1,te=36.07,hu=69.85,pa=97080,spd=0.00,ang=120.50,latd=9459,lond=7424,spd1=0.00,ang1=120.20,te1=36.04,hu1=70.15,cutalt=30000,galt=345]
01m47s999: [#MET:syn=1,r=173,afc=-2,sid=1,md=1,te=36.16,hu=72.35,pa=97084,spd=0.00,ang=211.90,latd=9458,lond=7424,spd1=0.00,ang1=190.40,te1=36.16,hu1=73.85,galt=345]
01m50s993: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=36.21,hu=70.65,pa=97086,spd=0.05,ang=98.90,latd=9458,lond=7425,spd1=0.05,ang1=97.20,te1=36.20,hu1=70.95,galt=345]
01m54s172: [#MET:syn=1,r=173,afc=-2,sid=1,md=1,te=36.28,hu=70.30,pa=97084,spd=0.00,ang=255.40,latd=9458,lond=7425,spd1=0.00,ang1=279.60,te1=36.24,hu1=69.15,galt=345]
01m56s980: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=36.28,hu=67.30,pa=97086,alt=332,spd=0.00,ang=101.20,latm=589458,lonm=287425,galt=345]
01m59s999: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=36.32,hu=67.50,pa=97090,spd=0.05,ang=69.20,latd=9458,lond=7426,spd1=0.15,ang1=57.70,te1=36.32,hu1=68.60,galt=345]
02m02s999: [#MET:syn=1,r=173,afc=-2,sid=1,md=1,te=36.41,tei=36.50,hu=70.05,pa=97084,spd=0.05,ang=137.70,latd=9458,lond=7427,spd1=0.05,ang1=124.50,te1=36.35,hu1=67.40,galt=345]
02m05s991: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=36.44,hu=69.25,pa=97090,spd=0.05,ang=2.50,latd=9459,lond=7428,spd1=0.10,ang1=24.60,te1=36.43,hu1=70.65,galt=345]
02m15s137: [#MET:syn=1,r=175,afc=-2,sid=1,md=1,te=36.52,hu=66.95,pa=97082,spd=0.00,ang=218.60,latd=9460,lond=7428,spd1=0.00,ang1=174.60,te1=36.51,hu1=68.00,pwr=7,fwver=252,mcnt=76]
02m17s990: [#MET:syn=1,r=175,afc=-2,sid=1,md=1,te=36.52,hu=66.40,pa=97082,spd=0.05,ang=100.10,latd=9460,lond=7428,spd1=0.10,ang1=122.10,te1=36.51,hu1=67.80,gpa=97088,galt=345]
02m20s998: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=36.56,hu=68.45,pa=97088,spd=0.05,ang=101.30,latd=9460,lond=7428,spd1=0.00,ang1=86.30,te1=36.54,hu1=67.65,hw=0,ucnt=0]
02m24s015: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=36.66,hu=71.75,pa=97082,spd=0.00,ang=54.40,latd=9461,lond=7429,spd1=0.05,ang1=31.40,te1=36.64,hu1=71.05,spd2=0.00,ang2=124.80,te2=36.61,hu2=69.75]
02m27s146: [#MET:syn=1,r=176,afc=-2,sid=1,md=1,te=36.68,hu=69.75,pa=97078,alt=332,spd=0.00,ang=335.20,lat=34589461,lon=-97312571,spd1=0.00,ang1=226.20,te1=36.68,hu1=71.15]
02m29s993: [#MET:syn=1,r=177,afc=-2,sid=1,md=1,te=36.68,tei=36.75,hu=67.45,pa=97084,spd=0.05,ang=202.90,latd=9460,lond=7428,spd1=0.15,ang1=219.60,te1=36.68,hu1=69.15,spd2=0.00,ang2=259.00,te2=36.68,hu2=69.65]
02m32s999: [#MET:syn=1,r=175,afc=-2,sid=1,md=1,te=36.75,hu=69.35,pa=97084,spd=0.05,ang=295.90,latd=9460,lond=7427,spd1=0.10,ang1=298.40,te1=36.73,hu1=66.90,spd2=0.05,ang2=193.90,te2=36.68,hu2=66.40]
02m36s002: [#MET:syn=1,r=176,afc=-2,sid=1,md=1,te=36.80,hu=70.65,pa=97082,spd=0.05,ang=332.20,latd=9460,lond=7427,spd1=0.10,ang1=22.10,te1=36.79,hu1=71.00,spd2=0.05,ang2=299.60,te2=36.77,hu2=70.65]
02m38s995: [#MET:syn=1,r=175,afc=-3,sid=1,md=1,te=36.83,hu=69.70,pa=97084,spd=0.00,ang=236.20,latd=9460,lond=7427,spd1=0.05,ang1=189.20,te1=36.80,hu1=68.95,spd2=0.00,ang2=329.90,te2=36.79,hu2=69.85]
02m41s998: [#MET:syn=1,r=175,afc=-3,sid=1,md=1,te=36.85,hu=68.75,pa=97080,alt=332,spd=0.00,ang=120.30,latd=9460,lond=7427,spd1=0.00,ang1=78.10,te1=36.87,hu1=70.55,spd2=0.00,ang2=209.30,te2=36.85,hu2=70.95]
02m45s182: [#MET:syn=1,r=176,afc=-2,sid=1,md=1,te=36.89,hu=69.90,pa=97090,spd=0.05,ang=302.90,latd=9460,lond=7426,spd1=0.15,ang1=297.50,te1=36.89,hu1=68.30,spd2=0.00,ang2=85.90,te2=36.87,hu2=67.90]
02m48s000: [#MET:syn=1,r=175,afc=-2,sid=1,md=1,te=36.89,hu=68.35,pa=97088,spd=0.10,ang=319.30,latd=9461,lond=7425,spd1=0.05,ang1=41.00,te1=36.91,hu1=68.90,spd2=0.05,ang2=301.40,te2=36.91,hu2=69.95]
02m51s195: [#MET:syn=1,r=175,afc=-2,sid=1,md=1,te=36.83,hu=65.10,pa=97084,spd=0.05,ang=273.50,latd=9462,lond=7424,spd1=0.05,ang1=230.10,te1=36.83,hu1=66.00,spd2=0.05,ang2=342.40,te2=36.87,hu2=67.25]
02m53s998: [#MET:syn=1,r=176,afc=-3,sid=1,md=1,te=36.87,hu=66.45,pa=97082,spd=0.10,ang=139.00,latd=9461,lond=7424,spd1=0.15,ang1=157.30,te1=36.85,hu1=65.55,spd2=0.05,ang2=266.90,te2=36.83,hu2=64.80]
03m09s006: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=37.02,hu=68.30,pa=97090,spd=0.05,ang=119.50,latd=9460,lond=7423,spd1=0.05,ang1=154.30,te1=36.99,hu1=66.20,spd2=0.05,ang2=306.50,te2=36.96,hu2=65.25]
03m12s059: [#MET:syn=1,r=173,afc=-2,sid=1,md=1,te=37.11,hu=73.35,pa=97090,alt=332,spd=0.05,ang=279.40,latd=9460,lond=7423,spd1=0.05,ang1=317.60,te1=37.08,hu1=72.55,su=3.99]
03m15s041: [#MET:syn=1,r=170,afc=-2,sid=1,md=1,te=37.10,hu=69.95,pa=97080,spd=0.05,ang=337.90,latd=9461,lond=7423,spd1=0.10,ang1=339.60,te1=37.12,hu1=73.45,spd2=0.05,ang2=294.70,te2=37.13,hu2=74.20]
03m30s189: [#MET:syn=1,r=176,afc=-2,sid=1,md=1,te=36.65,hu=64.50,pa=97088,spd=0.10,ang=107.80,latd=9460,lond=7425,spd1=0.15,ang1=113.40,te1=36.67,hu1=64.35,spd2=0.05,ang2=127.80,te2=36.68,hu2=64.15]
03m33s153: [#MET:syn=1,r=178,afc=-2,sid=1,md=1,te=36.58,hu=64.80,pa=97086,spd=0.05,ang=101.70,latd=9459,lond=7425,spd1=0.05,ang1=101.40,te1=36.61,hu1=65.70,spd2=0.05,ang2=116.30,te2=36.64,hu2=64.70]
03m36s147: [#MET:syn=1,r=176,afc=-2,sid=1,md=1,te=36.52,hu=63.90,pa=97084,spd=0.05,ang=329.30,latd=9460,lond=7425,spd1=0.10,ang1=323.70,te1=36.55,hu1=63.95,spd2=0.05,ang2=266.80,te2=36.55,hu2=64.10]
03m39s144: [#MET:syn=1,r=178,afc=-2,sid=1,md=1,te=36.44,hu=64.90,pa=97088,spd=0.10,ang=212.10,latd=9459,lond=7425,spd1=0.15,ang1=213.70,te1=36.44,hu1=63.20,spd2=0.05,ang2=71.40,te2=36.48,hu2=63.55]
03m41s995: [#MET:syn=1,r=179,afc=-2,sid=1,md=1,te=36.32,hu=64.00,pa=97080,alt=332,spd=0.05,ang=117.80,latd=9458,lond=7425,spd1=0.15,ang1=145.70,te1=36.35,hu1=64.75,spd2=0.05,ang2=232.20,te2=36.41,hu2=65.40]
03m45s057: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=36.23,hu=64.10,pa=97088,spd=0.05,ang=82.10,latd=9458,lond=7426,spd1=0.10,ang1=75.90,te1=36.25,hu1=63.85,spd2=0.10,ang2=350.00,te2=36.29,hu2=63.85]
03m48s006: [#MET:syn=1,r=179,afc=-2,sid=1,md=1,te=36.19,hu=63.95,pa=97082,spd=0.05,ang=57.80,latd=9459,lond=7427,spd1=0.10,ang1=63.00,te1=36.20,hu1=64.15,spd2=0.00,ang2=97.80,te2=36.22,hu2=64.75]
03m51s016: [#MET:syn=1,r=177,afc=-2,sid=1,md=1,te=36.03,tei=36.25,hu=63.00,pa=97088,spd=0.10,ang=135.60,latd=9458,lond=7428,spd1=0.15,ang1=143.60,te1=36.14,hu1=64.15,spd2=0.05,ang2=71.80,te2=36.19,hu2=63.65]
03m54s012: [#MET:syn=1,r=177,afc=-1,sid=1,md=1,te=35.79,hu=63.30,pa=97092,spd=0.10,ang=289.90,latd=9458,lond=7427,spd1=0.20,ang1=276.00,te1=35.84,hu1=62.75,spd2=0.05,ang2=274.10,te2=35.91,hu2=62.60]
03m57s013: [#MET:syn=1,r=184,afc=-1,sid=1,md=1,te=35.50,hu=65.70,pa=97090,alt=332,spd=0.10,ang=285.80,latm=589459,lonm=287424,spd1=0.15,ang1=281.10,te1=35.64,hu1=65.15]
03m59s998: [#MET:syn=1,r=170,afc=-1,sid=1,md=1,te=34.19,hu=62.95,pa=97022,spd=0.25,ang=36.40,latd=9460,lond=7424,spd1=0.30,ang1=31.80,te1=34.70,hu1=64.45,spd2=0.05,ang2=248.60,te2=35.10,hu2=65.10]
04m03s001: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=33.12,hu=62.75,pa=97016,spd=0.20,ang=39.50,latd=9463,lond=7427,spd1=0.20,ang1=39.10,te1=33.40,hu1=62.40,spd2=0.20,ang2=38.00,te2=33.74,hu2=62.30]
04m14s992: [#MET:syn=1,r=173,afc=2,sid=1,md=1,te=32.37,hu=66.35,pa=96962,spd=1.45,ang=300.90,latd=9509,lond=7340,spd1=1.00,ang1=297.30,te1=32.39,hu1=66.00,spd2=0.80,ang2=304.10,te2=32.45,hu2=66.10]
04m17s993: [#MET:syn=1,r=174,afc=2,sid=1,md=1,te=32.34,tei=32.00,hu=67.05,pa=96958,spd=0.80,ang=133.00,latd=9472,lond=7363,spd1=0.65,ang1=192.10,te1=32.33,hu1=66.70,spd2=0.95,ang2=290.10,te2=32.34,hu2=66.45]
04m20s996: [#MET:syn=1,r=160,afc=2,sid=1,md=1,te=32.44,hu=68.35,pa=96958,spd=1.45,ang=97.70,latd=9462,lond=7402,spd1=1.30,ang1=93.10,te1=32.37,hu1=67.60,spd2=1.30,ang2=92.10,te2=32.35,hu2=67.25]
04m33s182: [#MET:syn=1,r=168,afc=3,sid=1,md=1,te=32.80,hu=71.10,pa=97030,spd=0.15,ang=102.00,latd=9449,lond=7421,spd1=0.30,ang1=130.60,te1=32.65,hu1=70.25,spd2=0.15,ang2=56.90,te2=32.52,hu2=69.40]
04m36s148: [#MET:syn=1,r=177,afc=2,sid=1,md=1,te=33.09,hu=73.40,pa=97092,spd=0.20,ang=109.00,latd=9448,lond=7423,spd1=0.20,ang1=125.20,te1=33.01,hu1=72.50,spd2=0.00,ang2=211.90,te2=32.94,hu2=71.80]
04m39s154: [#MET:syn=1,r=175,afc=2,sid=1,md=1,te=33.23,hu=72.95,pa=97086,spd=0.00,ang=112.40,latd=9447,lond=7426,spd1=0.10,ang1=90.40,te1=33.20,hu1=73.05,id=737,behlan=0,role=2]
04m42s157: [#MET:syn=1,r=175,afc=2,sid=1,md=1,te=33.38,hu=75.95,pa=97082,alt=341,spd=0.00,ang=295.10,latd=9449,lond=7423,spd1=0.05,ang1=66.60,te1=33.34,hu1=75.15,su=3.98,clk=-13]
04m44s992: [#MET:syn=1,r=175,afc=2,sid=1,md=1,te=33.49,tei=33.00,hu=75.80,pa=97084,spd=0.05,ang=18.00,latd=9450,lond=7421,spd1=0.10,ang1=297.10,te1=33.47,hu1=77.05,pwr=7,fwver=252]
04m54s003: [#MET:syn=1,r=175,afc=0,sid=1,md=1,te=33.80,hu=75.05,pa=97084,spd=0.05,ang=291.40,latd=9452,lond=7415,spd1=0.10,ang1=308.50,te1=33.78,hu1=75.70,spd2=0.05,ang2=307.60,te2=33.77,hu2=78.20]
04m56s991: [#MET:syn=1,r=177,afc=1,sid=1,md=1,te=33.84,hu=71.55,pa=97088,alt=341,spd=0.00,ang=323.70,latm=589453,lonm=287415,spd1=0.05,ang1=73.20,te1=33.83,hu1=72.75]
04m59s992: [#MET:syn=1,r=178,afc=1,sid=1,md=1,te=33.93,hu=71.85,pa=97086,spd=0.05,ang=108.00,latd=9453,lond=7416,spd1=0.15,ang1=150.80,te1=33.88,hu1=70.75,spd2=0.00,ang2=239.20,te2=33.86,hu2=70.75]
05m03s003: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=33.96,hu=71.75,pa=97076,spd=0.05,ang=317.10,latd=9455,lond=7414,spd1=0.10,ang1=41.00,te1=33.94,hu1=71.85,spd2=0.10,ang2=350.60,te2=33.94,hu2=72.45]
05m06s006: [#MET:syn=1,r=179,afc=0,sid=1,md=1,te=34.01,hu=71.50,pa=97082,spd=0.05,ang=346.60,latd=9457,lond=7414,spd1=0.05,ang1=353.90,te1=34.00,hu1=71.90,spd2=0.05,ang2=321.90,te2=33.98,hu2=71.80]
05m09s141: [#MET:syn=1,r=177,afc=0,sid=1,md=1,te=34.08,hu=72.05,pa=97082,spd=0.00,ang=257.90,latd=9457,lond=7413,spd1=0.05,ang1=267.60,te1=34.04,hu1=71.20,spd2=0.05,ang2=339.70,te2=34.02,hu2=71.15]
05m12s148: [#MET:syn=1,r=178,afc=0,sid=1,md=1,te=34.18,tei=34.00,hu=75.15,pa=97082,alt=340,spd=0.10,ang=329.50,latd=9458,lond=7412,spd1=0.00,ang1=41.00,te1=34.17,hu1=75.30]
05m15s125: [#MET:syn=1,r=185,afc=0,sid=1,md=1,te=34.03,hu=71.70,pa=97086,spd=0.15,ang=303.70,latd=9458,lond=7411,spd1=0.10,ang1=292.80,te1=34.21,hu1=73.45,spd2=0.05,ang2=316.30,te2=34.19,hu2=74.30]
05m26s985: [#MET:syn=1,r=176,afc=2,sid=1,md=1,te=32.61,hu=68.45,pa=96956,alt=262,spd=1.65,ang=149.70,lat=34589409,lon=-97312569,spd1=3.35,ang1=146.40,te1=32.61,hu1=67.95]
05m30s069: [#MET:syn=1,r=171,afc=1,sid=1,md=1,te=32.66,hu=68.70,pa=96944,spd=0.35,ang=47.60,latd=9436,lond=7436,spd1=0.10,ang1=149.40,te1=32.66,hu1=68.85,spd2=0.45,ang2=149.40,te2=32.66,hu2=68.75]
05m33s008: [#MET:syn=1,r=170,afc=2,sid=1,md=1,te=32.65,hu=68.55,pa=96946,spd=0.10,ang=47.60,latd=9447,lond=7426,spd1=0.10,ang1=47.60,te1=32.62,hu1=68.25,spd2=0.10,ang2=47.60,te2=32.62,hu2=68.30]
05m35s991: [#MET:syn=1,r=168,afc=2,sid=1,md=1,te=32.75,hu=69.35,pa=96948,spd=0.20,ang=47.60,latd=9449,lond=7425,spd1=0.20,ang1=47.60,te1=32.75,hu1=69.55,spd2=0.10,ang2=47.60,te2=32.70,hu2=69.10]
05m44s993: [#MET:syn=1,r=167,afc=2,sid=1,md=1,te=32.67,hu=68.00,pa=96942,spd=0.10,ang=47.60,latd=9444,lond=7420,spd1=0.10,ang1=47.60,te1=32.64,hu1=67.95,spd2=0.10,ang2=47.60,te2=32.62,hu2=67.80]
05m47s993: [#MET:syn=1,r=166,afc=2,sid=1,md=1,te=32.82,hu=69.25,pa=96942,spd=0.00,ang=47.60,latd=9443,lond=7421,spd1=0.05,ang1=47.60,te1=32.77,hu1=68.80,spd2=0.05,ang2=47.60,te2=32.71,hu2=68.25]
05m51s032: [#MET:syn=1,r=167,afc=1,sid=1,md=1,te=32.94,hu=69.75,pa=96956,spd=0.10,ang=47.60,latd=9443,lond=7420,spd1=0.10,ang1=47.60,te1=32.93,hu1=69.85,spd2=0.05,ang2=47.60,te2=32.88,hu2=69.70]
05m54s006: [#MET:syn=1,r=167,afc=2,sid=1,md=1,te=32.88,hu=67.00,pa=96948,spd=0.20,ang=47.60,latd=9445,lond=7418,spd1=0.25,ang1=47.60,te1=32.92,hu1=67.65,spd2=0.15,ang2=47.60,te2=32.94,hu2=68.60]
05m56s989: [#MET:syn=1,r=168,afc=2,sid=1,md=1,te=32.86,hu=66.50,pa=96944,alt=304,spd=0.15,ang=47.60,latm=589447,lonm=287419,spd1=0.15,ang1=47.60,te1=32.88,hu1=66.60]
06m00s006: [#MET:syn=1,r=137,afc=2,sid=1,md=1,te=32.82,hu=66.90,pa=96938,spd=0.20,ang=282.60,latd=9446,lond=7415,spd1=0.35,ang1=282.60,te1=32.84,hu1=66.95,spd2=0.30,ang2=47.60,te2=32.86,hu2=66.85]
06m02s996: [#MET:syn=1,r=168,afc=2,sid=1,md=1,te=32.88,hu=67.65,pa=96938,spd=0.20,ang=282.60,latd=9447,lond=7411,spd1=0.20,ang1=282.60,te1=32.83,hu1=66.95,spd2=0.10,ang2=282.60,te2=32.82,hu2=67.00]
06m06s101: [#MET:syn=1,r=168,afc=2,sid=1,md=1,te=32.90,tei=32.00,hu=67.30,pa=96956,spd=0.30,ang=19.10,latd=9448,lond=7407,spd1=0.30,ang1=26.70,te1=32.90,hu1=67.55,spd2=0.35,ang2=26.60,te2=32.88,hu2=67.55]
06m08s988: [#MET:syn=1,r=167,afc=2,sid=1,md=1,te=32.85,hu=66.00,pa=96954,spd=0.10,ang=19.10,latd=9444,lond=7407,spd1=0.20,ang1=19.10,te1=32.89,hu1=66.45,spd2=0.20,ang2=19.10,te2=32.90,hu2=66.80]
06m11s990: [#MET:syn=1,r=152,afc=1,sid=1,md=1,te=32.74,hu=65.95,pa=96930,alt=309,spd=0.20,ang=19.10,latd=9443,lond=7405,spd1=0.15,ang1=19.10,te1=32.75,hu1=65.85,spd2=0.05,ang2=19.10,te2=32.77,hu2=65.80]
06m14s998: [#MET:syn=1,r=170,afc=2,sid=1,md=1,te=32.74,hu=66.70,pa=96930,spd=0.20,ang=19.10,latd=9443,lond=7402,spd1=0.20,ang1=19.10,te1=32.71,hu1=66.20,spd2=0.20,ang2=19.10,te2=32.73,hu2=66.10]
06m18s213: [#MET:syn=1,r=161,afc=2,sid=1,md=1,te=32.63,hu=65.50,pa=96938,spd=0.00,ang=19.10,latd=9445,lond=7404,spd1=0.10,ang1=19.10,te1=32.66,hu1=65.75,spd2=0.15,ang2=19.10,te2=32.70,hu2=66.30]
06m21s193: [#MET:syn=1,r=167,afc=2,sid=1,md=1,te=32.62,hu=66.35,pa=96940,spd=0.10,ang=19.10,latd=9445,lond=7405,spd1=0.20,ang1=19.10,te1=32.64,hu1=65.85,spd2=0.10,ang2=19.10,te2=32.62,hu2=65.60]
06m24s169: [#MET:syn=1,r=158,afc=1,sid=1,md=1,te=32.59,hu=65.85,pa=96942,spd=0.20,ang=19.10,latd=9446,lond=7404,spd1=0.20,ang1=19.10,te1=32.59,hu1=65.95,spd2=0.15,ang2=19.10,te2=32.59,hu2=66.20]
06m26s988: [#MET:syn=1,r=153,afc=2,sid=1,md=1,te=32.67,hu=66.45,pa=96950,alt=310,spd=0.25,ang=19.10,lat=34589450,lon=-97312597,spd1=0.25,ang1=19.10,te1=32.65,hu1=66.35]
06m29s991: [#MET:syn=1,r=166,afc=2,sid=1,md=1,te=32.69,hu=66.35,pa=96946,spd=0.05,ang=19.10,latd=9454,lond=7402,spd1=0.15,ang1=19.10,te1=32.67,hu1=66.35,spd2=0.30,ang2=19.10,te2=32.67,hu2=66.55]
06m33s207: [#MET:syn=1,r=167,afc=2,sid=1,md=1,te=32.69,tei=32.00,hu=65.70,pa=96942,spd=0.20,ang=19.10,latd=9452,lond=7401,spd1=0.20,ang1=19.10,te1=32.68,hu1=65.95,spd2=0.10,ang2=19.10,te2=32.68,hu2=66.25]
06m36s194: [#MET:syn=1,r=157,afc=2,sid=1,md=1,te=32.74,hu=65.50,pa=96938,spd=0.10,ang=19.10,latd=9448,lond=7401,spd1=0.25,ang1=19.10,te1=32.71,hu1=65.60,spd2=0.20,ang2=19.10,te2=32.69,hu2=65.65]
06m39s000: [#MET:syn=1,r=166,afc=2,sid=1,md=1,te=32.78,hu=65.45,pa=96950,spd=0.05,ang=19.10,latd=9447,lond=7401,spd1=0.10,ang1=19.10,te1=32.77,hu1=65.40,spd2=0.10,ang2=19.10,te2=32.76,hu2=65.40]
06m42s161: [#MET:syn=1,r=166,afc=2,sid=1,md=1,te=32.82,hu=65.80,pa=96946,alt=310,spd=0.05,ang=19.10,latd=9447,lond=7403,spd1=0.10,ang1=19.10,te1=32.81,hu1=65.80,su=3.98]
06m45s006: [#MET:syn=1,r=149,afc=2,sid=1,md=1,te=32.84,hu=65.75,pa=96942,spd=0.15,ang=19.10,latd=9447,lond=7404,spd1=0.15,ang1=19.10,te1=32.83,hu1=65.70,spd2=0.05,ang2=19.10,te2=32.83,hu2=65.75]
06m48s200: [#MET:syn=1,r=165,afc=2,sid=1,md=1,te=32.69,hu=65.75,pa=96938,spd=0.15,ang=19.10,latd=9445,lond=7406,spd1=0.10,ang1=19.10,te1=32.76,hu1=65.70,spd2=0.10,ang2=19.10,te2=32.80,hu2=65.85]
06m50s989: [#MET:syn=1,r=159,afc=1,sid=1,md=1,te=32.69,hu=66.40,pa=96936,spd=0.05,ang=19.10,latd=9446,lond=7403,spd1=0.15,ang1=19.10,te1=32.68,hu1=66.10,spd2=0.20,ang2=19.10,te2=32.67,hu2=65.85]
06m53s986: [#MET:syn=1,r=165,afc=2,sid=1,md=1,te=32.79,hu=67.30,pa=96948,spd=0.20,ang=19.10,latd=9447,lond=7403,spd1=0.15,ang1=19.10,te1=32.76,hu1=67.05,spd2=0.10,ang2=19.10,te2=32.73,hu2=66.80]
06m57s052: [#MET:syn=1,r=149,afc=1,sid=1,md=1,te=32.82,hu=67.05,pa=96940,alt=310,spd=0.15,ang=19.10,latm=589450,lonm=287406,spd1=0.30,ang1=19.10,te1=32.81,hu1=67.10]
07m00s196: [#MET:syn=1,r=137,afc=3,sid=1,md=1,te=32.83,tei=32.00,hu=67.00,pa=96946,spd=0.20,ang=19.10,latd=9450,lond=7406,spd1=0.05,ang1=19.10,te1=32.86,hu1=67.60,spd2=0.05,ang2=19.10,te2=32.85,hu2=67.45]
07m03s001: [#MET:syn=1,r=154,afc=2,sid=1,md=1,te=32.77,hu=66.55,pa=96942,spd=0.20,ang=19.10,latd=9452,lond=7407,spd1=0.15,ang1=19.10,te1=32.77,hu1=66.50,spd2=0.30,ang2=19.10,te2=32.79,hu2=66.75]
07m06s039: [#MET:syn=1,r=168,afc=1,sid=1,md=1,te=32.79,hu=66.90,pa=96942,spd=0.05,ang=19.10,latd=9451,lond=7404,spd1=0.10,ang1=19.10,te1=32.77,hu1=66.65,spd2=0.15,ang2=19.10,te2=32.76,hu2=66.50]
07m08s986: [#MET:syn=1,r=167,afc=2,sid=1,md=1,te=32.86,hu=67.30,pa=96950,spd=0.05,ang=19.10,latd=9452,lond=7405,spd1=0.05,ang1=19.10,te1=32.85,hu1=67.55,id=737,behlan=0,role=2]
07m12s193: [#MET:syn=1,r=159,afc=2,sid=1,md=1,te=32.90,hu=66.95,pa=96956,alt=310,spd=0.20,ang=19.10,latd=9453,lond=7403,spd1=0.20,ang1=19.10,te1=32.88,hu1=67.00,su=3.97,clk=-13]
07m15s193: [#MET:syn=1,r=149,afc=2,sid=1,md=1,te=32.88,hu=66.55,pa=96952,spd=0.15,ang=19.10,latd=9455,lond=7401,spd1=0.10,ang1=19.10,te1=32.88,hu1=66.60,pwr=7,fwver=252,mcnt=176]
07m18s144: [#MET:syn=1,r=144,afc=1,sid=1,md=1,te=32.88,hu=66.60,pa=96950,spd=0.05,ang=19.10,latd=9454,lond=7399,spd1=0.05,ang1=19.10,te1=32.90,hu1=66.65,gpa=97088,galt=345]
07m21s187: [#MET:syn=1,r=144,afc=2,sid=1,md=1,te=32.89,hu=66.75,pa=96942,spd=0.00,ang=19.10,latd=9454,lond=7398,spd1=0.10,ang1=19.10,te1=32.88,hu1=66.55,hw=0,ucnt=0]
07m23s986: [#MET:syn=1,r=162,afc=1,sid=1,md=1,te=32.97,hu=67.70,pa=96944,spd=0.05,ang=19.10,latd=9454,lond=7397,spd1=0.10,ang1=19.10,te1=32.94,hu1=67.40,spd2=0.05,ang2=19.10,te2=32.91,hu2=67.00]
07m27s052: [#MET:syn=1,r=131,afc=1,sid=1,md=1,te=32.99,tei=32.25,hu=67.00,pa=96950,alt=310,spd=0.10,ang=19.10,lat=34589454,lon=-97312600,spd1=0.25,ang1=19.10,te1=32.99,hu1=67.20]
07m30s187: [#MET:syn=1,r=149,afc=2,sid=1,md=1,te=33.04,hu=67.25,pa=96940,spd=0.25,ang=19.10,latd=9452,lond=7399,spd1=0.25,ang1=19.10,te1=33.03,hu1=67.10,spd2=0.20,ang2=19.10,te2=33.00,hu2=66.95]
07m33s000: [#MET:syn=1,r=134,afc=1,sid=1,md=1,te=33.01,hu=66.90,pa=96936,spd=0.30,ang=301.80,latd=9457,lond=7394,spd1=0.30,ang1=221.40,te1=33.01,hu1=66.90,spd2=0.30,ang2=221.40,te2=33.04,hu2=67.15]
07m36s184: [#MET:syn=1,r=129,afc=2,sid=1,md=1,te=32.96,hu=66.65,pa=96930,spd=0.20,ang=272.00,latd=9460,lond=7389,spd1=0.30,ang1=272.00,te1=32.98,hu1=66.80,spd2=0.25,ang2=301.80,te2=32.99,hu2=67.05]
07m38s995: [#MET:syn=1,r=131,afc=1,sid=1,md=1,te=32.93,hu=66.75,pa=96932,spd=0.20,ang=272.00,latd=9467,lond=7386,spd1=0.10,ang1=272.00,te1=32.96,hu1=66.85,spd2=0.10,ang2=272.00,te2=32.96,hu2=66.55]
07m42s118: [#MET:syn=1,r=128,afc=1,sid=1,md=1,te=32.85,hu=66.60,pa=96934,alt=313,spd=0.05,ang=272.00,latd=9465,lond=7384,spd1=0.20,ang1=272.00,te1=32.86,hu1=66.50,spd2=0.20,ang2=272.00,te2=32.90,hu2=66.60]
07m44s995: [#MET:syn=1,r=143,afc=2,sid=1,md=1,te=32.85,hu=67.10,pa=96950,spd=0.10,ang=272.00,latd=9464,lond=7387,spd1=0.20,ang1=272.00,te1=32.84,hu1=66.90,spd2=0.25,ang2=272.00,te2=32.85,hu2=66.80]
07m48s016: [#MET:syn=1,r=147,afc=2,sid=1,md=1,te=32.89,hu=67.65,pa=96940,spd=0.10,ang=272.00,latd=9465,lond=7388,spd1=0.10,ang1=272.00,te1=32.89,hu1=67.60,spd2=0.10,ang2=272.00,te2=32.88,hu2=67.35]
07m51s197: [#MET:syn=1,r=140,afc=1,sid=1,md=1,te=32.88,hu=67.45,pa=96944,spd=0.25,ang=272.00,latd=9467,lond=7388,spd1=0.25,ang1=272.00,te1=32.86,hu1=67.15,spd2=0.15,ang2=272.00,te2=32.86,hu2=67.25]
07m54s190: [#MET:syn=1,r=145,afc=2,sid=1,md=1,te=32.93,tei=32.50,hu=67.60,pa=96956,spd=0.00,ang=272.00,latd=9469,lond=7391,spd1=0.10,ang1=272.00,te1=32.91,hu1=67.50,spd2=0.20,ang2=272.00,te2=32.90,hu2=67.50]
07m57s039: [#MET:syn=1,r=133,afc=1,sid=1,md=1,te=32.93,hu=67.65,pa=96942,alt=313,spd=0.10,ang=272.00,latm=589469,lonm=287391,spd1=0.05,ang1=272.00,te1=32.96,hu1=67.75]
07m59s996: [#MET:syn=1,r=149,afc=1,sid=1,md=1,te=32.98,hu=67.95,pa=96952,spd=0.15,ang=272.00,latd=9471,lond=7393,spd1=0.10,ang1=272.00,te1=32.96,hu1=67.85,spd2=0.10,ang2=272.00,te2=32.94,hu2=67.65]
08m03s000: [#MET:syn=1,r=156,afc=2,sid=1,md=1,te=32.96,hu=66.45,pa=96956,spd=0.15,ang=297.50,latd=9470,lond=7390,spd1=0.15,ang1=297.50,te1=32.98,hu1=66.85,spd2=0.30,ang2=297.50,te2=32.98,hu2=67.45]
08m06s197: [#MET:syn=1,r=131,afc=1,sid=1,md=1,te=32.94,hu=67.20,pa=96950,spd=0.30,ang=34.80,latd=9475,lond=7386,spd1=0.30,ang1=34.80,te1=32.96,hu1=66.80,spd2=0.30,ang2=297.50,te2=32.94,hu2=66.35]
08m09s031: [#MET:syn=1,r=127,afc=2,sid=1,md=1,te=32.96,hu=67.30,pa=96938,spd=0.25,ang=34.80,latd=9479,lond=7383,spd1=0.15,ang1=34.80,te1=32.94,hu1=67.05,spd2=0.15,ang2=34.80,te2=32.94,hu2=66.90]
08m12s167: [#MET:syn=1,r=147,afc=1,sid=1,md=1,te=32.99,hu=67.60,pa=96952,alt=314,spd=0.10,ang=34.80,latd=9481,lond=7381,spd1=0.10,ang1=34.80,te1=32.99,hu1=67.75,su=3.97]
08m14s993: [#MET:syn=1,r=136,afc=2,sid=1,md=1,te=33.03,hu=67.90,pa=96942,spd=0.05,ang=34.80,latd=9480,lond=7384,spd1=0.20,ang1=34.80,te1=33.01,hu1=67.70,spd2=0.10,ang2=34.80,te2=32.99,hu2=67.30]
08m17s992: [#MET:syn=1,r=142,afc=1,sid=1,md=1,te=33.09,hu=68.50,pa=96940,spd=0.10,ang=34.80,latd=9480,lond=7385,spd1=0.10,ang1=34.80,te1=33.07,hu1=68.30,spd2=0.05,ang2=34.80,te2=33.05,hu2=68.05]
08m21s216: [#MET:syn=1,r=147,afc=2,sid=1,md=1,te=33.01,tei=33.00,hu=67.55,pa=96940,spd=0.15,ang=34.80,latd=9480,lond=7387,spd1=0.15,ang1=34.80,te1=33.08,hu1=68.45,spd2=0.10,ang2=34.80,te2=33.10,hu2=68.45]
08m24s000: [#MET:syn=1,r=139,afc=1,sid=1,md=1,te=32.86,hu=67.35,pa=96936,spd=0.15,ang=34.80,latd=9481,lond=7389,spd1=0.15,ang1=34.80,te1=32.86,hu1=67.00,spd2=0.05,ang2=34.80,te2=32.94,hu2=67.25]
08m27s141: [#MET:syn=1,r=150,afc=1,sid=1,md=1,te=32.94,hu=68.50,pa=96956,alt=314,spd=0.10,ang=34.80,lat=34589481,lon=-97312608,spd1=0.25,ang1=34.80,te1=32.92,hu1=68.50]
08m29s995: [#MET:syn=1,r=154,afc=2,sid=1,md=1,te=32.94,hu=67.55,pa=96950,spd=0.25,ang=34.80,latd=9482,lond=7392,spd1=0.15,ang1=34.80,te1=32.93,hu1=67.45,spd2=0.10,ang2=34.80,te2=32.96,hu2=68.05]
08m32s993: [#MET:syn=1,r=149,afc=2,sid=1,md=1,te=33.01,hu=68.50,pa=96950,spd=0.20,ang=34.80,latd=9484,lond=7388,spd1=0.25,ang1=34.80,te1=32.97,hu1=68.00,spd2=0.25,ang2=34.80,te2=32.97,hu2=67.95]
08m35s998: [#MET:syn=1,r=152,afc=1,sid=1,md=1,te=33.06,hu=69.10,pa=96948,spd=0.05,ang=34.80,latd=9485,lond=7384,spd1=0.15,ang1=34.80,te1=33.05,hu1=68.95,spd2=0.15,ang2=34.80,te2=33.03,hu2=68.80]
08m38s989: [#MET:syn=1,r=159,afc=1,sid=1,md=1,te=33.05,hu=67.75,pa=96938,spd=0.15,ang=34.80,latd=9484,lond=7384,spd1=0.15,ang1=34.80,te1=33.05,hu1=68.15,spd2=0.10,ang2=34.80,te2=33.05,hu2=68.50]
08m42s202: [#MET:syn=1,r=139,afc=1,sid=1,md=1,te=32.97,hu=66.85,pa=96950,alt=314,spd=0.15,ang=34.80,latd=9483,lond=7387,spd1=0.15,ang1=34.80,te1=33.01,hu1=67.20,spd2=0.15,ang2=34.80,te2=33.04,hu2=67.50]
08m44s999: [#MET:syn=1,r=152,afc=1,sid=1,md=1,te=33.01,hu=68.35,pa=96942,spd=0.20,ang=34.80,latd=9482,lond=7390,spd1=0.15,ang1=34.80,te1=32.99,hu1=67.80,spd2=0.25,ang2=34.80,te2=32.97,hu2=67.20]
08m48s000: [#MET:syn=1,r=133,afc=1,sid=1,md=1,te=33.12,tei=33.00,hu=68.90,pa=96954,spd=0.25,ang=219.80,latd=9478,lond=7391,spd1=0.25,ang1=219.80,te1=33.10,hu1=68.95,spd2=0.40,ang2=219.80,te2=33.05,hu2=68.55]
08m50s999: [#MET:syn=1,r=140,afc=1,sid=1,md=1,te=33.12,hu=68.30,pa=96950,spd=0.05,ang=219.80,latd=9478,lond=7389,spd1=0.10,ang1=219.80,te1=33.14,hu1=68.75,spd2=0.10,ang2=219.80,te2=33.15,hu2=69.05]
08m54s000: [#MET:syn=1,r=139,afc=1,sid=1,md=1,te=33.06,hu=67.45,pa=96956,spd=0.20,ang=219.80,latd=9480,lond=7389,spd1=0.20,ang1=219.80,te1=33.09,hu1=67.70,spd2=0.15,ang2=219.80,te2=33.10,hu2=67.95]
08m57s200: [#MET:syn=1,r=162,afc=1,sid=1,md=1,te=33.05,hu=67.50,pa=96938,alt=315,spd=0.10,ang=219.80,latm=589481,lonm=287392,spd1=0.20,ang1=219.80,te1=33.05,hu1=67.40]
08m59s992: [#MET:syn=1,r=139,afc=1,sid=1,md=1,te=33.07,hu=68.00,pa=96944,spd=0.00,ang=219.80,latd=9481,lond=7392,spd1=0.05,ang1=219.80,te1=33.07,hu1=68.05,spd2=0.00,ang2=219.80,te2=33.05,hu2=67.70]
09m03s002: [#MET:syn=1,r=148,afc=1,sid=1,md=1,te=33.06,hu=67.55,pa=96942,spd=0.20,ang=219.80,latd=9481,lond=7391,spd1=0.15,ang1=219.80,te1=33.06,hu1=68.00,spd2=0.05,ang2=219.80,te2=33.07,hu2=68.05]
09m05s999: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=33.07,hu=67.95,pa=96934,spd=0.20,ang=313.30,latd=9482,lond=7393,spd1=0.15,ang1=313.30,te1=33.09,hu1=68.20,spd2=0.30,ang2=313.30,te2=33.08,hu2=67.90]
09m09s195: [#MET:syn=1,r=160,afc=2,sid=1,md=1,te=33.01,hu=66.45,pa=96944,spd=0.35,ang=91.70,latd=9482,lond=7399,spd1=0.35,ang1=85.10,te1=33.03,hu1=66.80,spd2=0.40,ang2=85.40,te2=33.05,hu2=67.30]
09m12s009: [#MET:syn=1,r=155,afc=1,sid=1,md=1,te=32.91,hu=65.85,pa=96956,alt=316,spd=0.15,ang=91.70,latd=9484,lond=7396,spd1=0.05,ang1=91.70,te1=32.94,hu1=66.05,su=3.96]
09m15s001: [#MET:syn=1,r=156,afc=1,sid=1,md=1,te=32.83,tei=32.50,hu=65.15,pa=96962,spd=0.10,ang=91.70,latd=9488,lond=7396,spd1=0.20,ang1=41.00,te1=32.85,hu1=65.25,spd2=0.20,ang2=91.70,te2=32.88,hu2=65.55]
09m17s990: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=32.84,hu=66.00,pa=96962,spd=0.05,ang=91.70,latd=9489,lond=7398,spd1=0.15,ang1=91.70,te1=32.83,hu1=65.50,spd2=0.10,ang2=91.70,te2=32.82,hu2=65.20]
09m21s209: [#MET:syn=1,r=158,afc=1,sid=1,md=1,te=33.00,hu=68.75,pa=96972,spd=0.40,ang=259.70,latd=9488,lond=7396,spd1=0.20,ang1=91.70,te1=32.96,hu1=67.95,spd2=0.10,ang2=91.70,te2=32.88,hu2=66.50]
09m23s996: [#MET:syn=1,r=160,afc=1,sid=1,md=1,te=33.05,hu=67.20,pa=96936,spd=0.25,ang=309.70,latd=9493,lond=7388,spd1=0.50,ang1=309.70,te1=33.04,hu1=67.25,spd2=0.45,ang2=278.50,te2=33.01,hu2=67.80]
09m26s993: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=33.11,hu=67.25,pa=96928,alt=318,spd=0.20,ang=309.70,lat=34589494,lon=-97312611,spd1=0.20,ang1=309.70,te1=33.09,hu1=67.20]
09m29s989: [#MET:syn=1,r=160,afc=2,sid=1,md=1,te=33.03,hu=65.80,pa=96934,spd=0.10,ang=309.70,latd=9495,lond=7392,spd1=0.20,ang1=309.70,te1=33.08,hu1=66.35,spd2=0.20,ang2=309.70,te2=33.11,hu2=66.75]
09m33s189: [#MET:syn=1,r=163,afc=2,sid=1,md=1,te=32.92,hu=65.40,pa=96948,spd=0.00,ang=309.70,latd=9496,lond=7394,spd1=0.05,ang1=309.70,te1=32.96,hu1=65.45,spd2=0.10,ang2=309.70,te2=32.99,hu2=65.60]
09m36s029: [#MET:syn=1,r=162,afc=2,sid=1,md=1,te=32.99,hu=66.65,pa=96954,spd=0.20,ang=309.70,latd=9495,lond=7393,spd1=0.15,ang1=309.70,te1=32.96,hu1=66.00,spd2=0.05,ang2=309.70,te2=32.93,hu2=65.60]
09m39s071: [#MET:syn=1,r=158,afc=1,sid=1,md=1,te=33.07,hu=67.50,pa=96968,spd=0.05,ang=265.50,latd=9495,lond=7389,spd1=0.25,ang1=265.50,te1=33.06,hu1=67.75,id=737,behlan=0,role=2]
09m41s990: [#MET:syn=1,r=159,afc=1,sid=1,md=1,te=33.13,tei=32.75,hu=66.40,pa=96966,alt=319,spd=0.20,ang=265.50,latd=9492,lond=7391,su=3.96,clk=-12,pwr=7]
09m44s982: [#MET:syn=1,r=161,afc=1,sid=1,md=1,te=33.18,hu=65.80,pa=96964,spd=0.20,ang=265.50,latd=9490,lond=7394,spd1=0.20,ang1=265.50,te1=33.16,hu1=66.25,fwver=252,mcnt=226]
09m48s196: [#MET:syn=1,r=160,afc=2,sid=1,md=1,te=33.09,hu=65.50,pa=96966,spd=0.15,ang=265.50,latd=9490,lond=7394,spd1=0.05,ang1=265.50,te1=33.12,hu1=65.55,gpa=97088,galt=345]
09m51s113: [#MET:syn=1,r=157,afc=2,sid=1,md=1,te=33.11,hu=65.65,pa=96962,spd=0.20,ang=265.50,latd=9491,lond=7391,spd1=0.15,ang1=265.50,te1=33.09,hu1=65.55,hw=0,ucnt=0]
09m54s034: [#MET:syn=1,r=150,afc=1,sid=1,md=1,te=33.09,hu=64.60,pa=96968,spd=0.20,ang=265.50,latd=9492,lond=7389,spd1=0.15,ang1=265.50,te1=33.12,hu1=65.05,spd2=0.20,ang2=265.50,te2=33.13,hu2=65.55]
09m57s042: [#MET:syn=1,r=160,afc=2,sid=1,md=1,te=32.97,hu=64.20,pa=96950,alt=318,spd=0.25,ang=265.50,latm=589493,lonm=287393,spd1=0.30,ang1=265.50,te1=33.00,hu1=64.15]
10m00s192: [#MET:syn=1,r=150,afc=2,sid=1,md=1,te=32.92,hu=64.85,pa=96970,spd=0.15,ang=265.50,latd=9493,lond=7395,spd1=0.05,ang1=265.50,te1=32.93,hu1=64.55,spd2=0.05,ang2=265.50,te2=32.94,hu2=64.30]
10m02s995: [#MET:syn=1,r=143,afc=1,sid=1,md=1,te=32.94,hu=65.50,pa=96974,spd=0.45,ang=303.40,latd=9498,lond=7389,spd1=0.35,ang1=283.70,te1=32.94,hu1=65.40,spd2=0.30,ang2=265.50,te2=32.93,hu2=65.05]
10m05s983: [#MET:syn=1,r=152,afc=2,sid=1,md=1,te=32.90,hu=65.45,pa=96936,spd=0.15,ang=305.20,latd=9498,lond=7382,spd1=0.25,ang1=305.20,te1=32.91,hu1=65.40,spd2=0.40,ang2=305.20,te2=32.93,hu2=65.40]
10m08s992: [#MET:syn=1,r=133,afc=2,sid=1,md=1,te=32.85,tei=32.50,hu=65.20,pa=96938,spd=0.05,ang=305.20,latd=9498,lond=7380,spd1=0.15,ang1=305.20,te1=32.85,hu1=65.20,spd2=0.15,ang2=305.20,te2=32.88,hu2=65.35]
10m12s206: [#MET:syn=1,r=157,afc=2,sid=1,md=1,te=32.91,hu=65.65,pa=96956,alt=319,spd=0.00,ang=305.20,latd=9497,lond=7379,spd1=0.10,ang1=305.20,te1=32.91,hu1=65.60,spd2=0.05,ang2=305.20,te2=32.89,hu2=65.45]
10m15s121: [#MET:syn=1,r=159,afc=1,sid=1,md=1,te=32.93,hu=65.80,pa=96970,spd=0.05,ang=305.20,latd=9498,lond=7382,spd1=0.10,ang1=305.20,te1=32.91,hu1=65.70,spd2=0.20,ang2=305.20,te2=32.90,hu2=65.70]
10m18s059: [#MET:syn=1,r=151,afc=2,sid=1,md=1,te=32.99,hu=66.80,pa=96948,spd=0.15,ang=305.20,latd=9497,lond=7379,spd1=0.15,ang1=305.20,te1=32.94,hu1=66.50,spd2=0.20,ang2=305.20,te2=32.93,hu2=66.10]
10m21s000: [#MET:syn=1,r=154,afc=2,sid=1,md=1,te=33.06,hu=66.95,pa=96944,spd=0.15,ang=259.40,latd=9500,lond=7375,spd1=0.25,ang1=259.40,te1=33.07,hu1=67.20,spd2=0.35,ang2=259.40,te2=33.03,hu2=66.95]
10m24s003: [#MET:syn=1,r=157,afc=2,sid=1,md=1,te=33.07,hu=66.00,pa=96954,spd=0.70,ang=103.20,latd=9497,lond=7376,spd1=0.55,ang1=106.80,te1=33.05,hu1=66.10,spd2=0.70,ang2=75.00,te2=33.04,hu2=66.40]
10m26s986: [#MET:syn=1,r=153,afc=1,sid=1,md=1,te=33.09,hu=65.55,pa=96972,alt=319,spd=0.40,ang=121.70,lat=34589496,lon=-97312618,spd1=0.40,ang1=104.10,te1=33.08,hu1=65.65]
10m30s065: [#MET:syn=1,r=154,afc=2,sid=1,md=1,te=33.10,hu=65.95,pa=96938,spd=0.20,ang=122.00,latd=9494,lond=7383,spd1=0.20,ang1=122.00,te1=33.13,hu1=66.35,spd2=0.45,ang2=122.00,te2=33.12,hu2=66.00]
28m41s679: # STOP
32m22s396: # STOP
