# Session start 2016-06-15 19:49:25
# offset=1466020165.552
# timezone=0
# version=4
# install=7BF03CF 30
# software=A2.53
# node_id=733
00m00s000: [#MET:r=184,afc=20,id=733,md=0,te=35.84,hu=74.10,pa=97162,te1=35.82,hu1=75.05,te2=35.80,hu2=74.65]
00m03s024: [#MET:r=185,afc=21,id=733,md=0,te=35.89,hu=73.20,pa=97152,te1=35.87,hu1=73.95,te2=35.86,hu2=73.80]
00m06s016: [#MET:r=185,afc=20,id=733,md=0,te=35.91,tei=36.50,hu=72.45,pa=97146,te1=35.89,hu1=72.10,te2=35.89,hu2=72.80,behlan=0]
00m09s023: [#MET:r=186,afc=21,id=733,md=0,te=35.93,hu=71.75,pa=97156,te1=35.93,hu1=72.70,te2=35.92,hu2=73.30]
00m12s039: [#MET:r=186,afc=19,id=733,md=0,te=35.93,hu=70.40,pa=97154,te1=35.93,hu1=71.45,te2=35.93,hu2=71.20]
00m33s168: [#MET:r=185,afc=19,id=733,md=0,te=35.82,tei=36.50,hu=66.25,pa=97150,te1=35.85,hu1=66.60,te2=35.91,hu2=67.60]
00m42s254: [#MET:r=185,afc=20,id=733,md=0,te=35.79,hu=68.35,pa=97156,alt=332,spd=0.10,ang=70.70,sats=4,hdop=1.50,latd=9457,lond=7406,spd1=0.25,ang1=56.10,te1=35.79,hu1=68.70]
01m12s271: [#MET:r=184,afc=19,id=733,md=0,te=36.26,hu=67.95,pa=97156,spd=0.10,ang=22.60,latd=9455,lond=7404,spd1=0.25,ang1=2.30,te1=36.26,hu1=67.65,spd2=0.15,ang2=315.70,te2=36.25,hu2=66.95]
01m27s266: [#MET:r=184,afc=19,id=733,md=0,te=36.29,tei=36.75,hu=68.10,pa=97158,spd=0.10,ang=138.20,lat=34589456,lon=-97312589,gpa=97156]
01m30s271: [#MET:r=185,afc=19,id=733,md=0,te=36.32,hu=69.20,pa=97158,alt=338,spd=0.05,ang=45.10,latd=9458,lond=7410,cutalt=30000,galt=335,hw=0]
01m30s276: # ENQUEUE: gs=1s0
01m30s276: # EXE_NOW: gs=1s0
01m30s276: # ENQUEUE: relAP=30000:133
01m31s658: [#TIM:id=733]
01m31s661: # TIMEOUT dongle: gs=1s0
01m31s865: # EXE_NOW: relAP=30000:133
01m34s488: [#RES:id=733,q=B9:30000:133]
01m34s490: # REPLY to relAP=30000:133: 30000:133
01m41s257: [#MET:syn=1,r=185,afc=19,sid=0,md=1,te=36.46,hu=72.95,pa=97154,spd=0.15,ang=77.90,latd=9461,lond=7407,spd1=0.25,ang1=61.00,te1=36.45,hu1=72.70,spd2=0.05,ang2=82.70,te2=36.43,hu2=71.40]
01m44s236: [#MET:syn=1,r=186,afc=19,sid=0,md=1,te=36.48,hu=69.05,pa=97146,spd=0.10,ang=96.50,latd=9462,lond=7411,spd1=0.15,ang1=85.90,te1=36.48,hu1=70.30,spd2=0.15,ang2=71.90,te2=36.47,hu2=72.40]
01m47s042: [#MET:syn=1,r=184,afc=20,sid=0,md=1,te=36.56,hu=70.50,pa=97154,alt=337,spd=0.10,ang=183.50,latm=589461,lonm=287412,galt=345]
01m50s043: [#MET:syn=1,r=184,afc=20,sid=0,md=1,te=36.60,hu=73.90,pa=97154,spd=0.05,ang=156.70,latd=9460,lond=7412,spd1=0.05,ang1=192.10,te1=36.59,hu1=73.40,galt=345]
01m53s168: [#MET:syn=1,r=184,afc=19,sid=0,md=1,te=36.60,hu=72.50,pa=97150,spd=0.05,ang=46.80,latd=9460,lond=7413,spd1=0.15,ang1=63.60,te1=36.60,hu1=73.65,galt=345]
01m56s080: [#MET:syn=1,r=184,afc=20,sid=0,md=1,te=36.66,tei=37.00,hu=74.30,pa=97158,spd=0.05,ang=34.90,latd=9460,lond=7414,spd1=0.10,ang1=45.50,te1=36.61,hu1=72.55,galt=345]
01m59s033: [#MET:syn=1,r=181,afc=19,sid=0,md=1,te=36.70,hu=72.75,pa=97144,spd=0.15,ang=312.50,latd=9461,lond=7415,spd1=0.15,ang1=17.50,te1=36.71,hu1=75.00,galt=345]
02m02s227: [#MET:syn=1,r=183,afc=19,sid=0,md=1,te=36.74,hu=71.35,pa=97152,alt=337,spd=0.00,ang=289.00,latd=9461,lond=7413,spd1=0.05,ang1=243.20,te1=36.73,hu1=70.95,galt=345]
02m05s057: [#MET:syn=1,r=186,afc=19,sid=0,md=1,te=36.76,hu=69.70,pa=97152,spd=0.15,ang=215.40,latd=9461,lond=7412,spd1=0.30,ang1=209.40,te1=36.75,hu1=70.45,galt=345]
02m14s082: [#MET:syn=1,r=185,afc=19,sid=0,md=1,te=36.74,hu=68.75,pa=97152,spd=0.15,ang=290.80,latd=9459,lond=7402,spd1=0.15,ang1=277.30,te1=36.74,hu1=67.85,su=4.11]
02m17s085: [#MET:syn=1,r=185,afc=20,sid=0,md=1,te=36.71,hu=68.00,pa=97160,alt=337,spd=0.05,ang=291.10,lat=34589459,lon=-97312600,galt=345]
02m20s208: [#MET:syn=1,r=184,afc=19,sid=0,md=1,te=36.68,hu=68.60,pa=97152,spd=0.05,ang=250.30,latd=9459,lond=7400,spd1=0.30,ang1=273.70,te1=36.67,hu1=67.15,galt=345]
02m23s174: [#MET:syn=1,r=183,afc=19,sid=0,md=1,te=36.69,tei=37.50,hu=69.50,pa=97154,te1=36.69,hu1=70.20,te2=36.69,hu2=70.35,galt=345]
02m26s124: [#MET:syn=1,r=184,afc=20,sid=0,md=1,te=36.69,hu=67.70,pa=97146,spd=0.00,ang=98.20,latd=9456,lond=7403,spd1=0.00,ang1=31.00,te1=36.69,hu1=68.25,galt=345]
02m29s039: [#MET:syn=1,r=185,afc=19,sid=0,md=1,te=36.65,hu=68.05,pa=97152,spd=0.15,ang=288.80,latd=9456,lond=7403,spd1=0.10,ang1=300.10,te1=36.67,hu1=68.65,galt=345]
02m32s046: [#MET:syn=1,r=184,afc=19,sid=0,md=1,te=36.65,hu=66.90,pa=97150,alt=337,spd=0.05,ang=101.00,latd=9456,lond=7402,spd1=0.00,ang1=35.10,te1=36.61,hu1=66.25,galt=345]
02m35s043: [#MET:syn=1,r=185,afc=20,sid=0,md=1,te=36.65,hu=69.60,pa=97156,spd=0.15,ang=244.40,latd=9455,lond=7402,spd1=0.20,ang1=198.50,te1=36.63,hu1=69.75,galt=345]
02m38s040: [#MET:syn=1,r=185,afc=19,sid=0,md=1,te=36.68,hu=71.50,pa=97156,spd=0.05,ang=222.20,latd=9453,lond=7401,spd1=0.15,ang1=185.10,te1=36.68,hu1=70.55,galt=345]
02m41s044: [#MET:syn=1,r=184,afc=19,sid=0,md=1,te=36.68,hu=70.00,pa=97154,spd=0.05,ang=120.80,latd=9453,lond=7401,spd1=0.10,ang1=125.70,te1=36.71,hu1=71.05,galt=345]
02m44s036: [#MET:syn=1,r=186,afc=20,sid=0,md=1,te=36.71,hu=70.80,pa=97150,spd=0.15,ang=137.20,latd=9452,lond=7401,spd1=0.15,ang1=186.50,te1=36.69,hu1=70.15,galt=345]
02m47s044: [#MET:syn=1,r=186,afc=20,sid=0,md=1,te=36.69,hu=68.55,pa=97152,alt=337,spd=0.15,ang=294.90,latm=589451,lonm=287402,galt=345]
02m50s161: [#MET:syn=1,r=186,afc=19,sid=0,md=1,te=36.60,tei=37.50,hu=66.10,pa=97152,spd=0.20,ang=283.10,latd=9452,lond=7398,spd1=0.30,ang1=286.50,te1=36.61,hu1=66.80,galt=345]
02m56s118: [#MET:syn=1,r=187,afc=19,sid=0,md=1,te=36.61,hu=68.40,pa=97158,spd=0.10,ang=121.30,latd=9451,lond=7400,spd1=0.10,ang1=124.50,te1=36.61,hu1=67.55,galt=345]
02m59s142: [#MET:syn=1,r=188,afc=19,sid=0,md=1,te=36.61,hu=70.00,pa=97156,spd=0.10,ang=349.30,latd=9451,lond=7401,spd1=0.25,ang1=354.10,te1=36.61,hu1=69.50,galt=345]
03m02s190: [#MET:syn=1,r=186,afc=19,sid=0,md=1,te=36.68,hu=71.10,pa=97158,alt=337,spd=0.05,ang=114.90,latd=9452,lond=7401,spd1=0.00,ang1=184.30,te1=36.65,hu1=70.05,id=733,behlan=0]
03m05s273: [#MET:syn=1,r=187,afc=20,sid=0,md=1,te=36.71,hu=69.20,pa=97152,spd=0.05,ang=100.50,latd=9452,lond=7402,spd1=0.10,ang1=92.60,te1=36.70,hu1=71.00,su=4.11,role=2,clk=7]
03m11s073: [#MET:syn=1,r=182,afc=20,sid=0,md=1,te=36.80,hu=69.30,pa=97150,spd=0.05,ang=148.00,latd=9451,lond=7404,spd1=0.10,ang1=152.30,te1=36.79,hu1=70.80,gpa=97156,galt=345]
03m14s092: [#MET:syn=1,r=173,afc=19,sid=0,md=1,te=36.82,hu=69.40,pa=97148,spd=0.05,ang=104.70,latd=9451,lond=7405,spd1=0.10,ang1=110.60,te1=36.83,hu1=71.40,galt=345,hw=0,ucnt=0]
03m17s188: [#MET:syn=1,r=174,afc=20,sid=0,md=1,te=36.84,tei=37.75,hu=69.65,pa=97150,alt=337,spd=0.10,ang=336.60,lat=34589453,lon=-97312594,galt=345]
03m20s188: [#MET:syn=1,r=172,afc=20,sid=0,md=1,te=36.82,hu=66.35,pa=97152,spd=0.00,ang=343.60,latd=9455,lond=7408,spd1=0.10,ang1=13.40,te1=36.82,hu1=68.15,galt=345]
03m23s220: [#MET:syn=1,r=184,afc=20,sid=0,md=1,te=36.77,hu=67.05,pa=97156,spd=0.10,ang=280.50,latd=9456,lond=7408,spd1=0.15,ang1=201.70,te1=36.76,hu1=66.80,galt=345]
03m26s241: [#MET:syn=1,r=186,afc=19,sid=0,md=1,te=36.80,hu=70.00,pa=97154,spd=0.05,ang=345.10,latd=9459,lond=7404,spd1=0.20,ang1=359.10,te1=36.78,hu1=68.50,galt=345]
03m32s065: [#MET:syn=1,r=186,afc=19,sid=0,md=1,te=36.83,hu=67.20,pa=97154,alt=337,spd=0.15,ang=307.70,latd=9461,lond=7402,spd1=0.15,ang1=353.40,te1=36.84,hu1=67.50,galt=345]
03m35s065: [#MET:syn=1,r=183,afc=19,sid=0,md=1,te=36.84,hu=66.70,pa=97150,spd=0.05,ang=135.50,latd=9460,lond=7403,spd1=0.10,ang1=185.10,te1=36.84,hu1=66.05,galt=345]
03m38s055: [#MET:syn=1,r=185,afc=19,sid=0,md=1,te=36.82,hu=67.00,pa=97160,spd=0.20,ang=290.30,latd=9460,lond=7401,spd1=0.10,ang1=285.70,te1=36.81,hu1=65.60,galt=345]
03m41s043: [#MET:syn=1,r=185,afc=19,sid=0,md=1,te=36.69,hu=64.80,pa=97152,spd=0.05,ang=308.60,latd=9459,lond=7402,spd1=0.00,ang1=276.10,te1=36.78,hu1=67.00,galt=345]
03m44s046: [#MET:syn=1,r=182,afc=20,sid=0,md=1,te=36.61,tei=37.25,hu=64.75,pa=97152,spd=0.10,ang=52.10,latd=9460,lond=7406,spd1=0.20,ang1=37.20,te1=36.61,hu1=63.80,spd2=0.10,ang2=310.30,te2=36.66,hu2=64.20]
03m56s098: [#MET:syn=1,r=189,afc=20,sid=0,md=1,te=35.65,hu=64.00,pa=97164,spd=1.55,ang=308.90,latd=9469,lond=7381,spd1=1.40,ang1=311.10,te1=35.82,hu1=63.20,galt=345]
04m02s039: [#MET:syn=1,r=187,afc=21,sid=0,md=1,te=32.98,hu=62.50,pa=97178,alt=323,spd=7.85,ang=328.70,latd=9676,lond=7244,spd1=7.95,ang1=335.20,te1=33.19,hu1=62.05,galt=345]
04m08s187: [#MET:syn=1,r=185,afc=23,sid=0,md=1,te=32.89,hu=67.10,pa=97116,spd=0.35,ang=178.80,latd=9551,lond=7281,spd1=0.10,ang1=72.80,te1=32.83,hu1=66.90,galt=345]
04m11s237: [#MET:syn=1,r=184,afc=24,sid=0,md=1,te=32.91,tei=33.50,hu=65.25,pa=97126,spd=0.60,ang=88.70,latd=9510,lond=7310,spd1=0.45,ang1=85.20,te1=32.88,hu1=65.45,spd2=0.65,ang2=113.30,te2=32.89,hu2=66.10]
04m17s042: [#MET:syn=1,r=186,afc=24,sid=0,md=1,te=32.86,hu=64.65,pa=97092,alt=324,spd=0.35,ang=174.00,lat=34589475,lon=-97312665,galt=345]
04m20s085: [#MET:syn=1,r=186,afc=25,sid=0,md=1,te=32.98,hu=65.50,pa=97132,spd=0.45,ang=92.60,latd=9474,lond=7352,spd1=0.50,ang1=96.10,te1=32.94,hu1=65.00,galt=345]
04m23s146: [#MET:syn=1,r=195,afc=24,sid=0,md=1,te=33.14,hu=64.60,pa=97148,spd=0.45,ang=93.10,latd=9474,lond=7361,spd1=0.50,ang1=88.30,te1=33.10,hu1=65.70,galt=345]
04m26s208: [#MET:syn=1,r=197,afc=24,sid=0,md=1,te=33.26,hu=63.75,pa=97176,spd=0.15,ang=80.60,latd=9474,lond=7368,spd1=0.25,ang1=81.20,te1=33.24,hu1=63.80,galt=345]
04m29s230: [#MET:syn=1,r=198,afc=24,sid=0,md=1,te=33.16,hu=64.55,pa=97160,spd=0.35,ang=135.90,latd=9474,lond=7373,spd1=0.40,ang1=114.30,te1=33.26,hu1=64.00,galt=345]
04m35s053: [#MET:syn=1,r=183,afc=23,sid=0,md=1,te=33.27,hu=71.15,pa=97166,spd=0.60,ang=115.00,latd=9465,lond=7390,spd1=0.45,ang1=118.80,te1=33.19,hu1=70.20,galt=345]
04m38s057: [#MET:syn=1,r=183,afc=24,sid=0,md=1,te=33.42,tei=33.00,hu=71.50,pa=97146,spd=0.25,ang=125.30,latd=9461,lond=7398,spd1=0.30,ang1=108.50,te1=33.38,hu1=71.45,galt=345]
04m41s067: [#MET:syn=1,r=179,afc=23,sid=0,md=1,te=33.55,hu=72.35,pa=97150,spd=0.20,ang=98.30,latd=9459,lond=7402,spd1=0.20,ang1=133.60,te1=33.51,hu1=72.05,galt=345]
04m44s036: [#MET:syn=1,r=181,afc=23,sid=0,md=1,te=33.68,hu=73.15,pa=97150,spd=0.10,ang=279.00,latd=9459,lond=7404,spd1=0.05,ang1=213.80,te1=33.64,hu1=73.75,galt=345]
04m47s039: [#MET:syn=1,r=179,afc=23,sid=0,md=1,te=33.88,hu=76.80,pa=97144,alt=329,spd=0.10,ang=290.10,latm=589460,lonm=287402,spd1=0.05,ang1=302.70,te1=33.80,hu1=73.65]
04m53s040: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=34.07,hu=74.30,pa=97146,spd=0.05,ang=248.50,latd=9461,lond=7403,spd1=0.00,ang1=63.90,te1=34.04,hu1=74.85,galt=345]
04m56s039: [#MET:syn=1,r=182,afc=21,sid=0,md=1,te=34.16,hu=71.50,pa=97150,spd=0.05,ang=102.50,latd=9460,lond=7403,spd1=0.05,ang1=147.30,te1=34.12,hu1=72.20,galt=345]
04m59s039: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=34.27,hu=74.10,pa=97148,spd=0.10,ang=164.00,latd=9460,lond=7404,spd1=0.20,ang1=156.70,te1=34.25,hu1=72.60,galt=345]
05m02s043: [#MET:syn=1,r=183,afc=21,sid=0,md=1,te=34.32,hu=71.55,pa=97148,alt=329,spd=0.10,ang=250.20,latd=9458,lond=7403,spd1=0.10,ang1=211.60,te1=34.30,hu1=72.00,galt=345]
05m05s046: [#MET:syn=1,r=184,afc=21,sid=0,md=1,te=34.40,tei=34.25,hu=71.30,pa=97148,spd=0.10,ang=300.60,latd=9458,lond=7401,spd1=0.10,ang1=326.30,te1=34.38,hu1=72.05,galt=345,su=4.10]
05m08s073: [#MET:syn=1,r=180,afc=21,sid=0,md=1,te=34.52,hu=75.05,pa=97148,spd=0.05,ang=10.80,latd=9459,lond=7399,spd1=0.00,ang1=353.20,te1=34.47,hu1=72.35,galt=345]
05m11s128: [#MET:syn=1,r=182,afc=21,sid=0,md=1,te=34.67,hu=76.20,pa=97142,spd=0.10,ang=313.40,latd=9461,lond=7398,spd1=0.20,ang1=324.40,te1=34.58,hu1=74.95,galt=345]
05m14s102: [#MET:syn=1,r=197,afc=21,sid=0,md=1,te=34.62,hu=71.85,pa=97154,spd=0.15,ang=285.60,latd=9461,lond=7395,spd1=0.20,ang1=257.90,te1=34.71,hu1=73.35,galt=345]
05m17s164: [#MET:syn=1,r=194,afc=21,sid=0,md=1,te=34.31,hu=65.40,pa=97172,alt=328,spd=1.00,ang=300.00,lat=34589467,lon=-97312618,galt=345]
05m20s210: [#MET:syn=1,r=191,afc=22,sid=0,md=1,te=33.75,hu=64.80,pa=97144,spd=1.05,ang=289.70,latd=9469,lond=7368,spd1=1.00,ang1=298.30,te1=33.95,hu1=64.75,spd2=1.00,ang2=295.40,te2=34.16,hu2=64.70]
05m23s271: [#MET:syn=1,r=182,afc=22,sid=0,md=1,te=32.96,hu=64.85,pa=97114,spd=0.35,ang=249.30,latd=9479,lond=7346,spd1=0.40,ang1=260.90,te1=33.27,hu1=65.15,galt=345]
05m29s055: [#MET:syn=1,r=183,afc=23,sid=0,md=1,te=32.56,hu=67.80,pa=97026,spd=0.10,ang=256.10,latd=9470,lond=7354,spd1=0.10,ang1=279.90,te1=32.61,hu1=67.75,galt=345]
05m32s052: [#MET:syn=1,r=186,afc=23,sid=0,md=1,te=32.47,tei=32.50,hu=67.55,pa=97032,alt=325,spd=0.10,ang=88.20,latd=9470,lond=7356,id=733,behlan=0,role=2,clk=8]
05m35s102: [#MET:syn=1,r=186,afc=23,sid=0,md=1,te=32.55,hu=68.85,pa=97016,spd=0.05,ang=59.70,latd=9470,lond=7358,spd1=0.15,ang1=56.20,te1=32.56,hu1=68.75,su=4.10,pwr=7,fwver=252]
05m38s139: [#MET:syn=1,r=191,afc=23,sid=0,md=1,te=32.52,hu=68.60,pa=97022,spd=0.05,ang=285.00,latd=9471,lond=7358,spd1=0.10,ang1=345.70,te1=32.52,hu1=68.50,mcnt=146,gpa=97156]
05m41s142: [#MET:syn=1,r=184,afc=23,sid=0,md=1,te=32.39,hu=67.65,pa=97014,spd=0.10,ang=121.60,latd=9471,lond=7359,spd1=0.10,ang1=113.50,te1=32.46,hu1=68.20,galt=345,hw=0,ucnt=0]
05m44s037: [#MET:syn=1,r=187,afc=23,sid=0,md=1,te=32.44,hu=67.90,pa=97014,spd=0.15,ang=102.70,latd=9471,lond=7360,spd1=0.10,ang1=75.00,te1=32.41,hu1=67.85,galt=345]
05m47s040: [#MET:syn=1,r=186,afc=23,sid=0,md=1,te=32.62,hu=69.10,pa=97026,alt=324,spd=0.05,ang=249.10,latm=589471,lonm=287362,spd1=0.05,ang1=256.90,te1=32.55,hu1=68.60]
05m50s049: [#MET:syn=1,r=187,afc=23,sid=0,md=1,te=32.74,hu=69.60,pa=97034,spd=0.10,ang=187.30,latd=9471,lond=7362,spd1=0.05,ang1=354.90,te1=32.74,hu1=69.60,spd2=0.00,ang2=1.40,te2=32.67,hu2=69.30]
05m53s050: [#MET:syn=1,r=185,afc=23,sid=0,md=1,te=32.47,hu=67.00,pa=97034,spd=0.30,ang=352.90,latd=9471,lond=7360,spd1=0.10,ang1=337.10,te1=32.56,hu1=67.60,spd2=0.10,ang2=264.10,te2=32.66,hu2=68.45]
05m56s055: [#MET:syn=1,r=185,afc=23,sid=0,md=1,te=32.41,hu=66.80,pa=97030,spd=0.00,ang=113.40,latd=9472,lond=7359,spd1=0.10,ang1=333.00,te1=32.44,hu1=66.95,spd2=0.25,ang2=340.00,te2=32.45,hu2=66.90]
05m59s059: [#MET:syn=1,r=178,afc=22,sid=0,md=1,te=32.40,tei=32.00,hu=67.35,pa=97020,spd=0.20,ang=244.40,latd=9472,lond=7358,spd1=0.10,ang1=144.10,te1=32.42,hu1=67.50,spd2=0.10,ang2=260.10,te2=32.44,hu2=67.25]
06m02s043: [#MET:syn=1,r=186,afc=23,sid=0,md=1,te=32.49,hu=68.10,pa=97038,alt=325,spd=0.05,ang=166.90,latd=9471,lond=7356,spd1=0.00,ang1=156.80,te1=32.41,hu1=67.50,spd2=0.15,ang2=236.10,te2=32.40,hu2=67.55]
06m05s046: [#MET:syn=1,r=185,afc=23,sid=0,md=1,te=32.51,hu=68.20,pa=97038,spd=0.20,ang=36.10,latd=9470,lond=7358,spd1=0.20,ang1=116.40,te1=32.51,hu1=68.30,spd2=0.20,ang2=125.10,te2=32.51,hu2=68.45]
06m11s039: [#MET:syn=1,r=182,afc=23,sid=0,md=1,te=32.30,hu=66.75,pa=97016,spd=0.05,ang=157.20,latd=9472,lond=7362,spd1=0.05,ang1=69.30,te1=32.31,hu1=66.60,spd2=0.10,ang2=78.70,te2=32.32,hu2=66.45]
06m17s036: [#MET:syn=1,r=180,afc=23,sid=0,md=1,te=32.24,hu=66.05,pa=97022,alt=326,spd=0.10,ang=241.50,lat=34589469,lon=-97312638,spd1=0.00,ang1=235.40,te1=32.29,hu1=66.40]
06m23s098: [#MET:syn=1,r=181,afc=23,sid=0,md=1,te=32.23,hu=66.15,pa=97034,spd=0.15,ang=11.60,latd=9470,lond=7361,spd1=0.00,ang1=48.60,te1=32.24,hu1=66.35,spd2=0.05,ang2=294.80,te2=32.26,hu2=66.65]
06m29s039: [#MET:syn=1,r=184,afc=23,sid=0,md=1,te=32.32,hu=66.50,pa=97024,spd=0.15,ang=25.10,latd=9477,lond=7364,spd1=0.15,ang1=17.50,te1=32.31,hu1=66.60,spd2=0.20,ang2=318.90,te2=32.31,hu2=66.75]
06m38s046: [#MET:syn=1,r=181,afc=23,sid=0,md=1,te=32.37,hu=65.90,pa=97040,spd=0.00,ang=226.80,latd=9477,lond=7368,spd1=0.10,ang1=137.10,te1=32.36,hu1=65.90,spd2=0.10,ang2=326.80,te2=32.36,hu2=65.90]
06m41s049: [#MET:syn=1,r=183,afc=23,sid=0,md=1,te=32.41,hu=66.30,pa=97032,spd=0.25,ang=117.80,latd=9477,lond=7370,spd1=0.25,ang1=88.10,te1=32.41,hu1=66.35,spd2=0.05,ang2=201.30,te2=32.40,hu2=66.30]
06m44s049: [#MET:syn=1,r=177,afc=23,sid=0,md=1,te=32.44,hu=66.25,pa=97024,spd=0.25,ang=154.00,latd=9476,lond=7373,spd1=0.10,ang1=80.00,te1=32.42,hu1=66.25,spd2=0.15,ang2=118.80,te2=32.42,hu2=66.25]
06m50s052: [#MET:syn=1,r=178,afc=23,sid=0,md=1,te=32.44,hu=66.70,pa=97016,spd=0.05,ang=128.20,latd=9473,lond=7374,spd1=0.05,ang1=9.10,te1=32.42,hu1=66.50,spd2=0.05,ang2=285.90,te2=32.41,hu2=66.35]
06m53s057: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=32.52,tei=32.00,hu=67.45,pa=97034,spd=0.15,ang=173.40,latd=9472,lond=7376,spd1=0.15,ang1=152.40,te1=32.51,hu1=67.20,spd2=0.20,ang2=133.40,te2=32.48,hu2=66.95]
06m56s042: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.54,hu=67.15,pa=97032,spd=0.05,ang=5.70,latd=9470,lond=7376,spd1=0.05,ang1=124.10,te1=32.54,hu1=67.25,spd2=0.10,ang2=157.20,te2=32.54,hu2=67.35]
07m02s047: [#MET:syn=1,r=177,afc=22,sid=0,md=1,te=32.51,hu=66.50,pa=97014,alt=327,spd=0.05,ang=282.10,latd=9471,lond=7376,spd1=0.10,ang1=263.60,te1=32.51,hu1=66.55,spd2=0.00,ang2=32.20,te2=32.53,hu2=66.80]
07m05s044: [#MET:syn=1,r=182,afc=22,sid=0,md=1,te=32.56,hu=66.95,pa=97020,spd=0.05,ang=141.90,latd=9471,lond=7376,spd1=0.15,ang1=87.80,te1=32.52,hu1=66.65,spd2=0.05,ang2=339.70,te2=32.51,hu2=66.50]
07m08s063: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=32.65,hu=67.15,pa=97030,spd=0.10,ang=26.60,latd=9471,lond=7376,spd1=0.10,ang1=348.80,te1=32.64,hu1=67.35,spd2=0.05,ang2=215.80,te2=32.61,hu2=67.25]
07m17s096: [#MET:syn=1,r=178,afc=23,sid=0,md=1,te=32.67,hu=66.55,pa=97030,alt=327,spd=0.05,ang=288.30,lat=34589473,lon=-97312627,spd1=0.10,ang1=266.30,te1=32.68,hu1=66.70]
07m20s032: [#MET:syn=1,r=173,afc=23,sid=0,md=1,te=32.68,tei=32.25,hu=66.60,pa=97024,te1=32.67,hu1=66.50,te2=32.65,hu2=66.50]
07m23s072: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=32.77,hu=67.65,pa=97032,spd=0.20,ang=312.60,latd=9473,lond=7371,spd1=0.15,ang1=331.80,te1=32.74,hu1=67.25,spd2=0.10,ang2=309.90,te2=32.70,hu2=66.95]
07m26s037: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=32.71,hu=66.95,pa=97032,spd=0.10,ang=114.00,latd=9475,lond=7371,spd1=0.20,ang1=68.00,te1=32.73,hu1=67.15,spd2=0.10,ang2=340.00,te2=32.77,hu2=67.50]
07m29s096: [#MET:syn=1,r=182,afc=23,sid=0,md=1,te=32.83,hu=67.25,pa=97042,spd=0.20,ang=341.10,latd=9475,lond=7372,spd1=0.10,ang1=354.90,te1=32.79,hu1=67.15,spd2=0.10,ang2=24.10,te2=32.74,hu2=67.00]
07m32s044: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.91,hu=66.50,pa=97036,alt=327,spd=0.15,ang=37.70,latd=9478,lond=7371,spd1=0.10,ang1=1.80,te1=32.86,hu1=66.90,spd2=0.15,ang2=317.20,te2=32.83,hu2=67.00]
07m35s040: [#MET:syn=1,r=179,afc=22,sid=0,md=1,te=32.96,hu=66.05,pa=97024,spd=0.10,ang=279.60,latd=9478,lond=7370,spd1=0.25,ang1=265.20,te1=32.96,hu1=66.35,su=4.09]
07m38s049: [#MET:syn=1,r=167,afc=22,sid=0,md=1,te=32.98,hu=65.65,pa=97032,spd=0.15,ang=192.30,latd=9478,lond=7370,spd1=0.10,ang1=197.30,te1=33.03,hu1=65.85,spd2=0.00,ang2=52.60,te2=32.99,hu2=65.70]
07m41s039: [#MET:syn=1,r=178,afc=22,sid=0,md=1,te=32.91,hu=65.50,pa=97000,spd=0.20,ang=107.00,latd=9479,lond=7371,spd1=0.30,ang1=107.60,te1=32.95,hu1=65.50,spd2=0.10,ang2=151.10,te2=32.96,hu2=65.55]
07m56s090: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.89,hu=66.90,pa=97014,spd=0.05,ang=175.10,latd=9473,lond=7369,spd1=0.10,ang1=120.80,te1=32.91,hu1=67.05,spd2=0.00,ang2=144.60,te2=32.93,hu2=67.00]
07m59s044: [#MET:syn=1,r=177,afc=22,sid=0,md=1,te=32.96,hu=67.15,pa=97036,spd=0.05,ang=95.30,latd=9473,lond=7369,spd1=0.00,ang1=349.60,te1=32.92,hu1=67.15,spd2=0.05,ang2=141.40,te2=32.89,hu2=66.90]
08m02s037: [#MET:syn=1,r=181,afc=23,sid=0,md=1,te=32.90,hu=65.65,pa=97042,alt=328,spd=0.15,ang=149.90,latd=9472,lond=7373,spd1=0.25,ang1=123.70,te1=32.93,hu1=66.05,id=733,behlan=0]
08m08s043: [#MET:syn=1,r=180,afc=23,sid=0,md=1,te=32.86,hu=66.45,pa=97006,spd=0.10,ang=342.40,latd=9476,lond=7369,spd1=0.00,ang1=308.40,te1=32.86,hu1=66.10,pwr=7,fwver=252,mcnt=196]
08m11s040: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=32.91,hu=67.20,pa=97020,spd=0.20,ang=24.60,latd=9478,lond=7368,spd1=0.25,ang1=5.90,te1=32.91,hu1=67.10,gpa=97156,galt=345]
08m14s049: [#MET:syn=1,r=183,afc=22,sid=0,md=1,te=32.96,tei=32.50,hu=67.25,pa=97014,spd=0.05,ang=45.70,latd=9481,lond=7370,spd1=0.15,ang1=34.40,te1=32.93,hu1=66.90,hw=0,ucnt=0]
08m17s057: [#MET:syn=1,r=173,afc=23,sid=0,md=1,te=33.03,hu=67.90,pa=97010,alt=329,spd=0.20,ang=243.30,lat=34589481,lon=-97312631,spd1=0.10,ang1=237.10,te1=33.01,hu1=67.65]
08m20s042: [#MET:syn=1,r=175,afc=22,sid=0,md=1,te=32.96,hu=67.35,pa=97034,spd=0.00,ang=149.00,latd=9479,lond=7367,spd1=0.15,ang1=207.10,te1=33.07,hu1=67.95,spd2=0.10,ang2=193.30,te2=33.04,hu2=67.95]
08m23s056: [#MET:syn=1,r=175,afc=22,sid=0,md=1,te=32.78,hu=66.70,pa=97006,spd=0.25,ang=223.70,latd=9478,lond=7365,spd1=0.25,ang1=233.30,te1=32.78,hu1=66.40,spd2=0.05,ang2=196.10,te2=32.86,hu2=66.75]
08m26s037: [#MET:syn=1,r=184,afc=23,sid=0,md=1,te=33.03,hu=67.75,pa=97032,spd=0.10,ang=119.10,latd=9477,lond=7364,spd1=0.05,ang1=75.70,te1=32.98,hu1=67.90,spd2=0.05,ang2=227.20,te2=32.88,hu2=67.55]
08m32s046: [#MET:syn=1,r=184,afc=21,sid=0,md=1,te=32.97,hu=67.40,pa=97016,alt=329,spd=0.25,ang=279.20,latd=9476,lond=7358,spd1=0.35,ang1=270.80,te1=32.96,hu1=67.00,spd2=0.30,ang2=241.40,te2=32.96,hu2=67.00]
08m35s055: [#MET:syn=1,r=185,afc=22,sid=0,md=1,te=33.05,hu=68.15,pa=97000,spd=0.15,ang=305.60,latd=9480,lond=7355,spd1=0.25,ang1=295.60,te1=33.01,hu1=67.95,spd2=0.25,ang2=330.10,te2=33.03,hu2=68.05]
08m38s037: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=32.94,hu=67.10,pa=96998,spd=0.05,ang=177.50,latd=9481,lond=7354,spd1=0.05,ang1=167.00,te1=32.96,hu1=67.45,spd2=0.10,ang2=307.70,te2=33.00,hu2=67.90]
08m44s043: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=33.03,hu=67.95,pa=97014,spd=0.10,ang=357.10,latd=9481,lond=7356,spd1=0.10,ang1=38.60,te1=32.94,hu1=67.40,spd2=0.05,ang2=41.00,te2=32.88,hu2=67.00]
08m47s039: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=33.16,hu=68.35,pa=97030,alt=330,spd=0.05,ang=267.70,latm=589482,lonm=287356,spd1=0.05,ang1=98.30,te1=33.13,hu1=68.30]
08m50s039: [#MET:syn=1,r=182,afc=22,sid=0,md=1,te=33.10,hu=67.50,pa=97028,spd=0.20,ang=16.60,latd=9484,lond=7355,spd1=0.25,ang1=330.60,te1=33.14,hu1=67.95,spd2=0.15,ang2=296.80,te2=33.18,hu2=68.20]
08m53s039: [#MET:syn=1,r=182,afc=22,sid=0,md=1,te=32.92,hu=66.80,pa=97006,spd=0.05,ang=9.30,latd=9487,lond=7355,spd1=0.20,ang1=358.50,te1=32.97,hu1=67.00,spd2=0.20,ang2=16.80,te2=33.07,hu2=67.30]
08m59s039: [#MET:syn=1,r=183,afc=22,sid=0,md=1,te=32.96,hu=67.20,pa=97016,spd=0.15,ang=114.30,latd=9487,lond=7363,spd1=0.25,ang1=102.90,te1=32.96,hu1=67.20,spd2=0.25,ang2=101.30,te2=32.96,hu2=67.00]
09m02s044: [#MET:syn=1,r=183,afc=22,sid=0,md=1,te=32.92,hu=67.15,pa=97028,alt=330,spd=0.05,ang=129.00,latd=9487,lond=7364,spd1=0.10,ang1=161.50,te1=32.97,hu1=67.35,spd2=0.15,ang2=138.90,te2=32.99,hu2=67.30]
09m05s036: [#MET:syn=1,r=183,afc=22,sid=0,md=1,te=33.04,hu=67.80,pa=97022,spd=0.10,ang=297.80,latd=9486,lond=7364,spd1=0.30,ang1=275.80,te1=33.01,hu1=67.65,su=4.09]
09m11s046: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=32.88,hu=65.15,pa=97026,spd=0.20,ang=167.70,latd=9483,lond=7370,spd1=0.25,ang1=152.30,te1=32.93,hu1=65.30,spd2=0.05,ang2=40.70,te2=32.96,hu2=65.50]
09m14s050: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.74,hu=64.55,pa=97026,spd=0.15,ang=134.50,latd=9480,lond=7371,spd1=0.20,ang1=147.00,te1=32.79,hu1=64.65,spd2=0.20,ang2=157.00,te2=32.83,hu2=64.90]
09m17s036: [#MET:syn=1,r=179,afc=22,sid=0,md=1,te=32.75,hu=65.30,pa=97038,alt=331,spd=0.05,ang=135.80,lat=34589479,lon=-97312626,spd1=0.20,ang1=41.00,te1=32.74,hu1=64.80]
09m23s102: [#MET:syn=1,r=182,afc=22,sid=0,md=1,te=32.86,hu=66.50,pa=97024,spd=0.10,ang=190.00,latd=9474,lond=7374,spd1=0.15,ang1=274.00,te1=32.86,hu1=66.40,spd2=0.30,ang2=263.10,te2=32.95,hu2=67.30]
09m26s037: [#MET:syn=1,r=177,afc=22,sid=0,md=1,te=32.96,hu=66.95,pa=97020,spd=0.15,ang=57.40,latd=9475,lond=7374,spd1=0.10,ang1=53.90,te1=32.91,hu1=66.75,spd2=0.05,ang2=146.70,te2=32.86,hu2=66.25]
09m29s037: [#MET:syn=1,r=183,afc=22,sid=0,md=1,te=32.76,hu=65.65,pa=97012,spd=0.25,ang=26.30,latd=9478,lond=7377,spd1=0.40,ang1=21.00,te1=32.86,hu1=66.15,spd2=0.25,ang2=71.70,te2=32.94,hu2=66.50]
09m32s111: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=32.59,hu=65.30,pa=97022,alt=332,spd=0.00,ang=200.60,latd=9477,lond=7372,spd1=0.00,ang1=218.70,te1=32.62,hu1=65.25,spd2=0.10,ang2=352.80,te2=32.67,hu2=65.25]
09m38s039: [#MET:syn=1,r=185,afc=22,sid=0,md=1,te=32.86,hu=67.30,pa=97010,spd=0.10,ang=212.40,latd=9477,lond=7376,spd1=0.05,ang1=135.40,te1=32.93,hu1=67.80,spd2=0.10,ang2=65.80,te2=32.90,hu2=67.65]
09m41s037: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=32.75,hu=66.25,pa=97030,spd=0.15,ang=160.90,latd=9475,lond=7374,spd1=0.20,ang1=185.70,te1=32.77,hu1=66.50,spd2=0.15,ang2=229.40,te2=32.82,hu2=66.85]
09m44s040: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.70,hu=66.10,pa=97016,spd=0.15,ang=151.40,latd=9473,lond=7376,spd1=0.15,ang1=156.50,te1=32.75,hu1=66.50,spd2=0.15,ang2=141.80,te2=32.76,hu2=66.50]
09m50s096: [#MET:syn=1,r=181,afc=21,sid=0,md=1,te=32.67,hu=66.10,pa=97030,spd=0.10,ang=194.00,latd=9473,lond=7373,spd1=0.05,ang1=213.40,te1=32.66,hu1=66.05,spd2=0.15,ang2=215.70,te2=32.66,hu2=65.95]
09m53s042: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=32.54,hu=65.35,pa=97018,spd=0.20,ang=228.50,latd=9472,lond=7372,spd1=0.15,ang1=41.00,te1=32.59,hu1=65.65,spd2=0.15,ang2=222.90,te2=32.64,hu2=66.05]
09m56s046: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=32.58,hu=64.90,pa=97048,spd=0.15,ang=213.30,latd=9471,lond=7370,spd1=0.10,ang1=234.60,te1=32.53,hu1=64.90,spd2=0.05,ang2=231.80,te2=32.51,hu2=65.00]
10m02s089: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=32.66,tei=33.25,hu=65.80,pa=97038,alt=333,spd=0.10,ang=321.90,latd=9471,lond=7369,spd1=0.15,ang1=321.20,te1=32.66,hu1=65.80]
10m05s032: [#MET:syn=1,r=183,afc=21,sid=0,md=1,te=32.61,hu=65.50,pa=97024,spd=0.20,ang=310.80,latd=9473,lond=7367,spd1=0.15,ang1=297.40,te1=32.60,hu1=65.50,su=4.08]
10m08s052: [#MET:syn=1,r=182,afc=21,sid=0,md=1,te=32.53,hu=65.30,pa=97038,spd=0.15,ang=346.40,latd=9475,lond=7364,spd1=0.25,ang1=332.80,te1=32.55,hu1=65.35,spd2=0.20,ang2=314.80,te2=32.59,hu2=65.45]
10m14s039: [#MET:syn=1,r=182,afc=22,sid=0,md=1,te=32.62,hu=65.95,pa=97026,spd=0.10,ang=312.40,latd=9478,lond=7364,spd1=0.10,ang1=327.50,te1=32.59,hu1=65.85,spd2=0.10,ang2=351.10,te2=32.59,hu2=65.90]
10m17s039: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.75,hu=66.85,pa=97024,alt=333,spd=0.10,ang=264.50,lat=34589479,lon=-97312637,spd1=0.00,ang1=54.70,te1=32.71,hu1=66.55]
10m20s044: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=32.79,hu=67.00,pa=97032,spd=0.10,ang=331.70,latd=9479,lond=7361,spd1=0.05,ang1=306.10,te1=32.80,hu1=67.10,spd2=0.20,ang2=260.40,te2=32.77,hu2=66.95]
10m23s047: [#MET:syn=1,r=182,afc=21,sid=0,md=1,te=32.74,hu=66.00,pa=97046,spd=0.20,ang=36.20,latd=9480,lond=7361,spd1=0.15,ang1=55.60,te1=32.77,hu1=66.05,spd2=0.10,ang2=307.70,te2=32.79,hu2=66.35]
10m26s037: [#MET:syn=1,r=183,afc=22,sid=0,md=1,te=32.64,hu=65.80,pa=97034,spd=0.10,ang=4.90,latd=9482,lond=7363,spd1=0.20,ang1=51.90,te1=32.67,hu1=65.80,spd2=0.15,ang2=57.50,te2=32.71,hu2=66.00]
10m29s039: [#MET:syn=1,r=184,afc=21,sid=0,md=1,te=32.79,tei=33.25,hu=66.40,pa=97036,spd=0.20,ang=24.20,latd=9484,lond=7364,spd1=0.15,ang1=21.80,te1=32.77,hu1=66.70,spd2=0.15,ang2=1.30,te2=32.71,hu2=66.25]
10m32s039: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=32.78,hu=65.65,pa=97050,alt=333,spd=0.10,ang=118.70,latd=9485,lond=7366,spd1=0.10,ang1=89.20,te1=32.79,hu1=65.85,id=733,behlan=0]
10m35s037: [#MET:syn=1,r=187,afc=21,sid=0,md=1,te=32.69,hu=65.65,pa=97022,spd=0.10,ang=305.10,latd=9485,lond=7367,spd1=0.15,ang1=58.60,te1=32.71,hu1=65.70,su=4.08,role=2,clk=8]
10m41s039: [#MET:syn=1,r=182,afc=22,sid=0,md=1,te=32.84,hu=67.30,pa=97024,spd=0.10,ang=358.10,latd=9488,lond=7369,spd1=0.20,ang1=23.90,te1=32.83,hu1=67.30,gpa=97156,galt=345]
10m44s036: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=32.82,hu=66.80,pa=97032,spd=0.15,ang=300.00,latd=9489,lond=7368,spd1=0.15,ang1=304.30,te1=32.81,hu1=66.80,hw=0,ucnt=0]
10m47s033: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.86,hu=66.90,pa=97044,alt=333,spd=0.05,ang=18.30,latm=589490,lonm=287367,spd1=0.10,ang1=56.70,te1=32.85,hu1=66.80]
10m50s036: [#MET:syn=1,r=180,afc=22,sid=0,md=1,te=32.89,hu=67.35,pa=97042,spd=0.20,ang=55.00,latd=9491,lond=7370,spd1=0.25,ang1=43.20,te1=32.88,hu1=67.20,spd2=0.15,ang2=57.60,te2=32.88,hu2=67.00]
10m53s042: [#MET:syn=1,r=183,afc=22,sid=0,md=1,te=32.86,hu=67.20,pa=97036,spd=0.00,ang=317.80,latd=9494,lond=7372,spd1=0.15,ang1=36.30,te1=32.90,hu1=67.35,spd2=0.15,ang2=35.50,te2=32.91,hu2=67.40]
10m56s049: [#MET:syn=1,r=185,afc=22,sid=0,md=1,te=32.79,tei=33.50,hu=66.50,pa=97032,spd=0.05,ang=121.10,latd=9493,lond=7372,spd1=0.05,ang1=281.60,te1=32.78,hu1=66.45,spd2=0.05,ang2=157.40,te2=32.81,hu2=66.70]
10m59s036: [#MET:syn=1,r=182,afc=22,sid=0,md=1,te=32.86,hu=66.85,pa=97052,spd=0.05,ang=315.30,latd=9494,lond=7372,spd1=0.10,ang1=13.70,te1=32.86,hu1=67.00,spd2=0.05,ang2=344.30,te2=32.83,hu2=66.85]
11m02s039: [#MET:syn=1,r=183,afc=21,sid=0,md=1,te=32.86,hu=66.55,pa=97026,alt=333,spd=0.10,ang=5.40,latd=9497,lond=7372,spd1=0.25,ang1=2.40,te1=32.86,hu1=66.60,spd2=0.25,ang2=2.60,te2=32.86,hu2=66.70]
11m05s046: [#MET:syn=1,r=183,afc=22,sid=0,md=1,te=32.86,hu=66.55,pa=97042,spd=0.10,ang=115.80,latd=9497,lond=7371,spd1=0.15,ang1=174.80,te1=32.85,hu1=66.35,spd2=0.05,ang2=302.10,te2=32.86,hu2=66.50]
11m08s040: [#MET:syn=1,r=174,afc=22,sid=0,md=1,te=32.93,hu=67.10,pa=97028,spd=0.05,ang=321.90,latd=9496,lond=7372,spd1=0.00,ang1=96.00,te1=32.93,hu1=67.25,spd2=0.05,ang2=118.80,te2=32.91,hu2=67.00]
11m11s040: [#MET:syn=1,r=180,afc=21,sid=0,md=1,te=32.99,hu=67.60,pa=97030,spd=0.10,ang=119.50,latd=9497,lond=7373,spd1=0.05,ang1=90.10,te1=32.99,hu1=67.70,spd2=0.05,ang2=103.10,te2=32.96,hu2=67.20]
11m14s044: [#MET:syn=1,r=185,afc=21,sid=0,md=1,te=32.98,hu=67.25,pa=97030,spd=0.05,ang=17.30,latd=9497,lond=7374,spd1=0.05,ang1=300.00,te1=32.98,hu1=67.35,spd2=0.10,ang2=93.60,te2=32.99,hu2=67.50]
11m20s037: [#MET:syn=1,r=180,afc=21,sid=0,md=1,te=32.96,hu=67.15,pa=97030,spd=0.05,ang=81.80,latd=9497,lond=7375,spd1=0.20,ang1=88.10,te1=32.96,hu1=66.95,spd2=0.05,ang2=71.70,te2=32.98,hu2=67.10]
11m23s043: [#MET:syn=1,r=180,afc=22,sid=0,md=1,te=32.96,tei=33.50,hu=67.20,pa=97038,spd=0.10,ang=57.90,latd=9497,lond=7375,spd1=0.10,ang1=253.80,te1=32.96,hu1=67.10,spd2=0.00,ang2=116.50,te2=32.96,hu2=67.15]
11m26s042: [#MET:syn=1,r=181,afc=21,sid=0,md=1,te=33.05,hu=67.65,pa=97030,spd=0.05,ang=193.90,latd=9497,lond=7375,spd1=0.20,ang1=206.00,te1=33.01,hu1=67.55,spd2=0.05,ang2=95.00,te2=32.99,hu2=67.45]
11m29s056: [#MET:syn=1,r=186,afc=21,sid=0,md=1,te=33.23,hu=68.30,pa=97040,spd=0.10,ang=61.80,latd=9496,lond=7375,spd1=0.05,ang1=78.80,te1=33.15,hu1=68.10,spd2=0.10,ang2=170.30,te2=33.09,hu2=67.85]
11m32s040: [#MET:syn=1,r=185,afc=21,sid=0,md=1,te=33.34,hu=67.10,pa=97048,alt=333,spd=0.15,ang=117.70,latd=9496,lond=7378,spd1=0.10,ang1=94.20,te1=33.33,hu1=67.45,spd2=0.10,ang2=89.10,te2=33.28,hu2=67.95]
11m35s032: [#MET:syn=1,r=187,afc=21,sid=0,md=1,te=33.42,hu=67.15,pa=97042,spd=0.05,ang=267.50,latd=9496,lond=7379,spd1=0.15,ang1=355.40,te1=33.38,hu1=67.00,su=4.07]
11m38s036: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=33.53,hu=67.50,pa=97038,spd=0.10,ang=250.10,latd=9496,lond=7376,spd1=0.25,ang1=272.10,te1=33.52,hu1=67.50,spd2=0.10,ang2=252.00,te2=33.49,hu2=67.40]
11m41s040: [#MET:syn=1,r=188,afc=21,sid=0,md=1,te=33.53,hu=66.60,pa=97052,spd=0.20,ang=113.60,latd=9495,lond=7376,spd1=0.35,ang1=115.00,te1=33.54,hu1=66.95,spd2=0.05,ang2=163.60,te2=33.51,hu2=66.70]
11m47s036: [#MET:syn=1,r=189,afc=21,sid=0,md=1,te=33.06,hu=63.65,pa=97044,alt=334,spd=0.20,ang=291.10,latm=589489,lonm=287381,spd1=0.15,ang1=197.00,te1=33.12,hu1=63.50]
11m50s044: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.98,tei=34.25,hu=63.15,pa=97042,spd=0.10,ang=14.90,latd=9490,lond=7380,spd1=0.10,ang1=19.70,te1=32.99,hu1=63.20,spd2=0.10,ang2=265.70,te2=33.03,hu2=63.30]
11m53s034: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.98,hu=63.40,pa=97042,spd=0.20,ang=78.20,latd=9488,lond=7382,spd1=0.30,ang1=41.60,te1=32.99,hu1=63.45,spd2=0.10,ang2=319.70,te2=32.99,hu2=63.40]
11m59s043: [#MET:syn=1,r=187,afc=21,sid=0,md=1,te=33.05,hu=64.85,pa=97044,spd=0.35,ang=318.50,latd=9490,lond=7378,spd1=0.45,ang1=335.50,te1=33.03,hu1=65.00,spd2=0.10,ang2=338.90,te2=33.00,hu2=64.75]
12m02s049: [#MET:syn=1,r=187,afc=21,sid=0,md=1,te=33.08,hu=64.30,pa=97050,alt=336,spd=0.25,ang=268.00,latd=9492,lond=7374,spd1=0.25,ang1=307.90,te1=33.06,hu1=64.35,spd2=0.30,ang2=294.50,te2=33.05,hu2=64.50]
12m05s039: [#MET:syn=1,r=188,afc=21,sid=0,md=1,te=33.10,hu=63.40,pa=97044,spd=0.15,ang=97.90,latd=9493,lond=7380,spd1=0.15,ang1=108.80,te1=33.10,hu1=63.70,spd2=0.10,ang2=46.30,te2=33.10,hu2=64.05]
12m11s065: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=33.12,hu=63.40,pa=97046,spd=0.10,ang=303.60,latd=9495,lond=7384,spd1=0.05,ang1=271.30,te1=33.12,hu1=63.60,spd2=0.15,ang2=23.90,te2=33.10,hu2=63.45]
12m14s039: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=33.15,hu=63.55,pa=97056,spd=0.20,ang=268.60,latd=9495,lond=7381,spd1=0.20,ang1=267.30,te1=33.14,hu1=63.10,spd2=0.10,ang2=283.00,te2=33.12,hu2=63.10]
12m17s037: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=33.21,tei=34.00,hu=63.40,pa=97058,alt=336,spd=0.10,ang=155.10,lat=34589494,lon=-97312619,spd1=0.25,ang1=119.40,te1=33.19,hu1=63.60]
12m20s042: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=33.20,hu=63.00,pa=97058,spd=0.15,ang=171.80,latd=9492,lond=7381,spd1=0.20,ang1=172.80,te1=33.22,hu1=63.10,spd2=0.10,ang2=214.30,te2=33.22,hu2=63.25]
12m23s036: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=33.13,hu=62.90,pa=97044,spd=0.05,ang=37.50,latd=9489,lond=7380,spd1=0.20,ang1=191.80,te1=33.18,hu1=62.90,spd2=0.15,ang2=189.00,te2=33.19,hu2=62.90]
12m26s047: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.98,hu=63.05,pa=97044,spd=0.05,ang=108.10,latd=9490,lond=7380,spd1=0.00,ang1=296.60,te1=33.05,hu1=63.00,spd2=0.05,ang2=127.40,te2=33.09,hu2=62.95]
12m29s050: [#MET:syn=1,r=189,afc=21,sid=0,md=1,te=32.89,hu=63.55,pa=97038,spd=0.20,ang=216.50,latd=9488,lond=7380,spd1=0.10,ang1=201.70,te1=32.93,hu1=63.35,spd2=0.05,ang2=183.10,te2=32.96,hu2=63.20]
12m32s046: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=32.89,hu=63.95,pa=97048,alt=336,spd=0.05,ang=233.70,latd=9486,lond=7378,spd1=0.10,ang1=217.60,te1=32.86,hu1=63.80,spd2=0.25,ang2=231.10,te2=32.86,hu2=63.70]
12m38s039: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=33.04,hu=63.75,pa=97044,spd=0.05,ang=324.00,latd=9488,lond=7377,spd1=0.15,ang1=312.00,te1=33.03,hu1=63.95,spd2=0.05,ang2=1.80,te2=33.01,hu2=64.15]
12m41s032: [#MET:syn=1,r=186,afc=21,sid=0,md=1,te=33.09,hu=63.45,pa=97040,spd=0.15,ang=74.20,latd=9488,lond=7378,spd1=0.15,ang1=108.80,te1=33.07,hu1=63.55,spd2=0.10,ang2=268.50,te2=33.05,hu2=63.55]
12m44s039: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=33.09,tei=33.75,hu=62.85,pa=97044,spd=0.05,ang=296.80,latd=9488,lond=7379,spd1=0.05,ang1=162.40,te1=33.11,hu1=62.95,spd2=0.10,ang2=78.40,te2=33.11,hu2=63.15]
12m50s043: [#MET:syn=1,r=185,afc=22,sid=0,md=1,te=32.91,hu=62.65,pa=97038,spd=0.15,ang=238.10,latd=9487,lond=7366,spd1=0.25,ang1=230.50,te1=32.96,hu1=62.70,spd2=0.30,ang2=247.20,te2=32.98,hu2=62.55]
12m53s037: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=32.85,hu=63.15,pa=97040,spd=0.10,ang=36.70,latd=9488,lond=7364,spd1=0.05,ang1=357.60,te1=32.86,hu1=63.00,spd2=0.10,ang2=220.70,te2=32.89,hu2=62.85]
12m56s042: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.86,hu=64.05,pa=97052,spd=0.10,ang=349.70,latd=9490,lond=7364,spd1=0.20,ang1=323.30,te1=32.84,hu1=63.70,spd2=0.10,ang2=29.80,te2=32.84,hu2=63.40]
13m02s070: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.91,hu=64.30,pa=97048,alt=336,spd=0.05,ang=194.40,latd=9489,lond=7362,spd1=0.10,ang1=216.60,te1=32.93,hu1=64.40,id=733,behlan=0]
13m05s036: [#MET:syn=1,r=189,afc=21,sid=0,md=1,te=32.96,hu=64.75,pa=97036,spd=0.10,ang=320.60,latd=9490,lond=7362,spd1=0.15,ang1=335.30,te1=32.96,hu1=64.65,su=4.07,role=2,clk=8]
13m08s037: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=33.04,hu=64.65,pa=97054,spd=0.10,ang=177.70,latd=9491,lond=7361,spd1=0.00,ang1=41.00,te1=33.01,hu1=65.00,pwr=7,fwver=252]
13m11s032: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=33.11,tei=33.75,hu=65.40,pa=97046,spd=0.05,ang=70.70,latd=9489,lond=7362,spd1=0.10,ang1=150.60,te1=33.08,hu1=65.10,mcnt=297]
13m14s032: [#MET:syn=1,r=186,afc=21,sid=0,md=1,te=33.09,hu=63.80,pa=97050,spd=0.10,ang=275.70,latd=9490,lond=7362,spd1=0.15,ang1=327.70,te1=33.11,hu1=64.35,gpa=97156,galt=345]
13m17s026: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=33.06,hu=63.40,pa=97042,alt=336,spd=0.05,ang=266.90,lat=34589489,lon=-97312640,hw=0,ucnt=0]
13m20s042: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=33.03,hu=63.05,pa=97042,spd=0.10,ang=57.80,latd=9491,lond=7360,spd1=0.15,ang1=36.30,te1=33.04,hu1=63.15,spd2=0.10,ang2=326.30,te2=33.06,hu2=63.25]
13m23s036: [#MET:syn=1,r=186,afc=21,sid=0,md=1,te=33.04,hu=63.20,pa=97044,spd=0.15,ang=42.90,latd=9492,lond=7362,spd1=0.25,ang1=40.90,te1=33.04,hu1=63.10,spd2=0.15,ang2=60.10,te2=33.03,hu2=63.10]
13m29s042: [#MET:syn=1,r=186,afc=21,sid=0,md=1,te=33.05,hu=63.30,pa=97062,spd=0.00,ang=254.60,latd=9494,lond=7364,spd1=0.05,ang1=25.00,te1=33.06,hu1=62.80,spd2=0.00,ang2=293.50,te2=33.05,hu2=63.00]
13m32s050: [#MET:syn=1,r=189,afc=22,sid=0,md=1,te=33.10,hu=63.20,pa=97084,alt=336,spd=0.05,ang=139.20,latd=9495,lond=7366,spd1=0.25,ang1=78.70,te1=33.09,hu1=63.45,spd2=0.05,ang2=58.10,te2=33.08,hu2=63.45]
13m35s034: [#MET:syn=1,r=184,afc=22,sid=0,md=1,te=33.14,hu=63.70,pa=97064,spd=0.05,ang=22.90,latd=9494,lond=7364,spd1=0.20,ang1=287.20,te1=33.13,hu1=63.60,spd2=0.10,ang2=245.00,te2=33.12,hu2=63.45]
13m41s039: [#MET:syn=1,r=179,afc=23,sid=0,md=1,te=33.01,hu=62.10,pa=97144,spd=0.10,ang=258.40,latd=9490,lond=7361,spd1=0.20,ang1=267.60,te1=33.03,hu1=62.25,spd2=0.20,ang2=239.90,te2=33.09,hu2=62.60]
13m44s042: [#MET:syn=1,r=179,afc=22,sid=0,md=1,te=32.92,hu=62.80,pa=97162,spd=0.10,ang=43.70,latd=9490,lond=7357,spd1=0.15,ang1=280.60,te1=32.93,hu1=62.40,spd2=0.15,ang2=287.10,te2=32.96,hu2=62.25]
13m47s032: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.96,hu=63.70,pa=97098,alt=337,spd=0.15,ang=88.60,latm=589490,lonm=287360,spd1=0.20,ang1=108.70,te1=32.93,hu1=63.45]
13m50s036: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.93,hu=63.00,pa=97096,spd=0.15,ang=200.80,latd=9490,lond=7361,spd1=0.10,ang1=254.40,te1=32.96,hu1=63.35,spd2=0.05,ang2=333.70,te2=32.98,hu2=63.70]
13m53s042: [#MET:syn=1,r=178,afc=23,sid=0,md=1,te=32.88,hu=63.05,pa=97054,spd=0.15,ang=270.00,latd=9488,lond=7359,spd1=0.10,ang1=227.20,te1=32.90,hu1=63.00,spd2=0.20,ang2=201.30,te2=32.91,hu2=62.85]
13m56s042: [#MET:syn=1,r=174,afc=23,sid=0,md=1,te=32.88,hu=63.55,pa=97086,spd=0.20,ang=150.60,latd=9487,lond=7360,spd1=0.20,ang1=139.60,te1=32.88,hu1=63.25,spd2=0.05,ang2=99.30,te2=32.86,hu2=62.90]
13m59s034: [#MET:syn=1,r=177,afc=22,sid=0,md=1,te=32.94,hu=64.15,pa=97094,spd=0.25,ang=85.80,latd=9485,lond=7361,spd1=0.15,ang1=119.10,te1=32.93,hu1=64.25,spd2=0.05,ang2=194.90,te2=32.90,hu2=64.00]
14m02s042: [#MET:syn=1,r=180,afc=23,sid=0,md=1,te=32.90,hu=63.25,pa=97146,alt=337,spd=0.20,ang=319.20,latd=9486,lond=7364,spd1=0.40,ang1=333.40,te1=32.91,hu1=63.20,spd2=0.30,ang2=24.70,te2=32.92,hu2=63.50]
14m08s039: [#MET:syn=1,r=178,afc=22,sid=0,md=1,te=33.01,hu=62.85,pa=97116,spd=0.15,ang=129.40,latd=9483,lond=7369,spd1=0.15,ang1=138.80,te1=32.99,hu1=62.80,spd2=0.10,ang2=104.30,te2=32.96,hu2=62.90]
14m11s042: [#MET:syn=1,r=177,afc=22,sid=0,md=1,te=32.96,hu=63.10,pa=97062,spd=0.10,ang=171.90,latd=9482,lond=7372,spd1=0.20,ang1=112.00,te1=32.96,hu1=63.00,spd2=0.10,ang2=113.50,te2=33.00,hu2=62.95]
14m14s032: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.95,hu=63.40,pa=97040,spd=0.05,ang=349.00,latd=9481,lond=7372,spd1=0.10,ang1=343.80,te1=32.95,hu1=63.40,spd2=0.05,ang2=143.30,te2=32.96,hu2=63.20]
14m20s034: [#MET:syn=1,r=175,afc=22,sid=0,md=1,te=33.00,hu=63.10,pa=97082,spd=0.35,ang=268.20,latd=9481,lond=7365,spd1=0.25,ang1=290.00,te1=33.00,hu1=63.15,spd2=0.25,ang2=296.60,te2=32.98,hu2=63.10]
14m23s037: [#MET:syn=1,r=175,afc=22,sid=0,md=1,te=33.06,hu=63.40,pa=97128,spd=0.15,ang=176.20,latd=9475,lond=7366,spd1=0.10,ang1=246.50,te1=33.04,hu1=63.40,spd2=0.25,ang2=277.70,te2=33.03,hu2=63.25]
14m26s043: [#MET:syn=1,r=175,afc=22,sid=0,md=1,te=33.00,hu=62.80,pa=97082,spd=0.15,ang=20.00,latd=9473,lond=7365,spd1=0.15,ang1=170.90,te1=33.00,hu1=62.90,spd2=0.10,ang2=225.90,te2=33.04,hu2=63.25]
14m29s036: [#MET:syn=1,r=175,afc=22,sid=0,md=1,te=32.93,hu=63.40,pa=97068,spd=0.10,ang=135.30,latd=9474,lond=7368,spd1=0.25,ang1=113.10,te1=32.94,hu1=63.25,spd2=0.20,ang2=80.00,te2=32.96,hu2=62.90]
14m35s039: [#MET:syn=1,r=176,afc=22,sid=0,md=1,te=32.96,hu=63.65,pa=97098,spd=0.20,ang=300.30,latd=9475,lond=7366,spd1=0.15,ang1=257.70,te1=32.93,hu1=63.45,spd2=0.10,ang2=301.10,te2=32.93,hu2=63.40]
14m38s039: [#MET:syn=1,r=172,afc=22,sid=0,md=1,te=33.03,hu=64.20,pa=97122,spd=0.10,ang=207.80,latd=9477,lond=7362,spd1=0.15,ang1=288.00,te1=33.00,hu1=64.05,spd2=0.25,ang2=322.80,te2=32.99,hu2=63.80]
14m41s044: [#MET:syn=1,r=177,afc=23,sid=0,md=1,te=33.06,hu=64.25,pa=97084,spd=0.15,ang=40.20,latd=9476,lond=7363,spd1=0.15,ang1=72.80,te1=33.06,hu1=64.20,spd2=0.05,ang2=143.10,te2=33.06,hu2=64.00]
14m44s032: [#MET:syn=1,r=176,afc=22,sid=0,md=1,te=33.03,hu=64.60,pa=97042,spd=0.15,ang=207.60,latd=9477,lond=7362,spd1=0.25,ang1=287.80,te1=33.03,hu1=64.60,spd2=0.10,ang2=271.10,te2=33.04,hu2=64.30]
14m47s034: [#MET:syn=1,r=181,afc=23,sid=0,md=1,te=33.00,hu=64.15,pa=97108,alt=338,spd=0.25,ang=261.80,latm=589476,lonm=287359,spd1=0.20,ang1=253.80,te1=33.03,hu1=64.50]
14m50s042: [#MET:syn=1,r=181,afc=23,sid=0,md=1,te=32.98,hu=63.70,pa=97080,spd=0.10,ang=250.80,latd=9476,lond=7356,spd1=0.10,ang1=299.80,te1=33.00,hu1=63.75,spd2=0.25,ang2=299.40,te2=33.01,hu2=63.95]
14m53s030: [#MET:syn=1,r=179,afc=22,sid=0,md=1,te=33.03,hu=64.75,pa=97090,spd=0.25,ang=151.90,latd=9476,lond=7355,spd1=0.10,ang1=41.00,te1=33.01,hu1=64.25,spd2=0.10,ang2=240.10,te2=33.00,hu2=63.85]
14m59s049: [#MET:syn=1,r=177,afc=22,sid=0,md=1,te=33.09,tei=33.25,hu=63.55,pa=97086,spd=0.10,ang=284.00,latd=9473,lond=7356,spd1=0.20,ang1=222.20,te1=33.08,hu1=64.35,spd2=0.10,ang2=125.70,te2=33.08,hu2=64.95]
15m02s036: [#MET:syn=1,r=183,afc=22,sid=0,md=1,te=33.11,hu=62.75,pa=97102,alt=338,spd=0.10,ang=279.70,latd=9474,lond=7354,spd1=0.25,ang1=327.50,te1=33.11,hu1=62.85,spd2=0.20,ang2=300.90,te2=33.10,hu2=63.10]
15m05s029: [#MET:syn=1,r=179,afc=22,sid=0,md=1,te=33.12,hu=62.10,pa=97114,spd=0.05,ang=69.70,latd=9474,lond=7354,spd1=0.05,ang1=163.70,te1=33.11,hu1=62.30,su=4.06]
15m08s020: [#MET:syn=1,r=180,afc=22,sid=0,md=1,te=33.03,hu=62.20,pa=97072,te1=33.06,hu1=62.10,te2=33.10,hu2=62.00]
15m11s036: [#MET:syn=1,r=182,afc=23,sid=0,md=1,te=32.96,hu=62.20,pa=97084,spd=0.10,ang=344.50,latd=9476,lond=7354,spd1=0.05,ang1=294.40,te1=32.98,hu1=62.25,spd2=0.15,ang2=359.80,te2=33.00,hu2=62.30]
15m14s039: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.92,hu=62.20,pa=97098,spd=0.10,ang=195.80,latd=9476,lond=7354,spd1=0.10,ang1=183.20,te1=32.93,hu1=62.15,spd2=0.10,ang2=337.90,te2=32.95,hu2=62.15]
15m17s029: [#MET:syn=1,r=181,afc=22,sid=0,md=1,te=32.85,hu=62.30,pa=97102,alt=338,spd=0.10,ang=143.90,lat=34589475,lon=-97312646,spd1=0.10,ang1=131.30,te1=32.86,hu1=62.30]
15m20s032: [#MET:syn=1,r=182,afc=22,sid=0,md=1,te=32.83,hu=62.95,pa=97094,spd=0.10,ang=100.50,latd=9474,lond=7355,spd1=0.10,ang1=141.20,te1=32.82,hu1=62.60,spd2=0.05,ang2=174.40,te2=32.82,hu2=62.40]
15m26s036: [#MET:syn=1,r=175,afc=22,sid=0,md=1,te=32.77,tei=33.00,hu=63.65,pa=97092,spd=0.00,ang=26.00,latd=9475,lond=7361,spd1=0.15,ang1=102.00,te1=32.76,hu1=63.65,spd2=0.15,ang2=95.50,te2=32.76,hu2=63.55]
15m29s037: [#MET:syn=1,r=190,afc=23,sid=0,md=1,te=32.77,hu=64.00,pa=97122,spd=0.05,ang=65.10,latd=9475,lond=7360,spd1=0.10,ang1=299.40,te1=32.77,hu1=63.80,spd2=0.05,ang2=292.20,te2=32.78,hu2=63.65]
15m32s033: [#MET:syn=1,r=191,afc=23,sid=0,md=1,te=32.73,hu=64.45,pa=97108,alt=338,spd=0.05,ang=155.30,latd=9475,lond=7362,spd1=0.05,ang1=86.80,te1=32.75,hu1=64.30,id=733,behlan=0]
15m38s032: [#MET:syn=1,r=185,afc=22,sid=0,md=1,te=32.67,hu=65.70,pa=97066,spd=0.15,ang=272.70,latd=9476,lond=7350,spd1=0.35,ang1=267.40,te1=32.66,hu1=65.55,pwr=7,fwver=252]
15m41s032: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.68,hu=67.10,pa=97034,spd=0.10,ang=195.70,latd=9474,lond=7351,spd1=0.10,ang1=217.40,te1=32.67,hu1=66.50,mcnt=347,gpa=97156]
15m44s036: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=32.66,hu=67.00,pa=97098,spd=0.10,ang=360.00,latd=9472,lond=7351,spd1=0.10,ang1=164.70,te1=32.67,hu1=67.30,galt=345,hw=0,ucnt=0]
15m47s034: [#MET:syn=1,r=189,afc=22,sid=0,md=1,te=32.64,hu=67.10,pa=97096,alt=339,spd=0.05,ang=122.60,latm=589474,lonm=287352,spd1=0.10,ang1=20.70,te1=32.65,hu1=67.20]
15m50s032: [#MET:syn=1,r=186,afc=23,sid=0,md=1,te=32.59,hu=65.35,pa=97102,spd=0.10,ang=63.80,latd=9473,lond=7352,spd1=0.00,ang1=112.30,te1=32.61,hu1=65.65,spd2=0.05,ang2=230.60,te2=32.63,hu2=66.35]
15m53s036: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.56,tei=32.25,hu=65.50,pa=97102,spd=0.15,ang=47.40,latd=9474,lond=7354,spd1=0.05,ang1=114.30,te1=32.58,hu1=65.30,spd2=0.10,ang2=73.10,te2=32.58,hu2=65.20]
15m56s052: [#MET:syn=1,r=189,afc=22,sid=0,md=1,te=32.56,hu=66.20,pa=97116,spd=0.05,ang=66.00,latd=9475,lond=7355,spd1=0.15,ang1=334.20,te1=32.58,hu1=66.45,spd2=0.10,ang2=36.40,te2=32.56,hu2=65.85]
15m59s033: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.55,hu=65.15,pa=97132,spd=0.15,ang=3.30,latd=9476,lond=7355,spd1=0.10,ang1=343.50,te1=32.56,hu1=65.50,spd2=0.10,ang2=234.00,te2=32.56,hu2=65.90]
16m02s042: [#MET:syn=1,r=191,afc=22,sid=0,md=1,te=32.56,hu=64.50,pa=97126,alt=339,spd=0.10,ang=10.50,latd=9478,lond=7354,spd1=0.10,ang1=325.10,te1=32.56,hu1=64.55,spd2=0.10,ang2=344.10,te2=32.55,hu2=64.70]
16m05s040: [#MET:syn=1,r=190,afc=23,sid=0,md=1,te=32.60,hu=64.20,pa=97130,spd=0.10,ang=227.40,latd=9479,lond=7354,spd1=0.10,ang1=263.00,te1=32.58,hu1=64.25,spd2=0.05,ang2=95.30,te2=32.58,hu2=64.45]
16m08s032: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.60,hu=63.65,pa=97112,spd=0.15,ang=147.90,latd=9478,lond=7354,spd1=0.05,ang1=114.00,te1=32.61,hu1=63.85,spd2=0.05,ang2=173.20,te2=32.60,hu2=64.00]
16m11s037: [#MET:syn=1,r=189,afc=22,sid=0,md=1,te=32.62,hu=63.85,pa=97124,spd=0.15,ang=235.60,latd=9476,lond=7355,spd1=0.15,ang1=219.60,te1=32.62,hu1=64.05,spd2=0.05,ang2=99.00,te2=32.61,hu2=64.05]
16m17s069: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.62,hu=64.55,pa=97096,alt=339,spd=0.15,ang=115.90,lat=34589474,lon=-97312646,spd1=0.20,ang1=176.20,te1=32.61,hu1=64.25]
16m20s032: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.67,tei=32.00,hu=64.70,pa=97106,spd=0.10,ang=275.40,latd=9474,lond=7356,spd1=0.05,ang1=317.50,te1=32.65,hu1=64.50,spd2=0.20,ang2=87.60,te2=32.63,hu2=64.60]
16m23s037: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.70,hu=65.05,pa=97114,spd=0.15,ang=308.50,latd=9475,lond=7353,spd1=0.25,ang1=318.20,te1=32.68,hu1=65.10,spd2=0.25,ang2=295.30,te2=32.68,hu2=64.85]
16m26s039: [#MET:syn=1,r=190,afc=23,sid=0,md=1,te=32.71,hu=65.20,pa=97126,spd=0.10,ang=296.10,latd=9478,lond=7351,spd1=0.30,ang1=351.80,te1=32.71,hu1=65.30,spd2=0.20,ang2=290.80,te2=32.71,hu2=65.10]
16m29s029: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.68,hu=65.20,pa=97106,spd=0.05,ang=256.80,latd=9479,lond=7348,spd1=0.15,ang1=298.00,te1=32.67,hu1=64.85,spd2=0.20,ang2=291.70,te2=32.68,hu2=64.85]
16m32s033: [#MET:syn=1,r=189,afc=22,sid=0,md=1,te=32.68,hu=65.40,pa=97098,alt=339,spd=0.05,ang=83.70,latd=9479,lond=7349,spd1=0.10,ang1=71.60,te1=32.70,hu1=65.65,spd2=0.05,ang2=64.60,te2=32.69,hu2=65.45]
16m35s029: [#MET:syn=1,r=189,afc=23,sid=0,md=1,te=32.70,hu=65.60,pa=97108,spd=0.10,ang=61.30,latd=9480,lond=7349,spd1=0.15,ang1=343.90,te1=32.70,hu1=65.55,su=4.05]
16m38s029: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.70,hu=65.50,pa=97116,spd=0.15,ang=214.00,latd=9480,lond=7350,spd1=0.15,ang1=181.80,te1=32.69,hu1=65.60,spd2=0.10,ang2=46.50,te2=32.70,hu2=65.65]
16m44s042: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=32.67,hu=65.55,pa=97078,spd=0.10,ang=52.40,latd=9480,lond=7352,spd1=0.10,ang1=26.10,te1=32.68,hu1=66.00,spd2=0.05,ang2=52.00,te2=32.69,hu2=65.85]
16m47s032: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=32.64,tei=32.00,hu=65.20,pa=97102,alt=339,spd=0.15,ang=249.30,latm=589481,lonm=287351,spd1=0.20,ang1=283.70,te1=32.64,hu1=65.05]
16m50s037: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.62,hu=65.00,pa=97122,spd=0.05,ang=147.30,latd=9480,lond=7351,spd1=0.10,ang1=102.20,te1=32.64,hu1=65.55,spd2=0.10,ang2=126.40,te2=32.65,hu2=65.70]
16m56s032: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=32.65,hu=65.15,pa=97124,spd=0.10,ang=340.40,latd=9478,lond=7349,spd1=0.15,ang1=18.90,te1=32.64,hu1=65.20,spd2=0.10,ang2=180.30,te2=32.63,hu2=65.00]
16m59s036: [#MET:syn=1,r=189,afc=23,sid=0,md=1,te=32.67,hu=64.00,pa=97128,spd=0.10,ang=335.40,latd=9480,lond=7349,spd1=0.10,ang1=354.80,te1=32.66,hu1=64.25,spd2=0.05,ang2=4.00,te2=32.66,hu2=64.65]
17m02s039: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.63,hu=63.80,pa=97112,alt=339,spd=0.15,ang=220.20,latd=9480,lond=7349,spd1=0.10,ang1=82.80,te1=32.63,hu1=63.60,spd2=0.05,ang2=225.30,te2=32.66,hu2=63.80]
17m05s046: [#MET:syn=1,r=189,afc=22,sid=0,md=1,te=32.63,hu=64.55,pa=97130,spd=0.15,ang=176.60,latd=9478,lond=7350,spd1=0.20,ang1=41.00,te1=32.63,hu1=64.45,spd2=0.20,ang2=155.20,te2=32.64,hu2=64.15]
17m11s040: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=32.63,hu=65.05,pa=97104,spd=0.15,ang=59.20,latd=9474,lond=7349,spd1=0.15,ang1=67.40,te1=32.62,hu1=65.00,spd2=0.10,ang2=228.60,te2=32.61,hu2=65.05]
17m14s032: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=32.64,tei=32.00,hu=64.80,pa=97120,spd=0.05,ang=190.20,latd=9474,lond=7351,spd1=0.05,ang1=166.50,te1=32.64,hu1=65.00,spd2=0.05,ang2=83.60,te2=32.64,hu2=65.10]
17m17s030: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=32.66,hu=65.15,pa=97108,alt=339,spd=0.20,ang=66.60,lat=34589473,lon=-97312650,spd1=0.05,ang1=55.30,te1=32.67,hu1=65.05]
17m23s034: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=32.61,hu=64.90,pa=97058,spd=0.45,ang=151.90,latd=9468,lond=7358,spd1=0.30,ang1=160.10,te1=32.61,hu1=65.00,spd2=0.20,ang2=144.70,te2=32.62,hu2=65.00]
17m26s039: [#MET:syn=1,r=185,afc=22,sid=0,md=1,te=32.64,hu=65.95,pa=97106,spd=0.10,ang=192.20,latd=9462,lond=7363,spd1=0.05,ang1=314.20,te1=32.62,hu1=65.40,spd2=0.25,ang2=153.90,te2=32.61,hu2=64.95]
17m29s030: [#MET:syn=1,r=187,afc=22,sid=0,md=1,te=32.63,hu=65.65,pa=97102,spd=0.25,ang=178.70,latd=9461,lond=7363,spd1=0.05,ang1=90.00,te1=32.65,hu1=66.05,spd2=0.10,ang2=178.80,te2=32.65,hu2=66.25]
17m32s053: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.62,hu=66.30,pa=97060,alt=339,spd=0.20,ang=105.30,latd=9459,lond=7364,spd1=0.15,ang1=76.30,te1=32.63,hu1=65.90,spd2=0.10,ang2=163.40,te2=32.63,hu2=65.55]
17m35s027: [#MET:syn=1,r=192,afc=22,sid=0,md=1,te=32.59,hu=66.85,pa=97068,spd=0.15,ang=190.50,latd=9456,lond=7365,spd1=0.25,ang1=179.40,te1=32.61,hu1=66.80,su=4.05]
17m38s040: [#MET:syn=1,r=192,afc=23,sid=0,md=1,te=32.51,hu=65.55,pa=97110,spd=0.40,ang=334.50,latd=9457,lond=7366,spd1=0.45,ang1=339.00,te1=32.52,hu1=65.60,spd2=0.05,ang2=61.60,te2=32.54,hu2=66.05]
17m41s036: [#MET:syn=1,r=194,afc=23,sid=0,md=1,te=32.46,tei=32.00,hu=65.20,pa=97112,spd=0.10,ang=76.40,latd=9458,lond=7374,spd1=0.15,ang1=94.70,te1=32.47,hu1=65.15,spd2=0.15,ang2=337.10,te2=32.50,hu2=65.35]
17m44s034: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.48,hu=66.10,pa=97092,spd=0.15,ang=178.90,latd=9461,lond=7376,spd1=0.20,ang1=34.50,te1=32.48,hu1=66.05,spd2=0.25,ang2=36.10,te2=32.47,hu2=65.45]
17m50s032: [#MET:syn=1,r=194,afc=22,sid=0,md=1,te=32.37,hu=65.35,pa=97122,spd=0.20,ang=263.00,latd=9463,lond=7375,spd1=0.25,ang1=298.70,te1=32.39,hu1=65.25,spd2=0.20,ang2=0.50,te2=32.39,hu2=65.05]
17m53s036: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.35,hu=65.65,pa=97134,spd=0.15,ang=270.30,latd=9464,lond=7372,spd1=0.25,ang1=295.00,te1=32.35,hu1=65.45,spd2=0.15,ang2=291.10,te2=32.34,hu2=65.35]
17m56s056: [#MET:syn=1,r=196,afc=22,sid=0,md=1,te=32.35,hu=65.60,pa=97122,spd=0.00,ang=250.40,latd=9463,lond=7370,spd1=0.05,ang1=171.10,te1=32.35,hu1=65.65,spd2=0.15,ang2=265.20,te2=32.34,hu2=65.80]
18m02s032: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.42,hu=65.85,pa=97134,alt=340,spd=0.10,ang=182.80,latd=9463,lond=7370,spd1=0.10,ang1=161.20,te1=32.41,hu1=65.65,id=733,behlan=0]
18m05s027: [#MET:syn=1,r=195,afc=23,sid=0,md=1,te=32.41,hu=66.65,pa=97108,spd=0.20,ang=201.80,latd=9460,lond=7369,spd1=0.25,ang1=212.70,te1=32.41,hu1=66.35,su=4.05,role=2,clk=8]
18m08s027: [#MET:syn=1,r=196,afc=23,sid=0,md=1,te=32.42,tei=32.00,hu=66.40,pa=97108,spd=0.25,ang=173.60,latd=9458,lond=7367,spd1=0.45,ang1=168.40,te1=32.44,hu1=66.85,pwr=7,fwver=252]
18m11s030: [#MET:syn=1,r=195,afc=23,sid=0,md=1,te=32.42,hu=65.15,pa=97112,spd=0.25,ang=345.80,latd=9464,lond=7365,spd1=0.15,ang1=19.70,te1=32.42,hu1=65.45,mcnt=397,gpa=97156]
18m17s032: [#MET:syn=1,r=194,afc=22,sid=0,md=1,te=32.42,hu=65.20,pa=97096,alt=340,spd=0.20,ang=212.10,lat=34589464,lon=-97312638,spd1=0.10,ang1=216.60,te1=32.44,hu1=65.35]
18m20s036: [#MET:syn=1,r=194,afc=22,sid=0,md=1,te=32.39,hu=65.00,pa=97100,spd=0.10,ang=227.80,latd=9463,lond=7361,spd1=0.10,ang1=248.00,te1=32.40,hu1=65.00,spd2=0.10,ang2=208.20,te2=32.40,hu2=65.05]
18m23s042: [#MET:syn=1,r=194,afc=22,sid=0,md=1,te=32.38,hu=65.40,pa=97104,spd=0.20,ang=37.50,latd=9463,lond=7360,spd1=0.10,ang1=332.10,te1=32.40,hu1=65.20,spd2=0.10,ang2=271.40,te2=32.39,hu2=65.00]
18m29s027: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.37,hu=65.60,pa=97096,spd=0.10,ang=56.20,latd=9463,lond=7357,spd1=0.05,ang1=290.70,te1=32.36,hu1=65.45,spd2=0.15,ang2=253.50,te2=32.36,hu2=65.35]
18m32s046: [#MET:syn=1,r=196,afc=22,sid=0,md=1,te=32.40,hu=66.20,pa=97110,alt=340,spd=0.10,ang=74.10,latd=9465,lond=7359,spd1=0.15,ang1=20.00,te1=32.39,hu1=65.85,spd2=0.10,ang2=42.80,te2=32.38,hu2=65.70]
18m35s049: [#MET:syn=1,r=196,afc=22,sid=0,md=1,te=32.47,tei=32.00,hu=67.15,pa=97106,spd=0.05,ang=249.80,latd=9465,lond=7360,spd1=0.00,ang1=153.30,te1=32.45,hu1=66.85,spd2=0.05,ang2=79.40,te2=32.42,hu2=66.60]
18m41s032: [#MET:syn=1,r=196,afc=22,sid=0,md=1,te=32.44,hu=67.05,pa=97070,spd=0.05,ang=38.00,latd=9465,lond=7363,spd1=0.20,ang1=86.00,te1=32.45,hu1=67.60,spd2=0.25,ang2=60.90,te2=32.45,hu2=67.45]
18m44s034: [#MET:syn=1,r=197,afc=22,sid=0,md=1,te=32.33,hu=66.00,pa=97068,spd=0.20,ang=3.70,latd=9467,lond=7362,spd1=0.25,ang1=343.70,te1=32.35,hu1=65.90,spd2=0.15,ang2=354.00,te2=32.40,hu2=66.35]
18m47s026: [#MET:syn=1,r=196,afc=22,sid=0,md=1,te=32.26,hu=65.95,pa=97074,alt=340,spd=0.20,ang=61.50,latm=589469,lonm=287365,spd1=0.30,ang1=60.90,te1=32.30,hu1=66.00]
18m50s030: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.25,hu=66.10,pa=97082,spd=0.05,ang=45.00,latd=9471,lond=7367,spd1=0.10,ang1=11.70,te1=32.25,hu1=65.95,spd2=0.10,ang2=58.60,te2=32.25,hu2=65.90]
18m56s032: [#MET:syn=1,r=195,afc=23,sid=0,md=1,te=32.26,hu=66.30,pa=97072,spd=0.10,ang=206.60,latd=9470,lond=7369,spd1=0.10,ang1=216.30,te1=32.27,hu1=66.20,spd2=0.05,ang2=124.00,te2=32.30,hu2=66.45]
18m59s037: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.25,hu=66.60,pa=97090,spd=0.05,ang=265.20,latd=9469,lond=7369,spd1=0.10,ang1=98.30,te1=32.25,hu1=66.45,spd2=0.05,ang2=145.10,te2=32.26,hu2=66.40]
19m02s027: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.27,tei=32.00,hu=66.85,pa=97076,alt=340,spd=0.05,ang=79.30,latd=9469,lond=7369,spd1=0.05,ang1=182.10,te1=32.26,hu1=66.90]
19m05s026: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.33,hu=66.60,pa=97118,spd=0.20,ang=48.50,latd=9469,lond=7370,spd1=0.15,ang1=36.80,te1=32.32,hu1=67.15,su=4.05]
19m08s036: [#MET:syn=1,r=196,afc=22,sid=0,md=1,te=32.38,hu=66.15,pa=97124,spd=0.00,ang=340.40,latd=9472,lond=7371,spd1=0.20,ang1=17.10,te1=32.36,hu1=66.05,spd2=0.10,ang2=11.80,te2=32.35,hu2=66.20]
19m11s036: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.44,hu=66.35,pa=97096,spd=0.20,ang=118.80,latd=9471,lond=7372,spd1=0.10,ang1=118.10,te1=32.42,hu1=66.65,spd2=0.10,ang2=191.70,te2=32.40,hu2=66.35]
19m14s030: [#MET:syn=1,r=196,afc=22,sid=0,md=1,te=32.44,hu=65.60,pa=97126,spd=0.10,ang=160.90,latd=9471,lond=7373,spd1=0.10,ang1=263.00,te1=32.44,hu1=65.80,spd2=0.15,ang2=96.30,te2=32.44,hu2=66.00]
19m17s032: [#MET:syn=1,r=196,afc=23,sid=0,md=1,te=32.47,hu=65.25,pa=97124,alt=340,spd=0.05,ang=280.80,lat=34589469,lon=-97312628,spd1=0.10,ang1=270.80,te1=32.46,hu1=65.45]
19m20s036: [#MET:syn=1,r=196,afc=22,sid=0,md=1,te=32.48,hu=65.30,pa=97096,spd=0.10,ang=327.50,latd=9471,lond=7372,spd1=0.20,ang1=8.60,te1=32.47,hu1=65.35,spd2=0.00,ang2=305.60,te2=32.47,hu2=65.20]
19m23s027: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.50,hu=66.15,pa=97102,spd=0.15,ang=255.50,latd=9471,lond=7370,spd1=0.10,ang1=41.00,te1=32.49,hu1=65.90,spd2=0.10,ang2=320.00,te2=32.48,hu2=65.65]
19m26s030: [#MET:syn=1,r=193,afc=23,sid=0,md=1,te=32.50,hu=65.05,pa=97118,spd=0.30,ang=12.70,latd=9472,lond=7370,spd1=0.15,ang1=28.50,te1=32.49,hu1=65.45,spd2=0.10,ang2=22.40,te2=32.49,hu2=66.00]
19m29s036: [#MET:syn=1,r=190,afc=23,sid=0,md=1,te=32.47,tei=31.75,hu=64.95,pa=97116,spd=0.05,ang=53.00,latd=9476,lond=7371,spd1=0.15,ang1=38.60,te1=32.51,hu1=64.75,spd2=0.25,ang2=2.40,te2=32.51,hu2=64.75]
19m35s030: [#MET:syn=1,r=190,afc=23,sid=0,md=1,te=32.20,hu=65.95,pa=97024,spd=0.15,ang=99.70,latd=9473,lond=7374,spd1=0.10,ang1=130.90,te1=32.23,hu1=65.95,spd2=0.40,ang2=233.70,te2=32.26,hu2=66.05]
19m38s032: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.16,hu=66.15,pa=97030,spd=0.20,ang=17.30,latd=9473,lond=7376,spd1=0.25,ang1=38.80,te1=32.18,hu1=66.15,spd2=0.30,ang2=85.80,te2=32.18,hu2=65.95]
19m41s029: [#MET:syn=1,r=191,afc=22,sid=0,md=1,te=32.14,hu=66.30,pa=97044,spd=0.15,ang=50.00,latd=9471,lond=7379,spd1=0.20,ang1=79.80,te1=32.14,hu1=66.15,spd2=0.10,ang2=9.90,te2=32.15,hu2=66.05]
19m47s027: [#MET:syn=1,r=192,afc=22,sid=0,md=1,te=32.12,hu=66.75,pa=97034,alt=341,spd=0.15,ang=334.70,latm=589471,lonm=287377,spd1=0.35,ang1=258.20,te1=32.15,hu1=67.25]
19m50s039: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.11,hu=66.80,pa=97014,spd=0.30,ang=43.20,latd=9471,lond=7380,spd1=0.30,ang1=41.50,te1=32.10,hu1=66.60,spd2=0.15,ang2=8.10,te2=32.10,hu2=66.55]
19m53s036: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.17,hu=67.40,pa=97068,spd=0.25,ang=46.00,latd=9474,lond=7383,spd1=0.25,ang1=43.50,te1=32.15,hu1=66.95,spd2=0.25,ang2=51.80,te2=32.14,hu2=66.80]
19m56s043: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.21,tei=31.75,hu=67.55,pa=97058,spd=0.05,ang=277.10,latd=9476,lond=7385,spd1=0.15,ang1=353.20,te1=32.19,hu1=67.30,spd2=0.20,ang2=23.10,te2=32.17,hu2=67.25]
20m02s055: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.19,hu=67.05,pa=97028,alt=341,spd=0.15,ang=263.70,latd=9473,lond=7377,spd1=0.20,ang1=281.20,te1=32.22,hu1=67.30,spd2=0.30,ang2=287.40,te2=32.24,hu2=67.55]
20m05s024: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.17,hu=66.95,pa=97034,spd=0.10,ang=158.70,latd=9471,lond=7375,spd1=0.10,ang1=308.90,te1=32.18,hu1=67.00,su=4.04]
20m08s032: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.14,hu=66.75,pa=97024,spd=0.05,ang=110.00,latd=9470,lond=7376,spd1=0.10,ang1=81.90,te1=32.15,hu1=66.70,spd2=0.00,ang2=154.00,te2=32.16,hu2=66.85]
20m14s030: [#MET:syn=1,r=191,afc=23,sid=0,md=1,te=32.17,hu=67.00,pa=97044,spd=0.10,ang=50.70,latd=9472,lond=7380,spd1=0.10,ang1=44.00,te1=32.17,hu1=66.95,spd2=0.10,ang2=56.00,te2=32.16,hu2=67.10]
20m17s032: [#MET:syn=1,r=191,afc=22,sid=0,md=1,te=32.22,hu=67.40,pa=97038,alt=341,spd=0.20,ang=219.50,lat=34589471,lon=-97312620,spd1=0.10,ang1=192.30,te1=32.20,hu1=67.20]
20m20s049: [#MET:syn=1,r=194,afc=22,sid=0,md=1,te=32.19,hu=66.80,pa=97044,spd=0.00,ang=157.80,latd=9469,lond=7381,spd1=0.20,ang1=123.10,te1=32.22,hu1=67.05,spd2=0.10,ang2=173.20,te2=32.23,hu2=67.40]
20m23s042: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.15,tei=32.00,hu=66.45,pa=97020,spd=0.10,ang=110.90,latd=9466,lond=7378,spd1=0.40,ang1=104.90,te1=32.15,hu1=66.35,spd2=0.05,ang2=135.10,te2=32.16,hu2=66.45]
20m26s032: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.18,hu=67.00,pa=97028,spd=0.10,ang=263.60,latd=9465,lond=7372,spd1=0.25,ang1=293.90,te1=32.17,hu1=66.85,spd2=0.10,ang2=121.90,te2=32.16,hu2=66.65]
20m29s032: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.21,hu=67.30,pa=97032,spd=0.20,ang=162.90,latd=9463,lond=7371,spd1=0.30,ang1=163.00,te1=32.20,hu1=67.20,spd2=0.25,ang2=241.70,te2=32.20,hu2=67.05]
20m32s047: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.24,hu=67.55,pa=97048,alt=341,spd=0.15,ang=300.60,latd=9462,lond=7371,spd1=0.10,ang1=339.70,te1=32.24,hu1=67.45,id=733,behlan=0]
20m35s026: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.20,hu=66.65,pa=97030,spd=0.15,ang=197.80,latd=9463,lond=7371,spd1=0.05,ang1=148.20,te1=32.20,hu1=66.85,su=4.04,role=2,clk=9]
20m38s024: [#MET:syn=1,r=192,afc=22,sid=0,md=1,te=32.24,hu=67.95,pa=97050,spd=0.05,ang=170.00,latd=9461,lond=7371,spd1=0.05,ang1=168.30,te1=32.23,hu1=67.65,pwr=7,fwver=252]
20m41s032: [#MET:syn=1,r=191,afc=22,sid=0,md=1,te=32.27,hu=67.90,pa=97044,spd=0.15,ang=211.30,latd=9460,lond=7371,spd1=0.10,ang1=228.80,te1=32.25,hu1=67.80,mcnt=447,gpa=97156]
20m44s026: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.27,hu=67.50,pa=97040,spd=0.15,ang=323.00,latd=9459,lond=7370,spd1=0.10,ang1=322.10,te1=32.29,hu1=67.70,galt=345,hw=0,ucnt=0]
20m47s023: [#MET:syn=1,r=191,afc=22,sid=0,md=1,te=32.24,hu=65.70,pa=97076,alt=341,spd=0.15,ang=10.90,latm=589462,lonm=287368,spd1=0.25,ang1=333.30,te1=32.26,hu1=66.10]
20m50s046: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.20,tei=32.00,hu=65.60,pa=97040,te1=32.21,hu1=65.65,te2=32.21,hu2=65.65]
20m53s030: [#MET:syn=1,r=190,afc=23,sid=0,md=1,te=32.18,hu=65.20,pa=97042,spd=0.05,ang=301.50,latd=9463,lond=7365,spd1=0.25,ang1=290.60,te1=32.19,hu1=65.30,spd2=0.10,ang2=289.40,te2=32.20,hu2=65.55]
20m56s042: [#MET:syn=1,r=191,afc=22,sid=0,md=1,te=32.11,hu=65.05,pa=97052,spd=0.15,ang=279.30,latd=9463,lond=7363,spd1=0.10,ang1=235.00,te1=32.15,hu1=65.15,spd2=0.15,ang2=320.30,te2=32.17,hu2=65.25]
20m59s036: [#MET:syn=1,r=191,afc=23,sid=0,md=1,te=32.05,hu=64.95,pa=97048,spd=0.10,ang=221.40,latd=9463,lond=7360,spd1=0.20,ang1=259.90,te1=32.06,hu1=65.00,spd2=0.10,ang2=277.60,te2=32.09,hu2=65.05]
21m02s042: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=32.04,hu=65.10,pa=97046,alt=341,spd=0.05,ang=309.70,latd=9462,lond=7359,spd1=0.05,ang1=285.40,te1=32.03,hu1=65.00,spd2=0.10,ang2=223.30,te2=32.03,hu2=65.00]
21m05s029: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.08,hu=65.50,pa=97058,spd=0.05,ang=103.00,latd=9462,lond=7360,spd1=0.05,ang1=105.50,te1=32.06,hu1=65.30,spd2=0.00,ang2=280.80,te2=32.06,hu2=65.25]
21m08s037: [#MET:syn=1,r=195,afc=22,sid=0,md=1,te=32.08,hu=65.80,pa=97038,spd=0.10,ang=289.70,latd=9462,lond=7359,spd1=0.25,ang1=295.70,te1=32.09,hu1=65.85,spd2=0.05,ang2=45.30,te2=32.09,hu2=65.75]
21m11s030: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.09,hu=65.80,pa=97026,spd=0.05,ang=191.60,latd=9462,lond=7358,spd1=0.10,ang1=82.80,te1=32.08,hu1=65.60,spd2=0.15,ang2=246.70,te2=32.08,hu2=65.60]
21m14s043: [#MET:syn=1,r=192,afc=22,sid=0,md=1,te=32.11,hu=66.10,pa=97032,spd=0.10,ang=132.30,latd=9461,lond=7359,spd1=0.20,ang1=150.10,te1=32.10,hu1=65.95,spd2=0.05,ang2=151.60,te2=32.09,hu2=65.85]
21m17s024: [#MET:syn=1,r=193,afc=22,sid=0,md=1,te=32.15,tei=31.75,hu=66.30,pa=97034,alt=341,spd=0.10,ang=48.40,lat=34589460,lon=-97312638,spd1=0.20,ang1=105.40,te1=32.14,hu1=66.25]
21m20s029: [#MET:syn=1,r=190,afc=22,sid=0,md=1,te=32.18,hu=66.40,pa=97034,spd=0.05,ang=338.00,latd=9460,lond=7362,spd1=0.05,ang1=211.60,te1=32.18,hu1=66.35,spd2=0.00,ang2=57.70,te2=32.17,hu2=66.30]
21m23s027: [#MET:syn=1,r=188,afc=22,sid=0,md=1,te=32.18,hu=66.85,pa=97032,spd=0.15,ang=320.90,latd=9461,lond=7361,spd1=0.15,ang1=330.90,te1=32.18,hu1=66.65,spd2=0.05,ang2=315.00,te2=32.18,hu2=66.45]
21m26s040: [#MET:syn=1,r=186,afc=22,sid=0,md=1,te=32.12,hu=67.00,pa=97020,spd=0.60,ang=241.90,latd=9462,lond=7358,spd1=0.30,ang1=290.50,te1=32.16,hu1=66.90,spd2=0.10,ang2=293.10,te2=32.18,hu2=66.85]
21m32s052: [#MET:syn=1,r=165,afc=22,sid=0,md=1,te=31.99,hu=66.10,pa=96904,alt=341,spd=0.50,ang=275.30,latd=9451,lond=7332,spd1=0.75,ang1=287.20,te1=32.00,hu1=66.00,spd2=0.75,ang2=253.80,te2=32.00,hu2=65.95]
21m35s024: [#MET:syn=1,r=161,afc=22,sid=0,md=1,te=31.94,hu=66.00,pa=96854,spd=0.40,ang=241.10,latd=9445,lond=7325,spd1=0.60,ang1=235.50,te1=31.94,hu1=65.95,su=4.03]
21m38s029: [#MET:syn=1,r=153,afc=21,sid=0,md=1,te=31.90,hu=66.60,pa=96790,spd=1.00,ang=238.60,latd=9432,lond=7309,spd1=0.75,ang1=229.50,te1=31.92,hu1=66.35,spd2=0.45,ang2=232.20,te2=31.92,hu2=66.15]
21m44s033: [#MET:syn=1,r=151,afc=22,sid=0,md=1,te=31.84,tei=31.50,hu=66.40,pa=96654,spd=0.80,ang=235.20,latd=9408,lond=7273,spd1=0.95,ang1=239.70,te1=31.82,hu1=66.35,spd2=1.25,ang2=237.50,te2=31.82,hu2=66.35]
21m47s030: [#MET:syn=1,r=161,afc=22,sid=0,md=1,te=31.84,hu=66.30,pa=96704,alt=343,spd=0.95,ang=309.00,latm=589419,lonm=287260,spd1=0.85,ang1=271.70,te1=31.84,hu1=66.40]
21m50s039: [#MET:syn=1,r=158,afc=21,sid=0,md=1,te=31.87,hu=66.20,pa=96780,spd=1.10,ang=327.20,latd=9438,lond=7246,spd1=0.95,ang1=324.80,te1=31.85,hu1=66.15,spd2=1.55,ang2=311.00,te2=31.84,hu2=66.15]
21m53s027: [#MET:syn=1,r=172,afc=22,sid=0,md=1,te=32.01,hu=66.50,pa=96860,spd=2.90,ang=355.10,latd=9464,lond=7232,spd1=1.85,ang1=331.10,te1=31.94,hu1=66.40,spd2=1.15,ang2=339.40,te2=31.90,hu2=66.30]
21m56s033: [#MET:syn=1,r=129,afc=21,sid=0,md=1,te=32.24,hu=67.00,pa=97020,spd=2.85,ang=354.60,latd=9514,lond=7229,spd1=2.65,ang1=357.60,te1=32.15,hu1=66.40,spd2=3.25,ang2=357.70,te2=32.07,hu2=66.50]
21m59s034: [#MET:syn=1,r=128,afc=21,sid=0,md=1,te=32.86,hu=70.10,pa=97110,spd=5.70,ang=274.10,latd=9542,lond=7185,spd1=3.95,ang1=288.40,te1=32.66,hu1=69.10,spd2=1.55,ang2=342.00,te2=32.45,hu2=68.15]
22m02s029: [#MET:syn=1,r=128,afc=21,sid=0,md=1,te=33.39,hu=71.15,pa=97116,alt=341,spd=5.30,ang=212.60,latd=9495,lond=7171,spd1=5.60,ang1=251.20,te1=33.28,hu1=70.90,spd2=6.15,ang2=263.30,te2=33.11,hu2=70.80]
22m05s029: [#MET:syn=1,r=131,afc=21,sid=0,md=1,te=33.59,hu=71.60,pa=97086,spd=0.25,ang=200.60,latd=9541,lond=7217,spd1=0.60,ang1=187.60,te1=33.53,hu1=71.45,spd2=3.60,ang2=213.70,te2=33.47,hu2=71.35]
22m11s034: [#MET:syn=1,r=127,afc=21,sid=0,md=1,te=33.88,tei=34.50,hu=73.70,pa=97084,spd=0.15,ang=205.60,latd=9549,lond=7233,spd1=0.20,ang1=155.80,te1=33.83,hu1=73.00,spd2=0.15,ang2=168.30,te2=33.79,hu2=72.85]
22m14s024: [#MET:syn=1,r=128,afc=20,sid=0,md=1,te=33.96,hu=74.40,pa=97086,spd=0.20,ang=197.80,latd=9558,lond=7241,spd1=0.10,ang1=209.00,te1=33.93,hu1=74.35,spd2=0.10,ang2=221.50,te2=33.88,hu2=74.25]
22m17s024: [#MET:syn=1,r=130,afc=20,sid=0,md=1,te=34.06,hu=74.75,pa=97092,alt=340,spd=0.05,ang=212.50,lat=34589566,lon=-97312752,spd1=0.10,ang1=293.80,te1=34.02,hu1=74.55]
22m23s030: [#MET:syn=1,r=121,afc=19,sid=0,md=1,te=34.22,hu=76.60,pa=97092,spd=0.10,ang=234.60,latd=9563,lond=7246,spd1=0.15,ang1=262.50,te1=34.18,hu1=76.05,spd2=0.15,ang2=207.10,te2=34.16,hu2=75.50]
22m26s055: [#MET:syn=1,r=129,afc=19,sid=0,md=1,te=34.30,hu=77.50,pa=97084,spd=0.10,ang=238.50,latd=9564,lond=7245,spd1=0.10,ang1=272.00,te1=34.27,hu1=77.20,spd2=0.10,ang2=303.50,te2=34.25,hu2=76.85]
22m29s046: [#MET:syn=1,r=113,afc=18,sid=0,md=1,te=34.38,hu=77.55,pa=97084,spd=0.10,ang=222.30,latd=9563,lond=7245,spd1=0.20,ang1=141.00,te1=34.36,hu1=77.65,spd2=0.05,ang2=250.30,te2=34.33,hu2=77.65]
22m32s042: [#MET:syn=1,r=120,afc=18,sid=0,md=1,te=34.44,hu=77.25,pa=97090,alt=340,spd=0.15,ang=255.50,latd=9562,lond=7242,spd1=0.20,ang1=282.00,te1=34.42,hu1=77.35,spd2=0.05,ang2=258.80,te2=34.41,hu2=77.50]
22m35s046: [#MET:syn=1,r=141,afc=18,sid=0,md=1,te=34.56,hu=75.10,pa=97090,spd=0.15,ang=293.30,latd=9562,lond=7240,spd1=0.10,ang1=276.00,te1=34.53,hu1=77.20,su=4.03]
22m38s039: [#MET:syn=1,r=140,afc=18,sid=0,md=1,te=34.51,tei=38.50,hu=67.70,pa=97138,spd=0.45,ang=8.60,latd=9567,lond=7242,spd1=0.60,ang1=30.10,te1=34.53,hu1=69.25,spd2=0.30,ang2=10.30,te2=34.56,hu2=71.75]
22m41s027: [#MET:syn=1,r=140,afc=18,sid=0,md=1,te=34.37,hu=66.30,pa=97126,spd=0.25,ang=9.30,latd=9572,lond=7244,spd1=0.30,ang1=23.40,te1=34.43,hu1=66.40,spd2=0.25,ang2=8.60,te2=34.46,hu2=66.80]
22m44s029: [#MET:syn=1,r=127,afc=17,sid=0,md=1,te=34.27,hu=65.80,pa=97122,spd=0.25,ang=146.20,latd=9574,lond=7245,spd1=0.25,ang1=163.50,te1=34.31,hu1=66.30,spd2=0.25,ang2=29.10,te2=34.33,hu2=66.05]
22m50s017: [#MET:syn=1,r=144,afc=18,sid=0,md=1,te=34.32,hu=64.90,pa=97128,te1=34.29,hu1=64.90,te2=34.28,hu2=65.05]
22m53s034: [#MET:syn=1,r=154,afc=18,sid=0,md=1,te=34.33,hu=64.75,pa=97136,spd=0.75,ang=307.50,latd=9574,lond=7243,spd1=0.25,ang1=297.10,te1=34.29,hu1=64.25,spd2=0.15,ang2=357.60,te2=34.28,hu2=64.55]
22m56s023: [#MET:syn=1,r=138,afc=17,sid=0,md=1,te=34.49,hu=64.05,pa=97124,spd=0.55,ang=317.10,latd=9581,lond=7234,spd1=0.65,ang1=319.70,te1=34.45,hu1=64.10,spd2=0.50,ang2=298.30,te2=34.39,hu2=64.55]
22m59s030: [#MET:syn=1,r=133,afc=18,sid=0,md=1,te=34.48,hu=63.35,pa=97122,spd=0.45,ang=344.20,latd=9586,lond=7231,spd1=0.40,ang1=6.20,te1=34.48,hu1=63.70,spd2=0.10,ang2=317.60,te2=34.48,hu2=63.95]
23m02s019: [#MET:syn=1,r=132,afc=17,sid=0,md=1,te=34.29,hu=62.10,pa=97132,alt=339,spd=0.25,ang=31.80,latd=9593,lond=7234,spd1=0.65,ang1=35.60,te1=34.36,hu1=62.45,id=733,behlan=0]
23m05s021: [#MET:syn=1,r=127,afc=18,sid=0,md=1,te=34.17,tei=36.00,hu=62.10,pa=97132,spd=0.35,ang=138.90,latd=9593,lond=7236,spd1=0.30,ang1=170.10,te1=34.18,hu1=61.90,su=4.03,role=2]
23m08s023: [#MET:syn=1,r=120,afc=17,sid=0,md=1,te=34.17,hu=63.35,pa=97124,spd=0.30,ang=93.40,latd=9589,lond=7240,spd1=0.30,ang1=140.90,te1=34.18,hu1=63.00,clk=7,pwr=7,fwver=252]
23m11s026: [#MET:syn=1,r=151,afc=18,sid=0,md=1,te=34.12,hu=63.15,pa=97134,spd=0.15,ang=183.30,latd=9590,lond=7246,spd1=0.30,ang1=70.60,te1=34.17,hu1=63.55,mcnt=497,gpa=97156]
23m17s036: [#MET:syn=1,r=146,afc=18,sid=0,md=1,te=33.92,hu=63.65,pa=97132,alt=337,spd=0.25,ang=157.60,lat=34589594,lon=-97312766,spd1=0.05,ang1=93.90,te1=33.95,hu1=63.55]
23m20s033: [#MET:syn=1,r=159,afc=18,sid=0,md=1,te=33.90,hu=64.45,pa=97134,spd=1.15,ang=157.60,latd=9584,lond=7238,spd1=1.00,ang1=162.70,te1=33.88,hu1=63.95,spd2=0.75,ang2=169.50,te2=33.88,hu2=63.70]
23m23s026: [#MET:syn=1,r=157,afc=18,sid=0,md=1,te=33.98,hu=65.35,pa=97128,spd=0.25,ang=88.20,latd=9574,lond=7256,spd1=0.90,ang1=147.20,te1=33.98,hu1=65.35,spd2=1.40,ang2=157.70,te2=33.96,hu2=65.05]
23m29s029: [#MET:syn=1,r=151,afc=17,sid=0,md=1,te=33.74,hu=64.90,pa=97126,spd=0.65,ang=144.70,latd=9551,lond=7289,spd1=0.65,ang1=137.50,te1=33.82,hu1=65.00,spd2=0.80,ang2=144.30,te2=33.88,hu2=64.90]
23m32s029: [#MET:syn=1,r=161,afc=18,sid=0,md=1,te=33.62,tei=34.50,hu=65.15,pa=97118,alt=334,spd=1.05,ang=137.30,latd=9537,lond=7306,spd1=1.15,ang1=147.40,te1=33.67,hu1=65.60]
23m35s027: [#MET:syn=1,r=164,afc=18,sid=0,md=1,te=33.53,hu=65.70,pa=97116,spd=0.70,ang=121.00,latd=9530,lond=7323,spd1=1.05,ang1=124.70,te1=33.54,hu1=65.00,spd2=1.10,ang2=120.40,te2=33.57,hu2=64.90]
23m38s042: [#MET:syn=1,r=160,afc=18,sid=0,md=1,te=33.55,hu=66.75,pa=97126,spd=1.05,ang=120.60,latd=9523,lond=7340,spd1=1.00,ang1=120.00,te1=33.54,hu1=66.00,spd2=0.85,ang2=118.70,te2=33.54,hu2=65.60]
23m44s030: [#MET:syn=1,r=179,afc=18,sid=0,md=1,te=33.47,hu=65.25,pa=97114,spd=0.95,ang=142.80,latd=9499,lond=7370,spd1=0.90,ang1=153.50,te1=33.45,hu1=64.65,spd2=0.85,ang2=142.70,te2=33.47,hu2=64.60]
23m47s019: [#MET:syn=1,r=180,afc=19,sid=0,md=1,te=33.49,hu=67.35,pa=97116,alt=334,spd=1.20,ang=111.10,latm=589494,lonm=287398,spd1=1.20,ang1=111.30,te1=33.47,hu1=65.75]
23m50s032: [#MET:syn=1,r=195,afc=18,sid=0,md=1,te=33.57,hu=66.50,pa=97118,spd=1.35,ang=111.70,latd=9484,lond=7424,spd1=1.30,ang1=112.00,te1=33.54,hu1=67.20,spd2=1.25,ang2=111.20,te2=33.51,hu2=67.55]
23m56s034: [#MET:syn=1,r=192,afc=18,sid=0,md=1,te=33.73,hu=65.70,pa=97124,spd=0.25,ang=147.10,latd=9469,lond=7426,spd1=0.65,ang1=156.50,te1=33.71,hu1=65.40,spd2=0.65,ang2=162.50,te2=33.69,hu2=65.35]
23m59s040: [#MET:syn=1,r=195,afc=18,sid=0,md=1,te=33.70,tei=34.75,hu=65.65,pa=97130,spd=0.20,ang=167.10,latd=9462,lond=7431,spd1=0.30,ang1=146.70,te1=33.73,hu1=65.70,spd2=0.25,ang2=153.80,te2=33.73,hu2=65.70]
24m02s029: [#MET:syn=1,r=181,afc=19,sid=0,md=1,te=33.69,hu=66.90,pa=97126,alt=337,spd=1.70,ang=325.10,latd=9475,lond=7420,spd1=1.25,ang1=324.70,te1=33.68,hu1=66.20,spd2=0.30,ang2=326.10,te2=33.67,hu2=65.65]
24m05s020: [#MET:syn=1,r=199,afc=19,sid=0,md=1,te=33.71,hu=67.10,pa=97120,spd=0.25,ang=36.50,latd=9476,lond=7420,spd1=0.15,ang1=177.20,te1=33.70,hu1=67.25,su=4.03]
24m08s039: [#MET:syn=1,r=202,afc=18,sid=0,md=1,te=33.75,hu=66.10,pa=97122,spd=0.50,ang=225.50,latd=9473,lond=7410,spd1=0.60,ang1=237.30,te1=33.74,hu1=66.40,spd2=0.45,ang2=239.10,te2=33.73,hu2=66.65]
24m11s026: [#MET:syn=1,r=181,afc=19,sid=0,md=1,te=33.78,hu=65.45,pa=97128,spd=0.10,ang=191.70,latd=9464,lond=7416,spd1=0.30,ang1=171.90,te1=33.77,hu1=65.55,spd2=0.15,ang2=212.10,te2=33.77,hu2=65.80]
24m14s047: [#MET:syn=1,r=193,afc=19,sid=0,md=1,te=33.79,hu=65.15,pa=97120,spd=0.10,ang=307.90,latd=9464,lond=7418,spd1=0.05,ang1=151.50,te1=33.78,hu1=65.25,spd2=0.10,ang2=204.20,te2=33.78,hu2=65.20]
24m17s050: [#MET:syn=1,r=167,afc=18,sid=0,md=1,te=33.83,hu=65.05,pa=97130,alt=337,spd=0.05,ang=307.10,lat=34589465,lon=-97312585,spd1=0.10,ang1=307.30,te1=33.81,hu1=65.00]
24m23s059: [#MET:syn=1,r=194,afc=18,sid=0,md=1,te=33.88,hu=64.15,pa=97130,spd=0.15,ang=282.00,latd=9467,lond=7413,spd1=0.25,ang1=284.00,te1=33.88,hu1=64.20,spd2=0.35,ang2=302.70,te2=33.85,hu2=64.10]
24m26s023: [#MET:syn=1,r=189,afc=19,sid=0,md=1,te=33.84,tei=35.00,hu=63.35,pa=97126,spd=0.05,ang=256.70,latd=9466,lond=7415,spd1=0.05,ang1=318.10,te1=33.86,hu1=63.75,spd2=0.05,ang2=234.80,te2=33.88,hu2=64.05]
24m29s036: [#MET:syn=1,r=196,afc=19,sid=0,md=1,te=33.79,hu=63.60,pa=97128,spd=0.15,ang=308.80,latd=9467,lond=7411,spd1=0.25,ang1=300.10,te1=33.81,hu1=63.50,spd2=0.20,ang2=271.60,te2=33.82,hu2=63.35]
24m35s023: [#MET:syn=1,r=178,afc=19,sid=0,md=1,te=33.74,hu=63.75,pa=97128,spd=0.10,ang=263.70,latd=9469,lond=7409,spd1=0.05,ang1=353.40,te1=33.77,hu1=63.70,spd2=0.10,ang2=330.00,te2=33.77,hu2=63.65]
24m38s044: [#MET:syn=1,r=193,afc=19,sid=0,md=1,te=33.74,hu=64.05,pa=97124,spd=0.25,ang=360.00,latd=9470,lond=7410,spd1=0.45,ang1=24.80,te1=33.73,hu1=63.95,spd2=0.30,ang2=44.10,te2=33.74,hu2=63.85]
24m41s029: [#MET:syn=1,r=152,afc=19,sid=0,md=1,te=33.77,hu=64.40,pa=97130,spd=0.15,ang=81.80,latd=9471,lond=7415,spd1=0.15,ang1=33.30,te1=33.75,hu1=64.20,spd2=0.15,ang2=4.90,te2=33.74,hu2=64.10]
24m44s039: [#MET:syn=1,r=185,afc=19,sid=0,md=1,te=33.75,hu=64.50,pa=97126,spd=0.15,ang=339.90,latd=9472,lond=7415,spd1=0.20,ang1=311.70,te1=33.75,hu1=64.30,spd2=0.10,ang2=32.20,te2=33.77,hu2=64.40]
24m50s033: [#MET:syn=1,r=181,afc=19,sid=0,md=1,te=33.80,hu=64.85,pa=97130,spd=0.10,ang=299.90,latd=9474,lond=7413,spd1=0.15,ang1=290.90,te1=33.80,hu1=64.65,spd2=0.00,ang2=355.00,te2=33.78,hu2=64.50]
24m53s024: [#MET:syn=1,r=197,afc=19,sid=0,md=1,te=33.80,tei=34.75,hu=64.25,pa=97130,spd=0.10,ang=239.60,latd=9472,lond=7414,spd1=0.15,ang1=229.40,te1=33.81,hu1=64.40,spd2=0.30,ang2=291.80,te2=33.80,hu2=64.55]
24m56s026: [#MET:syn=1,r=192,afc=19,sid=0,md=1,te=33.78,hu=63.50,pa=97124,spd=0.15,ang=266.20,latd=9469,lond=7411,spd1=0.30,ang1=247.00,te1=33.79,hu1=63.60,spd2=0.15,ang2=215.20,te2=33.80,hu2=63.85]
25m02s029: [#MET:syn=1,r=197,afc=20,sid=0,md=1,te=33.79,hu=63.65,pa=97126,alt=337,spd=0.05,ang=85.10,latd=9469,lond=7410,spd1=0.00,ang1=259.90,te1=33.78,hu1=63.60,spd2=0.10,ang2=43.30,te2=33.78,hu2=63.65]
25m05s023: [#MET:syn=1,r=193,afc=19,sid=0,md=1,te=33.81,hu=64.40,pa=97122,spd=0.10,ang=299.00,latd=9469,lond=7410,spd1=0.15,ang1=302.50,te1=33.79,hu1=64.20,su=4.02]
25m08s036: [#MET:syn=1,r=205,afc=19,sid=0,md=1,te=33.87,hu=64.65,pa=97126,spd=0.05,ang=257.30,latd=9469,lond=7409,spd1=0.15,ang1=199.80,te1=33.84,hu1=64.75,spd2=0.05,ang2=250.50,te2=33.83,hu2=64.55]
25m11s026: [#MET:syn=1,r=197,afc=20,sid=0,md=1,te=33.88,hu=64.20,pa=97128,spd=0.30,ang=72.30,latd=9469,lond=7410,spd1=0.30,ang1=91.10,te1=33.88,hu1=64.10,spd2=0.15,ang2=356.80,te2=33.88,hu2=64.25]
25m14s037: [#MET:syn=1,r=205,afc=20,sid=0,md=1,te=33.92,hu=64.25,pa=97128,spd=0.15,ang=24.70,latd=9470,lond=7415,spd1=0.20,ang1=70.40,te1=33.90,hu1=64.20,spd2=0.25,ang2=75.30,te2=33.88,hu2=64.30]
25m17s024: [#MET:syn=1,r=173,afc=19,sid=0,md=1,te=33.95,hu=64.90,pa=97120,alt=337,spd=0.10,ang=28.40,lat=34589471,lon=-97312584,spd1=0.05,ang1=73.30,te1=33.94,hu1=64.70]
25m20s030: [#MET:syn=1,r=198,afc=19,sid=0,md=1,te=33.98,tei=35.00,hu=65.50,pa=97136,spd=0.15,ang=87.90,latd=9473,lond=7418,spd1=0.25,ang1=79.00,te1=33.98,hu1=65.45,spd2=0.10,ang2=35.60,te2=33.97,hu2=65.25]
25m23s029: [#MET:syn=1,r=196,afc=19,sid=0,md=1,te=34.01,hu=65.25,pa=97124,spd=0.05,ang=26.20,latd=9473,lond=7420,spd1=0.05,ang1=56.30,te1=34.00,hu1=65.35,spd2=0.10,ang2=84.00,te2=33.99,hu2=65.45]
25m29s030: [#MET:syn=1,r=202,afc=19,sid=0,md=1,te=34.10,hu=65.45,pa=97130,spd=0.10,ang=131.60,latd=9471,lond=7420,spd1=0.10,ang1=171.60,te1=34.08,hu1=65.45,spd2=0.15,ang2=161.50,te2=34.07,hu2=65.45]
25m32s021: [#MET:syn=1,r=203,afc=19,sid=0,md=1,te=34.13,hu=65.60,pa=97136,alt=337,spd=0.10,ang=149.60,latd=9471,lond=7422,spd1=0.05,ang1=54.80,te1=34.12,hu1=65.40,id=733,behlan=0]
25m35s026: [#MET:syn=1,r=205,afc=19,sid=0,md=1,te=34.16,hu=66.10,pa=97132,spd=0.15,ang=11.00,latd=9472,lond=7423,spd1=0.25,ang1=35.20,te1=34.15,hu1=65.95,su=4.02,role=2,clk=8]
25m41s037: [#MET:syn=1,r=205,afc=19,sid=0,md=1,te=34.19,hu=66.65,pa=97130,spd=0.05,ang=301.90,latd=9476,lond=7424,spd1=0.05,ang1=48.50,te1=34.19,hu1=66.40,mcnt=547,gpa=97156]
25m44s020: [#MET:syn=1,r=210,afc=19,sid=0,md=1,te=34.22,hu=65.90,pa=97134,spd=0.25,ang=30.50,latd=9477,lond=7424,spd1=0.15,ang1=1.50,te1=34.21,hu1=66.20,galt=345,hw=0,ucnt=0]
25m47s019: [#MET:syn=1,r=199,afc=19,sid=0,md=1,te=34.24,tei=35.25,hu=64.95,pa=97136,alt=337,spd=0.10,ang=279.40,latm=589478,lonm=287424,spd1=0.05,ang1=295.60,te1=34.23,hu1=65.20]
25m53s021: [#MET:syn=1,r=186,afc=19,sid=0,md=1,te=34.18,hu=64.20,pa=97130,spd=0.20,ang=257.00,latd=9478,lond=7424,spd1=0.10,ang1=296.70,te1=34.19,hu1=64.15,spd2=0.00,ang2=157.00,te2=34.21,hu2=64.15]
25m56s023: [#MET:syn=1,r=175,afc=19,sid=0,md=1,te=34.03,hu=65.50,pa=97128,spd=0.20,ang=3.40,latd=9478,lond=7420,spd1=0.15,ang1=301.70,te1=34.08,hu1=64.95,spd2=0.20,ang2=263.70,te2=34.13,hu2=64.25]
25m59s032: [#MET:syn=1,r=183,afc=19,sid=0,md=1,te=33.88,hu=66.45,pa=97124,spd=0.15,ang=80.20,latd=9478,lond=7423,spd1=0.15,ang1=66.60,te1=33.94,hu1=66.40,spd2=0.35,ang2=17.60,te2=33.98,hu2=65.95]
26m02s034: [#MET:syn=1,r=172,afc=19,sid=0,md=1,te=33.83,hu=65.75,pa=97132,alt=337,spd=0.20,ang=19.60,latd=9482,lond=7428,spd1=0.35,ang1=22.80,te1=33.87,hu1=65.65,spd2=0.10,ang2=70.80,te2=33.88,hu2=65.85]
26m08s019: [#MET:syn=1,r=191,afc=19,sid=0,md=1,te=33.65,hu=67.25,pa=97130,spd=0.10,ang=57.10,latd=9486,lond=7430,spd1=0.05,ang1=37.20,te1=33.67,hu1=66.75,spd2=0.15,ang2=6.20,te2=33.69,hu2=66.40]
26m11s026: [#MET:syn=1,r=199,afc=19,sid=0,md=1,te=33.59,hu=67.60,pa=97128,spd=0.05,ang=172.50,latd=9487,lond=7432,spd1=0.05,ang1=108.70,te1=33.63,hu1=67.50,spd2=0.15,ang2=97.50,te2=33.65,hu2=67.60]
26m14s026: [#MET:syn=1,r=197,afc=20,sid=0,md=1,te=33.55,tei=34.50,hu=67.55,pa=97130,spd=0.10,ang=6.50,latd=9487,lond=7434,spd1=0.15,ang1=45.20,te1=33.56,hu1=67.45,spd2=0.20,ang2=72.00,te2=33.58,hu2=67.50]
26m17s019: [#MET:syn=1,r=191,afc=19,sid=0,md=1,te=33.52,hu=68.20,pa=97126,alt=337,spd=0.05,ang=296.50,lat=34589488,lon=-97312567,spd1=0.05,ang1=322.40,te1=33.53,hu1=68.05]
26m20s023: [#MET:syn=1,r=180,afc=19,sid=0,md=1,te=33.47,hu=67.30,pa=97126,spd=0.05,ang=322.90,latd=9489,lond=7432,spd1=0.10,ang1=346.10,te1=33.49,hu1=67.75,spd2=0.05,ang2=37.70,te2=33.51,hu2=68.00]
26m23s026: [#MET:syn=1,r=193,afc=20,sid=0,md=1,te=33.40,hu=66.35,pa=97124,spd=0.25,ang=66.80,latd=9489,lond=7432,spd1=0.30,ang1=66.40,te1=33.43,hu1=66.70,spd2=0.10,ang2=333.90,te2=33.47,hu2=67.00]
26m26s029: [#MET:syn=1,r=210,afc=19,sid=0,md=1,te=33.34,hu=67.05,pa=97130,spd=0.05,ang=66.50,latd=9486,lond=7433,spd1=0.05,ang1=14.30,te1=33.36,hu1=66.85,spd2=0.15,ang2=10.40,te2=33.38,hu2=66.45]
26m32s032: [#MET:syn=1,r=210,afc=19,sid=0,md=1,te=33.30,hu=67.20,pa=97126,alt=337,spd=0.05,ang=74.70,latd=9483,lond=7436,spd1=0.15,ang1=135.00,te1=33.32,hu1=67.30,spd2=0.10,ang2=128.60,te2=33.30,hu2=67.50]
26m35s019: [#MET:syn=1,r=209,afc=19,sid=0,md=1,te=33.19,hu=66.00,pa=97128,spd=0.05,ang=33.50,latd=9482,lond=7438,spd1=0.15,ang1=148.30,te1=33.23,hu1=66.65,su=4.02]
26m38s034: [#MET:syn=1,r=208,afc=20,sid=0,md=1,te=33.11,hu=66.20,pa=97128,spd=0.05,ang=98.80,latd=9483,lond=7439,spd1=0.05,ang1=43.70,te1=33.13,hu1=66.05,spd2=0.10,ang2=38.40,te2=33.16,hu2=65.90]
26m44s039: [#MET:syn=1,r=209,afc=20,sid=0,md=1,te=33.04,hu=67.05,pa=97126,spd=0.10,ang=186.90,latd=9476,lond=7439,spd1=0.15,ang1=152.60,te1=33.06,hu1=67.30,spd2=0.25,ang2=209.20,te2=33.08,hu2=67.25]
26m47s021: [#MET:syn=1,r=210,afc=19,sid=0,md=1,te=33.06,hu=67.25,pa=97126,alt=338,spd=0.25,ang=262.70,latm=589476,lonm=287435,spd1=0.40,ang1=258.30,te1=33.05,hu1=67.05]
26m50s029: [#MET:syn=1,r=209,afc=20,sid=0,md=1,te=33.11,hu=67.75,pa=97124,spd=0.15,ang=291.50,latd=9474,lond=7431,spd1=0.25,ang1=283.30,te1=33.09,hu1=67.60,spd2=0.10,ang2=280.40,te2=33.08,hu2=67.35]
26m56s027: [#MET:syn=1,r=196,afc=20,sid=0,md=1,te=33.23,hu=68.45,pa=97122,spd=0.20,ang=39.00,latd=9476,lond=7429,spd1=0.10,ang1=63.70,te1=33.20,hu1=68.30,spd2=0.20,ang2=34.20,te2=33.18,hu2=68.00]
26m59s033: [#MET:syn=1,r=193,afc=20,sid=0,md=1,te=33.33,hu=68.80,pa=97120,spd=0.10,ang=149.90,latd=9477,lond=7430,spd1=0.05,ang1=210.70,te1=33.28,hu1=68.70,spd2=0.05,ang2=47.70,te2=33.25,hu2=68.60]
27m02s023: [#MET:syn=1,r=196,afc=19,sid=0,md=1,te=33.38,hu=67.75,pa=97124,alt=338,spd=0.35,ang=170.30,latd=9474,lond=7431,spd1=0.20,ang1=184.10,te1=33.36,hu1=68.05,spd2=0.10,ang2=139.50,te2=33.34,hu2=68.55]
27m05s029: [#MET:syn=1,r=205,afc=20,sid=0,md=1,te=33.42,hu=66.50,pa=97122,spd=0.10,ang=105.50,latd=9474,lond=7432,spd1=0.15,ang1=166.00,te1=33.41,hu1=66.90,spd2=0.30,ang2=167.00,te2=33.40,hu2=67.40]
27m08s029: [#MET:syn=1,r=193,afc=20,sid=0,md=1,te=33.44,tei=34.25,hu=67.05,pa=97124,spd=0.15,ang=127.20,latd=9473,lond=7434,spd1=0.10,ang1=106.10,te1=33.43,hu1=66.70,spd2=0.10,ang2=129.70,te2=33.43,hu2=66.55]
27m11s020: [#MET:syn=1,r=201,afc=20,sid=0,md=1,te=33.47,hu=67.45,pa=97120,spd=0.30,ang=109.20,latd=9470,lond=7439,spd1=0.45,ang1=107.80,te1=33.45,hu1=67.50,spd2=0.35,ang2=124.90,te2=33.45,hu2=67.30]
27m14s023: [#MET:syn=1,r=190,afc=20,sid=0,md=1,te=33.49,hu=68.35,pa=97126,spd=0.30,ang=119.80,latd=9464,lond=7444,spd1=0.30,ang1=127.10,te1=33.48,hu1=68.10,spd2=0.20,ang2=98.20,te2=33.47,hu2=67.70]
27m17s019: [#MET:syn=1,r=194,afc=20,sid=0,md=1,te=33.51,hu=68.80,pa=97122,alt=339,spd=0.20,ang=137.80,lat=34589460,lon=-97312556,spd1=0.35,ang1=149.30,te1=33.50,hu1=68.65]
27m23s036: [#MET:syn=1,r=174,afc=20,sid=0,md=1,te=33.48,hu=68.75,pa=97128,spd=0.15,ang=309.30,latd=9460,lond=7442,spd1=0.15,ang1=319.50,te1=33.49,hu1=68.70,spd2=0.05,ang2=246.90,te2=33.49,hu2=68.65]
27m26s023: [#MET:syn=1,r=191,afc=20,sid=0,md=1,te=33.45,hu=68.35,pa=97122,spd=0.00,ang=11.70,latd=9461,lond=7440,spd1=0.00,ang1=219.40,te1=33.45,hu1=68.40,spd2=0.15,ang2=295.40,te2=33.47,hu2=68.55]
27m29s023: [#MET:syn=1,r=194,afc=19,sid=0,md=1,te=33.42,hu=68.45,pa=97128,spd=0.05,ang=292.90,latd=9461,lond=7441,spd1=0.05,ang1=350.60,te1=33.42,hu1=68.15,spd2=0.00,ang2=75.50,te2=33.43,hu2=68.20]
27m35s024: [#MET:syn=1,r=208,afc=19,sid=0,md=1,te=33.42,tei=34.25,hu=66.65,pa=97124,spd=0.05,ang=242.90,latd=9462,lond=7440,spd1=0.10,ang1=89.30,te1=33.43,hu1=67.05,su=4.02]
27m38s029: [#MET:syn=1,r=199,afc=20,sid=0,md=1,te=33.45,hu=66.10,pa=97110,spd=0.05,ang=237.70,latd=9462,lond=7439,spd1=0.10,ang1=305.40,te1=33.44,hu1=66.15,spd2=0.05,ang2=178.30,te2=33.43,hu2=66.35]
27m41s032: [#MET:syn=1,r=203,afc=20,sid=0,md=1,te=33.49,hu=66.20,pa=97126,spd=0.20,ang=233.20,latd=9461,lond=7439,spd1=0.10,ang1=167.40,te1=33.48,hu1=66.25,spd2=0.10,ang2=244.10,te2=33.48,hu2=66.20]
27m44s039: [#MET:syn=1,r=203,afc=20,sid=0,md=1,te=33.51,hu=66.75,pa=97116,spd=0.10,ang=197.40,latd=9459,lond=7437,spd1=0.15,ang1=233.50,te1=33.51,hu1=66.65,spd2=0.15,ang2=200.50,te2=33.49,hu2=66.40]
27m47s016: [#MET:syn=1,r=205,afc=20,sid=0,md=1,te=33.64,hu=67.10,pa=97118,alt=339,spd=0.15,ang=88.70,latm=589457,lonm=287438,spd1=0.25,ang1=122.50,te1=33.59,hu1=67.15]
27m50s030: [#MET:syn=1,r=215,afc=19,sid=0,md=1,te=33.58,hu=66.90,pa=97130,spd=0.15,ang=173.00,latd=9456,lond=7441,spd1=0.30,ang1=132.40,te1=33.63,hu1=66.80,spd2=0.15,ang2=102.10,te2=33.64,hu2=66.95]
27m53s023: [#MET:syn=1,r=198,afc=20,sid=0,md=1,te=33.53,hu=67.20,pa=97122,spd=0.05,ang=31.70,latd=9455,lond=7442,spd1=0.05,ang1=131.00,te1=33.54,hu1=67.10,spd2=0.10,ang2=168.30,te2=33.57,hu2=66.95]
27m56s023: [#MET:syn=1,r=208,afc=20,sid=0,md=1,te=33.50,hu=68.00,pa=97122,spd=0.10,ang=358.30,latd=9455,lond=7442,spd1=0.10,ang1=18.60,te1=33.50,hu1=67.70,spd2=0.05,ang2=283.60,te2=33.51,hu2=67.40]
28m02s017: [#MET:syn=1,r=201,afc=20,sid=0,md=1,te=33.51,tei=34.25,hu=67.40,pa=97118,alt=340,spd=0.05,ang=125.30,latd=9457,lond=7458,id=733,behlan=0,role=2,clk=8]
28m05s020: [#MET:syn=1,r=214,afc=20,sid=0,md=1,te=33.51,hu=66.25,pa=97130,spd=0.20,ang=97.60,latd=9458,lond=7460,spd1=0.15,ang1=61.40,te1=33.51,hu1=66.60,su=4.01,pwr=7,fwver=252]
28m08s030: [#MET:syn=1,r=208,afc=20,sid=0,md=1,te=33.49,hu=66.45,pa=97126,spd=0.25,ang=154.80,latd=9457,lond=7462,spd1=0.10,ang1=114.10,te1=33.49,hu1=66.15,mcnt=596,gpa=97156]
28m33s310: # STOP
32m21s779: # STOP
