# Session start 2016-04-22 16:57:10
# offset=1461344230.751
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=246
00m00s000: [#DAT:q=AC,afc=1560,seq=70,su=4.19,te=29.42,md=0,pa=98050,tmp2=34.50,hu=37.37]
00m01s891: # ENQUEUE: gs=1s1
00m01s891: # ENQUEUE: gpsQuality
00m01s891: # ENQUEUE: led
00m01s891: # ENQUEUE: findme
00m01s891: # ENQUEUE: ver
00m01s891: # ENQUEUE: releaseAlt
00m01s891: # ENQUEUE: gndAP
00m00s953: [#DAT:q=AC,afc=1400,seq=71,su=4.20,te=29.38,md=0,pa=98052,tmp2=34.50,hu=36.86]
00m01s937: [#DAT:q=A6,afc=1560,seq=72,su=4.19,te=29.38,md=0,pa=98054,tmp2=34.50,hu=36.22]
00m02s094: # EXE_NOW: gs=1s1
00m02s251: # BUSY
00m02s251: # TIMEOUT dongle: gs=1s1
00m02s516: # EXE_NOW: gpsQuality
00m02s610: # BUSY
00m02s610: # TIMEOUT dongle: gpsQuality
00m02s812: # EXE_NOW: led
00m02s907: [#DAT:q=A5,afc=1560,seq=73,su=4.20,te=29.36,md=0,pa=98048,tmp2=34.50,hu=35.70]
00m03s453: [#TIM:]
00m03s453: # TIMEOUT dongle: led
00m03s610: # ENQUEUE: gpsQuality
00m03s657: # EXE_NOW: findme
00m03s719: # BUSY
00m03s719: # TIMEOUT dongle: findme
00m03s923: # EXE_NOW: ver
00m03s985: # BUSY
00m03s985: # TIMEOUT dongle: ver
00m04s187: # EXE_NOW: releaseAlt
00m04s453: # ENQUEUE: led
00m04s720: # ENQUEUE: findme
00m04s970: [#TIM:]
00m04s970: # TIMEOUT dongle: releaseAlt
00m05s173: # EXE_NOW: gndAP
00m05s187: [#RES:q=AE:30000]
00m05s187: # REPLY to gndAP: 30000
00m05s266: # BUSY
00m05s380: # EXE_NOW: gpsQuality
00m05s424: # BUSY
00m05s424: # TIMEOUT dongle: gpsQuality
00m05s627: # EXE_NOW: led
00m06s065: [#DAT:q=B2,afc=1560,seq=76,su=4.20,te=29.28,md=0,pa=98052,tmp2=34.50,hu=35.96]
00m06s424: # ENQUEUE: gpsQuality
00m06s455: [#TIM:]
00m06s470: # TIMEOUT dongle: led
00m06s674: # EXE_NOW: findme
00m06s924: [#DAT:q=AF,afc=1400,seq=77,su=4.20,te=29.26,md=0,pa=98050,tmp2=34.50,hu=35.93]
00m06s970: # ENQUEUE: ver
00m07s095: # BUSY
00m07s095: # TIMEOUT dongle: findme
00m07s299: # EXE_NOW: gpsQuality
00m07s361: # BUSY
00m07s361: # TIMEOUT dongle: gpsQuality
00m07s518: # ENQUEUE: led
00m07s565: # EXE_NOW: ver
00m07s956: # ENQUEUE: releaseAlt
00m08s095: # ENQUEUE: findme
00m08s220: [#TIM:]
00m08s220: # TIMEOUT dongle: ver
00m08s361: # ENQUEUE: gpsQuality
00m08s424: # EXE_NOW: led
00m08s440: [#RES:q=AE:1.74 TBSRiEO]
00m08s440: # REPLY to led: 1.74 TBSRiEO
00m08s534: # BUSY
00m08s643: # EXE_NOW: releaseAlt
00m08s706: # BUSY
00m08s706: # TIMEOUT dongle: releaseAlt
00m08s924: [#DAT:q=B1,afc=1560,seq=79,su=4.20,te=29.22,md=0,pa=98046,tmp2=34.50,hu=35.57]
00m08s940: # ENQUEUE: gs=1s1
00m09s018: # EXE_NOW: findme
00m09s175: # ENQUEUE: gndAP
00m09s753: [#TIM:]
00m09s753: # TIMEOUT dongle: findme
00m09s956: # EXE_NOW: gpsQuality
00m09s956: [#DAT:q=AB,afc=1560,seq=80,su=4.20,te=29.20,md=0,pa=98054,tmp2=34.50,hu=35.73]
00m10s050: # BUSY
00m10s050: # TIMEOUT dongle: gpsQuality
00m10s253: # EXE_NOW: gs=1s1
00m10s315: # BUSY
00m10s315: # TIMEOUT dongle: gs=1s1
00m10s534: # EXE_NOW: gndAP
00m10s753: # ENQUEUE: findme
00m11s050: # ENQUEUE: gpsQuality
00m11s206: [#TIM:]
00m11s206: # TIMEOUT dongle: gndAP
00m11s222: # ENQUEUE: ver
00m11s409: # EXE_NOW: findme
00m11s425: [#RES:q=AA:65535:49008]
00m11s425: # REPLY to findme: 65535:49008
00m11s628: # EXE_NOW: gpsQuality
00m11s706: # BUSY
00m11s706: # TIMEOUT dongle: gpsQuality
00m11s706: # ENQUEUE: releaseAlt
00m11s909: # EXE_NOW: ver
00m12s019: # BUSY
00m12s019: # TIMEOUT dongle: ver
00m12s190: [#TIM:]
00m12s222: # EXE_NOW: releaseAlt
00m12s378: [#RES:q=AD:0]
00m12s378: # REPLY to releaseAlt: 0
00m12s440: # ENQUEUE: led
00m12s456: # BUSY
00m12s581: # EXE_NOW: led
00m12s659: # BUSY
00m12s659: # TIMEOUT dongle: led
00m12s706: # ENQUEUE: gpsQuality
00m12s861: # EXE_NOW: gpsQuality
00m12s878: [#DAT:q=AC,afc=1560,seq=83,su=4.20,te=29.12,md=0,pa=98052,tmp2=34.50,hu=35.98]
00m13s457: [#RES:q=AC:0]
00m13s457: # REPLY to gpsQuality: 0
00m13s660: # ENQUEUE: led
00m13s660: # EXE_NOW: led
00m14s175: # ENQUEUE_ONEWAY: wires
00m14s222: # ENQUEUE: gndAP
00m14s238: # BUSY
00m14s238: # TIMEOUT dongle: led
00m14s440: # EXE_NOW: wires
00m14s644: # EXE_NOW: gndAP
00m15s019: # ENQUEUE: ver
00m15s238: # ENQUEUE: led
00m15s426: # ENQUEUE: findme
00m15s707: [#TXT:seq=86,q=AD:R(S421B0C0L82)]
00m16s254: [#TIM:]
00m16s254: # TIMEOUT dongle: gndAP
00m16s707: # EXE_NOW: ver
00m16s801: [#DAT:q=AC,afc=1710,seq=88,su=3.71,te=29.06,md=0,pa=98052,tmp2=34.60,hu=36.42]
00m16s801: # ENQUEUE: gs=1s1
00m17s379: [#RES:q=AC:1.74 TBSRiEO]
00m17s379: # REPLY to ver: 1.74 TBSRiEO
00m17s582: # EXE_NOW: led
00m17s660: # BUSY
00m17s660: # TIMEOUT dongle: led
00m17s864: # EXE_NOW: findme
00m17s926: [#DAT:q=AC,afc=1560,seq=89,su=3.68,te=29.04,md=0,pa=98048,tmp2=34.60,hu=36.18]
00m18s660: # ENQUEUE: led
00m19s254: # ENQUEUE: gndAP
00m19s754: [#DAT:q=AC,afc=1560,seq=91,su=4.16,te=29.00,md=0,pa=98048,tmp2=34.60,hu=35.59]
00m20s894: [#DAT:q=AC,afc=1560,seq=92,su=4.16,te=29.00,md=0,pa=98052,tmp2=34.60,hu=35.56]
00m21s848: [#DAT:q=AC,afc=1560,seq=93,su=4.16,te=28.98,md=0,pa=98050,tmp2=34.60,hu=35.39]
00m22s723: [#DAT:q=AC,afc=1560,seq=94,su=4.17,te=28.96,md=0,pa=98048,tmp2=34.60,hu=35.12]
00m22s723: # ENQUEUE: gs=1s1
00m23s755: [#DAT:q=AC,afc=1560,seq=95,su=4.17,te=28.92,md=0,pa=98050,tmp2=34.60,hu=35.06]
00m25s865: # TIMEOUT python: findme
00m25s865: # EXE_NOW: gs=1s1
00m25s927: # BUSY
00m25s927: # TIMEOUT dongle: gs=1s1
00m26s131: # EXE_NOW: led
00m26s772: [#TIM:]
00m26s772: # TIMEOUT dongle: led
00m26s865: # ENQUEUE: findme
00m26s975: # EXE_NOW: gndAP
00m27s647: [#TIM:]
00m27s647: # TIMEOUT dongle: gndAP
00m27s881: [#DAT:q=A2,afc=1560,seq=99,su=4.18,te=28.42,md=0,pa=98048,tmp2=34.50,hu=35.13]
00m27s975: # ENQUEUE: led
00m27s975: # EXE_NOW: gs=1s1
00m28s538: [#RES:q=A4:]
00m28s538: # REPLY to gs=1s1: 
00m28s741: # EXE_NOW: findme
00m28s960: [#DAT:q=A3,afc=1560,seq=100,su=4.17,te=28.26,md=0,pa=98052,tmp2=34.50,hu=35.08]
00m29s302: [#RES:q=A9:0]
00m29s302: # REPLY to findme: 0
00m29s506: # EXE_NOW: led
00m29s835: [#DAT:q=B5,afc=1560,seq=101,su=4.18,te=28.12,md=0,pa=98054,tmp2=34.40,hu=35.67]
00m30s304: [#RES:q=B8:0]
00m30s304: # REPLY to led: 0
00m30s647: # ENQUEUE: gndAP
00m30s647: # EXE_NOW: gndAP
00m30s804: [#DAT:q=B9,afc=1560,seq=102,su=4.18,te=27.98,md=0,pa=98050,tmp2=34.30,hu=36.06]
00m31s272: [#RES:q=B2:65535:49008]
00m31s272: # REPLY to gndAP: 65535:49008
00m31s726: [#DAT:q=B4,afc=1560,seq=103,su=4.18,te=27.82,md=0,pa=98052,tmp2=34.30,hu=35.71]
00m34s585: # ENQUEUE: gndAP=345:49010
00m34s585: # EXE_NOW: gndAP=345:49010
00m34s726: [#DAT:q=AD,afc=1400,seq=106,su=4.18,te=27.46,md=0,pa=98046,tmp2=34.00,hu=37.41]
00m35s195: [#RES:q=AD:345:49010]
00m35s195: # REPLY to gndAP=345:49010: 345:49010
00m35s195: # ENQUEUE: relAP=345:49010
00m35s398: # EXE_NOW: relAP=345:49010
00m35s710: [#DAT:q=AE,afc=1560,seq=107,su=4.18,te=27.34,md=0,pa=98052,tmp2=33.90,hu=37.56]
00m36s118: [#RES:q=AF:345:49010]
00m36s118: # REPLY to relAP=345:49010: 345:49010
00m36s649: [#DAT:q=AD,afc=1400,seq=108,su=4.19,te=27.22,md=0,pa=98054,tmp2=33.80,hu=37.60]
00m37s634: [#DAT:q=B0,afc=1560,seq=109,su=4.18,te=27.08,md=0,pa=98054,tmp2=33.70,hu=37.31]
00m38s603: [#DAT:q=A9,afc=1400,seq=110,su=4.18,te=26.98,md=0,pa=98050,tmp2=33.60,hu=37.12]
00m40s666: [#DAT:q=A3,afc=1400,seq=112,su=4.18,te=26.84,md=0,pa=98054,tmp2=33.40,hu=37.20]
00m41s634: [#DAT:q=A3,afc=1400,seq=113,su=4.18,te=26.78,md=0,pa=98052,tmp2=33.30,hu=37.73]
00m42s588: [#DAT:q=A5,afc=1560,seq=114,su=4.18,te=26.76,md=0,pa=98050,tmp2=33.20,hu=38.87]
00m43s729: [#DAT:q=A5,afc=1560,seq=115,su=4.18,te=26.74,md=0,pa=98048,tmp2=33.10,hu=39.77]
00m44s572: [#DAT:q=AC,afc=1400,seq=116,su=4.18,te=26.74,md=0,pa=98044,tmp2=33.00,hu=40.02]
00m45s604: [#DAT:q=AA,afc=1560,seq=117,su=4.18,te=26.72,md=0,pa=98050,tmp2=33.00,hu=39.56]
00m46s558: [#DAT:q=A8,afc=1560,seq=118,su=4.18,te=26.66,md=0,pa=98044,tmp2=32.90,hu=39.18]
00m47s574: [#DAT:q=A8,afc=1560,seq=119,su=4.18,te=26.64,md=0,pa=98050,tmp2=32.80,hu=39.11]
00m48s558: [#DAT:q=AC,afc=1560,seq=120,su=4.18,te=26.62,md=0,pa=98048,tmp2=32.70,hu=39.18]
00m49s542: [#DAT:q=AB,afc=1560,seq=121,su=4.18,te=26.62,md=0,pa=98042,tmp2=32.70,hu=39.42]
00m50s590: [#DAT:q=AA,afc=1560,seq=122,su=4.18,te=26.62,md=0,pa=98042,tmp2=32.70,hu=39.72]
00m51s542: [#DAT:q=A9,afc=1560,seq=123,su=4.18,te=26.62,md=0,pa=98036,tmp2=32.60,hu=39.88]
00m52s590: [#DAT:q=A9,afc=1560,seq=124,su=4.18,te=26.62,md=0,pa=98040,tmp2=32.60,hu=40.46]
00m53s559: [#DAT:q=A9,afc=1560,seq=125,su=4.18,te=26.64,md=0,pa=98038,tmp2=32.60,hu=41.12]
00m54s528: [#DAT:q=B2,afc=1710,seq=126,su=4.18,te=26.64,md=0,pa=98044,tmp2=32.50,hu=41.23]
00m55s560: [#DAT:q=AD,afc=1560,seq=127,su=4.18,te=26.66,md=0,pa=98044,tmp2=32.50,hu=40.66]
00m56s528: [#DAT:q=AB,afc=1400,seq=128,su=4.18,te=26.68,md=0,pa=98042,tmp2=32.50,hu=40.05]
00m57s560: [#DAT:q=9F,afc=1560,seq=129,su=4.18,te=26.68,md=0,pa=98038,tmp2=32.40,hu=39.35]
00m58s513: [#DAT:q=A6,afc=1400,seq=130,su=4.18,te=26.70,md=0,pa=98058,tmp2=32.50,hu=38.72]
00m59s545: [#DAT:q=A6,afc=1710,seq=131,su=4.18,te=26.70,md=0,pa=98054,tmp2=32.40,hu=38.79]
01m00s498: [#DAT:q=A9,afc=1560,seq=132,su=4.18,te=26.72,md=0,pa=98052,tmp2=32.40,hu=39.52]
01m00s498: # ENQUEUE: gs=1s1
01m00s498: # EXE_NOW: gs=1s1
01m01s061: [#RES:q=AC:]
01m01s061: # REPLY to gs=1s1: 
01m01s561: [#DAT:q=AC,afc=1560,seq=133,su=4.18,te=26.72,md=0,pa=98058,tmp2=32.40,hu=39.88]
01m02s498: [#DAT:q=A3,afc=1560,seq=134,su=4.18,te=26.72,md=0,pa=98056,tmp2=32.40,hu=39.95]
01m03s498: [#DAT:q=B3,afc=1560,seq=135,su=4.18,te=26.72,md=0,pa=98042,tmp2=32.30,hu=39.95]
01m04s499: [#DAT:q=AE,afc=1560,seq=136,su=4.18,te=26.74,md=0,pa=98048,tmp2=32.30,hu=40.08]
01m06s512: [#DAT:q=B7,afc=1560,seq=138,su=4.18,te=26.78,md=0,pa=98050,tmp2=32.30,hu=40.64]
01m07s496: [#DAT:q=B7,afc=1710,seq=139,su=4.18,te=26.80,md=0,pa=98046,tmp2=32.40,hu=40.85]
01m08s528: [#DAT:q=AC,afc=1560,seq=140,su=4.18,te=26.84,md=0,pa=98054,tmp2=32.40,hu=41.07]
01m09s466: [#DAT:q=A8,afc=1710,seq=141,su=4.18,te=26.86,md=0,pa=98050,tmp2=32.40,hu=41.48]
01m10s498: [#DAT:q=AC,afc=1560,seq=142,su=4.18,te=26.90,md=0,pa=98050,tmp2=32.50,hu=42.07]
01m11s466: [#DAT:q=AE,afc=1710,seq=143,su=4.18,te=26.96,md=0,pa=98046,tmp2=32.50,hu=42.81]
01m12s498: [#DAT:q=AE,afc=1710,seq=144,su=4.18,te=26.98,md=0,pa=98044,tmp2=32.60,hu=43.27]
01m13s467: [#DAT:q=AF,afc=1710,seq=145,su=4.18,te=27.02,md=0,pa=98056,tmp2=32.60,hu=43.65]
01m14s499: [#DAT:q=AF,afc=1710,seq=146,su=4.18,te=27.04,md=0,pa=98052,tmp2=32.60,hu=43.91]
01m15s452: [#DAT:q=AE,afc=1560,seq=147,su=4.18,te=27.08,md=0,pa=98044,tmp2=32.70,hu=43.70]
01m16s483: [#DAT:q=AD,afc=1560,seq=148,su=4.18,te=27.12,md=0,pa=98048,tmp2=32.70,hu=43.67]
01m17s468: [#DAT:q=AE,afc=1560,seq=149,su=4.18,te=27.14,md=1,lat=34590023,lon=-97313022,alt=175,spd=0.00,ang=287.9,pa=98052,sats=4,hdop=1.50,tmp2=32.70,hu=43.50]
01m19s453: [#DAT:q=AD,afc=1710,seq=151,su=4.19,te=27.20,md=1,lat=34590021,lon=-97313026,alt=175,spd=0.10,ang=244.0,pa=98044,sats=4,hdop=1.50,tmp2=32.80,hu=43.50]
01m20s453: [#DAT:q=AD,afc=1560,seq=152,su=4.19,te=27.22,md=1,lat=34590017,lon=-97313025,alt=176,spd=0.20,ang=144.9,pa=98046,sats=4,hdop=1.50,tmp2=32.80,hu=43.50]
01m21s453: [#DAT:q=AE,afc=1710,seq=153,su=4.18,te=27.26,md=1,lat=34590012,lon=-97313025,alt=176,spd=0.20,ang=155.5,pa=98050,sats=4,hdop=1.50,tmp2=32.80,hu=43.52]
01m22s437: [#DAT:q=AD,afc=1560,seq=154,su=4.18,te=27.30,md=1,lat=34590011,lon=-97313027,alt=176,spd=0.20,ang=153.3,pa=98042,sats=4,hdop=1.50,tmp2=32.90,hu=43.59]
01m23s437: [#DAT:q=AD,afc=1560,seq=155,su=4.18,te=27.34,md=1,lat=34590013,lon=-97313029,alt=176,spd=0.00,ang=349.2,pa=98042,sats=4,hdop=1.50,tmp2=32.90,hu=43.89]
01m24s501: [#DAT:q=AD,afc=1560,seq=156,su=4.19,te=27.36,md=1,lat=34590010,lon=-97313028,alt=177,spd=0.00,ang=159.8,pa=98048,sats=4,hdop=2.50,tmp2=32.90,hu=44.93]
01m25s407: [#DAT:q=AC,afc=1710,seq=157,su=4.18,te=27.40,md=1,lat=34590006,lon=-97313026,alt=177,spd=0.20,ang=146.9,pa=98046,sats=4,hdop=1.50,tmp2=32.90,hu=45.30]
01m26s423: [#DAT:q=AC,afc=1710,seq=158,su=4.18,te=27.44,md=1,lat=34590003,lon=-97313027,alt=177,spd=0.30,ang=166.4,pa=98048,sats=4,hdop=1.50,tmp2=33.00,hu=45.69]
01m27s470: [#DAT:q=AE,afc=1560,seq=159,su=4.18,te=27.46,md=1,lat=34590002,lon=-97313030,alt=177,spd=0.20,ang=189.8,pa=98052,sats=4,hdop=1.50,tmp2=33.00,hu=46.22]
01m28s455: [#DAT:q=AF,afc=1560,seq=160,su=4.18,te=27.48,md=1,lat=34589998,lon=-97313031,alt=177,spd=0.20,ang=201.5,pa=98052,sats=4,hdop=1.50,tmp2=33.10,hu=45.92]
01m29s407: [#DAT:q=B1,afc=1560,seq=161,su=4.18,te=27.50,md=1,lat=34589997,lon=-97313033,alt=178,spd=0.20,ang=227.8,pa=98050,sats=4,hdop=1.50,tmp2=33.10,hu=45.22]
01m30s470: [#DAT:q=AF,afc=1560,seq=162,su=4.18,te=27.50,md=1,lat=34589997,lon=-97313034,alt=178,spd=0.10,ang=256.2,pa=98046,sats=4,hdop=1.50,tmp2=33.10,hu=44.28]
01m31s424: [#DAT:q=AF,afc=1400,seq=163,su=4.18,te=27.54,md=1,lat=34589995,lon=-97313034,alt=178,spd=0.10,ang=209.8,pa=98046,sats=4,hdop=1.50,tmp2=33.10,hu=43.84]
01m32s440: [#DAT:q=B0,afc=1560,seq=164,su=4.18,te=27.56,md=1,lat=34589995,lon=-97313034,alt=178,spd=0.00,ang=208.0,pa=98044,sats=4,hdop=1.50,tmp2=33.20,hu=43.81]
01m33s409: [#DAT:q=B4,afc=1560,seq=165,su=4.18,te=27.58,md=1,lat=34589992,lon=-97313034,alt=179,spd=0.00,ang=184.9,pa=98052,sats=4,hdop=1.50,tmp2=33.20,hu=43.65]
01m34s394: [#DAT:q=B6,afc=1560,seq=166,su=4.18,te=27.60,md=1,lat=34589990,lon=-97313035,alt=179,spd=0.10,ang=213.8,pa=98046,sats=4,hdop=1.50,tmp2=33.20,hu=43.14]
01m35s394: [#DAT:q=B6,afc=1560,seq=167,su=4.18,te=27.62,md=1,lat=34589990,lon=-97313036,alt=179,spd=0.00,ang=259.1,pa=98042,sats=4,hdop=1.50,tmp2=33.20,hu=42.63]
01m36s378: [#DAT:q=B6,afc=1560,seq=168,su=4.18,te=27.64,md=1,lat=34589989,lon=-97313036,alt=179,spd=0.00,ang=296.0,pa=98052,sats=4,hdop=1.50,tmp2=33.30,hu=41.86]
01m37s373: [#DAT:q=B6,afc=1560,seq=169,su=4.18,te=27.66,md=1,lat=34589989,lon=-97313036,alt=179,spd=0.00,ang=357.3,pa=98050,sats=4,hdop=1.50,tmp2=33.30,hu=41.02]
01m38s373: [#DAT:q=B0,afc=1560,seq=170,su=4.18,te=27.68,md=1,lat=34589987,lon=-97313037,alt=180,spd=0.00,ang=317.7,pa=98054,sats=4,hdop=2.50,tmp2=33.30,hu=40.15]
01m39s373: [#DAT:q=B1,afc=1560,seq=171,su=4.18,te=27.68,md=1,lat=34589986,lon=-97313039,alt=180,spd=0.10,ang=300.8,pa=98050,sats=4,hdop=1.50,tmp2=33.40,hu=39.24]
01m40s374: [#DAT:q=B6,afc=1710,seq=172,su=4.18,te=27.72,md=1,lat=34589985,lon=-97313040,alt=180,spd=0.00,ang=315.7,pa=98052,sats=4,hdop=1.50,tmp2=33.40,hu=38.57]
01m41s358: [#DAT:q=B5,afc=1560,seq=173,su=4.18,te=27.74,md=1,lat=34589982,lon=-97313038,alt=180,spd=0.00,ang=12.0,pa=98046,sats=4,hdop=1.50,tmp2=33.50,hu=38.27]
01m42s404: [#DAT:q=AF,afc=1560,seq=174,su=4.18,te=27.78,md=1,lat=34589983,lon=-97313039,alt=180,spd=0.00,ang=344.4,pa=98046,sats=4,hdop=2.50,tmp2=33.50,hu=38.93]
01m43s358: [#DAT:q=AE,afc=1710,seq=175,su=4.18,te=27.80,md=1,lat=34589982,lon=-97313039,alt=181,spd=0.10,ang=354.8,pa=98044,sats=4,hdop=1.50,tmp2=33.60,hu=39.80]
01m44s343: [#DAT:q=AD,afc=1710,seq=176,su=4.18,te=27.82,md=1,lat=34589979,lon=-97313039,alt=181,spd=0.10,ang=340.5,pa=98048,sats=4,hdop=2.50,tmp2=33.60,hu=40.57]
01m45s343: [#DAT:q=AD,afc=1710,seq=177,su=4.18,te=27.84,md=1,lat=34589976,lon=-97313040,alt=181,spd=0.00,ang=220.3,pa=98052,sats=4,hdop=1.50,tmp2=33.70,hu=40.84]
01m46s344: [#DAT:q=B1,afc=1710,seq=178,su=4.18,te=27.86,md=1,lat=34589973,lon=-97313041,alt=181,spd=0.00,ang=205.0,pa=98048,sats=4,hdop=1.50,tmp2=33.70,hu=40.61]
01m47s328: [#DAT:q=B6,afc=1560,seq=179,su=4.18,te=27.86,md=1,lat=34589972,lon=-97313044,alt=181,spd=0.10,ang=233.6,pa=98048,sats=4,hdop=1.50,tmp2=33.80,hu=39.94]
01m48s328: [#DAT:q=B5,afc=1710,seq=180,su=4.18,te=27.86,md=1,lat=34589970,lon=-97313044,alt=182,spd=0.10,ang=217.2,pa=98046,sats=4,hdop=1.50,tmp2=33.80,hu=40.00]
01m49s328: [#DAT:q=A8,afc=1560,seq=181,su=4.18,te=27.86,md=1,lat=34589968,lon=-97313045,alt=182,spd=0.00,ang=212.2,pa=98042,sats=4,hdop=1.50,tmp2=33.80,hu=39.90]
01m50s344: [#DAT:q=B1,afc=1710,seq=182,su=4.18,te=27.84,md=1,lat=34589966,lon=-97313046,alt=182,spd=0.10,ang=224.4,pa=98046,sats=4,hdop=1.50,tmp2=33.90,hu=39.60]
01m51s344: [#DAT:q=B2,afc=1560,seq=183,su=4.18,te=27.82,md=1,lat=34589963,lon=-97313046,alt=182,spd=0.10,ang=206.1,pa=98046,sats=4,hdop=1.50,tmp2=33.90,hu=39.37]
01m52s328: [#DAT:q=B2,afc=1710,seq=184,su=4.18,te=27.82,md=1,lat=34589960,lon=-97313047,alt=183,spd=0.10,ang=198.7,pa=98046,sats=4,hdop=1.50,tmp2=33.90,hu=39.46]
01m53s312: [#DAT:q=B2,afc=1560,seq=185,su=4.18,te=27.80,md=1,lat=34589959,lon=-97313048,alt=183,spd=0.10,ang=217.5,pa=98052,sats=4,hdop=1.50,tmp2=34.00,hu=40.07]
01m54s328: [#DAT:q=B6,afc=1560,seq=186,su=4.18,te=27.80,md=1,lat=34589957,lon=-97313050,alt=183,spd=0.10,ang=230.4,pa=98046,sats=4,hdop=1.50,tmp2=34.00,hu=40.88]
01m55s298: [#DAT:q=A9,afc=1560,seq=187,su=4.18,te=27.78,md=1,lat=34589955,lon=-97313051,alt=183,spd=0.10,ang=226.7,pa=98044,sats=4,hdop=1.50,tmp2=34.00,hu=41.58]
01m56s298: [#DAT:q=9E,afc=1710,seq=188,su=4.18,te=27.78,md=1,lat=34589953,lon=-97313053,alt=183,spd=0.10,ang=226.0,pa=98042,sats=4,hdop=1.50,tmp2=34.00,hu=42.05]
01m57s299: [#DAT:q=AC,afc=1560,seq=189,su=4.18,te=27.78,md=1,lat=34589951,lon=-97313055,alt=184,spd=0.20,ang=232.6,pa=98050,sats=4,hdop=1.50,tmp2=34.10,hu=42.72]
01m58s282: [#DAT:q=AE,afc=1560,seq=190,su=4.18,te=27.76,md=1,lat=34589949,lon=-97313056,alt=184,spd=0.20,ang=229.5,pa=98056,sats=4,hdop=1.50,tmp2=34.10,hu=42.33]
01m59s268: [#DAT:q=AD,afc=1710,seq=191,su=4.18,te=27.76,md=1,lat=34589948,lon=-97313058,alt=184,spd=0.10,ang=241.7,pa=98046,sats=4,hdop=1.50,tmp2=34.10,hu=41.16]
02m00s284: [#DAT:q=AC,afc=1710,seq=192,su=4.18,te=27.74,md=1,lat=34589947,lon=-97313059,alt=184,spd=0.10,ang=259.4,pa=98042,sats=4,hdop=1.50,tmp2=34.20,hu=40.38]
02m01s268: [#DAT:q=AE,afc=1560,seq=193,su=4.18,te=27.74,md=1,lat=34589946,lon=-97313061,alt=184,spd=0.10,ang=272.7,pa=98048,sats=4,hdop=1.50,tmp2=34.20,hu=40.32]
02m02s268: [#DAT:q=AF,afc=1560,seq=194,su=4.18,te=27.72,md=1,lat=34589942,lon=-97313061,alt=185,spd=0.10,ang=256.1,pa=98042,sats=4,hdop=1.50,tmp2=34.30,hu=40.49]
02m03s268: [#DAT:q=B1,afc=1560,seq=195,su=4.18,te=27.72,md=1,lat=34589940,lon=-97313061,alt=185,spd=0.10,ang=260.2,pa=98052,sats=4,hdop=1.50,tmp2=34.30,hu=40.69]
02m04s253: [#DAT:q=AE,afc=1710,seq=196,su=4.18,te=27.72,md=1,lat=34589939,lon=-97313063,alt=185,spd=0.10,ang=262.7,pa=98052,sats=4,hdop=1.50,tmp2=34.30,hu=40.62]
02m05s253: [#DAT:q=AC,afc=1560,seq=197,su=4.18,te=27.74,md=1,lat=34589936,lon=-97313064,alt=185,spd=0.10,ang=248.3,pa=98052,sats=4,hdop=1.50,tmp2=34.40,hu=40.38]
02m06s269: [#DAT:q=AC,afc=1710,seq=198,su=4.18,te=27.74,md=1,lat=34589934,lon=-97313066,alt=185,spd=0.10,ang=257.1,pa=98046,sats=4,hdop=1.50,tmp2=34.40,hu=40.11]
02m07s238: [#DAT:q=AD,afc=1710,seq=199,su=4.18,te=27.74,md=1,lat=34589931,lon=-97313066,alt=186,spd=0.10,ang=233.9,pa=98052,sats=4,hdop=1.50,tmp2=34.40,hu=40.08]
02m08s279: [#DAT:q=AE,afc=1710,seq=200,su=4.18,te=27.76,md=1,lat=34589929,lon=-97313065,alt=186,spd=0.10,ang=224.7,pa=98052,sats=4,hdop=1.50,tmp2=34.50,hu=39.61]
02m09s232: [#DAT:q=AC,afc=1710,seq=201,su=4.18,te=27.76,md=1,lat=34589927,lon=-97313066,alt=186,spd=0.10,ang=231.9,pa=98044,sats=4,hdop=1.50,tmp2=34.50,hu=39.13]
02m10s232: [#DAT:q=A7,afc=1560,seq=202,su=4.18,te=27.78,md=1,lat=34589925,lon=-97313067,alt=186,spd=0.00,ang=231.2,pa=98050,sats=4,hdop=1.50,tmp2=34.50,hu=39.90]
02m11s232: [#DAT:q=A1,afc=1710,seq=203,su=4.18,te=27.76,md=1,lat=34589923,lon=-97313066,alt=187,spd=0.00,ang=220.9,pa=98054,sats=4,hdop=1.50,tmp2=34.50,hu=40.14]
02m12s233: [#DAT:q=8C,afc=1710,seq=204,su=4.18,te=27.76,md=1,lat=34589920,lon=-97313066,alt=187,spd=0.00,ang=203.0,pa=98046,sats=4,hdop=1.50,tmp2=34.60,hu=40.04]
02m13s233: [#DAT:q=9C,afc=1710,seq=205,su=4.18,te=27.76,md=1,lat=34589919,lon=-97313067,alt=187,spd=0.10,ang=235.7,pa=98050,sats=4,hdop=1.50,tmp2=34.60,hu=39.80]
02m14s233: [#DAT:q=A9,afc=1710,seq=206,su=4.18,te=27.76,md=1,lat=34589917,lon=-97313067,alt=187,spd=0.00,ang=253.0,pa=98046,sats=4,hdop=1.50,tmp2=34.60,hu=40.11]
02m15s218: [#DAT:q=B1,afc=1710,seq=207,su=4.18,te=27.76,md=1,lat=34589917,lon=-97313068,alt=187,spd=0.10,ang=288.5,pa=98048,sats=4,hdop=1.50,tmp2=34.60,hu=40.84]
02m16s218: [#DAT:q=AE,afc=1710,seq=208,su=4.18,te=27.76,md=1,lat=34589916,lon=-97313067,alt=188,spd=0.00,ang=307.7,pa=98048,sats=4,hdop=1.50,tmp2=34.70,hu=41.62]
02m17s233: [#DAT:q=A4,afc=1710,seq=209,su=4.18,te=27.76,md=1,lat=34589915,lon=-97313067,alt=188,spd=0.00,ang=329.2,pa=98050,sats=4,hdop=1.50,tmp2=34.70,hu=42.73]
02m18s218: [#DAT:q=AD,afc=1710,seq=210,su=4.18,te=27.74,md=1,lat=34589914,lon=-97313065,alt=188,spd=0.10,ang=0.5,pa=98048,sats=4,hdop=1.50,tmp2=34.70,hu=43.13]
02m19s187: [#DAT:q=AF,afc=1560,seq=211,su=4.18,te=27.74,md=1,lat=34589911,lon=-97313062,alt=188,spd=0.00,ang=10.7,pa=98052,sats=4,hdop=2.50,tmp2=34.80,hu=41.99]
02m20s187: [#DAT:q=A3,afc=1710,seq=212,su=4.18,te=27.72,md=1,lat=34589909,lon=-97313062,alt=189,spd=0.00,ang=200.4,pa=98050,sats=4,hdop=2.50,tmp2=34.80,hu=41.46]
02m21s187: [#DAT:q=AC,afc=1710,seq=213,su=4.18,te=27.70,md=1,lat=34589906,lon=-97313060,alt=189,spd=0.00,ang=197.7,pa=98052,sats=4,hdop=1.50,tmp2=34.80,hu=41.02]
02m22s187: [#DAT:q=A3,afc=1560,seq=214,su=4.18,te=27.68,md=1,lat=34589904,lon=-97313059,alt=189,spd=0.00,ang=243.5,pa=98050,sats=4,hdop=1.50,tmp2=34.80,hu=40.32]
02m23s172: [#DAT:q=A6,afc=1560,seq=215,su=4.18,te=27.66,md=1,lat=34589902,lon=-97313059,alt=190,spd=0.00,ang=258.0,pa=98044,sats=4,hdop=1.50,tmp2=34.90,hu=39.58]
02m24s172: [#DAT:q=A7,afc=1560,seq=216,su=4.18,te=27.64,md=1,lat=34589899,lon=-97313058,alt=190,spd=0.00,ang=231.0,pa=98048,sats=4,hdop=1.50,tmp2=34.90,hu=38.81]
02m25s157: [#DAT:q=AC,afc=1710,seq=217,su=4.18,te=27.62,md=1,lat=34589899,lon=-97313058,alt=190,spd=0.00,ang=330.6,pa=98044,sats=4,hdop=1.50,tmp2=34.90,hu=38.40]
02m26s157: [#DAT:q=AA,afc=1710,seq=218,su=4.18,te=27.60,md=1,lat=34589899,lon=-97313056,alt=190,spd=0.00,ang=101.1,pa=98042,sats=4,hdop=1.50,tmp2=34.90,hu=37.94]
02m27s157: [#DAT:q=A6,afc=1710,seq=219,su=4.18,te=27.58,md=1,lat=34589900,lon=-97313054,alt=191,spd=0.00,ang=336.1,pa=98054,sats=4,hdop=1.50,tmp2=35.00,hu=37.85]
02m28s157: [#DAT:q=AB,afc=1710,seq=220,su=4.18,te=27.56,md=1,lat=34589900,lon=-97313050,alt=191,spd=0.00,ang=47.3,pa=98050,sats=4,hdop=1.50,tmp2=35.00,hu=38.05]
02m29s141: [#DAT:q=B0,afc=1710,seq=221,su=4.18,te=27.50,md=1,lat=34589901,lon=-97313048,alt=192,spd=0.00,ang=39.5,pa=98048,sats=4,hdop=1.50,tmp2=35.00,hu=38.25]
02m30s141: [#DAT:q=AE,afc=1560,seq=222,su=4.18,te=27.48,md=1,lat=34589898,lon=-97313047,alt=192,spd=0.00,ang=70.6,pa=98050,sats=4,hdop=1.50,tmp2=35.00,hu=37.78]
02m31s141: [#DAT:q=AC,afc=1710,seq=223,su=4.18,te=27.46,md=1,lat=34589896,lon=-97313046,alt=192,spd=0.00,ang=111.4,pa=98044,sats=4,hdop=1.50,tmp2=35.10,hu=38.05]
02m32s127: [#DAT:q=AA,afc=1710,seq=224,su=4.18,te=27.42,md=1,lat=34589894,lon=-97313046,alt=192,spd=0.00,ang=123.7,pa=98046,sats=4,hdop=1.50,tmp2=35.10,hu=38.89]
02m33s127: [#DAT:q=AD,afc=1710,seq=225,su=4.18,te=27.38,md=1,lat=34589892,lon=-97313043,alt=193,spd=0.00,ang=95.9,pa=98056,sats=4,hdop=1.50,tmp2=35.10,hu=38.87]
02m34s111: [#DAT:q=AA,afc=1560,seq=226,su=4.18,te=27.36,md=1,lat=34589892,lon=-97313043,alt=193,spd=0.10,ang=17.1,pa=98038,sats=4,hdop=1.50,tmp2=35.10,hu=38.66]
02m35s111: [#DAT:q=AA,afc=1710,seq=227,su=4.18,te=27.36,md=1,lat=34589891,lon=-97313043,alt=193,spd=0.10,ang=341.5,pa=98040,sats=4,hdop=1.50,tmp2=35.10,hu=38.37]
02m36s111: [#DAT:q=AB,afc=1870,seq=228,su=4.18,te=27.36,md=1,lat=34589892,lon=-97313046,alt=194,spd=0.20,ang=310.0,pa=98048,sats=4,hdop=1.50,tmp2=35.10,hu=39.30]
02m37s097: [#DAT:q=A9,afc=1710,seq=229,su=4.18,te=27.36,md=1,lat=34589893,lon=-97313044,alt=194,spd=0.20,ang=322.5,pa=98048,sats=4,hdop=1.50,tmp2=35.10,hu=40.88]
02m38s097: [#DAT:q=A8,afc=1710,seq=230,su=4.18,te=27.34,md=1,lat=34589894,lon=-97313044,alt=194,spd=0.20,ang=325.5,pa=98046,sats=4,hdop=1.50,tmp2=35.20,hu=41.41]
02m39s106: [#DAT:q=A6,afc=1870,seq=231,su=4.18,te=27.34,md=1,lat=34589893,lon=-97313041,alt=195,spd=0.20,ang=346.2,pa=98048,sats=4,hdop=1.50,tmp2=35.20,hu=41.28]
02m40s075: [#DAT:q=A7,afc=1870,seq=232,su=4.18,te=27.34,md=1,lat=34589893,lon=-97313040,alt=195,spd=0.10,ang=336.7,pa=98050,sats=4,hdop=2.50,tmp2=35.20,hu=41.21]
02m41s075: [#DAT:q=A8,afc=1870,seq=233,su=4.18,te=27.34,md=1,lat=34589892,lon=-97313039,alt=196,spd=0.10,ang=311.0,pa=98048,sats=4,hdop=1.50,tmp2=35.20,hu=41.55]
02m42s091: [#DAT:q=A3,afc=1710,seq=234,su=4.18,te=27.36,md=1,lat=34589892,lon=-97313037,alt=196,spd=0.10,ang=308.1,pa=98046,sats=4,hdop=1.50,tmp2=35.20,hu=41.41]
02m43s107: [#DAT:q=A2,afc=1710,seq=235,su=4.18,te=27.36,md=1,lat=34589892,lon=-97313037,alt=196,spd=0.10,ang=324.3,pa=98044,sats=4,hdop=1.50,tmp2=35.20,hu=41.81]
02m44s075: [#DAT:q=A1,afc=1710,seq=236,su=4.18,te=27.38,md=1,lat=34589892,lon=-97313036,alt=197,spd=0.10,ang=330.8,pa=98048,sats=4,hdop=1.50,tmp2=35.30,hu=42.05]
02m45s075: [#DAT:q=A2,afc=1710,seq=237,su=4.18,te=27.40,md=1,lat=34589892,lon=-97313037,alt=197,spd=0.10,ang=303.2,pa=98046,sats=4,hdop=1.50,tmp2=35.30,hu=42.57]
02m46s060: [#DAT:q=A7,afc=1870,seq=238,su=4.18,te=27.42,md=1,lat=34589891,lon=-97313037,alt=197,spd=0.20,ang=293.4,pa=98048,sats=4,hdop=1.50,tmp2=35.30,hu=43.28]
02m47s060: [#DAT:q=A5,afc=1870,seq=239,su=4.18,te=27.42,md=1,lat=34589890,lon=-97313038,alt=198,spd=0.20,ang=284.1,pa=98044,sats=4,hdop=1.50,tmp2=35.30,hu=42.82]
02m48s060: [#DAT:q=A8,afc=1870,seq=240,su=4.18,te=27.42,md=1,lat=34589889,lon=-97313035,alt=198,spd=0.10,ang=330.3,pa=98050,sats=4,hdop=1.50,tmp2=35.40,hu=42.47]
02m49s045: [#DAT:q=AA,afc=1870,seq=241,su=4.18,te=27.42,md=1,lat=34589889,lon=-97313033,alt=198,spd=0.10,ang=318.0,pa=98052,sats=4,hdop=1.50,tmp2=35.40,hu=42.17]
02m50s061: [#DAT:q=A8,afc=1870,seq=242,su=4.17,te=27.42,md=1,lat=34589887,lon=-97313030,alt=199,spd=0.00,ang=21.4,pa=98042,sats=4,hdop=1.50,tmp2=35.40,hu=41.70]
02m51s045: [#DAT:q=A6,afc=1710,seq=243,su=4.18,te=27.44,md=1,lat=34589888,lon=-97313029,alt=199,spd=0.10,ang=346.0,pa=98054,sats=4,hdop=1.50,tmp2=35.40,hu=41.20]
02m52s029: [#DAT:q=A9,afc=1710,seq=244,su=4.18,te=27.44,md=1,lat=34589888,lon=-97313028,alt=200,spd=0.20,ang=337.5,pa=98048,sats=4,hdop=2.50,tmp2=35.40,hu=40.83]
02m53s029: [#DAT:q=A0,afc=1710,seq=245,su=4.18,te=27.46,md=1,lat=34589889,lon=-97313029,alt=200,spd=0.20,ang=326.5,pa=98050,sats=4,hdop=1.50,tmp2=35.40,hu=41.73]
02m54s029: [#DAT:q=A5,afc=1870,seq=246,su=4.18,te=27.48,md=1,lat=34589886,lon=-97313026,alt=200,spd=0.00,ang=301.8,pa=98048,sats=5,hdop=1.25,tmp2=35.40,hu=42.27]
02m55s014: [#DAT:q=A6,afc=1710,seq=247,su=4.17,te=27.50,md=1,lat=34589883,lon=-97313022,alt=201,spd=0.00,ang=271.8,pa=98046,sats=5,hdop=1.25,tmp2=35.40,hu=42.50]
02m56s014: [#DAT:q=A7,afc=1710,seq=248,su=4.17,te=27.54,md=1,lat=34589881,lon=-97313021,alt=201,spd=0.00,ang=210.3,pa=98044,sats=5,hdop=1.25,tmp2=35.40,hu=42.50]
02m57s015: [#DAT:q=A5,afc=1870,seq=249,su=4.17,te=27.56,md=1,lat=34589879,lon=-97313019,alt=202,spd=0.10,ang=175.0,pa=98046,sats=5,hdop=1.25,tmp2=35.40,hu=42.47]
03m09s197: [#DAT:q=AD,afc=1870,seq=5,su=4.17,te=27.78,md=1,lat=34589856,lon=-97312990,alt=208,spd=0.10,ang=119.3,pa=98050,sats=5,hdop=1.25,tmp2=35.40,hu=38.43]
03m10s134: [#DAT:q=94,afc=1870,seq=6,su=4.17,te=27.80,md=1,lat=34589853,lon=-97312989,alt=209,spd=0.10,ang=136.3,pa=98050,sats=5,hdop=1.25,tmp2=35.40,hu=37.86]
03m11s120: [#DAT:q=9C,afc=1710,seq=7,su=4.17,te=27.80,md=1,lat=34589852,lon=-97312989,alt=209,spd=0.10,ang=147.1,pa=98052,sats=5,hdop=1.25,tmp2=35.40,hu=37.42]
03m12s120: [#DAT:q=A5,afc=1870,seq=8,su=4.17,te=27.80,md=1,lat=34589850,lon=-97312987,alt=209,spd=0.00,ang=120.6,pa=98052,sats=5,hdop=1.25,tmp2=35.40,hu=37.42]
03m13s104: [#DAT:q=A3,afc=1870,seq=9,su=4.17,te=27.82,md=1,lat=34589849,lon=-97312986,alt=210,spd=0.00,ang=150.8,pa=98050,sats=5,hdop=1.25,tmp2=35.40,hu=37.56]
03m14s104: [#DAT:q=9A,afc=1870,seq=10,su=4.17,te=27.82,md=1,lat=34589849,lon=-97312987,alt=210,spd=0.10,ang=242.8,pa=98048,sats=5,hdop=1.25,tmp2=35.30,hu=37.62]
03m15s088: [#DAT:q=7B,afc=1870,seq=11,su=4.17,te=27.84,md=1,lat=34589846,lon=-97312985,alt=210,spd=0.10,ang=197.4,pa=98044,sats=5,hdop=1.25,tmp2=35.30,hu=37.62]
03m16s088: [#DAT:q=9A,afc=1870,seq=12,su=4.17,te=27.86,md=1,lat=34589845,lon=-97312984,alt=211,spd=0.10,ang=168.7,pa=98060,sats=5,hdop=1.25,tmp2=35.40,hu=37.52]
03m17s074: [#DAT:q=82,afc=1870,seq=13,su=4.17,te=27.88,md=1,lat=34589842,lon=-97312981,alt=211,spd=0.10,ang=154.9,pa=98052,sats=5,hdop=1.25,tmp2=35.40,hu=37.49]
03m18s058: [#DAT:q=7E,afc=1710,seq=14,su=4.17,te=27.90,md=1,lat=34589838,lon=-97312982,alt=211,spd=0.20,ang=196.3,pa=98058,sats=5,hdop=1.25,tmp2=35.40,hu=37.86]
03m19s058: [#DAT:q=85,afc=1870,seq=15,su=4.17,te=27.90,md=1,lat=34589836,lon=-97312982,alt=212,spd=0.20,ang=200.1,pa=98046,sats=5,hdop=1.25,tmp2=35.40,hu=38.23]
03m20s042: [#DAT:q=7D,afc=1870,seq=16,su=4.17,te=27.94,md=1,lat=34589835,lon=-97312983,alt=212,spd=0.10,ang=234.6,pa=98052,sats=5,hdop=1.25,tmp2=35.40,hu=38.66]
03m21s042: [#DAT:q=85,afc=1870,seq=17,su=4.17,te=27.96,md=1,lat=34589834,lon=-97312983,alt=213,spd=0.10,ang=257.4,pa=98048,sats=5,hdop=1.25,tmp2=35.40,hu=39.08]
03m22s027: [#DAT:q=92,afc=1870,seq=18,su=4.17,te=27.98,md=1,lat=34589833,lon=-97312983,alt=213,spd=0.00,ang=296.1,pa=98050,sats=5,hdop=1.25,tmp2=35.50,hu=39.29]
03m23s012: [#DAT:q=9A,afc=1870,seq=19,su=4.17,te=28.00,md=1,lat=34589832,lon=-97312983,alt=213,spd=0.00,ang=262.7,pa=98052,sats=5,hdop=1.25,tmp2=35.50,hu=39.39]
03m24s012: [#DAT:q=AB,afc=1870,seq=20,su=4.17,te=28.02,md=1,lat=34589832,lon=-97312985,alt=214,spd=0.10,ang=279.9,pa=98052,sats=5,hdop=1.25,tmp2=35.50,hu=39.08]
03m24s996: [#DAT:q=A5,afc=1870,seq=21,su=4.17,te=28.04,md=1,lat=34589832,lon=-97312984,alt=214,spd=0.10,ang=345.6,pa=98048,sats=5,hdop=1.25,tmp2=35.50,hu=38.52]
03m25s996: [#DAT:q=A8,afc=1870,seq=22,su=4.17,te=28.04,md=1,lat=34589831,lon=-97312983,alt=215,spd=0.10,ang=16.6,pa=98052,sats=5,hdop=1.25,tmp2=35.50,hu=37.57]
03m26s981: [#DAT:q=A5,afc=1870,seq=23,su=4.17,te=28.06,md=1,lat=34589831,lon=-97312985,alt=215,spd=0.10,ang=306.4,pa=98052,sats=5,hdop=1.25,tmp2=35.50,hu=37.07]
03m27s966: [#DAT:q=A3,afc=1710,seq=24,su=4.17,te=28.08,md=1,lat=34589829,lon=-97312985,alt=215,spd=0.00,ang=302.9,pa=98056,sats=5,hdop=1.25,tmp2=35.60,hu=36.77]
03m28s950: [#DAT:q=9B,afc=1870,seq=25,su=4.17,te=28.10,md=1,lat=34589827,lon=-97312984,alt=216,spd=0.00,ang=280.1,pa=98050,sats=5,hdop=1.25,tmp2=35.60,hu=36.60]
03m29s950: [#DAT:q=99,afc=1870,seq=26,su=4.17,te=28.12,md=1,lat=34589813,lon=-97312989,alt=218,spd=0.10,ang=276.0,pa=98048,sats=5,hdop=1.25,tmp2=35.60,hu=36.65]
03m30s950: [#DAT:q=A0,afc=1870,seq=27,su=4.17,te=28.14,md=1,lat=34589801,lon=-97312990,alt=220,spd=0.10,ang=249.7,pa=98050,sats=5,hdop=1.25,tmp2=35.60,hu=36.86]
03m31s935: [#DAT:q=A0,afc=1870,seq=28,su=4.17,te=28.16,md=1,lat=34589791,lon=-97312991,alt=221,spd=0.10,ang=242.3,pa=98050,sats=5,hdop=1.25,tmp2=35.70,hu=37.19]
03m33s045: [#DAT:q=8C,afc=1710,seq=29,su=4.17,te=28.18,md=1,lat=34589779,lon=-97312990,alt=222,spd=0.00,ang=218.9,pa=98056,sats=5,hdop=1.25,tmp2=35.70,hu=37.29]
03m34s029: [#DAT:q=A3,afc=2030,seq=30,su=4.17,te=28.20,md=1,lat=34589773,lon=-97312992,alt=224,spd=0.10,ang=280.0,pa=98056,sats=5,hdop=1.25,tmp2=35.70,hu=37.29]
03m34s904: [#DAT:q=A9,afc=1870,seq=31,su=4.17,te=28.22,md=1,lat=34589763,lon=-97312988,alt=225,spd=0.10,ang=154.3,pa=98056,sats=5,hdop=1.25,tmp2=35.70,hu=37.22]
03m35s889: [#DAT:q=9C,afc=1870,seq=32,su=4.17,te=28.24,md=1,lat=34589754,lon=-97312989,alt=227,spd=0.10,ang=179.1,pa=98054,sats=5,hdop=1.25,tmp2=35.70,hu=37.02]
03m36s890: [#DAT:q=A8,afc=1710,seq=33,su=4.17,te=28.26,md=1,lat=34589744,lon=-97312990,alt=229,spd=0.10,ang=169.2,pa=98056,sats=5,hdop=1.25,tmp2=35.70,hu=36.76]
03m37s874: [#DAT:q=A8,afc=1870,seq=34,su=4.16,te=28.28,md=1,lat=34589736,lon=-97312992,alt=230,spd=0.10,ang=212.4,pa=98050,sats=5,hdop=1.25,tmp2=35.70,hu=36.65]
03m38s874: [#DAT:q=AD,afc=1870,seq=35,su=4.16,te=28.30,md=1,lat=34589730,lon=-97312992,alt=231,spd=0.00,ang=241.9,pa=98048,sats=5,hdop=1.25,tmp2=35.70,hu=36.52]
03m39s868: [#DAT:q=AC,afc=1870,seq=36,su=4.17,te=28.34,md=1,lat=34589723,lon=-97312992,alt=233,spd=0.00,ang=219.9,pa=98046,sats=5,hdop=1.25,tmp2=35.70,hu=36.31]
03m40s851: [#DAT:q=AB,afc=1870,seq=37,su=4.17,te=28.36,md=1,lat=34589718,lon=-97312991,alt=234,spd=0.10,ang=32.4,pa=98052,sats=5,hdop=1.25,tmp2=35.80,hu=36.24]
03m41s837: [#DAT:q=AA,afc=2030,seq=38,su=4.16,te=28.38,md=1,lat=34589712,lon=-97312991,alt=235,spd=0.00,ang=359.7,pa=98056,sats=5,hdop=1.25,tmp2=35.80,hu=36.38]
03m42s837: [#DAT:q=AC,afc=1870,seq=39,su=4.16,te=28.42,md=1,lat=34589708,lon=-97312992,alt=236,spd=0.10,ang=269.5,pa=98052,sats=5,hdop=1.25,tmp2=35.80,hu=36.88]
03m43s822: [#DAT:q=AA,afc=1870,seq=40,su=4.16,te=28.42,md=1,lat=34589702,lon=-97312991,alt=238,spd=0.10,ang=222.4,pa=98052,sats=5,hdop=1.25,tmp2=35.80,hu=37.28]
03m44s805: [#DAT:q=AF,afc=1870,seq=41,su=4.17,te=28.44,md=1,lat=34589698,lon=-97312992,alt=239,spd=0.00,ang=289.0,pa=98052,sats=5,hdop=1.25,tmp2=35.80,hu=37.72]
03m45s807: [#DAT:q=A6,afc=1870,seq=42,su=4.16,te=28.48,md=1,lat=34589696,lon=-97312994,alt=240,spd=0.10,ang=304.2,pa=98052,sats=5,hdop=1.25,tmp2=35.80,hu=38.41]
03m46s791: [#DAT:q=AC,afc=1710,seq=43,su=4.16,te=28.50,md=1,lat=34589691,lon=-97312993,alt=241,spd=0.10,ang=281.2,pa=98050,sats=5,hdop=1.25,tmp2=35.90,hu=39.08]
03m47s838: [#DAT:q=A5,afc=1870,seq=44,su=4.16,te=28.52,md=1,lat=34589686,lon=-97312989,alt=242,spd=0.10,ang=206.5,pa=98046,sats=5,hdop=1.25,tmp2=35.90,hu=39.62]
03m48s776: [#DAT:q=A9,afc=2030,seq=45,su=4.16,te=28.54,md=1,lat=34589682,lon=-97312985,alt=242,spd=0.00,ang=123.2,pa=98052,sats=5,hdop=1.25,tmp2=36.00,hu=39.99]
03m49s759: [#DAT:q=A5,afc=1870,seq=46,su=4.16,te=28.54,md=1,lat=34589679,lon=-97312979,alt=243,spd=0.00,ang=79.1,pa=98046,sats=5,hdop=1.25,tmp2=35.90,hu=39.99]
03m50s761: [#DAT:q=A0,afc=1710,seq=47,su=4.16,te=28.56,md=1,lat=34589676,lon=-97312977,alt=244,spd=0.00,ang=6.4,pa=98046,sats=5,hdop=1.25,tmp2=35.90,hu=39.59]
03m51s745: [#DAT:q=A8,afc=1870,seq=48,su=4.16,te=28.58,md=1,lat=34589673,lon=-97312975,alt=245,spd=0.00,ang=175.9,pa=98052,sats=5,hdop=1.25,tmp2=36.00,hu=38.81]
03m52s870: [#DAT:q=AC,afc=1870,seq=49,su=4.16,te=28.58,md=1,lat=34589670,lon=-97312971,alt=246,spd=0.00,ang=135.7,pa=98044,sats=5,hdop=1.25,tmp2=36.00,hu=37.87]
03m53s761: [#DAT:q=AB,afc=1870,seq=50,su=4.16,te=28.60,md=1,lat=34589668,lon=-97312968,alt=246,spd=0.00,ang=169.0,pa=98054,sats=5,hdop=1.25,tmp2=36.00,hu=36.70]
03m54s965: [#DAT:q=AB,afc=1870,seq=51,su=4.16,te=28.60,md=1,lat=34589666,lon=-97312964,alt=247,spd=0.00,ang=132.7,pa=98050,sats=5,hdop=1.25,tmp2=36.00,hu=35.86]
03m55s715: [#DAT:q=A6,afc=1870,seq=52,su=4.16,te=28.62,md=1,lat=34589665,lon=-97312962,alt=248,spd=0.00,ang=340.3,pa=98050,sats=5,hdop=1.25,tmp2=36.00,hu=35.45]
03m56s762: [#DAT:q=AF,afc=1870,seq=53,su=4.16,te=28.62,md=1,lat=34589662,lon=-97312958,alt=248,spd=0.00,ang=121.8,pa=98046,sats=5,hdop=1.25,tmp2=36.10,hu=35.65]
03m57s746: [#DAT:q=AE,afc=1870,seq=54,su=4.16,te=28.64,md=1,lat=34589660,lon=-97312957,alt=249,spd=0.10,ang=214.4,pa=98038,sats=5,hdop=1.25,tmp2=36.10,hu=36.39]
03m58s731: [#DAT:q=AE,afc=1870,seq=55,su=4.17,te=28.64,md=1,lat=34589659,lon=-97312955,alt=250,spd=0.00,ang=246.4,pa=98048,sats=5,hdop=1.25,tmp2=36.10,hu=37.24]
03m59s684: [#DAT:q=AB,afc=1870,seq=56,su=4.16,te=28.64,md=1,lat=34589656,lon=-97312953,alt=250,spd=0.10,ang=220.5,pa=98046,sats=5,hdop=1.25,tmp2=36.10,hu=37.94]
04m00s669: [#DAT:q=AC,afc=1710,seq=57,su=4.16,te=28.64,md=1,lat=34589652,lon=-97312951,alt=251,spd=0.10,ang=183.7,pa=98050,sats=5,hdop=1.25,tmp2=36.10,hu=38.61]
04m01s669: [#DAT:q=AB,afc=1870,seq=58,su=4.16,te=28.66,md=1,lat=34589650,lon=-97312949,alt=252,spd=0.10,ang=156.8,pa=98050,sats=5,hdop=1.25,tmp2=36.10,hu=39.28]
04m02s653: [#DAT:q=AA,afc=1870,seq=59,su=4.16,te=28.66,md=1,lat=34589647,lon=-97312949,alt=252,spd=0.10,ang=156.8,pa=98050,sats=5,hdop=1.25,tmp2=36.20,hu=39.82]
04m03s669: [#DAT:q=A9,afc=1870,seq=60,su=4.16,te=28.66,md=1,lat=34589646,lon=-97312948,alt=253,spd=0.20,ang=214.3,pa=98052,sats=5,hdop=1.25,tmp2=36.20,hu=40.19]
04m04s685: [#DAT:q=AA,afc=1870,seq=61,su=4.16,te=28.66,md=1,lat=34589644,lon=-97312946,alt=253,spd=0.10,ang=261.9,pa=98048,sats=5,hdop=1.25,tmp2=36.20,hu=40.12]
04m05s670: [#DAT:q=A6,afc=1870,seq=62,su=4.16,te=28.66,md=1,lat=34589642,lon=-97312944,alt=254,spd=0.10,ang=248.7,pa=98048,sats=5,hdop=1.25,tmp2=36.20,hu=39.79]
04m06s654: [#DAT:q=AC,afc=1870,seq=63,su=4.16,te=28.66,md=1,lat=34589640,lon=-97312943,alt=255,spd=0.00,ang=254.6,pa=98046,sats=5,hdop=1.25,tmp2=36.20,hu=39.55]
04m07s654: [#DAT:q=AF,afc=1710,seq=64,su=4.16,te=28.66,md=1,lat=34589639,lon=-97312941,alt=255,spd=0.10,ang=280.1,pa=98052,sats=5,hdop=1.25,tmp2=36.30,hu=39.38]
04m08s639: [#DAT:q=AE,afc=1870,seq=65,su=4.16,te=28.66,md=1,lat=34589638,lon=-97312938,alt=256,spd=0.10,ang=301.6,pa=98048,sats=5,hdop=1.25,tmp2=36.30,hu=39.08]
04m09s639: [#DAT:q=B0,afc=1870,seq=66,su=4.16,te=28.64,md=1,lat=34589636,lon=-97312933,alt=256,spd=0.00,ang=335.4,pa=98046,sats=5,hdop=1.25,tmp2=36.30,hu=38.71]
04m10s631: [#DAT:q=B1,afc=2030,seq=67,su=4.16,te=28.66,md=1,lat=34589634,lon=-97312930,alt=257,spd=0.10,ang=81.5,pa=98058,sats=5,hdop=1.25,tmp2=36.40,hu=38.41]
04m11s615: [#DAT:q=AF,afc=1870,seq=68,su=4.16,te=28.64,md=1,lat=34589632,lon=-97312928,alt=257,spd=0.00,ang=137.7,pa=98042,sats=5,hdop=1.25,tmp2=36.40,hu=38.48]
04m12s616: [#DAT:q=AF,afc=1870,seq=69,su=4.16,te=28.64,md=1,lat=34589630,lon=-97312925,alt=258,spd=0.00,ang=155.2,pa=98052,sats=5,hdop=1.25,tmp2=36.50,hu=38.51]
04m13s616: [#DAT:q=AE,afc=1710,seq=70,su=4.16,te=28.66,md=1,lat=34589628,lon=-97312923,alt=258,spd=0.10,ang=170.3,pa=98048,sats=5,hdop=1.25,tmp2=36.50,hu=38.44]
04m14s600: [#DAT:q=AD,afc=1870,seq=71,su=4.16,te=28.66,md=1,new=0,lat=34589628,lon=-97312923,alt=258,spd=0.10,ang=161.7,pa=98050,sats=5,hdop=1.25,tmp2=36.50,hu=38.34]
04m15s600: [#DAT:q=A5,afc=1870,seq=72,su=4.16,te=28.66,md=1,lat=34589625,lon=-97312920,alt=259,spd=0.10,ang=161.7,pa=98050,sats=5,hdop=1.25,tmp2=36.50,hu=38.37]
04m16s601: [#DAT:q=AC,afc=1710,seq=73,su=4.16,te=28.68,md=1,lat=34589627,lon=-97312917,alt=260,spd=0.20,ang=27.3,pa=98048,sats=5,hdop=1.25,tmp2=36.60,hu=38.20]
04m17s585: [#DAT:q=B1,afc=1710,seq=74,su=4.16,te=28.68,md=1,lat=34589626,lon=-97312916,alt=260,spd=0.10,ang=359.5,pa=98052,sats=5,hdop=1.25,tmp2=36.60,hu=37.79]
04m18s570: [#DAT:q=AC,afc=1710,seq=75,su=4.16,te=28.68,md=1,lat=34589626,lon=-97312915,alt=260,spd=0.20,ang=334.5,pa=98048,sats=5,hdop=1.25,tmp2=36.60,hu=37.15]
04m19s585: [#DAT:q=B2,afc=1870,seq=76,su=4.16,te=28.70,md=1,lat=34589625,lon=-97312913,alt=261,spd=0.10,ang=357.2,pa=98048,sats=5,hdop=1.25,tmp2=36.60,hu=36.79]
04m20s570: [#DAT:q=B0,afc=1870,seq=77,su=4.16,te=28.70,md=1,lat=34589625,lon=-97312914,alt=261,spd=0.10,ang=320.8,pa=98052,sats=5,hdop=1.25,tmp2=36.60,hu=36.45]
04m21s570: [#DAT:q=AD,afc=1870,seq=78,su=4.16,te=28.70,md=1,lat=34589625,lon=-97312913,alt=262,spd=0.20,ang=341.1,pa=98056,sats=5,hdop=1.25,tmp2=36.60,hu=36.21]
04m22s571: [#DAT:q=B2,afc=1870,seq=79,su=4.16,te=28.72,md=1,lat=34589624,lon=-97312912,alt=262,spd=0.10,ang=318.1,pa=98048,sats=5,hdop=1.25,tmp2=36.60,hu=36.21]
04m23s555: [#DAT:q=B3,afc=1870,seq=80,su=4.16,te=28.74,md=1,lat=34589621,lon=-97312912,alt=263,spd=0.00,ang=247.9,pa=98056,sats=5,hdop=1.25,tmp2=36.60,hu=36.28]
04m24s539: [#DAT:q=B2,afc=1710,seq=81,su=4.16,te=28.74,md=1,lat=34589619,lon=-97312911,alt=263,spd=0.00,ang=210.9,pa=98046,sats=5,hdop=1.25,tmp2=36.60,hu=36.62]
04m25s555: [#DAT:q=B1,afc=1870,seq=82,su=4.16,te=28.74,md=1,lat=34589618,lon=-97312910,alt=263,spd=0.00,ang=174.8,pa=98042,sats=5,hdop=1.25,tmp2=36.60,hu=37.05]
04m26s539: [#DAT:q=B2,afc=1870,seq=83,su=4.16,te=28.76,md=1,lat=34589616,lon=-97312910,alt=264,spd=0.00,ang=237.1,pa=98048,sats=5,hdop=1.25,tmp2=36.60,hu=37.25]
04m27s525: [#DAT:q=B1,afc=1870,seq=84,su=4.16,te=28.76,md=1,lat=34589615,lon=-97312908,alt=264,spd=0.00,ang=232.0,pa=98054,sats=5,hdop=1.25,tmp2=36.60,hu=37.08]
04m28s541: [#DAT:q=B1,afc=1870,seq=85,su=4.16,te=28.78,md=1,lat=34589614,lon=-97312907,alt=265,spd=0.00,ang=334.6,pa=98048,sats=5,hdop=1.25,tmp2=36.60,hu=36.79]
04m29s541: [#DAT:q=B2,afc=1710,seq=86,su=4.16,te=28.80,md=1,lat=34589613,lon=-97312906,alt=265,spd=0.00,ang=328.3,pa=98038,sats=5,hdop=1.25,tmp2=36.60,hu=36.58]
04m30s525: [#DAT:q=B4,afc=1870,seq=87,su=4.16,te=28.82,md=1,lat=34589612,lon=-97312905,alt=266,spd=0.00,ang=346.4,pa=98048,sats=5,hdop=1.25,tmp2=36.70,hu=36.76]
04m31s526: [#DAT:q=B5,afc=1870,seq=88,su=4.16,te=28.84,md=1,lat=34589612,lon=-97312905,alt=266,spd=0.00,ang=322.6,pa=98046,sats=5,hdop=1.25,tmp2=36.70,hu=37.24]
04m32s509: [#DAT:q=B5,afc=1870,seq=89,su=4.16,te=28.86,md=1,lat=34589612,lon=-97312902,alt=267,spd=0.10,ang=31.2,pa=98046,sats=5,hdop=1.25,tmp2=36.70,hu=37.98]
04m33s509: [#DAT:q=B4,afc=1870,seq=90,su=4.16,te=28.88,md=1,lat=34589611,lon=-97312899,alt=267,spd=0.10,ang=72.2,pa=98052,sats=5,hdop=1.25,tmp2=36.80,hu=38.59]
04m34s495: [#DAT:q=B4,afc=1870,seq=91,su=4.16,te=28.90,md=1,lat=34589611,lon=-97312898,alt=268,spd=0.10,ang=23.4,pa=98046,sats=5,hdop=1.25,tmp2=36.80,hu=39.19]
04m35s495: [#DAT:q=B4,afc=1870,seq=92,su=4.16,te=28.92,md=1,lat=34589609,lon=-97312896,alt=268,spd=0.00,ang=309.0,pa=98048,sats=5,hdop=1.25,tmp2=36.80,hu=39.63]
04m36s479: [#DAT:q=B4,afc=1870,seq=93,su=4.16,te=28.92,md=1,lat=34589608,lon=-97312895,alt=269,spd=0.00,ang=268.1,pa=98046,sats=5,hdop=1.25,tmp2=36.80,hu=39.69]
04m37s480: [#DAT:q=B3,afc=1710,seq=94,su=4.16,te=28.94,md=1,lat=34589607,lon=-97312895,alt=269,spd=0.20,ang=291.2,pa=98044,sats=5,hdop=1.25,tmp2=36.90,hu=40.24]
04m38s480: [#DAT:q=B2,afc=1710,seq=95,su=4.16,te=28.94,md=1,lat=34589608,lon=-97312894,alt=269,spd=0.30,ang=326.1,pa=98048,sats=5,hdop=1.25,tmp2=36.90,hu=40.33]
04m39s480: [#DAT:q=B1,afc=1870,seq=96,su=4.16,te=28.92,md=1,lat=34589607,lon=-97312894,alt=270,spd=0.30,ang=303.4,pa=98050,sats=5,hdop=1.25,tmp2=36.80,hu=39.72]
04m40s463: [#DAT:q=B1,afc=1870,seq=97,su=4.16,te=28.92,md=1,lat=34589607,lon=-97312894,alt=270,spd=0.30,ang=310.0,pa=98048,sats=5,hdop=1.25,tmp2=36.80,hu=38.99]
04m41s455: [#DAT:q=B1,afc=1710,seq=98,su=4.16,te=28.90,md=1,lat=34589604,lon=-97312893,alt=271,spd=0.20,ang=270.6,pa=98054,sats=5,hdop=1.25,tmp2=36.80,hu=38.35]
04m42s455: [#DAT:q=B3,afc=1710,seq=99,su=4.16,te=28.86,md=1,lat=34589603,lon=-97312892,alt=271,spd=0.20,ang=289.9,pa=98054,sats=5,hdop=1.25,tmp2=36.80,hu=37.81]
04m43s455: [#DAT:q=B5,afc=1870,seq=100,su=4.16,te=28.84,md=1,lat=34589603,lon=-97312892,alt=272,spd=0.30,ang=300.6,pa=98048,sats=5,hdop=1.25,tmp2=36.80,hu=37.31]
04m44s439: [#DAT:q=B2,afc=1710,seq=101,su=4.16,te=28.82,md=1,lat=34589602,lon=-97312891,alt=272,spd=0.30,ang=304.6,pa=98048,sats=5,hdop=1.25,tmp2=36.70,hu=37.46]
04m45s440: [#DAT:q=B5,afc=1870,seq=102,su=4.16,te=28.78,md=1,lat=34589602,lon=-97312891,alt=272,spd=0.30,ang=319.8,pa=98052,sats=5,hdop=1.25,tmp2=36.70,hu=37.69]
04m46s440: [#DAT:q=B2,afc=1710,seq=103,su=4.16,te=28.76,md=1,lat=34589601,lon=-97312890,alt=273,spd=0.20,ang=317.3,pa=98052,sats=5,hdop=1.25,tmp2=36.70,hu=37.79]
04m47s440: [#DAT:q=B3,afc=1870,seq=104,su=4.16,te=28.72,md=1,lat=34589599,lon=-97312889,alt=273,spd=0.00,ang=252.2,pa=98048,sats=5,hdop=1.25,tmp2=36.70,hu=38.06]
04m48s456: [#DAT:q=B3,afc=1870,seq=105,su=4.16,te=28.70,md=1,lat=34589596,lon=-97312887,alt=274,spd=0.10,ang=163.7,pa=98054,sats=5,hdop=1.25,tmp2=36.60,hu=38.30]
04m49s440: [#DAT:q=B4,afc=1870,seq=106,su=4.16,te=28.68,md=1,lat=34589595,lon=-97312884,alt=274,spd=0.10,ang=117.2,pa=98050,sats=5,hdop=1.25,tmp2=36.60,hu=38.09]
04m50s425: [#DAT:q=B4,afc=1710,seq=107,su=4.16,te=28.66,md=1,lat=34589594,lon=-97312882,alt=274,spd=0.10,ang=144.5,pa=98048,sats=5,hdop=1.25,tmp2=36.60,hu=37.34]
04m51s426: [#DAT:q=B5,afc=1710,seq=108,su=4.16,te=28.62,md=1,lat=34589592,lon=-97312881,alt=274,spd=0.10,ang=153.8,pa=98050,sats=5,hdop=1.25,tmp2=36.50,hu=36.46]
04m52s410: [#DAT:q=B4,afc=1870,seq=109,su=4.16,te=28.58,md=1,lat=34589588,lon=-97312881,alt=275,spd=0.40,ang=173.8,pa=98046,sats=5,hdop=1.25,tmp2=36.50,hu=35.89]
04m53s394: [#DAT:q=B4,afc=1870,seq=110,su=4.16,te=28.54,md=1,lat=34589586,lon=-97312879,alt=275,spd=0.30,ang=160.4,pa=98050,sats=5,hdop=1.25,tmp2=36.50,hu=35.89]
04m54s394: [#DAT:q=B3,afc=1710,seq=111,su=4.16,te=28.52,md=1,lat=34589585,lon=-97312877,alt=275,spd=0.20,ang=161.0,pa=98048,sats=5,hdop=1.25,tmp2=36.50,hu=36.19]
04m55s394: [#DAT:q=B3,afc=1870,seq=112,su=4.16,te=28.50,md=1,lat=34589583,lon=-97312874,alt=275,spd=0.10,ang=157.2,pa=98054,sats=5,hdop=1.25,tmp2=36.50,hu=36.86]
04m56s380: [#DAT:q=B3,afc=1870,seq=113,su=4.16,te=28.48,md=1,lat=34589582,lon=-97312874,alt=276,spd=0.00,ang=185.9,pa=98052,sats=5,hdop=1.25,tmp2=36.40,hu=37.74]
04m57s364: [#DAT:q=B3,afc=1870,seq=114,su=4.16,te=28.44,md=1,lat=34589582,lon=-97312874,alt=276,spd=0.00,ang=186.8,pa=98052,sats=5,hdop=1.25,tmp2=36.40,hu=38.12]
04m58s380: [#DAT:q=B3,afc=1710,seq=115,su=4.16,te=28.42,md=1,lat=34589580,lon=-97312874,alt=276,spd=0.00,ang=219.5,pa=98048,sats=5,hdop=1.25,tmp2=36.40,hu=37.92]
04m59s365: [#DAT:q=B3,afc=1870,seq=116,su=4.16,te=28.38,md=1,lat=34589580,lon=-97312874,alt=276,spd=0.10,ang=278.9,pa=98052,sats=5,hdop=1.25,tmp2=36.30,hu=37.44]
05m00s348: [#DAT:q=AE,afc=1870,seq=117,su=4.16,te=28.36,md=1,lat=34589581,lon=-97312875,alt=276,spd=0.10,ang=290.0,pa=98052,sats=5,hdop=1.25,tmp2=36.30,hu=37.11]
05m01s365: [#DAT:q=B0,afc=1710,seq=118,su=4.16,te=28.32,md=1,lat=34589581,lon=-97312874,alt=276,spd=0.00,ang=300.0,pa=98046,sats=5,hdop=1.25,tmp2=36.20,hu=37.01]
05m02s334: [#DAT:q=AE,afc=1870,seq=119,su=4.16,te=28.30,md=1,lat=34589580,lon=-97312876,alt=277,spd=0.10,ang=281.4,pa=98050,sats=5,hdop=1.25,tmp2=36.20,hu=36.99]
05m03s381: [#DAT:q=AE,afc=1710,seq=120,su=4.16,te=28.26,md=1,lat=34589580,lon=-97312876,alt=277,spd=0.10,ang=291.2,pa=98044,sats=5,hdop=1.25,tmp2=36.10,hu=36.59]
05m04s397: [#DAT:q=AD,afc=1710,seq=121,su=4.16,te=28.24,md=1,lat=34589582,lon=-97312876,alt=277,spd=0.10,ang=305.0,pa=98054,sats=5,hdop=1.25,tmp2=36.10,hu=36.09]
05m05s334: [#DAT:q=AF,afc=1870,seq=122,su=4.16,te=28.22,md=1,lat=34589583,lon=-97312876,alt=277,spd=0.20,ang=315.1,pa=98046,sats=5,hdop=1.25,tmp2=36.10,hu=35.51]
05m06s319: [#DAT:q=AF,afc=1870,seq=123,su=4.16,te=28.20,md=1,lat=34589582,lon=-97312873,alt=277,spd=0.10,ang=333.7,pa=98052,sats=5,hdop=1.25,tmp2=36.10,hu=35.38]
05m07s366: [#DAT:q=AF,afc=2030,seq=124,su=4.16,te=28.18,md=1,lat=34589581,lon=-97312873,alt=277,spd=0.00,ang=344.9,pa=98050,sats=5,hdop=1.25,tmp2=36.00,hu=35.54]
05m08s351: [#DAT:q=B0,afc=1870,seq=125,su=4.16,te=28.16,md=1,lat=34589580,lon=-97312871,alt=277,spd=0.10,ang=91.9,pa=98052,sats=5,hdop=1.25,tmp2=36.00,hu=36.09]
05m09s335: [#DAT:q=B0,afc=1870,seq=126,su=4.16,te=28.16,md=1,lat=34589579,lon=-97312870,alt=278,spd=0.10,ang=111.4,pa=98050,sats=5,hdop=1.25,tmp2=36.00,hu=37.12]
05m10s319: [#DAT:q=AF,afc=1710,seq=127,su=4.16,te=28.14,md=1,lat=34589579,lon=-97312869,alt=278,spd=0.10,ang=107.2,pa=98044,sats=5,hdop=1.25,tmp2=36.00,hu=37.83]
05m11s304: [#DAT:q=B0,afc=1870,seq=128,su=4.16,te=28.12,md=1,lat=34589578,lon=-97312869,alt=278,spd=0.10,ang=111.3,pa=98048,sats=5,hdop=1.25,tmp2=36.00,hu=37.96]
05m12s294: [#DAT:q=B0,afc=1870,seq=129,su=4.16,te=28.12,md=1,lat=34589578,lon=-97312868,alt=278,spd=0.00,ang=114.1,pa=98050,sats=5,hdop=1.25,tmp2=36.00,hu=37.96]
05m13s310: [#DAT:q=B0,afc=1870,seq=130,su=4.16,te=28.10,md=1,lat=34589578,lon=-97312867,alt=278,spd=0.10,ang=90.4,pa=98044,sats=5,hdop=1.25,tmp2=36.00,hu=37.64]
05m14s294: [#DAT:q=B1,afc=1710,seq=131,su=4.16,te=28.10,md=1,lat=34589579,lon=-97312865,alt=278,spd=0.10,ang=86.1,pa=98046,sats=5,hdop=1.25,tmp2=36.00,hu=37.18]
05m15s279: [#DAT:q=AD,afc=1710,seq=132,su=4.16,te=28.10,md=1,lat=34589578,lon=-97312862,alt=278,spd=0.10,ang=99.0,pa=98050,sats=5,hdop=1.25,tmp2=36.00,hu=37.40]
05m16s279: [#DAT:q=A7,afc=1710,seq=133,su=4.16,te=28.10,md=1,lat=34589576,lon=-97312861,alt=278,spd=0.20,ang=116.2,pa=98048,sats=5,hdop=1.25,tmp2=36.00,hu=38.18]
05m17s279: [#DAT:q=B1,afc=1870,seq=134,su=4.16,te=28.10,md=1,lat=34589576,lon=-97312861,alt=278,spd=0.10,ang=106.4,pa=98046,sats=5,hdop=1.25,tmp2=36.00,hu=38.62]
05m18s279: [#DAT:q=B4,afc=1870,seq=135,su=4.16,te=28.10,md=1,lat=34589575,lon=-97312860,alt=278,spd=0.10,ang=111.0,pa=98050,sats=5,hdop=1.25,tmp2=36.00,hu=38.31]
05m19s265: [#DAT:q=AF,afc=1870,seq=136,su=4.16,te=28.10,md=1,lat=34589574,lon=-97312861,alt=279,spd=0.10,ang=144.3,pa=98048,sats=5,hdop=1.25,tmp2=36.00,hu=37.57]
05m20s265: [#DAT:q=AC,afc=1710,seq=137,su=4.16,te=28.08,md=1,lat=34589574,lon=-97312861,alt=279,spd=0.00,ang=142.9,pa=98052,sats=5,hdop=1.25,tmp2=36.00,hu=36.94]
05m21s265: [#DAT:q=A6,afc=1870,seq=138,su=4.16,te=28.08,md=1,lat=34589573,lon=-97312861,alt=279,spd=0.00,ang=157.7,pa=98048,sats=5,hdop=1.25,tmp2=36.00,hu=37.01]
05m22s250: [#DAT:q=A3,afc=1710,seq=139,su=4.16,te=28.08,md=1,lat=34589571,lon=-97312859,alt=279,spd=0.10,ang=154.2,pa=98050,sats=5,hdop=1.25,tmp2=36.10,hu=37.28]
05m23s250: [#DAT:q=A7,afc=1870,seq=140,su=4.16,te=28.08,md=1,lat=34589570,lon=-97312858,alt=279,spd=0.10,ang=153.1,pa=98048,sats=5,hdop=1.25,tmp2=36.10,hu=37.57]
05m24s250: [#DAT:q=A9,afc=1710,seq=141,su=4.16,te=28.08,md=1,lat=34589568,lon=-97312857,alt=279,spd=0.10,ang=153.1,pa=98048,sats=5,hdop=1.25,tmp2=36.10,hu=37.64]
05m25s235: [#DAT:q=AD,afc=1710,seq=142,su=4.16,te=28.08,md=1,lat=34589568,lon=-97312856,alt=279,spd=0.00,ang=168.5,pa=98044,sats=5,hdop=1.25,tmp2=36.10,hu=37.98]
05m26s235: [#DAT:q=AC,afc=1710,seq=143,su=4.16,te=28.08,md=1,lat=34589569,lon=-97312856,alt=279,spd=0.00,ang=272.0,pa=98048,sats=5,hdop=1.25,tmp2=36.10,hu=38.35]
05m27s220: [#DAT:q=AB,afc=1870,seq=144,su=4.16,te=28.10,md=1,lat=34589570,lon=-97312855,alt=279,spd=0.00,ang=305.5,pa=98052,sats=5,hdop=1.25,tmp2=36.10,hu=38.68]
05m28s220: [#DAT:q=AA,afc=1870,seq=145,su=4.16,te=28.10,md=1,lat=34589570,lon=-97312856,alt=279,spd=0.00,ang=294.2,pa=98050,sats=5,hdop=1.25,tmp2=36.10,hu=39.15]
05m29s220: [#DAT:q=A7,afc=1870,seq=146,su=4.16,te=28.12,md=1,lat=34589570,lon=-97312855,alt=279,spd=0.00,ang=311.2,pa=98052,sats=5,hdop=1.25,tmp2=36.10,hu=39.84]
05m30s220: [#DAT:q=A6,afc=1870,seq=147,su=4.16,te=28.12,md=1,lat=34589572,lon=-97312856,alt=279,spd=0.10,ang=321.4,pa=98046,sats=5,hdop=1.25,tmp2=36.00,hu=40.11]
05m31s222: [#DAT:q=A9,afc=1710,seq=148,su=4.16,te=28.14,md=1,lat=34589571,lon=-97312854,alt=280,spd=0.00,ang=321.1,pa=98056,sats=5,hdop=1.25,tmp2=36.00,hu=40.01]
05m32s209: [#DAT:q=A9,afc=1710,seq=149,su=4.16,te=28.16,md=1,lat=34589570,lon=-97312853,alt=280,spd=0.00,ang=184.0,pa=98052,sats=5,hdop=1.25,tmp2=36.00,hu=39.68]
05m33s193: [#DAT:q=AA,afc=1710,seq=150,su=4.16,te=28.18,md=1,lat=34589571,lon=-97312853,alt=280,spd=0.00,ang=356.3,pa=98050,sats=5,hdop=1.25,tmp2=36.00,hu=39.27]
05m34s194: [#DAT:q=A9,afc=1710,seq=151,su=4.16,te=28.20,md=1,lat=34589569,lon=-97312854,alt=280,spd=0.00,ang=238.4,pa=98048,sats=5,hdop=1.25,tmp2=36.00,hu=39.04]
05m35s194: [#DAT:q=AF,afc=1710,seq=152,su=4.16,te=28.22,md=1,lat=34589569,lon=-97312854,alt=280,spd=0.00,ang=255.0,pa=98052,sats=5,hdop=1.25,tmp2=36.00,hu=38.70]
05m36s177: [#DAT:q=A5,afc=1710,seq=153,su=4.16,te=28.22,md=1,lat=34589570,lon=-97312853,alt=280,spd=0.00,ang=314.5,pa=98056,sats=5,hdop=1.25,tmp2=36.00,hu=38.13]
05m37s163: [#DAT:q=A8,afc=1710,seq=154,su=4.16,te=28.24,md=1,lat=34589570,lon=-97312855,alt=280,spd=0.00,ang=289.6,pa=98048,sats=5,hdop=1.25,tmp2=36.00,hu=37.53]
05m38s179: [#DAT:q=AD,afc=1870,seq=155,su=4.16,te=28.28,md=1,lat=34589570,lon=-97312855,alt=280,spd=0.00,ang=310.5,pa=98050,sats=5,hdop=1.00,tmp2=36.10,hu=37.12]
05m39s163: [#DAT:q=AE,afc=1710,seq=156,su=4.16,te=28.30,md=1,lat=34589569,lon=-97312856,alt=281,spd=0.00,ang=240.7,pa=98048,sats=5,hdop=1.25,tmp2=36.10,hu=36.76]
05m40s163: [#DAT:q=AE,afc=1710,seq=157,su=4.16,te=28.32,md=1,lat=34589568,lon=-97312857,alt=281,spd=0.00,ang=210.6,pa=98044,sats=5,hdop=1.25,tmp2=36.10,hu=36.44]
05m41s148: [#DAT:q=AE,afc=1870,seq=158,su=4.16,te=28.34,md=1,lat=34589567,lon=-97312857,alt=281,spd=0.00,ang=194.1,pa=98048,sats=5,hdop=1.25,tmp2=36.10,hu=36.47]
05m42s131: [#DAT:q=AD,afc=1710,seq=159,su=4.16,te=28.36,md=1,lat=34589567,lon=-97312857,alt=281,spd=0.00,ang=138.6,pa=98046,sats=5,hdop=1.25,tmp2=36.20,hu=37.72]
05m43s146: [#DAT:q=AE,afc=1710,seq=160,su=4.16,te=28.38,md=1,lat=34589567,lon=-97312856,alt=281,spd=0.00,ang=110.5,pa=98046,sats=5,hdop=1.25,tmp2=36.20,hu=38.42]
05m44s146: [#DAT:q=AD,afc=1710,seq=161,su=4.16,te=28.38,md=1,lat=34589565,lon=-97312856,alt=282,spd=0.10,ang=146.7,pa=98046,sats=5,hdop=1.25,tmp2=36.20,hu=37.55]
05m45s131: [#DAT:q=AC,afc=1710,seq=162,su=4.16,te=28.36,md=1,lat=34589565,lon=-97312858,alt=282,spd=0.10,ang=167.1,pa=98044,sats=5,hdop=1.25,tmp2=36.20,hu=36.74]
05m46s131: [#DAT:q=AB,afc=1870,seq=163,su=4.16,te=28.32,md=1,lat=34589565,lon=-97312857,alt=282,spd=0.00,ang=140.9,pa=98044,sats=5,hdop=1.25,tmp2=36.30,hu=35.80]
05m47s131: [#DAT:q=AC,afc=1710,seq=164,su=4.16,te=28.30,md=1,lat=34589564,lon=-97312856,alt=282,spd=0.10,ang=128.7,pa=98052,sats=5,hdop=1.25,tmp2=36.30,hu=35.11]
05m48s116: [#DAT:q=A9,afc=1710,seq=165,su=4.16,te=28.28,md=1,lat=34589563,lon=-97312854,alt=282,spd=0.20,ang=134.5,pa=98046,sats=5,hdop=1.25,tmp2=36.30,hu=34.80]
05m49s131: [#DAT:q=A8,afc=1710,seq=166,su=4.16,te=28.26,md=1,lat=34589562,lon=-97312852,alt=282,spd=0.20,ang=132.6,pa=98046,sats=5,hdop=1.25,tmp2=36.30,hu=34.87]
05m50s116: [#DAT:q=A7,afc=1710,seq=167,su=4.16,te=28.24,md=1,lat=34589562,lon=-97312851,alt=283,spd=0.10,ang=124.9,pa=98046,sats=5,hdop=1.25,tmp2=36.40,hu=35.95]
05m51s116: [#DAT:q=AA,afc=1710,seq=168,su=4.16,te=28.24,md=1,lat=34589563,lon=-97312850,alt=283,spd=0.10,ang=76.6,pa=98046,sats=5,hdop=1.25,tmp2=36.40,hu=36.69]
05m52s117: [#DAT:q=A8,afc=1710,seq=169,su=4.16,te=28.22,md=1,lat=34589563,lon=-97312850,alt=283,spd=0.00,ang=113.3,pa=98050,sats=5,hdop=1.25,tmp2=36.40,hu=37.02]
05m53s117: [#DAT:q=A9,afc=1710,seq=170,su=4.16,te=28.22,md=1,lat=34589562,lon=-97312849,alt=283,spd=0.00,ang=99.1,pa=98044,sats=5,hdop=1.25,tmp2=36.50,hu=37.29]
05m54s101: [#DAT:q=A9,afc=1710,seq=171,su=4.16,te=28.22,md=1,lat=34589561,lon=-97312849,alt=283,spd=0.00,ang=208.6,pa=98048,sats=5,hdop=1.25,tmp2=36.50,hu=37.73]
05m55s101: [#DAT:q=A9,afc=1870,seq=172,su=4.16,te=28.22,md=1,lat=34589560,lon=-97312849,alt=283,spd=0.00,ang=191.3,pa=98046,sats=5,hdop=1.25,tmp2=36.50,hu=38.40]
05m56s101: [#DAT:q=A9,afc=1710,seq=173,su=4.16,te=28.22,md=1,lat=34589559,lon=-97312849,alt=284,spd=0.10,ang=209.1,pa=98050,sats=5,hdop=1.00,tmp2=36.60,hu=38.56]
05m57s085: [#DAT:q=A8,afc=1710,seq=174,su=4.16,te=28.22,md=1,lat=34589561,lon=-97312850,alt=284,spd=0.10,ang=315.7,pa=98042,sats=5,hdop=1.25,tmp2=36.60,hu=38.53]
05m58s085: [#DAT:q=A7,afc=1710,seq=175,su=4.16,te=28.24,md=1,lat=34589561,lon=-97312850,alt=284,spd=0.10,ang=305.6,pa=98040,sats=5,hdop=1.25,tmp2=36.60,hu=38.70]
05m59s085: [#DAT:q=A7,afc=1710,seq=176,su=4.16,te=28.24,md=1,lat=34589561,lon=-97312851,alt=284,spd=0.20,ang=300.4,pa=98046,sats=5,hdop=1.00,tmp2=36.60,hu=38.70]
06m00s071: [#DAT:q=A7,afc=1710,seq=177,su=4.16,te=28.26,md=1,lat=34589561,lon=-97312851,alt=285,spd=0.20,ang=304.2,pa=98042,sats=5,hdop=1.25,tmp2=36.60,hu=38.77]
06m01s055: [#DAT:q=A7,afc=1710,seq=178,su=4.16,te=28.26,md=1,lat=34589561,lon=-97312850,alt=285,spd=0.00,ang=343.8,pa=98040,sats=5,hdop=1.00,tmp2=36.60,hu=38.70]
06m02s071: [#DAT:q=A9,afc=1710,seq=179,su=4.16,te=28.30,md=1,lat=34589560,lon=-97312848,alt=285,spd=0.00,ang=154.7,pa=98054,sats=5,hdop=1.25,tmp2=36.60,hu=38.37]
06m03s055: [#DAT:q=AC,afc=1870,seq=180,su=4.16,te=28.30,md=1,lat=34589560,lon=-97312847,alt=285,spd=0.00,ang=49.5,pa=98054,sats=5,hdop=1.25,tmp2=36.60,hu=38.34]
06m04s055: [#DAT:q=AC,afc=1710,seq=181,su=4.16,te=28.32,md=1,lat=34589560,lon=-97312847,alt=286,spd=0.00,ang=7.2,pa=98054,sats=5,hdop=1.25,tmp2=36.60,hu=38.79]
06m05s055: [#DAT:q=AC,afc=1710,seq=182,su=4.16,te=28.34,md=1,lat=34589560,lon=-97312848,alt=286,spd=0.10,ang=311.5,pa=98050,sats=5,hdop=1.25,tmp2=36.60,hu=39.36]
06m06s072: [#DAT:q=AA,afc=1710,seq=183,su=4.16,te=28.36,md=1,lat=34589559,lon=-97312847,alt=286,spd=0.10,ang=274.2,pa=98050,sats=5,hdop=1.25,tmp2=36.60,hu=39.63]
06m07s041: [#DAT:q=AB,afc=1870,seq=184,su=4.16,te=28.36,md=1,lat=34589558,lon=-97312847,alt=286,spd=0.00,ang=302.4,pa=98050,sats=5,hdop=1.25,tmp2=36.60,hu=39.53]
06m08s041: [#DAT:q=AB,afc=1870,seq=185,su=4.16,te=28.38,md=1,lat=34589558,lon=-97312845,alt=287,spd=0.00,ang=41.1,pa=98046,sats=5,hdop=1.25,tmp2=36.60,hu=39.09]
06m09s025: [#DAT:q=A8,afc=1710,seq=186,su=4.16,te=28.38,md=1,lat=34589558,lon=-97312846,alt=287,spd=0.10,ang=295.8,pa=98054,sats=5,hdop=1.25,tmp2=36.60,hu=38.72]
06m10s009: [#DAT:q=AE,afc=1710,seq=187,su=4.16,te=28.38,md=1,lat=34589557,lon=-97312846,alt=287,spd=0.10,ang=293.6,pa=98044,sats=5,hdop=1.00,tmp2=36.60,hu=38.05]
06m11s026: [#DAT:q=AD,afc=1710,seq=188,su=4.16,te=28.40,md=1,lat=34589557,lon=-97312845,alt=288,spd=0.10,ang=329.9,pa=98040,sats=5,hdop=1.25,tmp2=36.60,hu=37.62]
06m12s026: [#DAT:q=AB,afc=1870,seq=189,su=4.16,te=28.42,md=1,lat=34589557,lon=-97312845,alt=288,spd=0.10,ang=297.4,pa=98046,sats=5,hdop=1.25,tmp2=36.60,hu=37.62]
06m13s009: [#DAT:q=A9,afc=1710,seq=190,su=4.16,te=28.42,md=1,lat=34589557,lon=-97312843,alt=288,spd=0.00,ang=306.4,pa=98052,sats=5,hdop=1.25,tmp2=36.60,hu=37.31]
06m13s982: [#DAT:q=A5,afc=1870,seq=191,su=4.16,te=28.28,md=1,lat=34589557,lon=-97312841,alt=288,spd=0.00,ang=340.0,pa=98046,sats=5,hdop=1.00,tmp2=36.50,hu=37.43]
06m14s966: [#DAT:q=A7,afc=1870,seq=192,su=4.16,te=28.10,md=1,lat=34589556,lon=-97312835,alt=289,spd=1.20,ang=319.3,pa=98052,sats=5,hdop=1.00,tmp2=36.40,hu=37.98]
06m15s982: [#DAT:q=A6,afc=1710,seq=193,su=4.16,te=27.98,md=1,lat=34589563,lon=-97312845,alt=288,spd=2.30,ang=302.9,pa=98056,sats=5,hdop=1.25,tmp2=36.10,hu=38.62]
06m16s998: [#DAT:q=A8,afc=1870,seq=194,su=4.16,te=27.92,md=1,lat=34589573,lon=-97312862,alt=283,spd=2.80,ang=309.5,pa=98060,sats=5,hdop=1.25,tmp2=35.90,hu=39.63]
06m17s982: [#DAT:q=A6,afc=1870,seq=195,su=4.16,te=27.88,md=1,lat=34589580,lon=-97312874,alt=279,spd=2.50,ang=301.2,pa=98064,sats=5,hdop=1.25,tmp2=35.60,hu=40.84]
06m18s967: [#DAT:q=AC,afc=2030,seq=196,su=4.16,te=27.88,md=1,lat=34589584,lon=-97312881,alt=278,spd=1.90,ang=301.9,pa=98074,sats=5,hdop=1.25,tmp2=35.40,hu=42.15]
06m19s982: [#DAT:q=B3,afc=1870,seq=197,su=4.16,te=27.86,md=1,lat=34589600,lon=-97312899,alt=276,spd=2.30,ang=308.1,pa=98042,sats=5,hdop=1.25,tmp2=35.20,hu=43.02]
06m20s967: [#DAT:q=98,afc=1870,seq=198,su=4.16,te=27.80,md=1,lat=34589609,lon=-97312912,alt=276,spd=2.80,ang=308.2,pa=98032,sats=5,hdop=1.25,tmp2=34.80,hu=42.95]
06m21s967: [#DAT:q=C1,afc=1870,seq=199,su=4.16,te=27.72,md=1,lat=34589609,lon=-97312911,alt=276,spd=2.80,ang=307.3,pa=98022,sats=5,hdop=1.00,tmp2=34.40,hu=41.56]
06m22s967: [#DAT:q=BF,afc=1870,seq=200,su=4.16,te=27.60,md=1,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98002,sats=5,hdop=1.00,tmp2=34.00,hu=39.32]
06m23s983: [#DAT:q=BE,afc=1870,seq=201,su=4.16,te=27.48,md=1,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97996,sats=5,hdop=1.00,tmp2=33.70,hu=37.58]
06m24s936: [#DAT:q=BB,afc=2030,seq=202,su=4.16,te=27.42,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98002,sats=5,hdop=1.00,tmp2=33.30,hu=36.42]
06m25s421: [#TXT:seq=203,q=B8:C(l15a418c0)]
06m25s936: [#DAT:q=BB,afc=2030,seq=204,su=4.16,te=27.30,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97972,sats=5,hdop=1.00,tmp2=32.90,hu=35.65]
06m26s936: [#DAT:q=C1,afc=1870,seq=205,su=4.16,te=27.20,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97976,sats=5,hdop=1.00,tmp2=32.50,hu=35.02]
06m27s936: [#DAT:q=BF,afc=2030,seq=206,su=4.16,te=27.06,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97980,sats=5,hdop=1.00,tmp2=32.20,hu=34.49]
06m28s937: [#DAT:q=C0,afc=2180,seq=207,su=4.16,te=26.96,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97958,sats=5,hdop=1.00,tmp2=31.90,hu=34.04]
06m29s952: [#DAT:q=BF,afc=2180,seq=208,su=4.16,te=26.82,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97962,sats=5,hdop=1.00,tmp2=31.70,hu=33.55]
06m30s374: [#TXT:seq=209,q=BE:C(l20a416c0)]
06m30s952: [#DAT:q=BD,afc=2180,seq=210,su=4.17,te=26.70,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97954,sats=5,hdop=1.00,tmp2=31.40,hu=33.30]
06m31s921: [#DAT:q=BC,afc=2030,seq=211,su=4.16,te=26.56,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97952,sats=5,hdop=1.00,tmp2=31.20,hu=33.14]
06m32s906: [#DAT:q=B9,afc=2180,seq=212,su=4.16,te=26.48,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97946,sats=5,hdop=1.00,tmp2=30.90,hu=33.12]
06m33s921: [#DAT:q=B5,afc=2180,seq=213,su=4.16,te=26.34,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97940,sats=5,hdop=1.00,tmp2=30.60,hu=33.22]
06m34s906: [#DAT:q=B5,afc=2180,seq=214,su=4.16,te=26.18,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97932,sats=5,hdop=1.00,tmp2=30.40,hu=33.24]
06m35s406: [#TXT:seq=215,q=B7:C(l15w2a416c0)]
06m35s891: [#DAT:q=A9,afc=2340,seq=216,rec=1,su=4.16,te=26.04,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97928,sats=5,hdop=1.00,tmp2=30.00,hu=33.35]
06m36s922: [#DAT:q=A7,afc=2340,seq=217,su=4.16,te=25.88,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97946,sats=5,hdop=1.00,tmp2=29.70,hu=33.50]
06m37s891: [#DAT:q=AA,afc=2500,seq=218,su=4.16,te=25.70,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97936,sats=5,hdop=1.00,tmp2=29.40,hu=33.72]
06m38s876: [#DAT:q=AA,afc=2500,seq=219,su=4.16,te=25.54,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97938,sats=5,hdop=1.00,tmp2=29.00,hu=33.88]
06m39s922: [#DAT:q=A7,afc=2340,seq=220,su=4.17,te=25.42,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97948,sats=5,hdop=1.00,tmp2=28.70,hu=33.99]
06m40s485: [#TXT:seq=221,q=A7:C(l20w2a416c0)]
06m40s876: [#DAT:q=A8,afc=2340,seq=222,su=4.16,te=25.24,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97944,sats=5,hdop=1.00,tmp2=28.40,hu=34.25]
06m41s860: [#DAT:q=A3,afc=3430,seq=223,su=4.16,te=25.10,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97944,sats=5,hdop=1.00,tmp2=28.00,hu=34.49]
06m42s907: [#DAT:q=98,afc=3430,seq=224,su=4.16,te=24.98,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97932,sats=5,hdop=1.00,tmp2=27.80,hu=34.70]
06m43s861: [#DAT:q=A6,afc=2500,seq=225,su=4.16,te=24.82,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97948,sats=5,hdop=1.00,tmp2=27.50,hu=34.90]
06m45s113: [#DAT:q=A7,afc=2500,seq=226,su=4.16,te=24.72,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97942,sats=5,hdop=1.00,tmp2=27.20,hu=35.12]
06m45s690: [#TXT:seq=227,q=A4:C(l25a415c0)]
06m46s207: [#DAT:q=A9,afc=2500,seq=228,su=4.18,te=24.62,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97942,sats=5,hdop=1.00,tmp2=27.00,hu=35.32]
06m47s051: [#DAT:q=BE,afc=2650,seq=229,su=4.16,te=24.54,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97948,sats=5,hdop=1.00,tmp2=26.80,hu=35.50]
06m48s051: [#DAT:q=BE,afc=2650,seq=230,su=4.16,te=24.52,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97960,sats=5,hdop=1.00,tmp2=26.60,hu=35.73]
06m49s035: [#DAT:q=BD,afc=2500,seq=231,su=4.16,te=24.50,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97964,sats=5,hdop=1.00,tmp2=26.60,hu=35.89]
06m50s035: [#DAT:q=BA,afc=2650,seq=232,su=4.16,te=24.50,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97974,sats=5,hdop=1.00,tmp2=26.50,hu=36.10]
06m51s019: [#DAT:q=B7,afc=2500,seq=233,su=4.16,te=24.50,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97978,sats=5,hdop=1.00,tmp2=26.50,hu=36.30]
06m51s302: [#TXT:seq=234,q=B5:C(l25w2a416c0)]
06m52s005: [#DAT:q=B1,afc=2500,seq=235,su=4.16,te=24.52,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97976,sats=5,hdop=1.00,tmp2=26.40,hu=36.60]
06m52s989: [#DAT:q=AC,afc=2650,seq=236,su=4.16,te=24.54,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97980,sats=5,hdop=1.00,tmp2=26.40,hu=36.86]
06m53s989: [#DAT:q=A9,afc=2650,seq=237,su=4.16,te=24.56,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97984,sats=5,hdop=1.00,tmp2=26.30,hu=37.23]
06m54s990: [#DAT:q=AC,afc=2650,seq=238,su=4.16,te=24.58,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97984,sats=5,hdop=1.00,tmp2=26.20,hu=37.30]
06m55s973: [#DAT:q=AC,afc=2500,seq=239,su=4.16,te=24.58,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97986,sats=5,hdop=1.00,tmp2=26.10,hu=37.13]
06m56s255: [#TXT:seq=240,q=AA:C(l30a416c0)]
06m56s960: [#DAT:q=AC,afc=2650,seq=241,su=4.16,te=24.60,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97990,sats=5,hdop=1.00,tmp2=26.00,hu=37.12]
06m57s992: [#DAT:q=B0,afc=2650,seq=242,su=4.16,te=24.66,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97992,sats=5,hdop=1.00,tmp2=25.90,hu=37.54]
06m58s992: [#DAT:q=AC,afc=2650,seq=243,su=4.16,te=24.66,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98000,sats=5,hdop=1.00,tmp2=25.90,hu=37.98]
06m59s976: [#DAT:q=B0,afc=2650,seq=244,su=4.16,te=24.68,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97982,sats=5,hdop=1.00,tmp2=25.90,hu=38.27]
07m00s946: [#DAT:q=B4,afc=2650,seq=245,su=4.16,te=24.74,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97994,sats=5,hdop=1.00,tmp2=25.90,hu=38.54]
07m01s508: [#TXT:seq=246,q=B3:C(l30w2a416c0)]
07m02s024: [#DAT:q=AA,afc=2650,seq=247,su=4.16,te=24.80,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97976,sats=5,hdop=1.00,tmp2=25.90,hu=38.56]
07m02s930: [#DAT:q=B3,afc=2650,seq=248,su=4.16,te=24.82,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97986,sats=5,hdop=1.00,tmp2=25.90,hu=38.76]
07m03s900: [#DAT:q=B4,afc=2650,seq=249,su=4.16,te=24.88,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97998,sats=5,hdop=1.00,tmp2=26.00,hu=39.13]
07m04s884: [#DAT:q=AD,afc=2650,seq=250,su=4.16,te=24.90,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97992,sats=5,hdop=1.00,tmp2=26.00,hu=39.17]
07m05s884: [#DAT:q=AC,afc=2650,seq=251,su=4.16,te=24.88,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97994,sats=5,hdop=1.00,tmp2=25.90,hu=38.66]
07m06s868: [#DAT:q=AC,afc=2650,seq=252,su=4.16,te=24.86,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98000,sats=5,hdop=1.00,tmp2=25.90,hu=38.56]
07m07s151: [#TXT:seq=253,q=AC:C(l40a418c0)]
07m07s854: [#DAT:q=A8,afc=2650,seq=254,su=4.16,te=24.84,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97990,sats=5,hdop=1.00,tmp2=25.90,hu=38.14]
07m08s854: [#DAT:q=B2,afc=2650,seq=255,su=4.16,te=24.84,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98004,sats=5,hdop=1.00,tmp2=25.80,hu=37.94]
07m09s838: [#DAT:q=A4,afc=2650,seq=0,su=4.16,te=24.84,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97996,sats=5,hdop=1.00,tmp2=25.80,hu=37.60]
07m10s838: [#DAT:q=AB,afc=2650,seq=1,su=4.16,te=24.86,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97980,sats=5,hdop=1.00,tmp2=25.70,hu=37.70]
07m11s838: [#DAT:q=AE,afc=2650,seq=2,su=4.16,te=24.86,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98000,sats=5,hdop=1.00,tmp2=25.60,hu=37.70]
07m12s308: [#TXT:seq=3,q=B1:C(l40w2a416c0)]
07m12s824: [#DAT:q=AE,afc=2650,seq=4,su=4.16,te=24.86,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97986,sats=5,hdop=1.00,tmp2=25.60,hu=37.63]
07m13s809: [#DAT:q=AE,afc=2810,seq=5,su=4.16,te=24.84,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97988,sats=5,hdop=1.00,tmp2=25.50,hu=37.57]
07m14s792: [#DAT:q=A3,afc=2650,seq=6,su=4.16,te=24.84,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97986,sats=5,hdop=1.00,tmp2=25.50,hu=37.34]
07m15s791: [#DAT:q=B2,afc=2650,seq=7,su=4.16,te=24.84,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97996,sats=5,hdop=1.00,tmp2=25.50,hu=37.50]
07m16s775: [#DAT:q=B0,afc=2810,seq=8,su=4.16,te=24.80,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97988,sats=5,hdop=1.00,tmp2=25.40,hu=37.40]
07m17s775: [#DAT:q=AE,afc=2650,seq=9,su=4.16,te=24.76,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97986,sats=5,hdop=1.00,tmp2=25.40,hu=36.95]
07m18s057: [#TXT:seq=10,q=AD:C(l50a418c0)]
07m18s759: [#DAT:q=AD,afc=2650,seq=11,su=4.15,te=24.74,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98004,sats=5,hdop=1.00,tmp2=25.30,hu=36.55]
07m19s745: [#DAT:q=AA,afc=2810,seq=12,su=4.16,te=24.68,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97998,sats=5,hdop=1.00,tmp2=25.20,hu=36.31]
07m20s792: [#DAT:q=A5,afc=2810,seq=13,su=4.16,te=24.66,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97996,sats=5,hdop=1.00,tmp2=25.20,hu=36.15]
07m21s746: [#DAT:q=A7,afc=2810,seq=14,su=4.16,te=24.62,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97990,sats=5,hdop=1.00,tmp2=25.10,hu=36.02]
07m22s730: [#DAT:q=AC,afc=2650,seq=15,su=4.16,te=24.60,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97988,sats=5,hdop=1.00,tmp2=25.00,hu=35.95]
07m23s292: [#TXT:seq=16,q=AD:C(l50w2a416c0)]
07m23s792: [#DAT:q=B1,afc=2650,seq=17,su=4.16,te=24.58,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97986,sats=5,hdop=1.00,tmp2=25.00,hu=35.93]
07m24s762: [#DAT:q=B6,afc=2650,seq=18,su=4.16,te=24.56,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97998,sats=5,hdop=1.00,tmp2=24.90,hu=35.99]
07m25s731: [#DAT:q=B0,afc=2650,seq=19,su=4.16,te=24.56,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98002,sats=5,hdop=1.00,tmp2=24.80,hu=36.16]
07m26s731: [#DAT:q=B0,afc=2810,seq=20,su=4.16,te=24.56,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=97998,sats=5,hdop=1.00,tmp2=24.80,hu=36.40]
07m27s746: [#DAT:q=AA,afc=2650,seq=21,su=4.16,te=24.56,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98000,sats=5,hdop=1.00,tmp2=24.80,hu=36.70]
07m28s732: [#DAT:q=B4,afc=2650,seq=22,su=4.16,te=24.60,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98010,sats=5,hdop=1.00,tmp2=24.80,hu=37.12]
07m29s013: [#TXT:seq=23,q=A8:C(l60a418c0)]
07m29s716: [#DAT:q=AA,afc=2810,seq=24,su=4.15,te=24.62,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98026,sats=5,hdop=1.00,tmp2=24.80,hu=37.48]
07m30s716: [#DAT:q=A4,afc=2650,seq=25,su=4.16,te=24.66,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98052,sats=5,hdop=1.00,tmp2=24.90,hu=38.05]
07m31s700: [#DAT:q=A8,afc=2650,seq=26,su=4.15,te=24.88,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98034,sats=5,hdop=1.00,tmp2=25.00,hu=39.07]
07m32s717: [#DAT:q=A7,afc=2810,seq=27,su=4.15,te=25.06,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98044,sats=5,hdop=1.00,tmp2=25.10,hu=40.22]
07m33s700: [#DAT:q=A8,afc=2650,seq=28,su=4.16,te=25.16,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98040,sats=5,hdop=1.00,tmp2=25.20,hu=41.14]
07m34s575: [#TXT:seq=29,q=A8:C(l60w2a415c0)]
07m34s904: [#DAT:q=A6,afc=2650,seq=30,su=4.17,te=25.22,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98034,sats=5,hdop=1.00,tmp2=25.30,hu=41.85]
07m35s686: [#DAT:q=A7,afc=2810,seq=31,su=4.15,te=25.26,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98044,sats=5,hdop=1.00,tmp2=25.40,hu=42.31]
07m36s702: [#DAT:q=A7,afc=2650,seq=32,su=4.15,te=25.30,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98040,sats=5,hdop=1.00,tmp2=25.50,hu=42.70]
07m37s686: [#DAT:q=A6,afc=2650,seq=33,su=4.15,te=25.36,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98040,sats=5,hdop=1.00,tmp2=25.60,hu=43.07]
07m38s702: [#DAT:q=A4,afc=2650,seq=34,su=4.15,te=25.40,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98042,sats=5,hdop=1.00,tmp2=25.70,hu=43.36]
07m39s703: [#DAT:q=A4,afc=2650,seq=35,su=4.15,te=25.44,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98044,sats=5,hdop=1.00,tmp2=25.80,hu=43.56]
07m40s093: [#TXT:seq=36,q=A4:C(l70a415c0)]
07m40s906: [#DAT:q=A4,afc=2650,seq=37,su=4.15,te=25.50,md=7,new=0,lat=34589609,lon=-97312911,alt=276,spd=2.70,ang=307.3,pa=98032,sats=5,hdop=1.00,tmp2=25.90,hu=43.58]
07m41s687: [#DAT:q=A5,afc=2650,seq=38,su=4.15,te=25.54,md=7,lat=34589830,lon=-97313009,alt=276,spd=1.20,ang=325.9,pa=98050,sats=5,hdop=1.00,tmp2=26.00,hu=43.42]
07m42s672: [#DAT:q=A4,afc=2650,seq=39,su=4.15,te=25.60,md=7,lat=34589843,lon=-97313019,alt=276,spd=1.00,ang=311.1,pa=98040,sats=5,hdop=1.00,tmp2=26.10,hu=43.29]
07m43s687: [#DAT:q=A4,afc=2650,seq=40,su=4.15,te=25.64,md=7,lat=34589861,lon=-97313028,alt=276,spd=0.50,ang=328.7,pa=98044,sats=5,hdop=1.00,tmp2=26.20,hu=43.31]
07m44s672: [#DAT:q=A3,afc=2500,seq=41,su=4.15,te=25.70,md=7,lat=34589604,lon=-97312893,alt=276,spd=0.80,ang=297.4,pa=98048,sats=5,hdop=1.00,tmp2=26.30,hu=43.48]
07m45s673: [#DAT:q=A5,afc=2650,seq=42,su=4.15,te=25.74,md=7,lat=34589557,lon=-97312865,alt=276,spd=1.00,ang=342.6,pa=98042,sats=5,hdop=1.00,tmp2=26.40,hu=43.88]
07m45s953: [#TXT:seq=43,q=A5:C(l70w2a416c0)]
07m46s670: [#DAT:q=A4,afc=2650,seq=44,su=4.15,te=25.82,md=7,lat=34589538,lon=-97312854,alt=276,spd=0.90,ang=316.2,pa=98046,sats=5,hdop=1.00,tmp2=26.40,hu=44.05]
07m47s654: [#DAT:q=A5,afc=2500,seq=45,su=4.15,te=25.88,md=7,lat=34589529,lon=-97312850,alt=276,spd=0.60,ang=277.6,pa=98040,sats=5,hdop=1.00,tmp2=26.50,hu=44.20]
07m48s654: [#DAT:q=A6,afc=2500,seq=46,su=4.15,te=25.94,md=7,lat=34589524,lon=-97312844,alt=275,spd=0.40,ang=345.9,pa=98036,sats=5,hdop=1.00,tmp2=26.60,hu=44.74]
07m49s654: [#DAT:q=9E,afc=2500,seq=47,su=4.15,te=26.00,md=7,lat=34589516,lon=-97312839,alt=275,spd=0.60,ang=292.1,pa=98038,sats=5,hdop=1.00,tmp2=26.70,hu=44.59]
07m50s654: [#DAT:q=A5,afc=2500,seq=48,su=4.15,te=26.04,md=7,lat=34589508,lon=-97312837,alt=275,spd=0.60,ang=300.2,pa=98040,sats=5,hdop=1.00,tmp2=26.80,hu=43.69]
07m51s608: [#TXT:seq=49,q=A2:C(l80a415c0)]
07m51s904: [#DAT:q=98,afc=2500,seq=50,su=4.16,te=26.10,md=7,lat=34589506,lon=-97312828,alt=276,spd=0.30,ang=297.0,pa=98040,sats=5,hdop=1.00,tmp2=26.90,hu=42.86]
07m52s687: [#DAT:q=A2,afc=2500,seq=51,su=4.15,te=26.16,md=7,lat=34589503,lon=-97312828,alt=276,spd=0.30,ang=295.7,pa=98044,sats=5,hdop=1.00,tmp2=27.00,hu=42.46]
07m53s640: [#DAT:q=A5,afc=2500,seq=52,su=4.15,te=26.22,md=7,lat=34589505,lon=-97312835,alt=276,spd=0.40,ang=292.5,pa=98040,sats=5,hdop=1.00,tmp2=27.00,hu=41.94]
07m54s640: [#DAT:q=A4,afc=2650,seq=53,su=4.15,te=26.28,md=7,lat=34589508,lon=-97312837,alt=276,spd=0.40,ang=283.3,pa=98046,sats=5,hdop=1.00,tmp2=27.10,hu=41.68]
07m55s640: [#DAT:q=A5,afc=2500,seq=54,su=4.15,te=26.32,md=7,lat=34589507,lon=-97312838,alt=276,spd=0.30,ang=269.8,pa=98048,sats=5,hdop=1.00,tmp2=27.20,hu=41.88]
07m56s640: [#DAT:q=A5,afc=2650,seq=55,su=4.15,te=26.38,md=7,lat=34589507,lon=-97312841,alt=276,spd=0.30,ang=262.9,pa=98052,sats=5,hdop=1.00,tmp2=27.30,hu=41.74]
07m57s375: [#TXT:seq=56,q=A5:C(l80w2a415c0)]
07m57s687: [#DAT:q=A6,afc=2500,seq=57,su=4.15,te=26.42,md=7,lat=34589517,lon=-97312843,alt=276,spd=0.40,ang=290.1,pa=98036,sats=5,hdop=1.00,tmp2=27.30,hu=41.67]
07m58s641: [#DAT:q=A4,afc=2500,seq=58,su=4.15,te=26.48,md=7,lat=34589521,lon=-97312843,alt=276,spd=0.50,ang=281.2,pa=98044,sats=5,hdop=1.00,tmp2=27.40,hu=42.04]
07m59s641: [#DAT:q=A4,afc=2340,seq=59,su=4.15,te=26.54,md=7,lat=34589523,lon=-97312839,alt=276,spd=0.40,ang=281.7,pa=98046,sats=5,hdop=1.00,tmp2=27.50,hu=42.27]
08m00s625: [#DAT:q=A4,afc=2500,seq=60,su=4.15,te=26.56,md=7,lat=34589524,lon=-97312845,alt=276,spd=0.30,ang=280.3,pa=98050,sats=5,hdop=1.00,tmp2=27.60,hu=42.46]
08m01s610: [#DAT:q=A6,afc=2340,seq=61,su=4.15,te=26.58,md=7,lat=34589532,lon=-97312838,alt=276,spd=0.30,ang=281.7,pa=98052,sats=5,hdop=1.00,tmp2=27.70,hu=41.93]
08m02s610: [#DAT:q=A4,afc=2340,seq=62,su=4.15,te=26.66,md=7,lat=34589536,lon=-97312843,alt=276,spd=0.30,ang=289.3,pa=98044,sats=5,hdop=1.00,tmp2=27.70,hu=41.43]
08m03s312: [#TXT:seq=63,q=A3:C(l90a415c0)]
08m03s626: [#DAT:q=A2,afc=2500,seq=64,su=4.15,te=26.72,md=7,lat=34589539,lon=-97312847,alt=276,spd=0.20,ang=280.9,pa=98050,sats=5,hdop=1.00,tmp2=27.80,hu=41.06]
08m04s610: [#DAT:q=A1,afc=2500,seq=65,su=4.15,te=26.76,md=7,lat=34589539,lon=-97312850,alt=276,spd=0.20,ang=276.0,pa=98054,sats=5,hdop=1.00,tmp2=27.90,hu=40.78]
08m05s610: [#DAT:q=A3,afc=2340,seq=66,su=4.15,te=26.82,md=7,lat=34589540,lon=-97312856,alt=276,spd=0.20,ang=278.4,pa=98046,sats=5,hdop=1.00,tmp2=28.00,hu=40.44]
08m06s595: [#DAT:q=A1,afc=2340,seq=67,su=4.15,te=26.86,md=7,lat=34589556,lon=-97312861,alt=276,spd=0.20,ang=281.3,pa=98054,sats=5,hdop=1.00,tmp2=28.00,hu=40.58]
08m07s595: [#DAT:q=9B,afc=2340,seq=68,su=4.15,te=26.90,md=7,new=0,lat=34589556,lon=-97312861,alt=276,spd=0.20,ang=281.3,pa=98048,sats=5,hdop=1.00,tmp2=28.10,hu=40.83]
08m08s580: [#DAT:q=9D,afc=2340,seq=69,su=4.15,te=26.94,md=7,lat=34589563,lon=-97312858,alt=276,spd=0.20,ang=313.7,pa=98050,sats=5,hdop=1.00,tmp2=28.20,hu=40.90]
08m09s252: [#TXT:seq=70,q=A7:C(l90w2a415c0)]
08m09s564: [#DAT:q=AF,afc=2340,seq=71,su=4.15,te=26.98,md=7,lat=34589567,lon=-97312856,alt=276,spd=0.20,ang=270.7,pa=98054,sats=5,hdop=1.00,tmp2=28.30,hu=40.70]
08m10s580: [#DAT:q=A9,afc=2340,seq=72,su=4.15,te=26.98,md=7,lat=34589563,lon=-97312854,alt=276,spd=0.20,ang=272.5,pa=98054,sats=5,hdop=1.00,tmp2=28.30,hu=40.06]
08m11s580: [#DAT:q=A8,afc=2340,seq=73,su=4.15,te=27.02,md=7,lat=34589562,lon=-97312851,alt=276,spd=0.10,ang=18.9,pa=98050,sats=5,hdop=1.00,tmp2=28.40,hu=39.63]
08m12s580: [#DAT:q=A9,afc=2500,seq=74,su=4.15,te=27.04,md=7,lat=34589560,lon=-97312852,alt=276,spd=0.10,ang=333.5,pa=98048,sats=5,hdop=1.00,tmp2=28.50,hu=39.66]
08m13s565: [#DAT:q=A0,afc=2340,seq=75,su=4.15,te=27.06,md=7,lat=34589558,lon=-97312854,alt=276,spd=0.10,ang=315.0,pa=98048,sats=5,hdop=1.00,tmp2=28.50,hu=39.88]
08m14s565: [#DAT:q=8A,afc=2340,seq=76,su=4.15,te=27.12,md=7,lat=34589559,lon=-97312858,alt=276,spd=0.10,ang=268.4,pa=98048,sats=5,hdop=1.00,tmp2=28.60,hu=40.05]
08m15s565: [#DAT:q=92,afc=2500,seq=77,su=4.15,te=27.12,md=7,lat=34589559,lon=-97312862,alt=276,spd=0.10,ang=302.7,pa=98044,sats=5,hdop=1.00,tmp2=28.60,hu=40.01]
08m16s550: [#DAT:q=A9,afc=2340,seq=78,su=4.15,te=27.14,md=7,lat=34589559,lon=-97312865,alt=276,spd=0.00,ang=294.5,pa=98046,sats=5,hdop=1.00,tmp2=28.70,hu=39.11]
08m17s578: [#DAT:q=A5,afc=2180,seq=79,su=4.15,te=27.16,md=7,lat=34589561,lon=-97312869,alt=276,spd=0.10,ang=301.3,pa=98044,sats=5,hdop=1.00,tmp2=28.70,hu=38.41]
08m32s377: # STOP
