# Session start 2016-04-22 18:58:34
# offset=1461351514.553
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=248
00m00s000: [#FIND:q=AC]
00m00s168: # ENQUEUE: gpsQuality
00m00s168: # ENQUEUE: led
00m00s168: # ENQUEUE: findme
00m00s168: # ENQUEUE: ver
00m00s168: # ENQUEUE: releaseAlt
00m00s168: # ENQUEUE: gndAP
00m00s200: # EXE_NOW: gpsQuality
00m00s285: # BUSY
00m00s285: # TIMEOUT dongle: gpsQuality
00m00s485: # EXE_NOW: led
00m01s133: [#DAT:q=B0,afc=1710,seq=2,rec=3,su=3.97,te=28.98,md=0,pa=97930,tmp2=33.30,hu=32.19]
00m01s133: # ENQUEUE: gs=1s4
00m01s151: [#TIM:]
00m01s153: # TIMEOUT dongle: led
00m01s286: # ENQUEUE: gpsQuality
00m01s355: [#RES:q=B0:0]
00m01s370: # EXE_NOW: findme
00m01s952: [#RES:q=B5:0]
00m01s953: # REPLY to findme: 0
00m02s156: # EXE_NOW: ver
00m02s156: # ENQUEUE: led
00m02s487: [#DAT:q=AA,afc=460,seq=3,su=3.98,te=28.90,md=0,pa=97926,tmp2=33.20,hu=31.81]
00m02s934: [#RES:q=A7:1.74 TBSRiEO]
00m02s934: # REPLY to ver: 1.74 TBSRiEO
00m03s151: # EXE_NOW: releaseAlt
00m03s457: [#DAT:q=AD,afc=460,seq=4,su=3.97,te=28.78,md=0,pa=97936,tmp2=33.20,hu=31.13]
00m03s907: [#RES:q=A2:30000]
00m03s907: # REPLY to releaseAlt: 30000
00m04s110: # EXE_NOW: gndAP
00m04s411: [#DAT:q=A3,afc=460,seq=5,su=3.96,te=28.70,md=0,pa=97932,tmp2=33.20,hu=31.28]
00m04s842: [#RES:q=A8:65535:48965]
00m04s842: # REPLY to gndAP: 65535:48965
00m05s059: # EXE_NOW: gs=1s4
00m05s713: [#TIM:]
00m05s713: # TIMEOUT dongle: gs=1s4
00m05s914: # EXE_NOW: gpsQuality
00m06s585: [#TIM:]
00m06s585: # TIMEOUT dongle: gpsQuality
00m06s786: # EXE_NOW: led
00m07s350: [#FIND:q=A6]
00m07s368: [#DAT:q=A5,afc=460,seq=10,su=3.96,te=28.44,md=0,pa=97928,tmp2=33.10,hu=31.77]
00m07s371: # ENQUEUE: gs=1s4
00m07s587: # ENQUEUE: gpsQuality
00m08s990: [#DAT:q=AC,afc=460,seq=12,su=3.96,te=28.30,md=0,pa=97928,tmp2=33.10,hu=31.24]
00m09s956: [#DAT:q=A0,afc=310,seq=13,su=3.96,te=28.24,md=0,pa=97926,tmp2=33.00,hu=32.35]
00m10s941: [#DAT:q=A3,afc=310,seq=14,su=3.96,te=28.10,md=0,pa=97926,tmp2=33.00,hu=32.98]
00m11s944: [#DAT:q=9F,afc=460,seq=15,su=3.96,te=28.02,md=0,pa=97928,tmp2=33.00,hu=32.44]
00m12s963: [#DAT:q=A4,afc=460,seq=16,su=3.96,te=27.92,md=0,pa=97932,tmp2=33.00,hu=32.28]
00m12s963: # ENQUEUE: gs=1s4
00m13s934: [#DAT:q=A6,afc=460,seq=17,su=3.96,te=27.86,md=0,pa=97920,tmp2=33.00,hu=32.38]
00m14s781: # TIMEOUT python: led
00m14s782: # EXE_NOW: gs=1s4
00m14s966: [#DAT:q=A6,afc=460,seq=18,su=3.96,te=27.80,md=0,pa=97922,tmp2=33.00,hu=33.18]
00m15s483: [#TIM:]
00m15s483: # TIMEOUT dongle: gs=1s4
00m15s687: [#RES:q=AE:]
00m15s687: # EXE_NOW: gpsQuality
00m15s782: # ENQUEUE: led
00m16s421: [#RES:q=AF:0]
00m16s421: # REPLY to gpsQuality: 0
00m16s637: # EXE_NOW: gs=1s4
00m16s923: [#DAT:q=AE,afc=460,seq=20,su=3.96,te=27.74,md=0,pa=97924,tmp2=33.00,hu=34.93]
00m17s440: [#TIM:]
00m17s440: # TIMEOUT dongle: gs=1s4
00m17s640: # EXE_NOW: led
00m17s640: [#RES:q=AB:]
00m17s640: # REPLY to led: 
00m18s393: [#RES:q=AD:0]
00m18s914: [#DAT:q=AC,afc=310,seq=22,su=3.95,te=27.72,md=0,pa=97928,tmp2=33.10,hu=35.54]
00m18s930: # ENQUEUE: gs=1s4
00m18s930: # EXE_NOW: gs=1s4
00m19s577: [#RES:q=AC:]
00m19s577: # REPLY to gs=1s4: 
00m19s864: [#DAT:q=AC,afc=460,seq=23,su=3.95,te=27.72,md=0,pa=97924,tmp2=33.10,hu=36.50]
00m20s881: [#DAT:q=AC,afc=310,seq=24,su=3.95,te=27.72,md=0,pa=97920,tmp2=33.10,hu=37.41]
00m21s653: # ENQUEUE: led
00m21s653: # EXE_NOW: led
00m21s884: [#DAT:q=AC,afc=310,seq=25,su=3.95,te=27.68,md=0,pa=97926,tmp2=33.20,hu=37.09]
00m22s403: [#TIM:]
00m22s404: # TIMEOUT dongle: led
00m22s605: [#RES:q=AB:0]
00m23s406: # ENQUEUE: led
00m23s407: # EXE_NOW: led
00m24s072: [#TIM:]
00m24s072: # TIMEOUT dongle: led
00m24s226: [#RES:q=A9:0]
00m24s842: [#DAT:q=A9,afc=310,seq=28,su=3.95,te=27.56,md=0,pa=97934,tmp2=33.20,hu=36.39]
00m25s074: # ENQUEUE: led
00m25s074: # EXE_NOW: led
00m25s690: [#RES:q=AA:0]
00m25s712: # REPLY to led: 0
00m26s190: [#DAT:q=AA,afc=460,seq=29,su=3.95,te=27.54,md=0,pa=97924,tmp2=33.20,hu=36.15]
00m26s792: [#PK:q=AC,hderr=1]
00m45s058: # ENQUEUE: gndAP=345:48965
00m45s058: # EXE_NOW: gndAP=345:48965
00m45s726: [#TIM:]
00m45s726: # TIMEOUT dongle: gndAP=345:48965
00m45s941: [#RES:q=A8:345:48965]
00m46s496: # ENQUEUE: gndAP=345:48965
00m46s496: # EXE_NOW: gndAP=345:48965
00m46s664: [#PK:crc=S,q=AE,afc=4840]
00m47s128: [#RES:q=AE:345:48965]
00m47s128: # REPLY to gndAP=345:48965: 345:48965
00m47s128: # ENQUEUE: relAP=30345:118
00m47s328: # EXE_NOW: relAP=30345:118
00m48s184: [#TIM:]
00m48s184: # TIMEOUT dongle: relAP=30345:118
01m14s610: [#DAT:q=A7,afc=0,seq=78,su=3.94,te=27.16,md=0,pa=97922,tmp2=34.20,hu=36.79]
01m14s610: # ENQUEUE: gs=1s4
01m14s610: # EXE_NOW: gs=1s4
01m15s212: [#RES:q=A6:]
01m15s212: # REPLY to gs=1s4: 
01m15s666: [#DAT:q=A7,afc=150,seq=79,su=3.94,te=27.22,md=0,pa=97926,tmp2=34.20,hu=37.69]
01m16s584: [#DAT:q=A6,afc=0,seq=80,su=3.94,te=27.30,md=0,pa=97922,tmp2=34.30,hu=38.56]
01m17s555: [#DAT:q=A6,afc=0,seq=81,su=3.94,te=27.38,md=0,pa=97926,tmp2=34.30,hu=40.19]
01m18s539: [#DAT:q=A7,afc=150,seq=82,su=3.94,te=27.48,md=0,pa=97920,tmp2=34.40,hu=42.03]
01m19s522: [#DAT:q=A8,afc=0,seq=83,su=3.94,te=27.56,md=0,pa=97924,tmp2=34.40,hu=41.78]
01m20s509: [#DAT:q=A6,afc=0,seq=84,su=3.94,te=27.56,md=0,pa=97918,tmp2=34.50,hu=40.34]
01m21s496: [#DAT:q=A7,afc=0,seq=85,su=3.94,te=27.64,md=0,pa=97930,tmp2=34.50,hu=39.84]
01m22s529: [#DAT:q=A7,afc=150,seq=86,su=3.94,te=27.70,md=0,pa=97926,tmp2=34.60,hu=40.34]
01m23s485: [#DAT:q=A5,afc=0,seq=87,su=3.94,te=27.76,md=0,pa=97924,tmp2=34.60,hu=41.07]
01m24s516: [#DAT:q=A5,afc=0,seq=88,su=3.94,te=27.84,md=0,pa=97926,tmp2=34.60,hu=41.33]
01m25s472: [#DAT:q=A7,afc=150,seq=89,su=3.94,te=27.88,md=0,pa=97924,tmp2=34.70,hu=40.72]
01m26s457: [#DAT:q=A5,afc=150,seq=90,su=3.94,te=27.94,md=0,pa=97926,tmp2=34.80,hu=39.88]
01m27s439: [#DAT:q=A7,afc=0,seq=91,su=3.94,te=27.98,md=0,pa=97922,tmp2=34.80,hu=39.14]
01m28s464: [#DAT:q=A4,afc=150,seq=92,su=3.94,te=28.04,md=0,pa=97924,tmp2=34.80,hu=39.14]
01m29s446: [#DAT:q=A4,afc=150,seq=93,su=3.94,te=28.02,md=0,pa=97922,tmp2=34.90,hu=39.31]
01m30s417: [#DAT:q=AB,afc=150,seq=94,su=3.94,te=27.98,md=0,pa=97922,tmp2=34.90,hu=38.04]
01m31s434: [#DAT:q=AC,afc=0,seq=95,su=3.94,te=27.92,md=0,pa=97924,tmp2=34.90,hu=36.79]
01m32s390: [#DAT:q=AA,afc=0,seq=96,su=3.94,te=27.90,md=0,pa=97916,tmp2=34.90,hu=35.76]
01m33s377: [#DAT:q=AC,afc=0,seq=97,su=3.94,te=27.88,md=0,pa=97922,tmp2=35.00,hu=35.63]
01m34s357: [#DAT:q=AA,afc=150,seq=98,su=3.94,te=27.88,md=0,pa=97930,tmp2=35.00,hu=36.04]
01m35s344: [#DAT:q=AE,afc=150,seq=99,su=3.94,te=27.88,md=0,pa=97924,tmp2=35.00,hu=36.50]
01m36s373: [#DAT:q=A9,afc=150,seq=100,su=3.94,te=27.86,md=0,pa=97924,tmp2=35.00,hu=36.24]
01m37s348: [#DAT:q=A6,afc=150,seq=101,su=3.94,te=27.82,md=0,pa=97926,tmp2=35.10,hu=35.16]
01m38s319: [#DAT:q=A8,afc=150,seq=102,su=3.94,te=27.82,md=0,pa=97924,tmp2=35.10,hu=34.89]
01m39s306: [#DAT:q=A9,afc=150,seq=103,su=3.94,te=27.84,md=0,pa=97924,tmp2=35.10,hu=34.99]
01m40s289: [#DAT:q=A7,afc=0,seq=104,su=3.94,te=27.86,md=0,pa=97928,tmp2=35.10,hu=35.73]
01m41s275: [#DAT:q=A7,afc=0,seq=105,su=3.94,te=27.86,md=0,pa=97922,tmp2=35.10,hu=36.60]
01m42s298: [#DAT:q=A8,afc=0,seq=106,su=3.94,te=27.88,md=0,pa=97918,tmp2=35.10,hu=37.10]
01m43s279: [#DAT:q=A6,afc=0,seq=107,su=3.94,te=27.90,md=0,pa=97926,tmp2=35.20,hu=37.20]
01m44s265: [#DAT:q=A7,afc=150,seq=108,su=3.94,te=27.94,md=0,pa=97922,tmp2=35.20,hu=37.13]
01m45s235: [#DAT:q=A4,afc=150,seq=109,su=3.94,te=27.96,md=0,pa=97926,tmp2=35.20,hu=37.06]
01m45s235: # ENQUEUE: gs=1s4
01m45s235: # EXE_NOW: gs=1s4
01m45s822: [#RES:q=9C:]
01m45s822: # REPLY to gs=1s4: 
01m46s324: [#DAT:q=9A,afc=150,seq=110,su=3.93,te=28.00,md=0,pa=97918,tmp2=35.20,hu=37.27]
01m47s210: [#DAT:q=9E,afc=0,seq=111,su=3.93,te=28.04,md=0,pa=97920,tmp2=35.20,hu=36.76]
01m48s227: [#DAT:q=9F,afc=0,seq=112,su=3.93,te=28.08,md=0,pa=97926,tmp2=35.30,hu=36.47]
01m49s213: [#DAT:q=A1,afc=150,seq=113,su=3.93,te=28.10,md=0,pa=97924,tmp2=35.30,hu=37.15]
01m50s217: [#DAT:q=A2,afc=0,seq=114,su=3.93,te=28.16,md=0,pa=97924,tmp2=35.30,hu=38.32]
01m51s197: [#DAT:q=A0,afc=0,seq=115,su=3.93,te=28.20,md=0,pa=97922,tmp2=35.40,hu=39.43]
01m52s153: [#DAT:q=A4,afc=150,seq=116,su=3.93,te=28.24,md=0,pa=97924,tmp2=35.40,hu=39.95]
01m53s187: [#DAT:q=A5,afc=0,seq=117,su=3.93,te=28.30,md=0,pa=97922,tmp2=35.50,hu=39.82]
01m54s157: [#DAT:q=A6,afc=0,seq=118,su=3.93,te=28.32,md=0,pa=97922,tmp2=35.50,hu=39.25]
01m55s123: [#DAT:q=A4,afc=0,seq=119,su=3.93,te=28.36,md=0,pa=97928,tmp2=35.50,hu=38.27]
01m56s147: [#DAT:q=A3,afc=0,seq=120,su=3.93,te=28.38,md=0,pa=97920,tmp2=35.60,hu=37.44]
01m57s134: [#DAT:q=9E,afc=150,seq=121,su=3.93,te=28.40,md=0,pa=97926,tmp2=35.60,hu=36.99]
01m58s098: [#DAT:q=9E,afc=0,seq=122,su=3.93,te=28.44,md=0,pa=97922,tmp2=35.70,hu=37.36]
01m59s117: [#DAT:q=A1,afc=0,seq=123,su=3.93,te=28.46,md=0,pa=97926,tmp2=35.70,hu=37.76]
02m00s102: [#DAT:q=A6,afc=150,seq=124,su=3.93,te=28.48,md=0,pa=97926,tmp2=35.70,hu=37.89]
02m01s075: [#DAT:q=A8,afc=0,seq=125,su=3.93,te=28.52,md=0,pa=97928,tmp2=35.80,hu=38.10]
02m02s108: [#DAT:q=A6,afc=0,seq=126,su=3.93,te=28.56,md=0,pa=97920,tmp2=35.80,hu=38.42]
02m03s079: [#DAT:q=A6,afc=0,seq=127,su=3.93,te=28.64,md=0,pa=97924,tmp2=35.90,hu=38.32]
02m04s082: [#DAT:q=A5,afc=0,seq=128,su=3.93,te=28.68,md=0,pa=97920,tmp2=35.90,hu=38.11]
02m05s031: [#DAT:q=A6,afc=0,seq=129,su=3.93,te=28.74,md=0,pa=97922,tmp2=35.90,hu=38.39]
02m06s055: [#DAT:q=A5,afc=0,seq=130,su=3.93,te=28.80,md=0,pa=97926,tmp2=36.00,hu=39.05]
02m07s019: [#DAT:q=A7,afc=0,seq=131,su=3.93,te=28.86,md=0,pa=97924,tmp2=36.00,hu=39.45]
02m08s038: [#DAT:q=A5,afc=0,seq=132,su=3.93,te=28.92,md=0,pa=97918,tmp2=36.10,hu=39.81]
02m08s992: [#DAT:q=A5,afc=0,seq=133,su=3.93,te=28.96,md=0,pa=97928,tmp2=36.10,hu=40.24]
02m10s039: [#DAT:q=A7,afc=0,seq=134,su=3.93,te=29.02,md=0,pa=97924,tmp2=36.20,hu=40.58]
02m10s983: [#DAT:q=A6,afc=0,seq=135,su=3.93,te=29.08,md=0,pa=97924,tmp2=36.20,hu=40.82]
02m11s947: [#DAT:q=A4,afc=0,seq=136,su=3.93,te=29.12,md=0,pa=97924,tmp2=36.30,hu=40.80]
02m12s972: [#DAT:q=A1,afc=0,seq=137,su=3.93,te=29.18,md=0,pa=97924,tmp2=36.30,hu=40.67]
02m13s921: [#DAT:q=A5,afc=0,seq=138,su=3.93,te=29.22,md=0,pa=97920,tmp2=36.30,hu=40.67]
02m14s939: [#DAT:q=A2,afc=0,seq=139,su=3.93,te=29.28,md=0,pa=97924,tmp2=36.40,hu=40.93]
02m14s939: # ENQUEUE: gs=1s4
02m14s939: # EXE_NOW: gs=1s4
02m15s525: [#RES:q=A3:]
02m15s525: # REPLY to gs=1s4: 
02m15s995: [#DAT:q=A2,afc=0,seq=140,su=3.93,te=29.30,md=0,pa=97922,tmp2=36.40,hu=40.99]
02m16s895: [#DAT:q=A3,afc=0,seq=141,su=3.93,te=29.36,md=0,pa=97926,tmp2=36.40,hu=40.53]
02m17s946: [#DAT:q=A6,afc=0,seq=142,su=3.93,te=29.40,md=0,pa=97920,tmp2=36.50,hu=39.82]
02m18s885: [#DAT:q=A9,afc=0,seq=143,su=3.93,te=29.44,md=0,pa=97922,tmp2=36.50,hu=39.36]
02m19s867: [#DAT:q=AC,afc=0,seq=144,su=3.93,te=29.48,md=0,pa=97926,tmp2=36.50,hu=38.99]
02m20s890: [#DAT:q=A3,afc=0,seq=145,su=3.93,te=29.52,md=0,pa=97916,tmp2=36.50,hu=38.52]
02m21s868: [#DAT:q=A0,afc=-150,seq=146,su=3.93,te=29.54,md=0,pa=97922,tmp2=36.50,hu=37.88]
02m22s842: [#DAT:q=A0,afc=-150,seq=147,su=3.93,te=29.56,md=0,pa=97920,tmp2=36.50,hu=37.40]
02m23s845: [#DAT:q=A0,afc=-150,seq=148,su=3.93,te=29.58,md=0,pa=97920,tmp2=36.60,hu=37.24]
02m24s832: [#DAT:q=9F,afc=0,seq=149,su=3.93,te=29.60,md=0,pa=97918,tmp2=36.50,hu=37.14]
02m25s834: [#DAT:q=9E,afc=-150,seq=150,su=3.93,te=29.60,md=0,pa=97926,tmp2=36.50,hu=36.70]
02m26s804: [#DAT:q=9F,afc=0,seq=151,su=3.93,te=29.60,md=0,pa=97922,tmp2=36.50,hu=35.91]
02m27s785: [#DAT:q=A1,afc=-150,seq=152,su=3.93,te=29.60,md=0,pa=97924,tmp2=36.50,hu=35.44]
02m28s809: [#DAT:q=A4,afc=-150,seq=153,su=3.93,te=29.60,md=0,pa=97926,tmp2=36.60,hu=35.41]
02m29s789: [#DAT:q=A4,afc=0,seq=154,su=3.93,te=29.60,md=0,pa=97930,tmp2=36.60,hu=35.22]
02m30s746: [#DAT:q=A4,afc=0,seq=155,su=3.93,te=29.58,md=0,pa=97930,tmp2=36.50,hu=34.92]
02m31s778: [#DAT:q=A3,afc=0,seq=156,su=3.93,te=29.58,md=0,pa=97928,tmp2=36.50,hu=34.61]
02m32s750: [#DAT:q=A5,afc=-150,seq=157,su=3.93,te=29.56,md=0,pa=97932,tmp2=36.50,hu=34.51]
02m33s716: [#DAT:q=A4,afc=0,seq=158,su=3.93,te=29.54,md=0,pa=97932,tmp2=36.40,hu=34.31]
02m34s739: [#DAT:q=A3,afc=0,seq=159,su=3.93,te=29.54,md=0,pa=97934,tmp2=36.40,hu=34.28]
02m35s726: [#DAT:q=A4,afc=0,seq=160,su=3.93,te=29.52,md=0,pa=97934,tmp2=36.40,hu=34.41]
02m36s707: [#DAT:q=A4,afc=0,seq=161,su=3.93,te=29.50,md=0,pa=97936,tmp2=36.30,hu=34.68]
02m37s707: [#DAT:q=A4,afc=0,seq=162,su=3.93,te=29.48,md=0,pa=97932,tmp2=36.30,hu=34.78]
02m38s694: [#DAT:q=A6,afc=0,seq=163,su=3.93,te=29.44,md=0,pa=97934,tmp2=36.20,hu=34.68]
02m39s666: [#DAT:q=A8,afc=0,seq=164,su=3.93,te=29.42,md=0,pa=97938,tmp2=36.20,hu=34.50]
02m40s651: [#DAT:q=A9,afc=0,seq=165,su=3.93,te=29.40,md=0,pa=97934,tmp2=36.10,hu=34.67]
02m41s633: [#DAT:q=A9,afc=0,seq=166,su=3.93,te=29.38,md=0,pa=97932,tmp2=36.10,hu=34.70]
02m42s658: [#DAT:q=A8,afc=0,seq=167,su=3.93,te=29.34,md=0,pa=97936,tmp2=36.10,hu=35.00]
02m43s644: [#DAT:q=A7,afc=0,seq=168,su=3.93,te=29.30,md=0,pa=97934,tmp2=36.00,hu=34.86]
02m44s625: [#DAT:q=A3,afc=150,seq=169,su=3.93,te=29.28,md=0,pa=97932,tmp2=35.90,hu=34.19]
02m45s628: [#DAT:q=AC,afc=0,seq=170,su=3.93,te=29.24,md=0,pa=97934,tmp2=35.90,hu=33.73]
02m46s615: [#DAT:q=AB,afc=0,seq=171,su=3.93,te=29.20,md=0,pa=97932,tmp2=35.80,hu=33.33]
02m47s601: [#DAT:q=AA,afc=150,seq=172,su=3.93,te=29.14,md=0,pa=97932,tmp2=35.70,hu=33.33]
02m47s601: # ENQUEUE: gs=1s4
02m47s601: # EXE_NOW: gs=1s4
02m48s187: [#RES:q=AA:]
02m48s187: # REPLY to gs=1s4: 
02m48s656: [#DAT:q=AA,afc=150,seq=173,su=3.93,te=29.10,md=0,pa=97932,tmp2=35.60,hu=33.09]
02m49s555: [#DAT:q=AB,afc=150,seq=174,su=3.93,te=29.06,md=0,pa=97926,tmp2=35.60,hu=32.55]
02m50s535: [#DAT:q=AA,afc=150,seq=175,su=3.93,te=29.02,md=0,pa=97924,tmp2=35.50,hu=32.15]
02m51s558: [#DAT:q=A9,afc=150,seq=176,su=3.92,te=28.98,md=0,pa=97932,tmp2=35.40,hu=32.11]
02m52s545: [#DAT:q=A9,afc=150,seq=177,su=3.92,te=28.96,md=0,pa=97924,tmp2=35.40,hu=32.15]
02m53s516: [#DAT:q=AA,afc=310,seq=178,su=3.93,te=28.94,md=0,pa=97924,tmp2=35.30,hu=32.07]
02m54s486: [#DAT:q=AA,afc=310,seq=179,su=3.92,te=28.92,md=0,pa=97924,tmp2=35.30,hu=31.91]
02m55s489: [#DAT:q=AA,afc=150,seq=180,su=3.92,te=28.90,md=1,lat=34589197,lon=-97312315,alt=215,spd=0.10,ang=288.5,pa=97920,sats=4,hdop=1.25,tmp2=35.20,hu=31.81]
02m56s490: [#DAT:q=AB,afc=150,seq=181,su=3.92,te=28.88,md=1,lat=34589230,lon=-97312332,alt=219,spd=0.10,ang=290.1,pa=97926,sats=4,hdop=1.25,tmp2=35.20,hu=31.53]
02m57s509: [#DAT:q=AC,afc=150,seq=182,su=3.92,te=28.86,md=1,lat=34589279,lon=-97312384,alt=225,spd=0.10,ang=293.8,pa=97920,sats=4,hdop=1.25,tmp2=35.10,hu=31.41]
02m58s480: [#DAT:q=AC,afc=310,seq=183,su=3.92,te=28.84,md=1,lat=34589313,lon=-97312426,alt=233,spd=0.10,ang=298.3,pa=97928,sats=4,hdop=1.25,tmp2=35.10,hu=31.65]
02m59s483: [#DAT:q=AA,afc=150,seq=184,su=3.92,te=28.82,md=1,lat=34589337,lon=-97312457,alt=240,spd=0.10,ang=313.4,pa=97928,sats=4,hdop=1.25,tmp2=35.10,hu=32.33]
03m00s482: [#DAT:q=AA,afc=150,seq=185,su=3.92,te=28.82,md=1,lat=34589366,lon=-97312472,alt=248,spd=0.10,ang=306.9,pa=97926,sats=4,hdop=1.25,tmp2=35.00,hu=33.05]
03m01s466: [#DAT:q=A7,afc=150,seq=186,su=3.92,te=28.80,md=1,lat=34589392,lon=-97312482,alt=254,spd=0.40,ang=296.9,pa=97932,sats=4,hdop=1.25,tmp2=35.00,hu=33.77]
03m02s421: [#DAT:q=A4,afc=150,seq=187,su=3.92,te=28.78,md=1,lat=34589400,lon=-97312510,alt=260,spd=0.40,ang=299.2,pa=97924,sats=4,hdop=1.25,tmp2=35.00,hu=34.31]
03m03s424: [#DAT:q=A2,afc=310,seq=188,su=3.92,te=28.78,md=1,lat=34589406,lon=-97312533,alt=266,spd=0.40,ang=300.3,pa=97926,sats=4,hdop=1.25,tmp2=35.00,hu=34.48]
03m04s426: [#DAT:q=9E,afc=310,seq=189,su=3.92,te=28.76,md=1,lat=34589411,lon=-97312553,alt=272,spd=0.40,ang=298.1,pa=97924,sats=4,hdop=1.25,tmp2=35.00,hu=34.34]
03m05s397: [#DAT:q=A1,afc=310,seq=190,su=3.92,te=28.74,md=1,lat=34589417,lon=-97312570,alt=279,spd=0.30,ang=306.8,pa=97924,sats=4,hdop=1.25,tmp2=35.00,hu=33.96]
03m06s398: [#DAT:q=AD,afc=150,seq=191,su=3.92,te=28.74,md=1,lat=34589426,lon=-97312580,alt=284,spd=0.30,ang=303.8,pa=97924,sats=4,hdop=1.25,tmp2=35.00,hu=33.43]
03m07s401: [#DAT:q=AD,afc=310,seq=192,su=3.92,te=28.74,md=1,lat=34589435,lon=-97312585,alt=288,spd=0.30,ang=307.2,pa=97922,sats=4,hdop=1.25,tmp2=35.00,hu=32.91]
03m08s401: [#DAT:q=A3,afc=150,seq=193,su=3.92,te=28.74,md=1,lat=34589440,lon=-97312595,alt=293,spd=0.30,ang=300.5,pa=97924,sats=4,hdop=1.25,tmp2=35.00,hu=32.55]
03m09s368: [#DAT:q=9E,afc=150,seq=194,su=3.92,te=28.76,md=1,lat=34589451,lon=-97312605,alt=297,spd=0.30,ang=305.6,pa=97922,sats=4,hdop=1.25,tmp2=35.10,hu=32.81]
03m10s339: [#DAT:q=9D,afc=150,seq=195,su=3.92,te=28.76,md=1,lat=34589452,lon=-97312613,alt=301,spd=0.20,ang=305.6,pa=97920,sats=4,hdop=1.25,tmp2=35.10,hu=33.37]
03m11s342: [#DAT:q=A7,afc=310,seq=196,su=3.92,te=28.78,md=1,lat=34589458,lon=-97312620,alt=306,spd=0.00,ang=327.0,pa=97926,sats=4,hdop=1.25,tmp2=35.20,hu=33.81]
03m12s360: [#DAT:q=A7,afc=150,seq=197,su=3.92,te=28.80,md=1,lat=34589464,lon=-97312624,alt=310,spd=0.00,ang=31.1,pa=97922,sats=4,hdop=1.25,tmp2=35.20,hu=33.93]
03m13s314: [#DAT:q=AF,afc=150,seq=198,su=3.92,te=28.82,md=1,lat=34589463,lon=-97312630,alt=313,spd=0.00,ang=75.7,pa=97922,sats=4,hdop=1.25,tmp2=35.20,hu=34.20]
03m14s319: [#DAT:q=AF,afc=150,seq=199,su=3.92,te=28.84,md=1,lat=34589466,lon=-97312636,alt=316,spd=0.00,ang=37.8,pa=97924,sats=4,hdop=1.25,tmp2=35.30,hu=34.24]
03m15s318: [#DAT:q=AE,afc=150,seq=200,su=3.91,te=28.86,md=1,lat=34589466,lon=-97312641,alt=318,spd=0.00,ang=111.0,pa=97918,sats=4,hdop=1.25,tmp2=35.30,hu=34.20]
03m16s301: [#DAT:q=AD,afc=150,seq=201,su=3.91,te=28.90,md=1,lat=34589466,lon=-97312644,alt=321,spd=0.00,ang=79.1,pa=97922,sats=4,hdop=1.25,tmp2=35.30,hu=34.13]
03m17s272: [#DAT:q=A8,afc=150,seq=202,su=3.92,te=28.92,md=1,lat=34589465,lon=-97312647,alt=324,spd=0.10,ang=54.5,pa=97920,sats=4,hdop=1.25,tmp2=35.30,hu=33.77]
03m18s275: [#DAT:q=A6,afc=150,seq=203,su=3.92,te=28.94,md=1,lat=34589465,lon=-97312650,alt=326,spd=0.10,ang=25.8,pa=97922,sats=4,hdop=1.25,tmp2=35.40,hu=33.31]
03m19s262: [#DAT:q=AE,afc=150,seq=204,su=3.92,te=28.94,md=1,lat=34589466,lon=-97312658,alt=328,spd=0.20,ang=327.6,pa=97924,sats=4,hdop=1.25,tmp2=35.40,hu=33.27]
03m20s232: [#DAT:q=A8,afc=150,seq=205,su=3.92,te=28.98,md=1,new=0,lat=34589466,lon=-97312658,alt=328,spd=0.20,ang=327.6,pa=97926,sats=4,hdop=1.25,tmp2=35.40,hu=33.51]
03m21s233: [#DAT:q=A6,afc=150,seq=206,su=3.92,te=29.00,md=1,lat=34589463,lon=-97312666,alt=330,spd=0.20,ang=12.2,pa=97930,sats=4,hdop=1.25,tmp2=35.50,hu=33.51]
03m22s232: [#DAT:q=AA,afc=150,seq=207,su=3.92,te=29.04,md=1,lat=34589463,lon=-97312666,alt=332,spd=0.30,ang=72.4,pa=97920,sats=4,hdop=1.25,tmp2=35.50,hu=33.23]
03m23s217: [#DAT:q=A6,afc=150,seq=208,su=3.92,te=29.06,md=1,lat=34589461,lon=-97312667,alt=334,spd=0.40,ang=83.7,pa=97930,sats=4,hdop=1.25,tmp2=35.50,hu=33.07]
03m24s220: [#DAT:q=A9,afc=150,seq=209,su=3.92,te=29.08,md=1,lat=34589459,lon=-97312669,alt=335,spd=0.30,ang=87.4,pa=97928,sats=4,hdop=1.25,tmp2=35.50,hu=33.55]
03m25s206: [#DAT:q=A5,afc=150,seq=210,su=3.92,te=29.12,md=1,lat=34589459,lon=-97312671,alt=337,spd=0.30,ang=101.2,pa=97930,sats=4,hdop=1.25,tmp2=35.50,hu=33.89]
03m26s194: [#DAT:q=A4,afc=150,seq=211,su=3.92,te=29.12,md=1,lat=34589457,lon=-97312671,alt=338,spd=0.30,ang=107.1,pa=97926,sats=4,hdop=1.25,tmp2=35.50,hu=33.33]
03m27s148: [#DAT:q=A0,afc=0,seq=212,su=3.92,te=29.14,md=1,lat=34589457,lon=-97312671,alt=339,spd=0.30,ang=109.7,pa=97924,sats=4,hdop=1.25,tmp2=35.50,hu=32.37]
03m28s151: [#DAT:q=95,afc=150,seq=213,su=3.92,te=29.18,md=1,lat=34589458,lon=-97312671,alt=340,spd=0.30,ang=103.9,pa=97928,sats=4,hdop=1.25,tmp2=35.50,hu=31.25]
03m29s154: [#DAT:q=9C,afc=150,seq=214,su=3.92,te=29.18,md=1,lat=34589458,lon=-97312669,alt=341,spd=0.30,ang=111.5,pa=97930,sats=4,hdop=1.25,tmp2=35.50,hu=30.57]
03m30s115: [#DAT:q=9A,afc=150,seq=215,su=3.92,te=29.20,md=1,lat=34589457,lon=-97312671,alt=342,spd=0.30,ang=109.5,pa=97926,sats=4,hdop=1.25,tmp2=35.50,hu=30.13]
03m31s133: [#DAT:q=9C,afc=150,seq=216,su=3.92,te=29.20,md=1,lat=34589456,lon=-97312673,alt=343,spd=0.20,ang=114.8,pa=97922,sats=4,hdop=1.25,tmp2=35.50,hu=30.05]
03m32s115: [#DAT:q=A4,afc=150,seq=217,su=3.92,te=29.22,md=1,lat=34589455,lon=-97312672,alt=343,spd=0.30,ang=125.8,pa=97926,sats=4,hdop=1.25,tmp2=35.50,hu=30.29]
03m33s101: [#DAT:q=A7,afc=150,seq=218,su=3.91,te=29.24,md=1,lat=34589455,lon=-97312675,alt=344,spd=0.10,ang=158.1,pa=97924,sats=4,hdop=1.25,tmp2=35.50,hu=30.93]
03m34s089: [#DAT:q=A3,afc=150,seq=219,su=3.92,te=29.24,md=1,lat=34589456,lon=-97312675,alt=345,spd=0.00,ang=98.2,pa=97922,sats=4,hdop=1.25,tmp2=35.60,hu=31.37]
03m35s097: [#DAT:q=A5,afc=0,seq=220,su=3.91,te=29.24,md=1,lat=34589456,lon=-97312677,alt=345,spd=0.00,ang=12.7,pa=97920,sats=4,hdop=1.25,tmp2=35.60,hu=31.37]
03m36s084: [#DAT:q=A8,afc=0,seq=221,su=3.91,te=29.24,md=1,lat=34589457,lon=-97312679,alt=346,spd=0.20,ang=301.6,pa=97918,sats=4,hdop=1.25,tmp2=35.60,hu=30.65]
03m37s071: [#DAT:q=AA,afc=150,seq=222,su=3.91,te=29.24,md=1,lat=34589457,lon=-97312681,alt=346,spd=0.10,ang=299.1,pa=97916,sats=4,hdop=1.25,tmp2=35.60,hu=29.97]
03m38s042: [#DAT:q=AA,afc=0,seq=223,su=3.92,te=29.24,md=1,lat=34589457,lon=-97312681,alt=346,spd=0.00,ang=321.1,pa=97922,sats=4,hdop=1.25,tmp2=35.60,hu=29.52]
03m39s043: [#DAT:q=AA,afc=150,seq=224,su=3.91,te=29.24,md=1,lat=34589458,lon=-97312682,alt=347,spd=0.10,ang=327.5,pa=97920,sats=4,hdop=1.25,tmp2=35.60,hu=29.20]
03m40s046: [#DAT:q=AC,afc=0,seq=225,su=3.91,te=29.24,md=1,lat=34589458,lon=-97312684,alt=347,spd=0.20,ang=294.8,pa=97916,sats=4,hdop=1.25,tmp2=35.60,hu=28.93]
03m41s009: [#DAT:q=AD,afc=150,seq=226,su=3.91,te=29.26,md=1,lat=34589457,lon=-97312684,alt=347,spd=0.20,ang=272.5,pa=97918,sats=4,hdop=1.25,tmp2=35.70,hu=28.68]
03m41s983: [#DAT:q=A3,afc=150,seq=227,su=3.91,te=29.26,md=1,lat=34589458,lon=-97312685,alt=347,spd=0.20,ang=287.9,pa=97918,sats=4,hdop=1.25,tmp2=35.70,hu=28.59]
03m42s969: [#DAT:q=A7,afc=0,seq=228,su=3.91,te=29.28,md=1,lat=34589456,lon=-97312686,alt=348,spd=0.20,ang=265.7,pa=97924,sats=4,hdop=1.25,tmp2=35.80,hu=28.55]
03m43s970: [#DAT:q=9F,afc=0,seq=229,su=3.91,te=29.28,md=1,lat=34589455,lon=-97312687,alt=348,spd=0.20,ang=258.5,pa=97924,sats=4,hdop=1.25,tmp2=35.80,hu=28.75]
03m44s985: [#DAT:q=A6,afc=0,seq=230,su=3.91,te=29.32,md=1,lat=34589455,lon=-97312688,alt=348,spd=0.20,ang=262.7,pa=97924,sats=4,hdop=1.25,tmp2=35.80,hu=29.66]
03m45s970: [#DAT:q=92,afc=0,seq=231,su=3.91,te=29.34,md=1,lat=34589453,lon=-97312691,alt=348,spd=0.20,ang=248.3,pa=97920,sats=4,hdop=1.25,tmp2=35.90,hu=30.90]
03m46s957: [#DAT:q=A1,afc=150,seq=232,su=3.91,te=29.36,md=1,lat=34589453,lon=-97312690,alt=349,spd=0.10,ang=232.2,pa=97924,sats=4,hdop=1.25,tmp2=35.90,hu=31.23]
03m47s944: [#DAT:q=A3,afc=150,seq=233,su=3.91,te=29.38,md=1,lat=34589451,lon=-97312690,alt=349,spd=0.10,ang=178.7,pa=97924,sats=4,hdop=1.25,tmp2=36.00,hu=31.23]
03m48s914: [#DAT:q=A2,afc=0,seq=234,su=3.91,te=29.40,md=1,lat=34589450,lon=-97312691,alt=349,spd=0.10,ang=189.2,pa=97924,sats=4,hdop=1.25,tmp2=36.00,hu=31.47]
03m49s949: [#DAT:q=A3,afc=0,seq=235,su=3.91,te=29.42,md=1,lat=34589449,lon=-97312691,alt=350,spd=0.10,ang=167.3,pa=97922,sats=4,hdop=1.25,tmp2=36.00,hu=31.67]
03m50s918: [#DAT:q=A4,afc=0,seq=236,su=3.91,te=29.44,md=1,lat=34589449,lon=-97312691,alt=350,spd=0.10,ang=177.4,pa=97916,sats=4,hdop=1.25,tmp2=36.10,hu=31.72]
03m51s891: [#DAT:q=A1,afc=0,seq=237,su=3.91,te=29.48,md=1,lat=34589448,lon=-97312689,alt=351,spd=0.10,ang=119.5,pa=97924,sats=4,hdop=1.25,tmp2=36.10,hu=31.52]
03m52s878: [#DAT:q=AA,afc=0,seq=238,su=3.91,te=29.52,md=1,lat=34589449,lon=-97312690,alt=351,spd=0.00,ang=250.7,pa=97916,sats=4,hdop=1.25,tmp2=36.20,hu=31.84]
03m53s878: [#DAT:q=A5,afc=0,seq=239,su=3.91,te=29.56,md=1,lat=34589449,lon=-97312691,alt=351,spd=0.00,ang=266.3,pa=97914,sats=4,hdop=1.25,tmp2=36.20,hu=32.84]
03m54s881: [#DAT:q=A4,afc=0,seq=240,su=3.91,te=29.58,md=1,lat=34589449,lon=-97312691,alt=352,spd=0.00,ang=231.4,pa=97908,sats=4,hdop=1.25,tmp2=36.30,hu=33.61]
03m55s861: [#DAT:q=A4,afc=0,seq=241,su=3.91,te=29.62,md=1,lat=34589450,lon=-97312692,alt=352,spd=0.00,ang=296.2,pa=97910,sats=4,hdop=1.25,tmp2=36.30,hu=33.90]
03m56s865: [#DAT:q=A6,afc=-150,seq=242,su=3.91,te=29.66,md=1,lat=34589450,lon=-97312692,alt=352,spd=0.00,ang=290.3,pa=97916,sats=4,hdop=1.25,tmp2=36.40,hu=33.66]
03m57s835: [#DAT:q=A5,afc=0,seq=243,su=3.91,te=29.70,md=1,lat=34589450,lon=-97312692,alt=353,spd=0.00,ang=282.7,pa=97920,sats=4,hdop=1.25,tmp2=36.40,hu=33.22]
03m58s806: [#DAT:q=A6,afc=0,seq=244,su=3.91,te=29.72,md=1,lat=34589448,lon=-97312689,alt=353,spd=0.10,ang=133.0,pa=97914,sats=4,hdop=1.25,tmp2=36.40,hu=32.98]
03m59s789: [#DAT:q=A5,afc=-150,seq=245,su=3.91,te=29.76,md=1,lat=34589448,lon=-97312688,alt=353,spd=0.10,ang=119.2,pa=97916,sats=4,hdop=1.25,tmp2=36.50,hu=32.82]
04m00s789: [#DAT:q=A9,afc=0,seq=246,su=3.91,te=29.80,md=1,lat=34589449,lon=-97312688,alt=353,spd=0.00,ang=110.5,pa=97920,sats=4,hdop=1.25,tmp2=36.50,hu=32.64]
04m01s795: [#DAT:q=A9,afc=-150,seq=247,su=3.91,te=29.84,md=1,lat=34589448,lon=-97312687,alt=353,spd=0.10,ang=119.1,pa=97922,sats=4,hdop=1.25,tmp2=36.50,hu=32.28]
04m02s792: [#DAT:q=A9,afc=-150,seq=248,su=3.91,te=29.86,md=1,lat=34589448,lon=-97312687,alt=353,spd=0.00,ang=158.4,pa=97914,sats=4,hdop=1.25,tmp2=36.50,hu=31.84]
04m03s776: [#DAT:q=A9,afc=0,seq=249,su=3.91,te=29.88,md=1,lat=34589449,lon=-97312686,alt=353,spd=0.00,ang=127.8,pa=97918,sats=4,hdop=1.25,tmp2=36.60,hu=31.56]
04m04s733: [#DAT:q=A9,afc=0,seq=250,su=3.91,te=29.90,md=1,lat=34589448,lon=-97312686,alt=354,spd=0.00,ang=141.0,pa=97918,sats=4,hdop=1.25,tmp2=36.60,hu=31.35]
04m05s755: [#DAT:q=AC,afc=0,seq=251,su=3.91,te=29.92,md=1,lat=34589448,lon=-97312684,alt=354,spd=0.10,ang=120.7,pa=97916,sats=4,hdop=1.25,tmp2=36.60,hu=31.03]
04m06s710: [#DAT:q=AE,afc=0,seq=252,su=3.91,te=29.92,md=1,lat=34589449,lon=-97312684,alt=354,spd=0.00,ang=92.7,pa=97918,sats=4,hdop=1.25,tmp2=36.60,hu=30.64]
04m07s713: [#DAT:q=AC,afc=-150,seq=253,su=3.92,te=29.92,md=1,lat=34589449,lon=-97312683,alt=354,spd=0.00,ang=108.6,pa=97918,sats=4,hdop=1.25,tmp2=36.60,hu=30.20]
04m08s714: [#DAT:q=AC,afc=-150,seq=254,su=3.91,te=29.92,md=1,lat=34589448,lon=-97312682,alt=354,spd=0.10,ang=141.5,pa=97920,sats=4,hdop=1.25,tmp2=36.60,hu=29.91]
04m09s733: [#DAT:q=AC,afc=-150,seq=255,su=3.92,te=29.92,md=1,lat=34589448,lon=-97312681,alt=354,spd=0.10,ang=138.8,pa=97922,sats=4,hdop=1.25,tmp2=36.60,hu=29.71]
04m10s716: [#DAT:q=AC,afc=-150,seq=0,su=3.92,te=29.92,md=1,lat=34589447,lon=-97312680,alt=354,spd=0.20,ang=133.2,pa=97918,sats=4,hdop=1.25,tmp2=36.70,hu=29.64]
04m11s684: [#DAT:q=AB,afc=-150,seq=1,su=3.91,te=29.92,md=1,lat=34589447,lon=-97312679,alt=354,spd=0.10,ang=135.0,pa=97918,sats=4,hdop=1.25,tmp2=36.70,hu=30.00]
04m12s671: [#DAT:q=AA,afc=-150,seq=2,su=3.92,te=29.94,md=1,lat=34589447,lon=-97312679,alt=354,spd=0.10,ang=148.0,pa=97922,sats=4,hdop=1.25,tmp2=36.70,hu=31.24]
04m13s641: [#DAT:q=AB,afc=0,seq=3,su=3.91,te=29.94,md=1,lat=34589448,lon=-97312677,alt=354,spd=0.10,ang=113.2,pa=97914,sats=4,hdop=1.25,tmp2=36.70,hu=32.70]
04m14s625: [#DAT:q=AB,afc=-150,seq=4,su=3.91,te=29.96,md=1,lat=34589448,lon=-97312676,alt=354,spd=0.20,ang=103.3,pa=97922,sats=4,hdop=1.25,tmp2=36.70,hu=33.86]
04m15s631: [#DAT:q=AB,afc=-150,seq=5,su=3.91,te=29.94,md=1,lat=34589448,lon=-97312675,alt=354,spd=0.10,ang=108.8,pa=97924,sats=4,hdop=1.25,tmp2=36.80,hu=34.40]
04m16s634: [#DAT:q=AB,afc=-150,seq=6,su=3.91,te=29.94,md=1,lat=34589448,lon=-97312674,alt=354,spd=0.00,ang=99.2,pa=97922,sats=4,hdop=1.25,tmp2=36.80,hu=34.44]
04m17s635: [#DAT:q=AB,afc=-150,seq=7,su=3.91,te=29.94,md=1,lat=34589448,lon=-97312673,alt=354,spd=0.00,ang=102.1,pa=97920,sats=4,hdop=1.25,tmp2=36.80,hu=34.62]
04m18s601: [#DAT:q=AB,afc=0,seq=8,su=3.91,te=29.92,md=1,lat=34589448,lon=-97312673,alt=354,spd=0.20,ang=109.6,pa=97916,sats=4,hdop=1.25,tmp2=36.80,hu=34.58]
04m19s572: [#DAT:q=AB,afc=0,seq=9,su=3.91,te=29.92,md=1,lat=34589447,lon=-97312671,alt=354,spd=0.20,ang=113.9,pa=97924,sats=4,hdop=1.25,tmp2=36.80,hu=34.62]
04m20s604: [#DAT:q=A9,afc=0,seq=10,su=3.91,te=29.90,md=1,lat=34589447,lon=-97312670,alt=354,spd=0.30,ang=115.3,pa=97924,sats=4,hdop=1.25,tmp2=36.80,hu=34.55]
04m21s577: [#DAT:q=AA,afc=-150,seq=11,su=3.91,te=29.86,md=1,lat=34589446,lon=-97312667,alt=354,spd=0.30,ang=110.1,pa=97920,sats=4,hdop=1.25,tmp2=36.80,hu=34.16]
04m22s579: [#DAT:q=AA,afc=-150,seq=12,su=3.91,te=29.86,md=1,lat=34589446,lon=-97312665,alt=354,spd=0.40,ang=110.9,pa=97916,sats=4,hdop=1.25,tmp2=36.80,hu=33.88]
04m23s566: [#DAT:q=A8,afc=-150,seq=13,su=3.91,te=29.84,md=1,lat=34589447,lon=-97312665,alt=354,spd=0.40,ang=107.0,pa=97920,sats=4,hdop=1.25,tmp2=36.80,hu=33.56]
04m24s554: [#DAT:q=AA,afc=0,seq=14,su=3.91,te=29.82,md=1,lat=34589446,lon=-97312666,alt=354,spd=0.30,ang=117.9,pa=97920,sats=4,hdop=1.25,tmp2=36.80,hu=33.24]
04m25s552: [#DAT:q=A9,afc=-150,seq=15,su=3.91,te=29.82,md=1,lat=34589444,lon=-97312667,alt=354,spd=0.30,ang=130.5,pa=97912,sats=4,hdop=1.25,tmp2=36.80,hu=33.48]
04m26s536: [#DAT:q=AA,afc=0,seq=16,su=3.91,te=29.82,md=1,lat=34589443,lon=-97312667,alt=354,spd=0.30,ang=131.3,pa=97920,sats=4,hdop=1.25,tmp2=36.80,hu=34.04]
04m27s520: [#DAT:q=AA,afc=-150,seq=17,su=3.91,te=29.82,md=1,lat=34589442,lon=-97312667,alt=354,spd=0.30,ang=135.4,pa=97920,sats=4,hdop=1.25,tmp2=36.80,hu=34.20]
04m28s506: [#DAT:q=A8,afc=0,seq=18,su=3.91,te=29.82,md=1,lat=34589443,lon=-97312668,alt=354,spd=0.10,ang=146.0,pa=97920,sats=4,hdop=1.25,tmp2=36.80,hu=34.12]
04m29s493: [#DAT:q=AA,afc=0,seq=19,su=3.91,te=29.82,md=1,lat=34589442,lon=-97312668,alt=354,spd=0.10,ang=186.5,pa=97922,sats=4,hdop=1.25,tmp2=36.80,hu=34.38]
04m30s467: [#DAT:q=AA,afc=-150,seq=20,su=3.91,te=29.84,md=1,lat=34589443,lon=-97312670,alt=354,spd=0.10,ang=258.8,pa=97926,sats=4,hdop=1.25,tmp2=36.80,hu=34.82]
04m31s447: [#DAT:q=AA,afc=-150,seq=21,su=3.91,te=29.84,md=1,lat=34589442,lon=-97312671,alt=354,spd=0.00,ang=207.1,pa=97928,sats=4,hdop=1.25,tmp2=36.80,hu=36.06]
04m32s469: [#DAT:q=AA,afc=-150,seq=22,su=3.91,te=29.84,md=1,lat=34589442,lon=-97312671,alt=354,spd=0.00,ang=139.1,pa=97920,sats=4,hdop=1.25,tmp2=36.80,hu=36.98]
04m33s453: [#DAT:q=A5,afc=-150,seq=23,su=3.91,te=29.86,md=1,lat=34589442,lon=-97312671,alt=354,spd=0.10,ang=139.2,pa=97918,sats=4,hdop=1.25,tmp2=36.90,hu=37.58]
04m34s454: [#DAT:q=A7,afc=-150,seq=24,su=3.91,te=29.86,md=1,lat=34589441,lon=-97312670,alt=354,spd=0.20,ang=114.0,pa=97924,sats=4,hdop=1.25,tmp2=36.90,hu=37.79]
04m35s424: [#DAT:q=A5,afc=-150,seq=25,su=3.91,te=29.86,md=1,lat=34589441,lon=-97312669,alt=354,spd=0.20,ang=105.9,pa=97926,sats=4,hdop=1.25,tmp2=36.90,hu=37.24]
04m36s411: [#DAT:q=A7,afc=-150,seq=26,su=3.91,te=29.86,md=1,lat=34589441,lon=-97312667,alt=354,spd=0.10,ang=21.8,pa=97922,sats=4,hdop=1.25,tmp2=36.90,hu=36.91]
04m37s384: [#DAT:q=A6,afc=0,seq=27,su=3.91,te=29.86,md=1,lat=34589441,lon=-97312667,alt=354,spd=0.10,ang=349.9,pa=97922,sats=4,hdop=1.25,tmp2=36.90,hu=37.08]
04m38s385: [#DAT:q=A6,afc=0,seq=28,su=3.91,te=29.86,md=1,lat=34589442,lon=-97312667,alt=354,spd=0.20,ang=277.8,pa=97922,sats=4,hdop=1.25,tmp2=36.90,hu=36.50]
04m39s388: [#DAT:q=A5,afc=-150,seq=29,su=3.91,te=29.84,md=1,lat=34589442,lon=-97312669,alt=354,spd=0.10,ang=214.9,pa=97926,sats=4,hdop=1.25,tmp2=36.90,hu=34.58]
04m40s384: [#DAT:q=A5,afc=-150,seq=30,su=3.91,te=29.84,md=1,lat=34589441,lon=-97312669,alt=354,spd=0.30,ang=157.0,pa=97924,sats=4,hdop=1.25,tmp2=36.90,hu=32.56]
04m41s355: [#DAT:q=A6,afc=-150,seq=31,su=3.91,te=29.84,md=1,lat=34589442,lon=-97312670,alt=355,spd=0.30,ang=146.4,pa=97920,sats=4,hdop=1.25,tmp2=36.90,hu=31.16]
04m42s394: [#DAT:q=A5,afc=0,seq=32,su=3.91,te=29.82,md=1,lat=34589442,lon=-97312673,alt=355,spd=0.10,ang=169.3,pa=97922,sats=4,hdop=1.25,tmp2=37.00,hu=30.03]
04m43s328: [#DAT:q=A5,afc=-150,seq=33,su=3.91,te=29.80,md=1,lat=34589443,lon=-97312676,alt=355,spd=0.00,ang=233.1,pa=97916,sats=4,hdop=1.25,tmp2=37.00,hu=29.20]
04m44s332: [#DAT:q=A5,afc=-150,seq=34,su=3.91,te=29.80,md=1,lat=34589445,lon=-97312678,alt=355,spd=0.10,ang=297.5,pa=97924,sats=4,hdop=1.25,tmp2=37.00,hu=29.07]
04m45s302: [#DAT:q=A5,afc=-150,seq=35,su=3.91,te=29.78,md=1,lat=34589446,lon=-97312680,alt=355,spd=0.10,ang=306.3,pa=97920,sats=4,hdop=1.25,tmp2=37.00,hu=30.36]
04m46s302: [#DAT:q=A5,afc=-150,seq=36,su=3.91,te=29.78,md=1,lat=34589446,lon=-97312681,alt=355,spd=0.10,ang=354.5,pa=97926,sats=4,hdop=1.25,tmp2=37.00,hu=31.24]
04m47s285: [#DAT:q=A6,afc=0,seq=37,su=3.91,te=29.76,md=1,lat=34589447,lon=-97312681,alt=355,spd=0.10,ang=25.1,pa=97922,sats=4,hdop=1.25,tmp2=37.00,hu=31.60]
04m48s305: [#DAT:q=A6,afc=-150,seq=38,su=3.91,te=29.76,md=1,lat=34589448,lon=-97312680,alt=355,spd=0.10,ang=30.5,pa=97922,sats=4,hdop=1.25,tmp2=37.00,hu=31.60]
04m49s275: [#DAT:q=A5,afc=0,seq=39,su=3.91,te=29.78,md=1,lat=34589449,lon=-97312680,alt=355,spd=0.10,ang=30.5,pa=97920,sats=4,hdop=1.25,tmp2=37.10,hu=31.44]
04m50s262: [#DAT:q=A6,afc=-150,seq=40,su=3.91,te=29.76,md=1,lat=34589450,lon=-97312680,alt=355,spd=0.10,ang=10.3,pa=97924,sats=4,hdop=1.25,tmp2=37.10,hu=30.98]
04m51s248: [#DAT:q=A5,afc=-150,seq=41,su=3.91,te=29.76,md=1,lat=34589451,lon=-97312680,alt=355,spd=0.20,ang=344.7,pa=97920,sats=4,hdop=1.25,tmp2=37.10,hu=30.52]
04m52s219: [#DAT:q=A4,afc=-150,seq=42,su=3.91,te=29.76,md=1,lat=34589452,lon=-97312681,alt=355,spd=0.20,ang=345.4,pa=97920,sats=4,hdop=1.25,tmp2=37.10,hu=30.29]
04m53s220: [#DAT:q=A6,afc=-150,seq=43,su=3.91,te=29.76,md=1,lat=34589453,lon=-97312682,alt=355,spd=0.20,ang=327.3,pa=97920,sats=4,hdop=1.25,tmp2=37.10,hu=30.74]
04m54s223: [#DAT:q=A5,afc=-150,seq=44,su=3.91,te=29.76,md=1,lat=34589454,lon=-97312682,alt=355,spd=0.20,ang=332.9,pa=97920,sats=4,hdop=1.25,tmp2=37.20,hu=31.46]
04m55s203: [#DAT:q=A4,afc=0,seq=45,su=3.91,te=29.76,md=1,new=0,lat=34589454,lon=-97312682,alt=355,spd=0.10,ang=317.0,pa=97926,sats=4,hdop=1.25,tmp2=37.20,hu=31.92]
04m56s189: [#DAT:q=A4,afc=0,seq=46,su=3.91,te=29.78,md=1,lat=34589456,lon=-97312684,alt=355,spd=0.20,ang=318.3,pa=97922,sats=4,hdop=1.25,tmp2=37.20,hu=32.16]
04m57s177: [#DAT:q=A3,afc=-150,seq=47,su=3.91,te=29.80,md=1,lat=34589457,lon=-97312685,alt=355,spd=0.20,ang=335.3,pa=97916,sats=4,hdop=1.25,tmp2=37.20,hu=32.56]
04m58s196: [#DAT:q=A4,afc=-150,seq=48,su=3.91,te=29.80,md=1,new=0,lat=34589457,lon=-97312685,alt=355,spd=0.20,ang=310.1,pa=97924,sats=4,hdop=1.25,tmp2=37.30,hu=33.28]
04m59s151: [#DAT:q=A3,afc=0,seq=49,su=3.91,te=29.82,md=1,lat=34589458,lon=-97312686,alt=355,spd=0.20,ang=324.6,pa=97918,sats=4,hdop=1.25,tmp2=37.30,hu=34.24]
05m00s170: [#DAT:q=A3,afc=-150,seq=50,su=3.91,te=29.84,md=1,lat=34589459,lon=-97312687,alt=355,spd=0.10,ang=313.0,pa=97918,sats=4,hdop=1.25,tmp2=37.30,hu=35.06]
05m01s156: [#DAT:q=A3,afc=-150,seq=51,su=3.91,te=29.86,md=1,lat=34589460,lon=-97312688,alt=355,spd=0.00,ang=296.3,pa=97918,sats=4,hdop=1.25,tmp2=37.40,hu=35.12]
05m02s143: [#DAT:q=A1,afc=-150,seq=52,su=3.91,te=29.88,md=1,lat=34589460,lon=-97312688,alt=355,spd=0.10,ang=106.1,pa=97918,sats=4,hdop=1.25,tmp2=37.40,hu=34.96]
05m03s144: [#DAT:q=A0,afc=-150,seq=53,su=3.91,te=29.90,md=1,lat=34589460,lon=-97312687,alt=355,spd=0.20,ang=104.5,pa=97916,sats=4,hdop=1.25,tmp2=37.40,hu=34.82]
05m04s125: [#DAT:q=A8,afc=-150,seq=54,su=3.91,te=29.92,md=1,lat=34589459,lon=-97312686,alt=355,spd=0.00,ang=37.0,pa=97914,sats=4,hdop=1.25,tmp2=37.40,hu=34.51]
05m05s111: [#DAT:q=A0,afc=-150,seq=55,su=3.91,te=29.92,md=1,lat=34589460,lon=-97312686,alt=355,spd=0.00,ang=359.0,pa=97924,sats=4,hdop=1.25,tmp2=37.40,hu=33.76]
05m06s098: [#DAT:q=A5,afc=0,seq=56,su=3.91,te=29.92,md=1,lat=34589460,lon=-97312686,alt=355,spd=0.00,ang=319.2,pa=97916,sats=4,hdop=1.25,tmp2=37.50,hu=31.96]
05m07s101: [#DAT:q=A3,afc=0,seq=57,su=3.91,te=29.92,md=1,lat=34589460,lon=-97312686,alt=355,spd=0.10,ang=24.4,pa=97914,sats=4,hdop=1.25,tmp2=37.50,hu=30.55]
05m08s088: [#DAT:q=A1,afc=-150,seq=58,su=3.91,te=29.94,md=1,lat=34589461,lon=-97312686,alt=355,spd=0.00,ang=92.2,pa=97914,sats=4,hdop=1.25,tmp2=37.50,hu=30.00]
05m09s059: [#DAT:q=A0,afc=-150,seq=59,su=3.91,te=29.94,md=1,lat=34589461,lon=-97312685,alt=355,spd=0.10,ang=319.2,pa=97916,sats=4,hdop=1.25,tmp2=37.50,hu=29.91]
05m10s058: [#DAT:q=A5,afc=-150,seq=60,su=3.91,te=29.96,md=1,lat=34589461,lon=-97312686,alt=355,spd=0.10,ang=295.5,pa=97920,sats=4,hdop=1.25,tmp2=37.60,hu=29.97]
05m11s039: [#DAT:q=A6,afc=-150,seq=61,su=3.91,te=29.98,md=1,lat=34589461,lon=-97312687,alt=355,spd=0.20,ang=289.0,pa=97914,sats=4,hdop=1.25,tmp2=37.60,hu=30.05]
05m12s041: [#DAT:q=A5,afc=-150,seq=62,su=3.91,te=30.00,md=1,lat=34589462,lon=-97312688,alt=355,spd=0.20,ang=303.9,pa=97920,sats=4,hdop=1.25,tmp2=37.60,hu=30.05]
05m13s032: [#DAT:q=A5,afc=-150,seq=63,su=3.91,te=30.00,md=1,lat=34589463,lon=-97312690,alt=355,spd=0.20,ang=320.8,pa=97918,sats=4,hdop=1.25,tmp2=37.60,hu=30.13]
05m14s033: [#DAT:q=A4,afc=-150,seq=64,su=3.91,te=30.02,md=1,lat=34589464,lon=-97312691,alt=355,spd=0.10,ang=337.3,pa=97920,sats=4,hdop=1.25,tmp2=37.60,hu=30.10]
05m15s020: [#DAT:q=A5,afc=-150,seq=65,su=3.91,te=30.02,md=1,lat=34589464,lon=-97312691,alt=355,spd=0.10,ang=45.8,pa=97922,sats=4,hdop=1.25,tmp2=37.70,hu=29.94]
05m16s008: [#DAT:q=A5,afc=-150,seq=66,su=3.91,te=30.02,md=1,lat=34589465,lon=-97312690,alt=355,spd=0.10,ang=86.9,pa=97912,sats=4,hdop=1.25,tmp2=37.70,hu=29.69]
05m17s009: [#DAT:q=A7,afc=-310,seq=67,su=3.91,te=30.02,md=1,lat=34589465,lon=-97312689,alt=355,spd=0.20,ang=56.6,pa=97922,sats=4,hdop=1.25,tmp2=37.70,hu=29.33]
05m17s996: [#DAT:q=A6,afc=-150,seq=68,su=3.91,te=30.04,md=1,lat=34589465,lon=-97312688,alt=355,spd=0.20,ang=99.4,pa=97912,sats=4,hdop=1.25,tmp2=37.70,hu=29.05]
05m18s980: [#DAT:q=A6,afc=-150,seq=69,su=3.91,te=30.02,md=1,lat=34589465,lon=-97312689,alt=355,spd=0.20,ang=108.4,pa=97916,sats=4,hdop=1.25,tmp2=37.70,hu=28.53]
05m19s963: [#DAT:q=A6,afc=-310,seq=70,su=3.91,te=30.00,md=1,lat=34589464,lon=-97312690,alt=355,spd=0.10,ang=130.8,pa=97914,sats=4,hdop=1.25,tmp2=37.80,hu=28.41]
05m20s966: [#DAT:q=A6,afc=-150,seq=71,su=3.91,te=29.98,md=1,lat=34589462,lon=-97312689,alt=355,spd=0.20,ang=149.1,pa=97912,sats=4,hdop=1.25,tmp2=37.80,hu=28.65]
05m21s953: [#DAT:q=A6,afc=-310,seq=72,su=3.91,te=29.94,md=1,lat=34589462,lon=-97312691,alt=355,spd=0.10,ang=194.1,pa=97914,sats=4,hdop=1.25,tmp2=37.80,hu=29.37]
05m22s924: [#DAT:q=A9,afc=-310,seq=73,su=3.91,te=29.92,md=1,lat=34589462,lon=-97312691,alt=355,spd=0.00,ang=309.1,pa=97914,sats=4,hdop=1.25,tmp2=37.80,hu=29.87]
05m23s927: [#DAT:q=AA,afc=-310,seq=74,su=3.91,te=29.88,md=1,lat=34589462,lon=-97312691,alt=355,spd=0.00,ang=153.8,pa=97910,sats=4,hdop=1.25,tmp2=37.90,hu=30.55]
05m24s929: [#DAT:q=AB,afc=-310,seq=75,su=3.91,te=29.86,md=1,lat=34589462,lon=-97312691,alt=355,spd=0.10,ang=98.3,pa=97912,sats=4,hdop=1.25,tmp2=37.90,hu=31.08]
05m25s914: [#DAT:q=AB,afc=-150,seq=76,su=3.91,te=29.86,md=1,lat=34589462,lon=-97312690,alt=355,spd=0.10,ang=103.8,pa=97916,sats=4,hdop=1.25,tmp2=37.90,hu=31.80]
05m26s917: [#DAT:q=AC,afc=-310,seq=77,su=3.91,te=29.84,md=1,lat=34589461,lon=-97312690,alt=355,spd=0.10,ang=76.8,pa=97908,sats=4,hdop=1.25,tmp2=38.00,hu=32.36]
05m27s900: [#DAT:q=AB,afc=-310,seq=78,su=3.91,te=29.84,md=1,lat=34589462,lon=-97312689,alt=355,spd=0.10,ang=104.5,pa=97920,sats=4,hdop=1.25,tmp2=38.00,hu=32.48]
05m28s884: [#DAT:q=A9,afc=-310,seq=79,su=3.91,te=29.82,md=1,lat=34589461,lon=-97312688,alt=355,spd=0.20,ang=75.3,pa=97910,sats=4,hdop=1.25,tmp2=38.00,hu=32.08]
05m29s907: [#DAT:q=AA,afc=-150,seq=80,su=3.91,te=29.82,md=1,lat=34589462,lon=-97312686,alt=355,spd=0.20,ang=65.4,pa=97916,sats=4,hdop=1.25,tmp2=38.00,hu=31.40]
05m30s890: [#DAT:q=AB,afc=-310,seq=81,su=3.91,te=29.80,md=1,lat=34589462,lon=-97312685,alt=355,spd=0.20,ang=45.3,pa=97912,sats=4,hdop=1.25,tmp2=38.10,hu=31.60]
05m31s891: [#DAT:q=AB,afc=-150,seq=82,su=3.91,te=29.80,md=1,lat=34589463,lon=-97312684,alt=355,spd=0.20,ang=326.2,pa=97914,sats=4,hdop=1.25,tmp2=38.10,hu=32.20]
05m32s832: [#DAT:q=AA,afc=-150,seq=83,su=3.91,te=29.80,md=1,lat=34589464,lon=-97312684,alt=355,spd=0.20,ang=327.2,pa=97916,sats=4,hdop=1.25,tmp2=38.10,hu=32.48]
05m33s834: [#DAT:q=A8,afc=-310,seq=84,su=3.91,te=29.80,md=1,lat=34589465,lon=-97312685,alt=355,spd=0.30,ang=342.5,pa=97916,sats=4,hdop=1.25,tmp2=38.10,hu=32.52]
05m34s852: [#DAT:q=A7,afc=-310,seq=85,su=3.91,te=29.80,md=1,lat=34589466,lon=-97312685,alt=355,spd=0.20,ang=356.1,pa=97916,sats=4,hdop=1.25,tmp2=38.20,hu=32.24]
05m35s855: [#DAT:q=A8,afc=-460,seq=86,su=3.91,te=29.82,md=1,lat=34589467,lon=-97312684,alt=355,spd=0.10,ang=5.5,pa=97912,sats=4,hdop=1.25,tmp2=38.20,hu=31.92]
05m36s825: [#DAT:q=A7,afc=-310,seq=87,su=3.90,te=29.82,md=1,lat=34589467,lon=-97312684,alt=355,spd=0.10,ang=16.2,pa=97912,sats=4,hdop=1.25,tmp2=38.20,hu=31.56]
05m37s825: [#DAT:q=A7,afc=-310,seq=88,su=3.91,te=29.82,md=1,lat=34589468,lon=-97312683,alt=355,spd=0.10,ang=52.0,pa=97920,sats=4,hdop=1.25,tmp2=38.20,hu=31.16]
05m38s827: [#DAT:q=A8,afc=-310,seq=89,su=3.90,te=29.84,md=1,lat=34589468,lon=-97312682,alt=355,spd=0.00,ang=271.1,pa=97914,sats=4,hdop=1.25,tmp2=38.30,hu=30.87]
05m39s793: [#DAT:q=A7,afc=-310,seq=90,su=3.90,te=29.86,md=1,lat=34589468,lon=-97312683,alt=355,spd=0.00,ang=236.5,pa=97916,sats=4,hdop=1.25,tmp2=38.30,hu=31.00]
05m40s811: [#DAT:q=A8,afc=-310,seq=91,su=3.91,te=29.88,md=1,lat=34589468,lon=-97312683,alt=355,spd=0.10,ang=258.7,pa=97912,sats=4,hdop=1.25,tmp2=38.30,hu=32.48]
05m41s782: [#DAT:q=A7,afc=-310,seq=92,su=3.91,te=29.92,md=1,lat=34589468,lon=-97312684,alt=355,spd=0.10,ang=291.6,pa=97914,sats=4,hdop=1.25,tmp2=38.30,hu=33.96]
05m42s770: [#DAT:q=A8,afc=-310,seq=93,su=3.91,te=29.94,md=1,lat=34589468,lon=-97312685,alt=355,spd=0.10,ang=270.2,pa=97910,sats=4,hdop=1.25,tmp2=38.40,hu=34.41]
05m43s759: [#DAT:q=A8,afc=-310,seq=94,su=3.90,te=29.94,md=1,lat=34589468,lon=-97312686,alt=355,spd=0.00,ang=226.7,pa=97914,sats=4,hdop=1.25,tmp2=38.40,hu=33.04]
05m44s745: [#DAT:q=AA,afc=-310,seq=95,su=3.90,te=29.94,md=1,lat=34589468,lon=-97312686,alt=355,spd=0.10,ang=88.6,pa=97916,sats=4,hdop=1.25,tmp2=38.40,hu=31.72]
05m45s748: [#DAT:q=AA,afc=-310,seq=96,su=3.91,te=29.92,md=1,lat=34589468,lon=-97312685,alt=355,spd=0.20,ang=76.9,pa=97914,sats=4,hdop=1.25,tmp2=38.40,hu=31.88]
05m46s745: [#DAT:q=AA,afc=-310,seq=97,su=3.90,te=29.88,md=1,lat=34589469,lon=-97312683,alt=355,spd=0.30,ang=72.7,pa=97910,sats=4,hdop=1.25,tmp2=38.40,hu=32.16]
05m47s730: [#DAT:q=AA,afc=-310,seq=98,su=3.90,te=29.86,md=1,lat=34589470,lon=-97312682,alt=355,spd=0.20,ang=54.7,pa=97912,sats=4,hdop=1.25,tmp2=38.40,hu=32.40]
05m48s717: [#DAT:q=AA,afc=-460,seq=99,su=3.90,te=29.84,md=1,lat=34589471,lon=-97312682,alt=355,spd=0.10,ang=46.0,pa=97918,sats=4,hdop=1.25,tmp2=38.40,hu=33.32]
05m49s717: [#DAT:q=AB,afc=-310,seq=100,su=3.90,te=29.80,md=1,lat=34589470,lon=-97312682,alt=355,spd=0.10,ang=55.1,pa=97912,sats=4,hdop=1.25,tmp2=38.40,hu=32.68]
05m50s687: [#DAT:q=AA,afc=-310,seq=101,su=3.90,te=29.74,md=1,lat=34589470,lon=-97312680,alt=355,spd=0.00,ang=70.6,pa=97912,sats=4,hdop=1.25,tmp2=38.40,hu=32.06]
05m51s661: [#DAT:q=AA,afc=-310,seq=102,su=3.90,te=29.72,md=1,lat=34589470,lon=-97312680,alt=355,spd=0.00,ang=64.2,pa=97918,sats=4,hdop=1.25,tmp2=38.40,hu=32.54]
05m52s664: [#DAT:q=AA,afc=-310,seq=103,su=3.90,te=29.70,md=1,lat=34589470,lon=-97312680,alt=355,spd=0.00,ang=46.6,pa=97914,sats=4,hdop=1.25,tmp2=38.40,hu=33.98]
05m53s644: [#DAT:q=AA,afc=-460,seq=104,su=3.90,te=29.68,md=1,lat=34589470,lon=-97312679,alt=355,spd=0.00,ang=62.6,pa=97912,sats=4,hdop=1.25,tmp2=38.40,hu=35.07]
05m54s647: [#DAT:q=AB,afc=-460,seq=105,su=3.90,te=29.68,md=1,lat=34589471,lon=-97312678,alt=355,spd=0.00,ang=83.2,pa=97912,sats=4,hdop=1.25,tmp2=38.50,hu=35.47]
05m55s633: [#DAT:q=AB,afc=-460,seq=106,su=3.91,te=29.68,md=1,lat=34589471,lon=-97312678,alt=355,spd=0.00,ang=317.5,pa=97918,sats=4,hdop=1.25,tmp2=38.50,hu=35.64]
05m56s620: [#DAT:q=AB,afc=-310,seq=107,su=3.90,te=29.68,md=1,lat=34589471,lon=-97312678,alt=355,spd=0.00,ang=296.8,pa=97910,sats=4,hdop=1.25,tmp2=38.50,hu=35.91]
05m57s605: [#DAT:q=AA,afc=-310,seq=108,su=3.90,te=29.70,md=1,lat=34589471,lon=-97312679,alt=355,spd=0.10,ang=288.1,pa=97920,sats=4,hdop=1.25,tmp2=38.50,hu=35.91]
05m58s607: [#DAT:q=A9,afc=-310,seq=109,su=3.90,te=29.70,md=1,lat=34589471,lon=-97312679,alt=355,spd=0.00,ang=336.2,pa=97914,sats=4,hdop=1.25,tmp2=38.60,hu=35.91]
05m59s595: [#DAT:q=AB,afc=-310,seq=110,su=3.90,te=29.72,md=1,lat=34589472,lon=-97312679,alt=355,spd=0.10,ang=42.7,pa=97918,sats=4,hdop=1.25,tmp2=38.60,hu=35.95]
06m00s582: [#DAT:q=A9,afc=-460,seq=111,su=3.90,te=29.74,md=1,lat=34589472,lon=-97312679,alt=355,spd=0.10,ang=31.3,pa=97914,sats=4,hdop=1.25,tmp2=38.60,hu=36.21]
06m01s585: [#DAT:q=A4,afc=-460,seq=112,su=3.90,te=29.78,md=1,lat=34589473,lon=-97312679,alt=355,spd=0.10,ang=0.6,pa=97910,sats=4,hdop=1.25,tmp2=38.60,hu=36.31]
06m02s564: [#DAT:q=A5,afc=-310,seq=113,su=3.90,te=29.78,md=1,lat=34589473,lon=-97312679,alt=355,spd=0.10,ang=17.0,pa=97920,sats=4,hdop=1.25,tmp2=38.60,hu=35.70]
06m03s564: [#DAT:q=A7,afc=-460,seq=114,su=3.90,te=29.80,md=1,lat=34589474,lon=-97312678,alt=355,spd=0.10,ang=57.1,pa=97916,sats=4,hdop=1.25,tmp2=38.60,hu=35.06]
06m04s551: [#DAT:q=A5,afc=-310,seq=115,su=3.90,te=29.82,md=1,lat=34589474,lon=-97312678,alt=355,spd=0.10,ang=45.4,pa=97916,sats=4,hdop=1.25,tmp2=38.60,hu=34.92]
06m05s539: [#DAT:q=A3,afc=-460,seq=116,su=3.90,te=29.84,md=1,lat=34589475,lon=-97312677,alt=355,spd=0.00,ang=2.0,pa=97910,sats=4,hdop=1.25,tmp2=38.60,hu=35.09]
06m06s543: [#DAT:q=A3,afc=-310,seq=117,su=3.90,te=29.86,md=1,lat=34589475,lon=-97312677,alt=355,spd=0.00,ang=305.5,pa=97916,sats=4,hdop=1.25,tmp2=38.60,hu=35.09]
06m07s531: [#DAT:q=A3,afc=-460,seq=118,su=3.90,te=29.88,md=1,lat=34589475,lon=-97312678,alt=355,spd=0.00,ang=297.0,pa=97910,sats=4,hdop=1.25,tmp2=38.60,hu=34.89]
06m08s516: [#DAT:q=A3,afc=-310,seq=119,su=3.90,te=29.90,md=1,lat=34589476,lon=-97312678,alt=355,spd=0.10,ang=274.4,pa=97916,sats=4,hdop=1.25,tmp2=38.60,hu=34.72]
06m09s500: [#DAT:q=A4,afc=-460,seq=120,su=3.90,te=29.94,md=1,lat=34589476,lon=-97312679,alt=355,spd=0.20,ang=271.5,pa=97918,sats=4,hdop=1.25,tmp2=38.60,hu=34.72]
06m10s483: [#DAT:q=A4,afc=-310,seq=121,su=3.90,te=29.96,md=1,lat=34589476,lon=-97312681,alt=355,spd=0.20,ang=282.8,pa=97916,sats=4,hdop=1.25,tmp2=38.60,hu=34.84]
06m11s508: [#DAT:q=A3,afc=-460,seq=122,su=3.90,te=29.98,md=1,lat=34589476,lon=-97312683,alt=355,spd=0.20,ang=287.8,pa=97914,sats=4,hdop=1.25,tmp2=38.60,hu=34.64]
06m12s470: [#DAT:q=A3,afc=-460,seq=123,su=3.90,te=30.00,md=1,lat=34589476,lon=-97312684,alt=355,spd=0.20,ang=293.5,pa=97916,sats=4,hdop=1.25,tmp2=38.60,hu=34.40]
06m13s476: [#DAT:q=A0,afc=-460,seq=124,su=3.90,te=30.02,md=1,lat=34589477,lon=-97312686,alt=355,spd=0.20,ang=299.8,pa=97918,sats=4,hdop=1.25,tmp2=38.60,hu=34.26]
06m14s462: [#DAT:q=A7,afc=-310,seq=125,su=3.90,te=30.04,md=1,lat=34589477,lon=-97312687,alt=355,spd=0.20,ang=290.2,pa=97916,sats=4,hdop=1.25,tmp2=38.60,hu=34.26]
06m15s450: [#DAT:q=AC,afc=-310,seq=126,su=3.90,te=30.08,md=1,lat=34589478,lon=-97312688,alt=355,spd=0.20,ang=272.0,pa=97918,sats=4,hdop=1.25,tmp2=38.60,hu=34.54]
06m16s436: [#DAT:q=A9,afc=-310,seq=127,su=3.90,te=30.10,md=1,lat=34589478,lon=-97312690,alt=355,spd=0.30,ang=277.9,pa=97910,sats=4,hdop=1.25,tmp2=38.60,hu=34.80]
06m17s421: [#DAT:q=AB,afc=-460,seq=128,su=3.90,te=30.12,md=1,lat=34589478,lon=-97312696,alt=354,spd=0.40,ang=279.2,pa=97910,sats=4,hdop=1.25,tmp2=38.60,hu=34.12]
06m18s424: [#DAT:q=A6,afc=-310,seq=129,su=3.90,te=30.12,md=1,lat=34589477,lon=-97312701,alt=354,spd=0.50,ang=271.7,pa=97912,sats=4,hdop=1.25,tmp2=38.60,hu=32.67]
06m19s459: [#DAT:q=9F,afc=-310,seq=130,su=3.90,te=30.12,md=1,lat=34589473,lon=-97312709,alt=354,spd=0.60,ang=256.3,pa=97914,sats=4,hdop=1.25,tmp2=38.60,hu=31.27]
06m20s393: [#DAT:q=A3,afc=-460,seq=131,su=3.90,te=30.12,md=1,lat=34589469,lon=-97312710,alt=354,spd=0.40,ang=225.1,pa=97932,sats=4,hdop=1.25,tmp2=38.60,hu=29.95]
06m21s394: [#DAT:q=99,afc=-460,seq=132,su=3.90,te=30.12,md=1,lat=34589466,lon=-97312709,alt=354,spd=0.40,ang=188.3,pa=97924,sats=4,hdop=1.25,tmp2=38.50,hu=29.51]
06m22s431: [#DAT:q=9A,afc=-460,seq=133,su=3.90,te=30.12,md=1,lat=34589469,lon=-97312707,alt=354,spd=0.30,ang=157.0,pa=97914,sats=4,hdop=1.25,tmp2=38.50,hu=29.71]
06m23s395: [#DAT:q=94,afc=-460,seq=134,su=3.90,te=30.12,md=1,lat=34589472,lon=-97312709,alt=354,spd=0.10,ang=215.3,pa=97924,sats=4,hdop=1.25,tmp2=38.50,hu=29.87]
06m24s385: [#DAT:q=9A,afc=-460,seq=135,su=3.90,te=30.10,md=1,lat=34589473,lon=-97312712,alt=354,spd=0.20,ang=264.2,pa=97922,sats=4,hdop=1.25,tmp2=38.50,hu=29.67]
06m25s358: [#DAT:q=99,afc=-310,seq=136,su=3.90,te=30.10,md=1,lat=34589473,lon=-97312715,alt=354,spd=0.50,ang=270.0,pa=97916,sats=4,hdop=1.25,tmp2=38.50,hu=29.55]
06m26s344: [#DAT:q=98,afc=-460,seq=137,su=3.90,te=30.12,md=1,lat=34589473,lon=-97312717,alt=354,spd=0.50,ang=266.1,pa=97924,sats=4,hdop=1.25,tmp2=38.50,hu=29.95]
06m27s347: [#DAT:q=96,afc=-460,seq=138,su=3.90,te=30.12,md=1,lat=34589472,lon=-97312717,alt=354,spd=0.30,ang=267.2,pa=97920,sats=4,hdop=1.25,tmp2=38.60,hu=30.51]
06m28s325: [#DAT:q=98,afc=-310,seq=139,su=3.90,te=30.14,md=1,lat=34589472,lon=-97312717,alt=354,spd=0.30,ang=266.5,pa=97926,sats=4,hdop=1.25,tmp2=38.60,hu=31.43]
06m29s325: [#DAT:q=9A,afc=-460,seq=140,su=3.90,te=30.16,md=1,lat=34589472,lon=-97312717,alt=354,spd=0.20,ang=280.0,pa=97916,sats=4,hdop=1.25,tmp2=38.60,hu=32.48]
06m30s350: [#DAT:q=98,afc=-460,seq=141,su=3.90,te=30.16,md=1,lat=34589470,lon=-97312718,alt=354,spd=0.10,ang=261.5,pa=97920,sats=4,hdop=1.25,tmp2=38.60,hu=32.75]
06m31s302: [#DAT:q=99,afc=-460,seq=142,su=3.90,te=30.18,md=1,lat=34589470,lon=-97312717,alt=354,spd=0.10,ang=261.0,pa=97928,sats=4,hdop=1.25,tmp2=38.70,hu=32.96]
06m32s305: [#DAT:q=96,afc=-460,seq=143,su=3.90,te=30.22,md=1,lat=34589470,lon=-97312718,alt=354,spd=0.10,ang=235.0,pa=97922,sats=4,hdop=1.25,tmp2=38.70,hu=33.12]
06m33s308: [#DAT:q=9D,afc=-310,seq=144,su=3.90,te=30.28,md=1,lat=34589469,lon=-97312719,alt=354,spd=0.10,ang=212.3,pa=97926,sats=4,hdop=1.25,tmp2=38.70,hu=33.39]
06m34s311: [#DAT:q=9D,afc=-310,seq=145,su=3.90,te=30.28,md=1,lat=34589469,lon=-97312720,alt=354,spd=0.10,ang=212.3,pa=97928,sats=4,hdop=1.25,tmp2=38.70,hu=33.51]
06m35s266: [#DAT:q=9E,afc=-310,seq=146,su=3.90,te=30.28,md=1,lat=34589468,lon=-97312720,alt=354,spd=0.10,ang=185.3,pa=97922,sats=4,hdop=1.25,tmp2=38.80,hu=33.44]
06m36s268: [#DAT:q=9D,afc=-460,seq=147,su=3.90,te=30.28,md=1,lat=34589467,lon=-97312720,alt=354,spd=0.10,ang=174.4,pa=97920,sats=4,hdop=1.25,tmp2=38.80,hu=33.19]
06m37s233: [#DAT:q=9E,afc=-460,seq=148,su=3.90,te=30.30,md=1,lat=34589466,lon=-97312720,alt=354,spd=0.00,ang=186.8,pa=97924,sats=4,hdop=1.25,tmp2=38.80,hu=32.97]
06m38s236: [#DAT:q=9E,afc=-310,seq=149,su=3.90,te=30.30,md=1,lat=34589466,lon=-97312721,alt=354,spd=0.10,ang=272.7,pa=97924,sats=4,hdop=1.25,tmp2=38.90,hu=32.93]
06m39s237: [#DAT:q=9E,afc=-460,seq=150,su=3.90,te=30.34,md=1,lat=34589466,lon=-97312721,alt=354,spd=0.00,ang=236.1,pa=97928,sats=4,hdop=1.25,tmp2=38.90,hu=32.93]
06m40s223: [#DAT:q=9D,afc=-460,seq=151,su=3.90,te=30.38,md=1,new=0,lat=34589466,lon=-97312721,alt=354,spd=0.10,ang=86.7,pa=97924,sats=4,hdop=1.25,tmp2=38.90,hu=32.81]
06m41s223: [#DAT:q=9C,afc=-460,seq=152,su=3.90,te=30.42,md=1,lat=34589466,lon=-97312720,alt=354,spd=0.00,ang=159.9,pa=97920,sats=4,hdop=1.25,tmp2=38.90,hu=33.93]
06m42s180: [#DAT:q=9C,afc=-460,seq=153,su=3.90,te=30.46,md=1,lat=34589466,lon=-97312720,alt=354,spd=0.00,ang=159.9,pa=97916,sats=4,hdop=1.25,tmp2=39.00,hu=35.08]
06m43s216: [#DAT:q=99,afc=-460,seq=154,su=3.90,te=30.48,md=1,lat=34589466,lon=-97312720,alt=354,spd=0.00,ang=159.7,pa=97922,sats=4,hdop=1.25,tmp2=39.00,hu=35.84]
06m44s187: [#DAT:q=97,afc=-460,seq=155,su=3.90,te=30.52,md=1,lat=34589466,lon=-97312720,alt=354,spd=0.00,ang=331.9,pa=97930,sats=4,hdop=1.25,tmp2=39.00,hu=36.01]
06m45s151: [#DAT:q=97,afc=-310,seq=156,su=3.90,te=30.56,md=1,lat=34589466,lon=-97312720,alt=354,spd=0.00,ang=23.4,pa=97924,sats=4,hdop=1.25,tmp2=39.00,hu=35.80]
06m46s154: [#DAT:q=9C,afc=-460,seq=157,su=3.90,te=30.58,md=1,lat=34589467,lon=-97312720,alt=354,spd=0.10,ang=72.2,pa=97926,sats=4,hdop=1.25,tmp2=39.00,hu=35.40]
06m47s173: [#DAT:q=9F,afc=-460,seq=158,su=3.90,te=30.60,md=1,lat=34589467,lon=-97312718,alt=354,spd=0.20,ang=54.6,pa=97926,sats=4,hdop=1.25,tmp2=39.00,hu=34.89]
06m48s128: [#DAT:q=9E,afc=-310,seq=159,su=3.90,te=30.62,md=1,lat=34589468,lon=-97312717,alt=354,spd=0.20,ang=53.6,pa=97918,sats=4,hdop=1.25,tmp2=39.00,hu=34.29]
06m49s128: [#DAT:q=9E,afc=-310,seq=160,su=3.90,te=30.64,md=1,lat=34589468,lon=-97312716,alt=354,spd=0.10,ang=359.3,pa=97926,sats=4,hdop=1.25,tmp2=39.10,hu=33.97]
06m50s114: [#DAT:q=9E,afc=-310,seq=161,su=3.90,te=30.66,md=1,lat=34589469,lon=-97312716,alt=354,spd=0.10,ang=33.9,pa=97930,sats=4,hdop=1.25,tmp2=39.10,hu=33.77]
06m51s101: [#DAT:q=9D,afc=-310,seq=162,su=3.90,te=30.68,md=1,lat=34589470,lon=-97312716,alt=354,spd=0.10,ang=23.0,pa=97924,sats=4,hdop=1.25,tmp2=39.10,hu=33.49]
06m52s102: [#DAT:q=9E,afc=-310,seq=163,su=3.90,te=30.68,md=1,lat=34589470,lon=-97312715,alt=354,spd=0.20,ang=75.0,pa=97920,sats=4,hdop=1.25,tmp2=39.10,hu=33.57]
06m53s098: [#DAT:q=9E,afc=-310,seq=164,su=3.90,te=30.68,md=1,lat=34589471,lon=-97312714,alt=354,spd=0.10,ang=79.1,pa=97920,sats=4,hdop=1.25,tmp2=39.00,hu=33.74]
06m54s082: [#DAT:q=9E,afc=-310,seq=165,su=3.90,te=30.66,md=1,lat=34589471,lon=-97312713,alt=354,spd=0.10,ang=62.9,pa=97930,sats=4,hdop=1.25,tmp2=39.00,hu=34.29]
06m55s066: [#DAT:q=9E,afc=-310,seq=166,su=3.90,te=30.64,md=1,lat=34589471,lon=-97312712,alt=354,spd=0.20,ang=76.9,pa=97920,sats=4,hdop=1.25,tmp2=39.00,hu=34.64]
06m56s054: [#DAT:q=9E,afc=-310,seq=167,su=3.90,te=30.62,md=1,lat=34589472,lon=-97312710,alt=354,spd=0.40,ang=76.8,pa=97920,sats=4,hdop=1.25,tmp2=38.90,hu=35.15]
06m57s042: [#DAT:q=9F,afc=-310,seq=168,su=3.90,te=30.60,md=1,lat=34589470,lon=-97312705,alt=354,spd=0.60,ang=99.7,pa=97920,sats=4,hdop=1.25,tmp2=38.80,hu=35.23]
06m58s032: [#DAT:q=A2,afc=-460,seq=169,su=3.90,te=30.58,md=1,lat=34589468,lon=-97312702,alt=354,spd=0.70,ang=103.0,pa=97922,sats=4,hdop=1.25,tmp2=38.70,hu=35.30]
06m59s035: [#DAT:q=A2,afc=-310,seq=170,su=3.90,te=30.56,md=1,lat=34589468,lon=-97312700,alt=354,spd=0.70,ang=99.4,pa=97928,sats=4,hdop=1.25,tmp2=38.60,hu=35.70]
07m00s055: [#DAT:q=9F,afc=-310,seq=171,su=3.90,te=30.52,md=1,lat=34589467,lon=-97312698,alt=354,spd=0.60,ang=99.9,pa=97924,sats=4,hdop=1.25,tmp2=38.50,hu=35.13]
07m01s005: [#DAT:q=9D,afc=-310,seq=172,su=3.90,te=30.38,md=1,lat=34589466,lon=-97312697,alt=354,spd=0.50,ang=103.1,pa=97948,sats=4,hdop=1.25,tmp2=38.40,hu=33.65]
07m01s990: [#DAT:q=9D,afc=-310,seq=173,su=3.90,te=30.14,md=1,lat=34589465,lon=-97312696,alt=354,spd=0.30,ang=103.5,pa=97886,sats=4,hdop=1.25,tmp2=38.10,hu=32.34]
07m02s977: [#DAT:q=A4,afc=-310,seq=174,su=3.90,te=29.68,md=1,lat=34589460,lon=-97312692,alt=354,spd=0.50,ang=119.4,pa=97890,sats=4,hdop=1.25,tmp2=37.80,hu=31.42]
07m03s980: [#DAT:q=AA,afc=-310,seq=175,su=3.90,te=29.30,md=1,lat=34589446,lon=-97312676,alt=354,spd=5.50,ang=130.0,pa=97858,sats=4,hdop=1.25,tmp2=37.30,hu=30.83]
07m04s982: [#DAT:q=AC,afc=-310,seq=176,su=3.90,te=29.04,md=1,lat=34589424,lon=-97312643,alt=354,spd=5.60,ang=129.8,pa=97856,sats=4,hdop=1.25,tmp2=36.90,hu=30.43]
07m05s970: [#DAT:q=AF,afc=-150,seq=177,su=3.90,te=28.64,md=1,lat=34589401,lon=-97312613,alt=354,spd=5.90,ang=130.3,pa=97838,sats=4,hdop=1.25,tmp2=36.40,hu=30.64]
07m06s956: [#DAT:q=B1,afc=0,seq=178,su=3.90,te=28.30,md=1,lat=34589367,lon=-97312560,alt=355,spd=6.70,ang=127.8,pa=97840,sats=3,hdop=1.25,tmp2=35.90,hu=31.12]
07m07s943: [#DAT:q=B4,afc=-150,seq=179,su=3.90,te=28.06,md=1,lat=34589297,lon=-97312493,alt=355,spd=10.40,ang=132.0,pa=97828,sats=3,hdop=1.25,tmp2=35.40,hu=31.60]
07m08s929: [#DAT:q=B0,afc=0,seq=180,su=3.90,te=27.86,md=1,lat=34589177,lon=-97312390,alt=355,spd=11.80,ang=135.3,pa=97842,sats=3,hdop=1.25,tmp2=35.00,hu=31.94]
07m09s907: [#DAT:q=B0,afc=-150,seq=181,su=3.90,te=27.80,md=1,new=0,lat=34589177,lon=-97312390,alt=355,spd=13.20,ang=135.3,pa=97826,sats=3,hdop=1.25,tmp2=34.60,hu=31.83]
07m10s910: [#DAT:q=AE,afc=0,seq=182,su=3.90,te=27.76,md=1,lat=34588835,lon=-97312358,alt=355,spd=16.30,ang=157.4,pa=97836,sats=3,hdop=3.75,tmp2=34.20,hu=31.55]
07m11s898: [#DAT:q=B1,afc=0,seq=183,su=3.90,te=27.72,md=1,lat=34588664,lon=-97312374,alt=355,spd=16.80,ang=166.7,pa=97830,sats=3,hdop=3.75,tmp2=33.90,hu=31.37]
07m12s885: [#DAT:q=B7,afc=0,seq=184,su=3.90,te=27.56,md=1,lat=34588589,lon=-97312369,alt=354,spd=15.40,ang=172.7,pa=97820,sats=3,hdop=3.75,tmp2=33.70,hu=31.29]
07m13s873: [#DAT:q=BA,afc=150,seq=185,su=3.90,te=27.56,md=1,lat=34588498,lon=-97312379,alt=354,spd=14.90,ang=182.1,pa=97816,sats=4,hdop=1.25,tmp2=33.60,hu=31.13]
07m14s860: [#DAT:q=BE,afc=150,seq=186,su=3.90,te=27.50,md=1,lat=34588411,lon=-97312405,alt=354,spd=14.20,ang=188.7,pa=97822,sats=4,hdop=1.25,tmp2=33.40,hu=31.07]
07m15s861: [#DAT:q=BE,afc=150,seq=187,su=3.90,te=27.46,md=1,lat=34588348,lon=-97312437,alt=354,spd=13.90,ang=198.7,pa=97818,sats=4,hdop=1.25,tmp2=33.30,hu=31.31]
07m16s848: [#DAT:q=C0,afc=150,seq=188,su=3.90,te=27.46,md=1,lat=34588304,lon=-97312462,alt=354,spd=13.00,ang=204.2,pa=97812,sats=4,hdop=1.25,tmp2=33.20,hu=31.47]
07m17s848: [#DAT:q=BF,afc=310,seq=189,su=3.90,te=27.46,md=1,lat=34588308,lon=-97312492,alt=354,spd=12.30,ang=211.7,pa=97816,sats=4,hdop=1.25,tmp2=33.00,hu=31.63]
07m18s831: [#DAT:q=BF,afc=310,seq=190,su=3.90,te=27.46,md=1,lat=34588336,lon=-97312516,alt=354,spd=9.50,ang=217.2,pa=97790,sats=4,hdop=1.25,tmp2=32.90,hu=31.95]
07m19s816: [#DAT:q=BE,afc=310,seq=191,su=3.90,te=27.26,md=1,lat=34588389,lon=-97312536,alt=354,spd=8.50,ang=231.5,pa=97798,sats=4,hdop=1.25,tmp2=32.70,hu=32.25]
07m20s818: [#DAT:q=BF,afc=460,seq=192,su=3.90,te=27.10,md=1,lat=34588441,lon=-97312553,alt=353,spd=5.80,ang=243.8,pa=97820,sats=4,hdop=1.25,tmp2=32.50,hu=32.67]
07m21s805: [#DAT:q=C0,afc=310,seq=193,su=3.90,te=26.96,md=1,lat=34588464,lon=-97312575,alt=353,spd=5.60,ang=250.9,pa=97812,sats=4,hdop=1.25,tmp2=32.30,hu=33.25]
07m22s809: [#DAT:q=BF,afc=310,seq=194,su=3.90,te=26.88,md=1,lat=34588517,lon=-97312599,alt=353,spd=6.30,ang=268.6,pa=97808,sats=4,hdop=1.25,tmp2=32.10,hu=33.85]
07m23s779: [#DAT:q=BF,afc=460,seq=195,su=3.90,te=26.84,md=1,lat=34588567,lon=-97312647,alt=353,spd=7.00,ang=277.4,pa=97828,sats=4,hdop=1.25,tmp2=32.00,hu=34.44]
07m24s782: [#DAT:q=BE,afc=460,seq=196,su=3.90,te=26.78,md=1,lat=34588629,lon=-97312697,alt=352,spd=8.20,ang=283.7,pa=97824,sats=4,hdop=1.25,tmp2=31.70,hu=34.92]
07m25s769: [#DAT:q=BF,afc=310,seq=197,su=3.90,te=26.84,md=1,lat=34588758,lon=-97312770,alt=352,spd=8.60,ang=291.7,pa=97812,sats=4,hdop=1.25,tmp2=31.50,hu=35.42]
07m26s768: [#DAT:q=BE,afc=460,seq=198,su=3.90,te=26.88,md=1,lat=34588816,lon=-97312841,alt=352,spd=10.00,ang=293.0,pa=97796,sats=4,hdop=1.25,tmp2=31.40,hu=35.91]
07m27s752: [#DAT:q=BD,afc=620,seq=199,su=3.90,te=26.90,md=1,lat=34589020,lon=-97312776,alt=351,spd=10.10,ang=321.7,pa=97808,sats=4,hdop=1.25,tmp2=31.20,hu=36.04]
07m28s740: [#DAT:q=BD,afc=620,seq=200,su=3.90,te=26.88,md=1,lat=34589177,lon=-97312813,alt=352,spd=12.00,ang=326.4,pa=97796,sats=4,hdop=1.25,tmp2=31.00,hu=36.08]
07m29s742: [#DAT:q=BF,afc=460,seq=201,su=3.90,te=26.88,md=1,lat=34589333,lon=-97312803,alt=352,spd=12.90,ang=334.1,pa=97790,sats=4,hdop=1.25,tmp2=30.90,hu=36.04]
07m30s745: [#DAT:q=BD,afc=620,seq=202,su=3.90,te=26.84,md=1,lat=34589413,lon=-97312801,alt=351,spd=14.20,ang=336.8,pa=97796,sats=4,hdop=1.25,tmp2=30.80,hu=36.05]
07m31s746: [#DAT:q=BD,afc=620,seq=203,su=3.90,te=26.64,md=1,lat=34589463,lon=-97312809,alt=351,spd=13.90,ang=338.3,pa=97796,sats=4,hdop=1.25,tmp2=30.70,hu=35.63]
07m32s717: [#DAT:q=BD,afc=460,seq=204,su=3.90,te=26.46,md=1,lat=34589514,lon=-97312795,alt=351,spd=0.40,ang=329.9,pa=97794,sats=4,hdop=1.25,tmp2=30.60,hu=35.02]
07m33s736: [#DAT:q=BC,afc=780,seq=205,su=3.90,te=26.40,md=1,lat=34589504,lon=-97312774,alt=351,spd=0.30,ang=334.4,pa=97796,sats=4,hdop=1.25,tmp2=30.50,hu=34.58]
07m34s690: [#DAT:q=BE,afc=620,seq=206,su=3.90,te=26.36,md=1,lat=34589498,lon=-97312761,alt=351,spd=0.20,ang=39.9,pa=97790,sats=4,hdop=1.25,tmp2=30.30,hu=33.96]
07m35s691: [#DAT:q=BE,afc=620,seq=207,su=3.90,te=26.24,md=1,lat=34589494,lon=-97312752,alt=351,spd=0.20,ang=39.9,pa=97784,sats=4,hdop=1.25,tmp2=30.20,hu=33.38]
07m36s694: [#DAT:q=BE,afc=620,seq=208,su=3.90,te=26.18,md=1,lat=34589488,lon=-97312744,alt=351,spd=0.60,ang=167.9,pa=97776,sats=4,hdop=1.25,tmp2=30.00,hu=33.08]
07m37s694: [#DAT:q=B8,afc=780,seq=209,su=3.90,te=26.02,md=1,lat=34589482,lon=-97312740,alt=351,spd=0.60,ang=169.9,pa=97786,sats=4,hdop=1.25,tmp2=29.90,hu=33.14]
07m38s677: [#DAT:q=B7,afc=780,seq=210,su=3.90,te=25.88,md=1,lat=34589477,lon=-97312735,alt=351,spd=0.00,ang=160.0,pa=97770,sats=4,hdop=1.25,tmp2=29.80,hu=33.14]
07m39s664: [#DAT:q=B4,afc=780,seq=211,su=3.90,te=25.82,md=1,lat=34589476,lon=-97312732,alt=351,spd=0.70,ang=346.9,pa=97752,sats=4,hdop=1.25,tmp2=29.60,hu=33.28]
07m40s637: [#DAT:q=B3,afc=780,seq=212,su=3.90,te=25.82,md=1,lat=34589476,lon=-97312731,alt=350,spd=0.70,ang=335.7,pa=97758,sats=4,hdop=1.25,tmp2=29.50,hu=33.48]
07m41s654: [#DAT:q=B5,afc=780,seq=213,su=3.90,te=25.76,md=1,lat=34589479,lon=-97312729,alt=350,spd=1.20,ang=340.1,pa=97746,sats=4,hdop=1.25,tmp2=29.40,hu=33.72]
07m42s641: [#DAT:q=B3,afc=780,seq=214,su=3.90,te=25.66,md=1,lat=34589478,lon=-97312729,alt=350,spd=1.10,ang=325.6,pa=97714,sats=4,hdop=1.25,tmp2=29.30,hu=33.70]
07m43s628: [#DAT:q=B2,afc=780,seq=215,su=3.89,te=25.64,md=1,lat=34589478,lon=-97312730,alt=349,spd=0.60,ang=323.5,pa=97712,sats=4,hdop=1.25,tmp2=29.20,hu=33.62]
07m44s615: [#DAT:q=B7,afc=780,seq=216,su=3.90,te=25.60,md=1,lat=34589478,lon=-97312727,alt=349,spd=0.50,ang=84.9,pa=97732,sats=4,hdop=1.25,tmp2=29.00,hu=33.82]
07m45s618: [#DAT:q=B5,afc=780,seq=217,su=3.90,te=25.60,md=1,lat=34589476,lon=-97312726,alt=348,spd=0.20,ang=155.0,pa=97666,sats=4,hdop=1.25,tmp2=28.90,hu=34.15]
07m46s598: [#DAT:q=B4,afc=780,seq=218,su=3.89,te=25.54,md=1,lat=34589475,lon=-97312725,alt=348,spd=0.40,ang=322.4,pa=97670,sats=4,hdop=1.25,tmp2=28.80,hu=34.32]
07m47s585: [#DAT:q=B3,afc=780,seq=219,su=3.89,te=25.48,md=1,lat=34589477,lon=-97312727,alt=348,spd=0.40,ang=322.4,pa=97670,sats=4,hdop=1.25,tmp2=28.70,hu=34.23]
07m48s601: [#DAT:q=B4,afc=780,seq=220,su=3.90,te=25.44,md=1,lat=34589478,lon=-97312725,alt=348,spd=1.30,ang=60.4,pa=97676,sats=4,hdop=1.25,tmp2=28.50,hu=34.30]
07m49s574: [#DAT:q=B3,afc=780,seq=221,su=3.89,te=25.38,md=1,lat=34589483,lon=-97312712,alt=348,spd=1.80,ang=66.4,pa=97658,sats=4,hdop=1.25,tmp2=28.40,hu=34.40]
07m50s559: [#DAT:q=B4,afc=780,seq=222,su=3.89,te=25.30,md=1,lat=34589482,lon=-97312707,alt=348,spd=1.50,ang=80.2,pa=97662,sats=4,hdop=1.25,tmp2=28.20,hu=34.48]
07m51s562: [#DAT:q=B2,afc=780,seq=223,su=3.89,te=25.18,md=1,lat=34589480,lon=-97312703,alt=348,spd=1.40,ang=94.7,pa=97684,sats=4,hdop=1.25,tmp2=28.10,hu=34.45]
07m52s549: [#DAT:q=B4,afc=780,seq=224,su=3.89,te=25.16,md=1,lat=34589478,lon=-97312701,alt=348,spd=0.70,ang=111.2,pa=97672,sats=4,hdop=1.25,tmp2=28.00,hu=34.35]
07m53s536: [#DAT:q=B5,afc=780,seq=225,su=3.89,te=25.08,md=1,lat=34589473,lon=-97312704,alt=348,spd=0.30,ang=177.0,pa=97674,sats=4,hdop=1.25,tmp2=27.90,hu=34.10]
07m54s536: [#DAT:q=B5,afc=930,seq=226,su=3.89,te=24.98,md=1,lat=34589468,lon=-97312702,alt=348,spd=0.40,ang=136.4,pa=97698,sats=4,hdop=1.25,tmp2=27.70,hu=34.01]
07m55s516: [#DAT:q=B3,afc=930,seq=227,su=3.89,te=24.82,md=1,lat=34589463,lon=-97312705,alt=348,spd=0.50,ang=141.8,pa=97662,sats=4,hdop=1.25,tmp2=27.70,hu=34.01]
07m56s518: [#DAT:q=B4,afc=780,seq=228,su=3.89,te=24.82,md=1,lat=34589460,lon=-97312702,alt=348,spd=0.50,ang=100.2,pa=97694,sats=4,hdop=1.25,tmp2=27.60,hu=33.93]
07m57s492: [#DAT:q=B4,afc=780,seq=229,su=3.89,te=24.72,md=1,lat=34589457,lon=-97312702,alt=348,spd=0.20,ang=94.7,pa=97680,sats=4,hdop=1.25,tmp2=27.50,hu=33.80]
07m58s510: [#DAT:q=B5,afc=930,seq=230,su=3.89,te=24.68,md=1,lat=34589454,lon=-97312703,alt=348,spd=0.10,ang=51.3,pa=97700,sats=4,hdop=1.25,tmp2=27.40,hu=33.69]
07m59s498: [#DAT:q=B5,afc=930,seq=231,su=3.89,te=24.60,md=1,lat=34589452,lon=-97312704,alt=348,spd=0.00,ang=190.2,pa=97686,sats=4,hdop=1.25,tmp2=27.30,hu=33.55]
08m00s485: [#DAT:q=B6,afc=930,seq=232,su=3.89,te=24.54,md=1,lat=34589449,lon=-97312707,alt=348,spd=0.10,ang=192.0,pa=97692,sats=4,hdop=1.25,tmp2=27.30,hu=33.47]
08m01s470: [#DAT:q=B7,afc=930,seq=233,su=3.89,te=24.48,md=1,lat=34589447,lon=-97312707,alt=348,spd=0.40,ang=218.0,pa=97684,sats=4,hdop=1.25,tmp2=27.20,hu=33.47]
08m02s470: [#DAT:q=B8,afc=1090,seq=234,su=3.89,te=24.42,md=1,lat=34589447,lon=-97312711,alt=348,spd=0.20,ang=293.5,pa=97690,sats=4,hdop=1.25,tmp2=27.10,hu=33.49]
08m03s450: [#DAT:q=B6,afc=1090,seq=235,su=3.89,te=24.36,md=1,lat=34589445,lon=-97312712,alt=348,spd=0.20,ang=287.1,pa=97690,sats=4,hdop=1.25,tmp2=27.00,hu=33.58]
08m04s437: [#DAT:q=B5,afc=1090,seq=236,su=3.89,te=24.36,md=1,lat=34589443,lon=-97312716,alt=348,spd=0.50,ang=277.0,pa=97696,sats=4,hdop=1.25,tmp2=27.00,hu=33.61]
08m05s463: [#DAT:q=B4,afc=1090,seq=237,su=3.89,te=24.36,md=1,lat=34589442,lon=-97312719,alt=348,spd=0.40,ang=244.4,pa=97760,sats=4,hdop=1.25,tmp2=26.90,hu=33.73]
08m06s466: [#DAT:q=B4,afc=1090,seq=238,su=3.89,te=24.34,md=1,lat=34589442,lon=-97312723,alt=348,spd=0.60,ang=294.1,pa=97744,sats=4,hdop=1.25,tmp2=26.80,hu=33.83]
08m07s430: [#DAT:q=B4,afc=1250,seq=239,su=3.89,te=24.36,md=1,lat=34589443,lon=-97312724,alt=348,spd=0.70,ang=321.7,pa=97762,sats=4,hdop=1.25,tmp2=26.80,hu=33.96]
08m08s406: [#DAT:q=B4,afc=1090,seq=240,su=3.89,te=24.40,md=1,lat=34589442,lon=-97312725,alt=348,spd=1.10,ang=328.6,pa=97772,sats=4,hdop=1.25,tmp2=26.70,hu=33.99]
08m09s404: [#DAT:q=B2,afc=1250,seq=241,su=3.89,te=24.42,md=1,lat=34589445,lon=-97312728,alt=348,spd=1.20,ang=320.5,pa=97774,sats=4,hdop=1.25,tmp2=26.70,hu=34.12]
08m10s406: [#DAT:q=AE,afc=1250,seq=242,su=3.89,te=24.42,md=1,lat=34589446,lon=-97312729,alt=348,spd=0.80,ang=342.3,pa=97772,sats=4,hdop=1.25,tmp2=26.70,hu=34.22]
08m11s387: [#DAT:q=B0,afc=1250,seq=243,su=3.89,te=24.46,md=1,lat=34589446,lon=-97312728,alt=348,spd=0.70,ang=331.8,pa=97784,sats=4,hdop=1.25,tmp2=26.70,hu=34.32]
08m12s373: [#DAT:q=B4,afc=1090,seq=244,su=3.89,te=24.52,md=1,lat=34589451,lon=-97312730,alt=348,spd=1.20,ang=330.9,pa=97786,sats=4,hdop=1.25,tmp2=26.60,hu=34.57]
08m13s378: [#DAT:q=B8,afc=1250,seq=245,su=3.89,te=24.62,md=1,lat=34589454,lon=-97312729,alt=347,spd=1.00,ang=349.1,pa=97796,sats=4,hdop=1.25,tmp2=26.60,hu=34.86]
08m14s365: [#DAT:q=BD,afc=1250,seq=246,su=3.89,te=24.66,md=1,lat=34589458,lon=-97312729,alt=347,spd=1.10,ang=334.1,pa=97786,sats=4,hdop=1.25,tmp2=26.60,hu=35.06]
08m15s368: [#DAT:q=BE,afc=1250,seq=247,su=3.89,te=24.64,md=1,lat=34589459,lon=-97312729,alt=347,spd=0.90,ang=334.6,pa=97812,sats=4,hdop=1.25,tmp2=26.60,hu=34.96]
08m16s371: [#DAT:q=BE,afc=1400,seq=248,su=3.89,te=24.78,md=1,lat=34589457,lon=-97312729,alt=348,spd=0.40,ang=293.8,pa=97802,sats=4,hdop=1.25,tmp2=26.60,hu=35.12]
08m17s358: [#DAT:q=BE,afc=1250,seq=249,su=3.89,te=24.80,md=1,lat=34589457,lon=-97312731,alt=348,spd=0.40,ang=316.7,pa=97816,sats=4,hdop=1.25,tmp2=26.60,hu=35.22]
08m18s328: [#DAT:q=BB,afc=1250,seq=250,su=3.89,te=24.80,md=1,lat=34589458,lon=-97312732,alt=348,spd=0.60,ang=341.1,pa=97810,sats=4,hdop=1.25,tmp2=26.50,hu=35.09]
08m19s332: [#DAT:q=B8,afc=1250,seq=251,su=3.89,te=24.80,md=1,lat=34589455,lon=-97312731,alt=348,spd=0.60,ang=341.1,pa=97828,sats=4,hdop=1.25,tmp2=26.50,hu=34.93]
08m20s334: [#DAT:q=B5,afc=1250,seq=252,su=3.89,te=24.82,md=1,lat=34589453,lon=-97312729,alt=348,spd=0.20,ang=101.5,pa=97832,sats=4,hdop=1.25,tmp2=26.50,hu=35.02]
08m21s332: [#DAT:q=B3,afc=1250,seq=253,su=3.89,te=24.82,md=1,lat=34589452,lon=-97312727,alt=348,spd=0.50,ang=106.9,pa=97844,sats=4,hdop=1.25,tmp2=26.50,hu=35.11]
08m22s315: [#DAT:q=B5,afc=1250,seq=254,su=3.89,te=24.82,md=1,lat=34589453,lon=-97312727,alt=348,spd=0.20,ang=336.5,pa=97846,sats=4,hdop=1.25,tmp2=26.50,hu=35.15]
08m23s302: [#DAT:q=B5,afc=1250,seq=255,su=3.89,te=25.10,md=1,lat=34589452,lon=-97312727,alt=348,spd=0.10,ang=117.8,pa=97856,sats=4,hdop=1.25,tmp2=26.50,hu=35.53]
08m24s289: [#DAT:q=B7,afc=1250,seq=0,su=3.89,te=25.18,md=1,lat=34589449,lon=-97312726,alt=348,spd=0.20,ang=160.4,pa=97866,sats=4,hdop=1.25,tmp2=26.50,hu=35.85]
08m25s276: [#DAT:q=B9,afc=1250,seq=1,su=3.89,te=25.28,md=1,lat=34589446,lon=-97312726,alt=348,spd=0.30,ang=160.4,pa=97866,sats=4,hdop=1.25,tmp2=26.50,hu=35.92]
08m26s279: [#DAT:q=B8,afc=1250,seq=2,su=3.89,te=25.40,md=1,lat=34589445,lon=-97312727,alt=348,spd=0.20,ang=242.5,pa=97868,sats=4,hdop=1.25,tmp2=26.50,hu=36.10]
08m27s266: [#DAT:q=B8,afc=1250,seq=3,su=3.89,te=25.50,md=1,lat=34589447,lon=-97312726,alt=348,spd=0.10,ang=242.5,pa=97878,sats=4,hdop=1.25,tmp2=26.50,hu=36.25]
08m28s252: [#DAT:q=B3,afc=1250,seq=4,su=3.88,te=25.50,md=1,lat=34589449,lon=-97312726,alt=348,spd=0.60,ang=347.9,pa=97872,sats=4,hdop=1.25,tmp2=26.60,hu=36.22]
08m29s250: [#DAT:q=B2,afc=1250,seq=5,su=3.88,te=25.52,md=1,lat=34589448,lon=-97312725,alt=349,spd=0.70,ang=347.9,pa=97884,sats=4,hdop=1.25,tmp2=26.60,hu=36.09]
08m30s253: [#DAT:q=B1,afc=1400,seq=6,su=3.89,te=25.56,md=1,lat=34589442,lon=-97312724,alt=349,spd=0.20,ang=103.0,pa=97894,sats=4,hdop=1.25,tmp2=26.60,hu=36.12]
08m31s258: [#DAT:q=B2,afc=1250,seq=7,su=3.89,te=25.68,md=1,lat=34589438,lon=-97312722,alt=349,spd=0.90,ang=162.7,pa=97890,sats=4,hdop=1.25,tmp2=26.60,hu=36.38]
08m32s240: [#DAT:q=AF,afc=1250,seq=8,su=3.88,te=25.72,md=1,lat=34589436,lon=-97312722,alt=349,spd=0.90,ang=159.0,pa=97904,sats=4,hdop=1.25,tmp2=26.60,hu=36.41]
08m33s226: [#DAT:q=A4,afc=1250,seq=9,su=3.89,te=25.74,md=1,lat=34589436,lon=-97312722,alt=349,spd=0.60,ang=182.1,pa=97904,sats=4,hdop=1.25,tmp2=26.60,hu=36.44]
08m34s213: [#DAT:q=A7,afc=1250,seq=10,su=3.88,te=25.84,md=1,lat=34589439,lon=-97312720,alt=349,spd=0.50,ang=158.3,pa=97924,sats=4,hdop=1.25,tmp2=26.60,hu=36.53]
08m35s199: [#DAT:q=A7,afc=1250,seq=11,su=3.88,te=26.04,md=1,lat=34589440,lon=-97312720,alt=349,spd=0.30,ang=354.0,pa=97922,sats=4,hdop=1.25,tmp2=26.60,hu=37.05]
08m36s187: [#DAT:q=A7,afc=1250,seq=12,su=3.88,te=26.20,md=1,lat=34589438,lon=-97312719,alt=349,spd=0.40,ang=338.7,pa=97948,sats=4,hdop=1.25,tmp2=26.70,hu=38.24]
08m37s204: [#DAT:q=A5,afc=1250,seq=13,su=3.89,te=26.32,md=1,new=0,lat=34589438,lon=-97312719,alt=349,spd=0.70,ang=318.5,pa=97932,sats=4,hdop=1.25,tmp2=26.70,hu=39.27]
08m38s177: [#DAT:q=A7,afc=1250,seq=14,su=3.88,te=26.42,md=1,lat=34589438,lon=-97312720,alt=349,spd=0.80,ang=306.8,pa=97946,sats=4,hdop=1.25,tmp2=26.70,hu=39.99]
08m39s174: [#DAT:q=9D,afc=1090,seq=15,su=3.88,te=26.48,md=1,lat=34589439,lon=-97312725,alt=350,spd=1.70,ang=301.5,pa=97938,sats=4,hdop=1.25,tmp2=26.80,hu=40.33]
08m40s180: [#DAT:q=AB,afc=1090,seq=16,su=3.88,te=26.56,md=1,lat=34589440,lon=-97312728,alt=350,spd=1.20,ang=312.7,pa=97936,sats=4,hdop=1.25,tmp2=26.80,hu=41.02]
08m41s161: [#DAT:q=A5,afc=1250,seq=17,su=3.88,te=26.64,md=1,lat=34589441,lon=-97312727,alt=351,spd=0.60,ang=313.8,pa=97934,sats=4,hdop=1.25,tmp2=26.90,hu=41.36]
08m42s187: [#DAT:q=A7,afc=1090,seq=18,su=3.88,te=26.64,md=1,lat=34589441,lon=-97312727,alt=351,spd=0.60,ang=303.3,pa=97930,sats=4,hdop=1.25,tmp2=26.90,hu=40.95]
08m43s183: [#DAT:q=A7,afc=1250,seq=19,su=3.88,te=26.68,md=1,lat=34589443,lon=-97312724,alt=351,spd=0.70,ang=329.7,pa=97936,sats=4,hdop=1.25,tmp2=27.00,hu=40.59]
08m44s187: [#DAT:q=A5,afc=1090,seq=20,su=3.88,te=26.72,md=1,lat=34589444,lon=-97312724,alt=351,spd=0.60,ang=332.4,pa=97930,sats=4,hdop=1.25,tmp2=27.00,hu=40.60]
08m45s134: [#DAT:q=9D,afc=1250,seq=21,su=3.88,te=26.76,md=1,lat=34589446,lon=-97312723,alt=352,spd=0.70,ang=329.9,pa=97930,sats=4,hdop=1.25,tmp2=27.10,hu=40.50]
08m46s127: [#DAT:q=A9,afc=1250,seq=22,su=3.88,te=26.78,md=1,lat=34589448,lon=-97312723,alt=352,spd=0.70,ang=341.7,pa=97926,sats=4,hdop=1.25,tmp2=27.10,hu=40.43]
08m47s114: [#DAT:q=A1,afc=1090,seq=23,su=3.88,te=26.82,md=1,lat=34589448,lon=-97312721,alt=352,spd=0.60,ang=327.3,pa=97928,sats=4,hdop=1.25,tmp2=27.20,hu=40.37]
08m48s115: [#DAT:q=A0,afc=1090,seq=24,su=3.88,te=26.86,md=1,lat=34589450,lon=-97312720,alt=352,spd=0.70,ang=319.6,pa=97932,sats=4,hdop=1.25,tmp2=27.20,hu=40.43]
08m49s102: [#DAT:q=A0,afc=1090,seq=25,su=3.88,te=26.88,md=1,lat=34589451,lon=-97312722,alt=353,spd=0.80,ang=314.7,pa=97936,sats=4,hdop=1.25,tmp2=27.30,hu=40.82]
08m50s105: [#DAT:q=9D,afc=1090,seq=26,su=3.88,te=26.90,md=1,lat=34589453,lon=-97312723,alt=353,spd=1.00,ang=318.1,pa=97928,sats=4,hdop=1.25,tmp2=27.30,hu=41.16]
08m51s085: [#DAT:q=9E,afc=930,seq=27,su=3.88,te=26.94,md=1,lat=34589454,lon=-97312724,alt=353,spd=1.10,ang=317.1,pa=97926,sats=4,hdop=1.25,tmp2=27.40,hu=41.23]
08m52s085: [#DAT:q=A3,afc=1090,seq=28,su=3.88,te=26.96,md=1,lat=34589454,lon=-97312724,alt=353,spd=1.00,ang=321.5,pa=97928,sats=4,hdop=1.25,tmp2=27.50,hu=40.62]
08m53s085: [#DAT:q=A7,afc=930,seq=29,su=3.88,te=26.98,md=1,lat=34589453,lon=-97312723,alt=354,spd=0.10,ang=124.0,pa=97926,sats=4,hdop=1.25,tmp2=27.50,hu=39.72]
08m54s058: [#DAT:q=A4,afc=1090,seq=30,su=3.88,te=27.00,md=1,lat=34589449,lon=-97312719,alt=354,spd=0.50,ang=135.1,pa=97926,sats=4,hdop=1.25,tmp2=27.60,hu=38.98]
08m55s062: [#DAT:q=A6,afc=930,seq=31,su=3.88,te=27.00,md=1,lat=34589445,lon=-97312716,alt=354,spd=1.10,ang=149.8,pa=97934,sats=4,hdop=1.25,tmp2=27.60,hu=38.62]
08m56s049: [#DAT:q=A6,afc=930,seq=32,su=3.88,te=27.04,md=1,lat=34589444,lon=-97312713,alt=354,spd=0.90,ang=149.0,pa=97926,sats=4,hdop=1.25,tmp2=27.60,hu=38.77]
08m57s036: [#DAT:q=A5,afc=930,seq=33,su=3.88,te=27.06,md=1,lat=34589443,lon=-97312712,alt=354,spd=0.20,ang=200.9,pa=97924,sats=4,hdop=1.25,tmp2=27.70,hu=39.34]
08m58s023: [#DAT:q=A5,afc=930,seq=34,su=3.88,te=27.08,md=1,lat=34589443,lon=-97312712,alt=354,spd=0.20,ang=279.0,pa=97926,sats=4,hdop=1.25,tmp2=27.80,hu=39.47]
08m59s026: [#DAT:q=A6,afc=1090,seq=35,su=3.88,te=27.12,md=1,lat=34589445,lon=-97312711,alt=354,spd=0.30,ang=328.0,pa=97926,sats=4,hdop=1.25,tmp2=27.80,hu=38.97]
09m00s006: [#DAT:q=A6,afc=930,seq=36,su=3.88,te=27.14,md=1,lat=34589444,lon=-97312711,alt=354,spd=0.30,ang=323.0,pa=97926,sats=4,hdop=1.25,tmp2=27.90,hu=39.08]
09m00s993: [#DAT:q=A8,afc=930,seq=37,su=3.88,te=27.16,md=1,lat=34589443,lon=-97312711,alt=354,spd=0.40,ang=305.8,pa=97924,sats=4,hdop=1.25,tmp2=27.90,hu=39.44]
09m01s996: [#DAT:q=A4,afc=930,seq=38,su=3.88,te=27.20,md=1,lat=34589441,lon=-97312711,alt=354,spd=0.40,ang=313.4,pa=97928,sats=4,hdop=1.25,tmp2=28.00,hu=39.80]
09m02s983: [#DAT:q=A6,afc=780,seq=39,su=3.88,te=27.26,md=1,lat=34589440,lon=-97312712,alt=354,spd=0.40,ang=294.9,pa=97926,sats=4,hdop=1.25,tmp2=28.10,hu=40.30]
09m03s970: [#DAT:q=A6,afc=780,seq=40,su=3.88,te=27.28,md=1,lat=34589439,lon=-97312713,alt=354,spd=0.10,ang=302.4,pa=97928,sats=4,hdop=1.25,tmp2=28.10,hu=40.43]
09m04s956: [#DAT:q=A6,afc=930,seq=41,su=3.88,te=27.30,md=1,lat=34589438,lon=-97312711,alt=354,spd=0.10,ang=58.5,pa=97928,sats=4,hdop=1.25,tmp2=28.20,hu=40.17]
09m05s957: [#DAT:q=A4,afc=1090,seq=42,su=3.88,te=27.34,md=1,lat=34589438,lon=-97312709,alt=354,spd=0.20,ang=76.7,pa=97926,sats=4,hdop=1.25,tmp2=28.30,hu=39.76]
09m06s959: [#DAT:q=A6,afc=780,seq=43,su=3.88,te=27.36,md=1,lat=34589438,lon=-97312708,alt=354,spd=0.50,ang=109.3,pa=97928,sats=4,hdop=1.25,tmp2=28.30,hu=39.23]
09m07s947: [#DAT:q=A6,afc=930,seq=44,su=3.88,te=27.38,md=1,lat=34589438,lon=-97312706,alt=354,spd=0.50,ang=133.5,pa=97926,sats=4,hdop=1.25,tmp2=28.40,hu=38.71]
09m08s947: [#DAT:q=A4,afc=930,seq=45,su=3.88,te=27.40,md=1,lat=34589436,lon=-97312704,alt=354,spd=0.60,ang=133.4,pa=97924,sats=4,hdop=1.25,tmp2=28.40,hu=38.41]
09m09s914: [#DAT:q=A7,afc=930,seq=46,su=3.88,te=27.42,md=1,lat=34589435,lon=-97312701,alt=354,spd=0.40,ang=106.2,pa=97928,sats=4,hdop=1.25,tmp2=28.50,hu=38.38]
09m10s917: [#DAT:q=A6,afc=780,seq=47,su=3.88,te=27.44,md=1,lat=34589434,lon=-97312701,alt=354,spd=0.10,ang=223.9,pa=97932,sats=4,hdop=1.25,tmp2=28.50,hu=38.21]
09m11s904: [#DAT:q=A9,afc=780,seq=48,su=3.88,te=27.46,md=1,lat=34589433,lon=-97312701,alt=354,spd=0.20,ang=147.9,pa=97934,sats=4,hdop=1.25,tmp2=28.60,hu=38.21]
09m12s891: [#DAT:q=A8,afc=780,seq=49,su=3.88,te=27.48,md=1,lat=34589432,lon=-97312699,alt=354,spd=0.30,ang=140.2,pa=97926,sats=4,hdop=1.25,tmp2=28.60,hu=38.08]
09m13s878: [#DAT:q=A9,afc=780,seq=50,su=3.88,te=27.48,md=1,lat=34589430,lon=-97312697,alt=354,spd=0.50,ang=135.9,pa=97930,sats=4,hdop=1.25,tmp2=28.60,hu=37.87]
09m14s895: [#DAT:q=AA,afc=780,seq=51,su=3.88,te=27.48,md=1,lat=34589428,lon=-97312695,alt=354,spd=0.40,ang=139.4,pa=97932,sats=4,hdop=1.25,tmp2=28.70,hu=38.01]
09m15s881: [#DAT:q=AB,afc=780,seq=52,su=3.88,te=27.50,md=1,lat=34589426,lon=-97312693,alt=354,spd=0.40,ang=149.9,pa=97926,sats=4,hdop=1.25,tmp2=28.70,hu=37.87]
09m16s867: [#DAT:q=AC,afc=780,seq=53,su=3.88,te=27.50,md=1,lat=34589424,lon=-97312692,alt=354,spd=0.20,ang=165.8,pa=97930,sats=4,hdop=1.25,tmp2=28.70,hu=37.64]
09m17s870: [#DAT:q=AB,afc=780,seq=54,su=3.88,te=27.52,md=1,lat=34589424,lon=-97312691,alt=354,spd=0.40,ang=121.1,pa=97928,sats=4,hdop=1.25,tmp2=28.80,hu=37.77]
09m18s851: [#DAT:q=A4,afc=780,seq=55,su=3.88,te=27.56,md=1,lat=34589424,lon=-97312691,alt=354,spd=0.20,ang=143.4,pa=97928,sats=4,hdop=1.25,tmp2=28.80,hu=38.43]
09m19s838: [#DAT:q=A7,afc=780,seq=56,su=3.88,te=27.56,md=1,lat=34589424,lon=-97312689,alt=354,spd=0.10,ang=313.0,pa=97930,sats=4,hdop=1.25,tmp2=28.90,hu=38.80]
09m20s825: [#DAT:q=A4,afc=780,seq=57,su=3.88,te=27.56,md=1,lat=34589426,lon=-97312690,alt=354,spd=0.30,ang=306.4,pa=97934,sats=4,hdop=1.25,tmp2=28.90,hu=38.97]
09m21s812: [#DAT:q=A3,afc=780,seq=58,su=3.88,te=27.56,md=1,lat=34589426,lon=-97312692,alt=354,spd=0.40,ang=294.1,pa=97928,sats=4,hdop=1.25,tmp2=29.00,hu=39.00]
09m35s407: # STOP
