# Session start 2016-04-22 18:58:26
# offset=1461351506.650
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=247
00m00s000: [#FIND:q=AD]
00m00s184: # ENQUEUE: gpsQuality
00m00s184: # ENQUEUE: led
00m00s199: # ENQUEUE: findme
00m00s199: # ENQUEUE: ver
00m00s199: # ENQUEUE: releaseAlt
00m00s199: # ENQUEUE: gndAP
00m00s214: # EXE_NOW: gpsQuality
00m00s516: [#TXT:seq=1,q=A7:Boot]
00m00s938: [#RES:q=A5:0]
00m00s938: # REPLY to gpsQuality: 0
00m01s302: # EXE_NOW: led
00m01s317: [#DAT:q=A4,afc=3430,seq=2,su=4.02,te=29.24,md=0,pa=97980,tmp2=33.70,hu=32.97]
00m01s317: # ENQUEUE: gs=1s0
00m01s903: [#RES:q=A2:0]
00m01s903: # REPLY to led: 0
00m02s103: # EXE_NOW: findme
00m02s156: [#DAT:q=A0,afc=3430,seq=3,su=4.02,te=29.24,md=0,pa=97980,tmp2=33.60,hu=33.09]
00m02s722: [#RES:q=9D:0]
00m02s722: # REPLY to findme: 0
00m02s922: # EXE_NOW: ver
00m03s075: [#DAT:q=9F,afc=3590,seq=4,su=4.01,te=29.26,md=0,pa=97984,tmp2=33.60,hu=32.93]
00m03s508: [#RES:q=A6:1.74 TBSRiEO]
00m03s508: # REPLY to ver: 1.74 TBSRiEO
00m03s708: # EXE_NOW: releaseAlt
00m04s394: [#TIM:]
00m04s394: # TIMEOUT dongle: releaseAlt
00m04s579: [#RES:q=A7:30000]
00m04s595: # EXE_NOW: gndAP
00m05s196: [#DAT:q=A6,afc=3430,seq=6,su=4.02,te=29.22,md=0,pa=97984,tmp2=33.50,hu=33.61]
00m05s280: [#TIM:]
00m05s280: # TIMEOUT dongle: gndAP
00m05s480: # EXE_NOW: gs=1s0
00m05s480: [#RES:q=A6:65535:48990]
00m05s480: # REPLY to gs=1s0: 65535:48990
00m06s112: [#DAT:q=A7,afc=3430,seq=7,su=4.01,te=29.12,md=0,pa=97982,tmp2=33.50,hu=33.39]
00m06s197: [#TIM:]
00m06s398: [#RES:q=A8:]
00m07s031: [#DAT:q=AA,afc=3280,seq=8,su=4.01,te=29.08,md=0,pa=97986,tmp2=33.40,hu=33.19]
00m07s384: # ENQUEUE: releaseAlt
00m07s384: # EXE_NOW: releaseAlt
00m08s287: # ENQUEUE: gndAP
00m08s356: [#DAT:q=AC,afc=3430,seq=9,su=4.02,te=29.08,md=0,pa=97988,tmp2=33.40,hu=33.07]
00m08s418: [#TIM:]
00m08s418: # TIMEOUT dongle: releaseAlt
00m08s618: # EXE_NOW: gndAP
00m08s672: # BUSY
00m08s672: # TIMEOUT dongle: gndAP
00m10s105: [#DAT:q=AF,afc=3280,seq=11,su=4.01,te=28.90,md=0,pa=97984,tmp2=33.20,hu=33.65]
00m11s075: [#DAT:q=B2,afc=3430,seq=12,su=4.01,te=28.86,md=0,pa=97990,tmp2=33.20,hu=33.09]
00m11s422: # ENQUEUE: releaseAlt
00m11s422: # EXE_NOW: releaseAlt
00m11s491: # BUSY
00m11s491: # TIMEOUT dongle: releaseAlt
00m11s675: # ENQUEUE: gndAP
00m11s691: # EXE_NOW: gndAP
00m11s755: # BUSY
00m11s755: # TIMEOUT dongle: gndAP
00m12s028: [#DAT:q=97,afc=3430,seq=13,su=4.01,te=28.84,md=0,pa=97992,tmp2=33.10,hu=32.42]
00m12s983: [#DAT:q=A9,afc=3280,seq=14,su=4.01,te=28.84,md=0,pa=97988,tmp2=33.10,hu=31.93]
00m13s970: [#DAT:q=B3,afc=3430,seq=15,su=4.01,te=28.84,md=0,pa=97988,tmp2=33.00,hu=31.85]
00m14s488: # ENQUEUE: releaseAlt
00m14s488: # EXE_NOW: releaseAlt
00m14s750: # ENQUEUE: gndAP
00m15s790: [#TIM:]
00m15s790: # TIMEOUT dongle: releaseAlt
00m16s007: # EXE_NOW: gndAP
00m16s007: [#DAT:q=B2,afc=3750,seq=17,su=4.01,te=28.84,md=0,pa=97990,tmp2=33.00,hu=31.42]
00m16s608: [#RES:q=B1:65535:48990]
00m16s608: # REPLY to gndAP: 65535:48990
00m17s156: [#DAT:q=AC,afc=3280,seq=18,su=4.01,te=28.84,md=0,pa=97984,tmp2=32.90,hu=31.06]
00m18s112: [#DAT:q=A3,afc=3280,seq=19,su=4.01,te=28.84,md=0,pa=97982,tmp2=32.90,hu=31.74]
00m18s797: # ENQUEUE: releaseAlt
00m18s797: # EXE_NOW: releaseAlt
00m19s130: [#DAT:q=AE,afc=3280,seq=20,su=4.01,te=28.86,md=0,pa=97976,tmp2=32.90,hu=32.93]
00m19s562: [#RES:q=AA:30000]
00m19s562: # REPLY to releaseAlt: 30000
00m20s100: [#DAT:q=A9,afc=3280,seq=21,su=4.01,te=28.88,md=0,pa=97978,tmp2=32.80,hu=33.49]
00m21s065: [#DAT:q=AB,afc=3280,seq=22,su=4.01,te=28.90,md=0,pa=97982,tmp2=32.80,hu=33.06]
00m22s089: [#DAT:q=AA,afc=3280,seq=23,su=4.01,te=28.90,md=0,pa=97980,tmp2=32.80,hu=32.65]
00m23s890: [#DAT:q=B4,afc=3590,seq=25,su=4.01,te=28.92,md=0,pa=97976,tmp2=32.80,hu=33.33]
00m25s858: [#DAT:q=B1,afc=2960,seq=27,su=4.01,te=28.94,md=0,pa=97978,tmp2=32.80,hu=35.08]
00m27s047: [#DAT:q=B2,afc=3280,seq=28,su=4.01,te=28.96,md=0,pa=97982,tmp2=32.80,hu=35.37]
00m28s019: [#DAT:q=B1,afc=3280,seq=29,su=4.01,te=28.98,md=0,pa=97976,tmp2=32.80,hu=35.91]
00m29s037: [#DAT:q=B1,afc=3280,seq=30,su=4.00,te=29.00,md=0,pa=97978,tmp2=32.80,hu=36.62]
00m30s788: [#DAT:q=B1,afc=3120,seq=32,su=4.01,te=29.04,md=0,pa=97984,tmp2=32.80,hu=36.31]
00m31s891: [#DAT:q=B0,afc=3430,seq=33,su=4.01,te=29.04,md=0,pa=97982,tmp2=32.80,hu=35.47]
00m33s013: [#DAT:q=AF,afc=3280,seq=34,su=4.01,te=29.04,md=0,pa=97982,tmp2=32.80,hu=35.20]
00m33s814: [#DAT:q=B0,afc=3430,seq=35,su=4.00,te=29.06,md=0,pa=97982,tmp2=32.70,hu=35.20]
00m35s695: [#DAT:q=AA,afc=310,seq=37,su=4.00,te=29.04,md=0,pa=97976,tmp2=32.60,hu=34.93]
00m35s695: # ENQUEUE: gs=1s0
00m35s695: # EXE_NOW: gs=1s0
00m36s265: [#RES:q=AE:]
00m36s265: # REPLY to gs=1s0: 
00m36s736: [#DAT:q=A1,afc=150,seq=38,su=4.00,te=29.00,md=0,pa=97978,tmp2=32.60,hu=34.26]
00m37s686: [#DAT:q=A2,afc=310,seq=39,su=4.00,te=28.98,md=0,pa=97986,tmp2=32.60,hu=33.64]
00m38s726: [#DAT:q=A0,afc=310,seq=40,su=4.00,te=28.98,md=0,pa=97986,tmp2=32.60,hu=33.07]
00m39s659: [#DAT:q=A2,afc=310,seq=41,su=4.00,te=28.96,md=0,pa=97980,tmp2=32.60,hu=32.51]
00m40s692: [#DAT:q=A2,afc=150,seq=42,su=4.00,te=28.96,md=0,pa=97982,tmp2=32.60,hu=32.45]
00m41s648: [#DAT:q=A1,afc=310,seq=43,su=4.00,te=28.94,md=0,pa=97986,tmp2=32.60,hu=33.01]
00m42s680: [#DAT:q=A3,afc=310,seq=44,su=4.00,te=28.94,md=0,pa=97986,tmp2=32.60,hu=34.57]
00m43s634: [#DAT:q=A1,afc=150,seq=45,su=4.00,te=28.94,md=0,pa=97982,tmp2=32.60,hu=35.18]
00m44s616: [#DAT:q=AA,afc=310,seq=46,su=4.00,te=28.94,md=0,pa=97980,tmp2=32.60,hu=35.59]
00m45s640: [#DAT:q=AA,afc=150,seq=47,su=4.00,te=28.94,md=0,pa=97984,tmp2=32.60,hu=35.86]
00m46s603: [#DAT:q=A3,afc=150,seq=48,su=4.00,te=28.94,md=0,pa=97982,tmp2=32.60,hu=35.76]
00m47s590: [#DAT:q=AB,afc=310,seq=49,su=4.00,te=28.94,md=0,pa=97988,tmp2=32.60,hu=35.25]
00m48s611: [#DAT:q=AC,afc=150,seq=50,su=4.00,te=28.96,md=0,pa=97976,tmp2=32.60,hu=34.77]
00m49s569: [#DAT:q=A0,afc=150,seq=51,su=4.00,te=28.96,md=0,pa=97986,tmp2=32.70,hu=34.33]
00m50s603: [#DAT:q=A3,afc=150,seq=52,su=4.00,te=28.98,md=0,pa=97986,tmp2=32.70,hu=34.46]
00m51s556: [#DAT:q=A6,afc=310,seq=53,su=4.00,te=29.00,md=0,pa=97982,tmp2=32.70,hu=34.67]
00m52s588: [#DAT:q=B1,afc=310,seq=54,su=4.00,te=29.04,md=0,pa=97984,tmp2=32.70,hu=34.67]
00m55s570: [#DAT:q=AB,afc=310,seq=57,su=4.00,te=29.10,md=0,pa=97980,tmp2=32.70,hu=33.71]
00m56s549: [#DAT:q=A2,afc=150,seq=58,su=4.00,te=29.12,md=0,pa=97976,tmp2=32.80,hu=33.07]
00m57s521: [#DAT:q=A6,afc=310,seq=59,su=4.00,te=29.12,md=0,pa=97978,tmp2=32.80,hu=32.69]
00m58s493: [#DAT:q=B7,afc=150,seq=60,su=4.00,te=29.14,md=0,pa=97980,tmp2=32.80,hu=32.77]
00m59s526: [#DAT:q=AF,afc=3430,seq=61,su=4.00,te=29.18,md=0,pa=97978,tmp2=32.80,hu=32.57]
01m00s197: # ENQUEUE: gndAP=345:48990
01m00s197: # EXE_NOW: gndAP=345:48990
01m00s460: [#DAT:q=B0,afc=310,seq=62,su=4.00,te=29.18,md=0,pa=97986,tmp2=32.80,hu=32.49]
01m00s961: [#RES:q=B0:345:48990]
01m00s961: # REPLY to gndAP=345:48990: 345:48990
01m00s961: # ENQUEUE: relAP=30345:118
01m01s161: # EXE_NOW: relAP=30345:118
01m01s500: [#DAT:q=B1,afc=3430,seq=63,su=4.00,te=29.20,md=0,pa=97974,tmp2=32.70,hu=32.21]
01m01s932: [#RES:q=AF:30345:118]
01m01s932: # REPLY to relAP=30345:118: 30345:118
01m02s487: [#DAT:q=B3,afc=3280,seq=64,su=4.00,te=29.22,md=0,pa=97978,tmp2=32.70,hu=31.73]
01m03s436: [#DAT:q=B0,afc=310,seq=65,su=4.00,te=29.24,md=0,pa=97980,tmp2=32.70,hu=31.09]
01m06s457: [#PK:q=A7,bderr=1,rec=21]
01m08s378: [#PK:q=A4,hderr=1]
01m09s381: [#DAT:q=9C,afc=2030,seq=71,su=3.99,te=29.28,md=0,pa=97978,tmp2=32.60,hu=32.41]
01m09s381: # ENQUEUE: gs=1s0
01m09s381: # EXE_NOW: gs=1s0
01m09s967: [#RES:q=A0:]
01m09s967: # REPLY to gs=1s0: 
01m10s383: [#DAT:q=A9,afc=-620,seq=72,su=4.00,te=29.22,md=0,pa=97986,tmp2=32.70,hu=31.69]
01m11s370: [#DAT:q=AA,afc=2810,seq=73,rec=5,su=3.99,te=29.20,md=0,pa=97984,tmp2=32.70,hu=30.69]
01m12s357: [#DAT:q=9D,afc=3120,seq=74,su=3.99,te=29.18,md=0,pa=97988,tmp2=32.70,hu=30.13]
01m13s375: [#DAT:q=9F,afc=3280,seq=75,su=3.99,te=29.14,md=0,pa=97976,tmp2=32.70,hu=30.13]
01m14s330: [#DAT:q=A4,afc=3280,seq=76,su=3.99,te=29.12,md=0,pa=97976,tmp2=32.70,hu=30.41]
01m15s333: [#DAT:q=A4,afc=3430,seq=77,su=3.99,te=29.12,md=0,pa=97986,tmp2=32.70,hu=31.09]
01m16s317: [#DAT:q=A5,afc=3280,seq=78,su=3.99,te=29.12,md=0,pa=97978,tmp2=32.70,hu=31.59]
01m17s281: [#DAT:q=9F,afc=3280,seq=79,su=3.99,te=29.10,md=0,pa=97978,tmp2=32.80,hu=32.39]
01m18s323: [#DAT:q=A3,afc=3280,seq=80,su=4.00,te=29.10,md=0,pa=97978,tmp2=32.80,hu=32.83]
01m19s273: [#DAT:q=A6,afc=3280,seq=81,su=3.99,te=29.10,md=0,pa=97980,tmp2=32.80,hu=33.16]
01m20s307: [#DAT:q=AE,afc=3280,seq=82,su=3.99,te=29.10,md=0,pa=97978,tmp2=32.90,hu=33.80]
01m21s247: [#DAT:q=AE,afc=3280,seq=83,su=4.00,te=29.10,md=0,pa=97980,tmp2=32.90,hu=34.19]
01m22s250: [#DAT:q=AD,afc=3430,seq=84,su=4.00,te=29.10,md=0,pa=97976,tmp2=32.90,hu=34.53]
01m23s314: [#DAT:q=AD,afc=3280,seq=85,su=3.99,te=29.10,md=0,pa=97986,tmp2=33.00,hu=35.07]
01m24s217: [#DAT:q=AC,afc=3280,seq=86,su=3.99,te=29.12,md=0,pa=97976,tmp2=33.00,hu=35.59]
01m25s203: [#DAT:q=AC,afc=3280,seq=87,su=3.99,te=29.14,md=0,pa=97980,tmp2=33.10,hu=36.63]
01m26s221: [#DAT:q=AC,afc=3280,seq=88,su=3.99,te=29.18,md=0,pa=97986,tmp2=33.20,hu=38.39]
01m27s223: [#DAT:q=AC,afc=3430,seq=89,su=3.99,te=29.20,md=0,pa=97978,tmp2=33.20,hu=39.06]
01m28s194: [#DAT:q=AA,afc=3280,seq=90,su=3.99,te=29.20,md=0,pa=97976,tmp2=33.20,hu=38.85]
01m29s181: [#DAT:q=AC,afc=3280,seq=91,su=3.99,te=29.22,md=0,pa=97982,tmp2=33.30,hu=38.25]
01m30s168: [#DAT:q=AC,afc=3120,seq=92,su=3.99,te=29.24,md=0,pa=97986,tmp2=33.30,hu=37.71]
01m31s155: [#DAT:q=AA,afc=3280,seq=93,su=3.99,te=29.28,md=0,pa=97980,tmp2=33.40,hu=37.78]
01m32s157: [#DAT:q=AB,afc=3280,seq=94,su=3.99,te=29.30,md=0,pa=97986,tmp2=33.40,hu=37.98]
01m33s120: [#DAT:q=AC,afc=3430,seq=95,su=3.98,te=29.32,md=0,pa=97980,tmp2=33.40,hu=37.93]
01m34s106: [#DAT:q=AC,afc=3280,seq=96,su=3.99,te=29.36,md=0,pa=97978,tmp2=33.50,hu=37.47]
01m35s125: [#DAT:q=AB,afc=3280,seq=97,su=3.98,te=29.38,md=0,pa=97976,tmp2=33.50,hu=36.86]
01m36s098: [#DAT:q=A9,afc=3120,seq=98,su=3.99,te=29.40,md=0,pa=97978,tmp2=33.50,hu=36.35]
01m37s069: [#DAT:q=AA,afc=3280,seq=99,su=3.99,te=29.44,md=0,pa=97978,tmp2=33.50,hu=35.95]
01m38s070: [#DAT:q=B0,afc=3280,seq=100,su=3.99,te=29.48,md=0,pa=97974,tmp2=33.50,hu=35.63]
01m39s074: [#DAT:q=AF,afc=3280,seq=101,su=3.99,te=29.50,md=0,pa=97984,tmp2=33.50,hu=35.02]
01m39s074: # ENQUEUE: gs=1s0
01m39s074: # EXE_NOW: gs=1s0
01m39s773: [#RES:q=AF:]
01m39s773: # REPLY to gs=1s0: 
01m40s077: [#DAT:q=AF,afc=3280,seq=102,su=3.99,te=29.54,md=0,pa=97982,tmp2=33.50,hu=34.38]
01m41s078: [#DAT:q=B1,afc=3280,seq=103,su=3.99,te=29.56,md=0,pa=97976,tmp2=33.50,hu=33.73]
01m42s059: [#DAT:q=AD,afc=3120,seq=104,su=3.99,te=29.58,md=0,pa=97978,tmp2=33.50,hu=33.45]
01m43s029: [#DAT:q=B2,afc=3120,seq=105,su=3.99,te=29.60,md=0,pa=97976,tmp2=33.50,hu=33.21]
01m44s015: [#DAT:q=AF,afc=3280,seq=106,su=3.99,te=29.62,md=0,pa=97970,tmp2=33.50,hu=32.48]
01m44s988: [#DAT:q=AC,afc=3280,seq=107,su=3.99,te=29.64,md=0,pa=97972,tmp2=33.50,hu=31.93]
01m45s990: [#DAT:q=AC,afc=3280,seq=108,su=3.99,te=29.66,md=0,pa=97974,tmp2=33.60,hu=31.39]
01m46s993: [#DAT:q=AD,afc=3120,seq=109,su=3.99,te=29.68,md=0,pa=97974,tmp2=33.60,hu=31.14]
01m47s995: [#DAT:q=AC,afc=3280,seq=110,su=3.99,te=29.70,md=0,pa=97984,tmp2=33.60,hu=31.87]
01m48s960: [#DAT:q=AC,afc=3280,seq=111,su=3.99,te=29.70,md=0,pa=97974,tmp2=33.60,hu=31.90]
01m49s947: [#DAT:q=AD,afc=3120,seq=112,su=3.99,te=29.70,md=0,pa=97980,tmp2=33.70,hu=31.74]
01m50s917: [#DAT:q=AC,afc=3280,seq=113,su=3.99,te=29.70,md=0,pa=97978,tmp2=33.70,hu=31.78]
01m51s904: [#DAT:q=AC,afc=3120,seq=114,su=3.99,te=29.70,md=0,pa=97982,tmp2=33.70,hu=32.10]
01m52s905: [#DAT:q=A9,afc=3280,seq=115,su=3.99,te=29.70,md=0,pa=97982,tmp2=33.80,hu=32.55]
01m53s972: [#DAT:q=A1,afc=3280,seq=116,su=3.99,te=29.70,md=0,pa=97976,tmp2=33.80,hu=32.58]
01m54s912: [#DAT:q=A3,afc=3280,seq=117,su=3.99,te=29.70,md=0,pa=97974,tmp2=33.90,hu=32.35]
01m55s878: [#DAT:q=A4,afc=3280,seq=118,su=3.99,te=29.70,md=0,pa=97980,tmp2=33.90,hu=32.19]
01m56s916: [#DAT:q=A7,afc=3280,seq=119,su=3.99,te=29.72,md=0,pa=97976,tmp2=34.00,hu=32.22]
01m57s850: [#DAT:q=A9,afc=3280,seq=120,su=3.98,te=29.74,md=0,pa=97982,tmp2=34.00,hu=32.35]
01m58s837: [#DAT:q=A6,afc=3430,seq=121,su=3.99,te=29.74,md=0,pa=97986,tmp2=34.10,hu=32.58]
01m59s855: [#DAT:q=A8,afc=3280,seq=122,su=3.99,te=29.78,md=0,pa=97978,tmp2=34.10,hu=33.52]
02m00s826: [#DAT:q=AA,afc=3280,seq=123,su=3.99,te=29.80,md=0,pa=97976,tmp2=34.20,hu=34.35]
02m01s806: [#DAT:q=AC,afc=3430,seq=124,su=3.99,te=29.84,md=0,pa=97980,tmp2=34.30,hu=34.96]
02m02s830: [#DAT:q=A8,afc=3280,seq=125,su=3.99,te=29.86,md=0,pa=97976,tmp2=34.30,hu=35.40]
02m03s796: [#DAT:q=A9,afc=3120,seq=126,su=3.99,te=29.88,md=0,pa=97978,tmp2=34.40,hu=35.87]
02m04s767: [#DAT:q=A3,afc=3280,seq=127,su=3.99,te=29.92,md=0,pa=97976,tmp2=34.50,hu=36.44]
02m05s753: [#DAT:q=A3,afc=3280,seq=128,su=3.99,te=29.98,md=0,pa=97976,tmp2=34.50,hu=36.51]
02m06s756: [#DAT:q=A6,afc=3120,seq=129,su=3.99,te=29.98,md=0,pa=97980,tmp2=34.60,hu=36.11]
02m07s742: [#DAT:q=AA,afc=3280,seq=130,su=3.99,te=29.98,md=0,pa=97984,tmp2=34.70,hu=36.82]
02m08s723: [#DAT:q=AD,afc=3280,seq=131,su=3.99,te=30.00,md=0,pa=97978,tmp2=34.80,hu=37.92]
02m09s748: [#DAT:q=AC,afc=3280,seq=132,su=3.99,te=30.00,md=0,pa=97978,tmp2=34.80,hu=37.71]
02m10s712: [#DAT:q=AB,afc=3120,seq=133,su=3.99,te=30.00,md=0,pa=97980,tmp2=34.90,hu=37.11]
02m10s712: # ENQUEUE: gs=1s0
02m10s712: # EXE_NOW: gs=1s0
02m11s414: [#RES:q=AA:]
02m11s414: # REPLY to gs=1s0: 
02m11s715: [#DAT:q=AB,afc=3280,seq=134,su=3.98,te=30.04,md=0,pa=97974,tmp2=35.00,hu=37.34]
02m12s686: [#DAT:q=AB,afc=3120,seq=135,su=3.99,te=30.06,md=0,pa=97976,tmp2=35.10,hu=38.52]
02m13s703: [#DAT:q=AB,afc=3280,seq=136,su=3.98,te=30.08,md=0,pa=97978,tmp2=35.10,hu=39.23]
02m14s658: [#DAT:q=AC,afc=3280,seq=137,su=3.98,te=30.10,md=0,pa=97978,tmp2=35.20,hu=39.50]
02m15s694: [#DAT:q=AC,afc=3280,seq=138,su=3.98,te=30.10,md=0,pa=97982,tmp2=35.30,hu=39.50]
02m16s641: [#DAT:q=AB,afc=3120,seq=139,su=3.98,te=30.12,md=0,pa=97976,tmp2=35.30,hu=39.33]
02m17s663: [#DAT:q=AC,afc=3280,seq=140,su=3.98,te=30.14,md=0,pa=97984,tmp2=35.40,hu=39.17]
02m18s630: [#DAT:q=AC,afc=3280,seq=141,su=3.98,te=30.14,md=0,pa=97972,tmp2=35.40,hu=38.52]
02m19s671: [#DAT:q=AB,afc=3280,seq=142,su=3.98,te=30.14,md=0,pa=97978,tmp2=35.50,hu=38.35]
02m20s620: [#DAT:q=A7,afc=3120,seq=143,su=3.98,te=30.16,md=0,pa=97972,tmp2=35.60,hu=38.89]
02m21s654: [#DAT:q=AA,afc=3120,seq=144,su=3.98,te=30.16,md=0,pa=97978,tmp2=35.60,hu=39.46]
02m22s577: [#DAT:q=A6,afc=3120,seq=145,su=3.98,te=30.14,md=0,pa=97980,tmp2=35.70,hu=39.20]
02m23s643: [#DAT:q=A9,afc=3120,seq=146,su=3.98,te=30.10,md=0,pa=97974,tmp2=35.80,hu=37.98]
02m24s583: [#DAT:q=A5,afc=3120,seq=147,su=3.98,te=30.06,md=0,pa=97980,tmp2=35.80,hu=37.44]
02m25s585: [#DAT:q=AB,afc=3280,seq=148,su=3.98,te=30.00,md=0,pa=97974,tmp2=35.90,hu=37.41]
02m26s534: [#DAT:q=AD,afc=3120,seq=149,su=3.98,te=30.00,md=0,pa=97982,tmp2=35.90,hu=37.92]
02m27s569: [#DAT:q=B1,afc=3280,seq=150,su=3.98,te=29.98,md=0,pa=97978,tmp2=35.90,hu=36.92]
02m28s538: [#DAT:q=AA,afc=3280,seq=151,su=3.98,te=29.98,md=0,pa=97976,tmp2=36.00,hu=35.53]
02m29s508: [#DAT:q=A6,afc=3280,seq=152,su=3.98,te=29.92,md=0,pa=97974,tmp2=36.00,hu=34.96]
02m30s528: [#DAT:q=A7,afc=3280,seq=153,su=3.98,te=29.88,md=0,pa=97978,tmp2=36.10,hu=35.02]
02m31s500: [#DAT:q=A6,afc=3280,seq=154,su=3.98,te=29.80,md=0,pa=97982,tmp2=36.10,hu=35.09]
02m32s480: [#DAT:q=A5,afc=3120,seq=155,su=3.98,te=29.74,md=0,pa=97976,tmp2=36.10,hu=34.67]
02m33s482: [#DAT:q=A4,afc=3280,seq=156,su=3.98,te=29.68,md=0,pa=97982,tmp2=36.20,hu=34.15]
02m34s453: [#DAT:q=A4,afc=3280,seq=157,su=3.98,te=29.62,md=0,pa=97978,tmp2=36.20,hu=33.85]
02m35s487: [#DAT:q=A7,afc=3280,seq=158,su=3.98,te=29.54,md=0,pa=97974,tmp2=36.20,hu=34.45]
02m36s458: [#DAT:q=AA,afc=3280,seq=159,su=3.98,te=29.44,md=0,pa=97982,tmp2=36.30,hu=33.49]
02m37s429: [#DAT:q=A9,afc=3280,seq=160,su=3.98,te=29.38,md=0,pa=97986,tmp2=36.30,hu=33.79]
02m38s478: [#DAT:q=AA,afc=3280,seq=161,su=3.98,te=29.32,md=0,pa=97988,tmp2=36.30,hu=33.51]
02m39s417: [#DAT:q=A9,afc=3430,seq=162,su=3.98,te=29.26,md=0,pa=97990,tmp2=36.30,hu=34.48]
02m40s399: [#DAT:q=AA,afc=3280,seq=163,su=3.98,te=29.20,md=0,pa=97990,tmp2=36.30,hu=34.28]
02m41s423: [#DAT:q=AA,afc=3120,seq=164,su=3.98,te=29.12,md=0,pa=97990,tmp2=36.30,hu=34.55]
02m42s372: [#DAT:q=A9,afc=3280,seq=165,su=3.98,te=29.08,md=0,pa=98000,tmp2=36.30,hu=34.70]
02m42s372: # ENQUEUE: gs=1s0
02m42s372: # EXE_NOW: gs=1s0
02m43s073: [#RES:q=A9:]
02m43s073: # REPLY to gs=1s0: 
02m43s375: [#DAT:q=AA,afc=3120,seq=166,su=3.98,te=29.02,md=0,pa=97992,tmp2=36.30,hu=35.20]
02m44s346: [#DAT:q=AA,afc=3280,seq=167,su=3.98,te=28.94,md=0,pa=97998,tmp2=36.30,hu=35.55]
02m45s347: [#DAT:q=AA,afc=3120,seq=168,su=3.98,te=28.90,md=0,pa=97992,tmp2=36.30,hu=35.59]
02m46s334: [#DAT:q=AB,afc=3280,seq=169,su=3.98,te=28.82,md=0,pa=97992,tmp2=36.20,hu=35.18]
02m47s314: [#DAT:q=AC,afc=3280,seq=170,su=3.98,te=28.74,md=0,pa=97994,tmp2=36.20,hu=35.10]
02m48s300: [#DAT:q=AE,afc=3430,seq=171,su=3.98,te=28.68,md=0,pa=97992,tmp2=36.20,hu=35.47]
02m49s338: [#DAT:q=AE,afc=3280,seq=172,su=3.98,te=28.62,md=0,pa=97988,tmp2=36.20,hu=35.33]
02m50s306: [#DAT:q=AE,afc=3280,seq=173,su=3.98,te=28.56,md=0,pa=97996,tmp2=36.10,hu=35.51]
02m51s278: [#DAT:q=AD,afc=3430,seq=174,su=3.98,te=28.46,md=0,pa=97990,tmp2=36.10,hu=35.04]
02m52s265: [#DAT:q=A8,afc=3120,seq=175,su=3.98,te=28.36,md=0,pa=97998,tmp2=36.00,hu=34.32]
02m53s251: [#DAT:q=B0,afc=3430,seq=176,su=3.98,te=28.24,md=0,pa=97998,tmp2=36.00,hu=33.86]
02m54s254: [#DAT:q=AF,afc=3120,seq=177,su=3.98,te=28.16,md=0,pa=97992,tmp2=35.90,hu=33.90]
02m55s234: [#DAT:q=AF,afc=3280,seq=178,su=3.98,te=28.08,md=0,pa=97986,tmp2=35.80,hu=34.54]
02m56s304: [#DAT:q=AF,afc=3430,seq=179,su=3.98,te=28.00,md=0,pa=97986,tmp2=35.80,hu=34.41]
02m57s205: [#DAT:q=AF,afc=3280,seq=180,su=3.98,te=27.90,md=0,pa=97988,tmp2=35.80,hu=34.09]
02m58s236: [#DAT:q=AF,afc=3280,seq=181,su=3.98,te=27.84,md=0,pa=97986,tmp2=35.70,hu=34.16]
02m59s194: [#DAT:q=AF,afc=3430,seq=182,su=3.98,te=27.78,md=0,pa=97974,tmp2=35.70,hu=34.43]
03m00s181: [#DAT:q=AE,afc=3430,seq=183,su=3.98,te=27.70,md=0,pa=97978,tmp2=35.60,hu=34.32]
03m01s217: [#DAT:q=AE,afc=3280,seq=184,su=3.98,te=27.66,md=1,lat=34589390,lon=-97312703,alt=353,spd=0.20,ang=12.7,pa=97982,sats=4,hdop=3.25,tmp2=35.60,hu=34.05]
03m02s204: [#DAT:q=AF,afc=3430,seq=185,su=3.98,te=27.60,md=1,lat=34589398,lon=-97312701,alt=352,spd=0.00,ang=205.2,pa=97986,sats=4,hdop=3.25,tmp2=35.60,hu=33.93]
03m03s175: [#DAT:q=AF,afc=3280,seq=186,su=3.98,te=27.52,md=1,lat=34589397,lon=-97312697,alt=352,spd=0.00,ang=147.7,pa=97984,sats=4,hdop=3.25,tmp2=35.60,hu=33.63]
03m04s176: [#DAT:q=B0,afc=3430,seq=187,su=3.98,te=27.48,md=1,lat=34589398,lon=-97312699,alt=353,spd=0.10,ang=334.5,pa=97980,sats=4,hdop=3.25,tmp2=35.50,hu=33.47]
03m05s140: [#DAT:q=B1,afc=3280,seq=188,su=3.98,te=27.44,md=1,lat=34589400,lon=-97312698,alt=353,spd=0.10,ang=3.3,pa=97986,sats=4,hdop=3.25,tmp2=35.50,hu=33.63]
03m06s129: [#DAT:q=B1,afc=3430,seq=189,su=3.98,te=27.38,md=1,lat=34589399,lon=-97312699,alt=354,spd=0.10,ang=1.0,pa=97984,sats=4,hdop=3.50,tmp2=35.50,hu=34.08]
03m07s116: [#DAT:q=B0,afc=3280,seq=190,su=3.98,te=27.36,md=1,lat=34589400,lon=-97312698,alt=354,spd=0.10,ang=342.9,pa=97988,sats=4,hdop=3.50,tmp2=35.50,hu=34.95]
03m08s102: [#DAT:q=B0,afc=3430,seq=191,su=3.98,te=27.34,md=1,lat=34589401,lon=-97312698,alt=354,spd=0.10,ang=323.3,pa=97986,sats=4,hdop=3.25,tmp2=35.50,hu=35.58]
03m09s089: [#DAT:q=AF,afc=3430,seq=192,su=3.98,te=27.34,md=1,lat=34589401,lon=-97312698,alt=354,spd=0.10,ang=345.7,pa=97980,sats=4,hdop=3.25,tmp2=35.50,hu=36.09]
03m10s086: [#DAT:q=AB,afc=3280,seq=193,su=3.98,te=27.30,md=1,lat=34589401,lon=-97312699,alt=354,spd=0.10,ang=351.1,pa=97986,sats=4,hdop=3.50,tmp2=35.50,hu=36.02]
03m11s072: [#DAT:q=AA,afc=3280,seq=194,su=3.97,te=27.30,md=1,lat=34589400,lon=-97312699,alt=354,spd=0.10,ang=337.2,pa=97984,sats=4,hdop=3.50,tmp2=35.60,hu=35.05]
03m12s059: [#DAT:q=A6,afc=3280,seq=195,su=3.98,te=27.28,md=1,lat=34589397,lon=-97312699,alt=353,spd=0.10,ang=353.0,pa=97980,sats=4,hdop=3.25,tmp2=35.60,hu=34.61]
03m13s046: [#DAT:q=A5,afc=3430,seq=196,su=3.98,te=27.26,md=1,lat=34589392,lon=-97312700,alt=353,spd=0.00,ang=289.9,pa=97982,sats=4,hdop=3.50,tmp2=35.60,hu=34.11]
03m14s048: [#DAT:q=AD,afc=3280,seq=197,su=3.98,te=27.28,md=1,lat=34589390,lon=-97312701,alt=353,spd=0.00,ang=233.2,pa=97990,sats=4,hdop=3.25,tmp2=35.60,hu=33.73]
03m15s036: [#DAT:q=B2,afc=3430,seq=198,su=3.98,te=27.28,md=1,lat=34589390,lon=-97312701,alt=353,spd=0.00,ang=298.6,pa=97982,sats=4,hdop=3.25,tmp2=35.70,hu=34.44]
03m16s023: [#DAT:q=A9,afc=3430,seq=199,su=3.98,te=27.30,md=1,lat=34589388,lon=-97312702,alt=353,spd=0.00,ang=313.9,pa=97976,sats=4,hdop=3.25,tmp2=35.70,hu=35.44]
03m17s008: [#DAT:q=A7,afc=3280,seq=200,su=3.98,te=27.34,md=1,lat=34589386,lon=-97312702,alt=353,spd=0.00,ang=290.5,pa=97972,sats=4,hdop=3.25,tmp2=35.70,hu=36.62]
03m18s007: [#DAT:q=A4,afc=3430,seq=201,su=3.98,te=27.34,md=1,lat=34589383,lon=-97312703,alt=353,spd=0.10,ang=252.4,pa=97982,sats=4,hdop=3.25,tmp2=35.80,hu=37.56]
03m18s980: [#DAT:q=AC,afc=3280,seq=202,su=3.97,te=27.38,md=1,lat=34589381,lon=-97312702,alt=353,spd=0.00,ang=26.9,pa=97970,sats=4,hdop=3.25,tmp2=35.80,hu=37.56]
03m19s993: [#DAT:q=AC,afc=3280,seq=203,su=3.98,te=27.40,md=1,lat=34589373,lon=-97312705,alt=353,spd=0.10,ang=207.7,pa=97976,sats=4,hdop=3.25,tmp2=35.80,hu=37.18]
03m20s962: [#DAT:q=B4,afc=3280,seq=204,su=3.98,te=27.42,md=1,new=0,lat=34589373,lon=-97312705,alt=353,spd=0.10,ang=207.7,pa=97986,sats=4,hdop=3.25,tmp2=35.90,hu=36.31]
03m21s951: [#DAT:q=B4,afc=3280,seq=205,su=3.98,te=27.46,md=1,lat=34589369,lon=-97312705,alt=353,spd=0.10,ang=176.1,pa=97982,sats=4,hdop=3.25,tmp2=35.90,hu=35.20]
03m22s938: [#DAT:q=B4,afc=3430,seq=206,su=3.98,te=27.48,md=1,lat=34589365,lon=-97312707,alt=353,spd=0.20,ang=195.0,pa=97982,sats=4,hdop=3.25,tmp2=35.90,hu=35.16]
03m23s924: [#DAT:q=B2,afc=3280,seq=207,su=3.98,te=27.50,md=1,lat=34589363,lon=-97312707,alt=353,spd=0.20,ang=184.5,pa=97980,sats=4,hdop=3.25,tmp2=36.00,hu=35.23]
03m24s905: [#DAT:q=AD,afc=3280,seq=208,su=3.98,te=27.54,md=1,lat=34589360,lon=-97312707,alt=353,spd=0.20,ang=195.7,pa=97980,sats=4,hdop=3.25,tmp2=36.00,hu=35.23]
03m25s907: [#DAT:q=AB,afc=3280,seq=209,su=3.98,te=27.58,md=1,lat=34589357,lon=-97312708,alt=353,spd=0.20,ang=208.1,pa=97980,sats=4,hdop=3.25,tmp2=36.00,hu=35.05]
03m26s894: [#DAT:q=B3,afc=3280,seq=210,su=3.98,te=27.62,md=1,lat=34589354,lon=-97312707,alt=353,spd=0.10,ang=184.7,pa=97974,sats=4,hdop=3.25,tmp2=36.00,hu=35.45]
03m27s881: [#DAT:q=AF,afc=3280,seq=211,su=3.98,te=27.64,md=1,lat=34589352,lon=-97312708,alt=353,spd=0.10,ang=223.5,pa=97986,sats=4,hdop=3.25,tmp2=36.10,hu=35.62]
03m28s881: [#DAT:q=AC,afc=3280,seq=212,su=3.98,te=27.68,md=1,lat=34589345,lon=-97312708,alt=353,spd=0.20,ang=187.5,pa=97980,sats=4,hdop=3.25,tmp2=36.10,hu=35.25]
03m29s853: [#DAT:q=AE,afc=3280,seq=213,su=3.98,te=27.72,md=1,lat=34589340,lon=-97312708,alt=353,spd=0.20,ang=184.0,pa=97982,sats=4,hdop=3.25,tmp2=36.10,hu=35.15]
03m30s842: [#DAT:q=AC,afc=3280,seq=214,su=3.98,te=27.76,md=1,lat=34589339,lon=-97312708,alt=353,spd=0.10,ang=170.9,pa=97980,sats=4,hdop=3.25,tmp2=36.10,hu=35.63]
03m31s843: [#DAT:q=AD,afc=3280,seq=215,su=3.97,te=27.80,md=1,lat=34589335,lon=-97312706,alt=353,spd=0.10,ang=171.0,pa=97978,sats=5,hdop=1.75,tmp2=36.10,hu=36.08]
03m32s842: [#DAT:q=AB,afc=3430,seq=216,su=3.97,te=27.86,md=1,lat=34589336,lon=-97312705,alt=353,spd=0.10,ang=195.2,pa=97982,sats=5,hdop=1.75,tmp2=36.20,hu=36.47]
03m33s827: [#DAT:q=A9,afc=3280,seq=217,su=3.97,te=27.88,md=1,lat=34589334,lon=-97312703,alt=352,spd=0.10,ang=150.2,pa=97984,sats=5,hdop=1.75,tmp2=36.20,hu=36.08]
03m34s813: [#DAT:q=A6,afc=3280,seq=218,su=3.97,te=27.90,md=1,lat=34589336,lon=-97312702,alt=352,spd=0.00,ang=85.2,pa=97980,sats=5,hdop=1.75,tmp2=36.20,hu=34.93]
03m35s800: [#DAT:q=99,afc=3280,seq=219,su=3.97,te=27.92,md=1,lat=34589330,lon=-97312703,alt=352,spd=0.20,ang=202.9,pa=97980,sats=5,hdop=1.75,tmp2=36.20,hu=33.80]
03m36s787: [#DAT:q=9E,afc=3430,seq=220,su=3.97,te=27.96,md=1,lat=34589330,lon=-97312701,alt=352,spd=0.10,ang=127.3,pa=97978,sats=5,hdop=1.75,tmp2=36.20,hu=32.80]
03m37s788: [#DAT:q=A1,afc=3280,seq=221,su=3.97,te=28.00,md=1,lat=34589330,lon=-97312700,alt=352,spd=0.10,ang=121.0,pa=97986,sats=5,hdop=1.75,tmp2=36.20,hu=32.41]
03m38s757: [#DAT:q=A5,afc=3430,seq=222,su=3.97,te=28.02,md=1,lat=34589332,lon=-97312699,alt=352,spd=0.00,ang=11.2,pa=97974,sats=5,hdop=1.75,tmp2=36.20,hu=32.48]
03m39s750: [#DAT:q=A8,afc=3280,seq=223,su=3.97,te=28.04,md=1,lat=34589331,lon=-97312698,alt=352,spd=0.00,ang=32.0,pa=97982,sats=5,hdop=2.50,tmp2=36.20,hu=32.73]
03m40s741: [#DAT:q=AB,afc=3280,seq=224,su=3.97,te=28.08,md=1,lat=34589333,lon=-97312698,alt=351,spd=0.10,ang=354.4,pa=97982,sats=5,hdop=1.75,tmp2=36.20,hu=32.94]
03m41s730: [#DAT:q=AB,afc=3430,seq=225,su=3.97,te=28.10,md=1,lat=34589337,lon=-97312698,alt=351,spd=0.20,ang=349.6,pa=97980,sats=5,hdop=2.50,tmp2=36.20,hu=33.02]
03m42s732: [#DAT:q=AC,afc=3430,seq=226,su=3.98,te=28.12,md=1,lat=34589336,lon=-97312699,alt=351,spd=0.10,ang=335.8,pa=97972,sats=5,hdop=2.50,tmp2=36.20,hu=32.66]
03m43s717: [#DAT:q=AD,afc=3430,seq=227,su=3.98,te=28.16,md=1,lat=34589337,lon=-97312699,alt=351,spd=0.10,ang=9.7,pa=97974,sats=5,hdop=1.75,tmp2=36.20,hu=31.78]
03m44s704: [#DAT:q=AB,afc=3280,seq=228,su=3.97,te=28.16,md=1,lat=34589338,lon=-97312699,alt=351,spd=0.10,ang=322.1,pa=97978,sats=5,hdop=2.50,tmp2=36.20,hu=31.19]
03m45s690: [#DAT:q=AE,afc=3430,seq=229,su=3.97,te=28.16,md=1,lat=34589339,lon=-97312699,alt=351,spd=0.00,ang=323.2,pa=97978,sats=5,hdop=1.75,tmp2=36.20,hu=30.78]
03m46s677: [#DAT:q=B0,afc=3280,seq=230,su=3.97,te=28.16,md=1,lat=34589338,lon=-97312699,alt=351,spd=0.00,ang=197.5,pa=97974,sats=5,hdop=1.75,tmp2=36.20,hu=30.58]
03m47s679: [#DAT:q=B0,afc=3430,seq=231,su=3.97,te=28.16,md=1,lat=34589339,lon=-97312699,alt=351,spd=0.00,ang=210.6,pa=97982,sats=5,hdop=1.75,tmp2=36.20,hu=30.39]
03m48s651: [#DAT:q=B2,afc=3430,seq=232,su=3.97,te=28.18,md=1,lat=34589339,lon=-97312700,alt=351,spd=0.00,ang=86.2,pa=97974,sats=5,hdop=1.75,tmp2=36.20,hu=30.26]
03m49s684: [#DAT:q=A0,afc=3430,seq=233,su=3.97,te=28.18,md=1,lat=34589339,lon=-97312699,alt=351,spd=0.00,ang=223.0,pa=97974,sats=5,hdop=1.75,tmp2=36.20,hu=30.94]
03m50s655: [#DAT:q=B3,afc=3430,seq=234,su=3.97,te=28.20,md=1,lat=34589338,lon=-97312700,alt=351,spd=0.10,ang=197.4,pa=97976,sats=5,hdop=1.75,tmp2=36.20,hu=31.58]
03m51s655: [#DAT:q=AF,afc=3280,seq=235,su=3.97,te=28.24,md=1,lat=34589338,lon=-97312700,alt=351,spd=0.00,ang=193.1,pa=97984,sats=5,hdop=1.75,tmp2=36.20,hu=32.46]
03m52s619: [#DAT:q=B3,afc=3280,seq=236,su=3.97,te=28.26,md=1,lat=34589337,lon=-97312700,alt=351,spd=0.00,ang=180.8,pa=97978,sats=5,hdop=1.75,tmp2=36.20,hu=34.45]
03m53s603: [#DAT:q=A8,afc=3280,seq=237,su=3.97,te=28.26,md=1,lat=34589337,lon=-97312700,alt=351,spd=0.00,ang=313.0,pa=97982,sats=5,hdop=1.75,tmp2=36.30,hu=34.66]
03m54s592: [#DAT:q=AB,afc=3430,seq=238,su=3.97,te=28.30,md=1,lat=34589337,lon=-97312700,alt=351,spd=0.00,ang=297.2,pa=97976,sats=5,hdop=1.75,tmp2=36.30,hu=34.12]
03m55s582: [#DAT:q=A3,afc=3280,seq=239,su=3.97,te=28.30,md=1,lat=34589337,lon=-97312700,alt=351,spd=0.00,ang=283.5,pa=97980,sats=5,hdop=1.75,tmp2=36.30,hu=34.19]
03m56s569: [#DAT:q=B0,afc=3280,seq=240,su=3.97,te=28.32,md=1,lat=34589337,lon=-97312700,alt=351,spd=0.00,ang=56.3,pa=97980,sats=5,hdop=1.75,tmp2=36.30,hu=34.25]
03m57s571: [#DAT:q=AA,afc=3280,seq=241,su=3.97,te=28.34,md=1,lat=34589337,lon=-97312700,alt=351,spd=0.00,ang=54.6,pa=97974,sats=5,hdop=1.75,tmp2=36.30,hu=34.28]
03m58s552: [#DAT:q=A9,afc=3280,seq=242,su=3.97,te=28.34,md=1,lat=34589337,lon=-97312700,alt=351,spd=0.00,ang=115.4,pa=97982,sats=5,hdop=1.75,tmp2=36.30,hu=33.80]
03m59s538: [#DAT:q=AB,afc=3430,seq=243,su=3.97,te=28.36,md=1,lat=34589337,lon=-97312700,alt=351,spd=0.00,ang=120.7,pa=97976,sats=5,hdop=1.75,tmp2=36.30,hu=33.76]
04m00s526: [#DAT:q=AA,afc=3280,seq=244,su=3.97,te=28.38,md=1,lat=34589337,lon=-97312699,alt=351,spd=0.00,ang=128.3,pa=97974,sats=5,hdop=1.75,tmp2=36.40,hu=35.12]
04m01s513: [#DAT:q=AC,afc=3430,seq=245,su=3.97,te=28.40,md=1,lat=34589337,lon=-97312699,alt=351,spd=0.00,ang=150.6,pa=97978,sats=5,hdop=1.75,tmp2=36.40,hu=36.07]
04m02s514: [#DAT:q=AB,afc=3280,seq=246,su=3.97,te=28.40,md=1,lat=34589336,lon=-97312699,alt=351,spd=0.00,ang=126.2,pa=97982,sats=5,hdop=1.75,tmp2=36.40,hu=36.50]
04m03s485: [#DAT:q=AC,afc=3280,seq=247,su=3.97,te=28.40,md=1,lat=34589336,lon=-97312698,alt=351,spd=0.00,ang=127.7,pa=97976,sats=5,hdop=1.75,tmp2=36.40,hu=35.86]
04m04s490: [#DAT:q=AC,afc=3280,seq=248,su=3.97,te=28.40,md=1,lat=34589336,lon=-97312698,alt=351,spd=0.00,ang=120.6,pa=97976,sats=5,hdop=1.75,tmp2=36.40,hu=35.09]
04m05s469: [#DAT:q=AC,afc=3280,seq=249,su=3.97,te=28.40,md=1,lat=34589336,lon=-97312698,alt=351,spd=0.00,ang=145.9,pa=97974,sats=5,hdop=1.75,tmp2=36.40,hu=35.09]
04m06s490: [#DAT:q=AC,afc=3280,seq=250,su=3.97,te=28.38,md=1,lat=34589336,lon=-97312697,alt=351,spd=0.00,ang=133.9,pa=97974,sats=5,hdop=1.75,tmp2=36.40,hu=34.86]
04m07s457: [#DAT:q=AB,afc=3430,seq=251,su=3.97,te=28.38,md=1,lat=34589335,lon=-97312697,alt=351,spd=0.00,ang=139.6,pa=97966,sats=5,hdop=1.75,tmp2=36.40,hu=33.24]
04m08s441: [#DAT:q=AC,afc=3280,seq=252,su=3.97,te=28.36,md=1,lat=34589335,lon=-97312697,alt=351,spd=0.10,ang=213.4,pa=97976,sats=5,hdop=1.75,tmp2=36.40,hu=31.88]
04m09s428: [#DAT:q=AE,afc=3280,seq=253,su=3.97,te=28.34,md=1,lat=34589335,lon=-97312697,alt=351,spd=0.00,ang=227.2,pa=97976,sats=5,hdop=1.75,tmp2=36.50,hu=31.16]
04m10s413: [#DAT:q=AE,afc=3430,seq=254,su=3.97,te=28.34,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.10,ang=190.4,pa=97978,sats=5,hdop=1.75,tmp2=36.50,hu=32.00]
04m11s401: [#DAT:q=AE,afc=3280,seq=255,su=3.97,te=28.34,md=1,lat=34589333,lon=-97312698,alt=351,spd=0.10,ang=180.2,pa=97972,sats=5,hdop=1.75,tmp2=36.50,hu=33.08]
04m12s403: [#DAT:q=AD,afc=3280,seq=0,su=3.97,te=28.32,md=1,lat=34589333,lon=-97312698,alt=351,spd=0.00,ang=148.1,pa=97974,sats=5,hdop=1.75,tmp2=36.50,hu=32.52]
04m13s388: [#DAT:q=B1,afc=3280,seq=1,su=3.97,te=28.30,md=1,lat=34589333,lon=-97312697,alt=351,spd=0.00,ang=119.6,pa=97976,sats=5,hdop=1.75,tmp2=36.50,hu=31.96]
04m14s375: [#DAT:q=B3,afc=3280,seq=2,su=3.97,te=28.30,md=1,lat=34589333,lon=-97312697,alt=351,spd=0.00,ang=88.4,pa=97968,sats=5,hdop=1.75,tmp2=36.60,hu=31.84]
04m15s361: [#DAT:q=B1,afc=3280,seq=3,su=3.97,te=28.28,md=1,lat=34589333,lon=-97312697,alt=351,spd=0.00,ang=356.0,pa=97976,sats=5,hdop=1.75,tmp2=36.60,hu=31.44]
04m16s348: [#DAT:q=B1,afc=3430,seq=4,su=3.97,te=28.26,md=1,lat=34589333,lon=-97312697,alt=351,spd=0.00,ang=358.1,pa=97978,sats=5,hdop=2.50,tmp2=36.60,hu=31.44]
04m17s350: [#DAT:q=B1,afc=3280,seq=5,su=3.97,te=28.26,md=1,lat=34589334,lon=-97312697,alt=351,spd=0.10,ang=342.9,pa=97978,sats=5,hdop=2.50,tmp2=36.70,hu=32.48]
04m18s337: [#DAT:q=B0,afc=3430,seq=6,su=3.97,te=28.26,md=1,lat=34589335,lon=-97312697,alt=351,spd=0.10,ang=336.8,pa=97980,sats=5,hdop=1.75,tmp2=36.70,hu=33.44]
04m19s319: [#DAT:q=B0,afc=3280,seq=7,su=3.97,te=28.28,md=1,lat=34589335,lon=-97312697,alt=351,spd=0.00,ang=176.3,pa=97978,sats=5,hdop=1.75,tmp2=36.70,hu=34.72]
04m20s304: [#DAT:q=AF,afc=3120,seq=8,su=3.97,te=28.28,md=1,lat=34589335,lon=-97312697,alt=351,spd=0.00,ang=199.7,pa=97978,sats=5,hdop=1.75,tmp2=36.80,hu=36.03]
04m21s306: [#DAT:q=B0,afc=3280,seq=9,su=3.97,te=28.30,md=1,lat=34589335,lon=-97312698,alt=351,spd=0.10,ang=229.1,pa=97976,sats=5,hdop=1.75,tmp2=36.80,hu=36.60]
04m22s329: [#DAT:q=B0,afc=3280,seq=10,su=3.97,te=28.30,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.10,ang=198.7,pa=97976,sats=5,hdop=1.75,tmp2=36.90,hu=36.70]
04m23s280: [#DAT:q=B1,afc=3280,seq=11,su=3.97,te=28.28,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.00,ang=132.4,pa=97982,sats=5,hdop=1.75,tmp2=36.90,hu=36.24]
04m24s267: [#DAT:q=B0,afc=3120,seq=12,su=3.97,te=28.30,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.00,ang=222.0,pa=97978,sats=5,hdop=1.75,tmp2=36.90,hu=35.80]
04m25s253: [#DAT:q=B0,afc=3280,seq=13,su=3.97,te=28.30,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.00,ang=308.9,pa=97978,sats=5,hdop=1.75,tmp2=36.90,hu=36.60]
04m26s240: [#DAT:q=B1,afc=3280,seq=14,su=3.97,te=28.32,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.00,ang=11.5,pa=97982,sats=5,hdop=1.75,tmp2=37.00,hu=36.07]
04m27s243: [#DAT:q=B0,afc=3280,seq=15,su=3.97,te=28.32,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.00,ang=144.8,pa=97986,sats=5,hdop=2.50,tmp2=37.00,hu=36.30]
04m28s221: [#DAT:q=AF,afc=3280,seq=16,su=3.97,te=28.34,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.00,ang=183.6,pa=97982,sats=5,hdop=1.75,tmp2=37.00,hu=35.93]
04m29s209: [#DAT:q=B0,afc=3280,seq=17,su=3.97,te=28.36,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.00,ang=299.4,pa=97986,sats=5,hdop=1.75,tmp2=37.00,hu=35.53]
04m30s212: [#DAT:q=B0,afc=3120,seq=18,su=3.97,te=28.36,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.00,ang=260.1,pa=97984,sats=5,hdop=1.75,tmp2=37.00,hu=35.36]
04m31s199: [#DAT:q=B0,afc=3120,seq=19,su=3.97,te=28.36,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.10,ang=185.4,pa=97976,sats=5,hdop=1.75,tmp2=37.00,hu=34.82]
04m32s186: [#DAT:q=B0,afc=3280,seq=20,su=3.97,te=28.38,md=1,lat=34589334,lon=-97312698,alt=351,spd=0.10,ang=186.0,pa=97974,sats=5,hdop=1.75,tmp2=37.00,hu=35.53]
04m33s172: [#DAT:q=AE,afc=3120,seq=21,su=3.97,te=28.38,md=1,lat=34589333,lon=-97312698,alt=351,spd=0.20,ang=172.1,pa=97980,sats=5,hdop=1.75,tmp2=37.10,hu=36.13]
04m34s161: [#DAT:q=AF,afc=3280,seq=22,su=3.97,te=28.38,md=1,lat=34589332,lon=-97312698,alt=351,spd=0.00,ang=10.6,pa=97982,sats=5,hdop=1.75,tmp2=37.10,hu=35.56]
04m35s157: [#DAT:q=AF,afc=3280,seq=23,su=3.97,te=28.40,md=1,lat=34589332,lon=-97312698,alt=351,spd=0.10,ang=276.7,pa=97980,sats=5,hdop=2.50,tmp2=37.10,hu=35.56]
04m36s140: [#DAT:q=B0,afc=3120,seq=24,su=3.97,te=28.40,md=1,lat=34589332,lon=-97312699,alt=351,spd=0.10,ang=318.8,pa=97980,sats=5,hdop=1.75,tmp2=37.10,hu=35.70]
04m37s125: [#DAT:q=B0,afc=3120,seq=25,su=3.97,te=28.42,md=1,lat=34589333,lon=-97312699,alt=351,spd=0.00,ang=41.7,pa=97974,sats=5,hdop=1.75,tmp2=37.10,hu=36.35]
04m38s116: [#DAT:q=B0,afc=3120,seq=26,su=3.97,te=28.44,md=1,lat=34589333,lon=-97312699,alt=351,spd=0.00,ang=82.5,pa=97976,sats=5,hdop=1.75,tmp2=37.10,hu=37.70]
04m39s086: [#DAT:q=B0,afc=3120,seq=27,su=3.97,te=28.48,md=1,lat=34589333,lon=-97312699,alt=351,spd=0.10,ang=80.3,pa=97978,sats=5,hdop=1.75,tmp2=37.20,hu=39.65]
04m40s089: [#DAT:q=B0,afc=3280,seq=28,su=3.97,te=28.50,md=1,lat=34589334,lon=-97312697,alt=351,spd=0.00,ang=140.0,pa=97980,sats=5,hdop=1.75,tmp2=37.20,hu=40.22]
04m41s075: [#DAT:q=AE,afc=3280,seq=29,su=3.97,te=28.54,md=1,lat=34589333,lon=-97312697,alt=351,spd=0.10,ang=142.0,pa=97968,sats=5,hdop=1.75,tmp2=37.20,hu=40.96]
04m42s078: [#DAT:q=AB,afc=3280,seq=30,su=3.97,te=28.56,md=1,lat=34589333,lon=-97312696,alt=351,spd=0.10,ang=207.0,pa=97976,sats=5,hdop=1.75,tmp2=37.30,hu=40.59]
04m43s056: [#DAT:q=AA,afc=3280,seq=31,su=3.97,te=28.56,md=1,lat=34589332,lon=-97312697,alt=351,spd=0.10,ang=200.6,pa=97972,sats=5,hdop=1.75,tmp2=37.30,hu=39.95]
04m44s041: [#DAT:q=AB,afc=3280,seq=32,su=3.97,te=28.60,md=1,lat=34589331,lon=-97312697,alt=351,spd=0.00,ang=191.4,pa=97970,sats=5,hdop=1.75,tmp2=37.30,hu=39.79]
04m45s032: [#DAT:q=AB,afc=3280,seq=33,su=3.97,te=28.62,md=1,lat=34589331,lon=-97312697,alt=351,spd=0.00,ang=130.0,pa=97984,sats=5,hdop=1.75,tmp2=37.40,hu=39.87]
04m46s036: [#DAT:q=AB,afc=3120,seq=34,su=3.97,te=28.62,md=1,lat=34589331,lon=-97312697,alt=351,spd=0.10,ang=101.8,pa=97978,sats=5,hdop=1.75,tmp2=37.40,hu=39.13]
04m47s021: [#DAT:q=AB,afc=3120,seq=35,su=3.97,te=28.60,md=1,lat=34589330,lon=-97312695,alt=351,spd=0.20,ang=150.0,pa=97982,sats=5,hdop=1.75,tmp2=37.40,hu=36.89]
04m48s008: [#DAT:q=AB,afc=3120,seq=36,su=3.97,te=28.56,md=1,lat=34589329,lon=-97312695,alt=351,spd=0.00,ang=200.1,pa=97984,sats=5,hdop=1.75,tmp2=37.40,hu=35.08]
04m48s990: [#DAT:q=AB,afc=3120,seq=37,su=3.97,te=28.52,md=1,lat=34589329,lon=-97312695,alt=351,spd=0.10,ang=155.1,pa=97976,sats=5,hdop=1.75,tmp2=37.30,hu=33.50]
04m49s997: [#DAT:q=AA,afc=3280,seq=38,su=3.97,te=28.48,md=1,lat=34589328,lon=-97312694,alt=351,spd=0.10,ang=155.1,pa=97970,sats=5,hdop=1.75,tmp2=37.30,hu=32.02]
04m51s015: [#DAT:q=AA,afc=3280,seq=39,su=3.96,te=28.46,md=1,lat=34589328,lon=-97312694,alt=351,spd=0.00,ang=159.3,pa=97986,sats=5,hdop=1.75,tmp2=37.30,hu=31.14]
04m51s964: [#DAT:q=AB,afc=3120,seq=40,su=3.96,te=28.44,md=1,lat=34589328,lon=-97312694,alt=351,spd=0.00,ang=56.9,pa=97976,sats=5,hdop=1.75,tmp2=37.30,hu=30.78]
04m52s950: [#DAT:q=AA,afc=3120,seq=41,su=3.97,te=28.44,md=1,lat=34589328,lon=-97312694,alt=351,spd=0.00,ang=33.2,pa=97978,sats=5,hdop=1.75,tmp2=37.30,hu=30.94]
04m53s927: [#DAT:q=AA,afc=3280,seq=42,su=3.97,te=28.42,md=1,lat=34589329,lon=-97312694,alt=351,spd=0.00,ang=33.2,pa=97978,sats=5,hdop=1.75,tmp2=37.30,hu=31.14]
04m54s909: [#DAT:q=AA,afc=3280,seq=43,su=3.97,te=28.40,md=1,lat=34589329,lon=-97312694,alt=351,spd=0.00,ang=350.7,pa=97980,sats=5,hdop=2.75,tmp2=37.30,hu=31.18]
04m55s911: [#DAT:q=AB,afc=3120,seq=44,su=3.97,te=28.42,md=1,lat=34589331,lon=-97312694,alt=351,spd=0.10,ang=354.2,pa=97976,sats=5,hdop=2.75,tmp2=37.30,hu=31.36]
04m56s909: [#DAT:q=AB,afc=3120,seq=45,su=3.97,te=28.42,md=1,lat=34589331,lon=-97312694,alt=351,spd=0.10,ang=350.5,pa=97970,sats=5,hdop=2.75,tmp2=37.30,hu=31.58]
04m57s894: [#DAT:q=AB,afc=3280,seq=46,su=3.97,te=28.44,md=1,lat=34589332,lon=-97312694,alt=351,spd=0.10,ang=2.2,pa=97978,sats=5,hdop=2.75,tmp2=37.30,hu=31.74]
04m58s881: [#DAT:q=AB,afc=3280,seq=47,su=3.97,te=28.46,md=1,lat=34589331,lon=-97312694,alt=351,spd=0.00,ang=167.2,pa=97974,sats=5,hdop=1.75,tmp2=37.30,hu=31.90]
04m59s868: [#DAT:q=AC,afc=3280,seq=48,su=3.97,te=28.48,md=1,lat=34589330,lon=-97312694,alt=351,spd=0.00,ang=167.2,pa=97982,sats=5,hdop=1.75,tmp2=37.30,hu=31.94]
05m00s855: [#DAT:q=AC,afc=3120,seq=49,su=3.96,te=28.50,md=1,new=0,lat=34589330,lon=-97312694,alt=351,spd=0.10,ang=183.2,pa=97974,sats=5,hdop=1.75,tmp2=37.30,hu=32.10]
05m01s857: [#DAT:q=AC,afc=3120,seq=50,su=3.96,te=28.52,md=1,lat=34589329,lon=-97312694,alt=351,spd=0.10,ang=167.1,pa=97974,sats=5,hdop=1.75,tmp2=37.30,hu=32.78]
05m02s828: [#DAT:q=AC,afc=3280,seq=51,su=3.96,te=28.56,md=1,lat=34589329,lon=-97312694,alt=351,spd=0.10,ang=172.5,pa=97970,sats=5,hdop=1.75,tmp2=37.30,hu=33.22]
05m03s826: [#DAT:q=AC,afc=2960,seq=52,su=3.96,te=28.58,md=1,lat=34589328,lon=-97312693,alt=351,spd=0.10,ang=188.5,pa=97976,sats=5,hdop=1.75,tmp2=37.30,hu=34.94]
05m04s811: [#DAT:q=AB,afc=3280,seq=53,su=3.97,te=28.62,md=1,lat=34589327,lon=-97312693,alt=351,spd=0.10,ang=292.4,pa=97976,sats=5,hdop=1.75,tmp2=37.40,hu=35.94]
05m05s798: [#DAT:q=AB,afc=3280,seq=54,su=3.96,te=28.64,md=1,lat=34589327,lon=-97312694,alt=351,spd=0.10,ang=343.4,pa=97982,sats=5,hdop=1.75,tmp2=37.40,hu=36.01]
05m06s784: [#DAT:q=AB,afc=3120,seq=55,su=3.97,te=28.68,md=1,lat=34589328,lon=-97312694,alt=351,spd=0.10,ang=330.3,pa=97972,sats=5,hdop=1.75,tmp2=37.40,hu=36.95]
05m07s786: [#DAT:q=AC,afc=3120,seq=56,su=3.96,te=28.70,md=1,lat=34589329,lon=-97312695,alt=351,spd=0.00,ang=335.2,pa=97978,sats=5,hdop=1.75,tmp2=37.50,hu=37.86]
05m08s774: [#DAT:q=A9,afc=3280,seq=57,su=3.96,te=28.72,md=1,lat=34589329,lon=-97312695,alt=351,spd=0.10,ang=279.3,pa=97980,sats=5,hdop=1.75,tmp2=37.50,hu=37.35]
05m09s744: [#DAT:q=A9,afc=3120,seq=58,su=3.96,te=28.74,md=1,lat=34589330,lon=-97312696,alt=351,spd=0.10,ang=248.2,pa=97972,sats=5,hdop=1.75,tmp2=37.50,hu=36.64]
05m10s746: [#DAT:q=A9,afc=3120,seq=59,su=3.96,te=28.74,md=1,lat=34589330,lon=-97312697,alt=351,spd=0.00,ang=256.2,pa=97980,sats=5,hdop=1.75,tmp2=37.50,hu=36.28]
05m11s750: [#DAT:q=AD,afc=3120,seq=60,su=3.96,te=28.76,md=1,lat=34589329,lon=-97312697,alt=351,spd=0.00,ang=326.4,pa=97978,sats=5,hdop=1.75,tmp2=37.60,hu=35.67]
05m12s748: [#DAT:q=AB,afc=3120,seq=61,su=3.97,te=28.76,md=1,lat=34589330,lon=-97312697,alt=351,spd=0.10,ang=183.1,pa=97978,sats=5,hdop=1.75,tmp2=37.60,hu=34.86]
05m13s717: [#DAT:q=AC,afc=3280,seq=62,su=3.97,te=28.74,md=1,lat=34589329,lon=-97312697,alt=351,spd=0.00,ang=133.7,pa=97976,sats=5,hdop=1.75,tmp2=37.60,hu=33.12]
05m14s703: [#DAT:q=AC,afc=3120,seq=63,su=3.97,te=28.74,md=1,lat=34589329,lon=-97312697,alt=351,spd=0.00,ang=216.3,pa=97974,sats=5,hdop=1.75,tmp2=37.50,hu=32.28]
05m15s705: [#DAT:q=A9,afc=3120,seq=64,su=3.97,te=28.70,md=1,lat=34589329,lon=-97312697,alt=351,spd=0.00,ang=192.5,pa=97980,sats=5,hdop=1.75,tmp2=37.50,hu=32.60]
05m16s692: [#DAT:q=A6,afc=3280,seq=65,su=3.97,te=28.68,md=1,lat=34589328,lon=-97312697,alt=351,spd=0.00,ang=198.9,pa=97974,sats=5,hdop=1.75,tmp2=37.50,hu=32.48]
05m17s664: [#DAT:q=AB,afc=3280,seq=66,su=3.97,te=28.66,md=1,lat=34589328,lon=-97312697,alt=351,spd=0.00,ang=193.2,pa=97978,sats=5,hdop=1.75,tmp2=37.50,hu=31.80]
05m18s664: [#DAT:q=AB,afc=3120,seq=67,su=3.97,te=28.62,md=1,lat=34589327,lon=-97312698,alt=351,spd=0.00,ang=210.1,pa=97978,sats=5,hdop=1.75,tmp2=37.50,hu=31.04]
05m19s665: [#DAT:q=AB,afc=3120,seq=68,su=3.97,te=28.62,md=1,lat=34589327,lon=-97312698,alt=351,spd=0.00,ang=216.9,pa=97976,sats=5,hdop=1.75,tmp2=37.50,hu=31.00]
05m20s648: [#DAT:q=AA,afc=3120,seq=69,su=3.97,te=28.60,md=1,lat=34589327,lon=-97312698,alt=351,spd=0.00,ang=66.8,pa=97970,sats=5,hdop=1.75,tmp2=37.50,hu=32.06]
05m21s635: [#DAT:q=A9,afc=3280,seq=70,su=3.97,te=28.58,md=1,lat=34589327,lon=-97312697,alt=351,spd=0.00,ang=45.0,pa=97976,sats=5,hdop=1.75,tmp2=37.50,hu=32.38]
05m22s638: [#DAT:q=AA,afc=3280,seq=71,su=3.97,te=28.58,md=1,lat=34589327,lon=-97312697,alt=351,spd=0.10,ang=14.2,pa=97974,sats=5,hdop=1.75,tmp2=37.50,hu=32.30]
05m23s625: [#DAT:q=AB,afc=3280,seq=72,su=3.97,te=28.56,md=1,lat=34589328,lon=-97312697,alt=351,spd=0.10,ang=34.1,pa=97978,sats=5,hdop=2.75,tmp2=37.50,hu=32.14]
05m24s611: [#DAT:q=AB,afc=3120,seq=73,su=3.97,te=28.56,md=1,lat=34589329,lon=-97312696,alt=351,spd=0.10,ang=31.7,pa=97972,sats=5,hdop=1.75,tmp2=37.60,hu=31.94]
05m25s583: [#DAT:q=AC,afc=3120,seq=74,su=3.97,te=28.58,md=1,lat=34589329,lon=-97312696,alt=351,spd=0.10,ang=34.6,pa=97984,sats=5,hdop=1.75,tmp2=37.60,hu=31.74]
05m26s585: [#DAT:q=AC,afc=3120,seq=75,su=3.97,te=28.60,md=1,lat=34589330,lon=-97312695,alt=351,spd=0.10,ang=36.3,pa=97970,sats=5,hdop=1.75,tmp2=37.60,hu=31.70]
05m27s586: [#DAT:q=AB,afc=3120,seq=76,su=3.96,te=28.60,md=1,lat=34589330,lon=-97312695,alt=351,spd=0.10,ang=34.1,pa=97966,sats=5,hdop=1.75,tmp2=37.60,hu=31.62]
05m28s552: [#DAT:q=AC,afc=3120,seq=77,su=3.96,te=28.62,md=1,lat=34589331,lon=-97312695,alt=351,spd=0.10,ang=26.5,pa=97968,sats=5,hdop=1.75,tmp2=37.70,hu=31.36]
05m29s569: [#DAT:q=AA,afc=3120,seq=78,su=3.96,te=28.64,md=1,lat=34589332,lon=-97312694,alt=351,spd=0.00,ang=33.8,pa=97976,sats=5,hdop=1.75,tmp2=37.70,hu=31.16]
05m30s540: [#DAT:q=AE,afc=3120,seq=79,su=3.97,te=28.66,md=1,lat=34589332,lon=-97312694,alt=351,spd=0.00,ang=64.9,pa=97974,sats=5,hdop=1.75,tmp2=37.70,hu=31.04]
05m31s527: [#DAT:q=B0,afc=3120,seq=80,su=3.97,te=28.70,md=1,lat=34589332,lon=-97312693,alt=351,spd=0.00,ang=60.2,pa=97974,sats=5,hdop=1.75,tmp2=37.70,hu=31.04]
05m32s530: [#DAT:q=B1,afc=3280,seq=81,su=3.96,te=28.74,md=1,lat=34589332,lon=-97312693,alt=351,spd=0.00,ang=56.6,pa=97974,sats=5,hdop=1.75,tmp2=37.80,hu=31.12]
05m33s501: [#DAT:q=B1,afc=3120,seq=82,su=3.97,te=28.78,md=1,lat=34589333,lon=-97312693,alt=351,spd=0.00,ang=49.1,pa=97968,sats=5,hdop=1.75,tmp2=37.80,hu=31.49]
05m34s504: [#DAT:q=B1,afc=3120,seq=83,su=3.97,te=28.82,md=1,lat=34589333,lon=-97312692,alt=351,spd=0.00,ang=18.7,pa=97968,sats=5,hdop=1.75,tmp2=37.80,hu=32.33]
05m35s506: [#DAT:q=B0,afc=3120,seq=84,su=3.97,te=28.86,md=1,lat=34589333,lon=-97312692,alt=351,spd=0.00,ang=53.1,pa=97970,sats=5,hdop=1.75,tmp2=37.90,hu=33.22]
05m36s509: [#DAT:q=AE,afc=3280,seq=85,su=3.97,te=28.90,md=1,lat=34589333,lon=-97312692,alt=351,spd=0.00,ang=24.0,pa=97972,sats=5,hdop=1.75,tmp2=37.90,hu=33.65]
05m37s457: [#DAT:q=B0,afc=3120,seq=86,su=3.97,te=28.94,md=1,lat=34589334,lon=-97312692,alt=351,spd=0.00,ang=350.1,pa=97972,sats=5,hdop=1.75,tmp2=38.00,hu=33.70]
05m38s444: [#DAT:q=B0,afc=2960,seq=87,su=3.96,te=28.98,md=1,lat=34589334,lon=-97312692,alt=351,spd=0.00,ang=338.7,pa=97970,sats=5,hdop=2.75,tmp2=38.00,hu=33.59]
05m39s431: [#DAT:q=B0,afc=3120,seq=88,su=3.96,te=29.02,md=1,lat=34589334,lon=-97312692,alt=351,spd=0.10,ang=351.1,pa=97968,sats=5,hdop=1.75,tmp2=38.10,hu=33.43]
05m40s434: [#DAT:q=B0,afc=2960,seq=89,su=3.97,te=29.06,md=1,lat=34589335,lon=-97312692,alt=351,spd=0.10,ang=7.5,pa=97976,sats=5,hdop=2.75,tmp2=38.10,hu=33.43]
05m41s421: [#DAT:q=AD,afc=2960,seq=90,su=3.96,te=29.08,md=1,lat=34589336,lon=-97312692,alt=351,spd=0.10,ang=16.0,pa=97974,sats=5,hdop=2.75,tmp2=38.10,hu=33.71]
05m42s401: [#DAT:q=AC,afc=3280,seq=91,su=3.97,te=29.12,md=1,lat=34589337,lon=-97312692,alt=351,spd=0.10,ang=32.9,pa=97972,sats=5,hdop=1.75,tmp2=38.20,hu=33.49]
05m43s403: [#DAT:q=AC,afc=3120,seq=92,su=3.97,te=29.16,md=1,lat=34589338,lon=-97312691,alt=351,spd=0.10,ang=35.5,pa=97970,sats=5,hdop=1.75,tmp2=38.20,hu=33.33]
05m44s389: [#DAT:q=AD,afc=3120,seq=93,su=3.97,te=29.20,md=1,lat=34589338,lon=-97312690,alt=351,spd=0.10,ang=34.8,pa=97970,sats=5,hdop=1.75,tmp2=38.20,hu=33.09]
05m45s361: [#DAT:q=AD,afc=3120,seq=94,su=3.96,te=29.24,md=1,lat=34589339,lon=-97312690,alt=351,spd=0.10,ang=41.8,pa=97970,sats=5,hdop=1.75,tmp2=38.30,hu=32.97]
05m46s363: [#DAT:q=AE,afc=2960,seq=95,su=3.96,te=29.26,md=1,lat=34589340,lon=-97312689,alt=351,spd=0.10,ang=22.4,pa=97974,sats=5,hdop=1.75,tmp2=38.30,hu=33.58]
05m47s350: [#DAT:q=AD,afc=2960,seq=96,su=3.97,te=29.30,md=1,lat=34589341,lon=-97312689,alt=351,spd=0.10,ang=14.3,pa=97964,sats=5,hdop=1.75,tmp2=38.30,hu=34.57]
05m48s350: [#DAT:q=AD,afc=3120,seq=97,su=3.96,te=29.34,md=1,lat=34589342,lon=-97312688,alt=351,spd=0.10,ang=5.7,pa=97970,sats=5,hdop=2.75,tmp2=38.40,hu=35.58]
05m49s332: [#DAT:q=AD,afc=3120,seq=98,su=3.97,te=29.38,md=1,lat=34589343,lon=-97312688,alt=351,spd=0.20,ang=324.9,pa=97966,sats=5,hdop=2.75,tmp2=38.40,hu=36.28]
05m50s320: [#DAT:q=AD,afc=3120,seq=99,su=3.96,te=29.42,md=1,lat=34589345,lon=-97312689,alt=351,spd=0.10,ang=25.8,pa=97970,sats=5,hdop=1.75,tmp2=38.40,hu=36.66]
05m51s307: [#DAT:q=AE,afc=3120,seq=100,su=3.96,te=29.46,md=1,lat=34589346,lon=-97312689,alt=351,spd=0.10,ang=23.4,pa=97964,sats=5,hdop=1.75,tmp2=38.50,hu=36.74]
05m52s293: [#DAT:q=AF,afc=2960,seq=101,su=3.96,te=29.50,md=1,lat=34589347,lon=-97312688,alt=351,spd=0.10,ang=14.7,pa=97972,sats=5,hdop=1.75,tmp2=38.50,hu=36.47]
05m53s280: [#DAT:q=AF,afc=2960,seq=102,su=3.97,te=29.52,md=1,lat=34589348,lon=-97312688,alt=351,spd=0.10,ang=18.2,pa=97972,sats=5,hdop=2.75,tmp2=38.50,hu=35.76]
05m54s282: [#DAT:q=B0,afc=3120,seq=103,su=3.96,te=29.56,md=1,lat=34589348,lon=-97312688,alt=351,spd=0.00,ang=331.7,pa=97972,sats=5,hdop=1.75,tmp2=38.50,hu=35.06]
05m55s269: [#DAT:q=B0,afc=2960,seq=104,su=3.97,te=29.58,md=1,lat=34589349,lon=-97312688,alt=351,spd=0.10,ang=342.7,pa=97974,sats=5,hdop=1.75,tmp2=38.60,hu=34.79]
05m56s255: [#DAT:q=B0,afc=3120,seq=105,su=3.96,te=29.62,md=1,lat=34589350,lon=-97312688,alt=351,spd=0.00,ang=79.9,pa=97976,sats=5,hdop=1.75,tmp2=38.60,hu=34.65]
05m57s257: [#DAT:q=B0,afc=2960,seq=106,su=3.97,te=29.66,md=1,lat=34589350,lon=-97312688,alt=351,spd=0.00,ang=79.9,pa=97966,sats=5,hdop=1.75,tmp2=38.60,hu=34.73]
05m58s220: [#DAT:q=B0,afc=3120,seq=107,su=3.96,te=29.68,md=1,lat=34589350,lon=-97312689,alt=351,spd=0.20,ang=2.8,pa=97968,sats=5,hdop=1.75,tmp2=38.60,hu=34.64]
05m59s223: [#DAT:q=B0,afc=3280,seq=108,su=3.96,te=29.72,md=1,lat=34589352,lon=-97312688,alt=351,spd=0.20,ang=2.8,pa=97972,sats=5,hdop=2.75,tmp2=38.60,hu=34.30]
06m00s211: [#DAT:q=B0,afc=3120,seq=109,su=3.96,te=29.74,md=1,lat=34589353,lon=-97312688,alt=351,spd=0.20,ang=12.2,pa=97972,sats=5,hdop=2.75,tmp2=38.70,hu=34.03]
06m01s199: [#DAT:q=B0,afc=2960,seq=110,su=3.97,te=29.80,md=1,lat=34589354,lon=-97312687,alt=351,spd=0.20,ang=27.3,pa=97964,sats=5,hdop=1.75,tmp2=38.70,hu=34.21]
06m02s171: [#DAT:q=B0,afc=3120,seq=111,su=3.96,te=29.84,md=1,lat=34589355,lon=-97312687,alt=351,spd=0.10,ang=25.7,pa=97972,sats=5,hdop=2.75,tmp2=38.70,hu=34.49]
06m03s169: [#DAT:q=B0,afc=3280,seq=112,su=3.96,te=29.88,md=1,lat=34589356,lon=-97312687,alt=351,spd=0.10,ang=50.6,pa=97962,sats=5,hdop=1.75,tmp2=38.70,hu=34.96]
06m04s171: [#DAT:q=B0,afc=3120,seq=113,su=3.96,te=29.92,md=1,lat=34589357,lon=-97312686,alt=351,spd=0.10,ang=18.0,pa=97970,sats=5,hdop=1.75,tmp2=38.80,hu=35.47]
06m05s155: [#DAT:q=B0,afc=3120,seq=114,su=3.96,te=29.98,md=1,lat=34589357,lon=-97312686,alt=351,spd=0.10,ang=72.1,pa=97962,sats=5,hdop=1.75,tmp2=38.80,hu=35.43]
06m06s139: [#DAT:q=AE,afc=3120,seq=115,su=3.96,te=29.98,md=1,lat=34589357,lon=-97312685,alt=351,spd=0.10,ang=64.5,pa=97972,sats=5,hdop=1.75,tmp2=38.80,hu=35.57]
06m07s129: [#DAT:q=B0,afc=2960,seq=116,su=3.96,te=30.00,md=1,new=0,lat=34589357,lon=-97312685,alt=351,spd=0.00,ang=61.9,pa=97972,sats=5,hdop=1.75,tmp2=38.90,hu=36.02]
06m08s115: [#DAT:q=B0,afc=3120,seq=117,su=3.96,te=30.00,md=1,lat=34589358,lon=-97312684,alt=351,spd=0.00,ang=60.9,pa=97974,sats=5,hdop=1.75,tmp2=38.90,hu=36.47]
06m09s118: [#DAT:q=AA,afc=3120,seq=118,su=3.97,te=30.04,md=1,new=0,lat=34589358,lon=-97312684,alt=351,spd=0.10,ang=137.2,pa=97974,sats=5,hdop=1.75,tmp2=38.90,hu=37.11]
06m10s105: [#DAT:q=A8,afc=2960,seq=119,su=3.96,te=30.08,md=1,lat=34589357,lon=-97312684,alt=351,spd=0.10,ang=139.7,pa=97976,sats=5,hdop=1.75,tmp2=39.00,hu=36.73]
06m11s088: [#DAT:q=AB,afc=3120,seq=120,su=3.96,te=30.10,md=1,lat=34589357,lon=-97312683,alt=351,spd=0.10,ang=176.4,pa=97974,sats=5,hdop=1.75,tmp2=39.00,hu=35.86]
06m12s092: [#DAT:q=AC,afc=3120,seq=121,su=3.96,te=30.14,md=1,lat=34589356,lon=-97312683,alt=351,spd=0.10,ang=149.7,pa=97970,sats=5,hdop=1.75,tmp2=39.00,hu=35.66]
06m13s073: [#DAT:q=AA,afc=2960,seq=122,su=3.96,te=30.16,md=1,lat=34589356,lon=-97312682,alt=351,spd=0.10,ang=116.2,pa=97976,sats=5,hdop=1.75,tmp2=39.10,hu=35.31]
06m14s061: [#DAT:q=A9,afc=3120,seq=123,su=3.97,te=30.18,md=1,lat=34589355,lon=-97312681,alt=351,spd=0.10,ang=137.1,pa=97968,sats=5,hdop=1.75,tmp2=39.10,hu=35.34]
06m15s032: [#DAT:q=A9,afc=2960,seq=124,su=3.97,te=30.20,md=1,lat=34589355,lon=-97312681,alt=351,spd=0.10,ang=130.2,pa=97970,sats=5,hdop=1.75,tmp2=39.10,hu=35.37]
06m16s034: [#DAT:q=A9,afc=3120,seq=125,su=3.96,te=30.22,md=1,lat=34589354,lon=-97312680,alt=351,spd=0.10,ang=130.2,pa=97972,sats=5,hdop=1.75,tmp2=39.10,hu=35.34]
06m17s021: [#DAT:q=A9,afc=3120,seq=126,su=3.96,te=30.24,md=1,lat=34589354,lon=-97312680,alt=351,spd=0.00,ang=276.9,pa=97970,sats=5,hdop=1.75,tmp2=39.10,hu=35.34]
06m18s007: [#DAT:q=AA,afc=2960,seq=127,su=3.96,te=30.26,md=1,lat=34589354,lon=-97312680,alt=351,spd=0.00,ang=243.3,pa=97968,sats=5,hdop=1.75,tmp2=39.20,hu=35.23]
06m18s988: [#DAT:q=AA,afc=2960,seq=128,su=3.96,te=30.28,md=1,lat=34589354,lon=-97312681,alt=351,spd=0.00,ang=88.9,pa=97972,sats=5,hdop=1.75,tmp2=39.20,hu=35.20]
06m19s988: [#DAT:q=A9,afc=3120,seq=129,su=3.96,te=30.30,md=1,lat=34589354,lon=-97312680,alt=351,spd=0.00,ang=111.6,pa=97968,sats=5,hdop=1.75,tmp2=39.20,hu=35.06]
06m20s976: [#DAT:q=A5,afc=3120,seq=130,su=3.96,te=30.32,md=1,lat=34589354,lon=-97312680,alt=351,spd=0.10,ang=55.9,pa=97974,sats=5,hdop=1.75,tmp2=39.20,hu=35.09]
06m22s011: [#DAT:q=A5,afc=2960,seq=131,su=3.96,te=30.34,md=1,lat=34589355,lon=-97312679,alt=351,spd=0.10,ang=94.3,pa=97976,sats=5,hdop=1.75,tmp2=39.30,hu=35.35]
06m22s982: [#DAT:q=B5,afc=3120,seq=132,su=3.96,te=30.38,md=1,lat=34589355,lon=-97312678,alt=351,spd=0.00,ang=98.8,pa=97980,sats=5,hdop=1.75,tmp2=39.30,hu=36.06]
06m23s969: [#DAT:q=A4,afc=3120,seq=133,su=3.96,te=30.38,md=1,lat=34589355,lon=-97312678,alt=351,spd=0.10,ang=202.7,pa=97972,sats=5,hdop=1.75,tmp2=39.30,hu=36.23]
06m24s954: [#DAT:q=AB,afc=3120,seq=134,su=3.96,te=30.38,md=1,lat=34589354,lon=-97312678,alt=351,spd=0.00,ang=326.7,pa=97974,sats=5,hdop=1.75,tmp2=39.30,hu=35.02]
06m25s942: [#DAT:q=B0,afc=2960,seq=135,su=3.96,te=30.38,md=1,lat=34589354,lon=-97312678,alt=351,spd=0.20,ang=252.2,pa=97972,sats=5,hdop=1.75,tmp2=39.40,hu=33.42]
06m26s907: [#DAT:q=AE,afc=2960,seq=136,su=3.96,te=30.36,md=1,lat=34589354,lon=-97312680,alt=351,spd=0.50,ang=280.8,pa=97972,sats=5,hdop=1.75,tmp2=39.40,hu=31.65]
06m27s911: [#DAT:q=A3,afc=3120,seq=137,su=3.96,te=30.30,md=1,lat=34589355,lon=-97312685,alt=351,spd=0.60,ang=279.9,pa=97984,sats=5,hdop=1.75,tmp2=39.40,hu=30.00]
06m28s896: [#DAT:q=A3,afc=2960,seq=138,su=3.96,te=30.28,md=1,lat=34589355,lon=-97312689,alt=351,spd=0.60,ang=267.5,pa=97984,sats=5,hdop=1.75,tmp2=39.30,hu=30.16]
06m29s882: [#DAT:q=9B,afc=3120,seq=139,su=3.96,te=30.26,md=1,lat=34589355,lon=-97312693,alt=351,spd=0.10,ang=259.9,pa=97984,sats=5,hdop=1.75,tmp2=39.30,hu=30.52]
06m30s867: [#DAT:q=8E,afc=3120,seq=140,su=3.96,te=30.22,md=1,lat=34589355,lon=-97312694,alt=351,spd=0.10,ang=229.4,pa=97978,sats=5,hdop=1.75,tmp2=39.20,hu=30.64]
06m31s857: [#DAT:q=97,afc=3120,seq=141,su=3.96,te=30.18,md=1,lat=34589355,lon=-97312695,alt=351,spd=0.10,ang=191.4,pa=97970,sats=5,hdop=1.75,tmp2=39.20,hu=30.52]
06m32s859: [#DAT:q=9D,afc=3120,seq=142,su=3.96,te=30.16,md=1,lat=34589354,lon=-97312695,alt=351,spd=0.20,ang=130.4,pa=97978,sats=5,hdop=1.75,tmp2=39.20,hu=30.70]
06m33s845: [#DAT:q=9D,afc=3120,seq=143,su=3.96,te=30.14,md=1,lat=34589353,lon=-97312694,alt=351,spd=0.20,ang=149.7,pa=97970,sats=5,hdop=1.75,tmp2=39.10,hu=32.14]
06m34s826: [#DAT:q=9D,afc=2960,seq=144,su=3.96,te=30.12,md=1,lat=34589352,lon=-97312693,alt=351,spd=0.00,ang=163.5,pa=97982,sats=5,hdop=1.75,tmp2=39.10,hu=32.82]
06m35s827: [#DAT:q=9B,afc=3280,seq=145,su=3.96,te=30.10,md=1,lat=34589352,lon=-97312693,alt=351,spd=0.10,ang=205.1,pa=97980,sats=5,hdop=1.75,tmp2=39.10,hu=33.26]
06m36s828: [#DAT:q=9D,afc=3280,seq=146,su=3.96,te=30.08,md=1,lat=34589351,lon=-97312694,alt=351,spd=0.10,ang=189.8,pa=97974,sats=5,hdop=1.75,tmp2=39.10,hu=34.22]
06m37s800: [#DAT:q=9B,afc=3120,seq=147,su=3.96,te=30.08,md=1,lat=34589350,lon=-97312694,alt=351,spd=0.20,ang=189.7,pa=97980,sats=5,hdop=1.75,tmp2=39.10,hu=35.12]
06m38s788: [#DAT:q=9E,afc=3120,seq=148,su=3.96,te=30.06,md=1,lat=34589349,lon=-97312694,alt=351,spd=0.10,ang=160.7,pa=97978,sats=5,hdop=1.75,tmp2=39.10,hu=36.26]
06m39s776: [#DAT:q=9A,afc=3280,seq=149,su=3.96,te=30.04,md=1,lat=34589348,lon=-97312694,alt=351,spd=0.00,ang=246.1,pa=97970,sats=5,hdop=1.75,tmp2=39.10,hu=36.50]
06m40s763: [#DAT:q=A0,afc=3120,seq=150,su=3.96,te=30.02,md=1,lat=34589348,lon=-97312694,alt=351,spd=0.00,ang=216.5,pa=97982,sats=5,hdop=1.75,tmp2=39.10,hu=36.80]
06m41s765: [#DAT:q=A2,afc=3120,seq=151,su=3.96,te=30.00,md=1,lat=34589348,lon=-97312695,alt=351,spd=0.00,ang=95.2,pa=97976,sats=5,hdop=1.75,tmp2=39.20,hu=37.01]
06m42s745: [#DAT:q=A4,afc=3120,seq=152,su=3.96,te=30.00,md=1,lat=34589348,lon=-97312694,alt=351,spd=0.00,ang=95.2,pa=97974,sats=5,hdop=1.75,tmp2=39.20,hu=36.09]
06m43s732: [#DAT:q=A3,afc=3120,seq=153,su=3.96,te=30.00,md=1,lat=34589348,lon=-97312693,alt=351,spd=0.10,ang=114.1,pa=97982,sats=5,hdop=1.75,tmp2=39.20,hu=35.12]
06m44s702: [#DAT:q=A2,afc=3120,seq=154,su=3.96,te=30.00,md=1,lat=34589347,lon=-97312692,alt=351,spd=0.10,ang=76.1,pa=97982,sats=5,hdop=1.75,tmp2=39.20,hu=35.79]
06m45s690: [#DAT:q=A2,afc=3280,seq=155,su=3.96,te=30.00,md=1,lat=34589347,lon=-97312691,alt=351,spd=0.10,ang=5.7,pa=97984,sats=5,hdop=1.75,tmp2=39.20,hu=35.53]
06m46s692: [#DAT:q=9F,afc=3120,seq=156,su=3.96,te=29.98,md=1,lat=34589348,lon=-97312690,alt=351,spd=0.10,ang=28.6,pa=97974,sats=5,hdop=2.75,tmp2=39.30,hu=34.21]
06m47s678: [#DAT:q=9E,afc=3280,seq=157,su=3.96,te=29.98,md=1,lat=34589349,lon=-97312690,alt=351,spd=0.10,ang=14.9,pa=97982,sats=5,hdop=1.75,tmp2=39.30,hu=33.00]
06m48s676: [#DAT:q=A0,afc=3120,seq=158,su=3.96,te=29.98,md=1,lat=34589350,lon=-97312690,alt=351,spd=0.10,ang=5.7,pa=97978,sats=5,hdop=2.75,tmp2=39.30,hu=32.45]
06m49s658: [#DAT:q=9F,afc=3120,seq=159,su=3.96,te=29.94,md=1,lat=34589351,lon=-97312689,alt=351,spd=0.10,ang=354.3,pa=97982,sats=5,hdop=2.75,tmp2=39.30,hu=32.45]
06m50s681: [#DAT:q=9F,afc=3120,seq=160,su=3.96,te=29.90,md=1,lat=34589352,lon=-97312690,alt=351,spd=0.10,ang=24.5,pa=97974,sats=5,hdop=2.75,tmp2=39.30,hu=33.80]
06m51s667: [#DAT:q=9D,afc=3280,seq=161,su=3.96,te=29.88,md=1,lat=34589352,lon=-97312689,alt=351,spd=0.10,ang=84.6,pa=97980,sats=5,hdop=1.75,tmp2=39.40,hu=34.49]
06m52s622: [#DAT:q=9D,afc=3120,seq=162,su=3.96,te=29.86,md=1,lat=34589352,lon=-97312689,alt=351,spd=0.00,ang=62.1,pa=97982,sats=5,hdop=1.75,tmp2=39.40,hu=34.56]
06m53s625: [#DAT:q=A8,afc=3120,seq=163,su=3.96,te=29.82,md=1,lat=34589353,lon=-97312688,alt=351,spd=0.00,ang=46.8,pa=97982,sats=5,hdop=1.75,tmp2=39.40,hu=34.32]
06m54s611: [#DAT:q=A6,afc=3120,seq=164,su=3.96,te=29.80,md=1,lat=34589353,lon=-97312688,alt=351,spd=0.00,ang=352.3,pa=97980,sats=5,hdop=1.75,tmp2=39.40,hu=33.68]
06m55s597: [#DAT:q=A6,afc=3120,seq=165,su=3.96,te=29.78,md=1,lat=34589354,lon=-97312688,alt=351,spd=0.10,ang=357.0,pa=97978,tmp2=39.40,hu=33.70]
06m56s577: [#DAT:q=A6,afc=3120,seq=166,su=3.96,te=29.74,md=1,lat=34589355,lon=-97312688,alt=351,spd=0.20,ang=1.4,pa=97980,tmp2=39.40,hu=34.15]
06m57s563: [#DAT:q=A5,afc=2960,seq=167,su=3.96,te=29.72,md=1,lat=34589357,lon=-97312688,alt=351,spd=0.20,ang=342.4,pa=97978,tmp2=39.40,hu=34.23]
06m58s565: [#DAT:q=A5,afc=3120,seq=168,su=3.96,te=29.70,md=1,lat=34589358,lon=-97312688,alt=351,spd=0.00,ang=36.2,pa=97982,tmp2=39.40,hu=34.60]
06m59s536: [#DAT:q=A6,afc=3280,seq=169,su=3.96,te=29.68,md=1,lat=34589358,lon=-97312688,alt=351,spd=0.00,ang=50.2,pa=97976,tmp2=39.40,hu=34.73]
07m00s536: [#DAT:q=A6,afc=3280,seq=170,su=3.96,te=29.66,md=1,lat=34589359,lon=-97312687,alt=351,spd=0.10,ang=10.6,pa=97978,tmp2=39.40,hu=34.94]
07m01s521: [#DAT:q=A6,afc=3120,seq=171,su=3.96,te=29.64,md=1,lat=34589360,lon=-97312687,alt=351,spd=0.10,ang=9.0,pa=97980,tmp2=39.40,hu=34.48]
07m02s523: [#DAT:q=A6,afc=3120,seq=172,su=3.95,te=29.62,md=1,lat=34589361,lon=-97312687,alt=351,spd=0.00,ang=10.0,pa=97978,tmp2=39.30,hu=34.65]
07m03s509: [#DAT:q=A6,afc=3280,seq=173,su=3.96,te=29.60,md=1,lat=34589361,lon=-97312687,alt=351,spd=0.00,ang=63.7,pa=97980,tmp2=39.20,hu=35.12]
07m04s513: [#DAT:q=A7,afc=3120,seq=174,su=3.96,te=29.60,md=1,lat=34589362,lon=-97312686,alt=351,spd=0.00,ang=114.2,pa=97976,tmp2=39.20,hu=35.19]
07m05s480: [#DAT:q=A8,afc=3120,seq=175,su=3.96,te=29.60,md=1,lat=34589361,lon=-97312686,alt=351,spd=0.00,ang=105.8,pa=97984,tmp2=39.10,hu=35.53]
07m06s467: [#DAT:q=A7,afc=3280,seq=176,su=3.96,te=29.60,md=1,lat=34589362,lon=-97312686,alt=351,spd=0.00,ang=51.0,pa=97976,tmp2=39.00,hu=36.20]
07m07s455: [#DAT:q=A6,afc=3120,seq=177,su=3.95,te=29.60,md=1,lat=34589362,lon=-97312685,alt=351,spd=0.00,ang=330.5,pa=97974,tmp2=38.90,hu=36.03]
07m08s460: [#DAT:q=A5,afc=3120,seq=178,su=3.96,te=29.56,md=1,lat=34589362,lon=-97312686,alt=351,spd=0.00,ang=324.5,pa=97976,tmp2=38.80,hu=34.92]
07m09s441: [#DAT:q=A4,afc=3280,seq=179,su=3.96,te=29.48,md=1,lat=34589363,lon=-97312686,alt=351,spd=0.00,ang=307.1,pa=97946,tmp2=38.60,hu=33.81]
07m10s432: [#DAT:q=A6,afc=3120,seq=180,su=3.95,te=29.14,md=1,lat=34589362,lon=-97312686,alt=351,spd=0.90,ang=219.8,pa=97928,tmp2=38.20,hu=32.85]
07m11s435: [#DAT:q=A7,afc=3280,seq=181,su=3.95,te=28.66,md=1,lat=34589367,lon=-97312692,alt=351,spd=0.90,ang=232.9,pa=97938,tmp2=37.80,hu=32.00]
07m12s418: [#DAT:q=A5,afc=3120,seq=182,su=3.95,te=28.26,md=1,lat=34589368,lon=-97312697,alt=351,spd=0.90,ang=234.5,pa=97930,tmp2=37.40,hu=31.66]
07m13s418: [#DAT:q=A0,afc=3120,seq=183,su=3.95,te=28.06,md=1,lat=34589369,lon=-97312703,alt=350,spd=0.90,ang=236.6,pa=97912,tmp2=37.10,hu=31.73]
07m14s404: [#DAT:q=A9,afc=3280,seq=184,su=3.96,te=27.88,md=1,lat=34589371,lon=-97312709,alt=350,spd=0.90,ang=238.7,pa=97908,tmp2=36.70,hu=32.55]
07m15s391: [#DAT:q=AB,afc=3280,seq=185,su=3.96,te=27.70,md=1,lat=34589372,lon=-97312706,alt=350,spd=0.80,ang=234.6,pa=97896,tmp2=36.30,hu=33.00]
07m16s378: [#DAT:q=AC,afc=3280,seq=186,su=3.96,te=27.52,md=1,lat=34589389,lon=-97312717,alt=347,spd=0.40,ang=253.4,pa=97892,tmp2=36.10,hu=33.47]
07m17s363: [#DAT:q=AC,afc=3280,seq=187,su=3.96,te=27.42,md=1,lat=34589398,lon=-97312723,alt=345,spd=0.30,ang=204.9,pa=97888,tmp2=35.80,hu=33.38]
07m18s348: [#DAT:q=A8,afc=3280,seq=188,su=3.96,te=27.36,md=1,lat=34589404,lon=-97312724,alt=344,spd=0.10,ang=196.9,pa=97868,tmp2=35.50,hu=33.01]
07m19s332: [#DAT:q=A4,afc=3280,seq=189,su=3.96,te=27.32,md=1,lat=34589409,lon=-97312730,alt=344,spd=0.10,ang=232.8,pa=97874,tmp2=35.20,hu=32.69]
07m20s334: [#DAT:q=A9,afc=3280,seq=190,su=3.96,te=27.32,md=1,lat=34589415,lon=-97312731,alt=343,spd=0.10,ang=248.9,pa=97836,tmp2=34.80,hu=32.58]
07m21s304: [#DAT:q=B2,afc=3280,seq=191,su=3.96,te=27.28,md=1,lat=34589415,lon=-97312732,alt=343,spd=0.30,ang=197.4,pa=97846,tmp2=34.50,hu=32.37]
07m22s307: [#DAT:q=AE,afc=3430,seq=192,su=3.96,te=27.28,md=1,lat=34589429,lon=-97312733,alt=342,spd=0.20,ang=163.7,pa=97840,tmp2=34.10,hu=32.13]
07m23s310: [#DAT:q=B8,afc=3430,seq=193,su=3.96,te=27.30,md=1,lat=34589430,lon=-97312729,alt=342,spd=0.20,ang=147.7,pa=97840,tmp2=33.80,hu=32.21]
07m24s297: [#DAT:q=B8,afc=3430,seq=194,su=3.96,te=27.30,md=1,lat=34589436,lon=-97312727,alt=341,spd=0.30,ang=133.5,pa=97840,tmp2=33.50,hu=32.37]
07m25s283: [#DAT:q=B8,afc=3430,seq=195,su=3.96,te=27.30,md=1,lat=34589446,lon=-97312721,alt=341,spd=0.30,ang=133.5,pa=97820,tmp2=33.20,hu=32.42]
07m26s254: [#DAT:q=B8,afc=3430,seq=196,su=3.96,te=27.32,md=1,lat=34589450,lon=-97312718,alt=340,spd=0.20,ang=138.6,pa=97844,tmp2=33.00,hu=32.61]
07m27s256: [#DAT:q=B8,afc=3430,seq=197,su=3.96,te=27.32,md=1,lat=34589454,lon=-97312716,alt=340,spd=0.30,ang=138.6,pa=97852,tmp2=32.80,hu=32.97]
07m28s257: [#DAT:q=B8,afc=3430,seq=198,su=3.96,te=27.32,md=1,lat=34589457,lon=-97312716,alt=340,spd=0.30,ang=100.8,pa=97850,tmp2=32.60,hu=33.25]
07m29s253: [#DAT:q=B9,afc=3590,seq=199,su=3.96,te=27.32,md=1,lat=34589452,lon=-97312708,alt=340,spd=0.20,ang=118.6,pa=97838,tmp2=32.40,hu=33.61]
07m30s226: [#DAT:q=B8,afc=3430,seq=200,su=3.96,te=27.30,md=1,lat=34589452,lon=-97312701,alt=341,spd=0.20,ang=130.6,pa=97858,tmp2=32.30,hu=34.04]
07m31s228: [#DAT:q=B8,afc=3590,seq=201,su=3.96,te=27.24,md=1,lat=34589453,lon=-97312700,alt=341,spd=0.10,ang=126.6,pa=97844,tmp2=32.30,hu=34.44]
07m32s215: [#DAT:q=B8,afc=3590,seq=202,su=3.96,te=27.16,md=1,lat=34589452,lon=-97312699,alt=341,spd=0.10,ang=126.6,pa=97848,tmp2=32.20,hu=34.89]
07m33s218: [#DAT:q=B8,afc=3590,seq=203,su=3.96,te=27.12,md=1,lat=34589450,lon=-97312696,alt=341,spd=0.50,ang=104.9,pa=97858,tmp2=32.20,hu=35.19]
07m34s204: [#DAT:q=B8,afc=3590,seq=204,su=3.96,te=27.14,md=1,lat=34589450,lon=-97312692,alt=341,spd=0.40,ang=103.2,pa=97874,tmp2=32.10,hu=35.73]
07m35s205: [#DAT:q=B5,afc=3590,seq=205,su=3.96,te=27.12,md=1,lat=34589448,lon=-97312691,alt=342,spd=0.30,ang=115.1,pa=97840,tmp2=32.00,hu=35.89]
07m36s172: [#DAT:q=B5,afc=3590,seq=206,su=3.96,te=27.08,md=1,lat=34589447,lon=-97312692,alt=342,spd=0.20,ang=135.1,pa=97870,tmp2=31.90,hu=35.96]
07m37s175: [#DAT:q=B4,afc=3590,seq=207,su=3.96,te=27.04,md=1,new=0,lat=34589447,lon=-97312692,alt=342,spd=0.20,ang=181.5,pa=97842,tmp2=31.70,hu=35.94]
07m38s177: [#DAT:q=B4,afc=3590,seq=208,su=3.96,te=27.00,md=1,lat=34589442,lon=-97312695,alt=342,spd=0.20,ang=209.3,pa=97890,tmp2=31.60,hu=35.98]
07m39s117: [#DAT:q=B2,afc=3590,seq=209,su=3.96,te=26.78,md=1,lat=34589442,lon=-97312693,alt=343,spd=0.10,ang=188.0,pa=97890,tmp2=31.50,hu=35.83]
07m40s119: [#DAT:q=B4,afc=3590,seq=210,su=3.95,te=26.46,md=1,lat=34589441,lon=-97312693,alt=343,spd=0.10,ang=198.5,pa=97874,tmp2=31.30,hu=35.25]
07m41s105: [#DAT:q=B3,afc=3590,seq=211,su=3.96,te=26.24,md=1,lat=34589440,lon=-97312694,alt=343,spd=0.20,ang=251.4,pa=97846,tmp2=31.00,hu=34.77]
07m42s087: [#DAT:q=B4,afc=3590,seq=212,su=3.95,te=26.12,md=1,lat=34589439,lon=-97312695,alt=343,spd=0.20,ang=121.2,pa=97862,tmp2=30.80,hu=34.38]
07m43s126: [#DAT:q=B7,afc=3750,seq=213,su=3.96,te=25.98,md=1,lat=34589438,lon=-97312694,alt=343,spd=0.20,ang=120.4,pa=97846,tmp2=30.50,hu=33.93]
07m44s075: [#DAT:q=B7,afc=3750,seq=214,su=3.95,te=25.90,md=1,lat=34589438,lon=-97312692,alt=343,spd=0.10,ang=164.2,pa=97860,tmp2=30.20,hu=33.54]
07m45s060: [#DAT:q=B4,afc=3750,seq=215,su=3.95,te=25.82,md=1,lat=34589437,lon=-97312692,alt=343,spd=0.10,ang=174.3,pa=97856,tmp2=30.00,hu=33.68]
07m46s047: [#DAT:q=B1,afc=3900,seq=216,su=3.95,te=25.64,md=1,lat=34589436,lon=-97312692,alt=343,spd=0.20,ang=158.9,pa=97832,tmp2=29.80,hu=33.74]
07m47s034: [#DAT:q=B0,afc=3750,seq=217,su=3.96,te=25.54,md=1,lat=34589435,lon=-97312692,alt=343,spd=0.20,ang=232.8,pa=97824,tmp2=29.60,hu=33.86]
07m48s023: [#DAT:q=A6,afc=3750,seq=218,su=3.95,te=25.56,md=1,lat=34589435,lon=-97312693,alt=343,spd=0.10,ang=314.7,pa=97804,tmp2=29.40,hu=34.09]
07m49s026: [#DAT:q=A8,afc=3900,seq=219,su=3.95,te=25.62,md=1,lat=34589436,lon=-97312694,alt=343,spd=0.10,ang=9.8,pa=97800,tmp2=29.30,hu=34.35]
07m50s013: [#DAT:q=AA,afc=3750,seq=220,su=3.95,te=25.58,md=1,lat=34589436,lon=-97312693,alt=343,spd=0.00,ang=169.3,pa=97804,tmp2=29.20,hu=34.52]
07m51s014: [#DAT:q=A6,afc=3750,seq=221,su=3.95,te=25.44,md=1,lat=34589436,lon=-97312693,alt=343,spd=0.10,ang=288.8,pa=97828,tmp2=29.00,hu=34.40]
07m51s994: [#DAT:q=AD,afc=3900,seq=222,su=3.95,te=25.40,md=1,lat=34589436,lon=-97312694,alt=343,spd=0.00,ang=256.2,pa=97780,tmp2=28.80,hu=34.40]
07m52s996: [#DAT:q=AF,afc=3900,seq=223,su=3.95,te=25.48,md=1,lat=34589436,lon=-97312694,alt=343,spd=0.40,ang=325.8,pa=97774,tmp2=28.70,hu=34.67]
07m53s968: [#DAT:q=AE,afc=3900,seq=224,su=3.95,te=25.48,md=1,lat=34589437,lon=-97312692,alt=343,spd=0.10,ang=67.6,pa=97814,tmp2=28.70,hu=35.03]
07m54s954: [#DAT:q=AC,afc=3900,seq=225,su=3.95,te=25.34,md=1,lat=34589431,lon=-97312695,alt=343,spd=0.20,ang=134.1,pa=97792,tmp2=28.50,hu=34.95]
07m55s941: [#DAT:q=AE,afc=4060,seq=226,su=3.95,te=25.26,md=1,lat=34589431,lon=-97312696,alt=343,spd=0.10,ang=98.6,pa=97752,tmp2=28.40,hu=34.92]
07m56s928: [#DAT:q=AD,afc=3900,seq=227,su=3.95,te=25.20,md=1,lat=34589432,lon=-97312694,alt=344,spd=0.10,ang=358.0,pa=97808,tmp2=28.30,hu=34.99]
07m57s925: [#DAT:q=AC,afc=4060,seq=228,su=3.95,te=25.18,md=1,lat=34589433,lon=-97312694,alt=344,spd=0.10,ang=258.7,pa=97804,tmp2=28.20,hu=35.12]
07m58s911: [#DAT:q=AA,afc=3900,seq=229,su=3.95,te=25.08,md=1,lat=34589433,lon=-97312695,alt=344,spd=0.10,ang=209.3,pa=97822,tmp2=28.00,hu=35.13]
07m59s913: [#DAT:q=AA,afc=3900,seq=230,su=3.95,te=25.06,md=1,lat=34589432,lon=-97312696,alt=344,spd=0.10,ang=189.5,pa=97748,tmp2=27.90,hu=35.06]
08m00s899: [#DAT:q=AD,afc=4210,seq=231,su=3.95,te=25.08,md=1,lat=34589431,lon=-97312696,alt=344,spd=0.20,ang=83.1,pa=97754,tmp2=27.80,hu=34.86]
08m01s886: [#DAT:q=AE,afc=4060,seq=232,su=3.95,te=25.10,md=1,lat=34589431,lon=-97312694,alt=344,spd=0.10,ang=45.5,pa=97774,tmp2=27.80,hu=34.60]
08m02s888: [#DAT:q=AD,afc=4060,seq=233,su=3.95,te=25.10,md=1,lat=34589432,lon=-97312694,alt=344,spd=0.10,ang=346.5,pa=97794,tmp2=27.70,hu=34.57]
08m03s872: [#DAT:q=AC,afc=4060,seq=234,su=3.95,te=25.12,md=1,lat=34589432,lon=-97312694,alt=344,spd=0.10,ang=35.3,pa=97768,tmp2=27.60,hu=34.43]
08m04s878: [#DAT:q=AC,afc=4060,seq=235,su=3.95,te=25.10,md=1,lat=34589433,lon=-97312694,alt=344,spd=0.00,ang=199.6,pa=97758,tmp2=27.50,hu=34.16]
08m05s844: [#DAT:q=AC,afc=4210,seq=236,su=3.95,te=25.08,md=1,lat=34589432,lon=-97312694,alt=344,spd=0.10,ang=211.0,pa=97768,tmp2=27.50,hu=33.93]
08m06s852: [#DAT:q=AB,afc=4060,seq=237,su=3.95,te=25.04,md=1,lat=34589431,lon=-97312694,alt=344,spd=0.20,ang=197.6,pa=97782,tmp2=27.40,hu=33.69]
08m07s848: [#DAT:q=AC,afc=4210,seq=238,su=3.95,te=24.98,md=1,lat=34589430,lon=-97312695,alt=344,spd=0.00,ang=269.2,pa=97770,tmp2=27.40,hu=33.51]
08m08s834: [#DAT:q=AF,afc=4210,seq=239,su=3.95,te=24.94,md=1,lat=34589430,lon=-97312695,alt=344,spd=0.10,ang=195.0,pa=97770,tmp2=27.30,hu=33.35]
08m09s819: [#DAT:q=AF,afc=4210,seq=240,su=3.95,te=24.86,md=1,lat=34589430,lon=-97312695,alt=344,spd=0.10,ang=221.3,pa=97788,tmp2=27.20,hu=33.31]
08m10s819: [#DAT:q=AE,afc=4210,seq=241,su=3.95,te=24.82,md=1,lat=34589429,lon=-97312696,alt=344,spd=0.00,ang=356.4,pa=97770,tmp2=27.10,hu=33.29]
08m11s773: [#DAT:q=AD,afc=4210,seq=242,su=3.95,te=24.78,md=1,lat=34589430,lon=-97312696,alt=344,spd=0.20,ang=293.3,pa=97782,tmp2=27.00,hu=33.29]
08m12s763: [#DAT:q=AB,afc=4210,seq=243,su=3.95,te=24.74,md=1,lat=34589430,lon=-97312698,alt=344,spd=0.20,ang=271.3,pa=97806,tmp2=26.90,hu=33.33]
08m13s760: [#DAT:q=AC,afc=4210,seq=244,su=3.95,te=24.68,md=1,lat=34589430,lon=-97312699,alt=344,spd=0.20,ang=232.3,pa=97788,tmp2=26.80,hu=33.45]
08m14s771: [#DAT:q=AC,afc=4210,seq=245,su=3.95,te=24.66,md=1,lat=34589429,lon=-97312700,alt=344,spd=0.10,ang=184.0,pa=97784,tmp2=26.80,hu=33.57]
08m15s796: [#DAT:q=AB,afc=4210,seq=246,su=3.95,te=24.66,md=1,lat=34589429,lon=-97312700,alt=344,spd=0.20,ang=175.9,pa=97806,tmp2=26.80,hu=33.67]
08m16s755: [#DAT:q=A7,afc=4370,seq=247,su=3.95,te=24.64,md=1,lat=34589427,lon=-97312700,alt=344,spd=0.10,ang=115.3,pa=97806,tmp2=26.70,hu=33.77]
08m17s757: [#DAT:q=A8,afc=4370,seq=248,su=3.95,te=24.64,md=1,lat=34589427,lon=-97312699,alt=344,spd=0.10,ang=61.5,pa=97804,tmp2=26.70,hu=33.94]
08m18s757: [#DAT:q=A6,afc=4210,seq=249,su=3.95,te=24.66,md=1,lat=34589428,lon=-97312698,alt=344,spd=0.10,ang=49.1,pa=97812,tmp2=26.70,hu=34.06]
08m19s712: [#DAT:q=A8,afc=4210,seq=250,su=3.95,te=24.68,md=1,lat=34589428,lon=-97312697,alt=344,spd=0.10,ang=46.8,pa=97802,tmp2=26.70,hu=34.29]
08m20s713: [#DAT:q=AF,afc=4370,seq=251,su=3.95,te=24.74,md=1,lat=34589429,lon=-97312697,alt=344,spd=0.10,ang=58.7,pa=97832,tmp2=26.70,hu=34.56]
08m21s720: [#DAT:q=B5,afc=4210,seq=252,su=3.95,te=24.78,md=1,lat=34589429,lon=-97312695,alt=344,spd=0.00,ang=63.2,pa=97828,tmp2=26.80,hu=34.86]
08m22s717: [#DAT:q=B7,afc=4370,seq=253,su=3.95,te=24.80,md=1,lat=34589429,lon=-97312695,alt=344,spd=0.00,ang=233.3,pa=97834,tmp2=26.80,hu=34.99]
08m23s656: [#DAT:q=B7,afc=4370,seq=254,su=3.95,te=24.84,md=1,lat=34589429,lon=-97312695,alt=344,spd=0.00,ang=74.3,pa=97864,tmp2=26.80,hu=34.94]
08m24s643: [#DAT:q=B7,afc=4370,seq=255,su=3.95,te=24.90,md=1,lat=34589429,lon=-97312695,alt=344,spd=0.10,ang=7.6,pa=97850,tmp2=26.80,hu=35.21]
08m25s630: [#DAT:q=B4,afc=4210,seq=0,su=3.95,te=24.94,md=1,lat=34589430,lon=-97312695,alt=344,spd=0.10,ang=15.1,pa=97846,tmp2=26.80,hu=35.18]
08m26s630: [#DAT:q=AC,afc=4370,seq=1,su=3.95,te=24.96,md=1,lat=34589431,lon=-97312695,alt=344,spd=0.20,ang=352.6,pa=97856,tmp2=26.80,hu=35.01]
08m27s634: [#DAT:q=A8,afc=4370,seq=2,su=3.95,te=24.98,md=1,lat=34589432,lon=-97312695,alt=344,spd=0.10,ang=5.1,pa=97858,tmp2=26.80,hu=34.96]
08m28s615: [#DAT:q=A6,afc=4370,seq=3,su=3.95,te=25.06,md=1,lat=34589433,lon=-97312695,alt=344,spd=0.10,ang=15.1,pa=97870,tmp2=26.80,hu=35.13]
08m29s601: [#DAT:q=A8,afc=4370,seq=4,su=3.95,te=25.10,md=1,lat=34589433,lon=-97312694,alt=344,spd=0.10,ang=59.5,pa=97874,tmp2=26.80,hu=35.19]
08m30s586: [#DAT:q=AC,afc=4370,seq=5,su=3.95,te=25.16,md=1,lat=34589434,lon=-97312694,alt=344,spd=0.10,ang=81.8,pa=97878,tmp2=26.80,hu=35.28]
08m31s575: [#DAT:q=B0,afc=4530,seq=6,su=3.95,te=25.28,md=1,lat=34589434,lon=-97312693,alt=344,spd=0.10,ang=82.8,pa=97886,tmp2=26.90,hu=35.79]
08m32s562: [#DAT:q=B5,afc=4370,seq=7,su=3.95,te=25.34,md=1,lat=34589434,lon=-97312692,alt=344,spd=0.10,ang=103.1,pa=97908,tmp2=26.90,hu=35.93]
08m33s564: [#DAT:q=B3,afc=4530,seq=8,su=3.95,te=25.44,md=1,lat=34589434,lon=-97312691,alt=344,spd=0.00,ang=172.8,pa=97906,tmp2=27.00,hu=36.03]
08m34s546: [#DAT:q=B2,afc=4370,seq=9,su=3.95,te=25.54,md=1,lat=34589433,lon=-97312691,alt=345,spd=0.00,ang=149.2,pa=97914,tmp2=27.00,hu=36.22]
08m35s548: [#DAT:q=A9,afc=4370,seq=10,su=3.95,te=25.58,md=1,lat=34589433,lon=-97312691,alt=345,spd=0.10,ang=71.2,pa=97916,tmp2=27.00,hu=36.32]
08m36s517: [#DAT:q=A6,afc=4530,seq=11,su=3.95,te=25.60,md=1,lat=34589433,lon=-97312690,alt=345,spd=0.10,ang=93.5,pa=97918,tmp2=27.00,hu=36.22]
08m37s521: [#DAT:q=A7,afc=4370,seq=12,su=3.95,te=25.64,md=1,lat=34589433,lon=-97312689,alt=345,spd=0.10,ang=95.1,pa=97916,tmp2=27.00,hu=36.15]
08m38s523: [#DAT:q=AC,afc=4530,seq=13,su=3.95,te=25.70,md=1,lat=34589433,lon=-97312687,alt=345,spd=0.10,ang=86.4,pa=97942,tmp2=27.10,hu=36.28]
08m39s510: [#DAT:q=AE,afc=4370,seq=14,su=3.95,te=25.72,md=1,lat=34589433,lon=-97312687,alt=345,spd=0.00,ang=95.5,pa=97930,tmp2=27.10,hu=36.47]
08m40s497: [#DAT:q=AC,afc=4370,seq=15,su=3.95,te=25.78,md=1,lat=34589433,lon=-97312686,alt=345,spd=0.00,ang=111.9,pa=97930,tmp2=27.10,hu=36.44]
08m41s467: [#DAT:q=AF,afc=4370,seq=16,su=3.95,te=25.82,md=1,lat=34589433,lon=-97312686,alt=345,spd=0.00,ang=171.4,pa=97946,tmp2=27.10,hu=36.47]
08m42s470: [#DAT:q=A9,afc=4370,seq=17,su=3.95,te=25.92,md=1,lat=34589433,lon=-97312686,alt=345,spd=0.00,ang=177.2,pa=97952,tmp2=27.10,hu=36.76]
08m43s467: [#DAT:q=A3,afc=4370,seq=18,su=3.95,te=26.10,md=1,lat=34589432,lon=-97312686,alt=345,spd=0.00,ang=235.8,pa=97980,tmp2=27.10,hu=37.45]
08m44s437: [#DAT:q=AA,afc=4370,seq=19,su=3.95,te=26.20,md=1,lat=34589432,lon=-97312686,alt=345,spd=0.00,ang=250.9,pa=97984,tmp2=27.10,hu=38.64]
08m45s455: [#DAT:q=A5,afc=4370,seq=20,su=3.95,te=26.30,md=1,lat=34589432,lon=-97312687,alt=345,spd=0.00,ang=216.7,pa=97962,tmp2=27.10,hu=39.37]
08m46s442: [#DAT:q=A6,afc=4370,seq=21,su=3.95,te=26.36,md=1,lat=34589432,lon=-97312687,alt=345,spd=0.10,ang=224.8,pa=97984,tmp2=27.10,hu=39.71]
08m47s429: [#DAT:q=A6,afc=4370,seq=22,su=3.95,te=26.42,md=1,lat=34589431,lon=-97312688,alt=345,spd=0.10,ang=209.9,pa=97986,tmp2=27.20,hu=40.30]
08m48s447: [#DAT:q=9F,afc=4370,seq=23,su=3.95,te=26.48,md=1,lat=34589431,lon=-97312688,alt=345,spd=0.10,ang=207.0,pa=97986,tmp2=27.20,hu=41.00]
08m49s386: [#DAT:q=A2,afc=4370,seq=24,su=3.95,te=26.52,md=1,lat=34589430,lon=-97312689,alt=345,spd=0.10,ang=209.1,pa=97980,tmp2=27.20,hu=40.76]
08m50s383: [#DAT:q=A0,afc=4370,seq=25,su=3.95,te=26.56,md=1,lat=34589429,lon=-97312689,alt=345,spd=0.10,ang=215.4,pa=97996,tmp2=27.30,hu=40.40]
08m51s383: [#DAT:q=A4,afc=4370,seq=26,su=3.95,te=26.58,md=1,lat=34589428,lon=-97312690,alt=345,spd=0.20,ang=219.0,pa=97990,tmp2=27.30,hu=40.39]
08m52s367: [#DAT:q=A3,afc=4370,seq=27,su=3.95,te=26.62,md=1,lat=34589427,lon=-97312691,alt=345,spd=0.20,ang=223.6,pa=97990,tmp2=27.40,hu=40.42]
08m53s391: [#DAT:q=A0,afc=4370,seq=28,su=3.95,te=26.64,md=1,lat=34589426,lon=-97312692,alt=345,spd=0.30,ang=208.7,pa=97986,tmp2=27.40,hu=40.36]
08m54s392: [#DAT:q=A6,afc=4210,seq=29,su=3.95,te=26.68,md=1,lat=34589423,lon=-97312693,alt=345,spd=0.20,ang=206.8,pa=97990,tmp2=27.50,hu=40.15]
08m55s332: [#DAT:q=9A,afc=4370,seq=30,su=3.95,te=26.70,md=1,lat=34589420,lon=-97312695,alt=345,spd=0.20,ang=206.9,pa=97990,tmp2=27.50,hu=40.11]
08m56s319: [#DAT:q=9A,afc=4370,seq=31,su=3.95,te=26.74,md=1,lat=34589414,lon=-97312695,alt=345,spd=0.20,ang=188.3,pa=97986,tmp2=27.60,hu=40.40]
08m57s321: [#DAT:q=9D,afc=4370,seq=32,su=3.95,te=26.76,md=1,lat=34589412,lon=-97312694,alt=345,spd=0.20,ang=178.3,pa=97990,tmp2=27.60,hu=40.74]
08m58s302: [#DAT:q=9B,afc=4210,seq=33,su=3.95,te=26.80,md=1,lat=34589408,lon=-97312694,alt=345,spd=0.20,ang=181.3,pa=97978,tmp2=27.70,hu=40.81]
08m59s287: [#DAT:q=A2,afc=4210,seq=34,su=3.95,te=26.82,md=1,lat=34589403,lon=-97312695,alt=346,spd=0.30,ang=177.8,pa=97986,tmp2=27.70,hu=40.78]
09m00s287: [#DAT:q=A3,afc=4210,seq=35,su=3.95,te=26.80,md=1,lat=34589403,lon=-97312693,alt=346,spd=0.30,ang=153.7,pa=97986,tmp2=27.80,hu=39.94]
09m01s273: [#DAT:q=A3,afc=4210,seq=36,su=3.95,te=26.80,md=1,lat=34589401,lon=-97312693,alt=346,spd=0.20,ang=178.6,pa=97986,tmp2=27.80,hu=39.17]
09m02s261: [#DAT:q=A0,afc=4210,seq=37,su=3.95,te=26.80,md=1,lat=34589400,lon=-97312693,alt=346,spd=0.20,ang=188.4,pa=97992,tmp2=27.80,hu=38.87]
09m03s250: [#DAT:q=A2,afc=4210,seq=38,su=3.95,te=26.82,md=1,lat=34589398,lon=-97312693,alt=347,spd=0.20,ang=193.5,pa=97984,tmp2=27.90,hu=38.80]
09m04s238: [#DAT:q=A4,afc=4370,seq=39,su=3.95,te=26.84,md=1,lat=34589398,lon=-97312693,alt=347,spd=0.20,ang=183.7,pa=97992,tmp2=27.90,hu=39.24]
09m05s240: [#DAT:q=A1,afc=4210,seq=40,su=3.95,te=26.84,md=1,lat=34589397,lon=-97312693,alt=347,spd=0.10,ang=224.0,pa=97986,tmp2=28.00,hu=39.70]
09m06s222: [#DAT:q=A3,afc=4210,seq=41,su=3.95,te=26.86,md=1,lat=34589397,lon=-97312693,alt=347,spd=0.10,ang=224.0,pa=97986,tmp2=28.00,hu=39.14]
09m07s207: [#DAT:q=A3,afc=4210,seq=42,su=3.95,te=26.88,md=1,lat=34589396,lon=-97312694,alt=347,spd=0.10,ang=206.9,pa=97990,tmp2=28.10,hu=39.20]
09m08s194: [#DAT:q=A6,afc=4210,seq=43,su=3.95,te=26.92,md=1,lat=34589396,lon=-97312694,alt=347,spd=0.00,ang=120.4,pa=97984,tmp2=28.10,hu=39.79]
09m09s196: [#DAT:q=A4,afc=4210,seq=44,su=3.95,te=26.98,md=1,lat=34589396,lon=-97312694,alt=347,spd=0.00,ang=120.4,pa=97986,tmp2=28.20,hu=40.20]
09m10s184: [#DAT:q=A4,afc=4060,seq=45,su=3.95,te=27.00,md=1,lat=34589395,lon=-97312693,alt=347,spd=0.00,ang=166.1,pa=97992,tmp2=28.20,hu=40.46]
09m11s171: [#DAT:q=A4,afc=4060,seq=46,su=3.95,te=27.04,md=1,lat=34589395,lon=-97312693,alt=347,spd=0.00,ang=162.7,pa=97990,tmp2=28.30,hu=40.69]
09m12s141: [#DAT:q=A4,afc=4060,seq=47,su=3.95,te=27.08,md=1,lat=34589395,lon=-97312693,alt=347,spd=0.00,ang=136.4,pa=97986,tmp2=28.30,hu=40.49]
09m13s143: [#DAT:q=A4,afc=4210,seq=48,su=3.95,te=27.12,md=1,lat=34589396,lon=-97312693,alt=347,spd=0.10,ang=7.0,pa=97986,tmp2=28.40,hu=40.31]
09m14s140: [#DAT:q=A4,afc=4060,seq=49,su=3.95,te=27.12,md=1,new=0,lat=34589396,lon=-97312693,alt=347,spd=0.20,ang=32.7,pa=97986,tmp2=28.40,hu=39.95]
09m15s140: [#DAT:q=A4,afc=4060,seq=50,su=3.95,te=27.14,md=1,lat=34589397,lon=-97312692,alt=347,spd=0.20,ang=34.9,pa=97986,tmp2=28.50,hu=39.44]
09m16s129: [#DAT:q=A3,afc=4060,seq=51,su=3.95,te=27.16,md=1,lat=34589398,lon=-97312691,alt=347,spd=0.20,ang=34.9,pa=97984,tmp2=28.50,hu=39.08]
09m17s131: [#DAT:q=A4,afc=4060,seq=52,su=3.95,te=27.18,md=1,lat=34589398,lon=-97312691,alt=347,spd=0.10,ang=59.2,pa=97986,tmp2=28.50,hu=39.24]
09m18s101: [#DAT:q=A5,afc=4060,seq=53,su=3.95,te=27.18,md=1,new=0,lat=34589398,lon=-97312691,alt=347,spd=0.10,ang=83.9,pa=97992,tmp2=28.60,hu=39.05]
09m19s089: [#DAT:q=A5,afc=3900,seq=54,su=3.95,te=27.22,md=1,lat=34589398,lon=-97312690,alt=347,spd=0.10,ang=12.7,pa=97988,tmp2=28.60,hu=38.88]
09m20s075: [#DAT:q=A5,afc=4060,seq=55,su=3.95,te=27.20,md=1,lat=34589399,lon=-97312689,alt=347,spd=0.10,ang=25.0,pa=97986,tmp2=28.70,hu=39.01]
09m21s062: [#DAT:q=A5,afc=3900,seq=56,su=3.95,te=27.22,md=1,lat=34589400,lon=-97312689,alt=347,spd=0.20,ang=60.4,pa=97978,tmp2=28.70,hu=38.68]
09m22s059: [#DAT:q=A6,afc=3900,seq=57,su=3.95,te=27.22,md=1,lat=34589401,lon=-97312688,alt=347,spd=0.10,ang=34.9,pa=97994,tmp2=28.80,hu=38.47]
09m23s067: [#DAT:q=A8,afc=3900,seq=58,su=3.95,te=27.22,md=1,lat=34589401,lon=-97312688,alt=347,spd=0.10,ang=74.3,pa=97984,tmp2=28.80,hu=38.54]
09m24s063: [#DAT:q=A7,afc=3900,seq=59,su=3.95,te=27.22,md=1,lat=34589401,lon=-97312687,alt=347,spd=0.10,ang=55.0,pa=97984,tmp2=28.80,hu=38.37]
09m25s047: [#DAT:q=A6,afc=3900,seq=60,su=3.95,te=27.24,md=1,lat=34589402,lon=-97312686,alt=347,spd=0.10,ang=45.4,pa=97986,tmp2=28.90,hu=38.56]
09m26s051: [#DAT:q=A5,afc=3900,seq=61,su=3.95,te=27.24,md=1,lat=34589402,lon=-97312685,alt=347,spd=0.20,ang=64.5,pa=97982,tmp2=28.90,hu=39.10]
09m27s023: [#DAT:q=A0,afc=3900,seq=62,su=3.95,te=27.26,md=1,lat=34589403,lon=-97312683,alt=347,spd=0.10,ang=36.3,pa=97990,tmp2=29.00,hu=39.80]
09m28s010: [#DAT:q=9F,afc=3900,seq=63,su=3.95,te=27.30,md=1,lat=34589404,lon=-97312683,alt=347,spd=0.10,ang=10.0,pa=97982,tmp2=29.00,hu=39.80]
09m28s981: [#DAT:q=9E,afc=3900,seq=64,su=3.95,te=27.32,md=1,lat=34589404,lon=-97312682,alt=347,spd=0.10,ang=25.8,pa=97988,tmp2=29.10,hu=39.84]
09m30s000: [#DAT:q=A4,afc=3900,seq=65,su=3.95,te=27.32,md=1,lat=34589405,lon=-97312682,alt=347,spd=0.00,ang=58.8,pa=97982,tmp2=29.10,hu=39.63]
09m30s980: [#DAT:q=A5,afc=3900,seq=66,su=3.95,te=27.32,md=1,lat=34589405,lon=-97312682,alt=347,spd=0.10,ang=72.5,pa=97988,tmp2=29.20,hu=38.63]
09m31s935: [#DAT:q=A6,afc=3900,seq=67,su=3.95,te=27.32,md=1,lat=34589406,lon=-97312681,alt=347,spd=0.20,ang=83.2,pa=97986,tmp2=29.20,hu=38.03]
09m32s953: [#DAT:q=9A,afc=3900,seq=68,su=3.95,te=27.30,md=1,lat=34589409,lon=-97312681,alt=347,spd=0.30,ang=36.0,pa=97988,tmp2=29.20,hu=37.69]
09m33s924: [#DAT:q=97,afc=3750,seq=69,su=3.94,te=27.24,md=1,lat=34589413,lon=-97312679,alt=347,spd=0.30,ang=43.7,pa=97986,tmp2=29.30,hu=37.15]
09m46s730: # STOP
