# Session start 2017-04-13 14:24:37
# offset=1492093477.004
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#MET:r=156,afc=0,id=732,md=0,te=21.45,hu=82.35,pa=97940,te1=21.53,hu1=82.50,te2=21.56,hu2=82.45]
00m03s025: [#MET:r=149,afc=12,id=732,md=0,te=21.57,hu=81.90,pa=97924,te1=21.52,hu1=82.00,te2=21.51,hu2=82.05]
00m12s151: [#MET:r=150,afc=0,id=732,md=0,te=21.61,tei=22.00,hu=81.40,pa=97932,te1=21.70,hu1=81.75,te2=21.77,hu2=81.85,behlan=0]
00m15s183: [#MET:r=150,afc=0,id=732,md=0,te=21.23,hu=80.25,pa=97936,te1=21.35,hu1=80.50,te2=21.40,hu2=81.00,behlan=0,role=2,clk=0,su=4.06,pwr=7,fwver=252,mcnt=10]
00m18s245: [#MET:r=157,afc=0,id=732,md=0,te=20.97,hu=80.45,pa=97932,te1=21.07,hu1=80.30,te2=21.20,hu2=80.20,gpa=97944,hw=0,ucnt=0]
00m21s276: [#MET:r=155,afc=-13,id=732,md=0,te=20.78,hu=81.40,pa=97934,te1=20.91,hu1=81.05,te2=20.91,hu2=80.70,cutalt=30000]
00m24s308: [#MET:r=150,afc=0,id=732,md=0,te=20.46,hu=81.40,pa=97928,te1=20.54,hu1=81.25,te2=20.64,hu2=81.40]
00m27s355: [#MET:r=154,afc=0,id=732,md=0,te=20.38,hu=82.40,pa=97928,te1=20.42,hu1=82.00,te2=20.41,hu2=81.65]
00m30s403: [#MET:r=154,afc=0,id=732,md=0,te=20.22,hu=82.75,pa=97928,te1=20.29,hu1=82.60,te2=20.34,hu2=82.55]
00m33s450: [#MET:r=151,afc=12,id=732,md=0,te=20.37,hu=83.20,pa=97930,te1=20.31,hu1=82.95,te2=20.25,hu2=82.85,galt=322]
00m45s513: [#MET:r=158,afc=0,id=732,md=0,te=20.81,hu=83.65,pa=97930,alt=327,spd=0.00,ang=25.20,lat=34589556,lon=-97312493,behlan=0,role=2]
00m45s513: # ENQUEUE: gs=1s0
00m45s513: # EXE_NOW: gs=1s0
00m45s684: [#TIM:id=732]
00m45s684: # TIMEOUT dongle: gs=1s0
00m48s357: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=20.93,hu=83.75,pa=97942,spd=0.00,ang=321.30,latd=9557,lond=7508,spd1=0.00,ang1=209.20,te1=20.91,hu1=83.60,su=4.05,clk=15,pwr=7]
00m51s154: [#PK:crc=S,q=95,afc=1870]
00m51s373: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=21.10,hu=84.40,pa=97932,spd=0.00,ang=0.00,latd=9554,lond=7509,spd1=0.00,ang1=248.80,te1=21.09,hu1=84.45,fwver=252,mcnt=22]
00m54s357: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=21.00,hu=83.15,pa=97934,spd=0.00,ang=236.10,latd=9553,lond=7510,spd1=0.00,ang1=57.20,te1=21.05,hu1=83.60,gpa=97944,galt=322]
00m57s357: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=21.19,hu=83.10,pa=97940,spd=0.05,ang=348.50,latd=9552,lond=7511,spd1=0.00,ang1=67.60,te1=21.11,hu1=82.95,hw=0,ucnt=0]
01m00s373: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=21.24,hu=83.20,pa=97934,alt=343,spd=0.05,ang=347.00,latd=9552,lond=7511,spd1=0.00,ang1=239.40,te1=21.22,hu1=83.20,spd2=0.00,ang2=85.50,te2=21.19,hu2=83.15]
01m03s342: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=21.03,hu=82.60,pa=97942,spd=0.05,ang=191.10,latd=9552,lond=7512,spd1=0.05,ang1=170.30,te1=21.08,hu1=83.05,spd2=0.05,ang2=179.90,te2=21.23,hu2=83.25]
01m05s357: [#PK:crc=S,q=78,afc=0]
01m06s342: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=20.93,tei=21.25,hu=82.35,pa=97934,spd=0.10,ang=149.00,latd=9551,lond=7512,spd1=0.05,ang1=134.50,te1=20.93,hu1=82.30,spd2=0.15,ang2=173.20,te2=20.97,hu2=82.40]
01m09s342: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=21.10,hu=82.90,pa=97932,spd=0.05,ang=45.70,latd=9550,lond=7512,spd1=0.00,ang1=165.00,te1=21.05,hu1=82.70,spd2=0.05,ang2=190.40,te2=20.93,hu2=82.60]
01m12s342: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=21.13,hu=83.45,pa=97930,spd=0.10,ang=46.10,latd=9551,lond=7515,spd1=0.20,ang1=53.90,te1=21.15,hu1=83.20,spd2=0.20,ang2=52.50,te2=21.12,hu2=83.10]
01m15s342: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=21.06,hu=83.35,pa=97940,alt=345,spd=0.00,ang=348.20,latm=589552,lonm=287516,spd1=0.10,ang1=64.80,te1=21.08,hu1=83.50]
01m18s358: [#MET:syn=1,r=162,afc=-13,sid=0,md=1,te=20.90,hu=82.90,pa=97932,spd=0.00,ang=147.90,latd=9552,lond=7516,spd1=0.00,ang1=348.20,te1=20.93,hu1=83.10,spd2=0.00,ang2=160.90,te2=21.00,hu2=83.30]
01m18s670: [#PK:crc=S,q=79,afc=1870]
01m21s342: [#MET:syn=1,r=157,afc=-13,sid=0,md=1,te=20.72,hu=82.85,pa=97934,spd=0.00,ang=46.70,latd=9552,lond=7516,spd1=0.00,ang1=134.50,te1=20.81,hu1=82.75,spd2=0.00,ang2=268.10,te2=20.80,hu2=82.70]
01m27s375: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=20.61,hu=82.90,pa=97928,spd=0.00,ang=212.30,latd=9552,lond=7516,spd1=0.00,ang1=11.50,te1=20.65,hu1=83.05,spd2=0.00,ang2=55.40,te2=20.67,hu2=83.05]
01m30s358: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=20.61,hu=82.75,pa=97932,alt=345,spd=0.05,ang=49.20,latd=9552,lond=7516,spd1=0.00,ang1=340.50,te1=20.56,hu1=82.70,spd2=0.00,ang2=164.10,te2=20.55,hu2=82.75]
01m33s390: [#MET:syn=1,r=154,afc=-13,sid=0,md=1,te=20.69,tei=20.75,hu=83.30,pa=97928,spd=0.00,ang=58.90,latd=9552,lond=7516,spd1=0.00,ang1=225.90,te1=20.65,hu1=83.15,spd2=0.05,ang2=49.20,te2=20.65,hu2=82.95]
01m36s344: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.72,hu=83.40,pa=97934,spd=0.00,ang=49.30,latd=9552,lond=7516,spd1=0.00,ang1=228.20,te1=20.72,hu1=83.55,spd2=0.00,ang2=21.40,te2=20.77,hu2=83.40]
01m39s358: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=20.91,hu=83.00,pa=97932,spd=0.00,ang=245.00,latd=9552,lond=7517,spd1=0.00,ang1=63.10,te1=20.86,hu1=83.05,spd2=0.00,ang2=233.40,te2=20.77,hu2=83.20]
01m42s358: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=20.91,hu=82.50,pa=97936,spd=0.00,ang=204.20,latd=9552,lond=7517,spd1=0.00,ang1=103.00,te1=20.91,hu1=82.70,spd2=0.00,ang2=53.10,te2=20.91,hu2=82.90]
01m42s672: [#PK:crc=S,q=78,afc=1870]
01m45s344: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=21.09,hu=82.20,pa=97946,alt=345,spd=0.05,ang=102.40,lat=34589552,lon=-97312484,spd1=0.00,ang1=201.80,te1=21.02,hu1=82.20]
01m48s344: [#MET:syn=1,r=132,afc=-25,sid=0,md=1,te=21.14,hu=81.80,pa=97936,spd=0.00,ang=50.30,latd=9552,lond=7517,spd1=0.00,ang1=215.40,te1=21.14,hu1=81.95,su=4.05]
01m51s358: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=20.63,hu=81.85,pa=97946,spd=0.05,ang=190.50,latd=9552,lond=7517,spd1=0.05,ang1=314.40,te1=20.80,hu1=81.60,spd2=0.05,ang2=70.20,te2=21.00,hu2=81.65]
01m54s344: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=20.24,hu=83.35,pa=97950,spd=0.00,ang=67.30,latd=9552,lond=7517,spd1=0.00,ang1=41.00,te1=20.33,hu1=82.80,spd2=0.00,ang2=264.00,te2=20.50,hu2=82.30]
01m54s656: [#PK:crc=S,q=72,afc=1870]
01m57s344: [#MET:syn=1,r=183,afc=0,sid=0,md=1,te=19.45,hu=84.80,pa=97940,spd=0.15,ang=303.70,latd=9552,lond=7516,spd1=0.30,ang1=201.00,te1=19.76,hu1=84.45,spd2=0.05,ang2=302.10,te2=20.10,hu2=83.95]
02m00s344: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=18.94,tei=20.50,hu=86.30,pa=97904,alt=345,spd=0.10,ang=26.80,latd=9554,lond=7516,spd1=0.10,ang1=12.10,te1=19.10,hu1=85.70]
02m03s345: [#MET:syn=1,r=182,afc=0,sid=0,md=1,te=18.66,hu=87.65,pa=97872,spd=0.05,ang=75.50,latd=9555,lond=7517,spd1=0.15,ang1=36.10,te1=18.75,hu1=87.25,spd2=0.10,ang2=44.70,te2=18.87,hu2=86.80]
02m06s345: [#MET:syn=1,r=174,afc=0,sid=0,md=1,te=18.70,hu=88.90,pa=97862,spd=0.05,ang=46.00,latd=9556,lond=7518,spd1=0.05,ang1=32.70,te1=18.73,hu1=88.45,spd2=0.00,ang2=65.80,te2=18.68,hu2=88.05]
02m12s361: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=18.81,hu=90.65,pa=97856,spd=3.70,ang=340.70,latd=9601,lond=7504,spd1=3.35,ang1=341.10,te1=18.78,hu1=90.55,spd2=3.05,ang2=334.70,te2=18.81,hu2=90.35]
02m12s674: [#PK:crc=S,q=8F,afc=0]
02m15s377: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=18.89,hu=90.90,pa=97876,alt=343,spd=4.05,ang=340.60,latm=589660,lonm=287483,spd1=3.85,ang1=342.60,te1=18.86,hu1=90.85]
02m18s377: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=19.14,hu=91.25,pa=97896,spd=4.05,ang=338.60,latd=9724,lond=7455,spd1=4.15,ang1=340.10,te1=19.01,hu1=91.20,spd2=4.20,ang2=340.40,te2=19.02,hu2=91.05]
02m21s345: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=18.96,hu=91.10,pa=97896,spd=2.90,ang=7.10,latd=9781,lond=7437,spd1=3.25,ang1=346.30,te1=18.94,hu1=91.25,spd2=4.20,ang2=339.80,te2=19.10,hu2=91.30]
02m24s361: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=18.93,hu=91.20,pa=97856,spd=0.55,ang=201.80,latd=9796,lond=7431,spd1=1.05,ang1=2.30,te1=18.92,hu1=91.15,spd2=2.35,ang2=353.70,te2=18.94,hu2=91.10]
02m24s674: [#PK:crc=S,q=82,afc=11560]
02m24s986: [#PK:crc=S,q=94,afc=0]
02m27s345: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=18.45,tei=19.25,hu=90.95,pa=97790,spd=0.15,ang=334.20,latd=9793,lond=7428,spd1=0.05,ang1=50.70,te1=18.65,hu1=91.25,spd2=0.95,ang2=174.30,te2=18.92,hu2=91.30]
02m30s361: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=18.05,hu=90.25,pa=97710,alt=349,spd=0.45,ang=75.40,latd=9796,lond=7430,spd1=0.35,ang1=65.50,te1=18.17,hu1=90.40,spd2=0.30,ang2=28.60,te2=18.29,hu2=90.60]
02m33s347: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=18.00,hu=90.55,pa=97640,spd=0.50,ang=263.10,latd=9794,lond=7434,spd1=0.60,ang1=210.80,te1=18.03,hu1=90.35,spd2=0.45,ang2=76.80,te2=18.03,hu2=90.20]
02m39s361: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=17.91,hu=91.50,pa=97514,spd=0.80,ang=170.90,latd=9789,lond=7439,spd1=0.75,ang1=149.20,te1=17.92,hu1=91.40,spd2=0.55,ang2=96.00,te2=17.95,hu2=91.25]
02m42s361: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=17.87,hu=91.80,pa=97436,spd=0.35,ang=47.90,latd=9793,lond=7441,spd1=0.80,ang1=38.50,te1=17.88,hu1=91.70,spd2=0.55,ang2=99.60,te2=17.88,hu2=91.65]
02m45s378: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=17.82,hu=92.10,pa=97354,alt=367,spd=1.10,ang=32.20,lat=34589801,lon=-97312556,spd1=1.15,ang1=30.90,te1=17.84,hu1=92.00]
02m48s378: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=17.75,hu=92.40,pa=97292,spd=0.30,ang=44.40,latd=9806,lond=7448,spd1=0.25,ang1=59.50,te1=17.79,hu1=92.30,su=4.05]
02m51s348: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=17.60,hu=92.50,pa=97206,spd=1.20,ang=162.30,latd=9796,lond=7445,spd1=0.95,ang1=162.10,te1=17.67,hu1=92.45,spd2=0.45,ang2=56.10,te2=17.72,hu2=92.40]
02m54s363: [#MET:syn=1,r=145,afc=-13,sid=0,md=1,te=17.44,tei=18.00,hu=92.65,pa=97160,spd=0.25,ang=34.60,latd=9790,lond=7445,spd1=0.15,ang1=57.10,te1=17.50,hu1=92.60,spd2=0.25,ang2=49.40,te2=17.54,hu2=92.60]
02m57s348: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=17.33,hu=92.85,pa=97080,spd=0.20,ang=225.40,latd=9786,lond=7443,spd1=1.10,ang1=172.50,te1=17.39,hu1=92.80,spd2=0.25,ang2=27.90,te2=17.46,hu2=92.70]
02m57s661: [#PK:crc=S,q=5E,afc=-5930]
03m00s348: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=17.16,hu=93.10,pa=97000,alt=383,spd=1.10,ang=56.40,latd=9780,lond=7449,spd1=0.70,ang1=132.00,te1=17.24,hu1=93.05,spd2=1.15,ang2=166.50,te2=17.30,hu2=92.95]
03m03s348: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.14,hu=93.45,pa=96928,spd=1.40,ang=49.10,latd=9790,lond=7473,spd1=1.65,ang1=60.50,te1=17.13,hu1=93.30,spd2=1.70,ang2=54.90,te2=17.14,hu2=93.20]
03m06s364: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=17.09,hu=93.65,pa=96866,spd=0.95,ang=17.20,latd=9790,lond=7480,spd1=1.10,ang1=31.80,te1=17.11,hu1=93.60,spd2=0.45,ang2=51.30,te2=17.12,hu2=93.50]
03m09s380: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.01,hu=93.95,pa=96788,spd=0.30,ang=15.60,latd=9783,lond=7475,spd1=0.05,ang1=177.80,te1=17.03,hu1=93.85,spd2=0.20,ang2=170.40,te2=17.06,hu2=93.75]
03m12s364: [#MET:syn=1,r=140,afc=-13,sid=0,md=1,te=17.01,hu=94.25,pa=96728,spd=0.15,ang=81.50,latd=9780,lond=7478,spd1=0.15,ang1=83.70,te1=17.06,hu1=94.10,spd2=0.25,ang2=28.80,te2=17.00,hu2=94.05]
03m15s348: [#MET:syn=1,r=138,afc=12,sid=0,md=1,te=16.97,hu=94.55,pa=96658,alt=420,spd=0.05,ang=219.30,latm=589777,lonm=287480,id=732,behlan=0,role=2]
03m18s332: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=16.99,hu=94.85,pa=96634,spd=0.15,ang=127.10,latd=9777,lond=7479,spd1=0.00,ang1=341.70,te1=16.96,hu1=94.70,su=4.05,clk=17,pwr=7]
03m21s348: [#PK:crc=S,q=8B,afc=1870]
03m24s348: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=17.03,hu=95.05,pa=96762,spd=1.00,ang=249.40,latd=9748,lond=7457,spd1=1.15,ang1=239.40,te1=17.03,hu1=95.00,gpa=97944,galt=322]
03m27s364: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.06,hu=95.15,pa=96866,spd=0.75,ang=238.20,latd=9740,lond=7450,spd1=0.40,ang1=254.70,te1=17.06,hu1=95.15,hw=0,ucnt=0]
03m30s348: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.11,hu=95.15,pa=96950,alt=420,spd=1.30,ang=219.40,latd=9723,lond=7433,spd1=1.30,ang1=223.40,te1=17.09,hu1=95.15,spd2=0.85,ang2=247.60,te2=17.06,hu2=95.10]
03m36s364: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.28,hu=95.00,pa=97080,spd=0.95,ang=247.60,latd=9713,lond=7417,spd1=0.60,ang1=227.70,te1=17.24,hu1=95.05,spd2=0.55,ang2=210.60,te2=17.16,hu2=95.10]
03m39s302: [#PK:crc=S,q=97,afc=0]
03m42s365: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=17.47,hu=94.65,pa=97230,spd=0.35,ang=233.40,latd=9716,lond=7403,spd1=0.70,ang1=222.20,te1=17.47,hu1=94.80,spd2=0.90,ang2=224.70,te2=17.45,hu2=94.85]
03m48s380: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=17.60,tei=17.50,hu=93.90,pa=97368,spd=1.50,ang=221.50,latd=9709,lond=7377,spd1=1.80,ang1=223.90,te1=17.58,hu1=94.00,spd2=1.65,ang2=229.00,te2=17.54,hu2=94.15]
03m51s332: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=17.64,hu=93.25,pa=97478,spd=1.05,ang=217.50,latd=9700,lond=7366,spd1=1.35,ang1=41.00,te1=17.60,hu1=93.50,spd2=1.35,ang2=216.20,te2=17.59,hu2=93.70]
03m54s367: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=17.76,hu=92.70,pa=97526,spd=0.70,ang=213.40,latd=9700,lond=7368,spd1=0.40,ang1=202.70,te1=17.72,hu1=92.90,spd2=0.30,ang2=185.40,te2=17.69,hu2=93.05]
03m57s351: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=17.83,hu=92.30,pa=97622,spd=1.50,ang=224.30,latd=9707,lond=7356,spd1=1.70,ang1=223.50,te1=17.80,hu1=92.45,spd2=1.10,ang2=229.60,te2=17.77,hu2=92.60]
04m00s383: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=17.95,hu=92.00,pa=97710,alt=393,spd=1.15,ang=224.50,latd=9708,lond=7348,spd1=1.45,ang1=219.40,te1=17.91,hu1=92.10,spd2=1.55,ang2=223.30,te2=17.85,hu2=92.15]
04m03s335: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=18.07,hu=91.55,pa=97794,spd=1.25,ang=218.20,latd=9710,lond=7350,spd1=1.15,ang1=227.50,te1=18.03,hu1=91.65,spd2=1.40,ang2=222.20,te2=17.97,hu2=91.85]
04m03s648: [#PK:crc=S,q=83,afc=0]
04m06s367: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=18.18,hu=91.15,pa=97842,spd=0.70,ang=244.10,latd=9719,lond=7357,spd1=0.55,ang1=230.00,te1=18.19,hu1=91.30,spd2=0.80,ang2=225.80,te2=18.15,hu2=91.45]
04m12s335: [#MET:syn=1,r=157,afc=12,sid=0,md=1,te=18.24,hu=90.85,pa=97848,spd=0.05,ang=61.60,latd=9738,lond=7370,spd1=0.30,ang1=354.80,te1=18.39,hu1=91.00,spd2=0.15,ang2=5.90,te2=18.50,hu2=90.95]
04m15s351: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=18.07,tei=18.00,hu=90.40,pa=97792,alt=381,spd=0.20,ang=29.90,latm=589740,lonm=287372,spd1=0.25,ang1=18.40,te1=18.07,hu1=90.50]
04m18s399: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=17.97,hu=90.40,pa=97710,spd=0.55,ang=68.90,latd=9746,lond=7377,spd1=0.55,ang1=70.00,te1=18.01,hu1=90.35,su=4.06]
04m21s337: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.89,hu=90.55,pa=97626,spd=0.50,ang=42.40,latd=9759,lond=7392,spd1=0.80,ang1=98.30,te1=17.89,hu1=90.45,spd2=0.95,ang2=70.60,te2=17.91,hu2=90.45]
04m24s353: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.86,hu=90.95,pa=97566,spd=0.65,ang=37.40,latd=9774,lond=7398,spd1=0.85,ang1=23.10,te1=17.88,hu1=90.85,spd2=0.80,ang2=25.20,te2=17.90,hu2=90.70]
04m27s368: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=17.94,hu=91.45,pa=97492,spd=0.60,ang=36.80,latd=9787,lond=7407,spd1=0.65,ang1=42.80,te1=17.92,hu1=91.30,spd2=0.80,ang2=36.90,te2=17.85,hu2=91.05]
04m30s337: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=17.90,hu=91.80,pa=97422,alt=392,spd=0.40,ang=28.20,latd=9797,lond=7409,spd1=0.50,ang1=19.80,te1=17.90,hu1=91.70,spd2=0.80,ang2=10.70,te2=17.91,hu2=91.60]
04m36s368: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=17.76,hu=92.20,pa=97272,spd=0.45,ang=56.90,latd=9816,lond=7416,spd1=0.40,ang1=47.20,te1=17.80,hu1=92.15,spd2=0.85,ang2=19.40,te2=17.82,hu2=92.15]
04m39s338: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=17.75,hu=92.40,pa=97176,spd=0.80,ang=41.40,latd=9822,lond=7422,spd1=0.65,ang1=26.80,te1=17.76,hu1=92.30,spd2=0.40,ang2=101.90,te2=17.75,hu2=92.25]
04m42s354: [#MET:syn=1,r=147,afc=12,sid=0,md=1,te=17.79,tei=17.75,hu=92.65,pa=97114,spd=0.20,ang=73.50,latd=9824,lond=7426,spd1=0.20,ang1=81.80,te1=17.75,hu1=92.50,spd2=0.35,ang2=71.70,te2=17.74,hu2=92.45]
04m45s368: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=17.75,hu=92.90,pa=97042,alt=410,spd=0.80,ang=168.60,lat=34589818,lon=-97312569,spd1=0.70,ang1=48.80,te1=17.79,hu1=92.85]
04m48s338: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=17.58,hu=93.05,pa=96974,spd=0.35,ang=159.50,latd=9802,lond=7430,spd1=0.95,ang1=180.20,te1=17.61,hu1=93.00,spd2=1.20,ang2=179.60,te2=17.67,hu2=92.95]
04m51s370: [#MET:syn=1,r=124,afc=-50,sid=0,md=1,te=17.50,hu=93.30,pa=96892,spd=0.55,ang=170.10,latd=9794,lond=7433,spd1=0.30,ang1=150.10,te1=17.51,hu1=93.20,spd2=0.25,ang2=87.50,te2=17.54,hu2=93.15]
04m54s338: [#MET:syn=1,r=141,afc=12,sid=0,md=1,te=17.39,hu=93.70,pa=96814,spd=0.30,ang=15.60,latd=9789,lond=7434,spd1=0.30,ang1=16.70,te1=17.44,hu1=93.55,spd2=0.55,ang2=163.60,te2=17.46,hu2=93.45]
05m00s370: [#MET:syn=1,r=134,afc=12,sid=0,md=1,te=17.11,hu=93.95,pa=96666,alt=439,spd=0.20,ang=183.10,latd=9785,lond=7435,spd1=0.45,ang1=160.20,te1=17.12,hu1=93.90,spd2=0.20,ang2=118.40,te2=17.15,hu2=93.80]
05m03s338: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=17.06,hu=94.20,pa=96640,spd=0.55,ang=341.70,latd=9779,lond=7438,spd1=0.15,ang1=205.50,te1=17.06,hu1=94.10,spd2=0.10,ang2=188.40,te2=17.08,hu2=94.05]
05m06s370: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=17.15,hu=94.55,pa=96738,spd=0.45,ang=264.80,latd=9772,lond=7428,spd1=0.65,ang1=252.40,te1=17.11,hu1=94.40,spd2=0.60,ang2=247.20,te2=17.06,hu2=94.30]
05m09s355: [#MET:syn=1,r=140,afc=-13,sid=0,md=1,te=17.25,tei=17.25,hu=94.75,pa=96818,spd=0.75,ang=247.90,latd=9766,lond=7420,spd1=0.45,ang1=237.20,te1=17.28,hu1=94.70,spd2=0.15,ang2=271.20,te2=17.24,hu2=94.65]
05m12s340: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=17.30,hu=94.80,pa=96852,spd=0.35,ang=222.90,latd=9753,lond=7413,spd1=0.40,ang1=201.70,te1=17.26,hu1=94.75,spd2=0.80,ang2=216.30,te2=17.27,hu2=94.75]
05m15s355: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=17.33,hu=94.80,pa=96948,alt=431,spd=0.45,ang=196.70,latm=589746,lonm=287407,spd1=0.60,ang1=218.40,te1=17.33,hu1=94.85]
05m18s340: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=17.42,hu=94.80,pa=97036,spd=0.55,ang=296.90,latd=9747,lond=7395,spd1=0.65,ang1=262.40,te1=17.41,hu1=94.80,su=4.05]
05m21s371: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=17.48,hu=94.65,pa=97052,spd=0.50,ang=265.90,latd=9757,lond=7385,spd1=0.35,ang1=300.10,te1=17.44,hu1=94.70,spd2=0.55,ang2=305.80,te2=17.41,hu2=94.70]
05m24s357: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=17.65,hu=94.55,pa=97182,spd=0.45,ang=199.40,latd=9763,lond=7377,spd1=0.40,ang1=206.90,te1=17.57,hu1=94.65,spd2=0.55,ang2=242.80,te2=17.51,hu2=94.70]
05m27s357: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=17.67,hu=94.20,pa=97220,spd=0.65,ang=207.10,latd=9762,lond=7373,spd1=0.60,ang1=218.30,te1=17.66,hu1=94.30,spd2=0.55,ang2=209.30,te2=17.66,hu2=94.40]
05m30s371: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=17.70,hu=93.85,pa=97330,alt=420,spd=0.85,ang=238.90,latd=9761,lond=7368,spd1=0.55,ang1=225.20,te1=17.71,hu1=93.95,spd2=0.75,ang2=224.70,te2=17.69,hu2=94.05]
05m30s684: [#PK:crc=S,q=6D,afc=1870]
05m33s341: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=17.81,hu=93.60,pa=97362,spd=0.40,ang=205.00,latd=9761,lond=7367,spd1=0.40,ang1=261.70,te1=17.75,hu1=93.70,spd2=0.80,ang2=217.20,te2=17.72,hu2=93.80]
05m39s371: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=18.01,hu=93.05,pa=97528,spd=0.35,ang=226.30,latd=9763,lond=7364,spd1=0.15,ang1=226.80,te1=17.98,hu1=93.15,spd2=0.10,ang2=245.50,te2=17.95,hu2=93.25]
05m42s309: [#PK:crc=S,q=96,afc=0]
05m45s348: [#MET:syn=1,r=151,afc=12,sid=0,md=1,te=18.16,hu=92.45,pa=97694,alt=405,spd=0.30,ang=255.80,lat=34589752,lon=-97312644,id=732,behlan=0]
05m48s348: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=18.34,hu=92.40,pa=97754,spd=0.45,ang=252.90,latd=9754,lond=7353,spd1=0.45,ang1=249.70,te1=18.33,hu1=92.40,su=4.05,role=2,clk=17]
05m48s661: [#PK:crc=S,q=7F,afc=0]
05m51s348: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=18.55,hu=92.30,pa=97838,spd=0.35,ang=238.60,latd=9752,lond=7354,spd1=0.10,ang1=254.30,te1=18.48,hu1=92.35,pwr=7,fwver=252,mcnt=122]
05m54s335: [#MET:syn=1,r=140,afc=-38,sid=0,md=1,te=18.47,hu=91.95,pa=97846,spd=0.05,ang=280.10,latd=9753,lond=7358,spd1=0.20,ang1=219.10,te1=18.49,hu1=92.10,gpa=97944,galt=322]
05m57s351: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=18.38,hu=91.45,pa=97850,spd=0.70,ang=36.10,latd=9760,lond=7366,spd1=0.50,ang1=43.60,te1=18.39,hu1=91.55,hw=0,ucnt=0]
06m03s360: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=18.12,tei=18.25,hu=91.05,pa=97722,spd=1.60,ang=38.00,latd=9789,lond=7395,spd1=1.35,ang1=34.00,te1=18.15,hu1=91.10,spd2=1.15,ang2=32.30,te2=18.19,hu2=91.15]
06m06s344: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=18.02,hu=91.10,pa=97640,spd=0.80,ang=35.00,latd=9801,lond=7408,spd1=1.15,ang1=39.60,te1=18.11,hu1=91.15,spd2=1.30,ang2=44.10,te2=18.14,hu2=91.05]
06m09s354: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=17.92,hu=90.95,pa=97548,spd=1.40,ang=40.50,latd=9814,lond=7420,spd1=1.10,ang1=40.50,te1=17.94,hu1=90.95,spd2=0.40,ang2=46.30,te2=17.96,hu2=91.05]
06m12s355: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=17.85,hu=91.00,pa=97464,spd=0.90,ang=42.20,latd=9821,lond=7426,spd1=0.95,ang1=44.20,te1=17.85,hu1=91.00,spd2=1.20,ang2=39.10,te2=17.89,hu2=91.00]
06m15s340: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.73,hu=91.00,pa=97396,alt=411,spd=0.75,ang=49.10,latm=589827,lonm=287429,spd1=0.30,ang1=55.10,te1=17.75,hu1=91.05]
06m21s340: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=17.69,hu=91.55,pa=97234,te1=17.71,hu1=91.50,te2=17.79,hu2=91.45]
06m27s342: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=17.68,hu=92.15,pa=97092,spd=1.05,ang=64.00,latd=9841,lond=7446,spd1=0.80,ang1=82.80,te1=17.69,hu1=92.05,spd2=0.55,ang2=84.50,te2=17.70,hu2=91.90]
06m33s358: [#MET:syn=1,r=139,afc=-13,sid=0,md=1,te=17.44,hu=92.40,pa=96946,spd=0.80,ang=95.90,latd=9836,lond=7451,spd1=0.85,ang1=95.20,te1=17.44,hu1=92.35,spd2=0.55,ang2=70.20,te2=17.47,hu2=92.35]
06m36s375: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=17.41,hu=92.90,pa=96854,spd=0.90,ang=148.80,latd=9825,lond=7447,spd1=0.30,ang1=159.40,te1=17.47,hu1=92.75,spd2=0.40,ang2=159.10,te2=17.51,hu2=92.55]
06m39s342: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=17.32,hu=93.15,pa=96782,spd=0.60,ang=39.60,latd=9818,lond=7450,spd1=0.65,ang1=35.30,te1=17.35,hu1=93.05,spd2=1.05,ang2=152.00,te2=17.37,hu2=93.05]
06m45s361: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=17.16,hu=93.65,pa=96628,alt=445,spd=0.25,ang=171.90,lat=34589815,lon=-97312547,spd1=0.45,ang1=136.50,te1=17.15,hu1=93.60]
06m51s361: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=17.29,hu=93.95,pa=96666,spd=0.60,ang=212.10,latd=9799,lond=7452,spd1=0.55,ang1=233.50,te1=17.27,hu1=94.05,spd2=0.75,ang2=205.30,te2=17.24,hu2=94.05]
06m57s378: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=17.51,tei=17.00,hu=93.50,pa=96856,spd=0.30,ang=298.40,latd=9793,lond=7432,spd1=0.25,ang1=222.90,te1=17.46,hu1=93.45,spd2=0.30,ang2=248.70,te2=17.40,hu2=93.45]
07m00s347: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=17.44,hu=93.60,pa=96906,alt=436,spd=0.75,ang=221.40,latd=9796,lond=7418,spd1=0.50,ang1=289.40,te1=17.50,hu1=93.60,spd2=0.45,ang2=301.50,te2=17.52,hu2=93.60]
07m03s363: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=17.44,hu=93.45,pa=96978,spd=0.85,ang=218.90,latd=9795,lond=7404,spd1=0.65,ang1=262.10,te1=17.40,hu1=93.50,spd2=0.55,ang2=242.20,te2=17.42,hu2=93.50]
07m06s394: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=17.58,hu=93.60,pa=97090,spd=0.45,ang=236.30,latd=9792,lond=7393,spd1=0.70,ang1=228.00,te1=17.54,hu1=93.55,spd2=0.90,ang2=216.20,te2=17.52,hu2=93.50]
07m09s363: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=17.73,hu=93.55,pa=97084,spd=0.50,ang=184.60,latd=9788,lond=7389,spd1=0.45,ang1=185.40,te1=17.68,hu1=93.55,spd2=0.35,ang2=217.10,te2=17.61,hu2=93.55]
07m12s347: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=17.86,hu=93.30,pa=97218,spd=0.25,ang=170.40,latd=9785,lond=7392,spd1=0.50,ang1=170.40,te1=17.81,hu1=93.40,spd2=0.55,ang2=180.50,te2=17.75,hu2=93.50]
07m15s363: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=17.91,hu=93.05,pa=97292,alt=429,spd=0.60,ang=175.20,latm=589781,lonm=287398,spd1=0.35,ang1=163.00,te1=17.94,hu1=93.15]
07m18s378: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=17.89,hu=92.45,pa=97372,spd=0.75,ang=223.60,latd=9773,lond=7396,spd1=0.95,ang1=207.40,te1=17.90,hu1=92.60,spd2=0.70,ang2=180.40,te2=17.89,hu2=92.85]
07m21s348: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=17.94,hu=92.05,pa=97440,spd=1.20,ang=203.90,latd=9762,lond=7389,spd1=1.00,ang1=220.80,te1=17.91,hu1=92.15,spd2=0.75,ang2=222.00,te2=17.89,hu2=92.25]
07m24s364: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=17.97,tei=17.75,hu=91.80,pa=97474,spd=0.80,ang=222.50,latd=9754,lond=7384,spd1=0.75,ang1=205.80,te1=17.97,hu1=91.85,spd2=1.15,ang2=220.30,te2=17.96,hu2=91.95]
07m27s317: [#PK:crc=S,q=9F,afc=0]
07m30s364: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=18.11,hu=91.55,pa=97616,alt=412,spd=0.75,ang=219.20,latd=9741,lond=7377,spd1=0.15,ang1=198.00,te1=18.07,hu1=91.55,spd2=1.00,ang2=209.50,te2=18.07,hu2=91.60]
07m36s552: [#MET:syn=1,r=153,afc=-13,sid=0,md=1,te=18.43,hu=91.40,pa=97804,spd=0.35,ang=237.10,latd=9739,lond=7381,spd1=0.75,ang1=218.60,te1=18.38,hu1=91.35,spd2=0.65,ang2=214.90,te2=18.28,hu2=91.45]
07m42s355: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=18.57,hu=91.50,pa=97864,spd=0.70,ang=30.50,latd=9751,lond=7389,spd1=0.15,ang1=41.00,te1=18.70,hu1=91.65,spd2=0.15,ang2=171.50,te2=18.74,hu2=91.55]
07m45s325: [#PK:crc=S,q=9C,afc=0]
07m48s371: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=18.47,hu=90.90,pa=97744,spd=0.45,ang=24.90,latd=9769,lond=7406,spd1=0.40,ang1=29.80,te1=18.48,hu1=90.95,su=4.04]
07m51s371: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=18.34,tei=18.25,hu=90.85,pa=97662,spd=0.40,ang=27.80,latd=9787,lond=7418,spd1=1.50,ang1=42.90,te1=18.42,hu1=90.90,spd2=1.20,ang2=12.80,te2=18.46,hu2=90.90]
07m54s355: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=18.15,hu=90.65,pa=97588,spd=1.80,ang=46.70,latd=9802,lond=7427,spd1=1.45,ang1=29.20,te1=18.21,hu1=90.65,spd2=1.00,ang2=14.90,te2=18.26,hu2=90.75]
08m00s373: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.86,hu=90.85,pa=97406,alt=409,spd=0.70,ang=69.00,latd=9817,lond=7441,spd1=1.10,ang1=61.40,te1=17.90,hu1=90.80,spd2=1.20,ang2=59.10,te2=17.92,hu2=90.70]
08m06s358: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=17.64,hu=91.45,pa=97252,spd=0.55,ang=42.00,latd=9825,lond=7450,spd1=0.65,ang1=46.70,te1=17.67,hu1=91.35,spd2=1.25,ang2=58.30,te2=17.71,hu2=91.25]
08m09s344: [#MET:syn=1,r=127,afc=37,sid=0,md=1,te=17.68,hu=91.85,pa=97198,spd=0.65,ang=35.90,latd=9830,lond=7446,spd1=0.55,ang1=39.10,te1=17.64,hu1=91.70,spd2=0.65,ang2=51.70,te2=17.64,hu2=91.60]
08m12s358: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=17.65,hu=92.10,pa=97128,spd=0.15,ang=340.30,latd=9838,lond=7438,spd1=0.70,ang1=21.20,te1=17.68,hu1=92.05,spd2=0.65,ang2=27.20,te2=17.70,hu2=91.95]
08m18s361: [#MET:syn=1,r=139,afc=12,sid=0,md=1,te=17.45,tei=17.50,hu=92.40,pa=96970,spd=0.75,ang=69.70,latd=9838,lond=7433,spd1=0.60,ang1=82.80,te1=17.50,hu1=92.30,su=4.04,clk=17]
08m24s361: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=17.38,hu=93.10,pa=96820,spd=0.65,ang=126.10,latd=9820,lond=7446,spd1=0.75,ang1=85.20,te1=17.36,hu1=92.95,gpa=97944,galt=322]
08m30s361: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=17.18,hu=93.55,pa=96652,alt=432,spd=0.35,ang=70.10,latd=9805,lond=7453,spd1=0.55,ang1=71.70,te1=17.21,hu1=93.45,spd2=0.55,ang2=93.40,te2=17.22,hu2=93.40]
08m36s361: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=17.33,hu=94.10,pa=96748,spd=0.75,ang=2.70,latd=9828,lond=7439,spd1=2.00,ang1=332.50,te1=17.30,hu1=94.05,spd2=1.60,ang2=327.00,te2=17.26,hu2=93.95]
08m42s363: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.37,hu=94.10,pa=96866,spd=0.00,ang=281.20,latd=9827,lond=7429,spd1=0.10,ang1=43.90,te1=17.37,hu1=94.10,spd2=0.20,ang2=0.50,te2=17.36,hu2=94.10]
08m48s348: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=17.57,hu=93.70,pa=96956,spd=0.55,ang=316.10,latd=9827,lond=7408,spd1=0.65,ang1=229.10,te1=17.52,hu1=93.75,spd2=0.10,ang2=279.70,te2=17.48,hu2=93.80]
08m54s350: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=17.79,hu=93.20,pa=97148,te1=17.77,hu1=93.35,te2=17.77,hu2=93.45]
09m00s365: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=17.83,hu=92.45,pa=97274,alt=409,spd=0.55,ang=228.90,latd=9790,lond=7381,spd1=0.85,ang1=199.70,te1=17.85,hu1=92.60,spd2=0.55,ang2=196.60,te2=17.88,hu2=92.75]
09m03s350: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=17.90,hu=92.30,pa=97344,spd=0.10,ang=153.40,latd=9786,lond=7374,spd1=0.40,ang1=221.40,te1=17.86,hu1=92.35,spd2=0.30,ang2=228.20,te2=17.83,hu2=92.35]
09m06s353: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=18.07,hu=92.35,pa=97434,spd=0.40,ang=241.40,latd=9777,lond=7364,spd1=0.95,ang1=232.50,te1=18.01,hu1=92.30,spd2=0.65,ang2=235.30,te2=17.96,hu2=92.30]
09m09s368: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=18.12,hu=92.20,pa=97550,spd=0.70,ang=228.40,latd=9774,lond=7359,spd1=0.65,ang1=215.10,te1=18.15,hu1=92.25,spd2=0.75,ang2=234.70,te2=18.12,hu2=92.35]
09m12s355: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=18.14,tei=18.00,hu=91.90,pa=97558,spd=0.40,ang=243.40,latd=9771,lond=7357,spd1=0.45,ang1=235.50,te1=18.12,hu1=92.00,spd2=0.60,ang2=210.80,te2=18.07,hu2=92.10]
09m12s667: [#PK:crc=S,q=73,afc=9680]
09m18s340: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=18.39,hu=91.45,pa=97712,spd=0.25,ang=205.40,latd=9771,lond=7360,spd1=0.30,ang1=165.30,te1=18.36,hu1=91.65,su=4.04]
09m21s341: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=18.72,hu=91.50,pa=97778,spd=0.20,ang=232.70,latd=9775,lond=7362,spd1=0.20,ang1=236.10,te1=18.63,hu1=91.40,spd2=0.25,ang2=268.80,te2=18.51,hu2=91.35]
09m27s341: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=18.68,hu=91.20,pa=97868,spd=0.30,ang=46.50,latd=9770,lond=7359,spd1=0.25,ang1=73.50,te1=18.81,hu1=91.40,spd2=0.10,ang2=167.70,te2=18.85,hu2=91.50]
09m33s357: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=18.39,hu=90.35,pa=97784,spd=1.30,ang=39.60,latd=9795,lond=7387,spd1=0.25,ang1=83.80,te1=18.43,hu1=90.40,spd2=0.75,ang2=39.70,te2=18.45,hu2=90.40]
09m39s358: [#MET:syn=1,r=160,afc=-38,sid=0,md=1,te=18.20,tei=18.25,hu=90.50,pa=97620,spd=0.35,ang=81.40,latd=9819,lond=7412,spd1=1.75,ang1=43.40,te1=18.24,hu1=90.45,spd2=1.60,ang2=39.80,te2=18.27,hu2=90.45]
09m42s373: [#PK:crc=S,q=8F,afc=0]
09m45s342: [#MET:syn=1,r=152,afc=12,sid=0,md=1,te=18.00,hu=90.85,pa=97468,alt=390,spd=0.55,ang=40.30,lat=34589820,lon=-97312581,spd1=0.45,ang1=53.70,te1=18.05,hu1=90.85]
09m51s342: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=17.79,hu=91.10,pa=97306,te1=17.85,hu1=91.05,te2=17.89,hu2=91.05]
09m54s358: [#PK:crc=S,q=94,afc=-2030]
09m57s374: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.73,hu=91.25,pa=97158,spd=0.65,ang=52.10,latd=9831,lond=7432,spd1=0.60,ang1=43.00,te1=17.73,hu1=91.30,spd2=0.30,ang2=71.70,te2=17.74,hu2=91.30]
10m00s342: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=17.69,hu=91.10,pa=97068,alt=412,spd=1.15,ang=48.10,latd=9842,lond=7447,spd1=1.10,ang1=50.40,te1=17.71,hu1=91.15,spd2=1.05,ang2=61.70,te2=17.72,hu2=91.25]
10m06s358: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=17.56,tei=17.50,hu=91.15,pa=96936,spd=0.10,ang=181.20,latd=9846,lond=7443,spd1=0.05,ang1=181.50,te1=17.58,hu1=91.15,spd2=1.25,ang2=49.10,te2=17.60,hu2=91.15]
10m09s342: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=17.48,hu=91.30,pa=96858,spd=0.10,ang=96.50,latd=9843,lond=7438,spd1=0.10,ang1=11.90,te1=17.51,hu1=91.20,spd2=0.15,ang2=14.90,te2=17.53,hu2=91.20]
10m15s347: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=17.33,hu=91.85,pa=96702,alt=443,spd=0.10,ang=89.20,latm=589842,lonm=287440,spd1=0.05,ang1=173.90,te1=17.36,hu1=91.80]
10m18s348: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=17.31,hu=92.20,pa=96630,spd=0.80,ang=226.80,latd=9842,lond=7441,spd1=0.00,ang1=279.00,te1=17.32,hu1=92.00,su=4.04]
10m21s378: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=17.27,hu=92.65,pa=96674,spd=0.10,ang=176.10,latd=9845,lond=7441,spd1=0.05,ang1=231.30,te1=17.29,hu1=92.55,spd2=0.15,ang2=288.50,te2=17.32,hu2=92.40]
10m24s332: [#MET:syn=1,r=124,afc=0,sid=0,md=1,te=17.37,hu=93.00,pa=96732,spd=0.15,ang=210.50,latd=9844,lond=7440,spd1=0.15,ang1=252.50,te1=17.32,hu1=92.90,spd2=0.05,ang2=187.30,te2=17.30,hu2=92.75]
10m30s386: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=17.44,hu=93.10,pa=96906,alt=428,spd=0.15,ang=232.30,latd=9843,lond=7435,spd1=0.20,ang1=293.90,te1=17.43,hu1=93.10,spd2=0.20,ang2=355.80,te2=17.41,hu2=93.15]
10m33s355: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=17.50,tei=17.25,hu=93.10,pa=96980,spd=0.10,ang=332.10,latd=9839,lond=7432,spd1=0.40,ang1=203.90,te1=17.50,hu1=93.10,spd2=0.30,ang2=179.80,te2=17.48,hu2=93.05]
10m39s355: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=17.67,hu=93.05,pa=97096,spd=0.25,ang=248.40,latd=9838,lond=7425,spd1=0.50,ang1=260.00,te1=17.65,hu1=93.05,spd2=0.35,ang2=276.80,te2=17.61,hu2=93.05]
10m45s340: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=17.85,hu=92.80,pa=97236,alt=398,spd=0.15,ang=283.10,lat=34589835,lon=-97312584,id=732,behlan=0]
10m45s653: [#PK:crc=S,q=63,afc=0]
10m48s340: [#MET:syn=1,r=134,afc=-13,sid=0,md=1,te=17.86,hu=92.45,pa=97324,spd=0.65,ang=225.80,latd=9829,lond=7407,spd1=0.35,ang1=229.80,te1=17.90,hu1=92.60,su=4.04,role=2,clk=17]
10m54s358: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=17.92,hu=92.15,pa=97472,spd=0.05,ang=201.40,latd=9824,lond=7398,spd1=0.10,ang1=355.80,te1=17.90,hu1=92.20,gpa=97944,galt=322]
10m57s344: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=17.97,hu=92.00,pa=97538,spd=0.30,ang=197.50,latd=9823,lond=7396,spd1=0.15,ang1=209.90,te1=17.94,hu1=92.05,hw=0,ucnt=0]
11m00s341: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=18.07,tei=17.75,hu=92.00,pa=97612,alt=371,spd=0.75,ang=230.30,latd=9814,lond=7390,spd1=0.80,ang1=211.30,te1=18.02,hu1=92.00]
11m03s357: [#MET:syn=1,r=159,afc=12,sid=0,md=1,te=18.15,hu=91.80,pa=97696,spd=1.25,ang=217.40,latd=9802,lond=7376,spd1=0.75,ang1=252.60,te1=18.09,hu1=91.90,spd2=0.90,ang2=227.80,te2=18.07,hu2=91.90]
11m03s661: [#PK:crc=S,q=85,afc=-2030]
11m06s332: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=18.21,hu=91.60,pa=97780,spd=1.35,ang=221.00,latd=9785,lond=7361,spd1=1.55,ang1=218.70,te1=18.22,hu1=91.70,spd2=1.35,ang2=221.50,te2=18.20,hu2=91.75]
11m09s334: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=18.21,hu=91.30,pa=97836,spd=0.45,ang=215.90,latd=9775,lond=7352,spd1=1.25,ang1=220.20,te1=18.20,hu1=91.40,spd2=1.15,ang2=223.70,te2=18.20,hu2=91.50]
11m12s348: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=18.28,hu=91.15,pa=97892,spd=0.05,ang=15.30,latd=9772,lond=7351,spd1=0.15,ang1=183.80,te1=18.25,hu1=91.20,spd2=0.35,ang2=199.90,te2=18.24,hu2=91.25]
11m15s365: [#PK:crc=S,q=8F,afc=-3900]
11m15s677: [#PK:crc=S,q=6A,afc=7650]
11m18s350: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=18.48,hu=91.00,pa=97868,spd=3.65,ang=194.60,latd=9701,lond=7336,spd1=3.60,ang1=195.80,te1=18.51,hu1=91.15,spd2=3.45,ang2=195.00,te2=18.57,hu2=91.25]
11m21s365: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=18.45,hu=90.55,pa=97842,spd=2.35,ang=164.90,latd=9648,lond=7325,spd1=2.85,ang1=188.30,te1=18.47,hu1=90.70,spd2=4.25,ang2=197.00,te2=18.49,hu2=90.80]
11m24s353: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=18.34,hu=90.30,pa=97792,spd=3.30,ang=125.70,latd=9613,lond=7363,spd1=3.15,ang1=130.00,te1=18.36,hu1=90.40,spd2=2.60,ang2=145.20,te2=18.42,hu2=90.45]
11m27s338: [#MET:syn=1,r=165,afc=0,sid=0,md=1,te=18.45,tei=18.00,hu=90.20,pa=97784,spd=3.55,ang=123.40,latd=9581,lond=7422,spd1=3.50,ang1=126.40,te1=18.45,hu1=90.20,spd2=3.55,ang2=125.10,te2=18.41,hu2=90.20]
11m30s353: [#MET:syn=1,r=176,afc=0,sid=0,md=1,te=18.44,hu=90.20,pa=97772,te1=18.44,hu1=90.15,te2=18.45,hu2=90.15]
11m36s335: [#MET:syn=1,r=180,afc=12,sid=0,md=1,te=18.34,hu=90.45,pa=97780,spd=0.55,ang=166.40,latd=9547,lond=7506,spd1=0.85,ang1=150.50,te1=18.33,hu1=90.40,spd2=0.75,ang2=168.40,te2=18.32,hu2=90.40]
11m42s365: [#MET:syn=1,r=186,afc=0,sid=0,md=1,te=18.42,hu=90.70,pa=97802,spd=0.05,ang=188.70,latd=9544,lond=7509,spd1=0.05,ang1=191.20,te1=18.42,hu1=90.65,spd2=0.10,ang2=170.50,te2=18.40,hu2=90.65]
11m48s351: [#MET:syn=1,r=182,afc=0,sid=0,md=1,te=18.51,hu=90.80,pa=97834,spd=1.05,ang=175.90,latd=9540,lond=7508,spd1=0.55,ang1=170.60,te1=18.50,hu1=90.65,su=4.03]
11m51s337: [#MET:syn=1,r=188,afc=0,sid=0,md=1,te=18.50,hu=90.90,pa=97850,spd=0.50,ang=155.50,latd=9527,lond=7516,spd1=0.80,ang1=142.40,te1=18.53,hu1=90.95,spd2=1.10,ang2=152.10,te2=18.54,hu2=90.90]
11m54s342: [#MET:syn=1,r=193,afc=0,sid=0,md=1,te=18.36,tei=18.50,hu=90.55,pa=97860,spd=0.15,ang=41.50,latd=9525,lond=7518,spd1=0.20,ang1=155.40,te1=18.40,hu1=90.70,spd2=0.30,ang2=132.10,te2=18.44,hu2=90.85]
12m00s358: [#MET:syn=1,r=183,afc=0,sid=0,md=1,te=18.61,hu=90.80,pa=97904,alt=354,spd=0.25,ang=3.90,latd=9532,lond=7520,spd1=0.30,ang1=336.60,te1=18.59,hu1=90.70,spd2=0.15,ang2=321.50,te2=18.56,hu2=90.55]
12m03s344: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=18.90,hu=90.90,pa=97926,spd=0.10,ang=251.10,latd=9535,lond=7520,spd1=0.10,ang1=353.70,te1=18.69,hu1=90.85,spd2=0.00,ang2=300.80,te2=18.68,hu2=90.85]
12m06s345: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=19.09,hu=91.10,pa=97932,spd=0.10,ang=180.70,latd=9533,lond=7520,spd1=0.10,ang1=188.90,te1=19.01,hu1=91.20,spd2=0.10,ang2=165.70,te2=18.99,hu2=91.05]
12m09s361: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=19.31,hu=90.95,pa=97982,spd=0.05,ang=282.30,latd=9533,lond=7519,spd1=0.10,ang1=273.50,te1=19.27,hu1=91.00,spd2=0.10,ang2=301.40,te2=19.21,hu2=91.10]
12m12s331: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=19.42,hu=90.70,pa=97958,spd=0.00,ang=286.20,latd=9533,lond=7518,spd1=0.00,ang1=21.70,te1=19.44,hu1=90.70,spd2=0.00,ang2=171.80,te2=19.37,hu2=90.80]
12m15s332: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=19.55,hu=90.15,pa=97956,alt=352,spd=0.00,ang=61.40,latm=589533,lonm=287519,spd1=0.00,ang1=141.60,te1=19.48,hu1=90.25]
12m18s364: [#MET:syn=1,r=169,afc=0,sid=0,md=1,te=19.78,hu=90.20,pa=97962,spd=0.00,ang=60.70,latd=9533,lond=7519,spd1=0.00,ang1=129.20,te1=19.73,hu1=90.15,spd2=0.00,ang2=220.20,te2=19.64,hu2=90.05]
12m21s364: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=19.80,tei=19.50,hu=89.65,pa=97962,spd=0.00,ang=258.50,latd=9533,lond=7519,spd1=0.00,ang1=184.40,te1=19.75,hu1=89.95,spd2=0.00,ang2=185.20,te2=19.75,hu2=90.20]
12m24s334: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=19.99,hu=89.55,pa=97964,spd=0.00,ang=212.80,latd=9533,lond=7519,spd1=0.00,ang1=71.00,te1=19.94,hu1=89.50,spd2=0.00,ang2=0.00,te2=19.87,hu2=89.55]
12m27s365: [#MET:syn=1,r=153,afc=12,sid=0,md=1,te=20.13,hu=89.40,pa=97966,spd=0.00,ang=291.20,latd=9533,lond=7519,spd1=0.00,ang1=148.60,te1=20.10,hu1=89.45,spd2=0.00,ang2=55.40,te2=20.04,hu2=89.55]
12m30s365: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=20.31,hu=89.10,pa=97962,alt=352,spd=0.00,ang=6.30,latd=9533,lond=7519,spd1=0.00,ang1=167.00,te1=20.25,hu1=89.15,spd2=0.00,ang2=37.90,te2=20.18,hu2=89.25]
12m36s350: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=20.28,hu=87.50,pa=97964,spd=0.00,ang=0.00,latd=9533,lond=7519,spd1=0.00,ang1=164.60,te1=20.33,hu1=87.80,spd2=0.00,ang2=45.40,te2=20.31,hu2=88.15]
12m36s661: [#PK:crc=S,q=70,afc=1870]
12m39s677: [#PK:crc=S,q=7A,afc=0]
12m42s334: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=20.53,hu=86.30,pa=97966,spd=0.00,ang=233.60,latd=9533,lond=7519,spd1=0.00,ang1=106.00,te1=20.53,hu1=86.30,spd2=0.00,ang2=59.70,te2=20.42,hu2=86.30]
12m48s348: [#MET:syn=1,r=175,afc=0,sid=0,md=1,te=20.91,tei=20.50,hu=86.45,pa=97976,spd=0.00,ang=175.70,latd=9533,lond=7519,spd1=0.00,ang1=169.70,te1=20.84,hu1=86.45,su=4.03]
12m52s470: # STOP
12m58s580: # STOP
