# Session start 2017-04-13 14:24:54
# offset=1492093494.577
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#MET:r=110,afc=-13,id=737,md=0,te=22.50,hu=76.75,pa=97912,te1=22.51,hu1=76.95,te2=22.50,hu2=77.25,gpa=97916,hw=0,ucnt=5]
00m17s815: [#MET:r=111,afc=-25,id=737,md=0,te=22.21,hu=75.00,pa=97908,spd=0.05,ang=348.50,latd=9549,lond=7519,spd1=0.15,ang1=346.30,te1=22.20,hu1=74.85,behlan=0]
00m18s924: [#PK:crc=S,q=99,afc=-2030]
00m35s815: [#MET:r=128,afc=12,id=737,md=0,te=22.82,hu=76.35,pa=97920,spd=0.05,ang=186.60,latd=9546,lond=7520,spd1=0.05,ang1=236.30,te1=22.85,hu1=76.40,cutalt=30000]
00m41s800: [#MET:r=121,afc=24,id=737,md=0,te=22.79,hu=75.55,pa=97908,spd=0.10,ang=347.50,latd=9548,lond=7516,spd1=0.05,ang1=318.80,te1=22.78,hu1=75.50,hw=0,ucnt=5]
00m44s800: [#MET:r=126,afc=-13,id=737,md=0,te=22.75,hu=75.70,pa=97922,spd=0.05,ang=139.00,lat=34589549,lon=-97312484,spd1=0.10,ang1=225.80,te1=22.78,hu1=75.60]
00m50s815: [#MET:r=125,afc=12,id=737,md=0,te=22.75,hu=75.15,pa=97912,alt=352,spd=0.00,ang=246.30,latm=589549,lonm=287516,spd1=0.00,ang1=143.70,te1=22.73,hu1=75.15]
00m50s815: # ENQUEUE: gs=1s1
00m50s815: # EXE_NOW: gs=1s1
00m50s988: [#TIM:id=737]
00m50s988: # TIMEOUT dongle: gs=1s1
00m52s097: [#MET:syn=1,r=122,afc=-13,sid=1,md=1,te=22.79,hu=75.30,pa=97916,spd=0.10,ang=28.70,latd=9548,lond=7516]
00m55s097: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=22.93,hu=75.75,pa=97918,spd=0.05,ang=154.90,latd=9549,lond=7516,spd1=0.00,ang1=90.80,te1=22.89,hu1=75.60,spd2=0.00,ang2=106.70,te2=22.85,hu2=75.45]
00m58s113: [#MET:syn=1,r=119,afc=-13,sid=1,md=1,te=22.98,hu=75.85,pa=97918,spd=0.00,ang=315.30,latd=9548,lond=7517,spd1=0.05,ang1=133.20,te1=22.98,hu1=75.90,spd2=0.00,ang2=134.10,te2=22.98,hu2=75.85]
01m04s098: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=22.91,hu=74.75,pa=97914,alt=352,spd=0.05,ang=61.50,latd=9549,lond=7515,spd1=0.00,ang1=323.10,te1=22.93,hu1=74.85,spd2=0.10,ang2=276.00,te2=22.95,hu2=75.00]
01m06s755: [#PK:crc=S,q=9C,afc=-2030]
01m07s067: [#PK:crc=S,q=79,afc=-2030]
01m10s114: [#MET:syn=1,r=120,afc=-25,sid=1,md=1,te=22.82,hu=74.05,pa=97920,spd=0.10,ang=346.40,latd=9551,lond=7515,spd1=0.05,ang1=3.30,te1=22.84,hu1=74.15,spd2=0.05,ang2=359.80,te2=22.85,hu2=74.20]
01m16s130: [#MET:syn=1,r=120,afc=24,sid=1,md=1,te=22.77,hu=73.80,pa=97912,spd=0.20,ang=354.30,latd=9555,lond=7514,spd1=0.10,ang1=358.20,te1=22.77,hu1=73.70,spd2=0.10,ang2=12.30,te2=22.78,hu2=73.70]
01m22s099: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=22.84,hu=73.90,pa=97916,spd=0.10,ang=67.00,latd=9556,lond=7514,spd1=0.05,ang1=132.20,te1=22.82,hu1=73.90,su=4.09,role=2,clk=-13]
01m28s099: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=22.98,hu=73.65,pa=97910,spd=0.00,ang=46.80,latd=9557,lond=7516,spd1=0.05,ang1=316.00,te1=22.98,hu1=73.75,gpa=97916,galt=347]
01m34s099: [#MET:syn=1,r=120,afc=12,sid=1,md=1,te=22.01,hu=73.70,pa=97926,alt=352,spd=0.10,ang=276.90,latd=9559,lond=7515,spd1=0.10,ang1=357.20,te1=22.39,hu1=73.30,spd2=0.10,ang2=351.30,te2=22.77,hu2=73.10]
01m40s130: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=19.77,tei=21.00,hu=78.90,pa=97884,spd=6.15,ang=59.40,latd=9577,lond=7581,spd1=5.50,ang1=77.60,te1=20.18,hu1=77.95,spd2=2.00,ang2=191.60,te2=20.60,hu2=77.10]
01m46s116: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=18.77,hu=83.90,pa=97856,spd=1.25,ang=327.90,latd=9570,lond=7601,spd1=0.50,ang1=41.00,te1=18.78,hu1=83.30,spd2=0.50,ang2=90.90,te2=18.96,hu2=82.55]
01m52s101: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=18.84,hu=87.55,pa=97802,spd=3.35,ang=297.00,latd=9598,lond=7528,spd1=0.95,ang1=326.90,te1=18.80,hu1=87.00,spd2=2.90,ang2=290.50,te2=18.75,hu2=86.40]
01m58s132: [#MET:syn=1,r=132,afc=24,sid=1,md=1,te=18.75,hu=88.85,pa=97866,spd=3.65,ang=343.40,latd=9705,lond=7496,spd1=3.80,ang1=341.30,te1=18.73,hu1=88.75,spd2=4.00,ang2=350.80,te2=18.71,hu2=88.60]
02m04s101: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=18.86,hu=89.55,pa=97876,alt=356,spd=2.40,ang=352.10,latd=9807,lond=7436,spd1=3.00,ang1=348.50,te1=18.80,hu1=89.50,spd2=3.85,ang2=335.20,te2=18.78,hu2=89.55]
02m10s133: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=18.60,hu=89.30,pa=97738,spd=1.00,ang=349.80,latd=9837,lond=7415,spd1=0.70,ang1=306.80,te1=18.62,hu1=89.65,spd2=1.50,ang2=329.10,te2=18.80,hu2=89.80]
02m13s101: [#MET:syn=1,r=128,afc=-13,sid=1,md=1,te=18.41,hu=88.50,pa=97670,spd=0.95,ang=0.40,latd=9847,lond=7414,spd1=0.95,ang1=350.50,te1=18.47,hu1=88.80,spd2=0.75,ang2=357.90,te2=18.56,hu2=89.00]
02m16s101: [#MET:syn=1,r=115,afc=12,sid=1,md=1,te=18.12,hu=88.05,pa=97588,spd=1.00,ang=349.00,latd=9858,lond=7414,spd1=1.05,ang1=346.60,te1=18.20,hu1=88.05,spd2=0.75,ang2=6.60,te2=18.33,hu2=88.15]
02m19s133: [#MET:syn=1,r=112,afc=12,sid=1,md=1,te=17.94,hu=88.60,pa=97512,alt=359,spd=0.75,ang=2.60,lat=34589862,lon=-97312580,spd1=0.85,ang1=9.50,te1=17.99,hu1=88.40]
02m22s101: [#MET:syn=1,r=103,afc=12,sid=1,md=1,te=17.86,hu=89.25,pa=97490,spd=0.85,ang=345.10,latd=9866,lond=7415,spd1=0.75,ang1=351.90,te1=17.88,hu1=89.05,su=4.10]
02m28s117: [#MET:syn=1,r=108,afc=37,sid=1,md=1,te=17.76,hu=90.15,pa=97294,spd=0.45,ang=8.00,latd=9869,lond=7420,spd1=0.35,ang1=7.60,te1=17.79,hu1=90.00,spd2=0.45,ang2=8.90,te2=17.81,hu2=89.85]
02m34s118: [#MET:syn=1,r=102,afc=-25,sid=1,md=1,te=17.58,tei=17.25,hu=90.55,pa=97218,alt=381,spd=0.60,ang=357.90,latd=9880,lond=7424,spd1=0.60,ang1=356.90,te1=17.62,hu1=90.55]
02m49s103: [#MET:syn=1,r=101,afc=12,sid=1,md=1,te=17.10,hu=91.45,pa=96892,alt=417,spd=0.70,ang=353.70,latm=589931,lonm=287459,spd1=0.80,ang1=8.50,te1=17.14,hu1=91.40]
03m37s106: [#MET:syn=1,r=122,afc=-13,sid=1,md=1,te=17.77,hu=90.40,pa=97580,spd=0.60,ang=223.10,latd=9846,lond=7472,spd1=0.55,ang1=227.30,te1=17.74,hu1=90.55,spd2=0.60,ang2=246.60,te2=17.72,hu2=90.65]
03m43s121: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=17.96,hu=89.95,pa=97668,spd=0.70,ang=240.80,latd=9847,lond=7458,spd1=0.65,ang1=247.70,te1=17.94,hu1=90.00,spd2=0.55,ang2=244.30,te2=17.87,hu2=90.05]
03m49s107: [#MET:syn=1,r=118,afc=12,sid=1,md=1,te=18.16,hu=89.25,pa=97858,alt=413,spd=0.50,ang=245.70,latm=589847,lonm=287443,id=737,behlan=0,role=2]
03m55s107: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=18.19,tei=17.75,hu=89.10,pa=97798,spd=0.35,ang=26.10,latd=9845,lond=7455,spd1=0.30,ang1=25.40,te1=18.33,hu1=89.30,fwver=252,mcnt=90]
03m58s092: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=18.04,hu=88.55,pa=97716,spd=0.85,ang=27.40,latd=9860,lond=7458,spd1=0.70,ang1=41.60,te1=18.07,hu1=88.60,gpa=97916,galt=347]
04m01s092: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=17.91,hu=88.60,pa=97678,spd=0.80,ang=1.70,latd=9876,lond=7462,spd1=0.95,ang1=22.60,te1=17.97,hu1=88.55,hw=0,ucnt=5]
04m07s123: [#MET:syn=1,r=114,afc=24,sid=1,md=1,te=17.80,hu=89.20,pa=97498,spd=1.05,ang=14.20,latd=9905,lond=7469,spd1=0.95,ang1=16.10,te1=17.82,hu1=89.10,spd2=0.95,ang2=18.50,te2=17.85,hu2=88.90]
05m16s128: [#MET:syn=1,r=117,afc=12,sid=1,md=1,te=17.87,tei=17.25,hu=91.20,pa=97320,spd=0.75,ang=170.20,latd=2,lond=7486,spd1=0.95,ang1=190.10,te1=17.83,hu1=91.30,spd2=0.80,ang2=199.70,te2=17.81,hu2=91.35]
05m18s768: [#PK:crc=S,q=9B,afc=0]
05m28s119: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=18.25,hu=90.15,pa=97648,spd=0.80,ang=188.30,latd=9961,lond=7455,spd1=0.65,ang1=194.90,te1=18.19,hu1=90.25,spd2=0.75,ang2=195.90,te2=18.14,hu2=90.35]
05m34s119: [#MET:syn=1,r=120,afc=12,sid=1,md=1,te=18.57,hu=90.10,pa=97790,alt=439,spd=0.50,ang=200.10,latd=9958,lond=7435,spd1=0.55,ang1=194.70,te1=18.53,hu1=90.10,spd2=0.70,ang2=213.00,te2=18.45,hu2=90.05]
05m40s123: [#MET:syn=1,r=126,afc=24,sid=1,md=1,te=18.41,hu=89.20,pa=97860,spd=0.35,ang=66.20,latd=9942,lond=7427,spd1=0.30,ang1=112.40,te1=18.41,hu1=89.30,spd2=0.40,ang2=164.30,te2=18.45,hu2=89.55]
05m46s115: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=18.06,hu=89.05,pa=97676,spd=1.00,ang=23.30,latd=9973,lond=7438,spd1=1.00,ang1=28.10,te1=18.09,hu1=89.00,spd2=1.00,ang2=21.70,te2=18.14,hu2=89.05]
05m52s109: [#MET:syn=1,r=99,afc=12,sid=1,md=1,te=17.86,hu=89.20,pa=97538,spd=1.10,ang=47.00,latd=9973,lond=7479,spd1=0.85,ang1=55.30,te1=17.87,hu1=89.15,su=4.10]
07m10s103: [#MET:syn=1,r=113,afc=-25,sid=1,md=1,te=18.06,hu=89.55,pa=97558,spd=0.65,ang=169.70,latd=9897,lond=7438,spd1=0.75,ang1=175.40,te1=18.04,hu1=89.60,spd2=0.80,ang2=185.50,te2=18.04,hu2=89.60]
07m13s103: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=18.16,hu=89.50,pa=97630,spd=0.75,ang=198.30,latd=9876,lond=7437,spd1=0.65,ang1=178.60,te1=18.13,hu1=89.50,spd2=0.60,ang2=170.00,te2=18.11,hu2=89.55]
07m15s744: [#PK:crc=S,q=9F,afc=0]
07m16s072: [#PK:crc=S,q=7E,afc=1870]
07m19s105: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=18.41,hu=89.45,pa=97792,alt=434,spd=0.70,ang=192.50,lat=34589855,lon=-97312572,spd1=0.85,ang1=179.90,te1=18.36,hu1=89.40]
07m22s121: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=18.68,hu=89.65,pa=97786,spd=0.45,ang=197.70,latd=9861,lond=7419,spd1=0.55,ang1=209.30,te1=18.57,hu1=89.60,su=4.09]
07m28s157: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=18.51,hu=89.15,pa=97804,spd=0.65,ang=53.20,latd=9884,lond=7430,spd1=0.60,ang1=48.00,te1=18.51,hu1=89.30,spd2=0.30,ang2=9.10,te2=18.56,hu2=89.35]
07m31s111: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=18.41,tei=18.00,hu=89.10,pa=97730,spd=0.85,ang=26.90,latd=9903,lond=7443,spd1=0.75,ang1=36.20,te1=18.42,hu1=89.10,spd2=0.75,ang2=58.10,te2=18.46,hu2=89.10]
07m43s111: [#MET:syn=1,r=111,afc=12,sid=1,md=1,te=17.80,hu=89.25,pa=97404,spd=1.25,ang=17.60,latd=9967,lond=7475,spd1=0.95,ang1=32.10,te1=17.83,hu1=89.15,spd2=0.40,ang2=26.10,te2=17.85,hu2=89.05]
08m58s111: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=18.41,hu=89.40,pa=97648,spd=0.80,ang=189.00,latd=9837,lond=7437,spd1=1.05,ang1=183.50,te1=18.39,hu1=89.45,gpa=97916,galt=347]
09m04s111: [#MET:syn=1,r=129,afc=-13,sid=1,md=1,te=18.72,hu=89.20,pa=97778,alt=427,spd=0.85,ang=201.60,latd=9835,lond=7436,spd1=0.80,ang1=196.20,te1=18.64,hu1=89.05,spd2=1.05,ang2=200.90,te2=18.56,hu2=88.95]
09m06s752: [#PK:crc=S,q=90,afc=0]
09m07s065: [#PK:crc=S,q=76,afc=1870]
09m10s096: [#MET:syn=1,r=122,afc=24,sid=1,md=1,te=18.66,hu=88.95,pa=97890,spd=0.20,ang=109.10,latd=9824,lond=7438,spd1=0.20,ang1=93.90,te1=18.84,hu1=89.35,spd2=0.45,ang2=212.30,te2=18.89,hu2=89.45]
09m12s769: [#PK:crc=S,q=9F,afc=0]
09m13s111: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=18.41,hu=88.35,pa=97772,spd=0.55,ang=72.60,latd=9830,lond=7447,spd1=0.50,ang1=102.10,te1=18.47,hu1=88.45,spd2=0.25,ang2=132.30,te2=18.53,hu2=88.65]
09m16s111: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=18.33,hu=88.40,pa=97740,spd=0.80,ang=27.40,latd=9833,lond=7456,spd1=0.75,ang1=41.10,te1=18.36,hu1=88.40,spd2=0.70,ang2=45.20,te2=18.41,hu2=88.35]
09m18s753: [#PK:crc=S,q=92,afc=-2030]
10m40s099: [#MET:syn=1,r=117,afc=12,sid=1,md=1,te=18.04,tei=17.50,hu=89.90,pa=97576,spd=1.00,ang=185.30,latd=9776,lond=7433,spd1=0.75,ang1=196.20,te1=18.03,hu1=89.95,spd2=0.85,ang2=190.00,te2=18.01,hu2=90.00]
10m49s119: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=18.27,hu=89.50,pa=97788,alt=413,spd=0.70,ang=231.90,latm=589765,lonm=287425,spd1=0.65,ang1=216.90,te1=18.26,hu1=89.55]
10m52s104: [#MET:syn=1,r=113,afc=12,sid=1,md=1,te=18.34,hu=89.30,pa=97862,spd=0.75,ang=195.80,latd=9755,lond=7424,spd1=0.75,ang1=205.70,te1=18.29,hu1=89.35,su=4.09]
11m01s121: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=18.58,hu=89.05,pa=97736,spd=3.75,ang=194.90,latd=9688,lond=7403,spd1=3.55,ang1=196.40,te1=18.56,hu1=89.20,spd2=2.45,ang2=203.00,te2=18.56,hu2=89.20]
11m04s105: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=18.60,hu=88.60,pa=97798,alt=394,spd=2.30,ang=161.60,latd=9639,lond=7389,spd1=2.85,ang1=190.10,te1=18.59,hu1=88.75,spd2=4.45,ang2=195.70,te2=18.58,hu2=88.90]
11m07s124: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=18.39,tei=17.75,hu=88.05,pa=97834,spd=2.90,ang=126.00,latd=9612,lond=7431,spd1=2.75,ang1=125.40,te1=18.46,hu1=88.25,spd2=2.15,ang2=160.20,te2=18.59,hu2=88.50]
11m13s137: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=18.41,hu=88.50,pa=97810,spd=1.80,ang=122.70,latd=9553,lond=7541,spd1=2.20,ang1=107.70,te1=18.39,hu1=88.40,spd2=3.40,ang2=117.60,te2=18.36,hu2=88.30]
11m15s777: [#PK:crc=S,q=B5,afc=1870]
11m16s090: [#PK:crc=S,q=79,afc=1870]
11m19s090: [#MET:syn=1,r=125,afc=24,sid=1,md=1,te=18.41,hu=88.55,pa=97800,alt=385,spd=0.80,ang=167.40,lat=34589533,lon=-97312444,id=737,behlan=0]
11m25s106: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=18.48,hu=88.60,pa=97824,spd=0.30,ang=161.10,latd=9523,lond=7560,spd1=0.30,ang1=164.90,te1=18.48,hu1=88.60,pwr=7,fwver=252,mcnt=240]
11m27s746: [#PK:crc=S,q=B7,afc=0]
11m28s060: [#PK:crc=S,q=85,afc=0]
11m31s092: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=18.50,hu=88.65,pa=97858,spd=0.65,ang=190.60,latd=9518,lond=7560,spd1=0.30,ang1=184.20,te1=18.48,hu1=88.50,hw=0,ucnt=5]
11m34s203: [#MET:syn=1,r=124,afc=-25,sid=1,md=1,te=18.54,tei=18.00,hu=88.95,pa=97866,alt=385,spd=0.85,ang=168.70,latd=9506,lond=7561,spd1=0.85,ang1=165.10,te1=18.55,hu1=88.90]
11m37s098: [#MET:syn=1,r=166,afc=12,sid=1,md=1,te=18.41,hu=88.60,pa=97904,spd=0.35,ang=169.80,latd=9494,lond=7564,spd1=0.60,ang1=170.40,te1=18.46,hu1=88.80,spd2=0.80,ang2=166.90,te2=18.51,hu2=88.90]
11m43s098: [#MET:syn=1,r=165,afc=12,sid=1,md=1,te=18.75,hu=88.95,pa=97914,spd=0.20,ang=280.00,latd=9493,lond=7567,spd1=0.25,ang1=335.00,te1=18.70,hu1=88.95,spd2=0.15,ang2=27.40,te2=18.69,hu2=88.80]
11m49s101: [#MET:syn=1,r=113,afc=12,sid=1,md=1,te=19.14,hu=89.40,pa=97914,alt=384,spd=0.10,ang=249.60,latm=589496,lonm=287561,spd1=0.15,ang1=298.40,te1=19.08,hu1=89.50]
11m55s103: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=19.40,hu=89.35,pa=97934,spd=0.15,ang=324.40,latd=9498,lond=7558,spd1=0.15,ang1=356.60,te1=19.35,hu1=89.25,spd2=0.15,ang2=334.00,te2=19.29,hu2=89.25]
12m01s119: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=19.81,tei=19.00,hu=89.45,pa=97934,spd=0.05,ang=8.20,latd=9500,lond=7555,spd1=0.05,ang1=8.70,te1=19.75,hu1=89.40,spd2=0.05,ang2=338.00,te2=19.67,hu2=89.40]
12m07s105: [#MET:syn=1,r=117,afc=-25,sid=1,md=1,te=20.16,hu=89.05,pa=97936,spd=0.05,ang=304.50,latd=9501,lond=7555,spd1=0.05,ang1=303.50,te1=20.08,hu1=89.20,spd2=0.05,ang2=304.20,te2=20.02,hu2=89.30]
12m13s105: [#MET:syn=1,r=110,afc=12,sid=1,md=1,te=20.58,hu=88.55,pa=97938,spd=0.05,ang=111.40,latd=9501,lond=7555,spd1=0.05,ang1=107.60,te1=20.50,hu1=88.60,spd2=0.05,ang2=107.40,te2=20.42,hu2=88.70]
12m30s119: # STOP
12m41s007: # STOP
