# Session start 2017-04-13 12:57:43
# offset=1492088263.517
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#FIND:id=741,q=D3]
00m00s000: [#TXT:id=741,seq=1,q=D3:Boot]
00m01s250: [#MET:r=205,afc=12,id=741,md=0,su=4.17,behlan=0,logst=0,role=2,clk=0,evt=3,pwr=7,fwver=252,mcnt=1,gpa=0]
00m04s282: [#MET:r=198,afc=12,id=741,md=0,evt=3,hw=0,ucnt=0]
00m07s332: [#MET:r=189,afc=12,id=741,md=0,evt=3]
00m10s378: [#MET:r=181,afc=0,id=741,md=0,evt=3]
00m13s473: [#MET:r=180,afc=0,id=741,md=0,evt=3]
00m16s516: [#MET:r=144,afc=0,id=741,md=0,evt=3]
00m19s605: [#MET:r=123,afc=0,id=741,md=0,evt=3]
00m22s703: [#MET:r=127,afc=12,id=741,md=0,evt=3,cutalt=30000]
00m25s703: [#MET:r=121,afc=12,id=741,md=0,evt=3]
00m28s844: [#MET:r=129,afc=12,id=741,md=0,behlan=0,role=2,clk=0,su=4.16,evt=3,pwr=7,fwver=252,mcnt=10,gpa=0,hw=0]
00m31s891: [#MET:r=121,afc=0,id=741,md=0,evt=3,ucnt=0]
00m34s907: [#MET:r=140,afc=0,id=741,md=0,evt=3]
00m38s016: [#MET:r=125,afc=0,id=741,md=0,evt=3]
00m41s032: [#MET:r=152,afc=0,id=741,md=0,evt=3]
00m44s110: [#MET:r=156,afc=0,id=741,md=0,evt=3]
00m47s220: [#MET:r=143,afc=0,id=741,md=0,evt=3]
00m50s250: [#MET:r=164,afc=0,id=741,md=0,evt=3]
00m53s338: [#MET:r=168,afc=0,id=741,md=0,evt=3]
00m56s417: [#MET:r=171,afc=0,id=741,md=0,evt=3,galt=346]
00m59s463: [#MET:r=167,afc=0,id=741,md=0,alt=345,spd=0.05,ang=213.30,latd=9538,lond=7514,spd1=0.05,ang1=175.00,spd2=0.10,ang2=303.20,behlan=0,role=2,clk=-1,su=4.15]
01m02s542: [#MET:r=164,afc=12,id=741,md=0,alt=345,spd=0.05,ang=165.80,latm=589537,lonm=287514,spd1=0.05,ang1=157.40,spd2=0.00,ang2=148.30,evt=3,pwr=7,fwver=252]
01m05s605: [#MET:r=167,afc=12,id=741,md=0,alt=345,spd=0.00,ang=347.40,latd=9543,lond=7516,spd1=0.00,ang1=187.20,spd2=0.00,ang2=187.60,evt=3,mcnt=22,gpa=0]
01m08s667: [#MET:r=164,afc=12,id=741,md=0,alt=345,spd=0.00,ang=285.50,lat=34589545,lon=-97312484,spd1=0.00,ang1=173.60,spd2=0.00,ang2=157.80,evt=3]
01m08s667: # ENQUEUE: gs=1s2
01m08s667: # EXE_NOW: gs=1s2
01m08s838: [#RES:id=741,q=A6:]
01m08s838: # REPLY to gs=1s2: 
01m09s713: [#MET:r=164,afc=12,sid=2,md=1,alt=345,spd=0.00,ang=171.90,latd=9545,lond=7516,evt=3,galt=346,hw=0,ucnt=0]
01m12s667: [#MET:r=166,afc=0,sid=2,md=1,alt=345,spd=0.00,ang=182.70,latd=9543,lond=7516,spd1=0.00,ang1=247.50,spd2=0.00,ang2=334.10,evt=3]
01m15s667: [#MET:r=167,afc=0,sid=2,md=1,alt=345,spd=0.00,ang=66.40,latd=9544,lond=7518,spd1=0.00,ang1=306.70,spd2=0.00,ang2=169.70,evt=3]
01m18s699: [#MET:r=157,afc=12,sid=2,md=1,alt=345,spd=0.00,ang=163.50,latd=9543,lond=7518,spd1=0.00,ang1=165.40,spd2=0.00,ang2=298.30,evt=3]
01m21s699: [#MET:r=162,afc=0,sid=2,md=1,alt=345,spd=0.00,ang=327.70,latd=9542,lond=7519,spd1=0.00,ang1=117.80,spd2=0.00,ang2=318.50,evt=3]
01m24s699: [#MET:r=151,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=194.40,latd=9541,lond=7520,spd1=0.00,ang1=35.60,spd2=0.00,ang2=301.30,evt=3]
01m27s699: [#MET:r=151,afc=12,sid=2,md=1,alt=344,spd=0.00,ang=356.30,latd=9541,lond=7520,spd1=0.00,ang1=322.00,spd2=0.00,ang2=39.60,evt=3]
01m30s667: [#MET:r=163,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=223.90,latd=9542,lond=7520,spd1=0.00,ang1=189.90,spd2=0.00,ang2=47.30,evt=3]
01m33s683: [#MET:r=162,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=354.30,latd=9542,lond=7520,spd1=0.00,ang1=343.50,spd2=0.00,ang2=88.80,evt=3]
01m36s699: [#MET:r=161,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=18.50,latm=589542,lonm=287520,spd1=0.00,ang1=180.20,spd2=0.00,ang2=178.70,evt=3]
01m39s651: [#MET:r=165,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=31.50,latd=9542,lond=7520,spd1=0.00,ang1=358.00,spd2=0.00,ang2=203.30,evt=3]
01m42s699: [#MET:r=163,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=71.50,latd=9542,lond=7520,spd1=0.00,ang1=281.00,spd2=0.00,ang2=156.90,evt=3]
01m45s699: [#MET:r=162,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=53.80,latd=9542,lond=7520,spd1=0.00,ang1=358.50,spd2=0.00,ang2=197.20,evt=3]
01m48s699: [#MET:r=159,afc=12,sid=2,md=1,alt=344,spd=0.00,ang=137.40,latd=9542,lond=7520,spd1=0.00,ang1=0.00,spd2=0.00,ang2=65.50,evt=3,su=4.16]
01m51s699: [#MET:r=141,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=156.30,latd=9542,lond=7520,spd1=0.00,ang1=120.20,spd2=0.00,ang2=331.30,evt=3]
01m54s667: [#MET:r=149,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=116.70,latd=9542,lond=7520,spd1=0.00,ang1=265.30,spd2=0.00,ang2=53.50,evt=3]
01m57s684: [#MET:r=133,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=357.70,latd=9542,lond=7520,spd1=0.00,ang1=147.30,spd2=0.00,ang2=323.70,evt=3]
02m00s700: [#MET:r=136,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=313.00,latd=9542,lond=7520,spd1=0.00,ang1=115.40,spd2=0.00,ang2=12.70,evt=3]
02m03s669: [#MET:r=119,afc=12,sid=2,md=1,alt=344,spd=0.00,ang=46.80,latd=9542,lond=7520,spd1=0.00,ang1=134.20,spd2=0.00,ang2=40.00,evt=3]
02m06s700: [#MET:r=124,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=9.90,lat=34589542,lon=-97312480,spd1=0.00,ang1=233.20,spd2=0.00,ang2=59.30,evt=3]
02m09s700: [#MET:r=128,afc=12,sid=2,md=1,alt=344,spd=0.00,ang=346.90,latd=9542,lond=7520,spd1=0.00,ang1=173.50,spd2=0.00,ang2=154.00,evt=3]
02m12s700: [#MET:r=127,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=172.60,latd=9542,lond=7520,spd1=0.00,ang1=79.30,spd2=0.00,ang2=41.00,evt=3]
02m15s700: [#MET:r=125,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=336.50,latd=9542,lond=7520,spd1=0.00,ang1=179.70,spd2=0.00,ang2=34.00,evt=3]
02m18s700: [#MET:r=123,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=182.80,latd=9542,lond=7520,spd1=0.00,ang1=0.30,spd2=0.00,ang2=105.00,evt=3]
02m21s670: [#MET:r=133,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=270.60,latd=9542,lond=7520,spd1=0.00,ang1=162.50,spd2=0.00,ang2=5.40,evt=3]
02m24s687: [#MET:r=133,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=208.30,latd=9542,lond=7520,spd1=0.00,ang1=325.80,spd2=0.00,ang2=123.80,evt=3]
02m27s702: [#MET:r=133,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=148.30,latd=9542,lond=7520,spd1=0.00,ang1=246.10,spd2=0.00,ang2=84.60,evt=3]
02m30s702: [#MET:r=133,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=338.90,latd=9542,lond=7520,spd1=0.00,ang1=161.50,spd2=0.00,ang2=167.40,evt=3]
02m33s671: [#MET:r=131,afc=12,sid=2,md=1,alt=344,spd=0.00,ang=107.40,latd=9542,lond=7520,spd1=0.00,ang1=264.40,spd2=0.00,ang2=131.50,evt=3]
02m36s654: [#MET:r=135,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=348.30,latm=589542,lonm=287520,spd1=0.00,ang1=180.40,spd2=0.00,ang2=177.70,evt=3]
02m39s671: [#MET:r=135,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=131.10,latd=9542,lond=7520,spd1=0.00,ang1=151.70,spd2=0.00,ang2=348.90,evt=3]
02m42s687: [#MET:r=129,afc=12,sid=2,md=1,alt=344,spd=0.00,ang=173.10,latd=9542,lond=7520,spd1=0.00,ang1=91.90,spd2=0.00,ang2=294.70,evt=3]
02m45s703: [#MET:r=130,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=89.90,latd=9542,lond=7520,spd1=0.00,ang1=323.80,spd2=0.00,ang2=349.90,evt=3]
02m48s671: [#MET:r=128,afc=12,sid=2,md=1,alt=344,spd=0.00,ang=279.50,latd=9542,lond=7520,spd1=0.00,ang1=142.80,spd2=0.00,ang2=269.60,evt=3,su=4.15]
02m51s671: [#MET:r=124,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=134.40,latd=9542,lond=7520,spd1=0.00,ang1=207.90,spd2=0.00,ang2=48.80,id=741,behlan=0,role=2,clk=-1]
02m53s891: [#PK:crc=S,q=86,afc=0]
02m54s703: [#MET:r=128,afc=12,sid=2,md=1,alt=344,spd=0.00,ang=282.60,latd=9543,lond=7520,spd1=0.00,ang1=58.50,spd2=0.00,ang2=18.50,su=4.16,evt=3,pwr=7,fwver=252]
02m57s671: [#MET:r=127,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=206.80,latd=9543,lond=7521,spd1=0.00,ang1=183.70,spd2=0.00,ang2=105.70,evt=3,mcnt=60,gpa=0]
02m59s891: [#PK:crc=S,q=77,afc=0]
03m00s671: [#MET:r=123,afc=0,sid=2,md=1,alt=344,spd=0.00,ang=113.70,latd=9544,lond=7522,spd1=0.00,ang1=218.50,spd2=0.00,ang2=186.60,evt=3,galt=346,hw=0,ucnt=0]
03m03s657: [#MET:r=127,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=15.60,latd=9544,lond=7523,spd1=0.00,ang1=346.90,spd2=0.00,ang2=41.00,evt=3]
03m06s657: [#MET:r=121,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=24.30,lat=34589544,lon=-97312477,spd1=0.00,ang1=41.00,spd2=0.00,ang2=31.60,evt=3]
03m09s687: [#MET:r=122,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=223.00,latd=9544,lond=7523,spd1=0.00,ang1=56.00,spd2=0.00,ang2=277.20,evt=3]
03m11s891: [#PK:crc=S,q=6F,afc=-3900]
03m12s203: [#PK:crc=S,q=7C,afc=0]
03m12s657: [#MET:r=122,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=224.00,latd=9544,lond=7523,spd1=0.00,ang1=220.80,spd2=0.00,ang2=243.30,evt=3]
03m15s657: [#MET:r=123,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=49.10,latd=9544,lond=7523,spd1=0.00,ang1=356.30,spd2=0.00,ang2=41.00,evt=3]
03m17s828: [#PK:crc=S,q=72,afc=0]
03m18s703: [#MET:r=126,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=91.70,latd=9544,lond=7524,spd1=0.00,ang1=69.70,spd2=0.00,ang2=64.90,evt=3]
03m21s703: [#MET:r=133,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=235.50,latd=9544,lond=7524,spd1=0.00,ang1=204.00,spd2=0.00,ang2=107.00,evt=3]
03m23s891: [#PK:crc=S,q=7F,afc=-2030]
03m24s703: [#MET:r=137,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=260.30,latd=9544,lond=7524,spd1=0.00,ang1=230.50,spd2=0.00,ang2=246.80,evt=3]
03m27s657: [#MET:r=121,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=163.20,latd=9543,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=185.80,evt=3]
03m29s829: [#PK:crc=S,q=84,afc=-2030]
03m30s689: [#MET:r=139,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=75.80,latd=9544,lond=7524,spd1=0.00,ang1=154.40,spd2=0.00,ang2=41.00,evt=3]
03m33s689: [#MET:r=141,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=61.10,latd=9544,lond=7524,spd1=0.00,ang1=288.00,spd2=0.05,ang2=1.60,evt=3]
03m36s674: [#MET:r=148,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=133.90,latm=589544,lonm=287524,spd1=0.00,ang1=66.60,spd2=0.00,ang2=41.00,evt=3]
03m39s657: [#MET:r=143,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=233.80,latd=9544,lond=7524,spd1=0.00,ang1=53.90,spd2=0.00,ang2=20.00,evt=3]
03m42s657: [#MET:r=121,afc=24,sid=2,md=1,alt=343,spd=0.00,ang=110.90,latd=9544,lond=7524,spd1=0.00,ang1=0.00,spd2=0.00,ang2=162.30,evt=3]
03m45s689: [#MET:r=133,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=165.20,latd=9544,lond=7524,spd1=0.00,ang1=122.80,spd2=0.00,ang2=130.80,evt=3]
03m48s704: [#MET:r=127,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=161.70,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=213.00,evt=3]
03m51s659: [#MET:r=136,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=270.80,latd=9544,lond=7524,spd1=0.00,ang1=217.50,spd2=0.00,ang2=41.00,evt=3]
03m54s659: [#MET:r=140,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=96.60,latd=9544,lond=7524,spd1=0.00,ang1=224.60,spd2=0.00,ang2=127.20,evt=3,su=4.15]
04m00s706: [#MET:r=140,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=225.80,latd=9544,lond=7524,spd1=0.00,ang1=158.20,spd2=0.00,ang2=80.00,evt=3]
04m03s659: [#MET:r=142,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=89.10,latd=9544,lond=7524,spd1=0.00,ang1=181.40,spd2=0.00,ang2=48.60,evt=3]
04m06s674: [#MET:r=135,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=38.30,lat=34589544,lon=-97312476,spd1=0.00,ang1=41.00,spd2=0.00,ang2=63.10,evt=3]
04m15s659: [#MET:r=136,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=181.90,latd=9544,lond=7524,spd1=0.00,ang1=143.70,spd2=0.00,ang2=82.20,evt=3]
04m18s644: [#MET:r=140,afc=0,sid=2,md=1,evt=3]
04m21s706: [#MET:r=141,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=330.40,latd=9544,lond=7524,spd1=0.00,ang1=352.20,spd2=0.00,ang2=311.80,evt=3]
04m24s659: [#MET:r=140,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=255.50,latd=9544,lond=7524,spd1=0.00,ang1=168.20,spd2=0.00,ang2=118.80,evt=3]
04m27s690: [#MET:r=141,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=212.50,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=327.70,evt=3]
04m30s690: [#MET:r=142,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=346.70,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=54.80,evt=3]
04m33s706: [#MET:r=136,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=316.80,latd=9544,lond=7524,spd1=0.00,ang1=351.10,spd2=0.00,ang2=344.70,evt=3]
04m39s661: [#MET:r=142,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=258.10,latd=9544,lond=7524,spd1=0.00,ang1=336.10,spd2=0.00,ang2=115.60,evt=3]
04m42s694: [#MET:r=140,afc=0,sid=2,md=1,evt=3]
04m45s679: [#MET:r=142,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=145.80,latd=9544,lond=7524,spd1=0.00,ang1=282.60,spd2=0.00,ang2=167.50,evt=3]
04m48s637: [#MET:r=145,afc=12,sid=2,md=1,evt=3]
04m50s903: [#PK:crc=S,q=84,afc=0]
04m51s215: [#PK:crc=S,q=83,afc=0]
04m51s667: [#MET:r=143,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=317.10,latd=9544,lond=7524,spd1=0.00,ang1=164.40,spd2=0.00,ang2=253.10,evt=3]
04m57s700: [#MET:r=139,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=230.90,latd=9544,lond=7524,spd1=0.00,ang1=96.40,spd2=0.00,ang2=204.20,evt=3]
05m00s637: [#MET:r=140,afc=0,sid=2,md=1,evt=3]
05m02s840: [#PK:crc=S,q=7E,afc=-2030]
05m03s637: [#MET:r=142,afc=12,sid=2,md=1,evt=3]
05m09s640: [#MET:r=134,afc=0,sid=2,md=1,evt=3]
05m15s671: [#MET:r=145,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=176.70,latd=9544,lond=7524,spd1=0.00,ang1=143.30,spd2=0.00,ang2=121.90,evt=3]
05m21s671: [#MET:r=141,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=215.90,latd=9544,lond=7524,spd1=0.00,ang1=189.80,spd2=0.00,ang2=310.30,id=741,behlan=0,role=2,clk=-2]
05m24s671: [#MET:r=140,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=303.40,latd=9544,lond=7524,spd1=0.00,ang1=200.50,spd2=0.00,ang2=158.40,su=4.15,evt=3,pwr=7,fwver=252]
05m27s687: [#MET:r=139,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=148.40,latd=9544,lond=7524,spd1=0.00,ang1=20.60,spd2=0.00,ang2=0.20,evt=3,mcnt=110,gpa=0]
05m33s687: [#MET:r=142,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=50.00,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=248.40,evt=3]
05m36s687: [#MET:r=142,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=210.60,latm=589544,lonm=287524,spd1=0.00,ang1=245.70,spd2=0.00,ang2=146.50,evt=3]
05m39s656: [#MET:r=143,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=249.80,latd=9544,lond=7524,spd1=0.00,ang1=12.50,spd2=0.00,ang2=226.40,evt=3]
05m42s671: [#MET:r=141,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=344.40,latd=9544,lond=7524,spd1=0.00,ang1=139.30,spd2=0.00,ang2=41.00,evt=3]
05m48s703: [#MET:r=142,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=155.40,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=282.80,evt=3]
05m51s671: [#MET:r=131,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=37.70,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=105.50,evt=3]
05m54s687: [#MET:r=134,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=32.10,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=70.10,evt=3]
05m57s641: [#MET:r=144,afc=0,sid=2,md=1,evt=3]
06m00s659: [#MET:r=142,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=261.50,latd=9544,lond=7524,spd1=0.00,ang1=166.40,spd2=0.00,ang2=159.60,evt=3]
06m03s674: [#MET:r=142,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=261.60,latd=9544,lond=7524,spd1=0.00,ang1=129.40,spd2=0.00,ang2=41.00,evt=3]
06m06s690: [#MET:r=140,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=131.10,lat=34589544,lon=-97312476,spd1=0.00,ang1=95.90,spd2=0.00,ang2=45.10,evt=3]
06m12s659: [#MET:r=145,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=19.80,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=161.90,evt=3]
06m15s644: [#MET:r=141,afc=0,sid=2,md=1,evt=3]
06m18s690: [#MET:r=142,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=68.10,latd=9544,lond=7524,spd1=0.00,ang1=104.80,spd2=0.00,ang2=97.40,evt=3]
06m24s674: [#MET:r=141,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=90.20,latd=9544,lond=7524,spd1=0.00,ang1=30.70,spd2=0.00,ang2=208.20,evt=3,su=4.15]
06m30s690: [#MET:r=141,afc=0,sid=2,md=1,evt=3]
06m36s690: [#MET:r=140,afc=-13,sid=2,md=1,evt=3]
06m42s706: [#MET:r=139,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=224.80,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=155.80,evt=3]
06m48s690: [#MET:r=139,afc=0,sid=2,md=1,evt=3]
06m54s674: [#MET:r=144,afc=0,sid=2,md=1,evt=3]
07m00s660: [#MET:r=151,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=226.00,latd=9543,lond=7524,spd1=0.00,ang1=241.40,spd2=0.00,ang2=335.00,evt=3]
07m06s676: [#MET:r=146,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=249.10,lat=34589543,lon=-97312476,spd1=0.00,ang1=261.70,spd2=0.00,ang2=250.30,evt=3]
07m12s677: [#MET:r=150,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=314.00,latd=9543,lond=7524,spd1=0.00,ang1=201.80,spd2=0.00,ang2=250.00,evt=3]
07m18s646: [#MET:r=144,afc=0,sid=2,md=1,evt=3]
07m21s692: [#MET:r=140,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=50.20,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=116.80,evt=3]
07m24s661: [#MET:r=139,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=265.90,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=345.60,evt=3,su=4.15]
07m27s661: [#MET:r=138,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=0.00,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=47.40,evt=3]
07m30s677: [#MET:r=138,afc=0,sid=2,md=1,evt=3]
07m33s693: [#MET:r=142,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=10.00,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=310.70,evt=3]
07m36s646: [#PK:crc=S,q=8E,afc=0]
07m39s693: [#MET:r=148,afc=12,sid=2,md=1,evt=3]
07m42s646: [#MET:r=147,afc=0,sid=2,md=1,evt=3]
07m45s661: [#MET:r=144,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=56.30,latd=9544,lond=7524,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
07m48s677: [#PK:crc=S,q=8D,afc=0]
07m51s707: [#MET:r=141,afc=0,sid=2,md=1,id=741,behlan=0,role=2,clk=-2,su=4.15,evt=3,pwr=7,fwver=252,mcnt=158,gpa=0]
07m57s693: [#MET:r=142,afc=0,sid=2,md=1,evt=3]
08m03s646: [#MET:r=118,afc=24,sid=2,md=1,evt=3]
08m06s700: [#MET:r=131,afc=-13,sid=2,md=1,evt=3]
08m09s664: [#MET:r=110,afc=37,sid=2,md=1,alt=343,spd=0.00,ang=289.50,latd=9547,lond=7520,spd1=0.00,ang1=41.00,spd2=0.00,ang2=298.40,evt=3]
08m12s657: [#MET:r=116,afc=0,sid=2,md=1,evt=3]
08m15s694: [#MET:r=128,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=253.50,latd=9547,lond=7520,spd1=0.00,ang1=41.00,spd2=0.00,ang2=305.30,evt=3]
08m18s702: [#MET:r=139,afc=0,sid=2,md=1,evt=3]
08m21s654: [#MET:r=133,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=10.40,latd=9547,lond=7520,spd1=0.00,ang1=341.50,spd2=0.00,ang2=56.70,evt=3]
08m24s631: [#PK:crc=S,q=80,afc=0]
08m27s669: [#MET:r=128,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=40.70,latd=9547,lond=7520,spd1=0.00,ang1=41.00,spd2=0.00,ang2=148.90,evt=3]
08m33s651: [#MET:r=131,afc=-13,sid=2,md=1,evt=3]
08m39s667: [#MET:r=130,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=339.60,latd=9547,lond=7520,spd1=0.00,ang1=322.80,spd2=0.00,ang2=323.00,evt=3]
08m45s667: [#MET:r=125,afc=0,sid=2,md=1,evt=3]
08m51s670: [#MET:r=138,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=349.50,latd=9547,lond=7520,spd1=0.00,ang1=39.40,spd2=0.00,ang2=11.60,evt=3,su=4.14]
08m57s700: [#MET:r=126,afc=0,sid=2,md=1,evt=3]
09m03s654: [#MET:r=132,afc=-13,sid=2,md=1,evt=3]
09m09s638: [#MET:r=133,afc=0,sid=2,md=1,evt=3]
09m15s638: [#MET:r=133,afc=0,sid=2,md=1,evt=3]
09m21s686: [#MET:r=134,afc=-13,sid=2,md=1,alt=343,spd=0.00,ang=160.00,latd=9547,lond=7520,spd1=0.00,ang1=96.60,spd2=0.00,ang2=262.70,evt=3]
09m27s686: [#MET:r=132,afc=0,sid=2,md=1,evt=3]
09m33s686: [#MET:r=133,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=42.00,latd=9547,lond=7520,spd1=0.00,ang1=299.60,spd2=0.00,ang2=41.00,evt=3]
09m39s686: [#MET:r=133,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=172.30,latd=9547,lond=7520,spd1=0.00,ang1=41.00,spd2=0.00,ang2=324.80,evt=3]
09m45s702: [#MET:r=139,afc=0,sid=2,md=1,evt=3]
09m48s702: [#MET:r=138,afc=12,sid=2,md=1,evt=3]
09m51s641: [#MET:r=138,afc=0,sid=2,md=1,evt=3,su=4.14]
09m57s694: [#MET:r=136,afc=0,sid=2,md=1,evt=3]
10m00s663: [#MET:r=137,afc=-13,sid=2,md=1,alt=343,spd=0.00,ang=266.60,latd=9547,lond=7520,spd1=0.00,ang1=254.60,spd2=0.00,ang2=239.20,evt=3]
10m03s677: [#MET:r=139,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=82.80,latd=9547,lond=7520,spd1=0.00,ang1=213.90,spd2=0.00,ang2=142.90,evt=3]
10m09s694: [#MET:r=128,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=244.90,latd=9547,lond=7520,spd1=0.00,ang1=41.00,spd2=0.00,ang2=132.30,evt=3]
10m12s677: [#MET:r=133,afc=0,sid=2,md=1,evt=3]
10m15s631: [#MET:r=133,afc=12,sid=2,md=1,evt=3]
10m18s640: [#MET:r=134,afc=0,sid=2,md=1,evt=3]
10m24s687: [#MET:r=133,afc=0,sid=2,md=1,evt=3,galt=346,hw=0,ucnt=0]
10m27s636: [#MET:r=134,afc=0,sid=2,md=1,evt=3]
10m30s651: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
10m36s699: [#MET:r=141,afc=0,sid=2,md=1,evt=3]
10m42s681: [#MET:r=143,afc=12,sid=2,md=1,evt=3]
10m48s634: [#MET:r=137,afc=12,sid=2,md=1,evt=3]
10m54s677: [#MET:r=140,afc=49,sid=2,md=1,evt=3]
11m00s693: [#MET:r=134,afc=12,sid=2,md=1,evt=3]
11m06s630: [#MET:r=133,afc=-13,sid=2,md=1,evt=3]
11m12s693: [#MET:r=131,afc=0,sid=2,md=1,evt=3]
11m18s631: [#MET:r=132,afc=-38,sid=2,md=1,evt=3]
11m24s631: [#MET:r=136,afc=12,sid=2,md=1,evt=3]
11m27s694: [#MET:r=137,afc=0,sid=2,md=1,evt=3]
11m30s653: [#MET:r=141,afc=0,sid=2,md=1,evt=3]
11m36s684: [#MET:r=140,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=12.60,latm=589548,lonm=287519,spd1=0.00,ang1=41.00,spd2=0.00,ang2=174.40,evt=3]
11m42s684: [#MET:r=144,afc=-13,sid=2,md=1,evt=3]
11m48s653: [#MET:r=132,afc=12,sid=2,md=1,evt=3]
11m54s684: [#MET:r=137,afc=0,sid=2,md=1,evt=3]
11m57s684: [#MET:r=134,afc=0,sid=2,md=1,evt=3]
12m00s703: [#MET:r=137,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=6.50,latd=9548,lond=7519,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
12m03s703: [#MET:r=134,afc=0,sid=2,md=1,evt=3]
12m06s641: [#MET:r=131,afc=0,sid=2,md=1,evt=3]
12m09s689: [#MET:r=145,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=330.80,latd=9549,lond=7519,spd1=0.00,ang1=287.10,spd2=0.00,ang2=41.00,evt=3]
12m12s641: [#MET:r=140,afc=12,sid=2,md=1,evt=3]
12m15s643: [#MET:r=143,afc=0,sid=2,md=1,evt=3]
12m18s659: [#MET:r=137,afc=0,sid=2,md=1,evt=3]
12m21s690: [#MET:r=162,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=214.60,latd=9548,lond=7519,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3,su=4.14]
12m24s159: [#PK:crc=S,q=7C,afc=-2030]
12m24s659: [#MET:r=122,afc=-25,sid=2,md=1,alt=343,spd=0.00,ang=238.40,latd=9548,lond=7518,spd1=0.00,ang1=41.00,spd2=0.00,ang2=226.90,evt=3]
12m27s644: [#MET:r=131,afc=12,sid=2,md=1,evt=3]
12m39s690: [#MET:r=122,afc=0,sid=2,md=1,evt=3]
12m42s690: [#MET:r=117,afc=-13,sid=2,md=1,evt=3]
12m45s661: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
12m48s692: [#MET:r=119,afc=24,sid=2,md=1,evt=3]
12m50s878: [#PK:crc=S,q=93,afc=0]
12m51s692: [#MET:r=140,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=31.40,latd=9546,lond=7515,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,id=741,behlan=0,role=2,clk=-1]
12m57s692: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
13m03s644: [#MET:r=139,afc=0,sid=2,md=1,evt=3]
13m06s692: [#MET:r=134,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=129.80,lat=34589546,lon=-97312485,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
13m09s661: [#MET:r=138,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=315.90,latd=9546,lond=7515,spd1=0.00,ang1=41.00,spd2=0.00,ang2=83.60,evt=3]
13m12s692: [#MET:r=133,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=321.80,latd=9546,lond=7515,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
13m14s894: [#PK:crc=S,q=82,afc=-2030]
13m15s207: [#PK:crc=S,q=73,afc=1870]
13m15s644: [#MET:r=138,afc=-13,sid=2,md=1,evt=3]
13m18s630: [#MET:r=123,afc=-13,sid=2,md=1,evt=3]
13m20s817: [#PK:crc=S,q=80,afc=-2030]
13m21s692: [#MET:r=130,afc=12,sid=2,md=1,evt=3]
13m24s646: [#MET:r=130,afc=12,sid=2,md=1,evt=3]
13m27s661: [#MET:r=138,afc=12,sid=2,md=1,evt=3]
13m30s693: [#MET:r=126,afc=24,sid=2,md=1,evt=3]
13m32s896: [#PK:crc=S,q=95,afc=0]
13m33s677: [#MET:r=130,afc=0,sid=2,md=1,evt=3]
13m36s693: [#MET:r=131,afc=-13,sid=2,md=1,alt=343,spd=0.00,ang=336.90,latm=589546,lonm=287515,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
13m39s161: [#PK:crc=S,q=82,afc=-9840]
13m39s661: [#MET:r=109,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=198.50,latd=9546,lond=7515,spd1=0.00,ang1=41.00,spd2=0.00,ang2=0.00,evt=3]
13m42s661: [#MET:r=127,afc=-25,sid=2,md=1,alt=343,spd=0.00,ang=194.70,latd=9546,lond=7515,spd1=0.00,ang1=41.00,spd2=0.00,ang2=186.60,evt=3]
13m45s630: [#MET:r=131,afc=12,sid=2,md=1,evt=3]
13m51s646: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
13m54s693: [#MET:r=137,afc=-13,sid=2,md=1,evt=3,su=4.14]
13m57s661: [#MET:r=131,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=168.20,latd=9546,lond=7516,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
14m00s694: [#MET:r=135,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=350.20,latd=9546,lond=7516,spd1=0.00,ang1=41.00,spd2=0.00,ang2=351.40,evt=3]
14m03s647: [#MET:r=143,afc=12,sid=2,md=1,evt=3]
14m06s631: [#MET:r=105,afc=-50,sid=2,md=1,evt=3]
14m09s694: [#MET:r=137,afc=0,sid=2,md=1,evt=3]
14m12s647: [#MET:r=143,afc=0,sid=2,md=1,evt=3]
14m15s631: [#MET:r=132,afc=-13,sid=2,md=1,evt=3]
14m18s694: [#MET:r=133,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=263.40,latd=9546,lond=7516,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
14m24s694: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
14m30s663: [#MET:r=139,afc=0,sid=2,md=1,evt=3]
14m36s648: [#MET:r=126,afc=12,sid=2,md=1,evt=3]
14m42s694: [#MET:r=136,afc=12,sid=2,md=1,evt=3]
14m48s679: [#MET:r=136,afc=0,sid=2,md=1,evt=3]
14m54s690: [#MET:r=116,afc=24,sid=2,md=1,evt=3,su=4.13]
15m00s660: [#MET:r=118,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=292.70,latd=9547,lond=7515,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
15m03s644: [#MET:r=125,afc=0,sid=2,md=1,evt=3]
15m05s832: [#PK:crc=S,q=A7,afc=0]
15m06s690: [#MET:r=123,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=350.80,lat=34589547,lon=-97312485,spd1=0.00,ang1=41.00,spd2=0.00,ang2=83.10,evt=3]
15m09s707: [#MET:r=126,afc=-13,sid=2,md=1,alt=343,spd=0.00,ang=182.70,latd=9547,lond=7515,spd1=0.00,ang1=41.00,spd2=0.00,ang2=122.90,evt=3]
15m11s894: [#PK:crc=S,q=A5,afc=0]
15m12s207: [#PK:crc=S,q=8D,afc=1870]
15m12s644: [#MET:r=114,afc=0,sid=2,md=1,evt=3]
15m18s707: [#MET:r=113,afc=-50,sid=2,md=1,evt=3]
15m21s707: [#MET:r=124,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=221.70,latd=9546,lond=7514,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,id=741,behlan=0,role=2,clk=-1]
15m23s894: [#PK:crc=S,q=93,afc=0]
15m24s676: [#MET:r=129,afc=-13,sid=2,md=1,su=4.13,evt=3,pwr=7,fwver=252,mcnt=309,gpa=0,galt=346,hw=0,ucnt=0]
15m27s660: [#MET:r=111,afc=-50,sid=2,md=1,alt=343,spd=0.05,ang=210.80,latd=9544,lond=7513,spd1=0.05,ang1=41.00,spd2=0.05,ang2=205.80,evt=3]
15m30s207: [#PK:crc=S,q=90,afc=0]
15m30s707: [#MET:r=143,afc=0,sid=2,md=1,evt=3]
15m33s707: [#MET:r=141,afc=0,sid=2,md=1,alt=343,spd=0.00,ang=263.70,latd=9544,lond=7513,spd1=0.00,ang1=41.00,spd2=0.00,ang2=301.20,evt=3]
15m39s690: [#MET:r=132,afc=12,sid=2,md=1,alt=343,spd=0.00,ang=179.40,latd=9544,lond=7513,spd1=0.00,ang1=41.00,spd2=0.00,ang2=241.70,evt=3]
15m42s676: [#MET:r=127,afc=-13,sid=2,md=1,alt=343,spd=0.00,ang=144.00,latd=9544,lond=7513,spd1=0.00,ang1=41.00,spd2=0.00,ang2=225.80,evt=3]
15m45s692: [#MET:r=130,afc=0,sid=2,md=1,evt=3]
15m48s200: [#PK:crc=S,q=79,afc=-2030]
15m51s700: [#MET:r=139,afc=0,sid=2,md=1,evt=3]
15m54s638: [#PK:crc=S,q=8E,afc=0]
15m57s702: [#MET:r=146,afc=-13,sid=2,md=1,evt=3]
16m03s686: [#MET:r=148,afc=12,sid=2,md=1,alt=342,spd=0.00,ang=295.10,latd=9544,lond=7513,spd1=0.00,ang1=41.00,spd2=0.00,ang2=237.30,evt=3]
16m06s702: [#MET:r=134,afc=12,sid=2,md=1,evt=3]
16m09s702: [#MET:r=136,afc=-13,sid=2,md=1,evt=3]
16m12s638: [#MET:r=129,afc=12,sid=2,md=1,evt=3]
16m15s686: [#MET:r=140,afc=0,sid=2,md=1,evt=3]
16m18s638: [#MET:r=136,afc=0,sid=2,md=1,evt=3]
16m21s702: [#MET:r=110,afc=-13,sid=2,md=1,alt=342,spd=0.00,ang=35.20,latd=9544,lond=7513,spd1=0.00,ang1=41.00,spd2=0.00,ang2=190.10,evt=3]
16m27s702: [#MET:r=123,afc=12,sid=2,md=1,evt=3]
16m33s640: [#MET:r=129,afc=12,sid=2,md=1,evt=3]
16m39s702: [#MET:r=134,afc=0,sid=2,md=1,evt=3]
16m45s640: [#MET:r=139,afc=-13,sid=2,md=1,evt=3]
16m51s687: [#MET:r=130,afc=0,sid=2,md=1,evt=3]
16m57s703: [#MET:r=124,afc=12,sid=2,md=1,evt=3]
17m00s640: [#MET:r=123,afc=0,sid=2,md=1,evt=3]
17m03s687: [#MET:r=132,afc=0,sid=2,md=1,evt=3]
17m09s687: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
17m15s671: [#MET:r=136,afc=12,sid=2,md=1,evt=3]
17m21s656: [#MET:r=130,afc=0,sid=2,md=1,evt=3]
17m24s656: [#MET:r=136,afc=12,sid=2,md=1,alt=342,spd=0.00,ang=223.00,latd=9543,lond=7512,spd1=0.00,ang1=192.90,spd2=0.00,ang2=212.60,evt=3,su=4.13]
17m27s640: [#MET:r=142,afc=0,sid=2,md=1,evt=3]
17m33s656: [#MET:r=133,afc=0,sid=2,md=1,evt=3]
17m39s687: [#MET:r=118,afc=37,sid=2,md=1,evt=3]
17m45s671: [#MET:r=133,afc=0,sid=2,md=1,evt=3]
17m48s703: [#MET:r=120,afc=12,sid=2,md=1,evt=3]
17m51s656: [#MET:r=129,afc=24,sid=2,md=1,id=741,behlan=0,role=2,clk=0,su=4.13,evt=3,pwr=7,fwver=252,mcnt=358,gpa=0]
17m57s703: [#MET:r=139,afc=-13,sid=2,md=1,evt=3]
18m09s671: [#MET:r=126,afc=0,sid=2,md=1,evt=3]
18m12s657: [#MET:r=129,afc=0,sid=2,md=1,alt=342,spd=0.00,ang=237.90,latd=9543,lond=7511,spd1=0.00,ang1=243.20,spd2=0.00,ang2=270.50,evt=3]
18m14s891: [#PK:crc=S,q=8E,afc=0]
18m15s671: [#MET:r=141,afc=0,sid=2,md=1,evt=3]
18m18s703: [#MET:r=97,afc=12,sid=2,md=1,evt=3]
18m24s687: [#MET:r=132,afc=0,sid=2,md=1,alt=342,spd=0.00,ang=203.80,latd=9543,lond=7511,spd1=0.00,ang1=41.00,spd2=0.00,ang2=146.90,evt=3]
18m30s703: [#MET:r=128,afc=0,sid=2,md=1,evt=3]
18m33s687: [#MET:r=132,afc=-13,sid=2,md=1,evt=3]
18m36s687: [#MET:r=133,afc=12,sid=2,md=1,evt=3]
19m00s657: [#MET:r=121,afc=-25,sid=2,md=1,evt=3]
19m03s641: [#MET:r=125,afc=-13,sid=2,md=1,evt=3]
19m06s687: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
19m09s703: [#MET:r=118,afc=12,sid=2,md=1,alt=342,spd=0.00,ang=79.70,latd=9543,lond=7511,spd1=0.00,ang1=41.00,spd2=0.00,ang2=283.60,evt=3]
19m18s641: [#MET:r=141,afc=12,sid=2,md=1,evt=3]
19m24s657: [#MET:r=128,afc=0,sid=2,md=1,evt=3]
19m27s641: [#MET:r=137,afc=12,sid=2,md=1,evt=3]
19m30s673: [#MET:r=127,afc=0,sid=2,md=1,alt=342,spd=0.00,ang=106.30,latd=9543,lond=7511,spd1=0.00,ang1=41.00,spd2=0.00,ang2=247.10,evt=3]
19m36s625: [#MET:r=128,afc=0,sid=2,md=1,evt=3]
19m45s689: [#MET:r=106,afc=112,sid=2,md=1,evt=3]
19m48s704: [#MET:r=107,afc=0,sid=2,md=1,evt=3]
19m51s641: [#MET:r=121,afc=-13,sid=2,md=1,evt=3,su=4.12]
19m57s689: [#MET:r=117,afc=0,sid=2,md=1,evt=3]
19m59s891: [#PK:crc=S,q=89,afc=-5930]
20m00s673: [#MET:r=112,afc=-38,sid=2,md=1,evt=3]
20m06s627: [#MET:r=113,afc=37,sid=2,md=1,evt=3]
20m09s704: [#MET:r=128,afc=12,sid=2,md=1,evt=3]
20m12s689: [#MET:r=120,afc=12,sid=2,md=1,evt=3]
20m15s689: [#MET:r=122,afc=12,sid=2,md=1,alt=342,spd=0.00,ang=289.40,latd=9543,lond=7510,spd1=0.00,ang1=41.00,spd2=0.00,ang2=158.90,evt=3]
20m21s704: [#MET:r=121,afc=0,sid=2,md=1,id=741,behlan=0,role=2,clk=0,su=4.12,evt=3,pwr=7,fwver=252,mcnt=408,gpa=0]
20m30s643: [#MET:r=111,afc=24,sid=2,md=1,evt=3]
20m33s643: [#MET:r=120,afc=24,sid=2,md=1,evt=3]
20m45s690: [#MET:r=137,afc=0,sid=2,md=1,evt=3]
20m48s627: [#MET:r=121,afc=-13,sid=2,md=1,evt=3]
20m51s643: [#MET:r=138,afc=0,sid=2,md=1,evt=3]
20m57s690: [#MET:r=125,afc=12,sid=2,md=1,evt=3]
21m03s690: [#MET:r=118,afc=24,sid=2,md=1,evt=3]
21m09s674: [#MET:r=119,afc=24,sid=2,md=1,alt=342,spd=0.00,ang=217.40,latd=9543,lond=7509,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
21m21s659: [#MET:r=109,afc=24,sid=2,md=1,evt=3,su=4.12]
21m30s706: [#MET:r=121,afc=24,sid=2,md=1,alt=342,spd=0.00,ang=232.90,latd=9543,lond=7509,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
21m36s690: [#MET:r=135,afc=12,sid=2,md=1,evt=3]
21m42s659: [#MET:r=117,afc=12,sid=2,md=1,alt=342,spd=0.00,ang=212.50,latd=9542,lond=7509,spd1=0.00,ang1=41.00,spd2=0.00,ang2=228.20,evt=3]
21m45s643: [#MET:r=123,afc=12,sid=2,md=1,evt=3]
21m51s674: [#MET:r=126,afc=0,sid=2,md=1,alt=342,spd=0.00,ang=302.00,latd=9542,lond=7509,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
21m54s690: [#MET:r=123,afc=12,sid=2,md=1,alt=342,spd=0.00,ang=176.70,latd=9542,lond=7509,spd1=0.00,ang1=41.00,spd2=0.00,ang2=152.40,evt=3]
21m57s159: [#PK:crc=S,q=7E,afc=3750]
21m57s659: [#MET:r=125,afc=12,sid=2,md=1,evt=3]
22m00s706: [#MET:r=118,afc=24,sid=2,md=1,evt=3]
22m06s628: [#MET:r=105,afc=0,sid=2,md=1,evt=3]
22m12s659: [#MET:r=108,afc=-13,sid=2,md=1,alt=342,spd=0.00,ang=156.70,latd=9542,lond=7508,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
22m15s628: [#MET:r=132,afc=12,sid=2,md=1,evt=3]
22m18s628: [#MET:r=125,afc=0,sid=2,md=1,evt=3]
22m21s644: [#MET:r=125,afc=12,sid=2,md=1,evt=3,su=4.12]
22m24s690: [#MET:r=119,afc=-25,sid=2,md=1,evt=3]
22m30s674: [#MET:r=129,afc=0,sid=2,md=1,evt=3]
22m33s690: [#PK:crc=S,q=6F,afc=5780]
22m36s690: [#MET:r=128,afc=24,sid=2,md=1,evt=3]
22m42s660: [#MET:r=131,afc=12,sid=2,md=1,alt=342,spd=0.00,ang=35.30,latd=9542,lond=7508,spd1=0.00,ang1=41.00,spd2=0.00,ang2=61.60,evt=3]
22m48s690: [#MET:r=131,afc=0,sid=2,md=1,evt=3]
22m51s644: [#MET:r=93,afc=-13,sid=2,md=1,id=741,behlan=0,role=2,clk=0,su=4.12,evt=3,pwr=7,fwver=252,mcnt=458,gpa=0]
22m54s690: [#MET:r=130,afc=-13,sid=2,md=1,alt=342,spd=0.00,ang=168.80,latd=9542,lond=7508,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3,galt=346,hw=0,ucnt=0]
23m00s690: [#MET:r=128,afc=0,sid=2,md=1,alt=342,spd=0.00,ang=197.40,latd=9542,lond=7508,spd1=0.00,ang1=41.00,spd2=0.00,ang2=281.80,evt=3]
23m03s628: [#MET:r=131,afc=12,sid=2,md=1,evt=3]
23m06s676: [#MET:r=127,afc=37,sid=2,md=1,evt=3]
23m12s660: [#MET:r=108,afc=-13,sid=2,md=1,alt=342,spd=0.00,ang=135.40,latd=9542,lond=7508,spd1=0.00,ang1=41.00,spd2=0.00,ang2=238.50,evt=3]
23m15s707: [#MET:r=134,afc=-13,sid=2,md=1,alt=342,spd=0.00,ang=334.60,latd=9542,lond=7508,spd1=0.00,ang1=41.00,spd2=0.00,ang2=255.20,evt=3]
23m17s894: [#PK:crc=S,q=95,afc=0]
23m18s644: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
23m21s660: [#MET:r=132,afc=0,sid=2,md=1,alt=342,spd=0.00,ang=287.50,latd=9542,lond=7508,spd1=0.00,ang1=324.40,spd2=0.00,ang2=194.40,evt=3]
23m24s660: [#MET:r=140,afc=12,sid=2,md=1,alt=342,spd=0.00,ang=330.20,latd=9542,lond=7508,spd1=0.00,ang1=343.90,spd2=0.00,ang2=244.10,evt=3]
23m27s692: [#MET:r=123,afc=12,sid=2,md=1,alt=342,spd=0.00,ang=50.60,latd=9542,lond=7508,spd1=0.00,ang1=106.40,spd2=0.00,ang2=350.00,evt=3]
23m30s660: [#MET:r=128,afc=-13,sid=2,md=1,alt=342,spd=0.00,ang=185.80,latd=9542,lond=7508,spd1=0.00,ang1=217.80,spd2=0.00,ang2=77.50,evt=3]
23m33s692: [#MET:r=130,afc=0,sid=2,md=1,alt=342,spd=0.00,ang=230.70,latd=9542,lond=7508,spd1=0.00,ang1=295.50,spd2=0.00,ang2=277.60,evt=3]
23m36s692: [#MET:r=134,afc=0,sid=2,md=1,alt=342,spd=0.00,ang=139.80,latm=589542,lonm=287508,spd1=0.00,ang1=155.00,spd2=0.00,ang2=220.90,evt=3]
23m39s660: [#MET:r=113,afc=-13,sid=2,md=1,alt=342,spd=0.00,ang=35.10,latd=9542,lond=7508,spd1=0.00,ang1=284.00,spd2=0.00,ang2=138.00,evt=3]
23m45s644: [#MET:r=128,afc=12,sid=2,md=1,evt=3]
23m48s628: [#MET:r=124,afc=12,sid=2,md=1,evt=3]
23m51s644: [#MET:r=119,afc=-25,sid=2,md=1,evt=3,su=4.11]
23m57s661: [#MET:r=120,afc=0,sid=2,md=1,alt=342,spd=0.00,ang=92.30,latd=9542,lond=7507,spd1=0.00,ang1=41.00,spd2=0.00,ang2=85.70,evt=3]
24m00s628: [#MET:r=124,afc=12,sid=2,md=1,evt=3]
24m03s692: [#MET:r=131,afc=24,sid=2,md=1,evt=3]
24m06s676: [#MET:r=118,afc=24,sid=2,md=1,evt=3]
24m09s692: [#MET:r=131,afc=12,sid=2,md=1,evt=3]
24m12s644: [#MET:r=120,afc=24,sid=2,md=1,evt=3]
24m15s692: [#MET:r=168,afc=0,sid=2,md=1,alt=336,spd=0.10,ang=18.80,latd=9524,lond=7488,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
24m18s630: [#MET:r=166,afc=12,sid=2,md=1,evt=3]
24m21s630: [#MET:r=175,afc=0,sid=2,md=1,evt=3]
24m24s692: [#MET:r=184,afc=0,sid=2,md=1,evt=3]
24m27s630: [#MET:r=180,afc=12,sid=2,md=1,evt=3]
24m30s630: [#MET:r=186,afc=0,sid=2,md=1,evt=3]
24m33s661: [#MET:r=169,afc=0,sid=2,md=1,evt=3]
24m36s692: [#MET:r=155,afc=12,sid=2,md=1,evt=3]
24m39s630: [#MET:r=136,afc=12,sid=2,md=1,evt=3]
24m42s646: [#MET:r=120,afc=0,sid=2,md=1,evt=3]
24m45s677: [#MET:r=124,afc=0,sid=2,md=1,alt=332,spd=4.30,ang=355.50,latd=9746,lond=7363,spd1=3.90,ang1=41.00,spd2=3.90,ang2=336.20,evt=3]
24m48s692: [#MET:r=129,afc=24,sid=2,md=1,evt=3]
24m51s661: [#MET:r=140,afc=12,sid=2,md=1,alt=339,spd=2.35,ang=14.00,latd=9843,lond=7386,spd1=1.75,ang1=23.10,spd2=2.85,ang2=15.50,evt=3,su=4.11]
24m57s661: [#MET:r=143,afc=12,sid=2,md=1,alt=345,spd=0.55,ang=39.30,latd=9869,lond=7411,spd1=0.80,ang1=37.70,spd2=0.70,ang2=33.70,evt=3]
25m00s646: [#MET:r=149,afc=0,sid=2,md=1,alt=347,spd=0.40,ang=59.10,latd=9872,lond=7418,spd1=0.40,ang1=75.20,spd2=0.50,ang2=62.60,evt=3]
25m03s661: [#MET:r=160,afc=12,sid=2,md=1,alt=348,spd=0.20,ang=140.10,latd=9873,lond=7424,spd1=0.25,ang1=90.10,spd2=0.30,ang2=81.90,evt=3]
25m06s661: [#MET:r=142,afc=12,sid=2,md=1,alt=348,spd=0.25,ang=162.30,lat=34589869,lon=-97312573,spd1=0.35,ang1=171.90,spd2=0.30,ang2=142.20,evt=3]
25m09s646: [#MET:r=156,afc=12,sid=2,md=1,alt=349,spd=0.40,ang=175.80,latd=9864,lond=7427,spd1=0.35,ang1=175.20,spd2=0.30,ang2=177.00,evt=3]
25m12s693: [#MET:r=132,afc=-13,sid=2,md=1,evt=3]
25m15s630: [#MET:r=126,afc=12,sid=2,md=1,evt=3]
25m20s880: [#PK:crc=S,q=7E,afc=0]
25m21s661: [#MET:r=138,afc=0,sid=2,md=1,id=741,behlan=0,role=2,clk=0,su=4.12,evt=3,pwr=7,fwver=252,mcnt=508,gpa=0]
25m24s630: [#MET:r=131,afc=12,sid=2,md=1,evt=3,galt=346,hw=0,ucnt=0]
25m26s818: [#PK:crc=S,q=7F,afc=0]
25m27s630: [#MET:r=131,afc=-13,sid=2,md=1,evt=3]
25m30s630: [#MET:r=137,afc=12,sid=2,md=1,evt=3]
25m32s818: [#PK:crc=S,q=84,afc=-5930]
25m33s631: [#MET:r=148,afc=0,sid=2,md=1,evt=3]
25m36s646: [#MET:r=130,afc=0,sid=2,md=1,evt=3]
25m38s834: [#PK:crc=S,q=75,afc=-5930]
25m39s631: [#MET:r=131,afc=12,sid=2,md=1,evt=3]
25m45s631: [#MET:r=143,afc=0,sid=2,md=1,evt=3]
25m48s693: [#MET:r=129,afc=0,sid=2,md=1,evt=3]
25m51s631: [#MET:r=139,afc=12,sid=2,md=1,evt=3]
25m54s631: [#MET:r=129,afc=12,sid=2,md=1,evt=3]
25m57s647: [#MET:r=143,afc=0,sid=2,md=1,evt=3]
26m00s647: [#MET:r=140,afc=0,sid=2,md=1,evt=3]
26m02s834: [#PK:crc=S,q=75,afc=9680]
26m03s631: [#PK:crc=S,q=84,afc=0]
26m06s647: [#MET:r=125,afc=0,sid=2,md=1,evt=3]
26m09s677: [#MET:r=121,afc=12,sid=2,md=1,evt=3]
26m12s633: [#MET:r=122,afc=0,sid=2,md=1,evt=3]
26m15s648: [#PK:crc=S,q=7F,afc=0]
26m18s677: [#MET:r=133,afc=12,sid=2,md=1,evt=3]
26m24s643: [#MET:r=151,afc=12,sid=2,md=1,evt=3]
26m27s627: [#MET:r=153,afc=12,sid=2,md=1,evt=3]
26m30s644: [#MET:r=164,afc=12,sid=2,md=1,evt=3]
26m33s644: [#MET:r=125,afc=-13,sid=2,md=1,evt=3]
26m36s690: [#MET:r=168,afc=0,sid=2,md=1,evt=3]
26m39s628: [#MET:r=155,afc=0,sid=2,md=1,evt=3]
26m42s690: [#MET:r=157,afc=0,sid=2,md=1,evt=3]
26m45s692: [#MET:r=163,afc=12,sid=2,md=1,evt=3]
26m48s628: [#MET:r=164,afc=0,sid=2,md=1,evt=3]
26m51s630: [#MET:r=151,afc=0,sid=2,md=1,evt=3]
26m54s177: [#PK:crc=S,q=6C,afc=1870]
26m54s677: [#MET:r=158,afc=0,sid=2,md=1,evt=3]
26m57s636: [#MET:r=141,afc=12,sid=2,md=1,evt=3]
27m00s636: [#MET:r=141,afc=0,sid=2,md=1,evt=3]
27m06s651: [#MET:r=147,afc=12,sid=2,md=1,evt=3]
27m12s683: [#MET:r=135,afc=12,sid=2,md=1,evt=3]
27m18s667: [#MET:r=133,afc=-13,sid=2,md=1,evt=3]
27m21s621: [#MET:r=125,afc=24,sid=2,md=1,evt=3,su=4.11]
27m23s824: [#PK:crc=S,q=8B,afc=0]
27m24s651: [#MET:r=147,afc=0,sid=2,md=1,alt=377,spd=0.20,ang=165.50,latd=9765,lond=7374,spd1=0.50,ang1=41.00,spd2=0.50,ang2=41.00,evt=3]
27m30s653: [#MET:r=154,afc=12,sid=2,md=1,evt=3]
27m36s621: [#MET:r=154,afc=0,sid=2,md=1,evt=3]
27m42s653: [#MET:r=152,afc=12,sid=2,md=1,evt=3]
27m45s621: [#MET:r=126,afc=12,sid=2,md=1,evt=3]
27m48s638: [#MET:r=153,afc=0,sid=2,md=1,evt=3]
27m58s325: [#FIND:id=741,q=96]
27m59s575: [#MET:r=123,afc=-13,id=741,md=0,alt=399,spd=1.05,ang=190.30,lat=34589619,lon=-97312655,su=4.11,behlan=0,logst=0,role=2,clk=0]
27m59s591: # ENQUEUE: gs=1s2
27m59s591: # EXE_NOW: gs=1s2
27m59s763: [#TIM:id=741]
27m59s841: # TIMEOUT dongle: gs=1s2
28m03s653: [#MET:r=148,afc=12,sid=2,md=1,evt=3]
28m05s825: [#PK:crc=S,q=71,afc=-5930]
28m06s638: [#MET:r=148,afc=0,sid=2,md=1,evt=3]
28m09s653: [#MET:r=150,afc=12,sid=2,md=1,alt=406,spd=0.25,ang=16.40,latd=9639,lond=7349,spd1=0.15,ang1=41.00,spd2=0.15,ang2=77.30,evt=3]
28m12s669: [#MET:r=145,afc=0,sid=2,md=1,evt=3]
28m15s638: [#MET:r=151,afc=0,sid=2,md=1,evt=3]
28m17s825: [#PK:crc=S,q=7B,afc=5780]
28m21s656: [#MET:r=138,afc=0,sid=2,md=1,evt=3]
28m27s656: [#MET:r=147,afc=24,sid=2,md=1,evt=3]
28m29s874: [#PK:crc=S,q=7B,afc=1870]
28m30s656: [#MET:r=132,afc=12,sid=2,md=1,evt=3]
28m33s640: [#MET:r=148,afc=12,sid=2,md=1,evt=3]
28m39s656: [#MET:r=158,afc=0,sid=2,md=1,evt=3]
28m45s687: [#MET:r=164,afc=0,sid=2,md=1,evt=3]
28m51s657: [#MET:r=161,afc=0,sid=2,md=1,evt=3]
28m54s641: [#MET:r=155,afc=12,sid=2,md=1,evt=3]
28m57s641: [#MET:r=153,afc=12,sid=2,md=1,evt=3,su=4.11]
29m03s625: [#MET:r=155,afc=12,sid=2,md=1,evt=3]
29m06s500: [#MET:r=157,afc=0,sid=2,md=1,evt=3]
29m09s673: [#MET:r=159,afc=0,sid=2,md=1,evt=3]
29m18s673: [#MET:r=157,afc=12,sid=2,md=1,evt=3]
29m20s891: [#PK:crc=S,q=9B,afc=0]
29m21s204: [#PK:crc=S,q=88,afc=1870]
29m21s625: [#MET:r=163,afc=0,sid=2,md=1,evt=3]
29m24s625: [#MET:r=154,afc=12,sid=2,md=1,evt=3]
29m26s829: [#PK:crc=S,q=98,afc=-2030]
29m27s689: [#MET:r=163,afc=0,sid=2,md=1,evt=3]
29m33s667: [#MET:r=164,afc=0,sid=2,md=1,evt=3]
29m39s694: [#MET:r=145,afc=12,sid=2,md=1,evt=3]
29m42s679: [#MET:r=152,afc=0,sid=2,md=1,evt=3]
29m44s881: [#PK:crc=S,q=95,afc=0]
29m45s663: [#MET:r=153,afc=0,sid=2,md=1,evt=3]
29m48s694: [#MET:r=151,afc=-13,sid=2,md=1,evt=3]
29m51s631: [#MET:r=160,afc=12,sid=2,md=1,evt=3]
29m57s631: [#MET:r=153,afc=12,sid=2,md=1,evt=3,su=4.11]
30m03s663: [#MET:r=159,afc=0,sid=2,md=1,evt=3]
30m06s631: [#MET:r=147,afc=0,sid=2,md=1,evt=3]
30m09s648: [#MET:r=155,afc=0,sid=2,md=1,evt=3]
30m12s648: [#MET:r=147,afc=0,sid=2,md=1,id=741,behlan=0,role=2,clk=1,su=4.11,evt=3,pwr=7,fwver=252,mcnt=46,gpa=0]
30m15s694: [#MET:r=146,afc=12,sid=2,md=1,evt=3,galt=399,hw=0,ucnt=0]
30m18s633: [#MET:r=142,afc=12,sid=2,md=1,evt=3]
30m21s648: [#PK:crc=S,q=8E,afc=1870]
30m24s633: [#MET:r=141,afc=-13,sid=2,md=1,evt=3]
30m26s822: [#PK:crc=S,q=77,afc=-2030]
30m27s634: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
30m36s761: [#FIND:id=741,q=8B]
30m38s011: [#MET:r=138,afc=0,id=741,md=0,alt=415,spd=0.45,ang=17.50,lat=34589699,lon=-97312602,su=4.11,behlan=0,logst=0,role=2,clk=0]
30m38s026: # ENQUEUE: gs=1s2
30m38s026: # EXE_NOW: gs=1s2
30m38s181: [#TIM:id=741]
30m38s181: # TIMEOUT dongle: gs=1s2
30m38s870: [#PK:crc=S,q=7B,afc=-2030]
30m39s511: [#MET:syn=1,r=142,afc=12,sid=2,md=1,alt=415,spd=0.55,ang=4.30,latd=9705,lond=7396,evt=3,pwr=7,fwver=252,mcnt=2,gpa=0,galt=415,hw=0]
30m43s689: [#FIND:id=741,q=88]
30m45s641: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
30m48s643: [#MET:r=140,afc=24,sid=2,md=1,evt=3]
30m51s657: [#PK:crc=S,q=8C,afc=1870]
30m53s893: [#PK:crc=S,q=81,afc=0]
30m54s674: [#MET:r=144,afc=0,sid=2,md=1,evt=3]
31m00s627: [#MET:r=150,afc=0,sid=2,md=1,evt=3]
31m07s127: [#FIND:id=741,q=98]
31m08s377: [#MET:r=148,afc=12,id=741,md=0,alt=413,spd=0.30,ang=358.00,lat=34589776,lon=-97312616,su=4.11,behlan=0,logst=0,role=2,clk=0]
31m08s393: # ENQUEUE: gs=1s2
31m08s393: # EXE_NOW: gs=1s2
31m08s549: [#TIM:id=741]
31m08s549: # TIMEOUT dongle: gs=1s2
31m09s518: [#MET:syn=1,r=155,afc=0,sid=2,md=1,alt=412,spd=0.20,ang=3.50,latd=9777,lond=7386,evt=3,pwr=7,fwver=252,mcnt=2,gpa=0,galt=413,hw=0]
31m11s877: [#PK:crc=S,q=94,afc=0]
31m12s659: [#MET:r=158,afc=24,sid=2,md=1,evt=3,ucnt=0]
31m15s628: [#MET:r=158,afc=12,sid=2,md=1,evt=3]
31m17s815: [#PK:crc=S,q=91,afc=0]
31m18s690: [#MET:r=156,afc=12,sid=2,md=1,evt=3]
31m21s643: [#MET:r=158,afc=0,sid=2,md=1,evt=3]
31m28s424: [#FIND:id=741,q=A2]
31m29s643: [#MET:r=162,afc=0,id=741,md=0,alt=408,spd=0.40,ang=18.60,lat=34589796,lon=-97312614,su=4.10,behlan=0,logst=0,role=2,clk=0]
31m29s643: # ENQUEUE: gs=1s2
31m29s643: # EXE_NOW: gs=1s2
31m29s832: [#TIM:id=741]
31m29s832: # TIMEOUT dongle: gs=1s2
31m30s692: [#MET:r=164,afc=0,sid=2,md=1,evt=3,pwr=7,fwver=252,mcnt=2,gpa=0,galt=408,hw=0,ucnt=0]
31m33s676: [#MET:r=158,afc=12,sid=2,md=1,evt=3]
31m35s878: [#PK:hderr=1,typ=144]
31m36s192: [#PK:crc=S,q=75,afc=-2030]
47m38s177: [#FIND:id=741,q=A4]
47m42s473: [#MET:r=159,afc=12,id=741,md=0,evt=3,pwr=7,fwver=252,mcnt=2,gpa=0,galt=412,hw=0,ucnt=0]
47m42s473: # ENQUEUE: gs=1s2
47m42s473: # EXE_NOW: gs=1s2
47m42s661: [#TIM:id=741]
47m42s942: # TIMEOUT dongle: gs=1s2
47m45s568: [#MET:r=162,afc=0,sid=2,md=1,evt=3]
47m48s630: [#MET:r=157,afc=12,sid=2,md=1,evt=3]
47m54s615: [#MET:r=120,afc=12,sid=2,md=1,evt=3]
48m00s646: [#MET:r=146,afc=12,sid=2,md=1,evt=3]
48m03s661: [#MET:r=150,afc=0,sid=2,md=1,evt=3]
48m06s630: [#MET:r=139,afc=0,sid=2,md=1,evt=3]
48m09s521: [#MET:r=133,afc=-13,sid=2,md=1,evt=3]
48m12s631: [#MET:r=152,afc=12,sid=2,md=1,evt=3]
48m15s631: [#MET:r=163,afc=12,sid=2,md=1,evt=3]
48m18s646: [#MET:r=155,afc=0,sid=2,md=1,evt=3]
48m21s677: [#MET:r=152,afc=0,sid=2,md=1,evt=3]
48m24s615: [#MET:r=156,afc=12,sid=2,md=1,evt=3]
48m27s631: [#MET:r=143,afc=0,sid=2,md=1,evt=3]
48m30s647: [#MET:r=133,afc=0,sid=2,md=1,evt=3]
48m33s624: [#MET:r=142,afc=0,sid=2,md=1,evt=3]
48m36s638: [#MET:r=133,afc=12,sid=2,md=1,evt=3,su=4.07]
48m39s686: [#MET:r=131,afc=12,sid=2,md=1,evt=3]
48m42s624: [#MET:r=131,afc=0,sid=2,md=1,evt=3]
48m45s624: [#MET:r=132,afc=0,sid=2,md=1,evt=3]
48m48s654: [#MET:r=130,afc=12,sid=2,md=1,evt=3]
48m51s640: [#MET:r=129,afc=0,sid=2,md=1,alt=436,spd=0.40,ang=95.90,latd=9877,lond=7478,spd1=0.65,ang1=41.00,spd2=0.65,ang2=41.00,evt=3]
48m54s654: [#PK:hderr=1,typ=79]
48m57s624: [#MET:r=137,afc=0,sid=2,md=1,evt=3]
49m00s640: [#MET:r=133,afc=12,sid=2,md=1,evt=3]
49m03s687: [#MET:r=133,afc=-13,sid=2,md=1,alt=441,spd=0.45,ang=239.90,latd=9842,lond=7433,spd1=0.65,ang1=41.00,spd2=0.65,ang2=41.00,evt=3]
49m06s643: [#MET:r=139,afc=0,sid=2,md=1,evt=3]
49m09s674: [#MET:r=140,afc=0,sid=2,md=1,evt=3]
49m15s659: [#MET:r=153,afc=12,sid=2,md=1,alt=436,spd=0.75,ang=247.60,latd=9820,lond=7384,spd1=0.60,ang1=41.00,spd2=0.60,ang2=41.00,evt=3]
49m21s659: [#MET:r=160,afc=12,sid=2,md=1,evt=3]
49m27s628: [#MET:r=157,afc=12,sid=2,md=1,evt=3]
49m33s674: [#MET:r=156,afc=0,sid=2,md=1,alt=410,spd=0.85,ang=223.20,latd=9795,lond=7350,spd1=1.15,ang1=41.00,spd2=1.15,ang2=41.00,evt=3]
49m36s644: [#MET:r=134,afc=0,sid=2,md=1,evt=3,su=4.08]
49m38s815: [#PK:crc=S,q=97,afc=-2030]
49m39s486: [#MET:syn=1,r=144,afc=0,sid=2,md=1,evt=3]
49m45s690: [#MET:r=144,afc=0,sid=2,md=1,alt=390,spd=0.65,ang=37.10,latd=9794,lond=7310,spd1=2.20,ang1=41.00,spd2=2.20,ang2=41.00,evt=3,galt=412,hw=0,ucnt=0]
49m51s628: [#MET:r=154,afc=0,sid=2,md=1,evt=3]
49m57s628: [#MET:r=162,afc=12,sid=2,md=1,evt=3]
50m03s653: [#MET:r=161,afc=12,sid=2,md=1,evt=3]
50m09s621: [#MET:r=150,afc=0,sid=2,md=1,evt=3]
50m15s638: [#MET:r=140,afc=12,sid=2,md=1,evt=3]
50m21s638: [#MET:r=134,afc=0,sid=2,md=1,alt=421,spd=0.45,ang=81.50,latd=9904,lond=7458,spd1=0.30,ang1=41.00,spd2=0.30,ang2=41.00,evt=3]
50m24s671: [#MET:r=137,afc=24,sid=2,md=1,evt=3]
50m27s624: [#MET:r=136,afc=0,sid=2,md=1,evt=3]
50m30s625: [#MET:r=132,afc=0,sid=2,md=1,evt=3]
50m33s614: [#MET:r=133,afc=12,sid=2,md=1,evt=3]
50m36s615: [#MET:r=125,afc=24,sid=2,md=1,evt=3]
50m39s646: [#MET:r=124,afc=12,sid=2,md=1,evt=3]
50m45s739: [#MET:r=138,afc=0,sid=2,md=1,evt=3]
50m48s661: [#MET:r=131,afc=0,sid=2,md=1,evt=3]
50m51s677: [#MET:r=131,afc=12,sid=2,md=1,evt=3]
50m54s630: [#MET:r=124,afc=12,sid=2,md=1,evt=3]
51m05s825: [#MET:r=154,afc=0,id=741,md=0,alt=434,spd=0.95,ang=245.10,lat=34589814,lon=-97312637,su=4.07,behlan=0,logst=0,role=2,clk=0]
51m05s841: # ENQUEUE: gs=1s2
51m05s841: # EXE_NOW: gs=1s2
51m06s013: [#TIM:id=741]
51m06s434: # TIMEOUT dongle: gs=1s2
51m09s544: [#MET:syn=1,r=161,afc=0,sid=2,md=1,alt=432,spd=1.00,ang=260.50,latd=9819,lond=7355,spd1=1.00,ang1=253.60,spd2=1.10,ang2=252.20,evt=3,pwr=7,fwver=252,mcnt=2]
51m12s621: [#MET:r=159,afc=12,sid=2,md=1,evt=3,gpa=0,galt=434,hw=0,ucnt=0]
51m15s919: [#FIND:id=741,q=A3]
51m18s621: [#MET:r=157,afc=0,sid=2,md=1,evt=3]
51m28s888: [#FIND:id=741,q=8C]
51m39s341: [#MET:r=146,afc=12,id=741,md=0,alt=391,spd=4.10,ang=186.40,latd=9769,lond=7308,spd1=2.70,ang1=186.90,spd2=1.65,ang2=182.80,evt=3,galt=401,hw=0,ucnt=0]
51m39s341: # ENQUEUE: gs=1s2
51m39s341: # EXE_NOW: gs=1s2
51m39s529: [#TIM:id=741]
51m39s998: # TIMEOUT dongle: gs=1s2
51m42s186: [#PK:crc=S,q=7C,afc=0]
51m42s498: [#MET:syn=1,r=145,afc=12,sid=2,md=1,alt=388,spd=2.70,ang=157.60,latd=9721,lond=7319,spd1=2.75,ang1=175.50,spd2=3.10,ang2=188.20,evt=3]
51m48s696: [#MET:r=178,afc=0,sid=2,md=1,alt=381,spd=2.60,ang=125.50,latd=9630,lond=7407,spd1=2.75,ang1=41.00,spd2=2.75,ang2=128.90,evt=3]
51m51s648: [#MET:r=163,afc=12,sid=2,md=1,alt=378,spd=2.30,ang=144.50,latd=9592,lond=7451,spd1=2.80,ang1=41.00,spd2=2.80,ang2=41.00,evt=3]
51m53s868: [#PK:crc=S,q=BC,afc=0]
51m57s650: [#MET:r=165,afc=12,sid=2,md=1,evt=3]
52m00s525: [#MET:syn=1,r=165,afc=0,sid=2,md=1,evt=3]
52m10s110: [#FIND:id=741,q=AB]
52m11s360: [#MET:r=132,afc=0,id=741,md=0,alt=370,spd=0.10,ang=262.20,lat=34589563,lon=-97312521,su=4.07,behlan=0,logst=0,role=2,clk=0]
52m11s828: # ENQUEUE: gs=1s2
52m11s828: # EXE_NOW: gs=1s2
52m11s953: [#TIM:id=741]
52m11s953: # TIMEOUT dongle: gs=1s2
52m15s657: [#MET:r=124,afc=12,sid=2,md=1,evt=3,ucnt=0]
52m18s226: [#PK:crc=S,q=7D,afc=0]
52m18s633: [#MET:r=151,afc=0,sid=2,md=1,evt=3]
52m21s618: [#MET:r=118,afc=12,sid=2,md=1,evt=3]
52m24s634: [#MET:r=129,afc=24,sid=2,md=1,evt=3]
52m33s648: [#MET:r=150,afc=12,sid=2,md=1,alt=369,spd=0.05,ang=176.20,latd=9560,lond=7479,spd1=0.05,ang1=41.00,spd2=0.05,ang2=180.20,evt=3]
52m39s638: [#MET:r=149,afc=0,sid=2,md=1,evt=3]
52m45s638: [#MET:r=149,afc=0,sid=2,md=1,evt=3]
52m48s623: [#MET:r=155,afc=0,sid=2,md=1,evt=3]
52m51s654: [#MET:r=145,afc=12,sid=2,md=1,alt=369,spd=0.00,ang=354.10,latd=9560,lond=7480,spd1=0.00,ang1=41.00,spd2=0.00,ang2=41.00,evt=3]
52m54s654: [#MET:r=137,afc=12,sid=2,md=1,evt=3]
52m57s638: [#MET:r=143,afc=0,sid=2,md=1,evt=3]
53m00s654: [#MET:r=135,afc=0,sid=2,md=1,evt=3]
53m03s638: [#MET:r=111,afc=-25,sid=2,md=1,evt=3]
53m06s654: [#PK:crc=S,q=92,afc=1870]
53m09s654: [#MET:r=139,afc=12,sid=2,md=1,evt=3,su=4.07]
53m15s624: [#MET:r=134,afc=0,sid=2,md=1,evt=3]
53m21s671: [#MET:r=133,afc=0,sid=2,md=1,evt=3]
53m24s671: [#MET:r=129,afc=12,sid=2,md=1,evt=3]
53m27s640: [#MET:r=130,afc=0,sid=2,md=1,alt=369,spd=0.00,ang=11.70,latd=9560,lond=7480,spd1=0.00,ang1=41.00,spd2=0.00,ang2=0.90,evt=3]
53m33s653: [#MET:r=146,afc=12,sid=2,md=1,alt=369,spd=0.00,ang=171.90,latd=9560,lond=7480,spd1=0.00,ang1=41.00,spd2=0.00,ang2=173.10,evt=3]
53m39s654: [#MET:r=173,afc=0,sid=2,md=1,evt=3]
53m42s686: [#MET:r=159,afc=12,sid=2,md=1,evt=3]
53m44s873: [#PK:crc=S,q=7D,afc=-2030]
53m45s638: [#MET:r=172,afc=0,sid=2,md=1,evt=3]
53m48s638: [#MET:r=168,afc=12,sid=2,md=1,alt=369,spd=0.00,ang=41.40,latd=9560,lond=7481,spd1=0.00,ang1=41.00,spd2=0.00,ang2=146.10,evt=3]
53m50s873: [#PK:crc=S,q=A8,afc=0]
53m51s654: [#MET:r=182,afc=12,sid=2,md=1,evt=3]
53m54s638: [#MET:r=182,afc=0,sid=2,md=1,evt=3]
53m57s628: [#MET:r=179,afc=0,sid=2,md=1,evt=3]
54m00s611: [#MET:r=181,afc=12,sid=2,md=1,evt=3]
54m03s647: [#MET:r=173,afc=12,sid=2,md=1,evt=3]
54m06s640: [#MET:r=154,afc=0,sid=2,md=1,evt=3]
54m09s657: [#MET:r=174,afc=12,sid=2,md=1,alt=369,spd=0.00,ang=242.00,lat=34589559,lon=-97312519,spd1=0.05,ang1=41.00,spd2=0.05,ang2=276.30,evt=3,su=4.06]
54m12s621: [#MET:r=141,afc=12,sid=2,md=1,evt=3]
54m15s637: [#MET:r=145,afc=0,sid=2,md=1,evt=3]
54m16s160: # STOP
54m25s710: # STOP
