# Session start 2017-04-13 13:53:51
# offset=1492091631.127
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#MET:r=162,afc=12,id=741,md=0,pa=98060,su=4.05,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1,gpa=98062,hw=0]
00m05s625: [#FIND:id=741,q=90]
00m06s812: [#MET:r=128,afc=12,id=741,md=0,pa=98060,evt=3]
00m09s875: [#MET:r=141,afc=12,id=741,md=0,pa=98056,evt=3]
00m12s953: [#MET:r=126,afc=0,id=741,md=0,pa=98060,evt=3]
00m15s969: [#MET:r=142,afc=12,id=741,md=0,pa=98056,evt=3]
00m19s031: [#MET:r=139,afc=-13,id=741,md=0,pa=98054,evt=3]
00m22s078: [#MET:r=139,afc=12,id=741,md=0,pa=98052,evt=3,cutalt=30000]
00m25s188: [#MET:r=140,afc=0,id=741,md=0,pa=98064,evt=3]
00m28s235: [#MET:r=148,afc=12,id=741,md=0,pa=98058,behlan=0,role=2,clk=0,su=4.05,evt=3,pwr=7,fwver=252,mcnt=10,gpa=98062,hw=0]
00m28s454: [#PK:crc=S,q=83,afc=-2030]
00m31s282: [#MET:r=137,afc=12,id=741,md=0,pa=98060,evt=3,ucnt=0]
00m37s360: [#MET:r=136,afc=0,id=741,md=0,pa=98050,evt=3]
00m40s438: [#MET:r=135,afc=0,id=741,md=0,pa=98062,evt=3]
00m43s501: [#MET:r=129,afc=24,id=741,md=0,pa=98058,evt=3]
00m52s704: [#MET:r=147,afc=0,id=741,md=0,pa=98056,spd=0.00,ang=162.60,latd=9556,lond=7518,spd1=0.00,ang1=352.70,spd2=0.00,ang2=164.70,evt=3,galt=351]
00m54s516: [#PK:crc=S,q=A2,afc=-2030]
00m55s767: [#MET:r=158,afc=0,id=741,md=0,pa=98058,spd=0.00,ang=265.40,latm=589554,lonm=287520,spd1=0.00,ang1=351.80,spd2=0.00,ang2=358.10,evt=3]
01m04s987: [#MET:r=149,afc=12,id=741,md=0,pa=98048,spd=0.25,ang=164.20,latd=9552,lond=7521,spd1=0.10,ang1=168.30,spd2=0.10,ang2=128.80,evt=3,ucnt=0]
01m06s518: [#PK:crc=S,q=7A,afc=-2030]
01m08s033: [#MET:r=176,afc=0,id=741,md=0,pa=98042,spd=0.15,ang=181.60,latm=589552,lonm=287519,spd1=0.20,ang1=153.20,spd2=0.15,ang2=152.90,evt=3]
01m11s096: [#MET:r=181,afc=12,id=741,md=0,pa=98040,alt=351,spd=0.05,ang=1.90,latd=9553,lond=7517,spd1=0.05,ang1=269.50,spd2=0.20,ang2=178.90,evt=3]
01m14s159: [#MET:r=176,afc=12,id=741,md=0,pa=98042,spd=0.10,ang=187.90,lat=34589552,lon=-97312485,spd1=0.05,ang1=309.00,spd2=0.05,ang2=41.00,evt=3]
01m14s190: # ENQUEUE: gs=1s2
01m14s190: # EXE_NOW: gs=1s2
01m14s346: [#TIM:id=741]
01m14s346: # TIMEOUT dongle: gs=1s2
01m16s893: [#MET:syn=1,r=165,afc=12,sid=2,md=1,pa=98038,spd=0.10,ang=177.00,latd=9552,lond=7515,spd1=0.10,ang1=157.40,evt=3]
01m22s894: [#MET:syn=1,r=170,afc=0,sid=2,md=1,pa=98038,spd=0.10,ang=135.40,latd=9550,lond=7514,spd1=0.10,ang1=249.60,spd2=0.05,ang2=41.00,evt=3]
01m28s894: [#MET:syn=1,r=174,afc=0,sid=2,md=1,pa=98036,spd=0.05,ang=193.80,latd=9550,lond=7513,spd1=0.10,ang1=307.90,spd2=0.15,ang2=277.40,evt=3]
01m34s894: [#MET:syn=1,r=174,afc=0,sid=2,md=1,pa=98040,spd=0.05,ang=168.60,latd=9547,lond=7513,spd1=0.10,ang1=162.60,spd2=0.10,ang2=168.70,evt=3]
01m37s894: [#MET:syn=1,r=141,afc=24,sid=2,md=1,pa=98046,spd=0.05,ang=338.50,latd=9546,lond=7513,spd1=0.00,ang1=204.00,spd2=0.05,ang2=179.30,evt=3]
01m40s894: [#MET:syn=1,r=165,afc=0,sid=2,md=1,pa=98040,alt=352,spd=0.10,ang=25.70,latd=9548,lond=7513,spd1=0.10,ang1=0.00,spd2=0.20,ang2=16.70,evt=3]
01m43s894: [#MET:syn=1,r=147,afc=-25,sid=2,md=1,pa=98036,spd=0.05,ang=21.20,latm=589549,lonm=287513,spd1=0.05,ang1=71.30,spd2=0.10,ang2=301.50,evt=3,su=4.04]
01m46s896: [#MET:syn=1,r=169,afc=0,sid=2,md=1,pa=98042,spd=0.10,ang=115.00,latd=9549,lond=7514,spd1=0.15,ang1=143.70,spd2=0.10,ang2=87.50,evt=3]
01m52s898: [#MET:syn=1,r=169,afc=0,sid=2,md=1,pa=98034,spd=0.20,ang=168.70,latd=9546,lond=7515,spd1=0.15,ang1=203.50,spd2=0.15,ang2=159.20,evt=3]
01m55s194: [#PK:crc=S,q=9B,afc=0]
01m55s537: [#PK:crc=S,q=92,afc=0]
01m58s898: [#MET:syn=1,r=158,afc=12,sid=2,md=1,pa=98034,spd=0.15,ang=179.40,latd=9542,lond=7516,spd1=0.20,ang1=179.90,spd2=0.25,ang2=167.70,evt=3]
02m01s901: [#MET:syn=1,r=142,afc=0,sid=2,md=1,pa=98042,spd=0.05,ang=147.00,latd=9545,lond=7517,spd1=0.05,ang1=194.30,spd2=0.20,ang2=201.80,evt=3]
02m04s885: [#MET:syn=1,r=171,afc=0,sid=2,md=1,pa=98030,spd=0.00,ang=291.50,latd=9546,lond=7517,spd1=0.00,ang1=53.50,spd2=0.00,ang2=294.40,evt=3]
02m07s885: [#MET:syn=1,r=165,afc=0,sid=2,md=1,pa=98056,spd=0.15,ang=306.50,latd=9547,lond=7516,spd1=0.10,ang1=6.50,spd2=0.10,ang2=315.60,evt=3]
02m10s885: [#MET:syn=1,r=173,afc=0,sid=2,md=1,pa=98032,alt=352,spd=0.00,ang=161.30,latd=9548,lond=7515,spd1=0.00,ang1=308.00,spd2=0.05,ang2=311.40,evt=3]
02m16s886: [#MET:syn=1,r=156,afc=12,sid=2,md=1,pa=98036,spd=0.10,ang=167.10,latd=9547,lond=7517,spd1=0.10,ang1=261.10,spd2=0.40,ang2=154.20,evt=3]
02m22s886: [#MET:syn=1,r=152,afc=0,sid=2,md=1,pa=98040,spd=0.15,ang=220.70,latd=9544,lond=7517,spd1=0.10,ang1=182.70,spd2=0.00,ang2=242.60,evt=3]
02m25s870: [#MET:syn=1,r=134,afc=12,sid=2,md=1,pa=98052,evt=3]
02m28s917: [#MET:syn=1,r=135,afc=0,sid=2,md=1,pa=98052,spd=0.10,ang=352.00,latd=9547,lond=7516,spd1=0.15,ang1=354.80,spd2=0.10,ang2=0.50,id=741,behlan=0,role=2,clk=-3]
02m34s888: [#MET:syn=1,r=141,afc=0,sid=2,md=1,pa=98056,spd=0.10,ang=149.50,latd=9549,lond=7515,spd1=0.10,ang1=41.00,spd2=0.10,ang2=52.70,evt=3]
02m40s888: [#MET:syn=1,r=157,afc=0,sid=2,md=1,pa=98052,alt=352,spd=0.05,ang=201.30,latd=9545,lond=7514,spd1=0.10,ang1=195.10,spd2=0.15,ang2=185.20,evt=3]
02m43s934: [#MET:syn=1,r=154,afc=0,sid=2,md=1,pa=98050,spd=0.00,ang=104.40,latm=589545,lonm=287514,spd1=0.00,ang1=10.70,spd2=0.10,ang2=41.00,evt=3]
02m46s888: [#MET:syn=1,r=145,afc=0,sid=2,md=1,pa=98048,spd=0.00,ang=167.40,latd=9545,lond=7514,spd1=0.00,ang1=74.70,spd2=0.00,ang2=293.60,evt=3]
02m49s888: [#MET:syn=1,r=121,afc=-25,sid=2,md=1,pa=98046,spd=0.10,ang=72.90,latd=9545,lond=7515,spd1=0.05,ang1=60.40,spd2=0.05,ang2=139.40,evt=3]
02m52s888: [#MET:syn=1,r=148,afc=0,sid=2,md=1,pa=98050,spd=0.10,ang=351.20,latd=9545,lond=7516,spd1=0.10,ang1=41.00,spd2=0.10,ang2=80.40,evt=3]
02m55s903: [#MET:syn=1,r=147,afc=12,sid=2,md=1,pa=98044,alt=351,spd=0.05,ang=37.20,latd=9546,lond=7515,spd1=0.00,ang1=327.40,spd2=0.05,ang2=314.90,evt=3]
02m58s903: [#MET:syn=1,r=150,afc=12,sid=2,md=1,pa=98052,spd=0.05,ang=162.10,latd=9546,lond=7516,spd1=0.05,ang1=194.10,spd2=0.10,ang2=164.10,evt=3]
03m01s888: [#MET:syn=1,r=149,afc=0,sid=2,md=1,pa=98042,spd=0.20,ang=208.50,latd=9544,lond=7515,spd1=0.10,ang1=41.00,spd2=0.10,ang2=209.20,evt=3]
03m04s888: [#MET:syn=1,r=143,afc=12,sid=2,md=1,pa=98042,spd=0.05,ang=191.00,latd=9541,lond=7514,spd1=0.10,ang1=204.50,spd2=0.15,ang2=192.20,evt=3]
03m07s888: [#MET:syn=1,r=144,afc=12,sid=2,md=1,pa=98048,spd=0.10,ang=292.50,latd=9541,lond=7514,spd1=0.10,ang1=192.20,spd2=0.15,ang2=41.00,evt=3]
03m10s888: [#MET:syn=1,r=137,afc=0,sid=2,md=1,pa=98044,alt=351,spd=0.05,ang=74.30,latd=9541,lond=7512,spd1=0.05,ang1=18.40,spd2=0.15,ang2=292.00,evt=3]
03m13s888: [#MET:syn=1,r=116,afc=-25,sid=2,md=1,pa=98046,spd=0.00,ang=270.20,lat=34589541,lon=-97312487,spd1=0.00,ang1=219.40,spd2=0.05,ang2=82.70,evt=3]
03m19s889: [#MET:syn=1,r=135,afc=0,sid=2,md=1,pa=98046,spd=0.00,ang=348.30,latd=9541,lond=7513,spd1=0.00,ang1=306.10,spd2=0.00,ang2=143.10,evt=3]
03m22s890: [#MET:syn=1,r=137,afc=12,sid=2,md=1,pa=98042,spd=0.00,ang=161.50,latd=9541,lond=7513,spd1=0.00,ang1=35.60,spd2=0.00,ang2=267.00,evt=3]
03m25s890: [#MET:syn=1,r=133,afc=12,sid=2,md=1,pa=98036,alt=351,spd=0.00,ang=276.60,latd=9541,lond=7513,spd1=0.00,ang1=61.90,spd2=0.00,ang2=41.00,evt=3]
03m28s875: [#MET:syn=1,r=138,afc=0,sid=2,md=1,pa=98048,evt=3]
03m31s921: [#MET:syn=1,r=125,afc=12,sid=2,md=1,pa=98044,spd=0.00,ang=203.80,latd=9542,lond=7514,spd1=0.00,ang1=213.90,spd2=0.00,ang2=140.30,evt=3,su=4.05]
03m37s890: [#MET:syn=1,r=138,afc=12,sid=2,md=1,pa=98048,spd=0.05,ang=6.20,latd=9544,lond=7516,spd1=0.05,ang1=3.50,spd2=0.05,ang2=2.50,evt=3]
03m40s250: [#PK:crc=S,q=91,afc=-2030]
03m43s890: [#MET:syn=1,r=141,afc=12,sid=2,md=1,pa=98042,spd=0.00,ang=174.50,latm=589544,lonm=287517,spd1=0.00,ang1=192.50,spd2=0.00,ang2=155.70,evt=3]
03m46s905: [#PK:hderr=1,typ=207]
03m49s890: [#MET:syn=1,r=139,afc=0,sid=2,md=1,pa=98038,spd=0.00,ang=9.40,latd=9548,lond=7516,spd1=0.00,ang1=9.00,spd2=0.00,ang2=41.00,evt=3]
03m52s250: [#PK:crc=S,q=95,afc=0]
03m52s562: [#PK:crc=S,q=7D,afc=5780]
03m55s890: [#MET:syn=1,r=137,afc=0,sid=2,md=1,pa=98048,alt=351,spd=0.00,ang=182.50,latd=9549,lond=7516,spd1=0.00,ang1=175.80,spd2=0.00,ang2=193.40,evt=3]
04m01s875: [#MET:syn=1,r=136,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=36.10,latd=9552,lond=7515,spd1=0.00,ang1=358.00,spd2=0.00,ang2=2.40,evt=3]
04m04s531: [#PK:crc=S,q=75,afc=9680]
04m07s922: [#MET:syn=1,r=138,afc=12,sid=2,md=1,pa=98042,spd=0.00,ang=352.00,latd=9550,lond=7515,spd1=0.00,ang1=41.00,spd2=0.00,ang2=183.70,evt=3]
04m13s907: [#MET:syn=1,r=135,afc=12,sid=2,md=1,pa=98046,spd=0.00,ang=6.70,lat=34589550,lon=-97312485,spd1=0.00,ang1=26.30,spd2=0.00,ang2=26.20,evt=3]
04m19s882: [#MET:syn=1,r=141,afc=0,sid=2,md=1,pa=98036,spd=0.00,ang=213.00,latd=9550,lond=7515,spd1=0.00,ang1=192.40,spd2=0.00,ang2=223.30,evt=3]
04m25s898: [#MET:syn=1,r=134,afc=12,sid=2,md=1,pa=98044,alt=351,spd=0.00,ang=16.30,latd=9550,lond=7515,spd1=0.00,ang1=357.60,spd2=0.00,ang2=41.00,evt=3]
04m31s882: [#MET:syn=1,r=126,afc=12,sid=2,md=1,pa=98046,spd=0.00,ang=179.10,latd=9550,lond=7515,spd1=0.00,ang1=192.80,spd2=0.00,ang2=41.00,evt=3,su=4.04]
04m37s883: [#MET:syn=1,r=126,afc=0,sid=2,md=1,pa=98046,spd=0.00,ang=349.60,latd=9550,lond=7515,spd1=0.00,ang1=9.70,spd2=0.00,ang2=0.90,evt=3]
04m43s899: [#MET:syn=1,r=133,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=160.50,latm=589550,lonm=287515,spd1=0.00,ang1=197.80,spd2=0.00,ang2=169.40,evt=3]
04m46s883: [#MET:syn=1,r=97,afc=-13,sid=2,md=1,pa=98046,spd=0.00,ang=6.50,latd=9550,lond=7515,spd1=0.00,ang1=275.20,spd2=0.00,ang2=41.00,evt=3]
04m49s883: [#MET:syn=1,r=137,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=30.30,latd=9550,lond=7515,spd1=0.00,ang1=41.00,spd2=0.00,ang2=14.90,evt=3]
04m55s899: [#MET:syn=1,r=133,afc=24,sid=2,md=1,pa=98044,alt=351,spd=0.00,ang=178.10,latd=9550,lond=7515,spd1=0.00,ang1=185.90,spd2=0.00,ang2=178.40,evt=3]
04m58s883: [#MET:syn=1,r=130,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=359.20,latd=9550,lond=7515,spd1=0.00,ang1=262.50,spd2=0.00,ang2=209.00,id=741,behlan=0,role=2,clk=-2]
05m01s899: [#MET:syn=1,r=122,afc=-13,sid=2,md=1,pa=98050,spd=0.00,ang=0.00,latd=9550,lond=7515,spd1=0.00,ang1=351.50,spd2=0.00,ang2=355.60,su=4.04,evt=3,pwr=7,fwver=252]
05m04s899: [#MET:syn=1,r=132,afc=24,sid=2,md=1,pa=98044,spd=0.00,ang=184.00,latd=9550,lond=7515,spd1=0.00,ang1=153.40,spd2=0.00,ang2=34.40,evt=3,mcnt=102,gpa=98062]
05m07s915: [#MET:syn=1,r=127,afc=0,sid=2,md=1,pa=98038,spd=0.00,ang=190.30,latd=9550,lond=7515,spd1=0.00,ang1=180.60,spd2=0.00,ang2=41.00,evt=3,galt=351,hw=0,ucnt=0]
05m10s915: [#MET:syn=1,r=116,afc=12,sid=2,md=1,pa=98048,alt=351,spd=0.00,ang=336.20,latd=9550,lond=7515,spd1=0.00,ang1=349.90,spd2=0.00,ang2=78.10,evt=3]
05m13s884: [#MET:syn=1,r=147,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=37.20,lat=34589550,lon=-97312485,spd1=0.00,ang1=1.50,spd2=0.00,ang2=15.50,evt=3]
05m16s884: [#MET:syn=1,r=150,afc=0,sid=2,md=1,pa=98038,spd=0.00,ang=179.30,latd=9550,lond=7515,spd1=0.00,ang1=155.50,spd2=0.00,ang2=301.90,evt=3]
05m19s884: [#MET:syn=1,r=148,afc=12,sid=2,md=1,pa=98048,spd=0.00,ang=187.50,latd=9550,lond=7515,spd1=0.00,ang1=191.40,spd2=0.00,ang2=173.30,evt=3]
05m22s884: [#MET:syn=1,r=154,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=346.40,latd=9550,lond=7515,spd1=0.00,ang1=328.40,spd2=0.00,ang2=167.20,evt=3]
05m25s884: [#MET:syn=1,r=148,afc=0,sid=2,md=1,pa=98044,alt=351,spd=0.00,ang=297.90,latd=9550,lond=7515,spd1=0.00,ang1=345.10,spd2=0.00,ang2=8.70,evt=3]
05m28s884: [#MET:syn=1,r=157,afc=12,sid=2,md=1,pa=98048,spd=0.00,ang=169.70,latd=9550,lond=7515,spd1=0.00,ang1=131.60,spd2=0.00,ang2=41.00,evt=3]
05m34s884: [#MET:syn=1,r=149,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=348.50,latd=9550,lond=7515,spd1=0.00,ang1=343.90,spd2=0.00,ang2=81.60,evt=3]
05m37s244: [#PK:crc=S,q=A7,afc=0]
05m37s556: [#PK:crc=S,q=81,afc=0]
05m40s884: [#MET:syn=1,r=149,afc=12,sid=2,md=1,pa=98044,alt=351,spd=0.00,ang=141.80,latd=9550,lond=7515,spd1=0.00,ang1=166.10,spd2=0.00,ang2=124.00,evt=3]
05m43s197: [#PK:crc=S,q=A6,afc=0]
05m43s526: [#PK:hderr=1,typ=203]
05m43s869: [#PK:crc=S,q=91,afc=0]
05m46s884: [#MET:syn=1,r=149,afc=12,sid=2,md=1,pa=98042,spd=0.00,ang=319.20,latd=9550,lond=7515,spd1=0.00,ang1=24.90,spd2=0.00,ang2=68.10,evt=3]
05m49s885: [#MET:syn=1,r=141,afc=0,sid=2,md=1,pa=98038,spd=0.00,ang=323.80,latd=9550,lond=7515,spd1=0.00,ang1=313.30,spd2=0.00,ang2=316.10,evt=3]
05m52s884: [#MET:syn=1,r=149,afc=-13,sid=2,md=1,pa=98044,spd=0.00,ang=132.50,latd=9550,lond=7515,spd1=0.00,ang1=207.20,spd2=0.00,ang2=247.80,evt=3]
05m55s885: [#MET:syn=1,r=146,afc=0,sid=2,md=1,pa=98038,alt=351,spd=0.00,ang=150.60,latd=9550,lond=7515,spd1=0.00,ang1=140.80,spd2=0.00,ang2=41.00,evt=3]
05m58s885: [#MET:syn=1,r=145,afc=12,sid=2,md=1,pa=98044,spd=0.00,ang=46.60,latd=9550,lond=7515,spd1=0.00,ang1=44.60,spd2=0.00,ang2=53.70,evt=3]
06m04s885: [#MET:syn=1,r=152,afc=0,sid=2,md=1,pa=98040,spd=0.00,ang=222.30,latd=9550,lond=7515,spd1=0.00,ang1=223.10,spd2=0.00,ang2=239.00,evt=3]
06m07s901: [#MET:syn=1,r=149,afc=0,sid=2,md=1,pa=98054,spd=0.00,ang=87.30,latd=9550,lond=7515,spd1=0.00,ang1=251.70,spd2=0.00,ang2=207.40,evt=3]
06m10s886: [#MET:syn=1,r=148,afc=0,sid=2,md=1,pa=98046,alt=351,spd=0.00,ang=75.80,latd=9550,lond=7515,spd1=0.00,ang1=56.50,spd2=0.00,ang2=41.00,evt=3]
06m13s886: [#MET:syn=1,r=147,afc=0,sid=2,md=1,pa=98048,spd=0.00,ang=242.80,lat=34589550,lon=-97312485,spd1=0.00,ang1=53.10,spd2=0.00,ang2=66.30,evt=3]
06m16s886: [#MET:syn=1,r=149,afc=-38,sid=2,md=1,pa=98042,spd=0.00,ang=223.60,latd=9550,lond=7515,spd1=0.00,ang1=254.00,spd2=0.00,ang2=41.00,evt=3]
06m19s901: [#MET:syn=1,r=147,afc=0,sid=2,md=1,pa=98048,spd=0.00,ang=58.50,latd=9550,lond=7515,spd1=0.00,ang1=167.60,spd2=0.00,ang2=241.20,evt=3]
06m22s886: [#MET:syn=1,r=145,afc=12,sid=2,md=1,pa=98044,spd=0.00,ang=106.40,latd=9550,lond=7515,spd1=0.00,ang1=117.30,spd2=0.00,ang2=101.80,evt=3]
06m28s888: [#MET:syn=1,r=147,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=292.20,latd=9550,lond=7515,spd1=0.00,ang1=285.80,spd2=0.00,ang2=227.30,evt=3]
06m31s904: [#MET:syn=1,r=147,afc=12,sid=2,md=1,pa=98048,spd=0.00,ang=87.30,latd=9550,lond=7515,spd1=0.00,ang1=171.70,spd2=0.00,ang2=231.60,evt=3]
06m34s888: [#MET:syn=1,r=148,afc=12,sid=2,md=1,pa=98044,spd=0.00,ang=79.70,latd=9550,lond=7515,spd1=0.00,ang1=112.20,spd2=0.00,ang2=52.00,evt=3]
06m37s888: [#MET:syn=1,r=149,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=286.70,latd=9550,lond=7515,spd1=0.00,ang1=14.50,spd2=0.00,ang2=8.90,evt=3]
06m40s888: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,pa=98050,alt=351,spd=0.00,ang=296.30,latd=9550,lond=7515,spd1=0.00,ang1=296.10,spd2=0.00,ang2=41.00,evt=3]
06m43s888: [#MET:syn=1,r=139,afc=12,sid=2,md=1,pa=98048,spd=0.00,ang=82.00,latm=589550,lonm=287515,spd1=0.00,ang1=179.40,spd2=0.00,ang2=316.10,evt=3]
06m46s888: [#MET:syn=1,r=129,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=110.80,latd=9550,lond=7515,spd1=0.00,ang1=63.80,spd2=0.00,ang2=65.90,evt=3]
06m49s529: [#PK:crc=S,q=71,afc=-2030]
06m49s888: [#MET:syn=1,r=134,afc=0,sid=2,md=1,pa=98046,spd=0.00,ang=281.80,latd=9550,lond=7515,spd1=0.00,ang1=348.00,spd2=0.00,ang2=109.70,evt=3]
06m52s888: [#MET:syn=1,r=151,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=233.00,latd=9550,lond=7515,spd1=0.00,ang1=236.40,spd2=0.00,ang2=286.50,evt=3]
06m55s904: [#MET:syn=1,r=144,afc=24,sid=2,md=1,pa=98040,alt=351,spd=0.00,ang=103.80,latd=9550,lond=7515,spd1=0.00,ang1=157.10,spd2=0.00,ang2=234.00,evt=3]
06m58s888: [#MET:syn=1,r=148,afc=12,sid=2,md=1,pa=98050,spd=0.00,ang=116.50,latd=9550,lond=7515,spd1=0.00,ang1=112.10,spd2=0.00,ang2=74.00,evt=3]
07m01s248: [#PK:crc=S,q=92,afc=3750]
07m01s891: [#MET:syn=1,r=146,afc=0,sid=2,md=1,pa=98046,spd=0.00,ang=258.90,latd=9550,lond=7515,spd1=0.00,ang1=319.70,spd2=0.00,ang2=114.20,evt=3,su=4.04]
07m04s891: [#MET:syn=1,r=148,afc=0,sid=2,md=1,pa=98046,spd=0.00,ang=309.70,latd=9550,lond=7515,spd1=0.00,ang1=283.10,spd2=0.00,ang2=270.20,evt=3]
07m07s876: [#MET:syn=1,r=148,afc=0,sid=2,md=1,pa=98046,evt=3]
07m10s892: [#MET:syn=1,r=137,afc=24,sid=2,md=1,pa=98038,alt=351,spd=0.00,ang=112.70,latd=9550,lond=7515,spd1=0.00,ang1=136.80,spd2=0.00,ang2=132.50,evt=3]
07m13s876: [#MET:syn=1,r=140,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=272.30,lat=34589550,lon=-97312485,spd1=0.00,ang1=323.50,spd2=0.00,ang2=115.30,evt=3]
07m16s892: [#MET:syn=1,r=152,afc=12,sid=2,md=1,pa=98050,spd=0.00,ang=288.40,latd=9550,lond=7515,spd1=0.00,ang1=287.10,spd2=0.00,ang2=284.20,evt=3]
07m19s892: [#MET:syn=1,r=142,afc=-13,sid=2,md=1,pa=98040,spd=0.00,ang=104.70,latd=9550,lond=7515,spd1=0.00,ang1=69.30,spd2=0.00,ang2=324.40,evt=3]
07m22s876: [#MET:syn=1,r=136,afc=0,sid=2,md=1,pa=98038,spd=0.00,ang=139.80,latd=9550,lond=7515,spd1=0.00,ang1=128.00,spd2=0.00,ang2=131.40,evt=3]
07m25s924: [#MET:syn=1,r=148,afc=0,sid=2,md=1,pa=98038,alt=351,spd=0.00,ang=309.80,latd=9550,lond=7515,spd1=0.00,ang1=297.40,spd2=0.00,ang2=79.00,evt=3]
07m31s892: [#MET:syn=1,r=139,afc=-13,sid=2,md=1,pa=98042,spd=0.00,ang=116.30,latd=9550,lond=7515,spd1=0.00,ang1=106.60,spd2=0.00,ang2=159.20,su=4.03,evt=3,pwr=7,fwver=252]
07m34s267: [#PK:crc=S,q=9C,afc=0]
07m34s579: [#PK:hderr=1,typ=201]
07m34s892: [#MET:syn=1,r=140,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=121.50,latd=9550,lond=7515,spd1=0.00,ang1=129.30,spd2=0.00,ang2=128.50,evt=3,mcnt=152,gpa=98062]
07m37s892: [#MET:syn=1,r=144,afc=0,sid=2,md=1,pa=98046,spd=0.00,ang=316.80,latd=9550,lond=7515,spd1=0.00,ang1=288.20,spd2=0.00,ang2=88.90,evt=3,galt=351,hw=0,ucnt=0]
07m40s251: [#PK:crc=S,q=A1,afc=0]
07m40s564: [#PK:crc=S,q=84,afc=0]
07m40s876: [#PK:crc=S,q=88,afc=0]
07m43s908: [#MET:syn=1,r=145,afc=12,sid=2,md=1,pa=98040,spd=0.00,ang=104.80,latm=589550,lonm=287515,spd1=0.00,ang1=122.50,spd2=0.00,ang2=195.90,evt=3]
07m46s205: [#PK:crc=S,q=A0,afc=0]
07m46s517: [#PK:crc=S,q=84,afc=3750]
07m46s924: [#MET:syn=1,r=138,afc=12,sid=2,md=1,pa=98044,spd=0.00,ang=124.10,latd=9550,lond=7515,spd1=0.00,ang1=130.80,spd2=0.00,ang2=143.20,evt=3]
07m49s927: [#MET:syn=1,r=146,afc=0,sid=2,md=1,pa=98040,spd=0.00,ang=327.20,latd=9550,lond=7515,spd1=0.00,ang1=259.10,spd2=0.00,ang2=9.80,evt=3]
07m52s194: [#PK:crc=S,q=A0,afc=0]
07m52s911: [#MET:syn=1,r=136,afc=0,sid=2,md=1,pa=98040,spd=0.00,ang=301.10,latd=9550,lond=7515,spd1=0.00,ang1=278.40,spd2=0.00,ang2=324.20,evt=3]
07m55s880: [#MET:syn=1,r=153,afc=0,sid=2,md=1,pa=98036,alt=351,spd=0.00,ang=122.40,latd=9550,lond=7515,spd1=0.00,ang1=99.60,spd2=0.00,ang2=164.40,evt=3]
07m58s255: [#PK:crc=S,q=A2,afc=0]
07m58s569: [#PK:crc=S,q=83,afc=1870]
07m58s896: [#MET:syn=1,r=136,afc=0,sid=2,md=1,pa=98034,spd=0.00,ang=135.20,latd=9550,lond=7515,spd1=0.00,ang1=127.60,spd2=0.00,ang2=139.80,evt=3]
08m01s893: [#MET:syn=1,r=148,afc=12,sid=2,md=1,pa=98042,spd=0.00,ang=279.00,latd=9550,lond=7515,spd1=0.00,ang1=293.10,spd2=0.00,ang2=349.40,evt=3]
08m04s253: [#PK:crc=S,q=A3,afc=0]
08m04s894: [#MET:syn=1,r=137,afc=0,sid=2,md=1,pa=98040,spd=0.00,ang=328.30,latd=9550,lond=7515,spd1=0.00,ang1=280.10,spd2=0.00,ang2=282.40,evt=3]
08m07s894: [#MET:syn=1,r=143,afc=12,sid=2,md=1,pa=98044,spd=0.00,ang=126.30,latd=9550,lond=7515,spd1=0.00,ang1=65.70,spd2=0.00,ang2=302.70,evt=3]
08m10s894: [#MET:syn=1,r=152,afc=0,sid=2,md=1,pa=98040,alt=351,spd=0.00,ang=96.80,latd=9550,lond=7515,spd1=0.00,ang1=87.90,spd2=0.00,ang2=107.40,evt=3]
08m13s894: [#MET:syn=1,r=154,afc=0,sid=2,md=1,pa=98040,spd=0.00,ang=298.20,lat=34589550,lon=-97312485,spd1=0.00,ang1=320.30,spd2=0.00,ang2=153.60,evt=3]
08m16s896: [#MET:syn=1,r=132,afc=0,sid=2,md=1,pa=98046,spd=0.00,ang=307.10,latd=9550,lond=7515,spd1=0.00,ang1=336.60,spd2=0.00,ang2=1.50,evt=3]
08m19s896: [#MET:syn=1,r=136,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=113.60,latd=9550,lond=7515,spd1=0.00,ang1=113.70,spd2=0.00,ang2=315.70,evt=3]
08m25s896: [#MET:syn=1,r=151,afc=0,sid=2,md=1,pa=98044,alt=351,spd=0.00,ang=293.40,latd=9550,lond=7515,spd1=0.00,ang1=292.10,spd2=0.00,ang2=212.60,evt=3]
08m28s911: [#MET:syn=1,r=144,afc=0,sid=2,md=1,pa=98048,spd=0.00,ang=341.40,latd=9550,lond=7515,spd1=0.00,ang1=327.20,spd2=0.00,ang2=334.80,evt=3]
08m31s896: [#MET:syn=1,r=143,afc=0,sid=2,md=1,pa=98038,spd=0.00,ang=148.70,latd=9550,lond=7515,spd1=0.00,ang1=137.50,spd2=0.00,ang2=11.50,evt=3,su=4.03]
08m34s896: [#MET:syn=1,r=148,afc=12,sid=2,md=1,pa=98038,spd=0.00,ang=94.40,latd=9550,lond=7515,spd1=0.00,ang1=93.30,spd2=0.00,ang2=172.20,evt=3]
08m37s881: [#MET:syn=1,r=134,afc=12,sid=2,md=1,pa=98042,spd=0.00,ang=322.30,latd=9550,lond=7515,spd1=0.00,ang1=33.20,spd2=0.00,ang2=191.30,evt=3]
08m40s881: [#MET:syn=1,r=149,afc=12,sid=2,md=1,pa=98044,alt=351,spd=0.00,ang=339.10,latd=9550,lond=7515,spd1=0.00,ang1=345.60,spd2=0.00,ang2=340.60,evt=3]
08m43s898: [#MET:syn=1,r=150,afc=0,sid=2,md=1,pa=98050,spd=0.00,ang=151.70,latm=589550,lonm=287515,spd1=0.00,ang1=146.80,spd2=0.00,ang2=77.60,evt=3]
08m49s898: [#MET:syn=1,r=148,afc=12,sid=2,md=1,pa=98044,spd=0.00,ang=306.20,latd=9550,lond=7515,spd1=0.00,ang1=317.30,spd2=0.00,ang2=130.60,evt=3]
08m52s883: [#MET:syn=1,r=156,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=310.60,latd=9550,lond=7515,spd1=0.00,ang1=287.30,spd2=0.00,ang2=285.50,evt=3]
08m55s898: [#MET:syn=1,r=154,afc=12,sid=2,md=1,pa=98046,alt=351,spd=0.00,ang=111.00,latd=9550,lond=7515,spd1=0.00,ang1=131.00,spd2=0.00,ang2=300.00,evt=3]
08m58s914: [#MET:syn=1,r=156,afc=0,sid=2,md=1,pa=98048,spd=0.00,ang=113.50,latd=9550,lond=7515,spd1=0.00,ang1=106.10,spd2=0.00,ang2=151.50,evt=3]
09m01s883: [#MET:syn=1,r=157,afc=12,sid=2,md=1,pa=98044,spd=0.00,ang=258.50,latd=9550,lond=7515,spd1=0.00,ang1=249.10,spd2=0.00,ang2=178.50,evt=3]
09m04s883: [#MET:syn=1,r=156,afc=0,sid=2,md=1,pa=98046,spd=0.00,ang=233.60,latd=9550,lond=7515,spd1=0.00,ang1=266.60,spd2=0.00,ang2=270.40,evt=3]
09m07s898: [#MET:syn=1,r=149,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=94.60,latd=9550,lond=7515,spd1=0.00,ang1=27.70,spd2=0.00,ang2=33.30,evt=3]
09m10s898: [#MET:syn=1,r=147,afc=12,sid=2,md=1,pa=98042,alt=351,spd=0.00,ang=279.60,latd=9550,lond=7515,spd1=0.00,ang1=7.30,spd2=0.00,ang2=52.80,evt=3]
09m13s898: [#MET:syn=1,r=149,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=0.50,lat=34589550,lon=-97312485,spd1=0.00,ang1=266.40,spd2=0.00,ang2=301.50,evt=3]
09m16s883: [#MET:syn=1,r=145,afc=0,sid=2,md=1,pa=98034,spd=0.00,ang=25.10,latd=9550,lond=7515,spd1=0.00,ang1=328.90,spd2=0.00,ang2=294.50,evt=3]
09m19s883: [#MET:syn=1,r=144,afc=0,sid=2,md=1,pa=98040,spd=0.00,ang=186.50,latd=9550,lond=7515,spd1=0.00,ang1=51.20,spd2=0.00,ang2=210.10,evt=3]
09m22s883: [#MET:syn=1,r=145,afc=0,sid=2,md=1,pa=98050,spd=0.00,ang=158.50,latd=9550,lond=7515,spd1=0.00,ang1=214.00,spd2=0.00,ang2=237.80,evt=3]
09m28s883: [#MET:syn=1,r=146,afc=0,sid=2,md=1,pa=98040,spd=0.00,ang=13.60,latd=9550,lond=7515,spd1=0.00,ang1=98.80,spd2=0.00,ang2=349.50,evt=3]
09m34s894: [#MET:syn=1,r=144,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=251.60,latd=9550,lond=7515,spd1=0.00,ang1=125.50,spd2=0.00,ang2=153.10,evt=3]
09m37s895: [#MET:syn=1,r=141,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=174.70,latd=9550,lond=7516,spd1=0.00,ang1=37.90,spd2=0.00,ang2=184.20,evt=3]
09m40s879: [#MET:syn=1,r=143,afc=12,sid=2,md=1,pa=98048,alt=351,spd=0.00,ang=298.20,latd=9550,lond=7516,spd1=0.00,ang1=350.30,spd2=0.00,ang2=300.90,evt=3]
09m46s895: [#MET:syn=1,r=145,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=26.50,latd=9550,lond=7516,spd1=0.00,ang1=39.20,spd2=0.00,ang2=66.90,evt=3]
09m49s254: [#PK:crc=S,q=A1,afc=0]
09m49s879: [#MET:syn=1,r=129,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=198.40,latd=9550,lond=7516,spd1=0.00,ang1=0.70,spd2=0.00,ang2=59.50,evt=3]
09m52s895: [#MET:syn=1,r=147,afc=12,sid=2,md=1,pa=98040,spd=0.00,ang=219.60,latd=9550,lond=7516,spd1=0.00,ang1=201.60,spd2=0.00,ang2=233.50,evt=3]
09m58s879: [#MET:syn=1,r=145,afc=0,sid=2,md=1,pa=98040,id=741,behlan=0,role=2,clk=-2,su=4.03,evt=3,pwr=7,fwver=252,mcnt=200,gpa=98062]
10m01s254: [#PK:crc=S,q=A1,afc=0]
10m04s894: [#MET:syn=1,r=144,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=247.10,latd=9550,lond=7516,spd1=0.00,ang1=290.70,spd2=0.00,ang2=296.00,evt=3]
10m10s895: [#MET:syn=1,r=147,afc=0,sid=2,md=1,pa=98034,alt=351,spd=0.00,ang=123.90,latd=9550,lond=7516,spd1=0.00,ang1=59.50,spd2=0.00,ang2=61.10,evt=3]
10m16s895: [#MET:syn=1,r=145,afc=12,sid=2,md=1,pa=98044,spd=0.00,ang=21.80,latd=9550,lond=7516,spd1=0.00,ang1=43.30,spd2=0.00,ang2=42.10,evt=3]
10m22s880: [#MET:syn=1,r=141,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=193.60,latd=9550,lond=7516,spd1=0.00,ang1=225.50,spd2=0.00,ang2=190.10,evt=3]
10m28s880: [#MET:syn=1,r=144,afc=0,sid=2,md=1,pa=98042,spd=0.00,ang=352.30,latd=9550,lond=7516,spd1=0.00,ang1=29.50,spd2=0.00,ang2=37.20,evt=3]
10m34s880: [#MET:syn=1,r=140,afc=12,sid=2,md=1,pa=98036,spd=0.00,ang=191.10,latd=9550,lond=7516,spd1=0.00,ang1=187.60,spd2=0.00,ang2=184.80,evt=3]
10m40s896: [#MET:syn=1,r=146,afc=0,sid=2,md=1,pa=98040,alt=351,spd=0.00,ang=322.20,latd=9550,lond=7516,spd1=0.00,ang1=327.40,spd2=0.00,ang2=323.40,evt=3]
10m46s881: [#MET:syn=1,r=142,afc=12,sid=2,md=1,pa=98034,evt=3]
10m52s892: [#MET:syn=1,r=143,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=1.00,latd=9550,lond=7516,spd1=0.00,ang1=335.40,spd2=0.00,ang2=20.00,evt=3]
10m58s892: [#MET:syn=1,r=147,afc=0,sid=2,md=1,pa=98044,spd=0.00,ang=165.90,latd=9550,lond=7516,spd1=0.00,ang1=155.60,spd2=0.00,ang2=41.00,evt=3,su=4.03]
11m01s878: [#MET:syn=1,r=149,afc=0,sid=2,md=1,pa=98046,spd=0.00,ang=192.00,latd=9550,lond=7516,spd1=0.00,ang1=173.40,spd2=0.00,ang2=192.60,evt=3]
11m04s893: [#MET:syn=1,r=149,afc=0,sid=2,md=1,pa=98046,spd=0.00,ang=282.60,latd=9550,lond=7516,spd1=0.00,ang1=332.70,spd2=0.00,ang2=341.20,evt=3]
11m07s893: [#MET:syn=1,r=144,afc=0,sid=2,md=1,pa=98040,spd=0.00,ang=11.90,latd=9550,lond=7516,spd1=0.00,ang1=306.30,spd2=0.00,ang2=281.50,evt=3]
11m10s893: [#MET:syn=1,r=148,afc=0,sid=2,md=1,pa=98044,alt=351,spd=0.00,ang=139.20,latd=9550,lond=7516,spd1=0.00,ang1=143.40,spd2=0.00,ang2=193.70,evt=3]
11m13s862: [#MET:syn=1,r=169,afc=0,sid=2,md=1,pa=98038,evt=3]
11m16s893: [#MET:syn=1,r=185,afc=12,sid=2,md=1,pa=98006,spd=1.00,ang=30.10,latd=9541,lond=7537,spd1=0.90,ang1=78.50,spd2=1.10,ang2=122.60,evt=3]
11m19s878: [#MET:syn=1,r=190,afc=0,sid=2,md=1,pa=98006,evt=3]
11m22s862: [#MET:syn=1,r=185,afc=12,sid=2,md=1,pa=98008,evt=3]
11m25s878: [#MET:syn=1,r=188,afc=0,sid=2,md=1,pa=98006,evt=3]
11m28s878: [#MET:syn=1,r=186,afc=12,sid=2,md=1,pa=97998,evt=3]
11m31s893: [#MET:syn=1,r=186,afc=12,sid=2,md=1,pa=97984,spd=0.60,ang=84.90,latd=9523,lond=7548,spd1=0.35,ang1=83.10,spd2=0.15,ang2=87.50,evt=3]
11m34s878: [#MET:syn=1,r=182,afc=0,sid=2,md=1,pa=97934,evt=3]
11m37s927: [#MET:syn=1,r=175,afc=12,sid=2,md=1,pa=97942,spd=2.05,ang=311.80,latd=9569,lond=7532,spd1=1.45,ang1=348.20,spd2=0.95,ang2=6.70,evt=3]
11m40s192: [#PK:crc=S,q=A8,afc=0]
11m40s880: [#MET:syn=1,r=161,afc=12,sid=2,md=1,pa=97950,evt=3]
11m43s880: [#MET:syn=1,r=145,afc=12,sid=2,md=1,pa=98004,evt=3]
11m46s240: [#PK:crc=S,q=8D,afc=0]
11m49s880: [#MET:syn=1,r=153,afc=12,sid=2,md=1,pa=97976,evt=3]
11m52s240: [#PK:crc=S,q=A0,afc=1870]
11m52s552: [#PK:crc=S,q=8D,afc=1870]
11m55s865: [#MET:syn=1,r=147,afc=12,sid=2,md=1,pa=97820,evt=3]
11m58s240: [#PK:crc=S,q=96,afc=-2030]
11m58s928: [#MET:syn=1,r=126,afc=24,sid=2,md=1,pa=97766,spd=0.90,ang=59.70,latd=9834,lond=7502,spd1=0.90,ang1=65.80,spd2=0.95,ang2=63.40,evt=3,su=4.03]
12m01s912: [#MET:syn=1,r=159,afc=12,sid=2,md=1,pa=97684,evt=3]
12m04s553: [#PK:crc=S,q=6D,afc=3750]
12m07s898: [#MET:syn=1,r=156,afc=0,sid=2,md=1,pa=97540,spd=0.55,ang=87.60,latd=9832,lond=7533,spd1=0.55,ang1=84.80,spd2=0.45,ang2=89.60,evt=3]
12m10s256: [#PK:crc=S,q=9C,afc=0]
12m10s569: [#PK:crc=S,q=73,afc=0]
12m13s913: [#MET:syn=1,r=155,afc=0,sid=2,md=1,pa=97402,spd=0.60,ang=133.40,lat=34589829,lon=-97312442,spd1=0.55,ang1=157.90,spd2=0.70,ang2=132.60,evt=3]
12m19s883: [#MET:syn=1,r=153,afc=12,sid=2,md=1,pa=97266,spd=0.85,ang=64.50,latd=9817,lond=7594,spd1=0.70,ang1=79.50,spd2=1.30,ang2=138.60,evt=3]
12m22s883: [#MET:syn=1,r=144,afc=0,sid=2,md=1,pa=97202,spd=0.60,ang=72.90,latd=9815,lond=7609,spd1=0.70,ang1=71.50,spd2=0.80,ang2=59.20,evt=3]
12m25s883: [#MET:syn=1,r=148,afc=0,sid=2,md=1,pa=97118,alt=378,spd=0.60,ang=130.50,latd=9816,lond=7626,spd1=0.75,ang1=77.70,spd2=0.75,ang2=82.20,evt=3]
12m31s883: [#MET:syn=1,r=141,afc=12,sid=2,md=1,pa=96996,spd=0.90,ang=101.90,latd=9815,lond=7608,spd1=0.90,ang1=80.30,spd2=0.75,ang2=91.90,su=4.03,evt=3,pwr=7,fwver=252]
12m37s915: [#MET:syn=1,r=138,afc=0,sid=2,md=1,pa=96842,spd=0.65,ang=128.30,latd=9801,lond=7591,spd1=0.70,ang1=148.80,spd2=0.65,ang2=154.70,evt=3,galt=351,hw=0,ucnt=0]
12m43s915: [#MET:syn=1,r=138,afc=0,sid=2,md=1,pa=96746,evt=3]
12m46s915: [#MET:syn=1,r=133,afc=24,sid=2,md=1,pa=96766,spd=0.90,ang=307.00,latd=9795,lond=7566,spd1=0.30,ang1=296.00,spd2=0.15,ang2=238.80,evt=3]
12m55s931: [#MET:syn=1,r=147,afc=12,sid=2,md=1,evt=3]
13m04s901: [#MET:syn=1,r=152,afc=24,sid=2,md=1,pa=97166,spd=0.55,ang=257.60,latd=9809,lond=7511,spd1=0.60,ang1=255.90,spd2=0.85,ang2=238.70,spd3=0.90,ang3=238.60,spd4=0.90,ang4=239.50,evt=3]
13m07s869: [#MET:syn=1,r=155,afc=12,sid=2,md=1,pa=97280,evt=3]
13m10s916: [#MET:syn=1,r=157,afc=12,sid=2,md=1,pa=97402,spd=0.70,ang=246.10,latd=9813,lond=7503,spd1=0.80,ang1=247.20,spd2=0.70,ang2=252.20,evt=3]
13m13s870: [#MET:syn=1,r=158,afc=0,sid=2,md=1,pa=97472,evt=3]
13m16s918: [#MET:syn=1,r=150,afc=12,sid=2,md=1,pa=97552,spd=0.75,ang=254.90,latd=9810,lond=7451,spd1=1.30,ang1=241.40,spd2=1.05,ang2=240.40,evt=3]
13m19s902: [#MET:syn=1,r=158,afc=0,sid=2,md=1,pa=97622,spd=0.95,ang=289.70,lat=34589817,lon=-97312557,spd1=0.65,ang1=41.00,spd2=0.65,ang2=326.80,evt=3]
13m22s888: [#MET:syn=1,r=157,afc=0,sid=2,md=1,pa=97690,spd=0.60,ang=306.10,latd=9816,lond=7427,spd1=1.20,ang1=253.20,spd2=1.10,ang2=255.30,evt=3]
13m28s872: [#MET:syn=1,r=161,afc=12,sid=2,md=1,pa=97858,evt=3]
13m31s888: [#MET:syn=1,r=146,afc=0,sid=2,md=1,pa=97918,spd=1.10,ang=236.70,latd=9810,lond=7369,spd1=1.40,ang1=227.30,spd2=1.30,ang2=244.10,evt=3]
13m34s888: [#MET:syn=1,r=148,afc=0,sid=2,md=1,pa=97980,spd=0.45,ang=255.70,latd=9805,lond=7366,spd1=0.65,ang1=250.10,spd2=0.80,ang2=261.40,evt=3]
13m40s888: [#MET:syn=1,r=157,afc=0,sid=2,md=1,pa=97892,spd=1.10,ang=67.10,latd=9815,lond=7394,spd1=1.10,ang1=67.70,spd2=1.05,ang2=71.70,evt=3]
13m46s888: [#MET:syn=1,r=162,afc=12,sid=2,md=1,pa=97730,evt=3]
13m49s250: [#PK:crc=S,q=92,afc=0]
13m49s859: [#PK:crc=S,q=95,afc=1870]
13m52s875: [#MET:syn=1,r=155,afc=0,sid=2,md=1,pa=97574,spd=0.75,ang=98.30,latd=9801,lond=7465,spd1=1.25,ang1=74.60,spd2=1.25,ang2=84.10,evt=3]
13m55s197: [#PK:crc=S,q=96,afc=0]
13m55s526: [#PK:crc=S,q=72,afc=1870]
13m55s853: [#PK:crc=S,q=95,afc=1870]
13m58s916: [#MET:syn=1,r=153,afc=0,sid=2,md=1,pa=97436,alt=391,spd=0.85,ang=95.40,latd=9798,lond=7477,spd1=0.80,ang1=96.00,spd2=0.65,ang2=97.30,evt=3]
14m01s198: [#PK:crc=S,q=9A,afc=0]
14m01s885: [#MET:syn=1,r=151,afc=0,sid=2,md=1,pa=97358,spd=0.55,ang=124.30,latd=9790,lond=7475,spd1=0.70,ang1=41.00,spd2=0.70,ang2=133.80,evt=3]
14m04s916: [#MET:syn=1,r=146,afc=12,sid=2,md=1,pa=97280,spd=0.50,ang=110.80,latd=9785,lond=7476,spd1=0.50,ang1=101.40,spd2=0.55,ang2=105.40,evt=3]
14m10s921: [#MET:syn=1,r=141,afc=0,sid=2,md=1,pa=97136,spd=0.70,ang=112.30,latd=9774,lond=7478,spd1=0.65,ang1=101.10,spd2=0.55,ang2=114.50,evt=3]
14m13s201: [#PK:crc=S,q=86,afc=0]
14m16s857: [#MET:syn=1,r=138,afc=12,sid=2,md=1,pa=96978,evt=3]
14m19s889: [#MET:syn=1,r=141,afc=24,sid=2,md=1,pa=96912,spd=0.80,ang=165.20,lat=34589748,lon=-97312499,spd1=0.80,ang1=41.00,spd2=0.80,ang2=132.20,evt=3]
14m22s889: [#MET:syn=1,r=137,afc=0,sid=2,md=1,pa=96814,spd=0.75,ang=160.00,latd=9754,lond=7495,spd1=0.80,ang1=163.40,evt=3]
14m25s250: [#PK:crc=S,q=81,afc=3750]
14m25s890: [#MET:syn=1,r=132,afc=-13,sid=2,md=1,pa=96760,spd=1.30,ang=165.60,latd=9743,lond=7484,spd1=1.70,ang1=178.80,spd2=1.20,ang2=155.40,evt=3]
14m28s928: [#MET:syn=1,r=140,afc=12,sid=2,md=1,pa=96726,alt=418,spd=0.60,ang=247.90,latd=9774,lond=7482,spd1=0.60,ang1=195.50,spd2=1.40,ang2=178.40,evt=3]
14m34s929: [#MET:syn=1,r=150,afc=12,sid=2,md=1,pa=96846,spd=0.25,ang=287.40,latd=9775,lond=7431,spd1=0.35,ang1=242.80,spd2=0.35,ang2=238.80,evt=3]
14m40s914: [#MET:syn=1,r=150,afc=0,sid=2,md=1,pa=96998,spd=0.55,ang=263.30,latd=9781,lond=7410,spd1=0.50,ang1=302.80,spd2=0.75,ang2=309.70,evt=3]
14m43s914: [#MET:syn=1,r=142,afc=12,sid=2,md=1,pa=97068,alt=420,spd=0.65,ang=252.10,latd=9780,lond=7395,spd1=0.60,ang1=41.00,spd2=0.60,ang2=249.60,evt=3]
14m46s914: [#MET:syn=1,r=146,afc=0,sid=2,md=1,pa=97160,spd=0.70,ang=315.90,latd=9803,lond=7401,spd1=0.55,ang1=313.80,spd2=0.65,ang2=269.60,evt=3]
14m49s195: [#PK:crc=S,q=89,afc=3750]
14m49s883: [#MET:syn=1,r=138,afc=12,sid=2,md=1,pa=97226,spd=1.35,ang=335.00,latm=589817,lonm=287397,spd1=1.15,ang1=329.20,spd2=0.95,ang2=309.30,evt=3]
14m52s883: [#MET:syn=1,r=155,afc=0,sid=2,md=1,pa=97304,spd=0.45,ang=336.50,latd=9827,lond=7378,spd1=0.95,ang1=331.30,spd2=1.30,ang2=327.10,evt=3]
14m55s930: [#MET:syn=1,r=154,afc=0,sid=2,md=1,pa=97366,spd=0.80,ang=321.40,latd=9831,lond=7365,spd1=0.80,ang1=324.50,spd2=0.85,ang2=325.90,evt=3]
14m58s883: [#MET:syn=1,r=156,afc=12,sid=2,md=1,pa=97450,alt=418,spd=0.55,ang=252.90,latd=9819,lond=7355,spd1=0.60,ang1=279.30,spd2=0.90,ang2=327.60,evt=3]
15m01s899: [#MET:syn=1,r=156,afc=12,sid=2,md=1,pa=97538,spd=1.15,ang=251.30,latd=9815,lond=7339,spd1=0.55,ang1=248.30,spd2=0.70,ang2=258.70,evt=3]
15m04s883: [#MET:syn=1,r=147,afc=0,sid=2,md=1,pa=97588,spd=0.45,ang=264.80,latd=9811,lond=7333,spd1=0.55,ang1=302.50,spd2=0.80,ang2=276.30,id=741,behlan=0,role=2,clk=-1]
15m07s883: [#MET:syn=1,r=144,afc=0,sid=2,md=1,pa=97676,spd=1.15,ang=334.40,latd=9832,lond=7330,spd1=1.15,ang1=336.20,spd2=1.00,ang2=262.30,su=4.03,evt=3,pwr=7,fwver=252]
15m10s883: [#MET:syn=1,r=154,afc=12,sid=2,md=1,pa=97744,spd=0.90,ang=314.40,latd=9838,lond=7324,spd1=0.75,ang1=291.20,spd2=1.20,ang2=338.30,evt=3,mcnt=302,gpa=98062]
15m13s899: [#MET:syn=1,r=149,afc=0,sid=2,md=1,pa=97822,alt=403,spd=1.05,ang=294.10,latd=9850,lond=7300,spd1=1.10,ang1=309.30,spd2=1.30,ang2=305.60,evt=3,galt=351,hw=0]
15m16s899: [#MET:syn=1,r=150,afc=12,sid=2,md=1,pa=97894,spd=1.25,ang=231.90,latd=9834,lond=7292,spd1=1.45,ang1=245.70,spd2=1.55,ang2=281.10,evt=3,ucnt=0]
15m19s896: [#MET:syn=1,r=136,afc=0,sid=2,md=1,pa=97970,spd=0.75,ang=263.20,lat=34589833,lon=-97312709,spd1=1.20,ang1=248.70,spd2=1.05,ang2=248.90,evt=3]
15m22s898: [#MET:syn=1,r=154,afc=12,sid=2,md=1,pa=97974,spd=0.05,ang=100.80,latd=9826,lond=7300,spd1=0.15,ang1=208.80,spd2=0.25,ang2=255.00,evt=3]
15m28s898: [#MET:syn=1,r=159,afc=0,sid=2,md=1,pa=97854,alt=390,spd=2.10,ang=70.10,latd=9835,lond=7373,spd1=1.80,ang1=72.90,spd2=1.30,ang2=73.70,evt=3]
15m31s882: [#MET:syn=1,r=155,afc=0,sid=2,md=1,pa=97772,evt=3]
15m34s882: [#MET:syn=1,r=156,afc=12,sid=2,md=1,pa=97694,spd=1.25,ang=75.90,latd=9835,lond=7429,spd1=1.95,ang1=72.70,spd2=1.70,ang2=64.30,evt=3]
15m37s882: [#MET:syn=1,r=149,afc=12,sid=2,md=1,pa=97622,spd=1.35,ang=73.70,latd=9835,lond=7443,spd1=1.25,ang1=41.00,spd2=1.25,ang2=71.40,evt=3]
15m40s927: [#MET:syn=1,r=157,afc=12,sid=2,md=1,pa=97546,spd=0.85,ang=71.10,latd=9838,lond=7456,spd1=0.35,ang1=68.20,spd2=0.80,ang2=68.00,evt=3]
15m43s880: [#MET:syn=1,r=152,afc=0,sid=2,md=1,pa=97460,alt=396,spd=1.20,ang=75.10,latd=9840,lond=7468,spd1=1.15,ang1=72.40,spd2=1.00,ang2=59.30,evt=3]
15m46s881: [#MET:syn=1,r=152,afc=12,sid=2,md=1,pa=97390,spd=0.65,ang=119.00,latd=9836,lond=7470,spd1=0.70,ang1=138.60,spd2=0.90,ang2=84.60,evt=3]
15m52s866: [#MET:syn=1,r=146,afc=12,sid=2,md=1,pa=97230,evt=3]
15m55s882: [#MET:syn=1,r=144,afc=12,sid=2,md=1,pa=97154,spd=0.70,ang=93.00,latd=9818,lond=7493,spd1=0.70,ang1=105.60,spd2=0.85,ang2=117.00,evt=3]
15m58s241: [#PK:crc=S,q=8E,afc=-2030]
15m58s929: [#PK:crc=S,q=8D,afc=0]
16m01s882: [#MET:syn=1,r=144,afc=12,sid=2,md=1,pa=96992,spd=0.80,ang=118.90,latd=9795,lond=7501,spd1=1.10,ang1=153.00,spd2=1.10,ang2=141.20,evt=3]
16m04s241: [#PK:crc=S,q=8F,afc=1870]
16m04s851: [#PK:hderr=1,typ=143]
16m07s929: [#MET:syn=1,r=141,afc=0,sid=2,md=1,pa=96852,spd=1.15,ang=141.80,latd=9777,lond=7513,spd1=1.05,ang1=154.70,spd2=0.95,ang2=130.90,evt=3,su=4.03]
16m10s194: [#PK:crc=S,q=85,afc=1870]
16m10s882: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,pa=96754,spd=0.80,ang=92.70,latd=9777,lond=7513,spd1=0.60,ang1=100.80,spd2=0.90,ang2=157.30,evt=3]
16m16s882: [#MET:syn=1,r=134,afc=12,sid=2,md=1,pa=96776,spd=1.20,ang=239.60,latd=9793,lond=7478,spd1=0.85,ang1=320.40,spd2=0.55,ang2=317.20,evt=3]
16m19s898: [#MET:syn=1,r=147,afc=12,sid=2,md=1,pa=96852,spd=0.95,ang=262.90,lat=34589795,lon=-97312538,spd1=1.05,ang1=41.00,spd2=1.05,ang2=317.20,evt=3]
16m25s866: [#MET:syn=1,r=142,afc=0,sid=2,md=1,evt=3]
16m28s898: [#MET:syn=1,r=138,afc=24,sid=2,md=1,pa=97060,evt=10]
16m31s882: [#MET:syn=1,r=145,afc=0,sid=2,md=1,pa=97116,spd=0.45,ang=261.20,latd=9830,lond=7437,spd1=0.40,ang1=292.70,evt=3]
16m34s242: [#PK:crc=S,q=8C,afc=-5930]
16m34s883: [#MET:syn=1,r=142,afc=0,sid=2,md=1,pa=97180,spd=0.65,ang=235.90,latd=9825,lond=7428,spd1=0.65,ang1=240.30,evt=3]
16m40s884: [#MET:syn=1,r=144,afc=0,sid=2,md=1,pa=97280,spd=0.75,ang=251.30,latd=9818,lond=7404,spd1=0.65,ang1=248.40,spd2=0.70,ang2=238.90,spd3=0.65,ang3=232.00,spd4=0.60,ang4=232.80,evt=3]
16m43s884: [#MET:syn=1,r=152,afc=0,sid=2,md=1,pa=97438,alt=419,spd=0.65,ang=252.40,latd=9814,lond=7395,spd1=0.70,ang1=252.10,spd2=0.85,ang2=255.90,evt=3]
16m49s885: [#MET:syn=1,r=157,afc=0,sid=2,md=1,pa=97842,spd=0.70,ang=267.50,latd=9813,lond=7382,spd1=0.60,ang1=282.70,evt=3]
16m52s901: [#MET:syn=1,r=147,afc=0,sid=2,md=1,pa=97680,spd=0.80,ang=250.70,latm=589806,lonm=287370,spd1=0.80,ang1=250.60,spd2=0.70,ang2=258.70,evt=3]
16m55s885: [#MET:syn=1,r=150,afc=12,sid=2,md=1,pa=97736,spd=0.75,ang=245.00,latd=9802,lond=7363,spd1=0.80,ang1=242.90,spd2=0.90,ang2=246.00,evt=3]
16m58s932: [#MET:syn=1,r=151,afc=0,sid=2,md=1,pa=97802,alt=406,spd=0.95,ang=246.70,latd=9797,lond=7350,spd1=1.10,ang1=256.00,spd2=0.95,ang2=253.90,evt=3]
17m04s917: [#MET:syn=1,r=131,afc=24,sid=2,md=1,pa=97954,spd=1.25,ang=237.90,latd=9782,lond=7316,spd1=2.00,ang1=244.00,spd2=1.55,ang2=254.50,evt=3]
17m07s886: [#MET:syn=1,r=147,afc=12,sid=2,md=1,pa=98008,spd=0.20,ang=234.40,latd=9779,lond=7313,spd1=0.35,ang1=247.40,spd2=0.80,ang2=228.60,evt=3]
17m13s888: [#MET:syn=1,r=152,afc=0,sid=2,md=1,pa=97882,alt=392,spd=1.25,ang=57.90,latd=9799,lond=7356,spd1=0.80,ang1=41.00,spd2=0.80,ang2=75.70,evt=3]
17m16s871: [#MET:syn=1,r=153,afc=12,sid=2,md=1,pa=97800,evt=3]
17m19s918: [#MET:syn=1,r=157,afc=12,sid=2,md=1,pa=97720,spd=1.50,ang=92.80,latd=9807,lond=7401,spd1=1.45,ang1=71.40,spd2=1.40,ang2=71.90,evt=3]
17m22s918: [#MET:syn=1,r=150,afc=12,sid=2,md=1,pa=97654,spd=1.40,ang=60.00,lat=34589814,lon=-97312571,spd1=1.55,ang1=64.10,spd2=1.95,ang2=70.10,evt=3]
17m28s888: [#MET:syn=1,r=157,afc=12,sid=2,md=1,pa=97490,evt=3]
17m31s888: [#MET:syn=1,r=153,afc=0,sid=2,md=1,pa=97422,spd=0.65,ang=134.70,latd=9809,lond=7447,spd1=0.75,ang1=153.40,spd2=0.60,ang2=121.10,evt=3]
17m34s888: [#MET:syn=1,r=153,afc=0,sid=2,md=1,pa=97338,spd=0.70,ang=89.70,latd=9813,lond=7457,spd1=0.60,ang1=111.50,spd2=0.75,ang2=116.50,evt=3]
17m37s248: [#PK:crc=S,q=92,afc=0]
17m37s888: [#MET:syn=1,r=148,afc=12,sid=2,md=1,pa=97256,id=741,behlan=0,role=2,clk=-1,su=4.02,evt=3,pwr=7,fwver=252,mcnt=350,gpa=98062]
17m40s889: [#MET:syn=1,r=144,afc=12,sid=2,md=1,pa=97182,spd=1.05,ang=119.70,latd=9790,lond=7466,spd1=0.70,ang1=139.30,spd2=0.80,ang2=148.20,evt=3,galt=351,hw=0,ucnt=0]
17m43s248: [#PK:crc=S,q=8F,afc=0]
17m43s873: [#PK:crc=S,q=95,afc=1870]
17m46s889: [#MET:syn=1,r=144,afc=12,sid=2,md=1,pa=97024,spd=1.00,ang=73.20,latd=9810,lond=7512,spd1=1.10,ang1=69.90,spd2=0.70,ang2=79.40,evt=3]
17m49s248: [#PK:crc=S,q=8F,afc=0]
17m49s858: [#PK:crc=S,q=8F,afc=9680]
17m52s890: [#MET:syn=1,r=141,afc=12,sid=2,md=1,pa=96870,spd=0.65,ang=126.70,latm=589796,lonm=287522,spd1=0.80,ang1=133.10,spd2=0.90,ang2=137.00,evt=3]
17m55s250: [#PK:crc=S,q=85,afc=1870]
17m55s859: [#PK:crc=S,q=88,afc=1870]
17m58s890: [#MET:syn=1,r=137,afc=12,sid=2,md=1,pa=96728,alt=418,spd=0.25,ang=150.20,latd=9770,lond=7505,spd1=0.60,ang1=109.70,spd2=0.60,ang2=134.60,evt=3]
18m01s875: [#MET:syn=1,r=130,afc=12,sid=2,md=1,pa=96748,spd=0.50,ang=238.50,latd=9758,lond=7495,spd1=0.20,ang1=212.40,evt=3]
18m07s688: [#FIND:id=741,q=92]
18m08s688: [#MET:r=146,afc=12,id=741,md=0,alt=424,spd=0.30,ang=270.10,lat=34589777,lon=-97312552,su=4.02,behlan=0,logst=1,role=2,clk=0]
18m08s688: # ENQUEUE: gs=1s2
18m08s688: # EXE_NOW: gs=1s2
18m08s875: [#TIM:id=741]
18m08s875: # TIMEOUT dongle: gs=1s2
18m13s907: [#MET:syn=1,r=200,afc=0,sid=2,md=1,alt=425,spd=0.75,ang=331.30,latd=9801,lond=7441,spd1=0.75,ang1=346.10,spd2=0.40,ang2=328.50,spd3=0.30,ang3=340.10,spd4=0.30,ang4=309.10,evt=3,pwr=7]
18m16s924: [#MET:syn=1,r=148,afc=0,sid=2,md=1,alt=424,spd=0.85,ang=300.00,latd=9818,lond=7431,spd1=0.95,ang1=303.00,spd2=1.00,ang2=321.90,evt=3,fwver=252,mcnt=3,gpa=0]
18m19s891: [#MET:syn=1,r=139,afc=0,sid=2,md=1,alt=424,spd=0.70,ang=317.40,latd=9824,lond=7424,spd1=0.65,ang1=277.20,spd2=0.75,ang2=293.90,evt=3,galt=424,hw=0,ucnt=0]
18m22s876: [#MET:syn=1,r=157,afc=12,sid=2,md=1,alt=423,spd=0.75,ang=311.90,latd=9833,lond=7411,spd1=0.80,ang1=328.80,spd2=0.80,ang2=324.40,evt=3]
18m25s891: [#MET:syn=1,r=155,afc=0,sid=2,md=1,evt=3]
18m28s891: [#MET:syn=1,r=156,afc=0,sid=2,md=1,alt=422,spd=0.75,ang=286.60,latd=9834,lond=7387,spd1=0.70,ang1=298.20,spd2=0.80,ang2=308.50,evt=3]
18m31s898: [#MET:syn=1,r=146,afc=12,sid=2,md=1,alt=421,spd=0.80,ang=338.20,latd=9843,lond=7379,spd1=0.75,ang1=323.90,spd2=0.70,ang2=282.40,evt=3]
18m34s883: [#MET:syn=1,r=151,afc=12,sid=2,md=1,alt=420,spd=0.85,ang=328.20,latd=9855,lond=7366,spd1=0.90,ang1=317.60,spd2=0.90,ang2=314.80,evt=3]
18m37s901: [#MET:syn=1,r=137,afc=0,sid=2,md=1,alt=417,spd=0.90,ang=236.40,latd=9859,lond=7360,spd1=0.80,ang1=291.70,spd2=1.00,ang2=333.60,evt=3]
18m40s901: [#MET:syn=1,r=156,afc=12,sid=2,md=1,evt=3]
18m43s915: [#MET:syn=1,r=147,afc=0,sid=2,md=1,alt=409,spd=1.05,ang=258.90,latd=9829,lond=7343,spd1=0.85,ang1=258.10,spd2=0.70,ang2=251.40,evt=3]
18m46s856: [#MET:syn=1,r=163,afc=12,sid=2,md=1,evt=3]
18m49s903: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,alt=403,spd=1.20,ang=249.60,latd=9804,lond=7321,spd1=1.35,ang1=253.30,spd2=1.15,ang2=41.00,evt=3]
18m52s888: [#MET:syn=1,r=143,afc=12,sid=2,md=1,alt=399,spd=0.65,ang=267.40,latd=9798,lond=7310,spd1=1.40,ang1=245.00,spd2=1.70,ang2=242.70,evt=3]
18m55s529: [#PK:crc=S,q=7C,afc=-5930]
18m55s857: [#MET:syn=1,r=147,afc=0,sid=2,md=1,evt=3]
18m58s857: [#MET:syn=1,r=157,afc=0,sid=2,md=1,evt=3]
19m01s889: [#MET:syn=1,r=150,afc=0,sid=2,md=1,alt=393,spd=1.45,ang=74.20,latd=9805,lond=7389,spd1=1.00,ang1=69.90,spd2=1.05,ang2=41.00,evt=3]
19m04s892: [#MET:syn=1,r=157,afc=0,sid=2,md=1,alt=391,spd=1.65,ang=60.60,latd=9810,lond=7434,spd1=1.95,ang1=65.10,spd2=2.10,ang2=69.60,evt=3]
19m07s861: [#MET:syn=1,r=144,afc=12,sid=2,md=1,evt=3]
19m10s892: [#MET:syn=1,r=150,afc=12,sid=2,md=1,alt=393,spd=1.10,ang=63.90,lat=34589816,lon=-97312552,spd1=1.10,ang1=62.30,spd2=1.45,ang2=41.00,evt=3,su=4.02]
19m13s908: [#MET:syn=1,r=140,afc=12,sid=2,md=1,evt=3]
19m16s921: [#MET:syn=1,r=156,afc=0,sid=2,md=1,alt=397,spd=0.75,ang=62.10,latd=9825,lond=7454,spd1=0.90,ang1=58.80,spd2=0.90,ang2=56.40,evt=3]
19m19s875: [#MET:syn=1,r=155,afc=0,sid=2,md=1,evt=3]
19m22s921: [#MET:syn=1,r=152,afc=0,sid=2,md=1,alt=402,spd=0.60,ang=140.00,latd=9819,lond=7452,spd1=0.55,ang1=132.10,spd2=0.65,ang2=41.00,evt=3]
19m25s925: [#MET:syn=1,r=146,afc=0,sid=2,md=1,alt=405,spd=1.35,ang=157.10,latd=9796,lond=7461,spd1=1.00,ang1=139.50,spd2=0.60,ang2=143.00,evt=3]
19m28s911: [#MET:syn=1,r=147,afc=0,sid=2,md=1,evt=3]
19m31s911: [#MET:syn=1,r=143,afc=12,sid=2,md=1,alt=412,spd=0.85,ang=166.30,latd=9777,lond=7462,spd1=1.05,ang1=41.00,spd2=1.05,ang2=153.70,evt=3]
19m34s911: [#MET:syn=1,r=144,afc=0,sid=2,md=1,alt=415,spd=0.65,ang=141.90,latd=9769,lond=7466,spd1=0.65,ang1=148.00,spd2=0.55,ang2=146.60,evt=3]
19m37s911: [#MET:syn=1,r=143,afc=12,sid=2,md=1,alt=417,spd=0.80,ang=110.10,latd=9772,lond=7487,spd1=0.90,ang1=112.00,spd2=0.65,ang2=41.00,evt=3]
19m40s911: [#MET:syn=1,r=137,afc=0,sid=2,md=1,evt=3]
19m43s895: [#MET:syn=1,r=136,afc=12,sid=2,md=1,alt=421,spd=0.65,ang=69.10,latd=9793,lond=7524,spd1=0.85,ang1=73.50,spd2=0.70,ang2=59.80,evt=3]
19m46s881: [#MET:syn=1,r=137,afc=12,sid=2,md=1,alt=424,spd=0.45,ang=249.70,latd=9801,lond=7506,spd1=0.15,ang1=246.50,spd2=0.45,ang2=63.90,evt=3]
19m49s918: [#MET:syn=1,r=137,afc=12,sid=2,md=1,alt=426,spd=1.10,ang=235.80,latd=9795,lond=7492,spd1=0.85,ang1=41.00,spd2=0.85,ang2=238.40,evt=3]
19m52s200: [#PK:crc=S,q=89,afc=0]
19m52s888: [#MET:syn=1,r=137,afc=12,sid=2,md=1,evt=10]
19m55s872: [#MET:syn=1,r=140,afc=12,sid=2,md=1,alt=427,spd=0.80,ang=234.60,latd=9806,lond=7464,spd1=0.90,ang1=237.50,evt=10]
19m58s194: [#PK:crc=S,q=8E,afc=-2030]
20m07s901: [#MET:syn=1,r=152,afc=12,sid=2,md=1,alt=426,spd=0.90,ang=281.30,latd=9840,lond=7405,spd1=1.05,ang1=323.20,spd2=1.10,ang2=286.80,evt=3]
20m13s885: [#MET:syn=1,r=151,afc=12,sid=2,md=1,alt=424,spd=0.75,ang=332.50,latd=9850,lond=7387,spd1=0.80,ang1=332.30,spd2=0.70,ang2=41.00,evt=3]
20m19s901: [#MET:syn=1,r=151,afc=12,sid=2,md=1,alt=420,spd=0.80,ang=268.40,latd=9856,lond=7361,spd1=0.75,ang1=271.60,spd2=0.55,ang2=41.00,evt=3]
20m22s917: [#MET:syn=1,r=133,afc=12,sid=2,md=1,evt=3]
20m25s870: [#MET:syn=1,r=154,afc=0,sid=2,md=1,evt=3]
20m31s886: [#MET:syn=1,r=156,afc=0,sid=2,md=1,id=741,behlan=0,role=2,clk=-1,su=4.02,evt=3,pwr=7,fwver=252,mcnt=46,gpa=0]
20m37s886: [#MET:syn=1,r=141,afc=12,sid=2,md=1,alt=401,spd=0.45,ang=316.20,latd=9782,lond=7289,spd1=1.00,ang1=246.90,spd2=1.65,ang2=237.40,evt=3]
20m43s871: [#MET:syn=1,r=154,afc=0,sid=2,md=1,evt=3]
20m46s886: [#MET:syn=1,r=143,afc=0,sid=2,md=1,alt=391,spd=1.50,ang=76.40,latm=589793,lonm=287387,spd1=0.90,ang1=41.00,spd2=0.90,ang2=41.00,evt=3]
20m49s871: [#MET:syn=1,r=155,afc=0,sid=2,md=1,alt=391,spd=1.10,ang=104.50,latd=9801,lond=7416,spd1=1.35,ang1=81.70,spd2=1.50,ang2=70.80,evt=3]
20m55s888: [#MET:syn=1,r=156,afc=0,sid=2,md=1,alt=392,spd=0.65,ang=101.70,latd=9807,lond=7453,spd1=1.05,ang1=74.30,spd2=0.85,ang2=90.20,evt=3]
21m01s888: [#MET:syn=1,r=156,afc=12,sid=2,md=1,alt=395,spd=0.40,ang=76.80,latd=9810,lond=7455,spd1=0.50,ang1=87.20,spd2=0.55,ang2=78.00,evt=3]
21m04s902: [#MET:syn=1,r=152,afc=12,sid=2,md=1,alt=397,spd=0.55,ang=75.20,latd=9812,lond=7454,spd1=0.50,ang1=67.00,spd2=0.40,ang2=75.90,evt=3]
21m07s890: [#MET:syn=1,r=152,afc=0,sid=2,md=1,alt=400,spd=0.70,ang=68.40,latd=9815,lond=7459,spd1=0.55,ang1=41.00,spd2=0.55,ang2=86.40,evt=3]
21m10s907: [#PK:crc=S,q=87,afc=1870]
21m13s922: [#MET:syn=1,r=150,afc=12,sid=2,md=1,evt=3]
21m16s911: [#MET:syn=1,r=147,afc=-13,sid=2,md=1,alt=409,spd=0.75,ang=59.60,latd=9824,lond=7471,spd1=0.75,ang1=69.00,spd2=0.55,ang2=75.50,evt=3]
21m19s942: [#MET:syn=1,r=147,afc=12,sid=2,md=1,alt=411,spd=0.85,ang=73.30,lat=34589824,lon=-97312527,spd1=0.65,ang1=41.00,spd2=0.65,ang2=59.00,evt=3]
21m22s895: [#MET:syn=1,r=130,afc=0,sid=2,md=1,alt=415,spd=1.20,ang=77.40,latd=9829,lond=7487,spd1=1.10,ang1=41.00,spd2=1.10,ang2=72.70,evt=3]
21m25s911: [#MET:syn=1,r=144,afc=12,sid=2,md=1,alt=421,spd=0.45,ang=84.40,latd=9827,lond=7493,spd1=1.05,ang1=90.10,spd2=1.25,ang2=75.80,evt=3]
21m28s926: [#MET:syn=1,r=137,afc=0,sid=2,md=1,alt=425,spd=0.55,ang=79.10,latd=9832,lond=7502,spd1=0.50,ang1=103.00,spd2=0.40,ang2=134.90,evt=3]
21m31s880: [#MET:syn=1,r=139,afc=12,sid=2,md=1,alt=428,spd=0.20,ang=89.50,latd=9838,lond=7498,spd1=0.55,ang1=72.60,spd2=0.55,ang2=75.50,evt=3]
21m40s865: [#MET:syn=1,r=141,afc=0,sid=2,md=1,evt=10]
21m49s849: [#PK:crc=S,q=97,afc=1870]
21m52s912: [#MET:syn=1,r=152,afc=12,sid=2,md=1,alt=431,spd=0.70,ang=341.50,latd=9869,lond=7421,spd1=0.60,ang1=41.00,spd2=0.60,ang2=333.00,evt=3]
21m55s865: [#MET:syn=1,r=157,afc=0,sid=2,md=1,evt=10]
21m58s881: [#MET:syn=1,r=152,afc=12,sid=2,md=1,alt=430,spd=0.65,ang=301.30,latm=589877,lonm=287407,spd1=0.60,ang1=327.40,evt=10]
22m04s537: [#PK:crc=S,q=62,afc=-5930]
22m07s850: [#PK:crc=S,q=98,afc=0]
22m10s881: [#MET:syn=1,r=152,afc=12,sid=2,md=1,alt=415,spd=0.75,ang=232.90,latd=9811,lond=7349,spd1=0.85,ang1=233.80,spd2=1.15,ang2=234.10,evt=3]
22m13s876: [#MET:syn=1,r=144,afc=49,sid=2,md=1,alt=412,spd=0.85,ang=229.90,latd=9803,lond=7343,spd1=1.15,ang1=226.90,spd2=1.00,ang2=233.30,evt=3]
22m16s892: [#MET:syn=1,r=164,afc=12,sid=2,md=1,alt=408,spd=1.35,ang=247.70,latd=9795,lond=7338,spd1=1.15,ang1=250.50,spd2=0.85,ang2=233.70,evt=3]
22m19s533: [#PK:crc=S,q=89,afc=0]
22m19s893: [#MET:syn=1,r=147,afc=0,sid=2,md=1,alt=403,spd=1.10,ang=223.20,latd=9786,lond=7336,spd1=1.30,ang1=218.40,spd2=1.10,ang2=244.10,evt=3]
22m22s878: [#MET:syn=1,r=138,afc=12,sid=2,md=1,alt=399,spd=1.75,ang=247.80,latd=9777,lond=7324,spd1=1.35,ang1=234.50,spd2=0.95,ang2=241.80,evt=3]
22m25s888: [#MET:syn=1,r=145,afc=0,sid=2,md=1,alt=394,spd=0.30,ang=29.80,latd=9783,lond=7333,spd1=1.30,ang1=41.00,spd2=1.30,ang2=41.00,evt=3]
22m28s918: [#MET:syn=1,r=156,afc=0,sid=2,md=1,alt=391,spd=0.95,ang=58.50,latd=9793,lond=7359,spd1=0.80,ang1=52.20,spd2=0.60,ang2=48.10,evt=3]
22m34s888: [#MET:syn=1,r=162,afc=0,sid=2,md=1,alt=385,spd=3.60,ang=158.40,lat=34589723,lon=-97312589,spd1=3.45,ang1=155.00,spd2=1.55,ang2=136.70,evt=3]
22m37s926: [#MET:syn=1,r=152,afc=24,sid=2,md=1,alt=383,spd=4.25,ang=164.00,latd=9677,lond=7430,spd1=3.90,ang1=161.90,evt=3]
22m40s879: [#MET:syn=1,r=183,afc=12,sid=2,md=1,alt=381,spd=4.45,ang=161.30,latd=9628,lond=7451,spd1=4.75,ang1=162.20,evt=10]
22m43s560: [#PK:crc=S,q=78,afc=1870]
22m49s921: [#MET:syn=1,r=174,afc=0,sid=2,md=1,alt=376,spd=0.25,ang=33.30,latd=9537,lond=7508,spd1=0.30,ang1=41.00,spd2=0.30,ang2=77.70,spd3=0.50,ang3=147.70,spd4=1.40,ang4=156.40,evt=3]
22m52s655: [#PK:crc=S,q=8B,afc=0]
22m52s889: [#MET:syn=1,r=189,afc=12,sid=2,md=1,alt=374,spd=0.65,ang=252.20,latd=9538,lond=7497,spd1=0.55,ang1=263.40,spd2=0.20,ang2=293.90,evt=3]
22m58s873: [#MET:syn=1,r=187,afc=0,sid=2,md=1,alt=373,spd=0.20,ang=273.30,latd=9537,lond=7490,spd1=0.25,ang1=246.30,spd2=0.35,ang2=265.80,evt=3]
23m01s889: [#MET:syn=1,r=175,afc=0,sid=2,md=1,alt=373,spd=0.25,ang=236.90,latd=9535,lond=7486,spd1=0.25,ang1=240.90,spd2=0.25,ang2=229.70,evt=3]
23m04s889: [#MET:syn=1,r=178,afc=12,sid=2,md=1,alt=373,spd=0.25,ang=246.30,latd=9534,lond=7483,spd1=0.30,ang1=261.70,spd2=0.10,ang2=252.30,evt=3]
23m07s873: [#MET:syn=1,r=173,afc=0,sid=2,md=1,alt=373,spd=0.15,ang=149.70,latd=9532,lond=7481,spd1=0.20,ang1=41.00,spd2=0.20,ang2=254.70,evt=3]
23m10s889: [#MET:syn=1,r=124,afc=0,sid=2,md=1,alt=373,spd=0.20,ang=264.60,latm=589531,lonm=287478,spd1=0.20,ang1=41.00,spd2=0.20,ang2=225.90,evt=3]
23m16s889: [#MET:syn=1,r=146,afc=0,sid=2,md=1,alt=373,spd=0.15,ang=300.80,latd=9528,lond=7474,spd1=0.10,ang1=312.50,spd2=0.05,ang2=151.20,evt=3]
23m19s546: [#PK:crc=S,q=7A,afc=0]
23m19s889: [#MET:syn=1,r=149,afc=0,sid=2,md=1,alt=373,spd=0.25,ang=327.50,latd=9530,lond=7471,spd1=0.15,ang1=309.60,spd2=0.25,ang2=277.70,evt=3]
23m22s889: [#MET:syn=1,r=152,afc=12,sid=2,md=1,alt=373,spd=0.00,ang=208.20,latd=9531,lond=7470,spd1=0.15,ang1=333.10,spd2=0.20,ang2=323.60,evt=3]
23m25s875: [#MET:syn=1,r=145,afc=0,sid=2,md=1,id=741,behlan=0,role=2,clk=-2,su=4.01,evt=3,pwr=7,fwver=252,mcnt=96,gpa=0]
23m28s530: [#PK:crc=S,q=73,afc=0]
23m28s889: [#MET:syn=1,r=149,afc=12,sid=2,md=1,alt=373,spd=0.05,ang=6.40,latd=9532,lond=7470,spd1=0.05,ang1=5.70,spd2=0.05,ang2=41.00,evt=3,galt=424,hw=0,ucnt=0]
23m31s905: [#MET:syn=1,r=150,afc=12,sid=2,md=1,alt=373,spd=0.00,ang=128.60,latd=9532,lond=7470,spd1=0.00,ang1=23.00,spd2=0.00,ang2=1.40,evt=3]
23m34s889: [#MET:syn=1,r=137,afc=12,sid=2,md=1,alt=373,spd=0.05,ang=185.60,latd=9532,lond=7470,spd1=0.00,ang1=182.10,spd2=0.05,ang2=41.00,evt=3]
23m37s905: [#MET:syn=1,r=143,afc=12,sid=2,md=1,alt=372,spd=0.00,ang=270.20,latd=9532,lond=7471,spd1=0.00,ang1=184.80,spd2=0.00,ang2=191.90,evt=3]
23m40s921: [#MET:syn=1,r=133,afc=0,sid=2,md=1,alt=372,spd=0.00,ang=342.60,lat=34589532,lon=-97312529,spd1=0.00,ang1=32.30,spd2=0.00,ang2=329.20,evt=3]
23m43s882: [#MET:syn=1,r=138,afc=-13,sid=2,md=1,alt=372,spd=0.00,ang=77.80,latd=9532,lond=7471,spd1=0.00,ang1=332.20,spd2=0.00,ang2=332.80,evt=3]
23m46s898: [#MET:syn=1,r=140,afc=0,sid=2,md=1,evt=3]
23m49s539: [#PK:crc=S,q=63,afc=0]
23m49s882: [#MET:syn=1,r=142,afc=12,sid=2,md=1,alt=372,spd=0.00,ang=62.20,latd=9532,lond=7471,spd1=0.00,ang1=169.30,spd2=0.00,ang2=157.10,evt=3]
23m52s898: [#MET:syn=1,r=142,afc=0,sid=2,md=1,alt=372,spd=0.00,ang=351.80,latd=9532,lond=7471,spd1=0.00,ang1=333.30,spd2=0.00,ang2=346.40,evt=3]
23m55s914: [#MET:syn=1,r=143,afc=12,sid=2,md=1,alt=372,spd=0.00,ang=76.40,latd=9532,lond=7471,spd1=0.00,ang1=356.30,spd2=0.00,ang2=41.00,evt=3]
23m58s867: [#PK:crc=S,q=8C,afc=0]
24m01s883: [#MET:syn=1,r=136,afc=12,sid=2,md=1,evt=3]
24m07s883: [#MET:syn=1,r=141,afc=24,sid=2,md=1,alt=372,spd=0.00,ang=84.00,latd=9532,lond=7471,spd1=0.00,ang1=5.60,spd2=0.00,ang2=13.90,evt=3]
24m13s883: [#MET:syn=1,r=147,afc=0,sid=2,md=1,alt=372,spd=0.00,ang=182.20,latd=9531,lond=7471,spd1=0.00,ang1=170.60,spd2=0.00,ang2=167.60,evt=3]
24m19s883: [#MET:syn=1,r=142,afc=0,sid=2,md=1,alt=372,spd=0.00,ang=27.70,latd=9532,lond=7472,spd1=0.00,ang1=2.80,spd2=0.00,ang2=1.50,evt=3]
24m25s883: [#MET:syn=1,r=143,afc=12,sid=2,md=1,alt=372,spd=0.00,ang=190.70,latd=9532,lond=7472,spd1=0.00,ang1=177.60,spd2=0.00,ang2=178.20,evt=3,su=4.01]
24m31s883: [#MET:syn=1,r=129,afc=0,sid=2,md=1,alt=372,spd=0.00,ang=13.50,latd=9532,lond=7472,spd1=0.00,ang1=10.00,spd2=0.00,ang2=3.90,evt=3]
24m37s883: [#MET:syn=1,r=139,afc=0,sid=2,md=1,alt=372,spd=0.00,ang=161.50,latd=9532,lond=7472,spd1=0.00,ang1=165.40,spd2=0.00,ang2=164.10,evt=3]
24m43s883: [#MET:syn=1,r=140,afc=12,sid=2,md=1,alt=372,spd=0.00,ang=46.80,latd=9532,lond=7472,spd1=0.00,ang1=24.60,spd2=0.00,ang2=11.20,evt=3]
24m49s884: [#MET:syn=1,r=142,afc=12,sid=2,md=1,alt=372,spd=0.00,ang=7.30,latd=9532,lond=7473,spd1=0.00,ang1=218.50,spd2=0.00,ang2=178.00,evt=3]
24m55s869: [#MET:syn=1,r=138,afc=12,sid=2,md=1,alt=372,spd=0.00,ang=34.50,latd=9532,lond=7473,spd1=0.00,ang1=34.10,spd2=0.00,ang2=41.00,evt=3]
25m01s588: [#PK:crc=S,q=70,afc=1870]
25m01s901: [#MET:syn=1,r=143,afc=12,sid=2,md=1,alt=372,spd=0.00,ang=97.00,latd=9532,lond=7473,spd1=0.00,ang1=86.10,spd2=0.00,ang2=123.90,evt=3]
25m07s902: [#MET:syn=1,r=133,afc=12,sid=2,md=1,alt=371,spd=0.05,ang=92.40,latd=9532,lond=7474,spd1=0.05,ang1=87.80,spd2=0.05,ang2=96.00,evt=3]
25m13s871: [#MET:syn=1,r=179,afc=0,sid=2,md=1,alt=371,spd=0.10,ang=108.40,latd=9532,lond=7477,spd1=0.10,ang1=104.10,spd2=0.10,ang2=125.10,evt=3]
25m19s886: [#MET:syn=1,r=179,afc=0,sid=2,md=1,alt=371,spd=0.10,ang=93.70,latd=9531,lond=7481,spd1=0.10,ang1=93.20,spd2=0.10,ang2=92.00,spd3=0.10,ang3=89.50,spd4=0.10,ang4=88.90,evt=10]
25m22s871: [#MET:syn=1,r=180,afc=12,sid=2,md=1,alt=371,spd=0.10,ang=89.50,latd=9531,lond=7483,spd1=0.10,ang1=93.90,evt=10]
25m25s886: [#MET:syn=1,r=161,afc=0,sid=2,md=1,te=19.79,alt=371,spd=0.05,ang=69.10,latd=9531,lond=7484,spd1=0.05,ang1=84.60,evt=10]
25m28s886: [#MET:syn=1,r=172,afc=0,sid=2,md=1,alt=371,spd=0.00,ang=107.70,latd=9531,lond=7485,spd1=0.00,ang1=112.80,su=4.02]
25m31s871: [#MET:syn=1,r=176,afc=12,sid=2,md=1,alt=370,spd=0.00,ang=169.40,latd=9531,lond=7485,spd1=0.00,ang1=150.10,evt=10]
25m34s888: [#MET:syn=1,r=181,afc=12,sid=2,md=1,te=19.55,alt=370,spd=0.05,ang=177.30,latd=9531,lond=7485,spd1=0.05,ang1=189.90,evt=10]
25m37s871: [#MET:syn=1,r=181,afc=0,sid=2,md=1,alt=370,spd=0.05,ang=160.10,latd=9530,lond=7485,spd1=0.05,ang1=164.60]
25m40s888: [#MET:syn=1,r=182,afc=0,sid=2,md=1,alt=370,spd=0.05,ang=154.30,latd=9529,lond=7486,spd1=0.05,ang1=150.10,evt=10]
25m43s903: [#MET:syn=1,r=176,afc=0,sid=2,md=1,te=19.50,evt=10]
25m46s918: [#MET:syn=1,r=177,afc=12,sid=2,md=1,alt=369,spd=0.00,ang=104.20,latd=9528,lond=7486,spd1=0.00,ang1=124.60]
25m49s559: [#PK:crc=S,q=8E,afc=0]
25m49s872: [#MET:syn=1,r=179,afc=12,sid=2,md=1,alt=369,spd=0.05,ang=69.40,latd=9528,lond=7487,spd1=0.05,ang1=79.50,evt=10]
25m52s888: [#MET:syn=1,r=183,afc=12,sid=2,md=1,te=19.69,alt=368,spd=0.05,ang=53.40,latd=9528,lond=7488,spd1=0.05,ang1=73.20,evt=10]
25m55s528: [#PK:crc=S,q=90,afc=0]
25m55s856: [#PK:crc=S,q=B5,afc=1870]
25m58s903: [#MET:syn=1,r=180,afc=24,sid=2,md=1,alt=367,spd=0.05,ang=22.90,latd=9529,lond=7488,spd1=0.05,ang1=14.70,id=741,behlan=0,role=2,clk=-2,su=4.01,evt=10]
26m04s888: [#MET:syn=1,r=175,afc=12,sid=2,md=1,gpa=0,galt=424,hw=0,ucnt=0]
26m07s903: [#MET:syn=1,r=144,afc=0,sid=2,md=1,alt=367,spd=0.05,ang=339.70,latd=9531,lond=7488,spd1=0.05,ang1=335.70,evt=10]
26m10s888: [#MET:syn=1,r=179,afc=0,sid=2,md=1,te=19.65,alt=366,spd=0.05,ang=325.00,latd=9532,lond=7488,spd1=0.05,ang1=329.00,evt=10]
26m13s904: [#MET:syn=1,r=142,afc=12,sid=2,md=1,alt=366,spd=0.05,ang=304.70,latm=589532,lonm=287487,spd1=0.05,ang1=298.70]
26m16s873: [#MET:syn=1,r=178,afc=12,sid=2,md=1,alt=366,spd=0.05,ang=301.20,latd=9533,lond=7487,spd1=0.05,ang1=312.80,evt=10]
26m22s903: [#MET:syn=1,r=170,afc=12,sid=2,md=1,alt=365,spd=0.05,ang=339.70,latd=9533,lond=7486,spd1=0.05,ang1=329.50]
26m28s872: [#MET:syn=1,r=111,afc=-13,sid=2,md=1,te=19.16,evt=10]
26m34s888: [#MET:syn=1,r=140,afc=0,sid=2,md=1,alt=364,spd=0.05,ang=358.30,latd=9536,lond=7486,spd1=0.05,ang1=353.40,evt=10]
26m40s888: [#MET:syn=1,r=138,afc=0,sid=2,md=1]
26m46s857: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=19.29,evt=10]
26m52s904: [#MET:syn=1,r=147,afc=12,sid=2,md=1,alt=361,spd=0.10,ang=42.20,latd=9543,lond=7491,spd1=0.10,ang1=40.60,evt=10]
27m04s905: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=19.70,alt=360,spd=0.10,ang=74.00,latd=9546,lond=7496,spd1=0.10,ang1=73.60,evt=10]
27m10s875: [#MET:syn=1,r=135,afc=0,sid=2,md=1,alt=359,spd=0.10,ang=64.40,latd=9547,lond=7499,spd1=0.10,ang1=65.80,evt=10]
27m16s859: [#MET:syn=1,r=143,afc=12,sid=2,md=1,alt=358,spd=0.10,ang=69.40,latd=9548,lond=7503,spd1=0.10,ang1=67.60]
27m22s859: [#MET:syn=1,r=142,afc=24,sid=2,md=1,te=19.99,evt=10]
27m25s875: [#MET:syn=1,r=141,afc=0,sid=2,md=1]
27m28s890: [#MET:syn=1,r=139,afc=0,sid=2,md=1,alt=356,spd=0.05,ang=61.70,latd=9550,lond=7508,spd1=0.05,ang1=67.60,evt=10]
27m31s906: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=19.96,evt=10]
27m34s875: [#MET:syn=1,r=147,afc=0,sid=2,md=1,alt=355,spd=0.05,ang=56.00,latd=9551,lond=7510,spd1=0.05,ang1=50.70]
27m37s891: [#MET:syn=1,r=148,afc=12,sid=2,md=1,alt=355,spd=0.05,ang=242.60,latd=9551,lond=7510,spd1=0.00,ang1=117.90,evt=10]
27m40s892: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=20.18,alt=355,spd=0.00,ang=298.80,latd=9551,lond=7510,spd1=0.00,ang1=261.10,evt=10]
27m43s886: [#MET:syn=1,r=141,afc=0,sid=2,md=1,alt=354,spd=0.00,ang=292.60,lat=34589551,lon=-97312490,spd1=0.00,ang1=36.60]
27m46s890: [#MET:syn=1,r=142,afc=0,sid=2,md=1,alt=354,spd=0.00,ang=203.10,latd=9551,lond=7510,spd1=0.00,ang1=244.40,evt=10]
27m49s901: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=20.17,alt=354,spd=0.05,ang=207.80,latd=9551,lond=7510,spd1=0.05,ang1=198.40,evt=10]
27m51s438: # STOP
27m54s886: # STOP
