# Session start 2017-04-13 13:53:49
# offset=1492091629.674
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=A0]
00m01s109: [#MET:r=139,afc=0,id=732,md=0,te=18.07,hu=92.20,pa=97970,su=4.11,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s157: [#MET:r=155,afc=0,id=732,md=0,te=18.15,hu=92.35,pa=97970,te1=18.13,hu1=92.25,te2=18.11,hu2=92.20,gpa=97972,hw=0,ucnt=0]
00m07s203: [#MET:r=157,afc=0,id=732,md=0,te=18.17,hu=92.40,pa=97974,te1=18.17,hu1=92.40,te2=18.15,hu2=92.35]
00m10s218: [#MET:r=146,afc=-13,id=732,md=0,te=18.17,hu=92.25,pa=97970,te1=18.15,hu1=92.35,te2=18.14,hu2=92.40]
00m13s250: [#MET:r=148,afc=0,id=732,md=0,te=18.26,hu=92.15,pa=97972,te1=18.22,hu1=92.15,te2=18.20,hu2=92.20]
00m16s312: [#MET:r=139,afc=0,id=732,md=0,te=18.32,hu=92.10,pa=97966,te1=18.29,hu1=92.15,te2=18.27,hu2=92.15]
00m19s359: [#MET:r=142,afc=0,id=732,md=0,te=18.38,hu=92.00,pa=97962,te1=18.35,hu1=92.05,te2=18.34,hu2=92.05]
00m25s486: [#MET:r=137,afc=-13,id=732,md=0,te=18.48,tei=18.50,hu=91.95,pa=97962,te1=18.47,hu1=91.95,te2=18.44,hu2=91.95,cutalt=30000]
00m28s532: [#MET:r=143,afc=-13,id=732,md=0,te=18.51,hu=91.90,pa=97964,te1=18.51,hu1=91.95,te2=18.50,hu2=91.95,behlan=0,role=2,clk=0,su=4.11,pwr=7,fwver=252,mcnt=10]
00m31s579: [#MET:r=135,afc=0,id=732,md=0,te=18.55,hu=91.80,pa=97968,te1=18.54,hu1=91.85,te2=18.51,hu2=91.90,gpa=97972,hw=0,ucnt=0]
00m34s627: [#MET:r=121,afc=12,id=732,md=0,te=18.50,hu=91.50,pa=97964,te1=18.51,hu1=91.65,te2=18.54,hu2=91.70]
00m35s782: [#PK:crc=S,q=72,afc=1870]
00m40s720: [#MET:r=144,afc=0,id=732,md=0,te=18.45,hu=90.55,pa=97966,te1=18.44,hu1=90.60,te2=18.43,hu2=90.75]
00m43s797: [#MET:r=118,afc=24,id=732,md=0,te=18.42,hu=90.50,pa=97966,te1=18.44,hu1=90.50,te2=18.46,hu2=90.50]
00m46s861: [#MET:r=106,afc=62,id=732,md=0,te=18.44,hu=90.50,pa=97966,te1=18.43,hu1=90.45,te2=18.42,hu2=90.45]
01m05s033: [#MET:r=162,afc=0,id=732,md=0,te=18.64,hu=91.20,pa=97964,spd=0.15,ang=236.90,latd=9562,lond=7531,spd1=0.00,ang1=162.90,te1=18.66,hu1=91.20,mcnt=22]
01m10s971: [#MET:r=157,afc=0,id=732,md=0,te=18.46,hu=91.45,pa=97964,alt=354,spd=0.05,ang=119.30,latd=9560,lond=7526,ucnt=0]
01m13s987: [#MET:r=143,afc=12,id=732,md=0,te=18.36,hu=91.55,pa=97964,spd=0.20,ang=193.40,lat=34589556,lon=-97312476,spd1=0.10,ang1=197.50,te1=18.38,hu1=91.50]
01m16s971: [#MET:r=158,afc=0,id=732,md=0,te=18.36,hu=91.90,pa=97968,spd=0.05,ang=10.00,latd=9554,lond=7523,spd1=0.10,ang1=192.00,te1=18.36,hu1=91.80,spd2=0.25,ang2=193.70,te2=18.38,hu2=91.70]
01m22s957: [#MET:r=150,afc=0,id=732,md=0,te=18.29,hu=91.90,pa=97968,alt=354,spd=0.00,ang=13.50,latd=9552,lond=7520,spd1=0.00,ang1=184.30,te1=18.29,hu1=91.95]
01m22s957: # ENQUEUE: gs=1s0
01m22s957: # EXE_NOW: gs=1s0
01m23s128: [#TIM:id=732]
01m23s128: # TIMEOUT dongle: gs=1s0
01m26s707: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=18.25,hu=91.80,pa=97964,spd=0.05,ang=177.60,latd=9552,lond=7520,spd1=0.00,ang1=205.20,te1=18.27,hu1=91.85,spd2=0.00,ang2=4.40,te2=18.27,hu2=91.85]
01m29s691: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=18.25,hu=91.80,pa=97972,spd=0.05,ang=202.70,latd=9552,lond=7520,spd1=0.20,ang1=4.90,te1=18.27,hu1=91.75,spd2=0.05,ang2=280.80,te2=18.29,hu2=91.75]
01m32s707: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=18.05,hu=91.60,pa=97970,spd=0.15,ang=190.30,latd=9551,lond=7520,spd1=0.15,ang1=183.70,te1=18.09,hu1=91.75,spd2=0.05,ang2=171.40,te2=18.21,hu2=91.75]
01m33s019: [#PK:crc=S,q=8E,afc=0]
01m33s332: [#PK:crc=S,q=AA,afc=1870]
01m35s691: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=18.01,hu=91.40,pa=97964,spd=0.00,ang=183.40,latd=9550,lond=7520,spd1=0.05,ang1=178.30,te1=17.99,hu1=91.45,su=4.11]
01m38s707: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=18.00,hu=91.60,pa=97966,alt=354,spd=0.00,ang=80.20,lat=34589549,lon=-97312480,spd1=0.00,ang1=183.20,te1=18.00,hu1=91.50]
01m41s707: [#MET:syn=1,r=140,afc=-13,sid=0,md=1,te=18.07,hu=92.05,pa=97972,spd=0.00,ang=199.60,latd=9549,lond=7520,spd1=0.00,ang1=84.10,te1=18.05,hu1=91.90,spd2=0.00,ang2=221.00,te2=18.03,hu2=91.75]
01m47s710: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=18.27,tei=19.00,hu=92.65,pa=97968,spd=0.05,ang=193.00,latd=9549,lond=7520,spd1=0.00,ang1=187.10,te1=18.24,hu1=92.55,spd2=0.00,ang2=24.70,te2=18.20,hu2=92.45]
01m50s710: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=18.28,hu=92.80,pa=97970,spd=0.00,ang=95.30,latd=9549,lond=7520,spd1=0.00,ang1=4.30,te1=18.28,hu1=92.80,spd2=0.00,ang2=196.60,te2=18.28,hu2=92.75]
01m53s678: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=18.27,hu=92.60,pa=97970,alt=354,spd=0.00,ang=182.10,latd=9549,lond=7520,spd1=0.00,ang1=180.10,te1=18.25,hu1=92.65,id=732,behlan=0]
01m59s678: [#MET:syn=1,r=139,afc=-13,sid=0,md=1,te=18.21,hu=92.65,pa=97962,spd=0.00,ang=173.30,latd=9551,lond=7520,spd1=0.00,ang1=43.50,te1=18.22,hu1=92.65,pwr=7,fwver=252,mcnt=40]
02m02s710: [#MET:syn=1,r=130,afc=12,sid=0,md=1,te=18.25,hu=92.85,pa=97962,spd=0.00,ang=12.30,latd=9551,lond=7519,spd1=0.00,ang1=215.70,te1=18.25,hu1=92.80,gpa=97972,galt=354]
02m05s713: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=18.24,hu=93.00,pa=97966,spd=0.00,ang=100.60,latd=9551,lond=7518,spd1=0.00,ang1=348.10,te1=18.24,hu1=92.90,hw=0,ucnt=0]
02m08s698: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,te=18.21,hu=92.85,pa=97958,alt=354,spd=0.05,ang=352.40,latm=589552,lonm=287518,spd1=0.10,ang1=103.60,te1=18.21,hu1=92.90]
02m11s698: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=18.17,hu=92.80,pa=97964,spd=0.00,ang=86.60,latd=9552,lond=7518,spd1=0.00,ang1=317.70,te1=18.19,hu1=92.90,spd2=0.00,ang2=4.70,te2=18.20,hu2=92.90]
02m14s698: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=18.19,tei=19.00,hu=92.50,pa=97962,spd=0.00,ang=271.30,latd=9552,lond=7518,spd1=0.00,ang1=139.00,te1=18.17,hu1=92.55,spd2=0.00,ang2=249.90,te2=18.15,hu2=92.65]
02m17s730: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=18.15,hu=92.20,pa=97958,spd=0.00,ang=264.30,latd=9552,lond=7518,spd1=0.00,ang1=159.40,te1=18.17,hu1=92.35,spd2=0.00,ang2=250.60,te2=18.17,hu2=92.45]
02m23s698: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=18.07,hu=91.90,pa=97962,alt=354,spd=0.00,ang=137.20,latd=9552,lond=7518,spd1=0.00,ang1=81.20,te1=18.07,hu1=91.90,spd2=0.00,ang2=279.70,te2=18.07,hu2=91.95]
02m26s714: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=18.13,hu=92.00,pa=97970,spd=0.00,ang=141.50,latd=9552,lond=7518,spd1=0.00,ang1=139.70,te1=18.12,hu1=91.90,spd2=0.00,ang2=248.70,te2=18.11,hu2=91.90]
02m29s684: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=18.19,hu=92.15,pa=97968,spd=0.00,ang=98.40,latd=9552,lond=7519,spd1=0.00,ang1=50.50,te1=18.16,hu1=92.10,spd2=0.00,ang2=40.90,te2=18.15,hu2=92.05]
02m35s716: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=18.21,hu=92.15,pa=97964,spd=0.00,ang=191.80,latd=9551,lond=7519,spd1=0.00,ang1=142.90,te1=18.24,hu1=92.25,spd2=0.00,ang2=139.70,te2=18.25,hu2=92.25]
02m36s027: [#PK:crc=S,q=74,afc=1870]
02m38s700: [#MET:syn=1,r=121,afc=-25,sid=0,md=1,te=18.24,hu=91.85,pa=97972,alt=354,spd=0.00,ang=309.90,lat=34589551,lon=-97312481,spd1=0.00,ang1=252.90,te1=18.22,hu1=92.00]
02m41s684: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=18.31,tei=19.00,hu=91.70,pa=97968,spd=0.00,ang=91.80,latd=9551,lond=7519,spd1=0.00,ang1=101.60,te1=18.29,hu1=91.70,spd2=0.00,ang2=227.50,te2=18.26,hu2=91.80]
02m44s700: [#MET:syn=1,r=137,afc=12,sid=0,md=1,te=18.32,hu=91.55,pa=97960,spd=0.00,ang=192.40,latd=9551,lond=7519,spd1=0.00,ang1=210.10,te1=18.32,hu1=91.65,spd2=0.00,ang2=149.80,te2=18.33,hu2=91.70]
02m47s684: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=18.36,hu=91.35,pa=97960,spd=0.05,ang=296.00,latd=9551,lond=7519,spd1=0.05,ang1=250.90,te1=18.35,hu1=91.40,spd2=0.00,ang2=255.40,te2=18.33,hu2=91.50]
02m50s700: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=18.43,hu=91.30,pa=97960,spd=0.00,ang=270.40,latd=9551,lond=7519,spd1=0.00,ang1=252.70,te1=18.41,hu1=91.25,spd2=0.00,ang2=288.50,te2=18.38,hu2=91.25]
02m53s716: [#MET:syn=1,r=176,afc=0,sid=0,md=1,te=18.48,hu=91.30,pa=97958,alt=354,spd=0.00,ang=291.60,latd=9551,lond=7518,spd1=0.00,ang1=287.50,te1=18.46,hu1=91.30,spd2=0.00,ang2=279.50,te2=18.45,hu2=91.30]
02m54s027: [#PK:crc=S,q=77,afc=-2030]
02m59s716: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=18.55,hu=91.25,pa=97964,spd=0.05,ang=231.50,latd=9551,lond=7517,spd1=0.05,ang1=225.10,te1=18.55,hu1=91.30,spd2=0.05,ang2=231.70,te2=18.53,hu2=91.30]
03m02s684: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=18.54,hu=91.10,pa=97952,spd=0.00,ang=210.00,latd=9550,lond=7517,spd1=0.00,ang1=234.50,te1=18.54,hu1=91.15,spd2=0.00,ang2=233.30,te2=18.55,hu2=91.20]
03m05s717: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=18.54,hu=91.05,pa=97958,spd=0.05,ang=213.80,latd=9550,lond=7516,spd1=0.05,ang1=217.90,te1=18.53,hu1=91.10,spd2=0.05,ang2=216.30,te2=18.53,hu2=91.10]
03m08s700: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=18.57,tei=19.25,hu=91.10,pa=97960,alt=354,spd=0.05,ang=191.80,latm=589549,lonm=287516,spd1=0.05,ang1=213.40,te1=18.55,hu1=91.05]
03m11s717: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=18.63,hu=91.30,pa=97962,spd=0.00,ang=243.10,latd=9549,lond=7516,spd1=0.00,ang1=181.90,te1=18.62,hu1=91.25,spd2=0.00,ang2=197.40,te2=18.59,hu2=91.20]
03m14s717: [#MET:syn=1,r=137,afc=-13,sid=0,md=1,te=18.64,hu=91.35,pa=97958,spd=0.00,ang=135.70,latd=9549,lond=7516,spd1=0.00,ang1=140.30,te1=18.64,hu1=91.35,spd2=0.00,ang2=124.90,te2=18.62,hu2=91.35]
03m17s701: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=18.57,hu=91.15,pa=97958,spd=0.00,ang=201.80,latd=9549,lond=7516,spd1=0.00,ang1=175.00,te1=18.59,hu1=91.25,spd2=0.00,ang2=150.50,te2=18.64,hu2=91.30]
03m20s703: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=18.59,hu=90.80,pa=97954,spd=0.00,ang=197.80,latd=9549,lond=7516,spd1=0.00,ang1=208.70,te1=18.59,hu1=90.85,spd2=0.00,ang2=135.50,te2=18.58,hu2=91.00]
03m23s718: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=18.63,hu=90.60,pa=97954,alt=354,spd=0.00,ang=176.40,latd=9549,lond=7516,spd1=0.00,ang1=247.50,te1=18.62,hu1=90.65,spd2=0.00,ang2=20.00,te2=18.61,hu2=90.70]
03m26s703: [#MET:syn=1,r=141,afc=-13,sid=0,md=1,te=18.68,hu=90.60,pa=97954,spd=0.00,ang=117.80,latd=9549,lond=7516,spd1=0.00,ang1=185.90,te1=18.66,hu1=90.55,spd2=0.00,ang2=40.00,te2=18.64,hu2=90.55]
03m29s703: [#MET:syn=1,r=141,afc=-13,sid=0,md=1,te=18.66,hu=90.75,pa=97956,spd=0.00,ang=162.70,latd=9549,lond=7516,spd1=0.00,ang1=162.00,te1=18.68,hu1=90.70,spd2=0.00,ang2=228.20,te2=18.69,hu2=90.65]
03m32s687: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=18.64,hu=90.65,pa=97962,spd=0.00,ang=175.20,latd=9549,lond=7516,spd1=0.00,ang1=17.10,te1=18.64,hu1=90.75,spd2=0.00,ang2=184.60,te2=18.65,hu2=90.75]
03m35s687: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=18.69,tei=19.00,hu=90.55,pa=97962,spd=0.00,ang=205.80,latd=9549,lond=7516,spd1=0.00,ang1=46.60,te1=18.68,hu1=90.60,spd2=0.00,ang2=42.50,te2=18.66,hu2=90.65]
03m38s703: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=18.66,hu=90.50,pa=97958,alt=354,spd=0.00,ang=41.70,lat=34589549,lon=-97312484,spd1=0.00,ang1=145.60,te1=18.68,hu1=90.55]
03m44s687: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=18.71,hu=90.35,pa=97958,spd=0.00,ang=22.50,latd=9549,lond=7516,spd1=0.00,ang1=151.60,te1=18.72,hu1=90.45,spd2=0.00,ang2=190.90,te2=18.73,hu2=90.45]
03m50s687: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=18.74,hu=89.95,pa=97958,spd=0.00,ang=32.80,latd=9549,lond=7516,spd1=0.00,ang1=173.80,te1=18.73,hu1=89.95,spd2=0.00,ang2=29.30,te2=18.73,hu2=90.00]
03m56s671: [#MET:syn=1,r=155,afc=-13,sid=0,md=1,te=18.90,hu=90.30,pa=97964,spd=0.00,ang=18.80,latd=9549,lond=7516,spd1=0.00,ang1=185.20,te1=18.87,hu1=90.20,su=4.11]
04m02s703: [#MET:syn=1,r=114,afc=0,sid=0,md=1,te=19.01,tei=19.25,hu=90.50,pa=97958,spd=0.00,ang=186.10,latd=9549,lond=7516,spd1=0.00,ang1=121.00,te1=18.99,hu1=90.55,spd2=0.00,ang2=37.30,te2=19.01,hu2=90.50]
04m08s688: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=19.08,hu=90.15,pa=97960,alt=354,spd=0.00,ang=167.70,latm=589549,lonm=287516,spd1=0.00,ang1=201.10,te1=19.08,hu1=90.20]
04m14s672: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=19.02,hu=89.60,pa=97956,spd=0.00,ang=112.30,latd=9549,lond=7516,spd1=0.00,ang1=351.40,te1=19.02,hu1=89.65,spd2=0.00,ang2=189.80,te2=19.04,hu2=89.70]
04m20s695: [#MET:syn=1,r=143,afc=-13,sid=0,md=1,te=18.99,hu=88.80,pa=97954,spd=0.00,ang=48.10,latd=9549,lond=7516,spd1=0.00,ang1=209.30,te1=18.95,hu1=88.90,spd2=0.00,ang2=67.30,te2=18.94,hu2=88.95]
04m26s680: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=19.07,hu=89.00,pa=97954,spd=0.00,ang=225.40,latd=9549,lond=7516,spd1=0.00,ang1=352.00,te1=19.04,hu1=89.10,su=4.11,role=2,clk=16]
04m32s695: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=19.01,hu=88.40,pa=97954,spd=0.00,ang=35.90,latd=9549,lond=7516,spd1=0.00,ang1=182.40,te1=19.01,hu1=88.40,mcnt=91,gpa=97972]
04m38s695: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=19.03,hu=88.65,pa=97952,alt=354,spd=0.00,ang=321.90,lat=34589549,lon=-97312484,spd1=0.00,ang1=122.50,te1=19.02,hu1=88.65]
04m44s695: [#MET:syn=1,r=130,afc=0,sid=0,md=1,te=19.15,hu=88.95,pa=97964,spd=0.00,ang=108.70,latd=9549,lond=7516,spd1=0.00,ang1=348.30,te1=19.13,hu1=88.85,spd2=0.00,ang2=117.10,te2=19.10,hu2=88.80]
04m50s695: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=19.18,hu=88.80,pa=97952,spd=0.00,ang=27.40,latd=9549,lond=7516,spd1=0.00,ang1=203.30,te1=19.17,hu1=88.90,spd2=0.00,ang2=140.20,te2=19.17,hu2=89.00]
04m56s680: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,te=19.19,tei=19.50,hu=88.50,pa=97958,spd=0.00,ang=216.30,latd=9549,lond=7516,spd1=0.00,ang1=30.60,te1=19.20,hu1=88.55,spd2=0.00,ang2=177.60,te2=19.21,hu2=88.55]
04m59s711: [#MET:syn=1,r=125,afc=0,sid=0,md=1,te=19.18,hu=88.50,pa=97956,spd=0.00,ang=218.20,latd=9549,lond=7516,spd1=0.00,ang1=52.40,te1=19.20,hu1=88.45,spd2=0.00,ang2=96.40,te2=19.19,hu2=88.45]
05m02s697: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=19.09,hu=88.10,pa=97956,spd=0.00,ang=304.70,latd=9549,lond=7516,spd1=0.00,ang1=92.10,te1=19.12,hu1=88.25,spd2=0.00,ang2=354.80,te2=19.14,hu2=88.45]
05m08s681: [#MET:syn=1,r=126,afc=0,sid=0,md=1,te=18.91,hu=87.60,pa=97950,alt=354,spd=0.00,ang=199.30,latm=589549,lonm=287516,spd1=0.00,ang1=126.50,te1=18.94,hu1=87.65]
05m11s681: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=18.86,hu=87.70,pa=97958,spd=0.00,ang=135.50,latd=9549,lond=7516,spd1=0.00,ang1=192.90,te1=18.87,hu1=87.65,spd2=0.00,ang2=10.60,te2=18.89,hu2=87.60]
05m14s681: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=18.78,hu=88.05,pa=97958,spd=0.00,ang=51.00,latd=9549,lond=7516,spd1=0.00,ang1=197.80,te1=18.84,hu1=87.90,spd2=0.00,ang2=31.70,te2=18.86,hu2=87.80]
05m17s697: [#MET:syn=1,r=166,afc=0,sid=0,md=1,te=18.65,hu=88.05,pa=97958,spd=0.00,ang=21.80,latd=9549,lond=7516,spd1=0.00,ang1=219.60,te1=18.70,hu1=88.00,spd2=0.00,ang2=152.20,te2=18.74,hu2=88.00]
05m20s713: [#MET:syn=1,r=167,afc=-13,sid=0,md=1,te=18.64,hu=88.10,pa=97954,spd=0.00,ang=124.80,latd=9549,lond=7516,spd1=0.00,ang1=269.20,te1=18.63,hu1=88.05,spd2=0.00,ang2=184.40,te2=18.64,hu2=88.05]
05m23s697: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=18.57,tei=18.75,hu=88.30,pa=97960,alt=354,spd=0.00,ang=13.00,latd=9549,lond=7516,spd1=0.00,ang1=177.50,te1=18.58,hu1=88.30]
05m26s697: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=18.57,hu=88.40,pa=97954,spd=0.00,ang=129.50,latd=9549,lond=7516,spd1=0.00,ang1=202.10,te1=18.57,hu1=88.35,su=4.11]
05m29s697: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=18.50,hu=88.70,pa=97952,spd=0.00,ang=77.00,latd=9549,lond=7516,spd1=0.00,ang1=355.70,te1=18.51,hu1=88.60,spd2=0.00,ang2=183.70,te2=18.54,hu2=88.50]
05m32s697: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=18.45,hu=88.95,pa=97962,spd=0.00,ang=190.10,latd=9549,lond=7516,spd1=0.00,ang1=77.00,te1=18.47,hu1=88.85,spd2=0.00,ang2=209.50,te2=18.48,hu2=88.80]
05m33s009: [#PK:crc=S,q=84,afc=-2030]
05m33s322: [#PK:crc=S,q=99,afc=0]
05m35s681: [#MET:syn=1,r=166,afc=-13,sid=0,md=1,te=18.39,hu=89.10,pa=97958,spd=0.00,ang=317.10,latd=9549,lond=7516,spd1=0.00,ang1=203.80,te1=18.41,hu1=89.05,spd2=0.00,ang2=54.00,te2=18.44,hu2=89.00]
05m41s681: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=18.38,hu=89.50,pa=97954,spd=0.00,ang=33.20,latd=9549,lond=7516,spd1=0.00,ang1=204.60,te1=18.38,hu1=89.45,spd2=0.00,ang2=60.60,te2=18.39,hu2=89.35]
05m47s697: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=18.35,hu=89.60,pa=97958,spd=0.00,ang=117.00,latd=9549,lond=7516,spd1=0.00,ang1=160.00,te1=18.34,hu1=89.55,spd2=0.00,ang2=59.70,te2=18.34,hu2=89.50]
05m50s697: [#MET:syn=1,r=169,afc=0,sid=0,md=1,te=18.40,tei=18.50,hu=89.80,pa=97948,spd=0.00,ang=228.50,latd=9549,lond=7516,spd1=0.00,ang1=32.30,te1=18.39,hu1=89.70,spd2=0.00,ang2=347.00,te2=18.38,hu2=89.65]
05m51s009: [#PK:crc=S,q=7D,afc=0]
05m53s713: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=18.46,hu=90.00,pa=97952,alt=354,spd=0.00,ang=9.80,latd=9549,lond=7516,spd1=0.00,ang1=87.20,te1=18.44,hu1=89.95,spd2=0.00,ang2=139.50,te2=18.42,hu2=89.90]
05m56s713: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=18.50,hu=90.25,pa=97962,spd=0.00,ang=248.80,latd=9549,lond=7516,spd1=0.00,ang1=102.60,te1=18.49,hu1=90.15,spd2=0.00,ang2=173.30,te2=18.47,hu2=90.05]
05m57s026: [#PK:crc=S,q=81,afc=0]
05m59s697: [#MET:syn=1,r=168,afc=-13,sid=0,md=1,te=18.56,hu=90.45,pa=97960,spd=0.00,ang=203.00,latd=9549,lond=7516,spd1=0.00,ang1=296.00,te1=18.54,hu1=90.40,spd2=0.00,ang2=176.80,te2=18.51,hu2=90.35]
06m02s698: [#MET:syn=1,r=165,afc=-13,sid=0,md=1,te=18.63,hu=90.60,pa=97964,spd=0.00,ang=40.20,latd=9549,lond=7516,spd1=0.00,ang1=193.40,te1=18.59,hu1=90.55,spd2=0.00,ang2=29.00,te2=18.58,hu2=90.50]
06m05s683: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=18.70,hu=90.75,pa=97958,spd=0.00,ang=61.20,latd=9549,lond=7516,spd1=0.00,ang1=249.00,te1=18.69,hu1=90.70,spd2=0.00,ang2=132.50,te2=18.65,hu2=90.65]
06m11s714: [#MET:syn=1,r=171,afc=0,sid=0,md=1,te=18.69,hu=90.20,pa=97954,spd=0.00,ang=181.10,latd=9549,lond=7516,spd1=0.00,ang1=158.90,te1=18.65,hu1=90.35,spd2=0.00,ang2=324.20,te2=18.65,hu2=90.50]
06m14s698: [#MET:syn=1,r=164,afc=-13,sid=0,md=1,te=18.76,hu=90.00,pa=97956,spd=0.00,ang=211.30,latd=9549,lond=7516,spd1=0.00,ang1=333.40,te1=18.73,hu1=90.05,spd2=0.00,ang2=150.20,te2=18.71,hu2=90.10]
06m17s714: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=18.77,tei=19.00,hu=90.00,pa=97956,spd=0.00,ang=85.00,latd=9549,lond=7516,spd1=0.00,ang1=8.30,te1=18.76,hu1=90.00,spd2=0.00,ang2=107.40,te2=18.76,hu2=90.00]
06m20s698: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=18.74,hu=89.75,pa=97956,spd=0.00,ang=206.80,latd=9549,lond=7516,spd1=0.00,ang1=113.90,te1=18.73,hu1=89.85,spd2=0.00,ang2=0.00,te2=18.74,hu2=89.90]
06m23s714: [#MET:syn=1,r=169,afc=-13,sid=0,md=1,te=18.78,hu=89.65,pa=97952,alt=353,spd=0.00,ang=120.30,latd=9549,lond=7516,spd1=0.00,ang1=41.00,te1=18.77,hu1=89.65,spd2=0.00,ang2=328.50,te2=18.74,hu2=89.65]
06m26s700: [#MET:syn=1,r=165,afc=0,sid=0,md=1,te=18.83,hu=89.75,pa=97956,spd=0.00,ang=48.70,latd=9549,lond=7516,spd1=0.00,ang1=146.70,te1=18.83,hu1=89.70,su=4.10]
06m29s684: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=18.87,hu=89.85,pa=97956,spd=0.00,ang=146.50,latd=9549,lond=7516,spd1=0.00,ang1=180.90,te1=18.88,hu1=89.80,spd2=0.00,ang2=219.90,te2=18.86,hu2=89.75]
06m35s700: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=18.80,hu=89.45,pa=97956,spd=0.00,ang=297.80,latd=9549,lond=7517,spd1=0.00,ang1=78.80,te1=18.84,hu1=89.50,spd2=0.00,ang2=261.70,te2=18.84,hu2=89.55]
06m38s700: [#MET:syn=1,r=166,afc=0,sid=0,md=1,te=18.71,hu=89.10,pa=97960,alt=353,spd=0.00,ang=210.60,lat=34589549,lon=-97312483,spd1=0.00,ang1=115.20,te1=18.72,hu1=89.20]
06m41s700: [#MET:syn=1,r=169,afc=0,sid=0,md=1,te=18.73,hu=89.10,pa=97952,spd=0.00,ang=146.00,latd=9549,lond=7518,spd1=0.00,ang1=347.90,te1=18.72,hu1=89.05,spd2=0.00,ang2=58.40,te2=18.71,hu2=89.00]
06m44s700: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=18.78,tei=18.75,hu=89.40,pa=97952,spd=0.00,ang=157.60,latd=9549,lond=7518,spd1=0.00,ang1=150.80,te1=18.77,hu1=89.25,spd2=0.00,ang2=334.70,te2=18.75,hu2=89.20]
06m45s029: [#PK:crc=S,q=73,afc=0]
06m47s700: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=18.78,hu=89.45,pa=97960,spd=0.00,ang=242.50,latd=9549,lond=7518,spd1=0.00,ang1=189.40,te1=18.78,hu1=89.45,spd2=0.00,ang2=36.20,te2=18.78,hu2=89.40]
06m53s701: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=18.78,hu=89.35,pa=97954,alt=353,spd=0.00,ang=159.90,latd=9549,lond=7519,spd1=0.00,ang1=214.20,te1=18.80,hu1=89.40,id=732,behlan=0]
06m59s670: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=18.91,hu=89.15,pa=97954,spd=0.00,ang=174.60,latd=9549,lond=7520,spd1=0.00,ang1=331.90,te1=18.89,hu1=89.15,pwr=7,fwver=252,mcnt=140]
07m05s704: [#MET:syn=1,r=165,afc=0,sid=0,md=1,te=19.00,hu=89.50,pa=97960,spd=0.00,ang=30.40,latd=9549,lond=7520,spd1=0.00,ang1=194.00,te1=18.98,hu1=89.45,hw=0,ucnt=0]
07m08s704: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=18.99,hu=89.35,pa=97956,alt=353,spd=0.00,ang=105.80,latm=589549,lonm=287520,spd1=0.00,ang1=137.30,te1=18.98,hu1=89.50]
07m11s688: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=19.02,tei=19.25,hu=89.10,pa=97958,spd=0.00,ang=101.20,latd=9549,lond=7520,spd1=0.00,ang1=352.50,te1=19.01,hu1=89.15,spd2=0.00,ang2=225.90,te2=19.00,hu2=89.20]
07m14s704: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=19.01,hu=89.00,pa=97954,spd=0.00,ang=338.10,latd=9550,lond=7520,spd1=0.00,ang1=120.90,te1=19.02,hu1=89.05,spd2=0.00,ang2=354.30,te2=19.02,hu2=89.10]
07m17s688: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=19.01,hu=88.95,pa=97960,spd=0.00,ang=306.00,latd=9550,lond=7521,spd1=0.00,ang1=105.30,te1=19.00,hu1=88.95,spd2=0.00,ang2=154.70,te2=19.00,hu2=88.95]
07m20s704: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=19.02,hu=88.85,pa=97948,spd=0.00,ang=61.40,latd=9550,lond=7521,spd1=0.00,ang1=114.70,te1=19.02,hu1=88.90,spd2=0.00,ang2=328.60,te2=19.01,hu2=88.95]
07m23s704: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=19.09,hu=88.80,pa=97962,alt=353,spd=0.00,ang=168.40,latd=9550,lond=7521,spd1=0.00,ang1=174.40,te1=19.08,hu1=88.80,spd2=0.00,ang2=221.50,te2=19.07,hu2=88.80]
07m26s688: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=19.12,hu=88.75,pa=97954,spd=0.00,ang=176.10,latd=9550,lond=7521,spd1=0.00,ang1=30.30,te1=19.12,hu1=88.80,spd2=0.00,ang2=134.10,te2=19.10,hu2=88.80]
07m29s688: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=19.16,hu=88.60,pa=97954,spd=0.00,ang=161.90,latd=9550,lond=7521,spd1=0.00,ang1=351.10,te1=19.14,hu1=88.65,spd2=0.00,ang2=147.10,te2=19.13,hu2=88.70]
07m30s002: [#PK:crc=S,q=7E,afc=0]
07m30s313: [#PK:crc=S,q=8B,afc=3750]
07m32s704: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=19.22,hu=88.50,pa=97956,spd=0.00,ang=64.70,latd=9550,lond=7521,spd1=0.00,ang1=251.60,te1=19.21,hu1=88.50,spd2=0.00,ang2=70.90,te2=19.19,hu2=88.55]
07m38s704: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=19.19,tei=19.50,hu=88.30,pa=97952,alt=353,spd=0.00,ang=42.10,lat=34589550,lon=-97312479,spd1=0.00,ang1=178.60,te1=19.18,hu1=88.50]
07m44s690: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=19.24,hu=87.95,pa=97958,te1=19.22,hu1=87.90,te2=19.21,hu2=87.90]
07m50s690: [#MET:syn=1,r=161,afc=12,sid=0,md=1,te=19.25,hu=88.25,pa=97950,spd=0.00,ang=222.30,latd=9550,lond=7521,spd1=0.00,ang1=99.00,te1=19.29,hu1=88.25,spd2=0.00,ang2=85.30,te2=19.30,hu2=88.25]
07m56s677: [#MET:syn=1,r=166,afc=0,sid=0,md=1,te=19.24,hu=88.30,pa=97952,spd=0.00,ang=72.80,latd=9550,lond=7521,spd1=0.00,ang1=275.30,te1=19.24,hu1=88.30,su=4.10]
08m02s674: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=19.22,hu=88.50,pa=97952,spd=0.00,ang=229.00,latd=9550,lond=7521,spd1=0.00,ang1=86.10,te1=19.22,hu1=88.45,spd2=0.00,ang2=100.30,te2=19.21,hu2=88.40]
08m08s707: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=19.28,hu=88.75,pa=97950,alt=353,spd=0.00,ang=53.50,latm=589550,lonm=287521,spd1=0.00,ang1=270.40,te1=19.24,hu1=88.70]
08m14s707: [#MET:syn=1,r=168,afc=0,sid=0,md=1,te=19.38,hu=88.75,pa=97950,spd=0.00,ang=310.10,latd=9550,lond=7521,spd1=0.00,ang1=113.70,te1=19.37,hu1=88.75,spd2=0.00,ang2=120.00,te2=19.36,hu2=88.75]
08m17s723: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=19.38,hu=88.70,pa=97948,spd=0.00,ang=134.80,latd=9550,lond=7521,spd1=0.00,ang1=140.10,te1=19.37,hu1=88.75,spd2=0.00,ang2=229.60,te2=19.38,hu2=88.70]
08m18s036: [#PK:crc=S,q=83,afc=0]
08m20s708: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=19.37,hu=88.60,pa=97952,te1=19.38,hu1=88.70,te2=19.39,hu2=88.70]
08m23s708: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=19.33,hu=88.30,pa=97952,alt=353,spd=0.00,ang=267.80,latd=9550,lond=7521,spd1=0.00,ang1=320.70,te1=19.35,hu1=88.40,spd2=0.00,ang2=108.80,te2=19.35,hu2=88.50]
08m26s693: [#MET:syn=1,r=134,afc=-13,sid=0,md=1,te=19.23,hu=88.00,pa=97952,spd=0.00,ang=90.40,latd=9550,lond=7521,spd1=0.00,ang1=83.10,te1=19.27,hu1=88.10,spd2=0.00,ang2=7.70,te2=19.29,hu2=88.15]
08m32s677: [#MET:syn=1,r=155,afc=-13,sid=0,md=1,te=19.17,tei=19.50,hu=87.05,pa=97950,spd=0.00,ang=78.20,latd=9550,lond=7522,spd1=0.00,ang1=77.40,te1=19.17,hu1=87.15,spd2=0.00,ang2=91.20,te2=19.17,hu2=87.30]
08m38s710: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=19.02,hu=87.10,pa=97954,alt=353,spd=0.05,ang=69.40,lat=34589550,lon=-97312477,spd1=0.05,ang1=98.40,te1=19.09,hu1=87.05]
08m41s694: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=19.01,hu=87.35,pa=97954,spd=0.00,ang=55.40,latd=9550,lond=7524,spd1=0.00,ang1=61.60,te1=19.01,hu1=87.20,spd2=0.00,ang2=68.20,te2=19.01,hu2=87.15]
08m44s710: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=19.02,hu=87.75,pa=97950,spd=0.00,ang=59.70,latd=9550,lond=7524,spd1=0.00,ang1=44.10,te1=19.01,hu1=87.65,spd2=0.00,ang2=42.60,te2=19.01,hu2=87.55]
08m47s710: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=18.98,hu=87.95,pa=97960,spd=0.00,ang=71.40,latd=9550,lond=7524,spd1=0.00,ang1=60.40,te1=19.01,hu1=87.90,spd2=0.00,ang2=40.10,te2=19.01,hu2=87.85]
08m48s320: [#PK:crc=S,q=82,afc=-2030]
08m50s695: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=18.98,hu=88.05,pa=97958,spd=0.00,ang=122.50,latd=9550,lond=7525,spd1=0.00,ang1=101.60,te1=19.00,hu1=88.00,spd2=0.00,ang2=73.00,te2=18.99,hu2=87.95]
08m56s695: [#MET:syn=1,r=167,afc=0,sid=0,md=1,te=19.02,hu=88.45,pa=97954,spd=0.00,ang=203.20,latd=9550,lond=7525,spd1=0.00,ang1=196.00,te1=19.02,hu1=88.35,su=4.10]
09m02s726: [#MET:syn=1,r=166,afc=0,sid=0,md=1,te=19.08,hu=88.80,pa=97952,spd=0.00,ang=206.10,latd=9550,lond=7525,spd1=0.00,ang1=103.20,te1=19.04,hu1=88.70,spd2=0.00,ang2=87.80,te2=19.02,hu2=88.65]
09m05s711: [#MET:syn=1,r=151,afc=-13,sid=0,md=1,te=19.17,hu=89.00,pa=97950,spd=0.00,ang=247.60,latd=9550,lond=7525,spd1=0.00,ang1=235.40,te1=19.15,hu1=88.95,spd2=0.00,ang2=232.60,te2=19.12,hu2=88.85]
09m08s695: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=19.21,hu=89.00,pa=97948,alt=353,spd=0.00,ang=80.70,latm=589550,lonm=287524,spd1=0.00,ang1=105.70,te1=19.21,hu1=89.05]
09m14s695: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=19.22,hu=88.95,pa=97960,spd=0.00,ang=86.20,latd=9550,lond=7525,spd1=0.00,ang1=51.70,te1=19.24,hu1=88.95,spd2=0.00,ang2=53.50,te2=19.23,hu2=88.95]
09m17s664: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=19.24,hu=88.70,pa=97950,te1=19.24,hu1=88.80,te2=19.23,hu2=88.90]
09m20s695: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=19.29,hu=88.55,pa=97956,spd=0.00,ang=248.90,latd=9550,lond=7524,spd1=0.00,ang1=242.50,te1=19.28,hu1=88.55,spd2=0.00,ang2=244.50,te2=19.25,hu2=88.60]
09m23s711: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=19.31,hu=88.60,pa=97962,alt=353,spd=0.00,ang=65.20,latd=9550,lond=7524,spd1=0.00,ang1=82.10,te1=19.29,hu1=88.55,id=732,behlan=0]
09m26s695: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=19.31,tei=19.75,hu=88.65,pa=97954,spd=0.00,ang=189.60,latd=9550,lond=7524,spd1=0.00,ang1=203.50,te1=19.32,hu1=88.65,su=4.10,role=2]
09m27s320: [#PK:crc=S,q=8D,afc=0]
09m29s680: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=19.34,hu=88.35,pa=97954,spd=0.00,ang=261.50,latd=9550,lond=7524,spd1=0.00,ang1=243.10,te1=19.33,hu1=88.45,clk=16,pwr=7,fwver=252]
09m32s707: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=19.35,hu=88.15,pa=97952,spd=0.00,ang=14.80,latd=9550,lond=7524,spd1=0.00,ang1=32.50,te1=19.37,hu1=88.20,mcnt=191,gpa=97972]
09m35s691: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=19.29,hu=87.80,pa=97952,spd=0.00,ang=84.40,latd=9550,lond=7524,spd1=0.00,ang1=78.50,te1=19.30,hu1=87.95,galt=354,hw=0,ucnt=0]
09m38s707: [#MET:syn=1,r=156,afc=-13,sid=0,md=1,te=19.30,hu=87.55,pa=97950,alt=353,spd=0.00,ang=206.20,lat=34589550,lon=-97312476,spd1=0.00,ang1=100.50,te1=19.31,hu1=87.60]
09m41s707: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=19.33,hu=87.55,pa=97954,spd=0.00,ang=248.10,latd=9550,lond=7524,spd1=0.00,ang1=257.50,te1=19.30,hu1=87.55,spd2=0.00,ang2=258.30,te2=19.30,hu2=87.55]
09m44s707: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=19.33,hu=87.65,pa=97954,spd=0.00,ang=46.70,latd=9550,lond=7524,spd1=0.00,ang1=234.60,te1=19.34,hu1=87.60,spd2=0.00,ang2=260.40,te2=19.34,hu2=87.60]
09m45s020: [#PK:crc=S,q=81,afc=1870]
09m47s691: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=19.39,hu=87.55,pa=97956,spd=0.00,ang=72.20,latd=9550,lond=7525,spd1=0.00,ang1=88.50,te1=19.37,hu1=87.60,spd2=0.00,ang2=73.30,te2=19.34,hu2=87.60]
09m53s693: [#MET:syn=1,r=164,afc=0,sid=0,md=1,te=19.27,tei=19.50,hu=87.10,pa=97954,alt=353,spd=0.00,ang=218.80,latd=9550,lond=7525,spd1=0.00,ang1=220.70,te1=19.29,hu1=87.20]
09m59s693: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=19.21,hu=86.85,pa=97956,spd=0.00,ang=73.50,latd=9550,lond=7525,spd1=0.00,ang1=59.80,te1=19.20,hu1=86.90,spd2=0.00,ang2=63.60,te2=19.21,hu2=86.90]
10m05s675: [#MET:syn=1,r=166,afc=0,sid=0,md=1,te=19.19,hu=86.95,pa=97948,spd=0.00,ang=279.90,latd=9550,lond=7525,spd1=0.00,ang1=285.30,te1=19.18,hu1=86.85,spd2=0.00,ang2=307.50,te2=19.18,hu2=86.80]
10m08s707: [#MET:syn=1,r=138,afc=12,sid=0,md=1,te=19.18,hu=87.40,pa=97952,alt=353,spd=0.00,ang=356.60,latm=589550,lonm=287525,spd1=0.00,ang1=339.90,te1=19.18,hu1=87.25]
10m09s019: [#PK:crc=S,q=80,afc=0]
10m11s691: [#MET:syn=1,r=162,afc=-25,sid=0,md=1,te=19.20,hu=87.60,pa=97950,spd=0.00,ang=99.80,latd=9550,lond=7525,spd1=0.00,ang1=96.00,te1=19.18,hu1=87.55,spd2=0.00,ang2=80.70,te2=19.17,hu2=87.50]
10m14s707: [#MET:syn=1,r=137,afc=-25,sid=0,md=1,te=19.24,hu=87.75,pa=97954,spd=0.00,ang=164.90,latd=9550,lond=7525,spd1=0.00,ang1=143.20,te1=19.24,hu1=87.70,spd2=0.00,ang2=92.10,te2=19.23,hu2=87.65]
10m17s677: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=19.23,hu=87.60,pa=97952,spd=0.00,ang=248.90,latd=9550,lond=7525,spd1=0.00,ang1=278.90,te1=19.24,hu1=87.70,spd2=0.00,ang2=250.70,te2=19.24,hu2=87.75]
10m23s693: [#MET:syn=1,r=153,afc=-13,sid=0,md=1,te=19.31,hu=87.35,pa=97948,alt=353,spd=0.00,ang=92.70,latd=9550,lond=7525,spd1=0.00,ang1=84.40,te1=19.31,hu1=87.35,spd2=0.00,ang2=71.60,te2=19.29,hu2=87.30]
10m29s708: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=19.42,hu=87.65,pa=97952,spd=0.00,ang=303.80,latd=9550,lond=7525,spd1=0.00,ang1=304.20,te1=19.39,hu1=87.60,spd2=0.00,ang2=279.70,te2=19.37,hu2=87.50]
10m32s693: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=19.50,hu=87.95,pa=97950,spd=0.00,ang=330.30,latd=9550,lond=7525,spd1=0.00,ang1=335.10,te1=19.47,hu1=87.90,spd2=0.00,ang2=269.50,te2=19.44,hu2=87.80]
10m35s677: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=19.58,hu=87.90,pa=97948,spd=0.00,ang=116.00,latd=9550,lond=7525,spd1=0.00,ang1=113.20,te1=19.55,hu1=87.95,spd2=0.00,ang2=109.40,te2=19.53,hu2=87.95]
10m38s694: [#MET:syn=1,r=131,afc=0,sid=0,md=1,te=19.61,hu=87.65,pa=97948,alt=353,spd=0.00,ang=155.20,lat=34589550,lon=-97312475,spd1=0.00,ang1=176.40,te1=19.60,hu1=87.75]
10m41s708: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=19.55,hu=87.50,pa=97952,spd=0.00,ang=279.80,latd=9550,lond=7525,spd1=0.00,ang1=298.80,te1=19.60,hu1=87.55,spd2=0.00,ang2=283.80,te2=19.62,hu2=87.55]
10m47s708: [#MET:syn=1,r=161,afc=0,sid=0,md=1,te=19.45,tei=20.00,hu=86.50,pa=97952,spd=0.00,ang=99.10,latd=9550,lond=7525,spd1=0.00,ang1=150.90,te1=19.45,hu1=86.60,spd2=0.00,ang2=119.90,te2=19.46,hu2=86.75]
10m53s674: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=19.45,hu=86.55,pa=97958,alt=353,spd=0.00,ang=244.80,latd=9550,lond=7525,spd1=0.00,ang1=322.00,te1=19.44,hu1=86.45,spd2=0.00,ang2=285.50,te2=19.44,hu2=86.45]
10m56s706: [#MET:syn=1,r=133,afc=-13,sid=0,md=1,te=19.48,hu=86.70,pa=97956,spd=0.00,ang=339.40,latd=9550,lond=7525,spd1=0.00,ang1=353.30,te1=19.48,hu1=86.60,spd2=0.00,ang2=254.00,te2=19.47,hu2=86.55]
10m59s706: [#MET:syn=1,r=163,afc=-25,sid=0,md=1,te=19.47,hu=86.80,pa=97954,spd=0.00,ang=111.90,latd=9550,lond=7525,spd1=0.00,ang1=148.90,te1=19.48,hu1=86.80,spd2=0.00,ang2=141.50,te2=19.48,hu2=86.80]
11m02s706: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=19.37,hu=86.75,pa=97956,spd=0.00,ang=133.50,latd=9550,lond=7525,spd1=0.00,ang1=201.30,te1=19.43,hu1=86.80,spd2=0.00,ang2=125.70,te2=19.45,hu2=86.80]
11m03s017: [#PK:crc=S,q=72,afc=-7810]
11m05s706: [#MET:syn=1,r=160,afc=-13,sid=0,md=1,te=19.34,hu=86.70,pa=97954,spd=0.00,ang=297.30,latd=9550,lond=7525,spd1=0.00,ang1=328.80,te1=19.34,hu1=86.65,spd2=0.00,ang2=280.50,te2=19.35,hu2=86.70]
11m11s706: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=19.07,hu=87.05,pa=97952,spd=0.00,ang=115.00,latd=9550,lond=7525,spd1=0.00,ang1=130.50,te1=19.34,hu1=87.00,spd2=0.00,ang2=110.90,te2=19.39,hu2=86.95]
11m17s690: [#MET:syn=1,r=184,afc=0,sid=0,md=1,te=18.00,hu=89.35,pa=97926,spd=0.00,ang=357.70,latd=9550,lond=7525,spd1=0.00,ang1=342.00,te1=18.15,hu1=88.85,spd2=0.00,ang2=308.10,te2=18.33,hu2=88.35]
11m20s706: [#MET:syn=1,r=189,afc=0,sid=0,md=1,te=17.70,hu=90.90,pa=97918,spd=0.00,ang=134.70,latd=9550,lond=7525,spd1=0.00,ang1=179.90,te1=17.79,hu1=90.45,spd2=0.00,ang2=176.60,te2=17.89,hu2=89.95]
11m26s674: [#MET:syn=1,r=187,afc=0,sid=0,md=1,te=17.76,hu=93.20,pa=97910,spd=0.00,ang=53.70,latd=9550,lond=7525,spd1=0.00,ang1=7.50,te1=17.73,hu1=92.85,su=4.10]
11m29s690: [#MET:syn=1,r=189,afc=0,sid=0,md=1,te=17.79,hu=94.00,pa=97910,spd=0.00,ang=341.30,latd=9550,lond=7524,spd1=0.00,ang1=287.50,te1=17.77,hu1=93.75,spd2=0.00,ang2=281.20,te2=17.75,hu2=93.50]
11m32s690: [#MET:syn=1,r=188,afc=0,sid=0,md=1,te=17.36,hu=93.85,pa=97882,spd=0.00,ang=93.30,latd=9550,lond=7524,spd1=0.00,ang1=247.70,te1=17.33,hu1=94.00,spd2=0.00,ang2=119.20,te2=17.51,hu2=94.10]
11m35s707: [#MET:syn=1,r=181,afc=0,sid=0,md=1,te=17.27,hu=93.80,pa=97808,spd=0.20,ang=340.30,latd=9550,lond=7524,spd1=0.05,ang1=137.30,te1=17.26,hu1=93.80,spd2=0.10,ang2=7.30,te2=17.31,hu2=93.80]
11m36s019: [#PK:crc=S,q=87,afc=1870]
11m38s691: [#MET:syn=1,r=176,afc=0,sid=0,md=1,te=17.20,hu=93.75,pa=97840,alt=352,spd=3.10,ang=336.40,lat=34589575,lon=-97312490,spd1=2.40,ang1=335.50,te1=17.21,hu1=93.80]
11m44s693: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=17.28,hu=93.35,pa=97884,spd=4.20,ang=339.90,latd=9679,lond=7457,spd1=4.05,ang1=339.90,te1=17.30,hu1=93.35,spd2=4.10,ang2=340.50,te2=17.30,hu2=93.35]
11m50s677: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=17.21,hu=93.25,pa=97880,spd=1.25,ang=345.10,latd=9777,lond=7412,spd1=2.35,ang1=342.90,te1=17.24,hu1=93.15,spd2=2.90,ang2=340.70,te2=17.24,hu2=93.15]
11m56s677: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=17.03,hu=93.80,pa=97732,spd=0.20,ang=41.40,latd=9780,lond=7415,spd1=0.25,ang1=48.60,te1=17.08,hu1=93.70,su=4.10,role=2,clk=17]
12m02s678: [#MET:syn=1,r=158,afc=12,sid=0,md=1,te=16.93,hu=94.30,pa=97596,spd=0.40,ang=19.70,latd=9785,lond=7423,spd1=0.50,ang1=30.00,te1=16.94,hu1=94.20,gpa=97972,galt=354]
12m08s678: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=16.78,tei=16.75,hu=94.85,pa=97448,alt=361,spd=0.05,ang=237.10,latm=589785,lonm=287423,spd1=0.10,ang1=151.70,te1=16.80,hu1=94.75]
12m14s678: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=16.70,hu=95.35,pa=97290,spd=0.25,ang=32.40,latd=9793,lond=7424,spd1=0.50,ang1=4.10,te1=16.73,hu1=95.25,spd2=0.60,ang2=8.10,te2=16.73,hu2=95.25]
12m17s680: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=16.59,hu=95.50,pa=97224,spd=0.10,ang=5.20,latd=9794,lond=7425,spd1=0.05,ang1=53.00,te1=16.62,hu1=95.45,spd2=0.05,ang2=76.80,te2=16.66,hu2=95.45]
12m20s697: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=16.57,hu=95.60,pa=97166,spd=0.10,ang=122.60,latd=9794,lond=7425,spd1=0.10,ang1=85.20,te1=16.57,hu1=95.60,spd2=0.05,ang2=40.90,te2=16.59,hu2=95.55]
12m23s697: [#MET:syn=1,r=147,afc=-13,sid=0,md=1,te=16.51,hu=95.65,pa=97090,alt=383,spd=0.05,ang=157.00,latd=9793,lond=7425,spd1=0.15,ang1=194.50,te1=16.52,hu1=95.65,spd2=0.10,ang2=225.70,te2=16.55,hu2=95.60]
12m26s697: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=16.46,hu=95.75,pa=97020,spd=0.15,ang=13.40,latd=9794,lond=7426,spd1=0.05,ang1=77.50,te1=16.47,hu1=95.70,spd2=0.25,ang2=357.50,te2=16.48,hu2=95.65]
12m29s711: [#MET:syn=1,r=133,afc=12,sid=0,md=1,te=16.40,hu=95.85,pa=96940,spd=0.05,ang=27.40,latd=9795,lond=7426,spd1=0.00,ang1=41.40,te1=16.41,hu1=95.80,spd2=0.00,ang2=4.60,te2=16.44,hu2=95.75]
12m32s727: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=16.35,hu=96.00,pa=96868,spd=0.10,ang=65.30,latd=9796,lond=7427,spd1=0.10,ang1=81.00,te1=16.36,hu1=95.95,spd2=0.10,ang2=31.50,te2=16.38,hu2=95.90]
12m35s711: [#MET:syn=1,r=129,afc=24,sid=0,md=1,te=16.29,tei=16.25,hu=96.20,pa=96804,spd=0.05,ang=111.10,latd=9796,lond=7428,spd1=0.00,ang1=120.80,te1=16.31,hu1=96.15,spd2=0.00,ang2=123.60,te2=16.33,hu2=96.10]
12m38s680: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=16.25,hu=96.35,pa=96720,alt=413,spd=0.05,ang=100.90,lat=34589796,lon=-97312572,spd1=0.00,ang1=125.30,te1=16.26,hu1=96.30]
12m44s680: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=16.14,hu=97.00,pa=96606,spd=0.40,ang=340.70,latd=9797,lond=7429,spd1=0.25,ang1=341.10,te1=16.15,hu1=96.90,spd2=0.00,ang2=134.30,te2=16.17,hu2=96.80]
12m47s681: [#MET:syn=1,r=132,afc=12,sid=0,md=1,te=16.17,hu=97.35,pa=96624,spd=0.05,ang=275.50,latd=9799,lond=7428,spd1=0.05,ang1=290.40,te1=16.17,hu1=97.25,spd2=0.05,ang2=355.30,te2=16.15,hu2=97.10]
12m50s681: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=16.17,hu=97.55,pa=96722,spd=0.55,ang=259.10,latd=9797,lond=7428,spd1=0.55,ang1=199.20,te1=16.17,hu1=97.50,spd2=0.25,ang2=51.10,te2=16.17,hu2=97.45]
12m53s697: [#MET:syn=1,r=135,afc=24,sid=0,md=1,te=16.22,hu=97.65,pa=96826,alt=418,spd=0.10,ang=182.90,latd=9793,lond=7429,spd1=0.15,ang1=85.60,te1=16.21,hu1=97.60,spd2=0.80,ang2=164.60,te2=16.19,hu2=97.60]
12m54s572: [#PK:crc=S,q=8F,afc=1870]
12m59s681: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=16.31,hu=97.75,pa=96936,spd=0.35,ang=206.70,latd=9803,lond=7426,spd1=0.35,ang1=35.70,te1=16.28,hu1=97.70,spd2=0.35,ang2=313.70,te2=16.27,hu2=97.70]
13m02s697: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=16.36,tei=16.00,hu=97.65,pa=97018,spd=0.15,ang=232.50,latd=9800,lond=7417,spd1=0.85,ang1=268.60,te1=16.35,hu1=97.70,spd2=0.15,ang2=271.50,te2=16.34,hu2=97.70]
13m05s713: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=16.42,hu=97.60,pa=97104,spd=0.00,ang=91.60,latd=9809,lond=7419,spd1=1.45,ang1=5.90,te1=16.40,hu1=97.65,spd2=0.30,ang2=226.10,te2=16.38,hu2=97.65]
13m08s713: [#MET:syn=1,r=158,afc=-13,sid=0,md=1,te=16.44,hu=97.50,pa=97182,alt=404,spd=0.35,ang=329.50,latm=589811,lonm=287420,spd1=0.35,ang1=38.80,te1=16.43,hu1=97.50]
13m11s681: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=16.51,hu=97.35,pa=97230,spd=0.20,ang=309.90,latd=9822,lond=7417,spd1=0.60,ang1=342.20,te1=16.49,hu1=97.40,spd2=0.75,ang2=355.50,te2=16.46,hu2=97.45]
13m14s681: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=16.57,hu=97.25,pa=97334,spd=0.15,ang=1.30,latd=9831,lond=7416,spd1=0.10,ang1=17.00,te1=16.56,hu1=97.30,spd2=0.35,ang2=336.30,te2=16.54,hu2=97.30]
13m17s684: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=16.71,hu=97.15,pa=97416,spd=0.10,ang=207.40,latd=9828,lond=7417,spd1=0.15,ang1=186.50,te1=16.64,hu1=97.20,spd2=0.05,ang2=183.10,te2=16.61,hu2=97.15]
13m20s730: [#MET:syn=1,r=150,afc=12,sid=0,md=1,te=16.78,hu=97.00,pa=97466,spd=0.65,ang=195.70,latd=9825,lond=7416,spd1=0.15,ang1=202.60,te1=16.76,hu1=97.05,spd2=0.15,ang2=186.10,te2=16.73,hu2=97.10]
13m23s700: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=16.95,hu=96.85,pa=97532,alt=395,spd=0.60,ang=196.80,latd=9809,lond=7414,spd1=1.15,ang1=184.50,te1=16.88,hu1=96.90,spd2=0.45,ang2=203.00,te2=16.83,hu2=97.00]
13m26s700: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=17.08,hu=96.70,pa=97644,spd=0.10,ang=227.70,latd=9806,lond=7413,spd1=0.10,ang1=212.90,te1=17.06,hu1=96.75,spd2=0.10,ang2=212.60,te2=17.02,hu2=96.85]
13m29s684: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=17.11,tei=16.75,hu=96.45,pa=97738,spd=0.25,ang=255.50,latd=9804,lond=7410,spd1=0.20,ang1=223.10,te1=17.15,hu1=96.55,spd2=0.30,ang2=206.40,te2=17.11,hu2=96.60]
13m32s700: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=17.14,hu=96.05,pa=97778,spd=0.30,ang=223.90,latd=9799,lond=7406,spd1=0.30,ang1=212.70,te1=17.11,hu1=96.10,spd2=0.35,ang2=266.30,te2=17.09,hu2=96.30]
13m35s700: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=17.46,hu=95.90,pa=97834,spd=0.10,ang=149.60,latd=9796,lond=7405,spd1=0.20,ang1=193.50,te1=17.30,hu1=95.90,spd2=0.20,ang2=227.90,te2=17.22,hu2=95.95]
13m38s700: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=17.46,hu=96.05,pa=97866,alt=391,spd=0.20,ang=20.80,lat=34589794,lon=-97312594,spd1=0.35,ang1=168.40,te1=17.50,hu1=96.05]
13m41s684: [#MET:syn=1,r=160,afc=0,sid=0,md=1,te=17.29,hu=95.75,pa=97806,te1=17.32,hu1=95.85,te2=17.36,hu2=96.00]
13m44s700: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=17.12,hu=95.55,pa=97730,spd=0.25,ang=17.80,latd=9803,lond=7411,spd1=0.35,ang1=39.90,te1=17.24,hu1=95.65,spd2=0.25,ang2=34.40,te2=17.27,hu2=95.65]
13m45s325: [#PK:hderr=1,typ=206]
13m47s684: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=16.97,hu=95.20,pa=97648,spd=0.50,ang=8.90,latd=9809,lond=7413,spd1=0.50,ang1=17.00,te1=17.00,hu1=95.35,spd2=0.20,ang2=21.70,te2=17.05,hu2=95.45]
13m53s703: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=16.85,hu=95.30,pa=97488,alt=401,spd=0.10,ang=330.30,latd=9810,lond=7411,spd1=0.10,ang1=237.80,te1=16.86,hu1=95.25,spd2=0.10,ang2=295.10,te2=16.88,hu2=95.20]
13m59s681: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=16.73,hu=95.60,pa=97344,spd=0.05,ang=5.30,latd=9812,lond=7409,spd1=0.15,ang1=342.00,te1=16.74,hu1=95.55,spd2=0.10,ang2=340.30,te2=16.78,hu2=95.50]
14m05s683: [#MET:syn=1,r=148,afc=0,sid=0,md=1,te=16.69,hu=95.50,pa=97170,spd=0.00,ang=148.20,latd=9811,lond=7409,spd1=0.05,ang1=60.50,te1=16.70,hu1=95.55,spd2=0.55,ang2=52.50,te2=16.69,hu2=95.60]
14m08s683: [#MET:syn=1,r=141,afc=0,sid=0,md=1,te=16.66,hu=95.40,pa=97110,alt=429,spd=0.25,ang=2.00,latm=589812,lonm=287408,spd1=0.25,ang1=5.40,te1=16.66,hu1=95.35]
14m11s685: [#MET:syn=1,r=139,afc=-13,sid=0,md=1,te=16.72,hu=95.25,pa=97022,spd=0.05,ang=283.70,latd=9814,lond=7407,spd1=0.05,ang1=235.10,te1=16.71,hu1=95.30,spd2=0.10,ang2=340.60,te2=16.69,hu2=95.35]
14m17s701: [#MET:syn=1,r=137,afc=-13,sid=0,md=1,te=16.59,hu=95.00,pa=96866,spd=0.10,ang=299.20,latd=9815,lond=7404,spd1=0.05,ang1=271.30,te1=16.62,hu1=94.95,spd2=0.05,ang2=260.60,te2=16.63,hu2=95.00]
14m20s703: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=16.52,hu=95.10,pa=96792,spd=0.05,ang=305.40,latd=9815,lond=7402,spd1=0.10,ang1=247.10,te1=16.56,hu1=95.05,spd2=0.10,ang2=255.80,te2=16.59,hu2=95.00]
14m23s703: [#MET:syn=1,r=133,afc=0,sid=0,md=1,te=16.42,tei=16.50,hu=95.25,pa=96702,alt=461,spd=0.10,ang=273.40,latd=9815,lond=7401,id=732,behlan=0,role=2,clk=17]
14m29s694: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=16.48,hu=95.90,pa=96584,spd=0.25,ang=219.20,latd=9815,lond=7399,spd1=0.05,ang1=287.90,te1=16.43,hu1=95.85,mcnt=290,gpa=97972]
14m32s680: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=16.57,hu=95.85,pa=96664,spd=1.00,ang=4.00,latd=9821,lond=7400,spd1=1.40,ang1=3.30,te1=16.55,hu1=95.90,galt=354,hw=0,ucnt=0]
14m35s695: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=16.58,hu=95.60,pa=96702,spd=0.35,ang=8.70,latd=9824,lond=7401,spd1=0.30,ang1=21.90,te1=16.59,hu1=95.65,spd2=0.30,ang2=15.20,te2=16.59,hu2=95.80]
14m41s680: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=16.50,hu=95.85,pa=96858,spd=0.40,ang=8.40,latd=9828,lond=7400,spd1=0.15,ang1=338.90,te1=16.50,hu1=95.75,spd2=0.30,ang2=357.20,te2=16.50,hu2=95.65]
14m44s680: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=16.48,hu=96.15,pa=96950,spd=0.05,ang=16.70,latd=9828,lond=7399,spd1=0.05,ang1=340.60,te1=16.49,hu1=96.05,spd2=0.30,ang2=7.60,te2=16.49,hu2=95.95]
14m47s680: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=16.50,hu=96.35,pa=97040,spd=0.05,ang=231.80,latd=9828,lond=7401,spd1=0.05,ang1=187.60,te1=16.48,hu1=96.30,spd2=0.20,ang2=71.70,te2=16.47,hu2=96.25]
14m53s695: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=16.52,hu=96.75,pa=97154,alt=436,spd=0.05,ang=274.10,latd=9827,lond=7400,spd1=0.10,ang1=324.30,te1=16.51,hu1=96.70,spd2=0.05,ang2=299.90,te2=16.50,hu2=96.65]
14m56s695: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=16.57,hu=96.90,pa=97230,spd=0.20,ang=186.80,latd=9823,lond=7399,spd1=0.80,ang1=195.20,te1=16.56,hu1=96.85,spd2=0.05,ang2=213.20,te2=16.55,hu2=96.80]
14m59s680: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=16.71,hu=96.95,pa=97316,spd=0.20,ang=211.10,latd=9819,lond=7396,spd1=0.25,ang1=206.80,te1=16.66,hu1=96.95,spd2=0.10,ang2=259.20,te2=16.61,hu2=96.90]
15m05s711: [#MET:syn=1,r=149,afc=-13,sid=0,md=1,te=16.82,hu=96.80,pa=97450,spd=0.65,ang=193.90,latd=9811,lond=7388,spd1=0.30,ang1=216.00,te1=16.80,hu1=96.80,spd2=0.15,ang2=218.40,te2=16.79,hu2=96.85]
15m08s711: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=16.97,hu=96.65,pa=97540,alt=428,spd=0.35,ang=178.40,latm=589802,lonm=287385,spd1=0.65,ang1=165.00,te1=16.93,hu1=96.70]
15m11s697: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=17.11,hu=96.45,pa=97618,spd=0.25,ang=194.30,latd=9796,lond=7385,spd1=0.40,ang1=158.80,te1=17.10,hu1=96.50,spd2=0.30,ang2=187.10,te2=17.05,hu2=96.55]
15m14s697: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=17.20,hu=96.25,pa=97682,spd=0.20,ang=206.70,latd=9791,lond=7386,spd1=0.15,ang1=208.10,te1=17.16,hu1=96.35,spd2=0.20,ang2=216.40,te2=17.11,hu2=96.35]
15m17s711: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=17.28,tei=16.75,hu=96.05,pa=97726,spd=0.30,ang=208.80,latd=9787,lond=7384,spd1=0.20,ang1=214.70,te1=17.20,hu1=96.15,spd2=0.20,ang2=198.90,te2=17.20,hu2=96.20]
15m20s711: [#MET:syn=1,r=136,afc=0,sid=0,md=1,te=17.39,hu=95.90,pa=97818,spd=0.00,ang=288.20,latd=9785,lond=7384,spd1=0.05,ang1=203.00,te1=17.31,hu1=95.95,spd2=0.30,ang2=229.20,te2=17.25,hu2=96.05]
15m23s710: [#MET:syn=1,r=151,afc=0,sid=0,md=1,te=17.46,hu=95.90,pa=97856,alt=417,spd=0.10,ang=169.60,latd=9783,lond=7386,spd1=0.10,ang1=112.40,te1=17.51,hu1=95.90,spd2=0.05,ang2=101.30,te2=17.41,hu2=95.85]
15m29s694: [#MET:syn=1,r=150,afc=-13,sid=0,md=1,te=17.31,hu=95.50,pa=97756,spd=0.20,ang=47.70,latd=9785,lond=7392,spd1=0.20,ang1=35.50,te1=17.30,hu1=95.55,spd2=0.25,ang2=26.10,te2=17.33,hu2=95.60]
15m32s710: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=17.14,hu=95.35,pa=97666,spd=0.40,ang=357.70,latd=9789,lond=7394,spd1=0.45,ang1=54.40,te1=17.18,hu1=95.40,spd2=0.20,ang2=64.70,te2=17.22,hu2=95.45]
15m35s694: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=17.11,hu=95.35,pa=97606,spd=0.75,ang=227.90,latd=9784,lond=7383,spd1=0.70,ang1=253.00,te1=17.14,hu1=95.35,spd2=0.80,ang2=240.80,te2=17.15,hu2=95.35]
15m38s694: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=16.95,hu=95.35,pa=97528,alt=418,spd=0.45,ang=26.20,lat=34589794,lon=-97312617,spd1=0.40,ang1=27.10,te1=17.03,hu1=95.40]
15m41s693: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=16.87,hu=95.35,pa=97448,spd=0.35,ang=34.80,latd=9801,lond=7388,spd1=0.30,ang1=38.70,te1=16.88,hu1=95.35,spd2=0.40,ang2=26.90,te2=16.91,hu2=95.35]
15m44s694: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=16.80,tei=16.75,hu=95.40,pa=97376,spd=0.25,ang=14.70,latd=9806,lond=7392,spd1=0.30,ang1=17.20,te1=16.82,hu1=95.40,spd2=0.30,ang2=32.20,te2=16.84,hu2=95.35]
15m47s694: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=16.76,hu=95.55,pa=97284,spd=0.95,ang=186.30,latd=9812,lond=7395,spd1=0.95,ang1=5.00,te1=16.77,hu1=95.50,spd2=0.80,ang2=24.00,te2=16.79,hu2=95.45]
15m50s694: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=16.70,hu=95.80,pa=97208,spd=0.05,ang=70.20,latd=9808,lond=7396,spd1=0.35,ang1=52.80,te1=16.71,hu1=95.70,spd2=0.85,ang2=182.50,te2=16.73,hu2=95.65]
15m53s710: [#MET:syn=1,r=142,afc=0,sid=0,md=1,te=16.61,hu=96.00,pa=97124,alt=431,spd=0.95,ang=162.60,latd=9804,lond=7400,spd1=0.15,ang1=37.60,te1=16.64,hu1=95.95,spd2=0.10,ang2=74.10,te2=16.68,hu2=95.90]
15m56s694: [#MET:syn=1,r=141,afc=-13,sid=0,md=1,te=16.57,hu=96.25,pa=97050,spd=0.30,ang=164.30,latd=9803,lond=7402,spd1=0.10,ang1=125.00,te1=16.56,hu1=96.20,spd2=0.10,ang2=66.80,te2=16.56,hu2=96.15]
16m02s694: [#MET:syn=1,r=142,afc=-13,sid=0,md=1,te=16.39,hu=96.60,pa=96888,spd=0.10,ang=74.90,latd=9807,lond=7405,spd1=0.10,ang1=79.90,te1=16.41,hu1=96.55,spd2=0.15,ang2=66.80,te2=16.43,hu2=96.55]
16m08s694: [#MET:syn=1,r=141,afc=12,sid=0,md=1,te=16.36,hu=96.65,pa=96716,alt=461,spd=0.10,ang=12.40,latm=589808,lonm=287409,spd1=0.10,ang1=167.60,te1=16.36,hu1=96.65]
16m14s694: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=16.42,hu=96.60,pa=96606,spd=0.05,ang=25.00,latd=9807,lond=7411,spd1=0.05,ang1=161.70,te1=16.38,hu1=96.65,spd2=0.15,ang2=182.40,te2=16.36,hu2=96.65]
16m17s710: [#MET:syn=1,r=133,afc=0,sid=0,md=1,te=16.42,hu=96.50,pa=96642,spd=0.10,ang=198.80,latd=9808,lond=7411,spd1=0.05,ang1=357.30,te1=16.43,hu1=96.55,spd2=0.05,ang2=319.50,te2=16.43,hu2=96.55]
16m20s710: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=16.44,hu=96.45,pa=96740,spd=0.40,ang=6.30,latd=9808,lond=7411,spd1=0.15,ang1=63.60,te1=16.43,hu1=96.45,spd2=0.05,ang2=346.50,te2=16.42,hu2=96.50]
16m26s694: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=16.59,hu=96.05,pa=96856,spd=0.05,ang=235.60,latd=9811,lond=7410,spd1=0.05,ang1=6.50,te1=16.57,hu1=96.15,su=4.10]
16m32s710: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=16.66,hu=95.70,pa=96976,spd=0.15,ang=348.90,latd=9814,lond=7410,spd1=0.05,ang1=291.00,te1=16.64,hu1=95.75,spd2=0.25,ang2=358.30,te2=16.64,hu2=95.75]
16m38s697: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=16.80,tei=16.50,hu=95.45,pa=97138,alt=431,spd=0.35,ang=320.10,lat=34589814,lon=-97312585,spd1=0.60,ang1=45.20,te1=16.78,hu1=95.45]
16m41s713: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=16.81,hu=95.30,pa=97202,spd=0.35,ang=253.50,latd=9813,lond=7407,spd1=0.40,ang1=255.90,te1=16.82,hu1=95.35,spd2=0.40,ang2=239.10,te2=16.81,hu2=95.40]
16m44s697: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=16.84,hu=95.15,pa=97288,spd=0.40,ang=200.50,latd=9811,lond=7407,spd1=0.40,ang1=201.40,te1=16.82,hu1=95.20,spd2=0.25,ang2=347.00,te2=16.81,hu2=95.15]
16m47s697: [#MET:syn=1,r=140,afc=-38,sid=0,md=1,te=16.86,hu=95.05,pa=97380,spd=0.25,ang=234.40,latd=9808,lond=7405,spd1=0.05,ang1=241.60,te1=16.85,hu1=95.10,spd2=0.40,ang2=204.40,te2=16.85,hu2=95.10]
16m50s713: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=16.92,hu=95.00,pa=97442,spd=0.05,ang=273.30,latd=9808,lond=7403,spd1=0.05,ang1=308.40,te1=16.89,hu1=95.05,spd2=0.10,ang2=225.40,te2=16.87,hu2=95.05]
16m56s683: [#MET:syn=1,r=157,afc=0,sid=0,md=1,te=17.00,hu=95.00,pa=97576,spd=0.35,ang=211.90,latd=9798,lond=7395,spd1=0.30,ang1=213.10,te1=16.99,hu1=94.95,su=4.09,role=2,clk=18]
16m59s697: [#MET:syn=1,r=150,afc=0,sid=0,md=1,te=17.05,hu=94.95,pa=97650,spd=0.15,ang=335.50,latd=9802,lond=7391,spd1=0.90,ang1=351.50,te1=17.02,hu1=94.95,pwr=7,fwver=252]
17m02s683: [#MET:syn=1,r=158,afc=0,sid=0,md=1,te=17.12,hu=94.90,pa=97704,spd=0.15,ang=172.10,latd=9800,lond=7391,spd1=0.15,ang1=181.60,te1=17.11,hu1=94.85,mcnt=341,gpa=97972]
17m05s683: [#MET:syn=1,r=139,afc=12,sid=0,md=1,te=17.16,tei=16.75,hu=95.00,pa=97798,spd=0.40,ang=223.90,latd=9797,lond=7389,spd1=0.30,ang1=220.20,te1=17.16,hu1=95.00,galt=354,hw=0]
17m08s668: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=17.25,hu=94.90,pa=97862,alt=386,spd=0.00,ang=166.40,latm=589794,lonm=287387,ucnt=0]
17m11s700: [#MET:syn=1,r=148,afc=-13,sid=0,md=1,te=17.20,hu=94.85,pa=97848,spd=0.50,ang=359.70,latd=9791,lond=7386,spd1=0.25,ang1=195.40,te1=17.24,hu1=94.90,spd2=0.25,ang2=41.00,te2=17.24,hu2=94.90]
17m14s700: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=17.15,hu=94.70,pa=97802,spd=0.75,ang=249.90,latd=9793,lond=7386,spd1=0.30,ang1=28.00,te1=17.14,hu1=94.75,spd2=0.20,ang2=26.50,te2=17.16,hu2=94.80]
17m20s684: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=17.02,hu=94.75,pa=97634,spd=0.00,ang=153.80,latd=9793,lond=7394,spd1=0.05,ang1=99.20,te1=17.05,hu1=94.70,spd2=0.15,ang2=146.10,te2=17.07,hu2=94.70]
17m23s684: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=16.97,hu=94.90,pa=97534,alt=406,spd=0.40,ang=224.90,latd=9791,lond=7391,spd1=0.40,ang1=226.50,te1=16.99,hu1=94.80,spd2=0.20,ang2=258.10,te2=17.02,hu2=94.85]
17m26s668: [#MET:syn=1,r=162,afc=0,sid=0,md=1,te=16.91,hu=95.10,pa=97446,spd=0.55,ang=30.70,latd=9796,lond=7395,spd1=0.45,ang1=42.00,te1=16.93,hu1=95.00,spd2=0.40,ang2=7.90,te2=16.95,hu2=94.90]
17m29s685: [#MET:syn=1,r=142,afc=12,sid=0,md=1,te=16.85,hu=95.30,pa=97396,spd=0.35,ang=54.50,latd=9797,lond=7399,spd1=0.25,ang1=37.70,te1=16.87,hu1=95.25,spd2=0.05,ang2=33.10,te2=16.89,hu2=95.15]
17m32s700: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=16.85,tei=16.75,hu=95.60,pa=97322,spd=0.30,ang=84.20,latd=9795,lond=7403,spd1=0.20,ang1=58.50,te1=16.84,hu1=95.50,spd2=0.30,ang2=162.80,te2=16.85,hu2=95.40]
17m35s700: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=16.77,hu=95.80,pa=97256,spd=0.40,ang=303.50,latd=9799,lond=7399,spd1=0.35,ang1=41.00,te1=16.80,hu1=95.70,spd2=0.35,ang2=321.50,te2=16.83,hu2=95.65]
17m41s701: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=16.64,hu=96.05,pa=97082,spd=0.20,ang=15.60,latd=9798,lond=7402,spd1=0.15,ang1=27.20,te1=16.64,hu1=96.05,spd2=0.50,ang2=358.40,te2=16.66,hu2=96.05]
17m47s687: [#MET:syn=1,r=143,afc=0,sid=0,md=1,te=16.49,hu=96.50,pa=96920,spd=0.20,ang=24.40,latd=9792,lond=7402,spd1=0.05,ang1=150.80,te1=16.55,hu1=96.40,spd2=0.10,ang2=153.70,te2=16.56,hu2=96.30]
17m48s014: [#PK:crc=S,q=66,afc=1870]
17m53s703: [#MET:syn=1,r=138,afc=0,sid=0,md=1,te=16.38,hu=96.80,pa=96756,alt=457,spd=0.10,ang=100.80,latd=9792,lond=7403,spd1=0.30,ang1=197.00,te1=16.40,hu1=96.75,spd2=0.10,ang2=198.40,te2=16.41,hu2=96.70]
17m59s703: [#MET:syn=1,r=133,afc=0,sid=0,md=1,te=16.36,tei=16.25,hu=97.00,pa=96598,spd=0.10,ang=53.70,latd=9792,lond=7404,spd1=0.05,ang1=47.70,te1=16.33,hu1=96.95,spd2=0.05,ang2=78.70,te2=16.31,hu2=96.95]
18m02s703: [#MET:syn=1,r=134,afc=-13,sid=0,md=1,te=16.39,hu=97.10,pa=96616,spd=0.15,ang=160.80,latd=9794,lond=7406,spd1=0.95,ang1=10.90,te1=16.41,hu1=97.05,spd2=0.10,ang2=45.90,te2=16.40,hu2=97.05]
18m05s703: [#MET:syn=1,r=136,afc=12,sid=0,md=1,te=16.39,hu=97.15,pa=96720,spd=0.45,ang=13.20,latd=9794,lond=7406,spd1=0.10,ang1=229.70,te1=16.37,hu1=97.15,spd2=0.10,ang2=186.90,te2=16.37,hu2=97.15]
18m08s641: [#PK:crc=S,q=8E,afc=0]
18m11s703: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=16.43,hu=97.25,pa=96880,spd=0.30,ang=72.70,latd=9800,lond=7409,spd1=0.05,ang1=109.50,te1=16.43,hu1=97.25,spd2=0.10,ang2=232.80,te2=16.42,hu2=97.25]
18m14s674: [#MET:syn=1,r=140,afc=12,sid=0,md=1,te=16.44,hu=97.30,pa=96862,spd=0.10,ang=30.90,latd=9796,lond=7412,spd1=0.65,ang1=177.90,te1=16.43,hu1=97.25,spd2=0.30,ang2=96.50,te2=16.43,hu2=97.25]
18m17s688: [#MET:syn=1,r=146,afc=0,sid=0,md=1,te=16.50,hu=97.20,pa=96968,spd=0.10,ang=169.30,latd=9794,lond=7412,spd1=0.20,ang1=172.00,te1=16.47,hu1=97.25,spd2=0.05,ang2=311.70,te2=16.44,hu2=97.25]
18m20s704: [#MET:syn=1,r=147,afc=0,sid=0,md=1,te=16.56,hu=97.00,pa=97048,spd=0.00,ang=350.30,latd=9793,lond=7413,spd1=0.05,ang1=88.30,te1=16.54,hu1=97.05,spd2=0.05,ang2=166.80,te2=16.51,hu2=97.10]
18m23s704: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=16.57,hu=96.90,pa=97136,alt=428,spd=0.00,ang=269.40,latd=9794,lond=7413,spd1=0.00,ang1=61.10,te1=16.56,hu1=96.95,spd2=0.00,ang2=307.60,te2=16.55,hu2=97.00]
18m29s704: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=16.68,hu=96.70,pa=97278,spd=0.30,ang=177.00,latd=9797,lond=7410,spd1=0.15,ang1=240.40,te1=16.66,hu1=96.70,spd2=0.30,ang2=331.70,te2=16.64,hu2=96.75]
18m35s711: [#MET:syn=1,r=153,afc=-13,sid=0,md=1,te=16.81,hu=96.35,pa=97422,spd=0.00,ang=108.50,latd=9805,lond=7409,spd1=0.00,ang1=33.60,te1=16.79,hu1=96.40,spd2=0.00,ang2=353.90,te2=16.78,hu2=96.45]
18m41s697: [#MET:syn=1,r=156,afc=0,sid=0,md=1,te=16.92,hu=95.95,pa=97580,spd=0.00,ang=18.80,latd=9806,lond=7409,spd1=0.05,ang1=267.50,te1=16.88,hu1=96.00,spd2=0.05,ang2=247.50,te2=16.86,hu2=96.05]
18m47s684: [#MET:syn=1,r=163,afc=0,sid=0,md=1,te=17.11,hu=95.75,pa=97714,spd=0.50,ang=183.60,latd=9799,lond=7410,spd1=0.25,ang1=101.50,te1=17.11,hu1=95.75,spd2=0.30,ang2=109.80,te2=17.05,hu2=95.80]
18m53s685: [#MET:syn=1,r=145,afc=0,sid=0,md=1,te=17.52,tei=17.00,hu=95.90,pa=97852,alt=377,spd=0.20,ang=174.10,latd=9786,lond=7404,spd1=0.20,ang1=191.00,te1=17.48,hu1=95.85]
18m59s701: [#MET:syn=1,r=159,afc=0,sid=0,md=1,te=17.21,hu=95.35,pa=97810,spd=0.05,ang=14.50,latd=9787,lond=7403,spd1=0.10,ang1=225.80,te1=17.25,hu1=95.50,spd2=0.20,ang2=192.00,te2=17.30,hu2=95.70]
19m02s685: [#MET:syn=1,r=139,afc=0,sid=0,md=1,te=17.11,hu=94.95,pa=97716,spd=0.75,ang=249.10,latd=9788,lond=7403,spd1=0.10,ang1=347.80,te1=17.11,hu1=95.10,spd2=0.20,ang2=353.20,te2=17.16,hu2=95.20]
19m05s690: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=17.08,hu=94.80,pa=97632,spd=0.35,ang=17.70,latd=9792,lond=7402,spd1=0.25,ang1=35.70,te1=17.10,hu1=94.85,spd2=0.05,ang2=34.50,te2=17.11,hu2=94.90]
19m08s704: [#MET:syn=1,r=143,afc=12,sid=0,md=1,te=17.00,hu=94.80,pa=97566,alt=381,spd=0.30,ang=50.00,latm=589797,lonm=287407,spd1=0.25,ang1=54.00,te1=17.03,hu1=94.75]
19m11s690: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=16.94,hu=94.95,pa=97490,spd=0.15,ang=4.50,latd=9807,lond=7421,spd1=1.15,ang1=44.40,te1=16.96,hu1=94.90,spd2=1.05,ang2=58.50,te2=16.98,hu2=94.80]
19m17s687: [#MET:syn=1,r=153,afc=0,sid=0,md=1,te=16.85,hu=95.35,pa=97330,spd=0.15,ang=85.60,latd=9808,lond=7412,spd1=0.70,ang1=242.80,te1=16.85,hu1=95.25,spd2=0.75,ang2=253.40,te2=16.87,hu2=95.20]
19m23s687: [#MET:syn=1,r=152,afc=0,sid=0,md=1,te=16.76,hu=95.60,pa=97168,alt=399,spd=0.05,ang=101.40,latd=9793,lond=7411,spd1=0.15,ang1=39.10,te1=16.76,hu1=95.60,id=732,behlan=0]
19m26s687: [#MET:syn=1,r=144,afc=24,sid=0,md=1,te=16.69,hu=95.65,pa=97084,spd=0.15,ang=205.00,latd=9794,lond=7411,spd1=0.05,ang1=350.10,te1=16.71,hu1=95.60,su=4.09,role=2,clk=18]
19m29s675: [#MET:syn=1,r=146,afc=-13,sid=0,md=1,te=16.64,hu=95.75,pa=97014,spd=0.15,ang=7.90,latd=9794,lond=7410,spd1=0.50,ang1=0.20,te1=16.66,hu1=95.70,pwr=7,fwver=252]
19m32s675: [#MET:syn=1,r=99,afc=12,sid=0,md=1,te=16.59,hu=95.90,pa=96936,spd=0.05,ang=90.00,latd=9796,lond=7411,spd1=0.05,ang1=69.50,te1=16.61,hu1=95.85,mcnt=391,gpa=97972]
19m35s675: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=16.57,hu=96.00,pa=96854,spd=0.55,ang=206.60,latd=9794,lond=7409,spd1=0.35,ang1=192.00,te1=16.57,hu1=95.95,galt=354,hw=0,ucnt=0]
19m38s677: [#MET:syn=1,r=140,afc=0,sid=0,md=1,te=16.50,hu=96.05,pa=96782,alt=433,spd=0.05,ang=260.50,lat=34589795,lon=-97312591,spd1=0.10,ang1=300.20,te1=16.52,hu1=96.00]
19m41s677: [#MET:syn=1,r=138,afc=-13,sid=0,md=1,te=16.43,hu=96.20,pa=96698,spd=0.05,ang=36.40,latd=9797,lond=7410,spd1=0.10,ang1=28.70,te1=16.47,hu1=96.20,spd2=0.10,ang2=20.60,te2=16.48,hu2=96.15]
19m47s707: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=16.55,tei=16.25,hu=96.50,pa=96594,spd=0.00,ang=216.50,latd=9799,lond=7412,spd1=0.05,ang1=292.10,te1=16.52,hu1=96.50,spd2=0.80,ang2=49.10,te2=16.48,hu2=96.50]
19m50s694: [#MET:syn=1,r=135,afc=0,sid=0,md=1,te=16.50,hu=96.45,pa=96680,spd=0.05,ang=196.90,latd=9796,lond=7408,spd1=0.15,ang1=196.50,te1=16.52,hu1=96.45,spd2=0.20,ang2=194.30,te2=16.54,hu2=96.50]
19m56s700: [#MET:syn=1,r=137,afc=0,sid=0,md=1,te=16.51,hu=96.60,pa=96854,spd=0.20,ang=342.40,latd=9804,lond=7409,spd1=0.35,ang1=4.90,te1=16.51,hu1=96.55,spd2=0.15,ang2=318.40,te2=16.51,hu2=96.55]
20m02s678: [#MET:syn=1,r=146,afc=12,sid=0,md=1,te=16.57,hu=96.65,pa=96934,spd=0.30,ang=37.70,latd=9810,lond=7409,spd1=0.15,ang1=41.00,te1=16.57,hu1=96.65,spd2=0.15,ang2=287.30,te2=16.56,hu2=96.65]
20m05s694: [#PK:crc=S,q=92,afc=0]
20m06s319: [#PK:crc=S,q=95,afc=0]
20m11s697: [#MET:syn=1,r=144,afc=0,sid=0,md=1,te=16.66,hu=96.80,pa=97194,spd=0.20,ang=187.50,latd=9811,lond=7408,spd1=0.10,ang1=164.80,te1=16.64,hu1=96.75,spd2=0.05,ang2=325.70,te2=16.64,hu2=96.75]
20m12s306: [#PK:crc=S,q=90,afc=1870]
20m14s683: [#MET:syn=1,r=149,afc=0,sid=0,md=1,te=16.72,tei=16.50,hu=96.80,pa=97242,spd=0.60,ang=162.70,latd=9805,lond=7414,spd1=0.80,ang1=125.30,te1=16.69,hu1=96.80,spd2=0.90,ang2=124.40,te2=16.68,hu2=96.80]
20m20s683: [#MET:syn=1,r=154,afc=0,sid=0,md=1,te=16.84,hu=96.75,pa=97400,spd=0.70,ang=124.40,latd=9783,lond=7408,spd1=0.65,ang1=184.60,te1=16.81,hu1=96.80,spd2=0.70,ang2=173.30,te2=16.78,hu2=96.75]
20m26s684: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=16.94,hu=96.45,pa=97558,spd=0.80,ang=203.40,latd=9775,lond=7406,spd1=1.00,ang1=205.70,te1=16.93,hu1=96.50,su=4.09]
20m29s714: [#MET:syn=1,r=129,afc=0,sid=0,md=1,te=17.01,hu=96.35,pa=97614,spd=0.30,ang=216.20,latd=9775,lond=7402,spd1=0.15,ang1=237.80,te1=16.99,hu1=96.40,spd2=0.80,ang2=207.20,te2=16.97,hu2=96.40]
20m35s700: [#MET:syn=1,r=135,afc=-13,sid=0,md=1,te=17.25,hu=96.00,pa=97786,spd=0.35,ang=224.70,latd=9773,lond=7394,spd1=0.20,ang1=217.50,te1=17.20,hu1=96.05,spd2=0.85,ang2=299.80,te2=17.18,hu2=96.10]
20m38s684: [#MET:syn=1,r=144,afc=-13,sid=0,md=1,te=17.47,hu=95.90,pa=97866,alt=375,spd=0.20,ang=212.20,lat=34589771,lon=-97312610,spd1=0.30,ang1=206.50,te1=17.40,hu1=95.90]
20m44s684: [#MET:syn=1,r=155,afc=0,sid=0,md=1,te=17.33,hu=95.35,pa=97800,spd=0.65,ang=302.20,latd=9770,lond=7372,spd1=0.80,ang1=229.70,te1=17.37,hu1=95.50,spd2=0.85,ang2=245.90,te2=17.40,hu2=95.60]
20m44s996: [#PK:crc=S,q=86,afc=0]
20m50s700: [#MET:syn=1,r=160,afc=-13,sid=0,md=1,te=17.12,hu=95.05,pa=97660,spd=0.95,ang=298.90,latd=9774,lond=7363,spd1=0.15,ang1=44.30,te1=17.16,hu1=95.15,spd2=0.35,ang2=148.10,te2=17.24,hu2=95.20]
20m53s700: [#MET:syn=1,r=126,afc=-38,sid=0,md=1,te=17.10,hu=95.10,pa=97578,alt=387,spd=0.25,ang=171.50,latd=9775,lond=7358,spd1=0.85,ang1=248.40,te1=17.11,hu1=95.05,spd2=0.70,ang2=253.40,te2=17.11,hu2=95.00]
20m56s652: [#PK:crc=S,q=95,afc=-3900]
27m41s760: # STOP
27m56s339: # STOP
