# Session start 2017-04-13 12:57:41
# offset=1492088261.049
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=A8]
00m00s000: [#TXT:id=737,seq=1,q=AA:Boot]
00m01s030: [#MET:r=167,afc=0,id=737,md=0,te=15.94,hu=89.65,pa=98014,su=4.26,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m03s937: [#MET:r=181,afc=12,id=737,md=0,te=15.96,hu=89.65,pa=98004,te1=15.95,hu1=89.65,te2=15.94,hu2=89.70,gpa=98016,hw=0,ucnt=5]
00m06s905: [#MET:r=158,afc=0,id=737,md=0,te=15.96,hu=89.65,pa=98012,te1=15.96,hu1=89.65,te2=15.96,hu2=89.65]
00m09s892: [#MET:r=176,afc=12,id=737,md=0,te=15.95,hu=89.60,pa=98012,te1=15.96,hu1=89.60,te2=15.96,hu2=89.65]
00m12s846: [#MET:r=179,afc=12,id=737,md=0,te=15.93,hu=89.60,pa=98002,te1=15.93,hu1=89.60,te2=15.94,hu2=89.60]
00m15s810: [#MET:r=151,afc=12,id=737,md=0,te=15.88,hu=89.60,pa=98000,te1=15.90,hu1=89.55,te2=15.92,hu2=89.55]
00m18s766: [#MET:r=155,afc=12,id=737,md=0,te=15.84,hu=89.65,pa=98000,te1=15.84,hu1=89.65,te2=15.87,hu2=89.65]
00m21s740: [#MET:r=141,afc=0,id=737,md=0,te=15.84,hu=89.75,pa=98022,te1=15.84,hu1=89.70,te2=15.83,hu2=89.70,cutalt=30000]
00m24s700: [#MET:r=143,afc=0,id=737,md=0,te=15.88,tei=15.50,hu=89.80,pa=98012,te1=15.85,hu1=89.80,te2=15.84,hu2=89.75]
00m27s655: [#MET:r=134,afc=0,id=737,md=0,te=15.91,hu=89.90,pa=98018,te1=15.91,hu1=89.85,te2=15.90,hu2=89.85,behlan=0,role=2,clk=0,su=4.25,pwr=7,fwver=252,mcnt=10]
00m30s625: [#MET:r=133,afc=12,id=737,md=0,te=15.93,hu=89.95,pa=98012,te1=15.92,hu1=89.95,te2=15.92,hu2=89.90,gpa=98016,hw=0,ucnt=5]
00m33s578: [#MET:r=145,afc=12,id=737,md=0,te=15.94,hu=89.95,pa=98014,te1=15.93,hu1=89.95,te2=15.93,hu2=89.95]
00m39s516: [#MET:r=122,afc=12,id=737,md=0,te=15.96,hu=89.95,pa=98008,te1=15.95,hu1=90.00,te2=15.95,hu2=90.00]
00m42s530: [#MET:r=104,afc=0,id=737,md=0,te=15.95,hu=89.95,pa=98004,te1=15.95,hu1=89.95,te2=15.95,hu2=89.95]
00m45s483: [#MET:r=140,afc=0,id=737,md=0,te=15.94,hu=89.85,pa=98008,te1=15.94,hu1=89.85,te2=15.95,hu2=89.85]
00m48s437: [#MET:r=116,afc=12,id=737,md=0,te=15.93,hu=89.80,pa=98012,te1=15.93,hu1=89.85,te2=15.94,hu2=89.85]
00m51s375: [#MET:r=138,afc=0,id=737,md=0,te=15.91,tei=16.00,hu=89.80,pa=98010,te1=15.92,hu1=89.80,te2=15.93,hu2=89.80]
00m54s359: [#MET:r=142,afc=0,id=737,md=0,te=15.89,hu=89.80,pa=98016,te1=15.90,hu1=89.80,te2=15.90,hu2=89.85]
00m57s338: [#MET:r=142,afc=12,id=737,md=0,te=15.87,hu=89.75,pa=98014,alt=342,spd=0.15,ang=167.60,lat=34589542,lon=-97312498,behlan=0,role=2]
00m57s338: # ENQUEUE: gs=1s1
00m57s338: # EXE_NOW: gs=1s1
00m57s540: [#RES:id=737,q=8E:]
00m57s540: # REPLY to gs=1s1: 
01m00s305: [#MET:r=142,afc=0,sid=1,md=1,te=15.84,hu=89.75,pa=98018,spd=0.10,ang=210.50,latd=9548,lond=7503,spd1=0.15,ang1=181.70,te1=15.85,hu1=89.80,su=4.25,clk=0,pwr=7]
01m02s651: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=15.84,hu=89.75,pa=98006,spd=0.15,ang=56.50,latd=9553,lond=7506,spd1=0.15,ang1=70.10,te1=15.84,hu1=89.75,fwver=252,mcnt=22]
01m05s665: [#MET:syn=1,r=144,afc=12,sid=1,md=1,te=15.84,hu=89.75,pa=98010,spd=0.10,ang=168.00,latd=9561,lond=7512,spd1=0.10,ang1=194.30,te1=15.84,hu1=89.75,gpa=98016,galt=342]
01m08s651: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=15.84,hu=89.75,pa=98020,spd=0.05,ang=181.80,latd=9563,lond=7514,spd1=0.20,ang1=209.20,te1=15.84,hu1=89.75,hw=0,ucnt=5]
01m11s681: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=15.82,hu=89.75,pa=98016,alt=351,spd=0.10,ang=141.70,latd=9556,lond=7513,spd1=0.10,ang1=197.50,te1=15.82,hu1=89.75,spd2=0.10,ang2=207.30,te2=15.83,hu2=89.75]
01m14s681: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=15.81,hu=89.75,pa=98006,spd=0.05,ang=51.20,latd=9554,lond=7515,spd1=0.15,ang1=63.30,te1=15.81,hu1=89.75,spd2=0.10,ang2=123.00,te2=15.82,hu2=89.75]
01m17s681: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=15.81,tei=16.00,hu=89.75,pa=98012,spd=0.05,ang=100.80,latd=9554,lond=7516,spd1=0.10,ang1=85.40,te1=15.81,hu1=89.70,spd2=0.10,ang2=107.30,te2=15.81,hu2=89.70]
01m20s667: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=15.79,hu=89.75,pa=98020,spd=0.00,ang=233.20,latd=9556,lond=7516,spd1=0.00,ang1=272.40,te1=15.80,hu1=89.75,spd2=0.00,ang2=143.30,te2=15.80,hu2=89.75]
01m23s667: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=15.78,hu=89.80,pa=98012,spd=0.00,ang=27.80,latd=9554,lond=7515,spd1=0.00,ang1=205.20,te1=15.79,hu1=89.80,spd2=0.05,ang2=218.20,te2=15.79,hu2=89.80]
01m26s667: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=15.78,hu=89.80,pa=98014,alt=351,spd=0.05,ang=136.40,latm=589554,lonm=287515,spd1=0.05,ang1=72.20,te1=15.78,hu1=89.80]
01m29s667: [#MET:syn=1,r=106,afc=0,sid=1,md=1,te=15.78,hu=89.80,pa=98008,spd=0.05,ang=235.10,latd=9556,lond=7516,spd1=0.00,ang1=135.30,te1=15.78,hu1=89.75,spd2=0.10,ang2=125.50,te2=15.78,hu2=89.75]
01m32s681: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=15.78,hu=89.85,pa=98016,spd=0.10,ang=107.30,latd=9555,lond=7516,spd1=0.05,ang1=164.80,te1=15.78,hu1=89.80,spd2=0.05,ang2=145.50,te2=15.78,hu2=89.80]
01m35s651: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=15.78,hu=89.85,pa=98012,te1=15.78,hu1=89.85,te2=15.77,hu2=89.85]
01m38s667: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=15.79,hu=89.90,pa=98010,spd=0.05,ang=53.70,latd=9554,lond=7517,spd1=0.05,ang1=202.60,te1=15.79,hu1=89.90,spd2=0.10,ang2=203.50,te2=15.78,hu2=89.85]
01m41s667: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=15.80,hu=89.95,pa=98012,alt=351,spd=0.10,ang=53.40,latd=9555,lond=7518,spd1=0.10,ang1=48.00,te1=15.79,hu1=89.95,spd2=0.10,ang2=67.00,te2=15.79,hu2=89.90]
01m44s667: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=15.81,tei=16.00,hu=90.00,pa=98010,spd=0.05,ang=291.40,latd=9555,lond=7518,spd1=0.05,ang1=210.70,te1=15.80,hu1=89.95,spd2=0.00,ang2=228.90,te2=15.80,hu2=89.95]
01m47s667: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=15.82,hu=90.05,pa=98012,spd=0.15,ang=357.50,latd=9556,lond=7517,spd1=0.10,ang1=1.90,te1=15.81,hu1=90.00,spd2=0.10,ang2=319.10,te2=15.81,hu2=90.00]
01m50s667: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=15.83,hu=90.05,pa=98010,spd=0.10,ang=62.10,latd=9558,lond=7518,spd1=0.10,ang1=52.30,te1=15.82,hu1=90.00,spd2=0.15,ang2=7.30,te2=15.82,hu2=90.00]
01m53s667: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=15.84,hu=90.10,pa=98008,spd=0.10,ang=324.00,latd=9560,lond=7519,spd1=0.10,ang1=31.90,te1=15.84,hu1=90.10,spd2=0.10,ang2=59.10,te2=15.83,hu2=90.05]
01m56s698: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=15.84,hu=90.10,pa=98014,alt=351,spd=0.05,ang=116.70,lat=34589560,lon=-97312480,spd1=0.05,ang1=130.20,te1=15.84,hu1=90.10]
01m59s651: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=15.85,hu=90.10,pa=98010,te1=15.85,hu1=90.10,te2=15.84,hu2=90.10,su=4.24]
02m02s668: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=15.88,hu=90.15,pa=98010,spd=0.05,ang=358.50,latd=9562,lond=7520,spd1=0.10,ang1=358.80,te1=15.87,hu1=90.15,spd2=0.05,ang2=342.30,te2=15.87,hu2=90.15]
02m05s684: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=15.89,hu=90.15,pa=98008,spd=0.05,ang=304.60,latd=9563,lond=7520,spd1=0.05,ang1=345.10,te1=15.89,hu1=90.15,spd2=0.05,ang2=31.80,te2=15.88,hu2=90.15]
02m08s668: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=15.90,hu=90.15,pa=98014,spd=0.05,ang=33.10,latd=9563,lond=7520,spd1=0.05,ang1=321.00,te1=15.90,hu1=90.15,spd2=0.05,ang2=218.10,te2=15.89,hu2=90.15]
02m11s652: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=15.91,tei=16.25,hu=90.15,pa=98012,alt=351,spd=0.00,ang=143.40,latd=9563,lond=7520,spd1=0.00,ang1=135.10,te1=15.91,hu1=90.15]
02m14s668: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=15.93,hu=90.15,pa=98010,spd=0.05,ang=68.30,latd=9563,lond=7521,spd1=0.10,ang1=45.90,te1=15.92,hu1=90.10,spd2=0.05,ang2=184.10,te2=15.92,hu2=90.10]
02m17s668: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=15.94,hu=90.20,pa=98014,spd=0.10,ang=223.80,latd=9563,lond=7521,spd1=0.00,ang1=85.50,te1=15.94,hu1=90.15,spd2=0.05,ang2=352.00,te2=15.93,hu2=90.15]
02m20s668: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=15.95,hu=90.20,pa=98012,spd=0.10,ang=29.80,latd=9563,lond=7520,spd1=0.00,ang1=347.00,te1=15.95,hu1=90.20,spd2=0.10,ang2=270.20,te2=15.94,hu2=90.20]
02m23s668: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=15.95,hu=90.25,pa=98016,spd=0.05,ang=240.40,latd=9564,lond=7520,spd1=0.00,ang1=269.40,te1=15.95,hu1=90.25,spd2=0.05,ang2=14.10,te2=15.95,hu2=90.25]
02m26s654: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=15.95,hu=90.25,pa=98008,alt=351,spd=0.00,ang=104.80,latm=589564,lonm=287520,spd1=0.00,ang1=12.30,te1=15.96,hu1=90.25]
02m29s670: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=15.95,hu=90.25,pa=98012,spd=0.10,ang=344.40,latd=9564,lond=7519,spd1=0.05,ang1=278.90,te1=15.95,hu1=90.25,spd2=0.05,ang2=293.90,te2=15.95,hu2=90.25]
02m32s670: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=15.95,hu=90.25,pa=98004,spd=0.05,ang=37.60,latd=9565,lond=7519,spd1=0.05,ang1=355.80,te1=15.95,hu1=90.25,spd2=0.05,ang2=333.30,te2=15.95,hu2=90.20]
02m35s670: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=15.96,hu=90.25,pa=98010,spd=0.05,ang=184.50,latd=9565,lond=7519,spd1=0.05,ang1=131.30,te1=15.96,hu1=90.25,spd2=0.05,ang2=67.80,te2=15.96,hu2=90.25]
02m38s701: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=15.97,tei=16.50,hu=90.30,pa=98012,spd=0.00,ang=88.60,latd=9565,lond=7519,spd1=0.00,ang1=301.10,te1=15.96,hu1=90.30,spd2=0.00,ang2=188.70,te2=15.96,hu2=90.25]
02m41s685: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=15.98,hu=90.30,pa=98002,alt=351,spd=0.05,ang=12.40,latd=9564,lond=7520,spd1=0.10,ang1=101.00,te1=15.98,hu1=90.25,spd2=0.05,ang2=141.40,te2=15.98,hu2=90.25]
02m44s655: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=15.99,hu=90.30,pa=98022,spd=0.05,ang=170.00,latd=9565,lond=7521,spd1=0.05,ang1=64.60,te1=15.99,hu1=90.30,spd2=0.05,ang2=18.50,te2=15.99,hu2=90.30]
02m47s671: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=16.02,hu=90.35,pa=98010,spd=0.05,ang=175.90,latd=9564,lond=7521,spd1=0.00,ang1=111.00,te1=16.00,hu1=90.35,spd2=0.05,ang2=100.20,te2=16.00,hu2=90.35]
02m50s687: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.03,hu=90.40,pa=98012,spd=0.00,ang=288.30,latd=9563,lond=7521,spd1=0.05,ang1=197.00,te1=16.03,hu1=90.40,spd2=0.05,ang2=165.40,te2=16.02,hu2=90.40]
02m53s671: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=16.03,hu=90.40,pa=98008,spd=0.05,ang=250.60,latd=9563,lond=7520,spd1=0.10,ang1=234.30,te1=16.03,hu1=90.40,spd2=0.05,ang2=182.80,te2=16.03,hu2=90.40]
02m56s671: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.02,hu=90.40,pa=98010,alt=351,spd=0.05,ang=38.00,lat=34589564,lon=-97312480,spd1=0.05,ang1=45.10,te1=16.02,hu1=90.40]
03m02s671: [#MET:syn=1,r=124,afc=12,sid=1,md=1,te=16.00,hu=90.35,pa=98004,spd=0.05,ang=43.40,latd=9567,lond=7522,spd1=0.05,ang1=111.20,te1=16.00,hu1=90.35,spd2=0.05,ang2=321.50,te2=16.02,hu2=90.40]
03m05s671: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=15.99,tei=16.50,hu=90.30,pa=98012,spd=0.10,ang=53.00,latd=9568,lond=7524,spd1=0.10,ang1=36.50,te1=15.99,hu1=90.35,spd2=0.10,ang2=82.50,te2=16.00,hu2=90.35]
03m08s687: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=15.98,hu=90.30,pa=98016,spd=0.10,ang=100.10,latd=9568,lond=7525,spd1=0.05,ang1=98.90,te1=15.98,hu1=90.30,spd2=0.05,ang2=184.10,te2=15.98,hu2=90.30]
03m11s655: [#MET:syn=1,r=123,afc=12,sid=1,md=1,te=15.98,hu=90.30,pa=98016,alt=351,spd=0.10,ang=87.20,latd=9569,lond=7526,spd1=0.05,ang1=115.00,te1=15.98,hu1=90.30,spd2=0.10,ang2=89.80,te2=15.97,hu2=90.35]
03m17s687: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=15.98,hu=90.30,pa=98016,spd=0.00,ang=314.70,latd=9574,lond=7525,spd1=0.05,ang1=32.20,te1=15.98,hu1=90.30,spd2=0.05,ang2=36.90,te2=15.98,hu2=90.30]
03m20s671: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=15.99,hu=90.30,pa=98014,spd=0.05,ang=29.30,latd=9577,lond=7524,spd1=0.05,ang1=349.00,te1=15.98,hu1=90.25,spd2=0.05,ang2=352.30,te2=15.99,hu2=90.25]
03m23s671: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=15.99,hu=90.30,pa=98006,spd=0.10,ang=270.00,latd=9580,lond=7523,spd1=0.05,ang1=295.90,te1=15.99,hu1=90.30,spd2=0.10,ang2=334.60,te2=15.99,hu2=90.30]
03m26s671: [#MET:syn=1,r=124,afc=12,sid=1,md=1,te=15.99,hu=90.35,pa=98014,alt=351,spd=0.05,ang=284.90,latm=589583,lonm=287524,id=737,behlan=0,role=2]
03m29s671: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=16.00,hu=90.35,pa=98016,spd=0.05,ang=243.30,latd=9585,lond=7525,spd1=0.05,ang1=268.90,te1=16.00,hu1=90.35,su=4.25,clk=-12,pwr=7]
03m32s657: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=16.00,tei=16.75,hu=90.40,pa=98010,spd=0.05,ang=58.50,latd=9582,lond=7526,spd1=0.10,ang1=210.00,te1=15.99,hu1=90.40,fwver=252,mcnt=72]
03m35s657: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=16.03,hu=90.40,pa=98010,spd=0.15,ang=8.00,latd=9582,lond=7527,spd1=0.15,ang1=24.40,te1=16.02,hu1=90.40,gpa=98016,galt=342]
03m41s672: [#MET:syn=1,r=124,afc=-13,sid=1,md=1,te=16.07,hu=90.50,pa=98026,alt=350,spd=0.10,ang=181.50,latd=9579,lond=7526,spd1=0.10,ang1=195.00,te1=16.07,hu1=90.50,spd2=0.15,ang2=207.40,te2=16.06,hu2=90.45]
03m44s672: [#MET:syn=1,r=121,afc=24,sid=1,md=1,te=16.09,hu=90.50,pa=98010,spd=0.35,ang=194.30,latd=9578,lond=7526,spd1=0.05,ang1=192.50,te1=16.08,hu1=90.50,spd2=0.10,ang2=158.10,te2=16.08,hu2=90.50]
03m47s657: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=16.08,hu=90.50,pa=98016,spd=0.20,ang=183.50,latd=9570,lond=7523,spd1=0.20,ang1=173.20,te1=16.08,hu1=90.50,spd2=0.20,ang2=198.20,te2=16.08,hu2=90.50]
03m50s672: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=16.10,hu=90.50,pa=98022,spd=0.10,ang=179.00,latd=9567,lond=7523,spd1=0.10,ang1=161.20,te1=16.10,hu1=90.50,spd2=0.15,ang2=170.10,te2=16.09,hu2=90.45]
03m56s672: [#MET:syn=1,r=132,afc=-13,sid=1,md=1,te=16.12,hu=90.55,pa=98008,alt=350,spd=0.05,ang=233.30,lat=34589565,lon=-97312478,spd1=0.00,ang1=220.70,te1=16.12,hu1=90.55]
03m59s688: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=16.12,tei=16.75,hu=90.55,pa=98014,spd=0.10,ang=227.00,latd=9564,lond=7521,spd1=0.10,ang1=254.10,te1=16.12,hu1=90.55,spd2=0.15,ang2=242.90,te2=16.12,hu2=90.55]
04m05s688: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=16.12,hu=90.55,pa=98016,spd=0.05,ang=91.40,latd=9563,lond=7522,spd1=0.10,ang1=103.20,te1=16.12,hu1=90.55,spd2=0.10,ang2=91.70,te2=16.12,hu2=90.55]
04m11s657: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=16.12,hu=90.55,pa=98010,alt=350,spd=0.00,ang=246.10,latd=9564,lond=7523,spd1=0.00,ang1=268.40,te1=16.12,hu1=90.55,spd2=0.05,ang2=16.40,te2=16.12,hu2=90.55]
04m17s674: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=16.13,hu=90.55,pa=98020,spd=0.05,ang=62.80,latd=9565,lond=7524,spd1=0.00,ang1=97.10,te1=16.13,hu1=90.55,spd2=0.05,ang2=77.30,te2=16.13,hu2=90.55]
04m20s674: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=16.15,hu=90.55,pa=98018,spd=0.05,ang=55.70,latd=9565,lond=7524,spd1=0.05,ang1=300.20,te1=16.14,hu1=90.55,spd2=0.05,ang2=351.10,te2=16.14,hu2=90.55]
04m23s674: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=16.15,hu=90.50,pa=98008,spd=0.00,ang=90.50,latd=9565,lond=7525,spd1=0.00,ang1=301.50,te1=16.15,hu1=90.55,spd2=0.00,ang2=330.90,te2=16.15,hu2=90.55]
04m29s658: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=16.18,hu=90.50,pa=98014,spd=0.00,ang=24.20,latd=9565,lond=7524,spd1=0.00,ang1=180.60,te1=16.18,hu1=90.50,su=4.24]
04m32s658: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.19,hu=90.50,pa=98020,spd=0.00,ang=302.70,latd=9565,lond=7525,spd1=0.00,ang1=82.60,te1=16.19,hu1=90.50,spd2=0.00,ang2=72.10,te2=16.19,hu2=90.50]
04m35s674: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.20,hu=90.50,pa=98016,spd=0.00,ang=311.80,latd=9565,lond=7525,spd1=0.00,ang1=21.20,te1=16.20,hu1=90.50,spd2=0.00,ang2=54.90,te2=16.20,hu2=90.50]
04m38s674: [#MET:syn=1,r=130,afc=24,sid=1,md=1,te=16.21,hu=90.50,pa=98014,spd=0.00,ang=83.40,latd=9565,lond=7525,spd1=0.00,ang1=20.20,te1=16.21,hu1=90.50,spd2=0.00,ang2=349.50,te2=16.21,hu2=90.50]
04m39s115: [#PK:crc=S,q=8C,afc=0]
04m41s677: [#MET:syn=1,r=132,afc=-25,sid=1,md=1,te=16.22,hu=90.50,pa=98016,alt=350,spd=0.00,ang=17.80,latd=9565,lond=7525,spd1=0.00,ang1=0.00,te1=16.22,hu1=90.50,spd2=0.00,ang2=53.30,te2=16.22,hu2=90.50]
04m44s661: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=16.24,hu=90.50,pa=98026,spd=0.00,ang=20.30,latd=9565,lond=7525,spd1=0.00,ang1=33.20,te1=16.23,hu1=90.50,spd2=0.00,ang2=4.10,te2=16.23,hu2=90.50]
04m50s667: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.26,hu=90.50,pa=98012,spd=0.00,ang=23.90,latd=9566,lond=7525,spd1=0.00,ang1=37.10,te1=16.26,hu1=90.50,spd2=0.00,ang2=128.50,te2=16.26,hu2=90.50]
04m56s667: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=16.28,hu=90.55,pa=98008,alt=350,spd=0.00,ang=344.20,lat=34589566,lon=-97312475,spd1=0.00,ang1=351.30,te1=16.29,hu1=90.55]
04m59s308: [#PK:crc=S,q=84,afc=1870]
04m59s667: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=16.29,hu=90.55,pa=98008,spd=0.00,ang=27.00,latd=9566,lond=7525,spd1=0.00,ang1=218.70,te1=16.29,hu1=90.55,spd2=0.00,ang2=256.50,te2=16.29,hu2=90.55]
05m02s683: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=16.29,hu=90.50,pa=98012,spd=0.00,ang=20.90,latd=9566,lond=7525,spd1=0.00,ang1=357.30,te1=16.29,hu1=90.50,spd2=0.00,ang2=25.10,te2=16.29,hu2=90.55]
05m08s683: [#MET:syn=1,r=134,afc=-13,sid=1,md=1,te=16.32,hu=90.50,pa=98018,spd=0.00,ang=351.80,latd=9566,lond=7525,spd1=0.00,ang1=358.20,te1=16.32,hu1=90.50,spd2=0.00,ang2=65.20,te2=16.31,hu2=90.50]
05m11s323: [#PK:crc=S,q=87,afc=0]
05m14s685: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=16.34,hu=90.45,pa=98016,spd=0.00,ang=213.30,latd=9566,lond=7525,spd1=0.00,ang1=101.30,te1=16.33,hu1=90.45,spd2=0.00,ang2=15.10,te2=16.33,hu2=90.45]
05m17s326: [#PK:crc=S,q=8A,afc=-2030]
05m20s671: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=16.35,tei=17.25,hu=90.45,pa=98022,spd=0.00,ang=280.70,latd=9566,lond=7525,spd1=0.00,ang1=83.20,te1=16.35,hu1=90.45,spd2=0.00,ang2=168.80,te2=16.34,hu2=90.45]
05m26s687: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.34,hu=90.40,pa=98010,alt=350,spd=0.00,ang=136.90,latm=589566,lonm=287525,spd1=0.00,ang1=102.20,te1=16.34,hu1=90.40]
05m32s671: [#MET:syn=1,r=134,afc=-13,sid=1,md=1,te=16.36,hu=90.35,pa=98010,spd=0.00,ang=19.90,latd=9566,lond=7525,spd1=0.00,ang1=288.90,te1=16.35,hu1=90.35,spd2=0.00,ang2=280.20,te2=16.35,hu2=90.40]
05m38s654: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=16.35,hu=90.30,pa=98014,spd=0.00,ang=159.90,latd=9566,lond=7525,spd1=0.00,ang1=182.40,te1=16.35,hu1=90.30,spd2=0.00,ang2=121.10,te2=16.35,hu2=90.35]
05m44s687: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.33,hu=90.25,pa=98016,spd=0.00,ang=28.80,latd=9566,lond=7525,spd1=0.00,ang1=59.10,te1=16.33,hu1=90.25,spd2=0.00,ang2=160.80,te2=16.33,hu2=90.25]
05m50s671: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=16.33,hu=90.25,pa=98022,spd=0.00,ang=62.50,latd=9566,lond=7525,spd1=0.00,ang1=10.90,te1=16.33,hu1=90.25,spd2=0.00,ang2=355.90,te2=16.33,hu2=90.25]
05m56s655: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=16.32,hu=90.20,pa=98014,alt=350,spd=0.00,ang=216.30,lat=34589566,lon=-97312475,id=737,behlan=0]
06m02s674: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.34,hu=90.15,pa=98014,spd=0.00,ang=55.40,latd=9566,lond=7525,spd1=0.00,ang1=254.00,te1=16.34,hu1=90.20,pwr=7,fwver=252,mcnt=122]
06m08s657: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=16.33,hu=90.10,pa=98014,spd=0.00,ang=51.30,latd=9566,lond=7525,spd1=0.00,ang1=78.20,te1=16.34,hu1=90.10,hw=0,ucnt=5]
06m11s674: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.34,hu=90.05,pa=98016,alt=350,spd=0.00,ang=16.20,latd=9566,lond=7525,spd1=0.00,ang1=18.10,te1=16.33,hu1=90.10,spd2=0.00,ang2=121.00,te2=16.33,hu2=90.10]
06m14s674: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=16.34,tei=17.00,hu=90.05,pa=98022,spd=0.00,ang=38.60,latd=9566,lond=7525,spd1=0.00,ang1=43.90,te1=16.34,hu1=90.05,spd2=0.00,ang2=346.90,te2=16.34,hu2=90.05]
06m17s674: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=16.34,hu=90.05,pa=98012,spd=0.00,ang=37.70,latd=9566,lond=7525,spd1=0.00,ang1=76.30,te1=16.34,hu1=90.05,spd2=0.00,ang2=29.40,te2=16.34,hu2=90.05]
06m20s658: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=16.33,hu=90.05,pa=98026,spd=0.00,ang=82.60,latd=9566,lond=7525,spd1=0.00,ang1=75.80,te1=16.33,hu1=90.05,spd2=0.00,ang2=295.80,te2=16.33,hu2=90.05]
06m23s674: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=16.32,hu=90.05,pa=98012,spd=0.00,ang=56.70,latd=9566,lond=7525,spd1=0.00,ang1=126.60,te1=16.32,hu1=90.05,spd2=0.00,ang2=109.60,te2=16.32,hu2=90.05]
06m26s674: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=16.32,hu=90.00,pa=98020,alt=349,spd=0.00,ang=344.70,latm=589566,lonm=287525,spd1=0.00,ang1=27.90,te1=16.32,hu1=90.00]
06m29s690: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.33,hu=90.00,pa=98022,spd=0.00,ang=2.30,latd=9566,lond=7525,spd1=0.00,ang1=322.30,te1=16.33,hu1=90.00,spd2=0.00,ang2=354.10,te2=16.33,hu2=90.00]
06m30s095: [#PK:crc=S,q=8C,afc=0]
06m32s657: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.34,hu=90.00,pa=98012,spd=0.00,ang=26.50,latd=9567,lond=7525,spd1=0.00,ang1=80.60,te1=16.34,hu1=90.00,spd2=0.00,ang2=347.70,te2=16.33,hu2=90.00]
06m41s657: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=16.35,tei=17.00,hu=90.05,pa=98012,alt=349,spd=0.00,ang=110.90,latd=9567,lond=7525,spd1=0.00,ang1=88.30,te1=16.35,hu1=90.05]
06m44s674: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.35,hu=90.05,pa=98018,spd=0.00,ang=341.80,latd=9567,lond=7525,spd1=0.00,ang1=141.60,te1=16.35,hu1=90.05,spd2=0.00,ang2=148.60,te2=16.35,hu2=90.05]
06m47s674: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=16.35,hu=90.05,pa=98014,spd=0.00,ang=66.30,latd=9567,lond=7526,spd1=0.00,ang1=84.70,te1=16.35,hu1=90.05,spd2=0.00,ang2=51.60,te2=16.35,hu2=90.05]
06m50s658: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=16.35,hu=90.05,pa=98008,spd=0.00,ang=96.80,latd=9567,lond=7526,spd1=0.00,ang1=141.30,te1=16.35,hu1=90.05,spd2=0.00,ang2=147.90,te2=16.35,hu2=90.05]
06m53s658: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=16.35,hu=90.00,pa=98020,spd=0.00,ang=30.00,latd=9567,lond=7526,spd1=0.00,ang1=198.60,te1=16.35,hu1=90.00,spd2=0.00,ang2=47.10,te2=16.35,hu2=90.00]
06m59s658: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=16.35,hu=90.00,pa=98020,spd=0.00,ang=342.60,latd=9567,lond=7526,spd1=0.00,ang1=205.70,te1=16.35,hu1=90.00,su=4.24]
07m02s299: [#PK:crc=S,q=85,afc=7650]
07m02s628: [#PK:crc=S,q=88,afc=0]
07m05s674: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.34,hu=90.00,pa=98012,spd=0.00,ang=266.70,latd=9567,lond=7526,spd1=0.00,ang1=55.40,te1=16.34,hu1=90.00,spd2=0.00,ang2=16.40,te2=16.35,hu2=90.00]
07m08s315: [#PK:crc=S,q=82,afc=0]
07m08s644: [#PK:crc=S,q=89,afc=1870]
07m11s660: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.33,hu=90.00,pa=98008,alt=349,spd=0.00,ang=301.00,latd=9567,lond=7526,spd1=0.00,ang1=5.00,te1=16.34,hu1=90.00,spd2=0.00,ang2=51.70,te2=16.34,hu2=90.00]
07m14s300: [#PK:crc=S,q=83,afc=0]
07m14s628: [#PK:crc=S,q=89,afc=0]
07m17s675: [#MET:syn=1,r=137,afc=-13,sid=1,md=1,te=16.33,hu=89.95,pa=98016,spd=0.00,ang=76.00,latd=9567,lond=7526,spd1=0.00,ang1=8.50,te1=16.33,hu1=89.95,spd2=0.00,ang2=305.40,te2=16.33,hu2=89.95]
07m20s691: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.33,hu=89.95,pa=98020,spd=0.00,ang=44.50,latd=9567,lond=7526,spd1=0.00,ang1=57.10,te1=16.33,hu1=89.95,spd2=0.00,ang2=29.10,te2=16.33,hu2=89.95]
07m23s660: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=16.34,hu=89.95,pa=98010,spd=0.00,ang=95.70,latd=9567,lond=7526,spd1=0.00,ang1=54.40,te1=16.33,hu1=89.95,spd2=0.00,ang2=11.00,te2=16.33,hu2=89.95]
07m29s675: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=16.36,hu=89.95,pa=98026,spd=0.00,ang=184.90,latd=9567,lond=7526,spd1=0.00,ang1=82.70,te1=16.36,hu1=89.95,spd2=0.00,ang2=74.50,te2=16.35,hu2=89.95]
07m35s661: [#MET:syn=1,r=137,afc=24,sid=1,md=1,te=16.38,tei=17.00,hu=90.00,pa=98016,spd=0.00,ang=250.50,latd=9567,lond=7526,spd1=0.00,ang1=26.30,te1=16.39,hu1=90.00,spd2=0.00,ang2=0.10,te2=16.38,hu2=89.95]
07m41s661: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.41,hu=90.00,pa=98014,alt=349,spd=0.00,ang=293.00,latd=9567,lond=7526,spd1=0.00,ang1=341.80,te1=16.40,hu1=90.00,spd2=0.00,ang2=220.50,te2=16.40,hu2=90.00]
07m47s675: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=16.41,hu=90.05,pa=98016,spd=0.00,ang=16.30,latd=9567,lond=7526,spd1=0.00,ang1=15.40,te1=16.41,hu1=90.05,spd2=0.00,ang2=20.50,te2=16.41,hu2=90.05]
07m53s661: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.41,hu=90.05,pa=98012,spd=0.00,ang=303.80,latd=9567,lond=7526,spd1=0.00,ang1=236.20,te1=16.42,hu1=90.05,spd2=0.00,ang2=12.30,te2=16.41,hu2=90.05]
07m59s661: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=16.40,hu=90.00,pa=98020,spd=0.00,ang=106.40,latd=9567,lond=7526,spd1=0.00,ang1=140.60,te1=16.40,hu1=90.05,su=4.24]
08m05s707: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.39,hu=89.95,pa=98022,spd=0.00,ang=30.90,latd=9569,lond=7529,spd1=0.00,ang1=48.20,te1=16.39,hu1=89.95,spd2=0.00,ang2=311.80,te2=16.39,hu2=90.00]
08m11s677: [#MET:syn=1,r=127,afc=-25,sid=1,md=1,te=16.39,hu=89.95,pa=98016,alt=349,spd=0.05,ang=33.40,latd=9573,lond=7528,spd1=0.05,ang1=34.10,te1=16.39,hu1=90.00,spd2=0.05,ang2=44.40,te2=16.39,hu2=89.95]
08m17s661: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=16.40,hu=89.95,pa=98014,spd=0.00,ang=16.60,latd=9573,lond=7527,spd1=0.00,ang1=35.20,te1=16.40,hu1=89.95,spd2=0.00,ang2=45.00,te2=16.40,hu2=89.90]
08m23s675: [#MET:syn=1,r=118,afc=-25,sid=1,md=1,te=16.41,hu=90.00,pa=98006,spd=0.00,ang=338.80,latd=9573,lond=7528,spd1=0.00,ang1=19.50,te1=16.41,hu1=90.00,spd2=0.00,ang2=58.00,te2=16.41,hu2=89.95]
08m29s688: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=16.42,tei=17.00,hu=90.00,pa=98014,spd=0.00,ang=233.80,latd=9573,lond=7527,spd1=0.00,ang1=326.10,te1=16.42,hu1=90.00,su=4.24,clk=-12]
08m35s665: [#MET:syn=1,r=128,afc=-25,sid=1,md=1,te=16.43,hu=90.00,pa=98010,spd=0.00,ang=353.00,latd=9573,lond=7527,spd1=0.00,ang1=159.30,te1=16.43,hu1=90.00,gpa=98016,galt=342]
08m38s667: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.44,hu=90.00,pa=98012,spd=0.00,ang=60.10,latd=9573,lond=7527,spd1=0.00,ang1=166.70,te1=16.44,hu1=90.00,hw=0,ucnt=5]
08m41s683: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.44,hu=90.05,pa=98010,alt=349,spd=0.00,ang=276.70,latd=9573,lond=7527,spd1=0.00,ang1=347.00,te1=16.44,hu1=90.00,spd2=0.00,ang2=297.10,te2=16.44,hu2=90.00]
08m44s683: [#MET:syn=1,r=128,afc=-13,sid=1,md=1,te=16.46,hu=90.05,pa=98012,spd=0.00,ang=211.70,latd=9573,lond=7527,spd1=0.00,ang1=49.50,te1=16.44,hu1=90.05,spd2=0.00,ang2=18.20,te2=16.44,hu2=90.00]
08m50s667: [#MET:syn=1,r=129,afc=-13,sid=1,md=1,te=16.43,hu=89.95,pa=98008,spd=0.00,ang=54.70,latd=9573,lond=7527,spd1=0.00,ang1=303.00,te1=16.43,hu1=90.00,spd2=0.00,ang2=293.70,te2=16.44,hu2=90.00]
08m53s684: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=16.41,hu=89.90,pa=98006,spd=0.00,ang=79.80,latd=9573,lond=7527,spd1=0.00,ang1=359.10,te1=16.42,hu1=89.90,spd2=0.00,ang2=32.80,te2=16.42,hu2=89.90]
08m56s668: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=16.40,tei=17.00,hu=89.90,pa=98022,alt=349,spd=0.00,ang=30.20,lat=34589573,lon=-97312473,spd1=0.00,ang1=210.20,te1=16.41,hu1=89.90]
09m08s668: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=16.36,hu=89.75,pa=98016,spd=0.00,ang=153.20,latd=9573,lond=7527,spd1=0.00,ang1=97.00,te1=16.36,hu1=89.75,spd2=0.00,ang2=359.30,te2=16.36,hu2=89.75]
09m11s309: [#PK:crc=S,q=89,afc=-2030]
09m14s668: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=16.33,hu=89.70,pa=98014,spd=0.00,ang=10.40,latd=9573,lond=7527,spd1=0.00,ang1=79.50,te1=16.34,hu1=89.75,spd2=0.00,ang2=87.00,te2=16.34,hu2=89.75]
09m17s309: [#PK:crc=S,q=87,afc=1870]
09m20s670: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=16.31,hu=89.70,pa=98012,spd=0.00,ang=5.20,latd=9573,lond=7528,spd1=0.00,ang1=114.50,te1=16.31,hu1=89.70,spd2=0.00,ang2=266.80,te2=16.31,hu2=89.70]
09m26s670: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.29,hu=89.70,pa=98016,alt=349,spd=0.00,ang=2.50,latm=589574,lonm=287527,spd1=0.00,ang1=4.60,te1=16.29,hu1=89.70]
09m32s670: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=16.26,hu=89.75,pa=98012,spd=0.00,ang=29.50,latd=9574,lond=7527,spd1=0.00,ang1=209.70,te1=16.26,hu1=89.70,spd2=0.00,ang2=319.70,te2=16.27,hu2=89.75]
09m38s670: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.24,hu=89.80,pa=98006,spd=0.00,ang=342.20,latd=9574,lond=7527,spd1=0.00,ang1=10.00,te1=16.25,hu1=89.75,spd2=0.00,ang2=261.10,te2=16.25,hu2=89.75]
09m44s684: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=16.25,hu=89.80,pa=98012,spd=0.00,ang=10.80,latd=9574,lond=7527,spd1=0.00,ang1=265.50,te1=16.25,hu1=89.80,spd2=0.00,ang2=350.30,te2=16.25,hu2=89.80]
09m50s670: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.24,tei=16.75,hu=89.80,pa=98010,spd=0.00,ang=67.90,latd=9574,lond=7528,spd1=0.00,ang1=147.00,te1=16.24,hu1=89.80,spd2=0.00,ang2=114.70,te2=16.24,hu2=89.80]
09m56s677: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=16.23,hu=89.80,pa=98000,alt=349,spd=0.00,ang=131.60,lat=34589574,lon=-97312472,spd1=0.00,ang1=156.50,te1=16.23,hu1=89.80]
10m02s677: [#MET:syn=1,r=125,afc=-13,sid=1,md=1,te=16.24,hu=89.80,pa=98008,spd=0.00,ang=132.70,latd=9574,lond=7528,spd1=0.00,ang1=147.80,te1=16.24,hu1=89.80,spd2=0.00,ang2=301.30,te2=16.23,hu2=89.80]
10m08s677: [#MET:syn=1,r=126,afc=-13,sid=1,md=1,te=16.27,hu=89.90,pa=98010,spd=0.00,ang=297.70,latd=9574,lond=7528,spd1=0.00,ang1=154.00,te1=16.27,hu1=89.85,spd2=0.00,ang2=270.00,te2=16.26,hu2=89.85]
10m14s645: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=16.31,hu=89.95,pa=98016,te1=16.31,hu1=89.90,te2=16.29,hu2=89.90]
10m17s693: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=16.32,tei=16.75,hu=89.95,pa=98012,spd=0.00,ang=134.00,latd=9574,lond=7528,spd1=0.00,ang1=25.00,te1=16.32,hu1=89.95,spd2=0.00,ang2=133.80,te2=16.31,hu2=89.95]
10m20s687: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=16.33,hu=90.00,pa=98012,spd=0.00,ang=179.70,latd=9574,lond=7528,spd1=0.00,ang1=259.70,te1=16.33,hu1=90.00,spd2=0.00,ang2=243.50,te2=16.33,hu2=90.00]
10m23s687: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=16.33,hu=89.95,pa=98016,spd=0.00,ang=54.10,latd=9574,lond=7528,spd1=0.00,ang1=110.60,te1=16.33,hu1=89.95,spd2=0.00,ang2=85.70,te2=16.33,hu2=89.95]
10m26s655: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.32,hu=90.00,pa=98008,alt=349,spd=0.00,ang=344.60,latm=589573,lonm=287528,spd1=0.00,ang1=220.30,te1=16.33,hu1=89.95]
10m32s681: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=16.31,hu=89.95,pa=98014,spd=0.00,ang=72.30,latd=9573,lond=7528,spd1=0.00,ang1=126.50,te1=16.31,hu1=89.95,spd2=0.00,ang2=120.60,te2=16.31,hu2=89.95]
10m35s681: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=16.31,hu=90.00,pa=98008,spd=0.00,ang=83.60,latd=9573,lond=7528,spd1=0.00,ang1=346.40,te1=16.31,hu1=90.00,spd2=0.00,ang2=337.30,te2=16.31,hu2=89.95]
10m36s104: [#PK:crc=S,q=91,afc=0]
10m38s667: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=16.32,hu=90.00,pa=98006,spd=0.00,ang=326.90,latd=9573,lond=7528,spd1=0.00,ang1=348.10,te1=16.32,hu1=90.00,spd2=0.00,ang2=91.70,te2=16.31,hu2=90.00]
10m41s667: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=16.32,hu=90.00,pa=98008,alt=349,spd=0.00,ang=161.70,latd=9573,lond=7528,spd1=0.00,ang1=119.20,te1=16.33,hu1=89.95,spd2=0.00,ang2=154.90,te2=16.32,hu2=89.95]
10m47s664: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.34,hu=90.00,pa=98008,spd=0.00,ang=12.70,latd=9573,lond=7528,spd1=0.00,ang1=32.50,te1=16.33,hu1=90.00,spd2=0.00,ang2=13.80,te2=16.33,hu2=90.05]
10m50s680: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=16.34,hu=90.00,pa=98008,spd=0.00,ang=107.30,latd=9573,lond=7528,spd1=0.00,ang1=90.30,te1=16.34,hu1=90.00,spd2=0.00,ang2=332.10,te2=16.34,hu2=90.00]
10m53s675: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=16.35,hu=90.00,pa=98002,spd=0.00,ang=56.50,latd=9573,lond=7528,spd1=0.00,ang1=306.30,te1=16.35,hu1=90.00,spd2=0.00,ang2=155.00,te2=16.34,hu2=90.00]
10m59s661: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=16.38,hu=90.00,pa=98008,spd=0.00,ang=211.40,latd=9573,lond=7528,spd1=0.00,ang1=263.10,te1=16.38,hu1=90.00,su=4.24,role=2,clk=-11]
11m02s300: [#PK:crc=S,q=81,afc=0]
11m02s661: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=16.39,hu=90.00,pa=98010,spd=0.00,ang=136.10,latd=9573,lond=7528,spd1=0.00,ang1=238.30,te1=16.39,hu1=90.00,pwr=7,fwver=252,mcnt=222]
11m05s661: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=16.41,hu=90.00,pa=98014,te1=16.40,hu1=90.00,te2=16.39,hu2=90.00,gpa=98016,galt=342,hw=0,ucnt=5]
11m08s300: [#PK:crc=S,q=82,afc=-2030]
11m11s691: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=16.46,tei=17.00,hu=90.05,pa=98006,alt=349,spd=0.00,ang=332.80,latd=9573,lond=7528,spd1=0.00,ang1=60.50,te1=16.44,hu1=90.00]
11m14s661: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=16.48,hu=90.05,pa=98006,spd=0.00,ang=76.20,latd=9573,lond=7528,spd1=0.00,ang1=44.40,te1=16.47,hu1=90.05,spd2=0.00,ang2=275.20,te2=16.46,hu2=90.05]
11m17s662: [#MET:syn=1,r=126,afc=24,sid=1,md=1,te=16.52,hu=90.05,pa=98012,spd=0.00,ang=126.80,latd=9573,lond=7528,spd1=0.00,ang1=59.80,te1=16.51,hu1=90.05,spd2=0.00,ang2=86.20,te2=16.50,hu2=90.05]
11m20s319: [#PK:crc=S,q=80,afc=0]
11m23s677: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=16.57,hu=90.10,pa=98004,spd=0.00,ang=318.40,latd=9573,lond=7528,spd1=0.00,ang1=28.50,te1=16.57,hu1=90.10,spd2=0.00,ang2=358.10,te2=16.57,hu2=90.10]
11m26s319: [#PK:crc=S,q=84,afc=1870]
11m29s662: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=16.57,hu=90.05,pa=98004,spd=0.00,ang=32.40,latd=9573,lond=7528,spd1=0.00,ang1=2.60,te1=16.55,hu1=90.05,spd2=0.00,ang2=69.20,te2=16.56,hu2=90.10]
11m35s667: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.57,hu=90.00,pa=98006,spd=0.00,ang=328.60,latd=9573,lond=7528,spd1=0.00,ang1=276.00,te1=16.57,hu1=90.00,spd2=0.00,ang2=178.40,te2=16.57,hu2=90.00]
11m41s667: [#MET:syn=1,r=135,afc=-13,sid=1,md=1,te=16.57,hu=90.00,pa=98008,alt=348,spd=0.00,ang=10.50,latd=9574,lond=7528,spd1=0.00,ang1=39.30,te1=16.57,hu1=90.00,spd2=0.00,ang2=107.10,te2=16.57,hu2=90.05]
11m47s667: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=16.52,hu=89.95,pa=98010,spd=0.00,ang=18.30,latd=9574,lond=7528,spd1=0.00,ang1=115.60,te1=16.52,hu1=89.95,spd2=0.00,ang2=24.00,te2=16.55,hu2=89.95]
11m53s668: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=16.48,hu=89.85,pa=98008,spd=0.00,ang=57.10,latd=9574,lond=7528,spd1=0.00,ang1=51.00,te1=16.49,hu1=89.85,spd2=0.00,ang2=57.20,te2=16.49,hu2=89.90]
11m59s652: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=16.47,hu=89.80,pa=98010,spd=0.00,ang=353.70,latd=9574,lond=7528,spd1=0.00,ang1=36.30,te1=16.48,hu1=89.80,su=4.23]
12m05s671: [#MET:syn=1,r=128,afc=-13,sid=1,md=1,te=16.49,tei=17.00,hu=89.75,pa=98014,spd=0.00,ang=4.20,latd=9574,lond=7528,spd1=0.00,ang1=42.40,te1=16.49,hu1=89.75,spd2=0.00,ang2=3.20,te2=16.48,hu2=89.75]
12m11s657: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=16.46,hu=89.80,pa=98016,alt=348,spd=0.00,ang=39.80,latd=9575,lond=7529,spd1=0.00,ang1=29.60,te1=16.47,hu1=89.80,spd2=0.00,ang2=289.80,te2=16.47,hu2=89.80]
12m17s674: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=16.46,hu=89.80,pa=98006,spd=0.00,ang=74.40,latd=9575,lond=7529,spd1=0.00,ang1=352.30,te1=16.46,hu1=89.80,spd2=0.00,ang2=45.70,te2=16.44,hu2=89.80]
12m23s657: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=16.43,hu=89.75,pa=98012,spd=0.00,ang=23.40,latd=9575,lond=7529,spd1=0.00,ang1=32.70,te1=16.43,hu1=89.75,spd2=0.00,ang2=3.30,te2=16.43,hu2=89.75]
12m29s674: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.42,hu=89.80,pa=98010,spd=0.00,ang=327.90,latd=9575,lond=7529,spd1=0.00,ang1=2.90,te1=16.42,hu1=89.75,spd2=0.00,ang2=28.00,te2=16.43,hu2=89.75]
12m35s690: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.39,hu=89.80,pa=98010,spd=0.00,ang=358.50,latd=9575,lond=7529,spd1=0.00,ang1=18.20,te1=16.39,hu1=89.80,spd2=0.00,ang2=24.60,te2=16.39,hu2=89.80]
12m41s658: [#MET:syn=1,r=110,afc=0,sid=1,md=1,te=16.38,hu=89.85,pa=98008,alt=348,spd=0.00,ang=350.90,latd=9576,lond=7529,spd1=0.00,ang1=343.60,te1=16.38,hu1=89.85,spd2=0.00,ang2=44.90,te2=16.38,hu2=89.85]
12m44s658: [#MET:syn=1,r=121,afc=-25,sid=1,md=1,te=16.37,hu=89.85,pa=98008,spd=0.00,ang=355.80,latd=9576,lond=7529,spd1=0.00,ang1=11.10,te1=16.37,hu1=89.85,spd2=0.00,ang2=36.50,te2=16.38,hu2=89.85]
12m50s660: [#MET:syn=1,r=124,afc=-13,sid=1,md=1,te=16.37,hu=89.90,pa=98008,spd=0.00,ang=40.10,latd=9576,lond=7529,spd1=0.00,ang1=352.10,te1=16.38,hu1=89.85,spd2=0.00,ang2=8.00,te2=16.38,hu2=89.85]
12m53s660: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.36,hu=89.95,pa=98008,spd=0.00,ang=356.10,latd=9576,lond=7529,spd1=0.00,ang1=35.20,te1=16.37,hu1=89.95,spd2=0.00,ang2=355.00,te2=16.38,hu2=89.95]
12m56s660: [#MET:syn=1,r=122,afc=12,sid=1,md=1,te=16.35,hu=89.95,pa=98010,alt=348,spd=0.00,ang=45.50,lat=34589576,lon=-97312471,spd1=0.00,ang1=247.70,te1=16.35,hu1=89.90]
12m57s160: [#PK:crc=S,q=76,afc=0]
12m59s660: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.34,tei=16.50,hu=89.95,pa=98008,spd=0.00,ang=290.30,latd=9576,lond=7529,spd1=0.00,ang1=2.10,te1=16.34,hu1=89.95,su=4.23]
13m08s660: [#MET:syn=1,r=117,afc=12,sid=1,md=1,te=16.31,hu=90.00,pa=98010,spd=0.00,ang=35.70,latd=9576,lond=7529,spd1=0.00,ang1=345.40,te1=16.32,hu1=90.00,spd2=0.00,ang2=66.10,te2=16.31,hu2=90.00]
13m14s660: [#MET:syn=1,r=106,afc=0,sid=1,md=1,te=16.31,hu=90.05,pa=98006,spd=0.00,ang=77.70,latd=9577,lond=7529,spd1=0.00,ang1=18.60,te1=16.31,hu1=90.05,spd2=0.00,ang2=20.80,te2=16.31,hu2=90.05]
13m20s675: [#MET:syn=1,r=114,afc=0,sid=1,md=1,te=16.32,hu=90.20,pa=98002,spd=0.00,ang=42.90,latd=9577,lond=7529,spd1=0.00,ang1=36.80,te1=16.32,hu1=90.20,spd2=0.00,ang2=47.10,te2=16.31,hu2=90.15]
13m32s661: [#MET:syn=1,r=143,afc=24,sid=1,md=1,te=16.38,hu=90.25,pa=98006,spd=0.00,ang=69.70,latd=9577,lond=7529,spd1=0.00,ang1=58.40,te1=16.37,hu1=90.25,gpa=98016,galt=342]
13m38s661: [#MET:syn=1,r=138,afc=-13,sid=1,md=1,te=16.40,hu=90.35,pa=98010,spd=0.00,ang=309.10,latd=9577,lond=7529,spd1=0.00,ang1=304.20,te1=16.40,hu1=90.35,spd2=0.00,ang2=310.80,te2=16.39,hu2=90.30]
13m44s675: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.41,hu=90.40,pa=98014,spd=0.00,ang=173.30,latd=9576,lond=7528,spd1=0.00,ang1=312.30,te1=16.41,hu1=90.40,spd2=0.00,ang2=286.40,te2=16.41,hu2=90.40]
13m47s675: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=16.41,hu=90.40,pa=98010,spd=0.00,ang=320.30,latd=9576,lond=7528,spd1=0.00,ang1=293.40,te1=16.41,hu1=90.40,spd2=0.00,ang2=332.30,te2=16.41,hu2=90.40]
13m53s691: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.39,tei=16.75,hu=90.40,pa=98014,spd=0.00,ang=31.50,latd=9576,lond=7527,spd1=0.00,ang1=299.90,te1=16.39,hu1=90.45,spd2=0.00,ang2=325.90,te2=16.39,hu2=90.40]
13m56s661: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=16.40,hu=90.40,pa=98002,alt=348,spd=0.00,ang=316.70,lat=34589576,lon=-97312473,spd1=0.00,ang1=3.70,te1=16.40,hu1=90.40]
14m02s661: [#MET:syn=1,r=123,afc=-13,sid=1,md=1,te=16.41,hu=90.40,pa=98004,spd=0.00,ang=303.80,latd=9576,lond=7527,spd1=0.00,ang1=253.70,te1=16.41,hu1=90.40,spd2=0.00,ang2=255.40,te2=16.40,hu2=90.40]
14m08s677: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.39,hu=90.40,pa=98014,spd=0.00,ang=279.40,latd=9576,lond=7527,spd1=0.00,ang1=294.40,te1=16.39,hu1=90.40,spd2=0.00,ang2=316.50,te2=16.40,hu2=90.40]
14m11s661: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=16.39,hu=90.40,pa=98006,alt=347,spd=0.00,ang=342.00,latd=9579,lond=7522,spd1=0.00,ang1=33.40,te1=16.39,hu1=90.40,spd2=0.00,ang2=298.10,te2=16.39,hu2=90.40]
14m17s677: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=16.41,hu=90.40,pa=98004,spd=0.00,ang=16.00,latd=9583,lond=7525,spd1=0.00,ang1=332.30,te1=16.41,hu1=90.40,spd2=0.00,ang2=332.90,te2=16.41,hu2=90.40]
14m20s661: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.42,tei=16.50,hu=90.40,pa=98008,spd=0.00,ang=26.30,latd=9583,lond=7525,spd1=0.00,ang1=281.90,te1=16.42,hu1=90.40,spd2=0.00,ang2=5.70,te2=16.41,hu2=90.40]
14m26s661: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.44,hu=90.50,pa=98006,alt=347,spd=0.00,ang=115.30,latm=589583,lonm=287525,su=4.23]
14m29s662: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=16.44,hu=90.50,pa=98010,spd=0.00,ang=167.00,latd=9583,lond=7525,spd1=0.00,ang1=234.90,te1=16.44,hu1=90.45,spd2=0.00,ang2=312.90,te2=16.44,hu2=90.45]
14m30s161: [#PK:crc=S,q=7C,afc=3750]
14m32s631: [#PK:crc=S,q=87,afc=0]
14m35s662: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.46,hu=90.50,pa=98002,spd=0.00,ang=306.30,latd=9583,lond=7525,spd1=0.00,ang1=41.00,te1=16.46,hu1=90.50,spd2=0.00,ang2=6.70,te2=16.46,hu2=90.50]
14m41s662: [#MET:syn=1,r=114,afc=-25,sid=1,md=1,te=16.47,hu=90.50,pa=98008,alt=347,spd=0.00,ang=315.30,latd=9583,lond=7525,spd1=0.00,ang1=4.00,te1=16.46,hu1=90.50,spd2=0.00,ang2=343.90,te2=16.46,hu2=90.50]
14m44s662: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=16.47,hu=90.50,pa=98012,spd=0.00,ang=356.60,latd=9583,lond=7525,spd1=0.00,ang1=324.80,te1=16.47,hu1=90.50,spd2=0.00,ang2=289.20,te2=16.47,hu2=90.50]
14m47s678: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=16.47,tei=16.75,hu=90.50,pa=98012,spd=0.00,ang=6.50,latd=9583,lond=7525,spd1=0.00,ang1=180.90,te1=16.47,hu1=90.50,spd2=0.00,ang2=311.50,te2=16.47,hu2=90.50]
14m53s674: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=16.47,hu=90.55,pa=98008,spd=0.00,ang=311.90,latd=9583,lond=7524,spd1=0.00,ang1=302.30,te1=16.47,hu1=90.55,spd2=0.00,ang2=25.40,te2=16.47,hu2=90.55]
14m56s658: [#MET:syn=1,r=118,afc=74,sid=1,md=1,te=16.47,hu=90.55,pa=98008,alt=347,spd=0.00,ang=249.20,lat=34589583,lon=-97312476,spd1=0.00,ang1=317.70,te1=16.47,hu1=90.55]
14m59s690: [#MET:syn=1,r=128,afc=37,sid=1,md=1,te=16.46,hu=90.55,pa=98006,spd=0.00,ang=247.30,latd=9583,lond=7524,spd1=0.00,ang1=41.00,te1=16.46,hu1=90.55,spd2=0.00,ang2=267.20,te2=16.46,hu2=90.55]
15m02s674: [#MET:syn=1,r=122,afc=-13,sid=1,md=1,te=16.47,hu=90.55,pa=98010,spd=0.00,ang=248.10,latd=9583,lond=7524,spd1=0.00,ang1=223.10,te1=16.47,hu1=90.55,spd2=0.00,ang2=277.30,te2=16.46,hu2=90.55]
15m05s674: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=16.48,hu=90.55,pa=98012,spd=0.00,ang=131.00,latd=9583,lond=7524,spd1=0.00,ang1=355.80,te1=16.48,hu1=90.55,spd2=0.00,ang2=292.00,te2=16.47,hu2=90.55]
15m08s658: [#MET:syn=1,r=129,afc=-25,sid=1,md=1,te=16.50,hu=90.55,pa=98012,spd=0.00,ang=327.50,latd=9583,lond=7523,spd1=0.00,ang1=5.50,te1=16.50,hu1=90.55,spd2=0.00,ang2=278.50,te2=16.49,hu2=90.55]
15m11s674: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.52,hu=90.55,pa=98008,alt=347,spd=0.00,ang=331.90,latd=9583,lond=7523,spd1=0.00,ang1=345.00,te1=16.52,hu1=90.55,spd2=0.00,ang2=258.50,te2=16.51,hu2=90.55]
15m17s658: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=16.52,hu=90.50,pa=98006,spd=0.00,ang=255.80,latd=9583,lond=7523,spd1=0.00,ang1=47.80,te1=16.52,hu1=90.50,spd2=0.00,ang2=353.90,te2=16.52,hu2=90.55]
15m20s674: [#MET:syn=1,r=120,afc=12,sid=1,md=1,te=16.51,hu=90.50,pa=98012,spd=0.05,ang=359.20,latd=9583,lond=7523,spd1=0.05,ang1=352.40,te1=16.51,hu1=90.50,spd2=0.05,ang2=270.80,te2=16.52,hu2=90.50]
15m23s674: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=16.50,hu=90.50,pa=98008,spd=0.00,ang=2.70,latd=9583,lond=7523,spd1=0.00,ang1=336.30,te1=16.51,hu1=90.50,spd2=0.00,ang2=249.50,te2=16.51,hu2=90.50]
15m29s674: [#MET:syn=1,r=122,afc=-13,sid=1,md=1,te=16.51,hu=90.40,pa=98006,spd=0.00,ang=358.40,latd=9583,lond=7523,spd1=0.00,ang1=41.30,te1=16.51,hu1=90.40,spd2=0.00,ang2=351.30,te2=16.51,hu2=90.40]
15m35s674: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=16.56,hu=90.40,pa=98008,spd=0.05,ang=332.10,latd=9584,lond=7522,spd1=0.05,ang1=347.90,te1=16.55,hu1=90.40,spd2=0.05,ang2=339.70,te2=16.54,hu2=90.40]
15m38s658: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=16.56,hu=90.40,pa=98004,spd=0.00,ang=348.10,latd=9584,lond=7522,spd1=0.00,ang1=21.60,te1=16.56,hu1=90.40,spd2=0.00,ang2=36.40,te2=16.56,hu2=90.40]
15m41s660: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.57,tei=16.75,hu=90.40,pa=98000,alt=346,spd=0.00,ang=357.20,latd=9584,lond=7522,spd1=0.00,ang1=358.50,te1=16.56,hu1=90.40]
15m47s660: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.57,hu=90.45,pa=98010,spd=0.00,ang=110.10,latd=9584,lond=7522,spd1=0.00,ang1=341.60,te1=16.57,hu1=90.45,spd2=0.00,ang2=16.20,te2=16.57,hu2=90.45]
15m53s668: [#MET:syn=1,r=138,afc=-13,sid=1,md=1,te=16.54,hu=90.40,pa=98002,spd=0.00,ang=16.20,latd=9584,lond=7522,spd1=0.00,ang1=257.40,te1=16.54,hu1=90.40,spd2=0.00,ang2=51.00,te2=16.54,hu2=90.40]
15m59s670: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=16.50,hu=90.40,pa=98008,spd=0.00,ang=24.20,latd=9584,lond=7522,spd1=0.00,ang1=190.30,te1=16.50,hu1=90.40,su=4.22,role=2,clk=-11]
16m02s654: [#MET:syn=1,r=131,afc=-25,sid=1,md=1,te=16.49,hu=90.40,pa=98008,spd=0.00,ang=344.00,latd=9584,lond=7522,spd1=0.00,ang1=37.10,te1=16.50,hu1=90.40,pwr=7,fwver=252]
16m05s654: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=16.49,hu=90.40,pa=98002,spd=0.00,ang=185.10,latd=9584,lond=7522,spd1=0.00,ang1=183.30,te1=16.49,hu1=90.40,mcnt=323,gpa=98016]
16m08s670: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=16.49,tei=16.50,hu=90.40,pa=98002,spd=0.00,ang=97.30,latd=9584,lond=7522,spd1=0.00,ang1=41.00,te1=16.49,hu1=90.35,galt=342,hw=0]
16m11s670: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=16.47,hu=90.45,pa=98012,alt=346,spd=0.00,ang=63.60,latd=9584,lond=7522,spd1=0.00,ang1=211.50,te1=16.47,hu1=90.45,ucnt=5]
16m14s670: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=16.48,hu=90.45,pa=98000,spd=0.00,ang=355.90,latd=9584,lond=7522,spd1=0.00,ang1=12.50,te1=16.48,hu1=90.45,spd2=0.00,ang2=0.60,te2=16.47,hu2=90.45]
16m17s654: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=16.49,hu=90.50,pa=98002,te1=16.49,hu1=90.50,te2=16.48,hu2=90.45]
16m23s670: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=16.50,hu=90.55,pa=98006,spd=0.05,ang=229.70,latd=9580,lond=7499,spd1=0.05,ang1=301.00,te1=16.50,hu1=90.50,spd2=0.05,ang2=332.20,te2=16.51,hu2=90.50]
16m29s670: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=16.54,hu=90.55,pa=98000,spd=0.00,ang=31.10,latd=9579,lond=7496,spd1=0.00,ang1=356.50,te1=16.52,hu1=90.55,spd2=0.00,ang2=199.50,te2=16.51,hu2=90.50]
16m35s685: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.57,tei=16.75,hu=90.65,pa=98006,spd=0.00,ang=291.20,latd=9579,lond=7496,spd1=0.00,ang1=272.10,te1=16.57,hu1=90.60,spd2=0.00,ang2=102.60,te2=16.57,hu2=90.60]
16m38s654: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=16.58,hu=90.65,pa=98010,spd=0.00,ang=332.30,latd=9579,lond=7496,spd1=0.00,ang1=333.80,te1=16.58,hu1=90.60,spd2=0.00,ang2=304.50,te2=16.57,hu2=90.60]
16m41s670: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.62,hu=90.70,pa=98002,alt=344,spd=0.00,ang=295.90,latd=9579,lond=7496,spd1=0.00,ang1=121.60,te1=16.61,hu1=90.65,spd2=0.00,ang2=85.10,te2=16.59,hu2=90.65]
16m50s671: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=16.65,hu=90.75,pa=98004,spd=0.00,ang=80.10,latd=9579,lond=7495,spd1=0.00,ang1=210.20,te1=16.65,hu1=90.75,spd2=0.00,ang2=333.20,te2=16.64,hu2=90.75]
16m56s654: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.67,hu=90.75,pa=98010,alt=344,spd=0.00,ang=352.40,lat=34589579,lon=-97312505,spd1=0.00,ang1=343.30,te1=16.67,hu1=90.75]
16m59s296: [#PK:crc=S,q=93,afc=-2030]
16m59s671: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=16.67,hu=90.75,pa=98014,spd=0.00,ang=345.40,latd=9579,lond=7495,spd1=0.00,ang1=356.60,te1=16.67,hu1=90.75,su=4.22]
17m02s671: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=16.67,tei=16.75,hu=90.75,pa=98000,spd=0.00,ang=84.80,latd=9579,lond=7495,spd1=0.00,ang1=168.70,te1=16.67,hu1=90.75,spd2=0.00,ang2=318.10,te2=16.67,hu2=90.75]
17m08s671: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=16.68,hu=90.70,pa=98004,spd=0.00,ang=352.50,latd=9579,lond=7495,spd1=0.00,ang1=336.50,te1=16.68,hu1=90.70,spd2=0.00,ang2=68.90,te2=16.68,hu2=90.70]
17m14s671: [#MET:syn=1,r=129,afc=-13,sid=1,md=1,te=16.64,hu=90.70,pa=98002,spd=0.00,ang=343.50,latd=9579,lond=7494,spd1=0.00,ang1=323.40,te1=16.65,hu1=90.70,spd2=0.00,ang2=331.20,te2=16.67,hu2=90.70]
17m17s326: [#PK:crc=S,q=92,afc=0]
17m17s639: [#PK:crc=S,q=7E,afc=1870]
17m20s671: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=16.61,hu=90.60,pa=98006,spd=0.00,ang=8.80,latd=9580,lond=7494,spd1=0.00,ang1=266.70,te1=16.62,hu1=90.65,spd2=0.00,ang2=359.60,te2=16.62,hu2=90.65]
17m26s671: [#MET:syn=1,r=110,afc=-13,sid=1,md=1,te=16.58,hu=90.55,pa=98008,alt=344,spd=0.00,ang=332.50,latm=589580,lonm=287494,spd1=0.00,ang1=15.40,te1=16.58,hu1=90.55]
17m32s671: [#MET:syn=1,r=119,afc=37,sid=1,md=1,te=16.59,hu=90.55,pa=98006,spd=0.00,ang=13.20,latd=9580,lond=7494,spd1=0.00,ang1=357.40,te1=16.61,hu1=90.50,spd2=0.00,ang2=348.20,te2=16.59,hu2=90.50]
17m38s671: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=16.57,hu=90.55,pa=98000,spd=0.00,ang=300.30,latd=9580,lond=7494,spd1=0.00,ang1=326.00,te1=16.57,hu1=90.55,spd2=0.00,ang2=330.30,te2=16.58,hu2=90.55]
17m44s687: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=16.58,hu=90.60,pa=98004,spd=0.00,ang=351.20,latd=9580,lond=7493,spd1=0.00,ang1=3.10,te1=16.58,hu1=90.60,spd2=0.00,ang2=15.30,te2=16.58,hu2=90.60]
17m50s671: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.64,hu=90.70,pa=98000,spd=0.00,ang=34.40,latd=9580,lond=7494,spd1=0.00,ang1=185.80,te1=16.63,hu1=90.70,spd2=0.00,ang2=66.30,te2=16.63,hu2=90.70]
17m56s655: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=16.70,tei=17.00,hu=90.70,pa=98010,alt=344,spd=0.00,ang=276.20,lat=34589580,lon=-97312507,spd1=0.00,ang1=335.20,te1=16.69,hu1=90.70]
17m59s671: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=16.73,hu=90.75,pa=98006,spd=0.00,ang=344.10,latd=9580,lond=7493,spd1=0.00,ang1=253.00,te1=16.72,hu1=90.75,su=4.22]
18m02s671: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=16.76,hu=90.75,pa=98002,spd=0.00,ang=272.40,latd=9580,lond=7493,spd1=0.00,ang1=260.50,te1=16.74,hu1=90.70,spd2=0.00,ang2=321.00,te2=16.74,hu2=90.70]
18m08s671: [#MET:syn=1,r=136,afc=-13,sid=1,md=1,te=16.80,hu=90.75,pa=97998,spd=0.00,ang=311.80,latd=9580,lond=7493,spd1=0.00,ang1=75.60,te1=16.80,hu1=90.80,spd2=0.00,ang2=277.70,te2=16.80,hu2=90.75]
18m14s671: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=16.81,hu=90.70,pa=98000,spd=0.00,ang=241.00,latd=9579,lond=7487,spd1=0.00,ang1=252.60,te1=16.81,hu1=90.75,spd2=0.00,ang2=251.10,te2=16.82,hu2=90.75]
18m20s671: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=16.82,hu=90.65,pa=98010,spd=0.00,ang=283.10,latd=9579,lond=7487,spd1=0.00,ang1=293.80,te1=16.82,hu1=90.65,spd2=0.00,ang2=353.10,te2=16.82,hu2=90.70]
18m23s671: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=16.82,tei=17.25,hu=90.60,pa=98006,spd=0.00,ang=6.90,latd=9579,lond=7487,spd1=0.00,ang1=287.50,te1=16.82,hu1=90.60,spd2=0.00,ang2=354.50,te2=16.82,hu2=90.60]
18m26s655: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=16.81,hu=90.55,pa=98004,alt=344,spd=0.00,ang=348.60,latm=589579,lonm=287487,id=737,behlan=0,role=2]
18m29s671: [#MET:syn=1,r=129,afc=-25,sid=1,md=1,te=16.79,hu=90.45,pa=97998,spd=0.00,ang=335.60,latd=9579,lond=7487,spd1=0.00,ang1=340.90,te1=16.80,hu1=90.50,su=4.22,clk=-11,pwr=7]
18m30s093: [#PK:crc=S,q=7B,afc=3750]
18m32s671: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.78,hu=90.40,pa=97998,spd=0.00,ang=300.00,latd=9579,lond=7487,spd1=0.00,ang1=321.40,te1=16.79,hu1=90.40,fwver=252,mcnt=372]
18m35s655: [#MET:syn=1,r=127,afc=-13,sid=1,md=1,te=16.77,hu=90.35,pa=97996,spd=0.00,ang=291.50,latd=9579,lond=7486,spd1=0.00,ang1=309.20,te1=16.77,hu1=90.35,gpa=98016,galt=342]
18m38s655: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=16.78,hu=90.35,pa=97998,spd=0.00,ang=227.30,latd=9579,lond=7486,spd1=0.00,ang1=305.90,te1=16.77,hu1=90.35,hw=0,ucnt=5]
18m44s671: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.76,hu=90.30,pa=97996,spd=0.00,ang=347.70,latd=9578,lond=7486,spd1=0.00,ang1=288.90,te1=16.76,hu1=90.35,spd2=0.00,ang2=283.90,te2=16.76,hu2=90.35]
18m47s671: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=16.77,hu=90.30,pa=98000,spd=0.00,ang=285.50,latd=9578,lond=7486,spd1=0.00,ang1=269.00,te1=16.76,hu1=90.30,spd2=0.00,ang2=28.40,te2=16.76,hu2=90.30]
18m50s671: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.78,tei=17.25,hu=90.30,pa=97998,spd=0.00,ang=159.90,latd=9578,lond=7486,spd1=0.00,ang1=228.30,te1=16.77,hu1=90.30,spd2=0.00,ang2=241.20,te2=16.77,hu2=90.30]
18m53s671: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=16.78,hu=90.30,pa=98002,spd=0.00,ang=271.80,latd=9578,lond=7486,spd1=0.00,ang1=320.40,te1=16.78,hu1=90.30,spd2=0.00,ang2=287.10,te2=16.78,hu2=90.30]
18m59s655: [#MET:syn=1,r=128,afc=-13,sid=1,md=1,te=16.80,hu=90.30,pa=98004,spd=0.00,ang=203.70,latd=9578,lond=7485,spd1=0.00,ang1=228.40,te1=16.80,hu1=90.35,spd2=0.00,ang2=258.20,te2=16.80,hu2=90.30]
19m02s296: [#PK:crc=S,q=92,afc=0]
19m02s625: [#PK:crc=S,q=84,afc=0]
19m05s671: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=16.77,hu=90.25,pa=98002,spd=0.00,ang=49.80,latd=9578,lond=7485,spd1=0.00,ang1=15.80,te1=16.77,hu1=90.30,spd2=0.00,ang2=352.90,te2=16.77,hu2=90.30]
19m08s655: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=16.74,hu=90.25,pa=97994,spd=0.00,ang=306.60,latd=9578,lond=7485,spd1=0.00,ang1=313.90,te1=16.76,hu1=90.25,spd2=0.00,ang2=255.40,te2=16.76,hu2=90.25]
19m11s671: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=16.74,hu=90.25,pa=98000,alt=343,spd=0.00,ang=51.20,latd=9578,lond=7485,spd1=0.00,ang1=353.00,te1=16.74,hu1=90.25,spd2=0.00,ang2=353.20,te2=16.74,hu2=90.25]
19m17s671: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=16.79,tei=17.25,hu=90.25,pa=98000,spd=0.00,ang=357.20,latd=9579,lond=7485,spd1=0.00,ang1=348.60,te1=16.78,hu1=90.25,spd2=0.00,ang2=327.70,te2=16.78,hu2=90.25]
19m23s671: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=16.76,hu=90.25,pa=98000,spd=0.05,ang=8.20,latd=9579,lond=7484,spd1=0.05,ang1=344.00,te1=16.77,hu1=90.30,spd2=0.05,ang2=322.60,te2=16.77,hu2=90.30]
19m24s109: [#PK:crc=S,q=78,afc=-2030]
19m29s671: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=16.76,hu=90.25,pa=97994,spd=0.00,ang=344.40,latd=9579,lond=7484,spd1=0.00,ang1=289.00,te1=16.74,hu1=90.25,su=4.22]
19m35s671: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.78,hu=90.25,pa=98006,spd=0.00,ang=355.50,latd=9579,lond=7484,spd1=0.00,ang1=347.00,te1=16.78,hu1=90.25,spd2=0.00,ang2=302.20,te2=16.78,hu2=90.25]
19m38s312: [#PK:crc=S,q=82,afc=-2030]
19m41s671: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.77,hu=90.25,pa=97998,alt=343,spd=0.00,ang=3.10,latd=9579,lond=7483,spd1=0.00,ang1=339.50,te1=16.77,hu1=90.25,spd2=0.00,ang2=11.90,te2=16.77,hu2=90.25]
19m47s657: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=16.70,hu=90.20,pa=97994,spd=0.00,ang=83.20,latd=9584,lond=7469,spd1=0.00,ang1=41.00,te1=16.71,hu1=90.20,spd2=0.00,ang2=339.50,te2=16.72,hu2=90.20]
19m53s672: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.70,hu=90.20,pa=98004,spd=0.00,ang=295.90,latd=9585,lond=7462,spd1=0.00,ang1=279.40,te1=16.70,hu1=90.20,spd2=0.00,ang2=40.30,te2=16.70,hu2=90.15]
19m56s657: [#MET:syn=1,r=122,afc=-13,sid=1,md=1,te=16.69,hu=90.25,pa=98000,alt=337,spd=0.00,ang=279.00,lat=34589586,lon=-97312542,spd1=0.00,ang1=22.90,te1=16.70,hu1=90.25]
19m57s157: [#PK:crc=S,q=71,afc=-2030]
19m59s657: [#MET:syn=1,r=135,afc=-13,sid=1,md=1,te=16.69,hu=90.25,pa=98004,spd=0.00,ang=326.40,latd=9586,lond=7457,spd1=0.00,ang1=302.80,te1=16.69,hu1=90.25,spd2=0.00,ang2=65.70,te2=16.70,hu2=90.25]
20m05s672: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.70,hu=90.25,pa=98004,spd=0.00,ang=205.00,latd=9580,lond=7454,spd1=0.00,ang1=218.80,te1=16.70,hu1=90.25,spd2=0.00,ang2=180.20,te2=16.69,hu2=90.25]
20m11s672: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=16.76,tei=17.00,hu=90.25,pa=98000,alt=336,spd=0.00,ang=169.10,latd=9579,lond=7454,spd1=0.00,ang1=161.60,te1=16.74,hu1=90.25]
20m14s657: [#MET:syn=1,r=138,afc=37,sid=1,md=1,te=16.80,hu=90.30,pa=98004,spd=0.00,ang=73.40,latd=9579,lond=7454,spd1=0.00,ang1=195.90,te1=16.79,hu1=90.30,spd2=0.00,ang2=78.20,te2=16.78,hu2=90.30]
20m17s657: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.84,hu=90.40,pa=97996,spd=0.00,ang=199.40,latd=9579,lond=7454,spd1=0.00,ang1=280.60,te1=16.82,hu1=90.40,spd2=0.00,ang2=312.00,te2=16.81,hu2=90.35]
20m20s657: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=16.88,hu=90.40,pa=98008,spd=0.00,ang=353.60,latd=9579,lond=7454,spd1=0.00,ang1=153.20,te1=16.86,hu1=90.40,spd2=0.00,ang2=6.60,te2=16.85,hu2=90.40]
20m23s672: [#MET:syn=1,r=136,afc=-13,sid=1,md=1,te=16.93,hu=90.40,pa=98002,spd=0.00,ang=240.00,latd=9579,lond=7454,spd1=0.00,ang1=103.30,te1=16.91,hu1=90.40,spd2=0.00,ang2=315.10,te2=16.89,hu2=90.40]
20m29s672: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.97,hu=90.55,pa=98000,spd=0.00,ang=275.00,latd=9579,lond=7453,spd1=0.00,ang1=288.10,te1=16.97,hu1=90.50,su=4.22]
20m35s672: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=16.94,hu=90.50,pa=97998,spd=0.00,ang=323.10,latd=9579,lond=7453,spd1=0.00,ang1=305.40,te1=16.95,hu1=90.55,spd2=0.00,ang2=331.60,te2=16.96,hu2=90.55]
20m38s657: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.92,tei=17.25,hu=90.40,pa=97994,spd=0.00,ang=15.00,latd=9579,lond=7453,spd1=0.00,ang1=27.50,te1=16.93,hu1=90.40,spd2=0.00,ang2=302.10,te2=16.94,hu2=90.45]
20m39s157: [#PK:crc=S,q=71,afc=0]
20m41s672: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.92,hu=90.40,pa=97996,alt=335,spd=0.00,ang=303.70,latd=9579,lond=7453,spd1=0.00,ang1=109.80,te1=16.92,hu1=90.40,spd2=0.00,ang2=293.50,te2=16.92,hu2=90.40]
20m44s672: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.94,hu=90.40,pa=98008,spd=0.00,ang=123.60,latd=9579,lond=7453,spd1=0.00,ang1=348.50,te1=16.93,hu1=90.40,spd2=0.00,ang2=2.20,te2=16.92,hu2=90.40]
20m47s657: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.94,hu=90.35,pa=98006,spd=0.00,ang=322.30,latd=9581,lond=7448,spd1=0.00,ang1=343.20,te1=16.94,hu1=90.35,spd2=0.00,ang2=329.70,te2=16.94,hu2=90.35]
20m53s672: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.91,hu=90.35,pa=98008,spd=0.00,ang=27.00,latd=9581,lond=7445,spd1=0.00,ang1=48.60,te1=16.92,hu1=90.40,spd2=0.00,ang2=337.90,te2=16.92,hu2=90.40]
20m56s657: [#MET:syn=1,r=129,afc=37,sid=1,md=1,te=16.91,hu=90.30,pa=98006,alt=332,spd=0.00,ang=339.10,lat=34589581,lon=-97312558,id=737,behlan=0]
21m02s657: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=16.86,hu=90.25,pa=98002,te1=16.87,hu1=90.25,te2=16.88,hu2=90.30,pwr=7,fwver=252,mcnt=422,gpa=98016,galt=342,hw=0]
21m05s657: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.86,tei=17.25,hu=90.20,pa=97998,spd=0.00,ang=73.40,latd=9578,lond=7438,spd1=0.00,ang1=321.00,te1=16.85,hu1=90.20,ucnt=5]
21m08s657: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=16.86,hu=90.15,pa=98002,spd=0.00,ang=199.10,latd=9578,lond=7437,spd1=0.00,ang1=50.60,te1=16.86,hu1=90.15,spd2=0.00,ang2=74.80,te2=16.86,hu2=90.20]
21m14s674: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=16.84,hu=90.10,pa=97998,spd=0.00,ang=287.50,latd=9576,lond=7432,spd1=0.00,ang1=283.60,te1=16.85,hu1=90.10,spd2=0.00,ang2=267.90,te2=16.85,hu2=90.10]
21m17s313: [#PK:crc=S,q=8C,afc=0]
21m17s627: [#PK:crc=S,q=84,afc=1870]
21m20s657: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=16.84,hu=90.10,pa=98002,spd=0.00,ang=254.20,latd=9570,lond=7427,spd1=0.00,ang1=99.30,te1=16.84,hu1=90.10,spd2=0.00,ang2=69.70,te2=16.83,hu2=90.10]
21m23s299: [#PK:crc=S,q=8A,afc=0]
21m23s627: [#PK:crc=S,q=7F,afc=1870]
21m26s720: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=16.83,hu=90.10,pa=98000,alt=324,spd=0.00,ang=31.90,latm=589566,lonm=287423,spd1=0.00,ang1=190.80,te1=16.84,hu1=90.10]
21m32s674: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.86,tei=17.25,hu=90.10,pa=98006,spd=0.00,ang=219.10,latd=9558,lond=7423,spd1=0.00,ang1=302.70,te1=16.86,hu1=90.10,spd2=0.00,ang2=222.40,te2=16.85,hu2=90.10]
21m35s674: [#MET:syn=1,r=129,afc=-13,sid=1,md=1,te=16.87,hu=90.10,pa=97998,spd=0.00,ang=232.80,latd=9556,lond=7422,spd1=0.00,ang1=338.50,te1=16.87,hu1=90.05,spd2=0.00,ang2=51.50,te2=16.87,hu2=90.05]
21m38s657: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=16.87,hu=90.10,pa=98002,spd=0.00,ang=212.50,latd=9550,lond=7424,spd1=0.00,ang1=206.00,te1=16.87,hu1=90.15,spd2=0.00,ang2=160.40,te2=16.87,hu2=90.15]
21m44s674: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=16.83,hu=90.10,pa=98000,spd=0.00,ang=323.40,latd=9544,lond=7427,spd1=0.00,ang1=162.30,te1=16.84,hu1=90.10,spd2=0.00,ang2=172.90,te2=16.85,hu2=90.10]
21m50s657: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=16.78,hu=90.00,pa=97990,spd=0.00,ang=156.40,latd=9542,lond=7428,spd1=0.00,ang1=151.60,te1=16.78,hu1=90.00,spd2=0.00,ang2=170.90,te2=16.79,hu2=90.00]
21m56s657: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.76,hu=90.00,pa=97994,alt=327,spd=0.00,ang=205.20,lat=34589540,lon=-97312570,spd1=0.00,ang1=17.90,te1=16.74,hu1=90.00]
22m02s674: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=16.76,hu=90.05,pa=98000,spd=0.00,ang=249.00,latd=9540,lond=7430,spd1=0.00,ang1=137.10,te1=16.74,hu1=90.05,spd2=0.00,ang2=197.80,te2=16.74,hu2=90.00]
22m08s674: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=16.77,hu=90.05,pa=97996,spd=0.00,ang=284.30,latd=9540,lond=7430,spd1=0.00,ang1=199.90,te1=16.77,hu1=90.10,spd2=0.00,ang2=272.00,te2=16.77,hu2=90.05]
22m14s674: [#MET:syn=1,r=135,afc=-13,sid=1,md=1,te=16.79,hu=90.10,pa=97994,spd=0.00,ang=255.30,latd=9540,lond=7430,spd1=0.00,ang1=63.40,te1=16.79,hu1=90.10,spd2=0.00,ang2=231.50,te2=16.78,hu2=90.10]
22m20s674: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=16.81,hu=90.15,pa=98000,spd=0.00,ang=281.60,latd=9540,lond=7430,spd1=0.00,ang1=95.50,te1=16.81,hu1=90.15,spd2=0.00,ang2=41.00,te2=16.80,hu2=90.10]
22m23s674: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=16.81,hu=90.20,pa=98000,spd=0.00,ang=153.90,latd=9539,lond=7430,spd1=0.00,ang1=191.40,te1=16.81,hu1=90.20,spd2=0.00,ang2=213.80,te2=16.81,hu2=90.20]
22m26s658: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.84,tei=17.25,hu=90.20,pa=98000,alt=327,spd=0.00,ang=201.60,latm=589539,lonm=287430,spd1=0.00,ang1=301.50,te1=16.83,hu1=90.20]
22m38s658: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=16.86,hu=90.35,pa=98000,spd=0.00,ang=121.50,latd=9541,lond=7427,spd1=0.00,ang1=41.10,te1=16.87,hu1=90.35,spd2=0.00,ang2=330.30,te2=16.87,hu2=90.35]
22m41s658: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=16.85,hu=90.30,pa=97996,alt=326,spd=0.00,ang=83.20,latd=9540,lond=7428,spd1=0.00,ang1=69.80,te1=16.85,hu1=90.35,spd2=0.00,ang2=149.60,te2=16.86,hu2=90.35]
22m42s095: [#PK:crc=S,q=73,afc=-2030]
22m44s674: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=16.84,hu=90.30,pa=97998,spd=0.00,ang=63.50,latd=9540,lond=7428,spd1=0.00,ang1=98.50,te1=16.84,hu1=90.30,spd2=0.00,ang2=91.10,te2=16.85,hu2=90.35]
22m47s674: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=16.82,hu=90.25,pa=98000,spd=0.00,ang=215.40,latd=9538,lond=7425,spd1=0.00,ang1=232.60,te1=16.83,hu1=90.25,spd2=0.00,ang2=290.10,te2=16.83,hu2=90.30]
22m48s096: [#PK:crc=S,q=81,afc=-2030]
22m50s658: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=16.80,hu=90.15,pa=98000,spd=0.00,ang=299.90,latd=9537,lond=7425,spd1=0.00,ang1=71.70,te1=16.81,hu1=90.20,spd2=0.00,ang2=197.40,te2=16.81,hu2=90.20]
22m53s674: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.79,tei=17.25,hu=90.15,pa=97998,spd=0.00,ang=57.40,latd=9538,lond=7425,spd1=0.00,ang1=149.60,te1=16.80,hu1=90.15,spd2=0.00,ang2=303.60,te2=16.80,hu2=90.20]
22m56s658: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=16.81,hu=90.15,pa=98006,alt=326,spd=0.00,ang=54.70,lat=34589538,lon=-97312575,spd1=0.00,ang1=334.40,te1=16.80,hu1=90.10]
23m02s658: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=16.85,hu=90.20,pa=98002,spd=0.00,ang=43.20,latd=9537,lond=7425,spd1=0.00,ang1=146.60,te1=16.83,hu1=90.20,spd2=0.00,ang2=279.20,te2=16.82,hu2=90.20]
23m05s674: [#MET:syn=1,r=136,afc=-13,sid=1,md=1,te=16.87,hu=90.20,pa=98006,spd=0.00,ang=181.50,latd=9537,lond=7425,spd1=0.00,ang1=259.90,te1=16.86,hu1=90.20,spd2=0.00,ang2=72.20,te2=16.85,hu2=90.20]
23m14s674: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=16.94,hu=90.25,pa=97996,spd=0.00,ang=183.80,latd=9537,lond=7425,spd1=0.00,ang1=25.50,te1=16.93,hu1=90.25,spd2=0.00,ang2=338.10,te2=16.92,hu2=90.25]
23m17s674: [#MET:syn=1,r=135,afc=-13,sid=1,md=1,te=16.95,hu=90.25,pa=97996,spd=0.00,ang=234.20,latd=9537,lond=7425,spd1=0.00,ang1=160.60,te1=16.94,hu1=90.25,spd2=0.00,ang2=194.00,te2=16.94,hu2=90.25]
23m20s674: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=16.97,tei=17.50,hu=90.30,pa=97998,spd=0.00,ang=163.00,latd=9535,lond=7426,spd1=0.00,ang1=62.00,te1=16.97,hu1=90.25,spd2=0.00,ang2=247.10,te2=16.96,hu2=90.25]
23m29s660: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=17.08,hu=90.35,pa=98002,spd=0.00,ang=182.90,latd=9534,lond=7425,spd1=0.00,ang1=220.40,te1=17.07,hu1=90.35,su=4.21,clk=-11,pwr=7]
23m35s660: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=17.12,hu=90.40,pa=98000,spd=0.00,ang=145.50,latd=9533,lond=7426,spd1=0.00,ang1=354.60,te1=17.11,hu1=90.40,gpa=98016,galt=342]
23m38s660: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=17.14,hu=90.40,pa=97996,spd=0.00,ang=185.40,latd=9530,lond=7426,spd1=0.00,ang1=182.60,te1=17.13,hu1=90.40,hw=0,ucnt=5]
23m41s674: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=17.15,hu=90.40,pa=97990,alt=326,spd=0.00,ang=200.00,latd=9530,lond=7426,spd1=0.00,ang1=220.60,te1=17.15,hu1=90.40,spd2=0.00,ang2=198.30,te2=17.15,hu2=90.40]
23m44s674: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=17.17,hu=90.35,pa=98002,spd=0.00,ang=309.30,latd=9531,lond=7425,spd1=0.00,ang1=196.40,te1=17.17,hu1=90.35,spd2=0.00,ang2=181.30,te2=17.16,hu2=90.40]
23m50s674: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=17.18,hu=90.25,pa=97994,spd=0.00,ang=62.80,latd=9529,lond=7424,spd1=0.00,ang1=205.00,te1=17.18,hu1=90.25,spd2=0.00,ang2=202.90,te2=17.17,hu2=90.25]
23m53s674: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=17.21,hu=90.25,pa=98000,spd=0.00,ang=183.60,latd=9528,lond=7423,spd1=0.00,ang1=329.10,te1=17.20,hu1=90.25,spd2=0.00,ang2=335.70,te2=17.20,hu2=90.25]
23m59s675: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=17.25,hu=90.20,pa=98000,spd=0.00,ang=13.30,latd=9526,lond=7425,spd1=0.00,ang1=134.80,te1=17.25,hu1=90.20,spd2=0.00,ang2=286.70,te2=17.24,hu2=90.20]
24m02s675: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=17.26,hu=90.20,pa=97994,spd=0.00,ang=104.80,latd=9526,lond=7426,spd1=0.00,ang1=317.20,te1=17.26,hu1=90.20,spd2=0.00,ang2=52.00,te2=17.25,hu2=90.20]
24m05s660: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=17.27,hu=90.20,pa=97998,spd=0.00,ang=91.30,latd=9526,lond=7427,spd1=0.00,ang1=313.10,te1=17.27,hu1=90.20,spd2=0.00,ang2=70.40,te2=17.27,hu2=90.20]
24m08s660: [#MET:syn=1,r=122,afc=12,sid=1,md=1,te=17.12,hu=90.15,pa=97994,spd=0.00,ang=258.10,latd=9525,lond=7426,spd1=0.00,ang1=239.50,te1=17.27,hu1=90.15,spd2=0.00,ang2=260.70,te2=17.28,hu2=90.15]
24m11s660: [#MET:syn=1,r=133,afc=-25,sid=1,md=1,te=16.77,hu=89.80,pa=98004,alt=327,spd=1.30,ang=200.80,latd=9525,lond=7415,spd1=4.50,ang1=244.10,te1=16.86,hu1=89.85,spd2=0.05,ang2=266.90,te2=16.97,hu2=90.00]
24m14s675: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=16.57,tei=17.00,hu=90.10,pa=98000,spd=0.40,ang=64.60,latd=9516,lond=7408,spd1=0.85,ang1=26.40,te1=16.63,hu1=89.95,spd2=0.85,ang2=201.40,te2=16.69,hu2=89.85]
24m17s660: [#MET:syn=1,r=154,afc=12,sid=1,md=1,te=16.24,hu=90.70,pa=98014,spd=0.65,ang=69.10,latd=9518,lond=7411,spd1=0.25,ang1=40.80,te1=16.38,hu1=90.45,spd2=0.55,ang2=48.30,te2=16.49,hu2=90.30]
24m23s660: [#MET:syn=1,r=153,afc=-13,sid=1,md=1,te=16.02,hu=92.35,pa=97916,spd=0.40,ang=7.20,latd=9528,lond=7429,spd1=0.25,ang1=37.50,te1=15.99,hu1=92.10,spd2=0.35,ang2=25.50,te2=16.03,hu2=91.85]
24m26s660: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=15.93,hu=93.00,pa=97932,alt=325,spd=0.50,ang=30.90,latm=589527,lonm=287439,spd1=0.50,ang1=34.00,te1=15.97,hu1=92.85]
24m32s675: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=15.70,hu=93.70,pa=97884,spd=0.05,ang=34.00,latd=9514,lond=7450,spd1=0.15,ang1=113.80,te1=15.74,hu1=93.60,spd2=0.30,ang2=144.80,te2=15.79,hu2=93.55]
24m38s660: [#MET:syn=1,r=118,afc=62,sid=1,md=1,te=15.73,hu=94.20,pa=97918,spd=3.70,ang=342.40,latd=9568,lond=7427,spd1=3.40,ang1=338.10,te1=15.69,hu1=94.10,spd2=1.20,ang2=338.00,te2=15.65,hu2=94.05]
24m41s660: [#MET:syn=1,r=119,afc=12,sid=1,md=1,te=15.73,tei=15.50,hu=94.45,pa=97932,alt=328,spd=3.90,ang=341.70,latd=9635,lond=7405,spd1=4.00,ang1=341.60,te1=15.74,hu1=94.35]
24m50s660: [#MET:syn=1,r=124,afc=24,sid=1,md=1,te=15.59,hu=94.65,pa=97874,spd=0.90,ang=2.60,latd=9781,lond=7357,spd1=0.45,ang1=347.90,te1=15.61,hu1=94.70,spd2=1.55,ang2=330.50,te2=15.64,hu2=94.70]
24m56s675: [#MET:syn=1,r=107,afc=0,sid=1,md=1,te=15.52,hu=94.80,pa=97720,alt=331,spd=0.80,ang=197.50,lat=34589753,lon=-97312646,spd1=0.55,ang1=169.30,te1=15.53,hu1=94.75]
25m02s707: [#MET:syn=1,r=118,afc=24,sid=1,md=1,te=15.61,hu=95.00,pa=97560,spd=1.60,ang=177.20,latd=9691,lond=7333,spd1=1.25,ang1=178.00,te1=15.61,hu1=94.95,spd2=1.30,ang2=185.80,te2=15.59,hu2=94.90]
25m50s661: [#MET:syn=1,r=106,afc=-13,sid=1,md=1,te=15.88,hu=95.50,pa=96776,spd=0.60,ang=9.10,latd=9382,lond=7223,spd1=0.45,ang1=9.60,te1=15.88,hu1=95.50,spd2=0.45,ang2=16.00,te2=15.88,hu2=95.50]
26m35s658: [#MET:syn=1,r=110,afc=24,sid=1,md=1,te=15.69,hu=95.30,pa=97420,spd=0.40,ang=1.00,latd=9838,lond=7224,spd1=0.40,ang1=359.90,te1=15.69,hu1=95.35,spd2=0.40,ang2=0.40,te2=15.70,hu2=95.35]
26m38s658: [#MET:syn=1,r=122,afc=12,sid=1,md=1,te=15.69,hu=95.30,pa=97452,spd=0.40,ang=3.40,latd=9843,lond=7237,spd1=0.45,ang1=6.30,te1=15.69,hu1=95.35,spd2=0.35,ang2=7.60,te2=15.69,hu2=95.35]
26m47s660: [#MET:syn=1,r=125,afc=-13,sid=1,md=1,te=15.70,hu=95.15,pa=97582,spd=0.40,ang=1.30,latd=9908,lond=7276,spd1=0.50,ang1=0.30,te1=15.70,hu1=95.20,spd2=0.55,ang2=0.10,te2=15.70,hu2=95.20]
26m50s660: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=15.62,hu=95.15,pa=97624,spd=0.55,ang=11.50,latd=9882,lond=7287,spd1=0.55,ang1=25.00,te1=15.64,hu1=95.20,spd2=0.40,ang2=22.30,te2=15.68,hu2=95.20]
27m05s651: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=15.59,hu=95.05,pa=97784,spd=0.10,ang=42.50,latd=9811,lond=7317,spd1=0.10,ang1=10.20,te1=15.58,hu1=95.05,spd2=0.15,ang2=47.60,te2=15.57,hu2=95.05]
27m06s151: [#PK:crc=S,q=94,afc=0]
27m11s667: [#MET:syn=1,r=131,afc=24,sid=1,md=1,te=15.72,hu=95.10,pa=97848,alt=345,spd=0.40,ang=0.80,latd=9815,lond=7321,spd1=0.30,ang1=354.10,te1=15.67,hu1=95.10,spd2=0.10,ang2=23.50,te2=15.65,hu2=95.10]
27m14s322: [#PK:crc=S,q=6E,afc=7650]
27m14s651: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=15.75,hu=95.10,pa=97886,spd=0.25,ang=21.10,latd=9813,lond=7327,spd1=0.30,ang1=9.70,te1=15.75,hu1=95.10,spd2=0.40,ang2=352.60,te2=15.77,hu2=95.15]
27m17s651: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=15.67,hu=95.10,pa=97854,spd=0.15,ang=115.10,latd=9806,lond=7334,spd1=0.05,ang1=82.70,te1=15.72,hu1=95.10,spd2=0.10,ang2=62.70,te2=15.75,hu2=95.10]
29m08s734: [#MET:r=114,afc=-13,sid=1,md=1,pa=97496,alt=297,spd=0.45,ang=347.60,latd=9448,lond=7212,spd1=0.45,ang1=15.20,spd2=0.45,ang2=358.00,evt=3]
29m11s641: [#MET:syn=1,r=115,afc=-13,sid=1,md=1,evt=3]
29m14s657: [#MET:syn=1,r=121,afc=24,sid=1,md=1,te=15.69,hu=95.10,pa=97554,spd=0.45,ang=4.20,latd=9461,lond=7222,spd1=0.60,ang1=41.00,te1=15.70,hu1=95.10,evt=10]
29m17s657: [#MET:syn=1,r=127,afc=24,sid=1,md=1,te=15.65,hu=95.10,pa=97558,spd=0.40,ang=3.20,latd=9469,lond=7222,spd1=0.55,ang1=20.60,te1=15.67,hu1=95.10,spd2=0.45,ang2=10.50,te2=15.65,hu2=95.10]
29m17s968: [#PK:crc=S,q=A5,afc=0]
29m20s641: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=15.60,hu=95.10,pa=97542,spd=0.45,ang=20.10,latd=9479,lond=7225,spd1=0.45,ang1=15.50,te1=15.62,hu1=95.10,spd2=0.40,ang2=10.00,te2=15.65,hu2=95.05]
29m26s657: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=15.59,hu=95.15,pa=97646,alt=288,spd=0.55,ang=25.00,latm=589499,lonm=287236,spd1=0.65,ang1=21.90,te1=15.58,hu1=95.10]
29m29s657: [#MET:syn=1,r=131,afc=24,sid=1,md=1,te=15.59,hu=95.20,pa=97680,spd=0.65,ang=23.20,latd=9515,lond=7244,spd1=0.65,ang1=37.50,te1=15.59,hu1=95.15,su=4.22]
29m32s649: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=15.61,hu=95.30,pa=97724,spd=0.60,ang=9.20,latd=9536,lond=7251,spd1=0.55,ang1=21.90,te1=15.61,hu1=95.25,spd2=0.60,ang2=25.20,te2=15.59,hu2=95.25]
29m38s634: [#MET:syn=1,r=131,afc=12,sid=1,md=1,alt=295,spd=0.30,ang=358.60,latd=9609,lond=7260,spd1=0.45,ang1=353.90,evt=3]
29m41s661: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=15.75,hu=95.25,pa=97866,spd=0.30,ang=7.00,latd=9639,lond=7270,spd1=0.25,ang1=41.00,te1=15.70,hu1=95.25,evt=10]
29m44s647: [#MET:syn=1,r=131,afc=0,sid=1,md=1,alt=300,spd=0.30,ang=22.20,latd=9647,lond=7275,spd1=0.35,ang1=22.60,evt=3]
29m50s662: [#MET:syn=1,r=137,afc=0,sid=1,md=1,pa=97730,spd=0.50,ang=157.50,latd=9658,lond=7289,spd1=0.40,ang1=143.20,spd2=0.35,ang2=147.30,evt=3]
29m56s772: [#MET:syn=1,r=122,afc=-13,sid=1,md=1,te=15.73,hu=95.25,pa=97556,spd=1.30,ang=205.80,lat=34589612,lon=-97312728,evt=10]
29m59s302: [#PK:crc=S,q=82,afc=-9840]
31m29s641: [#MET:syn=1,r=104,afc=0,sid=1,md=1,te=15.79,hu=95.50,pa=97444,spd=0.70,ang=20.20,latd=9648,lond=7278,spd1=0.50,ang1=41.00,te1=15.78,hu1=95.55,evt=10]
31m35s644: [#MET:syn=1,r=117,afc=24,sid=1,md=1,pa=97494,spd=0.45,ang=341.30,latd=9651,lond=7284,spd1=0.55,ang1=348.30,spd2=0.55,ang2=357.50,evt=5]
31m47s723: [#MET:r=132,afc=0,sid=1,md=1,alt=330,spd=0.65,ang=54.90,latd=9665,lond=7308,spd1=0.40,ang1=41.00,spd2=0.40,ang2=5.40,evt=3]
31m53s644: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=15.69,pa=97698,spd=0.60,ang=34.30,latd=9680,lond=7317,spd1=0.45,ang1=23.90,spd2=0.65,ang2=31.60,evt=5]
31m56s660: [#MET:syn=1,r=137,afc=12,sid=1,md=1,pa=97720,spd=0.25,ang=1.30,lat=34589697,lon=-97312679,spd1=0.40,ang1=2.90,spd2=0.55,ang2=22.20,evt=3,su=4.22]
31m59s644: [#MET:syn=1,r=135,afc=0,sid=1,md=1,evt=3]
32m05s645: [#MET:syn=1,r=127,afc=24,sid=1,md=1,evt=3]
32m08s286: [#PK:crc=S,q=8B,afc=-5930]
32m11s647: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=15.87,hu=94.90,alt=328,spd=0.75,ang=31.90,latd=9744,lond=7341,spd1=0.35,ang1=41.00,evt=3]
32m17s647: [#MET:syn=1,r=129,afc=12,sid=1,md=1,evt=3]
32m20s286: [#PK:crc=S,q=89,afc=5780]
32m23s647: [#MET:syn=1,r=118,afc=24,sid=1,md=1,te=15.62,hu=95.15,pa=97460,spd=0.20,ang=205.40,latd=9787,lond=7358,spd1=0.20,ang1=41.00,te1=15.65,hu1=95.10,evt=10]
33m56s665: [#MET:syn=1,r=116,afc=-25,sid=1,md=1,te=15.74,hu=95.60,pa=97452,spd=0.45,ang=24.70,lat=34589581,lon=-97312723,spd1=0.30,ang1=10.60,te1=15.74,hu1=95.60]
34m02s651: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=15.85,hu=95.60,pa=97548,spd=0.50,ang=11.10,latd=9596,lond=7289,spd1=0.70,ang1=22.70,te1=15.85,hu1=95.65,spd2=0.50,ang2=23.00,te2=15.84,hu2=95.65]
34m05s619: [#PK:crc=S,q=72,afc=-5930]
34m11s667: [#MET:syn=1,r=119,afc=0,sid=1,md=1,te=15.83,hu=95.30,pa=97674,spd=0.45,ang=64.80,latd=9621,lond=7299,spd1=0.50,ang1=64.30,te1=15.84,hu1=95.35,spd2=0.30,ang2=4.10,te2=15.87,hu2=95.40]
34m14s651: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=15.78,hu=95.20,pa=97654,spd=0.45,ang=18.80,latd=9639,lond=7302,spd1=0.40,ang1=353.10,te1=15.78,hu1=95.25,spd2=0.35,ang2=22.00,te2=15.80,hu2=95.25]
34m20s667: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=15.82,hu=95.20,pa=97728,alt=336,spd=0.75,ang=23.50,latd=9672,lond=7316,spd1=0.65,ang1=27.90,te1=15.83,hu1=95.20,spd2=0.65,ang2=41.00,te2=15.82,hu2=95.20]
34m23s629: [#PK:crc=S,q=84,afc=-2030]
34m26s661: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=15.82,hu=95.10,pa=97832,spd=0.20,ang=273.30,latm=589717,lonm=287333,spd1=0.15,ang1=260.80,te1=15.81,hu1=95.15,spd2=0.05,ang2=209.20,te2=15.81,hu2=95.15]
34m29s677: [#MET:syn=1,r=102,afc=24,sid=1,md=1,te=15.92,hu=95.15,pa=97880,spd=0.15,ang=316.20,latd=9718,lond=7330,spd1=0.20,ang1=297.70,te1=15.91,hu1=95.15,su=4.22]
34m35s661: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=15.77,hu=95.20,pa=97810,alt=342,spd=0.90,ang=2.90,latd=9776,lond=7346,spd1=0.70,ang1=5.20,te1=15.81,hu1=95.20,spd2=0.50,ang2=358.80,te2=15.84,hu2=95.20]
34m38s661: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=15.76,hu=95.25,pa=97714,spd=1.10,ang=20.80,latd=9809,lond=7367,spd1=1.05,ang1=21.90,te1=15.75,hu1=95.20,spd2=0.90,ang2=8.50,te2=15.75,hu2=95.20]
34m50s677: [#MET:syn=1,r=109,afc=-25,sid=1,md=1,te=15.67,hu=95.50,pa=97386,alt=350,spd=0.75,ang=32.80,latd=9859,lond=7378,spd1=0.90,ang1=27.20,te1=15.68,hu1=95.45,spd2=0.90,ang2=31.80,te2=15.70,hu2=95.45]
36m17s662: [#MET:syn=1,r=112,afc=-38,sid=1,md=1,te=15.84,hu=96.00,pa=97440,spd=0.25,ang=342.50,latd=9719,lond=7446,spd1=0.25,ang1=24.40,te1=15.87,hu1=96.05,spd2=0.25,ang2=10.40,te2=15.85,hu2=96.10]
36m23s677: [#MET:syn=1,r=117,afc=12,sid=1,md=1,te=15.82,hu=95.80,pa=97484,spd=0.40,ang=328.50,latd=9747,lond=7435,spd1=0.25,ang1=307.40,te1=15.80,hu1=95.85,spd2=0.25,ang2=322.50,te2=15.80,hu2=95.85]
36m29s662: [#MET:syn=1,r=126,afc=24,sid=1,md=1,te=15.90,hu=95.65,pa=97622,spd=0.35,ang=8.10,latd=9787,lond=7426,spd1=0.45,ang1=1.10,te1=15.91,hu1=95.70,spd2=0.55,ang2=4.90,te2=15.91,hu2=95.75]
36m35s662: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=15.88,hu=95.45,pa=97646,alt=389,spd=0.35,ang=321.20,latd=9815,lond=7414,spd1=0.35,ang1=328.30,te1=15.89,hu1=95.50,spd2=0.25,ang2=348.80,te2=15.90,hu2=95.50]
36m41s662: [#MET:syn=1,r=117,afc=0,sid=1,md=1,te=15.89,hu=95.40,pa=97748,spd=0.10,ang=249.30,latd=9832,lond=7404,spd1=0.10,ang1=304.70,te1=15.88,hu1=95.40,spd2=0.10,ang2=351.00,te2=15.87,hu2=95.40]
36m53s678: [#MET:syn=1,r=125,afc=24,sid=1,md=1,te=16.08,hu=95.45,pa=97864,spd=0.45,ang=201.00,latd=9820,lond=7390,spd1=0.30,ang1=192.90,te1=16.02,hu1=95.50,spd2=0.15,ang2=221.30,te2=16.02,hu2=95.50]
37m02s662: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=16.11,hu=95.40,pa=97870,spd=1.85,ang=187.10,latd=9749,lond=7372,spd1=1.65,ang1=188.40,te1=16.11,hu1=95.40,spd2=1.55,ang2=192.60,te2=16.11,hu2=95.40]
37m05s662: [#MET:syn=1,r=133,afc=24,sid=1,md=1,te=16.17,hu=95.45,pa=97924,alt=373,spd=1.70,ang=178.50,latd=9720,lond=7365,spd1=2.20,ang1=178.50,te1=16.17,hu1=95.40,spd2=2.15,ang2=184.30,te2=16.12,hu2=95.40]
37m08s662: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=16.14,hu=95.45,pa=97838,spd=1.80,ang=144.00,latd=9703,lond=7374,spd1=1.50,ang1=153.00,te1=16.14,hu1=95.45,spd2=1.40,ang2=181.70,te2=16.17,hu2=95.45]
37m14s662: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.09,hu=95.25,pa=97864,spd=2.10,ang=133.40,latd=9659,lond=7436,spd1=2.20,ang1=134.00,te1=16.10,hu1=95.30,spd2=2.35,ang2=128.90,te2=16.12,hu2=95.35]
37m17s648: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=16.09,hu=95.05,pa=100390,spd=2.15,ang=131.10,latd=9632,lond=7464,spd1=2.30,ang1=139.30,te1=16.07,hu1=95.10,spd2=2.20,ang2=135.00,te2=16.08,hu2=95.15]
37m20s648: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=16.12,hu=95.05,pa=97900,alt=364,spd=2.00,ang=125.70,latd=9607,lond=7496,spd1=2.10,ang1=137.60,te1=16.12,hu1=95.05,spd2=2.10,ang2=128.80,te2=16.11,hu2=95.10]
37m26s648: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=16.15,hu=95.05,pa=97898,spd=0.25,ang=153.60,latm=589591,lonm=287514,spd1=0.50,ang1=41.00,te1=16.14,hu1=95.00,evt=10]
37m29s678: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=16.35,tei=15.75,hu=95.25,pa=97902,spd=0.05,ang=208.20,latd=9593,lond=7511,spd1=0.10,ang1=167.90,te1=16.29,hu1=95.20,spd2=0.15,ang2=98.50,te2=16.23,hu2=95.10]
37m32s662: [#MET:syn=1,r=164,afc=12,sid=1,md=1,te=16.36,hu=95.30,pa=97942,spd=0.35,ang=218.30,latd=9592,lond=7510,spd1=0.10,ang1=199.20,te1=16.35,hu1=95.25,spd2=0.05,ang2=241.20,te2=16.34,hu2=95.25]
37m35s303: [#PK:crc=S,q=9A,afc=0]
37m35s616: [#PK:crc=S,q=A3,afc=1870]
37m38s664: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=16.34,hu=95.25,pa=97946,alt=357,spd=0.30,ang=155.00,latd=9575,lond=7517,spd1=0.30,ang1=161.50,te1=16.38,hu1=95.30,spd2=0.25,ang2=184.40,te2=16.38,hu2=95.30]
37m44s664: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=16.41,hu=95.10,pa=97974,spd=0.10,ang=187.30,latd=9568,lond=7516,spd1=0.05,ang1=160.10,te1=16.36,hu1=95.10,spd2=0.25,ang2=41.00,te2=16.31,hu2=95.15]
37m47s648: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=16.52,hu=95.10,alt=356,spd=0.05,ang=121.10,latd=9567,lond=7517,spd1=0.15,ang1=100.20,te1=16.49,hu1=95.10,evt=10]
37m50s648: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=16.63,hu=95.05,alt=356,spd=0.10,ang=95.10,latd=9566,lond=7518,spd1=0.05,ang1=123.30,te1=16.58,hu1=95.05,evt=10]
37m53s648: [#MET:syn=1,r=134,afc=24,sid=1,md=1,te=16.72,hu=95.00,alt=356,spd=0.00,ang=196.70,latd=9566,lond=7520,spd1=0.00,ang1=29.20,te1=16.69,hu1=95.00,evt=10]
37m56s648: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=16.80,hu=95.05,alt=355,spd=0.05,ang=236.80,lat=34589566,lon=-97312480,evt=10]
37m59s648: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=16.88,hu=94.95,alt=355,spd=0.05,ang=146.60,latd=9565,lond=7520,spd1=0.05,ang1=129.90,te1=16.85,hu1=94.95,evt=10,su=4.21]
38m02s648: [#MET:syn=1,r=141,afc=0,sid=1,md=1,alt=355,spd=0.10,ang=339.00,latd=9565,lond=7520,spd1=0.05,ang1=11.80,spd2=0.00,ang2=71.70,evt=3]
38m08s648: [#MET:syn=1,r=145,afc=12,sid=1,md=1,alt=355,spd=0.05,ang=229.30,latd=9565,lond=7520,spd1=0.10,ang1=246.90,spd2=0.10,ang2=221.40,evt=3]
38m14s648: [#MET:syn=1,r=144,afc=12,sid=1,md=1,alt=355,spd=0.05,ang=116.20,latd=9564,lond=7519,spd1=0.00,ang1=130.90,spd2=0.00,ang2=142.60,evt=3]
38m20s648: [#MET:syn=1,r=138,afc=0,sid=1,md=1,alt=355,spd=0.05,ang=346.40,latd=9566,lond=7520,spd1=0.05,ang1=27.10,spd2=0.05,ang2=30.20,evt=3]
38m26s648: [#MET:syn=1,r=124,afc=-25,sid=1,md=1,alt=355,spd=0.05,ang=279.80,latm=589567,lonm=287519,spd1=0.10,ang1=306.80,spd2=0.10,ang2=299.10,id=737,behlan=0,role=2]
38m32s632: [#MET:syn=1,r=133,afc=0,sid=1,md=1,evt=3,galt=342,hw=0,ucnt=5]
38m38s664: [#MET:syn=1,r=144,afc=12,sid=1,md=1,alt=355,spd=0.10,ang=228.80,latd=9562,lond=7515,spd1=0.05,ang1=144.60,spd2=0.05,ang2=128.70,evt=3]
38m44s644: [#MET:syn=1,r=144,afc=12,sid=1,md=1,alt=355,spd=0.05,ang=84.60,latd=9563,lond=7515,spd1=0.00,ang1=351.20,spd2=0.05,ang2=339.20,evt=3]
38m47s661: [#MET:syn=1,r=146,afc=0,sid=1,md=1,alt=355,spd=0.00,ang=175.00,latd=9562,lond=7516,spd1=0.05,ang1=159.90,spd2=0.05,ang2=116.10,evt=3]
38m50s644: [#MET:syn=1,r=146,afc=0,sid=1,md=1,alt=355,spd=0.05,ang=338.10,latd=9564,lond=7516,spd1=0.10,ang1=13.50,spd2=0.15,ang2=6.10,evt=3]
38m56s644: [#MET:syn=1,r=147,afc=12,sid=1,md=1,alt=355,spd=0.05,ang=19.40,lat=34589564,lon=-97312484,spd1=0.00,ang1=78.40,spd2=0.00,ang2=258.60,evt=3]
38m59s661: [#MET:syn=1,r=139,afc=-13,sid=1,md=1,alt=355,spd=0.05,ang=220.50,latd=9565,lond=7517,spd1=0.05,ang1=80.30,spd2=0.15,ang2=63.50,evt=3]
39m02s644: [#MET:syn=1,r=131,afc=0,sid=1,md=1,alt=355,spd=0.05,ang=200.80,latd=9564,lond=7516,spd1=0.00,ang1=236.40,spd2=0.00,ang2=248.60,evt=3]
39m08s644: [#MET:syn=1,r=132,afc=0,sid=1,md=1,evt=3]
39m11s629: [#MET:syn=1,r=128,afc=12,sid=1,md=1,evt=3]
39m14s629: [#MET:syn=1,r=129,afc=12,sid=1,md=1,evt=3]
39m17s629: [#MET:syn=1,r=135,afc=12,sid=1,md=1,evt=3]
39m20s629: [#MET:syn=1,r=131,afc=0,sid=1,md=1,evt=3]
39m29s629: [#MET:syn=1,r=133,afc=0,sid=1,md=1,evt=3]
39m32s286: [#PK:crc=S,q=90,afc=0]
39m32s614: [#MET:syn=1,r=127,afc=0,sid=1,md=1,evt=3,su=4.20]
39m38s629: [#MET:syn=1,r=139,afc=12,sid=1,md=1,evt=3]
39m41s645: [#MET:syn=1,r=138,afc=12,sid=1,md=1,evt=3]
39m44s286: [#PK:crc=S,q=9B,afc=0]
39m47s645: [#MET:syn=1,r=138,afc=0,sid=1,md=1,evt=3]
39m53s629: [#MET:syn=1,r=126,afc=0,sid=1,md=1,evt=3]
39m56s645: [#PK:hderr=1,typ=200]
39m59s645: [#MET:syn=1,r=131,afc=0,sid=1,md=1,evt=3]
40m05s645: [#MET:syn=1,r=155,afc=0,sid=1,md=1,evt=3]
40m11s629: [#MET:syn=1,r=128,afc=12,sid=1,md=1,evt=3]
40m17s631: [#MET:syn=1,r=137,afc=12,sid=1,md=1,evt=3]
40m23s661: [#MET:syn=1,r=143,afc=12,sid=1,md=1,evt=3]
40m29s645: [#MET:syn=1,r=139,afc=12,sid=1,md=1,alt=355,spd=0.10,ang=274.90,latd=9569,lond=7513,spd1=0.05,ang1=257.30,evt=3]
40m32s661: [#MET:syn=1,r=134,afc=24,sid=1,md=1,evt=3]
40m35s631: [#MET:syn=1,r=143,afc=0,sid=1,md=1,evt=3,su=4.20]
40m38s645: [#MET:syn=1,r=154,afc=12,sid=1,md=1,evt=3]
40m41s631: [#MET:syn=1,r=145,afc=0,sid=1,md=1,evt=3]
40m47s661: [#MET:syn=1,r=141,afc=0,sid=1,md=1,evt=3]
40m53s631: [#MET:syn=1,r=155,afc=12,sid=1,md=1,evt=3]
40m56s647: [#MET:syn=1,r=140,afc=12,sid=1,md=1,evt=3]
40m59s631: [#MET:syn=1,r=139,afc=0,sid=1,md=1,evt=3]
41m05s647: [#MET:syn=1,r=144,afc=0,sid=1,md=1,evt=3,galt=342,hw=0,ucnt=5]
41m11s647: [#MET:syn=1,r=145,afc=0,sid=1,md=1,evt=3]
41m20s240: [#FIND:id=737,q=84]
41m24s412: [#MET:r=133,afc=0,id=737,md=0,alt=354,spd=0.00,ang=264.70,latd=9566,lond=7504,spd1=0.00,ang1=299.00,spd2=0.00,ang2=308.70,evt=3,pwr=7,fwver=252,mcnt=2]
41m24s412: # ENQUEUE: gs=1s1
41m24s412: # EXE_NOW: gs=1s1
41m24s599: [#TIM:id=737]
41m24s599: # TIMEOUT dongle: gs=1s1
41m29s694: [#MET:r=134,afc=12,sid=1,md=1,alt=354,spd=0.05,ang=328.50,latd=9567,lond=7505,spd1=0.10,ang1=32.40,spd2=0.05,ang2=94.90,evt=3]
41m32s694: [#MET:r=133,afc=0,sid=1,md=1,alt=354,spd=0.05,ang=212.70,latd=9567,lond=7505,spd1=0.00,ang1=290.30,spd2=0.00,ang2=244.00,evt=3]
41m35s335: [#PK:crc=S,q=AC,afc=0]
41m35s740: [#MET:r=135,afc=12,sid=1,md=1,alt=354,spd=0.05,ang=205.90,latd=9567,lond=7504,spd1=0.00,ang1=140.90,spd2=0.10,ang2=236.50,evt=3]
41m47s740: [#MET:r=133,afc=12,sid=1,md=1,alt=354,spd=0.10,ang=266.60,latd=9564,lond=7503,spd1=0.10,ang1=258.00,spd2=0.10,ang2=141.70,evt=3]
41m50s724: [#MET:r=129,afc=24,sid=1,md=1,alt=354,spd=0.15,ang=255.40,latd=9564,lond=7501,spd1=0.15,ang1=239.90,spd2=0.10,ang2=265.10,evt=3]
41m53s756: [#PK:crc=S,q=7E,afc=0]
41m56s710: [#MET:r=118,afc=-13,sid=1,md=1,alt=354,spd=0.15,ang=193.00,latd=9560,lond=7498,spd1=0.15,ang1=231.20,spd2=0.20,ang2=212.90,evt=3]
41m59s726: [#PK:crc=S,q=7C,afc=0]
42m02s740: [#MET:r=124,afc=-25,sid=1,md=1,alt=354,spd=0.05,ang=197.90,latd=9555,lond=7499,spd1=0.00,ang1=178.30,spd2=0.10,ang2=175.00,evt=3]
42m08s740: [#MET:r=126,afc=-25,sid=1,md=1,alt=354,spd=0.05,ang=349.20,lat=34589554,lon=-97312501,spd1=0.05,ang1=339.00,spd2=0.05,ang2=173.20,evt=3]
42m17s710: [#MET:r=128,afc=0,sid=1,md=1,alt=354,spd=0.00,ang=318.90,latd=9554,lond=7501,spd1=0.10,ang1=355.30,spd2=0.10,ang2=4.20,evt=3,su=4.19]
42m20s726: [#MET:r=135,afc=24,sid=1,md=1,alt=354,spd=0.05,ang=159.80,latd=9553,lond=7501,spd1=0.05,ang1=153.00,spd2=0.10,ang2=160.70,evt=3]
42m23s740: [#MET:r=127,afc=24,sid=1,md=1,evt=3]
42m26s740: [#MET:r=129,afc=0,sid=1,md=1,alt=354,spd=0.10,ang=120.30,latd=9554,lond=7502,spd1=0.10,ang1=31.30,spd2=0.15,ang2=353.00,evt=3]
42m29s710: [#MET:r=134,afc=24,sid=1,md=1,alt=354,spd=0.20,ang=132.70,latd=9553,lond=7503,spd1=0.10,ang1=153.00,spd2=0.05,ang2=112.30,evt=3]
42m32s710: [#MET:r=128,afc=-25,sid=1,md=1,alt=354,spd=0.05,ang=308.30,latd=9552,lond=7504,spd1=0.05,ang1=260.40,spd2=0.05,ang2=194.00,evt=3]
42m35s726: [#PK:crc=S,q=87,afc=0]
42m38s726: [#MET:r=129,afc=-25,sid=1,md=1,alt=354,spd=0.00,ang=309.70,latm=589550,lonm=287504,spd1=0.10,ang1=160.10,spd2=0.10,ang2=167.10,evt=3]
42m41s741: [#MET:r=126,afc=12,sid=1,md=1,alt=354,spd=0.05,ang=130.00,latd=9551,lond=7504,spd1=0.05,ang1=327.20,spd2=0.05,ang2=309.00,evt=3]
42m50s694: [#MET:r=125,afc=24,sid=1,md=1,evt=3]
42m56s726: [#MET:r=115,afc=37,sid=1,md=1,alt=354,spd=0.00,ang=54.20,latd=9550,lond=7502,spd1=0.00,ang1=203.50,spd2=0.05,ang2=153.80,evt=3]
43m02s741: [#MET:r=125,afc=0,sid=1,md=1,alt=353,spd=0.05,ang=272.00,latd=9549,lond=7503,spd1=0.05,ang1=124.40,spd2=0.05,ang2=156.90,evt=3]
43m08s710: [#MET:r=126,afc=24,sid=1,md=1,alt=353,spd=0.05,ang=241.30,lat=34589548,lon=-97312498,spd1=0.10,ang1=251.00,spd2=0.10,ang2=209.80,evt=3]
43m20s710: [#MET:r=118,afc=12,sid=1,md=1,alt=353,spd=0.10,ang=298.60,latd=9548,lond=7501,spd1=0.10,ang1=327.60,spd2=0.10,ang2=336.50,evt=3]
43m26s741: [#MET:r=119,afc=-38,sid=1,md=1,alt=353,spd=0.05,ang=20.00,latd=9548,lond=7502,spd1=0.00,ang1=116.30,spd2=0.15,ang2=116.80,su=4.19,evt=3,pwr=7,fwver=252]
43m38s710: [#MET:r=128,afc=0,sid=1,md=1,alt=353,spd=0.05,ang=141.60,latm=589549,lonm=287501,spd1=0.05,ang1=230.90,spd2=0.05,ang2=223.50,evt=3]
43m41s726: [#MET:r=119,afc=-13,sid=1,md=1,alt=353,spd=0.05,ang=180.60,latd=9547,lond=7502,spd1=0.10,ang1=181.50,spd2=0.15,ang2=159.00,evt=3]
43m44s289: [#PK:crc=S,q=A3,afc=0]
43m44s694: [#PK:crc=S,q=75,afc=-3900]
43m50s726: [#MET:r=115,afc=0,sid=1,md=1,alt=353,spd=0.50,ang=132.20,latd=9546,lond=7501,spd1=0.05,ang1=101.20,spd2=0.10,ang2=235.90,evt=3]
43m53s741: [#MET:r=160,afc=0,sid=1,md=1,alt=352,spd=0.10,ang=90.50,latd=9550,lond=7498,spd1=0.15,ang1=117.20,spd2=0.20,ang2=136.00,evt=3]
43m56s664: [#MET:syn=1,r=170,afc=12,sid=1,md=1,alt=352,spd=0.00,ang=359.70,latd=9557,lond=7494,spd1=0.10,ang1=272.90,spd2=0.10,ang2=333.40,evt=3]
43m59s305: [#PK:crc=S,q=B8,afc=0]
44m02s710: [#MET:r=168,afc=0,sid=1,md=1,alt=352,spd=0.05,ang=310.00,latd=9557,lond=7492,spd1=0.15,ang1=193.80,spd2=0.05,ang2=242.90,evt=3]
44m05s726: [#MET:r=166,afc=12,sid=1,md=1,alt=352,spd=0.10,ang=17.10,latd=9558,lond=7492,spd1=0.20,ang1=10.70,spd2=0.10,ang2=339.80,evt=3]
44m08s648: [#MET:syn=1,r=125,afc=12,sid=1,md=1,alt=352,spd=0.10,ang=207.80,lat=34589560,lon=-97312508,spd1=0.15,ang1=344.10,spd2=0.10,ang2=342.10,evt=3]
44m11s648: [#MET:syn=1,r=142,afc=0,sid=1,md=1,alt=352,spd=0.50,ang=328.90,latd=9560,lond=7489,spd1=0.30,ang1=302.80,spd2=0.10,ang2=259.50,evt=3]
44m17s648: [#MET:syn=1,r=143,afc=0,sid=1,md=1,alt=351,spd=4.05,ang=340.70,latd=9653,lond=7455,spd1=3.95,ang1=342.50,spd2=3.70,ang2=339.20,evt=3]
44m23s632: [#MET:syn=1,r=125,afc=-13,sid=1,md=1,alt=350,spd=3.80,ang=340.90,latd=9780,lond=7402,spd1=4.00,ang1=337.90,spd2=4.25,ang2=338.80,evt=3]
44m32s648: [#MET:syn=1,r=131,afc=12,sid=1,md=1,alt=354,spd=0.10,ang=253.10,latd=9822,lond=7374,spd1=0.15,ang1=193.20,spd2=0.15,ang2=221.30,evt=3]
44m35s726: [#MET:r=121,afc=0,sid=1,md=1,alt=354,spd=0.10,ang=294.30,latd=9821,lond=7371,spd1=0.15,ang1=243.10,spd2=0.25,ang2=256.50,evt=3]
45m44s642: [#MET:syn=1,r=110,afc=12,sid=1,md=1,alt=374,spd=1.70,ang=355.90,latd=9837,lond=7444,spd1=1.50,ang1=349.10,spd2=1.35,ang2=342.00,evt=3]
45m53s716: [#MET:r=115,afc=-13,sid=1,md=1,alt=376,spd=1.15,ang=339.30,latd=9925,lond=7405,spd1=1.10,ang1=346.90,spd2=1.15,ang2=319.90,id=737,behlan=0,role=2,clk=-11]
45m56s652: [#MET:syn=1,r=119,afc=24,sid=1,md=1,alt=374,spd=0.25,ang=109.20,latd=9912,lond=7410,spd1=0.95,ang1=330.80,spd2=1.00,ang2=333.40,su=4.20,evt=3,pwr=7,fwver=252]
46m02s638: [#MET:syn=1,r=134,afc=0,sid=1,md=1,alt=374,spd=0.45,ang=87.10,latd=9914,lond=7402,spd1=0.45,ang1=80.90,spd2=0.55,ang2=92.50,evt=3,galt=354,hw=0,ucnt=5]
46m08s638: [#MET:syn=1,r=137,afc=-13,sid=1,md=1,alt=373,spd=0.15,ang=190.10,lat=34589897,lon=-97312612,spd1=0.05,ang1=175.40,spd2=0.30,ang2=70.60,evt=3]
46m11s654: [#MET:syn=1,r=123,afc=0,sid=1,md=1,alt=372,spd=0.10,ang=221.80,latd=9888,lond=7390,spd1=0.10,ang1=171.70,spd2=0.20,ang2=160.60,evt=3]
46m14s639: [#MET:syn=1,r=134,afc=0,sid=1,md=1,alt=371,spd=0.00,ang=247.30,latd=9887,lond=7390,spd1=0.05,ang1=114.10,spd2=0.05,ang2=239.70,evt=3]
46m20s736: [#MET:syn=1,r=135,afc=0,sid=1,md=1,alt=371,spd=0.30,ang=294.10,latd=9885,lond=7381,spd1=0.35,ang1=302.50,spd2=0.40,ang2=279.80,evt=3]
46m26s658: [#MET:syn=1,r=114,afc=0,sid=1,md=1,alt=373,spd=0.15,ang=355.60,latd=9879,lond=7370,spd1=0.50,ang1=273.10,evt=5]
46m32s674: [#MET:syn=1,r=117,afc=-38,sid=1,md=1,alt=376,spd=0.55,ang=316.60,latd=9881,lond=7357,spd1=0.60,ang1=313.90,spd2=0.50,ang2=298.60,evt=3]
46m35s706: [#MET:r=113,afc=-13,sid=1,md=1,alt=379,spd=0.10,ang=275.10,latd=9874,lond=7358,spd1=0.20,ang1=303.10,spd2=0.45,ang2=303.20,evt=3]
47m24s285: [#MET:r=101,afc=-13,id=737,md=0,alt=413,spd=1.50,ang=334.90,latd=9828,lond=7427,spd1=1.40,ang1=334.00,spd2=1.40,ang2=337.60,evt=3]
47m24s285: # ENQUEUE: gs=1s1
47m24s285: # EXE_NOW: gs=1s1
47m24s457: [#TIM:id=737]
47m24s457: # TIMEOUT dongle: gs=1s1
47m35s207: [#FIND:id=737,q=6F]
47m36s237: [#MET:r=115,afc=12,id=737,md=0,alt=406,spd=0.65,ang=208.20,latd=9865,lond=7390,spd1=0.55,ang1=223.30,spd2=0.10,ang2=301.50,behlan=0,role=2,clk=-12,su=4.20]
47m36s253: # ENQUEUE: gs=1s1
47m36s253: # EXE_NOW: gs=1s1
47m36s410: [#TIM:id=737]
47m36s410: # TIMEOUT dongle: gs=1s1
47m41s644: [#MET:syn=1,r=115,afc=0,sid=1,md=1,alt=403,spd=0.50,ang=212.40,latd=9843,lond=7381,spd1=0.50,ang1=221.70,spd2=0.60,ang2=217.60,evt=3,galt=410,hw=0,ucnt=5]
47m44s286: [#PK:crc=S,q=9F,afc=0]
47m44s707: [#MET:r=110,afc=0,sid=1,md=1,alt=400,spd=1.00,ang=191.50,latd=9815,lond=7377,spd1=1.05,ang1=197.40,spd2=0.75,ang2=202.50,evt=3]
47m47s628: [#MET:syn=1,r=120,afc=37,sid=1,md=1,alt=397,spd=0.50,ang=209.70,latd=9809,lond=7370,spd1=0.80,ang1=197.20,spd2=0.80,ang2=195.50,evt=3]
47m53s644: [#MET:syn=1,r=132,afc=24,sid=1,md=1,alt=392,spd=0.85,ang=220.90,latd=9793,lond=7342,spd1=0.75,ang1=223.00,spd2=0.70,ang2=209.60,evt=3]
47m56s661: [#PK:crc=S,q=7D,afc=1870]
47m59s675: [#MET:r=115,afc=24,sid=1,md=1,alt=387,spd=0.35,ang=197.70,latd=9788,lond=7335,spd1=0.65,ang1=221.00,spd2=0.55,ang2=201.40,evt=3]
48m05s628: [#MET:syn=1,r=131,afc=0,sid=1,md=1,alt=383,spd=0.80,ang=27.60,latd=9811,lond=7343,spd1=0.60,ang1=21.00,spd2=0.35,ang2=20.70,evt=3]
48m08s691: [#MET:r=132,afc=0,sid=1,md=1,alt=382,spd=0.95,ang=30.60,latd=9826,lond=7353,spd1=1.00,ang1=39.10,spd2=0.90,ang2=27.50,evt=3]
48m11s644: [#MET:syn=1,r=123,afc=0,sid=1,md=1,alt=382,spd=1.10,ang=25.60,latd=9845,lond=7361,spd1=1.10,ang1=17.20,spd2=1.05,ang2=18.30,evt=3]
49m11s642: [#MET:syn=1,r=106,afc=12,sid=1,md=1,alt=433,spd=0.75,ang=212.10,latd=9834,lond=7384,spd1=0.75,ang1=210.00,spd2=0.80,ang2=202.30,evt=5]
49m23s720: [#MET:r=121,afc=0,sid=1,md=1,alt=425,spd=0.70,ang=216.40,latd=9798,lond=7365,spd1=0.85,ang1=212.10,spd2=0.90,ang2=201.90,evt=3]
49m26s642: [#MET:syn=1,r=117,afc=-13,sid=1,md=1,alt=422,spd=0.65,ang=223.50,latd=9822,lond=7344,spd1=0.70,ang1=220.50,spd2=0.75,ang2=219.70,evt=3]
49m35s642: [#MET:syn=1,r=129,afc=12,sid=1,md=1,alt=414,spd=0.90,ang=217.10,latd=9808,lond=7311,spd1=0.85,ang1=205.40,spd2=0.95,ang2=193.60,evt=5,su=4.20]
49m38s704: [#MET:r=116,afc=-25,sid=1,md=1,alt=410,spd=0.85,ang=217.10,latd=9808,lond=7302,spd1=0.75,ang1=204.30,spd2=0.85,ang2=206.50,evt=3]
49m41s704: [#MET:r=131,afc=12,sid=1,md=1,alt=406,spd=1.10,ang=220.90,latd=9804,lond=7295,spd1=1.10,ang1=222.00,spd2=1.00,ang2=220.20,evt=3]
49m44s642: [#MET:syn=1,r=120,afc=12,sid=1,md=1,alt=402,spd=1.15,ang=218.40,latd=9794,lond=7284,spd1=1.25,ang1=214.30,spd2=1.25,ang2=213.80,evt=5]
49m47s283: [#PK:crc=S,q=8E,afc=-2030]
50m02s642: [#MET:syn=1,r=112,afc=12,sid=1,md=1,alt=396,spd=1.30,ang=8.40,latd=9863,lond=7338,spd1=1.30,ang1=8.40,spd2=1.30,ang2=12.10,evt=3]
51m05s677: [#MET:r=111,afc=-25,id=737,md=0,alt=437,spd=1.20,ang=209.60,latm=589754,lonm=287365,spd1=1.05,ang1=197.40,spd2=1.00,ang2=196.60,evt=3,gpa=0]
51m05s677: # ENQUEUE: gs=1s1
51m05s677: # EXE_NOW: gs=1s1
51m06s417: [#TIM:id=737]
51m06s417: # TIMEOUT dongle: gs=1s1
51m14s246: [#MET:r=112,afc=24,id=737,md=0,alt=428,spd=1.10,ang=198.80,lat=34589732,lon=-97312651,su=4.20,behlan=0,logst=0,role=2,clk=0]
51m14s262: # ENQUEUE: gs=1s1
51m14s262: # EXE_NOW: gs=1s1
51m14s496: [#TIM:id=737]
51m14s542: # TIMEOUT dongle: gs=1s1
51m20s105: [#FIND:id=737,q=7F]
51m20s667: [#MET:r=132,afc=-13,sid=1,md=1,alt=421,spd=1.00,ang=202.00,latd=9722,lond=7336,spd1=1.10,ang1=202.00,spd2=1.10,ang2=199.40,evt=3,galt=428,hw=0,ucnt=5]
51m26s637: [#MET:syn=1,r=138,afc=12,sid=1,md=1,alt=414,spd=1.00,ang=209.50,latd=9717,lond=7314,spd1=1.05,ang1=205.50,spd2=0.95,ang2=206.70,evt=3]
51m29s637: [#MET:syn=1,r=124,afc=12,sid=1,md=1,alt=410,spd=1.10,ang=216.70,latd=9711,lond=7305,spd1=1.05,ang1=213.20,spd2=1.10,ang2=206.60,evt=3]
51m32s684: [#MET:syn=1,r=124,afc=12,sid=1,md=1,alt=408,spd=0.85,ang=202.80,latd=9704,lond=7298,spd1=1.20,ang1=210.00,spd2=1.10,ang2=215.70,evt=5]
51m38s637: [#MET:syn=1,r=126,afc=0,sid=1,md=1,alt=402,spd=0.95,ang=185.30,latd=9712,lond=7309,spd1=0.45,ang1=189.50,spd2=0.20,ang2=192.40,evt=3]
51m41s637: [#MET:syn=1,r=120,afc=-25,sid=1,md=1,alt=399,spd=3.85,ang=186.60,latd=9668,lond=7312,spd1=3.75,ang1=190.30,spd2=2.40,ang2=191.40,evt=5]
51m47s753: [#MET:syn=1,r=129,afc=0,sid=1,md=1,alt=392,spd=3.25,ang=136.20,latd=9596,lond=7358,spd1=2.80,ang1=144.70,spd2=2.65,ang2=152.10,evt=3]
51m50s302: [#PK:crc=S,q=AC,afc=0]
51m50s645: [#MET:syn=1,r=146,afc=0,sid=1,md=1,alt=389,spd=2.55,ang=121.10,latd=9574,lond=7404,spd1=2.65,ang1=133.30,spd2=3.10,ang2=131.60,evt=3]
51m53s648: [#MET:syn=1,r=159,afc=12,sid=1,md=1,alt=387,spd=2.05,ang=145.10,latd=9552,lond=7436,spd1=2.25,ang1=146.40,spd2=2.15,ang2=113.50,evt=3]
52m05s743: [#MET:r=173,afc=0,sid=1,md=1,alt=378,spd=0.20,ang=220.20,latd=9506,lond=7476,spd1=0.25,ang1=159.40,spd2=0.25,ang2=166.30,evt=3]
52m11s780: [#MET:syn=1,r=157,afc=12,sid=1,md=1,alt=378,spd=0.05,ang=163.70,latd=9501,lond=7472,spd1=0.30,ang1=41.00,spd2=0.30,ang2=220.70,evt=3]
52m17s718: [#MET:r=120,afc=12,sid=1,md=1,alt=378,spd=0.10,ang=62.10,latd=9497,lond=7471,spd1=0.15,ang1=229.50,spd2=0.15,ang2=206.50,evt=3]
52m23s757: [#MET:r=130,afc=12,sid=1,md=1,alt=378,spd=0.10,ang=17.70,latd=9500,lond=7472,spd1=0.10,ang1=11.70,spd2=0.10,ang2=330.50,evt=3]
52m29s710: [#MET:r=131,afc=0,sid=1,md=1,alt=377,spd=0.10,ang=92.50,latd=9504,lond=7475,spd1=0.10,ang1=43.20,spd2=0.15,ang2=30.10,evt=3]
52m32s741: [#MET:r=133,afc=0,sid=1,md=1,alt=377,spd=0.05,ang=83.20,latd=9504,lond=7476,spd1=0.05,ang1=172.00,spd2=0.10,ang2=84.60,evt=3]
52m33s148: [#PK:crc=S,q=98,afc=1870]
52m35s960: [#MET:r=128,afc=0,sid=1,md=1,alt=377,spd=0.00,ang=76.40,latd=9503,lond=7476,spd1=0.05,ang1=192.40,spd2=0.05,ang2=161.50,evt=3]
52m38s716: [#MET:r=135,afc=12,sid=1,md=1,alt=377,spd=0.10,ang=114.20,latd=9503,lond=7477,spd1=0.10,ang1=117.80,spd2=0.10,ang2=85.60,evt=3]
52m39s121: [#PK:crc=S,q=9C,afc=0]
52m41s700: [#MET:r=126,afc=-25,sid=1,md=1,alt=377,spd=0.05,ang=30.30,latd=9503,lond=7477,spd1=0.00,ang1=345.70,spd2=0.00,ang2=277.70,evt=3]
52m44s700: [#MET:r=128,afc=0,sid=1,md=1,alt=377,spd=0.15,ang=7.50,latm=589506,lonm=287478,spd1=0.20,ang1=14.20,spd2=0.15,ang2=11.40,evt=3]
52m45s106: [#PK:crc=S,q=94,afc=0]
52m47s700: [#MET:r=126,afc=-13,sid=1,md=1,alt=377,spd=0.05,ang=352.00,latd=9508,lond=7479,spd1=0.10,ang1=11.60,spd2=0.15,ang2=9.50,evt=3]
52m50s746: [#MET:r=122,afc=-13,sid=1,md=1,alt=377,spd=0.05,ang=90.50,latd=9509,lond=7479,spd1=0.10,ang1=56.00,spd2=0.10,ang2=0.40,evt=3]
52m53s716: [#MET:r=139,afc=24,sid=1,md=1,alt=377,spd=0.10,ang=62.60,latd=9509,lond=7481,spd1=0.10,ang1=82.90,spd2=0.10,ang2=150.50,evt=3]
52m56s716: [#MET:r=132,afc=0,sid=1,md=1,alt=377,spd=0.10,ang=359.40,latd=9510,lond=7479,spd1=0.15,ang1=288.90,spd2=0.10,ang2=276.10,evt=3]
52m59s700: [#MET:r=127,afc=12,sid=1,md=1,alt=377,spd=0.05,ang=11.80,latd=9511,lond=7481,spd1=0.05,ang1=70.20,spd2=0.10,ang2=57.40,evt=3]
53m05s700: [#MET:r=125,afc=12,sid=1,md=1,alt=376,spd=0.10,ang=129.40,latd=9513,lond=7482,spd1=0.05,ang1=75.40,spd2=0.15,ang2=350.80,evt=3]
53m11s717: [#MET:r=124,afc=0,sid=1,md=1,alt=376,spd=0.10,ang=21.60,latd=9514,lond=7483,spd1=0.10,ang1=305.20,spd2=0.05,ang2=41.00,evt=3]
53m17s858: [#MET:r=125,afc=0,sid=1,md=1,alt=376,spd=0.15,ang=5.80,latd=9516,lond=7485,spd1=0.10,ang1=42.50,spd2=0.10,ang2=51.50,evt=3]
53m23s733: [#MET:r=124,afc=49,sid=1,md=1,alt=376,spd=0.15,ang=14.60,latd=9519,lond=7487,spd1=0.15,ang1=27.60,spd2=0.10,ang2=48.50,evt=3]
53m29s967: [#MET:r=122,afc=-13,sid=1,md=1,alt=376,spd=0.10,ang=99.00,latd=9522,lond=7488,spd1=0.05,ang1=128.80,spd2=0.10,ang2=36.10,id=737,behlan=0,role=2,clk=-11]
53m41s716: [#MET:r=141,afc=-13,sid=1,md=1,alt=376,spd=0.10,ang=26.80,latd=9522,lond=7484,spd1=0.10,ang1=240.00,spd2=0.05,ang2=261.00,evt=3]
53m47s700: [#MET:r=147,afc=0,sid=1,md=1,alt=376,spd=0.05,ang=85.10,latd=9526,lond=7487,spd1=0.10,ang1=37.40,spd2=0.05,ang2=33.50,evt=3]
53m53s717: [#MET:r=140,afc=0,sid=1,md=1,alt=376,spd=0.10,ang=58.00,latd=9527,lond=7488,spd1=0.15,ang1=36.30,spd2=0.05,ang2=307.70,evt=3]
53m56s700: [#MET:r=147,afc=0,sid=1,md=1,alt=376,spd=0.05,ang=345.10,latd=9529,lond=7489,spd1=0.15,ang1=34.90,spd2=0.15,ang2=28.60,evt=3]
53m59s688: [#MET:r=146,afc=0,sid=1,md=1,alt=376,spd=0.05,ang=25.70,latd=9529,lond=7489,spd1=0.05,ang1=41.10,spd2=0.15,ang2=41.00,evt=3]
54m05s720: [#MET:r=134,afc=0,sid=1,md=1,alt=375,spd=0.15,ang=70.40,latd=9532,lond=7492,spd1=0.20,ang1=48.50,spd2=0.10,ang2=51.40,evt=3]
54m08s700: [#MET:r=133,afc=12,sid=1,md=1,alt=375,spd=0.00,ang=59.80,latd=9532,lond=7493,spd1=0.05,ang1=50.30,spd2=0.05,ang2=39.20,evt=3]
54m08s763: # STOP
54m28s178: # STOP
