# Session start 2017-04-13 13:53:49
# offset=1492091629.893
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=81]
00m01s156: [#MET:r=133,afc=0,id=737,md=0,su=4.15,behlan=0,logst=1,role=2,clk=0,evt=3,pwr=7,fwver=252,mcnt=1,gpa=0]
00m10s875: [#MET:r=108,afc=0,id=737,md=0,te=18.59,hu=89.30,te1=18.57,hu1=89.40,te2=18.56,hu2=89.50,evt=10]
00m16s798: [#MET:r=119,afc=37,id=737,md=0,te=18.70,hu=88.90,te1=18.68,hu1=88.95,te2=18.68,hu2=88.95,evt=10]
00m19s969: [#MET:r=118,afc=-13,id=737,md=0,te=18.74,hu=88.75,te2=18.71,hu2=88.85,evt=5]
00m23s735: [#MET:r=109,afc=24,id=737,md=0,te=18.86,hu=88.70,te1=18.83,hu1=88.70,te2=18.78,hu2=88.75,te3=18.78,hu3=88.75,evt=10,cutalt=30000]
00m26s689: [#MET:r=124,afc=-13,id=737,md=0,te=18.92,hu=88.70,te1=18.88,hu1=88.70,te2=18.87,hu2=88.70,evt=10]
00m32s689: [#MET:r=124,afc=37,id=737,md=0,te=18.98,hu=88.50,te1=18.98,hu1=88.55,te2=18.96,hu2=88.60,evt=10,gpa=0,hw=0,ucnt=5]
00m38s578: [#MET:r=117,afc=-38,id=737,md=0,te=18.87,hu=88.10,te1=18.87,hu1=88.15,te2=18.88,hu2=88.30,evt=10]
00m47s439: [#MET:r=128,afc=0,id=737,md=0,te=18.86,hu=87.55,te1=18.83,hu1=87.55,te2=18.83,hu2=87.55,evt=10]
00m50s455: [#MET:r=128,afc=-13,id=737,md=0,te=18.89,te1=18.88,te2=18.88,evt=5,galt=353]
00m53s392: [#MET:r=133,afc=0,id=737,md=0,te=18.94,hu=87.60,alt=354,spd=0.00,ang=9.60,latd=9549,lond=7520,spd1=0.20,ang1=346.10,te1=18.92,hu1=87.60,evt=10]
00m56s361: [#MET:r=125,afc=0,id=737,md=0,te=18.96,hu=87.60,alt=355,spd=0.00,ang=52.30,latm=589548,lonm=287521,evt=10]
00m59s392: [#MET:r=124,afc=-38,id=737,md=0,te=19.02,hu=87.55,alt=355,spd=0.05,ang=349.20,latd=9547,lond=7520,spd1=0.00,ang1=355.50,te1=18.99,hu1=87.55,behlan=0,role=2]
01m01s752: [#PK:crc=S,q=9C,afc=0]
01m02s377: [#MET:r=127,afc=24,id=737,md=0,te=19.04,hu=87.60,alt=355,spd=0.10,ang=65.10,lat=34589547,lon=-97312481,su=4.17,clk=-11,evt=10]
01m02s393: # ENQUEUE: gs=1s1
01m02s393: # EXE_NOW: gs=1s1
01m02s549: [#TIM:id=737]
01m02s549: # TIMEOUT dongle: gs=1s1
01m05s815: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=18.96,hu=87.65,alt=355,spd=0.05,ang=43.80,latd=9547,lond=7520,spd1=0.05,ang1=206.50,te1=19.01,hu1=87.65,evt=10,pwr=7,fwver=252]
01m08s815: [#MET:syn=1,r=140,afc=24,sid=1,md=1,te=18.91,hu=87.85,te1=18.92,hu1=87.75,te2=18.92,hu2=87.70,evt=10,mcnt=23,gpa=0,galt=353,hw=0,ucnt=5]
01m11s815: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=18.84,hu=88.05,alt=354,spd=0.10,ang=356.70,latd=9554,lond=7518,spd1=0.25,ang1=357.80,te1=18.85,hu1=88.00,evt=10]
01m14s785: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=18.72,hu=88.15,alt=353,spd=0.10,ang=40.80,latd=9555,lond=7519,spd1=0.10,ang1=344.10,te1=18.76,hu1=88.10,evt=10]
01m17s816: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=18.50,hu=87.95,alt=353,spd=0.15,ang=4.00,latd=9558,lond=7521,spd1=0.05,ang1=94.40,te1=18.55,hu1=88.05,evt=10]
01m20s800: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=18.46,hu=88.00,alt=353,spd=0.10,ang=138.80,latd=9558,lond=7522,spd1=0.05,ang1=95.00,te1=18.47,hu1=87.95,evt=10]
01m21s113: [#PK:crc=S,q=A4,afc=0]
01m23s817: [#MET:syn=1,r=141,afc=-13,sid=1,md=1,te=18.26,hu=88.15,alt=353,spd=0.15,ang=284.00,latd=9557,lond=7522,spd1=0.05,ang1=177.20,te1=18.33,hu1=88.10,evt=10]
01m26s801: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=18.15,hu=88.35,alt=353,spd=0.10,ang=201.40,latd=9558,lond=7521,spd1=0.05,ang1=331.20,te1=18.18,hu1=88.25,evt=10]
01m27s114: [#PK:crc=S,q=AC,afc=0]
01m29s801: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=18.19,hu=88.85,alt=353,spd=0.20,ang=196.60,latd=9556,lond=7519,spd1=0.15,ang1=204.80,te1=18.17,hu1=88.65,evt=10]
01m35s801: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=18.17,hu=89.05,alt=353,spd=0.10,ang=165.60,latd=9555,lond=7519,spd1=0.10,ang1=188.30,te1=18.15,hu1=89.05,evt=10]
01m38s801: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=18.19,hu=89.15,alt=353,spd=0.00,ang=271.30,latd=9555,lond=7519,spd1=0.05,ang1=343.40,te1=18.19,hu1=89.15,evt=10]
01m41s801: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=18.19,hu=89.35,alt=353,spd=0.15,ang=197.00,latd=9554,lond=7518,spd1=0.10,ang1=202.40,te1=18.19,hu1=89.25,evt=10]
01m44s786: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=18.24,hu=89.50,alt=353,spd=0.05,ang=179.10,latd=9552,lond=7518,spd1=0.10,ang1=190.20,te1=18.21,hu1=89.45,evt=10]
01m47s819: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=18.30,hu=89.85,alt=353,spd=0.05,ang=257.70,latd=9552,lond=7517,spd1=0.05,ang1=246.20,te1=18.27,hu1=89.75,evt=10]
01m53s788: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=18.35,hu=90.00,alt=353,spd=0.25,ang=14.70,latd=9554,lond=7517,spd1=0.20,ang1=11.30,te1=18.35,hu1=90.00,evt=10]
01m59s788: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=18.34,hu=90.15,alt=353,spd=0.25,ang=8.30,latd=9559,lond=7521,spd1=0.20,ang1=19.80,te1=18.35,hu1=90.15,evt=10]
02m05s808: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=18.13,hu=90.25,alt=352,spd=0.30,ang=351.20,latd=9564,lond=7523,spd1=0.20,ang1=353.40,te1=18.14,hu1=90.25,evt=10]
02m08s792: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=18.14,hu=90.30,alt=352,spd=0.15,ang=39.60,latd=9567,lond=7525,spd1=0.20,ang1=34.70,te1=18.11,hu1=90.25,evt=10]
02m11s792: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=18.13,hu=90.40,alt=352,spd=0.10,ang=22.90,latd=9568,lond=7527,spd1=0.15,ang1=25.00,te1=18.13,hu1=90.40,evt=10]
02m17s792: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=18.16,hu=90.35,alt=352,spd=0.15,ang=58.00,latd=9570,lond=7528,spd1=0.40,ang1=44.90,te1=18.19,hu1=90.45,evt=10]
02m23s793: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=18.14,hu=90.20,alt=352,spd=0.05,ang=164.80,latd=9567,lond=7529,spd1=0.05,ang1=106.70,te1=18.13,hu1=90.25,evt=10]
02m41s794: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=18.27,hu=90.05,alt=352,spd=0.05,ang=194.60,latd=9566,lond=7523,spd1=0.15,ang1=215.60,te1=18.27,hu1=90.05,evt=10]
02m47s794: [#MET:syn=1,r=119,afc=24,sid=1,md=1,te=18.33,hu=89.95,alt=352,spd=0.05,ang=115.10,latd=9565,lond=7524,spd1=0.10,ang1=101.30,te1=18.31,hu1=89.95,evt=10]
02m59s826: [#MET:syn=1,r=122,afc=37,sid=1,md=1,te=18.49,hu=89.90,alt=352,spd=0.05,ang=322.70,latd=9564,lond=7522,spd1=0.00,ang1=70.60,te1=18.48,hu1=89.95,evt=10]
03m02s794: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=18.47,hu=89.75,alt=352,spd=0.00,ang=259.90,lat=34589564,lon=-97312479,evt=10,su=4.16]
03m05s810: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=18.47,hu=89.60,alt=351,spd=0.00,ang=258.60,latd=9562,lond=7520,spd1=0.05,ang1=188.20,te1=18.46,hu1=89.65,evt=10]
03m08s795: [#MET:syn=1,r=124,afc=-38,sid=1,md=1,te=18.50,hu=89.55,alt=351,spd=0.05,ang=174.30,latd=9559,lond=7519,spd1=0.05,ang1=20.90,te1=18.48,hu1=89.50,evt=10]
03m17s812: [#MET:syn=1,r=121,afc=24,sid=1,md=1,te=18.59,hu=89.50,alt=351,spd=0.00,ang=281.20,latd=9560,lond=7519,spd1=0.00,ang1=276.40,te1=18.60,hu1=89.55,id=737,behlan=0,role=2]
03m18s124: [#PK:crc=S,q=7F,afc=0]
03m23s796: [#MET:syn=1,r=124,afc=24,sid=1,md=1,te=18.61,hu=89.20,alt=351,spd=0.00,ang=353.40,latd=9560,lond=7518,spd1=0.05,ang1=39.90,te1=18.60,hu1=89.25,evt=10,pwr=7,fwver=252]
03m29s796: [#MET:syn=1,r=122,afc=0,sid=1,md=1,te=18.60,hu=89.05,alt=351,spd=0.00,ang=49.20,latd=9559,lond=7518,spd1=0.00,ang1=240.40,te1=18.59,hu1=89.05,evt=10,gpa=0]
03m38s797: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=18.62,hu=88.90,alt=351,spd=0.00,ang=24.40,latd=9558,lond=7519,spd1=0.00,ang1=177.50,te1=18.60,hu1=88.95,evt=10]
03m44s797: [#MET:syn=1,r=125,afc=-13,sid=1,md=1,te=18.65,hu=88.75,alt=351,spd=0.00,ang=0.00,latd=9558,lond=7519,spd1=0.00,ang1=125.20,te1=18.64,hu1=88.80,evt=10]
03m50s797: [#MET:syn=1,r=126,afc=24,sid=1,md=1,te=18.68,hu=88.65,alt=351,spd=0.00,ang=40.80,latd=9558,lond=7519,spd1=0.00,ang1=74.50,te1=18.68,hu1=88.70,evt=10]
03m56s797: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=18.80,hu=88.75,alt=351,spd=0.00,ang=220.40,latd=9557,lond=7519,spd1=0.00,ang1=215.40,te1=18.78,hu1=88.75,evt=10]
04m02s797: [#MET:syn=1,r=122,afc=-25,sid=1,md=1,te=18.83,hu=88.65,alt=351,spd=0.00,ang=46.70,lat=34589557,lon=-97312481,evt=10]
04m26s789: [#MET:syn=1,r=117,afc=12,sid=1,md=1,te=19.14,hu=87.90,alt=351,spd=0.00,ang=130.00,latd=9557,lond=7519,spd1=0.00,ang1=114.60,te1=19.14,hu1=87.95,evt=10]
04m32s789: [#MET:syn=1,r=111,afc=-13,sid=1,md=1,te=19.07,hu=87.25,alt=351,spd=0.00,ang=296.50,latm=589557,lonm=287519,spd1=0.00,ang1=308.30,te1=19.07,hu1=87.30,evt=10]
04m38s789: [#MET:syn=1,r=114,afc=24,sid=1,md=1,te=19.13,hu=87.15,alt=351,spd=0.00,ang=74.70,latd=9557,lond=7519,spd1=0.00,ang1=92.30,te1=19.14,hu1=87.15,evt=10]
04m44s790: [#MET:syn=1,r=121,afc=0,sid=1,md=1,te=19.21,hu=87.20,alt=351,spd=0.00,ang=243.90,latd=9557,lond=7519,spd1=0.00,ang1=230.70,te1=19.20,hu1=87.15,evt=10]
04m47s805: [#MET:syn=1,r=125,afc=24,sid=1,md=1,te=19.27,hu=87.25,alt=351,spd=0.00,ang=32.80,latd=9557,lond=7519,spd1=0.00,ang1=193.40,te1=19.25,hu1=87.25,evt=10]
04m50s790: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=19.29,hu=87.20,alt=351,spd=0.00,ang=19.70,latd=9557,lond=7519,spd1=0.00,ang1=48.50,te1=19.28,hu1=87.25,evt=10]
04m53s790: [#MET:syn=1,r=113,afc=-13,sid=1,md=1,te=19.29,hu=87.10,alt=351,spd=0.00,ang=228.00,latd=9557,lond=7519,spd1=0.00,ang1=341.60,te1=19.29,hu1=87.15,evt=10]
04m56s790: [#MET:syn=1,r=116,afc=24,sid=1,md=1,te=19.28,hu=86.85,alt=351,spd=0.00,ang=215.80,latd=9557,lond=7519,spd1=0.00,ang1=226.30,te1=19.29,hu1=86.95,evt=10]
05m05s791: [#MET:syn=1,r=107,afc=37,sid=1,md=1,te=19.08,hu=86.25,alt=351,spd=0.00,ang=272.70,latd=9557,lond=7519,spd1=0.00,ang1=330.00,te1=19.15,hu1=86.35,evt=10]
05m14s791: [#MET:syn=1,r=129,afc=-13,sid=1,md=1,te=18.95,hu=86.00,alt=351,spd=0.00,ang=46.80,latd=9557,lond=7519,spd1=0.00,ang1=71.70,te1=18.96,hu1=85.95,evt=10]
05m17s791: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=18.86,hu=86.10,alt=351,spd=0.00,ang=294.60,latd=9557,lond=7519,spd1=0.00,ang1=341.70,te1=18.88,hu1=86.10,evt=10]
05m20s807: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=18.74,hu=86.10,alt=351,spd=0.00,ang=294.20,latd=9557,lond=7519,spd1=0.00,ang1=315.20,te1=18.76,hu1=86.10,evt=10,su=4.15]
05m23s791: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=18.68,hu=86.15,alt=351,spd=0.00,ang=157.80,latd=9557,lond=7519,spd1=0.00,ang1=120.60,te1=18.69,hu1=86.15,evt=10]
05m26s791: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=18.65,hu=86.30,alt=351,spd=0.00,ang=143.70,latd=9557,lond=7519,spd1=0.00,ang1=125.80,te1=18.66,hu1=86.25,evt=10]
05m29s791: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=18.61,hu=86.45,alt=351,spd=0.00,ang=314.90,latd=9557,lond=7519,spd1=0.00,ang1=291.50,te1=18.62,hu1=86.40,evt=10]
05m35s791: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=18.47,hu=86.75,alt=351,spd=0.00,ang=105.50,latd=9557,lond=7519,spd1=0.00,ang1=98.50,te1=18.48,hu1=86.70,evt=10]
05m41s791: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=18.41,hu=87.20,alt=351,spd=0.00,ang=255.00,latd=9557,lond=7519,spd1=0.00,ang1=314.10,te1=18.41,hu1=87.10,evt=10]
05m47s791: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=18.35,hu=87.45,alt=351,spd=0.00,ang=68.50,latd=9557,lond=7519,spd1=0.00,ang1=158.30,te1=18.35,hu1=87.40,id=737,behlan=0,role=2]
05m53s807: [#MET:syn=1,r=128,afc=-13,sid=1,md=1,te=18.41,hu=87.75,alt=351,spd=0.00,ang=325.40,latd=9557,lond=7519,spd1=0.00,ang1=335.60,te1=18.41,hu1=87.70,evt=10,pwr=7,fwver=252]
05m59s807: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=18.56,hu=88.15,alt=351,spd=0.00,ang=83.00,latd=9557,lond=7519,spd1=0.00,ang1=97.10,te1=18.53,hu1=88.10,evt=10,gpa=0]
06m02s792: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=18.63,hu=88.30,alt=351,spd=0.00,ang=16.00,lat=34589557,lon=-97312481,evt=10,galt=353,hw=0,ucnt=5]
06m05s792: [#MET:syn=1,r=132,afc=-13,sid=1,md=1,te=18.68,hu=88.50,alt=351,spd=0.00,ang=290.20,latd=9557,lond=7519,spd1=0.00,ang1=266.10,te1=18.66,hu1=88.45,evt=10]
06m11s808: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=18.71,hu=88.45,alt=351,spd=0.00,ang=103.30,latd=9557,lond=7519,spd1=0.00,ang1=108.30,te1=18.69,hu1=88.45,evt=10]
06m17s808: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=18.77,hu=88.30,alt=351,spd=0.00,ang=276.10,latd=9557,lond=7519,spd1=0.00,ang1=258.80,te1=18.77,hu1=88.30,evt=10]
06m20s793: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=18.81,hu=88.25,alt=351,spd=0.00,ang=324.60,latd=9557,lond=7519,spd1=0.00,ang1=256.10,te1=18.80,hu1=88.30,evt=10]
06m23s793: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=18.87,hu=88.20,alt=351,spd=0.00,ang=60.20,latd=9557,lond=7519,spd1=0.00,ang1=65.40,te1=18.87,hu1=88.20,evt=10]
06m26s794: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=18.90,hu=88.15,alt=351,spd=0.00,ang=139.20,latd=9557,lond=7519,spd1=0.00,ang1=42.60,te1=18.89,hu1=88.20,evt=10]
06m29s794: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=18.88,hu=88.10,alt=351,spd=0.00,ang=225.20,latd=9557,lond=7519,spd1=0.00,ang1=236.60,te1=18.91,hu1=88.10,evt=10]
06m35s795: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=18.84,hu=87.70,alt=351,spd=0.00,ang=93.60,latd=9557,lond=7519,spd1=0.00,ang1=66.80,te1=18.85,hu1=87.75,evt=10]
06m41s795: [#MET:syn=1,r=125,afc=0,sid=1,md=1,te=18.77,hu=87.50,alt=351,spd=0.00,ang=262.80,latd=9557,lond=7519,spd1=0.00,ang1=274.20,te1=18.77,hu1=87.45,evt=10]
06m47s795: [#MET:syn=1,r=115,afc=12,sid=1,md=1,te=18.81,hu=87.50,alt=351,spd=0.00,ang=81.00,latd=9557,lond=7519,spd1=0.00,ang1=42.10,te1=18.81,hu1=87.50,evt=10]
06m53s795: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=18.86,hu=87.50,alt=351,spd=0.00,ang=258.40,latd=9557,lond=7519,spd1=0.00,ang1=41.00,te1=18.86,hu1=87.45,evt=10]
06m59s811: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=18.93,hu=87.50,alt=351,spd=0.00,ang=33.70,latd=9557,lond=7519,spd1=0.00,ang1=56.80,te1=18.91,hu1=87.50,evt=10]
07m05s798: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=19.01,hu=87.55,alt=351,spd=0.00,ang=221.00,latd=9557,lond=7519,spd1=0.00,ang1=209.50,te1=19.00,hu1=87.50,evt=10]
07m08s798: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=19.03,hu=87.55,alt=351,spd=0.00,ang=263.70,latd=9557,lond=7519,spd1=0.00,ang1=247.60,te1=19.03,hu1=87.60,evt=10]
07m11s798: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=19.03,hu=87.40,alt=351,spd=0.00,ang=29.70,latd=9557,lond=7519,spd1=0.00,ang1=176.70,te1=19.02,hu1=87.50,evt=10]
07m14s798: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=19.03,hu=87.30,alt=351,spd=0.00,ang=226.50,latd=9557,lond=7519,spd1=0.00,ang1=147.10,te1=19.03,hu1=87.35,evt=10]
07m17s798: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=19.04,hu=87.25,alt=351,spd=0.00,ang=159.80,latd=9557,lond=7519,spd1=0.00,ang1=106.40,te1=19.04,hu1=87.25,evt=10]
07m20s798: [#MET:syn=1,r=127,afc=-13,sid=1,md=1,te=19.05,hu=87.25,alt=351,spd=0.00,ang=37.10,latd=9557,lond=7519,spd1=0.00,ang1=127.10,te1=19.05,hu1=87.25,evt=10]
07m23s798: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=19.08,hu=87.20,alt=351,spd=0.00,ang=168.50,latd=9557,lond=7519,spd1=0.00,ang1=157.80,te1=19.07,hu1=87.25,evt=10]
07m32s799: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=19.12,hu=86.80,alt=351,spd=0.00,ang=46.40,latm=589557,lonm=287519,spd1=0.00,ang1=293.60,te1=19.09,hu1=86.80,evt=10]
07m38s799: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=19.17,hu=86.85,alt=351,spd=0.00,ang=185.90,latd=9557,lond=7519,spd1=0.00,ang1=101.60,te1=19.17,hu1=86.85,evt=10]
07m44s799: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=19.21,hu=86.85,alt=351,spd=0.00,ang=15.10,latd=9557,lond=7519,spd1=0.00,ang1=286.70,te1=19.20,hu1=86.80,evt=10]
07m53s834: [#MET:syn=1,r=119,afc=12,sid=1,md=1,te=19.10,hu=87.00,alt=351,spd=0.00,ang=240.50,latd=9557,lond=7519,spd1=0.00,ang1=188.00,te1=19.13,hu1=86.90,evt=10]
07m56s787: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=19.15,hu=87.15,alt=351,spd=0.00,ang=9.00,latd=9557,lond=7519,spd1=0.00,ang1=305.80,te1=19.14,hu1=87.10,evt=10]
08m02s785: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=19.18,hu=87.30,alt=351,spd=0.00,ang=206.00,lat=34589557,lon=-97312481,evt=10]
08m08s800: [#MET:syn=1,r=129,afc=24,sid=1,md=1,te=19.24,hu=87.25,alt=351,spd=0.00,ang=357.20,latd=9557,lond=7519,spd1=0.00,ang1=306.20,te1=19.23,hu1=87.30,evt=10]
08m11s801: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=19.31,hu=87.20,alt=351,spd=0.00,ang=165.40,latd=9557,lond=7519,spd1=0.00,ang1=4.30,te1=19.29,hu1=87.25,evt=10]
08m20s802: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=19.36,hu=86.85,alt=351,spd=0.00,ang=359.60,latd=9557,lond=7519,spd1=0.00,ang1=5.60,te1=19.37,hu1=87.00,su=4.14,clk=-12,evt=10]
08m26s787: [#MET:syn=1,r=123,afc=24,sid=1,md=1,te=19.34,hu=86.40,alt=351,spd=0.00,ang=2.40,latd=9557,lond=7519,spd1=0.00,ang1=300.50,te1=19.35,hu1=86.45,evt=10,mcnt=169]
08m32s803: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=19.27,hu=85.60,alt=351,spd=0.00,ang=54.30,latm=589557,lonm=287519,spd1=0.00,ang1=281.90,te1=19.28,hu1=85.75,evt=10,galt=353]
08m35s803: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=19.29,hu=85.35,alt=351,spd=0.00,ang=182.30,latd=9557,lond=7519,spd1=0.00,ang1=143.90,te1=19.29,hu1=85.40,evt=10,hw=0,ucnt=5]
08m41s788: [#MET:syn=1,r=117,afc=0,sid=1,md=1,te=19.19,hu=85.25,alt=351,spd=0.00,ang=331.50,latd=9557,lond=7519,spd1=0.00,ang1=185.30,te1=19.23,hu1=85.30,evt=10]
08m44s804: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=19.17,hu=85.45,alt=351,spd=0.00,ang=13.40,latd=9557,lond=7519,spd1=0.00,ang1=327.10,te1=19.18,hu1=85.35,evt=10]
08m50s789: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=19.17,hu=85.75,alt=351,spd=0.00,ang=214.60,latd=9557,lond=7519,spd1=0.00,ang1=117.80,te1=19.15,hu1=85.75,evt=10]
08m53s789: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=19.19,hu=85.85,alt=351,spd=0.00,ang=278.10,latd=9557,lond=7519,spd1=0.00,ang1=305.30,te1=19.19,hu1=85.80,evt=10]
08m56s789: [#MET:syn=1,r=123,afc=12,sid=1,md=1,te=19.17,hu=86.05,alt=351,spd=0.00,ang=347.80,latd=9557,lond=7519,spd1=0.00,ang1=263.70,te1=19.19,hu1=86.05,evt=10]
09m05s805: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=19.36,hu=86.30,alt=351,spd=0.00,ang=81.30,latd=9557,lond=7519,spd1=0.00,ang1=252.20,te1=19.33,hu1=86.30,evt=10]
09m08s790: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=19.43,hu=86.40,alt=351,spd=0.00,ang=38.00,latd=9557,lond=7519,spd1=0.00,ang1=278.00,te1=19.40,hu1=86.40,evt=10]
09m11s790: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=19.50,hu=86.45,alt=351,spd=0.00,ang=125.20,latd=9557,lond=7519,spd1=0.00,ang1=109.30,te1=19.47,hu1=86.45,evt=10]
09m14s805: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=19.50,hu=86.40,alt=351,spd=0.00,ang=176.00,latd=9557,lond=7519,spd1=0.00,ang1=140.20,te1=19.50,hu1=86.45,evt=10]
09m17s805: [#MET:syn=1,r=128,afc=37,sid=1,md=1,te=19.50,hu=86.20,alt=351,spd=0.00,ang=278.90,latd=9557,lond=7519,spd1=0.00,ang1=291.50,te1=19.50,hu1=86.30,evt=10]
09m20s805: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=19.51,hu=86.00,alt=351,spd=0.00,ang=5.50,latd=9557,lond=7519,spd1=0.00,ang1=299.80,te1=19.51,hu1=86.05,evt=10,su=4.14]
09m23s805: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=19.53,hu=85.90,alt=351,spd=0.00,ang=121.00,latd=9557,lond=7519,spd1=0.00,ang1=96.70,te1=19.53,hu1=85.95,evt=10]
09m29s790: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=19.54,hu=85.65,alt=351,spd=0.00,ang=294.10,latd=9557,lond=7519,spd1=0.00,ang1=313.40,te1=19.53,hu1=85.65,evt=10]
09m32s801: [#MET:syn=1,r=123,afc=-13,sid=1,md=1,te=19.46,hu=85.50,alt=351,spd=0.00,ang=6.20,latm=589557,lonm=287519,spd1=0.00,ang1=340.30,te1=19.51,hu1=85.55,evt=10]
09m33s114: [#PK:crc=S,q=91,afc=0]
09m35s786: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=19.43,hu=85.25,alt=351,spd=0.00,ang=84.60,latd=9557,lond=7519,spd1=0.00,ang1=169.00,te1=19.43,hu1=85.30,evt=10]
09m38s801: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=19.40,hu=85.20,alt=351,spd=0.00,ang=188.50,latd=9557,lond=7519,spd1=0.00,ang1=150.00,te1=19.43,hu1=85.20,evt=10]
09m41s802: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=19.42,hu=85.25,alt=351,spd=0.00,ang=273.70,latd=9557,lond=7519,spd1=0.00,ang1=264.50,te1=19.40,hu1=85.25,evt=10]
09m47s786: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=19.49,hu=85.40,alt=351,spd=0.00,ang=99.30,latd=9557,lond=7519,spd1=0.00,ang1=92.90,te1=19.47,hu1=85.40,evt=10]
09m53s786: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=19.42,hu=85.25,alt=351,spd=0.00,ang=243.40,latd=9557,lond=7519,spd1=0.00,ang1=228.30,te1=19.44,hu1=85.30,evt=10]
09m56s786: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=19.35,hu=85.05,alt=351,spd=0.00,ang=204.30,latd=9557,lond=7519,spd1=0.00,ang1=244.90,te1=19.37,hu1=85.10,evt=10]
09m59s786: [#MET:syn=1,r=129,afc=-13,sid=1,md=1,te=19.30,hu=84.90,alt=351,spd=0.00,ang=69.40,latd=9557,lond=7519,spd1=0.00,ang1=99.70,te1=19.31,hu1=84.95,evt=10]
10m05s785: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=19.27,hu=85.10,alt=351,spd=0.00,ang=260.20,latd=9557,lond=7519,spd1=0.00,ang1=263.50,te1=19.28,hu1=85.00,evt=10]
10m11s786: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=19.32,hu=85.55,alt=351,spd=0.00,ang=301.10,latd=9557,lond=7519,spd1=0.00,ang1=75.90,te1=19.30,hu1=85.50,evt=10]
10m17s786: [#MET:syn=1,r=125,afc=-13,sid=1,md=1,te=19.37,hu=85.70,alt=351,spd=0.00,ang=295.30,latd=9557,lond=7519,spd1=0.00,ang1=332.30,te1=19.36,hu1=85.70,evt=10]
10m23s802: [#MET:syn=1,r=124,afc=-13,sid=1,md=1,te=19.44,hu=85.65,alt=351,spd=0.00,ang=130.10,latd=9557,lond=7519,spd1=0.00,ang1=93.20,te1=19.43,hu1=85.65,evt=10]
10m29s803: [#MET:syn=1,r=126,afc=-13,sid=1,md=1,te=19.44,hu=85.55,alt=351,spd=0.00,ang=314.20,latd=9557,lond=7519,spd1=0.00,ang1=41.00,te1=19.44,hu1=85.55,evt=10]
10m35s803: [#MET:syn=1,r=121,afc=24,sid=1,md=1,te=19.55,hu=85.65,alt=351,spd=0.00,ang=228.70,latd=9557,lond=7519,spd1=0.00,ang1=270.30,te1=19.54,hu1=85.60,evt=10]
10m41s803: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=19.59,hu=85.60,alt=351,spd=0.00,ang=324.60,latd=9557,lond=7519,spd1=0.00,ang1=297.70,te1=19.59,hu1=85.65,evt=10]
10m47s803: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=19.59,hu=85.25,alt=351,spd=0.00,ang=137.70,latd=9557,lond=7519,spd1=0.00,ang1=153.20,te1=19.59,hu1=85.30,id=737,behlan=0,role=2]
10m53s799: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=19.59,hu=85.00,alt=351,spd=0.00,ang=346.20,latd=9557,lond=7519,spd1=0.00,ang1=0.00,te1=19.58,hu1=84.95,evt=10,pwr=7,fwver=252]
10m56s799: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=19.62,hu=85.00,alt=351,spd=0.00,ang=347.60,latd=9557,lond=7519,spd1=0.00,ang1=13.30,te1=19.61,hu1=85.00,evt=10,mcnt=219]
10m59s799: [#MET:syn=1,r=131,afc=24,sid=1,md=1,te=19.63,hu=84.95,alt=351,spd=0.00,ang=205.10,latd=9557,lond=7519,spd1=0.00,ang1=211.80,te1=19.63,hu1=85.00,evt=10,gpa=0]
11m05s815: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=19.50,hu=84.75,alt=351,spd=0.00,ang=326.10,latd=9557,lond=7519,spd1=0.00,ang1=345.50,te1=19.50,hu1=84.80,evt=10]
11m08s799: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=19.51,hu=84.80,alt=351,spd=0.00,ang=327.30,latd=9557,lond=7519,spd1=0.00,ang1=343.40,te1=19.51,hu1=84.80,evt=10]
11m11s799: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=19.20,hu=84.85,alt=351,spd=0.00,ang=157.30,latd=9557,lond=7519,spd1=0.00,ang1=202.20,te1=19.43,hu1=84.80,evt=10]
11m14s784: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=18.64,hu=86.05,alt=351,spd=0.10,ang=219.20,latd=9556,lond=7518,spd1=0.10,ang1=195.90,te1=18.87,hu1=85.50,evt=10]
11m17s800: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=18.02,hu=87.55,alt=350,spd=0.40,ang=332.70,latd=9560,lond=7523,spd1=0.75,ang1=281.80,te1=18.20,hu1=87.10,evt=10]
11m20s800: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=17.73,hu=88.85,alt=349,spd=0.10,ang=102.20,latd=9554,lond=7527,spd1=0.30,ang1=135.40,te1=17.79,hu1=88.40,evt=10]
11m23s784: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=17.65,hu=90.10,alt=349,spd=0.35,ang=134.80,latd=9552,lond=7526,spd1=0.60,ang1=205.50,te1=17.64,hu1=89.70,evt=10]
11m26s800: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=17.67,hu=91.30,alt=349,spd=0.00,ang=209.50,latd=9552,lond=7527,spd1=0.05,ang1=115.40,te1=17.65,hu1=90.95,evt=10]
11m29s785: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=17.66,hu=92.15,alt=349,spd=0.15,ang=25.90,latd=9553,lond=7531,spd1=0.10,ang1=63.00,te1=17.70,hu1=91.90,evt=10]
11m32s785: [#MET:syn=1,r=146,afc=12,sid=1,md=1,te=17.31,hu=91.95,alt=349,spd=0.10,ang=12.00,latm=589554,lonm=287530,spd1=0.15,ang1=351.20,te1=17.30,hu1=92.00,evt=10]
11m38s787: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=17.08,hu=92.05,alt=350,spd=2.05,ang=334.40,latd=9572,lond=7523,spd1=0.85,ang1=330.90,te1=17.10,hu1=92.05,evt=10]
11m41s787: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=17.10,hu=92.10,alt=350,spd=3.90,ang=339.00,latd=9625,lond=7499,spd1=3.35,ang1=337.80,te1=17.06,hu1=92.05,evt=10]
11m44s802: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=17.08,hu=92.25,alt=351,spd=3.95,ang=337.70,latd=9685,lond=7470,spd1=3.80,ang1=343.60,te1=17.08,hu1=92.25,evt=10]
11m47s787: [#MET:syn=1,r=124,afc=24,sid=1,md=1,te=17.05,hu=92.30,alt=350,spd=3.65,ang=339.70,latd=9747,lond=7439,spd1=3.80,ang1=339.10,te1=17.05,hu1=92.30,evt=10]
11m50s787: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=17.07,hu=92.35,alt=352,spd=2.50,ang=353.50,latd=9792,lond=7422,spd1=2.30,ang1=349.30,te1=17.08,hu1=92.30,evt=10,su=4.15]
11m56s787: [#MET:syn=1,r=132,afc=-13,sid=1,md=1,te=16.98,hu=92.70,alt=357,spd=1.05,ang=2.20,latd=9824,lond=7422,spd1=0.95,ang1=2.40,te1=16.99,hu1=92.60,evt=10]
12m08s788: [#MET:syn=1,r=111,afc=12,sid=1,md=1,te=16.73,hu=93.30,alt=373,spd=0.70,ang=7.90,latd=9856,lond=7426,spd1=0.75,ang1=8.90,te1=16.74,hu1=93.20,evt=10]
13m14s792: [#MET:syn=1,r=115,afc=12,sid=1,md=1,te=16.61,hu=95.25,alt=418,spd=0.40,ang=208.50,latd=9751,lond=7404,spd1=0.45,ang1=221.00,te1=16.58,hu1=95.30,evt=10]
13m23s793: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=16.85,hu=94.90,alt=410,spd=0.55,ang=210.00,latd=9733,lond=7390,spd1=0.75,ang1=216.10,te1=16.81,hu1=94.95,evt=10,pwr=7,fwver=252]
13m26s794: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=16.97,hu=94.85,alt=407,spd=0.80,ang=192.70,latd=9722,lond=7390,spd1=0.70,ang1=201.30,te1=16.92,hu1=94.90,evt=10,mcnt=269]
13m27s106: [#PK:crc=S,q=9D,afc=1870]
13m29s795: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=17.01,hu=94.85,alt=403,spd=0.95,ang=201.00,latd=9715,lond=7388,spd1=0.95,ang1=189.10,te1=17.02,hu1=94.90,evt=10,gpa=0]
13m32s795: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=17.14,hu=94.55,alt=399,spd=0.95,ang=181.80,latm=589707,lonm=287387,spd1=1.05,ang1=193.40,te1=17.05,hu1=94.65,evt=10,galt=353]
13m35s795: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=17.43,hu=94.45,alt=394,spd=0.45,ang=181.90,latd=9707,lond=7390,spd1=0.55,ang1=187.00,te1=17.29,hu1=94.40,evt=10,hw=0,ucnt=5]
13m38s795: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=17.37,hu=94.40,alt=391,spd=0.15,ang=87.70,latd=9710,lond=7398,spd1=0.25,ang1=138.00,te1=17.44,hu1=94.45,evt=10]
13m39s107: [#PK:crc=S,q=A0,afc=0]
13m41s795: [#MET:syn=1,r=138,afc=12,sid=1,md=1,te=17.24,hu=94.00,alt=389,spd=0.45,ang=60.70,latd=9712,lond=7405,spd1=0.40,ang1=33.10,te1=17.26,hu1=94.10,evt=10]
13m47s810: [#MET:syn=1,r=112,afc=-13,sid=1,md=1,te=16.91,hu=93.45,alt=386,spd=0.55,ang=32.00,latd=9764,lond=7407,spd1=0.55,ang1=32.20,te1=16.94,hu1=93.50,evt=10]
14m59s790: [#MET:syn=1,r=116,afc=12,sid=1,md=1,te=16.72,hu=94.85,alt=422,spd=0.50,ang=244.10,latd=9781,lond=7360,spd1=0.50,ang1=244.90,te1=16.71,hu1=94.90,evt=10]
15m05s805: [#MET:syn=1,r=111,afc=37,sid=1,md=1,te=16.86,hu=94.70,alt=418,spd=0.60,ang=218.00,latd=9774,lond=7352,spd1=0.50,ang1=212.00,te1=16.83,hu1=94.75,evt=10]
15m11s805: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=16.96,hu=94.55,alt=411,spd=0.65,ang=196.90,latd=9768,lond=7345,spd1=0.60,ang1=197.50,te1=16.94,hu1=94.55,evt=10]
15m14s790: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=17.05,hu=94.55,alt=407,spd=0.80,ang=182.70,latd=9752,lond=7349,spd1=0.70,ang1=182.30,te1=17.01,hu1=94.60,evt=10]
15m17s821: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=17.14,hu=94.55,alt=403,spd=0.85,ang=195.30,latd=9747,lond=7346,spd1=0.75,ang1=193.30,te1=17.12,hu1=94.55,evt=10]
15m20s805: [#MET:syn=1,r=111,afc=-13,sid=1,md=1,te=17.27,hu=94.35,alt=398,spd=0.55,ang=225.50,latd=9743,lond=7344,spd1=0.65,ang1=204.40,te1=17.24,hu1=94.40,evt=10,su=4.16]
15m23s819: [#MET:syn=1,r=122,afc=12,sid=1,md=1,te=17.41,hu=94.30,alt=393,spd=0.10,ang=237.20,latd=9746,lond=7343,spd1=0.40,ang1=179.50,te1=17.45,hu1=94.30,evt=10]
15m26s804: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=17.31,hu=94.00,alt=390,spd=0.40,ang=56.40,latd=9756,lond=7350,spd1=0.35,ang1=32.90,te1=17.33,hu1=94.10,evt=10]
15m27s117: [#PK:crc=S,q=96,afc=0]
15m29s788: [#MET:syn=1,r=128,afc=-13,sid=1,md=1,te=17.20,hu=93.80,alt=388,spd=0.90,ang=27.60,latd=9778,lond=7358,spd1=0.80,ang1=32.10,te1=17.24,hu1=93.85,evt=10]
15m32s804: [#MET:syn=1,r=117,afc=37,sid=1,md=1,te=17.10,hu=93.60,alt=386,spd=1.00,ang=27.10,latm=589794,lonm=287367,spd1=0.95,ang1=24.50,te1=17.12,hu1=93.65,evt=10]
16m44s807: [#MET:syn=1,r=113,afc=-13,sid=1,md=1,te=16.74,hu=93.85,alt=424,spd=0.60,ang=201.50,latd=9770,lond=7388,spd1=0.55,ang1=201.60,te1=16.72,hu1=93.90,evt=10]
16m56s792: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=16.94,hu=93.55,alt=412,spd=1.05,ang=187.70,latd=9739,lond=7378,spd1=0.85,ang1=196.00,te1=16.93,hu1=93.60,evt=10]
17m02s776: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=17.13,hu=93.35,alt=403,spd=1.40,ang=171.80,lat=34589705,lon=-97312619,evt=10]
17m08s793: [#MET:syn=1,r=126,afc=-13,sid=1,md=1,te=17.21,hu=93.10,alt=394,spd=0.30,ang=162.30,latd=9685,lond=7392,spd1=0.30,ang1=162.70,te1=17.17,hu1=93.15,evt=10]
17m11s793: [#MET:syn=1,r=133,afc=37,sid=1,md=1,te=17.15,hu=93.00,alt=392,spd=0.30,ang=36.00,latd=9691,lond=7396,spd1=0.15,ang1=44.20,te1=17.17,hu1=93.05,evt=10]
17m14s794: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=17.10,hu=92.85,alt=390,spd=0.70,ang=17.30,latd=9719,lond=7397,spd1=0.60,ang1=38.30,te1=17.11,hu1=92.85,evt=10]
17m17s794: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=17.03,hu=92.90,alt=388,spd=1.10,ang=3.60,latd=9754,lond=7392,spd1=1.05,ang1=8.60,te1=17.06,hu1=92.85,evt=10]
17m26s795: [#MET:syn=1,r=111,afc=0,sid=1,md=1,te=16.87,hu=93.35,alt=390,spd=0.75,ang=13.00,latd=9799,lond=7401,spd1=0.75,ang1=12.00,te1=16.88,hu1=93.30,evt=10]
17m29s810: [#MET:syn=1,r=112,afc=24,sid=1,md=1,te=16.81,hu=93.60,alt=392,spd=0.65,ang=17.80,latd=9806,lond=7407,spd1=0.75,ang1=14.70,te1=16.83,hu1=93.50,evt=10]
18m29s798: [#MET:syn=1,r=116,afc=24,sid=1,md=1,te=16.64,hu=95.15,alt=427,spd=0.70,ang=207.50,latd=9769,lond=7377,spd1=0.75,ang1=213.70,te1=16.62,hu1=95.15,evt=10,gpa=0]
18m41s791: [#MET:syn=1,r=125,afc=12,sid=1,md=1,te=16.91,hu=94.25,alt=412,spd=0.75,ang=188.50,latd=9758,lond=7364,spd1=0.65,ang1=199.80,te1=16.86,hu1=94.35,evt=10]
18m47s779: [#MET:syn=1,r=138,afc=-13,sid=1,md=1,te=17.15,hu=93.95,alt=403,spd=0.90,ang=194.60,latd=9739,lond=7367,spd1=0.85,ang1=186.30,te1=17.13,hu1=93.95,evt=10]
18m53s795: [#MET:syn=1,r=125,afc=24,sid=1,md=1,te=17.56,hu=94.00,alt=394,spd=0.70,ang=172.50,latd=9727,lond=7374,spd1=0.95,ang1=180.80,te1=17.50,hu1=93.95,evt=10]
19m02s780: [#MET:syn=1,r=121,afc=-13,sid=1,md=1,te=17.06,hu=92.95,alt=383,spd=0.95,ang=18.70,lat=34589777,lon=-97312605,evt=10]
19m05s799: [#MET:syn=1,r=112,afc=0,sid=1,md=1,te=17.00,hu=92.90,alt=381,spd=1.15,ang=17.20,latd=9803,lond=7403,spd1=1.05,ang1=17.70,te1=17.02,hu1=92.85,evt=10]
20m14s792: [#MET:syn=1,r=111,afc=-38,sid=1,md=1,te=16.79,hu=94.70,alt=422,spd=0.55,ang=232.50,latd=9782,lond=7383,spd1=0.55,ang1=233.80,te1=16.76,hu1=94.75,evt=10]
20m26s793: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=17.00,hu=94.10,alt=411,spd=0.75,ang=196.80,latd=9758,lond=7372,spd1=0.65,ang1=208.50,te1=16.99,hu1=94.15,evt=10]
20m32s793: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=17.21,hu=93.75,alt=403,spd=1.05,ang=188.60,latm=589734,lonm=287372,spd1=1.05,ang1=194.60,te1=17.15,hu1=93.80,evt=10]
20m38s778: [#MET:syn=1,r=119,afc=12,sid=1,md=1,te=17.51,hu=93.55,alt=393,spd=0.55,ang=185.70,latd=9738,lond=7366,spd1=0.65,ang1=196.60,te1=17.46,hu1=93.50,evt=10]
21m53s834: [#MET:syn=1,r=105,afc=0,sid=1,md=1,te=16.70,hu=95.60,alt=428,spd=0.60,ang=214.00,latd=9756,lond=7404,spd1=0.50,ang1=213.60,te1=16.68,hu1=95.60,evt=10]
22m11s788: [#MET:syn=1,r=117,afc=0,sid=1,md=1,te=17.17,hu=94.55,alt=412,spd=0.75,ang=192.40,latd=9698,lond=7400,spd1=0.75,ang1=188.80,te1=17.15,hu1=94.60,evt=10]
22m17s783: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=17.38,hu=94.15,alt=403,spd=1.00,ang=184.40,latd=9710,lond=7389,spd1=1.00,ang1=186.60,te1=17.38,hu1=94.25,evt=10]
22m23s800: [#MET:syn=1,r=124,afc=12,sid=1,md=1,te=17.61,hu=93.50,alt=394,spd=1.00,ang=181.90,latd=9700,lond=7391,spd1=1.05,ang1=176.70,te1=17.50,hu1=93.55,evt=10]
22m29s778: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=17.39,hu=93.20,alt=387,spd=0.75,ang=23.40,latd=9728,lond=7396,spd1=0.60,ang1=19.30,te1=17.43,hu1=93.40,evt=10]
22m32s794: [#MET:syn=1,r=127,afc=0,sid=1,md=1,te=17.35,hu=93.05,alt=384,spd=0.50,ang=88.50,latm=589742,lonm=287403,spd1=0.60,ang1=33.30,te1=17.35,hu1=93.10,evt=10]
22m35s810: [#MET:syn=1,r=143,afc=12,sid=1,md=1,te=17.37,hu=92.95,te1=17.35,hu1=93.00,te2=17.36,hu2=93.00,evt=10]
22m41s802: [#MET:syn=1,r=128,afc=24,sid=1,md=1,te=17.50,hu=92.70,alt=376,spd=4.40,ang=159.60,latd=9589,lond=7474,spd1=4.40,ang1=161.40,te1=17.46,hu1=92.70,evt=10]
22m47s827: [#MET:syn=1,r=132,afc=24,sid=1,md=1,te=17.42,hu=92.45,alt=373,spd=0.85,ang=139.00,latd=9517,lond=7515,spd1=1.20,ang1=154.30,te1=17.42,hu1=92.40,evt=10]
22m56s796: [#MET:syn=1,r=130,afc=12,sid=1,md=1,te=17.68,hu=93.25,alt=371,spd=0.20,ang=261.60,latd=9523,lond=7513,spd1=0.20,ang1=234.00,te1=17.73,hu1=93.15,evt=10]
22m59s796: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=17.61,hu=93.15,alt=371,spd=0.10,ang=323.60,latd=9524,lond=7510,spd1=0.15,ang1=281.10,te1=17.72,hu1=93.25,evt=10]
23m05s796: [#MET:syn=1,r=168,afc=12,sid=1,md=1,te=17.62,hu=92.70,alt=370,spd=0.05,ang=312.60,latd=9525,lond=7506,spd1=0.10,ang1=259.90,te1=17.60,hu1=92.65,evt=10]
23m08s780: [#MET:syn=1,r=155,afc=12,sid=1,md=1,te=17.74,hu=92.90,alt=370,spd=0.10,ang=287.80,latd=9527,lond=7504,spd1=0.20,ang1=308.00,te1=17.71,hu1=92.90,evt=10]
23m11s796: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=17.84,hu=93.05,alt=370,spd=0.05,ang=229.00,latd=9526,lond=7503,spd1=0.15,ang1=232.60,te1=17.79,hu1=93.00,evt=10]
23m14s796: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=17.99,hu=93.20,alt=370,spd=0.05,ang=183.50,latd=9524,lond=7501,spd1=0.20,ang1=201.00,te1=17.96,hu1=93.15,evt=10]
23m17s812: [#MET:syn=1,r=110,afc=37,sid=1,md=1,te=18.16,hu=93.40,alt=370,spd=0.15,ang=266.00,latd=9524,lond=7501,spd1=0.05,ang1=339.20,te1=18.11,hu1=93.35,id=737,behlan=0,role=2]
23m23s796: [#MET:syn=1,r=112,afc=37,sid=1,md=1,te=18.41,hu=93.65,alt=370,spd=0.05,ang=76.30,latd=9524,lond=7499,spd1=0.05,ang1=7.00,te1=18.36,hu1=93.65,evt=10,pwr=7,fwver=252]
23m26s796: [#MET:syn=1,r=118,afc=12,sid=1,md=1,te=18.46,hu=93.60,alt=370,spd=0.00,ang=185.00,latd=9524,lond=7501,spd1=0.05,ang1=160.50,te1=18.41,hu1=93.65,evt=10,mcnt=469]
24m32s790: [#MET:syn=1,r=121,afc=12,sid=1,md=1,te=20.27,hu=85.50,alt=369,spd=0.00,ang=27.80,latm=589534,lonm=287496,spd1=0.05,ang1=6.00,te1=20.25,hu1=85.60,evt=10]
24m50s791: [#MET:syn=1,r=111,afc=-38,sid=1,md=1,te=20.92,hu=84.00,alt=369,spd=0.00,ang=83.30,latd=9535,lond=7494,spd1=0.05,ang1=156.80,te1=20.90,hu1=84.10,evt=10]
24m56s791: [#MET:syn=1,r=114,afc=12,sid=1,md=1,te=21.11,hu=83.45,alt=369,spd=0.10,ang=10.10,latd=9537,lond=7494,spd1=0.10,ang1=351.70,te1=21.08,hu1=83.35,evt=10]
25m14s793: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.78,hu=81.85,alt=369,spd=0.20,ang=183.20,latd=9537,lond=7498,spd1=0.15,ang1=152.90,te1=20.77,hu1=81.50,evt=10]
25m17s793: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=20.68,hu=81.95,alt=369,spd=0.15,ang=96.60,latd=9535,lond=7498,spd1=0.10,ang1=73.90,te1=20.68,hu1=82.10,evt=10]
25m20s809: [#MET:syn=1,r=123,afc=0,sid=1,md=1,te=20.64,hu=81.65,alt=369,spd=0.05,ang=329.30,latd=9533,lond=7499,spd1=0.05,ang1=173.70,te1=20.64,hu1=81.80,evt=10,su=4.13]
25m23s793: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.65,hu=81.60,alt=369,spd=0.15,ang=171.90,latd=9532,lond=7499,spd1=0.20,ang1=176.50,te1=20.66,hu1=81.55,evt=10]
25m26s778: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=20.53,hu=81.35,alt=369,spd=0.20,ang=316.50,latd=9531,lond=7498,spd1=0.25,ang1=315.30,te1=20.57,hu1=81.45,evt=10]
25m29s793: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.47,hu=81.20,alt=369,spd=0.00,ang=316.00,latd=9532,lond=7497,spd1=0.00,ang1=120.00,te1=20.51,hu1=81.15,evt=10]
25m32s778: [#MET:syn=1,r=121,afc=-13,sid=1,md=1,te=20.29,hu=81.35,alt=369,spd=0.10,ang=294.20,latm=589532,lonm=287494,spd1=0.10,ang1=237.40,te1=20.37,hu1=81.35,evt=10]
25m35s794: [#MET:syn=1,r=126,afc=12,sid=1,md=1,te=20.24,hu=81.55,alt=369,spd=0.05,ang=345.50,latd=9533,lond=7492,spd1=0.10,ang1=263.70,te1=20.25,hu1=81.50,evt=10]
25m38s794: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=20.06,hu=81.95,alt=369,spd=0.10,ang=103.50,latd=9531,lond=7493,spd1=0.15,ang1=146.00,te1=20.13,hu1=81.70,evt=10]
25m53s794: [#MET:syn=1,r=142,afc=0,sid=1,md=1,te=19.99,hu=83.85,alt=369,spd=0.25,ang=97.30,latd=9528,lond=7497,spd1=0.40,ang1=121.50,te1=19.96,hu1=83.75,evt=10,pwr=7,fwver=252]
25m59s794: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=19.82,hu=84.45,alt=369,spd=0.15,ang=315.20,latd=9529,lond=7499,spd1=0.20,ang1=327.60,te1=19.98,hu1=84.55,evt=10,gpa=0]
26m02s779: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=19.81,hu=84.45,alt=369,spd=0.00,ang=127.40,lat=34589530,lon=-97312502,evt=10,galt=353,hw=0,ucnt=5]
26m05s810: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=19.91,hu=85.10,alt=369,spd=0.15,ang=115.20,latd=9529,lond=7499,spd1=0.20,ang1=125.00,te1=19.88,hu1=84.90,evt=10]
26m11s779: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.09,hu=85.80,alt=369,spd=0.20,ang=334.10,latd=9527,lond=7501,spd1=0.05,ang1=146.80,te1=20.07,hu1=85.75,evt=10]
26m17s780: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=19.88,hu=84.80,alt=369,spd=0.20,ang=296.40,latd=9530,lond=7496,spd1=0.30,ang1=302.10,te1=19.91,hu1=85.10,evt=10]
26m23s812: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=19.55,hu=84.15,alt=369,spd=0.15,ang=243.60,latd=9530,lond=7493,spd1=0.20,ang1=295.50,te1=19.59,hu1=84.25,evt=10]
26m29s795: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=19.39,hu=84.20,alt=369,spd=0.25,ang=10.70,latd=9529,lond=7491,spd1=0.25,ang1=339.30,te1=19.39,hu1=84.10,evt=10]
26m35s779: [#MET:syn=1,r=117,afc=12,sid=1,md=1,te=19.67,hu=85.00,alt=368,spd=0.00,ang=141.00,latd=9527,lond=7487,spd1=0.00,ang1=0.70,te1=19.64,hu1=84.85,evt=10]
26m47s780: [#MET:syn=1,r=108,afc=-13,sid=1,md=1,te=19.90,hu=84.40,alt=368,spd=0.15,ang=178.70,latd=9527,lond=7492,spd1=0.10,ang1=166.40,te1=19.87,hu1=84.45,evt=10]
26m53s811: [#MET:syn=1,r=115,afc=12,sid=1,md=1,te=20.09,hu=84.65,alt=368,spd=0.05,ang=157.70,latd=9525,lond=7491,spd1=0.00,ang1=298.30,te1=20.06,hu1=84.55,evt=10]
26m59s781: [#MET:syn=1,r=110,afc=24,sid=1,md=1,te=20.25,hu=85.30,alt=368,spd=0.05,ang=338.60,latd=9526,lond=7493,spd1=0.10,ang1=337.80,te1=20.25,hu1=85.20,evt=10]
27m11s797: [#MET:syn=1,r=117,afc=-13,sid=1,md=1,te=20.32,hu=84.05,alt=368,spd=0.05,ang=212.80,latd=9528,lond=7493,spd1=0.00,ang1=88.00,te1=20.29,hu1=84.25,evt=10]
27m14s781: [#MET:syn=1,r=114,afc=-25,sid=1,md=1,te=20.32,hu=83.85,alt=368,spd=0.00,ang=42.60,latd=9527,lond=7493,spd1=0.05,ang1=186.30,te1=20.34,hu1=83.90,evt=10]
27m45s841: # STOP
27m56s121: # STOP
