# Session start 2016-04-08 18:38:03
# offset=1460140683.833
# timezone=0
# version=4
# install=842E77C 30
# software=A1.70
# node_id=249
00m00s000: [#TXT:seq=1,q=8A:Boot]
00m00s406: # ENQUEUE: gpsQuality
00m00s406: # ENQUEUE: led
00m00s406: # ENQUEUE: findme
00m00s406: # ENQUEUE: ver
00m00s406: # ENQUEUE: releaseAlt
00m00s406: # ENQUEUE: gndAP
00m00s483: # EXE_NOW: gpsQuality
00m00s547: # BUSY
00m00s547: # TIMEOUT dongle: gpsQuality
00m00s750: # EXE_NOW: led
00m00s969: [#DAT:q=92,afc=2180,seq=2,su=4.23,te=24.30,md=0,pa=98136,tmp2=32.20,hu=20.96]
00m00s969: # ENQUEUE: gs=1s3
00m01s547: # ENQUEUE: gpsQuality
00m01s578: [#TIM:]
00m01s578: # TIMEOUT dongle: led
00m01s703: [#RES:q=93:0]
00m01s782: # EXE_NOW: findme
00m02s047: [#DAT:q=91,afc=2180,seq=3,su=4.23,te=24.34,md=0,pa=98134,tmp2=32.20,hu=21.28]
00m02s562: [#TIM:]
00m02s562: # TIMEOUT dongle: findme
00m02s578: # ENQUEUE: led
00m02s766: # EXE_NOW: ver
00m02s766: [#RES:q=8D:67]
00m02s766: # REPLY to ver: 67
00m02s969: # EXE_NOW: releaseAlt
00m03s016: [#DAT:q=90,afc=2180,seq=4,su=4.27,te=24.38,md=0,pa=98140,tmp2=32.30,hu=21.51]
00m03s062: # BUSY
00m03s062: # TIMEOUT dongle: releaseAlt
00m03s141: # BUSY
00m03s266: # EXE_NOW: gndAP
00m03s328: # BUSY
00m03s328: # TIMEOUT dongle: gndAP
00m03s532: # EXE_NOW: gs=1s3
00m03s562: # ENQUEUE: findme
00m04s345: [#TIM:]
00m04s360: # TIMEOUT dongle: gs=1s3
00m04s562: # EXE_NOW: gpsQuality
00m05s203: [#TIM:]
00m05s203: # TIMEOUT dongle: gpsQuality
00m05s407: # EXE_NOW: led
00m06s048: [#TIM:]
00m06s048: # TIMEOUT dongle: led
00m06s064: # ENQUEUE: releaseAlt
00m06s203: # ENQUEUE: gpsQuality
00m06s251: # EXE_NOW: findme
00m06s328: # ENQUEUE: gndAP
00m06s328: # BUSY
00m06s328: # TIMEOUT dongle: findme
00m06s532: # EXE_NOW: releaseAlt
00m06s595: # BUSY
00m06s595: # TIMEOUT dongle: releaseAlt
00m06s657: [#FIND:q=91]
00m06s766: # ENQUEUE: ver
00m06s798: # EXE_NOW: gpsQuality
00m06s861: # BUSY
00m06s861: # TIMEOUT dongle: gpsQuality
00m07s048: # ENQUEUE: led
00m07s064: # EXE_NOW: gndAP
00m07s141: # BUSY
00m07s141: # TIMEOUT dongle: gndAP
00m07s203: [#DAT:q=94,afc=2030,seq=10,su=4.23,te=24.56,md=0,pa=98128,tmp2=32.30,hu=21.76]
00m07s203: # ENQUEUE: gs=1s3
00m07s328: # ENQUEUE: findme
00m07s345: # EXE_NOW: ver
00m07s861: # ENQUEUE: gpsQuality
00m07s923: [#DAT:q=95,afc=2030,seq=11,su=4.23,te=24.60,md=0,pa=98204,tmp2=32.60,hu=21.35]
00m08s032: [#TIM:]
00m08s032: # TIMEOUT dongle: ver
00m08s236: # EXE_NOW: led
00m08s391: [#RES:q=8E:1.74 TBSRiEO]
00m08s391: # REPLY to led: 1.74 TBSRiEO
00m08s595: # EXE_NOW: gs=1s3
00m08s657: # BUSY
00m08s657: # TIMEOUT dongle: gs=1s3
00m08s861: # EXE_NOW: findme
00m08s877: [#DAT:q=93,afc=2030,seq=12,su=4.23,te=24.60,md=0,pa=98138,tmp2=32.20,hu=20.71]
00m08s955: [#TIM:]
00m08s955: # TIMEOUT dongle: findme
00m09s189: # EXE_NOW: gpsQuality
00m09s298: # BUSY
00m09s298: # TIMEOUT dongle: gpsQuality
00m09s595: # ENQUEUE: releaseAlt
00m09s595: # EXE_NOW: releaseAlt
00m09s674: [#TIM:]
00m09s674: # TIMEOUT dongle: releaseAlt
00m09s924: [#DAT:q=91,afc=2180,seq=13,su=4.23,te=24.62,md=0,pa=98140,tmp2=32.20,hu=20.08]
00m09s970: # ENQUEUE: findme
00m09s970: # EXE_NOW: findme
00m10s049: # BUSY
00m10s049: # TIMEOUT dongle: findme
00m10s141: # ENQUEUE: gndAP
00m10s252: # EXE_NOW: gndAP
00m10s299: # ENQUEUE: gpsQuality
00m10s330: [#RES:q=93:67]
00m10s330: # REPLY to gndAP: 67
00m10s532: # EXE_NOW: gpsQuality
00m10s627: # BUSY
00m10s627: # TIMEOUT dongle: gpsQuality
00m10s845: [#DAT:q=93,afc=2030,seq=14,su=4.23,te=24.66,md=0,pa=98134,tmp2=32.20,hu=19.84]
00m10s940: [#TIM:]
00m11s032: # ENQUEUE: ver
00m11s032: # EXE_NOW: ver
00m11s049: # ENQUEUE: findme
00m11s080: [#PK:q=8C,hderr=1]
00m11s157: # BUSY
00m11s157: # TIMEOUT dongle: ver
00m11s361: # EXE_NOW: findme
00m11s440: # BUSY
00m11s440: # TIMEOUT dongle: findme
00m11s627: # ENQUEUE: gpsQuality
00m11s643: # EXE_NOW: gpsQuality
00m11s845: [#DAT:q=97,afc=2180,seq=15,su=4.23,te=24.66,md=0,pa=98134,tmp2=32.20,hu=19.48]
00m11s845: # ENQUEUE: gs=1s3
00m12s282: [#RES:q=96:0]
00m12s282: # REPLY to gpsQuality: 0
00m12s393: # ENQUEUE: led
00m12s440: # ENQUEUE: findme
00m12s486: # EXE_NOW: gs=1s3
00m12s674: # ENQUEUE: releaseAlt
00m12s752: [#DAT:q=95,afc=2180,seq=16,su=4.23,te=24.68,md=0,pa=98142,tmp2=32.30,hu=19.09]
00m13s236: [#RES:q=97:]
00m13s236: # REPLY to gs=1s3: 
00m13s440: # EXE_NOW: led
00m13s720: # ENQUEUE_ONEWAY: wires
00m14s127: [#TIM:]
00m14s127: # TIMEOUT dongle: led
00m14s159: # ENQUEUE: ver
00m14s268: [#RES:q=95:0]
00m14s330: # EXE_NOW: findme
00m14s330: # ENQUEUE: gndAP
00m14s909: [#DAT:q=92,afc=2030,seq=18,su=4.22,te=24.70,md=0,pa=98134,tmp2=32.40,hu=18.21]
00m15s002: [#TIM:]
00m15s002: # TIMEOUT dongle: findme
00m15s127: # ENQUEUE: led
00m15s206: # EXE_NOW: releaseAlt
00m15s361: [#RES:q=97:67]
00m15s361: # REPLY to releaseAlt: 67
00m15s565: # EXE_NOW: wires
00m15s643: # BUSY
00m15s768: # EXE_NOW: ver
00m15s861: [#DAT:q=95,afc=2030,seq=19,su=4.22,te=24.70,md=0,pa=98132,tmp2=32.40,hu=18.29]
00m16s003: # ENQUEUE: findme
00m16s378: [#TXT:seq=20,q=9A:R(S423B0C0L132)]
00m16s845: [#DAT:q=99,afc=2030,seq=21,su=4.22,te=24.74,md=0,pa=98128,tmp2=32.50,hu=18.98]
00m16s940: [#TIM:]
00m16s940: # TIMEOUT dongle: ver
00m17s143: # EXE_NOW: gndAP
00m17s345: [#RES:q=99:1.74 TBSRiEO]
00m17s345: # REPLY to gndAP: 1.74 TBSRiEO
00m17s549: # EXE_NOW: led
00m17s611: # BUSY
00m17s611: # TIMEOUT dongle: led
00m17s799: [#DAT:q=99,afc=1870,seq=22,su=4.22,te=24.76,md=0,pa=98132,tmp2=32.50,hu=19.97]
00m17s847: # EXE_NOW: findme
00m17s861: [#TIM:]
00m17s878: # TIMEOUT dongle: findme
00m18s097: [#RES:q=88:65535:49068]
00m18s518: [#RES:q=98:67]
00m18s611: # ENQUEUE: led
00m18s611: # EXE_NOW: led
00m18s847: [#DAT:q=98,afc=2030,seq=23,su=4.22,te=24.78,md=0,pa=98124,tmp2=32.60,hu=20.84]
00m18s894: # ENQUEUE: findme
00m19s409: [#TIM:]
00m19s409: # TIMEOUT dongle: led
00m19s534: [#RES:q=97:0]
00m19s611: # EXE_NOW: findme
00m19s878: [#DAT:q=97,afc=2030,seq=24,su=4.22,te=24.82,md=0,pa=98124,tmp2=32.70,hu=21.64]
00m19s940: # ENQUEUE: ver
00m20s409: # ENQUEUE: led
00m20s440: [#TIM:]
00m20s440: # TIMEOUT dongle: findme
00m20s565: [#RES:q=96:67]
00m20s644: # EXE_NOW: ver
00m20s894: [#DAT:q=96,afc=2030,seq=25,su=4.22,te=24.84,md=0,pa=98130,tmp2=32.70,hu=21.96]
00m21s347: # ENQUEUE: gndAP
00m21s440: # ENQUEUE: findme
00m21s456: [#TIM:]
00m21s456: # TIMEOUT dongle: ver
00m21s597: [#RES:q=94:1.74 TBSRiEO]
00m21s659: # EXE_NOW: led
00m21s924: [#DAT:q=93,afc=1870,seq=26,su=4.25,te=24.84,md=0,pa=98132,tmp2=32.80,hu=21.92]
00m22s488: [#TIM:]
00m22s488: # TIMEOUT dongle: led
00m22s613: [#RES:q=93:0]
00m22s690: # EXE_NOW: gndAP
00m22s957: [#DAT:q=93,afc=2030,seq=27,su=4.25,te=24.86,md=0,pa=98134,tmp2=32.90,hu=21.32]
00m23s488: # ENQUEUE: led
00m23s503: [#TIM:]
00m23s503: # TIMEOUT dongle: gndAP
00m23s644: [#RES:q=94:65535:49068]
00m23s707: # EXE_NOW: findme
00m23s973: [#DAT:q=94,afc=1870,seq=28,su=4.25,te=24.88,md=0,pa=98132,tmp2=32.90,hu=20.80]
00m24s457: # ENQUEUE: ver
00m24s536: [#TIM:]
00m24s536: # TIMEOUT dongle: findme
00m24s661: [#RES:q=95:67]
00m24s739: # EXE_NOW: led
00m25s003: [#DAT:q=95,afc=1870,seq=29,su=4.25,te=24.90,md=0,pa=98130,tmp2=33.00,hu=20.93]
00m25s503: [#TIM:]
00m25s503: # TIMEOUT dongle: led
00m25s536: # ENQUEUE: findme
00m25s707: # EXE_NOW: ver
00m25s723: [#DAT:q=96,afc=2030,seq=30,su=4.22,te=24.90,md=0,pa=98132,tmp2=33.10,hu=20.64]
00m26s019: [#RES:q=97:0]
00m26s019: # REPLY to ver: 0
00m26s223: # EXE_NOW: findme
00m26s332: # BUSY
00m26s332: # TIMEOUT dongle: findme
00m26s442: [#RES:q=95:1.74 TBSRiEO]
00m26s505: # ENQUEUE: led
00m26s505: # ENQUEUE: gndAP
00m26s536: # EXE_NOW: led
00m26s723: [#DAT:q=95,afc=2030,seq=31,su=4.21,te=24.84,md=0,pa=98128,tmp2=33.10,hu=20.09]
00m26s769: # BUSY
00m26s769: # TIMEOUT dongle: led
00m26s973: # EXE_NOW: gndAP
00m27s052: # BUSY
00m27s052: # TIMEOUT dongle: gndAP
00m27s332: # ENQUEUE: findme
00m27s332: # EXE_NOW: findme
00m27s769: # ENQUEUE: led
00m28s052: [#TIM:]
00m28s052: # TIMEOUT dongle: findme
00m28s255: # EXE_NOW: led
00m28s818: [#DAT:q=93,afc=1870,seq=33,su=4.22,te=24.76,md=0,pa=98134,tmp2=33.20,hu=19.58]
00m28s927: [#TIM:]
00m28s927: # TIMEOUT dongle: led
00m29s052: # ENQUEUE: findme
00m29s130: # EXE_NOW: findme
00m29s286: [#RES:q=93:0]
00m29s286: # REPLY to findme: 0
00m29s818: [#DAT:q=93,afc=2030,seq=34,su=4.21,te=24.74,md=0,pa=98138,tmp2=33.20,hu=19.49]
00m29s911: [#TIM:]
00m29s957: # ENQUEUE: led
00m29s957: # EXE_NOW: led
00m30s021: # ENQUEUE: ver
00m30s052: # ENQUEUE: gndAP
00m30s302: [#RES:q=93:67]
00m30s302: # REPLY to led: 67
00m30s505: # EXE_NOW: ver
00m30s582: # BUSY
00m30s582: # TIMEOUT dongle: ver
00m30s723: [#DAT:q=94,afc=1870,seq=35,su=4.21,te=24.70,md=0,pa=98142,tmp2=33.30,hu=19.12]
00m30s786: # EXE_NOW: gndAP
00m30s802: [#TIM:]
00m30s802: # TIMEOUT dongle: gndAP
00m31s568: [#TIM:]
00m31s723: [#DAT:q=95,afc=1870,seq=36,su=4.21,te=24.68,md=0,pa=98130,tmp2=33.30,hu=18.93]
00m32s725: [#DAT:q=95,afc=2030,seq=37,su=4.21,te=24.66,md=0,pa=98146,tmp2=33.40,hu=19.00]
00m33s584: # ENQUEUE: ver
00m33s584: # EXE_NOW: ver
00m33s725: [#DAT:q=95,afc=2030,seq=38,su=4.21,te=24.64,md=0,pa=98134,tmp2=33.40,hu=19.32]
00m33s802: # ENQUEUE: gndAP
00m34s256: [#TIM:]
00m34s256: # TIMEOUT dongle: ver
00m34s302: # ENQUEUE: led
00m34s460: # EXE_NOW: gndAP
00m34s475: [#RES:q=94:1.74 TBSRiEO]
00m34s475: # REPLY to gndAP: 1.74 TBSRiEO
00m34s677: # EXE_NOW: led
00m34s725: [#DAT:q=94,afc=1870,seq=39,su=4.21,te=24.66,md=0,pa=98126,tmp2=33.40,hu=19.72]
00m34s850: # BUSY
00m34s850: # TIMEOUT dongle: led
00m35s272: [#TIM:]
00m35s552: [#RES:q=93:65535:49068]
00m35s788: [#DAT:q=93,afc=1870,seq=40,su=4.21,te=24.64,md=0,pa=98126,tmp2=33.50,hu=19.96]
00m35s851: # ENQUEUE: led
00m35s851: # EXE_NOW: led
00m36s460: [#RES:q=94:0]
00m36s460: # REPLY to led: 0
00m36s773: [#DAT:q=94,afc=1710,seq=41,su=4.21,te=24.64,md=0,pa=98126,tmp2=33.50,hu=19.96]
00m37s256: # ENQUEUE: ver
00m37s256: # EXE_NOW: ver
00m37s835: [#DAT:q=93,afc=1870,seq=42,su=4.21,te=24.64,md=0,pa=98132,tmp2=33.50,hu=19.80]
00m37s929: [#TIM:]
00m37s929: # TIMEOUT dongle: ver
00m38s381: [#RES:q=93:1.74 TBSRiEO]
00m38s476: # ENQUEUE: gndAP
00m38s476: # EXE_NOW: gndAP
00m38s554: # BUSY
00m38s554: # TIMEOUT dongle: gndAP
00m38s835: [#DAT:q=94,afc=1870,seq=43,su=4.21,te=24.66,md=0,pa=98142,tmp2=33.60,hu=19.48]
00m39s710: [#DAT:q=92,afc=1710,seq=44,su=4.21,te=24.68,md=0,pa=98142,tmp2=33.70,hu=19.32]
00m40s789: [#DAT:q=97,afc=2030,seq=45,su=4.21,te=24.68,md=0,pa=98138,tmp2=33.70,hu=19.09]
00m40s929: # ENQUEUE: ver
00m40s929: # EXE_NOW: ver
00m41s523: [#RES:q=96:1.74 TBSRiEO]
00m41s523: # REPLY to ver: 1.74 TBSRiEO
00m41s679: # ENQUEUE: gndAP
00m41s726: # EXE_NOW: gndAP
00m41s805: [#DAT:q=96,afc=1870,seq=46,su=4.24,te=24.70,md=0,pa=98134,tmp2=33.70,hu=18.77]
00m41s851: # BUSY
00m41s851: # TIMEOUT dongle: gndAP
00m42s601: [#DAT:q=96,afc=1870,seq=47,su=4.21,te=24.70,md=0,pa=98132,tmp2=33.80,hu=18.45]
00m43s601: [#DAT:q=94,afc=1710,seq=48,su=4.21,te=24.70,md=0,pa=98138,tmp2=33.80,hu=18.06]
00m44s726: [#DAT:q=95,afc=1710,seq=49,su=4.21,te=24.72,md=0,pa=98134,tmp2=33.90,hu=17.70]
00m44s726: # ENQUEUE: gs=1s3
00m44s726: # EXE_NOW: gs=1s3
00m45s258: # ENQUEUE: gndAP
00m45s524: [#RES:q=95:]
00m45s539: # REPLY to gs=1s3: 
00m45s743: # EXE_NOW: gndAP
00m45s789: [#DAT:q=96,afc=1870,seq=50,su=4.21,te=24.74,md=0,pa=98132,tmp2=33.80,hu=17.59]
00m46s493: [#RES:q=96:65535:49068]
00m46s493: # REPLY to gndAP: 65535:49068
00m46s805: [#DAT:q=97,afc=1870,seq=51,su=4.24,te=24.76,md=0,pa=98136,tmp2=33.80,hu=17.87]
00m47s664: [#DAT:q=94,afc=1710,seq=52,su=4.21,te=24.76,md=0,pa=98140,tmp2=33.80,hu=17.95]
00m48s618: [#DAT:q=91,afc=1710,seq=53,su=4.21,te=24.76,md=0,pa=98134,tmp2=33.80,hu=17.83]
00m49s572: [#DAT:q=94,afc=1870,seq=54,su=4.21,te=24.78,md=0,pa=98146,tmp2=33.80,hu=17.95]
00m50s555: [#DAT:q=94,afc=1710,seq=55,su=4.21,te=24.80,md=0,pa=98138,tmp2=33.80,hu=18.42]
00m51s572: [#DAT:q=94,afc=1870,seq=56,su=4.21,te=24.80,md=0,pa=98144,tmp2=33.80,hu=18.58]
00m52s682: [#DAT:q=97,afc=1710,seq=57,su=4.21,te=24.80,md=0,pa=98144,tmp2=33.80,hu=18.35]
00m53s572: [#DAT:q=96,afc=2030,seq=58,su=4.21,te=24.80,md=0,pa=98140,tmp2=33.80,hu=18.35]
00m54s713: [#DAT:q=96,afc=1870,seq=59,su=4.21,te=24.78,md=0,pa=98142,tmp2=33.90,hu=18.22]
00m55s729: [#DAT:q=91,afc=1870,seq=60,su=4.21,te=24.78,md=0,pa=98132,tmp2=33.90,hu=18.26]
00m56s651: [#DAT:q=93,afc=1710,seq=61,su=4.21,te=24.80,md=0,pa=98140,tmp2=33.90,hu=18.47]
00m57s542: [#DAT:q=93,afc=1710,seq=62,su=4.21,te=24.80,md=0,pa=98136,tmp2=34.00,hu=18.86]
00m58s526: [#DAT:q=94,afc=1710,seq=63,su=4.21,te=24.82,md=0,pa=98132,tmp2=34.00,hu=19.10]
00m59s495: [#DAT:q=93,afc=1710,seq=64,su=4.21,te=24.84,md=0,pa=98138,tmp2=34.00,hu=19.41]
01m00s542: [#DAT:q=93,afc=1710,seq=65,su=4.20,te=24.86,md=1,lat=34589363,lon=-97312708,alt=181,spd=0.20,ang=318.3,pa=98132,sats=4,hdop=1.25,tmp2=34.10,hu=20.09]
01m00s542: # ENQUEUE: relAP=248:48677
01m00s542: # EXE_NOW: relAP=248:48677
01m00s558: # ENQUEUE: gndAP
01m01s338: [#TIM:]
01m01s338: # TIMEOUT dongle: relAP=248:48677
01m01s542: # EXE_NOW: gndAP
01m01s574: [#DAT:q=93,afc=1710,seq=66,su=4.21,te=24.90,md=1,new=0,lat=34589363,lon=-97312708,alt=181,spd=0.20,ang=318.3,pa=98140,sats=4,hdop=1.25,tmp2=34.10,hu=20.80]
01m01s574: # ENQUEUE: gndAP
01m02s230: [#RES:q=94:181:49068]
01m02s230: # REPLY to gndAP: 181:49068
01m02s433: # EXE_NOW: gndAP
01m02s526: [#DAT:q=94,afc=1710,seq=67,su=4.21,te=24.94,md=1,lat=34589368,lon=-97312705,alt=182,spd=0.20,ang=357.0,pa=98140,sats=4,hdop=1.25,tmp2=34.20,hu=20.96]
01m03s215: [#RES:q=93:181:49068]
01m03s215: # REPLY to gndAP: 181:49068
01m03s542: [#DAT:q=93,afc=1710,seq=68,su=4.21,te=24.96,md=1,lat=34589372,lon=-97312700,alt=183,spd=0.10,ang=357.0,pa=98142,sats=4,hdop=1.25,tmp2=34.20,hu=20.66]
01m04s512: [#DAT:q=94,afc=1710,seq=69,su=4.21,te=25.00,md=1,lat=34589375,lon=-97312698,alt=184,spd=0.00,ang=284.9,pa=98138,sats=4,hdop=1.25,tmp2=34.20,hu=20.58]
01m05s496: [#DAT:q=91,afc=1710,seq=70,su=4.21,te=25.02,md=1,lat=34589379,lon=-97312696,alt=185,spd=0.00,ang=283.1,pa=98140,sats=4,hdop=1.25,tmp2=34.30,hu=20.62]
01m06s480: [#DAT:q=93,afc=1710,seq=71,su=4.21,te=25.06,md=1,lat=34589382,lon=-97312692,alt=185,spd=0.00,ang=61.8,pa=98140,sats=4,hdop=1.25,tmp2=34.30,hu=20.42]
01m07s496: [#DAT:q=94,afc=1710,seq=72,su=4.21,te=25.08,md=1,lat=34589386,lon=-97312692,alt=186,spd=0.10,ang=299.8,pa=98138,sats=4,hdop=1.25,tmp2=34.40,hu=20.40]
01m08s480: [#DAT:q=94,afc=1710,seq=73,su=4.21,te=25.12,md=1,lat=34589390,lon=-97312691,alt=187,spd=0.10,ang=315.9,pa=98136,sats=4,hdop=1.25,tmp2=34.40,hu=20.48]
01m09s184: # ENQUEUE: gndAP=345:49070
01m09s184: # EXE_NOW: gndAP=345:49070
01m09s513: [#DAT:q=94,afc=1560,seq=74,su=4.21,te=25.14,md=1,lat=34589394,lon=-97312689,alt=188,spd=0.20,ang=321.4,pa=98142,sats=4,hdop=1.25,tmp2=34.40,hu=20.20]
01m09s996: [#TIM:]
01m09s996: # TIMEOUT dongle: gndAP=345:49070
01m10s216: [#RES:q=93:345:49070]
01m10s544: [#DAT:q=93,afc=1710,seq=75,su=4.21,te=25.20,md=1,lat=34589398,lon=-97312687,alt=188,spd=0.20,ang=338.0,pa=98126,sats=4,hdop=1.25,tmp2=34.40,hu=19.84]
01m11s496: [#DAT:q=92,afc=1710,seq=76,su=4.21,te=25.22,md=1,lat=34589401,lon=-97312686,alt=189,spd=0.20,ang=305.5,pa=98144,sats=4,hdop=1.25,tmp2=34.50,hu=19.52]
01m12s466: [#DAT:q=93,afc=1560,seq=77,su=4.21,te=25.28,md=1,lat=34589404,lon=-97312685,alt=190,spd=0.10,ang=306.5,pa=98140,sats=4,hdop=1.25,tmp2=34.50,hu=19.41]
01m12s669: # ENQUEUE: gndAP=345:49070
01m12s669: # EXE_NOW: gndAP=345:49070
01m13s279: [#RES:q=93:345:49070]
01m13s279: # REPLY to gndAP=345:49070: 345:49070
01m13s279: # ENQUEUE: relAP=412:48678
01m13s482: # EXE_NOW: relAP=412:48678
01m13s888: [#DAT:q=92,afc=1710,seq=78,su=4.21,te=25.28,md=1,lat=34589408,lon=-97312683,alt=191,spd=0.10,ang=335.8,pa=98128,sats=4,hdop=1.25,tmp2=34.50,hu=19.33]
01m14s357: [#TIM:]
01m14s357: # TIMEOUT dongle: relAP=412:48678
01m14s591: [#DAT:q=8A,afc=3280,seq=79,su=4.20,te=25.28,md=1,lat=34589411,lon=-97312680,alt=191,spd=0.10,ang=25.9,pa=98124,sats=4,hdop=1.25,tmp2=34.50,hu=19.05]
01m15s450: [#DAT:q=93,afc=1710,seq=80,su=4.21,te=25.28,md=1,lat=34589412,lon=-97312677,alt=192,spd=0.00,ang=76.8,pa=98136,sats=4,hdop=1.25,tmp2=34.60,hu=18.90]
01m16s450: [#DAT:q=92,afc=1710,seq=81,su=4.21,te=25.28,md=1,lat=34589413,lon=-97312677,alt=193,spd=0.00,ang=45.7,pa=98134,sats=4,hdop=1.25,tmp2=34.50,hu=18.58]
01m17s453: [#DAT:q=8F,afc=1560,seq=82,su=4.21,te=25.28,md=1,lat=34589415,lon=-97312676,alt=193,spd=0.10,ang=34.1,pa=98142,sats=4,hdop=1.25,tmp2=34.60,hu=18.31]
01m18s437: [#DAT:q=93,afc=1710,seq=83,su=4.21,te=25.30,md=1,lat=34589415,lon=-97312675,alt=194,spd=0.10,ang=38.0,pa=98142,sats=4,hdop=1.25,tmp2=34.60,hu=18.55]
01m19s439: [#DAT:q=8A,afc=1560,seq=84,su=4.21,te=25.38,md=1,lat=34589415,lon=-97312674,alt=194,spd=0.10,ang=54.4,pa=98138,sats=4,hdop=1.25,tmp2=34.60,hu=19.14]
01m20s423: [#DAT:q=93,afc=1710,seq=85,su=4.20,te=25.42,md=1,lat=34589415,lon=-97312674,alt=195,spd=0.00,ang=59.0,pa=98146,sats=4,hdop=1.25,tmp2=34.70,hu=19.70]
01m21s439: [#DAT:q=93,afc=1710,seq=86,su=4.21,te=25.46,md=1,lat=34589415,lon=-97312674,alt=195,spd=0.00,ang=102.5,pa=98146,sats=4,hdop=1.25,tmp2=34.70,hu=20.19]
01m22s439: [#DAT:q=96,afc=1560,seq=87,su=4.21,te=25.50,md=1,lat=34589416,lon=-97312672,alt=195,spd=0.00,ang=67.3,pa=98142,sats=4,hdop=1.25,tmp2=34.80,hu=20.70]
01m23s407: [#DAT:q=98,afc=1710,seq=88,su=4.20,te=25.52,md=1,lat=34589417,lon=-97312672,alt=196,spd=0.00,ang=51.2,pa=98144,sats=4,hdop=1.25,tmp2=34.80,hu=20.43]
01m24s455: [#DAT:q=98,afc=1710,seq=89,su=4.21,te=25.54,md=1,lat=34589418,lon=-97312671,alt=196,spd=0.00,ang=46.8,pa=98140,sats=4,hdop=1.25,tmp2=34.90,hu=20.15]
01m25s393: [#DAT:q=98,afc=1560,seq=90,su=4.21,te=25.56,md=1,lat=34589421,lon=-97312672,alt=197,spd=0.00,ang=44.0,pa=98132,sats=5,hdop=1.25,tmp2=34.90,hu=20.35]
01m26s455: [#DAT:q=98,afc=1560,seq=91,su=4.20,te=25.58,md=1,lat=34589456,lon=-97312683,alt=198,spd=0.00,ang=5.6,pa=98136,sats=5,hdop=1.25,tmp2=35.00,hu=20.79]
01m27s407: [#DAT:q=98,afc=1560,seq=92,su=4.21,te=25.60,md=1,lat=34589478,lon=-97312693,alt=199,spd=0.00,ang=7.3,pa=98136,sats=5,hdop=1.25,tmp2=35.00,hu=20.47]
01m28s393: [#DAT:q=99,afc=1560,seq=93,su=4.20,te=25.62,md=1,lat=34589492,lon=-97312696,alt=200,spd=0.00,ang=2.8,pa=98144,sats=5,hdop=1.25,tmp2=35.00,hu=20.32]
01m29s378: [#DAT:q=97,afc=1560,seq=94,su=4.21,te=25.64,md=1,lat=34589499,lon=-97312697,alt=201,spd=0.10,ang=350.8,pa=98144,sats=5,hdop=1.25,tmp2=35.10,hu=20.16]
01m30s378: [#DAT:q=97,afc=1710,seq=95,su=4.20,te=25.66,md=1,lat=34589506,lon=-97312700,alt=202,spd=0.10,ang=338.5,pa=98144,sats=5,hdop=1.25,tmp2=35.10,hu=19.88]
01m31s378: [#DAT:q=92,afc=1560,seq=96,su=4.20,te=25.64,md=1,lat=34589508,lon=-97312700,alt=202,spd=0.00,ang=333.7,pa=98142,sats=5,hdop=1.25,tmp2=35.20,hu=19.57]
01m32s361: [#DAT:q=91,afc=1560,seq=97,su=4.20,te=25.64,md=1,lat=34589513,lon=-97312702,alt=203,spd=0.00,ang=337.5,pa=98142,sats=5,hdop=1.25,tmp2=35.20,hu=19.17]
01m33s347: [#DAT:q=91,afc=1560,seq=98,su=4.20,te=25.64,md=1,lat=34589518,lon=-97312709,alt=204,spd=0.00,ang=0.7,pa=98138,sats=5,hdop=1.25,tmp2=35.30,hu=19.29]
01m34s332: [#DAT:q=91,afc=1710,seq=99,su=4.20,te=25.62,md=1,lat=34589521,lon=-97312710,alt=205,spd=0.00,ang=326.8,pa=98142,sats=5,hdop=1.25,tmp2=35.30,hu=19.59]
01m35s332: [#DAT:q=91,afc=1710,seq=100,su=4.20,te=25.56,md=1,lat=34589523,lon=-97312712,alt=206,spd=0.00,ang=6.2,pa=98148,sats=5,hdop=1.25,tmp2=35.30,hu=19.00]
01m36s332: [#DAT:q=91,afc=1560,seq=101,su=4.20,te=25.54,md=1,lat=34589530,lon=-97312709,alt=208,spd=0.00,ang=355.2,pa=98152,sats=5,hdop=1.25,tmp2=35.40,hu=18.40]
01m37s317: [#DAT:q=91,afc=1560,seq=102,su=4.20,te=25.48,md=1,lat=34589532,lon=-97312710,alt=209,spd=0.00,ang=333.3,pa=98142,sats=5,hdop=1.25,tmp2=35.40,hu=18.24]
01m38s364: [#DAT:q=91,afc=1710,seq=103,su=4.20,te=25.46,md=1,lat=34589541,lon=-97312710,alt=210,spd=0.00,ang=6.5,pa=98138,sats=5,hdop=1.25,tmp2=35.50,hu=17.97]
01m39s317: [#DAT:q=91,afc=1560,seq=104,su=4.20,te=25.42,md=1,lat=34589544,lon=-97312707,alt=212,spd=0.00,ang=35.6,pa=98142,sats=5,hdop=1.25,tmp2=35.50,hu=17.67]
01m40s302: [#DAT:q=91,afc=1710,seq=105,su=4.20,te=25.28,md=1,lat=34589547,lon=-97312706,alt=213,spd=0.00,ang=62.2,pa=98142,sats=5,hdop=1.25,tmp2=35.50,hu=17.47]
01m41s348: [#DAT:q=92,afc=1710,seq=106,su=4.20,te=25.28,md=1,lat=34589549,lon=-97312704,alt=214,spd=0.00,ang=13.5,pa=98154,sats=5,hdop=1.25,tmp2=35.60,hu=17.28]
01m42s302: [#DAT:q=8F,afc=1560,seq=107,su=4.20,te=25.28,md=1,lat=34589550,lon=-97312703,alt=216,spd=0.00,ang=342.5,pa=98144,sats=5,hdop=1.25,tmp2=35.60,hu=16.74]
01m43s302: [#DAT:q=90,afc=1560,seq=108,su=4.20,te=25.14,md=1,lat=34589552,lon=-97312703,alt=218,spd=0.00,ang=25.8,pa=98144,sats=5,hdop=1.25,tmp2=35.70,hu=16.51]
01m44s286: [#DAT:q=90,afc=1560,seq=109,su=4.20,te=25.08,md=1,lat=34589554,lon=-97312704,alt=219,spd=0.00,ang=299.9,pa=98140,sats=5,hdop=1.25,tmp2=35.70,hu=16.31]
01m45s271: [#DAT:q=87,afc=3280,seq=110,su=4.20,te=25.02,md=1,lat=34589555,lon=-97312705,alt=221,spd=0.00,ang=339.2,pa=98144,sats=5,hdop=1.25,tmp2=35.80,hu=16.10]
01m46s318: [#DAT:q=8B,afc=3280,seq=111,su=4.20,te=24.96,md=1,lat=34589553,lon=-97312704,alt=222,spd=0.00,ang=84.2,pa=98146,sats=5,hdop=1.25,tmp2=35.80,hu=15.98]
01m47s272: [#DAT:q=8B,afc=3280,seq=112,su=4.20,te=24.92,md=1,lat=34589552,lon=-97312702,alt=223,spd=0.00,ang=56.4,pa=98146,sats=5,hdop=1.25,tmp2=35.90,hu=15.84]
01m48s256: [#DAT:q=96,afc=1400,seq=113,su=4.20,te=24.88,md=1,lat=34589551,lon=-97312702,alt=225,spd=0.00,ang=173.9,pa=98144,sats=5,hdop=1.25,tmp2=36.00,hu=15.89]
01m49s194: [#PK:q=8C,hderr=1]
01m50s506: [#DAT:q=90,afc=1400,seq=115,su=4.20,te=24.82,md=1,lat=34589551,lon=-97312702,alt=228,spd=0.00,ang=42.2,pa=98138,sats=5,hdop=1.25,tmp2=36.10,hu=16.36]
01m51s460: [#DAT:q=93,afc=1400,seq=116,su=4.20,te=24.80,md=1,lat=34589551,lon=-97312701,alt=229,spd=0.00,ang=79.6,pa=98142,sats=5,hdop=1.25,tmp2=36.20,hu=16.36]
01m52s444: [#DAT:q=91,afc=1400,seq=117,su=4.20,te=24.80,md=1,lat=34589549,lon=-97312701,alt=229,spd=0.00,ang=34.9,pa=98140,sats=5,hdop=1.25,tmp2=36.30,hu=16.40]
01m53s429: [#DAT:q=94,afc=1400,seq=118,su=4.20,te=24.78,md=1,lat=34589548,lon=-97312702,alt=230,spd=0.00,ang=278.2,pa=98138,sats=5,hdop=1.25,tmp2=36.30,hu=16.44]
01m54s429: [#DAT:q=95,afc=1400,seq=119,su=4.20,te=24.80,md=1,lat=34589547,lon=-97312701,alt=231,spd=0.00,ang=239.8,pa=98142,sats=5,hdop=1.25,tmp2=36.40,hu=16.64]
01m55s445: [#DAT:q=91,afc=1400,seq=120,su=4.20,te=24.80,md=1,lat=34589548,lon=-97312700,alt=232,spd=0.00,ang=212.4,pa=98136,tmp2=36.50,hu=17.39]
01m56s460: [#DAT:q=94,afc=1400,seq=121,su=4.20,te=24.82,md=1,lat=34589549,lon=-97312699,alt=232,spd=0.00,ang=205.4,pa=98142,tmp2=36.50,hu=18.19]
01m57s445: [#DAT:q=93,afc=1400,seq=122,su=4.20,te=24.84,md=1,lat=34589552,lon=-97312697,alt=233,spd=0.00,ang=2.9,pa=98144,tmp2=36.60,hu=18.74]
01m58s383: [#DAT:q=93,afc=1400,seq=123,su=4.20,te=24.86,md=1,lat=34589554,lon=-97312695,alt=233,spd=0.00,ang=357.4,pa=98146,tmp2=36.60,hu=18.94]
01m59s383: [#DAT:q=94,afc=1250,seq=124,su=4.20,te=24.86,md=1,lat=34589556,lon=-97312694,alt=234,spd=0.00,ang=355.5,pa=98140,tmp2=36.60,hu=19.10]
02m00s368: [#DAT:q=96,afc=1400,seq=125,su=4.20,te=24.76,md=1,lat=34589559,lon=-97312693,alt=234,spd=0.00,ang=343.9,pa=98142,tmp2=36.70,hu=18.78]
02m01s368: [#DAT:q=94,afc=1250,seq=126,su=4.20,te=24.72,md=1,lat=34589562,lon=-97312693,alt=235,spd=0.10,ang=329.1,pa=98146,tmp2=36.80,hu=17.93]
02m02s353: [#DAT:q=97,afc=1250,seq=127,su=4.20,te=24.70,md=1,lat=34589563,lon=-97312692,alt=235,spd=0.10,ang=329.1,pa=98142,tmp2=36.80,hu=17.42]
02m03s368: [#DAT:q=9D,afc=1250,seq=128,su=4.20,te=24.70,md=1,lat=34589565,lon=-97312690,alt=236,spd=0.10,ang=339.2,pa=98134,tmp2=36.80,hu=17.02]
02m04s478: [#DAT:q=9D,afc=1250,seq=129,su=4.20,te=24.70,md=1,lat=34589565,lon=-97312689,alt=236,spd=0.10,ang=322.2,pa=98146,tmp2=36.80,hu=16.87]
02m05s322: [#DAT:q=94,afc=1250,seq=130,su=4.20,te=24.66,md=1,lat=34589568,lon=-97312686,alt=237,spd=0.00,ang=326.7,pa=98144,tmp2=36.80,hu=16.71]
02m06s416: [#DAT:q=93,afc=1250,seq=131,su=4.20,te=24.60,md=1,lat=34589570,lon=-97312683,alt=238,spd=0.00,ang=343.1,pa=98136,tmp2=36.80,hu=16.47]
02m07s493: [#DAT:q=9E,afc=1250,seq=132,su=4.20,te=24.54,md=1,lat=34589571,lon=-97312680,alt=238,spd=0.00,ang=353.8,pa=98140,tmp2=36.90,hu=16.54]
02m08s291: [#DAT:q=9D,afc=1250,seq=133,su=4.20,te=24.50,md=1,lat=34589572,lon=-97312676,alt=239,spd=0.00,ang=65.4,pa=98146,tmp2=36.90,hu=16.85]
02m09s291: [#DAT:q=9E,afc=1090,seq=134,su=4.20,te=24.44,md=1,lat=34589574,lon=-97312674,alt=240,spd=0.00,ang=81.2,pa=98140,tmp2=36.90,hu=17.17]
02m10s276: [#DAT:q=99,afc=1090,seq=135,su=4.20,te=24.36,md=1,lat=34589576,lon=-97312672,alt=240,spd=0.00,ang=160.1,pa=98138,tmp2=37.00,hu=17.43]
02m11s276: [#DAT:q=98,afc=1090,seq=136,su=4.20,te=24.34,md=1,lat=34589579,lon=-97312671,alt=241,spd=0.00,ang=337.2,pa=98142,tmp2=37.00,hu=17.23]
02m12s261: [#DAT:q=96,afc=1250,seq=137,su=4.20,te=24.28,md=1,lat=34589581,lon=-97312669,alt=242,spd=0.00,ang=251.9,pa=98142,tmp2=37.10,hu=17.28]
02m13s245: [#DAT:q=9A,afc=1090,seq=138,su=4.20,te=24.26,md=1,lat=34589582,lon=-97312667,alt=243,spd=0.00,ang=68.6,pa=98140,tmp2=37.10,hu=17.19]
02m14s245: [#DAT:q=97,afc=1090,seq=139,su=4.20,te=24.22,md=1,lat=34589584,lon=-97312665,alt=243,spd=0.00,ang=310.4,pa=98148,tmp2=37.10,hu=16.94]
02m15s230: [#DAT:q=98,afc=1090,seq=140,su=4.20,te=24.20,md=1,lat=34589585,lon=-97312663,alt=244,spd=0.00,ang=132.6,pa=98134,tmp2=37.20,hu=16.78]
02m16s230: [#DAT:q=98,afc=1090,seq=141,su=4.20,te=24.18,md=1,lat=34589584,lon=-97312660,alt=245,spd=0.00,ang=202.2,pa=98142,tmp2=37.30,hu=16.90]
02m17s215: [#DAT:q=98,afc=1090,seq=142,su=4.20,te=24.12,md=1,lat=34589584,lon=-97312658,alt=246,spd=0.10,ang=190.1,pa=98144,tmp2=37.30,hu=16.94]
02m18s215: [#DAT:q=99,afc=1090,seq=143,su=4.20,te=24.10,md=1,lat=34589583,lon=-97312651,alt=247,spd=0.10,ang=223.4,pa=98142,tmp2=37.40,hu=16.83]
02m19s199: [#DAT:q=95,afc=1090,seq=144,su=4.20,te=24.06,md=1,lat=34589583,lon=-97312645,alt=248,spd=0.10,ang=261.3,pa=98146,tmp2=37.50,hu=16.81]
02m20s184: [#DAT:q=98,afc=1090,seq=145,su=4.20,te=24.04,md=1,lat=34589584,lon=-97312640,alt=249,spd=0.00,ang=1.2,pa=98148,tmp2=37.50,hu=16.78]
02m21s230: [#DAT:q=96,afc=1090,seq=146,su=4.20,te=24.02,md=1,lat=34589584,lon=-97312634,alt=250,spd=0.00,ang=317.7,pa=98144,tmp2=37.60,hu=16.70]
02m22s169: [#DAT:q=97,afc=1090,seq=147,su=4.20,te=23.98,md=1,lat=34589586,lon=-97312632,alt=251,spd=0.10,ang=21.1,pa=98146,tmp2=37.60,hu=16.50]
02m23s153: [#DAT:q=96,afc=930,seq=148,su=4.20,te=23.98,md=1,lat=34589587,lon=-97312629,alt=252,spd=0.10,ang=14.6,pa=98140,tmp2=37.70,hu=16.34]
02m24s153: [#DAT:q=98,afc=1090,seq=149,su=4.20,te=23.96,md=1,lat=34589587,lon=-97312627,alt=253,spd=0.00,ang=255.0,pa=98144,tmp2=37.70,hu=16.34]
02m25s138: [#DAT:q=98,afc=1090,seq=150,su=4.20,te=23.96,md=1,lat=34589588,lon=-97312623,alt=255,spd=0.00,ang=341.5,pa=98144,tmp2=37.80,hu=16.58]
02m26s138: [#DAT:q=97,afc=930,seq=151,su=4.20,te=23.96,md=1,lat=34589587,lon=-97312622,alt=256,spd=0.00,ang=249.2,pa=98146,tmp2=37.80,hu=17.01]
02m27s121: [#DAT:q=97,afc=930,seq=152,su=4.20,te=23.98,md=1,lat=34589587,lon=-97312620,alt=257,spd=0.00,ang=357.6,pa=98138,tmp2=37.90,hu=17.45]
02m28s107: [#DAT:q=93,afc=1090,seq=153,su=4.20,te=24.00,md=1,lat=34589587,lon=-97312619,alt=258,spd=0.00,ang=85.8,pa=98142,tmp2=38.00,hu=17.81]
02m29s107: [#DAT:q=96,afc=1090,seq=154,su=4.20,te=24.02,md=1,lat=34589586,lon=-97312618,alt=260,spd=0.00,ang=27.6,pa=98146,tmp2=38.00,hu=18.28]
02m30s092: [#DAT:q=97,afc=930,seq=155,su=4.20,te=24.02,md=1,lat=34589586,lon=-97312617,alt=261,spd=0.00,ang=41.1,pa=98152,tmp2=38.10,hu=18.60]
02m31s154: [#DAT:q=97,afc=930,seq=156,su=4.20,te=24.02,md=1,lat=34589585,lon=-97312617,alt=262,spd=0.00,ang=6.5,pa=98142,tmp2=38.10,hu=18.28]
02m32s092: [#DAT:q=97,afc=780,seq=157,su=4.19,te=24.02,md=1,lat=34589583,lon=-97312617,alt=263,spd=0.00,ang=265.4,pa=98152,tmp2=38.20,hu=17.88]
02m33s061: [#DAT:q=93,afc=930,seq=158,su=4.20,te=24.00,md=1,lat=34589581,lon=-97312618,alt=264,spd=0.00,ang=247.3,pa=98144,tmp2=38.20,hu=17.52]
02m34s062: [#DAT:q=97,afc=930,seq=159,su=4.20,te=23.98,md=1,lat=34589580,lon=-97312619,alt=265,spd=0.00,ang=250.6,pa=98146,tmp2=38.20,hu=17.37]
02m35s046: [#DAT:q=99,afc=930,seq=160,su=4.20,te=24.00,md=1,lat=34589579,lon=-97312619,alt=266,spd=0.00,ang=274.8,pa=98146,tmp2=38.20,hu=17.57]
02m36s031: [#DAT:q=98,afc=930,seq=161,su=4.20,te=24.02,md=1,lat=34589577,lon=-97312621,alt=267,spd=0.10,ang=243.2,pa=98146,tmp2=38.30,hu=18.44]
02m37s031: [#DAT:q=9A,afc=1090,seq=162,su=4.19,te=24.02,md=1,lat=34589575,lon=-97312621,alt=269,spd=0.10,ang=210.5,pa=98136,tmp2=38.30,hu=19.11]
02m38s031: [#DAT:q=99,afc=930,seq=163,su=4.20,te=24.04,md=1,lat=34589574,lon=-97312622,alt=270,spd=0.00,ang=200.7,pa=98142,tmp2=38.30,hu=19.58]
02m39s016: [#DAT:q=94,afc=930,seq=164,su=4.20,te=24.04,md=1,lat=34589571,lon=-97312622,alt=271,spd=0.10,ang=201.7,pa=98146,tmp2=38.30,hu=19.90]
02m40s000: [#DAT:q=A2,afc=1090,seq=165,su=4.20,te=24.00,md=1,lat=34589569,lon=-97312623,alt=272,spd=0.10,ang=179.7,pa=98136,tmp2=38.30,hu=19.83]
02m40s985: [#DAT:q=95,afc=930,seq=166,su=4.19,te=23.92,md=1,lat=34589567,lon=-97312622,alt=273,spd=0.10,ang=117.8,pa=98148,tmp2=38.20,hu=19.35]
02m41s985: [#DAT:q=97,afc=930,seq=167,su=4.19,te=23.90,md=1,lat=34589567,lon=-97312624,alt=274,spd=0.00,ang=356.8,pa=98146,tmp2=38.10,hu=18.86]
02m42s969: [#DAT:q=98,afc=930,seq=168,su=4.19,te=23.88,md=1,lat=34589564,lon=-97312626,alt=275,spd=0.00,ang=333.8,pa=98134,tmp2=38.00,hu=18.74]
02m43s970: [#DAT:q=A1,afc=930,seq=169,su=4.20,te=23.82,md=1,lat=34589561,lon=-97312626,alt=276,spd=0.00,ang=187.0,pa=98106,tmp2=37.70,hu=18.42]
02m44s953: [#DAT:q=8A,afc=930,seq=170,su=4.19,te=23.82,md=1,lat=34589555,lon=-97312628,alt=277,spd=0.10,ang=208.5,pa=98096,tmp2=37.50,hu=18.06]
02m45s939: [#DAT:q=A8,afc=1090,seq=171,su=4.20,te=23.82,md=1,lat=34589551,lon=-97312631,alt=278,spd=0.40,ang=226.2,pa=98088,tmp2=37.30,hu=17.83]
02m46s986: [#DAT:q=A9,afc=1090,seq=172,su=4.20,te=23.78,md=1,new=0,lat=34589551,lon=-97312631,alt=278,spd=0.40,ang=226.2,pa=98090,tmp2=37.20,hu=17.52]
02m47s923: [#DAT:q=A1,afc=1090,seq=173,su=4.20,te=23.74,md=1,lat=34589548,lon=-97312634,alt=280,spd=0.30,ang=247.7,pa=98078,tmp2=36.90,hu=17.12]
02m48s970: [#DAT:q=A1,afc=1090,seq=174,su=4.20,te=23.76,md=1,lat=34589544,lon=-97312634,alt=281,spd=0.20,ang=197.1,pa=98070,tmp2=36.70,hu=16.72]
02m49s907: [#DAT:q=9F,afc=1250,seq=175,su=4.20,te=23.66,md=1,lat=34589541,lon=-97312633,alt=282,spd=0.10,ang=187.1,pa=98068,tmp2=36.60,hu=16.43]
02m50s893: [#DAT:q=A4,afc=1090,seq=176,su=4.20,te=23.46,md=1,lat=34589538,lon=-97312635,alt=283,spd=0.00,ang=213.0,pa=98044,tmp2=36.40,hu=16.22]
02m51s893: [#DAT:q=A4,afc=1090,seq=177,su=4.20,te=23.34,md=1,lat=34589535,lon=-97312634,alt=284,spd=0.10,ang=110.1,pa=98048,tmp2=36.10,hu=16.05]
02m52s877: [#DAT:q=A4,afc=1090,seq=178,su=4.20,te=23.16,md=1,lat=34589533,lon=-97312636,alt=285,spd=0.10,ang=247.8,pa=98044,tmp2=35.80,hu=15.92]
02m53s877: [#DAT:q=9D,afc=1250,seq=179,su=4.20,te=23.02,md=1,lat=34589532,lon=-97312635,alt=286,spd=0.10,ang=10.1,pa=98022,tmp2=35.50,hu=15.87]
02m54s861: [#DAT:q=A7,afc=1250,seq=180,su=4.20,te=22.94,md=1,lat=34589529,lon=-97312636,alt=287,spd=0.00,ang=242.1,pa=98028,tmp2=35.20,hu=15.87]
02m55s845: [#DAT:q=B8,afc=1250,seq=181,su=4.20,te=22.94,md=1,lat=34589528,lon=-97312634,alt=289,spd=0.30,ang=63.7,pa=98024,tmp2=34.90,hu=15.91]
02m56s845: [#DAT:q=B4,afc=1250,seq=182,su=4.20,te=22.94,md=1,lat=34589529,lon=-97312622,alt=290,spd=0.90,ang=76.2,pa=98022,tmp2=34.80,hu=15.91]
02m57s831: [#DAT:q=B5,afc=1090,seq=183,su=4.19,te=22.96,md=1,lat=34589529,lon=-97312615,alt=291,spd=0.70,ang=60.9,pa=98026,tmp2=34.60,hu=15.94]
02m58s831: [#DAT:q=B5,afc=1400,seq=184,su=4.20,te=22.98,md=1,lat=34589527,lon=-97312610,alt=292,spd=0.60,ang=27.3,pa=98016,tmp2=34.50,hu=15.94]
02m59s815: [#DAT:q=B5,afc=1250,seq=185,su=4.19,te=23.00,md=1,lat=34589526,lon=-97312607,alt=293,spd=0.30,ang=40.7,pa=98020,tmp2=34.50,hu=15.94]
03m00s815: [#DAT:q=B5,afc=1400,seq=186,su=4.19,te=23.02,md=1,lat=34589525,lon=-97312606,alt=294,spd=0.30,ang=43.7,pa=98010,tmp2=34.40,hu=15.94]
03m01s815: [#DAT:q=B4,afc=1090,seq=187,su=4.19,te=23.02,md=1,lat=34589524,lon=-97312606,alt=295,spd=0.20,ang=50.8,pa=98022,tmp2=34.30,hu=15.94]
03m02s799: [#DAT:q=B4,afc=1250,seq=188,su=4.19,te=23.02,md=1,lat=34589524,lon=-97312607,alt=296,spd=0.20,ang=5.2,pa=98028,tmp2=34.20,hu=15.91]
03m03s785: [#DAT:q=B6,afc=1250,seq=189,su=4.19,te=23.02,md=1,lat=34589525,lon=-97312606,alt=297,spd=0.30,ang=14.3,pa=98014,tmp2=34.10,hu=15.92]
03m04s785: [#DAT:q=B5,afc=1250,seq=190,su=4.19,te=23.00,md=1,lat=34589526,lon=-97312608,alt=298,spd=0.40,ang=10.6,pa=98004,tmp2=34.00,hu=15.91]
03m05s785: [#DAT:q=B5,afc=1250,seq=191,su=4.19,te=22.92,md=1,lat=34589522,lon=-97312610,alt=299,spd=0.20,ang=31.2,pa=98008,tmp2=33.90,hu=15.91]
03m06s785: [#DAT:q=B6,afc=1250,seq=192,su=4.19,te=22.86,md=1,lat=34589520,lon=-97312612,alt=300,spd=0.20,ang=52.3,pa=97996,tmp2=33.70,hu=15.90]
03m07s769: [#DAT:q=B3,afc=1250,seq=193,su=4.19,te=22.74,md=1,lat=34589517,lon=-97312614,alt=302,spd=0.30,ang=283.6,pa=98006,tmp2=33.50,hu=15.94]
03m08s769: [#DAT:q=B3,afc=1400,seq=194,su=4.19,te=22.58,md=1,lat=34589512,lon=-97312624,alt=305,spd=0.40,ang=292.1,pa=97994,tmp2=33.20,hu=15.96]
03m09s832: [#DAT:q=B4,afc=1400,seq=195,su=4.19,te=22.44,md=1,lat=34589509,lon=-97312632,alt=309,spd=0.30,ang=328.1,pa=97980,tmp2=32.90,hu=15.95]
03m10s802: [#DAT:q=B7,afc=1400,seq=196,su=4.19,te=22.28,md=1,lat=34589505,lon=-97312637,alt=313,spd=0.50,ang=99.3,pa=97974,tmp2=32.60,hu=16.01]
03m11s771: [#DAT:q=B8,afc=1250,seq=197,su=4.19,te=22.16,md=1,lat=34589501,lon=-97312639,alt=318,spd=0.30,ang=230.1,pa=97970,tmp2=32.30,hu=16.08]
03m12s755: [#DAT:q=B9,afc=1250,seq=198,su=4.19,te=22.06,md=1,lat=34589496,lon=-97312644,alt=322,spd=0.30,ang=236.9,pa=97960,tmp2=32.00,hu=16.20]
03m13s740: [#DAT:q=B8,afc=1400,seq=199,su=4.19,te=22.02,md=1,lat=34589492,lon=-97312648,alt=326,spd=0.50,ang=60.8,pa=97948,tmp2=31.70,hu=16.28]
03m14s740: [#DAT:q=B7,afc=1400,seq=200,su=4.19,te=22.00,md=1,lat=34589489,lon=-97312649,alt=330,spd=0.10,ang=121.1,pa=97940,tmp2=31.50,hu=16.34]
03m15s740: [#DAT:q=B6,afc=1400,seq=201,su=4.19,te=21.90,md=1,lat=34589486,lon=-97312652,alt=333,spd=0.20,ang=276.9,pa=97918,tmp2=31.20,hu=16.42]
03m16s725: [#DAT:q=B7,afc=1400,seq=202,su=4.19,te=21.82,md=1,lat=34589485,lon=-97312657,alt=336,spd=0.30,ang=323.1,pa=97924,tmp2=31.00,hu=16.49]
03m17s756: [#DAT:q=B7,afc=1400,seq=203,su=4.19,te=21.72,md=1,lat=34589485,lon=-97312658,alt=336,spd=0.00,ang=320.9,pa=97912,tmp2=30.80,hu=16.56]
03m18s725: [#DAT:q=B5,afc=1400,seq=204,su=4.19,te=21.64,md=1,lat=34589484,lon=-97312660,alt=337,spd=0.10,ang=334.5,pa=97908,tmp2=30.70,hu=16.63]
03m19s710: [#DAT:q=B5,afc=1400,seq=205,su=4.19,te=21.56,md=1,lat=34589481,lon=-97312661,alt=337,spd=0.00,ang=312.7,pa=97910,tmp2=30.50,hu=16.71]
03m20s710: [#DAT:q=B5,afc=1560,seq=206,su=4.19,te=21.44,md=1,lat=34589479,lon=-97312663,alt=338,spd=0.10,ang=67.8,pa=97912,tmp2=30.40,hu=16.78]
03m21s710: [#DAT:q=B4,afc=1400,seq=207,su=4.19,te=21.36,md=1,lat=34589478,lon=-97312662,alt=338,spd=0.00,ang=19.1,pa=97918,tmp2=30.30,hu=16.85]
03m22s710: [#DAT:q=B4,afc=1560,seq=208,su=4.19,te=21.34,md=1,lat=34589476,lon=-97312661,alt=338,spd=0.00,ang=219.5,pa=97894,tmp2=30.10,hu=16.97]
03m23s695: [#DAT:q=B5,afc=1560,seq=209,su=4.19,te=21.34,md=1,lat=34589475,lon=-97312660,alt=339,spd=0.00,ang=216.1,pa=97906,tmp2=30.10,hu=17.01]
03m24s695: [#DAT:q=B5,afc=1560,seq=210,su=4.19,te=21.26,md=1,lat=34589472,lon=-97312661,alt=339,spd=0.00,ang=112.5,pa=97894,tmp2=30.00,hu=17.08]
03m25s695: [#DAT:q=B5,afc=1560,seq=211,su=4.19,te=21.24,md=1,lat=34589471,lon=-97312662,alt=340,spd=0.10,ang=60.3,pa=97906,tmp2=29.90,hu=17.16]
03m26s695: [#DAT:q=B5,afc=1560,seq=212,su=4.19,te=21.24,md=1,lat=34589470,lon=-97312663,alt=341,spd=0.10,ang=28.2,pa=97896,tmp2=29.80,hu=17.19]
03m27s679: [#DAT:q=B4,afc=1560,seq=213,su=4.19,te=21.28,md=1,lat=34589469,lon=-97312664,alt=341,spd=0.10,ang=18.0,pa=97920,tmp2=29.90,hu=17.24]
03m28s664: [#DAT:q=B4,afc=1710,seq=214,su=4.19,te=21.34,md=1,lat=34589468,lon=-97312665,alt=341,spd=0.00,ang=323.5,pa=97886,tmp2=29.80,hu=17.29]
03m29s726: [#DAT:q=B3,afc=1710,seq=215,su=4.19,te=21.26,md=1,lat=34589467,lon=-97312666,alt=341,spd=0.00,ang=310.3,pa=97900,tmp2=29.90,hu=17.32]
03m30s695: [#DAT:q=B0,afc=1560,seq=216,su=4.19,te=21.18,md=1,lat=34589468,lon=-97312666,alt=341,spd=0.10,ang=337.5,pa=97888,tmp2=29.80,hu=17.30]
03m31s680: [#DAT:q=AE,afc=1710,seq=217,su=4.19,te=21.10,md=1,lat=34589468,lon=-97312667,alt=341,spd=0.10,ang=325.0,pa=97870,tmp2=29.70,hu=17.30]
03m32s680: [#DAT:q=AF,afc=1710,seq=218,su=4.19,te=21.02,md=1,lat=34589469,lon=-97312667,alt=341,spd=0.00,ang=302.7,pa=97848,tmp2=29.60,hu=17.30]
03m33s649: [#DAT:q=AC,afc=1870,seq=219,su=4.19,te=20.98,md=1,lat=34589469,lon=-97312667,alt=342,spd=0.00,ang=264.6,pa=97866,tmp2=29.50,hu=17.29]
03m34s649: [#DAT:q=AC,afc=1870,seq=220,su=4.19,te=20.98,md=1,lat=34589469,lon=-97312668,alt=342,spd=0.00,ang=312.7,pa=97846,tmp2=29.40,hu=17.29]
03m35s664: [#DAT:q=B0,afc=1870,seq=221,su=4.19,te=20.98,md=1,lat=34589469,lon=-97312668,alt=342,spd=0.10,ang=11.0,pa=97838,tmp2=29.30,hu=17.29]
03m36s664: [#DAT:q=AE,afc=1710,seq=222,su=4.19,te=21.00,md=1,lat=34589470,lon=-97312668,alt=342,spd=0.10,ang=320.9,pa=97830,tmp2=29.20,hu=17.34]
03m37s649: [#DAT:q=B1,afc=1710,seq=223,su=4.19,te=21.06,md=1,lat=34589470,lon=-97312669,alt=342,spd=0.10,ang=342.9,pa=97816,tmp2=29.10,hu=17.42]
03m38s650: [#DAT:q=B2,afc=1710,seq=224,su=4.19,te=21.08,md=1,lat=34589471,lon=-97312669,alt=342,spd=0.10,ang=355.2,pa=97816,tmp2=29.10,hu=17.50]
03m39s634: [#DAT:q=AE,afc=1870,seq=225,su=4.19,te=21.10,md=1,lat=34589472,lon=-97312669,alt=342,spd=0.10,ang=357.7,pa=97794,tmp2=29.00,hu=17.54]
03m40s650: [#DAT:q=B0,afc=1870,seq=226,su=4.19,te=21.14,md=1,lat=34589473,lon=-97312669,alt=342,spd=0.10,ang=276.0,pa=97806,tmp2=28.90,hu=17.58]
03m41s634: [#DAT:q=B2,afc=1710,seq=227,su=4.19,te=21.20,md=1,lat=34589473,lon=-97312670,alt=342,spd=0.10,ang=260.0,pa=97802,tmp2=28.80,hu=17.63]
03m42s634: [#DAT:q=AF,afc=1870,seq=228,su=4.19,te=21.26,md=1,lat=34589473,lon=-97312671,alt=342,spd=0.00,ang=51.4,pa=97794,tmp2=28.80,hu=17.67]
03m43s634: [#DAT:q=B0,afc=1870,seq=229,su=4.19,te=21.30,md=1,lat=34589473,lon=-97312670,alt=342,spd=0.00,ang=288.0,pa=97796,tmp2=28.80,hu=17.67]
03m44s651: [#DAT:q=B1,afc=1870,seq=230,su=4.19,te=21.26,md=1,lat=34589473,lon=-97312671,alt=342,spd=0.00,ang=321.5,pa=97792,tmp2=28.70,hu=17.67]
03m45s651: [#DAT:q=AF,afc=1870,seq=231,su=4.19,te=21.26,md=1,lat=34589473,lon=-97312671,alt=342,spd=0.00,ang=308.5,pa=97810,tmp2=28.70,hu=17.67]
03m46s636: [#DAT:q=AF,afc=1870,seq=232,su=4.19,te=21.32,md=1,lat=34589473,lon=-97312671,alt=342,spd=0.20,ang=223.3,pa=97786,tmp2=28.60,hu=17.68]
03m47s620: [#DAT:q=AD,afc=1870,seq=233,su=4.19,te=21.38,md=1,lat=34589472,lon=-97312673,alt=342,spd=0.20,ang=223.3,pa=97794,tmp2=28.60,hu=17.68]
03m48s620: [#DAT:q=B0,afc=1870,seq=234,su=4.19,te=21.46,md=1,lat=34589472,lon=-97312674,alt=343,spd=0.10,ang=35.2,pa=97804,tmp2=28.70,hu=17.68]
03m49s605: [#DAT:q=B1,afc=1870,seq=235,su=4.19,te=21.54,md=1,lat=34589472,lon=-97312673,alt=343,spd=0.10,ang=41.2,pa=97796,tmp2=28.70,hu=17.66]
03m50s590: [#DAT:q=AF,afc=1870,seq=236,su=4.19,te=21.58,md=1,lat=34589473,lon=-97312672,alt=343,spd=0.20,ang=44.6,pa=97812,tmp2=28.80,hu=17.66]
03m51s605: [#DAT:q=B1,afc=1870,seq=237,su=4.19,te=21.64,md=1,lat=34589474,lon=-97312671,alt=343,spd=0.20,ang=25.4,pa=97798,tmp2=28.80,hu=17.62]
03m52s590: [#DAT:q=AE,afc=1870,seq=238,su=4.19,te=21.66,md=1,lat=34589475,lon=-97312670,alt=343,spd=0.20,ang=356.1,pa=97786,tmp2=28.90,hu=17.59]
03m53s590: [#DAT:q=AE,afc=2030,seq=239,su=4.19,te=21.76,md=1,lat=34589477,lon=-97312671,alt=343,spd=0.20,ang=323.5,pa=97766,tmp2=28.80,hu=17.55]
03m54s590: [#DAT:q=AC,afc=1870,seq=240,su=4.19,te=21.84,md=1,lat=34589477,lon=-97312671,alt=343,spd=0.10,ang=302.9,pa=97766,tmp2=28.90,hu=17.48]
03m55s575: [#DAT:q=AB,afc=2030,seq=241,su=4.19,te=21.94,md=1,lat=34589478,lon=-97312672,alt=343,spd=0.10,ang=335.9,pa=97744,tmp2=28.90,hu=17.48]
03m56s590: [#DAT:q=AB,afc=2030,seq=242,su=4.19,te=22.02,md=1,lat=34589479,lon=-97312673,alt=343,spd=0.10,ang=295.3,pa=97724,tmp2=28.80,hu=17.42]
03m57s575: [#DAT:q=AB,afc=2030,seq=243,su=4.19,te=22.12,md=1,lat=34589479,lon=-97312674,alt=343,spd=0.10,ang=228.7,pa=97734,tmp2=28.90,hu=17.38]
03m58s559: [#DAT:q=A6,afc=2030,seq=244,su=4.19,te=22.20,md=1,lat=34589478,lon=-97312675,alt=343,spd=0.10,ang=256.7,pa=97712,tmp2=28.80,hu=17.32]
03m59s575: [#DAT:q=A7,afc=2030,seq=245,su=4.19,te=22.28,md=1,lat=34589478,lon=-97312676,alt=343,spd=0.30,ang=231.1,pa=97720,tmp2=28.80,hu=17.23]
04m00s559: [#DAT:q=AA,afc=2030,seq=246,su=4.19,te=22.34,md=1,lat=34589477,lon=-97312677,alt=344,spd=0.20,ang=226.0,pa=97692,tmp2=28.70,hu=17.16]
04m01s545: [#DAT:q=A8,afc=2180,seq=247,su=4.19,te=22.40,md=1,lat=34589477,lon=-97312678,alt=344,spd=0.10,ang=238.3,pa=97690,tmp2=28.60,hu=17.06]
04m02s623: [#DAT:q=A6,afc=2340,seq=248,su=4.19,te=22.44,md=1,lat=34589477,lon=-97312678,alt=345,spd=0.00,ang=334.6,pa=97686,tmp2=28.50,hu=17.01]
04m03s592: [#DAT:q=A5,afc=2180,seq=249,su=4.19,te=22.46,md=1,lat=34589476,lon=-97312676,alt=345,spd=0.00,ang=41.9,pa=97698,tmp2=28.50,hu=16.94]
04m04s561: [#DAT:q=A5,afc=2180,seq=250,su=4.19,te=22.48,md=1,lat=34589477,lon=-97312676,alt=345,spd=0.10,ang=40.3,pa=97680,tmp2=28.40,hu=16.86]
04m05s561: [#DAT:q=A5,afc=2340,seq=251,su=4.19,te=22.54,md=1,lat=34589477,lon=-97312675,alt=345,spd=0.10,ang=44.1,pa=97678,tmp2=28.30,hu=16.81]
04m06s546: [#DAT:q=A6,afc=2340,seq=252,su=4.19,te=22.54,md=1,lat=34589478,lon=-97312675,alt=345,spd=0.10,ang=71.7,pa=97682,tmp2=28.30,hu=16.79]
04m07s546: [#DAT:q=A0,afc=2340,seq=253,su=4.19,te=22.56,md=1,lat=34589478,lon=-97312674,alt=345,spd=0.00,ang=26.2,pa=97684,tmp2=28.30,hu=16.75]
04m08s529: [#DAT:q=A2,afc=2340,seq=254,su=4.19,te=22.56,md=1,lat=34589478,lon=-97312674,alt=345,spd=0.10,ang=335.0,pa=97686,tmp2=28.20,hu=16.71]
04m09s531: [#DAT:q=A3,afc=2340,seq=255,su=4.19,te=22.56,md=1,lat=34589479,lon=-97312675,alt=345,spd=0.10,ang=327.4,pa=97676,tmp2=28.20,hu=16.71]
04m10s531: [#DAT:q=A5,afc=2500,seq=0,su=4.18,te=22.56,md=1,lat=34589480,lon=-97312675,alt=345,spd=0.00,ang=355.7,pa=97668,tmp2=28.00,hu=16.71]
04m11s500: [#DAT:q=A5,afc=2340,seq=1,su=4.19,te=22.52,md=1,lat=34589480,lon=-97312675,alt=345,spd=0.10,ang=223.8,pa=97672,tmp2=27.90,hu=16.74]
04m12s516: [#DAT:q=A5,afc=2500,seq=2,su=4.19,te=22.48,md=1,lat=34589479,lon=-97312676,alt=345,spd=0.00,ang=159.7,pa=97668,tmp2=27.80,hu=16.74]
04m13s516: [#DAT:q=A6,afc=2650,seq=3,su=4.19,te=22.46,md=1,lat=34589479,lon=-97312676,alt=345,spd=0.00,ang=182.3,pa=97674,tmp2=27.70,hu=16.78]
04m14s500: [#DAT:q=A2,afc=2500,seq=4,su=4.19,te=22.42,md=1,lat=34589478,lon=-97312676,alt=345,spd=0.00,ang=282.5,pa=97666,tmp2=27.70,hu=16.78]
04m15s516: [#DAT:q=A2,afc=2650,seq=5,su=4.18,te=22.42,md=1,lat=34589478,lon=-97312676,alt=345,spd=0.00,ang=342.2,pa=97666,tmp2=27.70,hu=16.81]
04m16s501: [#DAT:q=A6,afc=2500,seq=6,su=4.18,te=22.40,md=1,lat=34589479,lon=-97312676,alt=345,spd=0.00,ang=331.0,pa=97634,tmp2=27.50,hu=16.81]
04m17s485: [#DAT:q=A2,afc=2500,seq=7,su=4.18,te=22.38,md=1,lat=34589479,lon=-97312677,alt=345,spd=0.00,ang=35.5,pa=97632,tmp2=27.40,hu=16.78]
04m18s548: [#DAT:q=A0,afc=2650,seq=8,su=4.18,te=22.36,md=1,lat=34589479,lon=-97312676,alt=345,spd=0.00,ang=78.9,pa=97618,tmp2=27.30,hu=16.78]
04m19s516: [#DAT:q=A0,afc=2650,seq=9,su=4.18,te=22.34,md=1,lat=34589479,lon=-97312676,alt=345,spd=0.10,ang=77.5,pa=97614,tmp2=27.20,hu=16.76]
04m20s486: [#DAT:q=9C,afc=2650,seq=10,su=4.18,te=22.32,md=1,lat=34589480,lon=-97312674,alt=346,spd=0.10,ang=68.5,pa=97604,tmp2=27.10,hu=16.80]
04m21s532: [#DAT:q=9E,afc=2650,seq=11,su=4.18,te=22.30,md=1,lat=34589480,lon=-97312674,alt=346,spd=0.10,ang=55.7,pa=97606,tmp2=27.00,hu=16.80]
04m22s518: [#DAT:q=9B,afc=2650,seq=12,su=4.18,te=22.28,md=1,lat=34589480,lon=-97312673,alt=346,spd=0.10,ang=67.1,pa=97596,tmp2=26.90,hu=16.76]
04m23s518: [#DAT:q=9A,afc=2810,seq=13,su=4.18,te=22.26,md=1,lat=34589481,lon=-97312672,alt=346,spd=0.00,ang=52.1,pa=97584,tmp2=26.80,hu=16.80]
04m24s486: [#DAT:q=9D,afc=2810,seq=14,su=4.18,te=22.24,md=1,lat=34589481,lon=-97312672,alt=346,spd=0.00,ang=9.2,pa=97558,tmp2=26.60,hu=16.84]
04m25s486: [#DAT:q=9E,afc=2810,seq=15,su=4.18,te=22.24,md=1,lat=34589481,lon=-97312671,alt=346,spd=0.00,ang=357.0,pa=97556,tmp2=26.40,hu=16.88]
04m26s486: [#DAT:q=9D,afc=2810,seq=16,su=4.18,te=22.20,md=1,lat=34589482,lon=-97312672,alt=346,spd=0.20,ang=201.2,pa=97562,tmp2=26.20,hu=16.90]
04m27s472: [#DAT:q=99,afc=2810,seq=17,su=4.18,te=22.16,md=1,lat=34589480,lon=-97312672,alt=346,spd=0.20,ang=172.9,pa=97566,tmp2=26.10,hu=16.90]
04m28s457: [#DAT:q=9A,afc=2810,seq=18,su=4.18,te=22.12,md=1,lat=34589479,lon=-97312672,alt=346,spd=0.20,ang=131.4,pa=97562,tmp2=25.90,hu=16.87]
04m29s457: [#DAT:q=9F,afc=2960,seq=19,su=4.18,te=22.10,md=1,lat=34589480,lon=-97312671,alt=346,spd=0.10,ang=108.9,pa=97568,tmp2=25.80,hu=16.83]
04m30s440: [#DAT:q=94,afc=2960,seq=20,su=4.18,te=22.08,md=1,lat=34589480,lon=-97312669,alt=346,spd=0.10,ang=90.3,pa=97572,tmp2=25.70,hu=16.87]
04m31s457: [#DAT:q=9F,afc=2810,seq=21,su=4.18,te=22.02,md=1,lat=34589482,lon=-97312668,alt=346,spd=0.00,ang=64.7,pa=97572,tmp2=25.60,hu=16.83]
04m32s440: [#DAT:q=91,afc=2960,seq=22,su=4.18,te=21.98,md=1,lat=34589484,lon=-97312666,alt=346,spd=0.20,ang=34.7,pa=97572,tmp2=25.50,hu=16.78]
04m33s440: [#DAT:q=95,afc=2960,seq=23,su=4.18,te=21.96,md=1,lat=34589485,lon=-97312665,alt=346,spd=0.10,ang=5.4,pa=97566,tmp2=25.50,hu=16.81]
04m34s440: [#DAT:q=96,afc=2960,seq=24,su=4.18,te=21.90,md=1,lat=34589486,lon=-97312665,alt=346,spd=0.10,ang=9.2,pa=97550,tmp2=25.40,hu=16.90]
04m35s442: [#DAT:q=92,afc=2960,seq=25,su=4.18,te=21.86,md=1,lat=34589487,lon=-97312665,alt=346,spd=0.10,ang=346.7,pa=97576,tmp2=25.40,hu=16.94]
04m36s426: [#DAT:q=95,afc=3120,seq=26,su=4.18,te=21.84,md=1,lat=34589487,lon=-97312665,alt=346,spd=0.10,ang=354.4,pa=97538,tmp2=25.20,hu=16.96]
04m37s411: [#DAT:q=90,afc=2960,seq=27,su=4.18,te=21.82,md=1,lat=34589488,lon=-97312665,alt=346,spd=0.10,ang=345.4,pa=97544,tmp2=25.20,hu=17.12]
04m38s426: [#DAT:q=89,afc=2960,seq=28,su=4.18,te=21.80,md=1,lat=34589489,lon=-97312665,alt=346,spd=0.10,ang=2.0,pa=97534,tmp2=25.10,hu=17.23]
04m39s411: [#DAT:q=90,afc=2960,seq=29,su=4.18,te=21.74,md=1,lat=34589490,lon=-97312665,alt=346,spd=0.10,ang=12.2,pa=97524,tmp2=25.10,hu=17.35]
04m40s427: [#DAT:q=8E,afc=3120,seq=30,su=4.18,te=21.72,md=1,lat=34589491,lon=-97312665,alt=346,spd=0.20,ang=21.8,pa=97518,tmp2=25.00,hu=17.35]
04m41s411: [#DAT:q=8E,afc=3120,seq=31,su=4.18,te=21.66,md=1,lat=34589492,lon=-97312664,alt=346,spd=0.20,ang=23.5,pa=97512,tmp2=25.00,hu=17.35]
04m42s411: [#DAT:q=89,afc=3120,seq=32,su=4.18,te=21.64,md=1,lat=34589493,lon=-97312664,alt=347,spd=0.10,ang=25.2,pa=97510,tmp2=25.00,hu=17.34]
04m43s411: [#DAT:q=95,afc=3120,seq=33,su=4.18,te=21.64,md=1,lat=34589494,lon=-97312663,alt=347,spd=0.10,ang=338.8,pa=97478,tmp2=24.90,hu=17.34]
04m44s411: [#DAT:q=97,afc=3120,seq=34,su=4.18,te=21.64,md=1,lat=34589495,lon=-97312663,alt=347,spd=0.20,ang=329.3,pa=97474,tmp2=24.80,hu=17.30]
04m45s427: [#DAT:q=98,afc=3120,seq=35,su=4.18,te=21.64,md=1,lat=34589496,lon=-97312664,alt=347,spd=0.10,ang=336.4,pa=97474,tmp2=24.80,hu=17.26]
04m46s411: [#DAT:q=98,afc=3120,seq=36,su=4.18,te=21.60,md=1,lat=34589497,lon=-97312665,alt=347,spd=0.20,ang=326.7,pa=97460,tmp2=24.70,hu=17.18]
04m47s411: [#DAT:q=96,afc=2960,seq=37,su=4.18,te=21.58,md=1,lat=34589498,lon=-97312665,alt=347,spd=0.20,ang=306.4,pa=97480,tmp2=24.80,hu=17.10]
04m48s396: [#DAT:q=8E,afc=3120,seq=38,su=4.18,te=21.56,md=1,lat=34589498,lon=-97312666,alt=347,spd=0.20,ang=330.3,pa=97444,tmp2=24.60,hu=17.07]
04m49s396: [#DAT:q=95,afc=3120,seq=39,su=4.17,te=21.52,md=1,lat=34589499,lon=-97312667,alt=347,spd=0.10,ang=341.2,pa=97460,tmp2=24.60,hu=17.03]
04m50s397: [#DAT:q=9D,afc=3120,seq=40,su=4.18,te=21.52,md=1,lat=34589500,lon=-97312667,alt=347,spd=0.20,ang=352.4,pa=97434,tmp2=24.40,hu=17.03]
04m51s397: [#DAT:q=9B,afc=3280,seq=41,su=4.18,te=21.52,md=1,lat=34589501,lon=-97312668,alt=347,spd=0.10,ang=307.5,pa=97452,tmp2=24.40,hu=17.01]
04m52s397: [#DAT:q=9A,afc=3280,seq=42,su=4.17,te=21.50,md=1,lat=34589502,lon=-97312668,alt=347,spd=0.00,ang=213.4,pa=97468,tmp2=24.30,hu=17.01]
04m53s397: [#DAT:q=95,afc=3280,seq=43,su=4.18,te=21.50,md=1,lat=34589501,lon=-97312668,alt=347,spd=0.00,ang=84.0,pa=97474,tmp2=24.30,hu=17.01]
04m54s381: [#DAT:q=9B,afc=3120,seq=44,su=4.18,te=21.46,md=1,lat=34589502,lon=-97312668,alt=347,spd=0.10,ang=24.2,pa=97460,tmp2=24.30,hu=17.05]
04m55s397: [#DAT:q=8A,afc=3280,seq=45,su=4.17,te=21.44,md=1,lat=34589502,lon=-97312667,alt=347,spd=0.10,ang=15.0,pa=97464,tmp2=24.30,hu=17.09]
04m56s381: [#DAT:q=8C,afc=3120,seq=46,su=4.17,te=21.42,md=1,lat=34589503,lon=-97312667,alt=347,spd=0.10,ang=18.3,pa=97454,tmp2=24.20,hu=17.09]
04m57s381: [#DAT:q=98,afc=3120,seq=47,su=4.17,te=21.40,md=1,lat=34589504,lon=-97312667,alt=347,spd=0.10,ang=26.6,pa=97460,tmp2=24.20,hu=17.09]
04m58s381: [#DAT:q=9C,afc=3120,seq=48,su=4.17,te=21.38,md=1,lat=34589505,lon=-97312666,alt=347,spd=0.10,ang=14.1,pa=97446,tmp2=24.20,hu=17.05]
04m59s367: [#DAT:q=9A,afc=3120,seq=49,su=4.17,te=21.34,md=1,lat=34589505,lon=-97312666,alt=347,spd=0.10,ang=10.6,pa=97436,tmp2=24.20,hu=17.05]
05m00s367: [#DAT:q=99,afc=3120,seq=50,su=4.17,te=21.30,md=1,lat=34589506,lon=-97312666,alt=347,spd=0.10,ang=32.0,pa=97436,tmp2=24.20,hu=17.00]
05m01s351: [#DAT:q=92,afc=3120,seq=51,su=4.17,te=21.28,md=1,lat=34589507,lon=-97312665,alt=347,spd=0.10,ang=22.6,pa=97430,tmp2=24.20,hu=17.00]
05m02s351: [#DAT:q=91,afc=3120,seq=52,su=4.17,te=21.26,md=1,lat=34589508,lon=-97312665,alt=347,spd=0.20,ang=22.7,pa=97408,tmp2=24.10,hu=17.00]
05m03s367: [#DAT:q=97,afc=3120,seq=53,su=4.17,te=21.24,md=1,lat=34589509,lon=-97312664,alt=347,spd=0.20,ang=28.2,pa=97420,tmp2=24.10,hu=17.04]
05m04s335: [#DAT:q=97,afc=3120,seq=54,su=4.17,te=21.20,md=1,lat=34589510,lon=-97312663,alt=347,spd=0.20,ang=21.7,pa=97400,tmp2=24.10,hu=17.04]
05m05s351: [#DAT:q=93,afc=3120,seq=55,su=4.17,te=21.18,md=1,lat=34589511,lon=-97312662,alt=347,spd=0.20,ang=19.1,pa=97384,tmp2=24.00,hu=17.07]
05m06s351: [#DAT:q=91,afc=3280,seq=56,su=4.17,te=21.16,md=1,lat=34589512,lon=-97312662,alt=347,spd=0.10,ang=9.3,pa=97374,tmp2=24.00,hu=17.07]
05m07s351: [#DAT:q=8F,afc=3280,seq=57,su=4.17,te=21.12,md=1,lat=34589513,lon=-97312662,alt=347,spd=0.10,ang=334.2,pa=97360,tmp2=24.00,hu=17.07]
05m08s351: [#DAT:q=8C,afc=3280,seq=58,su=4.17,te=21.10,md=1,lat=34589513,lon=-97312661,alt=348,spd=0.00,ang=326.9,pa=97364,tmp2=24.00,hu=17.14]
05m09s353: [#DAT:q=7B,afc=3120,seq=59,su=4.17,te=21.08,md=1,lat=34589515,lon=-97312659,alt=348,spd=0.10,ang=337.7,pa=97360,tmp2=24.00,hu=17.14]
05m10s337: [#DAT:q=97,afc=3120,seq=60,su=4.17,te=21.10,md=1,lat=34589515,lon=-97312658,alt=348,spd=0.10,ang=330.8,pa=97342,tmp2=24.00,hu=17.14]
05m11s338: [#DAT:q=91,afc=3280,seq=61,su=4.17,te=21.10,md=1,lat=34589515,lon=-97312658,alt=348,spd=0.10,ang=298.1,pa=97330,tmp2=23.90,hu=17.19]
05m12s353: [#DAT:q=98,afc=3280,seq=62,su=4.17,te=20.98,md=7,lat=34589513,lon=-97312657,alt=348,spd=0.00,ang=224.8,pa=97324,tmp2=23.70,hu=17.17]
05m12s775: [#TXT:seq=63,q=96:C(l15a421c0)]
05m13s354: [#DAT:q=98,afc=3280,seq=64,su=4.17,te=20.88,md=7,lat=34589512,lon=-97312652,alt=349,spd=0.20,ang=157.6,pa=97340,tmp2=23.60,hu=17.17]
05m14s354: [#DAT:q=93,afc=3120,seq=65,su=4.17,te=20.86,md=7,lat=34589511,lon=-97312651,alt=349,spd=0.20,ang=148.3,pa=97344,tmp2=23.60,hu=17.21]
05m15s338: [#DAT:q=8B,afc=3120,seq=66,su=4.17,te=20.84,md=7,lat=34589510,lon=-97312651,alt=349,spd=0.10,ang=131.1,pa=97380,tmp2=23.70,hu=17.21]
05m16s322: [#DAT:q=97,afc=3280,seq=67,su=4.17,te=20.70,md=7,lat=34589509,lon=-97312650,alt=349,spd=0.20,ang=261.1,pa=97376,tmp2=23.80,hu=17.27]
05m17s322: [#DAT:q=94,afc=3280,seq=68,su=4.17,te=20.66,md=7,lat=34589505,lon=-97312660,alt=349,spd=0.50,ang=257.9,pa=97354,tmp2=23.70,hu=17.27]
05m17s822: [#TXT:seq=69,q=97:C(l20a417c0)]
05m18s308: [#DAT:q=96,afc=3280,seq=70,su=4.17,te=20.66,md=7,lat=34589502,lon=-97312663,alt=349,spd=0.70,ang=249.0,pa=97346,tmp2=23.70,hu=17.32]
05m19s324: [#DAT:q=96,afc=3280,seq=71,su=4.17,te=20.68,md=7,lat=34589500,lon=-97312665,alt=350,spd=0.70,ang=241.8,pa=97344,tmp2=23.70,hu=17.39]
05m20s308: [#DAT:q=90,afc=3280,seq=72,su=4.17,te=20.70,md=7,lat=34589501,lon=-97312665,alt=350,spd=0.40,ang=250.2,pa=97330,tmp2=23.60,hu=17.51]
05m21s308: [#DAT:q=99,afc=3120,seq=73,su=4.17,te=20.76,md=7,lat=34589500,lon=-97312664,alt=351,spd=0.40,ang=237.7,pa=97320,tmp2=23.50,hu=17.71]
05m22s308: [#DAT:q=98,afc=3280,seq=74,su=4.17,te=20.80,md=7,lat=34589499,lon=-97312661,alt=351,spd=0.20,ang=201.8,pa=97336,tmp2=23.50,hu=17.90]
05m22s808: [#TXT:seq=75,q=98:C(l15w2a417c0)]
05m23s276: [#PK:q=97,hderr=1]
05m27s246: [#PK:q=95,hderr=1]
05m27s934: [#TXT:seq=81,q=93:C(l20w2a417c0)]
05m31s295: [#PK:crc=S,q=97,afc=4370]
05m32s575: [#DAT:q=95,afc=3280,seq=86,su=4.17,te=21.06,md=7,lat=34589500,lon=-97312659,alt=359,spd=0.10,ang=150.1,pa=97406,tmp2=23.80,hu=17.66]
05m33s138: [#TXT:seq=87,q=93:C(l25a417c0)]
05m33s749: [#DAT:q=94,afc=3280,seq=88,su=4.21,te=21.06,md=7,lat=34589498,lon=-97312659,alt=359,spd=0.10,ang=141.8,pa=97398,tmp2=23.70,hu=17.74]
05m34s483: [#DAT:q=90,afc=3280,seq=89,su=4.17,te=21.06,md=7,lat=34589493,lon=-97312661,alt=359,spd=0.30,ang=180.3,pa=97418,tmp2=23.70,hu=17.90]
05m35s577: [#DAT:q=93,afc=3280,seq=90,su=4.17,te=21.08,md=7,lat=34589491,lon=-97312662,alt=360,spd=0.30,ang=176.3,pa=97424,tmp2=23.60,hu=18.01]
05m36s529: [#DAT:q=97,afc=3280,seq=91,su=4.17,te=21.10,md=7,lat=34589490,lon=-97312663,alt=360,spd=0.20,ang=189.9,pa=97424,tmp2=23.60,hu=18.05]
05m37s499: [#DAT:q=95,afc=3280,seq=92,su=4.17,te=21.08,md=7,lat=34589490,lon=-97312665,alt=360,spd=0.00,ang=246.9,pa=97432,tmp2=23.70,hu=18.13]
05m38s483: [#DAT:q=97,afc=3280,seq=93,su=4.17,te=21.08,md=7,lat=34589489,lon=-97312665,alt=360,spd=0.00,ang=263.4,pa=97416,tmp2=23.60,hu=18.17]
05m38s718: [#TXT:seq=94,q=96:C(l25w2a417c0)]
05m39s516: [#DAT:q=96,afc=3280,seq=95,su=4.17,te=21.10,md=7,lat=34589487,lon=-97312665,alt=360,spd=0.10,ang=188.4,pa=97426,tmp2=23.50,hu=18.13]
05m40s437: [#DAT:q=9A,afc=3280,seq=96,su=4.17,te=21.04,md=7,lat=34589486,lon=-97312665,alt=360,spd=0.10,ang=175.9,pa=97440,tmp2=23.30,hu=18.13]
05m41s500: [#DAT:q=9A,afc=3280,seq=97,su=4.17,te=20.86,md=7,lat=34589485,lon=-97312665,alt=360,spd=0.20,ang=184.9,pa=97410,tmp2=23.20,hu=18.00]
05m42s485: [#DAT:q=9D,afc=3280,seq=98,su=4.17,te=20.52,md=7,lat=34589484,lon=-97312665,alt=360,spd=0.20,ang=173.5,pa=97446,tmp2=23.30,hu=17.93]
05m43s407: [#DAT:q=9E,afc=3280,seq=99,su=4.17,te=20.42,md=7,lat=34589483,lon=-97312665,alt=360,spd=0.10,ang=31.0,pa=97450,tmp2=23.10,hu=17.92]
05m43s687: [#TXT:seq=100,q=9E:C(l30a417c0)]
05m44s470: [#DAT:q=9E,afc=3430,seq=101,su=4.17,te=20.32,md=7,lat=34589484,lon=-97312665,alt=360,spd=0.00,ang=111.0,pa=97492,tmp2=23.20,hu=17.92]
05m45s470: [#DAT:q=A0,afc=3430,seq=102,su=4.17,te=20.32,md=7,lat=34589483,lon=-97312664,alt=360,spd=0.00,ang=159.3,pa=97492,tmp2=23.10,hu=18.00]
05m46s376: [#DAT:q=9E,afc=3430,seq=103,su=4.17,te=20.36,md=7,lat=34589483,lon=-97312664,alt=360,spd=0.10,ang=130.5,pa=97480,tmp2=23.10,hu=18.08]
05m47s501: [#DAT:q=9D,afc=3430,seq=104,su=4.17,te=20.24,md=7,lat=34589482,lon=-97312663,alt=360,spd=0.10,ang=119.1,pa=97538,tmp2=23.20,hu=18.22]
05m48s407: [#DAT:q=A2,afc=3430,seq=105,su=4.17,te=20.14,md=7,lat=34589482,lon=-97312662,alt=360,spd=0.10,ang=145.9,pa=97504,tmp2=23.30,hu=18.29]
05m48s970: [#TXT:seq=106,q=A1:C(l30w2a417c0)]
05m49s580: [#DAT:q=A2,afc=3430,seq=107,su=4.17,te=20.16,md=7,lat=34589481,lon=-97312661,alt=360,spd=0.10,ang=137.2,pa=97550,tmp2=23.30,hu=18.46]
05m50s440: [#DAT:q=A4,afc=3430,seq=108,su=4.17,te=20.22,md=7,lat=34589480,lon=-97312661,alt=360,spd=0.20,ang=144.5,pa=97550,tmp2=23.40,hu=18.65]
05m51s345: [#DAT:q=A2,afc=3280,seq=109,su=4.17,te=20.28,md=7,lat=34589479,lon=-97312660,alt=360,spd=0.30,ang=142.3,pa=97564,tmp2=23.30,hu=18.89]
05m52s424: [#DAT:q=A5,afc=3280,seq=110,su=4.17,te=20.36,md=7,lat=34589478,lon=-97312659,alt=360,spd=0.30,ang=140.6,pa=97548,tmp2=23.20,hu=19.06]
05m53s393: [#DAT:q=A4,afc=3430,seq=111,su=4.17,te=20.34,md=7,lat=34589475,lon=-97312659,alt=361,spd=0.30,ang=149.1,pa=97568,tmp2=23.20,hu=19.18]
05m54s315: [#DAT:q=A6,afc=3430,seq=112,su=4.17,te=20.26,md=7,lat=34589473,lon=-97312659,alt=361,spd=0.40,ang=155.6,pa=97594,tmp2=23.20,hu=19.05]
05m54s597: [#TXT:seq=113,q=A5:C(l40a421c0)]
05m55s409: [#DAT:q=A7,afc=3430,seq=114,su=4.17,te=20.22,md=7,lat=34589471,lon=-97312661,alt=361,spd=0.30,ang=174.7,pa=97602,tmp2=23.00,hu=18.93]
05m56s394: [#DAT:q=AA,afc=3280,seq=115,su=4.17,te=20.10,md=7,lat=34589469,lon=-97312661,alt=361,spd=0.30,ang=175.4,pa=97656,tmp2=23.10,hu=18.72]
05m57s363: [#DAT:q=AA,afc=3280,seq=116,su=4.17,te=19.96,md=7,lat=34589465,lon=-97312663,alt=361,spd=0.30,ang=165.1,pa=97678,tmp2=23.10,hu=18.55]
05m58s363: [#DAT:q=A8,afc=3280,seq=117,su=4.17,te=19.96,md=7,lat=34589460,lon=-97312667,alt=361,spd=0.40,ang=184.4,pa=97748,tmp2=23.20,hu=18.55]
05m59s315: [#DAT:q=B1,afc=3280,seq=118,su=4.17,te=20.02,md=7,lat=34589455,lon=-97312671,alt=361,spd=0.40,ang=159.9,pa=97812,tmp2=23.20,hu=18.72]
06m00s301: [#DAT:q=AD,afc=3430,seq=119,su=4.17,te=20.10,md=3,lat=34589453,lon=-97312673,alt=361,spd=0.30,ang=153.1,pa=97892,tmp2=23.20,hu=18.96]
06m01s394: [#DAT:q=B6,afc=3280,seq=120,su=4.17,te=20.18,md=3,lat=34589455,lon=-97312671,alt=361,spd=0.50,ang=100.3,pa=98042,tmp2=23.40,hu=19.17]
06m02s051: [#PK:q=93,bderr=2,rec=52]
46m59s245: # STOP
65h55m00s953: # STOP
