# Session start 2016-06-15 19:49:23
# offset=1466020163.918
# timezone=0
# version=4
# install=7BF03CF 30
# software=A2.53
# node_id=738
00m00s000: [#MET:r=182,afc=-10,sid=2,md=0,te=37.45,hu=63.40,pa=97206,te1=37.42,hu1=65.25,te2=37.41,hu2=65.70]
00m03s016: [#MET:r=185,afc=-10,sid=2,md=0,te=37.51,hu=62.35,pa=97208,te1=37.50,hu1=63.20,te2=37.48,hu2=62.75]
00m06s078: [#MET:r=185,afc=-9,sid=2,md=0,te=37.57,hu=61.10,pa=97206,te1=37.55,hu1=61.30,te2=37.54,hu2=61.45,id=738,behlan=0,role=2,clk=0,su=4.00,pwr=7,fwver=252]
00m09s030: [#MET:r=185,afc=-9,sid=2,md=0,te=37.64,hu=62.70,pa=97212,te1=37.61,hu1=61.90,te2=37.59,hu2=61.65,mcnt=31,gpa=97218,hw=0,ucnt=0]
00m15s256: [#MET:r=187,afc=-11,sid=2,md=0,te=37.70,hu=60.65,pa=97206,te1=37.68,hu1=60.90,te2=37.67,hu2=60.80]
00m57s088: [#MET:r=185,afc=-10,sid=2,md=0,te=37.33,hu=67.50,pa=97202,te1=37.30,hu1=66.50,te2=37.27,hu2=65.40]
01m30s220: [#MET:r=184,afc=-11,sid=2,md=0,te=37.27,hu=64.35,pa=97208,te1=37.36,hu1=64.25,te2=37.39,hu2=64.05]
01m33s328: [#MET:r=185,afc=-11,sid=2,md=0,te=37.20,hu=65.40,pa=97216,te1=37.23,hu1=64.75,te2=37.23,hu2=64.45]
01m45s365: [#MET:r=185,afc=-10,sid=2,md=0,te=37.51,tei=38.50,hu=66.25,pa=97210,te1=37.48,hu1=66.05,te2=37.48,hu2=64.95,cutalt=30000,galt=345]
01m48s190: [#MET:r=184,afc=-11,sid=2,md=0,te=37.62,hu=63.50,pa=97206,te1=37.57,hu1=65.00,te2=37.55,hu2=66.60]
01m51s259: [#MET:r=184,afc=-11,sid=2,md=0,te=37.73,hu=65.90,pa=97202,te1=37.71,hu1=65.40,te2=37.65,hu2=64.45]
01m54s295: [#MET:r=185,afc=-11,sid=2,md=0,te=37.83,hu=62.20,pa=97200,te1=37.80,hu1=62.95,te2=37.78,hu2=64.25]
01m57s329: [#MET:r=184,afc=-11,sid=2,md=0,te=37.95,hu=64.00,pa=97200,te1=37.91,hu1=61.85,te2=37.87,hu2=61.50]
02m00s332: [#MET:r=182,afc=-11,sid=2,md=0,te=38.06,hu=63.60,pa=97208,te1=38.02,hu1=63.55,te2=37.98,hu2=63.90]
02m03s355: [#MET:r=183,afc=-11,sid=2,md=0,te=38.16,hu=65.00,pa=97200,te1=38.13,hu1=64.00,te2=38.09,hu2=63.75]
02m21s352: [#MET:r=184,afc=-11,sid=2,md=0,te=38.40,hu=58.40,pa=97210,te1=38.38,hu1=58.90,te2=38.36,hu2=60.15]
02m24s357: [#MET:r=183,afc=-11,sid=2,md=0,te=38.44,hu=57.60,pa=97206,te1=38.42,hu1=57.85,te2=38.41,hu2=58.15]
02m27s370: [#MET:r=185,afc=-11,sid=2,md=0,te=38.46,hu=58.15,pa=97198,te1=38.44,hu1=57.60,te2=38.43,hu2=57.55]
02m30s375: [#MET:r=185,afc=-12,sid=2,md=0,te=38.48,hu=64.80,pa=97204,te1=38.48,hu1=62.80,te2=38.46,hu2=60.40]
02m36s230: [#MET:r=185,afc=-10,sid=2,md=0,te=38.47,hu=59.40,pa=97206,te1=38.46,hu1=60.75,te2=38.45,hu2=61.95,id=738,behlan=0,role=2,clk=0,su=3.99,pwr=7,fwver=252]
02m39s236: [#MET:r=186,afc=-11,sid=2,md=0,te=38.52,tei=39.00,hu=60.25,pa=97202,te1=38.50,hu1=60.00,te2=38.50,hu2=58.90,mcnt=81,gpa=97218,galt=345,hw=0,ucnt=0]
02m42s303: [#MET:r=184,afc=-11,sid=2,md=0,te=38.50,hu=59.00,pa=97202,te1=38.51,hu1=58.95,te2=38.52,hu2=59.50]
02m45s312: [#MET:r=187,afc=-11,sid=2,md=0,te=38.50,hu=60.85,pa=97202,te1=38.50,hu1=61.50,te2=38.48,hu2=60.75]
02m48s338: [#MET:r=186,afc=-11,sid=2,md=0,te=38.42,hu=57.85,pa=97206,te1=38.43,hu1=58.30,te2=38.46,hu2=59.75]
02m51s371: [#MET:r=185,afc=-10,sid=2,md=0,te=38.40,hu=60.85,pa=97212,te1=38.40,hu1=58.40,te2=38.42,hu2=58.30]
02m54s427: [#MET:r=185,afc=-11,sid=2,md=0,te=38.38,hu=61.70,pa=97200,te1=38.38,hu1=63.25,te2=38.39,hu2=63.15]
02m58s375: [#MET:syn=1,r=186,afc=-10,sid=2,md=1,te=38.37,hu=59.65,pa=97204,spd=0.15,ang=212.90,lat=34588950,lon=-97312101,spd1=0.20,ang1=257.00,te1=38.38,hu1=60.90]
03m01s345: [#MET:syn=1,r=187,afc=-11,sid=2,md=1,te=38.35,hu=57.85,pa=97198,alt=174,spd=0.20,ang=209.80,latd=8948,lond=7872,spd1=0.25,ang1=177.20,te1=38.33,hu1=58.10,spd2=0.50,ang2=171.60,te2=38.35,hu2=58.85]
03m04s413: [#MET:syn=1,r=186,afc=-10,sid=2,md=1,te=38.35,hu=61.50,pa=97208,spd=0.85,ang=244.20,latd=8965,lond=7753,spd1=0.80,ang1=249.10,te1=38.36,hu1=59.05,spd2=0.45,ang2=230.60,te2=38.35,hu2=58.10]
03m07s371: [#MET:syn=1,r=186,afc=-11,sid=2,md=1,te=38.25,tei=38.75,hu=63.15,pa=97202,spd=0.85,ang=240.00,latd=8963,lond=7678,spd1=1.05,ang1=244.60,te1=38.25,hu1=62.00,spd2=0.95,ang2=247.90,te2=38.31,hu2=61.65]
03m10s345: [#MET:syn=1,r=184,afc=-11,sid=2,md=1,te=38.30,hu=61.85,pa=97206,spd=0.65,ang=231.30,latd=8956,lond=7626,spd1=0.90,ang1=242.00,te1=38.28,hu1=63.10,spd2=0.90,ang2=239.10,te2=38.27,hu2=63.60]
03m13s449: [#MET:syn=1,r=184,afc=-11,sid=2,md=1,te=38.40,hu=62.30,pa=97208,spd=0.55,ang=219.80,latd=8944,lond=7587,spd1=0.55,ang1=218.80,te1=38.36,hu1=60.55,spd2=0.65,ang2=226.10,te2=38.32,hu2=60.85]
03m16s426: [#MET:syn=1,r=183,afc=-11,sid=2,md=1,te=38.33,hu=63.90,pa=97204,alt=172,spd=0.30,ang=211.30,latd=8937,lond=7557,spd1=0.35,ang1=214.00,te1=38.37,hu1=65.60,spd2=0.50,ang2=224.60,te2=38.43,hu2=63.25]
03m19s365: [#MET:syn=1,r=178,afc=-10,sid=2,md=1,te=38.24,hu=61.10,pa=97208,spd=0.15,ang=128.70,latd=8928,lond=7549,spd1=0.55,ang1=90.10,te1=38.32,hu1=61.00,su=3.99]
03m22s351: [#MET:syn=1,r=183,afc=-11,sid=2,md=1,te=38.17,hu=63.05,pa=97210,spd=0.10,ang=250.50,latd=8922,lond=7528,spd1=0.10,ang1=41.00,te1=38.15,hu1=61.50,spd2=0.10,ang2=143.00,te2=38.22,hu2=60.90]
03m25s351: [#MET:syn=1,r=186,afc=-10,sid=2,md=1,te=38.18,hu=68.45,pa=97212,spd=0.60,ang=246.00,latd=8915,lond=7511,spd1=0.45,ang1=249.90,te1=38.20,hu1=68.45,spd2=0.10,ang2=41.00,te2=38.17,hu2=66.60]
03m28s357: [#MET:syn=1,r=186,afc=-11,sid=2,md=1,te=38.28,hu=67.00,pa=97214,spd=0.45,ang=228.80,latm=588907,lonm=287496,spd1=0.50,ang1=237.70,te1=38.25,hu1=67.80,spd2=0.55,ang2=241.40,te2=38.22,hu2=68.35]
03m43s463: [#MET:syn=1,r=188,afc=-12,sid=2,md=1,te=37.79,hu=62.05,pa=97208,spd=0.15,ang=76.50,latd=9081,lond=7584,spd1=0.25,ang1=41.00,te1=37.89,hu1=62.20,spd2=0.25,ang2=59.00,te2=38.03,hu2=63.10]
03m46s495: [#MET:syn=1,r=187,afc=-11,sid=2,md=1,te=37.68,hu=64.35,pa=97208,alt=191,spd=0.20,ang=27.30,latd=9092,lond=7594,spd1=0.20,ang1=32.10,te1=37.66,hu1=63.40,spd2=0.20,ang2=75.90,te2=37.70,hu2=63.30]
03m49s492: [#MET:syn=1,r=187,afc=-11,sid=2,md=1,te=37.65,hu=65.65,pa=97208,spd=0.25,ang=26.50,latd=9143,lond=7615,spd1=0.30,ang1=36.40,te1=37.63,hu1=64.90,spd2=0.20,ang2=8.00,te2=37.61,hu2=64.90]
03m52s503: [#MET:syn=1,r=187,afc=-11,sid=2,md=1,te=37.48,hu=62.55,pa=97208,spd=0.45,ang=69.20,latd=9158,lond=7632,spd1=0.30,ang1=49.80,te1=37.55,hu1=64.85,spd2=0.20,ang2=18.20,te2=37.69,hu2=66.00]
03m55s487: [#MET:syn=1,r=187,afc=-11,sid=2,md=1,te=37.22,hu=60.40,pa=97206,spd=0.90,ang=66.20,latd=9204,lond=7656,spd1=0.85,ang1=73.40,te1=37.35,hu1=60.35,id=738,behlan=0,role=2]
03m58s497: [#MET:syn=1,r=194,afc=-10,sid=2,md=1,te=36.34,hu=61.75,pa=97220,spd=1.35,ang=77.60,lat=34589225,lon=-97312323,su=3.98,clk=1,pwr=7]
04m10s365: [#MET:syn=1,r=162,afc=-8,sid=2,md=1,te=33.11,hu=64.90,pa=97120,spd=0.35,ang=221.10,latd=9228,lond=7710,spd1=2.45,ang1=242.40,te1=33.21,hu1=65.30,spd2=3.40,ang2=245.50,te2=33.30,hu2=64.70]
04m13s361: [#MET:syn=1,r=171,afc=-8,sid=2,md=1,te=33.05,hu=64.75,pa=97124,spd=0.20,ang=118.40,latd=9238,lond=7731,spd1=0.30,ang1=118.40,te1=33.07,hu1=64.65,spd2=0.30,ang2=84.40,te2=33.06,hu2=64.65]
04m16s345: [#MET:syn=1,r=173,afc=-8,sid=2,md=1,te=32.89,hu=64.75,pa=97114,alt=216,spd=2.25,ang=264.30,latd=9232,lond=7719,spd1=4.00,ang1=262.30,te1=32.91,hu1=64.40,spd2=2.25,ang2=267.00,te2=32.97,hu2=64.35]
04m19s347: [#MET:syn=1,r=168,afc=-8,sid=2,md=1,te=32.95,hu=65.35,pa=97108,spd=0.15,ang=300.80,latd=9237,lond=7709,spd1=0.30,ang1=300.80,te1=32.93,hu1=65.10,spd2=1.65,ang2=285.00,te2=32.90,hu2=64.75]
04m22s351: [#MET:syn=1,r=169,afc=-7,sid=2,md=1,te=32.97,hu=66.75,pa=97118,spd=2.20,ang=276.40,latd=9253,lond=7712,spd1=1.65,ang1=277.30,te1=32.95,hu1=66.00,spd2=2.05,ang2=281.00,te2=32.95,hu2=65.55]
04m25s342: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=32.68,hu=65.35,pa=97120,spd=0.25,ang=53.10,latd=9263,lond=7691,spd1=0.25,ang1=291.40,te1=32.78,hu1=65.85,spd2=2.05,ang2=287.10,te2=32.92,hu2=66.75]
04m28s345: [#MET:syn=1,r=189,afc=-7,sid=2,md=1,te=32.63,tei=33.75,hu=66.25,pa=97150,spd=0.35,ang=275.30,latm=589270,lonm=287686,spd1=0.30,ang1=296.70,te1=32.64,hu1=65.90]
04m31s351: [#MET:syn=1,r=193,afc=-6,sid=2,md=1,te=32.77,hu=67.50,pa=97156,alt=235,spd=1.55,ang=277.00,latd=9291,lond=7696,spd1=0.45,ang1=293.30,te1=32.70,hu1=67.00,spd2=0.45,ang2=319.30,te2=32.65,hu2=66.60]
04m46s328: [#MET:syn=1,r=183,afc=-7,sid=2,md=1,te=34.21,hu=76.45,pa=97202,te1=34.10,hu1=75.00,te2=33.99,hu2=74.15]
04m55s357: [#MET:syn=1,r=184,afc=-8,sid=2,md=1,te=35.10,tei=35.25,hu=82.30,pa=97202,spd=0.15,ang=358.10,latd=9324,lond=7636,spd1=0.15,ang1=358.10,te1=35.02,hu1=80.95,spd2=0.15,ang2=358.10,te2=34.86,hu2=79.45]
04m58s342: [#MET:syn=1,r=185,afc=-8,sid=2,md=1,te=35.37,hu=82.55,pa=97208,spd=0.20,ang=358.10,lat=34589322,lon=-97312362,su=3.98]
05m01s342: [#MET:syn=1,r=185,afc=-8,sid=2,md=1,te=35.62,hu=82.20,pa=97202,alt=270,spd=0.10,ang=358.10,latd=9324,lond=7633,spd1=0.10,ang1=358.10,te1=35.54,hu1=82.25,spd2=0.20,ang2=358.10,te2=35.45,hu2=82.85]
05m04s348: [#MET:syn=1,r=186,afc=-9,sid=2,md=1,te=35.87,hu=82.40,pa=97200,spd=0.15,ang=358.10,latd=9332,lond=7633,spd1=0.15,ang1=358.10,te1=35.78,hu1=82.20,spd2=0.25,ang2=358.10,te2=35.70,hu2=82.55]
05m07s354: [#MET:syn=1,r=186,afc=-8,sid=2,md=1,te=36.02,hu=81.70,pa=97210,spd=0.05,ang=99.50,latd=9337,lond=7630,spd1=0.15,ang1=99.50,te1=35.95,hu1=82.15,spd2=0.30,ang2=99.50,te2=35.94,hu2=82.35]
05m10s489: [#MET:syn=1,r=184,afc=-9,sid=2,md=1,te=36.22,hu=80.90,pa=97210,spd=0.20,ang=99.50,latd=9337,lond=7626,spd1=0.05,ang1=99.50,te1=36.16,hu1=80.85,spd2=0.05,ang2=99.50,te2=36.09,hu2=81.15]
05m13s575: [#MET:syn=1,r=185,afc=-9,sid=2,md=1,te=36.30,hu=73.50,pa=97202,spd=0.35,ang=102.00,latd=9337,lond=7618,spd1=0.05,ang1=99.50,te1=36.29,hu1=76.85,spd2=0.20,ang2=99.50,te2=36.28]
05m16s515: [#MET:syn=1,r=185,afc=-8,sid=2,md=1,te=35.60,hu=65.80,pa=97212,alt=280,spd=9.95,ang=67.00,latd=9335,lond=7585,ang1=106.30,te1=36.16,hu1=68.70,ang2=99.90,te2=36.29,hu2=70.65]
05m19s357: [#MET:syn=1,r=178,afc=-9,sid=2,md=1,te=34.00,hu=63.15,pa=97150,spd=20.60,ang=75.50,latd=9417,lond=7901,spd1=18.60,ang1=75.60,te1=34.47,hu1=63.20,spd2=17.70,ang2=75.30,te2=35.01,hu2=63.95]
05m22s341: [#MET:syn=1,r=172,afc=-8,sid=2,md=1,te=33.36,tei=34.75,hu=65.60,pa=97138,spd=5.50,ang=71.90,latd=9482,lond=7832,spd1=11.30,ang1=50.30,te1=33.51,hu1=64.80,ang2=79.20,te2=33.71,hu2=63.90]
05m25s384: [#MET:syn=1,r=171,afc=-7,sid=2,md=1,te=33.07,hu=66.10,pa=97132,spd=5.80,ang=74.40,latd=9504,lond=7868,spd1=8.15,ang1=70.60,te1=33.15,hu1=66.15,spd2=6.35,ang2=74.70,te2=33.25,hu2=66.25]
05m28s348: [#MET:syn=1,r=179,afc=-8,sid=2,md=1,te=33.11,hu=67.45,pa=97104,spd=0.10,ang=76.70,latm=589486,lonm=287771,spd1=2.95,ang1=76.70,te1=33.05,hu1=67.00,spd2=5.10,ang2=73.60,te2=33.03,hu2=66.40]
05m31s542: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=33.23,hu=67.25,pa=97144,alt=284,spd=0.05,ang=76.70,latd=9455,lond=7688,spd1=0.05,ang1=76.70,te1=33.20,hu1=67.60,spd2=0.05,ang2=76.70,te2=33.19,hu2=67.60]
05m34s451: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=33.34,hu=66.90,pa=97134,spd=0.00,ang=76.70,latd=9456,lond=7684,spd1=0.00,ang1=76.70,te1=33.29,hu1=66.70,spd2=0.05,ang2=76.70,te2=33.26,hu2=66.75]
05m37s348: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=33.42,hu=67.20,pa=97132,spd=0.00,ang=76.70,latd=9458,lond=7681,spd1=0.00,ang1=76.70,te1=33.41,hu1=67.60,spd2=0.00,ang2=76.70,te2=33.39,hu2=67.40]
05m40s348: [#MET:syn=1,r=181,afc=-6,sid=2,md=1,te=33.44,hu=66.70,pa=97126,spd=0.00,ang=76.70,latd=9458,lond=7681,spd1=0.00,ang1=76.70,te1=33.43,hu1=66.75,spd2=0.00,ang2=76.70,te2=33.42,hu2=66.80]
05m43s328: [#MET:syn=1,r=183,afc=-5,sid=2,md=1,te=33.40,hu=65.55,pa=97124,te1=33.40,hu1=65.90,te2=33.42,hu2=66.50]
05m46s348: [#MET:syn=1,r=181,afc=-6,sid=2,md=1,te=33.24,hu=65.90,pa=97132,alt=283,spd=0.00,ang=76.70,latd=9458,lond=7681,spd1=0.00,ang1=76.70,te1=33.29,hu1=65.70,spd2=0.00,ang2=76.70,te2=33.40,hu2=65.65]
05m49s345: [#MET:syn=1,r=180,afc=-6,sid=2,md=1,te=33.35,tei=33.75,hu=67.65,pa=97120,spd=0.00,ang=76.70,latd=9458,lond=7681,spd1=0.00,ang1=76.70,te1=33.29,hu1=67.10,spd2=0.00,ang2=76.70,te2=33.27,hu2=66.40]
05m52s349: [#MET:syn=1,r=180,afc=-6,sid=2,md=1,te=33.44,hu=68.05,pa=97132,spd=0.00,ang=76.70,latd=9458,lond=7681,spd1=0.00,ang1=76.70,te1=33.44,hu1=68.40,spd2=0.00,ang2=76.70,te2=33.39,hu2=68.10]
05m55s337: [#MET:syn=1,r=184,afc=-5,sid=2,md=1,te=33.38,hu=65.45,pa=97132,spd=0.00,ang=76.70,latd=9458,lond=7681,spd1=0.00,ang1=41.00,te1=33.41,hu1=66.05,spd2=0.00,ang2=76.70,te2=33.43,hu2=66.85]
05m58s337: [#MET:syn=1,r=184,afc=-6,sid=2,md=1,te=33.34,hu=65.15,pa=97122,spd=0.00,ang=76.70,lat=34589458,lon=-97312319,su=3.98]
06m01s355: [#MET:syn=1,r=181,afc=-6,sid=2,md=1,te=33.34,hu=65.60,pa=97138,alt=284,spd=0.00,ang=76.70,latd=9459,lond=7680,spd1=0.00,ang1=76.70,te1=33.35,hu1=65.55,spd2=0.00,ang2=41.00,te2=33.34,hu2=65.55]
06m04s349: [#MET:syn=1,r=180,afc=-5,sid=2,md=1,te=33.25,hu=66.50,pa=97144,spd=0.00,ang=76.70,latd=9459,lond=7680,spd1=0.00,ang1=76.70,te1=33.23,hu1=65.80,spd2=0.00,ang2=76.70,te2=33.23,hu2=65.60]
06m07s519: [#MET:syn=1,r=181,afc=-5,sid=2,md=1,te=33.29,hu=65.90,pa=97138,spd=0.00,ang=76.70,latd=9459,lond=7680,spd1=0.00,ang1=76.70,te1=33.28,hu1=66.20,spd2=0.00,ang2=76.70,te2=33.26,hu2=66.15]
06m10s548: [#MET:syn=1,r=184,afc=-5,sid=2,md=1,te=33.28,hu=64.70,pa=97146,spd=0.00,ang=76.70,latd=9459,lond=7680,spd1=0.00,ang1=76.70,te1=33.32,hu1=65.20,spd2=0.00,ang2=76.70,te2=33.30,hu2=65.45]
06m13s492: [#MET:syn=1,r=181,afc=-5,sid=2,md=1,te=33.25,hu=64.55,pa=97142,spd=0.00,ang=76.70,latd=9459,lond=7680,spd1=0.00,ang1=76.70,te1=33.27,hu1=64.50,spd2=0.00,ang2=76.70,te2=33.27,hu2=64.50]
06m16s370: [#MET:syn=1,r=182,afc=-5,sid=2,md=1,te=33.21,tei=33.50,hu=65.20,pa=97134,alt=284,spd=0.00,ang=76.70,latd=9459,lond=7680,spd1=0.00,ang1=76.70,te1=33.23,hu1=64.95]
06m19s360: [#MET:syn=1,r=180,afc=-5,sid=2,md=1,te=33.08,hu=63.90,pa=97124,spd=0.00,ang=76.70,latd=9459,lond=7680,spd1=0.00,ang1=76.70,te1=33.13,hu1=64.15,spd2=0.00,ang2=76.70,te2=33.19,hu2=64.55]
06m22s500: [#MET:syn=1,r=180,afc=-5,sid=2,md=1,te=33.07,hu=65.05,pa=97108,spd=0.00,ang=76.70,latd=9458,lond=7680,spd1=0.00,ang1=76.70,te1=33.07,hu1=64.60,spd2=0.00,ang2=76.70,te2=33.07,hu2=64.10]
06m25s523: [#MET:syn=1,r=178,afc=-6,sid=2,md=1,te=33.00,hu=64.50,pa=97118,spd=0.00,ang=76.70,latd=9459,lond=7679,spd1=0.00,ang1=76.70,te1=33.01,hu1=64.60,id=738,behlan=0,role=2]
06m28s337: [#MET:syn=1,r=178,afc=-5,sid=2,md=1,te=33.06,hu=65.30,pa=97130,spd=0.00,ang=76.70,latm=589459,lonm=287679,spd1=0.00,ang1=76.70,te1=33.04,hu1=65.20,su=3.97,clk=3]
06m31s440: [#MET:syn=1,r=179,afc=-5,sid=2,md=1,te=33.08,hu=65.30,pa=97124,alt=284,spd=0.00,ang=76.70,latd=9459,lond=7679,spd1=0.00,ang1=76.70,te1=33.06,hu1=65.20,pwr=7,fwver=252]
06m34s459: [#MET:syn=1,r=181,afc=-5,sid=2,md=1,te=32.98,hu=64.55,pa=97136,spd=0.00,ang=76.70,latd=9459,lond=7679,spd1=0.00,ang1=76.70,te1=33.06,hu1=64.75,mcnt=159,gpa=97218]
06m37s377: [#MET:syn=1,r=177,afc=-6,sid=2,md=1,te=32.76,hu=64.85,pa=97154,spd=0.00,ang=76.70,latd=9459,lond=7679,spd1=0.00,ang1=76.70,te1=32.82,hu1=64.70,galt=345,hw=0,ucnt=0]
06m40s351: [#MET:syn=1,r=180,afc=-6,sid=2,md=1,te=32.67,hu=65.60,pa=97162,spd=0.00,ang=76.70,latd=9459,lond=7679,spd1=0.00,ang1=76.70,te1=32.67,hu1=65.25,spd2=0.00,ang2=76.70,te2=32.69,hu2=65.05]
06m43s401: [#MET:syn=1,r=182,afc=-6,sid=2,md=1,te=32.75,tei=33.00,hu=66.10,pa=97146,spd=0.00,ang=76.70,latd=9459,lond=7679,spd1=0.00,ang1=76.70,te1=32.71,hu1=66.10,spd2=0.00,ang2=76.70,te2=32.68,hu2=66.00]
06m46s463: [#MET:syn=1,r=179,afc=-6,sid=2,md=1,te=32.79,hu=66.20,pa=97166,alt=284,spd=0.00,ang=76.70,latd=9459,lond=7679,spd1=0.00,ang1=76.70,te1=32.77,hu1=66.05,spd2=0.00,ang2=76.70,te2=32.79,hu2=66.10]
06m49s381: [#MET:syn=1,r=177,afc=-6,sid=2,md=1,te=32.91,hu=65.95,pa=97154,spd=0.00,ang=76.70,latd=9459,lond=7679,spd1=0.00,ang1=76.70,te1=32.86,hu1=66.05,spd2=0.00,ang2=76.70,te2=32.83,hu2=66.25]
06m52s341: [#MET:syn=1,r=181,afc=-5,sid=2,md=1,te=33.05,hu=66.05,pa=97124,spd=0.00,ang=76.70,latd=9459,lond=7679,spd1=0.00,ang1=76.70,te1=33.00,hu1=65.90,spd2=0.00,ang2=76.70,te2=32.96,hu2=65.85]
06m55s349: [#MET:syn=1,r=182,afc=-6,sid=2,md=1,te=33.15,hu=66.35,pa=97120,spd=0.00,ang=76.70,latd=9459,lond=7679,spd1=0.00,ang1=76.70,te1=33.12,hu1=66.30,spd2=0.00,ang2=76.70,te2=33.09,hu2=66.15]
06m58s331: [#MET:syn=1,r=180,afc=-6,sid=2,md=1,te=33.20,hu=66.25,pa=97134,spd=0.00,ang=76.70,lat=34589459,lon=-97312321,spd1=0.00,ang1=76.70,te1=33.20,hu1=66.10]
07m01s372: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=33.20,hu=65.90,pa=97126,alt=284,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=41.00,te1=33.23,hu1=66.45,spd2=0.00,ang2=76.70,te2=33.22,hu2=66.60]
07m04s434: [#MET:syn=1,r=178,afc=-6,sid=2,md=1,te=33.20,hu=65.40,pa=97116,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.20,hu1=65.40,spd2=0.00,ang2=76.70,te2=33.20,hu2=65.60]
07m07s450: [#MET:syn=1,r=184,afc=-6,sid=2,md=1,te=33.20,hu=65.90,pa=97126,te1=33.20,hu1=65.55,te2=33.20,hu2=65.40]
07m10s444: [#MET:syn=1,r=179,afc=-6,sid=2,md=1,te=33.23,tei=33.75,hu=66.15,pa=97122,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.23,hu1=66.40,spd2=0.00,ang2=76.70,te2=33.22,hu2=66.35]
07m13s474: [#MET:syn=1,r=182,afc=-6,sid=2,md=1,te=33.24,hu=65.90,pa=97100,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.23,hu1=65.95,spd2=0.00,ang2=76.70,te2=33.23,hu2=65.95]
07m16s529: [#MET:syn=1,r=181,afc=-6,sid=2,md=1,te=33.22,hu=65.55,pa=97114,alt=284,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.23,hu1=65.60,spd2=0.00,ang2=76.70,te2=33.23,hu2=65.75]
07m19s395: [#MET:syn=1,r=179,afc=-6,sid=2,md=1,te=33.22,hu=65.60,pa=97118,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.22,hu1=65.60,spd2=0.00,ang2=76.70,te2=33.22,hu2=65.55]
07m22s378: [#MET:syn=1,r=181,afc=-6,sid=2,md=1,te=33.24,hu=65.80,pa=97106,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.23,hu1=65.65,spd2=0.00,ang2=76.70,te2=33.22,hu2=65.60]
07m25s342: [#MET:syn=1,r=181,afc=-6,sid=2,md=1,te=33.30,hu=66.65,pa=97120,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.29,hu1=66.45,spd2=0.00,ang2=76.70,te2=33.27,hu2=66.10]
07m28s506: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=33.28,hu=66.00,pa=97136,spd=0.00,ang=76.70,latm=589458,lonm=287678,spd1=0.00,ang1=76.70,te1=33.33,hu1=66.10,su=3.96]
07m31s568: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=33.11,hu=66.60,pa=97130,alt=284,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.19,hu1=66.35,spd2=0.00,ang2=76.70,te2=33.21,hu2=66.10]
07m34s345: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=33.01,hu=66.85,pa=97150,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.01,hu1=66.55,spd2=0.00,ang2=76.70,te2=33.06,hu2=66.70]
07m37s355: [#MET:syn=1,r=185,afc=-6,sid=2,md=1,te=32.94,tei=33.25,hu=66.60,pa=97136,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.95,hu1=66.70,spd2=0.00,ang2=76.70,te2=32.98,hu2=66.85]
07m40s338: [#MET:syn=1,r=183,afc=-6,sid=2,md=1,te=32.92,hu=66.95,pa=97128,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.94,hu1=67.10,spd2=0.00,ang2=76.70,te2=32.94,hu2=66.80]
07m43s520: [#MET:syn=1,r=184,afc=-6,sid=2,md=1,te=32.91,hu=66.80,pa=97146,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.93,hu1=66.75,spd2=0.00,ang2=76.70,te2=32.93,hu2=66.85]
07m46s473: [#MET:syn=1,r=185,afc=-5,sid=2,md=1,te=32.88,hu=67.35,pa=97162,te1=32.86,hu1=67.05,te2=32.89,hu2=66.95]
07m49s385: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.90,hu=67.85,pa=97152,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.92,hu1=67.95,spd2=0.00,ang2=41.00,te2=32.90,hu2=67.55]
07m52s398: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.89,hu=67.65,pa=97132,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.88,hu1=67.50,spd2=0.00,ang2=76.70,te2=32.86,hu2=67.45]
07m55s518: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.91,hu=67.75,pa=97128,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.90,hu1=67.60,spd2=0.00,ang2=76.70,te2=32.90,hu2=67.85]
07m58s364: [#MET:syn=1,r=184,afc=-7,sid=2,md=1,te=32.90,hu=67.85,pa=97136,spd=0.00,ang=76.70,lat=34589458,lon=-97312322,spd1=0.00,ang1=76.70,te1=32.91,hu1=67.90]
08m01s348: [#MET:syn=1,r=184,afc=-7,sid=2,md=1,te=32.94,hu=67.90,pa=97084,alt=284,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.94,hu1=68.05,spd2=0.00,ang2=76.70,te2=32.93,hu2=67.95]
08m04s355: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.88,tei=33.00,hu=66.65,pa=97152,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.89,hu1=66.90,spd2=0.00,ang2=76.70,te2=32.92,hu2=67.35]
08m07s388: [#MET:syn=1,r=184,afc=-6,sid=2,md=1,te=32.91,hu=67.65,pa=97136,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=41.00,te1=32.92,hu1=67.40,spd2=0.00,ang2=76.70,te2=32.88,hu2=66.70]
08m10s357: [#MET:syn=1,r=185,afc=-6,sid=2,md=1,te=32.93,hu=67.85,pa=97132,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.92,hu1=67.60,spd2=0.00,ang2=76.70,te2=32.91,hu2=67.45]
08m13s357: [#MET:syn=1,r=185,afc=-6,sid=2,md=1,te=32.93,hu=68.00,pa=97124,te1=32.93,hu1=68.35,te2=32.93,hu2=68.15]
08m16s345: [#MET:syn=1,r=183,afc=-6,sid=2,md=1,te=32.97,hu=68.45,pa=97126,alt=284,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.97,hu1=68.20,spd2=0.00,ang2=76.70,te2=32.94,hu2=67.90]
08m19s345: [#MET:syn=1,r=182,afc=-6,sid=2,md=1,te=33.00,hu=69.00,pa=97130,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.99,hu1=68.90,spd2=0.00,ang2=76.70,te2=32.98,hu2=68.60]
08m22s378: [#MET:syn=1,r=182,afc=-6,sid=2,md=1,te=32.93,hu=67.80,pa=97154,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.99,hu1=68.60,spd2=0.00,ang2=76.70,te2=33.01,hu2=68.95]
08m25s347: [#MET:syn=1,r=184,afc=-7,sid=2,md=1,te=32.97,hu=67.60,pa=97102,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.92,hu1=67.25,spd2=0.00,ang2=76.70,te2=32.91,hu2=67.45]
08m28s476: [#MET:syn=1,r=180,afc=-6,sid=2,md=1,te=33.12,hu=68.25,pa=97114,te1=33.09,hu1=68.55,te2=33.04,hu2=68.20,su=3.96]
08m31s342: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=33.20,tei=33.50,hu=67.35,pa=97138,alt=284,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.18,hu1=67.20]
08m34s335: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=33.15,hu=68.20,pa=97158,te1=33.15,hu1=67.65,te2=33.19,hu2=67.60]
08m37s342: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=33.11,hu=68.70,pa=97124,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.13,hu1=68.55,spd2=0.00,ang2=76.70,te2=33.13,hu2=68.35]
08m40s339: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=33.03,hu=67.65,pa=97118,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.05,hu1=67.95,spd2=0.00,ang2=76.70,te2=33.08,hu2=68.25]
08m43s347: [#MET:syn=1,r=185,afc=-6,sid=2,md=1,te=32.95,hu=66.75,pa=97144,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.95,hu1=66.95,spd2=0.00,ang2=76.70,te2=32.97,hu2=67.30]
08m46s348: [#MET:syn=1,r=185,afc=-6,sid=2,md=1,te=33.04,hu=68.45,pa=97118,alt=284,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.00,hu1=67.95,spd2=0.00,ang2=76.70,te2=32.98,hu2=67.25]
08m49s345: [#MET:syn=1,r=183,afc=-7,sid=2,md=1,te=33.12,hu=69.00,pa=97126,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.10,hu1=69.00,spd2=0.00,ang2=76.70,te2=33.08,hu2=68.70]
08m52s354: [#MET:syn=1,r=184,afc=-7,sid=2,md=1,te=33.13,hu=68.60,pa=97148,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.15,hu1=69.05,spd2=0.00,ang2=76.70,te2=33.15,hu2=69.30]
08m55s482: [#MET:syn=1,r=184,afc=-6,sid=2,md=1,te=33.04,hu=67.65,pa=97138,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.06,hu1=67.85,id=738,behlan=0,role=2]
08m58s348: [#MET:syn=1,r=184,afc=-6,sid=2,md=1,te=33.10,tei=33.00,hu=67.80,pa=97102,spd=0.00,ang=76.70,lat=34589458,lon=-97312322,su=3.96,clk=3,pwr=7]
09m01s349: [#MET:syn=1,r=183,afc=-6,sid=2,md=1,te=33.20,hu=68.15,pa=97108,alt=284,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.16,hu1=68.10,fwver=252,mcnt=208]
09m04s357: [#MET:syn=1,r=183,afc=-6,sid=2,md=1,te=33.15,hu=67.65,pa=97108,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.19,hu1=67.85,gpa=97218,galt=345]
09m07s344: [#MET:syn=1,r=180,afc=-6,sid=2,md=1,te=33.16,hu=68.00,pa=97116,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.14,hu1=68.40,hw=0,ucnt=0]
09m10s361: [#MET:syn=1,r=181,afc=-6,sid=2,md=1,te=33.20,hu=66.25,pa=97106,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.20,hu1=66.70,spd2=0.00,ang2=76.70,te2=33.19,hu2=67.20]
09m13s349: [#MET:syn=1,r=179,afc=-6,sid=2,md=1,te=33.24,hu=65.35,pa=97122,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.23,hu1=65.70,spd2=0.00,ang2=76.70,te2=33.22,hu2=65.95]
09m16s351: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=33.24,hu=64.40,pa=97124,alt=284,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.24,hu1=64.60,spd2=0.00,ang2=76.70,te2=33.24,hu2=64.95]
09m19s345: [#MET:syn=1,r=175,afc=-6,sid=2,md=1,te=33.23,hu=65.10,pa=97132,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.24,hu1=64.70,spd2=0.00,ang2=76.70,te2=33.24,hu2=64.40]
09m22s482: [#MET:syn=1,r=185,afc=-7,sid=2,md=1,te=33.27,hu=67.65,pa=97160,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.30,hu1=67.30,spd2=0.00,ang2=76.70,te2=33.25,hu2=65.70]
09m25s352: [#MET:syn=1,r=186,afc=-7,sid=2,md=1,te=33.13,tei=33.00,hu=66.45,pa=97148,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.20,hu1=66.65,spd2=0.00,ang2=76.70,te2=33.22,hu2=66.70]
09m28s341: [#MET:syn=1,r=190,afc=-5,sid=2,md=1,te=33.08,hu=66.90,pa=97152,spd=0.00,ang=76.70,latm=589458,lonm=287678,spd1=0.00,ang1=76.70,te1=33.11,hu1=67.00,spd2=0.00,ang2=76.70,te2=33.12,hu2=66.70]
09m31s342: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.97,hu=65.85,pa=97150,alt=284,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=33.03,hu1=66.25,spd2=0.00,ang2=76.70,te2=33.06,hu2=66.55]
09m34s585: [#MET:syn=1,r=191,afc=-7,sid=2,md=1,te=32.80,hu=65.80,pa=97116,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.84,hu1=65.60,spd2=0.00,ang2=76.70,te2=32.91,hu2=65.75]
09m37s335: [#MET:syn=1,r=192,afc=-7,sid=2,md=1,te=32.86,hu=67.65,pa=97104,spd=0.00,ang=76.70,latd=9458,lond=7678,spd1=0.00,ang1=76.70,te1=32.81,hu1=66.75,spd2=0.00,ang2=76.70,te2=32.79,hu2=66.15]
09m40s434: [#MET:syn=1,r=190,afc=-6,sid=2,md=1,te=32.92,hu=68.20,pa=97118,spd=0.30,ang=287.90,latd=9462,lond=7663,spd1=0.35,ang1=287.90,te1=32.91,hu1=68.50,spd2=0.00,ang2=76.70,te2=32.90,hu2=68.50]
09m43s342: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.92,hu=67.20,pa=97124,spd=0.05,ang=287.90,latd=9462,lond=7658,spd1=0.15,ang1=287.90,te1=32.91,hu1=67.25,spd2=0.25,ang2=287.90,te2=32.91,hu2=67.75]
09m46s345: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.89,hu=66.65,pa=97118,alt=287,spd=0.25,ang=287.90,latd=9465,lond=7655,spd1=0.20,ang1=287.90,te1=32.90,hu1=67.00,spd2=0.20,ang2=287.90,te2=32.92,hu2=67.35]
09m49s508: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.84,hu=66.50,pa=97120,spd=0.15,ang=287.90,latd=9468,lond=7653,spd1=0.20,ang1=287.90,te1=32.85,hu1=66.50,spd2=0.30,ang2=287.90,te2=32.88,hu2=66.60]
09m52s344: [#MET:syn=1,r=189,afc=-5,sid=2,md=1,te=32.84,tei=32.50,hu=66.80,pa=97144,spd=0.10,ang=287.90,latd=9470,lond=7651,spd1=0.20,ang1=287.90,te1=32.84,hu1=66.60,spd2=0.20,ang2=287.90,te2=32.83,hu2=66.60]
09m55s348: [#MET:syn=1,r=188,afc=-5,sid=2,md=1,te=32.79,hu=65.70,pa=97116,spd=0.25,ang=287.90,latd=9472,lond=7650,spd1=0.30,ang1=287.90,te1=32.82,hu1=66.10,spd2=0.10,ang2=287.90,te2=32.83,hu2=66.50]
09m58s427: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.69,hu=65.45,pa=97108,spd=0.25,ang=287.90,lat=34589473,lon=-97312354,su=3.96]
10m01s503: [#MET:syn=1,r=186,afc=-7,sid=2,md=1,te=32.68,hu=66.05,pa=97116,alt=288,spd=0.10,ang=287.90,latd=9473,lond=7644,spd1=0.05,ang1=287.90,te1=32.68,hu1=65.85,spd2=0.15,ang2=287.90,te2=32.68,hu2=65.55]
10m04s345: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.73,hu=66.50,pa=97130,spd=0.15,ang=287.90,latd=9473,lond=7642,spd1=0.10,ang1=287.90,te1=32.73,hu1=66.60,spd2=0.10,ang2=287.90,te2=32.70,hu2=66.45]
10m07s339: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.71,hu=66.40,pa=97120,spd=0.15,ang=287.90,latd=9474,lond=7638,spd1=0.20,ang1=287.90,te1=32.73,hu1=66.40,spd2=0.20,ang2=287.90,te2=32.74,hu2=66.40]
10m10s344: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.65,hu=66.20,pa=97118,spd=0.15,ang=287.90,latd=9475,lond=7635,spd1=0.20,ang1=287.90,te1=32.66,hu1=66.05,spd2=0.15,ang2=287.90,te2=32.68,hu2=66.20]
10m13s381: [#MET:syn=1,r=190,afc=-6,sid=2,md=1,te=32.65,hu=66.65,pa=97102,spd=0.15,ang=287.90,latd=9477,lond=7633,spd1=0.10,ang1=287.90,te1=32.65,hu1=66.55,spd2=0.15,ang2=287.90,te2=32.64,hu2=66.45]
10m16s539: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.69,hu=66.95,pa=97110,alt=288,spd=0.05,ang=287.90,latd=9478,lond=7632,spd1=0.10,ang1=287.90,te1=32.67,hu1=66.70,spd2=0.15,ang2=287.90,te2=32.65,hu2=66.65]
10m19s344: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.77,tei=32.50,hu=67.85,pa=97132,spd=0.20,ang=287.90,latd=9479,lond=7630,spd1=0.20,ang1=287.90,te1=32.74,hu1=67.60,spd2=0.20,ang2=287.90,te2=32.71,hu2=67.20]
10m22s358: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.77,hu=67.75,pa=97106,spd=0.25,ang=287.90,latd=9480,lond=7624,spd1=0.25,ang1=287.90,te1=32.82,hu1=68.25,spd2=0.20,ang2=287.90,te2=32.80,hu2=68.15]
10m25s334: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.68,hu=67.25,pa=97096,spd=0.10,ang=287.90,latd=9480,lond=7621,spd1=0.15,ang1=287.90,te1=32.69,hu1=67.25,spd2=0.25,ang2=287.90,te2=32.73,hu2=67.35]
10m28s335: [#MET:syn=1,r=187,afc=-6,sid=2,md=1,te=32.67,hu=67.25,pa=97106,spd=0.30,ang=18.70,latm=589482,lonm=287616,spd1=0.30,ang1=287.90,te1=32.66,hu1=67.00,spd2=0.20,ang2=287.90,te2=32.67,hu2=67.15]
10m31s371: [#MET:syn=1,r=187,afc=-5,sid=2,md=1,te=32.67,hu=67.50,pa=97082,alt=290,spd=0.15,ang=18.70,latd=9487,lond=7600,spd1=0.15,ang1=18.70,te1=32.69,hu1=67.85,spd2=0.15,ang2=18.70,te2=32.70,hu2=67.85]
10m34s345: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.61,hu=67.15,pa=97092,spd=0.10,ang=18.70,latd=9488,lond=7598,spd1=0.10,ang1=18.70,te1=32.62,hu1=67.20,spd2=0.10,ang2=18.70,te2=32.64,hu2=67.30]
10m37s335: [#MET:syn=1,r=189,afc=-6,sid=2,md=1,te=32.60,hu=67.20,pa=97086,spd=0.10,ang=18.70,latd=9490,lond=7598,spd1=0.15,ang1=18.70,te1=32.60,hu1=67.30,spd2=0.10,ang2=18.70,te2=32.61,hu2=67.20]
10m40s338: [#MET:syn=1,r=189,afc=-6,sid=2,md=1,te=32.69,hu=68.10,pa=97116,spd=0.10,ang=18.70,latd=9491,lond=7597,spd1=0.10,ang1=18.70,te1=32.65,hu1=67.70,spd2=0.10,ang2=18.70,te2=32.63,hu2=67.55]
10m43s344: [#MET:syn=1,r=190,afc=-5,sid=2,md=1,te=32.78,hu=68.45,pa=97122,spd=0.10,ang=18.70,latd=9489,lond=7597,spd1=0.10,ang1=18.70,te1=32.77,hu1=68.60,spd2=0.10,ang2=18.70,te2=32.74,hu2=68.55]
10m46s335: [#MET:syn=1,r=187,afc=-6,sid=2,md=1,te=32.80,tei=32.50,hu=68.00,pa=97106,alt=290,spd=0.20,ang=18.70,latd=9487,lond=7597,spd1=0.15,ang1=18.70,te1=32.80,hu1=68.00]
10m49s338: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.82,hu=68.05,pa=97100,spd=0.20,ang=18.70,latd=9485,lond=7594,spd1=0.20,ang1=18.70,te1=32.80,hu1=68.00,spd2=0.10,ang2=18.70,te2=32.80,hu2=67.90]
10m52s342: [#MET:syn=1,r=185,afc=-6,sid=2,md=1,te=32.88,hu=68.55,pa=97120,spd=0.05,ang=18.70,latd=9484,lond=7593,spd1=0.10,ang1=18.70,te1=32.85,hu1=68.45,spd2=0.20,ang2=41.00,te2=32.83,hu2=68.25]
10m55s349: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=32.86,hu=68.05,pa=97128,spd=0.25,ang=201.70,latd=9482,lond=7589,spd1=0.30,ang1=201.70,te1=32.90,hu1=68.45,spd2=0.15,ang2=18.70,te2=32.90,hu2=68.55]
10m58s322: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.81,hu=67.80,pa=97102,spd=0.10,ang=201.70,lat=34589485,lon=-97312415,su=3.95]
11m01s342: [#MET:syn=1,r=189,afc=-7,sid=2,md=1,te=32.84,hu=67.90,pa=97108,alt=293,spd=0.15,ang=201.70,latd=9485,lond=7585,spd1=0.15,ang1=201.70,te1=32.83,hu1=68.00,spd2=0.10,ang2=201.70,te2=32.82,hu2=68.10]
11m04s342: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.88,hu=67.70,pa=97114,spd=0.25,ang=201.70,latd=9489,lond=7583,spd1=0.20,ang1=201.70,te1=32.86,hu1=67.80,spd2=0.10,ang2=201.70,te2=32.85,hu2=67.80]
11m07s339: [#MET:syn=1,r=191,afc=-7,sid=2,md=1,te=32.88,hu=68.00,pa=97110,spd=0.10,ang=201.70,latd=9490,lond=7581,spd1=0.15,ang1=201.70,te1=32.85,hu1=67.60,spd2=0.20,ang2=201.70,te2=32.85,hu2=67.60]
11m10s345: [#MET:syn=1,r=191,afc=-7,sid=2,md=1,te=32.93,hu=68.20,pa=97106,spd=0.15,ang=201.70,latd=9491,lond=7579,spd1=0.10,ang1=201.70,te1=32.91,hu1=68.25,spd2=0.15,ang2=201.70,te2=32.90,hu2=68.30]
11m13s355: [#MET:syn=1,r=190,afc=-6,sid=2,md=1,te=32.98,tei=32.75,hu=68.45,pa=97130,spd=0.20,ang=201.70,latd=9491,lond=7574,spd1=0.25,ang1=201.70,te1=32.97,hu1=68.50,spd2=0.20,ang2=201.70,te2=32.95,hu2=68.40]
11m16s378: [#MET:syn=1,r=192,afc=-6,sid=2,md=1,te=33.01,hu=68.30,pa=97116,alt=294,spd=0.10,ang=201.70,latd=9493,lond=7573,spd1=0.10,ang1=201.70,te1=33.00,hu1=68.30,spd2=0.10,ang2=201.70,te2=33.00,hu2=68.35]
11m19s338: [#MET:syn=1,r=192,afc=-6,sid=2,md=1,te=33.03,hu=68.20,pa=97106,spd=0.10,ang=201.70,latd=9493,lond=7572,spd1=0.05,ang1=201.70,te1=33.03,hu1=68.25,spd2=0.05,ang2=201.70,te2=33.03,hu2=68.35]
11m22s342: [#MET:syn=1,r=194,afc=-6,sid=2,md=1,te=33.00,hu=68.10,pa=97124,spd=0.30,ang=155.50,latd=9493,lond=7574,spd1=0.55,ang1=127.50,te1=33.01,hu1=68.00,spd2=0.30,ang2=201.70,te2=33.01,hu2=68.00]
11m25s328: [#MET:syn=1,r=194,afc=-6,sid=2,md=1,te=33.00,hu=68.40,pa=97104,te1=32.99,hu1=68.20,te2=32.99,hu2=68.15,id=738,behlan=0,role=2,clk=4,su=3.95,pwr=7,fwver=252]
11m28s335: [#MET:syn=1,r=193,afc=-6,sid=2,md=1,te=33.07,hu=68.90,pa=97120,spd=0.05,ang=259.70,latm=589480,lonm=287540,spd1=0.20,ang1=259.70,te1=33.05,hu1=68.70,mcnt=257]
11m31s349: [#MET:syn=1,r=190,afc=-6,sid=2,md=1,te=33.10,hu=69.30,pa=97072,alt=298,spd=0.25,ang=259.70,latd=9476,lond=7539,spd1=0.15,ang1=259.70,te1=33.12,hu1=69.45,gpa=97218]
11m34s338: [#MET:syn=1,r=190,afc=-7,sid=2,md=1,te=33.01,hu=68.85,pa=97082,spd=0.30,ang=124.50,latd=9468,lond=7534,spd1=0.30,ang1=118.30,te1=33.03,hu1=68.70,galt=345,hw=0,ucnt=0]
11m37s339: [#MET:syn=1,r=185,afc=-6,sid=2,md=1,te=33.04,hu=69.45,pa=97074,spd=0.15,ang=124.50,latd=9463,lond=7530,spd1=0.15,ang1=124.50,te1=33.01,hu1=69.10,spd2=0.20,ang2=124.50,te2=33.00,hu2=68.85]
11m40s338: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=33.08,tei=32.75,hu=69.40,pa=97084,spd=0.05,ang=124.50,latd=9463,lond=7530,spd1=0.00,ang1=124.50,te1=33.10,hu1=69.90,spd2=0.10,ang2=124.50,te2=33.07,hu2=69.75]
11m43s344: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.91,hu=68.15,pa=97080,spd=0.30,ang=180.70,latd=9461,lond=7529,spd1=0.25,ang1=124.50,te1=33.08,hu1=69.60,spd2=0.05,ang2=124.50,te2=33.10,hu2=69.40]
11m46s328: [#MET:syn=1,r=184,afc=-7,sid=2,md=1,te=32.42,hu=66.05,pa=97078,te1=32.54,hu1=66.25,te2=32.69,hu2=66.80]
11m49s361: [#MET:syn=1,r=186,afc=-7,sid=2,md=1,te=32.32,hu=66.75,pa=97078,spd=0.25,ang=164.80,latd=9440,lond=7518,spd1=0.35,ang1=164.80,te1=32.38,hu1=67.10,spd2=0.35,ang2=174.00,te2=32.42,hu2=66.60]
11m52s334: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.24,hu=66.75,pa=97082,spd=0.15,ang=164.80,latd=9438,lond=7517,spd1=0.15,ang1=164.80,te1=32.24,hu1=66.65,spd2=0.15,ang2=164.80,te2=32.27,hu2=66.65]
11m55s342: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.23,hu=67.05,pa=97090,spd=0.10,ang=164.80,latd=9440,lond=7518,spd1=0.10,ang1=164.80,te1=32.24,hu1=67.20,spd2=0.10,ang2=164.80,te2=32.25,hu2=67.20]
11m58s328: [#MET:syn=1,r=186,afc=-7,sid=2,md=1,te=32.36,hu=68.35,pa=97076,spd=0.05,ang=164.80,lat=34589440,lon=-97312482,spd1=0.05,ang1=164.80,te1=32.31,hu1=67.75]
12m01s354: [#MET:syn=1,r=189,afc=-7,sid=2,md=1,te=32.38,hu=67.90,pa=97076,alt=305,spd=0.30,ang=188.60,latd=9437,lond=7515,spd1=0.30,ang1=188.60,te1=32.39,hu1=68.20,spd2=0.15,ang2=164.80,te2=32.38,hu2=68.15]
12m04s339: [#MET:syn=1,r=189,afc=-6,sid=2,md=1,te=32.38,hu=67.55,pa=97082,spd=0.15,ang=188.60,latd=9434,lond=7507,spd1=0.15,ang1=188.60,te1=32.39,hu1=67.75,spd2=0.15,ang2=188.60,te2=32.39,hu2=67.80]
12m07s328: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.31,tei=32.00,hu=66.85,pa=97078,te1=32.34,hu1=67.00,te2=32.36,hu2=67.30]
12m10s345: [#MET:syn=1,r=189,afc=-7,sid=2,md=1,te=32.31,hu=67.05,pa=97084,spd=0.05,ang=188.60,latd=9430,lond=7505,spd1=0.10,ang1=188.60,te1=32.31,hu1=66.90,spd2=0.20,ang2=188.60,te2=32.31,hu2=66.75]
12m13s354: [#MET:syn=1,r=189,afc=-7,sid=2,md=1,te=32.30,hu=66.95,pa=97084,spd=0.10,ang=188.60,latd=9431,lond=7505,spd1=0.05,ang1=188.60,te1=32.32,hu1=67.30,spd2=0.00,ang2=188.60,te2=32.32,hu2=67.25]
12m16s341: [#MET:syn=1,r=189,afc=-6,sid=2,md=1,te=32.32,hu=67.55,pa=97086,alt=306,spd=0.05,ang=188.60,latd=9432,lond=7504,spd1=0.05,ang1=188.60,te1=32.31,hu1=67.25,spd2=0.00,ang2=188.60,te2=32.29,hu2=66.95]
12m19s344: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.32,hu=67.25,pa=97084,spd=0.20,ang=188.60,latd=9429,lond=7504,spd1=0.15,ang1=188.60,te1=32.33,hu1=67.35,spd2=0.10,ang2=188.60,te2=32.33,hu2=67.40]
12m22s335: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.32,hu=67.05,pa=97086,spd=0.10,ang=188.60,latd=9429,lond=7503,spd1=0.05,ang1=188.60,te1=32.32,hu1=67.10,spd2=0.05,ang2=188.60,te2=32.32,hu2=67.25]
12m25s328: [#MET:syn=1,r=190,afc=-6,sid=2,md=1,te=32.29,hu=66.95,pa=97078,te1=32.30,hu1=67.00,te2=32.31,hu2=67.00,su=3.95]
12m28s316: [#MET:syn=1,r=189,afc=-5,sid=2,md=1,te=32.27,hu=66.95,pa=97078,te1=32.27,hu1=67.00,te2=32.29,hu2=66.95]
12m31s351: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.29,hu=67.10,pa=97082,alt=306,spd=0.25,ang=188.60,latd=9422,lond=7497,spd1=0.20,ang1=188.60,te1=32.30,hu1=67.05,spd2=0.15,ang2=188.60,te2=32.29,hu2=67.00]
12m34s338: [#MET:syn=1,r=189,afc=-6,sid=2,md=1,te=32.32,tei=32.00,hu=67.25,pa=97076,spd=0.10,ang=188.60,latd=9422,lond=7494,spd1=0.10,ang1=188.60,te1=32.30,hu1=67.15,spd2=0.25,ang2=188.60,te2=32.29,hu2=67.10]
12m37s341: [#MET:syn=1,r=189,afc=-6,sid=2,md=1,te=32.37,hu=67.45,pa=97084,spd=0.10,ang=188.60,latd=9424,lond=7494,spd1=0.20,ang1=188.60,te1=32.35,hu1=67.45,spd2=0.05,ang2=188.60,te2=32.34,hu2=67.35]
12m40s352: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.34,hu=67.00,pa=97082,te1=32.35,hu1=67.15,te2=32.36,hu2=67.35]
12m43s324: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.30,hu=66.85,pa=97082,te1=32.33,hu1=66.95,te2=32.34,hu2=67.00]
12m46s322: [#MET:syn=1,r=187,afc=-6,sid=2,md=1,te=32.24,hu=66.55,pa=97088,te1=32.27,hu1=66.60,te2=32.27,hu2=66.70]
12m49s322: [#MET:syn=1,r=186,afc=-5,sid=2,md=1,te=32.18,hu=66.30,pa=97078,te1=32.19,hu1=66.30,te2=32.21,hu2=66.40]
12m52s342: [#MET:syn=1,r=184,afc=-6,sid=2,md=1,te=32.16,hu=66.45,pa=97070,spd=0.15,ang=188.60,latd=9419,lond=7487,spd1=0.20,ang1=188.60,te1=32.16,hu1=66.40,spd2=0.15,ang2=188.60,te2=32.17,hu2=66.40]
12m55s358: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.20,hu=66.90,pa=97082,spd=0.10,ang=188.60,latd=9418,lond=7484,spd1=0.25,ang1=188.60,te1=32.18,hu1=66.85,spd2=0.10,ang2=188.60,te2=32.18,hu2=66.65]
12m58s335: [#MET:syn=1,r=186,afc=-6,sid=2,md=1,te=32.27,hu=67.60,pa=97078,spd=0.30,ang=157.40,lat=34589418,lon=-97312517,spd1=0.30,ang1=188.60,te1=32.25,hu1=67.40]
13m01s335: [#MET:syn=1,r=188,afc=-6,sid=2,md=1,te=32.34,tei=32.00,hu=67.80,pa=97094,alt=307,spd=0.10,ang=157.40,latd=9422,lond=7486,spd1=0.10,ang1=157.40,te1=32.34,hu1=68.05]
13m04s335: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.35,hu=67.50,pa=97070,spd=0.10,ang=157.40,latd=9422,lond=7486,spd1=0.05,ang1=157.40,te1=32.34,hu1=67.45,spd2=0.10,ang2=157.40,te2=32.34,hu2=67.50]
13m07s325: [#MET:syn=1,r=187,afc=-7,sid=2,md=1,te=32.40,hu=67.80,pa=97080,te1=32.38,hu1=67.80,te2=32.38,hu2=67.70]
13m10s315: [#MET:syn=1,r=187,afc=-6,sid=2,md=1,te=32.42,hu=67.65,pa=97076,te1=32.41,hu1=67.90,te2=32.41,hu2=68.00]
13m13s335: [#MET:syn=1,r=185,afc=-6,sid=2,md=1,te=32.48,hu=68.45,pa=97084,spd=0.20,ang=157.40,latd=9422,lond=7494,spd1=0.25,ang1=157.40,te1=32.48,hu1=68.55,spd2=0.30,ang2=157.40,te2=32.46,hu2=68.10]
13m16s338: [#MET:syn=1,r=183,afc=-7,sid=2,md=1,te=32.41,hu=67.05,pa=97082,alt=308,spd=0.10,ang=157.40,latd=9422,lond=7492,spd1=0.20,ang1=157.40,te1=32.42,hu1=67.30,spd2=0.10,ang2=157.40,te2=32.46,hu2=67.80]
13m19s355: [#MET:syn=1,r=186,afc=-7,sid=2,md=1,te=32.38,hu=66.75,pa=97078,spd=0.05,ang=157.40,latd=9421,lond=7491,spd1=0.05,ang1=157.40,te1=32.39,hu1=66.95,spd2=0.15,ang2=157.40,te2=32.41,hu2=67.10]
13m22s337: [#MET:syn=1,r=184,afc=-6,sid=2,md=1,te=32.35,hu=66.55,pa=97074,spd=0.05,ang=157.40,latd=9422,lond=7490,spd1=0.05,ang1=157.40,te1=32.36,hu1=66.60,spd2=0.05,ang2=157.40,te2=32.36,hu2=66.70]
13m25s332: [#MET:syn=1,r=184,afc=-7,sid=2,md=1,te=32.34,hu=66.75,pa=97076,spd=0.00,ang=157.40,latd=9422,lond=7490,spd1=0.00,ang1=157.40,te1=32.35,hu1=66.65,su=3.94]
13m28s318: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.32,tei=32.00,hu=66.55,pa=97068,te1=32.34,hu1=66.65,te2=32.34,hu2=66.90]
13m31s322: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=32.40,hu=67.15,pa=97078,te1=32.37,hu1=66.90,te2=32.33,hu2=66.30]
13m34s352: [#MET:syn=1,r=183,afc=-7,sid=2,md=1,te=32.47,hu=67.00,pa=97090,spd=0.10,ang=157.40,latd=9420,lond=7489,spd1=0.15,ang1=157.40,te1=32.44,hu1=66.95,spd2=0.20,ang2=157.40,te2=32.44,hu2=67.30]
13m37s338: [#MET:syn=1,r=175,afc=-6,sid=2,md=1,te=32.51,hu=67.30,pa=97084,spd=0.15,ang=157.40,latd=9419,lond=7489,spd1=0.20,ang1=157.40,te1=32.50,hu1=67.30,spd2=0.05,ang2=157.40,te2=32.49,hu2=67.15]
13m40s337: [#MET:syn=1,r=175,afc=-7,sid=2,md=1,te=32.40,hu=66.20,pa=97082,spd=0.30,ang=295.70,latd=9418,lond=7489,spd1=0.15,ang1=157.40,te1=32.44,hu1=66.45,spd2=0.05,ang2=157.40,te2=32.47,hu2=66.80]
13m43s342: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.36,hu=65.65,pa=97090,spd=0.20,ang=304.80,latd=9429,lond=7477,spd1=0.30,ang1=304.80,te1=32.36,hu1=65.60,spd2=0.30,ang2=304.80,te2=32.37,hu2=65.80]
13m46s347: [#MET:syn=1,r=173,afc=-7,sid=2,md=1,te=32.41,hu=66.30,pa=97090,alt=310,spd=0.30,ang=10.70,latd=9437,lond=7472,spd1=0.25,ang1=304.80,te1=32.39,hu1=65.95,spd2=0.20,ang2=304.80,te2=32.37,hu2=65.80]
13m49s338: [#MET:syn=1,r=178,afc=-6,sid=2,md=1,te=32.46,hu=66.60,pa=97094,spd=0.00,ang=10.70,latd=9441,lond=7462,spd1=0.10,ang1=10.70,te1=32.46,hu1=66.60,spd2=0.10,ang2=10.70,te2=32.44,hu2=66.45]
13m52s338: [#MET:syn=1,r=177,afc=-6,sid=2,md=1,te=32.35,hu=65.95,pa=97090,spd=0.05,ang=10.70,latd=9438,lond=7460,spd1=0.05,ang1=10.70,te1=32.38,hu1=66.15,spd2=0.05,ang2=10.70,te2=32.42,hu2=66.40]
13m55s368: [#MET:syn=1,r=174,afc=-7,sid=2,md=1,te=32.32,tei=32.00,hu=66.00,pa=97086,spd=0.30,ang=265.00,latd=9437,lond=7459,spd1=0.10,ang1=10.70,te1=32.34,hu1=66.15,id=738,behlan=0]
13m58s332: [#MET:syn=1,r=174,afc=-7,sid=2,md=1,te=32.41,hu=66.75,pa=97048,te1=32.36,hu1=66.50,te2=32.35,hu2=66.20,su=3.94,role=2,clk=4,pwr=7,fwver=252,mcnt=307]
14m01s328: [#MET:syn=1,r=168,afc=-6,sid=2,md=1,te=32.45,hu=66.70,pa=97116,te1=32.48,hu1=67.30,te2=32.46,hu2=67.25,gpa=97218,galt=345,hw=0,ucnt=0]
14m04s341: [#MET:syn=1,r=172,afc=-6,sid=2,md=1,te=32.42,hu=66.15,pa=97098,spd=0.20,ang=273.80,latd=9447,lond=7443,spd1=0.20,ang1=273.80,te1=32.44,hu1=66.25,spd2=0.10,ang2=273.80,te2=32.44,hu2=66.20]
14m07s338: [#MET:syn=1,r=177,afc=-6,sid=2,md=1,te=32.38,hu=66.10,pa=97084,spd=0.20,ang=273.80,latd=9453,lond=7442,spd1=0.20,ang1=273.80,te1=32.40,hu1=66.15,spd2=0.20,ang2=273.80,te2=32.40,hu2=66.05]
14m10s316: [#MET:syn=1,r=175,afc=-6,sid=2,md=1,te=32.38,hu=66.25,pa=97078,te1=32.37,hu1=66.05,te2=32.36,hu2=65.95]
14m13s335: [#MET:syn=1,r=176,afc=-7,sid=2,md=1,te=32.39,hu=66.40,pa=97088,spd=0.15,ang=273.80,latd=9447,lond=7433,spd1=0.15,ang1=273.80,te1=32.38,hu1=66.35,spd2=0.15,ang2=273.80,te2=32.37,hu2=66.30]
14m16s339: [#MET:syn=1,r=179,afc=-6,sid=2,md=1,te=32.41,hu=66.50,pa=97076,alt=317,spd=0.05,ang=273.80,latd=9447,lond=7423,spd1=0.05,ang1=273.80,te1=32.41,hu1=66.45,spd2=0.15,ang2=273.80,te2=32.40,hu2=66.45]
14m19s322: [#MET:syn=1,r=174,afc=-7,sid=2,md=1,te=32.40,hu=66.25,pa=97084,te1=32.40,hu1=66.25,te2=32.40,hu2=66.35]
14m22s338: [#MET:syn=1,r=175,afc=-6,sid=2,md=1,te=32.40,tei=32.00,hu=66.35,pa=97080,spd=0.10,ang=273.80,latd=9452,lond=7417,spd1=0.20,ang1=273.80,te1=32.39,hu1=66.30,spd2=0.25,ang2=273.80,te2=32.40,hu2=66.30]
14m25s312: [#MET:syn=1,r=172,afc=-7,sid=2,md=1,te=32.40,hu=66.70,pa=97078,te1=32.42,hu1=66.70,te2=32.41,hu2=66.60]
14m28s334: [#MET:syn=1,r=175,afc=-7,sid=2,md=1,te=32.33,hu=66.15,pa=97078,spd=0.25,ang=273.80,latm=589450,lonm=287416,spd1=0.05,ang1=273.80,te1=32.35,hu1=66.10,spd2=0.10,ang2=273.80,te2=32.36,hu2=66.30]
14m31s347: [#MET:syn=1,r=175,afc=-7,sid=2,md=1,te=32.37,hu=66.65,pa=97084,te1=32.37,hu1=66.75,te2=32.35,hu2=66.45]
14m34s321: [#MET:syn=1,r=173,afc=-7,sid=2,md=1,te=32.39,hu=66.45,pa=97088,te1=32.39,hu1=66.50,te2=32.38,hu2=66.55]
14m37s339: [#MET:syn=1,r=175,afc=-6,sid=2,md=1,te=32.42,hu=66.75,pa=97086,spd=0.10,ang=273.80,latd=9448,lond=7411,spd1=0.00,ang1=273.80,te1=32.41,hu1=66.60,spd2=0.00,ang2=273.80,te2=32.39,hu2=66.50]
14m40s367: [#MET:syn=1,r=175,afc=-7,sid=2,md=1,te=32.51,hu=67.15,pa=97110,te1=32.50,hu1=67.20,te2=32.46,hu2=67.00]
14m43s332: [#MET:syn=1,r=177,afc=-7,sid=2,md=1,te=32.59,hu=67.35,pa=97100,spd=0.10,ang=273.80,latd=9446,lond=7409,spd1=0.10,ang1=273.80,te1=32.58,hu1=67.40,spd2=0.10,ang2=273.80,te2=32.55,hu2=67.30]
14m46s322: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.64,hu=67.75,pa=97094,te1=32.62,hu1=67.55,te2=32.61,hu2=67.40]
14m49s338: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.58,tei=32.00,hu=67.10,pa=97086,spd=0.15,ang=273.80,latd=9449,lond=7404,spd1=0.15,ang1=273.80,te1=32.60,hu1=67.35,spd2=0.05,ang2=273.80,te2=32.64,hu2=67.55]
14m52s348: [#MET:syn=1,r=178,afc=-6,sid=2,md=1,te=32.51,hu=66.75,pa=97088,spd=0.10,ang=273.80,latd=9451,lond=7405,spd1=0.20,ang1=273.80,te1=32.51,hu1=66.65,spd2=0.20,ang2=273.80,te2=32.53,hu2=66.85]
14m55s337: [#MET:syn=1,r=177,afc=-8,sid=2,md=1,te=32.61,hu=67.80,pa=97094,spd=0.05,ang=273.80,latd=9452,lond=7407,spd1=0.10,ang1=273.80,te1=32.58,hu1=67.50,spd2=0.05,ang2=273.80,te2=32.54,hu2=67.15]
14m58s319: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.63,hu=67.75,pa=97098,spd=0.10,ang=273.80,lat=34589451,lon=-97312590,su=3.94]
15m01s335: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.49,hu=66.10,pa=97104,alt=324,spd=0.10,ang=273.80,latd=9451,lond=7407,spd1=0.15,ang1=273.80,te1=32.54,hu1=66.60,spd2=0.15,ang2=273.80,te2=32.61,hu2=67.20]
15m04s338: [#MET:syn=1,r=177,afc=-7,sid=2,md=1,te=32.40,hu=65.95,pa=97096,spd=0.10,ang=273.80,latd=9452,lond=7406,spd1=0.10,ang1=273.80,te1=32.42,hu1=65.90,spd2=0.05,ang2=273.80,te2=32.45,hu2=65.90]
15m07s351: [#MET:syn=1,r=179,afc=-8,sid=2,md=1,te=32.31,hu=65.65,pa=97082,te1=32.34,hu1=65.75,te2=32.37,hu2=65.85]
15m10s338: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=32.32,hu=65.90,pa=97086,spd=0.10,ang=273.80,latd=9456,lond=7409,spd1=0.15,ang1=273.80,te1=32.32,hu1=65.85,spd2=0.10,ang2=273.80,te2=32.31,hu2=65.70]
15m13s322: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.27,hu=65.65,pa=97078,te1=32.27,hu1=65.70,te2=32.30,hu2=65.85]
15m16s335: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.24,tei=31.75,hu=65.75,pa=97092,alt=325,spd=0.10,ang=273.80,latd=9456,lond=7412,spd1=0.10,ang1=273.80,te1=32.24,hu1=65.70]
15m19s335: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.21,hu=65.80,pa=97082,spd=0.10,ang=273.80,latd=9455,lond=7412,spd1=0.10,ang1=273.80,te1=32.22,hu1=65.80,spd2=0.10,ang2=273.80,te2=32.23,hu2=65.75]
15m22s338: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.27,hu=66.35,pa=97082,spd=0.00,ang=273.80,latd=9454,lond=7413,spd1=0.00,ang1=273.80,te1=32.25,hu1=66.15,spd2=0.05,ang2=273.80,te2=32.22,hu2=65.90]
15m25s332: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.32,hu=66.55,pa=97066,spd=0.15,ang=273.80,latd=9452,lond=7414,spd1=0.20,ang1=273.80,te1=32.31,hu1=66.55,spd2=0.10,ang2=273.80,te2=32.29,hu2=66.40]
15m28s338: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.35,hu=66.45,pa=97070,spd=0.10,ang=273.80,latm=589451,lonm=287414,spd1=0.10,ang1=273.80,te1=32.33,hu1=66.45,spd2=0.15,ang2=273.80,te2=32.33,hu2=66.55]
15m31s362: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.46,hu=66.60,pa=97088,alt=325,spd=0.15,ang=273.80,latd=9451,lond=7413,spd1=0.10,ang1=273.80,te1=32.41,hu1=66.60,spd2=0.05,ang2=273.80,te2=32.38,hu2=66.50]
15m34s334: [#MET:syn=1,r=185,afc=-7,sid=2,md=1,te=32.53,hu=66.65,pa=97072,spd=0.05,ang=273.80,latd=9452,lond=7413,spd1=0.10,ang1=273.80,te1=32.52,hu1=66.75,spd2=0.05,ang2=273.80,te2=32.49,hu2=66.60]
15m37s339: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=32.54,hu=66.85,pa=97112,spd=0.05,ang=273.80,latd=9450,lond=7413,spd1=0.05,ang1=273.80,te1=32.53,hu1=66.55,spd2=0.15,ang2=273.80,te2=32.53,hu2=66.60]
15m40s334: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.60,hu=67.55,pa=97118,spd=0.10,ang=273.80,latd=9450,lond=7412,spd1=0.10,ang1=273.80,te1=32.58,hu1=67.40,spd2=0.05,ang2=273.80,te2=32.56,hu2=67.25]
15m43s341: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=32.73,tei=32.25,hu=68.90,pa=97082,spd=0.20,ang=273.80,latd=9451,lond=7410,spd1=0.05,ang1=273.80,te1=32.68,hu1=68.50,spd2=0.05,ang2=273.80,te2=32.64,hu2=68.00]
15m46s345: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=32.67,hu=68.15,pa=97086,alt=325,spd=0.15,ang=273.80,latd=9453,lond=7410,spd1=0.10,ang1=273.80,te1=32.67,hu1=68.25,spd2=0.25,ang2=273.80,te2=32.71,hu2=68.65]
15m49s332: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.63,hu=67.80,pa=97090,spd=0.10,ang=273.80,latd=9454,lond=7411,spd1=0.15,ang1=273.80,te1=32.66,hu1=68.25,spd2=0.20,ang2=273.80,te2=32.66,hu2=68.25]
15m52s338: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.54,hu=66.60,pa=97086,spd=0.10,ang=273.80,latd=9454,lond=7410,spd1=0.10,ang1=273.80,te1=32.56,hu1=66.80,spd2=0.05,ang2=273.80,te2=32.59,hu2=67.15]
15m55s312: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.55,hu=67.10,pa=97090,te1=32.54,hu1=66.85,te2=32.54,hu2=66.70]
15m58s319: [#MET:syn=1,r=183,afc=-7,sid=2,md=1,te=32.56,hu=67.30,pa=97108,spd=0.10,ang=273.80,lat=34589450,lon=-97312588,su=3.94]
16m01s338: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=32.51,hu=66.20,pa=97116,alt=325,spd=0.15,ang=273.80,latd=9449,lond=7412,spd1=0.10,ang1=273.80,te1=32.54,hu1=66.60,spd2=0.05,ang2=273.80,te2=32.55,hu2=66.95]
16m04s335: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=32.50,hu=65.80,pa=97100,spd=0.15,ang=273.80,latd=9453,lond=7414,spd1=0.15,ang1=273.80,te1=32.49,hu1=65.90,spd2=0.15,ang2=273.80,te2=32.50,hu2=66.00]
16m07s334: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=32.49,hu=65.40,pa=97102,spd=0.10,ang=273.80,latd=9454,lond=7414,spd1=0.10,ang1=273.80,te1=32.50,hu1=65.55,spd2=0.10,ang2=273.80,te2=32.50,hu2=65.70]
16m10s324: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=32.49,tei=32.00,hu=65.30,pa=97092,te1=32.48,hu1=65.10,te2=32.49,hu2=65.25]
16m13s337: [#MET:syn=1,r=181,afc=-6,sid=2,md=1,te=32.47,hu=65.20,pa=97090,spd=0.15,ang=273.80,latd=9452,lond=7415,spd1=0.10,ang1=273.80,te1=32.48,hu1=65.35,spd2=0.05,ang2=273.80,te2=32.49,hu2=65.55]
16m16s348: [#MET:syn=1,r=183,afc=-7,sid=2,md=1,te=32.50,hu=65.50,pa=97088,alt=325,spd=0.20,ang=273.80,latd=9450,lond=7415,spd1=0.15,ang1=273.80,te1=32.49,hu1=65.35,spd2=0.20,ang2=273.80,te2=32.47,hu2=65.10]
16m19s337: [#MET:syn=1,r=184,afc=-8,sid=2,md=1,te=32.59,hu=66.00,pa=97110,spd=0.20,ang=273.80,latd=9446,lond=7414,spd1=0.25,ang1=273.80,te1=32.56,hu1=66.00,spd2=0.25,ang2=273.80,te2=32.53,hu2=65.75]
16m22s337: [#MET:syn=1,r=183,afc=-7,sid=2,md=1,te=32.65,hu=66.25,pa=97094,spd=0.15,ang=273.80,latd=9445,lond=7414,spd1=0.10,ang1=273.80,te1=32.63,hu1=66.05,spd2=0.15,ang2=273.80,te2=32.60,hu2=65.95]
16m25s332: [#MET:syn=1,r=184,afc=-7,sid=2,md=1,te=32.68,hu=66.40,pa=97102,spd=0.15,ang=273.80,latd=9443,lond=7414,spd1=0.20,ang1=273.80,te1=32.68,hu1=66.35,id=738,behlan=0,role=2]
16m28s331: [#MET:syn=1,r=184,afc=-7,sid=2,md=1,te=32.64,hu=66.25,pa=97084,spd=0.00,ang=273.80,latm=589441,lonm=287415,spd1=0.10,ang1=273.80,te1=32.68,hu1=66.60,su=3.93,clk=4]
16m31s335: [#MET:syn=1,r=181,afc=-8,sid=2,md=1,te=32.66,hu=66.65,pa=97084,alt=325,spd=0.05,ang=273.80,latd=9441,lond=7414,spd1=0.05,ang1=273.80,te1=32.64,hu1=66.40,pwr=7,fwver=252]
16m34s332: [#MET:syn=1,r=183,afc=-7,sid=2,md=1,te=32.67,hu=67.05,pa=97084,spd=0.00,ang=273.80,latd=9440,lond=7413,spd1=0.10,ang1=273.80,te1=32.67,hu1=67.10,mcnt=359,gpa=97218]
16m37s331: [#MET:syn=1,r=183,afc=-7,sid=2,md=1,te=32.70,tei=32.25,hu=66.95,pa=97106,spd=0.15,ang=273.80,latd=9441,lond=7414,spd1=0.10,ang1=273.80,te1=32.69,hu1=67.00,galt=345,hw=0]
16m40s332: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.66,hu=66.75,pa=97088,spd=0.25,ang=273.80,latd=9443,lond=7414,spd1=0.25,ang1=273.80,te1=32.67,hu1=66.75,ucnt=0]
16m43s344: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=32.63,hu=67.05,pa=97078,spd=0.20,ang=273.80,latd=9445,lond=7411,spd1=0.20,ang1=273.80,te1=32.64,hu1=67.05,spd2=0.20,ang2=273.80,te2=32.66,hu2=66.80]
16m46s322: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=32.52,hu=66.70,pa=97080,te1=32.56,hu1=67.10,te2=32.62,hu2=67.35]
16m49s334: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=32.52,hu=67.30,pa=97092,spd=0.10,ang=273.80,latd=9449,lond=7412,spd1=0.15,ang1=273.80,te1=32.50,hu1=66.80,spd2=0.20,ang2=273.80,te2=32.50,hu2=66.60]
16m52s342: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.46,hu=66.50,pa=97090,spd=0.20,ang=273.80,latd=9448,lond=7410,spd1=0.15,ang1=273.80,te1=32.49,hu1=66.85,spd2=0.15,ang2=273.80,te2=32.52,hu2=67.45]
16m55s331: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.48,hu=66.55,pa=97072,spd=0.25,ang=273.80,latd=9446,lond=7407,spd1=0.20,ang1=273.80,te1=32.46,hu1=66.45,spd2=0.25,ang2=273.80,te2=32.45,hu2=66.45]
16m58s322: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.51,hu=66.55,pa=97082,te1=32.52,hu1=66.85,te2=32.51,hu2=66.75]
17m01s341: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.46,hu=65.65,pa=97084,alt=326,spd=0.30,ang=205.10,latd=9435,lond=7399,spd1=0.20,ang1=248.30,te1=32.47,hu1=65.85,spd2=0.20,ang2=248.30,te2=32.49,hu2=66.10]
17m04s348: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.42,tei=32.00,hu=65.95,pa=97078,spd=0.30,ang=172.00,latd=9431,lond=7404,spd1=0.30,ang1=172.00,te1=32.41,hu1=65.55,spd2=0.30,ang2=205.10,te2=32.41,hu2=65.50]
17m07s329: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.48,hu=66.35,pa=97072,spd=0.10,ang=172.00,latd=9432,lond=7406,spd1=0.10,ang1=172.00,te1=32.48,hu1=66.40,spd2=0.20,ang2=172.00,te2=32.47,hu2=66.35]
17m10s349: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.50,hu=66.60,pa=97072,spd=0.10,ang=172.00,latd=9432,lond=7405,spd1=0.05,ang1=172.00,te1=32.49,hu1=66.50,spd2=0.00,ang2=172.00,te2=32.48,hu2=66.45]
17m13s331: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=32.50,hu=66.65,pa=97072,spd=0.00,ang=172.00,latd=9432,lond=7404,spd1=0.05,ang1=172.00,te1=32.50,hu1=66.60,spd2=0.10,ang2=172.00,te2=32.50,hu2=66.60]
17m16s338: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=32.48,hu=66.55,pa=97078,alt=327,spd=0.10,ang=172.00,latd=9432,lond=7405,spd1=0.10,ang1=172.00,te1=32.48,hu1=66.60,spd2=0.05,ang2=172.00,te2=32.50,hu2=66.70]
17m19s335: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.50,hu=66.85,pa=97098,spd=0.15,ang=172.00,latd=9434,lond=7408,spd1=0.15,ang1=172.00,te1=32.52,hu1=67.10,spd2=0.15,ang2=172.00,te2=32.50,hu2=66.70]
17m22s335: [#MET:syn=1,r=176,afc=-7,sid=2,md=1,te=32.46,hu=66.65,pa=97076,spd=0.10,ang=172.00,latd=9434,lond=7407,spd1=0.10,ang1=172.00,te1=32.45,hu1=66.45,spd2=0.00,ang2=172.00,te2=32.47,hu2=66.60]
17m25s339: [#MET:syn=1,r=175,afc=-7,sid=2,md=1,te=32.48,hu=66.65,pa=97080,spd=0.00,ang=172.00,latd=9434,lond=7407,spd1=0.00,ang1=172.00,te1=32.49,hu1=66.70,spd2=0.10,ang2=172.00,te2=32.48,hu2=66.75]
17m28s331: [#MET:syn=1,r=178,afc=-8,sid=2,md=1,te=32.59,hu=67.75,pa=97064,spd=0.15,ang=172.00,latm=589433,lonm=287405,spd1=0.10,ang1=172.00,te1=32.55,hu1=67.50,su=3.93]
17m31s332: [#MET:syn=1,r=181,afc=-8,sid=2,md=1,te=32.51,tei=32.00,hu=67.25,pa=97082,alt=328,spd=0.35,ang=148.30,latd=9427,lond=7408,spd1=0.30,ang1=172.00,te1=32.53,hu1=67.35]
17m34s338: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.64,hu=68.15,pa=97062,spd=0.35,ang=109.50,latd=9422,lond=7418,spd1=0.50,ang1=104.30,te1=32.58,hu1=67.80,spd2=0.35,ang2=127.90,te2=32.53,hu2=67.40]
17m37s328: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.71,hu=67.50,pa=97100,spd=0.05,ang=109.50,latd=9418,lond=7417,spd1=0.05,ang1=109.50,te1=32.74,hu1=68.10,spd2=0.05,ang2=109.50,te2=32.70,hu2=68.20]
17m40s332: [#MET:syn=1,r=177,afc=-7,sid=2,md=1,te=32.59,hu=66.40,pa=97096,spd=0.25,ang=109.50,latd=9418,lond=7419,spd1=0.25,ang1=109.50,te1=32.61,hu1=66.55,spd2=0.05,ang2=109.50,te2=32.64,hu2=66.75]
17m43s338: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.54,hu=66.30,pa=97086,spd=0.20,ang=109.50,latd=9417,lond=7423,spd1=0.25,ang1=109.50,te1=32.53,hu1=66.10,spd2=0.30,ang2=109.50,te2=32.56,hu2=66.10]
17m46s315: [#MET:syn=1,r=177,afc=-7,sid=2,md=1,te=32.63,hu=66.65,pa=97110,te1=32.63,hu1=67.15,te2=32.60,hu2=66.80]
17m49s335: [#MET:syn=1,r=174,afc=-7,sid=2,md=1,te=32.50,hu=65.80,pa=97090,spd=0.30,ang=44.90,latd=9422,lond=7430,spd1=0.30,ang1=20.80,te1=32.54,hu1=65.90,spd2=0.25,ang2=109.50,te2=32.61,hu2=66.25]
17m52s334: [#MET:syn=1,r=177,afc=-7,sid=2,md=1,te=32.46,hu=66.25,pa=97102,spd=0.35,ang=345.80,latd=9426,lond=7430,spd1=0.35,ang1=21.40,te1=32.48,hu1=66.25,spd2=0.35,ang2=50.00,te2=32.47,hu2=66.05]
17m55s345: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.44,hu=66.60,pa=97078,spd=0.20,ang=340.10,latd=9441,lond=7423,spd1=0.25,ang1=340.10,te1=32.44,hu1=66.45,spd2=0.35,ang2=340.10,te2=32.42,hu2=66.25]
17m58s331: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.38,tei=33.00,hu=66.50,pa=97098,spd=0.10,ang=340.10,lat=34589442,lon=-97312579,spd1=0.10,ang1=340.10,te1=32.39,hu1=66.55]
18m01s316: [#MET:syn=1,r=175,afc=-7,sid=2,md=1,te=32.36,hu=66.70,pa=97072,te1=32.36,hu1=66.65,te2=32.37,hu2=66.50]
18m04s337: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.44,hu=67.15,pa=97086,spd=0.05,ang=340.10,latd=9445,lond=7420,spd1=0.05,ang1=340.10,te1=32.40,hu1=67.00,spd2=0.20,ang2=340.10,te2=32.37,hu2=66.75]
18m07s332: [#MET:syn=1,r=174,afc=-7,sid=2,md=1,te=32.61,hu=67.75,pa=97080,spd=0.05,ang=340.10,latd=9445,lond=7418,spd1=0.15,ang1=340.10,te1=32.54,hu1=67.50,spd2=0.10,ang2=340.10,te2=32.50,hu2=67.40]
18m10s332: [#MET:syn=1,r=172,afc=-7,sid=2,md=1,te=32.61,hu=66.75,pa=97098,spd=0.20,ang=340.10,latd=9444,lond=7420,spd1=0.25,ang1=340.10,te1=32.64,hu1=67.30,spd2=0.10,ang2=340.10,te2=32.63,hu2=67.75]
18m13s337: [#MET:syn=1,r=178,afc=-8,sid=2,md=1,te=32.45,hu=65.85,pa=97094,spd=0.30,ang=142.20,latd=9440,lond=7425,spd1=0.40,ang1=142.20,te1=32.49,hu1=65.95,spd2=0.30,ang2=150.60,te2=32.54,hu2=66.30]
18m16s335: [#MET:syn=1,r=177,afc=-7,sid=2,md=1,te=32.38,hu=66.15,pa=97088,alt=332,spd=0.10,ang=142.20,latd=9440,lond=7425,spd1=0.10,ang1=142.20,te1=32.38,hu1=65.90,spd2=0.10,ang2=142.20,te2=32.40,hu2=65.80]
18m19s335: [#MET:syn=1,r=170,afc=-7,sid=2,md=1,te=32.46,hu=66.30,pa=97100,spd=0.25,ang=142.20,latd=9439,lond=7423,spd1=0.20,ang1=142.20,te1=32.44,hu1=66.50,spd2=0.10,ang2=142.20,te2=32.41,hu2=66.50]
18m22s315: [#MET:syn=1,r=171,afc=-8,sid=2,md=1,te=32.51,hu=66.00,pa=97096,te1=32.49,hu1=66.05,te2=32.47,hu2=66.15]
18m25s334: [#MET:syn=1,r=173,afc=-7,sid=2,md=1,te=32.52,tei=33.00,hu=66.40,pa=97092,spd=0.15,ang=161.00,latd=9442,lond=7433,spd1=0.15,ang1=161.00,te1=32.51,hu1=66.20,spd2=0.15,ang2=161.00,te2=32.50,hu2=66.05]
18m28s325: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.52,hu=66.15,pa=97084,spd=0.15,ang=161.00,latm=589442,lonm=287429,spd1=0.20,ang1=161.00,te1=32.51,hu1=66.20,su=3.92]
18m31s332: [#MET:syn=1,r=175,afc=-7,sid=2,md=1,te=32.48,hu=66.30,pa=97068,alt=333,spd=0.05,ang=161.00,latd=9440,lond=7428,spd1=0.10,ang1=161.00,te1=32.51,hu1=66.20,spd2=0.10,ang2=161.00,te2=32.52,hu2=66.10]
18m34s306: [#MET:syn=1,r=177,afc=-8,sid=2,md=1,te=32.50,hu=67.45,pa=97074,te1=32.48,hu1=66.85,te2=32.47,hu2=66.45]
18m37s329: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.59,hu=68.25,pa=97082,spd=0.15,ang=161.00,latd=9439,lond=7428,spd1=0.05,ang1=161.00,te1=32.55,hu1=67.95,spd2=0.05,ang2=161.00,te2=32.52,hu2=67.80]
18m40s332: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.60,hu=68.00,pa=97092,spd=0.15,ang=161.00,latd=9436,lond=7427,spd1=0.15,ang1=161.00,te1=32.58,hu1=67.80,spd2=0.15,ang2=161.00,te2=32.59,hu2=68.05]
18m43s321: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.64,hu=67.20,pa=97094,te1=32.64,hu1=67.85,te2=32.63,hu2=68.15]
18m46s337: [#MET:syn=1,r=175,afc=-7,sid=2,md=1,te=32.64,hu=66.45,pa=97098,alt=333,spd=0.30,ang=161.00,latd=9435,lond=7429,spd1=0.25,ang1=161.00,te1=32.64,hu1=66.45,spd2=0.10,ang2=161.00,te2=32.64,hu2=66.65]
18m49s316: [#MET:syn=1,r=173,afc=-8,sid=2,md=1,te=32.62,hu=66.05,pa=97094,te1=32.63,hu1=66.20,te2=32.64,hu2=66.25]
18m52s332: [#MET:syn=1,r=168,afc=-8,sid=2,md=1,te=32.62,tei=33.25,hu=66.25,pa=97084,spd=0.10,ang=161.00,latd=9434,lond=7432,spd1=0.15,ang1=161.00,te1=32.63,hu1=66.10,spd2=0.00,ang2=161.00,te2=32.63,hu2=66.00]
18m55s328: [#MET:syn=1,r=177,afc=-8,sid=2,md=1,te=32.60,hu=66.70,pa=97084,spd=0.35,ang=264.00,latd=9433,lond=7430,spd1=0.25,ang1=161.00,te1=32.60,hu1=66.75,id=738,behlan=0,role=2]
18m58s321: [#MET:syn=1,r=173,afc=-8,sid=2,md=1,te=32.63,hu=66.45,pa=97096,spd=0.10,ang=274.00,lat=34589436,lon=-97312574,su=3.92,clk=4,pwr=7]
19m01s325: [#MET:syn=1,r=175,afc=-7,sid=2,md=1,te=32.64,hu=66.60,pa=97100,alt=334,spd=0.00,ang=274.00,latd=9436,lond=7432,spd1=0.10,ang1=274.00,te1=32.63,hu1=66.50,fwver=252]
19m04s325: [#MET:syn=1,r=173,afc=-7,sid=2,md=1,te=32.69,hu=66.95,pa=97112,te1=32.68,hu1=66.75,te2=32.67,hu2=66.75,mcnt=409,gpa=97218,galt=345,hw=0,ucnt=0]
19m07s342: [#MET:syn=1,r=170,afc=-8,sid=2,md=1,te=32.49,hu=66.25,pa=97092,te1=32.58,hu1=66.60,te2=32.66,hu2=67.00]
19m10s335: [#MET:syn=1,r=175,afc=-7,sid=2,md=1,te=32.45,hu=66.75,pa=97080,spd=0.10,ang=274.00,latd=9437,lond=7433,spd1=0.20,ang1=274.00,te1=32.44,hu1=66.45,spd2=0.15,ang2=274.00,te2=32.45,hu2=66.25]
19m13s332: [#MET:syn=1,r=174,afc=-8,sid=2,md=1,te=32.44,hu=66.90,pa=97092,spd=0.15,ang=273.50,latd=9440,lond=7427,spd1=0.35,ang1=273.50,te1=32.45,hu1=67.10,spd2=0.35,ang2=259.80,te2=32.47,hu2=67.15]
19m16s321: [#MET:syn=1,r=175,afc=-8,sid=2,md=1,te=32.38,hu=66.60,pa=97094,te1=32.40,hu1=66.70,te2=32.41,hu2=66.85]
19m19s309: [#MET:syn=1,r=171,afc=-7,sid=2,md=1,te=32.37,tei=33.00,hu=66.45,pa=97086,te1=32.38,hu1=66.40,te2=32.40,hu2=66.60]
19m22s329: [#MET:syn=1,r=171,afc=-8,sid=2,md=1,te=32.39,hu=66.85,pa=97070,spd=0.00,ang=273.50,latd=9442,lond=7428,spd1=0.15,ang1=273.50,te1=32.37,hu1=66.65,spd2=0.10,ang2=273.50,te2=32.38,hu2=66.60]
19m25s321: [#MET:syn=1,r=175,afc=-8,sid=2,md=1,te=32.44,hu=67.40,pa=97070,te1=32.42,hu1=67.25,te2=32.42,hu2=67.15]
19m28s335: [#MET:syn=1,r=174,afc=-8,sid=2,md=1,te=32.35,hu=66.30,pa=97070,spd=0.05,ang=273.50,latm=589443,lonm=287428,spd1=0.05,ang1=273.50,te1=32.36,hu1=66.50,spd2=0.10,ang2=273.50,te2=32.39,hu2=66.85]
19m31s324: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.44,hu=66.55,pa=97090,te1=32.39,hu1=66.45,te2=32.34,hu2=66.30]
19m34s331: [#MET:syn=1,r=180,afc=-8,sid=2,md=1,te=32.64,hu=67.00,pa=97090,spd=0.25,ang=273.50,latd=9449,lond=7429,spd1=0.20,ang1=273.50,te1=32.58,hu1=66.80,spd2=0.15,ang2=273.50,te2=32.50,hu2=66.60]
19m37s357: [#MET:syn=1,r=178,afc=-8,sid=2,md=1,te=32.79,hu=66.05,pa=97090,spd=0.10,ang=309.30,latd=9450,lond=7431,spd1=0.25,ang1=309.30,te1=32.75,hu1=66.35,spd2=0.35,ang2=309.30,te2=32.70,hu2=66.70]
19m40s314: [#MET:syn=1,r=180,afc=-8,sid=2,md=1,te=32.89,hu=65.50,pa=97098,te1=32.85,hu1=65.85,te2=32.82,hu2=65.85]
19m43s331: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=32.97,hu=65.25,pa=97100,spd=0.05,ang=309.30,latd=9449,lond=7435,spd1=0.05,ang1=309.30,te1=32.94,hu1=65.25,spd2=0.05,ang2=309.30,te2=32.92,hu2=65.30]
19m46s324: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=33.05,tei=34.00,hu=65.55,pa=97088,alt=336,spd=0.20,ang=309.30,latd=9450,lond=7437,spd1=0.10,ang1=309.30,te1=33.03,hu1=65.50]
19m49s318: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=33.06,hu=64.95,pa=97080,te1=33.04,hu1=65.35,te2=33.04,hu2=65.65]
19m52s334: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=33.08,hu=64.95,pa=97086,spd=0.30,ang=348.00,latd=9456,lond=7424,spd1=0.40,ang1=348.00,te1=33.08,hu1=64.85,spd2=0.60,ang2=334.10,te2=33.08,hu2=64.85]
19m55s342: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=33.11,hu=65.35,pa=97104,spd=0.15,ang=325.90,latd=9457,lond=7418,spd1=0.30,ang1=325.90,te1=33.10,hu1=65.20,spd2=0.25,ang2=348.00,te2=33.09,hu2=64.95]
19m58s319: [#MET:syn=1,r=181,afc=-8,sid=2,md=1,te=33.16,hu=65.65,pa=97098,spd=0.10,ang=325.90,lat=34589457,lon=-97312583,su=3.92]
20m01s314: [#MET:syn=1,r=182,afc=-8,sid=2,md=1,te=33.20,hu=65.70,pa=97090,te1=33.20,hu1=65.80,te2=33.20,hu2=65.65]
20m04s328: [#MET:syn=1,r=181,afc=-8,sid=2,md=1,te=33.25,hu=64.85,pa=97090,spd=0.15,ang=325.90,latd=9460,lond=7413,spd1=0.15,ang1=325.90,te1=33.23,hu1=65.15,spd2=0.20,ang2=325.90,te2=33.21,hu2=65.40]
20m07s341: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=33.27,hu=64.65,pa=97088,spd=0.25,ang=325.90,latd=9459,lond=7416,spd1=0.10,ang1=325.90,te1=33.26,hu1=64.85,spd2=0.15,ang2=325.90,te2=33.25,hu2=64.80]
20m10s306: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=33.30,hu=64.20,pa=97086,te1=33.29,hu1=64.30,te2=33.28,hu2=64.40]
20m13s314: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=33.32,tei=34.00,hu=64.35,pa=97088,te1=33.32,hu1=64.20,te2=33.30,hu2=64.10]
20m16s331: [#MET:syn=1,r=181,afc=-8,sid=2,md=1,te=33.29,hu=64.30,pa=97096,alt=339,spd=0.10,ang=325.90,latd=9455,lond=7422,spd1=0.15,ang1=325.90,te1=33.32,hu1=64.20,spd2=0.05,ang2=325.90,te2=33.33,hu2=64.25]
20m19s306: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=33.30,hu=64.85,pa=97096,te1=33.29,hu1=64.60,te2=33.28,hu2=64.45]
20m22s315: [#MET:syn=1,r=182,afc=-8,sid=2,md=1,te=33.27,hu=64.15,pa=97086,te1=33.28,hu1=64.45,te2=33.29,hu2=64.65]
20m25s316: [#MET:syn=1,r=181,afc=-8,sid=2,md=1,te=33.29,hu=64.00,pa=97086,te1=33.28,hu1=63.85,te2=33.28,hu2=63.90]
20m28s334: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=33.33,hu=64.35,pa=97092,spd=0.30,ang=227.00,latm=589464,lonm=287405,spd1=0.40,ang1=227.00,te1=33.32,hu1=64.25,spd2=0.40,ang2=224.40,te2=33.30,hu2=64.15]
20m31s314: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=33.35,hu=64.65,pa=97088,te1=33.35,hu1=64.55,te2=33.34,hu2=64.45]
20m34s331: [#MET:syn=1,r=182,afc=-7,sid=2,md=1,te=33.28,hu=64.85,pa=97104,spd=0.10,ang=100.00,latd=9463,lond=7403,spd1=0.40,ang1=100.00,te1=33.28,hu1=64.80,spd2=0.15,ang2=227.00,te2=33.29,hu2=64.75]
20m37s335: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=33.22,hu=64.45,pa=97100,spd=0.15,ang=100.00,latd=9462,lond=7406,spd1=0.15,ang1=100.00,te1=33.22,hu1=64.15,spd2=0.40,ang2=41.00,te2=33.25,hu2=64.55]
20m40s342: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=33.20,tei=34.25,hu=65.70,pa=97126,spd=0.20,ang=100.00,latd=9460,lond=7409,spd1=0.20,ang1=100.00,te1=33.20,hu1=65.40,spd2=0.25,ang2=100.00,te2=33.20,hu2=65.05]
20m43s328: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=33.16,hu=65.90,pa=97118,spd=0.05,ang=100.00,latd=9460,lond=7410,spd1=0.05,ang1=100.00,te1=33.18,hu1=65.45,spd2=0.10,ang2=100.00,te2=33.20,hu2=65.50]
20m46s331: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=33.10,hu=65.15,pa=97118,alt=341,spd=0.10,ang=100.00,latd=9460,lond=7409,spd1=0.00,ang1=100.00,te1=33.13,hu1=65.75,spd2=0.05,ang2=100.00,te2=33.14,hu2=65.85]
20m49s305: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=33.05,hu=64.00,pa=97130,te1=33.06,hu1=64.20,te2=33.07,hu2=64.50]
20m52s326: [#MET:syn=1,r=177,afc=-7,sid=2,md=1,te=33.00,hu=64.00,pa=97102,spd=0.05,ang=100.00,latd=9464,lond=7413,spd1=0.10,ang1=100.00,te1=33.01,hu1=64.05,spd2=0.10,ang2=100.00,te2=33.04,hu2=64.05]
20m55s318: [#MET:syn=1,r=178,afc=-7,sid=2,md=1,te=32.98,hu=63.70,pa=97126,te1=32.99,hu1=63.75,te2=32.99,hu2=63.85]
20m58s315: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=33.00,hu=63.65,pa=97098,spd=0.20,ang=100.00,lat=34589467,lon=-97312591,su=3.92]
21m01s331: [#MET:syn=1,r=176,afc=-7,sid=2,md=1,te=33.03,hu=63.25,pa=97100,alt=341,spd=0.05,ang=100.00,latd=9468,lond=7408,spd1=0.05,ang1=100.00,te1=33.03,hu1=63.35,spd2=0.10,ang2=100.00,te2=33.00,hu2=63.50]
21m04s335: [#MET:syn=1,r=176,afc=-8,sid=2,md=1,te=32.98,hu=63.25,pa=97114,spd=0.20,ang=100.00,latd=9466,lond=7409,spd1=0.10,ang1=100.00,te1=33.00,hu1=63.10,spd2=0.10,ang2=100.00,te2=33.01,hu2=63.15]
21m07s338: [#MET:syn=1,r=181,afc=-7,sid=2,md=1,te=32.98,tei=33.50,hu=63.70,pa=97128,spd=0.15,ang=100.00,latd=9464,lond=7409,spd1=0.05,ang1=100.00,te1=32.98,hu1=63.45,spd2=0.05,ang2=100.00,te2=32.98,hu2=63.30]
21m10s318: [#MET:syn=1,r=179,afc=-8,sid=2,md=1,te=32.97,hu=63.80,pa=97114,te1=32.98,hu1=63.95,te2=32.98,hu2=63.95]
21m13s321: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.96,hu=64.00,pa=97090,te1=32.96,hu1=63.85,te2=32.97,hu2=63.75]
21m16s334: [#MET:syn=1,r=179,afc=-7,sid=2,md=1,te=32.97,hu=64.45,pa=97104,alt=341,spd=0.10,ang=100.00,latd=9463,lond=7399,spd1=0.15,ang1=100.00,te1=32.96,hu1=64.20,spd2=0.15,ang2=100.00,te2=32.96,hu2=64.10]
21m19s325: [#MET:syn=1,r=180,afc=-7,sid=2,md=1,te=32.98,hu=64.55,pa=97110,spd=0.20,ang=100.00,latd=9463,lond=7396,spd1=0.15,ang1=100.00,te1=32.97,hu1=64.55,spd2=0.10,ang2=100.00,te2=32.97,hu2=64.50]
21m22s332: [#MET:syn=1,r=178,afc=-8,sid=2,md=1,te=33.01,hu=64.75,pa=97108,spd=0.10,ang=175.30,latd=9470,lond=7397,spd1=0.25,ang1=175.30,te1=32.99,hu1=64.70,spd2=0.40,ang2=175.30,te2=32.98,hu2=64.60]
21m25s322: [#MET:syn=1,r=178,afc=-8,sid=2,md=1,te=33.04,hu=65.15,pa=97104,te1=33.04,hu1=65.00,te2=33.03,hu2=64.80,id=738,behlan=0,role=2,clk=4,su=3.92,pwr=7,fwver=252]
21m28s322: [#MET:syn=1,r=159,afc=-8,sid=2,md=1,te=33.00,hu=64.95,pa=97076,spd=0.55,ang=170.60,latm=589477,lonm=287396,spd1=0.15,ang1=175.30,te1=33.04,hu1=65.25,mcnt=457]
21m31s328: [#MET:syn=1,r=134,afc=-8,sid=2,md=1,te=32.94,hu=64.10,pa=97008,alt=343,spd=0.40,ang=156.00,latd=9465,lond=7403,spd1=0.60,ang1=163.00,te1=32.97,hu1=64.20,gpa=97218]
21m34s322: [#MET:syn=1,r=129,afc=-8,sid=2,md=1,te=32.91,tei=34.25,hu=64.10,pa=96956,spd=0.35,ang=153.40,latd=9456,lond=7406,spd1=0.20,ang1=156.00,te1=32.92,hu1=64.10,galt=345,hw=0]
21m37s325: [#MET:syn=1,r=109,afc=-8,sid=2,md=1,te=32.84,hu=64.05,pa=96914,spd=0.75,ang=136.30,latd=9444,lond=7414,spd1=0.45,ang1=146.90,te1=32.86,hu1=64.05,ucnt=0]
21m40s332: [#MET:syn=1,r=124,afc=-7,sid=2,md=1,te=32.82,hu=64.65,pa=96848,spd=0.40,ang=134.50,latd=9432,lond=7424,spd1=0.75,ang1=135.80,te1=32.83,hu1=64.45,spd2=0.95,ang2=130.70,te2=32.84,hu2=64.30]
21m43s332: [#MET:syn=1,r=133,afc=-7,sid=2,md=1,te=32.79,hu=64.35,pa=96774,spd=0.50,ang=122.70,latd=9427,lond=7433,spd1=0.40,ang1=117.10,te1=32.80,hu1=64.45,spd2=0.40,ang2=133.30,te2=32.80,hu2=64.50]
21m46s335: [#MET:syn=1,r=139,afc=-7,sid=2,md=1,te=32.69,hu=64.45,pa=96730,alt=347,spd=0.85,ang=8.20,latd=9422,lond=7435,spd1=2.65,ang1=139.90,te1=32.76,hu1=64.35,spd2=0.65,ang2=124.00,te2=32.80,hu2=64.35]
21m49s328: [#MET:syn=1,r=129,afc=-7,sid=2,md=1,te=32.38,hu=64.75,pa=96770,spd=1.05,ang=319.40,latd=9433,lond=7422,spd1=0.35,ang1=183.20,te1=32.45,hu1=64.65,spd2=0.25,ang2=8.20,te2=32.56,hu2=64.50]
21m52s315: [#MET:syn=1,r=158,afc=-7,sid=2,md=1,te=32.27,hu=65.35,pa=96852,te1=32.31,hu1=65.05,te2=32.35,hu2=64.80]
21m55s321: [#MET:syn=1,r=166,afc=-7,sid=2,md=1,te=32.31,hu=66.15,pa=96940,te1=32.30,hu1=65.90,te2=32.27,hu2=65.65]
21m58s349: [#MET:syn=1,r=126,afc=-7,sid=2,md=1,te=32.54,hu=67.65,pa=97160,spd=4.40,ang=322.90,lat=34589554,lon=-97312713,spd1=4.15,ang1=319.70,te1=32.36,hu1=66.55]
22m01s325: [#MET:syn=1,r=127,afc=-7,sid=2,md=1,te=33.00,tei=33.50,hu=69.75,pa=97200,alt=333,spd=7.30,ang=276.40,latd=9567,lond=7178,spd1=5.60,ang1=292.80,te1=32.86,hu1=69.30]
22m04s351: [#MET:syn=1,r=125,afc=-8,sid=2,md=1,te=33.20,hu=70.40,pa=97202,spd=5.00,ang=273.30,latd=9566,lond=7158,spd1=6.25,ang1=272.90,te1=33.18,hu1=70.40,spd2=7.05,ang2=276.50,te2=33.11,hu2=70.15]
22m07s348: [#MET:syn=1,r=127,afc=-8,sid=2,md=1,te=33.26,hu=69.75,pa=97204,te1=33.24,hu1=69.95,te2=33.22,hu2=70.20]
22m10s332: [#MET:syn=1,r=125,afc=-9,sid=2,md=1,te=33.32,hu=69.75,pa=97202,spd=0.00,ang=265.60,latd=9557,lond=7222,spd1=0.00,ang1=265.60,te1=33.29,hu1=69.65,spd2=0.00,ang2=265.60,te2=33.28,hu2=69.65]
22m13s391: [#MET:syn=1,r=124,afc=-8,sid=2,md=1,te=33.37,hu=70.35,pa=97202,te1=33.35,hu1=70.05,te2=33.34,hu2=69.85]
22m16s334: [#MET:syn=1,r=125,afc=-9,sid=2,md=1,te=33.42,hu=71.55,pa=97202,alt=326,spd=0.00,ang=265.60,latd=9555,lond=7224,spd1=0.00,ang1=265.60,te1=33.40,hu1=71.20,spd2=0.00,ang2=265.60,te2=33.39,hu2=70.80]
22m19s332: [#MET:syn=1,r=126,afc=-10,sid=2,md=1,te=33.49,hu=73.10,pa=97206,spd=0.00,ang=265.60,latd=9558,lond=7226,spd1=0.45,ang1=265.60,te1=33.47,hu1=72.55,spd2=0.00,ang2=265.60,te2=33.44,hu2=72.05]
22m22s328: [#MET:syn=1,r=123,afc=-9,sid=2,md=1,te=33.56,hu=74.55,pa=97198,spd=0.00,ang=265.60,latd=9559,lond=7228,spd1=0.00,ang1=265.60,te1=33.55,hu1=74.25,spd2=0.00,ang2=265.60,te2=33.52,hu2=73.75]
22m25s324: [#MET:syn=1,r=111,afc=-9,sid=2,md=1,te=33.64,hu=74.95,pa=97206,spd=0.00,ang=265.60,latd=9559,lond=7230,spd1=0.00,ang1=265.60,te1=33.60,hu1=74.80,su=3.91]
22m28s311: [#MET:syn=1,r=124,afc=-10,sid=2,md=1,te=33.71,tei=34.75,hu=75.50,pa=97204,te1=33.69,hu1=75.45,te2=33.67,hu2=75.30]
22m31s328: [#MET:syn=1,r=127,afc=-10,sid=2,md=1,te=33.78,hu=75.95,pa=97204,alt=326,spd=0.00,ang=265.60,latd=9560,lond=7231,spd1=0.00,ang1=265.60,te1=33.75,hu1=75.75,spd2=0.00,ang2=265.60,te2=33.73,hu2=75.55]
22m34s302: [#MET:syn=1,r=119,afc=-11,sid=2,md=1,te=33.83,hu=76.05,pa=97208,te1=33.82,hu1=76.05,te2=33.80,hu2=76.00]
22m37s309: [#MET:syn=1,r=136,afc=-11,sid=2,md=1,te=33.89,hu=75.25,pa=97210,te1=33.88,hu1=76.20,te2=33.85,hu2=76.10]
22m40s325: [#MET:syn=1,r=137,afc=-11,sid=2,md=1,te=33.93,hu=70.85,pa=97194,spd=0.00,ang=265.60,latd=9563,lond=7235,spd1=0.00,ang1=265.60,te1=33.92,hu1=72.00,spd2=0.00,ang2=265.60,te2=33.90,hu2=73.45]
22m43s332: [#MET:syn=1,r=137,afc=-11,sid=2,md=1,te=34.00,hu=69.40,pa=97196,spd=0.00,ang=265.60,latd=9563,lond=7235,spd1=0.00,ang1=265.60,te1=33.98,hu1=69.90,spd2=0.00,ang2=265.60,te2=33.96,hu2=70.20]
22m46s367: [#MET:syn=1,r=117,afc=-11,sid=2,md=1,te=33.98,hu=68.10,pa=97198,alt=326,spd=0.00,ang=265.60,latd=9562,lond=7235,spd1=0.00,ang1=265.60,te1=34.01,hu1=68.85,spd2=0.00,ang2=265.60,te2=34.01,hu2=69.40]
22m49s328: [#MET:syn=1,r=137,afc=-11,sid=2,md=1,te=33.90,hu=67.00,pa=97202,spd=0.00,ang=265.60,latd=9562,lond=7235,spd1=0.00,ang1=265.60,te1=33.93,hu1=67.00,spd2=0.00,ang2=265.60,te2=33.95,hu2=67.40]
22m52s348: [#MET:syn=1,r=123,afc=-11,sid=2,md=1,te=33.95,hu=67.30,pa=97200,spd=0.00,ang=265.60,latd=9562,lond=7235,spd1=0.00,ang1=265.60,te1=33.93,hu1=67.05,spd2=0.00,ang2=265.60,te2=33.90,hu2=66.95]
22m55s341: [#MET:syn=1,r=127,afc=-10,sid=2,md=1,te=34.11,tei=36.00,hu=66.90,pa=97198,spd=0.00,ang=265.60,latd=9562,lond=7238,spd1=0.00,ang1=265.60,te1=34.04,hu1=67.20,spd2=0.00,ang2=265.60,te2=33.98,hu2=67.30]
22m58s325: [#MET:syn=1,r=133,afc=-11,sid=2,md=1,te=34.26,hu=66.35,pa=97190,spd=0.00,ang=265.60,lat=34589562,lon=-97312762,spd1=0.00,ang1=265.60,te1=34.23,hu1=66.25]
23m01s332: [#MET:syn=1,r=142,afc=-10,sid=2,md=1,te=34.28,hu=65.40,pa=97190,alt=326,spd=0.00,ang=265.60,latd=9562,lond=7238,spd1=0.00,ang1=265.60,te1=34.28,hu1=65.65,spd2=0.00,ang2=265.60,te2=34.27,hu2=65.95]
23m04s341: [#MET:syn=1,r=148,afc=-12,sid=2,md=1,te=34.18,hu=64.05,pa=97196,spd=0.00,ang=265.60,latd=9562,lond=7238,spd1=0.00,ang1=265.60,te1=34.23,hu1=64.45,spd2=0.00,ang2=265.60,te2=34.26,hu2=65.00]
23m07s315: [#MET:syn=1,r=126,afc=-10,sid=2,md=1,te=34.12,hu=64.00,pa=97186,te1=34.13,hu1=63.85,te2=34.15,hu2=63.80]
23m10s329: [#MET:syn=1,r=132,afc=-11,sid=2,md=1,te=34.11,hu=64.85,pa=97164,spd=0.00,ang=265.60,latd=9562,lond=7238,spd1=0.00,ang1=265.60,te1=34.11,hu1=64.80,spd2=0.00,ang2=265.60,te2=34.12,hu2=64.60]
23m13s335: [#MET:syn=1,r=125,afc=-11,sid=2,md=1,te=34.15,hu=64.90,pa=97196,spd=0.00,ang=265.60,latd=9562,lond=7238,spd1=0.00,ang1=265.60,te1=34.12,hu1=65.10,spd2=0.00,ang2=265.60,te2=34.11,hu2=65.00]
23m16s315: [#MET:syn=1,r=142,afc=-10,sid=2,md=1,te=34.18,hu=65.05,pa=97196,te1=34.16,hu1=64.95,te2=34.16,hu2=64.95]
23m19s332: [#MET:syn=1,r=150,afc=-11,sid=2,md=1,te=34.24,hu=64.65,pa=97192,spd=0.00,ang=265.60,latd=9567,lond=7241,spd1=0.00,ang1=265.60,te1=34.23,hu1=64.85,spd2=0.00,ang2=265.60,te2=34.18,hu2=64.95]
23m22s341: [#MET:syn=1,r=144,afc=-11,sid=2,md=1,te=34.30,tei=36.00,hu=65.00,pa=97208,spd=0.00,ang=265.60,latd=9562,lond=7246,spd1=0.00,ang1=265.60,te1=34.28,hu1=64.65,spd2=0.00,ang2=265.60,te2=34.27,hu2=64.60]
23m25s328: [#MET:syn=1,r=145,afc=-10,sid=2,md=1,te=34.33,hu=65.75,pa=97200,spd=0.00,ang=265.60,latd=9562,lond=7246,spd1=0.00,ang1=265.60,te1=34.33,hu1=65.60,su=3.91]
23m28s329: [#MET:syn=1,r=148,afc=-11,sid=2,md=1,te=34.31,hu=65.55,pa=97204,spd=0.00,ang=265.60,latm=589552,lonm=287252,spd1=0.00,ang1=265.60,te1=34.32,hu1=65.45,spd2=0.00,ang2=265.60,te2=34.32,hu2=65.60]
23m31s309: [#MET:syn=1,r=171,afc=-10,sid=2,md=1,te=34.33,hu=65.35,pa=97194,te1=34.33,hu1=65.75,te2=34.32,hu2=65.50]
23m34s328: [#MET:syn=1,r=174,afc=-9,sid=2,md=1,te=34.33,hu=65.30,pa=97196,spd=1.05,ang=120.10,latd=9540,lond=7278,spd1=1.00,ang1=137.90,te1=34.34,hu1=65.70,spd2=0.05,ang2=265.60,te2=34.34,hu2=65.45]
23m37s348: [#MET:syn=1,r=175,afc=-10,sid=2,md=1,te=34.33,hu=64.90,pa=97180,spd=1.10,ang=99.40,latd=9542,lond=7306,spd1=0.90,ang1=107.30,te1=34.33,hu1=65.10,spd2=0.85,ang2=106.40,te2=34.33,hu2=65.00]
23m40s335: [#MET:syn=1,r=177,afc=-9,sid=2,md=1,te=34.38,hu=65.20,pa=97172,spd=6.00,ang=304.90,latd=9551,lond=7310,spd1=2.80,ang1=274.80,te1=34.37,hu1=64.70,spd2=1.70,ang2=249.10,te2=34.33,hu2=64.65]
23m43s332: [#MET:syn=1,r=184,afc=-10,sid=2,md=1,te=34.33,hu=63.85,pa=97180,spd=0.35,ang=24.10,latd=9538,lond=7349,spd1=1.40,ang1=310.00,te1=34.39,hu1=64.65,spd2=3.40,ang2=296.10,te2=34.40,hu2=65.05]
23m46s332: [#MET:syn=1,r=196,afc=-10,sid=2,md=1,te=34.36,hu=64.05,pa=97180,alt=343,spd=0.20,ang=153.70,latd=9522,lond=7377,spd1=0.90,ang1=153.70,te1=34.33,hu1=63.30,spd2=1.40,ang2=126.60,te2=34.31,hu2=63.15]
23m49s326: [#MET:syn=1,r=205,afc=-10,sid=2,md=1,te=34.42,tei=36.25,hu=65.80,pa=97194,spd=1.35,ang=127.40,latd=9490,lond=7419,spd1=1.00,ang1=115.00,te1=34.40,hu1=65.35,spd2=0.60,ang2=110.00,te2=34.38,hu2=64.50]
23m52s329: [#MET:syn=1,r=164,afc=-9,sid=2,md=1,te=34.45,hu=65.05,pa=97196,spd=1.30,ang=137.50,latd=9475,lond=7433,spd1=1.30,ang1=134.40,te1=34.45,hu1=65.85,spd2=1.35,ang2=133.10,te2=34.45,hu2=66.15]
23m55s322: [#MET:syn=1,r=193,afc=-10,sid=2,md=1,te=34.51,hu=63.70,pa=97132,spd=0.35,ang=276.00,latd=9465,lond=7432,spd1=0.75,ang1=172.40,te1=34.49,hu1=63.95,id=738,behlan=0,role=2]
23m58s312: [#MET:syn=1,r=198,afc=-10,sid=2,md=1,te=34.32,hu=64.10,pa=97128,spd=0.85,ang=231.40,lat=34589456,lon=-97312573,su=3.91,clk=2,pwr=7]
24m01s328: [#MET:syn=1,r=197,afc=-10,sid=2,md=1,te=34.00,hu=64.65,pa=97166,alt=351,spd=0.20,ang=234.60,latd=9457,lond=7429,spd1=0.05,ang1=234.60,te1=34.03,hu1=64.30,fwver=252]
24m04s325: [#MET:syn=1,r=192,afc=-10,sid=2,md=1,te=33.98,hu=65.70,pa=97202,spd=0.30,ang=130.70,latd=9450,lond=7434,spd1=0.45,ang1=130.70,te1=33.98,hu1=65.35,mcnt=509,gpa=97218]
24m07s319: [#MET:syn=1,r=193,afc=-10,sid=2,md=1,te=33.94,hu=66.00,pa=97198,spd=0.10,ang=130.70,latd=9451,lond=7434,spd1=0.10,ang1=130.70,te1=33.96,hu1=66.10,galt=345,hw=0,ucnt=0]
24m10s328: [#MET:syn=1,r=208,afc=-10,sid=2,md=1,te=33.94,hu=65.95,pa=97198,spd=0.10,ang=130.70,latd=9451,lond=7434,spd1=0.10,ang1=130.70,te1=33.94,hu1=65.90,spd2=0.05,ang2=130.70,te2=33.94,hu2=66.00]
24m13s329: [#MET:syn=1,r=199,afc=-9,sid=2,md=1,te=33.96,hu=65.80,pa=97198,spd=0.10,ang=130.70,latd=9453,lond=7435,spd1=0.15,ang1=130.70,te1=33.95,hu1=65.90,spd2=0.25,ang2=130.70,te2=33.94,hu2=66.05]
24m16s326: [#MET:syn=1,r=201,afc=-10,sid=2,md=1,te=33.96,tei=36.00,hu=65.55,pa=97194,alt=352,spd=0.20,ang=130.70,latd=9457,lond=7435,spd1=0.20,ang1=130.70,te1=33.96,hu1=65.75]
24m19s326: [#MET:syn=1,r=205,afc=-10,sid=2,md=1,te=33.95,hu=65.40,pa=97190,spd=0.10,ang=130.70,latd=9458,lond=7436,spd1=0.20,ang1=130.70,te1=33.96,hu1=65.40,spd2=0.05,ang2=130.70,te2=33.96,hu2=65.45]
24m22s335: [#MET:syn=1,r=205,afc=-10,sid=2,md=1,te=33.94,hu=65.35,pa=97194,spd=0.10,ang=130.70,latd=9456,lond=7439,spd1=0.20,ang1=130.70,te1=33.94,hu1=65.35,spd2=0.10,ang2=130.70,te2=33.94,hu2=65.40]
24m25s325: [#MET:syn=1,r=208,afc=-9,sid=2,md=1,te=33.94,hu=65.20,pa=97204,spd=0.10,ang=130.70,latd=9460,lond=7443,spd1=0.05,ang1=130.70,te1=33.94,hu1=65.30,spd2=0.05,ang2=130.70,te2=33.94,hu2=65.25]
24m28s328: [#MET:syn=1,r=207,afc=-11,sid=2,md=1,te=33.94,hu=64.65,pa=97198,spd=0.05,ang=130.70,latm=589462,lonm=287443,spd1=0.15,ang1=130.70,te1=33.93,hu1=64.80,spd2=0.15,ang2=130.70,te2=33.94,hu2=65.05]
24m31s305: [#MET:syn=1,r=207,afc=-11,sid=2,md=1,te=33.95,hu=64.65,pa=97194,te1=33.94,hu1=64.60,te2=33.94,hu2=64.55]
24m34s325: [#MET:syn=1,r=210,afc=-10,sid=2,md=1,te=33.95,hu=64.50,pa=97190,spd=0.10,ang=130.70,latd=9462,lond=7442,spd1=0.05,ang1=130.70,te1=33.95,hu1=64.60,spd2=0.10,ang2=130.70,te2=33.95,hu2=64.75]
24m37s328: [#MET:syn=1,r=205,afc=-10,sid=2,md=1,te=33.94,hu=64.35,pa=97194,spd=0.15,ang=130.70,latd=9461,lond=7444,spd1=0.20,ang1=130.70,te1=33.94,hu1=64.30,spd2=0.15,ang2=130.70,te2=33.94,hu2=64.40]
24m40s329: [#MET:syn=1,r=204,afc=-10,sid=2,md=1,te=33.93,hu=64.40,pa=97188,spd=0.05,ang=130.70,latd=9460,lond=7446,spd1=0.10,ang1=41.00,te1=33.94,hu1=64.45,spd2=0.10,ang2=130.70,te2=33.94,hu2=64.45]
24m43s339: [#MET:syn=1,r=209,afc=-11,sid=2,md=1,te=33.89,tei=35.25,hu=64.90,pa=97190,spd=0.10,ang=130.70,latd=9460,lond=7445,spd1=0.10,ang1=130.70,te1=33.90,hu1=64.80,spd2=0.05,ang2=130.70,te2=33.92,hu2=64.50]
24m46s328: [#MET:syn=1,r=205,afc=-11,sid=2,md=1,te=33.85,hu=65.05,pa=97192,alt=352,spd=0.10,ang=130.70,latd=9460,lond=7445,spd1=0.10,ang1=130.70,te1=33.87,hu1=64.95,spd2=0.15,ang2=130.70,te2=33.88,hu2=64.95]
24m49s348: [#MET:syn=1,r=203,afc=-10,sid=2,md=1,te=33.82,hu=65.30,pa=97186,spd=0.10,ang=130.70,latd=9459,lond=7445,spd1=0.10,ang1=130.70,te1=33.83,hu1=65.30,spd2=0.05,ang2=130.70,te2=33.84,hu2=65.15]
24m52s324: [#MET:syn=1,r=211,afc=-10,sid=2,md=1,te=33.79,hu=65.85,pa=97194,spd=0.10,ang=130.70,latd=9461,lond=7444,spd1=0.10,ang1=130.70,te1=33.80,hu1=65.80,spd2=0.15,ang2=130.70,te2=33.81,hu2=65.45]
24m55s331: [#MET:syn=1,r=207,afc=-11,sid=2,md=1,te=33.79,hu=65.75,pa=97194,spd=0.30,ang=188.10,latd=9460,lond=7444,spd1=0.30,ang1=182.90,te1=33.79,hu1=65.80,spd2=0.10,ang2=130.70,te2=33.79,hu2=65.70]
24m58s318: [#MET:syn=1,r=209,afc=-10,sid=2,md=1,te=33.78,hu=65.40,pa=97192,spd=0.25,ang=188.10,lat=34589457,lon=-97312553,su=3.91]
25m01s331: [#MET:syn=1,r=207,afc=-11,sid=2,md=1,te=33.80,hu=65.10,pa=97194,alt=351,spd=0.05,ang=188.10,latd=9456,lond=7450,spd1=0.10,ang1=188.10,te1=33.79,hu1=65.15,spd2=0.15,ang2=188.10,te2=33.79,hu2=65.30]
25m04s334: [#MET:syn=1,r=197,afc=-10,sid=2,md=1,te=33.80,hu=65.05,pa=97192,spd=0.25,ang=188.10,latd=9457,lond=7450,spd1=0.15,ang1=188.10,te1=33.79,hu1=65.00,spd2=0.00,ang2=188.10,te2=33.80,hu2=65.00]
25m07s325: [#MET:syn=1,r=210,afc=-10,sid=2,md=1,te=33.81,hu=65.55,pa=97190,spd=0.15,ang=188.10,latd=9460,lond=7448,spd1=0.20,ang1=188.10,te1=33.81,hu1=65.35,spd2=0.20,ang2=188.10,te2=33.80,hu2=65.20]
25m10s331: [#MET:syn=1,r=201,afc=-10,sid=2,md=1,te=33.83,tei=35.00,hu=65.75,pa=97198,spd=0.15,ang=188.10,latd=9462,lond=7446,spd1=0.15,ang1=188.10,te1=33.83,hu1=65.75,spd2=0.15,ang2=188.10,te2=33.82,hu2=65.70]
25m13s303: [#MET:syn=1,r=194,afc=-9,sid=2,md=1,te=33.85,hu=65.65,pa=97192,te1=33.85,hu1=65.70,te2=33.84,hu2=65.70]
25m16s322: [#MET:syn=1,r=200,afc=-10,sid=2,md=1,te=33.87,hu=65.50,pa=97196,alt=351,spd=0.20,ang=188.10,latd=9467,lond=7442,spd1=0.15,ang1=188.10,te1=33.87,hu1=65.45,spd2=0.15,ang2=188.10,te2=33.85,hu2=65.50]
25m19s318: [#MET:syn=1,r=193,afc=-10,sid=2,md=1,te=33.90,hu=66.35,pa=97200,te1=33.88,hu1=66.10,te2=33.87,hu2=65.75]
25m22s331: [#MET:syn=1,r=194,afc=-11,sid=2,md=1,te=33.96,hu=67.80,pa=97198,spd=0.15,ang=317.20,latd=9471,lond=7437,spd1=0.15,ang1=316.80,te1=33.94,hu1=67.35,spd2=0.15,ang2=188.10,te2=33.93,hu2=66.95]
25m25s324: [#MET:syn=1,r=194,afc=-10,sid=2,md=1,te=34.00,hu=68.20,pa=97196,spd=0.10,ang=322.70,latd=9472,lond=7436,spd1=0.10,ang1=320.70,te1=33.99,hu1=68.45,spd2=0.10,ang2=318.80,te2=33.97,hu2=68.35]
25m28s334: [#MET:syn=1,r=187,afc=-10,sid=2,md=1,te=34.06,hu=67.70,pa=97196,spd=0.10,ang=343.10,latm=589474,lonm=287436,spd1=0.10,ang1=332.00,te1=34.03,hu1=67.75,spd2=0.10,ang2=324.80,te2=34.01,hu2=68.00]
25m31s325: [#MET:syn=1,r=191,afc=-9,sid=2,md=1,te=34.11,hu=67.00,pa=97196,alt=351,spd=0.10,ang=9.10,latd=9476,lond=7437,spd1=0.10,ang1=2.30,te1=34.09,hu1=67.25,spd2=0.10,ang2=353.40,te2=34.07,hu2=67.55]
25m34s328: [#MET:syn=1,r=193,afc=-11,sid=2,md=1,te=34.15,hu=67.10,pa=97200,spd=0.05,ang=16.20,latd=9477,lond=7438,spd1=0.05,ang1=16.20,te1=34.12,hu1=66.90,spd2=0.05,ang2=12.00,te2=34.11,hu2=66.90]
25m37s318: [#MET:syn=1,r=195,afc=-10,sid=2,md=1,te=34.18,tei=35.25,hu=67.05,pa=97200,te1=34.17,hu1=67.10,te2=34.16,hu2=67.20]
25m40s325: [#MET:syn=1,r=198,afc=-10,sid=2,md=1,te=34.21,hu=67.40,pa=97194,spd=0.05,ang=16.20,latd=9479,lond=7440,spd1=0.05,ang1=16.20,te1=34.19,hu1=67.30,spd2=0.05,ang2=16.20,te2=34.19,hu2=67.15]
25m43s345: [#MET:syn=1,r=178,afc=-9,sid=2,md=1,te=34.21,hu=66.95,pa=97196,spd=0.05,ang=16.20,latd=9479,lond=7441,spd1=0.05,ang1=16.20,te1=34.22,hu1=67.40,spd2=0.05,ang2=41.00,te2=34.22,hu2=67.45]
25m46s341: [#MET:syn=1,r=188,afc=-10,sid=2,md=1,te=34.23,hu=66.45,pa=97196,alt=351,spd=0.05,ang=16.20,latd=9480,lond=7443,spd1=0.10,ang1=16.20,te1=34.22,hu1=66.55,spd2=0.10,ang2=16.20,te2=34.22,hu2=66.50]
25m49s326: [#MET:syn=1,r=162,afc=-10,sid=2,md=1,te=34.23,hu=65.70,pa=97194,spd=0.05,ang=16.20,latd=9481,lond=7443,spd1=0.05,ang1=16.20,te1=34.23,hu1=65.95,spd2=0.05,ang2=16.20,te2=34.23,hu2=66.20]
25m52s325: [#MET:syn=1,r=212,afc=-9,sid=2,md=1,te=34.24,hu=65.50,pa=97200,spd=0.00,ang=16.20,latd=9481,lond=7443,spd1=0.00,ang1=16.20,te1=34.23,hu1=65.55,spd2=0.05,ang2=16.20,te2=34.23,hu2=65.50]
25m55s325: [#MET:syn=1,r=192,afc=-10,sid=2,md=1,te=34.24,hu=65.45,pa=97202,spd=0.05,ang=16.20,latd=9481,lond=7443,spd1=0.05,ang1=16.20,te1=34.24,hu1=65.35,spd2=0.05,ang2=16.20,te2=34.24,hu2=65.35]
25m58s315: [#MET:syn=1,r=203,afc=-11,sid=2,md=1,te=34.26,hu=66.10,pa=97208,te1=34.26,hu1=65.95,te2=34.25,hu2=65.55,su=3.91]
26m01s309: [#MET:syn=1,r=197,afc=-10,sid=2,md=1,te=34.25,hu=66.55,pa=97202,te1=34.26,hu1=66.60,te2=34.26,hu2=66.15]
26m04s328: [#MET:syn=1,r=201,afc=-10,sid=2,md=1,te=34.26,tei=35.50,hu=65.50,pa=97202,spd=0.00,ang=16.20,latd=9481,lond=7445,spd1=0.00,ang1=16.20,te1=34.25,hu1=65.55,spd2=0.00,ang2=16.20,te2=34.25,hu2=66.00]
26m07s334: [#MET:syn=1,r=206,afc=-10,sid=2,md=1,te=34.27,hu=65.85,pa=97208,spd=0.00,ang=16.20,latd=9481,lond=7445,spd1=0.00,ang1=16.20,te1=34.27,hu1=65.80,spd2=0.00,ang2=16.20,te2=34.26,hu2=65.75]
26m10s326: [#MET:syn=1,r=205,afc=-9,sid=2,md=1,te=34.28,hu=66.25,pa=97208,spd=0.00,ang=16.20,latd=9481,lond=7445,spd1=0.00,ang1=16.20,te1=34.28,hu1=66.10,spd2=0.00,ang2=16.20,te2=34.27,hu2=65.95]
26m13s328: [#MET:syn=1,r=206,afc=-9,sid=2,md=1,te=34.29,hu=66.30,pa=97202,spd=0.00,ang=16.20,latd=9481,lond=7445,spd1=0.00,ang1=16.20,te1=34.29,hu1=66.35,spd2=0.00,ang2=16.20,te2=34.29,hu2=66.35]
26m16s329: [#MET:syn=1,r=209,afc=-10,sid=2,md=1,te=34.28,hu=66.40,pa=97208,alt=351,spd=0.00,ang=16.20,latd=9481,lond=7445,spd1=0.00,ang1=16.20,te1=34.28,hu1=66.30,spd2=0.00,ang2=16.20,te2=34.29,hu2=66.25]
26m19s322: [#MET:syn=1,r=206,afc=-9,sid=2,md=1,te=34.29,hu=66.70,pa=97210,spd=0.00,ang=16.20,latd=9481,lond=7445,spd1=0.00,ang1=16.20,te1=34.28,hu1=66.60,spd2=0.00,ang2=16.20,te2=34.28,hu2=66.50]
26m22s329: [#MET:syn=1,r=206,afc=-10,sid=2,md=1,te=34.29,hu=66.35,pa=97200,spd=0.00,ang=16.20,latd=9481,lond=7445,spd1=0.00,ang1=16.20,te1=34.29,hu1=66.60,spd2=0.00,ang2=16.20,te2=34.29,hu2=66.70]
26m25s325: [#MET:syn=1,r=181,afc=-9,sid=2,md=1,te=34.29,hu=65.35,pa=97208,spd=0.00,ang=16.20,latd=9481,lond=7445,spd1=0.00,ang1=16.20,te1=34.29,hu1=65.75,id=738,behlan=0,role=2]
26m28s322: [#MET:syn=1,r=190,afc=-10,sid=2,md=1,te=34.28,hu=65.95,pa=97208,spd=0.00,ang=16.20,latm=589481,lonm=287445,spd1=0.05,ang1=16.20,te1=34.29,hu1=65.60,su=3.90,clk=2]
26m31s315: [#MET:syn=1,r=194,afc=-9,sid=2,md=1,te=34.28,tei=35.25,hu=66.20,pa=97196,alt=351,spd=0.00,ang=16.20,latd=9481,lond=7445,pwr=7,fwver=252,mcnt=558]
26m34s322: [#MET:syn=1,r=199,afc=-10,sid=2,md=1,te=34.24,hu=66.00,pa=97196,spd=0.00,ang=16.20,latd=9480,lond=7444,spd1=0.00,ang1=16.20,te1=34.25,hu1=65.80,gpa=97218,galt=345]
26m37s315: [#MET:syn=1,r=204,afc=-10,sid=2,md=1,te=34.16,hu=64.05,pa=97206,te1=34.18,hu1=64.75,te2=34.21,hu2=65.80,hw=0,ucnt=0]
26m40s329: [#MET:syn=1,r=204,afc=-9,sid=2,md=1,te=34.12,hu=64.50,pa=97198,spd=0.05,ang=16.20,latd=9480,lond=7444,spd1=0.00,ang1=16.20,te1=34.13,hu1=64.20,spd2=0.00,ang2=16.20,te2=34.15,hu2=64.00]
26m43s319: [#MET:syn=1,r=205,afc=-9,sid=2,md=1,te=34.10,hu=65.40,pa=97196,spd=0.00,ang=16.20,latd=9480,lond=7444,spd1=0.00,ang1=16.20,te1=34.11,hu1=65.15,spd2=0.05,ang2=16.20,te2=34.11,hu2=64.75]
26m46s325: [#MET:syn=1,r=202,afc=-8,sid=2,md=1,te=34.02,hu=65.00,pa=97198,alt=351,spd=0.00,ang=16.20,latd=9480,lond=7444,spd1=0.00,ang1=16.20,te1=34.04,hu1=65.20,spd2=0.00,ang2=16.20,te2=34.07,hu2=65.40]
26m49s338: [#MET:syn=1,r=208,afc=-9,sid=2,md=1,te=33.97,hu=65.30,pa=97198,spd=0.05,ang=16.20,latd=9480,lond=7444,spd1=0.05,ang1=16.20,te1=33.98,hu1=65.10,spd2=0.05,ang2=16.20,te2=34.01,hu2=64.95]
26m52s331: [#MET:syn=1,r=204,afc=-9,sid=2,md=1,te=33.94,hu=65.95,pa=97194,spd=0.10,ang=16.20,latd=9481,lond=7444,spd1=0.10,ang1=16.20,te1=33.95,hu1=65.75,spd2=0.05,ang2=16.20,te2=33.96,hu2=65.55]
26m55s326: [#MET:syn=1,r=192,afc=-9,sid=2,md=1,te=33.90,hu=66.25,pa=97192,spd=0.10,ang=16.20,latd=9482,lond=7445,spd1=0.10,ang1=16.20,te1=33.90,hu1=66.00,spd2=0.05,ang2=16.20,te2=33.93,hu2=65.90]
26m58s321: [#MET:syn=1,r=195,afc=-9,sid=2,md=1,te=33.87,tei=34.75,hu=67.10,pa=97194,spd=0.10,ang=16.20,lat=34589483,lon=-97312554,spd1=0.10,ang1=16.20,te1=33.88,hu1=66.90]
27m01s322: [#MET:syn=1,r=197,afc=-8,sid=2,md=1,te=33.85,hu=67.35,pa=97200,alt=350,spd=0.10,ang=16.20,latd=9484,lond=7448,spd1=0.10,ang1=16.20,te1=33.86,hu1=67.55,spd2=0.10,ang2=16.20,te2=33.86,hu2=67.30]
27m04s326: [#MET:syn=1,r=189,afc=-9,sid=2,md=1,te=33.79,hu=66.75,pa=97196,spd=0.10,ang=16.20,latd=9484,lond=7450,spd1=0.10,ang1=16.20,te1=33.82,hu1=66.90,spd2=0.10,ang2=16.20,te2=33.83,hu2=67.00]
27m07s332: [#MET:syn=1,r=190,afc=-9,sid=2,md=1,te=33.74,hu=66.25,pa=97186,spd=0.00,ang=16.20,latd=9485,lond=7451,spd1=0.05,ang1=16.20,te1=33.75,hu1=66.15,spd2=0.05,ang2=16.20,te2=33.78,hu2=66.35]
27m10s322: [#MET:syn=1,r=191,afc=-8,sid=2,md=1,te=33.64,hu=67.50,pa=97192,spd=0.05,ang=16.20,latd=9485,lond=7451,spd1=0.05,ang1=16.20,te1=33.67,hu1=67.10,spd2=0.05,ang2=16.20,te2=33.70,hu2=66.65]
27m13s342: [#MET:syn=1,r=196,afc=-8,sid=2,md=1,te=33.54,hu=68.05,pa=97200,spd=0.05,ang=16.20,latd=9484,lond=7452,spd1=0.05,ang1=16.20,te1=33.56,hu1=67.75,spd2=0.05,ang2=16.20,te2=33.59,hu2=67.90]
27m16s328: [#MET:syn=1,r=197,afc=-9,sid=2,md=1,te=33.51,hu=69.40,pa=97188,alt=350,spd=0.10,ang=16.20,latd=9483,lond=7453,spd1=0.10,ang1=16.20,te1=33.52,hu1=69.10,spd2=0.05,ang2=41.00,te2=33.53,hu2=68.65]
27m19s322: [#MET:syn=1,r=162,afc=-8,sid=2,md=1,te=33.51,hu=70.05,pa=97198,spd=0.10,ang=149.00,latd=9481,lond=7454,spd1=0.10,ang1=16.20,te1=33.51,hu1=70.00,spd2=0.10,ang2=16.20,te2=33.51,hu2=69.70]
27m22s305: [#MET:syn=1,r=171,afc=-10,sid=2,md=1,te=33.53,hu=70.20,pa=97202,te1=33.53,hu1=70.15,te2=33.52,hu2=70.10]
27m25s324: [#MET:syn=1,r=157,afc=-8,sid=2,md=1,te=33.55,tei=34.50,hu=70.25,pa=97204,spd=0.10,ang=149.90,latd=9478,lond=7456,spd1=0.10,ang1=150.40,te1=33.54,hu1=70.30,spd2=0.10,ang2=151.60,te2=33.54,hu2=70.25]
27m28s316: [#MET:syn=1,r=172,afc=-8,sid=2,md=1,te=33.57,hu=69.75,pa=97204,spd=0.05,ang=148.60,latm=589477,lonm=287457,spd1=0.05,ang1=149.90,te1=33.57,hu1=70.10,su=3.90]
27m31s328: [#MET:syn=1,r=193,afc=-9,sid=2,md=1,te=33.58,hu=69.75,pa=97202,alt=349,spd=0.05,ang=148.60,latd=9476,lond=7458,spd1=0.05,ang1=148.60,te1=33.58,hu1=69.55,spd2=0.05,ang2=148.60,te2=33.58,hu2=69.45]
27m34s324: [#MET:syn=1,r=190,afc=-9,sid=2,md=1,te=33.51,hu=67.85,pa=97208,spd=0.00,ang=148.60,latd=9475,lond=7458,spd1=0.05,ang1=148.60,te1=33.54,hu1=68.80,spd2=0.05,ang2=148.60,te2=33.57,hu2=69.40]
27m37s328: [#MET:syn=1,r=197,afc=-9,sid=2,md=1,te=33.41,hu=67.10,pa=97194,spd=0.05,ang=148.60,latd=9475,lond=7458,spd1=0.05,ang1=148.60,te1=33.44,hu1=67.25,spd2=0.05,ang2=148.60,te2=33.48,hu2=67.35]
27m40s334: [#MET:syn=1,r=195,afc=-10,sid=2,md=1,te=33.35,hu=67.50,pa=97188,spd=0.00,ang=148.60,latd=9475,lond=7459,spd1=0.00,ang1=148.60,te1=33.37,hu1=67.15,spd2=0.00,ang2=148.60,te2=33.39,hu2=67.00]
27m43s325: [#MET:syn=1,r=194,afc=-9,sid=2,md=1,te=33.29,hu=67.95,pa=97200,spd=0.00,ang=148.60,latd=9475,lond=7459,spd1=0.00,ang1=148.60,te1=33.30,hu1=67.85,spd2=0.00,ang2=148.60,te2=33.33,hu2=67.80]
27m46s325: [#MET:syn=1,r=189,afc=-9,sid=2,md=1,te=33.30,hu=68.60,pa=97196,alt=349,spd=0.00,ang=148.60,latd=9475,lond=7459,spd1=0.00,ang1=148.60,te1=33.29,hu1=68.45,spd2=0.00,ang2=148.60,te2=33.29,hu2=68.30]
27m49s339: [#MET:syn=1,r=186,afc=-9,sid=2,md=1,te=33.38,hu=68.95,pa=97176,te1=33.37,hu1=68.80,te2=33.34,hu2=68.70]
27m52s322: [#MET:syn=1,r=174,afc=-9,sid=2,md=1,te=33.43,tei=34.25,hu=69.30,pa=97202,spd=0.00,ang=148.60,latd=9475,lond=7459,spd1=0.00,ang1=148.60,te1=33.41,hu1=69.15,spd2=0.00,ang2=148.60,te2=33.40,hu2=69.00]
27m55s325: [#MET:syn=1,r=187,afc=-9,sid=2,md=1,te=33.49,hu=69.30,pa=97186,spd=0.00,ang=148.60,latd=9475,lond=7459,spd1=0.00,ang1=148.60,te1=33.47,hu1=69.35,spd2=0.00,ang2=41.00,te2=33.44,hu2=69.35]
27m58s312: [#MET:syn=1,r=191,afc=-9,sid=2,md=1,te=33.52,hu=69.50,pa=97200,spd=0.00,ang=148.60,lat=34589475,lon=-97312541,spd1=0.00,ang1=148.60,te1=33.52,hu1=69.40]
28m01s322: [#MET:syn=1,r=189,afc=-9,sid=2,md=1,te=33.56,hu=69.75,pa=97198,alt=348,spd=0.00,ang=148.60,latd=9475,lond=7459,spd1=0.00,ang1=148.60,te1=33.55,hu1=69.70,spd2=0.00,ang2=148.60,te2=33.54,hu2=69.50]
28m04s331: [#MET:syn=1,r=200,afc=-9,sid=2,md=1,te=33.58,hu=68.25,pa=97194,spd=0.00,ang=148.60,latd=9475,lond=7459,spd1=0.00,ang1=148.60,te1=33.57,hu1=69.05,spd2=0.00,ang2=148.60,te2=33.58,hu2=69.45]
28m07s306: [#MET:syn=1,r=194,afc=-10,sid=2,md=1,te=33.60,hu=67.05,pa=97202,te1=33.58,hu1=67.25,te2=33.58,hu2=67.75]
28m10s325: [#MET:syn=1,r=188,afc=-9,sid=2,md=1,te=33.64,hu=67.30,pa=97196,spd=0.05,ang=148.60,latd=9475,lond=7459,spd1=0.05,ang1=148.60,te1=33.63,hu1=67.15,spd2=0.05,ang2=148.60,te2=33.62,hu2=67.05]
28m13s344: [#MET:syn=1,r=180,afc=-9,sid=2,md=1,te=33.65,hu=67.50,pa=97184,spd=0.00,ang=148.60,latd=9475,lond=7459,spd1=0.00,ang1=148.60,te1=33.64,hu1=67.40,spd2=0.05,ang2=148.60,te2=33.65,hu2=67.35]
28m16s322: [#MET:syn=1,r=195,afc=-9,sid=2,md=1,te=33.66,hu=67.65,pa=97192,alt=348,spd=0.00,ang=148.60,latd=9475,lond=7459,spd1=0.00,ang1=148.60,te1=33.66,hu1=67.55,spd2=0.00,ang2=148.60,te2=33.65,hu2=67.50]
28m19s325: [#MET:syn=1,r=204,afc=-9,sid=2,md=1,te=33.67,tei=34.75,hu=67.20,pa=97200,spd=0.00,ang=148.60,latd=9475,lond=7458,spd1=0.00,ang1=148.60,te1=33.67,hu1=67.25,spd2=0.00,ang2=148.60,te2=33.66,hu2=67.40]
28m48s753: # STOP
32m23s413: # STOP
