# Session start 2016-06-15 18:52:31
# offset=1466016751.477
# timezone=0
# version=4
# install=7BF03CF 30
# software=A2.53
# node_id=733
00m00s000: [#FIND:id=733,q=AB]
00m00s483: [#TXT:id=733,seq=1,q=AA:Boot]
00m01s102: [#MET:r=167,afc=21,id=733,md=0,te=35.50,hu=69.25,pa=97202,su=4.21,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s082: [#MET:r=180,afc=20,id=733,md=0,te=35.48,hu=68.70,pa=97202,te1=35.48,hu1=69.10,te2=35.48,hu2=68.95,gpa=97204,hw=0,ucnt=0]
00m10s115: [#MET:r=185,afc=19,id=733,md=0,te=35.51,hu=74.15,pa=97206,te1=35.51,hu1=73.40,te2=35.51,hu2=73.45]
00m13s161: [#MET:r=183,afc=19,id=733,md=0,te=35.51,hu=72.70,pa=97202,te1=35.51,hu1=74.15,te2=35.52,hu2=75.35]
00m16s164: [#MET:r=182,afc=19,id=733,md=0,te=35.52,hu=73.25,pa=97206,te1=35.52,hu1=73.20,te2=35.51,hu2=72.95]
00m19s286: [#MET:r=178,afc=20,id=733,md=0,te=35.55,hu=73.30,pa=97204,te1=35.56,hu1=74.80,te2=35.54,hu2=73.40]
00m46s342: [#MET:r=180,afc=19,id=733,md=0,te=35.42,hu=69.40,pa=97198,te1=35.42,hu1=68.70,te2=35.42,hu2=68.65]
01m16s562: [#MET:r=182,afc=19,id=733,md=0,te=35.56,hu=73.35,pa=97204,te1=35.55,hu1=72.30,te2=35.52,hu2=71.00]
01m19s608: [#MET:r=182,afc=19,id=733,md=0,te=35.59,tei=35.75,hu=72.05,pa=97202,te1=35.57,hu1=73.00,te2=35.57,hu2=74.35]
01m22s592: [#MET:r=182,afc=18,id=733,md=0,te=35.55,hu=69.05,pa=97206,te1=35.56,hu1=69.75,te2=35.56,hu2=71.05]
01m25s634: [#MET:r=184,afc=19,id=733,md=0,te=35.61,hu=76.00,pa=97210,te1=35.60,hu1=74.40,te2=35.58,hu2=71.10]
01m28s624: [#MET:r=184,afc=19,id=733,md=0,te=35.67,hu=77.65,pa=97202,te1=35.65,hu1=79.05,te2=35.64,hu2=77.55,behlan=0,role=2,clk=0,su=4.20,pwr=7,fwver=252]
01m31s657: [#MET:r=184,afc=19,id=733,md=0,te=35.74,hu=79.00,pa=97204,te1=35.72,hu1=78.90,te2=35.70,hu2=79.25,mcnt=31,cutalt=30000,gpa=97204,hw=0,ucnt=0]
02m10s964: [#MET:r=182,afc=19,id=733,md=0,te=35.78,hu=70.35,pa=97200,te1=35.79,hu1=71.35,te2=35.81,hu2=72.05]
02m13s904: [#MET:r=183,afc=18,id=733,md=0,te=35.78,tei=36.25,hu=71.05,pa=97204,te1=35.77,hu1=69.40,te2=35.78,hu2=69.55]
02m16s923: [#MET:r=183,afc=19,id=733,md=0,te=35.78,hu=71.70,pa=97206,te1=35.78,hu1=71.70,te2=35.78,hu2=71.90]
02m19s960: [#MET:r=183,afc=19,id=733,md=0,te=35.79,hu=72.65,pa=97204,te1=35.80,hu1=73.30,te2=35.80,hu2=72.20]
02m22s964: [#MET:r=182,afc=19,id=733,md=0,te=35.82,hu=74.95,pa=97208,te1=35.82,hu1=74.25,te2=35.80,hu2=72.85]
02m25s976: [#MET:r=182,afc=19,id=733,md=0,te=35.87,hu=78.10,pa=97212,te1=35.86,hu1=76.60,te2=35.84,hu2=75.25]
03m14s269: [#MET:r=180,afc=18,id=733,md=0,te=35.89,hu=73.95,pa=97200,te1=35.88,hu1=73.10,te2=35.88,hu2=74.50]
03m15s964: # ENQUEUE: log
03m15s964: # EXE_NOW: log
03m16s532: [#RES:id=733,q=B6:s1u0b2134t256000]
03m16s532: # REPLY to log: s1u0b2134t256000
03m17s328: [#MET:r=181,afc=19,id=733,md=0,te=35.92,hu=75.65,pa=97210,spd=0.15,ang=312.00,sats=3,hdop=2.25,latd=9410,lond=7242,spd1=0.30,ang1=303.10,te1=35.91,hu1=75.20]
03m20s316: [#MET:r=183,afc=19,id=733,md=0,te=35.92,hu=72.95,pa=97206,te1=35.92,hu1=75.15,te2=35.93,hu2=76.15]
03m21s302: # ENQUEUE: log=s
03m21s303: # EXE_NOW: log=s
03m21s934: [#TIM:id=733]
03m21s934: # TIMEOUT dongle: log=s
03m23s349: [#MET:r=184,afc=19,id=733,md=0,te=35.95,hu=77.75,pa=97208,alt=174,spd=0.10,ang=87.10,sats=3,hdop=2.25,latd=9411,lond=7236,logst=2]
03m29s450: [#MET:r=181,afc=19,id=733,md=0,te=35.97,hu=75.35,pa=97210,spd=0.05,ang=322.00,latd=9409,lond=7236,spd1=0.20,ang1=325.00,te1=35.96,hu1=74.85,behlan=0,role=2,clk=0]
03m32s397: [#MET:r=181,afc=19,id=733,md=0,te=36.02,hu=76.05,pa=97208,te1=36.00,hu1=75.35,te2=35.99,hu2=75.45,su=4.18,pwr=7,fwver=252,mcnt=71,gpa=97204]
03m35s466: [#MET:r=182,afc=20,id=733,md=0,te=36.03,tei=36.50,hu=74.45,pa=97216,alt=174,spd=0.20,ang=68.40,latd=9410,lond=7234,hw=0,ucnt=0]
03m38s427: [#MET:r=179,afc=19,id=733,md=0,te=36.04,hu=73.15,pa=97210,te1=36.03,hu1=73.75,te2=36.03,hu2=74.50]
03m41s471: [#MET:r=178,afc=18,id=733,md=0,te=36.05,hu=73.40,pa=97208,spd=0.25,ang=86.90,latd=9412,lond=7234,spd1=0.15,ang1=80.70,te1=36.05,hu1=73.05,spd2=0.15,ang2=79.10,te2=36.04,hu2=72.90]
03m47s558: [#MET:r=179,afc=19,id=733,md=0,te=36.14,hu=80.05,pa=97210,alt=174,spd=0.10,ang=37.00,latd=9418,lond=7234,spd1=0.20,ang1=31.80,te1=36.11,hu1=77.95]
03m50s522: [#MET:r=173,afc=-2,id=733,md=0,te=36.17,hu=79.65,pa=97202,te1=36.16,hu1=79.30,te2=36.15,hu2=79.55]
04m53s780: [#MET:r=179,afc=19,id=733,md=0,te=36.13,hu=75.30,pa=97200,spd=0.05,ang=348.80,latd=9443,lond=7431,spd1=0.00,ang1=247.30,te1=36.11,hu1=75.50,galt=345]
05m53s769: [#MET:r=181,afc=18,id=733,md=0,te=36.45,hu=77.90,pa=97202,spd=0.10,ang=179.60,latd=9426,lond=7430,spd1=0.20,ang1=141.70,te1=36.45,hu1=78.00,spd2=0.10,ang2=225.40,te2=36.44,hu2=77.75]
15m16s509: # STOP
56m41s838: # STOP
