# Session start 2017-04-13 00:14:47
# offset=1492042487.229
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=741
00m00s000: [#MET:r=137,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=342.40,latd=9540,lond=7538,spd1=0.00,ang1=324.50,spd2=0.00,ang2=9.30,evt=3]
00m03s006: [#MET:r=137,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=263.30,latd=9540,lond=7538,spd1=0.00,ang1=297.30,spd2=0.00,ang2=279.80,evt=3]
00m05s898: [#MET:syn=1,r=139,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=130.60,latd=9540,lond=7538,spd1=0.00,ang1=28.70,spd2=0.00,ang2=345.50,behlan=0,evt=3]
00m11s898: [#MET:syn=1,r=142,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=191.90,latd=9540,lond=7537,spd1=0.00,ang1=145.00,spd2=0.00,ang2=44.90,evt=3]
00m14s866: [#MET:syn=1,r=147,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=343.90,latd=9540,lond=7537,spd1=0.00,ang1=247.00,spd2=0.00,ang2=8.60,evt=3]
00m17s866: [#MET:syn=1,r=129,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=6.50,latd=9540,lond=7537,spd1=0.00,ang1=8.90,spd2=0.00,ang2=256.80,evt=3]
00m23s866: [#MET:syn=1,r=138,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=18.00,latd=9541,lond=7537,spd1=0.00,ang1=18.70,spd2=0.00,ang2=68.40,evt=3,cutalt=30000]
00m29s866: [#MET:syn=1,r=148,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=75.50,latd=9541,lond=7537,spd1=0.00,ang1=199.20,spd2=0.00,ang2=171.00,evt=3,su=4.07]
00m35s866: [#MET:syn=1,r=138,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=237.40,latd=9541,lond=7537,spd1=0.00,ang1=263.70,spd2=0.00,ang2=335.80,evt=3]
00m38s850: [#MET:syn=1,r=139,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=8.50,latd=9541,lond=7537,spd1=0.00,ang1=5.00,spd2=0.00,ang2=80.70,evt=3]
00m38s975: [#PK:crc=S,q=84,afc=3750]
00m41s898: [#MET:syn=1,r=133,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=36.60,latd=9541,lond=7537,spd1=0.00,ang1=327.50,spd2=0.00,ang2=168.90,evt=3]
00m44s866: [#MET:syn=1,r=130,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=354.40,latd=9541,lond=7537,spd1=0.00,ang1=2.90,spd2=0.00,ang2=340.60,evt=3]
00m47s866: [#MET:syn=1,r=129,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=0.00,latd=9541,lond=7537,spd1=0.00,ang1=325.90,spd2=0.00,ang2=354.20,evt=3]
00m50s866: [#MET:syn=1,r=135,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=114.30,latd=9541,lond=7537,spd1=0.00,ang1=71.90,spd2=0.00,ang2=108.30,evt=3]
00m53s882: [#MET:syn=1,r=134,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=61.00,latd=9541,lond=7537,spd1=0.00,ang1=147.70,spd2=0.00,ang2=150.40,evt=3]
00m54s194: [#PK:crc=S,q=88,afc=0]
00m56s866: [#MET:syn=1,r=136,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=350.20,lat=34589541,lon=-97312463,spd1=0.00,ang1=275.80,spd2=0.00,ang2=41.00,id=741,behlan=0]
01m02s866: [#MET:syn=1,r=136,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=250.80,latd=9541,lond=7537,spd1=0.00,ang1=300.10,spd2=0.00,ang2=239.90,evt=3,fwver=252,mcnt=636]
01m03s273: [#PK:crc=S,q=89,afc=-2030]
01m08s851: [#MET:syn=1,r=135,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=108.90,latd=9541,lond=7537,spd1=0.00,ang1=138.00,spd2=0.00,ang2=98.60,evt=3,ucnt=0]
01m14s866: [#MET:syn=1,r=135,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=278.50,latd=9541,lond=7537,spd1=0.00,ang1=277.90,spd2=0.00,ang2=298.60,evt=3]
01m20s866: [#MET:syn=1,r=136,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=82.20,latd=9541,lond=7537,spd1=0.00,ang1=79.80,spd2=0.00,ang2=63.60,evt=3]
01m26s882: [#MET:syn=1,r=134,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=196.50,latm=589541,lonm=287537,spd1=0.00,ang1=162.30,spd2=0.00,ang2=198.20,evt=3]
01m29s851: [#MET:syn=1,r=131,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=353.20,latd=9541,lond=7537,spd1=0.00,ang1=182.50,spd2=0.00,ang2=169.60,evt=3]
01m32s867: [#MET:syn=1,r=134,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=70.80,latd=9541,lond=7537,spd1=0.00,ang1=11.30,spd2=0.00,ang2=37.90,evt=3]
01m38s851: [#MET:syn=1,r=134,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=257.70,latd=9541,lond=7537,spd1=0.00,ang1=236.30,spd2=0.00,ang2=241.00,evt=3]
01m44s867: [#MET:syn=1,r=135,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=94.60,latd=9541,lond=7537,spd1=0.00,ang1=98.80,spd2=0.00,ang2=106.60,evt=3]
01m47s851: [#MET:syn=1,r=133,afc=24,sid=0,md=1,alt=347,spd=0.00,ang=296.60,latd=9541,lond=7537,spd1=0.00,ang1=326.70,spd2=0.00,ang2=47.50,evt=3]
01m50s851: [#MET:syn=1,r=142,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=289.20,latd=9541,lond=7537,spd1=0.00,ang1=288.90,spd2=0.00,ang2=316.40,evt=3]
01m53s898: [#MET:syn=1,r=132,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=95.80,latd=9541,lond=7537,spd1=0.00,ang1=287.40,spd2=0.00,ang2=245.00,evt=3]
01m54s507: [#PK:crc=S,q=6F,afc=5780]
01m56s867: [#MET:syn=1,r=131,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=124.90,lat=34589541,lon=-97312463,spd1=0.00,ang1=121.70,spd2=0.00,ang2=140.60,evt=3]
02m02s898: [#MET:syn=1,r=130,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=270.40,latd=9541,lond=7537,spd1=0.00,ang1=303.20,spd2=0.00,ang2=263.40,evt=3]
02m08s851: [#MET:syn=1,r=133,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=106.70,latd=9542,lond=7537,spd1=0.00,ang1=97.20,spd2=0.00,ang2=126.20,evt=3]
02m11s851: [#MET:syn=1,r=136,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=36.50,latd=9542,lond=7537,spd1=0.00,ang1=343.80,spd2=0.00,ang2=28.20,evt=3]
02m14s898: [#MET:syn=1,r=135,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=339.40,latd=9542,lond=7537,spd1=0.00,ang1=317.30,spd2=0.00,ang2=52.90,evt=3]
02m17s867: [#MET:syn=1,r=133,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=191.90,latd=9542,lond=7537,spd1=0.00,ang1=294.20,spd2=0.00,ang2=143.70,evt=3]
02m20s852: [#MET:syn=1,r=133,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=156.00,latd=9542,lond=7537,spd1=0.00,ang1=120.40,spd2=0.00,ang2=160.20,evt=3]
02m26s867: [#MET:syn=1,r=135,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=312.30,latm=589542,lonm=287537,spd1=0.00,ang1=304.60,spd2=0.00,ang2=292.40,evt=3]
02m32s852: [#MET:syn=1,r=127,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=101.00,latd=9542,lond=7537,spd1=0.00,ang1=125.00,spd2=0.00,ang2=113.70,evt=3]
02m35s899: [#MET:syn=1,r=134,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=265.10,latd=9542,lond=7537,spd1=0.00,ang1=332.70,spd2=0.00,ang2=48.00,evt=3]
02m38s899: [#MET:syn=1,r=132,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=272.40,latd=9542,lond=7537,spd1=0.00,ang1=289.80,spd2=0.00,ang2=272.20,evt=3]
02m41s852: [#MET:syn=1,r=134,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=91.70,latd=9542,lond=7537,spd1=0.00,ang1=321.50,spd2=0.00,ang2=237.30,evt=3]
02m44s852: [#MET:syn=1,r=132,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=93.80,latd=9542,lond=7537,spd1=0.00,ang1=87.70,spd2=0.00,ang2=113.10,evt=3]
02m47s852: [#MET:syn=1,r=136,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=265.20,latd=9542,lond=7537,spd1=0.00,ang1=18.20,spd2=0.00,ang2=65.70,evt=3]
02m50s852: [#MET:syn=1,r=135,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=279.10,latd=9542,lond=7537,spd1=0.00,ang1=256.30,spd2=0.00,ang2=41.00,evt=3]
02m56s852: [#MET:syn=1,r=135,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=84.80,lat=34589542,lon=-97312463,spd1=0.00,ang1=99.90,spd2=0.00,ang2=79.80,evt=3]
02m59s868: [#MET:syn=1,r=135,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=179.80,latd=9542,lond=7537,spd1=0.00,ang1=306.30,spd2=0.00,ang2=44.70,evt=3,su=4.06]
03m02s868: [#MET:syn=1,r=132,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=259.50,latd=9542,lond=7537,spd1=0.00,ang1=204.60,spd2=0.00,ang2=225.70,evt=3]
03m03s165: [#PK:crc=S,q=84,afc=0]
03m03s493: [#PK:crc=S,q=7C,afc=0]
03m05s852: [#MET:syn=1,r=131,afc=24,sid=0,md=1,alt=347,spd=0.00,ang=11.80,latd=9542,lond=7537,spd1=0.00,ang1=1.00,spd2=0.00,ang2=187.30,evt=3]
03m11s868: [#MET:syn=1,r=135,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=0.00,latd=9542,lond=7537,spd1=0.00,ang1=167.70,spd2=0.00,ang2=23.40,evt=3]
03m14s883: [#MET:syn=1,r=136,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=290.30,latd=9542,lond=7537,spd1=0.00,ang1=197.60,spd2=0.00,ang2=228.00,evt=3]
03m20s868: [#MET:syn=1,r=135,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=306.10,latd=9542,lond=7537,spd1=0.00,ang1=233.80,spd2=0.00,ang2=282.30,evt=3]
03m23s852: [#MET:syn=1,r=135,afc=0,sid=0,md=1,alt=347,spd=0.00,ang=87.50,latd=9542,lond=7537,spd1=0.00,ang1=330.20,spd2=0.00,ang2=326.00,evt=3]
03m29s868: [#MET:syn=1,r=134,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=278.20,latd=9542,lond=7537,spd1=0.00,ang1=41.00,spd2=0.00,ang2=121.00,su=4.06,evt=3,pwr=7,fwver=252]
03m32s852: [#MET:syn=1,r=134,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=282.90,latd=9542,lond=7537,spd1=0.00,ang1=41.00,spd2=0.00,ang2=317.40,evt=3,mcnt=686,gpa=0]
03m35s868: [#MET:syn=1,r=132,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=125.50,latd=9542,lond=7537,spd1=0.00,ang1=44.40,spd2=0.00,ang2=307.40,evt=3,galt=352,hw=0,ucnt=0]
03m38s852: [#MET:syn=1,r=131,afc=12,sid=0,md=1,alt=347,spd=0.00,ang=100.60,latd=9542,lond=7537,spd1=0.00,ang1=107.70,spd2=0.00,ang2=98.60,evt=3]
03m44s868: [#MET:syn=1,r=132,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=267.10,latd=9542,lond=7537,spd1=0.00,ang1=304.40,spd2=0.00,ang2=277.80,evt=3]
03m47s853: [#MET:syn=1,r=132,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=90.00,latd=9542,lond=7537,spd1=0.00,ang1=331.90,spd2=0.00,ang2=315.60,evt=3]
03m53s853: [#MET:syn=1,r=131,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=270.80,latd=9542,lond=7537,spd1=0.00,ang1=65.20,spd2=0.00,ang2=132.10,evt=3]
03m56s853: [#MET:syn=1,r=128,afc=-13,sid=0,md=1,alt=346,spd=0.00,ang=266.50,lat=34589542,lon=-97312463,spd1=0.00,ang1=262.60,spd2=0.00,ang2=277.50,evt=3]
03m59s853: [#MET:syn=1,r=131,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=94.60,latd=9542,lond=7537,spd1=0.00,ang1=83.20,spd2=0.00,ang2=300.50,evt=3]
04m02s868: [#MET:syn=1,r=133,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=92.30,latd=9542,lond=7537,spd1=0.00,ang1=99.10,spd2=0.00,ang2=88.00,evt=3]
04m08s868: [#MET:syn=1,r=133,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=282.50,latd=9542,lond=7537,spd1=0.00,ang1=277.10,spd2=0.00,ang2=267.80,evt=3]
04m11s884: [#MET:syn=1,r=136,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=93.80,latd=9543,lond=7537,spd1=0.00,ang1=266.10,spd2=0.00,ang2=301.50,evt=3]
04m17s901: [#MET:syn=1,r=134,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=261.90,latd=9543,lond=7537,spd1=0.00,ang1=166.10,spd2=0.00,ang2=106.30,evt=3]
04m20s869: [#MET:syn=1,r=135,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=274.80,latd=9543,lond=7537,spd1=0.00,ang1=266.40,spd2=0.00,ang2=262.80,evt=3]
04m23s869: [#MET:syn=1,r=135,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=144.30,latd=9543,lond=7537,spd1=0.00,ang1=232.90,spd2=0.00,ang2=293.10,evt=3]
04m26s853: [#MET:syn=1,r=134,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=87.60,latm=589543,lonm=287537,spd1=0.00,ang1=80.40,spd2=0.00,ang2=84.00,evt=3]
04m32s884: [#MET:syn=1,r=134,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=257.80,latd=9543,lond=7537,spd1=0.00,ang1=257.90,spd2=0.00,ang2=259.10,evt=3]
04m35s853: [#MET:syn=1,r=135,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=352.90,latd=9543,lond=7537,spd1=0.00,ang1=350.90,spd2=0.00,ang2=283.90,evt=3]
04m41s857: [#MET:syn=1,r=128,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=275.80,latd=9543,lond=7538,spd1=0.00,ang1=276.20,spd2=0.00,ang2=110.20,evt=3]
05m23s174: [#MET:syn=1,r=118,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=263.20,latd=9543,lond=7537,spd1=0.00,ang1=255.00,spd2=0.00,ang2=251.70,evt=3]
05m23s230: [#MET:syn=1,r=118,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=70.50,latd=9543,lond=7537,spd1=0.00,ang1=234.00,spd2=0.00,ang2=295.50,evt=3]
05m23s230: [#PK:crc=S,q=86,afc=0]
05m23s231: [#PK:crc=S,q=75,afc=0]
05m23s254: [#MET:syn=1,r=125,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=68.20,latd=9543,lond=7537,spd1=0.00,ang1=75.00,spd2=0.00,ang2=77.40,evt=3]
05m23s277: [#MET:syn=1,r=123,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=179.70,lat=34589543,lon=-97312463,spd1=0.00,ang1=199.70,spd2=0.00,ang2=189.20,evt=3]
05m23s376: [#MET:syn=1,r=125,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=21.10,latd=9543,lond=7537,spd1=0.00,ang1=56.90,spd2=0.00,ang2=41.00,evt=3]
05m23s378: [#PK:crc=S,q=86,afc=0]
05m23s379: [#PK:crc=S,q=72,afc=-2030]
05m23s388: [#MET:syn=1,r=137,afc=-13,sid=0,md=1,alt=346,spd=0.00,ang=352.20,latd=9543,lond=7537,spd1=0.00,ang1=342.20,spd2=0.00,ang2=345.10,evt=3]
05m23s462: [#MET:syn=1,r=128,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=154.20,latd=9543,lond=7537,spd1=0.00,ang1=148.20,spd2=0.00,ang2=185.60,evt=3]
05m23s464: [#PK:crc=S,q=84,afc=-3900]
05m23s500: [#MET:syn=1,r=126,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=167.60,latd=9543,lond=7537,spd1=0.00,ang1=142.70,spd2=0.00,ang2=149.20,evt=3]
05m23s526: [#MET:syn=1,r=126,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=355.80,latd=9543,lond=7537,spd1=0.00,ang1=25.50,spd2=0.00,ang2=7.20,evt=3]
05m23s579: [#MET:syn=1,r=127,afc=24,sid=0,md=1,alt=346,spd=0.00,ang=185.70,latd=9543,lond=7538,spd1=0.00,ang1=194.30,spd2=0.00,ang2=165.00,evt=3]
05m23s845: [#PK:crc=S,q=83,afc=-2030]
05m26s892: [#MET:syn=1,r=130,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=321.40,latm=589543,lonm=287538,spd1=0.00,ang1=357.60,spd2=0.00,ang2=330.70,evt=3]
05m29s869: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,alt=346,spd=0.00,ang=137.20,latd=9543,lond=7538,spd1=0.00,ang1=325.70,spd2=0.00,ang2=225.10,evt=3,su=4.06]
06m09s501: [#MET:syn=1,r=131,afc=24,sid=0,md=1,alt=346,spd=0.00,ang=151.10,latd=9543,lond=7538,spd1=0.00,ang1=159.00,spd2=0.00,ang2=139.20,evt=3]
06m09s569: [#MET:syn=1,r=125,afc=24,sid=0,md=1,alt=346,spd=0.00,ang=344.80,latd=9543,lond=7538,spd1=0.00,ang1=123.90,spd2=0.00,ang2=8.60,evt=3]
06m09s588: [#MET:syn=1,r=129,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=76.50,latd=9543,lond=7538,spd1=0.00,ang1=319.00,spd2=0.00,ang2=302.90,evt=3]
06m09s661: [#MET:syn=1,r=125,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=303.90,latd=9543,lond=7538,spd1=0.00,ang1=357.10,spd2=0.00,ang2=189.10,evt=3]
06m09s681: [#MET:syn=1,r=132,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=138.50,latd=9543,lond=7538,spd1=0.00,ang1=115.50,spd2=0.00,ang2=135.70,evt=3]
06m09s750: [#MET:syn=1,r=131,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=4.10,latd=9543,lond=7538,spd1=0.00,ang1=282.40,spd2=0.00,ang2=69.40,evt=3]
06m09s751: [#PK:crc=S,q=86,afc=-2030]
06m09s753: [#PK:crc=S,q=70,afc=3750]
06m09s786: [#MET:syn=1,r=124,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=356.90,latd=9543,lond=7537,spd1=0.00,ang1=41.30,spd2=0.00,ang2=41.00,evt=3]
06m09s812: [#MET:syn=1,r=130,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=293.80,latd=9543,lond=7537,spd1=0.00,ang1=77.90,spd2=0.00,ang2=339.60,evt=3]
06m09s871: [#MET:syn=1,r=128,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=170.60,lat=34589543,lon=-97312463,spd1=0.00,ang1=188.10,spd2=0.00,ang2=123.50,id=741,behlan=0]
06m09s934: [#MET:syn=1,r=130,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=213.40,latd=9543,lond=7537,spd1=0.00,ang1=341.30,spd2=0.00,ang2=318.90,su=4.06,role=2,clk=-1,evt=3,pwr=7]
06m11s889: [#MET:syn=1,r=130,afc=-13,sid=0,md=1,alt=346,spd=0.00,ang=158.80,latd=9543,lond=7537,spd1=0.00,ang1=291.20,spd2=0.00,ang2=7.50,evt=3]
06m14s883: [#MET:syn=1,r=125,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=184.10,latd=9543,lond=7537,spd1=0.00,ang1=195.50,spd2=0.00,ang2=156.50,evt=3]
06m17s892: [#MET:syn=1,r=128,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=316.50,latd=9543,lond=7538,spd1=0.00,ang1=323.60,spd2=0.00,ang2=82.20,evt=3]
06m20s885: [#MET:syn=1,r=131,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=332.50,latd=9543,lond=7538,spd1=0.00,ang1=346.90,spd2=0.00,ang2=3.70,evt=3]
06m26s857: [#MET:syn=1,r=132,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=103.40,latm=589544,lonm=287538,spd1=0.00,ang1=125.90,spd2=0.00,ang2=129.90,evt=3]
06m29s881: [#MET:syn=1,r=130,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=306.70,latd=9544,lond=7538,spd1=0.00,ang1=153.50,spd2=0.00,ang2=88.20,evt=3]
06m32s876: [#MET:syn=1,r=131,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=335.40,latd=9544,lond=7538,spd1=0.00,ang1=317.00,spd2=0.00,ang2=321.90,evt=3]
06m35s869: [#MET:syn=1,r=129,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=133.50,latd=9544,lond=7538,spd1=0.00,ang1=218.70,spd2=0.00,ang2=168.30,evt=3]
06m38s893: [#MET:syn=1,r=129,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=90.20,latd=9544,lond=7538,spd1=0.00,ang1=131.50,spd2=0.00,ang2=143.30,evt=3]
06m41s888: [#MET:syn=1,r=132,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=114.10,latd=9544,lond=7538,spd1=0.00,ang1=162.60,spd2=0.00,ang2=64.90,evt=3]
06m44s865: [#MET:syn=1,r=136,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=30.90,latd=9544,lond=7538,spd1=0.00,ang1=350.00,spd2=0.00,ang2=255.10,evt=3]
06m47s858: [#MET:syn=1,r=130,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=90.90,latd=9544,lond=7538,spd1=0.00,ang1=141.80,spd2=0.00,ang2=313.90,evt=3]
06m50s883: [#MET:syn=1,r=131,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=54.80,latd=9544,lond=7538,spd1=0.00,ang1=72.70,spd2=0.00,ang2=119.90,evt=3]
06m53s861: [#MET:syn=1,r=132,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=67.40,latd=9544,lond=7538,spd1=0.00,ang1=287.80,spd2=0.00,ang2=123.10,evt=3]
06m56s871: [#MET:syn=1,r=129,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=278.80,lat=34589544,lon=-97312462,spd1=0.00,ang1=310.20,spd2=0.00,ang2=311.00,evt=3]
06m57s177: [#PK:crc=S,q=83,afc=1870]
06m57s487: [#PK:crc=S,q=78,afc=0]
06m59s865: [#MET:syn=1,r=130,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=127.80,latd=9544,lond=7538,spd1=0.00,ang1=274.30,spd2=0.00,ang2=267.80,evt=3,su=4.05]
07m02s889: [#MET:syn=1,r=125,afc=-13,sid=0,md=1,alt=346,spd=0.00,ang=125.70,latd=9544,lond=7538,spd1=0.00,ang1=146.90,spd2=0.00,ang2=108.60,evt=3]
07m05s867: [#MET:syn=1,r=126,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=2.60,latd=9544,lond=7538,spd1=0.00,ang1=206.10,spd2=0.00,ang2=67.20,evt=3]
07m08s876: [#MET:syn=1,r=128,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=307.00,latd=9544,lond=7538,spd1=0.00,ang1=301.10,spd2=0.00,ang2=327.90,evt=3]
07m09s198: [#PK:crc=S,q=88,afc=1870]
07m11s870: [#MET:syn=1,r=131,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=187.40,latd=9544,lond=7538,spd1=0.00,ang1=348.60,spd2=0.00,ang2=222.80,evt=3]
07m17s888: [#MET:syn=1,r=134,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=275.90,latd=9544,lond=7538,spd1=0.00,ang1=117.00,spd2=0.00,ang2=43.50,evt=3]
07m23s858: [#MET:syn=1,r=125,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=144.20,latd=9544,lond=7538,spd1=0.00,ang1=86.30,spd2=0.00,ang2=41.00,evt=3]
07m26s865: [#MET:syn=1,r=128,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=102.00,latm=589544,lonm=287538,spd1=0.00,ang1=100.40,spd2=0.00,ang2=92.50,evt=3]
07m29s878: [#MET:syn=1,r=127,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=292.20,latd=9544,lond=7538,spd1=0.00,ang1=84.60,spd2=0.00,ang2=23.00,evt=3]
07m32s888: [#MET:syn=1,r=121,afc=-25,sid=0,md=1,alt=346,spd=0.00,ang=275.80,latd=9544,lond=7538,spd1=0.00,ang1=291.10,spd2=0.00,ang2=276.20,evt=3]
07m35s880: [#MET:syn=1,r=131,afc=-13,sid=0,md=1,alt=346,spd=0.00,ang=135.90,latd=9544,lond=7538,spd1=0.00,ang1=298.50,spd2=0.00,ang2=274.60,evt=3]
07m38s889: [#MET:syn=1,r=127,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=114.30,latd=9544,lond=7538,spd1=0.00,ang1=119.20,spd2=0.00,ang2=77.90,evt=3]
07m41s883: [#MET:syn=1,r=129,afc=24,sid=0,md=1,alt=346,spd=0.00,ang=323.90,latd=9544,lond=7538,spd1=0.00,ang1=317.00,spd2=0.00,ang2=27.20,evt=3]
07m47s865: [#MET:syn=1,r=128,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=227.70,latd=9544,lond=7538,spd1=0.00,ang1=294.20,spd2=0.00,ang2=225.70,evt=3]
07m50s895: [#MET:syn=1,r=127,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=114.80,latd=9544,lond=7538,spd1=0.00,ang1=143.80,spd2=0.00,ang2=128.10,evt=3]
07m53s856: [#MET:syn=1,r=134,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=249.50,latd=9544,lond=7538,spd1=0.00,ang1=292.60,spd2=0.00,ang2=100.40,evt=3]
07m56s862: [#MET:syn=1,r=140,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=279.60,lat=34589544,lon=-97312462,spd1=0.00,ang1=227.90,spd2=0.00,ang2=269.50,evt=3]
07m59s860: [#MET:syn=1,r=135,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=314.70,latd=9544,lond=7538,spd1=0.00,ang1=353.50,spd2=0.00,ang2=183.70,evt=3,su=4.05]
08m02s869: [#MET:syn=1,r=134,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=87.10,latd=9544,lond=7538,spd1=0.00,ang1=71.30,spd2=0.00,ang2=85.00,evt=3]
08m05s863: [#MET:syn=1,r=132,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=270.30,latd=9544,lond=7538,spd1=0.00,ang1=110.00,spd2=0.00,ang2=48.00,evt=3]
08m11s882: [#MET:syn=1,r=133,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=350.00,latd=9544,lond=7538,spd1=0.00,ang1=246.30,spd2=0.00,ang2=172.00,evt=3]
08m14s890: [#MET:syn=1,r=132,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=357.00,latd=9544,lond=7538,spd1=0.00,ang1=359.70,spd2=0.00,ang2=352.10,evt=3]
08m17s853: [#MET:syn=1,r=132,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=200.90,latd=9544,lond=7538,spd1=0.00,ang1=153.90,spd2=0.00,ang2=3.90,evt=3]
08m23s871: [#MET:syn=1,r=132,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=353.80,latd=9544,lond=7538,spd1=0.00,ang1=169.20,spd2=0.00,ang2=176.80,evt=3]
08m26s881: [#MET:syn=1,r=137,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=344.20,latm=589544,lonm=287538,spd1=0.00,ang1=343.80,spd2=0.00,ang2=352.80,id=741,behlan=0,role=2,clk=-1]
08m29s890: [#MET:syn=1,r=140,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=186.80,latd=9544,lond=7538,spd1=0.00,ang1=336.20,spd2=0.00,ang2=3.60,su=4.05,evt=3,pwr=7,fwver=252]
08m32s868: [#MET:syn=1,r=147,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=173.20,latd=9544,lond=7538,spd1=0.00,ang1=168.30,spd2=0.00,ang2=170.10,evt=3,mcnt=786,gpa=0]
08m35s860: [#MET:syn=1,r=142,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=338.00,latd=9544,lond=7538,spd1=0.00,ang1=104.90,spd2=0.00,ang2=129.90,evt=3,galt=352,hw=0,ucnt=0]
08m38s886: [#MET:syn=1,r=133,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=355.80,latd=9544,lond=7538,spd1=0.00,ang1=345.50,spd2=0.00,ang2=326.40,evt=3]
08m41s859: [#MET:syn=1,r=137,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=192.80,latd=9544,lond=7538,spd1=0.00,ang1=318.60,spd2=0.00,ang2=335.90,evt=3]
08m44s873: [#MET:syn=1,r=138,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=190.40,latd=9544,lond=7538,spd1=0.00,ang1=195.70,spd2=0.00,ang2=195.10,evt=3]
08m47s851: [#MET:syn=1,r=129,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=22.70,latd=9544,lond=7538,spd1=0.00,ang1=132.40,spd2=0.00,ang2=41.00,evt=3]
08m50s858: [#MET:syn=1,r=127,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=10.00,latd=9544,lond=7538,spd1=0.00,ang1=10.00,spd2=0.00,ang2=17.60,evt=3]
08m56s848: [#MET:syn=1,r=137,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=184.20,lat=34589544,lon=-97312462,spd1=0.00,ang1=186.70,spd2=0.00,ang2=183.90,evt=3]
08m59s855: [#MET:syn=1,r=136,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=6.00,latd=9544,lond=7538,spd1=0.00,ang1=40.50,spd2=0.00,ang2=199.60,evt=3]
09m02s881: [#MET:syn=1,r=133,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=13.50,latd=9544,lond=7538,spd1=0.00,ang1=10.80,spd2=0.00,ang2=9.50,evt=3]
09m05s890: [#MET:syn=1,r=133,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=145.50,latd=9544,lond=7538,spd1=0.00,ang1=322.00,spd2=0.00,ang2=2.90,evt=3]
09m08s884: [#MET:syn=1,r=133,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=195.30,latd=9544,lond=7538,spd1=0.00,ang1=198.20,spd2=0.00,ang2=41.00,evt=3]
09m14s852: [#MET:syn=1,r=132,afc=0,sid=0,md=1,evt=3]
09m17s880: [#MET:syn=1,r=132,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=211.60,latd=9545,lond=7538,spd1=0.00,ang1=147.40,spd2=0.00,ang2=6.90,evt=3]
09m18s187: [#PK:crc=S,q=86,afc=0]
09m20s890: [#MET:syn=1,r=132,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=203.00,latd=9545,lond=7538,spd1=0.00,ang1=218.30,spd2=0.00,ang2=200.50,evt=3]
09m23s863: [#MET:syn=1,r=132,afc=24,sid=0,md=1,alt=346,spd=0.00,ang=35.90,latd=9545,lond=7538,spd1=0.00,ang1=113.30,spd2=0.00,ang2=183.90,evt=3]
09m26s892: [#MET:syn=1,r=134,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=44.10,latm=589545,lonm=287538,spd1=0.00,ang1=23.30,spd2=0.00,ang2=20.40,evt=3]
09m29s886: [#MET:syn=1,r=133,afc=-13,sid=0,md=1,alt=346,spd=0.00,ang=218.80,latd=9545,lond=7538,spd1=0.00,ang1=326.50,spd2=0.00,ang2=19.00,evt=3,su=4.05]
09m32s862: [#MET:syn=1,r=131,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=217.30,latd=9545,lond=7538,spd1=0.00,ang1=225.40,spd2=0.00,ang2=214.20,evt=3]
09m41s871: [#MET:syn=1,r=137,afc=24,sid=0,md=1,alt=346,spd=0.00,ang=143.00,latd=9545,lond=7538,spd1=0.00,ang1=80.80,spd2=0.00,ang2=316.40,spd3=0.00,ang3=41.00,spd4=0.00,ang4=285.00,evt=3]
09m44s884: [#MET:syn=1,r=159,afc=12,sid=0,md=1,alt=346,spd=0.05,ang=197.20,latd=9545,lond=7538,evt=10]
09m53s868: [#MET:syn=1,r=141,afc=12,sid=0,md=1,alt=346,spd=0.00,ang=39.40,latd=9545,lond=7538,spd1=0.00,ang1=101.50,spd2=0.00,ang2=159.20,spd3=0.00,ang3=83.10,spd4=0.05,ang4=68.60,evt=3]
09m56s859: [#MET:syn=1,r=140,afc=0,sid=0,md=1,alt=346,spd=0.00,ang=330.70,latd=9545,lond=7538,spd1=0.00,ang1=347.80,spd2=0.00,ang2=0.20,evt=3]
10m02s594: [#FIND:id=741,q=94]
10m03s184: [#PK:crc=S,q=A3,afc=0]
10m03s872: [#MET:r=160,afc=12,id=741,md=0,alt=346,spd=0.00,ang=234.00,lat=34589545,lon=-97312463,su=4.05,behlan=0,logst=1,role=2,clk=0]
10m03s875: # ENQUEUE: gs=1s0
10m03s875: # EXE_NOW: gs=1s0
10m04s039: [#TIM:id=741]
10m04s040: # TIMEOUT dongle: gs=1s0
10m05s855: [#MET:syn=1,r=157,afc=0,sid=0,md=1,alt=346,spd=0.15,ang=0.80,latd=9545,lond=7536,spd1=0.05,ang1=281.80,evt=3,pwr=7,fwver=252,mcnt=2,gpa=0]
10m08s865: [#MET:syn=1,r=168,afc=0,sid=0,md=1,alt=345,spd=2.95,ang=43.60,latd=9561,lond=7557,spd1=2.30,ang1=48.80,spd2=0.35,ang2=28.50,evt=3,galt=346,hw=0,ucnt=0]
10m36s191: [#FIND:id=741,q=83]
10m42s055: [#FIND:id=741,q=86]
10m47s948: [#FIND:id=741,q=83]
10m48s914: [#MET:r=128,afc=12,id=741,md=0,alt=384,spd=1.05,ang=82.30,lat=34589665,lon=-97312185,su=4.06,behlan=0,role=2,clk=0,evt=3]
10m48s916: # ENQUEUE: gs=1s0
10m48s916: # EXE_NOW: gs=1s0
10m49s096: [#TIM:id=741]
10m49s097: # TIMEOUT dongle: gs=1s0
10m56s960: [#FIND:id=741,q=7D]
11m02s824: [#FIND:id=741,q=80]
11m16s970: [#FIND:id=741,q=7D]
11m16s972: [#PK:crc=S,q=84,afc=1870]
11m26s043: [#FIND:id=741,q=87]
11m27s192: [#PK:crc=S,q=94,afc=0]
11m27s319: [#MET:r=138,afc=0,id=741,md=0,alt=426,spd=1.55,ang=264.20,lat=34589612,lon=-97312271,su=4.07,behlan=0,logst=0,role=2,clk=0]
11m27s322: # ENQUEUE: gs=1s0
11m27s322: # EXE_NOW: gs=1s0
11m27s493: [#TIM:id=741]
11m27s494: # TIMEOUT dongle: gs=1s0
11m29s859: [#MET:syn=1,r=123,afc=12,sid=0,md=1,alt=427,spd=1.35,ang=254.50,latd=9606,lond=7700,spd1=1.70,ang1=261.50,evt=3,pwr=7,fwver=252,mcnt=2,gpa=0]
11m35s862: [#FIND:id=741,q=72]
11m41s819: [#FIND:id=741,q=82]
11m42s878: [#MET:r=130,afc=0,id=741,md=0,alt=426,spd=1.00,ang=272.00,lat=34589592,lon=-97312365,su=4.06,behlan=0,logst=0,role=2,clk=0]
11m42s879: # ENQUEUE: gs=1s0
11m42s879: # EXE_NOW: gs=1s0
11m43s075: [#TIM:id=741]
11m43s075: # TIMEOUT dongle: gs=1s0
11m51s140: [#FIND:id=741,q=77]
11m58s388: [#MET:r=125,afc=24,id=741,md=0,alt=411,spd=0.55,ang=240.60,lat=34589618,lon=-97312392,su=4.06,behlan=0,logst=0,role=2,clk=0]
11m58s389: # ENQUEUE: gs=1s0
11m58s389: # EXE_NOW: gs=1s0
11m58s570: [#TIM:id=741]
11m58s572: # TIMEOUT dongle: gs=1s0
12m08s885: [#FIND:id=741,q=98]
12m10s130: [#MET:r=159,afc=12,id=741,md=0,alt=401,spd=0.75,ang=199.90,lat=34589615,lon=-97312406,su=4.06,behlan=0,logst=0,role=2,clk=0]
12m10s131: # ENQUEUE: gs=1s0
12m10s131: # EXE_NOW: gs=1s0
12m10s346: [#TIM:id=741]
12m10s346: # TIMEOUT dongle: gs=1s0
12m11s867: [#MET:syn=1,r=153,afc=0,sid=0,md=1,alt=400,spd=0.60,ang=204.70,latd=9614,lond=7590,evt=3,pwr=7,fwver=252,mcnt=2,gpa=0,galt=401,hw=0]
12m20s084: [#FIND:id=741,q=98]
12m21s283: [#MET:r=142,afc=0,id=741,md=0,alt=387,spd=0.35,ang=181.20,lat=34589596,lon=-97312448,su=4.07,behlan=0,logst=0,role=2,clk=0]
12m21s286: # ENQUEUE: gs=1s0
12m21s286: # EXE_NOW: gs=1s0
12m21s453: [#TIM:id=741]
12m21s453: # TIMEOUT dongle: gs=1s0
12m24s230: [#MET:r=144,afc=0,id=741,md=0,alt=384,spd=0.05,ang=343.30,latd=9593,lond=7554,spd1=0.05,ang1=222.10,spd2=0.20,ang2=145.60,evt=3,pwr=7,fwver=252,mcnt=2]
12m26s986: [#FIND:id=741,q=9D]
12m27s431: [#MET:r=150,afc=12,id=741,md=0,alt=382,spd=0.10,ang=199.70,latm=589592,lonm=287555,spd1=0.25,ang1=181.00,spd2=0.05,ang2=37.90,evt=3,gpa=0]
12m27s432: # ENQUEUE: gs=1s0
12m27s432: # EXE_NOW: gs=1s0
12m27s592: [#TIM:id=741]
12m27s592: # TIMEOUT dongle: gs=1s0
12m36s866: [#MET:r=129,afc=0,id=741,md=0,alt=379,spd=1.45,ang=304.00,lat=34589594,lon=-97312459,su=4.06,behlan=0,logst=0,role=2,clk=0]
12m36s868: # ENQUEUE: gs=1s0
12m36s868: # EXE_NOW: gs=1s0
12m37s053: [#TIM:id=741]
12m37s053: # TIMEOUT dongle: gs=1s0
12m38s950: [#MET:r=148,afc=0,sid=0,md=1,alt=380,spd=2.10,ang=315.50,latd=9607,lond=7525,spd1=2.15,ang1=305.10,evt=3,pwr=7,fwver=252,mcnt=2,gpa=0]
12m42s621: [#FIND:id=741,q=97]
12m49s990: [#FIND:id=741,q=8B]
12m51s171: [#MET:r=160,afc=12,id=741,md=0,alt=389,spd=1.25,ang=85.20,lat=34589633,lon=-97312447,su=4.06,behlan=0,logst=0,role=2,clk=0]
12m51s174: # ENQUEUE: gs=1s0
12m51s174: # EXE_NOW: gs=1s0
12m51s355: [#TIM:id=741]
12m51s355: # TIMEOUT dongle: gs=1s0
12m53s871: [#MET:syn=1,r=134,afc=0,sid=0,md=1,alt=391,spd=1.35,ang=90.50,latd=9635,lond=7578,spd1=1.45,ang1=84.20,evt=3,pwr=7,fwver=252,mcnt=2,gpa=0]
12m56s988: [#MET:r=132,afc=12,sid=0,md=1,alt=394,spd=1.20,ang=82.30,latd=9640,lond=7622,spd1=1.35,ang1=74.00,spd2=1.65,ang2=73.10,evt=3,galt=389,hw=0,ucnt=0]
13m02s882: [#MET:r=128,afc=0,sid=0,md=1,alt=403,spd=1.10,ang=77.10,latd=9638,lond=7658,spd1=1.15,ang1=82.30,spd2=1.20,ang2=68.00,evt=3]
13m11s611: [#FIND:id=741,q=7D]
13m17s599: [#FIND:id=741,q=7F]
13m18s695: [#MET:r=126,afc=12,id=741,md=0,alt=427,spd=0.20,ang=92.80,lat=34589622,lon=-97312275,su=4.06,behlan=0,logst=0,role=2,clk=0]
13m18s701: # ENQUEUE: gs=1s0
13m18s701: # EXE_NOW: gs=1s0
13m18s884: [#TIM:id=741]
13m18s885: # TIMEOUT dongle: gs=1s0
13m26s517: [#FIND:id=741,q=84]
13m27s767: [#MET:r=137,afc=12,id=741,md=0,su=4.06,behlan=0,logst=0,role=2,clk=0,evt=3,pwr=7,fwver=252,mcnt=1,gpa=0]
13m27s770: # ENQUEUE: gs=1s0
13m27s770: # EXE_NOW: gs=1s0
13m27s929: [#TIM:id=741]
13m27s929: # TIMEOUT dongle: gs=1s0
13m37s918: [#FIND:id=741,q=80]
13m39s189: [#MET:r=88,afc=0,id=741,md=0,alt=432,spd=0.20,ang=306.30,lat=34589603,lon=-97312277,su=4.06,behlan=0,logst=0,role=2,clk=0]
13m39s191: # ENQUEUE: gs=1s0
13m39s191: # EXE_NOW: gs=1s0
13m39s376: [#TIM:id=741]
13m39s378: # TIMEOUT dongle: gs=1s0
13m44s867: [#FIND:id=741,q=7E]
13m45s089: [#MET:r=127,afc=0,id=741,md=0,alt=435,spd=0.60,ang=154.40,latm=589581,lonm=287688,spd1=0.50,ang1=155.10,spd2=0.25,ang2=174.60,evt=3,gpa=0]
13m45s090: # ENQUEUE: gs=1s0
13m45s090: # EXE_NOW: gs=1s0
13m45s365: [#TIM:id=741]
13m45s365: # TIMEOUT dongle: gs=1s0
13m51s102: [#FIND:id=741,q=86]
13m52s236: [#MET:r=123,afc=12,id=741,md=0,alt=434,spd=0.55,ang=149.50,lat=34589559,lon=-97312333,su=4.06,behlan=0,logst=0,role=2,clk=0]
13m52s238: # ENQUEUE: gs=1s0
13m52s238: # EXE_NOW: gs=1s0
13m52s436: [#TIM:id=741]
13m52s437: # TIMEOUT dongle: gs=1s0
14m00s145: [#FIND:id=741,q=79]
14m15s407: [#MET:r=133,afc=24,id=741,md=0,evt=3]
14m15s408: # ENQUEUE: gs=1s0
14m15s408: # EXE_NOW: gs=1s0
14m15s675: [#TIM:id=741]
14m15s676: # TIMEOUT dongle: gs=1s0
1h10m12s256: # STOP
