# Session start 2017-04-13 00:14:51
# offset=1492042491.611
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=732
00m00s000: [#FIND:id=732,q=80]
00m01s046: [#MET:r=128,afc=0,id=732,md=0,te=20.64,hu=67.80,pa=97902,su=4.14,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m07s109: [#MET:r=144,afc=0,id=732,md=0,te=20.56,hu=68.25,pa=97912,te1=20.58,hu1=68.15,te2=20.60,hu2=68.10]
00m10s156: [#MET:r=142,afc=0,id=732,md=0,te=20.55,hu=68.35,pa=97906,te1=20.56,hu1=68.30,te2=20.56,hu2=68.30]
00m13s218: [#MET:r=140,afc=0,id=732,md=0,te=20.55,hu=68.40,pa=97902,te1=20.54,hu1=68.35,te2=20.55,hu2=68.40]
00m16s266: [#MET:r=138,afc=0,id=732,md=0,te=20.58,hu=68.15,pa=97908,te1=20.57,hu1=68.20,te2=20.56,hu2=68.35]
00m16s437: [#PK:crc=S,q=8B,afc=0]
00m19s328: [#MET:r=144,afc=0,id=732,md=0,te=20.62,hu=67.95,pa=97902,te1=20.62,hu1=68.00,te2=20.61,hu2=68.10]
00m22s391: [#MET:r=143,afc=0,id=732,md=0,te=20.67,hu=67.70,pa=97906,te1=20.65,hu1=67.75,te2=20.64,hu2=67.85,cutalt=30000]
00m25s421: [#MET:r=134,afc=0,id=732,md=0,te=20.68,tei=20.50,hu=67.60,pa=97896,te1=20.67,hu1=67.60,te2=20.67,hu2=67.60]
00m28s500: [#MET:r=146,afc=-13,id=732,md=0,te=20.68,hu=67.55,pa=97908,te1=20.69,hu1=67.50,te2=20.69,hu2=67.55,behlan=0,role=2,clk=0,su=4.13,pwr=7,fwver=252,mcnt=10]
00m31s516: [#MET:r=94,afc=-25,id=732,md=0,te=20.65,hu=67.70,pa=97904,te1=20.66,hu1=67.65,te2=20.67,hu2=67.60,gpa=97902,hw=0,ucnt=0]
00m37s656: [#MET:r=140,afc=0,id=732,md=0,te=20.61,hu=68.00,pa=97902,te1=20.61,hu1=68.00,te2=20.61,hu2=68.00]
00m40s656: [#MET:r=135,afc=0,id=732,md=0,te=20.57,hu=68.20,pa=97906,te1=20.58,hu1=68.10,te2=20.58,hu2=68.05]
00m43s703: [#MET:r=132,afc=0,id=732,md=0,te=20.57,hu=68.30,pa=97900,te1=20.57,hu1=68.30,te2=20.57,hu2=68.25]
00m44s125: [#PK:crc=S,q=79,afc=1870]
00m46s797: [#MET:r=140,afc=-13,id=732,md=0,te=20.56,hu=68.40,pa=97902,te1=20.56,hu1=68.35,te2=20.56,hu2=68.35]
00m52s859: [#MET:r=135,afc=-13,id=732,md=0,te=20.53,tei=20.50,hu=68.60,pa=97908,spd=0.00,ang=14.00,latd=9556,lond=7550,spd1=0.00,ang1=168.30,te1=20.53,hu1=68.60]
00m55s906: [#MET:r=135,afc=0,id=732,md=0,te=20.51,hu=68.70,pa=97900,spd=0.00,ang=176.00,latm=589557,lonm=287549,spd1=0.00,ang1=115.40,te1=20.51,hu1=68.70]
01m04s937: [#MET:r=125,afc=0,id=732,md=0,te=20.56,hu=68.30,pa=97906,spd=0.00,ang=46.40,latd=9562,lond=7551,spd1=0.00,ang1=1.50,te1=20.55,hu1=68.35,mcnt=22]
01m07s922: [#MET:r=138,afc=0,id=732,md=0,te=20.58,hu=68.15,pa=97902,spd=0.00,ang=16.30,latm=589562,lonm=287550,gpa=97902,galt=353,hw=0]
01m10s906: [#MET:r=138,afc=0,id=732,md=0,te=20.57,hu=68.15,pa=97902,alt=356,spd=0.00,ang=242.30,latd=9563,lond=7549,ucnt=0]
01m13s938: [#MET:r=137,afc=-13,id=732,md=0,te=20.60,hu=68.10,pa=97900,spd=0.00,ang=35.80,lat=34589563,lon=-97312452,spd1=0.00,ang1=215.30,te1=20.58,hu1=68.15]
01m13s953: # ENQUEUE: gs=1s1
01m13s953: # EXE_NOW: gs=1s1
01m14s141: [#RES:id=732,q=8A:]
01m14s141: # REPLY to gs=1s1: 
01m19s828: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=20.61,tei=20.50,hu=67.95,pa=97904,spd=0.00,ang=92.00,latd=9563,lond=7548,spd1=0.00,ang1=15.60,te1=20.61,hu1=67.95,spd2=0.00,ang2=109.10,te2=20.61,hu2=67.95]
01m20s141: [#PK:crc=S,q=7C,afc=0]
01m22s813: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.60,hu=68.00,pa=97900,spd=0.00,ang=30.60,latd=9564,lond=7548,spd1=0.00,ang1=35.00,te1=20.61,hu1=68.00,spd2=0.00,ang2=304.40,te2=20.61,hu2=67.95]
01m28s797: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.56,hu=68.30,pa=97904,te1=20.56,hu1=68.25,te2=20.57,hu2=68.20]
01m34s813: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.58,hu=68.30,pa=97900,te1=20.56,hu1=68.30,te2=20.56,hu2=68.30]
01m37s797: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=20.57,hu=68.25,pa=97896,te1=20.57,hu1=68.20,te2=20.57,hu2=68.20]
01m43s813: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=20.54,hu=68.45,pa=97900,te1=20.54,hu1=68.45,te2=20.54,hu2=68.40,su=4.13]
01m46s829: [#MET:syn=1,r=118,afc=0,sid=1,md=1,te=20.53,tei=20.50,hu=68.50,pa=97900,spd=0.00,ang=43.10,latd=9564,lond=7548,spd1=0.00,ang1=89.80,te1=20.53,hu1=68.50,spd2=0.00,ang2=126.60,te2=20.54,hu2=68.50]
01m52s829: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=20.52,hu=68.60,pa=97902,spd=0.00,ang=56.40,latd=9564,lond=7548,spd1=0.00,ang1=290.50,te1=20.52,hu1=68.55,spd2=0.00,ang2=81.50,te2=20.52,hu2=68.50]
01m55s829: [#MET:syn=1,r=128,afc=0,sid=1,md=1,te=20.51,hu=68.65,pa=97896,alt=356,spd=0.00,ang=286.10,latd=9564,lond=7548,spd1=0.00,ang1=45.20,te1=20.52,hu1=68.65,spd2=0.00,ang2=97.40,te2=20.52,hu2=68.65]
01m58s829: [#MET:syn=1,r=126,afc=-13,sid=1,md=1,te=20.47,hu=68.85,pa=97900,spd=0.00,ang=210.20,latd=9564,lond=7548,spd1=0.00,ang1=28.60,te1=20.49,hu1=68.80,spd2=0.00,ang2=118.30,te2=20.49,hu2=68.75]
02m01s813: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=20.47,hu=68.95,pa=97906,spd=0.00,ang=330.70,latd=9564,lond=7548,spd1=0.00,ang1=41.80,te1=20.46,hu1=69.00,spd2=0.00,ang2=80.90,te2=20.46,hu2=68.90]
02m07s829: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=20.46,hu=68.85,pa=97904,spd=0.00,ang=70.60,latd=9564,lond=7548,spd1=0.00,ang1=259.00,te1=20.47,hu1=68.80,spd2=0.00,ang2=339.30,te2=20.47,hu2=68.80]
02m10s829: [#MET:syn=1,r=123,afc=-13,sid=1,md=1,te=20.47,hu=68.85,pa=97902,alt=356,spd=0.00,ang=92.80,latd=9564,lond=7548,spd1=0.00,ang1=0.00,te1=20.46,hu1=68.85,spd2=0.00,ang2=24.60,te2=20.46,hu2=68.90]
02m13s813: [#MET:syn=1,r=122,afc=-13,sid=1,md=1,te=20.50,tei=20.50,hu=68.70,pa=97902,spd=0.00,ang=63.10,lat=34589564,lon=-97312452,spd1=0.00,ang1=130.90,te1=20.49,hu1=68.80]
02m16s813: [#MET:syn=1,r=129,afc=12,sid=1,md=1,te=20.50,hu=68.55,pa=97902,te1=20.51,hu1=68.60,te2=20.50,hu2=68.65]
02m19s829: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=20.49,hu=68.70,pa=97900,spd=0.00,ang=58.40,latd=9564,lond=7548,spd1=0.00,ang1=135.40,te1=20.50,hu1=68.65,spd2=0.00,ang2=81.40,te2=20.50,hu2=68.65]
02m22s813: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.49,hu=68.65,pa=97902,spd=0.00,ang=59.60,latd=9564,lond=7548,spd1=0.00,ang1=217.40,te1=20.50,hu1=68.65,spd2=0.00,ang2=93.10,te2=20.50,hu2=68.65]
02m25s829: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=20.43,hu=69.00,pa=97896,alt=356,spd=0.00,ang=64.60,latd=9564,lond=7548,spd1=0.00,ang1=126.40,te1=20.44,hu1=68.85,spd2=0.00,ang2=12.60,te2=20.46,hu2=68.75]
02m28s813: [#MET:syn=1,r=136,afc=-13,sid=1,md=1,te=20.40,hu=69.15,pa=97900,spd=0.00,ang=331.90,latd=9564,lond=7548,spd1=0.00,ang1=47.10,te1=20.42,hu1=69.10,id=732,behlan=0,role=2]
02m31s829: [#MET:syn=1,r=137,afc=-13,sid=1,md=1,te=20.40,hu=69.20,pa=97904,spd=0.00,ang=217.80,latd=9564,lond=7548,spd1=0.00,ang1=353.20,te1=20.40,hu1=69.25,su=4.13,clk=16,pwr=7]
02m34s829: [#MET:syn=1,r=136,afc=12,sid=1,md=1,te=20.40,hu=69.15,pa=97910,spd=0.00,ang=14.80,latd=9564,lond=7548,spd1=0.00,ang1=191.30,te1=20.40,hu1=69.15,fwver=252,mcnt=52]
02m37s815: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.38,hu=69.25,pa=97902,spd=0.00,ang=11.70,latd=9564,lond=7548,spd1=0.00,ang1=153.90,te1=20.38,hu1=69.15,gpa=97902,galt=353]
02m40s815: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=20.34,tei=20.50,hu=69.40,pa=97902,te1=20.35,hu1=69.40,te2=20.37,hu2=69.30,hw=0,ucnt=0]
02m41s110: [#PK:crc=S,q=7C,afc=0]
02m43s829: [#MET:syn=1,r=139,afc=-13,sid=1,md=1,te=20.33,hu=69.50,pa=97902,spd=0.00,ang=127.60,latm=589564,lonm=287548,spd1=0.00,ang1=330.80,te1=20.33,hu1=69.50,spd2=0.00,ang2=270.70,te2=20.34,hu2=69.45]
02m46s815: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.33,hu=69.50,pa=97908,spd=0.00,ang=230.60,latd=9564,lond=7548,spd1=0.00,ang1=113.00,te1=20.33,hu1=69.50,spd2=0.00,ang2=340.00,te2=20.33,hu2=69.50]
02m49s815: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.33,hu=69.50,pa=97908,spd=0.00,ang=188.70,latd=9564,lond=7548,spd1=0.00,ang1=340.70,te1=20.33,hu1=69.55,spd2=0.00,ang2=353.10,te2=20.32,hu2=69.55]
02m52s799: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.35,hu=69.40,pa=97908,te1=20.34,hu1=69.40,te2=20.33,hu2=69.45]
02m55s829: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.39,hu=69.00,pa=97902,alt=356,spd=0.00,ang=317.10,latd=9564,lond=7548,spd1=0.00,ang1=70.50,te1=20.39,hu1=69.10,spd2=0.00,ang2=177.10,te2=20.38,hu2=69.25]
03m01s815: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=20.40,hu=69.00,pa=97900,te1=20.40,hu1=69.00,te2=20.40,hu2=68.95]
03m07s799: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=20.38,tei=20.50,hu=69.10,pa=97910,te1=20.38,hu1=69.05,te2=20.38,hu2=69.05]
03m10s815: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.35,hu=69.25,pa=97906,alt=356,spd=0.00,ang=210.00,latd=9564,lond=7548,spd1=0.00,ang1=16.90,te1=20.35,hu1=69.15,spd2=0.00,ang2=59.90,te2=20.37,hu2=69.20]
03m11s158: [#PK:crc=S,q=7D,afc=1870]
03m13s799: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=20.34,hu=69.35,pa=97906,te1=20.34,hu1=69.35,te2=20.34,hu2=69.30]
03m16s815: [#MET:syn=1,r=116,afc=0,sid=1,md=1,te=20.37,hu=69.30,pa=97902,spd=0.00,ang=77.30,latd=9564,lond=7548,spd1=0.00,ang1=0.00,te1=20.34,hu1=69.30,spd2=0.00,ang2=4.30,te2=20.34,hu2=69.30]
03m19s815: [#MET:syn=1,r=137,afc=-13,sid=1,md=1,te=20.41,hu=68.95,pa=97904,spd=0.00,ang=284.60,latd=9564,lond=7548,spd1=0.00,ang1=170.60,te1=20.40,hu1=69.10,spd2=0.00,ang2=308.70,te2=20.39,hu2=69.20]
03m22s815: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.41,hu=68.85,pa=97900,spd=0.00,ang=4.50,latd=9564,lond=7547,spd1=0.00,ang1=354.10,te1=20.41,hu1=68.85,spd2=0.00,ang2=341.60,te2=20.41,hu2=68.90]
03m25s830: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.42,hu=68.75,pa=97906,alt=356,spd=0.00,ang=355.10,latd=9564,lond=7546,spd1=0.00,ang1=341.40,te1=20.43,hu1=68.75,spd2=0.00,ang2=5.30,te2=20.42,hu2=68.80]
03m28s815: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.39,hu=68.95,pa=97908,spd=0.00,ang=190.00,latd=9563,lond=7546,spd1=0.00,ang1=349.90,te1=20.40,hu1=68.85,spd2=0.00,ang2=319.40,te2=20.41,hu2=68.80]
03m31s830: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.39,hu=68.95,pa=97908,spd=0.00,ang=48.60,latd=9563,lond=7545,spd1=0.00,ang1=213.00,te1=20.39,hu1=68.95,su=4.13]
03m34s815: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.41,tei=20.50,hu=68.85,pa=97908,spd=0.00,ang=49.90,latd=9564,lond=7545,spd1=0.00,ang1=39.20,te1=20.40,hu1=68.95,spd2=0.00,ang2=59.60,te2=20.39,hu2=68.95]
03m37s830: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=20.43,hu=68.65,pa=97908,spd=0.00,ang=268.50,latd=9564,lond=7545,spd1=0.00,ang1=56.80,te1=20.43,hu1=68.70,spd2=0.00,ang2=64.00,te2=20.42,hu2=68.80]
03m40s815: [#MET:syn=1,r=138,afc=-13,sid=1,md=1,te=20.42,hu=68.65,pa=97908,alt=355,spd=0.00,ang=267.70,latd=9564,lond=7544,spd1=0.00,ang1=270.80,te1=20.42,hu1=68.65,spd2=0.00,ang2=270.20,te2=20.42,hu2=68.65]
03m43s815: [#MET:syn=1,r=139,afc=12,sid=1,md=1,te=20.42,hu=68.65,pa=97908,spd=0.00,ang=191.30,latm=589564,lonm=287543,spd1=0.00,ang1=237.50,te1=20.43,hu1=68.65,spd2=0.00,ang2=263.10,te2=20.43,hu2=68.65]
03m49s815: [#MET:syn=1,r=139,afc=-13,sid=1,md=1,te=20.40,hu=68.80,pa=97906,spd=0.00,ang=335.20,latd=9564,lond=7543,spd1=0.00,ang1=168.20,te1=20.41,hu1=68.75,spd2=0.00,ang2=183.40,te2=20.41,hu2=68.70]
03m52s815: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=20.38,hu=68.95,pa=97906,spd=0.00,ang=269.00,latd=9563,lond=7543,spd1=0.00,ang1=241.70,te1=20.39,hu1=68.90,spd2=0.00,ang2=247.80,te2=20.40,hu2=68.80]
03m55s815: [#MET:syn=1,r=140,afc=12,sid=1,md=1,te=20.34,hu=69.10,pa=97906,alt=355,spd=0.00,ang=310.60,latd=9563,lond=7542,spd1=0.00,ang1=249.40,te1=20.35,hu1=69.05,spd2=0.00,ang2=302.40,te2=20.38,hu2=68.95]
03m58s830: [#MET:syn=1,r=140,afc=-13,sid=1,md=1,te=20.31,hu=69.50,pa=97910,spd=0.00,ang=321.60,latd=9563,lond=7541,spd1=0.00,ang1=298.30,te1=20.32,hu1=69.40,spd2=0.00,ang2=253.10,te2=20.33,hu2=69.30]
04m01s830: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=20.28,tei=20.50,hu=69.60,pa=97908,spd=0.00,ang=334.00,latd=9563,lond=7541,spd1=0.00,ang1=220.00,te1=20.31,hu1=69.55,spd2=0.00,ang2=310.70,te2=20.31,hu2=69.50]
04m04s815: [#MET:syn=1,r=140,afc=0,sid=1,md=1,te=20.26,hu=69.80,pa=97904,spd=0.00,ang=9.10,latd=9563,lond=7540,spd1=0.00,ang1=280.40,te1=20.27,hu1=69.75,spd2=0.00,ang2=7.60,te2=20.28,hu2=69.70]
04m05s144: [#PK:crc=S,q=7B,afc=0]
04m07s815: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=20.26,hu=69.85,pa=97908,spd=0.00,ang=70.60,latd=9563,lond=7540,spd1=0.00,ang1=346.90,te1=20.26,hu1=69.85,spd2=0.00,ang2=9.50,te2=20.26,hu2=69.85]
04m10s846: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.28,hu=69.60,pa=97906,alt=355,spd=0.00,ang=50.20,latd=9563,lond=7540,spd1=0.00,ang1=59.80,te1=20.28,hu1=69.70,spd2=0.00,ang2=73.60,te2=20.28,hu2=69.80]
04m13s830: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=20.28,hu=69.50,pa=97910,spd=0.00,ang=346.30,lat=34589563,lon=-97312459,spd1=0.00,ang1=57.90,te1=20.28,hu1=69.55]
04m16s815: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.28,hu=69.60,pa=97904,spd=0.00,ang=66.40,latd=9563,lond=7541,spd1=0.00,ang1=359.70,te1=20.28,hu1=69.55,spd2=0.00,ang2=347.80,te2=20.28,hu2=69.55]
04m19s830: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=20.27,hu=69.65,pa=97906,spd=0.00,ang=235.00,latd=9563,lond=7541,spd1=0.00,ang1=137.10,te1=20.28,hu1=69.60,spd2=0.00,ang2=151.20,te2=20.28,hu2=69.60]
04m22s815: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.24,hu=69.85,pa=97908,spd=0.00,ang=189.40,latd=9563,lond=7541,spd1=0.00,ang1=233.40,te1=20.25,hu1=69.80,spd2=0.00,ang2=208.60,te2=20.26,hu2=69.70]
04m25s487: [#PK:crc=S,q=88,afc=0]
04m25s830: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=20.23,hu=70.00,pa=97906,alt=355,spd=0.00,ang=256.60,latd=9563,lond=7540,spd1=0.00,ang1=266.20,te1=20.23,hu1=70.00,spd2=0.00,ang2=286.00,te2=20.23,hu2=69.95]
04m26s144: [#PK:crc=S,q=78,afc=-2030]
04m28s815: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=20.23,tei=20.50,hu=69.95,pa=97908,spd=0.00,ang=262.20,latd=9563,lond=7540,spd1=0.00,ang1=251.40,te1=20.23,hu1=69.95,spd2=0.00,ang2=250.20,te2=20.24,hu2=69.95]
04m31s815: [#MET:syn=1,r=134,afc=-13,sid=1,md=1,te=20.22,hu=70.00,pa=97906,spd=0.00,ang=290.30,latd=9563,lond=7540,spd1=0.00,ang1=269.40,te1=20.21,hu1=70.00,su=4.12]
04m32s128: [#PK:crc=S,q=7A,afc=0]
04m34s830: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.21,hu=70.00,pa=97910,spd=0.00,ang=278.20,latd=9563,lond=7540,spd1=0.00,ang1=285.80,te1=20.21,hu1=69.95,spd2=0.00,ang2=265.00,te2=20.22,hu2=69.95]
05m18s771: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=20.17,hu=70.25,pa=97906,spd=0.00,ang=201.40,latd=9563,lond=7540,spd1=0.00,ang1=284.20,te1=20.18,hu1=70.10,spd2=0.00,ang2=302.40,te2=20.20,hu2=70.05]
05m18s803: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=20.14,hu=70.50,pa=97912,alt=355,spd=0.00,ang=191.90,latd=9563,lond=7540,spd1=0.00,ang1=215.20,te1=20.16,hu1=70.45,spd2=0.00,ang2=0.00,te2=20.16,hu2=70.40]
05m18s879: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.16,hu=70.40,pa=97912,spd=0.00,ang=153.50,latd=9563,lond=7540,spd1=0.00,ang1=171.20,te1=20.14,hu1=70.50,spd2=0.00,ang2=171.10,te2=20.13,hu2=70.55]
05m18s940: [#MET:syn=1,r=134,afc=-13,sid=1,md=1,te=20.16,hu=70.35,pa=97910,spd=0.00,ang=102.30,latd=9563,lond=7540,spd1=0.00,ang1=112.50,te1=20.14,hu1=70.30,spd2=0.00,ang2=111.80,te2=20.16,hu2=70.30]
05m19s036: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.18,hu=70.00,pa=97910,spd=0.00,ang=17.40,latd=9563,lond=7540,spd1=0.00,ang1=21.60,te1=20.18,hu1=70.05,id=732,behlan=0,role=2]
05m19s128: [#MET:syn=1,r=132,afc=-13,sid=1,md=1,te=20.23,hu=69.75,pa=97912,spd=0.00,ang=174.10,latd=9562,lond=7540,spd1=0.00,ang1=170.60,te1=20.21,hu1=69.85,fwver=252,mcnt=102]
05m19s167: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=20.33,hu=69.25,pa=97908,alt=355,spd=0.00,ang=349.60,latd=9563,lond=7540,spd1=0.00,ang1=356.00,te1=20.31,hu1=69.35,hw=0,ucnt=0]
05m19s188: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=20.35,hu=69.05,pa=97908,spd=0.00,ang=154.10,lat=34589563,lon=-97312460,spd1=0.00,ang1=149.70,te1=20.37,hu1=69.05]
05m22s822: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=20.37,tei=20.50,hu=69.00,pa=97912,spd=0.00,ang=336.40,latd=9562,lond=7540,spd1=0.00,ang1=308.20,te1=20.37,hu1=69.00,spd2=0.00,ang2=324.60,te2=20.37,hu2=68.95]
06m05s108: [#MET:syn=1,r=128,afc=12,sid=1,md=1,te=20.38,hu=68.95,pa=97918,alt=355,spd=0.00,ang=131.10,latd=9563,lond=7540,spd1=0.00,ang1=287.30,te1=20.37,hu1=69.00,spd2=0.00,ang2=349.80,te2=20.35,hu2=68.95]
06m05s110: [#PK:crc=S,q=6F,afc=3750]
06m05s133: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=20.35,hu=68.95,pa=97910,spd=0.00,ang=144.60,latd=9563,lond=7540,spd1=0.00,ang1=128.00,te1=20.37,hu1=69.00,spd2=0.00,ang2=138.70,te2=20.38,hu2=68.95]
06m05s197: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=20.34,hu=69.00,pa=97914,spd=0.00,ang=187.00,latd=9562,lond=7540,spd1=0.00,ang1=151.40,te1=20.34,hu1=68.95,spd2=0.00,ang2=138.30,te2=20.35,hu2=68.95]
06m05s218: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=20.34,hu=69.00,pa=97914,spd=0.00,ang=191.90,latd=9562,lond=7540,spd1=0.00,ang1=198.70,te1=20.34,hu1=69.00,spd2=0.00,ang2=187.20,te2=20.35,hu2=69.05]
06m05s290: [#MET:syn=1,r=126,afc=0,sid=1,md=1,te=20.31,hu=69.25,pa=97910,spd=0.00,ang=107.80,latd=9562,lond=7540,spd1=0.00,ang1=296.00,te1=20.33,hu1=69.15,spd2=0.00,ang2=200.30,te2=20.33,hu2=69.10]
06m05s348: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=20.28,hu=69.50,pa=97916,alt=355,spd=0.00,ang=79.40,latd=9562,lond=7540,spd1=0.00,ang1=72.50,te1=20.28,hu1=69.40,spd2=0.00,ang2=67.80,te2=20.29,hu2=69.35]
06m05s415: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=20.21,hu=69.95,pa=97914,spd=0.00,ang=1.30,latd=9562,lond=7540,spd1=0.00,ang1=324.40,te1=20.22,hu1=69.85,spd2=0.00,ang2=333.70,te2=20.23,hu2=69.80]
06m05s461: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.21,tei=20.50,hu=69.90,pa=97914,spd=0.00,ang=71.70,latd=9562,lond=7540,spd1=0.00,ang1=123.80,te1=20.22,hu1=69.90,spd2=0.00,ang2=123.80,te2=20.22,hu2=69.95]
06m05s517: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=20.21,hu=69.95,pa=97916,spd=0.00,ang=68.10,latd=9562,lond=7540,spd1=0.00,ang1=57.50,te1=20.21,hu1=69.90,spd2=0.00,ang2=57.10,te2=20.21,hu2=69.95]
06m10s822: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.32,hu=69.30,pa=97914,alt=355,spd=0.00,ang=32.80,latd=9562,lond=7540,spd1=0.00,ang1=98.40,te1=20.31,hu1=69.40,spd2=0.00,ang2=77.10,te2=20.28,hu2=69.60]
06m13s822: [#MET:syn=1,r=131,afc=-13,sid=1,md=1,te=20.35,hu=69.05,pa=97922,spd=0.00,ang=248.40,lat=34589562,lon=-97312460,spd1=0.00,ang1=85.70,te1=20.33,hu1=69.10]
06m16s832: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.38,tei=20.50,hu=68.90,pa=97918,spd=0.00,ang=295.70,latd=9562,lond=7540,spd1=0.00,ang1=283.40,te1=20.38,hu1=68.95,spd2=0.00,ang2=264.70,te2=20.38,hu2=69.00]
06m19s819: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=20.37,hu=68.90,pa=97910,spd=0.00,ang=56.10,latd=9562,lond=7540,spd1=0.00,ang1=323.30,te1=20.37,hu1=68.90,spd2=0.00,ang2=321.50,te2=20.37,hu2=68.85]
06m20s129: [#PK:crc=S,q=73,afc=3750]
06m22s827: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=20.35,hu=68.90,pa=97918,spd=0.00,ang=72.70,latd=9562,lond=7540,spd1=0.00,ang1=62.40,te1=20.35,hu1=68.95,spd2=0.00,ang2=50.90,te2=20.35,hu2=68.95]
06m25s828: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=20.35,hu=68.85,pa=97916,alt=355,spd=0.00,ang=241.60,latd=9562,lond=7540,spd1=0.00,ang1=168.00,te1=20.35,hu1=68.80,spd2=0.00,ang2=102.50,te2=20.35,hu2=68.80]
06m28s816: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=20.38,hu=68.80,pa=97920,spd=0.00,ang=253.40,latd=9562,lond=7540,spd1=0.00,ang1=268.10,te1=20.38,hu1=68.80,spd2=0.00,ang2=299.90,te2=20.37,hu2=68.85]
06m29s141: [#PK:crc=S,q=77,afc=0]
06m31s825: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=20.39,hu=68.70,pa=97912,spd=0.00,ang=89.50,latd=9562,lond=7540,spd1=0.00,ang1=9.60,te1=20.39,hu1=68.70,spd2=0.00,ang2=294.00,te2=20.39,hu2=68.75]
06m34s825: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=20.39,hu=68.65,pa=97916,spd=0.00,ang=94.00,latd=9562,lond=7540,spd1=0.00,ang1=95.60,te1=20.39,hu1=68.70,spd2=0.00,ang2=112.40,te2=20.39,hu2=68.70]
06m37s826: [#MET:syn=1,r=131,afc=12,sid=1,md=1,te=20.37,hu=68.85,pa=97914,spd=0.00,ang=88.70,latd=9562,lond=7540,spd1=0.00,ang1=133.60,te1=20.37,hu1=68.75,spd2=0.00,ang2=107.80,te2=20.38,hu2=68.70]
06m40s822: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.37,hu=68.80,pa=97912,alt=355,spd=0.00,ang=54.20,latd=9562,lond=7540,spd1=0.00,ang1=59.40,te1=20.35,hu1=68.85,spd2=0.00,ang2=47.20,te2=20.37,hu2=68.85]
06m43s829: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=20.34,tei=20.50,hu=68.90,pa=97908,spd=0.00,ang=54.50,latm=589562,lonm=287540,spd1=0.00,ang1=8.40,te1=20.34,hu1=68.80]
06m46s823: [#MET:syn=1,r=132,afc=-13,sid=1,md=1,te=20.34,hu=68.95,pa=97918,spd=0.00,ang=81.30,latd=9562,lond=7540,spd1=0.00,ang1=65.30,te1=20.34,hu1=68.95,spd2=0.00,ang2=75.90,te2=20.34,hu2=68.95]
06m47s134: [#PK:crc=S,q=79,afc=5780]
06m49s835: [#MET:syn=1,r=133,afc=12,sid=1,md=1,te=20.33,hu=68.90,pa=97918,spd=0.00,ang=273.50,latd=9562,lond=7540,spd1=0.00,ang1=126.30,te1=20.34,hu1=68.85,spd2=0.00,ang2=62.20,te2=20.34,hu2=68.90]
06m55s820: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.28,hu=69.30,pa=97916,alt=355,spd=0.00,ang=107.60,latd=9562,lond=7540,spd1=0.00,ang1=259.00,te1=20.28,hu1=69.25,spd2=0.00,ang2=271.50,te2=20.28,hu2=69.10]
06m58s820: [#MET:syn=1,r=136,afc=-13,sid=1,md=1,te=20.28,hu=69.25,pa=97924,spd=0.00,ang=100.90,latd=9562,lond=7540,spd1=0.00,ang1=100.90,te1=20.28,hu1=69.30,spd2=0.00,ang2=96.90,te2=20.28,hu2=69.30]
07m01s812: [#MET:syn=1,r=134,afc=-13,sid=1,md=1,te=20.31,hu=69.15,pa=97922,spd=0.00,ang=109.40,latd=9562,lond=7540,spd1=0.00,ang1=104.00,te1=20.28,hu1=69.20,su=4.12]
07m07s825: [#MET:syn=1,r=135,afc=-13,sid=1,md=1,te=20.33,hu=69.00,pa=97914,spd=0.00,ang=112.60,latd=9562,lond=7540,spd1=0.00,ang1=154.20,te1=20.33,hu1=69.10,spd2=0.00,ang2=112.70,te2=20.32,hu2=69.10]
07m13s833: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.42,hu=68.60,pa=97916,spd=0.00,ang=302.50,lat=34589562,lon=-97312460,spd1=0.00,ang1=33.40,te1=20.41,hu1=68.65]
07m16s843: [#MET:syn=1,r=138,afc=-13,sid=1,md=1,te=20.43,hu=68.45,pa=97914,spd=0.00,ang=272.20,latd=9562,lond=7540,spd1=0.00,ang1=296.60,te1=20.43,hu1=68.50,spd2=0.00,ang2=296.80,te2=20.42,hu2=68.50]
07m19s830: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.42,hu=68.50,pa=97910,spd=0.00,ang=88.30,latd=9562,lond=7540,spd1=0.00,ang1=5.60,te1=20.42,hu1=68.50,spd2=0.00,ang2=295.40,te2=20.42,hu2=68.45]
07m22s810: [#MET:syn=1,r=130,afc=-13,sid=1,md=1,te=20.42,hu=68.50,pa=97920,spd=0.00,ang=92.60,latd=9562,lond=7540,spd1=0.00,ang1=102.80,te1=20.42,hu1=68.50,spd2=0.00,ang2=115.90,te2=20.41,hu2=68.50]
07m25s825: [#MET:syn=1,r=132,afc=24,sid=1,md=1,te=20.38,hu=68.65,pa=97920,alt=355,spd=0.00,ang=314.10,latd=9562,lond=7540,spd1=0.00,ang1=218.80,te1=20.39,hu1=68.55,spd2=0.00,ang2=79.50,te2=20.41,hu2=68.50]
07m31s825: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.32,hu=69.00,pa=97912,spd=0.00,ang=198.60,latd=9562,lond=7540,spd1=0.00,ang1=272.60,te1=20.33,hu1=68.95,su=4.12,clk=16,pwr=7]
07m37s822: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=20.23,tei=20.50,hu=69.55,pa=97908,spd=0.00,ang=359.40,latd=9562,lond=7540,spd1=0.00,ang1=319.60,te1=20.24,hu1=69.45,gpa=97902]
07m40s807: [#MET:syn=1,r=134,afc=37,sid=1,md=1,te=20.21,hu=69.70,pa=97916,alt=355,spd=0.00,ang=1.70,latd=9562,lond=7540,spd1=0.00,ang1=12.00,te1=20.21,hu1=69.65,galt=353,hw=0]
07m43s825: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=20.20,hu=69.70,pa=97914,spd=0.00,ang=121.00,latm=589562,lonm=287540,spd1=0.00,ang1=49.90,te1=20.21,hu1=69.75,ucnt=0]
07m46s825: [#MET:syn=1,r=131,afc=24,sid=1,md=1,te=20.19,hu=69.80,pa=97918,spd=0.00,ang=121.50,latd=9562,lond=7540,spd1=0.00,ang1=113.20,te1=20.18,hu1=69.75,spd2=0.00,ang2=108.60,te2=20.20,hu2=69.70]
07m49s827: [#MET:syn=1,r=132,afc=12,sid=1,md=1,te=20.19,hu=69.70,pa=97916,spd=0.00,ang=296.00,latd=9562,lond=7540,spd1=0.00,ang1=190.80,te1=20.19,hu1=69.70,spd2=0.00,ang2=71.20,te2=20.18,hu2=69.75]
07m52s823: [#MET:syn=1,r=135,afc=-13,sid=1,md=1,te=20.16,hu=69.90,pa=97912,spd=0.00,ang=304.70,latd=9562,lond=7540,spd1=0.00,ang1=301.00,te1=20.17,hu1=69.80,spd2=0.00,ang2=295.40,te2=20.18,hu2=69.75]
07m53s132: [#PK:crc=S,q=79,afc=-2030]
07m55s816: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=20.17,hu=69.85,pa=97916,alt=355,spd=0.00,ang=194.30,latd=9562,lond=7540,spd1=0.00,ang1=287.30,te1=20.17,hu1=69.95,spd2=0.00,ang2=290.00,te2=20.17,hu2=69.95]
08m01s822: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=20.16,hu=69.90,pa=97914,spd=0.00,ang=101.60,latd=9562,lond=7540,spd1=0.00,ang1=356.80,te1=20.16,hu1=69.90,spd2=0.00,ang2=177.60,te2=20.16,hu2=69.90]
08m07s822: [#MET:syn=1,r=130,afc=0,sid=1,md=1,te=20.17,hu=69.70,pa=97914,spd=0.00,ang=345.00,latd=9562,lond=7540,spd1=0.00,ang1=49.60,te1=20.17,hu1=69.75,spd2=0.00,ang2=116.00,te2=20.16,hu2=69.80]
08m10s836: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=20.17,hu=69.75,pa=97918,alt=355,spd=0.00,ang=352.40,latd=9562,lond=7540,spd1=0.00,ang1=342.30,te1=20.18,hu1=69.75,spd2=0.00,ang2=343.40,te2=20.17,hu2=69.75]
08m13s809: [#MET:syn=1,r=132,afc=-13,sid=1,md=1,te=20.17,hu=69.85,pa=97914,spd=0.00,ang=157.00,lat=34589562,lon=-97312460,spd1=0.00,ang1=242.00,te1=20.17,hu1=69.85]
08m19s826: [#MET:syn=1,r=134,afc=0,sid=1,md=1,te=20.13,hu=69.95,pa=97914,spd=0.00,ang=49.20,latd=9562,lond=7540,spd1=0.00,ang1=56.30,te1=20.16,hu1=69.90,spd2=0.00,ang2=94.00,te2=20.16,hu2=69.85]
08m25s815: [#MET:syn=1,r=135,afc=-13,sid=1,md=1,te=20.13,hu=70.05,pa=97918,alt=355,spd=0.00,ang=232.20,latd=9563,lond=7540,spd1=0.00,ang1=26.30,te1=20.13,hu1=70.00,spd2=0.00,ang2=141.20,te2=20.13,hu2=69.95]
08m28s823: [#MET:syn=1,r=120,afc=0,sid=1,md=1,te=20.16,hu=70.05,pa=97916,spd=0.00,ang=210.00,latd=9563,lond=7539,spd1=0.00,ang1=208.60,te1=20.16,hu1=70.10,spd2=0.00,ang2=201.20,te2=20.14,hu2=70.10]
08m31s806: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.16,tei=20.50,hu=70.05,pa=97918,spd=0.00,ang=352.70,latd=9563,lond=7539,spd1=0.05,ang1=4.90,te1=20.17,hu1=70.05,su=4.12]
08m34s816: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=20.11,hu=70.25,pa=97918,spd=0.00,ang=0.40,latd=9564,lond=7538,spd1=0.00,ang1=13.30,te1=20.13,hu1=70.15,spd2=0.00,ang2=18.90,te2=20.14,hu2=70.10]
08m37s809: [#MET:syn=1,r=129,afc=0,sid=1,md=1,te=20.11,hu=70.20,pa=97920,spd=0.00,ang=171.60,latd=9564,lond=7539,spd1=0.00,ang1=194.00,te1=20.11,hu1=70.30,spd2=0.00,ang2=24.70,te2=20.11,hu2=70.30]
08m40s813: [#MET:syn=1,r=131,afc=0,sid=1,md=1,te=20.12,hu=70.10,pa=97920,alt=354,spd=0.00,ang=128.10,latd=9564,lond=7539,spd1=0.00,ang1=94.10,te1=20.11,hu1=70.10,spd2=0.00,ang2=111.20,te2=20.12,hu2=70.15]
08m41s123: [#PK:crc=S,q=80,afc=-2030]
08m43s822: [#MET:syn=1,r=134,afc=-13,sid=1,md=1,te=20.12,hu=70.05,pa=97916,spd=0.00,ang=328.10,latm=589564,lonm=287539,spd1=0.00,ang1=61.00,te1=20.12,hu1=70.05,spd2=0.00,ang2=47.30,te2=20.13,hu2=70.10]
08m46s832: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.11,hu=70.20,pa=97912,spd=0.00,ang=344.80,latd=9564,lond=7539,spd1=0.00,ang1=318.10,te1=20.10,hu1=70.20,spd2=0.00,ang2=358.60,te2=20.11,hu2=70.10]
08m49s810: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.12,hu=70.05,pa=97914,spd=0.00,ang=139.50,latd=9564,lond=7539,spd1=0.00,ang1=290.70,te1=20.12,hu1=70.10,spd2=0.00,ang2=164.20,te2=20.11,hu2=70.15]
08m50s121: [#PK:crc=S,q=77,afc=1870]
08m52s819: [#MET:syn=1,r=140,afc=-13,sid=1,md=1,te=20.13,hu=70.00,pa=97914,spd=0.00,ang=131.30,latd=9564,lond=7539,spd1=0.00,ang1=113.50,te1=20.12,hu1=70.00,spd2=0.00,ang2=108.90,te2=20.12,hu2=70.00]
08m55s827: [#MET:syn=1,r=135,afc=12,sid=1,md=1,te=20.14,hu=69.90,pa=97908,alt=354,spd=0.00,ang=216.80,latd=9564,lond=7539,spd1=0.00,ang1=111.80,te1=20.16,hu1=69.95,spd2=0.00,ang2=99.20,te2=20.13,hu2=70.00]
08m56s154: [#PK:crc=S,q=7B,afc=0]
08m58s812: [#MET:syn=1,r=132,afc=0,sid=1,md=1,te=20.17,tei=20.25,hu=69.80,pa=97916,spd=0.00,ang=235.20,latd=9564,lond=7539,spd1=0.00,ang1=227.90,te1=20.16,hu1=69.85,spd2=0.00,ang2=249.30,te2=20.16,hu2=69.90]
09m01s815: [#MET:syn=1,r=134,afc=-13,sid=1,md=1,te=20.19,hu=69.70,pa=97916,spd=0.00,ang=76.80,latd=9564,lond=7539,spd1=0.00,ang1=272.90,te1=20.18,hu1=69.75,spd2=0.00,ang2=41.00,te2=20.17,hu2=69.80]
09m04s823: [#MET:syn=1,r=132,afc=-13,sid=1,md=1,te=20.19,hu=69.65,pa=97916,spd=0.00,ang=80.90,latd=9564,lond=7539,spd1=0.00,ang1=91.90,te1=20.20,hu1=69.65,spd2=0.00,ang2=66.40,te2=20.19,hu2=69.65]
09m10s827: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.21,hu=69.50,pa=97918,alt=354,spd=0.00,ang=336.40,latd=9564,lond=7539,spd1=0.00,ang1=338.60,te1=20.21,hu1=69.50,spd2=0.00,ang2=344.20,te2=20.21,hu2=69.55]
09m16s830: [#MET:syn=1,r=133,afc=-13,sid=1,md=1,te=20.24,hu=69.40,pa=97916,spd=0.00,ang=155.60,latd=9564,lond=7539,spd1=0.00,ang1=146.10,te1=20.24,hu1=69.45,spd2=0.00,ang2=89.50,te2=20.24,hu2=69.45]
09m19s813: [#MET:syn=1,r=135,afc=0,sid=1,md=1,te=20.22,hu=69.50,pa=97916,spd=0.00,ang=345.80,latd=9564,lond=7539,spd1=0.00,ang1=58.20,te1=20.24,hu1=69.45,spd2=0.00,ang2=101.40,te2=20.24,hu2=69.40]
09m22s822: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=20.19,hu=69.70,pa=97908,spd=0.00,ang=347.00,latd=9564,lond=7539,spd1=0.00,ang1=329.70,te1=20.20,hu1=69.65,spd2=0.00,ang2=292.20,te2=20.21,hu2=69.60]
09m25s815: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=20.14,tei=20.25,hu=69.95,pa=97920,alt=354,spd=0.00,ang=245.50,latd=9564,lond=7539,spd1=0.00,ang1=294.20,te1=20.16,hu1=69.85]
09m28s836: [#MET:syn=1,r=136,afc=0,sid=1,md=1,te=20.16,hu=70.05,pa=97912,spd=0.00,ang=231.70,latd=9564,lond=7539,spd1=0.00,ang1=249.10,te1=20.16,hu1=70.05,spd2=0.00,ang2=241.40,te2=20.14,hu2=70.00]
09m34s822: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.40,hu=70.00,pa=97896,spd=0.00,ang=343.60,latd=9564,lond=7539,spd1=0.00,ang1=22.60,te1=20.35,hu1=70.10,spd2=0.00,ang2=230.00,te2=20.28,hu2=70.20]
09m40s832: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=20.54,hu=69.15,pa=97886,alt=354,spd=0.00,ang=137.60,latd=9564,lond=7539,spd1=0.00,ang1=282.30,te1=20.52,hu1=69.30,spd2=0.00,ang2=143.10,te2=20.49,hu2=69.40]
09m43s819: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=20.70,hu=68.65,pa=97874,spd=0.30,ang=81.70,latm=589564,lonm=287537,spd1=0.15,ang1=305.10,te1=20.69,hu1=68.80,spd2=0.20,ang2=261.90,te2=20.62,hu2=69.00]
09m46s827: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=20.72,hu=68.25,pa=97870,spd=0.10,ang=99.60,latd=9565,lond=7543,spd1=0.35,ang1=69.70,te1=20.70,hu1=68.40,spd2=0.45,ang2=85.00,te2=20.70,hu2=68.45]
09m49s812: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.68,hu=68.05,pa=97878,spd=0.05,ang=263.50,latd=9565,lond=7544,spd1=0.05,ang1=334.80,te1=20.68,hu1=68.10,spd2=0.20,ang2=81.80,te2=20.69,hu2=68.15]
09m52s815: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=20.70,tei=20.25,hu=68.00,pa=97882,spd=0.10,ang=329.50,latd=9565,lond=7543,spd1=0.05,ang1=285.00,te1=20.68,hu1=68.00,spd2=0.00,ang2=343.70,te2=20.69,hu2=68.05]
10m04s805: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=20.61,hu=67.75,pa=97816,spd=3.05,ang=41.60,latd=9593,lond=7568,spd1=1.80,ang1=47.30,te1=20.63,hu1=67.65,fwver=252,mcnt=202]
10m07s802: [#MET:syn=1,r=137,afc=-13,sid=1,md=1,te=20.75,hu=67.75,pa=97818,te1=20.73,hu1=67.80,te2=20.67,hu2=67.85,gpa=97902,galt=353,hw=0,ucnt=0]
10m10s823: [#MET:syn=1,r=169,afc=12,sid=1,md=1,te=20.81,hu=67.55,pa=97800,alt=356,spd=0.25,ang=80.10,latd=9632,lond=7623,spd1=0.40,ang1=76.30,te1=20.75,hu1=67.65,spd2=1.10,ang2=47.60,te2=20.73,hu2=67.70]
10m13s817: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=20.91,hu=67.10,pa=97724,spd=0.85,ang=280.20,lat=34589632,lon=-97312389,spd1=0.50,ang1=260.30,te1=20.91,hu1=67.30]
10m16s812: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=20.93,hu=66.55,pa=97658,spd=0.35,ang=225.70,latd=9632,lond=7605,spd1=0.25,ang1=251.40,te1=20.91,hu1=66.70,spd2=0.75,ang2=287.90,te2=20.91,hu2=66.85]
10m19s820: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=20.93,tei=20.50,hu=66.15,pa=97588,spd=0.75,ang=273.30,latd=9629,lond=7596,spd1=0.35,ang1=233.60,te1=20.93,hu1=66.30,spd2=0.45,ang2=229.20,te2=20.93,hu2=66.40]
10m22s828: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=20.91,hu=65.90,pa=97518,spd=0.35,ang=272.80,latd=9630,lond=7588,spd1=0.45,ang1=287.00,te1=20.91,hu1=65.90,spd2=0.70,ang2=271.10,te2=20.93,hu2=66.00]
10m25s822: [#PK:crc=S,q=9D,afc=0]
10m28s815: [#MET:syn=1,r=156,afc=-13,sid=1,md=1,te=20.82,hu=66.00,pa=97382,spd=0.70,ang=203.70,latd=9620,lond=7575,spd1=0.30,ang1=214.20,te1=20.80,hu1=66.00,spd2=0.60,ang2=228.00,te2=20.83,hu2=65.95]
10m31s822: [#MET:syn=1,r=156,afc=-13,sid=1,md=1,te=20.84,hu=65.80,pa=97302,spd=0.50,ang=280.80,latd=9619,lond=7574,spd1=0.20,ang1=318.60,te1=20.87,hu1=65.90,spd2=0.75,ang2=206.10,te2=20.86,hu2=65.95]
10m34s840: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=20.76,hu=65.80,pa=97232,spd=0.20,ang=322.20,latd=9621,lond=7575,spd1=0.25,ang1=311.60,te1=20.80,hu1=65.75,spd2=0.25,ang2=307.70,te2=20.82,hu2=65.75]
10m37s817: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=20.71,hu=65.90,pa=97164,spd=0.20,ang=309.80,latd=9625,lond=7577,spd1=0.20,ang1=332.60,te1=20.71,hu1=65.90,spd2=0.15,ang2=334.90,te2=20.73,hu2=65.80]
10m38s138: [#PK:crc=S,q=86,afc=0]
10m40s823: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.70,hu=65.90,pa=97090,alt=378,spd=0.25,ang=321.70,latd=9631,lond=7575,spd1=0.25,ang1=311.70,te1=20.71,hu1=65.90,spd2=0.20,ang2=320.20,te2=20.71,hu2=65.90]
10m43s816: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=20.66,hu=65.80,pa=97024,spd=0.30,ang=319.10,latm=589638,lonm=287568,spd1=0.35,ang1=307.80,te1=20.68,hu1=65.80,spd2=0.30,ang2=311.50,te2=20.69,hu2=65.80]
10m46s813: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.61,tei=20.25,hu=65.90,pa=96948,spd=0.50,ang=293.60,latd=9645,lond=7559,spd1=0.40,ang1=302.30,te1=20.64,hu1=65.85,spd2=0.30,ang2=317.40,te2=20.65,hu2=65.85]
10m52s812: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=20.56,hu=65.80,pa=96816,spd=0.20,ang=266.70,latd=9656,lond=7550,spd1=0.25,ang1=292.90,te1=20.58,hu1=65.85,spd2=0.25,ang2=316.50,te2=20.58,hu2=65.85]
10m55s827: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=20.49,hu=65.90,pa=96742,alt=387,spd=0.30,ang=320.30,latd=9663,lond=7541,spd1=0.30,ang1=299.80,te1=20.50,hu1=65.90,spd2=0.25,ang2=307.70,te2=20.53,hu2=65.85]
10m58s851: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.42,hu=66.00,pa=96662,spd=0.30,ang=334.80,latd=9670,lond=7534,spd1=0.30,ang1=324.20,te1=20.43,hu1=65.95,spd2=0.30,ang2=330.10,te2=20.46,hu2=65.90]
10m59s141: [#PK:crc=S,q=7F,afc=3750]
11m01s807: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=20.33,hu=66.15,pa=96608,spd=0.30,ang=338.20,latd=9678,lond=7531,spd1=0.30,ang1=342.40,te1=20.37,hu1=66.10,su=4.12]
11m02s118: [#PK:crc=S,q=7D,afc=-2030]
11m04s832: [#PK:crc=S,q=92,afc=0]
11m07s832: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=20.43,hu=66.35,pa=96634,spd=0.40,ang=85.70,latd=9687,lond=7537,spd1=0.40,ang1=85.60,te1=20.39,hu1=66.40,spd2=0.05,ang2=139.80,te2=20.33,hu2=66.35]
11m10s820: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.52,hu=66.05,pa=96666,alt=390,spd=0.35,ang=83.50,latd=9691,lond=7544,spd1=0.35,ang1=109.10,te1=20.50,hu1=66.15,spd2=0.35,ang2=96.30,te2=20.47,hu2=66.25]
11m19s816: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=20.44,hu=66.50,pa=96804,spd=0.25,ang=68.30,latd=9701,lond=7565,spd1=0.30,ang1=48.70,te1=20.42,hu1=66.45,spd2=0.35,ang2=72.70,te2=20.40,hu2=66.40]
11m25s825: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=20.52,hu=66.25,pa=96908,alt=383,spd=0.35,ang=60.20,latd=9703,lond=7581,spd1=0.45,ang1=115.20,te1=20.53,hu1=66.25,spd2=0.30,ang2=110.30,te2=20.53,hu2=66.25]
11m26s129: [#PK:crc=S,q=82,afc=0]
11m28s813: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.52,hu=66.45,pa=96926,spd=0.05,ang=189.30,latd=9703,lond=7586,spd1=0.05,ang1=135.90,te1=20.49,hu1=66.40,spd2=0.20,ang2=51.20,te2=20.51,hu2=66.35]
11m31s822: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=20.54,hu=66.45,pa=97008,spd=0.30,ang=118.50,latd=9701,lond=7590,spd1=0.20,ang1=148.80,te1=20.53,hu1=66.45,spd2=0.05,ang2=144.20,te2=20.53,hu2=66.40]
11m34s832: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=20.65,hu=66.40,pa=97062,spd=0.35,ang=100.90,latd=9699,lond=7597,spd1=0.25,ang1=116.10,te1=20.62,hu1=66.50,spd2=0.30,ang2=117.20,te2=20.56,hu2=66.50]
11m40s817: [#MET:syn=1,r=153,afc=-13,sid=1,md=1,te=20.66,tei=20.00,hu=66.15,pa=97126,alt=379,spd=0.75,ang=11.80,latd=9704,lond=7594,spd1=0.95,ang1=16.90,te1=20.65,hu1=66.15]
11m43s827: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.76,hu=66.10,pa=97196,spd=0.25,ang=9.60,latm=589706,lonm=287584,spd1=0.10,ang1=18.40,te1=20.71,hu1=66.15,spd2=0.90,ang2=15.50,te2=20.69,hu2=66.15]
11m49s815: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.84,hu=65.70,pa=97284,spd=0.35,ang=117.00,latd=9697,lond=7578,spd1=0.40,ang1=90.50,te1=20.83,hu1=65.75,spd2=0.10,ang2=133.60,te2=20.84,hu2=65.80]
11m50s141: [#PK:crc=S,q=87,afc=-3900]
11m52s823: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=20.86,hu=65.70,pa=97338,spd=0.60,ang=40.40,latd=9698,lond=7577,spd1=0.35,ang1=49.00,te1=20.86,hu1=65.70,spd2=0.40,ang2=297.30,te2=20.84,hu2=65.70]
11m55s809: [#MET:syn=1,r=156,afc=-13,sid=1,md=1,te=20.87,hu=65.80,pa=97402,alt=371,spd=0.40,ang=45.00,latd=9696,lond=7579,spd1=0.40,ang1=51.90,te1=20.83,hu1=65.80,spd2=0.50,ang2=35.60,te2=20.82,hu2=65.75]
11m58s812: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=20.91,hu=65.65,pa=97420,spd=0.50,ang=51.90,latd=9691,lond=7590,spd1=0.35,ang1=54.70,te1=20.91,hu1=65.75,spd2=0.35,ang2=47.10,te2=20.91,hu2=65.80]
12m04s819: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=21.03,hu=65.05,pa=97516,spd=0.45,ang=62.30,latd=9678,lond=7617,spd1=0.55,ang1=59.20,te1=21.03,hu1=65.10,spd2=0.50,ang2=57.90,te2=21.02,hu2=65.20]
12m07s815: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=20.97,tei=20.50,hu=65.05,pa=97562,spd=0.50,ang=57.80,latd=9670,lond=7625,spd1=0.60,ang1=57.00,te1=21.00,hu1=65.00,spd2=0.60,ang2=65.60,te2=21.03,hu2=65.00]
12m13s809: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=21.01,hu=65.25,pa=97676,spd=0.50,ang=76.10,lat=34589660,lon=-97312364,spd1=0.55,ang1=59.70,te1=21.03,hu1=65.25]
12m16s819: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=20.93,hu=65.45,pa=97694,spd=0.30,ang=48.40,latd=9656,lond=7636,spd1=0.30,ang1=53.20,te1=20.93,hu1=65.35,spd2=0.35,ang2=71.70,te2=20.93,hu2=65.30]
12m22s827: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=20.86,hu=66.00,pa=97784,spd=0.60,ang=68.20,latd=9660,lond=7644,spd1=0.45,ang1=61.00,te1=20.90,hu1=65.85,spd2=0.55,ang2=47.30,te2=20.91,hu2=65.70]
12m28s812: [#MET:syn=1,r=134,afc=12,sid=1,md=1,te=20.54,hu=66.90,pa=97844,spd=0.30,ang=165.20,latd=9655,lond=7651,spd1=0.10,ang1=135.50,te1=20.61,hu1=66.65,id=732,behlan=0,role=2]
12m31s809: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=20.75,hu=67.20,pa=97806,spd=0.45,ang=250.80,latd=9648,lond=7642,spd1=0.30,ang1=204.40,te1=20.66,hu1=67.25,su=4.12,clk=17,pwr=7]
12m34s812: [#MET:syn=1,r=164,afc=12,sid=1,md=1,te=20.91,tei=20.25,hu=66.95,pa=97708,spd=0.60,ang=251.40,latd=9644,lond=7629,spd1=0.55,ang1=270.70,te1=20.82,hu1=67.10,fwver=252,mcnt=252]
12m37s809: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=20.91,hu=66.35,pa=97646,spd=0.80,ang=236.10,latd=9630,lond=7615,spd1=1.10,ang1=218.70,te1=20.91,hu1=66.50,gpa=97902,galt=353]
12m38s116: [#PK:crc=S,q=8F,afc=1870]
12m40s804: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=20.91,hu=66.05,pa=97584,alt=370,spd=0.70,ang=247.50,latd=9626,lond=7607,spd1=0.20,ang1=279.60,te1=20.91,hu1=66.10,hw=0,ucnt=0]
12m52s833: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=20.76,hu=65.90,pa=97282,spd=0.65,ang=231.10,latd=9601,lond=7567,spd1=0.75,ang1=234.40,te1=20.78,hu1=65.90,spd2=0.65,ang2=235.80,te2=20.79,hu2=65.90]
12m55s815: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=20.73,hu=65.80,pa=97192,alt=385,spd=0.25,ang=244.90,latd=9598,lond=7563,spd1=0.40,ang1=240.70,te1=20.76,hu1=65.80,spd2=0.45,ang2=231.90,te2=20.76,hu2=65.80]
12m56s108: [#PK:crc=S,q=85,afc=0]
12m58s822: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=20.71,hu=65.75,pa=97124,spd=0.20,ang=314.30,latd=9599,lond=7567,spd1=0.20,ang1=297.50,te1=20.71,hu1=65.75,spd2=0.20,ang2=236.40,te2=20.73,hu2=65.75]
13m01s833: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.65,tei=20.25,hu=65.75,pa=97054,spd=0.70,ang=274.80,latd=9603,lond=7562,spd1=0.90,ang1=273.30,te1=20.68,hu1=65.75,spd2=0.20,ang2=327.60,te2=20.69,hu2=65.75]
13m02s158: [#PK:crc=S,q=8B,afc=5780]
13m04s812: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.61,hu=65.80,pa=96996,spd=0.20,ang=260.30,latd=9603,lond=7560,spd1=0.50,ang1=41.00,te1=20.64,hu1=65.80,spd2=0.50,ang2=277.10,te2=20.65,hu2=65.75]
13m07s825: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=20.56,hu=65.85,pa=96914,spd=0.30,ang=272.10,latd=9600,lond=7556,spd1=0.30,ang1=41.00,te1=20.57,hu1=65.85,spd2=0.30,ang2=243.00,te2=20.60,hu2=65.85]
13m10s830: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=20.42,hu=66.05,pa=96850,alt=398,spd=0.30,ang=250.90,latd=9608,lond=7550,spd1=0.25,ang1=240.90,te1=20.47,hu1=65.95,spd2=0.30,ang2=250.60,te2=20.52,hu2=65.90]
13m13s812: [#MET:syn=1,r=148,afc=24,sid=1,md=1,te=20.31,hu=66.45,pa=96760,spd=0.35,ang=287.30,lat=34589619,lon=-97312461,spd1=0.35,ang1=303.40,te1=20.34,hu1=66.30]
13m16s815: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.27,hu=66.70,pa=96700,spd=0.35,ang=255.40,latd=9625,lond=7534,spd1=0.25,ang1=266.90,te1=20.26,hu1=66.65,spd2=0.30,ang2=300.70,te2=20.28,hu2=66.55]
13m19s826: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=20.25,hu=66.85,pa=96612,spd=0.65,ang=286.70,latd=9633,lond=7521,spd1=0.45,ang1=299.10,te1=20.26,hu1=66.85,spd2=0.45,ang2=287.20,te2=20.27,hu2=66.75]
13m22s825: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=20.28,hu=66.75,pa=96544,spd=0.20,ang=287.60,latd=9639,lond=7506,spd1=0.40,ang1=283.90,te1=20.27,hu1=66.80,spd2=0.55,ang2=285.30,te2=20.25,hu2=66.85]
13m25s873: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.38,hu=66.65,pa=96582,alt=407,spd=0.35,ang=68.70,latd=9645,lond=7501,spd1=0.20,ang1=64.40,te1=20.35,hu1=66.65,spd2=0.05,ang2=75.00,te2=20.31,hu2=66.70]
13m28s822: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.43,tei=20.00,hu=66.40,pa=96660,spd=0.45,ang=112.70,latd=9649,lond=7505,spd1=0.45,ang1=102.00,te1=20.41,hu1=66.50,spd2=0.40,ang2=92.80,te2=20.40,hu2=66.55]
13m37s832: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=20.51,hu=66.20,pa=96782,spd=0.45,ang=112.10,latd=9655,lond=7523,spd1=0.65,ang1=104.90,te1=20.50,hu1=66.20,spd2=0.45,ang2=100.70,te2=20.50,hu2=66.20]
13m40s836: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=20.53,hu=66.15,pa=96862,alt=405,spd=0.50,ang=87.00,latd=9655,lond=7529,spd1=0.45,ang1=89.40,te1=20.52,hu1=66.15,spd2=0.30,ang2=113.00,te2=20.52,hu2=66.15]
13m43s820: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=20.55,hu=66.15,pa=96898,spd=0.15,ang=101.10,latm=589652,lonm=287540,spd1=0.55,ang1=83.90,te1=20.55,hu1=66.15,spd2=0.50,ang2=87.00,te2=20.54,hu2=66.15]
13m46s851: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.55,hu=66.20,pa=96942,spd=0.35,ang=73.70,latd=9652,lond=7547,spd1=0.20,ang1=105.10,te1=20.55,hu1=66.20,spd2=0.15,ang2=109.30,te2=20.55,hu2=66.20]
13m49s809: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.61,hu=66.25,pa=96960,spd=0.30,ang=81.90,latd=9654,lond=7554,spd1=0.35,ang1=63.00,te1=20.58,hu1=66.30,spd2=0.50,ang2=55.50,te2=20.56,hu2=66.25]
13m52s817: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=20.65,hu=66.10,pa=97002,spd=0.30,ang=19.50,latd=9655,lond=7556,spd1=0.25,ang1=344.50,te1=20.64,hu1=66.15,spd2=0.25,ang2=84.40,te2=20.63,hu2=66.15]
13m55s813: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.66,tei=20.00,hu=66.00,pa=97076,alt=404,spd=0.25,ang=64.40,latd=9652,lond=7566,spd1=0.25,ang1=56.50,te1=20.66,hu1=66.05]
13m58s805: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=20.69,hu=66.00,pa=97108,spd=0.50,ang=80.10,latd=9647,lond=7579,spd1=0.20,ang1=81.40,te1=20.67,hu1=66.00,spd2=0.30,ang2=69.30,te2=20.65,hu2=66.00]
14m01s813: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=20.72,hu=65.95,pa=97138,spd=0.40,ang=83.40,latd=9642,lond=7594,spd1=0.55,ang1=75.20,te1=20.71,hu1=66.00,spd2=0.45,ang2=75.30,te2=20.70,hu2=66.00]
14m04s813: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.72,hu=65.90,pa=97176,spd=0.70,ang=56.90,latd=9640,lond=7606,spd1=0.45,ang1=78.40,te1=20.73,hu1=65.95,spd2=0.35,ang2=87.90,te2=20.73,hu2=65.95]
14m07s819: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.68,hu=65.95,pa=97216,spd=0.50,ang=22.20,latd=9637,lond=7613,spd1=0.50,ang1=48.20,te1=20.70,hu1=65.90,spd2=0.70,ang2=50.90,te2=20.71,hu2=65.95]
14m10s810: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.67,hu=66.10,pa=97270,alt=402,spd=0.25,ang=2.00,latd=9638,lond=7617,spd1=0.40,ang1=17.00,te1=20.68,hu1=66.05,spd2=0.70,ang2=20.30,te2=20.69,hu2=66.00]
14m13s839: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=20.63,hu=66.30,pa=97330,spd=0.85,ang=51.90,lat=34589636,lon=-97312376,spd1=0.60,ang1=60.40,te1=20.66,hu1=66.20]
14m16s813: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.56,hu=66.60,pa=97362,spd=0.45,ang=106.80,latd=9634,lond=7634,spd1=0.35,ang1=94.60,te1=20.57,hu1=66.50,spd2=0.35,ang2=72.20,te2=20.60,hu2=66.40]
14m19s806: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=20.56,hu=66.80,pa=97438,spd=0.45,ang=74.40,latd=9633,lond=7643,spd1=0.65,ang1=68.80,te1=20.55,hu1=66.75,spd2=0.45,ang2=77.80,te2=20.55,hu2=66.65]
14m22s815: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=20.57,tei=20.25,hu=67.00,pa=97454,spd=0.25,ang=60.60,latd=9630,lond=7651,spd1=0.45,ang1=97.00,te1=20.56,hu1=67.00,spd2=0.40,ang2=73.80,te2=20.56,hu2=66.90]
14m25s794: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=20.68,hu=67.00,pa=97502,te1=20.64,hu1=67.05,te2=20.58,hu2=67.05]
14m26s157: [#PK:crc=S,q=8A,afc=1870]
14m28s807: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=20.77,hu=66.90,pa=97540,spd=0.50,ang=85.70,latd=9619,lond=7666,spd1=0.50,ang1=114.30,te1=20.72,hu1=66.95,spd2=0.45,ang2=110.60,te2=20.70,hu2=66.95]
14m31s799: [#MET:syn=1,r=165,afc=0,sid=1,md=1,te=20.90,hu=66.50,pa=97588,spd=0.30,ang=95.20,latd=9616,lond=7672,spd1=0.45,ang1=95.10,te1=20.91,hu1=66.65,su=4.11]
14m34s826: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=20.87,hu=66.40,pa=97674,spd=0.55,ang=94.20,latd=9617,lond=7678,spd1=0.45,ang1=76.70,te1=20.90,hu1=66.45,spd2=0.35,ang2=97.30,te2=20.88,hu2=66.45]
14m37s815: [#MET:syn=1,r=171,afc=-13,sid=1,md=1,te=20.80,hu=66.45,pa=97680,spd=0.40,ang=91.80,latd=9618,lond=7686,spd1=0.60,ang1=108.70,te1=20.82,hu1=66.40,spd2=0.55,ang2=105.60,te2=20.84,hu2=66.40]
14m40s845: [#MET:syn=1,r=164,afc=0,sid=1,md=1,te=20.75,hu=66.60,pa=97732,alt=385,spd=0.40,ang=91.50,latd=9621,lond=7688,spd1=0.15,ang1=75.60,te1=20.76,hu1=66.50,spd2=0.35,ang2=61.90,te2=20.78,hu2=66.45]
14m41s164: [#PK:crc=S,q=85,afc=0]
14m43s819: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=20.76,hu=66.80,pa=97774,spd=0.30,ang=60.20,latm=589626,lonm=287690,spd1=0.50,ang1=60.20,te1=20.75,hu1=66.75,spd2=0.35,ang2=50.60,te2=20.73,hu2=66.70]
14m46s812: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=20.80,hu=66.90,pa=97830,spd=0.40,ang=63.00,latd=9628,lond=7695,spd1=0.35,ang1=70.00,te1=20.78,hu1=66.85,spd2=0.45,ang2=77.70,te2=20.76,hu2=66.80]
14m47s136: [#PK:crc=S,q=72,afc=0]
14m49s820: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=20.69,tei=20.25,hu=67.00,pa=97854,spd=0.10,ang=273.40,latd=9628,lond=7692,spd1=0.10,ang1=231.60,te1=20.70,hu1=66.95,spd2=0.30,ang2=100.80,te2=20.73,hu2=66.95]
14m52s850: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=20.71,hu=67.10,pa=97802,spd=0.50,ang=307.90,latd=9632,lond=7680,spd1=0.60,ang1=301.10,te1=20.73,hu1=67.10,spd2=0.65,ang2=297.00,te2=20.71,hu2=67.10]
14m53s155: [#PK:crc=S,q=8B,afc=0]
14m55s809: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=20.84,hu=66.95,pa=97734,alt=378,spd=0.60,ang=227.00,latd=9634,lond=7667,spd1=0.85,ang1=294.60,te1=20.78,hu1=67.00,spd2=0.60,ang2=294.90,te2=20.76,hu2=67.10]
14m58s815: [#MET:syn=1,r=176,afc=0,sid=1,md=1,te=20.91,hu=66.65,pa=97734,spd=2.90,ang=235.10,latd=9613,lond=7638,spd1=2.05,ang1=231.20,te1=20.91,hu1=66.75,id=732,behlan=0,role=2]
15m01s815: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=20.86,hu=66.50,pa=97738,spd=2.40,ang=258.00,latd=9589,lond=7581,spd1=3.05,ang1=248.50,te1=20.91,hu1=66.50,su=4.11,clk=17,pwr=7]
15m07s812: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=20.84,hu=66.55,pa=97720,spd=0.25,ang=116.10,latd=9581,lond=7559,spd1=0.25,ang1=135.90,te1=20.81,hu1=66.55,gpa=97902,galt=353]
15m10s806: [#MET:syn=1,r=183,afc=0,sid=1,md=1,te=20.68,hu=66.65,pa=97744,alt=373,spd=0.30,ang=84.70,latd=9580,lond=7566,spd1=0.60,ang1=75.60,te1=20.72,hu1=66.60,hw=0,ucnt=0]
15m13s804: [#MET:syn=1,r=178,afc=12,sid=1,md=1,te=20.79,hu=66.90,pa=97804,spd=0.15,ang=57.80,lat=34589580,lon=-97312432,spd1=0.05,ang1=62.50,te1=20.72,hu1=66.90]
15m16s813: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=20.82,tei=20.25,hu=66.75,pa=97814,spd=0.10,ang=116.70,latd=9581,lond=7568,spd1=0.10,ang1=15.70,te1=20.84,hu1=66.75,spd2=0.20,ang2=38.80,te2=20.84,hu2=66.85]
15m17s103: [#PK:crc=S,q=98,afc=0]
15m19s823: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=20.62,hu=66.90,pa=97822,spd=0.10,ang=167.60,latd=9580,lond=7569,spd1=0.10,ang1=169.10,te1=20.70,hu1=66.75,spd2=0.15,ang2=208.80,te2=20.76,hu2=66.75]
15m20s128: [#PK:crc=S,q=95,afc=1870]
15m22s812: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=20.73,hu=67.20,pa=97820,spd=0.15,ang=117.80,latd=9579,lond=7570,spd1=0.15,ang1=95.30,te1=20.63,hu1=67.15,spd2=0.15,ang2=75.00,te2=20.58,hu2=67.05]
15m25s810: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=20.90,hu=67.00,pa=97870,alt=369,spd=0.30,ang=78.30,latd=9580,lond=7573,spd1=0.30,ang1=48.70,te1=20.83,hu1=67.10,spd2=0.20,ang2=76.50,te2=20.80,hu2=67.15]
15m28s829: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=20.87,hu=66.80,pa=97880,spd=0.05,ang=172.20,latd=9579,lond=7571,spd1=0.05,ang1=155.40,te1=20.91,hu1=66.85,spd2=0.00,ang2=332.30,te2=20.91,hu2=66.95]
15m31s809: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=20.84,hu=66.80,pa=97958,spd=0.15,ang=240.90,latd=9578,lond=7572,spd1=0.05,ang1=199.90,te1=20.91,hu1=66.80,spd2=0.10,ang2=120.30,te2=20.90,hu2=66.80]
15m34s817: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=20.67,hu=67.00,pa=97922,spd=0.05,ang=7.50,latd=9578,lond=7571,spd1=0.05,ang1=339.30,te1=20.71,hu1=66.90,spd2=0.10,ang2=2.30,te2=20.78,hu2=66.75]
15m37s815: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=20.55,hu=67.45,pa=97920,spd=0.00,ang=230.60,latd=9580,lond=7571,spd1=0.00,ang1=358.00,te1=20.58,hu1=67.30,spd2=0.10,ang2=16.30,te2=20.64,hu2=67.10]
15m43s812: [#MET:syn=1,r=139,afc=0,sid=1,md=1,te=20.42,tei=20.25,hu=67.90,pa=97918,spd=0.05,ang=211.70,latm=589580,lonm=287570,spd1=0.05,ang1=226.00,te1=20.44,hu1=67.80]
15m46s822: [#MET:syn=1,r=138,afc=0,sid=1,md=1,te=20.38,hu=68.15,pa=97916,spd=0.05,ang=196.10,latd=9579,lond=7570,spd1=0.05,ang1=217.60,te1=20.40,hu1=68.05,spd2=0.05,ang2=191.00,te2=20.41,hu2=67.95]
15m49s806: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.31,hu=68.55,pa=97916,spd=0.05,ang=19.40,latd=9579,lond=7570,spd1=0.05,ang1=25.10,te1=20.33,hu1=68.40,spd2=0.05,ang2=268.80,te2=20.35,hu2=68.30]
15m52s810: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.25,hu=68.90,pa=97920,spd=0.00,ang=35.60,latd=9579,lond=7570,spd1=0.00,ang1=17.00,te1=20.26,hu1=68.80,spd2=0.05,ang2=29.10,te2=20.28,hu2=68.70]
15m55s840: [#MET:syn=1,r=136,afc=-13,sid=1,md=1,te=20.21,hu=69.10,pa=97920,alt=366,spd=0.00,ang=210.50,latd=9579,lond=7570,spd1=0.00,ang1=233.70,te1=20.22,hu1=69.00,spd2=0.00,ang2=88.50,te2=20.24,hu2=68.95]
15m58s813: [#MET:syn=1,r=137,afc=12,sid=1,md=1,te=20.20,hu=69.10,pa=97918,spd=0.00,ang=206.40,latd=9579,lond=7570,spd1=0.00,ang1=213.50,te1=20.21,hu1=69.15,spd2=0.00,ang2=232.40,te2=20.21,hu2=69.10]
16m01s809: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=20.18,hu=69.20,pa=97916,spd=0.00,ang=40.50,latd=9579,lond=7570,spd1=0.00,ang1=6.60,te1=20.19,hu1=69.15,su=4.11]
16m07s809: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.18,hu=69.10,pa=97926,spd=0.00,ang=197.40,latd=9579,lond=7570,spd1=0.00,ang1=216.20,te1=20.18,hu1=69.10,spd2=0.00,ang2=71.90,te2=20.19,hu2=69.15]
16m10s839: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=20.16,tei=20.00,hu=69.25,pa=97928,alt=366,spd=0.00,ang=193.20,latd=9579,lond=7570,spd1=0.00,ang1=223.10,te1=20.16,hu1=69.20]
16m13s812: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=20.18,hu=69.25,pa=97922,spd=0.00,ang=15.00,lat=34589579,lon=-97312430,spd1=0.00,ang1=66.80,te1=20.16,hu1=69.30]
16m16s806: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=20.18,hu=69.20,pa=97918,spd=0.00,ang=3.20,latd=9579,lond=7570,spd1=0.00,ang1=19.00,te1=20.18,hu1=69.25,spd2=0.00,ang2=29.10,te2=20.18,hu2=69.25]
16m19s815: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=20.18,hu=69.10,pa=97920,spd=0.00,ang=201.20,latd=9579,lond=7570,spd1=0.00,ang1=224.50,te1=20.18,hu1=69.10,spd2=0.00,ang2=70.90,te2=20.18,hu2=69.15]
16m22s845: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=20.17,hu=69.15,pa=97924,spd=0.00,ang=196.30,latd=9579,lond=7570,spd1=0.00,ang1=190.10,te1=20.17,hu1=69.10,spd2=0.00,ang2=190.00,te2=20.17,hu2=69.10]
16m25s839: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.13,hu=69.25,pa=97922,alt=366,spd=0.00,ang=64.90,latd=9579,lond=7570,spd1=0.00,ang1=120.70,te1=20.14,hu1=69.20,spd2=0.00,ang2=238.80,te2=20.16,hu2=69.20]
16m28s812: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=20.11,hu=69.45,pa=97922,spd=0.00,ang=77.20,latd=9579,lond=7570,spd1=0.00,ang1=50.10,te1=20.12,hu1=69.35,spd2=0.00,ang2=79.90,te2=20.13,hu2=69.35]
16m31s819: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=20.08,hu=69.70,pa=97918,spd=0.00,ang=236.10,latd=9579,lond=7570,spd1=0.00,ang1=154.10,te1=20.09,hu1=69.60,spd2=0.00,ang2=122.60,te2=20.10,hu2=69.55]
16m34s815: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.05,hu=69.90,pa=97924,spd=0.00,ang=221.50,latd=9579,lond=7570,spd1=0.00,ang1=240.40,te1=20.05,hu1=69.80,spd2=0.00,ang2=227.10,te2=20.07,hu2=69.75]
16m37s823: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.06,tei=20.00,hu=69.85,pa=97920,spd=0.00,ang=75.30,latd=9579,lond=7570,spd1=0.00,ang1=301.00,te1=20.05,hu1=69.90,spd2=0.00,ang2=272.60,te2=20.05,hu2=69.95]
16m40s816: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=20.02,hu=69.90,pa=97918,alt=366,spd=0.00,ang=58.80,latd=9579,lond=7570,spd1=0.00,ang1=89.50,te1=20.05,hu1=69.85,spd2=0.00,ang2=77.70,te2=20.05,hu2=69.80]
16m43s812: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=19.98,hu=70.05,pa=97922,spd=0.00,ang=217.60,latm=589579,lonm=287570,spd1=0.00,ang1=17.20,te1=19.99,hu1=70.05,spd2=0.00,ang2=99.60,te2=20.01,hu2=70.00]
16m46s809: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=19.95,hu=70.25,pa=97916,spd=0.00,ang=224.80,latd=9579,lond=7570,spd1=0.00,ang1=221.40,te1=19.96,hu1=70.15,spd2=0.00,ang2=227.70,te2=19.97,hu2=70.10]
16m49s812: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=19.93,hu=70.45,pa=97918,spd=0.00,ang=61.40,latd=9579,lond=7570,spd1=0.00,ang1=202.80,te1=19.93,hu1=70.40,spd2=0.00,ang2=292.70,te2=19.94,hu2=70.35]
16m52s823: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=19.90,hu=70.60,pa=97922,spd=0.00,ang=33.80,latd=9579,lond=7570,spd1=0.00,ang1=42.20,te1=19.91,hu1=70.50,spd2=0.00,ang2=55.30,te2=19.93,hu2=70.45]
16m53s132: [#PK:crc=S,q=84,afc=-2030]
16m55s816: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=19.93,hu=70.45,pa=97918,alt=366,spd=0.00,ang=205.50,latd=9579,lond=7570,spd1=0.00,ang1=270.40,te1=19.92,hu1=70.55,spd2=0.00,ang2=51.50,te2=19.91,hu2=70.55]
16m56s126: [#PK:crc=S,q=83,afc=1870]
16m58s846: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=19.91,hu=70.50,pa=97924,spd=0.00,ang=204.60,latd=9579,lond=7570,spd1=0.00,ang1=181.00,te1=19.92,hu1=70.40,spd2=0.00,ang2=175.10,te2=19.93,hu2=70.40]
17m01s803: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=19.88,hu=70.65,pa=97926,spd=0.00,ang=59.20,latd=9579,lond=7570,spd1=0.00,ang1=37.50,te1=19.89,hu1=70.60,su=4.11]
17m04s813: [#MET:syn=1,r=146,afc=0,sid=1,md=1,te=19.93,tei=20.00,hu=70.90,pa=97924,spd=0.00,ang=41.50,latd=9579,lond=7570,spd1=0.00,ang1=31.40,te1=19.87,hu1=70.80,spd2=0.00,ang2=29.00,te2=19.87,hu2=70.70]
17m10s815: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=20.60,hu=69.50,pa=97872,alt=366,spd=0.00,ang=187.50,latd=9579,lond=7570,spd1=0.00,ang1=74.30,te1=20.52,hu1=69.80,spd2=0.00,ang2=357.10,te2=20.47,hu2=70.10]
17m13s809: [#PK:crc=S,q=99,afc=0]
17m16s823: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.64,hu=67.95,pa=97850,spd=3.00,ang=46.00,latd=9596,lond=7592,spd1=2.45,ang1=47.40,te1=20.71,hu1=68.10,spd2=0.90,ang2=60.60,te2=20.73,hu2=68.35]
17m19s812: [#MET:syn=1,r=137,afc=0,sid=1,md=1,te=20.49,hu=68.05,pa=97844,spd=1.65,ang=52.80,latd=9628,lond=7632,spd1=2.65,ang1=46.80,te1=20.42,hu1=67.95,spd2=3.45,ang2=44.00,te2=20.46,hu2=67.90]
17m22s820: [#MET:syn=1,r=161,afc=0,sid=1,md=1,te=20.62,hu=68.05,pa=97818,spd=0.40,ang=75.90,latd=9639,lond=7649,spd1=0.95,ang1=39.50,te1=20.57,hu1=68.10,spd2=1.60,ang2=47.60,te2=20.52,hu2=68.05]
17m28s809: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=20.78,hu=67.25,pa=97674,spd=0.85,ang=294.70,latd=9637,lond=7618,spd1=1.05,ang1=291.50,te1=20.76,hu1=67.40,id=732,behlan=0,role=2]
17m34s832: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=20.78,hu=66.70,pa=97524,spd=0.60,ang=284.90,latd=9636,lond=7597,spd1=0.60,ang1=290.30,te1=20.75,hu1=66.75,pwr=7,fwver=252]
17m37s809: [#MET:syn=1,r=162,afc=12,sid=1,md=1,te=20.77,hu=66.45,pa=97434,spd=0.60,ang=289.70,latd=9629,lond=7591,spd1=0.75,ang1=272.80,te1=20.80,hu1=66.50,mcnt=353,gpa=97902]
17m40s812: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=20.73,hu=66.30,pa=97374,alt=378,spd=0.65,ang=291.20,latd=9626,lond=7584,spd1=0.65,ang1=286.50,te1=20.75,hu1=66.35,galt=353,hw=0]
17m43s842: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=20.64,hu=66.30,pa=97310,spd=0.60,ang=289.20,latm=589627,lonm=287578,spd1=0.85,ang1=300.60,te1=20.67,hu1=66.25,ucnt=0]
17m46s817: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.57,hu=66.45,pa=97248,spd=0.70,ang=241.00,latd=9619,lond=7576,spd1=0.50,ang1=41.00,te1=20.61,hu1=66.40,spd2=0.50,ang2=274.60,te2=20.62,hu2=66.40]
17m49s830: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.54,hu=66.50,pa=97172,spd=0.30,ang=275.50,latd=9615,lond=7575,spd1=0.60,ang1=278.00,te1=20.56,hu1=66.45,spd2=0.65,ang2=235.80,te2=20.58,hu2=66.45]
17m52s839: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.51,hu=66.65,pa=97102,spd=0.50,ang=295.20,latd=9615,lond=7575,spd1=0.60,ang1=277.40,te1=20.52,hu1=66.60,spd2=0.45,ang2=263.30,te2=20.51,hu2=66.60]
17m58s852: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.37,tei=20.00,hu=66.85,pa=96954,spd=0.15,ang=248.90,latd=9597,lond=7571,spd1=0.95,ang1=193.90,te1=20.38,hu1=66.75,spd2=1.00,ang2=220.80,te2=20.41,hu2=66.75]
18m01s812: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=20.31,hu=67.00,pa=96886,spd=0.15,ang=304.40,latd=9596,lond=7570,spd1=0.15,ang1=304.20,te1=20.33,hu1=66.95,spd2=0.25,ang2=243.50,te2=20.34,hu2=66.90]
18m02s113: [#PK:crc=S,q=82,afc=3750]
18m04s799: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=20.34,hu=67.00,pa=96794,spd=0.25,ang=313.50,latd=9597,lond=7568,spd1=0.30,ang1=277.30,te1=20.33,hu1=67.05,spd2=0.10,ang2=303.80,te2=20.31,hu2=67.05]
18m07s804: [#MET:syn=1,r=142,afc=12,sid=1,md=1,te=20.37,hu=66.90,pa=96724,spd=0.55,ang=238.70,latd=9604,lond=7561,spd1=0.55,ang1=266.70,te1=20.37,hu1=66.95,spd2=0.20,ang2=306.00,te2=20.34,hu2=66.95]
18m10s822: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.40,hu=66.65,pa=96652,alt=412,spd=0.15,ang=291.80,latd=9609,lond=7556,spd1=0.10,ang1=250.90,te1=20.38,hu1=66.75,spd2=0.35,ang2=233.40,te2=20.37,hu2=66.80]
18m13s792: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=20.37,hu=66.40,pa=96594,spd=0.20,ang=264.80,lat=34589614,lon=-97312453,spd1=0.55,ang1=274.60,te1=20.38,hu1=66.50]
18m16s813: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=20.41,hu=66.25,pa=96598,spd=0.25,ang=15.50,latd=9619,lond=7537,spd1=0.05,ang1=321.60,te1=20.38,hu1=66.30,spd2=0.15,ang2=259.90,te2=20.37,hu2=66.35]
18m22s812: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=20.54,hu=66.00,pa=96692,spd=0.35,ang=77.00,latd=9636,lond=7537,spd1=0.40,ang1=60.60,te1=20.53,hu1=66.05,spd2=0.35,ang2=56.90,te2=20.52,hu2=66.10]
18m23s123: [#PK:crc=S,q=7E,afc=1870]
18m25s799: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.54,tei=20.00,hu=65.85,pa=96724,alt=414,spd=0.30,ang=97.40,latd=9639,lond=7544,spd1=0.50,ang1=98.30,te1=20.55,hu1=65.85]
18m28s815: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=20.47,hu=66.00,pa=96808,spd=0.60,ang=39.30,latd=9645,lond=7547,spd1=0.55,ang1=50.00,te1=20.50,hu1=65.95,spd2=0.00,ang2=125.00,te2=20.52,hu2=65.90]
18m31s799: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=20.49,hu=66.20,pa=96854,spd=0.45,ang=27.80,latd=9653,lond=7552,spd1=0.65,ang1=30.00,te1=20.49,hu1=66.10,su=4.11]
18m34s815: [#MET:syn=1,r=149,afc=-13,sid=1,md=1,te=20.46,hu=66.30,pa=96898,spd=0.25,ang=311.80,latd=9660,lond=7556,spd1=0.25,ang1=39.50,te1=20.47,hu1=66.25,spd2=0.50,ang2=30.30,te2=20.49,hu2=66.20]
18m37s815: [#MET:syn=1,r=147,afc=12,sid=1,md=1,te=20.49,hu=66.45,pa=96942,spd=0.15,ang=124.50,latd=9660,lond=7556,spd1=0.05,ang1=90.60,te1=20.44,hu1=66.40,spd2=0.30,ang2=314.40,te2=20.44,hu2=66.35]
18m40s830: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=20.49,hu=66.55,pa=97004,alt=413,spd=0.35,ang=78.40,latd=9655,lond=7570,spd1=0.35,ang1=75.90,te1=20.49,hu1=66.55,spd2=0.40,ang2=85.70,te2=20.49,hu2=66.50]
18m46s819: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.53,hu=66.65,pa=97088,spd=0.45,ang=89.10,latd=9650,lond=7601,spd1=0.60,ang1=60.80,te1=20.52,hu1=66.65,spd2=0.55,ang2=53.40,te2=20.50,hu2=66.65]
18m49s803: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.55,hu=66.65,pa=97118,spd=0.60,ang=23.80,latd=9649,lond=7613,spd1=0.60,ang1=69.60,te1=20.54,hu1=66.65,spd2=0.50,ang2=102.60,te2=20.53,hu2=66.65]
18m52s819: [#MET:syn=1,r=157,afc=0,sid=1,md=1,te=20.56,tei=20.00,hu=66.70,pa=97184,spd=0.30,ang=13.00,latd=9651,lond=7619,spd1=0.70,ang1=12.10,te1=20.55,hu1=66.65,spd2=0.85,ang2=19.40,te2=20.56,hu2=66.65]
18m55s803: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=20.61,hu=66.65,pa=97234,alt=410,spd=0.40,ang=82.00,latd=9646,lond=7624,spd1=0.30,ang1=41.00,te1=20.61,hu1=66.70,spd2=0.30,ang2=53.00,te2=20.60,hu2=66.70]
18m58s803: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=20.60,hu=66.65,pa=97234,spd=0.45,ang=37.10,latd=9645,lond=7630,spd1=0.40,ang1=61.10,te1=20.58,hu1=66.65,spd2=0.35,ang2=87.70,te2=20.60,hu2=66.65]
18m59s132: [#PK:crc=S,q=84,afc=1870]
19m01s819: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.54,hu=66.70,pa=97276,spd=0.45,ang=90.10,latd=9643,lond=7637,spd1=0.55,ang1=81.20,te1=20.55,hu1=66.65,spd2=0.55,ang2=31.80,te2=20.58,hu2=66.65]
19m04s804: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=20.56,hu=66.75,pa=97332,spd=0.45,ang=73.40,latd=9642,lond=7643,spd1=0.45,ang1=52.90,te1=20.55,hu1=66.75,spd2=0.45,ang2=100.70,te2=20.54,hu2=66.75]
19m05s116: [#PK:crc=S,q=8C,afc=0]
19m07s804: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=20.58,hu=66.80,pa=97398,spd=0.50,ang=53.10,latd=9644,lond=7650,spd1=0.40,ang1=73.10,te1=20.57,hu1=66.80,spd2=0.40,ang2=73.70,te2=20.57,hu2=66.80]
19m10s820: [#PK:crc=S,q=AB,afc=1870]
19m13s789: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=20.65,hu=66.90,pa=97480,spd=0.35,ang=55.00,lat=34589649,lon=-97312339,spd1=0.35,ang1=81.80,te1=20.64,hu1=66.90]
19m16s804: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=20.63,hu=66.95,pa=97516,spd=0.50,ang=58.90,latd=9654,lond=7668,spd1=0.55,ang1=54.80,te1=20.64,hu1=66.90,spd2=0.50,ang2=46.90,te2=20.64,hu2=66.90]
19m19s804: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=20.61,tei=20.25,hu=67.00,pa=97568,spd=0.15,ang=112.60,latd=9653,lond=7671,spd1=0.35,ang1=97.40,te1=20.61,hu1=67.00,spd2=0.55,ang2=58.10,te2=20.62,hu2=66.95]
19m22s804: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=20.60,hu=67.15,pa=97610,spd=0.45,ang=61.80,latd=9654,lond=7672,spd1=0.40,ang1=70.70,te1=20.60,hu1=67.10,spd2=0.35,ang2=107.00,te2=20.61,hu2=67.05]
19m25s820: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.51,hu=67.30,pa=97670,alt=393,spd=0.25,ang=67.60,latd=9658,lond=7673,spd1=0.30,ang1=50.80,te1=20.54,hu1=67.20,spd2=0.35,ang2=47.40,te2=20.57,hu2=67.15]
19m37s820: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=20.55,hu=67.95,pa=97854,spd=0.20,ang=37.50,latd=9665,lond=7670,spd1=0.25,ang1=11.60,te1=20.49,hu1=67.95,spd2=0.10,ang2=344.70,te2=20.47,hu2=67.85]
19m40s820: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=20.60,hu=67.85,pa=97844,alt=383,spd=0.45,ang=242.90,latd=9662,lond=7662,spd1=0.55,ang1=288.40,te1=20.61,hu1=67.95,spd2=0.15,ang2=338.30,te2=20.60,hu2=67.95]
19m43s820: [#MET:syn=1,r=154,afc=-13,sid=1,md=1,te=20.67,hu=67.65,pa=97770,spd=0.95,ang=271.20,latm=589656,lonm=287647,spd1=0.65,ang1=228.50,te1=20.63,hu1=67.75,spd2=0.65,ang2=230.40,te2=20.58,hu2=67.80]
19m46s810: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=20.66,tei=20.00,hu=67.40,pa=97692,spd=0.65,ang=250.60,latd=9652,lond=7631,spd1=0.85,ang1=247.40,te1=20.67,hu1=67.50,spd2=0.95,ang2=288.20,te2=20.67,hu2=67.55]
19m49s842: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=20.71,hu=67.15,pa=97626,spd=0.75,ang=256.50,latd=9645,lond=7616,spd1=0.65,ang1=267.00,te1=20.70,hu1=67.25,spd2=0.95,ang2=240.70,te2=20.67,hu2=67.35]
19m55s812: [#MET:syn=1,r=172,afc=0,sid=1,md=1,te=20.65,hu=66.75,pa=97486,alt=389,spd=0.70,ang=294.90,latd=9633,lond=7591,spd1=0.65,ang1=298.80,te1=20.67,hu1=66.80,spd2=0.55,ang2=278.00,te2=20.68,hu2=66.80]
20m01s796: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.52,hu=66.90,pa=97322,spd=0.20,ang=290.00,latd=9630,lond=7576,spd1=0.35,ang1=279.80,te1=20.53,hu1=66.90,su=4.11,clk=17,pwr=7]
20m04s812: [#MET:syn=1,r=151,afc=12,sid=1,md=1,te=20.54,hu=66.95,pa=97244,spd=0.50,ang=237.30,latd=9622,lond=7572,spd1=0.70,ang1=220.30,te1=20.53,hu1=66.95,fwver=252,mcnt=402]
20m07s796: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=20.53,hu=66.85,pa=97164,spd=0.50,ang=287.40,latd=9620,lond=7568,spd1=0.40,ang1=278.90,te1=20.54,hu1=66.90,gpa=97902,galt=353]
20m10s796: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=20.44,hu=66.90,pa=97098,alt=399,spd=0.90,ang=288.50,latd=9619,lond=7560,spd1=0.45,ang1=282.30,te1=20.44,hu1=66.85,hw=0,ucnt=0]
20m13s812: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=20.46,tei=20.00,hu=66.85,pa=97032,spd=0.40,ang=298.50,lat=34589623,lon=-97312447,spd1=0.90,ang1=306.40,te1=20.47,hu1=66.90]
20m19s812: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.53,hu=66.45,pa=96870,spd=0.25,ang=275.10,latd=9610,lond=7544,spd1=0.25,ang1=284.30,te1=20.52,hu1=66.55,spd2=1.00,ang2=220.80,te2=20.51,hu2=66.65]
20m25s827: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.44,hu=66.20,pa=96732,alt=415,spd=1.15,ang=216.40,latd=9600,lond=7537,spd1=0.65,ang1=276.90,te1=20.46,hu1=66.20,spd2=0.55,ang2=268.90,te2=20.49,hu2=66.20]
20m28s796: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=20.40,hu=66.20,pa=96652,spd=0.10,ang=246.50,latd=9589,lond=7534,spd1=1.15,ang1=212.60,te1=20.42,hu1=66.20,spd2=1.15,ang2=215.80,te2=20.42,hu2=66.20]
20m31s812: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.32,hu=66.20,pa=96586,spd=0.85,ang=224.40,latd=9576,lond=7531,spd1=0.30,ang1=230.00,te1=20.34,hu1=66.20,spd2=0.30,ang2=243.80,te2=20.38,hu2=66.20]
20m34s812: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.33,hu=66.35,pa=96552,spd=0.05,ang=22.10,latd=9573,lond=7529,spd1=0.20,ang1=253.00,te1=20.32,hu1=66.30,spd2=0.45,ang2=252.10,te2=20.31,hu2=66.25]
20m37s827: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=20.40,hu=66.40,pa=96604,spd=0.95,ang=48.80,latd=9575,lond=7537,spd1=0.60,ang1=37.20,te1=20.37,hu1=66.40,spd2=0.25,ang2=25.70,te2=20.34,hu2=66.35]
20m43s796: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.44,hu=66.25,pa=96706,spd=0.55,ang=43.60,latm=589595,lonm=287567,spd1=0.45,ang1=49.00,te1=20.46,hu1=66.25,spd2=0.30,ang2=38.30,te2=20.46,hu2=66.25]
20m44s108: [#PK:crc=S,q=89,afc=0]
20m46s764: [#PK:crc=S,q=98,afc=0]
20m49s827: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=20.53,hu=66.15,pa=96808,spd=0.75,ang=46.00,latd=9610,lond=7586,spd1=0.75,ang1=54.90,te1=20.51,hu1=66.15,spd2=0.40,ang2=80.40,te2=20.49,hu2=66.20]
20m52s796: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=20.54,hu=66.05,pa=96854,spd=0.50,ang=87.60,latd=9613,lond=7599,spd1=0.45,ang1=86.20,te1=20.54,hu1=66.05,spd2=0.50,ang2=82.20,te2=20.54,hu2=66.10]
20m55s812: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.57,hu=66.05,pa=96906,alt=425,spd=0.40,ang=98.00,latd=9614,lond=7613,spd1=0.40,ang1=70.90,te1=20.56,hu1=66.10,spd2=0.65,ang2=55.90,te2=20.55,hu2=66.05]
20m56s125: [#PK:crc=S,q=7E,afc=1870]
20m58s812: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=20.61,hu=66.00,pa=96960,spd=0.65,ang=48.40,latd=9614,lond=7621,spd1=0.45,ang1=77.50,te1=20.60,hu1=66.00,spd2=0.40,ang2=100.40,te2=20.58,hu2=66.05]
21m01s796: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.63,hu=65.95,pa=96988,spd=0.60,ang=44.30,latd=9617,lond=7628,spd1=0.50,ang1=53.20,te1=20.63,hu1=65.95,su=4.11]
21m04s812: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.63,hu=65.95,pa=97042,spd=0.50,ang=60.00,latd=9622,lond=7630,spd1=0.45,ang1=25.10,te1=20.63,hu1=65.95,spd2=0.65,ang2=19.90,te2=20.63,hu2=65.95]
21m07s827: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=20.65,tei=20.00,hu=65.95,pa=97058,spd=0.50,ang=77.90,latd=9622,lond=7639,spd1=0.55,ang1=82.00,te1=20.65,hu1=65.95,spd2=0.50,ang2=92.20,te2=20.64,hu2=65.95]
21m08s141: [#PK:crc=S,q=79,afc=0]
21m16s827: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=20.70,hu=66.00,pa=97218,spd=0.60,ang=103.30,latd=9630,lond=7662,spd1=0.55,ang1=87.10,te1=20.68,hu1=66.00,spd2=0.45,ang2=68.00,te2=20.68,hu2=65.95]
21m22s812: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=20.75,hu=65.80,pa=97300,spd=0.50,ang=105.70,latd=9626,lond=7681,spd1=0.55,ang1=88.20,te1=20.76,hu1=65.80,spd2=0.60,ang2=74.40,te2=20.77,hu2=65.80]
21m25s827: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=20.73,hu=65.95,pa=97354,alt=414,spd=0.65,ang=109.50,latd=9622,lond=7686,spd1=0.55,ang1=112.70,te1=20.73,hu1=65.90,spd2=0.55,ang2=118.40,te2=20.73,hu2=65.90]
21m28s812: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=20.68,hu=66.10,pa=97422,spd=0.50,ang=96.40,latd=9621,lond=7693,spd1=0.40,ang1=90.60,te1=20.69,hu1=66.00,spd2=0.60,ang2=108.50,te2=20.70,hu2=65.95]
21m31s813: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=20.63,hu=66.30,pa=97412,spd=0.35,ang=122.10,latd=9621,lond=7694,spd1=0.55,ang1=112.20,te1=20.64,hu1=66.20,spd2=0.50,ang2=81.90,te2=20.67,hu2=66.15]
21m37s813: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=20.64,hu=66.65,pa=97514,spd=0.65,ang=71.90,latd=9626,lond=7704,spd1=0.75,ang1=74.80,te1=20.63,hu1=66.65,spd2=0.75,ang2=74.10,te2=20.63,hu2=66.60]
21m40s845: [#MET:syn=1,r=166,afc=0,sid=1,md=1,te=20.66,hu=66.65,pa=97554,alt=404,spd=0.50,ang=92.20,latd=9630,lond=7711,spd1=0.55,ang1=83.10,te1=20.67,hu1=66.65,spd2=0.55,ang2=76.20,te2=20.66,hu2=66.65]
21m46s799: [#MET:syn=1,r=183,afc=0,sid=1,md=1,te=20.91,hu=66.25,pa=97654,spd=0.60,ang=88.70,latd=9637,lond=7715,spd1=0.70,ang1=72.20,te1=20.91,hu1=66.35,spd2=0.70,ang2=73.30,te2=20.87,hu2=66.45]
21m47s111: [#PK:hderr=1,typ=196]
21m49s799: [#MET:syn=1,r=181,afc=0,sid=1,md=1,te=20.73,hu=66.30,pa=97698,spd=0.50,ang=108.90,latd=9640,lond=7714,spd1=0.25,ang1=92.30,te1=20.79,hu1=66.25,spd2=0.40,ang2=89.20,te2=20.87,hu2=66.20]
21m52s815: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=20.58,hu=66.65,pa=97746,spd=0.15,ang=92.90,latd=9646,lond=7712,spd1=0.15,ang1=52.50,te1=20.64,hu1=66.45,spd2=0.40,ang2=81.10,te2=20.67,hu2=66.35]
21m55s799: [#MET:syn=1,r=171,afc=0,sid=1,md=1,te=20.56,hu=67.10,pa=97768,alt=391,spd=0.35,ang=76.00,latd=9645,lond=7711,spd1=0.15,ang1=79.40,te1=20.56,hu1=66.95,spd2=0.05,ang2=120.80,te2=20.56,hu2=66.80]
22m01s815: [#MET:syn=1,r=168,afc=0,sid=1,md=1,te=20.86,tei=20.25,hu=66.85,pa=97842,spd=0.15,ang=222.30,latd=9644,lond=7708,spd1=0.10,ang1=166.90,te1=20.84,hu1=67.00,su=4.10]
22m04s815: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=20.80,hu=66.65,pa=97800,spd=0.85,ang=229.40,latd=9639,lond=7697,spd1=0.70,ang1=223.70,te1=20.82,hu1=66.70,spd2=0.35,ang2=216.40,te2=20.85,hu2=66.75]
22m10s830: [#MET:syn=1,r=186,afc=0,sid=1,md=1,te=20.75,hu=66.70,pa=97734,alt=383,spd=2.80,ang=235.60,latd=9613,lond=7653,spd1=1.95,ang1=230.40,te1=20.72,hu1=66.70,spd2=1.15,ang2=236.00,te2=20.71,hu2=66.70]
22m11s158: [#PK:hderr=1,typ=200]
22m13s815: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=20.73,hu=66.70,pa=97756,spd=2.30,ang=254.20,lat=34589589,lon=-97312402,spd1=2.85,ang1=248.30,te1=20.77,hu1=66.70]
22m19s815: [#MET:syn=1,r=170,afc=0,sid=1,md=1,te=20.69,hu=66.90,pa=97742,spd=0.25,ang=105.60,latd=9577,lond=7573,spd1=0.30,ang1=142.60,te1=20.67,hu1=66.85,spd2=0.25,ang2=186.30,te2=20.68,hu2=66.80]
22m25s815: [#MET:syn=1,r=189,afc=0,sid=1,md=1,te=20.54,hu=67.10,pa=97800,alt=374,spd=0.10,ang=14.60,latd=9579,lond=7578,spd1=0.15,ang1=62.60,te1=20.58,hu1=67.05,spd2=0.15,ang2=55.30,te2=20.66,hu2=66.95]
22m28s799: [#MET:syn=1,r=173,afc=0,sid=1,md=1,te=20.72,tei=20.25,hu=67.20,pa=97820,spd=0.20,ang=16.40,latd=9581,lond=7578,spd1=0.25,ang1=5.80,te1=20.69,hu1=67.25,id=732,behlan=0]
22m34s799: [#MET:syn=1,r=174,afc=0,sid=1,md=1,te=20.63,hu=67.20,pa=97848,spd=0.25,ang=81.30,latd=9582,lond=7581,spd1=0.10,ang1=59.80,te1=20.67,hu1=67.15,pwr=7,fwver=252]
22m35s111: [#PK:crc=S,q=94,afc=1870]
22m37s861: [#MET:syn=1,r=141,afc=12,sid=1,md=1,te=20.44,hu=67.40,pa=97866,spd=0.10,ang=89.90,latd=9581,lond=7582,spd1=0.15,ang1=70.30,te1=20.54,hu1=67.30,mcnt=453,gpa=97902]
22m40s799: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=20.42,hu=67.80,pa=97896,alt=369,spd=0.10,ang=346.50,latd=9581,lond=7581,spd1=0.05,ang1=327.30,te1=20.39,hu1=67.70,galt=353,hw=0]
22m43s799: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=20.29,hu=68.25,pa=97926,spd=0.25,ang=213.90,latm=589581,lonm=287581,spd1=0.10,ang1=189.90,te1=20.33,hu1=68.05,ucnt=0]
22m46s815: [#MET:syn=1,r=152,afc=-25,sid=1,md=1,te=20.14,hu=68.85,pa=97944,spd=0.00,ang=316.80,latd=9579,lond=7579,spd1=0.10,ang1=199.70,te1=20.19,hu1=68.60,spd2=0.15,ang2=221.90,te2=20.24,hu2=68.40]
22m49s799: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=20.05,hu=69.40,pa=97924,spd=0.00,ang=332.10,latd=9580,lond=7579,spd1=0.00,ang1=345.40,te1=20.08,hu1=69.25,spd2=0.05,ang2=352.70,te2=20.10,hu2=69.00]
22m52s799: [#MET:syn=1,r=145,afc=12,sid=1,md=1,te=19.96,hu=69.90,pa=97926,spd=0.00,ang=9.30,latd=9580,lond=7578,spd1=0.00,ang1=2.00,te1=19.99,hu1=69.70,spd2=0.00,ang2=355.30,te2=20.02,hu2=69.65]
22m55s799: [#MET:syn=1,r=149,afc=0,sid=1,md=1,te=19.89,tei=20.00,hu=70.25,pa=97934,alt=367,spd=0.00,ang=162.10,latd=9580,lond=7579,spd1=0.00,ang1=13.90,te1=19.91,hu1=70.15]
22m58s799: [#MET:syn=1,r=153,afc=12,sid=1,md=1,te=19.83,hu=70.45,pa=97928,spd=0.05,ang=185.50,latd=9580,lond=7578,spd1=0.05,ang1=186.70,te1=19.86,hu1=70.45,spd2=0.05,ang2=190.90,te2=19.87,hu2=70.35]
23m01s815: [#MET:syn=1,r=148,afc=12,sid=1,md=1,te=19.78,hu=70.65,pa=97926,spd=0.00,ang=313.60,latd=9579,lond=7578,spd1=0.00,ang1=308.60,te1=19.78,hu1=70.60,spd2=0.05,ang2=184.80,te2=19.81,hu2=70.50]
23m04s799: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=19.74,hu=70.90,pa=97928,spd=0.00,ang=25.00,latd=9579,lond=7578,spd1=0.00,ang1=11.70,te1=19.75,hu1=70.80,spd2=0.00,ang2=53.10,te2=19.76,hu2=70.75]
23m07s815: [#MET:syn=1,r=145,afc=0,sid=1,md=1,te=19.74,hu=70.95,pa=97928,spd=0.00,ang=202.20,latd=9579,lond=7578,spd1=0.00,ang1=337.50,te1=19.74,hu1=70.95,spd2=0.00,ang2=7.20,te2=19.74,hu2=70.90]
23m10s799: [#MET:syn=1,r=153,afc=49,sid=1,md=1,te=19.74,hu=70.95,pa=97926,alt=367,spd=0.00,ang=188.20,latd=9579,lond=7578,spd1=0.00,ang1=211.20,te1=19.74,hu1=70.95,spd2=0.00,ang2=214.70,te2=19.73,hu2=70.95]
23m13s799: [#MET:syn=1,r=143,afc=0,sid=1,md=1,te=19.75,hu=70.90,pa=97922,spd=0.00,ang=20.60,lat=34589579,lon=-97312422,spd1=0.00,ang1=313.90,te1=19.75,hu1=70.90]
23m19s799: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=19.69,hu=71.10,pa=97918,spd=0.00,ang=211.90,latd=9579,lond=7578,spd1=0.00,ang1=164.90,te1=19.70,hu1=71.05,spd2=0.00,ang2=24.40,te2=19.70,hu2=71.05]
23m22s809: [#MET:syn=1,r=163,afc=0,sid=1,md=1,te=19.67,tei=19.75,hu=71.10,pa=97922,spd=0.00,ang=193.30,latd=9579,lond=7578,spd1=0.00,ang1=200.50,te1=19.68,hu1=71.10,spd2=0.00,ang2=199.20,te2=19.69,hu2=71.10]
23m25s825: [#MET:syn=1,r=158,afc=0,sid=1,md=1,te=19.61,hu=71.35,pa=97922,alt=367,spd=0.00,ang=333.50,latd=9579,lond=7578,spd1=0.00,ang1=342.50,te1=19.62,hu1=71.25,spd2=0.00,ang2=189.70,te2=19.65,hu2=71.15]
23m28s793: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=19.57,hu=71.65,pa=97920,spd=0.00,ang=51.00,latd=9579,lond=7578,spd1=0.00,ang1=57.00,te1=19.58,hu1=71.55,spd2=0.00,ang2=10.20,te2=19.59,hu2=71.45]
23m31s809: [#MET:syn=1,r=162,afc=0,sid=1,md=1,te=19.57,hu=71.80,pa=97922,spd=0.00,ang=188.50,latd=9579,lond=7578,spd1=0.00,ang1=189.70,te1=19.55,hu1=71.80,su=4.11]
23m34s825: [#MET:syn=1,r=167,afc=0,sid=1,md=1,te=19.57,hu=71.75,pa=97924,spd=0.00,ang=216.40,latd=9579,lond=7578,spd1=0.00,ang1=231.80,te1=19.57,hu1=71.75,spd2=0.00,ang2=202.30,te2=19.57,hu2=71.75]
23m37s825: [#MET:syn=1,r=169,afc=0,sid=1,md=1,te=19.62,hu=71.65,pa=97926,spd=0.00,ang=354.30,latd=9579,lond=7578,spd1=0.05,ang1=353.80,te1=19.62,hu1=71.65,spd2=0.00,ang2=333.00,te2=19.59,hu2=71.75]
23m40s809: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=19.63,hu=71.55,pa=97920,alt=367,spd=0.00,ang=194.20,latd=9579,lond=7578,spd1=0.00,ang1=220.60,te1=19.64,hu1=71.60,spd2=0.00,ang2=219.80,te2=19.64,hu2=71.60]
23m43s809: [#MET:syn=1,r=141,afc=0,sid=1,md=1,te=19.62,hu=71.65,pa=97928,spd=0.00,ang=279.00,latm=589579,lonm=287578,spd1=0.00,ang1=218.40,te1=19.61,hu1=71.65,spd2=0.00,ang2=216.90,te2=19.62,hu2=71.60]
23m46s809: [#MET:syn=1,r=144,afc=0,sid=1,md=1,te=19.63,hu=71.60,pa=97926,spd=0.00,ang=354.10,latd=9579,lond=7578,spd1=0.00,ang1=351.60,te1=19.61,hu1=71.60,spd2=0.00,ang2=355.30,te2=19.61,hu2=71.60]
23m49s825: [#MET:syn=1,r=160,afc=0,sid=1,md=1,te=19.65,tei=19.75,hu=71.65,pa=97922,spd=0.00,ang=123.00,latd=9579,lond=7578,spd1=0.00,ang1=303.70,te1=19.64,hu1=71.65,spd2=0.00,ang2=6.50,te2=19.63,hu2=71.60]
23m52s793: [#MET:syn=1,r=127,afc=12,sid=1,md=1,te=19.62,hu=71.75,pa=97928,spd=0.00,ang=268.80,latd=9579,lond=7578,spd1=0.00,ang1=223.90,te1=19.64,hu1=71.70,spd2=0.00,ang2=271.40,te2=19.65,hu2=71.70]
23m55s809: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=19.55,hu=71.95,pa=97926,alt=367,spd=0.00,ang=239.70,latd=9579,lond=7578,spd1=0.00,ang1=211.50,te1=19.58,hu1=71.90,spd2=0.00,ang2=282.90,te2=19.59,hu2=71.80]
23m58s809: [#MET:syn=1,r=147,afc=0,sid=1,md=1,te=19.52,hu=72.00,pa=97922,spd=0.00,ang=54.00,latd=9579,lond=7578,spd1=0.00,ang1=245.30,te1=19.52,hu1=72.00,spd2=0.00,ang2=124.30,te2=19.54,hu2=72.00]
24m01s793: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=19.50,hu=72.10,pa=97930,spd=0.00,ang=333.40,latd=9579,lond=7578,spd1=0.00,ang1=187.90,te1=19.50,hu1=72.05,spd2=0.00,ang2=247.80,te2=19.51,hu2=72.00]
24m04s793: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=19.50,hu=72.00,pa=97926,spd=0.00,ang=71.70,latd=9579,lond=7578,spd1=0.00,ang1=166.40,te1=19.51,hu1=72.00,spd2=0.00,ang2=323.10,te2=19.52,hu2=72.05]
24m07s825: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=19.48,hu=72.00,pa=97924,spd=0.00,ang=285.60,latd=9579,lond=7577,spd1=0.00,ang1=261.30,te1=19.48,hu1=72.00,spd2=0.00,ang2=288.90,te2=19.48,hu2=72.05]
24m10s809: [#MET:syn=1,r=150,afc=0,sid=1,md=1,te=19.43,hu=72.20,pa=97928,alt=367,spd=0.00,ang=194.90,latd=9579,lond=7577,spd1=0.00,ang1=253.00,te1=19.45,hu1=72.10,spd2=0.00,ang2=211.90,te2=19.47,hu2=72.05]
24m13s793: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.51,hu=72.15,pa=97922,spd=0.00,ang=319.60,lat=34589579,lon=-97312423,spd1=0.00,ang1=356.60,te1=19.47,hu1=72.20]
24m16s825: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.55,tei=19.75,hu=71.95,pa=97922,spd=0.00,ang=311.20,latd=9579,lond=7577,spd1=0.00,ang1=297.50,te1=19.55,hu1=72.00,spd2=0.00,ang2=334.30,te2=19.53,hu2=72.10]
24m19s809: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.61,hu=71.70,pa=97930,spd=0.00,ang=120.20,latd=9579,lond=7577,spd1=0.00,ang1=341.50,te1=19.60,hu1=71.80,spd2=0.00,ang2=314.50,te2=19.58,hu2=71.90]
24m22s809: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.60,hu=71.60,pa=97926,spd=0.00,ang=162.50,latd=9579,lond=7577,spd1=0.00,ang1=118.70,te1=19.61,hu1=71.60,spd2=0.00,ang2=133.20,te2=19.62,hu2=71.65]
24m25s825: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=19.58,hu=71.60,pa=97922,alt=367,spd=0.00,ang=258.30,latd=9579,lond=7577,spd1=0.00,ang1=156.20,te1=19.59,hu1=71.60,spd2=0.00,ang2=161.40,te2=19.60,hu2=71.60]
24m28s793: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.51,hu=71.75,pa=97926,spd=0.00,ang=294.20,latd=9579,lond=7577,spd1=0.00,ang1=293.70,te1=19.54,hu1=71.65,spd2=0.00,ang2=282.80,te2=19.57,hu2=71.60]
24m31s793: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.53,hu=71.90,pa=97922,spd=0.00,ang=116.60,latd=9579,lond=7577,spd1=0.00,ang1=252.90,te1=19.51,hu1=71.90,su=4.11]
24m34s794: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.55,hu=71.75,pa=97928,spd=0.00,ang=129.10,latd=9579,lond=7577,spd1=0.00,ang1=111.30,te1=19.54,hu1=71.80,spd2=0.00,ang2=126.50,te2=19.54,hu2=71.85]
24m37s825: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=19.57,hu=71.75,pa=97916,spd=0.00,ang=283.40,latd=9579,lond=7577,spd1=0.00,ang1=13.60,te1=19.57,hu1=71.75,spd2=0.00,ang2=125.50,te2=19.57,hu2=71.75]
24m40s809: [#MET:syn=1,r=151,afc=-13,sid=1,md=1,te=19.53,hu=71.75,pa=97922,alt=367,spd=0.00,ang=293.50,latd=9579,lond=7577,spd1=0.00,ang1=298.10,te1=19.55,hu1=71.75,spd2=0.00,ang2=320.00,te2=19.55,hu2=71.75]
24m43s809: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.53,tei=19.75,hu=71.85,pa=97922,spd=0.00,ang=139.70,latm=589579,lonm=287577,spd1=0.00,ang1=242.40,te1=19.52,hu1=71.85]
24m46s825: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=19.53,hu=71.85,pa=97924,spd=0.00,ang=130.10,latd=9579,lond=7577,spd1=0.00,ang1=191.20,te1=19.53,hu1=71.85,spd2=0.00,ang2=198.70,te2=19.52,hu2=71.85]
24m49s809: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=19.52,hu=71.95,pa=97924,spd=0.00,ang=11.70,latd=9579,lond=7577,spd1=0.00,ang1=125.80,te1=19.52,hu1=71.90,spd2=0.00,ang2=152.10,te2=19.53,hu2=71.90]
24m52s794: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.53,hu=72.00,pa=97924,spd=0.00,ang=313.30,latd=9579,lond=7577,spd1=0.00,ang1=297.70,te1=19.52,hu1=72.00,spd2=0.00,ang2=329.60,te2=19.52,hu2=72.00]
24m55s825: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=19.54,hu=71.95,pa=97928,alt=367,spd=0.00,ang=212.30,latd=9579,lond=7577,spd1=0.00,ang1=251.90,te1=19.53,hu1=71.95,spd2=0.00,ang2=291.50,te2=19.53,hu2=72.00]
24m58s794: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.57,hu=71.85,pa=97928,spd=0.00,ang=198.30,latd=9579,lond=7577,spd1=0.00,ang1=202.90,te1=19.55,hu1=71.85,id=732,behlan=0,role=2]
25m01s794: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.59,hu=71.70,pa=97922,spd=0.00,ang=290.30,latd=9579,lond=7577,spd1=0.00,ang1=335.60,te1=19.59,hu1=71.75,su=4.11,clk=17,pwr=7]
25m04s810: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.58,hu=71.70,pa=97924,spd=0.00,ang=348.90,latd=9579,lond=7577,spd1=0.00,ang1=342.10,te1=19.59,hu1=71.70,fwver=252,mcnt=502]
25m07s810: [#MET:syn=1,r=153,afc=12,sid=1,md=1,te=19.59,hu=71.70,pa=97928,spd=0.00,ang=179.40,latd=9579,lond=7577,spd1=0.00,ang1=338.20,te1=19.58,hu1=71.75,gpa=97902,galt=353]
25m10s794: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=19.59,tei=19.75,hu=71.70,pa=97926,alt=367,spd=0.00,ang=135.50,latd=9579,lond=7577,hw=0,ucnt=0]
25m13s794: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.58,hu=71.65,pa=97926,spd=0.00,ang=162.80,lat=34589578,lon=-97312424,spd1=0.00,ang1=152.70,te1=19.59,hu1=71.65]
25m16s810: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.58,hu=71.70,pa=97926,spd=0.00,ang=176.70,latd=9578,lond=7576,spd1=0.00,ang1=175.20,te1=19.58,hu1=71.70,spd2=0.00,ang2=157.30,te2=19.58,hu2=71.70]
25m19s810: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=19.55,hu=71.75,pa=97926,spd=0.00,ang=221.20,latd=9578,lond=7576,spd1=0.00,ang1=352.70,te1=19.55,hu1=71.70,spd2=0.00,ang2=178.10,te2=19.58,hu2=71.70]
25m22s794: [#MET:syn=1,r=155,afc=0,sid=1,md=1,te=19.57,hu=71.75,pa=97922,spd=0.00,ang=43.90,latd=9578,lond=7576,spd1=0.00,ang1=350.70,te1=19.55,hu1=71.80,spd2=0.00,ang2=264.60,te2=19.55,hu2=71.80]
25m25s810: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.55,hu=71.75,pa=97926,alt=367,spd=0.00,ang=12.90,latd=9578,lond=7576,spd1=0.00,ang1=102.00,te1=19.55,hu1=71.75,spd2=0.00,ang2=315.20,te2=19.55,hu2=71.70]
25m28s794: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.60,hu=71.70,pa=97934,spd=0.00,ang=32.30,latd=9578,lond=7576,spd1=0.00,ang1=6.50,te1=19.58,hu1=71.75,spd2=0.00,ang2=19.40,te2=19.57,hu2=71.75]
25m31s810: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.59,hu=71.65,pa=97928,spd=0.00,ang=232.00,latd=9578,lond=7576,spd1=0.00,ang1=124.20,te1=19.60,hu1=71.65,spd2=0.00,ang2=37.00,te2=19.60,hu2=71.70]
25m34s810: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=19.57,hu=71.70,pa=97922,spd=0.00,ang=195.10,latd=9578,lond=7576,spd1=0.00,ang1=222.70,te1=19.55,hu1=71.65,spd2=0.00,ang2=212.70,te2=19.58,hu2=71.65]
25m37s810: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.57,tei=19.75,hu=71.75,pa=97926,spd=0.00,ang=287.20,latd=9578,lond=7576,spd1=0.00,ang1=314.00,te1=19.55,hu1=71.75,spd2=0.00,ang2=204.00,te2=19.55,hu2=71.75]
25m40s810: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.55,hu=71.70,pa=97926,alt=366,spd=0.00,ang=330.60,latd=9578,lond=7576,spd1=0.00,ang1=319.50,te1=19.57,hu1=71.70,spd2=0.00,ang2=304.10,te2=19.57,hu2=71.75]
25m43s810: [#MET:syn=1,r=156,afc=0,sid=1,md=1,te=19.53,hu=71.80,pa=97916,spd=0.00,ang=196.70,latm=589578,lonm=287576,spd1=0.00,ang1=323.40,te1=19.54,hu1=71.75,spd2=0.00,ang2=310.70,te2=19.55,hu2=71.70]
25m46s794: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.50,hu=72.00,pa=97928,spd=0.00,ang=163.20,latd=9578,lond=7576,spd1=0.00,ang1=195.70,te1=19.50,hu1=71.95,spd2=0.00,ang2=182.00,te2=19.52,hu2=71.90]
25m49s796: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.48,hu=71.95,pa=97922,spd=0.00,ang=18.80,latd=9578,lond=7576,spd1=0.05,ang1=351.10,te1=19.48,hu1=71.95,spd2=0.00,ang2=189.00,te2=19.50,hu2=71.95]
25m52s796: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.47,hu=72.15,pa=97922,spd=0.00,ang=51.80,latd=9578,lond=7576,spd1=0.00,ang1=32.00,te1=19.47,hu1=72.10,spd2=0.00,ang2=52.90,te2=19.48,hu2=72.00]
25m55s810: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.48,hu=72.10,pa=97922,alt=366,spd=0.00,ang=241.80,latd=9578,lond=7576,spd1=0.00,ang1=1.80,te1=19.48,hu1=72.15,spd2=0.00,ang2=34.70,te2=19.47,hu2=72.20]
25m58s810: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.47,hu=72.05,pa=97924,spd=0.00,ang=198.70,latd=9578,lond=7576,spd1=0.00,ang1=202.90,te1=19.47,hu1=72.00,spd2=0.00,ang2=180.80,te2=19.48,hu2=72.05]
26m01s810: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=19.46,hu=72.10,pa=97922,spd=0.00,ang=302.90,latd=9578,lond=7576,spd1=0.00,ang1=231.90,te1=19.46,hu1=72.10,su=4.10]
26m04s810: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.44,tei=19.75,hu=72.15,pa=97920,spd=0.00,ang=262.10,latd=9578,lond=7576,spd1=0.00,ang1=7.70,te1=19.45,hu1=72.10,spd2=0.00,ang2=284.60,te2=19.46,hu2=72.10]
26m07s826: [#MET:syn=1,r=153,afc=0,sid=1,md=1,te=19.38,hu=72.40,pa=97926,spd=0.00,ang=114.90,latd=9578,lond=7576,spd1=0.00,ang1=194.50,te1=19.39,hu1=72.30,spd2=0.00,ang2=326.50,te2=19.42,hu2=72.25]
26m10s826: [#MET:syn=1,r=152,afc=-13,sid=1,md=1,te=19.32,hu=72.65,pa=97928,alt=366,spd=0.00,ang=123.90,latd=9578,lond=7576,spd1=0.00,ang1=138.00,te1=19.34,hu1=72.55,spd2=0.00,ang2=134.90,te2=19.36,hu2=72.50]
26m13s796: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.28,hu=72.90,pa=97928,spd=0.00,ang=328.70,lat=34589578,lon=-97312424,spd1=0.00,ang1=358.90,te1=19.29,hu1=72.85]
26m16s812: [#MET:syn=1,r=152,afc=0,sid=1,md=1,te=19.31,hu=73.00,pa=97920,spd=0.00,ang=301.40,latd=9578,lond=7576,spd1=0.00,ang1=297.90,te1=19.29,hu1=73.00,spd2=0.00,ang2=282.20,te2=19.28,hu2=73.00]
26m19s812: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.33,hu=72.90,pa=97918,spd=0.00,ang=85.40,latd=9578,lond=7576,spd1=0.00,ang1=345.40,te1=19.33,hu1=72.95,spd2=0.00,ang2=283.90,te2=19.33,hu2=72.95]
26m22s812: [#MET:syn=1,r=159,afc=0,sid=1,md=1,te=19.32,hu=72.90,pa=97924,spd=0.00,ang=125.90,latd=9578,lond=7576,spd1=0.00,ang1=145.50,te1=19.32,hu1=72.85,spd2=0.00,ang2=114.00,te2=19.33,hu2=72.85]
26m25s796: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=19.30,hu=72.95,pa=97926,alt=366,spd=0.00,ang=289.70,latd=9578,lond=7576,spd1=0.00,ang1=37.00,te1=19.31,hu1=72.95,spd2=0.00,ang2=142.50,te2=19.32,hu2=72.90]
26m28s812: [#MET:syn=1,r=151,afc=0,sid=1,md=1,te=19.25,hu=73.10,pa=97924,spd=0.00,ang=321.10,latd=9578,lond=7576,spd1=0.00,ang1=290.40,te1=19.27,hu1=73.00,spd2=0.00,ang2=292.90,te2=19.29,hu2=73.00]
26m31s812: [#MET:syn=1,r=148,afc=0,sid=1,md=1,te=19.21,tei=19.50,hu=73.30,pa=97918,spd=0.00,ang=168.60,latd=9578,lond=7576,spd1=0.00,ang1=189.70,te1=19.22,hu1=73.25,spd2=0.00,ang2=308.60,te2=19.24,hu2=73.20]
26m34s812: [#MET:syn=1,r=154,afc=0,sid=1,md=1,te=19.18,hu=73.50,pa=97926,spd=0.00,ang=160.10,latd=9578,lond=7576,spd1=0.00,ang1=167.40,te1=19.18,hu1=73.45,spd2=0.00,ang2=165.50,te2=19.18,hu2=73.35]
26m37s796: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=19.17,hu=73.60,pa=97926,spd=0.00,ang=329.50,latd=9578,lond=7576,spd1=0.00,ang1=182.00,te1=19.17,hu1=73.55,spd2=0.00,ang2=162.80,te2=19.17,hu2=73.50]
26m40s812: [#MET:syn=1,r=124,afc=0,sid=1,md=1,te=19.17,hu=73.70,pa=97924,alt=366,spd=0.00,ang=334.60,latd=9578,lond=7576,spd1=0.00,ang1=330.70,te1=19.16,hu1=73.70,spd2=0.00,ang2=328.30,te2=19.16,hu2=73.65]
26m49s799: [#MET:syn=1,r=102,afc=0,sid=1,md=1,te=19.29,hu=73.25,pa=97924,spd=0.00,ang=343.70,latd=9578,lond=7575,spd1=0.00,ang1=1.60,te1=19.27,hu1=73.25,spd2=0.00,ang2=196.40,te2=19.27,hu2=73.30]
26m52s799: [#MET:syn=1,r=85,afc=0,sid=1,md=1,te=19.53,hu=73.00,pa=97918,spd=0.50,ang=177.60,latd=9577,lond=7575,spd1=0.05,ang1=183.50,te1=19.44,hu1=73.20,spd2=0.05,ang2=216.40,te2=19.36,hu2=73.30]
26m55s799: [#MET:syn=1,r=94,afc=0,sid=1,md=1,te=19.64,hu=72.45,pa=97908,alt=365,spd=1.00,ang=167.60,latd=9558,lond=7578,spd1=0.85,ang1=169.70,te1=19.62,hu1=72.65,spd2=0.75,ang2=164.70,te2=19.59,hu2=72.80]
26m56s110: [#PK:crc=S,q=41,afc=0]
26m58s813: [#MET:syn=1,r=105,afc=0,sid=1,md=1,te=19.68,tei=19.50,hu=72.05,pa=97904,spd=0.55,ang=196.70,latd=9542,lond=7574,spd1=0.65,ang1=191.60,te1=19.65,hu1=72.15,spd2=0.80,ang2=178.40,te2=19.65,hu2=72.25]
27m01s813: [#MET:syn=1,r=97,afc=0,sid=1,md=1,te=19.67,hu=71.90,pa=97910,spd=0.10,ang=186.00,latd=9537,lond=7572,spd1=0.15,ang1=216.50,te1=19.67,hu1=71.95,su=4.10]
27m04s829: [#MET:syn=1,r=94,afc=0,sid=1,md=1,te=19.73,hu=71.80,pa=97914,spd=0.00,ang=149.00,latd=9536,lond=7572,spd1=0.05,ang1=117.60,te1=19.72,hu1=71.80,spd2=0.00,ang2=141.60,te2=19.69,hu2=71.90]
27m07s799: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=19.78,hu=71.60,pa=97908,spd=0.10,ang=5.90,latd=9537,lond=7572,spd1=0.10,ang1=357.10,te1=19.76,hu1=71.65,spd2=0.00,ang2=113.90,te2=19.75,hu2=71.70]
27m10s815: [#MET:syn=1,r=103,afc=0,sid=1,md=1,te=19.78,hu=71.45,pa=97904,alt=363,spd=0.10,ang=308.20,latd=9538,lond=7572,spd1=0.10,ang1=318.10,te1=19.79,hu1=71.45,spd2=0.10,ang2=337.90,te2=19.79,hu2=71.55]
27m13s783: [#MET:syn=1,r=101,afc=0,sid=1,md=1,te=19.78,hu=71.40,pa=97912,spd=0.10,ang=22.60,lat=34589539,lon=-97312430,spd1=0.05,ang1=307.10,te1=19.78,hu1=71.40]
27m16s799: [#MET:syn=1,r=100,afc=0,sid=1,md=1,te=19.80,hu=71.35,pa=97910,spd=0.00,ang=252.40,latd=9540,lond=7570,spd1=0.00,ang1=310.70,te1=19.78,hu1=71.40,spd2=0.10,ang2=338.50,te2=19.78,hu2=71.40]
27m19s815: [#MET:syn=1,r=91,afc=0,sid=1,md=1,te=19.82,hu=71.15,pa=97912,spd=0.00,ang=0.40,latd=9540,lond=7570,spd1=0.00,ang1=202.60,te1=19.82,hu1=71.25,spd2=0.00,ang2=17.70,te2=19.82,hu2=71.25]
1h10m07s843: # STOP
