# Session start 2017-04-13 00:14:47
# offset=1492042487.784
# timezone=0
# version=4
# install=890A195 30
# software=A2.53
# node_id=737
00m00s000: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=20.49,tei=20.50,hu=67.60,pa=97884,spd=0.00,ang=242.50,latd=9537,lond=7537,spd1=0.00,ang1=124.50,te1=20.49,hu1=67.60,spd2=0.00,ang2=37.40,te2=20.49,hu2=67.65]
00m06s029: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=20.50,hu=67.60,pa=97880,spd=0.00,ang=48.20,latd=9537,lond=7537,spd1=0.00,ang1=210.50,te1=20.50,hu1=67.60,behlan=0]
00m08s296: [#PK:crc=S,q=90,afc=1870]
00m08s983: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=20.48,hu=67.75,pa=97882,alt=346,spd=0.00,ang=174.10,latd=9537,lond=7537,spd1=0.00,ang1=342.30,te1=20.48,hu1=67.70,spd2=0.00,ang2=178.90,te2=20.49,hu2=67.65]
00m14s968: [#MET:syn=1,r=122,afc=24,sid=2,md=1,te=20.43,hu=68.00,pa=97880,spd=0.00,ang=94.60,latd=9537,lond=7537,spd1=0.00,ang1=70.30,te1=20.43,hu1=67.95,spd2=0.00,ang2=131.10,te2=20.44,hu2=67.95]
00m20s968: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=20.43,hu=67.80,pa=97878,spd=0.00,ang=68.00,latm=589537,lonm=287537,spd1=0.00,ang1=31.90,te1=20.42,hu1=67.85,su=4.15,clk=-11]
00m23s968: [#MET:syn=1,r=110,afc=-13,sid=2,md=1,te=20.47,hu=67.65,pa=97880,alt=346,spd=0.00,ang=233.30,latd=9536,lond=7537,spd1=0.00,ang1=355.00,te1=20.46,hu1=67.70,pwr=7,fwver=252]
00m26s983: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=20.49,tei=20.25,hu=67.50,pa=97886,spd=0.00,ang=313.80,latd=9536,lond=7537,spd1=0.00,ang1=124.30,te1=20.49,hu1=67.55,mcnt=747]
00m33s015: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=20.51,hu=67.45,pa=97882,spd=0.00,ang=37.60,latd=9537,lond=7537,spd1=0.00,ang1=181.00,te1=20.51,hu1=67.45,cutalt=30000]
00m38s983: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=20.49,hu=67.70,pa=97874,alt=346,spd=0.00,ang=144.80,latd=9537,lond=7537,spd1=0.00,ang1=151.50,te1=20.49,hu1=67.65,hw=0,ucnt=5]
00m41s999: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=20.48,hu=67.75,pa=97878,spd=0.00,ang=21.10,latd=9537,lond=7537,spd1=0.00,ang1=312.90,te1=20.49,hu1=67.75,spd2=0.00,ang2=310.60,te2=20.49,hu2=67.75]
00m45s000: [#MET:syn=1,r=119,afc=-25,sid=2,md=1,te=20.46,hu=67.90,pa=97882,spd=0.00,ang=293.10,latd=9537,lond=7537,spd1=0.00,ang1=342.80,te1=20.47,hu1=67.85,spd2=0.00,ang2=286.80,te2=20.48,hu2=67.80]
00m50s968: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=20.43,hu=68.05,pa=97882,spd=0.00,ang=53.50,lat=34589537,lon=-97312463,spd1=0.00,ang1=104.50,te1=20.44,hu1=68.05]
00m53s983: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=20.41,tei=20.25,hu=68.20,pa=97882,alt=346,spd=0.00,ang=164.80,latd=9537,lond=7537,spd1=0.00,ang1=197.20,te1=20.42,hu1=68.10]
00m57s000: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=20.40,hu=68.25,pa=97876,spd=0.00,ang=46.10,latd=9537,lond=7537,spd1=0.00,ang1=318.60,te1=20.40,hu1=68.25,spd2=0.00,ang2=188.40,te2=20.41,hu2=68.20]
00m59s281: [#PK:crc=S,q=89,afc=0]
01m02s983: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=20.38,hu=68.30,pa=97876,spd=0.00,ang=88.80,latd=9537,lond=7537,spd1=0.00,ang1=3.20,te1=20.38,hu1=68.30,spd2=0.00,ang2=338.90,te2=20.38,hu2=68.35]
01m05s344: [#PK:crc=S,q=88,afc=1870]
01m05s750: [#PK:crc=S,q=89,afc=1870]
01m08s983: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=20.38,hu=68.15,pa=97874,alt=346,spd=0.00,ang=218.90,latd=9537,lond=7537,spd1=0.00,ang1=287.20,te1=20.38,hu1=68.20,spd2=0.00,ang2=40.90,te2=20.38,hu2=68.20]
01m11s344: [#PK:crc=S,q=85,afc=1870]
01m12s015: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=20.40,hu=68.00,pa=97876,spd=0.00,ang=53.70,latd=9537,lond=7537,spd1=0.00,ang1=351.90,te1=20.39,hu1=68.00,spd2=0.00,ang2=103.80,te2=20.39,hu2=68.10]
01m14s983: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=20.41,hu=67.95,pa=97880,spd=0.00,ang=5.90,latd=9537,lond=7537,spd1=0.00,ang1=5.10,te1=20.40,hu1=67.95,spd2=0.00,ang2=186.50,te2=20.40,hu2=68.00]
01m17s266: [#PK:crc=S,q=89,afc=0]
01m18s000: [#MET:syn=1,r=121,afc=24,sid=2,md=1,te=20.41,hu=67.90,pa=97878,spd=0.00,ang=149.00,latd=9537,lond=7537,spd1=0.00,ang1=87.20,te1=20.41,hu1=67.95,spd2=0.00,ang2=179.00,te2=20.40,hu2=67.95]
01m21s000: [#MET:syn=1,r=124,afc=-25,sid=2,md=1,te=20.43,tei=20.25,hu=67.85,pa=97878,spd=0.00,ang=314.00,latm=589537,lonm=287537,spd1=0.00,ang1=195.60,te1=20.42,hu1=67.90,su=4.15]
01m23s281: [#PK:hderr=1,typ=201]
01m26s983: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=20.43,hu=67.85,pa=97880,spd=0.00,ang=109.30,latd=9537,lond=7537,spd1=0.00,ang1=77.30,te1=20.43,hu1=67.80,spd2=0.00,ang2=70.70,te2=20.44,hu2=67.80]
01m30s000: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=20.43,hu=67.90,pa=97880,spd=0.00,ang=347.10,latd=9537,lond=7537,spd1=0.00,ang1=322.10,te1=20.43,hu1=67.85,spd2=0.00,ang2=77.10,te2=20.43,hu2=67.85]
01m32s969: [#MET:syn=1,r=123,afc=24,sid=2,md=1,te=20.41,hu=68.10,pa=97884,spd=0.00,ang=280.30,latd=9537,lond=7537,spd1=0.00,ang1=292.60,te1=20.41,hu1=68.00,spd2=0.00,ang2=325.80,te2=20.42,hu2=67.95]
01m35s983: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=20.40,hu=68.10,pa=97886,spd=0.00,ang=215.70,latd=9537,lond=7537,spd1=0.00,ang1=102.40,te1=20.41,hu1=68.10,spd2=0.00,ang2=316.70,te2=20.40,hu2=68.10]
01m38s985: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=20.41,hu=68.10,pa=97882,alt=346,spd=0.00,ang=201.00,latd=9537,lond=7537,spd1=0.00,ang1=210.10,te1=20.41,hu1=68.10,spd2=0.00,ang2=50.50,te2=20.40,hu2=68.10]
01m42s000: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=20.41,hu=68.10,pa=97874,spd=0.00,ang=308.50,latd=9537,lond=7537,spd1=0.00,ang1=342.40,te1=20.41,hu1=68.05,spd2=0.00,ang2=182.90,te2=20.41,hu2=68.05]
01m45s000: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=20.40,hu=68.15,pa=97876,spd=0.00,ang=31.40,latd=9537,lond=7537,spd1=0.00,ang1=1.80,te1=20.40,hu1=68.15,spd2=0.00,ang2=64.40,te2=20.41,hu2=68.10]
01m47s985: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=20.38,tei=20.25,hu=68.25,pa=97876,spd=0.00,ang=115.70,latd=9537,lond=7537,spd1=0.00,ang1=135.30,te1=20.39,hu1=68.20,spd2=0.00,ang2=350.00,te2=20.40,hu2=68.20]
01m50s985: [#MET:syn=1,r=110,afc=0,sid=2,md=1,te=20.38,hu=68.30,pa=97878,spd=0.00,ang=134.60,lat=34589537,lon=-97312463,spd1=0.00,ang1=80.70,te1=20.38,hu1=68.30]
01m56s985: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=20.35,hu=68.35,pa=97878,spd=0.00,ang=294.70,latd=9537,lond=7537,spd1=0.00,ang1=306.30,te1=20.37,hu1=68.35,spd2=0.00,ang2=7.80,te2=20.35,hu2=68.30]
01m59s985: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=20.34,hu=68.40,pa=97874,spd=0.00,ang=89.30,latd=9537,lond=7537,spd1=0.00,ang1=183.30,te1=20.35,hu1=68.35,spd2=0.00,ang2=333.90,te2=20.35,hu2=68.35]
02m03s016: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=20.32,hu=68.55,pa=97876,spd=0.00,ang=81.50,latd=9537,lond=7537,spd1=0.00,ang1=138.80,te1=20.32,hu1=68.50,spd2=0.00,ang2=63.70,te2=20.33,hu2=68.45]
02m05s969: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=20.29,hu=68.65,pa=97874,spd=0.00,ang=102.90,latd=9537,lond=7537,spd1=0.00,ang1=91.10,te1=20.29,hu1=68.65,spd2=0.00,ang2=41.00,te2=20.29,hu2=68.65]
02m08s985: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=20.29,hu=68.60,pa=97882,alt=346,spd=0.00,ang=60.30,latd=9537,lond=7537,spd1=0.00,ang1=310.50,te1=20.28,hu1=68.60,spd2=0.00,ang2=166.10,te2=20.29,hu2=68.60]
02m11s985: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=20.28,hu=68.60,pa=97886,spd=0.00,ang=54.30,latd=9537,lond=7537,spd1=0.00,ang1=3.40,te1=20.28,hu1=68.55,spd2=0.00,ang2=44.40,te2=20.28,hu2=68.60]
02m14s985: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=20.28,tei=20.25,hu=68.55,pa=97882,spd=0.00,ang=25.60,latd=9537,lond=7537,spd1=0.00,ang1=223.80,te1=20.27,hu1=68.60,spd2=0.00,ang2=138.00,te2=20.26,hu2=68.60]
02m17s985: [#MET:syn=1,r=114,afc=37,sid=2,md=1,te=20.31,hu=68.50,pa=97888,spd=0.00,ang=344.60,latd=9537,lond=7537,spd1=0.00,ang1=42.50,te1=20.29,hu1=68.55,spd2=0.00,ang2=114.20,te2=20.28,hu2=68.55]
02m21s001: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=20.31,hu=68.40,pa=97880,spd=0.00,ang=351.30,latm=589537,lonm=287537,spd1=0.00,ang1=156.70,te1=20.31,hu1=68.45,su=4.15]
02m23s985: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=20.31,hu=68.50,pa=97876,alt=346,spd=0.00,ang=105.80,latd=9537,lond=7537,spd1=0.00,ang1=128.10,te1=20.31,hu1=68.45,spd2=0.00,ang2=4.80,te2=20.32,hu2=68.45]
02m26s969: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=20.31,hu=68.50,pa=97876,spd=0.00,ang=203.90,latd=9537,lond=7537,spd1=0.00,ang1=321.40,te1=20.31,hu1=68.50,spd2=0.00,ang2=40.60,te2=20.31,hu2=68.50]
02m29s985: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=20.25,hu=68.65,pa=97882,spd=0.00,ang=205.00,latd=9537,lond=7537,spd1=0.00,ang1=160.40,te1=20.27,hu1=68.60,spd2=0.00,ang2=60.20,te2=20.28,hu2=68.55]
02m32s985: [#MET:syn=1,r=122,afc=37,sid=2,md=1,te=20.25,hu=68.80,pa=97882,spd=0.00,ang=357.50,latd=9537,lond=7537,spd1=0.00,ang1=76.30,te1=20.25,hu1=68.75,spd2=0.00,ang2=41.00,te2=20.25,hu2=68.70]
02m35s985: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=20.25,hu=68.90,pa=97884,spd=0.00,ang=185.90,latd=9537,lond=7537,spd1=0.00,ang1=133.40,te1=20.25,hu1=68.90,spd2=0.00,ang2=121.80,te2=20.25,hu2=68.85]
02m38s985: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=20.25,hu=68.90,pa=97882,alt=345,spd=0.00,ang=356.00,latd=9537,lond=7537,spd1=0.00,ang1=252.50,te1=20.25,hu1=68.90,spd2=0.00,ang2=330.70,te2=20.25,hu2=68.90]
02m41s985: [#MET:syn=1,r=123,afc=24,sid=2,md=1,te=20.25,tei=20.25,hu=68.95,pa=97882,spd=0.00,ang=344.70,latd=9537,lond=7537,spd1=0.00,ang1=96.60,te1=20.25,hu1=68.95,spd2=0.00,ang2=94.30,te2=20.25,hu2=68.90]
02m47s970: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=20.25,hu=69.15,pa=97882,spd=0.00,ang=273.10,latd=9537,lond=7537,spd1=0.00,ang1=102.10,te1=20.25,hu1=69.10,id=737,behlan=0,role=2]
02m50s985: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=20.24,hu=69.15,pa=97884,spd=0.00,ang=240.20,lat=34589537,lon=-97312463,su=4.15,clk=-10,pwr=7]
02m53s282: [#PK:crc=S,q=88,afc=1870]
02m53s970: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=20.24,hu=69.15,pa=97878,alt=345,spd=0.00,ang=119.80,latd=9537,lond=7537,spd1=0.00,ang1=115.50,te1=20.24,hu1=69.15,fwver=252]
02m56s970: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=20.24,hu=69.15,pa=97884,spd=0.00,ang=69.90,latd=9537,lond=7537,spd1=0.00,ang1=79.50,te1=20.24,hu1=69.20,mcnt=797,gpa=97874]
02m59s985: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=20.25,hu=68.90,pa=97880,spd=0.00,ang=221.10,latd=9537,lond=7537,spd1=0.00,ang1=326.60,te1=20.25,hu1=69.00,galt=347,hw=0,ucnt=5]
03m05s986: [#MET:syn=1,r=122,afc=-13,sid=2,md=1,te=20.25,hu=68.80,pa=97882,spd=0.00,ang=15.70,latd=9537,lond=7537,spd1=0.00,ang1=332.50,te1=20.25,hu1=68.80,spd2=0.00,ang2=183.20,te2=20.25,hu2=68.80]
03m08s282: [#PK:crc=S,q=87,afc=1870]
03m08s611: [#PK:crc=S,q=8A,afc=0]
03m08s986: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=20.25,tei=20.25,hu=68.80,pa=97882,alt=345,spd=0.00,ang=14.00,latd=9537,lond=7537,spd1=0.00,ang1=16.40,te1=20.25,hu1=68.80]
03m11s970: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=20.25,hu=68.80,pa=97880,spd=0.00,ang=194.90,latd=9537,lond=7537,spd1=0.00,ang1=313.50,te1=20.25,hu1=68.80,spd2=0.00,ang2=22.90,te2=20.25,hu2=68.80]
03m17s986: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=20.25,hu=68.95,pa=97880,spd=0.00,ang=276.60,latd=9537,lond=7537,spd1=0.00,ang1=355.70,te1=20.25,hu1=68.95,spd2=0.00,ang2=174.10,te2=20.25,hu2=68.90]
03m20s970: [#MET:syn=1,r=119,afc=-13,sid=2,md=1,te=20.25,hu=68.95,pa=97886,spd=0.00,ang=292.80,latm=589537,lonm=287537,spd1=0.00,ang1=272.40,te1=20.25,hu1=68.95,spd2=0.00,ang2=273.30,te2=20.25,hu2=68.95]
03m23s970: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=20.25,hu=68.80,pa=97880,alt=345,spd=0.00,ang=95.00,latd=9537,lond=7537,spd1=0.00,ang1=300.70,te1=20.25,hu1=68.90,spd2=0.00,ang2=296.50,te2=20.25,hu2=68.95]
03m29s986: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=20.25,hu=68.65,pa=97880,spd=0.00,ang=359.10,latd=9537,lond=7537,spd1=0.00,ang1=93.90,te1=20.25,hu1=68.70,spd2=0.00,ang2=107.00,te2=20.25,hu2=68.70]
03m32s970: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=20.25,hu=68.70,pa=97880,spd=0.00,ang=0.00,latd=9537,lond=7537,spd1=0.00,ang1=294.80,te1=20.25,hu1=68.70,spd2=0.00,ang2=292.50,te2=20.25,hu2=68.65]
03m36s002: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=20.25,tei=20.25,hu=68.85,pa=97884,spd=0.00,ang=247.90,latd=9537,lond=7537,spd1=0.00,ang1=271.70,te1=20.25,hu1=68.80,spd2=0.00,ang2=188.40,te2=20.25,hu2=68.75]
03m38s986: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=20.25,hu=68.75,pa=97878,te1=20.25,hu1=68.80,te2=20.25,hu2=68.85]
03m41s986: [#MET:syn=1,r=123,afc=-13,sid=2,md=1,te=20.25,hu=68.60,pa=97884,spd=0.00,ang=78.70,latd=9537,lond=7537,spd1=0.00,ang1=29.40,te1=20.25,hu1=68.65,spd2=0.00,ang2=0.00,te2=20.25,hu2=68.70]
03m45s002: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=20.25,hu=68.55,pa=97880,spd=0.00,ang=349.00,latd=9537,lond=7537,spd1=0.00,ang1=96.10,te1=20.25,hu1=68.55,spd2=0.00,ang2=222.80,te2=20.25,hu2=68.60]
03m47s986: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=20.25,hu=68.55,pa=97880,spd=0.00,ang=69.60,latd=9537,lond=7537,spd1=0.00,ang1=174.90,te1=20.25,hu1=68.55,spd2=0.00,ang2=125.60,te2=20.25,hu2=68.55]
03m50s657: [#PK:crc=S,q=8B,afc=0]
03m53s970: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=20.25,hu=68.65,pa=97886,alt=345,spd=0.00,ang=152.70,latd=9537,lond=7537,spd1=0.00,ang1=31.10,te1=20.25,hu1=68.65,spd2=0.00,ang2=348.10,te2=20.25,hu2=68.60]
03m56s986: [#MET:syn=1,r=122,afc=24,sid=2,md=1,te=20.25,hu=68.70,pa=97878,spd=0.00,ang=297.70,latd=9537,lond=7537,spd1=0.00,ang1=52.20,te1=20.25,hu1=68.65,spd2=0.00,ang2=20.20,te2=20.25,hu2=68.65]
03m59s986: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=20.25,hu=68.90,pa=97882,spd=0.00,ang=64.10,latd=9537,lond=7537,spd1=0.00,ang1=85.00,te1=20.25,hu1=68.85,spd2=0.00,ang2=41.00,te2=20.25,hu2=68.75]
04m02s986: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=20.24,tei=20.25,hu=69.10,pa=97882,spd=0.00,ang=356.30,latd=9537,lond=7537,spd1=0.00,ang1=325.60,te1=20.25,hu1=69.05,spd2=0.00,ang2=16.60,te2=20.25,hu2=68.95]
04m05s986: [#MET:syn=1,r=122,afc=-13,sid=2,md=1,te=20.24,hu=69.20,pa=97888,spd=0.00,ang=104.00,latd=9538,lond=7537,spd1=0.00,ang1=174.50,te1=20.24,hu1=69.15,spd2=0.00,ang2=123.50,te2=20.24,hu2=69.15]
04m11s986: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=20.18,hu=69.45,pa=97882,spd=0.00,ang=80.10,latd=9538,lond=7537,spd1=0.00,ang1=46.80,te1=20.18,hu1=69.45,spd2=0.00,ang2=8.60,te2=20.19,hu2=69.40]
04m14s986: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=20.18,hu=69.30,pa=97878,spd=0.00,ang=346.00,latd=9538,lond=7537,spd1=0.00,ang1=17.40,te1=20.18,hu1=69.35,spd2=0.00,ang2=36.70,te2=20.18,hu2=69.40]
04m17s971: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=20.20,hu=69.25,pa=97888,spd=0.00,ang=112.80,latd=9538,lond=7537,spd1=0.00,ang1=170.10,te1=20.18,hu1=69.30,spd2=0.00,ang2=82.30,te2=20.18,hu2=69.30]
04m21s002: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=20.20,hu=69.25,pa=97882,spd=0.00,ang=91.20,latm=589538,lonm=287537,spd1=0.00,ang1=218.00,te1=20.20,hu1=69.20,spd2=0.00,ang2=335.00,te2=20.20,hu2=69.20]
04m23s986: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=20.19,hu=69.30,pa=97884,alt=345,spd=0.00,ang=170.00,latd=9538,lond=7537,spd1=0.00,ang1=323.50,te1=20.19,hu1=69.30,spd2=0.00,ang2=204.00,te2=20.20,hu2=69.30]
04m32s986: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=20.13,hu=69.50,pa=97886,spd=0.00,ang=133.90,latd=9537,lond=7537,spd1=0.00,ang1=75.50,te1=20.13,hu1=69.50,spd2=0.00,ang2=41.00,te2=20.14,hu2=69.50]
04m38s986: [#MET:syn=1,r=114,afc=24,sid=2,md=1,te=20.10,hu=69.65,pa=97886,alt=345,spd=0.00,ang=293.00,latd=9537,lond=7537,spd1=0.00,ang1=115.50,te1=20.10,hu1=69.65,spd2=0.00,ang2=41.00,te2=20.11,hu2=69.60]
05m22s610: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=20.08,hu=69.80,pa=97892,spd=0.00,ang=201.90,latd=9537,lond=7537,spd1=0.00,ang1=177.30,te1=20.09,hu1=69.75,spd2=0.00,ang2=190.90,te2=20.09,hu2=69.70]
05m22s670: [#MET:syn=1,r=116,afc=-38,sid=2,md=1,te=20.05,hu=69.90,pa=97888,spd=0.00,ang=328.60,latd=9537,lond=7537,spd1=0.00,ang1=314.60,te1=20.06,hu1=69.90,spd2=0.00,ang2=69.20,te2=20.07,hu2=69.85]
05m22s713: [#MET:syn=1,r=117,afc=24,sid=2,md=1,te=20.03,hu=70.00,pa=97888,spd=0.00,ang=352.30,lat=34589537,lon=-97312463,su=4.14]
05m22s715: [#PK:crc=S,q=88,afc=-2030]
05m22s716: [#PK:crc=S,q=71,afc=3750]
05m22s779: [#MET:syn=1,r=115,afc=0,sid=2,md=1,te=20.03,tei=20.00,hu=70.00,pa=97882,spd=0.00,ang=63.30,latd=9537,lond=7537,spd1=0.00,ang1=90.10,te1=20.03,hu1=69.95,spd2=0.00,ang2=98.80,te2=20.03,hu2=69.95]
05m22s899: [#MET:syn=1,r=112,afc=0,sid=2,md=1,te=20.04,hu=69.90,pa=97884,spd=0.00,ang=278.30,latd=9538,lond=7537,spd1=0.00,ang1=218.20,te1=20.04,hu1=69.95,spd2=0.00,ang2=195.00,te2=20.04,hu2=70.00]
05m22s965: [#MET:syn=1,r=113,afc=24,sid=2,md=1,te=20.07,hu=69.70,pa=97892,alt=345,spd=0.00,ang=39.40,latd=9538,lond=7537,spd1=0.00,ang1=47.80,te1=20.06,hu1=69.80,spd2=0.00,ang2=61.30,te2=20.05,hu2=69.85]
05m22s966: [#PK:crc=S,q=7E,afc=0]
05m23s005: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=20.16,hu=69.25,pa=97890,spd=0.00,ang=81.40,latd=9538,lond=7537,spd1=0.00,ang1=327.80,te1=20.14,hu1=69.30,spd2=0.00,ang2=233.30,te2=20.12,hu2=69.40]
05m23s006: [#PK:crc=S,q=80,afc=0]
05m26s972: [#MET:syn=1,r=119,afc=12,sid=2,md=1,te=20.24,hu=69.00,pa=97886,spd=0.00,ang=354.50,latd=9538,lond=7537,spd1=0.00,ang1=297.30,te1=20.24,hu1=68.95,gpa=97874,galt=347]
06m08s973: [#MET:syn=1,r=120,afc=24,sid=2,md=1,te=20.24,hu=68.90,pa=97884,spd=0.00,ang=66.80,latd=9538,lond=7537,spd1=0.00,ang1=27.40,te1=20.24,hu1=68.90,spd2=0.00,ang2=61.10,te2=20.24,hu2=68.95]
06m09s097: [#MET:syn=1,r=116,afc=24,sid=2,md=1,te=20.24,hu=69.00,pa=97890,alt=345,spd=0.00,ang=0.00,latd=9538,lond=7537,spd1=0.00,ang1=312.60,te1=20.24,hu1=69.00,spd2=0.00,ang2=37.90,te2=20.24,hu2=69.00]
06m09s187: [#MET:syn=1,r=116,afc=-13,sid=2,md=1,te=20.19,hu=69.25,pa=97892,spd=0.00,ang=83.70,latd=9538,lond=7537,spd1=0.00,ang1=5.60,te1=20.20,hu1=69.20,spd2=0.00,ang2=292.70,te2=20.22,hu2=69.10]
06m09s253: [#MET:syn=1,r=106,afc=24,sid=2,md=1,te=20.12,tei=20.00,hu=69.55,pa=97892,spd=0.00,ang=86.00,lat=34589538,lon=-97312462,spd1=0.00,ang1=96.70,te1=20.13,hu1=69.45]
06m09s308: [#MET:syn=1,r=110,afc=24,sid=2,md=1,te=20.11,hu=69.60,pa=97888,alt=345,spd=0.00,ang=142.60,latd=9538,lond=7538,spd1=0.00,ang1=239.60,te1=20.12,hu1=69.60,spd2=0.00,ang2=334.50,te2=20.12,hu2=69.60]
06m09s369: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=20.10,hu=69.65,pa=97894,spd=0.00,ang=113.20,latd=9538,lond=7538,spd1=0.00,ang1=111.00,te1=20.10,hu1=69.60,spd2=0.00,ang2=87.90,te2=20.11,hu2=69.60]
06m09s413: [#MET:syn=1,r=133,afc=0,sid=1,md=1,te=20.19,hu=69.95,pa=97918,alt=355,spd=0.00,ang=13.80,latd=25,sid=2,md=1,te=20.04,hu=69.85,pa=97888,alt=345,spd=0.00,ang=42.40,latd=9538,lond=7538,spd1=0.00,ang1=36.60,te1=20.03,hu1=69.95,spd2=0.00,ang2=34.60,te2=20.03,hu2=69.95]
06m11s983: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=20.07,hu=69.60,pa=97886,spd=0.00,ang=211.80,latd=9538,lond=7538,spd1=0.00,ang1=9.70,te1=20.06,hu1=69.65,spd2=0.00,ang2=41.00,te2=20.05,hu2=69.80]
06m14s980: [#MET:syn=1,r=114,afc=37,sid=2,md=1,te=20.11,hu=69.30,pa=97888,spd=0.00,ang=187.40,latd=9538,lond=7538,spd1=0.00,ang1=41.00,te1=20.10,hu1=69.40,spd2=0.00,ang2=199.50,te2=20.08,hu2=69.50]
06m17s986: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=20.16,tei=20.00,hu=69.15,pa=97884,spd=0.00,ang=12.70,latd=9538,lond=7538,spd1=0.00,ang1=325.90,te1=20.13,hu1=69.25,spd2=0.00,ang2=188.50,te2=20.12,hu2=69.25]
06m20s979: [#MET:syn=1,r=116,afc=0,sid=2,md=1,te=20.22,hu=68.95,pa=97892,spd=0.00,ang=8.70,latm=589538,lonm=287538,spd1=0.00,ang1=15.50,te1=20.20,hu1=69.00,su=4.14]
06m23s274: [#PK:crc=S,q=84,afc=0]
06m26s981: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=20.24,hu=68.90,pa=97882,spd=0.00,ang=194.40,latd=9538,lond=7537,spd1=0.00,ang1=199.00,te1=20.24,hu1=68.95,spd2=0.00,ang2=205.30,te2=20.24,hu2=68.95]
06m29s981: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=20.24,hu=68.85,pa=97880,spd=0.00,ang=17.00,latd=9538,lond=7537,spd1=0.00,ang1=20.20,te1=20.24,hu1=68.85,spd2=0.00,ang2=195.40,te2=20.24,hu2=68.85]
06m35s978: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=20.25,hu=68.65,pa=97884,spd=0.00,ang=215.20,latd=9538,lond=7537,spd1=0.00,ang1=337.20,te1=20.25,hu1=68.65,spd2=0.00,ang2=41.00,te2=20.25,hu2=68.65]
06m38s989: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=20.25,hu=68.60,pa=97888,alt=345,spd=0.00,ang=161.10,latd=9538,lond=7537,spd1=0.00,ang1=199.70,te1=20.25,hu1=68.60,spd2=0.00,ang2=203.90,te2=20.25,hu2=68.65]
06m41s983: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=20.25,hu=68.65,pa=97888,spd=0.00,ang=8.00,latd=9538,lond=7537,spd1=0.00,ang1=164.20,te1=20.25,hu1=68.60,spd2=0.00,ang2=177.00,te2=20.25,hu2=68.60]
06m47s983: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=20.25,hu=68.65,pa=97888,spd=0.00,ang=91.70,latd=9538,lond=7537,spd1=0.00,ang1=11.90,te1=20.25,hu1=68.65,spd2=0.00,ang2=175.10,te2=20.25,hu2=68.65]
06m53s988: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=20.24,hu=68.70,pa=97882,alt=345,spd=0.00,ang=37.90,latd=9538,lond=7537,spd1=0.00,ang1=16.70,te1=20.24,hu1=68.70,spd2=0.00,ang2=52.90,te2=20.24,hu2=68.75]
06m59s989: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=20.20,hu=69.00,pa=97894,spd=0.00,ang=148.70,latd=9538,lond=7538,spd1=0.00,ang1=12.60,te1=20.22,hu1=68.95,spd2=0.00,ang2=134.30,te2=20.24,hu2=68.85]
07m02s968: [#MET:syn=1,r=121,afc=-13,sid=2,md=1,te=20.20,hu=69.00,pa=97886,spd=0.00,ang=76.50,latd=9538,lond=7538,spd1=0.00,ang1=193.60,te1=20.19,hu1=69.00,spd2=0.00,ang2=154.80,te2=20.20,hu2=69.00]
07m05s976: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=20.20,hu=69.00,pa=97892,spd=0.00,ang=292.70,latd=9538,lond=7537,spd1=0.00,ang1=109.40,te1=20.20,hu1=69.05,spd2=0.00,ang2=151.20,te2=20.20,hu2=69.05]
07m08s986: [#MET:syn=1,r=121,afc=-25,sid=2,md=1,te=20.22,hu=68.90,pa=97882,alt=345,spd=0.00,ang=65.40,latd=9538,lond=7537,spd1=0.00,ang1=138.10,te1=20.22,hu1=68.95,spd2=0.00,ang2=127.30,te2=20.21,hu2=68.95]
07m11s979: [#MET:syn=1,r=120,afc=-13,sid=2,md=1,te=20.24,tei=20.00,hu=68.85,pa=97892,spd=0.00,ang=172.80,latd=9538,lond=7537,spd1=0.00,ang1=208.20,te1=20.24,hu1=68.90,spd2=0.00,ang2=76.90,te2=20.24,hu2=68.90]
07m14s305: [#PK:crc=S,q=82,afc=0]
07m14s988: [#PK:crc=S,q=79,afc=1870]
07m17s988: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=20.25,hu=68.60,pa=97890,spd=0.00,ang=126.70,latd=9538,lond=7538,spd1=0.00,ang1=184.20,te1=20.25,hu1=68.65,spd2=0.00,ang2=41.00,te2=20.25,hu2=68.65]
07m20s262: [#PK:crc=S,q=85,afc=0]
07m23s986: [#MET:syn=1,r=118,afc=-13,sid=2,md=1,te=20.25,hu=68.50,pa=97886,alt=345,spd=0.00,ang=208.90,latd=9538,lond=7538,spd1=0.00,ang1=294.80,te1=20.25,hu1=68.50,spd2=0.00,ang2=221.00,te2=20.25,hu2=68.50]
07m29s976: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=20.25,hu=68.50,pa=97884,spd=0.00,ang=359.90,latd=9538,lond=7538,spd1=0.00,ang1=331.20,te1=20.25,hu1=68.50,spd2=0.00,ang2=197.90,te2=20.25,hu2=68.50]
07m35s973: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=20.24,hu=68.70,pa=97882,spd=0.00,ang=161.90,latd=9538,lond=7538,spd1=0.00,ang1=41.00,te1=20.24,hu1=68.65,spd2=0.00,ang2=349.80,te2=20.24,hu2=68.65]
07m41s981: [#MET:syn=1,r=116,afc=-25,sid=2,md=1,te=20.16,hu=69.15,pa=97888,spd=0.00,ang=337.30,latd=9538,lond=7538,spd1=0.00,ang1=336.90,te1=20.17,hu1=69.10,spd2=0.00,ang2=172.70,te2=20.18,hu2=69.00]
07m47s983: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=20.09,hu=69.35,pa=97886,spd=0.00,ang=145.10,latd=9538,lond=7538,spd1=0.00,ang1=41.00,te1=20.10,hu1=69.35,id=737,behlan=0,role=2]
07m53s971: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=20.07,hu=69.45,pa=97886,alt=345,spd=0.00,ang=280.80,latd=9538,lond=7538,spd1=0.00,ang1=278.50,te1=20.07,hu1=69.45,fwver=252]
07m59s973: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=20.05,hu=69.55,pa=97878,spd=0.00,ang=129.60,latd=9538,lond=7538,spd1=0.00,ang1=30.60,te1=20.05,hu1=69.60,galt=347,hw=0,ucnt=5]
08m05s989: [#MET:syn=1,r=118,afc=37,sid=2,md=1,te=20.04,tei=20.00,hu=69.65,pa=97884,spd=0.00,ang=290.30,latd=9538,lond=7538,spd1=0.00,ang1=331.00,te1=20.04,hu1=69.65,spd2=0.00,ang2=172.20,te2=20.04,hu2=69.65]
08m11s990: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=20.03,hu=69.65,pa=97880,spd=0.00,ang=118.10,latd=9537,lond=7538,spd1=0.00,ang1=100.10,te1=20.03,hu1=69.70,spd2=0.00,ang2=280.90,te2=20.03,hu2=69.70]
08m14s969: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=20.03,hu=69.65,pa=97884,spd=0.00,ang=139.80,latd=9537,lond=7538,spd1=0.00,ang1=99.10,te1=20.03,hu1=69.70,spd2=0.00,ang2=73.50,te2=20.03,hu2=69.70]
08m17s978: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=20.03,hu=69.70,pa=97882,spd=0.00,ang=322.10,latd=9537,lond=7538,spd1=0.00,ang1=329.80,te1=20.03,hu1=69.70,spd2=0.00,ang2=123.50,te2=20.03,hu2=69.70]
08m20s993: [#MET:syn=1,r=118,afc=12,sid=2,md=1,te=20.03,hu=69.70,pa=97886,spd=0.00,ang=61.20,latm=589537,lonm=287537,spd1=0.00,ang1=7.60,te1=20.03,hu1=69.70,spd2=0.00,ang2=76.10,te2=20.03,hu2=69.70]
08m23s980: [#MET:syn=1,r=109,afc=-13,sid=2,md=1,te=20.02,hu=69.75,pa=97886,alt=345,spd=0.00,ang=260.30,latd=9537,lond=7537,spd1=0.00,ang1=92.30,te1=20.02,hu1=69.70,spd2=0.00,ang2=358.50,te2=20.02,hu2=69.70]
08m26s995: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=20.02,hu=69.75,pa=97886,spd=0.00,ang=267.80,latd=9537,lond=7537,spd1=0.00,ang1=266.80,te1=20.02,hu1=69.80,spd2=0.00,ang2=243.30,te2=20.02,hu2=69.75]
08m29s972: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=20.02,hu=69.80,pa=97886,spd=0.00,ang=36.90,latd=9537,lond=7537,spd1=0.00,ang1=190.10,te1=20.01,hu1=69.80,spd2=0.00,ang2=258.30,te2=20.02,hu2=69.75]
08m35s986: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=19.99,hu=69.90,pa=97884,spd=0.00,ang=48.60,latd=9538,lond=7538,spd1=0.00,ang1=190.80,te1=20.01,hu1=69.90,spd2=0.00,ang2=90.90,te2=20.01,hu2=69.90]
08m38s996: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=19.98,hu=70.00,pa=97884,alt=345,spd=0.00,ang=239.80,latd=9538,lond=7537,spd1=0.00,ang1=150.20,te1=19.98,hu1=69.95,spd2=0.00,ang2=237.40,te2=19.99,hu2=69.90]
08m41s973: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=19.96,hu=70.00,pa=97886,spd=0.00,ang=42.00,latd=9538,lond=7537,spd1=0.00,ang1=274.50,te1=19.97,hu1=70.05,spd2=0.00,ang2=289.70,te2=19.97,hu2=70.00]
08m50s957: [#MET:syn=1,r=112,afc=-13,sid=2,md=1,te=19.95,hu=70.05,pa=97888,spd=0.00,ang=49.10,lat=34589538,lon=-97312463,su=4.13]
08m53s296: [#PK:crc=S,q=7D,afc=1870]
09m02s975: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=19.98,hu=69.90,pa=97882,spd=0.00,ang=0.00,latd=9538,lond=7537,spd1=0.00,ang1=240.20,te1=19.98,hu1=69.90,spd2=0.00,ang2=216.50,te2=19.97,hu2=69.95]
09m05s983: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=19.99,hu=69.80,pa=97882,spd=0.00,ang=25.90,latd=9538,lond=7537,spd1=0.00,ang1=148.10,te1=19.99,hu1=69.85,spd2=0.00,ang2=206.10,te2=19.98,hu2=69.85]
09m08s999: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=20.02,hu=69.75,pa=97884,alt=345,spd=0.00,ang=12.80,latd=9538,lond=7537,spd1=0.00,ang1=17.40,te1=20.01,hu1=69.80,spd2=0.00,ang2=22.80,te2=20.01,hu2=69.80]
09m11s320: [#PK:crc=S,q=83,afc=1870]
09m11s939: [#PK:crc=S,q=7F,afc=0]
09m14s980: [#MET:syn=1,r=127,afc=-13,sid=2,md=1,te=20.04,hu=69.60,pa=97886,spd=0.00,ang=219.60,latd=9538,lond=7537,spd1=0.00,ang1=225.50,te1=20.04,hu1=69.60,spd2=0.00,ang2=220.80,te2=20.03,hu2=69.65]
09m17s989: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=20.06,hu=69.60,pa=97886,spd=0.00,ang=27.20,latd=9538,lond=7537,spd1=0.00,ang1=61.70,te1=20.05,hu1=69.60,spd2=0.00,ang2=201.20,te2=20.05,hu2=69.60]
09m23s976: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=20.07,hu=69.55,pa=97886,alt=345,spd=0.00,ang=230.10,latd=9538,lond=7537,spd1=0.00,ang1=8.80,te1=20.07,hu1=69.50,spd2=0.00,ang2=356.10,te2=20.07,hu2=69.50]
09m26s975: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=20.06,tei=20.00,hu=69.60,pa=97882,spd=0.00,ang=146.40,latd=9538,lond=7537,spd1=0.00,ang1=246.20,te1=20.06,hu1=69.60,spd2=0.00,ang2=196.20,te2=20.06,hu2=69.55]
09m32s979: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=20.05,hu=69.85,pa=97882,spd=0.00,ang=352.70,latd=9538,lond=7537,spd1=0.00,ang1=16.20,te1=20.05,hu1=69.85,spd2=0.00,ang2=47.40,te2=20.04,hu2=69.80]
09m35s982: [#MET:syn=1,r=149,afc=12,sid=2,md=1,te=20.10,hu=69.95,pa=97896,spd=0.00,ang=200.20,latd=9538,lond=7537,spd1=0.00,ang1=298.70,te1=20.06,hu1=69.85,spd2=0.00,ang2=41.00,te2=20.05,hu2=69.80]
09m41s971: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=20.35,hu=69.25,pa=97842,spd=0.00,ang=248.70,latd=9538,lond=7537,spd1=0.00,ang1=267.60,te1=20.32,hu1=69.35,spd2=0.00,ang2=206.30,te2=20.25,hu2=69.55]
09m47s986: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=20.62,hu=68.20,pa=97860,spd=0.05,ang=52.40,latd=9538,lond=7537,spd1=0.00,ang1=64.20,te1=20.60,hu1=68.40,spd2=0.00,ang2=228.90,te2=20.54,hu2=68.55]
09m50s969: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=20.60,hu=67.70,pa=97850,spd=0.00,ang=105.70,lat=34589538,lon=-97312463,su=4.13]
09m56s983: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=20.64,hu=67.35,pa=97878,spd=0.05,ang=82.00,latd=9537,lond=7537,spd1=0.05,ang1=114.20,te1=20.63,hu1=67.45,spd2=0.05,ang2=110.40,te2=20.63,hu2=67.45]
09m59s968: [#MET:syn=1,r=140,afc=12,sid=2,md=1,te=20.66,hu=67.20,pa=97824,spd=0.00,ang=99.40,latd=9538,lond=7538,spd1=0.00,ang1=48.30,te1=20.65,hu1=67.25,spd2=0.00,ang2=61.40,te2=20.64,hu2=67.30]
10m11s973: [#MET:syn=1,r=118,afc=-25,sid=2,md=1,te=20.69,hu=67.15,pa=97760,spd=2.20,ang=47.00,latd=9591,lond=7591,spd1=3.05,ang1=51.60,te1=20.69,hu1=67.25,spd2=3.05,ang2=50.20,te2=20.64,hu2=67.30]
10m14s976: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=20.70,hu=66.90,pa=97784,spd=1.30,ang=131.70,latd=9602,lond=7612,spd1=0.80,ang1=69.30,te1=20.68,hu1=67.00,spd2=1.15,ang2=50.00,te2=20.66,hu2=67.05]
10m20s980: [#MET:syn=1,r=145,afc=0,sid=2,md=1,te=20.75,tei=20.00,hu=66.10,pa=97638,spd=0.25,ang=158.20,latm=589593,lonm=287616,spd1=0.10,ang1=228.20,te1=20.73,hu1=66.25,su=4.14]
10m23s994: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=20.75,hu=65.75,pa=97570,alt=341,spd=0.55,ang=168.20,latd=9588,lond=7614,spd1=0.40,ang1=172.70,te1=20.76,hu1=65.85,clk=-10,pwr=7]
10m29s965: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.63,hu=65.70,pa=97454,te1=20.65,hu1=65.65,te2=20.66,hu2=65.65,gpa=97874,galt=347,hw=0,ucnt=5]
10m35s969: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.53,hu=65.70,pa=97252,spd=0.50,ang=140.70,latd=9568,lond=7625,spd1=0.45,ang1=146.20,te1=20.54,hu1=65.70,spd2=0.40,ang2=135.60,te2=20.55,hu2=65.70]
10m38s989: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.49,hu=65.75,pa=97236,alt=353,spd=0.45,ang=124.70,latd=9573,lond=7622,spd1=0.45,ang1=111.40,te1=20.51,hu1=65.75,spd2=0.50,ang2=108.30,te2=20.52,hu2=65.70]
10m44s992: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=20.41,hu=65.75,pa=97114,spd=0.35,ang=103.70,latd=9573,lond=7633,spd1=0.35,ang1=108.10,te1=20.42,hu1=65.80,spd2=0.45,ang2=105.60,te2=20.44,hu2=65.80]
10m47s973: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=20.35,tei=20.00,hu=65.80,pa=97010,spd=0.50,ang=140.00,latd=9571,lond=7638,spd1=0.30,ang1=41.00,te1=20.38,hu1=65.75,spd2=0.30,ang2=90.90,te2=20.40,hu2=65.75]
10m53s973: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=20.25,hu=65.90,pa=96862,alt=368,spd=0.35,ang=201.50,latd=9575,lond=7616,spd1=0.25,ang1=234.70,te1=20.25,hu1=65.90,spd2=0.20,ang2=219.90,te2=20.25,hu2=65.90]
10m59s991: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=20.24,hu=66.00,pa=96732,spd=0.15,ang=276.50,latd=9569,lond=7597,spd1=0.20,ang1=282.50,te1=20.24,hu1=65.95,spd2=0.20,ang2=175.00,te2=20.25,hu2=65.95]
11m11s970: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=20.07,hu=66.45,pa=96490,spd=0.10,ang=19.30,latd=9542,lond=7622,spd1=0.10,ang1=41.00,te1=20.05,hu1=66.40,spd2=0.10,ang2=64.40,te2=20.05,hu2=66.40]
11m14s973: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=20.16,tei=19.75,hu=66.30,pa=96528,spd=0.10,ang=18.10,latd=9543,lond=7623,spd1=0.10,ang1=359.10,te1=20.12,hu1=66.35,spd2=0.05,ang2=341.40,te2=20.08,hu2=66.40]
11m17s982: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=20.18,hu=66.35,pa=96616,spd=0.25,ang=357.00,latd=9546,lond=7623,spd1=0.20,ang1=3.00,te1=20.18,hu1=66.30,spd2=0.25,ang2=1.70,te2=20.18,hu2=66.30]
11m20s604: [#PK:crc=S,q=96,afc=0]
11m20s976: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=20.14,hu=66.55,pa=96722,spd=0.35,ang=339.80,latm=589551,lonm=287621,spd1=0.40,ang1=346.70,te1=20.14,hu1=66.45,su=4.14]
11m23s976: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=20.16,hu=66.65,pa=96718,alt=383,spd=0.25,ang=325.20,latd=9549,lond=7627,spd1=0.35,ang1=320.50,te1=20.16,hu1=66.65,spd2=0.30,ang2=316.60,te2=20.13,hu2=66.60]
11m32s981: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=20.22,hu=66.75,pa=96874,spd=0.05,ang=334.10,latd=9554,lond=7634,spd1=0.30,ang1=1.80,te1=20.18,hu1=66.70,spd2=0.30,ang2=22.80,te2=20.18,hu2=66.65]
11m35s979: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.24,hu=66.80,pa=96896,spd=0.15,ang=344.30,latd=9557,lond=7641,spd1=0.20,ang1=343.70,te1=20.24,hu1=66.75,spd2=0.25,ang2=302.20,te2=20.24,hu2=66.75]
11m38s991: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=20.25,hu=66.70,pa=96988,alt=388,spd=0.20,ang=355.00,latd=9560,lond=7639,spd1=0.20,ang1=307.90,te1=20.25,hu1=66.75,spd2=0.20,ang2=337.50,te2=20.24,hu2=66.75]
11m41s979: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=20.25,tei=20.00,hu=66.60,pa=97092,spd=0.30,ang=323.30,latd=9562,lond=7637,spd1=0.20,ang1=298.40,te1=20.25,hu1=66.65,spd2=0.20,ang2=3.50,te2=20.25,hu2=66.65]
11m44s976: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=20.25,hu=66.65,pa=97134,spd=0.15,ang=322.30,latd=9565,lond=7636,spd1=0.15,ang1=353.10,te1=20.25,hu1=66.65,spd2=0.10,ang2=332.00,te2=20.25,hu2=66.60]
11m47s971: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=20.25,hu=66.60,pa=97222,spd=0.25,ang=328.90,latd=9571,lond=7631,spd1=0.10,ang1=314.50,te1=20.25,hu1=66.60,spd2=0.15,ang2=327.50,te2=20.25,hu2=66.60]
11m50s995: [#MET:syn=1,r=135,afc=-13,sid=2,md=1,te=20.25,hu=66.45,pa=97254,spd=0.35,ang=299.90,lat=34589581,lon=-97312380,spd1=0.40,ang1=285.60,te1=20.25,hu1=66.50]
11m56s983: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=20.38,hu=66.40,pa=97276,spd=0.40,ang=300.00,latd=9593,lond=7605,spd1=0.15,ang1=325.90,te1=20.35,hu1=66.40,spd2=0.25,ang2=41.00,te2=20.31,hu2=66.40]
11m59s971: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=20.44,hu=66.45,pa=97236,spd=0.50,ang=304.40,latd=9593,lond=7605,spd1=0.60,ang1=307.00,te1=20.43,hu1=66.50,spd2=0.65,ang2=303.70,te2=20.40,hu2=66.40]
12m02s980: [#MET:syn=1,r=137,afc=-13,sid=2,md=1,te=20.49,hu=66.20,pa=97442,spd=0.40,ang=298.40,latd=9590,lond=7598,spd1=0.40,ang1=277.60,te1=20.47,hu1=66.30,spd2=0.45,ang2=289.70,te2=20.47,hu2=66.40]
12m05s980: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=20.52,hu=65.90,pa=97464,spd=0.20,ang=3.70,latd=9592,lond=7597,spd1=0.15,ang1=346.90,te1=20.51,hu1=66.00,spd2=0.30,ang2=324.70,te2=20.50,hu2=66.10]
12m08s972: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=20.57,tei=20.25,hu=65.75,pa=97466,alt=384,spd=0.30,ang=320.30,latd=9592,lond=7599,spd1=0.10,ang1=323.50,te1=20.54,hu1=65.80]
12m11s947: [#MET:syn=1,r=141,afc=12,sid=2,md=1,te=20.60,hu=65.75,pa=97566,te1=20.58,hu1=65.75,te2=20.60,hu2=65.75]
12m14s955: [#PK:crc=S,q=8E,afc=0]
12m20s976: [#MET:syn=1,r=106,afc=12,sid=2,md=1,te=20.65,hu=65.80,pa=97700,spd=0.25,ang=315.30,latm=589587,lonm=287605,spd1=0.55,ang1=306.70,te1=20.66,hu1=65.75,su=4.13]
12m23s981: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.63,hu=65.90,pa=97742,alt=375,spd=0.30,ang=359.90,latd=9592,lond=7604,spd1=0.30,ang1=335.20,te1=20.64,hu1=65.85,spd2=0.10,ang2=342.60,te2=20.64,hu2=65.80]
12m29s983: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=20.60,hu=66.30,pa=97692,spd=0.30,ang=356.10,latd=9592,lond=7606,spd1=0.25,ang1=47.60,te1=20.64,hu1=66.20,spd2=0.30,ang2=103.70,te2=20.66,hu2=66.20]
12m32s993: [#MET:syn=1,r=108,afc=-13,sid=2,md=1,te=20.47,hu=66.85,pa=97850,spd=0.05,ang=107.80,latd=9593,lond=7605,spd1=0.25,ang1=329.00,te1=20.43,hu1=66.65,spd2=0.25,ang2=41.00,te2=20.53,hu2=66.45]
12m35s973: [#MET:syn=1,r=101,afc=-25,sid=2,md=1,te=20.64,tei=20.00,hu=66.85,pa=97786,spd=0.15,ang=119.50,latd=9590,lond=7603,spd1=0.25,ang1=187.90,te1=20.60,hu1=66.95,spd2=0.30,ang2=163.20,te2=20.54,hu2=66.95]
12m38s982: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=20.72,hu=66.50,pa=97712,alt=367,spd=0.80,ang=159.50,latd=9580,lond=7608,spd1=0.50,ang1=161.70,te1=20.67,hu1=66.70,spd2=0.20,ang2=151.80,te2=20.63,hu2=66.80]
12m44s969: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=20.70,hu=65.70,pa=97546,spd=0.55,ang=134.10,latd=9561,lond=7619,spd1=0.65,ang1=140.50,te1=20.72,hu1=65.75,spd2=0.75,ang2=147.40,te2=20.75,hu2=65.80]
12m47s590: [#PK:crc=S,q=A1,afc=0]
12m47s998: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=20.64,hu=65.70,pa=97492,spd=0.75,ang=155.30,latd=9553,lond=7621,spd1=0.85,ang1=153.40,te1=20.66,hu1=65.65,id=737,behlan=0,role=2]
12m50s973: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=20.60,hu=65.70,pa=97416,spd=0.20,ang=158.70,lat=34589558,lon=-97312389,su=4.13,clk=-10,pwr=7]
12m54s001: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.55,hu=65.65,pa=97348,alt=365,spd=1.00,ang=126.70,latd=9545,lond=7633,spd1=0.80,ang1=134.80,te1=20.55,hu1=65.60,fwver=252]
12m57s006: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=20.52,hu=65.65,pa=97280,spd=0.65,ang=143.30,latd=9540,lond=7640,spd1=0.90,ang1=143.50,te1=20.53,hu1=65.65,mcnt=997,gpa=97874]
12m59s284: [#PK:crc=S,q=82,afc=1870]
13m02s994: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=20.41,tei=20.00,hu=65.65,pa=97098,spd=0.35,ang=151.00,latd=9547,lond=7625,spd1=0.40,ang1=135.20,te1=20.43,hu1=65.65,spd2=0.35,ang2=127.90,te2=20.47,hu2=65.65]
13m08s979: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=20.25,hu=65.85,pa=96934,alt=379,spd=0.35,ang=152.00,latd=9536,lond=7624,spd1=0.30,ang1=157.80,te1=20.28,hu1=65.80,spd2=0.35,ang2=168.80,te2=20.32,hu2=65.75]
13m12s003: [#MET:syn=1,r=134,afc=0,sid=2,md=1,te=20.25,hu=66.00,pa=96912,spd=0.35,ang=226.70,latd=9531,lond=7619,spd1=0.30,ang1=187.00,te1=20.25,hu1=65.95,spd2=0.40,ang2=146.80,te2=20.25,hu2=65.90]
13m14s973: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=20.24,hu=66.15,pa=96818,spd=0.15,ang=153.00,latd=9528,lond=7612,spd1=0.30,ang1=205.90,te1=20.24,hu1=66.05,spd2=0.40,ang2=188.00,te2=20.25,hu2=66.00]
13m17s976: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=20.10,hu=66.45,pa=96714,spd=0.25,ang=158.50,latd=9529,lond=7605,spd1=0.25,ang1=144.00,te1=20.13,hu1=66.35,spd2=0.30,ang2=141.40,te2=20.18,hu2=66.25]
13m20s983: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=20.03,hu=66.70,pa=96568,spd=0.40,ang=143.90,latm=589517,lonm=287610,spd1=0.60,ang1=158.40,te1=20.05,hu1=66.65,spd2=0.45,ang2=159.00,te2=20.07,hu2=66.60]
13m26s973: [#MET:syn=1,r=122,afc=12,sid=2,md=1,te=19.97,hu=66.85,pa=96478,spd=0.45,ang=159.00,latd=9488,lond=7605,spd1=0.40,ang1=160.70,te1=19.97,hu1=66.85,spd2=0.30,ang2=156.40,te2=19.97,hu2=66.85]
13m29s981: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.99,tei=19.50,hu=66.80,pa=96594,spd=0.20,ang=84.20,latd=9479,lond=7608,spd1=0.30,ang1=100.90,te1=19.97,hu1=66.80,spd2=0.35,ang2=132.20,te2=19.97,hu2=66.85]
13m32s965: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=20.09,hu=66.75,pa=96608,spd=0.20,ang=354.10,latd=9473,lond=7610,spd1=0.10,ang1=32.10,te1=20.06,hu1=66.80,spd2=0.10,ang2=91.80,te2=20.03,hu2=66.80]
13m35s657: [#PK:crc=S,q=94,afc=0]
13m38s978: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=20.24,hu=66.40,pa=96606,alt=394,spd=0.45,ang=350.00,latd=9477,lond=7608,spd1=0.35,ang1=357.90,te1=20.24,hu1=66.45,spd2=0.15,ang2=41.00,te2=20.24,hu2=66.55]
13m41s506: [#PK:crc=S,q=85,afc=1870]
13m41s976: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=20.25,hu=66.30,pa=96712,spd=0.40,ang=339.60,latd=9477,lond=7612,spd1=0.35,ang1=349.00,te1=20.25,hu1=66.35,spd2=0.40,ang2=353.00,te2=20.24,hu2=66.40]
13m44s970: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=20.25,hu=66.20,pa=96692,spd=0.30,ang=340.30,latd=9476,lond=7617,spd1=0.30,ang1=340.40,te1=20.25,hu1=66.25,spd2=0.35,ang2=347.20,te2=20.25,hu2=66.25]
13m50s971: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=20.25,hu=66.20,pa=96812,spd=0.30,ang=19.50,lat=34589480,lon=-97312382,su=4.13]
13m53s976: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=20.25,hu=66.25,pa=96854,alt=396,spd=0.20,ang=357.40,latd=9488,lond=7619,spd1=0.25,ang1=46.60,te1=20.25,hu1=66.25,spd2=0.25,ang2=31.00,te2=20.25,hu2=66.25]
13m56s975: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=20.25,tei=20.00,hu=66.25,pa=96968,spd=0.40,ang=350.60,latd=9496,lond=7617,spd1=0.15,ang1=329.10,te1=20.25,hu1=66.25,spd2=0.30,ang2=315.80,te2=20.25,hu2=66.25]
13m59s979: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=20.25,hu=66.20,pa=96988,spd=0.35,ang=359.40,latd=9504,lond=7614,spd1=0.25,ang1=353.80,te1=20.25,hu1=66.20,spd2=0.35,ang2=350.50,te2=20.25,hu2=66.20]
14m02s973: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=20.25,hu=66.20,pa=97040,spd=0.40,ang=346.80,latd=9517,lond=7603,spd1=0.45,ang1=346.50,te1=20.25,hu1=66.20,spd2=0.35,ang2=345.30,te2=20.25,hu2=66.20]
14m05s972: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=20.28,hu=66.25,pa=97162,spd=0.40,ang=327.70,latd=9528,lond=7595,spd1=0.45,ang1=340.10,te1=20.27,hu1=66.25,spd2=0.45,ang2=353.90,te2=20.25,hu2=66.25]
14m07s766: [#PK:crc=S,q=7C,afc=1870]
14m08s976: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=20.26,hu=66.25,pa=97172,alt=394,spd=0.40,ang=331.40,latd=9540,lond=7584,spd1=0.40,ang1=321.00,te1=20.27,hu1=66.25,spd2=0.45,ang2=324.90,te2=20.27,hu2=66.25]
14m11s971: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=20.25,hu=66.35,pa=97236,spd=0.35,ang=330.90,latd=9552,lond=7569,spd1=0.25,ang1=41.00,te1=20.25,hu1=66.30,spd2=0.25,ang2=318.90,te2=20.26,hu2=66.25]
14m14s975: [#MET:syn=1,r=134,afc=12,sid=2,md=1,te=20.25,hu=66.55,pa=97288,spd=0.20,ang=338.30,latd=9552,lond=7563,spd1=0.35,ang1=348.90,te1=20.25,hu1=66.45,spd2=0.20,ang2=298.10,te2=20.25,hu2=66.40]
14m17s976: [#MET:syn=1,r=134,afc=0,sid=2,md=1,te=20.25,hu=66.75,pa=97242,spd=0.25,ang=350.80,latd=9557,lond=7567,spd1=0.25,ang1=348.20,te1=20.25,hu1=66.65,spd2=0.10,ang2=301.60,te2=20.25,hu2=66.60]
14m20s982: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=20.31,hu=66.90,pa=97390,spd=0.05,ang=166.20,latm=589560,lonm=287584,spd1=0.10,ang1=206.60,te1=20.25,hu1=66.85,spd2=0.10,ang2=299.70,te2=20.25,hu2=66.80]
14m23s975: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=20.31,tei=20.00,hu=66.95,pa=97464,alt=390,spd=0.10,ang=38.30,latd=9560,lond=7585,spd1=0.10,ang1=46.60,te1=20.33,hu1=66.95]
14m26s973: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=20.32,hu=67.00,pa=97464,spd=0.00,ang=11.70,latd=9560,lond=7585,spd1=0.00,ang1=247.50,te1=20.32,hu1=66.95,spd2=0.05,ang2=221.70,te2=20.32,hu2=66.95]
14m32s972: [#MET:syn=1,r=139,afc=12,sid=2,md=1,te=20.42,hu=66.95,pa=97488,spd=0.30,ang=341.60,latd=9568,lond=7586,spd1=0.35,ang1=347.90,te1=20.39,hu1=66.95,spd2=0.15,ang2=32.20,te2=20.38,hu2=67.00]
14m38s975: [#MET:syn=1,r=148,afc=0,sid=2,md=1,te=20.49,hu=66.70,pa=97670,alt=385,spd=0.45,ang=354.40,latd=9577,lond=7597,spd1=0.45,ang1=331.40,te1=20.48,hu1=66.70,spd2=0.35,ang2=319.60,te2=20.48,hu2=66.75]
14m41s973: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=20.50,hu=66.70,pa=97692,spd=0.30,ang=334.90,latd=9580,lond=7598,spd1=0.20,ang1=330.90,te1=20.49,hu1=66.70,spd2=0.30,ang2=326.60,te2=20.49,hu2=66.70]
14m47s986: [#MET:syn=1,r=130,afc=12,sid=2,md=1,te=20.57,hu=66.80,pa=97742,spd=0.30,ang=8.50,latd=9595,lond=7594,spd1=0.25,ang1=19.70,te1=20.57,hu1=66.80,spd2=0.30,ang2=355.00,te2=20.53,hu2=66.80]
14m53s973: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=20.55,hu=66.95,pa=97828,alt=372,spd=0.05,ang=153.60,latd=9590,lond=7608,spd1=0.10,ang1=280.20,te1=20.54,hu1=66.95,spd2=0.25,ang2=17.50,te2=20.54,hu2=66.85]
14m59s976: [#MET:syn=1,r=147,afc=12,sid=2,md=1,te=20.57,hu=66.65,pa=97718,spd=0.45,ang=172.20,latd=9583,lond=7611,spd1=0.55,ang1=134.20,te1=20.56,hu1=66.70,spd2=0.40,ang2=128.50,te2=20.58,hu2=66.80]
15m05s963: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=20.57,hu=66.45,pa=97662,spd=2.45,ang=258.00,latd=9531,lond=7544,spd1=3.05,ang1=245.60,te1=20.58,hu1=66.45,spd2=3.15,ang2=242.50,te2=20.60,hu2=66.45]
15m08s615: [#PK:crc=S,q=A2,afc=0]
15m08s972: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=20.58,hu=66.40,pa=97708,alt=364,spd=0.60,ang=290.90,latd=9534,lond=7522,spd1=1.35,ang1=299.90,te1=20.61,hu1=66.45,spd2=2.35,ang2=250.60,te2=20.61,hu2=66.45]
15m11s981: [#MET:syn=1,r=147,afc=0,sid=2,md=1,te=20.53,hu=66.45,pa=97718,spd=0.10,ang=284.40,latd=9532,lond=7523,spd1=0.20,ang1=261.20,te1=20.53,hu1=66.45,spd2=0.25,ang2=286.60,te2=20.55,hu2=66.45]
15m17s969: [#MET:syn=1,r=150,afc=0,sid=2,md=1,te=20.61,tei=20.00,hu=66.65,pa=97822,spd=0.15,ang=357.00,latd=9532,lond=7529,spd1=0.20,ang1=26.30,te1=20.60,hu1=66.70,id=737,behlan=0]
15m26s969: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=20.64,hu=66.55,pa=97878,spd=0.30,ang=326.30,latd=9541,lond=7524,spd1=0.30,ang1=322.20,te1=20.64,hu1=66.65,fwver=252,mcnt=1047]
15m29s962: [#MET:syn=1,r=159,afc=0,sid=2,md=1,te=20.61,hu=66.50,pa=97912,spd=0.25,ang=322.90,latd=9544,lond=7522,spd1=0.20,ang1=308.80,te1=20.60,hu1=66.50,gpa=97874,galt=347]
15m32s972: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=20.60,hu=66.55,pa=97828,spd=0.00,ang=44.20,latd=9546,lond=7520,spd1=0.05,ang1=8.30,te1=20.62,hu1=66.50,hw=0,ucnt=5]
15m35s978: [#MET:syn=1,r=134,afc=0,sid=2,md=1,te=20.52,hu=66.75,pa=97838,spd=0.10,ang=171.10,latd=9547,lond=7520,spd1=0.00,ang1=358.00,te1=20.56,hu1=66.65,spd2=0.10,ang2=347.10,te2=20.57,hu2=66.60]
15m41s981: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=20.35,hu=67.50,pa=97888,spd=0.05,ang=199.20,latd=9544,lond=7522,spd1=0.10,ang1=120.40,te1=20.38,hu1=67.40,spd2=0.10,ang2=138.60,te2=20.40,hu2=67.25]
15m44s989: [#PK:crc=S,q=7D,afc=5780]
15m47s973: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=20.25,hu=67.85,pa=97900,spd=0.05,ang=241.30,latd=9544,lond=7523,spd1=0.00,ang1=313.20,te1=20.25,hu1=67.75,spd2=0.05,ang2=84.40,te2=20.25,hu2=67.70]
15m50s965: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=20.25,hu=68.00,pa=97886,spd=0.00,ang=124.60,lat=34589543,lon=-97312478,spd1=0.00,ang1=2.40,te1=20.25,hu1=67.95]
15m53s971: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=20.24,hu=68.20,pa=97890,alt=359,spd=0.05,ang=133.60,latd=9542,lond=7523,spd1=0.10,ang1=158.10,te1=20.24,hu1=68.15,spd2=0.05,ang2=165.60,te2=20.24,hu2=68.05]
15m59s994: [#MET:syn=1,r=124,afc=-13,sid=2,md=1,te=20.07,hu=68.80,pa=97902,spd=0.10,ang=145.10,latd=9542,lond=7524,spd1=0.10,ang1=143.00,te1=20.09,hu1=68.70,spd2=0.05,ang2=295.50,te2=20.11,hu2=68.60]
16m05s975: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.02,hu=69.00,pa=97898,spd=0.00,ang=350.50,latd=9541,lond=7525,spd1=0.00,ang1=28.30,te1=20.02,hu1=69.00,spd2=0.00,ang2=31.20,te2=20.03,hu2=68.95]
16m08s985: [#PK:crc=S,q=83,afc=0]
16m11s979: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=19.98,tei=19.75,hu=69.05,pa=97898,spd=0.00,ang=314.20,latd=9542,lond=7525,spd1=0.00,ang1=327.40,te1=19.99,hu1=69.05,spd2=0.00,ang2=340.50,te2=19.99,hu2=69.05]
16m14s976: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=19.96,hu=69.15,pa=97892,spd=0.00,ang=106.80,latd=9541,lond=7525,spd1=0.00,ang1=307.70,te1=19.97,hu1=69.10,spd2=0.00,ang2=309.70,te2=19.98,hu2=69.10]
16m17s968: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=19.96,hu=69.25,pa=97896,te1=19.96,hu1=69.20,te2=19.96,hu2=69.20]
16m20s973: [#MET:syn=1,r=131,afc=24,sid=2,md=1,te=19.95,hu=69.25,pa=97896,spd=0.00,ang=300.00,latm=589541,lonm=287525,spd1=0.00,ang1=85.10,te1=19.96,hu1=69.25,su=4.13]
16m23s973: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=19.95,hu=69.25,pa=97894,alt=359,spd=0.00,ang=0.00,latd=9541,lond=7525,spd1=0.00,ang1=187.30,te1=19.95,hu1=69.25,spd2=0.00,ang2=30.80,te2=19.95,hu2=69.25]
16m29s989: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=19.93,hu=69.25,pa=97898,te1=19.93,hu1=69.25,te2=19.94,hu2=69.25]
16m32s980: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=19.91,hu=69.45,pa=97894,spd=0.00,ang=69.80,latd=9541,lond=7525,spd1=0.00,ang1=308.00,te1=19.92,hu1=69.40,spd2=0.00,ang2=213.00,te2=19.92,hu2=69.35]
16m35s978: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=19.88,hu=69.60,pa=97890,spd=0.00,ang=60.40,latd=9541,lond=7525,spd1=0.00,ang1=41.00,te1=19.89,hu1=69.55,spd2=0.00,ang2=45.30,te2=19.90,hu2=69.50]
16m38s972: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=19.86,tei=19.75,hu=69.70,pa=97896,alt=359,spd=0.00,ang=188.70,latd=9541,lond=7525,spd1=0.00,ang1=69.60,te1=19.87,hu1=69.65]
16m41s976: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=19.84,hu=69.80,pa=97894,spd=0.00,ang=0.00,latd=9541,lond=7525,spd1=0.00,ang1=267.90,te1=19.86,hu1=69.80,spd2=0.00,ang2=64.30,te2=19.86,hu2=69.75]
16m44s976: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=19.82,hu=69.85,pa=97886,spd=0.00,ang=65.70,latd=9541,lond=7525,spd1=0.00,ang1=63.10,te1=19.83,hu1=69.80,spd2=0.00,ang2=36.30,te2=19.84,hu2=69.80]
16m47s980: [#MET:syn=1,r=126,afc=-13,sid=2,md=1,te=19.81,hu=69.95,pa=97896,spd=0.00,ang=60.00,latd=9541,lond=7525,spd1=0.00,ang1=14.70,te1=19.81,hu1=69.90,spd2=0.00,ang2=255.00,te2=19.82,hu2=69.85]
16m50s960: [#MET:syn=1,r=134,afc=0,sid=2,md=1,te=19.78,hu=70.00,pa=97892,spd=0.00,ang=348.00,lat=34589541,lon=-97312475,spd1=0.00,ang1=200.40,te1=19.80,hu1=69.95]
16m53s981: [#MET:syn=1,r=131,afc=12,sid=2,md=1,te=19.76,hu=70.15,pa=97888,alt=359,spd=0.00,ang=359.90,latd=9541,lond=7525,spd1=0.00,ang1=19.40,te1=19.77,hu1=70.10,spd2=0.00,ang2=17.10,te2=19.78,hu2=70.05]
17m02s999: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=19.72,hu=70.40,pa=97886,spd=0.00,ang=93.80,latd=9541,lond=7525,spd1=0.00,ang1=121.60,te1=19.73,hu1=70.40,spd2=0.00,ang2=90.60,te2=19.73,hu2=70.40]
17m05s989: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=19.69,tei=19.75,hu=70.45,pa=97890,spd=0.00,ang=263.60,latd=9541,lond=7525,spd1=0.00,ang1=300.70,te1=19.70,hu1=70.40,spd2=0.00,ang2=107.50,te2=19.72,hu2=70.40]
17m08s986: [#MET:syn=1,r=152,afc=0,sid=2,md=1,te=19.78,hu=70.60,pa=97890,alt=359,spd=0.00,ang=283.30,latd=9541,lond=7525,spd1=0.00,ang1=271.60,te1=19.69,hu1=70.50,spd2=0.00,ang2=304.20,te2=19.68,hu2=70.50]
17m11s601: [#PK:crc=S,q=94,afc=0]
17m11s973: [#MET:syn=1,r=157,afc=0,sid=2,md=1,te=20.18,hu=70.35,pa=97854,spd=0.00,ang=206.10,latd=9541,lond=7525,spd1=0.00,ang1=245.70,te1=19.99,hu1=70.55,spd2=0.00,ang2=284.90,te2=19.88,hu2=70.60]
17m20s976: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=20.53,hu=67.60,pa=97826,spd=3.00,ang=52.40,latm=589550,lonm=287540,spd1=1.45,ang1=49.70,te1=20.62,hu1=67.80,su=4.13]
17m23s966: [#MET:syn=1,r=101,afc=24,sid=2,md=1,te=20.42,hu=67.60,pa=97758,alt=355,spd=1.80,ang=51.90,latd=9584,lond=7589,spd1=3.00,ang1=50.20,te1=20.39,hu1=67.55,spd2=3.45,ang2=45.10,te2=20.38,hu2=67.50]
17m26s973: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=20.49,hu=67.50,pa=97798,spd=1.80,ang=113.10,latd=9584,lond=7623,spd1=1.65,ang1=88.40,te1=20.48,hu1=67.60,spd2=1.90,ang2=94.90,te2=20.44,hu2=67.65]
17m29s626: [#PK:crc=S,q=A6,afc=0]
17m29s982: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=20.55,hu=67.05,pa=97704,spd=2.20,ang=101.10,latd=9579,lond=7651,spd1=1.65,ang1=78.20,te1=20.55,hu1=67.20,spd2=1.40,ang2=90.30,te2=20.52,hu2=67.35]
17m32s994: [#MET:syn=1,r=145,afc=12,sid=2,md=1,te=20.61,tei=20.00,hu=66.80,pa=97664,spd=1.20,ang=69.30,latd=9572,lond=7654,spd1=1.05,ang1=88.40,te1=20.60,hu1=66.90,spd2=1.35,ang2=94.20,te2=20.58,hu2=67.05]
17m44s971: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=20.47,hu=66.20,pa=97376,spd=1.20,ang=145.20,latd=9509,lond=7671,spd1=0.80,ang1=144.30,te1=20.48,hu1=66.25,spd2=0.80,ang2=148.50,te2=20.47,hu2=66.30]
17m47s981: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.41,hu=66.20,pa=97276,spd=0.80,ang=132.20,latd=9493,lond=7680,spd1=0.80,ang1=136.90,te1=20.43,hu1=66.25,id=737,behlan=0,role=2]
17m50s957: [#MET:syn=1,r=135,afc=0,sid=2,md=1,te=20.34,hu=66.30,pa=97224,spd=1.15,ang=141.50,lat=34589480,lon=-97312309,su=4.13,clk=-11,pwr=7]
17m53s967: [#MET:syn=1,r=134,afc=-13,sid=2,md=1,te=20.25,hu=66.40,pa=97138,alt=362,spd=2.50,ang=141.90,latd=9448,lond=7715,spd1=1.70,ang1=146.20,te1=20.27,hu1=66.35,fwver=252]
17m56s962: [#MET:syn=1,r=135,afc=0,sid=2,md=1,te=20.25,hu=66.50,pa=97046,spd=1.55,ang=141.10,latd=9413,lond=7739,spd1=1.70,ang1=140.20,te1=20.25,hu1=66.45,mcnt=1097,gpa=97874]
18m08s957: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=20.04,hu=66.95,pa=96688,alt=373,spd=0.95,ang=147.50,latd=9323,lond=7778,spd1=1.05,ang1=145.30,te1=20.05,hu1=66.95,spd2=0.95,ang2=154.30,te2=20.06,hu2=66.95]
18m11s963: [#MET:syn=1,r=126,afc=12,sid=2,md=1,te=20.03,hu=66.90,pa=96644,spd=0.95,ang=146.50,latd=9319,lond=7762,spd1=0.95,ang1=152.50,te1=20.03,hu1=66.90,spd2=0.90,ang2=146.90,te2=20.03,hu2=66.95]
18m15s003: [#MET:syn=1,r=122,afc=0,sid=2,md=1,te=20.02,hu=66.80,pa=96520,spd=0.95,ang=148.60,latd=9296,lond=7762,spd1=0.90,ang1=152.10,te1=20.02,hu1=66.85,spd2=0.90,ang2=147.80,te2=20.02,hu2=66.90]
18m17s981: [#MET:syn=1,r=128,afc=-13,sid=2,md=1,te=20.02,hu=66.70,pa=96448,spd=0.80,ang=155.20,latd=9289,lond=7748,spd1=0.80,ang1=150.40,te1=20.02,hu1=66.75,spd2=0.90,ang2=154.30,te2=20.02,hu2=66.80]
18m20s976: [#MET:syn=1,r=126,afc=0,sid=2,md=1,te=20.01,hu=66.65,pa=96462,spd=0.05,ang=188.10,latm=589293,lonm=287620,spd1=0.25,ang1=165.40,te1=20.01,hu1=66.65,spd2=0.55,ang2=160.20,te2=20.02,hu2=66.70]
18m32s986: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=20.11,hu=66.70,pa=96634,spd=0.65,ang=318.80,latd=9325,lond=7602,spd1=0.70,ang1=334.30,te1=20.10,hu1=66.65,spd2=0.75,ang2=325.70,te2=20.09,hu2=66.60]
18m35s970: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=20.16,hu=66.75,pa=96794,spd=0.50,ang=351.50,latd=9330,lond=7588,spd1=0.65,ang1=326.30,te1=20.13,hu1=66.75,spd2=0.60,ang2=325.00,te2=20.12,hu2=66.75]
18m38s970: [#MET:syn=1,r=128,afc=12,sid=2,md=1,te=20.16,hu=66.75,pa=96874,alt=380,spd=0.70,ang=342.10,latd=9347,lond=7575,spd1=0.75,ang1=358.80,te1=20.16,hu1=66.75,spd2=0.40,ang2=335.70,te2=20.16,hu2=66.75]
18m41s986: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=20.19,hu=66.80,pa=96828,spd=0.60,ang=337.40,latd=9359,lond=7570,spd1=0.65,ang1=344.40,te1=20.18,hu1=66.80,spd2=0.70,ang2=350.20,te2=20.17,hu2=66.75]
18m44s986: [#MET:syn=1,r=128,afc=0,sid=2,md=1,te=20.24,hu=66.80,pa=96900,spd=0.45,ang=343.20,latd=9373,lond=7573,spd1=0.45,ang1=338.90,te1=20.21,hu1=66.80,spd2=0.55,ang2=344.20,te2=20.20,hu2=66.80]
18m56s975: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.25,hu=66.95,pa=97036,spd=0.65,ang=326.50,latd=9409,lond=7603,spd1=0.70,ang1=321.60,te1=20.25,hu1=66.95,spd2=0.80,ang2=319.10,te2=20.25,hu2=66.95]
18m59s975: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.24,hu=66.90,pa=97204,spd=0.50,ang=332.50,latd=9415,lond=7608,spd1=0.75,ang1=319.70,te1=20.25,hu1=66.90,spd2=0.80,ang2=316.00,te2=20.25,hu2=66.95]
19m05s960: [#MET:syn=1,r=135,afc=0,sid=2,md=1,te=20.24,hu=67.05,pa=97296,spd=0.75,ang=321.20,latd=9398,lond=7635,spd1=0.70,ang1=326.80,te1=20.24,hu1=67.00,spd2=0.55,ang2=41.00,te2=20.24,hu2=66.95]
19m20s960: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=20.29,tei=20.00,hu=67.15,pa=97444,spd=0.55,ang=316.10,latm=589468,lonm=287592,spd1=0.45,ang1=313.40,te1=20.31,hu1=67.15]
19m23s960: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=20.34,hu=67.15,pa=97488,alt=341,spd=0.75,ang=309.00,latd=9492,lond=7573,spd1=0.55,ang1=310.70,te1=20.32,hu1=67.15,spd2=0.45,ang2=41.00,te2=20.31,hu2=67.15]
19m29s976: [#MET:syn=1,r=132,afc=12,sid=2,md=1,te=20.52,hu=67.05,pa=97588,spd=0.55,ang=330.90,latd=9537,lond=7547,spd1=0.50,ang1=41.00,te1=20.52,hu1=67.05,spd2=0.50,ang2=333.00,te2=20.51,hu2=67.10]
19m32s631: [#PK:crc=S,q=8A,afc=0]
19m32s960: [#MET:syn=1,r=113,afc=-38,sid=2,md=1,te=20.50,hu=67.00,pa=97696,spd=0.60,ang=324.00,latd=9556,lond=7540,spd1=0.60,ang1=322.50,te1=20.50,hu1=67.00,spd2=0.55,ang2=320.00,te2=20.50,hu2=67.05]
19m38s976: [#MET:syn=1,r=113,afc=0,sid=2,md=1,te=20.40,hu=67.20,pa=97726,alt=333,spd=0.85,ang=331.80,latd=9578,lond=7544,spd1=0.95,ang1=331.40,te1=20.40,hu1=67.15,spd2=0.75,ang2=334.10,te2=20.41,hu2=67.10]
19m44s976: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=20.44,hu=67.35,pa=97818,spd=0.35,ang=163.60,latd=9586,lond=7546,spd1=0.30,ang1=212.20,te1=20.47,hu1=67.40,spd2=0.20,ang2=324.50,te2=20.48,hu2=67.40]
19m47s976: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=20.51,tei=19.75,hu=67.15,pa=97736,spd=1.10,ang=154.00,latd=9570,lond=7557,spd1=0.90,ang1=152.80,te1=20.49,hu1=67.25,spd2=0.60,ang2=155.90,te2=20.46,hu2=67.25]
19m53s982: [#MET:syn=1,r=135,afc=0,sid=2,md=1,te=20.49,hu=66.75,pa=97540,alt=331,spd=1.30,ang=144.70,latd=9537,lond=7583,spd1=1.15,ang1=148.50,te1=20.48,hu1=66.80,spd2=1.00,ang2=141.30,te2=20.49,hu2=66.90]
19m56s967: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=20.48,hu=66.65,pa=97510,spd=1.35,ang=152.10,latd=9519,lond=7592,spd1=1.05,ang1=140.70,te1=20.49,hu1=66.70,spd2=1.25,ang2=136.00,te2=20.49,hu2=66.75]
20m02s982: [#MET:syn=1,r=135,afc=0,sid=2,md=1,te=20.37,hu=66.55,pa=97372,spd=1.40,ang=154.00,latd=9479,lond=7605,spd1=1.40,ang1=151.90,te1=20.39,hu1=66.50,spd2=1.30,ang2=146.80,te2=20.41,hu2=66.50]
20m08s982: [#MET:syn=1,r=133,afc=12,sid=2,md=1,te=20.25,hu=66.75,pa=97224,alt=334,spd=1.50,ang=138.70,latd=9417,lond=7634,spd1=1.85,ang1=144.60,te1=20.25,hu1=66.75,spd2=1.35,ang2=150.40,te2=20.25,hu2=66.75]
20m11s967: [#MET:syn=1,r=102,afc=12,sid=2,md=1,te=20.25,hu=66.75,pa=97106,spd=0.90,ang=146.90,latd=9400,lond=7645,spd1=0.95,ang1=144.50,te1=20.25,hu1=66.70,spd2=1.10,ang2=152.60,te2=20.25,hu2=66.70]
20m17s967: [#MET:syn=1,r=127,afc=0,sid=2,md=1,te=20.16,hu=66.90,pa=96986,spd=1.20,ang=145.00,latd=9351,lond=7640,spd1=1.20,ang1=148.80,te1=20.18,hu1=66.85,id=737,behlan=0,role=2]
20m20s983: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=20.13,hu=66.90,pa=96858,spd=1.10,ang=167.70,latm=589323,lonm=287648,spd1=1.20,ang1=152.20,te1=20.13,hu1=66.90,su=4.13,clk=-12]
20m26s967: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=20.12,hu=66.60,pa=96744,spd=1.00,ang=151.40,latd=9255,lond=7677,spd1=0.95,ang1=41.00,te1=20.13,hu1=66.65,mcnt=1147,gpa=97874]
20m32s967: [#MET:syn=1,r=120,afc=0,sid=2,md=1,te=20.06,hu=66.60,pa=96536,spd=0.95,ang=156.30,latd=9216,lond=7673,spd1=0.90,ang1=163.10,te1=20.07,hu1=66.60,spd2=1.00,ang2=152.70,te2=20.08,hu2=66.60]
20m35s983: [#MET:syn=1,r=123,afc=12,sid=2,md=1,te=20.02,hu=66.55,pa=96502,spd=0.65,ang=160.90,latd=9195,lond=7537,spd1=0.65,ang1=165.70,te1=20.03,hu1=66.55,spd2=0.75,ang2=171.90,te2=20.04,hu2=66.55]
20m41s983: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.97,tei=19.50,hu=66.75,pa=96580,spd=0.20,ang=348.40,latd=9122,lond=7521,spd1=0.10,ang1=320.90,te1=19.97,hu1=66.75,spd2=0.10,ang2=212.10,te2=19.98,hu2=66.70]
20m44s967: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=20.01,hu=66.80,pa=96488,spd=0.45,ang=49.90,latd=9176,lond=7524,spd1=0.30,ang1=343.60,te1=20.01,hu1=66.80,spd2=0.30,ang2=354.20,te2=19.98,hu2=66.75]
20m51s014: [#MET:syn=1,r=109,afc=12,sid=2,md=1,te=20.16,hu=66.75,pa=96640,spd=0.30,ang=12.70,lat=34589177,lon=-97312520,spd1=0.25,ang1=359.40,te1=20.12,hu1=66.80]
20m56s967: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=20.25,hu=66.40,pa=96762,spd=0.70,ang=341.80,latd=9221,lond=7483,spd1=0.60,ang1=334.50,te1=20.25,hu1=66.45,spd2=0.60,ang2=344.60,te2=20.25,hu2=66.50]
21m05s968: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=20.25,hu=66.20,pa=96970,spd=0.55,ang=342.30,latd=9262,lond=7502,spd1=0.45,ang1=343.10,te1=20.25,hu1=66.15,spd2=0.50,ang2=340.80,te2=20.25,hu2=66.15]
21m08s983: [#MET:syn=1,r=127,afc=12,sid=2,md=1,te=20.25,tei=20.00,hu=66.25,pa=96956,alt=321,spd=0.65,ang=328.10,latd=9268,lond=7511,spd1=0.65,ang1=336.50,te1=20.25,hu1=66.20]
21m14s999: [#MET:syn=1,r=115,afc=12,sid=2,md=1,te=20.25,hu=66.40,pa=97050,spd=0.45,ang=321.70,latd=9286,lond=7521,spd1=0.60,ang1=337.60,te1=20.25,hu1=66.40,spd2=0.60,ang2=327.10,te2=20.25,hu2=66.35]
21m17s640: [#PK:crc=S,q=9C,afc=0]
21m21s015: [#MET:syn=1,r=117,afc=24,sid=2,md=1,te=20.25,hu=66.55,pa=97086,te1=20.25,hu1=66.55,te2=20.25,hu2=66.50,su=4.13]
21m23s654: [#PK:crc=S,q=9B,afc=0]
21m23s968: [#PK:crc=S,q=75,afc=-2030]
21m26s968: [#MET:syn=1,r=116,afc=12,sid=2,md=1,te=20.25,hu=66.45,pa=97314,spd=0.95,ang=328.10,latd=9266,lond=7536,spd1=0.90,ang1=332.50,te1=20.25,hu1=66.45,spd2=0.75,ang2=331.10,te2=20.25,hu2=66.40]
21m29s968: [#MET:syn=1,r=114,afc=-25,sid=2,md=1,te=20.25,hu=66.60,pa=97292,spd=0.90,ang=333.50,latd=9281,lond=7540,spd1=1.00,ang1=332.80,te1=20.25,hu1=66.55,spd2=1.00,ang2=330.30,te2=20.25,hu2=66.50]
21m33s077: [#MET:syn=1,r=120,afc=12,sid=2,md=1,te=20.28,hu=66.70,pa=97286,spd=0.90,ang=318.60,latd=9302,lond=7543,spd1=0.90,ang1=321.90,te1=20.25,hu1=66.65,spd2=1.00,ang2=41.00,te2=20.25,hu2=66.60]
21m35s985: [#MET:syn=1,r=121,afc=12,sid=2,md=1,te=20.25,tei=20.00,hu=66.75,pa=97436,spd=0.80,ang=331.20,latd=9329,lond=7537,spd1=0.85,ang1=326.60,te1=20.27,hu1=66.70,spd2=0.90,ang2=324.10,te2=20.29,hu2=66.70]
21m38s985: [#MET:syn=1,r=101,afc=0,sid=2,md=1,te=20.25,hu=66.85,pa=97478,alt=294,spd=0.55,ang=347.90,latd=9355,lond=7532,spd1=0.70,ang1=336.50,te1=20.25,hu1=66.80,spd2=0.90,ang2=329.70,te2=20.25,hu2=66.80]
21m44s985: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=20.25,hu=67.00,pa=97556,spd=0.25,ang=1.30,latd=9406,lond=7505,spd1=0.25,ang1=6.10,te1=20.25,hu1=67.00,spd2=0.45,ang2=352.20,te2=20.25,hu2=67.00]
21m47s626: [#PK:crc=S,q=AA,afc=3750]
21m47s970: [#MET:syn=1,r=136,afc=12,sid=2,md=1,te=20.35,hu=66.95,pa=97612,spd=0.30,ang=24.40,latd=9422,lond=7496,spd1=0.35,ang1=15.10,te1=20.31,hu1=66.95,spd2=0.30,ang2=359.20,te2=20.26,hu2=67.00]
21m53s970: [#MET:syn=1,r=151,afc=0,sid=2,md=1,te=20.49,hu=66.75,pa=97648,alt=295,spd=0.35,ang=330.60,latd=9453,lond=7484,spd1=0.45,ang1=41.00,te1=20.49,hu1=66.75,spd2=0.45,ang2=332.50,te2=20.47,hu2=66.75]
21m56s970: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=20.47,hu=66.85,pa=97668,spd=0.40,ang=337.30,latd=9465,lond=7480,spd1=0.30,ang1=331.50,te1=20.49,hu1=66.80,spd2=0.40,ang2=325.70,te2=20.49,hu2=66.80]
21m59s970: [#MET:syn=1,r=142,afc=12,sid=2,md=1,te=20.41,hu=66.95,pa=97730,spd=0.40,ang=340.50,latd=9477,lond=7477,spd1=0.45,ang1=41.00,te1=20.42,hu1=66.90,spd2=0.45,ang2=334.50,te2=20.44,hu2=66.90]
22m02s985: [#MET:syn=1,r=135,afc=0,sid=2,md=1,te=20.44,tei=20.00,hu=66.95,pa=97770,spd=0.30,ang=1.10,latd=9486,lond=7481,spd1=0.40,ang1=328.30,te1=20.43,hu1=67.00,spd2=0.55,ang2=336.60,te2=20.42,hu2=66.95]
22m05s970: [#MET:syn=1,r=132,afc=0,sid=2,md=1,te=20.55,hu=66.85,pa=97842,spd=0.10,ang=315.90,latd=9491,lond=7488,spd1=0.25,ang1=300.50,te1=20.51,hu1=66.90,spd2=0.40,ang2=335.60,te2=20.46,hu2=66.95]
22m08s970: [#MET:syn=1,r=149,afc=0,sid=2,md=1,te=20.60,hu=66.65,pa=97794,alt=296,spd=0.55,ang=152.30,latd=9482,lond=7504,spd1=0.30,ang1=146.90,te1=20.60,hu1=66.75,spd2=0.20,ang2=149.10,te2=20.58,hu2=66.75]
22m12s002: [#MET:syn=1,r=157,afc=12,sid=2,md=1,te=20.52,hu=66.55,pa=97728,spd=0.60,ang=171.80,latd=9478,lond=7507,spd1=0.60,ang1=145.40,te1=20.55,hu1=66.55,spd2=0.50,ang2=142.20,te2=20.57,hu2=66.60]
22m17s955: [#MET:syn=1,r=143,afc=0,sid=2,md=1,te=20.46,hu=66.70,pa=97650,spd=2.20,ang=251.60,latd=9435,lond=7443,spd1=2.95,ang1=245.20,te1=20.48,hu1=66.65,spd2=3.00,ang2=233.80,te2=20.50,hu2=66.60]
22m20s986: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=20.40,hu=66.75,pa=97738,spd=0.20,ang=209.70,latm=589436,lonm=287421,spd1=0.55,ang1=265.50,te1=20.42,hu1=66.70,su=4.13]
22m23s986: [#MET:syn=1,r=141,afc=0,sid=2,md=1,te=20.37,hu=66.95,pa=97660,alt=299,spd=0.50,ang=132.90,latd=9436,lond=7425,spd1=0.35,ang1=145.90,te1=20.37,hu1=66.90,spd2=0.20,ang2=167.40,te2=20.38,hu2=66.85]
22m26s970: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=20.35,hu=67.05,pa=97760,spd=0.45,ang=308.50,latd=9444,lond=7423,spd1=0.35,ang1=335.30,te1=20.37,hu1=67.00,spd2=0.10,ang2=345.60,te2=20.37,hu2=66.95]
22m29s971: [#MET:syn=1,r=155,afc=12,sid=2,md=1,te=20.25,tei=20.00,hu=67.25,pa=97770,spd=0.45,ang=318.20,latd=9458,lond=7414,spd1=0.50,ang1=330.30,te1=20.29,hu1=67.15,spd2=0.50,ang2=329.20,te2=20.34,hu2=67.10]
22m32s955: [#MET:syn=1,r=154,afc=0,sid=2,md=1,te=20.34,hu=67.25,pa=97840,spd=0.55,ang=356.50,latd=9470,lond=7408,spd1=0.50,ang1=343.70,te1=20.32,hu1=67.30,spd2=0.60,ang2=317.50,te2=20.28,hu2=67.30]
22m35s971: [#MET:syn=1,r=156,afc=0,sid=2,md=1,te=20.31,hu=67.35,pa=97850,spd=0.40,ang=320.20,latd=9481,lond=7407,spd1=0.35,ang1=2.20,te1=20.31,hu1=67.35,spd2=0.40,ang2=14.30,te2=20.32,hu2=67.25]
22m41s971: [#MET:syn=1,r=155,afc=0,sid=2,md=1,te=20.25,hu=67.65,pa=97868,spd=0.30,ang=349.50,latd=9492,lond=7416,spd1=0.35,ang1=341.40,te1=20.25,hu1=67.55,spd2=0.20,ang2=324.60,te2=20.25,hu2=67.45]
22m44s955: [#MET:syn=1,r=144,afc=12,sid=2,md=1,te=20.18,hu=67.95,pa=97880,spd=0.20,ang=335.50,latd=9498,lond=7419,spd1=0.25,ang1=329.30,te1=20.24,hu1=67.85,spd2=0.20,ang2=315.80,te2=20.24,hu2=67.75]
22m47s986: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=20.04,hu=68.50,pa=97890,spd=0.00,ang=258.20,latd=9503,lond=7420,spd1=0.25,ang1=30.10,te1=20.07,hu1=68.35,id=737,behlan=0,role=2]
22m50s955: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=19.90,hu=69.20,pa=97900,spd=0.00,ang=320.60,lat=34589503,lon=-97312581,su=4.13,clk=-11,pwr=7]
22m53s971: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=19.86,hu=69.65,pa=97892,alt=307,spd=0.20,ang=134.80,latd=9502,lond=7422,spd1=0.25,ang1=124.00,te1=19.88,hu1=69.50,fwver=252]
22m56s971: [#MET:syn=1,r=133,afc=0,sid=2,md=1,te=19.81,tei=19.50,hu=69.90,pa=97894,spd=0.10,ang=147.20,latd=9500,lond=7424,spd1=0.10,ang1=142.40,te1=19.82,hu1=69.80,mcnt=1197]
22m59s955: [#MET:syn=1,r=136,afc=0,sid=2,md=1,te=19.77,hu=70.05,pa=97900,spd=0.05,ang=42.80,latd=9500,lond=7425,spd1=0.05,ang1=280.40,te1=19.78,hu1=70.00,gpa=97874,galt=347]
23m02s955: [#MET:syn=1,r=137,afc=0,sid=2,md=1,te=19.72,hu=70.15,pa=97892,spd=0.00,ang=16.20,latd=9500,lond=7425,spd1=0.05,ang1=29.00,te1=19.74,hu1=70.15,hw=0,ucnt=5]
23m05s971: [#MET:syn=1,r=134,afc=0,sid=2,md=1,te=19.68,hu=70.20,pa=97896,spd=0.05,ang=322.60,latd=9500,lond=7426,spd1=0.00,ang1=303.40,te1=19.69,hu1=70.15,spd2=0.05,ang2=119.30,te2=19.70,hu2=70.10]
23m08s971: [#MET:syn=1,r=131,afc=-13,sid=2,md=1,te=19.63,hu=70.35,pa=97896,alt=307,spd=0.05,ang=319.40,latd=9501,lond=7425,spd1=0.05,ang1=322.90,te1=19.64,hu1=70.30,spd2=0.05,ang2=319.70,te2=19.65,hu2=70.25]
23m11s955: [#MET:syn=1,r=129,afc=12,sid=2,md=1,te=19.60,hu=70.45,pa=97892,spd=0.05,ang=139.00,latd=9501,lond=7424,spd1=0.00,ang1=138.00,te1=19.61,hu1=70.40,spd2=0.05,ang2=319.00,te2=19.62,hu2=70.35]
23m14s971: [#MET:syn=1,r=135,afc=0,sid=2,md=1,te=19.58,hu=70.55,pa=97896,spd=0.10,ang=142.40,latd=9498,lond=7428,spd1=0.10,ang1=142.90,te1=19.59,hu1=70.55,spd2=0.00,ang2=41.00,te2=19.59,hu2=70.50]
23m17s971: [#MET:syn=1,r=117,afc=-13,sid=2,md=1,te=19.57,hu=70.60,pa=97892,spd=0.05,ang=325.80,latd=9496,lond=7431,spd1=0.00,ang1=277.60,te1=19.58,hu1=70.60,spd2=0.10,ang2=139.00,te2=19.57,hu2=70.60]
23m20s611: [#PK:crc=S,q=97,afc=0]
23m23s956: [#MET:syn=1,r=135,afc=12,sid=2,md=1,te=19.53,tei=19.50,hu=70.75,pa=97890,alt=308,spd=0.05,ang=134.50,latd=9497,lond=7430,spd1=0.00,ang1=281.50,te1=19.53,hu1=70.70]
23m26s980: [#MET:syn=1,r=138,afc=0,sid=2,md=1,te=19.51,hu=70.80,pa=97888,spd=0.10,ang=140.10,latd=9496,lond=7431,spd1=0.10,ang1=143.60,te1=19.52,hu1=70.75,spd2=0.10,ang2=144.50,te2=19.52,hu2=70.75]
23m29s980: [#MET:syn=1,r=138,afc=12,sid=2,md=1,te=19.48,hu=70.90,pa=97894,spd=0.05,ang=320.90,latd=9492,lond=7437,spd1=0.00,ang1=181.80,te1=19.50,hu1=70.85,spd2=0.10,ang2=41.00,te2=19.50,hu2=70.85]
23m32s963: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=19.46,hu=71.05,pa=97896,spd=0.05,ang=318.20,latd=9492,lond=7438,spd1=0.05,ang1=319.40,te1=19.46,hu1=71.00,spd2=0.05,ang2=323.60,te2=19.47,hu2=70.90]
23m35s980: [#MET:syn=1,r=146,afc=0,sid=2,md=1,te=19.44,hu=71.25,pa=97894,spd=0.00,ang=168.60,latd=9492,lond=7438,spd1=0.00,ang1=135.70,te1=19.44,hu1=71.20,spd2=0.05,ang2=41.00,te2=19.45,hu2=71.15]
23m38s980: [#MET:syn=1,r=140,afc=0,sid=2,md=1,te=19.43,hu=71.30,pa=97890,alt=310,spd=0.00,ang=147.90,latd=9491,lond=7439,spd1=0.00,ang1=147.80,te1=19.43,hu1=71.30,spd2=0.00,ang2=162.20,te2=19.43,hu2=71.25]
23m41s980: [#MET:syn=1,r=142,afc=0,sid=2,md=1,te=19.43,hu=71.35,pa=97896,spd=0.00,ang=305.30,latd=9490,lond=7440,spd1=0.00,ang1=30.10,te1=19.43,hu1=71.35,spd2=0.00,ang2=147.20,te2=19.43,hu2=71.30]
23m44s963: [#MET:syn=1,r=130,afc=0,sid=2,md=1,te=19.42,hu=71.35,pa=97896,spd=0.00,ang=27.20,latd=9490,lond=7440,spd1=0.00,ang1=307.70,te1=19.43,hu1=71.35,spd2=0.00,ang2=249.10,te2=19.43,hu2=71.35]
23m47s963: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.40,hu=71.40,pa=97896,spd=0.00,ang=33.40,latd=9491,lond=7442,spd1=0.00,ang1=28.60,te1=19.42,hu1=71.35,spd2=0.00,ang2=41.00,te2=19.42,hu2=71.35]
23m50s963: [#MET:syn=1,r=114,afc=0,sid=2,md=1,te=19.39,tei=19.50,hu=71.40,pa=97888,spd=0.00,ang=70.70,lat=34589491,lon=-97312556,su=4.13]
23m53s980: [#MET:syn=1,r=105,afc=0,sid=2,md=1,te=19.39,hu=71.50,pa=97884,alt=313,spd=0.00,ang=240.90,latd=9486,lond=7456,spd1=0.00,ang1=143.80,te1=19.39,hu1=71.45,spd2=0.00,ang2=104.10,te2=19.39,hu2=71.45]
23m56s980: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=19.36,hu=71.55,pa=97892,spd=0.00,ang=102.50,latd=9494,lond=7466,spd1=0.00,ang1=13.90,te1=19.37,hu1=71.50,spd2=0.00,ang2=172.20,te2=19.38,hu2=71.50]
23m59s949: [#MET:syn=1,r=129,afc=0,sid=2,md=1,te=19.33,hu=71.60,pa=97886,te1=19.34,hu1=71.55,te2=19.35,hu2=71.55]
24m02s965: [#MET:syn=1,r=100,afc=0,sid=2,md=1,te=19.32,hu=71.70,pa=97894,spd=0.00,ang=82.50,latd=9497,lond=7479,spd1=0.00,ang1=94.10,te1=19.32,hu1=71.70,spd2=0.00,ang2=103.10,te2=19.32,hu2=71.65]
24m05s965: [#MET:syn=1,r=123,afc=0,sid=2,md=1,te=19.30,hu=71.80,pa=97892,spd=0.00,ang=125.70,latd=9497,lond=7479,spd1=0.00,ang1=107.70,te1=19.30,hu1=71.80,spd2=0.00,ang2=93.20,te2=19.30,hu2=71.75]
24m08s980: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.29,hu=71.80,pa=97898,alt=319,spd=0.00,ang=107.10,latd=9497,lond=7480,spd1=0.00,ang1=150.40,te1=19.30,hu1=71.80,spd2=0.00,ang2=181.80,te2=19.30,hu2=71.80]
24m11s965: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.28,hu=71.85,pa=97892,spd=0.00,ang=47.40,latd=9497,lond=7480,spd1=0.00,ang1=134.70,te1=19.29,hu1=71.85,spd2=0.00,ang2=314.00,te2=19.29,hu2=71.80]
24m14s980: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=19.27,hu=71.95,pa=97894,spd=0.00,ang=149.50,latd=9497,lond=7480,spd1=0.00,ang1=164.60,te1=19.28,hu1=71.90,spd2=0.00,ang2=143.20,te2=19.28,hu2=71.90]
24m17s965: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.29,tei=19.25,hu=71.95,pa=97904,spd=0.00,ang=292.80,latd=9497,lond=7480,spd1=0.00,ang1=206.20,te1=19.28,hu1=71.95,spd2=0.00,ang2=209.40,te2=19.27,hu2=71.95]
24m20s996: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.31,hu=71.90,pa=97894,spd=0.00,ang=272.20,latm=589497,lonm=287480,spd1=0.00,ang1=276.50,te1=19.31,hu1=71.90,spd2=0.00,ang2=286.70,te2=19.30,hu2=71.90]
24m23s965: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.34,hu=71.85,pa=97900,alt=319,spd=0.00,ang=70.10,latd=9497,lond=7480,spd1=0.00,ang1=323.90,te1=19.33,hu1=71.90,spd2=0.00,ang2=278.50,te2=19.32,hu2=71.90]
24m26s981: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=19.36,hu=71.80,pa=97894,spd=0.00,ang=125.10,latd=9497,lond=7480,spd1=0.00,ang1=114.10,te1=19.35,hu1=71.85,spd2=0.00,ang2=41.00,te2=19.35,hu2=71.85]
24m29s965: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.35,hu=71.75,pa=97894,spd=0.00,ang=275.40,latd=9497,lond=7480,spd1=0.00,ang1=162.10,te1=19.36,hu1=71.75,spd2=0.00,ang2=96.20,te2=19.36,hu2=71.75]
24m32s965: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.33,hu=71.75,pa=97892,spd=0.00,ang=298.30,latd=9497,lond=7480,spd1=0.00,ang1=304.80,te1=19.34,hu1=71.75,spd2=0.00,ang2=274.00,te2=19.35,hu2=71.70]
24m35s965: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.32,hu=71.80,pa=97898,spd=0.00,ang=105.40,latd=9497,lond=7480,spd1=0.00,ang1=157.80,te1=19.32,hu1=71.80,spd2=0.00,ang2=290.40,te2=19.32,hu2=71.75]
24m38s981: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.34,hu=71.80,pa=97892,alt=319,spd=0.00,ang=118.90,latd=9497,lond=7480,spd1=0.00,ang1=117.70,te1=19.32,hu1=71.80,spd2=0.00,ang2=105.30,te2=19.32,hu2=71.85]
24m41s965: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.34,hu=71.80,pa=97892,spd=0.00,ang=241.60,latd=9497,lond=7480,spd1=0.00,ang1=145.00,te1=19.34,hu1=71.75,spd2=0.00,ang2=136.80,te2=19.34,hu2=71.75]
24m44s981: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.34,tei=19.50,hu=71.85,pa=97896,spd=0.00,ang=288.00,latd=9497,lond=7480,spd1=0.00,ang1=289.00,te1=19.34,hu1=71.85,spd2=0.00,ang2=290.40,te2=19.34,hu2=71.85]
24m47s981: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.33,hu=71.85,pa=97894,spd=0.00,ang=118.10,latd=9497,lond=7480,spd1=0.00,ang1=148.50,te1=19.33,hu1=71.80,spd2=0.00,ang2=41.00,te2=19.34,hu2=71.80]
24m50s966: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.33,hu=71.85,pa=97896,te1=19.34,hu1=71.85,te2=19.34,hu2=71.85,su=4.13]
24m53s981: [#MET:syn=1,r=125,afc=12,sid=2,md=1,te=19.33,hu=71.90,pa=97898,alt=319,spd=0.00,ang=282.40,latd=9497,lond=7480,spd1=0.00,ang1=336.90,te1=19.33,hu1=71.90,spd2=0.00,ang2=115.70,te2=19.34,hu2=71.90]
24m56s981: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.33,hu=71.95,pa=97898,spd=0.00,ang=303.30,latd=9497,lond=7480,spd1=0.00,ang1=299.90,te1=19.34,hu1=71.90,spd2=0.00,ang2=279.80,te2=19.33,hu2=71.90]
24m59s966: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=19.34,hu=71.95,pa=97892,spd=0.00,ang=107.40,latd=9497,lond=7480,spd1=0.00,ang1=338.30,te1=19.33,hu1=71.95,spd2=0.00,ang2=248.80,te2=19.33,hu2=71.95]
25m02s966: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.35,hu=71.95,pa=97890,spd=0.00,ang=108.70,latd=9497,lond=7480,spd1=0.00,ang1=41.00,te1=19.34,hu1=71.90,spd2=0.00,ang2=116.80,te2=19.34,hu2=71.90]
25m05s981: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.36,hu=71.85,pa=97890,spd=0.00,ang=275.60,latd=9497,lond=7480,spd1=0.00,ang1=161.40,te1=19.35,hu1=71.90,spd2=0.00,ang2=91.60,te2=19.35,hu2=71.90]
25m08s981: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.36,hu=71.85,pa=97892,alt=319,spd=0.00,ang=297.20,latd=9497,lond=7480,spd1=0.00,ang1=41.00,te1=19.36,hu1=71.90,spd2=0.00,ang2=292.90,te2=19.36,hu2=71.90]
25m11s981: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.37,tei=19.25,hu=71.85,pa=97900,spd=0.00,ang=109.50,latd=9497,lond=7480,spd1=0.00,ang1=271.40,te1=19.36,hu1=71.85,spd2=0.00,ang2=280.90,te2=19.36,hu2=71.85]
25m14s966: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.37,hu=71.80,pa=97892,spd=0.00,ang=123.40,latd=9497,lond=7480,spd1=0.00,ang1=104.10,te1=19.36,hu1=71.80,spd2=0.00,ang2=110.70,te2=19.36,hu2=71.80]
25m17s966: [#MET:syn=1,r=125,afc=-13,sid=2,md=1,te=19.37,hu=71.80,pa=97890,spd=0.00,ang=246.70,latd=9497,lond=7480,spd1=0.00,ang1=291.10,te1=19.37,hu1=71.80,id=737,behlan=0,role=2]
25m20s966: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.36,hu=71.80,pa=97892,spd=0.00,ang=259.30,latm=589497,lonm=287480,spd1=0.00,ang1=265.10,te1=19.37,hu1=71.80,su=4.13,clk=-11]
25m23s966: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.36,hu=71.80,pa=97890,alt=319,spd=0.00,ang=77.70,latd=9497,lond=7480,spd1=0.00,ang1=205.80,te1=19.36,hu1=71.80,pwr=7,fwver=252]
25m26s950: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.36,hu=71.85,pa=97894,spd=0.00,ang=85.10,latd=9497,lond=7480,spd1=0.00,ang1=82.80,te1=19.36,hu1=71.85,mcnt=1247,gpa=97874]
25m29s966: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.37,hu=71.90,pa=97896,spd=0.00,ang=233.90,latd=9497,lond=7480,spd1=0.00,ang1=135.60,te1=19.36,hu1=71.85,galt=347,hw=0,ucnt=5]
25m32s966: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.38,hu=71.85,pa=97894,spd=0.00,ang=288.70,latd=9497,lond=7481,spd1=0.00,ang1=268.40,te1=19.37,hu1=71.85,spd2=0.00,ang2=262.10,te2=19.37,hu2=71.85]
25m35s966: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.39,hu=71.80,pa=97892,spd=0.00,ang=79.40,latd=9497,lond=7481,spd1=0.00,ang1=273.80,te1=19.38,hu1=71.80,spd2=0.00,ang2=187.70,te2=19.38,hu2=71.80]
25m38s966: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.37,tei=19.50,hu=71.75,pa=97896,alt=319,spd=0.00,ang=100.30,latd=9497,lond=7481,spd1=0.00,ang1=104.50,te1=19.37,hu1=71.75]
25m41s982: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.37,hu=71.80,pa=97890,spd=0.00,ang=291.30,latd=9497,lond=7481,spd1=0.00,ang1=164.20,te1=19.37,hu1=71.85,spd2=0.00,ang2=64.80,te2=19.37,hu2=71.80]
25m44s966: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.36,hu=71.80,pa=97890,spd=0.00,ang=298.40,latd=9497,lond=7481,spd1=0.00,ang1=315.90,te1=19.37,hu1=71.80,spd2=0.00,ang2=312.30,te2=19.37,hu2=71.80]
25m47s966: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.35,hu=71.80,pa=97896,spd=0.00,ang=155.70,latd=9497,lond=7481,spd1=0.00,ang1=188.80,te1=19.36,hu1=71.80,spd2=0.00,ang2=332.10,te2=19.36,hu2=71.75]
25m50s966: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.34,hu=71.90,pa=97890,spd=0.00,ang=139.00,lat=34589497,lon=-97312519,spd1=0.00,ang1=144.20,te1=19.34,hu1=71.85]
25m53s966: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.33,hu=71.95,pa=97892,alt=319,spd=0.00,ang=283.40,latd=9497,lond=7481,spd1=0.00,ang1=160.50,te1=19.33,hu1=71.95,spd2=0.00,ang2=136.70,te2=19.33,hu2=71.90]
25m56s950: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=19.32,hu=72.05,pa=97896,te1=19.32,hu1=72.00,te2=19.32,hu2=71.95]
25m59s966: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.31,hu=72.10,pa=97894,spd=0.00,ang=114.60,latd=9497,lond=7481,spd1=0.00,ang1=2.80,te1=19.31,hu1=72.10,spd2=0.00,ang2=258.60,te2=19.31,hu2=72.10]
26m02s966: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.30,hu=72.10,pa=97898,spd=0.00,ang=113.30,latd=9497,lond=7481,spd1=0.00,ang1=109.90,te1=19.30,hu1=72.10,spd2=0.00,ang2=100.30,te2=19.30,hu2=72.10]
26m05s966: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.30,tei=19.25,hu=72.10,pa=97892,spd=0.00,ang=256.70,latd=9497,lond=7481,spd1=0.00,ang1=41.00,te1=19.30,hu1=72.10,spd2=0.00,ang2=90.20,te2=19.30,hu2=72.10]
26m08s982: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.28,hu=72.10,pa=97896,alt=319,spd=0.00,ang=240.90,latd=9497,lond=7481,spd1=0.00,ang1=250.00,te1=19.29,hu1=72.05,spd2=0.00,ang2=239.30,te2=19.29,hu2=72.10]
26m11s982: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.25,hu=72.15,pa=97904,spd=0.00,ang=43.30,latd=9497,lond=7481,spd1=0.00,ang1=203.20,te1=19.27,hu1=72.10,spd2=0.00,ang2=234.50,te2=19.28,hu2=72.10]
26m14s967: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.21,hu=72.25,pa=97892,spd=0.00,ang=63.60,latd=9497,lond=7481,spd1=0.00,ang1=73.60,te1=19.23,hu1=72.20,spd2=0.00,ang2=58.10,te2=19.24,hu2=72.15]
26m17s967: [#MET:syn=1,r=124,afc=0,sid=2,md=1,te=19.17,hu=72.35,pa=97894,spd=0.00,ang=230.20,latd=9497,lond=7481,spd1=0.00,ang1=284.60,te1=19.19,hu1=72.30,spd2=0.00,ang2=85.70,te2=19.20,hu2=72.30]
26m20s967: [#MET:syn=1,r=124,afc=12,sid=2,md=1,te=19.16,hu=72.50,pa=97884,spd=0.00,ang=228.20,latm=589497,lonm=287481,spd1=0.00,ang1=213.70,te1=19.16,hu1=72.45,su=4.13]
26m23s982: [#MET:syn=1,r=125,afc=0,sid=2,md=1,te=19.16,hu=72.55,pa=97892,alt=319,spd=0.00,ang=51.60,latd=9497,lond=7481,spd1=0.00,ang1=121.90,te1=19.16,hu1=72.50,spd2=0.00,ang2=259.00,te2=19.16,hu2=72.50]
26m26s967: [#MET:syn=1,r=118,afc=0,sid=2,md=1,te=19.15,hu=72.60,pa=97896,spd=0.00,ang=47.80,latd=9497,lond=7481,spd1=0.00,ang1=70.90,te1=19.16,hu1=72.55,spd2=0.00,ang2=59.10,te2=19.16,hu2=72.55]
26m29s967: [#MET:syn=1,r=131,afc=0,sid=2,md=1,te=19.14,hu=72.70,pa=97888,spd=0.00,ang=233.60,latd=9497,lond=7481,spd1=0.00,ang1=320.40,te1=19.15,hu1=72.70,spd2=0.00,ang2=97.00,te2=19.15,hu2=72.65]
26m32s982: [#MET:syn=1,r=117,afc=0,sid=2,md=1,te=19.12,tei=19.25,hu=72.80,pa=97888,spd=0.00,ang=218.00,latd=9497,lond=7481,spd1=0.00,ang1=219.60,te1=19.14,hu1=72.75,spd2=0.00,ang2=208.90,te2=19.14,hu2=72.70]
26m35s968: [#MET:syn=1,r=104,afc=0,sid=2,md=1,te=19.09,hu=72.95,pa=97888,spd=0.00,ang=71.70,latd=9497,lond=7481,spd1=0.00,ang1=310.10,te1=19.09,hu1=72.90,spd2=0.00,ang2=250.40,te2=19.10,hu2=72.85]
26m38s968: [#MET:syn=1,r=121,afc=0,sid=2,md=1,te=19.06,hu=73.05,pa=97886,alt=320,spd=0.00,ang=87.70,latd=9497,lond=7481,spd1=0.00,ang1=69.70,te1=19.07,hu1=73.00,spd2=0.00,ang2=81.40,te2=19.08,hu2=72.95]
26m41s968: [#MET:syn=1,r=119,afc=0,sid=2,md=1,te=19.05,hu=73.10,pa=97888,spd=0.00,ang=235.80,latd=9497,lond=7481,spd1=0.00,ang1=161.90,te1=19.05,hu1=73.10,spd2=0.00,ang2=116.20,te2=19.05,hu2=73.05]
26m44s969: [#MET:syn=1,r=102,afc=12,sid=2,md=1,te=19.05,hu=73.25,pa=97892,spd=0.00,ang=241.70,latd=9497,lond=7481,spd1=0.00,ang1=238.90,te1=19.05,hu1=73.20,spd2=0.00,ang2=228.80,te2=19.05,hu2=73.20]
26m53s953: [#MET:syn=1,r=77,afc=12,sid=2,md=1,te=19.13,hu=73.20,pa=97886,alt=320,spd=0.00,ang=266.20,latd=9497,lond=7481,spd1=0.00,ang1=123.30,te1=19.09,hu1=73.20,spd2=0.00,ang2=60.40,te2=19.08,hu2=73.20]
26m56s969: [#MET:syn=1,r=79,afc=0,sid=2,md=1,te=19.30,hu=73.00,pa=97878,spd=0.15,ang=201.20,latd=9497,lond=7481,spd1=0.00,ang1=192.10,te1=19.22,hu1=73.10,spd2=0.00,ang2=212.10,te2=19.17,hu2=73.15]
27m02s953: [#MET:syn=1,r=64,afc=-13,sid=2,md=1,te=19.43,hu=72.25,pa=97892,spd=0.25,ang=177.10,latd=9496,lond=7481,spd1=0.35,ang1=175.70,te1=19.42,hu1=72.35,spd2=0.40,ang2=186.50,te2=19.40,hu2=72.50]
27m11s970: [#MET:syn=1,r=68,afc=0,sid=2,md=1,te=19.53,hu=71.85,pa=97882,spd=0.10,ang=165.30,latd=9492,lond=7487,spd1=0.10,ang1=165.80,te1=19.52,hu1=71.90,spd2=0.10,ang2=165.00,te2=19.50,hu2=71.95]
27m14s970: [#MET:syn=1,r=78,afc=0,sid=2,md=1,te=19.55,hu=71.75,pa=97880,spd=0.10,ang=147.60,latd=9491,lond=7488,spd1=0.10,ang1=155.90,te1=19.55,hu1=71.80,spd2=0.05,ang2=162.00,te2=19.54,hu2=71.80]
27m17s970: [#MET:syn=1,r=78,afc=0,sid=2,md=1,te=19.57,hu=71.65,pa=97884,spd=0.15,ang=130.10,latd=9490,lond=7490,spd1=0.15,ang1=134.30,te1=19.57,hu1=71.65,spd2=0.15,ang2=139.80,te2=19.57,hu2=71.70]
27m20s955: [#MET:syn=1,r=75,afc=-13,sid=2,md=1,te=19.60,hu=71.60,pa=97884,spd=0.15,ang=128.50,latm=589488,lonm=287493,spd1=0.15,ang1=128.20,te1=19.59,hu1=71.65,su=4.12]
27m23s970: [#MET:syn=1,r=81,afc=0,sid=2,md=1,te=19.64,hu=71.45,pa=97882,alt=322,spd=0.15,ang=125.60,latd=9487,lond=7496,spd1=0.15,ang1=126.10,te1=19.63,hu1=71.50,spd2=0.15,ang2=128.70,te2=19.61,hu2=71.55]
1h10m11s593: # STOP
