# Session start 2016-05-25 21:05:01
# offset=1464210301.794
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=737
00m00s000: [#FIND:id=737,q=B9]
00m00s500: [#TXT:id=737,seq=1,q=BD:Boot]
00m01s162: [#MET:r=188,afc=5,id=737,md=0,te=30.86,hu=63.40,pa=97106,su=4.25,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s006: [#MET:r=189,afc=5,id=737,md=0,te=30.78,hu=63.10,pa=97104,te1=30.79,hu1=63.05,te2=30.83,hu2=63.15,gpa=97106,hw=0,ucnt=0]
00m06s965: [#MET:r=189,afc=5,id=737,md=0,te=30.72,hu=63.05,pa=97088,te1=30.74,hu1=63.10,te2=30.76,hu2=63.15]
00m09s919: [#MET:r=191,afc=5,id=737,md=0,te=30.67,hu=63.00,pa=97088,te1=30.69,hu1=63.05,te2=30.71,hu2=63.05]
00m12s873: [#MET:r=186,afc=6,id=737,md=0,te=30.60,hu=63.10,pa=97084,te1=30.62,hu1=63.05,te2=30.64,hu2=63.05]
00m15s858: [#MET:r=187,afc=6,id=737,md=0,te=30.54,hu=63.25,pa=97094,te1=30.57,hu1=63.20,te2=30.58,hu2=63.15]
00m18s973: [#MET:r=188,afc=5,id=737,md=0,te=30.45,hu=63.20,pa=97082,te1=30.47,hu1=63.15,te2=30.51,hu2=63.25]
00m21s848: [#MET:r=188,afc=6,id=737,md=0,te=30.39,hu=63.15,pa=97078,te1=30.40,hu1=63.10,te2=30.42,hu2=63.15,cutalt=30000]
00m24s771: [#MET:r=187,afc=5,id=737,md=0,te=30.38,tei=30.00,hu=63.75,pa=97080,te1=30.37,hu1=63.45,te2=30.38,hu2=63.30]
00m27s709: [#MET:r=189,afc=6,id=737,md=0,te=30.46,hu=64.60,pa=97080,te1=30.43,hu1=64.45,te2=30.40,hu2=64.10,behlan=0,role=2,clk=0,su=4.24,pwr=7,fwver=252,mcnt=10]
00m30s662: [#MET:r=186,afc=6,id=737,md=0,te=30.58,hu=64.60,pa=97078,te1=30.55,hu1=64.60,te2=30.51,hu2=64.65,gpa=97106,hw=0,ucnt=0]
00m33s632: [#MET:r=186,afc=6,id=737,md=0,te=30.64,hu=64.30,pa=97072,alt=345,spd=0.05,ang=319.30,lat=35109161,lon=-97262670,galt=357]
00m33s663: # ENQUEUE: gs=1s0
00m33s663: # EXE_NOW: gs=1s0
00m34s319: [#TIM:id=737]
00m34s319: # TIMEOUT dongle: gs=1s0
00m36s319: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.61,hu=63.75,pa=97072,spd=0.05,ang=215.80,latd=9163,lond=7329,spd1=0.05,ang1=333.40,te1=30.63,hu1=64.10]
00m39s310: [#MET:syn=1,r=184,afc=5,sid=0,md=1,te=30.59,hu=63.50,pa=97080,spd=0.00,ang=31.10,latd=9162,lond=7329,spd1=0.00,ang1=332.40,te1=30.59,hu1=63.70,spd2=0.00,ang2=311.50,te2=30.60,hu2=63.70]
00m42s357: [#MET:syn=1,r=186,afc=6,sid=0,md=1,te=30.64,hu=63.80,pa=97084,spd=0.00,ang=140.20,latd=9161,lond=7329,spd1=0.00,ang1=334.00,te1=30.63,hu1=63.60,spd2=0.00,ang2=253.00,te2=30.60,hu2=63.45]
00m45s325: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.66,hu=63.90,pa=97082,spd=0.00,ang=84.20,latd=9161,lond=7330,spd1=0.00,ang1=250.10,te1=30.67,hu1=63.95,spd2=0.00,ang2=328.00,te2=30.66,hu2=63.85]
00m48s332: [#MET:syn=1,r=188,afc=5,sid=0,md=1,te=30.53,hu=62.95,pa=97072,alt=344,spd=0.00,ang=311.80,latd=9160,lond=7331,spd1=0.00,ang1=97.20,te1=30.59,hu1=63.30,spd2=0.00,ang2=174.40,te2=30.63,hu2=63.80]
00m51s310: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.40,tei=30.00,hu=62.75,pa=97084,spd=0.00,ang=152.10,latd=9160,lond=7332,spd1=0.00,ang1=351.00,te1=30.44,hu1=62.65,spd2=0.00,ang2=320.30,te2=30.47,hu2=62.65]
00m54s327: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=30.34,hu=62.85,pa=97070,spd=0.00,ang=109.50,latd=9159,lond=7334,spd1=0.00,ang1=39.30,te1=30.37,hu1=62.85,spd2=0.00,ang2=335.80,te2=30.39,hu2=62.80]
00m57s343: [#MET:syn=1,r=188,afc=5,sid=0,md=1,te=30.33,hu=63.20,pa=97080,spd=0.00,ang=122.80,latd=9159,lond=7333,spd1=0.00,ang1=181.00,te1=30.33,hu1=63.00,spd2=0.00,ang2=114.80,te2=30.34,hu2=62.90]
01m00s336: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.32,hu=63.25,pa=97076,spd=0.00,ang=132.70,latd=9159,lond=7332,spd1=0.00,ang1=334.50,te1=30.33,hu1=63.30,spd2=0.00,ang2=149.00,te2=30.33,hu2=63.35]
01m03s305: [#MET:syn=1,r=187,afc=6,sid=0,md=1,te=30.27,hu=63.20,pa=97068,alt=349,spd=0.00,ang=322.90,latm=109159,lonm=337332,spd1=0.00,ang1=142.40,te1=30.29,hu1=63.15]
01m06s322: [#MET:syn=1,r=188,afc=7,sid=0,md=1,te=30.24,hu=63.55,pa=97070,spd=0.00,ang=0.00,latd=9159,lond=7332,spd1=0.00,ang1=140.00,te1=30.25,hu1=63.45,spd2=0.00,ang2=328.80,te2=30.25,hu2=63.30]
01m09s338: [#MET:syn=1,r=191,afc=6,sid=0,md=1,te=30.22,hu=63.70,pa=97074,spd=0.00,ang=260.60,latd=9158,lond=7333,spd1=0.00,ang1=255.20,te1=30.23,hu1=63.70,spd2=0.00,ang2=337.40,te2=30.23,hu2=63.75]
01m12s307: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=30.22,hu=63.40,pa=97080,spd=0.00,ang=172.90,latd=9157,lond=7333,spd1=0.00,ang1=17.40,te1=30.22,hu1=63.45,spd2=0.00,ang2=198.50,te2=30.22,hu2=63.55]
01m15s323: [#MET:syn=1,r=185,afc=6,sid=0,md=1,te=30.24,hu=63.55,pa=97072,spd=0.00,ang=124.20,latd=9156,lond=7333,spd1=0.00,ang1=309.50,te1=30.22,hu1=63.50,spd2=0.00,ang2=187.80,te2=30.22,hu2=63.45]
01m18s370: [#MET:syn=1,r=182,afc=6,sid=0,md=1,te=30.28,tei=30.00,hu=63.55,pa=97062,alt=349,spd=0.05,ang=358.70,latd=9156,lond=7333,spd1=0.00,ang1=270.50,te1=30.26,hu1=63.50]
01m21s325: [#MET:syn=1,r=183,afc=6,sid=0,md=1,te=30.38,hu=63.65,pa=97072,spd=0.00,ang=194.60,latd=9156,lond=7333,spd1=0.00,ang1=126.50,te1=30.34,hu1=63.70,su=4.23]
01m24s327: [#MET:syn=1,r=187,afc=6,sid=0,md=1,te=30.47,hu=63.60,pa=97068,spd=0.00,ang=161.70,latd=9157,lond=7333,spd1=0.00,ang1=332.20,te1=30.46,hu1=63.65,spd2=0.00,ang2=349.10,te2=30.42,hu2=63.60]
01m27s328: [#MET:syn=1,r=187,afc=5,sid=0,md=1,te=30.47,hu=63.55,pa=97076,spd=0.00,ang=323.60,latd=9157,lond=7332,spd1=0.00,ang1=249.60,te1=30.47,hu1=63.50,spd2=0.00,ang2=348.50,te2=30.47,hu2=63.50]
01m30s314: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.40,hu=63.20,pa=97076,spd=0.00,ang=52.90,latd=9156,lond=7332,spd1=0.00,ang1=156.30,te1=30.42,hu1=63.30,spd2=0.00,ang2=334.20,te2=30.45,hu2=63.60]
01m39s383: [#MET:syn=1,r=196,afc=6,sid=0,md=1,te=30.32,hu=63.35,pa=97068,spd=0.00,ang=143.00,latd=9157,lond=7332,spd1=0.00,ang1=147.80,te1=30.34,hu1=63.25,spd2=0.00,ang2=153.30,te2=30.35,hu2=63.25]
01m42s384: [#MET:syn=1,r=193,afc=6,sid=0,md=1,te=30.30,hu=63.65,pa=97070,spd=0.00,ang=184.60,latd=9157,lond=7332,spd1=0.00,ang1=314.90,te1=30.30,hu1=63.60,spd2=0.00,ang2=54.30,te2=30.31,hu2=63.45]
01m45s338: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.27,tei=30.00,hu=63.70,pa=97086,te1=30.28,hu1=63.75,te2=30.29,hu2=63.75]
01m48s325: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.26,hu=63.95,pa=97082,alt=349,spd=0.00,ang=94.30,latd=9157,lond=7332,spd1=0.00,ang1=97.10,te1=30.26,hu1=63.85,spd2=0.00,ang2=278.70,te2=30.27,hu2=63.80]
01m51s310: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.30,hu=63.95,pa=97080,spd=0.00,ang=298.00,latd=9157,lond=7332,spd1=0.00,ang1=51.20,te1=30.28,hu1=64.00,spd2=0.00,ang2=355.00,te2=30.27,hu2=64.00]
01m54s327: [#MET:syn=1,r=188,afc=5,sid=0,md=1,te=30.30,hu=63.50,pa=97078,spd=0.00,ang=2.10,latd=9157,lond=7332,spd1=0.00,ang1=173.80,te1=30.31,hu1=63.65,spd2=0.00,ang2=109.00,te2=30.30,hu2=63.75]
01m57s311: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.27,hu=63.40,pa=97078,spd=0.00,ang=169.50,latd=9157,lond=7332,spd1=0.00,ang1=32.60,te1=30.29,hu1=63.40,spd2=0.00,ang2=210.90,te2=30.30,hu2=63.40]
02m00s321: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.24,hu=63.65,pa=97082,spd=0.00,ang=248.60,latd=9157,lond=7332,spd1=0.00,ang1=132.10,te1=30.25,hu1=63.55,spd2=0.00,ang2=334.90,te2=30.27,hu2=63.45]
02m06s348: [#MET:syn=1,r=190,afc=5,sid=0,md=1,te=30.22,hu=64.25,pa=97086,spd=0.00,ang=172.40,latd=9157,lond=7332,spd1=0.00,ang1=349.60,te1=30.22,hu1=64.35,spd2=0.00,ang2=179.00,te2=30.25,hu2=64.50]
02m09s365: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=30.19,hu=64.30,pa=97090,spd=0.00,ang=151.00,latd=9157,lond=7332,spd1=0.00,ang1=333.10,te1=30.20,hu1=64.25,spd2=0.00,ang2=148.60,te2=30.20,hu2=64.20]
02m12s446: [#MET:syn=1,r=192,afc=6,sid=0,md=1,te=30.15,tei=29.75,hu=63.70,pa=97068,spd=0.00,ang=107.80,latd=9156,lond=7331,spd1=0.00,ang1=340.00,te1=30.16,hu1=63.90,spd2=0.00,ang2=308.10,te2=30.18,hu2=64.10]
02m15s479: [#MET:syn=1,r=194,afc=6,sid=0,md=1,te=30.08,hu=63.65,pa=97082,spd=0.00,ang=114.70,latd=9157,lond=7330,spd1=0.00,ang1=331.40,te1=30.10,hu1=63.55,spd2=0.00,ang2=334.80,te2=30.13,hu2=63.60]
02m18s498: [#MET:syn=1,r=193,afc=6,sid=0,md=1,te=30.04,hu=64.00,pa=97064,alt=349,spd=0.00,ang=4.10,latd=9157,lond=7330,spd1=0.00,ang1=146.90,te1=30.05,hu1=63.80,spd2=0.00,ang2=180.30,te2=30.07,hu2=63.75]
02m21s458: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.07,hu=64.60,pa=97092,spd=0.00,ang=316.30,latd=9157,lond=7330,spd1=0.00,ang1=351.50,te1=30.03,hu1=64.25,su=4.22]
02m24s521: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.14,hu=64.95,pa=97088,spd=0.00,ang=116.80,latd=9157,lond=7330,spd1=0.00,ang1=183.80,te1=30.12,hu1=64.85,spd2=0.00,ang2=62.70,te2=30.10,hu2=64.80]
02m30s350: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=30.17,hu=64.35,pa=97072,spd=0.00,ang=74.00,latd=9157,lond=7330,spd1=0.00,ang1=11.90,te1=30.19,hu1=64.55,spd2=0.00,ang2=143.20,te2=30.22,hu2=64.70]
02m33s368: [#MET:syn=1,r=185,afc=6,sid=0,md=1,te=30.11,hu=64.30,pa=97078,alt=349,spd=0.00,ang=153.50,lat=35109157,lon=-97262670,id=737,behlan=0]
02m36s321: [#MET:syn=1,r=184,afc=6,sid=0,md=1,te=30.07,hu=64.10,pa=97060,spd=0.00,ang=326.40,latd=9157,lond=7330,spd1=0.00,ang1=144.30,te1=30.07,hu1=64.15,su=4.22,role=2,clk=-12]
02m39s351: [#MET:syn=1,r=184,afc=6,sid=0,md=1,te=30.09,tei=29.75,hu=64.40,pa=97058,spd=0.00,ang=87.20,latd=9157,lond=7329,spd1=0.00,ang1=136.90,te1=30.08,hu1=64.35,pwr=7,fwver=252]
02m42s430: [#MET:syn=1,r=185,afc=6,sid=0,md=1,te=30.07,hu=64.40,pa=97062,spd=0.00,ang=341.40,latd=9157,lond=7329,spd1=0.00,ang1=144.20,te1=30.08,hu1=64.45,mcnt=55,gpa=97106]
02m48s509: [#MET:syn=1,r=186,afc=6,sid=0,md=1,te=30.02,hu=64.50,pa=97064,alt=349,spd=0.00,ang=340.80,latd=9157,lond=7329,spd1=0.00,ang1=168.40,te1=30.04,hu1=64.50,spd2=0.00,ang2=4.10,te2=30.04,hu2=64.40]
02m54s338: [#MET:syn=1,r=180,afc=6,sid=0,md=1,te=30.07,hu=65.20,pa=97074,spd=0.00,ang=275.70,latd=9157,lond=7329,spd1=0.00,ang1=273.10,te1=30.05,hu1=65.00,spd2=0.00,ang2=135.10,te2=30.04,hu2=65.00]
02m57s342: [#MET:syn=1,r=181,afc=6,sid=0,md=1,te=30.07,hu=65.05,pa=97072,spd=0.00,ang=295.70,latd=9157,lond=7329,spd1=0.00,ang1=84.20,te1=30.07,hu1=65.10,spd2=0.00,ang2=145.80,te2=30.08,hu2=65.15]
03m00s341: [#MET:syn=1,r=182,afc=5,sid=0,md=1,te=30.11,hu=65.20,pa=97080,spd=0.00,ang=189.00,latd=9157,lond=7329,spd1=0.00,ang1=240.70,te1=30.09,hu1=65.25,spd2=0.00,ang2=70.20,te2=30.08,hu2=65.15]
03m03s315: [#MET:syn=1,r=182,afc=5,sid=0,md=1,te=30.12,hu=65.10,pa=97084,alt=349,spd=0.00,ang=161.20,latm=109157,lonm=337329,spd1=0.00,ang1=149.90,te1=30.12,hu1=65.15]
03m06s332: [#MET:syn=1,r=182,afc=5,sid=0,md=1,te=30.11,tei=29.75,hu=64.65,pa=97076,spd=0.00,ang=175.30,latd=9157,lond=7329,spd1=0.00,ang1=171.50,te1=30.11,hu1=64.70,spd2=0.00,ang2=9.10,te2=30.11,hu2=64.85]
03m09s317: [#MET:syn=1,r=185,afc=6,sid=0,md=1,te=30.17,hu=64.75,pa=97082,spd=0.00,ang=0.00,latd=9157,lond=7329,spd1=0.00,ang1=60.20,te1=30.15,hu1=64.80,spd2=0.00,ang2=46.30,te2=30.12,hu2=64.70]
03m12s319: [#MET:syn=1,r=183,afc=5,sid=0,md=1,te=30.26,hu=64.75,pa=97078,spd=0.00,ang=133.50,latd=9157,lond=7329,spd1=0.00,ang1=196.60,te1=30.22,hu1=64.65,spd2=0.00,ang2=178.10,te2=30.18,hu2=64.65]
03m18s325: [#MET:syn=1,r=184,afc=5,sid=0,md=1,te=30.27,hu=64.35,pa=97078,alt=349,spd=0.00,ang=209.90,latd=9157,lond=7329,spd1=0.00,ang1=340.30,te1=30.28,hu1=64.50,spd2=0.00,ang2=115.10,te2=30.30,hu2=64.70]
03m21s331: [#MET:syn=1,r=182,afc=6,sid=0,md=1,te=30.19,hu=64.10,pa=97076,spd=0.00,ang=340.30,latd=9157,lond=7329,spd1=0.00,ang1=255.10,te1=30.22,hu1=64.20,spd2=0.00,ang2=312.00,te2=30.25,hu2=64.35]
03m24s380: [#MET:syn=1,r=180,afc=6,sid=0,md=1,te=30.14,hu=64.25,pa=97082,spd=0.00,ang=104.50,latd=9156,lond=7327,spd1=0.00,ang1=273.70,te1=30.15,hu1=64.20,spd2=0.00,ang2=11.10,te2=30.17,hu2=64.20]
03m27s342: [#MET:syn=1,r=182,afc=5,sid=0,md=1,te=30.13,hu=64.60,pa=97080,spd=0.00,ang=149.20,latd=9155,lond=7326,spd1=0.00,ang1=145.20,te1=30.12,hu1=64.35,spd2=0.00,ang2=117.00,te2=30.13,hu2=64.25]
03m30s519: [#MET:syn=1,r=180,afc=5,sid=0,md=1,te=30.25,hu=64.75,pa=97070,spd=0.00,ang=206.30,latd=9154,lond=7325,spd1=0.00,ang1=149.50,te1=30.22,hu1=64.85,spd2=0.00,ang2=155.60,te2=30.17,hu2=64.85]
03m42s315: [#MET:syn=1,r=184,afc=5,sid=0,md=1,te=30.33,hu=64.00,pa=97060,spd=0.00,ang=309.70,latd=9158,lond=7321,spd1=0.00,ang1=91.90,te1=30.33,hu1=63.90,spd2=0.00,ang2=71.10,te2=30.32,hu2=63.85]
03m48s338: [#MET:syn=1,r=183,afc=6,sid=0,md=1,te=30.34,hu=63.50,pa=97080,alt=350,spd=0.00,ang=28.60,latd=9161,lond=7319,spd1=0.00,ang1=19.90,te1=30.35,hu1=63.75,spd2=0.00,ang2=9.00,te2=30.35,hu2=63.95]
03m51s323: [#MET:syn=1,r=179,afc=6,sid=0,md=1,te=30.34,hu=63.20,pa=97060,spd=0.00,ang=186.90,latd=9161,lond=7318,spd1=0.00,ang1=184.20,te1=30.33,hu1=63.25,spd2=0.00,ang2=52.20,te2=30.33,hu2=63.40]
03m54s338: [#MET:syn=1,r=179,afc=6,sid=0,md=1,te=30.33,hu=63.00,pa=97064,spd=0.00,ang=307.60,latd=9162,lond=7317,spd1=0.00,ang1=197.10,te1=30.34,hu1=63.05,spd2=0.00,ang2=198.60,te2=30.34,hu2=63.10]
03m57s340: [#MET:syn=1,r=178,afc=5,sid=0,md=1,te=30.30,hu=63.05,pa=97056,spd=0.00,ang=22.80,latd=9163,lond=7316,spd1=0.00,ang1=10.10,te1=30.30,hu1=62.95,spd2=0.00,ang2=334.50,te2=30.31,hu2=62.85]
04m00s427: [#MET:syn=1,r=179,afc=6,sid=0,md=1,te=30.27,tei=30.00,hu=63.25,pa=97064,spd=0.00,ang=98.20,latd=9164,lond=7315,spd1=0.00,ang1=7.10,te1=30.29,hu1=63.30,spd2=0.00,ang2=27.00,te2=30.30,hu2=63.25]
04m03s383: [#MET:syn=1,r=178,afc=5,sid=0,md=1,te=30.26,hu=63.30,pa=97064,alt=349,spd=0.00,ang=179.20,latm=109164,lonm=337315,spd1=0.00,ang1=187.20,te1=30.26,hu1=63.20]
04m06s432: [#MET:syn=1,r=182,afc=6,sid=0,md=1,te=30.27,hu=63.65,pa=97062,spd=0.00,ang=314.70,latd=9165,lond=7314,spd1=0.00,ang1=192.20,te1=30.26,hu1=63.45,spd2=0.00,ang2=190.30,te2=30.26,hu2=63.35]
04m09s496: [#MET:syn=1,r=183,afc=6,sid=0,md=1,te=30.26,hu=63.90,pa=97064,spd=0.00,ang=350.60,latd=9165,lond=7314,spd1=0.00,ang1=347.30,te1=30.26,hu1=63.90,spd2=0.00,ang2=328.20,te2=30.27,hu2=63.80]
04m15s341: [#MET:syn=1,r=183,afc=6,sid=0,md=1,te=30.31,hu=64.60,pa=97070,spd=0.00,ang=170.00,latd=9165,lond=7314,spd1=0.00,ang1=169.20,te1=30.30,hu1=64.70,spd2=0.00,ang2=126.20,te2=30.29,hu2=64.65]
04m18s341: [#MET:syn=1,r=183,afc=6,sid=0,md=1,te=30.39,hu=64.75,pa=97056,alt=349,spd=0.00,ang=319.60,latd=9165,lond=7314,spd1=0.00,ang1=162.00,te1=30.35,hu1=64.50,spd2=0.00,ang2=175.80,te2=30.32,hu2=64.60]
04m21s361: [#MET:syn=1,r=183,afc=6,sid=0,md=1,te=30.40,hu=64.15,pa=97058,spd=0.00,ang=35.40,latd=9165,lond=7314,spd1=0.00,ang1=19.00,te1=30.40,hu1=64.25,spd2=0.00,ang2=231.90,te2=30.39,hu2=64.55]
04m24s315: [#MET:syn=1,r=184,afc=5,sid=0,md=1,te=30.42,hu=64.00,pa=97066,spd=0.00,ang=3.00,latd=9165,lond=7314,spd1=0.00,ang1=355.90,te1=30.41,hu1=64.10,spd2=0.00,ang2=42.20,te2=30.41,hu2=64.10]
04m30s315: [#MET:syn=1,r=186,afc=6,sid=0,md=1,te=30.53,hu=63.75,pa=97074,spd=0.00,ang=283.10,latd=9165,lond=7314,spd1=0.00,ang1=286.00,te1=30.47,hu1=63.70,spd2=0.00,ang2=279.90,te2=30.44,hu2=63.60]
04m33s319: [#MET:syn=1,r=184,afc=5,sid=0,md=1,te=30.48,hu=63.00,pa=97072,alt=349,spd=0.00,ang=28.80,lat=35109165,lon=-97262686,spd1=0.00,ang1=78.80,te1=30.51,hu1=63.20]
04m36s325: [#MET:syn=1,r=186,afc=5,sid=0,md=1,te=30.43,hu=62.85,pa=97074,spd=0.00,ang=114.50,latd=9165,lond=7314,spd1=0.00,ang1=97.80,te1=30.44,hu1=62.85,su=4.21]
04m39s315: [#MET:syn=1,r=190,afc=5,sid=0,md=1,te=30.38,hu=63.05,pa=97076,spd=0.00,ang=175.80,latd=9165,lond=7314,spd1=0.00,ang1=180.80,te1=30.39,hu1=62.95,spd2=0.00,ang2=116.60,te2=30.41,hu2=62.95]
04m42s315: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.33,hu=63.05,pa=97072,spd=0.00,ang=297.20,latd=9165,lond=7314,spd1=0.00,ang1=179.20,te1=30.33,hu1=62.90,spd2=0.00,ang2=204.60,te2=30.35,hu2=63.00]
04m45s331: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.30,hu=63.20,pa=97072,spd=0.00,ang=343.70,latd=9165,lond=7314,spd1=0.00,ang1=346.20,te1=30.31,hu1=63.10,spd2=0.00,ang2=299.70,te2=30.32,hu2=63.10]
04m48s439: [#MET:syn=1,r=187,afc=5,sid=0,md=1,te=30.32,hu=63.70,pa=97066,alt=349,spd=0.00,ang=120.20,latd=9165,lond=7314,spd1=0.00,ang1=341.30,te1=30.31,hu1=63.60,spd2=0.00,ang2=345.60,te2=30.30,hu2=63.35]
04m51s404: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.33,hu=63.85,pa=97062,spd=0.00,ang=197.70,latd=9165,lond=7314,spd1=0.00,ang1=180.70,te1=30.33,hu1=63.90,spd2=0.00,ang2=139.20,te2=30.32,hu2=63.90]
04m54s452: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.30,tei=30.00,hu=63.65,pa=97064,spd=0.00,ang=263.00,latd=9165,lond=7314,spd1=0.00,ang1=184.30,te1=30.31,hu1=63.65,spd2=0.00,ang2=184.90,te2=30.32,hu2=63.80]
04m57s515: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.25,hu=63.35,pa=97058,spd=0.00,ang=340.00,latd=9165,lond=7314,spd1=0.00,ang1=327.30,te1=30.27,hu1=63.45,spd2=0.00,ang2=300.40,te2=30.29,hu2=63.60]
05m03s338: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=30.35,hu=63.90,pa=97064,alt=349,spd=0.00,ang=139.70,latm=109165,lonm=337314,id=737,behlan=0,role=2]
05m06s338: [#MET:syn=1,r=186,afc=5,sid=0,md=1,te=30.39,hu=63.75,pa=97068,te1=30.35,hu1=63.70,te2=30.35,hu2=63.80,su=4.21,clk=-12,pwr=7,fwver=252,mcnt=103,gpa=97106]
05m09s340: [#MET:syn=1,r=186,afc=5,sid=0,md=1,te=30.44,hu=64.00,pa=97066,spd=0.00,ang=326.60,latd=9163,lond=7313,spd1=0.00,ang1=315.70,te1=30.41,hu1=63.95,galt=357,hw=0,ucnt=0]
05m12s341: [#MET:syn=1,r=187,afc=5,sid=0,md=1,te=30.47,hu=63.65,pa=97068,spd=0.00,ang=66.10,latd=9164,lond=7313,spd1=0.00,ang1=327.60,te1=30.47,hu1=64.05,spd2=0.00,ang2=328.50,te2=30.46,hu2=64.05]
05m15s341: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=30.48,hu=63.50,pa=97066,spd=0.00,ang=144.00,latd=9163,lond=7314,spd1=0.00,ang1=135.70,te1=30.46,hu1=63.25,spd2=0.00,ang2=83.20,te2=30.46,hu2=63.25]
05m18s342: [#MET:syn=1,r=191,afc=5,sid=0,md=1,te=30.61,hu=64.35,pa=97062,alt=349,spd=0.00,ang=306.80,latd=9163,lond=7314,spd1=0.00,ang1=150.20,te1=30.56,hu1=64.20,spd2=0.00,ang2=139.00,te2=30.52,hu2=63.85]
05m21s318: [#MET:syn=1,r=190,afc=5,sid=0,md=1,te=30.66,tei=30.25,hu=63.25,pa=97060,spd=0.00,ang=18.80,latd=9163,lond=7314,spd1=0.00,ang1=4.50,te1=30.62,hu1=63.60,spd2=0.00,ang2=305.80,te2=30.61,hu2=64.10]
05m27s302: [#MET:syn=1,r=191,afc=6,sid=0,md=1,te=30.64,hu=62.30,pa=97060,spd=0.00,ang=164.90,latd=9163,lond=7314,spd1=0.00,ang1=148.00,te1=30.66,hu1=62.25,spd2=0.00,ang2=115.00,te2=30.66,hu2=62.35]
05m30s319: [#MET:syn=1,r=190,afc=5,sid=0,md=1,te=30.66,hu=62.30,pa=97060,spd=0.00,ang=253.20,latd=9163,lond=7314,spd1=0.00,ang1=173.20,te1=30.67,hu1=62.40,spd2=0.00,ang2=154.70,te2=30.67,hu2=62.35]
05m33s304: [#MET:syn=1,r=192,afc=5,sid=0,md=1,te=30.64,hu=62.60,pa=97054,alt=349,spd=0.00,ang=334.60,lat=35109164,lon=-97262686,spd1=0.00,ang1=333.30,te1=30.64,hu1=62.40]
05m36s320: [#MET:syn=1,r=191,afc=5,sid=0,md=1,te=30.67,hu=63.00,pa=97064,spd=0.00,ang=93.60,latd=9164,lond=7314,spd1=0.00,ang1=340.90,te1=30.66,hu1=63.00,spd2=0.00,ang2=340.30,te2=30.66,hu2=62.85]
05m39s327: [#MET:syn=1,r=190,afc=5,sid=0,md=1,te=30.69,hu=63.30,pa=97060,spd=0.00,ang=299.60,latd=9164,lond=7314,spd1=0.00,ang1=168.60,te1=30.69,hu1=63.20,spd2=0.00,ang2=98.60,te2=30.66,hu2=63.05]
05m42s421: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.74,hu=63.35,pa=97062,spd=0.00,ang=276.40,latd=9164,lond=7314,spd1=0.00,ang1=157.80,te1=30.71,hu1=63.25,spd2=0.00,ang2=286.60,te2=30.69,hu2=63.25]
05m48s314: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=31.03,tei=30.50,hu=63.55,pa=97058,alt=349,spd=0.00,ang=49.20,latd=9164,lond=7314,spd1=0.00,ang1=6.40,te1=30.96,hu1=63.70]
05m51s517: [#MET:syn=1,r=190,afc=5,sid=0,md=1,te=31.12,hu=62.65,pa=97064,spd=0.00,ang=93.70,latd=9164,lond=7314,spd1=0.00,ang1=120.10,te1=31.10,hu1=62.95,spd2=0.00,ang2=72.50,te2=31.06,hu2=63.20]
06m03s315: [#MET:syn=1,r=186,afc=5,sid=0,md=1,te=31.29,hu=60.65,pa=97058,alt=349,spd=0.00,ang=151.40,latm=109164,lonm=337314,spd1=0.00,ang1=118.20,te1=31.31,hu1=60.75]
06m06s302: [#MET:syn=1,r=186,afc=5,sid=0,md=1,te=31.26,hu=60.95,pa=97066,spd=0.00,ang=309.10,latd=9164,lond=7314,spd1=0.00,ang1=156.00,te1=31.26,hu1=60.85,su=4.21]
06m09s319: [#MET:syn=1,r=189,afc=4,sid=0,md=1,te=31.19,hu=61.40,pa=97074,spd=0.00,ang=356.60,latd=9164,lond=7314,spd1=0.00,ang1=350.90,te1=31.20,hu1=61.15,spd2=0.00,ang2=320.50,te2=31.25,hu2=61.05]
06m12s318: [#MET:syn=1,r=190,afc=4,sid=0,md=1,te=31.19,hu=62.30,pa=97066,spd=0.00,ang=89.70,latd=9164,lond=7314,spd1=0.00,ang1=334.50,te1=31.19,hu1=62.05,spd2=0.00,ang2=321.90,te2=31.18,hu2=61.80]
06m15s328: [#MET:syn=1,r=186,afc=5,sid=0,md=1,te=31.13,tei=31.00,hu=61.75,pa=97060,spd=0.00,ang=136.50,latd=9164,lond=7314,spd1=0.00,ang1=134.40,te1=31.15,hu1=62.15,spd2=0.00,ang2=118.90,te2=31.19,hu2=62.60]
06m18s314: [#MET:syn=1,r=187,afc=5,sid=0,md=1,te=31.03,hu=61.25,pa=97072,alt=349,spd=0.00,ang=323.70,latd=9164,lond=7315,spd1=0.00,ang1=135.60,te1=31.05,hu1=61.30,spd2=0.00,ang2=139.80,te2=31.10,hu2=61.55]
06m21s320: [#MET:syn=1,r=185,afc=5,sid=0,md=1,te=30.99,hu=61.20,pa=97070,spd=0.00,ang=334.20,latd=9164,lond=7314,spd1=0.00,ang1=320.70,te1=30.98,hu1=61.15,spd2=0.00,ang2=276.10,te2=31.00,hu2=61.15]
06m24s332: [#MET:syn=1,r=190,afc=4,sid=0,md=1,te=30.93,hu=61.35,pa=97068,spd=0.00,ang=139.10,latd=9164,lond=7315,spd1=0.00,ang1=340.00,te1=30.94,hu1=61.25,spd2=0.00,ang2=322.00,te2=30.97,hu2=61.20]
06m27s304: [#MET:syn=1,r=189,afc=4,sid=0,md=1,te=30.89,hu=61.60,pa=97064,spd=0.00,ang=159.40,latd=9165,lond=7315,spd1=0.00,ang1=153.70,te1=30.90,hu1=61.45,spd2=0.00,ang2=126.90,te2=30.91,hu2=61.45]
06m30s320: [#MET:syn=1,r=190,afc=5,sid=0,md=1,te=30.89,hu=61.95,pa=97064,spd=0.00,ang=157.20,latd=9167,lond=7316,spd1=0.00,ang1=155.40,te1=30.88,hu1=61.85,spd2=0.00,ang2=142.60,te2=30.88,hu2=61.80]
06m33s302: [#MET:syn=1,r=190,afc=5,sid=0,md=1,te=30.92,hu=62.20,pa=97068,alt=348,spd=0.00,ang=324.70,lat=35109169,lon=-97262684,spd1=0.00,ang1=312.50,te1=30.92,hu1=62.15]
06m36s334: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.98,hu=62.40,pa=97076,spd=0.00,ang=55.70,latd=9169,lond=7316,spd1=0.00,ang1=322.10,te1=30.99,hu1=62.45,spd2=0.00,ang2=334.40,te2=30.94,hu2=62.35]
06m39s309: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.90,hu=61.95,pa=97070,te1=30.93,hu1=61.90,te2=30.96,hu2=62.10]
06m42s341: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.83,tei=30.50,hu=62.30,pa=97080,spd=0.00,ang=168.60,latd=9169,lond=7316,spd1=0.00,ang1=46.70,te1=30.84,hu1=62.20,spd2=0.00,ang2=144.50,te2=30.87,hu2=62.10]
06m45s325: [#MET:syn=1,r=191,afc=5,sid=0,md=1,te=30.79,hu=62.80,pa=97076,spd=0.00,ang=323.30,latd=9169,lond=7316,spd1=0.00,ang1=328.20,te1=30.79,hu1=62.50,spd2=0.00,ang2=193.40,te2=30.81,hu2=62.40]
06m48s419: [#MET:syn=1,r=191,afc=5,sid=0,md=1,te=30.78,hu=63.10,pa=97086,alt=348,spd=0.00,ang=77.60,latd=9169,lond=7316,spd1=0.00,ang1=333.10,te1=30.81,hu1=63.25,spd2=0.00,ang2=337.10,te2=30.79,hu2=63.10]
06m54s500: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.88,hu=62.70,pa=97080,spd=0.00,ang=218.90,latd=9169,lond=7316,spd1=0.00,ang1=156.90,te1=30.88,hu1=63.05,spd2=0.00,ang2=154.50,te2=30.87,hu2=63.10]
07m00s337: [#MET:syn=1,r=190,afc=5,sid=0,md=1,te=30.81,hu=62.40,pa=97088,spd=0.00,ang=139.90,latd=9169,lond=7316,spd1=0.00,ang1=343.00,te1=30.84,hu1=62.55,spd2=0.00,ang2=327.70,te2=30.85,hu2=62.60]
07m03s310: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.77,hu=62.55,pa=97084,alt=348,spd=0.00,ang=144.10,latm=109169,lonm=337316,spd1=0.00,ang1=150.30,te1=30.78,hu1=62.50]
07m06s312: [#MET:syn=1,r=187,afc=6,sid=0,md=1,te=30.78,hu=62.70,pa=97086,spd=0.00,ang=149.60,latd=9168,lond=7316,spd1=0.00,ang1=147.40,te1=30.77,hu1=62.65,su=4.20]
07m09s328: [#MET:syn=1,r=186,afc=5,sid=0,md=1,te=30.87,tei=30.50,hu=63.25,pa=97082,spd=0.00,ang=138.50,latd=9168,lond=7316,spd1=0.00,ang1=125.90,te1=30.84,hu1=63.00,spd2=0.00,ang2=163.00,te2=30.81,hu2=62.75]
07m15s330: [#MET:syn=1,r=186,afc=5,sid=0,md=1,te=30.88,hu=62.85,pa=97084,spd=0.00,ang=175.40,latd=9168,lond=7317,spd1=0.00,ang1=172.00,te1=30.87,hu1=62.70,spd2=0.00,ang2=145.00,te2=30.86,hu2=62.75]
07m18s314: [#MET:syn=1,r=186,afc=5,sid=0,md=1,te=30.83,hu=62.25,pa=97088,alt=348,spd=0.00,ang=163.80,latd=9168,lond=7317,spd1=0.00,ang1=163.30,te1=30.86,hu1=62.75,spd2=0.00,ang2=187.60,te2=30.88,hu2=62.95]
07m21s309: [#MET:syn=1,r=187,afc=6,sid=0,md=1,te=30.62,hu=61.40,pa=97074,spd=0.00,ang=13.80,latd=9168,lond=7317,spd1=0.00,ang1=118.30,te1=30.70,hu1=61.45,spd2=0.00,ang2=151.70,te2=30.76,hu2=61.75]
07m24s314: [#MET:syn=1,r=184,afc=6,sid=0,md=1,te=30.51,hu=61.75,pa=97068,spd=0.00,ang=126.80,latd=9168,lond=7317,spd1=0.00,ang1=24.80,te1=30.54,hu1=61.65,spd2=0.00,ang2=356.10,te2=30.57,hu2=61.50]
07m27s320: [#MET:syn=1,r=183,afc=6,sid=0,md=1,te=30.46,hu=62.40,pa=97072,spd=0.00,ang=171.60,latd=9168,lond=7317,spd1=0.00,ang1=193.30,te1=30.47,hu1=62.20,spd2=0.00,ang2=67.40,te2=30.49,hu2=62.00]
07m30s351: [#MET:syn=1,r=185,afc=6,sid=0,md=1,te=30.48,hu=63.40,pa=97076,spd=0.00,ang=317.30,latd=9168,lond=7317,spd1=0.00,ang1=305.40,te1=30.46,hu1=63.05,spd2=0.00,ang2=175.00,te2=30.45,hu2=62.75]
07m33s336: [#MET:syn=1,r=183,afc=5,sid=0,md=1,te=30.58,hu=63.80,pa=97066,alt=348,spd=0.00,ang=123.20,lat=35109168,lon=-97262683,id=737,behlan=0]
07m36s353: [#MET:syn=1,r=183,afc=5,sid=0,md=1,te=30.69,tei=30.25,hu=63.40,pa=97068,spd=0.00,ang=73.30,latd=9168,lond=7317,spd1=0.00,ang1=45.50,te1=30.64,hu1=63.30,su=4.20,role=2]
07m39s358: [#MET:syn=1,r=184,afc=6,sid=0,md=1,te=30.63,hu=62.55,pa=97068,spd=0.00,ang=338.60,latd=9168,lond=7317,spd1=0.00,ang1=326.40,te1=30.66,hu1=62.85,clk=-12,pwr=7,fwver=252]
07m42s453: [#MET:syn=1,r=184,afc=6,sid=0,md=1,te=30.62,hu=62.90,pa=97070,spd=0.00,ang=334.10,latd=9168,lond=7317,spd1=0.00,ang1=184.40,te1=30.64,hu1=62.85,mcnt=155,gpa=97106]
07m45s312: [#MET:syn=1,r=187,afc=6,sid=0,md=1,te=30.57,hu=62.50,pa=97072,spd=0.00,ang=87.40,latd=9168,lond=7317,spd1=0.00,ang1=62.60,te1=30.59,hu1=62.55,galt=357,hw=0,ucnt=0]
07m48s516: [#MET:syn=1,r=182,afc=5,sid=0,md=1,te=30.49,hu=62.40,pa=97064,alt=348,spd=0.00,ang=127.00,latd=9168,lond=7317,spd1=0.00,ang1=100.60,te1=30.51,hu1=62.25,spd2=0.00,ang2=90.40,te2=30.54,hu2=62.35]
08m00s338: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=30.51,hu=62.25,pa=97062,spd=0.00,ang=144.70,latd=9168,lond=7317,spd1=0.00,ang1=68.60,te1=30.49,hu1=62.25,spd2=0.00,ang2=150.50,te2=30.51,hu2=62.30]
08m03s308: [#MET:syn=1,r=184,afc=5,sid=0,md=1,te=30.54,tei=30.25,hu=62.45,pa=97070,alt=348,spd=0.00,ang=221.70,latm=109168,lonm=337317,spd1=0.00,ang1=256.90,te1=30.54,hu1=62.45]
08m06s308: [#MET:syn=1,r=193,afc=5,sid=0,md=1,te=30.56,hu=62.70,pa=97068,spd=0.00,ang=342.30,latd=9168,lond=7317,spd1=0.00,ang1=258.20,te1=30.55,hu1=62.65,spd2=0.00,ang2=225.50,te2=30.55,hu2=62.55]
08m09s324: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=30.64,hu=62.95,pa=97066,spd=0.00,ang=40.70,latd=9168,lond=7317,spd1=0.00,ang1=59.60,te1=30.62,hu1=63.00,spd2=0.00,ang2=219.70,te2=30.61,hu2=62.90]
08m12s309: [#MET:syn=1,r=188,afc=5,sid=0,md=1,te=30.66,hu=62.65,pa=97074,spd=0.00,ang=144.10,latd=9168,lond=7317,spd1=0.00,ang1=89.70,te1=30.67,hu1=62.85,spd2=0.00,ang2=90.40,te2=30.67,hu2=62.95]
08m15s309: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.64,hu=62.40,pa=97070,spd=0.00,ang=263.10,latd=9168,lond=7317,spd1=0.00,ang1=227.10,te1=30.64,hu1=62.45,spd2=0.00,ang2=336.50,te2=30.66,hu2=62.55]
08m18s325: [#MET:syn=1,r=188,afc=5,sid=0,md=1,te=30.61,hu=62.50,pa=97064,alt=348,spd=0.00,ang=299.60,latd=9168,lond=7317,spd1=0.00,ang1=260.00,te1=30.62,hu1=62.45,spd2=0.00,ang2=269.60,te2=30.63,hu2=62.40]
08m21s315: [#MET:syn=1,r=199,afc=5,sid=0,md=1,te=30.59,hu=62.45,pa=97068,spd=0.00,ang=66.70,latd=9168,lond=7317,spd1=0.00,ang1=55.10,te1=30.60,hu1=62.50,spd2=0.00,ang2=215.60,te2=30.60,hu2=62.50]
08m24s331: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.62,hu=62.55,pa=97070,spd=0.00,ang=58.90,latd=9168,lond=7317,spd1=0.00,ang1=308.00,te1=30.60,hu1=62.50,spd2=0.00,ang2=111.90,te2=30.60,hu2=62.45]
08m27s315: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.69,hu=62.95,pa=97090,spd=0.00,ang=0.40,latd=9168,lond=7317,spd1=0.00,ang1=354.60,te1=30.67,hu1=62.85,spd2=0.00,ang2=78.80,te2=30.64,hu2=62.65]
08m30s315: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.77,tei=30.50,hu=63.15,pa=97082,spd=0.00,ang=285.20,latd=9168,lond=7317,spd1=0.00,ang1=137.10,te1=30.73,hu1=63.05,spd2=0.00,ang2=350.30,te2=30.71,hu2=63.05]
08m33s332: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.74,hu=62.45,pa=97082,alt=348,spd=0.00,ang=147.50,lat=35109167,lon=-97262683,spd1=0.00,ang1=158.50,te1=30.77,hu1=62.95]
08m36s317: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.63,hu=61.90,pa=97078,spd=0.00,ang=102.90,latd=9167,lond=7317,spd1=0.00,ang1=287.80,te1=30.67,hu1=62.00,su=4.20]
08m39s307: [#MET:syn=1,r=188,afc=5,sid=0,md=1,te=30.66,hu=62.05,pa=97074,spd=0.00,ang=77.30,latd=9167,lond=7317,spd1=0.00,ang1=115.00,te1=30.62,hu1=62.00,spd2=0.00,ang2=107.20,te2=30.62,hu2=61.85]
08m42s309: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=30.75,hu=62.05,pa=97088,spd=0.00,ang=305.30,latd=9167,lond=7317,spd1=0.00,ang1=0.00,te1=30.75,hu1=62.10,spd2=0.00,ang2=102.40,te2=30.71,hu2=62.05]
08m45s321: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.78,hu=62.05,pa=97088,spd=0.00,ang=188.20,latd=9167,lond=7317,spd1=0.00,ang1=310.80,te1=30.78,hu1=62.10,spd2=0.00,ang2=290.50,te2=30.77,hu2=62.05]
08m48s305: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.84,hu=61.75,pa=97078,alt=348,spd=0.00,ang=118.50,latd=9167,lond=7317,spd1=0.00,ang1=284.70,te1=30.79,hu1=61.80,spd2=0.00,ang2=271.10,te2=30.78,hu2=61.90]
08m51s338: [#MET:syn=1,r=188,afc=5,sid=0,md=1,te=30.81,hu=61.25,pa=97084,spd=0.05,ang=318.40,latd=9167,lond=7317,spd1=0.00,ang1=19.40,te1=30.84,hu1=61.50,spd2=0.00,ang2=103.10,te2=30.85,hu2=61.75]
08m54s322: [#MET:syn=1,r=189,afc=5,sid=0,md=1,te=30.69,hu=60.95,pa=97084,spd=0.00,ang=294.10,latd=9167,lond=7317,spd1=0.00,ang1=331.40,te1=30.73,hu1=61.10,spd2=0.00,ang2=324.60,te2=30.77,hu2=61.15]
08m57s307: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.54,tei=30.25,hu=60.85,pa=97082,spd=0.00,ang=232.30,latd=9167,lond=7317,spd1=0.00,ang1=209.90,te1=30.59,hu1=60.90,spd2=0.00,ang2=245.00,te2=30.64,hu2=60.90]
09m00s317: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.49,hu=61.15,pa=97084,spd=0.00,ang=113.50,latd=9167,lond=7319,spd1=0.00,ang1=112.80,te1=30.52,hu1=61.15,spd2=0.00,ang2=155.80,te2=30.53,hu2=61.00]
09m03s302: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.43,hu=61.35,pa=97074,alt=348,spd=0.00,ang=331.40,latm=109167,lonm=337319,spd1=0.00,ang1=343.90,te1=30.45,hu1=61.25]
09m06s318: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.37,hu=61.65,pa=97084,spd=0.00,ang=278.30,latd=9167,lond=7319,spd1=0.00,ang1=65.50,te1=30.38,hu1=61.50,spd2=0.00,ang2=325.20,te2=30.41,hu2=61.45]
09m09s318: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.35,hu=61.80,pa=97074,spd=0.00,ang=216.30,latd=9167,lond=7319,spd1=0.00,ang1=165.30,te1=30.38,hu1=61.85,spd2=0.00,ang2=196.30,te2=30.38,hu2=61.80]
09m12s302: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.28,hu=61.80,pa=97078,spd=0.00,ang=213.60,latd=9167,lond=7319,spd1=0.00,ang1=249.00,te1=30.31,hu1=61.75,spd2=0.00,ang2=251.40,te2=30.33,hu2=61.80]
09m15s319: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.24,hu=61.95,pa=97078,spd=0.00,ang=60.90,latd=9167,lond=7320,spd1=0.00,ang1=38.90,te1=30.27,hu1=61.90,spd2=0.00,ang2=11.90,te2=30.27,hu2=61.85]
09m18s319: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.22,hu=62.15,pa=97074,alt=348,spd=0.00,ang=287.50,latd=9167,lond=7320,spd1=0.00,ang1=26.90,te1=30.22,hu1=62.05,spd2=0.00,ang2=59.50,te2=30.22,hu2=61.95]
09m21s325: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.28,hu=62.40,pa=97064,spd=0.00,ang=176.60,latd=9167,lond=7320,spd1=0.00,ang1=173.90,te1=30.24,hu1=62.30,spd2=0.00,ang2=231.40,te2=30.22,hu2=62.25]
09m24s341: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.37,tei=30.00,hu=62.40,pa=97070,spd=0.00,ang=110.70,latd=9167,lond=7320,spd1=0.00,ang1=86.80,te1=30.34,hu1=62.45,spd2=0.00,ang2=170.60,te2=30.31,hu2=62.45]
09m27s342: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.38,hu=61.90,pa=97052,spd=0.00,ang=295.80,latd=9167,lond=7320,spd1=0.00,ang1=299.60,te1=30.37,hu1=62.05,spd2=0.00,ang2=46.30,te2=30.38,hu2=62.30]
09m30s342: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.35,hu=61.65,pa=97042,spd=0.00,ang=314.50,latd=9167,lond=7320,spd1=0.00,ang1=342.60,te1=30.37,hu1=61.75,spd2=0.00,ang2=292.50,te2=30.38,hu2=61.80]
09m33s343: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.32,hu=61.65,pa=97064,alt=348,spd=0.00,ang=144.40,lat=35109167,lon=-97262680,spd1=0.00,ang1=277.40,te1=30.33,hu1=61.65]
09m36s343: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.28,hu=61.75,pa=97056,spd=0.00,ang=89.80,latd=9167,lond=7320,spd1=0.00,ang1=187.50,te1=30.30,hu1=61.70,su=4.19]
09m39s348: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.22,hu=61.95,pa=97062,spd=0.00,ang=356.80,latd=9167,lond=7320,spd1=0.00,ang1=349.20,te1=30.24,hu1=61.85,spd2=0.00,ang2=52.80,te2=30.26,hu2=61.75]
09m42s348: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.24,hu=62.25,pa=97080,spd=0.00,ang=305.30,latd=9167,lond=7320,spd1=0.00,ang1=350.90,te1=30.22,hu1=62.15,spd2=0.00,ang2=321.20,te2=30.22,hu2=62.05]
09m45s365: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.22,hu=62.40,pa=97068,spd=0.00,ang=260.30,latd=9167,lond=7320,spd1=0.00,ang1=147.10,te1=30.23,hu1=62.35,spd2=0.00,ang2=229.70,te2=30.25,hu2=62.35]
09m48s350: [#MET:syn=1,r=188,afc=6,sid=0,md=1,te=30.22,hu=62.60,pa=97058,alt=348,spd=0.00,ang=133.10,latd=9167,lond=7320,spd1=0.00,ang1=148.20,te1=30.22,hu1=62.55,spd2=0.00,ang2=176.80,te2=30.22,hu2=62.45]
09m51s460: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.22,tei=29.75,hu=62.75,pa=97070,spd=0.00,ang=13.60,latd=9167,lond=7322,spd1=0.00,ang1=9.50,te1=30.22,hu1=62.70,spd2=0.00,ang2=48.00,te2=30.22,hu2=62.70]
09m54s319: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.25,hu=62.95,pa=97068,spd=0.00,ang=311.30,latd=9167,lond=7322,spd1=0.00,ang1=347.70,te1=30.24,hu1=62.85,spd2=0.00,ang2=348.10,te2=30.22,hu2=62.75]
09m57s523: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.29,hu=63.20,pa=97064,spd=0.00,ang=140.20,latd=9167,lond=7322,spd1=0.00,ang1=144.40,te1=30.27,hu1=63.10,spd2=0.00,ang2=222.30,te2=30.26,hu2=63.00]
10m09s315: [#MET:syn=1,r=191,afc=7,sid=0,md=1,te=30.37,hu=62.75,pa=97056,spd=0.00,ang=245.30,latd=9167,lond=7322,spd1=0.00,ang1=201.50,te1=30.35,hu1=62.75,fwver=252,mcnt=204]
10m12s315: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.37,hu=62.75,pa=97062,spd=0.00,ang=123.20,latd=9167,lond=7322,spd1=0.00,ang1=188.50,te1=30.37,hu1=62.70,gpa=97106,galt=357]
10m15s315: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.34,hu=62.70,pa=97060,spd=0.00,ang=355.20,latd=9167,lond=7322,spd1=0.00,ang1=330.00,te1=30.35,hu1=62.75,hw=0,ucnt=0]
10m18s317: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.32,tei=30.00,hu=62.90,pa=97062,alt=347,spd=0.00,ang=8.60,latd=9167,lond=7322,spd1=0.00,ang1=342.50,te1=30.33,hu1=62.85]
10m21s338: [#MET:syn=1,r=188,afc=7,sid=0,md=1,te=30.27,hu=62.75,pa=97068,spd=0.00,ang=150.20,latd=9167,lond=7322,spd1=0.00,ang1=180.40,te1=30.28,hu1=62.80,spd2=0.00,ang2=136.00,te2=30.31,hu2=62.90]
10m24s338: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.28,hu=63.30,pa=97066,spd=0.00,ang=136.90,latd=9167,lond=7322,spd1=0.00,ang1=129.10,te1=30.26,hu1=63.05,spd2=0.00,ang2=154.40,te2=30.25,hu2=62.80]
10m27s307: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=30.22,hu=62.90,pa=97058,spd=0.00,ang=320.10,latd=9167,lond=7322,spd1=0.00,ang1=314.40,te1=30.25,hu1=63.00,spd2=0.00,ang2=16.80,te2=30.27,hu2=63.25]
10m30s308: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.25,hu=63.25,pa=97064,spd=0.00,ang=347.00,latd=9167,lond=7322,spd1=0.00,ang1=351.40,te1=30.24,hu1=63.10,spd2=0.00,ang2=312.60,te2=30.23,hu2=62.90]
10m33s308: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.23,hu=62.90,pa=97060,alt=347,spd=0.00,ang=79.40,lat=35109167,lon=-97262678,spd1=0.00,ang1=79.40,te1=30.24,hu1=63.05]
10m36s308: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.22,hu=63.00,pa=97062,spd=0.00,ang=142.90,latd=9167,lond=7322,spd1=0.00,ang1=82.90,te1=30.22,hu1=62.90,spd2=0.00,ang2=83.30,te2=30.22,hu2=62.85]
10m39s330: [#MET:syn=1,r=188,afc=7,sid=0,md=1,te=30.18,hu=63.00,pa=97056,spd=0.00,ang=156.00,latd=9167,lond=7322,spd1=0.00,ang1=121.40,te1=30.20,hu1=63.05,spd2=0.00,ang2=229.00,te2=30.22,hu2=63.10]
10m42s330: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.15,hu=63.25,pa=97056,spd=0.00,ang=11.10,latd=9167,lond=7322,spd1=0.00,ang1=241.30,te1=30.15,hu1=63.15,spd2=0.00,ang2=195.20,te2=30.17,hu2=63.00]
10m45s310: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.14,tei=29.75,hu=63.65,pa=97066,spd=0.00,ang=95.10,latd=9167,lond=7322,spd1=0.00,ang1=80.20,te1=30.14,hu1=63.60,spd2=0.00,ang2=64.50,te2=30.13,hu2=63.40]
10m48s325: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.20,hu=63.90,pa=97062,alt=347,spd=0.00,ang=129.70,latd=9167,lond=7322,spd1=0.00,ang1=78.20,te1=30.17,hu1=63.75,spd2=0.00,ang2=100.90,te2=30.15,hu2=63.65]
10m51s325: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.25,hu=64.40,pa=97060,spd=0.00,ang=271.40,latd=9167,lond=7322,spd1=0.00,ang1=303.20,te1=30.22,hu1=64.15,spd2=0.00,ang2=104.50,te2=30.22,hu2=64.05]
10m54s311: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.32,hu=64.95,pa=97062,spd=0.00,ang=336.40,latd=9167,lond=7322,spd1=0.00,ang1=253.70,te1=30.29,hu1=64.70,spd2=0.00,ang2=283.60,te2=30.28,hu2=64.60]
10m57s311: [#MET:syn=1,r=189,afc=8,sid=0,md=1,te=30.32,hu=64.30,pa=97056,spd=0.00,ang=114.50,latd=9167,lond=7322,spd1=0.00,ang1=101.40,te1=30.34,hu1=64.65,spd2=0.00,ang2=316.60,te2=30.33,hu2=64.85]
11m00s320: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.34,hu=63.90,pa=97062,spd=0.00,ang=137.90,latd=9167,lond=7322,spd1=0.00,ang1=87.30,te1=30.33,hu1=63.90,spd2=0.00,ang2=114.10,te2=30.32,hu2=64.00]
11m03s336: [#MET:syn=1,r=188,afc=7,sid=0,md=1,te=30.38,hu=64.05,pa=97064,alt=347,spd=0.00,ang=283.70,latm=109167,lonm=337322,spd1=0.00,ang1=165.00,te1=30.37,hu1=64.00]
11m06s337: [#MET:syn=1,r=188,afc=7,sid=0,md=1,te=30.41,hu=64.10,pa=97056,spd=0.00,ang=346.50,latd=9167,lond=7322,spd1=0.00,ang1=259.50,te1=30.40,hu1=64.05,su=4.18]
11m09s321: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.37,hu=63.75,pa=97062,spd=0.00,ang=75.70,latd=9167,lond=7322,spd1=0.00,ang1=118.00,te1=30.39,hu1=63.70,spd2=0.00,ang2=347.80,te2=30.40,hu2=63.80]
11m12s337: [#MET:syn=1,r=188,afc=7,sid=0,md=1,te=30.39,tei=30.00,hu=64.00,pa=97056,spd=0.00,ang=34.50,latd=9166,lond=7323,spd1=0.00,ang1=112.40,te1=30.39,hu1=63.95,spd2=0.00,ang2=108.70,te2=30.39,hu2=63.95]
11m13s305: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.39,hu=63.95,pa=97062,spd=0.00,ang=301.80,latd=9165,lond=7323]
11m16s305: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.38,hu=63.85,pa=97060,alt=347,spd=0.00,ang=346.30,latd=9164,lond=7323,spd1=0.00,ang1=357.00,te1=30.38,hu1=63.85,spd2=0.00,ang2=345.20,te2=30.38,hu2=63.80]
11m19s312: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.38,hu=63.90,pa=97058,spd=0.00,ang=341.60,latd=9164,lond=7322,spd1=0.00,ang1=350.10,te1=30.38,hu1=63.85,spd2=0.00,ang2=294.00,te2=30.39,hu2=63.90]
11m22s328: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=30.35,hu=63.80,pa=97068,spd=0.00,ang=68.70,latd=9163,lond=7323,spd1=0.00,ang1=101.20,te1=30.37,hu1=64.10,spd2=0.00,ang2=94.70,te2=30.38,hu2=64.05]
11m25s313: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=30.29,hu=63.45,pa=97060,spd=0.00,ang=102.20,latd=9163,lond=7323,spd1=0.00,ang1=174.30,te1=30.31,hu1=63.65,spd2=0.00,ang2=86.60,te2=30.33,hu2=63.80]
11m28s313: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.30,hu=63.70,pa=97060,spd=0.00,ang=265.60,latd=9163,lond=7323,spd1=0.00,ang1=243.70,te1=30.29,hu1=63.65,spd2=0.00,ang2=279.60,te2=30.29,hu2=63.45]
11m31s313: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=30.35,hu=63.55,pa=97068,alt=347,spd=0.00,ang=302.20,lat=35109163,lon=-97262677,spd1=0.00,ang1=211.20,te1=30.35,hu1=63.70]
11m34s313: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.47,hu=63.80,pa=97060,spd=0.00,ang=116.70,latd=9163,lond=7323,spd1=0.00,ang1=120.00,te1=30.44,hu1=63.60,spd2=0.00,ang2=84.80,te2=30.40,hu2=63.45]
11m37s314: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=30.61,tei=30.00,hu=63.75,pa=97058,spd=0.00,ang=60.70,latd=9163,lond=7323,spd1=0.00,ang1=47.10,te1=30.57,hu1=63.60,spd2=0.00,ang2=122.90,te2=30.51,hu2=63.65]
11m40s304: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.77,hu=64.55,pa=97054,spd=0.00,ang=266.60,latd=9163,lond=7323,spd1=0.00,ang1=274.00,te1=30.72,hu1=64.20,spd2=0.00,ang2=299.80,te2=30.66,hu2=63.90]
11m43s304: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.77,hu=63.95,pa=97054,spd=0.00,ang=301.10,latd=9163,lond=7323,spd1=0.00,ang1=294.40,te1=30.76,hu1=63.95,spd2=0.00,ang2=270.70,te2=30.77,hu2=64.20]
11m46s321: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.82,hu=63.65,pa=97068,alt=347,spd=0.00,ang=56.40,latd=9163,lond=7323,spd1=0.00,ang1=35.10,te1=30.79,hu1=63.70,spd2=0.00,ang2=60.80,te2=30.78,hu2=63.85]
11m49s305: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.85,hu=62.95,pa=97064,spd=0.00,ang=154.50,latd=9163,lond=7323,spd1=0.00,ang1=8.40,te1=30.82,hu1=63.20,spd2=0.00,ang2=48.30,te2=30.82,hu2=63.65]
11m52s305: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.97,hu=62.20,pa=97066,spd=0.00,ang=247.20,latd=9163,lond=7323,spd1=0.00,ang1=242.50,te1=30.91,hu1=62.40,spd2=0.00,ang2=188.80,te2=30.88,hu2=62.65]
11m55s322: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=30.92,hu=61.60,pa=97070,spd=0.00,ang=359.80,latd=9163,lond=7323,spd1=0.00,ang1=307.50,te1=30.96,hu1=61.75,spd2=0.00,ang2=231.80,te2=30.99,hu2=62.00]
11m58s315: [#MET:syn=1,r=190,afc=6,sid=0,md=1,te=30.89,hu=61.65,pa=97060,spd=0.00,ang=28.00,latd=9163,lond=7323,spd1=0.00,ang1=49.90,te1=30.89,hu1=61.60,spd2=0.00,ang2=36.70,te2=30.90,hu2=61.55]
12m01s332: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=31.05,hu=61.75,pa=97058,alt=347,spd=0.00,ang=282.80,latm=109163,lonm=337323,spd1=0.00,ang1=137.40,te1=31.02,hu1=61.85]
12m04s317: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=31.21,tei=30.75,hu=61.60,pa=97062,spd=0.00,ang=199.20,latd=9163,lond=7323,spd1=0.00,ang1=175.20,te1=31.18,hu1=61.70,su=4.18]
12m07s302: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=31.21,hu=61.40,pa=97062,spd=0.00,ang=32.20,latd=9163,lond=7323,spd1=0.00,ang1=54.60,te1=31.22,hu1=61.35,spd2=0.00,ang2=200.50,te2=31.22,hu2=61.45]
12m10s318: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=31.14,hu=61.30,pa=97060,spd=0.00,ang=72.30,latd=9163,lond=7323,spd1=0.00,ang1=54.20,te1=31.16,hu1=61.30,spd2=0.00,ang2=26.10,te2=31.18,hu2=61.45]
12m13s318: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=31.05,hu=60.95,pa=97062,spd=0.00,ang=33.20,latd=9163,lond=7323,spd1=0.00,ang1=345.90,te1=31.10,hu1=61.10,spd2=0.00,ang2=96.50,te2=31.14,hu2=61.20]
12m16s334: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.96,hu=60.85,pa=97058,alt=347,spd=0.00,ang=172.10,latd=9163,lond=7323,spd1=0.00,ang1=173.50,te1=30.98,hu1=60.80,spd2=0.00,ang2=192.90,te2=31.01,hu2=60.85]
12m19s309: [#MET:syn=1,r=188,afc=7,sid=0,md=1,te=30.84,hu=61.00,pa=97052,spd=0.00,ang=323.40,latd=9163,lond=7323,spd1=0.00,ang1=312.40,te1=30.89,hu1=60.95,spd2=0.00,ang2=183.60,te2=30.93,hu2=60.95]
12m22s310: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=30.69,hu=61.50,pa=97062,spd=0.00,ang=44.00,latd=9163,lond=7323,spd1=0.00,ang1=56.00,te1=30.73,hu1=61.30,spd2=0.00,ang2=59.40,te2=30.78,hu2=61.15]
12m25s325: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=30.62,hu=62.15,pa=97058,spd=0.00,ang=154.10,latd=9163,lond=7323,spd1=0.00,ang1=98.70,te1=30.63,hu1=61.90,spd2=0.00,ang2=91.60,te2=30.66,hu2=61.70]
12m28s310: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.62,hu=62.55,pa=97056,spd=0.00,ang=269.80,latd=9163,lond=7323,spd1=0.00,ang1=270.80,te1=30.60,hu1=62.50,spd2=0.00,ang2=174.10,te2=30.61,hu2=62.35]
12m31s311: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.59,tei=30.25,hu=62.30,pa=97054,alt=346,spd=0.00,ang=231.10,lat=35109163,lon=-97262677,id=737,behlan=0]
12m34s312: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.59,hu=62.40,pa=97058,spd=0.00,ang=125.90,latd=9163,lond=7323,spd1=0.00,ang1=109.80,te1=30.58,hu1=62.35,su=4.18,role=2,clk=-12]
12m37s312: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.63,hu=62.60,pa=97050,spd=0.00,ang=121.00,latd=9163,lond=7323,spd1=0.00,ang1=129.80,te1=30.62,hu1=62.55,pwr=7,fwver=252,mcnt=254]
12m40s364: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.69,hu=62.95,pa=97052,spd=0.00,ang=233.10,latd=9163,lond=7323,spd1=0.00,ang1=253.30,te1=30.67,hu1=62.90,gpa=97106,galt=357]
12m43s318: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.66,hu=62.25,pa=97060,spd=0.00,ang=301.20,latd=9163,lond=7323,spd1=0.00,ang1=310.80,te1=30.66,hu1=62.40,hw=0,ucnt=0]
12m46s334: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.61,hu=62.00,pa=97058,alt=346,spd=0.00,ang=9.30,latd=9163,lond=7323,spd1=0.00,ang1=20.70,te1=30.62,hu1=62.05,spd2=0.00,ang2=84.90,te2=30.63,hu2=62.15]
12m49s319: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.60,hu=61.95,pa=97050,spd=0.00,ang=104.50,latd=9163,lond=7323,spd1=0.00,ang1=120.20,te1=30.60,hu1=62.00,spd2=0.00,ang2=45.60,te2=30.61,hu2=62.00]
12m52s319: [#MET:syn=1,r=189,afc=7,sid=0,md=1,te=30.58,hu=62.15,pa=97054,spd=0.00,ang=240.00,latd=9163,lond=7323,spd1=0.00,ang1=199.60,te1=30.59,hu1=62.05,spd2=0.00,ang2=195.00,te2=30.60,hu2=62.00]
12m55s335: [#MET:syn=1,r=190,afc=7,sid=0,md=1,te=30.52,hu=62.50,pa=97060,spd=0.00,ang=308.00,latd=9163,lond=7322,spd1=0.00,ang1=298.10,te1=30.55,hu1=62.40,spd2=0.00,ang2=248.30,te2=30.57,hu2=62.30]
12m58s333: [#MET:syn=1,r=189,afc=6,sid=0,md=1,te=30.47,tei=30.00,hu=62.70,pa=97058,spd=0.00,ang=66.90,latd=9163,lond=7322,spd1=0.00,ang1=67.10,te1=30.47,hu1=62.60,spd2=0.00,ang2=353.50,te2=30.49,hu2=62.55]
3h38m16s857: # STOP
3h38m25s535: # STOP
