# Session start 2016-05-25 21:06:19
# offset=1464210379.398
# timezone=0
# version=4
# install=667EC6C 30
# software=A2.53
# node_id=738
00m00s000: [#FIND:id=738,q=B8]
00m00s500: [#TXT:id=738,seq=1,q=B5:Boot]
00m01s099: [#MET:r=166,afc=-3,id=738,md=0,te=30.44,hu=63.90,pa=97146,su=4.22,behlan=0,logst=1,role=2,clk=0,pwr=7,fwver=252,mcnt=1]
00m04s035: [#MET:r=181,afc=-3,id=738,md=0,te=30.56,hu=63.65,pa=97112,te1=30.53,hu1=63.70,te2=30.52,hu2=63.85,gpa=97146,hw=0,ucnt=0]
00m07s050: [#MET:r=185,afc=-3,id=738,md=0,te=30.64,hu=64.05,pa=97168,te1=30.63,hu1=63.95,te2=30.61,hu2=63.85]
00m10s052: [#MET:r=189,afc=-3,id=738,md=0,te=30.63,hu=64.35,pa=97176,te1=30.64,hu1=64.25,te2=30.63,hu2=64.15]
00m13s053: [#MET:r=184,afc=-3,id=738,md=0,te=30.56,hu=64.20,pa=97174,te1=30.58,hu1=64.20,te2=30.60,hu2=64.30]
00m22s184: [#MET:r=184,afc=-3,id=738,md=0,te=30.38,hu=63.85,pa=97174,te1=30.43,hu1=63.70,te2=30.43,hu2=63.65]
00m25s217: [#MET:r=182,afc=-3,id=738,md=0,te=30.35,tei=30.00,hu=64.15,pa=97182,te1=30.35,hu1=64.05,te2=30.37,hu2=64.00,cutalt=30000,galt=357]
00m25s249: # ENQUEUE: relAP=30000:134
00m25s249: # EXE_NOW: relAP=30000:134
00m25s828: [#RES:id=738,q=B8:30000:134]
00m25s828: # REPLY to relAP=30000:134: 30000:134
00m31s158: [#MET:r=176,afc=-4,id=738,md=0,te=30.34,hu=64.30,pa=97182,te1=30.34,hu1=64.35,te2=30.34,hu2=64.25,cutalt=30000,cutpr2=134,gpa=97146,galt=357]
00m34s158: [#MET:r=188,afc=-3,id=738,md=0,te=30.41,hu=64.10,pa=97174,te1=30.42,hu1=64.25,te2=30.35,hu2=64.30,galt=357,hw=0,ucnt=0]
00m37s190: [#MET:r=183,afc=-3,id=738,md=0,te=30.41,hu=63.70,pa=97172,spd=0.10,ang=15.70,latd=9147,lond=7319,spd1=0.05,ang1=4.70,te1=30.42,hu1=63.85,galt=357]
00m40s191: [#MET:r=179,afc=-3,id=738,md=0,te=30.35,hu=63.90,pa=97174,spd=0.05,ang=20.10,latm=109151,lonm=337322,galt=357]
00m49s167: [#MET:r=186,afc=-3,id=738,md=0,te=30.26,hu=64.40,pa=97178,spd=0.00,ang=141.40,latd=9148,lond=7314,spd1=0.00,ang1=61.70,te1=30.28,hu1=64.45,galt=357]
00m52s167: [#MET:r=194,afc=-3,id=738,md=0,te=30.24,tei=30.00,hu=64.45,pa=97186,spd=0.00,ang=335.50,latm=109150,lonm=337314,galt=357]
00m55s171: [#MET:r=186,afc=-3,id=738,md=0,te=30.15,hu=64.20,pa=97184,spd=0.10,ang=175.40,latd=9152,lond=7313,spd1=0.10,ang1=104.40,te1=30.15,hu1=64.30,galt=357]
00m58s187: [#MET:r=166,afc=-4,id=738,md=0,te=30.09,hu=64.35,pa=97178,alt=351,spd=0.00,ang=179.70,lat=35109153,lon=-97262687,behlan=0,role=2]
00m58s203: # ENQUEUE: gs=1s1
00m58s203: # EXE_NOW: gs=1s1
00m58s858: [#TIM:id=738]
00m58s858: # TIMEOUT dongle: gs=1s1
01m10s230: [#MET:syn=1,r=164,afc=-2,sid=1,md=1,te=30.26,hu=65.05,pa=97176,spd=0.00,ang=146.50,latd=9158,lond=7314,spd1=0.00,ang1=316.80,te1=30.24,hu1=65.05,spd2=0.00,ang2=130.40,te2=30.22,hu2=65.15]
01m13s183: [#MET:syn=1,r=185,afc=-3,sid=1,md=1,te=30.24,hu=64.65,pa=97174,alt=350,spd=0.00,ang=17.60,latd=9158,lond=7314,spd1=0.00,ang1=102.00,te1=30.26,hu1=64.85,galt=357]
01m16s186: [#MET:syn=1,r=175,afc=-2,sid=1,md=1,te=30.18,hu=64.55,pa=97160,spd=0.00,ang=227.60,latd=9158,lond=7315,spd1=0.00,ang1=142.90,te1=30.19,hu1=64.55,galt=357]
01m19s076: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=30.16,tei=29.75,hu=64.30,pa=97162,spd=0.00,ang=104.90,latd=9158,lond=7315,spd1=0.00,ang1=184.10,te1=30.15,hu1=64.30,galt=357]
01m22s059: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=30.17,hu=64.55,pa=97170,spd=0.00,ang=139.70,latd=9158,lond=7315,spd1=0.00,ang1=90.50,te1=30.17,hu1=64.55,galt=357]
01m28s045: [#MET:syn=1,r=169,afc=-3,sid=1,md=1,te=30.17,hu=64.50,pa=97166,alt=350,spd=0.00,ang=105.80,latm=109158,lonm=337315,galt=357]
01m34s249: [#MET:syn=1,r=178,afc=-3,sid=1,md=1,te=30.16,hu=64.95,pa=97174,spd=0.00,ang=181.80,latd=9157,lond=7316,spd1=0.00,ang1=103.00,te1=30.15,hu1=64.75,spd2=0.00,ang2=266.40,te2=30.15,hu2=64.60]
01m37s187: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=30.19,hu=65.10,pa=97168,spd=0.00,ang=209.40,latd=9156,lond=7316,spd1=0.00,ang1=156.00,te1=30.18,hu1=65.00,galt=357]
01m40s237: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.19,hu=65.10,pa=97164,spd=0.00,ang=120.20,latd=9156,lond=7316,spd1=0.00,ang1=162.40,te1=30.20,hu1=65.10,galt=357]
01m43s190: [#MET:syn=1,r=170,afc=-2,sid=1,md=1,te=30.23,hu=65.15,pa=97178,alt=349,spd=0.00,ang=142.10,latd=9156,lond=7316,spd1=0.00,ang1=218.60,te1=30.22,hu1=65.20,galt=357]
01m46s072: [#MET:syn=1,r=175,afc=-3,sid=1,md=1,te=30.23,tei=29.75,hu=65.00,pa=97168,spd=0.00,ang=174.80,latd=9155,lond=7316,spd1=0.00,ang1=41.00,te1=30.24,hu1=65.15,galt=357]
01m49s056: [#MET:syn=1,r=175,afc=-4,sid=1,md=1,te=30.22,hu=64.70,pa=97174,spd=0.00,ang=144.60,latd=9155,lond=7316,spd1=0.00,ang1=123.50,te1=30.22,hu1=64.75,galt=357]
01m52s072: [#MET:syn=1,r=175,afc=-3,sid=1,md=1,te=30.26,hu=64.80,pa=97172,spd=0.00,ang=137.10,latd=9155,lond=7316,spd1=0.00,ang1=92.30,te1=30.25,hu1=64.85,galt=357]
02m01s039: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=30.37,hu=64.50,pa=97178,spd=0.00,ang=154.70,latd=9155,lond=7316,spd1=0.00,ang1=190.20,te1=30.38,hu1=64.55,galt=357,su=4.20]
02m04s085: [#MET:syn=1,r=175,afc=-2,sid=1,md=1,te=30.28,hu=64.30,pa=97170,spd=0.00,ang=254.20,latd=9155,lond=7316,spd1=0.00,ang1=77.60,te1=30.30,hu1=64.30,galt=357]
02m10s049: [#MET:syn=1,r=178,afc=-3,sid=1,md=1,te=30.26,hu=64.90,pa=97180,spd=0.00,ang=50.80,latd=9155,lond=7316,spd1=0.00,ang1=177.30,te1=30.24,hu1=64.60,galt=357]
02m16s244: [#MET:syn=1,r=177,afc=-3,sid=1,md=1,te=30.43,hu=64.60,pa=97168,spd=0.00,ang=101.80,latd=9155,lond=7316,spd1=0.00,ang1=95.10,te1=30.43,hu1=64.65,spd2=0.00,ang2=124.00,te2=30.40,hu2=64.75]
02m31s046: [#MET:syn=1,r=177,afc=-4,sid=1,md=1,te=30.43,hu=63.60,pa=97156,spd=0.00,ang=238.30,latd=9155,lond=7317,spd1=0.00,ang1=61.50,te1=30.43,hu1=63.70,galt=357]
02m34s048: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=30.43,hu=63.25,pa=97164,spd=0.00,ang=31.20,latd=9155,lond=7317,spd1=0.00,ang1=220.50,te1=30.43,hu1=63.35,galt=357]
02m37s048: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=30.43,hu=63.10,pa=97150,spd=0.00,ang=112.60,latd=9155,lond=7317,spd1=0.00,ang1=215.10,te1=30.43,hu1=63.15,galt=357]
02m40s049: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=30.43,tei=30.00,hu=63.20,pa=97160,spd=0.00,ang=270.10,latd=9155,lond=7317,spd1=0.00,ang1=133.20,te1=30.43,hu1=63.10,galt=357]
02m55s220: [#MET:syn=1,r=173,afc=-4,sid=1,md=1,te=30.43,hu=64.60,pa=97172,spd=0.00,ang=117.30,latd=9155,lond=7317,spd1=0.00,ang1=350.70,te1=30.43,hu1=64.45,spd2=0.00,ang2=330.30,te2=30.43,hu2=64.25]
02m58s174: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=30.43,hu=64.65,pa=97180,alt=349,spd=0.00,ang=217.80,lat=35109155,lon=-97262683,galt=357]
03m01s180: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.44,hu=64.90,pa=97164,spd=0.00,ang=124.50,latd=9155,lond=7317,spd1=0.00,ang1=199.00,te1=30.44,hu1=64.75,galt=357,su=4.19]
03m04s180: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.44,hu=64.25,pa=97158,spd=0.00,ang=54.60,latd=9155,lond=7317,spd1=0.00,ang1=71.20,te1=30.44,hu1=64.35,galt=357]
03m13s040: [#MET:syn=1,r=173,afc=-4,sid=1,md=1,te=30.59,hu=63.75,pa=97178,alt=350,spd=0.00,ang=220.40,latd=9154,lond=7322,spd1=0.00,ang1=244.00,te1=30.57,hu1=63.75,galt=357]
03m16s042: [#MET:syn=1,r=176,afc=-4,sid=1,md=1,te=30.55,hu=63.15,pa=97164,spd=0.00,ang=80.40,latd=9155,lond=7325,spd1=0.00,ang1=41.00,te1=30.57,hu1=63.25,galt=357]
03m19s032: [#MET:syn=1,r=169,afc=-3,sid=1,md=1,te=30.48,hu=63.05,pa=97184,spd=0.00,ang=325.20,latd=9155,lond=7328,spd1=0.00,ang1=66.90,te1=30.51,hu1=63.00,galt=357]
03m22s039: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.44,hu=63.20,pa=97172,spd=0.00,ang=255.10,latd=9155,lond=7328,spd1=0.00,ang1=260.90,te1=30.44,hu1=63.15,galt=357]
03m25s039: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.43,hu=63.20,pa=97176,spd=0.00,ang=112.60,latd=9155,lond=7329,spd1=0.00,ang1=216.90,te1=30.43,hu1=63.10,galt=357]
03m28s039: [#MET:syn=1,r=175,afc=-3,sid=1,md=1,te=30.43,hu=63.30,pa=97176,alt=350,spd=0.00,ang=93.60,latm=109155,lonm=337332,id=738,behlan=0,role=2,clk=4]
03m43s217: [#MET:syn=1,r=176,afc=-3,sid=1,md=1,te=30.43,hu=63.75,pa=97170,alt=351,spd=0.00,ang=91.40,latd=9157,lond=7336,spd1=0.00,ang1=88.00,te1=30.39,hu1=63.65,spd2=0.00,ang2=78.60,te2=30.35,hu2=63.50]
03m46s187: [#MET:syn=1,r=178,afc=-3,sid=1,md=1,te=30.44,hu=63.95,pa=97166,spd=0.00,ang=267.10,latd=9156,lond=7336,spd1=0.00,ang1=234.20,te1=30.44,hu1=64.05,galt=357]
03m49s188: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.47,hu=63.90,pa=97170,spd=0.00,ang=181.40,latd=9156,lond=7336,spd1=0.00,ang1=262.10,te1=30.44,hu1=63.75,galt=357]
03m52s190: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.54,hu=64.10,pa=97168,spd=0.00,ang=78.30,latd=9156,lond=7336,spd1=0.00,ang1=73.00,te1=30.52,hu1=64.05,galt=357]
03m55s190: [#MET:syn=1,r=169,afc=-3,sid=1,md=1,te=30.56,hu=63.65,pa=97170,spd=0.00,ang=106.80,latd=9156,lond=7336,spd1=0.00,ang1=77.60,te1=30.57,hu1=64.00,galt=357]
03m58s190: [#MET:syn=1,r=177,afc=-2,sid=1,md=1,te=30.59,hu=63.75,pa=97174,alt=350,spd=0.00,ang=276.00,lat=35109156,lon=-97262664,galt=357]
04m01s180: [#MET:syn=1,r=177,afc=-3,sid=1,md=1,te=30.69,tei=30.50,hu=64.50,pa=97172,spd=0.00,ang=171.70,latd=9156,lond=7336,spd1=0.00,ang1=270.50,te1=30.66,hu1=64.40,galt=357]
04m10s042: [#MET:syn=1,r=179,afc=-3,sid=1,md=1,te=30.73,hu=62.60,pa=97164,spd=0.00,ang=265.10,latd=9156,lond=7336,spd1=0.00,ang1=262.60,te1=30.73,hu1=62.55,galt=357]
04m13s059: [#MET:syn=1,r=174,afc=-4,sid=1,md=1,te=30.74,hu=62.60,pa=97166,alt=350,spd=0.00,ang=209.30,latd=9156,lond=7335,spd1=0.00,ang1=253.60,te1=30.74,hu1=62.65,galt=357]
04m16s043: [#MET:syn=1,r=178,afc=-4,sid=1,md=1,te=30.73,hu=62.90,pa=97160,spd=0.00,ang=62.20,latd=9156,lond=7335,spd1=0.00,ang1=57.80,te1=30.73,hu1=62.70,galt=357]
04m19s043: [#MET:syn=1,r=179,afc=-3,sid=1,md=1,te=30.74,hu=63.20,pa=97166,spd=0.00,ang=29.70,latd=9156,lond=7335,spd1=0.00,ang1=71.70,te1=30.74,hu1=63.20,galt=357]
04m22s035: [#MET:syn=1,r=178,afc=-4,sid=1,md=1,te=30.74,hu=63.40,pa=97174,spd=0.00,ang=253.20,latd=9156,lond=7335,spd1=0.00,ang1=254.20,te1=30.74,hu1=63.40,galt=357]
04m28s036: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=30.93,tei=30.50,hu=64.10,pa=97178,alt=350,spd=0.00,ang=75.10,latm=109156,lonm=337335,galt=357]
04m31s038: [#MET:syn=1,r=178,afc=-3,sid=1,md=1,te=31.05,hu=63.55,pa=97164,spd=0.00,ang=30.40,latd=9156,lond=7335,spd1=0.00,ang1=69.80,te1=31.01,hu1=63.80,galt=357,su=4.19]
04m37s244: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=31.20,hu=62.40,pa=97170,spd=0.00,ang=156.90,latd=9156,lond=7335,spd1=0.00,ang1=255.00,te1=31.16,hu1=62.55,spd2=0.00,ang2=281.40,te2=31.13,hu2=62.70]
04m46s039: [#MET:syn=1,r=172,afc=-4,sid=1,md=1,te=31.29,hu=61.05,pa=97176,spd=0.00,ang=281.80,latd=9156,lond=7335,spd1=0.00,ang1=280.20,te1=31.30,hu1=61.10,galt=357]
04m49s042: [#MET:syn=1,r=175,afc=-3,sid=1,md=1,te=31.27,hu=61.35,pa=97174,spd=0.00,ang=150.10,latd=9156,lond=7335,spd1=0.00,ang1=281.10,te1=31.28,hu1=61.25,galt=357]
04m52s059: [#MET:syn=1,r=174,afc=-5,sid=1,md=1,te=31.21,hu=61.90,pa=97168,spd=0.00,ang=96.20,latd=9156,lond=7335,spd1=0.00,ang1=99.70,te1=31.22,hu1=61.55,galt=357]
04m55s042: [#MET:syn=1,r=176,afc=-3,sid=1,md=1,te=31.22,tei=31.00,hu=62.75,pa=97166,spd=0.00,ang=36.10,latd=9156,lond=7336,spd1=0.00,ang1=92.70,te1=31.21,hu1=62.50,galt=357]
04m58s038: [#MET:syn=1,r=171,afc=-4,sid=1,md=1,te=31.16,hu=62.05,pa=97172,alt=350,spd=0.00,ang=284.50,lat=35109156,lon=-97262664,galt=357]
05m01s042: [#MET:syn=1,r=174,afc=-4,sid=1,md=1,te=31.08,hu=61.50,pa=97162,spd=0.00,ang=154.00,latd=9156,lond=7335,spd1=0.00,ang1=284.60,te1=31.10,hu1=61.55,galt=357]
05m04s043: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=31.06,hu=61.45,pa=97160,spd=0.00,ang=105.60,latd=9156,lond=7336,spd1=0.00,ang1=112.40,te1=31.07,hu1=61.40,galt=357]
05m07s040: [#MET:syn=1,r=178,afc=-3,sid=1,md=1,te=31.02,hu=61.50,pa=97162,spd=0.00,ang=6.90,latd=9156,lond=7336,spd1=0.00,ang1=91.40,te1=31.03,hu1=61.45,galt=357]
05m10s059: [#MET:syn=1,r=178,afc=-3,sid=1,md=1,te=30.99,hu=61.75,pa=97162,spd=0.00,ang=260.10,latd=9156,lond=7336,spd1=0.00,ang1=259.00,te1=31.00,hu1=61.60,galt=357]
05m13s045: [#MET:syn=1,r=178,afc=-4,sid=1,md=1,te=31.00,hu=62.05,pa=97164,alt=350,spd=0.00,ang=207.60,latd=9156,lond=7336,spd1=0.00,ang1=278.60,te1=30.98,hu1=61.90,galt=357]
05m16s042: [#MET:syn=1,r=179,afc=-4,sid=1,md=1,te=31.02,hu=62.30,pa=97172,spd=0.00,ang=86.50,latd=9156,lond=7336,spd1=0.00,ang1=79.90,te1=31.01,hu1=62.25,galt=357]
05m19s042: [#MET:syn=1,r=178,afc=-4,sid=1,md=1,te=31.06,hu=62.30,pa=97182,spd=0.00,ang=54.40,latd=9156,lond=7336,spd1=0.00,ang1=82.90,te1=31.08,hu1=62.55,galt=357]
05m22s049: [#MET:syn=1,r=175,afc=-4,sid=1,md=1,te=30.97,tei=30.75,hu=62.05,pa=97170,spd=0.00,ang=259.10,latd=9156,lond=7336,spd1=0.00,ang1=260.40,te1=31.00,hu1=61.95,galt=357]
05m25s049: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=30.90,hu=62.45,pa=97180,spd=0.00,ang=154.90,latd=9156,lond=7336,spd1=0.00,ang1=263.70,te1=30.91,hu1=62.30,galt=357]
05m28s033: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=30.89,hu=62.95,pa=97174,alt=350,spd=0.00,ang=85.50,latm=109156,lonm=337336,galt=357]
05m34s033: [#MET:syn=1,r=177,afc=-3,sid=1,md=1,te=30.93,hu=63.05,pa=97176,spd=0.00,ang=222.60,latd=9156,lond=7336,spd1=0.00,ang1=220.70,te1=30.91,hu1=63.00,galt=357]
05m40s209: [#MET:syn=1,r=180,afc=-2,sid=1,md=1,te=30.94,hu=62.65,pa=97162,spd=0.00,ang=6.10,latd=9156,lond=7338,spd1=0.00,ang1=11.20,te1=30.96,hu1=62.65,spd2=0.00,ang2=331.50,te2=30.96,hu2=62.60]
05m43s187: [#MET:syn=1,r=179,afc=-2,sid=1,md=1,te=30.89,hu=62.60,pa=97172,alt=351,spd=0.00,ang=115.60,latd=9155,lond=7340,spd1=0.00,ang1=6.50,te1=30.91,hu1=62.65,galt=357]
05m46s065: [#MET:syn=1,r=178,afc=-3,sid=1,md=1,te=30.87,hu=62.65,pa=97178,spd=0.00,ang=179.10,latd=9155,lond=7340,spd1=0.00,ang1=180.30,te1=30.87,hu1=62.65,galt=357]
05m49s066: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.89,tei=30.50,hu=62.85,pa=97176,spd=0.00,ang=61.30,latd=9155,lond=7340,spd1=0.00,ang1=184.30,te1=30.87,hu1=62.80,galt=357]
05m58s069: [#MET:syn=1,r=173,afc=-3,sid=1,md=1,te=30.97,hu=63.00,pa=97178,alt=351,spd=0.00,ang=200.20,lat=35109155,lon=-97262660,id=738,behlan=0]
06m01s043: [#MET:syn=1,r=172,afc=-4,sid=1,md=1,te=30.90,hu=62.25,pa=97176,spd=0.00,ang=88.70,latd=9155,lond=7340,spd1=0.00,ang1=197.20,te1=30.93,hu1=62.70,su=4.18,role=2,clk=3]
06m04s065: [#MET:syn=1,r=173,afc=-3,sid=1,md=1,te=30.72,hu=61.55,pa=97176,spd=0.00,ang=57.80,latd=9155,lond=7340,spd1=0.00,ang1=61.90,te1=30.78,hu1=61.50,pwr=7,fwver=252,mcnt=122]
06m07s038: [#MET:syn=1,r=170,afc=-3,sid=1,md=1,te=30.62,hu=61.85,pa=97162,spd=0.00,ang=127.00,latd=9155,lond=7340,spd1=0.00,ang1=47.70,te1=30.64,hu1=61.75,gpa=97146,galt=357]
06m10s059: [#MET:syn=1,r=173,afc=-4,sid=1,md=1,te=30.59,hu=62.50,pa=97176,spd=0.00,ang=209.80,latd=9155,lond=7340,spd1=0.00,ang1=206.70,te1=30.60,hu1=62.30,galt=357,hw=0,ucnt=0]
06m13s059: [#MET:syn=1,r=175,afc=-3,sid=1,md=1,te=30.62,hu=63.40,pa=97166,alt=351,spd=0.00,ang=336.30,latd=9155,lond=7340,spd1=0.00,ang1=214.80,te1=30.59,hu1=63.15,galt=357]
06m16s045: [#MET:syn=1,r=173,afc=-3,sid=1,md=1,te=30.71,tei=30.25,hu=63.70,pa=97168,spd=0.00,ang=15.90,latd=9155,lond=7340,spd1=0.00,ang1=17.60,te1=30.69,hu1=63.90,galt=357]
06m19s061: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=30.79,hu=63.50,pa=97178,spd=0.00,ang=163.30,latd=9155,lond=7340,spd1=0.00,ang1=20.50,te1=30.77,hu1=63.45,galt=357]
06m22s066: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.75,hu=62.60,pa=97160,spd=0.00,ang=202.60,latd=9155,lond=7340,spd1=0.00,ang1=196.80,te1=30.77,hu1=62.80,galt=357]
06m28s036: [#MET:syn=1,r=175,afc=-4,sid=1,md=1,te=30.70,hu=62.50,pa=97176,alt=351,spd=0.00,ang=20.20,latm=109155,lonm=337340,galt=357]
06m34s240: [#MET:syn=1,r=170,afc=-3,sid=1,md=1,te=30.63,hu=62.80,pa=97162,spd=0.00,ang=254.80,latd=9155,lond=7340,spd1=0.00,ang1=239.20,te1=30.63,hu1=62.70,spd2=0.00,ang2=132.10,te2=30.63,hu2=62.55]
06m43s046: [#MET:syn=1,r=174,afc=-3,sid=1,md=1,te=30.63,tei=30.25,hu=62.30,pa=97170,alt=351,spd=0.00,ang=131.60,latd=9155,lond=7340,galt=357]
06m46s046: [#MET:syn=1,r=170,afc=-4,sid=1,md=1,te=30.66,hu=62.45,pa=97166,spd=0.00,ang=241.50,latd=9155,lond=7340,spd1=0.00,ang1=239.10,te1=30.66,hu1=62.45,galt=357]
06m49s032: [#MET:syn=1,r=174,afc=-4,sid=1,md=1,te=30.69,hu=62.80,pa=97172,spd=0.00,ang=284.00,latd=9155,lond=7340,spd1=0.00,ang1=237.00,te1=30.67,hu1=62.60,galt=357]
06m52s032: [#MET:syn=1,r=173,afc=-4,sid=1,md=1,te=30.76,hu=62.95,pa=97162,spd=0.00,ang=92.30,latd=9155,lond=7340,spd1=0.00,ang1=88.50,te1=30.74,hu1=63.00,galt=357]
06m55s032: [#MET:syn=1,r=172,afc=-4,sid=1,md=1,te=30.77,hu=62.65,pa=97164,spd=0.00,ang=10.00,latd=9155,lond=7340,spd1=0.00,ang1=59.40,te1=30.78,hu1=62.80,galt=357]
06m58s032: [#MET:syn=1,r=172,afc=-4,sid=1,md=1,te=30.76,hu=62.45,pa=97172,alt=351,spd=0.00,ang=174.60,lat=35109155,lon=-97262660,galt=357]
07m01s039: [#MET:syn=1,r=172,afc=-4,sid=1,md=1,te=30.75,hu=62.50,pa=97164,spd=0.00,ang=303.20,latd=9155,lond=7340,spd1=0.00,ang1=230.50,te1=30.75,hu1=62.50,galt=357,su=4.17]
07m04s039: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.74,hu=62.45,pa=97166,spd=0.00,ang=10.70,latd=9155,lond=7340,spd1=0.00,ang1=11.90,te1=30.74,hu1=62.45,galt=357]
07m07s039: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.77,hu=62.55,pa=97174,spd=0.00,ang=95.70,latd=9155,lond=7340,spd1=0.00,ang1=41.70,te1=30.74,hu1=62.50,galt=357]
07m10s039: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.82,tei=30.50,hu=62.90,pa=97172,spd=0.00,ang=296.70,latd=9155,lond=7340,spd1=0.00,ang1=303.20,te1=30.79,hu1=62.85,galt=357]
07m13s039: [#MET:syn=1,r=169,afc=-3,sid=1,md=1,te=30.88,hu=63.10,pa=97178,alt=351,spd=0.00,ang=245.80,latd=9155,lond=7340,spd1=0.00,ang1=311.40,te1=30.86,hu1=63.05,galt=357]
07m16s039: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.84,hu=62.45,pa=97180,spd=0.00,ang=32.80,latd=9155,lond=7340,spd1=0.00,ang1=83.30,te1=30.87,hu1=62.80,galt=357]
07m19s040: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.76,hu=61.90,pa=97178,spd=0.00,ang=80.30,latd=9155,lond=7340,spd1=0.00,ang1=108.60,te1=30.77,hu1=62.00,galt=357]
07m22s046: [#MET:syn=1,r=173,afc=-3,sid=1,md=1,te=30.81,hu=62.05,pa=97174,spd=0.00,ang=55.60,latd=9155,lond=7340,spd1=0.00,ang1=88.30,te1=30.77,hu1=62.00,galt=357]
07m25s049: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.85,hu=61.95,pa=97168,spd=0.00,ang=197.10,latd=9155,lond=7340,spd1=0.00,ang1=344.00,te1=30.86,hu1=62.10,galt=357]
07m28s029: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.87,hu=61.95,pa=97180,alt=351,spd=0.00,ang=332.40,latm=109155,lonm=337340,galt=357]
07m31s046: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.93,hu=61.80,pa=97172,spd=0.00,ang=53.20,latd=9155,lond=7340,spd1=0.00,ang1=302.60,te1=30.90,hu1=61.85,galt=357]
07m34s046: [#MET:syn=1,r=171,afc=-4,sid=1,md=1,te=30.90,hu=61.35,pa=97168,spd=0.00,ang=175.40,latd=9155,lond=7340,spd1=0.00,ang1=149.90,te1=30.91,hu1=61.55,galt=357]
07m37s030: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.82,tei=30.50,hu=61.05,pa=97180,spd=0.00,ang=241.30,latd=9155,lond=7340,spd1=0.00,ang1=329.80,te1=30.85,hu1=61.15,galt=357]
07m40s046: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.72,hu=60.85,pa=97170,spd=0.00,ang=105.00,latd=9155,lond=7340,spd1=0.00,ang1=140.60,te1=30.76,hu1=60.85,galt=357]
07m43s040: [#MET:syn=1,r=170,afc=-3,sid=1,md=1,te=30.68,hu=61.00,pa=97166,alt=351,spd=0.00,ang=56.20,latd=9155,lond=7340,spd1=0.00,ang1=142.90,te1=30.70,hu1=60.95,galt=357]
07m46s040: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.61,hu=61.20,pa=97174,spd=0.00,ang=334.00,latd=9156,lond=7340,spd1=0.00,ang1=343.20,te1=30.64,hu1=61.10,galt=357]
07m49s042: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.55,hu=61.50,pa=97172,spd=0.00,ang=186.30,latd=9156,lond=7340,spd1=0.00,ang1=333.10,te1=30.56,hu1=61.40,galt=357]
07m52s042: [#MET:syn=1,r=171,afc=-4,sid=1,md=1,te=30.52,hu=61.60,pa=97164,spd=0.00,ang=102.00,latd=9156,lond=7340,spd1=0.00,ang1=136.90,te1=30.54,hu1=61.65,galt=357]
07m55s042: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.44,hu=61.65,pa=97164,spd=0.00,ang=25.30,latd=9156,lond=7340,spd1=0.00,ang1=130.00,te1=30.44,hu1=61.60,galt=357]
07m58s042: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.43,hu=61.75,pa=97176,alt=351,spd=0.00,ang=39.80,lat=35109156,lon=-97262660,galt=357]
08m01s049: [#MET:syn=1,r=170,afc=-2,sid=1,md=1,te=30.43,hu=61.95,pa=97174,spd=0.00,ang=203.30,latd=9156,lond=7340,spd1=0.00,ang1=342.80,te1=30.43,hu1=61.90,galt=357,su=4.17]
08m04s033: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.44,tei=30.00,hu=62.15,pa=97162,spd=0.00,ang=128.80,latd=9156,lond=7340,spd1=0.00,ang1=126.30,te1=30.44,hu1=62.10,galt=357]
08m07s049: [#MET:syn=1,r=170,afc=-3,sid=1,md=1,te=30.54,hu=62.15,pa=97176,spd=0.00,ang=16.30,latd=9156,lond=7340,spd1=0.00,ang1=123.20,te1=30.52,hu1=62.20,galt=357]
08m10s049: [#MET:syn=1,r=169,afc=-3,sid=1,md=1,te=30.55,hu=61.70,pa=97156,spd=0.00,ang=317.90,latd=9156,lond=7340,spd1=0.00,ang1=331.30,te1=30.54,hu1=61.80,galt=357]
08m13s050: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.54,hu=61.50,pa=97152,alt=351,spd=0.00,ang=153.20,latd=9156,lond=7340,spd1=0.00,ang1=320.70,te1=30.54,hu1=61.55,galt=357]
08m16s050: [#MET:syn=1,r=170,afc=-2,sid=1,md=1,te=30.51,hu=61.40,pa=97158,spd=0.00,ang=119.70,latd=9156,lond=7340,spd1=0.00,ang1=122.40,te1=30.53,hu1=61.40,galt=357]
08m19s052: [#MET:syn=1,r=169,afc=-2,sid=1,md=1,te=30.48,hu=61.50,pa=97162,spd=0.00,ang=128.90,latd=9156,lond=7340,spd1=0.00,ang1=125.70,te1=30.49,hu1=61.50,galt=357]
08m22s056: [#MET:syn=1,r=168,afc=-2,sid=1,md=1,te=30.44,hu=61.65,pa=97164,spd=0.00,ang=165.30,latd=9156,lond=7340,spd1=0.00,ang1=180.10,te1=30.44,hu1=61.60,galt=357]
08m25s058: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.45,hu=61.90,pa=97172,spd=0.00,ang=219.60,latd=9156,lond=7340,spd1=0.00,ang1=185.20,te1=30.44,hu1=61.85,galt=357]
08m28s073: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.44,hu=62.05,pa=97168,alt=351,spd=0.00,ang=85.80,latm=109156,lonm=337340,id=738,behlan=0,role=2,clk=3]
08m31s058: [#MET:syn=1,r=170,afc=-2,sid=1,md=1,te=30.43,tei=30.00,hu=62.20,pa=97168,spd=0.00,ang=25.60,latd=9156,lond=7340,spd1=0.00,ang1=59.20,te1=30.43,hu1=62.15,su=4.17,pwr=7]
08m37s042: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.44,hu=62.60,pa=97182,spd=0.00,ang=210.80,latd=9156,lond=7340,spd1=0.00,ang1=297.40,te1=30.44,hu1=62.55,gpa=97146,galt=357]
08m43s242: [#MET:syn=1,r=170,afc=-2,sid=1,md=1,te=30.53,hu=63.20,pa=97174,alt=351,spd=0.00,ang=46.90,latd=9155,lond=7341,spd1=0.00,ang1=116.20,te1=30.52,hu1=63.25,spd2=0.00,ang2=150.80,te2=30.51,hu2=63.10]
08m52s039: [#MET:syn=1,r=170,afc=-3,sid=1,md=1,te=30.53,hu=62.65,pa=97164,spd=0.00,ang=155.30,latd=9155,lond=7341,spd1=0.00,ang1=157.20,te1=30.53,hu1=62.60,galt=357]
08m55s039: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.52,hu=62.65,pa=97168,spd=0.00,ang=22.60,latd=9155,lond=7341,spd1=0.00,ang1=121.10,te1=30.52,hu1=62.60,galt=357]
08m58s040: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.48,tei=30.25,hu=62.60,pa=97170,alt=351,spd=0.00,ang=326.60,lat=35109155,lon=-97262659,galt=357]
09m01s030: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.44,hu=62.80,pa=97174,spd=0.00,ang=236.00,latd=9155,lond=7341,spd1=0.00,ang1=341.00,te1=30.44,hu1=62.75,galt=357]
09m04s046: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.43,hu=62.70,pa=97154,spd=0.00,ang=154.00,latd=9155,lond=7341,spd1=0.00,ang1=168.90,te1=30.43,hu1=62.75,galt=357]
09m07s046: [#MET:syn=1,r=170,afc=-2,sid=1,md=1,te=30.43,hu=63.20,pa=97172,spd=0.00,ang=5.40,latd=9155,lond=7341,spd1=0.00,ang1=206.90,te1=30.43,hu1=63.00,galt=357]
09m10s046: [#MET:syn=1,r=170,afc=-2,sid=1,md=1,te=30.43,hu=62.80,pa=97162,spd=0.00,ang=28.00,latd=9155,lond=7341,spd1=0.00,ang1=46.60,te1=30.43,hu1=62.90,galt=357]
09m13s048: [#MET:syn=1,r=169,afc=-2,sid=1,md=1,te=30.43,hu=63.10,pa=97160,alt=351,spd=0.00,ang=91.30,latd=9155,lond=7341,spd1=0.00,ang1=33.60,te1=30.43,hu1=63.00,galt=357]
09m16s032: [#MET:syn=1,r=170,afc=-3,sid=1,md=1,te=30.43,hu=62.80,pa=97150,spd=0.00,ang=256.70,latd=9155,lond=7341,spd1=0.00,ang1=239.80,te1=30.43,hu1=62.90,galt=357]
09m19s048: [#MET:syn=1,r=170,afc=-2,sid=1,md=1,te=30.43,hu=62.85,pa=97158,spd=0.00,ang=232.20,latd=9155,lond=7341,spd1=0.00,ang1=292.90,te1=30.43,hu1=62.80,galt=357]
09m22s038: [#MET:syn=1,r=170,afc=-1,sid=1,md=1,te=30.43,hu=62.75,pa=97168,spd=0.00,ang=154.90,latd=9155,lond=7341,spd1=0.00,ang1=145.80,te1=30.43,hu1=62.80,galt=357]
09m25s053: [#MET:syn=1,r=172,afc=-1,sid=1,md=1,te=30.37,tei=30.00,hu=63.00,pa=97170,spd=0.00,ang=45.30,latd=9155,lond=7341,spd1=0.00,ang1=181.90,te1=30.39,hu1=62.90,galt=357]
09m28s033: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.34,hu=63.35,pa=97168,alt=351,spd=0.00,ang=59.30,latm=109155,lonm=337341,galt=357]
09m31s033: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.43,hu=63.70,pa=97156,spd=0.00,ang=141.20,latd=9155,lond=7341,spd1=0.00,ang1=56.60,te1=30.40,hu1=63.60,galt=357,su=4.16]
09m34s035: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.43,hu=64.20,pa=97174,spd=0.00,ang=228.60,latd=9155,lond=7341,spd1=0.00,ang1=221.70,te1=30.43,hu1=63.95,galt=357]
09m37s035: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.44,hu=64.70,pa=97166,spd=0.00,ang=209.40,latd=9155,lond=7341,spd1=0.00,ang1=194.60,te1=30.44,hu1=64.55,galt=357]
09m40s050: [#MET:syn=1,r=170,afc=-2,sid=1,md=1,te=30.43,hu=64.05,pa=97166,spd=0.00,ang=44.60,latd=9155,lond=7341,spd1=0.00,ang1=48.20,te1=30.44,hu1=64.40,galt=357]
09m43s043: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.44,hu=64.00,pa=97162,alt=351,spd=0.00,ang=163.10,latd=9155,lond=7341,spd1=0.00,ang1=45.70,te1=30.43,hu1=63.85,galt=357]
09m46s045: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.44,hu=64.10,pa=97156,spd=0.00,ang=194.40,latd=9155,lond=7341,spd1=0.00,ang1=212.60,te1=30.44,hu1=64.00,galt=357]
09m49s045: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.51,hu=64.00,pa=97170,spd=0.00,ang=297.00,latd=9155,lond=7341,spd1=0.00,ang1=233.60,te1=30.51,hu1=64.10,galt=357]
09m52s045: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.48,tei=30.25,hu=63.90,pa=97172,spd=0.00,ang=66.00,latd=9155,lond=7341,spd1=0.00,ang1=21.80,te1=30.47,hu1=63.80,galt=357]
09m56s029: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.47,hu=63.90,pa=97164,spd=0.00,ang=176.80,latd=9155,lond=7342,spd1=0.00,ang1=163.20,te1=30.48,hu1=64.00,galt=357]
09m59s030: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.44,hu=63.85,pa=97164,alt=350,spd=0.00,ang=266.40,lat=35109155,lon=-97262657,galt=357]
10m02s036: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.44,hu=64.00,pa=97158,spd=0.00,ang=14.20,latd=9156,lond=7343,spd1=0.00,ang1=38.30,te1=30.44,hu1=63.90,galt=357]
10m05s036: [#MET:syn=1,r=172,afc=-1,sid=1,md=1,te=30.44,hu=63.90,pa=97172,spd=0.00,ang=136.60,latd=9156,lond=7343,spd1=0.00,ang1=111.20,te1=30.44,hu1=64.05,galt=357]
10m08s036: [#MET:syn=1,r=174,afc=-2,sid=1,md=1,te=30.43,hu=63.55,pa=97154,spd=0.00,ang=146.80,latd=9156,lond=7343,spd1=0.00,ang1=155.60,te1=30.43,hu1=63.65,galt=357]
10m11s036: [#MET:syn=1,r=173,afc=-3,sid=1,md=1,te=30.43,hu=63.70,pa=97172,spd=0.00,ang=253.20,latd=9156,lond=7343,spd1=0.00,ang1=266.80,te1=30.43,hu1=63.70,galt=357]
10m14s036: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.46,hu=63.45,pa=97168,alt=349,spd=0.00,ang=142.60,latd=9156,lond=7343,spd1=0.00,ang1=234.60,te1=30.44,hu1=63.60,galt=357]
10m17s038: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.57,hu=63.70,pa=97168,spd=0.00,ang=99.10,latd=9156,lond=7343,spd1=0.00,ang1=101.30,te1=30.56,hu1=63.70,galt=357]
10m20s038: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.73,tei=30.25,hu=63.90,pa=97164,spd=0.00,ang=51.50,latd=9156,lond=7343,spd1=0.00,ang1=57.50,te1=30.69,hu1=63.65,galt=357]
10m23s042: [#MET:syn=1,r=173,afc=-2,sid=1,md=1,te=30.86,hu=64.55,pa=97172,spd=0.00,ang=274.70,latd=9156,lond=7343,spd1=0.00,ang1=301.10,te1=30.83,hu1=64.45,galt=357]
10m26s043: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.86,hu=64.05,pa=97170,spd=0.00,ang=316.10,latd=9156,lond=7343,spd1=0.00,ang1=296.60,te1=30.86,hu1=64.10,galt=357]
10m29s045: [#MET:syn=1,r=173,afc=-3,sid=1,md=1,te=30.89,hu=63.80,pa=97158,alt=349,spd=0.00,ang=71.60,latm=109156,lonm=337343,galt=357]
10m32s045: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.92,hu=62.90,pa=97168,spd=0.00,ang=253.80,latd=9156,lond=7343,spd1=0.00,ang1=137.00,te1=30.89,hu1=63.15,galt=357,su=4.16]
10m35s046: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=31.02,hu=62.30,pa=97170,spd=0.00,ang=274.70,latd=9156,lond=7343,spd1=0.00,ang1=266.10,te1=30.99,hu1=62.50,galt=357]
10m38s046: [#MET:syn=1,r=177,afc=-3,sid=1,md=1,te=30.93,hu=61.80,pa=97170,spd=0.00,ang=18.90,latd=9156,lond=7343,spd1=0.00,ang1=336.80,te1=30.97,hu1=61.90,galt=357]
10m41s039: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.94,hu=61.95,pa=97160,spd=0.00,ang=92.80,latd=9156,lond=7343,spd1=0.00,ang1=113.00,te1=30.92,hu1=61.85,galt=357]
10m44s039: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=31.10,hu=62.00,pa=97168,alt=349,spd=0.00,ang=117.40,latd=9156,lond=7343,spd1=0.00,ang1=115.50,te1=31.05,hu1=62.10,galt=357]
10m47s040: [#MET:syn=1,r=173,afc=-3,sid=1,md=1,te=31.22,tei=31.00,hu=61.85,pa=97160,spd=0.00,ang=229.60,latd=9156,lond=7343,spd1=0.00,ang1=215.20,te1=31.20,hu1=61.95,galt=357]
10m50s040: [#MET:syn=1,r=173,afc=-3,sid=1,md=1,te=31.20,hu=61.80,pa=97170,spd=0.00,ang=309.10,latd=9156,lond=7343,spd1=0.00,ang1=313.60,te1=31.21,hu1=61.75,galt=357]
10m53s042: [#MET:syn=1,r=175,afc=-3,sid=1,md=1,te=31.15,hu=61.65,pa=97174,spd=0.00,ang=33.10,latd=9156,lond=7343,spd1=0.00,ang1=22.30,te1=31.16,hu1=61.75,galt=357]
10m56s042: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=31.08,hu=61.25,pa=97166,spd=0.00,ang=174.70,latd=9156,lond=7343,spd1=0.00,ang1=175.50,te1=31.11,hu1=61.40,galt=357]
10m59s042: [#MET:syn=1,r=169,afc=-2,sid=1,md=1,te=31.02,hu=61.10,pa=97166,alt=349,spd=0.00,ang=224.10,lat=35109156,lon=-97262657,id=738,behlan=0]
11m02s049: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.91,hu=61.20,pa=97162,spd=0.00,ang=354.00,latd=9156,lond=7343,spd1=0.00,ang1=348.20,te1=30.96,hu1=61.20,su=4.15,role=2,clk=3]
11m05s049: [#MET:syn=1,r=172,afc=-3,sid=1,md=1,te=30.78,hu=61.65,pa=97156,spd=0.00,ang=83.90,latd=9156,lond=7343,spd1=0.00,ang1=66.40,te1=30.82,hu1=61.45,pwr=7,fwver=252,mcnt=222]
11m08s033: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.73,hu=62.25,pa=97166,spd=0.00,ang=159.70,latd=9156,lond=7343,spd1=0.00,ang1=163.80,te1=30.74,hu1=62.00,gpa=97146,galt=357]
11m11s049: [#MET:syn=1,r=171,afc=-3,sid=1,md=1,te=30.73,hu=62.50,pa=97170,spd=0.00,ang=239.40,latd=9156,lond=7343,spd1=0.00,ang1=234.90,te1=30.72,hu1=62.50,galt=357,hw=0,ucnt=0]
11m14s112: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.71,tei=30.50,hu=62.40,pa=97164,alt=349,spd=0.00,ang=300.50,latd=9156,lond=7343,galt=357]
11m17s036: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.71,hu=62.45,pa=97154,spd=0.00,ang=23.10,latd=9156,lond=7343,spd1=0.00,ang1=33.30,te1=30.71,hu1=62.40,galt=357]
11m20s036: [#MET:syn=1,r=173,afc=-2,sid=1,md=1,te=30.74,hu=62.60,pa=97148,spd=0.00,ang=106.70,latd=9156,lond=7343,spd1=0.00,ang1=108.00,te1=30.74,hu1=62.50,galt=357]
11m23s040: [#MET:syn=1,r=171,afc=-1,sid=1,md=1,te=30.77,hu=62.80,pa=97162,spd=0.00,ang=199.50,latd=9156,lond=7343,spd1=0.00,ang1=187.90,te1=30.76,hu1=62.85,galt=357]
11m26s042: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.75,hu=62.30,pa=97152,spd=0.00,ang=299.50,latd=9156,lond=7343,spd1=0.00,ang1=291.80,te1=30.75,hu1=62.40,galt=357]
11m29s042: [#MET:syn=1,r=171,afc=-1,sid=1,md=1,te=30.73,hu=62.05,pa=97158,alt=349,spd=0.00,ang=70.10,latm=109156,lonm=337343,galt=357]
11m32s042: [#MET:syn=1,r=171,afc=-2,sid=1,md=1,te=30.72,hu=61.95,pa=97156,spd=0.00,ang=152.60,latd=9156,lond=7343,spd1=0.00,ang1=128.40,te1=30.72,hu1=61.95,galt=357]
11m35s059: [#MET:syn=1,r=171,afc=-1,sid=1,md=1,te=30.69,hu=62.20,pa=97160,spd=0.00,ang=211.30,latd=9156,lond=7343,spd1=0.00,ang1=251.60,te1=30.70,hu1=62.10,galt=357]
11m38s043: [#MET:syn=1,r=172,afc=-2,sid=1,md=1,te=30.63,hu=62.50,pa=97158,spd=0.00,ang=297.20,latd=9156,lond=7343,spd1=0.00,ang1=284.70,te1=30.66,hu1=62.40,galt=357]
11m41s042: [#MET:syn=1,r=172,afc=-1,sid=1,md=1,te=30.59,tei=30.25,hu=62.65,pa=97162,spd=0.00,ang=72.00,latd=9156,lond=7342,spd1=0.00,ang1=245.50,te1=30.60,hu1=62.55,galt=357]
3h37m04s446: # STOP
3h37m07s930: # STOP
